1:  [0,0,0] {2,}
2: e4 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: Qe2 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: g3 [0,1,0] {9,}
9: Bc5 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: d6 [0,1,0] {14,}
14: h3 [0,1,0] {15,}
15: Re8 [0,1,0] {16,}
16: d3 [0,1,0] {17,}
17: h6 [0,1,0] {18,}
18: c3 [0,1,0] {19,}
19: a6 [0,1,0] {20,}
20: b4 [0,1,0] {21,}
21: Ba7 [0,1,0] {22,}
22: a3 [0,1,0] {23,}
23: Be6 [0,1,0] {24,}
24: Nbd2 [0,1,0] {25,}
25: Qd7 [0,1,0] {26,}
26: Kh2 [0,1,0] {27,}
27: Nh7 [0,1,0] {28,}
28: Nh4 [0,1,0] {29,}
29: Qe7 [0,1,0] {30,}
30: Nc4 [0,1,0] {31,}
31: Rad8 [0,1,0] {32,}
32: Ne3 [0,1,0] {33,}
33: Bxe3 [0,1,0] {34,}
34: fxe3 [0,1,0] {35,}
35: g6 [0,1,0] {36,}
36: d4 [0,1,0] {37,}
37: Nb8 [0,1,0] {38,}
38: c4 [0,1,0] {39,}
39: Bc8 [0,1,0] {40,}
40: Bb2 [0,1,0] {41,}
41: Ng5 [0,1,0] {}
