1:  [0,0,0] {2,}
2: d4 [0,0,2] {3,}
3: g6 [0,0,2] {4,}
4: Bf4 [0,0,2] {5,}
5: d6 [0,0,2] {6,}
6: e3 [0,0,2] {7,}
7: Bg7 [0,0,2] {8,}
8: Nf3 [0,0,2] {9,}
9: Nf6 [0,0,2] {10,}
10: h3 [0,0,2] {11,}
11: O-O [0,0,2] {12,}
12: Be2 [0,0,2] {13,}
13: Nbd7 [0,0,2] {14,}
14: O-O [0,0,2] {15,}
15: Re8 [0,0,2] {16,}
16: Bh2 [0,0,2] {17,}
17: e5 [0,0,2] {18,}
18: c4 [0,0,2] {19,}
19: Qe7 [0,0,2] {20,}
20: Nc3 [0,0,2] {21,}
21: exd4 [0,0,2] {22,}
22: Nxd4 [0,0,2] {23,}
23: Ne5 [0,0,2] {24,}
24: Nd5 [0,0,2] {25,}
25: Qd8 [0,0,2] {26,}
26: Nb5 [0,0,2] {27,}
27: Nxd5 [0,0,2] {28,}
28: cxd5 [0,0,2] {29,}
29: a6 [0,0,2] {30,}
30: Nd4 [0,0,2] {31,}
31: c5 [0,0,2] {32,}
32: dxc6 [0,0,2] {33,}
33: Nxc6 [0,0,2] {34,}
34: Nxc6 [0,0,2] {35,}
35: bxc6 [0,0,2] {36,}
36: Bxd6 [0,0,2] {37,}
37: Bxb2 [0,0,2] {38,}
38: Rb1 [0,0,2] {39,}
39: Bf6 [0,0,2] {40,}
40: Bf3 [0,0,2] {41,}
41: Bf5 [0,0,2] {}
