1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: a3 [1,0,0] {5,}
5: e5 [1,0,0] {6,}
6: dxe5 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: dxe4 [1,0,0] {10,}
10: Qxd8+ [1,0,0] {11,}
11: Kxd8 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Bf5 [1,0,0] {14,}
14: Bf4 [1,0,0] {15,}
15: Nge7 [1,0,0] {16,}
16: O-O-O+ [1,0,0] {17,}
17: Kc8 [1,0,0] {18,}
18: Re1 [1,0,0] {19,}
19: Ng6 [1,0,0] {20,}
20: Bg3 [1,0,0] {21,}
21: Ngxe5 [1,0,0] {22,}
22: Nxe4 [1,0,0] {23,}
23: Bg6 [1,0,0] {24,}
24: f4 [1,0,0] {25,}
25: Nd7 [1,0,0] {26,}
26: Nf3 [1,0,0] {27,}
27: Nc5 [1,0,0] {28,}
28: Nc3 [1,0,0] {29,}
29: Bd6 [1,0,0] {30,}
30: Nb5 [1,0,0] {31,}
31: Ne4 [1,0,0] {32,}
32: Nh4 [1,0,0] {33,}
33: f5 [1,0,0] {34,}
34: Bd3 [1,0,0] {35,}
35: Nxg3 [1,0,0] {36,}
36: hxg3 [1,0,0] {37,}
37: Rf8 [1,0,0] {38,}
38: Nxg6 [1,0,0] {39,}
39: hxg6 [1,0,0] {40,}
40: Nxd6+ [1,0,0] {41,}
41: cxd6 [1,0,0] {}
