1:  [0,0,0] {2,}
2: e4 [0,2,0] {3,}
3: e5 [0,2,0] {4,}
4: c4 [0,2,0] {5,}
5: Bc5 [0,2,0] {6,}
6: Nc3 [0,2,0] {7,}
7: d6 [0,2,0] {8,42,}
8: g3 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: f5 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: d3 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: fxe4 [0,1,0] {18,}
18: dxe4 [0,1,0] {19,}
19: Be6 [0,1,0] {20,}
20: b3 [0,1,0] {21,}
21: Nd4 [0,1,0] {22,}
22: Qd3 [0,1,0] {23,}
23: Nxf3+ [0,1,0] {24,}
24: Bxf3 [0,1,0] {25,}
25: Qd7 [0,1,0] {26,}
26: Na4 [0,1,0] {27,}
27: Bd4 [0,1,0] {28,}
28: Bb2 [0,1,0] {29,}
29: c5 [0,1,0] {30,}
30: Bxd4 [0,1,0] {31,}
31: cxd4 [0,1,0] {32,}
32: Nb2 [0,1,0] {33,}
33: Rf7 [0,1,0] {34,}
34: Bg2 [0,1,0] {35,}
35: Raf8 [0,1,0] {36,}
36: f3 [0,1,0] {37,}
37: g5 [0,1,0] {38,}
38: Qd2 [0,1,0] {39,}
39: Rg7 [0,1,0] {40,}
40: Nd3 [0,1,0] {41,}
41: b6 [0,1,0] {}
42: d3 [0,1,0] {43,}
43: f5 [0,1,0] {44,}
44: exf5 [0,1,0] {45,}
45: Bxf5 [0,1,0] {46,}
46: Qf3 [0,1,0] {47,}
47: Ne7 [0,1,0] {48,}
48: g4 [0,1,0] {49,}
49: Bg6 [0,1,0] {50,}
50: Be3 [0,1,0] {51,}
51: Nbc6 [0,1,0] {52,}
52: h4 [0,1,0] {53,}
53: Nd4 [0,1,0] {54,}
54: Qd1 [0,1,0] {55,}
55: h5 [0,1,0] {56,}
56: g5 [0,1,0] {57,}
57: d5 [0,1,0] {58,}
58: Bg2 [0,1,0] {59,}
59: dxc4 [0,1,0] {60,}
60: Be4 [0,1,0] {61,}
61: cxd3 [0,1,0] {62,}
62: Qxd3 [0,1,0] {63,}
63: Bxe4 [0,1,0] {64,}
64: Qxe4 [0,1,0] {65,}
65: Qd7 [0,1,0] {66,}
66: O-O-O [0,1,0] {67,}
67: Qf5 [0,1,0] {68,}
68: Nf3 [0,1,0] {69,}
69: Ne2+ [0,1,0] {70,}
70: Kc2 [0,1,0] {71,}
71: Nxc3 [0,1,0] {72,}
72: Qxf5 [0,1,0] {73,}
73: Nxf5 [0,1,0] {74,}
74: Kxc3 [0,1,0] {75,}
75: Bd6 [0,1,0] {}
