1:  [0,0,0] {2,}
2: b3 [3,6,4] {3,}
3: d5 [3,6,4] {4,}
4: Nf3 [3,6,4] {5,}
5: Bg4 [3,6,4] {6,42,182,}
6: Ne5 [1,0,0] {7,}
7: Bf5 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: Nd7 [1,0,0] {12,}
12: Bb2 [1,0,0] {13,}
13: Nxe5 [1,0,0] {14,}
14: dxe5 [1,0,0] {15,}
15: Bb4+ [1,0,0] {16,}
16: Nd2 [1,0,0] {17,}
17: Ne7 [1,0,0] {18,}
18: Be2 [1,0,0] {19,}
19: Qd7 [1,0,0] {20,}
20: a3 [1,0,0] {21,}
21: Ba5 [1,0,0] {22,}
22: b4 [1,0,0] {23,}
23: Bb6 [1,0,0] {24,}
24: Nb3 [1,0,0] {25,}
25: h6 [1,0,0] {26,}
26: h4 [1,0,0] {27,}
27: Bh7 [1,0,0] {28,}
28: h5 [1,0,0] {29,}
29: c6 [1,0,0] {30,}
30: Qd2 [1,0,0] {31,}
31: Nf5 [1,0,0] {32,}
32: a4 [1,0,0] {33,}
33: Bc7 [1,0,0] {34,}
34: a5 [1,0,0] {35,}
35: Qc8 [1,0,0] {36,}
36: b5 [1,0,0] {37,}
37: Ne7 [1,0,0] {38,}
38: a6 [1,0,0] {39,}
39: O-O [1,0,0] {40,}
40: O-O [1,0,0] {41,}
41: Bb6 [1,0,0] {}
42: Bb2 [1,1,2] {43,78,147,}
43: Nf6 [0,0,1] {44,}
44: e3 [0,0,1] {45,}
45: Nbd7 [0,0,1] {46,}
46: c4 [0,0,1] {47,}
47: e6 [0,0,1] {48,}
48: Be2 [0,0,1] {49,}
49: c6 [0,0,1] {50,}
50: Nc3 [0,0,1] {51,}
51: Bd6 [0,0,1] {52,}
52: cxd5 [0,0,1] {53,}
53: exd5 [0,0,1] {54,}
54: Nd4 [0,0,1] {55,}
55: Bxe2 [0,0,1] {56,}
56: Ncxe2 [0,0,1] {57,}
57: Ne5 [0,0,1] {58,}
58: Qc2 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Nf5 [0,0,1] {61,}
61: Bc7 [0,0,1] {62,}
62: Neg3 [0,0,1] {63,}
63: Re8 [0,0,1] {64,}
64: O-O [0,0,1] {65,}
65: g6 [0,0,1] {66,}
66: f4 [0,0,1] {67,}
67: Ned7 [0,0,1] {68,}
68: Nh6+ [0,0,1] {69,}
69: Kf8 [0,0,1] {70,}
70: Rf3 [0,0,1] {71,}
71: Bb6 [0,0,1] {72,}
72: Ba3+ [0,0,1] {73,}
73: c5 [0,0,1] {74,}
74: h3 [0,0,1] {75,}
75: Kg7 [0,0,1] {76,}
76: Ng4 [0,0,1] {77,}
77: d4 [0,0,1] {}
78: Nd7 [0,1,1] {79,113,}
79: c4 [0,1,0] {80,}
80: e6 [0,1,0] {81,}
81: e3 [0,1,0] {82,}
82: Ngf6 [0,1,0] {83,}
83: Be2 [0,1,0] {84,}
84: Bd6 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: O-O [0,1,0] {87,}
87: d4 [0,1,0] {88,}
88: c6 [0,1,0] {89,}
89: Nbd2 [0,1,0] {90,}
90: Qe7 [0,1,0] {91,}
91: Ne5 [0,1,0] {92,}
92: Bxe2 [0,1,0] {93,}
93: Qxe2 [0,1,0] {94,}
94: Ba3 [0,1,0] {95,}
95: Nxd7 [0,1,0] {96,}
96: Nxd7 [0,1,0] {97,}
97: Bc3 [0,1,0] {98,}
98: Bb4 [0,1,0] {99,}
99: Bxb4 [0,1,0] {100,}
100: Qxb4 [0,1,0] {101,}
101: Rfc1 [0,1,0] {102,}
102: Rfe8 [0,1,0] {103,}
103: a3 [0,1,0] {104,}
104: Qd6 [0,1,0] {105,}
105: Qf3 [0,1,0] {106,}
106: Nf6 [0,1,0] {107,}
107: Qg3 [0,1,0] {108,}
108: Qxg3 [0,1,0] {109,}
109: hxg3 [0,1,0] {110,}
110: e5 [0,1,0] {111,}
111: Nf3 [0,1,0] {112,}
112: exd4 [0,1,0] {}
113: e3 [0,0,1] {114,}
114: e5 [0,0,1] {115,}
115: h3 [0,0,1] {116,}
116: Bxf3 [0,0,1] {117,}
117: Qxf3 [0,0,1] {118,}
118: Ngf6 [0,0,1] {119,}
119: c4 [0,0,1] {120,}
120: c6 [0,0,1] {121,}
121: cxd5 [0,0,1] {122,}
122: cxd5 [0,0,1] {123,}
123: Bb5 [0,0,1] {124,}
124: Bd6 [0,0,1] {125,}
125: Nc3 [0,0,1] {126,}
126: e4 [0,0,1] {127,}
127: Qf5 [0,0,1] {128,}
128: a6 [0,0,1] {129,}
129: Bxd7+ [0,0,1] {130,}
130: Qxd7 [0,0,1] {131,}
131: Qg5 [0,0,1] {132,}
132: Be7 [0,0,1] {133,}
133: O-O [0,0,1] {134,}
134: O-O [0,0,1] {135,}
135: Rad1 [0,0,1] {136,}
136: Rac8 [0,0,1] {137,}
137: d3 [0,0,1] {138,}
138: h6 [0,0,1] {139,}
139: Qe5 [0,0,1] {140,}
140: Rfe8 [0,0,1] {141,}
141: Qd4 [0,0,1] {142,}
142: Bc5 [0,0,1] {143,}
143: Qa4 [0,0,1] {144,}
144: Qd6 [0,0,1] {145,}
145: dxe4 [0,0,1] {146,}
146: b5 [0,0,1] {}
147: Bxf3 [1,0,0] {148,}
148: exf3 [1,0,0] {149,}
149: e6 [1,0,0] {150,}
150: f4 [1,0,0] {151,}
151: Nf6 [1,0,0] {152,}
152: Qe2 [1,0,0] {153,}
153: Bd6 [1,0,0] {154,}
154: g3 [1,0,0] {155,}
155: O-O [1,0,0] {156,}
156: d4 [1,0,0] {157,}
157: c5 [1,0,0] {158,}
158: dxc5 [1,0,0] {159,}
159: Bxc5 [1,0,0] {160,}
160: Bg2 [1,0,0] {161,}
161: Nc6 [1,0,0] {162,}
162: O-O [1,0,0] {163,}
163: Rc8 [1,0,0] {164,}
164: Rd1 [1,0,0] {165,}
165: Qb6 [1,0,0] {166,}
166: Nc3 [1,0,0] {167,}
167: Nd4 [1,0,0] {168,}
168: Qd3 [1,0,0] {169,}
169: Nf5 [1,0,0] {170,}
170: Rd2 [1,0,0] {171,}
171: Bb4 [1,0,0] {172,}
172: Na4 [1,0,0] {173,}
173: Qa5 [1,0,0] {174,}
174: Re2 [1,0,0] {175,}
175: Rc6 [1,0,0] {176,}
176: a3 [1,0,0] {177,}
177: Be7 [1,0,0] {178,}
178: Nc3 [1,0,0] {179,}
179: a6 [1,0,0] {180,}
180: Nd1 [1,0,0] {181,}
181: Rfc8 [1,0,0] {}
182: e3 [1,5,2] {183,250,285,354,389,}
183: e6 [1,1,0] {184,}
184: Bb2 [1,1,0] {185,}
185: Nd7 [1,1,0] {186,218,}
186: c4 [0,1,0] {187,}
187: c6 [0,1,0] {188,}
188: cxd5 [0,1,0] {189,}
189: exd5 [0,1,0] {190,}
190: Be2 [0,1,0] {191,}
191: Bxf3 [0,1,0] {192,}
192: Bxf3 [0,1,0] {193,}
193: Ngf6 [0,1,0] {194,}
194: d3 [0,1,0] {195,}
195: Bb4+ [0,1,0] {196,}
196: Nd2 [0,1,0] {197,}
197: a5 [0,1,0] {198,}
198: a3 [0,1,0] {199,}
199: Bd6 [0,1,0] {200,}
200: O-O [0,1,0] {201,}
201: O-O [0,1,0] {202,}
202: e4 [0,1,0] {203,}
203: Re8 [0,1,0] {204,}
204: Qc2 [0,1,0] {205,}
205: Qe7 [0,1,0] {206,}
206: Rfe1 [0,1,0] {207,}
207: dxe4 [0,1,0] {208,}
208: Nc4 [0,1,0] {209,}
209: exd3 [0,1,0] {210,}
210: Qc3 [0,1,0] {211,}
211: Qf8 [0,1,0] {212,}
212: Qxd3 [0,1,0] {213,}
213: Bc7 [0,1,0] {214,}
214: Qf5 [0,1,0] {215,}
215: Qc5 [0,1,0] {216,}
216: Qh3 [0,1,0] {217,}
217: a4 [0,1,0] {}
218: d3 [1,0,0] {219,}
219: Ngf6 [1,0,0] {220,}
220: Nbd2 [1,0,0] {221,}
221: Bc5 [1,0,0] {222,}
222: h3 [1,0,0] {223,}
223: Bxf3 [1,0,0] {224,}
224: Nxf3 [1,0,0] {225,}
225: c6 [1,0,0] {226,}
226: Be2 [1,0,0] {227,}
227: Ba3 [1,0,0] {228,}
228: Qc1 [1,0,0] {229,}
229: Qa5+ [1,0,0] {230,}
230: Nd2 [1,0,0] {231,}
231: Bxb2 [1,0,0] {232,}
232: Qxb2 [1,0,0] {233,}
233: O-O [1,0,0] {234,}
234: c4 [1,0,0] {235,}
235: Qb6 [1,0,0] {236,}
236: O-O [1,0,0] {237,}
237: e5 [1,0,0] {238,}
238: cxd5 [1,0,0] {239,}
239: cxd5 [1,0,0] {240,}
240: Nf3 [1,0,0] {241,}
241: Qd6 [1,0,0] {242,}
242: Rac1 [1,0,0] {243,}
243: Rfc8 [1,0,0] {244,}
244: Rxc8+ [1,0,0] {245,}
245: Rxc8 [1,0,0] {246,}
246: Rc1 [1,0,0] {247,}
247: Rc6 [1,0,0] {248,}
248: d4 [1,0,0] {249,}
249: e4 [1,0,0] {}
250: Nf6 [0,1,0] {251,}
251: Bb2 [0,1,0] {252,}
252: e6 [0,1,0] {253,}
253: h3 [0,1,0] {254,}
254: Bh5 [0,1,0] {255,}
255: d3 [0,1,0] {256,}
256: c5 [0,1,0] {257,}
257: g4 [0,1,0] {258,}
258: Bg6 [0,1,0] {259,}
259: Ne5 [0,1,0] {260,}
260: Nfd7 [0,1,0] {261,}
261: Nxg6 [0,1,0] {262,}
262: hxg6 [0,1,0] {263,}
263: Bg2 [0,1,0] {264,}
264: Qb6 [0,1,0] {265,}
265: Nd2 [0,1,0] {266,}
266: Nc6 [0,1,0] {267,}
267: c4 [0,1,0] {268,}
268: d4 [0,1,0] {269,}
269: Bxc6 [0,1,0] {270,}
270: Qxc6 [0,1,0] {271,}
271: Qf3 [0,1,0] {272,}
272: Qb6 [0,1,0] {273,}
273: Ke2 [0,1,0] {274,}
274: Be7 [0,1,0] {275,}
275: a3 [0,1,0] {276,}
276: a5 [0,1,0] {277,}
277: b4 [0,1,0] {278,}
278: e5 [0,1,0] {279,}
279: b5 [0,1,0] {280,}
280: Rf8 [0,1,0] {281,}
281: h4 [0,1,0] {282,}
282: O-O-O [0,1,0] {283,}
283: h5 [0,1,0] {284,}
284: f5 [0,1,0] {}
285: Nd7 [0,0,2] {286,320,}
286: h3 [0,0,1] {287,}
287: Bh5 [0,0,1] {288,}
288: Bb2 [0,0,1] {289,}
289: Ngf6 [0,0,1] {290,}
290: d3 [0,0,1] {291,}
291: e6 [0,0,1] {292,}
292: g4 [0,0,1] {293,}
293: Bg6 [0,0,1] {294,}
294: Nh4 [0,0,1] {295,}
295: Bb4+ [0,0,1] {296,}
296: Nd2 [0,0,1] {297,}
297: O-O [0,0,1] {298,}
298: Bg2 [0,0,1] {299,}
299: Qe7 [0,0,1] {300,}
300: a3 [0,0,1] {301,}
301: Bd6 [0,0,1] {302,}
302: Qe2 [0,0,1] {303,}
303: c6 [0,0,1] {304,}
304: O-O [0,0,1] {305,}
305: e5 [0,0,1] {306,}
306: c4 [0,0,1] {307,}
307: dxc4 [0,0,1] {308,}
308: Nxc4 [0,0,1] {309,}
309: Bc7 [0,0,1] {310,}
310: b4 [0,0,1] {311,}
311: Rfe8 [0,0,1] {312,}
312: Nxg6 [0,0,1] {313,}
313: hxg6 [0,0,1] {314,}
314: a4 [0,0,1] {315,}
315: Nb6 [0,0,1] {316,}
316: Nxb6 [0,0,1] {317,}
317: axb6 [0,0,1] {318,}
318: b5 [0,0,1] {319,}
319: e4 [0,0,1] {}
320: Bb2 [0,0,1] {321,}
321: Ngf6 [0,0,1] {322,}
322: d3 [0,0,1] {323,}
323: e5 [0,0,1] {324,}
324: h3 [0,0,1] {325,}
325: Bxf3 [0,0,1] {326,}
326: Qxf3 [0,0,1] {327,}
327: Bb4+ [0,0,1] {328,}
328: Nd2 [0,0,1] {329,}
329: c6 [0,0,1] {330,}
330: Qd1 [0,0,1] {331,}
331: Qe7 [0,0,1] {332,}
332: Be2 [0,0,1] {333,}
333: Ba3 [0,0,1] {334,}
334: Qc1 [0,0,1] {335,}
335: Bxb2 [0,0,1] {336,}
336: Qxb2 [0,0,1] {337,}
337: O-O [0,0,1] {338,}
338: O-O [0,0,1] {339,}
339: Rfe8 [0,0,1] {340,}
340: Rfe1 [0,0,1] {341,}
341: Nf8 [0,0,1] {342,}
342: c4 [0,0,1] {343,}
343: Ng6 [0,0,1] {344,}
344: Bf1 [0,0,1] {345,}
345: Rad8 [0,0,1] {346,}
346: cxd5 [0,0,1] {347,}
347: Nxd5 [0,0,1] {348,}
348: a3 [0,0,1] {349,}
349: f5 [0,0,1] {350,}
350: Rad1 [0,0,1] {351,}
351: f4 [0,0,1] {352,}
352: Ne4 [0,0,1] {353,}
353: fxe3 [0,0,1] {}
354: c6 [0,1,0] {355,}
355: Bb2 [0,1,0] {356,}
356: Nd7 [0,1,0] {357,}
357: h3 [0,1,0] {358,}
358: Bh5 [0,1,0] {359,}
359: c4 [0,1,0] {360,}
360: e6 [0,1,0] {361,}
361: cxd5 [0,1,0] {362,}
362: exd5 [0,1,0] {363,}
363: Be2 [0,1,0] {364,}
364: Bg6 [0,1,0] {365,}
365: O-O [0,1,0] {366,}
366: Ngf6 [0,1,0] {367,}
367: d3 [0,1,0] {368,}
368: Bd6 [0,1,0] {369,}
369: Nbd2 [0,1,0] {370,}
370: O-O [0,1,0] {371,}
371: Nh4 [0,1,0] {372,}
372: Qe7 [0,1,0] {373,}
373: Nxg6 [0,1,0] {374,}
374: hxg6 [0,1,0] {375,}
375: Nf3 [0,1,0] {376,}
376: a5 [0,1,0] {377,}
377: a3 [0,1,0] {378,}
378: Rfe8 [0,1,0] {379,}
379: Qc2 [0,1,0] {380,}
380: Bc7 [0,1,0] {381,}
381: Rfc1 [0,1,0] {382,}
382: Qd6 [0,1,0] {383,}
383: Bf1 [0,1,0] {384,}
384: g5 [0,1,0] {385,}
385: Bxf6 [0,1,0] {386,}
386: Qxf6 [0,1,0] {387,}
387: d4 [0,1,0] {388,}
388: Bd6 [0,1,0] {}
389: e5 [0,2,0] {390,}
390: h3 [0,2,0] {391,}
391: Bxf3 [0,2,0] {392,}
392: Qxf3 [0,2,0] {393,}
393: c6 [0,2,0] {394,}
394: Bb2 [0,2,0] {395,}
395: Bd6 [0,2,0] {396,}
396: c4 [0,2,0] {397,}
397: Nf6 [0,2,0] {398,}
398: Qg3 [0,2,0] {399,}
399: Qe7 [0,2,0] {400,}
400: Qxg7 [0,2,0] {401,}
401: Rg8 [0,2,0] {402,}
402: Qh6 [0,2,0] {403,}
403: d4 [0,2,0] {404,}
404: Qh4 [0,2,0] {405,}
405: Nbd7 [0,2,0] {406,}
406: e4 [0,2,0] {407,}
407: O-O-O [0,2,0] {408,}
408: d3 [0,2,0] {409,}
409: Rg6 [0,2,0] {410,}
410: a3 [0,2,0] {411,}
411: Rdg8 [0,2,0] {412,}
412: Nd2 [0,2,0] {413,}
413: Qf8 [0,2,0] {414,}
414: g4 [0,2,0] {415,}
415: Be7 [0,2,0] {416,}
416: Qg3 [0,2,0] {417,}
417: h5 [0,2,0] {418,}
418: f3 [0,2,0] {419,}
419: Qh6 [0,2,0] {420,}
420: Qg2 [0,2,0] {421,}
421: Rh8 [0,2,0] {422,}
422: Be2 [0,2,0] {423,}
423: Nc5 [0,2,0] {}
