1:  [0,0,0] {2,}
2: d4 [28,13,31] {3,}
3: d6 [28,13,31] {4,}
4: g3 [28,13,31] {5,}
5: Nf6 [28,13,31] {6,1730,}
6: Bg2 [24,12,24] {7,983,1052,1155,1475,1510,}
7: g6 [13,8,13] {8,42,460,779,813,}
8: b3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Bb2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: d5 [1,0,0] {17,}
17: Na5 [1,0,0] {18,}
18: Re1 [1,0,0] {19,}
19: b5 [1,0,0] {20,}
20: e4 [1,0,0] {21,}
21: Bb7 [1,0,0] {22,}
22: Nbd2 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: a3 [1,0,0] {25,}
25: Qc7 [1,0,0] {26,}
26: b4 [1,0,0] {27,}
27: cxb4 [1,0,0] {28,}
28: axb4 [1,0,0] {29,}
29: Nc4 [1,0,0] {30,}
30: Nxc4 [1,0,0] {31,}
31: Qxc4 [1,0,0] {32,}
32: Bf1 [1,0,0] {33,}
33: Qxb4 [1,0,0] {34,}
34: Bd4 [1,0,0] {35,}
35: e5 [1,0,0] {36,}
36: c3 [1,0,0] {37,}
37: Qb2 [1,0,0] {38,}
38: Re2 [1,0,0] {39,}
39: Qxa1 [1,0,0] {40,}
40: Qxa1 [1,0,0] {41,}
41: exd4 [1,0,0] {}
42: Nf3 [4,5,6] {43,}
43: Bg7 [4,5,6] {44,428,}
44: O-O [3,5,6] {45,}
45: O-O [3,5,6] {46,132,191,}
46: a4 [0,2,1] {47,}
47: Na6 [0,2,1] {48,76,104,}
48: Re1 [0,0,1] {49,}
49: c5 [0,0,1] {50,}
50: c3 [0,0,1] {51,}
51: Bf5 [0,0,1] {52,}
52: Nh4 [0,0,1] {53,}
53: Be4 [0,0,1] {54,}
54: Bxe4 [0,0,1] {55,}
55: Nxe4 [0,0,1] {56,}
56: f3 [0,0,1] {57,}
57: Nf6 [0,0,1] {58,}
58: e4 [0,0,1] {59,}
59: Nd7 [0,0,1] {60,}
60: Be3 [0,0,1] {61,}
61: Rc8 [0,0,1] {62,}
62: a5 [0,0,1] {63,}
63: Qc7 [0,0,1] {64,}
64: d5 [0,0,1] {65,}
65: Ne5 [0,0,1] {66,}
66: Qe2 [0,0,1] {67,}
67: c4 [0,0,1] {68,}
68: Bxa7 [0,0,1] {69,}
69: Nc5 [0,0,1] {70,}
70: Bb6 [0,0,1] {71,}
71: Qd7 [0,0,1] {72,}
72: Na3 [0,0,1] {73,}
73: Nb3 [0,0,1] {74,}
74: Rad1 [0,0,1] {75,}
75: Qa4 [0,0,1] {}
76: c4 [0,1,0] {77,}
77: c5 [0,1,0] {78,}
78: Nc3 [0,1,0] {79,}
79: Nb4 [0,1,0] {80,}
80: d5 [0,1,0] {81,}
81: e5 [0,1,0] {82,}
82: dxe6 [0,1,0] {83,}
83: Bxe6 [0,1,0] {84,}
84: b3 [0,1,0] {85,}
85: d5 [0,1,0] {86,}
86: Ng5 [0,1,0] {87,}
87: Bf5 [0,1,0] {88,}
88: cxd5 [0,1,0] {89,}
89: Nfxd5 [0,1,0] {90,}
90: Nxd5 [0,1,0] {91,}
91: Bxa1 [0,1,0] {92,}
92: Bf4 [0,1,0] {93,}
93: Bg7 [0,1,0] {94,}
94: Nxb4 [0,1,0] {95,}
95: Qxd1 [0,1,0] {96,}
96: Rxd1 [0,1,0] {97,}
97: cxb4 [0,1,0] {98,}
98: Rd6 [0,1,0] {99,}
99: Rad8 [0,1,0] {100,}
100: e4 [0,1,0] {101,}
101: Be6 [0,1,0] {102,}
102: e5 [0,1,0] {103,}
103: Rxd6 [0,1,0] {}
104: Nc3 [0,1,0] {105,}
105: Nb4 [0,1,0] {106,}
106: e4 [0,1,0] {107,}
107: a5 [0,1,0] {108,}
108: h3 [0,1,0] {109,}
109: c6 [0,1,0] {110,}
110: Be3 [0,1,0] {111,}
111: Nd7 [0,1,0] {112,}
112: Nb1 [0,1,0] {113,}
113: e5 [0,1,0] {114,}
114: c3 [0,1,0] {115,}
115: Na6 [0,1,0] {116,}
116: Nbd2 [0,1,0] {117,}
117: exd4 [0,1,0] {118,}
118: Nxd4 [0,1,0] {119,}
119: Re8 [0,1,0] {120,}
120: Qc2 [0,1,0] {121,}
121: Nb6 [0,1,0] {122,}
122: N4b3 [0,1,0] {123,}
123: Be6 [0,1,0] {124,}
124: Nxa5 [0,1,0] {125,}
125: Nc5 [0,1,0] {126,}
126: Bxc5 [0,1,0] {127,}
127: dxc5 [0,1,0] {128,}
128: Nxb7 [0,1,0] {129,}
129: Qe7 [0,1,0] {130,}
130: a5 [0,1,0] {131,}
131: Qxb7 [0,1,0] {}
132: Re1 [0,0,2] {133,162,}
133: Nc6 [0,0,1] {134,}
134: d5 [0,0,1] {135,}
135: Na5 [0,0,1] {136,}
136: Na3 [0,0,1] {137,}
137: c5 [0,0,1] {138,}
138: e4 [0,0,1] {139,}
139: Bg4 [0,0,1] {140,}
140: Bd2 [0,0,1] {141,}
141: Nd7 [0,0,1] {142,}
142: Qc1 [0,0,1] {143,}
143: a6 [0,0,1] {144,}
144: Nh4 [0,0,1] {145,}
145: Ne5 [0,0,1] {146,}
146: Bxa5 [0,0,1] {147,}
147: Qxa5 [0,0,1] {148,}
148: f4 [0,0,1] {149,}
149: Bh6 [0,0,1] {150,}
150: Qb1 [0,0,1] {151,}
151: g5 [0,0,1] {152,}
152: Nf5 [0,0,1] {153,}
153: Bxf5 [0,0,1] {154,}
154: fxe5 [0,0,1] {155,}
155: Bg6 [0,0,1] {156,}
156: exd6 [0,0,1] {157,}
157: exd6 [0,0,1] {158,}
158: Nc4 [0,0,1] {159,}
159: Qd8 [0,0,1] {160,}
160: a4 [0,0,1] {161,}
161: Bg7 [0,0,1] {}
162: Nbd7 [0,0,1] {163,}
163: e4 [0,0,1] {164,}
164: e5 [0,0,1] {165,}
165: c3 [0,0,1] {166,}
166: c6 [0,0,1] {167,}
167: Nbd2 [0,0,1] {168,}
168: b5 [0,0,1] {169,}
169: b3 [0,0,1] {170,}
170: Re8 [0,0,1] {171,}
171: Bb2 [0,0,1] {172,}
172: Bb7 [0,0,1] {173,}
173: Qc2 [0,0,1] {174,}
174: a6 [0,0,1] {175,}
175: Rad1 [0,0,1] {176,}
176: Qb6 [0,0,1] {177,}
177: h3 [0,0,1] {178,}
178: Rac8 [0,0,1] {179,}
179: Qb1 [0,0,1] {180,}
180: exd4 [0,0,1] {181,}
181: cxd4 [0,0,1] {182,}
182: c5 [0,0,1] {183,}
183: Rc1 [0,0,1] {184,}
184: cxd4 [0,0,1] {185,}
185: Rxc8 [0,0,1] {186,}
186: Rxc8 [0,0,1] {187,}
187: Bxd4 [0,0,1] {188,}
188: Qc7 [0,0,1] {189,}
189: Qa1 [0,0,1] {190,}
190: Qc2 [0,0,1] {}
191: c4 [3,3,3] {192,248,265,294,399,}
192: c6 [1,1,0] {193,}
193: Nc3 [1,1,0] {194,221,}
194: Qb6 [0,1,0] {195,}
195: e3 [0,1,0] {196,}
196: Bg4 [0,1,0] {197,}
197: h3 [0,1,0] {198,}
198: Bxf3 [0,1,0] {199,}
199: Bxf3 [0,1,0] {200,}
200: Nbd7 [0,1,0] {201,}
201: Bg2 [0,1,0] {202,}
202: e5 [0,1,0] {203,}
203: d5 [0,1,0] {204,}
204: cxd5 [0,1,0] {205,}
205: Nxd5 [0,1,0] {206,}
206: Nxd5 [0,1,0] {207,}
207: Qxd5 [0,1,0] {208,}
208: Nc5 [0,1,0] {209,}
209: Rd1 [0,1,0] {210,}
210: Rfd8 [0,1,0] {211,}
211: Rb1 [0,1,0] {212,}
212: a5 [0,1,0] {213,}
213: b3 [0,1,0] {214,}
214: Rab8 [0,1,0] {215,}
215: Bd2 [0,1,0] {216,}
216: Qc7 [0,1,0] {217,}
217: Be1 [0,1,0] {218,}
218: b6 [0,1,0] {219,}
219: h4 [0,1,0] {220,}
220: Bf8 [0,1,0] {}
221: Bf5 [1,0,0] {222,}
222: Nh4 [1,0,0] {223,}
223: Be6 [1,0,0] {224,}
224: d5 [1,0,0] {225,}
225: cxd5 [1,0,0] {226,}
226: cxd5 [1,0,0] {227,}
227: Bd7 [1,0,0] {228,}
228: Be3 [1,0,0] {229,}
229: a5 [1,0,0] {230,}
230: Nf3 [1,0,0] {231,}
231: Na6 [1,0,0] {232,}
232: h3 [1,0,0] {233,}
233: Rc8 [1,0,0] {234,}
234: Nd4 [1,0,0] {235,}
235: Nc5 [1,0,0] {236,}
236: Qd2 [1,0,0] {237,}
237: Qb6 [1,0,0] {238,}
238: Rab1 [1,0,0] {239,}
239: Rfe8 [1,0,0] {240,}
240: b3 [1,0,0] {241,}
241: Qa6 [1,0,0] {242,}
242: a3 [1,0,0] {243,}
243: e5 [1,0,0] {244,}
244: dxe6 [1,0,0] {245,}
245: Nxe6 [1,0,0] {246,}
246: a4 [1,0,0] {247,}
247: Nc5 [1,0,0] {}
248: a6 [0,0,1] {249,}
249: Nc3 [0,0,1] {250,}
250: Nc6 [0,0,1] {251,}
251: d5 [0,0,1] {252,}
252: Na5 [0,0,1] {253,}
253: Nd2 [0,0,1] {254,}
254: c5 [0,0,1] {255,}
255: Rb1 [0,0,1] {256,}
256: Rb8 [0,0,1] {257,}
257: b3 [0,0,1] {258,}
258: b5 [0,0,1] {259,}
259: Bb2 [0,0,1] {260,}
260: bxc4 [0,0,1] {261,}
261: bxc4 [0,0,1] {262,}
262: Bh6 [0,0,1] {263,}
263: Ba1 [0,0,1] {264,}
264: Bd7 [0,0,1] {}
265: Nc6 [0,1,0] {266,}
266: Nc3 [0,1,0] {267,}
267: a6 [0,1,0] {268,}
268: Qd3 [0,1,0] {269,}
269: Bf5 [0,1,0] {270,}
270: e4 [0,1,0] {271,}
271: Bg4 [0,1,0] {272,}
272: h3 [0,1,0] {273,}
273: Bxf3 [0,1,0] {274,}
274: Bxf3 [0,1,0] {275,}
275: e5 [0,1,0] {276,}
276: d5 [0,1,0] {277,}
277: Nd4 [0,1,0] {278,}
278: Bg2 [0,1,0] {279,}
279: Nd7 [0,1,0] {280,}
280: Be3 [0,1,0] {281,}
281: c5 [0,1,0] {282,}
282: dxc6 [0,1,0] {283,}
283: bxc6 [0,1,0] {284,}
284: Na4 [0,1,0] {285,}
285: Rb8 [0,1,0] {286,}
286: b3 [0,1,0] {287,}
287: Nc5 [0,1,0] {288,}
288: Nxc5 [0,1,0] {289,}
289: dxc5 [0,1,0] {290,}
290: Rfd1 [0,1,0] {291,}
291: a5 [0,1,0] {292,}
292: Rab1 [0,1,0] {293,}
293: Qc7 [0,1,0] {}
294: Nbd7 [1,1,2] {295,}
295: Nc3 [1,1,2] {296,}
296: e5 [1,1,2] {297,323,}
297: h3 [0,0,1] {298,}
298: c6 [0,0,1] {299,}
299: e4 [0,0,1] {300,}
300: Qb6 [0,0,1] {301,}
301: d5 [0,0,1] {302,}
302: Nc5 [0,0,1] {303,}
303: Re1 [0,0,1] {304,}
304: cxd5 [0,0,1] {305,}
305: cxd5 [0,0,1] {306,}
306: Bd7 [0,0,1] {307,}
307: Bf1 [0,0,1] {308,}
308: Rfc8 [0,0,1] {309,}
309: Rb1 [0,0,1] {310,}
310: a5 [0,0,1] {311,}
311: Be3 [0,0,1] {312,}
312: Nh5 [0,0,1] {313,}
313: Nd2 [0,0,1] {314,}
314: Qd8 [0,0,1] {315,}
315: Nc4 [0,0,1] {316,}
316: Bf8 [0,0,1] {317,}
317: b4 [0,0,1] {318,}
318: axb4 [0,0,1] {319,}
319: Rxb4 [0,0,1] {320,}
320: Na6 [0,0,1] {321,}
321: Rxb7 [0,0,1] {322,}
322: Bxh3 [0,0,1] {}
323: e4 [1,1,1] {324,349,374,}
324: a6 [0,1,0] {325,}
325: Re1 [0,1,0] {326,}
326: exd4 [0,1,0] {327,}
327: Nxd4 [0,1,0] {328,}
328: Ng4 [0,1,0] {329,}
329: Qxg4 [0,1,0] {330,}
330: Bxd4 [0,1,0] {331,}
331: Qd1 [0,1,0] {332,}
332: Bg7 [0,1,0] {333,}
333: f4 [0,1,0] {334,}
334: Rb8 [0,1,0] {335,}
335: Bf1 [0,1,0] {336,}
336: Nc5 [0,1,0] {337,}
337: Be3 [0,1,0] {338,}
338: Bxc3 [0,1,0] {339,}
339: bxc3 [0,1,0] {340,}
340: Nxe4 [0,1,0] {341,}
341: Bg2 [0,1,0] {342,}
342: Nc5 [0,1,0] {343,}
343: Bxc5 [0,1,0] {344,}
344: dxc5 [0,1,0] {345,}
345: Qxd8 [0,1,0] {346,}
346: Rxd8 [0,1,0] {347,}
347: Re7 [0,1,0] {348,}
348: c6 [0,1,0] {}
349: c6 [0,0,1] {350,}
350: Re1 [0,0,1] {351,}
351: Re8 [0,0,1] {352,}
352: Rb1 [0,0,1] {353,}
353: a5 [0,0,1] {354,}
354: h3 [0,0,1] {355,}
355: exd4 [0,0,1] {356,}
356: Nxd4 [0,0,1] {357,}
357: Nc5 [0,0,1] {358,}
358: b3 [0,0,1] {359,}
359: Nfd7 [0,0,1] {360,}
360: Kh2 [0,0,1] {361,}
361: Ne5 [0,0,1] {362,}
362: Be3 [0,0,1] {363,}
363: f6 [0,0,1] {364,}
364: f4 [0,0,1] {365,}
365: Nf7 [0,0,1] {366,}
366: a3 [0,0,1] {367,}
367: Bd7 [0,0,1] {368,}
368: Qc2 [0,0,1] {369,}
369: Qc7 [0,0,1] {370,}
370: b4 [0,0,1] {371,}
371: axb4 [0,0,1] {372,}
372: axb4 [0,0,1] {373,}
373: Ne6 [0,0,1] {}
374: exd4 [1,0,0] {375,}
375: Nxd4 [1,0,0] {376,}
376: Re8 [1,0,0] {377,}
377: h3 [1,0,0] {378,}
378: Nc5 [1,0,0] {379,}
379: Re1 [1,0,0] {380,}
380: a5 [1,0,0] {381,}
381: Rb1 [1,0,0] {382,}
382: a4 [1,0,0] {383,}
383: Qc2 [1,0,0] {384,}
384: c6 [1,0,0] {385,}
385: Bf4 [1,0,0] {386,}
386: Nfd7 [1,0,0] {387,}
387: Be3 [1,0,0] {388,}
388: Qa5 [1,0,0] {389,}
389: Red1 [1,0,0] {390,}
390: Qb4 [1,0,0] {391,}
391: Bf1 [1,0,0] {392,}
392: Ne5 [1,0,0] {393,}
393: Ncb5 [1,0,0] {394,}
394: Nxc4 [1,0,0] {395,}
395: Qxc4 [1,0,0] {396,}
396: Qxc4 [1,0,0] {397,}
397: Bxc4 [1,0,0] {398,}
398: cxb5 [1,0,0] {}
399: c5 [1,0,0] {400,}
400: d5 [1,0,0] {401,}
401: Na6 [1,0,0] {402,}
402: Nc3 [1,0,0] {403,}
403: Nc7 [1,0,0] {404,}
404: a4 [1,0,0] {405,}
405: e5 [1,0,0] {406,}
406: Ne1 [1,0,0] {407,}
407: Ng4 [1,0,0] {408,}
408: h3 [1,0,0] {409,}
409: Nh6 [1,0,0] {410,}
410: e4 [1,0,0] {411,}
411: f5 [1,0,0] {412,}
412: Nd3 [1,0,0] {413,}
413: Nf7 [1,0,0] {414,}
414: Be3 [1,0,0] {415,}
415: a5 [1,0,0] {416,}
416: exf5 [1,0,0] {417,}
417: gxf5 [1,0,0] {418,}
418: f4 [1,0,0] {419,}
419: Ne8 [1,0,0] {420,}
420: fxe5 [1,0,0] {421,}
421: Nxe5 [1,0,0] {422,}
422: Nxe5 [1,0,0] {423,}
423: Bxe5 [1,0,0] {424,}
424: Bf4 [1,0,0] {425,}
425: Qf6 [1,0,0] {426,}
426: Qd2 [1,0,0] {427,}
427: Bd7 [1,0,0] {}
428: c4 [1,0,0] {429,}
429: O-O [1,0,0] {430,}
430: O-O [1,0,0] {431,}
431: c6 [1,0,0] {432,}
432: Nc3 [1,0,0] {433,}
433: Qa5 [1,0,0] {434,}
434: h3 [1,0,0] {435,}
435: Qa6 [1,0,0] {436,}
436: b3 [1,0,0] {437,}
437: b5 [1,0,0] {438,}
438: Bg5 [1,0,0] {439,}
439: bxc4 [1,0,0] {440,}
440: bxc4 [1,0,0] {441,}
441: h6 [1,0,0] {442,}
442: Bd2 [1,0,0] {443,}
443: Be6 [1,0,0] {444,}
444: e4 [1,0,0] {445,}
445: Bxc4 [1,0,0] {446,}
446: Re1 [1,0,0] {447,}
447: Rd8 [1,0,0] {448,}
448: Qc1 [1,0,0] {449,}
449: Kh7 [1,0,0] {450,}
450: e5 [1,0,0] {451,}
451: Nd5 [1,0,0] {452,}
452: Ne4 [1,0,0] {453,}
453: f5 [1,0,0] {454,}
454: exf6 [1,0,0] {455,}
455: exf6 [1,0,0] {456,}
456: Bf4 [1,0,0] {457,}
457: Bf8 [1,0,0] {458,}
458: Bxd6 [1,0,0] {459,}
459: Rxd6 [1,0,0] {}
460: e4 [5,1,5] {461,}
461: Bg7 [5,1,5] {462,578,}
462: Nc3 [3,0,1] {463,}
463: O-O [3,0,1] {464,548,}
464: Nge2 [2,0,1] {465,}
465: e5 [2,0,1] {466,494,}
466: O-O [1,0,0] {467,}
467: c6 [1,0,0] {468,}
468: a4 [1,0,0] {469,}
469: a5 [1,0,0] {470,}
470: h3 [1,0,0] {471,}
471: exd4 [1,0,0] {472,}
472: Nxd4 [1,0,0] {473,}
473: Na6 [1,0,0] {474,}
474: Nde2 [1,0,0] {475,}
475: Nb4 [1,0,0] {476,}
476: Nf4 [1,0,0] {477,}
477: Re8 [1,0,0] {478,}
478: Be3 [1,0,0] {479,}
479: Nd7 [1,0,0] {480,}
480: Qd2 [1,0,0] {481,}
481: Ne5 [1,0,0] {482,}
482: b3 [1,0,0] {483,}
483: Qf6 [1,0,0] {484,}
484: Qe2 [1,0,0] {485,}
485: b6 [1,0,0] {486,}
486: Rfd1 [1,0,0] {487,}
487: Ba6 [1,0,0] {488,}
488: Qd2 [1,0,0] {489,}
489: Nd7 [1,0,0] {490,}
490: Nce2 [1,0,0] {491,}
491: Nc5 [1,0,0] {492,}
492: Bd4 [1,0,0] {493,}
493: Qe7 [1,0,0] {}
494: h3 [1,0,1] {495,}
495: c6 [1,0,1] {496,522,}
496: a4 [0,0,1] {497,}
497: a5 [0,0,1] {498,}
498: O-O [0,0,1] {499,}
499: Na6 [0,0,1] {500,}
500: Be3 [0,0,1] {501,}
501: Nb4 [0,0,1] {502,}
502: Qd2 [0,0,1] {503,}
503: Re8 [0,0,1] {504,}
504: Rad1 [0,0,1] {505,}
505: exd4 [0,0,1] {506,}
506: Bxd4 [0,0,1] {507,}
507: Be6 [0,0,1] {508,}
508: f4 [0,0,1] {509,}
509: Bc4 [0,0,1] {510,}
510: Rf2 [0,0,1] {511,}
511: d5 [0,0,1] {512,}
512: exd5 [0,0,1] {513,}
513: Nbxd5 [0,0,1] {514,}
514: Nxd5 [0,0,1] {515,}
515: Bxd5 [0,0,1] {516,}
516: Nc3 [0,0,1] {517,}
517: Bxg2 [0,0,1] {518,}
518: Kxg2 [0,0,1] {519,}
519: Qe7 [0,0,1] {520,}
520: Re2 [0,0,1] {521,}
521: Qb4 [0,0,1] {}
522: Be3 [1,0,0] {523,}
523: Nbd7 [1,0,0] {524,}
524: a4 [1,0,0] {525,}
525: Qe7 [1,0,0] {526,}
526: O-O [1,0,0] {527,}
527: exd4 [1,0,0] {528,}
528: Bxd4 [1,0,0] {529,}
529: Nc5 [1,0,0] {530,}
530: Re1 [1,0,0] {531,}
531: Re8 [1,0,0] {532,}
532: Nf4 [1,0,0] {533,}
533: Ne6 [1,0,0] {534,}
534: Nfd5 [1,0,0] {535,}
535: Nxd5 [1,0,0] {536,}
536: Bxg7 [1,0,0] {537,}
537: Ndf4 [1,0,0] {538,}
538: Bh6 [1,0,0] {539,}
539: Nxg2 [1,0,0] {540,}
540: Kxg2 [1,0,0] {541,}
541: f6 [1,0,0] {542,}
542: h4 [1,0,0] {543,}
543: Nd8 [1,0,0] {544,}
544: Qd2 [1,0,0] {545,}
545: Nf7 [1,0,0] {546,}
546: Rad1 [1,0,0] {547,}
547: Qe6 [1,0,0] {}
548: Nf3 [1,0,0] {549,}
549: c5 [1,0,0] {550,}
550: dxc5 [1,0,0] {551,}
551: Qa5 [1,0,0] {552,}
552: O-O [1,0,0] {553,}
553: Qxc5 [1,0,0] {554,}
554: h3 [1,0,0] {555,}
555: Nc6 [1,0,0] {556,}
556: Re1 [1,0,0] {557,}
557: Bd7 [1,0,0] {558,}
558: Bg5 [1,0,0] {559,}
559: h6 [1,0,0] {560,}
560: Be3 [1,0,0] {561,}
561: Qh5 [1,0,0] {562,}
562: Nd5 [1,0,0] {563,}
563: Nxd5 [1,0,0] {564,}
564: exd5 [1,0,0] {565,}
565: Ne5 [1,0,0] {566,}
566: Nxe5 [1,0,0] {567,}
567: Qxd1 [1,0,0] {568,}
568: Raxd1 [1,0,0] {569,}
569: dxe5 [1,0,0] {570,}
570: c4 [1,0,0] {571,}
571: Rac8 [1,0,0] {572,}
572: c5 [1,0,0] {573,}
573: Rfd8 [1,0,0] {574,}
574: c6 [1,0,0] {575,}
575: bxc6 [1,0,0] {576,}
576: dxc6 [1,0,0] {577,}
577: Be6 [1,0,0] {}
578: Ne2 [2,1,4] {579,}
579: O-O [2,1,4] {580,749,}
580: O-O [2,1,3] {581,720,}
581: e5 [1,1,3] {582,637,692,}
582: Nbc3 [0,0,2] {583,610,}
583: c6 [0,0,1] {584,}
584: a4 [0,0,1] {585,}
585: a5 [0,0,1] {586,}
586: h3 [0,0,1] {587,}
587: Na6 [0,0,1] {588,}
588: Be3 [0,0,1] {589,}
589: Nb4 [0,0,1] {590,}
590: f4 [0,0,1] {591,}
591: Be6 [0,0,1] {592,}
592: f5 [0,0,1] {593,}
593: Bc4 [0,0,1] {594,}
594: g4 [0,0,1] {595,}
595: h6 [0,0,1] {596,}
596: Rf2 [0,0,1] {597,}
597: Qe7 [0,0,1] {598,}
598: dxe5 [0,0,1] {599,}
599: dxe5 [0,0,1] {600,}
600: Ng3 [0,0,1] {601,}
601: Nh7 [0,0,1] {602,}
602: b3 [0,0,1] {603,}
603: Ba6 [0,0,1] {604,}
604: Bb6 [0,0,1] {605,}
605: Bf6 [0,0,1] {606,}
606: Qf3 [0,0,1] {607,}
607: Bg5 [0,0,1] {608,}
608: Nd1 [0,0,1] {609,}
609: c5 [0,0,1] {}
610: Nc6 [0,0,1] {611,}
611: Re1 [0,0,1] {612,}
612: Bd7 [0,0,1] {613,}
613: d5 [0,0,1] {614,}
614: Ne7 [0,0,1] {615,}
615: h3 [0,0,1] {616,}
616: Ne8 [0,0,1] {617,}
617: f4 [0,0,1] {618,}
618: f5 [0,0,1] {619,}
619: Be3 [0,0,1] {620,}
620: Kh8 [0,0,1] {621,}
621: Qd2 [0,0,1] {622,}
622: a6 [0,0,1] {623,}
623: Rad1 [0,0,1] {624,}
624: Rb8 [0,0,1] {625,}
625: b3 [0,0,1] {626,}
626: Ng8 [0,0,1] {627,}
627: Nc1 [0,0,1] {628,}
628: exf4 [0,0,1] {629,}
629: Bxf4 [0,0,1] {630,}
630: fxe4 [0,0,1] {631,}
631: Nxe4 [0,0,1] {632,}
632: Nef6 [0,0,1] {633,}
633: Nf2 [0,0,1] {634,}
634: Nh5 [0,0,1] {635,}
635: Bg5 [0,0,1] {636,}
636: Bf6 [0,0,1] {}
637: h3 [0,1,1] {638,665,}
638: c6 [0,1,0] {639,}
639: Be3 [0,1,0] {640,}
640: d5 [0,1,0] {641,}
641: dxe5 [0,1,0] {642,}
642: Nxe4 [0,1,0] {643,}
643: f3 [0,1,0] {644,}
644: Nxg3 [0,1,0] {645,}
645: Nxg3 [0,1,0] {646,}
646: Bxe5 [0,1,0] {647,}
647: f4 [0,1,0] {648,}
648: Bxb2 [0,1,0] {649,}
649: Nd2 [0,1,0] {650,}
650: Re8 [0,1,0] {651,}
651: Bf2 [0,1,0] {652,}
652: Nd7 [0,1,0] {653,}
653: Rb1 [0,1,0] {654,}
654: Bg7 [0,1,0] {655,}
655: c4 [0,1,0] {656,}
656: Nb6 [0,1,0] {657,}
657: c5 [0,1,0] {658,}
658: Nd7 [0,1,0] {659,}
659: Nb3 [0,1,0] {660,}
660: b6 [0,1,0] {661,}
661: Qd2 [0,1,0] {662,}
662: Ba6 [0,1,0] {663,}
663: Rfe1 [0,1,0] {664,}
664: Rxe1+ [0,1,0] {}
665: exd4 [0,0,1] {666,}
666: Nxd4 [0,0,1] {667,}
667: Nc6 [0,0,1] {668,}
668: Be3 [0,0,1] {669,}
669: Re8 [0,0,1] {670,}
670: Nc3 [0,0,1] {671,}
671: Bd7 [0,0,1] {672,}
672: Rb1 [0,0,1] {673,}
673: Qc8 [0,0,1] {674,}
674: Nxc6 [0,0,1] {675,}
675: bxc6 [0,0,1] {676,}
676: Kh2 [0,0,1] {677,}
677: c5 [0,0,1] {678,}
678: Qd3 [0,0,1] {679,}
679: Rb8 [0,0,1] {680,}
680: b3 [0,0,1] {681,}
681: Re5 [0,0,1] {682,}
682: Ne2 [0,0,1] {683,}
683: Bc6 [0,0,1] {684,}
684: Nc3 [0,0,1] {685,}
685: Qb7 [0,0,1] {686,}
686: Bf4 [0,0,1] {687,}
687: Re6 [0,0,1] {688,}
688: Rfe1 [0,0,1] {689,}
689: Rbe8 [0,0,1] {690,}
690: f3 [0,0,1] {691,}
691: d5 [0,0,1] {}
692: c4 [1,0,0] {693,}
693: Nbd7 [1,0,0] {694,}
694: Nbc3 [1,0,0] {695,}
695: c6 [1,0,0] {696,}
696: h3 [1,0,0] {697,}
697: exd4 [1,0,0] {698,}
698: Nxd4 [1,0,0] {699,}
699: Re8 [1,0,0] {700,}
700: Re1 [1,0,0] {701,}
701: a5 [1,0,0] {702,}
702: Bf4 [1,0,0] {703,}
703: Ne5 [1,0,0] {704,}
704: b3 [1,0,0] {705,}
705: Nfd7 [1,0,0] {706,}
706: Be3 [1,0,0] {707,}
707: Nc5 [1,0,0] {708,}
708: Re2 [1,0,0] {709,}
709: Qe7 [1,0,0] {710,}
710: Qc2 [1,0,0] {711,}
711: a4 [1,0,0] {712,}
712: Rd1 [1,0,0] {713,}
713: axb3 [1,0,0] {714,}
714: axb3 [1,0,0] {715,}
715: f6 [1,0,0] {716,}
716: f4 [1,0,0] {717,}
717: Nf7 [1,0,0] {718,}
718: Bf2 [1,0,0] {719,}
719: Qc7 [1,0,0] {}
720: Nbd7 [1,0,0] {721,}
721: a4 [1,0,0] {722,}
722: Rb8 [1,0,0] {723,}
723: h3 [1,0,0] {724,}
724: c5 [1,0,0] {725,}
725: d5 [1,0,0] {726,}
726: a6 [1,0,0] {727,}
727: a5 [1,0,0] {728,}
728: b5 [1,0,0] {729,}
729: axb6 [1,0,0] {730,}
730: Nxb6 [1,0,0] {731,}
731: Nbc3 [1,0,0] {732,}
732: a5 [1,0,0] {733,}
733: g4 [1,0,0] {734,}
734: a4 [1,0,0] {735,}
735: Ng3 [1,0,0] {736,}
736: Nfd7 [1,0,0] {737,}
737: Ra2 [1,0,0] {738,}
738: Ra8 [1,0,0] {739,}
739: Nb1 [1,0,0] {740,}
740: Ne5 [1,0,0] {741,}
741: Re1 [1,0,0] {742,}
742: e6 [1,0,0] {743,}
743: Nd2 [1,0,0] {744,}
744: exd5 [1,0,0] {745,}
745: exd5 [1,0,0] {746,}
746: Bb7 [1,0,0] {747,}
747: Ndf1 [1,0,0] {748,}
748: Re8 [1,0,0] {}
749: Nbc3 [0,0,1] {750,}
750: e5 [0,0,1] {751,}
751: h3 [0,0,1] {752,}
752: c6 [0,0,1] {753,}
753: a4 [0,0,1] {754,}
754: a5 [0,0,1] {755,}
755: O-O [0,0,1] {756,}
756: Na6 [0,0,1] {757,}
757: Be3 [0,0,1] {758,}
758: Nb4 [0,0,1] {759,}
759: Qd2 [0,0,1] {760,}
760: d5 [0,0,1] {761,}
761: exd5 [0,0,1] {762,}
762: Nfxd5 [0,0,1] {763,}
763: Nxd5 [0,0,1] {764,}
764: Nxd5 [0,0,1] {765,}
765: dxe5 [0,0,1] {766,}
766: Nxe3 [0,0,1] {767,}
767: Qxe3 [0,0,1] {768,}
768: Qe7 [0,0,1] {769,}
769: f4 [0,0,1] {770,}
770: f6 [0,0,1] {771,}
771: Nd4 [0,0,1] {772,}
772: fxe5 [0,0,1] {773,}
773: Rae1 [0,0,1] {774,}
774: Be6 [0,0,1] {775,}
775: Nf3 [0,0,1] {776,}
776: Qd7 [0,0,1] {777,}
777: Nxe5 [0,0,1] {778,}
778: Bxe5 [0,0,1] {}
779: Nc3 [0,1,0] {780,}
780: Bg7 [0,1,0] {781,}
781: e4 [0,1,0] {782,}
782: O-O [0,1,0] {783,}
783: Nge2 [0,1,0] {784,}
784: e5 [0,1,0] {785,}
785: dxe5 [0,1,0] {786,}
786: dxe5 [0,1,0] {787,}
787: Bg5 [0,1,0] {788,}
788: c6 [0,1,0] {789,}
789: Qc1 [0,1,0] {790,}
790: Nbd7 [0,1,0] {791,}
791: O-O [0,1,0] {792,}
792: Nc5 [0,1,0] {793,}
793: h3 [0,1,0] {794,}
794: Ne6 [0,1,0] {795,}
795: Rd1 [0,1,0] {796,}
796: Qe7 [0,1,0] {797,}
797: Be3 [0,1,0] {798,}
798: b6 [0,1,0] {799,}
799: a4 [0,1,0] {800,}
800: Rb8 [0,1,0] {801,}
801: Kh2 [0,1,0] {802,}
802: Ba6 [0,1,0] {803,}
803: a5 [0,1,0] {804,}
804: b5 [0,1,0] {805,}
805: b4 [0,1,0] {806,}
806: Rbd8 [0,1,0] {807,}
807: Qb2 [0,1,0] {808,}
808: Bc8 [0,1,0] {809,}
809: Na2 [0,1,0] {810,}
810: a6 [0,1,0] {811,}
811: c4 [0,1,0] {812,}
812: h5 [0,1,0] {}
813: c4 [3,1,2] {814,}
814: Bg7 [3,1,2] {815,}
815: Nc3 [3,1,2] {816,952,}
816: O-O [3,1,1] {817,905,935,}
817: Nf3 [3,0,0] {818,847,876,}
818: c6 [1,0,0] {819,}
819: O-O [1,0,0] {820,}
820: Qb6 [1,0,0] {821,}
821: e3 [1,0,0] {822,}
822: Bg4 [1,0,0] {823,}
823: h3 [1,0,0] {824,}
824: Bxf3 [1,0,0] {825,}
825: Qxf3 [1,0,0] {826,}
826: e6 [1,0,0] {827,}
827: Rd1 [1,0,0] {828,}
828: d5 [1,0,0] {829,}
829: Qe2 [1,0,0] {830,}
830: Nbd7 [1,0,0] {831,}
831: b3 [1,0,0] {832,}
832: Rfe8 [1,0,0] {833,}
833: Bb2 [1,0,0] {834,}
834: Rad8 [1,0,0] {835,}
835: Rac1 [1,0,0] {836,}
836: Qa6 [1,0,0] {837,}
837: Bf1 [1,0,0] {838,}
838: Qb6 [1,0,0] {839,}
839: Qc2 [1,0,0] {840,}
840: h5 [1,0,0] {841,}
841: a3 [1,0,0] {842,}
842: Qc7 [1,0,0] {843,}
843: Bg2 [1,0,0] {844,}
844: Qb8 [1,0,0] {845,}
845: Ne2 [1,0,0] {846,}
846: Rc8 [1,0,0] {}
847: Nc6 [1,0,0] {848,}
848: O-O [1,0,0] {849,}
849: Rb8 [1,0,0] {850,}
850: b3 [1,0,0] {851,}
851: Bf5 [1,0,0] {852,}
852: Bb2 [1,0,0] {853,}
853: Ne4 [1,0,0] {854,}
854: Nd5 [1,0,0] {855,}
855: Bd7 [1,0,0] {856,}
856: Ne3 [1,0,0] {857,}
857: f5 [1,0,0] {858,}
858: Qb1 [1,0,0] {859,}
859: e6 [1,0,0] {860,}
860: d5 [1,0,0] {861,}
861: exd5 [1,0,0] {862,}
862: Bxg7 [1,0,0] {863,}
863: Kxg7 [1,0,0] {864,}
864: cxd5 [1,0,0] {865,}
865: Nb4 [1,0,0] {866,}
866: a3 [1,0,0] {867,}
867: Na6 [1,0,0] {868,}
868: b4 [1,0,0] {869,}
869: Qf6 [1,0,0] {870,}
870: Qd3 [1,0,0] {871,}
871: Qc3 [1,0,0] {872,}
872: Rac1 [1,0,0] {873,}
873: Qf6 [1,0,0] {874,}
874: Nd4 [1,0,0] {875,}
875: Rfe8 [1,0,0] {}
876: Nbd7 [1,0,0] {877,}
877: O-O [1,0,0] {878,}
878: e5 [1,0,0] {879,}
879: e4 [1,0,0] {880,}
880: c6 [1,0,0] {881,}
881: h3 [1,0,0] {882,}
882: Re8 [1,0,0] {883,}
883: Be3 [1,0,0] {884,}
884: Qc7 [1,0,0] {885,}
885: Qc2 [1,0,0] {886,}
886: a6 [1,0,0] {887,}
887: Rfd1 [1,0,0] {888,}
888: b5 [1,0,0] {889,}
889: c5 [1,0,0] {890,}
890: dxc5 [1,0,0] {891,}
891: dxe5 [1,0,0] {892,}
892: Nxe5 [1,0,0] {893,}
893: Nxe5 [1,0,0] {894,}
894: Qxe5 [1,0,0] {895,}
895: Bf4 [1,0,0] {896,}
896: Qe7 [1,0,0] {897,}
897: Bd6 [1,0,0] {898,}
898: Qb7 [1,0,0] {899,}
899: Bxc5 [1,0,0] {900,}
900: Be6 [1,0,0] {901,}
901: Rac1 [1,0,0] {902,}
902: b4 [1,0,0] {903,}
903: Na4 [1,0,0] {904,}
904: b3 [1,0,0] {}
905: e4 [0,1,0] {906,}
906: e5 [0,1,0] {907,}
907: dxe5 [0,1,0] {908,}
908: dxe5 [0,1,0] {909,}
909: Be3 [0,1,0] {910,}
910: c6 [0,1,0] {911,}
911: Bc5 [0,1,0] {912,}
912: Re8 [0,1,0] {913,}
913: Qxd8 [0,1,0] {914,}
914: Rxd8 [0,1,0] {915,}
915: h3 [0,1,0] {916,}
916: Na6 [0,1,0] {917,}
917: Be7 [0,1,0] {918,}
918: Re8 [0,1,0] {919,}
919: Bd6 [0,1,0] {920,}
920: Bf8 [0,1,0] {921,}
921: Bxf8 [0,1,0] {922,}
922: Kxf8 [0,1,0] {923,}
923: Nge2 [0,1,0] {924,}
924: Be6 [0,1,0] {925,}
925: b3 [0,1,0] {926,}
926: Red8 [0,1,0] {927,}
927: O-O [0,1,0] {928,}
928: Nb4 [0,1,0] {929,}
929: Rad1 [0,1,0] {930,}
930: a5 [0,1,0] {931,}
931: Nc1 [0,1,0] {932,}
932: Ke7 [0,1,0] {933,}
933: Rxd8 [0,1,0] {934,}
934: Rxd8 [0,1,0] {}
935: e3 [0,0,1] {936,}
936: e5 [0,0,1] {937,}
937: Nge2 [0,0,1] {938,}
938: Nbd7 [0,0,1] {939,}
939: b3 [0,0,1] {940,}
940: Re8 [0,0,1] {941,}
941: Bb2 [0,0,1] {942,}
942: c6 [0,0,1] {943,}
943: d5 [0,0,1] {944,}
944: c5 [0,0,1] {945,}
945: e4 [0,0,1] {946,}
946: Nh5 [0,0,1] {947,}
947: Qc2 [0,0,1] {948,}
948: a6 [0,0,1] {949,}
949: O-O [0,0,1] {950,}
950: Ndf6 [0,0,1] {951,}
951: a4 [0,0,1] {}
952: c6 [0,0,1] {953,}
953: h3 [0,0,1] {954,}
954: Qa5 [0,0,1] {955,}
955: e3 [0,0,1] {956,}
956: Nbd7 [0,0,1] {957,}
957: Bd2 [0,0,1] {958,}
958: Qc7 [0,0,1] {959,}
959: b4 [0,0,1] {960,}
960: e5 [0,0,1] {961,}
961: Rc1 [0,0,1] {962,}
962: O-O [0,0,1] {963,}
963: Nge2 [0,0,1] {964,}
964: Nb6 [0,0,1] {965,}
965: Qb3 [0,0,1] {966,}
966: exd4 [0,0,1] {967,}
967: Nxd4 [0,0,1] {968,}
968: Qe7 [0,0,1] {969,}
969: O-O [0,0,1] {970,}
970: c5 [0,0,1] {971,}
971: Ndb5 [0,0,1] {972,}
972: Be6 [0,0,1] {973,}
973: Na3 [0,0,1] {974,}
974: Nfd7 [0,0,1] {975,}
975: Nd5 [0,0,1] {976,}
976: Bxd5 [0,0,1] {977,}
977: cxd5 [0,0,1] {978,}
978: Rfc8 [0,0,1] {979,}
979: bxc5 [0,0,1] {980,}
980: Nxc5 [0,0,1] {981,}
981: Qb1 [0,0,1] {982,}
982: Nca4 [0,0,1] {}
983: e5 [0,0,3] {984,}
984: dxe5 [0,0,3] {985,}
985: dxe5 [0,0,3] {986,}
986: Qxd8+ [0,0,3] {987,}
987: Kxd8 [0,0,3] {988,996,}
988: Nf3 [0,0,1] {989,}
989: Nbd7 [0,0,1] {990,}
990: O-O [0,0,1] {991,}
991: Ne8 [0,0,1] {992,}
992: c4 [0,0,1] {993,}
993: f6 [0,0,1] {994,}
994: Nc3 [0,0,1] {995,}
995: c6 [0,0,1] {}
996: Nc3 [0,0,2] {997,}
997: Nbd7 [0,0,2] {998,}
998: f4 [0,0,2] {999,}
999: Bd6 [0,0,2] {1000,1026,}
1000: Nf3 [0,0,1] {1001,}
1001: Ke7 [0,0,1] {1002,}
1002: Nb5 [0,0,1] {1003,}
1003: Rd8 [0,0,1] {1004,}
1004: Bd2 [0,0,1] {1005,}
1005: exf4 [0,0,1] {1006,}
1006: Nxd6 [0,0,1] {1007,}
1007: cxd6 [0,0,1] {1008,}
1008: gxf4 [0,0,1] {1009,}
1009: Nc5 [0,0,1] {1010,}
1010: Ba5 [0,0,1] {1011,}
1011: Rg8 [0,0,1] {1012,}
1012: Nd4 [0,0,1] {1013,}
1013: Bd7 [0,0,1] {1014,}
1014: O-O-O [0,0,1] {1015,}
1015: Rac8 [0,0,1] {1016,}
1016: Rhg1 [0,0,1] {1017,}
1017: Rge8 [0,0,1] {1018,}
1018: Bf3 [0,0,1] {1019,}
1019: Kf8 [0,0,1] {1020,}
1020: Be1 [0,0,1] {1021,}
1021: Nfe4 [0,0,1] {1022,}
1022: b3 [0,0,1] {1023,}
1023: b6 [0,0,1] {1024,}
1024: Kb2 [0,0,1] {1025,}
1025: d5 [0,0,1] {}
1026: Nb5 [0,0,1] {1027,}
1027: Re8 [0,0,1] {1028,}
1028: Nxd6 [0,0,1] {1029,}
1029: cxd6 [0,0,1] {1030,}
1030: Bd2 [0,0,1] {1031,}
1031: a5 [0,0,1] {1032,}
1032: O-O-O [0,0,1] {1033,}
1033: Kc7 [0,0,1] {1034,}
1034: Nf3 [0,0,1] {1035,}
1035: Ra6 [0,0,1] {1036,}
1036: fxe5 [0,0,1] {1037,}
1037: dxe5 [0,0,1] {1038,}
1038: Rhf1 [0,0,1] {1039,}
1039: Ne4 [0,0,1] {1040,}
1040: Be3 [0,0,1] {1041,}
1041: f6 [0,0,1] {1042,}
1042: Nd2 [0,0,1] {1043,}
1043: Nd6 [0,0,1] {1044,}
1044: Ne4 [0,0,1] {1045,}
1045: h6 [0,0,1] {1046,}
1046: Nc3 [0,0,1] {1047,}
1047: Kb8 [0,0,1] {1048,}
1048: Rxd6 [0,0,1] {1049,}
1049: Rxd6 [0,0,1] {1050,}
1050: Ba7+ [0,0,1] {1051,}
1051: Ka8 [0,0,1] {}
1052: c5 [3,0,1] {1053,1087,1121,}
1053: c3 [1,0,0] {1054,}
1054: cxd4 [1,0,0] {1055,}
1055: cxd4 [1,0,0] {1056,}
1056: d5 [1,0,0] {1057,}
1057: Nc3 [1,0,0] {1058,}
1058: Nc6 [1,0,0] {1059,}
1059: Bg5 [1,0,0] {1060,}
1060: e6 [1,0,0] {1061,}
1061: Qd2 [1,0,0] {1062,}
1062: Be7 [1,0,0] {1063,}
1063: Rc1 [1,0,0] {1064,}
1064: O-O [1,0,0] {1065,}
1065: e3 [1,0,0] {1066,}
1066: h6 [1,0,0] {1067,}
1067: Bxf6 [1,0,0] {1068,}
1068: Bxf6 [1,0,0] {1069,}
1069: Nge2 [1,0,0] {1070,}
1070: Bd7 [1,0,0] {1071,}
1071: O-O [1,0,0] {1072,}
1072: Rc8 [1,0,0] {1073,}
1073: Nf4 [1,0,0] {1074,}
1074: Qa5 [1,0,0] {1075,}
1075: Nd3 [1,0,0] {1076,}
1076: Be7 [1,0,0] {1077,}
1077: a3 [1,0,0] {1078,}
1078: a6 [1,0,0] {1079,}
1079: b4 [1,0,0] {1080,}
1080: Qxa3 [1,0,0] {1081,}
1081: Ra1 [1,0,0] {1082,}
1082: Qb3 [1,0,0] {1083,}
1083: Nc5 [1,0,0] {1084,}
1084: Bxc5 [1,0,0] {1085,}
1085: bxc5 [1,0,0] {1086,}
1086: Nb4 [1,0,0] {}
1087: dxc5 [2,0,0] {1088,}
1088: Qa5+ [2,0,0] {1089,}
1089: Nc3 [2,0,0] {1090,}
1090: Qxc5 [2,0,0] {1091,}
1091: Nf3 [2,0,0] {1092,}
1092: g6 [2,0,0] {1093,}
1093: O-O [2,0,0] {1094,}
1094: Bg7 [2,0,0] {1095,}
1095: Bg5 [2,0,0] {1096,}
1096: Nbd7 [2,0,0] {1097,}
1097: Qd2 [2,0,0] {1098,}
1098: O-O [2,0,0] {1099,}
1099: Bh6 [2,0,0] {1100,}
1100: Nb6 [2,0,0] {1101,}
1101: Bxg7 [2,0,0] {1102,}
1102: Kxg7 [2,0,0] {1103,}
1103: Qd4 [2,0,0] {1104,}
1104: Qa5 [2,0,0] {1105,}
1105: Nd2 [2,0,0] {1106,}
1106: Rd8 [2,0,0] {1107,}
1107: a4 [2,0,0] {1108,}
1108: Nd7 [2,0,0] {1109,}
1109: Nb3 [2,0,0] {1110,}
1110: Qh5 [2,0,0] {1111,}
1111: a5 [2,0,0] {1112,}
1112: a6 [2,0,0] {1113,}
1113: Ra4 [2,0,0] {1114,}
1114: Ne5 [2,0,0] {1115,}
1115: Qb6 [2,0,0] {1116,}
1116: Re8 [2,0,0] {1117,}
1117: Rh4 [2,0,0] {1118,}
1118: Qf5 [2,0,0] {1119,}
1119: Bh3 [2,0,0] {1120,}
1120: Ned7 [2,0,0] {}
1121: Nf3 [0,0,1] {1122,}
1122: g6 [0,0,1] {1123,}
1123: O-O [0,0,1] {1124,}
1124: Nbd7 [0,0,1] {1125,}
1125: c4 [0,0,1] {1126,}
1126: cxd4 [0,0,1] {1127,}
1127: Nxd4 [0,0,1] {1128,}
1128: Bg7 [0,0,1] {1129,}
1129: Nc3 [0,0,1] {1130,}
1130: O-O [0,0,1] {1131,}
1131: b3 [0,0,1] {1132,}
1132: Nc5 [0,0,1] {1133,}
1133: Bb2 [0,0,1] {1134,}
1134: a6 [0,0,1] {1135,}
1135: Rc1 [0,0,1] {1136,}
1136: Rb8 [0,0,1] {1137,}
1137: Qd2 [0,0,1] {1138,}
1138: Bd7 [0,0,1] {1139,}
1139: Rfd1 [0,0,1] {1140,}
1140: Qb6 [0,0,1] {1141,}
1141: h4 [0,0,1] {1142,}
1142: Rfc8 [0,0,1] {1143,}
1143: Nd5 [0,0,1] {1144,}
1144: Qd8 [0,0,1] {1145,}
1145: Nxf6+ [0,0,1] {1146,}
1146: Bxf6 [0,0,1] {1147,}
1147: Ba3 [0,0,1] {1148,}
1148: Qf8 [0,0,1] {1149,}
1149: Nc2 [0,0,1] {1150,}
1150: Bc6 [0,0,1] {1151,}
1151: Nb4 [0,0,1] {1152,}
1152: Bxg2 [0,0,1] {1153,}
1153: Kxg2 [0,0,1] {1154,}
1154: b5 [0,0,1] {}
1155: Nbd7 [4,4,3] {1156,1228,1294,1441,}
1156: Nf3 [1,2,0] {1157,}
1157: e5 [1,2,0] {1158,1164,1196,}
1158: O-O [0,1,0] {1159,}
1159: c6 [0,1,0] {1160,}
1160: c4 [0,1,0] {1161,}
1161: Be7 [0,1,0] {1162,}
1162: Nc3 [0,1,0] {1163,}
1163: O-O [0,1,0] {}
1164: c4 [1,0,0] {1165,}
1165: c6 [1,0,0] {1166,}
1166: Nc3 [1,0,0] {1167,}
1167: Be7 [1,0,0] {1168,}
1168: Qc2 [1,0,0] {1169,}
1169: O-O [1,0,0] {1170,}
1170: O-O [1,0,0] {1171,}
1171: Qc7 [1,0,0] {1172,}
1172: h3 [1,0,0] {1173,}
1173: Re8 [1,0,0] {1174,}
1174: e4 [1,0,0] {1175,}
1175: Nf8 [1,0,0] {1176,}
1176: Be3 [1,0,0] {1177,}
1177: Bd7 [1,0,0] {1178,}
1178: Rac1 [1,0,0] {1179,}
1179: Rac8 [1,0,0] {1180,}
1180: Rfd1 [1,0,0] {1181,}
1181: b6 [1,0,0] {1182,}
1182: Qb1 [1,0,0] {1183,}
1183: Ng6 [1,0,0] {1184,}
1184: b4 [1,0,0] {1185,}
1185: h5 [1,0,0] {1186,}
1186: c5 [1,0,0] {1187,}
1187: bxc5 [1,0,0] {1188,}
1188: bxc5 [1,0,0] {1189,}
1189: Rb8 [1,0,0] {1190,}
1190: Qd3 [1,0,0] {1191,}
1191: h4 [1,0,0] {1192,}
1192: cxd6 [1,0,0] {1193,}
1193: Bxd6 [1,0,0] {1194,}
1194: d5 [1,0,0] {1195,}
1195: c5 [1,0,0] {}
1196: dxe5 [0,1,0] {1197,}
1197: dxe5 [0,1,0] {1198,}
1198: O-O [0,1,0] {1199,}
1199: h6 [0,1,0] {1200,}
1200: c4 [0,1,0] {1201,}
1201: Bc5 [0,1,0] {1202,}
1202: Nc3 [0,1,0] {1203,}
1203: O-O [0,1,0] {1204,}
1204: Qc2 [0,1,0] {1205,}
1205: Re8 [0,1,0] {1206,}
1206: e3 [0,1,0] {1207,}
1207: c6 [0,1,0] {1208,}
1208: a3 [0,1,0] {1209,}
1209: a5 [0,1,0] {1210,}
1210: Bd2 [0,1,0] {1211,}
1211: Nb6 [0,1,0] {1212,}
1212: b3 [0,1,0] {1213,}
1213: Qe7 [0,1,0] {1214,}
1214: Bc1 [0,1,0] {1215,}
1215: Bg4 [0,1,0] {1216,}
1216: h3 [0,1,0] {1217,}
1217: Bxf3 [0,1,0] {1218,}
1218: Bxf3 [0,1,0] {1219,}
1219: Rad8 [0,1,0] {1220,}
1220: Bb2 [0,1,0] {1221,}
1221: Qd7 [0,1,0] {1222,}
1222: Bg2 [0,1,0] {1223,}
1223: Qd2 [0,1,0] {1224,}
1224: Rac1 [0,1,0] {1225,}
1225: Qd6 [0,1,0] {1226,}
1226: Rcd1 [0,1,0] {1227,}
1227: Qe7 [0,1,0] {}
1228: c4 [0,1,1] {1229,}
1229: e5 [0,1,1] {1230,1262,}
1230: Nf3 [0,1,0] {1231,}
1231: Be7 [0,1,0] {1232,}
1232: Nc3 [0,1,0] {1233,}
1233: O-O [0,1,0] {1234,}
1234: O-O [0,1,0] {1235,}
1235: c6 [0,1,0] {1236,}
1236: Qc2 [0,1,0] {1237,}
1237: Qc7 [0,1,0] {1238,}
1238: b3 [0,1,0] {1239,}
1239: b6 [0,1,0] {1240,}
1240: Bb2 [0,1,0] {1241,}
1241: Bb7 [0,1,0] {1242,}
1242: Rad1 [0,1,0] {1243,}
1243: Rfe8 [0,1,0] {1244,}
1244: e3 [0,1,0] {1245,}
1245: Bf8 [0,1,0] {1246,}
1246: Ng5 [0,1,0] {1247,}
1247: d5 [0,1,0] {1248,}
1248: cxd5 [0,1,0] {1249,}
1249: cxd5 [0,1,0] {1250,}
1250: dxe5 [0,1,0] {1251,}
1251: Nxe5 [0,1,0] {1252,}
1252: Qf5 [0,1,0] {1253,}
1253: Qc8 [0,1,0] {1254,}
1254: Qxc8 [0,1,0] {1255,}
1255: Raxc8 [0,1,0] {1256,}
1256: Nxd5 [0,1,0] {1257,}
1257: Ba6 [0,1,0] {1258,}
1258: Rfe1 [0,1,0] {1259,}
1259: Nxd5 [0,1,0] {1260,}
1260: Bxd5 [0,1,0] {1261,}
1261: h6 [0,1,0] {}
1262: Nc3 [0,0,1] {1263,}
1263: Be7 [0,0,1] {1264,}
1264: Nf3 [0,0,1] {1265,}
1265: O-O [0,0,1] {1266,}
1266: O-O [0,0,1] {1267,}
1267: Re8 [0,0,1] {1268,}
1268: Qc2 [0,0,1] {1269,}
1269: Bf8 [0,0,1] {1270,}
1270: Rd1 [0,0,1] {1271,}
1271: c6 [0,0,1] {1272,}
1272: e4 [0,0,1] {1273,}
1273: a6 [0,0,1] {1274,}
1274: Be3 [0,0,1] {1275,}
1275: Qe7 [0,0,1] {1276,}
1276: d5 [0,0,1] {1277,}
1277: c5 [0,0,1] {1278,}
1278: a3 [0,0,1] {1279,}
1279: h6 [0,0,1] {1280,}
1280: h3 [0,0,1] {1281,}
1281: Nh7 [0,0,1] {1282,}
1282: b4 [0,0,1] {1283,}
1283: b6 [0,0,1] {1284,}
1284: Nd2 [0,0,1] {1285,}
1285: g6 [0,0,1] {1286,}
1286: Nb3 [0,0,1] {1287,}
1287: Qd8 [0,0,1] {1288,}
1288: Rab1 [0,0,1] {1289,}
1289: Bg7 [0,0,1] {1290,}
1290: bxc5 [0,0,1] {1291,}
1291: bxc5 [0,0,1] {1292,}
1292: Na4 [0,0,1] {1293,}
1293: f5 [0,0,1] {}
1294: e4 [2,1,2] {1295,}
1295: e5 [2,1,2] {1296,1383,1415,}
1296: Ne2 [2,0,1] {1297,1358,}
1297: Be7 [2,0,0] {1298,1328,}
1298: h3 [1,0,0] {1299,}
1299: h5 [1,0,0] {1300,}
1300: Be3 [1,0,0] {1301,}
1301: c6 [1,0,0] {1302,}
1302: c4 [1,0,0] {1303,}
1303: a6 [1,0,0] {1304,}
1304: a4 [1,0,0] {1305,}
1305: a5 [1,0,0] {1306,}
1306: Nbc3 [1,0,0] {1307,}
1307: Nf8 [1,0,0] {1308,}
1308: Qc2 [1,0,0] {1309,}
1309: Ng6 [1,0,0] {1310,}
1310: f4 [1,0,0] {1311,}
1311: h4 [1,0,0] {1312,}
1312: O-O-O [1,0,0] {1313,}
1313: Qc7 [1,0,0] {1314,}
1314: c5 [1,0,0] {1315,}
1315: exd4 [1,0,0] {1316,}
1316: cxd6 [1,0,0] {1317,}
1317: Bxd6 [1,0,0] {1318,}
1318: Bxd4 [1,0,0] {1319,}
1319: hxg3 [1,0,0] {1320,}
1320: e5 [1,0,0] {1321,}
1321: Nxe5 [1,0,0] {1322,}
1322: fxe5 [1,0,0] {1323,}
1323: Bxe5 [1,0,0] {1324,}
1324: Ne4 [1,0,0] {1325,}
1325: Nd5 [1,0,0] {1326,}
1326: Qc5 [1,0,0] {1327,}
1327: Rh6 [1,0,0] {}
1328: Nbc3 [1,0,0] {1329,}
1329: c6 [1,0,0] {1330,}
1330: O-O [1,0,0] {1331,}
1331: O-O [1,0,0] {1332,}
1332: a4 [1,0,0] {1333,}
1333: Re8 [1,0,0] {1334,}
1334: h3 [1,0,0] {1335,}
1335: b6 [1,0,0] {1336,}
1336: Be3 [1,0,0] {1337,}
1337: Bb7 [1,0,0] {1338,}
1338: g4 [1,0,0] {1339,}
1339: h6 [1,0,0] {1340,}
1340: Ng3 [1,0,0] {1341,}
1341: Qc7 [1,0,0] {1342,}
1342: f4 [1,0,0] {1343,}
1343: exf4 [1,0,0] {1344,}
1344: Bxf4 [1,0,0] {1345,}
1345: Bf8 [1,0,0] {1346,}
1346: g5 [1,0,0] {1347,}
1347: hxg5 [1,0,0] {1348,}
1348: Bxg5 [1,0,0] {1349,}
1349: Nh7 [1,0,0] {1350,}
1350: Bf4 [1,0,0] {1351,}
1351: a6 [1,0,0] {1352,}
1352: Nf5 [1,0,0] {1353,}
1353: b5 [1,0,0] {1354,}
1354: Qg4 [1,0,0] {1355,}
1355: g6 [1,0,0] {1356,}
1356: Bxd6 [1,0,0] {1357,}
1357: Bxd6 [1,0,0] {}
1358: c6 [0,0,1] {1359,}
1359: Nbc3 [0,0,1] {1360,}
1360: b5 [0,0,1] {1361,}
1361: a3 [0,0,1] {1362,}
1362: Be7 [0,0,1] {1363,}
1363: O-O [0,0,1] {1364,}
1364: O-O [0,0,1] {1365,}
1365: h3 [0,0,1] {1366,}
1366: a5 [0,0,1] {1367,}
1367: f4 [0,0,1] {1368,}
1368: Bb7 [0,0,1] {1369,}
1369: Re1 [0,0,1] {1370,}
1370: Re8 [0,0,1] {1371,}
1371: g4 [0,0,1] {1372,}
1372: b4 [0,0,1] {1373,}
1373: Na4 [0,0,1] {1374,}
1374: Nb6 [0,0,1] {1375,}
1375: Nxb6 [0,0,1] {1376,}
1376: Qxb6 [0,0,1] {1377,}
1377: axb4 [0,0,1] {1378,}
1378: axb4 [0,0,1] {1379,}
1379: Rxa8 [0,0,1] {1380,}
1380: Bxa8 [0,0,1] {1381,}
1381: Kh2 [0,0,1] {1382,}
1382: exd4 [0,0,1] {}
1383: c3 [0,0,1] {1384,}
1384: Be7 [0,0,1] {1385,}
1385: Nd2 [0,0,1] {1386,}
1386: O-O [0,0,1] {1387,}
1387: Ngf3 [0,0,1] {1388,}
1388: c6 [0,0,1] {1389,}
1389: O-O [0,0,1] {1390,}
1390: b5 [0,0,1] {1391,}
1391: b3 [0,0,1] {1392,}
1392: Bb7 [0,0,1] {1393,}
1393: Bb2 [0,0,1] {1394,}
1394: Re8 [0,0,1] {1395,}
1395: Re1 [0,0,1] {1396,}
1396: Bf8 [0,0,1] {1397,}
1397: Qc2 [0,0,1] {1398,}
1398: Qc7 [0,0,1] {1399,}
1399: c4 [0,0,1] {1400,}
1400: b4 [0,0,1] {1401,}
1401: c5 [0,0,1] {1402,}
1402: exd4 [0,0,1] {1403,}
1403: cxd6 [0,0,1] {1404,}
1404: Bxd6 [0,0,1] {1405,}
1405: Nxd4 [0,0,1] {1406,}
1406: Be5 [0,0,1] {1407,}
1407: Nc4 [0,0,1] {1408,}
1408: c5 [0,0,1] {1409,}
1409: Nxe5 [0,0,1] {1410,}
1410: Nxe5 [0,0,1] {1411,}
1411: Nf5 [0,0,1] {1412,}
1412: Rad8 [0,0,1] {1413,}
1413: Rad1 [0,0,1] {1414,}
1414: Bc8 [0,0,1] {}
1415: Nc3 [0,1,0] {1416,}
1416: exd4 [0,1,0] {1417,}
1417: Qxd4 [0,1,0] {1418,}
1418: g6 [0,1,0] {1419,}
1419: Bf4 [0,1,0] {1420,}
1420: Bg7 [0,1,0] {1421,}
1421: Qd2 [0,1,0] {1422,}
1422: Ne5 [0,1,0] {1423,}
1423: O-O-O [0,1,0] {1424,}
1424: Be6 [0,1,0] {1425,}
1425: Bf1 [0,1,0] {1426,}
1426: h6 [0,1,0] {1427,}
1427: f3 [0,1,0] {1428,}
1428: Nfd7 [0,1,0] {1429,}
1429: Nd5 [0,1,0] {1430,}
1430: c6 [0,1,0] {1431,}
1431: Nc3 [0,1,0] {1432,}
1432: Qa5 [0,1,0] {1433,}
1433: Qxd6 [0,1,0] {1434,}
1434: O-O-O [0,1,0] {1435,}
1435: Bh3 [0,1,0] {1436,}
1436: Nc4 [0,1,0] {1437,}
1437: Qd3 [0,1,0] {1438,}
1438: Qb4 [0,1,0] {1439,}
1439: Na4 [0,1,0] {1440,}
1440: Bxb2+ [0,1,0] {}
1441: Nc3 [1,0,0] {1442,}
1442: e5 [1,0,0] {1443,}
1443: dxe5 [1,0,0] {1444,}
1444: dxe5 [1,0,0] {1445,}
1445: Nf3 [1,0,0] {1446,}
1446: Bb4 [1,0,0] {1447,}
1447: O-O [1,0,0] {1448,}
1448: O-O [1,0,0] {1449,}
1449: Bd2 [1,0,0] {1450,}
1450: Re8 [1,0,0] {1451,}
1451: Ng5 [1,0,0] {1452,}
1452: h6 [1,0,0] {1453,}
1453: Nge4 [1,0,0] {1454,}
1454: Bf8 [1,0,0] {1455,}
1455: Be3 [1,0,0] {1456,}
1456: Ng4 [1,0,0] {1457,}
1457: Bc1 [1,0,0] {1458,}
1458: Ngf6 [1,0,0] {1459,}
1459: h3 [1,0,0] {1460,}
1460: Nxe4 [1,0,0] {1461,}
1461: Nxe4 [1,0,0] {1462,}
1462: Nc5 [1,0,0] {1463,}
1463: Nc3 [1,0,0] {1464,}
1464: c6 [1,0,0] {1465,}
1465: Be3 [1,0,0] {1466,}
1466: a5 [1,0,0] {1467,}
1467: Qc1 [1,0,0] {1468,}
1468: Be6 [1,0,0] {1469,}
1469: a4 [1,0,0] {1470,}
1470: Qc7 [1,0,0] {1471,}
1471: f4 [1,0,0] {1472,}
1472: exf4 [1,0,0] {1473,}
1473: gxf4 [1,0,0] {1474,}
1474: f5 [1,0,0] {}
1475: d5 [0,0,1] {1476,}
1476: c4 [0,0,1] {1477,}
1477: c6 [0,0,1] {1478,}
1478: Nf3 [0,0,1] {1479,}
1479: Bf5 [0,0,1] {1480,}
1480: Nc3 [0,0,1] {1481,}
1481: e6 [0,0,1] {1482,}
1482: Nh4 [0,0,1] {1483,}
1483: Bg4 [0,0,1] {1484,}
1484: h3 [0,0,1] {1485,}
1485: Bh5 [0,0,1] {1486,}
1486: Qb3 [0,0,1] {1487,}
1487: Qb6 [0,0,1] {1488,}
1488: c5 [0,0,1] {1489,}
1489: Qxb3 [0,0,1] {1490,}
1490: axb3 [0,0,1] {1491,}
1491: Na6 [0,0,1] {1492,}
1492: g4 [0,0,1] {1493,}
1493: Bg6 [0,0,1] {1494,}
1494: Nxg6 [0,0,1] {1495,}
1495: hxg6 [0,0,1] {1496,}
1496: Bf4 [0,0,1] {1497,}
1497: Be7 [0,0,1] {1498,}
1498: Ra4 [0,0,1] {1499,}
1499: Kd7 [0,0,1] {1500,}
1500: b4 [0,0,1] {1501,}
1501: Nc7 [0,0,1] {1502,}
1502: e3 [0,0,1] {1503,}
1503: a6 [0,0,1] {1504,}
1504: Ke2 [0,0,1] {1505,}
1505: Nb5 [0,0,1] {1506,}
1506: Rha1 [0,0,1] {1507,}
1507: Na7 [0,0,1] {1508,}
1508: f3 [0,0,1] {1509,}
1509: Bd8 [0,0,1] {}
1510: c6 [4,0,3] {1511,1545,1632,}
1511: Nc3 [1,0,0] {1512,}
1512: Nbd7 [1,0,0] {1513,}
1513: Nf3 [1,0,0] {1514,}
1514: e5 [1,0,0] {1515,}
1515: O-O [1,0,0] {1516,}
1516: Be7 [1,0,0] {1517,}
1517: e4 [1,0,0] {1518,}
1518: O-O [1,0,0] {1519,}
1519: a4 [1,0,0] {1520,}
1520: Re8 [1,0,0] {1521,}
1521: a5 [1,0,0] {1522,}
1522: Qc7 [1,0,0] {1523,}
1523: h3 [1,0,0] {1524,}
1524: Nf8 [1,0,0] {1525,}
1525: Re1 [1,0,0] {1526,}
1526: Ng6 [1,0,0] {1527,}
1527: b3 [1,0,0] {1528,}
1528: d5 [1,0,0] {1529,}
1529: exd5 [1,0,0] {1530,}
1530: Bb4 [1,0,0] {1531,}
1531: Bd2 [1,0,0] {1532,}
1532: Bxc3 [1,0,0] {1533,}
1533: d6 [1,0,0] {1534,}
1534: Qxd6 [1,0,0] {1535,}
1535: Bxc3 [1,0,0] {1536,}
1536: e4 [1,0,0] {1537,}
1537: Nd2 [1,0,0] {1538,}
1538: Nd5 [1,0,0] {1539,}
1539: Nc4 [1,0,0] {1540,}
1540: Qc7 [1,0,0] {1541,}
1541: Bb2 [1,0,0] {1542,}
1542: f5 [1,0,0] {1543,}
1543: h4 [1,0,0] {1544,}
1544: Be6 [1,0,0] {}
1545: c4 [1,0,2] {1546,}
1546: e5 [1,0,2] {1547,}
1547: Nc3 [1,0,2] {1548,}
1548: Be7 [1,0,2] {1549,1579,1602,}
1549: dxe5 [1,0,0] {1550,}
1550: dxe5 [1,0,0] {1551,}
1551: Qxd8+ [1,0,0] {1552,}
1552: Bxd8 [1,0,0] {1553,}
1553: Nf3 [1,0,0] {1554,}
1554: Bc7 [1,0,0] {1555,}
1555: O-O [1,0,0] {1556,}
1556: O-O [1,0,0] {1557,}
1557: b3 [1,0,0] {1558,}
1558: Re8 [1,0,0] {1559,}
1559: Bb2 [1,0,0] {1560,}
1560: h6 [1,0,0] {1561,}
1561: Nd2 [1,0,0] {1562,}
1562: Bf5 [1,0,0] {1563,}
1563: Nde4 [1,0,0] {1564,}
1564: Nxe4 [1,0,0] {1565,}
1565: Nxe4 [1,0,0] {1566,}
1566: Na6 [1,0,0] {1567,}
1567: Ba3 [1,0,0] {1568,}
1568: Rad8 [1,0,0] {1569,}
1569: Rfd1 [1,0,0] {1570,}
1570: Bxe4 [1,0,0] {1571,}
1571: Bxe4 [1,0,0] {1572,}
1572: g6 [1,0,0] {1573,}
1573: Bg2 [1,0,0] {1574,}
1574: f5 [1,0,0] {1575,}
1575: e4 [1,0,0] {1576,}
1576: Kf7 [1,0,0] {1577,}
1577: exf5 [1,0,0] {1578,}
1578: gxf5 [1,0,0] {}
1579: d5 [0,0,1] {1580,}
1580: O-O [0,0,1] {1581,}
1581: Nf3 [0,0,1] {1582,}
1582: Na6 [0,0,1] {1583,}
1583: O-O [0,0,1] {1584,}
1584: Bd7 [0,0,1] {1585,}
1585: Ne1 [0,0,1] {1586,}
1586: cxd5 [0,0,1] {1587,}
1587: cxd5 [0,0,1] {1588,}
1588: Qc8 [0,0,1] {1589,}
1589: Nd3 [0,0,1] {1590,}
1590: Bh3 [0,0,1] {1591,}
1591: e4 [0,0,1] {1592,}
1592: Bxg2 [0,0,1] {1593,}
1593: Kxg2 [0,0,1] {1594,}
1594: Qc4 [0,0,1] {1595,}
1595: f3 [0,0,1] {1596,}
1596: b5 [0,0,1] {1597,}
1597: a3 [0,0,1] {1598,}
1598: Nd7 [0,0,1] {1599,}
1599: Be3 [0,0,1] {1600,}
1600: Ndc5 [0,0,1] {1601,}
1601: Nxc5 [0,0,1] {}
1602: Nf3 [0,0,1] {1603,}
1603: Nbd7 [0,0,1] {1604,}
1604: O-O [0,0,1] {1605,}
1605: O-O [0,0,1] {1606,}
1606: h3 [0,0,1] {1607,}
1607: e4 [0,0,1] {1608,}
1608: Ne1 [0,0,1] {1609,}
1609: d5 [0,0,1] {1610,}
1610: cxd5 [0,0,1] {1611,}
1611: cxd5 [0,0,1] {1612,}
1612: Qb3 [0,0,1] {1613,}
1613: Nb8 [0,0,1] {1614,}
1614: Bg5 [0,0,1] {1615,}
1615: Nc6 [0,0,1] {1616,}
1616: Bxf6 [0,0,1] {1617,}
1617: Bxf6 [0,0,1] {1618,}
1618: Qxd5 [0,0,1] {1619,}
1619: Qxd5 [0,0,1] {1620,}
1620: Nxd5 [0,0,1] {1621,}
1621: Bxd4 [0,0,1] {1622,}
1622: Bxe4 [0,0,1] {1623,}
1623: Bxh3 [0,0,1] {1624,}
1624: Bg2 [0,0,1] {1625,}
1625: Bxg2 [0,0,1] {1626,}
1626: Kxg2 [0,0,1] {1627,}
1627: Rad8 [0,0,1] {1628,}
1628: Nf4 [0,0,1] {1629,}
1629: Rfe8 [0,0,1] {1630,}
1630: Nf3 [0,0,1] {1631,}
1631: Bf6 [0,0,1] {}
1632: e4 [2,0,1] {1633,1697,}
1633: Nbd7 [1,0,1] {1634,}
1634: Ne2 [1,0,1] {1635,1666,}
1635: g6 [1,0,0] {1636,}
1636: O-O [1,0,0] {1637,}
1637: Bg7 [1,0,0] {1638,}
1638: a4 [1,0,0] {1639,}
1639: O-O [1,0,0] {1640,}
1640: a5 [1,0,0] {1641,}
1641: e5 [1,0,0] {1642,}
1642: Nbc3 [1,0,0] {1643,}
1643: exd4 [1,0,0] {1644,}
1644: Nxd4 [1,0,0] {1645,}
1645: Re8 [1,0,0] {1646,}
1646: h3 [1,0,0] {1647,}
1647: Nc5 [1,0,0] {1648,}
1648: Re1 [1,0,0] {1649,}
1649: d5 [1,0,0] {1650,}
1650: exd5 [1,0,0] {1651,}
1651: Rxe1+ [1,0,0] {1652,}
1652: Qxe1 [1,0,0] {1653,}
1653: Nxd5 [1,0,0] {1654,}
1654: Nxd5 [1,0,0] {1655,}
1655: cxd5 [1,0,0] {1656,}
1656: Be3 [1,0,0] {1657,}
1657: Ne4 [1,0,0] {1658,}
1658: c4 [1,0,0] {1659,}
1659: Nf6 [1,0,0] {1660,}
1660: Rd1 [1,0,0] {1661,}
1661: Be6 [1,0,0] {1662,}
1662: cxd5 [1,0,0] {1663,}
1663: Bd7 [1,0,0] {1664,}
1664: Ne6 [1,0,0] {1665,}
1665: fxe6 [1,0,0] {}
1666: e5 [0,0,1] {1667,}
1667: O-O [0,0,1] {1668,}
1668: Be7 [0,0,1] {1669,}
1669: c4 [0,0,1] {1670,}
1670: O-O [0,0,1] {1671,}
1671: Nbc3 [0,0,1] {1672,}
1672: a6 [0,0,1] {1673,}
1673: a4 [0,0,1] {1674,}
1674: a5 [0,0,1] {1675,}
1675: h3 [0,0,1] {1676,}
1676: Re8 [0,0,1] {1677,}
1677: Be3 [0,0,1] {1678,}
1678: exd4 [0,0,1] {1679,}
1679: Nxd4 [0,0,1] {1680,}
1680: Bf8 [0,0,1] {1681,}
1681: Qc2 [0,0,1] {1682,}
1682: Nc5 [0,0,1] {1683,}
1683: Rfe1 [0,0,1] {1684,}
1684: Qb6 [0,0,1] {1685,}
1685: f4 [0,0,1] {1686,}
1686: g6 [0,0,1] {1687,}
1687: Bf2 [0,0,1] {1688,}
1688: Qc7 [0,0,1] {1689,}
1689: Rad1 [0,0,1] {1690,}
1690: Na6 [0,0,1] {1691,}
1691: Rd2 [0,0,1] {1692,}
1692: Nb4 [0,0,1] {1693,}
1693: Qd1 [0,0,1] {1694,}
1694: Nd7 [0,0,1] {1695,}
1695: Nf3 [0,0,1] {1696,}
1696: b6 [0,0,1] {}
1697: e5 [1,0,0] {1698,}
1698: Ne2 [1,0,0] {1699,}
1699: Be7 [1,0,0] {1700,}
1700: O-O [1,0,0] {1701,}
1701: Nbd7 [1,0,0] {1702,}
1702: c4 [1,0,0] {1703,}
1703: O-O [1,0,0] {1704,}
1704: Nbc3 [1,0,0] {1705,}
1705: a6 [1,0,0] {1706,}
1706: d5 [1,0,0] {1707,}
1707: Qc7 [1,0,0] {1708,}
1708: Be3 [1,0,0] {1709,}
1709: cxd5 [1,0,0] {1710,}
1710: Nxd5 [1,0,0] {1711,}
1711: Nxd5 [1,0,0] {1712,}
1712: cxd5 [1,0,0] {1713,}
1713: b5 [1,0,0] {1714,}
1714: Qd2 [1,0,0] {1715,}
1715: Qb8 [1,0,0] {1716,}
1716: Nc1 [1,0,0] {1717,}
1717: Nc5 [1,0,0] {1718,}
1718: b4 [1,0,0] {1719,}
1719: Na4 [1,0,0] {1720,}
1720: Nb3 [1,0,0] {1721,}
1721: Bd7 [1,0,0] {1722,}
1722: Rfc1 [1,0,0] {1723,}
1723: Rc8 [1,0,0] {1724,}
1724: Na5 [1,0,0] {1725,}
1725: Rxc1+ [1,0,0] {1726,}
1726: Rxc1 [1,0,0] {1727,}
1727: Qe8 [1,0,0] {1728,}
1728: Bf3 [1,0,0] {1729,}
1729: Rc8 [1,0,0] {}
1730: Nf3 [4,1,7] {1731,1867,}
1731: Nbd7 [2,0,3] {1732,1833,}
1732: c4 [1,0,3] {1733,}
1733: e5 [1,0,3] {1734,1801,}
1734: Nc3 [1,0,2] {1735,1766,}
1735: Be7 [0,0,1] {1736,}
1736: Bg2 [0,0,1] {1737,}
1737: O-O [0,0,1] {1738,}
1738: O-O [0,0,1] {1739,}
1739: Re8 [0,0,1] {1740,}
1740: h3 [0,0,1] {1741,}
1741: Bf8 [0,0,1] {1742,}
1742: e4 [0,0,1] {1743,}
1743: exd4 [0,0,1] {1744,}
1744: Nxd4 [0,0,1] {1745,}
1745: Nc5 [0,0,1] {1746,}
1746: Qc2 [0,0,1] {1747,}
1747: a5 [0,0,1] {1748,}
1748: Be3 [0,0,1] {1749,}
1749: c6 [0,0,1] {1750,}
1750: Rfe1 [0,0,1] {1751,}
1751: a4 [0,0,1] {1752,}
1752: Rab1 [0,0,1] {1753,}
1753: Nfd7 [0,0,1] {1754,}
1754: b4 [0,0,1] {1755,}
1755: axb3 [0,0,1] {1756,}
1756: axb3 [0,0,1] {1757,}
1757: Ne5 [0,0,1] {1758,}
1758: Red1 [0,0,1] {1759,}
1759: Qc7 [0,0,1] {1760,}
1760: f4 [0,0,1] {1761,}
1761: Ned7 [0,0,1] {1762,}
1762: Bf2 [0,0,1] {1763,}
1763: Nf6 [0,0,1] {1764,}
1764: b4 [0,0,1] {1765,}
1765: Ne6 [0,0,1] {}
1766: c6 [1,0,1] {1767,}
1767: Bg2 [1,0,1] {1768,}
1768: Be7 [1,0,1] {1769,}
1769: O-O [1,0,1] {1770,}
1770: O-O [1,0,1] {1771,}
1771: Qc2 [1,0,1] {1772,1776,}
1772: Re8 [0,0,1] {1773,}
1773: b3 [0,0,1] {1774,}
1774: Bf8 [0,0,1] {1775,}
1775: e3 [0,0,1] {}
1776: a6 [1,0,0] {1777,}
1777: Rd1 [1,0,0] {1778,}
1778: Qc7 [1,0,0] {1779,}
1779: Bd2 [1,0,0] {1780,}
1780: Re8 [1,0,0] {1781,}
1781: Rac1 [1,0,0] {1782,}
1782: Bf8 [1,0,0] {1783,}
1783: h3 [1,0,0] {1784,}
1784: g6 [1,0,0] {1785,}
1785: Be3 [1,0,0] {1786,}
1786: b6 [1,0,0] {1787,}
1787: b4 [1,0,0] {1788,}
1788: Bb7 [1,0,0] {1789,}
1789: dxe5 [1,0,0] {1790,}
1790: dxe5 [1,0,0] {1791,}
1791: Qb3 [1,0,0] {1792,}
1792: h6 [1,0,0] {1793,}
1793: Nd2 [1,0,0] {1794,}
1794: Kg7 [1,0,0] {1795,}
1795: Nde4 [1,0,0] {1796,}
1796: Nxe4 [1,0,0] {1797,}
1797: Nxe4 [1,0,0] {1798,}
1798: f5 [1,0,0] {1799,}
1799: Qd3 [1,0,0] {1800,}
1800: Red8 [1,0,0] {}
1801: Bg2 [0,0,1] {1802,}
1802: Be7 [0,0,1] {1803,}
1803: Nc3 [0,0,1] {1804,}
1804: c6 [0,0,1] {1805,}
1805: O-O [0,0,1] {1806,}
1806: O-O [0,0,1] {1807,}
1807: e4 [0,0,1] {1808,}
1808: a6 [0,0,1] {1809,}
1809: h3 [0,0,1] {1810,}
1810: b5 [0,0,1] {1811,}
1811: c5 [0,0,1] {1812,}
1812: Bb7 [0,0,1] {1813,}
1813: cxd6 [0,0,1] {1814,}
1814: Bxd6 [0,0,1] {1815,}
1815: Be3 [0,0,1] {1816,}
1816: Re8 [0,0,1] {1817,}
1817: Qc2 [0,0,1] {1818,}
1818: Qc7 [0,0,1] {1819,}
1819: dxe5 [0,0,1] {1820,}
1820: Nxe5 [0,0,1] {1821,}
1821: Nd2 [0,0,1] {1822,}
1822: Ned7 [0,0,1] {1823,}
1823: f4 [0,0,1] {1824,}
1824: c5 [0,0,1] {1825,}
1825: Bf2 [0,0,1] {1826,}
1826: Bf8 [0,0,1] {1827,}
1827: e5 [0,0,1] {1828,}
1828: Bxg2 [0,0,1] {1829,}
1829: Kxg2 [0,0,1] {1830,}
1830: Qc6+ [0,0,1] {1831,}
1831: Kh2 [0,0,1] {1832,}
1832: Nxe5 [0,0,1] {}
1833: Bg2 [1,0,0] {1834,}
1834: e5 [1,0,0] {1835,}
1835: c4 [1,0,0] {1836,}
1836: c6 [1,0,0] {1837,}
1837: Nc3 [1,0,0] {1838,}
1838: e4 [1,0,0] {1839,}
1839: Nh4 [1,0,0] {1840,}
1840: d5 [1,0,0] {1841,}
1841: O-O [1,0,0] {1842,}
1842: Nb6 [1,0,0] {1843,}
1843: c5 [1,0,0] {1844,}
1844: Nc4 [1,0,0] {1845,}
1845: b3 [1,0,0] {1846,}
1846: Na5 [1,0,0] {1847,}
1847: f3 [1,0,0] {1848,}
1848: exf3 [1,0,0] {1849,}
1849: exf3 [1,0,0] {1850,}
1850: Be7 [1,0,0] {1851,}
1851: Re1 [1,0,0] {1852,}
1852: O-O [1,0,0] {1853,}
1853: Qd3 [1,0,0] {1854,}
1854: g6 [1,0,0] {1855,}
1855: Bg5 [1,0,0] {1856,}
1856: b6 [1,0,0] {1857,}
1857: Na4 [1,0,0] {1858,}
1858: Rb8 [1,0,0] {1859,}
1859: Re2 [1,0,0] {1860,}
1860: Qd7 [1,0,0] {1861,}
1861: Rae1 [1,0,0] {1862,}
1862: Bd8 [1,0,0] {1863,}
1863: Bh6 [1,0,0] {1864,}
1864: Re8 [1,0,0] {1865,}
1865: Rxe8+ [1,0,0] {1866,}
1866: Nxe8 [1,0,0] {}
1867: g6 [2,1,4] {1868,}
1868: Bg2 [2,1,4] {1869,}
1869: Bg7 [2,1,4] {1870,1988,}
1870: O-O [1,1,3] {1871,}
1871: O-O [1,1,3] {1872,1902,1929,}
1872: b3 [0,1,0] {1873,}
1873: c6 [0,1,0] {1874,}
1874: Bb2 [0,1,0] {1875,}
1875: a5 [0,1,0] {1876,}
1876: Re1 [0,1,0] {1877,}
1877: Ne4 [0,1,0] {1878,}
1878: Nfd2 [0,1,0] {1879,}
1879: Nxd2 [0,1,0] {1880,}
1880: Nxd2 [0,1,0] {1881,}
1881: a4 [0,1,0] {1882,}
1882: c3 [0,1,0] {1883,}
1883: Nd7 [0,1,0] {1884,}
1884: e4 [0,1,0] {1885,}
1885: Nf6 [0,1,0] {1886,}
1886: Ba3 [0,1,0] {1887,}
1887: Bg4 [0,1,0] {1888,}
1888: f3 [0,1,0] {1889,}
1889: Be6 [0,1,0] {1890,}
1890: f4 [0,1,0] {1891,}
1891: Re8 [0,1,0] {1892,}
1892: Qe2 [0,1,0] {1893,}
1893: Qa5 [0,1,0] {1894,}
1894: b4 [0,1,0] {1895,}
1895: Qc7 [0,1,0] {1896,}
1896: Nf1 [0,1,0] {1897,}
1897: b5 [0,1,0] {1898,}
1898: Ne3 [0,1,0] {1899,}
1899: Qd7 [0,1,0] {1900,}
1900: Qc2 [0,1,0] {1901,}
1901: Bh3 [0,1,0] {}
1902: a4 [0,0,1] {1903,}
1903: Na6 [0,0,1] {1904,}
1904: a5 [0,0,1] {1905,}
1905: c5 [0,0,1] {1906,}
1906: Nc3 [0,0,1] {1907,}
1907: Bd7 [0,0,1] {1908,}
1908: e4 [0,0,1] {1909,}
1909: cxd4 [0,0,1] {1910,}
1910: Nxd4 [0,0,1] {1911,}
1911: Nb4 [0,0,1] {1912,}
1912: h3 [0,0,1] {1913,}
1913: Nc6 [0,0,1] {1914,}
1914: a6 [0,0,1] {1915,}
1915: Qc8 [0,0,1] {1916,}
1916: axb7 [0,0,1] {1917,}
1917: Qxb7 [0,0,1] {1918,}
1918: Nb3 [0,0,1] {1919,}
1919: Rfc8 [0,0,1] {1920,}
1920: Be3 [0,0,1] {1921,}
1921: Qc7 [0,0,1] {1922,}
1922: f4 [0,0,1] {1923,}
1923: Rab8 [0,0,1] {1924,}
1924: Bf2 [0,0,1] {1925,}
1925: a5 [0,0,1] {1926,}
1926: Re1 [0,0,1] {1927,}
1927: Be6 [0,0,1] {1928,}
1928: Nd5 [0,0,1] {}
1929: c4 [1,0,2] {1930,1959,}
1930: c6 [0,0,2] {1931,}
1931: Nc3 [0,0,2] {1932,}
1932: Qb6 [0,0,2] {1933,}
1933: h3 [0,0,2] {1934,}
1934: Qa6 [0,0,2] {1935,}
1935: b3 [0,0,2] {1936,}
1936: b5 [0,0,2] {1937,}
1937: Nd2 [0,0,2] {1938,}
1938: Bb7 [0,0,2] {1939,}
1939: Bb2 [0,0,2] {1940,}
1940: Nbd7 [0,0,2] {1941,}
1941: Qc2 [0,0,2] {1942,}
1942: bxc4 [0,0,2] {1943,}
1943: Nxc4 [0,0,2] {1944,}
1944: c5 [0,0,2] {1945,}
1945: d5 [0,0,2] {1946,}
1946: Nb6 [0,0,2] {1947,}
1947: Nxb6 [0,0,2] {1948,}
1948: Qxb6 [0,0,2] {1949,}
1949: e4 [0,0,2] {1950,}
1950: Rfc8 [0,0,2] {1951,}
1951: Na4 [0,0,2] {1952,}
1952: Qd8 [0,0,2] {1953,}
1953: Rfe1 [0,0,2] {1954,}
1954: Ba6 [0,0,2] {1955,}
1955: e5 [0,0,2] {1956,}
1956: Ne8 [0,0,2] {1957,}
1957: exd6 [0,0,2] {1958,}
1958: exd6 [0,0,2] {}
1959: Nbd7 [1,0,0] {1960,}
1960: Qc2 [1,0,0] {1961,}
1961: c5 [1,0,0] {1962,}
1962: Rd1 [1,0,0] {1963,}
1963: Rb8 [1,0,0] {1964,}
1964: Nc3 [1,0,0] {1965,}
1965: cxd4 [1,0,0] {1966,}
1966: Nxd4 [1,0,0] {1967,}
1967: Qa5 [1,0,0] {1968,}
1968: h3 [1,0,0] {1969,}
1969: Ne5 [1,0,0] {1970,}
1970: b3 [1,0,0] {1971,}
1971: Bd7 [1,0,0] {1972,}
1972: Bd2 [1,0,0] {1973,}
1973: Rfc8 [1,0,0] {1974,}
1974: Rac1 [1,0,0] {1975,}
1975: Nc6 [1,0,0] {1976,}
1976: Nxc6 [1,0,0] {1977,}
1977: Bxc6 [1,0,0] {1978,}
1978: e4 [1,0,0] {1979,}
1979: Nd7 [1,0,0] {1980,}
1980: b4 [1,0,0] {1981,}
1981: Qxb4 [1,0,0] {1982,}
1982: Nd5 [1,0,0] {1983,}
1983: Qa3 [1,0,0] {1984,}
1984: Nxe7+ [1,0,0] {1985,}
1985: Kf8 [1,0,0] {1986,}
1986: Nxc8 [1,0,0] {1987,}
1987: Rxc8 [1,0,0] {}
1988: c4 [1,0,1] {1989,}
1989: O-O [1,0,1] {1990,}
1990: Nc3 [1,0,1] {1991,}
1991: Nc6 [1,0,1] {1992,}
1992: O-O [1,0,1] {1993,2020,}
1993: Rb8 [0,0,1] {1994,}
1994: e3 [0,0,1] {1995,}
1995: a6 [0,0,1] {1996,}
1996: Qe2 [0,0,1] {1997,}
1997: e5 [0,0,1] {1998,}
1998: d5 [0,0,1] {1999,}
1999: Ne7 [0,0,1] {2000,}
2000: e4 [0,0,1] {2001,}
2001: Ne8 [0,0,1] {2002,}
2002: b4 [0,0,1] {2003,}
2003: h6 [0,0,1] {2004,}
2004: Bb2 [0,0,1] {2005,}
2005: f5 [0,0,1] {2006,}
2006: exf5 [0,0,1] {2007,}
2007: gxf5 [0,0,1] {2008,}
2008: Nh4 [0,0,1] {2009,}
2009: Nf6 [0,0,1] {2010,}
2010: f4 [0,0,1] {2011,}
2011: e4 [0,0,1] {2012,}
2012: Rad1 [0,0,1] {2013,}
2013: Qe8 [0,0,1] {2014,}
2014: Bh3 [0,0,1] {2015,}
2015: b5 [0,0,1] {2016,}
2016: cxb5 [0,0,1] {2017,}
2017: axb5 [0,0,1] {2018,}
2018: Ng2 [0,0,1] {2019,}
2019: Qh5 [0,0,1] {}
2020: a6 [1,0,0] {2021,}
2021: h3 [1,0,0] {2022,}
2022: Rb8 [1,0,0] {2023,}
2023: e4 [1,0,0] {2024,}
2024: Nd7 [1,0,0] {2025,}
2025: Bg5 [1,0,0] {2026,}
2026: Na5 [1,0,0] {2027,}
2027: b3 [1,0,0] {2028,}
2028: c5 [1,0,0] {2029,}
2029: Qd2 [1,0,0] {2030,}
2030: Nc6 [1,0,0] {2031,}
2031: d5 [1,0,0] {2032,}
2032: Nd4 [1,0,0] {2033,}
2033: Nxd4 [1,0,0] {2034,}
2034: Bxd4 [1,0,0] {2035,}
2035: a4 [1,0,0] {2036,}
2036: Ne5 [1,0,0] {2037,}
2037: Kh2 [1,0,0] {2038,}
2038: f5 [1,0,0] {2039,}
2039: f4 [1,0,0] {2040,}
2040: Nf7 [1,0,0] {2041,}
2041: exf5 [1,0,0] {2042,}
2042: Nxg5 [1,0,0] {2043,}
2043: fxg6 [1,0,0] {2044,}
2044: Nxh3 [1,0,0] {2045,}
2045: gxh7+ [1,0,0] {2046,}
2046: Kh8 [1,0,0] {}
