1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: a6 [1,0,0] {4,}
4: Nc3 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: e5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: Be2 [1,0,0] {11,}
11: Bc5 [1,0,0] {12,}
12: Nxe5 [1,0,0] {13,}
13: Nxe5 [1,0,0] {14,}
14: d4 [1,0,0] {15,}
15: Bb4 [1,0,0] {16,}
16: dxe5 [1,0,0] {17,}
17: Nxe4 [1,0,0] {18,}
18: Qd3 [1,0,0] {19,}
19: Nxc3 [1,0,0] {20,}
20: bxc3 [1,0,0] {21,}
21: Bc5 [1,0,0] {22,}
22: Qg3 [1,0,0] {23,}
23: Kf8 [1,0,0] {24,}
24: Bg5 [1,0,0] {25,}
25: Be7 [1,0,0] {26,}
26: h4 [1,0,0] {27,}
27: a5 [1,0,0] {28,}
28: c5 [1,0,0] {29,}
29: a4 [1,0,0] {30,}
30: Qg4 [1,0,0] {31,}
31: h6 [1,0,0] {32,}
32: Bc4 [1,0,0] {33,}
33: Qe8 [1,0,0] {34,}
34: Bxe7+ [1,0,0] {35,}
35: Qxe7 [1,0,0] {36,}
36: O-O-O [1,0,0] {37,}
37: Ra5 [1,0,0] {38,}
38: Rh3 [1,0,0] {39,}
39: Rxc5 [1,0,0] {40,}
40: Rf3 [1,0,0] {41,}
41: g5 [1,0,0] {}
