1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: b5 [1,0,0] {4,}
4: c3 [1,0,0] {5,}
5: Bb7 [1,0,0] {6,}
6: Qb3 [1,0,0] {7,}
7: a6 [1,0,0] {8,}
8: a4 [1,0,0] {9,}
9: c6 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: Qc7 [1,0,0] {12,}
12: Be3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Nd2 [1,0,0] {15,}
15: e6 [1,0,0] {16,}
16: Qc2 [1,0,0] {17,}
17: Be7 [1,0,0] {18,}
18: Ngf3 [1,0,0] {19,}
19: d6 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: Nbd7 [1,0,0] {22,}
22: Be2 [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: Nb6 [1,0,0] {26,}
26: c4 [1,0,0] {27,}
27: Nxc4 [1,0,0] {28,}
28: Bxc4 [1,0,0] {29,}
29: bxc4 [1,0,0] {30,}
30: e5 [1,0,0] {31,}
31: Nd5 [1,0,0] {32,}
32: exd6 [1,0,0] {33,}
33: Bxd6 [1,0,0] {34,}
34: Nxc4 [1,0,0] {35,}
35: Be7 [1,0,0] {36,}
36: Bg5 [1,0,0] {37,}
37: c5 [1,0,0] {38,}
38: Bxe7 [1,0,0] {39,}
39: Qxe7 [1,0,0] {40,}
40: Rad1 [1,0,0] {41,}
41: Rac8 [1,0,0] {}
