1:  [0,0,0] {2,}
2: Nf3 [8,4,22] {3,}
3: c5 [8,4,22] {4,}
4: b3 [8,4,22] {5,}
5: b6 [8,4,22] {6,259,845,942,}
6: g3 [3,0,6] {7,}
7: Bb7 [3,0,6] {8,}
8: Bg2 [3,0,6] {9,74,226,}
9: e5 [1,0,1] {10,42,}
10: Bb2 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: c4 [0,0,1] {15,}
15: Nh6 [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Ne1 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: Nc2 [0,0,1] {21,}
21: Qd7 [0,0,1] {22,}
22: Nd5 [0,0,1] {23,}
23: Rae8 [0,0,1] {24,}
24: e3 [0,0,1] {25,}
25: f5 [0,0,1] {26,}
26: d4 [0,0,1] {27,}
27: Kh8 [0,0,1] {28,}
28: dxe5 [0,0,1] {29,}
29: dxe5 [0,0,1] {30,}
30: Qh5 [0,0,1] {31,}
31: Bd8 [0,0,1] {32,}
32: Rad1 [0,0,1] {33,}
33: Qc8 [0,0,1] {34,}
34: h3 [0,0,1] {35,}
35: Ng8 [0,0,1] {36,}
36: Na3 [0,0,1] {37,}
37: a6 [0,0,1] {38,}
38: Nb1 [0,0,1] {39,}
39: Nb4 [0,0,1] {40,}
40: Nbc3 [0,0,1] {41,}
41: Bxd5 [0,0,1] {}
42: O-O [1,0,0] {43,}
43: d6 [1,0,0] {44,}
44: e3 [1,0,0] {45,}
45: e4 [1,0,0] {46,}
46: Ne1 [1,0,0] {47,}
47: Nf6 [1,0,0] {48,}
48: d3 [1,0,0] {49,}
49: d5 [1,0,0] {50,}
50: Bb2 [1,0,0] {51,}
51: Be7 [1,0,0] {52,}
52: c4 [1,0,0] {53,}
53: dxc4 [1,0,0] {54,}
54: bxc4 [1,0,0] {55,}
55: Qd7 [1,0,0] {56,}
56: Nc3 [1,0,0] {57,}
57: exd3 [1,0,0] {58,}
58: Bxb7 [1,0,0] {59,}
59: Qxb7 [1,0,0] {60,}
60: Nxd3 [1,0,0] {61,}
61: O-O [1,0,0] {62,}
62: Nf4 [1,0,0] {63,}
63: Nbd7 [1,0,0] {64,}
64: Qe2 [1,0,0] {65,}
65: Bd6 [1,0,0] {66,}
66: Rad1 [1,0,0] {67,}
67: Be5 [1,0,0] {68,}
68: Nfd5 [1,0,0] {69,}
69: Rfe8 [1,0,0] {70,}
70: Nb5 [1,0,0] {71,}
71: a6 [1,0,0] {72,}
72: Nd6 [1,0,0] {73,}
73: Bxd6 [1,0,0] {}
74: Nf6 [2,0,4] {75,107,}
75: c4 [0,0,1] {76,}
76: g6 [0,0,1] {77,}
77: Bb2 [0,0,1] {78,}
78: Bg7 [0,0,1] {79,}
79: Nc3 [0,0,1] {80,}
80: Ne4 [0,0,1] {81,}
81: Qc1 [0,0,1] {82,}
82: Nxc3 [0,0,1] {83,}
83: Bxc3 [0,0,1] {84,}
84: e5 [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: d6 [0,0,1] {87,}
87: e3 [0,0,1] {88,}
88: O-O [0,0,1] {89,}
89: Qb2 [0,0,1] {90,}
90: Nc6 [0,0,1] {91,}
91: a3 [0,0,1] {92,}
92: a6 [0,0,1] {93,}
93: b4 [0,0,1] {94,}
94: cxb4 [0,0,1] {95,}
95: axb4 [0,0,1] {96,}
96: b5 [0,0,1] {97,}
97: d3 [0,0,1] {98,}
98: Qd7 [0,0,1] {99,}
99: Rfd1 [0,0,1] {100,}
100: Rfb8 [0,0,1] {101,}
101: Rab1 [0,0,1] {102,}
102: Ne7 [0,0,1] {103,}
103: e4 [0,0,1] {104,}
104: Rc8 [0,0,1] {105,}
105: c5 [0,0,1] {106,}
106: Nc6 [0,0,1] {}
107: Bb2 [2,0,3] {108,}
108: e6 [2,0,3] {109,196,}
109: O-O [2,0,2] {110,167,}
110: Be7 [2,0,1] {111,139,}
111: c4 [1,0,1] {112,}
112: O-O [1,0,1] {113,}
113: Nc3 [1,0,0] {114,}
114: d5 [1,0,0] {115,}
115: cxd5 [1,0,0] {116,}
116: Nxd5 [1,0,0] {117,}
117: Qc2 [1,0,0] {118,}
118: Nc6 [1,0,0] {119,}
119: Rac1 [1,0,0] {120,}
120: Rc8 [1,0,0] {121,}
121: Qb1 [1,0,0] {122,}
122: Bf6 [1,0,0] {123,}
123: Nxd5 [1,0,0] {124,}
124: Bxb2 [1,0,0] {125,}
125: Qxb2 [1,0,0] {126,}
126: Qxd5 [1,0,0] {127,}
127: Ne5 [1,0,0] {128,}
128: Qd6 [1,0,0] {129,}
129: Nxc6 [1,0,0] {130,}
130: Bxc6 [1,0,0] {131,}
131: Bxc6 [1,0,0] {132,}
132: Rxc6 [1,0,0] {133,}
133: Rc4 [1,0,0] {134,}
134: Rfc8 [1,0,0] {135,}
135: Rfc1 [1,0,0] {136,}
136: h6 [1,0,0] {137,}
137: d3 [1,0,0] {138,}
138: R8c7 [1,0,0] {}
139: d4 [1,0,0] {140,}
140: O-O [1,0,0] {141,}
141: c4 [1,0,0] {142,}
142: Ne4 [1,0,0] {143,}
143: Nc3 [1,0,0] {144,}
144: Na6 [1,0,0] {145,}
145: e3 [1,0,0] {146,}
146: Bf6 [1,0,0] {147,}
147: Rc1 [1,0,0] {148,}
148: Re8 [1,0,0] {149,}
149: Qe2 [1,0,0] {150,}
150: Qc8 [1,0,0] {151,}
151: Nb5 [1,0,0] {152,}
152: Be7 [1,0,0] {153,}
153: Rfd1 [1,0,0] {154,}
154: Nb4 [1,0,0] {155,}
155: a3 [1,0,0] {156,}
156: Nc6 [1,0,0] {157,}
157: d5 [1,0,0] {158,}
158: exd5 [1,0,0] {159,}
159: cxd5 [1,0,0] {160,}
160: Ba6 [1,0,0] {161,}
161: dxc6 [1,0,0] {162,}
162: dxc6 [1,0,0] {163,}
163: Qc2 [1,0,0] {164,}
164: Nxf2 [1,0,0] {165,}
165: Qxf2 [1,0,0] {166,}
166: cxb5 [1,0,0] {}
167: d5 [0,0,1] {168,}
168: e3 [0,0,1] {169,}
169: Bd6 [0,0,1] {170,}
170: Qe2 [0,0,1] {171,}
171: Nbd7 [0,0,1] {172,}
172: Rd1 [0,0,1] {173,}
173: O-O [0,0,1] {174,}
174: c4 [0,0,1] {175,}
175: Re8 [0,0,1] {176,}
176: d4 [0,0,1] {177,}
177: Qc7 [0,0,1] {178,}
178: Na3 [0,0,1] {179,}
179: a6 [0,0,1] {180,}
180: Rac1 [0,0,1] {181,}
181: Rad8 [0,0,1] {182,}
182: Qf1 [0,0,1] {183,}
183: Qb8 [0,0,1] {184,}
184: Nc2 [0,0,1] {185,}
185: Ne4 [0,0,1] {186,}
186: a3 [0,0,1] {187,}
187: f5 [0,0,1] {188,}
188: Nd2 [0,0,1] {189,}
189: Nef6 [0,0,1] {190,}
190: Qd3 [0,0,1] {191,}
191: g6 [0,0,1] {192,}
192: f4 [0,0,1] {193,}
193: Qa8 [0,0,1] {194,}
194: Qc3 [0,0,1] {195,}
195: cxd4 [0,0,1] {}
196: c4 [0,0,1] {197,}
197: Be7 [0,0,1] {198,}
198: O-O [0,0,1] {199,}
199: O-O [0,0,1] {200,}
200: Re1 [0,0,1] {201,}
201: d5 [0,0,1] {202,}
202: cxd5 [0,0,1] {203,}
203: Nxd5 [0,0,1] {204,}
204: d4 [0,0,1] {205,}
205: cxd4 [0,0,1] {206,}
206: Nxd4 [0,0,1] {207,}
207: Nc6 [0,0,1] {208,}
208: e4 [0,0,1] {209,}
209: Ndb4 [0,0,1] {210,}
210: Nxc6 [0,0,1] {211,}
211: Bxc6 [0,0,1] {212,}
212: Qg4 [0,0,1] {213,}
213: g6 [0,0,1] {214,}
214: Rd1 [0,0,1] {215,}
215: Qc7 [0,0,1] {216,}
216: Nc3 [0,0,1] {217,}
217: Rad8 [0,0,1] {218,}
218: Qe2 [0,0,1] {219,}
219: Bb7 [0,0,1] {220,}
220: Nb5 [0,0,1] {221,}
221: Ba6 [0,0,1] {222,}
222: a4 [0,0,1] {223,}
223: Qc2 [0,0,1] {224,}
224: Qxc2 [0,0,1] {225,}
225: Nxc2 [0,0,1] {}
226: e6 [0,0,1] {227,}
227: c4 [0,0,1] {228,}
228: Be7 [0,0,1] {229,}
229: Bb2 [0,0,1] {230,}
230: Bf6 [0,0,1] {231,}
231: Bxf6 [0,0,1] {232,}
232: Nxf6 [0,0,1] {233,}
233: O-O [0,0,1] {234,}
234: O-O [0,0,1] {235,}
235: Nc3 [0,0,1] {236,}
236: d6 [0,0,1] {237,}
237: d4 [0,0,1] {238,}
238: Qe7 [0,0,1] {239,}
239: Qd2 [0,0,1] {240,}
240: Nbd7 [0,0,1] {241,}
241: Rad1 [0,0,1] {242,}
242: Rfd8 [0,0,1] {243,}
243: d5 [0,0,1] {244,}
244: exd5 [0,0,1] {245,}
245: Nh4 [0,0,1] {246,}
246: Qf8 [0,0,1] {247,}
247: Nxd5 [0,0,1] {248,}
248: Bxd5 [0,0,1] {249,}
249: Bxd5 [0,0,1] {250,}
250: Nxd5 [0,0,1] {251,}
251: Qxd5 [0,0,1] {252,}
252: Nf6 [0,0,1] {253,}
253: Qf3 [0,0,1] {254,}
254: Re8 [0,0,1] {255,}
255: Nf5 [0,0,1] {256,}
256: Rad8 [0,0,1] {257,}
257: Rd3 [0,0,1] {258,}
258: g6 [0,0,1] {}
259: Bb2 [4,4,12] {260,}
260: Bb7 [4,4,12] {261,459,778,}
261: g3 [1,1,4] {262,295,360,393,426,}
262: Bxf3 [0,0,1] {263,}
263: exf3 [0,0,1] {264,}
264: Nc6 [0,0,1] {265,}
265: f4 [0,0,1] {266,}
266: e6 [0,0,1] {267,}
267: Bg2 [0,0,1] {268,}
268: Rc8 [0,0,1] {269,}
269: O-O [0,0,1] {270,}
270: Nf6 [0,0,1] {271,}
271: f5 [0,0,1] {272,}
272: Be7 [0,0,1] {273,}
273: fxe6 [0,0,1] {274,}
274: dxe6 [0,0,1] {275,}
275: Re1 [0,0,1] {276,}
276: O-O [0,0,1] {277,}
277: Nc3 [0,0,1] {278,}
278: Qd7 [0,0,1] {279,}
279: Bxc6 [0,0,1] {280,}
280: Qxc6 [0,0,1] {281,}
281: d3 [0,0,1] {282,}
282: Rfd8 [0,0,1] {283,}
283: Ne4 [0,0,1] {284,}
284: Ne8 [0,0,1] {285,}
285: a4 [0,0,1] {286,}
286: Qd5 [0,0,1] {287,}
287: Qe2 [0,0,1] {288,}
288: Qf5 [0,0,1] {289,}
289: Kg2 [0,0,1] {290,}
290: Nc7 [0,0,1] {291,}
291: Qf3 [0,0,1] {292,}
292: Qxf3+ [0,0,1] {293,}
293: Kxf3 [0,0,1] {294,}
294: Nd5 [0,0,1] {}
295: e6 [0,1,1] {296,328,}
296: c4 [0,0,1] {297,}
297: Nf6 [0,0,1] {298,}
298: Bg2 [0,0,1] {299,}
299: Be7 [0,0,1] {300,}
300: O-O [0,0,1] {301,}
301: O-O [0,0,1] {302,}
302: Nc3 [0,0,1] {303,}
303: a6 [0,0,1] {304,}
304: Re1 [0,0,1] {305,}
305: d6 [0,0,1] {306,}
306: e4 [0,0,1] {307,}
307: e5 [0,0,1] {308,}
308: d3 [0,0,1] {309,}
309: Nc6 [0,0,1] {310,}
310: Nd5 [0,0,1] {311,}
311: Nxd5 [0,0,1] {312,}
312: exd5 [0,0,1] {313,}
313: Nd4 [0,0,1] {314,}
314: Nxd4 [0,0,1] {315,}
315: exd4 [0,0,1] {316,}
316: Bc1 [0,0,1] {317,}
317: Bc8 [0,0,1] {318,}
318: h4 [0,0,1] {319,}
319: Re8 [0,0,1] {320,}
320: Bf4 [0,0,1] {321,}
321: Bd7 [0,0,1] {322,}
322: Bf3 [0,0,1] {323,}
323: Bf8 [0,0,1] {324,}
324: Rxe8 [0,0,1] {325,}
325: Qxe8 [0,0,1] {326,}
326: Bg4 [0,0,1] {327,}
327: f5 [0,0,1] {}
328: Bg2 [0,1,0] {329,}
329: Nf6 [0,1,0] {330,}
330: O-O [0,1,0] {331,}
331: Be7 [0,1,0] {332,}
332: c4 [0,1,0] {333,}
333: O-O [0,1,0] {334,}
334: d4 [0,1,0] {335,}
335: cxd4 [0,1,0] {336,}
336: Bxd4 [0,1,0] {337,}
337: d6 [0,1,0] {338,}
338: Nbd2 [0,1,0] {339,}
339: Nbd7 [0,1,0] {340,}
340: Rc1 [0,1,0] {341,}
341: Qc7 [0,1,0] {342,}
342: Rc2 [0,1,0] {343,}
343: Rac8 [0,1,0] {344,}
344: Qa1 [0,1,0] {345,}
345: Rfd8 [0,1,0] {346,}
346: Rfc1 [0,1,0] {347,}
347: Bf8 [0,1,0] {348,}
348: Bb2 [0,1,0] {349,}
349: Qb8 [0,1,0] {350,}
350: Bd4 [0,1,0] {351,}
351: Re8 [0,1,0] {352,}
352: Bb2 [0,1,0] {353,}
353: a6 [0,1,0] {354,}
354: Bd4 [0,1,0] {355,}
355: e5 [0,1,0] {356,}
356: Bb2 [0,1,0] {357,}
357: e4 [0,1,0] {358,}
358: Nd4 [0,1,0] {359,}
359: e3 [0,1,0] {}
360: Nf6 [1,0,0] {361,}
361: Bg2 [1,0,0] {362,}
362: g6 [1,0,0] {363,}
363: Bxf6 [1,0,0] {364,}
364: exf6 [1,0,0] {365,}
365: c4 [1,0,0] {366,}
366: f5 [1,0,0] {367,}
367: Nc3 [1,0,0] {368,}
368: Bg7 [1,0,0] {369,}
369: Rc1 [1,0,0] {370,}
370: Nc6 [1,0,0] {371,}
371: O-O [1,0,0] {372,}
372: O-O [1,0,0] {373,}
373: Ne1 [1,0,0] {374,}
374: a6 [1,0,0] {375,}
375: Nd3 [1,0,0] {376,}
376: Rb8 [1,0,0] {377,}
377: Nf4 [1,0,0] {378,}
378: d6 [1,0,0] {379,}
379: e3 [1,0,0] {380,}
380: Re8 [1,0,0] {381,}
381: Nfd5 [1,0,0] {382,}
382: Ba8 [1,0,0] {383,}
383: a4 [1,0,0] {384,}
384: Qd7 [1,0,0] {385,}
385: Qc2 [1,0,0] {386,}
386: Ne5 [1,0,0] {387,}
387: Rb1 [1,0,0] {388,}
388: Bc6 [1,0,0] {389,}
389: f4 [1,0,0] {390,}
390: Bxd5 [1,0,0] {391,}
391: Nxd5 [1,0,0] {392,}
392: Nc6 [1,0,0] {}
393: d6 [0,0,1] {394,}
394: Bg2 [0,0,1] {395,}
395: Nd7 [0,0,1] {396,}
396: O-O [0,0,1] {397,}
397: Ngf6 [0,0,1] {398,}
398: c4 [0,0,1] {399,}
399: g6 [0,0,1] {400,}
400: e3 [0,0,1] {401,}
401: Bg7 [0,0,1] {402,}
402: d4 [0,0,1] {403,}
403: O-O [0,0,1] {404,}
404: Qe2 [0,0,1] {405,}
405: e6 [0,0,1] {406,}
406: Rd1 [0,0,1] {407,}
407: Qe7 [0,0,1] {408,}
408: Nc3 [0,0,1] {409,}
409: Ne4 [0,0,1] {410,}
410: Nxe4 [0,0,1] {411,}
411: Bxe4 [0,0,1] {412,}
412: Rd2 [0,0,1] {413,}
413: Nf6 [0,0,1] {414,}
414: Rad1 [0,0,1] {415,}
415: Rfd8 [0,0,1] {416,}
416: dxc5 [0,0,1] {417,}
417: bxc5 [0,0,1] {418,}
418: Ng5 [0,0,1] {419,}
419: Bxg2 [0,0,1] {420,}
420: Kxg2 [0,0,1] {421,}
421: d5 [0,0,1] {422,}
422: cxd5 [0,0,1] {423,}
423: exd5 [0,0,1] {424,}
424: Bxf6 [0,0,1] {425,}
425: Bxf6 [0,0,1] {}
426: Nc6 [0,0,1] {427,}
427: Bg2 [0,0,1] {428,}
428: Nd4 [0,0,1] {429,}
429: O-O [0,0,1] {430,}
430: Nxf3+ [0,0,1] {431,}
431: exf3 [0,0,1] {432,}
432: e6 [0,0,1] {433,}
433: Na3 [0,0,1] {434,}
434: Nf6 [0,0,1] {435,}
435: d4 [0,0,1] {436,}
436: Be7 [0,0,1] {437,}
437: c4 [0,0,1] {438,}
438: d5 [0,0,1] {439,}
439: Rc1 [0,0,1] {440,}
440: O-O [0,0,1] {441,}
441: Qd2 [0,0,1] {442,}
442: Nd7 [0,0,1] {443,}
443: cxd5 [0,0,1] {444,}
444: Bxd5 [0,0,1] {445,}
445: Nc4 [0,0,1] {446,}
446: Rc8 [0,0,1] {447,}
447: Ne3 [0,0,1] {448,}
448: Ba8 [0,0,1] {449,}
449: Rfd1 [0,0,1] {450,}
450: cxd4 [0,0,1] {451,}
451: Bxd4 [0,0,1] {452,}
452: Nf6 [0,0,1] {453,}
453: Qb2 [0,0,1] {454,}
454: Rxc1 [0,0,1] {455,}
455: Rxc1 [0,0,1] {456,}
456: Qd7 [0,0,1] {457,}
457: Qc3 [0,0,1] {458,}
458: Rd8 [0,0,1] {}
459: e3 [2,3,7] {460,590,}
460: e6 [1,0,5] {461,552,}
461: d4 [1,0,2] {462,}
462: Nf6 [1,0,2] {463,522,}
463: Bd3 [1,0,1] {464,493,}
464: Be7 [0,0,1] {465,}
465: O-O [0,0,1] {466,}
466: O-O [0,0,1] {467,}
467: Nbd2 [0,0,1] {468,}
468: cxd4 [0,0,1] {469,}
469: exd4 [0,0,1] {470,}
470: d6 [0,0,1] {471,}
471: Re1 [0,0,1] {472,}
472: Nbd7 [0,0,1] {473,}
473: c4 [0,0,1] {474,}
474: Re8 [0,0,1] {475,}
475: Rc1 [0,0,1] {476,}
476: Bf8 [0,0,1] {477,}
477: Bf1 [0,0,1] {478,}
478: a6 [0,0,1] {479,}
479: a3 [0,0,1] {480,}
480: Rc8 [0,0,1] {481,}
481: b4 [0,0,1] {482,}
482: Rc7 [0,0,1] {483,}
483: Qb3 [0,0,1] {484,}
484: Qa8 [0,0,1] {485,}
485: h3 [0,0,1] {486,}
486: h6 [0,0,1] {487,}
487: Qd3 [0,0,1] {488,}
488: Rcc8 [0,0,1] {489,}
489: Qb1 [0,0,1] {490,}
490: Qb8 [0,0,1] {491,}
491: Re3 [0,0,1] {492,}
492: Nh5 [0,0,1] {}
493: cxd4 [1,0,0] {494,}
494: exd4 [1,0,0] {495,}
495: Be7 [1,0,0] {496,}
496: O-O [1,0,0] {497,}
497: O-O [1,0,0] {498,}
498: Nbd2 [1,0,0] {499,}
499: d6 [1,0,0] {500,}
500: Re1 [1,0,0] {501,}
501: Nbd7 [1,0,0] {502,}
502: c4 [1,0,0] {503,}
503: Re8 [1,0,0] {504,}
504: Rc1 [1,0,0] {505,}
505: Bf8 [1,0,0] {506,}
506: Nf1 [1,0,0] {507,}
507: Qc7 [1,0,0] {508,}
508: Ne3 [1,0,0] {509,}
509: Rad8 [1,0,0] {510,}
510: h3 [1,0,0] {511,}
511: Qb8 [1,0,0] {512,}
512: a3 [1,0,0] {513,}
513: e5 [1,0,0] {514,}
514: Bb1 [1,0,0] {515,}
515: g6 [1,0,0] {516,}
516: b4 [1,0,0] {517,}
517: Qa8 [1,0,0] {518,}
518: Nh2 [1,0,0] {519,}
519: Bh6 [1,0,0] {520,}
520: Rc2 [1,0,0] {521,}
521: e4 [1,0,0] {}
522: Nbd2 [0,0,1] {523,}
523: cxd4 [0,0,1] {524,}
524: exd4 [0,0,1] {525,}
525: Be7 [0,0,1] {526,}
526: Bd3 [0,0,1] {527,}
527: O-O [0,0,1] {528,}
528: O-O [0,0,1] {529,}
529: d6 [0,0,1] {530,}
530: Re1 [0,0,1] {531,}
531: Nbd7 [0,0,1] {532,}
532: c4 [0,0,1] {533,}
533: Re8 [0,0,1] {534,}
534: b4 [0,0,1] {535,}
535: Bf8 [0,0,1] {536,}
536: Qb3 [0,0,1] {537,}
537: Qc7 [0,0,1] {538,}
538: Re2 [0,0,1] {539,}
539: Rac8 [0,0,1] {540,}
540: Rae1 [0,0,1] {541,}
541: g6 [0,0,1] {542,}
542: Bb1 [0,0,1] {543,}
543: Bh6 [0,0,1] {544,}
544: Bd3 [0,0,1] {545,}
545: Nh5 [0,0,1] {546,}
546: g3 [0,0,1] {547,}
547: Nhf6 [0,0,1] {548,}
548: h4 [0,0,1] {549,}
549: Ba8 [0,0,1] {550,}
550: Ng5 [0,0,1] {551,}
551: Bg7 [0,0,1] {}
552: Be2 [0,0,3] {553,}
553: Nf6 [0,0,3] {554,}
554: O-O [0,0,3] {555,}
555: Be7 [0,0,3] {556,}
556: d4 [0,0,3] {557,563,}
557: cxd4 [0,0,1] {558,}
558: Nxd4 [0,0,1] {559,}
559: a6 [0,0,1] {560,}
560: c4 [0,0,1] {561,}
561: d6 [0,0,1] {562,}
562: Nc3 [0,0,1] {}
563: O-O [0,0,2] {564,}
564: Nbd2 [0,0,2] {565,}
565: d6 [0,0,2] {566,}
566: Re1 [0,0,2] {567,}
567: Nbd7 [0,0,2] {568,}
568: Bd3 [0,0,2] {569,}
569: Rc8 [0,0,2] {570,}
570: a4 [0,0,2] {571,}
571: Nd5 [0,0,2] {572,}
572: a5 [0,0,2] {573,}
573: Nb4 [0,0,2] {574,}
574: axb6 [0,0,2] {575,}
575: axb6 [0,0,2] {576,}
576: Ne4 [0,0,2] {577,}
577: cxd4 [0,0,2] {578,}
578: exd4 [0,0,2] {579,}
579: Nf6 [0,0,2] {580,}
580: c3 [0,0,2] {581,}
581: Nxd3 [0,0,2] {582,}
582: Nxf6+ [0,0,2] {583,}
583: Bxf6 [0,0,2] {584,}
584: Qxd3 [0,0,2] {585,}
585: Bxf3 [0,0,2] {586,}
586: Qxf3 [0,0,2] {587,}
587: d5 [0,0,2] {588,}
588: h3 [0,0,2] {589,}
589: Qd7 [0,0,2] {}
590: Nf6 [1,3,2] {591,654,717,}
591: c4 [0,0,2] {592,623,}
592: g6 [0,0,1] {593,}
593: Be2 [0,0,1] {594,}
594: Bg7 [0,0,1] {595,}
595: O-O [0,0,1] {596,}
596: O-O [0,0,1] {597,}
597: d3 [0,0,1] {598,}
598: d6 [0,0,1] {599,}
599: Nc3 [0,0,1] {600,}
600: e5 [0,0,1] {601,}
601: Nd2 [0,0,1] {602,}
602: Nc6 [0,0,1] {603,}
603: Bf3 [0,0,1] {604,}
604: Qd7 [0,0,1] {605,}
605: a3 [0,0,1] {606,}
606: h6 [0,0,1] {607,}
607: Nde4 [0,0,1] {608,}
608: Nh7 [0,0,1] {609,}
609: Nb5 [0,0,1] {610,}
610: a6 [0,0,1] {611,}
611: Nbc3 [0,0,1] {612,}
612: f5 [0,0,1] {613,}
613: Nd2 [0,0,1] {614,}
614: Ne7 [0,0,1] {615,}
615: Bxb7 [0,0,1] {616,}
616: Qxb7 [0,0,1] {617,}
617: b4 [0,0,1] {618,}
618: g5 [0,0,1] {619,}
619: e4 [0,0,1] {620,}
620: f4 [0,0,1] {621,}
621: Rb1 [0,0,1] {622,}
622: Qd7 [0,0,1] {}
623: e6 [0,0,1] {624,}
624: d4 [0,0,1] {625,}
625: cxd4 [0,0,1] {626,}
626: exd4 [0,0,1] {627,}
627: Be7 [0,0,1] {628,}
628: Bd3 [0,0,1] {629,}
629: O-O [0,0,1] {630,}
630: O-O [0,0,1] {631,}
631: d5 [0,0,1] {632,}
632: Nbd2 [0,0,1] {633,}
633: Nbd7 [0,0,1] {634,}
634: Qe2 [0,0,1] {635,}
635: Rc8 [0,0,1] {636,}
636: Rac1 [0,0,1] {637,}
637: g6 [0,0,1] {638,}
638: Rfd1 [0,0,1] {639,}
639: Rc7 [0,0,1] {640,}
640: Ne5 [0,0,1] {641,}
641: Nh5 [0,0,1] {642,}
642: g3 [0,0,1] {643,}
643: dxc4 [0,0,1] {644,}
644: bxc4 [0,0,1] {645,}
645: Bg5 [0,0,1] {646,}
646: Rc2 [0,0,1] {647,}
647: Nxe5 [0,0,1] {648,}
648: dxe5 [0,0,1] {649,}
649: Bxd2 [0,0,1] {650,}
650: Rdxd2 [0,0,1] {651,}
651: Qg5 [0,0,1] {652,}
652: h4 [0,0,1] {653,}
653: Qe7 [0,0,1] {}
654: Be2 [0,2,0] {655,686,}
655: e6 [0,1,0] {656,}
656: d4 [0,1,0] {657,}
657: Be7 [0,1,0] {658,}
658: O-O [0,1,0] {659,}
659: O-O [0,1,0] {660,}
660: c4 [0,1,0] {661,}
661: cxd4 [0,1,0] {662,}
662: Nxd4 [0,1,0] {663,}
663: a6 [0,1,0] {664,}
664: Nc3 [0,1,0] {665,}
665: Qc7 [0,1,0] {666,}
666: Bf3 [0,1,0] {667,}
667: Nc6 [0,1,0] {668,}
668: Nxc6 [0,1,0] {669,}
669: Bxc6 [0,1,0] {670,}
670: Bxc6 [0,1,0] {671,}
671: Qxc6 [0,1,0] {672,}
672: Qd4 [0,1,0] {673,}
673: Rfc8 [0,1,0] {674,}
674: a4 [0,1,0] {675,}
675: Bb4 [0,1,0] {676,}
676: Ne2 [0,1,0] {677,}
677: Bf8 [0,1,0] {678,}
678: Ng3 [0,1,0] {679,}
679: Rd8 [0,1,0] {680,}
680: Qd3 [0,1,0] {681,}
681: Ne8 [0,1,0] {682,}
682: e4 [0,1,0] {683,}
683: Rac8 [0,1,0] {684,}
684: Rad1 [0,1,0] {685,}
685: f6 [0,1,0] {}
686: g6 [0,1,0] {687,}
687: O-O [0,1,0] {688,}
688: Bg7 [0,1,0] {689,}
689: c4 [0,1,0] {690,}
690: O-O [0,1,0] {691,}
691: d4 [0,1,0] {692,}
692: e6 [0,1,0] {693,}
693: Nc3 [0,1,0] {694,}
694: Qe7 [0,1,0] {695,}
695: Rc1 [0,1,0] {696,}
696: d6 [0,1,0] {697,}
697: Rc2 [0,1,0] {698,}
698: Na6 [0,1,0] {699,}
699: Qa1 [0,1,0] {700,}
700: Rfd8 [0,1,0] {701,}
701: Rd1 [0,1,0] {702,}
702: cxd4 [0,1,0] {703,}
703: Nxd4 [0,1,0] {704,}
704: e5 [0,1,0] {705,}
705: Ndb5 [0,1,0] {706,}
706: Nc5 [0,1,0] {707,}
707: b4 [0,1,0] {708,}
708: Nce4 [0,1,0] {709,}
709: Nd5 [0,1,0] {710,}
710: Nxd5 [0,1,0] {711,}
711: cxd5 [0,1,0] {712,}
712: a6 [0,1,0] {713,}
713: Nc3 [0,1,0] {714,}
714: Nxc3 [0,1,0] {715,}
715: Bxc3 [0,1,0] {716,}
716: Rac8 [0,1,0] {}
717: d4 [1,1,0] {718,}
718: e6 [1,1,0] {719,}
719: Bd3 [1,1,0] {720,749,}
720: Nc6 [0,1,0] {721,}
721: a3 [0,1,0] {722,}
722: cxd4 [0,1,0] {723,}
723: exd4 [0,1,0] {724,}
724: Nd5 [0,1,0] {725,}
725: g3 [0,1,0] {726,}
726: Nde7 [0,1,0] {727,}
727: O-O [0,1,0] {728,}
728: d5 [0,1,0] {729,}
729: c4 [0,1,0] {730,}
730: g6 [0,1,0] {731,}
731: c5 [0,1,0] {732,}
732: Bg7 [0,1,0] {733,}
733: Qe2 [0,1,0] {734,}
734: a5 [0,1,0] {735,}
735: Nc3 [0,1,0] {736,}
736: Nf5 [0,1,0] {737,}
737: Na4 [0,1,0] {738,}
738: Nfxd4 [0,1,0] {739,}
739: Nxd4 [0,1,0] {740,}
740: Nxd4 [0,1,0] {741,}
741: Qe3 [0,1,0] {742,}
742: bxc5 [0,1,0] {743,}
743: Nxc5 [0,1,0] {744,}
744: Nf3+ [0,1,0] {745,}
745: Qxf3 [0,1,0] {746,}
746: Bxb2 [0,1,0] {747,}
747: Ra2 [0,1,0] {748,}
748: Bg7 [0,1,0] {}
749: Be7 [1,0,0] {750,}
750: O-O [1,0,0] {751,}
751: O-O [1,0,0] {752,}
752: c4 [1,0,0] {753,}
753: cxd4 [1,0,0] {754,}
754: exd4 [1,0,0] {755,}
755: d5 [1,0,0] {756,}
756: Nbd2 [1,0,0] {757,}
757: Nc6 [1,0,0] {758,}
758: Rc1 [1,0,0] {759,}
759: dxc4 [1,0,0] {760,}
760: bxc4 [1,0,0] {761,}
761: Rc8 [1,0,0] {762,}
762: Re1 [1,0,0] {763,}
763: Qd7 [1,0,0] {764,}
764: Qe2 [1,0,0] {765,}
765: Rfd8 [1,0,0] {766,}
766: a3 [1,0,0] {767,}
767: Na5 [1,0,0] {768,}
768: d5 [1,0,0] {769,}
769: Bc5 [1,0,0] {770,}
770: Ne4 [1,0,0] {771,}
771: Nh5 [1,0,0] {772,}
772: Ne5 [1,0,0] {773,}
773: Nf4 [1,0,0] {774,}
774: Nf6+ [1,0,0] {775,}
775: gxf6 [1,0,0] {776,}
776: Qg4+ [1,0,0] {777,}
777: Ng6 [1,0,0] {}
778: c4 [1,0,1] {779,812,}
779: Bxf3 [1,0,0] {780,}
780: gxf3 [1,0,0] {781,}
781: Nc6 [1,0,0] {782,}
782: f4 [1,0,0] {783,}
783: e6 [1,0,0] {784,}
784: Bg2 [1,0,0] {785,}
785: Qc7 [1,0,0] {786,}
786: e3 [1,0,0] {787,}
787: Nge7 [1,0,0] {788,}
788: Nc3 [1,0,0] {789,}
789: Nf5 [1,0,0] {790,}
790: Qh5 [1,0,0] {791,}
791: g6 [1,0,0] {792,}
792: Qh3 [1,0,0] {793,}
793: Bg7 [1,0,0] {794,}
794: Be4 [1,0,0] {795,}
795: Qd8 [1,0,0] {796,}
796: Rb1 [1,0,0] {797,}
797: Nh4 [1,0,0] {798,}
798: Rg1 [1,0,0] {799,}
799: Bf6 [1,0,0] {800,}
800: Bh1 [1,0,0] {801,}
801: Nf5 [1,0,0] {802,}
802: e4 [1,0,0] {803,}
803: Bxc3 [1,0,0] {804,}
804: dxc3 [1,0,0] {805,}
805: Ng7 [1,0,0] {806,}
806: Rd1 [1,0,0] {807,}
807: Qf6 [1,0,0] {808,}
808: Bc1 [1,0,0] {809,}
809: O-O-O [1,0,0] {810,}
810: Qf3 [1,0,0] {811,}
811: e5 [1,0,0] {}
812: Nf6 [0,0,1] {813,}
813: e3 [0,0,1] {814,}
814: g6 [0,0,1] {815,}
815: Be2 [0,0,1] {816,}
816: Bg7 [0,0,1] {817,}
817: O-O [0,0,1] {818,}
818: O-O [0,0,1] {819,}
819: Nc3 [0,0,1] {820,}
820: d5 [0,0,1] {821,}
821: Nxd5 [0,0,1] {822,}
822: Nxd5 [0,0,1] {823,}
823: Bxg7 [0,0,1] {824,}
824: Kxg7 [0,0,1] {825,}
825: cxd5 [0,0,1] {826,}
826: Qxd5 [0,0,1] {827,}
827: Qc2 [0,0,1] {828,}
828: Nc6 [0,0,1] {829,}
829: Rfd1 [0,0,1] {830,}
830: Rfd8 [0,0,1] {831,}
831: a3 [0,0,1] {832,}
832: Rac8 [0,0,1] {833,}
833: Qb2+ [0,0,1] {834,}
834: Kg8 [0,0,1] {835,}
835: d3 [0,0,1] {836,}
836: a5 [0,0,1] {837,}
837: Rac1 [0,0,1] {838,}
838: Qf5 [0,0,1] {839,}
839: h3 [0,0,1] {840,}
840: Ba6 [0,0,1] {841,}
841: Ne1 [0,0,1] {842,}
842: Rc7 [0,0,1] {843,}
843: Rd2 [0,0,1] {844,}
844: Qc8 [0,0,1] {}
845: c4 [1,0,2] {846,915,}
846: Bb7 [1,0,1] {847,881,}
847: g3 [1,0,0] {848,}
848: Nf6 [1,0,0] {849,}
849: Bg2 [1,0,0] {850,}
850: g6 [1,0,0] {851,}
851: Bb2 [1,0,0] {852,}
852: Bg7 [1,0,0] {853,}
853: O-O [1,0,0] {854,}
854: O-O [1,0,0] {855,}
855: d4 [1,0,0] {856,}
856: cxd4 [1,0,0] {857,}
857: Qxd4 [1,0,0] {858,}
858: Nc6 [1,0,0] {859,}
859: Qh4 [1,0,0] {860,}
860: Qb8 [1,0,0] {861,}
861: Nc3 [1,0,0] {862,}
862: a6 [1,0,0] {863,}
863: Nd5 [1,0,0] {864,}
864: Nxd5 [1,0,0] {865,}
865: Bxg7 [1,0,0] {866,}
866: Kxg7 [1,0,0] {867,}
867: cxd5 [1,0,0] {868,}
868: Ne5 [1,0,0] {869,}
869: Qxe7 [1,0,0] {870,}
870: Re8 [1,0,0] {871,}
871: Qb4 [1,0,0] {872,}
872: Bxd5 [1,0,0] {873,}
873: Qd4 [1,0,0] {874,}
874: Bc6 [1,0,0] {875,}
875: Rac1 [1,0,0] {876,}
876: Kg8 [1,0,0] {877,}
877: Qd2 [1,0,0] {878,}
878: h5 [1,0,0] {879,}
879: Rc3 [1,0,0] {880,}
880: Nxf3+ [1,0,0] {}
881: Bb2 [0,0,1] {882,}
882: e6 [0,0,1] {883,}
883: e3 [0,0,1] {884,}
884: Nf6 [0,0,1] {885,}
885: d4 [0,0,1] {886,}
886: cxd4 [0,0,1] {887,}
887: exd4 [0,0,1] {888,}
888: Bb4+ [0,0,1] {889,}
889: Nbd2 [0,0,1] {890,}
890: O-O [0,0,1] {891,}
891: Bd3 [0,0,1] {892,}
892: d5 [0,0,1] {893,}
893: O-O [0,0,1] {894,}
894: Nc6 [0,0,1] {895,}
895: Qe2 [0,0,1] {896,}
896: Rc8 [0,0,1] {897,}
897: Rfd1 [0,0,1] {898,}
898: Re8 [0,0,1] {899,}
899: Nf1 [0,0,1] {900,}
900: Ne7 [0,0,1] {901,}
901: Ne5 [0,0,1] {902,}
902: Ng6 [0,0,1] {903,}
903: Bxg6 [0,0,1] {904,}
904: hxg6 [0,0,1] {905,}
905: c5 [0,0,1] {906,}
906: bxc5 [0,0,1] {907,}
907: a3 [0,0,1] {908,}
908: Ba5 [0,0,1] {909,}
909: dxc5 [0,0,1] {910,}
910: Bc7 [0,0,1] {911,}
911: b4 [0,0,1] {912,}
912: Nd7 [0,0,1] {913,}
913: Nxd7 [0,0,1] {914,}
914: Qxd7 [0,0,1] {}
915: Nf6 [0,0,1] {916,}
916: g3 [0,0,1] {917,}
917: Bb7 [0,0,1] {918,}
918: Bg2 [0,0,1] {919,}
919: g6 [0,0,1] {920,}
920: Bb2 [0,0,1] {921,}
921: Bg7 [0,0,1] {922,}
922: O-O [0,0,1] {923,}
923: O-O [0,0,1] {924,}
924: d4 [0,0,1] {925,}
925: cxd4 [0,0,1] {926,}
926: Qxd4 [0,0,1] {927,}
927: d6 [0,0,1] {928,}
928: Rd1 [0,0,1] {929,}
929: Nbd7 [0,0,1] {930,}
930: Ne1 [0,0,1] {931,}
931: Qb8 [0,0,1] {932,}
932: Nc3 [0,0,1] {933,}
933: Ne4 [0,0,1] {934,}
934: Qe3 [0,0,1] {935,}
935: Nxc3 [0,0,1] {936,}
936: Bxc3 [0,0,1] {937,}
937: Bxc3 [0,0,1] {938,}
938: Qxc3 [0,0,1] {939,}
939: Nf6 [0,0,1] {940,}
940: Qe3 [0,0,1] {941,}
941: Re8 [0,0,1] {}
942: e3 [0,0,2] {943,}
943: Nf6 [0,0,2] {944,}
944: Bb2 [0,0,2] {945,}
945: e6 [0,0,2] {946,}
946: Be2 [0,0,2] {947,}
947: Be7 [0,0,2] {948,}
948: O-O [0,0,2] {949,}
949: Bb7 [0,0,2] {950,}
950: c4 [0,0,2] {951,}
951: O-O [0,0,2] {952,}
952: Nc3 [0,0,2] {953,}
953: d5 [0,0,2] {954,}
954: cxd5 [0,0,2] {955,}
955: exd5 [0,0,2] {956,}
956: d4 [0,0,2] {957,}
957: Na6 [0,0,2] {958,}
958: Rc1 [0,0,2] {959,}
959: Qc8 [0,0,2] {960,}
960: Ne5 [0,0,2] {961,}
961: Rd8 [0,0,2] {962,}
962: Bd3 [0,0,2] {963,}
963: Nb4 [0,0,2] {964,}
964: Bb1 [0,0,2] {965,}
965: Ne4 [0,0,2] {966,}
966: a3 [0,0,2] {967,}
967: Na6 [0,0,2] {968,}
968: dxc5 [0,0,2] {969,}
969: bxc5 [0,0,2] {970,}
970: Nxe4 [0,0,2] {971,}
971: dxe4 [0,0,2] {972,}
972: Qc2 [0,0,2] {973,}
973: Qe6 [0,0,2] {974,}
974: f3 [0,0,2] {975,}
975: Bf6 [0,0,2] {976,}
976: f4 [0,0,2] {977,}
977: Bxe5 [0,0,2] {}
