1:  [0,0,0] {2,}
2: e4 [1,2,0] {3,}
3: e6 [1,2,0] {4,}
4: d4 [1,2,0] {5,}
5: b5 [1,2,0] {6,}
6: Bxb5 [1,2,0] {7,}
7: Bb7 [1,2,0] {8,42,}
8: Bd3 [0,2,0] {9,}
9: f5 [0,2,0] {10,}
10: Qe2 [0,2,0] {11,}
11: Nf6 [0,2,0] {12,}
12: Nd2 [0,2,0] {13,}
13: c5 [0,2,0] {14,}
14: dxc5 [0,2,0] {15,}
15: Bxc5 [0,2,0] {16,}
16: Ngf3 [0,2,0] {17,}
17: O-O [0,2,0] {18,}
18: O-O [0,2,0] {19,}
19: Nc6 [0,2,0] {20,}
20: c3 [0,2,0] {21,}
21: Qc7 [0,2,0] {22,}
22: e5 [0,2,0] {23,}
23: Nd5 [0,2,0] {24,}
24: Nc4 [0,2,0] {25,}
25: h6 [0,2,0] {26,}
26: Bd2 [0,2,0] {27,}
27: a5 [0,2,0] {28,}
28: Nh4 [0,2,0] {29,}
29: Rf7 [0,2,0] {30,}
30: Ng6 [0,2,0] {31,}
31: Nde7 [0,2,0] {32,}
32: Nf4 [0,2,0] {33,}
33: g5 [0,2,0] {34,}
34: Nh5 [0,2,0] {35,}
35: Ng6 [0,2,0] {36,}
36: Rfe1 [0,2,0] {37,}
37: Nce7 [0,2,0] {38,}
38: Kf1 [0,2,0] {39,}
39: Nh4 [0,2,0] {40,}
40: f3 [0,2,0] {41,}
41: g4 [0,2,0] {}
42: Qe2 [1,0,0] {43,}
43: f5 [1,0,0] {44,}
44: Nd2 [1,0,0] {45,}
45: Nf6 [1,0,0] {46,}
46: Bd3 [1,0,0] {47,}
47: c5 [1,0,0] {48,}
48: dxc5 [1,0,0] {49,}
49: Bxc5 [1,0,0] {50,}
50: Ngf3 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Nc6 [1,0,0] {54,}
54: c3 [1,0,0] {55,}
55: Qc7 [1,0,0] {56,}
56: e5 [1,0,0] {57,}
57: Nd5 [1,0,0] {58,}
58: Nb3 [1,0,0] {59,}
59: Be7 [1,0,0] {60,}
60: Re1 [1,0,0] {61,}
61: a5 [1,0,0] {62,}
62: a4 [1,0,0] {63,}
63: Rfb8 [1,0,0] {64,}
64: Nfd4 [1,0,0] {65,}
65: Nxd4 [1,0,0] {66,}
66: Nxd4 [1,0,0] {67,}
67: Bc5 [1,0,0] {68,}
68: Nb5 [1,0,0] {69,}
69: Qc6 [1,0,0] {70,}
70: Qf3 [1,0,0] {71,}
71: Qb6 [1,0,0] {72,}
72: Qg3 [1,0,0] {73,}
73: Kh8 [1,0,0] {74,}
74: Re2 [1,0,0] {75,}
75: Rg8 [1,0,0] {}
