1:  [0,0,0] {2,}
2: Nf3 [1,1,0] {3,}
3: Nc6 [1,1,0] {4,}
4: c4 [1,1,0] {5,}
5: Nf6 [1,1,0] {6,}
6: Nc3 [1,1,0] {7,42,}
7: e5 [0,1,0] {8,}
8: g3 [0,1,0] {9,}
9: d5 [0,1,0] {10,}
10: cxd5 [0,1,0] {11,}
11: Nxd5 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: Nb6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: d3 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: a3 [0,1,0] {19,}
19: Re8 [0,1,0] {20,}
20: b4 [0,1,0] {21,}
21: Bf8 [0,1,0] {22,}
22: Bb2 [0,1,0] {23,}
23: a5 [0,1,0] {24,}
24: b5 [0,1,0] {25,}
25: Nd4 [0,1,0] {26,}
26: Nd2 [0,1,0] {27,}
27: c6 [0,1,0] {28,}
28: bxc6 [0,1,0] {29,}
29: Nxc6 [0,1,0] {30,}
30: Rb1 [0,1,0] {31,}
31: Be6 [0,1,0] {32,}
32: Bc1 [0,1,0] {33,}
33: Rb8 [0,1,0] {34,}
34: Nde4 [0,1,0] {35,}
35: f6 [0,1,0] {36,}
36: Be3 [0,1,0] {37,}
37: Nd4 [0,1,0] {38,}
38: Nb5 [0,1,0] {39,}
39: Nxb5 [0,1,0] {40,}
40: Rxb5 [0,1,0] {41,}
41: Nd5 [0,1,0] {}
42: e6 [1,0,0] {43,}
43: e4 [1,0,0] {44,}
44: e5 [1,0,0] {45,}
45: Be2 [1,0,0] {46,}
46: Bc5 [1,0,0] {47,}
47: Nxe5 [1,0,0] {48,}
48: Nxe5 [1,0,0] {49,}
49: d4 [1,0,0] {50,}
50: Bb4 [1,0,0] {51,}
51: dxe5 [1,0,0] {52,}
52: Nxe4 [1,0,0] {53,}
53: Qd4 [1,0,0] {54,}
54: Nxc3 [1,0,0] {55,}
55: bxc3 [1,0,0] {56,}
56: Be7 [1,0,0] {57,}
57: Qg4 [1,0,0] {58,}
58: g6 [1,0,0] {59,}
59: Bh6 [1,0,0] {60,}
60: d6 [1,0,0] {61,}
61: Qd4 [1,0,0] {62,}
62: dxe5 [1,0,0] {63,}
63: Qxe5 [1,0,0] {64,}
64: f6 [1,0,0] {65,}
65: Qe3 [1,0,0] {66,}
66: Qd6 [1,0,0] {67,}
67: Bf3 [1,0,0] {68,}
68: Qe6 [1,0,0] {69,}
69: Qxe6 [1,0,0] {70,}
70: Bxe6 [1,0,0] {71,}
71: Bxb7 [1,0,0] {72,}
72: Rb8 [1,0,0] {73,}
73: Bc6+ [1,0,0] {74,}
74: Kf7 [1,0,0] {75,}
75: O-O [1,0,0] {76,}
76: Bxc4 [1,0,0] {}
