1:  [0,0,0] {2,}
2: f4 [2,0,0] {3,}
3: g5 [2,0,0] {4,}
4: fxg5 [2,0,0] {5,}
5: h6 [2,0,0] {6,42,}
6: gxh6 [1,0,0] {7,}
7: Nxh6 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: e5 [1,0,0] {10,}
10: d3 [1,0,0] {11,}
11: Bc5 [1,0,0] {12,}
12: Bxh6 [1,0,0] {13,}
13: Bxg1 [1,0,0] {14,}
14: Rxg1 [1,0,0] {15,}
15: Rxh6 [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: Qg5 [1,0,0] {18,}
18: Qd2 [1,0,0] {19,}
19: Qg3+ [1,0,0] {20,}
20: Qf2 [1,0,0] {21,}
21: Qg5 [1,0,0] {22,}
22: Nd2 [1,0,0] {23,}
23: Rf6 [1,0,0] {24,}
24: Nf3 [1,0,0] {25,}
25: Qf4 [1,0,0] {26,}
26: Be2 [1,0,0] {27,}
27: Nc6 [1,0,0] {28,}
28: Qh4 [1,0,0] {29,}
29: Qxh4+ [1,0,0] {30,}
30: Nxh4 [1,0,0] {31,}
31: d6 [1,0,0] {32,}
32: Kd2 [1,0,0] {33,}
33: Be6 [1,0,0] {34,}
34: Raf1 [1,0,0] {35,}
35: Rxf1 [1,0,0] {36,}
36: Rxf1 [1,0,0] {37,}
37: Ke7 [1,0,0] {38,}
38: Nf5+ [1,0,0] {39,}
39: Bxf5 [1,0,0] {40,}
40: Rxf5 [1,0,0] {41,}
41: Rg8 [1,0,0] {}
42: g6 [1,0,0] {43,}
43: fxg6 [1,0,0] {44,}
44: e4 [1,0,0] {45,}
45: Nc6 [1,0,0] {46,}
46: Nf3 [1,0,0] {47,}
47: Bg7 [1,0,0] {48,}
48: d4 [1,0,0] {49,}
49: d6 [1,0,0] {50,}
50: c3 [1,0,0] {51,}
51: Bg4 [1,0,0] {52,}
52: Be2 [1,0,0] {53,}
53: e5 [1,0,0] {54,}
54: d5 [1,0,0] {55,}
55: Nce7 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: Nf6 [1,0,0] {58,}
58: Be3 [1,0,0] {59,}
59: Qd7 [1,0,0] {60,}
60: h3 [1,0,0] {61,}
61: Bxf3 [1,0,0] {62,}
62: Bxf3 [1,0,0] {63,}
63: O-O [1,0,0] {64,}
64: c4 [1,0,0] {65,}
65: Rf7 [1,0,0] {66,}
66: Nc3 [1,0,0] {67,}
67: Raf8 [1,0,0] {68,}
68: Bg4 [1,0,0] {69,}
69: Nxg4 [1,0,0] {70,}
70: Qxg4 [1,0,0] {71,}
71: Qxg4 [1,0,0] {72,}
72: hxg4 [1,0,0] {73,}
73: a6 [1,0,0] {74,}
74: c5 [1,0,0] {75,}
75: Kh7 [1,0,0] {76,}
76: b4 [1,0,0] {77,}
77: g5 [1,0,0] {}
