1:  [0,0,0] {2,}
2: Nf3 [0,0,2] {3,}
3: d5 [0,0,2] {4,}
4: g3 [0,0,2] {5,}
5: h6 [0,0,2] {6,42,}
6: c4 [0,0,1] {7,}
7: c6 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: Bf5 [0,0,1] {12,}
12: Qb3 [0,0,1] {13,}
13: Qb6 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: Qxb3 [0,0,1] {16,}
16: axb3 [0,0,1] {17,}
17: e6 [0,0,1] {18,}
18: Nc3 [0,0,1] {19,}
19: Nbd7 [0,0,1] {20,}
20: cxd5 [0,0,1] {21,}
21: exd5 [0,0,1] {22,}
22: e4 [0,0,1] {23,}
23: dxe4 [0,0,1] {24,}
24: dxe4 [0,0,1] {25,}
25: Be6 [0,0,1] {26,}
26: Nd4 [0,0,1] {27,}
27: Nc5 [0,0,1] {28,}
28: b4 [0,0,1] {29,}
29: Nb3 [0,0,1] {30,}
30: Nxe6 [0,0,1] {31,}
31: fxe6 [0,0,1] {32,}
32: Ra4 [0,0,1] {33,}
33: a5 [0,0,1] {34,}
34: e5 [0,0,1] {35,}
35: Nd5 [0,0,1] {36,}
36: Nxd5 [0,0,1] {37,}
37: cxd5 [0,0,1] {38,}
38: Bh3 [0,0,1] {39,}
39: Bxb4 [0,0,1] {40,}
40: Bxe6 [0,0,1] {41,}
41: Nc5 [0,0,1] {}
42: Bg2 [0,0,1] {43,}
43: Bf5 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: e6 [0,0,1] {46,}
46: d3 [0,0,1] {47,}
47: Nf6 [0,0,1] {48,}
48: Nc3 [0,0,1] {49,}
49: Be7 [0,0,1] {50,}
50: Nd2 [0,0,1] {51,}
51: c6 [0,0,1] {52,}
52: e4 [0,0,1] {53,}
53: dxe4 [0,0,1] {54,}
54: dxe4 [0,0,1] {55,}
55: Bh7 [0,0,1] {56,}
56: Qe2 [0,0,1] {57,}
57: O-O [0,0,1] {58,}
58: Nb3 [0,0,1] {59,}
59: Nbd7 [0,0,1] {60,}
60: Be3 [0,0,1] {61,}
61: Qc8 [0,0,1] {62,}
62: a4 [0,0,1] {63,}
63: Bb4 [0,0,1] {64,}
64: Na2 [0,0,1] {65,}
65: Be7 [0,0,1] {66,}
66: f3 [0,0,1] {67,}
67: Ne8 [0,0,1] {68,}
68: c4 [0,0,1] {69,}
69: Nc7 [0,0,1] {70,}
70: Nac1 [0,0,1] {71,}
71: Rd8 [0,0,1] {72,}
72: Nd3 [0,0,1] {73,}
73: Bf8 [0,0,1] {74,}
74: a5 [0,0,1] {75,}
75: Kh8 [0,0,1] {76,}
76: Rfd1 [0,0,1] {77,}
77: Na6 [0,0,1] {}
