1:  [0,0,0] {2,}
2: e4 [2,1,2] {3,}
3: e6 [2,1,2] {4,}
4: d3 [2,1,2] {5,}
5: Nc6 [2,1,2] {6,42,96,}
6: Nd2 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Bb4 [1,0,0] {12,}
12: c3 [1,0,0] {13,}
13: Ba5 [1,0,0] {14,}
14: Qe2 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Ngf3 [1,0,0] {17,}
17: dxe4 [1,0,0] {18,}
18: dxe4 [1,0,0] {19,}
19: e5 [1,0,0] {20,}
20: b4 [1,0,0] {21,}
21: Bb6 [1,0,0] {22,}
22: Nc4 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: Bg4 [1,0,0] {26,}
26: a4 [1,0,0] {27,}
27: a6 [1,0,0] {28,}
28: h3 [1,0,0] {29,}
29: Be6 [1,0,0] {30,}
30: Nh4 [1,0,0] {31,}
31: h6 [1,0,0] {32,}
32: Ba3 [1,0,0] {33,}
33: Nh7 [1,0,0] {34,}
34: Kh2 [1,0,0] {35,}
35: Qf6 [1,0,0] {36,}
36: Bb2 [1,0,0] {37,}
37: Rad8 [1,0,0] {38,}
38: b5 [1,0,0] {39,}
39: Bxc4 [1,0,0] {40,}
40: Qxc4 [1,0,0] {41,}
41: Na5 [1,0,0] {}
42: Nf3 [0,1,2] {43,78,}
43: e5 [0,1,0] {44,}
44: g3 [0,1,0] {45,}
45: Bc5 [0,1,0] {46,}
46: Bg2 [0,1,0] {47,}
47: d6 [0,1,0] {48,}
48: Nc3 [0,1,0] {49,}
49: a6 [0,1,0] {50,}
50: Be3 [0,1,0] {51,}
51: Nge7 [0,1,0] {52,}
52: h3 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: O-O [0,1,0] {55,}
55: h6 [0,1,0] {56,}
56: d4 [0,1,0] {57,}
57: Ba7 [0,1,0] {58,}
58: Re1 [0,1,0] {59,}
59: f6 [0,1,0] {60,}
60: Kh2 [0,1,0] {61,}
61: Qe8 [0,1,0] {62,}
62: Qd2 [0,1,0] {63,}
63: Qh5 [0,1,0] {64,}
64: Nd5 [0,1,0] {65,}
65: Nxd5 [0,1,0] {66,}
66: exd5 [0,1,0] {67,}
67: Ne7 [0,1,0] {68,}
68: Ng1 [0,1,0] {69,}
69: Qf7 [0,1,0] {70,}
70: dxe5 [0,1,0] {71,}
71: fxe5 [0,1,0] {72,}
72: Bxa7 [0,1,0] {73,}
73: Rxa7 [0,1,0] {74,}
74: Rf1 [0,1,0] {75,}
75: Bd7 [0,1,0] {76,}
76: a4 [0,1,0] {77,}
77: g5 [0,1,0] {}
78: d5 [0,0,2] {79,}
79: Nbd2 [0,0,2] {80,}
80: Nf6 [0,0,2] {81,}
81: c3 [0,0,2] {82,}
82: e5 [0,0,2] {83,}
83: Be2 [0,0,2] {84,}
84: a5 [0,0,2] {85,}
85: a4 [0,0,2] {86,}
86: Bc5 [0,0,2] {87,}
87: O-O [0,0,2] {88,}
88: O-O [0,0,2] {89,}
89: Nb3 [0,0,2] {90,}
90: Bb6 [0,0,2] {91,}
91: Nfd2 [0,0,2] {92,}
92: Be6 [0,0,2] {93,}
93: exd5 [0,0,2] {94,}
94: Bxd5 [0,0,2] {95,}
95: Nc4 [0,0,2] {}
96: c3 [1,0,0] {97,}
97: e5 [1,0,0] {98,}
98: Nf3 [1,0,0] {99,}
99: d5 [1,0,0] {100,}
100: Nbd2 [1,0,0] {101,}
101: Nf6 [1,0,0] {102,}
102: Be2 [1,0,0] {103,}
103: Be7 [1,0,0] {104,}
104: O-O [1,0,0] {105,}
105: O-O [1,0,0] {106,}
106: b4 [1,0,0] {107,}
107: a6 [1,0,0] {108,}
108: Bb2 [1,0,0] {109,}
109: Bg4 [1,0,0] {110,}
110: a3 [1,0,0] {111,}
111: dxe4 [1,0,0] {112,}
112: dxe4 [1,0,0] {113,}
113: Qc8 [1,0,0] {114,}
114: Re1 [1,0,0] {115,}
115: Rd8 [1,0,0] {116,}
116: Qc2 [1,0,0] {117,}
117: Nh5 [1,0,0] {118,}
118: g3 [1,0,0] {119,}
119: Rd6 [1,0,0] {120,}
120: Nc4 [1,0,0] {121,}
121: Rh6 [1,0,0] {122,}
122: Nfxe5 [1,0,0] {123,}
123: Bxe2 [1,0,0] {124,}
124: Qxe2 [1,0,0] {125,}
125: Nxe5 [1,0,0] {126,}
126: Nxe5 [1,0,0] {127,}
127: Qe6 [1,0,0] {128,}
128: f4 [1,0,0] {129,}
129: Rd8 [1,0,0] {130,}
130: Rad1 [1,0,0] {131,}
131: Qb6+ [1,0,0] {}
