1:  [0,0,0] {2,}
2: Nf3 [0,1,1] {3,}
3: Nf6 [0,1,1] {4,}
4: c3 [0,1,1] {5,}
5: d5 [0,1,1] {6,}
6: d3 [0,1,1] {7,42,}
7: e6 [0,1,0] {8,}
8: Nbd2 [0,1,0] {9,}
9: c5 [0,1,0] {10,}
10: e4 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: Bd6 [0,1,0] {14,}
14: Qc2 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Bd7 [0,1,0] {18,}
18: Re1 [0,1,0] {19,}
19: Rc8 [0,1,0] {20,}
20: Bf1 [0,1,0] {21,}
21: Bb8 [0,1,0] {22,}
22: a3 [0,1,0] {23,}
23: b5 [0,1,0] {24,}
24: Qd1 [0,1,0] {25,}
25: Qb6 [0,1,0] {26,}
26: h3 [0,1,0] {27,}
27: h6 [0,1,0] {28,}
28: e5 [0,1,0] {29,}
29: Nh7 [0,1,0] {30,}
30: c4 [0,1,0] {31,}
31: a6 [0,1,0] {32,}
32: Rb1 [0,1,0] {33,}
33: Rce8 [0,1,0] {34,}
34: b4 [0,1,0] {35,}
35: cxb4 [0,1,0] {36,}
36: axb4 [0,1,0] {37,}
37: bxc4 [0,1,0] {38,}
38: dxc4 [0,1,0] {39,}
39: Nxb4 [0,1,0] {40,}
40: c5 [0,1,0] {41,}
41: Qa5 [0,1,0] {}
42: c6 [0,0,1] {43,}
43: Bg5 [0,0,1] {44,}
44: Qb6 [0,0,1] {45,}
45: Qc2 [0,0,1] {46,}
46: Bf5 [0,0,1] {47,}
47: Nbd2 [0,0,1] {48,}
48: Ng4 [0,0,1] {49,}
49: e3 [0,0,1] {50,}
50: Nd7 [0,0,1] {51,}
51: Be2 [0,0,1] {52,}
52: h6 [0,0,1] {53,}
53: Bh4 [0,0,1] {54,}
54: Nge5 [0,0,1] {55,}
55: Nd4 [0,0,1] {56,}
56: Bh7 [0,0,1] {57,}
57: f4 [0,0,1] {58,}
58: Nc4 [0,0,1] {59,}
59: Nxc4 [0,0,1] {60,}
60: dxc4 [0,0,1] {61,}
61: e4 [0,0,1] {62,}
62: cxd3 [0,0,1] {63,}
63: Bxd3 [0,0,1] {64,}
64: e5 [0,0,1] {65,}
65: fxe5 [0,0,1] {66,}
66: Nxe5 [0,0,1] {67,}
67: O-O-O [0,0,1] {68,}
68: Bc5 [0,0,1] {69,}
69: Be2 [0,0,1] {70,}
70: O-O [0,0,1] {71,}
71: g4 [0,0,1] {72,}
72: Rfe8 [0,0,1] {73,}
73: Nf5 [0,0,1] {74,}
74: Bf2 [0,0,1] {75,}
75: Bxf2 [0,0,1] {76,}
76: Qxf2 [0,0,1] {}
