1:  [0,0,0] {2,}
2: f4 [3,4,2] {3,}
3: c5 [3,4,2] {4,}
4: b3 [3,4,2] {5,}
5: Nf6 [3,4,2] {6,241,}
6: Bb2 [3,3,2] {7,141,}
7: g6 [2,3,0] {8,73,107,}
8: Nf3 [1,1,0] {9,}
9: Bg7 [1,1,0] {10,}
10: e3 [1,1,0] {11,42,}
11: O-O [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: d5 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: Bb5 [0,1,0] {17,}
17: Qc7 [0,1,0] {18,}
18: Qc1 [0,1,0] {19,}
19: Na5 [0,1,0] {20,}
20: Nc3 [0,1,0] {21,}
21: Rd8 [0,1,0] {22,}
22: Be2 [0,1,0] {23,}
23: a6 [0,1,0] {24,}
24: Nd1 [0,1,0] {25,}
25: Nc6 [0,1,0] {26,}
26: Nf2 [0,1,0] {27,}
27: d4 [0,1,0] {28,}
28: Nd3 [0,1,0] {29,}
29: Ne4 [0,1,0] {30,}
30: c3 [0,1,0] {31,}
31: dxe3 [0,1,0] {32,}
32: dxe3 [0,1,0] {33,}
33: c4 [0,1,0] {34,}
34: Nf2 [0,1,0] {35,}
35: Nxf2 [0,1,0] {36,}
36: Rxf2 [0,1,0] {37,}
37: cxb3 [0,1,0] {38,}
38: axb3 [0,1,0] {39,}
39: Na5 [0,1,0] {40,}
40: Ra3 [0,1,0] {41,}
41: b5 [0,1,0] {}
42: b6 [1,0,0] {43,}
43: Be2 [1,0,0] {44,}
44: Bb7 [1,0,0] {45,}
45: O-O [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: Qe1 [1,0,0] {48,}
48: Nc6 [1,0,0] {49,}
49: d3 [1,0,0] {50,}
50: d5 [1,0,0] {51,}
51: h3 [1,0,0] {52,}
52: Ne8 [1,0,0] {53,}
53: Bxg7 [1,0,0] {54,}
54: Nxg7 [1,0,0] {55,}
55: g4 [1,0,0] {56,}
56: e5 [1,0,0] {57,}
57: fxe5 [1,0,0] {58,}
58: Qe7 [1,0,0] {59,}
59: d4 [1,0,0] {60,}
60: f6 [1,0,0] {61,}
61: Bb5 [1,0,0] {62,}
62: fxe5 [1,0,0] {63,}
63: Bxc6 [1,0,0] {64,}
64: Bxc6 [1,0,0] {65,}
65: Nxe5 [1,0,0] {66,}
66: Rxf1+ [1,0,0] {67,}
67: Qxf1 [1,0,0] {68,}
68: cxd4 [1,0,0] {69,}
69: exd4 [1,0,0] {70,}
70: Rf8 [1,0,0] {71,}
71: Qd3 [1,0,0] {72,}
72: Ne6 [1,0,0] {}
73: Bxf6 [0,2,0] {74,}
74: exf6 [0,2,0] {75,}
75: c4 [0,2,0] {76,}
76: d5 [0,2,0] {77,}
77: g3 [0,2,0] {78,}
78: d4 [0,2,0] {79,}
79: Nh3 [0,2,0] {80,}
80: Bg7 [0,2,0] {81,}
81: Nf2 [0,2,0] {82,}
82: Bd7 [0,2,0] {83,}
83: Bg2 [0,2,0] {84,}
84: Bc6 [0,2,0] {85,}
85: O-O [0,2,0] {86,}
86: f5 [0,2,0] {87,}
87: Na3 [0,2,0] {88,}
88: O-O [0,2,0] {89,}
89: Rb1 [0,2,0] {90,}
90: Re8 [0,2,0] {91,}
91: Nc2 [0,2,0] {92,}
92: a5 [0,2,0] {93,}
93: a3 [0,2,0] {94,}
94: Bxg2 [0,2,0] {95,}
95: Kxg2 [0,2,0] {96,}
96: Nc6 [0,2,0] {97,}
97: Nd3 [0,2,0] {98,}
98: Bf8 [0,2,0] {99,}
99: Rf2 [0,2,0] {100,}
100: Re4 [0,2,0] {101,}
101: Qh1 [0,2,0] {102,}
102: Bd6 [0,2,0] {103,}
103: Kf1 [0,2,0] {104,}
104: Qe7 [0,2,0] {105,}
105: Qf3 [0,2,0] {106,}
106: a4 [0,2,0] {}
107: e4 [1,0,0] {108,}
108: Bg7 [1,0,0] {109,}
109: Bc4 [1,0,0] {110,}
110: d6 [1,0,0] {111,}
111: e5 [1,0,0] {112,}
112: dxe5 [1,0,0] {113,}
113: fxe5 [1,0,0] {114,}
114: Nd5 [1,0,0] {115,}
115: Qf3 [1,0,0] {116,}
116: e6 [1,0,0] {117,}
117: Qg3 [1,0,0] {118,}
118: Nc6 [1,0,0] {119,}
119: Nf3 [1,0,0] {120,}
120: a6 [1,0,0] {121,}
121: Nc3 [1,0,0] {122,}
122: b5 [1,0,0] {123,}
123: Bd3 [1,0,0] {124,}
124: Ncb4 [1,0,0] {125,}
125: Ne4 [1,0,0] {126,}
126: O-O [1,0,0] {127,}
127: Nxc5 [1,0,0] {128,}
128: Qc7 [1,0,0] {129,}
129: Qf2 [1,0,0] {130,}
130: Nxd3+ [1,0,0] {131,}
131: cxd3 [1,0,0] {132,}
132: a5 [1,0,0] {133,}
133: O-O [1,0,0] {134,}
134: b4 [1,0,0] {135,}
135: Rac1 [1,0,0] {136,}
136: Qd8 [1,0,0] {137,}
137: Qg3 [1,0,0] {138,}
138: h6 [1,0,0] {139,}
139: Nd4 [1,0,0] {140,}
140: Qb6 [1,0,0] {}
141: e6 [1,0,2] {142,}
142: Nf3 [1,0,2] {143,176,}
143: Nc6 [1,0,0] {144,}
144: e3 [1,0,0] {145,}
145: b6 [1,0,0] {146,}
146: a3 [1,0,0] {147,}
147: Bb7 [1,0,0] {148,}
148: Bd3 [1,0,0] {149,}
149: Be7 [1,0,0] {150,}
150: O-O [1,0,0] {151,}
151: Rc8 [1,0,0] {152,}
152: Qe2 [1,0,0] {153,}
153: d5 [1,0,0] {154,}
154: f5 [1,0,0] {155,}
155: exf5 [1,0,0] {156,}
156: Bxf5 [1,0,0] {157,}
157: Rc7 [1,0,0] {158,}
158: c4 [1,0,0] {159,}
159: O-O [1,0,0] {160,}
160: Nc3 [1,0,0] {161,}
161: Bc8 [1,0,0] {162,}
162: Bc2 [1,0,0] {163,}
163: dxc4 [1,0,0] {164,}
164: bxc4 [1,0,0] {165,}
165: Bg4 [1,0,0] {166,}
166: Qf2 [1,0,0] {167,}
167: Rd7 [1,0,0] {168,}
168: Rad1 [1,0,0] {169,}
169: Na5 [1,0,0] {170,}
170: d3 [1,0,0] {171,}
171: Qb8 [1,0,0] {172,}
172: Ne2 [1,0,0] {173,}
173: b5 [1,0,0] {174,}
174: cxb5 [1,0,0] {175,}
175: Qxb5 [1,0,0] {}
176: b6 [0,0,2] {177,209,}
177: e3 [0,0,1] {178,}
178: Bb7 [0,0,1] {179,}
179: Be2 [0,0,1] {180,}
180: Be7 [0,0,1] {181,}
181: O-O [0,0,1] {182,}
182: O-O [0,0,1] {183,}
183: Ne5 [0,0,1] {184,}
184: d6 [0,0,1] {185,}
185: Bf3 [0,0,1] {186,}
186: Qc7 [0,0,1] {187,}
187: Bxb7 [0,0,1] {188,}
188: Qxb7 [0,0,1] {189,}
189: Ng4 [0,0,1] {190,}
190: Nbd7 [0,0,1] {191,}
191: d3 [0,0,1] {192,}
192: Nxg4 [0,0,1] {193,}
193: Qxg4 [0,0,1] {194,}
194: Bf6 [0,0,1] {195,}
195: Bxf6 [0,0,1] {196,}
196: Nxf6 [0,0,1] {197,}
197: Qh4 [0,0,1] {198,}
198: Nd5 [0,0,1] {199,}
199: Rf3 [0,0,1] {200,}
200: f5 [0,0,1] {201,}
201: Nd2 [0,0,1] {202,}
202: Nb4 [0,0,1] {203,}
203: a3 [0,0,1] {204,}
204: Nc6 [0,0,1] {205,}
205: Rh3 [0,0,1] {206,}
206: h6 [0,0,1] {207,}
207: g4 [0,0,1] {208,}
208: Ne7 [0,0,1] {}
209: g3 [0,0,1] {210,}
210: Bb7 [0,0,1] {211,}
211: Bg2 [0,0,1] {212,}
212: Be7 [0,0,1] {213,}
213: O-O [0,0,1] {214,}
214: O-O [0,0,1] {215,}
215: e3 [0,0,1] {216,}
216: d6 [0,0,1] {217,}
217: d3 [0,0,1] {218,}
218: Nc6 [0,0,1] {219,}
219: Qe2 [0,0,1] {220,}
220: Qc7 [0,0,1] {221,}
221: Nc3 [0,0,1] {222,}
222: a6 [0,0,1] {223,}
223: Nd1 [0,0,1] {224,}
224: b5 [0,0,1] {225,}
225: e4 [0,0,1] {226,}
226: d5 [0,0,1] {227,}
227: e5 [0,0,1] {228,}
228: Nd7 [0,0,1] {229,}
229: Nf2 [0,0,1] {230,}
230: b4 [0,0,1] {231,}
231: Rae1 [0,0,1] {232,}
232: Rfe8 [0,0,1] {233,}
233: f5 [0,0,1] {234,}
234: d4 [0,0,1] {235,}
235: f6 [0,0,1] {236,}
236: gxf6 [0,0,1] {237,}
237: exf6 [0,0,1] {238,}
238: Bxf6 [0,0,1] {239,}
239: Ng4 [0,0,1] {240,}
240: Bg7 [0,0,1] {}
241: Nf3 [0,1,0] {242,}
242: g6 [0,1,0] {243,}
243: Bb2 [0,1,0] {244,}
244: Bg7 [0,1,0] {245,}
245: g4 [0,1,0] {246,}
246: d6 [0,1,0] {247,}
247: g5 [0,1,0] {248,}
248: Nh5 [0,1,0] {249,}
249: Bxg7 [0,1,0] {250,}
250: Nxg7 [0,1,0] {251,}
251: Nc3 [0,1,0] {252,}
252: Nc6 [0,1,0] {253,}
253: e3 [0,1,0] {254,}
254: Bf5 [0,1,0] {255,}
255: Bg2 [0,1,0] {256,}
256: Qd7 [0,1,0] {257,}
257: Nd5 [0,1,0] {258,}
258: Nh5 [0,1,0] {259,}
259: Nh4 [0,1,0] {260,}
260: Bg4 [0,1,0] {261,}
261: Qc1 [0,1,0] {262,}
262: O-O-O [0,1,0] {263,}
263: Qb2 [0,1,0] {264,}
264: h6 [0,1,0] {265,}
265: gxh6 [0,1,0] {266,}
266: Rxh6 [0,1,0] {267,}
267: Nf3 [0,1,0] {268,}
268: e6 [0,1,0] {269,}
269: Nc3 [0,1,0] {270,}
270: Qe7 [0,1,0] {271,}
271: O-O-O [0,1,0] {272,}
272: Kb8 [0,1,0] {273,}
273: Rdf1 [0,1,0] {274,}
274: d5 [0,1,0] {275,}
275: Ne5 [0,1,0] {276,}
276: Nxe5 [0,1,0] {}
