1:  [0,0,0] {2,}
2: e4 [2,0,1] {3,}
3: e6 [2,0,1] {4,}
4: d4 [2,0,1] {5,}
5: Ne7 [2,0,1] {6,55,}
6: Nf3 [1,0,1] {7,}
7: d5 [1,0,1] {8,}
8: Nc3 [1,0,1] {9,42,}
9: b6 [1,0,0] {10,}
10: Ne5 [1,0,0] {11,}
11: Bb7 [1,0,0] {12,}
12: Qh5 [1,0,0] {13,}
13: Ng6 [1,0,0] {14,}
14: Nxg6 [1,0,0] {15,}
15: fxg6 [1,0,0] {16,}
16: Qg4 [1,0,0] {17,}
17: Qd7 [1,0,0] {18,}
18: Bb5 [1,0,0] {19,}
19: c6 [1,0,0] {20,}
20: Bd3 [1,0,0] {21,}
21: e5 [1,0,0] {22,}
22: Qxd7+ [1,0,0] {23,}
23: Nxd7 [1,0,0] {24,}
24: exd5 [1,0,0] {25,}
25: cxd5 [1,0,0] {26,}
26: dxe5 [1,0,0] {27,}
27: Nxe5 [1,0,0] {28,}
28: Bb5+ [1,0,0] {29,}
29: Kf7 [1,0,0] {30,}
30: Bf4 [1,0,0] {31,}
31: Ng4 [1,0,0] {32,}
32: f3 [1,0,0] {33,}
33: a6 [1,0,0] {34,}
34: Ba4 [1,0,0] {35,}
35: b5 [1,0,0] {36,}
36: Bb3 [1,0,0] {37,}
37: Re8+ [1,0,0] {38,}
38: Kf1 [1,0,0] {39,}
39: Nf6 [1,0,0] {40,}
40: Bg5 [1,0,0] {41,}
41: Re5 [1,0,0] {}
42: Nbc6 [0,0,1] {43,}
43: Bd3 [0,0,1] {44,}
44: dxe4 [0,0,1] {45,}
45: Nxe4 [0,0,1] {46,}
46: Nf5 [0,0,1] {47,}
47: c3 [0,0,1] {48,}
48: Be7 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: h6 [0,0,1] {51,}
51: Re1 [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: Bf4 [0,0,1] {54,}
54: g5 [0,0,1] {}
55: Nc3 [1,0,0] {56,}
56: d5 [1,0,0] {57,}
57: Nf3 [1,0,0] {58,}
58: g6 [1,0,0] {59,}
59: h4 [1,0,0] {60,}
60: h6 [1,0,0] {61,}
61: Bf4 [1,0,0] {62,}
62: Bg7 [1,0,0] {63,}
63: Qd2 [1,0,0] {64,}
64: c6 [1,0,0] {65,}
65: Bd3 [1,0,0] {66,}
66: Nd7 [1,0,0] {67,}
67: Bd6 [1,0,0] {68,}
68: Nf6 [1,0,0] {69,}
69: e5 [1,0,0] {70,}
70: Nd7 [1,0,0] {71,}
71: Ne2 [1,0,0] {72,}
72: Nf5 [1,0,0] {73,}
73: Ba3 [1,0,0] {74,}
74: Bf8 [1,0,0] {75,}
75: Bxf8 [1,0,0] {76,}
76: Nxf8 [1,0,0] {77,}
77: h5 [1,0,0] {78,}
78: g5 [1,0,0] {79,}
79: Nh2 [1,0,0] {80,}
80: Nd7 [1,0,0] {81,}
81: Ng4 [1,0,0] {82,}
82: Qb6 [1,0,0] {83,}
83: c3 [1,0,0] {84,}
84: c5 [1,0,0] {85,}
85: dxc5 [1,0,0] {86,}
86: Qxc5 [1,0,0] {87,}
87: Ng3 [1,0,0] {88,}
88: Nb6 [1,0,0] {89,}
89: Nf6+ [1,0,0] {90,}
90: Ke7 [1,0,0] {}
