1:  [0,0,0] {2,}
2: e4 [1,1,1] {3,}
3: c6 [1,1,1] {4,}
4: e5 [1,1,1] {5,}
5: d5 [1,1,1] {6,74,}
6: exd6 [1,1,0] {7,}
7: exd6 [1,1,0] {8,}
8: d4 [1,1,0] {9,}
9: d5 [1,1,0] {10,42,}
10: Nf3 [1,0,0] {11,}
11: Bd6 [1,0,0] {12,}
12: c4 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: dxc4 [1,0,0] {18,}
18: Bxc4 [1,0,0] {19,}
19: Bg4 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: Bh5 [1,0,0] {22,}
22: Nc3 [1,0,0] {23,}
23: Nbd7 [1,0,0] {24,}
24: Bb3 [1,0,0] {25,}
25: Qc7 [1,0,0] {26,}
26: g4 [1,0,0] {27,}
27: Bg6 [1,0,0] {28,}
28: Nh4 [1,0,0] {29,}
29: Bf4 [1,0,0] {30,}
30: Qf3 [1,0,0] {31,}
31: Bxc1 [1,0,0] {32,}
32: Nxg6 [1,0,0] {33,}
33: hxg6 [1,0,0] {34,}
34: Raxc1 [1,0,0] {35,}
35: Qd6 [1,0,0] {36,}
36: Rcd1 [1,0,0] {37,}
37: Nb6 [1,0,0] {38,}
38: Rfe1 [1,0,0] {39,}
39: Nfd5 [1,0,0] {40,}
40: Ne4 [1,0,0] {41,}
41: Qf4 [1,0,0] {}
42: Bd3 [0,1,0] {43,}
43: Bd6 [0,1,0] {44,}
44: Qe2+ [0,1,0] {45,}
45: Ne7 [0,1,0] {46,}
46: Bg5 [0,1,0] {47,}
47: Qc7 [0,1,0] {48,}
48: Nd2 [0,1,0] {49,}
49: Be6 [0,1,0] {50,}
50: g3 [0,1,0] {51,}
51: h6 [0,1,0] {52,}
52: Bxe7 [0,1,0] {53,}
53: Qxe7 [0,1,0] {54,}
54: O-O-O [0,1,0] {55,}
55: O-O [0,1,0] {56,}
56: f4 [0,1,0] {57,}
57: Qf6 [0,1,0] {58,}
58: Qh5 [0,1,0] {59,}
59: c5 [0,1,0] {60,}
60: dxc5 [0,1,0] {61,}
61: Bxc5 [0,1,0] {62,}
62: Ngf3 [0,1,0] {63,}
63: Nc6 [0,1,0] {64,}
64: c3 [0,1,0] {65,}
65: Rfc8 [0,1,0] {66,}
66: f5 [0,1,0] {67,}
67: Bd7 [0,1,0] {68,}
68: Kb1 [0,1,0] {69,}
69: b5 [0,1,0] {70,}
70: g4 [0,1,0] {71,}
71: Ne5 [0,1,0] {72,}
72: g5 [0,1,0] {73,}
73: hxg5 [0,1,0] {}
74: d4 [0,0,1] {75,}
75: Bf5 [0,0,1] {76,}
76: Ne2 [0,0,1] {77,}
77: e6 [0,0,1] {78,}
78: Ng3 [0,0,1] {79,}
79: Bg6 [0,0,1] {80,}
80: h4 [0,0,1] {81,}
81: h5 [0,0,1] {82,}
82: Bd3 [0,0,1] {83,}
83: Bxd3 [0,0,1] {84,}
84: cxd3 [0,0,1] {85,}
85: g6 [0,0,1] {86,}
86: Nd2 [0,0,1] {87,}
87: Bh6 [0,0,1] {88,}
88: Kf1 [0,0,1] {89,}
89: Nd7 [0,0,1] {90,}
90: b3 [0,0,1] {91,}
91: Qa5 [0,0,1] {92,}
92: Nf3 [0,0,1] {93,}
93: Bxc1 [0,0,1] {94,}
94: Qxc1 [0,0,1] {95,}
95: Nh6 [0,0,1] {96,}
96: Ke2 [0,0,1] {97,}
97: Ng4 [0,0,1] {98,}
98: Qf4 [0,0,1] {99,}
99: Qa3 [0,0,1] {100,}
100: Rhb1 [0,0,1] {101,}
101: a5 [0,0,1] {102,}
102: Ng5 [0,0,1] {103,}
103: Nh6 [0,0,1] {104,}
104: Nf1 [0,0,1] {105,}
105: Nf5 [0,0,1] {106,}
106: Ne3 [0,0,1] {107,}
107: Qe7 [0,0,1] {108,}
108: a3 [0,0,1] {109,}
109: Kf8 [0,0,1] {}
