1:  [0,0,0] {2,}
2: d3 [0,0,2] {3,}
3: d5 [0,0,2] {4,}
4: e4 [0,0,2] {5,}
5: c6 [0,0,2] {6,}
6: Nf3 [0,0,2] {7,}
7: dxe4 [0,0,2] {8,}
8: dxe4 [0,0,2] {9,}
9: Qxd1+ [0,0,2] {10,}
10: Kxd1 [0,0,2] {11,42,}
11: Nf6 [0,0,1] {12,}
12: Nfd2 [0,0,1] {13,}
13: Ng4 [0,0,1] {14,}
14: Ke1 [0,0,1] {15,}
15: e5 [0,0,1] {16,}
16: Nb3 [0,0,1] {17,}
17: Nd7 [0,0,1] {18,}
18: f3 [0,0,1] {19,}
19: Ngf6 [0,0,1] {20,}
20: Be3 [0,0,1] {21,}
21: Bd6 [0,0,1] {22,}
22: N1d2 [0,0,1] {23,}
23: Ke7 [0,0,1] {24,}
24: a4 [0,0,1] {25,}
25: a5 [0,0,1] {26,}
26: Nc4 [0,0,1] {27,}
27: Bc7 [0,0,1] {28,}
28: Bd3 [0,0,1] {29,}
29: b6 [0,0,1] {30,}
30: Ke2 [0,0,1] {31,}
31: Rb8 [0,0,1] {32,}
32: Bd2 [0,0,1] {33,}
33: Nf8 [0,0,1] {34,}
34: Bc3 [0,0,1] {35,}
35: N6d7 [0,0,1] {36,}
36: Ne3 [0,0,1] {37,}
37: g6 [0,0,1] {38,}
38: g3 [0,0,1] {39,}
39: Ne6 [0,0,1] {40,}
40: Bc4 [0,0,1] {41,}
41: f6 [0,0,1] {}
42: Bg4 [0,0,1] {43,}
43: Be2 [0,0,1] {44,}
44: Nd7 [0,0,1] {45,}
45: Be3 [0,0,1] {46,}
46: e5 [0,0,1] {47,}
47: Nfd2 [0,0,1] {48,}
48: Bxe2+ [0,0,1] {49,}
49: Kxe2 [0,0,1] {50,}
50: O-O-O [0,0,1] {51,}
51: Nc4 [0,0,1] {52,}
52: b6 [0,0,1] {53,}
53: Rd1 [0,0,1] {54,}
54: f6 [0,0,1] {55,}
55: a4 [0,0,1] {56,}
56: Nc5 [0,0,1] {57,}
57: Rxd8+ [0,0,1] {58,}
58: Kxd8 [0,0,1] {59,}
59: Nbd2 [0,0,1] {60,}
60: Kc7 [0,0,1] {61,}
61: c3 [0,0,1] {62,}
62: Nd7 [0,0,1] {63,}
63: b4 [0,0,1] {64,}
64: Ne7 [0,0,1] {65,}
65: g3 [0,0,1] {66,}
66: Nc8 [0,0,1] {67,}
67: f4 [0,0,1] {68,}
68: Bd6 [0,0,1] {}
