1:  [0,0,0] {2,}
2: d4 [4,3,2] {3,}
3: b6 [4,3,2] {4,}
4: Bg5 [4,3,2] {5,}
5: Bb7 [4,3,2] {6,140,211,236,254,}
6: Nd2 [2,2,0] {7,70,105,}
7: h6 [2,0,0] {8,}
8: Bh4 [2,0,0] {9,37,}
9: g5 [1,0,0] {10,}
10: Bg3 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: h4 [1,0,0] {15,}
15: gxh4 [1,0,0] {16,}
16: Bxh4 [1,0,0] {17,}
17: d6 [1,0,0] {18,}
18: Ngf3 [1,0,0] {19,}
19: Nbd7 [1,0,0] {20,}
20: Bd3 [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: c3 [1,0,0] {23,}
23: Qc7 [1,0,0] {24,}
24: Qc2 [1,0,0] {25,}
25: h5 [1,0,0] {26,}
26: O-O-O [1,0,0] {27,}
27: Bh6 [1,0,0] {28,}
28: Kb1 [1,0,0] {29,}
29: Rg8 [1,0,0] {30,}
30: Bg3 [1,0,0] {31,}
31: Bxe3 [1,0,0] {32,}
32: Nc4 [1,0,0] {33,}
33: cxd4 [1,0,0] {34,}
34: cxd4 [1,0,0] {35,}
35: Nd5 [1,0,0] {36,}
36: Nxe3 [1,0,0] {}
37: c5 [1,0,0] {38,}
38: c3 [1,0,0] {39,}
39: d6 [1,0,0] {40,}
40: e4 [1,0,0] {41,}
41: Nd7 [1,0,0] {42,}
42: Ngf3 [1,0,0] {43,}
43: g5 [1,0,0] {44,}
44: Bg3 [1,0,0] {45,}
45: Bg7 [1,0,0] {46,}
46: e5 [1,0,0] {47,}
47: d5 [1,0,0] {48,}
48: e6 [1,0,0] {49,}
49: fxe6 [1,0,0] {50,}
50: Ne5 [1,0,0] {51,}
51: Ngf6 [1,0,0] {52,}
52: Ng6 [1,0,0] {53,}
53: Rg8 [1,0,0] {54,}
54: h4 [1,0,0] {55,}
55: g4 [1,0,0] {56,}
56: Qe2 [1,0,0] {57,}
57: cxd4 [1,0,0] {58,}
58: cxd4 [1,0,0] {59,}
59: Rc8 [1,0,0] {60,}
60: Qxe6 [1,0,0] {61,}
61: Rc6 [1,0,0] {62,}
62: Qe3 [1,0,0] {63,}
63: Kf7 [1,0,0] {64,}
64: Ne5+ [1,0,0] {65,}
65: Nxe5 [1,0,0] {66,}
66: dxe5 [1,0,0] {67,}
67: Nh5 [1,0,0] {68,}
68: Bd3 [1,0,0] {69,}
69: Rf8 [1,0,0] {}
70: d6 [0,1,0] {71,}
71: e4 [0,1,0] {72,}
72: h6 [0,1,0] {73,}
73: Bh4 [0,1,0] {74,}
74: c5 [0,1,0] {75,}
75: c3 [0,1,0] {76,}
76: Nd7 [0,1,0] {77,}
77: Qe2 [0,1,0] {78,}
78: Qc7 [0,1,0] {79,}
79: Ngf3 [0,1,0] {80,}
80: e6 [0,1,0] {81,}
81: Qe3 [0,1,0] {82,}
82: Be7 [0,1,0] {83,}
83: Bg3 [0,1,0] {84,}
84: Ngf6 [0,1,0] {85,}
85: h3 [0,1,0] {86,}
86: cxd4 [0,1,0] {87,}
87: Nxd4 [0,1,0] {88,}
88: a6 [0,1,0] {89,}
89: Be2 [0,1,0] {90,}
90: O-O [0,1,0] {91,}
91: O-O [0,1,0] {92,}
92: Rac8 [0,1,0] {93,}
93: Kh1 [0,1,0] {94,}
94: Rfe8 [0,1,0] {95,}
95: f4 [0,1,0] {96,}
96: Nc5 [0,1,0] {97,}
97: Bf3 [0,1,0] {98,}
98: e5 [0,1,0] {99,}
99: Nf5 [0,1,0] {100,}
100: Bf8 [0,1,0] {101,}
101: Rae1 [0,1,0] {102,}
102: exf4 [0,1,0] {103,}
103: Qxf4 [0,1,0] {104,}
104: Nd3 [0,1,0] {}
105: g6 [0,1,0] {106,}
106: e4 [0,1,0] {107,}
107: Bg7 [0,1,0] {108,}
108: Ngf3 [0,1,0] {109,}
109: d6 [0,1,0] {110,}
110: Bd3 [0,1,0] {111,}
111: Nd7 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: f6 [0,1,0] {114,}
114: Bh4 [0,1,0] {115,}
115: e5 [0,1,0] {116,}
116: c4 [0,1,0] {117,}
117: c5 [0,1,0] {118,}
118: b4 [0,1,0] {119,}
119: exd4 [0,1,0] {120,}
120: bxc5 [0,1,0] {121,}
121: bxc5 [0,1,0] {122,}
122: Rb1 [0,1,0] {123,}
123: Bc6 [0,1,0] {124,}
124: Bg3 [0,1,0] {125,}
125: Qc7 [0,1,0] {126,}
126: Nh4 [0,1,0] {127,}
127: Nh6 [0,1,0] {128,}
128: f4 [0,1,0] {129,}
129: O-O [0,1,0] {130,}
130: Nhf3 [0,1,0] {131,}
131: Rae8 [0,1,0] {132,}
132: Re1 [0,1,0] {133,}
133: Nb6 [0,1,0] {134,}
134: f5 [0,1,0] {135,}
135: g5 [0,1,0] {136,}
136: Nxd4 [0,1,0] {137,}
137: cxd4 [0,1,0] {138,}
138: c5 [0,1,0] {139,}
139: Na4 [0,1,0] {}
140: c4 [1,1,0] {141,176,}
141: h6 [1,0,0] {142,}
142: Bh4 [1,0,0] {143,}
143: Nf6 [1,0,0] {144,}
144: Bxf6 [1,0,0] {145,}
145: exf6 [1,0,0] {146,}
146: a3 [1,0,0] {147,}
147: f5 [1,0,0] {148,}
148: Nc3 [1,0,0] {149,}
149: g6 [1,0,0] {150,}
150: e3 [1,0,0] {151,}
151: Bg7 [1,0,0] {152,}
152: Nf3 [1,0,0] {153,}
153: O-O [1,0,0] {154,}
154: g3 [1,0,0] {155,}
155: d6 [1,0,0] {156,}
156: Bg2 [1,0,0] {157,}
157: Nd7 [1,0,0] {158,}
158: O-O [1,0,0] {159,}
159: Nf6 [1,0,0] {160,}
160: Nd2 [1,0,0] {161,}
161: Bxg2 [1,0,0] {162,}
162: Kxg2 [1,0,0] {163,}
163: a6 [1,0,0] {164,}
164: Qf3 [1,0,0] {165,}
165: Ra7 [1,0,0] {166,}
166: Rfd1 [1,0,0] {167,}
167: Re8 [1,0,0] {168,}
168: a4 [1,0,0] {169,}
169: Qa8 [1,0,0] {170,}
170: Nd5 [1,0,0] {171,}
171: Nd7 [1,0,0] {172,}
172: a5 [1,0,0] {173,}
173: bxa5 [1,0,0] {174,}
174: Nb3 [1,0,0] {175,}
175: c6 [1,0,0] {}
176: f6 [0,1,0] {177,}
177: Bf4 [0,1,0] {178,}
178: e6 [0,1,0] {179,}
179: Nc3 [0,1,0] {180,}
180: f5 [0,1,0] {181,}
181: Nf3 [0,1,0] {182,}
182: Nf6 [0,1,0] {183,}
183: e3 [0,1,0] {184,}
184: Bb4 [0,1,0] {185,}
185: Be2 [0,1,0] {186,}
186: Ne4 [0,1,0] {187,}
187: Qb3 [0,1,0] {188,}
188: Bxc3+ [0,1,0] {189,}
189: bxc3 [0,1,0] {190,}
190: Nc6 [0,1,0] {191,}
191: c5 [0,1,0] {192,}
192: Na5 [0,1,0] {193,}
193: Qa3 [0,1,0] {194,}
194: O-O [0,1,0] {195,}
195: h4 [0,1,0] {196,}
196: d6 [0,1,0] {197,}
197: cxd6 [0,1,0] {198,}
198: cxd6 [0,1,0] {199,}
199: Ng5 [0,1,0] {200,}
200: e5 [0,1,0] {201,}
201: Nxe4 [0,1,0] {202,}
202: exf4 [0,1,0] {203,}
203: Nxd6 [0,1,0] {204,}
204: Qe7 [0,1,0] {205,}
205: Nc4 [0,1,0] {206,}
206: Qxa3 [0,1,0] {207,}
207: Nxa3 [0,1,0] {208,}
208: fxe3 [0,1,0] {209,}
209: fxe3 [0,1,0] {210,}
210: Bxg2 [0,1,0] {}
211: Nc3 [0,0,1] {212,}
212: Nf6 [0,0,1] {213,}
213: d5 [0,0,1] {214,}
214: e6 [0,0,1] {215,}
215: e4 [0,0,1] {216,}
216: Be7 [0,0,1] {217,}
217: h4 [0,0,1] {218,}
218: h6 [0,0,1] {219,}
219: Bf4 [0,0,1] {220,}
220: Bb4 [0,0,1] {221,}
221: dxe6 [0,0,1] {222,}
222: fxe6 [0,0,1] {223,}
223: e5 [0,0,1] {224,}
224: Nd5 [0,0,1] {225,}
225: Qh5+ [0,0,1] {226,}
226: Kf8 [0,0,1] {227,}
227: Bd2 [0,0,1] {228,}
228: Nxc3 [0,0,1] {229,}
229: bxc3 [0,0,1] {230,}
230: Bc5 [0,0,1] {231,}
231: Rh3 [0,0,1] {232,}
232: Qe8 [0,0,1] {233,}
233: Qe2 [0,0,1] {234,}
234: Qg6 [0,0,1] {235,}
235: Rg3 [0,0,1] {}
236: e3 [0,0,1] {237,}
237: g6 [0,0,1] {238,}
238: c4 [0,0,1] {239,}
239: Bg7 [0,0,1] {240,}
240: Nc3 [0,0,1] {241,}
241: Nf6 [0,0,1] {242,}
242: Nf3 [0,0,1] {243,}
243: d6 [0,0,1] {244,}
244: Be2 [0,0,1] {245,}
245: Nbd7 [0,0,1] {246,}
246: O-O [0,0,1] {247,}
247: O-O [0,0,1] {248,}
248: Qc2 [0,0,1] {249,}
249: h6 [0,0,1] {250,}
250: Bh4 [0,0,1] {251,}
251: e6 [0,0,1] {252,}
252: Rad1 [0,0,1] {253,}
253: g5 [0,0,1] {}
254: Nf3 [1,0,0] {255,}
255: Nf6 [1,0,0] {256,}
256: Bxf6 [1,0,0] {257,}
257: gxf6 [1,0,0] {258,}
258: e3 [1,0,0] {259,}
259: e6 [1,0,0] {260,}
260: g3 [1,0,0] {261,}
261: d6 [1,0,0] {262,}
262: Bg2 [1,0,0] {263,}
263: Nd7 [1,0,0] {264,}
264: c4 [1,0,0] {265,}
265: f5 [1,0,0] {266,}
266: Nc3 [1,0,0] {267,}
267: Bg7 [1,0,0] {268,}
268: O-O [1,0,0] {269,}
269: O-O [1,0,0] {270,}
270: Rc1 [1,0,0] {271,}
271: Qe7 [1,0,0] {272,}
272: d5 [1,0,0] {273,}
273: Bxc3 [1,0,0] {274,}
274: Rxc3 [1,0,0] {275,}
275: a5 [1,0,0] {276,}
276: Nd4 [1,0,0] {277,}
277: Nc5 [1,0,0] {278,}
278: Rc1 [1,0,0] {279,}
279: Kh8 [1,0,0] {280,}
280: Qc2 [1,0,0] {281,}
281: Qf6 [1,0,0] {282,}
282: Nb5 [1,0,0] {283,}
283: Rac8 [1,0,0] {284,}
284: Qc3 [1,0,0] {285,}
285: Kg7 [1,0,0] {286,}
286: Nd4 [1,0,0] {287,}
287: e5 [1,0,0] {288,}
288: Ne2 [1,0,0] {289,}
289: h5 [1,0,0] {}
