1:  [0,0,0] {2,}
2: e4 [2,8,3] {3,}
3: e6 [2,8,3] {4,}
4: b3 [2,8,3] {5,}
5: b6 [2,8,3] {6,77,404,}
6: d4 [0,2,0] {7,42,}
7: d5 [0,1,0] {8,}
8: Bd3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: e5 [0,1,0] {11,}
11: Nfd7 [0,1,0] {12,}
12: Qe2 [0,1,0] {13,}
13: c5 [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: Be3 [0,1,0] {17,}
17: cxd4 [0,1,0] {18,}
18: Bxd4 [0,1,0] {19,}
19: Qc7 [0,1,0] {20,}
20: Nf3 [0,1,0] {21,}
21: g5 [0,1,0] {22,}
22: h3 [0,1,0] {23,}
23: Bg7 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: Ndxe5 [0,1,0] {26,}
26: Nxe5 [0,1,0] {27,}
27: Bxe5 [0,1,0] {28,}
28: Bb5 [0,1,0] {29,}
29: Bxd4 [0,1,0] {30,}
30: cxd4 [0,1,0] {31,}
31: Bd7 [0,1,0] {32,}
32: Rc1 [0,1,0] {33,}
33: Qd6 [0,1,0] {34,}
34: Qe3 [0,1,0] {35,}
35: f6 [0,1,0] {36,}
36: h4 [0,1,0] {37,}
37: h6 [0,1,0] {38,}
38: Nc3 [0,1,0] {39,}
39: Kf7 [0,1,0] {40,}
40: h5 [0,1,0] {41,}
41: Ne7 [0,1,0] {}
42: Bb7 [0,1,0] {43,}
43: Bd3 [0,1,0] {44,}
44: c5 [0,1,0] {45,}
45: Nf3 [0,1,0] {46,}
46: cxd4 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: d6 [0,1,0] {49,}
49: Nxd4 [0,1,0] {50,}
50: Nf6 [0,1,0] {51,}
51: Bb2 [0,1,0] {52,}
52: Nbd7 [0,1,0] {53,}
53: f4 [0,1,0] {54,}
54: e5 [0,1,0] {55,}
55: fxe5 [0,1,0] {56,}
56: dxe5 [0,1,0] {57,}
57: Nf5 [0,1,0] {58,}
58: Bc5+ [0,1,0] {59,}
59: Kh1 [0,1,0] {60,}
60: O-O [0,1,0] {61,}
61: Qe1 [0,1,0] {62,}
62: a5 [0,1,0] {63,}
63: Nd2 [0,1,0] {64,}
64: g6 [0,1,0] {65,}
65: Nc4 [0,1,0] {66,}
66: gxf5 [0,1,0] {67,}
67: Qg3+ [0,1,0] {68,}
68: Kh8 [0,1,0] {69,}
69: Nxe5 [0,1,0] {70,}
70: Bd6 [0,1,0] {71,}
71: Nxd7 [0,1,0] {72,}
72: Bxg3 [0,1,0] {73,}
73: Rxf5 [0,1,0] {74,}
74: Bh4 [0,1,0] {75,}
75: Rh5 [0,1,0] {76,}
76: Qxd7 [0,1,0] {}
77: Bb2 [2,5,3] {78,}
78: Bb7 [2,5,3] {79,271,370,}
79: Qe2 [2,3,1] {80,238,}
80: c5 [2,2,1] {81,143,206,}
81: Nc3 [1,0,1] {82,}
82: Nc6 [1,0,1] {83,113,}
83: Nf3 [1,0,0] {84,}
84: d6 [1,0,0] {85,}
85: O-O-O [1,0,0] {86,}
86: Nd4 [1,0,0] {87,}
87: Qe3 [1,0,0] {88,}
88: e5 [1,0,0] {89,}
89: Bc4 [1,0,0] {90,}
90: Be7 [1,0,0] {91,}
91: Nd5 [1,0,0] {92,}
92: Nf6 [1,0,0] {93,}
93: Nxe7 [1,0,0] {94,}
94: Qxe7 [1,0,0] {95,}
95: Nxd4 [1,0,0] {96,}
96: cxd4 [1,0,0] {97,}
97: Qg5 [1,0,0] {98,}
98: Nxe4 [1,0,0] {99,}
99: Qxg7 [1,0,0] {100,}
100: O-O-O [1,0,0] {101,}
101: Qg4+ [1,0,0] {102,}
102: Kb8 [1,0,0] {103,}
103: Qe2 [1,0,0] {104,}
104: Qg5 [1,0,0] {105,}
105: f3 [1,0,0] {106,}
106: Nc5 [1,0,0] {107,}
107: Qf2 [1,0,0] {108,}
108: d5 [1,0,0] {109,}
109: Bf1 [1,0,0] {110,}
110: f6 [1,0,0] {111,}
111: Kb1 [1,0,0] {112,}
112: d3 [1,0,0] {}
113: O-O-O [0,0,1] {114,}
114: Nd4 [0,0,1] {115,}
115: Qe1 [0,0,1] {116,}
116: Ne7 [0,0,1] {117,}
117: Nb5 [0,0,1] {118,}
118: Nec6 [0,0,1] {119,}
119: Nxd4 [0,0,1] {120,}
120: cxd4 [0,0,1] {121,}
121: Nf3 [0,0,1] {122,}
122: Bc5 [0,0,1] {123,}
123: c3 [0,0,1] {124,}
124: dxc3 [0,0,1] {125,}
125: dxc3 [0,0,1] {126,}
126: Qe7 [0,0,1] {127,}
127: Kb1 [0,0,1] {128,}
128: Ba3 [0,0,1] {129,}
129: Bb5 [0,0,1] {130,}
130: Bxb2 [0,0,1] {131,}
131: Kxb2 [0,0,1] {132,}
132: O-O [0,0,1] {133,}
133: Qe3 [0,0,1] {134,}
134: a6 [0,0,1] {135,}
135: Bd3 [0,0,1] {136,}
136: b5 [0,0,1] {137,}
137: Bc2 [0,0,1] {138,}
138: d6 [0,0,1] {139,}
139: Qd3 [0,0,1] {140,}
140: Ne5 [0,0,1] {141,}
141: Qxd6 [0,0,1] {142,}
142: Qxd6 [0,0,1] {}
143: Nf3 [1,1,0] {144,175,}
144: d6 [0,1,0] {145,}
145: d4 [0,1,0] {146,}
146: cxd4 [0,1,0] {147,}
147: Nxd4 [0,1,0] {148,}
148: Nf6 [0,1,0] {149,}
149: Nc3 [0,1,0] {150,}
150: a6 [0,1,0] {151,}
151: O-O-O [0,1,0] {152,}
152: Nbd7 [0,1,0] {153,}
153: g4 [0,1,0] {154,}
154: h6 [0,1,0] {155,}
155: h4 [0,1,0] {156,}
156: g6 [0,1,0] {157,}
157: Bg2 [0,1,0] {158,}
158: e5 [0,1,0] {159,}
159: Nd5 [0,1,0] {160,}
160: Bg7 [0,1,0] {161,}
161: Nxf6+ [0,1,0] {162,}
162: Qxf6 [0,1,0] {163,}
163: Nf3 [0,1,0] {164,}
164: O-O-O [0,1,0] {165,}
165: Nd2 [0,1,0] {166,}
166: Nc5 [0,1,0] {167,}
167: Nc4 [0,1,0] {168,}
168: Kc7 [0,1,0] {169,}
169: f4 [0,1,0] {170,}
170: Qe7 [0,1,0] {171,}
171: Qe1 [0,1,0] {172,}
172: b5 [0,1,0] {173,}
173: Ne3 [0,1,0] {174,}
174: Ne6 [0,1,0] {}
175: Nf6 [1,0,0] {176,}
176: e5 [1,0,0] {177,}
177: Nd5 [1,0,0] {178,}
178: c4 [1,0,0] {179,}
179: Nc7 [1,0,0] {180,}
180: Nc3 [1,0,0] {181,}
181: Nc6 [1,0,0] {182,}
182: Ne4 [1,0,0] {183,}
183: Na6 [1,0,0] {184,}
184: O-O-O [1,0,0] {185,}
185: Qc7 [1,0,0] {186,}
186: h4 [1,0,0] {187,}
187: Be7 [1,0,0] {188,}
188: h5 [1,0,0] {189,}
189: h6 [1,0,0] {190,}
190: Nd6+ [1,0,0] {191,}
191: Bxd6 [1,0,0] {192,}
192: exd6 [1,0,0] {193,}
193: Qxd6 [1,0,0] {194,}
194: Bxg7 [1,0,0] {195,}
195: Rh7 [1,0,0] {196,}
196: Bc3 [1,0,0] {197,}
197: O-O-O [1,0,0] {198,}
198: d4 [1,0,0] {199,}
199: cxd4 [1,0,0] {200,}
200: Nxd4 [1,0,0] {201,}
201: Qf4+ [1,0,0] {202,}
202: Kb2 [1,0,0] {203,}
203: Nxd4 [1,0,0] {204,}
204: Bxd4 [1,0,0] {205,}
205: f5 [1,0,0] {}
206: f4 [0,1,0] {207,}
207: Nf6 [0,1,0] {208,}
208: d3 [0,1,0] {209,}
209: Nc6 [0,1,0] {210,}
210: Nf3 [0,1,0] {211,}
211: Be7 [0,1,0] {212,}
212: g3 [0,1,0] {213,}
213: d5 [0,1,0] {214,}
214: e5 [0,1,0] {215,}
215: Nd7 [0,1,0] {216,}
216: Bg2 [0,1,0] {217,}
217: h6 [0,1,0] {218,}
218: Nc3 [0,1,0] {219,}
219: a6 [0,1,0] {220,}
220: a4 [0,1,0] {221,}
221: Qc7 [0,1,0] {222,}
222: h4 [0,1,0] {223,}
223: O-O-O [0,1,0] {224,}
224: h5 [0,1,0] {225,}
225: Kb8 [0,1,0] {226,}
226: O-O-O [0,1,0] {227,}
227: Rc8 [0,1,0] {228,}
228: Kb1 [0,1,0] {229,}
229: Rhe8 [0,1,0] {230,}
230: g4 [0,1,0] {231,}
231: Ka8 [0,1,0] {232,}
232: Rhe1 [0,1,0] {233,}
233: Ndb8 [0,1,0] {234,}
234: f5 [0,1,0] {235,}
235: Nb4 [0,1,0] {236,}
236: Qd2 [0,1,0] {237,}
237: N8c6 [0,1,0] {}
238: a5 [0,1,0] {239,}
239: a3 [0,1,0] {240,}
240: a4 [0,1,0] {241,}
241: b4 [0,1,0] {242,}
242: c5 [0,1,0] {243,}
243: b5 [0,1,0] {244,}
244: d6 [0,1,0] {245,}
245: f4 [0,1,0] {246,}
246: Nd7 [0,1,0] {247,}
247: Nf3 [0,1,0] {248,}
248: Ngf6 [0,1,0] {249,}
249: e5 [0,1,0] {250,}
250: dxe5 [0,1,0] {251,}
251: fxe5 [0,1,0] {252,}
252: Nd5 [0,1,0] {253,}
253: g3 [0,1,0] {254,}
254: h5 [0,1,0] {255,}
255: h4 [0,1,0] {256,}
256: Ne7 [0,1,0] {257,}
257: Bh3 [0,1,0] {258,}
258: g6 [0,1,0] {259,}
259: O-O [0,1,0] {260,}
260: Nf5 [0,1,0] {261,}
261: Bxf5 [0,1,0] {262,}
262: gxf5 [0,1,0] {263,}
263: d3 [0,1,0] {264,}
264: Bh6 [0,1,0] {265,}
265: Nbd2 [0,1,0] {266,}
266: Rg8 [0,1,0] {267,}
267: Kf2 [0,1,0] {268,}
268: Bd5 [0,1,0] {269,}
269: Rg1 [0,1,0] {270,}
270: Qc7 [0,1,0] {}
271: Nc3 [0,2,1] {272,305,}
272: Nf6 [0,1,0] {273,}
273: Qe2 [0,1,0] {274,}
274: d5 [0,1,0] {275,}
275: exd5 [0,1,0] {276,}
276: Nxd5 [0,1,0] {277,}
277: Nxd5 [0,1,0] {278,}
278: Qxd5 [0,1,0] {279,}
279: O-O-O [0,1,0] {280,}
280: a5 [0,1,0] {281,}
281: d4 [0,1,0] {282,}
282: a4 [0,1,0] {283,}
283: Qb5+ [0,1,0] {284,}
284: Qxb5 [0,1,0] {285,}
285: Bxb5+ [0,1,0] {286,}
286: Nd7 [0,1,0] {287,}
287: d5 [0,1,0] {288,}
288: exd5 [0,1,0] {289,}
289: Bxd7+ [0,1,0] {290,}
290: Kxd7 [0,1,0] {291,}
291: Nf3 [0,1,0] {292,}
292: f6 [0,1,0] {293,}
293: Rhe1 [0,1,0] {294,}
294: axb3 [0,1,0] {295,}
295: axb3 [0,1,0] {296,}
296: Bb4 [0,1,0] {297,}
297: Re4 [0,1,0] {298,}
298: Bc5 [0,1,0] {299,}
299: Rg4 [0,1,0] {300,}
300: Rhg8 [0,1,0] {301,}
301: Nd4 [0,1,0] {302,}
302: Bxd4 [0,1,0] {303,}
303: Rdxd4 [0,1,0] {304,}
304: Ke6 [0,1,0] {}
305: c5 [0,1,1] {306,338,}
306: Nf3 [0,1,0] {307,}
307: d6 [0,1,0] {308,}
308: d4 [0,1,0] {309,}
309: Nd7 [0,1,0] {310,}
310: Bc4 [0,1,0] {311,}
311: Ngf6 [0,1,0] {312,}
312: d5 [0,1,0] {313,}
313: e5 [0,1,0] {314,}
314: Qe2 [0,1,0] {315,}
315: a6 [0,1,0] {316,}
316: a4 [0,1,0] {317,}
317: g6 [0,1,0] {318,}
318: O-O [0,1,0] {319,}
319: Bg7 [0,1,0] {320,}
320: g3 [0,1,0] {321,}
321: O-O [0,1,0] {322,}
322: Nh4 [0,1,0] {323,}
323: Ne8 [0,1,0] {324,}
324: Ng2 [0,1,0] {325,}
325: Nc7 [0,1,0] {326,}
326: Rae1 [0,1,0] {327,}
327: Qe7 [0,1,0] {328,}
328: f3 [0,1,0] {329,}
329: f5 [0,1,0] {330,}
330: g4 [0,1,0] {331,}
331: f4 [0,1,0] {332,}
332: Rb1 [0,1,0] {333,}
333: Bf6 [0,1,0] {334,}
334: Qd2 [0,1,0] {335,}
335: Kg7 [0,1,0] {336,}
336: Qe1 [0,1,0] {337,}
337: h5 [0,1,0] {}
338: g3 [0,0,1] {339,}
339: Nf6 [0,0,1] {340,}
340: Bg2 [0,0,1] {341,}
341: Be7 [0,0,1] {342,}
342: f4 [0,0,1] {343,}
343: d5 [0,0,1] {344,}
344: e5 [0,0,1] {345,}
345: Nfd7 [0,0,1] {346,}
346: d3 [0,0,1] {347,}
347: Nc6 [0,0,1] {348,}
348: Nf3 [0,0,1] {349,}
349: a6 [0,0,1] {350,}
350: a4 [0,0,1] {351,}
351: Qc7 [0,0,1] {352,}
352: Qe2 [0,0,1] {353,}
353: Rc8 [0,0,1] {354,}
354: O-O [0,0,1] {355,}
355: O-O [0,0,1] {356,}
356: Kh1 [0,0,1] {357,}
357: Nd4 [0,0,1] {358,}
358: Qf2 [0,0,1] {359,}
359: Ba8 [0,0,1] {360,}
360: Rae1 [0,0,1] {361,}
361: Rfe8 [0,0,1] {362,}
362: g4 [0,0,1] {363,}
363: Nxf3 [0,0,1] {364,}
364: Qxf3 [0,0,1] {365,}
365: d4 [0,0,1] {366,}
366: Ne4 [0,0,1] {367,}
367: b5 [0,0,1] {368,}
368: axb5 [0,0,1] {369,}
369: axb5 [0,0,1] {}
370: d3 [0,0,1] {371,}
371: c5 [0,0,1] {372,}
372: Nd2 [0,0,1] {373,}
373: Nc6 [0,0,1] {374,}
374: g3 [0,0,1] {375,}
375: d5 [0,0,1] {376,}
376: Bg2 [0,0,1] {377,}
377: d4 [0,0,1] {378,}
378: f4 [0,0,1] {379,}
379: Nf6 [0,0,1] {380,}
380: h3 [0,0,1] {381,}
381: e5 [0,0,1] {382,}
382: Ne2 [0,0,1] {383,}
383: Be7 [0,0,1] {384,}
384: Nf3 [0,0,1] {385,}
385: Nd7 [0,0,1] {386,}
386: O-O [0,0,1] {387,}
387: exf4 [0,0,1] {388,}
388: Nxf4 [0,0,1] {389,}
389: O-O [0,0,1] {390,}
390: h4 [0,0,1] {391,}
391: Bd6 [0,0,1] {392,}
392: Bc1 [0,0,1] {393,}
393: Nde5 [0,0,1] {394,}
394: Nxe5 [0,0,1] {395,}
395: Bxe5 [0,0,1] {396,}
396: Bh3 [0,0,1] {397,}
397: Qd6 [0,0,1] {398,}
398: Bd2 [0,0,1] {399,}
399: Ne7 [0,0,1] {400,}
400: Qe2 [0,0,1] {401,}
401: f5 [0,0,1] {402,}
402: Rae1 [0,0,1] {403,}
403: fxe4 [0,0,1] {}
404: c4 [0,1,0] {405,}
405: d5 [0,1,0] {406,}
406: cxd5 [0,1,0] {407,}
407: exd5 [0,1,0] {408,}
408: e5 [0,1,0] {409,}
409: Ne7 [0,1,0] {410,}
410: Nf3 [0,1,0] {411,}
411: Ng6 [0,1,0] {412,}
412: d4 [0,1,0] {413,}
413: Bb4+ [0,1,0] {414,}
414: Bd2 [0,1,0] {415,}
415: Be7 [0,1,0] {416,}
416: Nc3 [0,1,0] {417,}
417: O-O [0,1,0] {418,}
418: h4 [0,1,0] {419,}
419: c5 [0,1,0] {420,}
420: h5 [0,1,0] {421,}
421: cxd4 [0,1,0] {422,}
422: Nb5 [0,1,0] {423,}
423: Nxe5 [0,1,0] {424,}
424: Nxe5 [0,1,0] {425,}
425: Bf6 [0,1,0] {426,}
426: f4 [0,1,0] {427,}
427: Bh4+ [0,1,0] {428,}
428: Ke2 [0,1,0] {429,}
429: Nc6 [0,1,0] {430,}
430: Kf3 [0,1,0] {431,}
431: Qe7 [0,1,0] {432,}
432: Bd3 [0,1,0] {433,}
433: Qxe5 [0,1,0] {434,}
434: Rxh4 [0,1,0] {435,}
435: Qf6 [0,1,0] {436,}
436: Kg3 [0,1,0] {437,}
437: Ne7 [0,1,0] {438,}
438: Bb4 [0,1,0] {439,}
439: Re8 [0,1,0] {}
