1:  [0,0,0] {2,}
2: d4 [4,1,3] {3,}
3: c6 [4,1,3] {4,}
4: c4 [4,1,3] {5,}
5: f5 [4,1,3] {6,77,179,}
6: g3 [1,0,1] {7,42,}
7: d5 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: Nd2 [1,0,0] {11,}
11: e6 [1,0,0] {12,}
12: Ngf3 [1,0,0] {13,}
13: Bd6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Qc2 [1,0,0] {17,}
17: Nbd7 [1,0,0] {18,}
18: Ne1 [1,0,0] {19,}
19: Qe8 [1,0,0] {20,}
20: Nd3 [1,0,0] {21,}
21: e5 [1,0,0] {22,}
22: cxd5 [1,0,0] {23,}
23: cxd5 [1,0,0] {24,}
24: dxe5 [1,0,0] {25,}
25: Nxe5 [1,0,0] {26,}
26: Nf4 [1,0,0] {27,}
27: Neg4 [1,0,0] {28,}
28: Nf3 [1,0,0] {29,}
29: Bd7 [1,0,0] {30,}
30: h3 [1,0,0] {31,}
31: Nh6 [1,0,0] {32,}
32: Be3 [1,0,0] {33,}
33: Ba4 [1,0,0] {34,}
34: Qd2 [1,0,0] {35,}
35: Bc6 [1,0,0] {36,}
36: Ng5 [1,0,0] {37,}
37: Ne4 [1,0,0] {38,}
38: Nxe4 [1,0,0] {39,}
39: fxe4 [1,0,0] {40,}
40: Nxd5 [1,0,0] {41,}
41: Rd8 [1,0,0] {}
42: Nf6 [0,0,1] {43,}
43: Bg2 [0,0,1] {44,}
44: g6 [0,0,1] {45,}
45: Nf3 [0,0,1] {46,}
46: Bg7 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: b3 [0,0,1] {50,}
50: d6 [0,0,1] {51,}
51: Bb2 [0,0,1] {52,}
52: a5 [0,0,1] {53,}
53: Re1 [0,0,1] {54,}
54: Na6 [0,0,1] {55,}
55: Nbd2 [0,0,1] {56,}
56: h6 [0,0,1] {57,}
57: a3 [0,0,1] {58,}
58: g5 [0,0,1] {59,}
59: e4 [0,0,1] {60,}
60: fxe4 [0,0,1] {61,}
61: Nxe4 [0,0,1] {62,}
62: Nxe4 [0,0,1] {63,}
63: Rxe4 [0,0,1] {64,}
64: Bf5 [0,0,1] {65,}
65: Re3 [0,0,1] {66,}
66: Qd7 [0,0,1] {67,}
67: Qe1 [0,0,1] {68,}
68: Rf7 [0,0,1] {69,}
69: Qxa5 [0,0,1] {70,}
70: Raf8 [0,0,1] {71,}
71: Rf1 [0,0,1] {72,}
72: Bh3 [0,0,1] {73,}
73: Qd2 [0,0,1] {74,}
74: Nc7 [0,0,1] {75,}
75: Ne1 [0,0,1] {76,}
76: Ne8 [0,0,1] {}
77: Nc3 [2,0,1] {78,}
78: Nf6 [2,0,1] {79,113,}
79: Nf3 [0,0,1] {80,}
80: d6 [0,0,1] {81,}
81: Qc2 [0,0,1] {82,}
82: g6 [0,0,1] {83,}
83: e4 [0,0,1] {84,}
84: fxe4 [0,0,1] {85,}
85: Nxe4 [0,0,1] {86,}
86: Nxe4 [0,0,1] {87,}
87: Qxe4 [0,0,1] {88,}
88: Bf5 [0,0,1] {89,}
89: Qe3 [0,0,1] {90,}
90: Na6 [0,0,1] {91,}
91: Bd3 [0,0,1] {92,}
92: Qd7 [0,0,1] {93,}
93: O-O [0,0,1] {94,}
94: Bg7 [0,0,1] {95,}
95: Bxf5 [0,0,1] {96,}
96: Qxf5 [0,0,1] {97,}
97: Bd2 [0,0,1] {98,}
98: Bf6 [0,0,1] {99,}
99: Rae1 [0,0,1] {100,}
100: Nc7 [0,0,1] {101,}
101: Re2 [0,0,1] {102,}
102: O-O [0,0,1] {103,}
103: Rfe1 [0,0,1] {104,}
104: b5 [0,0,1] {105,}
105: b3 [0,0,1] {106,}
106: bxc4 [0,0,1] {107,}
107: bxc4 [0,0,1] {108,}
108: Rab8 [0,0,1] {109,}
109: Qa3 [0,0,1] {110,}
110: Rb7 [0,0,1] {111,}
111: Qa4 [0,0,1] {112,}
112: Na8 [0,0,1] {}
113: Bg5 [2,0,0] {114,}
114: e6 [2,0,0] {115,147,}
115: Qc2 [1,0,0] {116,}
116: Be7 [1,0,0] {117,}
117: Nf3 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: e3 [1,0,0] {120,}
120: d5 [1,0,0] {121,}
121: Bd3 [1,0,0] {122,}
122: Ne4 [1,0,0] {123,}
123: Bf4 [1,0,0] {124,}
124: Nd7 [1,0,0] {125,}
125: h3 [1,0,0] {126,}
126: Ndf6 [1,0,0] {127,}
127: O-O [1,0,0] {128,}
128: Bd7 [1,0,0] {129,}
129: Ne5 [1,0,0] {130,}
130: Be8 [1,0,0] {131,}
131: f3 [1,0,0] {132,}
132: Nxc3 [1,0,0] {133,}
133: bxc3 [1,0,0] {134,}
134: Nd7 [1,0,0] {135,}
135: e4 [1,0,0] {136,}
136: g5 [1,0,0] {137,}
137: Bh2 [1,0,0] {138,}
138: dxe4 [1,0,0] {139,}
139: fxe4 [1,0,0] {140,}
140: f4 [1,0,0] {141,}
141: Nxd7 [1,0,0] {142,}
142: Qxd7 [1,0,0] {143,}
143: e5 [1,0,0] {144,}
144: Bd8 [1,0,0] {145,}
145: g3 [1,0,0] {146,}
146: c5 [1,0,0] {}
147: e3 [1,0,0] {148,}
148: Be7 [1,0,0] {149,}
149: Bd3 [1,0,0] {150,}
150: O-O [1,0,0] {151,}
151: Qc2 [1,0,0] {152,}
152: h6 [1,0,0] {153,}
153: Bh4 [1,0,0] {154,}
154: c5 [1,0,0] {155,}
155: d5 [1,0,0] {156,}
156: Nxd5 [1,0,0] {157,}
157: cxd5 [1,0,0] {158,}
158: Bxh4 [1,0,0] {159,}
159: Nge2 [1,0,0] {160,}
160: Qa5 [1,0,0] {161,}
161: O-O [1,0,0] {162,}
162: Na6 [1,0,0] {163,}
163: a3 [1,0,0] {164,}
164: Bf6 [1,0,0] {165,}
165: Nf4 [1,0,0] {166,}
166: Nc7 [1,0,0] {167,}
167: Nce2 [1,0,0] {168,}
168: g5 [1,0,0] {169,}
169: Ng6 [1,0,0] {170,}
170: Rf7 [1,0,0] {171,}
171: e4 [1,0,0] {172,}
172: Qb6 [1,0,0] {173,}
173: e5 [1,0,0] {174,}
174: Bd8 [1,0,0] {175,}
175: d6 [1,0,0] {176,}
176: Nd5 [1,0,0] {177,}
177: Ng3 [1,0,0] {178,}
178: c4 [1,0,0] {}
179: Nf3 [1,1,1] {180,}
180: Nf6 [1,1,1] {181,}
181: g3 [1,1,1] {182,}
182: g6 [1,1,1] {183,}
183: Bg2 [1,1,1] {184,}
184: Bg7 [1,1,1] {185,}
185: O-O [1,1,1] {186,}
186: O-O [1,1,1] {187,215,}
187: b3 [0,0,1] {188,}
188: d6 [0,0,1] {189,}
189: Bb2 [0,0,1] {190,}
190: Na6 [0,0,1] {191,}
191: Nc3 [0,0,1] {192,}
192: Qe8 [0,0,1] {193,}
193: d5 [0,0,1] {194,}
194: Bd7 [0,0,1] {195,}
195: Nd4 [0,0,1] {196,}
196: Rc8 [0,0,1] {197,}
197: Qd2 [0,0,1] {198,}
198: Qf7 [0,0,1] {199,}
199: e4 [0,0,1] {200,}
200: fxe4 [0,0,1] {201,}
201: Nxe4 [0,0,1] {202,}
202: Nxe4 [0,0,1] {203,}
203: Bxe4 [0,0,1] {204,}
204: Bh3 [0,0,1] {205,}
205: dxc6 [0,0,1] {206,}
206: bxc6 [0,0,1] {207,}
207: Nxc6 [0,0,1] {208,}
208: Bxb2 [0,0,1] {209,}
209: Qxb2 [0,0,1] {210,}
210: Nc5 [0,0,1] {211,}
211: Bh1 [0,0,1] {212,}
212: Bxf1 [0,0,1] {213,}
213: Rxf1 [0,0,1] {214,}
214: Rc7 [0,0,1] {}
215: Nc3 [1,1,0] {216,243,}
216: Na6 [0,1,0] {217,}
217: b3 [0,1,0] {218,}
218: Ne4 [0,1,0] {219,}
219: Bb2 [0,1,0] {220,}
220: Kh8 [0,1,0] {221,}
221: e3 [0,1,0] {222,}
222: Nxc3 [0,1,0] {223,}
223: Bxc3 [0,1,0] {224,}
224: Nc5 [0,1,0] {225,}
225: Rc1 [0,1,0] {226,}
226: Ne4 [0,1,0] {227,}
227: Bb2 [0,1,0] {228,}
228: d6 [0,1,0] {229,}
229: Nd2 [0,1,0] {230,}
230: d5 [0,1,0] {231,}
231: f3 [0,1,0] {232,}
232: Nxd2 [0,1,0] {233,}
233: Qxd2 [0,1,0] {234,}
234: Be6 [0,1,0] {235,}
235: e4 [0,1,0] {236,}
236: fxe4 [0,1,0] {237,}
237: fxe4 [0,1,0] {238,}
238: Rxf1+ [0,1,0] {239,}
239: Bxf1 [0,1,0] {240,}
240: dxe4 [0,1,0] {241,}
241: Bg2 [0,1,0] {242,}
242: Qb6 [0,1,0] {}
243: Ne4 [1,0,0] {244,}
244: Qb3 [1,0,0] {245,}
245: Nxc3 [1,0,0] {246,}
246: bxc3 [1,0,0] {247,}
247: Kh8 [1,0,0] {248,}
248: Ba3 [1,0,0] {249,}
249: d6 [1,0,0] {250,}
250: c5 [1,0,0] {251,}
251: Na6 [1,0,0] {252,}
252: cxd6 [1,0,0] {253,}
253: exd6 [1,0,0] {254,}
254: e4 [1,0,0] {255,}
255: fxe4 [1,0,0] {256,}
256: Nd2 [1,0,0] {257,}
257: Nc7 [1,0,0] {258,}
258: Nxe4 [1,0,0] {259,}
259: Nb5 [1,0,0] {260,}
260: Bb2 [1,0,0] {261,}
261: d5 [1,0,0] {262,}
262: Nd2 [1,0,0] {263,}
263: Bg4 [1,0,0] {264,}
264: a4 [1,0,0] {265,}
265: Nd6 [1,0,0] {266,}
266: Ba3 [1,0,0] {267,}
267: Rf7 [1,0,0] {268,}
268: Rae1 [1,0,0] {269,}
269: Bf5 [1,0,0] {}
