1:  [0,0,0] {2,}
2: c4 [3,1,1] {3,}
3: d6 [3,1,1] {4,}
4: Nc3 [3,1,1] {5,}
5: f5 [3,1,1] {6,75,111,}
6: g3 [1,1,0] {7,}
7: Nf6 [1,1,0] {8,}
8: Bg2 [1,1,0] {9,42,}
9: c6 [0,1,0] {10,}
10: e3 [0,1,0] {11,}
11: e5 [0,1,0] {12,}
12: Nge2 [0,1,0] {13,}
13: Be6 [0,1,0] {14,}
14: b3 [0,1,0] {15,}
15: d5 [0,1,0] {16,}
16: cxd5 [0,1,0] {17,}
17: cxd5 [0,1,0] {18,}
18: d4 [0,1,0] {19,}
19: e4 [0,1,0] {20,}
20: Nf4 [0,1,0] {21,}
21: Bf7 [0,1,0] {22,}
22: h4 [0,1,0] {23,}
23: Nc6 [0,1,0] {24,}
24: Bd2 [0,1,0] {25,}
25: Rc8 [0,1,0] {26,}
26: a3 [0,1,0] {27,}
27: Bd6 [0,1,0] {28,}
28: b4 [0,1,0] {29,}
29: O-O [0,1,0] {30,}
30: Qb3 [0,1,0] {31,}
31: Kh8 [0,1,0] {32,}
32: Nce2 [0,1,0] {33,}
33: a6 [0,1,0] {34,}
34: Rc1 [0,1,0] {35,}
35: Qd7 [0,1,0] {36,}
36: Bh3 [0,1,0] {37,}
37: Ne7 [0,1,0] {38,}
38: Rxc8 [0,1,0] {39,}
39: Nxc8 [0,1,0] {40,}
40: Kf1 [0,1,0] {41,}
41: Nb6 [0,1,0] {}
42: g6 [1,0,0] {43,}
43: d3 [1,0,0] {44,}
44: Bg7 [1,0,0] {45,}
45: e4 [1,0,0] {46,}
46: fxe4 [1,0,0] {47,}
47: dxe4 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: Nge2 [1,0,0] {50,}
50: c6 [1,0,0] {51,}
51: h3 [1,0,0] {52,}
52: Nbd7 [1,0,0] {53,}
53: Be3 [1,0,0] {54,}
54: Ne5 [1,0,0] {55,}
55: b3 [1,0,0] {56,}
56: Nfd7 [1,0,0] {57,}
57: f4 [1,0,0] {58,}
58: Nf7 [1,0,0] {59,}
59: O-O [1,0,0] {60,}
60: Qa5 [1,0,0] {61,}
61: Qd2 [1,0,0] {62,}
62: a6 [1,0,0] {63,}
63: Rac1 [1,0,0] {64,}
64: Nc5 [1,0,0] {65,}
65: Rb1 [1,0,0] {66,}
66: Qc7 [1,0,0] {67,}
67: b4 [1,0,0] {68,}
68: Nd7 [1,0,0] {69,}
69: Rfc1 [1,0,0] {70,}
70: Nb6 [1,0,0] {71,}
71: Qd3 [1,0,0] {72,}
72: Be6 [1,0,0] {73,}
73: Nd5 [1,0,0] {74,}
74: cxd5 [1,0,0] {}
75: Nf3 [1,0,0] {76,}
76: Nf6 [1,0,0] {77,}
77: d3 [1,0,0] {78,}
78: e5 [1,0,0] {79,}
79: e4 [1,0,0] {80,}
80: c5 [1,0,0] {81,}
81: exf5 [1,0,0] {82,}
82: Bxf5 [1,0,0] {83,}
83: h3 [1,0,0] {84,}
84: g6 [1,0,0] {85,}
85: g4 [1,0,0] {86,}
86: Bc8 [1,0,0] {87,}
87: Bg2 [1,0,0] {88,}
88: Bg7 [1,0,0] {89,}
89: Be3 [1,0,0] {90,}
90: Nc6 [1,0,0] {91,}
91: Qd2 [1,0,0] {92,}
92: O-O [1,0,0] {93,}
93: Ng5 [1,0,0] {94,}
94: Qe7 [1,0,0] {95,}
95: O-O-O [1,0,0] {96,}
96: Bd7 [1,0,0] {97,}
97: Rdg1 [1,0,0] {98,}
98: a6 [1,0,0] {99,}
99: Nd5 [1,0,0] {100,}
100: Nxd5 [1,0,0] {101,}
101: Bxd5+ [1,0,0] {102,}
102: Kh8 [1,0,0] {103,}
103: h4 [1,0,0] {104,}
104: Nb4 [1,0,0] {105,}
105: Be4 [1,0,0] {106,}
106: Bc6 [1,0,0] {107,}
107: a3 [1,0,0] {108,}
108: Bxe4 [1,0,0] {109,}
109: Nxe4 [1,0,0] {110,}
110: Nc6 [1,0,0] {}
111: d4 [1,0,1] {112,}
112: Nf6 [1,0,1] {113,147,}
113: Nf3 [1,0,0] {114,}
114: g6 [1,0,0] {115,}
115: g3 [1,0,0] {116,}
116: Bg7 [1,0,0] {117,}
117: Bg2 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: O-O [1,0,0] {120,}
120: c6 [1,0,0] {121,}
121: Qb3 [1,0,0] {122,}
122: Kh8 [1,0,0] {123,}
123: Rd1 [1,0,0] {124,}
124: Na6 [1,0,0] {125,}
125: Qa3 [1,0,0] {126,}
126: Qb6 [1,0,0] {127,}
127: Bd2 [1,0,0] {128,}
128: Qb4 [1,0,0] {129,}
129: Qxb4 [1,0,0] {130,}
130: Nxb4 [1,0,0] {131,}
131: Rac1 [1,0,0] {132,}
132: Na6 [1,0,0] {133,}
133: d5 [1,0,0] {134,}
134: Bd7 [1,0,0] {135,}
135: Ne1 [1,0,0] {136,}
136: cxd5 [1,0,0] {137,}
137: cxd5 [1,0,0] {138,}
138: Rfc8 [1,0,0] {139,}
139: Nd3 [1,0,0] {140,}
140: Nc5 [1,0,0] {141,}
141: Nxc5 [1,0,0] {142,}
142: Rxc5 [1,0,0] {143,}
143: Be3 [1,0,0] {144,}
144: Rcc8 [1,0,0] {145,}
145: h3 [1,0,0] {146,}
146: Ne8 [1,0,0] {}
147: g3 [0,0,1] {148,}
148: e6 [0,0,1] {149,}
149: Bg2 [0,0,1] {150,}
150: Be7 [0,0,1] {151,}
151: Nf3 [0,0,1] {152,}
152: O-O [0,0,1] {153,}
153: O-O [0,0,1] {154,}
154: a5 [0,0,1] {155,}
155: Re1 [0,0,1] {156,}
156: d5 [0,0,1] {157,}
157: Bf4 [0,0,1] {158,}
158: c6 [0,0,1] {159,}
159: Ne5 [0,0,1] {160,}
160: Nbd7 [0,0,1] {161,}
161: Qc2 [0,0,1] {}
