1:  [0,0,0] {2,}
2: c4 [0,1,1] {3,}
3: d6 [0,1,1] {4,}
4: Nc3 [0,1,1] {5,}
5: Nd7 [0,1,1] {6,}
6: g3 [0,1,1] {7,}
7: g6 [0,1,1] {8,42,}
8: Bg2 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: e4 [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: Nge2 [0,0,1] {13,}
13: Ne7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: d3 [0,0,1] {17,}
17: c6 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: a6 [0,0,1] {20,}
20: Be3 [0,0,1] {21,}
21: b5 [0,0,1] {22,}
22: a3 [0,0,1] {23,}
23: Bb7 [0,0,1] {24,}
24: b4 [0,0,1] {25,}
25: f5 [0,0,1] {26,}
26: Qb3 [0,0,1] {27,}
27: Kh8 [0,0,1] {28,}
28: a4 [0,0,1] {29,}
29: Nf6 [0,0,1] {30,}
30: axb5 [0,0,1] {31,}
31: cxb5 [0,0,1] {32,}
32: cxb5 [0,0,1] {33,}
33: axb5 [0,0,1] {34,}
34: Rxa8 [0,0,1] {35,}
35: Bxa8 [0,0,1] {36,}
36: Ra1 [0,0,1] {37,}
37: Bc6 [0,0,1] {38,}
38: Ra7 [0,0,1] {39,}
39: Nc8 [0,0,1] {40,}
40: Ra6 [0,0,1] {41,}
41: Be8 [0,0,1] {}
42: Nf3 [0,1,0] {43,}
43: Bg7 [0,1,0] {44,}
44: Bg2 [0,1,0] {45,}
45: e5 [0,1,0] {46,}
46: d4 [0,1,0] {47,}
47: Ne7 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: e4 [0,1,0] {51,}
51: exd4 [0,1,0] {52,}
52: Nxd4 [0,1,0] {53,}
53: Nc6 [0,1,0] {54,}
54: Nde2 [0,1,0] {55,}
55: a5 [0,1,0] {56,}
56: Rb1 [0,1,0] {57,}
57: Nc5 [0,1,0] {58,}
58: Be3 [0,1,0] {59,}
59: a4 [0,1,0] {60,}
60: f4 [0,1,0] {61,}
61: Be6 [0,1,0] {62,}
62: Nd5 [0,1,0] {63,}
63: Bg4 [0,1,0] {64,}
64: h3 [0,1,0] {65,}
65: Bxe2 [0,1,0] {66,}
66: Qxe2 [0,1,0] {67,}
67: Re8 [0,1,0] {68,}
68: e5 [0,1,0] {69,}
69: Nd7 [0,1,0] {70,}
70: Qf2 [0,1,0] {71,}
71: dxe5 [0,1,0] {72,}
72: f5 [0,1,0] {73,}
73: Nd4 [0,1,0] {74,}
74: f6 [0,1,0] {75,}
75: Bf8 [0,1,0] {}
