1:  [0,0,0] {2,}
2: e4 [4,8,9] {3,}
3: e6 [4,8,9] {4,}
4: c4 [4,8,9] {5,}
5: c5 [4,8,9] {6,367,}
6: Nc3 [2,5,5] {7,}
7: Nc6 [2,5,5] {8,203,333,}
8: g3 [1,3,3] {9,46,105,138,}
9: g6 [0,1,1] {10,}
10: Bg2 [0,1,1] {11,}
11: Bg7 [0,1,1] {12,16,}
12: f4 [0,0,1] {13,}
13: Nge7 [0,0,1] {14,}
14: Nf3 [0,0,1] {15,}
15: d6 [0,0,1] {}
16: Nge2 [0,1,0] {17,}
17: Nge7 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: f4 [0,1,0] {21,}
21: d6 [0,1,0] {22,}
22: a3 [0,1,0] {23,}
23: Rb8 [0,1,0] {24,}
24: b4 [0,1,0] {25,}
25: Nxb4 [0,1,0] {26,}
26: axb4 [0,1,0] {27,}
27: cxb4 [0,1,0] {28,}
28: d4 [0,1,0] {29,}
29: bxc3 [0,1,0] {30,}
30: Rxa7 [0,1,0] {31,}
31: Nc6 [0,1,0] {32,}
32: Ra3 [0,1,0] {33,}
33: e5 [0,1,0] {34,}
34: d5 [0,1,0] {35,}
35: Na5 [0,1,0] {36,}
36: Qa4 [0,1,0] {37,}
37: b6 [0,1,0] {38,}
38: Nxc3 [0,1,0] {39,}
39: Ba6 [0,1,0] {40,}
40: Be3 [0,1,0] {41,}
41: Nxc4 [0,1,0] {42,}
42: Qxa6 [0,1,0] {43,}
43: Nxe3 [0,1,0] {44,}
44: Rb1 [0,1,0] {45,}
45: exf4 [0,1,0] {}
46: Nge7 [0,0,2] {47,}
47: Bg2 [0,0,2] {48,}
48: Nd4 [0,0,2] {49,}
49: Nge2 [0,0,2] {50,}
50: Nec6 [0,0,2] {51,}
51: O-O [0,0,2] {52,}
52: Be7 [0,0,2] {53,79,}
53: a3 [0,0,1] {54,}
54: a6 [0,0,1] {55,}
55: d3 [0,0,1] {56,}
56: Rb8 [0,0,1] {57,}
57: Nxd4 [0,0,1] {58,}
58: Nxd4 [0,0,1] {59,}
59: Be3 [0,0,1] {60,}
60: Bf6 [0,0,1] {61,}
61: f4 [0,0,1] {62,}
62: d6 [0,0,1] {63,}
63: g4 [0,0,1] {64,}
64: h6 [0,0,1] {65,}
65: b4 [0,0,1] {66,}
66: cxb4 [0,0,1] {67,}
67: axb4 [0,0,1] {68,}
68: g5 [0,0,1] {69,}
69: Ra2 [0,0,1] {70,}
70: gxf4 [0,0,1] {71,}
71: Bxf4 [0,0,1] {72,}
72: Be5 [0,0,1] {73,}
73: Raf2 [0,0,1] {74,}
74: Rh7 [0,0,1] {75,}
75: Kh1 [0,0,1] {76,}
76: b5 [0,0,1] {77,}
77: c5 [0,0,1] {78,}
78: Bxf4 [0,0,1] {}
79: d3 [0,0,1] {80,}
80: d6 [0,0,1] {81,}
81: f4 [0,0,1] {82,}
82: Bf6 [0,0,1] {83,}
83: g4 [0,0,1] {84,}
84: Nxe2+ [0,0,1] {85,}
85: Nxe2 [0,0,1] {86,}
86: Bd4+ [0,0,1] {87,}
87: Nxd4 [0,0,1] {88,}
88: Nxd4 [0,0,1] {89,}
89: f5 [0,0,1] {90,}
90: Bd7 [0,0,1] {91,}
91: Be3 [0,0,1] {92,}
92: exf5 [0,0,1] {93,}
93: exf5 [0,0,1] {94,}
94: Bc6 [0,0,1] {95,}
95: Bxd4 [0,0,1] {96,}
96: cxd4 [0,0,1] {97,}
97: Qe1+ [0,0,1] {98,}
98: Kf8 [0,0,1] {99,}
99: Qf2 [0,0,1] {100,}
100: Qf6 [0,0,1] {101,}
101: h4 [0,0,1] {102,}
102: h6 [0,0,1] {103,}
103: Rae1 [0,0,1] {104,}
104: Bxg2 [0,0,1] {}
105: Nf6 [1,0,0] {106,}
106: Bg2 [1,0,0] {107,}
107: Be7 [1,0,0] {108,}
108: Nge2 [1,0,0] {109,}
109: O-O [1,0,0] {110,}
110: O-O [1,0,0] {111,}
111: d6 [1,0,0] {112,}
112: d4 [1,0,0] {113,}
113: cxd4 [1,0,0] {114,}
114: Nxd4 [1,0,0] {115,}
115: Bd7 [1,0,0] {116,}
116: Nc2 [1,0,0] {117,}
117: Ne5 [1,0,0] {118,}
118: b3 [1,0,0] {119,}
119: a6 [1,0,0] {120,}
120: a4 [1,0,0] {121,}
121: a5 [1,0,0] {122,}
122: Ne3 [1,0,0] {123,}
123: Bc6 [1,0,0] {124,}
124: f4 [1,0,0] {125,}
125: Ned7 [1,0,0] {126,}
126: g4 [1,0,0] {127,}
127: Nc5 [1,0,0] {128,}
128: Qc2 [1,0,0] {129,}
129: Qb8 [1,0,0] {130,}
130: g5 [1,0,0] {131,}
131: Nfd7 [1,0,0] {132,}
132: Ncd5 [1,0,0] {133,}
133: Bd8 [1,0,0] {134,}
134: Rf3 [1,0,0] {135,}
135: b6 [1,0,0] {136,}
136: Rh3 [1,0,0] {137,}
137: g6 [1,0,0] {}
138: a6 [0,2,0] {139,171,}
139: a4 [0,1,0] {140,}
140: g6 [0,1,0] {141,}
141: Bg2 [0,1,0] {142,}
142: Bg7 [0,1,0] {143,}
143: Nge2 [0,1,0] {144,}
144: Nge7 [0,1,0] {145,}
145: d3 [0,1,0] {146,}
146: d6 [0,1,0] {147,}
147: O-O [0,1,0] {148,}
148: O-O [0,1,0] {149,}
149: Rb1 [0,1,0] {150,}
150: Rb8 [0,1,0] {151,}
151: Be3 [0,1,0] {152,}
152: b6 [0,1,0] {153,}
153: d4 [0,1,0] {154,}
154: Bb7 [0,1,0] {155,}
155: d5 [0,1,0] {156,}
156: exd5 [0,1,0] {157,}
157: exd5 [0,1,0] {158,}
158: Ne5 [0,1,0] {159,}
159: b3 [0,1,0] {160,}
160: Bc8 [0,1,0] {161,}
161: h3 [0,1,0] {162,}
162: Bf5 [0,1,0] {163,}
163: Ra1 [0,1,0] {164,}
164: Bd3 [0,1,0] {165,}
165: Be4 [0,1,0] {166,}
166: Bxe4 [0,1,0] {167,}
167: Nxe4 [0,1,0] {168,}
168: Nf5 [0,1,0] {169,}
169: Bf4 [0,1,0] {170,}
170: Re8 [0,1,0] {}
171: Bg2 [0,1,0] {172,}
172: b5 [0,1,0] {173,}
173: d3 [0,1,0] {174,}
174: Rb8 [0,1,0] {175,}
175: Nge2 [0,1,0] {176,}
176: Nge7 [0,1,0] {177,}
177: O-O [0,1,0] {178,}
178: Ng6 [0,1,0] {179,}
179: f4 [0,1,0] {180,}
180: Be7 [0,1,0] {181,}
181: b3 [0,1,0] {182,}
182: O-O [0,1,0] {183,}
183: Be3 [0,1,0] {184,}
184: d6 [0,1,0] {185,}
185: e5 [0,1,0] {186,}
186: Nd4 [0,1,0] {187,}
187: exd6 [0,1,0] {188,}
188: Qxd6 [0,1,0] {189,}
189: Nxd4 [0,1,0] {190,}
190: cxd4 [0,1,0] {191,}
191: Ne4 [0,1,0] {192,}
192: Qd7 [0,1,0] {193,}
193: Bd2 [0,1,0] {194,}
194: bxc4 [0,1,0] {195,}
195: bxc4 [0,1,0] {196,}
196: f5 [0,1,0] {197,}
197: Ng5 [0,1,0] {198,}
198: Bxg5 [0,1,0] {199,}
199: fxg5 [0,1,0] {200,}
200: Bb7 [0,1,0] {201,}
201: Rf2 [0,1,0] {202,}
202: Bxg2 [0,1,0] {}
203: Nf3 [0,2,2] {204,237,}
204: e5 [0,0,1] {205,}
205: Be2 [0,0,1] {206,}
206: d6 [0,0,1] {207,}
207: h3 [0,0,1] {208,}
208: Nge7 [0,0,1] {209,}
209: a3 [0,0,1] {210,}
210: g6 [0,0,1] {211,}
211: Rb1 [0,0,1] {212,}
212: a5 [0,0,1] {213,}
213: d3 [0,0,1] {214,}
214: Bg7 [0,0,1] {215,}
215: Nd5 [0,0,1] {216,}
216: O-O [0,0,1] {217,}
217: Bd2 [0,0,1] {218,}
218: f5 [0,0,1] {219,}
219: b4 [0,0,1] {220,}
220: axb4 [0,0,1] {221,}
221: axb4 [0,0,1] {222,}
222: Nxd5 [0,0,1] {223,}
223: cxd5 [0,0,1] {224,}
224: Nxb4 [0,0,1] {225,}
225: Bxb4 [0,0,1] {226,}
226: cxb4 [0,0,1] {227,}
227: Rxb4 [0,0,1] {228,}
228: Bh6 [0,0,1] {229,}
229: O-O [0,0,1] {230,}
230: Rf7 [0,0,1] {231,}
231: Qb3 [0,0,1] {232,}
232: Kh8 [0,0,1] {233,}
233: Rd1 [0,0,1] {234,}
234: Bf4 [0,0,1] {235,}
235: Qb2 [0,0,1] {236,}
236: Kg8 [0,0,1] {}
237: Nf6 [0,2,1] {238,301,}
238: Be2 [0,1,1] {239,270,}
239: d6 [0,1,0] {240,}
240: O-O [0,1,0] {241,}
241: Nd4 [0,1,0] {242,}
242: d3 [0,1,0] {243,}
243: Be7 [0,1,0] {244,}
244: Be3 [0,1,0] {245,}
245: Nxf3+ [0,1,0] {246,}
246: Bxf3 [0,1,0] {247,}
247: e5 [0,1,0] {248,}
248: Be2 [0,1,0] {249,}
249: Be6 [0,1,0] {250,}
250: f4 [0,1,0] {251,}
251: exf4 [0,1,0] {252,}
252: Bxf4 [0,1,0] {253,}
253: Rc8 [0,1,0] {254,}
254: Rb1 [0,1,0] {255,}
255: O-O [0,1,0] {256,}
256: Qd2 [0,1,0] {257,}
257: a6 [0,1,0] {258,}
258: a4 [0,1,0] {259,}
259: Nd7 [0,1,0] {260,}
260: Kh1 [0,1,0] {261,}
261: Ne5 [0,1,0] {262,}
262: b4 [0,1,0] {263,}
263: b6 [0,1,0] {264,}
264: Nd5 [0,1,0] {265,}
265: Bxd5 [0,1,0] {266,}
266: cxd5 [0,1,0] {267,}
267: Bf6 [0,1,0] {268,}
268: bxc5 [0,1,0] {269,}
269: bxc5 [0,1,0] {}
270: d5 [0,0,1] {271,}
271: e5 [0,0,1] {272,}
272: d4 [0,0,1] {273,}
273: exf6 [0,0,1] {274,}
274: dxc3 [0,0,1] {275,}
275: bxc3 [0,0,1] {276,}
276: Qxf6 [0,0,1] {277,}
277: O-O [0,0,1] {278,}
278: Bd6 [0,0,1] {279,}
279: d4 [0,0,1] {280,}
280: O-O [0,0,1] {281,}
281: Bd3 [0,0,1] {282,}
282: h6 [0,0,1] {283,}
283: Be3 [0,0,1] {284,}
284: Rd8 [0,0,1] {285,}
285: dxc5 [0,0,1] {286,}
286: Bf8 [0,0,1] {287,}
287: Qc2 [0,0,1] {288,}
288: e5 [0,0,1] {289,}
289: Nd2 [0,0,1] {290,}
290: Be6 [0,0,1] {291,}
291: f4 [0,0,1] {292,}
292: exf4 [0,0,1] {293,}
293: Ne4 [0,0,1] {294,}
294: Qe5 [0,0,1] {295,}
295: Bxf4 [0,0,1] {296,}
296: Qh5 [0,0,1] {297,}
297: Rae1 [0,0,1] {298,}
298: Bxc5+ [0,0,1] {299,}
299: Kh1 [0,0,1] {300,}
300: Be7 [0,0,1] {}
301: d4 [0,1,0] {302,}
302: cxd4 [0,1,0] {303,}
303: Nxd4 [0,1,0] {304,}
304: Bb4 [0,1,0] {305,}
305: Nxc6 [0,1,0] {306,}
306: bxc6 [0,1,0] {307,}
307: Bd3 [0,1,0] {308,}
308: e5 [0,1,0] {309,}
309: Qc2 [0,1,0] {310,}
310: O-O [0,1,0] {311,}
311: O-O [0,1,0] {312,}
312: Be7 [0,1,0] {313,}
313: f4 [0,1,0] {314,}
314: d6 [0,1,0] {315,}
315: f5 [0,1,0] {316,}
316: Bb7 [0,1,0] {317,}
317: Bg5 [0,1,0] {318,}
318: Ng4 [0,1,0] {319,}
319: Bxe7 [0,1,0] {320,}
320: Qxe7 [0,1,0] {321,}
321: Rf3 [0,1,0] {322,}
322: Qh4 [0,1,0] {323,}
323: Rh3 [0,1,0] {324,}
324: Qd8 [0,1,0] {325,}
325: Kh1 [0,1,0] {326,}
326: d5 [0,1,0] {327,}
327: exd5 [0,1,0] {328,}
328: cxd5 [0,1,0] {329,}
329: cxd5 [0,1,0] {330,}
330: Bxd5 [0,1,0] {331,}
331: Qe2 [0,1,0] {332,}
332: Nf6 [0,1,0] {}
333: d3 [1,0,0] {334,}
334: d6 [1,0,0] {335,}
335: f4 [1,0,0] {336,}
336: g6 [1,0,0] {337,}
337: Nf3 [1,0,0] {338,}
338: Bg7 [1,0,0] {339,}
339: Be2 [1,0,0] {340,}
340: Nge7 [1,0,0] {341,}
341: O-O [1,0,0] {342,}
342: O-O [1,0,0] {343,}
343: Qe1 [1,0,0] {344,}
344: Nd4 [1,0,0] {345,}
345: Nxd4 [1,0,0] {346,}
346: cxd4 [1,0,0] {347,}
347: Nd1 [1,0,0] {348,}
348: f5 [1,0,0] {349,}
349: Kh1 [1,0,0] {350,}
350: a5 [1,0,0] {351,}
351: Rb1 [1,0,0] {352,}
352: Bd7 [1,0,0] {353,}
353: Bf3 [1,0,0] {354,}
354: Nc6 [1,0,0] {355,}
355: exf5 [1,0,0] {356,}
356: exf5 [1,0,0] {357,}
357: a3 [1,0,0] {358,}
358: Re8 [1,0,0] {359,}
359: Qf2 [1,0,0] {360,}
360: Rb8 [1,0,0] {361,}
361: b3 [1,0,0] {362,}
362: b5 [1,0,0] {363,}
363: Qc2 [1,0,0] {364,}
364: b4 [1,0,0] {365,}
365: a4 [1,0,0] {366,}
366: Qb6 [1,0,0] {}
367: Nf3 [2,3,4] {368,553,}
368: Nc6 [2,1,4] {369,403,519,}
369: g3 [1,0,0] {370,}
370: d6 [1,0,0] {371,}
371: Bg2 [1,0,0] {372,}
372: Nf6 [1,0,0] {373,}
373: Nc3 [1,0,0] {374,}
374: Be7 [1,0,0] {375,}
375: O-O [1,0,0] {376,}
376: O-O [1,0,0] {377,}
377: d4 [1,0,0] {378,}
378: cxd4 [1,0,0] {379,}
379: Nxd4 [1,0,0] {380,}
380: Bd7 [1,0,0] {381,}
381: Nc2 [1,0,0] {382,}
382: a6 [1,0,0] {383,}
383: Qe2 [1,0,0] {384,}
384: Qc7 [1,0,0] {385,}
385: Bd2 [1,0,0] {386,}
386: Rab8 [1,0,0] {387,}
387: Rac1 [1,0,0] {388,}
388: Rfe8 [1,0,0] {389,}
389: Kh1 [1,0,0] {390,}
390: d5 [1,0,0] {391,}
391: cxd5 [1,0,0] {392,}
392: exd5 [1,0,0] {393,}
393: Nxd5 [1,0,0] {394,}
394: Nxd5 [1,0,0] {395,}
395: exd5 [1,0,0] {396,}
396: Ne5 [1,0,0] {397,}
397: f4 [1,0,0] {398,}
398: Ng4 [1,0,0] {399,}
399: Ne3 [1,0,0] {400,}
400: Qb6 [1,0,0] {401,}
401: Nxg4 [1,0,0] {402,}
402: Qxb2 [1,0,0] {}
403: Nc3 [1,1,3] {404,437,486,}
404: a6 [1,0,0] {405,}
405: Be2 [1,0,0] {406,}
406: Nf6 [1,0,0] {407,}
407: O-O [1,0,0] {408,}
408: Qc7 [1,0,0] {409,}
409: d4 [1,0,0] {410,}
410: cxd4 [1,0,0] {411,}
411: Nxd4 [1,0,0] {412,}
412: Nxd4 [1,0,0] {413,}
413: Qxd4 [1,0,0] {414,}
414: Bd6 [1,0,0] {415,}
415: Kh1 [1,0,0] {416,}
416: Bc5 [1,0,0] {417,}
417: Qd3 [1,0,0] {418,}
418: O-O [1,0,0] {419,}
419: f4 [1,0,0] {420,}
420: d6 [1,0,0] {421,}
421: a3 [1,0,0] {422,}
422: Bd7 [1,0,0] {423,}
423: f5 [1,0,0] {424,}
424: Kh8 [1,0,0] {425,}
425: Bg5 [1,0,0] {426,}
426: Ng8 [1,0,0] {427,}
427: f6 [1,0,0] {428,}
428: g6 [1,0,0] {429,}
429: Rf4 [1,0,0] {430,}
430: e5 [1,0,0] {431,}
431: Nd5 [1,0,0] {432,}
432: Qc6 [1,0,0] {433,}
433: Rh4 [1,0,0] {434,}
434: Bf2 [1,0,0] {435,}
435: g3 [1,0,0] {436,}
436: b5 [1,0,0] {}
437: Nf6 [0,0,3] {438,470,}
438: Be2 [0,0,1] {439,}
439: Qc7 [0,0,1] {440,}
440: O-O [0,0,1] {441,}
441: a6 [0,0,1] {442,}
442: d3 [0,0,1] {443,}
443: Bd6 [0,0,1] {444,}
444: h3 [0,0,1] {445,}
445: b6 [0,0,1] {446,}
446: Be3 [0,0,1] {447,}
447: Bb7 [0,0,1] {448,}
448: Qd2 [0,0,1] {449,}
449: O-O [0,0,1] {450,}
450: Rad1 [0,0,1] {451,}
451: Be7 [0,0,1] {452,}
452: Bf4 [0,0,1] {453,}
453: d6 [0,0,1] {454,}
454: Bg3 [0,0,1] {455,}
455: Nd4 [0,0,1] {456,}
456: Qe3 [0,0,1] {457,}
457: Nxe2+ [0,0,1] {458,}
458: Qxe2 [0,0,1] {459,}
459: Rac8 [0,0,1] {460,}
460: Nh2 [0,0,1] {461,}
461: g6 [0,0,1] {462,}
462: Bf4 [0,0,1] {463,}
463: Nh5 [0,0,1] {464,}
464: Bh6 [0,0,1] {465,}
465: Rfe8 [0,0,1] {466,}
466: Qd2 [0,0,1] {467,}
467: f5 [0,0,1] {468,}
468: Bg5 [0,0,1] {469,}
469: e5 [0,0,1] {}
470: d4 [0,0,2] {471,}
471: cxd4 [0,0,2] {472,}
472: Nxd4 [0,0,2] {473,}
473: Bb4 [0,0,2] {474,}
474: Nxc6 [0,0,2] {475,}
475: bxc6 [0,0,2] {476,}
476: Bd2 [0,0,2] {477,}
477: e5 [0,0,2] {478,}
478: Bd3 [0,0,2] {479,}
479: O-O [0,0,2] {480,}
480: O-O [0,0,2] {481,}
481: d6 [0,0,2] {482,}
482: Na4 [0,0,2] {483,}
483: Bxd2 [0,0,2] {484,}
484: Qxd2 [0,0,2] {485,}
485: d5 [0,0,2] {}
486: e5 [0,1,0] {487,}
487: g3 [0,1,0] {488,}
488: d6 [0,1,0] {489,}
489: Bg2 [0,1,0] {490,}
490: Be7 [0,1,0] {491,}
491: d3 [0,1,0] {492,}
492: f5 [0,1,0] {493,}
493: O-O [0,1,0] {494,}
494: Nf6 [0,1,0] {495,}
495: Nh4 [0,1,0] {496,}
496: fxe4 [0,1,0] {497,}
497: dxe4 [0,1,0] {498,}
498: O-O [0,1,0] {499,}
499: Nf5 [0,1,0] {500,}
500: Nd4 [0,1,0] {501,}
501: Nxe7+ [0,1,0] {502,}
502: Qxe7 [0,1,0] {503,}
503: Bg5 [0,1,0] {504,}
504: Qf7 [0,1,0] {505,}
505: Bxf6 [0,1,0] {506,}
506: Qxf6 [0,1,0] {507,}
507: Nd5 [0,1,0] {508,}
508: Qd8 [0,1,0] {509,}
509: f4 [0,1,0] {510,}
510: exf4 [0,1,0] {511,}
511: gxf4 [0,1,0] {512,}
512: Be6 [0,1,0] {513,}
513: Ne3 [0,1,0] {514,}
514: Qh4 [0,1,0] {515,}
515: f5 [0,1,0] {516,}
516: Bf7 [0,1,0] {517,}
517: b3 [0,1,0] {518,}
518: Bh5 [0,1,0] {}
519: b3 [0,0,1] {520,}
520: e5 [0,0,1] {521,}
521: Be2 [0,0,1] {522,}
522: Nge7 [0,0,1] {523,}
523: Nc3 [0,0,1] {524,}
524: g6 [0,0,1] {525,}
525: a3 [0,0,1] {526,}
526: Bg7 [0,0,1] {527,}
527: Rb1 [0,0,1] {528,}
528: a5 [0,0,1] {529,}
529: d3 [0,0,1] {530,}
530: d6 [0,0,1] {531,}
531: Nd5 [0,0,1] {532,}
532: O-O [0,0,1] {533,}
533: Bg5 [0,0,1] {534,}
534: f6 [0,0,1] {535,}
535: Be3 [0,0,1] {536,}
536: h6 [0,0,1] {537,}
537: Qc1 [0,0,1] {538,}
538: Kh7 [0,0,1] {539,}
539: h4 [0,0,1] {540,}
540: Nd4 [0,0,1] {541,}
541: Bxd4 [0,0,1] {542,}
542: exd4 [0,0,1] {543,}
543: h5 [0,0,1] {544,}
544: g5 [0,0,1] {545,}
545: g4 [0,0,1] {546,}
546: Bxg4 [0,0,1] {547,}
547: Nxg5+ [0,0,1] {548,}
548: fxg5 [0,0,1] {549,}
549: Bxg4 [0,0,1] {550,}
550: Nxd5 [0,0,1] {551,}
551: cxd5 [0,0,1] {552,}
552: Qe7 [0,0,1] {}
553: a6 [0,2,0] {554,}
554: Nc3 [0,2,0] {555,588,}
555: d6 [0,1,0] {556,}
556: d4 [0,1,0] {557,}
557: cxd4 [0,1,0] {558,}
558: Nxd4 [0,1,0] {559,}
559: Nf6 [0,1,0] {560,}
560: g3 [0,1,0] {561,}
561: b6 [0,1,0] {562,}
562: Bg2 [0,1,0] {563,}
563: Bb7 [0,1,0] {564,}
564: b3 [0,1,0] {565,}
565: Nbd7 [0,1,0] {566,}
566: O-O [0,1,0] {567,}
567: Rc8 [0,1,0] {568,}
568: Bb2 [0,1,0] {569,}
569: Qc7 [0,1,0] {570,}
570: Re1 [0,1,0] {571,}
571: Be7 [0,1,0] {572,}
572: Nd5 [0,1,0] {573,}
573: exd5 [0,1,0] {574,}
574: exd5 [0,1,0] {575,}
575: Kf8 [0,1,0] {576,}
576: Nf5 [0,1,0] {577,}
577: Re8 [0,1,0] {578,}
578: Qd2 [0,1,0] {579,}
579: Bc8 [0,1,0] {580,}
580: Nxg7 [0,1,0] {581,}
581: Kxg7 [0,1,0] {582,}
582: Qg5+ [0,1,0] {583,}
583: Kf8 [0,1,0] {584,}
584: Qh6+ [0,1,0] {585,}
585: Kg8 [0,1,0] {586,}
586: f4 [0,1,0] {587,}
587: Bf8 [0,1,0] {}
588: Qc7 [0,1,0] {589,}
589: b3 [0,1,0] {590,}
590: Nf6 [0,1,0] {591,}
591: g3 [0,1,0] {592,}
592: b6 [0,1,0] {593,}
593: Bg2 [0,1,0] {594,}
594: Bb7 [0,1,0] {595,}
595: Qe2 [0,1,0] {596,}
596: Nc6 [0,1,0] {597,}
597: O-O [0,1,0] {598,}
598: d6 [0,1,0] {599,}
599: h3 [0,1,0] {600,}
600: Be7 [0,1,0] {601,}
601: d3 [0,1,0] {602,}
602: Nd7 [0,1,0] {603,}
603: Be3 [0,1,0] {604,}
604: Bf6 [0,1,0] {605,}
605: Qd2 [0,1,0] {606,}
606: Nde5 [0,1,0] {607,}
607: Ne1 [0,1,0] {608,}
608: O-O [0,1,0] {609,}
609: Nc2 [0,1,0] {610,}
610: Nd7 [0,1,0] {611,}
611: d4 [0,1,0] {612,}
612: cxd4 [0,1,0] {613,}
613: Nxd4 [0,1,0] {614,}
614: Nc5 [0,1,0] {615,}
615: Rfd1 [0,1,0] {616,}
616: Rfd8 [0,1,0] {617,}
617: Rac1 [0,1,0] {618,}
618: Rac8 [0,1,0] {619,}
619: Qe2 [0,1,0] {620,}
620: Qb8 [0,1,0] {}
