1:  [0,0,0] {2,}
2: g3 [1,0,1] {3,}
3: Nf6 [1,0,1] {4,}
4: c4 [1,0,1] {5,}
5: c6 [1,0,1] {6,}
6: Bg2 [1,0,1] {7,}
7: d5 [1,0,1] {8,}
8: Nf3 [1,0,1] {9,37,}
9: dxc4 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: Nbd7 [0,0,1] {12,}
12: Qc2 [0,0,1] {13,}
13: Nb6 [0,0,1] {14,}
14: a4 [0,0,1] {15,}
15: a5 [0,0,1] {16,}
16: Na3 [0,0,1] {17,}
17: Be6 [0,0,1] {18,}
18: Ng5 [0,0,1] {19,}
19: Bg4 [0,0,1] {20,}
20: Nxc4 [0,0,1] {21,}
21: Bxe2 [0,0,1] {22,}
22: Ne5 [0,0,1] {23,}
23: Bh5 [0,0,1] {24,}
24: b4 [0,0,1] {25,}
25: e6 [0,0,1] {26,}
26: bxa5 [0,0,1] {27,}
27: Rxa5 [0,0,1] {28,}
28: d4 [0,0,1] {29,}
29: Bd6 [0,0,1] {30,}
30: Bd2 [0,0,1] {31,}
31: Ra7 [0,0,1] {32,}
32: a5 [0,0,1] {33,}
33: Nbd5 [0,0,1] {34,}
34: a6 [0,0,1] {35,}
35: O-O [0,0,1] {36,}
36: axb7 [0,0,1] {}
37: Bf5 [1,0,0] {38,}
38: cxd5 [1,0,0] {39,}
39: cxd5 [1,0,0] {40,}
40: Qb3 [1,0,0] {41,}
41: Nc6 [1,0,0] {42,}
42: Qxb7 [1,0,0] {43,}
43: Rc8 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: e5 [1,0,0] {46,}
46: d4 [1,0,0] {47,}
47: exd4 [1,0,0] {48,}
48: Bf4 [1,0,0] {49,}
49: Bd6 [1,0,0] {50,}
50: Rc1 [1,0,0] {51,}
51: Qd7 [1,0,0] {52,}
52: Qxc8+ [1,0,0] {53,}
53: Qxc8 [1,0,0] {54,}
54: Bxd6 [1,0,0] {55,}
55: Qb7 [1,0,0] {56,}
56: Nbd2 [1,0,0] {57,}
57: Qxb2 [1,0,0] {58,}
58: Nb3 [1,0,0] {59,}
59: Kd7 [1,0,0] {60,}
60: Bf4 [1,0,0] {61,}
61: Rc8 [1,0,0] {62,}
62: Rxc6 [1,0,0] {63,}
63: Kxc6 [1,0,0] {64,}
64: Nfxd4+ [1,0,0] {65,}
65: Kb6 [1,0,0] {66,}
66: Nxf5 [1,0,0] {67,}
67: a5 [1,0,0] {68,}
68: Be3+ [1,0,0] {69,}
69: Kc7 [1,0,0] {}
