1:  [0,0,0] {2,}
2: e4 [17,17,14] {3,}
3: Nc6 [17,17,14] {4,}
4: Nc3 [17,17,14] {5,}
5: e6 [17,17,14] {6,206,1063,1125,1161,}
6: Nf3 [4,3,0] {7,}
7: Bb4 [4,3,0] {8,74,108,172,}
8: d4 [1,1,0] {9,}
9: d6 [1,1,0] {10,42,}
10: Bb5 [0,1,0] {11,}
11: a6 [0,1,0] {12,}
12: Bxc6+ [0,1,0] {13,}
13: bxc6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Bxc3 [0,1,0] {16,}
16: bxc3 [0,1,0] {17,}
17: Ne7 [0,1,0] {18,}
18: Rb1 [0,1,0] {19,}
19: a5 [0,1,0] {20,}
20: Re1 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: e5 [0,1,0] {23,}
23: h6 [0,1,0] {24,}
24: Qd3 [0,1,0] {25,}
25: Ba6 [0,1,0] {26,}
26: Qe4 [0,1,0] {27,}
27: Bc4 [0,1,0] {28,}
28: Qg4 [0,1,0] {29,}
29: Kh8 [0,1,0] {30,}
30: Qh5 [0,1,0] {31,}
31: Ng8 [0,1,0] {32,}
32: a4 [0,1,0] {33,}
33: Bd5 [0,1,0] {34,}
34: Bf4 [0,1,0] {35,}
35: Rb8 [0,1,0] {36,}
36: Rxb8 [0,1,0] {37,}
37: Qxb8 [0,1,0] {38,}
38: Ng5 [0,1,0] {39,}
39: g6 [0,1,0] {40,}
40: Qh4 [0,1,0] {41,}
41: Kg7 [0,1,0] {}
42: Bd3 [1,0,0] {43,}
43: e5 [1,0,0] {44,}
44: dxe5 [1,0,0] {45,}
45: Nxe5 [1,0,0] {46,}
46: Nxe5 [1,0,0] {47,}
47: dxe5 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: Nf6 [1,0,0] {50,}
50: Bg5 [1,0,0] {51,}
51: c6 [1,0,0] {52,}
52: Ne2 [1,0,0] {53,}
53: h6 [1,0,0] {54,}
54: Be3 [1,0,0] {55,}
55: Qe7 [1,0,0] {56,}
56: Ng3 [1,0,0] {57,}
57: Ng4 [1,0,0] {58,}
58: Qf3 [1,0,0] {59,}
59: Nxe3 [1,0,0] {60,}
60: fxe3 [1,0,0] {61,}
61: Be6 [1,0,0] {62,}
62: Kh1 [1,0,0] {63,}
63: Bc5 [1,0,0] {64,}
64: a3 [1,0,0] {65,}
65: Bb6 [1,0,0] {66,}
66: Rae1 [1,0,0] {67,}
67: Qg5 [1,0,0] {68,}
68: Nf5 [1,0,0] {69,}
69: Bxf5 [1,0,0] {70,}
70: exf5 [1,0,0] {71,}
71: O-O-O [1,0,0] {72,}
72: b4 [1,0,0] {73,}
73: e4 [1,0,0] {}
74: Ne2 [0,1,0] {75,}
75: d5 [0,1,0] {76,}
76: e5 [0,1,0] {77,}
77: d4 [0,1,0] {78,}
78: c3 [0,1,0] {79,}
79: dxc3 [0,1,0] {80,}
80: bxc3 [0,1,0] {81,}
81: Ba5 [0,1,0] {82,}
82: g3 [0,1,0] {83,}
83: Qd5 [0,1,0] {84,}
84: Nf4 [0,1,0] {85,}
85: Qe4+ [0,1,0] {86,}
86: Qe2 [0,1,0] {87,}
87: Qxe2+ [0,1,0] {88,}
88: Bxe2 [0,1,0] {89,}
89: Nge7 [0,1,0] {90,}
90: Ba3 [0,1,0] {91,}
91: O-O [0,1,0] {92,}
92: O-O [0,1,0] {93,}
93: Rd8 [0,1,0] {94,}
94: Rfc1 [0,1,0] {95,}
95: Ng6 [0,1,0] {96,}
96: d4 [0,1,0] {97,}
97: Nxf4 [0,1,0] {98,}
98: gxf4 [0,1,0] {99,}
99: Bd7 [0,1,0] {100,}
100: Rab1 [0,1,0] {101,}
101: Be8 [0,1,0] {102,}
102: Bd3 [0,1,0] {103,}
103: Bb6 [0,1,0] {104,}
104: f5 [0,1,0] {105,}
105: exf5 [0,1,0] {106,}
106: Bxf5 [0,1,0] {107,}
107: Bd7 [0,1,0] {}
108: a3 [3,0,0] {109,}
109: Bxc3 [3,0,0] {110,}
110: dxc3 [3,0,0] {111,}
111: d6 [3,0,0] {112,142,}
112: Bc4 [1,0,0] {113,}
113: Nf6 [1,0,0] {114,}
114: Qe2 [1,0,0] {115,}
115: e5 [1,0,0] {116,}
116: Bg5 [1,0,0] {117,}
117: h6 [1,0,0] {118,}
118: Bh4 [1,0,0] {119,}
119: Be6 [1,0,0] {120,}
120: O-O-O [1,0,0] {121,}
121: Bxc4 [1,0,0] {122,}
122: Qxc4 [1,0,0] {123,}
123: g5 [1,0,0] {124,}
124: Bg3 [1,0,0] {125,}
125: Qe7 [1,0,0] {126,}
126: Qe2 [1,0,0] {127,}
127: Qe6 [1,0,0] {128,}
128: Kb1 [1,0,0] {129,}
129: O-O-O [1,0,0] {130,}
130: c4 [1,0,0] {131,}
131: Nh5 [1,0,0] {132,}
132: Nd2 [1,0,0] {133,}
133: Nf4 [1,0,0] {134,}
134: Qf1 [1,0,0] {135,}
135: f5 [1,0,0] {136,}
136: f3 [1,0,0] {137,}
137: Rdf8 [1,0,0] {138,}
138: h3 [1,0,0] {139,}
139: h5 [1,0,0] {140,}
140: exf5 [1,0,0] {141,}
141: Rxf5 [1,0,0] {}
142: c4 [2,0,0] {143,}
143: Nge7 [2,0,0] {144,}
144: Bd3 [2,0,0] {145,}
145: O-O [2,0,0] {146,}
146: O-O [2,0,0] {147,}
147: e5 [2,0,0] {148,}
148: Nh4 [2,0,0] {149,}
149: Nd4 [2,0,0] {150,}
150: c3 [2,0,0] {151,}
151: Ne6 [2,0,0] {152,}
152: b4 [2,0,0] {153,}
153: g6 [2,0,0] {154,}
154: Ra2 [2,0,0] {155,}
155: Kh8 [2,0,0] {156,}
156: g3 [2,0,0] {157,}
157: Ng8 [2,0,0] {158,}
158: Qe1 [2,0,0] {159,}
159: Nf4 [2,0,0] {160,}
160: gxf4 [2,0,0] {161,}
161: Qxh4 [2,0,0] {162,}
162: f3 [2,0,0] {163,}
163: Qxe1 [2,0,0] {164,}
164: Rxe1 [2,0,0] {165,}
165: f6 [2,0,0] {166,}
166: c5 [2,0,0] {167,}
167: Be6 [2,0,0] {168,}
168: Rb2 [2,0,0] {169,}
169: Rac8 [2,0,0] {170,}
170: a4 [2,0,0] {171,}
171: Ne7 [2,0,0] {}
172: Bb5 [0,1,0] {173,}
173: Nge7 [0,1,0] {174,}
174: O-O [0,1,0] {175,}
175: O-O [0,1,0] {176,}
176: d3 [0,1,0] {177,}
177: d5 [0,1,0] {178,}
178: Ne2 [0,1,0] {179,}
179: Bd7 [0,1,0] {180,}
180: c3 [0,1,0] {181,}
181: Bd6 [0,1,0] {182,}
182: Ba4 [0,1,0] {183,}
183: a6 [0,1,0] {184,}
184: Re1 [0,1,0] {185,}
185: Ng6 [0,1,0] {186,}
186: Bg5 [0,1,0] {187,}
187: f6 [0,1,0] {188,}
188: Be3 [0,1,0] {189,}
189: Kh8 [0,1,0] {190,}
190: Bb3 [0,1,0] {191,}
191: dxe4 [0,1,0] {192,}
192: dxe4 [0,1,0] {193,}
193: Na5 [0,1,0] {194,}
194: c4 [0,1,0] {195,}
195: Nxb3 [0,1,0] {196,}
196: Qxb3 [0,1,0] {197,}
197: b6 [0,1,0] {198,}
198: c5 [0,1,0] {199,}
199: bxc5 [0,1,0] {200,}
200: Rac1 [0,1,0] {201,}
201: Qe7 [0,1,0] {202,}
202: Qc2 [0,1,0] {203,}
203: Rab8 [0,1,0] {204,}
204: b3 [0,1,0] {205,}
205: Rb5 [0,1,0] {}
206: d4 [11,11,8] {207,786,}
207: Bb4 [5,8,7] {208,393,655,752,}
208: a3 [1,2,3] {209,242,}
209: Bxa3 [0,0,1] {210,}
210: bxa3 [0,0,1] {211,}
211: d6 [0,0,1] {212,}
212: f4 [0,0,1] {213,}
213: d5 [0,0,1] {214,}
214: e5 [0,0,1] {215,}
215: Nh6 [0,0,1] {216,}
216: Bd3 [0,0,1] {217,}
217: Na5 [0,0,1] {218,}
218: Nf3 [0,0,1] {219,}
219: c5 [0,0,1] {220,}
220: dxc5 [0,0,1] {221,}
221: Qc7 [0,0,1] {222,}
222: Be3 [0,0,1] {223,}
223: Bd7 [0,0,1] {224,}
224: O-O [0,0,1] {225,}
225: Ng4 [0,0,1] {226,}
226: Bd4 [0,0,1] {227,}
227: Nc6 [0,0,1] {228,}
228: Qd2 [0,0,1] {229,}
229: O-O-O [0,0,1] {230,}
230: Rfb1 [0,0,1] {231,}
231: Kb8 [0,0,1] {232,}
232: a4 [0,0,1] {233,}
233: Na5 [0,0,1] {234,}
234: Qc1 [0,0,1] {235,}
235: Bc6 [0,0,1] {236,}
236: Qa3 [0,0,1] {237,}
237: Ka8 [0,0,1] {238,}
238: Rb5 [0,0,1] {239,}
239: f6 [0,0,1] {240,}
240: Qb4 [0,0,1] {241,}
241: Nc4 [0,0,1] {}
242: Bxc3+ [1,2,2] {243,}
243: bxc3 [1,2,2] {244,331,362,}
244: d6 [1,1,1] {245,301,}
245: Bd3 [1,0,1] {246,}
246: e5 [1,0,1] {247,}
247: Ne2 [1,0,1] {248,}
248: Nge7 [1,0,1] {249,275,}
249: f4 [1,0,0] {250,}
250: Bg4 [1,0,0] {251,}
251: d5 [1,0,0] {252,}
252: Nb8 [1,0,0] {253,}
253: f5 [1,0,0] {254,}
254: c6 [1,0,0] {255,}
255: c4 [1,0,0] {256,}
256: Nd7 [1,0,0] {257,}
257: O-O [1,0,0] {258,}
258: f6 [1,0,0] {259,}
259: Qe1 [1,0,0] {260,}
260: Bxe2 [1,0,0] {261,}
261: Qxe2 [1,0,0] {262,}
262: O-O [1,0,0] {263,}
263: Be3 [1,0,0] {264,}
264: Kh8 [1,0,0] {265,}
265: Rab1 [1,0,0] {266,}
266: Qc7 [1,0,0] {267,}
267: Rf3 [1,0,0] {268,}
268: cxd5 [1,0,0] {269,}
269: Rh3 [1,0,0] {270,}
270: Ng8 [1,0,0] {271,}
271: Qh5 [1,0,0] {272,}
272: h6 [1,0,0] {273,}
273: cxd5 [1,0,0] {274,}
274: Nc5 [1,0,0] {}
275: O-O [0,0,1] {276,}
276: O-O [0,0,1] {277,}
277: f4 [0,0,1] {278,}
278: f5 [0,0,1] {279,}
279: d5 [0,0,1] {280,}
280: Nb8 [0,0,1] {281,}
281: fxe5 [0,0,1] {282,}
282: dxe5 [0,0,1] {283,}
283: exf5 [0,0,1] {284,}
284: Qxd5 [0,0,1] {285,}
285: Ng3 [0,0,1] {286,}
286: Nd7 [0,0,1] {287,}
287: Qe2 [0,0,1] {288,}
288: Kh8 [0,0,1] {289,}
289: c4 [0,0,1] {290,}
290: Qc6 [0,0,1] {291,}
291: Kh1 [0,0,1] {292,}
292: Ng8 [0,0,1] {293,}
293: Ne4 [0,0,1] {294,}
294: b6 [0,0,1] {295,}
295: c5 [0,0,1] {296,}
296: Bb7 [0,0,1] {297,}
297: cxb6 [0,0,1] {298,}
298: axb6 [0,0,1] {299,}
299: Bb2 [0,0,1] {300,}
300: Ngf6 [0,0,1] {}
301: Nf3 [0,1,0] {302,}
302: h6 [0,1,0] {303,}
303: Bd3 [0,1,0] {304,}
304: Nf6 [0,1,0] {305,}
305: O-O [0,1,0] {306,}
306: e5 [0,1,0] {307,}
307: h3 [0,1,0] {308,}
308: O-O [0,1,0] {309,}
309: d5 [0,1,0] {310,}
310: Ne7 [0,1,0] {311,}
311: Nh4 [0,1,0] {312,}
312: g5 [0,1,0] {313,}
313: Qf3 [0,1,0] {314,}
314: Ng6 [0,1,0] {315,}
315: Nxg6 [0,1,0] {316,}
316: fxg6 [0,1,0] {317,}
317: Qd1 [0,1,0] {318,}
318: Nh5 [0,1,0] {319,}
319: Re1 [0,1,0] {320,}
320: Nf4 [0,1,0] {321,}
321: Bf1 [0,1,0] {322,}
322: Qf6 [0,1,0] {323,}
323: Be3 [0,1,0] {324,}
324: Kg7 [0,1,0] {325,}
325: Qd2 [0,1,0] {326,}
326: Bd7 [0,1,0] {327,}
327: Kh2 [0,1,0] {328,}
328: g4 [0,1,0] {329,}
329: g3 [0,1,0] {330,}
330: g5 [0,1,0] {}
331: Nge7 [0,0,1] {332,}
332: Bd3 [0,0,1] {333,}
333: d6 [0,0,1] {334,}
334: Ne2 [0,0,1] {335,}
335: O-O [0,0,1] {336,}
336: O-O [0,0,1] {337,}
337: f5 [0,0,1] {338,}
338: exf5 [0,0,1] {339,}
339: Nxf5 [0,0,1] {340,}
340: Ng3 [0,0,1] {341,}
341: e5 [0,0,1] {342,}
342: Rb1 [0,0,1] {343,}
343: exd4 [0,0,1] {344,}
344: Nxf5 [0,0,1] {345,}
345: Bxf5 [0,0,1] {346,}
346: Rxb7 [0,0,1] {347,}
347: Qc8 [0,0,1] {348,}
348: Rb5 [0,0,1] {349,}
349: Ne5 [0,0,1] {350,}
350: Bxf5 [0,0,1] {351,}
351: Qxf5 [0,0,1] {352,}
352: Rb7 [0,0,1] {353,}
353: Qc8 [0,0,1] {354,}
354: Rb3 [0,0,1] {355,}
355: dxc3 [0,0,1] {356,}
356: Qd5+ [0,0,1] {357,}
357: Kh8 [0,0,1] {358,}
358: Rxc3 [0,0,1] {359,}
359: Qd7 [0,0,1] {360,}
360: h3 [0,0,1] {361,}
361: c6 [0,0,1] {}
362: d5 [0,1,0] {363,}
363: e5 [0,1,0] {364,}
364: f6 [0,1,0] {365,}
365: Bb5 [0,1,0] {366,}
366: Bd7 [0,1,0] {367,}
367: Bxc6 [0,1,0] {368,}
368: Bxc6 [0,1,0] {369,}
369: Qh5+ [0,1,0] {370,}
370: Kd7 [0,1,0] {371,}
371: Nh3 [0,1,0] {372,}
372: Bb5 [0,1,0] {373,}
373: Nf4 [0,1,0] {374,}
374: Qe8 [0,1,0] {375,}
375: Qxe8+ [0,1,0] {376,}
376: Rxe8 [0,1,0] {377,}
377: Nh5 [0,1,0] {378,}
378: Re7 [0,1,0] {379,}
379: h4 [0,1,0] {380,}
380: Rf7 [0,1,0] {381,}
381: Rh3 [0,1,0] {382,}
382: fxe5 [0,1,0] {383,}
383: dxe5 [0,1,0] {384,}
384: Ne7 [0,1,0] {385,}
385: f4 [0,1,0] {386,}
386: Ng6 [0,1,0] {387,}
387: g3 [0,1,0] {388,}
388: c5 [0,1,0] {389,}
389: Rb1 [0,1,0] {390,}
390: Kc6 [0,1,0] {391,}
391: Rh1 [0,1,0] {392,}
392: Rd8 [0,1,0] {}
393: Nf3 [3,4,3] {394,591,}
394: d6 [2,3,3] {395,458,507,570,}
395: Bb5 [0,3,0] {396,427,}
396: Ne7 [0,1,0] {397,}
397: a3 [0,1,0] {398,}
398: Bxc3+ [0,1,0] {399,}
399: bxc3 [0,1,0] {400,}
400: O-O [0,1,0] {401,}
401: O-O [0,1,0] {402,}
402: e5 [0,1,0] {403,}
403: h3 [0,1,0] {404,}
404: f6 [0,1,0] {405,}
405: Re1 [0,1,0] {406,}
406: Kh8 [0,1,0] {407,}
407: Nh2 [0,1,0] {408,}
408: Ng6 [0,1,0] {409,}
409: Ng4 [0,1,0] {410,}
410: Nce7 [0,1,0] {411,}
411: Bf1 [0,1,0] {412,}
412: b6 [0,1,0] {413,}
413: g3 [0,1,0] {414,}
414: Be6 [0,1,0] {415,}
415: Ne3 [0,1,0] {416,}
416: Qd7 [0,1,0] {417,}
417: h4 [0,1,0] {418,}
418: Kg8 [0,1,0] {419,}
419: Bg2 [0,1,0] {420,}
420: Rad8 [0,1,0] {421,}
421: a4 [0,1,0] {422,}
422: a5 [0,1,0] {423,}
423: h5 [0,1,0] {424,}
424: Nh8 [0,1,0] {425,}
425: d5 [0,1,0] {426,}
426: Bh3 [0,1,0] {}
427: Bd7 [0,2,0] {428,}
428: O-O [0,2,0] {429,}
429: Nge7 [0,2,0] {430,}
430: Ne2 [0,2,0] {431,}
431: O-O [0,2,0] {432,}
432: Ng3 [0,2,0] {433,}
433: Ne5 [0,2,0] {434,}
434: a4 [0,2,0] {435,}
435: Nxf3+ [0,2,0] {436,}
436: Qxf3 [0,2,0] {437,}
437: c6 [0,2,0] {438,}
438: Bd3 [0,2,0] {439,}
439: e5 [0,2,0] {440,}
440: c3 [0,2,0] {441,}
441: Ba5 [0,2,0] {442,}
442: Qh5 [0,2,0] {443,}
443: Be6 [0,2,0] {444,}
444: f4 [0,2,0] {445,}
445: f6 [0,2,0] {446,}
446: Be3 [0,2,0] {447,}
447: Bb6 [0,2,0] {448,}
448: Qe2 [0,2,0] {449,}
449: exd4 [0,2,0] {450,}
450: cxd4 [0,2,0] {451,}
451: f5 [0,2,0] {452,}
452: Bf2 [0,2,0] {453,}
453: Qd7 [0,2,0] {454,}
454: a5 [0,2,0] {455,}
455: Bc7 [0,2,0] {456,}
456: exf5 [0,2,0] {457,}
457: Nxf5 [0,2,0] {}
458: a3 [0,0,2] {459,490,}
459: Bxc3+ [0,0,1] {460,}
460: bxc3 [0,0,1] {461,}
461: Nge7 [0,0,1] {462,}
462: Bd3 [0,0,1] {463,}
463: e5 [0,0,1] {464,}
464: h3 [0,0,1] {465,}
465: O-O [0,0,1] {466,}
466: O-O [0,0,1] {467,}
467: Ng6 [0,0,1] {468,}
468: Re1 [0,0,1] {469,}
469: h6 [0,0,1] {470,}
470: a4 [0,0,1] {471,}
471: b6 [0,0,1] {472,}
472: Bb5 [0,0,1] {473,}
473: Bb7 [0,0,1] {474,}
474: Nh2 [0,0,1] {475,}
475: a6 [0,0,1] {476,}
476: Bc4 [0,0,1] {477,}
477: Na5 [0,0,1] {478,}
478: Bd3 [0,0,1] {479,}
479: d5 [0,0,1] {480,}
480: exd5 [0,0,1] {481,}
481: Qxd5 [0,0,1] {482,}
482: Be4 [0,0,1] {483,}
483: Qc4 [0,0,1] {484,}
484: Bxb7 [0,0,1] {485,}
485: Nxb7 [0,0,1] {486,}
486: Qf3 [0,0,1] {487,}
487: e4 [0,0,1] {488,}
488: Rxe4 [0,0,1] {489,}
489: Nd6 [0,0,1] {}
490: Nge7 [0,0,1] {491,}
491: Bd3 [0,0,1] {492,}
492: e5 [0,0,1] {493,}
493: h3 [0,0,1] {494,}
494: O-O [0,0,1] {495,}
495: Rb1 [0,0,1] {496,}
496: Ng6 [0,0,1] {497,}
497: Bg5 [0,0,1] {498,}
498: f6 [0,0,1] {499,}
499: Be3 [0,0,1] {500,}
500: Kh8 [0,0,1] {501,}
501: Qd2 [0,0,1] {502,}
502: b6 [0,0,1] {503,}
503: d5 [0,0,1] {504,}
504: Na5 [0,0,1] {505,}
505: g4 [0,0,1] {506,}
506: c6 [0,0,1] {}
507: Bd2 [1,0,1] {508,539,}
508: Nf6 [1,0,0] {509,}
509: Bd3 [1,0,0] {510,}
510: e5 [1,0,0] {511,}
511: d5 [1,0,0] {512,}
512: Ne7 [1,0,0] {513,}
513: a3 [1,0,0] {514,}
514: Bxc3 [1,0,0] {515,}
515: Bxc3 [1,0,0] {516,}
516: O-O [1,0,0] {517,}
517: Bd2 [1,0,0] {518,}
518: Nxe4 [1,0,0] {519,}
519: Bxe4 [1,0,0] {520,}
520: f5 [1,0,0] {521,}
521: Bd3 [1,0,0] {522,}
522: e4 [1,0,0] {523,}
523: Bc3 [1,0,0] {524,}
524: Ng6 [1,0,0] {525,}
525: O-O [1,0,0] {526,}
526: Bd7 [1,0,0] {527,}
527: Bxe4 [1,0,0] {528,}
528: fxe4 [1,0,0] {529,}
529: Qd4 [1,0,0] {530,}
530: Qe7 [1,0,0] {531,}
531: Rfe1 [1,0,0] {532,}
532: Rxf3 [1,0,0] {533,}
533: Rxe4 [1,0,0] {534,}
534: Ne5 [1,0,0] {535,}
535: gxf3 [1,0,0] {536,}
536: Qg5+ [1,0,0] {537,}
537: Kh1 [1,0,0] {538,}
538: Bh3 [1,0,0] {}
539: e5 [0,0,1] {540,}
540: Bb5 [0,0,1] {541,}
541: exd4 [0,0,1] {542,}
542: Nxd4 [0,0,1] {543,}
543: Bd7 [0,0,1] {544,}
544: Nb3 [0,0,1] {545,}
545: a6 [0,0,1] {546,}
546: Be2 [0,0,1] {547,}
547: Nf6 [0,0,1] {548,}
548: f3 [0,0,1] {549,}
549: Be6 [0,0,1] {550,}
550: a3 [0,0,1] {551,}
551: Bxc3 [0,0,1] {552,}
552: Bxc3 [0,0,1] {553,}
553: Bxb3 [0,0,1] {554,}
554: cxb3 [0,0,1] {555,}
555: d5 [0,0,1] {556,}
556: exd5 [0,0,1] {557,}
557: Nxd5 [0,0,1] {558,}
558: Bc4 [0,0,1] {559,}
559: Nxc3 [0,0,1] {560,}
560: bxc3 [0,0,1] {561,}
561: Ne5 [0,0,1] {562,}
562: Be2 [0,0,1] {563,}
563: Qg5 [0,0,1] {564,}
564: Qd2 [0,0,1] {565,}
565: Qxd2+ [0,0,1] {566,}
566: Kxd2 [0,0,1] {567,}
567: O-O-O+ [0,0,1] {568,}
568: Kc2 [0,0,1] {569,}
569: g5 [0,0,1] {}
570: Bd3 [1,0,0] {571,}
571: e5 [1,0,0] {572,}
572: dxe5 [1,0,0] {573,}
573: dxe5 [1,0,0] {574,}
574: O-O [1,0,0] {575,}
575: Nge7 [1,0,0] {576,}
576: h3 [1,0,0] {577,}
577: Bxc3 [1,0,0] {578,}
578: bxc3 [1,0,0] {579,}
579: Qd6 [1,0,0] {580,}
580: a4 [1,0,0] {581,}
581: h6 [1,0,0] {582,}
582: Ba3 [1,0,0] {583,}
583: Qf6 [1,0,0] {584,}
584: Bb5 [1,0,0] {585,}
585: Bd7 [1,0,0] {586,}
586: Rb1 [1,0,0] {587,}
587: Ng6 [1,0,0] {588,}
588: Qd3 [1,0,0] {589,}
589: Nf4 [1,0,0] {590,}
590: Qe3 [1,0,0] {}
591: Nf6 [1,1,0] {592,}
592: Bd3 [1,1,0] {593,624,}
593: d6 [1,0,0] {594,}
594: O-O [1,0,0] {595,}
595: h6 [1,0,0] {596,}
596: Ne2 [1,0,0] {597,}
597: e5 [1,0,0] {598,}
598: c3 [1,0,0] {599,}
599: Ba5 [1,0,0] {600,}
600: b4 [1,0,0] {601,}
601: Bb6 [1,0,0] {602,}
602: b5 [1,0,0] {603,}
603: Na5 [1,0,0] {604,}
604: dxe5 [1,0,0] {605,}
605: dxe5 [1,0,0] {606,}
606: Ba3 [1,0,0] {607,}
607: c5 [1,0,0] {608,}
608: c4 [1,0,0] {609,}
609: Qe7 [1,0,0] {610,}
610: Nc3 [1,0,0] {611,}
611: Bg4 [1,0,0] {612,}
612: Qe2 [1,0,0] {613,}
613: Bc7 [1,0,0] {614,}
614: h3 [1,0,0] {615,}
615: Bh5 [1,0,0] {616,}
616: Qe3 [1,0,0] {617,}
617: b6 [1,0,0] {618,}
618: Nh4 [1,0,0] {619,}
619: O-O-O [1,0,0] {620,}
620: Nf5 [1,0,0] {621,}
621: Qd7 [1,0,0] {622,}
622: Nd5 [1,0,0] {623,}
623: Nxd5 [1,0,0] {}
624: d5 [0,1,0] {625,}
625: exd5 [0,1,0] {626,}
626: exd5 [0,1,0] {627,}
627: O-O [0,1,0] {628,}
628: O-O [0,1,0] {629,}
629: h3 [0,1,0] {630,}
630: Re8 [0,1,0] {631,}
631: Bg5 [0,1,0] {632,}
632: Bxc3 [0,1,0] {633,}
633: bxc3 [0,1,0] {634,}
634: Qd6 [0,1,0] {635,}
635: Bxf6 [0,1,0] {636,}
636: Qxf6 [0,1,0] {637,}
637: Rb1 [0,1,0] {638,}
638: b6 [0,1,0] {639,}
639: Re1 [0,1,0] {640,}
640: Bd7 [0,1,0] {641,}
641: Qd2 [0,1,0] {642,}
642: Bxh3 [0,1,0] {643,}
643: Bxh7+ [0,1,0] {644,}
644: Kxh7 [0,1,0] {645,}
645: Ng5+ [0,1,0] {646,}
646: Kg8 [0,1,0] {647,}
647: Nxh3 [0,1,0] {648,}
648: Na5 [0,1,0] {649,}
649: Rxe8+ [0,1,0] {650,}
650: Rxe8 [0,1,0] {651,}
651: Re1 [0,1,0] {652,}
652: Re6 [0,1,0] {653,}
653: Rxe6 [0,1,0] {654,}
654: Qxe6 [0,1,0] {}
655: Ne2 [1,1,1] {656,}
656: d6 [1,1,1] {657,720,}
657: Be3 [0,1,1] {658,689,}
658: Nf6 [0,0,1] {659,}
659: f3 [0,0,1] {660,}
660: d5 [0,0,1] {661,}
661: e5 [0,0,1] {662,}
662: Nd7 [0,0,1] {663,}
663: a3 [0,0,1] {664,}
664: Be7 [0,0,1] {665,}
665: Nf4 [0,0,1] {666,}
666: O-O [0,0,1] {667,}
667: Bb5 [0,0,1] {668,}
668: a6 [0,0,1] {669,}
669: Bxc6 [0,0,1] {670,}
670: bxc6 [0,0,1] {671,}
671: O-O [0,0,1] {672,}
672: c5 [0,0,1] {673,}
673: dxc5 [0,0,1] {674,}
674: Nxe5 [0,0,1] {675,}
675: b4 [0,0,1] {676,}
676: Nc4 [0,0,1] {677,}
677: Bf2 [0,0,1] {678,}
678: Bg5 [0,0,1] {679,}
679: Nfe2 [0,0,1] {680,}
680: Ne3 [0,0,1] {681,}
681: Bxe3 [0,0,1] {682,}
682: Bxe3+ [0,0,1] {683,}
683: Kh1 [0,0,1] {684,}
684: f5 [0,0,1] {685,}
685: Qd3 [0,0,1] {686,}
686: f4 [0,0,1] {687,}
687: Nd1 [0,0,1] {688,}
688: d4 [0,0,1] {}
689: e5 [0,1,0] {690,}
690: Qd3 [0,1,0] {691,}
691: a6 [0,1,0] {692,}
692: f4 [0,1,0] {693,}
693: Bg4 [0,1,0] {694,}
694: O-O-O [0,1,0] {695,}
695: Bxc3 [0,1,0] {696,}
696: Qxc3 [0,1,0] {697,}
697: exf4 [0,1,0] {698,}
698: Bxf4 [0,1,0] {699,}
699: Qf6 [0,1,0] {700,}
700: Qe3 [0,1,0] {701,}
701: Qg6 [0,1,0] {702,}
702: h3 [0,1,0] {703,}
703: Bd7 [0,1,0] {704,}
704: Nc3 [0,1,0] {705,}
705: f6 [0,1,0] {706,}
706: Bd3 [0,1,0] {707,}
707: Qf7 [0,1,0] {708,}
708: Rhe1 [0,1,0] {709,}
709: Nge7 [0,1,0] {710,}
710: Nd5 [0,1,0] {711,}
711: Nxd5 [0,1,0] {712,}
712: exd5+ [0,1,0] {713,}
713: Ne7 [0,1,0] {714,}
714: Qg3 [0,1,0] {715,}
715: O-O [0,1,0] {716,}
716: Be4 [0,1,0] {717,}
717: Rfe8 [0,1,0] {718,}
718: Qb3 [0,1,0] {719,}
719: b5 [0,1,0] {}
720: a3 [1,0,0] {721,}
721: Ba5 [1,0,0] {722,}
722: g3 [1,0,0] {723,}
723: e5 [1,0,0] {724,}
724: d5 [1,0,0] {725,}
725: Nce7 [1,0,0] {726,}
726: Bg2 [1,0,0] {727,}
727: f5 [1,0,0] {728,}
728: O-O [1,0,0] {729,}
729: Nf6 [1,0,0] {730,}
730: exf5 [1,0,0] {731,}
731: Bxf5 [1,0,0] {732,}
732: Bg5 [1,0,0] {733,}
733: O-O [1,0,0] {734,}
734: Bxf6 [1,0,0] {735,}
735: Rxf6 [1,0,0] {736,}
736: Ne4 [1,0,0] {737,}
737: Bxe4 [1,0,0] {738,}
738: Bxe4 [1,0,0] {739,}
739: Qd7 [1,0,0] {740,}
740: Bg2 [1,0,0] {741,}
741: Raf8 [1,0,0] {742,}
742: Nc3 [1,0,0] {743,}
743: Bxc3 [1,0,0] {744,}
744: bxc3 [1,0,0] {745,}
745: Qb5 [1,0,0] {746,}
746: a4 [1,0,0] {747,}
747: Qc5 [1,0,0] {748,}
748: Qd2 [1,0,0] {749,}
749: a5 [1,0,0] {750,}
750: Rab1 [1,0,0] {751,}
751: b6 [1,0,0] {}
752: d5 [0,1,0] {753,}
753: exd5 [0,1,0] {754,}
754: exd5 [0,1,0] {755,}
755: Qe7+ [0,1,0] {756,}
756: Be2 [0,1,0] {757,}
757: Ne5 [0,1,0] {758,}
758: Qd4 [0,1,0] {759,}
759: Bc5 [0,1,0] {760,}
760: Qf4 [0,1,0] {761,}
761: Nf6 [0,1,0] {762,}
762: Nf3 [0,1,0] {763,}
763: Bd6 [0,1,0] {764,}
764: Qf5 [0,1,0] {765,}
765: h6 [0,1,0] {766,}
766: O-O [0,1,0] {767,}
767: O-O [0,1,0] {768,}
768: Nb5 [0,1,0] {769,}
769: Nxf3+ [0,1,0] {770,}
770: Bxf3 [0,1,0] {771,}
771: Be5 [0,1,0] {772,}
772: d6 [0,1,0] {773,}
773: Bxd6 [0,1,0] {774,}
774: Nxd6 [0,1,0] {775,}
775: Qxd6 [0,1,0] {776,}
776: Be3 [0,1,0] {777,}
777: Re8 [0,1,0] {778,}
778: Rfe1 [0,1,0] {779,}
779: Re5 [0,1,0] {780,}
780: Qf4 [0,1,0] {781,}
781: Qe7 [0,1,0] {782,}
782: Bd2 [0,1,0] {783,}
783: d6 [0,1,0] {784,}
784: c4 [0,1,0] {785,}
785: Rxe1+ [0,1,0] {}
786: d5 [6,3,1] {787,996,}
787: Nf3 [6,1,1] {788,821,}
788: a6 [1,0,0] {789,}
789: a3 [1,0,0] {790,}
790: b5 [1,0,0] {791,}
791: e5 [1,0,0] {792,}
792: f6 [1,0,0] {793,}
793: Bd3 [1,0,0] {794,}
794: Nh6 [1,0,0] {795,}
795: Bxh6 [1,0,0] {796,}
796: gxh6 [1,0,0] {797,}
797: exf6 [1,0,0] {798,}
798: Qxf6 [1,0,0] {799,}
799: O-O [1,0,0] {800,}
800: Bd6 [1,0,0] {801,}
801: Ne2 [1,0,0] {802,}
802: O-O [1,0,0] {803,}
803: c3 [1,0,0] {804,}
804: e5 [1,0,0] {805,}
805: dxe5 [1,0,0] {806,}
806: Nxe5 [1,0,0] {807,}
807: Nxe5 [1,0,0] {808,}
808: Bxe5 [1,0,0] {809,}
809: Ng3 [1,0,0] {810,}
810: c6 [1,0,0] {811,}
811: Qc2 [1,0,0] {812,}
812: Ra7 [1,0,0] {813,}
813: Rae1 [1,0,0] {814,}
814: Bd6 [1,0,0] {815,}
815: Qd2 [1,0,0] {816,}
816: Rg7 [1,0,0] {817,}
817: Be2 [1,0,0] {818,}
818: Qh4 [1,0,0] {819,}
819: Bf3 [1,0,0] {820,}
820: Kh8 [1,0,0] {}
821: Nf6 [5,1,1] {822,849,911,}
822: exd5 [0,0,1] {823,}
823: exd5 [0,0,1] {824,}
824: Bb5 [0,0,1] {825,}
825: Bb4 [0,0,1] {826,}
826: O-O [0,0,1] {827,}
827: O-O [0,0,1] {828,}
828: Bxc6 [0,0,1] {829,}
829: bxc6 [0,0,1] {830,}
830: Ne5 [0,0,1] {831,}
831: Bxc3 [0,0,1] {832,}
832: bxc3 [0,0,1] {833,}
833: Ne4 [0,0,1] {834,}
834: Nxc6 [0,0,1] {835,}
835: Qd6 [0,0,1] {836,}
836: Ne5 [0,0,1] {837,}
837: f6 [0,0,1] {838,}
838: Nd3 [0,0,1] {839,}
839: Nxc3 [0,0,1] {840,}
840: Qe1 [0,0,1] {841,}
841: Qc6 [0,0,1] {842,}
842: Nc5 [0,0,1] {843,}
843: Ne4 [0,0,1] {844,}
844: Qb4 [0,0,1] {845,}
845: Nxc5 [0,0,1] {846,}
846: Qxc5 [0,0,1] {847,}
847: Qxc5 [0,0,1] {848,}
848: dxc5 [0,0,1] {}
849: Bg5 [3,0,0] {850,}
850: Be7 [3,0,0] {851,881,}
851: e5 [1,0,0] {852,}
852: Ne4 [1,0,0] {853,}
853: Bxe7 [1,0,0] {854,}
854: Qxe7 [1,0,0] {855,}
855: Bd3 [1,0,0] {856,}
856: Nxc3 [1,0,0] {857,}
857: bxc3 [1,0,0] {858,}
858: Bd7 [1,0,0] {859,}
859: O-O [1,0,0] {860,}
860: Na5 [1,0,0] {861,}
861: Nd2 [1,0,0] {862,}
862: Qa3 [1,0,0] {863,}
863: Nb3 [1,0,0] {864,}
864: Nc4 [1,0,0] {865,}
865: Qg4 [1,0,0] {866,}
866: O-O-O [1,0,0] {867,}
867: Qxg7 [1,0,0] {868,}
868: b6 [1,0,0] {869,}
869: Qxf7 [1,0,0] {870,}
870: a5 [1,0,0] {871,}
871: Bxc4 [1,0,0] {872,}
872: dxc4 [1,0,0] {873,}
873: Qf3 [1,0,0] {874,}
874: Kb8 [1,0,0] {875,}
875: Nc5 [1,0,0] {876,}
876: Bc8 [1,0,0] {877,}
877: Rfb1 [1,0,0] {878,}
878: Rd5 [1,0,0] {879,}
879: Qf6 [1,0,0] {880,}
880: Re8 [1,0,0] {}
881: Bxf6 [2,0,0] {882,}
882: Bxf6 [2,0,0] {883,}
883: Bb5 [2,0,0] {884,}
884: O-O [2,0,0] {885,}
885: Qd2 [2,0,0] {886,}
886: Na5 [2,0,0] {887,}
887: O-O [2,0,0] {888,}
888: a6 [2,0,0] {889,}
889: Bd3 [2,0,0] {890,}
890: Nc6 [2,0,0] {891,}
891: Ne2 [2,0,0] {892,}
892: Nxd4 [2,0,0] {893,}
893: Nexd4 [2,0,0] {894,}
894: c5 [2,0,0] {895,}
895: e5 [2,0,0] {896,}
896: Be7 [2,0,0] {897,}
897: Ne2 [2,0,0] {898,}
898: c4 [2,0,0] {899,}
899: Bxh7+ [2,0,0] {900,}
900: Kxh7 [2,0,0] {901,}
901: Nfd4 [2,0,0] {902,}
902: Bd7 [2,0,0] {903,}
903: f4 [2,0,0] {904,}
904: f6 [2,0,0] {905,}
905: exf6 [2,0,0] {906,}
906: Bxf6 [2,0,0] {907,}
907: c3 [2,0,0] {908,}
908: Qb6 [2,0,0] {909,}
909: Kh1 [2,0,0] {910,}
910: Rae8 [2,0,0] {}
911: e5 [2,1,0] {912,}
912: Ne4 [2,1,0] {913,966,}
913: Bd3 [1,1,0] {914,}
914: Bb4 [1,1,0] {915,}
915: Bd2 [1,1,0] {916,}
916: Nxd2 [1,1,0] {917,}
917: Qxd2 [1,1,0] {918,}
918: f6 [1,1,0] {919,}
919: a3 [1,1,0] {920,943,}
920: Be7 [1,0,0] {921,}
921: Ne2 [1,0,0] {922,}
922: O-O [1,0,0] {923,}
923: c3 [1,0,0] {924,}
924: fxe5 [1,0,0] {925,}
925: Nxe5 [1,0,0] {926,}
926: Nxe5 [1,0,0] {927,}
927: dxe5 [1,0,0] {928,}
928: Bd7 [1,0,0] {929,}
929: O-O [1,0,0] {930,}
930: Qe8 [1,0,0] {931,}
931: b4 [1,0,0] {932,}
932: a5 [1,0,0] {933,}
933: Nd4 [1,0,0] {934,}
934: b6 [1,0,0] {935,}
935: Qe3 [1,0,0] {936,}
936: c5 [1,0,0] {937,}
937: Qh3 [1,0,0] {938,}
938: g6 [1,0,0] {939,}
939: bxc5 [1,0,0] {940,}
940: bxc5 [1,0,0] {941,}
941: Ne2 [1,0,0] {942,}
942: Rb8 [1,0,0] {}
943: Bxc3 [0,1,0] {944,}
944: Qxc3 [0,1,0] {945,}
945: fxe5 [0,1,0] {946,}
946: dxe5 [0,1,0] {947,}
947: O-O [0,1,0] {948,}
948: O-O-O [0,1,0] {949,}
949: Bd7 [0,1,0] {950,}
950: h4 [0,1,0] {951,}
951: h6 [0,1,0] {952,}
952: Rh3 [0,1,0] {953,}
953: Rf4 [0,1,0] {954,}
954: Qd2 [0,1,0] {955,}
955: Qf8 [0,1,0] {956,}
956: Kb1 [0,1,0] {957,}
957: Rg4 [0,1,0] {958,}
958: Rg3 [0,1,0] {959,}
959: Qf4 [0,1,0] {960,}
960: Rxg4 [0,1,0] {961,}
961: Qxg4 [0,1,0] {962,}
962: Qe3 [0,1,0] {963,}
963: Rf8 [0,1,0] {964,}
964: Be2 [0,1,0] {965,}
965: Qf4 [0,1,0] {}
966: Ne2 [1,0,0] {967,}
967: f6 [1,0,0] {968,}
968: Ng3 [1,0,0] {969,}
969: f5 [1,0,0] {970,}
970: c3 [1,0,0] {971,}
971: Be7 [1,0,0] {972,}
972: h4 [1,0,0] {973,}
973: O-O [1,0,0] {974,}
974: Bd3 [1,0,0] {975,}
975: Nb8 [1,0,0] {976,}
976: Ne2 [1,0,0] {977,}
977: c5 [1,0,0] {978,}
978: g3 [1,0,0] {979,}
979: Nc6 [1,0,0] {980,}
980: O-O [1,0,0] {981,}
981: cxd4 [1,0,0] {982,}
982: cxd4 [1,0,0] {983,}
983: Bd7 [1,0,0] {984,}
984: Ne1 [1,0,0] {985,}
985: Qb6 [1,0,0] {986,}
986: Kg2 [1,0,0] {987,}
987: a5 [1,0,0] {988,}
988: Bb1 [1,0,0] {989,}
989: Rf7 [1,0,0] {990,}
990: f3 [1,0,0] {991,}
991: Raf8 [1,0,0] {992,}
992: Bc2 [1,0,0] {993,}
993: h6 [1,0,0] {994,}
994: Ba4 [1,0,0] {995,}
995: g5 [1,0,0] {}
996: e5 [0,2,0] {997,1030,}
997: Nge7 [0,1,0] {998,}
998: f4 [0,1,0] {999,}
999: Nf5 [0,1,0] {1000,}
1000: Nf3 [0,1,0] {1001,}
1001: b6 [0,1,0] {1002,}
1002: Ne2 [0,1,0] {1003,}
1003: Be7 [0,1,0] {1004,}
1004: c3 [0,1,0] {1005,}
1005: a5 [0,1,0] {1006,}
1006: Kf2 [0,1,0] {1007,}
1007: Ba6 [0,1,0] {1008,}
1008: g4 [0,1,0] {1009,}
1009: Nh4 [0,1,0] {1010,}
1010: Ng3 [0,1,0] {1011,}
1011: Bxf1 [0,1,0] {1012,}
1012: Rxf1 [0,1,0] {1013,}
1013: Qd7 [0,1,0] {1014,}
1014: Nxh4 [0,1,0] {1015,}
1015: Bxh4 [0,1,0] {1016,}
1016: Kg2 [0,1,0] {1017,}
1017: Bxg3 [0,1,0] {1018,}
1018: hxg3 [0,1,0] {1019,}
1019: f6 [0,1,0] {1020,}
1020: Qd3 [0,1,0] {1021,}
1021: O-O-O [0,1,0] {1022,}
1022: Rh1 [0,1,0] {1023,}
1023: f5 [0,1,0] {1024,}
1024: Bd2 [0,1,0] {1025,}
1025: g6 [0,1,0] {1026,}
1026: Rh6 [0,1,0] {1027,}
1027: Rhg8 [0,1,0] {1028,}
1028: b4 [0,1,0] {1029,}
1029: Rg7 [0,1,0] {}
1030: f6 [0,1,0] {1031,}
1031: Bd3 [0,1,0] {1032,}
1032: Qd7 [0,1,0] {1033,}
1033: Nf3 [0,1,0] {1034,}
1034: fxe5 [0,1,0] {1035,}
1035: dxe5 [0,1,0] {1036,}
1036: Nh6 [0,1,0] {1037,}
1037: O-O [0,1,0] {1038,}
1038: Nf7 [0,1,0] {1039,}
1039: Re1 [0,1,0] {1040,}
1040: g6 [0,1,0] {1041,}
1041: Bf4 [0,1,0] {1042,}
1042: Bg7 [0,1,0] {1043,}
1043: Qe2 [0,1,0] {1044,}
1044: O-O [0,1,0] {1045,}
1045: Rad1 [0,1,0] {1046,}
1046: Qe7 [0,1,0] {1047,}
1047: h4 [0,1,0] {1048,}
1048: Nb4 [0,1,0] {1049,}
1049: Bg3 [0,1,0] {1050,}
1050: Nxd3 [0,1,0] {1051,}
1051: cxd3 [0,1,0] {1052,}
1052: Nh6 [0,1,0] {1053,}
1053: Rc1 [0,1,0] {1054,}
1054: Bd7 [0,1,0] {1055,}
1055: Nxd5 [0,1,0] {1056,}
1056: exd5 [0,1,0] {1057,}
1057: Rxc7 [0,1,0] {1058,}
1058: Rae8 [0,1,0] {1059,}
1059: Ng5 [0,1,0] {1060,}
1060: Rc8 [0,1,0] {1061,}
1061: Rxb7 [0,1,0] {1062,}
1062: Nf5 [0,1,0] {}
1063: Bc4 [0,2,1] {1064,1090,}
1064: Bb4 [0,0,1] {1065,}
1065: a3 [0,0,1] {1066,}
1066: Ba5 [0,0,1] {1067,}
1067: b4 [0,0,1] {1068,}
1068: Bb6 [0,0,1] {1069,}
1069: Nf3 [0,0,1] {1070,}
1070: Nge7 [0,0,1] {1071,}
1071: d3 [0,0,1] {1072,}
1072: d5 [0,0,1] {1073,}
1073: Ba2 [0,0,1] {1074,}
1074: O-O [0,0,1] {1075,}
1075: O-O [0,0,1] {1076,}
1076: Nd4 [0,0,1] {1077,}
1077: Nd2 [0,0,1] {1078,}
1078: c6 [0,0,1] {1079,}
1079: Bb2 [0,0,1] {1080,}
1080: e5 [0,0,1] {1081,}
1081: Kh1 [0,0,1] {1082,}
1082: dxe4 [0,0,1] {1083,}
1083: Ncxe4 [0,0,1] {1084,}
1084: Ng6 [0,0,1] {1085,}
1085: Nc4 [0,0,1] {1086,}
1086: Bc7 [0,0,1] {1087,}
1087: Ne3 [0,0,1] {1088,}
1088: Kh8 [0,0,1] {1089,}
1089: c3 [0,0,1] {}
1090: Nf6 [0,2,0] {1091,}
1091: Qe2 [0,2,0] {1092,}
1092: Nd4 [0,2,0] {1093,}
1093: Qd3 [0,2,0] {1094,}
1094: c5 [0,2,0] {1095,}
1095: Nf3 [0,2,0] {1096,}
1096: Nc6 [0,2,0] {1097,}
1097: Qe2 [0,2,0] {1098,}
1098: a6 [0,2,0] {1099,}
1099: a4 [0,2,0] {1100,}
1100: Nd4 [0,2,0] {1101,}
1101: Nxd4 [0,2,0] {1102,}
1102: cxd4 [0,2,0] {1103,}
1103: Nd1 [0,2,0] {1104,}
1104: Qa5 [0,2,0] {1105,}
1105: O-O [0,2,0] {1106,}
1106: b5 [0,2,0] {1107,}
1107: Bb3 [0,2,0] {1108,}
1108: Bb7 [0,2,0] {1109,}
1109: d3 [0,2,0] {1110,}
1110: Bc6 [0,2,0] {1111,}
1111: Bd2 [0,2,0] {1112,}
1112: b4 [0,2,0] {1113,}
1113: f4 [0,2,0] {1114,}
1114: Bc5 [0,2,0] {1115,}
1115: Nf2 [0,2,0] {1116,}
1116: h5 [0,2,0] {1117,}
1117: Kh1 [0,2,0] {1118,}
1118: h4 [0,2,0] {1119,}
1119: Nh3 [0,2,0] {1120,}
1120: Nh5 [0,2,0] {1121,}
1121: f5 [0,2,0] {1122,}
1122: Bd6 [0,2,0] {1123,}
1123: Bg5 [0,2,0] {1124,}
1124: Qe5 [0,2,0] {}
1125: f4 [0,1,0] {1126,}
1126: d5 [0,1,0] {1127,}
1127: e5 [0,1,0] {1128,}
1128: f6 [0,1,0] {1129,}
1129: Nf3 [0,1,0] {1130,}
1130: Nh6 [0,1,0] {1131,}
1131: Bb5 [0,1,0] {1132,}
1132: a6 [0,1,0] {1133,}
1133: Bxc6+ [0,1,0] {1134,}
1134: bxc6 [0,1,0] {1135,}
1135: Ne2 [0,1,0] {1136,}
1136: c5 [0,1,0] {1137,}
1137: Ng3 [0,1,0] {1138,}
1138: Be7 [0,1,0] {1139,}
1139: b3 [0,1,0] {1140,}
1140: O-O [0,1,0] {1141,}
1141: Bb2 [0,1,0] {1142,}
1142: f5 [0,1,0] {1143,}
1143: d3 [0,1,0] {1144,}
1144: Rb8 [0,1,0] {1145,}
1145: Nd2 [0,1,0] {1146,}
1146: Ng4 [0,1,0] {1147,}
1147: Ngf1 [0,1,0] {1148,}
1148: g5 [0,1,0] {1149,}
1149: h3 [0,1,0] {1150,}
1150: gxf4 [0,1,0] {1151,}
1151: hxg4 [0,1,0] {1152,}
1152: Bh4+ [0,1,0] {1153,}
1153: Ke2 [0,1,0] {1154,}
1154: fxg4 [0,1,0] {1155,}
1155: Nh2 [0,1,0] {1156,}
1156: h5 [0,1,0] {1157,}
1157: Nhf3 [0,1,0] {1158,}
1158: gxf3+ [0,1,0] {1159,}
1159: Nxf3 [0,1,0] {1160,}
1160: Be7 [0,1,0] {}
1161: g3 [2,0,5] {1162,1265,}
1162: d5 [1,0,5] {1163,1197,1231,}
1163: exd5 [0,0,2] {1164,}
1164: exd5 [0,0,2] {1165,}
1165: d4 [0,0,2] {1166,}
1166: Bf5 [0,0,2] {1167,}
1167: Be3 [0,0,2] {1168,}
1168: Bb4 [0,0,2] {1169,}
1169: Bg2 [0,0,2] {1170,}
1170: Qd7 [0,0,2] {1171,}
1171: Ne2 [0,0,2] {1172,}
1172: Nf6 [0,0,2] {1173,}
1173: a3 [0,0,2] {1174,}
1174: Bxc3+ [0,0,2] {1175,}
1175: Nxc3 [0,0,2] {1176,}
1176: O-O-O [0,0,2] {1177,}
1177: h3 [0,0,2] {1178,}
1178: Ne4 [0,0,2] {1179,}
1179: Nxe4 [0,0,2] {1180,}
1180: Bxe4 [0,0,2] {1181,}
1181: f3 [0,0,2] {1182,}
1182: Bf5 [0,0,2] {1183,}
1183: Qd2 [0,0,2] {1184,}
1184: Qd6 [0,0,2] {1185,}
1185: Bf4 [0,0,2] {1186,}
1186: Rhe8+ [0,0,2] {1187,}
1187: Kf2 [0,0,2] {1188,}
1188: Qg6 [0,0,2] {1189,}
1189: Rac1 [0,0,2] {1190,}
1190: Qe6 [0,0,2] {1191,}
1191: Rhe1 [0,0,2] {1192,}
1192: Qd7 [0,0,2] {1193,}
1193: g4 [0,0,2] {1194,}
1194: Bg6 [0,0,2] {1195,}
1195: b4 [0,0,2] {1196,}
1196: h5 [0,0,2] {}
1197: Bg2 [0,0,3] {1198,}
1198: d4 [0,0,3] {1199,}
1199: Nb1 [0,0,3] {1200,}
1200: e5 [0,0,3] {1201,}
1201: d3 [0,0,3] {1202,}
1202: Be6 [0,0,3] {1203,}
1203: a3 [0,0,3] {1204,}
1204: Qd7 [0,0,3] {1205,}
1205: h3 [0,0,3] {1206,}
1206: Bd6 [0,0,3] {1207,}
1207: Ne2 [0,0,3] {1208,}
1208: h5 [0,0,3] {1209,}
1209: f4 [0,0,3] {1210,}
1210: f6 [0,0,3] {1211,}
1211: f5 [0,0,3] {1212,}
1212: Bf7 [0,0,3] {1213,}
1213: Nd2 [0,0,3] {1214,}
1214: O-O-O [0,0,3] {1215,}
1215: Nf3 [0,0,3] {1216,}
1216: g6 [0,0,3] {1217,}
1217: Nh4 [0,0,3] {1218,}
1218: Nge7 [0,0,3] {1219,}
1219: O-O [0,0,3] {1220,}
1220: Rdg8 [0,0,3] {1221,}
1221: Bd2 [0,0,3] {1222,}
1222: gxf5 [0,0,3] {1223,}
1223: exf5 [0,0,3] {1224,}
1224: e4 [0,0,3] {1225,}
1225: Bxe4 [0,0,3] {1226,}
1226: Nd5 [0,0,3] {1227,}
1227: Kh2 [0,0,3] {1228,}
1228: Be5 [0,0,3] {1229,}
1229: Bxd5 [0,0,3] {1230,}
1230: Bxd5 [0,0,3] {}
1231: Nf3 [1,0,0] {1232,}
1232: Nf6 [1,0,0] {1233,}
1233: e5 [1,0,0] {1234,}
1234: Ne4 [1,0,0] {1235,}
1235: d3 [1,0,0] {1236,}
1236: Nxc3 [1,0,0] {1237,}
1237: bxc3 [1,0,0] {1238,}
1238: f6 [1,0,0] {1239,}
1239: d4 [1,0,0] {1240,}
1240: f5 [1,0,0] {1241,}
1241: Bg5 [1,0,0] {1242,}
1242: Be7 [1,0,0] {1243,}
1243: h4 [1,0,0] {1244,}
1244: O-O [1,0,0] {1245,}
1245: Be2 [1,0,0] {1246,}
1246: Na5 [1,0,0] {1247,}
1247: O-O [1,0,0] {1248,}
1248: Bd7 [1,0,0] {1249,}
1249: Rb1 [1,0,0] {1250,}
1250: b6 [1,0,0] {1251,}
1251: Qc1 [1,0,0] {1252,}
1252: h6 [1,0,0] {1253,}
1253: Bxe7 [1,0,0] {1254,}
1254: Qxe7 [1,0,0] {1255,}
1255: h5 [1,0,0] {1256,}
1256: Nc4 [1,0,0] {1257,}
1257: Nh4 [1,0,0] {1258,}
1258: Qg5 [1,0,0] {1259,}
1259: Ng2 [1,0,0] {1260,}
1260: Qxc1 [1,0,0] {1261,}
1261: Rfxc1 [1,0,0] {1262,}
1262: Nd2 [1,0,0] {1263,}
1263: Rb2 [1,0,0] {1264,}
1264: Ne4 [1,0,0] {}
1265: e5 [1,0,0] {1266,}
1266: Bg2 [1,0,0] {1267,}
1267: Bc5 [1,0,0] {1268,}
1268: d3 [1,0,0] {1269,}
1269: Nf6 [1,0,0] {1270,}
1270: Nf3 [1,0,0] {1271,}
1271: d6 [1,0,0] {1272,}
1272: Na4 [1,0,0] {1273,}
1273: Bb4+ [1,0,0] {1274,}
1274: c3 [1,0,0] {1275,}
1275: Ba5 [1,0,0] {1276,}
1276: b4 [1,0,0] {1277,}
1277: Bb6 [1,0,0] {1278,}
1278: O-O [1,0,0] {1279,}
1279: h6 [1,0,0] {1280,}
1280: h3 [1,0,0] {1281,}
1281: O-O [1,0,0] {1282,}
1282: Qe2 [1,0,0] {1283,}
1283: Qe8 [1,0,0] {1284,}
1284: Nxb6 [1,0,0] {1285,}
1285: axb6 [1,0,0] {1286,}
1286: Nh4 [1,0,0] {1287,}
1287: Qe7 [1,0,0] {1288,}
1288: Bb2 [1,0,0] {1289,}
1289: Re8 [1,0,0] {1290,}
1290: a3 [1,0,0] {1291,}
1291: g5 [1,0,0] {1292,}
1292: Nf5 [1,0,0] {1293,}
1293: Bxf5 [1,0,0] {1294,}
1294: exf5 [1,0,0] {1295,}
1295: Qd7 [1,0,0] {1296,}
1296: g4 [1,0,0] {1297,}
1297: Kg7 [1,0,0] {1298,}
1298: b5 [1,0,0] {1299,}
1299: Na5 [1,0,0] {}
