1:  [0,0,0] {2,}
2: b3 [0,3,5] {3,}
3: d5 [0,3,5] {4,}
4: Nf3 [0,3,5] {5,}
5: Nf6 [0,3,5] {6,}
6: Bb2 [0,3,5] {7,109,115,129,188,}
7: g6 [0,2,1] {8,75,}
8: c4 [0,2,0] {9,42,}
9: c6 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Bg4 [0,1,0] {16,}
16: Ne5 [0,1,0] {17,}
17: Nfd7 [0,1,0] {18,}
18: Nd3 [0,1,0] {19,}
19: d4 [0,1,0] {20,}
20: b4 [0,1,0] {21,}
21: e5 [0,1,0] {22,}
22: h3 [0,1,0] {23,}
23: Bf5 [0,1,0] {24,}
24: Qb3 [0,1,0] {25,}
25: a5 [0,1,0] {26,}
26: bxa5 [0,1,0] {27,}
27: Qc7 [0,1,0] {28,}
28: Ba3 [0,1,0] {29,}
29: Rc8 [0,1,0] {30,}
30: Nc5 [0,1,0] {31,}
31: Nxc5 [0,1,0] {32,}
32: Bxc5 [0,1,0] {33,}
33: Qxa5 [0,1,0] {34,}
34: Bd6 [0,1,0] {35,}
35: Nd7 [0,1,0] {36,}
36: d3 [0,1,0] {37,}
37: Nc5 [0,1,0] {38,}
38: Bxc5 [0,1,0] {39,}
39: Qxc5 [0,1,0] {40,}
40: Nd2 [0,1,0] {41,}
41: Ra7 [0,1,0] {}
42: e6 [0,1,0] {43,}
43: g3 [0,1,0] {44,}
44: Bg7 [0,1,0] {45,}
45: Bg2 [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: b6 [0,1,0] {49,}
49: cxd5 [0,1,0] {50,}
50: exd5 [0,1,0] {51,}
51: d4 [0,1,0] {52,}
52: Bb7 [0,1,0] {53,}
53: Nc3 [0,1,0] {54,}
54: Nbd7 [0,1,0] {55,}
55: e3 [0,1,0] {56,}
56: Re8 [0,1,0] {57,}
57: Rc1 [0,1,0] {58,}
58: c6 [0,1,0] {59,}
59: Ne2 [0,1,0] {60,}
60: Ne4 [0,1,0] {61,}
61: Nf4 [0,1,0] {62,}
62: Rc8 [0,1,0] {63,}
63: Rc2 [0,1,0] {64,}
64: a5 [0,1,0] {65,}
65: Qa1 [0,1,0] {66,}
66: Nf8 [0,1,0] {67,}
67: Rfc1 [0,1,0] {68,}
68: f6 [0,1,0] {69,}
69: Nd2 [0,1,0] {70,}
70: Nd6 [0,1,0] {71,}
71: Bh3 [0,1,0] {72,}
72: f5 [0,1,0] {73,}
73: Bg2 [0,1,0] {74,}
74: Ne6 [0,1,0] {}
75: g3 [0,0,1] {76,}
76: Bg7 [0,0,1] {77,}
77: c4 [0,0,1] {78,}
78: c6 [0,0,1] {79,}
79: Bg2 [0,0,1] {80,}
80: O-O [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Bf5 [0,0,1] {83,}
83: d3 [0,0,1] {84,}
84: Qc8 [0,0,1] {85,}
85: Nbd2 [0,0,1] {86,}
86: Bh3 [0,0,1] {87,}
87: Rc1 [0,0,1] {88,}
88: Bxg2 [0,0,1] {89,}
89: Kxg2 [0,0,1] {90,}
90: Rd8 [0,0,1] {91,}
91: Rc2 [0,0,1] {92,}
92: Na6 [0,0,1] {93,}
93: a3 [0,0,1] {94,}
94: Ne8 [0,0,1] {95,}
95: Qa1 [0,0,1] {96,}
96: Bxb2 [0,0,1] {97,}
97: Qxb2 [0,0,1] {98,}
98: Qe6 [0,0,1] {99,}
99: Rfc1 [0,0,1] {100,}
100: Qf6 [0,0,1] {101,}
101: Qxf6 [0,0,1] {102,}
102: Nxf6 [0,0,1] {103,}
103: b4 [0,0,1] {104,}
104: dxc4 [0,0,1] {105,}
105: Nxc4 [0,0,1] {106,}
106: Rd5 [0,0,1] {107,}
107: Na5 [0,0,1] {108,}
108: Rb8 [0,0,1] {}
109: c5 [0,0,1] {110,}
110: e3 [0,0,1] {111,}
111: Nc6 [0,0,1] {112,}
112: Bb5 [0,0,1] {113,}
113: Bd7 [0,0,1] {114,}
114: O-O [0,0,1] {}
115: Bf5 [0,0,1] {116,}
116: c4 [0,0,1] {117,}
117: e6 [0,0,1] {118,}
118: e3 [0,0,1] {119,}
119: Be7 [0,0,1] {120,}
120: Nc3 [0,0,1] {121,}
121: O-O [0,0,1] {122,}
122: Be2 [0,0,1] {123,}
123: dxc4 [0,0,1] {124,}
124: bxc4 [0,0,1] {125,}
125: c5 [0,0,1] {126,}
126: O-O [0,0,1] {127,}
127: Nc6 [0,0,1] {128,}
128: d4 [0,0,1] {}
129: e6 [0,0,2] {130,159,}
130: g3 [0,0,1] {131,}
131: c5 [0,0,1] {132,}
132: Bg2 [0,0,1] {133,}
133: Nc6 [0,0,1] {134,}
134: O-O [0,0,1] {135,}
135: Bd6 [0,0,1] {136,}
136: d4 [0,0,1] {137,}
137: cxd4 [0,0,1] {138,}
138: Nxd4 [0,0,1] {139,}
139: O-O [0,0,1] {140,}
140: Nd2 [0,0,1] {141,}
141: Nxd4 [0,0,1] {142,}
142: Bxd4 [0,0,1] {143,}
143: e5 [0,0,1] {144,}
144: Bb2 [0,0,1] {145,}
145: Qe7 [0,0,1] {146,}
146: e4 [0,0,1] {147,}
147: d4 [0,0,1] {148,}
148: Nc4 [0,0,1] {149,}
149: Bc5 [0,0,1] {150,}
150: c3 [0,0,1] {151,}
151: Rd8 [0,0,1] {152,}
152: cxd4 [0,0,1] {153,}
153: Bxd4 [0,0,1] {154,}
154: Qc2 [0,0,1] {155,}
155: Bg4 [0,0,1] {156,}
156: Bxd4 [0,0,1] {157,}
157: Rxd4 [0,0,1] {158,}
158: f4 [0,0,1] {}
159: e3 [0,0,1] {160,}
160: Be7 [0,0,1] {161,}
161: d4 [0,0,1] {162,}
162: O-O [0,0,1] {163,}
163: Bd3 [0,0,1] {164,}
164: b6 [0,0,1] {165,}
165: O-O [0,0,1] {166,}
166: Bb7 [0,0,1] {167,}
167: Nbd2 [0,0,1] {168,}
168: Nbd7 [0,0,1] {169,}
169: Ne5 [0,0,1] {170,}
170: Ne4 [0,0,1] {171,}
171: Nxd7 [0,0,1] {172,}
172: Qxd7 [0,0,1] {173,}
173: c4 [0,0,1] {174,}
174: Nxd2 [0,0,1] {175,}
175: Qxd2 [0,0,1] {176,}
176: dxc4 [0,0,1] {177,}
177: Bxc4 [0,0,1] {178,}
178: c5 [0,0,1] {179,}
179: Qe2 [0,0,1] {180,}
180: Qc6 [0,0,1] {181,}
181: Qg4 [0,0,1] {182,}
182: Bf6 [0,0,1] {183,}
183: Rfd1 [0,0,1] {184,}
184: Rfd8 [0,0,1] {185,}
185: Rac1 [0,0,1] {186,}
186: Qe8 [0,0,1] {187,}
187: Bf1 [0,0,1] {}
188: Bg4 [0,1,0] {189,}
189: Bxf6 [0,1,0] {190,}
190: gxf6 [0,1,0] {191,}
191: e3 [0,1,0] {192,}
192: Bg7 [0,1,0] {193,}
193: h3 [0,1,0] {194,}
194: Bxf3 [0,1,0] {195,}
195: Qxf3 [0,1,0] {196,}
196: f5 [0,1,0] {197,}
197: d4 [0,1,0] {198,}
198: c5 [0,1,0] {199,}
199: c3 [0,1,0] {200,}
200: Nc6 [0,1,0] {201,}
201: Bb5 [0,1,0] {202,}
202: Qa5 [0,1,0] {203,}
203: Bxc6+ [0,1,0] {204,}
204: bxc6 [0,1,0] {205,}
205: O-O [0,1,0] {206,}
206: e6 [0,1,0] {207,}
207: a3 [0,1,0] {208,}
208: Rb8 [0,1,0] {209,}
209: b4 [0,1,0] {210,}
210: cxb4 [0,1,0] {211,}
211: cxb4 [0,1,0] {212,}
212: Rxb4 [0,1,0] {213,}
213: axb4 [0,1,0] {214,}
214: Qxa1 [0,1,0] {215,}
215: Qg3 [0,1,0] {216,}
216: O-O [0,1,0] {217,}
217: Qc7 [0,1,0] {218,}
218: Qb2 [0,1,0] {219,}
219: Qxa7 [0,1,0] {220,}
220: f4 [0,1,0] {221,}
221: exf4 [0,1,0] {222,}
222: Qxb4 [0,1,0] {}
