 
[Event "6. Prospero A Pichay Cup"] 
[Site "Manila PHI"] 
[Date "2010.08.26"] 
[Round "9"] 
[White "Roque, M"] 
[Black "Saptarshi, R"] 
[Result "1/2-1/2"] 
[WhiteElo "2244"] 
[BlackElo "2387"] 
[ECO "A00"] 
[EventDate "2010.08.21"] 
 
1.a3 a6 2.e4 e5 3.Nf3 Nf6 4.Nxe5 d6 5.Nf3 Nxe4 6.Qe2 Qe7 7.d3 Nf6 8.Nc3  
Qxe2+ 9.Bxe2 g6 10.Bg5 Bg7 11.O-O-O Nbd7 12.d4 O-O 13.h3 b6 14.Nd2 Bb7 15. 
Bf3 Bxf3 16.Nxf3 Rfe8 17.Rhe1 h6 18.Bxf6 Nxf6 19.Kd2 Kf8 20.a4 Rxe1 21. 
Rxe1 Re8 22.Rxe8+ Kxe8 23.Kd3 Kd7 24.g3 Kc6 25.Na2 a5 26.c4 Kd7 27.Nc3 Ng8 
28.Nd5 Kc6 29.Nd2 Kd7 30.Ne4 f5 31.Nec3 Bf6 32.b3 Bd8 33.f3 Bg5 34.Nb5 Bd8 
35.Nbc3 1/2-1/2 
