 
[Event "5. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2005.12.17"] 
[Round "5"] 
[White "Slaby, Jerzy"] 
[Black "Grycel, Kamil"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2282"] 
[ECO "A00"] 
[EventDate "2005.12.17"] 
 
1.a3 c5 2.d3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 d5 6.O-O Nf6 7.Nbd2 e6 8.c4 O-O  
9.Rb1 a5 10.b3 b6 11.Bb2 Bb7 12.Ne5 Qc7 13.Ndf3 d4 14.Nxc6 Bxc6 15.e4 Nd7  
16.a4 f5 17.exf5 exf5 18.Bc1 Ne5 19.Bf4 Nxf3+ 20.Qxf3 Bxf3 21.Bxc7 Bxg2  
22.Kxg2 Rf6 23.Rfe1 Rc6 24.Be5 Bh6 25.Kf3 Kf7 26.Bf4 g5 27.Bd2 g4+ 28.Ke2  
Re6+ 29.Kd1 Rxe1+ 30.Kxe1 Re8+ 31.Kd1 Bxd2 32.Kxd2 Kf6 1/2-1/2 
