 
[Event "Parsvnath ch-Commonwealth"] 
[Site "New Delhi IND"] 
[Date "2007.12.10"] 
[Round "10"] 
[White "Saptarshi, R."] 
[Black "Gomes, Mary Ann"] 
[Result "1/2-1/2"] 
[WhiteElo "2412"] 
[BlackElo "2262"] 
[ECO "A00"] 
[EventDate "2007.12.03"] 
 
1.a3 c5 2.e3 Nf6 3.d4 e6 4.Nf3 b6 5.b3 Bb7 6.Bb2 Be7 7.Nbd2 d6 8.Bd3 Nbd7  
9.e4 cxd4 10.Nxd4 a6 11.c4 Nc5 12.Qe2 Nxd3+ 13.Qxd3 Qc7 14.O-O O-O 15.f4  
Rad8 16.Rae1 Nd7 17.Re3 Bf6 18.Rh3 Bxd4+ 19.Bxd4 e5 20.Bb2 f6 21.f5 b5 22. 
Qe2 Rf7 23.Rc1 bxc4 24.Nxc4 d5 25.exd5 Bxd5 26.Ne3 Qb6 27.b4 Nf8 28.Kh1  
Rfd7 29.Bc3 Qb5 30.Qg4 Qd3 31.Nxd5 Qxd5 32.Be1 Qb5 33.Qc4+ Qxc4 34.Rxc4  
Rd1 35.Re4 R8d4 36.Rhe3 Rxe4 37.Rxe4 Ra1 38.Re3 Nd7 39.Kg1 Nb6 40.Kf2 Ra2+ 
41.Kf1 Nc4 42.Rc3 Nxa3 43.Rc8+ Kf7 44.Rc7+ Kg8 45.Rc8+ Kf7 46.Rc7+ Kf8 47. 
Bf2 Ra1+ 48.Ke2 Ra2+ 49.Kf1 h6 50.Rc8+ Kf7 51.Bc5 g5 52.Rc7+ Kg8 53.Rc6  
Nc4 54.Rxf6 Nd2+ 55.Ke1 Ne4 56.Rxh6 a5 57.g4 axb4 58.Bxb4 Nf2 59.Bd6 Nxg4  
60.Re6 Nxh2 61.Bxe5 Nf3+ 62.Kf1 Nxe5 1/2-1/2 
