 
[Event "LXVIII ch-ESP Abierto"] 
[Site "Burgos ESP"] 
[Date "2003.10.31"] 
[Round "8"] 
[White "Jerez Perez, Alfonso"] 
[Black "Santos Santos, Pablo"] 
[Result "1/2-1/2"] 
[WhiteElo "2420"] 
[BlackElo "2305"] 
[ECO "A00"] 
[EventDate "2003.10.24"] 
 
1.a3 c5 2.Nf3 Nf6 3.c4 g6 4.Nc3 Bg7 5.g3 d5 6.cxd5 Nxd5 7.Bg2 Nc6 8.O-O  
O-O 9.Qb3 e6 10.d3 b6 11.Bd2 Bb7 12.Rac1 Rc8 13.Qa4 a6 14.Qb3 Na5 15.Qc2  
c4 16.Nxd5 cxd3 17.Qxd3 Qxd5 18.Qb1 Qb3 19.Bxa5 bxa5 20.Nd2 Qb5 21.Bxb7  
Qxb7 22.b3 Qb5 23.e3 a4 24.bxa4 Qxa4 25.Qb3 Qxb3 1/2-1/2 
