 
[Event "TCh-SWE Elitserien 2013-14"] 
[Site "Sweden SWE"] 
[Date "2013.11.22"] 
[Round "1.1"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Brynell, Stellan"] 
[Result "1-0"] 
[WhiteElo "2394"] 
[BlackElo "2481"] 
[ECO "A00"] 
[EventDate "2013.11.22"] 
 
1.a3 d5 2.e3 Nf6 3.b4 g6 4.Bb2 Bg7 5.c4 c6 6.Nf3 O-O 7.Be2 Bg4 8.c5 Nbd7  
9.d3 Qc7 10.Nbd2 e5 11.h3 Bxf3 12.Bxf3 Rfe8 13.e4 Nf8 14.g3 Rad8 15.Qc2  
Ne6 16.O-O h5 17.exd5 cxd5 18.Bg2 e4 19.dxe4 dxe4 20.Bxf6 Bxf6 21.Rae1 Nd4 
22.Qc4 Nf3+ 23.Nxf3 exf3 24.Rxe8+ Rxe8 25.Bxf3 h4 26.Qf4 Qxf4 27.gxf4 Re7  
28.Rd1 Rc7 29.Rd5 Bb2 30.Rd3 Kg7 31.a4 a5 32.b5 Rxc5 33.Bxb7 Rc4 34.Bd5  
Rxa4 35.b6 Rb4 36.b7 a4 37.Re3 Bd4 38.Re8 Rb1+ 39.Kg2 Rb2 40.b8=Q 1-0 
 
[Event "39. Olympiad Men"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.09.22"] 
[Round "2"] 
[White "Eid, Fadi"] 
[Black "Arias Santana, Mauricio"] 
[Result "1/2-1/2"] 
[WhiteElo "2387"] 
[BlackElo "2345"] 
[ECO "A00"] 
[EventDate "2010.09.21"] 
 
1.a3 d5 2.e3 Nf6 3.c4 c6 4.Nf3 Bg4 5.h3 Bh5 6.cxd5 Nxd5 7.Nc3 e6 8.d4 Nd7  
9.e4 N5b6 10.Be2 Be7 11.O-O O-O 12.Be3 Bg6 13.b4 f5 14.Qb3 Bf7 15.Ne5 Nxe5 
16.dxe5 fxe4 17.Bxb6 Qxb6 18.Bc4 e3 19.Rad1 exf2+ 20.Kh1 Qe3 21.Nd5 Qg5  
22.Nxe7+ Qxe7 23.Rxf2 Bh5 24.Bxe6+ Kh8 25.Rxf8+ Rxf8 26.Re1 Qg5 27.Qe3  
Qxe3 28.Rxe3 Re8 29.Bb3 g5 30.Kh2 Kg7 31.h4 gxh4 32.Kh3 Bf7 33.e6 Bg6 34. 
Kxh4 1/2-1/2 
 
[Event "25. Open"] 
[Site "Schwarzach AUT"] 
[Date "2010.08.25"] 
[Round "5"] 
[White "Wohl, Aleksandar H"] 
[Black "Schloetzer, Waldemar"] 
[Result "1-0"] 
[WhiteElo "2375"] 
[BlackElo "2282"] 
[ECO "A00"] 
[EventDate "2010.08.21"] 
 
1.a3 d5 2.e3 Nf6 3.c4 c6 4.Nf3 Bf5 5.Nc3 e6 6.b4 Nbd7 7.Bb2 a5 8.b5 c5 9. 
cxd5 exd5 10.d4 c4 11.Be2 Bd6 12.O-O O-O 13.Nh4 Be4 14.g3 Qc7 15.Ng2 Nb6  
16.f3 Bg6 17.Qd2 Rfe8 18.Rfe1 Rac8 19.Bf1 Qd7 20.Nh4 Bh5 21.Qc2 Bb8 22.Bg2 
Bg6 23.Nxg6 hxg6 24.Rad1 g5 25.e4 g6 26.e5 Nh5 27.Bc1 g4 28.Qe2 gxf3 29. 
Qxf3 Ba7 30.Rf1 Rc7 31.Bg5 Ng7 32.g4 Re6 33.Bf6 Ne8 34.g5 Nxf6 35.gxf6 Qd8 
36.Qh3 Qf8 37.Rf4 1-0 
 
[Event "32. ch-BAN"] 
[Site "Dhaka BAN"] 
[Date "2006.03.24"] 
[Round "13"] 
[White "Abdulla, Al-Rakib"] 
[Black "Abu Sufian, Shakil"] 
[Result "1/2-1/2"] 
[WhiteElo "2477"] 
[BlackElo "2278"] 
[ECO "A00"] 
[EventDate "2006.03.10"] 
 
1.a3 d5 2.e3 Nf6 3.Nf3 c6 4.b4 Bg4 5.Bb2 e6 6.Be2 Nbd7 7.c4 Bd6 8.d3 O-O  
9.Nbd2 e5 10.e4 a5 11.c5 Bc7 12.h3 Bxf3 13.Bxf3 Re8 14.O-O Nf8 15.Re1 Qd7  
16.Qb3 Ng6 17.Rad1 axb4 18.axb4 Nf4 19.d4 exd4 20.Bxd4 dxe4 21.Nxe4 N6d5  
22.Ng3 Rad8 23.Bg4 Rxe1+ 24.Rxe1 Ne6 25.Bb2 Ndf4 26.Rd1 Qe7 27.Nf5 Qg5 28. 
Rxd8+ Bxd8 29.g3 h5 30.gxf4 Qxf4 31.Nxg7 Nxg7 32.Bc8 Bh4 33.Qe3 Qxb4 34. 
Qd4 Qxd4 35.Bxd4 Ne6 36.Be3 Bg5 37.Bxb7 Bxe3 38.fxe3 Nxc5 39.Bxc6 h4 40. 
Kg2 Nd3 41.Bd5 Ne5 42.Kf1 Kg7 43.Ke2 Kg6 1/2-1/2 
 
[Event "Ch Bangladesh"] 
[Site "Dhaka (Bangladesh)"] 
[Date "2006.03.23"] 
[Round "13"] 
[White "Abdulla, Al-Rakib"] 
[Black "Abu Sufian, Shakil"] 
[Result "1/2-1/2"] 
[WhiteElo "2477"] 
[BlackElo "2278"] 
[ECO "A00"] 
 
1.a3 d5 2.e3 Nf6 3.Nf3 c6 4.b4 Bg4 5.Bb2 e6 6.Be2 Nbd7 7.c4 Bd6 8.d3 O-O  
9.Nbd2 e5 10.e4 a5 11.c5 Bc7 12.h3 Bxf3 13.Bxf3 Re8 14.O-O Nf8 15.Re1 Qd7  
16.Qb3 Ng6 17.Rad1 axb4 18.axb4 Nf4 19.d4 exd4 20.Bxd4 dxe4 21.Nxe4 N6d5  
22.Ng3 Rad8 23.Bg4 Rxe1+ 24.Rxe1 Ne6 25.Bb2 Ndf4 26.Rd1 Qe7 27.Nf5 Qg5 28. 
Rxd8+ Bxd8 29.g3 h5 30.gxf4 Qxf4 31.Nxg7 Nxg7 32.Bc8 Bh4 33.Qe3 Qxb4 34. 
Qd4 Qxd4 35.Bxd4 Ne6 36.Be3 Bg5 37.Bxb7 Bxe3 38.fxe3 Nxc5 39.Bxc6 h4 40. 
Kg2 Nd3 41.Bd5 Ne5 42.Kf1 Kg7 43.Ke2 Kg6 1/2-1/2 
