 
[Event "National Chess Congress"] 
[Site "Philadelphia, PA USA"] 
[Date "2008.11.30"] 
[Round "6"] 
[White "Kuderinov, Kirill"] 
[Black "Melekhina, Alisa"] 
[Result "1-0"] 
[WhiteElo "2413"] 
[BlackElo "2299"] 
[ECO "A00"] 
[EventDate "2008.11.28"] 
 
1.a3 g6 2.h4 h5 3.d4 d5 4.g3 Bg7 5.Bg2 Bf5 6.c4 Be4 7.Nf3 dxc4 8.Nc3 Bxf3  
9.Bxf3 c6 10.d5 Nf6 11.O-O O-O 12.Bg5 cxd5 13.Nxd5 Nxd5 14.Bxd5 Nc6 15.Rb1 
Bf6 16.Bxf6 exf6 17.Bxc4 Qxd1 18.Rfxd1 Rac8 19.Bd5 b6 20.b4 Ne5 21.Rbc1 f5 
22.Bb7 Rxc1 23.Rxc1 Rd8 24.f4 Ng4 25.Bf3 Rd7 26.a4 Kf8 27.a5 bxa5 28.bxa5  
Ke7 29.a6 Kd8 30.Rb1 Rc7 31.Bd5 Nh6 32.Kf2 Kc8 33.Ke3 Ng4+ 34.Kd4 Nf6 35. 
Bb7+ Kd7 36.Bf3 Ne8 37.Rb7 f6 38.Kd5 Rxb7 39.axb7 Kc7 40.Ke6 a5 41.Ke7 1-0 
