 
[Event "6. Prospero A Pichay Cup"] 
[Site "Manila PHI"] 
[Date "2010.08.25"] 
[Round "7"] 
[White "Roque, M"] 
[Black "Ranola, Yves"] 
[Result "1-0"] 
[WhiteElo "2244"] 
[BlackElo "2397"] 
[ECO "A00"] 
[EventDate "2010.08.21"] 
 
1.a3 g6 2.Nc3 Bg7 3.e4 c5 4.Bc4 e6 5.Nge2 Ne7 6.d4 cxd4 7.Nxd4 d5 8.exd5  
exd5 9.Bb3 Nbc6 10.Be3 O-O 11.O-O Be6 12.Re1 Rc8 13.Nce2 Nf5 14.Nxf5 Bxf5  
15.c3 Ne5 16.Ng3 Be6 17.Bd4 Nc4 18.Bxc4 dxc4 19.Bxa7 Qa5 20.Be3 h5 21.h3  
Qb5 22.Qc1 Rcd8 23.Ne2 Kh7 24.Nd4 Qd5 25.Nxe6 fxe6 26.Qc2 Qf5 27.Qxf5 exf5 
28.Rad1 Bf6 29.Bb6 Rxd1 30.Rxd1 Re8 31.Rd7+ Re7 32.Rxe7+ Bxe7 33.Kf1 Kg7  
34.Ke2 Kf6 35.Kd2 Ke6 36.Kc2 Kd5 37.a4 Bd6 38.b4 Be5 39.b5 Bd6 40.a5 g5  
41.a6 bxa6 42.bxa6 Kc6 43.a7 Kb7 44.Kd2 Bf4+ 45.Be3 Be5 46.Bd4 Bf4+ 47.Be3 
Be5 48.Bxg5 Kxa7 49.Be3+ Kb7 50.Bd4 Bf4+ 51.Ke2 Kc6 52.Kf3 Bg5 53.g4 fxg4+ 
54.hxg4 h4 55.Be3 Bf6 56.Bd2 Kd5 57.g5 Be5 58.Kg4 Ke4 59.f4 Bg7 60.Kxh4  
Kd3 61.Be1 Ke2 62.f5 Kxe1 63.f6 Bh8 64.Kh5 Kd2 65.Kg6 1-0 
 
[Event "6. Prospero A Pichay Cup"] 
[Site "Manila PHI"] 
[Date "2010.08.23"] 
[Round "5"] 
[White "Roque, M"] 
[Black "Segarra, Randy"] 
[Result "1-0"] 
[WhiteElo "2244"] 
[BlackElo "2308"] 
[ECO "A00"] 
[EventDate "2010.08.21"] 
 
1.a3 g6 2.Nc3 Bg7 3.e4 d6 4.Bc4 Nc6 5.d3 Nd4 6.Nge2 c6 7.O-O Bg4 8.f3 Bd7  
9.Kh1 h5 10.Nxd4 Bxd4 11.Ne2 Bg7 12.c3 Nf6 13.d4 d5 14.Bd3 h4 15.h3 Nh5  
16.Bg5 Ng3+ 17.Nxg3 hxg3 18.Qe1 Bxh3 19.Qxg3 Qd7 20.Kg1 Be6 21.exd5 cxd5  
22.Rfe1 O-O-O 23.a4 Bf6 24.Bb5 Qc7 25.Qxc7+ Kxc7 26.Bxf6 exf6 27.Bd3 g5  
28.Kf2 Rh4 29.Rh1 Rdh8 30.Rxh4 Rxh4 31.a5 Rh8 32.b3 Rh4 33.Rc1 Kd6 34.Ke3  
Rh2 35.Bf1 Rh1 36.Kf2 Rh4 37.Rd1 Rh1 38.Rd2 Rh8 39.c4 b6 40.Ra2 Rh4 41. 
axb6 axb6 42.Ke3 Rh1 43.Bd3 Rh2 44.Rc2 dxc4 45.bxc4 f5 46.f4 gxf4+ 47.Kxf4 
Rh4+ 48.Ke3 f4+ 49.Kf2 f3 50.d5 Bd7 51.Kxf3 Kc5 52.Ra2 Rh6 53.Ra7 Rd6 54. 
Ke4 Be8 55.Rc7+ Kb4 56.Ke5 Rh6 57.Bf5 1-0 
