 
[Event "Doroshkevich Memorial"] 
[Site "Maikop RUS"] 
[Date "2008.06.01"] 
[Round "9"] 
[White "Vastrukhin, Oleg"] 
[Black "Karabakhsjan, Adroniks"] 
[Result "1/2-1/2"] 
[WhiteElo "2294"] 
[BlackElo "2273"] 
[ECO "A00"] 
[EventDate "2008.05.24"] 
 
1.a3 g6 2.h4 h6 3.e4 Bg7 4.d4 c5 5.c3 cxd4 6.cxd4 Nc6 7.d5 Nd4 8.Nc3 Qb6  
9.b4 a5 10.Na4 Qc7 11.Bd3 b5 12.Nb2 axb4 13.a4 b3 14.Ne2 bxa4 15.Ra3 Nxe2  
16.Kxe2 Nf6 17.Rxa4 Rxa4 18.Nxa4 Nxe4 19.Qxb3 Nc3+ 20.Nxc3 Qxc3 21.Qxc3  
Bxc3 22.Ba3 Be5 23.g3 d6 24.Rc1 O-O 25.Rc7 Bf6 26.Kf3 h5 27.Kf4 Bh3 28.Kf3 
Ra8 29.Bc1 Kg7 30.Be3 Ra3 31.Bc2 Bg4+ 32.Kg2 Bf5 33.Kf3 Rc3 34.Rxc3 Bxc3  
35.Bxf5 gxf5 36.Bg5 Bf6 37.Bd2 Be5 38.Bb4 f4 39.g4 hxg4+ 40.Kxg4 Kf6 41. 
Bd2 Bd4 42.Bxf4 1/2-1/2 
 
[Event "Doroshkevich Memorial"] 
[Site "Maykop RUS"] 
[Date "2008.06.01"] 
[Round "9"] 
[White "Vastrukhin, Oleg"] 
[Black "Karabakhsjan, Adroniks"] 
[Result "1/2-1/2"] 
[WhiteElo "2294"] 
[BlackElo "2273"] 
[ECO "A00"] 
[EventDate "2008.05.24"] 
 
1.a3 g6 2.h4 h6 3.e4 Bg7 4.d4 c5 5.c3 cxd4 6.cxd4 Nc6 7.d5 Nd4 8.Nc3 Qb6  
9.b4 a5 10.Na4 Qc7 11.Bd3 b5 12.Nb2 axb4 13.a4 b3 14.Ne2 bxa4 15.Ra3 Nxe2  
16.Kxe2 Nf6 17.Rxa4 Rxa4 18.Nxa4 Nxe4 19.Qxb3 Nc3+ 20.Nxc3 Qxc3 21.Qxc3  
Bxc3 22.Ba3 Be5 23.g3 d6 24.Rc1 O-O 25.Rc7 Bf6 26.Kf3 h5 27.Kf4 Bh3 28.Kf3 
Ra8 29.Bc1 Kg7 30.Be3 Ra3 31.Bc2 Bg4+ 32.Kg2 Bf5 33.Kf3 Rc3 34.Rxc3 Bxc3  
35.Bxf5 gxf5 36.Bg5 Bf6 37.Bd2 Be5 38.Bb4 f4 39.g4 hxg4+ 40.Kxg4 Kf6 41. 
Bd2 Bd4 42.Bxf4 1/2-1/2 
