 
[Event "TCh-TUR Super League 2014"] 
[Site "Kocaeli TUR"] 
[Date "2014.08.26"] 
[Round "10.3"] 
[White "Bayram, Yakup"] 
[Black "Annaberdiyev, Babageldi"] 
[Result "1/2-1/2"] 
[WhiteElo "2268"] 
[BlackElo "2238"] 
[ECO "A00"] 
[EventDate "2014.08.18"] 
 
1.a3 g6 2.c4 Bg7 3.Nf3 Nf6 4.g3 O-O 5.Bg2 d6 6.O-O e5 7.Nc3 a5 8.Rb1 Re8  
9.e4 Bg4 10.h3 Bxf3 11.Qxf3 Nc6 12.d3 Nd7 13.Qd1 Nc5 14.Kh2 a4 15.f4 exf4  
16.gxf4 Nd4 17.Ne2 Nxe2 18.Qxe2 f5 19.Bd2 Qe7 20.Bc3 c6 21.Rbe1 fxe4 22. 
Bxe4 Nxe4 23.dxe4 Bxc3 24.bxc3 Ra5 25.e5 dxe5 26.Qe4 Qh4 27.Rg1 Rf8 28. 
Rxg6+ hxg6 29.Qxg6+ Kh8 30.Rg1 Qxf4+ 31.Rg3 Qf2+ 32.Rg2 Qf4+ 33.Rg3 Qf2+  
34.Rg2 Qf4+ 1/2-1/2 
 
[Event "23. Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2012.07.27"] 
[Round "8.55"] 
[White "Umanec, Filip"] 
[Black "Fodor, T jr"] 
[Result "0-1"] 
[WhiteElo "2303"] 
[BlackElo "2503"] 
[ECO "A00"] 
[EventDate "2012.07.20"] 
 
1.a3 g6 2.c4 Bg7 3.Nc3 e5 4.Nf3 Ne7 5.e3 O-O 6.d4 exd4 7.Nxd4 d5 8.cxd5  
Nxd5 9.Nxd5 Qxd5 10.Qf3 Qd8 11.Nb5 Nd7 12.Qd1 c6 13.Nc3 Nc5 14.Qxd8 Rxd8  
15.Bc4 b5 16.Ba2 a5 17.Nb1 Na4 0-1 
 
[Event "4. Amitan Mem IM"] 
[Site "Donetsk UKR"] 
[Date "2011.12.14"] 
[Round "9"] 
[White "Kononenko, Dmitry2"] 
[Black "Zajarnyi, Anatolyi"] 
[Result "0-1"] 
[WhiteElo "2313"] 
[BlackElo "2333"] 
[ECO "A00"] 
[EventDate "2011.12.08"] 
 
1.a3 g6 2.c4 Bg7 3.Nc3 e5 4.g3 d6 5.Bg2 f5 6.e3 c6 7.Nge2 Be6 8.d3 Ne7 9. 
Rb1 d5 10.cxd5 cxd5 11.O-O Nbc6 12.b4 O-O 13.Bb2 Rc8 14.Qa4 b6 15.Rfc1 Qd7 
16.h4 Rfd8 17.Kh2 d4 18.exd4 exd4 19.Nd1 Bd5 20.Nf4 Bxg2 21.Nxg2 Nd5 22.f4 
Nf6 23.Nf2 Qd5 24.Qd1 h5 25.b5 Ne7 26.Rxc8 Rxc8 27.Rc1 Rxc1 28.Qxc1 Qxb5  
29.Bxd4 Ng4+ 30.Nxg4 Bxd4 31.Ne5 Bxe5 32.fxe5 Qxe5 33.Nf4 b5 34.Qc2 a5 35. 
Qa2+ Kf8 36.d4 Qd6 37.d5 Kf7 38.Qb2 b4 39.axb4 axb4 40.Qb3 Ke8 41.Kh3 Qc5  
42.Qa4+ Kf7 43.Qd7 Qg1 44.Qe6+ Ke8 45.Qe2 Qh1+ 46.Qh2 Qxh2+ 47.Kxh2 b3 48. 
Nd3 Nxd5 49.Kg2 Ne3+ 50.Kf3 Nc4 0-1 
 
[Event "FSIMB March"] 
[Site "Budapest HUN"] 
[Date "2009.03.08"] 
[Round "2"] 
[White "Kahn, Evarth Dr"] 
[Black "Szalanczy, Emil"] 
[Result "0-1"] 
[WhiteElo "2290"] 
[BlackElo "2336"] 
[ECO "A36"] 
[EventDate "2009.03.07"] 
 
1.a3 g6 2.c4 Bg7 3.Nc3 c5 4.g3 Nc6 5.Bg2 Nh6 6.e3 Nf5 7.Nge2 d6 8.Rb1 Bd7  
9.d3 Rc8 10.b4 b6 11.b5 Ne5 12.h3 f6 13.e4 Nh6 14.f4 Nef7 15.O-O f5 16.Bb2 
e5 17.Nd5 O-O 18.Ne3 Be6 19.Qd2 Qd7 20.Kh2 Kh8 21.Nc3 Rg8 22.Ncd5 Rcf8 23. 
a4 Qd8 24.a5 g5 25.exf5 Bxd5 26.Bxd5 gxf4 27.gxf4 exf4 28.Rxf4 Qg5 29.Rf2  
Be5+ 30.Kh1 Qh4 31.Rg1 Rg3 32.Rxg3 Qxg3 33.Rg2 Qh4 34.Qf2 Qxh3+ 35.Rh2 Ng4 
36.Nxg4 Qxg4 37.Qe2 Qxe2 38.Rxe2 Bxb2 39.Rxb2 Ne5 40.Be4 Kg7 41.axb6 axb6  
42.Ra2 Kf6 43.Ra6 Rb8 44.Ra7 h5 45.Kh2 Kg5 46.Kh3 Kf4 47.f6 Rf8 48.Rb7 d5  
49.Bxd5 Rxf6 50.Rh7 Nxd3 51.Rxh5 Ke3 52.Kg4 Kd4 53.Kg5 Rf8 54.Rh4+ Kc3 55. 
Rh6 Rb8 56.Rh3 Kd4 57.Kf6 Re8 58.Rh4+ Kc3 59.Kf7 Re3 60.Rh6 Ne5+ 61.Kg7  
Nxc4 62.Rh4 Nd6 63.Rh6 Nf5+ 0-1 
 
[Event "Memorial V.Boskovic Open"] 
[Site "Belgrade SRB"] 
[Date "2006.10.07"] 
[Round "6"] 
[White "Irizanin, Radoje"] 
[Black "Arsovic, Zoran"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2449"] 
[ECO "A00"] 
 
1.a3 g6 2.c4 Bg7 3.Nc3 Nf6 4.g3 O-O 5.Bg2 c6 6.e4 e5 7.Nge2 d6 8.d3 a6 9. 
O-O b5 10.h3 Nbd7 11.cxb5 axb5 12.Be3 Re8 13.Kh2 Rb8 14.b4 Bb7 15.Qb3 Qe7  
16.a4 bxa4 17.Rxa4 Ba8 18.Ra7 Bb7 19.Rfa1 h5 20.d4 exd4 21.Bxd4 h4 22.Rd1  
hxg3+ 23.fxg3 Ne5 24.Nf4 g5 25.Nfe2 Ra8 26.Bxe5 Rxa7 27.Bxd6 Qe6 28.Qc2 c5 
29.Bxc5 Raa8 30.Nd4 Qe5 31.Nf3 Qxc3 32.Qxc3 Ng4+ 33.hxg4 Bxc3 34.Nxg5 f6  
35.Nf7 Kxf7 36.Rd7+ Kg6 37.Rxb7 Ra2 38.Re7 Rd8 39.Be3 Bxb4 40.Re6 Bd2 41. 
Bb6 Rh8+ 42.Kg1 Rb8 43.Bd4 Bg5 44.e5 Rb1+ 45.Kh2 Re1 0-1 
 
[Event "7. Veselin Boskovic Mem Op"] 
[Site "Belgrad SRB"] 
[Date "2006.10.07"] 
[Round "6"] 
[White "Irizanin, Radoje"] 
[Black "Arsovic, Zoran"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2449"] 
[ECO "A00"] 
[EventDate "2006.10.02"] 
 
1.a3 g6 2.c4 Bg7 3.Nc3 Nf6 4.g3 O-O 5.Bg2 c6 6.e4 e5 7.Nge2 d6 8.d3 a6 9. 
O-O b5 10.h3 Nbd7 11.cxb5 axb5 12.Be3 Re8 13.Kh2 Rb8 14.b4 Bb7 15.Qb3 Qe7  
16.a4 bxa4 17.Rxa4 Ba8 18.Ra7 Bb7 19.Rfa1 h5 20.d4 exd4 21.Bxd4 h4 22.Rd1  
hxg3+ 23.fxg3 Ne5 24.Nf4 g5 25.Nfe2 Ra8 26.Bxe5 Rxa7 27.Bxd6 Qe6 28.Qc2 c5 
29.Bxc5 Raa8 30.Nd4 Qe5 31.Nf3 Qxc3 32.Qxc3 Ng4+ 33.hxg4 Bxc3 34.Nxg5 f6  
35.Nf7 Kxf7 36.Rd7+ Kg6 37.Rxb7 Ra2 38.Re7 Rd8 39.Be3 Bxb4 40.Re6 Bd2 41. 
Bb6 Rh8+ 42.Kg1 Rb8 43.Bd4 Bg5 44.e5 Rb1+ 45.Kh2 Re1 0-1 
 
[Event "Geneva SUI, Open 4jours"] 
[Site "Geneva SUI"] 
[Date "2003.04.27"] 
[Round "7.8"] 
[White "Habibi, Ali"] 
[Black "Carron, Julien"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2296"] 
[ECO "A00"] 
[EventDate "2003.04.24"] 
 
1.a3 g6 2.c4 Bg7 3.Nf3 Nf6 4.g3 d6 5.d4 O-O 6.Bg2 c5 7.O-O Nc6 8.d5 Ne5 9. 
Nxe5 dxe5 10.Nc3 Ne8 11.Ne4 Nd6 12.Nxc5 Nxc4 13.e4 Nd6 14.Re1 b6 15.Nd3 e6 
16.Nb4 Qd7 17.Bh3 f5 18.dxe6 Qxe6 19.Nd5 Qf7 20.exf5 Nxf5 21.Bg2 Bb7 22. 
Ne3 Nd4 23.Rf1 Rad8 24.Qa4 b5 25.Qd1 Nf3+ 26.Bxf3 Rxd1 27.Bxd1 Rd8 28.Be2  
Kh8 29.f3 Qb3 30.Kf2 Bf8 31.Bd1 Qf7 32.Ke1 b4 33.Be2 Bc5 34.axb4 Bxb4+ 35. 
Kf2 a5 36.Kg2 h5 37.h4 Qe6 38.Nc2 Bc8 39.Nxb4 Qh3+ 40.Kf2 Qh2+ 41.Ke1  
Qxg3+ 42.Rf2 axb4 43.Bg5 Rf8 44.Be7 Rf7 45.Bd6 Kh7 46.Ra5 Qg1+ 47.Rf1 Qb6  
48.Rd5 Qc6 49.Rd1 Bh3 50.Rf2 e4 51.f4 Rd7 52.Be5 Rxd1+ 53.Bxd1 e3 54.Rc2  
Qh1+ 55.Ke2 Bg4+ 56.Kxe3 Qxd1 57.Rc7+ Kg8 58.Rg7+ Kf8 59.Rc7 Qe2+ 60.Kd4  
Qxb2+ 61.Kd5 Qd2+ 62.Kc4 Be6+ 63.Kc5 b3 64.Rb7 Qd5+ 65.Kb6 Bd7 66.Rb8+ Kf7 
67.Rb7 Ke6 68.Rb8 Kf5 0-1 
 
[Event "FSIMB October"] 
[Site "Budapest HUN"] 
[Date "2001.10.11"] 
[Round "6"] 
[White "Kahn, Evarth Dr"] 
[Black "Rajlich, Vasik G"] 
[Result "1-0"] 
[WhiteElo "2284"] 
[BlackElo "2257"] 
[ECO "A00"] 
[EventDate "2001.10.06"] 
 
1.a3 g6 2.c4 Bg7 3.Nc3 b6 4.d4 Bb7 5.e4 e6 6.Be3 Ne7 7.h4 O-O 8.h5 d5 9. 
hxg6 fxg6 10.Qg4 dxe4 11.Qxe6+ Kh8 12.O-O-O Qd7 13.Qxd7 Nxd7 14.Nh3 Nf5  
15.Ng5 Nf6 16.Ne6 Nxe3 17.fxe3 Rf7 18.Be2 Re8 19.Nf4 g5 20.Ng6+ Kg8 21.Ne5 
Rfe7 22.c5 bxc5 23.Bc4+ Kf8 24.Rdf1 cxd4 25.exd4 Bh8 26.Ng4 e3 27.Nxf6  
Bxg2 28.Nh5+ 1-0 
