 
[Event "Zudov Mem B"] 
[Site "Nizhnij Tagil RUS"] 
[Date "2007.07.11"] 
[Round "5"] 
[White "Skurygin, Anton"] 
[Black "Aligozhin, Zhaslan"] 
[Result "0-1"] 
[WhiteElo "2327"] 
[BlackElo "2342"] 
[ECO "A29"] 
[EventDate "2007.07.06"] 
 
1.a3 Nf6 2.c4 e5 3.Nc3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Nb6 7.Nf3 Be7 8.O-O  
O-O 9.b4 a6 10.Bb2 Be6 11.d3 f6 12.Rc1 Qe8 13.Ne4 Qf7 14.Nc5 Bxc5 15.Rxc5  
Bb3 16.Qa1 Na4 17.Rcc1 Bd5 18.e4 Be6 19.d4 Nxb2 20.Qxb2 exd4 21.Nxd4 Nxd4  
22.Qxd4 Rfd8 23.Qc5 c6 24.Rfd1 Bb3 25.Rd4 Qc7 26.h4 Rxd4 27.Qxd4 Rd8 28. 
Qc3 Bf7 29.Bf3 Qe5 30.Kg2 Qxc3 31.Rxc3 Kf8 32.Bg4 Ke7 33.Kf3 h5 34.Bf5 g6  
35.Bh3 Be6 36.Bxe6 Kxe6 37.Kf4 Rd2 38.f3 Ra2 39.Rd3 b6 40.Rc3 Kd6 41.e5+  
fxe5+ 42.Kg5 Rg2 43.g4 hxg4 44.fxg4 Kd5 45.Rd3+ Kc4 46.Rd6 c5 47.h5 gxh5  
48.Kxh5 cxb4 49.Rxb6 bxa3 50.Rxa6 a2 51.g5 e4 0-1 
