 
[Event "19. Amber Blindfold"] 
[Site "Nice FRA"] 
[Date "2010.03.13"] 
[Round "1"] 
[White "Carlsen, Magnus"] 
[Black "Ivanchuk, Vassily"] 
[Result "0-1"] 
[WhiteElo "2813"] 
[BlackElo "2748"] 
[ECO "A00"] 
[EventDate "2010.03.13"] 
 
1.a3 Nf6 2.c4 c6 3.Nf3 d5 4.e3 Bg4 5.h3 Bh5 6.cxd5 cxd5 7.Nc3 Nc6 8.Bb5  
Rc8 9.g4 Bg6 10.Qa4 Nd7 11.b4 e6 12.Bb2 Be7 13.Bxc6 bxc6 14.Qxa7 c5 15.Qa6 
O-O 16.Qe2 c4 17.e4 d4 18.Nb5 e5 19.h4 Qb6 20.a4 Qb7 21.Ng5 h6 22.h5 hxg5  
23.hxg6 fxg6 24.f3 Bxb4 25.Ba3 Bxa3 26.Rxa3 Qb6 27.Qh2 Qc5 28.Qh7+ Kf7 29. 
Ra1 Nf6 30.Qh2 Ra8 31.d3 Qxb5 0-1 
 
[Event "FSGM June"] 
[Site "Budapest HUN"] 
[Date "2001.06.02"] 
[Round "1"] 
[White "Kallio, Heikki"] 
[Black "Rajlich, Iweta"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2345"] 
[ECO "A00"] 
[EventDate "2001.06.02"] 
 
1.a3 Nf6 2.c4 c6 3.Nf3 d5 4.e3 e6 5.Be2 Nbd7 6.cxd5 exd5 7.b4 Bd6 8.Bb2  
Qe7 9.O-O O-O 10.Qc2 Ne5 11.Nxe5 Bxe5 12.Bxe5 Qxe5 13.d4 Qd6 14.Nd2 Bg4  
15.Bd3 Bh5 16.Qc5 Qe6 17.Rfe1 Bg6 18.Bf1 Nd7 19.Qc3 Qd6 20.a4 b6 21.Nb3  
Rac8 22.Rec1 Bf5 23.a5 Nf6 24.axb6 axb6 25.Ra6 Ne4 26.Qe1 Qd8 27.Nd2 Nd6  
28.Be2 Bd7 29.Bd3 Ra8 30.Rca1 Rxa6 31.Rxa6 Qc7 32.Nf3 Bc8 33.Ra1 Bf5 34. 
Bxf5 Nxf5 35.Qc3 Qb7 36.Ne5 Ne7 37.Qa3 f6 38.Nd3 Rc8 39.g3 Nf5 40.Nf4 g5  
41.Ne2 Nd6 42.Kg2 Nb5 43.Qd3 Qe7 44.g4 Rf8 45.Rc1 Qd7 46.Ng3 Nd6 47.Qc2  
Nc4 48.Qe2 Nd6 49.Qc2 Nc4 50.Ra1 Qxg4 51.Ra7 f5 52.h3 Qh4 53.Nxf5 Qh5 54. 
Ng3 Qf3+ 55.Kg1 Rf7 56.Rxf7 Qxf7 57.Qa4 Qg6 58.Qa8+ Kg7 59.Qb7+ Kh6 60.Qd7 
Nd2 61.Qg4 Qf6 62.Kg2 Kg6 63.h4 h6 64.h5+ Kh7 65.Qd7+ Kh8 66.Nf5 b5 67. 
Qe8+ Kh7 68.Qe7+ Qxe7 69.Nxe7 Ne4 70.Nxc6 Kg7 71.f3 Nf6 72.Na7 Kf7 73.Nxb5 
Ke7 74.Nc3 Ke6 75.b5 Nxh5 76.b6 Nf6 77.e4 dxe4 78.Nxe4 Nd7 79.Nc5+ Kd6 80. 
Nxd7 Kxd7 81.d5 h5 82.Kh3 Kc8 83.d6 1-0 
