 
[Event "2. Kings Place Open 2014"] 
[Site "London ENG"] 
[Date "2014.06.15"] 
[Round "6.3"] 
[White "Williams, Simon K"] 
[Black "Radovanovic, Jovica"] 
[Result "1-0"] 
[WhiteElo "2466"] 
[BlackElo "2358"] 
[ECO "A00"] 
[EventDate "2014.06.15"] 
 
1.a4 c5 2.e4 Nc6 3.Nc3 e6 4.f4 d5 5.Bb5 Ne7 6.Nf3 dxe4 7.Nxe4 a6 8.Bc4 Nf5 
9.O-O Be7 10.b3 O-O 11.Bb2 b6 12.Ne5 Bb7 13.Ng3 Nxg3 14.hxg3 Nxe5 15.fxe5  
Be4 16.Qe2 Bg6 17.Rac1 Bg5 18.Bc3 Bh6 19.Bxa6 Qg5 20.Kh2 Bh5 21.Qc4 Bg4  
22.Bb7 Rad8 23.Bf3 Qh5+ 24.Kg1 Bxf3 25.Rxf3 Bxd2 26.Rcf1 h6 27.Bb2 Bg5 28. 
Qe4 Rd5 29.g4 Qh4 30.Rh3 Qxh3 31.gxh3 Rfd8 32.Bc3 R8d7 33.Kg2 g6 34.Rf3  
Kg7 35.Rd3 Rxd3 36.cxd3 Rd5 37.b4 Be7 38.b5 1-0 
