 
[Event "4NCL 2012-13"] 
[Site "Hinckley ENG"] 
[Date "2013.03.23"] 
[Round "7.136"] 
[White "Rogers, Jonathan W"] 
[Black "Wall, Gavin"] 
[Result "0-1"] 
[WhiteElo "2328"] 
[BlackElo "2340"] 
[ECO "A00"] 
[EventDate "2012.11.03"] 
 
1.a4 d5 2.Nf3 Nc6 3.d4 Bg4 4.e3 e5 5.dxe5 Nxe5 6.a5 c6 7.Nbd2 Nf6 8.Be2  
Nxf3+ 9.Bxf3 Bxf3 10.Qxf3 Bb4 11.a6 b5 12.c3 Bd6 13.O-O Qe7 14.Qe2 O-O 15. 
Nf3 Ne4 16.Nd4 Rab8 17.f3 Nc5 18.b3 Qc7 19.g3 Rb6 20.Ba3 Qc8 21.Ra2 Rxa6  
22.Rfa1 Re8 23.Bb4 Rxa2 24.Qxa2 Nb7 25.Bxd6 Nxd6 26.Qxa7 c5 27.Ne2 g5 28. 
Qb6 Re6 29.Ra7 Rf6 30.g4 h5 31.h3 Qe8 32.Qxc5 Rxf3 33.Kg2 Rf2+ 0-1 
