 
[Event "8. Varna Open 2014"] 
[Site "Varna BUL"] 
[Date "2014.06.25"] 
[Round "7.2"] 
[White "Bernadskiy, Vitaliy"] 
[Black "Janev, Evgeni"] 
[Result "1-0"] 
[WhiteElo "2541"] 
[BlackElo "2439"] 
[ECO "A01"] 
[EventDate "2014.06.19"] 
 
1.b3 a5 2.Bb2 Nf6 3.c4 Nc6 4.Nf3 d5 5.cxd5 Nxd5 6.a3 Nf6 7.g3 Be6 8.Bg2  
Qd5 9.Nc3 Qxb3 10.Qc1 Bg4 11.O-O Bxf3 12.Bxf3 Nd4 13.Bg2 e6 14.e3 Qxc3 15. 
Bxc3 Ne2+ 16.Kh1 Nxc1 17.Bxb7 Rb8 18.Bc6+ Kd8 19.Rfxc1 a4 20.Rcb1 Rb6 21. 
Bxa4 Bc5 22.Ba5 Rxb1+ 23.Rxb1 Ke7 24.Bxc7 Ra8 25.Bc6 Ra6 26.Bf3 Nd7 27.Rb7 
Bxa3 28.Be2 Ra8 29.Bf4 Bc5 30.d4 Bb6 31.Bb5 Ra7 32.Rxa7 Bxa7 33.Kg2 f6 34. 
Bc7 e5 35.d5 e4 36.g4 Ne5 37.Kg3 Bc5 38.Kf4 Bd6 39.Bxd6+ Kxd6 40.Kxe4 Nxg4 
41.f3 Nxh2 42.Be2 g6 43.Kd4 h5 44.e4 g5 45.Ke3 Ke5 46.Kf2 f5 47.Kg3 Nxf3  
48.Bxf3 fxe4 49.Bxe4 Kd6 50.Kf2 Ke5 51.Kf3 Kd6 52.Ke2 Ke5 53.Kd3 g4 54.Ke2 
h4 55.Ke3 h3 56.Kf2 Kf4 57.d6 g3+ 58.Kg1 Kxe4 59.d7 1-0 
