 
[Event "Novokuznetsk RUS, Siberia Ch (m)"] 
[Site "Novokuznetsk RUS"] 
[Date "2013.03.28"] 
[Round "8"] 
[White "Puraev, Artemiy"] 
[Black "Piskunov, Alexandr"] 
[Result "0-1"] 
[WhiteElo "2215"] 
[BlackElo "2292"] 
[ECO "A01"] 
[EventDate "2013.03.21"] 
 
1.b3 b6 2.Bb2 c5 3.c4 Bb7 4.e3 Nf6 5.Nf3 g6 6.Bxf6 exf6 7.d4 cxd4 8.Nxd4  
Bb4+ 9.Nd2 O-O 10.Qc2 Nc6 11.Nf3 Ne5 12.Nxe5 fxe5 13.a3 Be7 14.e4 Rc8 15. 
Qb2 f5 16.Bd3 Bc5 17.Qxe5 Qg5 18.Qg3 Bxf2+ 19.Qxf2 fxe4 20.Qg3 Qxg3+ 21. 
hxg3 exd3 22.O-O-O d5 23.Rde1 Rce8 0-1 
