 
[Event "Barbera del Valles ESP, Open 2004"] 
[Site "Barbera del Valles ESP"] 
[Date "2004.07.10"] 
[Round "6"] 
[White "Gonzalez Rodriguez, Jorge A"] 
[Black "Colovic, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2348"] 
[BlackElo "2442"] 
[ECO "A01"] 
[EventDate "2004.07.05"] 
 
1.b3 b6 2.Nf3 c5 3.g3 Bb7 4.Bg2 Nf6 5.Bb2 g6 6.Bxf6 exf6 7.O-O Bg7 8.e3 f5 
9.d4 O-O 10.c3 d6 11.a4 Nd7 12.a5 Nf6 13.Nfd2 Bxg2 14.Kxg2 Re8 15.Qf3 d5  
16.Na3 Ne4 17.Nxe4 fxe4 18.Qe2 cxd4 19.exd4 Rc8 20.axb6 Qxb6 21.Nb1 Qxb3  
22.Rxa7 Ra8 23.Qa6 Rxa7 24.Qxa7 Qb5 25.Qa2 h5 26.Na3 Qd7 27.Qe2 h4 28.gxh4 
Qe7 29.Nc2 Qxh4 30.Ne3 Rc8 31.Qb5 Rd8 32.f4 exf3+ 33.Rxf3 Bh6 34.Qb7 Bf4  
35.h3 Re8 36.Ng4 Re2+ 37.Nf2 Rxf2+ 38.Rxf2 Qg3+ 39.Kf1 Qxh3+ 40.Ke2 Qe3+  
41.Kf1 Qh3+ 42.Ke2 Qe3+ 43.Kf1 Qh3+ 1/2-1/2 
