 
[Event "Alushta UKR, Men Ch semi-final"] 
[Site "Alushta UKR"] 
[Date "2008.05.18"] 
[Round "8"] 
[White "Sitnikov, Anton"] 
[Black "Melnichuk, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2457"] 
[BlackElo "2279"] 
[ECO "A30"] 
[EventDate "2008.05.10"] 
 
1.b3 c5 2.c4 e5 3.Bb2 Nc6 4.e3 g6 5.Nc3 Bg7 6.g3 Nge7 7.Bg2 d6 8.d3 O-O 9. 
Nge2 Be6 10.Nd5 Qd7 11.O-O Bg4 12.Qd2 h5 13.Kh1 Kh7 14.Ng1 Rae8 15.b4 cxb4 
16.Nxb4 Nxb4 17.Qxb4 d5 18.cxd5 Nxd5 19.Qa5 Be6 20.Nf3 b6 21.Qd2 f6 22.e4  
Ne7 23.d4 exd4 24.Nxd4 Nc6 25.Qe3 Nxd4 26.Bxd4 Rd8 27.Rfd1 f5 1/2-1/2 
