 
[Event "Dvorkovich Cup 2015"] 
[Site "Moscow RUS"] 
[Date "2015.06.29"] 
[Round "6.5"] 
[White "Pranavananda, V"] 
[Black "Barseghyan, Harutyun"] 
[Result "1/2-1/2"] 
[WhiteElo "2246"] 
[BlackElo "2218"] 
[ECO "A01"] 
[EventDate "2015.06.23"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nc6 4.Bb5 Qb6 5.Bxc6+ Qxc6 6.Nf3 Nf6 7.d3 e6 8.Nbd2  
b5 9.Ne5 Qc7 10.f4 Bb7 11.Qe2 Be7 12.O-O Rd8 13.c4 bxc4 14.bxc4 O-O 15.Ng4 
Ne8 16.f5 exf5 17.Rxf5 f6 18.cxd5 Bxd5 19.Nf2 Bf7 20.e4 Nd6 21.Rf3 Nb5 22. 
e5 Nd4 23.Bxd4 Rxd4 24.exf6 Bxf6 25.Rf1 Bh5 26.g4 Bxg4 27.Nxg4 Rxg4+ 28. 
Kh1 Qc6 29.Ne4 Rg6 30.Rf5 c4 31.Qf3 Qe6 32.dxc4 Qxc4 33.a3 h6 34.Rc5 Qe6  
35.Rf5 Kh7 36.Nc5 Qd6 37.Qe4 Be7 38.Rxf8 Bxf8 39.Nd3 Kg8 40.Nf4 Qc6 41.Nd5 
Qe6 42.Qf3 Bd6 43.Nf4 Bxf4 44.Qxf4 Qc6+ 45.Qf3 Qc2 46.Rf2 Qc1+ 47.Rf1 Qg5  
48.Qa8+ Kh7 49.Qe4 Qc5 50.a4 Qg5 51.Rd1 Qc5 52.Rf1 Qg5 53.Rd1 Qg4 54.Re1  
a6 55.Qxg4 Rxg4 56.Ra1 Kg6 57.h3 Rb4 58.Rg1+ Kh7 59.Ra1 g5 60.a5 Rb5 61. 
Kg2 Kg6 62.Ra4 Kf5 63.Ra3 h5 64.Kg3 Ke4 65.h4 g4 66.Ra4+ Ke3 67.Ra3+ Ke4  
68.Ra4+ Kd3 69.Rf4 Rxa5 70.Rf6 Ke4 71.Re6+ Kf5 72.Rh6 Ke4 73.Re6+ Kd4 74. 
Rd6+ Ke3 75.Re6+ Kd3 76.Kf4 Kd2 77.Rg6 Kd3 78.Re6 Kd2 79.Kg3 Rf5 80.Rxa6  
Rf3+ 81.Kg2 Rh3 82.Ra5 Rxh4 83.Ra3 Ke2 84.Rg3 Kd2 85.Ra3 Ke1 86.Ra1+ Ke2  
87.Ra3 1/2-1/2 
 
[Event "ZMDI Open 2014"] 
[Site "Dresden GER"] 
[Date "2014.08.20"] 
[Round "6.6"] 
[White "Kravtsiv, Martyn"] 
[Black "Enchev, Ivajlo"] 
[Result "1-0"] 
[WhiteElo "2572"] 
[BlackElo "2393"] 
[ECO "A01"] 
[EventDate "2014.08.15"] 
 
1.b3 c5 2.Bb2 d5 3.e3 a6 4.Nf3 Nc6 5.d4 Nf6 6.Be2 Bg4 7.Nbd2 e6 8.O-O Rc8  
9.h3 Bh5 10.c4 cxd4 11.Nxd4 Bxe2 12.Qxe2 Nxd4 13.Bxd4 Bc5 14.Bxf6 Qxf6 15. 
cxd5 exd5 16.Rad1 O-O 17.Nf3 Rcd8 18.Rd2 Rfe8 19.Rfd1 Qe6 20.Ng5 Qf5 21. 
Qg4 Qxg4 22.hxg4 d4 23.Nf3 Re4 24.g5 Rd5 25.Nxd4 Kf8 26.Nf3 Rxd2 27.Rxd2  
Be7 28.Kf1 Ke8 29.Rd5 Re6 30.Nd4 Rd6 31.Rxd6 Bxd6 32.Ke2 Kd7 33.Kd3 g6 34. 
f4 Ba3 35.e4 Bc1 36.Ne2 Bb2 37.e5 Kc6 38.Nc3 Bc1 39.g3 Ba3 40.Ke4 Bf8 41. 
g4 h6 42.gxh6 Bxh6 43.Nd5 Bf8 44.f5 gxf5+ 45.gxf5 Ba3 46.f6 b5 47.Nf4 a5  
48.Kf5 a4 49.Nh3 1-0 
 
[Event "6. Carlos I Open 2014"] 
[Site "Sanxenxo ESP"] 
[Date "2014.06.28"] 
[Round "8.4"] 
[White "Larino Nieto, David"] 
[Black "Fernandez Losada, Daniel"] 
[Result "0-1"] 
[WhiteElo "2459"] 
[BlackElo "2200"] 
[ECO "A01"] 
[EventDate "2014.06.21"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nc6 4.f4 Nf6 5.Nf3 Bg4 6.h3 Bxf3 7.Qxf3 e6 8.g4 Ne4  
9.h4 a6 10.h5 h6 11.d3 Qa5+ 12.Ke2 Nd6 13.Nd2 c4 14.bxc4 dxc4 15.Ne4 Qa4  
16.Kd2 Nb4 17.Rc1 Nxa2 18.Nc3 Qb4 19.Ra1 Qxb2 20.Rxa2 Qb6 21.Bg2 Rd8 22. 
Rb1 Qc7 23.Rab2 Be7 24.Rxb7 Nxb7 25.Rxb7 Qc5 26.Ne4 Qa5+ 27.Ke2 cxd3+ 28. 
cxd3 Rc8 29.Qf1 Ba3 30.Nd2 Rc2 31.Qd1 Qc3 32.Rb8+ Ke7 33.Rb7+ Kf6 34.e4 g6 
35.e5+ Kg7 36.hxg6 Bc1 37.Rxf7+ Kxg6 38.Rf6+ Kg7 39.Kf1 Qxd3+ 40.Kg1 Qxd2  
41.Qxd2 Bxd2 42.f5 Be3+ 43.Kh1 Rb8 44.fxe6 Rb1+ 45.Kh2 Bg1+ 46.Kg3 Rb3+  
47.Bf3 Bh2+ 48.Kh4 Bxe5 49.Rf7+ Kg8 50.Kh5 Rc7 51.Bd5 Rb5 52.Rd7 Bf4 53. 
Kg6 Rxd5 54.Rxd5 Bg5 55.Rd6 Rg7+ 56.Kf5 Ra7 57.Kg6 Kf8 58.Rb6 Ke7 59.Rb8  
Kxe6 60.Kh5 Kd6 61.Rb6+ Kc5 62.Rxa6 Rb7 63.Ra5+ Kd4 64.Ra4+ Ke3 65.Ra3+  
Ke4 66.Ra4+ Kf3 67.Ra3+ Be3 68.Ra4 Rb5+ 69.Kh4 h5 70.g5 Rxg5 71.Ra3 Re5  
72.Rb3 Kg2 0-1 
 
[Event "74. Tata Steel GMC"] 
[Site "Wijk aan Zee NED"] 
[Date "2012.01.28"] 
[Round "12"] 
[White "Goudriaan, Etienne"] 
[Black "Danielian, Elina"] 
[Result "0-1"] 
[WhiteElo "2279"] 
[BlackElo "2490"] 
[ECO "A01"] 
[EventDate "2012.01.14"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nf6 4.Nf3 a6 5.c4 e6 6.Be2 Nc6 7.cxd5 exd5 8.O-O Bd6 
9.d4 cxd4 10.Nxd4 O-O 11.Nd2 Re8 12.Rc1 Nxd4 13.Bxd4 Ba3 14.Ra1 Bf5 15.Nf3 
Ne4 16.b4 Qd6 17.Rb1 Bxb4 18.Nh4 Be6 19.Bxg7 Nd2 20.Bf6 Nxb1 21.Bd3 Bf5  
22.Nxf5 Qxf6 23.Qg4+ Kh8 24.Qxb4 Nc3 25.Nd4 Ne4 26.Qxb7 Nc5 27.Qb1 Rab8  
28.Qd1 Nxd3 29.Qxd3 Rb2 30.Qa3 Reb8 31.Qa5 Rxf2 32.Rc1 Rfb2 33.Qxd5 Qf2+  
34.Kh1 Qxe3 35.Rf1 Rb1 36.Qxf7 Rxf1+ 37.Qxf1 Qxd4 0-1 
 
[Event "27. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2011.02.28"] 
[Round "4.12"] 
[White "Zherebukh, Yaroslav"] 
[Black "Shneider, Aleksandr"] 
[Result "0-1"] 
[WhiteElo "2565"] 
[BlackElo "2518"] 
[ECO "A01"] 
[EventDate "2011.02.26"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nf6 4.Nf3 e6 5.d4 Nc6 6.Bd3 Bd6 7.O-O O-O 8.a3 Qe7  
9.Ne5 Nd7 10.f4 f6 11.Qh5 f5 12.Nd2 Nf6 13.Qe2 Bd7 14.c4 b6 15.cxd5 exd5  
16.Nxc6 Bxc6 17.Bxf5 Rae8 18.Rf3 cxd4 19.Bxd4 Bxa3 20.Rh3 g6 21.Bxg6 hxg6  
22.Rg3 Bc5 23.Rxg6+ Kh7 24.Qd3 Qxe3+ 25.Bxe3 Rxe3 26.Rxa7+ Bd7 0-1 
 
[Event "Niznii Tagil RUS, Zudov Mem (m)								"] 
[Site "Niznii Tagil RUS"] 
[Date "2010.06.29"] 
[Round "5"] 
[White "Schagyrov, Anvar"] 
[Black "Kaliberda, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2343"] 
[BlackElo "2285"] 
[ECO "A01"] 
[EventDate "2010.06.25"] 
 
1.b3 c5 2.Bb2 d5 3.f4 Nc6 4.Nf3 f6 5.e3 Bg4 6.Bb5 Qb6 7.Nc3 O-O-O 8.Be2 e6 
9.O-O Nh6 10.Na4 1/2-1/2 
 
[Event "8. Asian Continental Open"] 
[Site "Subic Bay PHI"] 
[Date "2009.05.17"] 
[Round "5"] 
[White "Akshayraj, Kore"] 
[Black "Hossain, Enamul"] 
[Result "0-1"] 
[WhiteElo "2404"] 
[BlackElo "2531"] 
[ECO "A01"] 
[EventDate "2009.05.13"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nf6 4.Nf3 g6 5.Bb5+ Nbd7 6.Nc3 e6 7.Na4 Be7 8.h4 Qa5 
9.c4 dxc4 10.bxc4 a6 11.Bc3 Qd8 12.Bxd7+ Bxd7 13.Ne5 O-O 14.h5 Bxa4 15. 
Qxa4 Nxh5 16.Rb1 f6 17.Ng4 Rb8 18.Qc2 b5 19.Qe4 Qd7 20.Nh6+ Kg7 21.g4 Kxh6 
22.gxh5 g5 23.f4 g4 24.f5 exf5 25.Qf4+ Kg7 26.O-O b4 27.Qg5+ Kf7 28.Qh6  
Rh8 29.Ba1 Rbg8 30.e4 Rg5 31.Rbe1 Qxd2 32.exf5 g3 33.Rxe7+ Kxe7 34.Qxf6+  
Kd7 35.Qe6+ Kc7 36.Be5+ Kb7 37.Qf7+ Ka8 38.Qd5+ Qxd5 39.cxd5 Rf8 40.d6 Rf7 
0-1 
 
[Event "Extraliga 2008/9 rounds 1-2"] 
[Site "CZE"] 
[Date "2008.11.08"] 
[Round "1.2"] 
[White "Murdzia, Piotr"] 
[Black "Vavrak, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2481"] 
[BlackElo "2474"] 
[ECO "A01"] 
[EventDate "2008.11.08"] 
 
1.b3 c5 2.Bb2 d5 3.Nf3 Nc6 4.e3 e6 5.Bb5 Ne7 6.O-O a6 7.Bxc6+ Nxc6 8.d4  
cxd4 9.Nxd4 f6 10.c4 dxc4 11.Qh5+ g6 12.Nxc6 bxc6 13.Qf3 Be7 14.Rd1 Qc7  
15.Ba3 cxb3 16.Bxe7 Kxe7 17.axb3 Bb7 18.Nd2 c5 19.Qh3 h5 20.e4 Rad8 21.Qe3 
Rd4 22.Rdc1 e5 23.h3 g5 1/2-1/2 
 
[Event "Zagreb CRO, Open A 08"] 
[Site "Zagreb CRO"] 
[Date "2008.05.17"] 
[Round "6.13"] 
[White "Kalajzic, Ivan"] 
[Black "Brumen, Dinko"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2383"] 
[ECO "A01"] 
[EventDate "2008.05.12"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nc6 4.Nf3 f6 5.d4 cxd4 6.exd4 Bg4 7.Be2 e6 8.h3 Bh5  
9.O-O Bd6 10.Re1 Nge7 11.c4 O-O 12.c5 Bc7 13.Nc3 Qd7 14.Nb5 Bb8 15.Ba3 a6  
16.Nc3 Bxf3 17.Bxf3 Nf5 18.Rxe6 Nfxd4 19.Re1 Nxf3+ 20.Qxf3 Be5 21.Rad1 d4  
22.Nd5 Rad8 23.Nb6 Qf7 24.Nc4 Qd5 25.Qxd5+ Rxd5 26.g3 g5 27.Kg2 h5 28.Nd6  
b5 29.Ne4 Kg7 30.Bc1 Bc7 31.a3 Rfd8 32.b4 Ne5 33.f4 gxf4 34.gxf4 Ng6 35. 
Kf3 Bxf4 36.Rg1 Bxc1 37.Rxc1 Rf5+ 38.Kg2 Re8 39.Rce1 Rfe5 40.Kf3 f5 41. 
Rxg6+ Kxg6 42.Rg1+ Kh6 43.Nd6 Rf8 44.Kf4 Rd5 45.Rd1 Kg6 46.a4 bxa4 47.Nc4  
d3 48.Nb6 Rd4+ 49.Ke5 Re4+ 50.Kd6 Rd4+ 51.Ke5 Rfd8 52.Rg1+ Kf7 53.c6 Rxb4  
54.Nd7 a3 55.Ra1 d2 56.c7 Rc8 57.Kd6 Rd4+ 58.Kc6 Rc4+ 59.Kd5 R4xc7 60.Ne5+ 
Kf6 0-1 
 
[Event "10. WCh-University"] 
[Site "Novokuznetsk RUS"] 
[Date "2008.03.05"] 
[Round "3"] 
[White "Hindermann, Felix"] 
[Black "Moosavian, S Hamed"] 
[Result "0-1"] 
[WhiteElo "2307"] 
[BlackElo "2349"] 
[ECO "A01"] 
[EventDate "2008.03.04"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nc6 4.Bb5 a6 5.Bxc6+ bxc6 6.f4 f6 7.Nf3 Nh6 8.Qe2  
Qc7 9.d3 e6 10.Nbd2 Bd6 11.h3 Nf5 12.Rg1 d4 13.Nc4 dxe3 14.g3 O-O 15.Nxe3  
Nxe3 16.Qxe3 e5 17.fxe5 fxe5 18.O-O-O Bxh3 19.Rde1 Rae8 20.Ng5 Bf5 21.Ne4  
Bxe4 22.Qxe4 h6 23.Re2 Kh8 24.Kb1 Qd7 25.Rge1 Bc7 26.Bc3 Re7 27.Kb2 Rfe8  
28.Qc4 e4 29.Re3 exd3 30.Rxd3 Qf5 31.Rxe7 Rxe7 32.Qxa6 Re2 33.Rd8+ Bxd8  
34.Qxe2 Qg6 35.Qd3 Qxd3 36.cxd3 Bc7 37.Be1 h5 38.Kc2 g5 39.Kd2 Kg7 40.Ke3  
Kf6 41.Ke4 Ke6 42.a4 Bd8 43.Bf2 Bc7 44.Be1 Bd8 45.Bf2 Kd6 46.Kf5 Kd5 47. 
Be3 h4 48.gxh4 gxh4 49.Kg4 Bf6 50.Bf2 Bc3 51.Kxh4 Bb4 52.Kg4 Ke5 53.Be3  
Kd5 54.Kf5 Bc3 55.Kg6 Kd6 56.Kf7 Bb4 57.Ke8 Kc7 58.Ke7 c4+ 59.Ke6 cxb3 60. 
Bd4 Ba3 61.Be5+ Kb7 62.Kd7 b2 63.Bxb2 Bxb2 64.a5 c5 0-1 
 
[Event "It (cat.3)"] 
[Site "Guarapari BRA"] 
[Date "2007.06.18"] 
[Round "9"] 
[White "Brito, Luismar"] 
[Black "Stamenkovic, Dragan"] 
[Result "0-1"] 
[WhiteElo "2275"] 
[BlackElo "2423"] 
[ECO "A01"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nf6 4.Be2 e6 5.d3 Bd6 6.Nd2 b6 7.c4 O-O 8.Ngf3 Nbd7  
9.O-O Bb7 10.d4 Qe7 11.Ne5 cxd4 12.exd4 Rfd8 13.Bd3 Ba3 14.Bxa3 Qxa3 15. 
cxd5 Bxd5 16.Ndc4 Qe7 17.Qe2 Rac8 18.Rac1 Bb7 19.Rfd1 Rc7 20.Re1 Nf8 21. 
Rcd1 Qb4 22.Qe3 Rdc8 23.a3 Qe7 24.b4 Bd5 25.Qe2 Ng6 26.Nxg6 hxg6 27.Ne3  
Rc3 28.Ra1 Bb3 29.Ba6 R8c7 30.Qf3 Qd6 31.Qa8+ Kh7 32.Bf1 Qxd4 33.Rad1 Bxd1 
34.Rxd1 Qe4 35.Qf8 Nd5 36.Nxd5 exd5 37.Qd8 Rc1 38.Rxd5 R7c2 39.Rd1 Rxd1  
40.Qxd1 Rb2 41.Qd7 f5 42.g3 Rb1 43.Qb5 a5 44.h4 Qf3 45.h5 gxh5 46.Qc4 axb4 
47.axb4 Rd1 48.Qb5 Rc1 49.Qa6 h4 50.gxh4 Qg4+ 51.Kh2 Qxh4+ 52.Kg1 Qg4+ 53. 
Kh2 Rc6 54.Bg2 Rh6+ 0-1 
 
[Event "3. ch-GER Internet Blitz GpC"] 
[Site "playchess INT"] 
[Date "2005.04.03"] 
[Round "1.3"] 
[White "Bezold, Michael"] 
[Black "Muse, Drazen"] 
[Result "0-1"] 
[WhiteElo "2532"] 
[BlackElo "2418"] 
[ECO "A01"] 
[EventDate "2005.04.03"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nf6 4.Nf3 e6 5.Bb5+ Bd7 6.Qe2 Bxb5 7.Qxb5+ Qd7 8. 
Qxd7+ Nbxd7 9.d3 Rc8 10.Nbd2 Be7 11.c4 O-O 12.Ke2 Rfd8 13.Rac1 b6 14.Rc2  
Nb8 15.Ne5 Nfd7 16.Nxd7 Rxd7 17.Nf3 Nc6 18.Ne5 Nxe5 19.Bxe5 f6 20.Bb2 d4  
21.e4 Bd6 22.Bc1 f5 23.f3 fxe4 24.fxe4 Rf8 25.Bd2 Rdf7 26.Be1 g5 27.a3 a5  
28.Rb2 h5 29.Rb1 Kg7 30.Rb2 Kg6 31.Rb1 h4 32.Rb2 Kh5 33.Rb1 g4 34.Rb2 Kg5  
35.Rb1 g3 36.hxg3 Bxg3 37.Bxg3 hxg3 38.Rbf1 Rf2+ 39.Ke1 R8f7 40.a4 R7f4  
41.Rxf2 Rxf2 42.Rh8 Rxg2 43.Re8 Kf4 44.Rxe6 Ke3 45.Kf1 Rf2+ 46.Kg1 Kxd3  
47.Rxb6 Re2 48.Rb5 Kc2 49.Rxc5 d3 0-1 
 
[Event "National Open"] 
[Site "Las Vegas, NV USA"] 
[Date "2004.06.20"] 
[Round "6"] 
[White "Blatny, Pavel"] 
[Black "Steigman, A J"] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2242"] 
[ECO "A01"] 
[EventDate "2004.06.18"] 
 
1.b3 c5 2.Bb2 d5 3.e3 e6 4.Ne2 Nc6 5.d3 Nf6 6.Nd2 Be7 7.g3 O-O 8.Bg2 b6 9. 
h3 Bb7 10.g4 b5 11.a4 a6 12.g5 Nd7 13.h4 Rc8 14.axb5 axb5 15.Nf4 Nce5 16. 
Nh5 c4 17.dxc4 bxc4 18.Nxc4 Nxc4 19.bxc4 g6 20.Nf4 Qb6 21.Bd4 Qb4+ 22.c3  
Qxc4 23.Ra7 Rb8 24.h5 e5 25.Rxb7 Rxb7 26.Bxd5 Qa6 27.hxg6 hxg6 28.Rh6 Kg7  
29.Nh5+ Kg8 30.Nf6+ Nxf6 31.Rxg6+ Kh7 32.Rh6+ Kg7 33.Bxe5 Rb2 34.gxf6+  
Bxf6 35.Rxf6 Qxf6 36.Qg4+ Kh6 37.Bxf6 Rb1+ 38.Ke2 Rb2+ 39.Kf3 1-0 
 
[Event "BCSA Open"] 
[Site "Batumi GEO"] 
[Date "2003.07.18"] 
[Round "2"] 
[White "Azaladze, Shota"] 
[Black "Aroshidze, Levan"] 
[Result "1/2-1/2"] 
[WhiteElo "2215"] 
[BlackElo "2393"] 
[ECO "A01"] 
[EventDate "2003.07.16"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nf6 4.Bb5+ Bd7 5.Bxd7+ Nbxd7 6.Nf3 e6 7.d3 Bd6 8. 
Nbd2 e5 9.e4 d4 10.a4 O-O 11.O-O b6 12.Nc4 Bc7 13.c3 a6 14.b4 b5 15.axb5  
axb5 16.Ncd2 Qe7 17.bxc5 dxc3 18.Bxc3 Nxc5 19.Qb1 Rxa1 20.Bxa1 Rb8 21.Nb3  
Nfd7 22.Rc1 Bd6 23.Nxc5 Nxc5 24.d4 exd4 25.e5 Bxe5 26.Re1 f6 27.Bxd4 Nd7  
28.Nxe5 fxe5 1/2-1/2 
 
[Event "FSIMB Dec"] 
[Site "Budapest HUN"] 
[Date "2002.12.11"] 
[Round "5"] 
[White "Brustkern, Juergen"] 
[Black "Popovics, Adam"] 
[Result "0-1"] 
[WhiteElo "2288"] 
[BlackElo "2320"] 
[ECO "A01"] 
[EventDate "2002.12.07"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nc6 4.Nf3 Bg4 5.h3 Bh5 6.Be2 e6 7.O-O Nf6 8.c4 Be7  
9.d3 O-O 10.Nbd2 Bg6 11.a3 a6 12.Rc1 b5 13.cxd5 Qxd5 14.Ne1 Rac8 15.Qc2  
Rfd8 16.Qb1 Na5 17.Bc3 b4 18.e4 Nxe4 19.Nxe4 bxc3 20.Rxc3 Rb8 21.Bf3 Rxb3  
22.Qc2 Rxc3 23.Qxc3 Nc6 24.Qb2 Qd4 25.Qb6 Ne5 26.Qxa6 c4 27.Qb7 Bxa3 28. 
Nc2 Qxd3 29.Nxa3 Nxf3+ 30.gxf3 Qxa3 31.Qc7 Rf8 32.Qxc4 Qxf3 33.Ng3 h6 34. 
Re1 Rd8 35.Re3 Rd1+ 36.Nf1 Qh5 37.Kh2 Rb1 38.Nd2 Ra1 39.Qd4 Qd1 40.Nf3  
Qh1+ 41.Kg3 Bf5 0-1 
 
[Event "EuTCh U18"] 
[Site "Balatonlelle HUN"] 
[Date "2002.06.14"] 
[Round "3"] 
[White "Kanovsky, David"] 
[Black "Perunovic, Milos"] 
[Result "0-1"] 
[WhiteElo "2251"] 
[BlackElo "2478"] 
[ECO "A01"] 
[EventDate "2002.06.12"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nf6 4.f4 g6 5.Nf3 Bg7 6.Bb5+ Nc6 7.Qe2 O-O 8.Bxc6  
bxc6 9.d3 a5 10.a4 d4 11.e4 Nh5 12.g3 Bg4 13.Nbd2 e5 14.fxe5 Bxe5 15.Qg2  
Bg7 16.O-O-O Bh6 17.Kb1 f5 18.exf5 Qd5 19.h3 Bxf3 20.Qxf3 Qxf3 21.Nxf3  
Nxg3 22.Rhg1 Ne2 23.Rge1 Rxf5 24.Rxe2 Rxf3 25.Re6 Rc8 26.Ba3 Bf8 27.h4 Kf7 
28.Rde1 Rf4 29.Bc1 Rxh4 30.Bd2 h5 31.Bxa5 Rh1 32.Rxh1 Kxe6 33.Bd2 Be7 34. 
Kb2 h4 35.a5 Ra8 36.Ra1 g5 37.Re1+ Kf7 38.Rxe7+ Kxe7 39.Bxg5+ Ke6 40.Bxh4  
Rxa5 41.Bg3 Ra7 42.Bh2 Rh7 43.Bg3 Rh5 44.Bc7 Kf5 45.Bb6 Kf4 46.b4 cxb4 47. 
Bxd4 Kf3 48.Kb3 Ke2 49.Kxb4 Kd2 50.Kb3 Rb5+ 51.Kc4 Kxc2 52.Bg7 Rg5 53.Bh8  
Rh5 54.Bg7 Kd2 55.Bc3+ Ke2 56.Bg7 Rh1 57.Bb2 Rb1 58.Bg7 Rc1+ 59.Kd4 Rg1  
60.Be5 Rg5 61.Ke4 Rg4+ 62.Kf5 Rh4 63.d4 Kd3 64.Ke6 Rxd4 0-1 
 
[Event "Open"] 
[Site "Mar del Plata ARG"] 
[Date "2002.03.26"] 
[Round "5"] 
[White "Lafuente, Pablo"] 
[Black "Arambel, Sergio"] 
[Result "1-0"] 
[WhiteElo "2396"] 
[BlackElo "2225"] 
[ECO "A01"] 
[EventDate "2002.03.23"] 
 
1.b3 c5 2.Bb2 d5 3.e3 Nf6 4.Nf3 g6 5.Bb5+ Bd7 6.Qe2 Bg7 7.O-O O-O 8.Bxd7  
Nbxd7 9.c4 Qb6 10.d3 Qd6 11.Nc3 a6 12.cxd5 Nxd5 13.Ne4 Qb6 14.Rac1 Rac8  
15.Rfd1 N7f6 16.Ne5 Rfd8 17.Ng5 Rf8 18.d4 Bh6 19.Nc4 Qa7 20.Nf3 b5 21.Nce5 
cxd4 22.Nxd4 Qb7 23.Ndc6 Rc7 24.Qf3 e6 25.Rc2 Bg7 26.Rdc1 b4 27.Bd4 Nc3  
28.Bc5 Nfe4 29.Bxf8 Kxf8 30.Nd8 Qd5 31.Ndxf7 Kg8 32.Rd1 Qb7 33.Rd8+ Bf8  
34.Nh6+ 1-0 
 
[Event "Anibal Open"] 
[Site "Linares ESP"] 
[Date "2002.03.01"] 
[Round "1"] 
[White "Klamp, Christoph"] 
[Black "Halkias, Stelios"] 
[Result "0-1"] 
[WhiteElo "2244"] 
[BlackElo "2546"] 
[ECO "A01"] 
[EventDate "2002.03.01"] 
 
1.b3 c5 2.Bb2 d5 3.e3 a6 4.f4 Nc6 5.Nf3 Nf6 6.Be2 g6 7.O-O Bg7 8.Qe1 O-O  
9.d3 d4 10.e4 Ng4 11.Bd1 Ne3 12.Rf2 Bh6 13.Kh1 f5 14.Nbd2 Qc7 15.g3 e5 16. 
Nxe5 Nxe5 17.fxe5 Qxe5 18.exf5 Bxf5 19.Bf3 Rae8 20.Ne4 Ng4 21.Re2 Be3 22. 
Kg2 Bxe4 23.Bxe4 Qh5 24.h4 Bf2 0-1 
 
[Event "Qualifier"] 
[Site "Internet Chess Club INT"] 
[Date "2000.03.18"] 
[Round "2.2"] 
[White "Gonzalez Rodriguez, Jorge A"] 
[Black "Vasquez, R."] 
[Result "1-0"] 
[WhiteElo "2312"] 
[BlackElo "2445"] 
[ECO "A01"] 
[EventDate "2000.03.18"] 
 
1.b3 c5 2.Bb2 d5 3.e3 a6 4.Nf3 Nc6 5.d4 Nf6 6.Be2 Bg4 7.O-O e6 8.Nbd2 Be7  
9.c4 O-O 10.a3 Rc8 11.dxc5 Bxc5 12.b4 Bd6 13.c5 Bb8 14.Nd4 Bxe2 15.Qxe2  
Qc7 16.g3 Ne5 17.f4 Ned7 18.e4 dxe4 19.Nxe4 Nxe4 20.Qxe4 Nf6 21.Qf3 Rfd8  
22.Rad1 b6 23.Nb3 Nd5 24.Be5 Qe7 25.Bxb8 Rxb8 26.Rc1 bxc5 27.Rxc5 g6 28. 
Rfc1 Qf6 29.R1c2 Ne7 30.Na5 Qd4+ 31.Kg2 Qa1 32.Nc6 Nxc6 33.Rxc6 Qb1 34.Rc7 
Rb6 35.Rc8 Rd6 36.Kh3 h5 37.Qa8 Qf1+ 38.Kh4 Qd1 39.h3 Qd4 40.R2c5 Kg7 41. 
Rxd8 Rxd8 42.Qb7 Qf6+ 43.Rg5 Rd5 44.Qa7 Rf5 45.Qe3 a5 46.bxa5 Rxa5 47.g4  
hxg4 48.hxg4 Kh7 49.Kg3 Ra8 50.Re5 Rc8 51.a4 Kg7 52.Rc5 Ra8 53.a5 Qb2 54. 
Qe5+ Qxe5 55.fxe5 Kf8 56.Kf4 Ke8 57.Kg5 Ke7 58.Rc7+ Kd8 59.Rxf7 Rxa5 60. 
Kf6 1-0 
