 
[Event "TCh-Central Serbia 2011"] 
[Site "Kraljevo SRB"] 
[Date "2011.09.20"] 
[Round "5"] 
[White "Dmitrovic, Tomislav"] 
[Black "Milenkovic, Mladen"] 
[Result "0-1"] 
[WhiteElo "2295"] 
[BlackElo "2396"] 
[ECO "A04"] 
[EventDate "2011.09.17"] 
 
1.b3 c5 2.Nf3 Nf6 3.Bb2 g6 4.c4 Bg7 5.e3 O-O 6.Be2 b6 7.O-O Bb7 8.d4 Na6  
9.a3 cxd4 10.Bxd4 Nc5 11.Nbd2 Rc8 12.Rc1 d6 13.b4 Ne6 14.Bb2 Rc7 15.Nd4  
Nxd4 16.Bxd4 Qa8 17.Nf3 Rfc8 18.Ra1 Be4 19.Ra2 d5 20.Be5 Rd7 21.c5 bxc5  
22.Ba6 Rf8 23.Qa4 Rdd8 24.bxc5 d4 25.exd4 Bxf3 26.gxf3 Qxf3 27.Bg3 Ne4 28. 
Be2 Qf5 29.Qc2 Rxd4 30.Bd3 Qd5 31.Bxe4 Rxe4 32.Rd1 Qc6 33.a4 h5 34.h3 h4  
35.Bh2 Rc8 36.Ra3 Be5 37.Rad3 Kg7 38.Rd5 Bxh2+ 39.Kxh2 Qe6 40.R1d3 f6 41. 
Rd8 Rxd8 42.Rxd8 Re2 0-1 
