 
[Event "Rijeka 1st"] 
[Site "Rijeka"] 
[Date "2001.??.??"] 
[Round "8"] 
[White "Lovric, Branko"] 
[Black "Golubovic, Boris"] 
[Result "0-1"] 
[WhiteElo "2357"] 
[BlackElo "2476"] 
[ECO "A03"] 
 
1.b3 d5 2.f4 c5 3.Nf3 Nc6 4.Bb2 Nf6 5.e3 a6 6.Ne5 Nxe5 7.fxe5 Ng4 8.Qf3  
Nh6 9.Nc3 e6 10.Ne2 Bd7 11.Nf4 Bc6 12.Bd3 g6 13.O-O Bg7 14.Qh3 Qg5 15.Be2  
Nf5 16.Bg4 h5 17.Bxf5 gxf5 18.d4 O-O-O 19.dxc5 h4 20.Bd4 Qe7 21.a4 Rdg8  
22.Qf3 Qc7 23.Nd3 Qd7 24.Qe2 Rh6 25.Rf3 Bf8 26.Raf1 Rhg6 27.R1f2 Qc7 28. 
Nf4 Rg4 29.Kh1 Be7 30.Nh5 R8g5 31.Nf4 Bd7 32.Nd3 Rg7 33.h3 R4g5 34.Nf4  
Bxc5 35.Bxc5 Qxc5 36.Qd2 Kb8 37.Qd4 Qc7 38.Kh2 Rg8 39.Rd2 f6 0-1 
