 
[Event "8. Sabadell Open 2015"] 
[Site "Sabadell ESP"] 
[Date "2015.09.10"] 
[Round "9.8"] 
[White "Gonzalez Rodriguez, Jorge A"] 
[Black "Chirivi C, Jenny Astrid"] 
[Result "1/2-1/2"] 
[WhiteElo "2353"] 
[BlackElo "2259"] 
[ECO "A01"] 
[EventDate "2015.09.02"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.Nf3 Nd7 5.c4 dxc4 6.Bxc4 Ngf6 7.Qc2 O-O 8.Nc3  
c6 9.Be2 Qe7 10.d3 Nd5 11.O-O f5 12.Rfe1 e4 13.Nxd5 cxd5 14.Nd4 a6 15.f4  
Nf6 16.dxe4 fxe4 17.Rec1 Bd7 18.Qd1 Rac8 19.a4 Rfd8 20.Qe1 Bb4 21.Qd1 Bd6  
22.Qe1 Bb4 23.Bc3 Bxc3 24.Rxc3 Rxc3 25.Qxc3 Rc8 26.Qd2 Qc5 27.Kf2 Qc3 28. 
Qxc3 Rxc3 29.a5 Kf7 30.h3 h5 31.Bf1 h4 32.Ke2 Ke7 33.Kd2 Rc8 34.b4 Ne8 35. 
Rc1 Rxc1 36.Kxc1 Nd6 37.Kd2 Ba4 38.Be2 Kf6 39.Kc3 g5 40.fxg5+ Kxg5 41.Ne6+ 
Kf6 42.Nf4 Bc6 43.Kd4 Nf5+ 44.Kc5 Nxe3 45.Bxa6 bxa6 46.Kxc6 d4 47.b5 d3  
48.bxa6 d2 49.a7 d1=Q 50.a8=Q Qa4+ 51.Kc7 Ke5 52.Ng6+ Kd4 53.Qa7+ Kd3 54. 
Nf4+ Kd2 55.Qc5 Nc4 56.Qd4+ Kc1 57.Qxe4 Qxa5+ 58.Kd7 Qb5+ 59.Ke7 Qg5+ 60. 
Ke6 Qg8+ 61.Kd7 Qf7+ 62.Kc6 Kb2 63.Kc5 Qc7+ 64.Kb4 Nd2 65.Qe5+ Qxe5 66. 
Nd3+ Kc2 67.Nxe5 Nf1 68.Nf3 Kd3 69.Nxh4 Ke4 70.g4 Kf4 71.Ng2+ Kg5 72.Kc3  
Nh2 73.Ne3 Nf3 74.Kd3 Ng1 1/2-1/2 
 
[Event "TCh-CECLUB Honor 2013"] 
[Site "Linares ESP"] 
[Date "2013.09.10"] 
[Round "3.1"] 
[White "Moskalenko, Viktor"] 
[Black "Vallejo Pons, Francisco"] 
[Result "1-0"] 
[WhiteElo "2524"] 
[BlackElo "2706"] 
[ECO "A01"] 
[EventDate "2013.09.08"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.f4 exf4 5.Bxg7 Qh4+ 6.g3 fxg3 7.Bg2 gxh2+ 8. 
Kf1 Bg4 9.Nf3 Qh5 10.Nc3 Ne7 11.Bxh8 Nd7 12.e4 O-O-O 13.Bd4 Rg8 14.Qe2 Ng6 
15.Qf2 Bh3 16.Bxh3 Nf4 17.Bxd7+ Kxd7 18.Rxh2 Nh3 19.Nxd5 Rg6 20.e5 Qf5 21. 
Ne3 Rg1+ 22.Nxg1 1-0 
 
[Event "IM 2012"] 
[Site "Subotica SRB"] 
[Date "2012.12.20"] 
[Round "9.3"] 
[White "Sertic, Rudolf"] 
[Black "Kumic, Filip"] 
[Result "0-1"] 
[WhiteElo "2374"] 
[BlackElo "2206"] 
[ECO "A01"] 
[EventDate "2012.12.14"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Nd7 4.g3 Ngf6 5.Bg2 Bd6 6.d3 O-O 7.Nd2 Qe7 8.a3 Re8  
9.Ne2 Nf8 10.h3 h5 11.c4 c6 12.b4 Bf5 13.Qb3 Rad8 14.c5 Bb8 15.Rc1 Ne6 16. 
a4 a5 17.Ba3 axb4 18.Bxb4 Ba7 19.Qa3 Bh7 20.O-O e4 21.d4 Bf5 22.Nf4 Bb8  
23.Ba5 Rd7 24.Nb3 g6 25.Rfd1 Kg7 26.Bd2 g5 27.Ne2 Rh8 28.Kf1 h4 29.g4 Nxg4 
30.hxg4 Bxg4 31.Ng1 h3 32.Nxh3 Bxh3 33.Bxh3 Rxh3 34.Ke2 Qf6 35.Be1 g4 36. 
Kd2 Ng5 37.Kc2 Rh2 38.Kb1 Nf3 39.a5 Nxe1 40.Rxe1 Qxf2 41.a6 bxa6 42.Na5 g3 
43.Ka1 g2 44.Rg1 Bg3 45.Nxc6 Qf3 46.Ne5 Bxe5 47.dxe5 Rc7 48.Qxa6 Rh1 49. 
Qf1 Rxg1 50.Qxg1 Qe2 0-1 
 
[Event "SUI Ch Hauptturnier 1 2012"] 
[Site "Flims SUI"] 
[Date "2012.07.20"] 
[Round "9"] 
[White "Bauer, Christian"] 
[Black "Grandadam, Nicolas"] 
[Result "1-0"] 
[WhiteElo "2681"] 
[BlackElo "2317"] 
[ECO "A01"] 
[EventDate "2012.07.12"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.c4 c6 5.Nf3 f6 6.d4 e4 7.Nfd2 Ne7 8.Nc3 a6 9. 
cxd5 cxd5 10.Nxd5 Nxd5 11.Qh5+ Ke7 12.Qxd5 f5 13.Bc4 Rf8 14.g4 Ra7 15.gxf5 
Rxf5 16.Qxe4+ Kf8 17.Rc1 Qf6 18.Rg1 b5 19.Bxb5 Be6 20.Rc8+ Kf7 21.d5 1-0 
 
[Event "TCh-SUI National A 2012"] 
[Site "Switzerland SUI"] 
[Date "2012.06.24"] 
[Round "5.7"] 
[White "Hindermann, Felix"] 
[Black "Grandadam, Nicolas"] 
[Result "0-1"] 
[WhiteElo "2317"] 
[BlackElo "2361"] 
[ECO "A01"] 
[EventDate "2012.03.18"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.c4 Nf6 5.cxd5 Nxd5 6.Bc4 Nb6 7.Bb5+ c6 8.Be2  
O-O 9.Nf3 e4 10.Nd4 Qg5 11.Bf1 N8d7 12.Nc3 Re8 13.Qc2 Nc5 14.O-O-O f5 15. 
f4 Qe7 16.b4 Na6 17.Bxa6 bxa6 18.h3 Bd7 19.Rdg1 Bxb4 20.g4 Kh8 21.Nxf5  
Bxf5 22.gxf5 Nc4 23.Ba1 Ba3+ 24.Kd1 Red8 25.Rg3 Rxd2+ 26.Qxd2 Nxd2 27.Kxd2 
Qb4 28.Kc2 Rd8 29.Rxg7 Bb2 30.Nd5 Rxd5 31.Rhg1 Rd2+ 0-1 
 
[Event "TCh-SUI 2011"] 
[Site "Lausanne SUI"] 
[Date "2011.10.22"] 
[Round "8.6"] 
[White "Hindermann, Felix"] 
[Black "Huss, Andreas"] 
[Result "1-0"] 
[WhiteElo "2322"] 
[BlackElo "2303"] 
[ECO "A01"] 
[EventDate "2011.02.27"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Nd7 4.c4 dxc4 5.Bxc4 Ngf6 6.Nf3 Bd6 7.Nc3 c6 8.Ng5  
O-O 9.Nce4 Nxe4 10.Nxe4 Be7 11.O-O Nf6 12.Qc2 Nxe4 13.Qxe4 Qxd2 14.Bd3 f5  
15.Qc4+ Kh8 16.Bc3 b5 17.Qxc6 Bb7 18.Qxb7 Qxc3 19.Bxf5 Ba3 20.Rad1 Rae8  
21.Qxb5 e4 22.Qa4 Bc5 23.Bxe4 h6 24.Qc6 Qe5 25.Rd5 Qxe4 26.Rxc5 Qd3 27.Rc3 
Qe2 28.Rc2 Qd3 29.Qc4 Rxe3 30.Qxd3 Rxd3 31.g3 a5 32.Re1 a4 33.b4 Rb8 34. 
Rb1 Rb5 35.Rc5 Rxc5 36.bxc5 Rc3 37.Rb4 a3 38.Ra4 Kh7 39.c6 Rxc6 40.Rxa3  
Rc2 41.Ra7 h5 42.Kg2 Kh6 43.a4 Ra2 44.a5 g5 45.a6 g4 46.Kf1 Kg6 47.Ra8 Kh7 
48.Kg1 Ra1+ 49.Kg2 Ra2 50.Kf1 Kg7 51.Ke1 Kh7 52.Kf1 Kg7 53.a7 Kh7 54.Ke1  
Kg7 55.Kd1 Kh7 56.Kc1 Kg7 57.Kb1 Ra5 58.Kb2 Kh7 59.Kb3 Kg7 60.Kb4 Ra1 61. 
Kc5 Ra2 62.Kd5 Ra5+ 63.Ke6 Ra6+ 64.Kf5 Ra5+ 65.Kf4 Kh7 66.Rf8 Rxa7 67.Kg5  
Ra5+ 68.Rf5 Rxf5+ 69.Kxf5 Kh6 70.Kf6 h4 71.Kf5 Kh5 72.Kf4 h3 73.Kf5 1-0 
 
[Event "20. Croatian Cup"] 
[Site "Sibenik CRO"] 
[Date "2011.05.19"] 
[Round "2.52"] 
[White "Vidovic, Sasa"] 
[Black "Zelcic, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2354"] 
[BlackElo "2557"] 
[ECO "A01"] 
[EventDate "2011.05.18"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Nd7 4.c4 Ngf6 5.cxd5 Nxd5 6.a3 Bd6 7.Qc2 O-O 8.Nf3  
Qe7 9.Nc3 Nxc3 10.Qxc3 f5 11.d4 exd4 12.Bc4+ Kh8 13.Qxd4 Nb6 14.O-O Nxc4  
15.bxc4 b6 16.Ne5 Bb7 17.f4 Bc5 18.Qc3 Rad8 19.h3 Rd6 20.Kh2 Rfd8 21.Rf2  
Kg8 22.Rg1 Be4 23.Qc1 Qh4 24.Rgf1 Bd3 25.Nxd3 Rxd3 26.Rf3 Be7 27.Rg3 Bf6  
28.c5 b5 29.a4 a6 30.axb5 axb5 31.Qa1 Kf8 32.c6 b4 33.Be5 R3d5 34.Bb2 Rd2  
35.Be5 R2d5 36.Bb2 Bxb2 37.Qxb2 Qe7 38.Rc1 Rd3 39.Rc4 b3 40.Rc5 Kg8 41. 
Rxf5 Rxe3 42.Rfg5 g6 43.Re5 Rxe5 44.fxe5 Rd5 45.Re3 Qb4 46.Qxb3 Qxb3 47. 
Rxb3 Rxe5 48.Rb8+ Kg7 49.Rd8 Kf6 50.Kg3 h5 51.Rd7 Re7 52.Rxe7 Kxe7 53.Kf4  
Kd6 54.Kg5 Kxc6 55.g4 hxg4 56.hxg4 Kd6 57.Kxg6 c5 58.Kh7 c4 1/2-1/2 
 
[Event "Open A"] 
[Site "Zagreb CRO"] 
[Date "2009.03.21"] 
[Round "1"] 
[White "Kostrun, Slaven"] 
[Black "Popchev, Milko"] 
[Result "0-1"] 
[WhiteElo "2306"] 
[BlackElo "2444"] 
[ECO "A01"] 
[EventDate "2009.03.21"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.Nf3 Qe7 5.c4 d4 6.Be2 c5 7.e4 f5 8.d3 Nf6 9. 
Nbd2 Nc6 10.a3 O-O 11.exf5 Bxf5 12.O-O h6 13.Ne1 Rae8 14.f3 Nh5 15.Ne4 Nf4 
16.Bc1 Bd7 17.Rf2 Bc7 18.Bf1 Ba5 19.Nc2 Bc3 20.Ra2 b6 21.Bd2 Bxd2 22.Qxd2  
Nd8 23.b4 Nde6 24.g3 Nh5 25.Bh3 Nf6 26.Ne1 Nxe4 27.dxe4 b5 28.Bf1 bxc4 29. 
Bxc4 Kh8 30.bxc5 Nxc5 31.Nd3 Rb8 32.Ra1 Bb5 33.Rc1 Bxc4 34.Rxc4 Rb1+ 35. 
Kg2 Nxd3 36.Qxd3 Rfb8 37.Rfc2 R1b3 38.Rc8+ Kh7 39.Qc4 Rxc8 40.Qxc8 Qf6 41. 
Rf2 Rxa3 42.f4 exf4 43.Rxf4 Ra2+ 44.Kh3 Qe5 45.Qg4 d3 46.Rf3 d2 47.Rd3 h5  
48.Qd7 Qxe4 0-1 
 
[Event "Berezovskoe UKR, Open-B"] 
[Site "Berezovskoe UKR"] 
[Date "2008.08.27"] 
[Round "5"] 
[White "Mischuk, Dmitry"] 
[Black "Poluektov, Yury"] 
[Result "0-1"] 
[WhiteElo "2208"] 
[BlackElo "2350"] 
[ECO "A01"] 
[EventDate "2008.08.25"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.Nf3 Qe7 5.Nc3 c6 6.e4 Nf6 7.d3 d4 8.Nb1 O-O 9. 
Be2 Nbd7 10.O-O a5 11.c3 c5 12.Na3 a4 13.Nb5 Bb8 14.cxd4 exd4 15.Nd2 Ra5  
16.Na3 Ra6 17.b4 cxb4 18.Nc2 Ne5 19.Nxd4 Rd8 20.N2f3 Nxf3+ 21.Nxf3 Nxe4  
22.d4 a3 0-1 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.27"] 
[Round "6"] 
[White "Gormally, Daniel W"] 
[Black "Pacheco, M."] 
[Result "0-1"] 
[WhiteElo "2554"] 
[BlackElo "2331"] 
[ECO "A01"] 
[EventDate "2006.05.21"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.c4 dxc4 5.Bxc4 Nf6 6.Nf3 Qe7 7.Nc3 O-O 8.Qc2  
Nc6 9.Ng5 Nb4 10.Qb1 c6 11.a3 Na6 12.h4 Nc7 13.Nce4 Bf5 14.Nxf6+ Qxf6 15. 
Bd3 Bg6 16.f4 Qe7 17.f5 Bh5 18.f6 Qxf6 19.Ne4 Qg6 20.Nxd6 Qxd6 21.Bxh7+  
Kh8 22.Qf5 Qh6 23.Bxe5 Ne6 24.g4 Qxh7 25.Qxh5 Qxh5 26.gxh5 Kh7 27.Ke2 Rad8 
28.Raf1 Rd5 29.Bc3 Rxh5 30.b4 f6 31.Kf3 Kg6 32.Rfg1+ Kf7 33.e4 Rfh8 34.Kg4 
g5 35.Rf1 Rxh4+ 36.Rxh4 Rxh4+ 37.Kg3 Nf4 38.Kf3 Ke6 39.Rg1 Nd3 40.Ke2 Rh3  
41.Rg4 Nf4+ 42.Kf2 Rh1 43.Kf3 Nd3 44.Ke2 Ne5 45.Rg2 Rh4 46.Ke3 Nc4+ 0-1 
 
[Event "2. Dato' Arthur Tan Malaysian Open"] 
[Site "Kuala Lumpur MAS"] 
[Date "2005.08.21"] 
[Round "4"] 
[White "Torre, Eugenio"] 
[Black "Abdulla, Al-Rakib"] 
[Result "1-0"] 
[WhiteElo "2535"] 
[BlackElo "2462"] 
[ECO "A01"] 
[EventDate "2005.08.19"] 
 
1.b3 d5 2.e3 e5 3.Bb2 f6 4.g3 Nh6 5.Bg2 Be7 6.Ne2 O-O 7.O-O Nc6 8.c4 dxc4  
9.bxc4 Be6 10.d3 Qd7 11.Nbc3 Nb4 12.Ba3 a5 13.Nd5 Rad8 14.Nxe7+ Qxe7 15. 
Qb1 Bf5 16.Rd1 Nf7 17.Nc3 c6 18.Ne4 Bg4 19.f3 Be6 20.Bb2 Rd7 21.a3 Na6 22. 
Bc3 f5 23.Nf2 Qc5 24.Qc1 Rfd8 25.Bf1 Ng5 26.Kg2 f4 27.d4 Qe7 28.exf4 exf4  
29.gxf4 Nf7 30.Re1 Qf6 31.Kh1 Qg6 32.Qe3 1-0 
 
[Event "Czech Christmas"] 
[Site "Litomysl CZE"] 
[Date "2004.12.30"] 
[Round "6"] 
[White "Blatny, Pavel"] 
[Black "Laznicka, Viktor"] 
[Result "1-0"] 
[WhiteElo "2454"] 
[BlackElo "2478"] 
[ECO "A01"] 
[EventDate "2004.12.26"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Nd7 4.c4 Ngf6 5.Nc3 dxc4 6.bxc4 c6 7.Qc2 Bd6 8.Nf3  
O-O 9.Ng5 Re8 10.Nce4 Nxe4 11.Nxe4 Bf8 12.c5 Nf6 13.Nxf6+ Qxf6 14.Bd3 h6  
15.O-O Qe7 16.Rac1 e4 17.Be2 Bf5 18.Qc3 Rad8 19.f3 Rd7 20.fxe4 Bxe4 21.Rf4 
Rd5 22.Bc4 Rf5 23.Rcf1 Qg5 24.g3 Rxf4 25.Rxf4 Bd5 26.Bxd5 Qxd5 27.Rg4 f6  
28.Qxf6 Re7 29.Qd4 Qxa2 30.Qc4+ Qxc4 31.Rxc4 Re6 32.Bd4 Kf7 33.Ra4 a6 34. 
Ra1 Re7 35.Rf1+ Ke8 36.Rb1 Rf7 37.Kg2 Kd8 38.g4 Kc8 39.h4 g6 40.Kg3 Be7  
41.d3 Bd8 42.Be5 Bc7 43.Bxc7 Kxc7 44.d4 Rf8 45.Ra1 Kd7 46.g5 hxg5 47.hxg5  
Ke6 48.e4 Rd8 49.Ra4 Rf8 50.Rb4 Rf7 51.Kg4 Rh7 52.Kf4 Rh4+ 53.Ke3 Rh7 54. 
Kd3 Re7 55.Rb2 Rf7 56.Kc4 Re7 57.Rf2 Kd7 58.e5 Re8 59.Rf7+ Re7 60.Rf8 Re8  
61.Rxe8 Kxe8 62.Kb4 Kd7 63.Ka5 Ke6 64.Kb6 Kd5 65.Kc7 Ke6 66.Kxb7 1-0 
 
[Event "Hotel Opatija GM Feb"] 
[Site "Rijeka CRO"] 
[Date "2003.02.12"] 
[Round "8"] 
[White "Lovric, Branko"] 
[Black "Topalovic, Zlatko"] 
[Result "0-1"] 
[WhiteElo "2369"] 
[BlackElo "2311"] 
[ECO "A01"] 
[EventDate "2003.02.07"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.Nf3 Qe7 5.Nc3 c6 6.e4 Nf6 7.exd5 e4 8.Nd4 Be5  
9.Nde2 cxd5 10.d4 exd3 11.Qxd3 Nc6 12.O-O-O d4 13.Ne4 O-O 14.Nxf6+ Bxf6  
15.Kb1 Nb4 16.Qf3 Qc5 17.Rd2 Bg5 18.Nf4 Bf5 19.Bd3 Bxd3 20.cxd3 Nxa2 21. 
Rc2 Nc3+ 22.Bxc3 dxc3 23.Qd5 Qe7 24.Qf5 g6 25.Qg4 Qe5 26.Ne2 Bd2 27.b4  
Rfe8 28.Nc1 h5 29.Qd7 Re7 30.Qa4 Rae8 31.Qxa7 Qd5 32.f3 Re1 33.Rxe1 Rxe1  
34.Qa8+ Kh7 35.Qa3 Qxd3 0-1 
 
[Event "Dresden Open 10th"] 
[Site "Dresden GER"] 
[Date "2001.08.01"] 
[Round "7"] 
[White "Welling, Gerard"] 
[Black "Maiwald, Jens-Uwe"] 
[Result "1/2-1/2"] 
[WhiteElo "2376"] 
[BlackElo "2522"] 
[ECO "A01"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.c4 Nf6 5.Nf3 Qe7 6.cxd5 Nxd5 7.Nc3 c6 8.Bc4  
Nxc3 9.Bxc3 Bg4 10.Qc2 Nd7 11.Be2 O-O 12.d3 Rfd8 13.O-O Nb6 14.a3 Nd5 15. 
Bb2 a5 16.Rfe1 Bh5 17.g3 Nc7 18.Nh4 Bg6 19.Bf3 Nb5 20.a4 Nc7 21.Nxg6 hxg6  
22.d4 Qf6 23.Bg2 exd4 24.Bxd4 Be5 25.Bxe5 Qxe5 26.Rad1 Ne6 27.Rxd8+ Rxd8  
28.Rd1 Rd6 29.Rxd6 Qxd6 30.h3 Qb4 31.Bf1 Nc5 32.Bc4 b5 33.axb5 cxb5 34.Bd5 
Kf8 35.h4 Ke7 36.Kg2 a4 37.bxa4 bxa4 38.Kh2 Nd7 39.f4 Nc5 40.Kh3 a3 41.Ba2 
Qb5 42.Qc1 1/2-1/2 
 
[Event "It"] 
[Site "Montecatini Terme ITA"] 
[Date "2001.02.20"] 
[Round "9"] 
[White "Lovric, Branko"] 
[Black "Drei, Andrea"] 
[Result "0-1"] 
[WhiteElo "2357"] 
[BlackElo "2305"] 
[ECO "A01"] 
[EventDate "2001.02.12"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.Nf3 Qe7 5.Nc3 c6 6.e4 Nf6 7.exd5 e4 8.Nd4 Be5  
9.Nde2 cxd5 10.d4 exd3 11.Qxd3 Nc6 12.O-O-O Nb4 13.Qd2 O-O 14.a3 Nc6 15. 
Nf4 Be6 16.Bd3 Rac8 17.Nxe6 fxe6 18.Kb1 d4 19.Ne4 Nd5 20.g3 Nc3+ 21.Nxc3  
dxc3 22.Bxc3 Qxa3 23.Bxe5 Nxe5 24.Qe2 Qc5 25.f4 Nxd3 26.Rxd3 e5 27.Rhd1  
exf4 28.gxf4 Rxf4 29.Rd5 Qf8 30.Qe6+ Kh8 31.Rh5 Re8 32.Qg6 h6 33.Rd7 Rf1+  
34.Ka2 Ra1+ 35.Kb2 Qa3+ 36.Kc3 Rc8+ 37.Kd3 Rd1+ 38.Ke2 Rxd7 39.Rxh6+ gxh6  
40.Qf6+ Rg7 41.Qxh6+ Kg8 42.Qe6+ Kh7 43.Qh3+ Kg6 44.Qe6+ Kg5 45.Qe5+ Kh6  
46.Qe6+ Rg6 47.Qh3+ Kg7 48.Qd7+ Kf6 49.Qd6+ Qxd6 0-1 
 
[Event "Rijeka 1st"] 
[Site "Rijeka"] 
[Date "2001.??.??"] 
[Round "3"] 
[White "Lovric, Branko"] 
[Black "Zelcic, Robert"] 
[Result "0-1"] 
[WhiteElo "2357"] 
[BlackElo "2500"] 
[ECO "A01"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Bd6 4.Nf3 Qe7 5.c4 d4 6.a3 c5 7.d3 Nc6 8.Nbd2 dxe3  
9.fxe3 f5 10.e4 Nf6 11.g3 O-O 12.Bg2 Ng4 13.Qe2 Nd4 14.Bxd4 cxd4 15.b4 Ne3 
16.c5 Bc7 17.Nc4 Nxg2+ 18.Qxg2 fxe4 19.dxe4 Qf7 20.Ncd2 Qh5 21.Qe2 Bg4 22. 
O-O Rf7 23.Rab1 Qh6 24.Rb3 Raf8 25.Rd3 Bd8 26.Nc4 Bc7 27.Qa2 Qe6 28.Qc2  
Bxf3 0-1 
 
[Event "Bundesliga 1999-2000"] 
[Site "Dresden GER"] 
[Date "2000.03.12"] 
[Round "12"] 
[White "Bischoff, Klaus"] 
[Black "Hansen, Lars Bo"] 
[Result "1/2-1/2"] 
[WhiteElo "2544"] 
[BlackElo "2569"] 
[ECO "A01"] 
[EventDate "2000.01.08"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Nd7 4.c4 dxc4 5.Bxc4 Ngf6 6.Nf3 Bd6 7.Nc3 c6 8.Qc2  
Qe7 9.Ng5 O-O 10.O-O Nb6 11.Be2 h6 12.Nge4 Nxe4 13.Nxe4 Bf5 14.a3 Bxe4 15. 
Qxe4 Rad8 16.f3 Nd5 17.Qc2 Bc7 18.Rfe1 a5 19.Rad1 Rd7 20.Bd3 Qg5 21.Bh7+  
Kh8 22.Bf5 Rdd8 23.g3 Qe7 24.Kg2 Bd6 25.Qc1 Rfe8 26.Bb1 Nf6 27.Rf1 Nd7 28. 
Rf2 Kg8 29.Bc2 Bc7 30.Qb1 Nf8 31.Qa1 Bd6 32.Qa2 Qc7 33.Bc3 c5 34.Bd3 Re7  
35.Qc2 Nd7 36.Bc4 Nf6 37.Qf5 b6 38.g4 Qd7 39.Qxd7 Rdxd7 40.h4 Bc7 41.Rg1  
Nd5 42.Bb2 g6 43.g5 h5 44.Re1 Kh7 45.Kf1 f5 46.gxf6 Nxf6 47.Ke2 Rd6 48.d3  
Ne8 49.Bc3 Ng7 50.Rg2 Nf5 51.Rh1 Nd4+ 52.Bxd4 1/2-1/2 
 
[Event "Premier"] 
[Site "Hastings ENG"] 
[Date "2000.01.08"] 
[Round "5"] 
[White "Bischoff, Klaus"] 
[Black "Sokolov, I."] 
[Result "1/2-1/2"] 
[WhiteElo "2544"] 
[BlackElo "2637"] 
[ECO "A01"] 
[EventDate "2000.12.29"] 
 
1.b3 d5 2.e3 e5 3.Bb2 Nd7 4.c4 dxc4 5.Bxc4 Ngf6 6.Nf3 Bd6 7.Nc3 a6 8.Ng5  
O-O 9.Qc2 b5 10.Bd5 Rb8 11.Bf3 Bb7 12.Bxb7 Rxb7 13.O-O h6 14.Nge4 Rb6 15. 
Rac1 Re8 16.Nxd6 Rxd6 17.Ne2 c5 18.Ng3 e4 19.Bxf6 Nxf6 20.Qxc5 Rxd2 21.Rc2 
Rd5 22.Qc6 Rd6 23.Qc5 Rd5 24.Qc6 Rd6 1/2-1/2 
