 
[Event "TCh-CAT 2012"] 
[Site "Catalunya ESP"] 
[Date "2012.02.18"] 
[Round "4.2"] 
[White "Gonzalez Rodriguez, Jorge A"] 
[Black "Cuartas Medina, Jorge Humberto"] 
[Result "0-1"] 
[WhiteElo "2385"] 
[BlackElo "2284"] 
[ECO "A01"] 
[EventDate "2012.01.28"] 
 
1.b3 d5 2.e3 c6 3.Bb2 Bf5 4.d4 e6 5.Bd3 Nf6 6.Bxf5 exf5 7.Nf3 Nbd7 8.O-O  
Bd6 9.c4 O-O 10.Nc3 a6 11.Qd3 g6 12.Rac1 Re8 13.g3 Qe7 14.cxd5 Nxd5 15. 
Nxd5 cxd5 16.Rc2 Qe4 17.Qxe4 fxe4 18.Nd2 Rac8 19.Rfc1 Nb6 20.Nb1 Rxc2 21. 
Rxc2 Rc8 22.Rxc8+ Nxc8 23.Ba3 Bxa3 24.Nxa3 f6 25.Nb1 Kf7 26.Nc3 Ke6 27.f3  
exf3 28.Kf2 b5 29.Kxf3 Nd6 30.g4 b4 31.Na4 Ne4 32.Ke2 Kd6 33.Kf3 a5 34.Ke2 
Kc6 35.Kf3 g5 36.Ke2 Kb5 37.Ke1 Kc6 38.Ke2 Kd7 39.Kf3 Ke6 40.Ke2 f5 41.Kf3 
Nc3 42.Nc5+ Kf6 43.Nb7 a4 44.bxa4 Nxa4 45.gxf5 Nc3 46.Nc5 Kxf5 47.h3 h5  
48.e4+ dxe4+ 49.Ke3 Nd5+ 50.Kf2 h4 51.Nd7 Kf4 0-1 
 
[Event "TCh-CAT Div Hon"] 
[Site "Barcelona ESP"] 
[Date "2011.02.05"] 
[Round "2"] 
[White "Gonzalez Rodriguez, Jorge A"] 
[Black "Cuartas, Jaime Alexander"] 
[Result "0-1"] 
[WhiteElo "2422"] 
[BlackElo "2537"] 
[ECO "A01"] 
[EventDate "2011.01.29"] 
 
1.b3 d5 2.e3 c6 3.Bb2 Bf5 4.d4 Nf6 5.Nf3 e6 6.Bd3 Nbd7 7.O-O Bd6 8.c4 Bg4  
9.Nbd2 Qe7 10.Qc2 Bxf3 11.Nxf3 Ba3 12.Bc3 Bb4 13.Bxb4 Qxb4 14.a3 Qe7 15.b4 
e5 16.Bf5 dxc4 17.Qxc4 O-O 18.b5 c5 19.Bxd7 Nxd7 20.Qd5 cxd4 21.Qxb7 Rfb8  
22.Qc6 dxe3 23.fxe3 Rc8 24.Qe4 Nf6 25.Qxe5 Qxe5 26.Nxe5 Rc5 27.Nc6 Rxb5  
28.Rfb1 a6 29.a4 Rc5 30.Rc1 Rxc1+ 31.Rxc1 Kf8 32.Rb1 Nd5 33.Kf2 Rc8 34.Rb8 
Rxb8 35.Nxb8 Nb4 36.Nd7+ Ke7 37.Nc5 f6 38.e4 Kd6 39.Nb3 Nd3+ 40.Ke3 Nc5  
41.Nd4 Nxa4 42.Nf5+ Ke5 43.Nxg7 Nc5 44.Nf5 Nxe4 45.Ne7 Nc3 46.Nc6+ Kd6 47. 
Na5 Nd5+ 48.Kd4 Ne7 49.Nc4+ Kc6 50.g4 Kb5 51.Nd2 Kb4 52.Kd3 a5 53.Kc2 Nd5  
54.h3 a4 55.Ne4 a3 56.Nd2 Ne3+ 57.Kb1 Nd1 58.Ka2 Nf2 59.Nb1 Nxh3 60.Nxa3  
Nf2 61.Nc2+ Kc3 62.Ne3 Kd3 63.Nf5 Nxg4 64.Kb2 Ne3 65.Nh6 f5 0-1 
 
[Event "3. ch-GER Internet Blitz GpC"] 
[Site "playchess INT"] 
[Date "2005.04.03"] 
[Round "2.4"] 
[White "Bischoff, Klaus"] 
[Black "Bezold, Michael"] 
[Result "1/2-1/2"] 
[WhiteElo "2555"] 
[BlackElo "2532"] 
[ECO "A01"] 
[EventDate "2005.04.03"] 
 
1.b3 d5 2.e3 c6 3.Bb2 Nf6 4.Nf3 Bg4 5.h3 Bxf3 6.Qxf3 Nbd7 7.Qe2 e6 8.d3  
Bd6 9.a3 Be5 10.Bxe5 Nxe5 11.g3 a5 12.Bg2 O-O 13.O-O Ned7 14.Nd2 e5 15.h4  
Re8 16.Bh3 Qe7 17.c4 Rad8 18.Kh2 e4 19.d4 c5 20.Rfe1 h6 21.cxd5 Nxd5 22. 
Nc4 cxd4 23.exd4 b6 24.Rac1 N7f6 25.Qb2 1/2-1/2 
 
[Event "5. Open"] 
[Site "Sauzal ESP"] 
[Date "2004.11.07"] 
[Round "8"] 
[White "Gonzalez Rodriguez, Jorge A"] 
[Black "Damljanovic, Branko"] 
[Result "0-1"] 
[WhiteElo "2354"] 
[BlackElo "2578"] 
[ECO "A01"] 
[EventDate "2004.11.06"] 
 
1.b3 d5 2.e3 c6 3.Bb2 Bf5 4.d4 e6 5.Bd3 Bg6 6.Nf3 Nd7 7.O-O Ngf6 8.c4 Qc7  
9.Nc3 Bd6 10.Rc1 Qb8 0-1 
 
[Event "TCh-CZE 2001-2"] 
[Site "CZE"] 
[Date "2002.01.12"] 
[Round "6"] 
[White "Choleva, Zdenek"] 
[Black "Buchnicek, Petr"] 
[Result "0-1"] 
[WhiteElo "2277"] 
[BlackElo "2287"] 
[ECO "A01"] 
[EventDate "2002.01.04"] 
 
1.b3 d5 2.e3 c6 3.Bb2 Bf5 4.f4 e6 5.Nf3 Nd7 6.Be2 h6 7.O-O Ngf6 8.Ne5 Nxe5 
9.Bxe5 Bd6 10.Bb2 O-O 11.g4 Bh7 12.Bf3 Nd7 13.d3 e5 14.f5 h5 15.e4 hxg4  
16.Bxg4 Qh4 17.h3 Nf6 18.Qe1 Qxe1 19.Rxe1 dxe4 20.dxe4 Rad8 21.Kg2 Rfe8  
22.Re2 Bb4 23.a3 Ba5 24.b4 Bb6 25.Nd2 Bd4 26.c3 Be3 27.Nf3 Bf4 28.c4 Rd3  
29.a4 a5 30.bxa5 Nd7 31.a6 bxa6 32.Bc1 Bxc1 33.Rxc1 Rb8 34.f6 gxf6 35.Bxd7 
Rxd7 36.Kf2 Rb4 37.Nh4 Rd4 38.Nf5 Bxf5 39.exf5 Rf4+ 40.Ke3 Rb3+ 41.Kd2  
Rxh3 42.Rc3 Rxc3 43.Kxc3 a5 44.Rd2 Rf3+ 45.Kc2 Kf8 46.Rd6 Rxf5 47.Rxc6 e4  
48.Rb6 Ke7 49.Rb5 Re5 50.Kd2 Kd6 51.Rb6+ Kc5 52.Rxf6 Kxc4 53.Rxf7 Kb3 54. 
Ke3 Kxa4 55.Kd4 Re8 56.Ke3 Kb5 57.Rb7+ Kc5 58.Ra7 Kb6 59.Rh7 a4 60.Rh1 Kc5 
61.Rh7 Ra8 62.Rc7+ Kd6 63.Rc1 Kd5 64.Rd1+ Ke5 65.Rd4 a3 66.Rd2 Rh8 67.Rd7  
Rh3+ 68.Ke2 a2 69.Ra7 Kd4 70.Ra4+ Kc3 0-1 
