 
[Event "Hotel Sajam 16 Open 2016"] 
[Site "Novi Sad SRB"] 
[Date "2016.02.26"] 
[Round "9.4"] 
[White "Pastar, Slaven"] 
[Black "Lajthajm, Borko"] 
[Result "1/2-1/2"] 
[WhiteElo "2218"] 
[BlackElo "2435"] 
[ECO "A01"] 
[EventDate "2016.02.21"] 
 
1.b3 d6 2.e3 Nf6 3.Bb2 e5 4.g3 c6 5.Bg2 Bg4 6.Ne2 Nbd7 7.h3 Be6 8.d4 Bd5  
9.f3 Qa5+ 10.Qd2 Qxd2+ 11.Nxd2 exd4 12.Nxd4 g6 13.e4 Be6 14.f4 Bg7 15.Nxe6 
fxe6 16.Nc4 Bf8 17.O-O-O d5 18.Ne5 Nxe5 19.Bxe5 Ba3+ 20.Kb1 O-O 21.exd5  
exd5 22.c4 Rad8 23.Bxf6 Rxf6 24.cxd5 Rfd6 25.Rd4 cxd5 26.Rhd1 Kg7 27.Rxd5  
h6 28.Rxd6 Rxd6 29.Kc2 Rxd1 30.Kxd1 h5 31.Ke2 Kf6 32.g4 hxg4 33.hxg4 g5  
1/2-1/2 
 
[Event "1. GM"] 
[Site "Kish IRI"] 
[Date "2003.12.20"] 
[Round "10"] 
[White "Ghaem Maghami, Ehsan"] 
[Black "Georgiev, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2540"] 
[BlackElo "2596"] 
[ECO "E60"] 
[EventDate "2003.12.13"] 
 
1.b3 d6 2.e3 Nf6 3.c4 g6 4.Bb2 Bg7 5.Nf3 O-O 6.d4 Nbd7 7.Be2 e5 8.dxe5 Ng4 
9.Nc3 Ndxe5 10.O-O Nxf3+ 11.Bxf3 Ne5 12.Be2 1/2-1/2 
