 
[Event "Zagreb CRO, Open A 08"] 
[Site "Zagreb CRO"] 
[Date "2008.05.17"] 
[Round "6.12"] 
[White "Kostrun, Slaven"] 
[Black "Djurovic, Goran"] 
[Result "1-0"] 
[WhiteElo "2267"] 
[BlackElo "2211"] 
[ECO "A01"] 
[EventDate "2008.05.12"] 
 
1.b3 d6 2.e3 e5 3.Bb2 Nc6 4.Nf3 f5 5.d4 e4 6.d5 Nb4 7.Nd4 Nxd5 8.Nxf5 Ngf6 
9.Ng3 Nb6 10.Nh5 Bf5 11.Be2 Nbd7 12.g4 Bg6 13.Nf4 c6 14.Ne6 Qa5+ 15.Bc3  
Qb6 16.Nxf8 Rxf8 17.Qxd6 O-O-O 18.Qa3 Qc7 19.Qxa7 Nd5 20.Ba5 Qe5 21.Qd4  
Qxd4 22.exd4 Rde8 23.Bd2 e3 24.fxe3 Bxc2 25.Na3 Bg6 26.Nc4 Re6 27.a4 Rfe8  
28.O-O h6 29.a5 N7f6 30.a6 b5 31.a7 Kb7 32.Ne5 Rxe5 33.dxe5 Nd7 34.Bf3  
N7b6 35.Ba5 Kxa7 36.Bc3+ Kb7 37.Bd4 Nb4 38.Rfc1 Re6 39.Ra5 Nd3 40.Rxc6 1-0 
