 
[Event "Feb Lviv Tradition IM"] 
[Site "Lvov UKR"] 
[Date "2016.02.26"] 
[Round "6.3"] 
[White "Punin, Andrii"] 
[Black "Rytenko, Vsevolod"] 
[Result "1/2-1/2"] 
[WhiteElo "2273"] 
[BlackElo "2249"] 
[ECO "A06"] 
[EventDate "2016.02.23"] 
 
1.b3 d5 2.Nf3 c5 3.e3 Nc6 4.Bb5 a6 5.Bxc6+ bxc6 6.O-O Nf6 7.d3 g6 8.Bb2  
Bg7 9.Qe2 O-O 10.c4 Bg4 11.Rd1 d4 12.h3 Bxf3 13.Qxf3 Qb6 14.Na3 a5 15.Nc2  
Nd7 16.Rab1 e5 17.Bc1 Qc7 18.Bd2 f5 19.Be1 Rae8 20.Qe2 f4 21.e4 f3 22.gxf3 
Nf6 23.Bd2 Nh5 24.Kh2 Qd7 25.Rg1 Nf4 26.Bxf4 Rxf4 27.Rg4 Bh6 28.Rxf4 Bxf4+ 
29.Kg2 Qe7 30.Rh1 Qg5+ 31.Kf1 Rb8 32.h4 Qd8 33.Ne1 a4 34.Ng2 axb3 35.axb3  
Rxb3 36.Nxf4 Rb1+ 37.Kg2 Rxh1 38.Kxh1 Qxh4+ 39.Kg2 Qg5+ 40.Kh2 Qxf4+ 41. 
Kg2 h5 42.Qb2 h4 43.Qb8+ Kh7 44.Qc7+ Kh6 45.Qc8 Qf6 46.Qd7 1/2-1/2 
 
[Event "4. Zurich CC Blitz"] 
[Site "Zurich SUI"] 
[Date "2015.02.13"] 
[Round "5.3"] 
[White "Nakamura, Hikaru"] 
[Black "Karjakin, Sergey"] 
[Result "1-0"] 
[WhiteElo "2776"] 
[BlackElo "2760"] 
[ECO "A06"] 
[EventDate "2015.02.13"] 
 
1.b3 d5 2.Nf3 c5 3.e3 Nc6 4.Bb5 Nf6 5.Bxc6+ bxc6 6.Bb2 e6 7.d3 Bd6 8.c4  
O-O 9.Nc3 e5 10.e4 d4 11.Ne2 Nh5 12.Ng3 Nf4 13.O-O g6 14.Bc1 Ne6 15.Bh6  
Re8 16.Qd2 f6 17.Kh1 a5 18.h3 Qe7 19.Qd1 Nd8 20.Bd2 Nf7 21.Nh2 f5 22.exf5  
gxf5 23.f4 exf4 24.Nh5 Ra7 25.Re1 Ne5 26.Bxf4 Qh4 27.Bg3 Qg5 28.Bf4 Qh4  
29.g3 Qd8 30.Nf3 1-0 
 
[Event "Frauenbundesliga 2009-10"] 
[Site "Germany GER"] 
[Date "2009.12.05"] 
[Round "3"] 
[White "Vasilevich, Tatjana"] 
[Black "Kononenko, Tatiana"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2377"] 
[ECO "A06"] 
[EventDate "2009.11.07"] 
 
1.b3 d5 2.Nf3 c5 3.c4 d4 4.e3 g6 5.exd4 cxd4 6.g3 Bg7 7.d3 Nc6 8.Bg2 Nf6  
9.O-O O-O 10.Re1 Nd7 11.a3 a5 12.Nbd2 Nc5 13.Ne4 Nxe4 14.Rxe4 Bf5 1/2-1/2 
 
[Event "Victor Ciocaltea Memorial"] 
[Site "Bucharest ROU"] 
[Date "2003.03.10"] 
[Round "7"] 
[White "Czebe, Attila"] 
[Black "Ionescu, Constantin"] 
[Result "1-0"] 
[WhiteElo "2466"] 
[BlackElo "2473"] 
[ECO "A06"] 
[EventDate "2003.03.04"] 
 
1.b3 d5 2.Nf3 c5 3.Bb2 f6 4.e4 dxe4 5.Nh4 Nh6 6.Nc3 Bg4 7.Be2 Bxe2 8.Qxe2  
Nc6 9.Nxe4 e5 10.f4 Qe7 11.O-O O-O-O 12.fxe5 Nxe5 13.Rae1 Qc7 14.d3 Nhf7  
15.Nf5 h5 16.h3 Qc6 17.Qf2 Re8 18.b4 cxb4 19.Qxa7 Qa6 20.Qf2 g6 21.Nh4 f5  
22.Ng5 Nxg5 23.Bxe5 Rg8 24.Nf3 Ne6 25.Kh1 Bc5 26.Qh4 Be7 27.Qg3 Rd8 28.Qf2 
Rde8 29.c3 bxc3 30.Rc1 Bb4 31.Qb2 Ba5 32.Bxc3 Bxc3 33.Rxc3+ Kd8 34.Rfc1  
Rg7 35.Rc8+ Kd7 36.R8c7+ 1-0 
 
[Event "Mem Premier II"] 
[Site "Varadero CUB"] 
[Date "2000.05.22"] 
[Round "13"] 
[White "Hernandez Onna, Roman"] 
[Black "Pecorelli Garcia, Humberto"] 
[Result "1/2-1/2"] 
[WhiteElo "2402"] 
[BlackElo "2412"] 
[ECO "A06"] 
[EventDate "2000.05.07"] 
 
1.b3 d5 2.Nf3 c5 3.e3 Nc6 4.Bb5 Bd7 5.O-O e6 6.Bb2 Nf6 7.d3 Be7 8.Nbd2 O-O 
1/2-1/2 
