 
[Event "Shropshire Chess Congress"] 
[Site "Telford ENG"] 
[Date "2016.01.09"] 
[Round "3.8"] 
[White "Merry, Alan B"] 
[Black "Poobalasingam, Peter S"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2239"] 
[ECO "A01"] 
[EventDate "2016.01.08"] 
 
1.b3 d6 2.Bb2 e5 3.g3 Nf6 4.Bg2 c6 5.c4 Nbd7 6.Nc3 Be7 7.e3 O-O 8.Nge2 Qc7 
9.O-O a5 10.d4 Rd8 11.e4 Nb6 12.Qc2 Bd7 13.h3 Be8 14.c5 dxc5 15.dxe5 Nfd7  
16.f4 Nf8 17.Nd1 c4 18.bxc4 Ne6 19.Nf2 a4 20.f5 a3 21.Bc3 Nc5 22.f6 Bf8  
23.fxg7 Bxg7 24.Ng4 Nba4 25.Nf6+ Kh8 26.Rf5 Nxc3 27.Qxc3 Rd3 28.Qc1 Qb6  
29.Rh5 Nd7+ 30.c5 Rd1+ 31.Qxd1 Qxc5+ 32.Nd4 Nf8 33.e6 Qe7 34.Nxe8 1-0 
 
[Event "14. Premier League BIH"] 
[Site "Prijedor BIH"] 
[Date "2015.09.08"] 
[Round "4.4"] 
[White "Sutkovic, Damir"] 
[Black "Narancic, Vlado"] 
[Result "1/2-1/2"] 
[WhiteElo "2330"] 
[BlackElo "2292"] 
[ECO "A01"] 
[EventDate "2015.09.05"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nf6 4.d4 exd4 5.Qxd4 Nc6 6.Bb5 Bd7 7.Bxc6 Bxc6 8.Nf3 
Be7 9.Nc3 Qd7 10.O-O-O Qg4 1/2-1/2 
 
[Event "Sao Bernardo do Campo BRA, Closed IM"] 
[Site "Sao Bernardo do Campo BRA"] 
[Date "2014.07.17"] 
[Round "3.5"] 
[White "Marra, Eduardo Da Costa"] 
[Black "Fernandez, Daniel"] 
[Result "0-1"] 
[WhiteElo "2229"] 
[BlackElo "2407"] 
[ECO "A01"] 
[EventDate "2014.07.16"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nf6 4.Ne2 g6 5.d4 Bg7 6.c4 e4 7.Nbc3 O-O 8.Nf4 c6 9. 
Be2 a5 10.h4 h5 11.Qd2 Bf5 12.d5 c5 13.a3 Nbd7 14.Nb5 Qe7 15.a4 Ne5 16.Bc3 
Nfg4 17.Qb2 b6 18.Rd1 Rae8 19.Rd2 Qd7 20.Bf1 Bh6 21.Kd1 Bxf4 22.exf4 e3  
23.fxe3 Nxe3+ 24.Kc1 Nxf1 25.fxe5 Nxd2 26.Qxd2 dxe5 27.Re1 f6 28.Kb2 Kh7  
29.d6 Rd8 30.Rd1 Qc6 31.Ka3 Rf7 32.Bb2 Qe4 33.Qf2 Kg7 34.Re1 Qg4 35.Re3  
Kh7 36.Rf3 Rfd7 37.Bc1 Rxd6 38.Nxd6 Rxd6 39.Qe3 Rd3 40.Qh6+ Kg8 41.Rxd3  
Bxd3 42.Qd2 Qe2 43.Qc3 Qc2 0-1 
 
[Event "15. ch-EUR Indiv 2014"] 
[Site "Erevan ARM"] 
[Date "2014.03.05"] 
[Round "3.79"] 
[White "Babujian, Levon"] 
[Black "Tiraturyan, David"] 
[Result "1-0"] 
[WhiteElo "2491"] 
[BlackElo "2201"] 
[ECO "A01"] 
[EventDate "2014.03.03"] 
 
1.b3 d6 2.Bb2 e5 3.c4 Nf6 4.e3 Be7 5.Nf3 O-O 6.d4 exd4 7.Nxd4 d5 8.Nc3 c5  
9.Nf3 Be6 10.Be2 dxc4 11.bxc4 Nc6 12.O-O Qb6 13.Qc2 Nb4 14.Qb1 Bg4 15.a3  
Nc6 16.Nd5 Nxd5 17.cxd5 Na5 18.Rd1 Bxf3 19.Bxf3 Nc4 20.Ra2 Qh6 21.Ba1 Bd6  
22.g3 Rab8 23.Be2 Ne5 24.f4 Ng6 25.e4 Nxf4 26.gxf4 Qxf4 27.Bf1 f5 28.Rf2  
Qxe4 29.Bd3 Qe3 30.Rd2 Rbe8 31.Re2 Qh6 32.Rg2 g6 33.Qb2 Re3 34.Bc4 b5 35. 
Qh8+ Kf7 36.Qf6+ Kg8 37.Qxd6 bxc4 38.Bf6 Qh3 39.Be5 1-0 
 
[Event "1. Lima International 2013"] 
[Site "Lima PER"] 
[Date "2013.11.29"] 
[Round "5.1"] 
[White "Gemy, Jose Daniel"] 
[Black "Mamani, Joan Franco"] 
[Result "1/2-1/2"] 
[WhiteElo "2329"] 
[BlackElo "2200"] 
[ECO "A01"] 
[EventDate "2013.11.27"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nd7 4.d4 g6 5.dxe5 dxe5 6.Nf3 Bg7 7.Nbd2 Ne7 8.Ne4  
O-O 9.Qd2 Nc6 10.Bb5 Ndb8 11.O-O-O Qe7 12.Bc4 a6 13.Kb1 b5 14.Bd5 a5 15. 
Qc3 Ra6 16.Qc5 Qxc5 17.Nxc5 Rb6 18.Nd3 Bg4 19.h3 Bxf3 20.Bxf3 Re8 21.Bd5  
Na6 22.f4 exf4 23.exf4 Nab4 24.Ne5 Nxd5 25.Rxd5 Nb8 26.Rhd1 f6 27.Nf3 Kf7  
28.f5 Bf8 29.Rf1 g5 30.g4 c5 31.Re1 Rxe1+ 32.Nxe1 Rd6 33.Rxd6 Bxd6 34.Nf3  
Nc6 35.Kc1 Nb4 36.a4 bxa4 37.bxa4 Nd5 38.Nd2 Nf4 39.Nc4 Bc7 40.Bc3 Nxh3  
41.Bxa5 Bf4+ 42.Kb1 h5 43.gxh5 g4 44.Bb6 g3 45.Bxc5 g2 46.a5 Bg3 47.Nd2  
Bd6 48.Bb6 g1=Q+ 49.Bxg1 Nxg1 50.a6 Bb8 51.Ne4 Ne2 52.Nd6+ Kg7 53.Nb5 Ng3  
54.c4 Nxf5 55.c5 Ne7 56.a7 Bxa7 57.Nxa7 Kh6 58.Kc2 f5 59.Kd3 Kxh5 60.Kd4  
Kg4 61.c6 f4 62.c7 f3 63.Ke5 f2 64.Ke6 f1=Q 65.Kxe7 Qe2+ 66.Kd7 Qd3+ 67. 
Kc6 Qc4+ 68.Kb7 Qd5+ 69.Nc6 Qb5+ 70.Ka7 Qxc6 71.Kb8 1/2-1/2 
 
[Event "1. Lima International 2013"] 
[Site "Lima PER"] 
[Date "2013.11.28"] 
[Round "3.2"] 
[White "Gemy, Jose Daniel"] 
[Black "Movsziszian, Karen"] 
[Result "1/2-1/2"] 
[WhiteElo "2329"] 
[BlackElo "2510"] 
[ECO "A01"] 
[EventDate "2013.11.27"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nd7 4.d4 g6 5.dxe5 dxe5 6.Nf3 Bg7 7.Nbd2 Ne7 8.Ne4  
O-O 9.Qd2 Nc6 10.Bb5 Ndb8 11.O-O-O Qxd2+ 12.Rxd2 h6 13.h4 b6 14.h5 g5 15. 
Bc4 a5 16.Bd5 Ra7 17.Nfxg5 hxg5 18.h6 Bh8 19.Rh5 Kh7 20.Rxg5 f6 21.Rg3 Ne7 
22.Bc4 Bf5 23.Bd3 Nbc6 24.Rf3 Nb4 25.Nxf6+ Rxf6 26.Bxf5+ Rxf5 27.Rd7 Rxf3  
28.Rxe7+ Kxh6 29.gxf3 Kg6 30.f4 Bf6 31.Re6 Kf5 32.Re8 Nc6 33.fxe5 Bxe5 34. 
Rf8+ Ke6 35.Re8+ Kd6 36.Bxe5+ Nxe5 37.f4 Nf7 38.e4 c6 39.Kd2 Re7 40.e5+  
Ke6 41.Rb8 b5 42.Ra8 Rd7+ 43.Ke3 Nh6 44.Ke4 Rd1 45.Re8+ Kd7 46.Rh8 Re1+  
47.Kd3 Nf5 48.Rf8 Ne7 49.Kd2 Ra1 50.f5 Rf1 51.e6+ Kd6 52.f6 Rf2+ 53.Kd1  
Rf1+ 54.Kd2 Rf2+ 55.Kd1 Rf1+ 56.Kd2 1/2-1/2 
 
[Event "Chepukaitis Mem Blitz Prelim 2013"] 
[Site "St Petersburg RUS"] 
[Date "2013.09.07"] 
[Round "6.8"] 
[White "Zenzera, Alexey"] 
[Black "Lobanov, Sergei"] 
[Result "1-0"] 
[WhiteElo "2428"] 
[BlackElo "2253"] 
[ECO "A01"] 
[EventDate "2013.09.07"] 
 
1.b3 d6 2.Bb2 e5 3.c4 Nf6 4.g3 g6 5.Bg2 Bg7 6.d3 O-O 7.Nf3 c6 8.O-O h6 9. 
c5 Re8 10.Nbd2 dxc5 11.Bxe5 Qe7 12.Re1 Be6 13.Rc1 Nbd7 14.Bb2 Nd5 15.Bxg7  
Kxg7 16.Qc2 Rac8 17.Ne4 b6 18.Qb2+ Kh7 19.h3 N7f6 20.Nxf6+ Nxf6 21.d4 cxd4 
22.Nxd4 c5 23.Nc6 Qc7 24.Qxf6 Kg8 25.Rcd1 a5 26.Qe5 Qxe5 27.Nxe5 a4 28.Nc4 
Rb8 29.Bd5 b5 30.Nd6 Re7 31.Bxe6 Rxe6 32.bxa4 bxa4 33.Nc4 Rb4 34.Rc1 Re4  
35.Nd6 Re5 36.Rc2 f5 37.Rec1 Rd5 38.Nc8 Kf7 39.Rxc5 Rd2 40.R1c2 Rb2 41. 
Rxd2 Rxd2 42.a3 Ra2 43.Rc3 Rxe2 44.Rc4 Ra2 45.Rxa4 Kf6 46.h4 Ke5 47.Nb6 g5 
48.hxg5 hxg5 49.Nd7+ Kd6 50.Nf8 Ke7 51.Ng6+ Kf6 52.Ra6+ Kg7 53.Ne5 Kf8 54. 
Kg2 Ke7 55.a4 g4 56.a5 Ra4 57.Rh6 Kf8 58.a6 Kg7 59.Rb6 Kf8 60.Nc6 Ke8 61. 
a7 Kd7 62.Rb8 Kxc6 63.a8=Q+ 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "27.16"] 
[White "Khairullin, Ildar"] 
[Black "Guseinov, Gadir"] 
[Result "1/2-1/2"] 
[WhiteElo "2658"] 
[BlackElo "2631"] 
[ECO "A01"] 
[EventDate "2013.06.09"] 
 
1.b3 d6 2.Bb2 e5 3.e4 Nc6 4.Bb5 Nf6 5.d3 Bd7 6.Ne2 Ne7 7.Bxd7+ Qxd7 8.f4  
exf4 9.Nxf4 Ng6 10.O-O Nxf4 11.Rxf4 Be7 12.Nd2 O-O-O 13.Qf3 Kb8 14.Rf1 h5  
15.Nc4 d5 16.exd5 Qxd5 17.Qxd5 Rxd5 18.Ne3 Ra5 19.a4 Re8 20.Nf5 Nd5 21. 
Nxg7 Nxf4 22.Nxe8 Bc5+ 23.Kh1 Be3 24.g3 Nd5 25.Rxf7 b5 26.Rf5 c6 27.c4 Nb4 
28.Bc3 c5 29.cxb5 Bd4 30.Bd2 a6 31.b6 c4 32.Rxa5 cxb3 33.Bc1 Nxd3 34.Ba3  
Bc5 35.Rxc5 Nxc5 36.Nd6 Nxa4 37.Nc4 Kb7 38.Na5+ Kxb6 39.Nxb3 Kc6 40.Kg2  
Kd5 41.Kf3 Nb6 42.Nd2 Ke6 43.Ke4 a5 44.Nf3 a4 45.Nd4+ Kf7 46.Kd3 Kg6 47. 
Bc1 Nd7 48.Kc4 Ne5+ 49.Kb5 Nd3 50.Ba3 h4 51.gxh4 Kh5 52.Kxa4 Kxh4 53.Bd6  
Kh3 54.Kb3 Nf2 55.Nf3 Ne4 56.Be5 Kg2 57.Nh4+ Kh3 58.Nf3 Kg2 59.Ne1+ Kh3  
60.Kc4 Nf2 61.Nf3 Kg2 62.Ng5 Ng4 63.Bd6 Nxh2 64.Kd3 Nf3 65.Ne6 Kh3 66.Ke3  
Kg4 67.Nc5 Ng5 68.Nd3 Kf5 1/2-1/2 
 
[Event "ch-Commonwealth 2012"] 
[Site "Chennai IND"] 
[Date "2012.11.26"] 
[Round "6"] 
[White "Himanshu, Sharma"] 
[Black "Venkatesh, Marani Rajendran"] 
[Result "0-1"] 
[WhiteElo "2417"] 
[BlackElo "2520"] 
[ECO "A01"] 
[EventDate "2012.11.23"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nc6 4.Bb5 Bd7 5.Nf3 e4 6.Nd4 Qg5 7.Bxc6 bxc6 8.Rg1  
Nf6 9.Nc3 d5 10.Qe2 a6 11.Qf1 Ng4 12.h3 Nh2 13.f4 Nxf1 14.fxg5 Ng3 15.Kf2  
Bd6 16.Nce2 Nxe2 17.Nxe2 O-O 18.h4 Bg4 19.Nf4 Rad8 20.g3 Be7 21.Ke1 Rd7  
22.a3 c5 23.d3 Rb8 24.Kd2 f6 25.gxf6 gxf6 26.Rab1 Kf7 27.Ba1 c6 28.a4 Rdb7 
29.Rbf1 Rg8 30.Bc3 Bf3 31.Kc1 Rbb8 32.dxe4 dxe4 33.Rf2 c4 34.Kb2 Rb7 35. 
Ka2 cxb3+ 36.cxb3 Bc5 37.Bd2 Rd8 38.Bc1 Rdb8 39.Rc2 Be7 40.Rb2 f5 41.Bd2  
Bf6 42.Rbb1 Rd7 43.Ba5 c5 44.Rgc1 Be7 45.Rb2 Rg8 46.Be1 Bd1 47.Rd2 Rxd2+  
48.Bxd2 Bf3 49.Be1 Rd8 50.Ba5 Rd7 51.Kb2 Bd6 52.Ka2 Rb7 53.Bc3 Rb8 54.Ba5  
Ke7 55.Kb2 Kd7 56.Kc2 Kc6 57.Bc3 Rg8 58.Be1 Be5 59.Rb1 Bxf4 60.exf4 e3 61. 
Rc1 Rd8 62.Ba5 Rd4 63.Re1 e2 64.Bd2 c4 65.bxc4 Rxc4+ 66.Kb2 Rc2+ 0-1 
 
[Event "21. CRO-Cup"] 
[Site "Sibenik CRO"] 
[Date "2012.05.17"] 
[Round "3.71"] 
[White "Vidovic, Sasa"] 
[Black "Zelic, Zdravko"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2397"] 
[ECO "A01"] 
[EventDate "2012.05.16"] 
 
1.b3 d6 2.Bb2 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qd2 Nf6 6.Nc3 Be6 7.O-O-O d5 8.e3  
Bb4 9.Bb5 O-O 10.Bxc6 bxc6 11.Qd4 Qe7 12.Nf3 Ba3 13.Ne5 Bxb2+ 14.Kxb2 Qd6  
15.Nd3 Rfb8 16.Qc5 a5 17.Qxd6 cxd6 18.Kc1 Bf5 19.h3 h5 20.Rhe1 h4 21.Nf4  
g5 22.Nfe2 Re8 23.Nd4 Bd7 24.Nf3 g4 25.hxg4 Nxg4 26.Rd2 h3 27.gxh3 Ne5 28. 
Nxe5 Rxe5 29.Rg1+ Kh7 30.Rd4 Rh5 31.Rf4 Be6 32.h4 Re5 33.Kd2 Rb8 34.Ne2 c5 
35.Rf6 Rg8 36.Rxg8 Kxg8 37.Ng3 Kg7 38.Rf4 Bd7 39.Kc3 f5 40.a3 Kg6 41.Kd2  
Re8 42.Ne2 Rh8 43.Nc3 Bc6 44.b4 axb4 45.axb4 Ra8 46.b5 Bb7 47.Ra4 Rxa4 48. 
Nxa4 Kh5 49.b6 Kxh4 50.Nc3 f4 51.Nb5 d4 52.Nxd6 1-0 
 
[Event "24. Moratalaz Open"] 
[Site "Madrid ESP"] 
[Date "2011.09.21"] 
[Round "7.2"] 
[White "Ortega Ruiz, Jose Miguel"] 
[Black "Vazquez Igarza, Renier"] 
[Result "1/2-1/2"] 
[WhiteElo "2266"] 
[BlackElo "2572"] 
[ECO "A01"] 
[EventDate "2011.09.15"] 
 
1.b3 d6 2.Bb2 e5 3.g3 Nf6 4.Bg2 g6 5.d4 Bg7 6.dxe5 Ng4 7.Na3 O-O 8.Nc4  
Nxe5 9.Nxe5 dxe5 10.Qxd8 Rxd8 11.Rd1 Re8 12.e3 c6 13.Ne2 Na6 14.Ba3 Bf5  
15.e4 Be6 16.Bd6 f6 17.f4 Bf8 18.O-O Bxd6 19.Rxd6 Rad8 20.Rxd8 Rxd8 21.f5  
gxf5 22.exf5 Bf7 23.Nc3 Kg7 24.a3 Rd4 25.Rd1 Nc5 26.Kf2 Kf8 27.Ke3 Rxd1  
28.Nxd1 Bd5 29.b4 Na4 30.Bf1 b5 31.g4 a6 32.h4 h6 33.Bd3 Ke7 34.Nf2 Nc3  
35.Ne4 Bxe4 36.Bxe4 Kd6 37.Kd3 Nb1 38.a4 bxa4 39.c4 a3 40.c5+ Kd7 41.Kc2  
Nd2 42.Bd3 a2 1/2-1/2 
 
[Event "2. Bundesliga West 2010/11 rounds 4-6"] 
[Site "AUT"] 
[Date "2010.11.27"] 
[Round "5"] 
[White "Bezold, Michael"] 
[Black "Krstic, Uros"] 
[Result "1-0"] 
[WhiteElo "2525"] 
[BlackElo "2410"] 
[ECO "A01"] 
[EventDate "2010.10.15"] 
 
1.b3 d6 2.Bb2 e5 3.g3 f5 4.Bg2 Nf6 5.c4 Be7 6.e3 c6 7.Ne2 Na6 8.d3 O-O 9. 
O-O Qe8 10.Qd2 Bd8 11.Nbc3 Bd7 12.Rae1 Bb6 13.Ba3 Bc5 14.Bxc5 dxc5 15.d4  
Rd8 16.dxe5 Bc8 17.Qc1 Qxe5 18.Rd1 Nb4 19.Rxd8 Rxd8 20.Rd1 Qe7 21.Rxd8+  
Qxd8 22.a3 Nd3 23.Qd2 Qd7 24.f4 Ne5 25.Qxd7 Nexd7 26.Nc1 Kf8 27.Nd3 Ke7  
28.Bf3 Kd6 29.Nf2 b6 30.h3 Nf8 31.g4 Kc7 32.Kg2 a6 33.a4 Bd7 34.Kg3 Ng8  
35.Nd3 Ne7 36.a5 bxa5 37.Nxc5 Ne6 38.N3a4 Nxc5 39.Nxc5 Bc8 40.e4 Kd6 41. 
Nd3 fxe4 42.Bxe4 g6 43.Kh4 h6 44.c5+ Ke6 45.Nb2 Kf6 46.Nc4 Nd5 47.Bxd5  
cxd5 48.Nxa5 d4 49.Kg3 Ke6 50.Nc6 Bd7 51.Nd8+ 1-0 
 
[Event "Russia Cup Final KO"] 
[Site "Belgorod RUS"] 
[Date "2010.11.08"] 
[Round "1.4"] 
[White "Frolyanov, Dmitry"] 
[Black "Danin, Alexandre"] 
[Result "0-1"] 
[WhiteElo "2616"] 
[BlackElo "2527"] 
[ECO "A01"] 
[EventDate "2010.11.07"] 
 
1.b3 d6 2.Bb2 e5 3.c4 Nc6 4.g3 g6 5.Bg2 Bg7 6.e3 Nge7 7.Ne2 d5 8.cxd5 Nxd5 
9.O-O O-O 10.a3 Be6 11.b4 Nb6 12.d4 Nc4 13.Bc3 exd4 14.Bxc6 dxc3 15.Qxd8  
Raxd8 16.Bxb7 c2 17.Nbc3 Rd3 18.Be4 Rxc3 19.Nxc3 Bxc3 20.Rac1 Nxa3 21.Bxc2 
Bb2 22.Rcd1 Nxc2 23.Rd2 Nxe3 24.fxe3 Be5 25.Rfd1 Bd6 26.b5 Rb8 27.Rb2 Rb6  
28.Rdb1 a6 29.bxa6 Rxa6 30.e4 Kg7 31.Re2 Ra5 32.Rbe1 Bc5+ 33.Kg2 Bd4 34. 
Rd1 c5 35.e5 Bg4 0-1 
 
[Event "TCh-UKR Clubs"] 
[Site "Alushta UKR"] 
[Date "2010.05.14"] 
[Round "3"] 
[White "Korobkov, Piotr"] 
[Black "Nesteretz, Anatoliy"] 
[Result "0-1"] 
[WhiteElo "2494"] 
[BlackElo "2408"] 
[ECO "A01"] 
[EventDate "2010.05.13"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nf6 4.c4 g6 5.Nc3 Bg7 6.Nf3 O-O 7.Be2 Re8 8.d4 e4 9. 
Nd2 h5 10.Qc2 Bf5 11.h3 Nc6 12.Nf1 Nb4 13.Qd2 c5 14.d5 h4 15.g4 Bc8 16.a3  
Nd3+ 17.Bxd3 exd3 18.Qxd3 Ne4 19.Nd2 Nxd2 20.Qxd2 f5 21.Ne2 fxg4 22.hxg4  
Bxg4 23.Bxg7 Kxg7 24.Qc3+ Kf7 25.Rg1 Bf5 26.f3 Qf6 27.e4 Bd7 28.Qxf6+ Kxf6 
29.Nf4 g5 30.Nd3 b6 31.Kd2 g4 32.Rh1 Kg5 33.Ke3 g3 34.Rag1 Rh8 35.f4+ Kg6  
36.f5+ Kg5 37.Nf4 Kg4 38.Rf1 Rae8 39.Nh3 Rxe4+ 40.Kxe4 Re8+ 41.Kd3 Bxf5+  
42.Kd2 g2 43.Rhg1 Kxh3 44.Rxf5 Kh2 45.Rc1 Rg8 46.Rh5 h3 47.Rh6 Rg3 48.Rxd6 
g1=Q 49.Rxg1 Kxg1 0-1 
 
[Event "Open A"] 
[Site "Moscow RUS"] 
[Date "2010.02.06"] 
[Round "8"] 
[White "Khismatullin, Denis"] 
[Black "Gladyszev, Oleg"] 
[Result "1-0"] 
[WhiteElo "2651"] 
[BlackElo "2469"] 
[ECO "A01"] 
[EventDate "2010.01.30"] 
 
1.b3 d6 2.Bb2 e5 3.g3 g6 4.Bg2 Bg7 5.e3 Ne7 6.d4 O-O 7.c4 exd4 8.Bxd4 Bxd4 
9.Qxd4 Nbc6 10.Qd2 Be6 11.Nc3 Qd7 12.h3 Rad8 13.Rd1 a5 14.Nd5 f6 15.Ne2  
Kg7 16.Nef4 Bg8 17.Nxe7 Qxe7 18.Bxc6 bxc6 19.Qxa5 Ra8 20.Qd2 Ra3 21.Ne2 d5 
22.cxd5 Bxd5 23.O-O Bf3 24.Qd7 Kf7 25.Qxe7+ Kxe7 26.Rd2 Bxe2 27.Rxe2 Rfa8  
28.Rc1 Rxa2 29.Rxa2 Rxa2 30.Rxc6 Ra7 31.Kf1 f5 32.g4 Kd7 33.Rc4 fxg4 34. 
hxg4 Ra5 35.b4 Rb5 36.Kg2 h5 37.Kg3 hxg4 38.Kxg4 Rf5 39.f4 Rb5 40.e4 Kd6  
41.e5+ Kd7 42.Kg5 Rb6 43.b5 Rxb5 44.Kxg6 c5 45.f5 Kc6 46.e6 Kd6 47.Rc1 Ke7 
48.Re1 Rb6 49.f6+ Kf8 50.Rh1 1-0 
 
[Event "XXXVI Open"] 
[Site "La Roda ESP"] 
[Date "2009.04.11"] 
[Round "7"] 
[White "Paredes Sanchez, Juan"] 
[Black "Cori, Jorge"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2418"] 
[ECO "A01"] 
[EventDate "2009.04.08"] 
 
1.b3 d6 2.Bb2 e5 3.g3 Nc6 4.Bg2 Nge7 5.e4 g6 6.Ne2 Bg7 7.d4 exd4 8.Nxd4  
Ne5 9.Nc3 O-O 10.Qd2 Bg4 11.h3 Bd7 12.O-O-O N7c6 13.Nd5 Nxd4 14.Qxd4 f6  
15.f4 Nc6 16.Qd2 a5 17.a3 Be6 18.Bf3 Ne7 19.h4 h5 20.Rhg1 Nxd5 21.exd5 Bf5 
22.g4 hxg4 23.Bxg4 Qd7 24.Qg2 Bxg4 25.Qxg4 Qxg4 26.Rxg4 Kf7 27.Rdg1 Bh6  
28.Bxf6 Rg8 29.Bg5 Bg7 30.f5 gxf5 31.Rf4 Kg6 32.Kd1 Rae8 33.Bd8+ Kh7 34. 
Bxc7 Bc3 35.Rgf1 Rg7 36.Bxd6 Rd7 37.R4f3 Bb2 38.Bf4 Rxd5+ 39.Rd3 Rxd3+ 40. 
cxd3 Bxa3 41.Bc7 Kg6 42.Bxa5 Bc5 43.Re1 Rxe1+ 44.Bxe1 Kh5 45.Ke2 Kg4 46.b4 
Bd4 47.Bf2 Bxf2 48.Kxf2 Kxh4 49.Kf3 Kg5 50.b5 b6 51.Ke3 Kf6 52.Kf4 Ke6 53. 
d4 Kd5 54.Kxf5 Kxd4 55.Kf4 Kc5 56.Ke3 Kxb5 57.Kd2 Kb4 58.Kc2 Ka3 59.Kb1  
Kb3 60.Ka1 b5 61.Kb1 b4 62.Ka1 Kc2 0-1 
 
[Event "10. EICC"] 
[Site "Budva MNE"] 
[Date "2009.03.12"] 
[Round "7"] 
[White "Schroll, Gerhard"] 
[Black "Drljevic, Ljilja"] 
[Result "1-0"] 
[WhiteElo "2430"] 
[BlackElo "2244"] 
[ECO "A01"] 
[EventDate "2009.03.06"] 
 
1.b3 d6 2.Bb2 e5 3.g3 Nf6 4.Bg2 g6 5.c4 Bg7 6.Nc3 O-O 7.e3 Re8 8.Nge2 Nbd7 
9.O-O h5 10.h3 Nf8 11.f4 exf4 12.Nxf4 c6 13.Qf3 N8h7 14.a3 a5 15.Rae1 Qc7  
16.Qf2 Ng5 17.e4 Ne6 18.Na4 Nh7 19.Bxg7 Nxg7 20.d4 Ng5 21.Nc3 Be6 22.d5  
Bc8 23.c5 dxc5 24.Qxc5 Qe5 25.Kh2 h4 26.gxh4 N5e6 27.Qe3 Nxf4 28.Qxf4 Qxc3 
29.Qxf7+ Kh7 30.Rf6 Qxe1 31.Rxg6 Qc3 32.Rg5 Kh8 33.h5 Bxh3 34.h6 Ne6 35.e5 
Rg8 36.Qf6+ 1-0 
 
[Event "XI Open"] 
[Site "Malaga ESP"] 
[Date "2008.02.28"] 
[Round "7"] 
[White "Mirzoev, Azer"] 
[Black "Herraiz Hidalgo, Herminio"] 
[Result "1/2-1/2"] 
[WhiteElo "2518"] 
[BlackElo "2485"] 
[ECO "A01"] 
[EventDate "2008.02.23"] 
 
1.b3 d6 2.Bb2 e5 3.e3 g6 4.d4 Bg7 5.dxe5 Nc6 6.Bb5 Bd7 7.Nf3 Nge7 8.Na3  
Nxe5 9.Nxe5 Bxe5 10.Bxe5 dxe5 11.Bxd7+ Qxd7 12.Qxd7+ Kxd7 13.O-O-O+ Ke6  
14.Nb5 Rhc8 15.Rd2 a6 16.Nc3 Rd8 17.Rhd1 Rxd2 18.Rxd2 f6 1/2-1/2 
 
[Event "Porec CRO, Open 2006"] 
[Site "Porec CRO"] 
[Date "2006.12.10"] 
[Round "7"] 
[White "Lovric, Branko"] 
[Black "Makaj, Marko"] 
[Result "1/2-1/2"] 
[WhiteElo "2301"] 
[BlackElo "2205"] 
[ECO "A01"] 
[EventDate "2006.12.08"] 
 
1.b3 d6 2.Bb2 e5 3.d4 Nd7 4.e3 Ngf6 5.Nf3 e4 6.Nfd2 d5 7.c4 c6 8.Nc3 a6 9. 
f3 exf3 10.Qxf3 Bb4 11.Bd3 O-O 12.O-O c5 13.a3 cxd4 14.exd4 Ba5 15.c5 Nb8  
16.b4 Bc7 17.h3 Nc6 18.Nb3 Be6 19.Rae1 Qd7 20.Bc1 Rae8 21.Bg5 Ne4 22.Nxe4  
dxe4 23.Bxe4 Bxb3 24.Bxc6 bxc6 25.Qxb3 Qxd4+ 26.Kh1 Re4 27.Rxe4 Qxe4 28. 
Qf3 Qxf3 29.Rxf3 f6 30.Bf4 Bxf4 31.Rxf4 a5 32.Rd4 axb4 33.axb4 Rb8 34.Kg1  
Kf7 35.Kf2 Ke6 36.Ke3 Ke5 37.Kd3 h5 38.Kc3 g5 39.Rd6 Rc8 40.Rd4 h4 41.Rd2  
f5 42.Kc4 g4 43.hxg4 fxg4 44.b5 cxb5+ 45.Kxb5 Kf4 46.c6 Kg3 47.Kb6 h3 48. 
gxh3 gxh3 49.Kb7 Rxc6 50.Rd3+ Kg2 1/2-1/2 
 
[Event "9. Mirko Srajber Memorial"] 
[Site "Subotica SRB"] 
[Date "2005.12.02"] 
[Round "2"] 
[White "Fontaine, Robert"] 
[Black "Popovic, Dusan"] 
[Result "1/2-1/2"] 
[WhiteElo "2507"] 
[BlackElo "2480"] 
[ECO "A01"] 
[EventDate "2005.12.05"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nf6 4.d4 exd4 5.Qxd4 Nc6 6.Bb5 Bd7 7.Bxc6 Bxc6 8.Nf3 
Be7 9.Nbd2 O-O 10.O-O-O 1/2-1/2 
 
[Event "Sozina Open"] 
[Site "Bar SCG"] 
[Date "2005.03.05"] 
[Round "2"] 
[White "Ivanisevic, Ivan"] 
[Black "Zozulia, A."] 
[Result "1-0"] 
[WhiteElo "2530"] 
[BlackElo "2411"] 
[ECO "A01"] 
[EventDate "2005.03.04"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nf6 4.d4 exd4 5.Qxd4 Nc6 6.Bb5 Bd7 7.Bxc6 Bxc6 8.Ne2 
Be7 9.Nbc3 Qd7 10.O-O-O Ng4 11.Qf4 O-O-O 12.Nd4 g5 13.Qg3 h5 14.Nxc6 bxc6  
15.Qf3 Ne5 16.Qe2 Kb8 17.Rd4 d5 18.Ra4 f6 19.Rd1 Qc8 20.Ba3 Bxa3+ 21.Rxa3  
Qb7 22.Rd4 Nd7 23.Qd2 Rhe8 24.Na4 c5 25.Nxc5 Nxc5 26.Rb4 d4 27.exd4 Re4  
28.Rxb7+ Nxb7 29.Ra4 Re7 30.Qd3 Re6 31.Rb4 a5 32.Rb5 1-0 
 
[Event "It Open"] 
[Site "Bar YUG"] 
[Date "2005.03.05"] 
[Round "2"] 
[White "Ivanisevic, Ivan"] 
[Black "Zozulia, Anna"] 
[Result "1-0"] 
[WhiteElo "2530"] 
[BlackElo "2411"] 
[ECO "A01"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nf6 4.d4 exd4 5.Qxd4 Nc6 6.Bb5 Bd7 7.Bxc6 Bxc6 8.Ne2 
Be7 9.Nbc3 Qd7 10.O-O-O Ng4 11.Qf4 O-O-O 12.Nd4 g5 13.Qg3 h5 14.Nxc6 bxc6  
15.Qf3 Ne5 16.Qe2 Kb8 17.Rd4 d5 18.Ra4 f6 19.Rd1 Qc8 20.Ba3 Bxa3+ 21.Rxa3  
Qb7 22.Rd4 Nd7 23.Qd2 Rhe8 24.Na4 c5 25.Nxc5 Nxc5 26.Rb4 d4 27.exd4 Re4  
28.Rxb7+ Nxb7 29.Ra4 Re7 30.Qd3 Re6 31.Rb4 a5 32.Rb5 1-0 
 
[Event "Memorial Srajber (cat.10)"] 
[Site "Subotica YUG"] 
[Date "2005.??.??"] 
[Round "2"] 
[White "Fontaine, Robert"] 
[Black "Popovic, Dusan"] 
[Result "1/2-1/2"] 
[WhiteElo "2507"] 
[BlackElo "2480"] 
[ECO "A01"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nf6 4.d4 exd4 5.Qxd4 Nc6 6.Bb5 Bd7 7.Bxc6 Bxc6 8.Nf3 
Be7 9.Nbd2 O-O 10.O-O-O 1/2-1/2 
 
[Event "5. Open"] 
[Site "Sauzal ESP"] 
[Date "2004.11.06"] 
[Round "3"] 
[White "Gonzalez Rodriguez, Jorge A"] 
[Black "Kurajica, Bojan"] 
[Result "0-1"] 
[WhiteElo "2354"] 
[BlackElo "2541"] 
[ECO "A01"] 
[EventDate "2004.11.06"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nd7 4.d4 exd4 5.Qxd4 Ngf6 6.c4 g6 7.Nc3 Bg7 8.Nf3  
O-O 9.Be2 Re8 10.Nd5 c6 11.Nxf6+ Bxf6 12.Qd2 Bxb2 13.Qxb2 Qf6 14.O-O-O  
Qxb2+ 15.Kxb2 Nf6 16.Rhf1 d5 17.cxd5 Nxd5 18.Rd2 h6 19.Rfd1 Be6 20.Ne5 Nf6 
21.Bf3 Bxb3 22.axb3 Rxe5 23.Rd8+ Re8 24.R8d6 Kg7 25.h4 Re7 26.R6d4 Rae8  
27.Ra4 a6 0-1 
 
[Event "3. ACP Blitz Prelim3"] 
[Site "playchess.com INT"] 
[Date "2004.06.02"] 
[Round "13"] 
[White "Grabuzova, Tatiana"] 
[Black "Paehtz, Elisabeth"] 
[Result "1-0"] 
[WhiteElo "2348"] 
[BlackElo "2385"] 
[ECO "A01"] 
[EventDate "2004.06.02"] 
 
1.b3 d6 2.Bb2 e5 3.c4 Nd7 4.g3 Ngf6 5.Bg2 g6 6.Nc3 Bg7 7.e3 O-O 8.Nge2 Re8 
9.O-O c6 10.d3 Nc5 11.d4 exd4 12.Nxd4 Qc7 13.Qc2 Ne6 14.Rad1 Nxd4 15.Rxd4  
Bf5 16.Qd2 Rad8 17.Rd1 Bf8 18.h3 a6 19.g4 Bc8 20.Ne4 Nxe4 21.Rxe4 Rxe4 22. 
Bxe4 Bg7 23.Bxg7 Kxg7 24.Qd4+ Kg8 25.Bf3 Qe7 26.Qe4 Qxe4 27.Bxe4 Kf8 28.c5 
Ke7 29.cxd6+ Rxd6 30.Rxd6 Kxd6 31.Kf1 Kc5 32.a3 Be6 33.Bc2 a5 34.Ke2 h6  
35.f4 b5 36.Kd3 h5 37.gxh5 gxh5 38.h4 Bg4 39.Kc3 Kd5 40.b4 a4 41.e4+ Kd6  
42.Kd4 f6 43.e5+ fxe5+ 44.fxe5+ Kc7 45.Be4 Kb6 46.Bg6 Kc7 47.Kc5 Bf3 48. 
Bf7 Bg4 49.Be8 Bf3 50.e6 Kd8 51.Bxc6 Be2 52.Bxb5 Bd1 53.Kd6 1-0 
 
[Event "FSIM Nov"] 
[Site "Budapest HUN"] 
[Date "2002.11.11"] 
[Round "10"] 
[White "Brustkern, Juergen"] 
[Black "Hamdouchi, Adina-Maria"] 
[Result "0-1"] 
[WhiteElo "2288"] 
[BlackElo "2270"] 
[ECO "A01"] 
[EventDate "2002.11.02"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nf6 4.c4 g6 5.d4 exd4 6.Qxd4 Bg7 7.Nc3 Nc6 8.Qd2 O-O 
9.Nf3 a5 10.Be2 Ng4 11.O-O f5 12.Rad1 Be6 13.Nd5 Nge5 14.Nd4 Bxd5 15.cxd5  
Nxd4 16.Bxd4 Qe7 17.Rc1 Rfc8 18.a3 Nd7 19.b4 axb4 20.axb4 Nf6 21.Bf3 Ra4  
22.Rc4 Rca8 23.Rfc1 Ne8 24.g3 Bxd4 25.Qxd4 Qg7 26.Qxg7+ Kxg7 27.Rxc7+ Nxc7 
28.Rxc7+ Kf6 29.Rxb7 R8a7 30.Rb6 Ke7 31.e4 fxe4 32.Bxe4 Rc7 33.h4 Rc4 34. 
Rb7+ Kf6 35.Bf3 Rc1+ 36.Kg2 h5 37.Rd7 Ra6 38.b5 Rb6 39.Be2 Rc5 40.f4 Rxd5  
41.Bc4 Ke6 42.Rg7 Kf6 43.Rc7 Rd2+ 44.Kf3 d5 45.Rd7 Ke6 46.Rxd5 Rxd5 47.Ke4 
Rxb5 0-1 
 
[Event "TCh-SWE"] 
[Site "Helsingborg SWE"] 
[Date "2002.10.11"] 
[Round "1"] 
[White "Karlsson, Lars"] 
[Black "Hillarp Persson, Tiger"] 
[Result "0-1"] 
[WhiteElo "2478"] 
[BlackElo "2493"] 
[ECO "A01"] 
[EventDate "2002.10.11"] 
 
1.b3 d6 2.Bb2 e5 3.c4 f5 4.d4 Qe7 5.e3 Nf6 6.Be2 Nc6 7.Nc3 Qf7 8.Nf3 e4 9. 
Ng5 Qg6 10.h4 h6 11.Nd5 Kd8 12.Nf4 Qe8 13.Nge6+ Bxe6 14.d5 Bf7 15.dxc6  
bxc6 16.Bxf6+ gxf6 17.Bh5 Bxh5 18.Nxh5 Qe5 19.Nf4 Rg8 20.Rc1 Rg4 21.Qd2 a5 
22.g3 Kd7 23.h5 Be7 24.c5 d5 25.Ng6 Qe6 26.a3 Qg8 27.Nf4 Ra7 28.Ne2 f4 29. 
exf4 f5 30.Nd4 Qf7 31.b4 axb4 32.axb4 Ra3 33.Qb2 Rd3 34.Nxc6 Kxc6 35.b5+  
Kd7 36.b6 Qg7 37.Qb5+ c6 38.b7 cxb5 39.b8=Q Qb2 40.c6+ Ke6 41.Qc8+ Kf6 42. 
Qh8+ Rg7 43.O-O Kf7 44.Kh1 Qf6 45.Kh2 Bd6 0-1 
 
[Event "24. Politiken Cup"] 
[Site "Copenhagen DEN"] 
[Date "2002.07.23"] 
[Round "8"] 
[White "Bromann, Thorbjorn"] 
[Black "Romsdal, Trond"] 
[Result "1-0"] 
[WhiteElo "2378"] 
[BlackElo "2205"] 
[ECO "A01"] 
[EventDate "2002.07.15"] 
 
1.b3 d6 2.Bb2 e5 3.e3 Nd7 4.Nf3 g6 5.d4 Bg7 6.dxe5 dxe5 7.Bc4 Nh6 8.O-O  
O-O 9.e4 Re8 10.Qc1 Nc5 11.Rd1 Qe7 12.Ba3 c6 13.Nc3 b5 14.Bxb5 cxb5 15.Nd5 
Qb7 16.Bxc5 f5 17.Ng5 Ng4 18.Ne7+ Rxe7 19.Rd8+ Bf8 20.Qa3 Kg7 21.Rad1 Qc7  
22.Rxf8 Kxf8 23.Bxe7+ Kg7 24.Rd8 Qb6 25.Nh3 Qc7 26.Ng5 Qb6 27.Nh3 Qc7 28. 
Bf6+ Kh6 29.Bg5+ Kh5 30.Qc1 Bb7 31.Rd3 Bxe4 32.Bd8 1-0 
 
[Event "TCh-ISR"] 
[Site "ISR"] 
[Date "2002.01.26"] 
[Round "3"] 
[White "Zak, U."] 
[Black "Peker, Oleg"] 
[Result "1-0"] 
[WhiteElo "2353"] 
[BlackElo "2404"] 
[ECO "A01"] 
[EventDate "2002.01.12"] 
 
1.b3 d6 2.Bb2 e5 3.c4 Nc6 4.Nc3 g6 5.g3 Bg7 6.Bg2 Nge7 7.e3 Be6 8.Nge2 d5  
9.d3 Qd7 10.O-O O-O 11.cxd5 Nxd5 12.Ne4 Qe7 13.Rc1 Rad8 14.a3 a5 15.Qc2  
Bc8 16.Rfe1 Kh8 17.Nc5 f5 18.Qc4 Qd6 19.Qb5 b6 20.Ne4 fxe4 21.Rxc6 Qe7 22. 
d4 Qf7 23.Rf1 Bd7 24.dxe5 Ne7 25.Nd4 Bxc6 26.Nxc6 Rd2 27.e6 Qxe6 28.Bxg7+  
Kxg7 29.Nd4 Qf6 30.Qc4 Kh8 31.Ne6 Re8 32.Ng5 1-0 
 
[Event "7. Sreiber Memorial"] 
[Site "Subotica YUG"] 
[Date "2001.11.14"] 
[Round "9"] 
[White "Drazic, Sinisa"] 
[Black "Markus, Robert"] 
[Result "0-1"] 
[WhiteElo "2471"] 
[BlackElo "2450"] 
[ECO "A01"] 
[EventDate "2001.11.05"] 
 
1.b3 d6 2.Bb2 e5 3.d4 Nd7 4.g3 Ngf6 5.Bg2 exd4 6.Qxd4 Be7 7.c4 O-O 8.Nc3  
Re8 9.Nh3 Bf8 10.O-O c6 11.Nf4 Nc5 12.Rfd1 a5 13.h3 Qc7 14.Ba3 Bd7 15.g4  
h6 16.e3 Rad8 17.Rac1 Bc8 18.Bf3 Nfd7 19.Bg2 Ne5 20.Nh5 f5 21.gxf5 Bxf5  
22.Bxc5 dxc5 23.Qf4 Bg6 24.Ng3 Bd6 25.Be4 Rf8 26.Bf5 Bxf5 27.Nxf5 g6 28. 
Rxd6 Rxd6 29.Qxe5 Rd1+ 30.Nxd1 Qxe5 31.Nxh6+ Kg7 32.Ng4 Qd6 33.f4 Qd2 34. 
Ra1 Rxf4 35.Ndf2 Rf7 36.Ne4 Qb2 37.Re1 Qxa2 38.Nxc5 Qd2 39.Ra1 Re7 40.Kf1  
b6 0-1 
 
[Event "3. Golden Autumn"] 
[Site "Alushta UKR"] 
[Date "2001.10.07"] 
[Round "?"] 
[White "Pavlov, Maxim"] 
[Black "Guseinov, Gadir"] 
[Result "0-1"] 
[WhiteElo "2350"] 
[BlackElo "2489"] 
[ECO "A01"] 
[EventDate "2001.10.07"] 
 
1.b3 d6 2.Bb2 e5 3.e3 g6 4.Nf3 Bg7 5.c4 c5 6.Nc3 Nc6 7.d3 Nge7 8.g3 O-O 9. 
Bg2 b6 10.O-O Bb7 11.a3 h6 12.Qc2 Qd7 13.Rad1 g5 14.Nd5 Nxd5 15.cxd5 Ne7  
16.e4 f5 17.Nd2 f4 18.f3 h5 19.Nc4 Ng6 20.Bc1 Rf7 21.Qe2 g4 22.Rf2 Raf8  
23.Rdf1 Bc8 24.Bd2 Qe7 25.Qd1 Kh7 26.Qc1 h4 27.fxg4 Bxg4 28.gxf4 Nxf4 29. 
Bxf4 exf4 30.Bf3 Bh3 31.Bg2 Bg4 32.Bf3 Bxf3 33.Rxf3 Bd4+ 34.Kh1 Qg5 35.Rg1 
Bxg1 36.Qxg1 Qxg1+ 37.Kxg1 Rf6 38.Rh3 Rh6 39.Kf2 Rf7 40.a4 Rf8 41.Kf3 Kg7  
42.Kf2 Rb8 43.Kf3 Rf8 44.Kf2 Kf7 45.Nd2 Ke7 46.Nf3 b5 47.axb5 Rb8 48.d4  
Rxb5 49.dxc5 Rxb3 50.e5 dxc5 51.Ke2 Re3+ 52.Kf2 Ra6 0-1 
 
[Event "5. United Insurance"] 
[Site "Dhaka BAN"] 
[Date "2001.02.26"] 
[Round "8"] 
[White "Abdulla, Al-Rakib"] 
[Black "Murshed, Niaz"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2457"] 
[ECO "A01"] 
[EventDate "2001.02.19"] 
 
1.b3 d6 2.Bb2 e5 3.g3 Nf6 4.Bg2 g6 5.c4 Bg7 6.Nc3 O-O 7.d3 c6 8.Nf3 Nbd7  
9.O-O Re8 10.b4 d5 11.b5 d4 12.Na4 cxb5 13.cxb5 a6 14.bxa6 Rxa6 15.Bc1 b5  
16.Nb2 Nd5 0-1 
