 
[Event "6. Ramada Cup GpA"] 
[Site "Halle GER"] 
[Date "2012.06.08"] 
[Round "4.1"] 
[White "Molinaroli, Martin"] 
[Black "Schunk, Thomas"] 
[Result "1-0"] 
[WhiteElo "2309"] 
[BlackElo "2236"] 
[ECO "A01"] 
[EventDate "2012.06.07"] 
 
1.b3 d5 2.Bb2 f6 3.e3 c6 4.c4 Nh6 5.Nc3 e6 6.d4 Bd6 7.Nf3 Nd7 8.Qc2 Qe7 9. 
O-O-O Nf8 10.e4 dxc4 11.Bxc4 b5 12.Bd3 Bd7 13.e5 Bb4 14.exf6 gxf6 15.Ne4  
Ng8 16.Nc5 Bxc5 17.dxc5 O-O-O 18.a4 e5 19.axb5 Ne6 20.bxc6 Bxc6 21.Ba6+  
Kb8 22.Nxe5 fxe5 23.Bxe5+ Nc7 24.Rxd8+ Qxd8 25.Bxh8 Nxa6 26.Be5+ Ka8 27. 
Qc4 Nb8 28.Rd1 Qe8 29.f4 Nh6 30.Qb4 Nd7 31.Qa5 Nf7 32.Qc7 Nxc5 33.Kb2 Ne6  
34.Rd8+ 1-0 
