 
[Event "15. Miquel Mas Open 2014"] 
[Site "Castell de Sant Ferran ESP"] 
[Date "2014.08.13"] 
[Round "3.6"] 
[White "Gonzalez Rodriguez, Jorge A"] 
[Black "Campos Moreno, Javier B"] 
[Result "1-0"] 
[WhiteElo "2382"] 
[BlackElo "2458"] 
[ECO "A01"] 
[EventDate "2014.08.11"] 
 
1.b3 e5 2.Bb2 Nf6 3.e3 Nc6 4.c4 g6 5.Nc3 Bg7 6.Nf3 d6 7.d3 O-O 8.Be2 a6 9. 
a3 Rb8 10.Qc2 Bd7 11.b4 b5 12.cxb5 axb5 13.O-O Ne7 14.d4 exd4 15.Nxd4 c6  
16.Rfd1 d5 17.e4 dxe4 18.Nxe4 Nxe4 19.Qxe4 Re8 20.Qc2 Qc8 21.Bf3 Bg4 22. 
Bxg4 Qxg4 23.Nxc6 Bxb2 24.Nxe7+ Rxe7 25.Qxb2 Rbe8 26.h3 Qf4 27.Qd2 Qf6 28. 
Ra2 h5 29.Qd4 Qa6 30.Qd6 Qa7 31.Rd4 Re6 32.Qf4 Re5 33.h4 Kg7 34.Rd6 Kg8  
35.Qf3 Qc7 36.Qc6 Qb8 37.Rad2 Re1+ 38.Kh2 R8e6 39.g3 Rxd6 40.Rxd6 Re8 41. 
Qd5 Kh7 42.Qxf7+ 1-0 
