 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "19.40"] 
[White "Vlassow, Valentin"] 
[Black "Kuzin, Anton"] 
[Result "0-1"] 
[WhiteElo "2262"] 
[BlackElo "2409"] 
[ECO "A01"] 
[EventDate "2015.12.18"] 
 
1.b3 f5 2.Bb2 Nf6 3.Bxf6 exf6 4.c4 b6 5.Nc3 Bb7 6.Nf3 Nc6 7.g3 Ne5 8.Bg2  
Nxf3+ 9.Bxf3 Bxf3 10.exf3 Kf7 11.O-O c6 12.Re1 Bb4 13.Qc2 g6 14.Re3 Bc5  
15.Re2 Re8 16.Rae1 Rxe2 17.Rxe2 Qc7 18.Qd3 Rd8 19.f4 h5 20.h4 a6 21.Re1 b5 
22.Qe2 Qd6 23.Nb1 Qd4 24.a3 bxc4 25.bxc4 Rb8 26.Kg2 Qe4+ 27.Qxe4 fxe4 28. 
Nc3 f5 29.Rb1 Rxb1 30.Nxb1 d5 31.cxd5 cxd5 32.Kf1 Ke6 33.Ke2 d4 34.d3 Kd5  
35.f3 e3 36.Kd1 Kc6 37.Kc2 Kb5 38.Kd1 Ka4 39.g4 Bxa3 0-1 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "16.84"] 
[White "Seel, Christian Dr"] 
[Black "Ernst, Sipke"] 
[Result "0-1"] 
[WhiteElo "2474"] 
[BlackElo "2527"] 
[ECO "A01"] 
[EventDate "2015.10.13"] 
 
1.b3 f5 2.Bb2 Nf6 3.d3 d6 4.e4 e5 5.Nc3 Be7 6.g3 O-O 7.Bg2 c6 8.Nf3 Na6 9. 
Qe2 Kh8 10.O-O-O Qc7 11.d4 fxe4 12.Nxe4 Nxe4 13.Qxe4 Bf5 14.Qe1 e4 15.Nd2  
d5 16.f3 exf3 17.Nxf3 Nb4 18.Rd2 Bxc2 19.Ne5 Bg5 20.a3 Nd3+ 21.Nxd3 Bxd3  
22.Bc3 Rae8 23.Qd1 Re2 24.Bf1 Qe7 25.Bxe2 Bxe2 26.Qc2 Qxa3+ 27.Kb1 Bxd2  
28.Bxd2 Bf3 29.Bc1 Qe7 30.Ka2 Bxh1 31.Ba3 Qf7 32.Bxf8 Qxf8 33.Qd2 Be4 34. 
Qa5 Qb8 35.Qb4 h6 36.Qe7 a5 37.Ka3 Kg8 38.Qe6+ Kh7 39.Qe7 b5 40.h4 a4 41. 
Kb4 axb3 42.Kxb3 Qc8 43.Qe5 c5 44.dxc5 Qxc5 45.g4 Qc4+ 46.Kb2 b4 47.Qh2  
Qc3+ 48.Ka2 Qa3# 0-1 
 
[Event "50. Capablanca Mem Open"] 
[Site "Havana CUB"] 
[Date "2015.06.19"] 
[Round "5.1"] 
[White "Soto Hernandez, Henry"] 
[Black "Hernandez Moya, Yuleisy"] 
[Result "1-0"] 
[WhiteElo "2389"] 
[BlackElo "2246"] 
[ECO "A01"] 
[EventDate "2015.06.15"] 
 
1.b3 f5 2.Bb2 Nf6 3.g3 d5 4.Bg2 e6 5.Nf3 Be7 6.O-O O-O 7.c4 c6 8.d3 a5 9. 
Nbd2 Nbd7 10.Qc2 h6 11.e4 Nc5 12.Ne5 Qe8 13.f4 dxe4 14.dxe4 Nfd7 15.Rad1  
Nxe5 16.Bxe5 Bd7 17.Rfe1 Qf7 18.exf5 exf5 19.Nf3 Be6 20.Bd4 Ne4 21.Ne5 Qh5 
22.Bf3 Qh3 23.Qe2 Nxg3 24.hxg3 Qxg3+ 25.Qg2 Qxg2+ 26.Kxg2 Bb4 27.Re3 Rfe8  
28.Bh5 Re7 29.Bb6 g5 30.Nd3 Bf7 31.Bxf7+ Rxf7 32.Re6 Bf8 33.Ne5 Rg7 34.Kf3 
gxf4 35.Kxf4 a4 36.Rd8 Rxd8 37.Bxd8 axb3 38.axb3 b5 39.Rxc6 bxc4 40.bxc4  
1-0 
 
[Event "SportAccord Blitz w 2014"] 
[Site "Beijing CHN"] 
[Date "2014.12.13"] 
[Round "8.4"] 
[White "Paehtz, Elisabeth"] 
[Black "Muzychuk, Mariya"] 
[Result "1/2-1/2"] 
[WhiteElo "2485"] 
[BlackElo "2529"] 
[ECO "A01"] 
[EventDate "2014.12.13"] 
 
1.b3 f5 2.Bb2 Nf6 3.d4 g6 4.e3 Bg7 5.Be2 O-O 6.h4 h6 7.Nh3 d6 8.Nf4 Kh7 9. 
Nd2 Nc6 10.Nf3 Ng4 11.Ng5+ hxg5 12.hxg5+ Kg8 13.Bc4+ Rf7 14.Qf3 Qe8 15.Qh3 
Bh6 16.gxh6 Kh7 17.Nxg6 e6 18.Nf4 Rf6 19.Qg3 Bd7 20.d5 e5 21.dxc6 Bxc6 22. 
Nd5 Bxd5 23.Bxd5 Rg6 24.Qf3 c6 25.Bc4 Qd7 26.O-O-O a5 27.e4 fxe4 28.Qe2 b5 
29.f3 Nf6 30.Bxe5 bxc4 31.Rxd6 Qe7 32.Rxf6 Qxe5 33.Rf7+ Kh8 34.Kb1 e3 35. 
Rd1 a4 36.Qxc4 a3 37.c3 e2 38.Re1 Rd8 39.Qxe2 Qxc3 40.Rc1 Qd4 41.h7 Qd5  
42.Re7 Qf5+ 43.Qc2 Qxc2+ 44.Kxc2 Rxg2+ 45.Kc3 Rxa2 46.Kb4 Ra8 47.Rxc6 Rd2  
48.Rc1 Rd4+ 49.Kc3 Rf4 50.Ra1 Rxf3+ 51.Kb4 Rb8+ 52.Kxa3 Rfxb3+ 53.Ka2 Rb2+ 
54.Ka3 R2b3+ 55.Ka2 Rb2+ 1/2-1/2 
 
[Event "TCh-CHN Division A 2014"] 
[Site "Jiangmen CHN"] 
[Date "2014.12.09"] 
[Round "22.3"] 
[White "Wang, Rui"] 
[Black "Liu, Guanchu"] 
[Result "1/2-1/2"] 
[WhiteElo "2394"] 
[BlackElo "2409"] 
[ECO "A01"] 
[EventDate "2014.04.12"] 
 
1.b3 f5 2.Bb2 Nf6 3.g3 d6 4.Bxf6 gxf6 5.e3 Bg7 6.Qh5+ Kf8 7.Bh3 Qe8 8. 
Qxe8+ Kxe8 9.Nf3 Nc6 10.O-O e6 11.c4 Ne5 12.Bg2 c6 13.Nc3 Bd7 14.d4 Nxf3+  
15.Bxf3 d5 16.Rab1 Ke7 17.Rfc1 b6 18.Ne2 Rhc8 19.Rc2 Rab8 20.Rbc1 Kd8 21. 
Nf4 Bf8 22.Nd3 Ba3 23.Rd1 Ke7 24.Kg2 a5 25.h3 Be8 26.Be2 Bd6 27.Rdc1 Ba3  
28.Rb1 Bd6 29.c5 bxc5 30.Nxc5 Bg6 31.f4 e5 32.Nd3 exd4 33.exd4 Ba3 34.Bf3  
Kd6 35.Re1 Re8 36.Rxe8 Rxe8 37.Kf2 Re4 38.Bxe4 fxe4 39.Ne1 Bb4 40.Rc1 h5  
41.Ke3 Bf5 42.Nc2 Bc3 43.Rh1 Bc8 44.Rh2 f5 45.Rh1 Ba6 46.Rd1 Bb5 47.Na3  
Bd3 48.Nb1 Bxb1 49.Rxb1 c5 50.dxc5+ Kxc5 51.a3 d4+ 52.Ke2 Kd5 53.Rc1 d3+  
54.Ke3 Bb2 55.Rc8 Bxa3 56.Kd2 Bb4+ 57.Ke3 Bc5+ 58.Kd2 Bb4+ 59.Ke3 Bc5+ 60. 
Kd2 Bb4+ 1/2-1/2 
 
[Event "TCh-CHN Division A 2014"] 
[Site "Jinan CHN"] 
[Date "2014.06.04"] 
[Round "6.2"] 
[White "Zeng, Chongsheng"] 
[Black "Liu, Guanchu"] 
[Result "1/2-1/2"] 
[WhiteElo "2521"] 
[BlackElo "2358"] 
[ECO "A01"] 
[EventDate "2014.04.12"] 
 
1.b3 f5 2.Bb2 Nf6 3.e3 e6 4.g3 a5 5.c4 a4 6.bxa4 Na6 7.Nc3 Bb4 8.d4 c5 9. 
Bg2 cxd4 10.exd4 d5 11.cxd5 Nxd5 12.Ne2 Nac7 13.O-O Bxc3 14.Nxc3 O-O 15. 
Qb3 Bd7 16.Nb5 Bc6 17.Rfe1 Qd7 18.Rac1 Rfe8 19.Nxc7 Qxc7 20.Rxe6 Rxe6 21. 
Bxd5 Bxd5 22.Qxd5 Qf7 23.Rc5 f4 24.gxf4 Re1+ 25.Kg2 Qxd5+ 26.Rxd5 Rxa4 27. 
a3 Rb1 28.Rd8+ Kf7 29.Rd7+ Ke6 30.Rxb7 1/2-1/2 
 
[Event "Novi Sad Winter 2014"] 
[Site "Novi Sad SRB"] 
[Date "2014.01.11"] 
[Round "3.3"] 
[White "Dostan, Janos"] 
[Black "Drazic, Sinisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2210"] 
[BlackElo "2421"] 
[ECO "A01"] 
[EventDate "2014.01.10"] 
 
1.b3 f5 2.Bb2 Nf6 3.c4 c6 4.Nc3 d5 5.e3 e6 6.Nf3 Bd6 7.Be2 O-O 8.O-O Na6  
1/2-1/2 
 
[Event "CZE Ch Blitz 2012"] 
[Site "Prague CZE"] 
[Date "2012.12.15"] 
[Round "8.2"] 
[White "Plat, Vojtech"] 
[Black "Kociscak, Jiri"] 
[Result "1-0"] 
[WhiteElo "2483"] 
[BlackElo "2421"] 
[ECO "A01"] 
[EventDate "2012.12.15"] 
 
1.b3 f5 2.Bb2 Nf6 3.f4 b6 4.Nf3 Bb7 5.e3 e6 6.c4 Be7 7.Nc3 O-O 8.d3 h6 9. 
Be2 d6 10.Nd4 Qd7 11.Bf3 c6 12.O-O Na6 13.e4 c5 14.Nc2 fxe4 15.dxe4 Rad8  
16.a3 Nc7 17.Ne3 b5 18.Qc2 Bc6 19.e5 dxe5 20.fxe5 Bxf3 21.exf6 Bxf6 22. 
Rxf3 Bd4 23.Rxf8+ Rxf8 24.Qe2 bxc4 25.bxc4 Rb8 26.Nb5 Nxb5 27.cxb5 Rxb5  
1-0 
 
[Event "Tabriz IRI, Men Ch 2011"] 
[Site "Tabriz IRI"] 
[Date "2011.01.02"] 
[Round "2.1"] 
[White "Sadeh, Shahin"] 
[Black "Khademi, Mohammad Miran"] 
[Result "1-0"] 
[WhiteElo "2320"] 
[BlackElo "2242"] 
[ECO "A01"] 
[EventDate "2011.01.01"] 
 
1.b3 f5 2.Bb2 Nf6 3.Nf3 d6 4.d4 g6 5.e3 Bg7 6.Nbd2 O-O 7.Bd3 e5 8.dxe5 Ng4 
9.Nc4 b5 10.h3 bxc4 11.Bxc4+ Kh8 12.hxg4 fxg4 13.Nh4 Qe8 14.Qd5 c6 15.Qxd6 
Bf5 16.O-O-O a5 17.Nxf5 Rxf5 18.Qd8 Rf8 19.Rxh7+ 1-0 
 
[Event "2. Bundesliga Ost 2010/11 rounds 3-5"] 
[Site "AUT"] 
[Date "2010.11.01"] 
[Round "5"] 
[White "Blatny, Pavel"] 
[Black "Schroll, Gerhard"] 
[Result "1/2-1/2"] 
[WhiteElo "2402"] 
[BlackElo "2449"] 
[ECO "A01"] 
[EventDate "2010.10.30"] 
 
1.b3 f5 2.Bb2 Nf6 3.g3 e6 4.Bg2 d5 5.e3 Bd6 6.f4 Qe7 7.Nf3 Nbd7 8.O-O c6  
9.d4 b6 10.Nbd2 Bb7 11.Ne5 O-O 12.h3 Ba3 13.Bxa3 Qxa3 14.Kh2 Ba6 15.Rg1  
Nxe5 16.dxe5 Ne4 17.Nxe4 fxe4 18.Qd2 Rad8 19.h4 Qe7 20.Rad1 c5 21.Qe1 Bb7  
22.Rd2 Bc6 23.Qe2 b5 24.Rgd1 c4 25.Qe1 a5 26.Bh3 Rfe8 27.Rg2 Qa3 28.g4 a4  
29.f5 axb3 30.cxb3 exf5 31.gxf5 Qe7 32.e6 Qf6 33.Qg3 Re7 34.Qg5 Kh8 35.Qf4 
Ra7 36.h5 Be8 37.h6 Bh5 38.Rdg1 gxh6 39.Qg3 Raa8 40.Qc7 Rdc8 41.Qf4 Bf3  
42.Rf2 Rg8 43.Rxg8+ Rxg8 44.Bg2 Rg4 45.Qb8+ Rg8 46.Qf4 Rg4 47.Qb8+ 1/2-1/2 
 
[Event "Parsvnath ch-Commonwealth"] 
[Site "New Delhi IND"] 
[Date "2007.12.08"] 
[Round "8"] 
[White "Gillani, Tunveer M D"] 
[Black "Girinath, P D S"] 
[Result "1/2-1/2"] 
[WhiteElo "2300"] 
[BlackElo "2448"] 
[ECO "A01"] 
[EventDate "2007.12.03"] 
 
1.b3 f5 2.Bb2 Nf6 3.e3 e6 4.h3 b6 5.Be2 Bb7 6.Bf3 Nc6 7.g4 Qe7 8.Nc3 O-O-O 
9.Qe2 d5 10.O-O-O Kb8 11.d4 g6 12.Bg2 h5 13.g5 Ne4 14.Bxe4 fxe4 15.f4 Qd7  
16.Qe1 Ne7 17.Kb1 Nf5 18.h4 Rh7 19.Rh3 Qc8 20.Na4 Bc6 21.Nc3 Ka8 22.Nge2  
Qa6 23.Ng3 Bb7 24.Nxf5 exf5 25.Qf1 Rhd7 26.Qxa6 Bxa6 27.Rh2 c5 28.Rhd2 c4  
29.Rc1 Rc8 30.Rdd1 Kb7 31.a3 cxb3 32.cxb3 Bd3+ 33.Ka2 a6 34.Na4 Ra8 35.Ba1 
a5 36.Rc3 Bb5 37.Nb2 Bd6 38.Rdc1 Rc7 39.Nd1 a4 40.Rxc7+ Bxc7 41.b4 Bc4+  
42.Kb1 Bd6 43.Bc3 Bb3 44.Nb2 Rc8 45.Bd2 Re8 46.Rc3 Rd8 47.Rc1 Rd7 48.Rc3  
Rd8 49.Rc1 Rd7 50.Rc3 Rd8 51.Rc1 Ka6 52.Rc6 Kb5 53.Rc1 Re8 1/2-1/2 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.26"] 
[Round "7"] 
[White "Vokac, Marek"] 
[Black "Varitski, Igor"] 
[Result "1-0"] 
[WhiteElo "2443"] 
[BlackElo "2310"] 
[ECO "A01"] 
[EventDate "2007.07.20"] 
 
1.b3 f5 2.Bb2 Nf6 3.g3 d6 4.d4 d5 5.Bg2 e6 6.Nf3 c6 7.O-O Bd6 8.Nbd2 O-O  
9.Ne5 Bd7 10.c4 Be8 11.Qc2 Ne4 12.Nxe4 fxe4 13.f3 exf3 14.exf3 Nd7 15.Nd3  
Bg6 16.Rad1 Qf6 17.Qe2 Rae8 18.Ne5 Nxe5 19.dxe5 Bc5+ 20.Bd4 Qe7 21.Bxc5  
Qxc5+ 22.Qf2 Qa5 23.cxd5 cxd5 24.Rd2 Rc8 25.Bh3 Rc6 26.f4 Be4 27.Bg2 Bf5  
28.Bf3 Bg6 29.Rfd1 Kh8 30.h4 h6 31.h5 Bh7 32.Re2 Rfc8 33.Rdd2 Qb4 34.Kh2  
a5 35.Rd4 Qb5 36.g4 Bd3 37.Rd2 Rc2 38.Kg3 Rxd2 39.Qxd2 Bh7 40.f5 exf5 41. 
Rxd5 Qe8 42.Qd4 Bg8 43.Rd6 fxg4 44.Bxg4 Rc1 45.Rxh6+ Bh7 46.Rd6 Rg1+ 47. 
Kh3 Rxg4 48.Kxg4 Bg8 49.Kg3 Qe7 50.Qf4 1-0 
 
[Event "2. Open"] 
[Site "Calvia ESP"] 
[Date "2005.10.28"] 
[Round "9"] 
[White "Leskovar, Mario"] 
[Black "Del Rio de Angelis, Salvador G"] 
[Result "0-1"] 
[WhiteElo "2372"] 
[BlackElo "2489"] 
[ECO "A01"] 
[EventDate "2005.10.21"] 
 
1.b3 f5 2.Bb2 Nf6 3.f4 e6 4.Nf3 Be7 5.e3 O-O 6.Be2 c5 7.O-O Nc6 8.Qe1 d6  
9.d3 Ng4 10.Bd1 Bf6 11.Nc3 d5 12.h3 Nh6 13.Rb1 b6 14.Ne2 Nf7 15.a3 a5 16. 
Bxf6 Qxf6 17.Qc3 Qxc3 18.Nxc3 Ba6 19.Na4 Rab8 20.Re1 Rfd8 21.d4 cxd4 22. 
exd4 Re8 23.b4 axb4 24.axb4 Nd6 25.Nc3 Ne4 26.Re3 Bc4 27.Nxe4 fxe4 28.Ne5  
Nxe5 29.fxe5 Ra8 30.Bg4 Ra2 31.Rc3 Kf7 32.Kf2 Ke7 33.Ke3 Rea8 34.Kd2 R8a3  
35.Re1 Rxc3 36.Kxc3 Ra3+ 37.Kb2 Rg3 38.Ra1 Rxg2 39.Ra7+ Kf8 40.Bxe6 e3 41. 
Bg4 e2 42.Ra1 Rf2 43.Ra8+ 0-1 
 
[Event "Extraliga 2004/05"] 
[Site "Slovakia"] 
[Date "2004.11.14"] 
[Round "2"] 
[White "Molnar Peter (SVK)"] 
[Black "Ruckschloss, Karol"] 
[Result "1/2-1/2"] 
[WhiteElo "2246"] 
[BlackElo "2331"] 
[ECO "A01"] 
 
1.b3 f5 2.Bb2 Nf6 3.Bxf6 exf6 4.e3 d5 5.Ne2 Be6 6.g3 c6 7.Bg2 Bd6 8.d4 Na6 
9.Nd2 h5 10.h4 g6 11.a3 Qe7 12.Qc1 Rc8 13.b4 b6 14.Qb2 Nc7 15.Nb3 Nb5 16. 
c3 Bb8 17.Nd2 Nd6 18.f3 O-O 19.Kf2 Rfe8 20.Rhe1 Bf7 21.Ng1 Qc7 22.f4 Re6  
23.Re2 Rce8 24.a4 R6e7 25.a5 Kg7 26.Ree1 c5 27.axb6 axb6 28.b5 Be6 29.Bf3  
c4 30.Bd1 Bc8 31.Ngf3 Qd7 32.Ba4 Kh6 33.Qb1 Re6 34.Qb2 R8e7 35.Re2 Qe8 36. 
Nf1 Ne4+ 37.Kg2 g5 38.Kh2 Rg7 39.Rg2 1/2-1/2 
 
[Event "TCh-BEL 2002-3"] 
[Site "Belgium BEL"] 
[Date "2003.02.09"] 
[Round "8"] 
[White "Jadoul, Michel"] 
[Black "Nieuwelink, Kees"] 
[Result "1/2-1/2"] 
[WhiteElo "2379"] 
[BlackElo "2220"] 
[ECO "A01"] 
[EventDate "2002.10.06"] 
 
1.b3 f5 2.Bb2 Nf6 3.f4 e6 4.Nf3 d5 5.e3 Bd6 6.Nc3 O-O 7.h3 a6 8.g4 c5 9. 
gxf5 exf5 10.Rg1 d4 11.Bc4+ Kh8 12.exd4 cxd4 13.Ne2 Nc6 14.Nfxd4 Nxd4 15. 
Nxd4 Re8+ 16.Kf1 1/2-1/2 
 
[Event "Kochan Mem Open"] 
[Site "Koszalin POL"] 
[Date "2001.08.11"] 
[Round "7"] 
[White "Lobejko, Rafal"] 
[Black "Dluzniewski, Marcin"] 
[Result "1/2-1/2"] 
[WhiteElo "2353"] 
[BlackElo "2224"] 
[ECO "A01"] 
[EventDate "2001.08.03"] 
 
1.b3 f5 2.Bb2 Nf6 3.f4 g6 4.Nf3 Bg7 5.e3 O-O 6.Be2 b6 7.O-O Bb7 8.a4 e6 9. 
a5 a6 10.axb6 cxb6 11.c4 d6 12.d4 1/2-1/2 
 
[Event "12. Open"] 
[Site "Ljubljana SLO"] 
[Date "2001.06.28"] 
[Round "6"] 
[White "Ionescu, Doru-Alexandru"] 
[Black "Piskur, Mitja"] 
[Result "1/2-1/2"] 
[WhiteElo "2397"] 
[BlackElo "2234"] 
[ECO "A01"] 
[EventDate "2001.06.23"] 
 
1.b3 f5 2.Bb2 Nf6 3.Bxf6 exf6 4.e3 d5 5.d4 c6 6.g3 a5 7.a3 b6 8.Bg2 Ba6 9. 
Ne2 a4 10.b4 Bd6 11.Nd2 Bxe2 12.Qxe2 b5 13.h4 g6 14.h5 Kf7 15.Nf3 Nd7 16. 
Nh4 Qe7 17.Qd3 Rhg8 18.Ke2 Nf8 19.Bh3 Ne6 20.hxg6+ hxg6 21.Bxf5 gxf5 22. 
Nxf5 Qf8 23.Nh6+ Ke8 24.Nxg8 Qxg8 25.Rh4 Kd7 26.Rh7+ Be7 27.Qf5 Kd6 28. 
Rah1 Qg5 29.Qxg5 Nxg5 30.Rg7 Ke6 31.f3 Rf8 32.Rh6 Nf7 33.Rhh7 f5 34.g4  
fxg4 35.Rxg4 Nd6 36.e4 dxe4 37.fxe4 Nc4 38.Rg6+ Kd7 39.e5 Re8 40.c3 Nxa3  
41.Rd6+ Kc7 42.d5 cxd5 43.Rxd5 Kc6 44.Rd1 Nc4 45.Rh6+ Bd6 46.Rdxd6+ Nxd6  
47.Rxd6+ Kc7 48.Rd5 a3 49.Rc5+ Kb6 50.c4 bxc4 51.Ra5 a2 52.Rxa2 Kb5  
1/2-1/2 
 
[Event "Australian Masters"] 
[Site "Melbourne AUS"] 
[Date "2000.07.29"] 
[Round "6"] 
[White "Welling, Gerard"] 
[Black "Teichmann, Erik O M C"] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2369"] 
[ECO "A01"] 
[EventDate "2000.07.24"] 
 
1.b3 f5 2.Bb2 Nf6 3.Bxf6 exf6 4.e3 d5 5.d4 Bd6 6.g3 c5 7.Ne2 Nc6 8.c3 cxd4 
9.cxd4 Qa5+ 10.Nd2 Ba3 11.Bg2 Be6 12.O-O Nb4 13.Nf4 Bf7 14.Nf3 O-O 15.h4  
g6 16.Ne1 Rac8 17.Nfd3 Nxd3 18.Nxd3 Rc3 19.Nf4 Rfc8 20.Qf3 Rd8 21.h5 g5  
22.Ne2 Rc6 23.Qxf5 Bxh5 24.g4 Bg6 25.Qf3 Bb2 26.Rad1 Qxa2 27.Ng3 Qxb3 28. 
Nf5 Rd7 29.Rb1 Qc2 30.Qh3 Bxf5 31.gxf5 a5 32.Qh5 Rc8 33.Qh6 Rf8 34.Kh1 a4  
35.f4 g4 36.Rg1 Kf7 37.Rbe1 Qxf5 38.e4 Qg6 39.Qh4 Bxd4 40.e5 fxe5 41.fxe5  
Ke8 42.Rgf1 Rxf1+ 43.Bxf1 Re7 44.Bb5+ Kf8 45.Rf1+ Rf7 46.Qd8+ Kg7 47.Rxf7+ 
Qxf7 48.Qg5+ Qg6 49.Qe7+ Qf7 50.Qg5+ Qg6 51.Qe7+ Kh6 52.Qf8+ Kg5 53.Qe7+  
Kf4 0-1 
