 
[Event "Tula RUS, Closed IM 2010"] 
[Site "Tula RUS"] 
[Date "2010.12.05"] 
[Round "5"] 
[White "Novikov, Maxim"] 
[Black "Gusev, Aleksey"] 
[Result "1/2-1/2"] 
[WhiteElo "2506"] 
[BlackElo "2389"] 
[ECO "A01"] 
[EventDate "2010.12.03"] 
 
1.b3 Nf6 2.c4 d5 3.Nf3 Bf5 4.Bb2 e6 5.e3 c6 6.Nc3 Bd6 7.Nd4 Bg6 8.Be2 dxc4 
9.bxc4 Nbd7 10.O-O O-O 11.f4 Re8 12.Nb3 a5 13.a4 Qb6 14.d4 Rad8 15.g4 Nc5  
16.Ra3 Na6 17.Ra1 h6 18.g5 hxg5 19.fxg5 Nh7 20.h4 Bb8 21.Rf3 Nb4 22.Rc1  
Qc7 23.Rh3 b6 24.e4 c5 25.Nb5 Qc6 26.Qf1 Qxe4 27.dxc5 Bf5 28.Qf3 Qxf3 29. 
Rxf3 bxc5 30.Rcf1 Nc6 31.Bc3 Ne5 32.Re3 Ng6 33.Bxa5 Rc8 34.Be1 Red8 35. 
Ref3 Bg4 36.Re3 Bf5 37.Ref3 Ne5 38.Re3 Ng6 39.Ref3 1/2-1/2 
