 
[Event "TCh-SWE Elitserien 2004-5"] 
[Site "Malmo SWE"] 
[Date "2005.03.13"] 
[Round "11"] 
[White "Welin, Thomas"] 
[Black "Semcesen, Daniel"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2203"] 
[ECO "A01"] 
[EventDate "2005.01.15"] 
 
1.b3 Nf6 2.Bb2 Nc6 3.Nf3 d5 4.g3 Bg4 5.Bg2 e6 6.O-O Bc5 7.d4 Bd6 8.Nbd2  
O-O 9.c4 Re8 10.Ne5 Bh5 11.Nxc6 bxc6 12.c5 Bf8 13.b4 a5 14.bxa5 Rxa5 15.a4 
e5 16.dxe5 Nd7 17.Nb3 Ra6 18.Qd3 Qa8 19.Qf5 Rb8 20.Qxh5 Rxb3 21.e6 fxe6  
22.Bh3 Rxb2 23.Bxe6+ Kh8 24.Bxd7 Bxc5 25.Bf5 Qg8 26.Bxh7 Qxh7 27.Qe8+ Qg8  
28.Qh5+ Qh7 29.Qe8+ 1/2-1/2 
 
[Event "21. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2005.02.16"] 
[Round "6"] 
[White "Totsky, Leonid"] 
[Black "Olszewski, Michal"] 
[Result "1/2-1/2"] 
[WhiteElo "2515"] 
[BlackElo "2339"] 
[ECO "A01"] 
[EventDate "2005.02.12"] 
 
1.b3 Nf6 2.Bb2 Nc6 3.e3 d6 4.d4 Bf5 5.Nf3 Qd7 6.a3 e5 7.d5 Ne7 8.c4 Bg4 9. 
Nbd2 g5 10.Qc2 Rg8 11.Bd3 Bxf3 12.gxf3 Bh6 13.O-O-O O-O-O 14.h3 Kb8 15.Nb1 
c6 16.dxc6 Qxc6 17.Nd2 Bg7 18.Kb1 h6 19.h4 g4 20.Ne4 gxf3 21.Nxf6 Bxf6 22. 
Be4 d5 23.cxd5 Nxd5 24.Qxc6 bxc6 25.Bxf3 Kc7 26.Kc2 a5 27.Rd3 e4 28.Bxe4  
Bxb2 29.Bxd5 Bxa3 30.Bxf7 Rgf8 31.Rxd8 Kxd8 32.Bc4 Rxf2+ 33.Kd3 Be7 34.Ke4 
Ra2 35.h5 1/2-1/2 
 
[Event "Balatonlelle GM"] 
[Site "Balatonlelle HUN"] 
[Date "2003.06.28"] 
[Round "8"] 
[White "Hoelzl, Franz"] 
[Black "Bluvshtein, Mark"] 
[Result "0-1"] 
[WhiteElo "2360"] 
[BlackElo "2451"] 
[ECO "A01"] 
 
1.b3 Nf6 2.Bb2 Nc6 3.e3 g6 4.d4 d6 5.Nf3 Bg7 6.d5 Nb8 7.Be2 O-O 8.O-O c6  
9.dxc6 bxc6 10.c4 c5 11.Nc3 Bb7 12.Qc2 e6 13.Rad1 Qe7 14.Rd2 a6 15.Rfd1  
Rd8 16.Na4 Ne4 17.Rd3 Nc6 18.Bxg7 Kxg7 19.a3 Kg8 20.Rb1 a5 21.Rdd1 f5 22. 
Bf1 Rab8 23.g3 g5 24.Bg2 g4 25.Nh4 Ne5 26.Nc3 Ng5 27.e4 Nc6 28.Re1 Nd4 29. 
Qd1 Rf8 30.b4 axb4 31.axb4 Qc7 32.exf5 Ngf3+ 33.Bxf3 Bxf3 34.Qd2 exf5 35. 
bxc5 Rxb1 36.Rxb1 dxc5 37.Nb5 Nxb5 38.Nxf3 Na3 39.Ra1 Nxc4 40.Qa2 gxf3 41. 
Qxc4+ Kh8 42.Qd5 f4 43.Qxf3 Qg7 44.Ra8 Rxa8 45.Qxa8+ Qg8 46.Qxg8+ Kxg8 47. 
g4 f3 48.Kf1 Kf7 49.Ke1 Kf6 50.Kd2 Kg5 51.Ke3 Kxg4 52.h3+ Kxh3 53.Kxf3 c4  
54.Ke4 c3 55.Kd3 Kg4 0-1 
