 
[Event "18. Padova Open 2014"] 
[Site "Padova ITA"] 
[Date "2015.12.14"] 
[Round "2.11"] 
[White "De Santis, Alessio"] 
[Black "Swayams, Mishra"] 
[Result "0-1"] 
[WhiteElo "2330"] 
[BlackElo "2477"] 
[ECO "A30"] 
[EventDate "2015.12.13"] 
 
1.b3 Nf6 2.Bb2 b6 3.Nf3 Bb7 4.g3 g6 5.Bg2 Bg7 6.O-O c5 7.c4 O-O 8.Nc3 d6  
9.d4 cxd4 10.Nxd4 Bxg2 11.Kxg2 Qc8 12.e4 Qb7 13.f3 Nbd7 14.Qd2 Rfe8 15.Nd5 
a6 16.a4 Rac8 17.a5 bxa5 18.Rxa5 e5 19.Nxf6+ Nxf6 20.Ne2 Qxb3 21.Ra3 Qxc4  
22.Rc1 Qb5 23.Nc3 Qb7 24.Rca1 Rc6 25.R1a2 Rec8 26.Qd3 Nd7 27.Bc1 Nc5 28. 
Qd5 Ne6 29.Be3 Nd4 30.Bxd4 exd4 31.Ne2 Qb4 32.Ra4 Qe1 33.Nxd4 Rc1 34.g4  
Be5 35.Kh3 g5 36.Nf5 Qf1+ 37.Rg2 Qxg2+ 38.Kxg2 R8c2+ 0-1 
 
[Event "85. ch-GER 2014"] 
[Site "Verden an der Aller GER"] 
[Date "2014.11.29"] 
[Round "9.19"] 
[White "Zehnter, Sebastian"] 
[Black "Krallmann, Matthias"] 
[Result "1-0"] 
[WhiteElo "2237"] 
[BlackElo "2221"] 
[ECO "A01"] 
[EventDate "2014.11.21"] 
 
1.b3 Nf6 2.Bb2 b6 3.f4 Bb7 4.Nf3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O d6 8.Qe1 Nbd7 
9.d3 e5 10.fxe5 Ng4 11.e4 Ngxe5 12.Nxe5 dxe5 13.Nd2 Qe7 14.Nc4 Nc5 15.Ba3  
Rfe8 16.Qf2 Bf8 17.Bh3 Ba6 18.Qf3 Bxc4 19.bxc4 c6 20.Rf2 Rab8 21.Raf1 Rb7  
22.Kg2 Qd8 23.Bg4 Bd6 24.h4 Ne6 25.Bxe6 Rxe6 26.Bc1 Bc5 27.Re2 h5 28.Bg5  
Qf8 29.g4 hxg4 30.Qxg4 Qg7 31.Kh1 Rd7 32.Rh2 Rdd6 33.Rf3 Kf8 34.h5 gxh5  
35.Rxh5 Ke8 36.Qf5 Bd4 37.Qxf7+ Qxf7 38.Rh8+ 1-0 
 
[Event "World Youth Boys U18 2014"] 
[Site "Durban RSA"] 
[Date "2014.09.29"] 
[Round "11.7"] 
[White "Zenzera, Alexey"] 
[Black "Nasuta, Grzegorz"] 
[Result "0-1"] 
[WhiteElo "2439"] 
[BlackElo "2361"] 
[ECO "A01"] 
[EventDate "2014.09.20"] 
 
1.b3 Nf6 2.Bb2 b6 3.Bxf6 exf6 4.Nf3 Bb7 5.e3 g6 6.Be2 Bg7 7.O-O O-O 8.d4  
f5 9.c4 d6 10.Ne1 c5 11.Bf3 Bxf3 12.Qxf3 Na6 13.Nc2 d5 14.Nba3 cxd4 15. 
exd4 dxc4 16.bxc4 Qd7 17.Rad1 Rac8 18.d5 Rfe8 19.Rfe1 Bf8 20.Rxe8 Rxe8 21. 
Nb5 Rc8 22.Ne3 Bh6 23.d6 Bxe3 24.fxe3 Nc5 25.g4 fxg4 26.Qf6 g3 27.Rf1 Ne4  
28.Qe5 Qh3 29.hxg3 Nxg3 30.Re1 Qh1+ 31.Kf2 Ne4+ 32.Ke2 Qg2+ 33.Kd3 Nc5+  
34.Kc3 Qxa2 35.Rc1 a6 36.Nc7 Qa3+ 37.Kc2 Qxc1+ 0-1 
 
[Event "13. Kesarovski-Stanchev"] 
[Site "Sunny Beach BUL"] 
[Date "2014.09.09"] 
[Round "4.1"] 
[White "Bernadskiy, Vitaliy"] 
[Black "Swayams, Mishra"] 
[Result "1/2-1/2"] 
[WhiteElo "2559"] 
[BlackElo "2484"] 
[ECO "A01"] 
[EventDate "2014.09.06"] 
 
1.b3 Nf6 2.Bb2 b6 3.e3 Bb7 4.f4 g6 5.Nf3 Bg7 6.Be2 O-O 7.O-O c5 8.c4 Nc6  
9.Ne5 d6 10.Nxc6 Bxc6 11.Bf3 Qd7 12.d3 d5 13.Be5 Rad8 14.Nc3 e6 15.e4 dxe4 
16.dxe4 Ne8 17.Qxd7 Rxd7 18.Rad1 Bxe5 19.fxe5 Nc7 20.Rd6 Rxd6 21.exd6 Na6  
22.e5 Nb8 23.Kf2 Rd8 24.Ke3 Bxf3 25.gxf3 Nc6 26.f4 f6 27.Ke4 Kf7 28.Rf3  
f5+ 29.Ke3 g5 30.Rh3 Kg6 31.Rg3 h6 32.Rg2 Kf7 33.Rd2 Rg8 34.h3 Ke8 35.d7+  
Ke7 36.Nb5 Rd8 37.Rd6 Nd4 38.Nxa7 Rxd7 39.Nc8+ Kd8 40.Rxd7+ Kxd7 41.Nxb6+  
Kc6 42.Nc8 Kd7 43.Nd6 Nc2+ 44.Kd2 Nd4 45.fxg5 hxg5 46.Nf7 g4 47.hxg4 fxg4  
48.Ke3 g3 49.Ng5 Nc2+ 50.Kf3 Nb4 51.Ne4 Kc6 52.Kxg3 Nxa2 53.Kf4 Nc1 54.Nd2 
Nd3+ 55.Ke4 Nc1 56.Ke3 Kb6 57.Kf4 Nd3+ 58.Kg5 Nxe5 59.Kf6 Nd3 60.Kxe6 Ka5  
61.Ne4 1/2-1/2 
 
[Event "15. Czech Christmas"] 
[Site "Litomysl CZE"] 
[Date "2013.12.30"] 
[Round "6.5"] 
[White "Plat, Vojtech"] 
[Black "Boguszlavszkij, Jevgenyij"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2223"] 
[ECO "A01"] 
[EventDate "2013.12.26"] 
 
1.b3 Nf6 2.Bb2 b6 3.e3 Bb7 4.f4 e6 5.Nf3 Be7 6.Be2 d5 7.O-O Nbd7 8.c4 dxc4 
9.bxc4 O-O 10.Nc3 Nc5 11.Ne5 Nfd7 12.Qc2 f5 13.d4 Nxe5 14.fxe5 Nd7 15.c5  
Bg5 16.Bc1 Qe7 17.cxb6 Nxb6 18.Bf3 Bxf3 19.Rxf3 Qd7 20.Ba3 Rfd8 21.Bc5 Qc6 
22.e4 Nd7 23.Ba3 Qc4 24.Rd1 c5 25.Qf2 cxd4 26.Rxd4 Qa6 27.Bd6 f4 28.h4 Bh6 
29.Be7 Nxe5 30.Bxd8 Nxf3+ 31.Qxf3 Rc8 32.Rd3 g6 33.Bf6 Bf8 34.Be5 Bc5+ 35. 
Kh2 Rf8 36.Rd7 1-0 
 
[Event "1. ICC Open Final"] 
[Site "Internet Chess Club INT"] 
[Date "2011.06.05"] 
[Round "3.4"] 
[White "Nakamura, Hikaru"] 
[Black "Simonian, Hrair"] 
[Result "1/2-1/2"] 
[WhiteElo "2774"] 
[BlackElo "2468"] 
[ECO "A01"] 
[EventDate "2011.06.05"] 
 
1.b3 Nf6 2.Bb2 b6 3.Nf3 Bb7 4.g3 e6 5.Bg2 Be7 6.O-O O-O 7.e3 d5 8.d3 c5 9. 
c4 Nc6 10.Qe2 Qd7 1/2-1/2 
 
[Event "1. ICC Open Final"] 
[Site "Internet Chess Club INT"] 
[Date "2011.06.05"] 
[Round "3.2"] 
[White "Nakamura, Hikaru"] 
[Black "Simonian, Hrair"] 
[Result "1-0"] 
[WhiteElo "2774"] 
[BlackElo "2468"] 
[ECO "A01"] 
[EventDate "2011.06.05"] 
 
1.b3 Nf6 2.Bb2 b6 3.g3 Bb7 4.Nf3 e6 5.Bg2 Be7 6.O-O O-O 7.d3 c5 8.e4 d5 9. 
Nbd2 d4 10.Ne1 Nc6 11.f4 Qc7 12.h3 b5 13.Nef3 e5 14.f5 Na5 15.c4 dxc3 16. 
Bxc3 Nc6 17.Qe2 Rad8 18.Rfd1 Ba6 19.Bb2 Nh5 20.Kh2 g6 21.Qe3 Nd4 22.Rac1  
Rfe8 23.b4 Bd6 24.bxc5 Bxc5 25.Bxd4 exd4 26.Qg5 h6 27.Qg4 Nf6 28.Qh4 Nd7  
29.fxg6 fxg6 30.Qxh6 Qb6 31.Ng5 Nf8 32.Rf1 1-0 
 
[Event "1. ICC Open Final"] 
[Site "Internet Chess Club INT"] 
[Date "2011.06.05"] 
[Round "3.8"] 
[White "Nakamura, Hikaru"] 
[Black "Simonian, Hrair"] 
[Result "1/2-1/2"] 
[WhiteElo "2774"] 
[BlackElo "2468"] 
[ECO "A01"] 
[EventDate "2011.06.05"] 
 
1.b3 Nf6 2.Bb2 b6 3.g3 Bb7 4.Nf3 e6 5.Bg2 c5 6.O-O d5 7.e3 Nc6 8.Qe2 Bd6  
9.d4 O-O 10.c4 Rc8 11.cxd5 Nxd5 12.dxc5 Bxc5 13.Rd1 Qe7 14.Nc3 Ncb4 15. 
Nxd5 Nxd5 16.Rac1 Ba3 17.Nd4 h6 18.Nb5 Bxb2 19.Qxb2 a6 20.Nc3 Nf6 21.Ne2  
Bxg2 22.Kxg2 Qb7+ 23.Kg1 Ne4 24.Nd4 Ng5 25.h4 Ne4 26.Rxc8 Rxc8 27.Rc1 e5  
28.Nf5 Rxc1+ 29.Qxc1 Qd7 30.g4 Nf6 31.f3 h5 32.Qc8+ Qxc8 33.Ne7+ Kf8 34. 
Nxc8 hxg4 35.fxg4 Nxg4 36.Nxb6 Nxe3 37.Nd7+ Ke7 38.Nxe5 Nf5 39.h5 Ng3 40. 
h6 gxh6 41.a4 Ne4 42.b4 Nc3 43.b5 axb5 44.axb5 Nxb5 45.Kg2 Kf6 46.Nf3 Kg6  
47.Kg3 Nd6 48.Kf4 Ne8 49.Ne5+ Kg7 50.Nf3 Nf6 51.Nh4 Ng8 52.Kf5 Ne7+ 53.Kg4 
Kf6 54.Kh5 Nf5 55.Nf3 Kg7 56.Kg4 Ne3+ 57.Kh5 Nd5 58.Nd4 Nf6+ 59.Kh4 Kg6  
60.Nf3 Kf5 61.Nd4+ Ke5 62.Nc6+ Kf5 63.Nd8 Kg6 64.Nc6 Nd7 65.Ne7+ Kf6 66. 
Ng8+ Kg7 67.Ne7 Nf8 68.Kh5 Kf6 69.Ng8+ Kg7 70.Nxh6 Ng6 71.Nxf7 1/2-1/2 
 
[Event "Dos Hermanas Blitz Final"] 
[Site "Internet Chess Club INT"] 
[Date "2010.03.19"] 
[Round "2.2"] 
[White "Nakamura, Hikaru"] 
[Black "Simonian, Hrair"] 
[Result "1-0"] 
[WhiteElo "2735"] 
[BlackElo "2521"] 
[ECO "A01"] 
[EventDate "2010.03.19"] 
 
1.b3 Nf6 2.Bb2 b6 3.Nf3 Bb7 4.g3 e6 5.Bg2 Be7 6.O-O O-O 7.d3 d5 8.Nbd2 c5  
9.e3 Nc6 10.Qe2 Qc7 11.e4 dxe4 12.dxe4 e5 13.c3 a5 14.a4 Ba6 15.Nc4 b5 16. 
axb5 Bxb5 17.Nfd2 Rfd8 18.Rfd1 a4 19.bxa4 Bxa4 20.Rdc1 Bb5 21.Qe1 Na5 22. 
Ne3 Bd3 23.c4 Rab8 24.Bc3 Nc6 25.Nd5 Nxd5 26.cxd5 Nd4 27.Ba5 Qc8 28.Bxd8  
Bxd8 29.Bf1 Nc2 30.Qd1 Nb4 31.Bxd3 Nxd3 32.Rc3 Nb4 33.Nc4 Bf6 34.Ra7 Qd8  
35.Rca3 Nc6 36.R7a6 Nd4 37.Kg2 g6 38.Rd6 Qe7 39.Raa6 Bg7 40.Rdb6 Rf8 41. 
Ne3 h5 42.h4 f5 43.Rxg6 f4 44.Nf5 Nxf5 45.exf5 Rxf5 46.Rg5 f3+ 47.Kh2 Rxg5 
48.hxg5 e4 49.d6 Qxg5 50.d7 1-0 
 
[Event "XV Leonardo di Magistrale"] 
[Site "Cutro ITA"] 
[Date "2009.04.23"] 
[Round "6"] 
[White "Meijers, Viesturs"] 
[Black "Nikolova, Adriana"] 
[Result "1-0"] 
[WhiteElo "2458"] 
[BlackElo "2304"] 
[ECO "A01"] 
[EventDate "2009.04.18"] 
 
1.b3 Nf6 2.Bb2 b6 3.c4 e6 4.e3 Bb7 5.Nf3 d5 6.g3 c5 7.Bg2 Be7 8.O-O dxc4  
9.bxc4 O-O 10.Qe2 Nc6 11.Rd1 Qc7 12.Na3 Rac8 13.d4 cxd4 14.exd4 Na5 15. 
Rac1 Rfe8 16.Ne5 Bxg2 17.Kxg2 Qb7+ 18.Kg1 Red8 19.Nc2 Nd7 20.Nxd7 Rxd7 21. 
Ne3 Bf6 22.Ng4 Bg5 23.Rc2 Be7 24.d5 exd5 25.Nh6+ gxh6 26.Qg4+ Bg5 27.h4  
Rxc4 28.Rxc4 Nxc4 29.Bf6 Qc6 30.hxg5 Qe6 31.Qf4 Nd6 32.Rc1 h5 33.Rc6 h6  
34.Be5 hxg5 35.Qxg5+ Kf8 36.Bf6 Qe1+ 37.Kg2 Qe4+ 38.Kh2 Qg6 39.Qe5 Qe4 40. 
Qxh5 Qg6 41.Qh8+ 1-0 
 
[Event "XLII Open"] 
[Site "Mislata ESP"] 
[Date "2008.08.27"] 
[Round "3"] 
[White "Mellado Trivino, Juan"] 
[Black "Angulo Martinez, Jon"] 
[Result "1-0"] 
[WhiteElo "2413"] 
[BlackElo "2206"] 
[ECO "A01"] 
[EventDate "2008.08.25"] 
 
1.b3 Nf6 2.Bb2 b6 3.Nf3 Bb7 4.e3 e6 5.c4 d5 6.d4 c5 7.cxd5 Bxd5 8.Nc3 Bb7  
9.Be2 Nbd7 10.O-O cxd4 11.Nxd4 a6 12.Bf3 Bxf3 13.Qxf3 Ne5 14.Qe2 Bd6 15. 
Rad1 O-O 16.f4 Neg4 17.h3 Nh6 18.g4 Ne8 19.Ne4 Qc7 20.g5 Nf5 21.Nxf5 exf5  
22.Nxd6 Nxd6 23.Be5 Rfd8 24.Qd3 Qc5 25.Bxd6 Rxd6 26.Qxd6 Qxe3+ 27.Kg2 1-0 
 
[Event "Erandio ESP, 16. Open"] 
[Site "Erandio ESP"] 
[Date "2007.12.18"] 
[Round "5.2"] 
[White "Gonzalez Rodriguez, Jorge A"] 
[Black "Kasparov, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2405"] 
[BlackElo "2466"] 
[ECO "A01"] 
[EventDate "2007.12.15"] 
 
1.b3 Nf6 2.Bb2 b6 3.e3 Bb7 4.Nf3 e6 5.g3 Be7 6.Bg2 c5 7.O-O O-O 8.c4 d6 9. 
Nc3 a6 10.d4 Qc7 11.Qd3 Nbd7 12.Rfd1 Rfe8 13.Rac1 Rac8 14.a4 cxd4 15.exd4  
Qb8 16.Ne1 Qa8 17.Bxb7 Qxb7 18.Qf3 Qxf3 19.Nxf3 Rc7 20.Ba3 Bf8 21.d5 e5  
22.Nd2 Rec8 23.Nde4 Nxe4 24.Nxe4 Nc5 25.Bxc5 bxc5 26.g4 f6 27.Rc3 Rb8 28. 
Rdd3 Rf7 29.Rh3 Be7 30.Rcf3 g6 31.Kf1 Kg7 32.Rhg3 Kf8 33.Rh3 Kg7 34.Rhg3  
Kf8 35.Rh3 1/2-1/2 
 
[Event "2. Bundesliga Ost 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.03.18"] 
[Round "10"] 
[White "Blatny, Pavel"] 
[Black "Ganaus, Hannes"] 
[Result "1-0"] 
[WhiteElo "2483"] 
[BlackElo "2321"] 
[ECO "A01"] 
[EventDate "2006.01.08"] 
 
1.b3 Nf6 2.Bb2 b6 3.e3 Bb7 4.f4 g6 5.Nf3 Bg7 6.g3 c5 7.Bg2 Nc6 8.Qe2 d5 9. 
Ne5 O-O 10.g4 Nxe5 11.Bxe5 Qd7 12.h3 Ne4 13.Bxg7 Kxg7 14.Qf3 Qd6 15.g5 c4  
16.h4 Rac8 17.c3 Nc5 18.b4 Nd3+ 19.Ke2 e5 20.fxe5 Qxe5 21.Rf1 Rcd8 22.Qf6+ 
Kg8 23.Qxe5 Nxe5 24.Na3 Bc8 25.Nb5 Bg4+ 26.Kf2 Rd7 27.Kg3 h5 28.Rf6 Rfd8  
29.Raf1 Kf8 30.Nd4 Rd6 31.R6f4 f5 32.gxf6 Nd3 33.Rxg4 hxg4 34.Kxg4 Kf7 35. 
Kg5 Re8 36.Kg4 Red8 37.Kg5 Re8 38.Kg4 Red8 39.Kg3 Rxf6 40.Ra1 Ke7 41.a4  
Nf2 42.a5 Ne4+ 43.Bxe4 dxe4 44.b5 Kd6 45.axb6 axb6 46.Ra7 Rd7 47.Ra8 Rdf7  
48.Rc8 Rf1 49.Rxc4 Rg1+ 50.Kh3 g5 51.Rc6+ Kd7 52.Rxb6 g4+ 53.Kh2 Rff1 54. 
Ne2 Rh1+ 55.Kg2 Rd1 56.Rg6 Rhe1 57.Kf2 Rh1 58.Kg3 Rxd2 59.Nd4 Rh3+ 60.Kf4  
g3 61.Rg7+ Kd6 62.Rg6+ Kd7 63.Ke5 g2 64.Rg7+ Kc8 65.b6 Rb2 66.Nc6 Rxb6 67. 
Kd6 Rxc6+ 68.Kxc6 Kb8 69.Rg8+ Ka7 70.Rxg2 Rxe3 71.c4 Rf3 72.Rg7+ Kb8 73. 
Re7 e3 74.c5 Rf6+ 75.Kd7 Rf4 76.h5 Rd4+ 77.Kc6 Rh4 78.Rxe3 Rxh5 79.Kb6 1-0 
 
[Event "TCh-BEL 2003-4"] 
[Site "Belgium BEL"] 
[Date "2003.12.23"] 
[Round "5"] 
[White "Jadoul, Michel"] 
[Black "Defize, Alain"] 
[Result "1/2-1/2"] 
[WhiteElo "2342"] 
[BlackElo "2276"] 
[ECO "A01"] 
[EventDate "2003.10.05"] 
 
1.b3 Nf6 2.Bb2 b6 3.e3 Bb7 4.f4 g6 5.Nf3 Bg7 6.g3 O-O 7.Bg2 d6 8.O-O Nbd7  
9.a4 a6 10.Qe2 c5 11.d3 b5 12.e4 c4 13.bxc4 bxc4 14.Nbd2 1/2-1/2 
 
[Event "IDJM"] 
[Site "Augsburg GER"] 
[Date "2002.04.08"] 
[Round "9"] 
[White "Grafl, Florian"] 
[Black "L'Ami, Erwin"] 
[Result "1/2-1/2"] 
[WhiteElo "2341"] 
[BlackElo "2353"] 
[ECO "A01"] 
[EventDate "2002.04.02"] 
 
1.b3 Nf6 2.Bb2 b6 3.e3 Bb7 4.f4 c5 5.Nf3 g6 6.g4 Bg7 7.h3 O-O 8.Bg2 d5 9. 
O-O Nbd7 10.d3 Nxg4 11.Bxg7 Nxe3 12.Qe2 Nxf1 13.Bxf8 Ng3 14.Qxe7 Nf5 15. 
Qxd8 Rxd8 16.Bxc5 Nxc5 17.Nc3 Ne6 18.Ne2 d4 19.Ne1 Bxg2 20.Kxg2 Kg7 21.Kf2 
h6 22.a4 a6 23.Rc1 Kf6 24.Nf3 g5 25.fxg5+ hxg5 26.Ng3 Nxg3 27.Kxg3 Ke7 28. 
Re1 f6 29.h4 gxh4+ 30.Nxh4 Rd5 31.Nf3 f5 32.Kf2 Kf6 33.Rh1 Rc5 34.Rh6+ Ke7 
35.Ke1 a5 36.Kd1 f4 37.Rh7+ Kf6 38.Rd7 Rh5 39.Nxd4 Nxd4 40.Rxd4 Rh1+ 41. 
Ke2 Kf5 42.Rd8 Rh2+ 43.Kf3 Rxc2 44.Rd5+ Ke6 45.Rb5 Rc6 46.Kxf4 Kd7 47.d4  
Rh6 48.Rg5 Re6 49.Re5 Rc6 50.Re3 Rc1 51.Ke5 Rh1 52.Kd5 Rh5+ 53.Kc4 Kc6 54. 
Rd3 Rh4 55.Rd2 Rg4 56.Re2 Rg5 57.Re5 Rg3 58.Rh5 Rf3 59.Rh6+ Kb7 60.Rh7+  
Kc6 61.b4 axb4 62.d5+ Kd6 63.Rh6+ Kc7 64.Kxb4 Rf1 65.Kb5 Rb1+ 66.Ka6 Rb4  
67.Rc6+ 1/2-1/2 
 
[Event "Israel Open Ch"] 
[Site "Tel Aviv ISR"] 
[Date "2001.04.13"] 
[Round "5"] 
[White "Zoler, Dan"] 
[Black "Zifroni, Dov"] 
[Result "1/2-1/2"] 
[WhiteElo "2487"] 
[BlackElo "2525"] 
[ECO "A01"] 
[EventDate "2001.04.09"] 
 
1.b3 Nf6 2.Bb2 b6 3.c4 Bb7 4.e3 e6 5.f4 g6 6.Nf3 Bg7 7.Be2 O-O 8.O-O c5 9. 
Na3 Nc6 10.Nc2 Rc8 11.Qe1 d5 12.d3 a6 13.Ne5 Ne7 14.Bf3 Qc7 15.Rd1 Rfd8  
16.Ba1 Ba8 17.g4 Nd7 18.Nxd7 Rxd7 19.Bxg7 Kxg7 20.cxd5 Nxd5 21.Bxd5  
1/2-1/2 
