 
[Event "Doroshkevich Memorial"] 
[Site "Maikop RUS"] 
[Date "2008.06.01"] 
[Round "9"] 
[White "Baranov, Grigory"] 
[Black "Ignatov, Viktor"] 
[Result "1-0"] 
[WhiteElo "2322"] 
[BlackElo "2278"] 
[ECO "A00"] 
[EventDate "2008.05.24"] 
 
1.b4 a5 2.b5 c5 3.c4 b6 4.Bb2 Bb7 5.e3 e6 6.Nf3 Nf6 7.Be2 Be7 8.O-O O-O 9. 
d4 d5 10.dxc5 Bxc5 11.Nc3 Nbd7 12.cxd5 Nxd5 13.Nxd5 Bxd5 14.Nd4 Qg5 15.Bf3 
Nf6 16.Bxd5 Nxd5 17.Nc6 Nb4 18.Ne5 Rad8 19.Qe2 f6 20.Nf3 Qg4 21.Rfd1 Nd5  
22.h3 Qa4 23.Nd4 Nc7 24.Rdc1 Bxd4 25.Bxd4 Nxb5 26.Bxb6 Rc8 27.Bc5 Na3 28. 
Bxf8 Rxf8 29.Qa6 Re8 30.Rc8 1-0 
 
[Event "Doroshkevich Memorial"] 
[Site "Maykop RUS"] 
[Date "2008.06.01"] 
[Round "9"] 
[White "Baranov, Grigory"] 
[Black "Ignatov, Viktor"] 
[Result "1-0"] 
[WhiteElo "2322"] 
[BlackElo "2278"] 
[ECO "A00"] 
[EventDate "2008.05.24"] 
 
1.b4 a5 2.b5 c5 3.c4 b6 4.Bb2 Bb7 5.e3 e6 6.Nf3 Nf6 7.Be2 Be7 8.O-O O-O 9. 
d4 d5 10.dxc5 Bxc5 11.Nc3 Nbd7 12.cxd5 Nxd5 13.Nxd5 Bxd5 14.Nd4 Qg5 15.Bf3 
Nf6 16.Bxd5 Nxd5 17.Nc6 Nb4 18.Ne5 Rad8 19.Qe2 f6 20.Nf3 Qg4 21.Rfd1 Nd5  
22.h3 Qa4 23.Nd4 Nc7 24.Rdc1 Bxd4 25.Bxd4 Nxb5 26.Bxb6 Rc8 27.Bc5 Na3 28. 
Bxf8 Rxf8 29.Qa6 Re8 30.Rc8 1-0 
 
[Event "MTO"] 
[Site "Biel SUI"] 
[Date "2007.07.23"] 
[Round "1"] 
[White "Bauer, Christian"] 
[Black "Illijin, Neboisa"] 
[Result "1-0"] 
[WhiteElo "2626"] 
[BlackElo "2250"] 
[ECO "A00"] 
[EventDate "2007.07.23"] 
 
1.b4 a5 2.b5 c5 3.c4 b6 4.Nf3 Bb7 5.e3 e6 6.Be2 Nf6 7.O-O d5 8.cxd5 Nxd5  
9.Bb2 Nd7 10.d3 Qc7 11.Nbd2 N5f6 12.Nc4 Be7 13.Nfe5 O-O 14.Bf3 Bd5 15.Nc6  
Rae8 16.Rc1 Bd6 17.g3 e5 18.Bxd5 Nxd5 19.Qf3 N5f6 20.d4 e4 21.Qf5 h6 22. 
Rfd1 Re6 23.Nxd6 Rxd6 24.dxc5 bxc5 25.Bxf6 Nxf6 26.Qxc5 Re6 27.Nd8 Qxc5  
28.Rxc5 Re7 29.Nc6 Rc7 30.a4 Kh7 31.b6 Rb7 32.Rb5 Ra8 33.Nxa5 Rbb8 34.Nc6  
1-0 
