 
[Event "Tula RUS, Efremenkov Mem 2015"] 
[Site "Tula RUS"] 
[Date "2015.01.16"] 
[Round "4"] 
[White "Gavritenkov, Sergei"] 
[Black "Pogosyan, Georgiy"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2328"] 
[ECO "A00"] 
[EventDate "2015.01.14"] 
 
1.b4 a5 2.b5 Nf6 3.Bb2 d6 4.e3 g6 5.Bxf6 exf6 6.c4 f5 7.Nc3 Nd7 8.g3 Nb6  
9.d4 Bg7 10.Rc1 Bd7 11.Qb3 O-O 12.a4 c5 13.d5 Qe7 14.Bg2 Qg5 15.h4 Qf6 16. 
Nge2 Rfe8 17.Rc2 Nc8 18.Na2 Nb6 19.Nac3 Nc8 20.Nd1 Nb6 21.Ndc3 Nc8 22.Na2  
Nb6 23.Nac3 1/2-1/2 
