 
[Event "9. Sants Open"] 
[Site "Barcelona ESP"] 
[Date "2007.08.31"] 
[Round "8"] 
[White "Lapshun, Yury"] 
[Black "Oms Fuentes, Lluis"] 
[Result "1-0"] 
[WhiteElo "2479"] 
[BlackElo "2336"] 
[ECO "A00"] 
[EventDate "2007.08.24"] 
 
1.b4 a5 2.b5 c6 3.a4 Nf6 4.Bb2 d5 5.e3 Bf5 6.Nf3 e6 7.c4 c5 8.cxd5 exd5 9. 
d3 Bd6 10.Nbd2 O-O 11.Be2 Re8 12.O-O Nbd7 13.Re1 Ne5 14.Nxe5 Bxe5 15.Bxe5  
Rxe5 16.d4 cxd4 17.Nf3 Re8 18.Nxd4 Bd7 19.Rc1 Qb6 20.Bf3 Rac8 21.Qd2 Be6  
22.Nb3 Ra8 23.Rc3 Ne4 24.Bxe4 dxe4 25.Nd4 Qd6 26.Rec1 g6 27.Qc2 Bd5 28.h3  
Rad8 29.Rc7 b6 30.Qc3 h5 31.h4 Qf6 32.Nc6 Qxc3 33.Rxc3 Bxc6 34.R7xc6 Rd1+  
35.Kh2 Rd2 36.Kg3 Re5 37.Rxb6 g5 38.Rbc6 gxh4+ 39.Kf4 Re8 40.Rc2 Rd1 41. 
Rb2 1-0 
