 
[Event "Open"] 
[Site "Montpellier FRA"] 
[Date "2003.07.07"] 
[Round "1"] 
[White "Meinsohn, Francis"] 
[Black "Miezis, Normunds"] 
[Result "0-1"] 
[WhiteElo "2260"] 
[BlackElo "2508"] 
[ECO "A00"] 
[EventDate "2003.07.07"] 
 
1.b4 b6 2.Nf3 Bb7 3.e3 Nf6 4.c4 e6 5.Qb3 Be7 6.Be2 O-O 7.d3 a5 8.b5 d5 9. 
Nbd2 Nbd7 10.O-O Re8 11.Rb1 Bd6 12.Ba3 e5 13.cxd5 Bxd5 14.Nc4 Bxc4 15.dxc4 
Bxa3 16.Qxa3 Nc5 17.Rfd1 Qe7 18.Rd2 Nfe4 19.Rd5 Nxf2 20.Nxe5 Nfe4 21.Bh5  
g6 22.Bf3 Ng5 23.Rf1 f5 24.Rfd1 Rac8 25.Kf1 Qf8 26.h4 Nxf3 27.gxf3 Qf6 28. 
Nd7 Nxd7 29.Rxd7 Qxh4 30.Qc3 Re7 31.Rd8+ Rxd8 32.Rxd8+ Kf7 33.Qh8 Qh1+ 34. 
Kf2 Qh6 35.Qg8+ Kf6 36.Rf8+ Kg5 37.f4+ Kg4 38.Qd5 Qh2+ 0-1 
