 
[Event "5. Nana Aleksandria Cup"] 
[Site "Poti GEO"] 
[Date "2010.07.15"] 
[Round "5"] 
[White "Azaladze, Shota"] 
[Black "Pantsulaia, Levan"] 
[Result "1/2-1/2"] 
[WhiteElo "2443"] 
[BlackElo "2586"] 
[ECO "A00"] 
[EventDate "2010.07.11"] 
 
1.b4 c6 2.c4 Qb6 3.a3 a5 4.c5 Qc7 5.Bb2 axb4 6.axb4 Rxa1 7.Bxa1 Na6 8.e3  
Nxb4 9.Qa4 Nd5 10.Nf3 b5 11.cxb6 Nxb6 12.Qc2 Nf6 13.Nc3 e6 14.Ne4 Nbd5 15. 
Bc4 Nxe4 16.Qxe4 Nf6 17.Qc2 Be7 18.g4 h6 19.h4 Qa5 20.Bc3 Bb4 21.Bb2 Ba6  
22.Ke2 Ke7 23.Ra1 Bxc4+ 24.Qxc4 Qc5 25.Qd3 Nxg4 26.Rc1 Qd6 27.Rc4 Qxd3+  
28.Kxd3 Nxf2+ 29.Ke2 Rb8 30.Kxf2 f6 31.h5 Bd6 32.Bc3 Rb5 33.Rh4 Bc7 34.Ke2 
Ba5 35.Nd4 Rg5 36.Bxa5 Rxa5 37.Nf3 g5 1/2-1/2 
