 
[Event "North Carolina Invitational 2013"] 
[Site "Chapel Hill USA"] 
[Date "2013.03.23"] 
[Round "3"] 
[White "Ardaman, Miles"] 
[Black "Mabe, Chris J"] 
[Result "1-0"] 
[WhiteElo "2283"] 
[BlackElo "2255"] 
[ECO "A00"] 
[EventDate "2013.03.23"] 
 
1.b4 d5 2.e3 e5 3.Bb2 Bxb4 4.Bxe5 Nf6 5.Nf3 O-O 6.Be2 Nc6 7.Bb2 Re8 8.O-O  
Bg4 9.h3 Bh5 10.d3 Qe7 11.a4 Rad8 12.Nbd2 Bd6 13.Re1 Bg6 14.Nh4 Ne5 15.Nf1 
Nfd7 16.g3 Qe6 17.f4 Nc6 18.Bf3 Bc5 19.Kh2 Nf8 20.Qe2 f6 21.Qg2 Bf7 22.Bg4 
f5 23.Nxf5 1-0 
 
[Event "11. Festival Open A"] 
[Site "Senta SRB"] 
[Date "2007.07.27"] 
[Round "9"] 
[White "Mamuzic, Mirko"] 
[Black "Govedarica, Radovan"] 
[Result "0-1"] 
[WhiteElo "2258"] 
[BlackElo "2394"] 
[ECO "A00"] 
[EventDate "2007.07.21"] 
 
1.b4 d5 2.e3 e5 3.Bb2 Bd6 4.c4 dxc4 5.Bxc4 Nf6 6.Nf3 Qe7 7.Qb3 O-O 8.a3  
Nc6 9.d3 a6 10.Qc2 Bd7 11.Nbd2 b5 12.Ba2 a5 13.bxa5 Rxa5 14.d4 exd4 15. 
Nxd4 Nxd4 16.Bxd4 Rxa3 17.Bb1 Rxa1 18.Bxa1 Be5 19.Bxe5 Qxe5 20.Nf3 Qd6 21. 
O-O c5 22.Rd1 Qe7 23.Qb2 Rc8 24.Ne5 Be8 25.f4 c4 26.Qd2 g6 27.g4 Nd7 28. 
Qd5 Nb6 0-1 
