 
[Event "It (open) \"] 
[Site "Moscow RUS"] 
[Date "2006.02.13"] 
[Round "7"] 
[White "Ivanets Vladimir (RUS)"] 
[Black "Loshkarev, Dmitri"] 
[Result "1-0"] 
[WhiteElo "2280"] 
[BlackElo "2204"] 
[ECO "A06"] 
 
1.b4 d5 2.Nf3 Bg4 3.e3 Nf6 4.Bb2 e6 5.a3 Be7 6.Be2 Nbd7 7.O-O O-O 8.c4 c6  
9.Nc3 a5 10.b5 c5 11.d3 dxc4 12.dxc4 Nb6 13.Qc2 Bf5 14.e4 Bg4 15.Ne5 Bxe2  
16.Nxe2 Qc7 17.h3 Bd6 18.Ng4 Nxg4 19.hxg4 Be5 20.Bxe5 Qxe5 21.f4 Qc7 22.e5 
Rad8 23.Qe4 Rd2 24.Rae1 Qd7 25.f5 Qd3 26.Qxd3 Rxd3 27.fxe6 Nxc4 28.Nf4 Re3 
29.e7 Re8 30.Rxe3 Nxe3 31.Re1 Nc2 32.Rc1 Nd4 33.Rxc5 f6 34.e6 g5 35.Rd5  
Rxe7 36.Rd8+ Kg7 37.Nh5+ Kg6 38.Rxd4 Rxe6 39.Ng3 Re1+ 40.Kf2 Ra1 41.Rd7  
Ra2+ 42.Kg1 h5 43.gxh5+ Kh6 44.Rxb7 Rxa3 45.Kh2 Rb3 46.b6 a4 47.Ra7 Rxb6  
48.Rxa4 f5 49.Nxf5+ Kxh5 50.Rd4 Rb2 51.Ng3+ Kg6 52.Rd6+ Kf7 53.Ne4 Rb5 54. 
Kg3 Re5 55.Kf3 Kg7 56.Ng3 Ra5 57.Kg4 Ra2 58.Nf5+ Kh7 59.g3 Ra8 60.Kh5 Ra1  
61.Rd7+ Kh8 62.Kxg5 Ra8 63.Nh4 Kg8 64.Kh6 Ra5 65.Rg7+ 1-0 
 
[Event "It (open) \"] 
[Site "Moscow RUS"] 
[Date "2006.02.08"] 
[Round "2"] 
[White "Ivanets Vladimir (RUS)"] 
[Black "Kolesnikov, Evgeny"] 
[Result "0-1"] 
[WhiteElo "2280"] 
[BlackElo "2381"] 
[ECO "A06"] 
 
1.b4 d5 2.Nf3 Bg4 3.h3 Bxf3 4.exf3 e5 5.a3 a5 6.b5 Bc5 7.Be2 Nf6 8.O-O O-O 
9.d3 c6 10.a4 Qb6 11.Nd2 cxb5 12.axb5 Bd4 13.Rb1 a4 14.Ba3 Rd8 15.g4 Nbd7  
16.c4 Nc5 17.Qc2 Ne6 18.cxd5 Nxd5 19.Nc4 Qc7 20.Rfc1 Nc3 21.Bf1 Nxb1 22. 
Qxb1 e4 23.Nd6 Qe7 24.Qb4 exf3 25.Re1 Qh4 26.Ne4 Ng5 27.Re3 Bxe3 28.fxe3  
Nxe4 29.Qxe4 Qg3+ 30.Kh1 Qf2 0-1 
 
[Event "Wch-Seniors"] 
[Site "Lignano Sabbiadoro ITA"] 
[Date "2005.10.01"] 
[Round "4"] 
[White "Ivanets, Vladimir RUS"] 
[Black "Spassov, Liuben"] 
[Result "1/2-1/2"] 
[WhiteElo "2290"] 
[BlackElo "2396"] 
[ECO "A06"] 
[EventDate "2005.09.28"] 
 
1.b4 d5 2.Nf3 Bg4 3.a3 Nd7 4.Bb2 Ngf6 5.e3 e6 6.c4 c6 7.h3 Bh5 8.Be2 Bxf3  
9.gxf3 g6 10.h4 Bg7 11.Nc3 h5 12.Qc2 a5 13.b5 Rc8 14.bxc6 bxc6 15.Na4 c5  
16.Rb1 O-O 17.Bd3 dxc4 18.Bxc4 Nd5 19.Bxg7 Kxg7 20.f4 Ne7 21.Rb5 Nf5 22. 
Qc3+ Kh7 23.Bd3 Nd6 24.Rb1 Qc7 25.Rg1 Qc6 26.Qc2 Rg8 27.Nc3 Nf6 28.Be2 Nf5 
29.f3 Nd4 30.Qd1 Nf5 31.Qc2 Nd4 32.Qd1 Nf5 1/2-1/2 
