 
[Event "Chigorin Mem Blitz 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.10.02"] 
[Round "2.5"] 
[White "Chashchev, Sergey"] 
[Black "Lintchevski, Daniil"] 
[Result "0-1"] 
[WhiteElo "2377"] 
[BlackElo "2562"] 
[ECO "A00"] 
[EventDate "2015.10.02"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Bxf3 4.gxf3 e6 5.f4 Nf6 6.b5 g6 7.e3 Bg7 8.Be2 O-O 
9.O-O Nbd7 10.d3 Ne8 11.Bxg7 Nxg7 12.Nd2 a6 13.a4 Qf6 14.c4 c6 15.Rb1 axb5 
16.axb5 Ra2 17.bxc6 bxc6 18.Nf3 Nf5 19.Re1 Rfa8 20.Qb3 Nh4 21.Nd4 c5 22. 
Nc6 0-1 
 
[Event "Tula RUS, Efremenkov Mem 2015"] 
[Site "Tula RUS"] 
[Date "2015.01.23"] 
[Round "11"] 
[White "Gavritenkov, Sergei"] 
[Black "Postypalskiy, Mihail"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2323"] 
[ECO "A00"] 
[EventDate "2015.01.14"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Bxf3 4.gxf3 Qd6 5.a3 Nd7 6.e3 e6 7.f4 a5 8.Rg1  
Ngf6 9.Nc3 c6 10.Ne2 Qc7 11.Bc3 Qd8 12.Ng3 axb4 13.axb4 g6 14.Qb1 Be7 15. 
Qb2 Rg8 16.Rxa8 Qxa8 17.Bd4 Ne4 18.Nxe4 dxe4 19.Be2 b6 20.f3 exf3 21.Bxf3  
Qa4 22.Ke2 Qb5+ 23.d3 Bd6 24.Ra1 1/2-1/2 
 
[Event "Styrian Open 2014"] 
[Site "Bad Gleichenberg AUT"] 
[Date "2014.07.12"] 
[Round "8.11"] 
[White "Runic, Zoran"] 
[Black "Lorscheid, Gerhard"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2251"] 
[ECO "A00"] 
[EventDate "2014.07.05"] 
 
1.b4 d5 2.Bb2 Bg4 3.g3 Nd7 4.Bg2 c6 5.Nf3 Ngf6 6.O-O e6 7.a3 a5 8.c3 Bd6  
9.d3 O-O 10.Nbd2 Re8 11.Qc2 Bh5 12.Nb3 a4 13.Nbd2 c5 14.b5 h6 15.e4 Bg6  
16.c4 Bh7 17.e5 1-0 
 
[Event "TCh-AUT 2 East 2012-13"] 
[Site "Austria AUT"] 
[Date "2012.10.06"] 
[Round "1.3"] 
[White "Beck, Hartmuth"] 
[Black "Vitouch, Anatol"] 
[Result "1-0"] 
[WhiteElo "2295"] 
[BlackElo "2338"] 
[ECO "A00"] 
[EventDate "2012.10.06"] 
 
1.b4 d5 2.Bb2 Bg4 3.h3 Bh5 4.g4 Bg6 5.Bg2 c6 6.d3 e6 7.Nd2 h5 8.Ngf3 hxg4  
9.Ne5 gxh3 10.Rxh3 Rxh3 11.Bxh3 Bh5 12.a3 a5 13.c4 Qh4 14.Bg2 Qg5 15.Kf1  
axb4 16.Ndf3 Qd8 17.cxd5 exd5 18.axb4 Rxa1 19.Qxa1 f6 20.Qa7 Qc8 21.Qd4  
Bxf3 22.Nxf3 Bd6 23.Qh4 Nd7 24.Bh3 Nh6 25.Bxf6 gxf6 26.Qxh6 Kd8 27.Nd4 Kc7 
28.Ne6+ Kb6 29.Qe3+ Ka6 30.Nc5+ Bxc5 31.bxc5 Qh8 32.d4 Ka7 33.Qa3+ Kb8 34. 
Qg3+ Kc8 35.Qg4 Qh7 36.Kg2 Kd8 37.Kg3 f5 38.Qg5+ Kc7 39.Qxf5 Qxf5 40.Bxf5  
Nb8 41.Kf4 b5 42.cxb6+ Kxb6 43.Ke5 Na6 44.Kd6 Nc7 45.Bd3 Nb5+ 46.Bxb5 cxb5 
47.Kxd5 Ka5 48.Kc5 b4 49.d5 1-0 
 
[Event "FSGM April 2012"] 
[Site "Budapest HUN"] 
[Date "2012.04.13"] 
[Round "7"] 
[White "Bach, Matthias"] 
[Black "Varga, Zoltan"] 
[Result "0-1"] 
[WhiteElo "2315"] 
[BlackElo "2440"] 
[ECO "A00"] 
[EventDate "2012.04.07"] 
 
1.b4 d5 2.Bb2 Bg4 3.f4 Qd6 4.Be5 Qxb4 5.Nc3 Qc5 6.Qb1 Nc6 7.Qxb7 Rb8 8. 
Qxc7 Rc8 9.Qb7 f6 10.e4 d4 11.Na4 Qxc2 12.Bb5 Kf7 13.Nf3 a6 14.Bxa6 Qxa4  
15.f5 Bxf3 16.Qxc8 g5 17.gxf3 Nxe5 18.h4 d3 19.Bb7 Qd4 20.Rb1 Nxf3+ 21.Kd1 
Nh6 0-1 
 
[Event "3. Eforie Open"] 
[Site "Eforie Nord ROU"] 
[Date "2011.06.21"] 
[Round "2.4"] 
[White "Nevednichy, Boris M"] 
[Black "Manolache, Marius"] 
[Result "0-1"] 
[WhiteElo "2269"] 
[BlackElo "2545"] 
[ECO "A00"] 
[EventDate "2011.06.20"] 
 
1.b4 d5 2.Bb2 Bg4 3.c4 dxc4 4.Qc2 Nf6 5.e3 e6 6.Qxc4 Nbd7 7.Nc3 Bd6 8.Ne4  
Nxe4 9.Qxe4 Bf5 10.Qc4 O-O 11.Nf3 Qe7 12.a3 a5 13.b5 e5 14.Be2 Kh8 15.a4  
Be6 16.Qc2 f5 17.O-O Bd5 18.Bc4 Bxc4 19.Qxc4 e4 20.Nd4 Ne5 21.Qe6 Qh4 22. 
f4 exf3 23.Nxf3 Nxf3+ 24.Rxf3 Qxh2+ 25.Kf2 Rae8 26.Qd5 Qh4+ 27.Ke2 Qg4 28. 
g3 Bb4 29.d3 c6 30.bxc6 bxc6 31.Qc4 f4 32.Bc1 Re5 33.d4 fxg3 34.Qxc6 Ref5  
0-1 
 
[Event "TCh-ROU Superliga"] 
[Site "Eforie Nord ROU"] 
[Date "2009.09.27"] 
[Round "9"] 
[White "Nevednichy, Vladislav"] 
[Black "Nanu, Costica-Ciprian"] 
[Result "0-1"] 
[WhiteElo "2601"] 
[BlackElo "2500"] 
[ECO "A00"] 
[EventDate "2009.09.19"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Nd7 4.e3 Ngf6 5.h3 Bxf3 6.Qxf3 e6 7.a3 Bd6 8.g4  
O-O 9.d3 Nb6 10.Nc3 c6 11.h4 Nfd7 12.g5 Qe7 13.Bh3 a5 14.b5 Rac8 15.Qe2  
Nc5 16.bxc6 bxc6 17.Rg1 Rb8 18.Nd1 e5 19.Bc3 Nb7 20.Qg4 d4 21.Bb2 c5 22. 
Bg2 c4 23.Bxb7 Rxb7 24.Kf1 cxd3 25.cxd3 Na4 26.Bc1 Nc5 27.Bd2 Nb3 28.Ra2  
Bxa3 29.h5 Rb6 30.h6 gxh6 31.gxh6+ Rg6 32.Qe4 Qe6 33.Rxg6+ hxg6 34.exd4  
Qh3+ 35.Kg1 Nxd4 36.Qg2 Qxd3 37.Nc3 Bb4 38.Qg3 Qxg3+ 39.fxg3 Nf3+ 0-1 
 
[Event "Open"] 
[Site "Rijeka CRO"] 
[Date "2007.11.26"] 
[Round "2"] 
[White "Pandurevic, Miro"] 
[Black "Kovacevic, Aleksandar"] 
[Result "0-1"] 
[WhiteElo "2270"] 
[BlackElo "2554"] 
[ECO "A00"] 
[EventDate "2007.11.25"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Nd7 4.e3 e5 5.Be2 Bd6 6.a3 Ngf6 7.d4 e4 8.Ne5 Bxe2 
9.Qxe2 O-O 10.c4 c6 11.Nd2 Re8 12.Nxd7 Nxd7 13.c5 Bc7 14.a4 f5 15.g3 Nf6  
16.Nb3 Qd7 17.Bc3 Kf7 18.b5 g5 19.h4 h6 20.Ba5 f4 21.hxg5 hxg5 22.gxf4  
gxf4 23.O-O-O f3 24.Qf1 b6 25.Bc3 cxb5 26.axb5 Rh8 27.c6 Qg4 28.Rg1 Qh3  
29.Qe1 a6 30.bxa6 Rxa6 31.Kb2 Qe6 32.Ra1 Rxa1 33.Qxa1 Qxc6 34.Rc1 Qa8 35. 
Be1 Qxa1+ 36.Nxa1 Bd8 37.Rc6 Rh2 38.Nc2 Ng4 0-1 
 
[Event "Saint-Lo FRA, Closed IM 2007"] 
[Site "Saint Lo FRA"] 
[Date "2007.07.07"] 
[Round "1"] 
[White "Poley, Vladimir"] 
[Black "Moussard, Jules"] 
[Result "1-0"] 
[WhiteElo "2326"] 
[BlackElo "2239"] 
[ECO "A00"] 
[EventDate "2007.07.07"] 
 
1.b4 d5 2.Bb2 Bg4 3.g3 Nf6 4.Bg2 e6 5.c4 c6 6.Qb3 Nbd7 7.Nf3 Bxf3 8.Bxf3  
a5 9.cxd5 a4 10.Qc2 cxd5 11.a3 Nb6 12.O-O Rc8 13.Qd1 Bd6 14.Bd4 O-O 15.Nc3 
Nc4 16.Nxa4 b5 17.Nc5 e5 18.Nb7 Qe7 19.Nxd6 Nxd6 20.Bc5 Rfd8 21.Qb3 Qc7  
22.d3 Nf5 23.Rfc1 Nd4 24.Bxd4 Qxc1+ 25.Rxc1 Rxc1+ 26.Kg2 exd4 27.a4 Rc3  
28.Qd1 bxa4 29.Qxa4 Rcc8 30.Qa7 Rb8 31.Qxd4 Rd7 32.g4 h6 33.h4 Rdb7 34.g5  
hxg5 35.hxg5 Rxb4 36.Qe5 Nh7 37.Bxd5 Rf8 38.f4 Rb6 39.Qc7 Rg6 40.Kf2 Ra6  
41.Bc4 Rg6 42.e3 Kh8 43.Bxf7 Ra6 44.g6 Nf6 45.Qb7 Ra5 46.e4 1-0 
 
[Event "Ch Croatia team"] 
[Site "Sibenik CRO"] 
[Date "2005.10.02"] 
[Round "3"] 
[White "Kostrun, Slaven"] 
[Black "Bogut, Zeljko"] 
[Result "0-1"] 
[WhiteElo "2234"] 
[BlackElo "2407"] 
[ECO "A00"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Nd7 4.c4 e6 5.e3 Ngf6 6.b5 Bd6 7.Nc3 O-O 8.cxd5  
exd5 9.Be2 c5 10.bxc6 bxc6 11.h3 Bh5 12.Nd4 Bxe2 13.Qxe2 c5 14.Nf5 Be5 15. 
O-O Rb8 16.d4 Bc7 17.dxc5 Be5 18.Nd4 Qa5 19.f4 Bxd4 20.exd4 Qb4 21.Nd1  
Rfe8 22.Qd3 Ne4 23.Bc3 Qa3 24.Rf3 Ndf6 25.Rb1 Qxa2 26.Ra1 Qc4 27.Rxa7 Qxd3 
28.Rxd3 Rb1 29.Ba5 Nh5 30.Bc7 Neg3 31.Kf2 f6 32.f5 Ne4+ 33.Kg1 Re7 34.g4  
Rxc7 35.Ra8+ Kf7 36.gxh5 Nc3 37.Rxc3 Rxd1+ 38.Kg2 Rxd4 39.Kf3 Rh4 40.Ke2  
Rxh5 41.Rf3 Rh4 42.Kd3 Rb4 43.Rf2 Rc4 44.Re2 Rf4 45.Rae8 Rxf5 46.Kd4 Rf4+  
47.Kxd5 Rf5+ 48.Kd6 Rcxc5 49.R2e7+ Kg6 50.Rb7 Rb5 51.Rc7 Rfe5 52.Rc4 h5  
53.h4 Rbd5+ 54.Kc6 Ra5 55.Rb8 Re6+ 56.Kd7 Kf7 57.Rf8+ Kxf8 58.Kxe6 Re5+  
0-1 
 
[Event "7. Festival IM"] 
[Site "Saint Lo FRA"] 
[Date "2005.07.16"] 
[Round "9"] 
[White "Poley, Vladimir"] 
[Black "Mullon, Jean-Baptiste"] 
[Result "1-0"] 
[WhiteElo "2397"] 
[BlackElo "2367"] 
[ECO "A00"] 
[EventDate "2005.07.08"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Nf6 4.e3 e6 5.a3 a5 6.b5 Bd6 7.c4 O-O 8.Nc3 c6 9. 
h3 Bh5 10.bxc6 bxc6 11.cxd5 cxd5 12.Nb5 Be7 13.Rc1 a4 14.Be5 Ne8 15.g4 Bg6 
16.Nfd4 Nd6 17.Bxg7 Kxg7 18.Nc7 Bh4 19.Nxa8 Ne4 20.Rh2 Nd7 21.Rc7 Bxf2+  
22.Rxf2 Qh4 23.Qf3 Ne5 24.Qf4 Nxf2 25.Qxf2 Qxf2+ 26.Kxf2 Rxa8 27.Nxe6+ Kh6 
28.Nf4 Rb8 29.d4 1-0 
 
[Event "USA Ch"] 
[Site "San Diego, CA USA"] 
[Date "2004.11.30"] 
[Round "6"] 
[White "Lapshun, Yury"] 
[Black "Hahn, Anna"] 
[Result "1-0"] 
[WhiteElo "2461"] 
[BlackElo "2235"] 
[ECO "A00"] 
[EventDate "2004.11.06"] 
 
1.b4 d5 2.Bb2 Bg4 3.Qc1 Nf6 4.e3 e6 5.a3 Be7 6.Be2 Bxe2 7.Nxe2 c6 8.c4 O-O 
9.O-O a5 10.c5 Na6 11.Qc3 axb4 12.axb4 b6 13.d4 Ne4 14.Qe1 Qb8 15.f3 Nf6  
16.Bc3 Nc7 17.Nd2 Nb5 18.Bb2 Rxa1 19.Qxa1 Qb7 20.Qa4 Ra8 21.Qb3 Nc7 22.Nc1 
Rb8 23.Bc3 Nd7 24.Qc2 Nb5 25.Bb2 e5 26.Nd3 exd4 27.exd4 Bf6 28.Nb3 Ra8 29. 
Re1 Nc7 30.cxb6 Qxb6 31.Rc1 Nb8 32.Kh1 Ne6 33.Qc3 h6 34.f4 Ra4 35.f5 Nc7  
36.Nbc5 Ra8 37.Ne5 Nb5 38.Qe1 Ra2 39.Ng4 Bg5 40.Qe8+ Kh7 41.Qxf7 Qd8 42. 
Ne6 1-0 
 
[Event "It Open"] 
[Site "Calvia ESP"] 
[Date "2004.11.08"] 
[Round "8"] 
[White "Campora, Daniel H"] 
[Black "Vera Gonzalez-Quevedo, Reynaldo"] 
[Result "1/2-1/2"] 
[WhiteElo "2549"] 
[BlackElo "2461"] 
[ECO "A00"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Nd7 4.e3 Ngf6 5.c4 e6 6.Qb3 a5 7.a3 Be7 8.Nc3 c6  
9.cxd5 cxd5 10.bxa5 O-O 11.Nb5 Ne4 12.h3 Bh5 13.Nc3 Ndc5 14.Qa2 Bh4 15. 
Nxe4 Nxe4 16.Nxh4 Qxh4 17.g3 Qd8 18.Bg2 Qxa5 19.Bxe4 dxe4 20.g4 Bg6 21.Qb3 
Rfc8 22.Bc3 Qa6 23.Rb1 Rc7 24.Qb5 Qxb5 1/2-1/2 
 
[Event "SLO Ch"] 
[Site "Bled SLO"] 
[Date "2003.08.09"] 
[Round "8"] 
[White "Saradjen, Janko"] 
[Black "Guid, Matej"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2214"] 
[ECO "A00"] 
[EventDate "2003.08.03"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Nd7 4.e3 e5 5.Be2 Bd6 6.a3 Ngf6 7.d3 Qe7 8.Nbd2  
O-O-O 9.c4 e4 10.c5 exf3 11.gxf3 Bh3 12.cxd6 Qxd6 13.f4 h6 14.Nf3 Bg2 15. 
Be5 Qa6 16.Rg1 Bxf3 17.Bxf3 g5 18.Qc2 Nxe5 19.fxe5 Ne8 20.d4 Ng7 21.a4 Ne6 
22.Be2 Qb6 23.Rb1 c6 24.Bd3 Kb8 25.Qc3 f6 26.Bf5 Ng7 27.Bd3 fxe5 28.dxe5  
d4 29.exd4 Qxd4 30.Qxd4 Rxd4 31.Rg3 Nh5 32.Re3 Nf4 33.Kd2 Rhd8 34.Rb3 a5  
35.bxa5 c5 36.a6 c4 37.Rxb7+ Ka8 38.Rc7 Rxd3+ 39.Rxd3 cxd3 40.Rc6 h5 41. 
Rd6 Re8 42.e6 Ka7 43.f3 Nxe6 44.Kxd3 Nf4+ 45.Kc4 Re2 46.Kb5 Rb2+ 47.Ka5  
Rxh2 48.Rd7+ Kb8 49.a7+ Ka8 50.Rg7 Ne6 51.Re7 Nd8 52.Rc7 Rd2 53.Rh7 h4 54. 
Kb6 Rd6+ 55.Kc7 Nb7 56.Rh5 Rg6 57.f4 gxf4 58.Rxh4 Rf6 59.Rh2 f3 60.Rf2 0-1 
 
[Event "Riviera IM"] 
[Site "Opatija CRO"] 
[Date "2003.05.04"] 
[Round "5"] 
[White "Pandurevic, Miro"] 
[Black "Glavas, Dragan"] 
[Result "0-1"] 
[WhiteElo "2280"] 
[BlackElo "2221"] 
[ECO "A00"] 
[EventDate "2003.05.02"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Nd7 4.e3 e6 5.Be2 Ngf6 6.a3 Bd6 7.d4 Ne4 8.Ne5  
Bxe2 9.Qxe2 O-O 10.Nxd7 Qxd7 11.f3 Nf6 12.e4 Be7 13.e5 Ne8 14.O-O c6 15. 
Nd2 Nc7 16.f4 f5 17.exf6 gxf6 18.f5 exf5 19.Qh5 Ne8 20.Rf3 Ng7 21.Qh6 Bd6  
22.Re1 Rae8 23.Rxe8 Qxe8 24.Rh3 Qg6 25.Nf3 Qxh6 26.Rxh6 Bf4 27.Rh3 Re8 28. 
Kf2 Be3+ 29.Kf1 Re4 30.c3 Ne8 31.Ne1 Nd6 32.Nd3 Nc4 33.a4 Bg5 34.Bc1 Bxc1  
35.Nxc1 Ne3+ 36.Kf2 Nd1+ 37.Kf1 Re3 38.Ne2 Rxh3 39.gxh3 Kf7 40.a5 Kg6 41. 
Ke1 Ne3 42.Nf4+ Kg5 43.Ne6+ Kh4 44.Nf4 Nc4 45.Kf2 Nd6 46.Ke3 Ne4 47.Kd3  
Nf2+ 48.Ke2 Nxh3 49.Ne6 Ng5 50.Nd8 f4 51.Nxb7 Kg4 52.Nd8 f3+ 53.Ke3 Ne4  
54.Nxc6 Nxc3 55.Kf2 Kf4 56.b5 Nxb5 57.a6 Ke4 58.h4 h5 59.Kf1 Ke3 60.Ke1  
Nxd4 61.Nxa7 f2+ 62.Kf1 Nf3 0-1 
 
[Event "53. NY Masters"] 
[Site "New York, NY USA"] 
[Date "2003.04.22"] 
[Round "3"] 
[White "Lapshun, Yury"] 
[Black "Paschall, William M"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2429"] 
[ECO "A00"] 
[EventDate "2003.04.22"] 
 
1.b4 d5 2.Bb2 Bg4 3.Qc1 Nd7 4.c4 e6 5.e3 Ngf6 6.a3 a5 7.c5 c6 8.Be2 Bxe2  
9.Nxe2 b6 10.d4 Be7 11.O-O O-O 12.Nd2 Qc7 13.Qc2 Ng4 14.g3 f5 15.Nf4 Rf6  
16.h3 Nh6 17.Nd3 a4 18.cxb6 Qxb6 19.Rac1 Nb8 20.Nf3 Rf8 21.Nf4 Re8 22.Ne5  
Ra6 23.Qe2 Bd6 24.Nfd3 Ra7 25.Rc2 Nf7 26.Rfc1 Nxe5 27.dxe5 Bf8 28.Bd4 Qa6  
29.Bxa7 Qxa7 30.Nc5 g6 31.Rc3 Bg7 32.f4 Bf8 33.h4 h6 34.Kf2 Re7 35.Qc2 Re8 
36.Qd1 g5 37.hxg5 hxg5 38.Qh5 1-0 
 
[Event "23. Open"] 
[Site "Bled SLO"] 
[Date "2002.07.09"] 
[Round "8"] 
[White "Mikhalchishin, Adrian"] 
[Black "Pavasovic, Dusko"] 
[Result "1/2-1/2"] 
[WhiteElo "2533"] 
[BlackElo "2568"] 
[ECO "A00"] 
[EventDate "2002.07.02"] 
 
1.b4 d5 2.Bb2 Bg4 3.h3 Bh5 4.Nf3 Nd7 5.e3 e6 6.a3 Ngf6 7.c4 c6 8.d4 Bd6 9. 
Nbd2 O-O 10.Be2 Re8 11.Ne5 Bxe2 12.Qxe2 a5 13.b5 Bxe5 14.dxe5 Ne4 1/2-1/2 
 
[Event "It"] 
[Site "Bijeljina Dvorovi YUG"] 
[Date "2002.01.28"] 
[Round "3"] 
[White "Runic, Zoran"] 
[Black "Bogdanovski, Vlatko"] 
[Result "1-0"] 
[WhiteElo "2448"] 
[BlackElo "2435"] 
[ECO "A00"] 
[EventDate "2002.01.26"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Bxf3 4.gxf3 e6 5.e3 Qh4 6.a3 Nd7 7.d3 a5 8.b5 Ngf6 
9.Nd2 e5 10.d4 Bd6 11.dxe5 Bxe5 12.Bxe5 Nxe5 13.f4 Nfg4 14.Qe2 Ng6 15.Nf3  
Qf6 16.Nd4 Nh6 17.c3 O-O 18.Qh5 c5 19.bxc6 bxc6 20.Qg5 Qd6 21.Bd3 c5 22. 
Nb5 Qd7 23.a4 f6 24.Qh5 d4 25.cxd4 cxd4 26.Rd1 Qc6 27.Rg1 dxe3 28.fxe3  
Rae8 29.Kf2 f5 30.h3 Qb6 31.Bc4+ Kh8 32.Rd4 Re4 33.Rgd1 Rxd4 34.Rxd4 Qf6  
35.Qg5 Qc6 36.Be2 Qh1 37.Qg2 Qa1 38.Nd6 Nxf4 39.Rxf4 Qe5 40.Nc4 Qc3 41.Qd5 
1-0 
 
[Event "Anibal Open"] 
[Site "Anibal Open ESP"] 
[Date "2001.01.10"] 
[Round "3"] 
[White "Zilberman, Yaacov"] 
[Black "Avrukh, Boris"] 
[Result "1/2-1/2"] 
[WhiteElo "2488"] 
[BlackElo "2625"] 
[ECO "A00"] 
[EventDate "2001.01.08"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Nd7 4.a3 Ngf6 5.e3 c6 6.c4 e6 7.d4 Bd6 8.Nbd2 Ne4  
9.Be2 Qb8 10.Nxe4 dxe4 11.Ng5 Bf5 12.Bh5 g6 13.g4 Qd8 14.h4 gxh5 15.gxf5  
exf5 16.Qxh5 Qf6 17.O-O-O h6 18.Nh3 Rg8 19.f3 exf3 20.Qxf3 Rg3 21.Qf2 Qe6  
22.c5 Bc7 23.d5 cxd5 24.Nf4 Bxf4 25.exf4 Re3 26.Rxd5 Qe4 27.Rdd1 Ne5 28. 
Bxe5 Re2 29.Qxe2 Qxe2 30.Rhe1 Qc4+ 31.Kb2 Kf8 32.Rd7 Qb5 33.Bd6+ Kg7 34. 
Rg1+ Kf6 35.Be5+ Ke6 36.Rd6+ Ke7 37.Bf6+ Kf8 38.Bg7+ Kg8 39.Rxh6 Qe2+ 40. 
Ka1 f6 41.Bxf6+ Kf8 42.Bb2 Qf2 43.Rh8+ Kf7 44.Rg7+ Ke6 45.Rg6+ Ke7 46.Rh7+ 
Kf8 47.Be5 Qe1+ 48.Kb2 Qd2+ 49.Kb3 Qd3+ 50.Ka4 b5+ 51.Ka5 Qxa3+ 52.Kxb5  
Qd3+ 53.Ka4 Qc2+ 54.Ka3 Qd3+ 55.Kb2 Qd2+ 56.Kb3 Qd3+ 57.Ka4 Qc2+ 58.Kb5  
Qe2+ 59.Kc6 Qa6+ 60.Kd7 Qc8+ 61.Kd6 Qa6+ 62.c6 Qd3+ 63.Ke6 Re8+ 64.Kf6  
Qd8+ 65.Kxf5 Qd3+ 66.Kg5 Qg3+ 67.Kh5 Rxe5+ 68.fxe5 Qxe5+ 69.Kh6 1/2-1/2 
 
[Event "RUS-Cup"] 
[Site "Minsk BLR"] 
[Date "2001.??.??"] 
[Round "5"] 
[White "Alekseev, Vadim"] 
[Black "Yagupov, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2417"] 
[ECO "A00"] 
 
1.b4 d5 2.Bb2 Bg4 3.Nf3 Nd7 4.e3 e6 5.b5 Ngf6 6.Be2 c5 7.c4 Nb6 8.cxd5  
exd5 9.Qc2 Bd6 10.O-O Qe7 11.a4 Nbd7 12.d4 c4 13.Ba3 Ne4 14.Bxd6 Qxd6 15. 
Ng5 Bf5 16.Nxe4 Bxe4 17.Qd2 Bxb1 18.Rfxb1 f5 19.f3 Nf6 20.Bd1 O-O 21.Bc2  
g6 22.Re1 Rfe8 23.Qc3 Rac8 24.Re2 Re6 25.Rae1 Qe7 26.Qa5 b6 27.Qc3 h5 28. 
Bb1 Kh7 29.Bc2 Qe8 30.e4 fxe4 31.fxe4 dxe4 32.d5 Nxd5 33.Qd4 Nf6 34.Bxe4  
Nxe4 35.Rxe4 Rxe4 36.Rxe4 Qf7 37.Rf4 Qc7 38.Qe4 c3 39.Rf6 Qc5+ 40.Kh1 Rg8  
41.Rc6 Qf2 42.h3 Qg3 43.Qf3 Qxf3 44.gxf3 Rf8 45.Rxc3 Rf7 46.Kg2 Kh6 47.Kg3 
Rd7 48.Rc4 Kg5 49.Rf4 Kh6 1/2-1/2 
