 
[Event "14. ch-EUR Ind women"] 
[Site "Belgrade SRB"] 
[Date "2013.07.27"] 
[Round "5.36"] 
[White "Kaps, Darja"] 
[Black "Paehtz, Elisabeth"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2454"] 
[ECO "A00"] 
[EventDate "2013.07.23"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.e3 Nd7 5.Nf3 a5 6.b5 e4 7.Nd4 Qg6 8.f4 Be7 9. 
d3 Nc5 10.Nc3 Nf6 11.Qd2 a4 12.O-O-O Bg4 13.Re1 Bd7 14.Rg1 h5 15.g3 exd3  
16.Bxd3 Nfe4 17.Nxe4 Nxd3+ 18.Qxd3 Qxe4 19.Kd2 O-O 20.Rb1 Rfd8 21.Qxe4  
dxe4 22.c4 c5 23.bxc6 bxc6 24.Rgc1 c5 25.Ne2 Bg4+ 26.Ke1 Rd3 27.Nc3 Rxe3+  
28.Kf2 Rf3+ 29.Kg2 Re3 30.Nd5 Bf3+ 31.Kg1 Bd8 32.Bc3 Ba5 33.Bxa5 Rxa5 34. 
Rb8+ Kh7 35.f5 Ra7 36.f6 Rxa3 37.Re8 Ra6 38.Re7 Kg6 39.fxg7 Kxg7 40.Rc7  
Rb3 41.Rxc5 a3 42.Rb5 Rb2 43.Ne3 Be2 44.h4 Rxb5 45.cxb5 Bxb5 46.Ra1 Bd3  
0-1 
 
[Event "Australian Masters"] 
[Site "Canterbury AUS"] 
[Date "2010.12.12"] 
[Round "9"] 
[White "Teichmann, Erik O M C"] 
[Black "Smirnov, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2388"] 
[BlackElo "2379"] 
[ECO "A00"] 
[EventDate "2010.12.04"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.e3 Nf6 5.Nf3 Nbd7 6.c4 c6 7.d4 e4 8.Nfd2 Be7  
9.Nc3 a6 10.Qc2 Nf8 11.f3 exf3 12.gxf3 Qe6 13.Qd3 Qf5 14.O-O-O dxc4 15. 
Qxf5 Bxf5 16.Nxc4 Rd8 17.Na5 Bc8 18.e4 Ng6 19.Bc4 Nf4 20.Kb1 O-O 21.Bc1  
N6h5 22.Be3 Bd6 23.d5 Bc7 24.dxc6 Bxa5 25.cxb7 Bxb7 26.bxa5 Rc8 27.Rd4 Ne6 
28.Bxe6 fxe6 29.Kb2 Rxf3 30.Re1 Nf6 31.Rb4 Ng4 32.Bd4 Ba8 33.Rg1 h5 34.Rg3 
Rf7 35.h3 Nf2 36.Be5 h4 37.Re3 Rd7 38.Rd4 Rxd4 39.Bxd4 Rc4 40.Bb6 Nxe4 41. 
Ne2 Bd5 42.Nd4 Nf2 43.Kb1 Nd1 44.Re1 Nc3+ 45.Ka1 Na4 46.Nxe6 Rc2 47.Ng5  
Ra2+ 48.Kb1 Nc3+ 49.Kc1 Ne2+ 50.Kb1 Rd2 51.Bc5 Ba2+ 52.Ka1 Rc2 53.Bb4 g6  
54.Ne4 Bc4 55.Nd2 Bd3 56.Nb3 Bf5 57.Nc5 Nd4 58.Re3 Rh2 59.Rc3 Nc2+ 60.Rxc2 
Rxc2 61.Nxa6 Bxh3 62.Be7 Rc4 63.Nb4 Kf7 64.Bd6 Bc8 65.Kb2 g5 66.a6 Bxa6  
67.Kb3 Rc8 68.Nxa6 Rc6 0-1 
 
[Event "17. Open A"] 
[Site "Graz AUT"] 
[Date "2010.09.01"] 
[Round "5"] 
[White "Kasparov, Sergey"] 
[Black "Mohr, Georg"] 
[Result "1/2-1/2"] 
[WhiteElo "2492"] 
[BlackElo "2511"] 
[ECO "A00"] 
[EventDate "2010.08.21"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.e3 Be6 5.Nf3 Nd7 6.Ng5 Bf5 7.c4 f6 8.Nf3 c6 9. 
d4 e4 10.Nfd2 Qe6 11.Nc3 Bd6 12.Qb3 Ne7 13.a4 Qf7 14.cxd5 cxd5 15.b5 Be6  
16.Ba3 Bxa3 17.Qxa3 f5 18.g3 g5 19.Ne2 Ng6 20.f4 h6 21.Nb1 1/2-1/2 
 
[Event "Novokuznetsk RUS, Open 2010"] 
[Site "Novokuznetsk RUS"] 
[Date "2010.01.05"] 
[Round "4"] 
[White "Brazhnikov, Vladimir"] 
[Black "Sitnikov, Dmitrij"] 
[Result "1/2-1/2"] 
[WhiteElo "2207"] 
[BlackElo "2423"] 
[ECO "A00"] 
[EventDate "2010.01.02"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 a5 4.b5 Nd7 5.e3 e5 6.c4 Ngf6 7.d4 dxc4 8.Bxc4 Nb6  
9.Bb3 e4 10.Ne2 Be6 11.Nd2 Bxb3 12.Qxb3 Qd5 13.Qxd5 Nbxd5 14.Ng3 a4 15. 
Ngxe4 Nxe4 16.Nxe4 Ra5 17.Nc3 Nxc3 18.Bxc3 Rxb5 19.Kd2 Kd7 20.Rab1 Rxb1  
21.Rxb1 Bxa3 22.Ra1 Bd6 23.Rxa4 h5 24.h3 f5 25.f3 Rh6 26.Kd3 Rg6 27.Ra2 c6 
28.e4 fxe4+ 29.Kxe4 Re6+ 30.Kd3 h4 31.d5 Rg6 32.dxc6+ Kxc6 33.Bd4 b5 34. 
Ra6+ Kd5 35.Rb6 b4 36.Rb5+ Kc6 37.Rh5 Be7 38.Re5 Bd6 39.Re2 Kb5 40.Ra2 b3  
41.Ra7 Rxg2 42.Rb7+ Kc6 43.Rxb3 Rg3 44.Ke4 Rxh3 45.Bxg7 Rh1 46.f4 1/2-1/2 
 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2008.10.08"] 
[Round "4"] 
[White "Djosic, Slavoljub"] 
[Black "Tadic, Branko"] 
[Result "1-0"] 
[WhiteElo "2256"] 
[BlackElo "2483"] 
[ECO "A00"] 
[EventDate "2008.10.05"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.e3 Be6 5.Nf3 f6 6.d3 Ne7 7.Nbd2 g5 8.c4 c6 9. 
Nb3 Nd7 10.Be2 Bg7 11.Nfd2 O-O 12.Qc2 b6 13.Rc1 Rac8 14.O-O f5 15.f4 gxf4  
16.exf4 Ng6 17.fxe5 Ndxe5 18.Nd4 Bd7 19.c5 Qe7 20.Rce1 Bh6 21.Bd1 bxc5 22. 
bxc5 Bxd2 23.Qxd2 Qxc5 24.Kh1 Qd6 25.Qh6 Nf7 26.Nxf5 1-0 
 
[Event "TCh-FIN 2007-8"] 
[Site "Finland FIN"] 
[Date "2007.11.18"] 
[Round "5"] 
[White "Nivala, Tuomas"] 
[Black "Pulkkinen, Kari"] 
[Result "1-0"] 
[WhiteElo "2206"] 
[BlackElo "2330"] 
[ECO "A00"] 
[EventDate "2007.10.01"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.g3 Nf6 5.Bg2 Be7 6.d3 a5 7.Nf3 Nbd7 8.b5 a4 9. 
Nbd2 O-O 10.O-O Re8 11.c4 d4 12.Ng5 h6 13.Nge4 Nxe4 14.Nxe4 Qg6 15.e3 f5  
16.Nd2 dxe3 17.fxe3 Nc5 18.Qc2 f4 19.exf4 Qxd3 20.Bd5+ Kh8 21.Qxd3 Nxd3  
22.Bxe5 Bh3 23.Bxb7 Bc5+ 24.Kh1 Bxf1 25.Rxf1 Rad8 26.Bxc7 Nf2+ 27.Rxf2  
Bxf2 28.Bxd8 Rxd8 29.Bd5 Bc5 30.Ne4 Bxa3 31.Nc3 Bb2 32.Nxa4 Bd4 33.Kg2 Re8 
34.b6 Re2+ 35.Kf3 Ra2 36.b7 Ba7 37.Nb6 Rxh2 38.Nd7 1-0 
 
[Event "It Open"] 
[Site "Calvia ESP"] 
[Date "2004.11.06"] 
[Round "6"] 
[White "Minaya, Juan"] 
[Black "Kovacevic, Slobodan"] 
[Result "0-1"] 
[WhiteElo "2278"] 
[BlackElo "2367"] 
[ECO "A00"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.e3 Be6 5.Nf3 f6 6.d3 Nh6 7.Nbd2 c6 8.c4 Nd7 9. 
Be2 Be7 10.O-O O-O 11.Qc2 Rac8 12.Rac1 Qb8 13.Qb1 Nf7 14.cxd5 cxd5 15.Rxc8 
Rxc8 16.Rc1 Nb6 17.Bd1 Nd8 18.Bb3 Bf7 19.Kf1 Bd6 20.Ng1 Rc7 21.Ne2 Qc8 22. 
Rxc7 Qxc7 23.Nc3 Qd7 24.Qa2 Bf8 25.Ke2 a6 26.h3 Be6 27.Ba1 Kh8 28.Bb2 Be7  
29.Ba1 f5 30.Nf3 Bf6 31.Nb1 Nc6 32.Nbd2 Bf7 33.Kf1 Bh5 34.Qc2 Qd8 35.Qc5  
Be7 36.Qc1 Bd6 37.Bb2 Qe7 38.e4 fxe4 39.dxe4 d4 40.Ne1 Bc7 41.Nd3 Bg6 42. 
Nc5 Nd8 43.a4 Bd6 44.Ba3 h6 45.Nd3 Kh7 46.f3 a5 47.Nc4 Nxc4 48.Bxc4 axb4  
49.Bb2 Nc6 50.Bd5 Be8 51.Qc4 Na5 52.Qc8 Qd7 53.Qa8 Qxa4 54.Ke1 Qb5 55.Kd2  
Be7 56.g3 Bd6 57.f4 exf4 58.gxf4 b6 59.Bxd4 b3 60.Qa7 Bf8 61.Qxb6 Nc4+ 62. 
Bxc4 Qxc4 63.Nb2 Bb4+ 64.Ke3 Qc1+ 65.Kd3 Bb5+ 0-1 
 
[Event "SLO Ch"] 
[Site "Bled SLO"] 
[Date "2003.08.06"] 
[Round "5"] 
[White "Saradjen, Janko"] 
[Black "Mohr, Georg"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2474"] 
[ECO "A00"] 
[EventDate "2003.08.03"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.Nf3 f6 5.e3 Be6 6.d3 Nd7 7.Nbd2 Nh6 8.c4 c6 9. 
Be2 Nf7 10.Qc2 Qb8 11.cxd5 cxd5 12.O-O Bd6 13.Rfc1 O-O 14.Nf1 Nb6 15.Ng3  
Qe8 16.Rab1 Qd7 17.Qd2 Na4 18.Ba1 a5 19.Bd1 axb4 20.axb4 Nb6 21.Bb3 Ra3  
22.Nh4 Rfa8 23.f4 Qb5 24.f5 Bd7 25.Bc3 Na4 26.Ba1 Bxb4 27.Qd1 Bd2 28.Qxd2  
Rxb3 29.Rxb3 Qxb3 30.Nh5 Nd6 31.Rf1 Be8 32.Bxe5 fxe5 33.Nxg7 Kxg7 34.f6+  
Kh8 35.Qf2 Bf7 36.Qg3 Rg8 37.Qxe5 Qb6 38.d4 Nc3 39.Nf3 Nc4 40.Qe7 Qe6 41. 
Qxb7 Qxf6 42.Nd2 Qg6 43.g3 Nxd2 44.Rxf7 Qb1+ 45.Qxb1 Ncxb1 46.Rc7 Ne4 47. 
Kg2 Nbc3 48.Kf3 Rf8+ 49.Kg4 Nd1 50.Kh5 Nxe3 51.h3 Nxg3+ 52.Kh6 Ngf5+ 53. 
Kg5 Nxd4 0-1 
 
[Event "Open"] 
[Site "Olomouc CZE"] 
[Date "2003.08.04"] 
[Round "6"] 
[White "Cichocki, Adam"] 
[Black "Symbor, Przemyslaw"] 
[Result "1/2-1/2"] 
[WhiteElo "2347"] 
[BlackElo "2243"] 
[ECO "A00"] 
[EventDate "2003.07.30"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.e3 Be6 5.Nf3 f6 6.d3 1/2-1/2 
 
[Event "Masters"] 
[Site "Saint Lo FRA"] 
[Date "2003.07.15"] 
[Round "7"] 
[White "Poley, Vladimir"] 
[Black "Terrieux, Kevin"] 
[Result "1-0"] 
[WhiteElo "2383"] 
[BlackElo "2236"] 
[ECO "A00"] 
[EventDate "2003.07.09"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.e3 Bf5 5.d3 Nd7 6.Nf3 Ngf6 7.Nbd2 c6 8.e4 Bg6  
9.exd5 Nxd5 10.Nc4 Qe6 11.Ng5 Qe7 12.Ne4 Qe6 13.h4 f6 14.h5 Bf5 15.Qf3  
Bxe4 16.dxe4 N5b6 17.Qb3 Bd6 18.Nxd6+ Qxd6 19.Rh3 O-O-O 20.Rd3 Qe7 21.Be2  
Rhe8 22.Bg4 Kc7 23.a4 Nc8 24.O-O-O Nf8 25.b5 Rxd3 26.Rxd3 c5 27.Ba3 b6 28. 
Qd5 Kb8 29.Qc6 g6 30.a5 f5 31.exf5 Qg5+ 32.Kb1 e4 33.Qxe8 1-0 
 
[Event "Serpukhov-A"] 
[Site "Serpukhov"] 
[Date "2003.??.??"] 
[Round "8"] 
[White "Sitnikov, Anton"] 
[Black "Dyachkov, Sergej"] 
[Result "1-0"] 
[WhiteElo "2353"] 
[BlackElo "2545"] 
[ECO "A00"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.Nf3 f6 5.e3 Nh6 6.c4 c6 7.Nc3 Be6 8.d4 e4 9. 
Nd2 f5 10.Qc2 a6 11.Na4 b5 12.cxd5 cxd5 13.Nc5 Be7 14.a4 bxa4 15.Qxa4+ Bd7 
16.Qb3 Bc6 17.Be2 O-O 18.O-O Kh8 19.f4 g5 20.Rf2 g4 21.Rff1 Rf7 22.Bc3 g3  
23.h3 Rg7 24.Rfb1 Bd8 25.Nxa6 Nxa6 26.Rxa6 Rxa6 27.Bxa6 Bb6 28.Nf1 Ra7 29. 
Be2 Ng8 30.b5 Bb7 31.Nxg3 Qg6 32.Kh2 Ra8 33.Nh5 Nf6 34.Nxf6 Qxf6 35.Rg1  
Bc7 36.g3 Rg8 37.Bb4 Bb6 38.Qc3 Rc8 39.Qd2 Ra8 40.Bc5 Bxc5 41.dxc5 Ra4 42. 
c6 Bc8 43.b6 Qxc6 44.Rc1 Ra2 45.Qd4+ 1-0 
 
[Event "XVIII Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2002.02.12"] 
[Round "4"] 
[White "Maeurer, Christoph Dr"] 
[Black "Sofronie, Iulian"] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2458"] 
[ECO "A00"] 
[EventDate "2002.02.09"] 
 
1.b4 d5 2.Bb2 Qd6 3.a3 e5 4.Nf3 f6 5.e3 Bg4 6.Be2 Be7 7.c4 dxc4 8.Qc2 Nd7  
9.Bxc4 Nh6 10.Nc3 c6 11.d4 Bxf3 12.gxf3 exd4 13.Ne4 Qc7 14.Bxd4 Ne5 15.Be2 
Nf5 16.Nxf6+ Bxf6 17.Qxf5 O-O 18.Qh3 Nxf3+ 19.Bxf3 Bxd4 20.O-O-O Bf6 21. 
Be4 h6 22.Rhg1 Rad8 23.Qe6+ Qf7 24.Qxf7+ Kxf7 25.Kc2 Ke7 26.Rxd8 Rxd8 27. 
Rd1 Rxd1 28.Kxd1 Kd6 29.Kc2 b5 30.Bd3 g5 31.h3 Ke5 32.Kb3 Bd8 33.a4 bxa4+  
34.Kxa4 Bb6 35.Bg6 Kd5 36.Kb3 c5 37.bxc5 Bxc5 38.f4 Bxe3 1/2-1/2 
