 
[Event "17. Senior WCh"] 
[Site "Gmunden AUT"] 
[Date "2007.09.27"] 
[Round "10"] 
[White "Ivanets, Vladimir RUS"] 
[Black "Pushkov, Nikolai"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2513"] 
[ECO "A00"] 
[EventDate "2007.09.17"] 
 
1.b4 d5 2.e3 Nf6 3.Bb2 Bg4 4.Be2 Bxe2 5.Nxe2 e6 6.a3 c6 7.O-O a5 8.bxa5  
Rxa5 9.d3 Nbd7 10.Nd2 Be7 11.c4 O-O 12.cxd5 exd5 13.Nd4 g6 14.N2b3 Ra6 15. 
a4 Re8 16.a5 Bb4 17.Qc2 Qe7 18.Ra4 Bd6 19.Nf3 b5 20.Rh4 c5 21.Rh3 Rc8 22. 
Ra1 c4 23.dxc4 dxc4 24.Bd4 Rca8 25.Nbd2 Rxa5 26.Rxa5 Rxa5 27.e4 Bc5 28.Bc3 
Ra8 29.e5 Nd5 30.Qe4 N7f6 31.Qh4 Nxc3 32.g3 Nh5 33.Ng5 Qxe5 34.Ndf3 Ra1+  
35.Kg2 Qe2 0-1 
 
[Event "7. ch-Euro Senior"] 
[Site "Hockenheim GER"] 
[Date "2007.06.04"] 
[Round "3"] 
[White "Ivanets, Vladimir RUS"] 
[Black "Klovans, Janis"] 
[Result "0-1"] 
[WhiteElo "2261"] 
[BlackElo "2441"] 
[ECO "A00"] 
[EventDate "2007.06.02"] 
 
1.b4 d5 2.e3 Nf6 3.c4 e6 4.a3 dxc4 5.Bxc4 c5 6.bxc5 Bxc5 7.Nf3 O-O 8.Nc3  
b6 9.O-O Bb7 10.d4 Be7 11.Qe2 Nc6 12.Ba6 Qc8 13.Bxb7 Qxb7 14.e4 Na5 15.Bb2 
Rac8 16.d5 exd5 17.Nxd5 Nxd5 18.exd5 Nc4 19.Rad1 Rfd8 20.Rfe1 Bf8 21.h3  
Nxb2 22.Qxb2 Rxd5 23.Rxd5 Qxd5 24.a4 h6 25.Qb5 Qxb5 26.axb5 Rc5 27.Rb1 Rc2 
28.Nd4 Ra2 29.Nb3 Ra4 30.Kf1 Rb4 31.Nd2 Rxb1+ 32.Nxb1 Bb4 33.Ke2 Kf8 34. 
Kd3 Ke7 35.Kc4 Be1 36.f3 Kd6 37.Na3 Ke5 38.Nc2 Bf2 39.Nb4 Kf4 40.Nc6 Kg3  
41.Nxa7 Kxg2 42.Kd5 Kxh3 43.Nc8 h5 44.Kc6 h4 45.Nxb6 Kg2 46.Nd5 h3 47.Nf4+ 
Kg3 48.Nxh3 Kxh3 49.Kd7 Kg3 50.Ke7 Kxf3 51.Kxf7 g5 0-1 
 
[Event "10. Battle of Senta 1697 Open"] 
[Site "Senta SCG"] 
[Date "2006.07.26"] 
[Round "7"] 
[White "Mamuzic, Mirko"] 
[Black "Andrijevic, Milan"] 
[Result "1-0"] 
[WhiteElo "2233"] 
[BlackElo "2370"] 
[ECO "A00"] 
[EventDate "2006.07.21"] 
 
1.b4 d5 2.e3 Nf6 3.Bb2 Bg4 4.Nf3 e6 5.a3 Bd6 6.Be2 Nbd7 7.h3 Bxf3 8.Bxf3  
O-O 9.O-O c6 10.d3 a5 11.c3 Qe7 12.Nd2 Bc7 13.Re1 Qd6 14.g3 Ne5 15.Be2  
Rad8 16.Qc2 h5 17.c4 axb4 18.c5 Qe7 19.axb4 h4 20.g4 Ng6 21.b5 Nh7 22.bxc6 
bxc6 23.Kg2 f5 24.Qa4 Rc8 25.f4 fxg4 26.Bxg4 Bxf4 27.exf4 Nxf4+ 28.Kh1  
Nxd3 29.Rxe6 Qg5 30.Qd4 Nf2+ 31.Kh2 Nxg4+ 32.hxg4 Nf6 33.Rg1 Rce8 34.Nf3  
Qg6 35.Re5 Ne4 36.Rf5 Re7 37.Ne5 Qh6 38.g5 Qe6 39.Rxf8+ Kxf8 40.Qd1 Kg8  
41.Qh5 Ng3 42.Qxh4 Nf5 43.Qa4 d4 44.Qc4 Qxc4 45.Nxc4 Re2+ 46.Rg2 Re1 47. 
Rd2 Re4 48.Nd6 Rh4+ 49.Kg1 Rf4 50.Nxf5 Rxf5 51.Bxd4 Rxg5+ 52.Rg2 Rd5 53. 
Rxg7+ Kf8 54.Rg4 Kf7 55.Kf2 1-0 
 
[Event "It Open"] 
[Site "Senta YUG"] 
[Date "2006.07.26"] 
[Round "7"] 
[White "Mamuzic, Mirko"] 
[Black "Andrijevic, Milan"] 
[Result "1-0"] 
[WhiteElo "2233"] 
[BlackElo "2370"] 
[ECO "A00"] 
 
1.b4 d5 2.e3 Nf6 3.Bb2 Bg4 4.Nf3 e6 5.a3 Bd6 6.Be2 Nbd7 7.h3 Bxf3 8.Bxf3  
O-O 9.O-O c6 10.d3 a5 11.c3 Qe7 12.Nd2 Bc7 13.Re1 Qd6 14.g3 Ne5 15.Be2  
Rad8 16.Qc2 h5 17.c4 axb4 18.c5 Qe7 19.axb4 h4 20.g4 Ng6 21.b5 Nh7 22.bxc6 
bxc6 23.Kg2 f5 24.Qa4 Rc8 25.f4 fxg4 26.Bxg4 Bxf4 27.exf4 Nxf4+ 28.Kh1  
Nxd3 29.Rxe6 Qg5 30.Qd4 Nf2+ 31.Kh2 Nxg4+ 32.hxg4 Nf6 33.Rg1 Rce8 34.Nf3  
Qg6 35.Re5 Ne4 36.Rf5 Re7 37.Ne5 Qh6 38.g5 Qe6 39.Rxf8+ Kxf8 40.Qd1 Kg8  
41.Qh5 Ng3 42.Qxh4 Nf5 43.Qa4 d4 44.Qc4 Qxc4 45.Nxc4 Re2+ 46.Rg2 Re1 47. 
Rd2 Re4 48.Nd6 Rh4+ 49.Kg1 Rf4 50.Nxf5 Rxf5 51.Bxd4 Rxg5+ 52.Rg2 Rd5 53. 
Rxg7+ Kf8 54.Rg4 Kf7 55.Kf2 1-0 
 
[Event "ch"] 
[Site "Rotterdam NED"] 
[Date "2000.05.14"] 
[Round "7"] 
[White "Bosboom, Manuel"] 
[Black "Piket, Jeroen"] 
[Result "0-1"] 
[WhiteElo "2461"] 
[BlackElo "2633"] 
[ECO "A00"] 
[EventDate "2000.05.07"] 
 
1.b4 d5 2.e3 Nf6 3.Bb2 c6 4.c4 Nbd7 5.Nf3 e6 6.b5 Bd6 7.Nc3 O-O 8.Qc2 Re8  
9.Rc1 a6 10.bxc6 bxc6 11.Be2 e5 12.cxd5 cxd5 13.d3 Rb8 14.O-O Nf8 15.Rb1  
Bg4 16.h3 Bd7 17.d4 e4 18.Ne5 Bxe5 19.dxe5 Rxe5 20.Rfd1 Rg5 21.h4 Rg6 22. 
Nxd5 Nxd5 23.Rxd5 Qxh4 24.Rh5 Qe7 25.Re5 Qb4 26.Rxe4 Qb7 27.Bf3 Bf5 28.Qc4 
Qb5 29.Qc3 Qc6 30.Qe5 Rxb2 31.Rxb2 Qc1+ 32.Kh2 Bxe4 33.Bxe4 Re6 34.Qb8  
Rxe4 35.Rb6 Rh4+ 36.Kg3 Qh1 37.Kf3 Qd1+ 0-1 
