 
[Event "34. Zalakaros Open 2015"] 
[Site "Zalakaros HUN"] 
[Date "2015.05.15"] 
[Round "2.32"] 
[White "Meszaros, Tamas"] 
[Black "Tantsiura, Maria"] 
[Result "1-0"] 
[WhiteElo "2421"] 
[BlackElo "2262"] 
[ECO "A00"] 
[EventDate "2015.05.14"] 
 
1.b4 e5 2.b5 d5 3.Bb2 f6 4.e3 Be6 5.Nf3 Bd6 6.d4 e4 7.Nfd2 Ne7 8.c4 c6 9. 
Nc3 O-O 10.Qb3 Bf7 11.bxc6 bxc6 12.cxd5 cxd5 13.Nb5 Nbc6 14.Nxd6 Qxd6 15. 
Ba3 Qe6 16.Qa4 Rfb8 17.Be2 Be8 18.O-O a5 19.Rfb1 Nf5 20.Qc2 Rxb1+ 21.Rxb1  
Ncxd4 22.exd4 Nxd4 23.Qd1 e3 24.Nf3 exf2+ 25.Kxf2 Nf5 26.Bc5 Rc8 27.Rb6  
Qd7 28.Bb5 Qc7 29.Qxd5+ Bf7 30.Qxf5 g6 31.Qxf6 Qxc5+ 32.Kg3 Qc7+ 33.Qd6  
Qxd6+ 34.Rxd6 Bxa2 35.Ra6 Bd5 36.Rxa5 Bxf3 37.gxf3 Kg7 38.Ra7+ Kh6 39.Bd3  
Rc5 40.h4 Rd5 41.Bc4 Rd8 42.f4 Rc8 43.Be6 Re8 44.Ba2 Rc8 45.h5 Rc3+ 46.Kh4 
gxh5 47.Bb1 Rc7 48.Ra6+ Kg7 49.Kxh5 Rc1 50.Ra7+ Kh8 51.Rxh7+ Kg8 52.Rb7  
1-0 
 
[Event "ch-Euro Rapid women"] 
[Site "Predeal ROM"] 
[Date "2007.08.08"] 
[Round "2"] 
[White "Raeva, Elitsa"] 
[Black "Muzychuk, Anna"] 
[Result "0-1"] 
[WhiteElo "2215"] 
[BlackElo "2456"] 
[ECO "A00"] 
[EventDate "2007.08.08"] 
 
1.b4 e5 2.b5 d5 3.e3 Bd6 4.Bb2 Nf6 5.c4 O-O 6.Nf3 Re8 7.Qc2 c6 8.c5 Bc7 9. 
a4 Bg4 10.Be2 Nbd7 11.h3 Bh5 12.O-O Qe7 13.d4 e4 14.Ne1 Bxe2 15.Qxe2 Nf8  
16.Nc3 Ng6 17.g3 Qd7 18.Kg2 h6 19.f4 exf3+ 20.Nxf3 Nh5 21.Ne5 Nxe5 22.Qxh5 
Nc4 23.Bc1 Nxe3+ 24.Bxe3 Rxe3 25.Rf3 Rxf3 26.Qxf3 Re8 27.Rf1 Re6 28.Qg4  
Qe7 29.Rf2 Bxg3 30.Re2 Bc7 31.Rxe6 Qxe6 32.Qxe6 fxe6 33.Kf3 Kf7 34.Na2 Ba5 
35.Nc1 Bc3 36.Ne2 Bb2 37.Ke3 e5 38.dxe5 Bxe5 39.Nc1 g5 40.Nd3 Bc3 41.Nf2  
Ke6 42.Kd3 Be1 43.Ng4 h5 44.Nh2 Bf2 45.Nf3 Kf5 46.a5 a6 47.b6 Bxc5 0-1 
 
[Event "Ch South America (juniors) (under 20)"] 
[Site "San Luis ARG"] 
[Date "2006.02.26"] 
[Round "7"] 
[White "Needleman, Gaston"] 
[Black "Lemos, Damian"] 
[Result "0-1"] 
[WhiteElo "2413"] 
[BlackElo "2292"] 
[ECO "A00"] 
 
1.b4 e5 2.b5 d5 3.Bb2 Nd7 4.Nf3 Bd6 5.g3 Ngf6 6.Bg2 O-O 7.O-O Re8 8.d3 Qe7 
9.a4 e4 10.Nd4 Ne5 11.Nd2 e3 12.fxe3 Neg4 13.e4 Ne3 14.Qc1 Nxf1 15.Qxf1  
Ng4 16.Nf5 Bxf5 17.Qxf5 Ne3 18.Qf2 Nxg2 19.Kxg2 f6 20.Rf1 a6 21.b6 Bb4 22. 
c3 Bc5 23.Qf5 Rad8 24.bxc7 Qxc7 25.d4 dxe4 26.Nxe4 Qc6 27.Rf4 Rd5 28.Qh3  
Rxe4 29.Rxe4 Re5 0-1 
