 
[Event "20. Croatian Cup"] 
[Site "Sibenik CRO"] 
[Date "2011.05.19"] 
[Round "3.62"] 
[White "Pandurevic, Miro"] 
[Black "Ascic, Pero"] 
[Result "1-0"] 
[WhiteElo "2286"] 
[BlackElo "2303"] 
[ECO "A00"] 
[EventDate "2011.05.18"] 
 
1.b4 e5 2.a3 a5 3.b5 b6 4.e3 Bb7 5.Bb2 d6 6.Nf3 Nd7 7.d4 e4 8.Nfd2 f5 9.c4 
Ngf6 10.Nc3 Be7 11.Qb3 Nf8 12.Be2 Qd7 13.Na4 Qe6 14.Qc2 N8d7 15.O-O-O d5  
16.c5 c6 17.Nb3 O-O 18.Kb1 Rfc8 19.Rc1 cxb5 20.Bxb5 Bc6 21.Qe2 Rd8 22.cxb6 
Bxb5 23.Qxb5 Nxb6 24.Rc6 Nxa4 25.Qxa4 Qd7 26.Rhc1 h6 27.h3 Kh7 28.Nc5 Bxc5 
29.R1xc5 Ra7 30.Ka2 Ra6 31.Qc2 Rxc6 32.Rxc6 Qb7 33.a4 Ne8 34.Ba3 Nf6 35. 
Bd6 Ra8 36.Be5 Ne8 37.Qc5 Ra6 38.Rxa6 Qxa6 39.Qb5 Qc8 40.Qc5 Qa6 41.Qb5  
Qc8 42.Kb2 Qd8 43.g3 Kg6 44.Qc6+ Kf7 45.h4 h5 46.Kc2 Ke7 47.Kd2 Kf7 48.Ke2 
Ke7 49.Kf1 Kf7 50.Kg2 Ke7 51.Bf4 Kf7 52.Qb7+ Kg6 53.Be5 Nf6 54.Qa7 Ne8 55. 
Kh2 Nf6 56.Kg2 Ne8 57.Qb7 Nf6 58.Qc6 Qe8 59.Qb5 Qd8 60.Bb8 Qc8 61.Be5 Qd8  
62.Qc6 Qe8 63.Qc2 Qd7 64.Bc7 f4 65.exf4 Qg4 66.Bxa5 Qf3+ 67.Kg1 Kh6 68.Be1 
Qa3 69.a5 e3 70.f3 Qa1 71.Qc3 Qd1 72.Qxe3 Kh7 73.Kg2 Qc2+ 74.Bd2 Qa2 75.f5 
Ne8 76.Qf4 Nd6 77.f6 Nc4 78.Qf5+ Kg8 79.Qxd5+ Kh7 80.Qxh5+ Kg8 81.Qd5+ Kh7 
82.Kh3 gxf6 83.Qf7+ Kh8 84.Qxf6+ Kg8 85.Qe6+ Kh7 86.a6 Qxd2 87.Qxc4 Qa5  
88.Qf7+ Kh6 89.g4 1-0 
 
[Event "Stockholm SWE, Salongernas IM 05"] 
[Site "Stockholm SWE"] 
[Date "2005.06.11"] 
[Round "1"] 
[White "Poley, Vladimir"] 
[Black "Johansson, Viktoria"] 
[Result "1/2-1/2"] 
[WhiteElo "2397"] 
[BlackElo "2218"] 
[ECO "A00"] 
[EventDate "2005.06.11"] 
 
1.b4 e5 2.a3 a5 3.b5 Bc5 4.Bb2 d6 5.e3 Nf6 6.d4 exd4 7.exd4 Bb6 8.Bd3 O-O  
9.Ne2 d5 10.O-O Bg4 11.f3 Bh5 12.Nf4 Bg6 13.Nxg6 hxg6 14.Nd2 Nbd7 15.f4  
Re8 16.Qf3 Nf8 17.f5 g5 18.Rae1 Qd6 19.Qg3 Qxg3 20.hxg3 Nh5 21.Kf2 c6 22. 
Nf3 Bc7 23.Ne5 f6 24.Be2 Nxg3 25.Kxg3 fxe5 26.Bh5 e4+ 27.Kg4 Re7 28.bxc6  
bxc6 29.f6 gxf6 30.Rxf6 Nh7 31.Rg6+ Kh8 32.Bc1 Rf8 33.Bxg5 Nxg5 34.Kxg5  
Bf4+ 35.Kh4 Rh7 36.Rxc6 Bd2 37.Re2 e3 38.Kg5 Rg7+ 39.Bg6 Rf2 40.Rc8+ Rg8  
41.Rxg8+ Kxg8 42.Bd3 Rf1 43.Kg6 Rf4 44.c3 Bxc3 45.Rxe3 Bxd4 46.Re8+ Rf8  
47.Re6 Rb8 48.a4 Rb6 49.Bf5 Kf8 50.Kh7 Rb7+ 51.Kh6 Rb6 52.Kh7 Rb7+ 53.Kh6  
Rb6 1/2-1/2 
 
[Event "14. Sommerpokal"] 
[Site "Recklinghausen GER"] 
[Date "2003.08.23"] 
[Round "6"] 
[White "Dergatschova-Daus, Anna"] 
[Black "Bakhmatov, Eduard"] 
[Result "1-0"] 
[WhiteElo "2276"] 
[BlackElo "2311"] 
[ECO "A00"] 
[EventDate "2003.08.18"] 
 
1.b4 e5 2.a3 a5 3.bxa5 Nc6 4.Bb2 Rxa5 5.c4 Nf6 6.Nc3 Bc5 7.e3 O-O 8.Qb3  
Re8 9.Nge2 b6 10.Nd5 Bb7 11.Nec3 Ra8 12.Be2 Na5 13.Qc2 Ba6 14.Nxf6+ Qxf6  
15.Ne4 Qe6 16.Rc1 Be7 17.Ng3 c6 18.O-O Rac8 19.f4 d5 20.f5 Qd7 21.f6 Bxf6  
22.Rxf6 gxf6 23.Nh5 Re6 24.Bg4 Qe7 25.Rf1 Rf8 26.Qf5 Nxc4 27.Bd1 Rd8 28. 
Qg4+ Kf8 29.Qg7+ Ke8 30.Nxf6+ Rxf6 31.Rxf6 Qf8 32.Qxh7 Nxb2 33.Rxf7 Qxf7  
34.Bh5 Qxh5 35.Qxh5+ Kd7 36.Qf5+ 1-0 
 
[Event "Mitropa Cup"] 
[Site "Saint Vincent ITA"] 
[Date "2001.09.22"] 
[Round "8"] 
[White "Kuemin, Simon"] 
[Black "Sakelsek, Tadej"] 
[Result "1/2-1/2"] 
[WhiteElo "2313"] 
[BlackElo "2202"] 
[ECO "A00"] 
[EventDate "2001.09.15"] 
 
1.b4 e5 2.a3 a5 3.b5 d5 4.Bb2 Bd6 5.Nf3 Qe7 6.g3 Nf6 7.Bg2 O-O 8.O-O h6 9. 
c4 c6 10.d4 e4 11.Ne5 Nbd7 12.bxc6 Nxe5 13.dxe5 Bxe5 14.cxb7 Bxb7 15.Bxe5  
Qxe5 16.Nd2 e3 17.Nf3 exf2+ 18.Rxf2 Qc7 19.Nd4 Ng4 20.cxd5 Nxf2 21.Kxf2  
Qc5 22.Rc1 Qxa3 23.Nf5 Bc8 24.Nxg7 Kxg7 25.Qd4+ Kg8 26.Rc6 Ra6 27.Rxc8  
Rxc8 28.Qg4+ Rg6 29.Qxc8+ Kg7 30.Be4 Rf6+ 31.Kg2 Qe3 32.Qg4+ Qg5 33.Qd7 h5 
34.Qa7 h4 35.Qd4 h3+ 36.Kxh3 Qh5+ 37.Kg2 Qxe2+ 38.Kh3 Qf1+ 39.Kg4 Qf2 40. 
Qe5 Qe2+ 41.Kh3 Qd2 1/2-1/2 
