 
[Event "Memorial V.Toth"] 
[Site "Rio de Janeiro BRA"] 
[Date "2002.??.??"] 
[Round "1"] 
[White "Soppe, Guillermo"] 
[Black "Needleman, Alejandro"] 
[Result "1/2-1/2"] 
[WhiteElo "2469"] 
[BlackElo "2398"] 
[ECO "A00"] 
 
1.b4 e5 2.a3 f5 3.Bb2 d6 4.c4 Nf6 5.e3 Be7 6.d4 e4 7.Nc3 O-O 8.Nh3 c6 9. 
Qb3 Na6 10.Be2 Nc7 11.O-O Be6 12.f3 d5 13.Ng5 Qd7 14.Nxe6 Qxe6 15.fxe4  
fxe4 16.b5 Kh8 17.a4 Ng4 18.cxd5 cxd5 19.Bxg4 Qxg4 20.Ba3 Rxf1+ 21.Rxf1  
Bg5 22.Nd1 Qd7 23.Nf2 h5 24.Nh3 Bh6 25.Nf4 Bxf4 26.Rxf4 Re8 27.Qd1 g6 28. 
Qf1 Kg8 29.Rf8+ Rxf8 30.Qxf8+ Kh7 31.Qb8 Ne6 32.Qxa7 h4 33.Qb8 h3 34.Qg3  
hxg2 35.Bd6 Qc8 36.Kxg2 Qc2+ 37.Qf2 Qd1 38.h3 Ng7 39.a5 Nf5 40.Bf4 Qa4 41. 
a6 bxa6 42.bxa6 Qxa6 43.Qc2 Qf6 44.Qc7+ Qg7 45.Qd8 Qb7 46.Kf1 Kg7 47.Be5+  
Kf7 48.Qf6+ Ke8 1/2-1/2 
