 
[Event "31. ECC Open 2015"] 
[Site "Skopje MKD"] 
[Date "2015.10.21"] 
[Round "4.11"] 
[White "Steffens, Olaf"] 
[Black "Van Wessel, Rudy"] 
[Result "1-0"] 
[WhiteElo "2291"] 
[BlackElo "2398"] 
[ECO "A00"] 
[EventDate "2015.10.18"] 
 
1.b4 e5 2.a3 g6 3.Bb2 Bg7 4.Nf3 d6 5.c4 f5 6.e3 Nf6 7.d4 e4 8.Nfd2 O-O 9. 
Nc3 Nbd7 10.Qb3 c6 11.c5+ d5 12.b5 Qe7 13.g3 Rf7 14.h4 Nf8 15.a4 h6 16.a5  
g5 17.hxg5 hxg5 18.a6 f4 19.gxf4 gxf4 20.axb7 Bxb7 21.Rg1 a5 22.bxa6 Bc8  
23.Be2 fxe3 24.fxe3 Kh7 25.Nf1 Bh6 26.Qb6 Qe6 27.Kd2 Ng6 28.Kc2 Nh4 29.Ng3 
Rg7 30.Raf1 Bxe3 31.Rxf6 Bxg1 32.Rxe6 Bxe6 33.Nh5 Rg6 34.Qb7+ Kh6 35.Qxa8  
Bxd4 36.Qf8+ 1-0 
 
[Event "8. OGD Prinsenstad 2014"] 
[Site "Delft NED"] 
[Date "2015.04.04"] 
[Round "2.5"] 
[White "Steffens, Olaf"] 
[Black "Martens, Martin"] 
[Result "0-1"] 
[WhiteElo "2242"] 
[BlackElo "2412"] 
[ECO "A00"] 
[EventDate "2015.04.03"] 
 
1.b4 e5 2.a3 g6 3.Bb2 Bg7 4.Nf3 d6 5.e3 Ne7 6.c4 O-O 7.Nc3 f5 8.d4 e4 9. 
Nd2 c6 10.d5 cxd5 11.cxd5 Nd7 12.Qb3 Nf6 13.Be2 Bd7 14.h3 Be8 15.g4 Bf7  
16.gxf5 gxf5 17.Rg1 Ng6 18.O-O-O Rc8 19.Kb1 Ne5 20.Rg5 Bg6 21.Rdg1 Kf7 22. 
Nb5 Bh6 23.Bxe5 dxe5 24.d6+ Kg7 25.Rxf5 a6 26.Nc7 Qxd6 27.Ne6+ Kh8 28.Nxf8 
Bxf5 29.Nc4 Qc7 30.Nb6 Qxb6 0-1 
 
[Event "Moscow Open A 2015"] 
[Site "Moscow RUS"] 
[Date "2015.01.31"] 
[Round "1.11"] 
[White "Kutuzov, Denis"] 
[Black "Petrosian, Tigran L"] 
[Result "0-1"] 
[WhiteElo "2336"] 
[BlackElo "2663"] 
[ECO "A00"] 
[EventDate "2015.01.31"] 
 
1.b4 e5 2.a3 g6 3.Bb2 Bg7 4.Nf3 d6 5.e3 f5 6.c4 Nf6 7.Be2 e4 8.Nd4 c5 9. 
Nb3 Qe7 10.d4 exd3 11.Qxd3 Nc6 12.bxc5 dxc5 13.O-O Be6 14.N1d2 Rd8 15.Qc2  
O-O 16.Rfe1 b6 17.Nf3 Ne4 18.Bxg7 Qxg7 19.Bd3 Nd6 20.e4 fxe4 21.Bxe4 Nxe4  
22.Qxe4 Rd6 23.Rad1 Bf5 24.Qe2 Rxd1 25.Qxd1 Qd7 26.Qc1 Re8 27.Rd1 Qg7 28. 
h4 Ne5 29.Nxe5 Qxe5 30.Qg5 Bc2 31.Qxe5 Rxe5 32.Rd8+ Kf7 33.Nd2 Re1+ 34.Kh2 
Rd1 35.Rd5 Bf5 0-1 
 
[Event "It Open"] 
[Site "Moscow RUS"] 
[Date "2007.02.03"] 
[Round "8"] 
[White "Kutuzov, Denis"] 
[Black "Potapov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2293"] 
[BlackElo "2380"] 
[ECO "A00"] 
 
1.b4 e5 2.a3 g6 3.Bb2 Bg7 4.f4 d6 5.e3 Ne7 6.Nf3 Nd7 7.Be2 O-O 8.fxe5 Nxe5 
9.Nc3 Nf5 10.O-O Be6 11.Na4 b6 12.Rc1 Bd7 13.Nxe5 dxe5 14.b5 c5 15.c4 Nd6  
16.Rc2 Be6 17.Qa1 Re8 18.Re1 Qg5 19.Bf1 Rad8 20.Nc3 f5 21.Nd5 Bxd5 22.cxd5 
Qe7 23.a4 e4 24.Bxg7 Qxg7 25.Qa2 g5 26.a5 f4 27.axb6 axb6 28.Qa6 Qc7 29. 
Ra2 Re7 30.Rea1 Nf5 31.Qa4 f3 32.gxf3 Nh4 33.d3 exf3 34.Qc4 Qd6 35.e4 Rf8  
36.Bh3 0-1 
 
[Event "It Open"] 
[Site "Villa Martelli ARG"] 
[Date "2002.??.??"] 
[Round "6"] 
[White "Bulcourf, Carlos"] 
[Black "Panno, Oscar"] 
[Result "0-1"] 
[WhiteElo "2285"] 
[BlackElo "2489"] 
[ECO "A00"] 
 
1.b4 e5 2.a3 g6 3.c4 Bg7 4.Nc3 f5 5.h4 d6 6.e3 Nc6 7.Bb2 Nf6 8.Nf3 O-O 9. 
b5 Ne7 10.d4 exd4 11.Nxd4 c5 12.Nf3 h6 13.Be2 Be6 14.O-O Nc8 15.Qc2 Nb6  
16.Na4 Nxa4 17.Qxa4 Ne4 18.Bxg7 Kxg7 19.Qc2 Qe7 20.g3 Rad8 21.Rad1 b6 22. 
Nd2 Nf6 23.Bf3 Qf7 24.Rc1 g5 25.hxg5 hxg5 26.Rfe1 Rh8 27.Qc3 Kg6 28.Kf1  
Nd7 29.Ke2 Ne5 30.Bg2 g4 31.Rh1 Rxh1 32.Bxh1 Rh8 33.Bg2 Rh2 34.Bc6 Nxc6  
35.bxc6 Qc7 36.e4 Qxc6 37.Qe3 Rh5 38.e5 d5 39.cxd5 Bxd5 40.e6 Qxe6 41. 
Qxe6+ Bxe6 0-1 
