 
[Event "Alfoeld Cup Open"] 
[Site "Hajduszoboszlo"] 
[Date "2001.06.22"] 
[Round "7"] 
[White "Bogdan, Dan"] 
[Black "Forgacs, Jozsef"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2358"] 
[ECO "A00"] 
 
1.b4 f5 2.Bb2 Nf6 3.Nf3 e6 4.a3 b6 5.g3 Bb7 6.Bg2 Be7 7.O-O O-O 8.d3 c5 9. 
bxc5 bxc5 10.Nbd2 Qc7 11.Rb1 Nc6 12.c4 Rab8 13.Bc3 Ng4 14.Qc2 Bf6 15.Rb2  
Bxc3 16.Qxc3 Ba8 17.h3 Rxb2 18.Qxb2 Nf6 19.Qc3 Rb8 20.Rb1 Rxb1+ 21.Nxb1  
Qb7 22.Nbd2 Qb6 23.Nb3 Bb7 24.Nfd2 d6 25.Nf3 h6 26.e3 Kf7 27.Nbd2 Qa5 28. 
Qb3 Qb6 29.d4 Na5 30.Qc3 Ne4 31.Nxe4 Bxe4 32.Nd2 Bxg2 33.Kxg2 Qc7 34.Kg1  
Qb6 35.Qd3 Nc6 36.Nf3 Ne7 37.e4 fxe4 38.Qxe4 Nf5 39.d5 1-0 
