 
[Event "Politiken Cup 2013"] 
[Site "Helsingor DEN"] 
[Date "2013.07.30"] 
[Round "5.14"] 
[White "Bach, Matthias"] 
[Black "Brunello, Sabino"] 
[Result "0-1"] 
[WhiteElo "2251"] 
[BlackElo "2593"] 
[ECO "A00"] 
[EventDate "2013.07.27"] 
 
1.b4 Nf6 2.Bb2 d5 3.e3 Qd6 4.b5 e5 5.Nf3 Nbd7 6.Be2 Qe6 7.d3 Bd6 8.Nbd2  
O-O 9.h3 Rd8 10.Qc1 Nf8 11.c4 Ng6 12.cxd5 Nxd5 13.d4 exd4 14.Nxd4 Qe7 15. 
O-O Nxe3 16.fxe3 Qxe3+ 17.Kh1 Qg3 18.N4f3 Nf4 19.Rg1 Nxe2 20.Qc2 Qh2+ 21. 
Nxh2 Ng3# 0-1 
 
[Event "Belgrade Premier League 2011"] 
[Site "Belgrade SRB"] 
[Date "2011.10.01"] 
[Round "1.5"] 
[White "Djosic, Slavoljub"] 
[Black "Tatisic, Milan"] 
[Result "1-0"] 
[WhiteElo "2230"] 
[BlackElo "2211"] 
[ECO "A00"] 
[EventDate "2011.10.01"] 
 
1.b4 Nf6 2.Bb2 d5 3.e3 Bf5 4.Nf3 Nbd7 5.Be2 e6 6.a3 a5 7.b5 Bd6 8.Nh4 Bg6  
9.f4 O-O 10.O-O Ne4 11.Nxg6 hxg6 12.d3 Nef6 13.Nd2 Bc5 14.Rf3 c6 15.d4 Bd6 
16.Rh3 Re8 17.Qe1 Nf8 18.g4 g5 19.Qf2 N8h7 20.Rf1 Qc7 21.Bd3 g6 22.fxg5  
Nxg5 23.Rh8+ Kxh8 24.Qxf6+ Kh7 25.Qxg5 Bxh2+ 26.Kg2 Rh8 27.Rf3 1-0 
 
[Event "XXX Zalakaros Open"] 
[Site "Zalakaros HUN"] 
[Date "2011.05.23"] 
[Round "4"] 
[White "Csonka, Attila Istvan"] 
[Black "Frink, Ferenc"] 
[Result "1/2-1/2"] 
[WhiteElo "2409"] 
[BlackElo "2264"] 
[ECO "A00"] 
[EventDate "2011.05.20"] 
 
1.b4 Nf6 2.Bb2 d5 3.Nf3 Bf5 4.e3 e6 5.a3 c5 6.Bb5+ Nbd7 7.bxc5 Bxc5 8.Nc3  
1/2-1/2 
 
[Event "TCh-FIN 2007-8"] 
[Site "Finland FIN"] 
[Date "2007.11.17"] 
[Round "4"] 
[White "Nivala, Tuomas"] 
[Black "Paakkonen, Timo"] 
[Result "1/2-1/2"] 
[WhiteElo "2206"] 
[BlackElo "2261"] 
[ECO "A00"] 
[EventDate "2007.10.01"] 
 
1.b4 Nf6 2.Bb2 d5 3.Nf3 Bf5 4.e3 e6 5.a3 Bd6 6.Be2 Nbd7 7.Nh4 O-O 8.Nxf5  
exf5 9.g3 Qe7 10.O-O Rfe8 11.Bf3 Ne5 12.Bxe5 Qxe5 13.d4 Qe6 14.c4 c6 15. 
cxd5 cxd5 16.Nc3 Rad8 17.Nb5 Bb8 18.Rc1 Rd7 19.Qd3 1/2-1/2 
 
[Event "Quebec Open"] 
[Site "Montreal CAN"] 
[Date "2004.07.20"] 
[Round "4"] 
[White "Lapshun, Yury"] 
[Black "Gravel, Simon"] 
[Result "1-0"] 
[WhiteElo "2444"] 
[BlackElo "2256"] 
[ECO "A00"] 
[EventDate "2004.07.17"] 
 
1.b4 Nf6 2.Bb2 d5 3.e3 Bf5 4.f4 e6 5.a3 a5 6.b5 c5 7.Nf3 Nbd7 8.c4 Bd6 9. 
cxd5 exd5 10.Be2 O-O 11.O-O h6 12.Nc3 Bh7 13.d4 Nb6 14.Ne5 Rc8 15.Bf3 cxd4 
16.exd4 Nc4 17.Nxc4 Rxc4 18.Nxd5 Nxd5 19.Bxd5 Rc2 20.Bc1 Bxa3 21.Qf3 Bxc1  
22.Raxc1 Re8 23.f5 Rxc1 24.Rxc1 Qg5 25.Rc7 Re1+ 26.Kf2 Qd2+ 27.Kg3 Kh8 28. 
Rc8+ Bg8 29.Qg4 Re3+ 30.Bf3 b6 31.f6 g5 32.h3 Qe1+ 33.Kh2 Re8 34.Qh5 Kh7  
35.Bg4 Qf2 36.Rxe8 Qf4+ 37.Kg1 Qxd4+ 38.Kh1 Qxf6 39.Be2 Kg7 40.Qf3 1-0 
 
[Event "CZE Ch"] 
[Site "Ostrava CZE"] 
[Date "2002.05.21"] 
[Round "6"] 
[White "Kalod, Radek"] 
[Black "Vavra, Pavel1"] 
[Result "1/2-1/2"] 
[WhiteElo "2472"] 
[BlackElo "2419"] 
[ECO "A00"] 
[EventDate "2002.05.16"] 
 
1.b4 Nf6 2.Bb2 d5 3.Bxf6 exf6 4.c3 a5 5.b5 g6 6.d4 Bg7 7.e3 f5 8.Bd3 O-O  
9.Ne2 Nd7 10.O-O Nf6 11.a4 h5 12.c4 c6 13.Nbc3 Be6 14.bxc6 bxc6 15.cxd5  
1/2-1/2 
 
[Event "9. Open"] 
[Site "Albacete ESP"] 
[Date "2001.09.04"] 
[Round "7"] 
[White "Collas, Didier"] 
[Black "Alcazar Jimenez, Victor"] 
[Result "0-1"] 
[WhiteElo "2378"] 
[BlackElo "2245"] 
[ECO "A00"] 
[EventDate "2001.08.30"] 
 
1.b4 Nf6 2.Bb2 d5 3.e3 Bf5 4.Nf3 e6 5.c4 Nbd7 6.Qb3 Be7 7.Be2 O-O 8.O-O c5 
9.cxd5 cxb4 10.dxe6 Bxe6 11.Qd1 Rc8 12.Nd4 Qb6 13.Nxe6 Qxe6 14.d4 Rfd8 15. 
Bd3 Nb6 16.Nd2 Nfd5 17.Qf3 Qf6 18.Qh3 g6 19.Rac1 Qg7 20.Ba1 Nc3 21.a3 a5  
22.Qf3 Rc7 23.axb4 axb4 24.Nb3 Nba4 25.g3 f5 26.h4 Qf7 27.Na5 Ra8 28.Nxb7  
Ra7 29.Nc5 Bxc5 30.Bxc3 Nxc3 31.dxc5 Rxc5 32.Qf4 Qc7 33.Ra1 Qxf4 34.gxf4  
Rd7 35.Ra8+ Kg7 36.Ba6 Ra5 37.Kg2 Rd6 38.Rb8 Raxa6 39.Rb5 Rd7 40.Rc1 Na2  
0-1 
