 
[Event "It Open"] 
[Site "Krakow POL"] 
[Date "2005.12.31"] 
[Round "6"] 
[White "Deviatkin, Andrei"] 
[Black "Bromann, Thorbjorn"] 
[Result "1/2-1/2"] 
[WhiteElo "2528"] 
[BlackElo "2357"] 
[ECO "A00"] 
 
1.c3 b6 2.d4 Bb7 3.Bf4 f5 4.e3 Nf6 5.Nf3 g6 6.Nbd2 Bg7 7.h3 O-O 8.Bd3 e6  
9.Qe2 d6 10.O-O-O Nbd7 11.e4 fxe4 12.Nxe4 Nxe4 13.Bxe4 Bxe4 14.Qxe4 Qf6  
15.Bg5 Qf5 16.Rhe1 e5 17.Qxf5 Rxf5 18.Bh4 Re8 19.dxe5 Nxe5 20.Kc2 Rff8 21. 
Nd4 a6 22.Bg3 Kf7 23.f4 Nd7 24.f5 Nc5 25.fxg6+ Kxg6 26.Rxe8 Rxe8 27.Re1  
Rxe1 28.Bxe1 Bxd4 29.cxd4 Ne6 30.Kd3 d5 31.Ke3 h5 32.a4 Kf5 33.b4 b5 34. 
axb5 axb5 35.Bg3 c6 36.Bh4 Nf4 37.Bg3 Ne6 38.Bd6 Ng5 39.Be7 Ne6 40.Bd6 Ng5 
41.Bg3 1/2-1/2 
