 
[Event "Obrenovac SRB, Open 2009"] 
[Site "Obrenovac SRB"] 
[Date "2009.11.27"] 
[Round "4"] 
[White "Djurasinov, Branislav"] 
[Black "Ivanov, Mikhail M"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2461"] 
[ECO "A00"] 
[EventDate "2009.11.24"] 
 
1.c3 c5 2.g3 d5 3.Bg2 Nf6 4.d3 Nc6 5.Nd2 g6 6.Ngf3 Bg7 7.O-O O-O 8.Re1 d4  
9.c4 Bf5 10.a3 a5 11.b3 Qd7 12.Ng5 b6 13.Nge4 Ne8 14.f3 h6 15.Nf2 g5 16.a4 
Bg6 17.Nf1 f5 18.f4 g4 19.Rb1 Nc7 20.e4 dxe3 21.Nxe3 Rad8 22.Nd5 Nxd5 23. 
Bxd5+ Bf7 24.Bxc6 Qxc6 25.Bb2 Bf6 26.Qe2 h5 27.h4 Rd6 28.Be5 Rfd8 29.Rbd1  
Be6 30.Bxf6 exf6 31.d4 cxd4 32.Nd3 Bc8 33.Kh2 Re6 34.Qg2 Qxg2+ 35.Kxg2 Re3 
36.Nc1 Bb7+ 37.Kh2 Rxe1 38.Rxe1 d3 0-1 
