 
[Event "TCh-HUN 2007-8"] 
[Site "Budapest HUN"] 
[Date "2007.11.11"] 
[Round "2"] 
[White "Papp, Gellert"] 
[Black "Radnai, Adam"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2279"] 
[ECO "A00"] 
[EventDate "2007.10.14"] 
 
1.c3 c5 2.c4 Nc6 3.Nc3 g6 4.Nf3 Bg7 5.g3 e5 6.Bg2 Nge7 7.O-O d6 8.d3 O-O  
9.Ne1 Be6 10.Nd5 Rb8 11.Nc2 b5 12.Rb1 f5 13.Bg5 h6 14.Bxe7 Nxe7 15.Nxe7+  
Qxe7 16.Ne3 bxc4 17.dxc4 e4 18.b3 Be5 19.Kh1 Rbd8 20.f3 f4 21.Nd5 Bxd5 22. 
Qxd5+ Kg7 23.Qxe4 Rde8 24.e3 fxg3 25.Qg4 Qg5 1/2-1/2 
