 
[Event "5. Sarkany-Aranytiz GM"] 
[Site "Budapest HUN"] 
[Date "2014.08.23"] 
[Round "8.4"] 
[White "To, Nhat Minh"] 
[Black "Kislik, Erik Andrew"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2362"] 
[ECO "D02"] 
[EventDate "2014.08.16"] 
 
1.c3 d5 2.d4 Nf6 3.Nf3 e6 4.a3 Be7 5.h3 O-O 6.Bf4 c5 7.e3 Nc6 8.Nbd2 b6 9. 
Bd3 Bb7 10.O-O Bd6 11.b4 Bxf4 12.exf4 cxd4 13.cxd4 Qd6 14.g3 Rac8 15.Qa4  
Rc7 16.Rfc1 Rfc8 17.Rc2 g6 18.Rac1 Kg7 19.Nb3 a6 20.Bxa6 Bxa6 21.Qxa6 Nxb4 
22.Qxc8 Nxc2 23.Qb8 Nd7 24.Qd8 Rc6 25.a4 Nb4 26.Rxc6 Nxc6 27.Qc8 Ne7 28. 
Qd8 Nc6 29.Qc8 Ne7 30.Qd8 Nc6 1/2-1/2 
 
[Event "33. TCh-2013"] 
[Site "Hyderabad IND"] 
[Date "2013.02.25"] 
[Round "7.2"] 
[White "Laxman, R R"] 
[Black "Akshat, Khamparia"] 
[Result "1/2-1/2"] 
[WhiteElo "2443"] 
[BlackElo "2383"] 
[ECO "D02"] 
[EventDate "2013.02.20"] 
 
1.c3 d5 2.d4 Nf6 3.Nf3 g6 4.Bf4 Bg7 5.e3 O-O 6.h3 b6 1/2-1/2 
 
[Event "FSGM November"] 
[Site "Budapest HUN"] 
[Date "2009.11.11"] 
[Round "5"] 
[White "Paschall, William M"] 
[Black "Prohaszka, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2386"] 
[BlackElo "2495"] 
[ECO "D00"] 
[EventDate "2009.11.07"] 
 
1.c3 d5 2.d4 Nf6 3.Bf4 g6 4.Nf3 Bg7 5.h3 O-O 6.Nbd2 c5 7.e3 b6 8.a4 Nc6 9. 
Be2 Bb7 10.O-O Nd7 11.Qb3 Qc8 12.Rfe1 Re8 13.Rad1 e5 14.dxe5 Ndxe5 15.Nxe5 
Nxe5 16.Nf3 Nc4 17.Nd2 Qc6 1/2-1/2 
 
[Event "TCh-HUN 2007-8"] 
[Site "Budapest HUN"] 
[Date "2007.11.25"] 
[Round "3"] 
[White "Lorincz, Istvan"] 
[Black "Mate, Laszlo"] 
[Result "0-1"] 
[WhiteElo "2315"] 
[BlackElo "2371"] 
[ECO "D00"] 
[EventDate "2007.10.14"] 
 
1.c3 d5 2.d4 Nf6 3.Bf4 c6 4.Qc2 Bg4 5.f3 Bh5 6.e4 e6 7.e5 Nfd7 8.Qb3 Qb6  
9.Nd2 c5 10.Qxb6 Nxb6 11.dxc5 Bxc5 12.Nb3 Be7 13.Be3 Nc6 14.Bxb6 axb6 15. 
f4 g5 16.g3 gxf4 17.gxf4 Ra4 18.f5 Re4+ 19.Kd2 Rxe5 20.Bd3 Rg8 21.Rf1 Rg2+ 
22.Kc1 Bg5+ 23.Kb1 Re3 24.Bc2 e5 25.h4 Bh6 26.a3 e4 27.Bd1 Bxd1 28.Rxd1  
Ne5 29.Nd4 Nc4 30.Nc2 Rd3 31.Nh3 Rdd2 32.Rxd2 Nxd2+ 33.Ka2 Nf3 34.Ne1 Nxe1 
35.Rxe1 Bd2 36.Rg1 Rh2 37.Ng5 Bxc3 38.Kb3 Bd4 39.Rd1 Rxb2+ 40.Ka4 Bc3 41. 
Rxd5 b5+ 0-1 
