 
[Event "6. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2006.12.17"] 
[Round "13"] 
[White "Bartel, Mateusz"] 
[Black "Shkapenko, Pavel"] 
[Result "1-0"] 
[WhiteElo "2569"] 
[BlackElo "2382"] 
[ECO "A00"] 
[EventDate "2006.12.16"] 
 
1.c3 d5 2.f4 Nf6 3.g3 c5 4.Bg2 Nc6 5.Nf3 g6 6.O-O Bg7 7.d3 O-O 8.Qe1 b6 9. 
h3 Ba6 10.g4 Re8 11.Nbd2 Qd7 12.Ne5 Qd6 13.Ndf3 Rac8 14.Qh4 e6 15.Bd2 Qe7  
16.Ng5 Rf8 17.Nxc6 Rxc6 18.Nxh7 Re8 19.Ng5 e5 20.fxe5 Qxe5 21.Rf2 Qe7 22. 
Raf1 Rd6 23.Bf4 Rc6 24.Bxd5 Nxd5 25.Qh7+ Kf8 26.Bd6 1-0 
