 
[Event "8. Asian Continental Open"] 
[Site "Subic Bay PHI"] 
[Date "2009.05.22"] 
[Round "10"] 
[White "Nguyen, Thanh Son"] 
[Black "Harika, Dronavalli"] 
[Result "1/2-1/2"] 
[WhiteElo "2362"] 
[BlackElo "2474"] 
[ECO "A00"] 
[EventDate "2009.05.13"] 
 
1.c3 d5 2.d3 Nf6 3.Nf3 g6 4.Nbd2 Bg7 5.e4 dxe4 6.dxe4 O-O 7.Bc4 c5 8.e5  
Ng4 9.Qe2 Nc6 10.e6 f6 11.O-O Nge5 12.Nxe5 Nxe5 13.Nf3 Nxc4 14.Qxc4 Qb6  
15.Re1 Qc6 16.b4 cxb4 17.Qxb4 f5 18.Nd4 a5 19.Qb3 Bxd4 20.cxd4 a4 21.Qb4  
Bxe6 22.Bh6 Rf7 23.d5 Bxd5 24.Rxe7 g5 25.Rxf7 Kxf7 26.Bxg5 Re8 27.Qf4 Qe6  
28.f3 Qe5 29.Qxe5 Rxe5 30.Kf2 Bc4 1/2-1/2 
