 
[Event "Dos Hermanas Internet Final"] 
[Site "Internet Chess Club INT"] 
[Date "2002.03.23"] 
[Round "3.1"] 
[White "Adla, Diego"] 
[Black "Dzindzichashvili, Roman"] 
[Result "1/2-1/2"] 
[WhiteElo "2498"] 
[BlackElo "2542"] 
[ECO "A00"] 
[EventDate "2002.03.22"] 
 
1.c3 e5 2.d3 d5 3.g3 Bd6 4.Bg2 Ne7 5.Nd2 O-O 6.e4 c6 7.Ngf3 Bg4 8.h3 Bh5  
9.O-O Nd7 10.Qc2 Qc7 11.Re1 f5 12.exf5 Bxf3 13.Nxf3 Nxf5 14.Bd2 Rae8 15. 
Re2 Qb6 16.Kh2 e4 17.dxe4 Rxe4 18.Rae1 Rxe2 19.Rxe2 Qa6 20.Bg5 Qxa2 21.Nd4 
Nxd4 22.cxd4 Qc4 23.Qxc4 dxc4 24.d5 c5 25.Re6 Be5 26.d6 Rxf2 27.Re8+ Kf7  
28.Re7+ Kg6 29.Be3 Rxb2 30.Rxd7 Re2 31.Bxc5 c3 32.Ba3 c2 33.Re7 Kf6 34.Bc1 
Re1 35.Bg5+ Kxg5 36.Rxe5+ Rxe5 37.d7 c1=Q 38.d8=Q+ Kf5 39.Qf8+ Ke6 40.Qe8+ 
Kf6 41.Qf8+ Ke6 42.Qe8+ Kd6 43.Qd8+ Ke6 44.Qe8+ Kf6 45.Qf8+ Ke6 46.Qe8+  
1/2-1/2 
