 
[Event "Paks Cup GM"] 
[Site "Paks HUN"] 
[Date "2004.08.27"] 
[Round "7"] 
[White "Paschall, William M"] 
[Black "Zelic, Mladen"] 
[Result "1-0"] 
[WhiteElo "2389"] 
[BlackElo "2300"] 
[ECO "A00"] 
[EventDate "2004.08.21"] 
 
1.c3 f5 2.g3 Nf6 3.d4 g6 4.Bg2 Bg7 5.Nh3 d6 6.Qb3 c6 7.Ng5 d5 8.Bf4 h6 9. 
Nf3 g5 10.Bxb8 Rxb8 11.Ne5 Qd6 12.Nd2 O-O 13.f4 c5 14.Ndf3 Ne4 15.dxc5  
Qxc5 16.Nd4 b5 17.Qb4 Qc7 18.Ndc6 Rb7 19.Rd1 e6 20.Bxe4 fxe4 21.O-O Re8  
22.Qd4 Bd7 23.Nb4 a5 24.Na6 Qd8 25.Nc5 Rc7 26.b4 axb4 27.cxb4 Bc8 28.e3  
Qe7 29.Rd2 Ra7 30.Rdf2 Ra3 31.Kh1 Rf8 32.Qd2 Qe8 33.Qe2 d4 34.exd4 e3 35. 
Rf3 Bb7 36.Nxb7 Qa8 37.Rxe3 Qxb7+ 38.Kg1 Rxe3 39.Qxe3 gxf4 40.Rxf4 Rc8 41. 
Nd3 Qd5 42.Nc5 Qxa2 43.Qxe6+ Qxe6 44.Nxe6 Rc4 45.Rg4 1-0 
 
[Event "1. League TCh-SCG"] 
[Site "Budva MNE"] 
[Date "2003.08.30"] 
[Round "2"] 
[White "Pejovic, Jovan"] 
[Black "Markus, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2204"] 
[BlackElo "2500"] 
[ECO "A00"] 
[EventDate "2003.08.29"] 
 
1.c3 f5 2.g3 Nf6 3.Bg2 g6 4.d3 Bg7 5.e4 fxe4 6.dxe4 e5 7.Nh3 d6 8.f3 O-O  
9.O-O Nc6 10.Nd2 Kh8 11.b4 Be6 12.Nf2 Qd7 13.Qc2 a5 14.b5 Ne7 15.a4 g5 16. 
Ba3 Ng6 17.c4 b6 18.Qd3 Bh6 19.Rac1 Rf7 20.Rc2 Raf8 21.Nb1 g4 22.fxg4 Bxg4 
23.Nc3 Be6 24.Nd5 Nh5 25.Bc1 Bxc1 26.Rfxc1 Qd8 27.Qe3 Kg8 28.Rf1 Nf6 29. 
Qh6 Rg7 30.Nd1 Ng4 31.Qd2 Rxf1+ 32.Bxf1 Rf7 33.N5e3 Nxe3 34.Nxe3 Qg5 35. 
Nd5 Qh5 36.Qe1 Nf8 37.Rf2 Bxd5 38.cxd5 Nd7 39.Rxf7 Kxf7 40.Bg2 Nc5 41.Qf1+ 
Kg7 42.Qc1 Kf6 43.h4 Qg6 44.Kh2 Ke7 45.Qc2 Qh6 46.Qf2 Qg6 47.Qc2 Qg4 48. 
Qc1 Qg6 49.Qc3 Kd8 50.Qf3 Ke7 51.Qc3 1/2-1/2 
