 
[Event "FSGM February"] 
[Site "Budapest HUN"] 
[Date "2011.02.07"] 
[Round "3"] 
[White "Paschall, William M"] 
[Black "Ilincic, Zlatko"] 
[Result "1/2-1/2"] 
[WhiteElo "2384"] 
[BlackElo "2464"] 
[ECO "A00"] 
[EventDate "2011.02.05"] 
 
1.c3 f5 2.d4 g6 3.Nd2 Nf6 4.Ngf3 Bg7 5.Qc2 O-O 6.e4 e6 7.e5 Nd5 8.Nc4 h6  
9.h4 Rf7 10.a4 Nc6 11.Bd2 d6 12.Qc1 Qf8 13.Bf4 Nxf4 14.Qxf4 Rd7 15.Rh3 Ne7 
16.Ne3 b6 17.Bb5 Rd8 18.Bc4 Qf7 19.g4 Bb7 20.gxf5 gxf5 21.h5 Bxf3 22.exd6  
cxd6 23.Qxf3 d5 24.Bb3 Bf6 25.Ng2 Kh7 26.Nf4 Rg8 27.O-O-O Rg4 28.Kb1 Bg5  
29.Nd3 Nc6 30.Qh1 Bf6 31.f3 Rg7 32.Nf4 Bg5 33.Ng6 Bf6 34.Rh2 Ne7 35.Nf4 e5 
36.dxe5 Bxe5 37.Rh4 Bxf4 38.Rxf4 Rd8 39.Rh4 Nc6 40.f4 Ne7 41.Rh2 Rg4 42. 
Rf2 Qf6 43.Qe1 Rd7 44.Ka2 Rh4 45.Rd3 Rxh5 46.Rg2 Rh4 47.Rdg3 Rxf4 48.Rg7+  
Kh8 49.Qg3 Rg4 50.Rxg4 fxg4 51.Qxg4 Rd8 1/2-1/2 
