 
[Event "77. ch-2012"] 
[Site "San Agustin ESP"] 
[Date "2012.10.04"] 
[Round "6.9"] 
[White "Larino Nieto, David"] 
[Black "Natalicchio Escalante, Nicolas"] 
[Result "1-0"] 
[WhiteElo "2487"] 
[BlackElo "2208"] 
[ECO "A00"] 
[EventDate "2012.09.29"] 
 
1.c3 Nf6 2.g3 d5 3.Bg2 g6 4.f4 Bg7 5.Nf3 c5 6.O-O Nc6 7.d3 O-O 8.Qc2 d4 9. 
Nbd2 Nd5 10.Ne4 dxc3 11.Nxc3 Nxc3 12.bxc3 Bg4 13.Be3 Rc8 14.h3 Bxf3 15. 
Bxf3 Nd4 16.Bxd4 cxd4 17.c4 b6 18.a4 e5 19.Bg2 exf4 20.Rxf4 Be5 21.Rf3 f5  
22.Raf1 Qd6 23.Kh2 h5 24.Qd2 h4 25.Qh6 hxg3+ 26.Kh1 Rc7 27.Qg5 Rg7 28.Rf4  
Bxf4 29.Rxf4 Rh7 30.Qxg3 Re8 31.Qf3 Re3 32.Qa8+ Kg7 33.Qxa7+ Kh8 34.Qa8+  
Kg7 35.Rf2 Qg3 36.Kg1 Rxh3 37.Kf1 Rh4 38.Qd8 Rg4 39.Qxb6 Qh2 40.Ke1 Reg3  
41.Qc7+ Kh8 42.a5 Qh6 43.Kd1 Rxg2 44.Rxg2 Qh1+ 45.Kd2 Qxg2 46.a6 Qg1 47.a7 
Qe3+ 48.Kc2 Qxe2+ 49.Kb3 Qxd3+ 50.Kb4 Qc3+ 51.Kb5 Qb3+ 52.Ka6 Qa4+ 53.Kb7  
Qb3+ 54.Qb6 Qf3+ 55.Qc6 Qb3+ 56.Kc7 d3 57.a8=Q+ 1-0 
 
[Event "1. League TCh-SCG"] 
[Site "Budva MNE"] 
[Date "2003.08.31"] 
[Round "3"] 
[White "Pejovic, Jovan"] 
[Black "Jeremic, Veljko"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2467"] 
[ECO "A00"] 
[EventDate "2003.08.29"] 
 
1.c3 Nf6 2.g3 d5 3.Bg2 g6 4.Nh3 Bg7 5.d4 h5 6.f3 c5 7.Nf2 Qb6 8.e3 Nc6 9. 
f4 Bg4 10.Qb3 Bf5 11.Nd2 O-O-O 12.h3 Qc7 13.Qa3 cxd4 14.exd4 Bc2 15.h4 Ng4 
16.Nf3 Nxf2 17.Kxf2 f6 18.Be3 e5 19.Rac1 Be4 20.dxe5 fxe5 21.Ng5 Bf5 22. 
Rhe1 exf4 23.Bxf4 Be5 24.Bxe5 Nxe5 25.Rxe5 Qxe5 26.Nf7 Qc7 27.Nxd8 Qb6+  
28.Kf3 Bg4+ 29.Kf4 Qf2+ 30.Kg5 Qf5# 0-1 
