 
[Event "4. Marcel Duchamp Premier"] 
[Site "Buenos Aires ARG"] 
[Date "2012.10.28"] 
[Round "6"] 
[White "Villalba, Marcelo"] 
[Black "Espinoza Palomino, Willyam"] 
[Result "1-0"] 
[WhiteElo "2227"] 
[BlackElo "2265"] 
[ECO "A00"] 
[EventDate "2012.10.23"] 
 
1.c3 Nf6 2.g3 g6 3.Bg2 Bg7 4.Nf3 d6 5.O-O O-O 6.c4 Nc6 7.Nc3 a6 8.Rb1 e5  
9.d3 h6 10.e4 Kh7 11.h3 Be6 12.Kh2 Ng8 13.Be3 Qd7 14.b3 b5 15.Nd5 Nge7 16. 
Ng1 f5 17.Nxe7 Nxe7 18.exf5 Nxf5 19.Bxa8 Rxa8 20.g4 Ne7 21.Ne2 d5 22.cxd5  
Nxd5 23.Qd2 Rf8 24.Ng3 Qe7 25.Ne4 Qh4 26.f3 Qd8 27.Rbc1 Bc8 28.Kg2 h5 29. 
Bg5 Qe8 30.Qf2 Bh6 31.Rc5 Qe6 32.Qd2 Rf4 33.Rxd5 Qxd5 34.Bxf4 Bxf4 35.Qxf4 
1-0 
