 
[Event "Rector cup EGU A 2015"] 
[Site "Yelets RUS"] 
[Date "2015.11.29"] 
[Round "5"] 
[White "Sitnikov, Anton"] 
[Black "Grigorjev, Iljya"] 
[Result "1-0"] 
[WhiteElo "2440"] 
[BlackElo "2274"] 
[ECO "A45"] 
[EventDate "2015.11.26"] 
 
1.c3 Nf6 2.d4 b6 3.Bg5 g6 4.Nd2 Bb7 5.e3 Bg7 6.f4 d6 7.Ngf3 Nbd7 8.Bc4 O-O 
9.O-O c5 10.Qe2 Qc7 11.Bb3 Rae8 12.e4 h6 13.Bh4 cxd4 14.cxd4 Nh5 15.Rac1  
Qb8 16.Ba4 Bc8 17.Qe3 b5 18.Bb3 e5 19.fxe5 dxe5 20.d5 Ndf6 21.Bf2 Nf4 22. 
Bd1 Bd7 23.Ne1 Rc8 24.Rxc8 Rxc8 25.h3 Bf8 26.Nd3 N6h5 27.Bxh5 Nxh5 28.Qxa7 
Qxa7 29.Bxa7 Rc2 30.Rf2 Bd6 31.Nf3 Rxf2 32.Kxf2 Nf6 33.Nfxe5 Nxe4+ 34.Ke3  
Nf6 35.Nxd7 Nxd7 36.b3 Ba3 37.Kd4 Bf8 38.a4 Bg7+ 39.Ke3 Nf6 40.Nb4 Bf8 41. 
Bd4 Ne8 42.Na6 bxa4 43.bxa4 f5 44.a5 Bd6 45.Bb6 Be5 46.Kd3 Nf6 47.Bd4 1-0 
