 
[Event "FSIM December 2012"] 
[Site "Budapest HUN"] 
[Date "2012.12.03"] 
[Round "2.3"] 
[White "Szalanczy, Emil"] 
[Black "Hou, Qiang"] 
[Result "0-1"] 
[WhiteElo "2259"] 
[BlackElo "2345"] 
[ECO "A00"] 
[EventDate "2012.12.01"] 
 
1.c3 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.Nf3 d6 6.O-O Nc6 7.Nc3 e5 8.d3 h6 9. 
Rb1 a5 10.a3 Be6 11.b4 axb4 12.axb4 Qd7 13.b5 Ne7 14.Bb2 Bh3 15.Bh1 Bxf1  
16.Qxf1 Nh5 17.Nd2 c6 18.Bf3 Nf6 19.h4 Nh7 20.Kh2 f5 21.e4 Nf6 22.Qh3 Qe8  
23.exf5 Nxf5 24.Nce4 cxb5 25.g4 Nxe4 26.Nxe4 Nxh4 27.Bh1 Qe7 28.Bc1 g5 29. 
Rxb5 Ra1 30.Be3 Rd1 31.Rb3 Qd7 32.Nc3 Rxd3 33.Rxb7 Qc8 34.Ne4 Qxc4 35.Qf1  
d5 36.Nd6 Qc2 37.Rb2 Qc3 38.Qb1 e4 39.Rc2 Qe5+ 0-1 
 
[Event "First Saturday IM 12/2012"] 
[Site "Budapest HUN"] 
[Date "2012.12.03"] 
[Round "2.3"] 
[White "Bagi, Mate"] 
[Black "Lalic, Bogdan"] 
[Result "0-1"] 
[WhiteElo "2259"] 
[BlackElo "2345"] 
[ECO "A00"] 
[EventDate "2012.12.01"] 
 
1.c3 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.Nf3 d6 6.O-O Nc6 7.Nc3 e5 8.d3 h6 9. 
Rb1 a5 10.a3 Be6 11.b4 axb4 12.axb4 Qd7 13.b5 Ne7 14.Bb2 Bh3 15.Bh1 Bxf1  
16.Qxf1 Nh5 17.Nd2 c6 18.Bf3 Nf6 19.h4 Nh7 20.Kh2 f5 21.e4 Nf6 22.Qh3 Qe8  
23.exf5 Nxf5 24.Nce4 cxb5 25.g4 Nxe4 26.Nxe4 Nxh4 27.Bh1 Qe7 28.Bc1 g5 29. 
Rxb5 Ra1 30.Be3 Rd1 31.Rb3 Qd7 32.Nc3 Rxd3 33.Rxb7 Qc8 34.Ne4 Qxc4 35.Qf1  
d5 36.Nd6 Qc2 37.Rb2 Qc3 38.Qb1 e4 39.Rc2 Qe5+ 0-1 
 
[Event "FSGM October"] 
[Site "Budapest HUN"] 
[Date "2006.10.15"] 
[Round "9"] 
[White "Papp, Gellert"] 
[Black "Rajlich, Vasik G"] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2304"] 
[ECO "A00"] 
[EventDate "2006.10.07"] 
 
1.c3 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 O-O 5.g3 e6 6.d4 d5 7.e5 Ne4 8.Bg2 Nxc3 9. 
bxc3 dxc4 10.Ba3 Re8 11.Qe2 Nd7 12.Qxc4 Rb8 13.Nf3 b5 14.Qe2 a5 15.O-O b4  
16.cxb4 axb4 17.Bc1 c5 18.dxc5 Nxc5 19.Rd1 Ba6 20.Rxd8 Bxe2 21.Rxe8+ Rxe8  
22.Rb1 b3 23.axb3 Bd3 24.b4 Bxb1 25.bxc5 Be4 26.Be3 Bxf3 27.Bxf3 Bxe5 28. 
h4 Bc7 29.Kg2 f6 30.Bb7 Kf7 31.f4 Rb8 32.Bc6 Rb3 33.Kf2 g5 34.hxg5 fxg5  
35.fxg5 Bxg3+ 36.Ke2 Be5 37.Be4 Kg7 38.Kd2 Rb4 39.Kd3 Rb3+ 40.Ke2 Ra3 41. 
Kd2 Ra2+ 42.Kd3 Rh2 43.Bd4 Rh3+ 44.Kc4 Bxd4 45.Kxd4 Kf7 46.c6 Ke7 47.c7  
Kd7 48.Ke5 Re3 49.Kf4 Rc3 50.Bxh7 Ke7 51.Be4 Rxc7 52.Bd3 Rc1 53.Ke5 Rg1  
54.Kf4 Kd6 55.Be2 Kd5 56.Ba6 Kd4 57.Bb5 Rb1 58.Ba6 Kd5 59.Be2 Rb4+ 60.Kg3  
Ke5 61.Bg4 Rb8 62.Bh3 Rh8 63.Kg4 Rg8 64.Bg2 Rb8 65.Bh3 Rb3 66.Kh4 Rb1 67. 
Kg3 Rg1+ 68.Kh4 Ra1 69.Kg3 Ra4 70.Kf3 Ra3+ 71.Kg4 Rc3 72.Kh4 Rd3 73.Kg4  
Re3 74.Bg2 Re2 75.Kf3 Re1 76.Bh3 Rg1 77.Bg4 Kd5 78.g6 Rf1+ 79.Kg3 Rf8 80. 
Kh4 e5 81.Kg5 e4 82.g7 Rb8 83.Kf6 e3 84.Kf7 Ke5 85.g8=Q Rxg8 86.Kxg8 e2  
1/2-1/2 
