 
[Event "18. TCh-b"] 
[Site "Sibenik CRO"] 
[Date "2009.09.22"] 
[Round "2"] 
[White "Sasvari, Zelimir"] 
[Black "Vlaic, Branko"] 
[Result "0-1"] 
[WhiteElo "2239"] 
[BlackElo "2277"] 
[ECO "A10"] 
[EventDate "2009.09.21"] 
 
1.c4 b6 2.b3 e5 3.Bb2 Nc6 4.g3 Bb7 5.Bg2 d6 6.d3 Nge7 7.Nc3 g6 8.e3 Bg7 9. 
Nge2 O-O 10.O-O Qd7 11.Qd2 Nd8 12.Nd5 c6 13.Nxe7+ Qxe7 14.d4 e4 15.a4 a5  
16.b4 f5 17.bxa5 Rxa5 18.Bc3 Ra6 19.Rfb1 Nf7 20.a5 bxa5 21.Rxa5 Rfa8 22. 
Rba1 Rxa5 23.Rxa5 Rxa5 24.Bxa5 Ba6 25.Qc2 Qe6 26.c5 dxc5 27.dxc5 Bd3 28. 
Nf4 Qe5 29.Qc1 Bb5 30.Bf1 Bxf1 31.Kxf1 g5 32.Ne2 Qd5 33.Kg2 Bf8 34.Bb6 Ne5 
35.Nd4 f4 36.gxf4 gxf4 37.Kh1 Nd3 38.Qg1+ Kh8 39.h4 Bxc5 40.Bxc5 Qxc5 41. 
Qa1 Kg8 42.Qa8+ Kf7 43.Qxc6 Qxc6 44.Nxc6 Nxf2+ 45.Kg2 fxe3 46.Nd4 Kf6 47. 
Kg3 Ke5 48.Ne2 h5 49.Kg2 Ng4 50.Kg3 Nh6 51.Kg2 Nf5 52.Kf1 Nxh4 53.Ng3 Kf4  
54.Ne2+ Kg4 55.Nc3 Kf3 56.Ne2 Nf5 57.Ng1+ Kg3 58.Ne2+ Kh2 59.Nf4 Ng3+ 60. 
Ke1 Kg1 61.Nd5 e2 62.Nf4 h4 63.Nh3+ Kg2 64.Nf4+ Kf3 65.Nh3 Ke3 66.Ng1 Kd3  
67.Nh3 Nf5 68.Nf4+ Ke3 69.Nxe2 h3 70.Nc3 h2 71.Nd1+ Kf3 72.Nf2 Ng3 0-1 
 
[Event "2. HCC"] 
[Site "Helsinki FIN"] 
[Date "2002.03.05"] 
[Round "8"] 
[White "Nyysti, Sampsa"] 
[Black "Tella, Jussi"] 
[Result "1-0"] 
[WhiteElo "2245"] 
[BlackElo "2440"] 
[ECO "A10"] 
[EventDate "2002.02.25"] 
 
1.c4 b6 2.b3 e5 3.Bb2 Nc6 4.g3 Bb7 5.Bg2 Qc8 6.Nf3 Nd4 7.O-O Nxf3+ 8.exf3  
d6 9.d4 exd4 10.Qxd4 Qf5 11.Nc3 O-O-O 12.Nd5 Qd7 13.a4 c6 14.Ne3 Ne7 15.a5 
c5 16.Qc3 d5 17.cxd5 Nxd5 18.Nxd5 Qxd5 19.axb6 axb6 20.b4 f6 21.Rfc1 Qd2  
22.Qa3 Bd6 23.bxc5 Bxc5 24.Bh3+ Kb8 25.Qa7+ Kc7 26.Rxc5+ bxc5 27.Qxc5+ Kb8 
28.Qa7+ Kc7 29.Qc5+ Kb8 30.Bc3 Qd5 31.Qa7+ Kc7 32.Ba5+ Kd6 33.Bb4+ 1-0 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2000.11.25"] 
[Round "3"] 
[White "Knott, Simon J B"] 
[Black "Devereaux, Maxim L"] 
[Result "1-0"] 
[WhiteElo "2381"] 
[BlackElo "2269"] 
[ECO "A10"] 
[EventDate "2000.09.23"] 
 
1.c4 b6 2.b3 e5 3.Bb2 Nc6 4.g3 Be7 5.Bg2 Bf6 6.Nc3 Nge7 7.Ne4 Bb7 8.Nxf6+  
gxf6 9.d4 Ng6 10.d5 Nce7 11.e4 d6 12.Qf3 Ng8 13.Qh5 Bc8 14.Bh3 Rb8 15.Bxc8 
Qxc8 16.Ne2 f5 17.f4 N8e7 18.fxe5 Nxe5 19.Bxe5 dxe5 20.O-O Qd7 21.exf5 b5  
22.Nc3 bxc4 23.bxc4 Rb6 24.c5 Rb4 25.Rae1 Rc4 26.Rxe5 Kd8 27.Rb1 Rxc3 28. 
Rb8+ Qc8 29.Rxc8+ Nxc8 30.Qg5+ Kd7 31.c6+ 1-0 
 
[Event "Helsinki Open"] 
[Site "Helsinki FIN"] 
[Date "2000.??.??"] 
[Round "2"] 
[White "Valkesalmi, Kimmo"] 
[Black "Tella, Jussi"] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2422"] 
[ECO "A10"] 
 
1.c4 b6 2.b3 e5 3.Bb2 Nc6 4.g3 Bb7 5.Bg2 Qc8 6.Nf3 Nd4 7.O-O Nxf3+ 8.exf3  
d6 9.d4 exd4 10.Re1+ Ne7 11.Qxd4 Qf5 12.Nc3 O-O-O 13.f4 Bxg2 14.Kxg2 h5  
15.h4 c6 16.Rad1 Ng6 17.Qe4 Qxe4+ 18.Nxe4 f6 19.Nc3 Ne7 20.b4 d5 21.cxd5  
Nxd5 22.Nxd5 cxd5 23.Rd4 Kb7 24.Red1 Kc6 25.a4 a6 26.Rc1+ Kb7 27.Rcd1 Kc6  
28.Rc1+ Kb7 1/2-1/2 
