 
[Event "24. TCh-CRO Div 1a 2015"] 
[Site "Bol CRO"] 
[Date "2015.10.04"] 
[Round "2.34"] 
[White "Kurajica, Bojan"] 
[Black "Bukal, Vladimir Jr"] 
[Result "1-0"] 
[WhiteElo "2527"] 
[BlackElo "2420"] 
[ECO "A10"] 
[EventDate "2015.10.03"] 
 
1.c4 b6 2.e4 Bb7 3.Qe2 c5 4.Nf3 d6 5.d4 cxd4 6.Nxd4 Nf6 7.Nc3 h5 8.Bg5  
Nbd7 9.g3 Rc8 10.Bg2 Qc7 11.b3 e6 12.O-O Be7 13.Rfd1 a6 14.Rac1 Qb8 15.f4  
O-O 16.e5 dxe5 17.fxe5 Nd5 18.Ne4 Qxe5 19.Nf3 Nc3 20.Rxc3 Bc5+ 21.Kh1 Qxe4 
22.Qxe4 Bxe4 23.Rxd7 f6 24.Be3 Rfd8 25.Rxd8+ Rxd8 26.Bxc5 bxc5 27.Re3 Rd1+ 
28.Ng1 Bb1 29.Bf3 Rd2 30.a3 Ba2 31.Ne2 h4 32.gxh4 Kf7 33.Nf4 e5 34.Nd3 e4  
35.Bxe4 1-0 
 
[Event "80. ch-ESP 2015"] 
[Site "Linares ESP"] 
[Date "2015.08.29"] 
[Round "7.15"] 
[White "Alsina Leal, Daniel"] 
[Black "Plazuelo Pascual, Juan"] 
[Result "1-0"] 
[WhiteElo "2531"] 
[BlackElo "2303"] 
[ECO "A10"] 
[EventDate "2015.08.23"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.d3 d5 5.cxd5 exd5 6.Nxd5 Bxd5 7.exd5 Bb4+ 8. 
Bd2 Bxd2+ 9.Qxd2 Nf6 10.Ne2 Nxd5 11.g3 Nd7 12.Bg2 N7f6 13.O-O O-O 14.Rac1  
Qd7 15.d4 Rfe8 16.Nf4 Rad8 17.Nxd5 Nxd5 18.Bxd5 Qxd5 19.Rxc7 Qxa2 20.Rd1  
Qa4 21.d5 Rd7 22.d6 Red8 23.Rdc1 h6 24.Qd5 g6 25.Rxd7 Qxd7 26.Re1 Qf5 27. 
Qd4 Kh7 28.Re7 g5 29.Rxa7 g4 30.Ra1 b5 31.Rd1 Kg6 32.d7 f6 33.b4 Kf7 34. 
Qc5 Qf3 35.Qd6 Qf5 36.Qc7 Qf3 37.Re1 Qa8 38.Qd6 Kg6 39.Qd3+ Kg7 40.Re7+  
Kf8 41.Qd6 Qa1+ 42.Re1+ 1-0 
 
[Event "33. Andorra Open 2015"] 
[Site "Erts AND"] 
[Date "2015.07.23"] 
[Round "6.13"] 
[White "Gomez Jurado, Luis Alberto"] 
[Black "Pulvett, Daniel"] 
[Result "0-1"] 
[WhiteElo "2272"] 
[BlackElo "2446"] 
[ECO "A10"] 
[EventDate "2015.07.18"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nge2 Nf6 5.d3 c5 6.g3 d6 7.Bg2 Nbd7 8.O-O a6  
9.h3 h5 10.Be3 Qc7 11.a3 Be7 12.b4 Rd8 13.f4 Bc6 14.d4 cxd4 15.Nxd4 Bb7  
16.Rc1 Qb8 17.Qe2 Qa8 18.Bf2 g6 19.Rfe1 Kf8 20.Nf3 b5 21.e5 dxe5 22.fxe5  
Nxe5 23.Qxe5 Bxf3 24.Bxf3 Qxf3 25.Ne4 bxc4 26.Bc5 Bxc5+ 27.bxc5 Nxe4 28. 
Rxe4 Rd2 29.Qxh8+ Ke7 30.Rxe6+ fxe6 31.Qg7+ Kd8 32.Qg8+ Kc7 0-1 
 
[Event "1. Salinello Open 2015"] 
[Site "Tortoreto ITA"] 
[Date "2015.05.28"] 
[Round "4.9"] 
[White "Tate, Emory"] 
[Black "Garcia Palermo, Carlos"] 
[Result "0-1"] 
[WhiteElo "2256"] 
[BlackElo "2427"] 
[ECO "A10"] 
[EventDate "2015.05.26"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nge2 Bb4 5.Qc2 Ne7 6.d4 f5 7.e5 Ng6 8.Be3 O-O  
9.f4 Qh4+ 10.g3 Qh6 11.Rg1 d6 12.exd6 cxd6 13.O-O-O Qxh2 14.d5 Bxc3 15. 
Qxc3 exd5 16.Nd4 Nd7 17.Rd2 Qh6 18.g4 Nc5 19.Nxf5 Rxf5 20.gxf5 Ne4 21.Qd4  
Ne7 22.Rh2 Qf6 23.Bd3 Rf8 24.Rhg2 Nxf5 25.Qxf6 Rxf6 26.Bxe4 dxe4 27.Kd2  
Rh6 28.Rg5 Bc8 29.Re1 Nh4 30.Rf1 Nf3+ 31.Rxf3 exf3 32.Bd4 g6 33.Ke3 Bb7  
34.f5 Rh2 35.fxg6 Re2+ 36.Kd3 Be4+ 37.Kc3 hxg6 38.Rg1 Rc2+ 39.Kb3 Rd2 40. 
Bc3 f2 0-1 
 
[Event "TCh-CRO Final 2015"] 
[Site "Sibenik CRO"] 
[Date "2015.05.21"] 
[Round "3.6"] 
[White "Galic, I2"] 
[Black "Saric, Ante"] 
[Result "0-1"] 
[WhiteElo "2400"] 
[BlackElo "2575"] 
[ECO "A10"] 
[EventDate "2015.05.20"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.Nf3 Nc6 5.d4 exd4 6.Nxd4 Bb4 7.Ne2 Qf6 8.a3  
Bc5 9.Bf4 Nge7 10.f3 O-O-O 11.Qd2 Ne5 12.Bxe5 Qxe5 13.b4 Bd6 14.f4 Qh5 15. 
Ng3 Qh4 16.e5 Nf5 17.exd6 Nxg3 18.hxg3 Qxh1 19.dxc7 Rde8+ 20.Kf2 Bxg2 21. 
Bxg2 Qxa1 22.Nb5 Re6 23.f5 Re5 24.Bb7+ Kxb7 25.Qxd7 Qa2+ 26.Kf1 Qb1+ 27. 
Kg2 Re2+ 28.Kh3 Qh1+ 29.Kg4 Re4+ 0-1 
 
[Event "6. LUCOPEN 2015"] 
[Site "Lille FRA"] 
[Date "2015.05.06"] 
[Round "3.4"] 
[White "Le, Quang Long"] 
[Black "Chatalbashev, Boris"] 
[Result "1-0"] 
[WhiteElo "2405"] 
[BlackElo "2541"] 
[ECO "A10"] 
[EventDate "2015.05.04"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.a3 Nf6 5.e5 Ne4 6.Nxe4 Bxe4 7.d3 Bb7 8.Qg4 c5  
9.Nf3 Bxf3 10.Qxf3 Nc6 11.Qe4 Nd4 12.Rb1 d5 13.exd6 Bxd6 14.Be3 f5 15.Qb7  
Nc2+ 16.Kd2 Nxe3 17.Qc6+ Kf7 18.Qb7+ Be7 19.fxe3 Qd6 20.Be2 Rhd8 21.g4 Kg8 
22.gxf5 exf5 23.Rhg1 f4 24.exf4 Qxf4+ 25.Kc2 Bf6 26.Bf3 Rab8 27.Qe4 Qxh2+  
28.Rg2 Qe5 29.Qg4 Rd4 30.Bd5+ Kh8 31.Qe2 Re8 32.Qxe5 Rxe5 33.b4 cxb4 34. 
axb4 h5 35.Ra1 Rexd5 36.cxd5 Rxb4 37.Ra2 a5 38.d4 a4 39.d6 Rc4+ 40.Kd1 Rc6 
41.Rxa4 Rxd6 42.Rd2 Kh7 43.Ke2 Kg6 44.Rd1 Kf5 45.Kd3 h4 46.Rf1+ Kg4 47.d5+ 
Kg3 48.Ke4 Rd8 49.Ra3+ Kg4 50.Rg1+ Kh5 51.Rd1 Re8+ 52.Kf3 g5 53.d6 g4+ 54. 
Kf2 g3+ 55.Kf3 Rg8 56.Kg2 Bd8 57.Rd5+ Bg5 58.Rf3 Ra8 59.Rff5 Ra2+ 60.Kf1  
Ra1+ 61.Ke2 Ra2+ 62.Kd1 h3 63.Rxg5+ Kh4 64.d7 Ra8 65.Rh5+ Kg4 66.Rdg5+ Kf4 
67.Rg7 h2 68.Ke2 Ra2+ 69.Kd3 Ra3+ 70.Kc4 Ra4+ 71.Kb3 Rd4 72.Rh4+ Ke3 73. 
Rxg3+ Kf2 74.Rxd4 h1=Q 75.d8=Q Qb1+ 76.Kc4 b5+ 77.Kc5 Qf5+ 78.Kb6 Kxg3 79. 
Rd3+ 1-0 
 
[Event "Fagernes GM Open 2015"] 
[Site "Fagernes NOR"] 
[Date "2015.03.31"] 
[Round "3.7"] 
[White "Agdestein, Simen"] 
[Black "Graf, Felix"] 
[Result "1-0"] 
[WhiteElo "2620"] 
[BlackElo "2478"] 
[ECO "A10"] 
[EventDate "2015.03.29"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.a3 c5 5.Nf3 Nf6 6.e5 Ne4 7.Ne2 Ng5 8.Nxg5 Qxg5 
9.d4 Qh5 10.Bf4 Nc6 11.Qd2 Nxd4 12.Nxd4 cxd4 13.Qxd4 O-O-O 14.b4 d6 15.Rd1 
f6 16.exd6 e5 17.d7+ Kb8 18.Bg3 Qg6 19.Qe3 Qe4 20.Qxe4 Bxe4 21.f4 exf4 22. 
Bxf4+ Kb7 23.Kf2 g5 24.Bc1 Kc7 25.h4 Bd6 26.Bd3 Bxd3 27.Rxd3 Rxd7 28.Rhd1  
h6 29.Kf3 Rhd8 30.Kg4 a5 31.Be3 axb4 32.axb4 gxh4 33.Bxb6+ Kxb6 34.Rxd6+  
Rxd6 35.Rxd6+ Rxd6 36.c5+ Kc6 37.cxd6 Kxd6 38.Kxh4 1-0 
 
[Event "Vladimir Petrov Mem 2015"] 
[Site "Jurmala LAT"] 
[Date "2015.03.07"] 
[Round "2.5"] 
[White "Ehlvest, Jaan"] 
[Black "Morozevich, Alexander"] 
[Result "0-1"] 
[WhiteElo "2547"] 
[BlackElo "2711"] 
[ECO "A10"] 
[EventDate "2015.03.07"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.Nge2 Nc6 5.d3 Bc5 6.g3 Qf6 7.f4 Nge7 8.Na4  
Bb4+ 9.Nec3 h5 10.h4 exf4 11.Bxf4 Ng6 12.Qd2 Nd4 13.O-O-O Nxf4 14.gxf4 a6  
15.Qe3 b5 16.e5 Nf5 17.Qf2 Qe6 18.Nd5 Bxd5 19.cxd5 Qxd5 20.Bg2 Qxa2 21.Nc5 
Ba3 22.Rd2 Qa1+ 23.Kc2 Qxb2+ 24.Kd1 Qc1+ 25.Ke2 Qxc5 26.Bxa8 c6 27.Ra1 Qc3 
28.Rda2 Bc5 29.Qe1 Nd4+ 0-1 
 
[Event "TCh-CAT Gp1 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.01.24"] 
[Round "1.2"] 
[White "Dvirnyy, Danyyil"] 
[Black "Jerez Perez, Alfonso"] 
[Result "1-0"] 
[WhiteElo "2533"] 
[BlackElo "2405"] 
[ECO "A10"] 
[EventDate "2015.01.24"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.Nf3 Nc6 5.Be2 Nf6 6.d3 Bc5 7.O-O h6 8.Be3 O-O  
9.a3 a5 10.Rb1 Re8 11.h3 d6 12.Qd2 Nd7 13.Bd1 Bxe3 14.fxe3 Nc5 15.Bc2 Rf8  
16.Qf2 Ne7 17.Nh4 Bc8 18.d4 Nd7 19.Rbd1 Ba6 20.b3 c6 21.dxe5 Nxe5 22.Nf5  
Nxf5 23.exf5 a4 24.Nxa4 b5 25.Nc5 bxc4 26.b4 c3 27.Rfe1 dxc5 28.Rxd8 Raxd8 
29.f6 cxb4 30.fxg7 Kxg7 31.Qf4 Ng6 32.Qxb4 Rc8 33.Qb6 1-0 
 
[Event "CAT, Team Ch Gp1 2015 round 1-3"] 
[Site "Sitges ESP"] 
[Date "2015.01.24"] 
[Round "1.2"] 
[White "Dvirnyy, Danyyil"] 
[Black "Jerez Perez, Alfonso"] 
[Result "1-0"] 
[WhiteElo "2533"] 
[BlackElo "2405"] 
[ECO "A10"] 
[EventDate "2015.01.24"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.Nf3 Nc6 5.Be2 Nf6 6.d3 Bc5 7.O-O h6 8.Be3 O-O  
9.a3 a5 10.Rb1 Re8 11.h3 d6 12.Qd2 Nd7 13.Bd1 Bxe3 14.fxe3 Nc5 15.Bc2 Rf8  
16.Qf2 Ne7 17.Nh4 Bc8 18.d4 Nd7 19.Rbd1 Ba6 20.b3 c6 21.dxe5 Nxe5 22.Nf5  
Nxf5 23.exf5 a4 24.Nxa4 b5 25.Nc5 bxc4 26.b4 c3 27.Rfe1 dxc5 28.Rxd8 Raxd8 
29.f6 cxb4 30.fxg7 Kxg7 31.Qf4 Ng6 32.Qxb4 Rc8 33.Qb6 1-0 
 
[Event "44. Rilton Cup 2014-15"] 
[Site "Stockholm SWE"] 
[Date "2015.01.03"] 
[Round "7.14"] 
[White "Jere, Daniel"] 
[Black "Semcesen, Daniel"] 
[Result "0-1"] 
[WhiteElo "2370"] 
[BlackElo "2471"] 
[ECO "A10"] 
[EventDate "2014.12.27"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 f5 5.Bg2 Nf6 6.d3 fxe4 7.Nge2 Nc6 8.dxe4  
Bc5 9.O-O O-O 10.h3 Ne5 11.b3 Nh5 12.g4 Qh4 13.gxh5 Rxf2 14.Rxf2 Rf8 15. 
Bf4 Rxf4 16.Nxf4 Qxf2+ 17.Kh1 Qxf4 18.Qf1 Qe3 19.Qe1 Qg5 20.Qc1 Be3 21.Qc2 
Ng4 22.Rf1 Nf2+ 23.Rxf2 Bxf2 24.Qxf2 Qc1+ 25.Kh2 Qxc3 26.Qf4 d6 27.h4 h6  
28.Qg3 0-1 
 
[Event "85. ch-GER 2014"] 
[Site "Verden an der Aller GER"] 
[Date "2014.11.27"] 
[Round "7.20"] 
[White "Asendorf, Joachim Dr"] 
[Black "Krallmann, Matthias"] 
[Result "1-0"] 
[WhiteElo "2298"] 
[BlackElo "2221"] 
[ECO "A10"] 
[EventDate "2014.11.21"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.g3 f5 5.Bg2 Nf6 6.d3 Bb4 7.Ne2 O-O 8.O-O fxe4  
9.h3 Nc6 10.dxe4 Bc5 11.Nd5 Nd4 12.Bg5 Bxd5 13.cxd5 d6 14.Rc1 a5 15.b3 Rf7 
16.Be3 Nxe2+ 17.Qxe2 Nd7 18.h4 Bxe3 19.Qxe3 Nc5 20.Bh3 Kh8 21.a3 a4 22.b4  
Nb3 23.Rcd1 Qe7 24.f4 exf4 25.Rxf4 Rxf4 26.gxf4 Re8 27.Bg2 Qxh4 28.e5 Qg4  
29.Rf1 dxe5 30.fxe5 Nd4 31.e6 Ne2+ 32.Kh2 h6 33.Bh3 Qc4 34.e7 Qxd5 35.Rf8+ 
Kh7 36.Rxe8 Qd6+ 37.Kg2 Nf4+ 38.Kf3 Qd1+ 39.Kxf4 Qd6+ 40.Kf3 Qd1+ 41.Ke4  
1-0 
 
[Event "TCh-AUT 2. Ost 2014-15"] 
[Site "Austria AUT"] 
[Date "2014.11.15"] 
[Round "3.1"] 
[White "Plachetka, Jan"] 
[Black "Neumeier, Klaus"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2268"] 
[ECO "A10"] 
[EventDate "2014.10.18"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nge2 Nf6 5.d3 c5 6.Ng3 Nc6 7.Be2 d6 8.O-O Nd4  
9.Be3 Nxe2+ 10.Qxe2 h5 11.h3 h4 12.Nh1 Be7 13.Bg5 Nh5 14.Bxe7 Qxe7 15.Qe3  
e5 16.Ne2 g5 17.f3 Nf4 18.Nf2 Bc8 19.a3 Be6 20.b4 a6 21.Rfb1 Qc7 22.Rb2  
Ke7 23.Rab1 Rab8 24.Kh2 f6 25.Nd1 Bd7 26.Ndc3 Bc6 27.Nxf4 gxf4 28.Qf2 Rb7  
29.a4 Kf7 30.Nd5 Bxd5 31.exd5 Rbb8 32.bxc5 bxc5 33.Rxb8 Rxb8 34.Rxb8 Qxb8  
35.Qxh4 Qb1 36.Qh7+ Kf8 37.Qg6 Ke7 38.Qg7+ Ke8 39.Qxf6 Qxd3 40.Qe6+ Kf8  
41.Qxd6+ Kg8 42.Qxe5 Qxc4 43.d6 Qf7 44.Qxc5 Qg6 45.Qc4+ 1-0 
 
[Event "TCh-SUI 2014"] 
[Site "Switzerland SUI"] 
[Date "2014.09.07"] 
[Round "7.1"] 
[White "Siebrecht, Sebastian"] 
[Black "Bellini, Fabio"] 
[Result "0-1"] 
[WhiteElo "2492"] 
[BlackElo "2451"] 
[ECO "A10"] 
[EventDate "2014.03.16"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.Nf3 Nc6 5.d4 exd4 6.Nxd4 Bb4 7.Be2 Nge7 8.O-O  
Nxd4 9.Qxd4 O-O 10.Nd5 Bc5 11.Qc3 Nxd5 12.cxd5 Qe7 13.Bf3 c6 14.Bf4 Rfe8  
15.Rad1 cxd5 16.exd5 Bd6 17.Rfe1 Qf8 18.Qd4 Rxe1+ 19.Rxe1 Re8 20.Rc1 Rc8  
21.Rxc8 Bxc8 22.Bxd6 Qxd6 23.Qe4 g6 24.Qe8+ Qf8 25.Qe5 d6 26.Qf6 h5 27.h3  
Bf5 28.Bxh5 Bb1 29.Bf3 Bxa2 30.g4 a5 31.Qd4 Qd8 32.Kg2 b5 33.Qa7 Bc4 34.h4 
a4 35.g5 Qe8 36.Qd4 Qe1 37.Kh2 b4 38.h5 gxh5 39.Bxh5 Bb3 40.f4 Qh4+ 41.Kg2 
Qxh5 42.Kg3 Qe2 43.Qxb4 Qd3+ 44.Kh4 Qxd5 45.Qc3 Qh1+ 46.Kg3 Qg1+ 0-1 
 
[Event "Riga Tech Open A 2014"] 
[Site "Riga LAT"] 
[Date "2014.08.24"] 
[Round "9.11"] 
[White "Goganov, Aleksey"] 
[Black "Rombaldoni, Axel"] 
[Result "1-0"] 
[WhiteElo "2604"] 
[BlackElo "2507"] 
[ECO "A10"] 
[EventDate "2014.08.16"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 c5 5.Bd3 d6 6.Bc2 Nf6 7.d4 cxd4 8.Nxd4  
Nbd7 9.O-O Be7 10.b3 O-O 11.Bb2 a6 12.Kh1 Re8 13.f4 Rc8 14.Qe1 Qc7 15.Qg3  
Bf8 16.Rae1 e5 17.fxe5 dxe5 18.Nf5 g6 19.Bb1 Kh8 20.Ne3 Bg7 21.Ncd5 Bxd5  
22.cxd5 b5 23.Qh4 Qd6 24.Rf3 Qb4 25.Ref1 Qd2 26.Nd1 Kg8 27.a3 Rc7 28.R3f2  
Qh6 29.Qxh6 Bxh6 30.Rxf6 Nxf6 31.Rxf6 Rec8 32.Bd3 Ra7 33.Kg1 Bg5 34.Rf3 f6 
35.Kf1 Kg7 36.Ke2 Bc1 37.Bxc1 Rxc1 38.Kd2 Ra1 39.Bc2 Rxa3 40.Kc1 b4 41.Nb2 
Ra1+ 42.Bb1 Ra5 43.Na4 f5 44.Bd3 fxe4 45.Bxe4 Rb5 46.d6 Rd7 47.Bc6 Rxd6  
48.Bxb5 axb5 49.Nb2 e4 50.Rf4 Rc6+ 51.Kd2 Rc3 52.Rxe4 Rxb3 53.Nd3 Ra3 54. 
Rxb4 Ra5 55.Ke3 Kf6 56.Nc5 g5 57.Nb3 Ra2 58.Kf3 Rc2 59.Rxb5 Rc3+ 60.Ke2  
Rc2+ 61.Nd2 1-0 
 
[Event "TCh-FRA Top 12 2014"] 
[Site "Saint Quentin FRA"] 
[Date "2014.05.28"] 
[Round "5.7"] 
[White "Collas, Silvia"] 
[Black "Sochacki, Christophe"] 
[Result "1/2-1/2"] 
[WhiteElo "2290"] 
[BlackElo "2449"] 
[ECO "A10"] 
[EventDate "2014.05.24"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nge2 a6 5.d3 g6 6.Be3 Bg7 7.Qd2 d6 8.h3 Qd7 9. 
g4 h5 10.g5 Ne7 11.Bg2 Nf5 12.exf5 Bxg2 13.Rh2 Bf3 14.f6 Bf8 15.Ng1 Bb7  
16.f4 Nc6 17.O-O-O O-O-O 18.d4 d5 19.cxd5 Nb4 20.Nf3 Nxd5 21.Ne5 Qe8 22. 
Nxd5 Bxd5 23.Qd3 Kb7 24.Kb1 Bd6 25.Rc1 Rf8 26.Nc4 Qb5 27.Rhc2 Bxc4 28.Qxc4 
Qxc4 29.Rxc4 b5 30.Rc6 Rd7 31.a3 Ra8 32.Ka2 a5 33.b3 Bf8 34.a4 bxa4 35. 
bxa4 Rc8 36.R6c4 c6 37.Kb3 Rd5 38.Kc2 Ba3 39.Rb1+ Kc7 40.Kd3 Bb4 41.Ke4  
Rb8 42.Rb3 Rdd8 43.Rc1 Bf8 44.Rcb1 Rb4 45.Rxb4 axb4 46.Kd3 Ra8 47.Ra1 Rb8  
48.Rb1 Ra8 49.Ra1 Rb8 50.Rb1 Ra8 51.Ke4 1/2-1/2 
 
[Event "ISL Ch 2014"] 
[Site "Kopavogur ISL"] 
[Date "2014.05.26"] 
[Round "4.4"] 
[White "Danielsen, Henrik"] 
[Black "Thorfinnsson, Bragi"] 
[Result "1-0"] 
[WhiteElo "2483"] 
[BlackElo "2459"] 
[ECO "A10"] 
[EventDate "2014.05.23"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.g3 f5 5.Bg2 Nf6 6.d3 Bb4 7.Ne2 O-O 8.O-O fxe4  
9.Bg5 Be7 10.Bxf6 Bxf6 11.Nxe4 Nc6 12.b4 Kh8 13.a3 a5 14.Qb3 Rb8 15.Qb2  
Qe7 16.Rab1 axb4 17.axb4 Ra8 18.Rfe1 Qf7 19.Rf1 Qh5 20.b5 Na5 21.N2c3 Be7  
22.Rfe1 Rae8 23.Qe2 Qf7 24.Rf1 d6 25.Nd2 Bc8 26.Nd5 Bd8 27.Ne4 Qg6 28.f4  
exf4 29.Rxf4 Rxf4 30.Nxf4 Qg4 31.Qf2 Rf8 1-0 
 
[Event "7. Stadium Casablanca Open 2013"] 
[Site "Zaragoza ESP"] 
[Date "2013.12.27"] 
[Round "3.7"] 
[White "Adla, Diego"] 
[Black "Accattato Martin, Mario"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2232"] 
[ECO "A10"] 
[EventDate "2013.12.26"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.Nf3 Nc6 5.a3 a5 6.d4 exd4 7.Nxd4 Bc5 8.Be3 d6  
9.Be2 Nxd4 10.Bxd4 Bxd4 11.Qxd4 Qf6 12.Qd2 Qg6 13.O-O Nf6 14.f3 Nd7 15.Nb5 
Rc8 16.b4 axb4 17.axb4 Kd8 18.Ra7 Rb8 19.Rd1 Re8 20.c5 d5 21.exd5 bxc5 22. 
bxc5 Nxc5 23.d6 1-0 
 
[Event "Czech Open G1 Rapid 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.18"] 
[Round "9.1"] 
[White "Movsesian, Sergei"] 
[Black "Nabaty, Tamir"] 
[Result "1-0"] 
[WhiteElo "2699"] 
[BlackElo "2586"] 
[ECO "A10"] 
[EventDate "2013.07.17"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.d3 Ne7 6.Bd2 O-O 7.Be2 c5 8.O-O Nbc6 
9.a3 Bxc3 10.Bxc3 d5 11.b4 d4 12.Bd2 Nb8 13.bxc5 bxc5 14.Rb1 Bc6 15.Ne5  
Be8 16.Rb7 f6 17.Nf3 Bc6 18.Rb2 Nd7 19.a4 a5 20.Qb3 Ra7 21.Qa3 Ba8 22.Ra1  
Nc6 23.Ne1 Nb4 24.Nc2 f5 25.exf5 exf5 26.Qb3 f4 27.f3 Ra6 28.Kh1 Rh6 29. 
Be1 g5 30.Nxb4 axb4 31.a5 Ne5 32.Qd1 g4 33.a6 gxf3 34.Bxf3 Nxf3 35.gxf3  
Qd7 36.a7 Qh3 37.Rf2 Re8 38.Bd2 Kf7 39.Bxf4 Rf6 40.Bg3 Re3 41.Kg1 Rfxf3  
42.Rxf3+ Rxf3 43.Qe1 Rxd3 44.Qf1+ Qxf1+ 45.Rxf1+ Ke8 46.Bd6 Kd7 47.Rf8 Be4 
48.Bxc5 b3 49.Rb8 Rc3 50.Bxd4 Rxc4 51.Be3 Rc3 52.Bd4 Rd3 53.Bf6 Ke6 54. 
Rb6+ Kf5 55.Kf2 Rh3 56.Bd4 Rxh2+ 57.Kg3 Rd2 58.Rb5+ Kg6 59.Be3 Rd3 60.Kf4  
Bh1 61.Rg5+ Kf6 62.Rh5 Ba8 63.Rh6+ Kg7 64.Rb6 Bh1 65.Rb8 Rd7 66.Rxb3 Rb7  
67.Bd4+ Kf7 1-0 
 
[Event "29. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2013.02.23"] 
[Round "1.81"] 
[White "Gryson, Wouter"] 
[Black "Sharif, Mehrshad"] 
[Result "1/2-1/2"] 
[WhiteElo "2243"] 
[BlackElo "2444"] 
[ECO "A10"] 
[EventDate "2013.02.23"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 f5 5.d3 Nf6 6.Bg2 fxe4 7.dxe4 Bc5 8.Nge2  
O-O 9.Nf4 e5 10.Nd3 Bd4 11.Nd5 c6 12.Nxf6+ Qxf6 13.O-O Ba6 14.Be3 Bxc4 15. 
Bxd4 exd4 16.Rc1 Qe6 17.Nf4 Rxf4 18.gxf4 Bxf1 19.Kxf1 c5 20.b4 Na6 21.a3  
Rf8 22.Qd3 Nb8 1/2-1/2 
 
[Event "Australian Open 2013"] 
[Site "Cammeray AUS"] 
[Date "2013.01.06"] 
[Round "5.4"] 
[White "Solomon, Stephen J"] 
[Black "Ikeda, Junta"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2345"] 
[ECO "A10"] 
[EventDate "2013.01.02"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 c5 4.Nge2 e6 5.g3 d6 6.Bg2 Nf6 7.O-O Nc6 8.d4 cxd4  
9.Nxd4 Rc8 10.b3 Be7 11.Bb2 O-O 12.Nc2 a6 13.Qe2 Qc7 14.Rfd1 Rfe8 15.Ne3  
Qb8 16.Rd2 Ne5 17.Rad1 Ned7 18.f4 Nc5 19.Ng4 Nxg4 20.Qxg4 g6 21.Qe2 Bf8  
22.b4 Nd7 23.e5 Bxg2 24.Kxg2 Qc7 25.Rd4 f5 26.Qf3 Red8 27.Qd3 Qb7+ 28.Kf2  
Nb8 29.Ne2 Nc6 30.Rxd6 Nxb4 31.Qb3 Nc6 32.c5 Bxd6 33.exd6 h6 34.Bf6 Rd7  
35.Qxe6+ Kh7 36.Rb1 Nd8 37.Bxd8 Rcxd8 38.Nd4 Qc8 39.Rc1 bxc5 40.Nf3 Re8  
41.Qd5 Qb8 42.Rd1 Red8 43.Ne5 Rxd6 44.Qf7+ Kh8 45.Kg2 g5 46.Rxd6 Rxd6 47. 
Qxf5 Rd2+ 48.Kh3 Qe8 49.Qf6+ Kh7 50.Nf7 Qd7+ 51.f5 g4+ 52.Kxg4 Qd4+ 53. 
Qxd4 Rxd4+ 54.Kf3 c4 55.Ke3 Rd7 56.Ne5 Re7 57.Kf4 Rxe5 58.Kxe5 c3 59.Kd4  
1-0 
 
[Event "St. Pauli Open 2012"] 
[Site "Hamburg GER"] 
[Date "2012.07.09"] 
[Round "3.2"] 
[White "Moeller, Hendrik"] 
[Black "Huschenbeth, Niclas"] 
[Result "0-1"] 
[WhiteElo "2238"] 
[BlackElo "2521"] 
[ECO "A10"] 
[EventDate "2012.07.07"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 Nf6 4.d3 d6 5.g3 g6 6.Bg2 c5 7.Nge2 Bg7 8.h3 O-O 9. 
O-O Nc6 10.Be3 e6 11.d4 e5 12.d5 Nd4 13.Qd2 Nd7 14.Rac1 a6 15.Bg5 f6 16. 
Bh6 b5 17.Bxg7 Kxg7 18.b3 Nxe2+ 19.Qxe2 b4 20.Na4 f5 21.exf5 gxf5 22.Qh5  
Qf6 23.f4 Qg6 24.Qf3 Rae8 25.Rce1 Kh8 26.Kh2 e4 27.Qf2 Rg8 28.Nb2 Rg7 29. 
Rg1 Reg8 30.Bf1 Nf6 31.Be2 h5 32.Nd1 Bc8 33.Ne3 a5 34.Bd1 Bd7 35.Qb2 Qh6  
36.Rg2 h4 37.Reg1 hxg3+ 38.Rxg3 Rxg3 39.Rxg3 Rxg3 40.Kxg3 Qg7+ 41.Kh4 Qh6+ 
42.Kg3 Qg7+ 43.Kh4 Be8 44.Qg2 Qh6+ 45.Kg3 Bh5 46.Qf2 Bxd1 47.Nxd1 Nh5+ 48. 
Kh2 Nxf4 49.Qg3 Nh5 50.Qh4 Qd2+ 51.Nf2 Qf4+ 52.Qxf4 Nxf4 53.Kg3 e3 0-1 
 
[Event "Mulhouse IM 2012"] 
[Site "Mulhouse FRA"] 
[Date "2012.07.03"] 
[Round "2.1"] 
[White "Lerch, Patrice"] 
[Black "Paci, Cedric"] 
[Result "1-0"] 
[WhiteElo "2391"] 
[BlackElo "2357"] 
[ECO "A10"] 
[EventDate "2012.07.02"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nge2 Nf6 5.e5 Ng4 6.d4 Qh4 7.Ng3 c5 8.h3 Nh6  
9.d5 f6 10.Nge4 f5 11.Bg5 Qxe4+ 12.Nxe4 fxe4 13.g4 Nf7 14.Bf4 Be7 15.Bg2  
O-O 16.Bxe4 Ng5 17.Bxg5 Bxg5 18.Qd3 1-0 
 
[Event "TCh-FIN SM-Liiga 2011-12"] 
[Site "Sastamala FIN"] 
[Date "2012.01.14"] 
[Round "7.4"] 
[White "Kauko, Jussi"] 
[Black "Maki, Veijo"] 
[Result "0-1"] 
[WhiteElo "2279"] 
[BlackElo "2400"] 
[ECO "A10"] 
[EventDate "2011.09.17"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.a3 c5 5.g3 Nc6 6.Bg2 g6 7.Nge2 Bg7 8.Rb1 Nge7  
9.b4 d6 10.O-O O-O 11.d3 Qd7 12.Be3 Nd4 13.Qd2 f5 14.Bh6 Nec6 15.Bxg7 Qxg7 
16.exf5 Rxf5 17.f4 Raf8 18.b5 Na5 19.Ne4 Nab3 20.Qd1 Nxe2+ 21.Qxe2 Nd4 22. 
Qd2 Qd7 23.g4 R5f7 24.Rbe1 Bxe4 25.dxe4 Qe7 26.e5 dxe5 27.Rxe5 Qh4 28.h3  
Qh6 29.Re4 Rxf4 30.Rfxf4 Rxf4 31.Qe3 Qf8 32.Re5 Nf3+ 33.Bxf3 Rxf3 34.Qe1  
Qf4 35.Kg2 Rxa3 36.Rxe6 Ra2+ 37.Re2 Qe4+ 38.Kf2 Rxe2+ 39.Qxe2 Qxe2+ 40. 
Kxe2 g5 41.Kf3 Kf7 42.h4 gxh4 0-1 
 
[Event "I Champions League"] 
[Site "Leon ESP"] 
[Date "2011.12.16"] 
[Round "1"] 
[White "Ljubojevic, Ljubomir"] 
[Black "Speelman, Jon S"] 
[Result "1/2-1/2"] 
[WhiteElo "2571"] 
[BlackElo "2507"] 
[ECO "A10"] 
[EventDate "2011.12.16"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.d4 Bb4 5.Bd3 Nc6 6.Nf3 d6 7.Bd2 e5 8.d5 Bxc3  
9.Bxc3 Nce7 10.b4 Bc8 11.c5 Nf6 12.a4 O-O 13.O-O Ng6 14.a5 bxc5 15.bxc5  
Nf4 16.h3 N6h5 17.Bc2 Qf6 18.Kh2 Nxg2 19.Kxg2 Nf4+ 20.Kh1 Qh6 21.Nh2 Qxh3  
22.Qf3 Qxf3+ 23.Nxf3 f5 24.Bd2 fxe4 25.Bxe4 Ba6 26.Rg1 Nd3 27.Be3 Rab8 28. 
cxd6 cxd6 29.Rab1 Rbc8 30.Bxa7 Rf4 31.Nd2 Rh4+ 32.Kg2 Nf4+ 33.Kg3 Rh3+ 34. 
Kg4 Rf8 35.Rb8 g6 36.Rxf8+ Kxf8 37.Rc1 Kf7 38.Be3 Be2+ 39.f3 h5+ 40.Kg5  
Rg3+ 41.Kh6 h4 42.Rc7+ Kf6 43.Bb6 h3 44.Rd7 Ne6 45.dxe6 h2 46.Bd8+ Kxe6  
47.Re7+ Kf6 1/2-1/2 
 
[Event "e2e4 Sunningdale Autumn"] 
[Site "Sunningdale ENG"] 
[Date "2011.09.17"] 
[Round "3"] 
[White "Beaumont, Chris R"] 
[Black "Arkell, Keith C"] 
[Result "1/2-1/2"] 
[WhiteElo "2278"] 
[BlackElo "2409"] 
[ECO "A10"] 
[EventDate "2011.09.16"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 Bb4 5.Nge2 f5 6.Bg2 Nf6 7.f3 fxe4 8.fxe4 e5 
9.a3 Be7 10.O-O O-O 11.b4 a5 12.Rb1 axb4 13.axb4 Na6 14.b5 Nc5 15.Nd5  
Nfxe4 16.d3 Nf6 17.Nec3 Nxd5 18.Nxd5 Ra7 19.Bb2 d6 20.Qg4 Kh8 21.d4 Bxd5  
22.Bxd5 Nd3 23.Be4 Nxb2 24.Qh5 Rxf1+ 25.Rxf1 Qg8 26.Bxh7 Qxh7 27.Qe8+ Qg8  
28.Qh5+ 1/2-1/2 
 
[Event "Africa Ch Men"] 
[Site "Maputo MOZ"] 
[Date "2011.06.07"] 
[Round "4"] 
[White "Jere, Daniel"] 
[Black "Haddouche, Mohamed"] 
[Result "1/2-1/2"] 
[WhiteElo "2291"] 
[BlackElo "2398"] 
[ECO "A10"] 
[EventDate "2011.06.04"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 c5 4.g3 d6 5.Bg2 e6 6.Nge2 a6 7.O-O Nf6 8.d3 Qc7 9. 
h3 g6 10.f4 Bg7 11.f5 Nc6 12.Nf4 Nd4 13.g4 Nd7 14.Be3 Be5 15.fxe6 fxe6 16. 
Nce2 Nf8 17.Nxd4 cxd4 18.Bd2 O-O-O 19.a4 Qe7 20.a5 h5 21.g5 Qxg5 22.Nxe6  
Qg3 23.Nf4 Bxf4 24.Bxf4 Qh4 25.Kh2 Ne6 26.Bg3 Qe7 27.axb6 Rhf8 28.c5 Rxf1  
29.Qxf1 dxc5 30.Rc1 h4 31.Be5 Rf8 32.Qe1 Kd7 33.Qd2 Ng5 34.Bf4 Ne6 35.Bc7  
Nxc7 36.bxc7 Qe5+ 37.Kg1 Qxc7 38.b4 Qf4 39.Qxf4 Rxf4 40.Rxc5 Rf8 41.Rc4  
Ke6 42.Rxd4 Bc6 43.Bf1 Ke5 44.Rc4 Bb5 45.Rc5+ Kd4 46.Rc7 Rf3 47.Kg2 Rg3+  
48.Kh2 g5 49.Rc5 Ba4 50.Rc4+ Ke3 51.Rc5 Bd1 52.Rc1 Bf3 53.Rc2 Kd4 54.Rd2  
Bh5 55.Ra2 Rf3 56.Kg2 Rf6 57.Ra5 Bf3+ 58.Kg1 Rb6 59.Kf2 g4 60.Rh5 Rxb4 61. 
hxg4 Bxg4 62.Rxh4 Rb2+ 63.Kg3 Bd1 64.e5+ Kxe5 65.d4+ Kd5 66.Bg2+ Kc4 67. 
d5+ Kc5 68.Rh6 a5 69.Rc6+ Kb5 70.Bf1+ Be2 71.Bxe2+ Rxe2 72.Kf3 Re1 73.Rc8  
a4 74.Kf4 a3 75.Ra8 Kb4 76.d6 Kb3 77.d7 Rd1 78.Rb8+ Kc2 79.d8=Q Rxd8 80. 
Rxd8 a2 1/2-1/2 
 
[Event "Alicante ESP, Students Ch 2011"] 
[Site "Alicante ESP"] 
[Date "2011.05.11"] 
[Round "9.7"] 
[White "Mayans Calvo, Mariano"] 
[Black "Rabadan Velasco, Raul"] 
[Result "0-1"] 
[WhiteElo "2230"] 
[BlackElo "2353"] 
[ECO "A10"] 
[EventDate "2011.05.09"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 f5 5.Bg2 Nf6 6.f3 fxe4 7.fxe4 Bb4 8.Nge2  
O-O 9.O-O e5 10.Kh1 Ng4 11.Bf3 Qg5 12.d3 Qh5 13.Bxg4 Rxf1+ 14.Qxf1 Qxg4  
15.a3 Bd6 16.Be3 Na6 17.h3 Qe6 18.b4 c6 19.g4 Rf8 20.Qg2 Be7 21.Ng3 Nc7  
22.Nf5 Bd8 23.Rf1 d5 24.cxd5 cxd5 25.Bc1 dxe4 26.Nxe4 Qd5 27.Qf3 Ne6 28. 
Kh2 g6 29.Nh6+ Kg7 30.Nf5+ gxf5 31.gxf5 Nf4 32.Rg1+ Kf7 33.Bxf4 exf4 34. 
Qh5+ Ke7 35.Qxh7+ Rf7 36.Qg6 Bc7 37.Re1 f3+ 38.Kh1 Kd7 39.Qg8 f2 40.Rd1  
Qxf5 41.Rf1 0-1 
 
[Event "TCh-CAT Div Hon"] 
[Site "Barcelona ESP"] 
[Date "2011.02.26"] 
[Round "5"] 
[White "Adel Lahchaichi, Oussama"] 
[Black "Aloma Vidal, Robert"] 
[Result "0-1"] 
[WhiteElo "2262"] 
[BlackElo "2434"] 
[ECO "A10"] 
[EventDate "2011.01.29"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 f5 5.Bg2 Nf6 6.d3 fxe4 7.Nge2 Nc6 8.dxe4  
Bc5 9.O-O O-O 10.h3 Ne5 11.b3 Nh5 12.Nd4 Bxd4 13.Qxd4 Nf3+ 14.Bxf3 Rxf3  
15.Be3 Qe7 16.Qe5 Nxg3 17.fxg3 Rxe3 18.Kf2 Rd3 19.Ke2 d6 20.Qf4 Rxc3 21. 
Kd2 g5 22.Qf2 Qg7 23.e5 Rf3 0-1 
 
[Event "Doeberl Cup"] 
[Site "Canberra AUS"] 
[Date "2010.04.04"] 
[Round "7"] 
[White "Li, Chao2"] 
[Black "Panchanathan, Magesh Chandran"] 
[Result "1-0"] 
[WhiteElo "2613"] 
[BlackElo "2543"] 
[ECO "A10"] 
[EventDate "2010.04.01"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.Nf3 Nf6 5.Nxe5 Qe7 6.d4 Nxe4 7.Be3 Nxc3 8.bxc3 
d6 9.Nf3 g6 10.Be2 Bg7 11.O-O O-O 12.Re1 Nc6 13.Nd2 Qd7 14.Qa4 Rfe8 15.Bf1 
Qf5 16.Rab1 Na5 17.Nb3 Bc6 18.Qa3 Nxb3 19.axb3 a5 20.Qb2 a4 21.bxa4 Rxa4  
22.Ra1 Rxa1 23.Rxa1 h5 24.Ra7 Re7 25.h3 Kh7 26.Qd2 Bf6 27.Ra1 Kg7 28.Re1  
Bb7 29.Bd3 Be4 30.Bh6+ Kh7 31.Bf1 Bb7 32.Be3 Qa5 33.Rc1 Be4 34.Qb2 Re8 35. 
Ra1 Qf5 36.Ra7 Re7 37.Qd2 Bb1 38.Be2 Qc2 39.Qxc2 Bxc2 40.g4 hxg4 41.hxg4  
g5 42.Kf1 Kg6 43.Ke1 Be4 44.Kd2 Kh7 45.f3 Bc6 46.Bd3+ Kg7 47.d5 Be8 48.Bd4 
Rd7 49.Bf5 Re7 50.Bd3 Rd7 51.Rb7 Re7 52.Bc2 Bxd4 53.cxd4 Kf8 54.Be4 f6 55. 
Kc3 Kf7 56.Kb3 Kf8 57.Kb4 Kf7 58.Rb8 Kg7 59.Rc8 Kf7 60.Bf5 Kg7 61.Bc2 Kh6  
62.Be4 Kg7 63.Ra8 Kf7 64.Ra1 Kg7 65.Rh1 Bg6 66.Bxg6 Kxg6 67.Kb5 Re3 68.Rc1 
Rxf3 69.Kc6 Rf4 70.Kxc7 Rxg4 71.Kxb6 Rxd4 72.Kc6 Kf5 73.Kxd6 g4 74.c5 Ke4  
75.Re1+ Kf3 76.c6 g3 77.Rc1 Rg4 78.c7 Rg8 79.c8=Q Rxc8 80.Rxc8 f5 81.Ke5  
f4 82.Rg8 1-0 
 
[Event "MTO"] 
[Site "Biel SUI"] 
[Date "2009.07.28"] 
[Round "8"] 
[White "Hauchard, Arnaud"] 
[Black "Hassan, Abdullah"] 
[Result "1/2-1/2"] 
[WhiteElo "2528"] 
[BlackElo "2354"] 
[ECO "A10"] 
[EventDate "2009.07.20"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.d3 c5 5.g3 Nf6 6.Bg2 Be7 7.Nge2 O-O 8.O-O Nc6  
9.h3 a6 10.Be3 Qc7 11.Rc1 Rfd8 12.a3 Ne5 13.f4 Ng6 14.Bf2 h5 15.Kh1 Bc6  
16.d4 cxd4 17.Nxd4 e5 18.Nf5 Bc5 19.Nd5 Bxd5 20.cxd5 Qa7 21.Be1 Re8 22.Bc3 
Bf8 23.Qf3 d6 24.Rfe1 Qd7 25.Rcd1 Rac8 26.Bf1 b5 27.Kh2 exf4 28.Bxf6 fxg3+ 
29.Qxg3 gxf6 30.Bd3 Re5 31.Rg1 h4 32.Qxh4 Bg7 33.Qg4 Kf8 34.h4 Bh8 35.Rdf1 
Ne7 36.Qh5 Nxf5 37.Rxf5 Ke7 38.Qf3 Qa7 39.Rxe5+ dxe5 40.Rg2 Qd4 41.Qf5 Rc1 
42.Be2 Rc2 43.b4 Bg7 44.Qh7 Bf8 45.Bh5 1/2-1/2 
 
[Event "19. Czech Chladek & Tintera A Open"] 
[Site "Pardubice CZE"] 
[Date "2008.07.22"] 
[Round "5"] 
[White "Tereick, Benjamin"] 
[Black "Bove, Alessandro"] 
[Result "1-0"] 
[WhiteElo "2382"] 
[BlackElo "2247"] 
[ECO "A10"] 
[EventDate "2008.07.18"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 f5 5.d3 Nf6 6.Bg2 Bc5 7.Nge2 O-O 8.O-O fxe4 
9.Bg5 exd3 10.Bxb7 dxe2 11.Qxe2 Nc6 12.Bxc6 dxc6 13.Qxe6+ Kh8 14.Qxc6 Qe8  
15.Qxe8 Raxe8 16.Bxf6 Rxf6 17.Rad1 c6 18.Kg2 Bb4 19.Rfe1 Rxe1 20.Rxe1 Kg8  
21.Re8+ Kf7 22.Ra8 Re6 23.Rxa7+ Kf8 24.Kf3 Rf6+ 25.Ke2 Bxc3 26.bxc3 Re6+  
27.Kd3 Rd6+ 28.Kc2 Rf6 29.f4 Rh6 30.h4 Rg6 31.a4 Ke8 32.c5 bxc5 33.a5 c4  
34.Rb7 c5 35.Rb6 Rxg3 36.a6 Rg2+ 37.Kb1 Rg1+ 38.Kb2 Rg2+ 39.Ka3 Rg1 40.Ka4 
Kd8 41.Kb5 Kc7 42.Kxc5 Ra1 43.Rb7+ Kc8 44.Rxg7 Rxa6 45.Rxh7 Rf6 46.Kxc4  
Rxf4+ 47.Kb5 Rf5+ 48.Kb4 Rf4+ 49.c4 1-0 
 
[Event "XIII Open"] 
[Site "Balaguer ESP"] 
[Date "2008.07.21"] 
[Round "8"] 
[White "Adel Lahchaichi, Oussama"] 
[Black "Sengupta, Deep"] 
[Result "1-0"] 
[WhiteElo "2304"] 
[BlackElo "2454"] 
[ECO "A10"] 
[EventDate "2008.07.14"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 g6 5.Bg2 Bg7 6.Nge2 Ne7 7.O-O O-O 8.d4 d6  
9.d5 e5 10.Be3 Nd7 11.b4 f5 12.Qd2 Nf6 13.f3 a5 14.a3 Nh5 15.Rac1 Rf7 16. 
c5 axb4 17.axb4 dxc5 18.bxc5 Bf8 19.cxb6 cxb6 20.Qb2 Nc8 21.Nb5 Ra5 22.Bd2 
Bc5+ 23.Kh1 Rxb5 24.Qxb5 Nd6 25.Qa4 f4 26.Bh3 Ng7 27.Qa1 fxg3 28.hxg3 Qe7  
29.Kg2 h5 30.Qa4 g5 31.g4 h4 32.Bb4 Nxe4 33.fxe4 Bxb4 34.Rxf7 Kxf7 35.Ng1  
Kg6 36.Nf3 Ne8 37.Qa1 Bd6 38.Qb2 Qf6 39.Rf1 Qe7 40.Qxb6 Nf6 41.Qe3 Nd7 42. 
Rb1 Ba6 43.Ra1 Nc5 44.Kh2 Qf6 45.Bf1 Bc8 46.Be2 Bxg4 47.Nxh4+ gxh4 48.Bxg4 
Qf4+ 49.Qxf4 exf4 50.Bf3 Kf6 51.Ra8 Nb3 52.Re8 Nd4 53.Kg2 Bc7 54.Bd1 f3+  
55.Bxf3 h3+ 56.Kf2 h2 57.Bh1 Bf4 58.Rf8+ Kg5 59.Bg2 Kg4 60.Rg8+ Kh4 61.Bh1 
Kh5 62.Re8 Kg4 63.e5 Bg3+ 64.Ke3 Nf5+ 65.Ke4 Bh4 66.Rg8+ Bg5 67.Bf3+ 1-0 
 
[Event "19. Czech Chladek & Tintera A Open"] 
[Site "Pardubice CZE"] 
[Date "2008.07.20"] 
[Round "3"] 
[White "Pribyl, Josef"] 
[Black "Chasovnikova, Eugenia"] 
[Result "0-1"] 
[WhiteElo "2397"] 
[BlackElo "2284"] 
[ECO "A10"] 
[EventDate "2008.07.18"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 c5 5.Bd3 Nc6 6.O-O e5 7.Nd5 Nf6 8.Re1 d6  
9.a3 Be7 10.b4 O-O 11.Rb1 Bc8 12.h3 Nxd5 13.cxd5 Nd4 14.bxc5 bxc5 15.Nxd4  
cxd4 16.Bc4 f5 17.d3 f4 18.f3 Bh4 19.Re2 Qg5 20.Kh1 Bg3 21.Bd2 Qh5 22.Qf1  
g5 23.Be1 g4 24.Kg1 gxh3 25.Reb2 hxg2 26.Qxg2 Bh3 27.Qh1 Kh8 28.Rg2 Rab8  
29.Rc1 Qxf3 30.Qxh3 Qe3+ 31.Kh1 Qxc1 32.Rg1 Qe3 33.Bxg3 Rg8 34.Qh4 Qf3+  
35.Kh2 fxg3+ 36.Kh3 Rb2 37.Qf6+ Qxf6 0-1 
 
[Event "4. Open"] 
[Site "Rhone FRA"] 
[Date "2008.04.15"] 
[Round "6"] 
[White "Doncea, Vladimir"] 
[Black "Goossens, Etienne"] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2278"] 
[ECO "A10"] 
[EventDate "2008.04.12"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 Bb4 5.Nge2 f5 6.Bg2 Nf6 7.d3 fxe4 8.O-O O-O 
9.Bg5 Nc6 10.Nxe4 Be7 11.N4c3 Na5 12.Bxb7 Nxb7 13.d4 Nd6 14.Qd3 Qe8 15. 
Rad1 Qh5 16.Bxf6 Rxf6 17.Nf4 Rxf4 18.gxf4 Nxc4 19.b3 Nb2 20.Qe4 Qg4+ 21. 
Kh1 Rf8 22.Rd2 Qh3 23.Rg1 Bd6 24.Ne2 Ba3 25.Rb1 Rf6 26.Qg2 Qf5 27.Rbxb2  
Bxb2 28.Rxb2 Rg6 29.Qf3 Qa5 30.Ng3 h5 31.Qxh5 Qe1+ 32.Kg2 Qe4+ 33.Qf3 Qxd4 
34.Re2 d5 35.f5 1-0 
 
[Event "XII Open"] 
[Site "Balaguer ESP"] 
[Date "2007.07.17"] 
[Round "2"] 
[White "Adel Lahchaichi, Oussama"] 
[Black "Delchev, Aleksander"] 
[Result "0-1"] 
[WhiteElo "2330"] 
[BlackElo "2591"] 
[ECO "A10"] 
[EventDate "2007.07.16"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 f5 5.Bg2 Nf6 6.d3 fxe4 7.Nge2 Bc5 8.O-O O-O 
9.d4 Be7 10.d5 exd5 11.cxd5 Na6 12.Nf4 Bd6 13.Nh5 Nc5 14.Bg5 Be5 15.Nxe4  
Ncxe4 16.Bxe4 Bxb2 17.Qb3 Bxa1 18.d6+ Kh8 19.Bxb7 Rb8 20.Rxa1 Rxb7 21.Qf3  
Nxh5 22.dxc7 Qc8 23.Qxh5 Rxc7 24.Re1 Rc5 25.Re7 Rcf5 0-1 
 
[Event "Nationale II 2006/07 round 7"] 
[Site "FRA"] 
[Date "2007.02.11"] 
[Round "7.2"] 
[White "Bogdanov, Emil"] 
[Black "Sowray, Peter J"] 
[Result "1-0"] 
[WhiteElo "2322"] 
[BlackElo "2325"] 
[ECO "A10"] 
[EventDate "2007.02.11"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.a3 g6 5.d4 Bg7 6.Be3 Ne7 7.Qd2 h6 8.f3 d6 9. 
Nge2 Nd7 10.O-O-O a6 11.Kb1 c5 12.d5 exd5 13.Nxd5 Nxd5 14.exd5 b5 15.Nc3  
bxc4 16.Bxc4 Ne5 17.Be2 Bc8 18.Ka1 Rb8 19.Rhe1 Qa5 20.Rb1 Kf8 21.h3 Kg8  
22.f4 Nd7 23.g4 Nf6 24.Ka2 Kh7 25.Bd3 Re8 26.g5 hxg5 27.f5 Bxf5 28.Bxf5  
gxf5 29.Bxg5 Rxe1 30.Qxe1 Ne4 31.Qh4+ Kg8 32.Nxe4 fxe4 33.Bf6 Bxf6 34.Qxf6 
Qd8 35.Qh6 1-0 
 
[Event "Masters"] 
[Site "Singapore SIN"] 
[Date "2006.12.27"] 
[Round "4"] 
[White "Bui, Vinh"] 
[Black "Meenakshi, S1."] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2325"] 
[ECO "A10"] 
[EventDate "2006.12.26"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 c5 4.Nf3 Nc6 5.d4 cxd4 6.Nxd4 d6 7.Be2 Nf6 8.O-O g6 
9.Nc2 Bg7 10.Bg5 O-O 11.f3 Rc8 12.Qd2 Qd7 13.Rac1 Rfd8 14.Ne3 Qe8 15.Rfd1  
h6 16.Bh4 Kh7 17.Kh1 Qh8 18.b3 Re8 19.f4 Red8 20.Bf3 Qe8 21.Ncd5 Nd4 22. 
Nxf6+ Bxf6 23.Bg4 Ne6 24.Bxf6 exf6 25.f5 Nc5 26.fxg6+ fxg6 27.Bxc8 Nxe4  
28.Qe1 Rxc8 29.Nd5 Kg7 30.Nc3 Qe5 31.Nxe4 Bxe4 32.Rd2 f5 33.Qg3 Re8 34. 
Rxd6 Bxg2+ 35.Kxg2 Qe2+ 36.Kg1 g5 37.Qc3+ 1-0 
 
[Event "Ch Romania team"] 
[Site "Predeal ROU"] 
[Date "2006.11.06"] 
[Round "3"] 
[White "Bach, Adrian-Kalman"] 
[Black "Mateuta, Gabriel"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2468"] 
[ECO "A10"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.Bd3 Ne7 6.a3 Bxc3 7.dxc3 d6 8.O-O  
Nd7 9.Bc2 O-O 10.Ng5 e5 11.f4 h6 12.Nh3 exf4 13.Nxf4 Ne5 14.Nh5 N7g6 15.g3 
Bc8 16.Rf5 Ne7 17.Rf4 Be6 18.b3 Qd7 19.Rf5 Nxf5 20.exf5 Bxf5 21.Bxh6 Bg4  
22.Bxg7 Bxd1 23.Rxd1 Qg4 24.Bxe5 Qxh5 25.Bf6 Rfe8 0-1 
 
[Event "TCh-ROM Divizia A Masculin"] 
[Site "Predeal ROM"] 
[Date "2006.11.06"] 
[Round "3"] 
[White "Bach, A."] 
[Black "Mateuta, Gabriel"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2468"] 
[ECO "A10"] 
[EventDate "2006.11.04"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.Bd3 Ne7 6.a3 Bxc3 7.dxc3 d6 8.O-O  
Nd7 9.Bc2 O-O 10.Ng5 e5 11.f4 h6 12.Nh3 exf4 13.Nxf4 Ne5 14.Nh5 N7g6 15.g3 
Bc8 16.Rf5 Ne7 17.Rf4 Be6 18.b3 Qd7 19.Rf5 Nxf5 20.exf5 Bxf5 21.Bxh6 Bg4  
22.Bxg7 Bxd1 23.Rxd1 Qg4 24.Bxe5 Qxh5 25.Bf6 Rfe8 0-1 
 
[Event "Sofia BUL, 1. Open Sofia"] 
[Site "Sofia BUL"] 
[Date "2006.05.15"] 
[Round "7.12"] 
[White "Chilingirova, Pavlina"] 
[Black "Rusev, Krasimir"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2422"] 
[ECO "A10"] 
[EventDate "2006.05.11"] 
 
1.c4 b6 2.e4 Bb7 3.d3 e6 4.Nc3 d5 5.exd5 exd5 6.cxd5 Nf6 7.Qa4+ Qd7 8. 
Qxd7+ Nbxd7 9.Bf4 Nxd5 10.Nxd5 Bxd5 11.Bxc7 Bb4+ 12.Kd1 O-O 13.Ne2 Rac8  
14.Bf4 Rfd8 15.a3 Bb3# 0-1 
 
[Event "RUS Ch u18"] 
[Site "Nojabrsk RUS"] 
[Date "2005.04.08"] 
[Round "3"] 
[White "Maslov, Mikhail"] 
[Black "Nechepurenko, Roman V"] 
[Result "0-1"] 
[WhiteElo "2324"] 
[BlackElo "2402"] 
[ECO "A10"] 
[EventDate "2005.04.06"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 c5 4.g3 g6 5.Bg2 Bg7 6.Nge2 Nc6 7.O-O d6 8.f4 Nf6  
9.d3 e6 10.h3 Nd7 11.Nb5 Qb8 12.d4 a6 13.dxc5 axb5 14.cxb5 bxc5 15.bxc6  
Bxc6 16.Nc3 O-O 17.Qd3 Bd4+ 18.Be3 e5 19.Rf2 Qb6 20.Rd1 Qa6 21.Qd2 Nb6 22. 
b3 Qa5 23.Rc1 f6 24.h4 Rad8 25.f5 gxf5 26.Rxf5 d5 27.Bxd4 cxd4 28.Nb1 Qxd2 
29.Nxd2 Bd7 30.Rff1 f5 31.exf5 e4 32.a4 Bxf5 33.Rc6 Nc8 34.Re1 Bg4 35.b4  
d3 36.Nb3 Be2 0-1 
 
[Event "Region Champ"] 
[Site "Voronezh RUS"] 
[Date "2004.12.03"] 
[Round "1"] 
[White "Provotorov, Ivan"] 
[Black "Chernyshov, Konstantin"] 
[Result "1-0"] 
[WhiteElo "2334"] 
[BlackElo "2569"] 
[ECO "A10"] 
[EventDate "2004.12.03"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.Qb3 Na6 6.Be2 Ne7 7.O-O O-O 8.d3 f5  
9.e5 Ng6 10.a3 Bc5 11.Bg5 Qc8 12.Rad1 h6 13.Bc1 Bxf3 14.Bxf3 Nh4 15.d4  
Nxf3+ 16.gxf3 Be7 17.Ne2 c6 18.Kh1 Nc7 19.Rg1 Kh7 20.Rg2 Rg8 21.Rdg1 Qe8  
22.Qe3 g5 23.h4 Qf7 24.Rh2 Kg7 25.Nf4 Kf8 26.Nh3 f4 27.Qe4 b5 28.Rhg2 Rh8  
29.Bxf4 bxc4 30.Bd2 Nd5 31.f4 gxh4 32.f5 exf5 33.Qf3 Rb8 34.Rg6 Rb3 35.Bc3 
a5 36.e6 dxe6 37.Nf4 Bf6 38.Rxf6 Qxf6 39.Rg6 Qf7 40.Nxe6+ 1-0 
 
[Event "2. North Urals Cup"] 
[Site "Krasnoturinsk RUS"] 
[Date "2004.07.31"] 
[Round "8"] 
[White "Galliamova, Alisa"] 
[Black "Matveeva, Svetlana"] 
[Result "1/2-1/2"] 
[WhiteElo "2490"] 
[BlackElo "2482"] 
[ECO "A10"] 
[EventDate "2004.07.24"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.a3 c5 5.g3 Nf6 6.Bg2 d6 7.Nge2 Be7 8.O-O e5 9. 
d3 Nc6 10.f4 Nd4 11.b4 O-O 12.b5 a6 13.bxa6 Rxa6 14.h3 Bc6 15.g4 Nd7 16. 
Ra2 Nxe2+ 17.Nxe2 exf4 18.Nxf4 Bf6 19.Kh1 Be5 20.Ne2 Qa8 21.Qd2 b5 22.cxb5 
Bxb5 23.Re1 Bc6 24.Ng1 Rb8 25.Nf3 Bg3 26.Rf1 Ne5 27.Bb2 Rb3 28.Qc2 Qb7 29. 
Bxe5 dxe5 30.Qxc5 Rxd3 31.Nxe5 Bxe5 32.Qxe5 Raxa3 33.Raf2 h6 34.Rxf7 Qxf7  
35.Rxf7 Kxf7 36.Qf5+ Ke7 37.Qe5+ Kd8 38.Qxg7 Rd6 39.Kh2 Rad3 40.e5 Rd2 41. 
Qf8+ Kd7 42.Qxd6+ Rxd6 43.exd6 Bb5 44.Kg3 Kxd6 1/2-1/2 
 
[Event "Nationale II 2002/03 FRA"] 
[Site "FRA"] 
[Date "2003.??.??"] 
[Round "10.2"] 
[White "Bogdanov, Emil"] 
[Black "Jadoul, Michel"] 
[Result "1-0"] 
[WhiteElo "2202"] 
[BlackElo "2378"] 
[ECO "A10"] 
[EventDate "2002.10.13"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 c5 4.g3 g6 5.Bg2 Bg7 6.Nge2 Nc6 7.d3 d6 8.O-O Nf6  
9.h3 O-O 10.Be3 Ne8 11.d4 cxd4 12.Nxd4 Rc8 13.b3 Nf6 14.Qd2 Rc7 15.Rad1  
Nxd4 16.Bxd4 Qa8 17.Rfe1 Bc6 18.Nd5 Bxd5 19.exd5 Qb8 20.a4 Re8 21.Re2 Nd7  
22.Rde1 Nc5 23.Bxg7 Kxg7 24.h4 Qc8 25.Re3 Qg4 26.Kh2 a5 27.Bh3 Qh5 28.b4  
axb4 29.Qxb4 Rb7 30.Qb5 Kf8 31.Qc6 Qh6 32.Bc8 Ra7 33.Qxb6 Rxa4 34.Qc7 Ra2  
35.Kg2 g5 36.Rxe7 Rxe7 37.Qxe7+ Kg7 38.hxg5 Qg6 39.Re3 Nd3 40.Qf6+ 1-0 
 
[Event "Infineon Young Masters Dresden"] 
[Site "?"] 
[Date "2003.??.??"] 
[Round "?"] 
[White "Uhlmann, Wolfgang"] 
[Black "Berkvens, Joost"] 
[Result "0-1"] 
[WhiteElo "2451"] 
[BlackElo "2459"] 
[ECO "A10"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.Qb3 Na6 6.Be2 Ne7 7.O-O O-O 8.e5 Nf5 
9.Qd1 d6 10.exd6 Bxd6 11.d4 c5 12.d5 exd5 13.Nxd5 Nc7 14.Ne3 Nd4 15.Nxd4  
cxd4 16.Nf5 Be5 17.Bf3 Bxf3 18.Qxf3 Qf6 19.b3 Ne6 20.Bb2 Rfe8 21.Rfe1 Nf4  
22.Ng3 Rad8 23.Kf1 d3 24.Rxe5 Rxe5 25.Bxe5 Qxe5 26.Re1 Qc7 27.Ne4 b5 28.c5 
Ne6 29.b4 Qxh2 30.Ng3 Qh4 31.a3 Qc4 32.Rd1 Nd4 33.Qxd3 Nf3 34.Qxc4 Rxd1+  
35.Ke2 Re1+ 36.Kxf3 bxc4 37.c6 c3 38.Ne2 c2 39.Nc1 Kf8 40.c7 Re8 41.Nb3  
Rc8 42.Ke3 Rxc7 43.Kd2 Rc4 44.Kc1 Rc3 0-1 
 
[Event "24. Politiken Cup"] 
[Site "Copenhagen DEN"] 
[Date "2002.07.18"] 
[Round "4"] 
[White "Ward, Chris G"] 
[Black "Richards, Heather S"] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2275"] 
[ECO "A10"] 
[EventDate "2002.07.15"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.d4 Bb4 5.f3 f5 6.exf5 Nh6 7.fxe6 O-O 8.Bd3  
dxe6 9.Ne2 Qh4+ 10.g3 Qh5 11.Nf4 Qxf3 12.Qxf3 Bxc3+ 13.bxc3 Bxf3 14.O-O  
Bg4 15.Ba3 Re8 16.Be4 c6 17.Rae1 g5 18.Nd3 Rc8 19.Bc1 Nf7 20.Rxf7 Kxf7 21. 
Ne5+ Kg7 22.Nxg4 h6 23.h4 h5 24.Ne5 gxh4 25.gxh4 a5 26.Kh2 Ra7 27.Rg1+ 1-0 
 
[Event "Burgas Open 11th"] 
[Site "Orense"] 
[Date "2002.07.09"] 
[Round "4.4"] 
[White "Gorbatov, Alexej"] 
[Black "Damaso, Rui"] 
[Result "1-0"] 
[WhiteElo "2409"] 
[BlackElo "2450"] 
[ECO "A17"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Nf6 5.Bd3 c5 6.O-O Nc6 7.Re1 Ng4 8.Bf1 h5  
9.h3 Bd6 10.Nb5 Bb8 11.d4 a6 12.d5 axb5 13.dxc6 Bxc6 14.cxb5 Bb7 15.e5 Nh6 
16.Bd3 f5 17.Bf4 Nf7 18.h4 Bc7 19.Ng5 Nxg5 20.Bxg5 Qb8 21.f4 Bd8 22.Be2 g6 
23.Bxd8 Qxd8 24.Bf3 Bxf3 25.Qxf3 Ra4 26.Qg3 Rg8 27.a3 Qa8 28.Rad1 Re4 29. 
Rxe4 fxe4 30.Rd6 Qa5 31.a4 Kd8 32.Qe3 Qxa4 33.Rxb6 Qd1+ 34.Kh2 Qd4 35.Qe1  
Ke7 36.Qg3 g5 37.hxg5 e3 38.g6 1-0 
 
[Event "Open"] 
[Site "Oberwart AUT"] 
[Date "2002.07.07"] 
[Round "3"] 
[White "Balinov, Ilia"] 
[Black "Hiermann, Dietmar"] 
[Result "0-1"] 
[WhiteElo "2448"] 
[BlackElo "2249"] 
[ECO "A10"] 
[EventDate "2002.07.05"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.Bd3 Nc6 6.O-O Nge7 7.Bb1 Ng6 8.d4 e5 
9.d5 Nb8 10.Ne2 Be7 11.Ng3 d6 12.Nf5 Bf6 13.g3 Nd7 14.Bc2 a5 15.Rb1 O-O  
16.a3 Ne7 17.Ne3 g6 18.b4 axb4 19.axb4 Bg7 20.Bd3 Bc8 21.Qc2 c5 22.b5 Nf6  
23.Nh4 Ng4 24.Nhg2 Nxe3 25.Bxe3 f5 26.Ra1 Rxa1 27.Rxa1 f4 28.Bd2 g5 29.Ra7 
Qe8 30.Qd1 Qf7 31.Be1 h5 32.Be2 g4 33.Nh4 Bf6 34.Nf5 Bxf5 35.exf5 Bg5 36. 
Bd3 Qf6 37.Qe2 Nxf5 38.h4 Bh6 39.Qe4 Qd8 40.Bd2 fxg3 41.Bxh6 gxf2+ 42.Kxf2 
Nxh6+ 43.Ke2 Nf5 44.Kd1 Qxh4 45.Rd7 Qf2 46.Rxd6 Ne3+ 47.Kc1 Qe1+ 48.Kb2  
Rf2+ 49.Kb3 Qb4# 0-1 
 
[Event "Leverkusen Ch Open 14th"] 
[Site "Leverkusen GER"] 
[Date "2002.03.11"] 
[Round "5"] 
[White "Matthaei, Alexander"] 
[Black "Kniest, Oliver"] 
[Result "1/2-1/2"] 
[WhiteElo "2347"] 
[BlackElo "2312"] 
[ECO "A10"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.d4 Bb4 5.d5 Qe7 6.Ne2 exd5 7.exd5 Nf6 8.Qd4 d6 
9.a3 Bc5 10.Qh4 a5 11.Bg5 Nbd7 12.O-O-O h6 13.Bxf6 Nxf6 14.Qg3 O-O-O 15. 
Nf4 Qe5 16.Qh3+ Kb8 17.Nd3 Qg5+ 18.f4 Qg4 19.Qxg4 Be3+ 20.Kc2 Nxg4 21.Be2  
Nf2 22.Nxf2 Bxf2 23.g3 Bc8 24.Rhf1 Be3 25.Bd3 Bh3 26.Rfe1 Rde8 27.Be4 Bf2  
28.Re2 Bc5 29.Rde1 Bg4 30.Bf3 Rxe2+ 31.Bxe2 Re8 32.Kd2 Bd7 33.Bf3 Rxe1 34. 
Kxe1 Be3 35.Kd1 Bf5 36.Ne4 Bh3 37.b3 Bg1 38.Ke2 Bd4 39.Nf2 Bd7 40.Nd3 a4  
41.b4 b5 42.c5 dxc5 43.bxc5 Bf5 44.d6 cxd6 1/2-1/2 
 
[Event "MTO"] 
[Site "Biel SUI"] 
[Date "2001.07.27"] 
[Round "5"] 
[White "Lada, Ireneusz"] 
[Black "Cherniaev, A."] 
[Result "0-1"] 
[WhiteElo "2223"] 
[BlackElo "2437"] 
[ECO "A10"] 
[EventDate "2001.07.23"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.a3 c5 5.g3 a6 6.Bg2 Nf6 7.Nge2 b5 8.d3 bxc4 9. 
dxc4 d6 10.O-O Nbd7 11.Qc2 Qc7 12.Bf4 Be7 13.Rad1 O-O 14.h3 Ne5 15.b3 Nc6  
16.Kh2 Nd4 17.Nxd4 cxd4 18.Ne2 e5 19.Bg5 a5 20.a4 Bc6 21.Bxf6 Bxf6 22.Nc1  
Qb7 23.f3 Rab8 24.h4 g6 25.Bh3 Bg7 26.g4 Bf6 27.g5 Bd8 28.Rg1 h6 29.Rd3  
hxg5 30.hxg5 Kg7 31.Qd2 Rh8 32.Rg3 Rh5 33.Kg1 Qe7 34.Bg4 Rh7 35.Bh3 Rh5  
36.Qg2 Rxg5 37.Bg4 Bb6 38.Ne2 Rh8 39.Kf2 Bc5 40.Ng1 Qf6 41.Nh3 Bxe4 0-1 
 
[Event "Bundesliga 2000-1"] 
[Site "Mainz GER"] 
[Date "2001.02.18"] 
[Round "9"] 
[White "Cicak, Slavko"] 
[Black "Bunzmann, Dimitrij"] 
[Result "0-1"] 
[WhiteElo "2543"] 
[BlackElo "2484"] 
[ECO "A10"] 
[EventDate "2000.10.14"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.a3 c5 5.Nf3 d6 6.d4 cxd4 7.Nxd4 Nf6 8.Bg5 a6  
9.f4 Be7 10.Qa4+ Qd7 11.Qc2 Qc7 12.Nf3 Nbd7 13.Rc1 Rc8 14.b4 h6 15.Bh4 Qd8 
16.Bd3 g5 17.Bg3 Nh5 18.f5 e5 19.Bf2 g4 20.Nd2 Nf4 21.Bf1 Bg5 22.Qd1 Nf6  
23.Rc2 Kf8 24.Rg1 h5 25.Nd5 N4xd5 26.exd5 b5 27.cxb5 axb5 28.Bxb5 Bxd5 29. 
Nc4 Kg7 30.h4 Bh6 31.Ne3 Be4 32.Rxc8 Qxc8 33.Nc4 d5 34.Nd6 Qc3+ 35.Ke2  
Qxa3 36.Bc5 Qb2+ 37.Kf1 Ra8 38.Qe2 Qc1+ 39.Qe1 Qf4+ 0-1 
 
[Event "Bundesliga 0001"] 
[Site "Deutschland"] 
[Date "2001.02.18"] 
[Round "9.3"] 
[White "Cicak, Slavko"] 
[Black "Bunzmann, Dimitrij"] 
[Result "0-1"] 
[WhiteElo "2543"] 
[BlackElo "2484"] 
[ECO "A10"] 
[EventDate "2000.10.14"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.a3 c5 5.Nf3 d6 6.d4 cxd4 7.Nxd4 Nf6 8.Bg5 a6  
9.f4 Be7 10.Qa4+ Qd7 11.Qc2 Qc7 12.Nf3 Nbd7 13.Rc1 Rc8 14.b4 h6 15.Bh4 Qd8 
16.Bd3 g5 17.Bg3 Nh5 18.f5 e5 19.Bf2 g4 20.Nd2 Nf4 21.Bf1 Bg5 22.Qd1 Nf6  
23.Rc2 Kf8 24.Rg1 h5 25.Nd5 N4xd5 26.exd5 b5 27.cxb5 axb5 28.Bxb5 Bxd5 29. 
Nc4 Kg7 30.h4 Bh6 31.Ne3 Be4 32.Rxc8 Qxc8 33.Nc4 d5 34.Nd6 Qc3+ 35.Ke2  
Qxa3 36.Bc5 Qb2+ 37.Kf1 Ra8 38.Qe2 Qc1+ 39.Qe1 Qf4+ 0-1 
 
[Event "22. Open"] 
[Site "Arco ITA"] 
[Date "2000.10.26"] 
[Round "6"] 
[White "Dittmar, Peter"] 
[Black "Djuric, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2364"] 
[BlackElo "2472"] 
[ECO "A10"] 
[EventDate "2000.10.21"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 Bb4 5.Nge2 f5 6.Bg2 Nf6 7.d3 fxe4 8.O-O O-O 
9.dxe4 Nc6 10.a3 Be7 11.h3 e5 12.Nd5 a5 13.Rb1 Ba6 14.Qc2 Kh8 15.Bd2 Bc5  
16.b4 axb4 17.axb4 Nd4 18.Qd3 Nxe2+ 19.Qxe2 Bd4 20.Be3 Nxd5 21.exd5 Bxe3  
22.fxe3 d6 23.Rxf8+ Qxf8 24.Rf1 Qd8 25.Be4 g6 26.Bf3 Bc8 27.Bg4 b5 28.Bxc8 
Rxc8 29.e4 bxc4 30.Qxc4 c5 31.bxc5 Rxc5 32.Qa6 Qb8 33.Rf2 Kg7 34.Qe2 Rc3  
35.Kg2 Qc8 36.Qa2 Qb7 37.Qd2 Rc7 38.Qg5 Rf7 1/2-1/2 
 
[Event "ch"] 
[Site "Millfield ENG"] 
[Date "2000.08.11"] 
[Round "11"] 
[White "Webster, Andrew A"] 
[Black "Simons, Martin J"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2226"] 
[ECO "A10"] 
[EventDate "2000.07.31"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e5 4.Nf3 Nc6 5.a3 Nf6 6.g3 a5 7.Bg2 Bc5 8.Nxe5 Nxe5 
9.d4 Bd6 10.dxe5 Bxe5 11.O-O Bxc3 12.bxc3 d6 13.c5 O-O 14.cxb6 Bxe4  
1/2-1/2 
 
[Event "21. Open A"] 
[Site "Bled SLO"] 
[Date "2000.04.01"] 
[Round "8"] 
[White "Basagic, Zlatko"] 
[Black "Tratar, Marko"] 
[Result "0-1"] 
[WhiteElo "2338"] 
[BlackElo "2439"] 
[ECO "A10"] 
[EventDate "2000.03.25"] 
 
1.c4 b6 2.e4 Bb7 3.d3 e6 4.Nc3 d5 5.Qb3 dxe4 6.dxe4 Nf6 7.Bg5 h6 8.Rd1  
Nbd7 9.Bxf6 Qxf6 10.Nb5 Qe5 11.Nf3 Qxe4+ 12.Be2 Qc6 13.Rxd7 Qxd7 14.Ne5  
Qc8 15.Bh5 g6 16.Nxg6 fxg6 17.Bxg6+ Kd8 18.O-O Qd7 19.Rd1 Bd6 20.Nd4 Rg8  
21.c5 Bd5 22.Qc2 bxc5 23.Ne2 Qg7 24.Be4 Qe5 0-1 
 
[Event "55. Ch"] 
[Site "Subotica YUG"] 
[Date "2000.03.18"] 
[Round "3"] 
[White "Marjanovic, S."] 
[Black "Ivanisevic, Ivan"] 
[Result "0-1"] 
[WhiteElo "2524"] 
[BlackElo "2460"] 
[ECO "A10"] 
[EventDate "2000.03.16"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.Bd3 Ne7 6.Ne2 Ng6 7.a3 Bd6 8.Bc2 f5  
9.Nc3 Nh4 10.d4 Nxf3+ 11.Qxf3 Qh4 12.g3 Qh3 13.Bf4 Nc6 14.O-O-O fxe4 15. 
Nxe4 O-O 16.Nxd6 cxd6 17.Qc3 Na5 18.Rhe1 Rac8 19.c5 dxc5 20.Kb1 Bd5 21.Bd6 
Rf3 22.Rd3 Rxf2 23.dxc5 Nc4 24.Rxd5 exd5 25.Re7 Qf1+ 26.Ka2 Rf7 27.Qd4  
Nxd6 28.Bb3 Rxe7 0-1 
 
[Event "8. Valle d'Open"] 
[Site "Saint Vincent ITA"] 
[Date "2000.02.16"] 
[Round "5"] 
[White "Dittmar, Peter"] 
[Black "Chatalbashev, Boris"] 
[Result "1/2-1/2"] 
[WhiteElo "2308"] 
[BlackElo "2522"] 
[ECO "A10"] 
[EventDate "2000.02.12"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.g3 Bb4 5.Nge2 f5 6.Bg2 Nf6 7.d3 fxe4 8.O-O O-O 
9.dxe4 Nc6 10.h3 Bc5 11.e5 Ne8 12.Na4 Be7 13.Nd4 Nxd4 14.Bxb7 c5 15.Be3  
Rb8 16.Bg2 Nf5 17.Qd3 d6 18.exd6 Qxd6 19.Rad1 Qxd3 20.Rxd3 Ned6 21.b3 Bf6  
22.Re1 Nxe3 23.Rexe3 Bd4 24.Rxe6 Bxf2+ 25.Kh2 Nf5 26.Nc3 Bd4 27.Nd5 Kh8  
28.Be4 g6 29.Rf3 Ng7 1/2-1/2 
 
[Event "Salsomaggiore Terme Open"] 
[Site "Salsomaggiore Terme"] 
[Date "2000.??.??"] 
[Round "5"] 
[White "Gorbatov, Alexej"] 
[Black "Aleksic, Nenad"] 
[Result "1-0"] 
[WhiteElo "2423"] 
[BlackElo "2405"] 
[ECO "A10"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 e6 4.d4 Bb4 5.Bd3 f5 6.Qc2 Nf6 7.f3 fxe4 8.fxe4  
Bxc3+ 9.bxc3 Nxe4 10.Nf3 Nf6 11.O-O Qe7 12.c5 Nc6 13.a4 O-O-O 14.a5 e5 15. 
axb6 axb6 16.Qa4 exd4 17.cxb6 cxb6 18.cxd4 Qb4 19.Qc2 Qe7 20.Bg5 Kb8 21. 
Rfb1 h6 22.Bh4 Rc8 23.Qb3 d6 24.Bf5 Rc7 25.d5 Ne5 26.Qxb6 1-0 
 
[Event "Pribram Open"] 
[Site "Pribram"] 
[Date "2000.??.??"] 
[Round "?"] 
[White "Pribyl, Josef"] 
[Black "Cicak, Slavko"] 
[Result "1-0"] 
[WhiteElo "2382"] 
[BlackElo "2506"] 
[ECO "A10"] 
 
1.c4 b6 2.e4 Bb7 3.Nc3 c5 4.g3 Nf6 5.Nge2 d6 6.Bg2 e6 7.O-O Nc6 8.d4 cxd4  
9.Nxd4 Nxd4 10.Qxd4 Be7 11.b3 O-O 12.Bb2 Qb8 13.Rad1 Rd8 14.Rfe1 Ne8 15. 
Qe3 Bf6 16.Re2 Qc8 17.Red2 Bc6 18.f4 Qb7 19.g4 a6 20.g5 Be7 21.Nd5 Bf8 22. 
Nxb6 Rab8 23.c5 Qc7 24.Nc4 Bb5 25.Nxd6 Nxd6 26.Be5 Qa7 27.Bxd6 Bxd6 28. 
Rxd6 Rdc8 29.f5 e5 30.R1d5 Bc6 31.Rxe5 a5 32.f6 a4 33.Qc3 axb3 34.axb3  
Rxb3 35.Rxc6 Rb1+ 36.Bf1 Rd8 37.Qd3 Qb8 38.Rd6 1-0 
