 
[Event "35. Barbera Open A"] 
[Site "Barbera del Valles ESP"] 
[Date "2012.07.07"] 
[Round "4.18"] 
[White "Anurag, Mhamal"] 
[Black "Cornette, Matthieu"] 
[Result "0-1"] 
[WhiteElo "2301"] 
[BlackElo "2567"] 
[ECO "A10"] 
[EventDate "2012.07.04"] 
 
1.c4 b6 2.d3 Bb7 3.Nd2 e6 4.Ngf3 g5 5.h3 Bg7 6.e4 h6 7.g3 d5 8.Bg2 dxe4 9. 
Nxe4 Nc6 10.O-O Qd7 11.Be3 O-O-O 12.Qa4 Nge7 13.Rfd1 Nf5 14.d4 Kb8 15.Nc3  
Na5 16.Qb4 Nxe3 17.fxe3 Qd6 18.c5 Qe7 19.Rac1 e5 20.d5 Qxc5 21.Qe4 Nc4 22. 
Kh1 f5 23.Qxf5 Nxe3 24.Qg6 Nxd1 25.Qxg7 Nf2+ 26.Kh2 Nd3 27.Rb1 Rdg8 28.Qd7 
Ne1 29.Nxe1 Qf2 0-1 
 
[Event "5. Cup IM"] 
[Site "Paks HUN"] 
[Date "2000.08.26"] 
[Round "8"] 
[White "Bogdan, Dan"] 
[Black "Breder, Dennis"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2336"] 
[ECO "A10"] 
[EventDate "2000.08.19"] 
 
1.c4 b6 2.d3 Bb7 3.Nd2 g6 4.Ngf3 c5 5.g3 Bg7 6.Bg2 d6 7.Rb1 Nc6 8.O-O e6  
9.a3 Nge7 10.b4 Qd7 11.bxc5 bxc5 12.Ne4 Nd8 13.Bg5 Bxe4 14.dxe4 f6 15.Be3  
e5 16.Ne1 Ndc6 17.Bd2 O-O 18.e3 Nc8 19.Nd3 Nb6 20.Qc2 Rab8 21.Rfd1 Qe6 22. 
Nb2 Rf7 23.Bf1 Rfb7 24.Be1 Bf8 25.Na4 Nxa4 26.Rxb7 Rxb7 27.Qxa4 Rb6 28.Bc3 
Be7 29.Qc2 Bd8 30.Bb2 Bc7 31.h4 Qc8 32.Bc1 Kf7 33.Kg2 Qb7 34.Be2 Na5 35.h5 
Nb3 36.hxg6+ hxg6 37.Rh1 Kg7 38.Bb2 Nd2 39.Qa4 Qc6 40.Qxc6 Rxc6 41.f3 Rb6  
42.Bc3 Nb1 43.Ba5 Rb2 44.Rxb1 Rxb1 45.Bxc7 Ra1 46.Bxd6 Rxa3 47.Bxc5 Ra2  
48.Kf2 a5 49.f4 a4 50.Kf3 a3 51.Bb4 Ra1 52.fxe5 fxe5 53.Bc3 Rc1 54.Bxe5+  
Kf7 55.Bd4 a2 56.e5 a1=Q 57.Bxa1 Rxa1 58.Ke4 Rg1 59.g4 Re1 60.Bf3 Ke6 61. 
Kd4 Ke7 62.c5 Rf1 63.Bb7 Rd1+ 64.Ke4 Ke6 65.c6 Rc1 66.Kf4 Rc4+ 67.e4 Kf7  
68.Kg5 Rc5 69.Kh6 Rc2 70.Kg5 Rc5 71.Kf4 Rc3 72.e6+ Kxe6 73.Bc8+ Kd6 74.Bd7 
Rc4 75.Be8 g5+ 76.Kf5 Rc5+ 77.Kf6 Re5 78.Bg6 Re6+ 79.Kxg5 Kxc6 80.Bf5 Re8  
81.Kf6 Kd6 82.Kf7 Ra8 83.g5 Ke5 84.Kg7 Ra7+ 1/2-1/2 
