 
[Event "FSIMA May"] 
[Site "Budapest HUN"] 
[Date "2003.05.07"] 
[Round "5"] 
[White "Vigorito, David"] 
[Black "Jakab, Attila"] 
[Result "1-0"] 
[WhiteElo "2298"] 
[BlackElo "2388"] 
[ECO "A11"] 
[EventDate "2003.05.03"] 
 
1.c4 c6 2.Nf3 d6 3.d4 Bg4 4.Nc3 Nd7 5.e4 e5 6.Be2 g6 7.O-O Bg7 8.Be3 Ne7  
9.b4 O-O 10.d5 c5 11.bxc5 dxc5 12.Rb1 b6 13.a4 Nc8 14.Nd2 Bxe2 15.Qxe2 f5  
16.f3 f4 17.Bf2 Nd6 18.Nb5 Nxb5 19.cxb5 a6 20.bxa6 Qc8 21.a5 bxa5 22.Rb7  
Nb8 23.Qb5 Nxa6 24.Nc4 a4 25.Ra1 Bf6 26.h3 h5 27.Rxa4 1-0 
 
[Event "Rilton Cup 2013-14"] 
[Site "Stockholm SWE"] 
[Date "2013.12.29"] 
[Round "3.23"] 
[White "Jacobsen, Bo"] 
[Black "Ask, Josef"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2209"] 
[ECO "A53"] 
[EventDate "2013.12.27"] 
 
1.c4 c6 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bf4 Nh5 6.Bd2 e5 7.e3 Nhf6 8.Rc1  
Be7 9.Bd3 O-O 10.Qc2 a6 11.O-O h6 12.Rfd1 Qc7 13.b4 b6 14.Qb3 Qb8 15.a4  
Re8 16.b5 c5 17.dxe5 dxe5 18.Nd5 e4 19.Be2 Nxd5 20.cxd5 exf3 21.Bxf3 Bd6  
22.g3 a5 23.Bg2 Nf6 24.Bc3 Ne4 25.Ba1 Ra7 26.f3 Ng5 27.e4 Bxg3 28.hxg3  
Qxg3 29.Rc2 Rxe4 30.Qc3 Nh3+ 31.Kf1 Re8 32.d6 f6 33.Qc4+ Be6 34.Qe4 Qh2  
0-1 
