 
[Event "12. Vandoeuvre Open 2015"] 
[Site "Vandoeuvre les Nancy FRA"] 
[Date "2015.12.20"] 
[Round "4.4"] 
[White "Donchenko, Alexander"] 
[Black "Hambleton, Aman"] 
[Result "1-0"] 
[WhiteElo "2588"] 
[BlackElo "2446"] 
[ECO "A30"] 
[EventDate "2015.12.19"] 
 
1.c4 c5 2.g3 e6 3.Bg2 d5 4.cxd5 exd5 5.d4 cxd4 6.Nf3 Bb4+ 7.Nbd2 Nc6 8.a3  
Ba5 9.b4 Bb6 10.Bb2 Nf6 11.Nb3 O-O 12.Nbxd4 Nxd4 13.Bxd4 Re8 14.O-O Bg4  
15.Qd3 Qe7 16.Bxb6 axb6 17.h3 Bd7 18.e3 Qe4 19.Qd1 Rec8 20.Nd4 Qe8 21.Qd3  
Ne4 22.Rac1 Rxc1 23.Rxc1 Rc8 24.Rc2 Rxc2 25.Qxc2 Qc8 26.Qxc8+ Bxc8 27.Kf1  
Bd7 28.Ke1 Kf8 29.Ne2 Ke7 30.f3 Nf6 31.Kd2 Kd6 32.g4 Ne8 33.Nd4 g5 34.Bf1  
Ng7 35.Bd3 h5 36.Kc3 hxg4 37.hxg4 Ke5 38.Ne2 f6 39.Nd4 f5 40.gxf5 Bxf5 41. 
Nxf5 Nxf5 42.Bxf5 Kxf5 43.Kd3 Ke5 44.f4+ Ke6 1-0 
 
[Event "PokerStars IoM Masters"] 
[Site "Douglas ENG"] 
[Date "2015.10.08"] 
[Round "6.26"] 
[White "Tarjan, James E"] 
[Black "Ciuksyte, Dagne"] 
[Result "1-0"] 
[WhiteElo "2479"] 
[BlackElo "2354"] 
[ECO "A30"] 
[EventDate "2015.10.03"] 
 
1.c4 c5 2.g3 e6 3.Bg2 d5 4.Nf3 d4 5.e3 Nc6 6.exd4 cxd4 7.O-O Nf6 8.d3 Bd6  
9.Na3 O-O 10.Nc2 e5 11.b4 a6 12.c5 Bc7 13.Bg5 h6 14.Bxf6 Qxf6 15.Nd2 Be6  
16.a4 Qe7 17.Rb1 Rad8 18.b5 axb5 19.axb5 Na5 20.b6 Bb8 21.Rb5 Nc6 22.Bxc6  
bxc6 23.Ra5 f5 24.Nb4 Qd7 25.Qa4 Rc8 26.Na6 Qd5 27.b7 Rce8 28.Nb4 Qd8 29. 
Nxc6 Qg5 30.Nxb8 Rxb8 31.Nf3 Qh5 32.Qc6 Bf7 33.Nxe5 f4 34.Nxf7 Qxf7 35.Rb5 
Qf5 36.Qe4 Qh3 37.Re1 Rf5 38.Qg2 Qg4 39.h3 Qg6 40.g4 f3 41.Qg3 Rff8 42.Rb6 
Qxd3 43.c6 Qc3 44.Rf1 Qc5 45.c7 1-0 
 
[Event "Lichtenberger Sommer 2015"] 
[Site "Berlin GER"] 
[Date "2015.08.22"] 
[Round "8.5"] 
[White "Lerch, Philipp"] 
[Black "Bazarov, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2302"] 
[BlackElo "2321"] 
[ECO "A30"] 
[EventDate "2015.08.15"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 Nc6 5.O-O d6 6.Nc3 Be7 7.d4 cxd4 8.Nxd4  
Nxd4 9.Qxd4 O-O 10.b3 a6 11.Ba3 Qa5 12.Bb2 Rb8 13.Ne4 Rd8 14.a4 Qc7 15. 
Rac1 b6 16.Ba3 Nxe4 17.Bxe4 Bb7 18.Rfd1 Bxe4 19.Qxe4 Rd7 20.Rd3 Bf8 21.Qf4 
Qc6 22.c5 bxc5 23.Bxc5 Qa8 24.Bxd6 Bxd6 25.Rxd6 Rxd6 26.Qxd6 Rxb3 27.Qc6  
Rb8 28.a5 g6 29.Qxa8 Rxa8 30.Rc7 Rb8 31.Ra7 Rb2 32.e3 h5 33.Rxa6 Kg7 34.h4 
Ra2 35.Ra8 Kf6 36.Kg2 Ra4 37.Kf3 Ra2 38.a6 Ra4 39.a7 Ke5 40.Ke2 Ke4 41.f3+ 
Ke5 42.Kd3 Ra3+ 43.Kc4 Kf6 44.Kc5 Ra1 45.Kd6 Rd1+ 46.Kc6 Ra1 47.Kd7 Kg7  
48.Ke7 Ra6 49.e4 Ra1 50.e5 Ra6 51.Kd7 Ra1 52.Kc6 Rc1+ 53.Kb5 Ra1 54.Kc4  
Ra4+ 55.Kd3 Kh7 56.Ke3 Kg7 57.g4 Kh7 58.gxh5 gxh5 59.f4 Kg7 60.Kd3 Ra1  
1/2-1/2 
 
[Event "10. Edmonton GM 2015"] 
[Site "Edmonton CAN"] 
[Date "2015.06.28"] 
[Round "9.5"] 
[White "Pechenkin, Vladimir"] 
[Black "Hambleton, Aman"] 
[Result "0-1"] 
[WhiteElo "2314"] 
[BlackElo "2446"] 
[ECO "A30"] 
[EventDate "2015.06.20"] 
 
1.c4 c5 2.g3 e6 3.Bg2 d5 4.cxd5 exd5 5.d4 cxd4 6.Nf3 Bb4+ 7.Bd2 Bc5 8.O-O  
Nc6 9.b4 Bb6 10.b5 Na5 11.Bb4 Qf6 12.Nbd2 Ne7 13.Nb3 Nxb3 14.Qxb3 O-O 15. 
a4 a5 16.bxa6 Rxa6 17.a5 Ba7 18.Rac1 Re8 19.Bd2 Nc6 20.Qxd5 Qf5 21.Qc4 Be6 
22.Qa4 b5 23.Qa3 Bc4 24.Rfe1 h6 25.Nh4 Qf6 26.Qf3 Qxf3 27.Bxf3 Re6 28.Bg4  
Re8 29.Nf5 Ne5 30.Bh3 h5 31.Bf4 g6 32.Nh4 Rxa5 33.Bf1 Bb6 34.Rb1 Kg7 35. 
Red1 f6 36.Bxe5 fxe5 37.Nf3 Ra2 38.e3 Bxf1 39.Rxf1 dxe3 40.Rxb5 e4 41.Rxb6 
e2 42.Ng5 exf1=Q+ 43.Kxf1 e3 44.Ne6+ Kh6 45.fxe3 Rc8 46.Rb1 Rxh2 47.Kg1  
Re2 0-1 
 
[Event "10. Edmonton GM 2015"] 
[Site "Edmonton CAN"] 
[Date "2015.06.21"] 
[Round "2.4"] 
[White "Shankland, Samuel L"] 
[Black "Hambleton, Aman"] 
[Result "1-0"] 
[WhiteElo "2656"] 
[BlackElo "2446"] 
[ECO "A30"] 
[EventDate "2015.06.20"] 
 
1.c4 c5 2.g3 e6 3.Nf3 b6 4.Bg2 Bb7 5.O-O Nf6 6.Nc3 a6 7.Re1 d6 8.e4 Be7 9. 
d4 cxd4 10.Nxd4 Qc7 11.b3 O-O 12.Bb2 Nbd7 13.Qe2 Rfe8 14.Rad1 Bf8 15.Nc2  
Rad8 16.Ne3 h5 17.f4 g6 18.Qd2 Bc6 19.Qc2 Qb8 20.a4 Bb7 21.h3 Qc7 22.Qf2  
Bg7 23.b4 Qb8 24.Bf3 a5 25.bxa5 bxa5 26.Ba3 Nc5 27.Bxc5 dxc5 28.e5 Bxf3  
29.Qxf3 Nd7 30.Nb5 Bf8 31.Rb1 Nb6 32.Qc6 Rc8 33.Qe4 Red8 34.g4 hxg4 35. 
hxg4 Qa8 36.Qxa8 Nxa8 37.g5 Kg7 38.Kf2 Rd7 39.Red1 Rxd1 40.Nxd1 Be7 41. 
Ndc3 Rb8 42.Ne4 Nc7 43.Rd1 Rd8 44.Nbd6 Na6 45.Rh1 Rb8 46.Ke3 Rb3+ 47.Kd2  
Rb8 48.Kc3 Rh8 49.Rxh8 Kxh8 50.Nb7 Kg7 51.Nxa5 Kf8 52.Nc6 Ke8 53.a5 Kd7  
54.Nxe7 Kxe7 55.Kb3 Kd7 56.Ka4 Kc6 57.Nd6 Nb4 58.Nxf7 1-0 
 
[Event "TCh-CRO Final 2015"] 
[Site "Sibenik CRO"] 
[Date "2015.05.22"] 
[Round "4.5"] 
[White "Saric, Ante"] 
[Black "Mandekic, Ivan"] 
[Result "1-0"] 
[WhiteElo "2575"] 
[BlackElo "2236"] 
[ECO "A30"] 
[EventDate "2015.05.20"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 a6 5.Nc3 b6 6.d4 cxd4 7.Nxd4 Ra7 8.O-O Bb7 
9.e4 d6 10.a4 Nc6 11.Be3 Ne5 12.a5 Nfg4 13.Bc1 Nf6 14.Qa4+ Nfd7 15.Rd1 Qc7 
16.axb6 Qxb6 17.h3 Ra8 18.Be3 Qc7 19.Rac1 Rc8 20.b3 Qb8 21.f4 Nc6 22.Nxc6  
Bxc6 23.Qxa6 Be7 24.Nb5 O-O 25.e5 Bxg2 26.Kxg2 Nc5 27.Bxc5 dxc5 28.Rd7  
Rcd8 29.Rcd1 Rxd7 30.Rxd7 Rd8 31.Qb7 Qxb7+ 32.Rxb7 Kf8 33.Na7 Ra8 34.Nc6  
Bd8 35.Rb5 Bc7 36.Kf3 f5 37.exf6 gxf6 38.Rb7 Ba5 39.Rxh7 Ra6 40.Nxa5 Rxa5  
41.f5 1-0 
 
[Event "25. Cracovia Open A"] 
[Site "Krakow POL"] 
[Date "2015.01.03"] 
[Round "8.14"] 
[White "Sanchez Saez, Francisco"] 
[Black "Boricsev, Oleg"] 
[Result "1/2-1/2"] 
[WhiteElo "2279"] 
[BlackElo "2365"] 
[ECO "A14"] 
[EventDate "2014.12.27"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nc6 4.Nf3 Nf6 5.O-O d5 6.b3 Be7 7.Bb2 O-O 8.e3 b6 9. 
Nc3 Bb7 10.cxd5 Nxd5 11.Nxd5 exd5 12.d4 Bf6 13.Qd2 Ba6 14.Rfd1 c4 15.Ne5  
Rc8 16.bxc4 Bxc4 17.e4 Na5 18.Bc3 dxe4 19.Bxa5 bxa5 20.Bxe4 Bd5 21.Qd3 g6  
22.Qf3 Bxe4 23.Qxe4 Re8 24.f4 Rc3 25.Rab1 Qc8 26.Qd5 Bxe5 27.dxe5 Rc2 28. 
Rb7 Rf8 29.e6 Qxe6 30.Qxe6 fxe6 31.Rdd7 Rf5 32.Rg7+ Kf8 33.Rxh7 Kg8 34. 
Rbg7+ Kf8 35.Rxa7 Kg8 36.Rhg7+ Kf8 37.Rgb7 Kg8 38.Rb8+ Rf8 39.Rxf8+ Kxf8  
40.Rxa5 Kf7 41.a4 Ra2 42.Ra8 Kf6 43.Ra5 Kf7 44.h4 Kf6 45.Kf1 Kf7 46.Ke1  
Kf6 47.Kf1 Kf7 48.g4 Rh2 49.h5 gxh5 50.Rxh5 Rc2 51.f5 Rc4 52.Rh7+ Kg8 53. 
Ra7 exf5 54.gxf5 Rf4+ 55.Ke2 Rxf5 56.a5 Kf8 57.Kd3 Ke8 58.Kc4 Kd8 59.a6  
Kc8 60.Re7 Kb8 61.Kb4 Rf4+ 62.Kb5 Rf5+ 63.Kc4 Ra5 64.Rb7+ Ka8 65.Rh7 Rxa6  
66.Kb5 Rg6 67.Rf7 1/2-1/2 
 
[Event "Kiel GER, Open-A 2014"] 
[Site "Kiel GER"] 
[Date "2014.08.03"] 
[Round "3.3"] 
[White "Turner, Matthew J"] 
[Black "Kang, Chuanqi"] 
[Result "1/2-1/2"] 
[WhiteElo "2483"] 
[BlackElo "2302"] 
[ECO "A30"] 
[EventDate "2014.08.02"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 Be7 5.O-O Qc7 6.Nc3 a6 7.b3 b6 8.d4 cxd4  
9.Nxd4 Bb7 10.Bf4 d6 11.Bxb7 Qxb7 12.Nf3 O-O 13.Qc2 b5 14.Rfd1 Rd8 15.Ng5  
Nc6 16.Nce4 Nxe4 17.Qxe4 Bxg5 18.Bxg5 Rd7 19.Rac1 Rc8 20.Bf4 bxc4 21.Rxd6  
Rxd6 22.Bxd6 cxb3 23.axb3 Na5 24.Rxc8+ Qxc8 25.b4 Nc6 26.Kg2 Qd7 27.Bc5 f5 
28.Qc2 Kf7 29.f3 Qb7 30.Qd2 Qc7 31.Qd3 Nb8 32.e4 fxe4 33.Qxe4 h6 34.Qg4  
Qe5 35.Bd4 Qg5 36.Qe4 Nd7 37.Bc3 Qf5 38.Qe2 Nf6 39.g4 Qb5 40.Qxb5 axb5 41. 
Bxf6 Kxf6 42.f4 e5 43.Kf3 Ke6 44.h4 g6 45.fxe5 Kxe5 46.Ke3 1/2-1/2 
 
[Event "AUS Masters GM"] 
[Site "Melbourne AUS"] 
[Date "2013.12.14"] 
[Round "1.3"] 
[White "Papin, Vasily"] 
[Black "Johansen, Darryl K"] 
[Result "1/2-1/2"] 
[WhiteElo "2514"] 
[BlackElo "2409"] 
[ECO "A30"] 
[EventDate "2013.12.14"] 
 
1.c4 c5 2.g3 e6 3.Bg2 d5 4.cxd5 exd5 5.d4 cxd4 6.Nf3 Bb4+ 7.Nbd2 d3 8.e3  
Nc6 9.O-O Nf6 10.Nb3 Bf5 11.Nh4 Bg4 12.Qxd3 Qd7 13.Nf3 O-O 14.Nbd4 Rfe8  
15.b3 Bf8 16.Bb2 Nb4 17.Qb1 Ne4 18.a3 Na6 19.b4 Nc7 20.Qd3 a5 21.Nd2 Nxd2  
22.Qxd2 axb4 23.axb4 Bh3 24.Rxa8 Rxa8 25.Bxh3 Qxh3 26.Rc1 Qd7 27.h4  
1/2-1/2 
 
[Event "Int Open 2013"] 
[Site "Oslo NOR"] 
[Date "2013.09.29"] 
[Round "8"] 
[White "Hauge, Lars Oskar"] 
[Black "Hambleton, Aman"] 
[Result "0-1"] 
[WhiteElo "2282"] 
[BlackElo "2509"] 
[ECO "A30"] 
[EventDate "2013.09.29"] 
 
1.c4 c5 2.g3 e6 3.Bg2 d5 4.Nf3 d4 5.O-O Ne7 6.e3 Nec6 7.d3 Be7 8.exd4 cxd4 
9.Na3 O-O 10.Nc2 a5 11.Qe2 Re8 12.Ne5 f6 13.Nxc6 Nxc6 14.a3 Bc5 15.Bd2 a4  
16.Kh1 Qd6 17.Rab1 Na5 18.Bb4 Bd7 19.Qe4 Bc6 20.Bxc5 Qxc5 21.Qxd4 Qxd4 22. 
Nxd4 Bxg2+ 23.Kxg2 Rad8 24.Nb5 Rxd3 25.Rfd1 Rxd1 26.Rxd1 Nxc4 27.Rd7 Rb8  
28.Nc7 Nxb2 29.Nxe6 Nc4 30.Nxg7 b5 31.Nh5 Rb6 32.Rd3 Ra6 33.Nf4 Nxa3 34. 
Rxa3 b4 35.Ra1 b3 36.Nd3 a3 37.Kf3 a2 38.Nb2 Rc6 39.Ke3 Rc2 40.Na4 Rc4 41. 
Nb2 Rc3+ 42.Kd4 Rc2 43.Na4 b2 44.Nxb2 Rxb2 45.Ke3 Kf7 46.h4 f5 47.f3 Kf6  
48.Kf4 h6 49.g4 Rb4+ 50.Kg3 f4+ 51.Kh3 Ra4 52.h5 Ra8 53.Kh4 Ra3 54.g5+  
hxg5+ 55.Kg4 Ra5 56.Kh3 Kg7 57.Kg4 Kh6 58.Kh3 Kg7 59.Kg4 Kf6 60.Kh3 Kf5  
61.Kg2 Ra3 62.Kf2 Kf6 63.Kg2 Kg7 64.Kf2 Kh6 65.Kg2 Kxh5 66.Kf2 Kg6 67.Kg2  
Kf5 0-1 
 
[Event "ch-2012"] 
[Site "Zahedan IRI"] 
[Date "2012.12.15"] 
[Round "11.4"] 
[White "Ahmadinia, Ebrahim"] 
[Black "Kowsarinia, Amir"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2289"] 
[ECO "A14"] 
[EventDate "2012.12.07"] 
 
1.c4 c5 2.g3 e6 3.Bg2 d5 4.Nf3 Nc6 5.O-O Nf6 6.b3 Be7 7.Bb2 O-O 8.e3 b6 9. 
Nc3 Ba6 10.d3 Qc7 11.Qe2 Rad8 12.Rfd1 Rfe8 13.Rac1 Qb8 14.a4 Bb7 15.d4 Na5 
16.cxd5 Nxd5 17.Nd2 cxd4 18.exd4 Bg5 19.Nce4 Bh6 20.f4 Bxf4 21.gxf4 Nxf4  
22.Qf3 f5 23.Rf1 Ng6 24.b4 Nc6 25.Rxc6 Bxc6 26.Nf6+ gxf6 27.Qxc6 Rc8 28. 
Qf3 Rc2 29.Bc1 Rec8 30.Qe3 Rxc1 31.Qxe6+ Kg7 32.Qd7+ Kh8 33.Qxf5 Qf4 34. 
Qe6 Qxd4+ 35.Kh1 Nf4 36.Qf5 Nxg2 37.Nb3 Rxf1+ 0-1 
 
[Event "11. Braunau Open A"] 
[Site "Ranshofen AUT"] 
[Date "2012.08.11"] 
[Round "9.8"] 
[White "Berry, Stephen H"] 
[Black "Borsos, Bogdan"] 
[Result "1/2-1/2"] 
[WhiteElo "2334"] 
[BlackElo "2270"] 
[ECO "A14"] 
[EventDate "2012.08.04"] 
 
1.c4 c5 2.g3 e6 3.Bg2 d5 4.Nf3 Nf6 5.O-O Be7 6.b3 O-O 7.Bb2 b6 8.e3 Bb7 9. 
Nc3 Na6 10.a3 Re8 11.Qe2 Ne4 12.Rfd1 Bf6 13.Rac1 Nxc3 14.Bxc3 d4 15.Ba1 e5 
16.d3 Nc7 17.e4 Ne6 18.Rb1 a5 19.Bb2 Bc6 20.a4 g6 21.Rf1 Bd7 22.Rbe1 Ra7  
23.Bc1 Bc8 24.Qd1 Bg7 25.h4 Kh8 26.Kh2 h6 27.Rh1 Nf8 28.Bh3 Bxh3 29.Kxh3  
f5 30.h5 Qc8 31.Kg2 g5 32.exf5 Qxf5 33.Qe2 Rf7 34.Qe4 Qf6 35.Re2 Nd7 36. 
Nh2 Ref8 37.Rf1 Qe6 38.Ree1 Rf5 39.Ng4 Nf6 40.Nxf6 Qxf6 41.f3 Qf7 42.Qg4  
Qb7 1/2-1/2 
 
[Event "Rilton Cup 2010-11"] 
[Site "Stockholm SWE"] 
[Date "2010.12.28"] 
[Round "2"] 
[White "Hillarp Persson, Tiger"] 
[Black "Groetz, Harald"] 
[Result "1-0"] 
[WhiteElo "2528"] 
[BlackElo "2314"] 
[ECO "A30"] 
[EventDate "2010.12.27"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 Be7 5.d4 cxd4 6.Nxd4 a6 7.O-O O-O 8.Nc3  
Qc7 9.Bf4 d6 10.Nb3 Nbd7 11.Rc1 Rb8 12.c5 e5 13.cxd6 Qxd6 14.Qxd6 Bxd6 15. 
Be3 Ng4 16.Bd2 f5 17.Rfd1 e4 18.f3 exf3 19.exf3 Ngf6 20.Be3 Be7 21.Nd4 Nc5 
22.Bf1 Bd7 23.b4 Na4 24.Nxa4 Bxa4 25.Nxf5 Bxb4 26.Rd4 a5 27.a3 Bxa3 28. 
Rxa4 Bxc1 29.Bxc1 b6 30.Bb2 Rbd8 31.Bd4 Nd5 32.g4 Rf7 33.Ra1 Kf8 34.Rd1  
Rdd7 35.Bb5 Nc3 36.Bxg7+ Rxg7 37.Rxd7 Rxd7 38.Bxd7 b5 39.Nd4 b4 40.Kf2 a4  
41.Ke3 b3 42.Bxa4 Nxa4 43.Nxb3 Kf7 44.Kd4 Kf6 45.f4 h5 46.Nc5 Nb6 47.Ne4+  
Ke7 48.g5 Ke6 49.Ng3 h4 50.f5+ 1-0 
 
[Event "European Rapid Championship"] 
[Site "Warsaw POL"] 
[Date "2010.12.19"] 
[Round "12"] 
[White "Markowski, Tomasz"] 
[Black "Stupak, Kirill"] 
[Result "0-1"] 
[WhiteElo "2625"] 
[BlackElo "2530"] 
[ECO "A30"] 
[EventDate "2010.12.18"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 a6 5.O-O b6 6.d4 cxd4 7.Nxd4 Ra7 8.Nc3 Be7 
9.e4 d6 10.Be3 Rc7 11.Qe2 Nbd7 12.Rac1 Bb7 13.Rfd1 O-O 14.f4 Qa8 15.Bf2  
Rfc8 16.b3 b5 17.g4 b4 18.g5 bxc3 19.gxf6 Nxf6 20.Re1 d5 21.exd5 exd5 22. 
Nf5 Re8 23.Qe5 Qc8 24.Nxg7 Kxg7 25.Qg5+ Kf8 26.Qh6+ Kg8 27.Qg5+ Kf8 28. 
Qh6+ Kg8 29.Bd4 Rc6 30.Qg5+ Kf8 31.Qh6+ Kg8 32.Rxc3 Bf8 33.Qg5+ Bg7 34. 
Rxe8+ Nxe8 35.Bxg7 Rg6 36.Qe7 Nxg7 37.Rg3 Nf5 0-1 
 
[Event "Beograd SRB, Premijer liga 2010"] 
[Site "Beograd SRB"] 
[Date "2010.10.10"] 
[Round "10"] 
[White "Simic, Radoslav"] 
[Black "Nestorovic, Lazar"] 
[Result "1/2-1/2"] 
[WhiteElo "2380"] 
[BlackElo "2335"] 
[ECO "A30"] 
[EventDate "2010.10.01"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nc6 4.Nf3 a6 5.O-O d6 6.Nc3 Nf6 7.b3 Be7 8.Bb2 O-O  
9.d4 cxd4 10.Nxd4 Bd7 11.Rc1 1/2-1/2 
 
[Event "Tambov RUS, 18. Korensky Memorial"] 
[Site "Tambov RUS"] 
[Date "2009.08.23"] 
[Round "2"] 
[White "Uryupin, Igor"] 
[Black "Sapunov, Evgeny"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2473"] 
[ECO "A30"] 
[EventDate "2009.08.22"] 
 
1.c4 c5 2.g3 e6 3.Bg2 d5 4.Nf3 d4 5.d3 Nc6 6.O-O Nf6 7.e3 Be7 8.exd4 cxd4  
9.a3 a5 10.Re1 O-O 11.Nbd2 Ne8 12.b3 f6 13.Qc2 Nc7 14.Bb2 e5 15.Re2 Bg4  
16.Ree1 Qd7 17.Rab1 Kh8 18.Bc1 b6 19.Nf1 Rac8 20.N3d2 Bh3 21.Bh1 Ne6 22. 
Nf3 Nc5 23.N3d2 Bf5 24.Ne4 Nxe4 25.dxe4 Be6 26.Qd3 Nb8 27.Rd1 Na6 28.Ne3  
Nc5 29.Qf1 f5 30.exf5 Bxf5 31.Nxf5 Qxf5 32.Rb2 a4 33.Bg2 Nxb3 34.Bh3 Qf7  
35.Bxc8 Rxc8 36.Rc2 Qf5 37.Re2 d3 38.Re3 Nxc1 39.Rxc1 Bg5 40.f4 d2 41.fxg5 
dxc1=Q 42.Qxc1 Qxg5 43.Qc3 Rc5 44.Re4 h6 45.Qf3 Kh7 46.Rg4 Qc1+ 47.Kg2  
Qc2+ 48.Kg1 Rxc4 49.Rxc4 Qxc4 50.Qf5+ Kg8 51.Qxe5 b5 52.Qe7 Kh7 53.Kg2 b4  
54.h4 b3 55.Qf8 Qc2+ 0-1 
 
[Event "TCh-AUT 2006-7"] 
[Site "Leoben AUT"] 
[Date "2007.01.20"] 
[Round "6"] 
[White "Dizdar, Goran"] 
[Black "Atlas, Valery"] 
[Result "1/2-1/2"] 
[WhiteElo "2541"] 
[BlackElo "2488"] 
[ECO "A30"] 
[EventDate "2007.01.18"] 
 
1.c4 c5 2.g3 e6 3.Bg2 a6 4.Nc3 Nf6 5.Nf3 b6 6.d4 cxd4 7.Nxd4 Ra7 8.e4 d6  
9.O-O Be7 10.Qe2 Rc7 11.Rd1 Nfd7 12.b3 O-O 13.Ba3 Bb7 14.Rac1 Qc8 15.Bb2  
Re8 16.Bh3 Bf8 17.f4 Nc6 18.Nf3 Na7 19.f5 Ne5 20.Nd4 Nac6 21.Na4 Nxd4 22. 
Bxd4 b5 23.fxe6 fxe6 24.Nb6 Qb8 25.cxb5 axb5 26.Bxe5 dxe5 27.Nd7 Qa7+ 28. 
Qf2 Qxf2+ 29.Kxf2 Rxc1 30.Rxc1 Ba3 31.Rc7 Bxe4 32.Nxe5 Bd6 33.Bxe6+ Rxe6  
34.Rc8+ Bf8 35.Nd7 Rf6+ 36.Nxf6+ gxf6 37.a4 bxa4 38.bxa4 Kf7 39.a5 Bd3 40. 
Ke3 Bf1 41.Kd4 Bb4 42.Rc1 Be2 43.Rc2 Bf1 44.Ra2 Ba6 45.Kd5 Kg6 46.Kc6 Bc3  
47.Kb6 Bd3 48.Ra4 Bd2 49.a6 Be3+ 50.Kc6 Bf1 51.a7 Bg2+ 52.Kc7 f5 53.Kd6 f4 
54.Ke5 fxg3 55.Rg4+ Kh5 56.Rxg3 Bxa7 57.Rxg2 Kh4 58.Ke4 h5 59.Kf3 Kh3 60. 
Rg3+ Kxh2 61.Rg7 Bb8 62.Rh7 Kh1 63.Rxh5+ Bh2 64.Rd5 Bg1 65.Kg3 Bh2+ 66.Kh3 
Bg1 67.Rd2 Bc5 68.Rh2+ Kg1 69.Rc2 Bd4 70.Rg2+ Kh1 71.Rh2+ Kg1 72.Rd2 Bb6  
73.Rd1+ Kf2 74.Rd6 Bc5 75.Rg6 Bd4 76.Rg2+ Kf3 77.Rd2 Ke3 78.Rd1 Bc3 79.Kg3 
Be5+ 80.Kg2 Bc3 81.Rd8 Be5 82.Ra8 Ke4 83.Rd8 Bd4 84.Kg3 Be5+ 85.Kg4 Bd4  
86.Re8+ Be5 87.Re7 Kd5 88.Kf5 Bd6 89.Re2 Bb4 90.Rc2 Kd4 91.Rc1 Ke3 92.Rb1  
Bd6 93.Rb6 Bc7 94.Rb7 Bd6 95.Rf7 Bc5 96.Kg4 Ke4 97.Rc7 Bd6 98.Rc6 Kd5 99. 
Rc1 Bc5 100.Kf5 Kd4 101.Rd1+ Ke3 102.Rd5 Bd4 103.Rd8 Bc5 104.Re8+ Kf3 105. 
Rc8 Bd4 106.Rc4 Ke3 107.Rb4 Bc3 108.Rh4 Kd3 109.Ke6 Bd2 110.Kd5 Bc1 111. 
Rh3+ Be3 1/2-1/2 
 
[Event "RUS Ch u18"] 
[Site "Nojabrsk RUS"] 
[Date "2005.04.07"] 
[Round "2"] 
[White "Maslov, Mikhail"] 
[Black "Garakov, Mikhael"] 
[Result "1-0"] 
[WhiteElo "2324"] 
[BlackElo "2359"] 
[ECO "A30"] 
[EventDate "2005.04.06"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 Nc6 5.O-O Be7 6.b3 O-O 7.Bb2 d6 8.d4 cxd4  
9.Nxd4 Bd7 10.Nc3 a6 11.e4 Nxd4 12.Qxd4 Bc6 13.h3 Re8 14.Kh2 Bf8 15.b4 b6  
16.Qd3 Qc7 17.Rac1 Bb7 18.Nd1 Nd7 19.f4 Rad8 20.Ne3 Qb8 21.Ng4 Be7 22.f5  
Ne5 23.Qe2 Nxg4+ 24.Qxg4 Bf8 25.Bxg7 exf5 26.exf5 h5 27.Qg5 Bxg2 28.Bf6+  
Kh7 29.Qxh5+ Bh6 30.Qxf7+ 1-0 
 
[Event "Cup Rector"] 
[Site "Kharkov UKR"] 
[Date "2003.??.??"] 
[Round "6"] 
[White "Alekseev, Evgeny"] 
[Black "Eljanov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2614"] 
[BlackElo "2571"] 
[ECO "A30"] 
 
1.c4 c5 2.g3 e6 3.Nf3 b6 4.Bg2 Bb7 5.O-O Nf6 6.Nc3 a6 7.Re1 d6 8.e4 Be7 9. 
b3 O-O 10.d4 cxd4 11.Nxd4 Qc7 12.Bb2 Nbd7 13.f4 Rad8 14.Rc1 Qb8 15.g4 g6  
16.g5 Nh5 17.Nd5 Rfe8 18.Nxe7+ Rxe7 19.f5 Nf4 20.Bf1 Nc5 21.Ne2 Nfd3 22. 
Bf6 Ree8 23.Nc3 1/2-1/2 
 
[Event "TCh-AUT 2002-3"] 
[Site "Frohnleiten AUT"] 
[Date "2002.12.07"] 
[Round "3"] 
[White "Rotstein, Arkadij"] 
[Black "Atlas, Valery"] 
[Result "1-0"] 
[WhiteElo "2544"] 
[BlackElo "2501"] 
[ECO "A30"] 
[EventDate "2002.12.05"] 
 
1.c4 c5 2.g3 e6 3.Bg2 a6 4.Nc3 Nf6 5.Nf3 b6 6.d4 cxd4 7.Nxd4 Ra7 8.O-O Be7 
9.e4 d6 10.Be3 O-O 11.f4 Rc7 12.Qe2 Bb7 13.g4 Nfd7 14.g5 Nc6 15.Nf3 Na5  
16.Nd2 e5 17.h4 exf4 18.Rxf4 Rc8 19.Bh3 Nc6 20.Nf3 Nce5 21.Nxe5 dxe5 22. 
Rf2 Rc6 23.Rd1 Rd6 24.Nd5 Nc5 25.Qf3 a5 26.Rfd2 Bxd5 27.cxd5 g6 28.Rg2 f6  
29.Qg4 f5 30.exf5 gxf5 31.Qh5 Rg6 32.Kh1 f4 33.Bxc5 Bxc5 34.Qf3 Kh8 35.Qe4 
f3 36.Qxe5+ Rg7 37.Rc2 f2 38.Rf1 Re8 39.Be6 h6 40.Rxc5 bxc5 41.Rxf2 Rf8  
42.Bf7 Qd7 43.Be6 Qd8 44.Rf6 Rxf6 45.gxf6 Rg6 46.f7+ Kh7 47.f8=N+ Qxf8 48. 
Bf5 Qg7 49.Qe6 h5 50.d6 Qb7+ 51.Be4 1-0 
 
[Event "Czech Extra League 2000-1"] 
[Site "CZE"] 
[Date "2000.11.19"] 
[Round "2"] 
[White "Gross, S."] 
[Black "Drbohlav, Frantisek"] 
[Result "1-0"] 
[WhiteElo "2357"] 
[BlackElo "2267"] 
[ECO "A14"] 
[EventDate "2000.11.18"] 
 
1.c4 c5 2.g3 e6 3.Nf3 d5 4.Bg2 Nc6 5.O-O Nf6 6.b3 Be7 7.e3 O-O 8.Bb2 b6 9. 
Nc3 Bb7 10.cxd5 exd5 11.d4 a6 12.dxc5 bxc5 13.Na4 Qa5 14.Rc1 c4 15.bxc4  
dxc4 16.Rxc4 Qb5 17.Bxf6 Qxc4 18.Bxe7 Nxe7 19.Nb6 Qxa2 20.Nxa8 Bxa8 21.Qd6 
Nd5 22.Ne5 Nf6 23.Nd7 Nxd7 24.Qxd7 h6 25.Rc1 Qe6 26.Qxe6 fxe6 27.Bf1 Bb7  
28.Rb1 Bc8 29.Rb8 Kf7 30.Ra8 Re8 31.Bxa6 Bxa6 32.Rxa6 Rb8 33.h4 Rb5 34.Ra4 
Rc5 35.Kg2 Rb5 36.Kf3 Rb2 37.g4 Rc2 38.Ra5 Rb2 39.Kg3 Rc2 40.e4 Rb2 41. 
Ra7+ Kf8 42.f3 Rb3 43.Kf4 Rb5 44.Ra3 Kf7 45.h5 Kf6 46.Ra6 Rc5 47.Ra7 e5+  
48.Kg3 Rc3 49.Ra6+ Kf7 50.Kf2 Rc4 51.Ke3 Rc3+ 52.Ke2 Rb3 53.Rd6 Ra3 54.Rd3 
Ra1 55.Ke3 Kf6 56.Kf2 Ra2+ 57.Kg3 Ra4 58.Rd6+ Kf7 59.g5 hxg5 60.Kg4 Ra3  
61.Rg6 Ra1 62.Rxg5 Kf6 63.Rg6+ Kf7 64.Kf5 Rf1 65.Rg3 Rh1 66.Rg5 1-0 
 
[Event "Czech Extra League 2000-1"] 
[Site "CZE"] 
[Date "2000.11.19"] 
[Round "2"] 
[White "Sikora-Lerch, Jan"] 
[Black "Civin, Tomas"] 
[Result "1-0"] 
[WhiteElo "2303"] 
[BlackElo "2258"] 
[ECO "A14"] 
[EventDate "2000.11.18"] 
 
1.c4 c5 2.g3 e6 3.Nf3 d5 4.Bg2 Nc6 5.O-O Nf6 6.b3 Be7 7.e3 O-O 8.Bb2 b6 9. 
Nc3 Bb7 10.cxd5 exd5 11.d4 a6 12.dxc5 bxc5 13.Na4 Qa5 14.Rc1 c4 15.bxc4  
dxc4 16.Rxc4 Qb5 17.Bxf6 Qxc4 18.Bxe7 Nxe7 19.Nb6 Qxa2 20.Nxa8 Bxa8 21.Qd6 
Nd5 22.Ne5 Nf6 23.Nd7 Nxd7 24.Qxd7 h6 25.Rc1 Qe6 26.Qxe6 fxe6 27.Bf1 Bb7  
28.Rb1 Bc8 29.Rb8 Kf7 30.Ra8 Re8 31.Bxa6 Bxa6 32.Rxa6 Rb8 33.h4 Rb5 34.Ra4 
Rc5 35.Kg2 Rb5 36.Kf3 Rb2 37.g4 Rc2 38.Ra5 Rb2 39.Kg3 Rc2 40.e4 Rb2 41. 
Ra7+ Kf8 42.f3 Rb3 43.Kf4 Rb5 44.Ra3 Kf7 45.h5 Kf6 46.Ra6 Rc5 47.Ra7 e5+  
48.Kg3 Rc3 49.Ra6+ Kf7 50.Kf2 Rc4 51.Ke3 Rc3+ 52.Ke2 Rb3 53.Rd6 Ra3 54.Rd3 
Ra1 55.Ke3 Kf6 56.Kf2 Ra2+ 57.Kg3 Ra4 58.Rd6+ Kf7 59.g5 hxg5 60.Kg4 Ra3  
61.Rg6 Ra1 62.Rxg5 Kf6 63.Rg6+ Kf7 64.Kf5 Rf1 65.Rg3 Rh1 66.Rg5 1-0 
 
[Event "BL2-West 0001"] 
[Site "GER"] 
[Date "2000.11.12"] 
[Round "2.3"] 
[White "Rosen, Bernd"] 
[Black "Bosboom, Manuel"] 
[Result "0-1"] 
[WhiteElo "2316"] 
[BlackElo "2455"] 
[ECO "A30"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 Qc7 5.Nc3 a6 6.b3 b6 7.Bb2 Bb7 8.d3 Be7 9. 
Rc1 O-O 10.O-O d6 11.e3 Nbd7 12.Qe2 Rac8 13.Rfd1 Qb8 14.e4 Rfe8 15.Ne1 d5  
16.f4 d4 17.Nb1 g6 18.e5 Nh5 19.Nd2 Ng7 20.Bxb7 Qxb7 21.Ne4 f6 22.Qg2 Qc7  
23.exf6 Nxf6 24.Nc2 e5 25.fxe5 Nxe4 26.Qxe4 Bg5 27.Qd5+ Kh8 28.Rb1 Rxe5  
29.Qg2 Nf5 30.Re1 Be3+ 31.Nxe3 Nxe3 32.Qf3 Kg8 33.Bc1 Rf8 34.Qh1 Qd7 35. 
Bd2 h5 36.b4 h4 37.Bxe3 dxe3 38.bxc5 e2 39.Qg2 h3 0-1 
 
[Event "Nationale I 2008/09"] 
[Site "FRA"] 
[Date "2008.11.22"] 
[Round "2.1"] 
[White "Doncea, Vladimir"] 
[Black "Strohhaeker, Raoul"] 
[Result "1/2-1/2"] 
[WhiteElo "2434"] 
[BlackElo "2444"] 
[ECO "D34"] 
[EventDate "2008.12.13"] 
 
1.c4 c5 2.g3 e6 3.Nf3 d5 4.d4 Nc6 5.Bg2 Nf6 6.O-O Be7 7.cxd5 exd5 8.Nc3  
O-O 9.dxc5 Bxc5 10.Bg5 d4 11.Bxf6 Qxf6 12.Nd5 Qd8 13.Nd2 Re8 14.Ne4 Bf8  
15.Rc1 Bg4 16.Re1 Nb4 17.Nc7 Nxa2 18.Nxe8 Nxc1 19.N8f6+ gxf6 20.Qxc1 f5  
21.Qf4 Bg7 22.Nd6 Qa5 23.Kf1 Qe5 24.h3 Qxf4 25.gxf4 Bh5 26.Nxf5 Bg6 27. 
Nxg7 Kxg7 28.Rc1 d3 29.exd3 1/2-1/2 
 
[Event "5. Breizh Masters GM"] 
[Site "Guingamp FRA"] 
[Date "2007.02.19"] 
[Round "4"] 
[White "Eliet, Nicolas"] 
[Black "Terrieux, Kevin"] 
[Result "1-0"] 
[WhiteElo "2440"] 
[BlackElo "2332"] 
[ECO "D33"] 
[EventDate "2007.02.16"] 
 
1.c4 c5 2.g3 e6 3.Bg2 d5 4.cxd5 exd5 5.d4 Nf6 6.Nf3 Nc6 7.Nc3 Be6 8.O-O h6 
9.b3 Ne4 10.Bb2 a6 11.dxc5 Nxc5 12.Na4 Nxa4 13.bxa4 Qd7 14.Nd4 O-O-O 15. 
Rc1 Kb8 16.Nxc6+ bxc6 17.Qb3+ Kc7 18.Bd4 Rb8 19.Qd3 f6 20.Qxa6 Bb4 21.a5  
Kd6 22.e4 Rb5 23.a4 Rxa5 24.Qb6 Rxa4 25.Bc5+ Bxc5 26.Qxc5+ Kc7 27.exd5 Bg4 
28.Qb5 1-0 
 
[Event "Ch Hungary (team) 2005/06"] 
[Site "HUN"] 
[Date "2005.10.30"] 
[Round "2"] 
[White "Ignacz, Maria"] 
[Black "Vajda, Szidonia"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2396"] 
[ECO "D33"] 
 
1.c4 c5 2.g3 e6 3.Nf3 d5 4.cxd5 exd5 5.d4 Nc6 6.Nc3 Nf6 7.Bg2 cxd4 8.Nxd4  
Be7 9.O-O O-O 10.Bf4 Be6 11.Rc1 Rc8 12.Nxe6 fxe6 13.Bh3 Kf7 14.e4 d4 15. 
Qb3 Qd7 16.Nd5 Bd8 17.Qf3 Kg8 18.Nxf6+ Bxf6 19.Qb3 Rce8 20.e5 Bd8 21.Rfd1  
g5 22.Bd2 Nxe5 23.Bg2 Qf7 24.f4 Ng4 25.Bb4 gxf4 26.Rxd4 Bb6 27.Bc5 Qh5 28. 
Bxb6 Qxh2+ 29.Kf1 fxg3+ 0-1 
 
[Event "TCh-HUN 2005-6"] 
[Site "Hungary HUN"] 
[Date "2005.10.30"] 
[Round "2"] 
[White "Ignacz, Maria"] 
[Black "Vajda, Szidonia"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2396"] 
[ECO "D33"] 
[EventDate "2006.04.09"] 
 
1.c4 c5 2.g3 e6 3.Nf3 d5 4.cxd5 exd5 5.d4 Nc6 6.Nc3 Nf6 7.Bg2 cxd4 8.Nxd4  
Be7 9.O-O O-O 10.Bf4 Be6 11.Rc1 Rc8 12.Nxe6 fxe6 13.Bh3 Kf7 14.e4 d4 15. 
Qb3 Qd7 16.Nd5 Bd8 17.Qf3 Kg8 18.Nxf6+ Bxf6 19.Qb3 Rce8 20.e5 Bd8 21.Rfd1  
g5 22.Bd2 Nxe5 23.Bg2 Qf7 24.f4 Ng4 25.Bb4 gxf4 26.Rxd4 Bb6 27.Bc5 Qh5 28. 
Bxb6 Qxh2+ 29.Kf1 fxg3+ 0-1 
 
[Event "ACT Open"] 
[Site "Amsterdam NED"] 
[Date "2005.07.22"] 
[Round "7"] 
[White "Afek, Yochanan"] 
[Black "Markus, John Raymond"] 
[Result "1-0"] 
[WhiteElo "2389"] 
[BlackElo "2227"] 
[ECO "D34"] 
[EventDate "2005.07.16"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 Nc6 5.O-O d5 6.cxd5 exd5 7.d4 Be7 8.Nc3  
O-O 9.dxc5 Bxc5 10.Bf4 a6 11.Rc1 Ba7 12.Qb3 h6 13.Rfd1 Na5 14.Qb4 Nc6 15. 
Qb3 Na5 16.Qc2 Be6 17.Nd4 Rc8 18.e4 Nc6 19.Nxe6 fxe6 20.exd5 Nd4 21.Qg6  
Rxc3 22.Rxc3 Ne2+ 23.Kh1 Nxc3 24.bxc3 exd5 25.Bxh6 Qd7 26.Bh3 Qe7 27.Bf5  
Bxf2 28.Rf1 Ba7 29.g4 d4 30.g5 b5 31.gxf6 Rxf6 32.Qh7+ Kf7 33.Bg6+ Ke6 34. 
Re1+ 1-0 
 
[Event "TCh-ROM A"] 
[Site "Tusnad ROM"] 
[Date "2005.05.29"] 
[Round "9"] 
[White "Foisor, Cristina-Adela"] 
[Black "Olarasu, Gabriela"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2353"] 
[ECO "D34"] 
[EventDate "2005.05.21"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 d5 5.O-O Nc6 6.d4 Be7 7.cxd5 exd5 8.Nc3  
O-O 9.dxc5 Bxc5 10.Na4 Be7 11.Be3 1/2-1/2 
 
[Event "Ch Romania (team) A"] 
[Site "Tusnad ROU"] 
[Date "2005.05.29"] 
[Round "9"] 
[White "Foisor, Cristina-Adela"] 
[Black "Olarasu, Gabriela"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2353"] 
[ECO "D34"] 
 
1.c4 c5 2.g3 e6 3.Bg2 Nf6 4.Nf3 d5 5.O-O Nc6 6.d4 Be7 7.cxd5 exd5 8.Nc3  
O-O 9.dxc5 Bxc5 10.Na4 Be7 11.Be3 1/2-1/2 
