 
[Event "3. ACT"] 
[Site "Amsterdam NED"] 
[Date "2006.07.20"] 
[Round "6"] 
[White "Hofland, Leonhard"] 
[Black "Van Vliet, Jeffrey"] 
[Result "0-1"] 
[WhiteElo "2272"] 
[BlackElo "2250"] 
[ECO "A30"] 
[EventDate "2006.07.15"] 
 
1.c4 c5 2.g3 d5 3.cxd5 Qxd5 4.Nf3 Nc6 5.Bg2 e5 6.d3 Be6 7.Be3 f6 8.Qa4 Qd7 
9.a3 Rc8 10.Nbd2 b6 11.O-O Nge7 12.Ne4 Nf5 13.Bd2 Be7 14.Bc3 O-O 15.Rfc1  
Rfd8 16.Ned2 a5 17.Qd1 b5 18.b3 Nd6 19.a4 b4 20.Bb2 Nd4 21.Nc4 Nxc4 22. 
dxc4 Nxf3+ 23.Bxf3 Qd2 24.Rab1 Qg5 25.Qe1 Qf5 26.Kg2 e4 0-1 
 
[Event "Cerrado CEMAR B"] 
[Site "Mondariz ESP"] 
[Date "2002.12.22"] 
[Round "8"] 
[White "Sande Edreira, Jose Antonio"] 
[Black "Teijeiro Barros, Alberto"] 
[Result "1-0"] 
[WhiteElo "2263"] 
[BlackElo "2232"] 
[ECO "A30"] 
[EventDate "2002.12.15"] 
 
1.c4 c5 2.g3 d5 3.cxd5 Qxd5 4.Nf3 Nc6 5.Nc3 Qd7 6.Bg2 e5 7.O-O Bd6 8.e3 f5 
9.d3 Nge7 10.Qb3 h6 11.Rd1 Qe6 12.Qc2 O-O 13.b3 b6 14.Bb2 Bb7 15.Rd2 Rac8  
16.Qd1 Qd7 17.Qf1 Kh8 18.Rad1 Ba6 19.Qe1 Rce8 20.Nh4 Bb7 21.Qe2 Kh7 22.Bh3 
g5 23.Nxf5 Nxf5 24.e4 Ncd4 25.Qh5 Qc6 26.Bxf5+ Rxf5 27.Kf1 Ref8 28.Nd5  
R5f7 29.Bxd4 cxd4 30.h4 Qe8 31.Kg1 Bxd5 32.hxg5 Qe6 33.exd5 Qg6 34.Qxg6+  
Kxg6 35.gxh6 Rc8 36.Re2 Rc5 37.Re4 Rxd5 38.Kg2 Rh7 39.Rg4+ Kf5 40.Rh4 Be7  
41.Rh5+ Kg6 42.Rdh1 Rc5 43.b4 Rc3 44.Rxe5 Bf6 45.Re6 Rxd3 46.g4 Kf7 47.Rd6 
Ke7 48.Rd5 Ke6 49.Rf5 Rc3 50.Re1+ Kf7 51.g5 Kg6 52.Rxf6+ Kxg5 53.Rfe6 Rxh6 
54.f4+ 1-0 
 
[Event "3. EIWCh"] 
[Site "Varna BUL"] 
[Date "2002.05.27"] 
[Round "1"] 
[White "Bojkovic, Natasa"] 
[Black "Koskoska, Gabriela"] 
[Result "1/2-1/2"] 
[WhiteElo "2431"] 
[BlackElo "2229"] 
[ECO "A30"] 
[EventDate "2002.05.27"] 
 
1.c4 c5 2.g3 d5 3.cxd5 Qxd5 4.Nf3 e5 5.Nc3 Qe6 6.Bg2 Be7 7.O-O Bd7 8.d3  
Bc6 9.Be3 h5 10.Na4 b6 11.a3 h4 12.b4 hxg3 13.fxg3 Nh6 14.h3 Nf5 15.Bf2  
Nd7 16.e4 Nd4 17.Nxd4 exd4 18.bxc5 bxc5 19.Qc2 Rb8 20.Rab1 O-O 21.Rfc1  
Rfc8 22.h4 Rxb1 23.Rxb1 Bd6 24.Nb2 Qg6 25.Kh2 Qg4 26.Bh3 Qxh4 27.Nc4 Bc7  
28.Na5 Be5 29.Kg2 Qe7 30.Nxc6 Rxc6 31.Rb7 Rc7 32.Rxc7 Bxc7 33.Bxd7 Qxd7  
34.Qxc5 Bb6 35.Qc4 Qd6 36.a4 Qe5 37.Qc8+ Kh7 38.Qh3+ Kg6 39.Qd7 f6 40.Qc6  
Kf7 41.Qd7+ Kg6 42.Be1 Qc5 43.Bf2 Qe5 44.Kf3 Qc5 45.Qe8+ Kh7 46.Kg2 Qc3  
47.Qb5 Kg6 48.Kf3 Qd2 1/2-1/2 
