 
[Event "Silver Lake Open 2015"] 
[Site "Veliko Gradiste SRB"] 
[Date "2015.06.27"] 
[Round "8.25"] 
[White "Jovanovic, Alek SRB"] 
[Black "Simonyi, Zoltan"] 
[Result "1-0"] 
[WhiteElo "2218"] 
[BlackElo "2249"] 
[ECO "A30"] 
[EventDate "2015.06.20"] 
 
1.c4 c5 2.e3 g6 3.Nc3 Bg7 4.d4 Nf6 5.Nf3 O-O 6.Be2 cxd4 7.exd4 d5 8.h3 Nc6 
9.Be3 b6 10.O-O Bb7 11.Ne5 dxc4 12.Bf3 Na5 13.Bxb7 Nxb7 14.Nxc4 Rc8 15.Na3 
Qd7 16.Qf3 Nd6 17.Rad1 Rc7 18.Bf4 a6 19.Nc2 Rfc8 20.Rfe1 Qd8 21.g4 Rd7 22. 
Nb4 Nc4 23.Nc6 Qe8 24.b3 Na5 25.Nb4 Qd8 26.Be5 e6 27.d5 exd5 28.Ncxd5 Nxd5 
29.Nxd5 Rc5 30.Nf6+ Bxf6 31.Bxf6 Qc8 32.Rxd7 Qxd7 33.Rd1 1-0 
 
[Event "ch-Paris Int"] 
[Site "Paris FRA"] 
[Date "2010.07.09"] 
[Round "7"] 
[White "Lanzani, Mario"] 
[Black "Kunte, Abhijit"] 
[Result "1/2-1/2"] 
[WhiteElo "2360"] 
[BlackElo "2521"] 
[ECO "A30"] 
[EventDate "2010.07.03"] 
 
1.c4 c5 2.e3 g6 3.Nc3 Bg7 4.d4 Nf6 5.Nf3 O-O 6.Be2 cxd4 7.exd4 d5 8.O-O  
Nc6 9.c5 Ne4 10.Be3 Bg4 11.h3 Bxf3 12.Bxf3 Nxc3 13.bxc3 Na5 14.Bf4 b6 15. 
cxb6 axb6 16.Rb1 Nc4 17.Rb5 e6 18.Be2 Qc8 19.Qb3 Ra3 20.Qb4 Rd8 21.Bxc4  
Bf8 22.Qb2 Qxc4 23.Rb3 Rxb3 24.axb3 Qd3 25.Qd2 Qb5 26.Qb2 Rc8 27.Rd1 h5  
28.h4 Qc6 29.c4 dxc4 30.bxc4 Qxc4 31.Qxb6 Qd5 32.Qb1 Bg7 33.Be3 Rd8 34.Rd2 
Bf6 35.g3 Kg7 36.Kh2 Rd7 37.Qh1 Qf5 38.Qd1 Rd5 39.Kg2 Bd8 40.Qc2 Qxc2 41. 
Rxc2 Bb6 42.Rc4 e5 43.dxe5 Bxe3 44.fxe3 Rxe5 45.Kf3 Kf6 46.Rc6+ Re6 47.Rc5 
Kg7 48.Rc7 Rf6+ 49.Kg2 Kh6 50.Ra7 Rf5 51.Rb7 Kg7 52.Rb6 Re5 53.Kf3 Rf5+  
54.Kg2 Re5 55.Kf3 Rf5+ 1/2-1/2 
