 
[Event "TCh-ISL Div 1 2015-16"] 
[Site "Reykjavik ISL"] 
[Date "2015.09.26"] 
[Round "3.2"] 
[White "Gunnarsson, Arnar"] 
[Black "Thorsteinsson, Arnar"] 
[Result "1-0"] 
[WhiteElo "2425"] 
[BlackElo "2202"] 
[ECO "A30"] 
[EventDate "2015.09.24"] 
 
1.c4 c5 2.Nf3 d6 3.g3 Nc6 4.Bg2 g6 5.d4 cxd4 6.Nxd4 Bd7 7.O-O Nf6 8.Nc3  
Bg7 9.Nc2 a5 10.Bg5 O-O 11.Na3 h6 12.Be3 Ng4 13.Bd2 Rc8 14.Rb1 Bf5 15.e4  
Be6 16.Nd5 Nce5 17.Qb3 Rb8 18.h3 Nf6 19.Nb6 Nfd7 20.Nd5 Nc6 21.Nb5 Nc5 22. 
Qa3 Kh7 23.Bc3 a4 24.Bxg7 Kxg7 25.Qc3+ Kh7 26.b4 axb3 27.axb3 Ra8 28.Ra1  
Ra6 29.f4 Qd7 30.b4 Rxa1 31.Rxa1 Na6 32.Kh2 Bxd5 33.exd5 Ncxb4 34.Rb1 Nxd5 
35.Bxd5 e6 36.Bg2 Rc8 37.Qd4 Rd8 38.Rd1 d5 39.Nc3 1-0 
 
[Event "ch-Central SRB Ind 2014"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2014.03.21"] 
[Round "7.9"] 
[White "Cvetkovic, Srdjan"] 
[Black "Velickovic, Sasa"] 
[Result "1/2-1/2"] 
[WhiteElo "2332"] 
[BlackElo "2377"] 
[ECO "A30"] 
[EventDate "2014.03.17"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.g3 Be7 7.Bg2 O-O 8.O-O a6 
9.b3 Qc7 10.Bb2 Rd8 11.Rc1 Bd7 12.e4 Be8 13.Qe2 Nbd7 14.h3 1/2-1/2 
 
[Event "TCh-2. Mitte 2013-14"] 
[Site "Fuerstenfeld AUT"] 
[Date "2013.10.04"] 
[Round "1.5"] 
[White "Kaspret, Guido"] 
[Black "Heimberger, Reinhard"] 
[Result "1/2-1/2"] 
[WhiteElo "2301"] 
[BlackElo "2313"] 
[ECO "A30"] 
[EventDate "2013.10.04"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.g3 Nc6 7.Nc2 Be6 8.Ne3  
Bg7 9.Bg2 O-O 10.Ned5 Na5 11.Bg5 Nxc4 12.Bxf6 exf6 13.b3 Nb6 14.O-O f5 15. 
Rc1 Rc8 16.Qd2 Nxd5 17.Nxd5 Re8 18.e3 Qd7 19.Rfd1 Kh8 20.h4 h6 21.Nf4 Rxc1 
22.Qxc1 Rc8 23.Qa3 b6 24.h5 g5 25.Nxe6 Qxe6 26.Qxd6 Bf8 27.Qxe6 fxe6 28. 
Rd7 a5 29.Bf1 Bc5 30.Kg2 Rf8 31.Bc4 Rf6 32.Kf3 e5 33.Rd5 e4+ 34.Ke2 Kg7  
35.Rd7+ Kf8 36.Rd8+ Ke7 37.Rg8 Kd6 38.f4 exf3+ 39.Kxf3 Ke5 40.Re8+ Kd6 41. 
Rd8+ Ke7 42.Rd5 Re6 43.Rxf5 Rxe3+ 44.Kg4 Re4+ 45.Kh3 Rd4 46.Rf7+ Ke8 47. 
Rh7 Bf8 48.a4 Rd6 49.Kg4 Rf6 50.Bd3 Kd8 51.Bf5 Ke8 52.Bg6+ Kd8 53.Be4 Ke8  
54.Kh3 Re6 55.Bd5 Rf6 56.Kg2 Bc5 57.Be4 g4 58.Rg7 Rf2+ 59.Kh1 Rf1+ 60.Kh2  
Rf2+ 61.Bg2 Rf5 62.Rxg4 Rxh5+ 63.Rh4 Rxh4+ 1/2-1/2 
 
[Event "Paul Keres Mem 2013"] 
[Site "Tallinn EST"] 
[Date "2013.01.12"] 
[Round "4.5"] 
[White "Reizniece-Ozola, Dana"] 
[Black "Volodin, Aleksandr"] 
[Result "0-1"] 
[WhiteElo "2273"] 
[BlackElo "2506"] 
[ECO "A30"] 
[EventDate "2013.01.12"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 b6 6.Qa4+ Nbd7 7.Nc6 Qc7 8.Nb4 
Bb7 9.Bg5 e6 10.Nb5 Qc8 11.Rd1 Ne4 12.Be3 a6 13.Nd4 Be7 14.f3 Nc5 15.Qc2  
O-O 16.Bf2 f5 17.e3 Qe8 18.Be2 Rc8 19.O-O Qg6 20.Nd3 e5 21.Nxc5 Rxc5 22. 
Nb3 Rcc8 23.Qd2 a5 24.Na1 Nf6 25.b4 axb4 26.Qxb4 Nd7 27.Nb3 Rfe8 28.Qe1  
Ra8 29.Rd2 h6 30.Bh4 Bf8 31.Qd1 Ra3 32.Qb1 Rea8 33.Kh1 Qf7 34.Rc1 Bc6 35. 
Bd3 g6 36.e4 fxe4 37.Bxe4 Bxe4 38.Qxe4 Rxa2 39.Bf2 Kh7 40.Be3 R2a3 41.Rb2  
R8a4 42.Qh4 Rb4 43.Rcb1 Rxc4 44.Qe1 d5 45.Nd2 Rc6 46.Nf1 d4 47.Bd2 Bc5 48. 
Ng3 Ra8 49.Ne4 Be7 50.Qg3 Qf5 51.Qe1 Rac8 52.Qd1 Nc5 53.Ng3 Qe6 54.Bc1 Bh4 
55.Ne2 Rd8 56.g3 Bf6 57.h4 h5 58.Qd2 Bg7 59.Ng1 e4 60.fxe4 Nxe4 61.Qg2 d3  
62.Bf4 Bxb2 63.Rxb2 d2 64.Bxd2 Nxd2 65.Ne2 Qd5 0-1 
 
[Event "TCh-2012-13"] 
[Site "Reykjavik ISL"] 
[Date "2012.10.07"] 
[Round "4.1"] 
[White "Olafsson, Fridrik"] 
[Black "Thorsteinsson, Arnar"] 
[Result "1/2-1/2"] 
[WhiteElo "2431"] 
[BlackElo "2201"] 
[ECO "A30"] 
[EventDate "2012.10.05"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.g3 Nc6 7.Nc2 a5 8.Bg2 Bg7 
9.O-O O-O 10.b3 Rb8 11.Bb2 Nb4 12.Nd4 Bd7 13.Qd2 Bc6 14.e4 Nd7 15.Nd5 Nc5  
16.Nxb4 axb4 17.Rfe1 Qb6 18.h4 Ne6 19.Nf3 Qc5 20.a4 bxa3 21.Bxg7 Nxg7 22. 
Nd4 e5 23.Nc2 Ra8 24.Bf1 Ne6 25.b4 Nd4 26.Nxd4 1/2-1/2 
 
[Event "38. Sitges Open"] 
[Site "Sitges ESP"] 
[Date "2012.07.27"] 
[Round "8.10"] 
[White "Roy Chowdhury, Saptarshi"] 
[Black "Chirivi C, Jenny Astrid"] 
[Result "1-0"] 
[WhiteElo "2391"] 
[BlackElo "2212"] 
[ECO "A30"] 
[EventDate "2012.07.20"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.e4 Bg7 7.Be2 a6 8.O-O O-O 
9.Be3 b6 10.f3 Bb7 11.Qd2 Re8 12.Rfd1 Nbd7 13.Bf1 Rc8 14.Rac1 Ne5 15.b3  
Nfd7 16.Qf2 Rb8 17.Qg3 Kh8 18.f4 Nc6 19.Nf3 Qc8 20.Nd5 Ba8 21.Ng5 Kg8 22. 
f5 Nce5 23.fxg6 hxg6 24.Be2 e6 25.Nc3 Qc7 26.Qh4 Nf8 27.Rf1 f6 28.Nf3 f5  
29.Ng5 Qe7 30.Qg3 Red8 31.Kh1 Nh7 32.exf5 exf5 33.Nd5 Bxd5 34.cxd5 Nf8 35. 
Rce1 b5 36.Nh3 Qb7 37.Nf4 Re8 38.h3 Rbc8 39.Bd4 Qf7 40.a4 Rb8 41.axb5 axb5 
42.Ra1 Rb7 43.Ra5 Reb8 44.Qf2 b4 45.Ra6 Qe7 46.Rfa1 Rc8 47.Ra8 Rbc7 48. 
Rxc8 Rxc8 49.Bf1 Nf7 50.Bxg7 Kxg7 51.Bc4 Rc7 52.Ra8 Ng5 53.Qg3 Kf7 54. 
Rxf8+ Qxf8 55.Qxg5 Qg7 56.Qd8 Re7 57.Qxd6 Qa1+ 58.Kh2 Qf6 59.Qxb4 Kg7 60. 
d6 Re4 61.Nd3 Rd4 62.Qb7+ Kh6 63.Qf3 Qxd6+ 64.Qg3 f4 65.Qf3 Kg7 66.Nf2 g5  
67.Ng4 Kf8 68.h4 gxh4 69.Kh3 Kg7 70.Qb7+ Qd7 71.Qa8 Qd8 72.Qa7+ Qd7 73.Qc5 
f3 74.gxf3 Rd1 75.Qg5+ Kf8 76.Qg8+ Ke7 77.Qg7+ Kd8 78.Qxd7+ Kxd7 79.Kxh4  
Kd6 80.Kg5 1-0 
 
[Event "TCh-AUT 2 Mitte 2011-12"] 
[Site "St Valentin AUT"] 
[Date "2011.10.23"] 
[Round "3"] 
[White "Schrittwieser, Herbert"] 
[Black "Heimberger, Reinhard"] 
[Result "1/2-1/2"] 
[WhiteElo "2206"] 
[BlackElo "2313"] 
[ECO "A30"] 
[EventDate "2011.10.21"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.e4 Be7 7.Be2 O-O 8.O-O a6 
9.Be3 Nc6 10.Qd2 Bd7 11.Rfd1 Rc8 12.Rac1 Nxd4 13.Qxd4 e5 14.Qd2 Ng4 15. 
Bxg4 Bxg4 16.f3 Be6 17.b3 Qd7 18.Nd5 Bxd5 19.Qxd5 Qc6 20.Qxc6 Rxc6 21.Kf2  
f5 22.exf5 Rxf5 23.Ke2 Bg5 24.Rc2 Bxe3 25.Kxe3 Kf7 26.Rcd2 Ke6 27.Rd5 Rf7  
28.h4 g6 29.R1d3 Rf4 30.g3 Rf7 31.a4 Rd7 32.Ke4 b6 33.f4 exf4 34.Kxf4 Kf6  
35.h5 Rf7 36.Kg4 Rd7 37.hxg6 hxg6 38.Rf3+ Kg7 39.Kg5 Rf7 40.Rxf7+ Kxf7 41. 
Kh6 Rc5 42.Kg5 Kg7 43.Kf4 Rxd5 44.cxd5 Kf6 45.g4 g5+ 46.Ke4 Kg6 1/2-1/2 
 
[Event "TCh-SWE 2011-12"] 
[Site "Malmo SWE"] 
[Date "2011.10.07"] 
[Round "1"] 
[White "Nithander, Victor"] 
[Black "Volodin, Aleksandr"] 
[Result "1-0"] 
[WhiteElo "2423"] 
[BlackElo "2498"] 
[ECO "A30"] 
[EventDate "2011.10.07"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 b6 5.e4 Bb7 6.Nc3 Nf6 7.Bd3 Nbd7 8.O-O  
e6 9.b3 Be7 10.Bb2 O-O 11.Qe2 Re8 12.Rad1 a6 13.f4 Qc7 14.Bb1 Bf8 15.Nf3  
Rac8 16.Kh1 Rcd8 17.Qc2 g6 18.f5 Ng4 19.fxe6 fxe6 20.Ne2 Nde5 21.Nxe5 dxe5 
22.Rxd8 Rxd8 23.Bc1 Bc5 24.Ng1 Bxg1 25.Rxg1 Qc5 26.h3 Bxe4 27.Qe2 Nf2+ 28. 
Kh2 Bd3 29.Bxd3 Nxd3 30.Rd1 Qd6 31.Qe4 b5 32.Be3 Kg7 33.c5 Qd7 34.Bg5 Qd5  
35.Qxd5 Rxd5 36.c6 e4 37.Be7 Nf4 38.c7 1-0 
 
[Event "XX Keres Mem Rapid"] 
[Site "Tallinn EST"] 
[Date "2011.01.08"] 
[Round "2"] 
[White "Ehlvest, Jaan"] 
[Black "Volodin, Aleksandr"] 
[Result "1-0"] 
[WhiteElo "2586"] 
[BlackElo "2487"] 
[ECO "A30"] 
[EventDate "2011.01.07"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 b6 6.e4 Bb7 7.f3 e6 8.Be3 Nbd7 
9.Qd2 a6 10.Be2 Be7 11.Rc1 O-O 12.O-O Rc8 13.Rfd1 Qc7 14.Bf1 Rfe8 15.g4  
Ne5 16.g5 Nfd7 17.b3 Qb8 18.Bh3 Nc5 19.Qe2 Bf8 20.Bg2 Ng6 21.Qf2 Rcd8 22. 
b4 Nd7 23.Nb3 Rc8 24.Bf1 Nge5 25.Na4 Ba8 26.c5 b5 27.Nb6 Nxb6 28.cxb6 d5  
29.exd5 Bxd5 30.Be2 Bxb4 31.f4 Nc4 32.Bd4 Ba3 33.Rc3 Bd6 34.Rh3 Bxf4 35. 
Bd3 e5 36.Bxh7+ Kf8 37.Bc5+ Rxc5 38.Qxc5+ Re7 39.Rxd5 Nxb6 40.Rd6 Na4 41. 
Qd5 Re8 42.Bg6 Qa7+ 43.Kf1 fxg6 44.Rh8+ Ke7 45.Qe6# 1-0 
 
[Event "Ron Banwell"] 
[Site "Coulsdon ENG"] 
[Date "2002.08.24"] 
[Round "8"] 
[White "Snape, Ian L"] 
[Black "Franklin, Michael J"] 
[Result "1-0"] 
[WhiteElo "2202"] 
[BlackElo "2211"] 
[ECO "A30"] 
[EventDate "2002.08.17"] 
 
1.c4 c5 2.Nf3 d6 3.Nc3 e6 4.g3 Nf6 5.Bg2 Be7 6.d4 Nbd7 7.O-O O-O 8.e4 Qc7  
9.Qe2 cxd4 10.Nxd4 a6 11.f4 Re8 12.Be3 Rb8 13.Rac1 g6 14.b3 Bf8 15.h3 Bg7  
16.Qd2 Ra8 17.Nde2 Rb8 18.Rcd1 Bf8 19.e5 dxe5 20.fxe5 Qxe5 21.Kh1 Qa5 22. 
Rxf6 Nxf6 23.Nd5 Nxd5 24.Qxa5 Nxe3 25.Qe5 Nxd1 26.Qxb8 b5 27.Qc7 Bg7 28. 
Bc6 Rf8 29.cxb5 axb5 30.Bxb5 e5 31.Kh2 Be6 32.Bd7 Bd5 33.Qc1 Nf2 34.Nc3  
Be6 35.Bxe6 fxe6 36.Qe3 e4 37.Nxe4 Nxe4 38.Qxe4 Rf2+ 39.Kg1 Rxa2 40.Qxe6+  
Kf8 41.Qd6+ Kf7 42.b4 Rb2 43.b5 Bf8 44.Qd5+ 1-0 
 
[Event "6. Open"] 
[Site "Voronezh RUS"] 
[Date "2002.06.19"] 
[Round "7"] 
[White "Arbakov, Valentin"] 
[Black "Dmitriev, I."] 
[Result "1-0"] 
[WhiteElo "2455"] 
[BlackElo "2385"] 
[ECO "A30"] 
[EventDate "2002.06.12"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.e4 Bd7 7.Nc2 g6 8.Be2  
Bg7 9.O-O O-O 10.Bg5 Qa5 11.Qd2 Rfc8 12.Rab1 Be6 13.b4 Qd8 14.f4 a6 15.a4  
a5 16.b5 Nb4 17.Nxb4 axb4 18.Rxb4 Rc5 19.Bh4 Qa5 20.Rfb1 b6 21.Bf2 Rc7 22. 
Qe3 Rc5 23.Qd3 Rc7 24.f5 Bc8 25.Qe3 Rc5 26.fxg6 hxg6 27.Nd5 Ra7 28.Be1 Rb7 
29.R4b3 Qa8 30.Ra3 Be6 31.a5 Bxd5 32.axb6 Qd8 33.exd5 Nd7 34.Ra6 Rc8 35.h4 
Nc5 36.h5 gxh5 37.Bxh5 Rcb8 38.Ra3 Ra8 39.Ba5 Qf8 40.Rf1 Bf6 41.Rxf6 exf6  
42.Qf4 Rxa5 43.Rg3+ Qg7 44.Rxg7+ Kxg7 45.Qxd6 Ne4 46.Qf4 Ng5 47.Qc7 1-0 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.10.30"] 
[Round "3"] 
[White "Motwani, Paul"] 
[Black "Cvitan, Ognjen"] 
[Result "1/2-1/2"] 
[WhiteElo "2464"] 
[BlackElo "2541"] 
[ECO "A30"] 
[EventDate "2000.10.28"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.h3 e6 7.g4 Be7 8.Bg2 O-O  
9.O-O Qc7 10.f4 Nc6 11.g5 Nxd4 12.Qxd4 d5 13.Be3 Ne4 14.Bxe4 dxe4 15.Qxe4  
1/2-1/2 
 
[Event "N1 Reykjavik Open 2014"] 
[Site "Reykjavik ISL"] 
[Date "2014.03.06"] 
[Round "4.22"] 
[White "Krush, Irina"] 
[Black "Thorsteinsson, Arnar"] 
[Result "1-0"] 
[WhiteElo "2490"] 
[BlackElo "2205"] 
[ECO "B38"] 
[EventDate "2014.03.04"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 g6 5.e4 Bg7 6.Nc3 Nc6 7.Be3 Nf6 8.Be2  
O-O 9.O-O Nxd4 10.Bxd4 Bd7 11.Qd2 Bc6 12.f3 Nd7 13.Be3 a5 14.b3 Nc5 15. 
Rac1 Qb8 16.Rc2 e5 17.Nb5 Rd8 18.Rd1 Ne6 19.Rc3 Bxb5 20.cxb5 Nd4 21.Bc4 a4 
22.b4 Qa7 23.Kh1 Qb6 24.Rdc1 Rd7 25.Qd3 Rc7 26.Bd5 Rac8 27.Rxc7 Rxc7 28. 
Rxc7 Qxc7 29.b6 Qxb6 30.Qc4 Qb5 31.Qxb5 Nxb5 32.Bxb7 Bf6 33.Bc6 Nc3 34.a3  
Bd8 35.b5 Bc7 36.Ba7 Nb1 37.b6 Bxb6 38.Bxb6 Nxa3 39.Bxa4 1-0 
 
[Event "Indonesia Open"] 
[Site "Jakarta INA"] 
[Date "2011.10.14"] 
[Round "2.14"] 
[White "Shabalov, A"] 
[Black "Aris, T L S"] 
[Result "1/2-1/2"] 
[WhiteElo "2529"] 
[BlackElo "2222"] 
[ECO "B38"] 
[EventDate "2011.10.13"] 
 
1.c4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Nf6 6.e4 g6 7.Be2 Bg7 8.Be3  
O-O 9.O-O Bd7 10.Qd2 Nxd4 11.Bxd4 Bc6 12.Bd3 Re8 13.Rfe1 Nd7 14.Bxg7 Kxg7  
15.Re3 Qa5 16.Rh3 h5 17.a3 Nf6 18.Re1 Rh8 19.Bf1 h4 20.b4 Qe5 21.f4 Qe6  
22.b5 Bd7 23.c5 dxc5 24.e5 Nh7 25.Ne4 c4 26.Bxc4 Qb6+ 27.Rhe3 Bf5 28.Nf2  
Rac8 29.Bf1 Rhd8 30.Qb4 Rc7 31.g3 Rd4 32.Qb3 Nf8 33.Bd3 Be6 34.Qb1 Rc3 35. 
f5 gxf5 36.Bxf5 Rd2 37.Ng4 hxg3 38.hxg3 Qd4 39.Qe4 Qxe4 40.Bxe4 Rc5 41.Nh2 
Rxb5 42.Nf3 Ra2 43.Nd4 Rxe5 44.Bxb7 Ra5 45.Nc6 R5xa3 46.Nxe7 Rxe3 47.Rxe3  
a5 48.Bd5 Bxd5 49.Nxd5 Ne6 50.Re4 Rd2 51.Nb6 Rb2 52.Nd5 Rb5 53.Nc3 Rb3 54. 
Rc4 Nd4 55.Kg2 Nb5 56.Nd5 Nd6 57.Ra4 Rb5 58.Ne3 Kf6 59.Kf3 Ke5 60.Ke2 Nb7  
61.g4 Nc5 62.Rxa5 Rxa5 63.Nc4+ Kf4 64.Nxa5 Kxg4 65.Nc4 Kg3 66.Nd6 f6 67. 
Ne8 1/2-1/2 
 
[Event "11. Metropolitan Invitational"] 
[Site "Los Angeles, CA USA"] 
[Date "2011.08.23"] 
[Round "1"] 
[White "Amanov, Zhanibek"] 
[Black "Panjwani, Raja"] 
[Result "1-0"] 
[WhiteElo "2382"] 
[BlackElo "2420"] 
[ECO "B41"] 
[EventDate "2011.08.23"] 
 
1.c4 c5 2.Nf3 d6 3.Nc3 Nf6 4.d4 cxd4 5.Nxd4 a6 6.e4 e6 7.Be2 Be7 8.O-O O-O 
9.Be3 Qc7 10.Rc1 b6 11.Qd2 Bb7 12.f3 Nbd7 13.Rfd1 Rac8 14.Bf1 Qb8 15.Qf2  
Bd8 16.b3 Bc7 17.g4 Rce8 18.Rc2 Ne5 19.h3 Ng6 20.Nde2 Ba8 21.Bg2 b5 22. 
cxb5 d5 23.bxa6 dxe4 24.fxe4 Rd8 25.Rcd2 Rxd2 26.Rxd2 h5 27.g5 Nh7 28.a7  
Qc8 29.h4 f5 30.Bc5 Rf7 31.e5 Nxe5 32.Bxa8 Qxa8 33.Qg2 Nf3+ 34.Kf2 e5 35. 
Qxf3 e4 36.Qe3 Nf8 37.Bxf8 Qxf8 38.Nd5 f4 39.Qxe4 f3 40.g6 1-0 
