 
[Event "8. Amplico AIG Life Rapid"] 
[Site "Warsaw POL"] 
[Date "2008.12.20"] 
[Round "4"] 
[White "Popov, Valerij"] 
[Black "Zozulia, A."] 
[Result "1-0"] 
[WhiteElo "2542"] 
[BlackElo "2380"] 
[ECO "A41"] 
[EventDate "2008.12.20"] 
 
1.c4 d6 2.Nc3 Nc6 3.d4 e5 4.Nf3 Bg4 5.d5 Nce7 6.e4 f5 7.h3 Bxf3 8.Qxf3 Qd7 
9.Bd3 f4 10.c5 Nf6 11.cxd6 Qxd6 12.Bd2 c6 13.O-O-O O-O-O 14.Kb1 g5 15.Bc4  
h5 16.Qe2 Kb8 17.g3 cxd5 18.exd5 Nf5 19.Ne4 Nxe4 20.Qxe4 Nd4 21.h4 fxg3  
22.Bxg5 Rc8 23.Rxd4 exd4 24.Bf4 Rxc4 25.fxg3 Qxf4 26.Qxf4+ 1-0 
