 
[Event "43. Annual World Open"] 
[Site "Arlington, VA USA"] 
[Date "2015.07.03"] 
[Round "4"] 
[White "Kretchetov, Alexandre"] 
[Black "Balakrishnan, Praveen"] 
[Result "1/2-1/2"] 
[WhiteElo "2327"] 
[BlackElo "2226"] 
[ECO "D35"] 
[EventDate "2015.07.01"] 
 
1.c4 d5 2.d4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 h6 7.Bh4 O-O 8.Bd3 c6 
9.Qc2 a5 10.Nge2 Nbd7 11.O-O b5 12.a4 b4 13.Nb1 c5 14.dxc5 Bxc5 15.Nd2 Bb7 
16.Nb3 Bd6 17.Ned4 Qb8 18.Bg3 Bxg3 19.hxg3 Ne5 20.Bb5 Rc8 21.Qe2 Nc4 22. 
Rfc1 Rc7 23.Rc2 Qd8 24.Nd2 Nxd2 25.Rxc7 Qxc7 26.Qxd2 Rc8 27.Rd1 Ne4 28.Qe1 
Nd6 29.Qe2 Qb6 30.g4 Rc7 31.f3 Bc8 32.Rd2 Bd7 33.Bxd7 Rxd7 34.b3 Rc7 35. 
Rc2 g6 36.Rxc7 Qxc7 37.Qc2 Qxc2 38.Nxc2 Nb7 39.Nd4 Nc5 40.Kf2 Kf8 41.Ke2  
Ke8 42.Kd2 Kd7 43.Kc2 Kd6 44.Kd2 1/2-1/2 
 
[Event "SWE Ch Mastarelit"] 
[Site "Lund SWE"] 
[Date "2010.07.03"] 
[Round "1"] 
[White "Hjelm, Niclas"] 
[Black "Andersson, Fred2"] 
[Result "1/2-1/2"] 
[WhiteElo "2336"] 
[BlackElo "2284"] 
[ECO "D37"] 
[EventDate "2010.07.03"] 
 
1.c4 d5 2.d4 e6 3.Nf3 Nf6 4.Nc3 Be7 5.Bf4 O-O 6.e3 c5 7.dxc5 Bxc5 8.Qc2  
Nc6 9.a3 Qa5 10.Rd1 Be7 11.Be2 dxc4 12.Bxc4 e5 13.Bg3 Bg4 14.O-O Rac8 15. 
Nd5 Bxf3 16.gxf3 b5 17.Nxf6+ Bxf6 18.Bd5 Nd4 19.Qe4 Ne2+ 20.Kg2 Nxg3 21. 
hxg3 g6 22.Bb3 Rcd8 23.Rc1 Rd2 24.Rc6 Rxb2 25.Bd5 Kg7 26.f4 Qa4 1/2-1/2 
 
[Event "XXIX Open A"] 
[Site "Zalakaros HUN"] 
[Date "2010.05.26"] 
[Round "1"] 
[White "Ovsejevitsch, Sergei"] 
[Black "Bereczki, Janos"] 
[Result "1-0"] 
[WhiteElo "2600"] 
[BlackElo "2229"] 
[ECO "D35"] 
[EventDate "2010.05.26"] 
 
1.c4 d5 2.d4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 Be7 6.e3 c6 7.Bd3 Ne4 8.Bxe7  
Nxc3 9.bxc3 Qxe7 10.Qc2 h6 11.Nf3 Nd7 12.O-O O-O 13.c4 Nf6 14.Rab1 Be6 15. 
c5 Rac8 16.h3 Rc7 17.Kh2 Bc8 18.Ne5 Nd7 19.f4 Nxe5 20.fxe5 f6 21.Qf2 f5  
22.g4 g6 23.Qg3 fxg4 24.Bxg6 Qg7 25.Rxf8+ Kxf8 26.Rf1+ Kg8 27.Rf6 gxh3 28. 
e6 Re7 29.Bf7+ Kf8 30.Rg6 Rxf7 31.Rxg7 Rxg7 32.Qb8 Re7 33.Qxc8+ Kg7 34. 
Kxh3 Kf6 35.Kg4 a6 36.Qf8+ 1-0 
 
[Event "Stare Mesto Open 2012"] 
[Site "Stare Mesto CZE"] 
[Date "2012.08.16"] 
[Round "8.1"] 
[White "Zilka, Stepan"] 
[Black "Lechtynsky, Jiri"] 
[Result "1-0"] 
[WhiteElo "2517"] 
[BlackElo "2379"] 
[ECO "E05"] 
[EventDate "2012.08.10"] 
 
1.c4 d5 2.d4 e6 3.Nf3 Be7 4.g3 dxc4 5.Bg2 Nf6 6.O-O O-O 7.Ne5 c5 8.dxc5  
Qc7 9.Nxc4 Bxc5 10.Nc3 Rd8 11.Qa4 Bd7 12.Bf4 Qc8 13.Qb3 Bc6 14.e4 b6 15. 
Rad1 Rxd1 16.Rxd1 Nbd7 17.Rd2 Bf8 18.Nd6 Nc5 19.Nxc8 Nxb3 20.Rd8 Bb7 21. 
Ne7+ Kh8 22.Bb8 1-0 
 
[Event "Stare Mesto Open 2012"] 
[Site "Stade Mesto CZE"] 
[Date "2012.08.16"] 
[Round "8.1"] 
[White "Zilka, Stepan"] 
[Black "Lechtynsky, Jiri"] 
[Result "1-0"] 
[WhiteElo "2517"] 
[BlackElo "2379"] 
[ECO "E05"] 
[EventDate "2012.08.10"] 
 
1.c4 d5 2.d4 e6 3.Nf3 Be7 4.g3 dxc4 5.Bg2 Nf6 6.O-O O-O 7.Ne5 c5 8.dxc5  
Qc7 9.Nxc4 Bxc5 10.Nc3 Rd8 11.Qa4 Bd7 12.Bf4 Qc8 13.Qb3 Bc6 14.e4 b6 15. 
Rad1 Rxd1 16.Rxd1 Nbd7 17.Rd2 Bf8 18.Nd6 Nc5 19.Nxc8 Nxb3 20.Rd8 Bb7 21. 
Ne7+ Kh8 22.Bb8 1-0 
