 
[Event "TCh-Meesterklasse 2012-13"] 
[Site "Netherland NED"] 
[Date "2012.11.03"] 
[Round "3.6"] 
[White "Lanchava, Tea"] 
[Black "Broekmeulen, Jasper"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2410"] 
[ECO "A10"] 
[EventDate "2012.09.15"] 
 
1.c4 d6 2.g3 g5 3.h4 g4 4.h5 Nc6 5.Bg2 e5 6.d3 f5 7.Nc3 Nf6 8.e4 fxe4 9. 
Nxe4 Nxe4 10.Bxe4 Qf6 11.Ne2 Bh6 12.O-O Bd7 13.Nc3 O-O-O 14.Nd5 Qg7 15.b4  
Rdf8 16.Qa4 Bxc1 17.Raxc1 Kb8 18.b5 Nd4 19.Nb4 Qf7 20.Nc6+ Bxc6 21.bxc6  
Qxh5 22.Rc2 Qh3 23.Rb1 Nf3+ 24.Bxf3 gxf3 25.Rxb7+ Kc8 26.Rb8+ Kxb8 27.Qb5+ 
Kc8 28.Qb7+ Kd8 29.Qb8+ Ke7 30.Qxc7+ Ke8 31.Qb8+ Kf7 32.Qc7+ Kg8 0-1 
 
[Event "TCh-Meesterklasse 2012-13"] 
[Site "Netherland NED"] 
[Date "2012.10.06"] 
[Round "2.4"] 
[White "Van Dongen, C1."] 
[Black "Broekmeulen, Jasper"] 
[Result "0-1"] 
[WhiteElo "2356"] 
[BlackElo "2410"] 
[ECO "A10"] 
[EventDate "2012.09.15"] 
 
1.c4 d6 2.g3 g5 3.d4 Bg7 4.Nc3 h6 5.Bg2 Nc6 6.d5 Ne5 7.f4 gxf4 8.gxf4 Ng6  
9.Nf3 e5 10.dxe6 fxe6 11.O-O N8e7 12.e4 O-O 13.Ne2 Rb8 14.a4 a6 15.Ra3 b5  
16.axb5 axb5 17.cxb5 Rxb5 18.Nfd4 Rb4 19.Rg3 Kh7 20.Nc2 Rb6 21.b4 Qe8 22. 
Be3 Rb8 23.Rh3 d5 24.e5 Nf5 25.Bc5 Rf7 26.Qd3 Bf8 27.Ncd4 Bxc5 28.bxc5 Qa4 
29.Qd2 Qb4 30.Rc3 Bd7 31.Bh3 Nxd4 32.Nxd4 Rg8 33.Kh1 Rxf4 34.Rxf4 Nxf4 35. 
Bf1 Be8 36.Qe3 Bg6 37.Rb3 Qxc5 38.Rc3 Qb6 39.h3 Be4+ 40.Kh2 Qb2+ 41.Ne2  
Qxe2+ 0-1 
