 
[Event "1. Division 2008 rounds 1-9"] 
[Site "SUI"] 
[Date "2008.09.07"] 
[Round "7.3"] 
[White "Zueger, Beat"] 
[Black "Rufener, Markus"] 
[Result "1-0"] 
[WhiteElo "2383"] 
[BlackElo "2336"] 
[ECO "A10"] 
[EventDate "2008.09.21"] 
 
1.c4 d6 2.b4 Nf6 3.Bb2 g6 4.g3 Bg7 5.Bg2 O-O 6.Nf3 e5 7.d3 a5 8.b5 Nbd7 9. 
Nbd2 Re8 10.O-O Nc5 11.Qc2 Bg4 12.h3 Bd7 13.a4 e4 14.dxe4 Nfxe4 15.Bxg7  
Kxg7 16.Nxe4 Nxe4 17.Nd4 Nc5 18.Nb3 Nxb3 19.Qxb3 Rxe2 20.Qf3 Rc2 21.Qxb7  
Rb8 22.Qa7 Rxc4 23.Qxa5 Be6 24.Rfc1 Qf6 25.Qe1 Qd4 26.Rxc4 Bxc4 27.Ra3 d5  
28.Qe7 c6 29.Rf3 Rf8 30.bxc6 Qa1+ 31.Kh2 Qxa4 32.Rf6 d4 33.c7 Qe8 34.Qd6  
Be6 35.Qxd4 Kg8 36.h4 Qe7 37.Qe5 Rc8 38.Bh3 Re8 39.Rxe6 fxe6 40.c8=Q Rxc8  
41.Qxe6+ 1-0 
