 
[Event "Mitropa Cup 2015"] 
[Site "Zillertal AUT"] 
[Date "2015.06.18"] 
[Round "5.1"] 
[White "Patuzzo, Fabrizio"] 
[Black "Di Nicolantonio, Lucas"] 
[Result "1-0"] 
[WhiteElo "2282"] 
[BlackElo "2417"] 
[ECO "A21"] 
[EventDate "2015.06.14"] 
 
1.c4 d6 2.Nf3 e5 3.Nc3 f5 4.g3 Nf6 5.Bg2 Be7 6.d3 O-O 7.c5 Nc6 8.cxd6 cxd6 
9.b4 Qe8 10.Qb3+ Kh8 11.Bb2 e4 12.Nd2 d5 13.b5 Nd4 14.Qa4 Bb4 15.dxe4 fxe4 
16.Nxd5 Nf3+ 17.Bxf3 Nxd5 18.Bg2 e3 19.O-O Bxd2 20.Bxd5 Bh3 21.f3 Qd7 22. 
Qb3 Rad8 23.Be4 Bxf1 24.Rxf1 Rde8 25.Kg2 a6 26.a4 Re6 27.Bb1 Rh6 28.h4 Qf7 
29.Qd3 Re8 30.Qd4 Rh5 31.Bd3 axb5 32.axb5 Ba5 33.Rc1 Rd5 34.Qc4 Qd7 35.Rd1 
Bd2 36.Bc2 Qxb5 37.Qxb5 Rxb5 38.Ba4 Rxb2 39.Bxe8 Kg8 40.f4 Kf8 41.Bd7 Ke7  
42.Bf5 h6 43.Kf3 Rb5 44.Bd3 Rb3 45.g4 Kd6 46.g5 hxg5 47.fxg5 Rb4 48.Rh1  
Ke5 49.h5 Rf4+ 50.Kg3 Rf8 51.Rb1 Rf7 52.Bg6 Rc7 53.Rb5+ Ke6 54.Be4 Be1+  
55.Kf4 Rf7+ 56.Bf5+ Kd6 57.Kxe3 Kc6 58.Re5 Kd6 59.Re6+ Kd7 60.Kf4 Re7 61. 
Re4+ Kd6 62.Rd4+ Kc5 63.e3 b5 64.h6 gxh6 65.gxh6 Bc3 66.Rd8 Be5+ 67.Kg5  
Bb2 68.e4 b4 69.h7 b3 70.h8=Q Bxh8 71.Rxh8 Kd4 72.Kf6 Rb7 73.e5 b2 74.e6  
1-0 
 
[Event "Chinggis GM 2015"] 
[Site "Burlingame USA"] 
[Date "2015.01.31"] 
[Round "6.5"] 
[White "Batchuluun, Tsegmed"] 
[Black "Ganbold, Odondoo"] 
[Result "1/2-1/2"] 
[WhiteElo "2525"] 
[BlackElo "2333"] 
[ECO "A10"] 
[EventDate "2015.01.28"] 
 
1.c4 d6 2.Nf3 e5 3.Ng5 e4 4.Nc3 f5 5.Nh3 Be7 6.g3 Nf6 7.Bg2 c6 8.f3 Na6  
1/2-1/2 
 
[Event "TCh-Ekstraliga 2013"] 
[Site "Gorzow Wielkopolski POL"] 
[Date "2013.08.31"] 
[Round "5.3"] 
[White "Swiech, Pr1"] 
[Black "Zawadzki, Stanislaw"] 
[Result "0-1"] 
[WhiteElo "2281"] 
[BlackElo "2432"] 
[ECO "A21"] 
[EventDate "2013.05.24"] 
 
1.c4 d6 2.Nf3 e5 3.d4 e4 4.Nfd2 f5 5.Nc3 Nf6 6.e3 c5 7.Be2 Nc6 8.d5 Ne5 9. 
f3 exf3 10.Nxf3 Nxf3+ 11.Bxf3 g6 12.O-O Bg7 13.e4 O-O 14.exf5 Bxf5 15.Bf4  
Qd7 16.h3 h5 17.Re1 a6 18.Qa4 Rad8 19.Bd1 Qc8 20.Bf3 Nd7 21.Bg5 Ne5 22.Be4 
Rde8 23.Re2 Bxh3 24.gxh3 Qxh3 25.Rh2 Nf3+ 26.Bxf3 Bd4+ 27.Kh1 Qxf3+ 28.Rg2 
Qh3+ 0-1 
 
[Event "Cetinje MNT, 1. League 2012"] 
[Site "Cetinje MNT"] 
[Date "2012.08.06"] 
[Round "4"] 
[White "Mijovic, Stefan"] 
[Black "Saric, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2380"] 
[BlackElo "2325"] 
[ECO "A27"] 
[EventDate "2012.08.03"] 
 
1.c4 d6 2.Nf3 e5 3.Nc3 Nc6 4.d4 exd4 5.Nxd4 Bd7 6.g3 Nf6 7.Bg2 Be7 8.O-O  
O-O 9.b3 Rb8 10.Bb2 a6 11.Rc1 Re8 12.Re1 Bf8 13.Nd5 Ne5 14.f4 Neg4 15.e4  
c6 16.Nxf6+ Nxf6 17.e5 dxe5 18.fxe5 Bg4 19.Qd2 Nd7 20.Qf4 Bh5 21.e6 Nc5  
22.exf7+ Bxf7 23.Red1 Qb6 24.Kh1 Bh5 25.g4 Bg6 26.Nf5 Ne6 27.Qe5 Qc5 28. 
Bd5 cxd5 29.cxd5 Qb6 30.dxe6 Qxe6 31.Qxe6+ Rxe6 32.Rc7 Re2 33.Bc3 Be8 34. 
Bxg7 Bc6+ 35.Kg1 Bxg7 36.Rxg7+ Kh8 37.Rd6 Rf8 38.Rg5 Rxa2 39.Re6 Rg2+ 40. 
Kf1 Rxh2 41.Re7 Bf3 42.Nd6 Bd5+ 43.Rf5 Rxf5+ 44.gxf5 Rh6 45.Nxb7 Rf6 46. 
Nc5 Rxf5+ 47.Kg1 Rg5+ 48.Kh2 a5 49.Ra7 Rg2+ 50.Kh3 Ra2 51.Nb7 Ra3 52.Nxa5  
Bxb3 53.Kh4 Be6 54.Kg5 Rg3+ 55.Kh4 Ra3 56.Kg5 Rg3+ 57.Kh4 Rc3 58.Re7 Rh3+  
59.Kg5 Bd5 60.Nb7 Rg3+ 61.Kh4 Rg6 62.Nc5 Kg8 63.Nd7 Be6 64.Ne5 Rf6 65.Ng4  
1/2-1/2 
 
[Event "XXI Adolf Anderssen Mem Prelim"] 
[Site "Wroclaw POL"] 
[Date "2012.06.30"] 
[Round "6"] 
[White "Arutinian, David"] 
[Black "Szczepkowska-Horowska, Karina"] 
[Result "1-0"] 
[WhiteElo "2561"] 
[BlackElo "2387"] 
[ECO "A55"] 
[EventDate "2012.06.30"] 
 
1.c4 d6 2.Nf3 e5 3.d4 Nd7 4.Nc3 Ngf6 5.e4 Be7 6.Be2 O-O 7.O-O c6 8.Qc2 a6  
9.Rd1 Qc7 10.Rb1 b5 11.b4 Re8 12.h3 Bf8 13.Be3 Bb7 14.Rbc1 Rac8 15.Qb1  
bxc4 16.Bxc4 exd4 17.Bxd4 h6 18.Qb3 Re7 19.Nh4 Ne5 20.f4 Nxc4 21.Bxf6 gxf6 
22.Qxc4 d5 23.Qf1 Qb6+ 24.Kh1 dxe4 25.Nf5 Re6 26.Qe2 e3 27.Rd7 Rd8 28.Qg4+ 
Kh8 29.Rxf7 e2 30.Rxf8+ 1-0 
