 
[Event "Khazar Cup 2016"] 
[Site "Rasht IRI"] 
[Date "2016.02.13"] 
[Round "3.12"] 
[White "Mousavi, Seyed Khalil"] 
[Black "Khalesi, Vahid"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2222"] 
[ECO "A21"] 
[EventDate "2016.02.11"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 Nc6 6.Nge2 Nge7 7.O-O O-O 8.d3 Be6 
9.Nd5 Qd7 10.Rb1 Nd8 11.Nxe7+ Qxe7 12.b4 a6 13.Nc3 c6 14.a4 f5 15.Bb2 Nf7  
16.f4 exf4 17.Rxf4 Bd7 18.Qd2 Rae8 19.Re1 g5 20.Rff1 d5 21.cxd5 Qxb4 22. 
Ba1 Nd6 23.dxc6 bxc6 24.Rb1 Qc5 25.Nd1 Bxa1 26.Rxa1 Qe5 27.Rc1 f4 28.gxf4  
gxf4 29.exf4 Qd4+ 30.Kh1 Re6 31.Nc3 Nc4 32.Qf2 Ne3 33.Be4 Rxe4 34.dxe4 c5  
35.Rg1+ Kh8 36.Rg3 Ng4 37.Qxd4+ cxd4 38.f5 Nf6 39.e5 Nh5 40.Ne2 Nxg3+ 41. 
Nxg3 Bxf5 42.Rc6 Bh3 43.Kg1 Rd8 44.Ne4 Rg8+ 45.Ng3 Rd8 46.Kf2 Rf8+ 47.Ke2  
a5 48.Rc5 Be6 49.Kd3 Rf3+ 50.Kxd4 Rf4+ 51.Ke3 Rxa4 52.Rc6 Ra3+ 53.Kf4 Bd5  
54.Rd6 Rf3+ 55.Kg5 Rd3 56.Nf5 Be4 57.Nd4 Kg7 58.Rd7+ Kf8 59.Kf6 Ke8 60.e6  
Bg6 61.Re7+ Kf8 62.Rb7 h5 63.Rb8+ 1-0 
 
[Event "123. ch-NZL Rapid 2016"] 
[Site "Auckland NZL"] 
[Date "2016.01.12"] 
[Round "6.5"] 
[White "Garbett, Paul Anthony"] 
[Black "Ker, Anthony F"] 
[Result "1-0"] 
[WhiteElo "2250"] 
[BlackElo "2283"] 
[ECO "A21"] 
[EventDate "2016.01.11"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d4 e4 5.Ng5 Be7 6.h4 c6 7.e3 Nf6 8.Nh3 Be6 9. 
d5 Bf7 10.Be2 Na6 11.Ng5 O-O 12.g3 Nc7 13.Nxf7 Rxf7 14.dxc6 bxc6 15.Qa4  
Qd7 16.b3 Ne6 17.Ba3 Qc7 18.Rc1 Nd7 19.b4 Qb7 20.c5 d5 21.Nxd5 cxd5 22.c6  
Qb6 23.cxd7 Rff8 24.Rc6 Nc5 25.bxc5 Qb1+ 26.Bd1 Rab8 27.Re6 Bf6 28.O-O Kf7 
29.Rxf6+ Kxf6 30.c6 1-0 
 
[Event "TCh-CAT Final GpA 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.04.11"] 
[Round "10.3"] 
[White "Cruz, Jonathan"] 
[Black "Movsziszian, Karen"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2484"] 
[ECO "A25"] 
[EventDate "2015.03.14"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 f5 5.d3 Nf6 6.e3 Be7 7.Nge2 O-O 8.O-O Qe8  
9.Bd2 Kh8 10.Rc1 Nd8 11.Nd5 Nxd5 12.cxd5 c6 13.b4 Bd7 14.Nc3 Rc8 15.Qa4 c5 
16.Qxa7 cxb4 17.Nb1 Rxc1 18.Rxc1 Bb5 19.d4 Ba6 20.Qb8 exd4 21.exd4 Qa4 22. 
Qc7 Re8 23.Re1 Bf8 24.Rxe8 Qxe8 25.Bxb4 Nf7 26.Qc1 Qe2 27.Qd2 Qh5 28.h4 g5 
29.hxg5 Nxg5 30.Qe3 Qd1+ 31.Qe1 Qxe1+ 32.Bxe1 Bg7 33.Bb4 Bxd4 34.Bxd6 Bc4  
35.Bf4 Ne4 36.Bxe4 fxe4 37.d6 Be6 38.Nd2 Bf5 39.Nb3 Bf6 40.a4 b6 41.Be3  
Bd7 42.Bxb6 1-0 
 
[Event "6. Copa Latina 2015"] 
[Site "Buenos Aires ARG"] 
[Date "2015.03.22"] 
[Round "5.10"] 
[White "Tokman, Ariel"] 
[Black "Rodriguez Vila, Andres"] 
[Result "1/2-1/2"] 
[WhiteElo "2320"] 
[BlackElo "2492"] 
[ECO "A21"] 
[EventDate "2015.03.19"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.e3 c6 6.Nge2 Be7 7.O-O Be6 8.b3 d5 9. 
f4 e4 10.Nd4 Bd7 11.d3 Na6 12.g4 Bb4 13.Bb2 Nxg4 14.Qe2 Nf6 15.cxd5 cxd5  
16.dxe4 dxe4 17.Rfd1 Qa5 18.a3 Bxc3 19.b4 Qd5 20.Bxc3 Rc8 21.Rac1 O-O 22. 
Bh3 Ng4 23.Nxf5 Qxf5 24.Rxd7 Qxd7 25.Bxg4 Qf7 26.Bxc8 Rxc8 27.b5 Nb8 28. 
Qd2 Qe6 29.Kh1 Qd7 30.Qa2+ Qf7 31.Qb2 Qh5 32.Qg2 Rxc3 1/2-1/2 
 
[Event "53. TCh-DEN Ex 2014-15"] 
[Site "Copenhagen DEN"] 
[Date "2015.01.25"] 
[Round "6.6"] 
[White "Pedersen, Jan1"] 
[Black "Hoiberg, Nina"] 
[Result "1-0"] 
[WhiteElo "2393"] 
[BlackElo "2209"] 
[ECO "A21"] 
[EventDate "2014.10.25"] 
 
1.c4 d6 2.Nc3 e5 3.g3 c6 4.d4 Be7 5.Nf3 Qc7 6.Bg2 Nd7 7.O-O Nf8 8.c5 Ng6  
9.cxd6 Bxd6 10.Ne4 Be7 11.dxe5 Nxe5 12.Nxe5 Qxe5 13.Bf4 Qe6 14.Qd4 Nf6 15. 
Nd6+ Kf8 16.Nxc8 Qxc8 17.Rac1 h6 18.b4 Qd7 19.Qxd7 Nxd7 20.b5 g5 21.Be3  
cxb5 22.Rc7 Nb6 23.Rxb7 Rd8 24.Rc1 Nc4 25.Bxa7 Rd2 26.Rxb5 Nd6 27.Rb8+ Kg7 
28.Rxh8 Kxh8 29.a4 Rxe2 30.Bd4+ Kg8 31.Bf3 Ra2 32.Ra1 Rxa1+ 33.Bxa1 Nc4  
34.Bd5 Nb6 35.Bb3 Bb4 36.Bd4 Ba5 37.Kf1 Kf8 38.g4 Nd7 39.Ke2 Ke7 40.Kd3  
Nf6 41.h3 Ne8 42.Ke4 Nc7 43.Bc4 Ne8 44.Kd5 f6 45.Bc5+ Kd8 46.Ke6 Kc7 47. 
Bb5 Ng7+ 48.Kf7 1-0 
 
[Event "16. Sants Open 2014"] 
[Site "Barcelona ESP"] 
[Date "2014.08.29"] 
[Round "8.25"] 
[White "Cruz, Jonathan"] 
[Black "Aubry, Yannis"] 
[Result "1-0"] 
[WhiteElo "2459"] 
[BlackElo "2251"] 
[ECO "A25"] 
[EventDate "2014.08.22"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 g6 5.Rb1 a5 6.a3 Bg7 7.b4 axb4 8.axb4 Nge7 
9.b5 Na5 10.d3 O-O 11.Nf3 h6 12.O-O Be6 13.Nd2 d5 14.Ba3 dxc4 15.dxc4 Re8  
16.Qc1 Nxc4 17.Nxc4 Bxc4 18.Bxb7 Ra7 19.Rd1 Qb8 20.Bg2 Kh7 21.Bc5 Ra5 22. 
Qb2 e4 23.Qb4 Bxc3 24.Qxc3 Rxb5 25.Qxc4 1-0 
 
[Event "FRA Ch Accession 2014"] 
[Site "Nimes FRA"] 
[Date "2014.08.18"] 
[Round "2.9"] 
[White "Navrotescu, Catalin"] 
[Black "Mirimanian, Hayk"] 
[Result "1-0"] 
[WhiteElo "2406"] 
[BlackElo "2260"] 
[ECO "A25"] 
[EventDate "2014.08.17"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 Be6 5.d3 g6 6.e4 Bg7 7.Nge2 Qd7 8.Nd5 Nd8  
9.h3 c6 10.d4 exd4 11.Nxd4 Bxd5 12.cxd5 c5 13.Nf3 Ne7 14.O-O O-O 15.Re1 f6 
16.b4 b6 17.Bb2 Nf7 18.Qb3 Rfc8 19.Rac1 a5 20.bxc5 bxc5 21.Qc4 Rcb8 22.Bc3 
Qb5 23.Nd2 Qxc4 24.Nxc4 Ne5 25.Bxe5 dxe5 26.h4 Ra6 27.Rb1 Rb4 28.a3 Ra4  
29.Rb8+ Bf8 30.Bf1 Ra7 31.Reb1 f5 32.Re8 1-0 
 
[Event "Bagre COL, Men Ch 2014"] 
[Site "Bagre COL"] 
[Date "2014.04.26"] 
[Round "5.1"] 
[White "Sanchez, Sebastian Felipe"] 
[Black "Escobar Forero, Alder"] 
[Result "1-0"] 
[WhiteElo "2320"] 
[BlackElo "2463"] 
[ECO "A21"] 
[EventDate "2014.04.23"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 Bg4 4.e3 Nf6 5.h3 Bc8 6.d4 Nbd7 7.Be2 Be7 8.O-O c6  
9.b4 O-O 10.Qb3 b6 11.a4 a6 12.Ba3 Bb7 13.Rfd1 e4 14.Nd2 d5 15.b5 axb5 16. 
axb5 Rxa3 17.Rxa3 cxb5 18.Nxb5 Bxa3 19.Qxa3 Qb8 20.Ra1 Rd8 21.Qd6 Qxd6 22. 
Nxd6 Bc6 23.Ra7 g6 24.cxd5 Bxd5 25.Bb5 Nf8 26.N6c4 N6d7 27.g4 h6 28.Kh2  
Kg7 29.Kg3 Kg8 30.h4 g5 31.h5 Kh7 32.Nd6 Ra8 33.Rxa8 Bxa8 34.N2xe4 Bxe4  
35.Nxe4 Kg7 36.Nd6 Nf6 37.Bc4 Ne6 38.Nc8 Ne4+ 39.Kg2 Nc7 40.Nxb6 Nd6 41. 
Bd3 Kf6 42.e4 Nb7 43.e5+ Kg7 44.Be4 Na5 45.d5 Nb3 46.d6 Ne6 47.Bd5 Nf4+  
48.Kf3 Nc5 49.d7 Nxd7 50.Nxd7 Nxd5 51.Ke4 Nc3+ 52.Kf5 Nd1 53.f3 Ne3+ 54. 
Ke4 Ng2 55.Nf6 Nf4 56.Ne8+ Kf8 57.Nd6 Kg7 58.Nf5+ Kh7 59.Kd4 Ne2+ 60.Kd5  
Nf4+ 61.Kc6 Nd3 62.Kd6 Ne1 63.Ke7 Nxf3 64.Kf6 Nh2 65.Kxf7 Nxg4 66.e6 Ne5+  
67.Kf8 Nc6 68.e7 Nxe7 69.Kxe7 g4 70.Kf7 1-0 
 
[Event "ch-UZB Final 2014"] 
[Site "Tashkent UZB"] 
[Date "2014.03.29"] 
[Round "6.3"] 
[White "Vakhidov, Jahongir"] 
[Black "Karimov, Ibragim"] 
[Result "1-0"] 
[WhiteElo "2472"] 
[BlackElo "2292"] 
[ECO "A21"] 
[EventDate "2014.03.24"] 
 
1.c4 d6 2.Nc3 e5 3.g3 h5 4.Nf3 Be6 5.d4 Nd7 6.b3 c6 7.Bg2 Bg4 8.Bb2 Bxf3  
9.exf3 h4 10.d5 c5 11.Qc2 Ne7 12.O-O-O h3 13.Bf1 Nf6 14.Kb1 Qa5 15.Ne2  
O-O-O 16.Ng1 g6 17.f4 Nd7 18.fxe5 dxe5 19.Bxh3 Rh5 20.Bg4 Rg5 21.Bxd7+  
Rxd7 22.Nf3 Rf5 23.Nxe5 Rd6 24.f4 Rff6 25.Rhe1 Rd8 26.Nd7 Kxd7 27.Bxf6 Nf5 
28.Qc3 Qb6 29.g4 Ne7 30.g5 Nf5 31.Bxd8 Qxd8 32.Qf6 Qxf6 33.gxf6 Nh6 34.d6  
Bxd6 35.Re7+ Kc6 36.Rxd6+ Kxd6 37.Rxb7 1-0 
 
[Event "TCh-HUN 2013-14"] 
[Site "Budapest HUN"] 
[Date "2013.10.20"] 
[Round "3"] 
[White "Horvath, Jozsef"] 
[Black "Jovanovic, Zoran CRO"] 
[Result "1/2-1/2"] 
[WhiteElo "2500"] 
[BlackElo "2529"] 
[ECO "A21"] 
[EventDate "2013.09.08"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e4 c5 6.Nge2 Nc6 7.a3 Nge7 8.Rb1 a5  
9.d3 O-O 10.O-O Rb8 11.Bd2 Be6 12.Qa4 Bd7 13.Nb5 b6 14.b4 axb4 15.axb4 Nd4 
16.Nexd4 cxd4 1/2-1/2 
 
[Event "3. Central Cup"] 
[Site "Dushanbe TJK"] 
[Date "2013.10.14"] 
[Round "3.5"] 
[White "Kostenko, Petr"] 
[Black "Khouseinov, Rashid"] 
[Result "1-0"] 
[WhiteElo "2500"] 
[BlackElo "2274"] 
[ECO "A26"] 
[EventDate "2013.10.12"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e4 Nc6 6.d3 Nf6 7.Nge2 Be6 8.Nd5 Nd7  
9.O-O O-O 10.Be3 Nd4 11.Qd2 c6 12.Ndc3 a5 13.Bh6 Bxh6 14.Qxh6 Qb6 15.Qd2  
Bh3 16.Rae1 Bxg2 17.Kxg2 Nxe2 18.Nxe2 Qb4 19.Qc2 Rae8 20.d4 exd4 21.Nxd4  
d5 22.b3 Qc5 23.Nf3 dxc4 24.bxc4 Re7 25.Nd2 b5 26.Rc1 b4 27.f4 Qh5 28.c5  
Rd8 29.Rf2 Nf6 30.h3 Red7 31.e5 Nd5 32.Re1 Nc3 33.Nc4 Rd5 34.Nxa5 Nd1 35. 
Rxd1 Qxd1 36.Qxd1 Rxd1 37.Nxc6 R8d2 38.Nxb4 Rxf2+ 39.Kxf2 Rb1 40.Nd5 Rd1  
41.Nf6+ Kf8 42.Nxh7+ Ke7 43.Nf6 Rc1 44.Ne4 Rc2+ 45.Ke3 Rxa2 46.h4 Ra4 47. 
Kd3 Kd7 48.g4 Ra3+ 49.Kd4 Rh3 50.h5 gxh5 51.gxh5 Rh4 52.Nf6+ Kc6 53.Ke4  
Kxc5 54.Kf5 Rh1 55.Kg5 Rg1+ 56.Ng4 f6+ 57.exf6 Kd6 58.f5 Kd7 59.h6 Ke8 60. 
h7 Kf7 1-0 
 
[Event "Guaynabo PUR, PUR vs DOM match"] 
[Site "Guaynabo PUR"] 
[Date "2013.09.28"] 
[Round "2.3"] 
[White "Subervi, Jonathan"] 
[Black "Montalvo Rosario, Alejandro"] 
[Result "1-0"] 
[WhiteElo "2207"] 
[BlackElo "2285"] 
[ECO "A21"] 
[EventDate "2013.09.27"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.e3 Be7 6.Nge2 O-O 7.O-O a5 8.Rb1 c6  
9.d4 Qe8 10.b3 Na6 11.a3 Qf7 12.Na4 Nd7 13.Bd2 Nc7 14.Qe1 Qh5 15.f3 b6 16. 
h3 Rb8 17.Rc1 Ne6 18.f4 Bb7 19.b4 axb4 20.axb4 g5 21.d5 Nd8 22.Nac3 c5 23. 
b5 Kh8 24.e4 gxf4 25.exf5 Qxf5 26.Nxf4 Qg5 27.Ne4 Qg8 28.Nh5 Qg6 29.Rxf8+  
Nxf8 30.g4 Nf7 31.Qe3 h6 32.Bc3 Ng5 33.Rf1 Nfh7 34.Nhg3 Bc8 35.Nxd6 Bxd6  
36.Bxe5+ Kg8 37.Bxd6 Qxd6 38.Qe8+ Nf8 39.Nh5 Bf5 40.Qe3 Bg6 41.Nf6+ Kh8  
1-0 
 
[Event "TCh-2012-13"] 
[Site "Graz AUT"] 
[Date "2013.01.18"] 
[Round "5.5"] 
[White "Bischoff, Klaus"] 
[Black "Blatny, Pavel"] 
[Result "0-1"] 
[WhiteElo "2519"] 
[BlackElo "2420"] 
[ECO "A21"] 
[EventDate "2012.11.02"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 Bg4 4.e3 Nc6 5.h3 Bh5 6.Be2 Bg6 7.d4 e4 8.Nd2 f5 9. 
g4 Nf6 10.Nf1 h5 11.gxf5 Bxf5 12.Ng3 Bg6 13.h4 Qd7 14.Qa4 Ne7 15.Qxd7+  
Kxd7 16.Bf1 Re8 17.Bh3+ Kd8 18.Nce2 Bf7 19.b3 d5 20.Nf4 Ng6 21.Nxg6 Bxg6  
22.cxd5 Nxd5 23.Bd2 Bf7 24.Ke2 Be6 25.Raf1 Bg4+ 26.Bxg4 hxg4 27.h5 Nf6 28. 
Rh4 Bd6 29.Nf5 Rxh5 30.Rxh5 Nxh5 31.Rg1 Nf6 32.Nxg7 Rh8 33.Nf5 Kd7 34.a4  
Rh5 35.Nxd6 Kxd6 36.Bb4+ Ke6 37.Bf8 Rh7 38.Ba3 Kf5 39.Bb4 Nd5 40.Bd2 Rh6  
41.Kd1 Nf6 42.Ke2 Rh2 43.Kf1 Nh7 0-1 
 
[Event "19. Zadar Open B"] 
[Site "Zadar CRO"] 
[Date "2012.12.18"] 
[Round "4.1"] 
[White "Pandurevic, Miro"] 
[Black "Stipic, Marko"] 
[Result "0-1"] 
[WhiteElo "2269"] 
[BlackElo "2215"] 
[ECO "A21"] 
[EventDate "2012.12.16"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d4 e4 6.Nh3 g6 7.Bg5 Bg7 8.Nd5 O-O 9. 
Nhf4 c6 10.Bxf6 Bxf6 11.Nxf6+ Qxf6 12.Qd2 g5 13.Nh3 f4 14.gxf4 gxf4 15.e3  
fxe3 16.Qxe3 d5 17.O-O-O Na6 18.cxd5 cxd5 19.Kb1 Be6 20.Ng5 Bf5 21.Bh3 Kh8 
22.Rhg1 Nb4 23.Rg3 Bg6 24.a3 Nd3 25.Ne6 Rf7 26.f3 exf3 27.Rxg6 Qxg6 28.Rg1 
Qh5 29.Bf1 f2 30.Rg5 Qd1+ 0-1 
 
[Event "TCh-Belgrade Premier 2012"] 
[Site "Belgrade SRB"] 
[Date "2012.10.11"] 
[Round "10.4"] 
[White "Cerovic, Danilo"] 
[Black "Pantic, Ivica"] 
[Result "1/2-1/2"] 
[WhiteElo "2327"] 
[BlackElo "2221"] 
[ECO "A21"] 
[EventDate "2012.10.01"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 1/2-1/2 
 
[Event "40. Olympiad Open"] 
[Site "Istanbul TUR"] 
[Date "2012.09.01"] 
[Round "5.12"] 
[White "Avrukh, Boris"] 
[Black "Wall, Gavin"] 
[Result "1/2-1/2"] 
[WhiteElo "2605"] 
[BlackElo "2338"] 
[ECO "A21"] 
[EventDate "2012.08.28"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.e3 g6 6.Nge2 Bg7 7.O-O O-O 8.d3 c6 9. 
Rb1 Be6 10.f4 a5 11.b3 Na6 12.Kh1 Qd7 13.Qd2 Rad8 14.Bb2 Rfe8 15.Nd1 b6  
16.Nf2 Bf7 17.Bc3 Nc5 18.Qb2 Qc7 19.Qd2 Re7 20.Rbe1 Rde8 21.Ng1 h6 22.Re2  
a4 23.b4 Ncd7 24.Rc1 d5 25.fxe5 Nxe5 26.cxd5 Nxd5 27.Bb2 Qd6 28.a3 Bf6 29. 
Qc2 Bg5 30.Rce1 Nc7 31.Qxa4 Nxd3 32.Nxd3 Qxd3 33.Qxc6 Nd5 34.Nf3 Bxe3 35. 
Qc2 Qxc2 36.Rxc2 f4 37.Rd1 Nc7 38.Rc6 Kh7 39.Ne5 Bb3 40.Rd7 Rxd7 41.Nxd7  
Nd5 42.Bf3 fxg3 43.hxg3 Bg5 44.Rd6 Re1+ 45.Kh2 Be7 46.Rc6 Rf1 47.Bg2 Rf2  
48.Bd4 Rd2 49.Re6 Bg5 50.Re4 Bc2 51.Re8 Rxd4 52.Nf8+ Kg7 53.Ne6+ Kf7 54. 
Nxd4 Kxe8 55.Nxc2 Ne3 1/2-1/2 
 
[Event "11. Lichtenberger Sommer 2012"] 
[Site "Berlin GER"] 
[Date "2012.08.25"] 
[Round "8.5"] 
[White "Siebarth, Raiko"] 
[Black "Martin Alvarez, Inigo"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2292"] 
[ECO "A21"] 
[EventDate "2012.08.18"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.e3 Be7 6.Nge2 O-O 7.O-O c6 8.d4 Qe8  
9.b4 Qh5 10.b5 g5 11.bxc6 bxc6 12.f4 gxf4 13.gxf4 e4 14.Qe1 Kh8 15.Ng3 Qh4 
16.Nce2 Rg8 17.d5 c5 18.Bb2 h6 19.Nh1 Qg4 20.Neg3 Kh7 21.Nf2 Qg6 22.Kh1  
Nh5 23.Rg1 Nxg3+ 24.hxg3 Nd7 25.Bh3 Nf6 26.Qe2 h5 27.Rg2 Ng4 28.Rag1 Bf6  
29.Bxg4 hxg4 30.Rh2+ Kg7 31.Kg2 Rh8 32.Rxh8 Kxh8 33.Rb1 Ba6 34.Bxf6+ Qxf6  
35.Nxe4 fxe4 36.Qxg4 Qg7 37.Rh1+ Kg8 38.Qe6+ Kf8 39.Qxd6+ Kg8 40.Qe6+ Kf8  
41.Qxe4 Re8 42.Qf5+ Kg8 43.Rh5 Bc8 44.Qd3 Kf8 45.Qa3 1/2-1/2 
 
[Event "Serbia Cup Final 2012"] 
[Site "Kragujevac SRB"] 
[Date "2012.05.15"] 
[Round "2"] 
[White "Stojanovic, Andjelija"] 
[Black "Colovic, Dusan"] 
[Result "0-1"] 
[WhiteElo "2293"] 
[BlackElo "2374"] 
[ECO "A21"] 
[EventDate "2012.05.14"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 Be7 6.Nf3 O-O 7.O-O Qe8 8.c5 Kh8  
9.cxd6 Bxd6 10.Qa4 c6 11.Qh4 Nbd7 12.e4 Nc5 13.exf5 Bxf5 14.d4 exd4 15. 
Qxd4 Rd8 16.Bg5 Nd3 17.Qe3 Bc5 18.Qxe8 Rdxe8 19.Na4 Bxf2+ 20.Rxf2 Nxf2 21. 
Kxf2 Ne4+ 22.Kg1 Bg4 23.Bf4 Bxf3 24.Bxf3 g5 25.Bxe4 Rxe4 26.Nc3 Re6 27. 
Bxg5 b5 28.a3 a5 29.b4 Rf3 30.Rc1 a4 31.Kg2 Rd3 32.Rc2 Kg7 33.Bc1 Kf7 34. 
Ne2 Rd1 35.Nf4 Red6 36.Kf3 Ke7 37.Be3 Kd7 38.Re2 Ra1 39.Bc5 Rxa3+ 40.Kg4  
Rb3 41.Bxd6 Kxd6 42.Rd2+ Ke5 43.Nd3+ Kd4 44.Nc5+ Kc3 45.Nxb3 axb3 46.Rd1  
Kxb4 47.Kf3 b2 48.Ke2 Kb3 49.g4 c5 50.g5 c4 51.Rf1 c3 0-1 
 
[Event "TCh-ISR 2011-12"] 
[Site "Israel ISR"] 
[Date "2011.12.30"] 
[Round "3.5"] 
[White "Gilboa, Amos"] 
[Black "Gelman, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2236"] 
[BlackElo "2413"] 
[ECO "A21"] 
[EventDate "2011.12.16"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e4 c5 6.d3 Nc6 7.Nge2 Nge7 8.O-O O-O  
9.Rb1 h6 10.a3 a5 11.Be3 Rb8 12.Qd2 Kh7 13.Nb5 b6 14.Nec3 Be6 15.Nd5 Bc8  
16.Nbc3 Be6 17.Nxe7 Qxe7 18.Nd5 1/2-1/2 
 
[Event "18. European Teams women"] 
[Site "Porto Carras GRE"] 
[Date "2011.11.10"] 
[Round "8.7.2"] 
[White "Franciskovic, Borka"] 
[Black "Ohme, Melanie"] 
[Result "0-1"] 
[WhiteElo "2280"] 
[BlackElo "2361"] 
[ECO "A21"] 
[EventDate "2011.11.03"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 c6 6.e4 Be7 7.Nge2 O-O 8.O-O Na6  
9.a3 Nc7 10.exf5 Bxf5 11.d4 Qc8 12.b3 Bh3 13.Qc2 Qg4 14.f3 Qh5 15.Be3 Ne6  
16.Rad1 Bf5 17.Qd2 Qg6 18.Rc1 h5 19.d5 Nd8 20.c5 Nf7 21.cxd6 Bxd6 22.b4  
Rfd8 23.Qa2 cxd5 24.Nxd5 Nxd5 25.Qxd5 Bd3 26.Qa2 h4 27.gxh4 Rd7 28.Rfd1  
Be7 29.Bf2 Rad8 30.Nc3 b6 31.Bg3 Kf8 32.Ne4 Qh6 33.Re1 Bxh4 34.Bxh4 Qxh4  
35.Qf2 Qh6 36.Qe3 Qg6 37.Ng3 Ba6 38.Rc3 Rd1 39.a4 Qb1 40.Rc1 Rxc1 41.Qxc1  
Qxb4 42.Ne4 Rc8 43.Qa1 Rc2 44.Kh1 Ra2 45.Qc1 Rxa4 46.Rd1 Qc4 47.Qe3 Qe2  
48.Qb3 Qa2 49.Qc3 Rc4 50.Qe3 Rc2 51.Rg1 Qb2 52.f4 Bb7 53.h3 exf4 54.Qxf4  
Qe5 55.Qxe5 Nxe5 56.Re1 Nd3 57.Rf1+ Ke7 58.Ra1 Bxe4 0-1 
 
[Event "Indonesia Open"] 
[Site "Jakarta INA"] 
[Date "2011.10.13"] 
[Round "1.8"] 
[White "Reinderman, Dimitri"] 
[Black "Pitra, Andika"] 
[Result "1-0"] 
[WhiteElo "2594"] 
[BlackElo "2307"] 
[ECO "A21"] 
[EventDate "2011.10.13"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.d4 Be7 5.Bg2 Nf6 6.Nf3 e4 7.Ng5 c6 8.d5 Na6 9. 
O-O O-O 10.f3 Qb6+ 11.Kh1 e3 12.a3 Nh5 13.f4 Bxg5 14.fxg5 c5 15.Bxe3 Bd7  
16.Qd3 Rae8 17.Bd2 Qb3 18.Bf3 g6 19.Nb5 Qxd3 20.exd3 Bxb5 21.cxb5 Nc7 22. 
a4 Re5 23.Rae1 Rfe8 24.Kg2 Ng7 25.Rxe5 dxe5 26.Re1 b6 27.Bc3 Rd8 28.Rxe5  
Kf8 29.b4 Nge8 30.bxc5 bxc5 31.d4 c4 32.Bb4+ Nd6 33.Bc5 a6 34.b6 Ne8 35. 
Kf2 Kf7 36.Ke2 Rd7 37.Kd2 Nb7 38.Kc3 Ned6 39.Re6 a5 40.g4 Kg7 41.gxf5 gxf5 
42.h4 Kf7 43.Be2 Ne4+ 44.Kxc4 Nd2+ 1-0 
 
[Event "4. Mumbai Mayors Cup"] 
[Site "Mumbai IND"] 
[Date "2011.09.20"] 
[Round "6"] 
[White "Roy Chowdhury, Saptarshi"] 
[Black "Gokhale, Chandrashekhar"] 
[Result "1/2-1/2"] 
[WhiteElo "2427"] 
[BlackElo "2233"] 
[ECO "A21"] 
[EventDate "2011.09.16"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 g6 6.e3 Bg7 7.Nge2 O-O 8.O-O c6 9. 
b4 a6 10.Bb2 Be6 11.Qd2 Nbd7 12.a4 Qe8 13.f4 Bf7 14.e4 fxe4 15.Nxe4 Nxe4  
16.Bxe4 a5 17.Bc3 1/2-1/2 
 
[Event "13. Sants Open"] 
[Site "Barcelona ESP"] 
[Date "2011.08.21"] 
[Round "3"] 
[White "Ipatov, Alexander"] 
[Black "Cruz Ravina, Francisco Javier"] 
[Result "1-0"] 
[WhiteElo "2562"] 
[BlackElo "2399"] 
[ECO "A26"] 
[EventDate "2011.08.19"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 Nc6 6.Rb1 f5 7.e3 Nf6 8.Nge2 O-O  
9.O-O Be6 10.Nd5 e4 11.dxe4 fxe4 12.Nef4 Bf7 13.b3 Re8 14.Nxf6+ Qxf6 15. 
Bb2 Qf5 16.Bxg7 Kxg7 17.Qc2 Re5 18.Qc3 Kg8 19.Rbd1 Re7 20.Qc2 Rae8 21.Nd5  
Bxd5 22.cxd5 Nd8 23.Rd4 Nf7 24.Rc4 Qxd5 25.Rxc7 Rxc7 26.Qxc7 Ne5 27.Qc2  
Nf3+ 28.Bxf3 exf3 29.Rc1 Qe6 30.Qd1 Rf8 31.Rc7 Qe4 32.h3 a6 33.Qxd6 Rf7  
34.Rxf7 Qb1+ 35.Kh2 Kxf7 36.Qd7+ Kf6 37.Qxb7 Qd1 38.Qb6+ Kg7 39.Qd4+ 1-0 
 
[Event "6. Dvorkovich Cup"] 
[Site "Moscow RUS"] 
[Date "2011.07.02"] 
[Round "11.2"] 
[White "Igambergenov, Alibek"] 
[Black "Grib, Roman"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2283"] 
[ECO "A21"] 
[EventDate "2011.06.26"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.Nf3 f5 6.d3 Nf6 7.O-O O-O 8.Rb1 h6 9. 
b4 g5 10.Bb2 Qe8 11.Nd2 Qh5 12.e3 Qg6 13.c5 f4 14.Nc4 dxc5 15.bxc5 Nc6 16. 
Nb5 e4 17.dxe4 Be6 18.Qc2 Ng4 19.Bxg7 Qxg7 20.exf4 gxf4 21.f3 a6 22.Nba3  
Nxh2 23.Kxh2 fxg3+ 24.Kg1 Qd4+ 25.Kh1 Qf6 26.Rfd1 Qh4+ 27.Kg1 Qh2+ 28.Kf1  
Bh3 29.Bxh3 Rxf3+ 30.Ke1 Qh1+ 31.Ke2 Rf2+ 32.Kd3 Rd8+ 33.Nd6 Qf3+ 34.Kc4  
Rxc2+ 35.Nxc2 cxd6 36.Be6+ Kh8 37.Bd5 Ne5+ 38.Kd4 Qf2+ 39.Kc3 Qxc5+ 40.Kb2 
Rc8 41.Rbc1 Qc3+ 42.Kb1 Nd3 43.Rxd3 Qxd3 44.Bb3 g2 45.Kb2 Qf1 0-1 
 
[Event "7. A Ermaka Memorial"] 
[Site "Zaporizhzhia UKR"] 
[Date "2011.07.01"] 
[Round "9.4"] 
[White "Biriukov, Nikolai"] 
[Black "Tkachenko, Georgiy"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2233"] 
[ECO "A25"] 
[EventDate "2011.06.25"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 Nc6 6.Nge2 Be6 7.Nd5 Qd7 8.O-O Nd8 
9.d3 c6 10.Ndc3 Bh3 11.Bxh3 Qxh3 12.Ne4 Qd7 13.c5 dxc5 14.Nxc5 Qd5 15.b4  
b6 16.Nc3 Qd6 17.N5e4 Qd7 18.d4 f5 19.Ng5 h6 20.Nf3 e4 21.Nh4 Qf7 22.f3  
exf3 23.Qxf3 Ne7 24.b5 O-O 25.Ba3 Re8 26.Bxe7 Qxe7 27.bxc6 Qxe3+ 28.Qxe3  
Rxe3 29.Nd5 Re8 30.Rac1 Ne6 31.Nxg6 Bxd4+ 32.Kh1 Kf7 33.Ne5+ Kg7 34.Rxf5  
Bxe5 35.Rxe5 Nc5 36.Rce1 Rxe5 37.Rxe5 Rc8 38.Re7+ Kg6 39.c7 Kf5 40.Kg2 Ne6 
41.Kf3 h5 42.Ke3 b5 43.h3 Nc5 44.Kf3 Nd3 45.g4+ hxg4+ 46.hxg4+ Kg5 47.Re3  
Rf8+ 48.Kg3 1-0 
 
[Event "UKR Ch semi-final"] 
[Site "Alushta UKR"] 
[Date "2011.05.08"] 
[Round "6.33"] 
[White "Molchanov, Nikolay"] 
[Black "Demkovich, Anatoliy"] 
[Result "1/2-1/2"] 
[WhiteElo "2224"] 
[BlackElo "2424"] 
[ECO "A21"] 
[EventDate "2011.05.03"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nf6 4.Bg2 Be7 5.e3 O-O 6.Nge2 c6 7.d4 exd4 8.Nxd4  
Nbd7 9.O-O Nb6 10.b3 d5 11.cxd5 Nfxd5 12.Bb2 Nxc3 13.Bxc3 Bf6 14.Ne2 Bxc3  
15.Nxc3 Be6 16.Qh5 f5 17.Rad1 Qf6 18.Rd3 Rad8 19.Rfd1 Rd7 20.Qe2 Rfd8 21. 
Rxd7 Rxd7 22.Rxd7 Nxd7 23.Qd2 Qe5 24.h4 Kf7 25.Ne2 Qa1+ 26.Kh2 Ne5 27.f3  
Bd5 28.Nd4 b6 29.e4 Bxe4 30.g4 c5 31.Nb5 Bxf3 32.gxf5 Qd1 33.Qxd1 Bxd1 34. 
Nxa7 Be2 35.Nc8 b5 36.a4 c4 37.Nd6+ Ke7 38.Nxb5 cxb3 39.Nc3 Bd3 40.Kg3 Nc4 
41.Kf4 Kd6 42.Ne4+ Kc7 43.Nc3 Kb6 44.Be4 Bxe4 45.Kxe4 Kc5 46.Kd3 Nd6 47.h5 
Nxf5 48.a5 h6 49.Ne4+ Kb5 50.Kc3 Kxa5 51.Kxb3 Kb5 52.Kc3 Kc6 53.Kc4 Ne3+  
54.Kd4 Ng4 55.Ng3 Nf6 56.Ke5 Nxh5 1/2-1/2 
 
[Event "12. ch-EUR"] 
[Site "Aix-les-Bains FRA"] 
[Date "2011.03.22"] 
[Round "1.77"] 
[White "Grigoryan, Avetik"] 
[Black "Schnabel, Ralf"] 
[Result "1-0"] 
[WhiteElo "2608"] 
[BlackElo "2262"] 
[ECO "A21"] 
[EventDate "2011.03.22"] 
 
1.c4 d6 2.Nc3 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qd2 Be6 6.b3 f5 7.Nh3 Nf6 8.Bb2 g6 
9.g3 Bg7 10.Bg2 Qd7 11.Nf4 Bg8 12.O-O O-O-O 13.Rfc1 Kb8 14.b4 Bxc4 15.b5  
Ne7 16.a4 g5 17.Nd3 Bxd3 18.Qxd3 Ne4 19.a5 d5 20.Na4 Bxb2 21.Nxb2 h5 22.b6 
Rc8 23.bxa7+ Ka8 24.Na4 Qd6 25.Qd4 Rhd8 26.Rxc7 Qxc7 27.Nb6+ Kxa7 28.Nxc8+ 
Kb8 29.Nxe7 Qxe7 30.a6 Qf6 31.Qd1 Nc3 32.Qf1 Nxe2+ 33.Kh1 f4 34.axb7 f3  
35.Qb1 fxg2+ 36.Kxg2 Kc7 37.b8=Q+ Rxb8 38.Ra7+ Kc8 39.Qh7 1-0 
 
[Event "2. Bundesliga West 2010/11 rounds 9-11"] 
[Site "AUT"] 
[Date "2011.03.13"] 
[Round "11.3"] 
[White "Burschowsky, Matthias"] 
[Black "Micheli, Carlo"] 
[Result "1/2-1/2"] 
[WhiteElo "2208"] 
[BlackElo "2263"] 
[ECO "A25"] 
[EventDate "2011.03.11"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 g6 5.Rb1 Bg7 6.b4 f5 7.b5 Nd4 8.e3 Ne6 9. 
d3 Nf6 10.Nge2 h5 11.h4 O-O 12.Nd5 Ng4 13.d4 Bd7 14.Ba3 Be8 15.dxe5 Bxe5  
16.Ndf4 Bxf4 17.Nxf4 Nxf4 18.gxf4 Bf7 19.Bxb7 Bxc4 20.Bd5+ Bxd5 21.Qxd5+  
Kh7 22.Rc1 Qe7 23.Bb2 a6 24.Qb7 Rfc8 25.b6 Rab8 26.Qxa6 c5 27.a4 Re8 28. 
Rh3 Qe4 29.Kf1 Ra8 30.Qc4 Qxc4+ 31.Rxc4 Reb8 32.e4 Rxb6 33.Bc3 fxe4 34. 
Rxe4 d5 35.Re7+ Kg8 36.Rg7+ Kf8 37.Rh7 Rxa4 38.f5 Rf4 39.f3 Ne3+ 40.Ke2  
Nxf5 41.Ra7 Rb3 42.Bf6 Rc4 43.Kd2 Ne3 44.Ra2 d4 45.Rh1 Nd5 46.Bg5 Rxf3 47. 
Ra7 Rcc3 48.Rha1 Rf2+ 49.Ke1 Rf7 50.Ra8+ Kg7 51.Rd8 Nc7 52.Rd6 1/2-1/2 
 
[Event "TCh-CAT Div Hon"] 
[Site "Barcelona ESP"] 
[Date "2011.03.05"] 
[Round "6"] 
[White "Moskalenko, Viktor"] 
[Black "Movsziszian, Karen"] 
[Result "1-0"] 
[WhiteElo "2564"] 
[BlackElo "2501"] 
[ECO "A26"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e4 Nc6 6.Nge2 Nge7 7.d3 O-O 8.O-O a6  
9.Nd5 b5 10.Be3 Rb8 11.Qd2 Nd4 12.Bxd4 exd4 13.cxb5 axb5 14.a4 c5 15.Nxe7+ 
Qxe7 16.Nf4 Be6 17.Nxe6 Qxe6 18.a5 Ra8 19.a6 Ra7 20.Qa5 Rb8 21.e5 Bxe5 22. 
Bb7 Qd7 23.Qb6 Rbxb7 24.axb7 Rxb7 25.Ra8+ Kg7 26.Qa6 h5 27.h4 Rc7 28.Rb8  
Qh3 29.Qa8 c4 30.Qf3 Qd7 31.Re1 c3 32.b4 c2 33.Rc1 d5 34.Kg2 Qc6 35.Qe2  
Bd6 36.Qe8 Qxe8 37.Rxe8 Bxb4 38.Re2 Bc3 39.Rexc2 b4 40.Rb1 Rb7 41.Ra2 b3  
42.Ra6 b2 43.Kf3 f6 44.Rd6 Rb5 45.Ke2 Kf7 46.Kd1 Rb7 47.Ke2 Ra7 48.Rb6 Ra1 
49.R6xb2 Bxb2 50.Rxb2 Ke6 51.Rb6+ Ke5 52.Rb8 Ra2+ 53.Ke1 Rc2 54.Rd8 Ra2  
55.Rd7 Ke6 56.Rg7 Kf5 57.Rf7 g5 58.hxg5 Kxg5 59.Rg7+ Kf5 60.Rg8 Ra1+ 61. 
Ke2 Ra2+ 62.Ke1 Ra7 63.Rd8 Ra1+ 64.Ke2 Ra2+ 65.Ke1 Kg4 66.Rxd5 Ra4 67.Kf1  
h4 68.gxh4 f5 69.Kg2 Kxh4 70.Rxf5 Kg4 71.Re5 Kf4 72.Re4+ Kf5 73.Kg3 Rb4  
74.f4 Kf6 75.Kf3 Ra4 76.Re5 Ra1 77.Rd5 1-0 
 
[Event "Guingamp FRA, Closed IM 2011"] 
[Site "Guingamp FRA"] 
[Date "2011.03.04"] 
[Round "1.1"] 
[White "Alanic, Xavier"] 
[Black "Serafimov, Tervel"] 
[Result "1/2-1/2"] 
[WhiteElo "2301"] 
[BlackElo "2434"] 
[ECO "A21"] 
[EventDate "2011.03.05"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 Be7 6.Bg5 O-O 7.e3 c6 8.Bxf6 Bxf6  
9.Nge2 Be6 10.O-O Nd7 11.Rb1 Qe7 12.Qc2 Rac8 13.b4 Nb6 14.f3 Bg5 15.Nd1 c5 
16.bxc5 Rxc5 17.Qb2 d5 18.cxd5 Nxd5 19.f4 exf4 20.gxf4 Bf6 21.Qxb7 Rc7 22. 
Qb5 Nb6 23.Ng3 Rc5 24.Qb4 Bxa2 25.d4 Rc2 26.Qxe7 Bxe7 27.Ra1 g6 28.Rf2 Bb3 
29.Rxc2 Bxc2 30.Rxa7 Nc8 31.Ra1 Rd8 32.Rc1 Bb3 33.Nf2 Nd6 34.Rc7 Kf8 35. 
Nd3 Rc8 36.Rxc8+ Nxc8 37.Ne5 Nb6 38.Nf1 Bb4 39.Kf2 Nd5 40.h4 Nf6 41.Ng3  
Be6 42.Bf3 Kg7 43.h5 Be7 44.hxg6 hxg6 45.Bc6 Nd5 46.Kf3 Bh4 47.Nf1 Ne7 48. 
Bb7 g5 49.fxg5 Bxg5 50.Ng3 Bb3 51.Nh5+ Kf8 52.Nf4 Ke8 53.Kg3 Kd8 54.Nf3  
Bf6 55.Nh5 Bh8 56.Kf4 Kc7 57.Ba6 Nd5+ 58.Kxf5 Nxe3+ 59.Ke4 Ng4 60.Ne5  
1/2-1/2 
 
[Event "27. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2011.03.02"] 
[Round "6.101"] 
[White "Foisor, Cristina-Adela"] 
[Black "Plukkel, Sjoerd"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2276"] 
[ECO "A24"] 
[EventDate "2011.02.26"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nf6 4.Bg2 g6 5.e4 Bg7 6.Nge2 O-O 7.O-O Be6 8.d3 Qd7  
9.Nd5 Nxd5 10.cxd5 Bh3 11.Nc3 Bxg2 12.Kxg2 f5 13.f3 Na6 14.Be3 c5 15.dxc6  
bxc6 16.Qa4 Qb7 17.Rf2 Nc7 18.Rc2 f4 19.gxf4 exf4 20.Bd4 Ne6 21.Bxg7 Kxg7  
22.Ne2 Rac8 23.Rac1 c5 24.d4 Qe7 25.dxc5 Rxc5 26.Rxc5 dxc5 27.Rd1 Qg5+ 28. 
Kh1 Rf7 29.Rd7 Qh4 30.Rxf7+ Kxf7 31.Qd7+ Kf6 32.Nc3 Qh3 33.e5+ Kxe5 34. 
Qd5+ Kf6 35.Ne4+ Kg7 36.Qd7+ Kh6 37.Kg1 Qf5 38.Nf2 Ng5 39.Ng4+ Kh5 40.Qxf5 
gxf5 41.Ne5 Ne6 42.Kf2 Kg5 43.Nc6 a6 44.Nb8 Nc7 45.Ke2 Kh4 46.Kf2 c4 47.a4 
Kh3 48.Kg1 Kh4 49.a5 Kg5 50.Nd7 Nd5 51.Nc5 Nb4 52.Kf1 Kf6 53.Nd7+ Ke6 54. 
Nb6 Nd3 55.Nxc4 Kd5 56.b3 Kc5 57.h4 Nc1 58.Ne5 Nxb3 59.Nd3+ Kc4 60.Ne5+  
Kd5 61.Nd7 Kd6 62.Nf6 h6 63.Ne8+ Kc6 64.h5 Nxa5 65.Ng7 Nc4 66.Ke2 Nd6 67. 
Ne6 a5 68.Kd3 Kd5 69.Nxf4+ Ke5 70.Ne2 f4 71.Nc3 Ne8 72.Na4 Nf6 73.Nb6 Kf5  
74.Kc4 Nxh5 75.Kb5 Ng3 76.Nc4 h5 0-1 
 
[Event "118. ch-NZL 2011"] 
[Site "Auckland NZL"] 
[Date "2011.01.06"] 
[Round "5.1"] 
[White "Watson, Bruce R"] 
[Black "Ker, Anthony F"] 
[Result "1/2-1/2"] 
[WhiteElo "2282"] 
[BlackElo "2336"] 
[ECO "A21"] 
[EventDate "2011.01.02"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d4 e4 5.Ng5 Be7 6.Nh3 c6 7.g3 Na6 8.Bg2 Nf6 9. 
O-O Nc7 10.d5 b5 11.cxb5 cxb5 12.a3 Bb7 13.Nf4 O-O 14.h4 a5 15.Qb3 Kh8 16. 
Be3 b4 17.axb4 axb4 18.Qxb4 Qb8 19.Qd4 Rxa1 20.Rxa1 Ba8 21.b4 Ng4 22.Nh5  
Rg8 23.Bg5 Bxg5 24.hxg5 Qd8 25.f3 Ne5 26.f4 Ng4 27.Ra7 Qd7 28.Bh3 Qf7 29. 
Bxg4 fxg4 30.Nxe4 Bxd5 31.Rxc7 Qxc7 32.Qxd5 Qb6+ 33.Kf1 Rc8 34.Qd2 Qc6 35. 
Qb2 Rc7 36.Qd4 Re7 37.Nf2 Qe8 38.Nxg7 Rxg7 39.Nxg4 Qd7 40.Nh6 Qh3+ 41.Ke1  
Qxg3+ 42.Kd2 Qb3 43.Qxd6 Rd7 1/2-1/2 
 
[Event "Bhiwani IND, 48. Challengers Ch"] 
[Site "Bhiwani IND"] 
[Date "2010.09.23"] 
[Round "10"] 
[White "Deshmukh, Anup"] 
[Black "Vinoth Kumar, M"] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2224"] 
[ECO "A21"] 
[EventDate "2010.09.16"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 g6 4.d4 Nd7 5.h4 h5 6.Bg5 f6 7.Qc2 Ne7 8.dxe5 fxg5  
9.exd6 cxd6 10.Nxg5 Nf6 11.O-O-O Bh6 12.e4 Qa5 13.f4 O-O 14.Rxd6 Ne8 15. 
Qd2 Nxd6 16.Qxd6 Qd8 17.c5 Qxd6 18.cxd6 Nc6 19.Bc4+ Kg7 20.g3 Bxg5 21.hxg5 
Bg4 22.e5 Rac8 23.Bd5 Nd8 24.Kd2 Be6 25.Be4 Rc5 26.Bd3 Nf7 27.b4 Rc6 28. 
Ne4 Bd5 29.Re1 Bxe4 30.Rxe4 Rd8 31.Ke3 Re8 32.b5 Rc5 33.d7 Re7 34.Rd4 Nd8  
35.Rd6 Re6 36.Rd4 Rc7 37.Bxg6 Kxg6 38.Ke4 Re7 39.Rd6+ Kg7 40.f5 Rexd7 41. 
Rg6+ Kf8 42.f6 Rc1 43.Rh6 Nf7 0-1 
 
[Event "XXXVI Open"] 
[Site "Sitges ESP"] 
[Date "2010.07.27"] 
[Round "6"] 
[White "Moskalenko, Viktor"] 
[Black "Movsziszian, Karen"] 
[Result "0-1"] 
[WhiteElo "2565"] 
[BlackElo "2490"] 
[ECO "A26"] 
[EventDate "2010.07.22"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 Nc6 6.e4 Be6 7.Nge2 h5 8.h3 Qd7 9. 
Nd5 Nce7 10.d4 f5 11.f4 fxe4 12.fxe5 Nxd5 13.cxd5 Bxd5 14.Nf4 Bf7 15.Bxe4  
Ne7 16.Qe2 dxe5 17.dxe5 O-O 18.Bxb7 Rae8 19.e6 Bxe6 20.Qxe6+ Qxe6+ 21.Nxe6 
Nc6 22.Bc8 Rf7 23.Rf1 Nd4 24.Rxf7 Kxf7 25.Kf2 Nxe6 26.Ba6 Bd4+ 27.Kg2 Nc5  
28.Bc4+ Kg7 29.Bf4 Ne6 30.Bxe6 Rxe6 31.Rd1 Re2+ 32.Kf3 Rf2+ 33.Ke4 c5 34. 
Rd2 Rxd2 35.Bxd2 Bxb2 36.Be3 a6 37.Bxc5 Kf7 38.Kd5 Bc3 39.a4 Be1 40.Bd6  
Kf6 41.Kc6 Kf5 42.Kb6 a5 43.Kb5 g5 44.Bc7 g4 45.h4 Ke4 46.Bxa5 Bxa5 47. 
Kxa5 Kf3 48.Kb5 Kxg3 49.a5 Kxh4 50.a6 g3 51.a7 g2 52.a8=Q g1=Q 53.Qe4+ Qg4 
54.Qe1+ Kg5 55.Qe7+ Kf4 56.Qd6+ Kf3 57.Kb6 Qf5 58.Qh2 Qf6+ 59.Ka7 h4 60. 
Qh1+ Kg4 61.Qg2+ Kh5 62.Qe2+ Kh6 63.Qe3+ Kg7 64.Ka8 Qf8+ 65.Ka7 Qf6 66.Ka8 
Qd8+ 67.Kb7 Qd5+ 68.Kb8 Kg6 69.Ka7 Qf5 70.Ka8 h3 71.Qe8+ Kh7 72.Qe7+ Kg8  
73.Qh4 Qd5+ 74.Ka7 Qa2+ 75.Kb6 Qb1+ 76.Kc6 Qg6+ 77.Kd5 Qg2+ 78.Ke5 Qg7+  
79.Ke4 Qg2+ 80.Ke5 Qf3 81.Qd8+ Kf7 82.Qd7+ Kg6 83.Qe6+ Kh5 84.Qe8+ Kh4 85. 
Qe7+ Kg3 86.Qg5+ Kf2 87.Kd4 h2 88.Qh4+ Qg3 89.Qf6+ Kg1 0-1 
 
[Event "Novi Sad SRB, 2. Turbo GM"] 
[Site "Novi Sad SRB"] 
[Date "2009.11.10"] 
[Round "6"] 
[White "Solak, Dragan"] 
[Black "Nadj Hedjesi, Balind"] 
[Result "1/2-1/2"] 
[WhiteElo "2579"] 
[BlackElo "2432"] 
[ECO "A21"] 
[EventDate "2009.11.07"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 Be7 6.e4 fxe4 7.dxe4 O-O 8.Nge2  
Be6 9.b3 Qd7 10.h3 c5 11.f4 Nc6 12.f5 Bf7 13.O-O Nd4 14.Qd3 h6 15.Bd2 Nh7  
16.Kh2 a6 17.h4 Nf6 18.Bh3 Bh5 19.Nxd4 exd4 20.Nd5 Rae8 21.Nxf6+ Bxf6 22. 
g4 Bf7 23.g5 hxg5 24.hxg5 Be5+ 25.Kg2 Bh5 26.Rf2 b5 27.Rh1 bxc4 28.bxc4  
Qa4 29.g6 Re7 30.Kg1 Rb7 31.Bf1 Qd1 32.Qh3 Qg4+ 33.Qxg4 Bxg4 34.Bf4 Rfb8  
35.Bxe5 dxe5 36.Rh4 Bd1 37.Rh7 Rb2 38.f6 gxf6 39.Bh3 R2b6 40.Rb2 f5 41. 
exf5 Rxb2 42.f6 R2b6 43.Rg7+ Kf8 44.Rf7+ Kg8 45.Rg7+ Kf8 46.Rf7+ Kg8  
1/2-1/2 
 
[Event "TCh-ISL 2009-10"] 
[Site "Rekjavik ISL"] 
[Date "2009.09.27"] 
[Round "4"] 
[White "Miezis, Normunds"] 
[Black "Danielsen, Henrik"] 
[Result "0-1"] 
[WhiteElo "2558"] 
[BlackElo "2473"] 
[ECO "A21"] 
[EventDate "2009.09.25"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 Be7 6.e4 c6 7.Nge2 O-O 8.h3 a5 9. 
O-O fxe4 10.dxe4 Qe8 11.f4 exf4 12.Bxf4 Qh5 13.Bxd6 Rd8 14.Bxe7 Rxd1 15. 
Raxd1 Nbd7 16.g4 Qe8 17.Bd6 Ne5 18.g5 Nfd7 19.b3 Nf7 20.Bf4 Nde5 21.Nd4  
Ng6 22.Be3 Qe5 23.Na4 Bxh3 24.Bxh3 Qg3+ 25.Bg2 Qxe3+ 26.Rf2 Rd8 0-1 
 
[Event "13. Battle of Senta Open A"] 
[Site "Senta SRB"] 
[Date "2009.07.19"] 
[Round "2"] 
[White "Farkas, Tibor"] 
[Black "Nadj Hedjesi, Balind"] 
[Result "1-0"] 
[WhiteElo "2303"] 
[BlackElo "2463"] 
[ECO "A21"] 
[EventDate "2009.07.18"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Be6 4.e4 Nc6 5.d3 Qd7 6.Bg2 g6 7.Nge2 Bh3 8.O-O h5  
9.f3 Bxg2 10.Kxg2 f5 11.h3 O-O-O 12.Qa4 Bh6 13.Nd5 g5 14.b4 g4 15.b5 Nb8  
16.Qxa7 h4 17.hxg4 fxg4 18.f4 hxg3 19.Nxg3 exf4 20.Bxf4 Bxf4 21.Nxf4 Nh6  
22.a4 Nf7 23.a5 Ne5 24.a6 bxa6 25.bxa6 Qc6 26.Nf5 Kd7 27.Nd4 Qb6 28.Qxb6  
cxb6 29.Nd5 Nbc6 30.Nxb6+ Kc7 31.Nd5+ Kd7 32.Nxc6 Kxc6 33.a7 Ra8 34.Ra6+  
Kb7 35.Rb6+ Kc8 36.Rfb1 Nd7 37.Rb7 Rf8 38.Rc7+ Kd8 39.Rbb7 Rf7 40.Rxd7+  
1-0 
 
[Event "Chervonograd UKR, Closed IM-B 08"] 
[Site "Chervonograd UKR"] 
[Date "2008.11.06"] 
[Round "9.5"] 
[White "Polishchuk, Oleg"] 
[Black "Pavlenko, Bogdan"] 
[Result "1-0"] 
[WhiteElo "2218"] 
[BlackElo "2309"] 
[ECO "A24"] 
[EventDate "2008.11.03"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6 6.O-O O-O 7.b4 e4 8.Ne1 Re8  
9.Rb1 a5 10.b5 Nbd7 11.d3 Nc5 12.d4 Ncd7 13.Nc2 Nb6 14.Ne3 Be6 15.d5 Bc8  
16.Qc2 Qe7 17.Ba3 h5 18.Rfd1 Ng4 19.Nxg4 Nxc4 20.Bc1 Bxg4 21.Nxe4 Bf5 22. 
Qxc4 Bxe4 23.Bxe4 Qxe4 24.Qxe4 Rxe4 25.Be3 Rb4 26.a3 Rxb1 27.Rxb1 b6 28.a4 
Re8 29.Rc1 Re7 30.Rc4 Kf8 31.Bg5 f6 32.Bc1 f5 33.Kf1 Ke8 34.Bg5 Rf7 35.f3  
Kd7 36.Kg2 Bf6 37.Bc1 Re7 38.Kf2 Re8 39.h3 Re7 40.g4 hxg4 41.hxg4 Re5 42. 
g5 Bg7 43.Rh4 Re7 44.e3 Ke8 45.Ke2 Kf8 46.Kd3 Ke8 47.Bd2 Kf8 48.Rc4 Ke8  
49.Rc1 Kd7 50.Rh1 Ke8 51.e4 fxe4+ 52.fxe4 Be5 53.Be3 Kf7 54.Rc1 Ke8 55.Bd4 
Kd7 56.Rf1 Bxd4 57.Kxd4 Re5 58.Rg1 Ke7 59.Ke3 Kf7 60.Rc1 Re7 61.Kf4 Kg7  
62.Ke3 Kf7 63.Kd4 Kg7 64.e5 dxe5+ 65.Ke4 Kf7 66.Rc6 Rd7 67.Rf6+ Kg7 68. 
Kxe5 Re7+ 69.Kd4 Re1 70.Rc6 Rd1+ 71.Kc4 Rc1+ 72.Kb3 Rb1+ 73.Kc2 Rb4 74. 
Rxc7+ Kf8 75.Rc6 Rxa4 76.Rxg6 Rd4 77.Rxb6 Rxd5 78.g6 a4 79.Kc3 a3 80.Kc4  
Rd1 81.Ra6 Rc1+ 82.Kd5 Rb1 83.Kc6 Rc1+ 84.Kb7 Rb1 85.b6 Rb3 86.Ka7 1-0 
 
[Event "58. Team Ch (m) 2. Division"] 
[Site "Borovets BUL"] 
[Date "2008.10.04"] 
[Round "4.2"] 
[White "Enchev, Ivajlo"] 
[Black "Brankov, Krasimir"] 
[Result "1-0"] 
[WhiteElo "2362"] 
[BlackElo "2307"] 
[ECO "A21"] 
[EventDate "2008.10.01"] 
 
1.c4 d6 2.Nc3 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qd2 Nf6 6.b3 Be6 7.e4 g6 8.Bb2 Bg7 
9.g3 O-O 10.Bg2 a5 11.Nge2 a4 12.Nxa4 Bxc4 13.O-O Re8 14.Nac3 Bxe2 15.Qxe2 
Nd4 16.Qd2 c5 17.Rfe1 b5 18.Ne2 Nxe4 19.Bxe4 Rxe4 20.Nxd4 Rxd4 21.Bxd4  
Bxd4 22.Rad1 b4 23.Re2 Kg7 24.Qd3 Qf6 25.Qe4 Rd8 26.Qd5 h5 27.Rd3 Qf5 28. 
Rxd4 cxd4 29.Qxd4+ Kh7 30.Qxb4 Rc8 31.Kg2 Rc5 32.Qe4 Qc8 33.Rd2 Re5 34.Qf4 
Rf5 35.Qxd6 Qa8+ 36.Kg1 Qe4 37.h4 Qe1+ 38.Kg2 Qe4+ 39.Kh2 g5 40.hxg5 Rxg5  
41.Qd3 1-0 
 
[Event "Open A"] 
[Site "Vladimir RUS"] 
[Date "2008.08.19"] 
[Round "7"] 
[White "Yarysh, Grigorij"] 
[Black "Dudukin, Ilya"] 
[Result "0-1"] 
[WhiteElo "2304"] 
[BlackElo "2407"] 
[ECO "A21"] 
[EventDate "2008.08.12"] 
 
1.c4 d6 2.Nc3 e5 3.d3 f5 4.g3 c6 5.Bg2 Be7 6.Rb1 a5 7.a3 Be6 8.Nf3 g5 9.h3 
h6 10.c5 Nd7 11.cxd6 Bxd6 12.g4 Ne7 13.gxf5 Nxf5 14.Ne4 Be7 15.Bd2 a4 16. 
Bc3 Rf8 17.e3 Qc7 18.Qe2 Bf7 19.Nfd2 Nh4 20.Rh2 b5 21.Bh1 Nb6 22.Qg4 Nd5  
23.Rc1 Rg8 24.Qg3 Nf4 25.Rc2 Nxd3+ 26.Ke2 Rd8 27.Bd4 Nf5 28.Qg4 Nf4+ 29. 
Kf1 Nxd4 30.exd4 exd4 31.Qf5 Bd5 32.Nf6+ Bxf6 33.Qxf6 Qd6 34.Qxd6 Rxd6 35. 
Bxd5 Nxd5 36.Ne4 Re6 37.Nc5 Rf6 38.Rd2 Ne3+ 39.Kg1 g4 40.Re2 g3 0-1 
 
[Event "Samnaun SUI, Open  Ch  2008"] 
[Site "Samnaun SUI"] 
[Date "2008.07.12"] 
[Round "3"] 
[White "Sher, Miron N"] 
[Black "Kappeler, Kaspar"] 
[Result "1-0"] 
[WhiteElo "2412"] 
[BlackElo "2207"] 
[ECO "A21"] 
[EventDate "2008.07.08"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 Be7 6.e4 O-O 7.Nge2 Qe8 8.h3 c6 9. 
exf5 Bxf5 10.g4 Bg6 11.O-O Nbd7 12.f4 h6 13.Be3 Bd8 14.Qd2 Bb6 15.Bxb6  
Nxb6 16.Rae1 Qd7 17.b3 Rae8 18.a4 Bh7 19.d4 exf4 20.Nxf4 g5 21.Nfe2 Nc8  
22.Ng3 Rxe1 23.Rxe1 Re8 24.Nce4 Nxe4 25.Bxe4 Bxe4 26.Nxe4 Kg7 27.d5 Qe7  
28.Re2 Qe5 29.Kg2 Qa1 30.Qd3 Re5 31.Rf2 cxd5 32.Nf6 Ne7 33.Qh7+ Kf8 34. 
Qxh6+ Kf7 35.Qh7+ Kf8 36.cxd5 Re2 37.Nd7+ Ke8 38.Rxe2 1-0 
 
[Event "KNSB TCh-NED 2007-8"] 
[Site "Netherlands NED"] 
[Date "2008.03.08"] 
[Round "7"] 
[White "Motwani, Paul"] 
[Black "Fridman, Rafael"] 
[Result "1/2-1/2"] 
[WhiteElo "2503"] 
[BlackElo "2433"] 
[ECO "A21"] 
[EventDate "2008.02.09"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.d4 Nd7 5.Bg2 Bg7 6.Nf3 Ne7 7.O-O O-O 8.e4 exd4  
9.Nxd4 Nc5 10.Be3 Ne6 11.Qd2 Nc6 12.Nde2 Ne5 13.b3 Ng4 14.Rad1 Re8 15.Bd4  
Nf6 16.Be3 Ng4 17.Bd4 Nf6 18.Be3 1/2-1/2 
 
[Event "Beograd SRB, Winter Open 2008"] 
[Site "Beograd SRB"] 
[Date "2008.01.30"] 
[Round "9.10"] 
[White "Popovic, Nenad"] 
[Black "Bozic, Milan"] 
[Result "1/2-1/2"] 
[WhiteElo "2277"] 
[BlackElo "2436"] 
[ECO "A21"] 
[EventDate "2008.01.22"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d3 Nf6 5.g3 Be7 6.Bg2 O-O 7.O-O c6 8.c5  
1/2-1/2 
 
[Event "Winter Open"] 
[Site "Belgrade SRB"] 
[Date "2008.01.30"] 
[Round "9"] 
[White "Popovic, Nenad"] 
[Black "Bozic, Milan"] 
[Result "1/2-1/2"] 
[WhiteElo "2277"] 
[BlackElo "2436"] 
[ECO "A21"] 
[EventDate "2008.01.22"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d3 Nf6 5.g3 Be7 6.Bg2 O-O 7.O-O c6 8.c5  
1/2-1/2 
 
[Event "TCh-ROU Superliga"] 
[Site "Predeal ROU"] 
[Date "2007.10.21"] 
[Round "9"] 
[White "Marin, Mihail"] 
[Black "Sanduleac, Vasile"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2450"] 
[ECO "A21"] 
[EventDate "2007.10.13"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 f5 6.Nge2 Nf6 7.O-O O-O 8.d3 c6 9. 
f4 Be6 10.b3 Nbd7 11.Ba3 Qc7 12.Rc1 Rfe8 13.Qd2 exf4 14.gxf4 Bf7 15.Ng3  
Ng4 16.Nd1 Qb6 17.Re1 Nc5 18.h3 Nf6 19.d4 Nce4 20.Nxe4 Nxe4 21.Bxe4 Rxe4  
22.Bxd6 Qd8 23.c5 Qh4 24.Nf2 Qg3+ 25.Kf1 Ree8 26.Rc3 Qh4 27.Kg2 Rad8 28. 
Rg1 g5 29.Kh2 h6 30.Rg3 Bd5 31.Rc1 g4 32.Qc2 h5 33.Rcg1 Rxd6 34.cxd6 Qf6  
35.e4 Rxe4 36.Nxe4 Bxe4 37.Qe2 Qxd6 38.hxg4 hxg4 39.Re3 Qxd4 40.Rd1 1-0 
 
[Event "National Masters"] 
[Site "Lisbon POR"] 
[Date "2007.05.23"] 
[Round "3"] 
[White "Galego, Luis"] 
[Black "Leonardo, Joao"] 
[Result "1-0"] 
[WhiteElo "2521"] 
[BlackElo "2285"] 
[ECO "A21"] 
[EventDate "2007.05.21"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.d4 e4 5.Nh3 Nf6 6.Bg2 g6 7.f3 exf3 8.exf3 Bg7  
9.O-O O-O 10.d5 Nbd7 11.Nb5 Ne5 12.b3 Nh5 13.Bg5 Qd7 14.Nd4 Qf7 15.Qd2 Kh8 
16.Rae1 Bd7 17.f4 h6 18.fxe5 dxe5 19.Ne6 hxg5 20.Nhxg5 Qf6 21.Nxf8 Rxf8  
22.Bf3 Qb6+ 23.Kh1 e4 24.Bxh5 gxh5 25.Qe2 Qg6 26.Ne6 Bxe6 27.dxe6 Qxe6 28. 
Qxh5+ Kg8 29.Re2 c6 30.Qg5 Kh7 31.Qh5+ Kg8 32.Ref2 e3 33.Re2 Bh6 34.Qf3  
Kh7 35.h4 Qe7 36.Rh2 Qe5 37.Rg2 Qe7 38.Qe2 Kh8 39.Qh5 Qe6 40.g4 f4 41.g5  
Qh3+ 42.Kg1 f3 43.Qxh6+ Kg8 44.Qg6+ Kh8 45.Qh5+ Kg8 46.Rxf3 Qxf3 47.Qg6+  
Kh8 48.Qh6+ Kg8 49.Qe6+ Kg7 50.Qe5+ Kg8 51.g6 Qf1+ 52.Kh2 Qf6 53.Qxf6 Rxf6 
54.Kg3 Kg7 55.h5 Kh6 56.Kg4 Rf2 57.Rg3 e2 58.Re3 Rh2 59.Re6 a5 60.a4 e1=Q  
61.Rxe1 Rxh5 62.Re7 Rg5+ 63.Kf4 b5 64.Re6 Rc5 65.Re5 1-0 
 
[Event "Ch England (team) 2006/07"] 
[Site "England"] 
[Date "2007.03.04"] 
[Round "8"] 
[White "Cobb, Charles A"] 
[Black "Trevelyan, John D"] 
[Result "1-0"] 
[WhiteElo "2405"] 
[BlackElo "2210"] 
[ECO "A21"] 
 
1.c4 d6 2.Nc3 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qd2 Be6 6.e4 Nf6 7.b3 a5 8.Bb2 a4  
9.Rd1 axb3 10.axb3 g6 11.Bd3 Bg7 12.Nge2 O-O 13.O-O Ng4 14.h3 Nge5 15.Bb1  
f5 16.f4 Nd7 17.exf5 Bxf5 18.Bxf5 Rxf5 19.Nd5 Rf7 20.Bxg7 Rxg7 21.Ng3 Nc5  
22.b4 Ne6 23.f5 gxf5 24.Nxf5 Rg5 25.Rde1 Ne5 26.Rxe5 dxe5 27.Nh6+ Kg7 28. 
Nf7 c6 29.Nxd8 Rxd8 30.h4 Rg6 31.Qe3 cxd5 32.Qxe5+ 1-0 
 
[Event "4NCL 2006-07"] 
[Site "Wakefield Park ENG"] 
[Date "2007.03.04"] 
[Round "8"] 
[White "Cobb, Charles A"] 
[Black "Trevelyan, John D"] 
[Result "1-0"] 
[WhiteElo "2405"] 
[BlackElo "2210"] 
[ECO "A21"] 
[EventDate "2007.05.05"] 
 
1.c4 d6 2.Nc3 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qd2 Be6 6.e4 Nf6 7.b3 a5 8.Bb2 a4  
9.Rd1 axb3 10.axb3 g6 11.Bd3 Bg7 12.Nge2 O-O 13.O-O Ng4 14.h3 Nge5 15.Bb1  
f5 16.f4 Nd7 17.exf5 Bxf5 18.Bxf5 Rxf5 19.Nd5 Rf7 20.Bxg7 Rxg7 21.Ng3 Nc5  
22.b4 Ne6 23.f5 gxf5 24.Nxf5 Rg5 25.Rde1 Ne5 26.Rxe5 dxe5 27.Nh6+ Kg7 28. 
Nf7 c6 29.Nxd8 Rxd8 30.h4 Rg6 31.Qe3 cxd5 32.Qxe5+ 1-0 
 
[Event "14. Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2006.10.27"] 
[Round "6"] 
[White "Timofeev, Andrei"] 
[Black "Maslak, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2344"] 
[BlackElo "2558"] 
[ECO "A27"] 
[EventDate "2006.10.23"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 Nc6 4.d3 g6 5.Bg5 Be7 6.Qd2 Bg4 7.Nd5 Bxg5 8.Qxg5  
Bxf3 9.Qxd8+ Kxd8 10.gxf3 Nd4 11.Kd2 c6 12.Nc3 f5 13.Bg2 Nf6 14.e3 Ne6 15. 
b4 a6 16.a4 a5 17.b5 Nc5 18.Rhb1 Kc7 19.Ra2 Rhd8 20.h4 d5 21.cxd5 Nxd5 22. 
Nxd5+ cxd5 23.b6+ Kd6 24.Rb5 Rdc8 25.f4 exf4 26.exf4 Rc6 27.Bf3 Ke6 28.Ra1 
Rd8 29.Rc1 Rdc8 30.Re1+ Kf6 31.Bxd5 Rd6 32.Re5 Nxa4 33.Bxb7 Rcd8 34.Red5  
Nxb6 35.Rxb6 Rxb6 36.Rxd8 Rxb7 37.Ra8 Rb2+ 38.Ke3 Ra2 39.Ra7 a4 40.Rxh7 a3 
41.Ra7 Ra1 42.Ra6+ Kg7 43.Kd4 a2 44.f3 Kh6 45.Ra8 Rf1 46.Rxa2 Rxf3 47.Rd2  
Rxf4+ 48.Ke5 Rxh4 49.Kf6 Kh5 50.d4 f4 51.Rg2 f3 52.Rg5+ Kh6 53.Rxg6+  
1/2-1/2 
 
[Event "3. Open"] 
[Site "Calvia ESP"] 
[Date "2006.10.22"] 
[Round "3"] 
[White "Damljanovic, Branko"] 
[Black "Gonzales, Jayson"] 
[Result "1-0"] 
[WhiteElo "2595"] 
[BlackElo "2418"] 
[ECO "A21"] 
[EventDate "2006.10.20"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.e4 Nf6 5.exf5 Bxf5 6.d4 Nc6 7.d5 Ne7 8.Bg5 Ng6 
9.Bd3 Qd7 10.Bxf5 Qxf5 11.h4 Be7 12.Qa4+ Nd7 13.Bxe7 Kxe7 14.O-O-O Rhf8  
15.Rd2 Nf4 16.Ne1 a6 17.g3 Nc5 18.Qc2 Qxc2+ 19.Kxc2 Nh5 20.b4 Nd7 21.a3 h6 
22.Nd3 Rf3 23.Re1 Raf8 24.Ree2 Kd8 25.c5 Ndf6 26.Ne1 Rf5 27.Kb2 g5 28.hxg5 
hxg5 29.Nc2 g4 30.Ne3 Rg5 31.Nc4 Ne8 32.Ne4 Rg6 33.cxd6 cxd6 34.Rc2 Rf7  
35.Re3 Rc7 36.Rec3 Nhg7 37.Rc1 Nf5 38.Rh1 Ne7 39.Ne3 Rxc3 40.Kxc3 Nc7 41. 
Rh8+ Kd7 42.Rh7 Kd8 43.Kd3 b5 44.Nc3 Rf6 45.Ke2 Rg6 46.Kd3 Ne8 47.Rh8 Kd7  
48.a4 Nc7 49.axb5 axb5 50.Rb8 Rf6 51.Nxg4 Rf7 52.Ke4 Nc8 53.Nxb5 Na6 54. 
Rxc8 1-0 
 
[Event "US junior"] 
[Site "Dallas, TX USA"] 
[Date "2006.07.17"] 
[Round "3"] 
[White "Banawa, Joel Cholo B"] 
[Black "Maltese, Adam"] 
[Result "1/2-1/2"] 
[WhiteElo "2260"] 
[BlackElo "2216"] 
[ECO "A21"] 
[EventDate "2006.07.15"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e4 Ne7 6.Nge2 Be6 7.d3 Qd7 8.h4 Nbc6  
9.Nd5 h6 10.Be3 Nd4 11.Nxd4 exd4 12.Bf4 c6 13.Nxe7 Qxe7 14.Qd2 f6 15.Qb4  
c5 16.Qa4+ Qd7 17.Qxd7+ Kxd7 18.h5 g5 19.Bd2 Rab8 20.f4 b5 21.f5 Bf7 22.b3 
bxc4 23.dxc4 Bf8 24.Ke2 Be7 25.Kd3 Bd8 26.Rab1 Rb6 27.g4 Ra6 28.a4 Ba5 29. 
Bxa5 Rxa5 30.Rhe1 Rb8 31.Bf1 Rb4 32.Kc2 Ra6 33.Bd3 1/2-1/2 
 
[Event "Cortina d'Ampezzo ITA, Semi-Final"] 
[Site "Cortina d'Ampezzo ITA"] 
[Date "2006.07.15"] 
[Round "8"] 
[White "Bruno, Fabio"] 
[Black "Scalcione, Michelangelo"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2267"] 
[ECO "A21"] 
[EventDate "2006.07.10"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d4 exd4 6.Qxd4 Nc6 7.Qd2 g6 8.b3 Bg7  
9.Bb2 O-O 10.Nh3 Ne5 11.O-O Rb8 12.Rad1 Bd7 13.Qc1 Qe7 14.Nf4 c6 15.Ba3  
Nf7 16.h4 Rbd8 17.Rfe1 Ne4 18.Nxe4 fxe4 19.c5 d5 20.Nxd5 cxd5 21.c6 Qe6  
22.cxd7 Rxd7 23.Bxf8 Bxf8 24.Qc8 Nd6 25.Qb8 b6 26.Qa8 Nf5 27.e3 Kg7 28.Re2 
Bc5 29.Bh3 Qe5 30.Bxf5 Qxf5 31.Qc8 Qf7 32.Red2 Bb4 33.Rc2 Kh6 34.Qc6 Qf3  
35.Rxd5 Rf7 36.Qc4 Bc5 37.Qe2 1-0 
 
[Event "Montpellier FRA, Loubatiere Mem 06"] 
[Site "Montpellier FRA"] 
[Date "2006.07.10"] 
[Round "3.6"] 
[White "Kosten, Anthony C"] 
[Black "Weill, Roland"] 
[Result "1-0"] 
[WhiteElo "2530"] 
[BlackElo "2273"] 
[ECO "A24"] 
[EventDate "2006.07.08"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 Nf6 6.Nge2 O-O 7.O-O Re8 8.d3 Nc6  
9.h3 Be6 10.Nd5 Qd7 11.Kh2 Nd8 12.f4 Bxd5 13.cxd5 e4 14.Nc3 exd3 15.Qxd3  
c5 16.Bd2 a6 17.a3 b5 18.b4 Nb7 19.Rae1 a5 20.Nxb5 axb4 21.axb4 Ra2 22.Re2 
Rb2 23.Bc3 Rb3 24.Qc4 Na5 25.bxa5 Qxb5 26.Qxb5 Rxb5 27.Rc1 Rb3 28.Ra2 Rxe3 
29.a6 Re8 30.Bf1 Nd7 31.Bc4 Rxc3 32.Rxc3 Bxc3 33.Bb5 Ra8 34.Bxd7 Ra7 35. 
Bc8 Bd4 36.Bb7 Kf8 37.Re2 Bf6 38.Kg2 Be7 39.Kf3 Ke8 40.g4 h6 41.Ke4 Kd8  
42.Kd3 Bf6 43.Kc4 Kd7 44.Kb5 Bd8 45.Re4 Kc7 46.Re8 Kd7 47.Bc6+ Kc8 48. 
Rxd8+ 1-0 
 
[Event "Open A"] 
[Site "Banska Stiavnica SVK"] 
[Date "2006.07.09"] 
[Round "2"] 
[White "Grecescu, Gabriel-Andrei"] 
[Black "Rohacek, Miroslav"] 
[Result "1-0"] 
[WhiteElo "2395"] 
[BlackElo "2228"] 
[ECO "A21"] 
[EventDate "2006.07.08"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 c6 5.d3 Nf6 6.e4 Be7 7.Nge2 O-O 8.O-O Be6  
9.exf5 Bxf5 10.d4 Nbd7 11.f4 e4 12.h3 h5 13.d5 c5 14.Qc2 Qe8 15.Nd1 b5 16. 
Ne3 Qg6 17.b3 b4 18.a3 a5 19.Bb2 Qh7 20.Ra2 g6 21.Rfa1 Bd8 22.Kh2 Bb6 23. 
Qd2 Rae8 24.axb4 axb4 25.Ra6 Rb8 26.Bf1 Kf7 27.Ng1 Qh6 28.Kg2 h4 29.g4  
Qxf4 30.Qf2 Qxf2+ 31.Kxf2 Ke7 32.Kg2 Nh7 33.Ne2 Ne5 34.gxf5 gxf5 35.Nf4  
Rg8+ 36.Kf2 Kf6 37.Be2 Kg5 38.Neg2 Rge8 39.Rg1 e3+ 40.Kf1 Nf6 41.Ne6+ Kh6  
42.Nxe3 Ne4 43.Nxf5+ Kh7 44.Bxe5 dxe5 45.Bd3 Nd2+ 46.Ke2 1-0 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.06.04"] 
[Round "13"] 
[White "Flores, Diego"] 
[Black "McNab, Colin A"] 
[Result "1-0"] 
[WhiteElo "2494"] 
[BlackElo "2437"] 
[ECO "A21"] 
[EventDate "2006.05.21"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 Ne7 6.Nge2 O-O 7.O-O c6 8.d4 Na6  
9.b3 exd4 10.Nxd4 Nc5 11.Bb2 a5 12.Qc2 Nf5 13.Nde2 h5 14.Rad1 Re8 15.Nf4  
Be5 16.Nd3 Nxd3 17.Rxd3 h4 18.Ne4 Bxb2 19.Qxb2 Re6 20.Nc5 Re7 21.e4 Qc7  
22.Rfd1 h3 23.Bf3 b6 24.Na4 Nh6 25.Rxd6 Bg4 26.Bxg4 Nxg4 27.Qe2 Rae8 28. 
Qxg4 Rxe4 29.Qxh3 Qe7 30.Qf1 1-0 
 
[Event "Bundesliga 2005/06 women"] 
[Site "GER"] 
[Date "2006.01.21"] 
[Round "5"] 
[White "Tammert, Iamze"] 
[Black "Vidonyak, Nellya"] 
[Result "0-1"] 
[WhiteElo "2270"] 
[BlackElo "2248"] 
[ECO "A21"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 f5 6.Nf3 Nf6 7.O-O O-O 8.Rb1 a5 9. 
a3 h6 10.b4 axb4 11.axb4 Qe7 12.Bb2 c6 13.Nd2 Be6 14.Ra1 Nbd7 15.Qb3 Qf7  
16.Ra3 Rfc8 17.Rfa1 Rxa3 18.Rxa3 b5 19.Ra7 bxc4 20.Nxc4 e4 21.Na4 Rb8 22. 
f3 exd3 23.exd3 Qe7 24.Qc3 Bd5 25.Kf2 Ng4+ 0-1 
 
[Event "50. Ann Festival GM"] 
[Site "Villa Martelli ARG"] 
[Date "2005.08.18"] 
[Round "2"] 
[White "Felgaer, Ruben"] 
[Black "Rodriguez Vila, Andres"] 
[Result "1-0"] 
[WhiteElo "2618"] 
[BlackElo "2523"] 
[ECO "A25"] 
[EventDate "2005.08.17"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 Nc6 6.Nge2 Be6 7.d4 exd4 8.Nxd4  
Bd7 9.O-O Nge7 10.Nde2 Ne5 11.b3 Bc6 12.e4 f5 13.Nd4 Qd7 14.Nd5 O-O 15.Bg5 
Bxd5 16.exd5 h6 17.Bc1 Rf7 18.f4 Ng4 19.Rb1 c6 20.Ne6 cxd5 21.cxd5 Bh8 22. 
Qd3 a6 23.h3 Nf6 24.a4 Kh7 25.Re1 Re8 26.Bd2 b5 27.Kh2 bxa4 28.bxa4 Qxa4  
29.Rb6 Rc8 30.Rxd6 Ne4 31.Nd8 Rf6 32.Re6 Rxe6 33.Nxe6 Qc2 34.Qa3 Bf6 35. 
Be3 Rb8 36.Bd4 Rb3 37.Qa4 Bh4 38.Qe8 1-0 
 
[Event "XV Open"] 
[Site "La Pobla de Lillet ESP"] 
[Date "2005.08.09"] 
[Round "8"] 
[White "Kosten, Anthony C"] 
[Black "Bernal Moro, Luis Javier"] 
[Result "1-0"] 
[WhiteElo "2522"] 
[BlackElo "2431"] 
[ECO "A25"] 
[EventDate "2005.08.02"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 g6 5.e3 Bg7 6.Nge2 Nge7 7.d3 Bg4 8.h3 Be6  
9.Nd5 Qd7 10.O-O O-O 11.Kh2 f5 12.Rb1 g5 13.f4 gxf4 14.exf4 Ng6 15.b4 Nd8  
16.Bb2 c6 17.Ne3 Nf7 18.d4 exf4 19.Nxf4 Nxf4 20.Rxf4 d5 21.cxd5 cxd5 22. 
Qh5 Nd6 23.Bxd5 Bxd5 24.Nxd5 Rae8 25.Rh4 h6 26.Nf4 Qa4 27.Qd1 Qxa2 28.Nh5  
Bh8 29.Nf4 Bg7 30.Ng6 Rf7 31.Ne5 Rc7 32.Rf4 Ne4 33.Kg1 Nxg3 34.Rf2 Qd5 35. 
Kh2 Ne4 36.Rg2 Ng5 37.Qh5 Rec8 38.Rbg1 f4 39.Qg6 f3 40.Rf2 Rf8 1-0 
 
[Event "34. TCh-GRE"] 
[Site "Ermioni Argolidas GRE"] 
[Date "2005.07.08"] 
[Round "5"] 
[White "Haritakis, Theodoros"] 
[Black "Zysk, Robert"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2455"] 
[ECO "A21"] 
[EventDate "2005.07.04"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 Ne7 6.e4 Nd7 7.Nge2 a5 8.O-O h5 9. 
h3 Nc6 10.f4 Nc5 11.Be3 Nd4 12.Nb5 Nxe2+ 13.Qxe2 c6 14.Nc3 h4 15.fxe5 hxg3 
16.Qf3 O-O 17.d4 Nd3 18.exd6 c5 19.dxc5 Qh4 20.Ne2 Nxb2 21.Bf4 Nxc4 0-1 
 
[Event "TCh-ROM A"] 
[Site "Tusnad ROM"] 
[Date "2005.05.29"] 
[Round "9"] 
[White "Zhukova, Natalia"] 
[Black "Moser, Eva"] 
[Result "1/2-1/2"] 
[WhiteElo "2479"] 
[BlackElo "2422"] 
[ECO "A26"] 
[EventDate "2005.05.21"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 Nc6 6.Nf3 Nge7 7.O-O O-O 8.Rb1 a5  
9.a3 f5 10.Bd2 h6 11.b4 g5 12.b5 1/2-1/2 
 
[Event "Ch Romania (team) A"] 
[Site "Tusnad ROU"] 
[Date "2005.05.29"] 
[Round "9"] 
[White "Zhukova, Natalia"] 
[Black "Moser, Eva"] 
[Result "1/2-1/2"] 
[WhiteElo "2479"] 
[BlackElo "2422"] 
[ECO "A26"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 Nc6 6.Nf3 Nge7 7.O-O O-O 8.Rb1 a5  
9.a3 f5 10.Bd2 h6 11.b4 g5 12.b5 1/2-1/2 
 
[Event "FRA Ch National 1"] 
[Site "Lille FRA"] 
[Date "2005.05.07"] 
[Round "10"] 
[White "Bogdanov, E."] 
[Black "Jossien, Arnaud"] 
[Result "1/2-1/2"] 
[WhiteElo "2250"] 
[BlackElo "2317"] 
[ECO "A21"] 
[EventDate "2005.05.04"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 f5 6.e4 Nf6 7.Nge2 O-O 8.O-O c6 9. 
h3 f4 10.gxf4 Nh5 11.f5 gxf5 12.Ng3 Nf4 13.Bxf4 exf4 14.Nxf5 Bxf5 15.exf5  
Rxf5 16.Qg4 Qf8 17.Be4 Rf7 18.Kh1 Nd7 19.Qh4 Bf6 20.Rg1+ Kh8 21.Qh5 Re8  
22.Bg6 Re5 23.Bxf7 Rxh5 24.Bxh5 Qh6 25.Bg4 Ne5 26.Rae1 Nxg4 27.Re8+ Kg7  
28.Rxg4+ Kf7 29.Rgg8 Qxh3+ 30.Kg1 Bg7 31.Ne4 Qg4+ 32.Kf1 Qd1+ 33.Kg2 f3+  
34.Kg3 Be5+ 35.Kg4 Qg1+ 36.Kxf3 Qxg8 37.Rxg8 Kxg8 38.b3 Kf7 39.d4 Bh2 40. 
Ng5+ Kg6 41.Ne6 d5 42.cxd5 cxd5 43.Nd8 Kf5 44.Nxb7 Bc7 45.Nc5 h5 46.b4 a5  
47.a3 axb4 48.axb4 h4 49.Kg2 Bb6 50.Kh3 Bd8 51.b5 Bf6 52.b6 Bxd4 53.b7 Be5 
54.Kxh4 Bd6 55.Kh3 Kf4 56.Kg2 d4 57.Kf1 Kf3 58.Nd3 Ke4 59.Ke2 Kd5 60.Nb4+  
Ke4 61.f3+ Kf4 62.Nd3+ Kf5 63.Kd2 Bc7 64.Kc2 Ke6 65.Kb3 Kd5 66.Nb4+ Ke5  
67.Kc4 Bd6 68.Nd3+ Ke6 69.Kxd4 Kd7 70.Kd5 Bg3 71.Nc5+ Kc7 72.Ke4 Bd6 73. 
Kd5 Bg3 74.Kc4 Kc6 75.Ne4 Bf4 76.Nc5 Bg3 1/2-1/2 
 
[Event "Extraliga 2004/05"] 
[Site "Czech Republic"] 
[Date "2005.01.15"] 
[Round "5"] 
[White "Hausner, Ivan"] 
[Black "Sergeev, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2438"] 
[ECO "A21"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.Rb1 Nh6 6.d3 O-O 7.Bd2 f5 8.e3 Nd7 9. 
Nge2 Nc5 10.Qc2 g5 11.d4 exd4 12.exd4 Ne6 13.d5 Nc5 14.f4 gxf4 15.Bxf4 Ng4 
16.b4 Nd7 17.O-O a5 18.a3 axb4 19.axb4 Nb6 20.Nb5 Bd7 21.Ned4 Ne5 22.Ne6  
Bxe6 23.dxe6 c6 24.c5 dxc5 25.Bxe5 Bxe5 26.Qxc5 Bf6 27.Rbd1 Na4 28.Rxd8  
Nxc5 29.Rxa8 Rxa8 30.bxc5 cxb5 31.Bxb7 Ra1 32.Rxa1 Bxa1 33.Kg2 Bd4 34.c6  
Be5 35.Kh3 Kg7 36.Kh4 f4 37.gxf4 Bxf4 38.h3 Kf6 39.Kg4 Bd6 40.Kh5 Kg7 41. 
Kg5 h6+ 1/2-1/2 
 
[Event "Extraliga CZE 2004-5"] 
[Site "Czech Rep CZE"] 
[Date "2005.01.15"] 
[Round "5"] 
[White "Hausner, Ivan"] 
[Black "Sergeev, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2438"] 
[ECO "A21"] 
[EventDate "2005.01.01"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.Rb1 Nh6 6.d3 O-O 7.Bd2 f5 8.e3 Nd7 9. 
Nge2 Nc5 10.Qc2 g5 11.d4 exd4 12.exd4 Ne6 13.d5 Nc5 14.f4 gxf4 15.Bxf4 Ng4 
16.b4 Nd7 17.O-O a5 18.a3 axb4 19.axb4 Nb6 20.Nb5 Bd7 21.Ned4 Ne5 22.Ne6  
Bxe6 23.dxe6 c6 24.c5 dxc5 25.Bxe5 Bxe5 26.Qxc5 Bf6 27.Rbd1 Na4 28.Rxd8  
Nxc5 29.Rxa8 Rxa8 30.bxc5 cxb5 31.Bxb7 Ra1 32.Rxa1 Bxa1 33.Kg2 Bd4 34.c6  
Be5 35.Kh3 Kg7 36.Kh4 f4 37.gxf4 Bxf4 38.h3 Kf6 39.Kg4 Bd6 40.Kh5 Kg7 41. 
Kg5 h6+ 1/2-1/2 
 
[Event "France (championnat accession)"] 
[Site "Val d'Isere FRA"] 
[Date "2004.08.25"] 
[Round "8.7"] 
[White "Plantet, Sebastien"] 
[Black "Bujisho, Benjamin"] 
[Result "1-0"] 
[WhiteElo "2307"] 
[BlackElo "2394"] 
[ECO "A21"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d4 e4 5.Bg5 Nf6 6.Nd2 h6 7.Bxf6 Qxf6 8.e3 c6  
9.g4 g6 10.gxf5 gxf5 11.Qh5+ Qf7 12.Qe2 Na6 13.f3 exf3 14.Qxf3 Bd7 15. 
O-O-O O-O-O 16.c5 d5 17.Bxa6 bxa6 18.e4 Be6 19.Rhf1 dxe4 20.Ndxe4 Qd7 21. 
Nf6 Qb7 22.Rfe1 Bd7 23.Nxd7 Qxd7 24.d5 Bxc5 25.dxc6 Qf7 26.Rxd8+ Rxd8 27. 
Re5 Bd6 28.Rxf5 Qc4 29.h3 Re8 30.Rf6 Bc7 31.Rf8 Qe6 32.Qg4 1-0 
 
[Event "It (open) \"] 
[Site "Bratislava SVK"] 
[Date "2004.05.03"] 
[Round "4"] 
[White "Lipka, Juraj"] 
[Black "Rohacek, Miroslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2444"] 
[BlackElo "2275"] 
[ECO "A21"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d4 e4 5.Bg5 Nf6 6.Ng1 Be7 7.e3 O-O 8.Nge2 c6  
9.Nf4 h6 10.Bxf6 Bxf6 11.h4 c5 12.dxc5 Bxc3+ 13.bxc3 Qa5 14.Be2 Qxc3+ 15. 
Kf1 dxc5 16.Qd5+ Kh7 17.Rd1 Qf6 18.Qxc5 b6 19.Qa3 Na6 20.Rd6 Qa1+ 21.Rd1  
Qf6 22.Rd6 Qa1+ 1/2-1/2 
 
[Event "TCh-AUT 2003-4"] 
[Site "Velden AUT"] 
[Date "2004.01.25"] 
[Round "7"] 
[White "Fahrner, Kurt"] 
[Black "Kleissl, Helmut"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2311"] 
[ECO "A21"] 
[EventDate "2004.01.01"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d4 e4 5.Ng5 Be7 6.Nh3 c6 7.Bf4 Nd7 8.e3 Ngf6  
9.Qb3 Nf8 10.Be2 h6 11.Bg3 g5 12.Ng1 Ng6 13.h4 O-O 14.hxg5 hxg5 15.Nh3 Ne8 
16.Bh5 Kg7 17.O-O-O Nc7 18.f3 exf3 19.gxf3 Rh8 20.Bxg6 Kxg6 21.c5 Ne6 22. 
cxd6 Bxd6 23.Be5 Rh5 24.e4 f4 25.Nf2 Rxh1 26.Rxh1 Bxe5 27.dxe5 Nd4 28.Qd1  
Be6 29.Nd3 Bc4 30.Nxf4+ gxf4 31.Qg1+ 1-0 
 
[Event "FSIM December"] 
[Site "Budapest HUN"] 
[Date "2003.12.13"] 
[Round "8"] 
[White "Logothetis, Sotirios"] 
[Black "Sergeev, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2447"] 
[ECO "A21"] 
[EventDate "2003.12.06"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e4 Nc6 6.Nge2 Nh6 7.d3 O-O 8.h4 Be6  
9.Nd5 Kh8 10.f3 f6 11.Be3 Nf7 12.h5 g5 13.Bh3 Bxh3 14.Rxh3 Ne7 15.g4 c6  
16.Nxe7 Qxe7 17.Nc3 Qe6 18.Rh2 Rfd8 19.Qb3 Rd7 20.O-O-O a6 21.Na4 Rc7 22. 
Nb6 Re8 23.Kb1 Bf8 24.Bd2 Be7 25.a4 Bd8 26.a5 Rce7 27.Na4 Kg8 28.Bb4 Bc7  
29.Rc2 Kg7 30.Qa3 Qc8 31.Be1 Qd8 32.b4 b6 33.axb6 Bxb6 34.Nxb6 Qxb6 35.Bf2 
Qb7 36.Rb2 Rb8 37.Kc2 d5 38.Bc5 Rd7 39.Ra2 Ra8 40.Qa5 Qc8 41.Raa1 Nd8 42. 
Bb6 Nb7 43.Qa2 Nd6 44.Rac1 Qb7 45.Bc5 Nf7 46.Qa5 Qc8 47.Ra1 Nd8 48.Bb6 Ne6 
49.Be3 Kh6 50.Rd2 dxc4 51.dxc4 Rxd2+ 52.Kxd2 Qd7+ 53.Ke2 Nd4+ 54.Bxd4 Qxd4 
55.Rd1 Qxc4+ 56.Ke3 Qb3+ 57.Ke2 Qc4+ 58.Ke3 Rb8 59.Rd6 Rxb4 60.Rxf6+ Kg7  
61.Qxe5 Qc1+ 0-1 
 
[Event "5. Open"] 
[Site "Sants ESP"] 
[Date "2003.09.07"] 
[Round "9"] 
[White "Narciso Dublan, Marc"] 
[Black "Pons Carreras, David"] 
[Result "1-0"] 
[WhiteElo "2518"] 
[BlackElo "2248"] 
[ECO "A24"] 
[EventDate "2003.08.30"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 Nf6 6.e4 O-O 7.Nge2 c6 8.O-O a6 9. 
h3 b5 10.Be3 Nbd7 11.Qd2 Nb6 12.b3 Bb7 13.Rac1 Rb8 14.f4 Ba8 15.c5 dxc5  
16.Bxc5 Re8 17.fxe5 Rxe5 18.Be3 Rb7 19.d4 Re8 20.e5 Nfd5 21.Bg5 Qb8 22.Ne4 
Ra7 23.Nf4 Rd7 24.Nd3 Nc8 25.Ndc5 Ra7 26.h4 a5 27.Bh3 Ncb6 28.Rf3 a4 29. 
Rcf1 axb3 30.axb3 Rc7 31.Na6 1-0 
 
[Event "HZ Open"] 
[Site "Vlissingen NED"] 
[Date "2003.08.06"] 
[Round "6"] 
[White "Jansen, C."] 
[Black "Leuw, Micha"] 
[Result "1-0"] 
[WhiteElo "2282"] 
[BlackElo "2201"] 
[ECO "A21"] 
[EventDate "2003.08.02"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d4 e4 5.Nd2 Nf6 6.e3 c5 7.d5 Nbd7 8.f3 exf3 9. 
Nxf3 Qe7 10.Qa4 Kf7 11.Ng5+ Kg8 12.e4 Nb6 13.Qc2 h6 14.Nh3 Nxe4 15.Nf4 Kh7 
16.Nxe4 Qxe4+ 17.Qxe4 fxe4 18.Be2 g6 19.h4 h5 20.a4 Bf5 21.O-O Bg7 22.Nxh5 
Bd4+ 23.Kh1 Kg8 24.Ra3 Rf8 25.Rg3 Kf7 26.Rg5 Bf6 27.Nxf6 Rxh4+ 28.Kg1 Kxf6 
29.g4 Rfh8 30.gxf5 Rh1+ 31.Kf2 gxf5 32.a5 Nd7 33.Rg2 Rxf1+ 34.Bxf1 Ne5 35. 
Bg5+ Kf7 36.Be2 Rh3 37.Rg3 Rh2+ 38.Ke3 Ng6 39.Bd8 Rh5 40.Bd1 Rh1 41.Ba4  
Rf1 42.Ke2 Ra1 43.Bd7 f4 44.Be6+ Ke8 45.Rg4 f3+ 46.Kf2 Rb1 47.Bf6 1-0 
 
[Event "SLO Ch"] 
[Site "Bled SLO"] 
[Date "2003.08.03"] 
[Round "2"] 
[White "Sebenik, Matej"] 
[Black "Srebrnic, Vojko"] 
[Result "1-0"] 
[WhiteElo "2425"] 
[BlackElo "2257"] 
[ECO "A21"] 
[EventDate "2003.08.03"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d3 Nf6 5.g3 g6 6.Bg2 Bg7 7.O-O O-O 8.Bg5 h6 9. 
Bxf6 Qxf6 10.Rb1 Nc6 11.Nd5 Qf7 12.b4 Nd8 13.Qa4 Ne6 14.Nd2 Bd7 15.Qa3 c6  
16.Nc3 Rfd8 17.b5 Bf8 18.bxc6 bxc6 19.Qa5 Be8 20.Rb2 Qc7 21.Qxc7 Nxc7 22. 
Rb7 Ne6 23.Nb3 Rdb8 24.Na5 Rxb7 25.Nxb7 Rb8 26.Rb1 Be7 27.Kf1 Nd8 28.Na5  
Rxb1+ 29.Nxb1 Kf7 30.e3 Ke6 31.Nc3 Kd7 32.Ke2 Kc7 33.Kd2 Ne6 34.Nb3 Bf6  
35.c5 Nxc5 36.Nxc5 dxc5 37.e4 Bf7 38.Bh3 Bg5+ 39.Kc2 f4 40.Bf1 fxg3 41. 
hxg3 Be6 42.a3 Bf6 43.Na4 Kd6 44.Nb2 h5 45.Nc4+ Kd7 46.Be2 Bf7 47.Ne3 g5  
48.Nf5 h4 49.Bg4 Be6 50.Ne3 Bd8 51.Bxe6+ Kxe6 52.Ng4 Ba5 53.Kd1 Bc3 54.Ke2 
Kd6 55.Kf3 a5 56.Ne3 h3 57.Nc4+ Ke6 58.g4 a4 59.Kg3 Be1 60.Nb6 h2 61.Kxh2  
Bxf2 62.Nxa4 c4 63.dxc4 Kd6 64.Nb2 Bd4 65.Nd3 Kc7 66.Kg2 Kb6 67.Kf3 Ka5  
68.Ke2 Ka4 69.Nb4 c5 70.Nc6 Bb2 71.Kd3 Kxa3 72.Kc2 Ba1 73.Kb1 Bc3 74.Kc2  
Ba1 75.Nd8 Bd4 76.Nf7 Be3 77.Nxe5 Kb4 78.Kd3 Bf4 79.Nc6+ 1-0 
 
[Event "FSIMB May"] 
[Site "Budapest HUN"] 
[Date "2003.05.15"] 
[Round "13"] 
[White "Kaposztas, Miklos"] 
[Black "Fang, Joseph"] 
[Result "1/2-1/2"] 
[WhiteElo "2268"] 
[BlackElo "2314"] 
[ECO "A21"] 
[EventDate "2003.05.03"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.e3 Be7 6.Nge2 O-O 7.O-O c6 8.d4 Na6  
9.b3 Nc7 1/2-1/2 
 
[Event "I Regina Prol"] 
[Site "Santos BRA"] 
[Date "2003.04.24"] 
[Round "3"] 
[White "Sega, Carlos Alberto"] 
[Black "Marques, Vinicius de Abreu"] 
[Result "1/2-1/2"] 
[WhiteElo "2315"] 
[BlackElo "2353"] 
[ECO "A26"] 
[EventDate "2003.04.22"] 
 
1.c4 d6 2.Nc3 e5 3.d3 g6 4.g3 Bg7 5.Bg2 Nf6 6.e4 O-O 7.Nge2 Nc6 8.O-O Nd7  
9.Be3 Nc5 1/2-1/2 
 
[Event "Spring Festival WGM"] 
[Site "Bucharest ROU"] 
[Date "2003.03.07"] 
[Round "5"] 
[White "Smokina, Karolina"] 
[Black "Marin, L."] 
[Result "1/2-1/2"] 
[WhiteElo "2271"] 
[BlackElo "2205"] 
[ECO "A24"] 
[EventDate "2003.03.04"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 Nf6 6.Nge2 O-O 7.O-O c6 8.d4 Nbd7  
9.Rb1 a5 10.b3 Re8 11.Ba3 Bf8 12.Qc2 exd4 13.Nxd4 Qb6 14.h3 Nc5 15.Rbd1 h5 
16.e4 Bd7 17.Kh2 Rad8 18.Bc1 Bg7 19.Be3 Bc8 20.Rd2 Qc7 21.Rfd1 Qe7 22.Nde2 
Ncxe4 23.Nxe4 Nxe4 24.Bxe4 Qxe4 25.Qxe4 Rxe4 26.Rxd6 Rxd6 27.Rxd6 Re8 28. 
Rd2 Be6 29.Bb6 a4 30.Nd4 axb3 31.axb3 Bxd4 32.Rxd4 Ra8 33.g4 hxg4 34.hxg4  
f6 35.Rf4 Kf7 36.Bd4 f5 37.gxf5 Bxf5 38.Rh4 b5 39.Rh7+ Ke6 40.cxb5 cxb5  
1/2-1/2 
 
[Event "6. Open"] 
[Site "Malaga ESP"] 
[Date "2003.02.25"] 
[Round "5"] 
[White "Suba, Mihai"] 
[Black "Lanchava, Tea"] 
[Result "1-0"] 
[WhiteElo "2501"] 
[BlackElo "2325"] 
[ECO "A21"] 
[EventDate "2003.02.21"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.d4 Nd7 5.Bh3 Nb6 6.dxe5 dxe5 7.Qxd8+ Kxd8 8. 
Bg5+ Be7 9.O-O-O+ Bd7 10.Bxe7+ Nxe7 11.c5 Nc4 12.Nf3 Ke8 13.b3 e4 14.Nxe4  
Bc6 15.Neg5 Na5 16.Ne6 Kf7 17.Nxc7 Bxf3 18.exf3 Rad8 19.Nb5 a6 20.Nd6+ Kf6 
21.f4 Rb8 22.Rhe1 g6 23.Bf1 b5 24.Bg2 Rhd8 25.Rd2 Nec6 26.Rde2 Nb4 27.Re6+ 
Kg7 28.Re7+ Kg8 29.Kb1 Nac6 30.Rc7 Nd3 31.Bxc6 Ne5 32.Bd5+ Kf8 33.Rf7+ Kg8 
34.Re7+ 1-0 
 
[Event "Kaissa Open"] 
[Site "Kharkov UKR"] 
[Date "2003.01.23"] 
[Round "3"] 
[White "Makarov, Vladimir MDA"] 
[Black "Matjushin, Gennady"] 
[Result "1-0"] 
[WhiteElo "2278"] 
[BlackElo "2424"] 
[ECO "A21"] 
[EventDate "2003.01.21"] 
 
1.c4 d6 2.Nc3 e5 3.g3 c6 4.Bg2 Nf6 5.d4 Nbd7 6.e3 Be7 7.Nge2 O-O 8.b3 a6  
9.O-O Qc7 10.a4 a5 11.Ba3 Re8 12.Rc1 Nf8 13.h3 Ng6 14.Qc2 Bd7 15.Kh2 h5  
16.d5 Rad8 17.Rcd1 Rf8 18.Qd2 Qb6 19.Nc1 Bc8 20.Bb2 Nd7 21.N3e2 Nc5 22.Bc3 
Nxb3 23.Qb2 1-0 
 
[Event "Kaissa Open"] 
[Site "Kharkiv UKR"] 
[Date "2003.01.23"] 
[Round "3"] 
[White "Makarov, Vladimir MDA"] 
[Black "Matjushin, Gennady"] 
[Result "1-0"] 
[WhiteElo "2278"] 
[BlackElo "2424"] 
[ECO "A21"] 
[EventDate "2003.01.21"] 
 
1.c4 d6 2.Nc3 e5 3.g3 c6 4.Bg2 Nf6 5.d4 Nbd7 6.e3 Be7 7.Nge2 O-O 8.b3 a6  
9.O-O Qc7 10.a4 a5 11.Ba3 Re8 12.Rc1 Nf8 13.h3 Ng6 14.Qc2 Bd7 15.Kh2 h5  
16.d5 Rad8 17.Rcd1 Rf8 18.Qd2 Qb6 19.Nc1 Bc8 20.Bb2 Nd7 21.N3e2 Nc5 22.Bc3 
Nxb3 23.Qb2 1-0 
 
[Event "Staatsliga B West 2002/03"] 
[Site "Austria"] 
[Date "2003.??.??"] 
[Round "7"] 
[White "Micheli, Carlo"] 
[Black "Kleissl, Helmut"] 
[Result "1-0"] 
[WhiteElo "2350"] 
[BlackElo "2300"] 
[ECO "A21"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 Be7 6.e3 O-O 7.Nge2 c6 8.O-O Na6  
9.f4 Qe8 10.Rb1 Bd8 11.b4 Nc7 12.b5 cxb5 13.cxb5 Nd7 14.e4 Nc5 15.Be3 exf4 
16.gxf4 Be7 17.Ng3 fxe4 18.dxe4 Be6 19.Rf2 a6 20.b6 Nb5 21.Nd5 Bxd5 22. 
Qxd5+ Kh8 23.Rc1 Qc6 24.Rd2 Qxd5 25.Rxd5 Rac8 26.Nf5 Bf6 27.e5 Bd8 28.Nxd6 
Nxd6 29.Rxd6 Be7 30.Rxc5 Rxc5 31.Bxc5 Bxd6 32.Bxd6 1-0 
 
[Event "ch-GBR"] 
[Site "Torquay ENG"] 
[Date "2002.08.08"] 
[Round "10"] 
[White "Cox, John J"] 
[Black "Evans-Quek, Suan-Shiau"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2268"] 
[ECO "A21"] 
[EventDate "2002.07.29"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 Be7 6.e4 c6 7.Nge2 O-O 8.O-O Na6  
9.h3 Qe8 10.exf5 Bxf5 11.g4 Be6 12.b3 h5 13.g5 Nd7 14.d4 Bf5 15.Ng3 Bg6  
16.d5 Ndc5 17.Nge4 Rd8 18.Qe2 Nxe4 19.Nxe4 cxd5 20.cxd5 Rc8 21.Ba3 Qd7 22. 
Rac1 Nc7 23.Rcd1 Nb5 24.Bb2 Rf4 25.a4 Bxe4 26.Bxe4 Nc3 27.Bxc3 Rxc3 28.Rd3 
Rxd3 29.Qxd3 Bd8 30.g6 Bb6 31.Kh2 Qd8 32.f3 Qh4 33.Qd2 Rf8 34.Kg2 Bd8 35. 
Qf2 Qf4 36.Qg3 Qe3 37.b4 Bb6 38.Qe1 Qg5+ 39.Kh1 Be3 40.Qe2 Rc8 41.Rd1 Bf4  
42.Qg2 Qh4 43.b5 Kf8 44.Bf5 Rc5 45.Qe2 Ke7 46.Rg1 Rc3 47.a5 Kf6 48.Be6 Be3 
49.Rf1 Qf4 50.a6 b6 51.Qd1 Qc4 52.Qb1 Rc2 53.f4 Qe4+ 0-1 
 
[Event "S&WYM"] 
[Site "Millfield School ENG"] 
[Date "2002.07.11"] 
[Round "3"] 
[White "Williams, Simon K"] 
[Black "Skytte, Rasmus"] 
[Result "1/2-1/2"] 
[WhiteElo "2421"] 
[BlackElo "2366"] 
[ECO "A21"] 
[EventDate "2002.07.10"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.d4 Be7 5.Nf3 e4 6.Ng1 Nf6 7.h4 c5 8.dxc5 dxc5  
9.Bf4 Qa5 10.Nh3 Be6 11.e3 Nc6 12.Be2 Rd8 13.Qb3 Qb4 14.O-O h6 15.Rfd1 Kf7 
16.Nb5 Rxd1+ 17.Rxd1 Qxb3 18.axb3 Ne8 19.f3 a6 20.Nc3 Rg8 21.h5 exf3 22. 
Bxf3 Nf6 23.Nf2 Na5 24.Nd3 Re8 25.Nd5 Bxd5 26.cxd5 Nxb3 27.d6 Bd8 28.Bxb7  
Na5 29.Bf3 Nc4 30.Bc6 Rf8 31.b3 Na5 32.Ne5+ Ke6 33.Ng6 Rg8 34.Bf3 Re8 35. 
d7 Rg8 36.Rd6+ Kf7 37.Rxa6 Nxb3 38.Rxf6+ Kxf6 39.Be5+ Ke6 40.g4 Nd2 41. 
gxf5+ Kxd7 42.Bd5 Re8 43.Bxg7 Bg5 44.Be6+ Kd6 45.Bf8+ Rxf8 46.Nxf8 1/2-1/2 
 
[Event "Mitropa Cup"] 
[Site "Leipzig GER"] 
[Date "2002.05.08"] 
[Round "6"] 
[White "Kovacevic, Blazimir"] 
[Black "Priehoda, Vitezslav"] 
[Result "0-1"] 
[WhiteElo "2461"] 
[BlackElo "2425"] 
[ECO "A21"] 
[EventDate "2002.05.03"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d4 e4 5.Ng5 Be7 6.Nh3 Nf6 7.Bg5 c6 8.e3 Na6 9. 
Nf4 Nc7 10.h4 Ne6 11.Nxe6 Bxe6 12.Be2 O-O 13.g3 d5 14.c5 Nd7 15.Bxe7 Qxe7  
16.b4 b6 17.Rb1 Qf6 18.Qc2 Rfb8 19.Na4 bxc5 20.bxc5 Rxb1+ 21.Qxb1 f4 22. 
gxf4 Rb8 23.Qc2 Qd8 24.Kd2 Bf5 25.Rb1 Nf6 26.Nc3 h5 27.Rxb8 Qxb8 28.Qb3  
Qc7 29.Ba6 Bc8 30.Be2 Kh7 31.Qb1 Qe7 32.Qb8 Bg4 33.Qe5 Qd7 34.Qd6 Qb7 35. 
Kc2 Bxe2 36.Nxe2 Qb5 37.Nc3 Qd3+ 38.Kb2 Qd2+ 39.Kb3 Qxf2 40.Qxc6 Qxe3 41. 
Qd6 Qxd4 42.c6 Qc4+ 43.Kb2 d4 44.Nb1 e3 45.Qe5 Qxc6 46.Qxd4 e2 47.Qd2 Qb6+ 
0-1 
 
[Event "Open"] 
[Site "Reykjavik ISL"] 
[Date "2002.03.13"] 
[Round "7"] 
[White "Miezis, Normunds"] 
[Black "Bjornsson, T."] 
[Result "1/2-1/2"] 
[WhiteElo "2498"] 
[BlackElo "2248"] 
[ECO "A26"] 
[EventDate "2002.03.07"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 g6 5.d3 Bg7 6.e4 Nge7 7.Nge2 O-O 8.O-O f5  
9.Nd5 h6 10.Rb1 a5 11.a3 g5 12.exf5 Nxf5 13.h3 Ncd4 14.Nec3 c6 15.Ne3 Be6  
16.Kh2 Qd7 17.Bd2 Rf7 18.Ne4 Raf8 19.Ng4 b6 20.b4 d5 21.cxd5 cxd5 22.Nxg5  
hxg5 23.Bxg5 Ne7 24.Nh6+ Bxh6 25.Bxh6 Rh7 26.Qd2 Rf6 27.Qg5+ Rg6 28.Qxe5  
Rhxh6 29.Qxd4 Bxh3 30.Rh1 Bxg2+ 31.Kxg2 Nf5 32.Qf4 d4 33.bxa5 Qd5+ 34.Qe4  
Ne3+ 35.fxe3 Qa2+ 36.Kf3 Rf6+ 37.Kg4 Rfg6+ 38.Kf3 Rf6+ 39.Kg4 Rfg6+ 40.Kf3 
Rf6+ 1/2-1/2 
 
[Event "WYB18"] 
[Site "Oropesa del Mar ESP"] 
[Date "2001.10.26"] 
[Round "6"] 
[White "Gashimov, Sarkhan"] 
[Black "Bachin, Vitaly"] 
[Result "1-0"] 
[WhiteElo "2238"] 
[BlackElo "2442"] 
[ECO "A21"] 
[EventDate "2001.10.06"] 
 
1.c4 d6 2.Nc3 e5 3.b3 c5 4.e3 Nc6 5.Nge2 Bf5 6.Nd5 Nf6 7.Ng3 Be6 8.e4 g6  
9.Bb2 Bg7 10.Bd3 h5 11.Nf1 Nd4 12.Nfe3 Nxd5 13.cxd5 Bd7 14.Bxd4 cxd4 15. 
Nc4 Qe7 16.O-O g5 17.Qc1 Qf6 18.Qa3 Ke7 19.Na5 h4 20.f3 b6 21.Nc6+ Bxc6  
22.dxc6 a5 23.Rac1 Rhc8 24.b4 Kf8 25.bxa5 bxa5 26.Bc4 Kg8 27.Bd5 Rc7 28. 
Rb1 Rac8 29.Rb7 Rxc6 30.Rxf7 Qxf7 31.Bxf7+ Kxf7 32.Qxa5 Rc5 33.Qb4 Bf6 34. 
Qb3+ Kg7 35.Qe6 Bd8 36.Rb1 Ba5 37.Rb7+ R8c7 38.Rxc7+ Bxc7 39.Qf5 d3 40. 
Qxg5+ Kf7 41.Kf2 Bb6 42.Qh5+ Kf8 43.Qxh4 Rc7+ 44.Kg3 Rg7+ 45.Kh3 Kg8 46. 
Qf6 Bc5 47.Qd8+ Kh7 48.a4 Rb7 49.a5 Rb2 50.a6 Rxd2 51.a7 Bxa7 52.Qe7+ Kg6  
53.Qxd6+ Kg5 54.Qxe5+ Kg6 55.Qf5+ 1-0 
 
[Event "Rubinstein Open"] 
[Site "Polanica Zdroj POL"] 
[Date "2001.08.18"] 
[Round "3"] 
[White "Smetankin, Stanislav"] 
[Black "Swicarz, Maciej"] 
[Result "1-0"] 
[WhiteElo "2433"] 
[BlackElo "2309"] 
[ECO "A25"] 
[EventDate "2001.08.16"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 Be6 5.d3 Qd7 6.e4 g6 7.Nge2 Bg7 8.O-O Nd4  
9.Nxd4 exd4 10.Nd5 c6 11.Nf4 h5 12.Nxe6 fxe6 13.Bg5 Bh6 14.Qd2 h4 15.e5  
dxe5 16.Rae1 Qg7 17.Re4 Bxg5 18.Qxg5 Rh5 19.Qg4 Kd7 20.Qe2 h3 21.Bf3 Rg5  
22.Re1 Rf8 23.Bg4 Qf6 24.f4 Rxg4 25.Qxg4 Nh6 26.Qxh3 Nf5 27.fxe5 Qg5 28. 
Qg4 Qd2 29.Qe2 Qg5 30.Qf2 c5 31.Rf4 Rh8 32.b4 cxb4 33.Rf1 Kc7 34.Qg2 Kb6  
35.Qb2 a5 36.a3 Nxg3 37.hxg3 Qxg3+ 38.Qg2 Qxd3 39.axb4 axb4 40.R4f3 Qxc4  
41.Rf7 Qc6 42.Rb1 Rh5 43.Rxb4+ Kc5 44.Rfxb7 Qxg2+ 45.Kxg2 Kd5 46.Rd7+ Kxe5 
47.Rdxd4 Rh8 48.Rg4 Kf6 49.Rbf4+ Kg7 50.Rf3 Rh5 51.Rfg3 Rh6 52.Kf3 Kf7 53. 
Ke4 Kf6 54.Rg2 Kf7 55.Ke5 Rh5+ 56.Rg5 Rh6 57.Rg1 1-0 
 
[Event "SWYM"] 
[Site "Witley ENG"] 
[Date "2001.07.21"] 
[Round "9"] 
[White "Williams, S."] 
[Black "Skytte, Rasmus"] 
[Result "0-1"] 
[WhiteElo "2369"] 
[BlackElo "2342"] 
[ECO "A21"] 
[EventDate "2001.07.13"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e4 Ne7 6.h4 h5 7.d3 Nbc6 8.Nge2 Nd4  
9.O-O Nxe2+ 10.Nxe2 Nc6 11.Be3 Bg4 12.f3 Be6 13.Rc1 Nd4 14.Nxd4 exd4 15. 
Bg5 Qd7 16.Kh2 O-O 17.Qd2 Kh7 18.b3 c6 19.Rce1 Rac8 20.Qa5 b6 21.Qa3 Rce8  
22.Bf4 c5 23.Bd2 a5 24.f4 Bg4 25.Qb2 Re7 26.Qc2 Kg8 27.a3 f5 28.b4 axb4  
29.axb4 Rfe8 30.b5 Qc7 31.Qb1 Kh7 32.Rf2 fxe4 33.dxe4 Qa7 34.e5 Bf5 35.Be4 
Qd7 36.Bxf5 Qxf5 37.Qxf5 gxf5 38.Ra1 dxe5 39.fxe5 Rxe5 40.Ra6 Re2 0-1 
 
[Event "5. Open"] 
[Site "Voronezh RUS"] 
[Date "2001.06.12"] 
[Round "1"] 
[White "Provotorov, Ivan"] 
[Black "Shtyrenkov, Veniamen"] 
[Result "0-1"] 
[WhiteElo "2289"] 
[BlackElo "2500"] 
[ECO "A21"] 
[EventDate "2001.06.10"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 f5 4.d4 e4 5.Ng5 Nf6 6.e3 h6 7.Nh3 g5 8.Ng1 Bg7 9. 
h4 g4 10.h5 c5 11.dxc5 dxc5 12.Qxd8+ Kxd8 13.Nge2 Be6 14.Nf4 Bf7 15.Bd2  
Nc6 16.O-O-O Ke7 17.Ncd5+ Nxd5 18.Nxd5+ Bxd5 19.cxd5 Ne5 20.Bc3 Rad8 21. 
Be2 Rhg8 22.Rd2 Nf7 23.a4 Kd6 24.Kc2 Rc8 25.a5 Rc7 26.g3 Be5 27.Ra1 Rg5  
28.Rh1 Bxc3 29.bxc3 c4 30.Rd4 Ne5 31.Kd2 Rc5 32.Rb1 Rg7 33.Rb4 Rgc7 34.a6  
b6 0-1 
 
[Event "1. Open de L'Estuaire"] 
[Site "Trignac FRA"] 
[Date "2001.02.15"] 
[Round "7"] 
[White "Jobava, Baadur"] 
[Black "Lupu, Mircea-Sergiu"] 
[Result "1-0"] 
[WhiteElo "2518"] 
[BlackElo "2458"] 
[ECO "A21"] 
[EventDate "2001.02.10"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 Be7 6.e4 Nc6 7.Nge2 O-O 8.O-O Nd4  
9.Nxd4 exd4 10.Ne2 c5 11.exf5 Bxf5 12.Bxb7 Rb8 13.Bg2 Kh8 14.Nf4 Qd7 15. 
Rb1 Bd8 16.b3 g5 17.Nd5 Ng4 18.f4 Qg7 19.h3 Nf6 20.Nxf6 Bxf6 21.g4 Bd7 22. 
f5 Be5 23.Qf3 h5 24.Bd2 Rbe8 25.Rbe1 Qh6 26.b4 Bf4 27.Bxf4 gxf4 28.bxc5  
Re3 29.Qd5 hxg4 30.Qxd4+ Kh7 31.hxg4 Rfe8 32.Rxe3 fxe3 33.Qxd6 Qg7 34.Qh2+ 
1-0 
 
[Event "Staufer Open 13th"] 
[Site "Schwaebisch Gmuend"] 
[Date "2001.??.??"] 
[Round "9"] 
[White "Dittmar, Peter"] 
[Black "Kupreichik, Viktor D"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2453"] 
[ECO "A25"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Be6 4.Bg2 Nc6 5.d3 Qd7 6.e4 Nd4 7.Nce2 Nxe2 8.Nxe2  
g6 9.Be3 Bg7 10.Qd2 Nf6 11.h3 c6 12.f4 O-O 13.g4 exf4 14.Nxf4 d5 15.g5 Nh5 
16.Nxh5 gxh5 17.cxd5 cxd5 18.Qe2 dxe4 19.Bxe4 Bd5 20.O-O-O Bxe4 21.dxe4  
Qa4 22.Kb1 Qxe4+ 23.Qd3 Rfe8 24.Qxe4 Rxe4 25.Bc1 Re7 26.Rd3 Rc8 27.Rhd1  
Be5 28.Rd7 Rxd7 29.Rxd7 Rc7 30.Rd5 Re7 31.Bd2 Kg7 32.b3 a6 33.Kc2 Kg6 34. 
Kd3 Re6 35.Kc2 Kf5 36.Rd7 Rc6+ 37.Kd1 Rc7 38.Rd3 Ke6 39.Rf3 Rc5 40.Ke2 Rd5 
41.Be3 Bg7 42.Rf4 Re5 43.Rh4 h6 44.Rxh5 hxg5 45.h4 g4 46.Rh7 Bf6 47.Rh6  
Ke7 48.Kf2 Rf5+ 49.Kg2 Kf8 50.Kg3 Bg7 51.Kxg4 Re5 52.Bf4 Ra5 1/2-1/2 
 
[Event "ch"] 
[Site "Paris FRA"] 
[Date "2000.07.19"] 
[Round "5"] 
[White "Bogdanov, E."] 
[Black "Lupu, Mircea-Sergiu"] 
[Result "0-1"] 
[WhiteElo "2253"] 
[BlackElo "2443"] 
[ECO "A21"] 
[EventDate "2000.07.15"] 
 
1.c4 d6 2.Nc3 e5 3.g3 c6 4.Bg2 Nf6 5.d4 Be7 6.e4 O-O 7.Nf3 Bg4 8.h3 Bxf3  
9.Bxf3 Nbd7 10.d5 Qb8 11.O-O Bd8 12.Be3 Bb6 13.Re1 Bxe3 14.Rxe3 c5 15.Bg4  
Nb6 16.b3 g6 17.h4 Qc7 18.h5 Rae8 19.Kg2 Kg7 20.Qf3 Ng8 21.Rh1 Qe7 22.Qe2  
a6 23.f4 Nh6 24.Kg1 exf4 25.gxf4 g5 26.fxg5 Qxg5 27.Rhh3 Nxg4 28.Rhg3 f5  
29.exf5 Rxe3 30.Rxg4 0-1 
 
[Event "Open"] 
[Site "New York, NY USA"] 
[Date "2000.05.05"] 
[Round "2"] 
[White "Kaliksteyn, Alexander"] 
[Black "Bologan, Viktor"] 
[Result "0-1"] 
[WhiteElo "2395"] 
[BlackElo "2589"] 
[ECO "A21"] 
[EventDate "2000.05.05"] 
 
1.c4 d6 2.Nc3 e5 3.g3 f5 4.Bg2 Nf6 5.d3 g6 6.e3 Bg7 7.Nge2 O-O 8.O-O c6 9. 
b4 a6 10.a4 Be6 11.Ba3 d5 12.cxd5 cxd5 13.d4 e4 14.a5 Re8 15.Na4 Nbd7 16. 
Qd2 b5 17.axb6 Nxb6 18.Nxb6 Qxb6 19.Nc3 Bd7 20.b5 axb5 21.Bc5 Qe6 22.Rxa8  
Rxa8 23.Rb1 h5 24.Bf1 Nh7 25.h4 g5 26.Nxb5 Bxb5 27.Bxb5 gxh4 28.gxh4 f4  
29.exf4 Qg4+ 30.Kf1 Qh3+ 31.Ke1 Nf6 32.Kd1 Ng4 33.Kc2 e3 34.fxe3 Nxe3+ 35. 
Kb2 Nc4+ 36.Bxc4 dxc4 37.Kc1 Qf3 38.Qd1 Qxf4+ 39.Qd2 Qf3 40.Bd6 c3 41.Qe1  
Bh6+ 42.Kc2 Ra2+ 43.Kb3 Qd5+ 44.Kxc3 Bd2+ 0-1 
 
[Event "Presov Open"] 
[Site "Presov SVK"] 
[Date "2000.??.??"] 
[Round "9"] 
[White "Banas, Jan"] 
[Black "Hausner, Ivan"] 
[Result "0-1"] 
[WhiteElo "2414"] 
[BlackElo "2422"] 
[ECO "A21"] 
 
1.c4 d6 2.Nc3 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qd2 g6 6.g3 Bg7 7.Nh3 Nf6 8.Nf4  
O-O 9.Bg2 a5 10.b3 a4 11.Rb1 axb3 12.axb3 Bf5 13.Nd3 Re8 14.O-O Qc8 15.f3  
Bxd3 16.Qxd3 Nd7 17.Nd5 Ra2 18.e3 Nf6 19.Nc3 Nb4 20.Qd1 Ra8 21.e4 Na2 22. 
Nxa2 Rxa2 23.Be3 Qa8 24.Bd4 Nd7 25.Bxg7 Kxg7 26.Qd4+ Kg8 27.Ra1 Qa3 28. 
Rxa2 Qxa2 29.b4 Ne5 30.Rc1 Ra8 31.c5 Qe2 32.Ra1 Rxa1+ 33.Qxa1 Qe3+ 34.Kh1  
dxc5 35.bxc5 Nxf3 36.e5 Nxe5 37.Bxb7 Qxc5 38.Qa2 c6 39.Kg2 h5 40.Kh3 Qb5  
41.Ba6 Qb4 42.Be2 Qe1 43.Qa6 Kg7 0-1 
 
[Event "Graz AUT, Landes Ch 2014"] 
[Site "Graz AUT"] 
[Date "2014.09.11"] 
[Round "4.1"] 
[White "Schnider, Gert"] 
[Black "Fahrner, Kurt"] 
[Result "1/2-1/2"] 
[WhiteElo "2380"] 
[BlackElo "2306"] 
[ECO "A42"] 
[EventDate "2014.09.08"] 
 
1.c4 d6 2.Nc3 e5 3.d4 Nd7 4.e4 g6 5.Nf3 Bg7 6.Be2 Ne7 7.O-O O-O 8.Bg5 h6  
9.Be3 f5 10.dxe5 dxe5 11.exf5 gxf5 12.Qc2 f4 13.Bd2 Nc5 14.Rad1 Bf5 15.Qc1 
Qc8 16.b4 Nd3 17.Qa3 c6 18.Nh4 Bh7 19.Ne4 Bxe4 20.Bxd3 Bxd3 21.Qxd3 Qg4  
22.Nf3 Qf5 23.Qxf5 Nxf5 24.Rfe1 Rae8 25.Bc3 e4 26.Bxg7 Kxg7 27.Nd4 e3 28. 
Nxf5+ Rxf5 29.Rd7+ Rf7 30.Rxf7+ Kxf7 31.fxe3 fxe3 32.Kf1 Re4 33.a3 Kf6 34. 
Ke2 Rxc4 35.Kd3 Rh4 36.h3 a5 37.Rb1 axb4 38.Rxb4 Rxb4 39.axb4 b6 40.Kxe3  
Ke5 41.g3 c5 42.bxc5 bxc5 43.Kd3 c4+ 44.Kxc4 1/2-1/2 
 
[Event "TCh-ROU 2013"] 
[Site "Mamaia ROU"] 
[Date "2013.09.01"] 
[Round "2.6"] 
[White "Doros, Radu-Marian"] 
[Black "Horvat, Dan-Sebastian"] 
[Result "1-0"] 
[WhiteElo "2307"] 
[BlackElo "2209"] 
[ECO "A54"] 
[EventDate "2013.08.31"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nf6 4.Bg2 c6 5.Nf3 Nbd7 6.d4 Qc7 7.O-O Be7 8.b3 O-O  
9.Bb2 Re8 10.Rc1 Bf8 11.Qc2 h6 12.Rfd1 a5 13.e3 g6 14.a3 Nb6 15.c5 dxc5  
16.dxe5 Nfd5 17.Ne4 Bf5 18.Nh4 Bxe4 19.Bxe4 Qe7 20.Nf3 Qe6 21.Bd3 a4 22.e4 
Nc7 23.b4 cxb4 24.axb4 Qg4 25.Be2 Bxb4 26.Bd4 Nd7 27.Rb1 c5 28.Be3 Qh3 1-0 
 
[Event "Hustopece Rapid"] 
[Site "Hustopece CZE"] 
[Date "2012.06.09"] 
[Round "8.3"] 
[White "Hracek, Zbynek"] 
[Black "Plat, Vojtech"] 
[Result "0-1"] 
[WhiteElo "2624"] 
[BlackElo "2485"] 
[ECO "A55"] 
[EventDate "2012.06.09"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.e4 Be7 6.Be2 O-O 7.O-O c6 8.Qc2 Qc7 
9.Rd1 b6 10.a3 Bb7 11.d5 cxd5 12.cxd5 Rac8 13.Ne1 Nc5 14.f3 a6 15.Be3 b5  
16.Rac1 Qd7 17.Nd3 Nxd3 18.Bxd3 Nh5 19.Qd2 Nf4 20.Bxf4 exf4 21.Qxf4 Bf6  
22.Qd2 Qe7 23.f4 Bd4+ 24.Kh1 Qf6 25.Ne2 Rxc1 26.Rxc1 Bxb2 27.Rc7 Ba8 28. 
Qb4 Ba1 29.Kg1 Qd8 30.Rc1 Bf6 31.Kf2 Qb6+ 32.Kf3 Re8 33.Qb3 Bb7 34.g3 h5  
35.h3 Bc8 36.g4 Bh4 37.Rf1 Bd7 38.Qb4 Bf6 39.g5 Bxh3 40.Rf2 Bg4+ 41.Kg2  
Qe3 42.gxf6 Qxd3 0-1 
 
[Event "3. GM"] 
[Site "Mysliborz POL"] 
[Date "2008.06.10"] 
[Round "2"] 
[White "Radovanovic, Jovica"] 
[Black "Urban, Klaudiusz"] 
[Result "1/2-1/2"] 
[WhiteElo "2349"] 
[BlackElo "2465"] 
[ECO "A55"] 
[EventDate "2008.06.09"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.e4 c6 6.Be2 Be7 7.O-O a6 8.Nh4 g6  
9.Bh6 Qb6 10.Nf3 Ng4 11.Bc1 O-O 12.h3 Ngf6 13.Rb1 Qc7 14.Re1 b5 15.a3 Bb7  
16.Bg5 Rfe8 17.Bf1 Rac8 18.Rc1 Qb8 19.d5 cxd5 20.cxd5 Nb6 21.Rc2 Nh5 22. 
Bc1 Rc7 23.g3 Rec8 24.Ree2 Ng7 25.h4 f5 26.Bh3 Rf8 27.Ng5 Bc8 28.Bg2 Bd7  
29.f4 Nc4 30.b3 Nxa3 31.Bxa3 b4 32.Bb2 bxc3 33.Rxc3 Rxc3 34.Bxc3 fxe4 35. 
Rxe4 Rc8 36.Rc4 Qb6+ 37.Kh2 Rxc4 38.bxc4 exf4 39.gxf4 Qf2 40.Qd4 Qxd4 41. 
Bxd4 h6 42.Nf3 Nh5 43.Be3 Nf6 44.Bb6 Bf5 45.Nd4 Bd3 46.Nc6 Bf8 47.Na5 Nh5  
48.Bh3 Nxf4 49.Bc8 Be7 50.Bc7 Kf7 51.Kg3 Nh5+ 52.Kf3 Ng7 53.Ke3 Bf5 54. 
Bxa6 Ne8 55.Bb8 Bxh4 56.Bb5 Bg5+ 57.Kf3 Bd3 58.Nb7 Be7 59.Ke3 Bf1 60.Kf2  
Bd3 61.Ke3 Bf1 62.Kf2 Bd3 1/2-1/2 
 
[Event "Open"] 
[Site "Olomouc CZE"] 
[Date "2006.08.08"] 
[Round "7"] 
[White "Sarno, Spartaco"] 
[Black "Leks, Hanna"] 
[Result "1/2-1/2"] 
[WhiteElo "2363"] 
[BlackElo "2253"] 
[ECO "A55"] 
[EventDate "2006.08.03"] 
 
1.c4 d6 2.Nc3 e5 3.g3 Nf6 4.Bg2 c6 5.d4 Nbd7 6.Nf3 Be7 7.O-O O-O 8.e4 a6  
9.Qc2 b5 10.Rd1 Qc7 11.h3 Bb7 12.Be3 g6 13.a3 exd4 14.Nxd4 bxc4 15.Nde2 a5 
16.Bf4 Rab8 1/2-1/2 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2006.07.21"] 
[Round "1"] 
[White "Kovacevic, Blazimir"] 
[Black "Minosjan, Artur"] 
[Result "1-0"] 
[WhiteElo "2490"] 
[BlackElo "2274"] 
[ECO "A55"] 
[EventDate "2006.07.21"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.e4 Be7 6.Be2 O-O 7.O-O Re8 8.Be3 c6 
9.d5 Nf8 10.Ne1 Ng6 11.Nd3 Rf8 12.b4 Ne8 13.Bg4 f5 14.Bxf5 Bxf5 15.exf5  
Rxf5 16.dxc6 bxc6 17.b5 cxb5 18.cxb5 Kh8 19.Nb4 Nc7 20.a4 Nf4 21.Nc6 Qe8  
22.Bxf4 Rxf4 23.Nd5 Nxd5 24.Qxd5 Bf8 25.a5 Qf7 26.Qxf7 Rxf7 27.b6 Rb7 28. 
Nxa7 d5 29.Rfc1 d4 30.Rc8 Rbxa7 31.Rxf8+ Rxf8 32.bxa7 d3 33.Kf1 h6 34.Rb1  
Kh7 35.Rb8 d2 36.Ke2 Rxf2+ 37.Kd1 1-0 
 
[Event "It Open"] 
[Site "Pardubice CZE"] 
[Date "2006.07.21"] 
[Round "1"] 
[White "Kovacevic, Blazimir"] 
[Black "Minasian, Artashes"] 
[Result "1-0"] 
[WhiteElo "2490"] 
[BlackElo "2274"] 
[ECO "A55"] 
 
1.c4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.e4 Be7 6.Be2 O-O 7.O-O Re8 8.Be3 c6 
9.d5 Nf8 10.Ne1 Ng6 11.Nd3 Rf8 12.b4 Ne8 13.Bg4 f5 14.Bxf5 Bxf5 15.exf5  
Rxf5 16.dxc6 bxc6 17.b5 cxb5 18.cxb5 Kh8 19.Nb4 Nc7 20.a4 Nf4 21.Nc6 Qe8  
22.Bxf4 Rxf4 23.Nd5 Nxd5 24.Qxd5 Bf8 25.a5 Qf7 26.Qxf7 Rxf7 27.b6 Rb7 28. 
Nxa7 d5 29.Rfc1 d4 30.Rc8 Rbxa7 31.Rxf8+ Rxf8 32.bxa7 d3 33.Kf1 h6 34.Rb1  
Kh7 35.Rb8 d2 36.Ke2 Rxf2+ 37.Kd1 1-0 
 
[Event "ch"] 
[Site "Barcelona ESP"] 
[Date "2000.08.20"] 
[Round "3"] 
[White "Narciso Dublan, Marc"] 
[Black "Garcia Albarracin, Francisco D"] 
[Result "0-1"] 
[WhiteElo "2507"] 
[BlackElo "2340"] 
[ECO "A54"] 
[EventDate "2000.08.18"] 
 
1.c4 d6 2.Nc3 e5 3.e3 Nf6 4.d4 Nbd7 5.Nf3 g6 6.Be2 Bg7 7.O-O O-O 8.b4 Re8  
9.dxe5 dxe5 10.Bb2 e4 11.Nd2 Qe7 12.a3 b6 13.Qc2 Bb7 14.Rfd1 h5 15.c5 bxc5 
16.Nc4 cxb4 17.axb4 Ng4 18.Na5 Rab8 19.Nxb7 Rxb7 20.Bxg4 hxg4 21.Nd5 Qd8  
22.Bxg7 Kxg7 23.Qc6 Qc8 24.Rd4 Re6 25.Qc3 Kh7 26.Nf4 Re7 27.Qc2 c5 28.Rc4  
Qh8 29.Rd1 cxb4 30.Rc8 Qg7 31.Nd5 Re6 32.Qb3 Nb6 33.Nxb6 Rbxb6 34.g3 Qf6  
35.Rc7 Re7 36.Rc4 a5 37.Rdd4 Rd6 38.Rxd6 Qxd6 39.Rxe4 Rxe4 40.Qxf7+ Kh8  
0-1 
 
[Event "24. ECC"] 
[Site "Kallithea GRE"] 
[Date "2008.10.20"] 
[Round "4"] 
[White "Buhr, Carl Christian Dr"] 
[Black "D'Amore, Carlo"] 
[Result "1/2-1/2"] 
[WhiteElo "2346"] 
[BlackElo "2481"] 
[ECO "E69"] 
[EventDate "2008.10.17"] 
 
1.c4 d6 2.Nc3 e5 3.g3 g6 4.d4 Bg7 5.Nf3 Nd7 6.Bg2 Ngf6 7.O-O O-O 8.h3 c6  
9.e4 Qb6 10.Rb1 exd4 11.Nxd4 Nxe4 12.Nxe4 Qxd4 13.Nxd6 Nc5 14.Be3 Qxd1 15. 
Rbxd1 Na4 16.Nxc8 Rfxc8 17.b3 Nc3 18.Rd7 b6 19.a4 Rd8 20.Bxc6 Rxd7 21.Bxd7 
Rd8 22.Bg4 Rd3 23.Kg2 f5 24.Bf3 Bf8 25.a5 bxa5 26.Bxa7 Ne4 27.Ra1 Bb4 28. 
Bb6 Rxb3 29.Bxa5 Bxa5 30.Rxa5 Rc3 31.Ra8+ Kf7 32.Ra7+ Kf6 33.Bxe4 fxe4 34. 
Rxh7 Rxc4 35.Rh4 Ke5 36.Rf4 Rc2 37.Rf8 Ke6 38.h4 Re2 39.g4 Ke5 40.h5 gxh5  
41.gxh5 Ra2 1/2-1/2 
