 
[Event "Thracian Princess 2015"] 
[Site "Vratsa BUL"] 
[Date "2015.07.22"] 
[Round "4.1"] 
[White "Voiska, Margarita"] 
[Black "Avramidou, Anastasia"] 
[Result "1/2-1/2"] 
[WhiteElo "2303"] 
[BlackElo "2279"] 
[ECO "A24"] 
[EventDate "2015.07.20"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.e3 O-O 6.Nge2 e5 7.O-O c6 8.e4 Nbd7  
9.d3 a5 10.h3 Nc5 11.Bg5 Ne6 12.Be3 Nd7 13.Qd2 Nd4 14.f4 f5 15.Kh2 Nc5 16. 
Bg1 Be6 17.Nxd4 exd4 18.Ne2 fxe4 19.Nxd4 Bxd4 20.Bxd4 exd3 21.b3 Qd7 22. 
Rae1 Rae8 23.g4 Bxg4 24.hxg4 Qxg4 25.Bxc5 Rxe1 26.Rxe1 dxc5 27.Rf1 Rd8 28. 
Rf3 Kg7 29.Rxd3 Rxd3 30.Qxd3 Qxf4+ 31.Qg3 Qh6+ 32.Kg1 Qc1+ 33.Bf1 Qb2 34. 
Qc7+ Kh6 35.Qh2+ Qxh2+ 36.Kxh2 Kg5 37.Bh3 Kf4 38.Bc8 b5 39.Bb7 b4 40.Bxc6  
g5 41.Kh3 h5 42.Be8 h4 43.Bd7 Kf3 44.Bc6+ Kf4 45.Bd5 Kf5 46.Bc6 Kf4 47.Bd7 
1/2-1/2 
 
[Event "RUS Team Ch U20"] 
[Site "Kolomna"] 
[Date "2014.08.09"] 
[Round "8"] 
[White "Afanasiev, Nikita"] 
[Black "Savenkov, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2212"] 
[ECO "A24"] 
[EventDate "2014.08.02"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 O-O 6.O-O e5 7.d3 Nbd7 8.Rb1 c6  
9.e4 a6 10.b4 b5 11.Nd2 Rb8 12.a4 Qc7 13.Ba3 Rd8 14.Qe2 Nf8 15.Rfc1 Ne6  
16.cxb5 Nd4 17.Qd1 axb5 18.Nxb5 Nxb5 19.axb5 Rxb5 20.Bf1 Rb8 21.Nc4 Bb7  
22.Na5 Ba8 23.Nxc6 Bxc6 24.b5 Rb6 25.Rxc6 Rxc6 26.bxc6 Qxc6 27.Qb3 Bf8 28. 
Rc1 Qd7 29.Qb6 Ra8 30.Rc3 Ne8 31.d4 exd4 32.Qxd4 Bg7 33.Qd5 Qa7 34.Rf3 Nf6 
35.Qc6 Qa4 36.Bb5 Qa5 37.Kg2 Rb8 38.Bc4 Qb6 39.Qxd6 Qxd6 40.Bxd6 Rc8 41.e5 
Rxc4 42.exf6 Bf8 43.Be7 Rc8 44.Rd3 Re8 45.Bd8 g5 46.Rd7 h6 47.Kf3 Re6 48. 
Be7 Bxe7 49.fxe7 f5 50.g4 fxg4+ 51.Kxg4 Kf7 52.f3 Ke8 53.Rd4 Re2 54.h3  
Rxe7 55.Re4 Kf7 56.Rxe7+ Kxe7 57.Kh5 Kf7 58.Kxh6 Kf6 59.Kh5 1/2-1/2 
 
[Event "Marianske Lazne GM 2013"] 
[Site "Marianske Lazne CZE"] 
[Date "2013.01.21"] 
[Round "4.3"] 
[White "Zwardon, Vojtech"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "1-0"] 
[WhiteElo "2408"] 
[BlackElo "2370"] 
[ECO "A16"] 
[EventDate "2013.01.18"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 c6 4.Bg2 Nbd7 5.d3 e5 6.Nf3 Be7 7.O-O O-O 8.Rb1 d5  
9.cxd5 cxd5 10.e4 d4 11.Ne2 a5 12.Nh4 Nc5 13.f4 exf4 14.Bxf4 Ng4 15.Nf3 g5 
16.Bc1 Ne3 17.Bxe3 dxe3 18.Ne1 f5 19.d4 Nxe4 20.Qb3+ Kh8 21.Qxe3 Ra6 22. 
Nd3 Re6 23.Rbe1 b6 24.Kh1 Ba6 25.Ne5 Rxe5 26.dxe5 Bc5 27.Qc1 Nf2+ 28.Rxf2  
Bxf2 29.Rd1 Qe7 30.Ng1 f4 31.gxf4 gxf4 32.Qc3 Rc8 33.Qf3 Be3 34.e6 Bb5 35. 
Qe4 Rc5 36.Qa8+ Kg7 37.Bd5 Qc7 38.e7 Qxe7 39.Qg8+ Kh6 40.Nf3 Qg7 41.Qd8  
Qg6 42.Ne5 Rxd5 43.Qxd5 Qh5 44.Nf7+ Kg6 45.Nh8+ 1-0 
 
[Event "Prva liga RS seniori 2012"] 
[Site "Banja Vrucica SRB"] 
[Date "2012.08.15"] 
[Round "5"] 
[White "Grubisic, Ilija"] 
[Black "Simic, Aleksandar"] 
[Result "0-1"] 
[WhiteElo "2310"] 
[BlackElo "2303"] 
[ECO "A26"] 
[EventDate "2012.08.11"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 O-O 6.O-O Nc6 7.Rb1 e5 8.d3 Be6  
9.Ng5 Bf5 10.b4 h6 11.b5 Nd4 12.Nge4 Nxe4 13.Nxe4 a6 14.e3 Ne6 15.b6 c6  
16.Ba3 Bxe4 17.dxe4 c5 18.Qd5 Qe7 19.Rfd1 Rfd8 20.Bb2 Rac8 21.a4 Rc6 22.a5 
Nf8 23.Bh3 Nh7 24.Bg2 Re8 25.Rf1 Qe6 26.Qd3 Rcc8 27.Rbe1 Rcd8 28.f4 exf4  
29.Bxg7 f3 30.Qc3 fxg2 31.Rf2 Qxe4 32.Bh8 f6 33.Bxf6 Rd7 34.Rf4 Qe6 35. 
Kxg2 g5 36.Rf2 Rf7 37.Bh8 Rxf2+ 38.Kxf2 Rf8+ 39.Kg1 Qf7 40.Qb2 g4 41.h4  
gxh3 42.Kh2 Qf2+ 0-1 
 
[Event "14. Salou Open"] 
[Site "Salou ESP"] 
[Date "2012.05.05"] 
[Round "3.4"] 
[White "Moskalenko, Viktor"] 
[Black "Valdes Romero, Leonardo"] 
[Result "1/2-1/2"] 
[WhiteElo "2532"] 
[BlackElo "2375"] 
[ECO "A16"] 
[EventDate "2012.05.03"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 e5 4.Bg2 Be7 5.e3 O-O 6.Nge2 c6 7.d4 Nbd7 8.b3 Re8  
9.O-O Bf8 10.Qc2 Qc7 11.Bb2 a6 12.Rac1 exd4 13.Nxd4 g6 14.h3 Bg7 15.Rcd1  
a5 16.Rd2 Nc5 17.Rfd1 h5 18.Qb1 Bd7 19.Qa1 Bf8 20.Nde2 Nfe4 21.Nxe4 Nxe4  
22.Bxe4 Rxe4 23.Qc1 Rae8 24.Nf4 Bf5 25.Qc3 R4e5 26.Nd3 Bxd3 27.Rxd3 f6 28. 
Qd2 R5e6 29.Qe2 Qf7 30.Ba3 Rd8 31.Qd2 Qc7 32.Kg2 Rd7 33.Bb2 Rf7 34.Bc3 b6  
35.Qe2 f5 36.Qf3 Re4 37.h4 Rg4 38.Bb2 Re4 39.Ba3 Rf6 40.R1d2 Kh7 41.Qd1  
Ree6 42.Rd4 Kg8 43.R4d3 Kh7 44.c5 bxc5 45.Bxc5 d5 46.Bxf8 Rxf8 47.Rc2 Qe5  
48.Rdc3 Rff6 49.Qf3 Qb8 50.Rc5 Qa7 51.Qd1 a4 52.b4 Qb7 53.a3 Kh6 54.R2c3  
Qe7 55.Qd2 Re4 56.Rxc6 Rxc6 57.Rxc6 Qe5 58.Rc5 Rc4 59.Qd3 Qb2 60.Rxd5 Rc2  
61.Qf1 Qxa3 62.Rd3 Qxb4 63.Qa1 Qb2 64.Qxb2 Rxb2 65.Rd7 a3 66.Ra7 a2 67.Kf3 
Rc2 68.Kg2 1/2-1/2 
 
[Event "40. Bosna Open"] 
[Site "Sarajevo BIH"] 
[Date "2010.05.10"] 
[Round "6"] 
[White "Grandelius, Nils"] 
[Black "Drljevic, Ljilja"] 
[Result "1-0"] 
[WhiteElo "2476"] 
[BlackElo "2218"] 
[ECO "A24"] 
[EventDate "2010.05.05"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 O-O 6.O-O e5 7.d3 h6 8.Rb1 Nbd7  
9.b4 a6 10.a4 Re8 11.Nd2 c6 12.b5 axb5 13.axb5 c5 14.Bb2 Nb6 15.Ra1 Rb8  
16.Qc2 Be6 17.Ra7 Qc7 18.Nb3 Rec8 19.e4 h5 20.f4 Ng4 21.Qe2 exf4 22.gxf4  
Re8 23.h3 Nh6 24.Qf2 f5 25.Kh1 fxe4 26.Nxe4 Nf5 27.Rg1 Qe7 28.Ng5 Bc8 29. 
Be4 Bxb2 30.Qxb2 Qg7 31.Qxg7+ Kxg7 32.Na5 h4 33.Kg2 Ng3 34.Ra1 Nxe4 35. 
dxe4 Bd7 36.Nxb7 Kf6 37.Nxd6 Red8 38.R1a6 Ke7 39.Nb7 Nc8 40.Nxd8 Nxa7 41. 
Nde6 Nxb5 42.cxb5 Rxb5 43.Nc7 Rb2+ 44.Kg1 c4 45.Nd5+ Kd8 46.Ra8+ Bc8 47. 
Nf7+ Kd7 48.Ne5+ Kd8 49.Nxc4 1-0 
 
[Event "6. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2006.12.17"] 
[Round "9"] 
[White "Vaznonis, Vytautas"] 
[Black "Urban, Klaudiusz"] 
[Result "1-0"] 
[WhiteElo "2291"] 
[BlackElo "2450"] 
[ECO "A16"] 
[EventDate "2006.12.16"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 e5 4.Bg2 Be7 5.d3 O-O 6.e4 c6 7.Nge2 a6 8.a4 Be6 9. 
O-O Qd7 10.a5 Bh3 11.Na4 Bd8 12.b4 Bxg2 13.Kxg2 d5 14.f3 Qe6 15.Nc5 Qc8  
16.Qb3 dxc4 17.Qxc4 Nbd7 18.d4 Nxc5 19.dxc5 Qd7 20.Bb2 Qe7 21.Rfd1 Bc7 22. 
Rd3 Rad8 23.Rad1 Rxd3 24.Rxd3 h6 25.Nc1 Nh7 26.Bc3 Ng5 27.h4 Ne6 28.Qa2  
Rd8 29.Qb2 Rxd3 30.Nxd3 f6 31.Qa2 Kf8 32.Qe2 Qf7 33.Nb2 Qd7 34.Nc4 Nd8 35. 
Ne3 h5 36.Nf5 g6 37.Ne3 Nf7 38.Nc4 Qe6 39.Qd3 g5 40.Bd2 g4 41.fxg4 Qxg4  
42.Ne3 Qe6 43.Nf5 Qe8 44.Qf3 Nd8 45.Bh6+ Kg8 46.Bg7 Ne6 47.Bxf6 Kh7 48.Kh3 
Qg6 49.Ne7 Nd4 50.Nxg6 Nxf3 51.Nf8+ Kg8 52.Ne6 Bb8 53.Nd8 Ne1 54.Bg5 Nd3  
55.Nxb7 Nxb4 56.g4 Nd3 57.Be3 hxg4+ 58.Kxg4 Bc7 59.Kf5 Nb2 60.Bd2 Nc4 61. 
Bc3 Kf7 62.Kg4 Ne3+ 63.Kf3 Nc4 64.Ke2 Na3 65.Kd3 Nb5 66.Bb2 Kg6 67.Bc1 Kh5 
68.Bg5 Nd4 69.Bd8 Bxd8 70.Nxd8 Kxh4 71.Nf7 Nf3 72.Ke3 Kg3 73.Nd6 Nh4 74. 
Nf5+ Kg4 75.Ne7 Ng2+ 76.Kd3 Kf3 77.Nxc6 Nf4+ 78.Kc4 Kxe4 79.Nb4 Ng2 80.c6  
Ne3+ 81.Kc5 Nf5 82.Nd5 Nd4 83.c7 Ne6+ 84.Kc4 Nxc7 85.Nxc7 Kf5 86.Nxa6 Ke6  
87.Kc5 Kd7 88.Nb4 Kc7 89.Kd5 1-0 
 
[Event "Mitropa Cup"] 
[Site "Steinbrunn AUT"] 
[Date "2005.05.25"] 
[Round "5"] 
[White "Zueger, Beat"] 
[Black "Mrva, Martin"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2512"] 
[ECO "A16"] 
[EventDate "2005.05.21"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 Bg4 4.Bg2 Qc8 5.h3 Bd7 6.d3 g6 7.e4 Bg7 8.Be3 O-O  
9.Qd2 c5 10.Bh6 Nc6 11.Nge2 e5 12.Bxg7 Kxg7 13.f4 Ng8 14.g4 Qd8 15.O-O-O  
Nd4 16.f5 Qh4 17.Kb1 Rab8 18.Rhf1 b5 19.Nxd4 cxd4 20.Nxb5 Bxb5 21.cxb5  
Rxb5 22.Rc1 Rfb8 23.Rc2 g5 24.f6+ Nxf6 25.Rf5 Ng8 26.Rxg5+ Kh8 27.Rf5 R5b7 
28.Qf2 Qxf2 29.Rfxf2 Kg7 30.Rc6 Rd8 31.Rfc2 Ne7 32.Rc7 Rd7 33.Rxd7 Rxd7  
34.b4 Rb7 35.a3 Ng6 36.Kb2 Nf4 37.Bf1 Kf6 38.Kb3 Ke7 39.Rc8 Ne6 40.a4 Kd7  
41.Rc2 a5 42.Rc4 f6 43.Ka3 Nf4 44.bxa5 Ra7 45.Kb4 Ne6 46.Rc2 Nc5 47.Rf2  
Ke6 48.Rb2 Kf7 49.Rf2 Kg6 50.Kb5 Ra8 51.h4 Nb3 52.Kb6 Nxa5 53.Kc7 Nb3 54. 
Ra2 Ra6 55.Ra3 Na5 56.Ra2 Kf7 57.Rb2 Ke7 58.Rb6 Ra8 59.Be2 Rd8 60.Rb5 Rd7+ 
61.Kb6 Nb7 62.a5 Nc5 63.a6 Na4+ 64.Kc6 Ke6 65.Rb7 Rd8 66.g5 f5 67.Bh5 fxe4 
68.Bg4# 1-0 
 
[Event "TCh-CZE Extraliga 2003-4"] 
[Site "Czech Rep CZE"] 
[Date "2004.04.03"] 
[Round "10"] 
[White "Cicak, Slavko"] 
[Black "Mista, Aleksander"] 
[Result "1/2-1/2"] 
[WhiteElo "2528"] 
[BlackElo "2521"] 
[ECO "A26"] 
[EventDate "2004.01.08"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 O-O 6.O-O e5 7.d3 Nc6 8.Bg5 h6  
9.Bxf6 Bxf6 10.Rb1 Be6 11.Ne1 Qd7 12.Nd5 Bg7 13.Nc2 Nd8 14.Re1 c6 15.Nc3  
f5 1/2-1/2 
 
[Event "11. Fajr Open"] 
[Site "Tehran IRI"] 
[Date "2003.03.03"] 
[Round "7"] 
[White "Mohajerin Esfahani, Peyman"] 
[Black "Vahidi, Mohammad"] 
[Result "1-0"] 
[WhiteElo "2317"] 
[BlackElo "2239"] 
[ECO "A16"] 
[EventDate "2003.02.27"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 c6 4.Bg2 Bf5 5.e4 Bg6 6.d4 Nbd7 7.Nge2 e5 8.O-O Be7 
9.h3 h5 10.Be3 Ng8 11.f4 f6 12.b4 Bf7 13.d5 Nb6 14.c5 cxd5 15.cxb6 d4 16. 
Nb5 Qxb6 17.Qa4 Kf8 18.Nbxd4 exd4 19.Nxd4 Qd8 20.e5 d5 21.e6 Bg6 22.f5 Be8 
23.Qb3 Qd6 24.a3 Qxg3 25.Rf4 g5 26.Ne2 gxf4 27.Nxg3 fxe3 28.Bxd5 Nh6 29. 
Be4 Rg8 30.Qxe3 Rg5 31.Kh1 h4 32.Ne2 Kg7 33.Rg1 Rxg1+ 34.Qxg1+ Kh7 35.Nf4  
Bd6 36.Nd5 Be5 37.Qc5 Ng8 38.Ne3 Bh5 39.Ng4 Bg3 40.Qd5 Kh8 41.Qd4 Bxg4 42. 
hxg4 Rc8 43.Kg2 Be5 44.Qxa7 Rc3 45.Qxb7 Rg3+ 46.Kf2 Rxg4 47.e7 Nxe7 48. 
Qxe7 Rxe4 49.Qf8+ Kh7 50.Qf7+ Kh8 51.Qg6 Rd4 52.b5 Rd2+ 53.Ke3 Rh2 54.a4  
h3 55.Qg4 Rh1 56.a5 Re1+ 57.Kd2 Rh1 58.a6 Rh2+ 59.Kd3 Rb2 60.Qxh3+ Kg7 61. 
Qg4+ Kf7 62.a7 1-0 
 
[Event "TCh-AUT 2. Ost 2014-15"] 
[Site "Austria AUT"] 
[Date "2014.11.16"] 
[Round "4.6"] 
[White "Plachetka, Jan"] 
[Black "Sharashenidze, Akaki"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2304"] 
[ECO "A55"] 
[EventDate "2014.10.18"] 
 
1.c4 d6 2.Nc3 Nf6 3.d4 c6 4.e4 e5 5.Nf3 Nbd7 6.Be2 Be7 7.O-O O-O 8.h3 Re8  
9.Be3 b6 10.d5 c5 11.a3 Nf8 12.b4 a6 13.Rb1 Ng6 14.Re1 h6 15.Qb3 Nd7 16. 
Nd2 Bg5 17.Bg4 Nf4 18.bxc5 bxc5 19.Qa4 Nf6 20.Bxc8 Qxc8 21.Bxf4 exf4 22. 
Nf3 Nd7 23.Qc6 Bf6 24.Na4 Qxc6 25.dxc6 Nb8 26.c7 Nd7 27.Rb7 Rac8 28.Rd1  
Re6 29.e5 Be7 30.Nxc5 1-0 
 
[Event "Australian Open"] 
[Site "Tuggeranong AUS"] 
[Date "2007.01.08"] 
[Round "10"] 
[White "Zhao, Zong-Yuan"] 
[Black "Smirnov, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2455"] 
[BlackElo "2281"] 
[ECO "A54"] 
[EventDate "2006.12.28"] 
 
1.c4 d6 2.Nc3 Nf6 3.d4 e5 4.Nf3 Nc6 5.g3 Bf5 6.Bg2 Qd7 7.O-O Be7 8.d5 Nb4  
9.Nh4 a5 10.a3 Na6 11.Nxf5 Qxf5 12.Qa4+ Nd7 13.e4 Qh5 14.b4 Nb8 15.Nb5 Bd8 
16.c5 Ra6 17.cxd6 cxd6 18.Be3 O-O 19.Qb3 f5 20.exf5 Qxf5 21.Rac1 axb4 22. 
axb4 Nf6 23.Nc7 Bxc7 24.Rxc7 Rf7 25.Qc4 Ra8 26.Rc1 e4 27.Rc8+ Rf8 28.Rxf8+ 
Kxf8 29.Bf4 Nbd7 30.Bxd6+ Kf7 31.Rd1 g5 32.h3 h5 33.Qc2 Re8 34.Qc7 b6 35. 
Qc6 Kg6 36.Bc7 e3 37.fxe3 Rxe3 38.Rf1 Qd3 39.Bd8 Qd4 40.Kh1 Rxg3 41.Qc2+  
Qd3 42.Qf2 Qc3 43.Qf5+ Kg7 44.d6 Qb2 45.Rf2 Qd4 46.Bxf6+ Nxf6 47.d7 Rd3  
48.Qxg5+ Kf7 49.Rf1 h4 50.b5 Ke6 51.Qf5+ Ke7 52.d8=Q+ 1-0 
 
[Event "ISL Ch"] 
[Site "Reykjavik ISL"] 
[Date "2005.08.19"] 
[Round "9"] 
[White "Johannesson, Ingvar Thor"] 
[Black "Kristjansson, Stefan"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2459"] 
[ECO "A53"] 
[EventDate "2005.08.11"] 
 
1.c4 d6 2.Nc3 Nf6 3.d4 e5 4.d5 Be7 5.e4 O-O 6.Nge2 c6 7.g3 cxd5 8.cxd5 b5  
9.a3 a5 10.Bg2 Bd7 11.O-O Na6 12.h3 b4 13.Na4 Bxa4 14.Qxa4 Nc5 15.Qc2 b3  
16.Qb1 Nfd7 17.Nc3 Bg5 18.Rd1 g6 19.Bxg5 Qxg5 20.Qc1 Qe7 21.Qe3 f5 22.exf5 
gxf5 23.f4 Rae8 24.Re1 Qd8 25.Qd2 exf4 26.Rxe8 Rxe8 27.Qxf4 Qf6 28.Rd1 Ne5 
29.Bf1 Ng6 30.Qd4 Qg5 31.Kh2 Re3 32.Ne2 Ne4 33.Rd3 Nxg3 34.Bg2 Rxd3 35. 
Qxd3 Nxe2 36.Qxe2 Kg7 37.Qe1 a4 38.Bf1 Qf4+ 39.Kh1 Qd4 0-1 
 
[Event "Extraliga 2004/05"] 
[Site "Slovakia"] 
[Date "2005.04.10"] 
[Round "11"] 
[White "Marek, Stanislav"] 
[Black "Castiglione, Mario"] 
[Result "1/2-1/2"] 
[WhiteElo "2221"] 
[BlackElo "2265"] 
[ECO "A53"] 
 
1.c4 d6 2.Nc3 Nf6 3.d4 Nbd7 4.e4 e5 5.d5 Be7 6.Bd3 Nc5 7.Bc2 a5 8.Nge2 Nh5 
9.O-O Bg5 10.a3 O-O 11.f3 Bxc1 12.Rxc1 Nf4 13.Nxf4 exf4 14.Qd2 Qf6 15.b4  
axb4 1/2-1/2 
 
[Event "Chigorin Memorial 2012"] 
[Site "St Petersburg RUS"] 
[Date "2012.10.27"] 
[Round "1.9"] 
[White "Grachev, Boris"] 
[Black "Drachev, Oleg"] 
[Result "1-0"] 
[WhiteElo "2672"] 
[BlackElo "2220"] 
[ECO "E62"] 
[EventDate "2012.10.27"] 
 
1.c4 d6 2.Nc3 Nf6 3.d4 g6 4.g3 Bg7 5.Bg2 O-O 6.Nf3 c6 7.O-O Qa5 8.e4 Qh5  
9.Ng5 Qxd1 10.Rxd1 h6 11.Nf3 Bg4 12.Be3 Nfd7 13.h3 Bxf3 14.Bxf3 Na6 15. 
Rab1 Nb4 16.Rd2 c5 17.dxc5 Nxc5 18.Bg2 Nc6 19.Nd5 a5 20.f4 Rab8 21.e5 Ne6  
22.exd6 exd6 23.Rbd1 Rfd8 24.Bb6 Rdc8 25.Bf2 Rd8 26.b3 h5 27.g4 hxg4 28. 
hxg4 f5 29.gxf5 gxf5 30.Be3 Nc5 31.Ne7+ Nxe7 32.Bxc5 Nc8 33.Be3 Re8 34.Kf2 
a4 35.Rd5 axb3 36.axb3 Ra8 37.Rxf5 Ra2+ 38.Rd2 Bb2 39.Bd5+ Kh8 40.Re2 Ne7  
41.Rh5+ Kg7 42.Rg5+ Kf8 43.Kf3 Rea8 44.Rgg2 1-0 
 
[Event "TCh-TUR 2011"] 
[Site "Konya TUR"] 
[Date "2011.07.07"] 
[Round "11"] 
[White "Pantsulaia, Levan"] 
[Black "Sengul, Cengiz"] 
[Result "1-0"] 
[WhiteElo "2613"] 
[BlackElo "2225"] 
[ECO "E62"] 
[EventDate "2011.06.28"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.d4 O-O 6.Nf3 Nc6 7.O-O Bg4 8.h3 Bxf3 
9.Bxf3 Nd7 10.e3 e5 11.dxe5 Ncxe5 12.Bxb7 Rb8 13.Bg2 Nxc4 14.Qc2 Nc5 15. 
Rb1 a5 16.b3 Ne5 17.Rd1 Qd7 18.Ne2 Qb5 19.Nd4 Qa6 20.Bd2 Rb6 21.a3 Ne6 22. 
Nxe6 fxe6 23.Qxc7 Qe2 24.Be1 Rxb3 25.Qxd6 Rd3 26.Rxd3 Nxd3 27.Bf1 Qxe1 28. 
Rxe1 Nxe1 29.Be2 e5 30.Qd1 1-0 
 
[Event "Konya TUR, Team Ch 2011"] 
[Site "Konya TUR"] 
[Date "2011.07.07"] 
[Round "?"] 
[White "Gagunashvili, Merab"] 
[Black "Sengul, Cengiz"] 
[Result "1-0"] 
[WhiteElo "2603"] 
[BlackElo "2225"] 
[ECO "E62"] 
[EventDate "2011.06.28"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.d4 O-O 6.Nf3 Nc6 7.O-O Bg4 8.h3 Bxf3 
9.Bxf3 Nd7 10.e3 e5 11.dxe5 Ncxe5 12.Bxb7 Rb8 13.Bg2 Nxc4 14.Qc2 Nc5 15. 
Rb1 a5 16.b3 Ne5 17.Rd1 Qd7 18.Ne2 Qb5 19.Nd4 Qa6 20.Bd2 Rb6 21.a3 Ne6 22. 
Nxe6 fxe6 23.Qxc7 Qe2 24.Be1 Rxb3 25.Qxd6 Rd3 26.Rxd3 Nxd3 27.Bf1 Qxe1 28. 
Rxe1 Nxe1 29.Be2 e5 30.Qd1 1-0 
 
[Event "Albacete (12eme open)"] 
[Site "Albacete ESP"] 
[Date "2004.09.04"] 
[Round "5.6"] 
[White "Cuenca Jimenez, Jose Fernando"] 
[Black "Movsziszian, Karen"] 
[Result "0-1"] 
[WhiteElo "2378"] 
[BlackElo "2528"] 
[ECO "E68"] 
 
1.c4 d6 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.d4 O-O 6.Nf3 Nbd7 7.O-O e5 8.e4 a6  
9.b3 b5 10.cxb5 axb5 11.Re1 c6 12.Bb2 Bb7 13.a3 Re8 14.h3 exd4 15.Nxd4 Qb6 
16.Qd2 Nc5 17.b4 Na4 18.Nxa4 bxa4 19.Rab1 Qa6 20.Nc2 Rad8 21.Qe2 Qa7 22. 
Qf3 Nd7 23.Bxg7 Kxg7 24.Qc3+ f6 25.Rbd1 Ne5 26.Ne3 c5 27.Nc4 cxb4 28.Qxb4  
Nxc4 29.Qxc4 Re7 30.Rd4 d5 31.Qxa4 Qxa4 32.Rxa4 dxe4 33.Ra7 f5 34.f3 Ra8  
35.Rxa8 Bxa8 36.fxe4 fxe4 37.Kf2 Kf6 38.Ke3 Ra7 39.Ra1 Rb7 40.h4 Rb3+ 41. 
Kf4 h6 42.Rc1 Bd5 43.Rf1 g5+ 44.hxg5+ hxg5+ 45.Kg4+ Kg6 46.Kh3 Rxa3 47.Kh2 
Ra2 48.Kg1 Re2 49.Rf8 Bc4 50.Rc8 Bd3 51.Rg8+ Kh5 52.Bh3 e3 53.Rh8+ Kg6 54. 
Rg8+ Kh5 55.Rd8 Re1+ 56.Kh2 Be4 0-1 
