 
[Event "BEL Ch"] 
[Site "Westerlo BEL"] 
[Date "2004.07.07"] 
[Round "5"] 
[White "Claesen, Pieter"] 
[Black "Hovhanisian, Mher"] 
[Result "0-1"] 
[WhiteElo "2392"] 
[BlackElo "2294"] 
[ECO "A10"] 
[EventDate "2004.07.03"] 
 
1.c4 d5 2.cxd5 Nf6 3.e4 c6 4.dxc6 Nxc6 5.Nc3 e5 6.Bb5 Bc5 7.Nf3 O-O 8.O-O  
Nd4 9.Nxe5 Qd6 10.Nf3 Ng4 11.e5 Nxf3+ 12.Qxf3 Qxe5 13.Qg3 Qxg3 14.hxg3 Rd8 
15.a4 Bf5 16.a5 Bd3 17.Bxd3 Rxd3 18.Ra4 f5 19.Rf4 g6 20.Re1 Rad8 21.Kf1  
Bd6 22.Ra4 a6 23.Re2 Ne5 24.Ke1 Nc6 25.Re3 Nb4 26.Kd1 Bc5 27.Re2 R3d7 28. 
g4 Nd3 29.gxf5 gxf5 30.Kc2 Bxf2 31.g4 f4 32.Rae4 f3 33.Re8+ Rxe8 34.Rxe8+  
Kf7 35.Re4 Ba7 36.Nd1 f2 37.Nxf2 Nxf2 38.Rf4+ Kg6 39.d4 Rc7+ 0-1 
 
[Event "Honra"] 
[Site "Santo Antonio POR"] 
[Date "2000.05.25"] 
[Round "5"] 
[White "Vitor, Antonio"] 
[Black "Ribeiro, Joao Mario"] 
[Result "1-0"] 
[WhiteElo "2302"] 
[BlackElo "2280"] 
[ECO "A10"] 
[EventDate "2000.05.20"] 
 
1.c4 d5 2.cxd5 Nf6 3.g3 Qxd5 4.Nf3 e5 5.Nc3 Qa5 6.d3 c6 7.Bd2 Be7 8.Bg2  
O-O 9.O-O Be6 10.Ng5 Bg4 11.h3 Bh5 12.a3 Qc7 13.b4 h6 14.Nf3 Bxf3 15.Bxf3  
a6 16.Rb1 Nbd7 17.a4 Rac8 18.Qc2 Rfd8 19.Ne4 Nxe4 20.Bxe4 c5 21.b5 c4 22. 
bxa6 bxa6 23.Bb7 cxd3 24.Qxc7 Rxc7 25.Ba5 dxe2 26.Rfe1 Rdc8 27.Bxc7 Rxc7  
28.Bxa6 1-0 
 
[Event "Brasschaat Masters"] 
[Site "Brasschaat BEL"] 
[Date "2011.08.24"] 
[Round "5.2"] 
[White "De Vos, Nils"] 
[Black "Hovhanisian, Mher"] 
[Result "0-1"] 
[WhiteElo "2239"] 
[BlackElo "2479"] 
[ECO "D85"] 
[EventDate "2011.08.20"] 
 
1.c4 d5 2.cxd5 Nf6 3.Nf3 Nxd5 4.Nc3 Nxc3 5.bxc3 g6 6.d4 Bg7 7.e4 O-O 8.Be2 
c5 9.O-O Nc6 10.Be3 Qc7 11.Qc2 b6 12.Rfd1 Na5 13.Rac1 c4 14.Qd2 Bd7 15.Bf4 
Qb7 16.Ne5 Ba4 17.Re1 Rac8 18.Bh6 f6 19.Ng4 Bd7 20.Bxg7 Kxg7 21.Qh6+ Kh8  
22.e5 f5 23.Ne3 f4 24.Bf3 fxe3 25.Bxb7 exf2+ 26.Kh1 fxe1=Q+ 27.Rxe1 Nxb7  
28.h3 Bc6 29.Qh4 e6 30.Kg1 Bd5 31.Qe7 Kg8 32.Re3 Rf7 33.Qg5 b5 34.a3 a5  
35.Qg3 Rcf8 36.Re2 Nd8 37.Rb2 Rb7 38.h4 Rf5 39.Rf2 Rbf7 40.Rb2 Rb7 41.Rf2  
Rxf2 42.Qxf2 b4 43.axb4 axb4 44.cxb4 c3 45.Qc2 Rc7 46.b5 Rc4 47.b6 Nc6 48. 
b7 Nb8 49.h5 gxh5 50.Kh2 Rc7 51.Kg3 Rxb7 52.Kh4 Rc7 53.Kxh5 Nd7 54.Kh6 Nf8 
55.Qc1 Rg7 56.Qxc3 Rxg2 57.Kh5 Rg7 58.Qa3 Rg6 59.Qc3 Be4 60.Qb3 Rg2 61.Qe3 
Bg6+ 62.Kh6 Bf5 63.Qb3 Be4 64.Kh5 Kg7 65.Qa3 Bg6+ 66.Kh4 Bf7 67.Qf3 Rg6  
68.Qa3 h6 69.Qe7 Nh7 70.Qb7 Ng5 71.Qa8 Nh7 72.Qb7 Nf8 73.Qe7 Kg8 74.Qd8  
Rg5 75.Qa8 Kg7 76.Qd8 Ng6+ 77.Kh3 Nf4+ 78.Kh2 Nd5 79.Kh3 Rf5 80.Kg3 Rf4  
81.Qa5 Rxd4 82.Qa1 Rf4 83.Qe1 h5 84.Kh2 Bg6 85.Qa5 Rf5 86.Qa7+ Bf7 87.Qg1+ 
Kh7 88.Qa7 Nf4 89.Qc7 Ng6 90.Qa7 Nxe5 91.Qc7 Ng6 92.Qd7 Kg7 93.Qc8 Rf4 94. 
Kg3 h4+ 95.Kg2 e5 96.Qc7 Kh6 97.Qa5 Be6 98.Qd8 e4 99.Qd6 Bf5 100.Qc5 Rf3  
101.Qc1+ Kh5 102.Qc7 Kg4 103.Qb8 e3 104.Qb5 Nf4+ 105.Kh2 Rf2+ 106.Kg1 Nh3+ 
107.Kh1 Be4# 0-1 
