 
[Event "4. ch-Vojvodina Int"] 
[Site "Novi Sad SRB"] 
[Date "2013.06.30"] 
[Round "4.6"] 
[White "Kiroski, Toni"] 
[Black "Elez, Nikola"] 
[Result "1/2-1/2"] 
[WhiteElo "2341"] 
[BlackElo "2218"] 
[ECO "A10"] 
[EventDate "2013.06.28"] 
 
1.c4 d6 2.Nc3 c6 3.Nf3 Bg4 4.d4 g6 5.h3 Bxf3 6.exf3 Bg7 7.Be3 e6 8.Qd2 Ne7 
9.Bd3 O-O 10.h4 Nf5 11.Bxf5 exf5 12.h5 Nd7 13.h6 Bh8 14.O-O Re8 15.Bf4 Nb6 
16.b3 a6 17.Rad1 Qd7 18.a4 Rac8 19.a5 Na8 20.Na4 Bf6 21.Rfe1 Kf8 22.Qb4  
Rxe1+ 23.Rxe1 Rd8 24.Qd2 Re8 25.Rxe8+ Kxe8 26.Bg5 Bxg5 27.Qxg5 Qe7 28.Qd2  
Nc7 29.Nb6 Kd8 30.c5 d5 31.Qf4 f6 32.g3 Qe6 33.Na8 Nb5 34.Nb6 Nc7 35.Na8  
Nb5 36.Nb6 Nc7 1/2-1/2 
