 
[Event "Politiken Cup 2012"] 
[Site "Helsingor DEN"] 
[Date "2012.08.04"] 
[Round "9.4"] 
[White "Malakhov, V"] 
[Black "Bach, Matthias"] 
[Result "1-0"] 
[WhiteElo "2712"] 
[BlackElo "2274"] 
[ECO "A10"] 
[EventDate "2012.07.28"] 
 
1.c4 d6 2.Nf3 Nd7 3.g3 g6 4.Bg2 Bg7 5.O-O e5 6.d4 Ne7 7.Nc3 O-O 8.e4 exd4  
9.Nxd4 Nc6 10.Nxc6 bxc6 11.Qc2 Nc5 12.Be3 Ne6 13.Rad1 Ba6 14.b3 c5 15.e5  
Bxe5 16.Bxa8 Qxa8 17.Nd5 c6 18.Nf4 Nd4 19.Qd3 Bc8 20.Bxd4 cxd4 21.Qf3 h5  
22.h3 Qb8 23.Qxc6 Bxf4 24.gxf4 Bxh3 25.Rfe1 Qb4 26.Re8 Be6 27.Rxf8+ Kxf8  
28.Qa8+ Kg7 29.Qxa7 1-0 
