 
[Event "TCh-FIN 2015-16"] 
[Site "Finland FIN"] 
[Date "2016.02.07"] 
[Round "8.5"] 
[White "Hentunen, Asko"] 
[Black "Kholopov, Evgeny"] 
[Result "1-0"] 
[WhiteElo "2299"] 
[BlackElo "2215"] 
[ECO "A25"] 
[EventDate "2015.11.07"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nc6 4.Nc3 Nf6 5.a3 a5 6.d3 Bc5 7.Nf3 f4 8.gxf4 d6 9. 
fxe5 dxe5 10.Bg5 Bf5 11.Qb3 O-O 12.Qxb7 Qe8 13.Qb5 Bd6 14.Bxf6 Rb8 15.Qd5+ 
Be6 16.Qe4 gxf6 17.O-O-O Rb3 18.Nb5 Rxb5 19.cxb5 Ne7 20.Rhg1 Kh8 21.Qa4  
Qf7 22.Nd2 Nd5 23.Qxa5 Nf4 24.Bf3 Bd5 25.Ne4 Ra8 26.Nxd6 cxd6 27.Bxd5 Qxd5 
28.Qc7 Nxe2+ 29.Kd2 Nxg1 30.Rxg1 Rg8 31.Rxg8+ Qxg8 32.Qxd6 Qg5+ 33.Kc2 Kg7 
34.b6 Qg2 35.Kb3 Kg6 36.Qd7 Kh6 37.b7 Qg8+ 38.Kc2 e4 39.Qh3+ 1-0 
 
[Event "8. Chennai Open 2016"] 
[Site "Chennai IND"] 
[Date "2016.01.23"] 
[Round "8.4"] 
[White "Sivuk, Vitaly"] 
[Black "Deepan, Chakkravarthy J"] 
[Result "0-1"] 
[WhiteElo "2566"] 
[BlackElo "2478"] 
[ECO "A20"] 
[EventDate "2016.01.18"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 Be7 5.Nc3 d6 6.e3 O-O 7.Nge2 c6 8.O-O Be6  
9.b3 Nbd7 10.f4 Ng4 11.h3 Ngf6 12.fxe5 Nxe5 13.d4 Nf7 14.d5 Bd7 15.Nd4 Qc8 
16.dxc6 bxc6 17.Qc2 g6 18.e4 Nh5 19.Nde2 Bf6 20.Bb2 Be5 21.Kh2 Qd8 22.Na4  
Nxg3 23.Nxg3 f4 24.Bxe5 Nxe5 25.Nf5 gxf5 26.Rxf4 Ng6 27.Rff1 f4 28.c5 Qg5  
29.Qc3 Ne5 30.Rg1 Kh8 31.cxd6 Rf6 32.Bf1 Qh5 33.Nc5 Rxd6 34.Nxd7 Rxd7 35. 
Bc4 Rad8 36.Rg2 Rd3 37.Bxd3 Rxd3 38.Qxd3 Nxd3 39.Rag1 Qe8 0-1 
 
[Event "8. Chennai Open 2016"] 
[Site "Chennai IND"] 
[Date "2016.01.22"] 
[Round "7.6"] 
[White "Deepan, Chakkravarthy J"] 
[Black "Bernadskiy, Vitaliy"] 
[Result "1/2-1/2"] 
[WhiteElo "2478"] 
[BlackElo "2546"] 
[ECO "A21"] 
[EventDate "2016.01.18"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Be7 5.e3 O-O 6.Nge2 c6 7.d3 Na6 8.f4 d6 9. 
O-O Be6 10.Rb1 Nc7 11.b4 exf4 12.Nxf4 Bf7 13.b5 d5 14.d4 Rb8 15.bxc6 bxc6  
16.Rxb8 Qxb8 17.Nd3 dxc4 18.Ne5 Ncd5 19.Qc2 Qc8 20.Nxf7 Rxf7 21.Nd1 Ne4  
22.Bxe4 fxe4 23.Rxf7 Kxf7 24.Qxe4 g6 25.Qc2 Qa6 26.a3 Qa5 27.Qxc4 Qe1+ 28. 
Qf1+ Qxf1+ 29.Kxf1 Nb6 30.Ke2 Nc4 31.a4 Nb6 32.a5 Nc4 33.a6 Nd6 34.Nc3 Ne8 
35.d5 Bf6 36.Bd2 Bxc3 37.Bxc3 cxd5 38.Be5 Ke6 39.Bb2 Kd7 40.e4 1/2-1/2 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.13"] 
[Round "9.78"] 
[White "Carlstedt, Jonathan"] 
[Black "Lagarde, Maxime"] 
[Result "0-1"] 
[WhiteElo "2442"] 
[BlackElo "2550"] 
[ECO "A21"] 
[EventDate "2015.10.13"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.d3 Bg7 6.e3 d6 7.Nge2 O-O 8.O-O c6 9. 
f4 Qe7 10.Qd2 Na6 11.b3 e4 12.Ba3 exd3 13.Qxd3 Nc5 14.Bxc5 dxc5 15.Rae1  
Be6 16.e4 Rad8 17.Qf3 fxe4 18.Nxe4 Nxe4 19.Qxe4 Qf7 20.Nc1 Bf5 21.Qe7 Rd2  
22.Qxf7+ Kxf7 23.a4 a5 24.Re2 Rfd8 25.Bf3 Rxe2 26.Bxe2 Rd2 27.Rd1 Bd4+ 28. 
Kf1 Rb2 29.Ke1 Bc2 30.Nd3 Bxd1 0-1 
 
[Event "Panevezys GM 2015"] 
[Site "Panevezys LTU"] 
[Date "2015.08.20"] 
[Round "5.2"] 
[White "Miezis, Normunds"] 
[Black "Lugovskoy, Maxim"] 
[Result "1-0"] 
[WhiteElo "2511"] 
[BlackElo "2431"] 
[ECO "A20"] 
[EventDate "2015.08.17"] 
 
1.c4 e5 2.g3 f5 3.d4 d6 4.Bg2 Nf6 5.Nf3 e4 6.Ng5 h6 7.Nh3 g5 8.f3 Bg7 9. 
O-O O-O 10.Nc3 Nc6 11.Nf2 Qe8 12.fxe4 fxe4 13.e3 Bf5 14.a3 Qg6 15.g4 Bd7  
16.Ncxe4 Rae8 17.Ng3 Ne7 18.h3 Qh7 19.Nfe4 Ng6 20.Nxf6+ Bxf6 21.Qd3 Nh4  
22.Bd5+ Kh8 23.Qxh7+ Kxh7 24.Bd2 c6 25.Be4+ Kh8 26.Rf2 Be6 27.Raf1 Bxc4  
28.Rxf6 Bxf1 29.Rxf8+ Rxf8 30.Nxf1 d5 31.Bg2 Kg7 32.Be1 Nxg2 33.Kxg2 Kg6  
34.Ng3 Re8 35.Kf3 Rf8+ 36.Ke2 Re8 37.Bb4 Re6 38.a4 Re8 39.a5 a6 40.Bd6 Rd8 
41.Be5 Re8 42.b4 Re7 43.Nf5 Rh7 44.Ng3 Re7 45.e4 dxe4 46.Ke3 Rf7 47.Nf5 h5 
48.Kxe4 hxg4 49.hxg4 Rh7 50.Nd6 Rh4 51.Nxb7 Rxg4+ 52.Kd3 Rg1 53.Nc5 g4 54. 
Nxa6 Kf5 55.Nc5 g3 56.Ke3 Kg4 57.Bxg3 Kxg3 58.d5 cxd5 59.b5 Rc1 60.Kd4  
Rd1+ 1-0 
 
[Event "26. Czech Open A 2015"] 
[Site "Pardubice CZE"] 
[Date "2015.07.26"] 
[Round "3.72"] 
[White "Wiebe, Patrick"] 
[Black "Sorm, Daniel"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2347"] 
[ECO "A20"] 
[EventDate "2015.07.24"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d4 e4 5.f3 c6 6.Nh3 d5 7.O-O Be7 8.cxd5 exf3  
9.Bxf3 Nxd5 10.Nc3 Nxc3 11.bxc3 O-O 12.Nf4 Kh8 13.e4 Na6 14.Rb1 Rb8 15.e5  
g5 16.Ne2 Be6 17.Qa4 Nc7 18.Ba3 a6 19.Bxe7 Qxe7 20.Qa5 Nd5 21.Rf2 f4 22. 
Qc5 Qf7 23.Bxd5 Bxd5 24.Rbf1 Rg8 25.Nc1 Qh5 26.Ne2 b5 27.a4 Qg6 28.axb5  
Qe4 0-1 
 
[Event "3. Al Ain Chess Rapid"] 
[Site "Al-Ain UAE"] 
[Date "2014.12.18"] 
[Round "5.8"] 
[White "Sagar, Shah"] 
[Black "Ter-Sahakyan, Samvel"] 
[Result "0-1"] 
[WhiteElo "2468"] 
[BlackElo "2580"] 
[ECO "A21"] 
[EventDate "2014.12.18"] 
 
1.c4 e5 2.g3 f5 3.Nc3 Nf6 4.Nf3 Nc6 5.d4 e4 6.Nh4 d6 7.Bh3 g6 8.Bg5 Bg7 9. 
Qd2 Qe7 10.O-O Qf7 11.f3 exf3 12.exf3 O-O 13.d5 Ne5 14.b3 Bd7 15.Bg2 Rae8  
16.h3 Bc8 17.g4 Qd7 18.Bh6 Bxh6 19.Qxh6 Qg7 20.Qd2 f4 21.Ne4 g5 22.Nf5  
Bxf5 23.gxf5 Nh5 24.h4 gxh4 25.Kh2 Rxf5 26.Bh3 Rff8 27.Qf2 Qg3+ 28.Qxg3+  
fxg3+ 29.Kh1 Nf4 30.Be6+ Rxe6 31.dxe6 g2+ 32.Kh2 gxf1=Q 33.Rxf1 Nxe6 34. 
Kh3 Nxf3 0-1 
 
[Event "6. LCC Super Rapidplay Open 2014"] 
[Site "London ENG"] 
[Date "2014.12.06"] 
[Round "3.7"] 
[White "Ledger, Andrew J"] 
[Black "Agdestein, Simen"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2626"] 
[ECO "A20"] 
[EventDate "2014.12.06"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 O-O 7.Nc3 c6 8.d4  
d6 9.e3 e4 10.Nge2 d5 11.cxd5 cxd5 12.O-O Nc6 13.Rac1 Be6 14.Na4 Qe7 15. 
Nc5 Bf7 16.b4 Ne8 17.b5 Nd8 18.f3 Nd6 19.fxe4 dxe4 20.a4 b6 21.Na6 Nc4 22. 
Qc3 Rc8 23.Rxf5 Nd6 24.Re5 Qf6 25.Qe1 Rxc1 26.Qxc1 Bc4 27.Nc3 Qf2+ 28.Kh1  
N8f7 29.Re7 Ng5 30.Nb4 Nf3 31.Nxe4 Nxe4 32.Rxe4 Ne1 33.Qxc4+ Kh8 34.Qa2  
Qf1+ 0-1 
 
[Event "Malta Open 2014"] 
[Site "Sliema MLT"] 
[Date "2014.11.20"] 
[Round "7.3"] 
[White "Ekstroem, Roland"] 
[Black "Amato, Andrea"] 
[Result "1-0"] 
[WhiteElo "2396"] 
[BlackElo "2331"] 
[ECO "A25"] 
[EventDate "2014.11.16"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nc6 4.Nc3 g6 5.d3 Bg7 6.e3 Nf6 7.Nge2 O-O 8.O-O d6  
9.Rb1 Be6 10.Nd5 Qd7 11.b4 Qf7 12.b5 Nd8 13.Nxf6+ Bxf6 14.a4 h5 15.Ba3 Be7 
16.f4 h4 17.gxh4 Qf6 18.Qe1 Rb8 19.Qg3 e4 20.Bb2 Qf7 21.h5 Kh7 22.hxg6+  
Qxg6 23.dxe4 Qh6 24.Nd4 Bxc4 25.Nxf5 Rxf5 26.exf5 Bxf1 27.Kxf1 Nf7 28.Be4  
d5 29.Bd3 Nd6 30.f6+ Ne4 31.fxe7 Rg8 32.Qxg8+ 1-0 
 
[Event "St.Petersburg Rapid 2014"] 
[Site "St Petersburg RUS"] 
[Date "2014.08.30"] 
[Round "2.10"] 
[White "Gorlanov, Vladislav"] 
[Black "Zvjaginsev, Vadim"] 
[Result "0-1"] 
[WhiteElo "2251"] 
[BlackElo "2659"] 
[ECO "A21"] 
[EventDate "2014.08.30"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Be7 5.Nf3 d6 6.d4 e4 7.Nd2 c6 8.d5 O-O 9. 
f3 Qb6 10.Nb3 Na6 11.Qd4 Nb4 12.Qxb6 axb6 13.O-O Nc2 14.Rb1 b5 15.cxb5  
cxd5 16.Rd1 Bd8 17.Nxd5 Nxd5 18.Rxd5 Rxa2 19.Rxd6 Bc7 20.Rd2 Bb6+ 21.Kh1  
Ne3 22.Rd6 Nc4 23.Rd1 e3 24.f4 Be6 25.Bxb7 Ra4 26.Bd5 Bxd5+ 27.Rxd5 Rfa8  
28.Kg2 g6 29.Kf3 Rb4 30.Na1 Na3 0-1 
 
[Event "World University women"] 
[Site "Katowice POL"] 
[Date "2014.08.20"] 
[Round "4.1"] 
[White "Kulon, Klaudia"] 
[Black "Munguntuul, Batkhuyag"] 
[Result "1-0"] 
[WhiteElo "2301"] 
[BlackElo "2410"] 
[ECO "A20"] 
[EventDate "2014.08.18"] 
 
1.c4 e5 2.g3 f5 3.Bg2 d6 4.Nc3 Nf6 5.e3 Be7 6.Nge2 O-O 7.b4 a5 8.b5 Nbd7  
9.O-O Nb6 10.Nd5 Nfxd5 11.cxd5 Qe8 12.a4 Qf7 13.Qb3 e4 14.d3 Bf6 15.Ra3  
Nxd5 16.dxe4 fxe4 17.Bxe4 Be6 18.Nd4 Bxd4 19.exd4 Nf6 20.d5 Bxd5 21.Bxd5  
Nxd5 22.Ra2 Rae8 23.Rd1 c6 24.Rad2 Re6 25.bxc6 bxc6 26.Ba3 Kh8 27.Qc2 Rfe8 
28.Rf1 Qd7 29.Qc4 Nf6 30.Qa6 Ne4 31.Rb2 Rh6 32.f3 Nxg3 33.hxg3 Qh3 34.Rg2  
c5 35.Bb2 Rg6 36.Qc6 Rf8 37.Qb7 h5 38.g4 Qh4 39.Qe4 Rh6 40.Bxg7+ 1-0 
 
[Event "5. Krakow IM 2014"] 
[Site "Krakow POL"] 
[Date "2014.08.17"] 
[Round "9.3"] 
[White "Klekowski, Maciej"] 
[Black "Polok, Kacper"] 
[Result "1/2-1/2"] 
[WhiteElo "2383"] 
[BlackElo "2254"] 
[ECO "A25"] 
[EventDate "2014.08.10"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.a3 a5 6.d3 Bc5 7.e3 1/2-1/2 
 
[Event "TCh-CAT 2014"] 
[Site "Catalonia ESP"] 
[Date "2014.03.29"] 
[Round "10.3"] 
[White "Adel Lahchaichi, Oussama"] 
[Black "Rivero Ojeda, Carmelo"] 
[Result "1-0"] 
[WhiteElo "2213"] 
[BlackElo "2263"] 
[ECO "A21"] 
[EventDate "2014.01.25"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 c6 5.d4 e4 6.d5 Bc5 7.e3 b5 8.cxb5 cxb5 9. 
Nge2 Na6 10.O-O Nc7 11.d6 Ne6 12.b4 Bxb4 13.Nd5 Bc5 14.Bb2 Bb7 15.Nxf6+  
gxf6 16.Nf4 Ng7 17.Nh5 O-O 18.Nxg7 Kxg7 19.Rc1 Rc8 20.Bh3 Qe8 21.Bxf5 Kh8  
22.Qg4 Qf7 23.Bxd7 Rcd8 24.Be6 Bc8 25.Bxf7 1-0 
 
[Event "5. Classic Open 2013"] 
[Site "London ENG"] 
[Date "2013.12.13"] 
[Round "7.17"] 
[White "Taylor, Peter P"] 
[Black "Kiik, Kalle"] 
[Result "0-1"] 
[WhiteElo "2222"] 
[BlackElo "2435"] 
[ECO "A20"] 
[EventDate "2013.12.07"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d4 exd4 5.Qxd4 Nc6 6.Qe3+ Be7 7.Nc3 O-O 8.Nh3  
Nb4 9.Qd2 a5 10.O-O c6 11.b3 d5 12.cxd5 cxd5 13.a3 d4 14.Nb5 Nc6 15.Bb2  
Ne4 16.Qc2 Be6 17.Nf4 Bf7 18.Bxe4 fxe4 19.Qxe4 Bf6 20.b4 Re8 21.Qf3 Qd7  
22.Nd3 Bc4 23.Qh5 Ne5 24.a4 Nxd3 25.exd3 Bxd3 26.Rfe1 Rxe1+ 27.Rxe1 Bxb5  
28.axb5 a4 29.b6 h6 30.Qg6 Qf7 31.Qxf7+ Kxf7 32.Rd1 a3 33.Ba1 Ke6 34.Kf1  
Kd5 35.Rc1 d3 36.Bxf6 gxf6 37.Ke1 a2 38.Ra1 Kc4 39.Kd2 Ra3 40.Rc1+ Kb3 0-1 
 
[Event "47. Ilmar Raud Memorial"] 
[Site "Viljandi EST"] 
[Date "2013.07.03"] 
[Round "4.7"] 
[White "Ehlvest, Jaan"] 
[Black "Fomina, Tatyana"] 
[Result "1-0"] 
[WhiteElo "2623"] 
[BlackElo "2222"] 
[ECO "A20"] 
[EventDate "2013.07.01"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.a3 g6 5.Nc3 Bg7 6.e3 O-O 7.Nge2 Nc6 8.O-O Ne7  
9.d3 g5 10.f4 exf4 11.gxf4 g4 12.e4 d6 13.Ng3 h5 14.e5 dxe5 15.fxe5 Qd4+  
16.Kh1 Qxe5 17.Nb5 Qc5 18.Re1 Ned5 19.a4 c6 20.d4 Qb6 21.Nd6 f4 22.Nxc8  
Raxc8 23.Nf5 f3 24.Bf1 Ne4 25.Qc2 Rxf5 26.Qxe4 Rcf8 27.Qe6+ Kh8 28.cxd5  
cxd5 29.Qxb6 axb6 30.Bd3 f2 31.Rf1 Rf3 32.Be2 Rh3 33.Ra3 Rxa3 34.bxa3 Bxd4 
35.Bg5 Bc5 36.Bh4 Rf4 37.Bb5 Rf3 38.Kg2 Rxa3 39.Bg3 Kg7 40.Rd1 Ra2 41.Rxd5 
h4 42.Bxh4 f1=Q+ 43.Kxf1 Rxh2 44.Bg3 Ra2 45.Rg5+ Kf6 46.Rxg4 Kf5 47.Bd7+  
Kf6 48.Re4 Kg6 49.Re2 Ra3 50.Kg2 Kf6 51.Bh4+ Kf7 52.Be8+ Kg7 53.Bb5 Kf7  
54.Bg3 Kf6 55.Rd2 Kf5 56.Rd3 Ra1 57.Rd7 Ke4 58.Rxb7 Ra2+ 59.Kh3 Ra1 60.Rd7 
Rh1+ 61.Kg2 Rg1+ 62.Kh2 Ra1 63.Bc6+ Ke3 64.Kg2 Ke2 65.Bb5+ Ke3 66.Bf2+ Ke4 
67.Bc6+ Kf4 68.Rd2 Rc1 69.Bb5 Ke4 70.Ra2 Kd5 71.Bxc5 Kxc5 72.Kf3 Kb4 73. 
Ke4 Ka5 74.Rd2 Rh1 75.Kd5 Rc1 76.Kd6 Rh1 77.Bd7 Rh6+ 78.Kc7 Rh7 79.Rd5+  
Ka6 80.Re5 Rg7 81.Kd6 Rg1 82.Bc8+ Ka7 83.Re7+ Kb8 84.Ba6 Rb1 85.Bb5 Rc1  
86.Bc6 1-0 
 
[Event "Visma IMA 2013"] 
[Site "Vaxjo SWE"] 
[Date "2013.06.29"] 
[Round "6.1"] 
[White "Von Bahr, Oskar"] 
[Black "Malmstig, Erik"] 
[Result "1-0"] 
[WhiteElo "2304"] 
[BlackElo "2322"] 
[ECO "A21"] 
[EventDate "2013.06.26"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 c6 5.d4 e4 6.Bg5 Bb4 7.Nh3 O-O 8.O-O d6 9. 
f3 Bxc3 10.bxc3 Qa5 11.Bxf6 Rxf6 12.Qb3 Rh6 13.c5+ d5 14.fxe4 fxe4 15.Ng5  
Qb5 16.Nf7 Rf6 17.Qxb5 cxb5 18.Rxf6 gxf6 19.Nd6 Nc6 20.Nxb5 Bg4 21.Kf2 b6  
22.Nc7 Rd8 23.cxb6 axb6 24.Rb1 Rd7 25.Nxd5 Rxd5 26.Bxe4 Ne7 27.Bxd5+ Nxd5  
28.c4 Nc3 29.Rxb6 Kf7 30.a3 Nd1+ 31.Kg1 Bxe2 32.c5 Nc3 33.c6 Nd5 34.Rb7+  
Ke6 35.Rxh7 Kd6 36.h4 Kxc6 37.h5 Bd3 38.Rf7 Nc3 39.h6 1-0 
 
[Event "2. Grand Europe Open 2013"] 
[Site "Golden Sands BUL"] 
[Date "2013.06.15"] 
[Round "6.21"] 
[White "Ghosh, Diptayan"] 
[Black "Gomes, Mary Ann"] 
[Result "1/2-1/2"] 
[WhiteElo "2477"] 
[BlackElo "2408"] 
[ECO "A21"] 
[EventDate "2013.06.10"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.d3 Bg7 6.e4 fxe4 7.dxe4 d6 8.Nge2 Be6 
9.b3 Nc6 10.Nd5 Nd4 11.Nxd4 exd4 12.Bg5 c6 13.Nxf6+ Bxf6 14.Bxf6 Qxf6 15. 
O-O O-O-O 16.Qd2 h5 17.h4 Rhg8 18.f4 Bg4 19.b4 Kb8 20.Rab1 Rg7 21.Rb3 Rc7  
22.Rc1 Bc8 23.b5 cxb5 24.Rxb5 Be6 25.Qb2 Qg7 26.Rb4 Rdc8 27.e5 d5 28.Qxd4  
Qe7 29.Rcb1 Rxc4 30.Rxb7+ Qxb7 31.Rxb7+ Kxb7 32.Bxd5+ Bxd5 33.Qxd5+ Kb6  
34.Kg2 R8c6 35.Kh3 R4c5 36.Qe4 Re6 37.Qb4+ Rb5 38.Qd4+ Rc5 39.Qd7 Rcc6 40. 
Qf7 a6 41.f5 gxf5 42.Qxf5 Kc5 43.Qxh5 Kd5 44.Qf7 Kxe5 45.Qf4+ Kd5 46.h5  
Rf6 47.Qe3 Rce6 48.Qd3+ Ke5 49.g4 Kf4 50.Kh4 Rd6 51.Qg3+ Ke4 52.Qe1+ Kf3  
53.Kg5 Rfe6 54.Qf1+ Kg3 55.Qf4+ Kg2 56.Kh4 Rd3 57.g5 Rde3 58.Qg4+ Kh2 59. 
g6 R6e4 60.Qxe4 Rxe4+ 61.Kg5 Kg3 62.h6 Re5+ 63.Kf6 Rh5 64.g7 Rxh6+ 65.Kf5  
Rh5+ 1/2-1/2 
 
[Event "45. Italian Teams 2013"] 
[Site "Bratto ITA"] 
[Date "2013.04.30"] 
[Round "6"] 
[White "Mogranzini, Roberto"] 
[Black "Mocchi, Tullio"] 
[Result "1-0"] 
[WhiteElo "2509"] 
[BlackElo "2248"] 
[ECO "A21"] 
[EventDate "2013.04.27"] 
 
1.c4 e5 2.g3 f5 3.Nc3 Nf6 4.d3 Bb4 5.Bd2 O-O 6.Bg2 c6 7.Nf3 Re8 8.Qb3 Bc5  
9.O-O e4 10.Ne1 d6 11.Nc2 b5 12.d4 bxc4 13.Qxc4+ Be6 14.Qa4 Bb6 15.e3 Qc7  
16.Rfc1 Qf7 17.Na3 g5 18.Rf1 d5 19.Qd1 Nbd7 20.Na4 Nh5 21.f3 exf3 22.Bxf3  
Nhf6 23.Rc1 Rac8 24.Nc2 Qg7 25.Nxb6 axb6 26.Ne1 Ne4 27.Bc3 Rf8 28.Rc2 Kh8  
29.Nd3 Rf6 30.Bg2 Rf7 31.Bxe4 fxe4 32.Rxf7 Bxf7 33.Ne5 Be6 34.Rf2 Rf8 35. 
Rxf8+ Qxf8 36.Qh5 Nxe5 37.dxe5 g4 38.Qg5 Qf3 39.Qd8+ Kg7 40.Qe7+ Qf7 41. 
Qg5+ Qg6 42.Qd8 Qf7 43.a4 c5 44.b4 cxb4 45.Bxb4 Qf3 46.Qg5+ Kh8 47.Be1 Qf8 
48.Bc3 Qf3 49.Qd8+ Kg7 50.Qe7+ Qf7 51.Qg5+ Qg6 52.Qd8 Qf7 53.Bd4 Qf3 54. 
Qe7+ Kh8 55.Qf6+ Qxf6 56.exf6 Kg8 57.Bxb6 Bc8 58.Bd4 Kf7 59.Kf2 Ke6 60.Ke1 
Kd6 61.a5 Ba6 62.Kd2 Bc4 63.Kc3 Bd3 64.Be5+ Ke6 65.Kb4 Kd7 66.Kc5 Bc4 67. 
Bd4 1-0 
 
[Event "35. Italian Seniors"] 
[Site "Arco ITA"] 
[Date "2013.04.17"] 
[Round "6.1"] 
[White "Micheli, Carlo"] 
[Black "Albano, Marco"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2235"] 
[ECO "A20"] 
[EventDate "2013.04.12"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 Bb4+ 5.Bd2 Qe7 6.Bxb4 Qxb4+ 7.Qd2 Nc6 8.Nc3 
Nd4 9.e3 Ne6 10.Nge2 c6 11.f4 exf4 12.gxf4 O-O 13.O-O-O b5 14.cxb5 Rb8 15. 
Kb1 a6 16.bxc6 dxc6 17.Bxc6 Bb7 18.Bxb7 Rxb7 19.Nc1 Rfb8 20.Nb3 a5 21.Ne2  
a4 22.Qxb4 Rxb4 23.Nbd4 Rxb2+ 24.Ka1 Nxd4 25.Nxd4 Nd5 26.Rc1 Rf2 27.Rc2  
Rxc2 28.Nxc2 a3 29.Rb1 Rc8 30.Nxa3 Nxe3 31.Kb2 Nd5 32.Rf1 Rb8+ 33.Ka1 Ra8  
34.Kb2 Rb8+ 35.Ka1 Ra8 36.Nc2 1/2-1/2 
 
[Event "TCh-NOR Eliteserien 2012-13"] 
[Site "Haraldsheim NOR"] 
[Date "2013.01.11"] 
[Round "4"] 
[White "Leer-Salvesen, Bjarte"] 
[Black "Hammerstad, Asmund"] 
[Result "1/2-1/2"] 
[WhiteElo "2371"] 
[BlackElo "2260"] 
[ECO "A21"] 
[EventDate "2012.11.02"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.d3 Bg7 6.Nf3 Nc6 7.O-O O-O 8.Rb1 a5  
9.a3 d6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.c5 Be6 14.Bb2 Nd7 15.cxd6 cxd6  
16.e4 Nc5 17.d4 Bb3 18.Qd2 Nxe4 19.Qe3 Bc4 20.Rfd1 Nxc3 21.Qxc3 Be2 22. 
dxe5 Bxd1 23.Rxd1 d5 24.Qb4 1/2-1/2 
 
[Event "Amplico ch-EUR Rapid"] 
[Site "Warsaw POL"] 
[Date "2012.12.16"] 
[Round "11.39"] 
[White "Dragun, Kamil"] 
[Black "Bartel, Michal"] 
[Result "1-0"] 
[WhiteElo "2461"] 
[BlackElo "2273"] 
[ECO "A20"] 
[EventDate "2012.12.15"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nf3 d6 5.b4 g6 6.Nc3 Bg7 7.Qb3 a5 8.b5 Nbd7 9. 
Na4 Qe7 10.O-O e4 11.Nd4 h5 12.d3 Ng4 13.Bb2 e3 14.f3 Nge5 15.f4 Ng4 16.h3 
Ngf6 17.h4 Ng4 18.Ne6 Qxe6 19.Bxg7 Rh7 20.Bd4 Rb8 21.b6 c6 22.Bc3 g5 23. 
fxg5 Nde5 24.d4 Nxc4 25.Nb2 Nxb2 26.d5 cxd5 27.Bxb2 d4 28.Bxd4 Qxb3 29. 
axb3 Kf7 30.Bd5+ Kg6 31.Rxa5 Re7 32.Rc1 Be6 33.Rc7 Rbe8 34.Bxe6 Rxe6 35. 
Rg7# 1-0 
 
[Event "Amplico ch-EUR Rapid"] 
[Site "Warsaw POL"] 
[Date "2012.12.15"] 
[Round "5.7"] 
[White "Erdos, Viktor"] 
[Black "Tazbir, Marcin"] 
[Result "1/2-1/2"] 
[WhiteElo "2640"] 
[BlackElo "2555"] 
[ECO "A21"] 
[EventDate "2012.12.15"] 
 
1.c4 e5 2.g3 f5 3.Nc3 Nf6 4.Nf3 Nc6 5.d4 e4 6.Nh4 g6 7.Bg5 Kf7 8.e3 Bb4 9. 
Rc1 h6 10.Bxf6 Qxf6 11.c5 d5 12.cxd6 cxd6 13.Qb3+ Kg7 14.Bb5 Be6 15.Qa4  
Bxc3+ 16.Rxc3 Bd5 17.Bc4 Qf7 18.O-O g5 19.Ng2 Bxc4 20.Rxc4 Rab8 21.Rc3 Qd5 
22.Rfc1 Kg6 23.Ne1 Rhc8 24.Qa3 a5 25.Qa4 b5 26.Qd1 Ne7 27.Rc7 Rxc7 28.Rxc7 
Rb7 29.Qc1 Kf6 30.b3 Rxc7 31.Qxc7 a4 32.Nc2 Qc6 33.Qxc6 Nxc6 34.Na3 axb3  
35.axb3 Na7 36.Nc2 Nc6 37.Na3 b4 38.Nc2 d5 39.Kg2 Ke6 40.f4 g4 1/2-1/2 
 
[Event "Vizag GM Open 2012"] 
[Site "Visakhapatnam IND"] 
[Date "2012.11.03"] 
[Round "11.9"] 
[White "Gagare, Shardul"] 
[Black "Deepan, Chakkravarthy J"] 
[Result "1/2-1/2"] 
[WhiteElo "2366"] 
[BlackElo "2523"] 
[ECO "A20"] 
[EventDate "2012.10.26"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 O-O 7.Nc3 c6 8.Nf3  
Qe7 9.O-O Na6 10.Rab1 d6 11.b4 Bd7 12.Qe3 f4 13.Qc1 Ng4 14.Qa3 Rae8 15.Ne4 
fxg3 16.hxg3 Qf7 17.b5 Qh5 18.Rfe1 Nc5 19.Nxc5 dxc5 20.Qxc5 cxb5 21.cxb5  
b6 22.Qc1 Rf5 23.Rb4 Be6 24.Qc6 Rf6 25.Rc1 Rc8 26.Qxe6+ Rxe6 27.Rxc8+ Kf7  
28.Bh3 e4 29.dxe4 h6 30.Kg2 Re7 1/2-1/2 
 
[Event "TCh-Eliteserien 2012-13"] 
[Site "Haraldsheim NOR"] 
[Date "2012.11.02"] 
[Round "4"] 
[White "Leer-Salvesen, Bjarte"] 
[Black "Hammerstad, Asmund"] 
[Result "1/2-1/2"] 
[WhiteElo "2371"] 
[BlackElo "2260"] 
[ECO "A21"] 
[EventDate "2012.11.02"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.d3 Bg7 6.Nf3 Nc6 7.O-O O-O 8.Rb1 a5  
9.a3 d6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.c5 Be6 14.Bb2 Nd7 15.cxd6 cxd6  
16.e4 Nc5 17.d4 Bb3 18.Qd2 Nxe4 19.Qe3 Bc4 20.Rfd1 Nxc3 21.Qxc3 Be2 22. 
dxe5 Bxd1 23.Rxd1 d5 24.Qb4 1/2-1/2 
 
[Event "BSF IM Cup 2012"] 
[Site "Copenhagen DEN"] 
[Date "2012.10.14"] 
[Round "4.1"] 
[White "Cederstam-Barsk, Carl"] 
[Black "Larsen, Karsten"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2297"] 
[ECO "A25"] 
[EventDate "2012.10.12"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.Nf3 g6 6.O-O Bg7 7.d3 O-O 8.Rb1 d6  
9.b4 h6 10.Ne1 g5 11.f4 gxf4 12.gxf4 Kh8 13.Nf3 Qe8 14.Nd5 Nxd5 15.cxd5  
Ne7 16.fxe5 dxe5 17.Nd2 Ng6 18.Nc4 Nh4 19.Rf2 Nxg2 20.Rxg2 f4 21.Bb2 Bh3  
22.Rf2 Rf5 23.e3 Qg6+ 24.Kh1 fxe3 25.Re2 Qh5 26.Rxe3 Bg4 27.Qg1 Bf3+ 28. 
Rxf3 Qxf3+ 29.Qg2 Qxd3 30.Rg1 Rg5 31.Nxe5 Rxg2 32.Nxd3 Rxg1+ 33.Kxg1 Bxb2  
34.Nxb2 Rd8 0-1 
 
[Event "TCh-SRB Prem 2012"] 
[Site "Valjevo SRB"] 
[Date "2012.09.18"] 
[Round "2.5"] 
[White "Djuric, Stefan"] 
[Black "Rabrenovic, Vladan"] 
[Result "1/2-1/2"] 
[WhiteElo "2445"] 
[BlackElo "2396"] 
[ECO "A20"] 
[EventDate "2012.09.17"] 
 
1.c4 e5 2.g3 f5 3.d4 d6 4.Nc3 Nf6 5.Nf3 e4 6.Ng5 h6 7.Nh3 g5 8.f3 Bg7 9. 
fxe4 Nxe4 10.Bg2 O-O 11.O-O Nc6 12.e3 Nxc3 13.bxc3 Qe8 14.Qd3 Be6 15.Ba3  
Na5 16.d5 Bd7 17.Bb4 b6 18.Bxa5 bxa5 19.Rab1 Rb8 20.Rxb8 Qxb8 21.Rb1 Qc8  
22.Nf2 Be5 23.Bf3 Qa6 24.Be2 a4 25.a3 Bf6 26.Rb4 c5 27.Rb1 Qa5 1/2-1/2 
 
[Event "27. Schwarzacher Open"] 
[Site "Schwarzach AUT"] 
[Date "2012.08.25"] 
[Round "8.4"] 
[White "Loidl, Florian"] 
[Black "Palac, Mladen"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2599"] 
[ECO "A20"] 
[EventDate "2012.08.18"] 
 
1.c4 e5 2.g3 f5 3.d4 e4 4.f3 Bb4+ 5.Nc3 Nf6 6.Bg5 exf3 7.Nxf3 O-O 8.Qb3  
Bxc3+ 9.bxc3 Qe8 10.Bg2 Ne4 11.Bf4 d6 12.O-O Nd7 13.c5+ Kh8 14.cxd6 cxd6  
15.Ng5 Ndf6 16.Nxe4 Nxe4 17.Bxe4 Qxe4 18.Bxd6 Re8 19.Qb5 Be6 20.Qd3 Qc6  
21.Be5 Rac8 22.Qe3 Re7 23.a3 Kg8 24.Rf3 Rf7 25.Raf1 h6 26.Qf2 Rcf8 27.Qe3  
Bd5 28.R3f2 b6 29.Qd2 Be4 30.Qe3 Bd5 31.Qd2 Qe6 32.Rf4 Bb7 33.Rd1 Qd5 34. 
Rf3 Rd8 35.Qc2 Qe4 36.Rf2 Qc6 37.Rf3 Qe6 38.Rf2 Be4 39.Qa4 f4 40.Rxf4 Rxf4 
41.gxf4 Rc8 42.d5 Bxd5 43.Qd4 Qg4+ 44.Kf1 Qg2+ 45.Ke1 Bb3 46.Rd3 Bc4 47. 
Qd7 Rc5 48.Bd4 Bxd3 49.Qe6+ Kh7 50.Bxc5 bxc5 51.exd3 Qg1+ 52.Ke2 Qxh2+ 53. 
Kf3 Qh1+ 54.Kf2 Qh4+ 55.Kf3 Qh1+ 56.Kf2 Qh2+ 57.Kf3 Qh1+ 1/2-1/2 
 
[Event "51. World Juniors"] 
[Site "Athens GRE"] 
[Date "2012.08.03"] 
[Round "2.7"] 
[White "Ghosh, Diptayan"] 
[Black "Ter-Sahakyan, Samvel"] 
[Result "0-1"] 
[WhiteElo "2417"] 
[BlackElo "2567"] 
[ECO "A25"] 
[EventDate "2012.08.02"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.e3 Nc6 6.Nge2 Bg7 7.O-O d6 8.Rb1 Ne7  
9.d3 g5 10.f4 gxf4 11.exf4 O-O 12.b4 Ng4 13.h3 Nf6 14.Be3 Ng6 15.Qd2 Kh8  
16.fxe5 dxe5 17.Bg5 Rb8 18.h4 Qd7 19.Bh3 Ne7 20.Rbe1 b6 21.d4 Bb7 22.d5  
Rbd8 23.Rd1 a6 24.a4 b5 25.axb5 axb5 26.cxb5 Qd6 27.Rb1 f4 28.gxf4 Nexd5  
29.Nxd5 Bxd5 30.Qe3 Rde8 31.Qc5 h6 32.Qxd6 cxd6 33.Bxf6 Bxf6 34.Rf2 exf4  
35.Rd1 Rg8+ 36.Kf1 Bc4 37.Rxd6 f3 0-1 
 
[Event "PHI Ch Grand Final 2012"] 
[Site "Boracay PHI"] 
[Date "2012.07.20"] 
[Round "8.5"] 
[White "Sadorra, Julio Catalino"] 
[Black "Bitoon, Richard"] 
[Result "1/2-1/2"] 
[WhiteElo "2525"] 
[BlackElo "2442"] 
[ECO "A20"] 
[EventDate "2012.07.15"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nf3 Nc6 5.d4 e4 6.Ng5 g6 7.f3 Bg7 8.fxe4 Nxe4  
9.Bxe4 fxe4 10.O-O Qe7 11.Rf7 Bxd4+ 12.Kg2 Qc5 13.Nc3 Bxc3 14.bxc3 Ne5 15. 
Qf1 Qxc4 16.Rxh7 Rf8 17.Bf4 d6 18.Qd1 Bg4 19.Bxe5 dxe5 20.Qd2 Rd8 21.Qe3  
Bxe2 22.Qxa7 Bf3+ 23.Kh3 Qe2 24.Rg1 Bg4+ 25.Kh4 Bd7 26.h3 e3 27.Qc5 Rf4+  
28.gxf4 Qf2+ 29.Rg3 Qxf4+ 30.Rg4 Qf2+ 31.Rg3 Qf4+ 1/2-1/2 
 
[Event "World Blitz Final"] 
[Site "Astana KAZ"] 
[Date "2012.07.09"] 
[Round "6"] 
[White "Svidler, Peter"] 
[Black "Carlsen, Magnus"] 
[Result "1/2-1/2"] 
[WhiteElo "2749"] 
[BlackElo "2837"] 
[ECO "A20"] 
[EventDate "2012.07.01"] 
 
1.c4 e5 2.g3 f5 3.d4 e4 4.Nc3 Nf6 5.Bg2 c6 6.d5 Bb4 7.Bd2 Na6 8.Nh3 O-O 9. 
O-O cxd5 10.Nxd5 Nxd5 11.cxd5 Bxd2 12.Qxd2 d6 13.f3 exf3 14.exf3 Bd7 15. 
Ng5 Qb6+ 16.Rf2 Rae8 17.f4 Nc5 18.Qd4 h6 19.Ne6 Nxe6 20.Qxb6 axb6 21.dxe6  
Bc6 22.Re1 Rf6 23.Rfe2 Kf8 24.Re3 Ke7 25.Rb3 b5 26.Bf1 Rxe6 27.Rxe6+ Kxe6  
28.Bxb5 Kd5 29.Kf2 Kd4 30.Be2 Be4 31.Rb4+ Kc5 32.Rb5+ Kd4 33.Rb4+ Kc5 34. 
Rb5+ 1/2-1/2 
 
[Event "HSC/De Legibus Open"] 
[Site "Helmond NED"] 
[Date "2012.07.01"] 
[Round "6.3"] 
[White "Swinkels, Robin"] 
[Black "Jonkman, Harmen"] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2417"] 
[ECO "A20"] 
[EventDate "2012.06.30"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Nf3 Bb4+ 5.Nbd2 c5 6.a3 Bxd2+ 7.Bxd2 Nf6 8.e3  
O-O 9.exd4 Re8+ 10.Be2 d6 11.O-O Nc6 12.Re1 Ne4 13.d5 Ne5 14.Nxe5 dxe5 15. 
Bc1 f4 16.Bh5 Ng5 17.Bxe8 Qxe8 18.Bxf4 Nh3+ 19.Kf1 e4 20.Qf3 Qg6 21.Rxe4  
Bg4 22.Qe3 Rf8 23.Re1 Bh5 24.d6 h6 25.d7 Qc6 26.Qd3 Nxf4 27.gxf4 Rd8 28. 
Re8+ Bxe8 29.Rxe8+ Rxe8 30.Qd5+ Kf8 31.Qxc6 bxc6 32.dxe8=Q+ Kxe8 33.Ke2  
Ke7 34.Ke3 Ke6 35.Ke4 g6 36.Ke3 a5 37.a4 Kf5 38.Kf3 Ke6 39.Kg4 Kf6 40.h4  
h5+ 41.Kg3 Ke6 42.Kf3 Kf5 43.b3 Kf6 44.Ke4 Ke6 45.f5+ gxf5+ 46.Kf4 Kf6 47. 
f3 Ke6 48.Kg5 Ke5 49.Kxh5 Kf4 50.Kg6 Kxf3 51.Kxf5 Ke3 52.h5 Kd3 53.h6 Kc3  
54.h7 Kxb3 55.h8=Q Kxc4 56.Qb2 Kd3 57.Ke5 c4 58.Kd6 c3 59.Qc1 Kc4 60.Kxc6  
Kb4 61.Kb6 Kxa4 62.Qc2+ Kb4 63.Qb1+ Kc4 64.Kxa5 Kc5 65.Qb3 Kd4 66.Kb4 Kd3  
67.Qxc3+ Ke4 68.Kc5 Kf5 69.Kd5 Kf4 70.Qe5+ Kf3 71.Qe4+ Kg3 72.Qf5 Kg2 73. 
Ke4 Kg3 74.Qf4+ Kg2 75.Qf3+ Kg1 76.Qe2 Kh1 77.Kf3 Kg1 78.Qg2# 1-0 
 
[Event "TCh-CAT 2012"] 
[Site "Catalunya ESP"] 
[Date "2012.02.11"] 
[Round "3.6"] 
[White "Gomez Jurado, Luis Alberto"] 
[Black "Alonso Moyano, Jonathan"] 
[Result "0-1"] 
[WhiteElo "2266"] 
[BlackElo "2396"] 
[ECO "A20"] 
[EventDate "2012.01.28"] 
 
1.c4 e5 2.g3 f5 3.Nf3 d6 4.d4 e4 5.Nh4 Be7 6.Ng2 Nf6 7.Nc3 c6 8.Nf4 O-O 9. 
h4 Qe8 10.Bg2 Qf7 11.d5 Ng4 12.f3 exf3 13.exf3 Ne5 14.Qe2 Bf6 15.Bd2 Na6  
16.O-O-O Bd7 17.Kb1 Rfe8 18.Rhe1 Rac8 19.Bh3 cxd5 20.cxd5 Nc4 21.Ne6 g6  
22.h5 b5 23.hxg6 hxg6 24.Rc1 Nc5 25.Rc2 Nxe6 26.dxe6 Bxe6 27.Bc1 b4 28.Nd1 
Bd5 29.Qf1 Rxe1 30.Qxe1 Bxf3 31.Nf2 Na3+ 32.bxa3 Rxc2 0-1 
 
[Event "TCh-HUN 2011-12"] 
[Site "Komarom HUN"] 
[Date "2011.11.27"] 
[Round "4"] 
[White "Lizak, Peter"] 
[Black "Jamrich, Gyorgy"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2311"] 
[ECO "A21"] 
[EventDate "2011.09.25"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Qc2 Bxc3 6.Qxc3 d6 7.d3 O-O 8.Nf3  
Nc6 9.O-O Nh5 10.b4 f4 11.b5 Ne7 12.c5 Ng6 13.Ba3 Rf6 14.cxd6 cxd6 15.Rac1 
Qb6 16.Ng5 fxg3 17.Qc4+ Kh8 18.Nf7+ Kg8 19.Ng5+ Kh8 20.hxg3 Nxg3 21.Rc2  
1/2-1/2 
 
[Event "21. World Seniors women"] 
[Site "Rijeka CRO"] 
[Date "2011.11.22"] 
[Round "7.1"] 
[White "Saunina, Ludmila"] 
[Black "Strutinskaia, Galina"] 
[Result "1/2-1/2"] 
[WhiteElo "2274"] 
[BlackElo "2277"] 
[ECO "A20"] 
[EventDate "2011.11.15"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nf3 Nc6 5.O-O g6 6.b3 Bg7 7.Bb2 d6 8.d3 O-O 9. 
e3 h6 10.Nbd2 g5 11.Ne1 Qe8 12.Nc2 Qg6 13.f4 Bd7 14.b4 Rae8 15.b5 Nd8 16. 
a4 Rf7 17.d4 exf4 18.exf4 Rfe7 19.Re1 Rxe1+ 20.Nxe1 Ng4 21.Nc2 gxf4 22. 
gxf4 h5 23.Qf3 h4 24.Re1 Ne6 25.h3 Nf6 26.d5 Nc5 27.Rxe8+ Bxe8 28.a5 a6  
29.bxa6 bxa6 30.Bd4 Ba4 31.Nb4 Nfe4 32.Qe3 Bxd4 33.Qxd4 Nxd2 34.Qxd2 Qf6  
35.Nc6 Bb3 36.Qe2 Kg7 37.Kh2 Kh6 38.Ne7 Bxc4 39.Ng8+ Kg7 40.Qxc4 Kxg8 41. 
Qb4 Kh7 42.Qe1 Kh6 43.Bf3 Nd3 44.Qe3 Nc5 45.Qe1 Kg7 46.Qe8 Qb2+ 47.Bg2 Qf6 
48.Bf3 Nd3 49.Qe3 Nc5 50.Qe8 Qb2+ 51.Bg2 Qf6 52.Bf3 1/2-1/2 
 
[Event "20. ZMDI Open A"] 
[Site "Dresden GER"] 
[Date "2011.08.10"] 
[Round "5.13"] 
[White "Stabolewski, Andreas"] 
[Black "Hasangatin, Ramil"] 
[Result "0-1"] 
[WhiteElo "2270"] 
[BlackElo "2515"] 
[ECO "A20"] 
[EventDate "2011.08.06"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d4 e4 5.Bg5 Be7 6.Nc3 O-O 7.f3 Nc6 8.e3 exf3  
9.Qxf3 Ne4 10.Bxe7 Qxe7 11.Nd5 Qd8 12.Ne2 Na5 13.Ndc3 Nxc4 14.Nxe4 fxe4  
15.Qxe4 c6 16.Rf1 Re8 17.Qf5 Nxe3 18.Qf7+ Kh8 19.Kd2 Nxg2 20.Rf3 d5 21.Qh5 
Qe7 22.Nc3 Ne1 23.Qxe8+ Qxe8 24.Rxe1 Qd8 25.h4 Bg4 26.Rf7 Qb6 27.Kd3 Bh5  
28.Rd7 Bg6+ 0-1 
 
[Event "MMK Krakow IM"] 
[Site "Krakow POL"] 
[Date "2011.08.09"] 
[Round "5.2"] 
[White "De Verdier, Michael"] 
[Black "Druska, Juraj"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2332"] 
[ECO "A20"] 
[EventDate "2011.08.06"] 
 
1.c4 e5 2.g3 f5 3.Nf3 Nc6 4.Nc3 Nf6 5.d4 e4 6.Nh4 g6 7.Bg5 Bg7 8.Qd2 O-O  
9.Bg2 Qe8 10.Nb5 Qd8 11.O-O a6 12.Nc3 Qe8 13.Kh1 Qf7 14.d5 Ne5 15.b3 Nfg4  
16.f3 exf3 17.Nxf3 d6 18.Nd4 h6 19.Bf4 g5 20.Bxe5 Bxe5 21.Nf3 Qh5 22.Kg1  
f4 23.h3 fxg3 24.hxg4 Bxg4 25.Qd3 Rxf3 26.Rxf3 Qh2+ 27.Kf1 Bh3 28.Ke1 Bxg2 
29.Re3 Be4 30.Qxe4 g2 31.Qg6+ Bg7 32.Re8+ Rxe8 33.Qxe8+ Bf8 34.Qe6+ Kh8  
35.Kd2 g1=Q 36.Rxg1 Qxg1 37.Qf6+ Bg7 38.Qd8+ Kh7 39.Nd1 Qd4+ 40.Ke1 Qh4+  
41.Kd2 Qf4+ 42.Kd3 Qc1 43.Nf2 Qg1 44.Qxc7 Qxf2 45.Qxd6 Qd4+ 46.Kc2 Qc3+  
47.Kd1 Qa1+ 48.Kd2 Qxa2+ 49.Ke1 Qa1+ 50.Kd2 Qc3+ 0-1 
 
[Event "NOR Ch"] 
[Site "Oslo NOR"] 
[Date "2011.07.02"] 
[Round "1"] 
[White "Forsa, Espen"] 
[Black "Djurhuus, Rune"] 
[Result "1/2-1/2"] 
[WhiteElo "2309"] 
[BlackElo "2459"] 
[ECO "A20"] 
[EventDate "2011.07.02"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Nf3 Bb4+ 5.Nbd2 Nc6 6.Bg2 a5 7.a3 Be7 8.Nb3  
Bf6 9.Nbxd4 Nxd4 10.Nxd4 Ne7 11.c5 O-O 12.O-O c6 13.Qb3+ Kh8 14.Rd1 a4 15. 
Qc2 Qa5 16.Bd2 Qc7 17.Nxf5 Nxf5 18.Qxf5 d5 19.Qc2 Qf7 20.Bf4 Ra5 21.e4  
dxe4 22.Bxe4 Qh5 23.Be3 Bg4 24.Rd2 Re8 25.Bg2 h6 26.Rc1 Rb5 27.Qxa4 Bxb2  
28.Rf1 Be2 29.Re1 Bf3 30.Rf1 Qf5 31.Bxf3 Qxf3 32.Rd7 Bf6 33.Qc2 Rb2 34.Qc1 
Qf5 35.Rd2 Rb3 36.Qc2 Qxc2 37.Rxc2 Rxa3 38.Rb1 Re7 39.Rc4 Kg8 40.Kg2 Ra2  
41.Kf3 Rf7 42.Kg4 Kh7 43.Rcb4 Ra7 44.h4 1/2-1/2 
 
[Event "Sydney International Open"] 
[Site "Sydney AUS"] 
[Date "2011.04.28"] 
[Round "3.2"] 
[White "Illingworth, Max"] 
[Black "Deviatkin, Andrei"] 
[Result "0-1"] 
[WhiteElo "2345"] 
[BlackElo "2566"] 
[ECO "A20"] 
[EventDate "2011.04.27"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Nf3 Bb4+ 5.Nbd2 c5 6.Bg2 Nf6 7.O-O Nc6 8.Nb3  
d6 9.e3 dxe3 10.Bxe3 O-O 11.a3 Ba5 12.Ng5 Bc7 13.Bd5+ Nxd5 14.Qxd5+ Kh8  
15.Nf7+ Rxf7 16.Qxf7 Ne5 17.Qh5 f4 18.Rad1 Bg4 19.Qxe5 Bxd1 20.Qxf4 Bxb3  
21.Re1 Ba5 22.Rc1 Qe7 23.Qf3 Ba4 24.Qh5 Be8 25.Qf5 Bc6 26.b4 Rf8 0-1 
 
[Event "RAC Centenary Simul"] 
[Site "London ENG"] 
[Date "2011.04.16"] 
[Round "2"] 
[White "Hansen, Hans-Peter"] 
[Black "Williams, Simon K"] 
[Result "1-0"] 
[WhiteElo "2215"] 
[BlackElo "2507"] 
[ECO "A20"] 
[EventDate "2011.04.16"] 
 
1.c4 e5 2.g3 f5 3.d4 e4 4.Nc3 Nf6 5.f3 Bb4 6.Bd2 Qe7 7.fxe4 fxe4 8.e3 O-O  
9.Qb3 a5 10.O-O-O Nc6 11.Nh3 d6 12.Bg2 Bxc3 13.Bxc3 Nb4 14.Bxb4 axb4 15. 
Qxb4 Rxa2 16.Qb3 Ra6 17.Rdf1 Be6 18.Ng5 Rfa8 19.Nxe4 Ng4 20.Rf4 Rb6 21.Qc3 
Qd7 22.h3 Ra1+ 23.Kd2 Ra2 24.Rb1 Nh6 25.g4 Qa4 26.d5 Rb3 27.dxe6 Rxc3 28. 
Nxc3 Qb4 29.e7 Rxb2+ 30.Rxb2 Qxb2+ 31.Kd3 1-0 
 
[Event "TCh-NOR Attack-serien 2010-11"] 
[Site "Oslo NOR"] 
[Date "2011.04.02"] 
[Round "8"] 
[White "Stokke, Kjetil"] 
[Black "Christenson, Flemming"] 
[Result "1/2-1/2"] 
[WhiteElo "2408"] 
[BlackElo "2271"] 
[ECO "A21"] 
[EventDate "2010.11.05"] 
 
1.c4 e5 2.g3 f5 3.Nc3 Nf6 4.d4 exd4 5.Qxd4 Nc6 6.Qe3+ Be7 7.Nd5 Nxd5 8. 
cxd5 Nb4 9.Qd2 Na6 10.a3 Nc5 11.Qc2 O-O 12.Bg2 a5 13.Be3 d6 14.Nf3 a4 15. 
O-O Qe8 16.Nd4 Bf6 17.Rad1 Bxd4 18.Rxd4 b6 19.Rf4 Bd7 20.Bd4 Qh5 21.Bf3  
Qg6 22.Rh4 Qg5 23.Qc1 Qe7 24.Qe3 Qf7 25.Qg5 Rae8 26.Rd1 Bb5 27.Rd2 Nb3 28. 
Rc2 h6 29.Qf4 Nxd4 30.Qxd4 Qe7 31.Qc3 Rc8 32.Rb4 Qd7 33.e3 Kh7 34.Be2 Bxe2 
35.Rxe2 Ra8 36.Rc2 Ra7 37.Qd4 Re8 38.Qd3 Re5 39.Rcc4 Ra5 40.Rd4 Qf7 41. 
Rxa4 Rxa4 42.Rxa4 Rxd5 43.Qb3 Kg6 44.e4 Re5 45.Qd3 Kh7 46.Kg2 1/2-1/2 
 
[Event "XXVIII Victor Ciocaltea Memorial"] 
[Site "Bucharest ROU"] 
[Date "2011.03.29"] 
[Round "5"] 
[White "Georgescu, Tiberiu-Marian"] 
[Black "Tazbir, Marcin"] 
[Result "0-1"] 
[WhiteElo "2388"] 
[BlackElo "2527"] 
[ECO "A20"] 
[EventDate "2011.03.25"] 
 
1.c4 e5 2.g3 f5 3.d4 d6 4.Bg2 Nf6 5.dxe5 dxe5 6.Qxd8+ Kxd8 7.Nf3 e4 8.Ng5  
Ke8 9.Nc3 h6 10.Nh3 g5 11.f3 exf3 12.exf3 c6 13.b3 Kf7 14.f4 Bb4 15.Bd2  
Re8+ 16.Kd1 Ng4 17.Re1 Rxe1+ 18.Kxe1 gxf4 19.Nxf4 Nxh2 20.Nd3 Bf8 21.Ke2  
Nd7 22.Bh3 Nf6 23.Ne5+ Ke6 24.Ng6 Bg7 25.Rh1 Nfg4 26.Nf4+ Kf7 27.Nh5 Bh8  
28.Na4 Bd7 29.Bxg4 Re8+ 30.Kd3 Nxg4 31.Rf1 Be5 32.Nc5 Bc8 33.Kc2 Bd4 34. 
Nd3 Re2 35.Kd1 Rh2 36.Nhf4 Ne3+ 37.Bxe3 Bxe3 38.Ne5+ Kg7 39.Rf3 Bd4 40. 
Ned3 Rxa2 41.Nb4 Ra1+ 42.Kd2 Bf6 43.Nc2 Rg1 44.Ne3 Rh1 45.Nf1 Bd4 46.Ke2  
a5 47.Kd3 Be5 48.Ke3 Kf6 49.Rf2 c5 50.Kf3 Bd4 51.Kg2 Bxf2 52.Kxh1 Bd4 53. 
Kg2 Bd7 54.Nd5+ Ke5 55.Nd2 Bc6 56.Nf3+ Kd6 0-1 
 
[Event "6. Women GP"] 
[Site "Doha QAT"] 
[Date "2011.03.02"] 
[Round "8"] 
[White "Fierro Baquero, Martha L"] 
[Black "Munguntuul, Batkhuyag"] 
[Result "1-0"] 
[WhiteElo "2353"] 
[BlackElo "2410"] 
[ECO "A20"] 
[EventDate "2011.02.22"] 
 
1.c4 e5 2.g3 f5 3.Nf3 d6 4.d4 e4 5.Nfd2 Nf6 6.Bg2 c6 7.O-O Be7 8.d5 O-O 9. 
Nc3 Nbd7 10.f3 cxd5 11.Nxd5 Nxd5 12.cxd5 Ne5 13.fxe4 Qb6+ 14.Kh1 Ng4 15. 
Nc4 Qc5 16.Qc2 b5 17.Ne3 Qxc2 18.Nxc2 fxe4 19.Rxf8+ Bxf8 20.h3 Nf6 21.Bg5  
Bb7 22.Bxf6 gxf6 23.Bxe4 f5 24.Bxf5 Bxd5+ 25.e4 Bf7 26.Nd4 Bg7 27.Rd1 b4  
28.b3 a5 29.Bd7 Ra7 30.Bb5 Rb7 31.Bf1 Be5 32.Nf5 Be6 33.Nd4 Bf7 34.Nf5 Be6 
35.Rc1 Bxf5 36.exf5 Bxg3 37.Bc4+ Kf8 38.f6 Be5 39.Bd5 Rb8 40.Rc7 Bxf6 41. 
Rf7+ Ke8 42.Rxf6 Rc8 43.Re6+ Kd7 44.Rh6 Rc2 45.Rxh7+ Kd8 46.Ra7 Rxa2 47. 
Bc6 Rd2 48.Ba4 d5 49.Rxa5 Ke7 50.Kg1 Ke6 51.Kf1 Kd6 52.Rb5 Rh2 53.Rxb4  
Rxh3 54.Rg4 Rh2 55.Rg2 Rh3 56.Ke2 Kc5 57.Kd2 Rf3 58.Kc2 Rh3 59.Rg5 Rh4 60. 
Kc3 Rf4 61.Bd7 Re4 62.Bc8 Re3+ 63.Kb2 Re7 64.Bg4 Re3 65.Bh5 Kb4 66.Rg4+  
Kc5 67.Bf7 Re5 68.Ra4 Rf5 69.Bg8 Rf8 70.Bh7 Rf3 71.Bc2 Kb5 72.Rh4 Kc5 73. 
Ka3 Rc3 74.Bg6 Rg3 75.Bh5 Re3 76.Rf4 Re5 77.Bf3 Kb5 78.Rd4 Kc5 79.Rxd5+  
Rxd5 80.Bxd5 Kxd5 81.Ka4 Kc5 82.Ka5 Kc6 83.b4 Kb7 84.Kb5 Ka7 85.Kc6 Ka6  
86.b5+ Ka7 87.Kc7 Ka8 88.Kb6 Kb8 89.Ka6 Kc7 1-0 
 
[Event "TCh-FIN 2010-11"] 
[Site "Helsinki FIN"] 
[Date "2011.02.12"] 
[Round "6.5"] 
[White "Niemi, Mikko"] 
[Black "Binham, Timothy F"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2321"] 
[ECO "A20"] 
[EventDate "2010.09.18"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qe3+ Kf7 6.Nh3 Nf6 7.Bg2 Bb4+ 8.Bd2 
Re8 9.Qd3 d6 10.O-O Bc5 11.Nc3 Ne5 12.Qc2 a5 13.b3 c6 14.Rad1 Kg8 15.Nf4  
Qe7 16.Nd3 Ba7 17.Bf4 Ng6 18.Bg5 Bd7 19.Qd2 h6 20.Nf4 Ne5 21.Bxf6 Qxf6 22. 
Qxd6 Qxd6 23.Rxd6 Bc5 24.Rdd1 Rad8 25.e3 Bb4 26.Na4 g5 27.Nd3 Nxd3 28.Rxd3 
Be6 29.Rfd1 Rxd3 30.Rxd3 Kf7 31.Kf1 Ke7 32.Ke2 b5 33.cxb5 cxb5 34.Nb6 Rd8  
35.Bc6 Rxd3 36.Kxd3 Bc5 37.Na8 Kd6 38.Bg2 Bd7 39.a4 bxa4 40.bxa4 Bxa4 41. 
Kc4 Bd1 42.Kb5 a4 43.Nc7 Be2+ 44.Kxa4 Kxc7 45.Kb3 Kd6 46.Kc3 Bb5 47.Bh3  
Ke5 48.Kd2 Bb4+ 49.Kd1 Bd3 50.Bg2 g4 51.f3 gxf3 52.Bxf3 Bf1 53.Bc6 Bc4 54. 
Bf3 Bd5 55.Ke2 Bc4+ 56.Kf2 Bc5 57.Bc6 Bd3 58.Bd7 Bc4 59.Bc6 Bb6 60.Kf3 Bd3 
61.Bd7 Be4+ 62.Ke2 Bd5 63.g4 f4 64.exf4+ Kxf4 65.h4 Bc4+ 66.Kd2 Ba5+ 67. 
Kd1 Kg3 68.h5 Kf3 69.Kc2 Kf4 70.Kd1 Ke3 71.Kc2 Bd3+ 72.Kd1 Bd2 73.Bf5 Bb5  
74.Bg6 Be2+ 75.Kc2 Bxg4 76.Be8 Bf3 77.Bg6 Bc6 78.Kb3 Bd5+ 79.Kc2 Ba5 80. 
Be8 Be4+ 81.Kb3 Kd4 82.Ka4 Bd2 83.Kb3 Be1 84.Bf7 Bg3 85.Be8 Be5 86.Kb4 Bf3 
87.Bg6 Bd1 88.Kb5 Bf3 89.Kb4 Bd6+ 90.Kb3 Bd1+ 91.Kb2 Bf4 92.Bf7 Kd3 93. 
Bg6+ Kd2 94.Bf7 Be5+ 95.Kb1 Bc2+ 96.Ka2 Ke3 97.Ka3 Bd6+ 98.Kb2 Kd2 99.Ka2  
Kc3 100.Ka1 Be4 101.Ka2 Bf3 102.Kb1 Be2 103.Ka2 Bc5 104.Kb1 Bd3+ 105.Kc1  
Bc2 0-1 
 
[Event "1. Open"] 
[Site "Cento ITA"] 
[Date "2011.02.06"] 
[Round "2"] 
[White "Leon Hoyos, Manuel"] 
[Black "Gromovs, Sergejs"] 
[Result "1-0"] 
[WhiteElo "2565"] 
[BlackElo "2284"] 
[ECO "A21"] 
[EventDate "2011.02.05"] 
 
1.c4 e5 2.g3 f5 3.Nc3 Nf6 4.Nf3 d6 5.d4 e4 6.Nh4 Be7 7.Bh3 g6 8.Bg5 Be6 9. 
O-O Nbd7 10.b3 c5 11.dxc5 Nxc5 12.Qd2 O-O 13.Rad1 a5 14.Nb5 Ra6 15.Ng2 a4  
16.Nd4 axb3 17.axb3 Bc8 18.Nf4 Rb6 19.Rb1 Rf7 20.b4 Na4 21.b5 Nc5 22.Bxf6  
Bxf6 23.Nd5 Be6 24.Nxe6 Nxe6 25.e3 Nc5 26.Rfd1 Nd7 27.Nxb6 Nxb6 28.c5 Na4  
29.Bf1 Kg7 30.Qxd6 Qxd6 31.Rxd6 Nxc5 32.b6 Be7 33.Rd5 Rf6 34.Rc1 Rxb6 35. 
Rdxc5 Bxc5 36.Rxc5 Kf6 37.h4 h6 38.Bb5 Ke6 39.Bc4+ Kf6 40.Bd5 g5 41.hxg5+  
hxg5 42.g4 Rb1+ 43.Kg2 1-0 
 
[Event "TCh-NOR Attack-serien 2010-11"] 
[Site "Oslo NOR"] 
[Date "2010.11.05"] 
[Round "1"] 
[White "Leer-Salvesen, Bjarte"] 
[Black "Kockum, Anton Frisk"] 
[Result "1-0"] 
[WhiteElo "2360"] 
[BlackElo "2322"] 
[ECO "A25"] 
[EventDate "2010.11.05"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.Rb1 a5 6.a3 g6 7.d3 Bg7 8.Nf3 O-O 9. 
O-O d6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.c5 Be6 14.b6 c6 15.Na4 Nd7 16. 
cxd6 Nc8 17.d4 e4 18.Ne5 Nxe5 19.dxe5 Ra5 20.Be3 Rxe5 21.Nc5 Nxd6 22.Bd4  
Bd5 23.Bxe5 Bxe5 24.Qc1 g5 25.Rd1 Qe7 26.Rb4 Ra8 27.e3 Ra1 28.Rb1 Rxb1 29. 
Qxb1 Nc4 30.Nb3 Na3 31.Qa2 Qb4 32.Rxd5 cxd5 33.Nd4 Qc5 34.Nxf5 Kf8 35.Nxh6 
Ke7 36.Qe2 Qxb6 37.Qh5 Qb1+ 38.Bf1 Nc4 39.Qxg5+ Kd7 40.Kg2 Qb2 41.Nf7 Ke8  
42.Qd8+ Kxf7 43.Qxd5+ Kg7 44.Bxc4 Bf6 45.Qxe4 1-0 
 
[Event "St. Petersburg RUS, Autumn Open 2010"] 
[Site "St Petersburg RUS"] 
[Date "2010.10.23"] 
[Round "8.4"] 
[White "Vunder, Yakov"] 
[Black "Golovankov, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2293"] 
[ECO "A21"] 
[EventDate "2010.10.16"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 d6 5.e3 g6 6.Nge2 Bg7 7.d3 a5 8.O-O O-O 9. 
Rb1 Qe8 10.a3 g5 11.f4 h6 12.Nd5 Nxd5 13.cxd5 c5 14.dxc6 Nxc6 15.e4 Qe7  
16.Nc3 exf4 17.gxf4 Bd4+ 18.Kh1 g4 19.Qe1 Qg7 20.Nb5 Qf6 21.Nxd4 Qxd4 22. 
Be3 Qf6 23.Bd2 Be6 24.Bc3 Qf7 25.b4 axb4 26.axb4 Ra2 27.Rb2 Rfa8 28.b5 Ne7 
29.Qh4 Kh7 30.Rxa2 Rxa2 31.Qf6 Qxf6 32.Bxf6 Ng6 33.d4 Bc4 34.Rc1 Nxf4 35. 
exf5 d5 36.Bf1 Rf2 37.Bxc4 dxc4 38.Be5 Nd5 39.Kg1 Rxf5 40.Rxc4 Ne3 41.Rc1  
h5 42.Re1 Rf3 43.Bg3 Kg6 44.Bf2 Nd5 45.Re6+ Rf6 46.Re5 Rf5 47.Re6+ Kf7 48. 
Rh6 Nf6 49.Bh4 Kg7 50.Rxf6 Rxf6 51.Bxf6+ Kxf6 52.Kf2 h4 53.Ke3 Kf5 54.b6  
Ke6 55.Kf4 g3 56.hxg3 hxg3 57.Kxg3 Kd5 58.Kf3 Kxd4 59.Ke2 Kc5 60.Kd3 Kxb6  
61.Kc4 Ka5 62.Kb3 Kb5 63.Kc3 Ka4 64.Kb2 Kb4 65.Ka2 Kc3 66.Kb1 b5 67.Ka1  
Kb3 68.Kb1 b4 69.Ka1 Kc2 0-1 
 
[Event "FSGM September"] 
[Site "Budapest HUN"] 
[Date "2010.09.06"] 
[Round "3"] 
[White "Mulyar, Michael A"] 
[Black "Bui, Vinh"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2449"] 
[ECO "A20"] 
[EventDate "2010.09.04"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nf3 Nc6 5.O-O e4 6.Nh4 d5 7.cxd5 Qxd5 8.d3 Qf7 
9.Nc3 Bb4 10.dxe4 Bxc3 11.bxc3 Nxe4 12.Ba3 Be6 13.Qd3 g6 14.Qb5 Rb8 15. 
Rab1 Qf6 16.Bxe4 fxe4 17.c4 Rg8 18.Bb2 Qe7 19.Ng2 a6 20.Qa4 Bh3 21.Ba3 Qf6 
22.c5 Kf7 23.Qxe4 Rge8 24.Qc4+ Be6 25.Qf4 Qxf4 26.Nxf4 Bxa2 27.Rb2 Bc4 28. 
Rd1 Re7 29.h4 Bb5 30.Rbd2 Rbe8 31.Nd5 Rxe2 32.Nxc7 Rxd2 33.Rxd2 Re1+ 34. 
Kg2 Bf1+ 35.Kf3 Ne5+ 36.Kf4 Nd3+ 37.Kg5 Re7 38.Na8 Re5+ 39.Kg4 Rf5 0-1 
 
[Event "Arctic Chess Challenge"] 
[Site "Tromso NOR"] 
[Date "2010.08.04"] 
[Round "5"] 
[White "Stokke, Kjetil"] 
[Black "Abbasov, Farid"] 
[Result "1/2-1/2"] 
[WhiteElo "2401"] 
[BlackElo "2549"] 
[ECO "A20"] 
[EventDate "2010.07.31"] 
 
1.c4 e5 2.g3 f5 3.Nc3 d6 4.Bg2 g6 5.d3 Bg7 6.e4 Nf6 7.Nge2 O-O 8.O-O Nc6  
9.Nd5 Be6 10.Bg5 Qd7 11.Qd2 Rf7 12.b4 Raf8 13.b5 Nd8 14.Bxf6 Bxf6 15.exf5  
Bxf5 16.Nxf6+ Rxf6 17.d4 Qf7 18.f4 exf4 19.Nxf4 c6 20.d5 cxb5 21.cxb5 Qc7  
22.Qd4 Qb6 23.Qxb6 axb6 24.Rfe1 g5 25.Ne6 Nxe6 26.dxe6 Bxe6 27.Bxb7 Bc4  
28.a4 Rd8 29.Rad1 h6 30.Ra1 d5 31.Rf1 1/2-1/2 
 
[Event "MTO"] 
[Site "Biel SUI"] 
[Date "2010.07.20"] 
[Round "2"] 
[White "Satta, Vladimiro"] 
[Black "Hauchard, Arnaud"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2526"] 
[ECO "A20"] 
[EventDate "2010.07.19"] 
 
1.c4 e5 2.g3 f5 3.Nf3 d6 4.d4 e4 5.Ng5 Be7 6.Nh3 Nf6 7.Nc3 O-O 8.Bg2 c5 9. 
Nf4 Nc6 10.dxc5 dxc5 11.O-O Bd6 12.Nfd5 Be5 13.Bf4 Be6 14.Bxe5 Nxe5 15.b3  
Nxd5 16.cxd5 Bf7 17.Rc1 Qf6 18.Qd2 Rad8 19.Qe3 b6 20.Rfd1 Rd7 21.Bh3 Bh5  
22.Rf1 Rdd8 23.Rcd1 h6 24.Nb5 Rf7 25.Rd2 g5 26.Kh1 Bg6 27.f4 exf3 28.exf3  
f4 29.Qc3 fxg3 30.Be6 a6 31.Na3 Kg7 32.Bxf7 Bxf7 33.Nc4 Nxc4 34.Qxf6+ Kxf6 
35.bxc4 b5 36.cxb5 axb5 37.hxg3 Rxd5 38.Rfd1 Ke5 39.Kg2 c4 40.a3 c3 41. 
Rxd5+ Bxd5 42.Kf2 Bb3 43.Re1+ Kd4 44.Ke2 Bd5 45.Rh1 g4 46.Rd1+ Kc4 47.fxg4 
c2 48.Rc1 Kc3 49.Ke3 Bf3 50.Kxf3 Kb2 51.Rxc2+ Kxc2 52.Kf4 Kb3 53.Kf5 Kxa3  
54.Kg6 b4 55.Kxh6 b3 56.g5 b2 57.g6 b1=Q 58.g7 Qh1+ 59.Kg6 Qd5 60.Kh7 Qh5+ 
61.Kg8 Qg4 62.Kf8 Qf3+ 0-1 
 
[Event "TCh-FIN 2009-10"] 
[Site "Finland FIN"] 
[Date "2010.03.21"] 
[Round "9"] 
[White "Hentunen, Asko"] 
[Black "Hokkanen, Petri"] 
[Result "1-0"] 
[WhiteElo "2327"] 
[BlackElo "2314"] 
[ECO "A21"] 
[EventDate "2009.09.19"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Bc5 5.e3 Nc6 6.Nge2 e4 7.d3 exd3 8.Qxd3 d6 
9.O-O a6 10.b3 Ne5 11.Qc2 O-O 12.Bb2 Qe8 13.Nd5 Nxd5 14.cxd5 Qe7 15.Rac1  
Bd7 16.Rfe1 a5 17.Nf4 Bb6 18.Bd4 Rac8 19.Qd2 Qf7 20.Bxb6 cxb6 21.Qd4 Rc5  
22.Rcd1 Kh8 23.a3 Rfc8 24.b4 Rc2 25.Qxb6 g5 26.Ne6 Qe7 27.Nd4 R2c3 28.Qxb7 
R3c7 29.Qa6 axb4 30.axb4 Qf6 31.b5 Rb8 32.Nc6 Bxc6 33.dxc6 Nc4 34.Rd4 Nb6  
35.Red1 Nc8 36.Qa5 Ra7 37.Qb4 Kg7 38.Qc4 Rc7 39.h4 h6 40.Qd5 Rb6 41.Bf1  
Re7 42.Ra4 1-0 
 
[Event "11. EICC Men"] 
[Site "Rijeka CRO"] 
[Date "2010.03.14"] 
[Round "8"] 
[White "Narciso Dublan, Marc"] 
[Black "Bacrot, Etienne"] 
[Result "1/2-1/2"] 
[WhiteElo "2530"] 
[BlackElo "2714"] 
[ECO "A20"] 
[EventDate "2010.03.06"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qe3+ Be7 6.Nc3 Nf6 7.Bg2 O-O 8.Nh3  
d6 9.O-O Ne5 10.b3 c6 11.Bb2 Qe8 12.Rad1 Qh5 13.Qg5 Qe8 14.Qc1 Be6 15.Ng5  
Bd7 16.Ba3 h6 17.Nf3 Nf7 18.Nh4 Qb8 19.Qc2 Qc8 20.Ng6 Re8 21.Nxe7+ Rxe7  
22.Bxd6 Nxd6 23.Rxd6 Qc7 24.c5 Rf8 25.b4 Be8 26.Rfd1 Re5 27.e3 Bh5 28.R1d4 
Qe7 29.Qd2 Kh7 30.a3 a5 31.h3 axb4 32.axb4 Ra8 33.Kh2 Bf7 34.Qc2 Bg6 35. 
Qb2 Bf7 36.Rd1 Bc4 37.Qd2 Qf7 38.Qd4 Ree8 39.e4 Bb3 40.e5 Ne4 41.Rd7 Re7  
42.Rxe7 Qxe7 43.Bxe4 Bxd1 44.Bxf5+ g6 45.Bxg6+ Kxg6 46.Nxd1 Re8 47.Qd3+  
Kg7 48.Ne3 Qxe5 49.Qd7+ Kg6 50.Qxb7 Qf6 51.Ng2 Qxf2 52.Qxc6+ Kf7 53.Qd5+  
Kf8 54.h4 Re1 55.h5 Rc1 56.c6 Qf1 57.Kh3 Rc4 58.Kh2 Rc1 59.Qd6+ Kf7 60. 
Qd7+ Kf8 61.Qd6+ Kf7 62.Qd5+ Kf8 1/2-1/2 
 
[Event "9. Aeroflot Open A"] 
[Site "Moscow RUS"] 
[Date "2010.02.12"] 
[Round "4"] 
[White "Romanov, Evgeny"] 
[Black "Pashikian, Arman"] 
[Result "1/2-1/2"] 
[WhiteElo "2599"] 
[BlackElo "2647"] 
[ECO "A20"] 
[EventDate "2010.02.09"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qe3+ Be7 6.Nc3 Nf6 7.Bg2 O-O 8.Nh3  
d6 9.O-O Ne5 10.Nd5 Nxd5 11.cxd5 Bf6 12.Qb3 a5 13.Qc2 Qe7 14.Bd2 c5 15. 
dxc6 bxc6 16.Nf4 Bd7 17.Nh5 Ng6 18.Nxf6+ Qxf6 19.Bc3 Qe7 20.e3 a4 21.Rad1  
Ne5 22.Qd2 Nc4 23.Qd4 d5 24.b3 axb3 25.axb3 Nd6 26.Qc5 Rf7 27.Bb4 Nc8 28. 
Qd4 Qe6 29.Qf4 Ne7 30.Ra1 Re8 31.Ra7 Ng6 32.Qd4 Qe5 33.Rfa1 Qb8 34.R1a3  
Nf8 35.Qf4 Qxf4 36.gxf4 h6 37.Ra8 Nh7 38.Rxe8+ Bxe8 39.Ra8 Nf6 40.Bh3 Rb7  
41.Bc3 Kf7 42.Bxf5 Bd7 43.Bxd7 Nxd7 44.b4 c5 45.bxc5 Nxc5 46.Kg2 Ne6 47.f5 
Nc5 48.Kf3 Ne4 49.Bd4 Rd7 50.h4 Nd6 51.Kf4 g6 52.fxg6+ Kxg6 53.Ke5 Nc4+  
54.Ke6 Rd6+ 55.Ke7 Ra6 56.Rg8+ Kh5 57.f4 Ra3 58.Kd7 Nxe3 59.Rg3 Rd3 60. 
Bxe3 Kxh4 61.Rf3 Kg4 62.Rf1 Rxe3 63.f5 h5 64.f6 Ra3 65.Ke6 Ra8 66.f7 Rf8  
67.Kxd5 1/2-1/2 
 
[Event "Madrid ESP, Division de Honor"] 
[Site "Madrid ESP"] 
[Date "2010.01.24"] 
[Round "7.31"] 
[White "Moreno Ruiz, Javier"] 
[Black "Garcia Luengo, Leandro"] 
[Result "1/2-1/2"] 
[WhiteElo "2459"] 
[BlackElo "2308"] 
[ECO "A21"] 
[EventDate "2010.03.14"] 
 
1.c4 e5 2.g3 f5 3.Nc3 Nf6 4.d4 e4 5.Nh3 Bb4 6.Bd2 Nc6 7.a3 Bxc3 8.Bxc3 d6  
9.Bg2 O-O 10.d5 Ne5 11.Qd4 Qe8 12.O-O Qa4 13.b4 Qa6 14.Rfc1 Nxc4 15.a4 b5  
16.a5 c6 17.Nf4 cxd5 18.Nxd5 Qb7 19.Nf4 Qf7 20.f3 Bb7 21.Rf1 exf3 22.exf3  
a6 23.Bh3 Bc8 24.Rae1 g5 25.Nd3 Qa7 26.Bg2 Nd5 27.Qxa7 Rxa7 28.Bd4 Re7 29. 
Rxe7 Nxe7 30.f4 h6 31.Re1 Kf7 32.Nb2 Nxb2 33.Bxb2 gxf4 34.gxf4 Rg8 35.Kf2  
Be6 36.Bf3 Nd5 37.Rc1 Ke7 38.Bd4 Kd7 39.Bxd5 Bxd5 40.Rg1 Rg4 41.Be3 Be4  
42.h3 Rxg1 43.Kxg1 Ke6 44.Ba7 h5 45.h4 Bd3 46.Kf2 Bc4 1/2-1/2 
 
[Event "TCh-FIN 2009-10"] 
[Site "Finland FIN"] 
[Date "2009.11.14"] 
[Round "4"] 
[White "Kauko, Jussi"] 
[Black "Binham, Timothy F"] 
[Result "1/2-1/2"] 
[WhiteElo "2282"] 
[BlackElo "2310"] 
[ECO "A20"] 
[EventDate "2009.09.19"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qe3+ Kf7 6.Nf3 Nf6 7.Nc3 Bb4 8.a3  
Re8 9.Qd3 Bxc3+ 10.Qxc3 Qe7 11.Qc2 d6 12.Bh3 h6 13.e3 Qe4 14.Qxe4 fxe4 15. 
Bxc8 Raxc8 16.Nd4 Ne5 17.b3 a6 18.O-O c5 19.Nf5 Rc6 20.Bb2 g6 21.Bxe5 Rxe5 
22.Nh4 b5 23.Ng2 g5 24.f4 exf3 25.Rxf3 Kg6 26.Raf1 Ne4 27.Rf8 Re7 28.Rg8+  
Rg7 29.Re8 Nd2 30.Re6+ Kh7 31.cxb5 axb5 32.Rff6 Nxb3 33.Rxh6+ Kg8 34.Rxd6  
Rxd6 35.Rxd6 Ra7 36.Kf2 Rxa3 37.Kf3 Ra2 38.Rg6+ Kf7 39.Rxg5 b4 40.h4 Nd2+  
41.Kf4 b3 42.Rxc5 b2 43.Rb5 b1=Q 44.Rxb1 Nxb1 45.Ne1 Rf2+ 46.Kg4 Re2 47. 
Nf3 Rxe3 48.h5 Nc3 49.Kf4 Nd5+ 50.Kg4 Nf6+ 51.Kf4 Re4+ 52.Kf5 Re3 53.Ne5+  
Kg7 54.h6+ Kxh6 55.Kxf6 1/2-1/2 
 
[Event "TCh-FIN 2009-10"] 
[Site "Finland FIN"] 
[Date "2009.09.20"] 
[Round "2"] 
[White "Hentunen, Asko"] 
[Black "Binham, Timothy F"] 
[Result "1/2-1/2"] 
[WhiteElo "2327"] 
[BlackElo "2310"] 
[ECO "A21"] 
[EventDate "2009.09.19"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Nd5 Nxd5 6.cxd5 O-O 7.Qb3 a5 8.a3  
Bc5 9.Qc4 d6 10.Nf3 e4 11.Nd4 Qf6 12.Nb3 Bb6 13.d3 Nd7 14.O-O Ne5 15.Qc3  
a4 16.Nd2 exd3 17.exd3 f4 18.Ne4 Qg6 19.Bxf4 Rxf4 20.gxf4 Nf3+ 21.Kh1 Qh5  
22.h3 Bxh3 23.Ng3 Qg4 24.d4 Nh4 25.Rg1 Bxg2+ 26.Rxg2 Nf3 27.Nf1 Qxf4 28. 
Qe3 Qh4+ 29.Nh2 Rf8 30.Qe6+ Kh8 31.Qg4 Qh6 32.Rd1 Bxd4 33.Rxd4 Qc1+ 34.Rg1 
Nxg1 35.Qxg1 Qxb2 36.Rxa4 Qd2 37.f3 Qxd5 38.Qd4 Qxd4 39.Rxd4 Kg8 40.Kg2  
Ra8 41.Rd3 Kf7 42.Re3 d5 43.Ng4 d4 44.Rb3 b6 45.Rb4 Rd8 46.Kf2 h5 47.Ne5+  
Kf6 48.Nc6 Rd6 49.Rc4 d3 50.Ke1 d2+ 51.Kd1 g5 52.Nb4 c5 53.Nc2 Rd3 54.a4  
h4 55.Rg4 Kf5 56.Rg2 Kf4 57.Rg4+ Kxf3 58.Rxg5 h3 59.Rh5 Kg2 60.Rg5+ Rg3  
61.Ne3+ Kf3 62.Rxg3+ Kxg3 63.Kxd2 Kf3 64.Nf1 Kf2 65.Nh2 Kg2 66.Ng4 Kg3 67. 
Ne3 c4 68.Kc3 Kf3 69.Nf1 Kg2 1/2-1/2 
 
[Event "Albacete ESP, 17. Open"] 
[Site "Albacete ESP"] 
[Date "2009.09.02"] 
[Round "3.8"] 
[White "Suba, Mihai"] 
[Black "Sanchez Jerez, Emilio Miguel"] 
[Result "0-1"] 
[WhiteElo "2501"] 
[BlackElo "2240"] 
[ECO "A20"] 
[EventDate "2009.09.01"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qd1 Nf6 6.Bg2 Bb4+ 7.Bd2 Qe7 8.Nh3  
Ne5 9.Qc2 Ne4 10.O-O Nxd2 11.Nxd2 Bxd2 12.Qxd2 d6 13.c5 dxc5 14.Rfc1 c6  
15.Qe3 Nd7 16.Rc3 Qxe3 17.Rxe3+ Kf7 18.Ng5+ Kg6 19.Ne6 Re8 20.Rd1 Nf6 21. 
Nc7 Rxe3 22.fxe3 Rb8 23.e4 Kf7 24.Rd8 Ke7 25.Rh8 fxe4 26.Bh3 Kd6 27.Ne8+  
Nxe8 28.Rxe8 Kc7 29.Bxc8 Rxc8 30.Re7+ Kb6 31.Rxg7 Rc7 32.Rg4 Rd7 33.Rxe4  
Rd2 34.Kf2 Rxb2 35.Rh4 Rd2 36.Rxh7 c4 37.Rf7 Kc5 38.Rxb7 c3 39.Rb1 c2 40. 
Rc1 Kd4 41.g4 Kc3 42.h4 Kb2 43.Rxc2+ Kxc2 44.h5 c5 45.Kf3 Kd1 46.g5 Rd5  
47.Kg4 c4 48.h6 c3 49.h7 Rd8 50.g6 c2 51.g7 c1=Q 0-1 
 
[Event "24. ICT Acropolis"] 
[Site "Chalkida GRE"] 
[Date "2009.08.18"] 
[Round "9"] 
[White "Foisor, Cristina-Adela"] 
[Black "Muzychuk, Anna"] 
[Result "1/2-1/2"] 
[WhiteElo "2424"] 
[BlackElo "2542"] 
[ECO "A21"] 
[EventDate "2009.08.10"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.d4 e4 6.Bg5 Bg7 7.f3 exf3 8.Nxf3 O-O  
9.O-O d6 10.e4 c6 11.Qb3 Qb6 12.Rae1 Qxb3 13.axb3 Na6 14.exf5 Bxf5 15.Re7  
Rf7 16.Rxf7 Kxf7 17.Nh4 Bd3 18.Rf3 Nb4 19.d5 h6 20.Bd2 g5 21.dxc6 bxc6 22. 
Na4 Rb8 23.Bxb4 Rxb4 24.Rxd3 gxh4 25.Bxc6 Ng4 26.gxh4 Be5 27.h3 Nf6 28.Kf2 
Rb8 29.Bf3 Nd7 30.Bd1 Nc5 31.Nxc5 dxc5 32.Rd7+ Kf6 33.Rxa7 Bxb2 34.Bc2 Rd8 
35.Kf3 Rd2 36.Be4 Bd4 37.Kg4 Rb2 38.Bd5 Rxb3 39.Rf7+ Ke5 40.Re7+ Kf6 41. 
Re6+ Kg7 42.h5 Rb1 43.Rg6+ Kh7 44.Ra6 Kg7 45.Ra7+ Kf6 46.h4 Rg1+ 47.Kf3  
Rf1+ 48.Ke4 Re1+ 49.Kd3 Re3+ 50.Kd2 Re7 51.Ra6+ Kg7 52.Rg6+ Kh7 53.Bg8+  
Kh8 54.Be6 Rg7 55.Rxh6+ Rh7 56.Rg6 Rxh5 57.Rg4 Bf6 1/2-1/2 
 
[Event "IM"] 
[Site "Saint Lo FRA"] 
[Date "2009.07.08"] 
[Round "1"] 
[White "Ornstein, Axel"] 
[Black "Coursaget, Nicolas"] 
[Result "1-0"] 
[WhiteElo "2424"] 
[BlackElo "2339"] 
[ECO "A20"] 
[EventDate "2009.07.08"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qd2 Nf6 6.Nc3 Bb4 7.Bg2 Ne4 8.Bxe4  
fxe4 9.a3 Bc5 10.Nxe4 Be7 11.Qd5 d6 12.Nf3 Qd7 13.Bg5 Rf8 14.c5 Qf5 15. 
Qxf5 Bxf5 16.Bxe7 Nxe7 17.cxd6 Bxe4 18.dxe7 Kxe7 19.Rc1 c6 20.Rc3 Kd6 21. 
O-O Bxf3 22.exf3 a5 23.Rd1+ Kc7 24.Re3 Rf7 25.f4 b5 26.h4 Rd8 27.Rxd8 Kxd8 
28.Kf1 Kc7 29.Ke2 Kb6 30.Kd3 Rd7+ 31.Kc3 g6 32.Re5 Rd1 33.h5 Rf1 34.hxg6  
hxg6 35.Rg5 Rxf2 36.Rxg6 Rf3+ 37.Kd4 Rb3 38.f5 Rxb2 39.g4 Rf2 40.f6 b4 41. 
axb4 axb4 42.g5 b3 43.Rh6 b2 44.Rh1 c5+ 45.Ke3 Rf5 46.Ke4 Rf2 47.Rb1 Kc6  
48.Rxb2 Rxb2 49.f7 Rf2 50.g6 Rf6 51.Ke5 Rxg6 52.f8=Q Rg5+ 53.Ke6 Rg6+ 54. 
Ke7 Rg1 55.Qf3+ Kb5 56.Qb3+ Kc6 57.Qe3 Rg7+ 58.Ke6 Rg6+ 59.Ke5 Rd6 60.Qf3+ 
Kc7 61.Qa3 Rc6 62.Qa7+ Kc8 63.Kd5 Rc7 64.Qa8+ Kd7 65.Qg8 c4 66.Qe6+ Kd8  
67.Kd6 1-0 
 
[Event "Pearl Spring"] 
[Site "Nanjing CHN"] 
[Date "2008.12.18"] 
[Round "7"] 
[White "Ivanchuk, Vassily"] 
[Black "Aronian, Levon"] 
[Result "0-1"] 
[WhiteElo "2786"] 
[BlackElo "2757"] 
[ECO "A20"] 
[EventDate "2008.12.11"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Nf3 Bb4+ 5.Nbd2 Nf6 6.Bg2 Nc6 7.O-O Bc5 8.Nb3  
d6 9.Nfxd4 Nxd4 10.Nxd4 O-O 11.Nc2 Qe8 12.b4 Bb6 13.Be3 Bxe3 14.Nxe3 f4  
15.Nd5 Nxd5 16.Qxd5+ Kh8 17.Rfe1 Rf6 18.Rad1 c6 19.Qe4 Qf7 20.Rd4 Bg4 21. 
Qd3 Rf8 22.Qd2 h5 23.Bf3 fxg3 24.hxg3 Bxf3 25.exf3 Rxf3 26.Re2 c5 27.bxc5  
dxc5 28.Rd8 Qxc4 29.Rxf8+ Rxf8 30.Re5 b6 31.Rxh5+ Kg8 32.Rh4 Qe6 33.a4 a6  
34.Rh5 c4 35.Qd4 Qf7 36.Rd5 c3 37.Rd6 b5 38.Rxa6 Rc8 39.Qg4 Qc4 0-1 
 
[Event "TCh"] 
[Site "Murska Sobota SLO"] 
[Date "2008.12.14"] 
[Round "9"] 
[White "Mohr, Georg"] 
[Black "Navinsek, Tomaz"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2304"] 
[ECO "A21"] 
[EventDate "2008.12.06"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Be7 5.d3 d6 6.f4 Nbd7 7.Nf3 exf4 8.gxf4  
Nh5 9.O-O O-O 10.Kh1 Rf6 11.Nd5 Rh6 12.Qe1 Bf8 13.Nd4 Ndf6 14.e4 g6 15.e5  
Ne8 16.Nf3 c6 17.Nc3 Be6 18.b3 Nc7 19.Ng5 Ng7 20.d4 d5 21.Nxe6 Ngxe6 22. 
cxd5 cxd5 23.Be3 Ba3 24.Qe2 Qd7 25.Rad1 Rd8 26.Nb1 Be7 27.Rc1 Rh4 28.Nc3  
Kh8 29.Qf3 Bf8 30.Rc2 Bh6 31.Ne2 Bf8 32.Qg3 Be7 33.h3 Rh5 34.Qf3 Rh4 35. 
Qf2 Rh5 36.Ng1 Rf8 37.Qe2 Rh4 38.Qd2 Rh5 39.Kh2 b6 40.Ne2 Rd8 41.Qc3 Kg7  
42.Qc6 Qxc6 43.Rxc6 Ba3 44.Rb1 Bb4 45.Bf3 Rh6 46.Ng1 Kf7 47.Be2 Rd7 48.Nf3 
Be7 49.Rbc1 Ne8 50.Rxe6 1-0 
 
[Event "115. ch-NZL"] 
[Site "Auckland NZL"] 
[Date "2008.01.19"] 
[Round "7"] 
[White "Dive, Russell John"] 
[Black "Ker, Anthony F"] 
[Result "1-0"] 
[WhiteElo "2341"] 
[BlackElo "2330"] 
[ECO "A21"] 
[EventDate "2008.01.15"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Be7 5.Rb1 Nc6 6.a3 a5 7.d3 O-O 8.e3 Kh8 9. 
Nge2 Qe8 10.Nd5 Nxd5 11.Bxd5 Qh5 12.Bg2 Nd8 13.O-O Ne6 14.b4 g5 15.Bb2 Bf6 
16.d4 e4 17.d5 Ng7 18.d6 axb4 19.axb4 Bxb2 20.Rxb2 Rf6 21.c5 cxd6 22.cxd6  
Qg6 23.Rd2 Ne8 24.Qc2 Rxd6 25.Nd4 g4 26.Qb2 Ng7 27.Ra1 Rda6 28.Rc1 Rc6 29. 
Nxc6 bxc6 30.b5 cxb5 31.Qxb5 Qa6 32.Qxa6 Bxa6 33.Ra2 Ne8 34.Bf1 Rc8 35. 
Rxc8 Bxc8 36.Ra8 Nd6 37.Ba6 1-0 
 
[Event "World Blitz"] 
[Site "Moscow RUS"] 
[Date "2007.11.22"] 
[Round "36"] 
[White "Kramnik, Vladimir"] 
[Black "Bacrot, Etienne"] 
[Result "1-0"] 
[WhiteElo "2785"] 
[BlackElo "2695"] 
[ECO "A20"] 
[EventDate "2007.11.21"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qe3+ Be7 6.Bg2 Nf6 7.Nc3 O-O 8.Nh3  
Re8 9.O-O Bf8 10.Qd2 Ne5 11.b3 d6 12.Nf4 c6 13.Rd1 Qc7 14.Ba3 Nf7 15.Rac1  
Bd7 16.e3 Rad8 17.b4 Ne5 18.Qe2 g5 19.Nh5 Nxh5 20.Qxh5 Be6 21.Qxg5+ Qg7  
22.Qxg7+ Bxg7 23.b5 Nxc4 24.bxc6 Nxa3 25.cxb7 Bxc3 26.Rxc3 Nc4 27.Bd5 Bxd5 
28.Rxd5 Nb6 29.Ra5 Rb8 30.Rc7 Rf8 31.Rxa7 Rf7 32.Rxf7 Kxf7 33.a4 Ke6 34.a5 
Nd7 35.Kg2 Kd5 36.Kf3 Kc6 37.a6 Nc5 38.Ra8 Kc7 39.a7 Rxb7 40.Rc8+ 1-0 
 
[Event "BL 0708 OSC Baden Baden - SC Kreuzberg"] 
[Site "?"] 
[Date "2007.10.21"] 
[Round "2.6"] 
[White "Schlosser, Philipp"] 
[Black "Loeffler, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2562"] 
[BlackElo "2419"] 
[ECO "A20"] 
[EventDate "2007.??.??"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 d6 7.Nc3 c6 8.Nh3  
h6 9.c5 Ne4 10.Nxe4 fxe4 11.cxd6 Qxd6 12.dxe5 Qxe5 13.O-O O-O 14.f4 e3 15. 
Qd3 Qh5 16.f5 Bxf5 17.Qxe3 Nd7 18.Qb3+ Kh8 19.Nf4 Qe8 20.Qxb7 Qe3+ 21.Kh1  
Ne5 22.Qb3 Ng4 23.Bxc6 Rab8 24.Qxe3 Nxe3 25.Rf3 Nc2 26.Raf1 Rfc8 27.Bd5  
Rxb2 28.Ne6 g6 29.e4 Bh3 30.Rc1 Bg2+ 31.Kxg2 Nb4+ 32.Kh3 Rxc1 33.Rf8+ Kh7  
34.Rf7+ Kh8 35.Nf4 Nxd5 36.Nxd5 Kg8 37.Rd7 Rcc2 38.Nf6+ Kf8 39.a4 Rxh2+  
40.Kg4 Rhf2 41.e5 Rb4+ 42.Kh3 h5 43.a5 h4 44.Nh7+ Kg8 45.Nf6+ Kf8 46.Nh7+  
Kg8 1/2-1/2 
 
[Event "Bundesliga 2007-8"] 
[Site "Zehlendorf GER"] 
[Date "2007.10.21"] 
[Round "2"] 
[White "Schlosser, Philipp"] 
[Black "Loeffler, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2579"] 
[BlackElo "2409"] 
[ECO "A20"] 
[EventDate "2007.10.19"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 d6 7.Nc3 c6 8.Nh3  
h6 9.c5 Ne4 10.Nxe4 fxe4 11.cxd6 Qxd6 12.dxe5 Qxe5 13.O-O O-O 14.f4 e3 15. 
Qd3 Qh5 16.f5 Bxf5 17.Qxe3 Nd7 18.Qb3+ Kh8 19.Nf4 Qe8 20.Qxb7 Qe3+ 21.Kh1  
Ne5 22.Qb3 Ng4 23.Bxc6 Rab8 24.Qxe3 Nxe3 25.Rf3 Nc2 26.Raf1 Rfc8 27.Bd5  
Rxb2 28.Ne6 g6 29.e4 Bh3 30.Rc1 Bg2+ 31.Kxg2 Nb4+ 32.Kh3 Rxc1 33.Rf8+ Kh7  
34.Rf7+ Kh8 35.Nf4 Nxd5 36.Nxd5 Kg8 37.Rd7 Rcc2 38.Nf6+ Kf8 39.a4 Rxh2+  
40.Kg4 Rhf2 41.e5 Rb4+ 42.Kh3 h5 43.a5 h4 44.Nh7+ Kg8 45.Nf6+ Kf8 46.Nh7+  
Kg8 1/2-1/2 
 
[Event "TCh-FIN 2007-8"] 
[Site "Finland FIN"] 
[Date "2007.09.16"] 
[Round "2"] 
[White "Molander, Riku"] 
[Black "Tuominen, Risto"] 
[Result "0-1"] 
[WhiteElo "2293"] 
[BlackElo "2293"] 
[ECO "A20"] 
[EventDate "2007.10.01"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 d6 5.Nc3 g6 6.e3 Bg7 7.Nge2 O-O 8.O-O c6 9. 
b3 d5 10.Ba3 Re8 11.Re1 Be6 12.Rc1 Na6 13.Qc2 Qa5 14.Bd6 Rad8 15.c5 e4 16. 
dxe4 dxe4 17.a3 Qxa3 18.Ra1 Qb4 19.Reb1 Nxc5 20.Na2 Bxb3 21.Qxc5 Qc4 22. 
Nac3 Nd5 23.Nxd5 Bxa1 24.Nc7 Qxc5 25.Bxc5 Re5 26.Nd4 Bf7 27.Rxa1 Rxc5 28. 
Nce6 Rcd5 29.Nxd8 Rxd8 30.f3 c5 31.Ne2 Rd2 32.Nc3 Rd3 33.Ne2 a6 34.fxe4  
fxe4 35.Kf2 Rd6 36.Bxe4 b5 37.Bb7 Bc4 38.Ke1 Rd3 39.Nf4 Rxe3+ 40.Kd2 Re7  
41.Bxa6 g5 42.Nd3 Rd7 43.Ra3 Rd6 44.Bb7 b4 45.Ra8+ Kg7 46.Be4 Bxd3 47.Bxd3 
c4 48.Ra7+ Kf6 49.Rxh7 Rxd3+ 50.Kc2 b3+ 51.Kb2 Rd2+ 52.Kc1 c3 53.Rb7 b2+  
54.Kb1 Rd1+ 0-1 
 
[Event "TCh-AUT 2006-7"] 
[Site "Mattersburg AUT"] 
[Date "2007.03.11"] 
[Round "11"] 
[White "Pilaj, Herwig"] 
[Black "Lendwai, Reinhard"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2428"] 
[ECO "A21"] 
[EventDate "2007.01.18"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.d3 Bg7 6.Nf3 d6 7.O-O O-O 8.Bg5 h6 9. 
Bxf6 Bxf6 10.Rc1 Nc6 11.Nd2 Bg7 1/2-1/2 
 
[Event "Bundesliga"] 
[Site "Austria"] 
[Date "2007.03.11"] 
[Round "11"] 
[White "Pilaj, Herwig"] 
[Black "Lendwai, Reinhard"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2428"] 
[ECO "A21"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.d3 Bg7 6.Nf3 d6 7.O-O O-O 8.Bg5 h6 9. 
Bxf6 Bxf6 10.Rc1 Nc6 11.Nd2 Bg7 1/2-1/2 
 
[Event "It \"] 
[Site "Doha (Qatar)"] 
[Date "2006.12.04"] 
[Round "8"] 
[White "Ghaem Maghami, Ehsan"] 
[Black "Nguyen, Anh Dung"] 
[Result "1/2-1/2"] 
[WhiteElo "2581"] 
[BlackElo "2541"] 
[ECO "A20"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 Nc6 5.Nf3 g6 6.Nc3 Bg7 7.Rb1 a5 8.a3 O-O 9. 
O-O d6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.c5 Be6 14.b6 c6 15.Qc2 Ned5 16. 
cxd6 Qxd6 17.Bd2 Rfe8 18.Na4 e4 19.dxe4 Nxe4 20.Rfc1 Qa3 21.Nc5 Nxc5 22. 
Qxc5 Qxc5 23.Rxc5 Ra6 24.Nh4 g5 25.Bxd5 Bxd5 26.Nxf5 Rxe2 27.Rxd5 cxd5 28. 
Be3 Bf8 29.Rc1 Rxe3 30.Nxe3 Rxb6 31.Nxd5 Rd6 32.Rc5 Rc6 33.Rxc6 bxc6 34. 
Ne3 Kf7 35.Kg2 Ke6 36.f4 Bc5 37.f5+ Ke5 38.Ng4+ Kxf5 39.Nxh6+ Kg6 40.Ng4  
Bd4 41.Kf3 Kf5 1/2-1/2 
 
[Event "XV Asiad Men's Rapid"] 
[Site "Doha QAT"] 
[Date "2006.12.04"] 
[Round "8"] 
[White "Ghaem Maghami, Ehsan"] 
[Black "Nguyen, Anh Dung"] 
[Result "1/2-1/2"] 
[WhiteElo "2581"] 
[BlackElo "2541"] 
[ECO "A20"] 
[EventDate "2006.12.02"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 Nc6 5.Nf3 g6 6.Nc3 Bg7 7.Rb1 a5 8.a3 O-O 9. 
O-O d6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.c5 Be6 14.b6 c6 15.Qc2 Ned5 16. 
cxd6 Qxd6 17.Bd2 Rfe8 18.Na4 e4 19.dxe4 Nxe4 20.Rfc1 Qa3 21.Nc5 Nxc5 22. 
Qxc5 Qxc5 23.Rxc5 Ra6 24.Nh4 g5 25.Bxd5 Bxd5 26.Nxf5 Rxe2 27.Rxd5 cxd5 28. 
Be3 Bf8 29.Rc1 Rxe3 30.Nxe3 Rxb6 31.Nxd5 Rd6 32.Rc5 Rc6 33.Rxc6 bxc6 34. 
Ne3 Kf7 35.Kg2 Ke6 36.f4 Bc5 37.f5+ Ke5 38.Ng4+ Kxf5 39.Nxh6+ Kg6 40.Ng4  
Bd4 41.Kf3 Kf5 1/2-1/2 
 
[Event "3. Open"] 
[Site "Calvia ESP"] 
[Date "2006.10.27"] 
[Round "8"] 
[White "Laylo, Darwin"] 
[Black "Heberla, Bartlomiej"] 
[Result "0-1"] 
[WhiteElo "2448"] 
[BlackElo "2569"] 
[ECO "A21"] 
[EventDate "2006.10.20"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Qb3 Bxc3 6.Qxc3 d6 7.b4 O-O 8.Bb2  
Nc6 9.d3 Qe8 10.b5 Ne7 11.e3 a6 12.b6 c5 13.Ne2 Bd7 14.O-O Bc6 15.f3 Nc8  
16.Rac1 Nxb6 17.Qd2 Rd8 18.d4 exd4 19.exd4 d5 20.Rfe1 Nxc4 21.Qc3 Nxb2 22. 
Nf4 Na4 23.Qa3 Qf7 24.Ne6 Rde8 25.Nxf8 Rxe1+ 26.Rxe1 Qxf8 27.Qd3 Bd7 28.g4 
cxd4 29.g5 Nh5 30.Re5 Qc5 0-1 
 
[Event "FSIMA August"] 
[Site "Budapest HUN"] 
[Date "2006.08.11"] 
[Round "7"] 
[White "Borgbjerg, Ejner Tatari"] 
[Black "Sardy, Peter"] 
[Result "1-0"] 
[WhiteElo "2303"] 
[BlackElo "2339"] 
[ECO "A20"] 
[EventDate "2006.08.05"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 d6 7.Nc3 O-O 8.e3  
c6 9.Nge2 Qe7 10.O-O Na6 11.Rae1 e4 12.d5 Nc7 13.f3 cxd5 14.cxd5 Qe5 15. 
fxe4 fxe4 16.Qd4 Re8 17.Rf4 Bf5 18.Rd1 Re7 19.Rd2 Rf8 20.Qxe5 Rxe5 21.Nd4  
Bg6 22.Ne6 Nxe6 23.dxe6 Rxe6 24.Bh3 Ree8 25.Rxd6 Rd8 26.Rxd8 Rxd8 27.Be6+  
Kf8 28.Bd5 Ke7 29.Bxb7 Rb8 30.Bxe4 Bf7 31.Bd3 Rxb2 32.Rf2 Rb4 33.Rf4 Rb7  
34.Ra4 Be8 35.Ra5 Bc6 36.Bb5 Bf3 37.Kf2 Bh1 38.Ke2 Rc7 39.Ra3 Kd6 40.Bd3  
h6 1-0 
 
[Event "It Open"] 
[Site "Krakow POL"] 
[Date "2006.01.04"] 
[Round "9"] 
[White "Bromann, Thorbjorn"] 
[Black "Heberla, Bartlomiej"] 
[Result "0-1"] 
[WhiteElo "2357"] 
[BlackElo "2465"] 
[ECO "A20"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d4 e4 5.Nc3 Bb4 6.Bg5 Bxc3+ 7.bxc3 O-O 8.e3 d6 
9.Ne2 Nc6 10.O-O Na5 11.Nf4 Qe8 12.Bxf6 Rxf6 13.f3 exf3 14.Qxf3 Be6 15. 
Nxe6 Qxe6 16.Qe2 Nxc4 17.Bxb7 Re8 18.Bc6 Re7 19.Rf3 d5 20.Bb5 Nxe3 21.Re1  
f4 22.gxf4 Qg4+ 23.Rg3 Qxe2 24.Rxe2 Nf5 25.Rg5 Rxe2 26.Bxe2 h6 27.Rh5 Ne7  
28.Re5 Kf8 29.Bf3 c6 30.Bd1 Rxf4 31.Re2 Re4 32.Rxe4 dxe4 33.Kf2 Nd5 34.c4  
e3+ 35.Kf3 Nc3 36.Be2 Nxa2 37.Kxe3 Ke7 38.Kd2 Kd6 39.Kc2 c5 40.Kb2 Nb4 41. 
Kc3 Nc6 42.d5 Ne5 43.Kb3 g5 0-1 
 
[Event "Open A"] 
[Site "Bethune FRA"] 
[Date "2005.12.27"] 
[Round "3"] 
[White "Foisor, Ovidiu-Doru"] 
[Black "Ikonnikov, Vyacheslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2392"] 
[BlackElo "2566"] 
[ECO "A25"] 
[EventDate "2005.12.26"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.e3 d6 6.Nge2 g6 7.b3 Bg7 8.Bb2 O-O  
9.O-O g5 10.f4 h6 11.d3 Ne7 12.Qd2 c6 13.Na4 Ng6 14.c5 dxc5 15.Nxc5 Qe7  
16.Rac1 Rb8 17.fxe5 Nxe5 18.Nd4 Neg4 19.e4 fxe4 20.dxe4 Re8 21.h3 Ne5 22. 
Nf5 1/2-1/2 
 
[Event "Cup Voivoda (cat.8)"] 
[Site "Legnica POL"] 
[Date "2005.12.05"] 
[Round "4"] 
[White "Rustemov, Alexander"] 
[Black "Heberla, Bartlomiej"] 
[Result "1-0"] 
[WhiteElo "2564"] 
[BlackElo "2465"] 
[ECO "A20"] 
 
1.c4 e5 2.g3 f5 3.d4 e4 4.Nc3 Nf6 5.Bg5 Bb4 6.Rc1 O-O 7.Nh3 h6 8.Bxf6 Qxf6 
9.Nf4 d6 10.Bg2 Nc6 11.e3 Ne7 12.Qb3 Bxc3+ 13.Qxc3 Be6 14.h4 Bf7 15.h5 c6  
16.Bf1 d5 17.c5 Rfb8 18.Be2 Be6 19.Kf1 Bd7 20.Kg2 Kh7 21.Rc2 Qf8 22.Rb1 b5 
23.cxb6 axb6 24.Ra1 Qf6 25.a4 Qd6 26.b4 Bc8 27.b5 Bd7 28.bxc6 Bxc6 29.a5  
bxa5 30.Rxa5 Rxa5 31.Qxa5 Kg8 32.Rc5 Qd8 33.Qc3 Qd6 34.Ng6 Bb7 35.Ne5 Rc8  
36.Bb5 Rxc5 37.dxc5 Qc7 38.Bd7 Bc8 39.c6 Kf8 40.Qd4 Qd6 41.Qa1 Qc7 42.Bxc8 
Nxc8 43.Qa8 Ke8 44.Qb7 1-0 
 
[Event "Ch Germany (seniors) team"] 
[Site "Sottrum GER"] 
[Date "2005.09.21"] 
[Round "4"] 
[White "Bachmann, Karlheinz"] 
[Black "Ljubarskij, Juri"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2290"] 
[ECO "A20"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nf3 Nc6 5.O-O d6 6.Nc3 Be7 7.d3 O-O 8.Rb1 Qe8  
9.Nd5 Bd8 10.Bg5 Qf7 11.Bxf6 Bxf6 12.Nd2 Bd8 13.e3 Ne7 14.b4 c6 15.Nxe7+  
Qxe7 16.b5 c5 17.Bd5+ Kh8 18.Re1 Rf6 19.Nb3 Rb8 20.a4 Rh6 21.Rb2 g5 22.f3  
Qg7 23.Rg2 Be6 24.Bxe6 Rxe6 25.e4 Qf7 26.Qe2 Rf6 27.Rf1 f4 28.g4 h5 29.h3  
Rh6 30.a5 Bc7 31.Rff2 Kg7 32.Rh2 Rbh8 33.Rfg2 Kg6 34.Qa2 hxg4 35.hxg4  
1/2-1/2 
 
[Event "Struga FRM, 14. Men Ch"] 
[Site "Struga MKD"] 
[Date "2005.07.11"] 
[Round "3"] 
[White "Stanojoski, Zvonko"] 
[Black "Organdziev, Oliver"] 
[Result "1-0"] 
[WhiteElo "2458"] 
[BlackElo "2326"] 
[ECO "A20"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 O-O 7.Nc3 Nc6 8.Rb1 
Ne7 9.Nf3 d6 10.O-O h6 11.b4 Bd7 12.c5 Ng6 13.cxd6 cxd6 14.Rfc1 Rc8 15.a4  
Be6 16.a5 Rf7 17.Qb2 f4 18.Nb5 Rxc1+ 19.Rxc1 a6 20.Na3 b6 21.b5 axb5 22.a6 
Bc8 23.Qxb5 d5 24.Rc6 Qf8 25.Qxb6 Qxa3 26.Rxc8+ Kh7 27.Bh3 Qa1+ 28.Kg2 e4  
29.dxe4 dxe4 30.Bf5 exf3+ 31.exf3 h5 32.Qb3 Nd5 33.Qxd5 Qf6 34.Bxg6+ Qxg6  
35.Rc6 Qf5 36.Rc5 Qxd5 37.Rxd5 g6 38.Ra5 Ra7 39.gxf4 Kh6 40.Kg3 Kg7 41.Kh4 
Kh6 42.h3 Kh7 43.Kg5 Kg7 44.f5 gxf5 45.Kxf5 1-0 
 
[Event "ENG, 4NCL 04/05 Division 2 rounds 3-4"] 
[Site "ENG"] 
[Date "2004.11.20"] 
[Round "3.1"] 
[White "Lund, D Brett"] 
[Black "Dunnington, Angus J"] 
[Result "0-1"] 
[WhiteElo "2212"] 
[BlackElo "2386"] 
[ECO "A20"] 
[EventDate "2004.11.20"] 
 
1.c4 e5 2.g3 f5 3.d4 e4 4.Nc3 Nf6 5.f3 Bb4 6.Qb3 c5 7.d5 O-O 8.a3 Ba5 9. 
Bd2 d6 10.Bg2 Nbd7 11.Nh3 b5 12.cxb5 a6 13.Nf4 c4 14.Qxc4 axb5 15.Qb3 Qb6  
16.Ne6 Nc5 17.Nxc5 Qxc5 18.fxe4 Nxe4 19.Nxe4 fxe4 20.Bxe4 Qf2+ 21.Kd1 Qd4  
22.Qd3 Qxb2 23.Rb1 Qxd2+ 24.Qxd2 Bxd2 25.Kxd2 Rxa3 26.Rb2 Bg4 27.h3 Bf5  
28.Bf3 Rc8 29.g4 Bd7 30.h4 Rc4 31.Rc1 Rxc1 32.Kxc1 Ra4 33.e4 Ra3 34.Rf2  
Kf7 35.Bd1+ Ke7 36.g5 Rh3 37.Rf4 Re3 38.Kd2 Rg3 39.Be2 b4 40.Rf3 Rg4 41. 
Ke3 Rxh4 42.Rg3 b3 43.Kd4 Rh3 44.Rxh3 Bxh3 45.Kc3 h6 46.gxh6 gxh6 47.Bf3  
Kf6 48.Kxb3 Ke5 49.Kc3 Kf4 50.Bh1 Ke3 51.Kb4 h5 52.Kb5 Kd4 53.Kc6 Ke5 0-1 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.16"] 
[Round "1"] 
[White "Ostenstad, Berge"] 
[Black "Montalvo Rosario, Alejandro"] 
[Result "1-0"] 
[WhiteElo "2506"] 
[BlackElo "2240"] 
[ECO "A20"] 
[EventDate "2004.10.15"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qd1 Bb4+ 6.Bd2 Qe7 7.Bg2 Nf6 8.Nh3  
O-O 9.O-O Ne4 10.Nf4 Bxd2 11.Nxd2 Nxd2 12.Qxd2 d6 13.b4 Kh8 14.Rac1 Be6  
15.c5 Rad8 16.Bxc6 bxc6 17.cxd6 Rxd6 18.Qe3 Qf7 19.a3 Bc4 20.Qxa7 g5 21. 
Qc5 Bb5 22.Nd3 Re8 23.Rfe1 Rh6 24.f4 Rhe6 25.Ne5 Qh5 26.e3 Be2 27.Qd4 Kg8  
28.Rxc6 Rxc6 29.Nxc6 Bf3 30.Ne5 Be4 31.Qc4+ Kf8 32.Nd7+ Kg7 33.Qd4+ 1-0 
 
[Event "8. WUCC"] 
[Site "Instanbul TUR"] 
[Date "2004.09.10"] 
[Round "7"] 
[White "Jianu, Vlad-Cristian"] 
[Black "Shaarbaf, M."] 
[Result "1-0"] 
[WhiteElo "2429"] 
[BlackElo "2332"] 
[ECO "A25"] 
[EventDate "2004.09.05"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.e3 Bb4 6.Nge2 O-O 7.O-O Qe8 8.a3  
Bxc3 9.Nxc3 d6 10.d3 Kh8 11.b4 e4 12.Nd5 Nxd5 13.cxd5 Ne5 14.dxe4 fxe4 15. 
Qc2 Nf3+ 16.Bxf3 exf3 17.Qxc7 Bh3 18.Bb2 Rf7 19.Qxd6 Rd8 20.Qe5 Qxe5 21. 
Bxe5 Bxf1 22.Kxf1 Rxd5 23.Rc1 h5 24.Bd4 a5 25.Ke1 axb4 26.axb4 h4 27.Kd2  
Kh7 28.Kd3 hxg3 29.hxg3 Kg6 30.Rc8 Rh5 31.Ke4 Rh2 32.Rc2 Kg5 33.Kd5 Rf5+  
34.Kd6 Rh6+ 35.Kc7 Rf7+ 36.Kb8 b5 37.Rc8 Kf5 38.Re8 Re6 39.g4+ 1-0 
 
[Event "8. WUCC women"] 
[Site "Instanbul TUR"] 
[Date "2004.09.08"] 
[Round "6"] 
[White "Calotescu, Ana-Cristina"] 
[Black "Khukhashvili, Sopiko"] 
[Result "1/2-1/2"] 
[WhiteElo "2307"] 
[BlackElo "2256"] 
[ECO "A21"] 
[EventDate "2004.09.05"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Qb3 Bxc3 6.Qxc3 Qe7 7.d3 Nc6 8.e3  
O-O 9.Ne2 e4 10.d4 Qb4 11.O-O Qxc3 12.Nxc3 a6 13.Bd2 Re8 14.Rac1 Ne7 15.b3 
Rb8 1/2-1/2 
 
[Event "Copa ENTEL"] 
[Site "Santiago CHI"] 
[Date "2004.03.22"] 
[Round "1"] 
[White "Panno, Oscar"] 
[Black "Cubas, Jose Fernando"] 
[Result "1/2-1/2"] 
[WhiteElo "2485"] 
[BlackElo "2394"] 
[ECO "A21"] 
[EventDate "2004.03.22"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 d6 5.d3 g6 6.e3 Bg7 7.Nge2 c6 8.f4 O-O 9. 
O-O Be6 10.b3 Na6 11.Ba3 Re8 12.Qd2 Bf7 13.Rad1 exf4 14.gxf4 d5 15.h3 dxc4 
16.bxc4 Qa5 17.Bc1 Rad8 18.Qc2 Nc5 1/2-1/2 
 
[Event "12. Donau Open"] 
[Site "Aschach GER"] 
[Date "2003.12.27"] 
[Round "3"] 
[White "Stanec, Nikolaus"] 
[Black "Orel, Oskar"] 
[Result "1-0"] 
[WhiteElo "2557"] 
[BlackElo "2367"] 
[ECO "A20"] 
[EventDate "2003.12.26"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qd1 Nf6 6.Bg2 d6 7.Nc3 g6 8.Nh3 Bg7 
9.Nf4 Ne5 10.O-O O-O 11.b3 Qe7 12.Ba3 Re8 13.Rc1 Kh8 14.Ncd5 Qf7 15.Nxf6  
Bxf6 16.Qc2 Bg7 17.Rfd1 a5 18.c5 dxc5 19.Bxc5 c6 20.Bd4 h6 21.e3 g5 22.Nd3 
Nxd3 23.Qxd3 Be6 24.Qc2 a4 25.Bxg7+ Kxg7 26.bxa4 Bxa2 27.Rd4 Red8 28.Rcd1  
Rxd4 29.Rxd4 Be6 30.Rb4 Kg8 31.Qb2 Qg7 32.Qxg7+ Kxg7 33.Rxb7+ Kf8 34.Bxc6  
Ra6 35.Rc7 Bb3 36.Bb5 Rd6 37.Rc1 Rd2 38.Ra1 Bd5 39.a5 Ke7 40.Bf1 Kd6 1-0 
 
[Event "Open"] 
[Site "Sharjah UAE"] 
[Date "2003.08.30"] 
[Round "4"] 
[White "Rausis, Igors"] 
[Black "Mchedlishvili, Mikheil"] 
[Result "1/2-1/2"] 
[WhiteElo "2495"] 
[BlackElo "2566"] 
[ECO "A20"] 
[EventDate "2003.08.27"] 
 
1.c4 e5 2.g3 f5 3.d4 Bb4+ 4.Bd2 Bxd2+ 5.Qxd2 d6 6.Nc3 Nf6 7.dxe5 dxe5 8. 
Qxd8+ Kxd8 9.Nf3 e4 10.Nd4 Ke7 11.f3 exf3 12.exf3 Rd8 13.O-O-O c5 14.Ndb5  
Rxd1+ 15.Nxd1 1/2-1/2 
 
[Event "2. American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2003.08.28"] 
[Round "10"] 
[White "Frey Perez, Hugo"] 
[Black "Lafuente, Pablo"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2431"] 
[ECO "A21"] 
[EventDate "2003.08.17"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Nd5 Nxd5 6.cxd5 O-O 7.Qb3 Ba5 8.d6+  
Kh8 9.Bxb7 Bxb7 10.Qxb7 Nc6 11.dxc7 Qf6 12.Qa6 f4 13.f3 Bxc7 14.Kf2 Bb6+  
15.Kg2 Nd4 16.b3 Nc2 17.Rb1 Ne1+ 18.Kf1 fxg3 19.hxg3 Qg6 0-1 
 
[Event "White Nights"] 
[Site "St Petersburg RUS"] 
[Date "2003.07.05"] 
[Round "7"] 
[White "Kashljak, Anatoli"] 
[Black "Bratchenko, Alexander"] 
[Result "0-1"] 
[WhiteElo "2332"] 
[BlackElo "2396"] 
[ECO "A20"] 
[EventDate "2003.06.29"] 
 
1.c4 e5 2.g3 f5 3.d4 Nc6 4.dxe5 Nxe5 5.e3 Nf6 6.Nc3 c6 7.Nh3 d6 8.Nf4 g5  
9.Nh5 g4 10.Nf4 Nf3+ 11.Ke2 Bg7 12.Bg2 Ne5 13.b3 O-O 14.Bb2 Qe7 15.Qc2 Ng6 
16.Nxg6 hxg6 17.Rhe1 Nh7 18.Kf1 Be6 19.Rad1 Rad8 20.f4 gxf3 21.Bxf3 Ng5  
22.Bg2 Nf7 23.Kg1 Ne5 24.Qd2 Ng4 25.h3 Ne5 26.Qf2 a6 27.Rd2 g5 28.Ne2 Bf7  
29.Nd4 Bg6 30.Red1 Bh6 31.Re1 Rde8 32.Nf3 Nf7 33.Rde2 Nd8 34.Nd4 Kh7 35. 
Kh1 Rf7 36.Bc1 Qf8 37.Bd2 Bh5 38.Nf3 Ne6 39.e4 fxe4 40.Rxe4 Bxf3 41.Bxf3  
Rxf3 42.Qe2 Qf7 43.Rxe6 Rxe6 0-1 
 
[Event "Havanna CUB, Capablanca Memorial 03"] 
[Site "Havanna CUB"] 
[Date "2003.05.11"] 
[Round "6"] 
[White "Baron, Jose"] 
[Black "Vazquez, Rocio"] 
[Result "1-0"] 
[WhiteElo "2299"] 
[BlackElo "2269"] 
[ECO "A21"] 
[EventDate "2003.05.05"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 d6 5.d4 Nbd7 6.Nh3 c6 7.O-O Be7 8.dxe5  
Nxe5 9.b3 O-O 10.e3 Kh8 11.Bb2 Be6 12.Qc2 Qd7 13.Ng5 Bg8 14.Rad1 h6 15.Nf3 
Nxf3+ 16.Bxf3 Bh7 17.Qd2 Rad8 18.Qd4 a6 19.Bg2 Rf7 20.h3 Ne4 21.Nxe4 fxe4  
22.Ba3 d5 23.Bxe7 Qxe7 24.Rd2 b5 25.Qb6 Qc7 26.Qxa6 bxc4 27.bxc4 d4 28. 
Rxd4 Rxd4 29.exd4 e3 30.Qa8+ Bg8 31.Qxc6 exf2+ 32.Rxf2 Qxg3 33.Rxf7 Bxf7  
34.Qc8+ Kh7 35.Qf5+ Bg6 36.Qe5 Qa3 37.c5 Qxa2 38.c6 Qc4 39.c7 Qc3 40.Kh2  
h5 41.Qc5 1-0 
 
[Event "Capablanca Mem Mixto"] 
[Site "Havana CUB"] 
[Date "2003.05.11"] 
[Round "6"] 
[White "Baron Isanta, Jose Maria"] 
[Black "Vasquez Ramirez, Rocio"] 
[Result "1-0"] 
[WhiteElo "2299"] 
[BlackElo "2269"] 
[ECO "A21"] 
[EventDate "2003.05.06"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 d6 5.d4 Nbd7 6.Nh3 c6 7.O-O Be7 8.dxe5  
Nxe5 9.b3 O-O 10.e3 Kh8 11.Bb2 Be6 12.Qc2 Qd7 13.Ng5 Bg8 14.Rad1 h6 15.Nf3 
Nxf3+ 16.Bxf3 Bh7 17.Qd2 Rad8 18.Qd4 a6 19.Bg2 Rf7 20.h3 Ne4 21.Nxe4 fxe4  
22.Ba3 d5 23.Bxe7 Qxe7 24.Rd2 b5 25.Qb6 Qc7 26.Qxa6 bxc4 27.bxc4 d4 28. 
Rxd4 Rxd4 29.exd4 e3 30.Qa8+ Bg8 31.Qxc6 exf2+ 32.Rxf2 Qxg3 33.Rxf7 Bxf7  
34.Qc8+ Kh7 35.Qf5+ Bg6 36.Qe5 Qa3 37.c5 Qxa2 38.c6 Qc4 39.c7 Qc3 40.Kh2  
h5 41.Qc5 1-0 
 
[Event "TCh-ESP"] 
[Site "Lanzarote ESP"] 
[Date "2003.05.07"] 
[Round "2"] 
[White "Lezcano Jaen, Pedro"] 
[Black "Toledano Llinares, Juan A"] 
[Result "1/2-1/2"] 
[WhiteElo "2404"] 
[BlackElo "2357"] 
[ECO "A25"] 
[EventDate "2003.05.06"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nc6 4.Nc3 Nf6 5.e3 d5 6.cxd5 Nb4 7.d3 Nfxd5 8.Nxd5  
Nxd5 9.a3 Nf6 10.Qc2 Bd6 11.Nf3 O-O 12.O-O Kh8 13.Re1 Qe8 14.e4 fxe4 15. 
dxe4 b6 16.Nh4 Ng4 17.Be3 Nxe3 18.Rxe3 g6 19.Rf3 Bg4 20.Rxf8+ Qxf8 21.h3  
Bd7 22.Qc3 Qg7 23.Rd1 a5 24.Nf3 Qf6 25.Nd2 Be6 26.Nc4 Bxc4 27.Qxc4 Bc5 28. 
Rd2 Rf8 29.Qc2 Rf7 30.a4 Bd4 31.b3 Kg7 32.Bf1 h5 33.Bc4 Rf8 34.Bf1 Kh6 35. 
Bg2 Qd6 36.Kh2 Rf7 37.Qc1 Kg7 38.Qc2 Qf6 39.Kg1 h4 40.g4 Qd6 41.Kh2 Qa3  
42.Bf1 Qf8 43.Kg2 c5 44.Bc4 Rf3 45.Bd5 Qf4 46.Bc6 Rc3 47.Qd1 Kh6 48.Bd5  
Kg5 49.Rc2 Kh6 50.Qd2 Qxd2 51.Rxd2 Kg5 52.Bc4 Kf4 53.Bf7 Kxe4 54.Bxg6+ Kf4 
55.Rd3 e4 56.Rxc3 Bxc3 57.Bf7 Bd2 58.Bc4 Ke5 59.Kf1 Kd4 60.Ke2 Bf4 61.Bf7  
Kc3 62.Bd5 Kb4 63.Kd1 Kc3 64.Ke2 Bh6 65.Be6 Bf4 66.Bf7 Bg5 67.Bg8 Kd4 68. 
Bf7 1/2-1/2 
 
[Event "National I"] 
[Site "Montpellier FRA"] 
[Date "2003.01.31"] 
[Round "1"] 
[White "Delchev, Aleksander"] 
[Black "Nikcevic, Nebojsa"] 
[Result "1-0"] 
[WhiteElo "2583"] 
[BlackElo "2468"] 
[ECO "A20"] 
[EventDate "2003.01.31"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qe3+ Kf7 6.Nf3 Nf6 7.Bg2 Bb4+ 8.Bd2 
Re8 9.Qb3 Bc5 10.Nc3 h6 11.O-O d6 12.Rad1 a6 13.Na4 Ne4 14.Nxc5 Nxc5 15. 
Qa3 Rxe2 16.Be3 Ne4 17.Nd4 Nxd4 18.Bxd4 Qe7 19.Bf3 Ng5 20.Bh5+ g6 21.Bxe2  
Qxe2 22.Qe3 Qxe3 23.Bxe3 f4 24.Bxf4 Bh3 25.Bxg5 Bxf1 26.Bxh6 Be2 27.Rd4  
Re8 28.Be3 Re5 29.Kg2 Ra5 30.a3 Ra4 31.c5 Rxd4 32.Bxd4 dxc5 33.Bxc5 g5 34. 
h3 Kg6 35.g4 a5 36.Be7 c6 37.Kg3 b5 38.Bd8 a4 39.Be7 Bd1 40.Bc5 Kf6 41.Bb6 
Bc2 42.Bd8+ Kg6 43.h4 gxh4+ 44.Kxh4 Bd3 45.f4 Bb1 46.Kg3 1-0 
 
[Event "TCh-CRO"] 
[Site "Medulin CRO"] 
[Date "2002.09.17"] 
[Round "9"] 
[White "Cvitan, Ognjen"] 
[Black "Zelic, Mladen"] 
[Result "1/2-1/2"] 
[WhiteElo "2574"] 
[BlackElo "2272"] 
[ECO "A25"] 
[EventDate "2002.09.09"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nc6 4.Nc3 Nf6 5.e3 d6 6.Nge2 Be7 7.O-O 1/2-1/2 
 
[Event "Ellivuori WGM"] 
[Site "Vammala FIN"] 
[Date "2002.08.26"] 
[Round "3"] 
[White "Reizniece-Ozola, Dana"] 
[Black "Paasikangas-Tella, Johanna"] 
[Result "0-1"] 
[WhiteElo "2306"] 
[BlackElo "2276"] 
[ECO "A25"] 
[EventDate "2002.08.24"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.d3 g6 6.e4 d6 7.Nge2 Bg7 8.O-O O-O  
9.exf5 Bxf5 10.h3 Qd7 11.g4 Be6 12.Nd5 Kh8 13.Ng3 Ng8 14.Ne4 Nd4 15.f4 c6  
16.Ndc3 h6 17.Be3 Qe7 18.Bxd4 exd4 19.Ne2 d5 20.cxd5 Bxd5 21.N2g3 Nf6 22. 
Qd2 Nxe4 23.Bxe4 Qh4 24.Qg2 Rae8 25.Rf3 h5 26.gxh5 gxh5 27.Raf1 Bh6 28.Qf2 
Bxe4 29.dxe4 Qxh3 30.Qxd4+ Kh7 31.Nf5 Rg8+ 32.Kf2 Qg2+ 33.Ke3 Rd8 34.Nd6  
Bf8 35.e5 Bxd6 36.exd6 Rge8+ 37.Kd3 Re6 38.Kc3 Rdxd6 39.R1f2 Rxd4 40.Rxg2  
Rd5 41.Rh3 Rf5 42.Kd3 Rg6 43.Rgh2 Kh6 44.Ke4 Rd5 45.Rb3 Re6+ 46.Kf3 b6 47. 
Re3 Rxe3+ 48.Kxe3 Kg6 49.Rg2+ Kf6 50.Rg8 Rd7 51.Rh8 Kg6 52.b4 Rh7 53.Rc8  
Kf5 54.Kf3 h4 55.Kg2 h3+ 56.Kh2 Kxf4 57.Rxc6 Ke4 58.b5 Kd5 59.Rc3 Rh4 60. 
Ra3 Kc5 61.Rxa7 Kxb5 62.Ra3 Ra4 63.Rb3+ Kc5 64.a3 Rh4 65.Rb2 b5 66.Rc2+  
Rc4 67.Ra2 Rc3 0-1 
 
[Event "Sakharov Memorial"] 
[Site "Kiev UKR"] 
[Date "2002.07.11"] 
[Round "5"] 
[White "Taborov, Boris"] 
[Black "Kernazhitsky, Leonid"] 
[Result "1-0"] 
[WhiteElo "2458"] 
[BlackElo "2390"] 
[ECO "A25"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.d3 g6 6.e3 Bg7 7.Nge2 d6 8.b3 O-O 9. 
Bb2 a6 10.Qd2 Bd7 11.O-O Rb8 12.Nd5 Ne7 13.f4 c6 14.Nxf6+ Bxf6 15.fxe5  
dxe5 16.e4 Be6 17.Rad1 Qb6+ 18.Kh1 Rbd8 19.Bc3 Rd7 20.Qb2 Qc7 21.d4 fxe4  
22.d5 Bf5 23.g4 Bxg4 24.Rxf6 Rxf6 25.Bxe5 Qb6 26.Bd4 c5 27.Bxf6 Bxe2 28. 
Re1 Bg4 29.Rxe4 Kf7 30.Bh8 Nf5 31.Rxg4 Kg8 32.Re4 1-0 
 
[Event "ch-Serbia"] 
[Site "Leskovac YUG"] 
[Date "2002.02.21"] 
[Round "7"] 
[White "Mozetic, Dejan"] 
[Black "Dimitrijevic, Aleksandra"] 
[Result "0-1"] 
[WhiteElo "2471"] 
[BlackElo "2227"] 
[ECO "A20"] 
[EventDate "2002.02.15"] 
 
1.c4 e5 2.g3 f5 3.Bg2 d6 4.Nc3 Nf6 5.e3 c6 6.Nge2 Be6 7.d3 Be7 8.f4 O-O 9. 
b3 Nbd7 10.Bb2 Qc7 11.Qd2 a5 12.O-O Rad8 13.Rac1 Nc5 14.h3 Kh8 15.Kh2 Bf7  
16.Qc2 Bg6 17.d4 Ne6 18.dxe5 dxe5 19.fxe5 f4 20.e4 fxg3+ 21.Nxg3 Nd7 22. 
Nd5 cxd5 23.cxd5 Qxc2 24.Rxf8+ Rxf8 25.Rxc2 Nec5 26.Bd4 b6 27.e6 Nf6 28. 
Re2 Rd8 29.Be5 Ne8 30.Bf3 Kg8 31.Kg2 Nd3 32.Bd4 Nf4+ 33.Kf1 Nxe2 34.Kxe2  
Bc5 35.Bxc5 bxc5 36.e5 Nc7 37.e7 Rxd5 38.Bxd5+ Nxd5 39.Nf5 Kf7 40.Nd6+  
Kxe7 41.Nc4 Nc3+ 42.Ke3 Nxa2 43.Nxa5 Ke6 44.Nb7 Kd5 0-1 
 
[Event "Aeroflot Open"] 
[Site "Moscow RUS"] 
[Date "2002.02.09"] 
[Round "7"] 
[White "Kharlov, Andrei"] 
[Black "Mchedlishvili, Mikheil"] 
[Result "1-0"] 
[WhiteElo "2638"] 
[BlackElo "2527"] 
[ECO "A20"] 
[EventDate "2002.02.04"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 Bb4+ 5.Nd2 O-O 6.a3 Bxd2+ 7.Qxd2 Nc6 8.Nf3  
Qe8 9.b4 d6 10.Bb2 Qh5 11.d4 e4 12.d5 Ne7 13.Nd4 Bd7 14.f4 a6 15.Rc1 Rfc8  
16.Nc2 Qf7 17.Ne3 b5 18.O-O bxc4 19.Bxf6 Qxf6 20.Rxc4 Bb5 21.Rc3 1-0 
 
[Event "Cherepovets"] 
[Site "Cherepovets RUS"] 
[Date "2002.??.??"] 
[Round "?"] 
[White "Sargsjan, Vardges"] 
[Black "Bratchenko, Alexander"] 
[Result "0-1"] 
[WhiteElo "2337"] 
[BlackElo "2382"] 
[ECO "A21"] 
 
1.c4 e5 2.g3 f5 3.Nc3 Nf6 4.Bg2 d6 5.d3 g6 6.Nf3 Bg7 7.O-O O-O 8.Rb1 Nc6  
9.b4 h6 10.Ne1 g5 11.b5 Ne7 12.a4 c5 13.Qb3 Rb8 14.Bd2 f4 15.Nc2 Bf5 16. 
Nd5 Qd7 17.e4 Be6 18.Nxe7+ Qxe7 19.f3 h5 20.gxf4 gxf4 21.Be1 Nh7 22.Qc3 h4 
23.Rf2 h3 24.Bf1 Qg5+ 25.Kh1 Rf6 26.Bd2 Rg6 27.Be2 b6 28.Qa1 Qh4 29.Rff1  
Rg2 30.Be1 Qg5 31.Bf2 Rxh2+ 0-1 
 
[Event "FSIMA September"] 
[Site "Budapest HUN"] 
[Date "2001.09.08"] 
[Round "8"] 
[White "Appleberry, Martin"] 
[Black "Soos, Bela"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2302"] 
[ECO "A20"] 
[EventDate "2001.09.01"] 
 
1.c4 e5 2.g3 f5 3.d4 Nc6 4.Nf3 e4 5.Nfd2 Nxd4 6.Nxe4 Ne6 1/2-1/2 
 
[Event "Ch Hungary team"] 
[Site "HUN"] 
[Date "2001.??.??"] 
[Round "10"] 
[White "Hardicsay, Peter"] 
[Black "Szilagyi, Peter"] 
[Result "0-1"] 
[WhiteElo "2300"] 
[BlackElo "2388"] 
[ECO "A21"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Qb3 c5 6.e3 Nc6 7.Nge2 Na5 8.Qc2  
Nxc4 9.a3 Bxc3 10.Qxc3 d5 11.d3 Na5 12.Bd2 Nc6 13.Qxc5 Qb6 14.Qxb6 axb6  
15.O-O Be6 16.Bc3 Kf7 17.Rac1 Rhd8 18.h3 g5 19.f4 gxf4 20.gxf4 d4 21.exd4  
exd4 22.Bd2 Bd5 23.Rf2 Rg8 24.Kh2 Bxg2 25.Rxg2 Rxg2+ 26.Kxg2 Nd7 27.Ng3  
Nc5 28.Nxf5 Nxd3 29.Rb1 Ke6 30.Ng3 Kd5 31.Kf3 Rf8 32.f5 Nce5+ 33.Kg2 Rg8  
34.Bh6 Nf7 35.Bd2 Rc8 36.b4 Rc2 37.Nf1 Nd6 38.Kf3 Ne4 39.Bh6 Rf2+ 40.Kg4  
Ne5+ 41.Kh4 Nf3+ 42.Kg4 Rxf1 43.Rxf1 Nh2+ 0-1 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.09"] 
[Round "12"] 
[White "Miezis, Normunds"] 
[Black "Damljanovic, Branko"] 
[Result "1-0"] 
[WhiteElo "2518"] 
[BlackElo "2559"] 
[ECO "A20"] 
[EventDate "2000.10.28"] 
 
1.c4 e5 2.g3 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qe3+ Be7 6.Bg2 Nf6 7.Nc3 O-O 8.Nh3  
Nb4 9.Qd2 a5 10.Nf4 c6 11.O-O Na6 12.Nd3 d6 13.b3 Qe8 14.Bb2 Bd8 15.Rae1  
Ne4 16.Qc2 Nec5 17.Qd1 Qg6 18.Nf4 Qh6 19.e4 Ne6 20.Nxe6 Bxe6 21.exf5 Bxf5  
22.Nd5 Qg6 23.Re7 cxd5 24.Bxd5+ Kh8 25.Rxg7 Qxg7 26.Bxg7+ Kxg7 27.Bxb7 Rb8 
28.Bxa6 Rf6 29.c5 dxc5 30.Bc4 Rf8 31.Bd3 Bxd3 32.Qxd3 Bf6 33.Re1 a4 34.Re4 
axb3 35.axb3 Rf7 36.Rg4+ Kh8 37.Qd5 Rfb7 38.Qxc5 Rxb3 39.Rf4 Bg7 40.Rf7  
R3b5 41.Qe7 Rb1+ 42.Kg2 Rg8 43.h4 Rbb8 44.h5 h6 45.Qe6 Rbf8 46.Rxg7 Rxg7  
47.Qxh6+ Kg8 48.Qe6+ Kh7 49.f3 Rgf7 50.Qe4+ Kh8 51.g4 Rf4 52.Qd5 1-0 
 
[Event "1. European Blitz Ch"] 
[Site "Neum BIH"] 
[Date "2000.10.05"] 
[Round "11"] 
[White "Tukmakov, Vladimir B"] 
[Black "Sokolov, I."] 
[Result "1-0"] 
[WhiteElo "2582"] 
[BlackElo "2611"] 
[ECO "A21"] 
[EventDate "2000.10.04"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.d3 Nc6 6.e4 d6 7.Nge2 Bg7 8.O-O O-O  
9.Rb1 a5 10.h3 f4 11.gxf4 Nh5 12.Nd5 Nd4 13.Nxd4 exd4 14.f5 c6 15.f6 Nxf6  
16.Nxf6+ Qxf6 17.f4 Qh4 18.Qe1 Qxe1 19.Rxe1 Bh6 20.Rf1 Rf7 21.Bd2 Bd7 22. 
Rf2 a4 23.Rbf1 Raf8 24.Kh2 Kh8 25.Kg3 c5 26.h4 b5 27.b3 bxc4 28.bxc4 Rb8  
29.Ba5 Bc6 30.e5 Bxg2 31.Kxg2 dxe5 32.fxe5 Rxf2+ 33.Rxf2 a3 34.e6 Re8 35. 
Bb6 Rxe6 36.Bxc5 Be3 37.Re2 Ra6 38.Kf3 Kg8 39.Ke4 Kf7 40.Bxd4 Re6+ 41.Kd5  
1-0 
 
[Event "Banc Post Int"] 
[Site "Miercurea Ciuc ROM"] 
[Date "2000.09.21"] 
[Round "6"] 
[White "Tikhomirov, Sergei"] 
[Black "Ljubisavljevic, Zivojin Z"] 
[Result "1-0"] 
[WhiteElo "2238"] 
[BlackElo "2282"] 
[ECO "A21"] 
[EventDate "2000.09.16"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 g6 5.d4 exd4 6.Qxd4 Nc6 7.Qe3+ Qe7 8.Nh3  
Qxe3 9.Bxe3 Nb4 10.O-O-O c6 11.Kb1 Na6 12.Bd4 Bg7 13.e4 fxe4 14.Nxe4 O-O  
15.Nd6 Ne8 16.Bxg7 Nxg7 17.Rhe1 Nc5 18.f4 a5 19.Ng5 Nge6 20.h4 h6 21.Nf3  
Kg7 22.Ne5 a4 23.h5 gxh5 24.Rh1 Kh7 25.Rxh5 Ng7 26.Rh2 Rf6 27.Ng4 Rg6 28. 
Bf3 h5 29.f5 Rg5 30.Nf6+ 1-0 
 
[Event "53. Ch"] 
[Site "Samara RUS"] 
[Date "2000.06.27"] 
[Round "11"] 
[White "Kharlov, Andrei"] 
[Black "Maljutin, Evgeni"] 
[Result "1-0"] 
[WhiteElo "2616"] 
[BlackElo "2451"] 
[ECO "A20"] 
[EventDate "2000.06.16"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.d3 d6 5.Nc3 g6 6.e3 Bg7 7.Nge2 O-O 8.O-O c5 9. 
a3 Nc6 10.Rb1 a5 11.Bd2 Kh8 12.f4 Bd7 13.Qc2 Rb8 14.Rbe1 h5 15.Nb5 Be6 16. 
b3 Bf7 17.Bc3 Ng4 18.Qd2 d5 19.fxe5 Ngxe5 20.d4 cxd4 21.exd4 Ng4 22.cxd5  
Bxd5 23.Nf4 Bf7 24.Kh1 Qd7 25.d5 Nd8 26.a4 g5 27.Bxg7+ Kxg7 28.Nh3 f4 29. 
gxf4 Nf6 30.fxg5 Nxd5 31.Qd4+ Kg8 32.g6 Be6 33.Rxf8+ Kxf8 34.Nf4 1-0 
 
[Event "Open"] 
[Site "New York, NY USA"] 
[Date "2000.05.06"] 
[Round "3"] 
[White "Serper, Grigory"] 
[Black "Hebert, Jean"] 
[Result "1/2-1/2"] 
[WhiteElo "2587"] 
[BlackElo "2462"] 
[ECO "A20"] 
[EventDate "2000.05.05"] 
 
1.c4 e5 2.g3 f5 3.d4 e4 4.Nc3 Nf6 5.Bg5 Be7 6.Nh3 O-O 7.Nf4 c6 8.e3 Na6 9. 
Be2 d6 10.Qb3 Nc7 11.h4 1/2-1/2 
 
[Event "ROM-chT2"] 
[Site "Tusnad"] 
[Date "2000.??.??"] 
[Round "?"] 
[White "Kononenko, Tatiana"] 
[Black "Shadrina, Tatiana"] 
[Result "1-0"] 
[WhiteElo "2374"] 
[BlackElo "2348"] 
[ECO "A25"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.e3 Be7 6.Nge2 d6 7.d3 O-O 8.O-O Be6  
9.Nd5 Qd7 10.Rb1 Nd8 11.b4 c6 12.Nxe7+ Qxe7 13.b5 c5 14.Bb2 Nf7 15.Qb3  
Rad8 16.f4 Ng4 17.Bc1 Bc8 18.Nc3 Nf6 19.e4 Rde8 20.Bd2 exf4 21.gxf4 Nd8  
22.Nd5 Qf7 23.Bc3 Kh8 24.Rbe1 Qg6 25.Nxf6 gxf6 26.Kh1 Ne6 27.Qb2 Ng7 28.e5 
Nh5 29.exf6 Rxe1 30.f7+ Re5 31.fxe5 Ng7 32.Bd5 Be6 33.Bxe6 Qxe6 34.exd6  
Rxf7 35.Rg1 Qd7 36.Bxg7+ 1-0 
 
[Event "ROM Ch sf"] 
[Site "Tusnad"] 
[Date "2000.??.??"] 
[Round "7"] 
[White "Dumitrache, Dragos-Nicolae"] 
[Black "Ionescu, Mihai"] 
[Result "1/2-1/2"] 
[WhiteElo "2420"] 
[BlackElo "2331"] 
[ECO "A21"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Qb3 c5 6.a3 Bxc3 7.Qxc3 d6 8.b4 Na6  
9.e3 O-O 10.Ne2 Rb8 11.O-O Re8 12.d3 b6 13.Qb3 Bb7 14.Nc3 Bxg2 15.Kxg2 Nc7 
16.f3 Qd7 17.b5 Ra8 18.Bd2 h6 19.a4 a5 20.Rad1 Ne6 21.Nd5 Nxd5 22.cxd5 Nf8 
23.Qc4 Rac8 24.Rde1 Re7 25.e4 Rce8 26.h4 Nh7 27.Re2 Nf6 28.Rfe1 Kh7 29.Rh1 
Rf7 30.Rhe1 Rfe7 31.Rh1 Rf7 32.Rhe1 Rfe7 1/2-1/2 
 
[Event "RUS-Cup"] 
[Site "Moscow RUS"] 
[Date "2000.??.??"] 
[Round "6"] 
[White "Gorbatov, Alexej"] 
[Black "Kuzuev, Danil"] 
[Result "1-0"] 
[WhiteElo "2423"] 
[BlackElo "2365"] 
[ECO "A21"] 
 
1.c4 e5 2.g3 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Nf3 Bxc3 6.bxc3 d6 7.d3 c5 8.Rb1 Nc6 
9.O-O O-O 10.Bg5 Qc7 11.Ne1 Ne8 12.f4 Be6 13.Nc2 h6 14.Bh4 Rb8 15.Ne3 Ne7  
16.Bxe7 Qxe7 17.Qd2 Kh8 18.Rbe1 Qd7 19.Bh3 Nc7 20.d4 e4 21.d5 Bg8 22.g4 g6 
23.Kh1 Bh7 24.Rg1 Qf7 25.Ref1 Rg8 26.Qe1 Qf6 27.g5 Qf8 28.gxh6 Qxh6 29.Rg3 
Ne8 30.Qf2 Nf6 31.Rfg1 Rbe8 32.Bf1 Re7 33.Rh3 Qf8 34.Qh4 Rgg7 35.Rhg3 Nh5  
36.Rg5 Ref7 37.Bh3 Rg8 38.Bxf5 Rf6 39.Bxg6 Bxg6 40.f5 Bf7 41.Rxg8+ 1-0 
