 
[Event "ch-Commonwealth"] 
[Site "Mumbai IND"] 
[Date "2004.01.13"] 
[Round "4"] 
[White "Himanshu, Sharma"] 
[Black "Prathiba, Yuvarajan"] 
[Result "1-0"] 
[WhiteElo "2380"] 
[BlackElo "2229"] 
[ECO "D31"] 
[EventDate "2004.01.10"] 
 
1.c4 e6 2.Nc3 c6 3.e4 d5 4.d4 dxe4 5.Nxe4 Nd7 6.Nf3 Ngf6 7.Nxf6+ Nxf6 8. 
Bd3 c5 9.dxc5 Bxc5 10.O-O h6 11.b4 Be7 12.Qb3 O-O 13.Rd1 Qc7 14.Bb2 Rd8  
15.Be5 Qb6 16.c5 Qc6 17.Rac1 a6 18.a4 Bd7 19.b5 axb5 20.axb5 Qc8 21.c6  
bxc6 22.bxc6 Be8 23.c7 Rd5 24.Qb1 Nd7 25.Bh7+ Kf8 26.Rxd5 exd5 27.Bf5 Kg8  
28.h4 Qa6 29.Qa1 Rc8 30.Rb1 g6 31.Bh3 f5 32.Rb8 Nxb8 33.cxb8=Q Rxb8 34. 
Bxb8 Bf6 35.Be5 Kf7 36.Bf4 Bd7 37.g3 Kg7 38.Ne5 d4 39.Nxd7 d3 40.Be5 Kf7  
41.Bc3 Be7 42.Ne5+ Ke8 43.f4 Bxh4 44.Nxg6 1-0 
