 
[Event "Technomont IM 2011"] 
[Site "Frydek Mistek CZE"] 
[Date "2011.04.22"] 
[Round "5"] 
[White "Petran, Peter"] 
[Black "Klecker, Tadeas"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2213"] 
[ECO "A29"] 
[EventDate "2011.04.20"] 
 
1.c4 e5 2.Nc3 Ne7 3.g3 d5 4.cxd5 Nxd5 5.Bg2 Nb6 6.Nf3 Nc6 7.O-O Be7 8.a3  
O-O 9.b4 Re8 10.Bb2 Bf8 11.d3 a5 12.b5 Nd4 13.a4 Bg4 14.Re1 Nxf3+ 15.exf3  
Bf5 16.f4 exf4 17.Rxe8 Qxe8 18.Bxb7 Rd8 19.Qf3 Bxd3 20.Qxf4 Nc4 21.Qc1 Qe5 
22.Kg2 Bb4 23.Nd1 Be4+ 24.Bxe4 Qxe4+ 25.Kg1 Qe1+ 1/2-1/2 
