 
[Event "XVI Sant Marti Open 2014"] 
[Site "Barcelona ESP"] 
[Date "2014.07.19"] 
[Round "7.18"] 
[White "Gomez Jurado, Luis Alberto"] 
[Black "Cori T, Deysi"] 
[Result "0-1"] 
[WhiteElo "2304"] 
[BlackElo "2414"] 
[ECO "A13"] 
[EventDate "2014.07.13"] 
 
1.c4 e6 2.g3 h5 3.h4 Nf6 4.Bg2 d5 5.Nf3 Be7 6.O-O c6 7.Qc2 Nbd7 8.d3 e5 9. 
Ng5 O-O 10.cxd5 cxd5 11.d4 exd4 12.Rd1 Qb6 13.e3 Ne5 14.exd4 Nc6 15.Nc3  
Nb4 16.Qe2 Nc6 17.Be3 Bg4 18.f3 Bf5 19.Bh3 Bxh3 20.Nxh3 Rfe8 21.Qd3 Bd6  
22.Bf2 Qxb2 23.Rab1 Qa3 24.Rxb7 Nb4 25.Qd2 Qa6 26.Rb5 Rac8 27.a4 Rxc3 28. 
Qxc3 Qxa4 29.Ra1 Qxb5 30.Rxa7 Nd3 31.Ra5 Qb1+ 32.Kg2 Nxf2 33.Nxf2 Bxg3 34. 
Ra1 Qg6 35.Qd3 Qxd3 36.Nxd3 Bxh4 37.Ne5 Bg5 38.Ra7 Rf8 39.Nc6 g6 40.Ra6  
Kg7 41.Ne5 Be3 42.Nc6 Rc8 43.Kf1 Bf4 44.Kg2 Re8 45.Nb4 Re2+ 46.Kf1 Rd2 47. 
Nc6 Nh7 48.Ra5 h4 49.Ne5 h3 50.Ng4 Rxd4 0-1 
