 
[Event "19. Pirc Open 2015"] 
[Site "Maribor SLO"] 
[Date "2015.06.27"] 
[Round "3.4"] 
[White "Cvitan, Ognjen"] 
[Black "Stajner, Samo"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2349"] 
[ECO "A40"] 
[EventDate "2015.06.25"] 
 
1.c4 e6 2.d4 b6 3.a3 Bb7 4.Nc3 f5 5.d5 Na6 6.g3 Nf6 7.Bg2 Bd6 8.Nh3 Qe7 9. 
O-O O-O 10.Qc2 c6 11.dxe6 dxe6 12.e4 Nc5 13.exf5 exf5 14.Bf4 Nce4 15.Rfe1  
Rae8 16.Rad1 Bxf4 17.Nxf4 g5 18.Nd3 g4 19.c5 Ba6 20.cxb6 Bxd3 21.Rxd3 Qc5  
22.Bxe4 Nxe4 23.Qb3+ Rf7 24.Nxe4 fxe4 25.Rd2 axb6 26.Rc2 Qf5 27.Rce2 b5  
28.Qc2 Rfe7 29.Qxc6 Rc8 30.Qd6 Re6 31.Qd7 Rc4 32.b3 Rc5 33.a4 bxa4 34.bxa4 
Rd5 35.Qb7 Ree5 36.Rc2 Rd7 37.Rc7 Rxc7 38.Qxc7 Re6 39.a5 Rf6 40.Qa7 Rf7  
41.Qb8+ Kg7 42.Qb2+ Kg6 43.a6 Rf6 44.a7 Ra6 45.Ra1 Qc8 46.Qd4 Rxa1+ 47. 
Qxa1 Qa8 48.Qa6+ Kg5 49.Qb5+ Kg6 50.Qb6+ Kg5 51.Qb8 Qd5 52.h4+ 1-0 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2013.10.07"] 
[Round "3.30"] 
[White "Mikhalchenko, Petr"] 
[Black "David, Alberto"] 
[Result "0-1"] 
[WhiteElo "2344"] 
[BlackElo "2574"] 
[ECO "A40"] 
[EventDate "2013.10.05"] 
 
1.c4 e6 2.d4 b6 3.e4 Bb7 4.Bd3 Nc6 5.Ne2 Nb4 6.Nbc3 Nxd3+ 7.Qxd3 g6 8.h4  
Nf6 9.e5 Nh5 10.d5 d6 11.g4 Ng7 12.Bf4 dxe5 13.Bxe5 f6 14.Bg3 Qe7 15.O-O-O 
O-O-O 16.Rhe1 Qf7 17.Nd4 e5 18.Ncb5 exd4 19.Nxa7+ Kb8 20.Nc6+ Bxc6 21.dxc6 
b5 22.cxb5 Qxa2 23.b6 Rd5 24.Bxc7+ Kc8 25.Re2 Bb4 26.Qb1 Qa4 27.Rc2 d3 28. 
Bg3 d2+ 29.Rcxd2 Bxd2+ 30.Rxd2 Qxc6+ 31.Rc2 Rc5 0-1 
 
[Event "Ho Chi Minh VIE, Team Ch (m) 2013"] 
[Site "Ho Chi Minh VIE"] 
[Date "2013.08.20"] 
[Round "10.2"] 
[White "Nguyen, Anh Dung"] 
[Black "Duong, The Anh"] 
[Result "1/2-1/2"] 
[WhiteElo "2468"] 
[BlackElo "2347"] 
[ECO "A40"] 
[EventDate "2013.08.14"] 
 
1.c4 e6 2.d4 b6 3.Nc3 Bb7 4.Nf3 Bb4 5.Qb3 a5 6.Bg5 f6 7.Bd2 f5 8.g3 Nf6 9. 
Bg2 Bxc3 10.Bxc3 Ne4 11.O-O Nxc3 12.Qxc3 O-O 13.Rfd1 Qf6 14.Rac1 Be4 15.c5 
b5 16.Ne5 Bxg2 17.Kxg2 c6 18.a4 b4 19.Qd3 Qd8 1/2-1/2 
 
[Event "ch"] 
[Site "Vilnius LTU"] 
[Date "2009.05.04"] 
[Round "4"] 
[White "Piesina, Gintautas"] 
[Black "Grabliauskas, Virginijus"] 
[Result "0-1"] 
[WhiteElo "2345"] 
[BlackElo "2413"] 
[ECO "A40"] 
[EventDate "2009.05.02"] 
 
1.c4 e6 2.d4 b6 3.a3 Bb7 4.Nc3 f5 5.d5 Nf6 6.Nf3 Bd6 7.g3 O-O 8.Bg2 Qe7 9. 
O-O Na6 10.b3 Nc5 11.Bb2 Nce4 12.Nb5 exd5 13.Nfd4 Ng4 14.Nxd6 cxd6 15.Nc2  
f4 16.Qd4 fxg3 17.fxg3 dxc4 18.bxc4 h5 19.Nb4 Qe5 20.Nd3 Qxd4+ 21.Bxd4  
Rac8 22.Rfc1 Kh7 23.Nf4 h4 24.Nd5 Nc5 25.Rc3 Rce8 26.h3 Nh6 27.g4 Rxe2 28. 
Rf1 Rxf1+ 29.Kxf1 Rd2 30.Be3 Rb2 31.Bf2 Nf7 32.Bxh4 Ne5 33.Bf2 b5 34.cxb5  
Rxb5 35.Bd4 Rb1+ 36.Ke2 Rb2+ 37.Kf1 Rxg2 38.Kxg2 Bxd5+ 39.Kf1 Ned3 40.Ke2  
Nf4+ 41.Kd1 Nfe6 42.Be3 g5 43.Ke1 Kg6 44.Ke2 Kf6 45.Rc1 Be4 46.Rf1+ Ke5  
47.Rf7 Bg6 48.Rf2 d5 49.Bxc5 Nxc5 50.Rf8 d4 51.Rg8 Bd3+ 52.Kd2 Kf4 53.Rc8  
d6 54.a4 Kg3 55.Rh8 Be4 56.Rh5 Nb3+ 57.Kd1 d3 0-1 
 
[Event "17. ch-MKD"] 
[Site "Struga MKD"] 
[Date "2008.07.22"] 
[Round "9"] 
[White "Dancevski, Orce"] 
[Black "Popov, Venci"] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2389"] 
[ECO "A40"] 
[EventDate "2008.07.14"] 
 
1.c4 e6 2.d4 b6 3.e4 Bb7 4.Bd3 f5 5.Qh5+ g6 6.Qe2 Nf6 7.Nc3 Bb4 8.f3 Nc6  
9.Be3 O-O 10.e5 Nh5 11.Qd2 d6 12.exd6 cxd6 13.Nge2 e5 14.d5 Na5 15.O-O Rc8 
16.b3 b5 17.cxb5 Bxd5 18.Bxf5 gxf5 19.Qxd5+ Rf7 20.Rac1 Ba3 21.Rcd1 Nb7  
22.Qe6 Ng7 23.Qd5 Nh5 24.Qd3 Qh4 25.Nd5 Nc5 26.Qc4 f4 27.Bf2 Qd8 28.b4 a5  
29.bxc5 Bxc5 30.Bxc5 Rxc5 31.Qb3 Qa8 32.a4 Kf8 33.b6 Ng7 34.Nec3 Qc6 35. 
Ne4 Nf5 36.Nxc5 Qxc5+ 37.Rf2 Rb7 38.Qc2 Nd4 39.Qxc5 dxc5 40.Rc1 1-0 
 
[Event "Aegean Open"] 
[Site "Aghios Kirykos GRE"] 
[Date "2008.07.17"] 
[Round "6"] 
[White "Banikas, Hristos"] 
[Black "Henrichs, Thomas"] 
[Result "1/2-1/2"] 
[WhiteElo "2571"] 
[BlackElo "2491"] 
[ECO "A40"] 
[EventDate "2008.07.12"] 
 
1.c4 e6 2.d4 b6 3.e4 Bb7 4.Bd3 Nc6 5.Ne2 Nb4 6.Nbc3 Nxd3+ 7.Qxd3 Ne7 8.Bg5 
h6 9.Bh4 d6 10.O-O-O Qd7 11.d5 O-O-O 12.Bg3 g5 13.h4 Bg7 14.hxg5 hxg5 15. 
Qe3 Rhg8 16.Rh7 Rde8 17.Qd2 f5 18.f3 fxe4 19.fxe4 exd5 20.cxd5 Qg4 21.Qd3  
Ng6 1/2-1/2 
 
[Event "13. HIT Open A"] 
[Site "Nova Gorica SLO"] 
[Date "2008.01.30"] 
[Round "7"] 
[White "Skoberne, Jure"] 
[Black "Peredy, Ferenc"] 
[Result "1/2-1/2"] 
[WhiteElo "2484"] 
[BlackElo "2261"] 
[ECO "A40"] 
[EventDate "2008.01.26"] 
 
1.c4 e6 2.d4 b6 3.e4 Bb7 4.Nc3 Bb4 5.Bd3 f5 6.Qe2 Nf6 7.f3 Nc6 8.Be3 fxe4  
9.fxe4 e5 10.d5 Ne7 11.Nf3 Ng6 12.O-O O-O 13.Qe1 Nh5 14.a3 Bc5 15.Bxc5  
bxc5 16.Na4 d6 17.b4 cxb4 18.axb4 Bc8 19.Qe3 Ngf4 20.Nc3 Bg4 21.Ne2 Nxd3  
22.Qxd3 Nf4 23.Nxf4 Rxf4 24.Qe3 a6 25.g3 Rxf3 26.Rxf3 Bxf3 27.Qxf3 Qg5 28. 
Qd3 h6 29.c5 Rb8 30.Qc3 Qg4 31.Re1 Rf8 32.Kg2 h5 33.h3 Qg5 34.Rf1 Rxf1 35. 
Kxf1 h4 1/2-1/2 
 
[Event "Premier"] 
[Site "Hastings ENG"] 
[Date "2008.01.02"] 
[Round "6"] 
[White "Prosviriakov, Vladimir"] 
[Black "Flear, Glenn C"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2493"] 
[ECO "A40"] 
[EventDate "2007.12.28"] 
 
1.c4 e6 2.d4 b6 3.d5 Bb7 4.a3 f5 5.Nc3 Nf6 6.dxe6 dxe6 7.Qxd8+ Kxd8 8.Bf4  
Bd6 9.Rd1 Ke7 10.Bxd6+ cxd6 11.Nb5 Ne8 12.Nf3 Nd7 13.e3 a6 14.Nbd4 g6 15. 
Be2 Nef6 16.O-O Rhc8 17.Nd2 Rc7 18.Bf3 Bxf3 19.gxf3 Rac8 20.b3 e5 21.Ne2  
Nc5 22.Nc3 b5 23.f4 exf4 24.exf4 Nd3 25.Nf3 bxc4 26.bxc4 Rxc4 27.Rxd3 Rxc3 
28.Re1+ Kf8 29.Rxc3 Rxc3 30.Ng5 Nd5 31.Nxh7+ Kg7 32.Ng5 Nxf4 33.Ne6+ Nxe6  
34.Rxe6 Rd3 35.Re7+ Kf6 36.Rd7 g5 37.a4 Rd4 38.a5 Rd5 39.h3 Ke6 40.Rg7 f4  
41.Rg6+ Kd7 42.h4 gxh4 43.Rg4 Rxa5 44.Rxf4 Rh5 45.Kh2 a5 46.Rf8 Kc6 47.f4  
a4 48.Ra8 Kb5 49.Kh3 Kb4 50.Kg4 Rh7 51.f5 h3 52.Rb8+ Kc3 53.Rb1 h2 54.Rc1+ 
Kb2 55.Rh1 a3 56.f6 a2 57.f7 Rg7+ 58.Kh5 Rxf7 59.Rxh2+ Ka3 0-1 
 
[Event "TCh-FRA Top 16"] 
[Site "Clichy FRA"] 
[Date "2007.06.02"] 
[Round "10"] 
[White "Pucher, Olivier"] 
[Black "Amigues, Emmanuel"] 
[Result "1-0"] 
[WhiteElo "2315"] 
[BlackElo "2388"] 
[ECO "A40"] 
[EventDate "2007.05.31"] 
 
1.c4 e6 2.d4 b6 3.a3 Nf6 4.Nc3 c5 5.d5 exd5 6.cxd5 d6 7.Nf3 g6 8.Bf4 Ba6  
9.Qa4+ Qd7 10.Qc2 Be7 11.e4 Bxf1 12.Rxf1 O-O 13.O-O-O Na6 14.e5 Nh5 15. 
exd6 Bxd6 16.Bxd6 Qxd6 17.Rfe1 Nc7 18.Ne4 Qf4+ 19.Kb1 Rad8 20.d6 Ne6 21. 
Qc3 b5 22.d7 a5 23.Nxc5 Qf5+ 24.Ne4 Nef4 25.Nh4 Qg4 26.g3 f5 27.h3 Nxh3  
28.f3 Qxh4 29.gxh4 fxe4 30.fxe4 Nf2 31.Rd6 b4 32.Qc4+ Kh8 33.Rf1 Ng7 34. 
Qd4 1-0 
 
[Event "Martigny SUI, Open 2005"] 
[Site "Martigny SUI"] 
[Date "2005.08.01"] 
[Round "7"] 
[White "Burnier, David"] 
[Black "Meijers, Viesturs"] 
[Result "0-1"] 
[WhiteElo "2298"] 
[BlackElo "2479"] 
[ECO "A40"] 
[EventDate "2005.07.29"] 
 
1.c4 e6 2.d4 b6 3.Nc3 Bb7 4.e4 Bb4 5.f3 f5 6.exf5 exf5 7.Nh3 Nc6 8.Bg5 Nf6 
9.Qe2+ Qe7 10.Qxe7+ Kxe7 11.O-O-O Bxc3 12.bxc3 h6 13.Bf4 Rac8 14.Bd3 g6  
15.d5 Na5 16.g4 g5 17.Be5 f4 18.Nf2 Ba6 19.Bxf6+ Kxf6 20.Ne4+ Kg7 21.c5  
Bxd3 22.Rxd3 Nc4 23.h4 Ne5 24.Rd4 Nxf3 25.Ra4 Nxh4 26.Rxa7 Rhe8 27.Nd2  
bxc5 28.d6 Re6 29.Nc4 Ng6 30.Rd1 cxd6 31.Nxd6 Rd8 32.Nf5+ Kf6 33.Nxh6 Ne5  
34.Nf5 Nxg4 35.Nd6 Ne3 36.Rd2 Ke7 37.Nb7 Rh8 0-1 
 
[Event "CXIII ch-ARM p/o25+10"] 
[Site "Erevan ARM"] 
[Date "2003.09.25"] 
[Round "2"] 
[White "Sargissian, Gabriel"] 
[Black "Pashikian, Arman"] 
[Result "1/2-1/2"] 
[WhiteElo "2600"] 
[BlackElo "2366"] 
[ECO "A40"] 
[EventDate "2003.09.25"] 
 
1.c4 e6 2.d4 b6 3.Nf3 Bb7 4.g3 Bxf3 5.exf3 d5 6.Nc3 c6 7.f4 g6 8.cxd5 cxd5 
9.Qa4+ Nd7 10.Bb5 Bg7 11.O-O Ne7 12.Ba6 O-O 13.Be3 Nf5 14.Nb5 g5 15.Rfc1  
Bh6 16.fxg5 Bxg5 17.Bxg5 Qxg5 18.Nd6 Nxd6 19.Qxd7 Nf5 20.Rd1 h5 21.Qc7 Qg4 
22.Qe5 Nh4 23.Be2 Nf3+ 24.Bxf3 Qxf3 25.Rdc1 Rac8 26.Qe3 Qg4 27.Rc3 Rxc3  
28.Qxc3 Kg7 29.Rc1 h4 30.Qe3 Rh8 31.h3 Qe4 32.g4 Kg6 33.Qd2 Rg8 34.Re1 Qf3 
35.Re5 Qf6 36.f4 Kh7 37.Rh5+ Kg7 38.Rg5+ Kh8 39.Rh5+ 1/2-1/2 
 
[Event "6. United Insurance"] 
[Site "Dhaka BAN"] 
[Date "2003.03.19"] 
[Round "12"] 
[White "Abdulla, Al-Rakib"] 
[Black "Murshed, Niaz"] 
[Result "1/2-1/2"] 
[WhiteElo "2405"] 
[BlackElo "2435"] 
[ECO "A40"] 
[EventDate "2003.03.08"] 
 
1.c4 e6 2.d4 b6 3.e4 Bb7 4.Qc2 Nf6 5.f3 Nc6 6.Be3 e5 7.Ne2 exd4 8.Nxd4 Bc5 
9.Nxc6 Bxc6 10.Bxc5 bxc5 11.Nc3 O-O 12.O-O-O Qe7 13.Bd3 d6 14.Rhe1 Nd7 15. 
f4 g6 16.g3 Rab8 17.e5 dxe5 18.Be4 Bxe4 19.Qxe4 Qe6 20.Qd5 Rfd8 21.Qxe6  
fxe6 22.fxe5 Kf7 23.Nb5 Rb7 24.Rd2 a6 25.Nc3 Ke7 26.Red1 Rbb8 27.Ne4 Nxe5  
28.Rxd8 Rxd8 29.Rxd8 Kxd8 30.Nxc5 Ke7 31.Nxa6 Kd6 32.c5+ Kc6 33.Kc2 Nf3  
34.h3 1/2-1/2 
 
[Event "Bad Woerishofen Open 18th"] 
[Site "Bad Woerishofen GER"] 
[Date "2002.??.??"] 
[Round "9"] 
[White "Kunin, Vitaly"] 
[Black "Hermann, Manfred"] 
[Result "1/2-1/2"] 
[WhiteElo "2424"] 
[BlackElo "2340"] 
[ECO "A40"] 
 
1.c4 e6 2.d4 b6 3.d5 e5 4.g3 d6 5.Bg2 g6 6.Nf3 Bg7 7.O-O Ne7 8.Nc3 O-O 9. 
Bd2 Nd7 10.Qc1 a5 11.Bh6 Nc5 12.Bxg7 Kxg7 13.b3 Bg4 14.Qb2 Bxf3 15.Bxf3 h5 
16.a3 Nf5 17.b4 Na6 18.e3 Qe7 19.Ne4 Nh6 20.h4 f6 21.Qc3 Nf7 22.Kg2 Nb8  
23.c5 f5 24.Nd2 bxc5 25.bxc5 Nd7 26.cxd6 cxd6 27.Rac1 Nc5 28.Nc4 Nb7 29. 
Nb6 Rae8 30.Rb1 Qd8 31.Rfc1 Re7 32.Be2 Nc5 33.Qxa5 e4 34.Qc3+ Ne5 35.Nc4  
Kh6 36.Rc2 Nxc4 37.Bxc4 Ra7 38.Rb5 Qe7 39.Qb2 Rfa8 40.Rb8 Qg7 41.Rxa8 Qxb2 
42.Rxb2 Rxa8 43.Rb6 Rxa3 44.Rxd6 Nd3 45.g4 hxg4 46.Rd8 Ne5 47.d6 Nxc4 48. 
d7 Rd3 49.Rh8+ Kg7 50.d8=Q Rxd8 51.Rxd8 Ne5 52.Rd6 Kh6 53.Re6 Nd3 54.Kg3  
Kh5 55.Re8 Kh6 56.Re7 Ne1 57.Rd7 Nd3 58.Rd8 Ne5 59.Ra8 Nd3 60.Ra1 Ne5 61. 
Rh1 Kh5 62.Kg2 Nd3 63.Kf1 Ne5 64.Kg2 Nd3 65.Kg3 Ne5 66.Rb1 Nd3 67.Rb5 Ne1  
68.Rb8 Kh6 69.Rd8 Nd3 70.Rh8+ Kg7 71.Rc8 Kh6 72.Rc4 Ne5 73.Ra4 Nd3 74.Ra2  
Ne5 75.Kg2 Nf3 76.Ra5 Nxh4+ 77.Kg3 Kg5 78.Ra1 1/2-1/2 
 
[Event "SVK Ch Open"] 
[Site "Zvolen"] 
[Date "2000.09.02"] 
[Round "8"] 
[White "Ruckschloss, Karol"] 
[Black "Chetverik, Maxim"] 
[Result "1-0"] 
[WhiteElo "2300"] 
[BlackElo "2315"] 
[ECO "A40"] 
 
1.c4 e6 2.d4 b6 3.Nf3 Bb7 4.e3 f5 5.Bd3 Nf6 6.O-O Be7 7.Nc3 O-O 8.a3 Qe8  
9.b4 Kh8 10.Bb2 Qh5 11.Be2 Qh6 12.Nd2 Nc6 13.f4 d5 14.Rc1 g5 15.b5 Na5 16. 
c5 gxf4 17.exf4 bxc5 18.Qa4 Nc4 19.Nxc4 dxc4 20.Qxc4 Bd5 21.Nxd5 exd5 22. 
Qc2 c4 23.Qxf5 Rg8 24.Rc3 Rg6 25.Rh3 Qg7 26.Bf3 Rc8 27.g3 1-0 
 
[Event "CRO-Cup"] 
[Site "Pula CRO"] 
[Date "2000.??.??"] 
[Round "1"] 
[White "Orak, Ljubomir"] 
[Black "Zaja, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2325"] 
[BlackElo "2452"] 
[ECO "A40"] 
 
1.c4 e6 2.d4 b6 3.Nf3 Bb7 4.g3 f5 5.Bg2 Nf6 6.O-O Be7 7.Nc3 O-O 8.b3 Ne4  
9.Bb2 Bf6 10.Rc1 a5 11.e3 Na6 12.Qe2 Qe7 13.Rfd1 Nxc3 14.Bxc3 a4 15.Ne1  
Bxg2 16.Kxg2 axb3 17.axb3 Nb4 18.Ra1 Nc6 19.Qb2 Rxa1 20.Qxa1 Qd6 21.Nf3 g5 
22.d5 Bxc3 23.Qxc3 g4 24.Nd4 Nxd4 25.Qxd4 e5 26.Qd3 f4 27.exf4 exf4 28.Qe4 
Qh6 29.Kg1 Qg5 30.d6 c6 31.Rd4 fxg3 32.hxg3 h5 33.Qe7 Qf6 34.Rf4 Qxe7 35. 
dxe7 Re8 36.Rf5 Rxe7 37.Rxh5 Re4 38.Rf5 Kg7 39.Kf1 Kg6 40.Rf8 b5 41.cxb5  
cxb5 42.Rd8 Rb4 43.Rxd7 Rxb3 44.Rd5 Rb2 45.Rd4 Kf5 46.Rf4+ Kg5 1/2-1/2 
 
[Event "Xtracon GM 2013"] 
[Site "Koge DEN"] 
[Date "2013.10.19"] 
[Round "7.8"] 
[White "Hoi, Carsten"] 
[Black "Nielsen, Lars Aaes"] 
[Result "1/2-1/2"] 
[WhiteElo "2393"] 
[BlackElo "2268"] 
[ECO "E12"] 
[EventDate "2013.10.14"] 
 
1.c4 e6 2.d4 b6 3.Nc3 Bb7 4.a3 d5 5.cxd5 exd5 6.Nf3 Nf6 7.Bg5 Be7 8.Qa4+  
c6 9.e3 O-O 10.Bd3 h6 11.Bf4 Bd6 12.Be5 Qe7 13.O-O Nbd7 14.Bxd6 Qxd6 15.b4 
a5 16.bxa5 Rxa5 17.Qb4 Qc7 18.Rfc1 Rfa8 19.Rab1 Qb8 20.a4 Ba6 21.Qxa5 Bxd3 
22.Qb4 Bxb1 23.Rxb1 Qf8 24.Kf1 Qxb4 25.Rxb4 Kf8 26.Ke2 Ke7 27.Kd3 Ra6 28. 
Nd2 Ke6 29.f3 c5 30.Rb5 Ra5 31.Rb1 Ra6 32.g4 cxd4 33.exd4 Nf8 34.Re1+ Kd6  
35.h4 Ne6 36.Nb3 Ra8 37.Rg1 Rc8 38.Ne2 Rc4 39.Ra1 h5 40.g5 Ng8 41.Nd2  
1/2-1/2 
 
[Event "Canadian Closed 2012"] 
[Site "Montreal CAN"] 
[Date "2012.08.07"] 
[Round "5.7"] 
[White "Hamilton, Robert"] 
[Black "Kraiouchkine, Nikita"] 
[Result "0-1"] 
[WhiteElo "2305"] 
[BlackElo "2204"] 
[ECO "E12"] 
[EventDate "2012.08.04"] 
 
1.c4 e6 2.d4 b6 3.Nf3 Bb7 4.Bf4 Nf6 5.e3 Be7 6.Nc3 Nh5 7.Bg3 Nxg3 8.hxg3  
d5 9.cxd5 exd5 10.Qa4+ c6 11.O-O-O Nd7 12.Bd3 g6 13.e4 b5 14.Qc2 b4 15.Ne2 
a5 16.Nf4 Qb6 17.Qe2 O-O-O 18.exd5 Bd6 19.dxc6 Bxc6 20.Kb1 Kb8 21.Bc4 Rde8 
22.Ne5 Nxe5 23.dxe5 Bxe5 24.Nd5 Qc5 25.Qd3 Qxf2 26.Rd2 Qxg3 27.Qf1 Qg5 28. 
Rf2 Bd4 29.Rf4 Qe5 30.Qc1 Bxd5 31.Bxd5 Qxd5 32.Rd1 Re4 33.Rxe4 Qxe4+ 0-1 
