 
[Event "5. Muhamedzjanov Memorial"] 
[Site "Naberezhnye Chelny RUS"] 
[Date "2008.06.16"] 
[Round "7"] 
[White "Dimukhametov, Artur"] 
[Black "Komliakov, Viktor"] 
[Result "1/2-1/2"] 
[WhiteElo "2295"] 
[BlackElo "2444"] 
[ECO "A20"] 
[EventDate "2008.06.11"] 
 
1.c4 e5 2.a3 c5 3.b3 Nf6 4.Bb2 Nc6 5.e3 Be7 6.Qc2 O-O 7.Nf3 d6 8.d3 Ne8 9. 
Nbd2 f5 10.Be2 Bf6 11.O-O Qe7 12.Rab1 Nc7 13.Bc3 a5 14.Rfc1 Na6 15.Ne1 b6  
16.Bf3 Bb7 17.Qb2 Kh8 18.Nc2 Ncb4 19.Be2 d5 20.cxd5 Nxd5 21.Nc4 Nxc3 22. 
Qxc3 Qe6 23.b4 cxb4 24.axb4 a4 25.b5 Nc5 26.Nb4 Nb3 27.Rd1 Rfc8 28.Qc2 Na5 
29.Qa2 Nxc4 30.dxc4 e4 31.Nd5 Be5 32.Rd2 Rd8 33.Rbd1 Bxd5 34.Rxd5 Rxd5 35. 
Rxd5 1/2-1/2 
