 
[Event "ch-Belgrade 2014"] 
[Site "Belgrade SRB"] 
[Date "2014.01.31"] 
[Round "9.5"] 
[White "Tosic, Miroslav"] 
[Black "Cvetkovic, Srdjan"] 
[Result "1/2-1/2"] 
[WhiteElo "2426"] 
[BlackElo "2346"] 
[ECO "A30"] 
[EventDate "2014.01.23"] 
 
1.c4 e6 2.b3 b6 3.Bb2 Bb7 4.Nf3 Nf6 5.g3 c5 6.Bg2 Be7 7.O-O O-O 8.Nc3 d6  
9.Qc2 Nbd7 10.Rad1 a6 11.d4 cxd4 12.Rxd4 Qc7 1/2-1/2 
 
[Event "Open A"] 
[Site "Pardubice CZE"] 
[Date "2005.07.23"] 
[Round "2"] 
[White "Hermann, Manfred"] 
[Black "Haba, Petr"] 
[Result "1/2-1/2"] 
[WhiteElo "2317"] 
[BlackElo "2526"] 
[ECO "A13"] 
[EventDate "2005.07.22"] 
 
1.c4 e6 2.b3 b6 3.Bb2 Bb7 4.Nf3 c5 5.d3 d6 6.g3 Bxf3 7.exf3 Nc6 8.Bg2 Nge7 
9.f4 Rc8 10.O-O Nf5 11.Nc3 Be7 12.Ne2 Bf6 13.Bxc6+ Rxc6 14.Qd2 Bxb2 15. 
Qxb2 d5 16.Rad1 Rd6 17.Qa1 d4 18.Rb1 Qa8 19.Rb2 h5 20.h4 Qf3 21.Qd1 Rh6  
22.Kh2 Nxh4 23.gxh4 Qg4 24.Ng3 Qxh4+ 25.Kg2 Qxf4 26.Qf3 Qg5 27.Kh3 Rf6 28. 
Qe2 Rg6 29.Qf3 Rf6 30.Qe2 Rg6 31.Qf3 1/2-1/2 
