 
[Event "BDO Premier 2014"] 
[Site "Haarlem NED"] 
[Date "2014.10.15"] 
[Round "5.4"] 
[White "Sumets, Andrey"] 
[Black "De Jong, Jan-Willem"] 
[Result "1-0"] 
[WhiteElo "2589"] 
[BlackElo "2454"] 
[ECO "A40"] 
[EventDate "2014.10.11"] 
 
1.c4 e6 2.d4 Bb4+ 3.Bd2 Bxd2+ 4.Qxd2 Nf6 5.g3 O-O 6.Bg2 d5 7.Nf3 b6 8.cxd5 
exd5 9.O-O Bb7 10.Nc3 Nbd7 11.Rac1 Qe7 12.Nh4 a6 13.Nf5 Qd8 14.g4 g6 15. 
Nh6+ Kg7 16.g5 Ne4 17.Nxe4 dxe4 18.Qf4 Rc8 19.Ng4 f6 20.gxf6+ Nxf6 21.Nxf6 
Rxf6 22.Qe5 Qd7 23.Rc3 Qg4 24.Rxc7+ Rxc7 25.Qxc7+ Rf7 26.Qe5+ Kh6 27.e3 a5 
28.Re1 Qh4 29.Qg3 Qxg3 30.fxg3 Rc7 31.Re2 Kg7 32.Rd2 Bd5 33.a3 Rc1+ 34.Kf2 
Kf6 35.Bf1 h5 36.h4 Ke6 37.Be2 Kd6 38.g4 hxg4 39.Bxg4 b5 40.Kg3 b4 41.axb4 
axb4 42.Rf2 Rg1+ 43.Kf4 b3 44.Bh3 Rh1 45.Bg2 Rxh4+ 46.Kg5 Rh8 47.Rf6+ Ke7  
48.Rf4 Rh2 49.Bxe4 Bxe4 50.Rxe4+ Kd6 51.Rg4 Rxb2 52.Kf4 Kd5 53.Rg5+ Kc4  
54.Rxg6 Re2 55.Rc6+ Kd3 56.Rb6 b2 57.d5 Rxe3 58.Rxb2 Re8 59.d6 Kd4 60.Rd2+ 
Kc5 61.d7 Rd8 62.Ke5 1-0 
 
[Event "1. GM"] 
[Site "Kish IRI"] 
[Date "2003.12.16"] 
[Round "5"] 
[White "Moradiabadi, Elshan"] 
[Black "Ardeshi, Mehrdad"] 
[Result "1/2-1/2"] 
[WhiteElo "2354"] 
[BlackElo "2339"] 
[ECO "A40"] 
[EventDate "2003.12.13"] 
 
1.c4 e6 2.d4 Bb4+ 3.Bd2 Bxd2+ 4.Nxd2 d6 5.Ngf3 Qe7 6.e3 e5 7.Bd3 Nf6 8.Qc2 
O-O 9.O-O-O Re8 10.Ne4 Nbd7 11.dxe5 dxe5 12.Rd2 h6 13.Rhd1 Nc5 14.Nxc5  
1/2-1/2 
 
[Event "Bratislava SVK, Team ch 2003/04"] 
[Site "Bratislava SVK"] 
[Date "2003.11.29"] 
[Round "27.5"] 
[White "Ruckschloss, Karol"] 
[Black "Petrik, Stanislav"] 
[Result "1-0"] 
[WhiteElo "2331"] 
[BlackElo "2296"] 
[ECO "A40"] 
[EventDate "2004.05.15"] 
 
1.c4 e6 2.d4 Bb4+ 3.Bd2 Bxd2+ 4.Qxd2 Nf6 5.Nc3 d5 6.e3 O-O 7.Rd1 Qe7 8.Nf3 
Nbd7 9.Ne5 Nxe5 10.dxe5 Ne4 11.Nxe4 dxe4 12.Qd4 b6 13.Qxe4 Qb4+ 14.Rd2 Bb7 
15.Qc2 Rfd8 16.Qc3 a5 17.f3 Qe7 18.Bd3 Qg5 19.Re2 Rd7 20.O-O Rad8 21.Bc2  
g6 22.Rff2 h5 23.f4 Qg4 24.e4 Rd4 25.b3 h4 26.h3 Qg3 27.Re3 Rd1+ 28.Bxd1  
Rxd1+ 29.Rf1 Rxf1+ 30.Kxf1 Qxf4+ 31.Kg1 c5 32.Re2 Kg7 33.Rf2 Qxe4 34.Qf3  
Qb1+ 35.Rf1 Bxf3 36.Rxb1 Be4 37.Rd1 g5 38.Rd6 Bb1 39.a4 Kg6 40.Rxb6 Kf5  
41.Rb5 Bc2 42.Rxc5 Bxb3 43.Rxa5 Bxc4 44.Rc5 Bd3 45.a5 Ke4 46.Rc3 Bb5 47. 
Rb3 Bc6 48.Rb6 Ba8 49.Rb5 Bc6 50.Rb6 Ba8 51.a6 Kxe5 52.Rb8 Bc6 53.a7 f5  
54.a8=Q Bxa8 55.Rxa8 Kf4 56.Ra4+ Ke3 57.Ra3+ Kf4 58.Kf2 e5 59.Rf3+ Ke4 60. 
Ke2 f4 61.Ra3 Kf5 62.Ra5 Ke4 63.Ra4+ 1-0 
 
[Event "Mipap Cup"] 
[Site "Olomouc CZE"] 
[Date "2001.08.04"] 
[Round "4"] 
[White "Jasny, Stanislav"] 
[Black "Tolstikh, Nikolay"] 
[Result "0-1"] 
[WhiteElo "2301"] 
[BlackElo "2436"] 
[ECO "A40"] 
[EventDate "2001.08.02"] 
 
1.c4 e6 2.d4 Bb4+ 3.Bd2 a5 4.Nf3 d6 5.Nc3 f5 6.g3 Nf6 7.Bg2 O-O 8.O-O Qe7  
9.a3 Bxc3 10.Bxc3 Ne4 11.Be1 Nd7 12.b3 Ndf6 13.Qc2 b6 14.Nd2 Bb7 15.f3 Ng5 
16.Bf2 c5 17.e3 Bc6 18.h4 Nf7 19.Nb1 g5 20.Nc3 Kh8 21.d5 exd5 22.Qxf5 dxc4 
23.bxc4 gxh4 24.g4 h3 25.Bxh3 Ne5 26.Bh4 Qg7 27.Qg5 Qxg5 28.Bxg5 Nxf3+ 29. 
Rxf3 Bxf3 30.Rf1 Nxg4 31.Be7 Nxe3 32.Bxf8 Rxf8 0-1 
 
[Event "TCh-Moscow 2015"] 
[Site "Moscow RUS"] 
[Date "2015.10.24"] 
[Round "5.1"] 
[White "Dragomarezkij, Evgeni"] 
[Black "Vasilevich, Irina"] 
[Result "0-1"] 
[WhiteElo "2377"] 
[BlackElo "2305"] 
[ECO "E11"] 
[EventDate "2015.10.15"] 
 
1.c4 e6 2.d4 Bb4+ 3.Bd2 Qe7 4.Nf3 Nf6 5.g3 O-O 6.Bg2 Bxd2+ 7.Nbxd2 d6 8. 
O-O e5 9.e4 a5 10.Qc2 Bd7 11.Qc3 Re8 12.b3 c5 13.d5 b5 14.cxb5 Bxb5 15. 
Rfe1 a4 16.Bf1 Bxf1 17.Kxf1 axb3 18.axb3 Na6 19.Nc4 Nc7 20.Ra4 Nb5 21.Qd3  
Rab8 22.Ra6 h6 23.Kg2 Nh7 24.Na5 Qd7 25.Nc6 Rb7 26.Nd2 Nc7 27.Ra4 f5 28. 
Na5 Ra7 29.Nac4 Rxa4 30.bxa4 f4 31.Nf3 Rf8 32.a5 Ng5 33.Nxg5 hxg5 34.f3 g4 
35.Rf1 Nb5 36.Nb6 Qe8 37.a6 Na7 38.fxg4 Qd8 39.Nc4 Qd7 40.h3 Qb5 41.h4  
Qxa6 42.Nxe5 f3+ 43.Kh3 Qxd3 44.Nxd3 Nb5 45.Nb2 Nc3 46.g5 Nxe4 47.Nc4 g6  
48.Kg4 f2 49.Ne3 Nd2 50.Ra1 f1=Q 51.Nxf1 Nxf1 52.Re1 Kg7 53.Re6 c4 54.Rxd6 
Ne3+ 55.Kh3 c3 56.Rc6 Nxd5 57.Rc5 Rf5 58.Rc8 Rf1 59.g4 Rf3+ 60.Kg2 Rd3 61. 
Kf2 Rd2+ 62.Ke1 Rg2 63.h5 gxh5 64.gxh5 Rxg5 65.Ke2 Rxh5 66.Kd3 Rh2 67.Rc5  
Rd2+ 68.Kc4 Kf6 69.Kb3 Ke5 70.Kc4 0-1 
 
[Event "11. Heviz GM 2015"] 
[Site "Heviz HUN"] 
[Date "2015.10.04"] 
[Round "3.1"] 
[White "Varga, Zoltan"] 
[Black "Antic, Dejan"] 
[Result "1/2-1/2"] 
[WhiteElo "2460"] 
[BlackElo "2487"] 
[ECO "E11"] 
[EventDate "2015.10.02"] 
 
1.c4 e6 2.d4 Bb4+ 3.Bd2 a5 4.Nf3 Nf6 5.Nc3 d5 6.cxd5 exd5 7.g3 O-O 8.Bg2  
Re8 9.O-O 1/2-1/2 
 
[Event "TCh-SRB Premier Men"] 
[Site "Valjevo SRB"] 
[Date "2011.09.05"] 
[Round "10.3"] 
[White "Popovic, Nenad"] 
[Black "Jovanovic, Boj2"] 
[Result "1-0"] 
[WhiteElo "2301"] 
[BlackElo "2222"] 
[ECO "E11"] 
[EventDate "2011.08.27"] 
 
1.c4 e6 2.d4 Bb4+ 3.Nd2 Nf6 4.a3 Be7 5.Ngf3 O-O 6.e3 c5 7.dxc5 a5 8.b3  
Bxc5 9.Qc2 b6 10.Bd3 Be7 11.Bb2 h6 12.g4 Nxg4 13.Rg1 f5 14.Rxg4 fxg4 15. 
Bh7+ Kh8 16.Bxg7+ Kxg7 17.Qg6+ Kh8 18.Qxh6 Bg5 19.Nxg5 Qe7 20.Be4+ Kg8 21. 
Qg6+ Kh8 22.Bxa8 Rf6 23.Qh5+ Kg8 24.Nde4 Rf5 25.Qg6+ Qg7 26.Qxg7+ Kxg7 27. 
Nd6 Rxg5 28.Nxc8 b5 29.Rd1 a4 30.cxb5 axb3 31.Nd6 Kf8 32.a4 Ke7 33.Ne4 Rh5 
34.Rb1 Rxh2 35.Ng3 Rh8 36.a5 Na6 37.Bg2 Nc5 38.Ne4 Nd3+ 39.Ke2 1-0 
 
[Event "ch-ROU 2014"] 
[Site "Targu Mures ROU"] 
[Date "2014.04.30"] 
[Round "6.1"] 
[White "Anton, Teodor"] 
[Black "Lupulescu, Constantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2428"] 
[BlackElo "2660"] 
[ECO "E41"] 
[EventDate "2014.04.26"] 
 
1.c4 e6 2.d4 Bb4+ 3.Nc3 Nf6 4.e3 Bxc3+ 5.bxc3 c5 6.Bd3 d6 7.Nf3 Nc6 8.O-O  
e5 9.d5 Ne7 10.Qc2 Nh5 11.Qd1 g6 12.e4 h6 13.Ne1 Nf4 14.Bxf4 exf4 15.Be2  
Qa5 1/2-1/2 
