 
[Event "Hotel Sajam 5 Open 2015"] 
[Site "Novi Sad SRB"] 
[Date "2015.10.26"] 
[Round "1.3"] 
[White "Drazic, Sinisa"] 
[Black "Kokeza, Mirko"] 
[Result "1-0"] 
[WhiteElo "2430"] 
[BlackElo "2253"] 
[ECO "A20"] 
[EventDate "2015.10.26"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nf6 4.Nc3 d5 5.cxd5 c6 6.d3 cxd5 7.Bg5 Bc5 8.e3  
Bxd4 9.exd4 O-O 10.Be2 Nc6 11.dxe4 dxe4 12.d5 Nb4 13.Bxf6 Qxf6 14.a3 Nd3+  
15.Bxd3 exd3 16.O-O Bf5 17.Re1 Rac8 18.Qd2 Rfd8 19.Qf4 h6 20.Re5 Bg6 21. 
Qxf6 gxf6 22.Re3 Rxc3 23.bxc3 Rxd5 24.Rd1 Rc5 25.g4 Rxc3 26.f4 f5 27.Rexd3 
Rxd3 28.Rxd3 fxg4 29.Rd4 h5 30.Rd5 Be4 31.Rg5+ Kf8 32.Kf2 f5 33.Rxh5 Ke7  
34.Rh6 a6 35.Ke3 Kd7 36.Kd4 Kc7 37.Kc5 Bf3 38.a4 Be4 39.Rh7+ Kb8 40.a5 Ka7 
41.Kd6 Bf3 42.Rf7 Be4 43.Kc7 Bd3 44.Rf6 Be4 45.Rf8 Bc2 46.Rf6 Bb1 47.Rb6  
Be4 48.Rb4 Bc6 49.Kd6 Be4 50.Ke5 Bd3 51.Rb3 Bc2 52.Rg3 Bb1 53.Kd4 Be4 54. 
Rxg4 1-0 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.13"] 
[Round "8.43"] 
[White "Rakhmanov, Aleksandr"] 
[Black "Seirawan, Yasser"] 
[Result "0-1"] 
[WhiteElo "2637"] 
[BlackElo "2620"] 
[ECO "A20"] 
[EventDate "2015.10.13"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.e3 Bf5 7.Qb3 b6 8.Qc2  
Qd7 9.b3 Be7 10.h3 h5 11.Bb2 O-O-O 12.a3 Kb7 13.b4 h4 14.c5 Rh5 15.Ne2 Bh7 
16.Nd4 bxc5 17.bxc5 Bxc5 18.Qa4 Bb6 19.Ba6+ Ka8 20.Qxc6+ Qxc6 21.Nxc6 Rd6  
22.Rc1 Bf5 23.Be2 Rg5 24.Rh2 Bd7 25.Ne5 Ba5 26.Nc4 Rc6 27.Nxa5 Rxc1+ 28. 
Bxc1 Rxa5 29.d3 Rb5 30.dxe4 Rb1 31.Kd2 Nxe4+ 32.Kc2 Rb8 33.f3 Ba4+ 34.Kd3  
Ng3 35.e4 Bb5+ 36.Kc2 Bxe2 37.Bf4 f6 38.Bxg3 hxg3 39.Rh1 Rd8 40.h4 Rd3 41. 
Rh3 Rxa3 42.Rxg3 Bf1 43.Rxg7 Ra2+ 44.Kc3 Bxg2 45.h5 Bxf3 46.h6 Bxe4 47.Kd4 
Bb1 48.Rxc7 Rh2 49.Rc1 0-1 
 
[Event "Panevezys Open 2015"] 
[Site "Panevezys LTU"] 
[Date "2015.08.20"] 
[Round "5.5"] 
[White "Malinin, Yuri"] 
[Black "Klabis, Rokas"] 
[Result "0-1"] 
[WhiteElo "2239"] 
[BlackElo "2201"] 
[ECO "A20"] 
[EventDate "2015.08.17"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.Qc2 Bf5 7.b3 Bc5 8.e3  
Qe7 9.h3 O-O-O 10.Bb2 h5 11.O-O-O Ba3 12.Bxa3 Qxa3+ 13.Kb1 Qd6 14.Ne2 h4  
15.Nd4 Bg6 16.c5 Qe5 17.d3 Rd5 18.b4 Rhd8 19.a3 a5 20.Qb2 axb4 21.axb4  
Rxd4 22.exd4 Rxd4 23.Ka1 Nd5 24.Rc1 exd3 25.Rc4 Qe1+ 0-1 
 
[Event "Chigorin Mem Blitz 2014"] 
[Site "St Petersburg RUS"] 
[Date "2014.10.17"] 
[Round "11.3"] 
[White "Rakhmanov, Aleksandr"] 
[Black "Ponkratov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2636"] 
[BlackElo "2617"] 
[ECO "A20"] 
[EventDate "2014.10.17"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 d5 4.cxd5 Qxd5 5.e3 Nf6 6.Nc3 Qe5 7.f4 Qe7 8.Nde2  
h5 9.Ng3 Bd7 10.Qc2 Bc6 11.Nf5 Qc5 12.Nd4 a6 13.b4 Qxb4 14.Rb1 Qc5 15.Be2  
Bd6 16.Nb3 Qf5 17.Nd4 Qd7 18.O-O O-O 19.Bb2 Re8 20.Ba1 b5 21.Nxc6 Qxc6 22. 
Qb2 Nbd7 23.Nd1 Bf8 24.Nf2 Rad8 25.Rfc1 Qd6 26.Qc2 c5 27.a4 bxa4 28.Bc3  
Rb8 29.Qxa4 Rxb1 30.Rxb1 Nd5 31.Ba5 Nb4 32.Rd1 Nf6 33.Bxb4 cxb4 34.Qxa6  
Qc5 35.Qc4 Qb6 36.Qb3 Bc5 37.Bc4 Re7 38.Ra1 Qd6 39.Qc2 Rc7 40.Rd1 Qe7 41. 
Qb3 Kh7 42.Bf1 Bd6 43.d3 exd3 44.Qxd3+ Kg8 45.Qxd6 b3 46.Qxe7 Rxe7 47.Rd8+ 
Kh7 48.Rb8 Rxe3 49.Bd3+ g6 50.Rxb3 Kg7 51.Rb1 Nd5 52.g3 h4 53.Kg2 hxg3 54. 
hxg3 Re7 55.Nd1 Rd7 56.Rb3 Rc7 57.Kf2 Ra7 58.Ne3 Ra2+ 59.Kf3 Nc7 60.Rb7  
Ne6 61.Bc4 Nd4+ 62.Ke4 Rd2 63.Rxf7+ Kh8 64.Rd7 Nf3 65.Rxd2 Nxd2+ 66.Kd3  
Nf3 67.Bd5 Ng1 68.Bg2 Kg7 69.Ke4 1-0 
 
[Event "Chigorin Mem Blitz 2014"] 
[Site "St Petersburg RUS"] 
[Date "2014.10.17"] 
[Round "8.1"] 
[White "Rakhmanov, Aleksandr"] 
[Black "Andriasian, Zaven"] 
[Result "1/2-1/2"] 
[WhiteElo "2636"] 
[BlackElo "2622"] 
[ECO "A20"] 
[EventDate "2014.10.17"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.e3 Bf5 7.Qb3 Rb8 8.Qc2  
h5 9.h3 Qd7 10.b3 g6 11.Bb2 Bg7 12.O-O-O Rd8 13.Ne2 Qe7 14.Ng3 Kd7 15.d3  
Kc8 16.Nxf5 gxf5 17.Be2 h4 18.dxe4 fxe4 19.Rxd8+ Rxd8 20.Rd1 Rg8 21.Qd2 b6 
22.Qd4 Kb7 23.Qe5 Nd5 24.Qxe7 Bxb2+ 25.Kxb2 Nxe7 26.Bf1 Kc8 27.Kc3 c5 28. 
Rd2 Rg6 29.a3 a5 30.a4 f5 31.Rd1 Rg7 32.Kd2 Kd7 33.Ke1+ Ke8 34.Rd2 Rg6 35. 
Rd1 1/2-1/2 
 
[Event "25. Czech Open A 2014"] 
[Site "Pardubice CZE"] 
[Date "2014.07.18"] 
[Round "1.44"] 
[White "Vokac, Marek"] 
[Black "Balint, Vilmos"] 
[Result "1-0"] 
[WhiteElo "2443"] 
[BlackElo "2220"] 
[ECO "A20"] 
[EventDate "2014.07.18"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 d5 4.cxd5 Qxd5 5.e3 Nf6 6.Nc3 Qe5 7.f4 exf3 8.Nxf3  
Qa5 9.Bc4 Be7 10.O-O O-O 11.d4 Bg4 12.h3 Bh5 13.Qb3 Nbd7 14.Bd2 Qb6 15.Ne5 
Rad8 16.Rf2 Nxe5 17.dxe5 Rxd2 18.Qxb6 axb6 19.Rxd2 Ne8 20.Nd5 Bg5 21.Nf4  
Bg6 22.Kf2 Bf5 23.g4 Bh4+ 24.Kf3 Bc8 25.Rg1 Kh8 26.g5 f6 27.gxf6 gxf6 28. 
Rd8 fxe5 29.Rxc8 exf4 30.Bf7 1-0 
 
[Event "16. Dubai Open 2014"] 
[Site "Dubai UAE"] 
[Date "2014.04.10"] 
[Round "4.9"] 
[White "Rakhmanov, Aleksandr"] 
[Black "Shyam, SM."] 
[Result "1/2-1/2"] 
[WhiteElo "2610"] 
[BlackElo "2481"] 
[ECO "A20"] 
[EventDate "2014.04.07"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nc2 d5 5.cxd5 Qxd5 6.Nc3 Qe5 7.d4 exd3 8.Qxd3 
Nf6 9.e4 Nb4 10.Nxb4 Bxb4 11.Qb5+ Qxb5 12.Bxb5+ Bd7 13.Bd3 O-O-O 14.f3 Be6 
15.Be2 Nd7 16.Be3 Nc5 17.O-O Nd3 18.Nd5 Bc5 19.Bxc5 Nxc5 20.Rfc1 Bxd5 21. 
Rxc5 Be6 22.Rc2 f5 23.Kf2 fxe4 24.fxe4 Rd4 25.Ke3 Rb4 26.Rac1 c6 27.a3  
Rb3+ 28.Bd3 Kc7 29.Rd2 Kd6 30.Kd4 Rd8 31.Rc3 Ke7+ 32.Ke3 Rxc3 33.bxc3 Kf6  
34.Rb2 b6 35.Rf2+ Ke5 36.Be2 c5 37.h4 c4 38.Rf1 b5 39.Rb1 a6 40.Rb2 Bf7  
41.a4 Rb8 42.Rb1 Be6 43.Rb2 Bf7 44.Rb1 Bg6 45.Bf3 Be8 46.Be2 Bg6 47.axb5  
Bxe4 48.Rb4 axb5 49.Bxc4 Bxg2 50.Bxb5 Rc8 51.Rc4 Rxc4 1/2-1/2 
 
[Event "Madrid ESP, City Team Ch 2013/14"] 
[Site "Madrid ESP"] 
[Date "2014.02.09"] 
[Round "9.31"] 
[White "Alcazar Jimenez, Victor"] 
[Black "Granda Zuniga, Julio E"] 
[Result "0-1"] 
[WhiteElo "2368"] 
[BlackElo "2680"] 
[ECO "A20"] 
[EventDate "2013.11.18"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.d4 exd3 7.exd3 Bc5 8. 
Be2 O-O 9.O-O Re8 10.Bg5 h6 11.Bh4 Bf5 12.Qd2 Qd4 13.Bg3 Re7 14.Rad1 Rae8  
15.Bf4 Rxe2 16.Nxe2 Rxe2 17.Qxe2 Qxf4 18.Qd2 Qd4 19.Qe3 Ng4 20.Qxd4 Bxd4  
21.Rd2 c5 22.Rfd1 g5 23.h3 Ne5 24.Kf1 Ng6 25.Kg1 Nf4 26.Kh2 Kg7 27.b3 Bc3  
28.d4 cxd4 29.Rxd4 Bxd4 30.Rxd4 Ne6 31.Rd2 Be4 32.b4 b6 33.f3 Bc6 34.Rd3  
a5 35.c5 bxc5 36.bxa5 Bb5 37.Rc3 Kf6 38.Kg3 c4 39.Kf2 Ke5 40.Ke3 Nf4 41. 
Rc2 c3 42.Rc1 Nd5+ 43.Kf2 Kd4 44.a4 Bd3 0-1 
 
[Event "Petersburg Summer Rapid 2013"] 
[Site "St Petersburg RUS"] 
[Date "2013.08.31"] 
[Round "2.11"] 
[White "Rakhmanov, Aleksandr"] 
[Black "Pashinsky, Mikhail"] 
[Result "1-0"] 
[WhiteElo "2603"] 
[BlackElo "2293"] 
[ECO "A20"] 
[EventDate "2013.08.31"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nf6 4.Nc3 Nc6 5.Nxc6 dxc6 6.e3 Bb4 7.Qb3 a5 8.a3  
Bxc3 9.Qxc3 a4 10.d4 O-O 11.h3 Re8 12.Be2 Qd6 13.Bd2 b6 14.Qc2 Bf5 15.Bb4  
Qe6 16.g4 Bg6 17.O-O-O Nd7 18.h4 h6 19.Rdg1 c5 20.d5 Qd6 21.Bc3 Ne5 22.h5  
Bh7 23.g5 hxg5 24.Rxg5 f6 25.Rg3 Kh8 26.Rhg1 Re7 27.Qd1 c6 28.dxc6 Qxd1+  
29.Rxd1 Nxc6 30.Rd6 Ne5 31.h6 Rf8 32.hxg7+ Rxg7 33.Rxf6 Rxf6 34.Bxe5 Rfg6  
35.Rxg6 Bxg6 36.Bd1 Be8 37.Bg4 Kg8 38.Be6+ Kf8 39.Bd6+ Re7 40.Bd5 Bg6 41. 
Bc6 Bf7 42.Bxa4 Bxc4 43.Bc6 Bd3 44.Kd2 Bb1 45.Kc1 Bd3 46.Kd2 Bb1 47.Ba4  
Kf7 48.Bxe7 Kxe7 49.Bc2 Bxc2 50.Kxc2 Ke6 51.Kc3 Kd5 52.a4 Ke5 53.Kc4 Kd6  
54.Kb5 Kc7 55.a5 bxa5 56.Kxc5 1-0 
 
[Event "FIDE World Rapid 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.06"] 
[Round "5.14"] 
[White "Rakhmanov, Aleksandr"] 
[Black "Moiseenko, Alexander"] 
[Result "0-1"] 
[WhiteElo "2602"] 
[BlackElo "2711"] 
[ECO "A20"] 
[EventDate "2013.06.06"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.e3 Bf5 7.Qb3 Rb8 8.Qc2  
Qd7 9.b3 Be7 10.Bb2 O-O 11.h3 b5 12.Ne2 bxc4 13.Qxc4 Rfd8 14.Rd1 Nd5 15. 
Nd4 c5 16.Nxf5 Qxf5 17.d3 Bh4 18.g3 Bxg3 19.fxg3 Nxe3 20.Qc3 Qg6 21.Rd2  
Qxg3+ 22.Rf2 Nxf1 23.dxe4 Rd3 24.Qxg7+ Qxg7 25.Bxg7 Ng3 26.Rg1 Re8 27.Rf4  
f5 28.Bh6 Kf7 29.h4 Rxe4+ 30.Rxe4 fxe4 31.Bf4 Nf5 32.h5 Nd4 33.Rf1 Ke6 34. 
Bxc7 e3 35.Bf4 Rd2 0-1 
 
[Event "Victory Day Open 2013"] 
[Site "Moscow RUS"] 
[Date "2013.05.11"] 
[Round "5.2"] 
[White "Dragomarezkij, Evgeni"] 
[Black "Kostin, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2364"] 
[BlackElo "2292"] 
[ECO "A20"] 
[EventDate "2013.05.04"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nc2 Nf6 5.Nc3 Ne5 6.Ne3 b5 7.d3 exd3 8.exd3  
b4 9.Ncd5 c6 10.Nxf6+ Qxf6 11.d4 Ng6 12.g3 Bd6 13.Bg2 a5 14.O-O O-O 15.b3  
Re8 16.Bb2 Bb7 17.Qc2 Qd8 18.Rad1 Bf8 19.d5 c5 20.h4 d6 21.Be4 Be7 22.h5  
Nf8 23.Ng4 Bc8 24.Bf5 Bxf5 25.Qxf5 Qc8 26.Qf4 h6 27.Bxg7 Kxg7 28.Nxh6 Nh7  
29.Qxf7+ Kh8 30.Qg6 Rf8 31.Nf7+ Rxf7 32.Qxf7 Ng5 33.Qxe7 Nf3+ 34.Kg2 Qf5  
35.Rh1 Ne5 36.Rdf1 Qf3+ 37.Kg1 Rg8 38.Rh3 Qf5 39.Qxd6 Kh7 40.Qe6 Qe4 41.f3 
Nxf3+ 42.Kh1 Ne5+ 43.Kg1 Qe3+ 44.Kg2 Qe4+ 45.Kh2 Qe2+ 46.Kg1 Qe3+ 1/2-1/2 
 
[Event "ch-2013"] 
[Site "Acre ISR"] 
[Date "2013.04.10"] 
[Round "5.11"] 
[White "Boruchovsky, Avital"] 
[Black "Berkovich, Mark A"] 
[Result "1/2-1/2"] 
[WhiteElo "2445"] 
[BlackElo "2364"] 
[ECO "A20"] 
[EventDate "2013.04.06"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.d4 exd3 7.exd3 Be7 8. 
Be2 O-O 9.d4 Be6 10.O-O Qd7 11.Be3 Rad8 12.f3 Ne8 13.Qa4 Nd6 14.d5 cxd5  
15.Qxd7 Rxd7 16.cxd5 Bf5 17.Bd4 h6 18.Rfe1 a6 19.Bf1 Rfd8 20.g3 Bg6 21.Be5 
Nf5 22.Bh3 Bc5+ 23.Kh1 Re7 24.Bf4 Rde8 25.Rxe7 Rxe7 26.Ne4 Bd4 27.Rc1 Ne3  
28.Bxc7 Nxd5 29.Bd6 Re8 30.Rc8 Rxc8 31.Bxc8 b6 32.Bb7 Ne3 33.b4 Nc4 34.Bc7 
a5 35.bxa5 Nxa5 36.Bd5 Bf5 37.Nd2 Be6 38.Bxe6 fxe6 39.Kg2 Kf7 40.f4 Nc6  
41.Kf3 Nb4 42.Ke4 Bc3 43.Nc4 Nxa2 44.Bxb6 Bf6 45.Nd6+ Kg6 46.Kd3 Nb4+ 47. 
Kc4 Nc6 48.Kd3 h5 49.Ke4 Bb2 1/2-1/2 
 
[Event "European Senior Team"] 
[Site "Thessaloniki GRE"] 
[Date "2011.05.05"] 
[Round "3"] 
[White "Havansi, Erkki E T"] 
[Black "Werner, Clemens"] 
[Result "1/2-1/2"] 
[WhiteElo "2248"] 
[BlackElo "2344"] 
[ECO "A20"] 
[EventDate "2011.05.03"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nc2 Nf6 5.Nc3 Bc5 6.d4 exd3 7.exd3 Nd4 8.Be2  
O-O 9.O-O Re8 10.Nxd4 Bxd4 11.Bf3 c6 12.Ne2 Bb6 13.Ng3 d5 14.Bf4 Be6 15.b3 
Qd7 16.h3 Bd4 17.Rc1 h6 18.Ne2 dxc4 19.dxc4 Bc5 20.Qxd7 Bxd7 21.Rcd1 Bf5  
22.Nd4 Be4 23.Be3 Bxf3 24.gxf3 Bxd4 25.Rxd4 Re5 26.Rfd1 a5 27.Rd8+ Re8 28. 
R8d6 Kh7 29.Kg2 a4 30.b4 Re7 31.Rd8 Rxd8 32.Rxd8 Re8 33.Rd6 Kg6 34.b5 Rc8  
35.Bd4 cxb5 36.cxb5 Rc2 37.Bxf6 gxf6 38.Rb6 Rxa2 39.Rxb7 Rb2 40.Ra7 Rxb5  
41.Rxa4 Rg5+ 42.Kh2 Kg7 1/2-1/2 
 
[Event "Kimovsk RUS, Closed GM 2011"] 
[Site "Kimovsk RUS"] 
[Date "2011.02.20"] 
[Round "2"] 
[White "Korolev, Anatoly"] 
[Black "Lunev, Andrey"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2403"] 
[ECO "A20"] 
[EventDate "2011.02.19"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.Qc2 Bf5 7.h3 Bc5 8.e3  
O-O 9.Be2 Re8 10.a3 Bd6 11.b4 Qe7 12.c5 Be5 13.Rb1 Red8 14.O-O Qe6 15.b5  
Bxh3 16.bxc6 b6 17.cxb6 axb6 18.Rb5 Bxc3 19.dxc3 Bg4 20.Bb2 Bxe2 21.Qxe2  
Qxc6 22.c4 Rd3 23.Bxf6 Qxf6 24.Qg4 Qc6 25.Rg5 g6 26.Re5 Rdxa3 27.Qxe4 Qxe4 
28.Rxe4 Rd3 29.Re7 Ra7 30.c5 bxc5 31.Rc1 Rd5 32.e4 Rh5 33.Re8+ Kg7 34.g3  
Rg5 35.e5 Ra5 36.Re1 Ra6 37.Rc1 Ra5 38.Re1 Ra6 39.Rc1 Rc6 40.Kg2 h5 41.f4  
Rg4 42.Kf3 Rb6 43.Rc3 g5 44.Re7 gxf4 45.gxf4 Rb4 46.Rxc7 Rbxf4+ 47.Ke2 h4  
48.R7xc5 Rg2+ 49.Ke3 Rf5 50.Ke4 Kg6 51.Rc8 Re2+ 52.Re3 Rxe3+ 53.Kxe3 h3  
54.Rh8 Rxe5+ 55.Kf4 Rh5 56.Rg8+ Kf6 57.Rg1 h2 58.Rh1 Rh4+ 59.Kg3 Kg5 60. 
Kf3 Rh3+ 61.Kg2 Kh4 62.Kf2 Kg4 63.Kg2 Rg3+ 64.Kf2 Kh3 65.Rc1 Rg1 66.Rxg1  
hxg1=Q+ 67.Kxg1 Kg3 68.Kf1 Kf3 69.Kg1 f6 70.Kf1 f5 71.Kg1 f4 0-1 
 
[Event "Moscow TCh-Student Final"] 
[Site "Moscow RUS"] 
[Date "2010.11.28"] 
[Round "1"] 
[White "Rakhmanov, Aleksandr"] 
[Black "Glek, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2590"] 
[BlackElo "2467"] 
[ECO "A20"] 
[EventDate "2010.11.28"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 f5 6.e3 Nf6 7.b3 Bd6 8.Bb2  
Qe7 9.Qc2 f4 10.O-O-O Bf5 11.exf4 Bxf4 12.g3 Bh6 13.Bg2 O-O 14.f4 exf3 15. 
Qxf5 fxg2 16.Rhe1 Qd6 17.Qh3 g1=Q 18.Rxg1 Rad8 19.Qg2 Ng4 20.Ne4 Qd3 21. 
Nc5 Qf5 22.Ne4 Rfe8 23.Rge1 Be3 24.dxe3 Rxd1+ 25.Rxd1 Nxe3 26.Qf2 Qxe4 27. 
Re1 h6 28.Qd2 c5 29.Bc3 c6 30.Kb2 b5 31.cxb5 cxb5 32.Qc1 Re7 33.Bd2 Qd4+  
34.Bc3 Qd3 35.Qd2 Qe4 36.Qc1 b4 37.Bd2 Qd4+ 38.Kb1 Qe4+ 39.Kb2 Qe5+ 40.Kb1 
Qf5+ 41.Kb2 Qf6+ 42.Kb1 Qf5+ 43.Kb2 Qe5+ 44.Kb1 Qe4+ 45.Kb2 Qd4+ 46.Kb1  
Qd3+ 47.Kb2 Nd5 48.Rxe7 Qd4+ 49.Kb1 Nxe7 50.Be3 Qe4+ 51.Kb2 Qe5+ 52.Kb1  
Qe4+ 53.Kb2 Nd5 54.Bxc5 Qe5+ 55.Kc2 Qc3+ 56.Kb1 Qd3+ 57.Kb2 Qe2+ 58.Qc2  
Qe5+ 59.Kc1 a5 60.Qc4 Kh8 61.Bd4 Qe1+ 62.Kc2 Ne3+ 63.Bxe3 Qxe3 64.Qc8+ Kh7 
65.Qf5+ Kh8 66.Qf8+ Kh7 67.Qf5+ 1/2-1/2 
 
[Event "Kharkiv UKR, Kaissa GM"] 
[Site "Kharkiv UKR"] 
[Date "2010.??.??"] 
[Round "6"] 
[White "Sushchev, Alexander"] 
[Black "Kondaurov, A."] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2252"] 
[ECO "A20"] 
[EventDate "2010.03.21"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nf6 4.Nc3 c5 5.Nb3 b6 6.d3 Bb7 7.Nxe4 Nxe4 8.dxe4  
Bxe4 9.f3 Bb7 10.Bf4 Be7 11.e4 d6 12.Be2 O-O 13.Qd2 Na6 14.O-O-O Nb4 15. 
Kb1 a5 16.Bxd6 a4 17.Nc1 Qxd6 18.Qxd6 Bxd6 19.Rxd6 Nc6 20.Rhd1 Rad8 21. 
Rxd8 Rxd8 22.Rxd8+ Nxd8 23.Kc2 Ne6 24.Kc3 Nd4 25.Bd3 Kf8 26.Ne2 Nxe2+ 27. 
Bxe2 Ke7 28.Kd3 Kd6 29.Ke3 f6 30.f4 Bc8 31.h3 g6 32.g4 Bd7 33.h4 h6 34.Bf3 
Ke6 35.g5 hxg5 36.fxg5 fxg5 37.Bg4+ Ke7 38.Bxd7 Kxd7 39.hxg5 Ke6 40.Kf4  
Kd6 41.e5+ Ke6 42.Ke4 Kd7 43.Kd5 1-0 
 
[Event "16. TCh-HL"] 
[Site "Dagomys RUS"] 
[Date "2009.04.05"] 
[Round "4"] 
[White "Rakhmanov, Aleksandr"] 
[Black "Vysochin, Spartak"] 
[Result "1/2-1/2"] 
[WhiteElo "2543"] 
[BlackElo "2543"] 
[ECO "A20"] 
[EventDate "2009.04.02"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.e3 Bf5 7.Qb3 Rb8 8.Qc2  
Qd7 9.b3 Bd6 10.h3 h5 11.Bb2 Be5 12.O-O-O Rd8 13.Na4 Bxb2+ 14.Nxb2 O-O 15. 
d4 c5 16.dxc5 Qe7 17.c6 bxc6 18.Be2 Rd6 19.Qc3 Rfd8 20.Qa5 Bg6 21.Qxa7 Qe5 
22.Rxd6 cxd6 23.Qd4 Qf5 24.Rf1 c5 25.Qd2 h4 26.Bd1 Qg5 27.Rg1 d5 28.Bc2  
Qe5 29.Qa5 Rc8 30.Rd1 Qh2 31.cxd5 Qxg2 32.Nc4 Qxh3 33.Qe1 Rd8 34.Qh1 Qg4  
35.Ne5 Qh5 36.Nxg6 fxg6 37.Bxe4 Qe5 38.Bxg6 Qa1+ 39.Bb1 c4 40.Kd2 Qb2+ 41. 
Ke1 c3 42.Qxh4 c2 43.Bxc2 Qxc2 44.Qc4 1/2-1/2 
 
[Event "Tal Memorial Blitz"] 
[Site "Moscow RUS"] 
[Date "2008.08.30"] 
[Round "30"] 
[White "Svidler, Peter"] 
[Black "Gelfand, Boris"] 
[Result "1/2-1/2"] 
[WhiteElo "2738"] 
[BlackElo "2720"] 
[ECO "A20"] 
[EventDate "2008.08.29"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nc2 Nf6 5.Nc3 Bc5 6.d4 exd3 7.exd3 d5 8.d4  
Be7 9.c5 O-O 10.Bd3 b6 11.cxb6 axb6 12.O-O Ba6 13.Bg5 h6 14.Bh4 Bxd3 15. 
Qxd3 Nh5 16.Qf3 Bxh4 17.Qxh5 Bf6 18.Rfd1 Ne7 19.a4 c6 20.g3 Qd7 21.Qf3 Qf5 
22.Qe2 Qe6 23.Qd3 Qf5 24.Qe2 Qe6 1/2-1/2 
 
[Event "Open A"] 
[Site "Cannes FRA"] 
[Date "2007.02.20"] 
[Round "3"] 
[White "Wohl, Aleksandar H"] 
[Black "Aranovitch, Emiliano"] 
[Result "1/2-1/2"] 
[WhiteElo "2425"] 
[BlackElo "2297"] 
[ECO "A20"] 
[EventDate "2007.02.18"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nf6 4.Nc3 Bc5 5.Nb3 Bb4 6.Qc2 Bxc3 7.Qxc3 O-O 8.e3  
Re8 9.Be2 d5 10.c5 b6 11.O-O Ba6 12.Bxa6 Nxa6 13.c6 Qd6 14.Nd4 Ng4 15.f4  
exf3 16.Nxf3 Nb4 17.b3 Nxc6 18.Ba3 Qh6 1/2-1/2 
 
[Event "GM Multicoms"] 
[Site "Paris FRA"] 
[Date "2006.12.18"] 
[Round "6"] 
[White "Murey, Jacob"] 
[Black "Guliyev, Namig"] 
[Result "0-1"] 
[WhiteElo "2487"] 
[BlackElo "2542"] 
[ECO "A20"] 
[EventDate "2006.12.13"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nf6 4.Nc3 Bc5 5.Nb3 Bb4 6.Qc2 Qe7 7.Nb5 Na6 8.a3 c6 
9.N5d4 Bc5 10.d3 O-O 11.dxe4 Nxe4 12.e3 Bb6 13.Nd2 Nxd2 14.Qxd2 d6 15.Be2  
Nc5 16.O-O Bd7 17.f3 f5 18.b4 Ne6 19.Bb2 Rae8 20.Rfe1 Rf6 21.Bf1 Ng5 22. 
Qf2 Rg6 23.g3 Rh6 24.Rad1 Nh3+ 25.Bxh3 Rxh3 26.Qc2 Rh5 27.f4 Rf8 28.Nf3  
Rh6 29.Qd2 Be8 30.Bd4 c5 31.bxc5 dxc5 32.Be5 Bc6 33.Ng5 Bc7 34.Bxc7 Qxc7  
35.Rf1 Kh8 36.Nf3 Ba4 37.Rb1 Rd6 38.Qb2 b6 39.Ne5 Rfd8 40.Rf2 Kg8 41.Rbf1  
Qc8 0-1 
 
[Event "Polyarniy Krug"] 
[Site "Salekhard RUS"] 
[Date "2006.11.30"] 
[Round "2"] 
[White "Sergeev, A KAZ."] 
[Black "Yakovich, Yuri"] 
[Result "0-1"] 
[WhiteElo "2333"] 
[BlackElo "2576"] 
[ECO "A20"] 
[EventDate "2006.11.29"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.Qc2 Bf5 7.e3 Bd6 8.h3  
Qe7 9.b3 O-O-O 10.Bb2 Nd7 11.O-O-O Nc5 12.Kb1 Bg6 13.b4 Nd3 14.Bxd3 exd3  
15.Qa4 Bxb4 16.Qxa7 f6 17.Na4 Kd7 18.Qxb7 Rb8 19.Qa7 Ke6 20.Qa6 Kf7 21.Ka1 
Ra8 22.Qxc6 Be4 23.Qb5 Ra5 0-1 
 
[Event "Summer-3"] 
[Site "Alushta UKR"] 
[Date "2006.06.21"] 
[Round "6"] 
[White "Sergeev, A KAZ."] 
[Black "Ajrapetjan, Yuriy"] 
[Result "1/2-1/2"] 
[WhiteElo "2379"] 
[BlackElo "2384"] 
[ECO "A20"] 
[EventDate "2006.06.16"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.e3 Bf5 7.h3 h5 8.Qc2  
Qd7 9.b3 O-O-O 10.Bb2 Bb4 11.O-O-O Qe7 12.d4 exd3 13.Bxd3 Rxd3 14.Rxd3  
Bxc3 15.Qxc3 Qe4 16.Rhd1 Qxg2 17.Qa5 Bxd3 18.Bxf6 Kb8 19.Be5 b6 20.Bxc7+  
Kb7 21.Qe5 Rc8 22.Bxb6 axb6 23.Rxd3 Qf1+ 24.Rd1 Qxf2 25.Rd7+ Ka8 26.Kb1  
Qf1+ 27.Kb2 Qxh3 28.Qe7 Qh2+ 29.Ka3 Qb8 30.Qxf7 h4 31.Qxg7 h3 32.Qh7 h2  
33.Kb2 Qe5+ 34.Kc2 Qa5 35.Kb2 Qe5+ 36.Kc2 Qa5 37.Kb2 1/2-1/2 
 
[Event "It A"] 
[Site "Stepanakert ARM"] 
[Date "2005.10.03"] 
[Round "2"] 
[White "Macieja, Bartlomiej"] 
[Black "Bu, Xiangzhi"] 
[Result "1/2-1/2"] 
[WhiteElo "2592"] 
[BlackElo "2637"] 
[ECO "A20"] 
[EventDate "2005.10.02"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nc2 d5 5.cxd5 Qxd5 6.Nc3 Qe5 7.d4 exd3 8.Qxd3 
Nf6 9.e4 Bc5 10.Be3 O-O 11.f4 Qh5 12.Be2 Bg4 13.Bxg4 Nxg4 14.Bxc5 Qxc5 15. 
Qf3 Qb6 16.O-O-O Nf2 17.Nd5 Qc5 18.b4 Nxb4 19.Nxb4 Nxh1 20.Rxh1 Rfd8 21. 
Nd5 c6 22.Ne3 Qa5 23.Kb1 Rd2 24.Rd1 Rad8 25.Rxd2 Rxd2 26.Qg4 h5 27.Qc8+  
Rd8 28.Qxb7 Qa4 29.Qe7 Rb8+ 30.Kc1 Qxa2 31.e5 c5 32.f5 c4 33.e6 fxe6 34. 
Qxe6+ Kh8 35.Qe5 Qb1+ 36.Kd2 Rd8+ 37.Ke2 Qb6 38.h3 a5 39.g4 c3 40.g5 Qc6  
41.Kf2 Re8 42.Qxa5 Qd6 43.f6 gxf6 44.gxf6 Qxf6+ 45.Ke2 Qe5 46.Qxe5+  
1/2-1/2 
 
[Event "Ch France (accession)"] 
[Site "Chartres FRA"] 
[Date "2005.08.16"] 
[Round "1"] 
[White "Morelle, Ludovic"] 
[Black "Libiszewski, Fabien"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2413"] 
[ECO "A20"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.Qc2 Bf5 7.e3 Bd6 8.h3  
h5 9.b3 Qe7 10.Bb2 h4 11.d4 b6 12.c5 bxc5 13.Na4 O-O 14.dxc5 Be5 15.O-O-O  
Nd5 16.Bxe5 Qxe5 17.Bc4 Nb4 18.Qb2 Qe7 19.Rd4 Rab8 20.Qd2 Qg5 21.Rd1 a5  
22.Bf1 Be6 23.Rxe4 Qf6 24.Rd4 Nxa2+ 25.Qxa2 Bxb3 26.Qd2 Bxd1 27.Kxd1 Rb1+  
28.Ke2 Rfb8 29.f3 R8b4 30.Rd8+ Kh7 31.Qc2+ g6 32.Rd4 Rxd4 33.exd4 Qe6+ 34. 
Qe4 Qa2+ 35.Kd3 Rd1+ 0-1 
 
[Event "3. Summer"] 
[Site "Alushta UKR"] 
[Date "2005.06.18"] 
[Round "2"] 
[White "Ajrapetjan, Yuriy"] 
[Black "Tolstikh, Nikolay"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2375"] 
[ECO "A20"] 
[EventDate "2005.06.17"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nxc6 dxc6 5.Nc3 Nf6 6.d4 exd3 7.Qxd3 Qxd3 8. 
exd3 Bf5 9.Bf4 O-O-O 10.O-O-O Ng4 11.Rd2 Bc5 12.Bg3 Rhe8 13.Be2 Ne5 14. 
Rhd1 Bd4 15.Bf1 Ng6 16.h4 Bf6 17.h5 Nf8 18.Ne4 Bxe4 19.dxe4 Rxd2 20.Rxd2  
Rxe4 21.f3 Rd4 22.Rxd4 Bxd4 23.Bd3 g6 24.hxg6 hxg6 25.Kc2 Ne6 26.b4 Kd7  
27.Be1 b6 28.Bd2 Kd6 29.g4 Be5 30.Be3 Bf4 31.c5+ Ke5 32.Bf2 Ng5 33.Be2 Nh3 
34.Be1 Kd4 35.Bd1 Ke3 36.a4 Kd4 37.Be2 Ke3 38.Kd1 Kd4 39.Bf1 Ng5 40.Be2  
Be3 41.Kc2 bxc5 42.bxc5 Ne6 43.Bg3 Nxc5 44.Bxc7 Nxa4 45.Bb8 Kd5 46.Kb3  
Nc5+ 47.Kb4 Bd2+ 48.Ka3 a5 49.Ba7 Bb4+ 50.Kb2 a4 51.Bxc5 Bxc5 52.Kc3 Ke5  
53.Bd1 Kf4 54.Bxa4 Kxf3 55.Bxc6+ Kxg4 56.Be8 1/2-1/2 
 
[Event "St Petersburg vs Moscow"] 
[Site "St Petersburg RUS"] 
[Date "2005.06.14"] 
[Round "1"] 
[White "Dragomarezkij, Evgeni"] 
[Black "Yuneev, Alexey"] 
[Result "0-1"] 
[WhiteElo "2481"] 
[BlackElo "2427"] 
[ECO "A20"] 
[EventDate "2005.06.14"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 d5 4.cxd5 Qxd5 5.e3 Nf6 6.Nc3 Qe5 7.d3 Bc5 8.Nb3  
Bd6 9.Nd2 Bb4 10.Qc2 exd3 11.Bxd3 Nc6 12.Nf3 Qh5 13.h3 O-O 14.Bd2 Bg4 15. 
Nh2 Be6 16.a3 Bd6 17.O-O Rad8 18.f4 Na5 19.g4 Bxg4 20.hxg4 Nxg4 21.Bc1 Nb3 
22.Rb1 Nxc1 23.Rbxc1 Nxe3 24.Qe2 Qxe2 25.Nxe2 Nxf1 26.Kxf1 c6 27.Bc4 Rfe8  
28.Nf3 b5 29.Ba2 c5 30.Bd5 a6 31.Bb7 Re3 32.Rc2 c4 33.a4 Bc5 34.axb5 axb5  
35.Ne5 f6 36.Ng4 Re7 37.Bc6 Rd1+ 38.Kg2 Re1 39.Ng3 Rg1+ 40.Kf3 Ree1 41. 
Bxb5 h5 42.Bxc4+ Kf8 43.Nxh5 f5 44.Be2 fxg4+ 45.Ke4 Rh1 46.Ng3 Rh3 47.Nf1  
Rb3 48.Kf5 g3 49.Bc4 Rf3 50.Bd5 g2 0-1 
 
[Event "Open"] 
[Site "Condom FRA"] 
[Date "2004.07.10"] 
[Round "1"] 
[White "Murey, Jacob"] 
[Black "Heran, Raphael"] 
[Result "1-0"] 
[WhiteElo "2477"] 
[BlackElo "2240"] 
[ECO "A20"] 
[EventDate "2004.07.10"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nf6 4.Nc3 c6 5.d3 exd3 6.e4 d5 7.cxd5 cxd5 8.e5 Ne4 
9.Bxd3 Nxc3 10.bxc3 Nc6 11.O-O Be7 12.Qh5 g6 13.Qh6 Bf8 14.Qe3 Be7 15.Bb5  
Qc7 16.Qh6 Bd7 17.Bf4 Bf8 18.Qh4 Be7 19.Bg5 Bxg5 20.Qxg5 O-O 21.Bxc6 bxc6  
22.f4 c5 23.Nf3 Qd8 24.Qh6 f6 25.Rad1 Ba4 26.exf6 Rxf6 27.Ng5 Bxd1 28. 
Qxh7+ Kf8 29.Re1 1-0 
 
[Event "Capital of Siberia Open"] 
[Site "Novosibirsk RUS"] 
[Date "2002.07.27"] 
[Round "9"] 
[White "Shushpanov, Rustam"] 
[Black "Logunov, Maxim"] 
[Result "1/2-1/2"] 
[WhiteElo "2485"] 
[BlackElo "2388"] 
[ECO "A20"] 
[EventDate "2002.07.20"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.e3 Nxd4 5.exd4 Qf6 6.d5 Bc5 7.Qe2 Qe7 8.Nc3  
Nf6 9.d3 exd3 10.Qxe7+ Bxe7 11.Bxd3 d6 12.Nb5 Bd8 13.O-O O-O 14.Bd2 Bd7  
15.Nd4 Ng4 16.Rfe1 Bf6 17.Bc3 Rfe8 18.h3 Rxe1+ 19.Rxe1 Ne5 20.Bf1 Re8 21. 
f4 Ng6 22.Rxe8+ Bxe8 23.g3 Ne7 24.Kf2 Bd7 25.g4 h6 26.Ke3 g5 27.f5 Kg7 28. 
Bg2 h5 29.Kd3 hxg4 30.hxg4 b6 31.Bd2 Bxd4 32.Kxd4 f6 33.Bf3 a5 34.Bd1 Ng8  
35.b4 axb4 36.Bxb4 Kf7 37.a4 Ke7 38.Kc3 Nh6 39.a5 bxa5 40.Bxa5 c5 41.dxc6  
Bxc6 42.Kd4 Bg2 43.Bb4 Kd7 44.Ba4+ Bc6 45.Bd1 Nf7 46.Ke3 Ne5 47.Be2 Bg2  
48.Bc3 Kc6 49.Bd4 Bh1 50.Bc3 Bg2 51.Bb2 Kc5 52.Bd4+ Kc6 53.Bc3 Kc5 54.Bd4+ 
Kc6 55.Kf2 Be4 56.Ke3 Bg2 1/2-1/2 
 
[Event "Chhattisgarh Trophy"] 
[Site "Raipur"] 
[Date "2002.??.??"] 
[Round "11"] 
[White "Ghaem Maghami, Ehsan"] 
[Black "Sandipan, Chanda"] 
[Result "1-0"] 
[WhiteElo "2513"] 
[BlackElo "2452"] 
[ECO "A20"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 c6 4.Nc3 d5 5.cxd5 Nf6 6.d3 cxd5 7.Bg5 Qb6 8.Nb3  
Nbd7 9.e3 a5 10.Bxf6 Nxf6 11.dxe4 Bb4 12.exd5 a4 13.Nd2 O-O 14.a3 Bxc3 15. 
bxc3 Nxd5 16.Bc4 Nxc3 17.Qc2 Qa5 18.Rc1 Nb5 19.Qb2 Nd6 20.O-O Bf5 21.Be2  
b5 22.Nf3 Bg4 23.Rc5 Bxf3 24.Bxf3 Rab8 25.Qe5 Rfd8 26.h4 Qa7 27.Bd5 Kf8  
28.Rfc1 Qe7 29.Qf4 Rbc8 30.Rxc8 Rxc8 31.Rxc8+ Nxc8 32.Qb8 Qe8 33.Bf3 Ne7  
34.Qb7 g5 35.Be2 gxh4 36.Qxb5 Qd8 37.Qxa4 Qd2 38.Bf1 Qe1 39.Qxh4 Ke8 40.a4 
Qa1 41.a5 Nc6 42.Qe4+ Kd7 43.Qd5+ Kc7 44.Qxf7+ Kd6 45.a6 Ne5 46.Qf6+ Kc5  
47.a7 1-0 
 
[Event "Open"] 
[Site "Ubeda ESP"] 
[Date "2001.01.22"] 
[Round "2"] 
[White "Wohl, Aleksandar H"] 
[Black "Kacheishvili, Giorgi"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2556"] 
[ECO "A20"] 
[EventDate "2001.01.21"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.e3 Nf6 5.Nc3 Bb4 6.Qc2 Nxd4 7.exd4 O-O 8.a3  
Be7 9.d3 d5 10.cxd5 exd3 11.Bxd3 Bd6 12.O-O h6 13.Bd2 a6 14.f3 b5 15.Be1  
Nh5 16.Ne4 Nf4 17.Nxd6 cxd6 18.Bg3 Nxd3 19.Qxd3 Bb7 20.Qf5 1/2-1/2 
 
[Event "Chesswise International"] 
[Site "Stratton Mountain, VT USA"] 
[Date "2000.07.12"] 
[Round "3"] 
[White "Hebert, Jean"] 
[Black "Atalik, Suat"] 
[Result "0-1"] 
[WhiteElo "2428"] 
[BlackElo "2549"] 
[ECO "A20"] 
[EventDate "2000.07.10"] 
 
1.c4 e5 2.Nf3 e4 3.Nd4 Nc6 4.Nc2 d5 5.Nc3 dxc4 6.Nxe4 Nf6 7.Nc3 Bc5 8.d3  
cxd3 9.Qxd3 Qe7 10.Be3 Be6 11.Bxc5 Qxc5 12.Qb5 Qxb5 13.Nxb5 O-O-O 14.e3  
Rhe8 15.Nc3 Bf5 16.Rc1 Ng4 17.Bb5 Nxf2 18.O-O Bxc2 19.Rxc2 Ng4 20.Rxf7  
Nxe3 21.Rcf2 Rd7 22.Rxd7 Kxd7 23.Rd2+ Kc8 24.Re2 Re5 25.Bxc6 bxc6 26.h3  
Nc4 27.Rf2 Kd7 28.b3 Nd6 29.Rf4 Rc5 30.Rf3 Ke6 31.Rd3 a5 32.Re3+ Re5 33. 
Rf3 c5 34.Rf4 g5 35.Rf8 h5 36.Rh8 h4 37.Rh7 Nf7 38.Rg7 Re3 39.Na4 Kf6 40. 
Rg8 Re1+ 41.Kf2 Rc1 42.Ra8 Rc2+ 43.Kf1 Nd6 44.Rxa5 Ne4 45.Ra7 Rf2+ 46.Ke1  
Rxa2 47.Rxc7 Rxg2 48.Rc6+ Ke5 49.Nxc5 Kd5 50.Kf1 Rf2+ 51.Kg1 Kxc6 52.Nxe4  
Rf5 0-1 
