 
[Event "Pacific Meridian 2015"] 
[Site "Vladivostok RUS"] 
[Date "2015.07.19"] 
[Round "5.4"] 
[White "Bocharov, Dmitry"] 
[Black "Zablotsky, Sergei"] 
[Result "1-0"] 
[WhiteElo "2561"] 
[BlackElo "2533"] 
[ECO "A21"] 
[EventDate "2015.07.18"] 
 
1.c4 e5 2.Nc3 g6 3.d4 d6 4.Nf3 Bg7 5.g3 Ne7 6.Bg2 exd4 7.Nxd4 Nbc6 8.Nc2  
O-O 9.O-O Be6 10.Nd5 Ne5 11.Nce3 c6 12.Nxe7+ Qxe7 13.Qc2 Rfe8 14.h3 Qd7  
15.f4 Bxh3 16.fxe5 Rxe5 17.Rf2 Rae8 18.Qd3 h5 19.Bd2 Bxg2 20.Nxg2 Re4 21. 
Raf1 f5 22.Bc3 Bh6 23.Nf4 Kh7 24.Nxh5 gxh5 25.Rxf5 Kg8 26.Rxh5 Qh7 27.Qf3  
R4e6 28.Bd2 Qg7 29.Bxh6 Rxh6 30.Rxh6 1-0 
 
[Event "World Rapid Women 2014"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2014.04.24"] 
[Round "9.14"] 
[White "Charochkina, Daria"] 
[Black "Gunina, Valentina"] 
[Result "0-1"] 
[WhiteElo "2380"] 
[BlackElo "2508"] 
[ECO "A21"] 
[EventDate "2014.04.23"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 c6 5.e4 Nf6 6.Nge2 O-O 7.O-O d6 8.d3 Be6  
9.f4 Qb6+ 10.Kh1 Ng4 11.Qe1 f5 12.Rf3 Nd7 13.Bd2 Rae8 14.h3 Ngf6 15.exf5  
Bxf5 16.g4 Nxg4 17.hxg4 Bxg4 18.Rf2 Nc5 19.Be4 exf4 20.Rxf4 Nxe4 21.Nxe4  
Rxf4 22.Nxf4 Bf3+ 23.Kh2 Bxe4 24.dxe4 Qxb2 25.Rb1 Qxa2 26.Rc1 Be5 27.Kh1  
Qa3 28.Qe2 Qg3 29.Rg1 Qh4+ 30.Qh2 Qxh2+ 31.Kxh2 Rf8 32.Rg4 h5 33.Rxg6+ Kh7 
34.Re6 Bxf4+ 35.Bxf4 Rxf4 36.Kg3 Rg4+ 37.Kf3 Rg6 38.Re7+ Rg7 39.Re6 Rd7  
40.Kf4 a5 41.Kg5 a4 42.Rh6+ Kg7 43.Rxh5 Re7 44.Kf4 Re5 45.Rh3 Ra5 46.Rd3  
a3 0-1 
 
[Event "TCh-AUT 2. West 2013-14"] 
[Site "Austria AUT"] 
[Date "2013.11.30"] 
[Round "4.1"] 
[White "Burschowsky, Matthias"] 
[Black "Schramm, Christian"] 
[Result "0-1"] 
[WhiteElo "2201"] 
[BlackElo "2396"] 
[ECO "A21"] 
[EventDate "2013.10.18"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 c6 5.e4 d6 6.Nge2 Nd7 7.O-O Ngf6 8.d4 O-O  
9.h3 exd4 10.Nxd4 a5 11.Be3 Nc5 12.Nb3 Ne6 13.Qd2 a4 14.Nd4 Qa5 15.Rad1  
Nc5 16.Nc2 Be6 17.Qxd6 Nfd7 18.Bd4 Rfd8 19.Bxg7 Kxg7 20.Na3 Qb4 21.Rd2 Nf6 
22.Qf4 Nd3 23.Qe3 Nxb2 24.Rb1 Rxd2 25.Qxd2 Nxc4 26.Rxb4 Nxd2 27.Rd4 Nb3  
28.axb3 axb3 29.Ra4 Rd8 30.Rb4 Rd3 31.Nab1 b5 32.Bf1 Rd8 33.f4 Ra8 34.Kf2  
Ra2+ 35.Ke3 h5 36.Nd2 h4 37.g4 Ra1 38.f5 gxf5 39.gxf5 Bc4 40.Bxc4 bxc4 41. 
Nxc4 Rh1 42.Rxb3 Rxh3+ 43.Kf4 Rg3 44.Rb7 Nh5+ 45.Ke5 Rxc3 46.Nd6 h3 47.Rb2 
Rd3 48.Ne8+ Kh6 49.Nf6 Kg5 50.Nxh5 Kxh5 51.Kf4 Rd8 52.Kg3 Kg5 53.Kxh3 c5  
54.Rb7 f6 55.Rc7 Rd3+ 56.Kg2 Rc3 57.Rc6 c4 58.Kf2 Rc1 59.Ke2 c3 60.Kd3  
Rd1+ 61.Kc2 Rd4 62.Kxc3 Rxe4 63.Kd3 Re5 64.Rc1 Kxf5 65.Rf1+ Kg5 66.Kc2 f5  
67.Rg1+ Kf4 68.Rf1+ Kg4 69.Rg1+ Kf3 70.Rf1+ Kg3 71.Kd1 0-1 
 
[Event "Czech Open A 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.25"] 
[Round "7.52"] 
[White "Sipos, Istvan"] 
[Black "Heimrath, Reiner"] 
[Result "1-0"] 
[WhiteElo "2471"] 
[BlackElo "2280"] 
[ECO "A21"] 
[EventDate "2013.07.19"] 
 
1.c4 e5 2.Nc3 g6 3.Nf3 Bg7 4.d4 exd4 5.Nxd4 h6 6.g3 Ne7 7.Bg2 O-O 8.O-O  
Nec6 9.Nxc6 dxc6 10.Bf4 Na6 11.Qc1 Kh7 12.Rb1 Qe7 13.b3 Re8 14.Re1 Be6 15. 
h4 Rad8 16.a3 Bf5 17.e4 Bg4 18.b4 Rd3 19.e5 Red8 20.Ne4 Rd1 21.Qc2 Rxb1  
22.Qxb1 Bf5 23.Qc1 Bxe4 24.Bxe4 Qe6 25.c5 Nb8 26.h5 Nd7 27.Kg2 Re8 28. 
hxg6+ fxg6 29.Bxh6 Bxe5 30.Bf3 Qf5 31.Rh1 Kg8 32.Qc4+ Qf7 33.Qh4 Bf6 34. 
Bg5 Qg7 35.Bd1 Re5 36.Qc4+ Kf8 37.Bh6 1-0 
 
[Event "48. Capablanca Open I 2013"] 
[Site "Havana CUB"] 
[Date "2013.04.29"] 
[Round "8.1"] 
[White "Obregon Rivero, Juan Carlos"] 
[Black "Fernandez Cardoso, Alexey"] 
[Result "1-0"] 
[WhiteElo "2501"] 
[BlackElo "2453"] 
[ECO "A21"] 
[EventDate "2013.04.21"] 
 
1.c4 e5 2.Nc3 g6 3.d4 d6 4.Nf3 Bg7 5.g3 Nd7 6.Bg2 Ne7 7.O-O O-O 8.dxe5  
dxe5 9.Qc2 h6 10.Rd1 f5 11.e4 g5 12.b3 f4 13.Ba3 c6 14.Rd6 Qe8 15.Rad1  
fxg3 16.hxg3 Nb6 17.Rd8 Qf7 18.c5 Bg4 19.Rxf8+ Bxf8 20.Nxe5 Bxd1 21.Nxd1  
Qe6 22.cxb6 axb6 23.Bb2 Rxa2 24.Bh3 Qxh3 25.Qc4+ Nd5 26.exd5 b5 27.Qd3 Qh5 
28.d6 Ra8 29.d7 1-0 
 
[Event "38. ch-2012"] 
[Site "Dhaka BAN"] 
[Date "2012.11.13"] 
[Round "6.5"] 
[White "Bhuiyan, Golam Mostafa"] 
[Black "Ahmed, Mahtabuddin"] 
[Result "1-0"] 
[WhiteElo "2211"] 
[BlackElo "2233"] 
[ECO "A21"] 
[EventDate "2012.11.08"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 Ne7 5.b4 c6 6.Qb3 d6 7.Nf3 O-O 8.Rb1 h6 9. 
e4 Be6 10.d3 d5 11.b5 dxc4 12.dxc4 Nd7 13.Be3 Nb6 14.Nd2 Rc8 15.bxc6 bxc6  
16.O-O Rb8 17.Qa3 Qd7 18.Rfd1 Rfe8 19.Qa6 Qc7 20.c5 Nd7 21.Bf1 Rxb1 22. 
Rxb1 Rb8 23.Nc4 Rxb1 24.Nxb1 f5 25.f3 fxe4 26.fxe4 Nc8 27.Nbd2 Bf8 28.Nb3  
Nf6 29.Bd3 Ng4 30.Kg2 Qd7 31.Be2 Nxe3+ 32.Nxe3 Kg7 33.Nc4 Bh3+ 34.Kf2 Qc7  
35.Qa3 Be7 36.Qb2 Bf6 37.Qd2 Bg5 38.Qd3 Be6 39.Qc3 Bf6 40.Nc1 Qf7 41.Kg2  
Bxc4 42.Bxc4 Qd7 43.Bb3 Qd4 44.Qxd4 exd4 45.Nd3 Bg5 46.Kf3 Bd2 47.e5 Ne7  
48.g4 g5 49.Ke4 Bc3 50.Be6 Kf8 51.Bd7 Kf7 52.h3 Kf8 53.e6 Ng6 54.Kf5 Ne7+  
55.Ke5 Ba5 56.Kd6 Ng6 57.Bxc6 Bd8 58.Be4 Nf4 59.Kd7 Nxd3 60.Bxd3 1-0 
 
[Event "Norsk Sjakkfestival"] 
[Site "Fagernes NOR"] 
[Date "2012.04.29"] 
[Round "2"] 
[White "Miezis, Normunds"] 
[Black "Dolzhikova, Olga"] 
[Result "0-1"] 
[WhiteElo "2557"] 
[BlackElo "2259"] 
[ECO "A21"] 
[EventDate "2012.04.28"] 
 
1.c4 e5 2.Nc3 g6 3.d4 d6 4.Nf3 Nc6 5.dxe5 Nxe5 6.c5 Nxf3+ 7.gxf3 c6 8.Qd4  
f6 9.cxd6 Qxd6 10.Qe4+ Kf7 11.Bf4 Qb4 12.O-O-O Qxe4 13.fxe4 Bh6 14.e3 Bxf4 
15.exf4 Bg4 16.Rd4 Nh6 17.Bc4+ Ke7 18.h3 Bf3 19.Re1 Rad8 20.Rd3 Rxd3 21. 
Bxd3 Nf7 22.Re3 Bh5 23.Bc4 g5 24.fxg5 fxg5 25.e5 Rf8 26.Ne4 Bg6 27.Nc5 Nd8 
28.Bd3 Rxf2 29.Bxg6 hxg6 30.Ne4 Rg2 31.Nd6 Ke6 32.a4 g4 33.hxg4 Rxg4 34.b3 
Rg5 35.Nc4 b5 36.axb5 cxb5 37.Nd6 a6 38.Ne8 Rxe5 39.Nc7+ Kf5 40.Rxe5+ Kxe5 
41.Nxa6 Nc6 42.Kd2 Nd4 43.Kc3 g5 44.Nc5 Nc6 45.Kd3 Kf5 46.Ke3 Kg4 47.Ne4  
Nb4 48.Nc3 Nc2+ 49.Kd3 Na3 50.Nd5 Kf3 51.Nf6 b4 52.Nd7 g4 53.Ne5+ Kf4 54. 
Nc6 g3 55.Ke2 Nc2 56.Kf1 Kf3 57.Ne5+ Ke4 58.Nc6 Nd4 59.Nxb4 Kf3 0-1 
 
[Event "TCh-CAT 2012"] 
[Site "Catalunya ESP"] 
[Date "2012.02.04"] 
[Round "2.5"] 
[White "Gomez Jurado, Luis Alberto"] 
[Black "Gual Pascual, Antonio"] 
[Result "0-1"] 
[WhiteElo "2266"] 
[BlackElo "2437"] 
[ECO "A21"] 
[EventDate "2012.01.28"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 0-1 
 
[Event "Magistral Casino Barcelona"] 
[Site "Barcelona ESP"] 
[Date "2011.10.18"] 
[Round "7"] 
[White "Seirawan, Yasser"] 
[Black "Narciso Dublan, Marc"] 
[Result "1-0"] 
[WhiteElo "2652"] 
[BlackElo "2519"] 
[ECO "A25"] 
[EventDate "2011.10.12"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 Nc6 5.Rb1 d6 6.b4 Nf6 7.b5 Ne7 8.d3 O-O 9. 
Nf3 a6 10.a4 axb5 11.axb5 h6 12.Nd2 Rb8 13.O-O b6 14.Ra1 Bb7 15.Bxb7 Rxb7  
16.e3 Nd7 17.Ba3 f5 18.Bb4 Nf6 19.Qf3 Rb8 20.Ra7 Rc8 21.Qg2 h5 22.Rfa1 Bh6 
23.Rb7 Qd7 24.Raa7 h4 25.Rxb6 hxg3 26.hxg3 f4 27.Rxd6 Qg4 28.Rxf6 Rxf6 29. 
Bxe7 Rf7 30.gxf4 Qxg2+ 31.Kxg2 Rxe7 32.Nd5 Rf7 33.fxe5 Bg5 34.Ne4 Bd8 35. 
b6 1-0 
 
[Event "Arad Open A"] 
[Site "Arad ROU"] 
[Date "2011.08.11"] 
[Round "9.6"] 
[White "Anton, Teodor"] 
[Black "Chereches, Marius"] 
[Result "1-0"] 
[WhiteElo "2355"] 
[BlackElo "2280"] 
[ECO "A21"] 
[EventDate "2011.08.05"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 Ne7 5.e4 O-O 6.Nge2 d6 7.d4 exd4 8.Nxd4  
Nbc6 9.Be3 Ne5 10.b3 c5 11.Nde2 Bg4 12.Kf1 N7c6 13.h3 Bf3 14.Bxf3 Nxf3 15. 
Kg2 Nfd4 16.Rc1 f5 17.Nf4 Qd7 18.h4 Rae8 19.exf5 Qxf5 20.Qd3 Qg4 21.Qd1  
Qf5 22.Rf1 Rf7 23.Qd3 Qg4 24.Qd1 Qf5 25.Qd3 Qg4 26.Qd1 Qf5 27.Ncd5 Qe4+  
28.f3 Qf5 29.Qd2 Be5 30.Rf2 Bxf4 31.Bxf4 Ne5 32.Re1 Ref8 33.Re3 Qd7 34. 
Bxe5 dxe5 35.Rxe5 Rxf3 36.Rxf3 Rxf3 37.Qg5 Rf7 38.Nf6+ Rxf6 39.Qxf6 Nc6  
40.Qe6+ Qxe6 41.Rxe6 Kf7 42.Rd6 Ke7 43.Rd5 b6 44.h5 Nb4 45.hxg6 hxg6 46. 
Rd2 Ke6 47.Kf3 Nc6 48.Ke4 a5 49.a3 Ne5 50.Rd5 Nf7 51.Kf4 Nd6 52.g4 a4 53. 
Rxd6+ Kxd6 54.bxa4 Ke6 55.Kg5 Kf7 56.Kh6 Kf6 57.g5+ Kf5 58.a5 bxa5 59.a4  
Ke4 60.Kxg6 1-0 
 
[Event "1. League West 2010/2011 rounds 3-5"] 
[Site "SVK"] 
[Date "2011.01.09"] 
[Round "5.1"] 
[White "Banas, Jan"] 
[Black "Balogh, Tomas"] 
[Result "1/2-1/2"] 
[WhiteElo "2306"] 
[BlackElo "2345"] 
[ECO "A21"] 
[EventDate "2011.01.09"] 
 
1.c4 e5 2.Nc3 g6 3.Nf3 Bg7 4.d4 exd4 5.Nxd4 d6 6.g3 Nc6 7.Nxc6 bxc6 8.Bg2  
Ne7 9.O-O Be6 10.Qa4 O-O 11.Bg5 1/2-1/2 
 
[Event "Khabarovsk RUS, Open 2010"] 
[Site "Khabarovsk RUS"] 
[Date "2010.07.18"] 
[Round "7"] 
[White "Burjanov, Alexander"] 
[Black "Yanchenko, Roman"] 
[Result "1/2-1/2"] 
[WhiteElo "2275"] 
[BlackElo "2220"] 
[ECO "A26"] 
[EventDate "2010.07.12"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 Ne7 5.e4 d6 6.d3 Nbc6 7.Nge2 O-O 8.Be3 Nd4 
9.Qd2 Bh3 10.O-O Bxg2 11.Kxg2 Nxe2 12.Nxe2 Qd7 13.f3 f5 14.Nc3 c6 15.d4  
fxe4 16.Nxe4 Nf5 17.dxe5 Bxe5 18.Rad1 Qe6 19.b3 b6 20.Rfe1 Rae8 21.Bf2 c5  
22.f4 Bd4 23.Bxd4 cxd4 24.Ng5 Qd7 25.Kg1 Qc8 26.Qd3 a5 27.Re4 d5 28.cxd5  
Rxe4 29.Qxe4 Re8 30.Ne6 Ne3 31.Rb1 Nxd5 32.Qxd5 Qxe6 33.Qxd4 Qe4 34.Qxe4  
Rxe4 35.Kf2 a4 36.Re1 Rb4 37.Re3 Kf7 38.Kf3 axb3 39.axb3 Rd4 40.h3 h5 41. 
Rc3 Rd1 42.Rc7+ Kf8 43.Rc6 Rd3+ 44.Kf2 Rxb3 45.Rxg6 h4 46.gxh4 Rxh3 47. 
Rxb6 Rxh4 1/2-1/2 
 
[Event "XIII Konik Morski Open A"] 
[Site "Rewal POL"] 
[Date "2008.08.25"] 
[Round "5"] 
[White "Brodowski, Piotr"] 
[Black "Matuszewski, Michal"] 
[Result "0-1"] 
[WhiteElo "2424"] 
[BlackElo "2233"] 
[ECO "A21"] 
[EventDate "2008.08.20"] 
 
1.c4 e5 2.Nc3 g6 3.d4 Nc6 4.d5 Nb8 5.e4 d6 6.Nge2 Bg7 7.h4 h6 8.f3 Ne7 9. 
g4 Nd7 10.Be3 f5 11.gxf5 gxf5 12.Rg1 Rg8 13.f4 Nf6 14.fxe5 dxe5 15.Qd2 f4  
16.Bc5 Bg4 17.Ba3 Ng6 18.O-O-O Nxh4 19.Qd3 f3 20.Ng3 f2 21.Rh1 Bxd1 22. 
Nxd1 Nd7 23.c5 Bf8 24.c6 bxc6 25.dxc6 Nc5 26.Qc4 Rxg3 27.Bxc5 Bxc5 28.Qxc5 
Qg5+ 29.Kc2 Rd8 30.Qxf2 Nf3 0-1 
 
[Event "9. Dos Hermanas Internet"] 
[Site "Internet Chess Club INT"] 
[Date "2008.04.04"] 
[Round "2.1"] 
[White "Sammour-Hasbun, Jorge E"] 
[Black "Gareev, Timur"] 
[Result "1-0"] 
[WhiteElo "2463"] 
[BlackElo "2570"] 
[ECO "A24"] 
[EventDate "2008.04.04"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 Nf6 5.e3 O-O 6.Nge2 c6 7.d4 d6 8.O-O Qe7  
9.b4 Re8 10.a4 e4 11.b5 c5 12.Ba3 Bf5 13.Nf4 Nbd7 14.a5 Rac8 15.Qb3 h5 16. 
Rfd1 cxd4 17.exd4 e3 18.Ra2 Ng4 19.Ncd5 exf2+ 20.Rxf2 Qe1+ 21.Rf1 Qxa5 22. 
Bxd6 Kh8 23.Ne7 Rxe7 24.Bxe7 Ndf6 25.h3 Nh6 26.Bxf6 Bxf6 27.Bxb7 Rd8 28. 
Bd5 Kg7 29.Rf2 Qc7 30.c5 Qd7 31.c6 Qc8 32.Qe3 h4 33.g4 Bxg4 34.hxg4 Qxg4+  
35.Kh2 Qxd1 36.Bf3 Ng4+ 37.Bxg4 Qxg4 38.d5 Bg5 39.c7 Re8 40.Qf3 Qd7 41. 
Qc3+ Bf6 42.Nh5+ Kh6 43.Nxf6 Qd6+ 44.Kh3 Re1 45.Ng4+ Kh5 46.Qh8+ 1-0 
 
[Event "ch-Euro Blitz"] 
[Site "Ajaccio FRA"] 
[Date "2007.10.25"] 
[Round "11"] 
[White "Van Wely, Loek"] 
[Black "Bacrot, Etienne"] 
[Result "1/2-1/2"] 
[WhiteElo "2679"] 
[BlackElo "2695"] 
[ECO "A26"] 
[EventDate "2007.10.25"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 Nf6 5.Nf3 Nc6 6.d3 O-O 7.O-O d6 8.Rb1 a5  
9.a3 Re8 10.Bg5 h6 11.Bxf6 Bxf6 12.b4 axb4 13.axb4 Bg7 14.b5 Ne7 15.Qc2  
Nf5 16.e3 h5 17.Ra1 Rb8 18.h4 Nh6 19.Ng5 Bf6 20.Nge4 Bg7 21.Ng5 Bf6 22. 
Nce4 Be7 23.Nf3 Ng4 24.Rfd1 Bf5 25.Qb3 c6 26.Neg5 Rf8 27.Rab1 Rc8 28.Ne4  
d5 29.cxd5 cxd5 30.Neg5 d4 31.exd4 exd4 32.Re1 Rc3 33.Qa2 Ra3 34.Qe2 Bxd3  
35.Qxe7 Qxe7 36.Rxe7 Bxb1 37.Nxd4 Ra1 38.Re1 Ra4 39.Rxb1 Rxd4 40.Bxb7 Rfd8 
41.Bf3 Ne5 42.Be2 Rd2 43.Kf1 Rb8 44.Ne4 Rd4 45.Nc5 Nc4 46.Kg2 Na3 47.Rb3  
Nxb5 48.Na6 Rb6 49.Rxb5 Rxb5 50.Bxb5 Kg7 51.Be2 Rd2 52.Kf3 Kf6 53.Nc5 Rb2  
54.Nd3 Ra2 55.Ke3 Ra3 56.Bf3 Rb3 57.Bd5 Ra3 58.Kd4 Ra4+ 59.Bc4 Ra5 60.Nf4  
Ra1 61.Nh3 Rd1+ 62.Ke3 Rc1 63.Kd3 Rd1+ 64.Ke2 Rc1 65.Bd5 Rc5 66.Be4 Ke5  
67.Bd3 Kf6 68.Ng5 Ke7 69.Ke3 Ra5 70.Bc4 f6 71.Nf3 Kf8 72.Bd3 Kf7 73.Nd4  
Re5+ 74.Kd2 Rc5 75.Ne2 g5 76.Ke3 Re5+ 77.Kf3 Re4 78.Kxe4 Kg6 79.Nd4 Kf7  
80.Ke3 Ke7 81.Be2 Kf7 82.Bd3 Kg7 83.Bc4 Kg6 84.Bd3+ Kg7 85.Nf3 Kf7 86.Nd4  
Kg7 87.Nf5+ Kf7 88.f3 gxh4 89.Ne7 Kxe7 90.gxh4 f5 91.Kd4 1/2-1/2 
 
[Event "6. ch-Asia"] 
[Site "Cebu City PHI"] 
[Date "2007.09.24"] 
[Round "6"] 
[White "Samhouri, A"] 
[Black "Bayarmandakh, Balgan"] 
[Result "1-0"] 
[WhiteElo "2362"] 
[BlackElo "2208"] 
[ECO "A21"] 
[EventDate "2007.09.19"] 
 
1.c4 e5 2.Nc3 g6 3.d4 Bg7 4.dxe5 Bxe5 5.Nf3 Bg7 6.e4 d6 7.Bg5 f6 8.Be3 Nh6 
9.h3 O-O 10.c5 Nf7 11.Bc4 Kh8 12.Qb3 Ne5 13.Nxe5 fxe5 14.cxd6 cxd6 15.Rd1  
a6 16.Qb4 Nc6 17.Qxd6 Nd4 18.Qxd8 Rxd8 19.O-O Bd7 20.Bd5 Bc6 21.Rd2 Rac8  
22.f4 Bxd5 23.Nxd5 Nc6 24.f5 gxf5 25.exf5 Nd4 26.Nc3 Bf8 27.Ne4 Bb4 28. 
Rdd1 Rc2 29.Bg5 Rd5 30.f6 Bf8 31.f7 Kg7 32.Kh1 h6 33.Nf6 Rb5 34.Be3 Ne2  
35.Kh2 Rbxb2 36.Ng4 Nf4 37.Rg1 Nxg2 38.Nf2 Rxf2 39.Bxf2 Rxf2 40.Rxg2+  
Rxg2+ 41.Kxg2 b5 42.Rd7 a5 43.Rd5 Kf6 44.Rxb5 a4 45.Kf3 a3 46.Rb7 Ke6 47. 
Ke4 Kf6 48.Kd5 Bg7 49.Ra7 Bf8 50.Ra6+ Kxf7 51.Kxe5 Kg7 52.Kf5 Bc5 53.Ra5  
Be7 54.Ra7 Kf7 55.Rb7 h5 56.Ra7 h4 57.Ke5 Kf8 58.Ke6 Bc5 59.Ra5 1-0 
 
[Event "25. Liechtenstein Open"] 
[Site "Triesen LIE"] 
[Date "2007.05.19"] 
[Round "9"] 
[White "Meenakshi, Subbaraman"] 
[Black "Vijayalakshmi, Subbaraman"] 
[Result "0-1"] 
[WhiteElo "2370"] 
[BlackElo "2424"] 
[ECO "A26"] 
[EventDate "2007.05.11"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 Nc6 5.d3 d6 6.e4 Nf6 7.Nge2 Nd7 8.O-O Nc5  
9.Be3 O-O 10.Nd5 a5 11.Qd2 Nd4 12.Nxd4 exd4 13.Bh6 Ne6 14.h4 Nc5 15.h5 c6  
16.hxg6 hxg6 17.Bxg7 Kxg7 18.Nf4 Qg5 19.b3 Rh8 20.Rad1 Qh6 21.f3 Ne6 22. 
Nxe6+ Bxe6 23.Qf4 Qxf4 24.gxf4 Rh4 25.Kf2 Rxf4 26.Kg3 g5 27.Rh1 Rf6 28.Rh5 
Rg6 29.Rdh1 Kf6 30.Bh3 c5 31.Bg4 a4 32.Rh8 Rgg8 33.Rxg8 Rxg8 34.Bxe6 Kxe6  
35.Rh6+ f6 36.Rh7 axb3 37.axb3 Rb8 38.Kg4 b5 39.Rh2 bxc4 40.bxc4 Rb3 41. 
Rd2 Ke5 42.Rd1 Ra3 43.Kg3 Ra2 44.Kg4 Rf2 45.Kg3 Re2 46.Rb1 Re3 47.Rd1 f5  
48.exf5 Kxf5 49.Rd2 g4 0-1 
 
[Event "9. Mirko Srajber Memorial"] 
[Site "Subotica SRB"] 
[Date "2005.12.05"] 
[Round "5"] 
[White "Bogosavljevic, Boban"] 
[Black "Nadj Hedjesi, Balind"] 
[Result "1/2-1/2"] 
[WhiteElo "2325"] 
[BlackElo "2378"] 
[ECO "A25"] 
[EventDate "2005.12.05"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 Nc6 5.d3 Nge7 6.e3 O-O 7.Nge2 d6 8.O-O Be6 
9.Nd5 Qd7 10.Rb1 a5 11.a3 f5 12.b4 axb4 13.axb4 g5 14.b5 Nd8 15.Nec3 Ng6  
16.b6 c6 17.Nc7 Rc8 18.Nxe6 Nxe6 19.e4 Qf7 20.exf5 Qxf5 21.Ne4 Rcd8 22.Qh5 
g4 23.Qxf5 Rxf5 24.Ra1 Rf7 25.Ra7 Bf8 26.Ng5 Nxg5 27.Bxg5 Be7 28.Bxe7 Rxe7 
29.Rfa1 Kf7 30.Ra8 Rxa8 31.Rxa8 Ke6 32.Ra7 d5 33.cxd5+ cxd5 34.h3 gxh3 35. 
Bxh3+ Kd6 36.Ra8 Kc6 37.Rd8 Rg7 38.Bg2 Ne7 39.Kf1 Kxb6 40.Rd6+ Kc5 41.Rd7  
Kc6 42.Rd8 Kc7 43.Rh8 Ng6 44.Re8 Rd7 45.Ke2 b5 46.Kd2 Kd6 47.Kc3 Ne7 48. 
Kb4 Nc6+ 49.Kxb5 Rb7+ 50.Ka4 Kc5 51.Rc8 Rb2 52.Bh3 Rxf2 53.Bd7 Rf6 54.Kb3  
Rd6 55.Be8 d4 56.Rc7 h6 57.Rc8 Rf6 58.g4 Kd5 59.Rc7 Kc5 60.Rc8 Kb6 61.Bxc6 
Rxc6 62.Re8 Rc3+ 63.Kb4 Rxd3 64.Rxe5 Kc6 65.Kc4 1/2-1/2 
 
[Event "Bundesliga B Mitte 2005/06"] 
[Site "Austria"] 
[Date "2005.10.08"] 
[Round "1"] 
[White "Hatzl, Stefan"] 
[Black "Dietmayer-Kraeutler, Marco"] 
[Result "0-1"] 
[WhiteElo "2201"] 
[BlackElo "2233"] 
[ECO "A21"] 
 
1.c4 e5 2.Nc3 g6 3.e4 Bg7 4.g3 d6 5.Nge2 f5 6.exf5 Bxf5 7.d4 Nc6 8.d5 Nd4  
9.Nxd4 exd4 10.Qe2+ Qe7 11.Bg5 Qxe2+ 12.Nxe2 h6 13.Bd2 Ne7 14.f3 O-O 15.g4 
Bd7 16.Bg2 Rae8 17.O-O-O Nxd5 18.Nxd4 Nf4 19.Bxf4 Rxf4 20.Nb3 Rxc4+ 21.Kb1 
Rb4 22.Rhe1 Be5 23.Kc2 Bxh2 24.Rxe8+ Bxe8 25.a3 Rc4+ 26.Kb1 Ba4 27.Ka2 Rc2 
28.Bf1 Be5 29.Rb1 Rf2 30.Bc4+ Kg7 31.Bd5 c6 0-1 
 
[Event "2. Bundesliga Mitte 2005-6"] 
[Site "Austria AUT"] 
[Date "2005.10.08"] 
[Round "1"] 
[White "Hatzl, Stefan"] 
[Black "Dietmayer-Kraeutler, Marco"] 
[Result "0-1"] 
[WhiteElo "2201"] 
[BlackElo "2213"] 
[ECO "A21"] 
[EventDate "2005.10.08"] 
 
1.c4 e5 2.Nc3 g6 3.e4 Bg7 4.g3 d6 5.Nge2 f5 6.exf5 Bxf5 7.d4 Nc6 8.d5 Nd4  
9.Nxd4 exd4 10.Qe2+ Qe7 11.Bg5 Qxe2+ 12.Nxe2 h6 13.Bd2 Ne7 14.f3 O-O 15.g4 
Bd7 16.Bg2 Rae8 17.O-O-O Nxd5 18.Nxd4 Nf4 19.Bxf4 Rxf4 20.Nb3 Rxc4+ 21.Kb1 
Rb4 22.Rhe1 Be5 23.Kc2 Bxh2 24.Rxe8+ Bxe8 25.a3 Rc4+ 26.Kb1 Ba4 27.Ka2 Rc2 
28.Bf1 Be5 29.Rb1 Rf2 30.Bc4+ Kg7 31.Bd5 c6 0-1 
 
[Event "4. Open"] 
[Site "La Fere FRA"] 
[Date "2005.07.08"] 
[Round "9"] 
[White "Velikov, Petar"] 
[Black "Meenakshi, S1."] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2273"] 
[ECO "A21"] 
[EventDate "2005.07.02"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 f5 5.e3 d6 6.d3 Nf6 7.b3 O-O 8.Nge2 Nc6 9. 
Bb2 Ne7 10.Qd2 c6 11.O-O Be6 12.f4 exf4 13.gxf4 d5 14.c5 Bf7 15.Rac1 Re8  
16.Nd4 Ng4 17.Nd1 b6 18.Nf2 Nf6 19.Nf3 Nd7 20.Bxg7 Kxg7 21.d4 b5 22.a4 a6  
23.axb5 axb5 24.Ra1 Ng8 25.Nd3 Ngf6 26.Nfe5 Nxe5 27.Nxe5 Qc7 28.h3 Nd7 29. 
Ra2 Nxe5 30.dxe5 Ra7 31.Rxa7 Qxa7 32.Qc3 Be6 33.Ra1 Qb7 34.b4 Ra8 35.Rxa8  
Qxa8 36.Qe1 Qd8 37.Kh2 h5 38.Qa1 h4 39.Qa7+ Qd7 40.Qb8 Qc8 41.Qd6 Kf7 42. 
Bf1 Qb7 43.Qd8 Qe7 44.Qh8 Qe8 45.Qxh4 Kg8 46.Be2 Qd7 47.Qf6 Kh7 48.h4 d4  
49.h5 gxh5 50.Bxh5 dxe3 51.Kg3 Kg8 52.Qg6+ Kf8 53.Qh6+ Kg8 54.Bg6 e2 55. 
Bh7+ Qxh7 56.Qxe6+ Kf8 57.Qf6+ Kg8 58.Qd8+ Kf7 59.Qd7+ Kg8 60.Qd2 Qh5 61. 
Kf2 Qg4 62.Qd8+ Kg7 63.Qg5+ Qxg5 64.fxg5 Kg6 65.e6 1-0 
 
[Event "8. WUCC"] 
[Site "Instanbul TUR"] 
[Date "2004.09.05"] 
[Round "1"] 
[White "Sebe-Vodislav, Razvan-Alexandru"] 
[Black "Khismatullin, Denis"] 
[Result "0-1"] 
[WhiteElo "2346"] 
[BlackElo "2556"] 
[ECO "A26"] 
[EventDate "2004.09.05"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 d6 5.e4 Nc6 6.d3 f5 7.Nge2 Nf6 8.O-O O-O  
9.Nd5 Be6 10.Bg5 Qd7 11.Qd2 Nh5 12.Rab1 Rae8 13.b4 Nd8 14.exf5 Bxf5 15.Ne3 
Bh3 16.Bxd8 Rxd8 17.d4 Nf4 18.gxf4 exf4 19.Bxh3 Qxh3 20.Nd5 Qg4+ 21.Kh1  
Qf3+ 22.Kg1 Bh6 23.Qd1 Qg4+ 24.Kh1 Qf3+ 25.Kg1 c6 26.Nec3 Qh3 27.f3 Rde8  
28.Rb2 Bg7 29.Rg2 cxd5 30.Nxd5 Qc8 31.Rc2 Qf5 32.Rff2 Bxd4 33.Qxd4 Re1+  
34.Rf1 Rxf1+ 35.Kxf1 Qxc2 36.Nf6+ Rxf6 37.Qxf6 Qxc4+ 38.Kf2 Qxa2+ 39.Kf1  
Qb1+ 40.Kg2 Qxb4 41.Qe6+ Kf8 42.Qf6+ Ke8 43.Qh8+ Kd7 44.Qxh7+ Kc6 45.Qxg6  
a5 46.Qc2+ Kb6 47.h4 Qe1 48.Qb2+ Ka6 49.Qa3 Qe2+ 50.Kh3 Qe6+ 51.Kg2 Qg6+  
52.Kf1 d5 53.Qf8 Qd3+ 54.Ke1 Qe3+ 55.Kd1 Qxf3+ 56.Kc1 Qc3+ 57.Kd1 Qd3+ 58. 
Kc1 f3 59.Qa8+ Kb6 60.Qd8+ Kb5 61.Qd7+ Ka6 62.Qd6+ b6 63.Qf8 Qc4+ 64.Kd1  
Qe2+ 65.Kc1 Kb5 66.Qf7 Qe3+ 67.Kb1 Ka4 68.Kc2 f2 0-1 
 
[Event "Plancoet FRA, 4. Open"] 
[Site "Plancoet FRA"] 
[Date "2004.08.01"] 
[Round "9.5"] 
[White "Le Roux, Jean-Pierre"] 
[Black "Alanic, Xavier"] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2201"] 
[ECO "A21"] 
[EventDate "2004.07.25"] 
 
1.c4 e5 2.Nc3 g6 3.d4 d6 4.e3 Nd7 5.g3 Bg7 6.Bg2 Ngf6 7.Nge2 O-O 8.O-O Re8 
9.h3 c6 10.g4 h6 11.Ng3 Nf8 12.d5 cxd5 13.cxd5 a6 14.a4 Rb8 15.Bd2 N8h7  
16.a5 b5 17.Na2 h5 18.gxh5 Ng5 19.Kh2 e4 20.Nb4 Qd7 21.Rh1 gxh5 22.h4 Ng4+ 
23.Kg1 Nf3+ 24.Bxf3 exf3 25.Qxf3 Bxb2 26.Rb1 Be5 27.Nc6 Bxg3 28.Qxg3 Qf5  
29.Rf1 Qxd5 30.Nxb8 Bb7 31.f3 Rxb8 32.Rh2 Kh7 33.fxg4 Rg8 34.g5 Re8 35.Qf4 
Kg8 36.g6 fxg6 37.Bc3 Rc8 38.Qf6 1-0 
 
[Event "300 Years"] 
[Site "St Petersburg RUS"] 
[Date "2003.10.26"] 
[Round "9"] 
[White "Kostin, Konstantin"] 
[Black "Kozlov, Roman"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2227"] 
[ECO "A21"] 
[EventDate "2003.10.18"] 
 
1.c4 e5 2.Nc3 g6 3.d4 Bg7 4.dxe5 Bxe5 5.Nf3 Bg7 6.Bg5 Nf6 7.Qd2 h6 8.Bf4  
g5 9.Bg3 d6 10.e4 Nc6 11.Bd3 Bg4 12.Nd5 Nd7 13.Ng1 Nce5 14.f3 Be6 15.Be2  
Nc5 16.Rd1 a5 17.h4 a4 18.Qc2 Kf8 19.Nh3 Bd7 20.Nf2 Ne6 21.Nd3 Nd4 22.Qc1  
c6 23.Ne3 c5 24.Nd5 Nxd3+ 25.Rxd3 Be6 26.Ne3 Qe7 27.Nc2 Nxe2 28.Kxe2 Bxc4  
29.Ne3 Bxd3+ 30.Kxd3 Be5 31.Nd5 Qd7 32.Bxe5 Qb5+ 33.Ke3 dxe5 34.Nc7 Qa5  
35.Nxa8 Kg7 36.hxg5 Rxa8 37.gxh6+ Kh7 38.Qc4 Qc7 39.Rh5 Rd8 40.Rf5 Kg6 41. 
Qc3 f6 42.f4 c4 43.Kf2 Qc5+ 44.Ke2 Rd3 45.Qc1 Qd4 46.h7 Qxe4+ 47.Kf1 Rd8  
0-1 
 
[Event "Spring Festival WGM"] 
[Site "Bucharest ROU"] 
[Date "2003.03.08"] 
[Round "6"] 
[White "Smokina, Karolina"] 
[Black "Hamdouchi, Adina-Maria"] 
[Result "1-0"] 
[WhiteElo "2271"] 
[BlackElo "2295"] 
[ECO "A24"] 
[EventDate "2003.03.04"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 d6 5.e3 Nf6 6.Nge2 O-O 7.O-O c6 8.d4 Qc7  
9.b3 a5 10.Ba3 Rd8 11.Rc1 Na6 12.Qd2 exd4 13.exd4 Nb4 14.d5 c5 15.Nb5 Qe7  
16.Nec3 Bf5 17.Rce1 Qf8 18.Ne4 Nxe4 19.Bxe4 Bh3 20.Bg2 Bd7 21.Nc7 Rab8 22. 
Ne6 fxe6 23.dxe6 Nc6 24.exd7 Nd4 25.Bb2 Rxd7 26.Bxd4 Bxd4 27.Qxa5 Qf6 28. 
Bd5+ Kg7 29.Re6 Qf8 30.Kg2 Rf7 31.Re2 Re8 32.Qd2 Rfe7 33.Rxe7+ Qxe7 34.a4  
b6 35.h4 Qf6 36.Qd3 Re5 37.Be4 Re7 38.f3 h5 39.Rd1 g5 40.hxg5 Qxg5 41.f4  
Qh6 42.Rh1 Bf6 43.Qf3 h4 44.g4 Rf7 45.Bd5 Rf8 46.Be4 Be7 47.Bf5 Qf6 48.Kh3 
Qb2 49.Re1 Bd8 50.Re6 Rf6 51.Re8 Rf8 52.Rxf8 Kxf8 53.g5 Qh8 54.Bg6 Qg7 55. 
Qe4 Qe7 56.Kxh4 Bc7 57.Qxe7+ Kxe7 58.f5 Bd8 59.Kh5 Kf8 60.f6 Kg8 61.Kg4  
Kf8 62.Kf5 Bc7 63.Ke6 Bb8 64.Bf7 1-0 
 
[Event "2. NAO Masters"] 
[Site "Paris FRA"] 
[Date "2002.05.18"] 
[Round "6"] 
[White "Taimanov, Mark E"] 
[Black "Serafimov, Tervel"] 
[Result "1-0"] 
[WhiteElo "2423"] 
[BlackElo "2284"] 
[ECO "A21"] 
[EventDate "2002.05.13"] 
 
1.c4 e5 2.Nc3 g6 3.d4 Nc6 4.dxe5 Nxe5 5.b3 Bg7 6.Bb2 Ne7 7.g3 O-O 8.Bg2 d6 
9.Qd2 Nf5 10.e4 Bh6 11.f4 Nh4 12.O-O-O Nxg2 13.Qxg2 f5 14.Nf3 Qe8 15.Rhe1  
fxe4 16.Nxe5 dxe5 17.Qxe4 Bg4 18.Nd5 Bxd1 19.Nxc7 Qe7 20.Qd5+ Qf7 21.Qxe5  
Bg7 22.Qxg7+ Qxg7 23.Bxg7 Rfc8 24.Re7 Rxc7 25.Rxc7 Bf3 26.Be5 h5 27.Rg7+  
Kf8 28.Rxg6 Kf7 29.Rd6 h4 30.Kd2 Rg8 31.Rd7+ Ke6 32.Rg7 Rxg7 33.Bxg7 h3  
34.Ke3 Bd1 35.b4 a6 36.Kd4 Kf5 37.Be5 Be2 38.a4 Bd1 39.a5 Be2 40.Kc5 Ke4  
41.b5 Kf3 42.f5 Ke4 43.f6 Bh5 44.Kd6 1-0 
 
[Event "Zonal 1.8"] 
[Site "Minsk BLR"] 
[Date "2000.05.26"] 
[Round "1"] 
[White "Ibrahimov, Rasul"] 
[Black "Dovliatov, Sanan"] 
[Result "1/2-1/2"] 
[WhiteElo "2415"] 
[BlackElo "2327"] 
[ECO "A21"] 
[EventDate "2000.05.26"] 
 
1.c4 e5 2.Nc3 g6 3.g3 Bg7 4.Bg2 d6 5.e3 Nc6 6.Nge2 Nf6 7.O-O O-O 8.d4 Re8  
9.d5 Nb8 10.Rb1 a5 11.a3 e4 12.b4 axb4 13.axb4 Na6 14.Ba3 Nc5 15.Bc1 Na6  
16.Nd4 Qe7 17.Qb3 Bd7 18.Ba3 h5 19.Rfc1 h4 20.c5 h3 21.Bh1 dxc5 22.bxc5  
Nxc5 23.Bxc5 Qxc5 24.Nxe4 Qa5 25.Nc5 Reb8 26.Nxd7 Nxd7 1/2-1/2 
 
[Event "Brasschaat Open 2015"] 
[Site "Brasschaat BEL"] 
[Date "2015.08.19"] 
[Round "5.1"] 
[White "Docx, Stefan"] 
[Black "Bajarani, Ulvi"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2522"] 
[ECO "A42"] 
[EventDate "2015.08.15"] 
 
1.c4 e5 2.Nc3 g6 3.d4 d6 4.Nf3 Nd7 5.e4 Bg7 6.Be2 Ne7 7.O-O O-O 8.Re1 h6  
9.dxe5 dxe5 10.b3 c5 11.Nd5 Nc6 12.Bd3 b6 13.Bb2 Re8 14.a3 Bb7 15.Nd2 Nf8  
16.b4 Ne6 17.Nb3 a5 18.b5 Ncd4 19.Nd2 Nf4 20.Bf1 f5 21.Bxd4 Nxd5 22.cxd5  
exd4 23.exf5 gxf5 24.Qh5 Rf8 25.d6 Qxd6 26.Nc4 Qf6 27.Bd3 Be4 28.Rad1 Ra7  
29.Bxe4 fxe4 30.Qd5+ Kh8 31.Qxe4 Qxf2+ 32.Kh1 Raf7 33.Rg1 Rf4 34.Qd3 Re8  
35.Rdf1 Qxf1 36.Rxf1 Rxf1+ 37.Qxf1 d3 38.g3 Rd8 39.Nxb6 Rd4 40.Qd1 d2 41. 
Kg2 h5 42.Qxh5+ Kg8 43.Qd1 Bh6 44.Na4 c4 45.b6 Rd8 46.b7 Be3 47.Nc3 1-0 
 
[Event "XXIII Carlos Torre Magistral"] 
[Site "Merida MEX"] 
[Date "2011.12.18"] 
[Round "4.2"] 
[White "Gonzalez Vidal, Yuri"] 
[Black "Fernandez Cardoso, Alexey"] 
[Result "1/2-1/2"] 
[WhiteElo "2554"] 
[BlackElo "2473"] 
[ECO "A42"] 
[EventDate "2011.11.15"] 
 
1.c4 e5 2.Nc3 g6 3.d4 d6 4.Nf3 Nd7 5.e4 Bg7 6.Be2 Ne7 7.h4 exd4 8.Nxd4 h6  
9.Be3 Nc6 10.Qd2 Nde5 11.O-O-O Ng4 12.Bxg4 Bxg4 13.f3 Bd7 14.h5 g5 15.Nf5  
Bxf5 16.exf5 Ne5 17.Qe2 Qd7 18.Nd5 c6 19.f6 Bf8 20.Nc3 Qe6 21.c5 Nc4 22. 
Rhe1 1/2-1/2 
 
[Event "3. IECC"] 
[Site "Batumi GEO"] 
[Date "2002.06.12"] 
[Round "1"] 
[White "Jobava, Baadur"] 
[Black "Hasanov, Asif"] 
[Result "1-0"] 
[WhiteElo "2566"] 
[BlackElo "2319"] 
[ECO "A42"] 
[EventDate "2002.06.12"] 
 
1.c4 e5 2.Nc3 g6 3.d4 d6 4.Nf3 Nd7 5.e4 Bg7 6.Be2 exd4 7.Nxd4 Ngf6 8.Bg5  
h6 9.Bh4 O-O 10.O-O Nc5 11.f3 Ne6 12.Nxe6 Bxe6 13.Qd2 Nxe4 14.Qe1 Bf6 15. 
Bxf6 Nxf6 16.Rd1 Nd7 17.b3 f5 18.Qd2 Kg7 19.Rfe1 Re8 20.f4 a5 21.Bf3 Nc5  
22.a3 Rb8 23.Nb5 a4 24.b4 Nb3 25.Qc3+ Kh7 26.c5 Bf7 27.Rxe8 Bxe8 28.cxd6  
cxd6 29.Nxd6 Qe7 30.Qe5 Qxe5 31.fxe5 Bc6 32.Bxc6 bxc6 33.e6 1-0 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2000.11.10"] 
[Round "9"] 
[White "Poluljahov, Aleksandr"] 
[Black "Doroshkievich, Vladimir K"] 
[Result "1-0"] 
[WhiteElo "2543"] 
[BlackElo "2414"] 
[ECO "A42"] 
[EventDate "2000.10.31"] 
 
1.c4 e5 2.Nc3 g6 3.d4 d6 4.Nf3 Nd7 5.e4 Bg7 6.Be2 Ne7 7.h4 O-O 8.h5 exd4  
9.Nxd4 Nc6 10.Be3 Nxd4 11.Bxd4 Ne5 12.c5 Qg5 13.Kf1 Be6 14.cxd6 cxd6 15. 
Be3 Qe7 16.Qd2 Nc4 17.Bxc4 Bxc4+ 18.Kg1 b5 19.Bd4 a6 20.Bxg7 Kxg7 21.Rd1  
Rad8 22.b3 Be6 23.Qd4+ Kg8 24.Rd3 Qg5 25.g3 Qc5 26.Kg2 Qxd4 27.Rxd4 Rc8  
28.Rc1 Rc6 29.Ne2 Rfc8 30.Rxc6 Rxc6 31.Rd2 Kf8 32.Nd4 Rb6 33.h6 Ke7 34.f4  
Bd7 35.Rc2 Rb7 36.Kf3 Kd8 37.Nc6+ Ke8 38.Nb4 a5 39.Nd5 Be6 40.Nf6+ Ke7 41. 
Ng8+ Kf8 42.Nf6 Ke7 43.e5 dxe5 44.fxe5 Bf5 45.Rc6 g5 46.a3 b4 47.axb4 axb4 
48.g4 Be6 49.Ke3 Bxb3 50.Nxh7 Ba4 51.Nf6 Bxc6 52.h7 b3 53.h8=Q b2 54.Qc8  
Rb3+ 55.Ke2 1-0 
 
[Event "WYB18"] 
[Site "Oropesa del Mar ESP"] 
[Date "2001.10.24"] 
[Round "4"] 
[White "Jobava, Baadur"] 
[Black "Khismatullin, Denis"] 
[Result "0-1"] 
[WhiteElo "2556"] 
[BlackElo "2448"] 
[ECO "E67"] 
[EventDate "2001.10.06"] 
 
1.c4 e5 2.Nc3 g6 3.d4 d6 4.g3 Nd7 5.Nf3 Bg7 6.Bg2 Ngf6 7.O-O O-O 8.h3 Re8  
9.e4 a6 10.Be3 Rb8 11.a4 a5 12.Qc2 b6 13.Rfd1 exd4 14.Nxd4 Bb7 15.Ndb5 Nc5 
16.f3 Nfd7 17.h4 Ne5 18.Bf4 Rc8 19.Na7 Rb8 20.Nab5 Rc8 21.Qe2 f5 22.Nd5  
Nf7 23.Qc2 c6 24.Nxd6 Nxd6 25.Bg5 cxd5 26.Bxd8 Rcxd8 27.exd5 Ba6 28.Bf1 f4 
29.g4 Re3 30.Ra3 Rde8 31.Qh2 Rxa3 32.bxa3 Bxc4 33.Bxc4 Nxc4 34.d6 Ne3 35. 
d7 Rd8 36.Rd6 Be5 37.Rxb6 Rxd7 38.Rb1 Kg7 39.h5 Ne6 40.h6+ Kf6 41.Qe2 Nd4  
42.Qa6+ Kg5 43.Kf2 Rc7 44.Rb2 Rc1 45.Rd2 Kh4 46.Rxd4 Bxd4 47.Ke2 Bc3 48. 
Kd3 0-1 
