 
[Event "World Junior Open 2015"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2015.09.14"] 
[Round "12.20"] 
[White "Carneiro, Vitor Roberto Castro"] 
[Black "Bilguun, Sumiya"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2343"] 
[ECO "A30"] 
[EventDate "2015.09.02"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.b3 d6 7.Bb2 Nbd7 8.e3 Rc8  
9.Nc3 Be7 10.d4 O-O 11.Qe2 a6 12.e4 cxd4 13.Nxd4 Qc7 14.Rac1 Qb8 15.Rfe1  
Rfd8 16.h3 Bf8 17.Kh2 g6 18.f4 Bg7 19.Rcd1 Re8 20.Nf3 Rcd8 21.Nd2 h6 22.b4 
g5 23.Rf1 gxf4 24.gxf4 Nf8 25.Qf2 Ba8 26.Kh1 Ng6 27.Nb3 Nh5 28.Qe3 d5 29. 
cxd5 Ngxf4 30.dxe6 fxe6 31.Rxd8 Rxd8 32.Rg1 Rd3 33.Qe1 Ng3+ 34.Kh2 Nfe2  
0-1 
 
[Event "World Junior Open 2015"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2015.09.08"] 
[Round "7.19"] 
[White "Laurusas, Tomas"] 
[Black "Bilguun, Sumiya"] 
[Result "1-0"] 
[WhiteElo "2429"] 
[BlackElo "2343"] 
[ECO "A30"] 
[EventDate "2015.09.02"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.b3 d6 7.Bb2 Nbd7 8.e3 Rc8  
9.Nc3 Be7 10.d4 cxd4 11.exd4 d5 12.Ne5 O-O 13.Rc1 Bb4 14.Nb5 a6 15.a3 Be7  
16.Nc3 Bd6 17.Nxd7 Qxd7 18.Na4 Bc7 19.c5 Bc6 20.Nxb6 Bxb6 21.cxb6 Qb7 22. 
a4 Qxb6 23.Ba3 Rfe8 24.Qd3 Nd7 25.Rfe1 e5 26.Bf1 Bb7 27.Bh3 Rxc1 28.Rxc1  
Nf6 29.Bc5 Qc7 30.dxe5 Qxe5 31.Bd4 Qd6 32.Bg2 h6 33.Qc3 Ne4 34.Qb2 f6 35. 
b4 Qd7 36.b5 axb5 37.Qxb5 Qxb5 38.axb5 Nd6 39.b6 Nc4 40.Ra1 Nd2 41.Be3 Nc4 
42.Ra7 d4 43.Bxb7 dxe3 44.Bd5+ Kh7 45.Bxc4 e2 46.Bxe2 Rxe2 47.Rc7 Rb2 48. 
b7 f5 49.Kf1 Kg6 50.Ke1 Kf6 51.Kd1 g5 52.Kc1 Rb6 53.Kd2 Ke5 54.Kc3 Kd6 55. 
Rh7 Kd5 56.f3 g4 57.f4 Rb1 58.Kd3 Rb3+ 59.Kc2 Rb6 60.Kc3 Rb1 61.Re7 Kd6  
62.Re5 Rxb7 63.Rxf5 Ke6 64.Rh5 Rh7 65.Kd4 Kf6 66.Rd5 Re7 67.Rd6+ Kg7 68.f5 
Re2 69.Rg6+ Kh7 70.Rxg4 Rxh2 71.f6 Rh5 72.Rg7+ Kh8 73.Ke4 Ra5 74.Re7 Kg8  
75.Kf4 Rg5 76.g4 Ra5 77.Re5 Ra4+ 78.Kf5 Kf7 79.Re7+ Kf8 80.Re4 1-0 
 
[Event "ch-MGL 2015"] 
[Site "Ulaanbaatar MGL"] 
[Date "2015.04.25"] 
[Round "12.2"] 
[White "Mungunkhuu, Mijgee"] 
[Black "Lkhagvasuren, Tsedvee"] 
[Result "1/2-1/2"] 
[WhiteElo "2202"] 
[BlackElo "2261"] 
[ECO "A30"] 
[EventDate "2015.04.18"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.d3 Nc6 7.Nc3 Be7 8.Bg5 O-O  
9.a3 h6 10.Bxf6 Bxf6 11.Re1 a6 12.Rb1 Qc7 13.Ne4 Be7 14.Qc2 Rac8 15.Ned2  
Rfe8 16.Qd1 Bf8 17.Qb3 Rcd8 18.Qa4 a5 19.Rec1 Ba6 20.Qd1 Qb8 21.Nh4 d5 22. 
Nhf3 Bb7 23.Qa4 Ba8 24.Re1 Qb7 25.Qc2 b5 26.b3 Rc8 27.Qa2 Red8 28.Qa1 Be7  
29.Qa2 Qb6 30.Qc2 Bb7 31.Qa2 Ra8 32.Qc2 Rdc8 33.Rec1 Ba6 34.Qd1 Qd8 35.Qc2 
Rab8 36.Re1 Qd6 37.Rec1 Nd4 38.Qd1 Nxf3+ 39.Bxf3 Bg5 40.e3 Re8 41.Qc2 Rbc8 
42.Rd1 Bf6 43.Rbc1 g6 44.h4 h5 45.Bg2 Bg7 46.Bh3 Qe5 47.cxb5 Bxb5 48.d4  
cxd4 49.Qxc8 Rxc8 50.Rxc8+ Bf8 51.Nf3 Qd6 52.Nxd4 Bd7 53.Ra8 Qxa3 54.Ra7  
Be8 55.Nxe6 fxe6 56.Bxe6+ Kh8 57.Bxd5 Qd6 58.Ra8 Bc6 59.Ra6 Qxd5 60.Rxd5  
Bxd5 61.Rxa5 Bxb3 62.Ra7 Kg8 63.f3 Bc5 64.Ra8+ Kf7 65.Kg2 Be6 66.e4 Bd4  
67.Ra4 Bc5 68.Kf1 Bh3+ 69.Ke2 Bd6 70.Ra7+ Kf8 71.Ra6 Ke7 72.f4 Bg4+ 73.Kd3 
Bc5 74.Ra2 Bb4 75.Ra7+ Ke6 76.Ra1 Bc5 77.Ra2 Bb4 78.Kd4 Be1 79.Ra6+ Kf7  
80.Ra3 Ke6 81.Ra6+ Kf7 82.Ra7+ Ke6 83.Ra6+ Kf7 84.Ra3 Ke6 1/2-1/2 
 
[Event "6. Augusta Aragon Open"] 
[Site "Zaragoza ESP"] 
[Date "2012.12.23"] 
[Round "3.4"] 
[White "Strikovic, Aleksa"] 
[Black "Barrantes Munoz, Hugo Pedro"] 
[Result "1-0"] 
[WhiteElo "2509"] 
[BlackElo "2216"] 
[ECO "A30"] 
[EventDate "2012.12.22"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.Nc3 Be7 7.Re1 d6 8.e4 a6 9. 
d4 cxd4 10.Nxd4 Qc7 11.Be3 Nbd7 12.Rc1 Rc8 13.f4 O-O 14.g4 Nc5 15.Bf2 g6  
16.f5 gxf5 17.gxf5 e5 18.Nc2 a5 19.Na3 Qb8 20.Nab5 Kh8 21.Bf3 Qa8 22.Qe2  
Bc6 23.Rcd1 Qb8 24.b3 Rcd8 25.Qc2 Rg8+ 26.Kf1 Ng4 27.Bg1 Rd7 28.a3 Na6 29. 
Qe2 Nf6 30.Rc1 Rdd8 31.Red1 Qb7 32.Qc2 Ng4 33.Rb1 Nh6 34.Nd5 Bxd5 35.cxd5  
Rc8 36.Qe2 Nc7 37.Rbc1 Nxb5 38.Qxb5 Rxg1+ 39.Kxg1 Rg8+ 40.Kh1 Bg5 41.Rc2  
Be3 42.Rg2 Rxg2 43.Kxg2 Qe7 44.Qe2 Qg5+ 45.Kh1 Ng8 46.Qg2 Qh4 47.Qg4 Qf2  
48.Qg2 Qh4 49.Qg3 Qh6 50.b4 a4 51.Rd3 Bd4 52.Qe1 Qh3 53.Be2 Qh6 54.Rg3 Nf6 
55.Bf3 Qf4 56.Kg2 h5 57.h4 Be3 58.Qc3 Kh7 59.Qc8 Ng4 60.Qf8 1-0 
 
[Event "16. Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2012.06.20"] 
[Round "8.6"] 
[White "Tarlev, Konstantin"] 
[Black "Papin, Vasily"] 
[Result "1-0"] 
[WhiteElo "2526"] 
[BlackElo "2570"] 
[ECO "A32"] 
[EventDate "2012.06.12"] 
 
1.c4 e6 2.Nf3 c5 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Nf6 6.a3 b6 7.e4 d6 8.g4 Bb7 9. 
Bg2 Qc7 10.g5 Nfd7 11.Be3 Nc6 12.Nxc6 Bxc6 13.Rc1 Bb7 14.f4 Be7 15.O-O O-O 
16.f5 Rfe8 17.f6 Bf8 18.Kh1 Rac8 19.b3 Qb8 20.fxg7 Bxg7 21.Bd4 Bxd4 22. 
Qxd4 Ne5 23.Ne2 Qc7 24.Ng3 Kf8 25.Nh5 Ke7 26.Nf6 Rh8 27.Qd2 Rcf8 28.b4 Rc8 
29.Qf4 Kf8 30.Qh4 Qd8 31.c5 bxc5 32.bxc5 Rxc5 33.Rxc5 dxc5 34.Qg3 Nd3 35. 
Rb1 Bc8 36.Bf1 c4 37.Bxd3 Qxd3 38.Qe1 h6 39.Qb4+ Kg7 40.Nh5+ Kh7 41.g6+  
Kg8 42.Nf6+ Kg7 43.Nh5+ Kg8 44.g7 Qxe4+ 45.Kg1 1-0 
 
[Event "32. TCh-IND 2012"] 
[Site "Panaji IND"] 
[Date "2012.03.04"] 
[Round "9"] 
[White "Deshpande, Ani"] 
[Black "Arun Prasad, S"] 
[Result "1/2-1/2"] 
[WhiteElo "2242"] 
[BlackElo "2530"] 
[ECO "A13"] 
[EventDate "2012.02.27"] 
 
1.c4 e6 2.Nf3 c5 3.e3 Nf6 4.b3 Nc6 5.Be2 Be7 6.O-O O-O 7.Bb2 b6 8.d4 cxd4  
9.Nxd4 Bb7 10.Bf3 Qc7 11.Nc3 Rac8 12.Ndb5 Qb8 13.Ne4 Ne8 14.Ng3 a6 15.Nc3  
d6 16.Qd2 Nf6 17.Rfd1 Rfd8 18.Nce4 Ne8 19.Nc3 Ne5 20.Bxb7 Qxb7 21.Qe2 Rb8  
22.f4 Nd7 23.f5 Nef6 24.fxe6 fxe6 25.Rd4 Ne5 26.Nce4 Nf7 27.Rf1 Ne5 28.Ng5 
Qc8 29.Rdf4 Rf8 30.N3e4 Nxe4 31.Nxe4 Ng6 32.Rxf8+ Bxf8 33.Qg4 Be7 34.Ba3  
Qd7 35.Rd1 d5 36.Bb2 Rd8 37.Ng5 Bxg5 38.Qxg5 Qe7 39.Qxe7 Nxe7 40.e4 Kf7  
41.exd5 exd5 42.Ba3 Nf5 43.Rxd5 Rxd5 44.cxd5 Ne3 45.d6 Ke6 46.Kf2 Nf5 47. 
Ke2 Nxd6 48.Bxd6 Kxd6 49.Kd3 Kd5 50.a3 b5 51.b4 Ke5 52.Ke3 g5 1/2-1/2 
 
[Event "TCh-BUL GpA Men"] 
[Site "Albena BUL"] 
[Date "2011.06.07"] 
[Round "6.1"] 
[White "Popov, Ilian"] 
[Black "Mladenov, Plamen"] 
[Result "0-1"] 
[WhiteElo "2215"] 
[BlackElo "2376"] 
[ECO "A14"] 
[EventDate "2011.06.02"] 
 
1.c4 e6 2.Nf3 c5 3.g3 d5 4.Bg2 Nc6 5.O-O Nf6 6.b3 Be7 7.Bb2 O-O 8.d3 Re8  
9.Nbd2 d4 10.Ng5 Nd7 11.Nh3 e5 12.e4 dxe3 13.fxe3 Nf6 14.Nf2 Bf8 15.Qe2 a5 
16.Nde4 Nxe4 17.Nxe4 a4 18.Qh5 g6 19.Qf3 f5 20.Nf2 Bg7 21.Qd5+ Be6 22.Qxd8 
Rexd8 23.Bxc6 bxc6 24.bxa4 Rxa4 25.Rfe1 g5 26.g4 fxg4 27.Ne4 Rb8 28.Nxc5  
Ra5 29.Nxe6 Rxb2 30.a4 Bf6 31.Rf1 Be7 32.Rf5 h6 33.d4 Re2 34.Rb1 Rxa4 35. 
Rb8+ Kh7 36.Rb7 Kg6 37.Rf2 Rxf2 38.Kxf2 Kf6 39.Ng7 exd4 40.Ne8+ Kf7 41. 
Nd6+ Ke6 42.Nc8 dxe3+ 43.Kxe3 Bc5+ 44.Kd3 Ra3+ 45.Kc2 Ra8 46.Rc7 Bg1 47. 
Re7+ Kf6 48.Rc7 Ra6 49.Rh7 Kg6 50.Rc7 Bxh2 0-1 
 
[Event "Panam-Cont 2010"] 
[Site "Cali COL"] 
[Date "2010.11.20"] 
[Round "6"] 
[White "Guerrero, JuC"] 
[Black "Guerra Tulcan, Lenin"] 
[Result "0-1"] 
[WhiteElo "2254"] 
[BlackElo "2350"] 
[ECO "A30"] 
[EventDate "2010.11.17"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.Nc3 a6 7.d4 cxd4 8.Qxd4 d6  
9.Be3 Nbd7 10.b4 Rc8 11.Nd2 Bxg2 12.Kxg2 Be7 13.Rfd1 Qc7 14.Rac1 O-O 15. 
Kg1 Rfd8 16.h3 Qb8 17.Nde4 Ne5 18.Na4 Nxe4 19.Qxe4 Rxc4 20.Rxc4 d5 21.Qxe5 
Qxe5 22.Rg4 Bf6 23.Nxb6 h5 24.Rgd4 Qc7 25.R4d3 d4 26.Bxd4 Rxd4 27.Rxd4  
Bxd4 28.Rxd4 Qxb6 29.Rh4 Qb5 30.e3 g6 0-1 
 
[Event "3. PGMA Cup"] 
[Site "Manila PHI"] 
[Date "2008.09.07"] 
[Round "1"] 
[White "Ghaem Maghami, Ehsan"] 
[Black "Senador, Emmanuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2597"] 
[BlackElo "2390"] 
[ECO "A13"] 
[EventDate "2008.09.07"] 
 
1.c4 e6 2.Nf3 c5 3.g3 g6 4.d4 Nf6 5.dxc5 Na6 6.Bg2 Nxc5 7.Nc3 Bg7 8.O-O  
O-O 9.Bf4 d5 10.cxd5 Nxd5 11.Nxd5 exd5 12.Rc1 b6 13.Be5 Bh6 14.Rc3 a5 15. 
Bd4 Be6 16.e3 Rc8 17.Qe2 Re8 18.Rfc1 Bf8 19.Qd1 Bf5 20.Ne1 Be4 21.Bh3 Rc6  
22.f3 Bf5 23.Bxf5 gxf5 24.Ng2 Rh6 25.Nf4 Ne6 26.Nxe6 Rhxe6 27.Qd3 Qg5 28. 
Rc6 Rxe3 29.Bxe3 Rxe3 30.f4 Qe7 31.Qxf5 Re2 32.Qg5+ Qxg5 33.fxg5 Bc5+ 34. 
Kh1 Rxb2 35.Rf1 d4 36.Rc8+ Kg7 37.Rc7 Kg6 38.Rcxf7 d3 39.Rd7 d2 40.a4 Rc2  
41.Rd1 Be3 42.Kg2 Rc1 43.R1xd2 Bxd2 44.Rxd2 Kxg5 45.Rd5+ Kg6 46.Rd6+ Kg7  
47.Rxb6 Rc4 48.h4 Rxa4 49.h5 h6 50.Rg6+ Kh7 51.Ra6 Kg7 52.Ra7+ Kg8 53.Kh3  
Ra1 54.Ra8+ Kg7 55.Ra6 Kh7 56.g4 Ra3+ 57.Kh4 Ra4 58.Kg3 Kg7 59.Kf3 Kh7 60. 
Ra8 Kg7 61.Ra7+ Kg8 62.Rc7 Rb4 63.Ra7 Ra4 64.Kg3 Kh8 65.Kh3 Kg8 66.Kg3 Kh8 
67.Kf3 Kg8 68.Ra6 Kg7 69.Rg6+ Kh7 70.Ke3 Rb4 71.Kf3 Rc4 72.Ra6 Ra4 1/2-1/2 
 
[Event "Nationale I 2006/07 rounds 7-11"] 
[Site "FRA"] 
[Date "2007.??.??"] 
[Round "9.6"] 
[White "Godard, Maxence"] 
[Black "Clery, Nicolas"] 
[Result "1-0"] 
[WhiteElo "2310"] 
[BlackElo "2324"] 
[ECO "A30"] 
[EventDate "2007.04.01"] 
 
1.c4 e6 2.Nf3 c5 3.Nc3 b6 4.g3 Bb7 5.Bg2 Nf6 6.O-O Be7 7.Re1 O-O 8.e4 d6  
9.d4 cxd4 10.Nxd4 Qc8 11.Qe2 Re8 12.Be3 Nbd7 13.Rac1 a6 14.Red1 Qc7 15.f3  
Rac8 16.Bf1 Qb8 17.a3 Qa8 18.Qf2 Bf8 19.Na4 Qb8 20.b4 g6 21.Nb3 d5 22.exd5 
exd5 23.c5 d4 24.Bxd4 Bh6 25.Nxb6 Nxb6 26.cxb6 Rcd8 27.Rc3 Nd5 28.Rcd3 Bc6 
29.Bc5 Qe5 30.Bg2 Qb8 31.f4 Ba4 32.Rxd5 Bxb3 33.Rxd8 Rxd8 34.Rxd8+ Qxd8  
35.b7 1-0 
 
[Event "IRI Ch"] 
[Site "Tehran IRI"] 
[Date "2006.12.27"] 
[Round "8"] 
[White "Ghorbani, M."] 
[Black "Moosavian, S Hamed"] 
[Result "0-1"] 
[WhiteElo "2304"] 
[BlackElo "2345"] 
[ECO "A13"] 
[EventDate "2006.12.22"] 
 
1.c4 e6 2.Nf3 c5 3.g3 Nc6 4.Bg2 Nf6 5.O-O d5 6.cxd5 Nxd5 7.d4 Be7 8.dxc5  
Bxc5 9.Nbd2 O-O 10.Qc2 Be7 11.a3 Qc7 12.Nb3 f6 13.Rd1 Rd8 14.Ne1 Nb6 15. 
Be3 Rxd1 16.Rxd1 e5 17.Be4 h6 18.Bxb6 Qxb6 19.Qc4+ Kh8 20.Nf3 f5 21.Bd5  
Bd7 22.Nh4 Bxh4 23.Qxh4 Rf8 24.Bc4 Be8 25.Rd6 Kh7 26.Rd1 Bf7 27.Bxf7 Rxf7  
28.Qc4 Re7 29.Rd5 a6 30.e3 Rc7 31.Qd3 e4 32.Qd1 Rf7 33.Qc2 a5 34.Qc4 Rf6  
35.h4 Rf7 36.h5 Qc7 37.Nxa5 Rf6 38.Rc5 Qd7 39.Nxc6 bxc6 40.Qe2 Rd6 41.Rc2  
Rd3 42.Kg2 Qd5 43.Qe1 f4 44.gxf4 Qxh5 45.Qe2 Qg6+ 46.Kf1 Qf5 47.Rc1 Qh3+  
48.Ke1 c5 49.a4 c4 50.a5 Qh1+ 51.Qf1 Qh5 52.Qg2 Qxa5+ 53.Kf1 Qd5 54.Qg4 h5 
55.Qh3 Rd2 56.f5 Rxf2+ 57.Kxf2 Qd2+ 58.Kg3 Qxe3+ 59.Kg2 Qd2+ 60.Kg3 Qg5+  
61.Kf2 Qxc1 62.Qxh5+ Qh6 63.Qxh6+ gxh6 64.Ke3 Kg7 65.Kxe4 Kf6 0-1 
 
[Event "Ch Iran"] 
[Site "Teheran (Iran)"] 
[Date "2006.12.27"] 
[Round "8"] 
[White "Ghorbani, Mohsen"] 
[Black "Moosavian, S Hamed"] 
[Result "0-1"] 
[WhiteElo "2304"] 
[BlackElo "2345"] 
[ECO "A13"] 
 
1.c4 e6 2.Nf3 c5 3.g3 Nc6 4.Bg2 Nf6 5.O-O d5 6.cxd5 Nxd5 7.d4 Be7 8.dxc5  
Bxc5 9.Nbd2 O-O 10.Qc2 Be7 11.a3 Qc7 12.Nb3 f6 13.Rd1 Rd8 14.Ne1 Nb6 15. 
Be3 Rxd1 16.Rxd1 e5 17.Be4 h6 18.Bxb6 Qxb6 19.Qc4+ Kh8 20.Nf3 f5 21.Bd5  
Bd7 22.Nh4 Bxh4 23.Qxh4 Rf8 24.Bc4 Be8 25.Rd6 Kh7 26.Rd1 Bf7 27.Bxf7 Rxf7  
28.Qc4 Re7 29.Rd5 a6 30.e3 Rc7 31.Qd3 e4 32.Qd1 Rf7 33.Qc2 a5 34.Qc4 Rf6  
35.h4 Rf7 36.h5 Qc7 37.Nxa5 Rf6 38.Rc5 Qd7 39.Nxc6 bxc6 40.Qe2 Rd6 41.Rc2  
Rd3 42.Kg2 Qd5 43.Qe1 f4 44.gxf4 Qxh5 45.Qe2 Qg6+ 46.Kf1 Qf5 47.Rc1 Qh3+  
48.Ke1 c5 49.a4 c4 50.a5 Qh1+ 51.Qf1 Qh5 52.Qg2 Qxa5+ 53.Kf1 Qd5 54.Qg4 h5 
55.Qh3 Rd2 56.f5 Rxf2+ 57.Kxf2 Qd2+ 58.Kg3 Qxe3+ 59.Kg2 Qd2+ 60.Kg3 Qg5+  
61.Kf2 Qxc1 62.Qxh5+ Qh6 63.Qxh6+ gxh6 64.Ke3 Kg7 65.Kxe4 Kf6 0-1 
 
[Event "It Open"] 
[Site "Marianske Lazne CZE"] 
[Date "2006.01.28"] 
[Round "9"] 
[White "Golcman, Evgeny"] 
[Black "Zemerov, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2317"] 
[BlackElo "2315"] 
[ECO "A30"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.Nc3 Be7 7.d4 cxd4 8.Nxd4  
1/2-1/2 
 
[Event "26. Christmas Open Masters"] 
[Site "Zurich SUI"] 
[Date "2002.12.29"] 
[Round "6"] 
[White "Fridman, Daniel"] 
[Black "Kveinys, Aloyzas"] 
[Result "1-0"] 
[WhiteElo "2572"] 
[BlackElo "2530"] 
[ECO "A30"] 
[EventDate "2002.12.26"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.Nc3 d6 7.Re1 Nbd7 8.e4 a6  
9.d4 cxd4 10.Nxd4 Qc7 11.Be3 Be7 12.Rc1 Rc8 13.f4 Qb8 14.Qe2 h6 15.f5 e5  
16.Nc2 Qc7 17.b3 b5 18.Nd5 Nxd5 19.exd5 Bg5 20.cxb5 Bxe3+ 21.Qxe3 axb5 22. 
Nd4 Qb6 23.Rxc8+ Bxc8 24.Bf1 b4 25.Nc6 Qc5 26.Qxc5 Nxc5 27.Nxb4 Bxf5 28. 
Nc6 Kd7 29.b4 Nd3 30.Re3 Nb2 31.Rb3 Nd1 32.Rf3 Bg6 33.Ra3 Rc8 34.b5 Kc7  
35.Ra6 1-0 
 
[Event "4. Stage Russian Cup"] 
[Site "Samara RUS"] 
[Date "2002.07.28"] 
[Round "3"] 
[White "Askarov, Marat"] 
[Black "Lysyj, Igor"] 
[Result "0-1"] 
[WhiteElo "2242"] 
[BlackElo "2382"] 
[ECO "A13"] 
[EventDate "2002.07.26"] 
 
1.c4 e6 2.Nf3 c5 3.e3 Nf6 4.b3 d5 5.Bb2 Nc6 6.Be2 d4 7.exd4 cxd4 8.d3 Be7  
9.O-O O-O 10.a3 a5 11.Nbd2 e5 12.Ne4 Nd7 13.Nfd2 f5 14.Ng3 Nc5 15.Rb1 Ra6  
16.Re1 Rb6 17.Bc1 g6 18.h3 Be6 19.Bf1 Bf6 20.Qc2 Re8 21.Qa2 Bf7 22.Rb2 h5  
23.Qb1 h4 24.Ne2 g5 25.b4 axb4 26.axb4 Rxb4 27.Rxb4 Nxb4 28.Nxd4 Nbxd3 29. 
Bxd3 exd4 30.Rxe8+ Qxe8 31.Nf3 g4 32.hxg4 Nxd3 33.Qxd3 fxg4 34.Bg5 Bxg5  
35.Nxg5 Qe1+ 36.Qf1 Qxf1+ 37.Kxf1 Bxc4+ 38.Ke1 Bd5 39.f3 gxf3 40.gxf3 Kg7  
41.Ke2 Kf6 0-1 
 
[Event "Classics IMB"] 
[Site "Gausdal NOR"] 
[Date "2002.04.16"] 
[Round "7"] 
[White "Leer-Salvesen, Bjarte"] 
[Black "Westerinen, Heikki M J"] 
[Result "1/2-1/2"] 
[WhiteElo "2293"] 
[BlackElo "2412"] 
[ECO "A30"] 
[EventDate "2002.04.11"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.Nc3 1/2-1/2 
 
[Event "CMA Futurity"] 
[Site "Montreal CAN"] 
[Date "2002.01.24"] 
[Round "2"] 
[White "Schleifer, Michael"] 
[Black "Bluvshtein, Mark"] 
[Result "1-0"] 
[WhiteElo "2389"] 
[BlackElo "2354"] 
[ECO "A13"] 
[EventDate "2002.01.23"] 
 
1.c4 e6 2.Nf3 c5 3.e3 Nf6 4.Be2 Be7 5.O-O O-O 6.b3 b6 7.Bb2 Bb7 8.d4 cxd4  
9.Nxd4 d5 10.Nc3 dxc4 11.Bxc4 Nc6 12.Nxc6 Bxc6 13.Qe2 Qc7 14.Rac1 Rad8 15. 
Bb5 Bxb5 16.Nxb5 Qb8 17.Nd4 Rc8 18.Qf3 Nd5 19.Nf5 Rxc1 20.Qg4 Rxf1+ 1-0 
 
[Event "FIDE WCh KO"] 
[Site "Moscow RUS"] 
[Date "2001.11.27"] 
[Round "1.4"] 
[White "Bruzon Batista, Lazaro"] 
[Black "Nisipeanu, Liviu-Dieter"] 
[Result "1/2-1/2"] 
[WhiteElo "2564"] 
[BlackElo "2609"] 
[ECO "A30"] 
[EventDate "2001.11.27"] 
 
1.c4 e6 2.Nf3 c5 3.Nc3 Nf6 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.b3 O-O 8.Bb2 d6  
9.e3 Nbd7 10.Qe2 Ne4 11.Nxe4 Bxe4 12.d3 Bb7 13.Rfd1 a6 14.d4 cxd4 15.Bxd4  
Re8 16.Rac1 Qc7 17.Ne1 Bxg2 18.Nxg2 Qb7 19.Qg4 Bf8 20.Ba1 Ne5 21.Qe2 Rac8  
22.e4 Nd7 23.Nf4 b5 24.cxb5 axb5 25.Nd3 Rxc1 26.Rxc1 Ra8 27.Rc2 e5 28.f3  
Nf6 29.Kg2 Re8 30.a4 bxa4 31.bxa4 Qa8 32.Ra2 d5 33.Bxe5 Nxe4 34.Qc2 Nc5  
35.Nxc5 Rxe5 36.Nd7 Re3 37.Nxf8 Qxf8 38.Qd2 Qe7 39.a5 d4 40.Qxd4 h5 41.a6  
Re2+ 1/2-1/2 
 
[Event "Mitropa Cup"] 
[Site "Saint Vincent ITA"] 
[Date "2001.09.20"] 
[Round "6"] 
[White "Berkes, Ferenc"] 
[Black "Sakelsek, Tadej"] 
[Result "1-0"] 
[WhiteElo "2525"] 
[BlackElo "2202"] 
[ECO "A30"] 
[EventDate "2001.09.15"] 
 
1.c4 e6 2.Nf3 c5 3.Nc3 Nf6 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.Re1 d6 8.e4 Nbd7  
9.Rb1 Rc8 10.d3 O-O 11.a3 a6 12.Bd2 Qc7 13.b4 cxb4 14.axb4 Rfd8 15.Qb3 h6  
16.h3 Bf8 17.Rbc1 Qb8 18.Be3 Be7 19.Nd4 Ne5 20.Red1 g5 21.Kh1 Kh7 22.Rb1  
Nfd7 23.Qc2 Ng6 24.Rdc1 Bf6 25.b5 Bxd4 26.Bxd4 a5 27.Qe2 Nc5 28.Be3 Kg7  
29.f4 f6 30.Rf1 e5 31.Rf2 Qc7 32.Rbf1 Rf8 33.Qd1 Rce8 34.Na4 Nxa4 35.Qxa4  
gxf4 36.gxf4 Nxf4 37.Bxf4 exf4 38.Rxf4 Qc5 39.Qd1 Bc8 40.Qf3 Qd4 41.Qg3+  
Kh7 42.Qh4 f5 43.exf5 Qf6 44.Qf2 Rg8 45.Bd5 Rg5 46.Rf3 Re7 47.Qxb6 Rxf5  
48.Rxf5 Bxf5 49.Qf2 Re5 50.d4 1-0 
 
[Event "Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2001.07.24"] 
[Round "5"] 
[White "Fridman, Daniel"] 
[Black "Totsky, Leonid"] 
[Result "1/2-1/2"] 
[WhiteElo "2562"] 
[BlackElo "2481"] 
[ECO "A30"] 
[EventDate "2001.07.20"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.Nc3 Nc6 7.e4 d6 8.d4 e5 9. 
dxe5 dxe5 10.Qa4 Bd6 11.Nd5 O-O 12.Bg5 Be7 13.Rad1 Nd4 14.Bxf6 Bxf6 15.Rc1 
Be7 16.Bh3 Bd6 17.a3 1/2-1/2 
 
[Event "Classics GM"] 
[Site "Gausdal NOR"] 
[Date "2001.04.20"] 
[Round "7"] 
[White "Hansen, Torbjorn Ringdal"] 
[Black "Akesson, Ralf"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2463"] 
[ECO "A30"] 
[EventDate "2001.04.15"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.Nc3 Be7 7.d4 cxd4 8.Qxd4 d6 
9.Bg5 a6 10.Bxf6 Bxf6 11.Qf4 O-O 12.Rfd1 Be7 13.Ne4 Bxe4 14.Qxe4 Ra7 15. 
Nd4 Rc7 16.b3 Re8 17.Rd2 Bf8 18.Rad1 Qc8 19.h4 Nd7 20.Bh3 Nf6 21.Qf3 Qb8  
22.Qd3 Nd7 23.a4 Nc5 24.Qe3 g6 25.Bg2 Qc8 26.Qf3 Bh6 27.Ra2 e5 28.Nc2 e4  
29.Qc3 e3 30.Nxe3 Bxe3 31.fxe3 Rce7 32.Qf6 Rxe3 33.Bd5 R8e7 34.Rf1 Rxg3+  
35.Kf2 Rge3 36.h5 Qh3 37.Rh1 Nd3+ 0-1 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.09"] 
[Round "12"] 
[White "McNab, Colin A"] 
[Black "Johansen, Darryl K"] 
[Result "1/2-1/2"] 
[WhiteElo "2416"] 
[BlackElo "2505"] 
[ECO "A13"] 
[EventDate "2000.10.28"] 
 
1.c4 e6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.d3 Nf6 6.e4 d6 7.Nc3 a6 8.O-O Be7 9. 
b3 O-O 10.Bb2 Bc6 11.a4 Nbd7 12.Qe2 Qc7 13.Rac1 Rac8 14.h3 Rfe8 15.Nh2 Qb8 
16.f4 b5 17.axb5 axb5 18.g4 bxc4 19.bxc4 Nf8 20.Rb1 Qc7 21.Ba1 N6d7 22.g5  
e5 23.fxe5 Bxg5 24.Rf5 Be7 25.exd6 Bxd6 26.Ng4 Ng6 27.Rbf1 f6 28.Qd2 Be5  
29.Nxe5 Ndxe5 30.Nd5 Bxd5 31.exd5 Nf7 32.R5f2 Nd6 33.Bc3 Qd7 34.Re1 Nh4  
35.Rxe8+ Rxe8 36.Qf4 Ng6 37.Qg3 f5 38.h4 f4 39.Qh3 Qe7 40.h5 Nh4 41.Rxf4  
Nxg2 42.Kxg2 h6 43.Qf3 Qd7 44.Qg4 Qc7 45.Rf6 Re7 46.Re6 Qd7 47.Be5 Ne8 48. 
Kg3 Rf7 49.d6 Kf8 50.Rg6 Qb7 51.Qe4 Qb1 52.Bf4 Qg1+ 53.Kh4 Qa1 54.Be5 Qf1  
55.Rg4 Qf2+ 56.Bg3 Qf6+ 57.Kh3 Nxd6 58.Bxd6+ Qxd6 59.Qa8+ Ke7 60.Qb7+ Qd7  
61.Qxd7+ 1/2-1/2 
 
[Event "Tanta Open"] 
[Site "Tanta City EGY"] 
[Date "2002.05.18"] 
[Round "5"] 
[White "El Ghazali, Youssef M"] 
[Black "Abdel Samee, Mohamed"] 
[Result "1-0"] 
[WhiteElo "2303"] 
[BlackElo "2225"] 
[ECO "D33"] 
[EventDate "2002.05.13"] 
 
1.c4 e6 2.Nf3 c5 3.g3 Nf6 4.Bg2 d5 5.cxd5 exd5 6.d4 Nc6 7.O-O cxd4 8.Nxd4  
Be7 9.Nc3 O-O 10.Be3 h6 11.h3 Re8 12.Rc1 Nxd4 13.Bxd4 Be6 14.Bxf6 Bxf6 15. 
Nxd5 Bxd5 16.Bxd5 Rc8 17.e4 Bxb2 18.Rxc8 Qxc8 19.Qb3 1-0 
 
[Event "SLO Ch"] 
[Site "Grize SLO"] 
[Date "2001.10.08"] 
[Round "8"] 
[White "Ivacic, Vladimir"] 
[Black "Susnik, Matej"] 
[Result "1-0"] 
[WhiteElo "2286"] 
[BlackElo "2233"] 
[ECO "D34"] 
[EventDate "2001.10.01"] 
 
1.c4 e6 2.Nf3 c5 3.Nc3 Nc6 4.g3 Nf6 5.Bg2 Be7 6.O-O O-O 7.d4 d5 8.cxd5  
exd5 9.dxc5 Bxc5 10.Bg5 d4 11.Bxf6 Qxf6 12.Nd5 Qd8 13.Nd2 Re8 14.Nb3 Bb6  
15.Rc1 Be6 16.Nf4 Qd6 17.Nxe6 Qxe6 18.Rc2 Rad8 19.Rd2 Qc4 20.a3 a5 21.Nc1  
a4 22.Nd3 Qb5 23.Rc2 h5 24.h4 Rd6 25.Qd2 Rde6 26.Nf4 d3 27.Qxd3 Qxd3 28. 
exd3 Nd4 29.Nxe6 Nxc2 30.Nf4 Nd4 31.Kh2 Bc7 32.Nd5 Bd6 33.Ne3 b6 34.Be4 g6 
35.Kg2 Kg7 36.Rc1 f5 37.Bf3 f4 38.Nd5 fxg3 39.fxg3 Bc5 40.Be4 Rf8 41.Nf4  
Nf5 42.Ne6+ Kf7 43.Nxf8 1-0 
 
[Event "3. Open"] 
[Site "Patras GRE"] 
[Date "2001.07.25"] 
[Round "8"] 
[White "Istratescu, Andrei"] 
[Black "Halkias, Stelios"] 
[Result "1/2-1/2"] 
[WhiteElo "2598"] 
[BlackElo "2505"] 
[ECO "D30"] 
[EventDate "2001.07.18"] 
 
1.c4 e6 2.Nf3 c5 3.d4 d5 4.cxd5 exd5 5.Bg5 f6 6.Be3 c4 7.g3 Nc6 8.Bg2 Bb4+ 
9.Bd2 Nge7 10.Bxb4 Nxb4 11.Nc3 O-O 12.O-O Be6 13.b3 Rc8 14.a3 Nbc6 15.bxc4 
dxc4 16.Qc2 Qa5 17.h3 Rfd8 18.Rfd1 Nd5 19.Nxd5 Bxd5 20.e4 Bf7 21.d5 Ne5  
22.Nd4 Be8 23.a4 c3 1/2-1/2 
 
[Event "Open"] 
[Site "Bled SLO"] 
[Date "2001.03.27"] 
[Round "4"] 
[White "Vorobyov, Yrij"] 
[Black "Susnik, Matej"] 
[Result "0-1"] 
[WhiteElo "2327"] 
[BlackElo "2209"] 
[ECO "D30"] 
[EventDate "2001.03.24"] 
 
1.c4 e6 2.Nf3 c5 3.d4 d5 4.cxd5 exd5 5.g3 Nc6 6.Bg2 Nf6 7.O-O Be7 8.dxc5  
Bxc5 9.Nbd2 O-O 10.Nb3 Bb6 11.Bf4 Re8 12.Bg5 h6 13.Bxf6 Qxf6 14.Qd2 Bg4  
15.Rac1 Rad8 16.Rfe1 d4 17.Qf4 Qxf4 18.gxf4 d3 19.exd3 Rxe1+ 20.Nxe1 Nb4  
21.Bxb7 Nxa2 22.Ra1 Nb4 23.d4 Be6 24.Ra4 Nd5 25.Bxd5 Bxd5 26.Nc5 Bc6 27. 
Rc4 Bb5 28.Rb4 Be2 29.Ned3 Bxd3 30.Nxd3 Rxd4 31.Rb3 Kf8 32.Kf1 Ke7 33.Ke2  
Kd6 34.Rc3 Kd5 35.Kf3 Rc4 36.Rb3 f6 37.h4 Kd4 38.h5 Rc2 39.Ra3 Rd2 40.Nb4  
Kc4 41.Nc6 Rxb2 42.Nxa7 f5 43.Nc6 Rxf2+ 44.Kg3 Rd2 45.Ne5+ Kd5 46.Rb3 Bd4  
47.Rb7 Bxe5 48.Rb5+ Ke6 49.Rxe5+ Kf6 50.Ra5 Rd3+ 51.Kg2 Rd6 52.Ra3 g6 53. 
hxg6 Kxg6 54.Kh3 Kh5 55.Rb3 Rg6 0-1 
