 
[Event "ch-Central Serbia 2015"] 
[Site "Kragujevac SRB"] 
[Date "2015.03.10"] 
[Round "2.5"] 
[White "Cvetkovic, Srdjan"] 
[Black "Milanovic, Danilo"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2471"] 
[ECO "A20"] 
[EventDate "2015.03.09"] 
 
1.c4 e5 2.e3 Nc6 3.a3 f5 4.b4 Nf6 5.Bb2 d6 6.Nc3 Be7 7.b5 Nb8 8.d4 Nbd7 9. 
Nf3 e4 10.Nd2 c6 11.Be2 O-O 12.O-O c5 13.Nb3 Nb6 14.d5 Nbd7 15.Nd2 Ne5 16. 
f4 exf3 17.Nxf3 Nfg4 18.Nxe5 Nxe5 19.Bd3 Bg5 20.Qe2 Qe7 21.Rae1 Bd7 22.Nd1 
Rae8 23.Bb1 Bh6 24.g3 Ng4 25.Rf3 Qg5 26.Bc1 Qh5 27.Ref1 Ne5 28.R3f2 Qxe2  
29.Rxe2 Nxc4 30.a4 g6 31.Rfe1 Nb6 32.Nf2 Nxa4 33.Ra2 Nc3 34.Rxa7 Nxb1 35. 
Rxb7 Bc8 36.Rc7 Nc3 37.b6 Ba6 38.Bb2 Nxd5 39.Ra7 Ra8 40.e4 Nxb6 41.Rxa8  
Rxa8 42.exf5 gxf5 43.Re6 Bf8 44.g4 Bc4 45.Rf6 Ra2 0-1 
 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2014.09.23"] 
[Round "4.6"] 
[White "Cvetkovic, Srdjan"] 
[Black "Lukovic, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2294"] 
[BlackElo "2392"] 
[ECO "A25"] 
[EventDate "2014.09.20"] 
 
1.c4 e5 2.e3 Nc6 3.Nc3 Bc5 4.Nf3 d6 5.a3 a6 6.b4 Ba7 7.Bb2 f5 8.d4 e4 9. 
Nd2 Nf6 10.Be2 Ne7 11.a4 c6 12.b5 d5 13.g3 Bb8 14.Ba3 Kf7 15.bxc6 bxc6 16. 
Nb3 g5 17.h4 h6 18.hxg5 hxg5 19.Rxh8 Qxh8 20.Kd2 Bc7 21.Qh1 Qg7 22.Rb1 Ng6 
23.Bb4 f4 24.gxf4 gxf4 25.Ba5 Bd6 26.c5 Be7 27.Rg1 f3 28.Bf1 Ng4 29.Bc7  
Nxf2 30.Qh5 Be6 31.Be5 Bf6 32.Bxf6 Qxf6 33.Qh7+ Qg7 34.Qh2 Ng4 35.Qc7+ Ne7 
36.Na5 Qg5 37.Rxg4 Qxg4 38.Nxc6 Qh4 39.Nd1 a5 40.Bb5 f2 41.Nxe7 Qxe7 42. 
Qf4+ Qf6 43.Qxf6+ Kxf6 44.Nxf2 Rg8 45.Nd1 Rg2+ 46.Kc1 1/2-1/2 
 
[Event "ch-SRB 2013"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2013.04.16"] 
[Round "2.4"] 
[White "Tosic, Miroslav"] 
[Black "Miladinovic, Igor"] 
[Result "0-1"] 
[WhiteElo "2412"] 
[BlackElo "2569"] 
[ECO "A20"] 
[EventDate "2013.04.15"] 
 
1.c4 e5 2.e3 Nc6 3.a3 g6 4.b4 Bg7 5.Bb2 d6 6.Nf3 Nf6 7.d3 O-O 8.Nbd2 Nd7  
9.Qc2 f5 10.Be2 h6 11.b5 Ne7 12.Nb3 Nf6 13.Nfd2 g5 14.h4 g4 15.d4 e4 16.g3 
c6 17.a4 Bd7 18.Bc3 Nh5 19.Nf1 Rc8 20.Qd2 Be6 21.bxc6 Rxc6 22.Qb2 Rxc4 23. 
Bxc4 Bxc4 24.Nfd2 Ba6 25.Nc1 f4 26.gxf4 g3 27.Nxe4 Nf5 28.Ne2 gxf2+ 29.Kd2 
Qe7 30.Qb3+ Kh8 31.Qd5 Nf6 0-1 
 
[Event "TCh-CZE Liga1 Vychod"] 
[Site "Czech Rep CZE"] 
[Date "2012.03.18"] 
[Round "10"] 
[White "Zpevak, Pavel"] 
[Black "Simacek, Pavel"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2462"] 
[ECO "A25"] 
[EventDate "2011.10.02"] 
 
1.c4 e5 2.e3 Nc6 3.Nc3 d6 4.Nf3 g6 5.g3 Bg7 6.Bg2 f5 7.d3 Nf6 8.O-O O-O 9. 
Rb1 h6 10.b4 Ne7 11.b5 g5 12.c5 f4 13.Qb3+ Kh8 14.exf4 gxf4 15.cxd6 cxd6  
16.gxf4 Ng6 17.fxe5 dxe5 18.Ne2 Nh5 19.d4 Bf5 20.Nxe5 Nxe5 21.dxe5 Qd3 22. 
Qxd3 Bxd3 23.Rb2 Bxe5 24.Rd1 Bc4 25.Rc2 Be6 26.Rc5 Rad8 27.Re1 Rf5 28.Rxe5 
1-0 
 
[Event "9. Amantea Open"] 
[Site "Amantea ITA"] 
[Date "2011.09.11"] 
[Round "9"] 
[White "Okhotnik, Vladimir"] 
[Black "Milchev, Nikolay"] 
[Result "0-1"] 
[WhiteElo "2445"] 
[BlackElo "2418"] 
[ECO "A20"] 
[EventDate "2011.09.04"] 
 
1.c4 e5 2.e3 Nc6 3.d4 exd4 4.exd4 d5 5.Nf3 Bg4 6.Be3 Bb4+ 7.Nc3 Nge7 8.a3  
Bxc3+ 9.bxc3 O-O 10.c5 Nf5 11.h3 Nxe3 12.fxe3 Bh5 13.Bd3 Qe7 14.Kf2 b6 15. 
cxb6 axb6 16.a4 Rad8 17.Re1 Rd6 18.Kg1 Re6 19.Qe2 Na5 20.Qf2 Re8 21.g4 Bg6 
22.Bxg6 hxg6 23.Ne5 g5 24.Qf3 f6 25.Nd3 c6 26.Qf2 Nc4 27.Re2 Qd6 28.Qh2  
Qxh2+ 29.Kxh2 Rxe3 30.Rxe3 Rxe3 31.Nb4 Na5 32.Rc1 Kf7 33.Rc2 Ke6 34.Kg2  
Kd6 35.Na2 Nc4 36.Rf2 Kd7 37.Kh2 Nd6 38.Rc2 Ne4 39.Kg2 Ke6 40.Kh2 g6 41. 
Kg2 f5 42.gxf5+ gxf5 43.Rb2 f4 44.Rc2 f3+ 45.Kf1 f2 46.Rc1 Rxh3 47.Kg2  
Rg3+ 48.Kh2 g4 49.Rf1 Re3 50.Kg2 g3 0-1 
 
[Event "7. Metropolitan IM"] 
[Site "Los Angeles, CA USA"] 
[Date "2011.06.15"] 
[Round "1"] 
[White "Amanov, Zhanibek"] 
[Black "Gupta, Ankit"] 
[Result "1-0"] 
[WhiteElo "2364"] 
[BlackElo "2273"] 
[ECO "A25"] 
[EventDate "2011.06.15"] 
 
1.c4 e5 2.e3 Nc6 3.Nc3 g6 4.d4 d6 5.Nf3 Bg7 6.Be2 Nh6 7.d5 Ne7 8.e4 O-O 9. 
h4 f6 10.h5 g5 11.Nh2 Bd7 12.Be3 b6 13.Nf1 Qc8 14.f3 Nf7 15.g4 a5 16.b3 h6 
17.Nd2 Nd8 18.Qc2 Nb7 19.a3 Qe8 20.Kf2 Qf7 21.Kg2 Rfc8 22.Qd1 Kh8 23.Nf1  
Bf8 24.Ng3 Bg7 25.Bd3 Bf8 26.Bc2 Bg7 27.Qd2 Bf8 28.Qf2 Kg7 29.Nf1 Kh8 30. 
Nd2 Ng8 31.Rhc1 Be7 32.b4 Bd8 33.Nb3 Be7 34.Bd3 Bf8 35.Ne2 Ne7 36.Ng3 Kg7  
37.Qe2 Kh8 38.c5 bxc5 39.bxc5 Nxc5 40.Nxc5 dxc5 41.Bxc5 Rcb8 42.Rc2 Ba4  
43.Rc3 Rb7 44.Ba6 Rxa6 45.Qxa6 Rb2+ 46.Kh3 f5 47.Bxe7 fxg4+ 48.fxg4 1-0 
 
[Event "Open LTU Rapid"] 
[Site "Vilnius LTU"] 
[Date "2010.11.27"] 
[Round "4"] 
[White "Zhigalko, Andrey"] 
[Black "Narmontas, Matas"] 
[Result "1-0"] 
[WhiteElo "2570"] 
[BlackElo "2370"] 
[ECO "A20"] 
[EventDate "2010.11.27"] 
 
1.c4 e5 2.e3 Nc6 3.a3 g6 4.b4 Bg7 5.Bb2 d6 6.Nf3 f5 7.b5 Nce7 8.Be2 Nf6 9. 
d3 O-O 10.Nc3 h6 11.Qc2 Be6 12.d4 e4 13.Nd2 d5 14.a4 Rf7 15.Ba3 c6 16.Rb1  
g5 17.Nb3 f4 18.bxc6 bxc6 19.Bxe7 Rxe7 20.Nc5 Bg4 21.cxd5 Bxe2 22.d6 Qxd6  
23.Qxe2 f3 24.Qc4+ Kh8 25.g3 Rae8 26.h4 Ng4 27.hxg5 Nxe3 28.fxe3 Qxg3+ 29. 
Kd2 Qg2+ 30.Ne2 fxe2 31.Rbg1 e1=Q+ 32.Kxe1 Qf3 33.Qe2 Qf7 34.gxh6 Bf6 35. 
Rg2 Rb8 36.Qc2 Qd5 37.Rg4 Bg5 1-0 
 
[Event "SLO Team Ch League"] 
[Site "Rogaska Slatina SLO"] 
[Date "2009.12.15"] 
[Round "7"] 
[White "Gostisa, Leon"] 
[Black "Gruskovnjak, Tomislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2404"] 
[BlackElo "2378"] 
[ECO "A25"] 
[EventDate "2009.12.05"] 
 
1.c4 e5 2.e3 Nc6 3.Nc3 Nf6 4.a3 a5 5.b3 d5 6.cxd5 Nxd5 7.Qc2 Nxc3 8.Qxc3  
Bd6 9.Bb2 O-O 10.Nf3 Re8 11.Be2 Qe7 1/2-1/2 
 
[Event "FSGM June"] 
[Site "Budapest HUN"] 
[Date "2008.06.15"] 
[Round "9"] 
[White "Paschall, William M"] 
[Black "Nguyen, Huynh Minh Huy"] 
[Result "0-1"] 
[WhiteElo "2330"] 
[BlackElo "2482"] 
[ECO "A28"] 
[EventDate "2008.06.07"] 
 
1.c4 e5 2.e3 Nc6 3.Nc3 Nf6 4.Nf3 g6 5.d4 exd4 6.exd4 Bg7 7.d5 Ne7 8.d6  
cxd6 9.Nb5 O-O 10.Nxd6 Nf5 11.Nxc8 Rxc8 12.Be2 Qa5+ 13.Bd2 Qb6 14.O-O d5  
15.cxd5 Nxd5 16.Rb1 Rfe8 17.Bd3 Nd4 18.Nxd4 Qxd4 19.Qf3 Nb4 20.Bxb4 Qxb4  
21.b3 Rc6 22.Bc4 Rf6 23.Qd5 Bf8 24.a3 Qxa3 25.Qxb7 Bc5 26.b4 Bb6 27.Qd7  
Rd8 28.Qe7 Qc3 29.Kh1 Kg7 30.Rbc1 Qb2 31.Rb1 Qd4 32.Qe2 Qf4 33.g3 Qc7 34. 
Ba2 Qc6+ 35.f3 Qc3 36.Qc4 Qd2 37.f4 Rd4 38.Qb3 Qe2 39.Rfe1 Qb5 40.Qf3 Rd2  
41.Bb3 Rf2 42.Qe4 Qh5 43.h4 Qg4 0-1 
 
[Event "Paracin SER, Closed GM 2008"] 
[Site "Paracin SER"] 
[Date "2008.??.??"] 
[Round "4"] 
[White "Vojinovic, Goran"] 
[Black "Jevtic, Sasa"] 
[Result "1/2-1/2"] 
[WhiteElo "2468"] 
[BlackElo "2206"] 
[ECO "A28"] 
[EventDate "2008.07.07"] 
 
1.c4 e5 2.e3 Nc6 3.Nc3 Nf6 4.Nf3 Bb4 5.Nd5 e4 6.Nxb4 Nxb4 7.Nd4 O-O 8.a3  
Na6 9.d3 Nc5 10.dxe4 Ncxe4 11.f3 Nc5 12.Be2 d5 13.cxd5 Qxd5 14.O-O c6 15. 
e4 Qe5 16.Be3 Ne6 17.Nxe6 Bxe6 18.Bd4 Qf4 19.Qc2 Rfd8 20.Qc3 Ne8 21.Rfd1  
Qg5 22.Be3 Qe7 23.Rxd8 Qxd8 24.Rd1 Qc7 25.Bf2 a6 26.Qd4 Qf4 27.Qb6 Qc7 28. 
Qxc7 Nxc7 29.Bb6 1/2-1/2 
 
[Event "IMA"] 
[Site "Dimitrov RUS"] 
[Date "2007.07.27"] 
[Round "10"] 
[White "Filatov, Dmitry"] 
[Black "Vasilkova, Svetlana"] 
[Result "1/2-1/2"] 
[WhiteElo "2292"] 
[BlackElo "2331"] 
[ECO "A25"] 
[EventDate "2007.07.07"] 
 
1.c4 e5 2.e3 Nc6 3.Nc3 Nf6 4.d3 d5 5.cxd5 Nxd5 6.Qb3 Nb6 7.Nf3 Be7 8.Be2  
O-O 9.O-O 1/2-1/2 
 
[Event "14. Open"] 
[Site "Abudhabi UAE"] 
[Date "2004.08.21"] 
[Round "7"] 
[White "Hasangatin, Ramil"] 
[Black "Haznedaroglu, Kivanc"] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2395"] 
[ECO "A20"] 
[EventDate "2004.08.14"] 
 
1.c4 e5 2.e3 Nc6 3.a3 Nf6 4.Nc3 d5 5.cxd5 Nxd5 6.Qc2 Be6 7.Nf3 a6 8.Ne4 h6 
9.b4 f5 10.Nc5 Bxc5 11.Qxc5 Qd6 12.Bb2 O-O 13.Rc1 Rfd8 14.Be2 e4 15.Qxd6  
cxd6 16.Nd4 Nxd4 17.Bxd4 Rdc8 18.O-O Bd7 19.f3 Bb5 20.Rxc8+ Rxc8 21.Bxb5  
axb5 22.fxe4 fxe4 23.Rf5 Nc7 24.Bb6 Ne8 25.Rxb5 Rc2 26.Bd4 Rc7 27.a4 Kf7  
28.a5 Ke6 29.Kf2 Kd7 30.Rf5 Ke6 31.g4 Rc4 32.Rb5 Rc7 33.Ke2 Rd7 34.Rb6 Rc7 
35.b5 Nf6 36.a6 Nd7 37.Rxb7 Rc2 38.a7 Ra2 39.Rb8 Kd5 1-0 
 
[Event "23. Open"] 
[Site "Bled SLO"] 
[Date "2002.07.08"] 
[Round "7"] 
[White "Dizdar, Selim"] 
[Black "Guidarelli, Laurent"] 
[Result "0-1"] 
[WhiteElo "2380"] 
[BlackElo "2418"] 
[ECO "A25"] 
[EventDate "2002.07.02"] 
 
1.c4 e5 2.e3 Nc6 3.Nc3 g6 4.g3 Bg7 5.Bg2 d6 6.Nge2 f5 7.O-O Nf6 8.d3 O-O  
9.f4 Kh8 10.Rb1 a5 11.a3 h6 12.Nd5 Nxd5 13.cxd5 Ne7 14.e4 c6 15.Be3 cxd5  
16.exd5 Bd7 17.Qd2 Kh7 18.b4 a4 19.b5 exf4 20.Nxf4 g5 21.Ne6 Bxe6 22.dxe6  
Qc8 23.Rfe1 Bc3 24.Qf2 Bxe1 25.Rxe1 Qc3 26.Bxb7 Rab8 27.Rc1 Qb3 28.Rc7  
Qxe6 29.b6 Kg6 30.Bd4 Rf7 31.g4 fxg4 32.Be4+ Kh5 33.Qe2 d5 34.Bf3 Qf5 35. 
Bg2 Rc8 36.h3 Rxc7 37.bxc7 Nc8 38.Be5 Re7 39.d4 Kh4 40.Kh2 Qf4+ 41.Bxf4  
Rxe2 42.Bg3+ Kh5 43.hxg4+ Kxg4 44.Be5 Nb6 45.Kg1 Rc2 46.Bd6 Nc8 47.Be5 Nb6 
48.Bd6 Rc1+ 49.Kh2 Rc2 50.Kg1 Rc6 51.Bc5 Nc8 52.Bxd5 Rxc7 53.Kg2 Kf4 54. 
Bc4 h5 55.Bb5 Rb7 56.Bxa4 Rb2+ 57.Kf1 Nb6 58.Bc6 Nc4 59.a4 g4 60.d5 Nd2+  
61.Ke1 Ne4 62.Bf8 Kf3 63.Kd1 g3 0-1 
 
[Event "BL2-Nord 0102"] 
[Site "GER"] 
[Date "2002.04.28"] 
[Round "9.2"] 
[White "Voigt, Roland"] 
[Black "Blatny, Pavel"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2444"] 
[ECO "A20"] 
 
1.c4 e5 2.e3 Nc6 3.a3 g6 4.b3 Bg7 5.Bb2 Nge7 6.d3 d5 7.cxd5 Nxd5 8.Nf3 O-O 
9.Nbd2 Re8 10.Qc2 Qe7 11.Be2 Bg4 12.O-O Rad8 13.h3 Bf5 14.Rac1 Bh6 15.Rfe1 
Nb6 16.b4 a6 17.Ne4 Bc8 18.Nc5 Rd6 19.Bf1 Bg7 20.Red1 g5 21.d4 g4 22.Nxe5  
gxh3 23.g3 Nxe5 24.dxe5 Rg6 25.Nd3 Bd7 26.Qxc7 h2+ 27.Kxh2 Rh6+ 28.Kg1 Rc8 
0-1 
 
[Event "Petrov Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2002.02.16"] 
[Round "5"] 
[White "Yashtylov, Anatolij"] 
[Black "Stjazhkina, Olga"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2283"] 
[ECO "A20"] 
[EventDate "2002.02.12"] 
 
1.c4 e5 2.e3 Nc6 3.Nf3 g6 4.d4 Bg7 5.Nc3 d6 6.Be2 f5 7.h4 h6 8.b3 Bd7 9. 
Bb2 Nf6 10.dxe5 Nxe5 11.Nxe5 dxe5 12.Nd5 c6 13.Nxf6+ Qxf6 14.Qd2 O-O-O 15. 
O-O-O Be6 16.Qa5 a6 17.g3 Rd7 18.Rxd7 Bxd7 19.Rd1 Qe7 20.Ba3 Qd8 21.Qc3  
Rg8 22.e4 g5 23.Bd6 gxh4 24.Qe3 b6 25.gxh4 Kb7 26.exf5 Bxf5 27.Bxe5 Qxh4  
28.Rd6 Bf8 29.Rd1 Ba3+ 30.Bb2 Bc5 31.Bd4 Ba3+ 32.Bb2 Bc5 33.Bd4 Ba3+  
1/2-1/2 
 
[Event "TCh-00-01"] 
[Site "FIN"] 
[Date "2001.03.11"] 
[Round "9"] 
[White "Maki-Uuro, Miikka"] 
[Black "Puranen, Jukka"] 
[Result "0-1"] 
[WhiteElo "2334"] 
[BlackElo "2317"] 
[ECO "A25"] 
[EventDate "2001.01.07"] 
 
1.c4 e5 2.e3 Nc6 3.Nc3 g6 4.a3 a5 5.g3 Bg7 6.Bg2 Nge7 7.Rb1 O-O 8.b4 axb4  
9.axb4 d6 10.b5 Na5 11.d3 Be6 12.Nge2 f5 13.O-O c6 14.bxc6 bxc6 15.Na4 d5  
16.Nc5 Bf7 17.cxd5 cxd5 18.Bd2 Nac6 19.d4 exd4 20.exd4 Nxd4 21.Bg5 Ndc6  
22.Rb7 Qd6 23.Qc2 Rfd8 24.Rb6 Rdc8 25.Rd1 Ra7 26.Qb3 Qxc5 27.Rc1 Ra1 28. 
Rxa1 Bxa1 29.Rb5 Qd6 30.Qa2 Bf6 31.Bf4 Be5 32.Qa6 Rd8 33.Bg5 Nd4 34.Qxd6  
Nxe2+ 35.Kf1 Nxg3+ 36.hxg3 Bxd6 37.Rb7 Kf8 38.Kg1 Ke8 39.Bf1 Be6 40.Rb6  
Kf7 41.Rb7 Rd7 0-1 
