 
[Event "UKR Ch semi-final"] 
[Site "Alushta UKR"] 
[Date "2011.05.09"] 
[Round "7.19"] 
[White "Burlai, Oleg"] 
[Black "Kovalenko, Igor"] 
[Result "0-1"] 
[WhiteElo "2347"] 
[BlackElo "2581"] 
[ECO "A20"] 
[EventDate "2011.05.03"] 
 
1.c4 e5 2.e3 b6 3.Nf3 e4 4.Nd4 Bb7 5.Be2 Bc5 6.Nb3 Bd6 7.Nc3 Qg5 8.g3 h5  
9.h4 Qg6 10.Rg1 Nf6 11.d4 exd3 12.Bxd3 Qg4 13.Be2 Qh3 14.Bf3 Bxf3 15.Qxf3  
Nc6 16.Nd4 Nxd4 17.exd4 O-O 18.Be3 Bb4 19.Rc1 Rfe8 20.a3 Bxc3+ 21.Rxc3 d5  
22.cxd5 Qd7 23.d6 cxd6 24.Kf1 Qh3+ 25.Ke2 Re4 26.Rh1 Qe6 27.Rhc1 Re8 28. 
Kf1 Qh3+ 29.Qg2 Qf5 30.Bg5 Ng4 31.Bf4 Qb5+ 0-1 
