 
[Event "Extraliga 2004/05"] 
[Site "Slovakia"] 
[Date "2005.01.30"] 
[Round "7"] 
[White "Franzen, Jozef"] 
[Black "Petran, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2332"] 
[ECO "A21"] 
 
1.c4 f5 2.Nc3 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qd2 Nf6 6.g3 Bb4 7.Bg2 Ne4 8.Bxe4  
fxe4 9.Nh3 Qf6 10.Ng5 Bxc3 11.Qxc3 Qxc3+ 12.bxc3 d6 13.Nxe4 Be6 14.Nd2 b6  
15.f4 Na5 16.c5 bxc5 17.e4 Kd7 18.Kf2 Rab8 19.f5 Bf7 20.g4 Rhe8 21.Re1 Rb6 
22.h4 Ra6 23.g5 Nb3 24.Nxb3 Bxb3 25.h5 Bc2 26.g6 hxg6 27.fxg6 Bxe4 28.Bg5  
d5 29.Kg3 Rh8 30.Kg4 Ra4 31.Bf4 Rf8 32.Rf1 Ke6 33.Rad1 Rxa2 34.Bg3 Rxf1  
35.Rxf1 Ra4 36.Kg5 d4 37.h6 gxh6+ 38.Kxh6 Bxg6 39.Kxg6 dxc3 40.Re1+ Kd5  
41.Kf5 Rd4 42.Bxc7 c2 43.Rc1 Rd2 44.Bf4 Rf2 45.Kg4 Ke4 46.Bh6 Rg2+ 47.Kh3  
Rg6 48.Bf8 Kd3 49.Bxc5 a5 50.Rf1 Kc4 51.Ba3 Rc6 52.Rf5 a4 53.Bc1 Rd6 54. 
Ra5 Kb4 55.Ra8 Rd1 56.Rb8+ Ka5 57.Ra8+ Kb5 58.Rb8+ Ka6 59.Bf4 c1=Q 60.Bxc1 
Rxc1 61.Kg3 Re1 62.Kf2 Re5 63.Kf3 Ka5 64.Kf4 Re7 65.Kf3 a3 66.Ra8+ Kb4 67. 
Rb8+ Kc3 68.Rc8+ Kb2 69.Rb8+ Ka2 70.Kf2 Re4 71.Rb7 Ka1 72.Rb6 a2 73.Rb8  
Re7 74.Rb6 Rh7 75.Ke2 Rh2+ 76.Kd1 Rb2 77.Rc6 Rb5 78.Kc1 Rh5 79.Rc8 Rh1+  
80.Kc2 Rh2+ 81.Kc1 1/2-1/2 
