 
[Event "Pfullendorf GER, Bodenseecup 03"] 
[Site "Pfullendorf GER"] 
[Date "2003.05.02"] 
[Round "1.10"] 
[White "Scherer, Max"] 
[Black "Deglmann, Ludwig"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2278"] 
[ECO "A10"] 
[EventDate "2003.05.10"] 
 
1.c4 f5 2.h3 e5 3.g4 d6 4.Bg2 Nc6 5.e3 g6 6.Nc3 Bg7 7.a3 Be6 8.gxf5 Bxf5  
9.Nge2 Nge7 10.Ng3 O-O 11.d3 Qd7 12.Nd5 Be6 13.Bd2 Nf5 14.Qe2 Nh4 15.Be4  
Nd8 16.Rh2 c6 17.Nc3 d5 18.Bh1 b5 19.cxd5 cxd5 20.Rd1 Rc8 21.d4 exd4 22. 
Nxb5 Nc6 23.exd4 a6 24.Bg5 axb5 25.Bxh4 Bxh3 26.Bg5 Rfe8 27.Be3 Nxd4 28. 
Qd3 Nc2+ 29.Kd2 d4 30.Bf4 Bg4 31.Rc1 Qf7 32.Bg5 Be5 33.Qxb5 Bf4+ 34.Kd3  
Re5 35.Qb7 Qc4# 0-1 
