 
[Event "PSC / Puregold Open 2015"] 
[Site "Olongapo City PHI"] 
[Date "2015.11.21"] 
[Round "9.3"] 
[White "Sivuk, Vitaly"] 
[Black "Deepan, Chakkravarthy J"] 
[Result "1-0"] 
[WhiteElo "2512"] 
[BlackElo "2479"] 
[ECO "A88"] 
[EventDate "2015.11.16"] 
 
1.c4 f5 2.d4 g6 3.Nc3 Nf6 4.Nf3 Bg7 5.g3 O-O 6.Bg2 d6 7.O-O c6 8.Rb1 a5 9. 
Qb3 Kh8 10.Rd1 Qc7 11.d5 Na6 12.Be3 e5 13.c5 e4 14.cxd6 Qxd6 15.dxc6 Qxc6  
16.Nd4 Qe8 17.Na4 Bd7 18.Nb6 a4 19.Qc4 Rd8 20.h3 h6 21.Bf1 Rf7 22.Rdc1 Re7 
23.b3 g5 24.Nxd7 Qxd7 25.Rd1 Nd5 26.Nb5 Ree8 27.Bd4 Qc6 28.Qxa4 Nab4 29. 
Bxg7+ Kxg7 30.Rbc1 Qb6 31.Nc7 Re7 32.Nxd5 Rxd5 33.a3 Rxd1 34.Rxd1 Nc2 35. 
b4 Nd4 36.e3 Nf3+ 37.Kg2 f4 38.Rd7 Qe6 39.Rxe7+ Qxe7 40.exf4 Ne1+ 41.Kg1  
Nf3+ 42.Kh1 e3 43.Qd1 Qe4 44.fxe3 Ne1+ 45.Kh2 Qxe3 46.Qd7+ Kg8 47.Qd8+ Kh7 
48.Qd7+ Kg6 49.f5+ Kf6 50.Qe6+ Qxe6 51.fxe6 Nc2 52.Kg2 Nxa3 53.Bd3 Kxe6  
54.Kf3 Ke5 55.Kg4 Kd4 56.Bg6 Ke5 57.Kh5 Nc4 58.Kxh6 Kf6 59.Bd3 Ne5 60.Be2  
Nc6 61.b5 Nd4 62.Bd3 b6 63.Kh5 Nf3 64.Kh6 Nd4 65.Kh7 Nf3 66.Kg8 Ne5 67.Be2 
Ng6 68.Bg4 Ne5 69.Bd1 Nc4 70.Kf8 Nd6 71.Be2 Ne4 72.g4 Nc3 73.Bf1 Nd5 74. 
Ke8 Ne3 75.Be2 Ke6 76.Bd3 Ng2 77.Bc4+ Kd6 78.Kf7 Ke5 79.Ke7 Nf4 80.Bf1  
Ng6+ 81.Kd7 Kd5 82.Bg2+ Kc5 83.Bf1 Kd5 84.Ke8 Ke6 85.Bc4+ Kd6 86.Bd3 Nf4  
87.Bf1 Ke6 88.Kd8 Kd6 89.Kc8 Ne6 90.Bc4 Nd4 91.Bf1 Ne6 92.Bc4 Nd4 93.Kd8  
Kc5 94.Bd3 Nxb5 95.Ke7 Nc3 96.Kf6 Kd4 97.Ba6 Ne4+ 98.Kf5 Nf2 99.Kxg5 Nxh3+ 
100.Kf5 Ke3 101.Bf1 Nf4 102.g5 Kf3 103.Bb5 Ke3 104.Bc6 Nh5 105.g6 Ng7+  
106.Ke5 Nh5 107.Kf5 Ng7+ 108.Kf6 Nh5+ 109.Ke5 Kf2 110.Ba4 Kg3 111.Bd1 Ng7  
112.Kf6 Ne8+ 113.Ke7 Ng7 114.Bc2 Kf4 115.Kf7 Nh5 116.Bd1 Ng3 117.Bg4 1-0 
 
[Event "26. European Club Cup"] 
[Site "Plovdiv BUL"] 
[Date "2010.10.23"] 
[Round "7"] 
[White "Vaznonis, Vytautas"] 
[Black "Buscher, Michael"] 
[Result "1/2-1/2"] 
[WhiteElo "2377"] 
[BlackElo "2388"] 
[ECO "A85"] 
[EventDate "2010.10.17"] 
 
1.c4 f5 2.d4 g6 3.Nc3 Nf6 4.f3 d6 5.e4 Bg7 6.e5 dxe5 7.dxe5 Qxd1+ 8.Kxd1  
Nfd7 9.f4 c6 10.g3 Na6 11.Be3 b6 12.Bg2 Bb7 13.a3 Nc7 14.Kc2 O-O-O 15.Nge2 
Ne6 16.b4 g5 17.Rhg1 Bh6 18.Rae1 gxf4 19.Nxf4 Nxf4 20.gxf4 Nf8 21.Ne2 Ng6  
22.e6 Kc7 23.Rd1 Bc8 24.Bf3 Bxe6 25.Nd4 Bc8 26.Rge1 e6 27.Bg2 Bxf4 28. 
Bxf4+ Nxf4 29.Bxc6 a6 30.c5 bxc5 31.bxc5 Rhg8 32.Bf3 Rge8 33.Rg1 Ng6 34.h4 
e5 35.h5 Ne7 36.Ne2 Bd7 1/2-1/2 
 
[Event "Piestany SVI, Pressburg Open 2007"] 
[Site "Piestany SVK"] 
[Date "2007.11.16"] 
[Round "4.2"] 
[White "Ruckschloss, Karol"] 
[Black "Petran, Peter"] 
[Result "0-1"] 
[WhiteElo "2304"] 
[BlackElo "2360"] 
[ECO "A84"] 
[EventDate "2007.11.14"] 
 
1.c4 f5 2.d4 g6 3.Nc3 Bg7 4.Nf3 d6 5.e3 c6 6.b4 Nh6 7.Qb3 Nf7 8.Bb2 e5 9. 
dxe5 dxe5 10.Rd1 Qe7 11.c5 Be6 12.Bc4 Bxc4 13.Qxc4 e4 14.Nd4 Ne5 15.Qb3  
Nd3+ 16.Kf1 Nd7 17.Ne6 Be5 18.Na4 Qh4 19.Rd2 Rc8 20.f4 0-1 
 
[Event "48. TCh-SCG"] 
[Site "Herceg Novi SCG"] 
[Date "2005.05.18"] 
[Round "4"] 
[White "Pezelj, Novak"] 
[Black "Lalic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2312"] 
[BlackElo "2359"] 
[ECO "A86"] 
[EventDate "2005.05.15"] 
 
1.c4 f5 2.d4 g6 3.Nc3 Nf6 4.g3 Bg7 5.Bg2 O-O 6.e3 d6 7.Nge2 c6 8.O-O e5 9. 
Rb1 1/2-1/2 
 
[Event "Ch SCG team"] 
[Site "Herceg Novi MNE"] 
[Date "2005.05.18"] 
[Round "4"] 
[White "Pezelj, Novak"] 
[Black "Lalic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2312"] 
[BlackElo "2359"] 
[ECO "A86"] 
 
1.c4 f5 2.d4 g6 3.Nc3 Nf6 4.g3 Bg7 5.Bg2 O-O 6.e3 d6 7.Nge2 c6 8.O-O e5 9. 
Rb1 1/2-1/2 
 
[Event "Ch Georgia women"] 
[Site "Tbilisi GEO"] 
[Date "2005.05.13"] 
[Round "8"] 
[White "Gurieli, Nino"] 
[Black "Batsiashvili, Nino"] 
[Result "1-0"] 
[WhiteElo "2348"] 
[BlackElo "2278"] 
[ECO "A84"] 
 
1.c4 f5 2.d4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 Nh6 6.Bg2 O-O 7.Bf4 Nf7 8.d5 c6 9. 
O-O e5 10.dxe6 Bxe6 11.Nd4 Bxc4 12.b3 Qf6 13.Be3 Be6 14.Rc1 Nd7 15.f4 Qe7  
16.Qd2 Nf6 17.h3 Rfe8 18.Bf2 Bd7 19.b4 Ne4 20.Nxe4 fxe4 21.Nc2 b6 22.Rfd1  
Rad8 23.Bd4 Bxd4+ 24.Qxd4 c5 25.bxc5 dxc5 26.Qc3 Bc6 27.Ne3 Rxd1+ 28.Rxd1  
Rd8 29.Rxd8+ Nxd8 30.Ng4 Qg7 31.Qc4+ Nf7 32.Qe6 Qd4+ 33.e3 Qd6 34.Nh6+ Kg7 
35.Qxf7+ Kxh6 36.g4 g5 37.h4 1-0 
 
[Event "62. ch-GEO women"] 
[Site "Tblisi GEO"] 
[Date "2005.05.13"] 
[Round "8"] 
[White "Gurieli, Nino"] 
[Black "Batsiashvili, Nino"] 
[Result "1-0"] 
[WhiteElo "2348"] 
[BlackElo "2278"] 
[ECO "A84"] 
[EventDate "2005.05.05"] 
 
1.c4 f5 2.d4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 Nh6 6.Bg2 O-O 7.Bf4 Nf7 8.d5 c6 9. 
O-O e5 10.dxe6 Bxe6 11.Nd4 Bxc4 12.b3 Qf6 13.Be3 Be6 14.Rc1 Nd7 15.f4 Qe7  
16.Qd2 Nf6 17.h3 Rfe8 18.Bf2 Bd7 19.b4 Ne4 20.Nxe4 fxe4 21.Nc2 b6 22.Rfd1  
Rad8 23.Bd4 Bxd4+ 24.Qxd4 c5 25.bxc5 dxc5 26.Qc3 Bc6 27.Ne3 Rxd1+ 28.Rxd1  
Rd8 29.Rxd8+ Nxd8 30.Ng4 Qg7 31.Qc4+ Nf7 32.Qe6 Qd4+ 33.e3 Qd6 34.Nh6+ Kg7 
35.Qxf7+ Kxh6 36.g4 g5 37.h4 1-0 
 
[Event "Ch Poland (team) (2. liga)"] 
[Site "Polanica Zdroj POL"] 
[Date "2004.09.06"] 
[Round "3"] 
[White "Chrapkowski, Grzegorz"] 
[Black "Bednarek, Sylwester"] 
[Result "1-0"] 
[WhiteElo "2225"] 
[BlackElo "2347"] 
[ECO "A84"] 
 
1.c4 f5 2.d4 g6 3.g3 Bg7 4.Bg2 d6 5.Nf3 Nd7 6.O-O e5 7.dxe5 dxe5 8.Nc3 Ne7 
9.Ng5 Nc5 10.Qxd8+ Kxd8 11.Nf7+ Ke8 12.Nxh8 c6 13.Nxg6 Nxg6 14.e4 f4 15.b3 
h5 16.Bf3 h4 17.Bh5 Kf7 18.Ba3 Ne6 19.Rad1 Ng5 20.gxh4 Nh3+ 21.Kg2 f3+ 22. 
Kxf3 Nf4 23.Bxg6+ Nxg6 24.h5 Nh4+ 25.Kg3 Bf6 26.f4 Be6 27.f5 Rg8+ 28.Kh3  
Bc8 29.Rg1 Rh8 30.Rg4 Nf3 31.Kg3 Nd4 32.Bc5 1-0 
 
[Event "PER Ch"] 
[Site "Lima PER"] 
[Date "2004.03.07"] 
[Round "3.1"] 
[White "Cruz, Filemon"] 
[Black "Sierra, M."] 
[Result "1-0"] 
[WhiteElo "2327"] 
[BlackElo "2300"] 
[ECO "A87"] 
[EventDate "2004.03.05"] 
 
1.c4 f5 2.d4 g6 3.Nc3 Nf6 4.g3 Bg7 5.Bg2 O-O 6.Nf3 d6 7.O-O Qe8 8.d5 Na6  
9.Nd4 Bd7 10.b3 c5 11.dxc6 bxc6 12.Bb2 Rd8 13.Qd2 e5 14.Nc2 Be6 15.Na4 Bc8 
16.Qa5 f4 17.Rad1 g5 18.Ba3 c5 19.Nc3 e4 20.Nd5 Nxd5 21.Rxd5 Qg6 22.Rc1  
Nb8 23.Qxa7 Nc6 24.Qa8 Ne5 25.Rxe5 dxe5 26.Bxc5 Bf5 27.Qa5 Rfe8 28.Nb4 Be6 
29.Nd5 Bxd5 30.cxd5 g4 31.Rd1 Bh6 32.Qb6 Qh5 33.Be7 Rxe7 34.Qxd8+ Re8 35. 
Qb6 f3 36.d6 Qg5 37.exf3 gxf3 38.d7 Rd8 39.h4 1-0 
