 
[Event "42. OKU 2015"] 
[Site "Utrecht NED"] 
[Date "2015.06.07"] 
[Round "5.1"] 
[White "Ten Hertog, Hugo"] 
[Black "Lombaers, Peter"] 
[Result "1-0"] 
[WhiteElo "2386"] 
[BlackElo "2347"] 
[ECO "A10"] 
[EventDate "2015.06.05"] 
 
1.c4 f5 2.h3 c6 3.Nf3 Nf6 4.g4 d5 5.g5 Ne4 6.d3 Qa5+ 7.Nbd2 Nd6 8.a3 Qc7  
9.b4 Nf7 10.cxd5 cxd5 11.Bb2 Bd7 12.Rc1 Qd6 13.Bg2 e5 14.e4 fxe4 15.dxe4  
d4 16.O-O Be7 17.Nc4 Qe6 18.Ncxe5 Nxe5 19.Nxe5 Qxe5 20.f4 Qb5 21.Qxd4 Qb6  
22.Qxb6 axb6 23.Bxg7 Rg8 24.Bb2 Nc6 25.h4 b5 26.f5 O-O-O 27.e5 h6 28.gxh6  
Bxh4 29.h7 Rh8 30.e6 Rxh7 31.exd7+ Rhxd7 32.Bxc6 bxc6 33.Rxc6+ Kb7 34.Rg6  
Rd5 35.Bg7 1-0 
