 
[Event "46. American Open"] 
[Site "Los Angeles, CA USA"] 
[Date "2010.11.27"] 
[Round "5"] 
[White "Belakovskaia, Anjelina"] 
[Black "Steinfl, Alessandro"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2211"] 
[ECO "A10"] 
[EventDate "2010.11.25"] 
 
1.c4 f5 2.g4 fxg4 3.Nc3 e5 4.Bg2 Nf6 5.e3 Nc6 6.h3 d5 7.Nxd5 Nxd5 8.cxd5  
Nb4 9.Be4 Qg5 10.a3 Na6 11.b4 Bd6 12.hxg4 Bxg4 13.Qc2 O-O-O 14.Bb2 g6 15. 
f3 Bh5 16.O-O-O Rhf8 17.Nh3 Qe7 18.Rdf1 Kb8 19.Rhg1 h6 20.Bxg6 Bxf3 21.Be4 
Bxe4 22.Qxe4 Rxf1+ 23.Rxf1 Bxb4 24.axb4 Nxb4 25.Bc3 Nxd5 26.Qxe5 Qa3+ 27. 
Bb2 Qd3 28.Rf7 Qc4+ 29.Kb1 Nb4 30.Qf5 Qa2+ 31.Kc1 Qb3 32.Rf8 Nd3+ 0-1 
