 
[Event "Weihnachtsopen Meister"] 
[Site "Zurich SUI"] 
[Date "2007.12.27"] 
[Round "2"] 
[White "Knoedler, Dieter"] 
[Black "Shengelia, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2371"] 
[BlackElo "2569"] 
[ECO "A10"] 
[EventDate "2007.12.26"] 
 
1.c4 g6 2.g3 d5 3.Bg2 d4 4.b4 e5 5.Bb2 c5 6.bxc5 Ne7 7.Nf3 Bg7 8.d3 Na6 9. 
O-O Nxc5 10.Ba3 Qc7 11.Nbd2 O-O 12.Rb1 Rb8 13.Rb5 b6 14.Bxc5 bxc5 15.Rxb8  
Qxb8 16.Qa4 Qc7 17.Rb1 Rd8 18.Qa3 Bf8 19.Ne4 Nc6 20.Nf6+ Kg7 21.Nd5 Qd6  
22.Nd2 f5 23.Rb5 Rd7 24.Nb3 Rb7 25.Qa4 Qb8 26.Rxc5 Bxc5 27.Qxc6 Be7 28.h4  
Bd7 29.Qa6 Bc8 30.Qc6 Bd7 31.Qa6 Bc8 1/2-1/2 
 
[Event "Najdorf Mem GpA"] 
[Site "Grodzisk Mazowiecki POL"] 
[Date "2007.07.21"] 
[Round "2"] 
[White "Kuzmicz, Krystian"] 
[Black "Cyborowski, Lukasz"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2560"] 
[ECO "A10"] 
[EventDate "2007.07.20"] 
 
1.c4 g6 2.g3 d5 3.Bg2 c6 4.Nf3 Bg7 5.O-O Nf6 6.Qc2 O-O 7.d3 Bg4 8.Nbd2 Qc8 
9.Rb1 Bh3 10.b4 Bxg2 11.Kxg2 Nbd7 12.Bb2 a5 13.a3 1/2-1/2 
