 
[Event "TCh-SWE Elitserien"] 
[Site "Sweden SWE"] 
[Date "2015.03.21"] 
[Round "8.1"] 
[White "Hillarp Persson, Tiger"] 
[Black "Hammer, Jon Ludvig"] 
[Result "1/2-1/2"] 
[WhiteElo "2544"] 
[BlackElo "2640"] 
[ECO "A10"] 
[EventDate "2014.11.21"] 
 
1.c4 g6 2.h4 c5 3.b3 Bg7 4.Nc3 b6 5.Bb2 h5 6.e3 Nh6 7.Nh3 e6 8.Nf4 Nf5 9. 
Bd3 Nxh4 10.g3 Nf5 11.Bxf5 exf5 12.Qc2 Bb7 13.Ncd5 Kf8 14.Bxg7+ Kxg7 15. 
Qb2+ f6 16.O-O-O Bxd5 17.Nxd5 Nc6 18.d4 cxd4 19.exd4 Qf8 20.c5 Qf7 21.Ne3  
d5 22.cxd6 Rad8 23.Nc4 Qd5 24.Kb1 b5 25.Ne3 Qe4+ 26.Ka1 Rxd6 27.Rh4 Qe7  
28.Qc3 Qd7 29.Qc5 Ne7 30.d5 Rc8 31.Qa3 Qc7 32.Rhd4 Qc5 33.Qxc5 Rxc5 34.a4  
bxa4 35.Rxa4 a5 36.Rad4 g5 37.Rc4 Rb5 38.Rc7 Kf8 39.Re1 Nxd5 40.Nxd5 Rbxd5 
41.Ree7 Rd2 42.Rh7 Kg8 43.Rcg7+ 1/2-1/2 
