 
[Event "TCh-FIN 2002-3"] 
[Site "Finland FIN"] 
[Date "2003.01.11"] 
[Round "6"] 
[White "Turunen, Pekka"] 
[Black "Kiltti, Jyrki"] 
[Result "1/2-1/2"] 
[WhiteElo "2252"] 
[BlackElo "2220"] 
[ECO "A10"] 
[EventDate "2002.09.21"] 
 
1.c4 g6 2.Nf3 d6 3.g3 e5 4.Nc3 Bg7 5.d4 exd4 6.Nxd4 Nc6 7.Nxc6 bxc6 8.Bg2  
Ne7 9.Bg5 f6 10.Be3 O-O 11.O-O Rb8 12.b3 c5 13.Nd5 Kh8 14.Bd2 Nxd5 15.Bxd5 
Bh3 16.Re1 f5 17.Rc1 h6 18.Bc3 f4 19.Qd3 Bxc3 20.Qxc3+ Kh7 21.e4 Qd7 22.e5 
Rbe8 23.exd6 fxg3 24.hxg3 cxd6 25.Bg2 Bxg2 26.Kxg2 Qf5 27.Qd2 Rxe1 28.Rxe1 
Rf7 29.Qe3 h5 30.f4 Kg7 31.Rd1 Rd7 32.Rd5 Qf6 33.Qd2 Qe6 34.f5 Qe4+ 35.Kh2 
h4 36.Qg5 hxg3+ 37.Qxg3 Qe2+ 38.Kg1 Kg8 39.fxg6 Qe6 40.Rd1 Kg7 41.Re1 Qxg6 
42.Kg2 Qxg3+ 43.Kxg3 Kf6 44.Re8 d5 45.cxd5 Rxd5 46.Ra8 c4 47.bxc4 Ra5 48. 
Kf3 Rxa2 49.Ke4 Ke6 50.Kd4 Kd6 51.c5+ 1/2-1/2 
