 
[Event "Ch Netherlands (team) 2006/07"] 
[Site "NED"] 
[Date "2006.10.14"] 
[Round "2"] 
[White "Bosboom, Manuel"] 
[Black "Carlier, Bruno"] 
[Result "1-0"] 
[WhiteElo "2390"] 
[BlackElo "2451"] 
[ECO "A10"] 
 
1.c4 g6 2.e3 Bg7 3.Nf3 e5 4.Qc2 d6 5.b3 Bf5 6.d3 e4 7.dxe4 Bxa1 8.exf5 Nc6 
9.Bd2 Bg7 10.h4 Nf6 11.Bc3 O-O 12.h5 gxh5 13.Be2 Qe7 14.Nbd2 Rae8 15.Ng5  
h6 16.Nh3 Ne5 17.Nf4 c6 18.Bxh5 d5 19.Be2 dxc4 20.bxc4 b5 21.Rh3 b4 22.Bb2 
c5 23.Rg3 Qd6 24.Ne4 Nxe4 25.Qxe4 Kh8 26.Rxg7 Kxg7 27.Ne6+ Rxe6 28.fxe6 f6 
29.f4 Qc6 30.Qf5 Ng6 31.Bd3 Qxg2 32.e7 Qg1+ 33.Kd2 Qf2+ 34.Kd1 1-0 
 
[Event "TCh-NED 2006-7"] 
[Site "Netherlands NED"] 
[Date "2006.10.14"] 
[Round "2"] 
[White "Bosboom, Manuel"] 
[Black "Carlier, Bruno"] 
[Result "1-0"] 
[WhiteElo "2390"] 
[BlackElo "2451"] 
[ECO "A10"] 
[EventDate "2006.09.23"] 
 
1.c4 g6 2.e3 Bg7 3.Nf3 e5 4.Qc2 d6 5.b3 Bf5 6.d3 e4 7.dxe4 Bxa1 8.exf5 Nc6 
9.Bd2 Bg7 10.h4 Nf6 11.Bc3 O-O 12.h5 gxh5 13.Be2 Qe7 14.Nbd2 Rae8 15.Ng5  
h6 16.Nh3 Ne5 17.Nf4 c6 18.Bxh5 d5 19.Be2 dxc4 20.bxc4 b5 21.Rh3 b4 22.Bb2 
c5 23.Rg3 Qd6 24.Ne4 Nxe4 25.Qxe4 Kh8 26.Rxg7 Kxg7 27.Ne6+ Rxe6 28.fxe6 f6 
29.f4 Qc6 30.Qf5 Ng6 31.Bd3 Qxg2 32.e7 Qg1+ 33.Kd2 Qf2+ 34.Kd1 1-0 
