 
[Event "TCh-CZE Zapad 2013-14"] 
[Site "Ceske Budejovice CZE"] 
[Date "2014.03.16"] 
[Round "9.3"] 
[White "Richtrova, Eliska"] 
[Black "Prochazka, Dalibor"] 
[Result "1/2-1/2"] 
[WhiteElo "2243"] 
[BlackElo "2202"] 
[ECO "A10"] 
[EventDate "2013.10.20"] 
 
1.c4 g6 2.Nc3 c6 3.d4 d6 4.e4 e5 5.dxe5 dxe5 6.Qxd8+ Kxd8 7.f4 Nd7 8.Nf3  
f6 9.Be2 Nh6 10.fxe5 Nxe5 11.Nxe5 fxe5 12.Bg5+ Ke8 13.Bf6 Rg8 14.Bxe5 Ng4  
15.Bd4 Bd6 16.Bxg4 Bxg4 17.e5 Bb4 18.O-O Bxc3 19.Bxc3 c5 20.Rf6 Rd8 21.Re1 
Ke7 22.h3 Be6 23.Re4 Rd1+ 24.Kh2 Rgd8 25.Rf3 R8d3 26.Rxd3 Rxd3 27.Be1 Bf5  
28.Re2 Rd4 29.b3 Re4 30.Rxe4 Bxe4 31.Kg3 Bb1 32.a3 Ba2 33.b4 cxb4 34.Bxb4+ 
Ke6 35.Kf4 Bxc4 36.Bd6 Bf1 37.Kf3 h5 38.Kf2 Bd3 39.Kf3 Bf1 40.Kf2 Bd3 41. 
Kf3 1/2-1/2 
