 
[Event "Pankrac Cup 2013"] 
[Site "Prague CZE"] 
[Date "2013.09.18"] 
[Round "2"] 
[White "Studnicka, Tomas"] 
[Black "Prochazka, Dalibor"] 
[Result "0-1"] 
[WhiteElo "2358"] 
[BlackElo "2202"] 
[ECO "B00"] 
[EventDate "2013.09.10"] 
 
1.c4 g6 2.d4 Nh6 3.e4 f6 4.h4 Nf7 5.h5 d6 6.Bd3 e5 7.d5 Na6 8.Be3 Nc5 9. 
Bc2 a5 10.Nc3 Bd7 11.Qe2 Qe7 12.g3 Bg7 13.f3 f5 14.Nh3 O-O-O 15.Qd2 f4 16. 
gxf4 Qh4+ 17.Nf2 Qg3 18.Ke2 Bh6 19.Rag1 exf4 20.Rxg3 fxe3 21.Qd4 exf2 22. 
Nd1 Bf4 23.Rg2 Ne5 24.Nxf2 g5 25.Qc3 b6 26.b3 Rhg8 27.Rhg1 Rdf8 28.a3 h6  
29.b4 Nb7 30.Bd1 Rf7 31.Ke1 Rgf8 32.Be2 Rf6 33.Bd1 Be8 34.Rh1 Bd7 35.Nd3  
Nxd3+ 36.Qxd3 Be5 37.Rhg1 Be8 38.Ra2 Bd7 39.Be2 Kd8 40.Rc2 Ba4 41.Rc1 Bf4  
42.Rb1 Bd7 43.c5 dxc5 44.bxa5 Nxa5 45.Qc3 Ba4 46.Rg2 R6f7 47.Bb5 Bxb5 48. 
Rxb5 Nb7 49.a4 Bd6 50.Ke2 Kd7 51.Rb1 Ra8 52.Qd3 Ra5 53.Ke1 Be5 54.Rb5 Ra8  
55.Ra2 Nd6 56.Rb1 c4 57.Qe2 Raf8 58.Ra3 c3 59.Qg2 Rxf3 60.Qg4+ Kd8 61.Qe6  
Re3+ 62.Kd1 Rf1+ 63.Kc2 Rf2+ 64.Kd1 c2+ 0-1 
