 
[Event "AUT, 2.Bundesliga West 04/05 rounds 1-2"] 
[Site "AUT"] 
[Date "2004.10.17"] 
[Round "2.5"] 
[White "Hanel, Reinhard"] 
[Black "Webersberger, Johann"] 
[Result "0-1"] 
[WhiteElo "2285"] 
[BlackElo "2233"] 
[ECO "A10"] 
[EventDate "2004.10.16"] 
 
1.c4 h5 2.Nf3 h4 3.h3 e6 4.d4 b6 5.e4 Bb7 6.Bd3 Nc6 7.a3 d6 8.Nc3 e5 9.d5  
Nb8 10.O-O Nd7 11.b4 Ngf6 12.Bg5 Be7 13.Bxh4 Nh5 14.Bg3 Kf8 15.Qd2 Bc8 16. 
Bh2 Kg8 17.g4 Nf4 18.Bxf4 exf4 19.Qxf4 Bf6 20.Rac1 Rxh3 21.Kg2 Ne5 22.Kxh3 
g5 23.Qg3 Bxg4+ 24.Qxg4 Nxg4 25.Kxg4 Bxc3 26.e5 Bxe5 27.Nxe5 dxe5 28.Bf5  
Qf6 29.Rce1 Kg7 30.Rh1 Rh8 31.Rxh8 Kxh8 32.Re3 Qd6 33.Kxg5 a5 34.Rb3 Kg7  
35.Kg4 Qh6 36.Rf3 axb4 37.axb4 Qd2 38.Bd3 Qxb4 39.Kf5 Qd6 40.Rg3+ Kf8 41. 
Re3 b5 42.cxb5 Qxd5 43.Be2 Qe6+ 44.Kg5 Qg6+ 45.Kh4 Qf6+ 46.Kg3 Qf4+ 47.Kg2 
e4 48.Rc3 Qd2 49.Rxc7 Qxe2 50.b6 e3 51.b7 0-1 
