 
[Event "ch-Moscow Final 2012"] 
[Site "Moscow RUS"] 
[Date "2012.03.11"] 
[Round "2"] 
[White "Shvedchikov, Anatoli I"] 
[Black "Apryshko, Gleb"] 
[Result "1-0"] 
[WhiteElo "2405"] 
[BlackElo "2327"] 
[ECO "A10"] 
[EventDate "2012.03.10"] 
 
1.c4 h6 2.d4 g6 3.e4 Bg7 4.Nc3 d6 5.Be3 e6 6.g3 Ne7 7.Bg2 a6 8.Nge2 Nbc6  
9.O-O O-O 10.b3 Rb8 11.d5 Ne5 12.h3 b5 13.f4 b4 14.fxe5 bxc3 15.exd6 cxd6  
16.dxe6 Bxe6 17.Bd4 Bxd4+ 18.Qxd4 Qc8 19.Kh2 c2 20.Rac1 Qc5 21.Rxc2 Nc6  
22.Qf6 Qe5 23.Rd2 a5 24.Nc3 Rfd8 25.Nb5 a4 26.Qf4 axb3 27.axb3 g5 28.Qe3  
Qc5 29.Re1 Ne5 30.Nd4 Kh7 31.Qf2 Rg8 32.Qe3 Rgd8 33.Qc3 Re8 34.Ra1 Ra8 35. 
Rda2 Rxa2 36.Rxa2 h5 37.Ra5 Qb6 38.Rb5 Qd8 39.Nf3 f6 40.Nd4 Qd7 41.Rb6 h4  
42.gxh4 gxh4 43.Qe1 Ng6 44.Qf2 Qe7 45.Kg1 Ra8 46.e5 Ra1+ 47.Kh2 Bf7 48. 
Qxf6 Qxf6 49.exf6 Ra2 50.Rb7 Kg8 51.Nf5 1-0 
