 
[Event "Open A"] 
[Site "Krakow POL"] 
[Date "2005.01.02"] 
[Round "6"] 
[White "Godard, Maxence"] 
[Black "Brodowski, Piotr"] 
[Result "0-1"] 
[WhiteElo "2365"] 
[BlackElo "2275"] 
[ECO "D29"] 
[EventDate "2004.12.27"] 
 
1.c4 Nf6 2.d4 d5 3.Nc3 dxc4 4.Nf3 e6 5.e3 a6 6.Bxc4 c5 7.O-O b5 8.Bb3 Bb7  
9.Qe2 cxd4 10.Rd1 Be7 11.Nxd4 Nbd7 12.e4 Qb8 13.Bxe6 fxe6 14.Nxe6 Qe5 15. 
Nxg7+ Kf7 16.f4 Bc5+ 17.Kh1 Qc7 18.Nf5 Rhe8 19.e5 Nxe5 20.fxe5 Qxe5 21. 
Nh6+ Kg7 22.Qf1 Rad8 23.Bf4 Qh5 24.a3 Qg6 25.Rac1 Nh5 26.Rxd8 Rxd8 27.Ne2  
Nxf4 28.Nxf4 Qxh6 29.Re1 Bd6 0-1 
 
[Event "TCh-AUT 2 West 2011-12"] 
[Site "Kufstein AUT"] 
[Date "2012.01.28"] 
[Round "7"] 
[White "Dovzik, Juri"] 
[Black "Platzgummer, Fabian"] 
[Result "1-0"] 
[WhiteElo "2341"] 
[BlackElo "2305"] 
[ECO "D40"] 
[EventDate "2011.10.07"] 
 
1.c4 Nf6 2.d4 d5 3.Nf3 e6 4.e3 a6 5.Nc3 c5 6.dxc5 Bxc5 7.a3 O-O 8.b4 Bd6  
9.Bb2 Nc6 10.cxd5 exd5 11.Be2 Bg4 12.h3 Bh5 13.O-O Bc7 14.Nd4 Bxe2 15. 
Ncxe2 Ne5 16.Nf5 g6 17.Nh6+ Kg7 18.Ng4 Nfxg4 19.hxg4 Kg8 20.Nf4 Qh4 21.g3  
Qxg4 22.Nxd5 Qh3 23.Rc1 Bb8 24.Nf6+ Kg7 25.Ng4 f6 26.Nxe5 Bxe5 27.Bxe5  
fxe5 28.Rc7+ Kh6 29.Qd5 e4 30.Qxb7 Qf5 31.Rxh7+ Kg5 32.Qe7+ Rf6 33.Rh4 1-0 
 
[Event "Ch Greece team"] 
[Site "Aghia Pelagia GRE"] 
[Date "2004.07.11"] 
[Round "9"] 
[White "Shahtahtinsky, Alekper"] 
[Black "Kofidis, Andreas"] 
[Result "1/2-1/2"] 
[WhiteElo "2326"] 
[BlackElo "2422"] 
[ECO "D36"] 
 
1.c4 Nf6 2.d4 d5 3.Nf3 e6 4.Nc3 Be7 5.cxd5 exd5 6.Bg5 c6 7.e3 Nbd7 8.Bd3  
h6 9.Bh4 O-O 10.Qc2 Re8 1/2-1/2 
 
[Event "Bundesliga 2002-3"] 
[Site "Baden-Baden GER"] 
[Date "2002.10.19"] 
[Round "1"] 
[White "Huebner, Robert"] 
[Black "Sadler, Matthew D"] 
[Result "1/2-1/2"] 
[WhiteElo "2640"] 
[BlackElo "2624"] 
[ECO "D47"] 
[EventDate "2002.10.19"] 
 
1.c4 Nf6 2.d4 d5 3.Nc3 e6 4.Nf3 c6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3 b4 
9.Ne4 Be7 10.O-O O-O 11.Nxf6+ Nxf6 12.a3 bxa3 13.b3 c5 14.Bxa3 cxd4 15. 
Nxd4 Bxa3 16.Rxa3 Bb7 17.Ba6 Bd5 18.Qe2 Qb6 1/2-1/2 
 
[Event "Cat V"] 
[Site "Vukovar CRO"] 
[Date "2001.04.14"] 
[Round "2"] 
[White "Szuhanek, Ranko"] 
[Black "Lukic, Milutin"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2230"] 
[ECO "D85"] 
[EventDate "2001.04.13"] 
 
1.c4 Nf6 2.d4 d5 3.cxd5 Nxd5 4.e4 Nb6 5.Nc3 g6 6.Bg5 Bg7 7.Nf3 O-O 8.Bd3  
Bxd4 9.Nxd4 Qxd4 10.Bxe7 Re8 11.Bg5 Nc6 12.O-O Nc4 13.Bxc4 Qxc4 14.Rc1 Be6 
15.Nd5 Qxa2 16.Nxc7 Rec8 17.Nxa8 Rxa8 18.Bf6 Rc8 19.Qd2 Kf8 20.Qh6+ Ke8  
21.Qg7 1-0 
 
[Event "Maharashtra TCh-IND League 2014"] 
[Site "Pune IND"] 
[Date "2014.06.13"] 
[Round "4.2"] 
[White "Gagare, Shardul"] 
[Black "Himanshu, Sharma"] 
[Result "0-1"] 
[WhiteElo "2446"] 
[BlackElo "2372"] 
[ECO "E04"] 
[EventDate "2014.06.11"] 
 
1.c4 Nf6 2.d4 d5 3.Nf3 Nbd7 4.g3 e6 5.Bg2 dxc4 6.O-O Nb6 7.Qc2 Rb8 8.e4  
Bd7 9.Nc3 Be7 10.Ne5 O-O 11.Be3 Ne8 12.Qe2 Nd6 13.a4 a5 14.d5 Bf6 15.f4  
Bxe5 16.fxe5 Ndc8 17.Bc5 Ne7 18.Qf2 Nbc8 19.Rad1 Qe8 20.Qd4 b6 21.Ba3 c5  
22.dxc6 Bxc6 23.Qxc4 Rb7 24.Rf2 h6 25.Rfd2 Kh7 26.b3 Rg8 27.h4 Na7 28.Rd8  
Qxd8 29.Rxd8 Rxd8 30.Bd6 Nac8 31.Nd5 exd5 32.exd5 Bxd5 33.Bxd5 Nxd5 34. 
Qxd5 Nxd6 35.exd6 Rbd7 36.Kg2 Kg8 37.h5 Rxd6 38.Qb5 Rd2+ 39.Kh3 R2d5 40. 
Qxb6 Rxh5+ 41.Kg2 Rd2+ 42.Kf3 Rg5 43.Qe3 Rd6 44.Qe8+ Kh7 45.Qe4+ Rdg6 46. 
g4 Rxg4 47.Qf5 Rg3+ 48.Ke4 Rxb3 49.Qxf7 Rb4+ 50.Kd5 Rg5+ 51.Kc6 Rxa4 52. 
Qf2 Rc4+ 53.Kb6 a4 54.Qe2 Rb4+ 55.Kc6 Rf4 56.Qa2 Rf6+ 57.Kd7 Rf4 58.Qd2  
Rff5 59.Kc6 a3 60.Kb6 Rg4 61.Kc6 Ra4 62.Qc2 Ra5 63.Qa2 Rfc5+ 64.Kd7 Rf5  
65.Ke8 h5 66.Qc2 Rc5 67.Qa2 Ra5 68.Qa1 Rf4 69.Qa2 Rf6 70.Qc2+ Kh6 71.Qa2  
Kh7 72.Qc2+ Kh8 73.Qa2 Rb6 74.Kd7 Ra7+ 75.Kc8 Rf6 76.Kb8 Re7 0-1 
 
[Event "81. ch-GER"] 
[Site "Bad Liebenzell GER"] 
[Date "2010.03.05"] 
[Round "1"] 
[White "Schulze, Ulrich"] 
[Black "Baramidze, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2320"] 
[BlackElo "2528"] 
[ECO "E05"] 
[EventDate "2010.03.05"] 
 
1.c4 Nf6 2.d4 d5 3.Nf3 e6 4.g3 Be7 5.Bg2 O-O 6.O-O dxc4 7.Ne5 c5 8.dxc5  
Qc7 9.Nxc4 Qxc5 10.b3 Rd8 11.Nbd2 Nc6 12.Bb2 Bd7 13.Ba3 Qh5 14.Bxe7 Nxe7  
15.e3 Bc6 16.Qxh5 Nxh5 17.Rfd1 Bxg2 18.Kxg2 Nf6 19.Nf3 Nc6 20.Rac1 Rxd1  
21.Rxd1 Kf8 22.Nfe5 Nxe5 23.Nxe5 Ke7 24.Rc1 Rd8 25.Rc2 Ne8 26.Kf3 f6 27. 
Nc4 Rc8 28.Ke2 Nd6 29.Kd3 Rc5 30.Nxd6 Kxd6 31.Rxc5 Kxc5 32.Kc3 g5 33.g4 f5 
34.h3 b5 35.b4+ Kd5 36.f3 Ke5 37.Kd3 Kd5 38.Kc3 Ke5 1/2-1/2 
