 
[Event "Politiken Cup 2015"] 
[Site "Helsingor DEN"] 
[Date "2015.07.27"] 
[Round "4.21"] 
[White "Grigoriants, Sergey"] 
[Black "Percivaldi, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2594"] 
[BlackElo "2310"] 
[ECO "A50"] 
[EventDate "2015.07.25"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 a6 5.Nc3 e6 6.Rc1 Be7 7.h3 dxc4 8.Bxc4 b5  
9.Be2 Bb7 10.Nf3 Nbd7 11.Ne5 O-O 12.Bf3 Qb6 13.Bg5 Bd6 14.Bxf6 Nxf6 15.Nd3 
Rfc8 16.b4 a5 17.a3 Nd5 18.Ne4 Be7 19.Nec5 axb4 20.axb4 Ra3 21.O-O Rca8  
22.Qd2 Ra2 23.Rc2 Rxc2 24.Qxc2 Bxc5 25.Qxc5 Qxc5 26.Nxc5 Bc8 27.Nd3 Bd7  
28.Rc1 Be8 29.Bxd5 exd5 30.Nc5 Kf8 31.Nb7 Ra4 32.Rb1 1/2-1/2 
 
[Event "Vladimir Petrov Mem 2015"] 
[Site "Jurmala LAT"] 
[Date "2015.03.07"] 
[Round "5.1"] 
[White "Ivanchuk, Vassily"] 
[Black "Malakhov, V"] 
[Result "1/2-1/2"] 
[WhiteElo "2731"] 
[BlackElo "2706"] 
[ECO "A50"] 
[EventDate "2015.03.07"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nf3 Bd6 6.Bg3 Bxg3 7.hxg3 Nbd7 8.Nc3  
Qe7 9.Qc2 h6 10.O-O-O O-O 11.Rh4 e5 12.cxd5 cxd5 13.dxe5 Nxe5 14.Nxe5 Qxe5 
15.Rhd4 Be6 16.Bd3 Rfc8 17.Kb1 Rc6 18.Qd2 Rac8 19.Ka1 a6 20.Qe1 b5 21.f3  
Bf5 22.Bf1 Bg6 23.g4 Qe7 24.Bd3 Bxd3 25.R4xd3 Re6 26.Qd2 Re8 27.Re1 b4 28. 
Nxd5 Nxd5 29.Rxd5 Rxe3 30.Rxe3 Qxe3 31.Qxe3 Rxe3 32.Kb1 Re2 33.Ra5 Rxg2  
34.Rxa6 f5 35.gxf5 h5 36.Ra8+ Kf7 37.Rh8 b3 38.axb3 Rg5 39.Kc2 Rxf5 40.Kd2 
Rxf3 1/2-1/2 
 
[Event "TCh-SVK 2014-15"] 
[Site "Slovakia SVK"] 
[Date "2015.02.22"] 
[Round "8.5"] 
[White "Czebe, Attila"] 
[Black "Palecek, Peter"] 
[Result "1-0"] 
[WhiteElo "2428"] 
[BlackElo "2218"] 
[ECO "A50"] 
[EventDate "2014.10.25"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nc3 Bd6 6.Bg3 Qe7 7.Nf3 Bxg3 8.hxg3  
Nbd7 9.Qc2 a6 10.g4 Nxg4 11.Rxh7 Rxh7 12.Qxh7 g6 13.Qh8+ Qf8 14.Qh4 Ngf6  
15.O-O-O dxc4 16.Bxc4 b5 17.Bb3 Bb7 18.e4 O-O-O 19.e5 Ne8 20.Kb1 c5 21. 
dxc5 Nc7 22.Rd6 Nxc5 23.Qd4 Nxb3 24.axb3 Nd5 25.Ne4 Kb8 26.Nfg5 Rc8 27.Rd7 
Rc7 28.Rxc7 Kxc7 29.Nd6 Qh8 30.Qc5+ Kb8 31.Nxb7 Qh1+ 32.Ka2 Qe1 33.Nf3 Qb4 
34.Nd4 Kxb7 35.Qc6+ Kb8 36.Qe8+ Kb7 37.Qxf7+ Nc7 38.Qf3+ Kc8 39.Qc3 Qxc3  
40.bxc3 Kd7 41.c4 b4 42.Nf3 a5 43.Nh4 g5 44.Nf3 g4 45.Nh2 g3 46.fxg3 Na6  
47.Nf3 Nc5 48.Kb2 Nd3+ 49.Kc2 Nf2 50.Kd2 Ne4+ 51.Kd3 Nxg3 52.Nd4 Nh5 53. 
Ne2 Ng7 54.g4 Ne8 55.Kd4 Kc6 56.Ng3 1-0 
 
[Event "Mitropa Cup 2013"] 
[Site "Meissen GER"] 
[Date "2013.06.05"] 
[Round "5.4"] 
[White "Czebe, Attila"] 
[Black "Bailet, Pierre"] 
[Result "1/2-1/2"] 
[WhiteElo "2488"] 
[BlackElo "2461"] 
[ECO "A50"] 
[EventDate "2013.06.01"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nc3 Nbd7 6.Nf3 Be7 7.c5 Ne4 8.Bd3 f5  
9.Ne5 O-O 10.O-O Nxe5 11.Bxe5 b6 12.cxb6 axb6 13.f3 Nxc3 14.bxc3 Ra3 15. 
Qc2 b5 16.e4 Qa5 17.exd5 Rxc3 18.Qe2 Qa3 19.Rad1 exd5 20.f4 Bd7 21.Rf3 Be8 
22.Re3 Bh4 23.g4 Rc1 24.Rf1 Rxf1+ 25.Qxf1 Bf6 26.Bxf6 gxf6 27.Qe1 Bg6 28. 
Kh1 Qd6 29.gxf5 Bf7 30.Qh4 Kh8 31.Qh6 Rg8 32.Re6 Qa3 33.Qxf6+ Rg7 34.Re1  
1/2-1/2 
 
[Event "ch-2013"] 
[Site "Ledec nad Sazavou CZE"] 
[Date "2013.05.27"] 
[Round "7.2"] 
[White "Navara, David"] 
[Black "Krejci, Jan"] 
[Result "1-0"] 
[WhiteElo "2697"] 
[BlackElo "2505"] 
[ECO "A50"] 
[EventDate "2013.05.21"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nf3 Be7 6.h3 O-O 7.Nc3 Nbd7 8.a3 b6 9. 
cxd5 Nxd5 10.Nxd5 cxd5 11.Rc1 a5 12.Bb5 Ba6 13.Qe2 Bxb5 14.Qxb5 a4 15.Rc7  
Nf6 16.O-O Qe8 17.Qxe8 Rfxe8 18.Rfc1 Ne4 19.Rb7 g5 20.Bg3 Bd6 21.Nxg5 Nxg3 
22.fxg3 Re7 23.Rxb6 Bxg3 24.Kf1 Kg7 25.Ke2 h5 26.Nf3 Kg6 27.Ne1 Bxe1 28. 
Kxe1 Kf5 29.Ke2 Rg8 30.Rf1+ Kg6 31.Rf2 Rc8 32.Kd3 Rc1 33.Rc2 Rd1+ 34.Rd2  
Rc1 35.Ra6 Rc4 36.e4 1-0 
 
[Event "5. Kolkata Open"] 
[Site "Kolkata IND"] 
[Date "2012.12.04"] 
[Round "2.24"] 
[White "Arun Prasad, S"] 
[Black "Suvrajit, Saha"] 
[Result "1-0"] 
[WhiteElo "2513"] 
[BlackElo "2338"] 
[ECO "A50"] 
[EventDate "2012.12.03"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nc3 Nbd7 6.Nf3 Bb4 7.Qb3 Qa5 8.Nd2 c5  
9.a3 O-O 10.Be2 b6 11.Rc1 Bxc3 12.Qxc3 Qxc3 13.bxc3 Bb7 14.O-O Rfe8 15. 
cxd5 exd5 16.a4 Bc6 17.Ra1 h6 18.Rfb1 c4 19.h4 Nf8 20.Be5 N6d7 21.Bh2 f5  
22.g4 fxg4 23.Bxg4 Nf6 24.Bh3 Ng6 25.Bg3 Bd7 26.Bxd7 Nxd7 27.a5 Ne7 28.Rb5 
bxa5 29.Rb7 Nb6 30.Rxa5 Nc6 31.Ra6 Rad8 32.Nf3 Re7 33.Rxe7 Nxe7 34.Rxa7  
Rd7 35.Ra6 Rb7 36.Bd6 Nf5 37.Bb4 h5 38.Ra5 Rc7 39.Rb5 Rc6 40.Ba5 Nc8 41. 
Rxd5 Nce7 42.Rd8+ Kh7 43.e4 Nd6 44.Ng5+ Kg6 45.Bb4 1-0 
 
[Event "5. Kolkata Open"] 
[Site "Kolkata IND"] 
[Date "2012.12.04"] 
[Round "2"] 
[White "Arun Prasad, S"] 
[Black "Suvrajit, Saha"] 
[Result "1-0"] 
[WhiteElo "2513"] 
[BlackElo "2338"] 
[ECO "A50"] 
[EventDate "2012.12.03"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nc3 Nbd7 6.Nf3 Bb4 7.Qb3 Qa5 8.Nd2 c5  
9.a3 O-O 10.Be2 b6 11.Rc1 Bxc3 12.Qxc3 Qxc3 13.bxc3 Bb7 14.O-O Rfe8 15. 
cxd5 exd5 16.a4 Bc6 17.Ra1 h6 18.Rfb1 c4 19.h4 Nf8 20.Be5 N6d7 21.Bh2 f5  
22.g4 fxg4 23.Bxg4 Nf6 24.Bh3 Ng6 25.Bg3 Bd7 26.Bxd7 Nxd7 27.a5 Ne7 28.Rb5 
bxa5 29.Rb7 Nb6 30.Rxa5 Nc6 31.Ra6 Rad8 32.Nf3 Re7 33.Rxe7 Nxe7 34.Rxa7  
Rd7 35.Ra6 Rb7 36.Bd6 Nf5 37.Bb4 h5 38.Ra5 Rc7 39.Rb5 Rc6 40.Ba5 Nc8 41. 
Rxd5 Nce7 42.Rd8+ Kh7 43.e4 Nd6 44.Ng5+ Kg6 45.Bb4 1-0 
 
[Event "23. Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2012.07.27"] 
[Round "8.35"] 
[White "Arun Prasad, S"] 
[Black "Strunski, Andreas"] 
[Result "1-0"] 
[WhiteElo "2518"] 
[BlackElo "2366"] 
[ECO "A50"] 
[EventDate "2012.07.20"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 Bf5 5.Qb3 Qb6 6.Nc3 Nbd7 7.Nf3 e6 8.c5 Qxb3 
9.axb3 a6 10.b4 Rc8 11.h3 Be7 12.Nd2 Bd8 13.Nb3 O-O 14.Bd6 Re8 15.Na5 Bxa5 
16.bxa5 e5 17.Kd2 exd4 18.exd4 Nf8 19.Ra4 Rcd8 20.Rb4 Bc8 21.f3 Re6 22.Na4 
Ne8 23.Bh2 Re7 24.Bd3 f6 25.Nb6 Be6 26.Re1 g6 27.Bd6 Nxd6 28.cxd6 Rf7 29. 
Na4 Bc8 30.Nc5 Kg7 31.Re7 Rxd6 32.Rxf7+ Kxf7 33.Nxb7 Bxb7 34.Rxb7+ Ke6 35. 
Bxa6 Rd8 36.b4 Nd7 37.Bd3 Kd6 38.a6 Ra8 39.Kc3 Rc8 40.a7 Ra8 41.Kb3 f5 42. 
Ka4 Nf8 43.Ka5 Nd7 44.Rxd7+ Kxd7 45.Kb6 1-0 
 
[Event "Schachbundesliga 2011-12"] 
[Site "Muelheim GER"] 
[Date "2011.10.16"] 
[Round "3"] 
[White "Landa, Konstantin"] 
[Black "Gonda, Laszlo"] 
[Result "1/2-1/2"] 
[WhiteElo "2639"] 
[BlackElo "2520"] 
[ECO "A50"] 
[EventDate "2011.10.14"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.e3 d6 7.h3 a6 8.Be2 b5 9. 
O-O bxc4 10.Bxc4 Nbd7 11.e4 d5 12.exd5 Nb6 13.Bb3 cxd5 14.Rc1 Bb7 15.Na4  
Nc4 16.Nc5 Bc6 17.Ne5 Nxe5 18.dxe5 Nd7 19.e6 Nxc5 20.Rxc5 fxe6 21.Rxc6  
Rxf4 22.Rxe6 Rd4 23.Qe2 Kf8 24.Qf3+ Bf6 25.Qe3 Rh4 26.f4 Qd7 27.Kh2 Ra7  
28.g3 Rh5 29.g4 d4 30.Qe4 Rc5 31.g5 Bh8 32.f5 Qb5 33.Re1 Rxf5 34.Rxe7 Rf2+ 
35.Kg1 Qxg5+ 36.Kxf2 Qxe7 37.Qg4 Qc5 38.Kg2 Bf6 39.h4 Re7 40.Rxe7 Qxe7 41. 
h5 Kg7 42.hxg6 hxg6 43.Bc2 Qb7+ 44.Kg1 g5 45.Qf5 Qe7 46.Kf1 Qe5 47.b4  
Qxf5+ 48.Bxf5 Be7 49.a3 Kf6 50.Bd3 a5 51.bxa5 Bxa3 52.Kg2 Ke5 53.Kf3 Bb4  
1/2-1/2 
 
[Event "Chigorin Mem Classic Open"] 
[Site "St Petersburg RUS"] 
[Date "2010.10.28"] 
[Round "1"] 
[White "Khismatullin, Denis"] 
[Black "Tarasova, Viktoriya"] 
[Result "1/2-1/2"] 
[WhiteElo "2654"] 
[BlackElo "2298"] 
[ECO "A50"] 
[EventDate "2010.10.28"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 Bf5 5.Qb3 Qb6 6.Nc3 Nbd7 7.Nf3 e6 8.c5 Qxb3 
9.axb3 a6 10.b4 Rc8 11.h3 Ne4 12.Nh4 Be7 13.Nxf5 exf5 14.Bd3 g6 15.Ne2 O-O 
16.Nc1 Bd8 17.g4 fxg4 18.hxg4 Re8 19.f3 Ng5 20.Kf2 Ne6 21.Bg3 Bc7 22.Bh4  
Bd8 23.Nb3 Bxh4+ 24.Rxh4 Ng5 25.Rah1 Nf8 26.Nd2 f6 27.f4 Nf7 28.Re1 Kg7  
29.Nf3 Rc7 30.e4 dxe4 31.Rxe4 Rxe4 32.Bxe4 Re7 33.Bb1 Ne6 34.f5 Nf4 35. 
fxg6 hxg6 36.Rh2 Re2+ 37.Kg3 Rxh2 38.Kxh2 Nd5 39.Kg3 Nxb4 40.Nh4 Nh8 41. 
Be4 Kf7 42.Kf3 Nd5 43.Ng2 Ke7 44.Ne3 Nxe3 45.Kxe3 1/2-1/2 
 
[Event "TCh-CHN"] 
[Site "Guangzhou CHN"] 
[Date "2010.09.12"] 
[Round "12"] 
[White "Zhou, Weiqi"] 
[Black "Jia, Haoxiang"] 
[Result "1-0"] 
[WhiteElo "2584"] 
[BlackElo "2373"] 
[ECO "A50"] 
[EventDate "2010.05.23"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nc3 Nbd7 6.h3 Be7 7.Nf3 O-O 8.Qc2 Re8  
9.a3 Nf8 10.Rd1 Bd6 11.Ne5 Bxe5 12.Bxe5 N6d7 13.Bg3 Qe7 14.Be2 dxc4 15. 
Bxc4 e5 16.Ne4 Ng6 17.Bb3 exd4 18.Nd6 d3 19.Qxd3 Nge5 20.Qc3 Rf8 21.O-O  
Ng6 22.f4 c5 23.e4 b5 24.Bd5 Rb8 25.e5 b4 26.axb4 cxb4 27.Qd4 Kh8 28.Qxa7  
Rb6 29.Rfe1 Rxd6 30.exd6 Qxd6 31.Bxf7 Qf6 32.Be6 Nb8 33.Bxc8 Rxc8 34.f5  
Nc6 35.Qd7 1-0 
 
[Event "4. NH Chess Tournament"] 
[Site "Amsterdam NED"] 
[Date "2010.08.15"] 
[Round "4"] 
[White "Gelfand, Boris"] 
[Black "Caruana, Fabiano"] 
[Result "1/2-1/2"] 
[WhiteElo "2739"] 
[BlackElo "2697"] 
[ECO "A50"] 
[EventDate "2010.08.12"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 Qb6 4.Qd2 Ne4 5.Qc2 d5 6.f3 Nf6 7.e3 c5 8.Na3 cxd4  
9.Nb5 Qa5+ 10.Qd2 Qxd2+ 11.Kxd2 dxe3+ 12.Bxe3 Na6 13.Bxa7 e5 14.a3 Be6 15. 
Re1 dxc4 16.Rxe5 O-O-O+ 17.Kc2 Nd7 18.Rxe6 fxe6 19.Bxc4 Bc5 20.Bxc5 Ndxc5  
21.Nh3 Kb8 22.Re1 Rhe8 1/2-1/2 
 
[Event "17. TCh-RUS Premier"] 
[Site "Dagomys RUS"] 
[Date "2010.04.08"] 
[Round "7"] 
[White "Roiz, Michael"] 
[Black "Bryzgalin, Kirill"] 
[Result "1-0"] 
[WhiteElo "2652"] 
[BlackElo "2506"] 
[ECO "A50"] 
[EventDate "2010.04.01"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 Bf5 5.Nc3 e6 6.Qb3 Qc8 7.Rc1 Nbd7 8.cxd5  
Nxd5 9.Bg3 N7f6 10.Nf3 Be7 11.Be2 O-O 12.h3 Ne4 13.Bh2 a5 14.O-O Bd6 15. 
Bxd6 Nxd6 16.Rfe1 Qd8 17.Bf1 Re8 18.Qd1 Ne4 19.Bd3 Ndf6 20.Ne5 Nxc3 21. 
bxc3 Bg6 22.Qb3 Qc7 23.c4 c5 24.Bxg6 hxg6 25.Rb1 Re7 26.Qb6 cxd4 27.exd4  
Rd8 28.Qa7 Rd6 29.Rb5 b6 30.Qxc7 Rxc7 31.c5 bxc5 32.dxc5 Rd5 33.Rb8+ Kh7  
34.c6 Ng8 35.Rb7 Rxb7 36.cxb7 Rb5 37.Nxf7 Rxb7 38.Ng5+ Kh6 39.Nxe6 Nf6 40. 
g4 Kh7 41.Re5 a4 42.Ra5 Rb4 43.Ra7 1-0 
 
[Event "26. Budapest Spring Festival"] 
[Site "Budapest HUN"] 
[Date "2010.03.26"] 
[Round "7"] 
[White "Kahn, Evarth Dr"] 
[Black "To, Nhat Minh"] 
[Result "0-1"] 
[WhiteElo "2231"] 
[BlackElo "2423"] 
[ECO "A50"] 
[EventDate "2010.03.19"] 
 
1.c4 Nf6 2.d4 c6 3.d5 cxd5 4.cxd5 e6 5.dxe6 fxe6 6.Nf3 Nc6 7.e3 d5 8.Be2  
Bd6 9.a3 O-O 10.Nc3 h6 11.O-O a6 12.b4 Qe7 13.Bb2 Bd7 14.Qd3 Be8 15.b5 Ne5 
16.Nxe5 Bxe5 17.bxa6 bxa6 18.a4 Qc7 19.f4 Bd6 20.Ba3 Bxa3 21.Rxa3 Qc5 22. 
Raa1 Bg6 23.Qd4 Rfc8 24.Rfc1 Ne4 25.Nxe4 Qxc1+ 26.Rxc1 Rxc1+ 27.Kf2 Bxe4  
28.Bf3 Bxf3 29.gxf3 Rac8 30.f5 R8c2+ 31.Kg3 Rg1+ 32.Kh3 Rgg2 33.f4 Rxh2+  
34.Kg3 Rhg2+ 35.Kh3 Rh2+ 36.Kg3 Rcd2 37.Qc5 Rhg2+ 38.Kh3 exf5 39.Qc8+ Kh7  
40.Qxf5+ Rg6 41.a5 d4 42.e4 Rf2 43.e5 Rf1 44.Qe4 d3 45.f5 Rg5 46.f6+ Rg6  
47.fxg7 Rg1 48.e6 Rg3+ 49.Kh2 Rg4 50.g8=Q+ Kxg8 51.Qa8+ Kh7 52.Qa7+ Rg7  
53.Qf2 Rg2+ 0-1 
 
[Event "25. ECC"] 
[Site "Ohrid MKD"] 
[Date "2009.10.09"] 
[Round "6"] 
[White "Stocek, Jiri"] 
[Black "Nyback, Tomi"] 
[Result "1/2-1/2"] 
[WhiteElo "2582"] 
[BlackElo "2615"] 
[ECO "A50"] 
[EventDate "2009.10.04"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 Bf5 5.Nc3 Nbd7 6.cxd5 Nxd5 7.Nxd5 cxd5 8. 
Bd3 Bxd3 9.Qxd3 e6 10.Nf3 Qb6 11.O-O Bd6 12.Bxd6 Qxd6 13.Rfc1 O-O 14.Rc3  
Rac8 15.Rac1 Qb8 16.g3 Rxc3 17.Qxc3 Nb6 18.Qc7 Nc4 19.Qe7 Re8 20.Qb4 Rc8  
21.b3 Nb6 22.Rxc8+ Qxc8 23.Qa5 Qb8 24.Ne5 f6 25.Nd3 Nd7 26.Qa4 Nf8 27.Nc5  
Kf7 28.Nd3 1/2-1/2 
 
[Event "Stare Mesto CZE, Open 2009"] 
[Site "Stare Mesto CZE"] 
[Date "2009.08.20"] 
[Round "8"] 
[White "Plischki, Sebastian"] 
[Black "Cherepov, Alexej"] 
[Result "1-0"] 
[WhiteElo "2368"] 
[BlackElo "2209"] 
[ECO "A50"] 
[EventDate "2009.08.14"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d6 4.Nc3 Nbd7 5.Nf3 Nh5 6.Bd2 e5 7.e4 Nhf6 8.Be2  
Be7 9.O-O O-O 10.Qc2 Re8 11.Rfd1 a6 12.Rac1 Bf8 13.Bg5 h6 14.Bh4 Qc7 15.a3 
b6 16.b4 Bb7 17.d5 cxd5 18.cxd5 Rec8 19.Nd2 g6 20.Nc4 Kh7 21.f3 Nh5 22.Bf1 
Rab8 23.Qd2 Nhf6 24.Bf2 Qd8 25.Be3 Ne8 26.Bd3 Ba8 27.Rf1 Qe7 28.Qf2 Qd8  
29.f4 exf4 30.Qxf4 f6 31.Qg3 Ne5 32.Nxe5 dxe5 33.Bxa6 Rc7 34.Bd3 Nd6 35. 
Nb5 Nxb5 36.Bxb5 Rxc1 37.Rxc1 Bb7 38.Qf2 Ba8 39.Qc2 Bd6 40.Bd3 Bb7 41.Qf2  
Bc7 42.Bb5 Kg7 43.Qh4 g5 44.Qh5 Ra8 45.Be8 Rxa3 46.Qf7+ 1-0 
 
[Event "Arnold Eikrem Memorial"] 
[Site "Oslo NOR"] 
[Date "2009.04.08"] 
[Round "5"] 
[White "Macieja, Bartlomiej"] 
[Black "Handke, Florian"] 
[Result "1/2-1/2"] 
[WhiteElo "2601"] 
[BlackElo "2496"] 
[ECO "A50"] 
[EventDate "2009.04.04"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.h3 d6 7.e3 a6 8.b4 Nbd7 9. 
Be2 b5 10.cxb5 axb5 11.O-O Nb6 12.Bh2 Be6 13.a3 Bc4 14.Bxc4 Nxc4 15.a4 Nb2 
16.Qc2 Nxa4 17.Nxa4 bxa4 18.Rxa4 Qb6 19.Rxa8 Rxa8 20.e4 Qxb4 1/2-1/2 
 
[Event "58. ch-HUN KO"] 
[Site "Nyiregyhaza HUN"] 
[Date "2008.09.17"] 
[Round "2.3"] 
[White "Ruck, Robert"] 
[Black "Gonda, Laszlo"] 
[Result "1-0"] 
[WhiteElo "2574"] 
[BlackElo "2501"] 
[ECO "A50"] 
[EventDate "2008.09.12"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.h3 d6 7.e3 Nbd7 8.Be2 a6  
9.O-O b5 10.a3 Bb7 11.Rc1 Ne8 12.e4 e5 13.dxe5 dxe5 14.Be3 Qe7 15.Qd2 Nc7  
16.Rfd1 Rfd8 17.Qc2 Ne6 18.cxb5 axb5 19.Na2 Nf4 20.Bf1 Qe6 21.Nc3 Qf6 22. 
Nh2 h5 23.Rd2 Nf8 24.Rcd1 N8e6 25.Rxd8+ Rxd8 26.Rxd8+ Qxd8 27.Nf3 Nf8 28. 
Bxf4 exf4 29.e5 g5 30.Qf5 Nh7 31.Bd3 1-0 
 
[Event "95. ch-GBR"] 
[Site "Liverpool ENG"] 
[Date "2008.08.07"] 
[Round "10"] 
[White "Conquest, Stuart C"] 
[Black "Haslinger, Stewart G"] 
[Result "1-0"] 
[WhiteElo "2536"] 
[BlackElo "2511"] 
[ECO "A50"] 
[EventDate "2008.07.28"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 a6 5.Nf3 e6 6.Nc3 Bb4 7.a3 Bxc3+ 8.bxc3 Qa5 
9.Qb3 dxc4 10.Bxc4 Nd5 11.O-O O-O 12.Bg3 b5 13.Bd3 Qxc3 14.Qb1 Qa5 15. 
Bxh7+ Kh8 16.Bd6 Rd8 17.Ne5 f5 18.Bg6 Rxd6 19.Nf7+ Kg8 20.Nxd6 Qd8 21.Nxc8 
Qxc8 22.e4 Nc3 23.Qb3 Ne2+ 24.Kh1 Nf4 25.exf5 Ra7 26.Rae1 Re7 27.Qf3 Nxg6  
28.fxg6 Nd7 29.Rxe6 1-0 
 
[Event "FSGM June"] 
[Site "Budapest HUN"] 
[Date "2008.06.12"] 
[Round "6"] 
[White "Czebe, Attila"] 
[Black "Duong, The Anh"] 
[Result "1/2-1/2"] 
[WhiteElo "2513"] 
[BlackElo "2403"] 
[ECO "A50"] 
[EventDate "2008.06.07"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 g6 5.cxd5 Qa5+ 6.Qd2 Qxd2+ 7.Nxd2 Nxd5 8. 
Be5 Nf6 9.f3 Bh6 10.Kf2 Nbd7 11.Bg3 Nb6 12.Nc4 1/2-1/2 
 
[Event "3. President's Cup"] 
[Site "Baku AZE"] 
[Date "2008.05.14"] 
[Round "3"] 
[White "Gasanov, Eldar"] 
[Black "Sokolov, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2531"] 
[BlackElo "2690"] 
[ECO "A50"] 
[EventDate "2008.05.12"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.e3 a6 7.Bd3 d6 8.h3 b5 9. 
O-O Nbd7 10.Qc2 Bb7 11.e4 b4 12.Na4 c5 13.dxc5 dxc5 14.e5 Nh5 15.Be4 Nxf4  
16.Bxb7 Ra7 17.Qe4 Bh6 18.Bc6 Nb8 19.Nh2 Qc7 20.Ng4 Bg7 21.Bd5 Nxd5 22. 
cxd5 h5 23.Ne3 Bxe5 24.Nxc5 Bxb2 25.Rab1 Bc3 26.Na4 Rc8 27.Rfc1 Qd8 28. 
Nxc3 bxc3 29.Rb3 Rac7 30.Qd3 c2 31.Rxc2 Rxc2 32.Nxc2 Nd7 33.Rc3 Rxc3 34. 
Qxc3 Nf6 35.Ne3 Qb6 36.Qd3 Kg7 37.g3 a5 38.Kg2 a4 39.Qa3 Qd4 40.Qxe7 Nxd5  
41.Nf5+ gxf5 42.Qg5+ 1/2-1/2 
 
[Event "Festival des Jeux"] 
[Site "Cannes FRA"] 
[Date "2008.02.14"] 
[Round "5"] 
[White "Bauer, Christian"] 
[Black "Dimitrov, Christo"] 
[Result "1/2-1/2"] 
[WhiteElo "2614"] 
[BlackElo "2286"] 
[ECO "A50"] 
[EventDate "2008.02.11"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nc3 Nbd7 6.a3 Be7 7.h3 O-O 8.Nf3 a6 9. 
c5 b6 10.b4 a5 11.Bd3 Bb7 12.O-O Qc8 13.Na4 b5 14.Nc3 axb4 15.axb4 Rxa1  
16.Qxa1 Bd8 17.Bd6 Re8 18.Qb1 Ba6 19.Ng5 g6 20.f4 Bc7 21.Be5 Rf8 22.Qe1  
Nxe5 23.dxe5 Ne8 24.Qh4 h5 25.g4 Ng7 26.gxh5 Nxh5 27.Be2 Kg7 28.Bxh5 Rh8  
29.Nxf7 1/2-1/2 
 
[Event "TCh-HUN 2007-8"] 
[Site "Budapest HUN"] 
[Date "2007.12.09"] 
[Round "4"] 
[White "Czebe, Attila"] 
[Black "Lukacs, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2499"] 
[BlackElo "2413"] 
[ECO "A50"] 
[EventDate "2007.10.14"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 g6 4.Nc3 Bg7 5.h3 O-O 6.Nf3 d6 7.e3 a6 8.Be2 Nbd7  
9.O-O b5 10.Nd2 bxc4 11.Nxc4 a5 12.e4 Bb7 13.Re1 c5 14.e5 Nd5 15.Nxd5 Bxd5 
16.exd6 cxd4 17.dxe7 Qxe7 18.Bf3 Bxf3 19.Rxe7 Bxd1 20.Rxd1 Nc5 21.Be5 Ne6  
22.Bxg7 Kxg7 23.a4 Kf6 24.Rd7 Rab8 25.Rd2 Rb4 26.Nxa5 Rxa4 27.Nc6 Rc8 28. 
Nxd4 Rc1+ 29.Kh2 Nxd4 30.R2xd4 Rxd4 31.Rxd4 Rc2 32.Rf4+ Ke6 33.b3 f5 34. 
Kg3 g5 35.Rc4 Rb2 36.Rc3 h6 37.Rc6+ Ke5 38.Rb6 h5 39.Rb5+ Kf6 40.Kf3 h4  
41.Rb6+ Ke5 42.g4 hxg3 43.Kxg3 Rc2 44.b4 Rc3+ 45.f3 Rb3 46.Rb8 Rb1 47.Rb5+ 
Kf6 48.h4 f4+ 49.Kg4 Rg1+ 50.Kh5 gxh4 51.Kxh4 Rg3 1/2-1/2 
 
[Event "World Blitz"] 
[Site "Moscow RUS"] 
[Date "2007.11.21"] 
[Round "6"] 
[White "Carlsen, Magnus"] 
[Black "Rublevsky, Sergei"] 
[Result "0-1"] 
[WhiteElo "2714"] 
[BlackElo "2676"] 
[ECO "A50"] 
[EventDate "2007.11.21"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d6 4.Nc3 Nbd7 5.Nf3 Qa5 6.Bd2 e5 7.e3 Qc7 8.Qc2 Be7 
9.g4 Nxg4 10.Rg1 Nf8 11.h3 Nf6 12.Rxg7 Ng6 13.Ng5 Rf8 14.Nxh7 Nxh7 15.Rxh7 
Bd7 16.O-O-O O-O-O 17.Bd3 Nh4 18.Kb1 Nf3 19.Bc1 exd4 20.Ne2 dxe3 21.Bxe3  
Kb8 22.Bf5 Ng5 23.Bxg5 Bxg5 24.Ng3 Bf4 25.Bxd7 Qxd7 26.Qf5 Qxf5+ 27.Nxf5  
Kc7 28.h4 Kd7 29.Re1 Rde8 30.Rxe8 Rxe8 31.Nd4 Ke7 32.Rh5 Be5 33.Nf3 Bf6  
34.Rf5 Rh8 35.Rf4 Rh5 36.Kc2 Be5 37.Rg4 Ke6 38.a4 Kf5 39.Rg8 Kf4 40.Ne1  
Rh7 41.b3 a5 42.Kd3 Bf6 43.Rb8 Bxh4 44.Ng2+ Kf3 45.Nxh4+ Rxh4 46.Rxb7 f5  
47.Ra7 Kxf2 48.Rxa5 c5 49.Ra6 Rd4+ 50.Kc3 f4 51.Ra8 f3 52.a5 Rd1 53.Kb2  
Re1 54.a6 Re7 55.b4 cxb4 56.Kb3 Ke2 57.Kxb4 f2 58.Rf8 f1=Q 59.Rxf1 Kxf1  
60.Kb5 Rc7 0-1 
 
[Event "Campeonato Continental Absolut"] 
[Site "Cali COL"] 
[Date "2007.07.16"] 
[Round "7"] 
[White "Gulko, Boris F"] 
[Black "Quinones, Cesar"] 
[Result "1-0"] 
[WhiteElo "2576"] 
[BlackElo "2268"] 
[ECO "A50"] 
[EventDate "2007.07.10"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 g6 4.Nc3 Bg7 5.Nf3 d6 6.e3 O-O 7.h3 Bf5 8.Be2 Na6  
9.O-O c5 10.Rc1 h6 11.Bh2 Be4 12.Nxe4 Nxe4 13.Bd3 Nf6 14.d5 Nd7 15.Qd2 Nc7 
16.e4 a6 17.Rfe1 b5 18.b3 bxc4 19.bxc4 Re8 20.Bf4 g5 21.Bg3 e5 22.Nh2 Nf6  
23.Nf1 Nh5 24.Ne3 Bf8 25.Bc2 Qd7 26.Qa5 Reb8 27.Ba4 Qd8 28.Bc6 Ra7 29.Rb1  
Ne8 30.Qxd8 Rxd8 31.Bxe8 Rxe8 32.Rb6 Nf6 33.Nf5 Nd7 34.Nxd6 Nxb6 35.Nxe8  
Nxc4 36.Rc1 Nd6 37.Nf6+ Kg7 38.Bxe5 Kg6 39.Rxc5 Rb7 40.Rc6 1-0 
 
[Event "8. ch-Euro"] 
[Site "Dresden GER"] 
[Date "2007.04.04"] 
[Round "2"] 
[White "Khalifman, Alexander"] 
[Black "Rodshtein, Maxim"] 
[Result "1-0"] 
[WhiteElo "2624"] 
[BlackElo "2530"] 
[ECO "A50"] 
[EventDate "2007.04.03"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.e3 d6 7.h3 Nbd7 8.Be2 a6  
9.a4 a5 10.O-O h6 11.Qc2 Qe8 12.Bh2 e5 13.Rad1 Qe7 14.c5 dxc5 15.dxe5 Nh7  
16.Bc4 Nb6 17.Ba2 c4 18.Rd6 Ng5 19.Nxg5 hxg5 20.f4 Bf5 21.e4 Bc8 22.Qf2  
Ra6 23.Ne2 gxf4 24.Bxf4 Kh7 25.Nd4 Bxe5 26.Bxe5 Qxe5 27.Rf6 Kh6 28.Rf4 Be6 
29.Qh4+ Kg7 30.Nf3 Qc5+ 31.Kh1 Rh8 32.Qf6+ Kg8 33.Ng5 Nd7 34.Nxe6 1-0 
 
[Event "Open"] 
[Site "Moscow RUS"] 
[Date "2007.01.31"] 
[Round "5"] 
[White "Askarov, Marat"] 
[Black "Svetushkin, Dmitry"] 
[Result "1/2-1/2"] 
[WhiteElo "2487"] 
[BlackElo "2588"] 
[ECO "A50"] 
[EventDate "2007.01.27"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.e3 d6 7.h3 a6 8.Bd3 b5 9. 
O-O Nbd7 10.Qc2 Bb7 11.e4 bxc4 12.Bxc4 d5 13.exd5 cxd5 14.Bb3 Rc8 15.Qe2  
e6 16.Rfc1 Ne4 17.Rc2 Nxc3 18.bxc3 Qa5 19.Rac1 Bc6 20.Qd3 Bb5 21.c4 dxc4  
22.Bxc4 Bxc4 23.Rxc4 Rxc4 24.Qxc4 Nf6 25.Be5 Nd5 26.Rb1 h6 27.a4 g5 28.Bg3 
Ne7 29.Rb7 Nf5 30.Bc7 Qd5 31.Qxd5 exd5 32.Bb6 Nd6 33.Rd7 Nc4 34.Bd8 Re8  
35.Rxd5 Re2 36.Bc7 Ra2 37.a5 Bf8 38.Ne5 Nd2 39.h4 f6 40.Ng4 Kf7 41.Rd7+  
Ke6 42.Rd8 Be7 43.d5+ Kf7 44.Nxh6+ Kg6 45.Re8 Ra1+ 46.Kh2 Re1 47.Kh3 Kxh6  
48.hxg5+ Kxg5 49.Rg8+ Kf5 50.Kh2 Nc4 51.Ra8 Rd1 52.Rxa6 Rxd5 53.f3 Rd2 54. 
Kh3 Bb4 55.g4+ Kg6 56.f4 Rd7 57.Be5 Nxe5 58.fxe5 Kg5 59.Rxf6 Bxa5 60.Rf5+  
Kg6 61.Kg3 Rd4 62.Kf3 Bd8 63.Rf4 Rd1 64.Rf5 Bg5 65.Kf2 Rd3 66.Kg2 Bh4 67. 
Rf3 Rd2+ 68.Kh3 Bd8 69.Kg3 Bc7 70.Rf5 Rd4 71.Kf3 Bd8 72.Rf4 Rd3+ 73.Ke4  
Rg3 74.Kd5 Bg5 75.Re4 Ra3 76.e6 Be7 77.Kc6 Rd3 78.Kc7 Kf6 79.Kc6 Bd6 80. 
Re2 Ke7 81.Re4 Bg3 82.Kc5 Bh4 83.Kc4 Rd1 84.Kc5 Bf2+ 85.Kc4 Rc1+ 86.Kd3  
Rc8 87.Ke2 Bg3 88.Kf3 Bh2 89.g5 Kd6 90.Rh4 Be5 91.Rh6 Bg7 92.Rg6 Bb2 93. 
Kf4 Rc4+ 94.Kf3 Bc1 95.Kg3 Re4 96.Kf3 Re1 97.Kg4 Rg1+ 98.Kf5 Bd2 99.Ke4  
Rf1 100.Rf6 Re1+ 101.Kf5 Re5+ 102.Kg6 Ke7 103.Rf5 Rxe6+ 104.Kh7 Re2 105.g6 
Rh2+ 106.Kg8 Bc3 107.g7 Rg2 108.Rf7+ Ke6 109.Rb7 Bd4 110.Kh7 Kf6 111.g8=N+ 
Ke5 1/2-1/2 
 
[Event "14. Bora Kostic Memorial"] 
[Site "Vrsac SCG"] 
[Date "2006.09.15"] 
[Round "4"] 
[White "Damljanovic, Branko"] 
[Black "Delchev, Aleksander"] 
[Result "1/2-1/2"] 
[WhiteElo "2625"] 
[BlackElo "2637"] 
[ECO "A50"] 
[EventDate "2006.09.12"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 Qb6 4.Qd2 Ne4 5.Qc2 d5 6.f3 Nf6 7.e3 Nbd7 8.Nc3 e6  
9.cxd5 exd5 10.Bd3 Be7 11.g4 Nf8 12.O-O-O Ne6 13.Be5 h5 14.gxh5 Nxh5 15.h4 
Bd7 16.Nge2 Bf6 17.f4 Qa5 18.Kb1 O-O-O 19.Nb5 Bxe5 20.dxe5 Kb8 21.Nd6 Rdf8 
22.Rc1 g6 23.f5 gxf5 24.Bxf5 Nhg7 25.Bxe6 Nxe6 26.Nd4 Qb4 27.Qf2 c5 28.a3  
Qb6 29.Nxe6 Bxe6 30.h5 d4 31.exd4 cxd4 32.b4 Qa6 33.Qxd4 Qxa3 34.Qb2 Qxb2+ 
35.Kxb2 f6 36.Rce1 Rd8 37.Nb5 a6 38.Nc3 Rd2+ 39.Kc1 Rd3 40.Kb2 Rc8 41.exf6 
Rcxc3 42.Rxe6 1/2-1/2 
 
[Event "Memorial Bora Kostic (cat.14)"] 
[Site "Vrsac SRB"] 
[Date "2006.09.15"] 
[Round "4"] 
[White "Damljanovic, Branko"] 
[Black "Delchev, Aleksander"] 
[Result "1/2-1/2"] 
[WhiteElo "2625"] 
[BlackElo "2637"] 
[ECO "A50"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 Qb6 4.Qd2 Ne4 5.Qc2 d5 6.f3 Nf6 7.e3 Nbd7 8.Nc3 e6  
9.cxd5 exd5 10.Bd3 Be7 11.g4 Nf8 12.O-O-O Ne6 13.Be5 h5 14.gxh5 Nxh5 15.h4 
Bd7 16.Nge2 Bf6 17.f4 Qa5 18.Kb1 O-O-O 19.Nb5 Bxe5 20.dxe5 Kb8 21.Nd6 Rdf8 
22.Rc1 g6 23.f5 gxf5 24.Bxf5 Nhg7 25.Bxe6 Nxe6 26.Nd4 Qb4 27.Qf2 c5 28.a3  
Qb6 29.Nxe6 Bxe6 30.h5 d4 31.exd4 cxd4 32.b4 Qa6 33.Qxd4 Qxa3 34.Qb2 Qxb2+ 
35.Kxb2 f6 36.Rce1 Rd8 37.Nb5 a6 38.Nc3 Rd2+ 39.Kc1 Rd3 40.Kb2 Rc8 41.exf6 
Rcxc3 42.Rxe6 1/2-1/2 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.06.03"] 
[Round "12"] 
[White "Ivanchuk, Vassily"] 
[Black "Sokolov, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2731"] 
[BlackElo "2676"] 
[ECO "A50"] 
[EventDate "2006.05.21"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.e3 d6 7.h3 a6 8.Bd3 b5 9. 
O-O Bb7 10.Rc1 Nbd7 11.b3 b4 12.Na4 c5 13.d5 Nb6 14.Nxb6 Qxb6 15.Bc2 Rad8  
16.Nd2 a5 17.Bg5 Rde8 18.Qf3 Nd7 19.Qg4 e6 20.e4 f6 21.Be3 f5 22.Qh4 exd5  
23.exf5 gxf5 24.Bh6 Ne5 25.Rfe1 d4 26.Bxg7 Kxg7 27.Qg5+ Kh8 28.Bxf5 Rf7  
29.Be4 Rg8 30.Qh5 Qc7 31.g3 Qe7 32.Rcd1 Qf6 33.Rf1 Bxe4 34.Nxe4 Nf3+ 35. 
Kg2 Nh4+ 36.Kh2 Nf3+ 37.Kg2 Nh4+ 38.Kh2 Nf3+ 1/2-1/2 
 
[Event "RUS Ch Superfinal"] 
[Site "Moscow RUS"] 
[Date "2005.12.20"] 
[Round "2"] 
[White "Kramnik, Vladimir"] 
[Black "Volkov, S1."] 
[Result "1-0"] 
[WhiteElo "2739"] 
[BlackElo "2614"] 
[ECO "A50"] 
[EventDate "2005.12.19"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 Qb6 4.Qd2 d5 5.Nc3 Bf5 6.f3 e6 7.g4 Bg6 8.h4 h5 9. 
g5 Nfd7 10.e3 Be7 11.Nh3 O-O 12.Bg3 Re8 13.Be2 dxc4 14.Nf4 Bd6 15.Bxc4 Na6 
16.O-O-O Rad8 17.e4 Nf8 18.Nxg6 Nxg6 19.f4 Qb4 20.Be2 Bc5 21.Bxa6 bxa6 22. 
Ne2 Qb7 23.Qc2 Bb6 24.Kb1 Ne7 25.Bf2 g6 26.Ng3 Bc7 27.Be3 Rd7 28.Rd3 Red8  
29.Rhd1 a5 30.Ne2 Bb6 31.Ng1 Qa6 32.Nf3 Bc7 33.Rc3 Qb7 34.Ne5 Bxe5 35.fxe5 
Rc7 36.Rc5 Qb4 37.a3 Qb6 38.d5 exd5 39.Rcxd5 Qxe3 40.Rxd8+ Kg7 41.Qd3 1-0 
 
[Event "18. Belgrade Trophy"] 
[Site "Obrenovac SCG"] 
[Date "2005.11.24"] 
[Round "3"] 
[White "Mihic, Bojan"] 
[Black "Kosic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2489"] 
[ECO "A50"] 
[EventDate "2005.11.22"] 
 
1.c4 Nf6 2.d4 c6 3.g3 d5 4.Bg2 Bf5 5.Qb3 Qc8 6.Nc3 e6 7.Bf4 Nbd7 8.Rc1  
dxc4 9.Qxc4 Nb6 10.Qb3 Nbd5 11.Bd2 Be7 12.Nf3 Ne4 13.Nxe4 Bxe4 14.O-O O-O  
15.Ne5 Bxg2 16.Kxg2 Qc7 17.e4 Nf6 18.Qf3 Qb6 19.Bc3 Bb4 20.Nc4 Qb5 21.Bxb4 
Qxb4 22.a3 Qe7 23.b4 Rfd8 24.Rfd1 Rac8 25.Qe3 Kf8 26.f3 Ne8 27.Qb3 Rc7 28. 
Rd2 Nd6 29.Rcd1 Nxc4 30.Qxc4 1/2-1/2 
 
[Event "It (open) \"] 
[Site "Obrenovac YUG"] 
[Date "2005.11.??"] 
[Round "3"] 
[White "Mihic, Bojan"] 
[Black "Kosic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2489"] 
[ECO "A50"] 
 
1.c4 Nf6 2.d4 c6 3.g3 d5 4.Bg2 Bf5 5.Qb3 Qc8 6.Nc3 e6 7.Bf4 Nbd7 8.Rc1  
dxc4 9.Qxc4 Nb6 10.Qb3 Nbd5 11.Bd2 Be7 12.Nf3 Ne4 13.Nxe4 Bxe4 14.O-O O-O  
15.Ne5 Bxg2 16.Kxg2 Qc7 17.e4 Nf6 18.Qf3 Qb6 19.Bc3 Bb4 20.Nc4 Qb5 21.Bxb4 
Qxb4 22.a3 Qe7 23.b4 Rfd8 24.Rfd1 Rac8 25.Qe3 Kf8 26.f3 Ne8 27.Qb3 Rc7 28. 
Rd2 Nd6 29.Rcd1 Nxc4 30.Qxc4 1/2-1/2 
 
[Event "Corus C"] 
[Site "Wijk aan Zee NED"] 
[Date "2005.01.25"] 
[Round "9"] 
[White "Georgiev, Vladimir"] 
[Black "Pliester, Leon"] 
[Result "1-0"] 
[WhiteElo "2517"] 
[BlackElo "2383"] 
[ECO "A50"] 
[EventDate "2005.01.15"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 Qb6 4.Qd2 Ne4 5.Qc2 f5 6.f3 Nf6 7.e3 d6 8.Nc3 g6 9. 
O-O-O Bg7 10.Nh3 Na6 11.c5 dxc5 12.Bc4 Nb4 13.Qa4 Bd7 14.Qa3 cxd4 15.exd4  
Nfd5 16.Rhe1 Kd8 17.Be5 Bh6+ 18.f4 Re8 19.Na4 Qa5 20.Nc5 Qb6 21.Qg3 Na6  
22.Bxa6 bxa6 23.a3 Qb5 24.Kb1 a5 25.a4 Qb4 26.Rd3 Nb6 27.Rb3 Qc4 28.Rc1  
Qg8 29.Ng5 Rf8 30.Qc3 Bxg5 31.Qxa5 Bf6 32.Rxb6 axb6 33.Qxa8+ Bc8 34.Qxc6  
Bxe5 35.dxe5 1-0 
 
[Event "2. North Urals Cup"] 
[Site "Krasnoturinsk RUS"] 
[Date "2004.07.26"] 
[Round "3"] 
[White "Zhukova, Natalia"] 
[Black "Stefanova, Antoaneta"] 
[Result "1/2-1/2"] 
[WhiteElo "2475"] 
[BlackElo "2527"] 
[ECO "A50"] 
[EventDate "2004.07.24"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 Qb6 4.Qd2 Ne4 5.Qc2 d6 6.f3 Nf6 7.Qd2 e5 8.Be3 Qa6  
9.Na3 Be6 10.Rc1 Nbd7 11.Bf2 Qa4 12.d5 cxd5 13.cxd5 Bxd5 14.e4 Bc6 15.Rc4  
Qa6 16.Rc5 Qa4 17.Rc4 Qa6 18.Rc5 Qa4 19.Rc4 1/2-1/2 
 
[Event "FIDE WCh Women KO"] 
[Site "Elista RUS"] 
[Date "2004.06.01"] 
[Round "5.2"] 
[White "Chiburdanidze, Maia"] 
[Black "Stefanova, Antoaneta"] 
[Result "0-1"] 
[WhiteElo "2502"] 
[BlackElo "2490"] 
[ECO "A50"] 
[EventDate "2004.05.22"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 Qb6 4.Qd2 Ne4 5.Qc2 d5 6.f3 Qa5+ 7.Nd2 Nxd2 8.Bxd2  
Qd8 9.e3 g6 10.Bd3 Bg7 11.Ne2 dxc4 12.Bxc4 Nd7 13.Bb3 a5 14.a3 e5 15.O-O  
O-O 16.Rad1 exd4 17.Nxd4 Qe7 18.Rfe1 Ne5 19.e4 c5 20.Nb5 c4 21.Ba4 Nd3 22. 
Re2 Nxb2 23.Rb1 Nxa4 24.Qxa4 c3 25.Be3 Bd7 26.Qc2 Rfc8 27.a4 Rc4 28.Bc1 h5 
29.Ba3 Qe6 30.f4 Qg4 31.Bd6 Bxb5 32.axb5 Rd8 33.e5 Qxf4 34.Rf1 Qg4 35.h3  
Qe6 36.b6 a4 37.Kh1 Rd7 38.Ra1 Kh7 39.Rf1 Rc6 40.Ref2 Qb3 41.Qe2 Rxb6 42. 
Qe4 Rc6 43.Rb1 Qc4 44.Qc2 b5 45.Rff1 Rcxd6 46.exd6 Rxd6 47.Rf2 Bh6 48.Rbf1 
Rd7 49.Rf3 Bd2 50.Rf6 a3 51.Ra1 Ra7 52.Rd6 a2 53.Rd8 Bg5 54.Re8 b4 55.Qf2  
Rc7 0-1 
 
[Event "2. American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2003.08.27"] 
[Round "9"] 
[White "Gulko, Boris F"] 
[Black "Vasquez, R."] 
[Result "1/2-1/2"] 
[WhiteElo "2583"] 
[BlackElo "2514"] 
[ECO "A50"] 
[EventDate "2003.08.17"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d6 4.Nc3 Bf5 5.Nf3 Nbd7 6.e3 Qb6 7.Qd2 Ne4 8.Nxe4  
Bxe4 9.Be2 a5 10.O-O e6 11.a3 a4 12.Qb4 d5 13.c5 Qa7 14.Rfc1 Be7 15.Qc3  
O-O 16.b4 axb3 17.Qxb3 Rfc8 18.a4 Bd8 19.Ne5 Nxe5 20.Bxe5 Ba5 21.f3 Bg6  
22.Ra2 Rd8 23.Kf2 Rd7 24.h4 f6 25.Bd6 Re8 26.Bd3 Bxd3 27.Qxd3 Bc7 1/2-1/2 
 
[Event "Europe Blitz Ch"] 
[Site "Panormo GRE"] 
[Date "2002.10.02"] 
[Round "2"] 
[White "Popov, Valerij"] 
[Black "Volkov, S."] 
[Result "0-1"] 
[WhiteElo "2568"] 
[BlackElo "2642"] 
[ECO "A50"] 
[EventDate "2002.10.02"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 Qb6 5.Qc2 Nh5 6.Bg3 Nxg3 7.hxg3 e6 8.Nc3  
Nd7 9.Nf3 g6 10.O-O-O Nf6 11.Ne5 Bg7 12.Be2 a5 13.c5 Qc7 14.Na4 Ne4 15.Nd3 
O-O 16.Bf3 Ng5 17.Nb6 Ra6 18.Be2 Rxb6 19.cxb6 Qxb6 20.Kb1 Qc7 21.Rc1 Rd8  
22.Bf3 Bd7 23.Nc5 Be8 24.Bg4 b6 25.Nd3 Rc8 26.Nf4 Qd8 27.Nh3 Ne4 28.Bf3  
Nd6 29.e4 Bxd4 30.Qd2 Bg7 31.exd5 cxd5 32.Rxc8 Qxc8 33.Be2 Ne4 34.Qe3 Qd8  
35.Nf4 Qf6 36.Qb3 a4 37.Qb4 Nxf2 38.Rc1 Bf8 39.Qxb6 a3 40.Rc8 Bd7 41.Rd8  
Qf5+ 42.Ka1 e5 43.Qb8 axb2+ 44.Kxb2 d4 45.Rxf8+ Kg7 46.Qd6 exf4 47.Qxd4+  
Kxf8 48.Bd3 f3 49.gxf3 0-1 
 
[Event "I American Continental"] 
[Site "Cali COL"] 
[Date "2001.08.10"] 
[Round "1"] 
[White "Gulko, Boris F"] 
[Black "Diaz Cordoba, Fredy"] 
[Result "1-0"] 
[WhiteElo "2602"] 
[BlackElo "2233"] 
[ECO "A50"] 
[EventDate "2001.08.09"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 Qb6 4.Qd2 d6 5.Nc3 Nbd7 6.Nf3 Qa5 7.h3 b5 8.cxb5  
cxb5 9.b4 Qxb4 10.Rb1 Qa5 11.Nxb5 Qxd2+ 12.Bxd2 Rb8 13.Ba5 Nd5 14.e4 a6  
15.exd5 axb5 16.Bxb5 Ra8 17.Rc1 e6 18.a4 1-0 
 
[Event "BL2-West 9900"] 
[Site "GER"] 
[Date "2000.04.09"] 
[Round "9.1"] 
[White "Dorfman, Iossif"] 
[Black "Cuijpers, Frans Andre"] 
[Result "1/2-1/2"] 
[WhiteElo "2596"] 
[BlackElo "2450"] 
[ECO "A50"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 Bf5 5.Nc3 e6 6.Qb3 b6 7.Nf3 Bd6 8.Bxd6 Qxd6 
9.cxd5 exd5 10.Be2 Nbd7 11.O-O h6 12.Rfd1 O-O 13.Rac1 Rfd8 14.h3 a5 15.a3  
Rab8 16.Qa2 Ne4 17.Bd3 Ndf6 18.Ne5 Rbc8 19.Ne2 Be6 20.Qb1 c5 21.f3 Ng5 22. 
Nc3 cxd4 23.exd4 Bd7 24.Ba6 Rc7 25.Bf1 Be8 26.Qd3 Ne6 27.Qd2 Rdc8 28.Re1  
Rb8 29.Na2 Rbc8 30.Rxc7 Qxc7 31.Nc3 Qd6 32.Qe3 Rb8 33.Nd3 Bd7 34.Qe5 Qxe5  
35.dxe5 d4 36.Ne2 Nd5 37.f4 g6 38.g4 Bb5 39.f5 Nc5 40.Ndf4 Nxf4 41.Nxf4  
Bxf1 42.Kxf1 gxf5 43.gxf5 d3 44.e6 1/2-1/2 
 
[Event "32. Cappelle Open 2016"] 
[Site "Cappelle la Grande FRA"] 
[Date "2016.02.14"] 
[Round "2.39"] 
[White "Kharitonov, Alexandr"] 
[Black "Mannion, Stephen R"] 
[Result "1-0"] 
[WhiteElo "2569"] 
[BlackElo "2329"] 
[ECO "D10"] 
[EventDate "2016.02.13"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 a6 5.Qc2 g6 6.Bd3 Bg7 7.Nf3 O-O 8.O-O Nbd7  
9.b3 b6 10.Bb2 Bb7 11.Rfd1 Rc8 12.Qe2 b5 13.e4 b4 14.Na4 dxe4 15.Bxe4 Qc7  
16.Bc2 Rfe8 17.h3 e6 18.Re1 c5 19.Nxc5 Nxc5 20.dxc5 Qxc5 21.Rad1 Red8 22. 
Rxd8+ Rxd8 23.Rd1 Rxd1+ 24.Qxd1 Ne4 25.Bxe4 Bxe4 26.Bxg7 Kxg7 27.Qa1+ f6  
28.Qd1 Bxf3 29.Qxf3 Qd6 30.g3 a5 31.Qe3 Qa6 32.Qc5 e5 33.h4 h5 34.Qe7+ Kg8 
35.Qe8+ Kg7 36.c5 Qe2 37.Qe7+ Kg8 38.Qxf6 Qe4 39.c6 1-0 
 
[Event "TCh-ESP Div 1 2014"] 
[Site "Linares ESP"] 
[Date "2014.09.06"] 
[Round "4.1"] 
[White "Moreno Ruiz, Javier"] 
[Black "Moreno Gracia, Daniel"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2332"] 
[ECO "D10"] 
[EventDate "2014.09.04"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 Nc6 6.e3 a6 7.Be2 Bf5 8.Nf3 e6 
9.Qb3 Bd6 10.Bxd6 Qxd6 11.Qxb7 O-O 12.Qb3 Nb4 13.O-O Nc2 14.Rab1 Rab8 15. 
Qa4 Rfc8 16.Rbc1 Rxb2 17.Nd1 Rb4 18.Qa5 h6 19.Ne5 Rb6 20.f3 Rcb8 21.Nd3  
Bxd3 22.Bxd3 Nb4 23.Be2 Nd7 24.Nc3 Nc6 25.Qa4 e5 26.dxe5 Qxe5 27.Nd1 Qe6  
28.Rf2 Nde5 29.Bf1 a5 30.Rd2 Rb4 31.Qa3 d4 32.e4 Rb1 33.f4 Ng4 34.Rxb1  
Rxb1 35.Qf3 Nf6 36.e5 Nd7 37.f5 Qxe5 38.Qxc6 Nf6 39.Qf3 h5 40.h3 Nd5 41. 
Re2 Ne3 42.Nxe3 dxe3 43.Qxe3 Qxf5 44.Qe8+ Kh7 45.Rf2 Qc5 46.Qe4+ 1-0 
 
[Event "TCh-CHN Division A 2014"] 
[Site "Jinan CHN"] 
[Date "2014.06.04"] 
[Round "6.1"] 
[White "Wang, Hao"] 
[Black "Malakhov, V."] 
[Result "1/2-1/2"] 
[WhiteElo "2734"] 
[BlackElo "2694"] 
[ECO "D15"] 
[EventDate "2014.04.12"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Nc3 a6 5.e3 g6 6.Be2 Bg7 7.O-O O-O 8.a4 a5 9. 
cxd5 cxd5 10.Qb3 Nc6 11.Bd2 Rb8 12.Ne5 Bf5 13.Rac1 Ne4 14.Nxe4 Bxe4 15.f3  
Bf5 16.f4 Be4 17.Rc5 e6 18.Bd3 Bxe5 19.dxe5 Bxd3 20.Qxd3 Qd7 21.b3 b6 22. 
Rc2 Ne7 23.Rfc1 Rfc8 24.Kf2 Rxc2 25.Rxc2 Rc8 26.Rxc8+ Qxc8 27.Bc3 Qc6 28. 
g4 h5 29.h3 hxg4 30.hxg4 Qc5 31.Bd4 Qb4 32.Qc2 Nc6 33.Qxc6 Qd2+ 34.Kf3  
Qd1+ 1/2-1/2 
 
[Event "Caissa IM Jan 2014"] 
[Site "Kecskemet HUN"] 
[Date "2014.01.26"] 
[Round "13.1"] 
[White "Li, Bo"] 
[Black "Bird, Andrew"] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2205"] 
[ECO "D15"] 
[EventDate "2014.01.19"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.Nf3 a6 5.c5 Bf5 6.Bf4 Nbd7 7.e3 Nh5 8.Bd3 Nxf4 
9.exf4 Bg4 10.O-O g6 11.h3 Bxf3 12.Qxf3 Bg7 13.Ne2 O-O 14.b4 e6 15.Qe3 Qc7 
16.g3 b6 17.Rab1 Rfb8 18.Rfc1 b5 19.Kg2 Ra7 20.h4 Nf6 21.Ng1 Rab7 22.Nf3  
a5 23.a3 axb4 24.axb4 Ra7 25.Ra1 Rba8 26.Qe1 Nd7 27.h5 Nf8 28.hxg6 hxg6  
29.Ne5 Bxe5 30.Rxa7 Rxa7 31.fxe5 Qd8 32.Qe3 Nh7 33.f4 Ra4 34.Qd2 Qa8 35. 
Rc2 Ra3 36.Rc3 Ra2 37.Rc2 Rxc2 38.Bxc2 Qa2 39.Qc3 Nf8 40.g4 Kg7 41.Kg3 Nh7 
42.Bd3 Kf8 43.Bxb5 cxb5 44.c6 Qa6 45.c7 Qc8 46.Qc5+ Ke8 47.Qxb5+ Ke7 48. 
Qc5+ Kd7 49.Qd6+ Ke8 50.Qc6+ Ke7 51.b5 1-0 
 
[Event "17. Battle of Senta"] 
[Site "Senta SRB"] 
[Date "2013.07.17"] 
[Round "6.13"] 
[White "Nagy, At1 SRB"] 
[Black "Vranic, Ljubomir"] 
[Result "1/2-1/2"] 
[WhiteElo "2206"] 
[BlackElo "2225"] 
[ECO "D15"] 
[EventDate "2013.07.13"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Nc3 a6 5.b3 Bf5 6.e3 e6 7.Bb2 Bd6 8.Bd3 O-O 9. 
O-O Nbd7 10.Re1 Bb4 11.a3 Bxc3 12.Bxc3 Bxd3 13.Qxd3 Ne4 14.Red1 f5 15.Ne5  
Nxe5 16.dxe5 f4 17.f3 Nc5 18.Qe2 Nxb3 19.Rab1 Na5 20.cxd5 cxd5 21.Bb4 Rf7  
22.e4 Rd7 23.exd5 Rxd5 24.Rxd5 Qxd5 25.Rd1 Qc4 26.Qd2 Nc6 27.Rc1 Qd4+ 28. 
Qxd4 Nxd4 29.Rc7 b5 30.Kf2 Rd8 31.g3 h6 32.gxf4 Kh7 33.Bd6 Kg6 34.Ra7 Rc8  
35.Ke3 Nf5+ 36.Kd3 Rc6 37.Bb4 Kh5 38.Bf8 g5 39.fxg5 Kxg5 40.Rf7 Rc8 41.Bb4 
Kf4 42.Bc3 Kxf3 43.Rf6 Rc6 44.Bd2 h5 45.Rg6 Rc4 46.Rxe6 Rd4+ 47.Kc2 Ke4  
48.Rxa6 Rc4+ 49.Kb2 Kd3 50.Bg5 Re4 51.e6 Re2+ 52.Kb3 Nd4+ 53.Kb4 Nxe6 54. 
Rd6+ Kc2 55.Bf6 Nf4 56.Rc6+ Kd3 57.Kxb5 Rxh2 58.a4 Nd5 59.a5 h4 60.Be5 Re2 
61.Bd6 h3 62.Rc5 Rb2+ 63.Kc6 Nb4+ 64.Kd7 Na6 65.Rh5 Kc4 66.Rxh3 Rb5 67. 
Rh4+ Kb3 68.Rh3+ Kc4 1/2-1/2 
 
[Event "3. HD Bank Cup 2013"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2013.03.19"] 
[Round "1.10"] 
[White "Hoang, Thi Nhu Y"] 
[Black "Yu, Ruiyuan"] 
[Result "0-1"] 
[WhiteElo "2250"] 
[BlackElo "2556"] 
[ECO "D11"] 
[EventDate "2013.03.19"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Qc2 g6 5.Bf4 Bg7 6.e3 O-O 7.Nbd2 Na6 8.a3 c5  
9.Be5 cxd4 10.exd4 Qa5 11.Qc3 Qxc3 12.bxc3 Ne4 13.Bxg7 Kxg7 14.Rc1 Nc7 15. 
Bd3 Nxd2 16.Nxd2 dxc4 17.Nxc4 Be6 18.a4 Rac8 19.Ne3 Rfd8 20.Kd2 b6 21.f4  
Nd5 22.Nxd5 Rxd5 23.Rhe1 Ra5 24.Ra1 Rc7 25.g3 Bd5 26.Reb1 Bc6 27.Bb5 Bf3  
28.Bd3 Rh5 29.h4 Bc6 30.Re1 Ra5 31.Bc2 f6 32.c4 Be8 33.Kc3 Bf7 34.Bd3 Kf8  
35.Kb4 Rd7 36.Kc3 Rd8 37.Reb1 Be6 38.Bc2 Rd6 39.Re1 h6 40.Re2 Bf7 41.Bb3  
Rc6 42.Rae1 Bxc4 43.Bxc4 Rxa4 44.Rxe7 Raxc4+ 45.Kb3 Rc3+ 46.Kb2 Rc2+ 47. 
Kb3 R6c3+ 48.Kb4 Rc7 49.Re8+ Kf7 50.Rh8 f5 51.Ree8 R2c4+ 52.Kb5 Rxd4 53. 
Rhf8+ Kg7 54.Rg8+ Kf6 55.Ref8+ Rf7 56.Ra8 h5 57.Rac8 Rd5+ 58.Ka4 Rd6 59. 
Kb5 Rfd7 60.Rcf8+ Rf7 61.Rc8 Rd5+ 62.Kb4 Rc5 63.Rcd8 Rc6 64.Kb5 Re6 65.Ka6 
b5+ 66.Kxb5 Rb7+ 67.Kc5 Ra6 68.Rdf8+ Rf7 69.Rc8 Rb6 70.Ra8 Rc7+ 71.Kd5  
Rbb7 72.Rae8 Re7 73.Rgf8+ Rf7 74.Rg8 Rbe7 75.Rc8 Rc7 76.Rxc7 Rxc7 77.Kd6  
Rc3 78.Rf8+ Kg7 79.Ra8 Rxg3 80.Rxa7+ Kf6 81.Ra6 Rd3+ 82.Kc5+ Kg7 83.Ra7+  
Kh6 84.Ra8 Rd1 85.Ra7 Rf1 86.Ra4 Rh1 87.Kd5 Rxh4 88.Ke5 Rh1 89.Kf6 h4 90. 
Ra8 Kh5 91.Rh8+ Kg4 92.Kxg6 Ra1 0-1 
 
[Event "Donskoy RUS, Closed IM 2012"] 
[Site "Donskoy RUS"] 
[Date "2012.08.04"] 
[Round "6"] 
[White "Biriukov, Ilja"] 
[Black "Moiseev, Viktor"] 
[Result "1/2-1/2"] 
[WhiteElo "2383"] 
[BlackElo "2419"] 
[ECO "D19"] 
[EventDate "2012.08.01"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Nc3 dxc4 5.a4 Bf5 6.e3 e6 7.Bxc4 Bb4 8.O-O O-O 
9.Qe2 Ne4 10.Bd3 Bxc3 11.bxc3 Nxc3 12.Qc2 Bxd3 13.Qxd3 Nd5 14.Ba3 Re8 15. 
Rab1 Qc7 16.e4 Nf4 17.Qe3 Nd7 18.Ne5 Ng6 19.Nc4 b6 20.Bd6 Qd8 21.Bg3 e5  
22.Nd6 Re6 23.Nf5 Qf6 24.a5 b5 25.Rbd1 a6 26.d5 cxd5 27.Rxd5 Ndf8 28.Rc1  
Ne7 29.Nxe7+ Qxe7 30.f3 h6 31.Qd2 Re8 32.h4 Qf6 33.h5 Rc6 34.Rc3 Rec8 35. 
Bxe5 Qe7 36.Rxc6 Rxc6 37.Rd6 Rxd6 38.Bxd6 Qf6 39.Bxf8 Kxf8 40.Qd5 Kg8  
1/2-1/2 
 
[Event "22. HOF Open 2012"] 
[Site "Jyvaskyla FIN"] 
[Date "2012.07.09"] 
[Round "1"] 
[White "Ehlvest, Jaan"] 
[Black "Valli, Frans"] 
[Result "1-0"] 
[WhiteElo "2596"] 
[BlackElo "2252"] 
[ECO "D12"] 
[EventDate "2012.07.09"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 Bf5 5.Nc3 e6 6.Nh4 Bg6 7.Nxg6 hxg6 8.Bd2  
Nbd7 9.h3 Be7 10.Be2 O-O 11.O-O a6 12.a3 dxc4 13.Bxc4 c5 14.dxc5 Nxc5 15. 
Qc2 b5 16.Be2 Rc8 17.Rfd1 Qb6 18.Be1 Rfd8 19.Rxd8+ Qxd8 20.Rd1 Qc7 21.Qb1  
Qe5 22.Bf3 Rd8 23.Rxd8+ Bxd8 24.Qc2 Ne8 25.Nd5 Na4 26.Qc8 exd5 27.Qxd8  
Nxb2 28.Bxd5 Nc4 29.Bc3 Qxc3 30.Qxe8+ Kh7 31.Qxf7 Qe1+ 32.Kh2 Nd2 33.Qg8+  
Kh6 34.Qh8+ Kg5 35.f4+ Kf6 36.Qf8# 1-0 
 
[Event "Asian Continental 2012"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2012.05.05"] 
[Round "1.5"] 
[White "So, Wesley"] 
[Black "Ma, Qun"] 
[Result "1/2-1/2"] 
[WhiteElo "2653"] 
[BlackElo "2481"] 
[ECO "D17"] 
[EventDate "2012.05.05"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.Nf3 dxc4 5.a4 Bf5 6.Ne5 Nbd7 7.Nxc4 Nb6 8.Ne5  
a5 9.f3 Nfd7 10.Nxd7 Nxd7 11.e4 Bg6 12.Be2 Qb6 13.f4 e6 14.O-O f5 15.Bc4  
fxe4 16.Bxe6 Nf6 17.Be3 Qxb2 18.Rb1 Qa3 19.f5 Bf7 20.Bxf7+ Kxf7 21.Qc2 Rd8 
22.Rxb7+ Be7 23.Bc1 Qd6 24.Qb3+ Ke8 25.Kh1 Ng4 26.Rf4 h5 27.Nxe4 Qd5 28. 
Qxd5 Rxd5 29.h3 Rxd4 30.Nf6+ Bxf6 31.Rxd4 Bxd4 32.Rb8+ Kd7 33.Rxh8 Nf2+  
34.Kh2 Nd3 35.Bd2 c5 36.Kg3 c4 37.Bxa5 Bf6 38.Ra8 c3 39.Ra7+ Kd6 40.Ra6+  
Kd5 41.Rxf6 c2 42.Bd2 gxf6 43.Kh4 Nc5 44.Kxh5 Nb3 45.Bh6 Kc4 46.a5 Nxa5  
47.Bc1 Nb3 48.Ba3 Nd4 49.g4 Kb3 50.Bc1 Ne2 51.Bh6 Kc3 52.Kg6 Kd3 53.Kxf6  
Ke4 54.Bd2 Kd3 55.Bg5 Ke4 1/2-1/2 
 
[Event "TCh-CZE Extraliga 2011-12"] 
[Site "Czech Republic CZE"] 
[Date "2012.03.04"] 
[Round "8.3"] 
[White "Hracek, Zbynek"] 
[Black "Cerveny, Martin"] 
[Result "1-0"] 
[WhiteElo "2624"] 
[BlackElo "2347"] 
[ECO "D17"] 
[EventDate "2011.10.08"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Nc3 dxc4 5.a4 Bf5 6.Nh4 Bc8 7.e3 e5 8.Bxc4  
exd4 9.exd4 Be7 10.O-O O-O 11.Re1 Na6 12.Nf3 Nc7 13.Qb3 a5 14.Bg5 Be6 15. 
Bxe6 Nxe6 16.Qxb7 Rb8 17.Qxc6 Nxg5 18.Nxg5 Rxb2 19.Nb5 Bb4 20.Rf1 Nd5 21. 
Nf3 Nf4 22.g3 Nd5 23.Ne5 Rd2 24.Rad1 Rxd1 25.Rxd1 Qa8 26.Rc1 Qxc6 27.Rxc6  
Rd8 28.Kf1 f6 29.Nd3 Ne7 30.Rc7 Nd5 31.Rc6 Ne7 32.Rc1 Nf5 33.Rc4 Nd6 34. 
Nxd6 Bxd6 35.Ke2 Kf7 36.Rc6 Ke6 37.Ra6 Kd5 38.Rxa5+ Kxd4 39.Ra7 g5 40.Rxh7 
Kc3 41.Ne1 Re8+ 42.Kf1 Ra8 43.Rf7 Be5 44.Nf3 g4 45.Nxe5 fxe5 46.Rf5 Kd4  
47.Rg5 e4 48.a5 Kd3 49.Kg2 Rb8 50.Rxg4 Rb2 51.Rf4 Ra2 52.Rf5 Kd4 53.Kh3  
Kd3 54.g4 1-0 
 
[Event "Brunei IM2 2011"] 
[Site "Bandar Seri Begawan BRU"] 
[Date "2011.03.07"] 
[Round "7"] 
[White "Vakhidov, Jahongir"] 
[Black "Nguyen, Anh Dung"] 
[Result "1/2-1/2"] 
[WhiteElo "2295"] 
[BlackElo "2479"] 
[ECO "D23"] 
[EventDate "2011.03.04"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Qc2 dxc4 5.Qxc4 Bf5 6.Nc3 e6 7.g3 Nbd7 8.Bg2  
Be7 9.O-O O-O 10.Re1 Ne4 11.Qb3 Qb6 12.Nh4 Qxb3 13.axb3 Bb4 14.Nxf5 exf5  
15.Bxe4 fxe4 16.Bd2 Rfe8 17.Nxe4 Rxe4 18.Bxb4 Rxd4 19.Bc3 Rd6 20.Red1  
Rxd1+ 21.Rxd1 Nf8 22.f4 Re8 23.Kf2 1/2-1/2 
 
[Event "48. ch-IND"] 
[Site "New Delhi IND"] 
[Date "2010.12.18"] 
[Round "9"] 
[White "Suvrajit, Saha"] 
[Black "Thakur, Akash"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2358"] 
[ECO "D11"] 
[EventDate "2010.12.09"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Qc2 g6 5.cxd5 cxd5 6.Bf4 Nc6 7.Nc3 Bg7 8.e3  
O-O 9.a3 Bf5 10.Bd3 Bxd3 11.Qxd3 Nh5 12.Bg5 Qd7 13.O-O h6 14.Bh4 g5 15.Bg3 
Nxg3 16.fxg3 f5 17.Rac1 Rac8 18.b4 e6 19.Rc2 a6 20.Rfc1 Nd8 21.Na4 Rxc2  
22.Qxc2 Nf7 23.Nb6 Qb5 24.Nc8 Bf6 25.Ne1 Kg7 26.Qd3 Qd7 27.Nb6 Qd8 28.Na4  
Nd6 29.Nc5 Qe7 30.Rc2 Nc4 31.a4 h5 32.Qe2 Rh8 33.Nf3 g4 34.Nd2 Nxd2 35. 
Qxd2 Rc8 36.Qc1 Kf7 37.Nd3 Rxc2 38.Qxc2 Qd7 39.Kf2 h4 40.gxh4 Bxh4+ 41.Ke2 
Bf6 42.h3 gxh3 43.gxh3 Kg7 44.Kf3 Kh6 45.Nf4 Bg5 46.Qc5 Bxf4 47.Qf8+ Kh5  
48.Kxf4 Qc7+ 49.Kf3 Qh2 50.Qf7+ Kg5 51.Qg7+ Kh5 52.Qg2 Qd6 53.b5 e5 54.Qg7 
e4+ 55.Kg2 axb5 56.axb5 Qb4 57.Qh7+ Kg5 58.Qg7+ Kh5 59.Kg3 Qd6+ 60.Qe5  
Qg6+ 61.Kh2 Qf7 62.b6 Kg5 63.Kg3 Qg6 64.Qe7+ Kh5+ 65.Kf4 Qh6+ 66.Kxf5 Qxe3 
67.Qf7+ Kh4 68.Qxd5 Qxh3+ 69.Kxe4 Qg2+ 70.Ke5 Qg3+ 71.Kf6 Qf4+ 72.Ke7 Qh6  
73.Qh1+ 1-0 
 
[Event "20. World Seniors"] 
[Site "Arco ITA"] 
[Date "2010.11.06"] 
[Round "11"] 
[White "Ruckschloss, Karol"] 
[Black "Grinberg, Iosif P"] 
[Result "1-0"] 
[WhiteElo "2293"] 
[BlackElo "2217"] 
[ECO "D12"] 
[EventDate "2010.10.26"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 Bf5 5.Nc3 e6 6.Be2 h6 7.Ne5 Nbd7 8.f4 Ne4  
9.O-O dxc4 10.Nxe4 Bxe4 11.Bxc4 Nxe5 12.fxe5 Qg5 13.Qe2 Be7 14.Rf4 Bg6 15. 
Bd2 Bd8 16.Bb4 a5 17.Bd6 h5 18.Raf1 Be7 19.h4 Qh6 20.Bxe7 Kxe7 21.Qf3 Rhf8 
22.e4 b5 23.Qa3+ b4 24.Qf3 Kd8 25.d5 Bxe4 26.Qxe4 cxd5 27.Bxd5 1-0 
 
[Event "Int ch-SVK OpenA"] 
[Site "Banska Stiavnica SVK"] 
[Date "2010.07.12"] 
[Round "3"] 
[White "Cvek, Robert"] 
[Black "Varga, David"] 
[Result "1-0"] 
[WhiteElo "2473"] 
[BlackElo "2330"] 
[ECO "D11"] 
[EventDate "2010.07.10"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 Bg4 5.Nc3 e6 6.h3 Bxf3 7.Qxf3 Nbd7 8.Bd2  
Bd6 9.Bd3 dxc4 10.Bxc4 O-O 11.Bb3 e5 12.dxe5 Nxe5 13.Qe2 Bc7 14.O-O Qd6  
15.f4 Nd3 16.e4 Nxb2 17.e5 Qd4+ 18.Kh1 Rfe8 19.Be1 Nd3 20.Rd1 Rad8 21.Bc2  
Nxf4 22.Rxd4 Rxd4 23.Qf3 Bxe5 24.Ne4 Rc4 25.Nxf6+ Bxf6 26.Bb3 Rc1 27.Bd2  
Rxf1+ 28.Qxf1 Ne6 29.Be3 c5 30.Qb5 Re7 31.Bxe6 Rxe6 32.Qxc5 h6 33.Qxa7 Kh7 
34.g4 g6 35.Bf2 Kg7 36.Bd4 Ra6 37.Bxf6+ Kxf6 38.Qd4+ Ke6 39.a4 f5 40.Qg7  
fxg4 41.Qxb7 Rd6 42.hxg4 1-0 
 
[Event "FSGM February"] 
[Site "Budapest HUN"] 
[Date "2010.02.14"] 
[Round "9"] 
[White "Yu, Lie"] 
[Black "Varga, Zoltan"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2485"] 
[ECO "D16"] 
[EventDate "2010.02.06"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.Nf3 dxc4 5.a4 Na6 6.Ne5 Ng4 7.Nxc4 e5 8.Nxe5  
Nxe5 9.dxe5 Qxd1+ 10.Kxd1 Be6 11.e4 O-O-O+ 12.Ke2 Bb4 13.Be3 Nc5 14.Kf3  
Nb3 15.Re1 Nd4+ 16.Kg3 Nc2 17.Re2 Nxe3 18.Rxe3 g5 19.h4 gxh4+ 20.Rxh4 Rd2  
21.Re2 Bxc3 22.bxc3 Rd1 23.Rh1 Bc4 24.Kf3 Rhd8 25.g3 Kb8 26.Bg2 Bxe2+ 27. 
Kxe2 Rxh1 28.Bxh1 a5 29.e6 fxe6 30.e5 Kc7 31.Be4 h6 32.Bd3 b5 33.axb5 cxb5 
34.Bxb5 Rd5 35.Ba4 Rxe5+ 36.Kd3 Rg5 37.Kc4 Kb6 38.Bd7 Rc5+ 39.Kb3 Re5 40. 
f4 Re3 41.g4 Kc7 42.Be8 Re4 43.Bf7 e5 44.fxe5 Rxg4 45.c4 Rg5 46.e6 Kd6 47. 
Kc3 h5 48.Kd4 Rg4+ 49.Kd3 h4 50.c5+ Ke7 51.c6 Rg1 52.Bh5 Rc1 53.Bf3 Kd6  
0-1 
 
[Event "Pirgos GRE, 59. Men Ch"] 
[Site "Pirgos GRE"] 
[Date "2009.12.09"] 
[Round "3"] 
[White "Banikas, Hristos"] 
[Black "Kanakaris, Georgios"] 
[Result "1/2-1/2"] 
[WhiteElo "2615"] 
[BlackElo "2312"] 
[ECO "D10"] 
[EventDate "2009.12.06"] 
 
1.c4 Nf6 2.d4 c6 3.e3 d5 4.Bd3 a6 5.Nd2 g6 6.Qc2 Bg7 7.Ngf3 Nbd7 8.O-O O-O 
9.Nb3 Qc7 10.cxd5 Nxd5 11.Bd2 e5 12.Rac1 exd4 13.Nbxd4 Ne5 14.Nxe5 Qxe5  
15.Bc4 Bd7 16.Nf3 Qh5 17.e4 Nf6 18.Bc3 Bg4 19.Nd2 Rad8 20.Rfe1 Bc8 21.Nf3  
Bg4 22.Nd2 Bc8 23.Nf1 Ng4 24.Bxg7 Kxg7 25.Be2 Qa5 26.a3 Rfe8 27.Red1 Kg8  
28.h3 Nf6 29.Bf3 Qg5 30.Rxd8 Rxd8 31.Rd1 Re8 32.Kh1 Qf4 33.Nd2 Be6 34.Qd3  
Nd7 35.Qc3 Qe5 36.Nb1 Qb5 37.Qd4 Ne5 38.Nd2 Nxf3 39.Nxf3 c5 40.Qf6 Qe2 41. 
Rd8 Rxd8 42.Qxd8+ Kg7 43.Ng5 1/2-1/2 
 
[Event "Frauenbundesliga 2009-10"] 
[Site "Germany GER"] 
[Date "2009.12.06"] 
[Round "4"] 
[White "Kononenko, Tatiana"] 
[Black "Paehtz, Elisabeth"] 
[Result "0-1"] 
[WhiteElo "2377"] 
[BlackElo "2480"] 
[ECO "D10"] 
[EventDate "2009.11.07"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 Nc6 6.e3 a6 7.Bd3 Bg4 8.f3 Bh5 
9.Nge2 e6 10.g4 Bg6 11.Kf2 Bd6 12.Bg3 Ng8 13.Nf4 Nge7 14.Nxg6 hxg6 15.g5  
e5 16.dxe5 Bxe5 17.Bxe5 Nxe5 18.f4 N5c6 19.Ne2 Qd7 20.h4 d4 21.e4 O-O-O  
22.Qa4 f6 23.b4 Kb8 24.b5 Na7 25.Rab1 fxg5 26.hxg5 axb5 27.Qa5 Nec6 28.Qd2 
Rh3 29.Rxh3 Qxh3 30.Rg1 Nb4 31.Rg3 Nxd3+ 32.Qxd3 Qe6 33.a3 Nc6 34.Rg1 b4  
35.axb4 Nxb4 36.Qb5 Qxe4 37.Qxb4 Qe3+ 38.Ke1 d3 39.Qd2 Qb6 40.Rf1 dxe2 41. 
Qxe2 Qb4+ 0-1 
 
[Event "2. Open"] 
[Site "Sabadell ESP"] 
[Date "2009.09.05"] 
[Round "5"] 
[White "Gonzalez Garcia, J2."] 
[Black "Ipatov, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2509"] 
[BlackElo "2463"] 
[ECO "D16"] 
[EventDate "2009.09.01"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Nc3 dxc4 5.a4 Bg4 6.Ne5 Bh5 7.g3 e6 8.Bg2 Bb4  
9.O-O O-O 10.Nxc4 a5 1/2-1/2 
 
[Event "Limpedea Cup"] 
[Site "Baia Sprie ROM"] 
[Date "2009.05.11"] 
[Round "1"] 
[White "Bonte, Andrei-Mihai"] 
[Black "Thesing, Matthias"] 
[Result "0-1"] 
[WhiteElo "2323"] 
[BlackElo "2415"] 
[ECO "D14"] 
[EventDate "2009.05.11"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 Nc6 6.e3 Bf5 7.Nf3 e6 8.Qb3  
Bb4 9.Bb5 O-O 10.O-O Bxc3 11.Bxc6 Bxb2 12.Bxb7 Bxa1 13.Rxa1 Ne4 14.Ne5 g5  
15.Nc6 Qd7 16.Bxa8 Rxa8 17.Ne5 Qc7 18.Bg3 Rc8 19.Nd3 Qc3 20.Qxc3 Rxc3 21. 
Ne1 f6 22.Bb8 a5 23.Kf1 a4 24.Ke2 Rc8 25.Bg3 h5 26.f3 Nc3+ 27.Kd2 Nb1+ 28. 
Kd1 Rc6 29.a3 h4 30.Bf2 Nc3+ 31.Kd2 Nb5 32.Nd3 Bxd3 33.Kxd3 Rc3+ 34.Kd2  
Rxa3 35.Rxa3 Nxa3 36.Kc3 Nc4 37.e4 a3 38.Kb3 dxe4 39.fxe4 Nd2+ 40.Kxa3  
Nxe4 41.Be1 Nd6 42.Kb4 Nf5 43.Bf2 Kf7 44.Kc5 Ne7 45.Kd6 Nd5 46.g4 h3 47. 
Bg1 Nf4 48.Be3 Kg6 49.Bf2 f5 50.gxf5+ Kxf5 51.Ke7 g4 52.Bg3 Ne2 53.Be5 Nc3 
54.Kf7 Ne4 55.Bb8 Ng5+ 0-1 
 
[Event "1. WMSG Blitz Pair KO"] 
[Site "Beijing CHN"] 
[Date "2008.10.09"] 
[Round "1.2"] 
[White "Ghaem Maghami, Ehsan"] 
[Black "Matamoros Franco, Carlos S"] 
[Result "1-0"] 
[WhiteElo "2599"] 
[BlackElo "2525"] 
[ECO "D11"] 
[EventDate "2008.10.08"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Qc2 g6 5.Bf4 Bg7 6.e3 O-O 7.Bd3 c5 8.O-O cxd4  
9.Nxd4 Nc6 10.Nxc6 bxc6 11.Be5 Be6 12.Nd2 Nd7 13.Bxg7 Kxg7 14.Nf3 Nf6 15. 
Qc3 Rb8 16.b3 Qb6 17.Rac1 Kg8 18.h3 a5 19.Ne5 Rfc8 20.Rfd1 Qb4 21.Qxb4  
axb4 22.cxd5 cxd5 23.Nc6 Rb7 24.Ba6 Rxc6 25.Rxc6 Ra7 26.f3 Kg7 27.Rd4 Bd7  
28.Rb6 e5 29.Rdxb4 Be6 30.a4 d4 31.e4 Nd7 32.Rc6 Ra8 33.Rb7 Nb8 34.Rxe6  
Nxa6 35.Rxe5 Rc8 36.Rd7 Nc5 37.Rxd4 Nxb3 38.Rd3 Rc1+ 39.Kh2 Nc5 40.Ra3 Ne6 
41.a5 Nf4 42.Ra2 Nd3 43.Rb5 h5 44.h4 1-0 
 
[Event "TCh-SRB 1. League"] 
[Site "Subotica SRB"] 
[Date "2008.09.01"] 
[Round "1"] 
[White "Barlov, Dragan"] 
[Black "Stamenkovic, Dragan"] 
[Result "1-0"] 
[WhiteElo "2474"] 
[BlackElo "2412"] 
[ECO "D11"] 
[EventDate "2008.09.01"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Qc2 g6 5.e3 Bf5 6.Bd3 Bxd3 7.Qxd3 Bg7 8.O-O  
Nbd7 9.Nc3 O-O 10.cxd5 cxd5 11.Bd2 Rc8 12.Rfc1 Rc6 13.Na4 Rxc1+ 14.Rxc1  
Qb8 15.Qc2 Rd8 16.Ba5 b6 17.Bb4 Bf8 18.Qc6 a5 19.Be1 e6 20.Ne5 Nxe5 21. 
dxe5 Ng4 22.Qxb6 Nxe5 23.Bxa5 Rc8 24.Rxc8 Qxc8 25.Bc3 Qc4 26.b3 Qe2 27.Qd4 
Qxa2 28.f4 Qb1+ 29.Kf2 Nd3+ 30.Kg3 e5 31.Qxd5 Qc2 32.h3 Qf2+ 33.Kh2 Qxe3  
34.fxe5 Bb4 35.Qd8+ Bf8 36.Qf6 Nc5 37.Nxc5 Bxc5 38.Qd8+ Kg7 39.Qf6+ Kg8  
40.Qd8+ Kg7 41.Qd2 Qxd2 42.Bxd2 Bd4 43.Bf4 h6 44.g4 h5 45.Kg3 hxg4 46.hxg4 
g5 47.Bxg5 Bxe5+ 48.Kf3 Kg6 49.Bf4 Bc3 50.Ke4 Kf6 51.Kd5 Be1 52.Kc5 Ke6  
53.Kc4 f6 54.Kd4 Ba5 55.Ke4 Be1 56.Be3 Bb4 57.Bd4 Bd2 58.Bc5 Be1 59.b4 Bg3 
60.b5 Bh2 61.b6 Bg3 62.Be3 1-0 
 
[Event "41. Festival MTO"] 
[Site "Biel SUI"] 
[Date "2008.07.26"] 
[Round "6"] 
[White "Ulibin, Mikhail"] 
[Black "Berczes, David"] 
[Result "0-1"] 
[WhiteElo "2520"] 
[BlackElo "2458"] 
[ECO "D10"] 
[EventDate "2008.07.21"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 Nc6 6.e3 a6 7.Bd3 Bg4 8.Nge2  
e6 9.O-O Bd6 10.Bg5 Bh5 11.f3 Bg6 12.Kh1 O-O 13.Bxg6 hxg6 14.e4 dxe4 15. 
fxe4 Be7 16.e5 Nd5 17.Bxe7 Ncxe7 18.Rf3 Nf5 19.Qb3 Nxc3 20.bxc3 b5 21.Nf4  
Qd7 22.Nd3 Qc6 23.Re1 a5 24.a3 Rab8 25.Rf4 Qc4 26.Qxc4 bxc4 27.Nc5 Rb2 28. 
Kg1 Rc2 29.Ne4 Rb8 30.g4 Nh4 31.Rf2 Rbb2 32.Rxc2 Rxc2 33.Rf1 Rg2+ 34.Kh1  
Ra2 35.Nd6 Rxa3 36.Nxc4 Rxc3 37.Nxa5 Rd3 38.Nc6 Nf3 39.Ra1 Rd2 0-1 
 
[Event "FIDE GP"] 
[Site "Baku AZE"] 
[Date "2008.04.23"] 
[Round "3"] 
[White "Navara, David"] 
[Black "Grischuk, Alexander"] 
[Result "0-1"] 
[WhiteElo "2672"] 
[BlackElo "2716"] 
[ECO "D12"] 
[EventDate "2008.04.21"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 Bf5 5.Nc3 e6 6.Nh4 Bg6 7.Be2 Nbd7 8.O-O Bd6 
9.g3 O-O 10.Nxg6 hxg6 11.b3 Qe7 12.a3 Rfd8 13.Bf3 Rac8 14.Bb2 Bb8 15.Rc1  
Bd6 16.c5 Bb8 17.Bg2 e5 18.b4 e4 19.f4 exf3 20.Qxf3 Re8 21.Rce1 Ne4 22. 
Nxe4 dxe4 23.Qf2 Nf6 24.d5 Nxd5 25.Bxe4 Nf6 26.Bf3 Be5 27.Bd4 Rcd8 28.a4  
a6 29.b5 axb5 30.axb5 cxb5 31.c6 bxc6 32.Bxc6 Rf8 33.Bxb5 Bxd4 34.exd4 Qb4 
35.Rb1 Qxd4 36.Qxd4 Rxd4 37.Rfd1 Rfd8 38.Rxd4 Rxd4 39.Bc6 Ng4 40.Rb2 Ne5  
41.Bb5 g5 42.Be2 Rd7 43.Kf2 g6 44.Rb4 f5 45.h4 g4 46.Rf4 Rh7 47.Ra4 Rb7  
48.Rf4 Rb2 49.Ke1 Kg7 50.h5 Kf6 51.hxg6 Nxg6 52.Ra4 Kg5 53.Ra8 Ne7 54.Rd8  
Ra2 55.Rd6 Ng8 56.Ra6 Rc2 57.Ra7 Nf6 58.Bd3 Rc3 59.Kd2 Rc5 60.Ke3 Nh5 61. 
Kf2 Rc3 62.Rd7 Rb3 63.Rd4 Ra3 64.Rd8 Ra2+ 65.Ke3 Nxg3 66.Rg8+ Kf6 67.Rf8+  
Ke7 68.Rh8 Kf6 69.Rf8+ Kg7 70.Rd8 Ra4 71.Rd6 f4+ 72.Kf2 Ne4+ 73.Bxe4 Rxe4  
74.Ra6 Kf7 75.Rb6 Re6 76.Rb8 Kf6 77.Rg8 Kf5 78.Rf8+ Rf6 79.Rh8 Kg5 80.Rg8+ 
Rg6 81.Rf8 Rh6 82.Rg8+ Kh4 83.Rf8 Kh3 84.Rxf4 Ra6 85.Rf8 Ra2+ 86.Kg1 Ra1+  
0-1 
 
[Event "XXII Rapid"] 
[Site "Villarrobledo ESP"] 
[Date "2007.08.04"] 
[Round "5"] 
[White "Mchedlishvili, Mikheil"] 
[Black "Sokolov, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2624"] 
[BlackElo "2666"] 
[ECO "D17"] 
[EventDate "2007.08.04"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Nc3 dxc4 5.a4 Bf5 6.Ne5 Nbd7 7.Nxc4 Nb6 8.Ne5  
a5 9.e3 e6 10.g4 Bg6 11.h4 Bd6 12.h5 Be4 13.Nxe4 Nxe4 14.Bg2 Bb4+ 15.Kf1  
Nf6 16.Nd3 Be7 17.g5 Nfd7 18.g6 hxg6 19.hxg6 Rxh1+ 20.Bxh1 f5 21.Nf4 Nf8  
22.Qb3 Kd7 23.e4 fxe4 24.Bxe4 Bd6 25.Nd3 Kc7 26.Be3 Qh4 27.Bg2 Nd5 28.Rc1  
Nxe3+ 29.fxe3 Qf6+ 30.Ke2 Nxg6 31.Rf1 Qe7 32.Be4 Nh4 33.Qc4 g5 34.Rc1 Ra6  
35.Nc5 Bxc5 36.dxc5 Nf5 37.Qc3 Kb8 38.Qe5+ Qc7 39.Qxc7+ Kxc7 40.Bxf5 exf5  
41.Rf1 Ra8 42.Rxf5 Rh8 43.Rxg5 Rh2+ 44.Kd3 Rxb2 45.Rg7+ Kc8 46.Rg8+ Kd7  
47.Ra8 Rb3+ 48.Kd2 Ke6 49.e4 Ke5 50.Rxa5 Kxe4 51.Kc2 Rh3 52.Ra7 Rh7 53.a5  
Kd4 54.a6 Rh2+ 55.Kb1 bxa6 56.Rxa6 Kxc5 57.Ra3 Kb4 58.Rg3 c5 59.Kc1 c4 60. 
Rf3 1/2-1/2 
 
[Event "It (b) \"] 
[Site "Lausanne SUI"] 
[Date "2005.09.17"] 
[Round "6"] 
[White "Burnier, David"] 
[Black "Kurmann, Oliver"] 
[Result "1-0"] 
[WhiteElo "2298"] 
[BlackElo "2293"] 
[ECO "D15"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.Nf3 a6 5.h3 e6 6.e3 c5 7.Bd3 Nc6 8.O-O Be7 9. 
cxd5 exd5 10.dxc5 Bxc5 11.e4 dxe4 12.Nxe4 Be7 13.Qe2 O-O 14.Rd1 Qc7 15.Bg5 
Nd5 16.Bc4 Nf4 17.Qe3 Bxg5 18.Nfxg5 Qe5 19.Nxf7 Rxf7 20.Ng5 Be6 21.Nxe6  
Kh8 22.Nd8 Re7 23.Nf7+ Rxf7 24.Bxf7 Qg5 25.g3 Nxh3+ 26.Kg2 1-0 
 
[Event "6. EICC"] 
[Site "Warsaw POL"] 
[Date "2005.06.23"] 
[Round "6"] 
[White "Navara, David"] 
[Black "Postny, Evgeny"] 
[Result "0-1"] 
[WhiteElo "2647"] 
[BlackElo "2556"] 
[ECO "D10"] 
[EventDate "2005.06.18"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 a6 5.Qc2 Bg4 6.h3 Bh5 7.Qb3 Ra7 8.cxd5 cxd5 
9.g4 Bg6 10.g5 Ne4 11.Qxd5 Qxd5 12.Nxd5 Nxg5 13.Nc3 Ne4 14.Nxe4 Bxe4 15.f3 
Bc6 16.e4 e6 17.Be3 Ra8 18.Ne2 Be7 19.Nc3 O-O 20.O-O-O Rd8 21.Rh2 b5 22.d5 
exd5 23.Rhd2 Rc8 24.exd5 b4 25.dxc6 bxc3 26.bxc3 Nxc6 27.Rc2 Ne5 28.Bf4  
Nc4 29.Rd7 Bf6 30.Rc7 Rxc7 31.Bxc7 Ne3 32.Bd3 Nxc2 33.Kxc2 Bxc3 34.Kxc3  
Rc8 35.Bxa6 Rxc7+ 36.Kb4 Kf8 37.a4 Ke7 38.Bd3 h5 39.a5 Kd6 40.a6 Kc6 41. 
Ka5 Re7 42.f4 Re3 43.Bb5+ Kc7 44.h4 Ra3+ 45.Kb4 Rf3 46.Kc5 Rxf4 47.Bc6 Rf6 
0-1 
 
[Event "GM"] 
[Site "Frascati ITA"] 
[Date "2005.05.21"] 
[Round "1"] 
[White "Rombaldoni, Denis"] 
[Black "Ronchetti, Niccolo"] 
[Result "1-0"] 
[WhiteElo "2336"] 
[BlackElo "2364"] 
[ECO "D11"] 
[EventDate "2005.05.21"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 Bg4 5.Qb3 Qb6 6.Ne5 Bf5 7.Nd2 e6 8.cxd5  
exd5 9.Bd3 Bxd3 10.Qxd3 Bd6 11.O-O O-O 12.b3 Qc7 13.Bb2 Nbd7 14.f4 Rfe8  
15.Rf3 Ne4 16.Rh3 Nxd2 17.Qxh7+ Kf8 18.Rg3 Bxe5 19.fxe5 Ke7 20.Qh4+ Kf8  
21.Qh7 Ke7 22.Rxg7 c5 23.Rd1 cxd4 24.Rxd2 Nxe5 25.exd4 Qb6 26.Rf2 Rh8 27. 
Ba3+ Kd7 28.Qf5+ 1-0 
 
[Event "CCA-ICC Open"] 
[Site "Lake George USA"] 
[Date "2005.05.14"] 
[Round "7"] 
[White "Ehlvest, Jaan"] 
[Black "Shabalov, A."] 
[Result "1/2-1/2"] 
[WhiteElo "2614"] 
[BlackElo "2593"] 
[ECO "D23"] 
[EventDate "2005.05.11"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Qc2 dxc4 5.Qxc4 b5 6.Qc2 Bb7 7.e4 e6 8.Nc3 b4  
9.e5 bxc3 10.exf6 cxb2 11.Qxb2 Qa5+ 12.Nd2 Bc8 13.fxg7 Bxg7 14.Bd3 Ba6 15. 
Bxa6 Qxa6 16.Rb1 O-O 17.Qb7 Qxb7 18.Rxb7 Na6 19.Nf3 Rfb8 20.Rxb8+ Rxb8 21. 
Ke2 Nb4 22.a4 Nc2 23.Bf4 Rb4 24.Rc1 Nxd4+ 25.Nxd4 Rxd4 26.Be3 Rxa4 27.Rxc6 
Bf8 28.f4 a5 29.g4 Rb4 30.f5 Kg7 31.Kf3 Kf6 32.fxe6 fxe6 33.h4 Ke5 34.Ra6  
Ra4 35.Ra7 h5 36.g5 Ra3 37.Rc7 Rb3 38.g6 Bh6 39.g7 Rxe3+ 40.Kf2 Bxg7 41. 
Kxe3 Bf6 1/2-1/2 
 
[Event "FRA Ch Top 16 Poule Haute"] 
[Site "Port Barcares FRA"] 
[Date "2005.05.07"] 
[Round "11"] 
[White "Tkachiev, Vladislav"] 
[Black "Bacrot, Etienne"] 
[Result "1/2-1/2"] 
[WhiteElo "2605"] 
[BlackElo "2731"] 
[ECO "D11"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 a6 5.Qc2 Bg4 6.Ne5 Bh5 7.Qb3 Qc7 8.Nc3 e6  
9.Bd2 Nbd7 10.cxd5 Nxd5 11.Nxd7 Qxd7 12.Rc1 Nxc3 13.Bxc3 Be7 14.Bd3 Bg6  
15.Be2 a5 16.a4 O-O 17.O-O Bd6 18.Bf3 Qe7 19.e4 Rfd8 20.Rfe1 h6 21.g3 Rd7  
22.h4 Qd8 23.h5 Bh7 24.d5 exd5 25.exd5 cxd5 26.Rcd1 Be4 27.Bxe4 dxe4 28. 
Qd5 Qb6 29.Qxe4 Rdd8 30.Rd5 Bc5 31.Rf5 Bd4 32.Rb5 Qf6 33.Bxd4 Rxd4 34.Qxb7 
Rad8 35.b3 Rd2 36.Rf1 Qc3 37.Rf5 R2d7 38.Qb5 Rd3 39.Kg2 Ra8 40.Rxf7 Qxb3  
41.Qxb3 Rxb3 42.Rc7 Rb4 43.Rd1 Kh7 44.Rdd7 Rg8 45.f4 Rxa4 46.f5 Ra2+ 47. 
Kf3 Ra1 48.Rf7 Kh8 49.Ra7 a4 50.Kg2 Ra2+ 51.Kh3 Ra1 52.Rfe7 a3 53.f6 Rf1  
54.fxg7+ Kh7 55.Rxa3 Rh1+ 56.Kg4 Rxg7+ 57.Rxg7+ Kxg7 58.Ra7+ Kg8 59.Ra5  
Kg7 60.Re5 Kf6 61.Rf5+ Kg7 62.Rd5 Rf1 63.Kh3 Rf2 64.Rd7+ Kg8 65.Rd3 Kg7  
66.g4 Rf4 67.Kg3 Rf1 68.Rd7+ Kg8 69.Rd5 Kg7 70.Rf5 Ra1 1/2-1/2 
 
[Event "FRA Ch Top 16 Poule Haute"] 
[Site "Pori Barcares FRA"] 
[Date "2005.05.07"] 
[Round "11"] 
[White "Tkachiev, Vladislav"] 
[Black "Bacrot, Etienne"] 
[Result "1/2-1/2"] 
[WhiteElo "2605"] 
[BlackElo "2731"] 
[ECO "D11"] 
[EventDate "2005.05.04"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 a6 5.Qc2 Bg4 6.Ne5 Bh5 7.Qb3 Qc7 8.Nc3 e6  
9.Bd2 Nbd7 10.cxd5 Nxd5 11.Nxd7 Qxd7 12.Rc1 Nxc3 13.Bxc3 Be7 14.Bd3 Bg6  
15.Be2 a5 16.a4 O-O 17.O-O Bd6 18.Bf3 Qe7 19.e4 Rfd8 20.Rfe1 h6 21.g3 Rd7  
22.h4 Qd8 23.h5 Bh7 24.d5 exd5 25.exd5 cxd5 26.Rcd1 Be4 27.Bxe4 dxe4 28. 
Qd5 Qb6 29.Qxe4 Rdd8 30.Rd5 Bc5 31.Rf5 Bd4 32.Rb5 Qf6 33.Bxd4 Rxd4 34.Qxb7 
Rad8 35.b3 Rd2 36.Rf1 Qc3 37.Rf5 R2d7 38.Qb5 Rd3 39.Kg2 Ra8 40.Rxf7 Qxb3  
41.Qxb3 Rxb3 42.Rc7 Rb4 43.Rd1 Kh7 44.Rdd7 Rg8 45.f4 Rxa4 46.f5 Ra2+ 47. 
Kf3 Ra1 48.Rf7 Kh8 49.Ra7 a4 50.Kg2 Ra2+ 51.Kh3 Ra1 52.Rfe7 a3 53.f6 Rf1  
54.fxg7+ Kh7 55.Rxa3 Rh1+ 56.Kg4 Rxg7+ 57.Rxg7+ Kxg7 58.Ra7+ Kg8 59.Ra5  
Kg7 60.Re5 Kf6 61.Rf5+ Kg7 62.Rd5 Rf1 63.Kh3 Rf2 64.Rd7+ Kg8 65.Rd3 Kg7  
66.g4 Rf4 67.Kg3 Rf1 68.Rd7+ Kg8 69.Rd5 Kg7 70.Rf5 Ra1 1/2-1/2 
 
[Event "Extraliga CZE 2004-5"] 
[Site "Czech Rep CZE"] 
[Date "2005.02.19"] 
[Round "6"] 
[White "Votava, Jan"] 
[Black "Jirka, Jiri"] 
[Result "1-0"] 
[WhiteElo "2505"] 
[BlackElo "2369"] 
[ECO "D11"] 
[EventDate "2005.01.01"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 a6 5.Bd3 b5 6.cxd5 cxd5 7.a4 b4 8.a5 Bd7 9. 
Nbd2 Bb5 10.Nb3 Ne4 11.Ne5 e6 12.O-O Be7 13.Bd2 O-O 14.Be1 Bxd3 15.Nxd3  
Nc6 16.Qe2 Qb8 17.f3 Nd6 18.Nbc5 Qb5 19.Rf2 Nc4 20.b3 N4xa5 21.Qf1 Rfb8  
22.Rfa2 Bxc5 23.Nxc5 Qxf1+ 24.Kxf1 Rb5 25.Ke2 e5 26.Bf2 f6 27.Kd3 Rxc5 28. 
dxc5 Nxb3 29.Rb1 Nxc5+ 30.Ke2 b3 31.Rab2 Rb8 32.Rd2 Na4 33.Rd3 b2 34.Be1  
d4 35.Ra3 Nc5 36.Ra2 d3+ 37.Kd1 Na7 38.Rbxb2 Nb5 39.Bb4 Rc8 40.Kd2 Nd6 41. 
Rb1 Nc4+ 42.Kc3 Nxe3 43.Bxc5 Rxc5+ 44.Kxd3 Nd5 45.Rxa6 Nf4+ 46.Ke4 Rc4+  
47.Kf5 Rc7 48.g3 Nd3 49.Ra8+ Kf7 50.Ke4 Nc5+ 51.Kd5 Ne6 52.Kd6 Re7 53.Rbb8 
h6 54.f4 exf4 55.gxf4 f5 56.Rb5 Kf6 57.Re5 g6 58.h4 g5 59.fxg5+ hxg5 60. 
hxg5+ Kf7 61.Rxf5+ 1-0 
 
[Event "Extraliga 2004/05"] 
[Site "Czech Republic"] 
[Date "2005.02.19"] 
[Round "6"] 
[White "Votava, Jan"] 
[Black "Jirka, Jiri"] 
[Result "1-0"] 
[WhiteElo "2505"] 
[BlackElo "2369"] 
[ECO "D11"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 a6 5.Bd3 b5 6.cxd5 cxd5 7.a4 b4 8.a5 Bd7 9. 
Nbd2 Bb5 10.Nb3 Ne4 11.Ne5 e6 12.O-O Be7 13.Bd2 O-O 14.Be1 Bxd3 15.Nxd3  
Nc6 16.Qe2 Qb8 17.f3 Nd6 18.Nbc5 Qb5 19.Rf2 Nc4 20.b3 N4xa5 21.Qf1 Rfb8  
22.Rfa2 Bxc5 23.Nxc5 Qxf1+ 24.Kxf1 Rb5 25.Ke2 e5 26.Bf2 f6 27.Kd3 Rxc5 28. 
dxc5 Nxb3 29.Rb1 Nxc5+ 30.Ke2 b3 31.Rab2 Rb8 32.Rd2 Na4 33.Rd3 b2 34.Be1  
d4 35.Ra3 Nc5 36.Ra2 d3+ 37.Kd1 Na7 38.Rbxb2 Nb5 39.Bb4 Rc8 40.Kd2 Nd6 41. 
Rb1 Nc4+ 42.Kc3 Nxe3 43.Bxc5 Rxc5+ 44.Kxd3 Nd5 45.Rxa6 Nf4+ 46.Ke4 Rc4+  
47.Kf5 Rc7 48.g3 Nd3 49.Ra8+ Kf7 50.Ke4 Nc5+ 51.Kd5 Ne6 52.Kd6 Re7 53.Rbb8 
h6 54.f4 exf4 55.gxf4 f5 56.Rb5 Kf6 57.Re5 g6 58.h4 g5 59.fxg5+ hxg5 60. 
hxg5+ Kf7 61.Rxf5+ 1-0 
 
[Event "TCh-CZE Extraliga 2003-4"] 
[Site "Czech Rep CZE"] 
[Date "2004.02.08"] 
[Round "7"] 
[White "Bernasek, Jan"] 
[Black "Jirka, Jiri"] 
[Result "0-1"] 
[WhiteElo "2381"] 
[BlackElo "2415"] 
[ECO "D10"] 
[EventDate "2004.01.08"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 Nc6 6.e3 a6 7.Bd3 e6 8.h3 b5  
9.Nf3 Be7 10.O-O O-O 11.Ne5 Nxe5 12.Bxe5 Bb7 13.Rc1 Rc8 14.Nb1 Rxc1 15. 
Qxc1 Ne4 16.f3 Nd6 17.Rf2 Nc4 18.Bf4 Qd7 19.b3 Na5 20.Rc2 Rc8 21.Rxc8+  
Qxc8 22.Qxc8+ Bxc8 23.Bc7 Nc6 24.a3 f6 25.b4 e5 26.Bb6 f5 27.Nc3 Be6 28. 
Ne2 g5 29.Bc2 Kf7 30.Bb3 Bf6 31.Bc5 f4 32.e4 Ne7 33.Nc3 exd4 34.exd5 dxc3  
35.dxe6+ Ke8 36.Bc2 Nc6 37.Bxh7 Bd4+ 38.Kf1 Bxc5 39.bxc5 Nd4 40.Ke1 Ke7  
41.Kd1 Kxe6 42.Be4 a5 43.Kc1 b4 44.axb4 axb4 45.c6 Kd6 0-1 
 
[Event "Bratislava SVK, Team ch 2003/04"] 
[Site "Bratislava SVK"] 
[Date "2004.01.31"] 
[Round "45.5"] 
[White "Ruckschloss, Karol"] 
[Black "Betko, Lubomir"] 
[Result "0-1"] 
[WhiteElo "2331"] 
[BlackElo "2253"] 
[ECO "D11"] 
[EventDate "2004.05.15"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 a6 5.a4 a5 6.Nc3 e6 7.Bd3 Bb4 8.O-O Nbd7 9. 
Ne5 Nxe5 10.dxe5 Nd7 11.Qg4 O-O 12.f4 Nc5 13.Bc2 f5 14.Qe2 Bxc3 15.bxc3 b6 
16.Qh5 g6 17.Qh6 Ba6 18.Rf3 Bxc4 19.Ba3 Rf7 20.Rb1 Ne4 21.Rh3 b5 22.Bxe4  
dxe4 23.Bd6 bxa4 24.Rg3 Rg7 25.h3 a3 26.Bxa3 a4 27.Kh2 Qd3 28.Rb6 Qxc3 29. 
Rxc6 Qxa3 30.Rxc4 Qe7 31.h4 a3 32.Rc1 a2 33.Ra1 Ra3 34.h5 Qh4+ 35.Rh3 Qg4  
36.Rc1 Ra8 37.Ra1 Kh8 38.Kh1 gxh5 39.Rh2 Qg6 40.Qxh5 Qxh5 41.Rxh5 Rb7 0-1 
 
[Event "FSGM July"] 
[Site "Budapest HUN"] 
[Date "2003.07.14"] 
[Round "10"] 
[White "Medvegy, Zoltan"] 
[Black "Postny, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2498"] 
[BlackElo "2499"] 
[ECO "D10"] 
[EventDate "2003.07.05"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 Nc6 6.e3 a6 7.Bd3 Bg4 8.Nge2  
e6 9.Rc1 Be7 10.h3 1/2-1/2 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2002.07.20"] 
[Round "2"] 
[White "Mishin, A."] 
[Black "Hasangatin, Ramil"] 
[Result "1-0"] 
[WhiteElo "2364"] 
[BlackElo "2517"] 
[ECO "D10"] 
[EventDate "2002.07.19"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 Qb6 6.Rc1 Bd7 7.e3 Qxb2 8.Bd3  
Qb6 9.Nge2 Qa5 10.O-O Bc6 11.Nb5 Na6 12.Qb3 Nh5 13.Rxc6 bxc6 14.Nd6+ exd6  
15.Qb7 Nc7 16.Qxc6+ Kd8 17.Bxd6 Bxd6 18.Qxd6+ Ke8 19.Qe5+ Kf8 20.Qxh5 Ne8  
21.g4 Nf6 22.Qf5 h6 23.e4 Re8 24.e5 Ng8 25.Rb1 Ne7 26.Qf3 Kg8 27.Rb7 a6  
28.Nc3 h5 29.Nxd5 Kf8 30.Bc4 Qa4 31.Nb6 1-0 
 
[Event "Bosnia GM"] 
[Site "Sarajevo BIH"] 
[Date "2002.05.24"] 
[Round "3"] 
[White "Georgiev, Kiril"] 
[Black "Sokolov, I."] 
[Result "1/2-1/2"] 
[WhiteElo "2654"] 
[BlackElo "2647"] 
[ECO "D11"] 
[EventDate "2002.05.22"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 Bg4 5.h3 Bxf3 6.Qxf3 e6 7.Nc3 Bd6 8.Bd2 O-O 
9.Bd3 Nbd7 10.O-O Qe7 11.b3 Rfe8 12.Qd1 a6 13.c5 Bc7 14.f4 Rad8 15.Qf3 e5  
16.fxe5 Nxe5 17.dxe5 Qxe5 18.g3 Ba5 19.Nb1 Bc7 20.Nc3 Ba5 21.Rac1 d4 22. 
Nb1 Bxd2 23.Nxd2 dxe3 24.Nc4 Qxc5 25.Be2 Qe7 26.Rc3 Nd5 27.Rd3 b5 28.Na5  
Qc7 29.Nxc6 Qxc6 30.Qxf7+ Kh8 31.Rfd1 Re5 32.h4 h6 33.a4 bxa4 34.bxa4 Qc5  
35.Qf3 a5 36.Rd4 Qc2 37.g4 Qc5 38.Kh1 Qe7 39.Rxd5 Rexd5 40.Rxd5 Rxd5 41. 
Qxd5 Qxh4+ 42.Kg2 Qf2+ 43.Kh3 Qxe2 44.Qa8+ Kh7 45.Qe4+ 1/2-1/2 
 
[Event "2. IECC"] 
[Site "Ohrid MKD"] 
[Date "2001.06.10"] 
[Round "9"] 
[White "Czebe, Attila"] 
[Black "Miles, Anthony J"] 
[Result "1/2-1/2"] 
[WhiteElo "2502"] 
[BlackElo "2562"] 
[ECO "D10"] 
[EventDate "2001.06.05"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 a6 5.Bd3 dxc4 6.Bxc4 b5 7.Be2 e6 8.e4 Bb7  
9.e5 Nfd7 10.Nf3 c5 11.Bg5 Be7 12.Bxe7 Qxe7 13.d5 O-O 14.O-O b4 15.d6 Qd8  
16.Na4 Nc6 17.Rc1 Ncxe5 18.Nxe5 Nxe5 19.f4 Nd7 20.Bf3 Bxf3 21.Rxf3 Rc8 22. 
b3 Rc6 23.Rd3 Qf6 24.Qd2 g6 25.Qe3 Rfc8 26.Qe4 c4 27.bxc4 Nc5 28.Nxc5 Rxc5 
29.Rd4 Rd8 30.Rcd1 Rd7 31.Qa8+ Kg7 32.Qxa6 e5 33.fxe5 Rxe5 34.Qb6 Rde7 35. 
Rf4 Qxf4 36.dxe7 Rxe7 37.Qxb4 Qe3+ 38.Kh1 h5 39.h3 Kh7 40.Qd2 Qa7 41.Qc2  
Qc5 42.a4 Re3 43.Rf1 Re7 44.Qc3 Kg8 45.Qd3 Qe5 46.Qd5 Qe2 47.Rb1 Re5 48. 
Qd4 Kh7 49.Qb2 Qe4 50.Rf1 Re7 51.Qc3 Qe2 52.Rc1 Rd7 53.Re1 Qf2 54.Rc1 Qe2  
55.c5 Rd1+ 56.Rxd1 Qxd1+ 57.Kh2 Qxa4 58.c6 Qf4+ 59.Kg1 Qc7 60.Qc5 Kg7 61. 
Qc4 Kf6 62.Kf2 Ke7 63.Qc5+ Qd6 64.Qa7+ Ke6 65.Qa2+ Ke7 66.Qa7+ Ke6 67.Qa6  
1/2-1/2 
 
[Event "5. GM"] 
[Site "Rijeka HUN"] 
[Date "2001.04.24"] 
[Round "6"] 
[White "Cvitan, Ognjen"] 
[Black "Zaja, Ivan"] 
[Result "1-0"] 
[WhiteElo "2526"] 
[BlackElo "2482"] 
[ECO "D13"] 
[EventDate "2001.04.18"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.cxd5 cxd5 5.Nf3 Nc6 6.Bf4 a6 7.Rc1 e6 8.e3 Bd6 
9.Bxd6 Qxd6 10.Bd3 O-O 11.O-O Rd8 12.Re1 e5 13.dxe5 Nxe5 14.Be2 Nfg4 15. 
Nxe5 Nxe5 16.Qd4 Nc6 17.Qh4 Bf5 18.Rcd1 d4 19.exd4 Nxd4 20.Bc4 Bc2 21.Rxd4 
Qxd4 22.Re8+ Rxe8 23.Qxd4 Rad8 24.Nd5 Re1+ 25.Bf1 Rd1 26.Qc3 Bd3 27.Ne3  
Ra1 28.Qc7 Re8 29.Qxb7 h6 30.h4 g6 31.a4 Be2 32.b4 Rd8 33.h5 gxh5 34.Qb6  
Rc8 35.Kh2 Bxf1 36.Nf5 1-0 
 
[Event "Scandic Hotels GM"] 
[Site "Stockholm SWE"] 
[Date "2000.08.01"] 
[Round "4"] 
[White "Matros, Alexander"] 
[Black "Hillarp Persson, Tiger"] 
[Result "1-0"] 
[WhiteElo "2425"] 
[BlackElo "2549"] 
[ECO "D10"] 
[EventDate "2000.07.29"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 a6 5.Qc2 b5 6.b3 Bg4 7.Nge2 Nbd7 8.h3 Bh5  
9.Nf4 Bg6 10.Nxg6 hxg6 11.a4 bxc4 12.bxc4 e5 13.Be2 Bd6 14.cxd5 cxd5 15. 
Ba3 Bxa3 16.Rxa3 exd4 17.exd4 Qb6 18.O-O Qxd4 19.Nxd5 Nxd5 20.Rd1 Qe5 21. 
Bf3 O-O 22.Bxd5 Rad8 23.Re3 Qg5 24.Qc7 Kh7 25.Bb3 Nc5 26.Rxd8 Rxd8 27.f4  
Qh4 28.Qxc5 Rd2 29.Rf3 Qe1+ 30.Kh2 1-0 
 
[Event "Russia Cup Final Women 2012"] 
[Site "Khanty-Mansiisk RUS"] 
[Date "2012.12.04"] 
[Round "1.1"] 
[White "Girya, Olga"] 
[Black "Mirzoeva, Elmira"] 
[Result "1-0"] 
[WhiteElo "2467"] 
[BlackElo "2276"] 
[ECO "D45"] 
[EventDate "2012.12.04"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 e6 5.Nf3 Nbd7 6.Qc2 Bd6 7.b3 O-O 8.Be2 b6  
9.O-O Bb7 10.Bb2 Qe7 11.Rad1 Rad8 12.Rfe1 Rfe8 13.Bf1 e5 14.dxe5 Nxe5 15. 
Nxe5 Qxe5 16.g3 Qh5 17.cxd5 Ng4 18.h3 Ne5 19.Bg2 Nf3+ 20.Bxf3 Qxf3 21.Qe2  
Qf5 22.Qg4 Qxg4 23.hxg4 cxd5 24.Nxd5 Bc8 25.f3 Bxg3 26.Ne7+ Kh8 27.Rxd8  
Rxd8 28.Rc1 Be6 29.Bd4 h6 30.Kg2 Bd6 31.Nf5 Bxf5 32.gxf5 Bc5 33.Bxc5 Rd2+  
34.Kg3 bxc5 35.a4 Rd3 36.e4 Rxb3 37.Rxc5 Rb7 38.e5 Kh7 39.a5 a6 40.Kg4  
Rb4+ 41.f4 Ra4 42.Rc7 Kg8 43.Rc8+ Kh7 44.Rc7 Kg8 45.e6 fxe6 46.fxe6 Kf8  
47.Rf7+ Kg8 48.Ra7 Kf8 49.Rf7+ Kg8 50.Kf5 g5 51.Kg6 Re4 52.f5 g4 53.e7 1-0 
 
[Event "34. Tringov Memorial"] 
[Site "Plovdiv BUL"] 
[Date "2012.01.31"] 
[Round "3.4"] 
[White "Nikolov, Momchil"] 
[Black "Pavlidis, Anastasios"] 
[Result "1-0"] 
[WhiteElo "2560"] 
[BlackElo "2359"] 
[ECO "D37"] 
[EventDate "2012.01.29"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nf3 Be7 6.Nc3 O-O 7.Rc1 Nbd7 8.h3 Re8  
9.a3 Nf8 10.Bd3 Ng6 11.Bh2 Bd6 12.Bxd6 Qxd6 13.O-O dxc4 14.Bxc4 e5 15.Qb3  
Re7 16.Rfd1 exd4 17.Rxd4 Qc7 18.Nb5 Qb6 19.Nd6 Qxb3 20.Bxb3 Be6 21.Bxe6  
fxe6 22.Rb4 Rd7 23.Nxb7 a5 24.Rb3 a4 25.Rb4 Nd5 26.Nc5 Nxb4 27.Nxd7 Nd3  
28.Rc2 c5 29.Kf1 e5 30.Ke2 e4 31.Nd2 Nh4 32.Nxe4 Nxg2 33.Nexc5 Rc8 34.Kxd3 
Ne1+ 35.Kd2 Nxc2 36.Kxc2 g5 37.b4 axb3+ 38.Kxb3 h5 39.Ne4 g4 40.h4 Kg7 41. 
a4 Rc7 42.Ndf6 Kg6 43.Nd5 Rb7+ 44.Kc3 Rb1 45.Nf4+ Kh6 46.Ng3 Ra1 47.Kb3  
Rb1+ 48.Kc4 Rb2 49.a5 Rxf2 50.Nfe2 Rf3 51.a6 Rf8 52.Kb5 Rb8+ 53.Kc6 Rb2  
54.Nc3 Rb3 55.Nb5 1-0 
 
[Event "4. Sabadell Open A"] 
[Site "Sabadell ESP"] 
[Date "2011.08.14"] 
[Round "4"] 
[White "Gonzalez Vidal, Yuri"] 
[Black "Alarcon Casellas, Rolando"] 
[Result "1/2-1/2"] 
[WhiteElo "2503"] 
[BlackElo "2453"] 
[ECO "D30"] 
[EventDate "2011.08.10"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 e6 5.b3 Nbd7 6.Bb2 Bb4+ 7.Nbd2 Qe7 8.a3 Ba5 
9.Bd3 dxc4 10.Bxc4 Bc7 11.Ne5 Nxe5 12.dxe5 Nd7 13.f4 f6 14.Qh5+ g6 15.exf6 
Nxf6 16.Qg5 e5 17.O-O Ng4 18.Qxe7+ Kxe7 19.fxe5 Bxe5 20.Rf7+ Ke8 21.Ne4  
Bxh2+ 22.Kh1 Rf8 23.Rxh7 Bf5 24.Nc5 b6 25.Ne6 Be5 26.Ng7+ Bxg7 27.Bxg7 Nf6 
28.Bxf6 Rxf6 29.Rf1 b5 30.Be2 Rf8 31.Rd1 Rf7 32.Rh8+ Rf8 33.Rh7 Rf7 34. 
Rh8+ Rf8 35.Rh7 1/2-1/2 
 
[Event "TCh-HUN 2010-11"] 
[Site "Budapest HUN"] 
[Date "2011.05.01"] 
[Round "10"] 
[White "Petran, Pal"] 
[Black "Gonda, Laszlo"] 
[Result "1/2-1/2"] 
[WhiteElo "2348"] 
[BlackElo "2550"] 
[ECO "D47"] 
[EventDate "2010.10.10"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 e6 5.Nf3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3  
Bd6 9.O-O O-O 10.b3 Bb7 11.Bb2 a6 12.a4 b4 13.Ne4 Nxe4 14.Bxe4 f5 15.Bd3  
c5 16.Bc4 Qe7 17.Rc1 Kh8 18.Qe2 cxd4 19.exd4 Rfe8 20.Rfe1 Nf6 21.Rcd1 Be4  
22.Ne5 Qb7 23.f3 Bd5 24.Bxd5 Qxd5 25.Nf7+ Kg8 26.Nxd6 Qxd6 27.d5 Qc5+ 28. 
Kf1 exd5 29.Qd3 d4 30.Bxd4 Qd5 31.Bf2 Qxd3+ 32.Rxd3 Rec8 33.Re5 Rc1+ 34. 
Be1 g6 1/2-1/2 
 
[Event "49. WJun"] 
[Site "Chotowa POL"] 
[Date "2010.08.15"] 
[Round "12"] 
[White "Grandelius, Nils"] 
[Black "Fodor, T jr"] 
[Result "1/2-1/2"] 
[WhiteElo "2505"] 
[BlackElo "2452"] 
[ECO "D47"] 
[EventDate "2010.08.03"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 e6 5.Nf3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3  
Bd6 9.O-O O-O 10.Qc2 Bb7 11.a3 a6 12.Ng5 h6 13.Nge4 Be7 14.Nxf6+ Nxf6 15. 
Ne4 a5 16.Nc5 Qc7 17.Bd2 Rfd8 18.Rac1 Bxc5 19.Qxc5 e5 20.Bb1 exd4 21.e4 b4 
22.axb4 axb4 23.Bxb4 Qf4 24.f3 Ba6 25.Rfe1 Bb5 26.Rcd1 d3 27.Bd2 Qb8 28. 
Qc3 Nd7 29.Be3 Ne5 30.Bd4 f6 31.f4 Ng6 32.g3 Nxf4 33.gxf4 Qxf4 34.Rxd3  
Bxd3 35.Qxd3 c5 36.Qb3+ Kh8 37.Bf2 Rab8 38.Qc3 Qd2 39.Qxc5 Rxb2 40.Qf5 Qd7 
41.e5 Qxf5 42.Bxf5 Rb5 43.Bg3 1/2-1/2 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2008.10.09"] 
[Round "7"] 
[White "Brodsky, Michail"] 
[Black "Solovjov, Sergey I"] 
[Result "1-0"] 
[WhiteElo "2550"] 
[BlackElo "2419"] 
[ECO "D47"] 
[EventDate "2008.10.04"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.Nf3 e6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3  
Bb7 9.a3 b4 10.Ne4 Nxe4 11.Bxe4 bxa3 12.O-O Bd6 13.b3 Nf6 14.Nd2 Qe7 15. 
Bf3 O-O 16.Nc4 Bb4 17.Bxa3 a5 18.Qc2 Nd5 19.Bxb4 axb4 20.Ne5 Qd6 21.Rfc1  
f6 22.Nd3 Ba6 23.Qc5 Qxc5 24.Nxc5 Bb5 25.Nxe6 Rfc8 26.Rxa8 Rxa8 27.Bxd5  
cxd5 28.Nc7 Rc8 29.Rc5 Bc4 30.bxc4 b3 31.Nxd5 Ra8 32.g3 b2 33.Nc3 Ra3 34. 
Rb5 1-0 
 
[Event "9. YM Open"] 
[Site "Lausanne SUI"] 
[Date "2008.09.20"] 
[Round "3"] 
[White "Ginsburg, Gennadi"] 
[Black "Elezi, E."] 
[Result "1-0"] 
[WhiteElo "2520"] 
[BlackElo "2234"] 
[ECO "D46"] 
[EventDate "2008.09.19"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 e6 5.Nc3 Nbd7 6.Bd3 Be7 7.O-O O-O 8.b3 b6  
9.Bb2 Bb7 10.Qe2 Re8 11.Rad1 a6 12.e4 dxe4 13.Nxe4 Nxe4 14.Qxe4 g6 15.Bc1  
Bf6 16.Ne5 Nxe5 17.dxe5 Be7 18.Qf3 Qc7 19.Be4 Red8 20.Bf4 Rac8 21.h3 Rxd1  
22.Rxd1 Rd8 23.Rxd8+ Bxd8 24.g4 Be7 25.a4 a5 26.h4 Bd8 27.h5 Be7 28.Kf1  
Bf8 29.h6 Be7 30.Ke2 Kf8 31.Bg3 Bg5 32.Qh1 Be7 33.f4 Qd7 34.Bf2 Qc7 35.Qf3 
Ke8 36.Bg3 Qd7 37.f5 Bg5 38.fxg6 fxg6 39.Bf4 Bd8 40.Qh1 Kf7 41.Bxg6+ Kg8  
42.Be4 Qd4 43.Qf3 Be7 44.Qd3 Qb2+ 45.Kf3 Qa1 46.Kg2 Qb2+ 47.Kg3 Qa1 48.Kh3 
Kf8 49.Qf3 Kg8 50.g5 Qg1 51.Be3 Qe1 52.Bxh7+ Kh8 53.Be4 Qc3 54.g6 Qxe5 55. 
g7+ Kg8 56.h7+ Kxg7 57.Qg4+ 1-0 
 
[Event "Neuhausen GER, Open 2008"] 
[Site "Neuhausen GER"] 
[Date "2008.05.26"] 
[Round "7"] 
[White "Georgiev, Vladimir"] 
[Black "Strunski, Andreas"] 
[Result "1-0"] 
[WhiteElo "2572"] 
[BlackElo "2271"] 
[ECO "D37"] 
[EventDate "2008.05.22"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nc3 Be7 6.Nf3 O-O 7.Qc2 a6 8.a3 Nbd7  
9.c5 b5 10.Bd3 Re8 11.b4 a5 12.O-O Nf8 13.h3 Bd7 14.bxa5 Rxa5 15.a4 bxa4  
16.Nxa4 Ng6 17.Bxg6 hxg6 18.Nb6 Rxa1 19.Rxa1 Nh5 20.Ne5 Nxf4 21.exf4 Bc8  
22.Ra7 Bf8 23.Rxf7 Qh4 24.Qxg6 1-0 
 
[Event "4. Rectors Cup"] 
[Site "Belgorod RUS"] 
[Date "2008.03.02"] 
[Round "7"] 
[White "Gasanov, Eldar"] 
[Black "Solodovnichenko, Yuri"] 
[Result "1/2-1/2"] 
[WhiteElo "2541"] 
[BlackElo "2541"] 
[ECO "D30"] 
[EventDate "2008.02.25"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 e6 5.b3 Bb4+ 6.Nbd2 Nbd7 7.Bb2 O-O 8.a3 Bd6 
9.Bd3 b6 10.O-O Bb7 11.Qe2 Qe7 12.e4 dxe4 13.Nxe4 Nxe4 14.Qxe4 f5 15.Qh4  
Qxh4 16.Nxh4 g5 17.Nf3 g4 18.Ne5 Bxe5 19.dxe5 Rfd8 20.Rfd1 c5 21.Bc2 Nf8  
22.b4 Ng6 23.Rd6 Nh4 24.Rad1 Re8 25.Ba4 Re7 26.Rd7 Rxd7 27.Bxd7 Kf7 28.Rd6 
Bxg2 29.Bxe6+ Ke8 30.Bg8 Be4 31.e6 Nf3+ 32.Kf1 Kf8 33.Bf7 Ng5 34.Rd7 Bc6  
35.Rc7 Be8 36.bxc5 Nxf7 37.exf7 Bxf7 38.c6 Re8 39.Kg2 f4 40.Rd7 Rc8 41.c7  
Ke8 42.Rd4 Rxc7 43.Re4+ Kd7 44.Rxf4 Be6 45.Be5 Rc5 46.Rd4+ Kc8 47.Bd6 Rh5  
48.Kf1 Kb7 49.Ke2 Rf5 50.Rxg4 Rxf2+ 51.Kxf2 Bxg4 52.Ke3 Kc6 1/2-1/2 
 
[Event "FINEC GMA"] 
[Site "St Petersburg RUS"] 
[Date "2008.01.27"] 
[Round "4"] 
[White "Kveinys, Aloyzas"] 
[Black "Mihajlovskij, Sergei"] 
[Result "0-1"] 
[WhiteElo "2521"] 
[BlackElo "2466"] 
[ECO "D43"] 
[EventDate "2008.01.24"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Nc3 e6 5.Qb3 Nbd7 6.Bg5 h6 7.Bh4 Qa5 8.e3 Ne4  
9.Bd3 Bb4 10.Bxe4 dxe4 11.Nd2 e5 12.c5 Bxc3 13.bxc3 exd4 14.exd4 O-O 15. 
O-O b6 16.Nxe4 bxc5 17.Rfe1 Ba6 18.Nd6 cxd4 19.Be7 Nc5 20.Qb4 Qxb4 21.cxb4 
Nd3 22.Red1 Rfb8 23.b5 Rxb5 24.Nxb5 Bxb5 25.Rab1 Nf4 26.Rb2 Re8 27.Bd6 Ba4 
28.Ra1 Ne6 29.Rc1 Rd8 30.Bc5 a6 31.f3 Rd5 32.Bb4 c5 33.Bd2 Bb5 34.Rbc2 Bd3 
35.Rb2 c4 36.Rb8+ Kh7 37.Rb7 Kg6 38.Rb6 Re5 39.Re1 Rxe1+ 40.Bxe1 c3 41.g4  
Kf6 42.f4 Ke7 43.f5 Ng5 44.Kf2 Ne4+ 45.Kf3 Kd7 46.Rb3 c2 47.Rxd3 Ng5+ 0-1 
 
[Event "Open"] 
[Site "Rijeka CRO"] 
[Date "2007.11.26"] 
[Round "2"] 
[White "Fucak, Emilijo"] 
[Black "Ramesa, Davor"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2308"] 
[ECO "D30"] 
[EventDate "2007.11.25"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 e6 5.Be2 Nbd7 6.O-O Bd6 7.b3 Qe7 8.Bb2 b6  
9.Nbd2 O-O 10.Ne5 Bb7 11.Nxd7 Qxd7 12.Rc1 Qe7 13.Qc2 Rfd8 14.Rfd1 Rac8 15. 
Bd3 h6 16.cxd5 Nxd5 17.Bh7+ Kh8 18.Be4 Nf6 19.Bf3 c5 20.Bxb7 Qxb7 21.Nc4  
Be7 22.dxc5 Rxc5 23.Bd4 Rcd5 24.a4 Kg8 25.g3 Nh7 26.f4 Bf6 27.Be5 Qd7 28. 
Rxd5 Qxd5 29.e4 Qc5+ 30.Kg2 Bxe5 31.Nxe5 Qe3 32.Kh3 Nf6 33.Qc7 Rf8 34.Rd1  
Qe2 35.Rd8 Rxd8 36.Qxd8+ Kh7 37.Nd7 Qf1+ 38.Kh4 g5+ 39.fxg5 hxg5+ 40.Kxg5  
Nxe4+ 41.Kh4 Qf5 42.Qb8 Nf2 0-1 
 
[Event "MTO Open"] 
[Site "Biel SUI"] 
[Date "2006.07.28"] 
[Round "5"] 
[White "Cvitan, Ognjen"] 
[Black "Kobalia, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2539"] 
[BlackElo "2647"] 
[ECO "D45"] 
[EventDate "2006.07.24"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.Nf3 e6 5.e3 a6 6.c5 Nbd7 7.b4 g6 8.Bd3 Bg7 9. 
O-O O-O 10.e4 e5 11.dxe5 Nxe5 12.Nxe5 Nxe4 13.Nxe4 dxe4 14.Bb2 exd3 15. 
Qxd3 Qxd3 16.Nxd3 Bxb2 17.Nxb2 Be6 18.Na4 Rad8 19.Nc3 Rd3 20.Rfc1 Rfd8 21. 
a3 R8d4 22.Ne2 Rg4 23.g3 Rc4 24.Nf4 Rxa3 25.Nxe6 Rxa1 26.Rxa1 fxe6 27.Rb1  
Kf7 28.Kf1 e5 29.Ke2 Rd4 30.Ke3 g5 31.f3 h5 0-1 
 
[Event "ITT Club Argentino"] 
[Site "Buenos Aires ARG"] 
[Date "2006.06.21"] 
[Round "1"] 
[White "Goldwaser, Christian"] 
[Black "Granara Barreto, Sebastian"] 
[Result "1/2-1/2"] 
[WhiteElo "2308"] 
[BlackElo "2273"] 
[ECO "D43"] 
[EventDate "2006.06.21"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.Nf3 e6 5.Bg5 h6 6.Bh4 Be7 7.e3 Nbd7 8.Qc2 O-O  
9.Rd1 Ng4 10.Bg3 Qa5 11.Be2 dxc4 12.Nd2 Ngf6 13.Nxc4 Qd8 14.O-O Nb6 15.Ne5 
Nbd5 16.Na4 Qa5 17.a3 Nd7 18.Nd3 Qd8 19.e4 N5b6 20.Nc3 Bh4 21.Nc5 Bxg3 22. 
hxg3 Qe7 23.b4 Nxc5 24.bxc5 Nd7 25.e5 b6 26.Ne4 bxc5 27.Nxc5 Nb6 28.Qe4  
Nd5 29.Bd3 g6 30.Rb1 Rd8 31.Rfc1 Qg5 32.Rc2 Bd7 33.Rb7 Be8 34.Qf3 Rdb8 35. 
Ne4 Qd8 36.Rcb2 Rxb7 37.Rxb7 Rb8 38.Rxb8 Qxb8 39.Nd6 Qd8 40.Be4 Ne7 41.Qf4 
Nc8 42.Nxe8 Qxe8 43.Qxh6 Ne7 44.Qc1 Qd7 45.Qc5 Kg7 46.g4 Qb7 47.g3 Nd5 48. 
Bxd5 cxd5 49.Kg2 Qa6 50.Qb4 Qd3 51.g5 Qe4+ 52.Kg1 Qd3 53.Qb2 a5 54.Kg2 a4  
55.Kg1 Qb3 56.Qc1 Qd3 57.Qe3 Qb3 58.Kf1 Qd1+ 59.Kg2 Qb3 60.Qf3 Qb2 61.Qd3  
Qb3 62.Qe3 Qc2 63.g4 Qd1 64.f3 Qc2+ 65.Kg3 Qb3 66.Kf2 Qb2+ 67.Ke1 Qa1+ 68. 
Kf2 Qb2+ 69.Ke1 Qa1+ 70.Ke2 Qb2+ 71.Kd1 Qa1+ 72.Ke2 Qb2+ 73.Kf1 Qa1+ 74. 
Kf2 Qb2+ 75.Kg3 Qb3 76.Kf2 1/2-1/2 
 
[Event "8. Open"] 
[Site "Salou ESP"] 
[Date "2006.06.15"] 
[Round "9"] 
[White "Vernay, Clovis"] 
[Black "Hamdouchi, Hicham"] 
[Result "1/2-1/2"] 
[WhiteElo "2293"] 
[BlackElo "2559"] 
[ECO "D47"] 
[EventDate "2006.06.07"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Nc3 e6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Be2  
Bb7 9.a3 a6 10.b4 Bd6 11.Nd2 a5 12.Nde4 Bc7 13.Rb1 axb4 14.axb4 O-O 15.Bf3 
Nxe4 16.Nxe4 e5 17.Nc5 Nxc5 18.dxc5 Qe7 19.Qc2 f5 20.e4 f4 21.Bb2 Bc8 22. 
O-O Be6 23.Ra1 Bf7 24.Rxa8 Rxa8 25.Ra1 Rxa1+ 26.Bxa1 Qe6 27.g4 fxg3 28. 
fxg3 h5 29.Bc3 g5 30.Bd2 g4 31.Be2 Kg7 32.Bg5 Kg6 33.Qd2 Qa2 34.Qxa2 Bxa2  
35.Be7 Bb1 36.h3 Bxe4 37.hxg4 hxg4 38.Bxg4 Bf5 39.Bxf5+ Kxf5 40.Kf2 e4 41. 
Bd6 Bd8 42.Ke3 Bf6 43.g4+ Kxg4 44.Kxe4 Bc3 45.Be5 Bxb4 46.Bd4 Bd2 47.Ke5  
b4 48.Kd6 Bc3 49.Be3 Kf3 50.Bc1 Ke2 51.Kxc6 Kd1 52.Kd5 Kxc1 53.c6 1/2-1/2 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.22"] 
[Round "7"] 
[White "Navara, David"] 
[Black "Megaranto, Susanto"] 
[Result "1/2-1/2"] 
[WhiteElo "2620"] 
[BlackElo "2439"] 
[ECO "D46"] 
[EventDate "2004.10.15"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 e6 5.Nf3 Nbd7 6.Bd3 Bd6 7.O-O O-O 8.e4 dxc4 
9.Bxc4 e5 10.Bg5 Qe7 11.a4 Rd8 12.d5 a5 13.Ba2 Nf8 14.Nd2 h6 15.Be3 Bb4  
16.Bb6 Rd7 17.Qf3 cxd5 18.exd5 Bxc3 19.bxc3 e4 20.Qe3 Nxd5 21.Bxd5 Rxd5  
22.Qxe4 Re5 23.Qd4 Bf5 24.Nc4 Re4 25.Qd6 Qe6 26.Qxe6 Rxe6 27.Rfe1 Bd3 28. 
Rxe6 Nxe6 29.Nb2 Be4 30.f3 Bc6 31.Nc4 Ra6 32.Rb1 Bxa4 33.Nxa5 Bc6 34.Kf2  
Kf8 35.Ke3 Ke7 36.Kd3 Nf4+ 37.Kc4 Nd5 38.Nxc6+ bxc6 39.Bd4 Ra2 40.Kc5 Rxg2 
41.Kxc6 Nf4 42.c4 g5 43.Re1+ Ne6 44.Be5 Rc2 45.Bd6+ Kf6 46.c5 h5 47.Kb6  
Rb2+ 48.Ka6 Rc2 49.Kb6 Rb2+ 50.Ka6 1/2-1/2 
 
[Event "Ch Slovakia (team) 2004/05 (1 liga) West"] 
[Site "Slovakia"] 
[Date "2004.??.??"] 
[Round "3"] 
[White "Ruckschloss, Karol"] 
[Black "Vojtek, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2338"] 
[ECO "D48"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 e6 5.Bd3 dxc4 6.Bxc4 b5 7.Bd3 Bb7 8.O-O  
Nbd7 9.Nc3 a6 10.a4 b4 11.Ne2 Be7 12.b3 c5 13.Bb2 Ne4 14.Rc1 O-O 15.Qc2  
Ndf6 16.Ng3 Nc3 17.Bxc3 bxc3 18.Qxc3 cxd4 19.Qxd4 Bxf3 20.gxf3 Qxd4 21. 
exd4 Rfd8 22.Rfd1 Kf8 23.Bf1 Ba3 24.Rc6 a5 25.Ne4 Nd5 26.Nc3 Bb2 27.Nb5  
Rac8 28.Rxc8 Rxc8 29.Bc4 Nc3 30.Nxc3 Bxc3 31.d5 exd5 32.Rxd5 Ke7 33.Rd3  
Bb4 34.Re3+ Kf6 35.Re4 Rc5 36.Rf4+ Rf5 37.Rxf5+ Kxf5 38.Bxf7 Kf6 39.Bg8 h6 
40.h3 Bc3 41.Kf1 Bb4 42.Ke2 Bc3 43.Kd3 Bb4 44.Ke4 Bc3 1/2-1/2 
 
[Event "Curacao Open"] 
[Site "Willemstad AHO"] 
[Date "2003.10.28"] 
[Round "4"] 
[White "Gulko, Boris F"] 
[Black "Stefanova, Antoaneta"] 
[Result "1-0"] 
[WhiteElo "2597"] 
[BlackElo "2497"] 
[ECO "D37"] 
[EventDate "2003.10.25"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 e6 5.Nc3 Be7 6.Nf3 O-O 7.c5 b6 8.b4 a5 9.a3 
Ba6 10.Bxa6 Nxa6 11.Ne5 Qc8 12.Na4 Bd8 13.cxb6 axb4 14.Qc2 Nb8 15.O-O Nfd7 
16.axb4 Bxb6 17.Nxb6 Nxb6 18.Rxa8 Nxa8 19.Rc1 Nb6 20.Nxc6 Nxc6 21.Qxc6 Nc4 
22.Qxc8 Rxc8 23.b5 f6 24.f3 g5 25.Bg3 h5 26.h3 h4 27.Bh2 Kf7 28.e4 f5 29. 
Be5 Ke7 30.exf5 exf5 31.f4 g4 32.g3 hxg3 33.hxg4 fxg4 34.f5 Ra8 35.Rb1 Ra7 
36.f6+ Ke6 37.Kg2 Rb7 38.Kxg3 Kf5 39.b6 Nd2 40.f7 Rxf7 41.b7 Nxb1 42.b8=Q  
Nc3 43.Qc8+ Ke4 44.Qxc3 Rf3+ 45.Qxf3+ gxf3 46.Kf2 1-0 
 
[Event "1. Misr Closed"] 
[Site "Cairo EGY"] 
[Date "2003.09.07"] 
[Round "8"] 
[White "El Gindy, Essam"] 
[Black "Jonkman, Harmen"] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2424"] 
[ECO "D31"] 
[EventDate "2003.09.01"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 e6 5.Qc2 Nbd7 6.Bd2 Be7 7.Nf3 O-O 8.e4 dxe4 
9.Nxe4 c5 10.Nxc5 Nxc5 11.dxc5 Qc7 12.Bc3 Qxc5 13.Bd3 b6 14.O-O Bb7 15.Ne5 
Rad8 16.Rfe1 Qc8 17.Re3 Qa8 18.Rae1 Rxd3 19.Qxd3 Bxg2 20.Nd7 Nxd7 21.Qxd7  
Bh4 22.Qd4 1-0 
 
[Event "Cup Rilton"] 
[Site "Stockholm SWE"] 
[Date "2003.??.??"] 
[Round "5"] 
[White "Popov, Valerij"] 
[Black "Lundvik, Jonas"] 
[Result "1-0"] 
[WhiteElo "2579"] 
[BlackElo "2270"] 
[ECO "D46"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 e6 5.Bd3 Nbd7 6.O-O Be7 7.Nc3 dxc4 8.Bxc4  
b5 9.Bd3 Bb7 10.a3 a5 11.Bd2 b4 12.Na4 c5 13.dxc5 Nxc5 14.Nxc5 Bxc5 15. 
Qa4+ Kf8 16.Qb5 Bxf3 17.Qxc5+ Kg8 18.Qc2 Rc8 19.Qb1 Be4 20.Bxe4 Nxe4 21. 
Qxe4 Qxd2 22.axb4 Qxb4 23.Rfc1 Rf8 24.Qxb4 axb4 25.Ra4 g6 26.Rxb4 Kg7 27. 
Kf1 Rc8 28.Rcc4 f5 29.Ke2 Kf6 30.Kd2 g5 31.Rxc8 Rxc8 32.Rd4 g4 33.b4 h5  
34.b5 Ke5 35.f4+ gxf3 36.gxf3 f4 37.Rxf4 Kd5 38.Rh4 Rh8 39.Kd3 Kc5 40.Re4  
Kd5 41.f4 h4 42.Re5+ Kd6 43.b6 Rb8 44.Rb5 Kc6 45.Rb2 Kb7 46.Ke4 h3 47.Kf3  
Rg8 48.e4 Rg7 49.f5 exf5 50.exf5 Rg5 51.f6 Rg6 52.f7 Rf6+ 53.Kg4 Rxf7 54. 
Kxh3 Rg7 55.Kh4 Rg1 56.Kh5 Rg8 57.h4 Rg1 58.Kh6 Rg4 59.h5 Rg1 60.Kh7 Rg5  
61.h6 Rg1 62.Kh8 Rg6 63.h7 Rg3 64.Rd2 Kxb6 65.Rd8 Kc5 66.Rg8 1-0 
 
[Event "32. Rilton Cup"] 
[Site "Stockholm SWE"] 
[Date "2002.12.31"] 
[Round "5"] 
[White "Popov, Valerij"] 
[Black "Lundvik, Jonas"] 
[Result "1-0"] 
[WhiteElo "2568"] 
[BlackElo "2270"] 
[ECO "D46"] 
[EventDate "2002.12.27"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.e3 e6 5.Bd3 Nbd7 6.O-O Be7 7.Nc3 dxc4 8.Bxc4  
b5 9.Bd3 Bb7 10.a3 a5 11.Bd2 b4 12.Na4 c5 13.dxc5 Nxc5 14.Nxc5 Bxc5 15. 
Qa4+ Kf8 16.Qb5 Bxf3 17.Qxc5+ Kg8 18.Qc2 Rc8 19.Qb1 Be4 20.Bxe4 Nxe4 21. 
Qxe4 Qxd2 22.axb4 Qxb4 23.Rfc1 Rf8 24.Qxb4 axb4 25.Ra4 g6 26.Rxb4 Kg7 27. 
Kf1 Rc8 28.Rcc4 f5 29.Ke2 Kf6 30.Kd2 g5 31.Rxc8 Rxc8 32.Rd4 g4 33.b4 h5  
34.b5 Ke5 35.f4+ gxf3 36.gxf3 f4 37.Rxf4 Kd5 38.Rh4 Rh8 39.Kd3 Kc5 40.Re4  
Kd5 41.f4 h4 42.Re5+ Kd6 43.b6 Rb8 44.Rb5 Kc6 45.Rb2 Kb7 46.Ke4 h3 47.Kf3  
Rg8 48.e4 Rg7 49.f5 exf5 50.exf5 Rg5 51.f6 Rg6 52.f7 Rf6+ 53.Kg4 Rxf7 54. 
Kxh3 Rg7 55.Kh4 Rg1 56.Kh5 Rg8 57.h4 Rg1 58.Kh6 Rg4 59.h5 Rg1 60.Kh7 Rg5  
61.h6 Rg1 62.Kh8 Rg6 63.h7 Rg3 64.Rd2 Kxb6 65.Rd8 Kc5 66.Rg8 1-0 
 
[Event "30. Ciocaltea Mem 2013"] 
[Site "Bucharest ROU"] 
[Date "2013.03.15"] 
[Round "1.3"] 
[White "Tarlev, Konstantin"] 
[Black "Manea, Alexandru"] 
[Result "1/2-1/2"] 
[WhiteElo "2540"] 
[BlackElo "2389"] 
[ECO "D94"] 
[EventDate "2013.03.15"] 
 
1.c4 Nf6 2.d4 c6 3.Nc3 d5 4.e3 g6 5.Nf3 Bg7 6.Bd3 O-O 7.O-O Bg4 8.cxd5  
Bxf3 9.Qxf3 cxd5 10.Bd2 Nc6 11.Qd1 e5 12.dxe5 Nxe5 13.Be2 Qe7 14.Qb3 Rfd8  
15.Rad1 Rab8 16.Bc1 Qc5 17.Rd2 b5 18.Rfd1 Nc4 19.Rd4 Na5 20.Qb4 Qxb4 21. 
Rxb4 a6 22.Rbd4 Nc6 23.R4d2 Ne4 24.Nxe4 dxe4 25.Rxd8+ Rxd8 26.Rxd8+ Nxd8  
27.Kf1 Ne6 28.Ke1 Nc5 29.Kd2 Kf8 30.Kc2 Ke7 31.b3 Kd6 32.Bd2 Be5 33.h3 Kc6 
34.Bc3 Bd6 35.f3 Kd5 36.Bd2 f5 37.Be1 Nd7 38.fxe4+ fxe4 39.Bg4 Kc6 40.Bc3  
Bc5 1/2-1/2 
 
[Event "Czech GM Open A"] 
[Site "Pardubice CZE"] 
[Date "2011.07.24"] 
[Round "3.3"] 
[White "Grigoriants, Sergey"] 
[Black "Velicka, Petr"] 
[Result "1/2-1/2"] 
[WhiteElo "2566"] 
[BlackElo "2461"] 
[ECO "D93"] 
[EventDate "2011.07.22"] 
 
1.c4 Nf6 2.d4 c6 3.Bf4 d5 4.e3 g6 5.Nc3 Bg7 6.Nf3 O-O 7.Bd3 dxc4 8.Bxc4  
Nd5 9.Bg3 Nxc3 10.bxc3 c5 11.O-O Nc6 12.Rb1 cxd4 13.cxd4 b6 14.Bd3 Bb7 15. 
Qe2 Qd7 16.Rfc1 Rfc8 17.h4 Na5 18.h5 Rxc1+ 19.Rxc1 Rc8 20.Rxc8+ Qxc8 21. 
hxg6 hxg6 22.Ne5 1/2-1/2 
 
[Event "Open 2013"] 
[Site "Baku AZE"] 
[Date "2013.09.26"] 
[Round "8.16"] 
[White "Jumabayev, Rinat"] 
[Black "Pourramezanali, Amirreza"] 
[Result "1-0"] 
[WhiteElo "2562"] 
[BlackElo "2455"] 
[ECO "E07"] 
[EventDate "2013.09.19"] 
 
1.c4 Nf6 2.d4 c6 3.Nf3 d5 4.Qb3 e6 5.Nc3 Nbd7 6.g3 Be7 7.Bg2 O-O 8.O-O b6  
9.Bf4 Ba6 10.cxd5 Nxd5 11.Qa4 Nxf4 12.gxf4 Bb7 13.Rfd1 Qc7 14.e3 c5 15.d5  
exd5 16.Nxd5 Bxd5 17.Rxd5 Nf6 18.Rd2 Rad8 19.Rad1 Rxd2 20.Rxd2 Rd8 21. 
Rxd8+ Bxd8 22.Ne5 Kf8 23.Bf1 Ne8 24.Nd7+ Ke7 25.Qe4+ Kxd7 26.Bb5+ Kc8 27. 
Qa8+ Qb8 28.Bd7+ Kxd7 29.Qxb8 a5 30.Qb7+ Bc7 31.Qd5+ Nd6 32.e4 Ke7 33.Qc6  
Ne8 34.e5 1-0 
 
[Event "Bundesliga 2012-13"] 
[Site "Griesheim GER"] 
[Date "2012.10.20"] 
[Round "1"] 
[White "Nyback, Tomi"] 
[Black "Murdzia, Piotr"] 
[Result "1-0"] 
[WhiteElo "2598"] 
[BlackElo "2471"] 
[ECO "E07"] 
[EventDate "2012.10.20"] 
 
1.c4 Nf6 2.d4 c6 3.Qb3 d5 4.Nf3 e6 5.g3 Nbd7 6.Bg2 Be7 7.O-O O-O 8.Nc3 b6  
9.cxd5 cxd5 10.Bf4 Bb7 11.Rac1 Nh5 12.Be5 f6 13.Bf4 Rc8 14.Bd2 f5 15.Ne5  
Nxe5 16.dxe5 Qd7 17.Nb5 Rc4 18.Nxa7 Ra8 19.Nb5 Bc6 20.Na3 Bxa3 21.bxa3 b5  
22.Bb4 g6 23.Rfd1 Rc8 24.Qe3 Ng7 25.Qg5 Ne8 26.Qh6 Qg7 27.Qxg7+ Kxg7 28.e3 
Bd7 29.Ra1 Kf7 30.Bf1 Re4 31.Rac1 Rxc1 32.Rxc1 Rxe5 33.Rc5 Re4 34.Bd3 g5  
35.Bxe4 fxe4 36.Bc3 h5 37.Be5 Kg6 38.h3 Kf5 39.Bb8 Kg6 40.Kf1 Kf7 41.Be5  
Kg6 42.Ke2 Kf5 43.Bb8 Nf6 44.Bd6 Ne8 45.Be7 g4 46.hxg4+ hxg4 47.Bd8 Nd6  
48.Rc7 Be8 49.Rg7 e5 50.Rg5+ Ke6 51.Ke1 d4 52.exd4 Nf7 53.Rg8 Bd7 54.Bb6  
Kd5 55.Rg7 Be6 56.dxe5 Kxe5 57.Kd2 Nd6 58.Kc3 Kf5 59.Be3 Kf6 60.Bd4+ Kf5  
61.Kb4 Bxa2 62.Bc5 e3 63.Bxe3 Bc4 64.Rg5+ 1-0 
