 
[Event "TCh-MNE Premier"] 
[Site "Herceg Novi MNE"] 
[Date "2008.08.26"] 
[Round "2"] 
[White "Konjevic, Djordje"] 
[Black "Pajkovic, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2301"] 
[BlackElo "2432"] 
[ECO "A15"] 
[EventDate "2008.08.25"] 
 
1.c4 Nf6 2.b3 d5 3.cxd5 Nxd5 4.Bb2 Nc6 5.Nf3 Bg4 6.Nc3 e5 7.h3 Bxf3 8.gxf3 
Nf4 9.Qb1 Nd4 10.Qe4 Bd6 11.O-O-O Nfe6 12.e3 Nc6 13.f4 exf4 14.d4 O-O 15. 
d5 Nc5 16.Qg2 Ne5 17.exf4 Ng6 18.Ne2 f5 19.h4 Qe7 20.Rd4 Ne4 21.f3 Nf6 22. 
h5 Nh8 23.Ng3 Ne8 24.Bd3 Qe3+ 25.Kc2 Bc5 26.Rc4 b5 27.Rc3 Nd6 28.Bxf5 Nxf5 
29.Nxf5 Qf2+ 30.Qxf2 Bxf2 31.Ne7+ Kf7 32.Rxc7 Bb6 33.Rb7 Rab8 34.Rxb8 Rxb8 
35.Nc6 Re8 36.Be5 Kg8 37.Rh2 Bc5 38.Rg2 Bf8 39.Kd3 Nf7 40.Re2 a6 41.Re4  
Rc8 42.Bc3 Nd6 43.Re6 Nf5 44.Ba5 Ng3 45.Re5 g6 46.hxg6 hxg6 47.Rg5 Nh5 48. 
Rxg6+ Kh7 49.Rg4 Bh6 50.Bd2 Nf6 51.Kd4 Rc7 52.Rh4 Rd7 53.Nb4 Kg7 54.Ke5 a5 
55.Rxh6 Kxh6 56.Kxf6 axb4 57.Ke6 1-0 
