 
[Event "ACP Blitz Prelim2"] 
[Site "playchess.com INT"] 
[Date "2004.04.13"] 
[Round "3"] 
[White "Bareev, Evgeny"] 
[Black "Sagalchik, Gennadij"] 
[Result "1-0"] 
[WhiteElo "2711"] 
[BlackElo "2487"] 
[ECO "A10"] 
[EventDate "2004.04.13"] 
 
1.c4 Nc6 2.g3 e6 3.Bg2 d5 4.cxd5 exd5 5.d4 Nf6 6.Nc3 Bf5 7.Bg5 Be7 8.Bxf6  
Bxf6 9.e3 Ne7 10.Qb3 c6 11.Qxb7 Rb8 12.Qxa7 Rxb2 13.Nge2 O-O 14.O-O Bd3  
15.Rfe1 Bc4 16.Rab1 Rd2 17.Rbd1 Rb2 18.Qa3 Rb8 19.Bf1 Ra8 20.Qb2 Qd6 21. 
Nc1 Rfb8 22.Qc2 Qb4 23.Bxc4 Qxc4 24.Nb3 Nc8 25.Rc1 Nd6 26.Ne2 Ra3 27.Nd2  
Qxa2 28.Qxc6 Ra6 29.Qc7 Rba8 30.Rc2 Qa4 31.Rec1 Ne8 32.Qc5 h5 33.Nf4 h4  
34.Nxd5 h3 35.Nxf6+ Nxf6 36.Qf5 Qa5 37.Qxh3 Re8 38.Qf1 Rae6 39.Nc4 Qa4 40. 
Ne5 Nd5 41.Qc4 1-0 
 
[Event "ACP Blitz Prelim2"] 
[Site "playchess.com INT"] 
[Date "2004.04.13"] 
[Round "1"] 
[White "Kharlov, Andrei"] 
[Black "Sagalchik, Gennadij"] 
[Result "1-0"] 
[WhiteElo "2593"] 
[BlackElo "2487"] 
[ECO "A10"] 
[EventDate "2004.04.13"] 
 
1.c4 Nc6 2.g3 e6 3.Bg2 d5 4.Nf3 g6 5.O-O Bg7 6.e3 Nge7 7.Qe2 O-O 8.d3 a5  
9.Nc3 a4 10.Bd2 b6 11.Rfc1 Bb7 12.Rab1 Qd7 13.cxd5 exd5 14.d4 Ba6 15.Qd1  
Nb4 16.Ne1 Nf5 17.Nxa4 Nd3 18.Nxd3 Bxd3 19.Nc3 Bxb1 20.Rxb1 c6 21.a3 Nd6  
22.Qc2 Nc4 23.Be1 Rfe8 24.a4 Bh6 25.Nd1 Qd6 26.Rc1 Rec8 27.b3 Na5 28.Qd3  
Nb7 29.Nc3 Bf8 30.Rb1 Qf6 31.Bd2 Qf5 32.Qf1 Nd6 33.Bh3 Qc2 34.Qe1 Rd8 35. 
Bg4 Ne4 36.Nxe4 Qxe4 37.Bh3 c5 38.Bc3 Bg7 39.Bg2 Qe6 40.Qd2 cxd4 41.Bxd4  
Bxd4 42.Qxd4 Rac8 43.Rd1 Qc6 44.Bxd5 Qc5 45.Qxc5 bxc5 46.e4 Kg7 47.Rc1 Rc7 
48.Kg2 Rb8 49.Kf3 Kf6 50.Ke3 Ke5 51.f4+ Kd6 52.Rd1 Ke7 53.h4 h5 54.a5 Ra7  
55.Ra1 Kd6 56.Bc4 Kc6 57.a6 Kb6 58.Rd1 Kc6 59.e5 Re8 60.Rd6+ Kc7 61.Bxf7  
Rb8 62.Rxg6 Rf8 63.Bc4 Kb8 64.Rb6+ Kc8 65.Rg6 Kb8 66.Rg5 Rd7 67.f5 Rd1 68. 
f6 Re1+ 69.Kf4 Rd8 70.Kf5 Re3 71.Kg6 Rf3 72.e6 Rg8+ 73.Kf7 Rh8 74.e7 Rh7+  
75.Rg7 1-0 
 
[Event "Zuerich SUI,Team Ch 2003"] 
[Site "Zurich SUI"] 
[Date "2003.03.23"] 
[Round "2.2"] 
[White "Moor, Roger"] 
[Black "Milov, Vadim"] 
[Result "0-1"] 
[WhiteElo "2398"] 
[BlackElo "2585"] 
[ECO "A10"] 
[EventDate "2003.09.06"] 
 
1.c4 Nc6 2.g3 e6 3.Bg2 d5 4.Nf3 g6 5.O-O Bg7 6.Na3 Nge7 7.Rb1 a5 8.b3 O-O  
9.Bb2 d4 10.e3 e5 11.exd4 exd4 12.d3 Nb4 13.Nc2 c5 14.Ra1 Bf5 15.Nxb4 axb4 
16.Nh4 Bc8 17.Re1 Nc6 18.Bc1 Re8 19.Rxe8+ Qxe8 20.Bf4 h6 21.Bd6 g5 22.Qe1  
Qd8 23.Bxc6 Qxd6 0-1 
