 
[Event "13. Festival A"] 
[Site "Zupanja CRO"] 
[Date "2007.01.03"] 
[Round "1"] 
[White "Plenkovic, Zdenko"] 
[Black "Fercec, Nenad"] 
[Result "0-1"] 
[WhiteElo "2366"] 
[BlackElo "2501"] 
[ECO "A29"] 
[EventDate "2007.01.03"] 
 
1.c4 Nc6 2.g3 Nf6 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 e5 7.O-O Be7 8.d3  
O-O 9.a4 a5 10.Be3 Bg4 11.Nd2 Kh8 12.Rc1 f5 13.Nb5 Nd7 14.Nb3 f4 15.Bd2  
Nb6 16.Nc5 Bxc5 17.Rxc5 Qe7 18.Rc1 Rad8 19.Be4 Bh3 20.Re1 Nd5 21.Qb3 Nf6  
22.Bxc6 bxc6 23.Rxc6 e4 24.Bxa5 exd3 25.exd3 Qd7 26.Rxc7 Qg4 27.d4 Nd5 28. 
Rc5 Ne3 29.fxe3 fxg3 30.Rc2 g2 0-1 
 
[Event "TCh-FIN 2005-6"] 
[Site "Helsinki FIN"] 
[Date "2005.10.08"] 
[Round "3"] 
[White "Hentunen, Asko"] 
[Black "Pitkanen, SP."] 
[Result "1-0"] 
[WhiteElo "2341"] 
[BlackElo "2216"] 
[ECO "A25"] 
[EventDate "2005.09.17"] 
 
1.c4 Nc6 2.g3 Nf6 3.Bg2 e5 4.Nc3 d6 5.Nf3 g6 6.Rb1 Bg7 7.b4 O-O 8.b5 Nd4  
9.d3 Bg4 10.Nd2 Qc8 11.h3 Bd7 12.Ba3 Ne8 13.Na4 Kh8 14.e3 Ne6 15.O-O f5  
16.f4 Qd8 17.Nf3 Rf7 18.fxe5 dxe5 19.Bb2 Ng5 20.Nxe5 Rf8 21.Qb3 Nf7 22. 
Nxd7 Qxd7 23.Ba3 1-0 
 
[Event "Ch Finland (team) 2005/06"] 
[Site "Finland"] 
[Date "2005.10.08"] 
[Round "3"] 
[White "Hentunen, Asko"] 
[Black "Pitkanen, Sami-Pekka"] 
[Result "1-0"] 
[WhiteElo "2341"] 
[BlackElo "2216"] 
[ECO "A25"] 
 
1.c4 Nc6 2.g3 Nf6 3.Bg2 e5 4.Nc3 d6 5.Nf3 g6 6.Rb1 Bg7 7.b4 O-O 8.b5 Nd4  
9.d3 Bg4 10.Nd2 Qc8 11.h3 Bd7 12.Ba3 Ne8 13.Na4 Kh8 14.e3 Ne6 15.O-O f5  
16.f4 Qd8 17.Nf3 Rf7 18.fxe5 dxe5 19.Bb2 Ng5 20.Nxe5 Rf8 21.Qb3 Nf7 22. 
Nxd7 Qxd7 23.Ba3 1-0 
