 
[Event "16. NordWest-Cup 2014"] 
[Site "Bad Zwischenahn GER"] 
[Date "2014.01.26"] 
[Round "7.4"] 
[White "Carlstedt, Jonathan"] 
[Black "Epishin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2426"] 
[BlackElo "2548"] 
[ECO "A15"] 
[EventDate "2014.01.23"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 c6 4.Nc3 h5 5.h3 Nbd7 6.d3 g6 7.e4 e5 8.Nge2 h4 9. 
g4 Nh7 10.Be3 Be7 11.Qd2 Bg5 12.d4 Bxe3 13.Qxe3 Qg5 14.f4 exf4 15.Nxf4 O-O 
16.O-O-O Re8 17.Kb1 Ndf6 18.Rhf1 Be6 19.Qd3 Rad8 20.Rf2 a6 21.Rdf1 Bc8 22. 
Qc2 b5 23.Qb3 Rd7 24.cxb5 axb5 25.Nd3 Qe3 26.Kc2 Qxd4 27.Nb4 Bb7 28.e5  
dxe5 29.Nxc6 Qd3+ 30.Kc1 e4 31.Nb4 Qg3 32.Re2 e3 33.Bxb7 Rxb7 34.Nbd5 Nxd5 
35.Qxd5 Rbe7 36.Rf3 Qb8 37.b4 Qc7 38.Kb2 Re5 39.Qd4 Ra8 40.Qf4 0-1 
 
[Event "12. TCh-Prem"] 
[Site "Sarajevo BIH"] 
[Date "2013.06.18"] 
[Round "4.2"] 
[White "Saric, Ibro"] 
[Black "Hadzovic, Amir"] 
[Result "1-0"] 
[WhiteElo "2572"] 
[BlackElo "2212"] 
[ECO "A15"] 
[EventDate "2013.06.15"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 c6 4.e4 e5 5.Nc3 Be6 6.d3 g6 7.Nge2 Bg7 8.O-O Nfd7  
9.Be3 O-O 10.Qd2 a6 11.f4 f5 12.exf5 Bxf5 13.d4 Nb6 14.b3 exf4 15.Nxf4  
N8d7 16.d5 Ne5 17.h3 Re8 18.dxc6 bxc6 19.Bd4 Rb8 20.g4 c5 21.Bf2 Qg5 22. 
Bg3 Nd3 23.Kh2 Bd4 24.gxf5 Re3 25.Ne4 Qh6 26.Nxd3 g5 27.Rae1 1-0 
 
[Event "TCh-ROU Superliga"] 
[Site "Baile Herculane ROU"] 
[Date "2010.09.12"] 
[Round "9"] 
[White "Marin, Mihail"] 
[Black "Manolache, Marius"] 
[Result "1/2-1/2"] 
[WhiteElo "2575"] 
[BlackElo "2540"] 
[ECO "A36"] 
[EventDate "2010.09.04"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 g6 4.Nc3 Bg7 5.e4 c5 6.Nge2 Nc6 7.O-O O-O 8.d3 e5  
9.a3 a6 10.Rb1 Bd7 11.b4 b6 12.h3 Nd4 13.a4 cxb4 14.Rxb4 Bc6 15.Bg5 Ne6  
16.Be3 Nd7 17.d4 exd4 18.Nxd4 Nxd4 19.Bxd4 Bf6 20.Qd2 Rc8 21.Rfb1 Ba8 22. 
Nd5 Bxd4 23.Qxd4 Bxd5 24.cxd5 Rc5 25.Bf1 Qc8 26.Kg2 Re8 27.h4 h5 28.Be2  
Rc2 29.Bd3 Rc5 30.Be2 Rc2 31.Bd3 Rc5 32.Be2 1/2-1/2 
 
[Event "ITT Benko Club Argentino"] 
[Site "Buenos Aires ARG"] 
[Date "2010.03.14"] 
[Round "8"] 
[White "Cuevas, A."] 
[Black "Filion, Charles"] 
[Result "1/2-1/2"] 
[WhiteElo "2272"] 
[BlackElo "2217"] 
[ECO "A24"] 
[EventDate "2010.03.08"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 g6 4.Nc3 Bg7 5.e3 e5 6.Nge2 O-O 7.O-O Nc6 8.d4 exd4 
9.exd4 Re8 10.d5 Ne5 11.b3 Ned7 12.Be3 Nc5 13.Bd4 Bf5 14.f3 a5 15.Qd2 Bd3  
16.Rfe1 Bxe2 17.Nxe2 Nfd7 18.Rab1 Ne5 19.Qc3 1/2-1/2 
 
[Event "BSF 75. Ann."] 
[Site "Bronshoj DEN"] 
[Date "2010.02.20"] 
[Round "9"] 
[White "Danielsen, Henrik"] 
[Black "Hoi, Carsten"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2393"] 
[ECO "A24"] 
[EventDate "2010.02.15"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 e5 4.Nc3 g6 5.e4 Bg7 6.Nge2 O-O 7.O-O Nc6 8.f4 exf4 
9.gxf4 Nh5 10.d4 Bg4 11.Be3 f5 12.e5 g5 13.h3 Bxe2 14.Nxe2 gxf4 15.Nxf4  
Nxf4 16.Bxf4 dxe5 17.dxe5 Nxe5 18.Bxb7 Rb8 19.Qxd8 Rbxd8 20.Rad1 Rxd1 21. 
Rxd1 Kf7 22.b3 Re8 23.Kf1 Re7 24.Rd8 Kg6 25.Rd5 Bf6 26.Rd2 h6 27.Rg2+ Kh5  
28.Re2 c5 29.Bc8 Ng6 30.Rxe7 Nxe7 31.Bd7 Kh4 32.Bd6 Kxh3 33.Bxc5 a5 34.Bd6 
Kg4 35.c5 Nd5 36.Be6 Nc3 37.Bc7 Ne4 38.c6 Nc5 39.Bc4 f4 1-0 
 
[Event "XXVII Open A"] 
[Site "Balatonlelle HUN"] 
[Date "2009.06.13"] 
[Round "1"] 
[White "Nagy, Ervin Dr"] 
[Black "Vajda, Levente"] 
[Result "0-1"] 
[WhiteElo "2266"] 
[BlackElo "2571"] 
[ECO "A15"] 
[EventDate "2009.06.13"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 e5 4.Nc3 Be7 5.Nf3 c6 6.O-O O-O 7.d4 e4 8.Ne1 d5 9. 
Nc2 Be6 10.Ne3 Qd7 11.b3 Na6 12.Bb2 Rad8 13.cxd5 cxd5 14.Qd2 Bh3 15.Ncxd5  
Nxd5 16.Nxd5 Bxg2 17.Nxe7+ Qxe7 18.Kxg2 Rd5 19.Rac1 Qd7 20.h4 Re8 21.Qe3  
Nc7 22.Rfd1 f5 23.Qc3 Ne6 24.e3 h6 25.Qc4 Rd8 26.Qe2 Nc5 27.f4 exf3+ 28. 
Qxf3 Ne4 29.Rc2 Rd6 30.Kh2 Rg6 31.Rg1 Rg4 32.Rgg2 Rf8 33.Ba3 Rf6 34.Bb4  
Rfg6 35.Be1 Nf6 36.Rc5 Re4 37.Bf2 Ng4+ 38.Kh1 Rf6 39.Bg1 b6 40.Rc3 Kh7 41. 
Qf1 Qe8 42.Qc1 Qe6 43.Rc8 Nxe3 44.Bxe3 Rxe3 45.Qc4 Qe7 46.d5 Qe5 47.Rc6  
Re1+ 48.Kh2 Re4 49.Qc3 Rxh4+ 50.Kg1 Rd4 51.Re2 Rxc6 0-1 
 
[Event "Ch Bosnia & Herzegovina"] 
[Site "Brcko (Bosnia & Herzegovina)"] 
[Date "2005.12.17"] 
[Round "3"] 
[White "Goric, Esad"] 
[Black "Vukic, Milan"] 
[Result "1/2-1/2"] 
[WhiteElo "2357"] 
[BlackElo "2467"] 
[ECO "A26"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 g6 4.Nc3 Bg7 5.Nf3 O-O 6.O-O e5 7.d3 Nc6 8.Bd2 h6  
9.Ne1 Nd4 10.Nc2 Nxc2 11.Qxc2 c6 12.b4 a6 13.Ne4 Nxe4 14.dxe4 Be6 15.a4 d5 
16.exd5 cxd5 17.cxd5 Bxd5 18.Bxd5 Qxd5 19.e4 Qd7 20.Rac1 Rfd8 21.Be3 Rac8  
22.Qb1 Rxc1 23.Rxc1 Rc8 24.Rxc8+ Qxc8 25.Qd3 h5 1/2-1/2 
 
[Event "1. ch-BIH"] 
[Site "Brcko BIH"] 
[Date "2005.12.17"] 
[Round "3"] 
[White "Goric, Esad"] 
[Black "Vukic, Milan"] 
[Result "1/2-1/2"] 
[WhiteElo "2357"] 
[BlackElo "2467"] 
[ECO "A26"] 
[EventDate "2005.12.16"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 g6 4.Nc3 Bg7 5.Nf3 O-O 6.O-O e5 7.d3 Nc6 8.Bd2 h6  
9.Ne1 Nd4 10.Nc2 Nxc2 11.Qxc2 c6 12.b4 a6 13.Ne4 Nxe4 14.dxe4 Be6 15.a4 d5 
16.exd5 cxd5 17.cxd5 Bxd5 18.Bxd5 Qxd5 19.e4 Qd7 20.Rac1 Rfd8 21.Be3 Rac8  
22.Qb1 Rxc1 23.Rxc1 Rc8 24.Rxc8+ Qxc8 25.Qd3 h5 1/2-1/2 
 
[Event "FINEC WGM"] 
[Site "St Petersburg RUS"] 
[Date "2005.01.30"] 
[Round "4"] 
[White "Dushenok, Anna"] 
[Black "Kirillova, Varvara"] 
[Result "1-0"] 
[WhiteElo "2297"] 
[BlackElo "2266"] 
[ECO "A15"] 
[EventDate "2005.01.27"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 g6 4.d3 Bg7 5.Nc3 O-O 6.e3 c6 7.Nge2 Nbd7 8.O-O a6  
9.Rb1 Qc7 10.b3 b6 11.d4 Bb7 12.Bb2 e5 13.Qd2 Rfe8 14.Rfd1 e4 15.Rbc1 Qd8  
16.d5 cxd5 17.Nxd5 Nxd5 18.Bxg7 Kxg7 19.cxd5 Nf6 20.Nc3 Bc8 21.Qd4 Bf5 22. 
Na4 b5 23.Nb6 Rb8 24.Rc6 Re7 25.a4 Reb7 26.a5 h5 27.Qb4 Rxb6 28.axb6 Rxb6  
29.Qd4 Rxc6 30.dxc6 d5 31.f3 Qc7 32.fxe4 dxe4 33.Qd6 Qb6 34.Rd4 Qa5 35.b4  
Qa1+ 36.Rd1 Qa3 37.Qd4 h4 38.g4 Bxg4 39.Rf1 Bf5 40.Bxe4 Qa2 41.Bxf5 gxf5  
42.Qxh4 Ng4 43.Qg3 Kf8 44.h3 Nf6 45.c7 Qc2 46.Qd6+ Kg7 47.Qc5 1-0 
 
[Event "Wien AUT, City Ch 2004"] 
[Site "Vienna AUT"] 
[Date "2004.10.27"] 
[Round "4"] 
[White "Stanec, Nikolaus"] 
[Black "Trkulja, Zoran"] 
[Result "1-0"] 
[WhiteElo "2560"] 
[BlackElo "2230"] 
[ECO "A15"] 
[EventDate "2004.10.24"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 Nbd7 4.Nc3 e5 5.e3 c6 6.Nge2 Be7 7.d4 O-O 8.O-O Re8 
9.b3 Qc7 10.Bb2 Nf8 11.h3 Ng6 12.f4 exf4 13.exf4 Qa5 14.d5 cxd5 15.cxd5  
Bd7 16.Nd4 Bd8 17.Kh2 h5 18.Qd3 Ne7 19.a3 Qa6 20.Qxa6 bxa6 21.Rfe1 Bb6 22. 
Ne4 Nxe4 23.Bxe4 Rac8 24.Rad1 Rc7 25.Bd3 h4 26.gxh4 Nxd5 27.Rxe8+ Bxe8 28. 
Re1 Bd7 29.f5 Nf4 30.Bb1 a5 31.Nf3 Bb5 32.f6 gxf6 33.Bxf6 Rc8 34.Ng5 Bd3  
35.Bxd3 Nxd3 36.Re7 Nf4 37.Rxf7 Rc2+ 38.Kg3 Nh5+ 39.Kg4 Nxf6+ 40.Rxf6 d5  
41.Rd6 a4 42.bxa4 Rc4+ 43.Kh5 Rxa4 44.Kg6 Rxh4 45.Re6 Rf4 46.Nh7 1-0 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.26"] 
[Round "11"] 
[White "Gonzales, Jayson"] 
[Black "Bieluczyk, Bogdan"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2259"] 
[ECO "A15"] 
[EventDate "2004.10.15"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 e5 4.Nc3 c6 5.e4 Be7 6.Nge2 O-O 7.d3 Na6 8.O-O Nc7  
9.f4 Bg4 10.h3 Bxe2 11.Qxe2 Ne6 12.Be3 Nd4 13.Qf2 c5 14.f5 Ne8 15.Qd2 Nc7  
16.Rf2 a6 17.Raf1 f6 18.g4 b5 19.h4 b4 20.Ne2 b3 21.a3 Nc2 22.Ng3 Nxe3 23. 
Qxe3 a5 24.Bf3 Na6 25.Bd1 a4 26.Ne2 Nc7 27.Rg2 h6 28.Kf2 Kf7 29.Rfg1 Ke8  
30.Ng3 Kd7 31.Nh5 Rg8 32.Ng3 Kc6 33.Ne2 Kd7 34.Nc3 Rh8 35.Ke1 Kc6 36.Kd2  
Kb7 37.Kc1 Kc6 38.Ne2 Kb7 39.Ng3 Kb6 40.Nh5 Ne8 41.Kb1 Kb7 42.Ng3 Kc6 43. 
Nh1 Ra7 44.Nf2 Rh7 45.Nh1 Rb7 46.Bf3 Kb6 47.Qe2 Ka7 48.Nf2 Qa5 49.Nd1 Kb8  
50.Nc3 Nc7 51.Rh2 Ra7 52.g5 hxg5 53.hxg5 Rxh2 54.Qxh2 fxg5 55.Qh8+ Kb7 56. 
Qxg7 Bd8 57.Bg4 Kb8 58.Qf8 Na6 59.Rh1 Nb4 60.axb4 cxb4 61.Qxd6+ 1-0 
 
[Event "FRA Team Ch N2 2003/2004"] 
[Site "FRA"] 
[Date "2004.04.04"] 
[Round "11"] 
[White "Bogdanov, Emil"] 
[Black "Bazart, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2217"] 
[BlackElo "2221"] 
[ECO "A15"] 
[EventDate "2004.??.??"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 e5 4.Nc3 Be7 5.Nf3 c6 6.O-O O-O 7.e4 a6 8.d4 Qc7 9. 
d5 Nbd7 10.Nh4 Re8 11.Be3 cxd5 12.cxd5 b5 13.Nf5 Bf8 14.Rc1 Qb8 15.Qf3 h5  
16.h3 g6 17.Nh6+ Bxh6 18.Bxh6 Kh7 19.Bg5 Kg7 20.Rc2 Ra7 21.Rfc1 Rc7 22.a3  
Bb7 23.Na2 Rec8 24.Qe2 Nc5 25.Nb4 Nfd7 26.Qd1 f6 27.Be3 a5 28.Nc6 Qa8 29. 
b4 Nb3 30.Ne7 Nxc1 31.Nxc8 Qxc8 32.Rxc7 Qxc7 33.Qxc1 Qxc1+ 34.Bxc1 axb4  
35.axb4 Nb6 36.Bf1 Ba6 37.f3 Kf7 38.Kf2 Ke7 39.h4 Na4 40.Ke3 Nb6 41.Kd2  
Nd7 42.Kc3 Nf8 43.Be3 Nh7 44.Kd2 g5 45.Ke1 Kf7 46.Kf2 gxh4 47.gxh4 f5 48. 
Bb6 Ke7 49.Bh3 Bc8 1/2-1/2 
 
[Event "11. Metalis Open"] 
[Site "Bizovac CRO"] 
[Date "2004.02.27"] 
[Round "3"] 
[White "Goric, Esad"] 
[Black "Vukic, Milan"] 
[Result "1/2-1/2"] 
[WhiteElo "2385"] 
[BlackElo "2481"] 
[ECO "A15"] 
[EventDate "2004.02.26"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 e5 4.Nc3 Be7 5.Nf3 O-O 6.O-O Nbd7 7.d3 Re8 8.Bd2  
Bf8 9.Qc2 c6 10.b4 a6 11.Qb3 e4 12.dxe4 Nxe4 13.Nxe4 Rxe4 14.Qd3 Re8 15. 
Bf4 Ne5 16.Qc2 Qf6 17.Rad1 Bf5 18.Qc1 Nxf3+ 19.Bxf3 Be4 20.Kg2 h6 21.Be3  
Re6 22.Rd4 Rae8 23.Rfd1 g5 24.Bxe4 Rxe4 25.Qc2 Qe6 26.a3 f5 27.Rxe4 Qxe4+  
28.Qxe4 Rxe4 29.Rc1 Kf7 30.Kf1 Ke6 31.Rc2 Kd7 32.Bd2 d5 33.cxd5 cxd5 34. 
Ke1 Rc4 35.Kd1 Ke6 36.Bc1 b5 37.Bb2 h5 38.Kd2 Kd6 39.Kd3 Ke6 40.Bd4 Bd6  
41.h3 g4 42.hxg4 hxg4 43.e3 Be5 44.Ra2 Rc1 45.a4 Bxd4 46.exd4 Rc4 47.axb5  
axb5 48.Ra6+ Ke7 49.Ra7+ Kf6 50.Ra6+ Kg5 51.Rd6 Rxb4 52.Rxd5 Rb3+ 53.Ke2  
Kf6 54.Rd6+ Ke7 55.Rb6 b4 56.Rb5 Ke6 57.Re5+ Kf6 58.Rb5 Rb1 59.Ke3 Rb2 60. 
Rb6+ Kg5 61.d5 Rb3+ 62.Kd4 Rf3 63.Rxb4 Rxf2 64.Rb1 Rd2+ 65.Ke5 Re2+ 66.Kd4 
Re4+ 67.Kc5 Re3 68.Rg1 Kf6 69.Kd4 Re2 70.Rd1 Ke7 1/2-1/2 
 
[Event "Witley WLS, 10. Smith & Williamson YM"] 
[Site "Witley WLS"] 
[Date "2003.07.15"] 
[Round "2"] 
[White "Webster, Andrew A"] 
[Black "Panchanathan, Magesh Chandran"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2238"] 
[ECO "A15"] 
[EventDate "2003.07.14"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 e5 4.Nc3 Be7 5.Nf3 c6 6.c5 O-O 7.O-O Re8 8.cxd6  
Bxd6 9.Qc2 Bg4 10.d3 Qc8 11.Bg5 Nd5 12.Rac1 Nb4 13.Qb1 Qf5 14.e4 Qg6 15. 
Be3 a5 16.Nh4 Qf6 17.h3 Be6 18.a3 N4a6 19.Ne2 Nd7 20.d4 exd4 21.Bxd4 Be5  
22.Bxe5 Qxe5 23.f4 Qb5 24.Rf2 Ndc5 25.f5 Bc4 26.Nd4 Qa4 27.b4 Bd3 28.Qb2  
Nxe4 29.Rf3 Bb5 30.f6 axb4 31.Nhf5 Nc3 32.Qd2 Qxa3 33.Rcxc3 bxc3 34.Qg5 g6 
35.Kh2 Qc5 36.Ne7+ Rxe7 37.Qh6 1-0 
 
[Event "FSIMC Sept"] 
[Site "Budapest HUN"] 
[Date "2002.09.10"] 
[Round "4"] 
[White "Hanley, Craig A"] 
[Black "Frink, Ferenc"] 
[Result "1-0"] 
[WhiteElo "2331"] 
[BlackElo "2240"] 
[ECO "A15"] 
[EventDate "2002.09.07"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 h5 4.h4 e5 5.Nc3 Nc6 6.d3 Be7 7.Bg5 Bg4 8.Rb1 Nh7  
9.Bxe7 Qxe7 10.Nd5 Qd7 11.b4 O-O 12.b5 Nd4 13.Ne3 c6 14.Nxg4 hxg4 15.e3  
Ne6 16.Qxg4 f5 17.Qe2 Nc5 18.Nh3 Nf6 19.O-O a6 20.bxc6 bxc6 21.d4 Nce4 22. 
Qb2 Rab8 23.Qxb8 Rxb8 24.Rxb8+ Kh7 25.Rfb1 f4 26.Ng5+ Nxg5 27.hxg5 fxg3  
28.fxg3 Qg4 29.gxf6 Qxg3 30.R8b3 gxf6 31.Rf1 Kg6 32.e4 Qg5 33.d5 cxd5 34. 
cxd5 Qd2 35.a3 f5 36.Rg3+ Kh5 37.Rxf5+ Kh4 38.Kh2 a5 39.Rfg5 1-0 
 
[Event "11. Open"] 
[Site "Kavala GRE"] 
[Date "2002.08.11"] 
[Round "3"] 
[White "Mastrovasilis, Athanasios"] 
[Black "Fakhiridou, Ekaterini"] 
[Result "1-0"] 
[WhiteElo "2461"] 
[BlackElo "2304"] 
[ECO "A15"] 
[EventDate "2002.08.10"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 e5 4.Nc3 Be7 5.e4 Nc6 6.Nge2 O-O 7.O-O Na5 8.d3 c5  
9.f4 a6 10.h3 Bd7 11.g4 Bc6 12.Ng3 exf4 13.Bxf4 Ne8 14.Qd2 b5 15.Nd5 Bxd5  
16.cxd5 Bf6 17.Nf5 Nb7 18.Rac1 Be5 19.Bxe5 dxe5 20.b4 cxb4 21.Qxb4 g6 22. 
Ne7+ Kg7 23.Nc6 Qb6+ 24.Kh1 Rc8 25.Qb2 f6 26.g5 Nc5 27.gxf6+ Nxf6 28.Nxe5  
Na4 29.Qb4 Rxc1 30.Qe7+ Kg8 31.Rxc1 Qe3 32.Rc7 1-0 
 
[Event "Czech Extra League 2000-1"] 
[Site "CZE"] 
[Date "2001.04.07"] 
[Round "10"] 
[White "Sikora-Lerch, Jan"] 
[Black "Freisler, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2365"] 
[ECO "A15"] 
[EventDate "2001.01.13"] 
 
1.c4 Nf6 2.g3 d6 3.Nc3 e5 4.Bg2 Be7 5.d3 O-O 6.f4 c6 7.Nf3 exf4 8.Bxf4 d5  
9.cxd5 Nxd5 10.Nxd5 Qxd5 11.O-O Nd7 12.Qd2 Nf6 13.a3 Qh5 14.Rac1 Bh3 15. 
Qe3 Bxg2 16.Kxg2 Nd5 17.Qd2 Bf6 18.Bd6 Rfd8 19.Bc5 b6 20.Bd4 Bxd4 21.Nxd4  
c5 22.Nf5 Rd7 23.h3 Re8 24.e4 Ne7 25.b4 cxb4 26.axb4 Nxf5 27.Rxf5 Qg6 28. 
b5 Qe6 29.Qc3 g6 30.Rf3 Rd6 31.Rcf1 Rc8 32.Qb2 Rc7 33.Rf6 Qe7 34.Rxf7 Qxf7 
35.Rxf7 Rxf7 36.Qb3 Rf6 37.h4 Kg7 38.e5 Rf2+ 39.Kh3 Re2 40.Qe6 h5 41.d4  
Rff2 1/2-1/2 
 
[Event "10. Smith & Williamson YM"] 
[Site "Witley ENG"] 
[Date "2000.07.15"] 
[Round "2"] 
[White "Webster, Andrew A"] 
[Black "Panchanathan, Magesh Chandran"] 
[Result "1-0"] 
[WhiteElo "2401"] 
[BlackElo "2237"] 
[ECO "A15"] 
[EventDate "2000.07.14"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 e5 4.Nc3 Be7 5.Nf3 c6 6.c5 O-O 7.O-O Re8 8.cxd6  
Bxd6 9.Qc2 Bg4 10.d3 Qc8 11.Bg5 Nd5 12.Rac1 Nb4 13.Qb1 Qf5 14.e4 Qg6 15. 
Be3 a5 16.Nh4 Qf6 17.h3 Be6 18.a3 N4a6 19.Ne2 Nd7 20.d4 exd4 21.Bxd4 Be5  
22.Bxe5 Qxe5 23.f4 Qb5 24.Rf2 Ndc5 25.f5 Bc4 26.Nd4 Qa4 27.b4 Bd3 28.Qb2  
Nxe4 29.Rf3 Bb5 30.f6 axb4 31.Nhf5 Nc3 32.Qd2 Qxa3 33.Rcxc3 bxc3 34.Qg5 g6 
35.Kh2 Qc5 36.Ne7+ Rxe7 37.Qh6 1-0 
 
[Event "7. Mayors Cup 2014"] 
[Site "Mumbai IND"] 
[Date "2014.06.07"] 
[Round "8.4"] 
[White "Himanshu, Sharma"] 
[Black "Harutjunyan, Gevorg"] 
[Result "1-0"] 
[WhiteElo "2372"] 
[BlackElo "2434"] 
[ECO "A55"] 
[EventDate "2014.06.02"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 e5 4.Nc3 c6 5.Nf3 Nbd7 6.O-O Be7 7.d4 Qc7 8.e4 O-O  
9.b3 Re8 10.h3 Bf8 11.d5 Nc5 12.Re1 a5 13.Nh2 Bd7 14.Ng4 Be7 15.Be3 Rad8  
16.Nxf6+ Bxf6 17.a3 a4 18.dxc6 bxc6 19.b4 Nb3 20.Ra2 Be6 21.Nxa4 Nd4 22. 
Nb2 d5 23.cxd5 cxd5 24.exd5 Rxd5 25.Ra1 e4 26.Bxe4 Rdd8 27.Rc1 Qb8 28.Bf4  
Qa7 29.Qa4 Qe7 30.Nd3 Qf8 31.Bc7 Ra8 32.Qd1 Bb3 33.Qg4 Rxa3 34.Nc5 h5 35. 
Qxh5 g6 36.Qg4 Be6 37.Nxe6 Nxe6 38.Bxg6 Bg7 39.Be4 f5 40.Bxf5 Nxc7 41.Rxe8 
Nxe8 42.Be6+ Kh7 43.Qh5+ Bh6 44.Bf5+ Kh8 45.Rc8 Ra1+ 46.Kg2 Re1 47.Bg6 Kg7 
48.Rxe8 Qxb4 49.Rxe1 Qxe1 50.Bf5 Bd2 51.Qg6+ Kf8 52.Qf6+ Ke8 53.Qh8+ Ke7  
54.Qg7+ Kd6 55.Qd7+ Kc5 56.Qd3 Bh6 57.Bg4 Qc1 58.Bf3 Bd2 59.h4 Ba5 60.Qd5+ 
Kb4 61.Qb7+ Ka3 62.Qb5 Be1 63.Qe2 Bd2 64.Qd3+ Kb4 65.Qd4+ Kb5 66.g4 Bf4  
67.g5 Bc7 68.Qd5+ Kb6 69.Qe6+ Ka5 70.Qf5+ Ka6 71.h5 Bb6 72.Be2+ Ka7 73. 
Qd7+ Kb8 74.Qe8+ Ka7 75.Qe7+ Bc7 76.g6 1-0 
 
[Event "16. FAJR Open"] 
[Site "Urmia IRI"] 
[Date "2008.02.07"] 
[Round "8"] 
[White "Allahverdiyev, Anar"] 
[Black "Bayramov, Vugar"] 
[Result "1/2-1/2"] 
[WhiteElo "2463"] 
[BlackElo "2324"] 
[ECO "A54"] 
[EventDate "2008.02.03"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 c6 4.Nc3 e5 5.d4 Nbd7 6.Nf3 Be7 7.O-O O-O 8.Qc2 Re8 
9.e4 a6 10.h3 Bf8 11.Be3 b5 12.cxb5 axb5 13.dxe5 dxe5 14.Rfd1 Qe7 15.Ne1  
Nc5 16.Ne2 Bb7 17.a3 Red8 18.Rdc1 Nfd7 19.b4 Na4 20.Nc3 Nab6 21.Bf1 Qe6  
1/2-1/2 
 
[Event "Chigorin Mem Blitz 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.10.02"] 
[Round "3.8"] 
[White "Maletin, Pavel"] 
[Black "Gogin, Maksim"] 
[Result "1-0"] 
[WhiteElo "2581"] 
[BlackElo "2220"] 
[ECO "E63"] 
[EventDate "2015.10.02"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 g6 4.Nc3 Bg7 5.d4 O-O 6.Nf3 Nc6 7.O-O a6 8.Bf4 Bd7  
9.Qd2 Rb8 10.Rac1 b5 11.Nd5 bxc4 12.Nxf6+ Bxf6 13.Rxc4 Na7 14.Rfc1 c5 15. 
dxc5 Rxb2 16.R4c2 Rxc2 17.Qxc2 dxc5 18.Qxc5 Nb5 19.Ne5 Be8 20.Be3 Qd6 21. 
f4 Qxc5 22.Bxc5 Nd6 23.e4 Bb5 24.Ng4 Bb2 25.Rc2 Rc8 26.Ne3 Rxc5 27.Rxb2  
Kg7 28.Kf2 Rc3 29.Rb3 Rxb3 30.axb3 a5 31.e5 Nf5 32.Nc2 e6 33.Bf1 Bxf1 34. 
Kxf1 h5 35.Ke2 Kf8 36.Kd3 Ke7 37.Nd4 Nh6 38.Nc6+ Kd7 39.Nxa5 Ng4 40.h4  
Nf2+ 41.Ke3 Nd1+ 42.Kd4 Kc7 43.Nc4 Nf2 44.Nd2 Kc6 45.Ne4 Ng4 46.Kc4 Ne3+  
47.Kd3 Nf5 48.Kc4 Ne3+ 49.Kb4 Nf5 50.Ka5 Kd5 51.Nf6+ Kc6 52.Ne4 Kd5 53. 
Nf6+ Kc6 54.b4 Nxg3 55.b5+ Kb7 56.Ne8 Kb8 57.b6 Nf5 58.Ka6 Nxh4 59.Nf6 Nf5 
60.Nd7+ Kc8 61.b7+ 1-0 
 
[Event "5. Int ch-Central Serbia 2012"] 
[Site "Paracin SRB"] 
[Date "2012.07.10"] 
[Round "5.21"] 
[White "Maksimovic, Branimir"] 
[Black "Cvetanovic, Uros"] 
[Result "1-0"] 
[WhiteElo "2452"] 
[BlackElo "2225"] 
[ECO "E65"] 
[EventDate "2012.07.06"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 c5 4.Nc3 g6 5.Nf3 Bg7 6.O-O O-O 7.d4 cxd4 8.Nxd4 a6 
9.b3 e6 10.Bb2 Qc7 11.Rc1 Nbd7 12.Qd2 Rd8 13.Rfd1 Ne8 14.h3 Rb8 15.Kh2 b6  
16.Nc6 Bb7 17.Nxd8 Rxd8 18.Ne4 Bxe4 19.Bxe4 f5 20.Bg2 Ndf6 21.b4 Rd7 22. 
Qe3 Kf7 23.Bd4 e5 24.Bxb6 Qb8 25.c5 f4 26.Qb3+ Kf8 27.a4 fxg3+ 28.fxg3 Bh6 
29.Rc3 Kg7 30.a5 1-0 
 
[Event "Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2011.06.15"] 
[Round "4.10"] 
[White "Yevseev, Denis"] 
[Black "Petrov, Artur"] 
[Result "1-0"] 
[WhiteElo "2527"] 
[BlackElo "2381"] 
[ECO "E63"] 
[EventDate "2011.06.12"] 
 
1.c4 Nf6 2.g3 d6 3.Bg2 g6 4.Nf3 Bg7 5.O-O O-O 6.d4 Nc6 7.Nc3 a6 8.b3 Rb8  
9.Nd5 e6 10.Nxf6+ Qxf6 11.Bb2 e5 12.d5 Ne7 13.e4 c5 14.Ne1 g5 15.f4 Ng6  
16.f5 Ne7 17.Bc1 h6 18.Qh5 Nxf5 19.exf5 e4 20.Nc2 Bxf5 21.Bxe4 Qg6 22.Qxg6 
Bxg6 23.Bxg6 Bxa1 24.Bd3 Be5 25.Kg2 f6 26.Ne3 Kf7 27.Bf5 b5 28.Be6+ Kg6  
29.h4 Rh8 30.Bd2 b4 31.Nf5 a5 32.Ne7+ Kg7 33.Nc6 Rbf8 34.Nxe5 fxe5 35.Rxf8 
Rxf8 36.hxg5 h5 37.g4 hxg4 38.Bxg4 Kg6 39.Be3 Ra8 40.Kg3 a4 41.Bd7 axb3  
42.axb3 Rd8 43.Be6 Rf8 44.Kg4 Rf1 45.Bd7 Re1 46.Be8+ Kg7 47.Kf3 Rb1 48.Ba4 
Kf7 49.Ke4 Ke7 50.g6 Re1 51.Kd3 Kf6 52.Be8 Rb1 53.Bg5+ Kg7 54.Kc2 Rg1 55. 
Be7 Rg2+ 56.Kd1 Rg1+ 57.Ke2 Rb1 58.Bxd6 Kf6 59.g7 Kxg7 60.Bxe5+ Kf8 61.Ba4 
1-0 
