 
[Event "24. TCh-MKD 2015"] 
[Site "Struga MKD"] 
[Date "2015.07.23"] 
[Round "4"] 
[White "Simov, Saso"] 
[Black "Stojanovski, Dejan"] 
[Result "0-1"] 
[WhiteElo "2215"] 
[BlackElo "2442"] 
[ECO "A04"] 
[EventDate "2015.07.20"] 
 
1.d3 c5 2.g3 g6 3.Bg2 Bg7 4.Nf3 Nc6 5.O-O d6 6.Nc3 e5 7.e4 Nge7 8.Ne2 O-O  
9.c3 b6 10.d4 h6 11.dxc5 dxc5 12.Qxd8 Rxd8 13.Nd2 Be6 14.Re1 Rd6 15.Nf1 f5 
16.Ne3 Rf8 17.f4 fxe4 18.Bxe4 exf4 19.Nxf4 Bf7 20.Rd1 Rfd8 21.Rxd6 Rxd6  
22.Ne2 Ne5 23.Kf2 a5 24.Ke1 g5 25.h3 b5 26.Bd2 a4 27.Nc1 h5 28.Rb1 Bg6 29. 
Bxg6 Nf3+ 30.Ke2 Nxd2 31.Bc2 Nxb1 32.Bxb1 0-1 
 
[Event "XVIII TCh-MKD"] 
[Site "Struga MKD"] 
[Date "2009.08.15"] 
[Round "6"] 
[White "Simov, Saso"] 
[Black "Vasovski, Nikola"] 
[Result "1-0"] 
[WhiteElo "2205"] 
[BlackElo "2358"] 
[ECO "A04"] 
[EventDate "2009.08.10"] 
 
1.d3 c5 2.g3 g6 3.Bg2 Bg7 4.e4 Nc6 5.Nf3 Nf6 6.O-O d5 7.Nc3 O-O 8.h3 h6 9. 
e5 Nd7 10.Nxd5 Ndxe5 11.Nxe5 Nxe5 12.Be3 Qd6 13.c3 Be6 14.d4 cxd4 15.cxd4  
Nc6 16.Bf4 Qd7 17.Nc7 Bxh3 18.Nxa8 Bxg2 19.Kxg2 Nxd4 20.f3 Rxa8 21.Be3 Qb5 
22.Bxd4 Rd8 23.Rf2 Bxd4 24.Rd2 e5 25.Qe2 Qb6 26.Rc1 Kg7 27.Rcd1 Rd6 28.Rc2 
h5 29.b3 Qd8 30.Qe4 Qg5 31.Qh4 Qf5 32.Qe4 Qg5 33.Qh4 Qxh4 34.gxh4 Rf6 35. 
Rc7 Rf4 36.Kg3 b5 37.Re1 Rf6 38.Rb7 a6 39.Rc1 Be3 40.Rc2 Bf4+ 41.Kg2 g5  
42.hxg5 Bxg5 43.Rbc7 Be3 44.R2c6 a5 45.Rxf6 Kxf6 46.Rc6+ Kf5 47.Ra6 Bd2  
48.Rb6 b4 49.Rb5 1-0 
 
[Event "Campeonato Continental Absolut"] 
[Site "Cali COL"] 
[Date "2007.07.16"] 
[Round "7"] 
[White "Rodriguez Vila, Andres"] 
[Black "Hungaski, Robert Andrew"] 
[Result "1-0"] 
[WhiteElo "2547"] 
[BlackElo "2399"] 
[ECO "A00"] 
[EventDate "2007.07.10"] 
 
1.d3 c5 2.g3 g6 3.Bg2 Bg7 4.e4 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.d4 Ba6 11.Re1 Rc8 12.a3 c4 13.Nbd2 Na5 14.Bf2 Qd7 15.Qe2 Bb7 16. 
g4 f6 17.g5 Rce8 18.gxf6 Rxf6 19.Bh3 Qc7 20.Bh4 Rxf4 21.Bxe6+ Kh8 22.Ng5  
Nec6 23.Bg3 Rff8 24.Qg4 Nd8 25.Bd5 h6 26.Ngf3 Kh7 27.Nh4 g5 28.Nf5 Bc8 29. 
Qh5 Ndb7 30.Nf3 Qd8 31.Bf7 Bxf5 32.exf5 Rxf7 33.Qxf7 Rf8 34.Qg6+ Kh8 35. 
Re6 Rg8 36.Qh5 Qf8 37.Ne5 dxe5 38.Bxe5 Kh7 39.Qg6+ 1-0 
 
[Event "Torres Novas POR, 1. Closed IM"] 
[Site "Torres Novas POR"] 
[Date "2005.01.11"] 
[Round "3.5"] 
[White "Leonardo, Joao"] 
[Black "Veingold, Aleksandr"] 
[Result "1/2-1/2"] 
[WhiteElo "2272"] 
[BlackElo "2488"] 
[ECO "A00"] 
[EventDate "2005.01.11"] 
 
1.d3 c5 2.g3 g6 3.Bg2 Nc6 4.c3 Bg7 5.e4 e6 6.f4 d5 7.Qe2 Nge7 8.Nf3 b6 9. 
Na3 Ba6 10.e5 Nf5 11.O-O h5 12.Nc2 Rc8 13.Rd1 Qd7 14.Qf2 f6 15.d4 cxd4 16. 
Ncxd4 Ncxd4 17.cxd4 O-O 18.Bh3 fxe5 19.Nxe5 Bxe5 20.dxe5 Qa4 21.b3 Qe4 22. 
Bg2 Qe2 23.Rd2 Qxf2+ 24.Kxf2 Rf7 25.Bh3 g5 26.Bxf5 Rxf5 27.Rb2 Kg7 28.Bd2  
Rf7 29.Rc1 Rxc1 30.Bxc1 Rc7 31.Bd2 Kg6 32.Kf3 g4+ 33.Kf2 Kf5 34.Be1 d4 35. 
Rd2 d3 36.Rb2 Ke4 37.Bd2 1/2-1/2 
 
[Event "Asian U20"] 
[Site "Tehran IRI"] 
[Date "2001.07.18"] 
[Round "9"] 
[White "Darban, Morteza"] 
[Black "Venkatesh, Marani Rajendran"] 
[Result "1-0"] 
[WhiteElo "2304"] 
[BlackElo "2356"] 
[ECO "A00"] 
[EventDate "2001.07.14"] 
 
1.d3 c5 2.g3 g6 3.Bg2 Bg7 4.e4 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.d4 cxd4 11.Nxd4 Nxd4 12.cxd4 Ba6 13.Re1 d5 14.e5 Rc8 15.Na3 b5  
16.Qd2 Qb6 17.b4 Nc6 18.Rec1 Rc7 19.Nc2 Rfc8 20.Ne1 Bf8 21.a3 Bb7 22.Qb2  
g5 23.Nd3 gxf4 24.gxf4 Bh6 25.Kh1 Ne7 26.Nc5 Nf5 27.Qf2 Kh8 28.Rg1 Rf8 29. 
Bh3 Bc8 30.Rg2 Rc6 31.Rag1 Qd8 32.Qf3 Nxe3 33.Qxe3 f5 34.Qf2 Rc7 35.Rg3  
Rg7 36.Rxg7 Bxg7 37.Bf1 a6 38.Rg5 Rg8 39.Qh4 1-0 
 
[Event "Open"] 
[Site "Fajr IRI"] 
[Date "2001.02.08"] 
[Round "6"] 
[White "Hamad, A."] 
[Black "Mallahi, Amir"] 
[Result "0-1"] 
[WhiteElo "2226"] 
[BlackElo "2382"] 
[ECO "A00"] 
[EventDate "2001.02.03"] 
 
1.d3 c5 2.g3 g6 3.Bg2 Bg7 4.e4 Nc6 5.Nd2 e5 6.Nc4 d6 7.a4 Nge7 8.Ne2 O-O  
9.O-O f5 10.f4 Be6 11.Ne3 Kh8 12.Nc3 exf4 13.gxf4 Bg8 14.Ncd5 Nxd5 15.Nxd5 
Ne7 16.c3 Nxd5 17.exd5 Re8 18.Qc2 Qh4 19.Qf2 Qe7 20.Bd2 Bf6 21.Be1 Rab8  
22.Qd2 b5 23.axb5 Rxb5 24.Bf2 Qe2 25.Qxe2 Rxe2 26.b4 cxb4 27.c4 Rb7 28.Ra6 
b3 29.Rxd6 Bg7 30.Rd8 b2 31.Rb1 Rc2 32.Be3 Re7 33.d6 Rxe3 34.Bd5 h5 35. 
Rxg8+ Kh7 36.Rxg7+ Kxg7 37.d7 Ree2 38.Rf1 Rf2 39.Rb1 Rfd2 40.Rf1 Rc1 41. 
Bg2 0-1 
 
[Event "16. Spring Festival"] 
[Site "Budapest HUN"] 
[Date "2000.03.25"] 
[Round "9"] 
[White "Francsics, Endre"] 
[Black "Pataki, Gyozo"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2267"] 
[ECO "A00"] 
[EventDate "2000.03.17"] 
 
1.d3 c5 2.g3 g6 3.Bg2 Bg7 4.e4 e6 5.Nd2 Ne7 6.Ne2 Nbc6 7.O-O b6 8.Nf4 O-O  
9.Nc4 Bb7 10.h4 d5 11.exd5 Nxd5 12.a4 Qd7 13.a5 Nce7 14.Re1 Qc7 15.Qe2  
Rad8 16.Ne5 Bxe5 17.Qxe5 Qxe5 18.Rxe5 Nc6 19.Nxd5 Nxe5 20.Ne7+ Kg7 21.Bxb7 
Rd7 22.Nc6 Nf3+ 23.Kg2 Ne1+ 24.Kf1 Nxc2 25.a6 Nxa1 26.Bf4 Nb3 27.Nb8 Rxd3  
28.Nc6 Rd7 29.Nb8 Rxb7 30.axb7 Na5 31.Nd7 Nxb7 32.Be5+ f6 33.Nxf8 Kxf8 34. 
Bxf6 Kf7 35.Be5 Na5 36.Ke2 Nc6 37.Bc3 e5 38.Kd3 Ke6 39.Kc4 a6 40.Bd2 h5  
41.Bh6 Na5+ 42.Kd3 Kd5 43.f3 Nc4 44.Kc3 Nd6 45.g4 e4 46.gxh5 gxh5 47.f4  
Nf5 48.Bg5 b5 0-1 
 
[Event "9. Itau Cup"] 
[Site "Sao Paulo BRA"] 
[Date "2005.10.08"] 
[Round "7"] 
[White "Crosa, M."] 
[Black "De Souza, M."] 
[Result "1-0"] 
[WhiteElo "2419"] 
[BlackElo "2378"] 
[ECO "B25"] 
[EventDate "2005.10.01"] 
 
1.d3 c5 2.g3 g6 3.Bg2 Bg7 4.f4 Nc6 5.e4 d6 6.Nc3 e5 7.Nh3 Nge7 8.O-O O-O  
9.f5 gxf5 10.Qh5 f6 11.exf5 Nd4 12.g4 Nxc2 13.g5 Qe8 14.g6 Nxg6 15.fxg6  
Qxg6 16.Qxg6 hxg6 17.Rb1 Be6 18.a3 Rad8 19.Nd5 Nd4 20.Bd2 b6 21.Rbe1 Kh7  
22.Bc3 Bxd5 23.Bxd5 Bh6 24.Rf2 Nf5 25.Rfe2 Ne7 26.Be6 d5 27.Nf2 d4 28.Bd2  
Bxd2 29.Rxd2 Rd6 30.Bc4 Nf5 31.Ng4 Nh6 32.h3 Nxg4 33.hxg4 Kh6 34.Rh2+ Kg5  
35.Re4 Rd7 36.Kf2 Rb8 37.Bb5 Re7 38.Kg3 Rbb7 39.Rh8 Rh7 40.Rxh7 Rxh7 41. 
Re1 Rh4 42.Bd7 Rh7 43.Bc6 Rc7 44.Bb5 Rh7 45.a4 Rh8 46.b3 Rh7 47.Bc4 Rh4  
48.Be6 Rh7 49.Kf3 Rh3+ 50.Ke4 Rh2 51.Kd5 Rd2 52.Kc6 Rxd3 53.Kb7 Re3 54.Rd1 
e4 55.Kxa7 Re2 56.Kxb6 d3 57.Bc4 f5 58.gxf5 gxf5 59.a5 Rh2 60.a6 f4 61.a7  
Rh8 62.Bd5 Kf5 63.Rh1 Rd8 64.a8=Q Rxa8 65.Bxa8 f3 66.Kxc5 1-0 
