 
[Event "Cup Federation (final)"] 
[Site "Tula RUS"] 
[Date "2005.12.10"] 
[Round "?"] 
[White "Sergeev Gennady (RUS)"] 
[Black "Kosov, Ivan"] 
[Result "0-1"] 
[WhiteElo "2412"] 
[BlackElo "2292"] 
[ECO "A00"] 
 
1.d3 c5 2.Nf3 e6 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.c3 Be7 7.Qc2 d6 8.e4 Nbd7  
9.Ne1 Qc7 10.f4 a6 11.Be3 Ng4 12.Qe2 f5 13.h3 Nxe3 14.Qxe3 Nf6 15.Nd2 fxe4 
16.dxe4 d5 17.exd5 exd5 18.Nef3 O-O-O 19.Ng5 Rde8 20.Ne6 Bd6 21.Rae1 Qd7  
22.f5 Nh5 23.g4 Ng3 24.Rf2 h5 25.Nf3 hxg4 26.hxg4 Ne4 27.Rc2 g6 28.Nfg5  
gxf5 29.gxf5 Bh2+ 30.Kf1 Ng3+ 31.Kf2 Nxf5 32.Qd3 Bg3+ 33.Kg1 Bxe1 34.Qxf5  
Bh4 35.Nf7 Rxe6 36.Bh3 Rg8+ 37.Rg2 Re1+ 0-1 
