 
[Event "ch-MGL 2016"] 
[Site "Uliastai MGL"] 
[Date "2016.02.17"] 
[Round "2.5"] 
[White "Galmandakh, Badrakh"] 
[Black "Gundavaa, Bayarsaikhan"] 
[Result "1/2-1/2"] 
[WhiteElo "2295"] 
[BlackElo "2517"] 
[ECO "A36"] 
[EventDate "2016.02.16"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 g6 4.c4 Bg7 5.Nc3 e6 6.e3 Nge7 7.Nge2 O-O 8.O-O d5  
9.cxd5 exd5 10.d4 Bg4 11.dxc5 Qa5 12.f3 Be6 13.Na4 Rfd8 14.Bd2 Qa6 15.Re1  
d4 16.e4 b5 17.cxb6 axb6 18.b3 d3 19.Nf4 Nd4 20.Bf1 b5 21.Nc5 Qb6 22.Nfxd3 
Nxb3 23.axb3 Rxa1 24.Qc2 Rxd3 25.Rxa1 Rxd2 26.Ra8+ Rd8 27.Rxd8+ Qxd8 28. 
Nxe6 fxe6 29.Kg2 b4 30.Qc5 Bc3 31.Bc4 Kf7 32.Kh3 Qd7 33.Qg5 Ng8 34.Qf4+  
Ke7 35.e5 Qd4 36.Qg5+ Kf7 37.f4 Qe4 38.Qd8 Qf5+ 39.g4 Qxf4 40.Bxe6+ Kxe6  
41.Qd6+ 1/2-1/2 
 
[Event "Gibraltar ENG, Tradewise Open-A 2015"] 
[Site "Gibraltar ENG"] 
[Date "2015.01.31"] 
[Round "5.53"] 
[White "Galmandakh, Badrakh"] 
[Black "Das, Arghyadip"] 
[Result "0-1"] 
[WhiteElo "2240"] 
[BlackElo "2476"] 
[ECO "A08"] 
[EventDate "2015.01.27"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 d5 4.Nf3 g6 5.O-O Bg7 6.Nbd2 e6 7.e4 Nge7 8.a4 b6  
9.Re1 h6 10.h4 a5 11.Nf1 Ba6 12.c3 d4 13.c4 e5 14.Bh3 O-O 15.h5 Qd6 16. 
N1d2 Nb4 17.Ra3 Bb7 18.Nh4 Bf6 19.Ndf3 Kh7 20.Kg2 Nbc6 21.Rh1 Ng8 22.Bg4  
Kg7 23.Bd2 Nce7 24.Qc1 Bxh4 25.Nxh4 f5 26.Bf3 fxe4 27.Bxe4 Bxe4+ 28.dxe4  
g5 29.Bxg5 hxg5 30.Qxg5+ Kh7 31.Ng6 Rf6 32.Qxe5 Nxg6 33.hxg6+ Kxg6 34.Qxd6 
Rxd6 35.Rd3 Re8 36.Re1 Rde6 37.f3 Nf6 38.Rd2 Nxe4 39.fxe4 Rxe4 40.Rxe4  
Rxe4 41.Kf3 Kf5 42.Rd3 Re1 43.g4+ Kg5 44.Rb3 Re6 45.Kg3 Rd6 46.Rf3 d3 47. 
Rf5+ Kg6 48.Rf1 d2 49.Rd1 Rd4 50.b3 Kg5 51.Kf2 Kxg4 52.Ke3 Kg3 53.Rg1+ Kh2 
54.Rd1 Kg2 55.Ke2 Rd6 56.Ke3 Re6+ 57.Kd3 Kg3 58.Kc2 Rd6 59.Rh1 Kg2 60.Rd1  
Kf3 61.Rxd2 Rxd2+ 62.Kxd2 Kf2 63.Kd3 Ke1 64.Ke4 Kd2 65.Kd5 Kc3 66.Kc6 Kxb3 
67.Kxb6 Kb4 68.Kc6 Kxc4 0-1 
 
[Event "Gibraltar Masters 2015"] 
[Site "Caleta ENG"] 
[Date "2015.01.31"] 
[Round "5.53"] 
[White "Galmandakh, Badrakh"] 
[Black "Das, Arghyadip"] 
[Result "0-1"] 
[WhiteElo "2240"] 
[BlackElo "2476"] 
[ECO "A08"] 
[EventDate "2015.01.27"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 d5 4.Nf3 g6 5.O-O Bg7 6.Nbd2 e6 7.e4 Nge7 8.a4 b6  
9.Re1 h6 10.h4 a5 11.Nf1 Ba6 12.c3 d4 13.c4 e5 14.Bh3 O-O 15.h5 Qd6 16. 
N1d2 Nb4 17.Ra3 Bb7 18.Nh4 Bf6 19.Ndf3 Kh7 20.Kg2 Nbc6 21.Rh1 Ng8 22.Bg4  
Kg7 23.Bd2 Nce7 24.Qc1 Bxh4 25.Nxh4 f5 26.Bf3 fxe4 27.Bxe4 Bxe4+ 28.dxe4  
g5 29.Bxg5 hxg5 30.Qxg5+ Kh7 31.Ng6 Rf6 32.Qxe5 Nxg6 33.hxg6+ Kxg6 34.Qxd6 
Rxd6 35.Rd3 Re8 36.Re1 Rde6 37.f3 Nf6 38.Rd2 Nxe4 39.fxe4 Rxe4 40.Rxe4  
Rxe4 41.Kf3 Kf5 42.Rd3 Re1 43.g4+ Kg5 44.Rb3 Re6 45.Kg3 Rd6 46.Rf3 d3 47. 
Rf5+ Kg6 48.Rf1 d2 49.Rd1 Rd4 50.b3 Kg5 51.Kf2 Kxg4 52.Ke3 Kg3 53.Rg1+ Kh2 
54.Rd1 Kg2 55.Ke2 Rd6 56.Ke3 Re6+ 57.Kd3 Kg3 58.Kc2 Rd6 59.Rh1 Kg2 60.Rd1  
Kf3 61.Rxd2 Rxd2+ 62.Kxd2 Kf2 63.Kd3 Ke1 64.Ke4 Kd2 65.Kd5 Kc3 66.Kc6 Kxb3 
67.Kxb6 Kb4 68.Kc6 Kxc4 0-1 
 
[Event "World University Men 2014"] 
[Site "Katowice POL"] 
[Date "2014.08.23"] 
[Round "8.13"] 
[White "Galmandakh, Badrakh"] 
[Black "Barbosa, Evandro Amorim"] 
[Result "1/2-1/2"] 
[WhiteElo "2264"] 
[BlackElo "2446"] 
[ECO "A36"] 
[EventDate "2014.08.18"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 g6 4.c4 Bg7 5.Nc3 d6 6.e3 e5 7.Nge2 Nge7 8.O-O O-O  
9.Nd5 Be6 10.Rb1 Rb8 11.Nec3 a6 12.Nxe7+ Nxe7 13.b4 cxb4 14.Rxb4 d5 15. 
cxd5 Nxd5 16.Nxd5 Bxd5 17.Bxd5 Qxd5 18.Qb3 Rfd8 19.Qxd5 Rxd5 20.Rb3 b5 21. 
Bb2 a5 22.a4 b4 23.Rc1 f6 24.e4 Rdd8 25.Rc5 Ra8 26.Rb5 Rdb8 27.Rd5 Rd8 28. 
Rb5 Rdb8 29.Rd5 Rd8 30.Rb5 Rdb8 1/2-1/2 
 
[Event "World University Men 2014"] 
[Site "Katowice POL"] 
[Date "2014.08.19"] 
[Round "3.14"] 
[White "Galmandakh, Badrakh"] 
[Black "Klekowski, Maciej"] 
[Result "0-1"] 
[WhiteElo "2264"] 
[BlackElo "2383"] 
[ECO "A04"] 
[EventDate "2014.08.18"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 g6 4.Nf3 Bg7 5.O-O d6 6.c4 e6 7.Nc3 Nge7 8.a3 O-O  
9.Rb1 b6 10.Bd2 Bb7 11.b4 Qd7 12.Re1 h6 13.b5 Nd4 14.e3 Nxf3+ 15.Bxf3 d5  
16.Ne2 Rad8 17.Qc1 h5 18.cxd5 Nxd5 19.d4 Rc8 20.Qd1 Nxe3 21.Bxe3 Bxf3 22. 
dxc5 Qe7 23.c6 Qf6 24.Qa4 e5 25.h3 Rxc6 26.Bg5 Qxg5 27.bxc6 Qf5 28.g4 hxg4 
29.hxg4 Qf6 30.Ng3 Bxc6 31.Qb3 Qh4 32.Qc4 Bb7 33.Qe2 Qh3 34.Ne4 Bh6 35.f3  
Bxe4 36.Qxe4 Bf4 37.Re2 Kg7 38.Rg2 Rh8 39.Kf1 Qh1+ 40.Rg1 Qh3+ 41.Rg2 Rd8  
42.Kg1 Rd4 43.Qe2 e4 44.Rb3 Rd2 45.Qf1 Bh2+ 46.Kh1 Bd6+ 47.Kg1 Bc5+ 48.Rf2 
Bxf2+ 0-1 
 
[Event "24. ECC"] 
[Site "Kallithea GRE"] 
[Date "2008.10.20"] 
[Round "4"] 
[White "Jansen, C."] 
[Black "Jens, Jelmer"] 
[Result "1/2-1/2"] 
[WhiteElo "2263"] 
[BlackElo "2379"] 
[ECO "A00"] 
[EventDate "2008.10.17"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 g6 4.e4 Bg7 5.c3 e5 6.Ne2 Nge7 7.Be3 d6 8.O-O O-O  
9.Nd2 b6 10.c4 f5 11.exf5 gxf5 12.Bg5 Bb7 13.Nc3 Qd7 14.Nd5 Ng6 15.Qh5 Nd4 
16.Nf3 Bxd5 17.cxd5 Nc2 18.Rad1 Nb4 19.a3 Nxd5 20.Nh4 Qe6 21.Nxg6 hxg6 22. 
Bxd5 Qxd5 23.Qxg6 Rae8 24.Qh5 Qe6 25.Qe2 Qg6 26.Bc1 f4 27.Qe4 Qe6 28.f3  
fxg3 29.hxg3 Qh3 30.Rd2 Re6 31.g4 1/2-1/2 
 
[Event "Festival Internacional de Xadrez"] 
[Site "Americana BRA"] 
[Date "2007.12.06"] 
[Round "4"] 
[White "Rodriguez Vila, Andres"] 
[Black "Mekhitarian, Krikor Sevag"] 
[Result "1/2-1/2"] 
[WhiteElo "2541"] 
[BlackElo "2428"] 
[ECO "A00"] 
[EventDate "2007.12.04"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 g6 4.e4 Bg7 5.c3 e5 6.Be3 d6 7.Qd2 Nge7 8.Bh6 O-O  
9.h4 f6 10.Bxg7 Kxg7 11.h5 g5 12.f4 h6 13.Nf3 Kh7 14.Na3 Rb8 15.Nc2 b5 16. 
fxg5 fxg5 17.Ne3 b4 18.O-O bxc3 19.bxc3 Be6 20.Rf2 Ng8 21.Raf1 Nf6 22.Nd5  
Nd7 23.Nh2 Rxf2 24.Qxf2 Qg8 25.Nc7 Rf8 26.Qe2 Rxf1+ 27.Qxf1 Kg7 28.Nxe6+  
Qxe6 29.Bh3 Qe8 30.Ng4 Ne7 31.Ne3 Nf6 32.Nc4 g4 33.Bg2 Qd7 34.d4 cxd4 35. 
cxd4 Nc6 36.dxe5 dxe5 37.Ne3 Nd4 38.Qd1 Qf7 39.Nxg4 Qxh5 40.Ne3 Qg6 41.Qe1 
Ng4 42.Nxg4 Qxg4 43.Kf2 Kg6 44.Qa5 Qe2+ 45.Kg1 Qd1+ 46.Kh2 Qh5+ 47.Kg1  
Qd1+ 48.Kh2 Qh5+ 1/2-1/2 
 
[Event "ch-Serbia"] 
[Site "Leskovac YUG"] 
[Date "2002.02.22"] 
[Round "8"] 
[White "Vujadinovic, Goran"] 
[Black "Predojevic, Borki"] 
[Result "1/2-1/2"] 
[WhiteElo "2394"] 
[BlackElo "2324"] 
[ECO "A00"] 
[EventDate "2002.02.15"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 g6 4.e4 Bg7 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Na3 b6 10.Nc2 Ba6 11.Be3 Qd7 12.Re1 f5 13.exf5 Nxf5 14.Bf2 Rae8 15.d4 Bc4  
16.dxc5 bxc5 17.Ne5 Nxe5 18.fxe5 Qf7 19.exd6 Nh4 20.gxh4 Qxf2+ 21.Kh1 Qxh4 
22.Re4 Rf4 23.Qe1 Rxe4 24.Qxe4 Qxe4 25.Bxe4 Rd8 26.Ne3 Bb5 27.a4 Be8 28. 
Nc4 Bf8 29.b4 cxb4 30.cxb4 Bxd6 31.b5 Bc7 32.Rc1 Kf7 33.Nb2 Bb8 34.Nd3 Bd6 
35.Bc6 Ke7 36.Bxe8 Rxe8 37.Rc6 Rb8 38.Ra6 Rb7 39.Nf2 Kd7 40.Ne4 Be7 41.Kg2 
Rc7 42.Kf3 h6 43.h3 Bf8 44.Nf6+ Ke7 45.Ne4 Bg7 46.Ke3 Be5 47.Nf2 Bd6 48. 
Ne4 Be5 49.Nf2 g5 50.Ke4 Bd6 51.Ng4 h5 52.Ne5 Bxe5 53.Kxe5 Rc5+ 54.Ke4  
Rc4+ 55.Ke5 Rc5+ 56.Ke4 Rc4+ 1/2-1/2 
 
[Event "Balatontourist Open"] 
[Site "Budapest HUN"] 
[Date "2000.06.22"] 
[Round "7"] 
[White "Francsics, Endre"] 
[Black "Nagy, Z HUN."] 
[Result "1/2-1/2"] 
[WhiteElo "2248"] 
[BlackElo "2233"] 
[ECO "A00"] 
[EventDate "2000.06.03"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 g6 4.Nf3 Bg7 5.c3 d5 6.Nbd2 e6 7.O-O Nge7 8.Qc2 O-O 
9.b3 b6 10.Bb2 Bb7 1/2-1/2 
 
[Event "ch-MGL 2015"] 
[Site "Ulaanbaatar MGL"] 
[Date "2015.04.19"] 
[Round "3.3"] 
[White "Galmandakh, Badrakh"] 
[Black "Ganod, Sereenen"] 
[Result "1/2-1/2"] 
[WhiteElo "2328"] 
[BlackElo "2303"] 
[ECO "B25"] 
[EventDate "2015.04.18"] 
 
1.d3 c5 2.g3 Nc6 3.Bg2 g6 4.Nc3 Bg7 5.e4 d6 6.Nge2 h5 7.h3 Bd7 8.Be3 Nf6  
9.Qd2 a6 10.a4 Rb8 11.f4 Qc8 12.Nd1 O-O 13.Nf2 b5 14.axb5 Rxb5 15.Rb1 Qb8  
16.b3 a5 17.O-O Rb4 18.Rbe1 a4 19.bxa4 Rxa4 20.f5 Qb4 21.c3 Qa5 22.Bh6 Ra2 
23.Qc1 Rb8 24.fxg6 fxg6 25.e5 Nxe5 26.Ne4 Kh7 27.Bxg7 Kxg7 28.Qg5 Qd8 29. 
Nf4 Rbb2 30.Bh1 Nh7 31.Nxh5+ Kh8 32.Qh6 Qg8 33.Ng5 Bf5 34.Rxe5 dxe5 35. 
Nxh7 Qxh7 36.Qf8+ Qg8 37.Qh6+ Qh7 38.Qf8+ Qg8 39.Qxe7 gxh5 40.Qxe5+ Qg7  
41.Qe8+ Qg8 42.Qxh5+ Qh7 43.Qe8+ Kg7 44.Qe5+ Kh6 45.Qf4+ Kg7 46.Qe5+ Kh6  
47.Bd5 Ra6 48.Qf4+ Kg7 49.g4 Rf6 50.Qc7+ Kh6 51.Qf4+ Kg7 52.Re1 Qh4 53. 
Qc7+ Kh6 54.Qf4+ Qg5 55.Qxg5+ Kxg5 56.Re5 Kh4 57.gxf5 Kxh3 58.Re3+ Kg4 59. 
Be4 Rb3 60.c4 Rb2 61.Rf3 Ra6 62.Rf2 Rb1+ 63.Kg2 Rbb6 64.Kg1 Kg5 65.Kg2  
1/2-1/2 
