 
[Event "16. Balaguer Open"] 
[Site "Balaguer ESP"] 
[Date "2011.07.21"] 
[Round "5"] 
[White "Larino Nieto, David"] 
[Black "Piasetski, Leon"] 
[Result "0-1"] 
[WhiteElo "2495"] 
[BlackElo "2289"] 
[ECO "A00"] 
[EventDate "2011.07.17"] 
 
1.d3 d5 2.a3 e5 3.g3 Nf6 4.Bg2 c6 5.Nd2 a5 6.e4 Bg4 7.Ne2 dxe4 8.dxe4 Bc5  
9.h3 Be6 10.O-O h5 11.b3 h4 12.gxh4 Qc8 13.Ng3 Bxh3 14.Nc4 Rxh4 15.Be3  
Bxg2 16.Bxc5 Qh3 17.Nd6+ Kf8 18.Ndf5+ Kg8 19.Nxh4 Ng4 20.Qxg4 Qxg4 21.Nxg2 
Nd7 22.Bd6 Re8 23.Rad1 Nf6 24.Rfe1 Nh7 25.Rd3 Ng5 26.Ree3 Nh3+ 27.Kf1 Nf4  
28.Ne1 Qh3+ 29.Kg1 Re6 30.Rf3 g5 31.Bc7 Rh6 32.Rxf4 exf4 33.Rd8+ Kh7 34. 
Nf3 f6 35.Rd7+ Qxd7 0-1 
