 
[Event "7. 4NCL Congress 2016"] 
[Site "Birmingham ENG"] 
[Date "2016.01.31"] 
[Round "5.2"] 
[White "Poobalasingam, Peter S"] 
[Black "Sowray, P"] 
[Result "1/2-1/2"] 
[WhiteElo "2239"] 
[BlackElo "2324"] 
[ECO "B01"] 
[EventDate "2016.01.29"] 
 
1.d3 d5 2.e4 dxe4 3.dxe4 Qxd1+ 4.Kxd1 e5 5.Be3 Be6 6.Nd2 Nd7 7.c3 Bc5 8. 
Bxc5 Nxc5 9.Kc2 Nf6 10.f3 a5 11.Bc4 Ke7 12.Bxe6 Kxe6 13.Nh3 Nfd7 14.Nc4 b5 
15.Ne3 f6 16.Rhd1 Rhb8 17.Rd5 b4 18.Rad1 bxc3 19.bxc3 a4 20.Rb1 Rxb1 21. 
Kxb1 g6 22.Rd2 Nb6 23.Nf2 f5 24.exf5+ gxf5 25.Re2 h5 26.g3 Rb8 27.Kc2 a3  
28.Nd3 Nxd3 29.Kxd3 Na4 30.Nc2 Rb2 31.Rg2 Kf6 32.Ne1 e4+ 33.fxe4 fxe4+ 34. 
Kxe4 Nxc3+ 35.Kd3 Rxg2 36.Nxg2 Nxa2 37.Kc4 Nc1 38.Kc3 Kg5 39.Ne3 Ne2+ 40. 
Kb3 Nd4+ 41.Kxa3 Nf3 42.h3 c6 43.Kb4 Ng1 44.h4+ Kg6 45.Kc5 Ne2 46.g4 hxg4  
47.Nxg4 Kh5 48.Kxc6 Kxg4 49.h5 Nd4+ 50.Kd5 Kxh5 51.Kxd4 1/2-1/2 
 
[Event "Gibraltar ENG, Tradewise Open-A 2015"] 
[Site "Gibraltar ENG"] 
[Date "2015.01.27"] 
[Round "1.16"] 
[White "Galmandakh, Badrakh"] 
[Black "Motylev, Alexander"] 
[Result "1-0"] 
[WhiteElo "2240"] 
[BlackElo "2665"] 
[ECO "B01"] 
[EventDate "2015.01.27"] 
 
1.d3 d5 2.e4 dxe4 3.dxe4 Qxd1+ 4.Kxd1 e5 5.Be3 Nf6 6.f3 Nbd7 7.Nd2 a5 8.a4 
Bc5 9.Nc4 Bxe3 10.Nxe3 Nc5 11.Nc4 Nfd7 12.Nh3 Ke7 13.c3 Nb6 14.Nxb6 cxb6  
15.Bc4 Bd7 16.b3 Rac8 17.Bd5 Rc7 18.Nf2 Rhc8 19.Kc2 f5 20.c4 fxe4 21.Nxe4  
Na6 22.Kb2 Nb4 23.Rad1 Bf5 24.Rhe1 Rd8 25.Ng3 Nd3+ 26.Kc3 Nxe1 27.Nxf5+  
Kf6 28.Ne3 Nxg2 29.Nxg2 h5 30.Ne3 g5 31.Rg1 Rg7 32.Be4 Rdd7 33.Nd5+ Ke6  
34.h3 Rd6 35.Ne3 Rd8 36.Bd5+ Kf6 37.Rg2 Rgd7 38.Be4 Rg7 39.Nd5+ Ke6 40. 
Nxb6 Rd1 41.Rh2 Rc1+ 42.Kb2 Re1 43.Nd5 Kf7 44.Nc3 Ke8 45.Kc2 Ra1 46.Kd2  
Rf1 47.Bd5 Kd8 48.Ne4 Ke7 49.Ng3 Ra1 50.Kc3 Rg6 51.Bxb7 Re1 52.Be4 Rb6 53. 
Bd3 Rf6 54.Be2 Kd7 55.Nxh5 Rb6 56.Bd3 Re3 57.Rf2 Rd6 58.Rd2 Rxf3 59.Kc2  
Ke7 60.Ng7 e4 61.Bxe4 Rxd2+ 62.Kxd2 Rxh3 63.Nf5+ Kf6 64.Ne3 Ke5 65.Bg2 Rh7 
66.c5 Kd4 67.c6 Rc7 68.Nc4 g4 69.Na3 Kc5 70.Nb5 Rc8 71.c7 Kb6 72.Ke3 Rf8  
73.Bh1 g3 74.Bg2 Rf2 75.c8=Q Re2+ 76.Kf4 Rf2+ 77.Bf3 1-0 
 
[Event "Gibraltar Masters 2015"] 
[Site "Caleta ENG"] 
[Date "2015.01.27"] 
[Round "1.16"] 
[White "Galmandakh, Badrakh"] 
[Black "Motylev, Alexander"] 
[Result "1-0"] 
[WhiteElo "2240"] 
[BlackElo "2665"] 
[ECO "B01"] 
[EventDate "2015.01.27"] 
 
1.d3 d5 2.e4 dxe4 3.dxe4 Qxd1+ 4.Kxd1 e5 5.Be3 Nf6 6.f3 Nbd7 7.Nd2 a5 8.a4 
Bc5 9.Nc4 Bxe3 10.Nxe3 Nc5 11.Nc4 Nfd7 12.Nh3 Ke7 13.c3 Nb6 14.Nxb6 cxb6  
15.Bc4 Bd7 16.b3 Rac8 17.Bd5 Rc7 18.Nf2 Rhc8 19.Kc2 f5 20.c4 fxe4 21.Nxe4  
Na6 22.Kb2 Nb4 23.Rad1 Bf5 24.Rhe1 Rd8 25.Ng3 Nd3+ 26.Kc3 Nxe1 27.Nxf5+  
Kf6 28.Ne3 Nxg2 29.Nxg2 h5 30.Ne3 g5 31.Rg1 Rg7 32.Be4 Rdd7 33.Nd5+ Ke6  
34.h3 Rd6 35.Ne3 Rd8 36.Bd5+ Kf6 37.Rg2 Rgd7 38.Be4 Rg7 39.Nd5+ Ke6 40. 
Nxb6 Rd1 41.Rh2 Rc1+ 42.Kb2 Re1 43.Nd5 Kf7 44.Nc3 Ke8 45.Kc2 Ra1 46.Kd2  
Rf1 47.Bd5 Kd8 48.Ne4 Ke7 49.Ng3 Ra1 50.Kc3 Rg6 51.Bxb7 Re1 52.Be4 Rb6 53. 
Bd3 Rf6 54.Be2 Kd7 55.Nxh5 Rb6 56.Bd3 Re3 57.Rf2 Rd6 58.Rd2 Rxf3 59.Kc2  
Ke7 60.Ng7 e4 61.Bxe4 Rxd2+ 62.Kxd2 Rxh3 63.Nf5+ Kf6 64.Ne3 Ke5 65.Bg2 Rh7 
66.c5 Kd4 67.c6 Rc7 68.Nc4 g4 69.Na3 Kc5 70.Nb5 Rc8 71.c7 Kb6 72.Ke3 Rf8  
73.Bh1 g3 74.Bg2 Rf2 75.c8=Q Re2+ 76.Kf4 Rf2+ 77.Bf3 1-0 
 
[Event "World University Men 2014"] 
[Site "Katowice POL"] 
[Date "2014.08.18"] 
[Round "1.7"] 
[White "Galmandakh, Badrakh"] 
[Black "Belous, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2264"] 
[BlackElo "2578"] 
[ECO "B01"] 
[EventDate "2014.08.18"] 
 
1.d3 d5 2.e4 dxe4 3.dxe4 Qxd1+ 4.Kxd1 e5 5.Be3 Be6 6.Nd2 Nc6 7.c3 O-O-O 8. 
Kc2 f5 9.f3 Nf6 10.Bd3 g6 11.Ne2 Be7 12.Rad1 a6 13.b3 Rd7 14.Rhe1 Rhd8 15. 
Nc1 b5 16.a4 Ba3 17.Be2 f4 18.Bf2 Na5 19.Nd3 bxa4 20.bxa4 g5 21.Bc5 Rxd3  
22.Bxa3 Bd7 23.Nb3 Rxd1 24.Rxd1 Nxb3 25.Kxb3 Be6+ 26.Kb4 Rxd1 27.Bxd1 Nd7  
28.Be2 Kb7 29.a5 h5 30.h3 g4 31.fxg4 hxg4 32.Bxg4 c5+ 33.Ka4 Bxg4 34.hxg4  
Nf6 35.Bxc5 Kc6 36.Ba7 Nxe4 37.Bb8 Kd5 38.c4+ Kxc4 39.Bxe5 Nc5+ 40.Ka3 Nd3 
41.Bc7 Kd5 42.Kb3 Ke4 43.Kc4 Ne1 44.Kc5 Nxg2 45.Kb6 f3 46.Bg3 Ne3 47.Kxa6  
Nc4 48.Kb5 Nxa5 49.Kxa5 f2 50.Bxf2 Kf4 51.Be3+ Kxg4 1/2-1/2 
 
[Event "37. San Sebastian Open"] 
[Site "Donostia ESP"] 
[Date "2014.04.15"] 
[Round "5.3"] 
[White "Argandona Riveiro, Inigo"] 
[Black "Alsina Leal, Daniel"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2546"] 
[ECO "B01"] 
[EventDate "2014.04.12"] 
 
1.d3 d5 2.e4 dxe4 3.dxe4 Qxd1+ 4.Kxd1 e5 5.Nf3 f6 6.Be3 Nd7 7.Bc4 Bc5 8. 
Ke2 Bxe3 9.Kxe3 Nb6 10.Bb3 Ne7 11.Na3 Bd7 12.Rhd1 O-O-O 13.Ne1 a5 14.Nc4  
Nxc4+ 15.Bxc4 Kb8 16.Nd3 Nc8 17.Nc5 Nd6 18.Be2 b6 19.Nxd7+ Rxd7 20.Bd3  
Rhd8 21.Ke2 c5 22.c3 Kc7 23.f3 c4 24.Bc2 Nb7 25.Rxd7+ Rxd7 26.Ba4 Rd8 27. 
g3 Nd6 28.Rd1 b5 29.Bc2 Nb7 30.Rxd8 Nxd8 31.a3 Kd6 32.Ke3 Kc5 33.Bd1 Nb7  
34.Kd2 Nd6 35.Bc2 Nc8 36.Bd1 Nd6 37.Bc2 b4 38.axb4+ axb4 39.Ba4 g6 40.Bd7  
f5 41.exf5 gxf5 42.Ke3 h6 43.f4 bxc3 44.bxc3 Kd5 45.fxe5 Kxe5 46.Bc6 Nc8  
47.Bb5 Nb6 48.Bc6 Kd6 49.Bg2 Ke5 50.Bc6 Nc8 51.Bb5 Nd6 52.Bc6 Nf7 53.Bb5  
Nd6 1/2-1/2 
 
[Event "Neum BIH, 1. Leaque-A 2012"] 
[Site "Neum BIH"] 
[Date "2012.08.26"] 
[Round "3.4"] 
[White "Bajric, Sakib"] 
[Black "Rasidovic, Sead"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2359"] 
[ECO "B01"] 
[EventDate "2012.08.25"] 
 
1.d3 d5 2.e4 dxe4 3.dxe4 Qxd1+ 4.Kxd1 Nc6 5.c3 e5 6.Be3 f5 7.f3 fxe4 8. 
fxe4 Nf6 9.Nf3 Nxe4 10.Bb5 Bd7 11.Bxc6 Bxc6 12.Nxe5 Bd5 13.Kc2 Bd6 14.Nf3  
O-O 15.b3 Rae8 16.Re1 a6 17.a4 b6 18.Ra2 h6 19.Rb2 g5 20.h3 Bg3 21.Rd1  
Nxc3 22.Nxc3 Bxf3 23.gxf3 Rxe3 24.Nd5 Rexf3 25.b4 Be5 26.Rb3 Rxb3 27.Kxb3  
Rf3+ 28.Kc4 Kf7 29.Rd3 0-1 
 
[Event "Kiselevsk RUS, Closed IM 2011"] 
[Site "Kiselevsk RUS"] 
[Date "2011.09.05"] 
[Round "8"] 
[White "Kagirov, Ravil"] 
[Black "Denisov, Lev"] 
[Result "1/2-1/2"] 
[WhiteElo "2266"] 
[BlackElo "2321"] 
[ECO "B01"] 
[EventDate "2011.08.30"] 
 
1.d3 d5 2.e4 dxe4 3.dxe4 Qxd1+ 4.Kxd1 Nc6 5.c3 Nf6 6.f3 e5 7.Be3 Be7 8.Kc2 
O-O 9.Nd2 Be6 10.Nh3 h6 11.Bc4 Bxh3 12.gxh3 1/2-1/2 
