 
[Event "Capo d'Orso Open"] 
[Site "Porto Mannu Palau ITA"] 
[Date "2008.05.18"] 
[Round "2"] 
[White "Ibba, Isacco"] 
[Black "Kekki, Petri"] 
[Result "1/2-1/2"] 
[WhiteElo "2222"] 
[BlackElo "2411"] 
[ECO "A00"] 
[EventDate "2008.05.17"] 
 
1.d3 d5 2.f4 Nc6 3.Nf3 Bg4 4.g3 Bxf3 5.exf3 e6 6.Bh3 Qf6 7.c3 Bd6 8.d4  
Nge7 9.Nd2 Bxf4 10.O-O Be3+ 11.Kh1 Qh6 12.Kg2 g5 13.Qe2 Bxd2 14.Bxd2 O-O-O 
15.f4 g4 16.Bxg4 f5 17.Bf3 Rd6 18.b4 Ng8 19.a4 Nf6 20.a5 Ne4 21.b5 Nd8 22. 
Bxe4 dxe4 23.c4 Rg8 24.Be3 Qg7 25.c5 Rd5 26.Rfc1 Kb8 27.Qc4 Qg4 28.Rf1 h5  
29.a6 h4 30.axb7 Nxb7 31.Qa2 Kc8 32.Qxa7 hxg3 33.Ra2 1/2-1/2 
 
[Event "Capo d'Orso"] 
[Site "Porto Mannu PAL"] 
[Date "2007.05.20"] 
[Round "2"] 
[White "Ibba, Isacco"] 
[Black "Aagaard, Jacob"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2477"] 
[ECO "A00"] 
[EventDate "2007.05.19"] 
 
1.d3 d5 2.f4 Nc6 3.Nf3 Bg4 4.g3 Bxf3 5.exf3 d4 6.Bh3 g6 7.O-O e6 8.c3 Qd7  
9.Re1 Bd6 10.Nd2 dxc3 11.Ne4 c2 12.Qxc2 O-O-O 13.Be3 Nh6 14.Qa4 a6 15.Nf6  
Qe7 16.Nd5 Qf8 17.Rec1 Nf5 18.Bxf5 gxf5 19.Rxc6 exd5 20.Rac1 bxc6 21.Qxa6+ 
Kd7 22.Qxc6+ Ke7 23.Bd4 f6 24.Qxd5 Qf7 25.Re1+ Kf8 26.Qxf5 Rg8 27.g4 Be7  
28.Bc3 Rd5 29.Qe4 f5 30.Qc4 fxg4 31.Rxe7 Qxe7 32.Qxd5 gxf3+ 33.Kh1 Rg1+  
0-1 
 
[Event "Open"] 
[Site "Dos Hermanas ESP"] 
[Date "2000.04.15"] 
[Round "9"] 
[White "Palacios de la Prida, Ernesto"] 
[Black "Campora, Daniel H"] 
[Result "0-1"] 
[WhiteElo "2254"] 
[BlackElo "2534"] 
[ECO "A00"] 
[EventDate "2000.04.07"] 
 
1.d3 d5 2.f4 Nc6 3.Nf3 Bg4 4.Nbd2 Qd6 5.g3 e5 6.fxe5 Nxe5 7.Bg2 Nf6 8.O-O  
O-O-O 9.Nxe5 Qxe5 10.Nf3 Bc5+ 11.Kh1 Qh5 12.Bf4 Rhe8 13.Qd2 h6 14.b4 Bd6  
15.e3 Bh3 16.Rae1 Ng4 17.Re2 Bxf4 18.gxf4 Bxg2+ 19.Kxg2 d4 20.exd4 Nxh2  
21.Rff2 Nxf3 22.Rxf3 Rxe2+ 23.Qxe2 Rxd4 24.Qe3 Rd6 25.Qe8+ Rd8 26.Qe4 Qd5  
27.Qxd5 Rxd5 28.c4 Rf5 29.Rg3 g6 30.Rh3 Rxf4 31.Rxh6 Kd7 0-1 
