 
[Event "Eupen BEL, Closed IM 2010"] 
[Site "Eupen BEL"] 
[Date "2010.08.27"] 
[Round "7.1"] 
[White "Braun, Christian"] 
[Black "Pytel, Krzysztof"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2360"] 
[ECO "A08"] 
[EventDate "2010.08.21"] 
 
1.d3 d5 2.Nf3 c5 3.g3 Nc6 4.Bg2 Nf6 5.O-O g6 6.Nc3 Bg7 7.e4 O-O 8.Nd2 d4  
9.Ne2 e5 10.h3 Ne8 11.f4 Nd6 12.Nf3 f6 13.fxe5 fxe5 14.Bg5 Qb6 15.b3 Be6  
16.Qc1 Qc7 17.Bh6 Bxh6 18.Qxh6 Nf7 19.Qd2 b5 20.c3 Rac8 21.c4 bxc4 22.bxc4 
Qe7 23.Rab1 Rb8 24.a3 Kg7 25.Kh2 h6 26.Neg1 Qc7 27.h4 Rxb1 28.Rxb1 Rb8 29. 
Rxb8 Qxb8 30.Qc2 Qb6 31.Bh3 Bxh3 32.Kxh3 h5 33.Ng5 Nxg5+ 34.hxg5 Nd8 35. 
Nf3 Nf7 36.Kg2 a6 37.Qf2 a5 38.Qc2 a4 39.Qf2 Kg8 40.Kh2 Qd8 41.Qb2 Nxg5  
42.Nxg5 Qxg5 43.Qb8+ Kh7 44.Qa7+ Kh6 45.Qxc5 Qd2+ 46.Kh3 Qxd3 47.Qf8+  
1/2-1/2 
 
[Event "Africa Ch Men"] 
[Site "Windhuk NAM"] 
[Date "2007.09.03"] 
[Round "3"] 
[White "Belkhodja, Slim"] 
[Black "Abdel Razik, Khaled"] 
[Result "1-0"] 
[WhiteElo "2478"] 
[BlackElo "2372"] 
[ECO "A06"] 
[EventDate "2007.09.01"] 
 
1.d3 d5 2.Nf3 c5 3.g3 Nc6 4.Bg2 e6 5.O-O Bd6 6.c4 Nf6 7.Bg5 Be7 8.Nc3 O-O  
9.cxd5 Nxd5 10.Bxe7 Ncxe7 11.a3 b6 12.Rb1 Bb7 13.b4 cxb4 14.axb4 Rc8 15. 
Qa4 Nf5 16.Rfc1 Qe7 17.e3 Rfd8 18.d4 Ba8 19.Ne2 Nd6 20.Nf4 b5 21.Qa1 Nc4  
22.Nd3 e5 23.Nfxe5 Nxb4 24.Nxc4 bxc4 25.Qa4 Nd5 26.Ra1 c3 27.Qxa7 Bb7 28. 
Qa3 Qc7 29.Ne1 Rd6 30.Nd3 Ra6 31.Qb3 Rb6 32.Qc2 Nb4 33.Nxb4 Bxg2 34.Na6  
Qd7 35.Kxg2 Rxa6 36.Rxa6 Qb7+ 37.d5 Qxa6 38.h4 Qc4 39.Rd1 Rd8 40.Rd3 g6  
41.Rxc3 Qxd5+ 42.e4 Qd1 43.Qa2 Qd4 44.Rf3 Rd7 45.Rf4 h5 46.Qa5 Kg7 47.Qg5  
Rd6 48.Qe7 Rf6 49.Qxf6+ Qxf6 50.Rxf6 Kxf6 51.Kf3 g5 52.Ke3 gxh4 53.gxh4  
Ke5 54.f4+ Kd6 55.e5+ Kd5 56.Kd3 f5 57.exf6 Ke6 58.Ke4 Kxf6 59.f5 Ke7 60. 
Ke5 Kf7 61.f6 Kf8 62.Kf5 1-0 
 
[Event "Africa Ch Men"] 
[Site "Windhoek NAM"] 
[Date "2007.09.03"] 
[Round "3"] 
[White "Belkhodja, Slim"] 
[Black "Abdel Razik, Khaled"] 
[Result "1-0"] 
[WhiteElo "2478"] 
[BlackElo "2372"] 
[ECO "A06"] 
[EventDate "2007.09.01"] 
 
1.d3 d5 2.Nf3 c5 3.g3 Nc6 4.Bg2 e6 5.O-O Bd6 6.c4 Nf6 7.Bg5 Be7 8.Nc3 O-O  
9.cxd5 Nxd5 10.Bxe7 Ncxe7 11.a3 b6 12.Rb1 Bb7 13.b4 cxb4 14.axb4 Rc8 15. 
Qa4 Nf5 16.Rfc1 Qe7 17.e3 Rfd8 18.d4 Ba8 19.Ne2 Nd6 20.Nf4 b5 21.Qa1 Nc4  
22.Nd3 e5 23.Nfxe5 Nxb4 24.Nxc4 bxc4 25.Qa4 Nd5 26.Ra1 c3 27.Qxa7 Bb7 28. 
Qa3 Qc7 29.Ne1 Rd6 30.Nd3 Ra6 31.Qb3 Rb6 32.Qc2 Nb4 33.Nxb4 Bxg2 34.Na6  
Qd7 35.Kxg2 Rxa6 36.Rxa6 Qb7+ 37.d5 Qxa6 38.h4 Qc4 39.Rd1 Rd8 40.Rd3 g6  
41.Rxc3 Qxd5+ 42.e4 Qd1 43.Qa2 Qd4 44.Rf3 Rd7 45.Rf4 h5 46.Qa5 Kg7 47.Qg5  
Rd6 48.Qe7 Rf6 49.Qxf6+ Qxf6 50.Rxf6 Kxf6 51.Kf3 g5 52.Ke3 gxh4 53.gxh4  
Ke5 54.f4+ Kd6 55.e5+ Kd5 56.Kd3 f5 57.exf6 Ke6 58.Ke4 Kxf6 59.f5 Ke7 60. 
Ke5 Kf7 61.f6 Kf8 62.Kf5 1-0 
 
[Event "Lisboa POR, Closed IM 2003"] 
[Site "Lisbon POR"] 
[Date "2003.12.20"] 
[Round "7.3"] 
[White "Leonardo, Joao"] 
[Black "Cordovil, Joao"] 
[Result "1-0"] 
[WhiteElo "2245"] 
[BlackElo "2261"] 
[ECO "A06"] 
[EventDate "2003.12.15"] 
 
1.d3 d5 2.Nf3 c5 3.g3 Nc6 4.Bg2 e6 5.O-O Nf6 6.Nc3 Be7 7.e4 d4 8.Ne2 e5 9. 
Ne1 h5 10.h3 h4 11.g4 Nh7 12.f4 f6 13.f5 Nf8 14.Nf3 g5 15.fxg6 Nxg6 16.c3  
Be6 17.cxd4 cxd4 18.Bd2 Qd7 19.Nh2 a6 20.b4 Nd8 21.a3 Nf7 22.Kh1 Qb5 23. 
Qb1 Qa4 24.Nf3 O-O-O 25.Qb2 Kb8 26.Rfc1 Ng5 27.Neg1 Rc8 28.Bf1 Nxf3 29. 
Nxf3 Qb3 30.Qxb3 Bxb3 31.Be2 Ba4 32.Kh2 Rxc1 33.Rxc1 Bb5 34.Bf1 Bf8 35.g5  
Be7 36.gxf6 Bxf6 37.Be2 Rc8 38.Ne1 Rf8 39.Kg2 Be7 40.Nf3 Bd7 41.Rg1 Kc7  
42.Kh2 Nf4 43.Bxf4 Rxf4 44.Rg7 Bf6 45.Rh7 Kd6 46.Kg2 b6 47.Rh6 Be6 48.Nh2  
Ke7 49.Rh7+ Kd6 50.Bg4 Bb3 51.Ra7 Bc2 52.Be2 Bd8 53.Ng4 Rf8 54.Rxa6 Bc7  
55.a4 Kc6 56.Ra7 Bb8 57.b5+ Kd6 58.Ra8 Kc7 59.a5 Kb7 60.Ra6 bxa5 61.Rxa5  
Kb6 62.Ra8 Kb7 63.Ra6 Rc8 64.Nf6 Bb3 65.Nd7 Rc2 66.Kf1 Bc7 67.Bg4 Rc1+ 68. 
Kf2 Rc2+ 69.Be2 Kc8 70.Nf6 Bc4 71.dxc4 d3 72.Ke3 dxe2 73.Kf2 Kb7 74.Nd5  
Rxc4 75.Rc6 Ba5 76.Kxe2 Rxe4+ 77.Kf3 Rd4 78.Rd6 Bb4 79.Rb6+ Ka7 80.Ra6+  
Kb7 81.Nf6 Rf4+ 82.Ke2 Bc5 83.Rc6 Bd4 84.Ng4 Re4+ 85.Kf3 Re1 86.Re6 Rb1  
87.Nxe5 Rxb5 88.Ng6 Rb3+ 89.Kg4 Bf2 90.Re2 Bg3 91.Nxh4 Bc7 92.Nf3 Rb4+ 93. 
Kg5 Kc8 94.Rc2 Kd7 95.Rd2+ Ke6 96.Rd3 Bd6 97.Nd4+ Kf7 98.Rf3+ Kg8 99.Nf5  
Bf8 100.h4 Rb5 101.Kf6 Rb6+ 102.Kg5 Kh7 103.Rd3 Rb7 104.Rf3 Rf7 105.Kg4  
Bg7 106.Re3 Bf8 107.Re6 Bb4 108.h5 Bd2 109.Re8 Bb4 110.Re6 Bc3 111.Nd6  
Rg7+ 112.Kf5 Ra7 113.Ne4 Ra5+ 114.Kg4 Ra4 115.Kh3 Be1 116.Ng5+ Kg7 117.h6+ 
1-0 
 
[Event "11. Open"] 
[Site "Kavala GRE"] 
[Date "2002.08.17"] 
[Round "9"] 
[White "Angelis, Mihail"] 
[Black "Grunberg, Mihai-Lucian"] 
[Result "0-1"] 
[WhiteElo "2261"] 
[BlackElo "2445"] 
[ECO "A06"] 
[EventDate "2002.08.10"] 
 
1.d3 d5 2.Nf3 c5 3.g3 Nc6 4.Bg2 g6 5.O-O Bg7 6.Nbd2 e6 7.Nb3 b6 8.a4 a5 9. 
c3 Nge7 10.d4 c4 11.Nbd2 f5 12.b3 cxb3 13.Qxb3 Ba6 14.Ba3 O-O 15.Rfc1 Rb8  
16.e3 b5 17.axb5 Bxb5 18.Qc2 Re8 19.c4 dxc4 20.Nxc4 Nb4 21.Qd2 Ned5 22. 
Nfe5 Bxe5 23.dxe5 Bxc4 24.Rxc4 Qb6 25.e4 fxe4 26.Bxe4 Rf8 27.Rd4 Rf7 28. 
Bxb4 Nxb4 29.Rd6 Qc5 30.Rxe6 Rbf8 31.Rf1 Qc4 32.Bxg6 Qxe6 33.Bxf7+ Kxf7  
34.Re1 Kg8 35.Qg5+ Kh8 36.Rd1 Nc6 37.Qc1 Nxe5 38.Qa1 Qf6 39.f4 Nc4 40.Qc1  
Rc8 41.Qc2 Qb6+ 42.Qf2 a4 43.Rd4 a3 44.Kg2 Qb2 0-1 
 
[Event "11. Open"] 
[Site "Kavala GRE"] 
[Date "2002.08.16"] 
[Round "8"] 
[White "Angelis, Mihail"] 
[Black "Zhukova, Natalia"] 
[Result "1-0"] 
[WhiteElo "2261"] 
[BlackElo "2425"] 
[ECO "A06"] 
[EventDate "2002.08.10"] 
 
1.d3 d5 2.Nf3 c5 3.g3 Nc6 4.Bg2 e5 5.O-O f6 6.Nbd2 Be6 7.e4 Qd7 8.exd5  
Bxd5 9.Nc4 Nge7 10.a4 O-O-O 11.b3 g5 12.Ne3 Be6 13.Nd2 Ng6 14.Ne4 Be7 15. 
Ba3 b6 16.Nxf6 Bxf6 17.Qf3 Rhf8 18.Qxc6+ Qxc6 19.Bxc6 e4 20.Bxe4 Bxa1 21. 
Rxa1 Rf7 22.a5 Rdf8 23.axb6 axb6 24.d4 Ra7 25.d5 Bh3 26.Nc4 Re7 27.f3 b5  
28.Nd6+ Kd7 29.Bxc5 Rxe4 30.Ra7+ Kd8 31.Bb6# 1-0 
 
[Event "3. Stage Russian Cup"] 
[Site "Tomsk RUS"] 
[Date "2002.07.10"] 
[Round "3"] 
[White "Panov, I."] 
[Black "Katalymov, Boris"] 
[Result "1-0"] 
[WhiteElo "2312"] 
[BlackElo "2401"] 
[ECO "A06"] 
[EventDate "2002.07.08"] 
 
1.d3 d5 2.Nf3 c5 3.g3 Nc6 4.Bg2 e5 5.O-O Bd6 6.Nbd2 Nge7 7.c4 d4 8.Ne4 O-O 
9.e3 a5 10.exd4 cxd4 11.Nxd6 Qxd6 12.b3 Bg4 13.a3 f5 14.Qe1 f4 15.Ra2 Qg6  
16.Rd2 Qh5 17.Qe4 Rf6 18.h4 Raf8 19.Nh2 Bc8 20.Qf3 Qf7 21.Ng4 Rg6 22.Nh2  
Nf5 23.b4 Ne3 24.fxe3 dxe3 25.Rb2 Nd4 26.Qe4 Rxg3 27.Qxe5 e2 28.Qxd4  
exf1=Q+ 29.Nxf1 Rg4 30.Nh2 Rxh4 31.Nf3 Rh5 32.Re2 axb4 33.axb4 Bg4 34.Ne5  
Qf6 35.Qd5+ Be6 36.Nd7 Bxd5 37.Nxf6+ Rxf6 38.Bxd5+ Kf8 39.b5 Rxd5 40.cxd5  
Rb6 41.Bxf4 Rxb5 42.d6 Rd5 43.Rb2 b5 44.Kf2 g5 45.Bh2 Rxd3 46.Rxb5 Rd2+  
47.Ke3 1-0 
 
[Event "It (cat.3)"] 
[Site "Bobadela POR"] 
[Date "2002.??.??"] 
[Round "9"] 
[White "Leonardo, Joao"] 
[Black "Cordovil, Joao"] 
[Result "1-0"] 
[WhiteElo "2230"] 
[BlackElo "2259"] 
[ECO "A06"] 
 
1.d3 d5 2.Nf3 c5 3.g3 Nc6 4.Bg2 e6 5.O-O Be7 6.Nbd2 f5 7.e4 fxe4 8.dxe4  
Nf6 9.Qe2 O-O 10.c3 d4 11.cxd4 Nxd4 12.Qd1 Nxf3+ 13.Qxf3 e5 14.Qc3 Qd4 15. 
Nc4 Ng4 16.h3 Be6 17.Na5 Qxc3 18.bxc3 Nf6 19.Nxb7 a5 20.Be3 Rfc8 21.f4 Nd7 
22.Rfd1 Rc7 23.Nd6 Rc6 24.Nf5 Bf8 25.Bf2 Nb6 26.Ne3 c4 27.Nd5 Na4 28.fxe5  
Nb2 29.Rd2 Nd3 30.Bd4 Bc5 31.Kh2 Ba3 32.Rb1 1-0 
 
[Event "ADCF Masters"] 
[Site "Abudhabi UAE"] 
[Date "2001.08.27"] 
[Round "3"] 
[White "Hamad, A."] 
[Black "Lodhi, Mahmood"] 
[Result "0-1"] 
[WhiteElo "2284"] 
[BlackElo "2410"] 
[ECO "A06"] 
[EventDate "2001.08.25"] 
 
1.d3 d5 2.Nf3 c5 3.g3 Nc6 4.Bg2 e5 5.O-O Nf6 6.Nbd2 Be7 7.e4 d4 8.Nc4 Qc7  
9.a4 Be6 10.Ne1 Nd7 11.f4 exf4 12.gxf4 O-O 13.Bd2 f5 14.b3 Nf6 15.Qe2 Rae8 
16.Kh1 Kh8 17.Bf3 Rf7 18.Qg2 Qd7 19.Rg1 Bf8 20.Qg3 Bxc4 21.bxc4 fxe4 22. 
dxe4 Nxe4 23.Qg2 Nxd2 24.Qxd2 Re3 25.Bd5 Rfe7 26.Rg2 Nb4 27.Bf3 Qe6 28.Rg1 
Qxc4 29.Rg3 Qc3 30.Qxc3 Rxc3 31.Rg2 Rxe1+ 32.Rxe1 Rxf3 33.Kg1 Rxf4 34.Rf1  
Rxf1+ 35.Kxf1 Kg8 36.Ke1 Be7 37.Kd2 Bf6 38.Re2 Kf7 39.Re4 a6 40.Re1 c4 41. 
Re4 a5 42.Kd1 Nd5 43.Kc1 Nc3 0-1 
 
[Event "Open"] 
[Site "Fajr IRI"] 
[Date "2001.02.05"] 
[Round "3"] 
[White "Hamad, A."] 
[Black "Ghane, Shojaat"] 
[Result "1/2-1/2"] 
[WhiteElo "2226"] 
[BlackElo "2368"] 
[ECO "A08"] 
[EventDate "2001.02.03"] 
 
1.d3 d5 2.Nf3 c5 3.Nbd2 Nc6 4.e4 Nf6 5.g3 e6 6.Bg2 Be7 7.O-O Qc7 8.Re1 b6  
9.c3 Ba6 10.exd5 Nxd5 11.d4 cxd4 12.Nxd4 Nxd4 13.Qa4+ Qd7 14.Qxd4 O-O 15. 
c4 Bc5 16.Qh4 Nb4 17.a3 Nd3 18.Re2 Rac8 19.b4 Bd4 20.Rb1 Bxc4 21.Nxc4 Rxc4 
22.Be3 Ne5 23.Rd2 Bxe3 24.Rxd7 Rxh4 25.Rxa7 Bxf2+ 26.Kxf2 Rxh2 27.a4 Rc8  
28.Kg1 Rh5 29.a5 bxa5 30.bxa5 Rg5 31.Rc7 Rf8 32.Rb3 Nf3+ 33.Bxf3 Rxa5 34. 
g4 Rg5 35.Kh2 h6 36.Kh3 Rg6 37.Re7 Rf6 38.Be4 Rf4 39.Bb1 g5 40.Reb7 Rd8  
41.Rb8 Rxb8 42.Rxb8+ Kg7 43.Kg3 Ra4 44.Rb3 Ra6 45.Kh3 Ra5 46.Rf3 Rc5 47. 
Kg3 Rc1 48.Rb3 Rg1+ 49.Kh3 Rh1+ 50.Kg3 h5 51.gxh5 Rxh5 52.Kg4 Kh6 53.Rh3  
f5+ 54.Kg3 Rxh3+ 55.Kxh3 Kg7 56.Bd3 Kf6 57.Ba6 e5 58.Bc8 e4 59.Kg3 Ke5 60. 
Bd7 g4 61.Bb5 Kd4 62.Kf4 g3 63.Bf1 1/2-1/2 
