 
[Event "19. Spring Fest"] 
[Site "Budapest HUN"] 
[Date "2003.03.18"] 
[Round "5"] 
[White "Francsics, Endre"] 
[Black "Berczes, David"] 
[Result "0-1"] 
[WhiteElo "2229"] 
[BlackElo "2261"] 
[ECO "A00"] 
[EventDate "2003.03.14"] 
 
1.d3 d5 2.g3 c5 3.Bg2 e5 4.Nd2 Nf6 5.e4 Nc6 6.Ngf3 Be7 7.O-O O-O 8.Re1 d4  
9.a4 Be6 10.Ng5 Bg4 11.f3 Bh5 12.Nh3 Qd7 13.Nf2 Rab8 14.b3 b6 15.Bb2 a6  
16.Qe2 b5 17.Reb1 Qc7 18.Bh3 Nd7 19.Bg4 Bxg4 20.Nxg4 Nb6 21.axb5 axb5 22. 
f4 exf4 23.gxf4 Qxf4 24.Rf1 Qc7 25.Qg2 Kh8 26.Kh1 f6 27.Rg1 Bd6 28.Nf3 Rg8 
29.Nh4 Ne7 30.Raf1 Nd7 31.Rf3 Rbf8 32.Qh3 g6 33.Rgf1 Qc8 34.Nh6 Rg7 35.Bc1 
Be5 36.Bg5 Ng8 37.Ng4 fxg5 38.Rxf8 Nxf8 39.Rxf8 Qxf8 40.Nf3 Bf4 0-1 
