 
[Event "1. MGU Open"] 
[Site "Sofia BUL"] 
[Date "2010.02.07"] 
[Round "5"] 
[White "Vlashki, Nino"] 
[Black "Filev, Georgi"] 
[Result "1/2-1/2"] 
[WhiteElo "2238"] 
[BlackElo "2389"] 
[ECO "A00"] 
[EventDate "2010.02.06"] 
 
1.d3 d5 2.c3 Nf6 3.Bg5 Nbd7 4.e3 g6 5.Be2 Bg7 6.Nf3 O-O 7.O-O b6 8.b4 Bb7  
9.a4 a5 10.b5 e5 11.d4 Qe7 12.Bh4 Rfe8 13.Bg3 Ne4 14.Bxe5 Nxe5 15.Nxe5  
Bxe5 16.dxe5 Qxe5 17.Qd4 Qe7 18.Nd2 Rad8 19.Ra2 Rd6 20.Bf3 Red8 21.Rd1 Nc5 
1/2-1/2 
 
[Event "15. Donau Open"] 
[Site "Aschach an der Donau AUT"] 
[Date "2006.12.29"] 
[Round "5"] 
[White "Pakleza, Zbigniew"] 
[Black "Dovzik, Juri"] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2422"] 
[ECO "A00"] 
[EventDate "2006.01.26"] 
 
1.d3 d5 2.c3 Nf6 3.Bg5 e6 4.Nd2 Be7 5.e4 O-O 6.Ngf3 c5 7.Be2 Nc6 8.O-O h6  
9.Bh4 g5 10.Bg3 Nh5 11.exd5 exd5 12.Re1 Nxg3 13.hxg3 Bf6 14.Nh2 Bf5 15.Nb3 
Qd6 16.Ng4 Bg7 17.Ne3 Be6 18.d4 b6 19.g4 cxd4 20.cxd4 f5 21.Rc1 fxg4 22. 
Bxg4 Bxg4 23.Nxg4 Rf4 24.g3 Re4 25.Rxe4 dxe4 26.Qc2 Nxd4 27.Qxe4 Rd8 28. 
Nxd4 Qxd4 29.Qe6+ Kh7 30.Rc7 Qd6 31.Nf6+ Kh8 32.Qxd6 Rxd6 33.Rc8+ Bf8 34. 
Rxf8+ Kg7 35.Ne8+ 1-0 
