 
[Event "Karposh Open 2012"] 
[Site "Skopje MKD"] 
[Date "2012.04.12"] 
[Round "7.17"] 
[White "Piskur, Mitja"] 
[Black "Arnaudov, G Petar"] 
[Result "1-0"] 
[WhiteElo "2303"] 
[BlackElo "2476"] 
[ECO "B01"] 
[EventDate "2012.04.07"] 
 
1.d3 d5 2.e4 d4 3.f4 c5 4.Nf3 Nc6 5.Be2 g6 6.O-O Bg7 7.Qe1 e5 8.fxe5 Nxe5  
9.Nxe5 Bxe5 10.Qf2 Qc7 11.Qh4 h6 12.Na3 g5 13.Qh5 Nf6 14.Qf3 Be6 15.g3  
O-O-O 16.Nc4 Bxc4 17.dxc4 Rhe8 18.Bd3 Re6 19.Bd2 Kb8 20.a3 Rde8 21.b4 Bd6  
22.e5 Bxe5 23.bxc5 Qxc5 24.Rab1 Qc6 25.Rb5 Qxf3 26.Rxf3 a6 27.Rxe5 Rxe5  
28.Rxf6 R8e6 29.Rxf7 Rb6 30.h4 a5 31.hxg5 hxg5 32.Rg7 Rb1+ 33.Kg2 Ra1 34. 
Bxg5 Re6 35.Re7 Rxe7 36.Bxe7 Kc7 37.g4 Kd7 38.Bc5 1-0 
