 
[Event "36. TCh-IND 2016"] 
[Site "Bhubaneswar IND"] 
[Date "2016.02.14"] 
[Round "9.3"] 
[White "Sharma, Di"] 
[Black "Das, Arghyadip"] 
[Result "0-1"] 
[WhiteElo "2362"] 
[BlackElo "2442"] 
[ECO "A00"] 
[EventDate "2016.02.08"] 
 
1.d3 d5 2.e3 e5 3.d4 e4 4.c4 c6 5.Nc3 Nf6 6.Qb3 a6 7.Nh3 b5 8.cxb5 cxb5 9. 
Nf4 Be6 10.f3 exf3 11.gxf3 Bd6 12.Nxe6 fxe6 13.Bd2 O-O 14.O-O-O Nc6 15.Kb1 
Qe7 16.Be1 Kh8 17.Bh3 Na5 18.Qc2 Nc4 19.Qd3 Rab8 20.Rc1 Nxb2 21.Kxb2 Ba3+  
22.Kc2 Bxc1 23.Kxc1 Qa3+ 24.Kd2 b4 25.Nb1 Qxa2+ 26.Kd1 Rb6 27.Bd2 Rc6 28. 
Ke2 Rfc8 29.Rf1 Rc1 0-1 
