 
[Event "World Blitz Women 2014"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2014.04.27"] 
[Round "12.3"] 
[White "Harika, Dronavalli"] 
[Black "Lagno, Kateryna"] 
[Result "1-0"] 
[WhiteElo "2507"] 
[BlackElo "2543"] 
[ECO "A00"] 
[EventDate "2014.04.23"] 
 
1.d3 d5 2.g3 e5 3.Bg2 Nf6 4.Nf3 Bd6 5.O-O O-O 6.Nbd2 c6 7.e4 Re8 8.h3 a5  
9.a4 Na6 10.Re1 Nb4 11.Nf1 dxe4 12.dxe4 Bc5 13.Be3 Qxd1 14.Raxd1 Bf8 15.c3 
Nc2 16.Re2 Nxe3 17.Nxe3 b5 18.axb5 cxb5 19.Nd5 Nxd5 20.exd5 Bd6 21.g4 g6  
22.Rde1 Ba6 23.Nxe5 b4 24.c4 Bxe5 25.Rxe5 Rxe5 26.Rxe5 Bxc4 27.d6 Rd8 28. 
Rxa5 Rxd6 29.Ra4 Rb6 30.Bf1 Bb3 31.Ra5 Be6 32.f4 f5 33.g5 b3 34.Rb5 Rd6  
35.Rb8+ Kf7 36.Rb7+ Kf8 37.Rb8+ Ke7 38.Rb7+ Kd8 39.h4 Rd2 40.h5 gxh5 41. 
Rxh7 Rxb2 42.Rb7 Rd2 43.g6 Rd4 44.Rb6 Ke7 45.g7 Rd8 46.Rxe6+ Kxe6 47.Bc4+  
Kd6 48.g8=Q Rxg8+ 49.Bxg8 b2 50.Ba2 Kc5 51.Kf2 Kd4 52.Bb1 h4 53.Bxf5 h3  
54.Bb1 1-0 
 
[Event "Universiade Men"] 
[Site "Kazan RUS"] 
[Date "2013.07.09"] 
[Round "1.19"] 
[White "Galmandakh, Badrakh"] 
[Black "Margvelashvili, Giorgi"] 
[Result "1/2-1/2"] 
[WhiteElo "2203"] 
[BlackElo "2548"] 
[ECO "A00"] 
[EventDate "2013.07.09"] 
 
1.d3 d5 2.g3 e5 3.Bg2 c6 4.Nf3 Bd6 5.O-O Ne7 6.e4 O-O 7.Re1 d4 8.c3 c5 9. 
Na3 Nbc6 10.Bd2 f6 11.Nc4 Bc7 12.cxd4 cxd4 13.a4 a5 14.b4 axb4 15.Qb3 Be6  
16.Bxb4 Ba5 17.Bh3 Bf7 18.Bd2 Ra7 19.Rec1 Kh8 20.Qb5 Bc3 21.Bxc3 dxc3 22. 
Rxc3 Bh5 23.Ncd2 Qa8 24.Rca3 Ra5 25.Qb2 Qa7 26.Rb1 b5 27.Be6 b4 28.Raa1  
Rxa4 29.g4 Be8 30.Rxa4 Qxa4 31.d4 exd4 32.Nxd4 Qa6 33.Bc4 Qc8 34.Ne6 Rg8  
35.Nc5 Rf8 36.Ne6 Rg8 37.Nc5 Rf8 38.Ne6 1/2-1/2 
 
[Event "Sao Paulo BRA, Open Ch 2010"] 
[Site "Sao Paulo BRA"] 
[Date "2010.11.27"] 
[Round "3"] 
[White "Blit, Jacques"] 
[Black "Aguero Jimenez, Luis Lazaro"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2393"] 
[ECO "A00"] 
[EventDate "2010.11.26"] 
 
1.d3 d5 2.g3 e5 3.Nf3 Bd6 4.Bg2 Nf6 5.O-O O-O 6.Nc3 c6 7.e4 Bg4 8.h3 Bh5  
9.exd5 Nxd5 10.Ne4 Bc7 11.g4 Bg6 12.Re1 Nd7 13.Ng3 Nf4 14.d4 Nxg2 15.Kxg2  
f6 16.dxe5 Nxe5 17.Nxe5 Bxe5 18.f4 Bc7 19.Qxd8 Raxd8 20.f5 Bf7 21.Be3 Rd7  
22.Kf2 Rfd8 23.Ne4 b6 24.c3 Re8 25.Ng3 Rd3 26.Nf1 h5 27.Rad1 Red8 28.Rxd3  
Rxd3 29.a3 c5 30.Ng3 hxg4 31.hxg4 Bd5 32.Ne2 Bc6 33.Nc1 Rd8 34.Ne2 Re8 35. 
Nf4 Re4 36.Ne6 Be5 37.Rg1 Bh2 38.Rg2 Rxe3 39.Rxh2 Rf3+ 40.Ke1 Rg3 41.Nf4  
Rxg4 42.Ng6 Rg1+ 43.Kf2 Rh1 44.Rxh1 Bxh1 45.Ne7+ Kf8 46.Nc8 Be4 47.Nxa7  
Bxf5 48.Nb5 Ke7 0-1 
 
[Event "17. Senior WCh"] 
[Site "Gmunden AUT"] 
[Date "2007.09.23"] 
[Round "6"] 
[White "Veselsky, Jozef"] 
[Black "Ljubarskij, Juri"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2298"] 
[ECO "A00"] 
[EventDate "2007.09.17"] 
 
1.d3 d5 2.g3 e5 3.Bg2 c6 4.Nf3 Bd6 5.O-O Ne7 6.e4 O-O 7.exd5 cxd5 8.Re1  
Nbc6 9.Nc3 h6 10.a3 Be6 11.b4 a6 12.Bb2 b5 13.Nb1 Qc7 14.Nbd2 Rac8 15.Rc1  
Rfd8 16.Qe2 Ng6 17.c4 bxc4 18.dxc4 dxc4 19.Nxc4 Nd4 20.Nxd4 Bxc4 21.Qh5  
Bxb4 22.axb4 exd4 23.Bf1 d3 24.Red1 Qd6 25.Qa5 Bb5 26.Rxc8 Rxc8 27.Qa1 f6  
28.Qa3 Rd8 29.Qb3+ Kh7 30.Bc1 Ne5 31.Bf4 Qd5 32.Qxd5 Rxd5 33.Be3 Ba4 34. 
Bg2 Rd8 35.Ra1 Bb3 36.Be4+ f5 37.Bxf5+ g6 38.Be4 d2 39.Bxd2 Rxd2 40.Rxa6  
Rd4 41.Ra7+ Kg8 42.f3 Rxb4 43.Ra5 Nc4 44.Ra6 Nb6 45.Bxg6 Bd5 46.Bh5 Rb2  
47.Bg4 Kg7 48.Ra8 Kg6 49.Ra3 h5 50.Bh3 Kf6 51.Bf1 Nd7 52.Bg2 Ne5 53.Re3  
Ng4 54.Re1 Rd2 55.h3 Ne5 56.Re3 h4 57.gxh4 Ng6 58.h5 Nf4 59.Bf1 Kg5 60. 
Re5+ Kf6 61.Re3 Rd1 62.Kf2 Nxh5 63.Be2 Rh1 64.f4 Rh2+ 65.Ke1 Rg2 66.Kf1  
Nxf4 67.Ke1 Rh2 68.Bf1 Bg2 69.Kf2 Nd5 70.Rb3 Be4+ 71.Kg3 Rh1 72.Kf2 Ke5  
73.Rg3 Rh2+ 74.Ke1 Kf4 75.Ra3 Ne3 76.Ra7 Rh1 77.Rf7+ Bf5 78.Ke2 Rxf1 0-1 
 
[Event "Open A"] 
[Site "Djakovo CRO"] 
[Date "2006.05.01"] 
[Round "2"] 
[White "Goric, Esad"] 
[Black "Ascic, Pero"] 
[Result "0-1"] 
[WhiteElo "2346"] 
[BlackElo "2387"] 
[ECO "A07"] 
[EventDate "2006.04.30"] 
 
1.d3 d5 2.g3 e5 3.Bg2 Nf6 4.Nf3 Nc6 5.O-O Be7 6.Nbd2 O-O 7.e4 Bg4 8.c3 Qd7 
9.Re1 Rfe8 10.Qc2 d4 11.c4 a5 12.Nf1 h6 13.Bd2 Bf8 14.Nh4 Nb4 15.Qb1 a4  
16.f4 Bh3 17.f5 Bxg2 18.Nxg2 Na6 19.h3 b5 20.Rc1 Reb8 21.Ne1 Ne8 22.Nf3 f6 
23.Qc2 Kh7 24.Rab1 bxc4 25.Qxc4 c5 26.g4 Nd6 27.Qc2 c4 28.g5 Nc5 29.Ne1  
Rc8 30.Qd1 cxd3 31.Rxc5 Rxc5 32.Nxd3 Nxe4 33.Qf3 Nxd2 34.g6+ Kg8 35.Nxd2  
Rd5 36.Ne4 Rc8 37.Rf1 Be7 38.Rf2 Qb5 39.Qd1 Rd7 40.Qf3 Qd5 41.a3 Kh8 42.h4 
Rb7 43.Rd2 Rbc7 44.Ne1 Rc1 45.Qe2 d3 46.Qe3 Bc5 47.Nxc5 R8xc5 0-1 
 
[Event "Macedonian Open"] 
[Site "Struga MKD"] 
[Date "2002.07.20"] 
[Round "1"] 
[White "Simov, Saso"] 
[Black "Damljanovic, Branko"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2535"] 
[ECO "A29"] 
[EventDate "2002.07.20"] 
 
1.d3 d5 2.g3 e5 3.Bg2 Nf6 4.Nf3 Nc6 5.O-O Be7 6.c4 O-O 7.cxd5 Nxd5 8.Nc3  
Nb6 9.Be3 Re8 10.Qc1 Bf8 11.Rd1 Nd4 12.Rd2 c6 13.Bxd4 exd4 14.Ne4 a5 15. 
Nc5 g6 16.Rc2 Bg7 17.Qg5 Bf6 18.Qd2 Ra7 19.Ne4 Bg7 20.Qf4 f5 21.Nc5 h6 22. 
Qd2 g5 23.h4 g4 24.Nh2 Nd5 25.Nf1 b6 26.Na4 Nb4 27.Rcc1 Rae7 28.Re1 c5 29. 
a3 Na6 30.Rac1 Qd6 31.Qc2 Be6 32.b3 h5 33.e4 Bf7 34.Nb2 Bh6 35.Rb1 f4 36. 
Nc4 Qc7 37.gxf4 Bxf4 38.e5 Bxe5 39.Nxe5 Rxe5 40.Rxe5 Qxe5 41.Qd2 Nc7 42. 
Ng3 Nb5 43.Qh6 Re6 44.Qd2 Nc3 45.Rf1 Bg6 46.a4 Kg7 47.Ne4 Bxe4 48.dxe4 Rf6 
49.Qd3 Qf4 50.Qa6 Qc7 51.Qd3 Rf7 52.Re1 Qf4 53.Qc2 g3 54.fxg3 Qxg3 55.Qd2  
Rf4 56.Rf1 Rxh4 57.Rf3 Qh2+ 58.Kf1 Nxe4 0-1 
 
[Event "IRI Ch"] 
[Site "Tehran IRI"] 
[Date "2001.08.03"] 
[Round "4"] 
[White "Darban, Morteza"] 
[Black "Shaarbaf, M."] 
[Result "1-0"] 
[WhiteElo "2304"] 
[BlackElo "2227"] 
[ECO "A00"] 
[EventDate "2001.07.31"] 
 
1.d3 d5 2.g3 e5 3.Nf3 Nc6 4.Bg2 f5 5.O-O Nf6 6.c4 dxc4 7.Qa4 Bd7 8.Qxc4  
Bd6 9.Nc3 Qe7 10.Bg5 Be6 11.Qb5 Qd7 12.Qxb7 Rb8 13.Qa6 Rxb2 14.Rab1 Rb6  
15.Qa4 O-O 16.Be3 Rb4 17.Nxe5 Bxe5 18.Rxb4 Nxb4 19.Qxb4 c6 20.Rc1 Rb8 21. 
Qc5 Bxc3 22.Bxc6 Qf7 23.Rxc3 Bxa2 24.Qxa7 Rb1+ 25.Kg2 Qe6 26.Bf3 h5 27.Rc7 
1-0 
 
[Event "16. Spring Festival"] 
[Site "Budapest HUN"] 
[Date "2000.03.23"] 
[Round "7"] 
[White "Francsics, Endre"] 
[Black "Galyas, Miklos"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2440"] 
[ECO "A00"] 
[EventDate "2000.03.17"] 
 
1.d3 d5 2.g3 e5 3.Bg2 Nf6 4.Nf3 Bd6 5.O-O O-O 6.Nbd2 c6 7.e4 Na6 8.Re1 Re8 
9.b3 d4 10.a4 Nb4 11.Nc4 a5 12.Bd2 Bg4 13.h3 Bxf3 14.Bxf3 Bf8 15.Kh2 b5  
16.Na3 Rb8 17.Bg4 Nxg4+ 18.Qxg4 Na6 19.Nb1 Bb4 20.Bxb4 Nxb4 21.Na3 Qc8 22. 
Qe2 Qe6 23.Qd2 f5 24.f4 Qh6 25.Rad1 exf4 26.Qxf4 Qxf4 27.gxf4 bxa4 28.bxa4 
Na2 29.Nc4 Nc3 30.Ra1 fxe4 31.dxe4 Nxe4 32.Ne5 Nf6 33.Nxc6 Rxe1 34.Rxe1  
Rb2 35.Nxd4 Rb4 36.Ne6 Rxa4 37.Re5 Re4 38.Kg3 Rxe5 39.fxe5 Nd7 40.Kf4 a4  
41.Nd4 a3 42.Nb3 a2 43.Na1 Kf7 44.Kf5 0-1 
