 
[Event "26. Universiade Men"] 
[Site "Shenzhen CHN"] 
[Date "2011.08.16"] 
[Round "4"] 
[White "Andriasian, Zaven"] 
[Black "Kurmann, Oliver"] 
[Result "1-0"] 
[WhiteElo "2616"] 
[BlackElo "2431"] 
[ECO "C00"] 
[EventDate "2011.08.15"] 
 
1.d3 e6 2.e4 d5 3.Nd2 Nf6 4.Ngf3 Nc6 5.c3 a5 6.Be2 e5 7.O-O Bd6 8.b3 O-O  
9.Bb2 Re8 10.a3 Ne7 11.Re1 Ng6 12.g3 b6 13.Bf1 Bb7 14.Bg2 Qd7 15.Qc2 c6  
16.Nf1 Qc7 17.Ne3 Bf8 18.Rad1 Rad8 19.Bc1 dxe4 20.dxe4 Rxd1 21.Rxd1 Rd8  
22.Rxd8 Qxd8 23.h3 Ba6 24.Bf1 Bxf1 25.Kxf1 Nd7 26.b4 b5 27.Kg2 h6 28.Bd2  
axb4 29.axb4 Nb6 30.h4 Bd6 31.h5 Ne7 32.Qd3 Qd7 33.Ng4 Qc7 34.Nh4 Nc4 35. 
Ne3 Nxe3+ 36.Bxe3 Kf8 37.Qd2 Ke8 38.Qa2 f6 1-0 
