 
[Event "TCh-CZE 1 Liga Zapad"] 
[Site "Czech Republic CZE"] 
[Date "2015.11.29"] 
[Round "4.4"] 
[White "Schula, Michal"] 
[Black "Simek, Petr2"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2390"] 
[ECO "A20"] 
[EventDate "2015.10.11"] 
 
1.d3 e5 2.c4 Nf6 3.Nc3 Bb4 4.Qb3 Nc6 5.e3 O-O 6.Bd2 Re8 7.Nf3 Bf8 8.Be2 d6 
9.O-O Ne7 10.Rac1 Ng6 11.Rfe1 c6 12.e4 h6 13.Bd1 Nh5 14.d4 Nhf4 15.Ne2 Qf6 
16.Nxf4 Nxf4 17.Bxf4 Qxf4 18.Qe3 Qxe3 19.Rxe3 exd4 20.Nxd4 a6 21.Bb3 Bd7  
22.Rd1 g6 23.Ne2 Rad8 24.Nc3 Be6 25.Red3 Ra8 26.Ne2 b5 27.cxb5 axb5 28.f3  
Bxb3 29.axb3 d5 30.Ng3 d4 31.Kf1 Ra2 32.R3d2 c5 33.Rc2 Rea8 34.Ke2 Ra1 35. 
Rxa1 Rxa1 36.e5 Rb1 37.Kd3 Rd1+ 38.Ke2 Rg1 39.Kd3 Rd1+ 40.Ke2 Rg1 41.Kd3  
Re1 42.Re2 Rd1+ 43.Kc2 Rg1 44.Kd3 Rd1+ 45.Kc2 Ra1 46.Kd3 Rd1+ 1/2-1/2 
 
[Event "FSIM November 2015"] 
[Site "Budapest HUN"] 
[Date "2015.11.17"] 
[Round "9.2"] 
[White "To, Nhat Minh"] 
[Black "Havanecz, Bianka"] 
[Result "1-0"] 
[WhiteElo "2291"] 
[BlackElo "2265"] 
[ECO "A20"] 
[EventDate "2015.11.07"] 
 
1.d3 e5 2.c4 Nf6 3.Nf3 d6 4.g3 Be7 5.Bg2 O-O 6.O-O Nbd7 7.Nc3 c6 8.d4 e4  
9.Ne1 d5 10.cxd5 cxd5 11.f3 exf3 12.exf3 Nb6 13.Nd3 Bf5 14.g4 Bxd3 15.Qxd3 
Bd6 16.g5 Ne8 17.f4 Nc7 18.a4 a5 19.b3 Re8 20.Bd2 Bb4 21.Rae1 Rc8 22.Bh3  
Ne6 23.Nb5 Bxd2 24.Qxd2 Na8 25.Re5 Rc6 26.Rfe1 g6 27.Bg2 Nac7 28.Qxa5 b6  
29.Qd2 Rf8 30.Nxc7 Nxc7 31.h4 h6 32.f5 hxg5 33.hxg5 gxf5 34.Rxf5 Re6 35. 
Ref1 Rg6 36.Rf6 Rg7 37.R1f5 Re8 38.Qf2 Qe7 39.Re5 Qd7 40.Rxe8+ Qxe8 41.Kf1 
Qe7 42.Qh4 Rg6 43.Qf4 Kg7 44.Rf5 Re6 45.Bf3 Re1+ 46.Kf2 Re6 47.Bh5 Qb4 48. 
Rxf7+ Kg8 49.Rxc7 Qe1+ 50.Kg2 1-0 
 
[Event "CES"] 
[Site "Northeim GER"] 
[Date "2005.04.14"] 
[Round "2"] 
[White "Stabolewski, Andreas"] 
[Black "Teske, Henrik"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2533"] 
[ECO "A20"] 
[EventDate "2005.04.14"] 
 
1.d3 e5 2.c4 Nf6 3.Nf3 Nc6 4.a3 g6 5.b4 Bg7 6.Bb2 d5 7.cxd5 Nxd5 8.e3 a6  
9.Nbd2 O-O 10.Qc2 Qe7 11.g3 Rd8 12.Rc1 Be6 13.h4 Bg4 14.Nh2 Bd7 15.Be2 a5  
16.bxa5 Nxa5 17.O-O c6 18.Rfd1 b6 19.Nhf3 c5 20.Nc4 Nxc4 21.dxc4 Ba4 22. 
cxd5 Bxc2 23.Rxc2 e4 24.Ng5 h6 25.Nh3 Bxb2 26.Rxb2 Qe5 27.Rbd2 Rxa3 28.d6  
Ra1 29.d7 Rxd1+ 30.Rxd1 Qf5 31.g4 Qe6 32.Nf4 Qc6 33.Nd5 Kf8 0-1 
