 
[Event "18. Pobeskydi Radegast"] 
[Site "Frydek Mistek CZE"] 
[Date "2007.04.07"] 
[Round "5"] 
[White "Sikora-Lerch, Jan"] 
[Black "Krzyzanowski, Marcin"] 
[Result "1/2-1/2"] 
[WhiteElo "2285"] 
[BlackElo "2229"] 
[ECO "A00"] 
[EventDate "2007.04.05"] 
 
1.d3 e5 2.d4 exd4 3.Nf3 d5 4.Nxd4 Nf6 5.Bg5 Be7 6.e3 c5 7.Nb3 Nc6 8.Nc3 c4 
9.Nd4 O-O 10.Be2 h6 11.Bxf6 Bxf6 12.O-O Nxd4 13.exd4 Be6 14.Bf3 Qd6 15.Ne2 
g6 16.c3 b5 17.a3 a5 18.Re1 Rab8 19.Ng3 b4 20.axb4 axb4 21.Bg4 Bxg4 22. 
Qxg4 Bg7 23.Ne2 bxc3 24.bxc3 Rb3 25.Qf3 Rd8 26.Ra5 Qe6 27.Kf1 Re8 28.Raa1  
Qd6 29.Ra7 Qe6 30.Raa1 Qd6 31.Ra7 Qe6 1/2-1/2 
 
[Event "ADCF Masters"] 
[Site "Abudhabi UAE"] 
[Date "2001.08.25"] 
[Round "1"] 
[White "Hamad, A."] 
[Black "Iuldachev, Saidali"] 
[Result "0-1"] 
[WhiteElo "2284"] 
[BlackElo "2508"] 
[ECO "A00"] 
[EventDate "2001.08.25"] 
 
1.d3 e5 2.d4 exd4 3.Nf3 c5 4.c3 Nc6 5.cxd4 d5 6.e3 Nf6 7.Bb5 Bd6 8.Nc3 O-O 
9.O-O Bg4 10.dxc5 Bxc5 11.Be2 Re8 12.Bd2 Qe7 13.a3 Rad8 14.Nd4 Bc8 15.Be1  
Bd6 16.Bf3 Bb8 17.g3 h5 18.Bg2 h4 19.Nce2 hxg3 20.hxg3 Ng4 21.Bc3 Qg5 22. 
Nf3 Qh6 23.Re1 Nce5 24.Ned4 Qh7 25.Nxe5 Qh2+ 26.Kf1 Nxe5 27.Nf3 Nxf3 28. 
Bxf3 Bh3+ 29.Ke2 Bxg3 30.Rf1 d4 0-1 
