 
[Event "Klaipeda LTU, Sea festival 2013"] 
[Site "Klaipeda LTU"] 
[Date "2013.07.24"] 
[Round "3.2"] 
[White "Stremavicius, Titas"] 
[Black "Beinoras, Mindaugas"] 
[Result "1/2-1/2"] 
[WhiteElo "2235"] 
[BlackElo "2371"] 
[ECO "A25"] 
[EventDate "2013.07.22"] 
 
1.d3 e5 2.c4 Nc6 3.Nc3 g6 4.g3 Bg7 5.Bg2 f5 6.e3 Nf6 7.Nge2 O-O 8.O-O d6  
9.Rb1 a5 10.a3 Be6 11.b4 axb4 12.axb4 d5 13.d4 e4 14.Nf4 Bf7 15.cxd5 Nxd5  
16.Nfxd5 Bxd5 17.Nxd5 Qxd5 18.f3 Ra2 19.Qb3 Qxb3 20.Rxb3 exf3 21.Bxf3 Rc2  
22.Bb2 Re8 23.Rf2 Rxf2 24.Kxf2 Nd8 25.Rc3 Re7 26.b5 Rd7 27.Ra3 Bf8 28.Ra7  
Kf7 29.Bc3 Bd6 30.Bd5+ Ke7 31.Bf3 b6 32.Ra8 Nf7 33.h4 Rd8 34.Rxd8 Nxd8 35. 
g4 Nf7 36.gxf5 gxf5 37.Bb7 Kf6 38.Kf3 Kg6 39.Bc8 Be7 40.Be1 Nd6 41.Bd7  
1/2-1/2 
 
[Event "Open"] 
[Site "Fajr IRI"] 
[Date "2001.02.07"] 
[Round "5"] 
[White "Hamad, A."] 
[Black "Aryanejad, Hossein"] 
[Result "1-0"] 
[WhiteElo "2226"] 
[BlackElo "2290"] 
[ECO "A26"] 
[EventDate "2001.02.03"] 
 
1.d3 e5 2.c4 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nc3 d6 6.e3 f5 7.Nge2 Nf6 8.b3 O-O 9. 
O-O Be6 10.d4 Bf7 11.Bxc6 bxc6 12.dxe5 Ne4 13.Nxe4 fxe4 14.Bb2 Qe8 15.c5  
Bxe5 16.Bxe5 Qxe5 17.cxd6 cxd6 18.Qd4 Qe7 19.Rfd1 d5 20.Rac1 Be8 21.Rd2  
Qf7 22.Nf4 Bd7 23.b4 a6 24.a4 Rab8 25.Rc5 Rb7 26.b5 axb5 27.axb5 g5 28. 
bxc6 Rb1+ 29.Rd1 gxf4 30.cxd7 fxg3 31.f4 gxh2+ 32.Kh1 Rxd1+ 33.Qxd1 Qxd7  
34.Rxd5 Qf7 35.Rg5+ Kh8 36.Qd4+ Qf6 37.Qxe4 Rd8 38.Kxh2 h6 39.Qe5 Qxe5 40. 
Rxe5 Kg7 41.Kg3 Rd1 42.Kg4 Rg1+ 43.Kf5 h5 44.Re7+ Kh6 45.Re8 Kg7 46.Ra8 h4 
47.Ra2 h3 48.Rh2 Rg3 49.e4 Kh6 50.e5 Kh5 51.Ke6 Ra3 52.f5 Ra6+ 53.Kf7 Kg5  
54.f6 Ra7+ 55.Kf8 Ra8+ 56.Kg7 1-0 
