 
[Event "16. Balaguer Open"] 
[Site "Balaguer ESP"] 
[Date "2011.07.18"] 
[Round "2"] 
[White "Alvarez Pedraza, Aramis"] 
[Black "Ramon Solans, Albert"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2280"] 
[ECO "A00"] 
[EventDate "2011.07.17"] 
 
1.d3 f6 2.a3 d5 3.c4 c6 4.Qc2 e5 5.e3 Be6 6.Nf3 Bd6 7.b3 Ne7 8.Bb2 Nd7 9. 
g3 b5 10.Nbd2 O-O 11.Be2 Rb8 12.O-O Qe8 13.Nh4 Bh3 14.Rfc1 f5 15.Ndf3 h6  
16.cxd5 cxd5 17.d4 e4 18.Ne5 g5 19.Ng2 f4 20.exf4 gxf4 21.Bf1 f3 22.Ne3  
Bxf1 23.Rxf1 Rf5 24.Nxf5 Nxf5 25.Nxf3 Qh5 26.Ne5 Nf6 27.Rae1 Ng4 28.Nxg4  
Qxg4 29.Qe2 Qh3 30.f3 Re8 31.Qg2 Qxg2+ 32.Kxg2 exf3+ 33.Kxf3 1-0 
