 
[Event "RUS Ch U20"] 
[Site "Kazan RUS"] 
[Date "2001.??.??"] 
[Round "2"] 
[White "Arakelov, Ilya"] 
[Black "Timofeev, Artyom"] 
[Result "0-1"] 
[WhiteElo "2375"] 
[BlackElo "2496"] 
[ECO "A00"] 
 
1.d3 g6 2.Nd2 Bg7 3.Ngf3 c5 4.g3 b5 5.a4 b4 6.Bg2 Bb7 7.e4 d6 8.O-O Nc6 9. 
Nc4 Qc7 10.Be3 Nf6 11.h3 O-O 12.Qc1 Ba6 13.Nfd2 Nd7 14.h4 Rac8 15.Bh3 e6  
16.Rb1 Nd4 17.Qd1 Nb6 18.b3 Nxc4 19.Nxc4 f5 20.Bg2 Rcd8 21.Re1 fxe4 22. 
dxe4 Bxc4 23.bxc4 Nc6 24.h5 Qf7 25.hxg6 Qxg6 26.Qe2 Bc3 27.Rf1 Bd4 28.Rb3  
Bxe3 29.Rxe3 Nd4 30.Qd1 e5 31.Bh3 h5 32.Kg2 Rf6 33.Bf5 Nxf5 34.exf5 Rxf5  
35.Rf3 Rxf3 36.Qxf3 Rf8 37.Qd5+ Rf7 38.Qd1 h4 39.Rh1 hxg3 40.f3 e4 41.f4  
e3 42.Qd5 Qxc2+ 43.Kf3 Qf2+ 0-1 
