 
[Event "Gibraltar ENG, Tradewise Open-C 2015"] 
[Site "Gibraltar ENG"] 
[Date "2015.02.03"] 
[Round "4.1"] 
[White "Galmandakh, Badrakh"] 
[Black "Scharrer, Patrick"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2231"] 
[ECO "A26"] 
[EventDate "2015.01.31"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 d6 4.c4 e5 5.Nc3 Nc6 6.e3 f5 7.Nge2 Nf6 8.Rb1 O-O  
9.O-O Ne7 10.f4 c6 11.b4 Kh8 12.Kh1 Re8 13.Bd2 Neg8 14.b5 Bd7 15.bxc6 bxc6 
1/2-1/2 
 
[Event "Gibraltar Masters 2015"] 
[Site "Caleta ENG"] 
[Date "2015.02.02"] 
[Round "7.58"] 
[White "Galmandakh, Badrakh"] 
[Black "Tarjan, James E"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2518"] 
[ECO "A37"] 
[EventDate "2015.01.27"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 c5 4.Nf3 Nc6 5.O-O e5 6.c4 Nge7 7.Nc3 d6 8.Ne1 Be6  
9.Nc2 d5 10.cxd5 Nxd5 11.Ne4 Qe7 12.Ng5 O-O 13.Nxe6 Qxe6 14.Ne3 Nde7 15.a4 
Rad8 16.Nc4 Rd7 17.a5 Rc8 18.Bd2 Nd5 19.Qa4 Nd4 20.Rfe1 b5 21.axb6 axb6  
22.Na3 Nc7 23.Qc4 b5 24.Qxe6 Ncxe6 25.Be3 Rb8 26.Rac1 Bf8 27.Kf1 Rd6 28. 
Bxd4 Rxd4 29.Nc2 Rd7 30.Ra1 1/2-1/2 
 
[Event "Gibraltar ENG, Tradewise Open-A 2015"] 
[Site "Gibraltar ENG"] 
[Date "2015.02.02"] 
[Round "7.58"] 
[White "Galmandakh, Badrakh"] 
[Black "Tarjan, James E"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2518"] 
[ECO "A37"] 
[EventDate "2015.01.27"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 c5 4.Nf3 Nc6 5.O-O e5 6.c4 Nge7 7.Nc3 d6 8.Ne1 Be6  
9.Nc2 d5 10.cxd5 Nxd5 11.Ne4 Qe7 12.Ng5 O-O 13.Nxe6 Qxe6 14.Ne3 Nde7 15.a4 
Rad8 16.Nc4 Rd7 17.a5 Rc8 18.Bd2 Nd5 19.Qa4 Nd4 20.Rfe1 b5 21.axb6 axb6  
22.Na3 Nc7 23.Qc4 b5 24.Qxe6 Ncxe6 25.Be3 Rb8 26.Rac1 Bf8 27.Kf1 Rd6 28. 
Bxd4 Rxd4 29.Nc2 Rd7 30.Ra1 1/2-1/2 
 
[Event "UT Dallas Fall FIDE Open 2014"] 
[Site "Richardson USA"] 
[Date "2014.11.24"] 
[Round "6"] 
[White "Kadric, Denis"] 
[Black "Gurevich, Daniel"] 
[Result "1/2-1/2"] 
[WhiteElo "2481"] 
[BlackElo "2326"] 
[ECO "A00"] 
[EventDate "2014.11.21"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 c5 4.e4 Nc6 5.f4 d6 6.Nf3 Bg4 7.h3 Bxf3 8.Qxf3 e6  
9.c3 Nge7 10.O-O O-O 11.Be3 Qd7 12.Rd1 Rac8 13.Na3 f5 14.Qe2 Kh8 15.Nc2  
Qc7 16.Bf2 Rce8 17.d4 cxd4 18.Nxd4 Nxd4 19.cxd4 fxe4 20.Qxe4 Nd5 21.h4 Qf7 
22.Rac1 Re7 23.a3 Rfe8 24.Qe2 Qf5 25.Be4 Qf7 26.Bf3 Rf8 27.Rd3 Bh6 28.Re1  
Rfe8 29.Qf1 Bg7 30.Qg2 Nb6 31.Rd2 Nc4 32.Rde2 d5 33.h5 Nd6 34.hxg6 hxg6  
35.Qh2+ Kg8 36.g4 g5 37.f5 Ne4 38.Bxe4 dxe4 39.Rxe4 exf5 40.Rxe7 Rxe7 41. 
Rxe7 Qxe7 42.Qb8+ Kh7 43.gxf5 Qe4 44.Qh2+ Kg8 45.Qd6 Qg4+ 46.Kf1 1/2-1/2 
 
[Event "1. La Dame Noire Masters"] 
[Site "Montigny-le-Bretonneux FRA"] 
[Date "2013.10.24"] 
[Round "6.3"] 
[White "Serafimov, Tervel"] 
[Black "Dionisi, Thomas"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2323"] 
[ECO "A00"] 
[EventDate "2013.10.19"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 d6 4.e4 c5 5.f4 Nc6 6.Nf3 e6 7.c3 Nge7 8.O-O O-O 9. 
Be3 b6 10.d4 Bb7 11.Na3 cxd4 12.Nxd4 Nxd4 13.Bxd4 e5 14.Be3 d5 15.fxe5  
dxe4 16.Qxd8 Raxd8 17.Bg5 Rfe8 18.Nc4 h6 19.Nd6 hxg5 20.Nxb7 Rd2 21.Nd6  
Rf8 22.Nc4 Rd5 23.Bxe4 Rc5 24.Bd3 b5 25.Nd6 Bxe5 26.Ne4 Rd5 27.Bc2 Bg7 28. 
Bb3 Re5 29.Nd6 Nf5 30.Nxf7 Re2 31.Nxg5+ Kh8 32.Ne6 Re8 33.Nf4 Rxb2 34.Bf7  
Rd8 35.Nxg6+ Kh7 36.Rxf5 1-0 
 
[Event "19. Zadar Open A"] 
[Site "Zadar CRO"] 
[Date "2012.12.19"] 
[Round "5.8"] 
[White "Kadric, Denis"] 
[Black "Martinovic, Sasa"] 
[Result "1/2-1/2"] 
[WhiteElo "2458"] 
[BlackElo "2530"] 
[ECO "A00"] 
[EventDate "2012.12.16"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 d5 4.Nd2 Nf6 5.e4 O-O 6.Ngf3 c5 7.O-O Nc6 8.c3 e5  
9.Re1 h6 10.Qb3 dxe4 11.dxe4 Qc7 12.Qc2 Be6 13.Bf1 a6 14.b3 Rfd8 15.Bc4  
Bg4 16.Bb2 b5 17.Be2 Rac8 18.Nf1 Qb6 19.Ne3 Be6 20.Nd2 h5 21.Bf1 Bh6 22. 
Bg2 c4 23.bxc4 Ng4 24.Ndf1 Nxe3 25.Nxe3 Bxe3 26.Rxe3 Na5 27.cxb5 Nc4 28. 
Re2 Bg4 29.Bc1 Bxe2 30.Qxe2 axb5 31.Bh3 Rc6 32.Kg2 Rcd6 33.Rb1 Qc6 34.Rb4  
Rd1 35.a4 Rxc1 36.axb5 Qf6 37.Rxc4 Rdd1 38.Bc8 Re1 39.Rc6 Qxc6 40.Qxe1  
Qxc3 41.Qxc3 Rxc3 42.Bd7 Rb3 43.f4 exf4 44.gxf4 Kf8 45.h4 Ke7 46.Bc6 Rc3  
47.Bd5 Rc2+ 48.Kf3 Rb2 49.Bc6 Rb3+ 50.Kg2 Rb1 51.Kf3 Rb4 52.Kg3 Rc4 53.Bd5 
Rb4 54.Bc6 f6 55.Kf3 Rb3+ 56.Kg2 Rb1 57.Kf3 Kf7 58.Bd5+ Ke7 59.Bc6 Rb3+  
60.Kg2 Rb1 61.Kf3 Kf8 62.Ke3 Rb4 63.Kf3 Rb3+ 64.Kg2 Kg7 65.Bd7 Kh6 66.Kf2  
g5 67.e5 fxe5 68.hxg5+ Kg6 69.fxe5 Kxg5 70.e6 Kf6 71.Kg2 h4 72.Kh2 Re3 73. 
Bc8 Rc3 74.Bd7 Rg3 75.Bc8 Rb3 76.Bd7 Ke7 77.Kg2 Re3 78.Kh2 Rc3 79.Kg2 Rb3  
80.Kh2 h3 81.b6 Rxb6 82.Kxh3 Rxe6 83.Bxe6 Kxe6 1/2-1/2 
 
[Event "BSF IM Cup 2012"] 
[Site "Copenhagen DEN"] 
[Date "2012.10.15"] 
[Round "7.2"] 
[White "Fries-Nielsen, Niels Jorgen"] 
[Black "Nilssen, John Arni"] 
[Result "1/2-1/2"] 
[WhiteElo "2313"] 
[BlackElo "2364"] 
[ECO "A07"] 
[EventDate "2012.10.12"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 d5 4.Nf3 e5 5.O-O Ne7 6.e4 O-O 7.Nc3 h6 8.exd5 Nxd5 
9.Nxd5 Qxd5 10.Re1 Qc5 11.Be3 Qd6 12.d4 exd4 13.Bxd4 Nc6 14.Bxg7 Qxd1 15. 
Raxd1 Kxg7 16.Nd4 Nxd4 17.Rxd4 1/2-1/2 
 
[Event "2. Open 2012"] 
[Site "Split CRO"] 
[Date "2012.08.15"] 
[Round "5.7"] 
[White "Piskur, Mitja"] 
[Black "Rjabzev, Konstantin"] 
[Result "0-1"] 
[WhiteElo "2309"] 
[BlackElo "2279"] 
[ECO "A00"] 
[EventDate "2012.08.11"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 e5 4.e4 Ne7 5.Nf3 O-O 6.O-O c6 7.c3 d5 8.Re1 dxe4  
9.dxe4 Qc7 10.Nbd2 Rd8 11.Qc2 Nd7 12.Nb3 Nf8 13.Be3 b6 14.Bf1 f6 15.a4 c5  
16.Bc4+ Kh8 17.Nfd2 Bb7 18.a5 Bc6 19.axb6 axb6 20.Rxa8 Rxa8 21.Ra1 Rxa1+  
22.Nxa1 Nc8 23.Qd3 Nd6 24.Bd5 f5 25.Nc2 fxe4 26.Bxe4 c4 27.Nxc4 Bxe4 28. 
Qxd6 Qxc4 29.Na3 Qe2 30.Qd2 Qf3 31.Kf1 b5 32.b3 h5 33.c4 b4 34.Nb5 Qh1+  
0-1 
 
[Event "Vaujany FRA, Open 2012"] 
[Site "Vaujany FRA"] 
[Date "2012.07.15"] 
[Round "4.4"] 
[White "Serafimov, Tervel"] 
[Black "Foisor, Ovidiu-Doru"] 
[Result "1-0"] 
[WhiteElo "2425"] 
[BlackElo "2381"] 
[ECO "A00"] 
[EventDate "2012.07.12"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 c5 4.e4 Nc6 5.f4 d6 6.Nf3 e5 7.c3 Nge7 8.O-O h6 9. 
Na3 Be6 10.Be3 exf4 11.Bxf4 Ne5 12.Qa4+ Qd7 13.Qxd7+ Kxd7 14.Ne1 d5 15.Rd1 
Rad8 16.d4 cxd4 17.Bxe5 Bxe5 18.Nf3 Bg7 19.Nxd4 Bxd4+ 20.Rxd4 Kc8 21.exd5  
Nxd5 22.Rfd1 1-0 
 
[Event "HC Andersen Mindgames"] 
[Site "Odense DEN"] 
[Date "2012.05.18"] 
[Round "4.5"] 
[White "Fries-Nielsen, Niels Jorgen"] 
[Black "Bromann, Thorbjorn"] 
[Result "1/2-1/2"] 
[WhiteElo "2326"] 
[BlackElo "2411"] 
[ECO "A07"] 
[EventDate "2012.05.16"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 d5 4.Nf3 e5 5.O-O Ne7 6.e4 O-O 7.Nbd2 dxe4 8.dxe4  
Nbc6 9.c3 h6 10.Qe2 Be6 1/2-1/2 
 
[Event "Bobby Fischer Memorial"] 
[Site "Villa Martelli ARG"] 
[Date "2008.03.14"] 
[Round "4"] 
[White "Claverie, Raul"] 
[Black "Lemos, D."] 
[Result "0-1"] 
[WhiteElo "2394"] 
[BlackElo "2460"] 
[ECO "A00"] 
[EventDate "2008.03.11"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 c5 4.e4 Nc6 5.c3 e6 6.Nd2 Nge7 7.Nh3 O-O 8.O-O b5  
9.Nb3 d6 10.d4 cxd4 11.cxd4 a5 12.d5 exd5 13.exd5 Ne5 14.Nd4 Bg4 15.Qb3  
Nf5 16.Nxf5 Bxf5 17.Nf4 a4 18.Qxb5 g5 19.Nh5 Bd3 20.Qb4 Bxf1 21.Bxf1 Qd7  
22.Qe4 f5 23.Qe2 g4 24.Bg2 a3 25.Nxg7 Qxg7 26.Rb1 axb2 27.Qxb2 Qa7 28.Bh6  
Rfb8 29.Qc2 Rxb1+ 30.Qxb1 Qxa2 31.Qxf5 Qa1+ 32.Bf1 Nf3+ 33.Kg2 Qxf1+ 34. 
Kxf1 Ra1+ 0-1 
 
[Event "Nacional de Mestres"] 
[Site "Barreiro POR"] 
[Date "2006.11.22"] 
[Round "9"] 
[White "Leonardo, Joao"] 
[Black "Vitor, Antonio"] 
[Result "1/2-1/2"] 
[WhiteElo "2282"] 
[BlackElo "2414"] 
[ECO "A00"] 
[EventDate "2006.11.14"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 e5 4.c4 Ne7 5.Nc3 c6 6.e4 Na6 7.Nge2 d6 8.O-O O-O  
9.d4 h6 1/2-1/2 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2006.07.23"] 
[Round "3"] 
[White "Jansen, C."] 
[Black "Larino Nieto, David"] 
[Result "0-1"] 
[WhiteElo "2250"] 
[BlackElo "2371"] 
[ECO "A00"] 
[EventDate "2006.07.21"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 Nc6 4.e4 e5 5.Ne2 d6 6.O-O h5 7.h3 Be6 8.Nd2 Qd7 9. 
Kh2 h4 10.g4 f5 11.exf5 gxf5 12.gxf5 Bxf5 13.Ne4 O-O-O 14.c4 Nf6 15.b4  
Bxe4 16.dxe4 Nxb4 17.Rb1 Nc6 18.Qa4 Rdf8 19.Be3 b6 20.Qa6+ Kd8 21.Nc3 Bh6  
22.Nd5 Nxd5 23.cxd5 Nd4 24.Qxa7 Rhg8 25.f4 Rxg2+ 26.Kxg2 Qg7+ 27.Kh1 Qg3  
28.Bxd4 Qxh3+ 29.Kg1 Rg8+ 30.Kf2 Rg2+ 31.Ke1 exd4 32.Rb3 d3 33.Qa8+ Ke7  
0-1 
 
[Event "Ch Slovenia team"] 
[Site "Bled SLO"] 
[Date "2005.11.27"] 
[Round "3"] 
[White "Srebrnic, Vojko"] 
[Black "Guid, Matej"] 
[Result "0-1"] 
[WhiteElo "2208"] 
[BlackElo "2269"] 
[ECO "A00"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 d5 4.c3 Nf6 5.Nf3 O-O 6.O-O c5 7.Nbd2 Nc6 8.e4 Qc7  
9.Qe2 Bg4 10.h3 Bxf3 11.Nxf3 e6 12.Nh4 b5 13.f4 c4 14.dxc4 bxc4 15.e5 Nd7  
16.Nf3 Nc5 17.Be3 Na5 18.Bxc5 Qxc5+ 19.Qf2 Qxf2+ 20.Rxf2 Rfb8 21.Rd1 Bf8  
22.Re2 Rb6 23.Rdd2 Rab8 24.Nd4 Bc5 25.Kf1 Bxd4 26.cxd4 Nc6 27.Bf3 Ra6 28. 
a3 Rb3 29.Kf2 c3 30.bxc3 Rxc3 31.Re3 Raxa3 32.Rxc3 Rxc3 33.Be2 a5 34.Bb5  
Nb4 35.Rd1 Rc2+ 36.Kf3 Rb2 37.Kg4 Nc2 38.Rc1 Nxd4 39.Ba4 h5+ 40.Kg5 Kg7  
41.Bd1 Rd2 42.f5 exf5 43.Kf4 Rd3 44.e6 0-1 
 
[Event "Vojvodina Quality League"] 
[Site "Pancevo SCG"] 
[Date "2005.10.03"] 
[Round "1"] 
[White "Vujadinovic, Goran"] 
[Black "Saric, Sinisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2358"] 
[BlackElo "2310"] 
[ECO "A00"] 
[EventDate "2005.10.03"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 Nc6 4.e4 d6 5.f4 e5 6.Ne2 Nge7 7.c4 O-O 8.Nbc3 Rb8  
9.O-O a6 10.h3 f5 11.Be3 Be6 12.Qd2 Kh8 13.Rac1 Qd7 14.Kh2 b5 15.b3 Nd4  
16.Nd5 1/2-1/2 
 
[Event "Ch SCG (team) (Liga Vojevodina)"] 
[Site "Pancevo YUG"] 
[Date "2005.10.??"] 
[Round "1"] 
[White "Vujadinovic, Goran"] 
[Black "Saric, Sinisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2358"] 
[BlackElo "2323"] 
[ECO "A00"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 Nc6 4.e4 d6 5.f4 e5 6.Ne2 Nge7 7.c4 O-O 8.Nbc3 Rb8  
9.O-O a6 10.h3 f5 11.Be3 Be6 12.Qd2 Kh8 13.Rac1 Qd7 14.Kh2 b5 15.b3 Nd4  
16.Nd5 1/2-1/2 
 
[Event "ch-Arab"] 
[Site "Casablanca MAR"] 
[Date "2002.09.04"] 
[Round "9"] 
[White "Belkhodja, Slim"] 
[Black "Eid, Fadi"] 
[Result "1/2-1/2"] 
[WhiteElo "2505"] 
[BlackElo "2384"] 
[ECO "A00"] 
[EventDate "2002.08.26"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 Nf6 4.e4 O-O 5.Ne2 e5 6.c4 c5 7.Nbc3 Nc6 8.O-O d6  
9.f4 exf4 10.Nxf4 Rb8 11.h3 a6 12.a4 Nd4 13.Be3 Nd7 14.a5 b6 15.axb6 Qxb6  
16.Rf2 Qd8 17.Nfd5 Nb6 18.Kh2 Nxd5 19.Nxd5 Bb7 20.Qf1 Bxd5 21.cxd5 Rb6 22. 
Bf4 Qe7 23.h4 Rfb8 24.Ra2 R8b7 25.Bg5 Qe8 26.Bh3 Be5 27.h5 gxh5 28.Bh4 Qb8 
29.Bg2 Rxb2 30.Rfxb2 Rxb2 31.Rxa6 Qc8 32.Ra7 Rb7 33.Rxb7 Qxb7 34.Qd1 Qb3  
1/2-1/2 
 
[Event "4. Arab Champions League"] 
[Site "Doha QAT"] 
[Date "2002.03.11"] 
[Round "10"] 
[White "Belkhodja, Slim"] 
[Black "Kayumov, Dmitry D"] 
[Result "1-0"] 
[WhiteElo "2506"] 
[BlackElo "2460"] 
[ECO "A00"] 
[EventDate "2002.03.02"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 c5 4.e4 Nc6 5.Ne2 d6 6.c4 a6 7.O-O Rb8 8.a4 Nf6 9. 
Nbc3 O-O 10.h3 Ne8 11.Be3 Nd4 12.Rb1 Bd7 13.b4 b6 14.f4 e6 15.Bf2 Nxe2+  
16.Nxe2 a5 17.b5 Rc8 18.Rc1 e5 19.g4 exf4 20.Nxf4 Nc7 21.d4 Ne6 22.Nxe6  
Bxe6 23.d5 Bd7 24.Bg3 Qe7 25.Qd2 Rce8 26.Bf4 Bd4+ 27.Kh1 h5 28.gxh5 Qh4  
29.Rc3 Qxh5 30.Bxd6 Kg7 31.Rcf3 f6 32.Bxf8+ Rxf8 33.Rd3 Rh8 34.d6 Be5 35. 
Qe3 g5 36.Rf5 Bxf5 37.exf5 g4 38.d7 Rd8 39.Qe2 Kf8 40.Qxg4 Qh6 41.Rd1 Ke7  
42.Qg6 Qh8 43.Re1 Kd6 44.Qf7 Qg8 45.Rd1+ Kc7 46.Qe6 Qxe6 47.fxe6 Bd6 48. 
Be4 Rh8 49.Kg2 Be7 50.Bf5 Kd8 51.Kg3 Rg8+ 52.Kf4 Rg2 53.h4 Rf2+ 54.Kg4 Bf8 
55.h5 Rg2+ 56.Kf3 Rg5 57.Bg6 Re5 58.Bf7 Rf5+ 59.Ke4 Re5+ 60.Kd3 Bh6 61.Rg1 
Re3+ 62.Kc2 Bg5 63.Rd1 Bf4 64.h6 Re2+ 65.Kb1 Bxh6 66.Rh1 Bg7 67.Rg1 1-0 
 
[Event "ADCF Masters"] 
[Site "Abudhabi UAE"] 
[Date "2001.08.29"] 
[Round "5"] 
[White "Hamad, A."] 
[Black "Molina, Ant"] 
[Result "1-0"] 
[WhiteElo "2284"] 
[BlackElo "2293"] 
[ECO "A00"] 
[EventDate "2001.08.25"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 c5 4.e4 Nc6 5.f4 d6 6.c3 e6 7.Be3 Nge7 8.Nf3 f5 9. 
O-O O-O 10.Nbd2 b6 11.Re1 h6 12.Qb3 Kh7 13.exf5 exf5 14.Bf2 Rb8 15.Rad1  
Na5 16.Qc2 Nec6 17.a3 Ne7 18.b4 Nac6 19.Nb3 Bd7 20.b5 Na5 21.Nxa5 bxa5 22. 
c4 Re8 23.a4 Qc7 24.d4 cxd4 25.Nxd4 Rbc8 26.Rc1 Rcd8 27.Ne6 Bxe6 28.Rxe6  
Nc8 29.Rce1 Rxe6 30.Rxe6 Nb6 31.Bc6 Rf8 32.Qe2 Rf7 33.Be8 Kg8 34.Bxf7+  
Kxf7 35.c5 Nc8 36.Qc4 Kf8 37.Qd5 1-0 
 
[Event "TCh-AUT 2006-7"] 
[Site "Leoben AUT"] 
[Date "2007.01.20"] 
[Round "6"] 
[White "Stanec, Nikolaus"] 
[Black "Wittmann, Walter"] 
[Result "1-0"] 
[WhiteElo "2504"] 
[BlackElo "2316"] 
[ECO "B26"] 
[EventDate "2007.01.18"] 
 
1.d3 g6 2.g3 Bg7 3.Bg2 c5 4.e4 Nc6 5.Nc3 d6 6.Be3 Rb8 7.Qd2 b5 8.Nge2 Nd4  
9.O-O Bg4 10.f3 Bd7 11.Nc1 h5 12.Nd1 b4 13.c3 bxc3 14.bxc3 Qa5 15.Rf2 Nc6  
16.h3 e6 17.Ne2 Nge7 18.f4 d5 19.f5 gxf5 20.exd5 Nxd5 21.Bxd5 exd5 22.Bf4  
Rb7 23.Ne3 Be6 24.Bg5 Ne7 25.d4 Rg8 26.Bxe7 Rxe7 27.Kh1 cxd4 28.Nxd4 Bxd4  
29.Qxd4 Rxg3 30.Rb1 Qc7 31.Rf4 Rxh3+ 32.Kg2 Rxe3 33.Qxe3 d4 34.Qxd4 Rd7  
35.Qe3 Kf8 36.Rfb4 f4 37.Rxf4 Rd3 38.Rxf7+ Qxf7 39.Qxd3 Bd5+ 40.Kg1 Qg7+  
41.Kf2 Qf6+ 42.Ke2 Qe5+ 43.Kd1 Bxa2 44.Rb5 Qc7 45.Rxh5 Bb3+ 46.Kc1 Bf7 47. 
Rh8+ Ke7 48.Qe3+ Kf6 49.Ra8 Qh2 50.Qd4+ Kg6 51.Rxa7 Qh1+ 52.Qd1 Qh6+ 53. 
Kb2 Qf4 54.Qd3+ Kh6 55.Ra6+ Kg5 56.Qb5+ 1-0 
