 
[Event "XI Open"] 
[Site "Malaga ESP"] 
[Date "2008.02.25"] 
[Round "4"] 
[White "Pakleza, Zbigniew"] 
[Black "Ris, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2492"] 
[BlackElo "2386"] 
[ECO "B02"] 
[EventDate "2008.02.23"] 
 
1.d3 Nf6 2.e4 e5 3.f4 d6 4.Nf3 Nc6 5.Be2 Be7 6.O-O O-O 7.c4 Bg4 8.Nc3 a6  
9.Kh1 Rb8 10.a4 a5 11.Be3 Nd7 12.Ng1 Bxe2 13.Ngxe2 Nc5 14.Nd5 Nb4 15.Bxc5  
dxc5 16.fxe5 c6 17.Nxb4 axb4 18.d4 cxd4 19.Nxd4 Re8 20.Nf3 Qxd1 21.Rfxd1  
Red8 22.Kg1 Bc5+ 23.Kf1 Kf8 24.Ke2 Ke7 25.a5 Rxd1 26.Kxd1 Ra8 27.Kc2 Ra6  
28.Kb3 b6 29.Ne1 Rxa5 30.Rd1 Ra8 31.Nc2 Ra5 32.h3 h5 33.Rf1 b5 34.Rf5  
bxc4+ 35.Kxc4 Ke6 36.Rxh5 Rb5 37.b3 Ra5 38.Nxb4 Bxb4 39.Kxb4 Ra2 40.Rg5 g6 
41.h4 Re2 42.Kc5 Re3 43.h5 1/2-1/2 
 
[Event "MP Reykjavik Open"] 
[Site "Reykjavik ISL"] 
[Date "2011.03.16"] 
[Round "9.32"] 
[White "Sipila, Vilka"] 
[Black "Omarsson, Dadi"] 
[Result "0-1"] 
[WhiteElo "2347"] 
[BlackElo "2214"] 
[ECO "C44"] 
[EventDate "2011.03.09"] 
 
1.d3 Nf6 2.e4 e5 3.Nf3 Nc6 4.Be2 d5 5.exd5 Nxd5 6.O-O Be7 7.c4 Nf6 8.Nc3  
O-O 9.Re1 h6 10.Qb3 b6 11.Nd5 Bc5 12.Be3 Bxe3 13.fxe3 Be6 14.Nxf6+ Qxf6  
15.Qc3 Rad8 16.Rad1 Rfe8 17.a3 Qg6 18.Nxe5 Nxe5 19.Qxe5 Bxc4 20.Qc3 Ba6  
21.Bf1 c5 22.b4 Rd5 23.e4 Rde5 24.bxc5 bxc5 25.Re3 Qd6 26.Rg3 Rd8 27.Rb1  
Qd4+ 28.Qxd4 Rxd4 29.Rb8+ Kh7 30.Rf8 Re7 31.Be2 c4 32.dxc4 Bxc4 33.Bxc4  
Rxc4 34.e5 g5 35.Re3 Kg7 36.Ra8 Rc5 37.h4 a5 38.hxg5 hxg5 39.Ra6 Rexe5 40. 
Rxe5 Rxe5 41.Kf2 Rf5+ 42.Kg3 f6 43.Kh3 Kg6 44.Rc6 Rb5 45.Rc3 a4 46.g3 Rb3  
47.Rc6 Rxa3 48.Ra6 Kf5 49.Ra5+ Ke4 50.Kg4 f5+ 51.Kxg5 Rxg3+ 52.Kf6 a3 53. 
Ra4+ Kd5 54.Kxf5 Kc5 55.Ra8 Kb4 56.Kf4 Rh3 57.Ke4 Kb3 58.Kd4 Rh4+ 59.Kd3  
a2 60.Ra7 Ra4 61.Rb7+ Rb4 62.Ra7 Kb2 63.Kd2 a1=Q 64.Ra2+ Qxa2 65.Kd1 Kc3  
66.Kc1 Rb1# 0-1 
 
[Event "Balatontourist Open"] 
[Site "Budapest HUN"] 
[Date "2000.06.24"] 
[Round "9"] 
[White "Francsics, Endre"] 
[Black "Xu, Hanbing"] 
[Result "1-0"] 
[WhiteElo "2248"] 
[BlackElo "2420"] 
[ECO "C44"] 
[EventDate "2000.06.03"] 
 
1.d3 Nf6 2.e4 e5 3.Nf3 Nc6 4.g3 Bc5 5.Bg2 d6 6.c3 O-O 7.O-O Bb6 8.Nbd2 h6  
9.Nc4 Be6 10.Nxb6 axb6 11.b3 Qd7 12.Bb2 Bh3 13.Qc2 Bxg2 14.Kxg2 d5 15.a3  
Rad8 16.Rad1 Rfe8 17.b4 b5 18.Rfe1 dxe4 19.dxe4 Qe6 20.Nd2 Nh7 21.Qb3 Qg4  
22.h3 Qh5 23.Nf3 Ng5 24.Nxg5 Qxg5 25.Rd5 Ne7 26.Rxb5 b6 27.c4 Ng6 28.Bc1  
Qf6 29.Rd5 c6 30.Rxd8 Rxd8 31.Rd1 Nf8 32.Be3 Rb8 33.Qb2 Qe6 34.Qc3 b5 35. 
Bc5 Qe8 36.cxb5 cxb5 37.Rd5 f6 38.Rd6 Kh7 39.Qf3 Kh8 40.Qf5 Kg8 41.Qg4 Kh7 
42.Qf3 Kh8 43.Qb3 Ng6 44.Qe6 Qxe6 45.Rxe6 Kg8 46.Ra6 Nf8 47.Kf3 Nd7 48.Be3 
Kf7 49.Ke2 Rb7 50.a4 bxa4 51.Rxa4 Ke6 52.Kd3 h5 53.Ra6+ Ke7 1-0 
