 
[Event "BC Masters"] 
[Site "Bois Colombes FRA"] 
[Date "2003.12.29"] 
[Round "8"] 
[White "Okhotnik, Vladimir"] 
[Black "Rainfray, Arnaud"] 
[Result "1-0"] 
[WhiteElo "2454"] 
[BlackElo "2409"] 
[ECO "A00"] 
[EventDate "2003.12.21"] 
 
1.d3 Nf6 2.f4 d5 3.Nf3 g6 4.e3 Bg7 5.Be2 O-O 6.O-O Bg4 7.Nc3 Nc6 8.d4 Bxf3 
9.Bxf3 e6 10.b3 Ne7 11.Ba3 Re8 12.g4 b6 13.Qd3 Rc8 14.Na4 c5 15.c3 Rc7 16. 
Rfd1 Nd7 17.Rac1 Nc8 18.Qe2 Qh4 19.Qg2 Ne7 20.Qg3 Qxg3+ 21.hxg3 Rec8 22. 
dxc5 Nxc5 23.Nxc5 bxc5 24.c4 d4 25.exd4 Bxd4+ 26.Kg2 a5 27.Rc2 Nc6 28.Bc1  
Ra7 29.g5 Ne7 30.g4 e5 31.f5 Re8 32.f6 Nc8 33.Bc6 Re6 34.Bd5 Re8 35.Kf3  
Nd6 36.Rh2 e4+ 37.Ke2 h5 38.gxh5 gxh5 39.Rxh5 Nf5 40.Bf4 1-0 
