 
[Event "SLO Team Ch League"] 
[Site "Rogaska Slatina SLO"] 
[Date "2009.12.15"] 
[Round "7"] 
[White "Piskur, Mitja"] 
[Black "Mestrovic, Zvonimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2284"] 
[BlackElo "2331"] 
[ECO "A00"] 
[EventDate "2009.12.05"] 
 
1.d3 Nc6 2.e4 Nf6 3.Nf3 d6 4.c3 g6 5.g3 Bd7 6.Bg2 Qc8 7.O-O Bh3 8.Bxh3  
Qxh3 9.Ng5 Qd7 10.Qb3 Nd8 11.Kg2 Bg7 12.a4 O-O 13.Nd2 d5 14.exd5 Nxd5 15. 
d4 h6 16.Ngf3 c5 17.Re1 cxd4 18.cxd4 Nc6 19.Nc4 Kh7 20.Nce5 Nxe5 21.Nxe5  
Bxe5 22.Rxe5 Rad8 23.Qd3 f6 24.Rh5 f5 25.Rxh6+ Kg7 26.Rh4 Rh8 27.Rxh8 Rxh8 
28.h4 e5 29.Kg1 Nc7 30.d5 Qxd5 31.Qxd5 Nxd5 32.Bg5 Kf7 33.Rc1 Ke6 34.Kf1  
e4 35.Ke2 1/2-1/2 
