 
[Event "TCh-CAT 2014"] 
[Site "Catalonia ESP"] 
[Date "2014.02.15"] 
[Round "4.4"] 
[White "Garcia, Raul"] 
[Black "Pardo Simon, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2210"] 
[BlackElo "2451"] 
[ECO "A40"] 
[EventDate "2014.01.25"] 
 
1.d4 a6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.a4 g6 7.Nc3 Bg7 8.h3 f5 9. 
Bg5 Nf6 10.e3 O-O 11.Be2 Nbd7 12.O-O b6 13.Qc2 Qe7 14.Rfe1 h6 15.Bf4 Ne5  
16.Nd2 Nfd7 17.Bh2 Bb7 18.f4 Nf7 19.Bd3 Rae8 20.Re2 Bxc3 21.bxc3 Bxd5 22. 
Bxa6 Nf6 23.Bd3 Ne4 24.Rb1 Nxd2 25.Qxd2 Be4 26.Rxb6 Qa7 27.Ra6 Qb7 28.Bb5  
Re7 29.Bg3 Qc7 30.c4 Bb7 31.Ra7 Qb6 32.Qa5 Qxa5 33.Rxa5 Be4 34.Be1 Rb8 35. 
Bc3 Bd3 36.Re1 Re4 37.Ra7 Bxc4 1/2-1/2 
 
[Event "9. Dos Hermanas Internet"] 
[Site "Internet Chess Club INT"] 
[Date "2008.04.04"] 
[Round "1.3"] 
[White "Melkumyan, Hrant"] 
[Black "Bachmann, Axel"] 
[Result "0-1"] 
[WhiteElo "2534"] 
[BlackElo "2519"] 
[ECO "E10"] 
[EventDate "2008.04.04"] 
 
1.d4 a6 2.c4 e6 3.Nf3 Nf6 4.g3 Be7 5.Bg2 O-O 6.O-O d5 7.Nc3 Nc6 8.cxd5  
exd5 9.Bf4 h6 10.Rc1 Be6 11.Ne5 Nb8 12.e4 c6 13.Re1 dxe4 14.Nxe4 Nxe4 15. 
Bxe4 Nd7 16.Bb1 Nxe5 17.Rxe5 Bf6 18.Qc2 Re8 19.Rce1 Qxd4 20.b3 Rad8 21. 
Qh7+ Kf8 22.R5e4 Qc3 23.R4e3 Qb4 24.Re4 Qc3 25.R4e3 Qb4 26.Re4 Rd4 27.Qh8+ 
Ke7 28.Rxe6+ fxe6 29.Rxe6+ Kxe6 30.Qxe8+ Qe7 31.Qc8+ Qd7 32.Qg8+ Ke7 33. 
Bc2 Rxf4 34.gxf4 Qg4+ 35.Kf1 Qxf4 36.Qh7 Qxh2 37.Qe4+ Qe5 38.Qf3 Kd6 39. 
Be4 h5 40.Qd3+ Qd4 41.Qf3 h4 42.Qf5 Qe5 43.Qg4 Qa1+ 44.Kg2 Qxa2 45.Qf4+  
Kc5 46.Qe3+ Bd4 47.Qg5+ Kb4 48.Qe7+ Kc3 49.Qf7 Qxb3 50.Qf4 Qb2 51.Qf3+ Kb4 
52.Bd3 Qxf2+ 53.Qxf2 Bxf2 54.Kxf2 a5 0-1 
