 
[Event "12. Vandoeuvre Open 2015"] 
[Site "Vandoeuvre les Nancy FRA"] 
[Date "2015.12.23"] 
[Round "9.2"] 
[White "Hamitevici, Vladimir"] 
[Black "Bauer, Christian"] 
[Result "1/2-1/2"] 
[WhiteElo "2443"] 
[BlackElo "2624"] 
[ECO "A40"] 
[EventDate "2015.12.19"] 
 
1.d4 a6 2.g3 e6 3.Bg2 c5 4.Nf3 cxd4 5.O-O Nf6 6.Nxd4 Qc7 7.b3 d5 8.Bb2 e5  
9.Nf3 Nc6 10.Nbd2 Be7 11.e3 Bf5 12.Qe2 Rd8 13.Rfc1 O-O 14.h3 h6 15.a3 Rfe8 
16.g4 Bh7 17.b4 b5 18.Nb3 Nd7 19.a4 Nxb4 20.axb5 axb5 21.Qxb5 Nxc2 22.Ne1  
Qb8 23.Qxb8 Rxb8 24.Nxc2 Rxb3 25.Ba3 Bxa3 26.Nxa3 Nf6 27.Nc2 Ne4 28.Ra3  
Rb2 29.Bxe4 Bxe4 30.Rc3 g5 31.Rc5 Kg7 32.Ne1 Rd2 33.f3 Bg6 34.Rc8 Rxc8 35. 
Rxc8 Re2 36.Ng2 Bd3 37.Rc5 Bc4 38.e4 dxe4 39.fxe4 Bd3 40.Rxe5 f6 41.Rf5  
Rxg2+ 42.Kxg2 Bxe4+ 43.Rf3 f5 44.gxf5 Kf6 45.Kf2 Bxf3 46.Kxf3 Kxf5 47.Kg3  
h5 48.Kf3 Ke5 49.Ke3 Kd5 50.Kd3 Ke6 51.Ke2 Kd6 52.Kd2 Kc5 53.Ke3 Kd5 54. 
Kd3 Ke6 55.Ke2 Kd6 56.Kd2 h4 57.Ke3 Ke5 58.Kf3 Kf5 59.Ke3 Ke5 60.Kf3 Kf5  
61.Ke3 Ke5 1/2-1/2 
 
[Event "London Classic Superrapid"] 
[Site "London ENG"] 
[Date "2015.12.12"] 
[Round "2.7"] 
[White "Foisor, Mihaela-Veronica"] 
[Black "Bauer, Christian"] 
[Result "0-1"] 
[WhiteElo "2240"] 
[BlackElo "2626"] 
[ECO "A40"] 
[EventDate "2015.12.12"] 
 
1.d4 a6 2.g3 e6 3.Bg2 c5 4.Nf3 cxd4 5.Nxd4 Qc7 6.O-O Nf6 7.b3 d5 8.Bb2 e5  
9.Nf3 Nc6 10.Nbd2 Be7 11.c4 d4 12.Ne1 Bf5 13.e4 dxe3 14.fxe3 Bg6 15.Qe2  
Rd8 16.Rd1 O-O 17.Kh1 Qa5 18.Ndf3 Qxa2 19.Ra1 Qxb3 20.Nxe5 Nxe5 21.Bxe5  
Rfe8 22.Bd4 Ne4 23.Qa2 Qxa2 24.Rxa2 Rc8 25.Nf3 Bd6 26.Rc1 Nc5 27.Nh4 Nb3  
28.Rg1 Bd3 29.Bxb7 Bxc4 30.Bxc8 Rxc8 31.Rf2 Bd5+ 32.Ng2 a5 33.Rb1 Be4 34. 
Rbf1 f6 35.Kg1 a4 36.Nf4 a3 37.Ra2 Bb4 38.Rb1 Bxb1 0-1 
 
[Event "Trophee Karpov Preliminary 2012"] 
[Site "Cap d'Agde FRA"] 
[Date "2012.10.29"] 
[Round "7"] 
[White "Goryachkina, Aleksandra"] 
[Black "Bauer, Christian"] 
[Result "0-1"] 
[WhiteElo "2384"] 
[BlackElo "2664"] 
[ECO "A40"] 
[EventDate "2012.10.26"] 
 
1.d4 a6 2.g3 e6 3.Bg2 c5 4.Nf3 cxd4 5.Nxd4 Qc7 6.O-O Nf6 7.b3 d5 8.Bb2 e5  
9.Nf3 Nc6 10.Nbd2 Be7 11.e3 Bg4 12.h3 Bh5 13.g4 Bg6 14.Nh4 Rd8 15.Rc1 O-O  
16.Nxg6 hxg6 17.Qe2 Nb4 18.a3 Na2 19.Rcd1 Qxc2 20.Bxe5 Bxa3 21.Qf3 Bb2 22. 
Bxb2 Qxb2 23.g5 Nh7 24.Nb1 Nxg5 25.Qf4 Ne4 26.Bxe4 dxe4 27.Rxd8 Rxd8 28. 
Qc7 Rd5 29.Qc4 Rg5+ 30.Kh1 Qe5 31.Rg1 Rf5 32.Rg4 Qb5 33.Qc8+ Kh7 34.Rh4+  
Rh5 35.Rxh5+ gxh5 36.Kg2 Qxb3 37.Qf5+ g6 38.Qxe4 Nb4 39.Qxb7 Qd5+ 40.Qxd5  
Nxd5 41.Kf3 Kg7 42.Ke4 Nb4 43.Na3 a5 44.Kd4 g5 45.f3 Kg6 46.e4 Kf6 47.Kc5  
Nd3+ 48.Kd4 Nf4 49.Nc4 a4 50.e5+ Ke6 51.Ke4 Nxh3 52.Kd4 0-1 
