 
[Event "US Chess League 2012"] 
[Site "Internet Chess Club INT"] 
[Date "2012.10.15"] 
[Round "7"] 
[White "Rodriguez, Eric"] 
[Black "Collyer, Curt D"] 
[Result "0-1"] 
[WhiteElo "2289"] 
[BlackElo "2306"] 
[ECO "A40"] 
[EventDate "2012.09.04"] 
 
1.d4 b6 2.c4 c5 3.d5 e5 4.Nc3 d6 5.g3 Nf6 6.Bg2 g6 7.e4 Bg7 8.Nge2 O-O 9. 
O-O Ne8 10.f4 exf4 11.gxf4 a6 12.a4 Ra7 13.Ra3 f5 14.Kh1 Re7 15.Ng3 Kh8  
16.Rb3 Bd4 17.Nce2 Bf6 18.Nc3 Ng7 19.e5 dxe5 20.fxe5 Bxe5 21.Bg5 Bf6 22. 
Bxf6 Rxf6 23.Nce4 Rxe4 24.Bxe4 fxe4 25.Rxf6 Qxf6 26.Nxe4 Qe5 27.Qf3 Bf5  
28.Re3 Qd4 29.Nd6 Nd7 30.Nf7+ Kg8 31.Nh6+ Kf8 32.Qg3 Qd1+ 33.Kg2 Qd2+ 34. 
Kg1 Qd1+ 35.Kf2 Qd2+ 36.Kf1 Qd1+ 37.Kg2 Qd2+ 38.Qf2 Qxf2+ 39.Kxf2 Bc2 40. 
Rc3 Bd1 41.Rd3 Bc2 42.Rc3 Bd1 43.Ke1 Bh5 44.a5 Ne8 45.Re3 bxa5 46.Re6 Nef6 
47.h3 Kg7 48.Ng4 Nxg4 49.hxg4 Bxg4 50.Rxa6 Kf7 51.Kd2 h5 52.Rxa5 h4 53.Ke3 
g5 54.Ra1 Bf5 55.Rf1 Kf6 56.b4 cxb4 57.Kd4 b3 58.Rf2 g4 59.c5 g3 60.Re2  
Nxc5 61.Kxc5 h3 0-1 
