 
[Event "56. ch-RUS w Top League"] 
[Site "Orel RUS"] 
[Date "2006.07.07"] 
[Round "9"] 
[White "Dolgova, Olga"] 
[Black "Karnaukhova, Elmira"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2340"] 
[ECO "A40"] 
[EventDate "2006.06.28"] 
 
1.d4 b5 2.Qd3 a6 3.e4 Bb7 4.g3 Nf6 5.Bg2 e6 6.Ne2 c5 7.c3 Be7 8.Be3 cxd4  
9.cxd4 Nc6 10.Nbc3 b4 11.Na4 d6 12.O-O O-O 13.Rac1 Qa5 14.b3 Rac8 15.h3  
Nb8 16.Nf4 Nbd7 17.d5 Ne5 18.Qd2 exd5 19.Nxd5 Nxd5 20.exd5 Bf6 21.Nb6 Rc3  
22.Rxc3 bxc3 23.Qc2 Re8 24.Rd1 Re7 25.Bd4 Rc7 26.Kh1 Qb4 27.f4 Nd7 28.Nc4  
Bxd4 29.Rxd4 Nb6 30.a3 Qc5 31.Re4 Kf8 32.Qxc3 Bxd5 33.Rd4 Bxg2+ 34.Kxg2 d5 
35.Qe3 Re7 36.Re4 Qxe3 37.Rxe3 dxc4 38.Rc3 Nd5 39.Rc1 cxb3 40.Rb1 Rb7 41. 
Kf3 b2 0-1 
 
[Event "OCF Masters"] 
[Site "Tulsa USA"] 
[Date "2005.09.04"] 
[Round "3"] 
[White "Braunlich, Tom"] 
[Black "Simms, Gary"] 
[Result "1/2-1/2"] 
[WhiteElo "2200"] 
[BlackElo "2201"] 
[ECO "A40"] 
[EventDate "2005.09.03"] 
 
1.d4 b5 2.Qd3 a6 3.e4 Bb7 4.Be2 e6 5.Bf3 c5 6.dxc5 Bxc5 7.Qc3 Bf8 8.Ne2  
Nc6 9.O-O Rc8 10.Nd4 Ne5 11.Qe3 Nf6 12.Nd2 Bc5 13.c3 O-O 14.Be2 Ng6 15.Qg3 
Nxe4 16.Nxe4 Bxe4 17.a4 Bxd4 18.cxd4 Qb6 19.axb5 axb5 20.Qb3 Rb8 21.Be3  
Bd5 22.Qb4 f5 23.Ra5 f4 24.Rxb5 Qa7 25.Bd2 f3 26.gxf3 Rxb5 27.Qxb5 Nh4 28. 
Qc5 Qa8 29.Bb4 Rf5 30.Rc1 Bc6 31.Qe7 Ng6 32.Qd6 Nf4 33.Bc4 Qe8 34.Kf1 h6  
35.d5 exd5 36.Ba6 Qh5 37.Bd2 Qh3+ 38.Ke1 Rf6 39.Qb8+ Rf8 40.Qb4 Ng2+ 41. 
Kd1 d4 42.Bc4+ d5 43.Be2 1/2-1/2 
 
[Event "It (a)"] 
[Site "Tulsa (USA)"] 
[Date "2005.09.04"] 
[Round "3"] 
[White "Braunlich, Tom"] 
[Black "Simms, Gary"] 
[Result "1/2-1/2"] 
[WhiteElo "2200"] 
[BlackElo "2201"] 
[ECO "A40"] 
 
1.d4 b5 2.Qd3 a6 3.e4 Bb7 4.Be2 e6 5.Bf3 c5 6.dxc5 Bxc5 7.Qc3 Bf8 8.Ne2  
Nc6 9.O-O Rc8 10.Nd4 Ne5 11.Qe3 Nf6 12.Nd2 Bc5 13.c3 O-O 14.Be2 Ng6 15.Qg3 
Nxe4 16.Nxe4 Bxe4 17.a4 Bxd4 18.cxd4 Qb6 19.axb5 axb5 20.Qb3 Rb8 21.Be3  
Bd5 22.Qb4 f5 23.Ra5 f4 24.Rxb5 Qa7 25.Bd2 f3 26.gxf3 Rxb5 27.Qxb5 Nh4 28. 
Qc5 Qa8 29.Bb4 Rf5 30.Rc1 Bc6 31.Qe7 Ng6 32.Qd6 Nf4 33.Bc4 Qe8 34.Kf1 h6  
35.d5 exd5 36.Ba6 Qh5 37.Bd2 Qh3+ 38.Ke1 Rf6 39.Qb8+ Rf8 40.Qb4 Ng2+ 41. 
Kd1 d4 42.Bc4+ d5 43.Be2 1/2-1/2 
 
[Event "Saint-Lo (tournoi MI)"] 
[Site "Saint Lo FRA"] 
[Date "2004.07.13"] 
[Round "6"] 
[White "Coursaget, Nicolas"] 
[Black "Poley, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2405"] 
[ECO "A40"] 
 
1.d4 b5 2.Qd3 a6 3.e4 Bb7 4.Nf3 Nf6 5.e5 Nd5 6.c3 e6 7.Be2 c5 8.dxc5 Bxc5  
9.O-O Nc6 10.a4 b4 11.Qc4 Qe7 12.Qg4 O-O-O 13.cxb4 Ndxb4 14.a5 f6 15.Bd2  
Kb8 16.Ra4 Rc8 17.Na3 fxe5 18.Bxb4 Nxb4 19.Nxe5 Rhf8 20.Nd3 Nxd3 21.Bxd3  
e5 22.Nc4 e4 23.Be2 d5 24.Nb6 Rc7 25.b4 Bd6 26.b5 Rf4 27.Qg3 Rh4 28.f4  
exf3 29.Qxh4 Bc5+ 30.Kh1 fxg2+ 31.Kxg2 Qxe2+ 32.Kg3 Bd6+ 0-1 
