 
[Event "49. TCh-DEN XtraCon 2010-11"] 
[Site "Denmark DEN"] 
[Date "2011.01.15"] 
[Round "4.3"] 
[White "Brunello, Sabino"] 
[Black "Kolbak, Jens"] 
[Result "1-0"] 
[WhiteElo "2544"] 
[BlackElo "2295"] 
[ECO "A40"] 
[EventDate "2010.11.06"] 
 
1.d4 b5 2.Bg5 Nf6 3.Nd2 Bb7 4.Ngf3 h6 5.Bxf6 exf6 6.e3 a6 7.c4 bxc4 8.Bxc4 
d5 9.Bd3 Bd6 10.Rc1 Nd7 11.g4 Nf8 12.h4 h5 13.gxh5 Ne6 14.Rg1 Kf8 15.Bf5  
Qe7 16.Nb3 Bc8 17.Bg4 Nf4 18.Bxc8 Rxc8 19.Nc5 Rxh5 20.Kf1 Ng6 21.Qe2 Nxh4  
22.Ne5 Rg5 23.Rxg5 fxg5 24.Qxa6 Qe8 25.Qc6 Qxc6 26.Nxc6 Ra8 27.Nb4 Ng6 28. 
Nxd5 Rxa2 29.Ne4 Ne7 30.Nxc7 Bxc7 31.Rxc7 Rxb2 32.Nxg5 Rb5 33.Ne4 f5 34. 
Ng5 Rb6 35.Ke2 g6 36.Kf3 Ke8 37.Rc2 Kd7 38.Kf4 Rb5 39.Nf3 Rb8 40.Ra2 Rh8  
41.Ne5+ Ke6 42.Ra6+ 1-0 
