 
[Event "26. Czech Rapid G1 2015"] 
[Site "Pardubice CZE"] 
[Date "2015.07.23"] 
[Round "8.25"] 
[White "Gutman, Gennadi"] 
[Black "Pesotskyi, Vitalii"] 
[Result "1-0"] 
[WhiteElo "2468"] 
[BlackElo "2233"] 
[ECO "A40"] 
[EventDate "2015.07.22"] 
 
1.d4 b5 2.e4 c6 3.Nf3 e6 4.Bd3 d5 5.e5 b4 6.c4 bxc3 7.Nxc3 Ba6 8.O-O Bxd3  
9.Qxd3 c5 10.Bg5 Qa5 11.dxc5 Bxc5 12.Rac1 Nd7 13.a3 Be7 14.Nb5 Kf8 15.Rc7  
a6 16.Rfc1 Bxg5 17.Nxg5 Nxe5 18.Qd4 axb5 19.Qxe5 Ne7 20.Qd6 Kg8 21.Qxe7  
Rf8 22.Nxe6 Ra8 23.Ra1 1-0 
 
[Event "Corsica Masters 2011"] 
[Site "Bastia FRA"] 
[Date "2011.10.24"] 
[Round "3.10"] 
[White "Cheparinov, Ivan"] 
[Black "Pesotskyi, Vitalii"] 
[Result "1-0"] 
[WhiteElo "2650"] 
[BlackElo "2268"] 
[ECO "A40"] 
[EventDate "2011.10.22"] 
 
1.d4 b5 2.e4 c6 3.Nf3 e6 4.a4 b4 5.d5 Bc5 6.dxe6 fxe6 7.e5 Qb6 8.Bd3 Bxf2+ 
9.Ke2 Bc5 10.a5 Qc7 11.Nbd2 d5 12.exd6 Bxd6 13.Nc4 Nf6 14.Bxh7 Bxh2 15. 
Rxh2 Rxh7 16.Rxh7 Nxh7 17.Nd6+ Kf8 18.Ne5 Ba6+ 19.Kf2 Nd7 20.Ng6+ Kg8 21. 
Bf4 Ndf6 22.Nc8 e5 23.Nce7+ Kf7 24.Nxe5+ Ke8 25.Qf3 Ng5 26.Bxg5 Qxe5 27. 
Bxf6 gxf6 28.Qxc6+ Kf7 29.Qd5+ Qxd5 30.Nxd5 Rb8 31.Re1 Rb5 32.Re7+ Kg6 33. 
Nf4+ Kf5 34.Ne2 Rxa5 35.Rxa7 Ra2 36.Ke3 Ke5 37.Nf4 Bc4 38.Rxa2 Bxa2 39. 
Nd3+ Kd6 40.b3 Bb1 41.Kd2 1-0 
 
[Event "Stare Mesto CZE, Open 2010"] 
[Site "Stare Mesto CZE"] 
[Date "2010.08.15"] 
[Round "4"] 
[White "Neuman, Petr"] 
[Black "Pesotskyi, Vitalii"] 
[Result "1-0"] 
[WhiteElo "2469"] 
[BlackElo "2266"] 
[ECO "A40"] 
[EventDate "2010.08.13"] 
 
1.d4 b5 2.e4 c6 3.c3 e6 4.Nf3 b4 5.c4 c5 6.d5 d6 7.Bd3 e5 8.Bc2 Be7 9.a3  
bxa3 10.Ba4+ Kf8 11.Rxa3 Nf6 12.Nc3 Nfd7 13.Bc6 Nxc6 14.dxc6 Nb8 15.Qa4  
Qc7 16.Nd5 Qxc6 17.Qa5 Na6 18.O-O Nb4 19.Ne1 Bd7 20.f4 Bd8 21.Nxb4 Qxe4  
22.Qa6 cxb4 23.Qxd6+ Be7 24.Qd3 Bc6 25.Ra5 Qxd3 26.Nxd3 e4 27.Ne5 Be8 28. 
Be3 f6 29.Ng4 Bd7 30.Nf2 Kf7 31.Rfa1 Rhc8 32.Rxa7 Rxa7 33.Rxa7 Bc6 34.Bc5  
Re8 35.Bxb4 e3 36.Nd3 e2 37.Kf2 Be4 38.Ne1 Ke6 1-0 
 
[Event "Kyiv UKR, 8. Nabokov Mem IM"] 
[Site "Kiev UKR"] 
[Date "2010.06.05"] 
[Round "1"] 
[White "Grinev, Valeriy"] 
[Black "Pesotskyi, Vitalii"] 
[Result "1/2-1/2"] 
[WhiteElo "2327"] 
[BlackElo "2283"] 
[ECO "A40"] 
[EventDate "2010.06.05"] 
 
1.d4 b5 2.e4 c6 3.Bd3 e6 4.f4 d5 5.e5 b4 6.Be3 a5 7.Ne2 Nh6 8.O-O Ba6 9.h3 
Nf5 10.Bf2 h5 11.g4 hxg4 12.hxg4 Ne3 13.Qd2 Nxf1 14.Kxf1 c5 15.Bxa6 Nxa6  
16.f5 cxd4 17.Nxd4 Nc5 18.Qf4 Ne4 19.Nd2 Nxf2 20.Kxf2 Bc5 21.Nf3 Bxd4+ 22. 
Nxd4 Qh4+ 23.Ke3 Qh3+ 24.Nf3 Rc8 25.Qg5 Qh6 26.fxe6 fxe6 27.a3 O-O 28.Qxh6 
gxh6 29.Nd4 Rc4 30.axb4 axb4 31.Ra6 Rf1 32.Rxe6 Re1+ 33.Kd2 Rg1 34.Nf5  
Rg2+ 35.Kd3 Rcxc2 36.Rg6+ Kf7 37.Rf6+ Ke8 38.e6 Rgd2+ 39.Ke3 1/2-1/2 
 
[Event "FSGM May"] 
[Site "Budapest HUN"] 
[Date "2008.05.11"] 
[Round "9"] 
[White "Bui, Vinh"] 
[Black "Pesotskyi, Vitalii"] 
[Result "1-0"] 
[WhiteElo "2448"] 
[BlackElo "2371"] 
[ECO "A40"] 
[EventDate "2008.05.03"] 
 
1.d4 b5 2.e4 c6 3.Bd3 e6 4.Nf3 b4 5.O-O Ba6 6.c4 bxc3 7.Nxc3 Nf6 8.d5 cxd5 
9.exd5 Qa5 10.Bxa6 Qxa6 11.Ne5 Bb4 12.Bg5 Bxc3 13.bxc3 Nxd5 14.c4 Nc7 15. 
Qh5 O-O 16.Be7 Qc8 17.Bxf8 Qxf8 18.Rab1 d6 19.Rb7 Nba6 20.Nc6 Qe8 21.Qf3  
e5 22.Nxa7 Qa4 23.Nb5 e4 24.Qf4 Rf8 25.Nxc7 Qc6 26.Nxa6 Qxb7 27.Qxd6 1-0 
