 
[Event "DEN Ch 2015"] 
[Site "Svendborg DEN"] 
[Date "2015.04.01"] 
[Round "5.1"] 
[White "Teplyi, Igor"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "1/2-1/2"] 
[WhiteElo "2384"] 
[BlackElo "2457"] 
[ECO "A50"] 
[EventDate "2015.03.28"] 
 
1.d4 b6 2.c4 Nf6 3.Nc3 Bb7 4.a3 d6 5.d5 g6 6.Nf3 c6 7.e4 Bg7 8.Bd3 O-O 9. 
O-O a6 10.Bf4 Nbd7 11.Rc1 b5 12.dxc6 Bxc6 13.cxb5 axb5 14.Nd4 Bb7 15.Ndxb5 
Nc5 16.Re1 Qd7 17.a4 Rfc8 18.Bc2 Ne6 19.Be3 Nh5 20.Nd5 Bxd5 21.exd5 Nef4  
22.b3 Bb2 23.Rb1 Bc3 24.Rf1 e5 25.Be4 Bb4 26.Kh1 Nf6 27.Bf3 Qf5 28.g3 Nh3  
29.Bg2 Rc2 30.Bxh3 Qxh3 31.Qxc2 Ng4 32.f3 Nxe3 33.Qe2 Nxf1 34.Qxf1 Qf5 35. 
Rd1 Rc8 36.g4 Qf4 37.Qd3 Rc2 38.Qxc2 Qxf3+ 39.Kg1 Bc5+ 40.Nd4 Bxd4+ 41. 
Rxd4 exd4 42.a5 Qc3 43.Qd1 Qe3+ 1/2-1/2 
