 
[Event "Calimanesti ROM, Team Ch 2. Div 2014"] 
[Site "Calimanesti-Caciulata"] 
[Date "2014.11.16"] 
[Round "9.1"] 
[White "Posedaru, Bogdan"] 
[Black "Teodorescu, Ion"] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2236"] 
[ECO "A40"] 
[EventDate "2014.11.08"] 
 
1.d4 b6 2.c4 g6 3.e4 Bg7 4.Nc3 e6 5.Nf3 h6 6.Be2 d6 7.Be3 Ne7 8.Qd2 Nd7 9. 
O-O-O Bb7 10.h3 a6 11.Bd3 b5 12.cxb5 axb5 13.Bxb5 Ba6 14.Ba4 Kf8 15.Qc2  
Nb6 16.Nd2 Kg8 17.h4 Nxa4 18.Nxa4 Qd7 19.Nc3 Nc6 20.Qa4 Bb7 21.Qb5 Ba6 22. 
Qa4 Bb7 23.Qb5 1/2-1/2 
