 
[Event "8. Arad Open 2015"] 
[Site "Arad ROU"] 
[Date "2015.08.07"] 
[Round "2.16"] 
[White "Enchev, Ivajlo"] 
[Black "Mozes, Ervin"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2200"] 
[ECO "A40"] 
[EventDate "2015.08.06"] 
 
1.d4 c6 2.Nf3 g6 3.c4 d6 4.Nc3 Nh6 5.e4 f6 6.h4 Nf7 7.h5 e5 8.Be3 Be7 9. 
Be2 g5 10.Qc2 c5 11.d5 Bd7 12.Rb1 Na6 13.a3 b6 14.b4 Qc8 15.Nh2 Nh6 16.g3  
Nc7 17.f4 Nf7 18.h6 O-O 19.fxg5 Nxg5 20.Qd2 cxb4 21.axb4 Qe8 22.c5 Qg6 23. 
Bxg5 fxg5 24.c6 Bh3 25.Nf1 g4 26.Ne3 Bg5 27.Qd3 Bxe3 28.Qxe3 Rf6 29.Ra1  
Qf7 30.Kd2 Kh8 31.Ra2 Bf1 32.Bxf1 Rxf1 33.Rxf1 Qxf1 34.Qg5 Qf7 35.Qxg4 Qf6 
36.Qh4 1-0 
 
[Event "1. Alushta Summer"] 
[Site "Alushta UKR"] 
[Date "2007.06.07"] 
[Round "8"] 
[White "Annaberdiev, Meilis"] 
[Black "Harutjunyan, Gevorg"] 
[Result "1/2-1/2"] 
[WhiteElo "2447"] 
[BlackElo "2404"] 
[ECO "A40"] 
[EventDate "2007.06.02"] 
 
1.d4 c6 2.Nf3 g6 3.c3 Nf6 4.Bg5 Bg7 5.Nbd2 d6 6.e4 O-O 7.Be2 Bg4 8.Qc2  
Nbd7 9.h3 Bxf3 10.Nxf3 e5 11.dxe5 dxe5 12.O-O Qc7 13.Be3 Rfd8 14.Rfd1 Nf8  
15.a4 Ne6 16.Bc4 Rxd1+ 17.Rxd1 Re8 18.Rd2 h6 19.g3 Bf8 20.Bxe6 Rxe6 21.Rd1 
a5 22.Qb3 Nxe4 23.Bb6 Qe7 24.Bd8 Qc5 25.Bb6 Qe7 26.Bd8 Qc5 1/2-1/2 
 
[Event "AUT Ch Qualifier"] 
[Site "Gmunden AUT"] 
[Date "2005.08.20"] 
[Round "8"] 
[White "Schwaninger, Wolfgang"] 
[Black "Schwab, Rene"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2273"] 
[ECO "A40"] 
[EventDate "2005.08.13"] 
 
1.d4 c6 2.Nf3 g6 3.g3 Bg7 4.Bg2 d5 5.O-O Bf5 6.a4 a5 7.Na3 Be4 8.e3 Nd7 9. 
c4 e6 10.Re1 g5 11.Bf1 h5 12.Nd2 g4 13.Nxe4 dxe4 14.c5 Ke7 15.Nc4 Qc7 16. 
Qc2 f5 17.Bd2 h4 18.Nd6 b6 19.b4 axb4 20.Bxb4 bxc5 21.dxc5 Bxa1 22.Rxa1  
Ngf6 23.Bc3 hxg3 24.fxg3 Rh7 25.Qb2 Nd5 26.Be5 Qa7 27.Nb7 Nxe5 0-1 
 
[Event "15. ch-EUR Indiv 2014"] 
[Site "Erevan ARM"] 
[Date "2014.03.12"] 
[Round "9.36"] 
[White "Potkin, Vladimir"] 
[Black "Kalashian, David"] 
[Result "1-0"] 
[WhiteElo "2625"] 
[BlackElo "2380"] 
[ECO "B08"] 
[EventDate "2014.03.03"] 
 
1.d4 c6 2.Nf3 g6 3.e4 Bg7 4.Nc3 d6 5.Be2 Nf6 6.O-O O-O 7.a4 Nbd7 8.Be3 e5  
9.dxe5 dxe5 10.Nd2 Qe7 11.Nc4 Nc5 12.Qd6 Qxd6 13.Nxd6 Ne6 14.Rfd1 Nd4 15. 
Bxd4 exd4 16.Rxd4 Nd7 17.Rdd1 Nc5 18.a5 Rd8 19.Bc4 Be6 20.Bxe6 fxe6 21.f4  
g5 22.fxg5 Be5 23.Nc4 Bd4+ 24.Kh1 Bxc3 25.bxc3 Nxe4 26.Re1 Nxg5 27.h4 Nf7  
28.Rxe6 Re8 29.Rae1 Kf8 30.g4 Rxe6 31.Rxe6 Re8 32.Rxe8+ Kxe8 33.Kg2 Ke7  
34.Kf3 Ke6 35.Ke4 Nh6 36.Ne5 Ng8 37.g5 Ne7 38.Nd3 Kf7 39.c4 b6 40.a6 Ke6  
41.h5 c5 42.Ne5 Nf5 43.h6 Ng3+ 44.Kf3 Nf5 45.Kf4 Ne7 46.g6 1-0 
 
[Event "2. Patrimon Open"] 
[Site "Alcala de Henares ESP"] 
[Date "2007.10.09"] 
[Round "3"] 
[White "Herraiz Hidalgo, Herminio"] 
[Black "Serafimov, Tervel"] 
[Result "1-0"] 
[WhiteElo "2484"] 
[BlackElo "2379"] 
[ECO "E94"] 
[EventDate "2007.10.07"] 
 
1.d4 c6 2.Nf3 g6 3.c4 Bg7 4.Nc3 d6 5.e4 Nf6 6.Be2 O-O 7.O-O Na6 8.Re1 e5  
9.d5 c5 10.Bg5 h6 11.Bd2 Ne8 12.g3 Kh7 13.Nh4 Bf6 14.Ng2 Bg5 15.f4 Bf6 16. 
Bd3 Bh3 17.Ne3 exf4 18.gxf4 Bh4 19.Qf3 Nb4 20.Bb1 Bxe1 21.Bxe1 Bc8 22.e5  
f5 23.e6 Ng7 24.Ne2 Na6 25.Ng3 Nc7 26.Bd3 b5 27.cxb5 Bb7 28.Ba5 Ngxe6 29. 
Ngxf5 Nd4 30.Qh3 Nxf5 31.Nxf5 gxf5 32.Bxf5+ Rxf5 33.Qxf5+ Kg8 34.Qg6+ Kf8  
35.Qxh6+ Kf7 36.Qh5+ Kf8 37.Re1 Bxd5 38.Bxc7 Qxc7 39.Qxd5 Rd8 40.Re3 Qf7  
41.Qg5 Rd7 42.Rh3 Qg7 43.Qxg7+ Kxg7 44.Kf2 d5 45.Rh5 Kf6 46.Ke3 d4+ 47.Kd2 
c4 48.Rc5 Ke6 49.Rxc4 Kd5 50.Kd3 Rh7 51.Rxd4+ Kc5 52.a4 1-0 
