 
[Event "Madrid ESP, City Team Ch 2013/14"] 
[Site "Madrid ESP"] 
[Date "2013.11.17"] 
[Round "1.46"] 
[White "Lopez del Alamo, Antonio"] 
[Black "Alcazar Jimenez, Jesus"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2211"] 
[ECO "B45"] 
[EventDate "2013.11.18"] 
 
1.d4 c5 2.e4 e6 3.Nf3 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Ndb5 Bc5 7.Bf4 O-O 8.Bc7 
Qe7 9.Bd6 Bxd6 10.Qxd6 Ne8 11.Qxe7 Nxe7 12.O-O-O a6 13.Nd6 Nxd6 14.Rxd6 f5 
15.Be2 b5 16.Bf3 Ra7 17.a3 Rc7 18.Rhd1 fxe4 19.Nxe4 Nd5 20.Ng5 Bb7 21.Bxd5 
Bxd5 22.f3 Ra8 23.Nh3 Kf8 24.Nf4 Bb3 25.Rxd7 Rxc2+ 26.Kb1 Rac8 27.R7d3 e5  
28.Rxb3 exf4 29.Rd6 R8c6 30.Rxc6 Rxc6 31.a4 bxa4 32.Rb4 g5 33.Rxa4 Ke7 34. 
Rd4 Ke6 1/2-1/2 
 
[Event "Salongernas IM"] 
[Site "Stockholm SWE"] 
[Date "2007.06.17"] 
[Round "9"] 
[White "Smith, Axel"] 
[Black "Gamback, Bjorn"] 
[Result "1/2-1/2"] 
[WhiteElo "2251"] 
[BlackElo "2221"] 
[ECO "B40"] 
[EventDate "2007.06.09"] 
 
1.d4 c5 2.e4 e6 3.Nf3 cxd4 4.Nxd4 Nf6 5.Nc3 Bb4 6.e5 Ne4 7.Qg4 Qa5 8.Qxg7  
Bxc3+ 9.bxc3 Qxc3+ 10.Ke2 b6 11.Qxh8+ Ke7 12.Bg5+ 1/2-1/2 
 
[Event "Ch Central Region (club)"] 
[Site "Tula RUS"] 
[Date "2005.11.29"] 
[Round "5"] 
[White "Smirnov Alexander (RUS)"] 
[Black "Fomin Andrey (RUS)"] 
[Result "1-0"] 
[WhiteElo "2201"] 
[BlackElo "2294"] 
[ECO "B40"] 
 
1.d4 c5 2.e4 e6 3.Nf3 cxd4 4.Nxd4 Nf6 5.Nc3 Bb4 6.e5 Nd5 7.Bd2 Nxc3 8.bxc3 
Be7 9.Qg4 O-O 10.h4 f5 11.Qg3 a6 12.Be2 Qc7 13.Bh6 g6 14.Bxf8 Bxf8 15.O-O  
d6 16.exd6 Bxd6 17.Qd3 Nc6 18.Rad1 Be7 19.Qc4 Qe5 20.Nxc6 bxc6 21.Qxc6 Rb8 
22.Qe8+ Bf8 23.Rd8 Qc5 24.Bc4 1-0 
 
[Event "American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2005.08.14"] 
[Round "9"] 
[White "Daneri, Martin"] 
[Black "Avalos Parra, Joao"] 
[Result "1-0"] 
[WhiteElo "2220"] 
[BlackElo "2323"] 
[ECO "B22"] 
[EventDate "2005.08.06"] 
 
1.d4 c5 2.e4 e6 3.Nf3 cxd4 4.c3 Nf6 5.e5 Nd5 6.Qxd4 Nc6 7.Qe4 f5 8.Qe2 Qc7 
9.a3 d6 10.c4 Nxe5 11.Nd4 Ne7 12.f4 N5c6 13.Nf3 g6 14.Nc3 a6 15.Be3 Bg7  
16.Qd2 O-O 17.b4 d5 18.Rc1 d4 19.Nxd4 Nxd4 20.Bxd4 Rd8 21.Nd5 exd5 22.cxd5 
Qd6 23.Bc5 Qf6 24.Bc4 Be6 25.Bxe7 Qxe7 26.Qe3 b5 27.Ba2 Bb2 28.Rc6 Bxa3  
29.Ke2 Kf8 30.Rxe6 Qxb4 31.Rb1 Qc5 32.Qe5 Qc2+ 33.Kf1 Qxa2 34.Qh8+ 1-0 
 
[Event "TCh-CZE 2001-2"] 
[Site "CZE"] 
[Date "2001.12.16"] 
[Round "5"] 
[White "Krupa, Monika"] 
[Black "Votruba, Pavel"] 
[Result "1-0"] 
[WhiteElo "2230"] 
[BlackElo "2317"] 
[ECO "B33"] 
[EventDate "2002.01.04"] 
 
1.d4 c5 2.e4 e6 3.Nf3 cxd4 4.Nxd4 Qb6 5.Nb3 Nc6 6.Nc3 Nf6 7.Be3 Qc7 8.g3  
d6 9.Bg2 Be7 10.O-O a6 11.f4 O-O 12.Kh1 Rd8 13.Qe2 Rb8 14.g4 Bf8 15.g5 Nd7 
16.Qh5 g6 17.Qh4 b5 18.Rf3 Bg7 19.Rh3 1-0 
