 
[Event "It (open) \"] 
[Site "Moscow RUS"] 
[Date "2006.02.15"] 
[Round "9"] 
[White "Van Ruitenburg, Joost"] 
[Black "Morchiashvili, Bachana"] 
[Result "1/2-1/2"] 
[WhiteElo "2277"] 
[BlackElo "2361"] 
[ECO "A40"] 
 
1.d4 c6 2.c3 d6 3.Bg5 Nd7 4.e4 Ngf6 5.Nd2 e5 6.Ngf3 Be7 7.Be2 O-O 8.O-O  
Qc7 9.a4 Re8 10.Qb3 Nf8 11.dxe5 dxe5 12.Bc4 Ne6 13.Bh4 Nh5 14.Rfd1 Bxh4  
15.Nxh4 g6 16.a5 Qe7 17.Nhf3 Nef4 18.Bf1 Rb8 19.Nc4 Be6 20.Qa3 Qxa3 21. 
Rxa3 Bg4 22.Raa1 Nh3+ 23.gxh3 Bxf3 24.Rd7 Nf6 25.Rc7 Nxe4 26.a6 bxa6 27. 
Rxa6 Ng5 28.Raxa7 Bd5 29.Be2 Nxh3+ 30.Kf1 Nf4 31.Ra4 Red8 32.Nxe5 Nxe2 33. 
Kxe2 Re8 34.f4 f6 35.c4 Bxc4+ 36.Rxc4 fxe5 37.b4 exf4+ 38.Kf3 Re3+ 39.Kxf4 
Rb3 40.R7xc6 R3xb4 41.Rxb4 Rxb4+ 42.Kg3 Kg7 43.h4 Kh6 44.Rc7 Rb8 45.Kg4  
Rb1 46.Ra7 Rb4+ 47.Kg3 Rd4 48.Rb7 Rd8 49.Kg4 Rg8 50.Ra7 Rc8 51.Rb7 Rc4+  
52.Kg3 Rc8 53.Kg4 Rg8 54.Ra7 Rg7 55.Rxg7 Kxg7 56.h5 Kh6 57.hxg6 hxg6 58. 
Kh4 g5+ 59.Kg4 Kg6 60.Kg3 Kf5 1/2-1/2 
