 
[Event "TCh-CZE Extraliga 2015-16"] 
[Site "Czech Republic CZE"] 
[Date "2015.11.08"] 
[Round "2.4"] 
[White "Chytilek, Roman"] 
[Black "Jasny, Stanislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2349"] 
[BlackElo "2371"] 
[ECO "A50"] 
[EventDate "2015.11.07"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 g6 4.Qc2 Bg7 5.Bf4 O-O 6.e3 d5 7.Nc3 c5 8.dxc5 Qa5  
9.Nd2 dxc4 10.Bxc4 Qxc5 11.O-O Na6 12.a3 Bd7 13.Rac1 b5 14.b4 Qb6 15.Nd5  
Nxd5 16.Bxd5 Rac8 17.Qa2 Nc7 18.Bb3 Ne6 19.Bg3 a5 20.Ne4 axb4 21.axb4 Ra8  
22.Qc2 Rfc8 23.Qd3 Rd8 24.Qc2 1/2-1/2 
 
[Event "Pankrac Cup 2014"] 
[Site "Prague CZE"] 
[Date "2014.11.04"] 
[Round "8.9"] 
[White "Vavra, Pavel1"] 
[Black "Znamenacek, Kvetoslav"] 
[Result "0-1"] 
[WhiteElo "2333"] 
[BlackElo "2289"] 
[ECO "A53"] 
[EventDate "2014.09.16"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d6 4.Nf3 Nbd7 5.e3 g6 6.b4 Bg7 7.b5 O-O 8.Be2 cxb5  
9.cxb5 Nb6 10.O-O Bf5 11.Bb2 Rc8 12.Rc1 Ne4 13.Nxe4 Bxe4 14.Nd2 Bd5 15.Bf3 
Rxc1 16.Bxc1 Bxf3 17.Nxf3 Qd7 18.Qb3 Rc8 19.e4 d5 20.Ne5 Bxe5 21.dxe5 dxe4 
22.h4 Qd3 23.Bg5 Nd5 24.Rd1 Qxb3 25.axb3 Rc5 26.Bh6 e6 27.b6 axb6 28.Ra1  
Rc8 29.Ra7 Rb8 30.Ra4 f5 31.exf6 Nxf6 32.Bf4 Rd8 33.Bc7 Rd3 34.Ra7 Nd5 35. 
Be5 e3 36.fxe3 Rxe3 37.Bd4 Rd3 38.Be5 Ne3 39.Rxb7 Ng4 40.Rb8+ Kf7 0-1 
 
[Event "TCh-CRO Div 1b 2014"] 
[Site "Bol CRO"] 
[Date "2014.10.12"] 
[Round "9.4"] 
[White "Novakovic, Dragan"] 
[Black "Anic, Darko"] 
[Result "1/2-1/2"] 
[WhiteElo "2303"] 
[BlackElo "2403"] 
[ECO "A54"] 
[EventDate "2014.10.04"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d6 4.Nc3 Nbd7 5.g3 e5 6.dxe5 dxe5 7.Bg2 Be7 8.O-O  
O-O 9.Qc2 Qc7 10.b3 Re8 11.Bb2 a5 12.Rfd1 Bf8 13.Ng5 h6 14.Nge4 Nxe4 15. 
Bxe4 Nf6 16.Bg2 g6 17.Rd2 Bf5 18.e4 Be6 19.Rad1 Rad8 20.Rxd8 Rxd8 21.Rxd8  
Qxd8 22.Qd1 Qxd1+ 23.Nxd1 Nd7 24.f3 f6 25.Bf1 h5 26.Bc3 b6 27.Kg2 Kf7 28. 
Ne3 Bd6 29.Nd1 Ke7 30.Nb2 Nc5 31.Nd3 Nxd3 32.Bxd3 1/2-1/2 
 
[Event "Norway Supreme Masters Blitz 2013"] 
[Site "Stavanger NOR"] 
[Date "2013.05.07"] 
[Round "2.2"] 
[White "Hammer, Jon Ludvig"] 
[Black "Topalov, Veselin"] 
[Result "1/2-1/2"] 
[WhiteElo "2608"] 
[BlackElo "2793"] 
[ECO "A55"] 
[EventDate "2013.05.07"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d6 4.Nf3 Nbd7 5.e4 e5 6.Be2 Be7 7.O-O O-O 8.d5 Nc5  
9.Nd2 a5 10.b3 Bd7 11.a4 Ne8 12.Ba3 Nc7 13.Bxc5 dxc5 14.Nf3 Bf6 15.Qd2 Na6 
16.Rad1 Ra7 17.Qe3 Qb8 18.Kh1 h6 19.Rg1 Qc8 20.g4 g5 21.h3 Qd8 22.Nh2 Qb6  
23.Rb1 Raa8 24.Nf1 Nb4 25.Ng3 Nc2 26.Qf3 Qd8 27.Nf5 Kh7 28.Bd3 Nd4 29.Nxd4 
cxd4 30.Ne2 Bg7 31.Ng3 Qf6 32.Nf5 Kh8 33.Kg2 Rfe8 34.Rh1 Rac8 35.Rh2 Bxf5  
36.gxf5 Qd8 37.Qh5 Qf6 38.Re1 Bf8 39.h4 g4 40.Qxg4 Bb4 41.Kf1 Rg8 42.Qh5  
Bxe1 43.Kxe1 Rg1+ 44.Ke2 Rcg8 45.c5 cxd5 46.exd5 e4 47.Bxe4 d3+ 48.Bxd3  
R8g4 49.Rh3 Rf4 50.Bc2 Kg7 51.Re3 Rxh4 52.Qf3 Rhh1 53.Qf4 Re1+ 54.Kd2 Rxe3 
55.Qxe3 Qa1 56.Qg3+ Kf6 57.Qd6+ Kg7 58.Qg3+ Kf6 59.Qd6+ Kg7 1/2-1/2 
 
[Event "27. ECC"] 
[Site "Rogaska Slatina SLO"] 
[Date "2011.09.30"] 
[Round "6.21"] 
[White "Scheffner, Axel Dr"] 
[Black "Kytoniemi, Jyrki"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2283"] 
[ECO "A53"] 
[EventDate "2011.09.25"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d6 4.g3 Bg4 5.Bg2 e6 6.O-O Nbd7 7.b3 Be7 8.Bb2 O-O  
9.Nbd2 d5 10.a3 a5 11.Rc1 Bh5 12.c5 Qc7 13.b4 axb4 14.axb4 Ra2 15.Qb3 Rfa8 
16.Rfe1 b6 17.Ra1 Rxa1 18.Rxa1 Rxa1+ 19.Bxa1 Qa7 20.Bb2 Bd8 21.e3 h6 22. 
Bf1 Bg6 23.Qa3 Qc7 24.Qa8 Kh7 25.Ba6 Ne4 26.Qb7 Nxd2 27.Nxd2 Bc2 28.Qxc7  
Bxc7 29.Be2 b5 30.f3 f5 31.Kf2 Nf6 32.Nf1 g5 33.Nd2 1/2-1/2 
 
[Event "Nationale II 2009/10 rounds 1-6"] 
[Site "FRA"] 
[Date "2009.10.17"] 
[Round "2.1"] 
[White "Pasquier, Thomas"] 
[Black "Anic, Darko"] 
[Result "1/2-1/2"] 
[WhiteElo "2277"] 
[BlackElo "2445"] 
[ECO "A53"] 
[EventDate "2009.12.12"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d6 4.e3 Bg4 5.Be2 Nbd7 6.h3 Bh5 7.Nc3 e5 8.O-O Be7  
9.b4 a6 10.Bb2 O-O 11.Nh4 Bxe2 12.Qxe2 Re8 13.dxe5 Nxe5 14.Rfd1 b5 15.Nxb5 
Qb8 16.Nd4 Qxb4 17.f4 Nxc4 18.Nxc6 Qxb2 19.Qxc4 d5 20.Qd4 Qb5 21.Rac1 Ba3  
22.Rc2 Re4 23.Qd3 Bc5 24.Nf5 Qxc6 25.Qxe4 dxe4 26.Ne7+ Bxe7 27.Rxc6 h5 28. 
Rdc1 Bb4 29.Rc8+ Rxc8 30.Rxc8+ Kh7 31.Kf2 a5 32.Rc7 Kg6 33.g3 Nd5 34.Rc6+  
Kf5 35.Rc8 Nc3 36.a3 Nd1+ 37.Ke2 Nc3+ 38.Kf1 Nd5 39.Ke2 Nc3+ 40.Kf1 Bxa3  
41.Rxc3 Bb4 42.Rc7 Ke6 43.Ke2 g6 44.g4 hxg4 45.hxg4 Bd6 46.Ra7 Bb4 47.Rb7  
Bd6 48.Ra7 Bb4 49.Kd1 f6 50.Ra6+ Kf7 51.Kc2 Bc5 52.Kd2 f5 53.Ke2 Bb4 54. 
Ra7+ Ke6 55.Ra6+ Kf7 56.Ra7+ Ke6 57.g5 Bc3 58.Kd1 a4 59.Rxa4 Kf7 60.Kc2  
Be1 61.Ra7+ Kg8 62.Rb7 Ba5 63.Rd7 Bb6 64.Rd6 Bxe3 65.Rxg6+ Kh7 66.Rf6 Bxf4 
67.Rxf5 Be3 1/2-1/2 
 
[Event "Nationale II 2009/10 rounds 1-6"] 
[Site "FRA"] 
[Date "2009.10.04"] 
[Round "1.3"] 
[White "Abello, Sebastien"] 
[Black "Anic, Darko"] 
[Result "1/2-1/2"] 
[WhiteElo "2284"] 
[BlackElo "2445"] 
[ECO "A55"] 
[EventDate "2009.12.12"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d6 4.e4 Nbd7 5.Nf3 e5 6.Be2 Be7 7.O-O O-O 8.Qc2 Re8 
9.Rd1 Qc7 10.Rb1 a6 11.d5 cxd5 12.cxd5 b5 13.a3 Nb6 14.Bd3 Bd7 15.Qe2 Rec8 
16.h3 Qd8 17.Na2 Qe8 18.b3 Bd8 19.Bg5 Nh5 20.Be3 g6 21.Rbc1 Nxd5 22.exd5  
e4 23.Bb1 exf3 24.Qxf3 Qe5 25.Nb4 Rxc1 26.Bxc1 Bb6 27.Nc6 Qf6 28.Qxf6 Nxf6 
29.Bb2 Nxd5 30.Rxd5 Bxc6 31.Rxd6 Rc8 32.Rd2 1/2-1/2 
 
[Event "4 Nations"] 
[Site "Donostia ESP"] 
[Date "2008.12.19"] 
[Round "1"] 
[White "Panelo, M."] 
[Black "Anic, Darko"] 
[Result "1/2-1/2"] 
[WhiteElo "2427"] 
[BlackElo "2462"] 
[ECO "A55"] 
[EventDate "2008.12.19"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d6 4.e4 Nbd7 5.Nf3 e5 6.Be2 Be7 7.O-O O-O 8.Qc2 a6  
9.Rd1 Qc7 10.Bg5 Re8 11.h3 b5 12.cxb5 cxb5 13.Rac1 Qb8 14.Nd5 Nxd5 15.exd5 
Bxg5 16.Nxg5 Nf6 17.dxe5 Rxe5 18.Nf3 Bf5 19.Bd3 Bxd3 20.Rxd3 Rxd5 21.Rxd5  
Nxd5 22.Qc6 Nf6 23.Nd4 g6 24.Qf3 Kg7 25.Qf4 Qd8 26.Qg5 Qd7 27.g4 h6 28.Qf4 
Re8 29.Rc6 Re5 30.Rxa6 Nd5 31.Qd2 Ne7 32.Nf3 Rd5 33.Qc3+ f6 34.Qe3 Nc6 35. 
Qe4 Ne7 36.Qe3 Rc5 37.b4 Rc6 38.Ra7 Rc7 39.Rxc7 Qxc7 40.Nd4 Qb7 41.Qe6 h5  
42.Qxd6 hxg4 43.hxg4 Qe4 44.f3 Qb1+ 45.Kg2 Qxa2+ 46.Kg3 Kf7 47.Nxb5 Qe2  
48.Nd4 Qe1+ 49.Kg2 Qd2+ 50.Kh3 Qe1 51.Kg2 Qd2+ 52.Kf1 Qd1+ 53.Kf2 Qd2+ 54. 
Kf1 Qd1+ 55.Kg2 Qd2+ 56.Kh3 Qe1 57.Kg2 1/2-1/2 
 
[Event "Ch France (team) 2006"] 
[Site "France"] 
[Date "2006.03.31"] 
[Round "5"] 
[White "Roos, Jean-Luc"] 
[Black "Anic, Darko"] 
[Result "1-0"] 
[WhiteElo "2296"] 
[BlackElo "2460"] 
[ECO "A53"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d6 4.g3 Bg4 5.Bg2 Nbd7 6.O-O e5 7.Nc3 Be7 8.b3 O-O  
9.Bb2 Re8 10.Ne1 Nf8 11.Nc2 Qc8 12.d5 Bh3 13.e4 Bxg2 14.Kxg2 cxd5 15.cxd5  
N8d7 16.Ne3 Nc5 17.Rc1 Qd7 18.f3 g6 19.Qe2 Rac8 20.Ba3 Bf8 21.Rc2 h5 22. 
Rfc1 Bh6 23.Ncd1 Bf8 24.Nf2 Na6 25.Rxc8 Rxc8 26.Rxc8 Qxc8 27.Nc4 Qc7 28. 
Qd2 h4 29.Qa5 hxg3 30.hxg3 Qd7 31.b4 Qc8 32.Ne3 Qc3 33.Ned1 Qd2 34.Nb2 Nh5 
35.Qd8 Qc3 36.Qa5 Be7 37.Qa4 Nc7 38.Nbd3 Bf8 39.Bb2 Qd2 40.Bc1 Qc3 41.Bb2  
Qd2 42.Bc1 Qc3 43.Qxa7 Nb5 44.Qxb7 Nd4 45.Qa8 Qc2 46.Be3 Ne2 47.Bh6 Ng7  
48.Qc6 Qxa2 49.Nc1 Nxc1 50.Bxc1 f5 51.Qc3 Nh5 52.b5 f4 53.gxf4 exf4 54.Bb2 
Ng7 55.Qc7 Kh7 56.b6 Qa6 57.b7 1-0 
 
[Event "TCh-FRA Top 16 Gp B"] 
[Site "Gonfreville FRA"] 
[Date "2006.03.31"] 
[Round "5"] 
[White "Roos, Jean-Luc"] 
[Black "Anic, Darko"] 
[Result "1-0"] 
[WhiteElo "2294"] 
[BlackElo "2467"] 
[ECO "A53"] 
[EventDate "2006.03.03"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d6 4.g3 Bg4 5.Bg2 Nbd7 6.O-O e5 7.Nc3 Be7 8.b3 O-O  
9.Bb2 Re8 10.Ne1 Nf8 11.Nc2 Qc8 12.d5 Bh3 13.e4 Bxg2 14.Kxg2 cxd5 15.cxd5  
N8d7 16.Ne3 Nc5 17.Rc1 Qd7 18.f3 g6 19.Qe2 Rac8 20.Ba3 Bf8 21.Rc2 h5 22. 
Rfc1 Bh6 23.Ncd1 Bf8 24.Nf2 Na6 25.Rxc8 Rxc8 26.Rxc8 Qxc8 27.Nc4 Qc7 28. 
Qd2 h4 29.Qa5 hxg3 30.hxg3 Qd7 31.b4 Qc8 32.Ne3 Qc3 33.Ned1 Qd2 34.Nb2 Nh5 
35.Qd8 Qc3 36.Qa5 Be7 37.Qa4 Nc7 38.Nbd3 Bf8 39.Bb2 Qd2 40.Bc1 Qc3 41.Bb2  
Qd2 42.Bc1 Qc3 43.Qxa7 Nb5 44.Qxb7 Nd4 45.Qa8 Qc2 46.Be3 Ne2 47.Bh6 Ng7  
48.Qc6 Qxa2 49.Nc1 Nxc1 50.Bxc1 f5 51.Qc3 Nh5 52.b5 f4 53.gxf4 exf4 54.Bb2 
Ng7 55.Qc7 Kh7 56.b6 Qa6 57.b7 1-0 
 
[Event "BL 0405 Stuttgarter Sfr - TV Tegernsee"] 
[Site "?"] 
[Date "2004.11.26"] 
[Round "7.3"] 
[White "Bischoff, Klaus"] 
[Black "Reuss, Andreas"] 
[Result "1-0"] 
[WhiteElo "2559"] 
[BlackElo "2356"] 
[ECO "A53"] 
[EventDate "2004.??.??"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d6 4.e4 e5 5.Nf3 Bg4 6.Be2 Nbd7 7.O-O Be7 8.Be3 O-O 
9.d5 c5 10.Ne1 Bxe2 11.Qxe2 Ne8 12.Qd2 h6 13.g3 Nef6 14.Qe2 Kh7 15.Ng2 g6  
16.Bd2 a6 17.Ne3 Qe8 18.a4 a5 19.Qf3 Nb6 20.b3 Qd7 21.Nb5 Nc8 22.Rae1 Na7  
23.Bc3 b6 24.Qg2 Ng4 25.Nxg4 Qxg4 26.Na3 Qd7 27.f4 f6 28.Bd2 Rae8 29.Nb1  
Nc8 30.Nc3 Bd8 31.Rf3 Be7 32.Ref1 Kg7 33.g4 g5 34.fxg5 fxg5 35.Ne2 Rxf3  
36.Rxf3 Rf8 37.Ng3 Rxf3 38.Qxf3 Kg8 39.Kg2 Bf8 40.Qf5 Qxf5 41.exf5 1-0 
 
[Event "Bundesliga 2004-5"] 
[Site "Stuttgart GER"] 
[Date "2004.11.26"] 
[Round "7"] 
[White "Bischoff, Klaus"] 
[Black "Reuss, Andreas"] 
[Result "1-0"] 
[WhiteElo "2559"] 
[BlackElo "2356"] 
[ECO "A53"] 
[EventDate "2004.11.14"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d6 4.e4 e5 5.Nf3 Bg4 6.Be2 Nbd7 7.O-O Be7 8.Be3 O-O 
9.d5 c5 10.Ne1 Bxe2 11.Qxe2 Ne8 12.Qd2 h6 13.g3 Nef6 14.Qe2 Kh7 15.Ng2 g6  
16.Bd2 a6 17.Ne3 Qe8 18.a4 a5 19.Qf3 Nb6 20.b3 Qd7 21.Nb5 Nc8 22.Rae1 Na7  
23.Bc3 b6 24.Qg2 Ng4 25.Nxg4 Qxg4 26.Na3 Qd7 27.f4 f6 28.Bd2 Rae8 29.Nb1  
Nc8 30.Nc3 Bd8 31.Rf3 Be7 32.Ref1 Kg7 33.g4 g5 34.fxg5 fxg5 35.Ne2 Rxf3  
36.Rxf3 Rf8 37.Ng3 Rxf3 38.Qxf3 Kg8 39.Kg2 Bf8 40.Qf5 Qxf5 41.exf5 1-0 
 
[Event "Montpellier Open 7th"] 
[Site "Montpellier FRA"] 
[Date "2000.07.??"] 
[Round "9"] 
[White "Flear, Glenn C"] 
[Black "Anic, Darko"] 
[Result "1-0"] 
[WhiteElo "2480"] 
[BlackElo "2487"] 
[ECO "A53"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d6 4.e4 Nbd7 5.f4 e5 6.Nf3 Be7 7.Be2 O-O 8.O-O exd4 
9.Nxd4 Nc5 10.Bf3 Qb6 11.Rb1 a5 12.Be3 Re8 13.Nb3 Qb4 14.Nxc5 dxc5 15.Na4  
Ng4 16.Bxg4 Bxg4 17.Qc2 Be2 18.b3 Bxf1 19.Rxf1 b5 20.Bd2 bxa4 21.Bxb4 axb3 
22.axb3 cxb4 23.Rd1 Bc5+ 24.Kf1 Be3 25.g3 c5 26.Rd7 Bd4 27.e5 a4 28.bxa4  
Reb8 29.Qe4 b3 30.Qd5 Rf8 31.Rxf7 Kh8 32.Rxf8+ Rxf8 33.Qb7 b2 34.Ke2 Rd8  
35.a5 Bc3 36.a6 Bb4 37.Qe4 g6 38.e6 Bc3 39.a7 Kg7 40.Qb7+ Kh6 41.g4 g5 42. 
e7 Rd2+ 43.Ke3 Bb4 44.Qc6+ Kg7 45.e8=N+ 1-0 
 
[Event "Estonian Club Cup 1. leg"] 
[Site "Tallinn EST"] 
[Date "2000.02.25"] 
[Round "?"] 
[White "Karner, Hillary"] 
[Black "Raud, Rainer"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2343"] 
[ECO "A55"] 
[EventDate "2000.02.25"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d6 4.e4 Nbd7 5.Nf3 e5 6.Be2 Be7 7.O-O O-O 8.Qc2 Re8 
9.d5 Nf8 10.Rd1 Qc7 11.Bd2 h6 12.Rac1 g5 13.b4 Ng6 14.g3 Kh8 15.dxc6 bxc6  
16.b5 Rg8 17.bxc6 Qxc6 18.Nd5 Be6 19.Nxf6 Bxf6 20.Bb4 Rad8 21.Kh1 g4 22. 
Ng1 Bg5 23.Bd2 f5 24.Bxg5 hxg5 25.Bd3 Rd7 26.Ne2 Rh7 27.Nc3 Ne7 28.Nd5  
Bxd5 29.exd5 Qd7 30.c5 Rg6 31.c6 Rgh6 32.Kg1 Rxh2 33.Kf1 Qc7 34.Rb1 Nxd5  
35.Qc1 Rh1+ 0-1 
 
[Event "19. Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2015.06.18"] 
[Round "7.11"] 
[White "Korchmar, Vasiliy"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2393"] 
[BlackElo "2571"] 
[ECO "D15"] 
[EventDate "2015.06.12"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.Nc3 a6 5.Qc2 Nbd7 6.cxd5 cxd5 7.Bf4 e6 8.e3  
Nh5 9.Be5 Nxe5 10.dxe5 g6 11.O-O-O Bd7 12.g4 Ng7 13.e4 Bb4 14.exd5 Bxc3  
15.bxc3 exd5 16.Rg1 Qa5 17.Nd4 Rc8 18.Kb2 Ba4 19.Nb3 Bxb3 20.axb3 Ne6 21. 
b4 Qd8 22.Qd2 O-O 23.f4 Qb6 24.Rg3 a5 25.b5 Rc4 26.Bxc4 dxc4 27.f5 Qxb5+  
28.Ka2 Nc5 29.f6 Ne4 30.Qd4 Nxg3 31.hxg3 Re8 32.Re1 h6 33.e6 fxe6 34.Re5  
Qa4+ 35.Kb2 b6 36.Qxb6 Qd7 37.Rxa5 Qd2+ 38.Kb1 Qxc3 39.g5 hxg5 40.Qc7 Qxf6 
41.Ra7 Rd8 42.g4 Qf1+ 43.Kc2 Qd3+ 0-1 
 
[Event "19. Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2015.06.12"] 
[Round "1.9"] 
[White "Klukin, Kirill"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2269"] 
[BlackElo "2571"] 
[ECO "D12"] 
[EventDate "2015.06.12"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 Bf5 5.Nc3 e6 6.Nh4 Be4 7.Qb3 Qb6 8.Qxb6  
axb6 9.f3 Bc2 10.g3 h6 11.cxd5 exd5 12.Kd2 Bh7 13.Bd3 Bxd3 14.Kxd3 Nbd7  
15.Bd2 b5 16.Rhe1 Nb6 17.Kc2 g6 18.Ng2 Bg7 19.Nf4 O-O 20.Nd3 Nfd7 21.Nb1  
Rfe8 22.Bc3 Ra4 23.b3 Ra7 24.Bb4 Nc8 25.Nc3 Bf8 26.Bxf8 Kxf8 27.a4 bxa4  
28.Rxa4 Rxa4 29.Nxa4 Nd6 30.Nac5 Nxc5 31.Nxc5 Ra8 32.Na4 Ke7 33.Kd3 f5 34. 
Re2 g5 35.Nc3 Ra1 36.e4 dxe4+ 37.fxe4 fxe4+ 38.Nxe4 Nxe4 39.Kxe4 Rb1 40. 
Re3 Ke6 41.Kd3+ Kd5 42.Re5+ Kd6 43.Kc4 Rb2 44.h4 Rc2+ 45.Kd3 Rb2 46.hxg5  
Rxb3+ 47.Kc4 Rxg3 48.gxh6 Rh3 49.Rg5 Rxh6 50.Rg7 b6 51.Rg8 b5+ 52.Kd3 Rh3+ 
53.Ke4 b4 54.Rb8 b3 55.Rb7 Rc3 56.Rb6 Kc7 57.Rb4 Rh3 58.Ke5 Rf3 59.Ke4 Rc3 
60.Kf4 c5 61.dxc5 Kc6 62.Ke4 Kxc5 63.Rb7 Rh3 64.Rb8 Kc4 65.Rc8+ Kb4 66. 
Rb8+ Kc3 67.Rc8+ Kd2 68.Kd4 Rh4+ 69.Kd5 b2 0-1 
 
[Event "34. Zalakaros Open 2015"] 
[Site "Zalakaros HUN"] 
[Date "2015.05.16"] 
[Round "3.10"] 
[White "Schreiner, Peter"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2449"] 
[BlackElo "2585"] 
[ECO "D15"] 
[EventDate "2015.05.14"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.c5 Bf5 6.Qb3 Ra7 7.Bf4 Nbd7 8.h3 e6  
9.e3 Be7 10.Be2 O-O 11.O-O Ne4 12.Bh2 Re8 13.Rfc1 Bg6 14.Qd1 Bf6 15.Bd3 e5 
16.Bxe4 dxe4 17.Nxe5 Bxe5 18.Bxe5 Nxe5 19.dxe5 Qg5 20.Qg4 Qxe5 21.Qf4 Bh5  
22.Na4 Raa8 23.Nb6 Rad8 24.Qxe5 Rxe5 25.g4 Bg6 26.Rd1 Rde8 27.b4 h5 28.Rd7 
hxg4 29.h4 Rh5 30.Kg2 Rxh4 31.Rxb7 Re5 32.Rh1 Rxh1 33.Kxh1 g3 34.fxg3 Bh5  
35.Rc7 Bf3+ 36.Kg1 Rh5 37.Rxc6 Rh1+ 38.Kf2 Rh2+ 39.Kf1 Rh1+ 40.Kf2 Rh2+  
41.Kf1 1/2-1/2 
 
[Event "6. LUCOPEN 2015"] 
[Site "Lille FRA"] 
[Date "2015.05.10"] 
[Round "9.4"] 
[White "Naumkin, Igor"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2445"] 
[BlackElo "2585"] 
[ECO "D15"] 
[EventDate "2015.05.04"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.c5 Bf5 6.Qb3 Ra7 7.Bf4 Nbd7 8.e3 e6  
9.Be2 Be7 10.O-O O-O 11.Qd1 Ne4 12.Nxe4 Bxe4 13.Nd2 Bg6 14.h3 e5 15.Bh2  
Re8 16.b4 exd4 17.exd4 Bf6 18.Nb3 Nf8 19.a4 b6 20.cxb6 Qxb6 21.Qd2 Ne6 22. 
Rfd1 Nxd4 23.Nxd4 Qxd4 24.Qxd4 Bxd4 25.Rxd4 Rxe2 26.Rc1 Rae7 27.Bd6 Re1+  
28.Rxe1 Rxe1+ 29.Kh2 f6 30.Bc5 Bc2 31.a5 Kf7 32.h4 g5 33.hxg5 fxg5 34.g4  
Be4 35.Rd2 Kg6 36.Be3 h5 37.gxh5+ Kxh5 38.Kg3 Rg1+ 39.Kh2 Rg2+ 0-1 
 
[Event "VIE Ch 2015"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2015.04.24"] 
[Round "10.1"] 
[White "Nguyen, Van Huy"] 
[Black "Tu, Hoang Thong"] 
[Result "1/2-1/2"] 
[WhiteElo "2452"] 
[BlackElo "2414"] 
[ECO "D14"] 
[EventDate "2015.04.18"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.cxd5 cxd5 5.Nc3 Nc6 6.Bf4 Bf5 7.e3 e6 8.Bd3  
Bxd3 9.Qxd3 a6 10.O-O Bd6 11.Bg3 O-O 12.Rfc1 Bxg3 13.hxg3 Rc8 14.Ne2 Ne4  
15.a3 Qd6 16.Rc2 Na7 17.Rac1 Rxc2 18.Rxc2 Rc8 19.Rxc8+ Nxc8 20.Nd2 Nxd2  
1/2-1/2 
 
[Event "Chigorin Mem Blitz 2014"] 
[Site "St Petersburg RUS"] 
[Date "2014.10.17"] 
[Round "12.9"] 
[White "Potkin, Vladimir"] 
[Black "Burmakin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2610"] 
[BlackElo "2583"] 
[ECO "D13"] 
[EventDate "2014.10.17"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.Nc3 a6 5.cxd5 cxd5 6.Bf4 e6 7.e3 Bd6 8.Bg5 Nc6 
9.Bd3 h6 10.Bh4 Bd7 11.Rc1 Rc8 12.a3 Na5 13.Ne5 Nc4 14.Bxc4 dxc4 15.O-O  
Be7 16.Qf3 Bc6 17.Nxc6 Rxc6 18.Rfd1 O-O 19.e4 Rb6 20.d5 e5 21.Qe2 Qd6 22. 
Na4 Rb3 23.Qxc4 Rb5 24.b4 Ng4 25.Bxe7 Qxe7 26.h3 Nf6 27.d6 Qd8 28.d7 Qe7  
29.Qc8 1-0 
 
[Event "Skovbo GM 2014"] 
[Site "Borup DEN"] 
[Date "2014.09.06"] 
[Round "2.1"] 
[White "Bekker-Jensen, Simon"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2442"] 
[BlackElo "2584"] 
[ECO "D15"] 
[EventDate "2014.09.05"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.c5 g6 6.h3 Bg7 7.Bf4 Nbd7 8.e3 O-O 9. 
Be2 Ne8 10.O-O Nc7 11.Qd2 Re8 12.b4 e5 13.Nxe5 Nxe5 14.Bxe5 Bxe5 15.dxe5  
Rxe5 16.e4 1/2-1/2 
 
[Event "40. Sitges Open 2014"] 
[Site "Sitges ESP"] 
[Date "2014.07.29"] 
[Round "7.4"] 
[White "Hernando Rodrigo, Julio Antonio"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2332"] 
[BlackElo "2590"] 
[ECO "D12"] 
[EventDate "2014.07.22"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 Bf5 5.Nc3 e6 6.Nh4 Be4 7.f3 Bg6 8.g3 Nbd7  
9.Qb3 Qc7 10.Bd2 Be7 11.O-O-O a6 12.Nxg6 hxg6 13.cxd5 cxd5 14.Kb1 b5 15.e4 
Nb6 16.Bf4 Qd8 17.a4 O-O 18.axb5 axb5 19.Bxb5 Ra5 20.h4 Qa8 21.h5 0-1 
 
[Event "Saint Denis REU, Reunion Open 2013"] 
[Site "Saint Denis REU"] 
[Date "2013.10.17"] 
[Round "6.1"] 
[White "Andersen, Lars Even"] 
[Black "Reinhart, Emmanuel"] 
[Result "0-1"] 
[WhiteElo "2275"] 
[BlackElo "2326"] 
[ECO "D17"] 
[EventDate "2013.10.12"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 dxc4 5.a4 Bf5 6.Ne5 Nfd7 7.Nxc4 Qc7 8.g3  
e5 9.dxe5 Nxe5 10.Bf4 Nbd7 11.Bg2 g5 12.Nxe5 gxf4 13.Nxd7 O-O-O 14.Qd4  
Qxd7 15.Qxf4 Bd6 16.Qc1 Bb4 17.O-O Qd2 18.Rd1 Qxc1 19.Raxc1 Rxd1+ 20.Rxd1  
Bc2 21.Bh3+ Kb8 22.Rd7 Bxc3 23.bxc3 Bxa4 24.Rxf7 Bb3 25.Rd7 a5 26.Bf5 a4  
27.Rd2 a3 28.Bb1 Kc7 29.Ba2 Bxa2 30.Rxa2 Ra8 31.Kf1 Kd6 32.e4 Kc5 33.f4 b5 
34.Ke2 Kc4 35.e5 c5 36.e6 b4 37.cxb4 cxb4 38.f5 b3 39.Rxa3 Rxa3 40.e7 Ra8  
41.f6 b2 42.f7 b1=Q 43.Kf2 Qb2+ 44.Ke3 Qa3+ 0-1 
 
[Event "Admiral Niels Juel Cup 2013"] 
[Site "Koge DEN"] 
[Date "2013.04.26"] 
[Round "8.2"] 
[White "Sokolov, Ivan"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2643"] 
[BlackElo "2580"] 
[ECO "D15"] 
[EventDate "2013.04.20"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.a4 e6 6.g3 a5 7.Bg2 Nbd7 8.O-O Bb4 9. 
Bg5 h6 10.Bxf6 gxf6 11.cxd5 cxd5 12.Nb5 O-O 13.Qc1 Kg7 14.Nc7 Ra7 15.Ne1  
f5 16.Nd3 Be7 17.Qc3 Nf6 18.Rfc1 Bd7 19.Ne5 Bd6 20.e3 Bc6 21.Nb5 Bxb5 22. 
axb5 1/2-1/2 
 
[Event "15. Open 2013"] 
[Site "Dubai UAE"] 
[Date "2013.04.11"] 
[Round "5.7"] 
[White "Ju, Wenjun"] 
[Black "Burmakin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2521"] 
[BlackElo "2580"] 
[ECO "D10"] 
[EventDate "2013.04.07"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 e6 6.e3 Bd6 7.Bxd6 Qxd6 8.Bd3  
a6 9.f4 Nc6 10.Nf3 Ng4 11.Qe2 f5 12.O-O Bd7 13.Ne5 Ngxe5 14.fxe5 Qe7 15. 
Bxf5 exf5 16.Nxd5 Qg5 17.Nc7+ Ke7 18.Nxa8 Rxa8 19.Rad1 Rd8 20.Qc4 Kf8 21. 
e4 Ne7 22.Qb3 Qg4 23.d5 Qxe4 24.d6 Nc6 25.Rfe1 Nd4 26.Qb6 1-0 
 
[Event "29. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2013.02.25"] 
[Round "4.11"] 
[White "Flores Rios, Mauricio"] 
[Black "Burmakin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2481"] 
[BlackElo "2577"] 
[ECO "D10"] 
[EventDate "2013.02.23"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 e6 6.e3 Bd6 7.Bxd6 Qxd6 8.Bd3  
a6 9.f4 b5 10.Nf3 Bb7 11.O-O O-O 12.Ne5 Ne4 13.Qc2 f5 14.a4 b4 15.Nxe4  
fxe4 16.Be2 Rc8 17.Qd2 Nc6 18.a5 Rab8 19.Rfc1 Nxe5 20.fxe5 Qe7 21.Rxc8+  
Rxc8 22.Rc1 Rxc1+ 23.Qxc1 h6 24.g3 Kh7 25.Kf2 Kg6 26.Ke1 Kf7 27.Kd2 Ke8  
28.Qf1 Qd8 29.Bh5+ Kd7 30.Qf7+ Qe7 31.Qxe7+ Kxe7 32.Kc2 Bc6 33.Kb3 Bb5 34. 
Kxb4 Kd7 35.Bd1 g5 36.h4 gxh4 37.gxh4 Kc7 38.Ba4 1-0 
 
[Event "32. Masters"] 
[Site "Bratto ITA"] 
[Date "2012.08.25"] 
[Round "8.1"] 
[White "Neelotpal, Das"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2469"] 
[BlackElo "2608"] 
[ECO "D15"] 
[EventDate "2012.08.18"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.c5 Bf5 6.Bf4 Nbd7 7.Nh4 Be4 8.e3 h6  
9.Bg3 e6 10.Be2 Bh7 11.Nf3 Nh5 12.Bh4 g5 13.Bg3 Nxg3 14.hxg3 Bg7 15.Bd3  
Bxd3 16.Qxd3 b6 17.cxb6 Qxb6 18.O-O c5 19.Na4 Qb5 20.Qxb5 axb5 21.Nxc5  
Nxc5 22.dxc5 Bxb2 23.Rab1 Rxa2 24.Rfd1 Bf6 25.Nd4 Bxd4 26.exd4 Ra5 27.Ra1  
Rxa1 28.Rxa1 Ke7 29.Ra7+ Kf6 30.Ra6 Rb8 31.Kf1 Ke7 32.Ra7+ Ke8 33.Ke2 b4  
34.c6 Rc8 35.Rb7 Rxc6 36.Rxb4 Rc2+ 37.Ke3 Rc1 38.Rb8+ Ke7 39.Rh8 Rh1 40. 
Rb8 Re1+ 41.Kd3 Rg1 42.Ke2 Rxg2 43.Kf1 Rh2 44.Kg1 Rh5 45.Rg8 f6 46.Rg7+  
Kf8 47.Rh7 g4 48.Kg2 Kg8 49.Rd7 Rf5 50.Rd6 Kf7 51.Rd7+ Ke8 52.Rh7 h5 53. 
Kf1 e5 54.dxe5 Rxe5 55.f4 gxf3 56.Kf2 d4 57.Ra7 d3 58.Ra1 d2 59.Rd1 Rd5  
60.Kxf3 Kf7 61.Ke3 Ke6 62.Rxd2 Rxd2 63.Kxd2 Kf5 64.Ke3 Kg4 65.Kf2 Kh3 66. 
Kf3 Kh2 67.g4 h4 0-1 
 
[Event "13. EICC"] 
[Site "Plovdiv BUL"] 
[Date "2012.03.23"] 
[Round "4.2"] 
[White "Naiditsch, Arkadij"] 
[Black "Kuzubov, Yuriy"] 
[Result "1/2-1/2"] 
[WhiteElo "2702"] 
[BlackElo "2615"] 
[ECO "D15"] 
[EventDate "2012.03.20"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.a4 e6 6.Bg5 Nbd7 7.e3 Qa5 8.Nd2 c5 9. 
dxc5 Ne4 10.Ndxe4 dxe4 11.Be2 Nxc5 12.O-O Bd7 13.Bh4 Bc6 14.Nb5 Nd7 15.Nd4 
Bb4 16.f4 Nf6 17.g4 O-O-O 18.Be1 Bxe1 19.Qxe1 Qxe1 20.Rfxe1 a5 21.Rec1 Kc7 
22.g5 Nd7 23.c5 e5 24.Nb5+ Kb8 25.Nd6 Rhf8 26.Nc4 exf4 27.exf4 Nxc5 28. 
Nxa5 Rd2 29.Bf1 Ne6 30.Nc4 Rd4 31.Ne5 Rc8 32.Bh3 Rd2 33.Nc4 Rd3 34.Bxe6  
fxe6 35.Ne5 Rd2 36.Nxc6+ bxc6 37.Rd1 Rxb2 38.Rab1 Rxb1 39.Rxb1+ Kc7 40.Kf2 
e5 41.fxe5 Re8 42.Ke3 Rxe5 43.h4 c5 1/2-1/2 
 
[Event "TCh-SVK Extraliga 2011-12"] 
[Site "Slovakia SVK"] 
[Date "2011.11.27"] 
[Round "4"] 
[White "Schwarz, Dusan"] 
[Black "Betko, Lubomir"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2208"] 
[ECO "D15"] 
[EventDate "2011.10.22"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.e3 b5 6.c5 Nbd7 7.a3 g6 8.Bd3 Bg7 9. 
O-O O-O 10.b4 Ne8 11.e4 dxe4 12.Bxe4 Bb7 13.Bg5 Ndf6 14.Bc2 Nc7 15.Bb3 h6  
16.Bh4 Nfd5 17.Nxd5 Nxd5 18.Re1 Re8 19.Ne5 g5 20.Bg3 e6 21.Qh5 Qf6 22.Ng4  
Qxd4 23.Be5 Bxe5 24.Nxe5 Qf4 25.g3 Qf6 26.Ng4 Qg7 27.Nxh6+ Kf8 28.Bxd5  
cxd5 29.Ng4 f6 30.h4 gxh4 31.Qxh4 Kf7 32.Qh5+ Qg6 33.Qxg6+ Kxg6 34.f4 d4  
35.Nh2 e5 36.a4 e4 37.axb5 axb5 38.Rxa8 Rxa8 39.Nf1 Ra2 40.g4 Rb2 41.Ng3  
e3 42.Nf5 Rg2+ 43.Kf1 Rf2+ 44.Kg1 Rxf4 45.Ne7+ Kf7 46.c6 Rxg4+ 47.Kf1 Rf4+ 
48.Ke2 Rf2+ 49.Kd1 Ba6 50.Nd5 Ra2 51.Re2 Ra1+ 52.Kc2 Ke6 53.Nc7+ Ke5 54. 
Kb2 Ra4 55.Kb3 Kd6 56.Ne8+ Kxc6 57.Nxf6 Bc8 58.Rc2+ Kb7 59.Nd5 Be6 60.Rc5  
e2 61.Rxb5+ Kc6 62.Rc5+ Kd6 63.Kxa4 Bxd5 64.Rc1 d3 0-1 
 
[Event "Chigorin Memorial Open"] 
[Site "St Petersburg RUS"] 
[Date "2011.10.21"] 
[Round "8.7"] 
[White "Maiorov, Nikita BLR"] 
[Black "Burmakin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2558"] 
[BlackElo "2588"] 
[ECO "D10"] 
[EventDate "2011.10.14"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.e3 a6 5.Qc2 g6 6.Bd3 Bg7 7.Nf3 O-O 8.O-O Bg4  
9.Ne5 Be6 10.c5 Nfd7 11.Nxd7 Nxd7 12.Bd2 Qc7 13.b4 Rfb8 14.Na4 Rf8 15.Rab1 
Qd8 16.Nc3 f6 17.f4 Bf7 18.f5 Qe8 19.e4 dxe4 20.Nxe4 gxf5 21.Rxf5 Bg6 22. 
Re1 Qd8 23.Rff1 Re8 24.Ng3 Nf8 25.Bc4+ Kh8 26.Qb2 Qd7 27.Bc3 Rad8 28.Rd1  
Qg4 29.Qf2 Qh4 30.Qe2 e6 31.Be1 e5 32.Nf5 Qg5 33.h4 Qxf5 34.Rxf5 Bxf5 35. 
dxe5 Rxd1 36.Qxd1 fxe5 37.Qf3 Bg6 38.h5 e4 39.Qg4 1-0 
 
[Event "Oslo GM Open"] 
[Site "Oslo NOR"] 
[Date "2011.10.03"] 
[Round "2.13"] 
[White "Hanssen, Gunnar Berg"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2217"] 
[BlackElo "2588"] 
[ECO "D15"] 
[EventDate "2011.10.02"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.Nc3 a6 5.a4 Bf5 6.Qb3 Ra7 7.Bg5 e6 8.Nh4 Be4  
9.f3 dxc4 10.Qxc4 Bd5 11.Qd3 h6 12.Bxf6 Qxf6 13.g3 c5 14.Nxd5 exd5 15.Bh3  
Nc6 16.O-O Qxd4+ 17.Qxd4 Nxd4 18.e3 Nc6 19.Rad1 Nb4 20.f4 b6 21.Bg2 Rd7  
22.Rd2 c4 23.Rfd1 Bc5 24.Kh1 O-O 25.Nf5 Kh7 26.Nd4 Re8 27.Nc2 Bxe3 28.Nxe3 
Rxe3 29.Bxd5 Rxd5 30.Rxd5 Nxd5 31.Rxd5 Re1+ 32.Kg2 Re2+ 0-1 
 
[Event "20. ZMDI Open A"] 
[Site "Dresden GER"] 
[Date "2011.08.11"] 
[Round "6.2"] 
[White "Rychagov, Andrey"] 
[Black "Turov, Maxim"] 
[Result "1/2-1/2"] 
[WhiteElo "2560"] 
[BlackElo "2630"] 
[ECO "D13"] 
[EventDate "2011.08.06"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.cxd5 cxd5 5.Nf3 Nc6 6.Bf4 a6 7.e3 e6 8.Bd3 Bd6 
9.Bxd6 Qxd6 10.O-O O-O 11.Rc1 Bd7 12.Qe2 1/2-1/2 
 
[Event "31. Benasque Open"] 
[Site "Benasque ESP"] 
[Date "2011.07.16"] 
[Round "10"] 
[White "Recuero Guerra, David"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2579"] 
[ECO "D13"] 
[EventDate "2011.07.07"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.cxd5 cxd5 5.Nc3 e6 6.Bf4 Bd6 7.Bxd6 Qxd6 8.e3  
a6 9.Bd3 Nbd7 10.O-O O-O 11.Qa4 b6 12.a3 Bb7 13.Rac1 Rfc8 14.Na2 g6 15. 
Rxc8+ Rxc8 16.Rc1 Rxc1+ 17.Nxc1 Qc7 18.Qc2 Qxc2 19.Bxc2 Kf8 20.Kf1 Ne8 21. 
Nd3 Nd6 22.b3 f6 23.h4 Ke7 24.Ke2 h6 25.g3 g5 26.hxg5 hxg5 27.a4 a5 28.Nb2 
Nf7 29.Nd2 e5 30.f3 Nd8 31.Bf5 Nc6 32.Kd3 Nf8 33.f4 gxf4 34.gxf4 Ba6+ 35. 
Kc3 exd4+ 36.exd4 Ne6 37.Bxe6 Kxe6 38.Nd1 Nb4 39.Ne3 Nd3 40.f5+ Kd6 41.Nb1 
Nf4 42.Kb2 Ne2 43.Nc3 Nxc3 44.Kxc3 Be2 45.Kd2 Bf3 46.Ke1 Be4 47.Ke2 Kd7  
48.Ke1 Kc6 49.Kd2 Bf3 50.Kd3 Kd7 51.Kd2 Ke7 52.Ke1 Kf7 53.Kf1 Be4 54.Kf2  
Kf8 55.Kg3 Kg7 56.Kf4 Kf7 57.Kg3 Kf8 58.Kf2 Kg8 59.Kg3 Kh7 60.Kf4 Kh6 61. 
Kg4 Kg7 62.Kg3 Kf7 63.Kf2 Ke7 64.Ke2 Kd7 65.Ke1 Kc6 66.Kd2 Bf3 67.Kd3 b5  
68.axb5+ Kxb5 69.Kc3 a4 70.bxa4+ Kxa4 71.Nc2 Ka5 72.Ne3 Kb5 73.Kb3 1/2-1/2 
 
[Event "31. Benasque Open"] 
[Site "Benasque ESP"] 
[Date "2011.07.14"] 
[Round "8"] 
[White "Neelotpal, Das"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2453"] 
[BlackElo "2579"] 
[ECO "D15"] 
[EventDate "2011.07.07"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.g3 b5 6.c5 g6 7.Bg2 Bg7 8.Ne5 Nfd7 9. 
f4 Nxe5 10.fxe5 O-O 11.O-O Ra7 12.Bf4 a5 13.Qd2 Be6 14.Bh6 f6 15.Bxg7 Kxg7 
16.e4 b4 17.Ne2 dxe4 18.Bxe4 Rd7 19.exf6+ exf6 20.a3 Bc4 21.Rfd1 Bxe2 22. 
Qxe2 Rxd4 23.Bf3 bxa3 24.bxa3 Rf7 25.Qe3 Rxd1+ 26.Rxd1 Qe7 27.Qxe7 Rxe7  
28.Rd8 Nd7 29.Bxc6 Nxc5 30.Ra8 a4 31.Bxa4 Re2 32.Ra5 Nxa4 33.Rxa4 Ra2 34. 
g4 g5 35.h3 Kg6 36.Ra6 h6 37.a4 1/2-1/2 
 
[Event "TCh-BUL GpA Men"] 
[Site "Albena BUL"] 
[Date "2011.06.06"] 
[Round "5.4"] 
[White "Rusev, Krasimir"] 
[Black "Mladenov, Plamen"] 
[Result "1/2-1/2"] 
[WhiteElo "2530"] 
[BlackElo "2376"] 
[ECO "D14"] 
[EventDate "2011.06.02"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 a6 6.Nf3 Nc6 7.e3 Bf5 8.Bd3  
Bxd3 9.Qxd3 e6 10.O-O Bd6 11.Bxd6 Qxd6 12.Rac1 O-O 13.a3 Rac8 14.Na4 Ne4  
15.Nc5 Nxc5 16.Rxc5 Ne7 17.Rfc1 Rxc5 18.Rxc5 Rc8 19.Rxc8+ Nxc8 20.Qc3 Ne7  
21.Kf1 Qc6 22.Qxc6 Nxc6 23.Nd2 Kf8 24.Ke2 Ke7 25.Kd3 Kd6 26.h3 f6 27.f4 b6 
28.Nf3 f5 29.Ng5 h6 30.Nf3 Ke7 31.h4 g6 32.b3 h5 1/2-1/2 
 
[Event "15. Open"] 
[Site "Balaguer ESP"] 
[Date "2010.07.21"] 
[Round "3"] 
[White "Kohlweyer, Bernd"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2436"] 
[BlackElo "2605"] 
[ECO "D11"] 
[EventDate "2010.07.19"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 a6 5.Bd3 g6 6.O-O Bg7 7.Nc3 Nbd7 8.cxd5  
cxd5 9.a4 O-O 10.b3 b6 11.Ba3 Bb7 12.Qb1 Re8 13.Ra2 Qb8 14.h3 e5 15.dxe5  
Nxe5 16.Nxe5 Qxe5 17.Ne2 Rac8 18.Bb2 Qd6 19.Rc1 Rxc1+ 1/2-1/2 
 
[Event "30. Open"] 
[Site "Benasque ESP"] 
[Date "2010.07.14"] 
[Round "7"] 
[White "Cruz, Cristhian"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2536"] 
[BlackElo "2605"] 
[ECO "D15"] 
[EventDate "2010.07.08"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.e3 b5 6.b3 Bg4 7.h3 Bxf3 8.Qxf3 e6 9. 
Bd2 Be7 10.Bd3 O-O 11.O-O Nbd7 12.Rfd1 Nb6 13.Qe2 b4 14.Na4 dxc4 15.Bxc4  
Nxa4 16.bxa4 a5 17.Rac1 Qb6 18.Rc2 c5 19.dxc5 Bxc5 20.Rdc1 Rfc8 21.Bb3 Ne4 
22.Be1 Nd6 23.Qh5 Nb7 24.Rc4 Rc7 25.Rh4 h6 26.Rcc4 Nd6 27.Rcf4 Nf5 28.Rhg4 
Kh7 29.Rxf5 exf5 30.Qxf5+ g6 31.Qf3 Rf8 32.Bd2 Bd6 33.Rh4 Be7 34.Rf4 Bg5  
35.Rd4 Kg7 36.g3 Rd8 37.Rxd8 Bxd8 38.e4 Rd7 39.Be3 Qf6 40.Qg4 Rd3 41.Qe2  
Qc3 42.Qf3 Rd7 43.Kg2 Qf6 44.Qg4 Rd3 45.Qe2 Qc3 46.Qf3 Rd7 47.Qf4 Bg5 48. 
Qg4 Re7 49.Bb6 Qe5 50.h4 Bd2 51.Bd5 Bc3 52.Bc5 f5 53.Qe2 Re8 54.Qb5 fxe4  
55.Qd7+ Kh8 56.Bd6 Qxd5 57.Qxe8+ Kh7 58.Qe7+ Bg7 59.Kh2 Qxa2 60.Kg1 Qa1+  
61.Kg2 Qf6 62.Kg1 Kh8 0-1 
 
[Event "26. ChessOrg Schachfestival"] 
[Site "Bad Woerishofen GER"] 
[Date "2010.03.14"] 
[Round "9"] 
[White "Farago, Ivan"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2476"] 
[BlackElo "2604"] 
[ECO "D10"] 
[EventDate "2010.03.06"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.e3 a6 5.Qc2 g6 6.Bd3 Bg7 7.Nf3 O-O 8.O-O Bg4  
9.Ne5 Be6 10.c5 Nbd7 11.Nxd7 Nxd7 12.Bd2 f6 13.f4 Bf7 14.f5 Qe8 15.Rae1 b6 
16.b4 a5 17.a3 axb4 18.axb4 bxc5 19.bxc5 e5 20.fxe6 Qxe6 21.e4 dxe4 22. 
Bxe4 f5 23.Bxf5 Qc4 24.Bxd7 Qxd4+ 25.Be3 Qxd7 26.Ne4 Ra2 27.Qd1 Qxd1 28. 
Rxd1 Bd5 29.Rxf8+ Kxf8 30.Nd2 Ke7 31.Nf3 Bxf3 32.gxf3 Ra1 33.Rxa1 Bxa1 34. 
Kg2 Ke6 35.Kg3 Kf5 36.h3 Bf6 37.Bh6 Bd4 38.Bf8 Be5+ 39.Kf2 Bf4 40.Ke2 Ke6  
41.Kd3 Kd5 42.Bg7 Bc1 43.Bf6 Ba3 44.Ke3 Bxc5+ 45.Kf4 Bb4 46.Kg5 Bd2+ 47.f4 
Ke4 48.Be5 c5 49.h4 c4 50.h5 gxh5 51.Kxh5 Bxf4 52.Bc3 Kd3 53.Bf6 Be3 54. 
Be5 Bd4 55.Bf4 c3 56.Bd6 c2 57.Ba3 Be3 0-1 
 
[Event "VIE Ch Men Masters"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2009.12.12"] 
[Round "4"] 
[White "Ton, That Nhu Tung"] 
[Black "Tu, Hoang Thong"] 
[Result "1/2-1/2"] 
[WhiteElo "2272"] 
[BlackElo "2509"] 
[ECO "D13"] 
[EventDate "2009.12.10"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.cxd5 cxd5 5.Nc3 Nc6 6.Bf4 a6 7.e3 Bg4 8.Bd3 e6 
9.O-O Be7 10.a3 O-O 11.h3 Bh5 1/2-1/2 
 
[Event "Villa Martelli ARG, Open Oct 09"] 
[Site "Villa Martelli ARG"] 
[Date "2009.10.23"] 
[Round "8.3"] 
[White "Slipak, Sergio"] 
[Black "Obregon, Andres Carlos"] 
[Result "1/2-1/2"] 
[WhiteElo "2468"] 
[BlackElo "2439"] 
[ECO "D11"] 
[EventDate "2009.10.15"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 Bg4 5.h3 Bxf3 6.Qxf3 e6 7.Bd3 Nbd7 8.O-O  
Bd6 9.Nd2 O-O 10.e4 e5 11.cxd5 cxd5 12.exd5 Re8 13.Ne4 Nxe4 14.Qxe4 Nf6  
15.Qh4 h6 16.Bb5 Nxd5 17.Qe4 1/2-1/2 
 
[Event "Open"] 
[Site "Kavala GRE"] 
[Date "2009.08.01"] 
[Round "2"] 
[White "Harika, Dronavalli"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2445"] 
[BlackElo "2627"] 
[ECO "D15"] 
[EventDate "2009.08.01"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.Nc3 a6 5.c5 g6 6.h3 Bg7 7.Bf4 O-O 8.e3 Bf5 9. 
Qb3 Ra7 10.Be2 Nbd7 11.O-O Ne4 12.Rad1 h6 13.Bh2 g5 14.Nxe4 Bxe4 15.Ne5  
Nxe5 16.Bxe5 Bxe5 17.dxe5 Qa5 18.Rc1 Qc7 19.f3 Bh7 20.f4 f6 21.Bd3 Raa8  
22.e4 Rad8 23.exd5 cxd5 24.Bxh7+ Kxh7 25.Qd3+ Kg7 26.exf6+ exf6 27.Qd4  
Rde8 28.fxg5 hxg5 29.Qxd5 Re2 30.b4 Rd8 31.Qf3 Qe7 32.Rf2 Rdd2 33.Rxe2  
Rxe2 34.a3 Re3 35.Qf2 Rxa3 1/2-1/2 
 
[Event "25. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2009.02.28"] 
[Round "1"] 
[White "Iskusnyh, Sergei"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2458"] 
[BlackElo "2623"] 
[ECO "D12"] 
[EventDate "2009.02.28"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 Bf5 5.Nc3 e6 6.Nh4 Bg6 7.Be2 Nbd7 8.g3 Be7  
9.O-O O-O 10.Nxg6 hxg6 11.Qb3 Qc7 12.Bd2 Nb6 13.c5 Nbd7 14.Qc2 e5 15.b4  
Rfe8 16.Rad1 Nf8 17.Bc1 e4 18.f4 exf3 19.Bxf3 N8h7 20.e4 dxe4 21.Nxe4 Nxe4 
22.Bxe4 Nf6 23.Bg2 Rad8 24.Qf2 Rf8 25.Rd3 Nd5 26.a3 Qd7 27.Qf3 Bf6 28.Kh1  
Qe6 29.g4 Qe7 30.Rdd1 Bh4 31.Bf4 Rfe8 32.Bd6 Qe6 33.Be5 Bg5 34.Bg3 Ne3 35. 
Rde1 Qc4 36.h4 Nxf1 37.Rxe8+ Rxe8 38.Bxf1 Re3 39.Qxe3 Qxf1+ 40.Qg1 Qh3+  
41.Qh2 Qxh2+ 42.Kxh2 Be3 43.d5 cxd5 44.Kg2 f6 45.Kf3 Bd4 46.Bb8 a6 47.Ba7  
Bc3 48.Ke3 Kf7 49.Kd3 Be1 50.h5 gxh5 51.gxh5 Bg3 52.a4 Ke6 53.b5 axb5 54. 
axb5 Bh2 55.c6 bxc6 56.bxc6 Bc7 57.Bc5 f5 58.Bd4 Kf7 59.Bf2 f4 60.Ke2 Kf6  
61.Bd4+ Kg5 62.Kf3 Kxh5 63.Bxg7 Kg6 64.Bc3 Kf5 65.Bb2 Ke6 66.Bc1 1/2-1/2 
 
[Event "Festival des Jeux"] 
[Site "Cannes FRA"] 
[Date "2008.02.13"] 
[Round "4"] 
[White "Miladinovic, Igor"] 
[Black "Anic, Darko"] 
[Result "1-0"] 
[WhiteElo "2604"] 
[BlackElo "2448"] 
[ECO "D10"] 
[EventDate "2008.02.11"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 Nc6 6.e3 a6 7.Bd3 g6 8.h3 Bg7  
9.Rc1 O-O 10.Nf3 h6 11.a3 Be6 12.O-O Rc8 13.b4 g5 14.Bh2 g4 15.hxg4 Bxg4  
16.Qb3 Bxf3 17.gxf3 e6 18.Kh1 Nh5 19.Rg1 Kh8 20.Qd1 f5 21.Na4 Qh4 22.Nc5  
Nd8 23.Rc2 Rc7 24.f4 Re7 25.Be2 Nf6 26.Kg2 Ne4 27.Nxe4 dxe4 28.Bg3 Qf6 29. 
Kh3 Rd7 30.Bh4 Qf7 31.Bh5 Qg8 32.f3 e5 33.fxe5 Qb3 34.Qc1 exf3 35.Rc3 Qd5  
36.Qf1 f4 37.Bxf3 Qf7 38.Bg4 Ne6 39.Qc4 Rc7 40.Qb3 Rxc3 41.Qxc3 h5 42.Bxe6 
Qxe6+ 43.Kh2 f3 44.Qc2 Rf5 45.Qf2 Rf7 46.Qg3 Qf5 47.Rf1 Qc2+ 48.Rf2 Qe4  
49.Bg5 1-0 
 
[Event "Open"] 
[Site "Villa de Navalmoral ESP"] 
[Date "2007.11.07"] 
[Round "5"] 
[White "Ubilava, Elizbar"] 
[Black "Burmakin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2582"] 
[ECO "D15"] 
[EventDate "2007.11.05"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.Nc3 a6 5.e3 b5 6.b3 Bg4 7.Be2 e6 8.O-O Bd6 9. 
Bb2 O-O 10.h3 Bh5 11.Rc1 Ra7 12.cxd5 cxd5 13.Ne5 Bxe2 14.Nxe2 Rc7 15.Qd3  
Nfd7 16.Nf4 Nb6 17.Qd2 b4 18.Nfd3 a5 19.Nc5 Qe7 20.Ned3 N8d7 21.a3 bxa3  
22.Bxa3 a4 23.Nxd7 Rxc1 24.Rxc1 Bxa3 25.Nxf8 Bxc1 26.Qxc1 a3 27.Nc5 Qxf8  
28.Qxa3 Qb8 29.Qa5 h6 30.g3 g5 31.Kg2 Kg7 32.Qb5 Qc7 33.Qe8 Qd6 34.g4 Qf8  
35.Qc6 Qb8 36.Nb7 Nc8 37.Nd8 Nd6 38.Qd7 Kf6 39.Kf3 Qb4 40.Nc6 Qa3 41.Qe7+  
Kg7 42.Nd8 Qxb3 43.Qxd6 1-0 
 
[Event "33. Open"] 
[Site "Sitges ESP"] 
[Date "2007.07.23"] 
[Round "6"] 
[White "De Haan, Eric"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2325"] 
[BlackElo "2581"] 
[ECO "D15"] 
[EventDate "2007.07.18"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.c5 Nbd7 6.Bf4 g6 7.h3 Bg7 8.e3 O-O 9. 
Be2 Ne8 10.O-O Nc7 11.Bg3 Re8 12.Na4 Ne6 13.Rc1 Nef8 14.b4 f5 15.Qb3 e5  
16.dxe5 Nxe5 17.Nb6 Ra7 18.Nxe5 Bxe5 19.Bxe5 Rxe5 20.Qc3 Re8 21.Rfd1 Qg5  
22.g3 Be6 23.Bf3 Qe7 24.Bg2 Nd7 25.Nxd7 Qxd7 26.h4 Raa8 27.a4 Qe7 28.Rb1  
Qg7 29.Qxg7+ Kxg7 30.Kf1 Kf6 31.Ke2 h6 32.Kd3 f4 33.Kd4 Bg4 34.Re1 f3 35. 
Bf1 Bf5 36.Rb2 Re4+ 37.Kc3 d4+ 38.Kd2 Rd8 39.Kc1 dxe3 40.Rxe3 Red4 41.Re1  
g5 42.hxg5+ hxg5 0-1 
 
[Event "Open"] 
[Site "Metz FRA"] 
[Date "2007.04.20"] 
[Round "7"] 
[White "Petkov, Vladimir"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2456"] 
[BlackElo "2593"] 
[ECO "D12"] 
[EventDate "2007.04.14"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 Bf5 5.Nc3 e6 6.Nh4 Be4 7.f3 Bg6 8.Qb3 Qb6  
9.Nxg6 hxg6 10.Bd2 Nbd7 11.c5 Qc7 12.f4 b6 13.cxb6 axb6 14.Rc1 Be7 15.Bd3  
c5 16.Qd1 Qb8 17.b3 Bd6 18.O-O Ke7 19.Qe2 Qg8 20.e4 dxe4 21.Bxe4 Nxe4 22. 
Nxe4 Qh7 1/2-1/2 
 
[Event "27. Open A"] 
[Site "Bethune FRA"] 
[Date "2006.12.27"] 
[Round "3"] 
[White "Gladyszev, Oleg"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2463"] 
[BlackElo "2559"] 
[ECO "D15"] 
[EventDate "2006.12.26"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 a6 5.e3 b5 6.c5 g6 7.Bd3 Bg7 8.b4 a5 9. 
bxa5 Qxa5 10.Bd2 b4 11.Ne2 Qa3 12.Bc1 Qa5 13.Bd2 Qa3 1/2-1/2 
 
[Event "18. Belgrade Trophy"] 
[Site "Obrenovac SCG"] 
[Date "2005.11.27"] 
[Round "6"] 
[White "Kosic, Dragan"] 
[Black "Andonov, Bogomil"] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2401"] 
[ECO "D10"] 
[EventDate "2005.11.22"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.e3 a6 5.Qc2 Bg4 6.Bd3 e6 7.Nge2 b5 8.b3 Bh5 9. 
Nf4 Bg6 10.Nxg6 hxg6 11.Bb2 Nbd7 12.e4 Bb4 13.a3 Ba5 14.exd5 exd5 15.O-O  
Kf8 16.Be2 Kg8 17.Bf3 Nf8 18.cxd5 cxd5 19.b4 Bb6 20.Ne2 Ne6 21.Qd2 g5 22. 
g3 g4 23.Bg2 Ne4 24.Qe3 N4g5 25.Nc3 f5 26.Nxd5 Nh3+ 27.Bxh3 Rxh3 28.Nxb6  
Qxb6 29.f3 gxf3 30.Rxf3 Qc6 31.Raf1 Rf8 32.Bc1 Kh7 33.Qb3 1-0 
 
[Event "It (open) \"] 
[Site "Obrenovac YUG"] 
[Date "2005.11.??"] 
[Round "6"] 
[White "Kosic, Dragan"] 
[Black "Andonov, Bogomil"] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2401"] 
[ECO "D10"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.e3 a6 5.Qc2 Bg4 6.Bd3 e6 7.Nge2 b5 8.b3 Bh5 9. 
Nf4 Bg6 10.Nxg6 hxg6 11.Bb2 Nbd7 12.e4 Bb4 13.a3 Ba5 14.exd5 exd5 15.O-O  
Kf8 16.Be2 Kg8 17.Bf3 Nf8 18.cxd5 cxd5 19.b4 Bb6 20.Ne2 Ne6 21.Qd2 g5 22. 
g3 g4 23.Bg2 Ne4 24.Qe3 N4g5 25.Nc3 f5 26.Nxd5 Nh3+ 27.Bxh3 Rxh3 28.Nxb6  
Qxb6 29.f3 gxf3 30.Rxf3 Qc6 31.Raf1 Rf8 32.Bc1 Kh7 33.Qb3 1-0 
 
[Event "XXXXII Open"] 
[Site "La Roda ESP"] 
[Date "2005.03.27"] 
[Round "8"] 
[White "Kononenko, Tatiana"] 
[Black "Cano Sanchez, Josue"] 
[Result "0-1"] 
[WhiteElo "2374"] 
[BlackElo "2242"] 
[ECO "D10"] 
[EventDate "2005.03.23"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.e3 Bf5 5.cxd5 cxd5 6.Qb3 Bc8 7.Nf3 e6 8.Ne5  
Nfd7 9.Nxd7 Qxd7 10.Bd3 Nc6 11.O-O Bd6 12.Bd2 Qe7 13.Rac1 O-O 14.Ne2 Bd7  
15.e4 dxe4 16.Bxe4 Bxh2+ 17.Kxh2 Qh4+ 18.Kg1 Qxe4 19.Be3 b6 20.Nc3 Qf5 21. 
Qb5 Qg6 22.Qe2 Ne7 23.Rfd1 Bc6 24.f3 Rfd8 25.Bf2 Rd7 26.Rd2 h6 27.b4 Qf5  
28.a4 Rad8 29.Rcd1 Bd5 30.Rc1 Rc8 31.Rdc2 Bb3 32.Rb2 Bxa4 33.g4 Qf4 34. 
Rbb1 Rdc7 35.Qd3 Nd5 36.Be1 Nxc3 37.Rxc3 Rxc3 38.Bxc3 Qg3+ 39.Kh1 Bc2 0-1 
 
[Event "76. ch-GER"] 
[Site "Altenkirchen GER"] 
[Date "2005.02.21"] 
[Round "4"] 
[White "Dresen, Ulrich"] 
[Black "Muranyi, Karl-Jasmin"] 
[Result "0-1"] 
[WhiteElo "2322"] 
[BlackElo "2365"] 
[ECO "D11"] 
[EventDate "2005.02.18"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 Bg4 5.cxd5 Bxf3 6.gxf3 cxd5 7.Qb3 Qd7 8.Bd2 
Nc6 9.Nc3 e6 10.Rc1 Be7 11.Na4 O-O 12.Bb5 Rfc8 13.O-O Bd6 14.Rfd1 Qe7 15. 
Bc3 Rab8 16.Qc2 Nd7 17.a3 Qh4 18.Kf1 a6 19.Bxc6 Rxc6 20.b4 Nb6 21.Nxb6  
Rxb6 22.Qa4 Rc6 23.b5 axb5 24.Qxb5 Bxa3 25.Bb2 Rxc1 26.Rxc1 Bxb2 27.Qxb2  
Qxh2 28.Qxb7 h6 29.Rc8+ Rxc8 30.Qxc8+ Kh7 31.Qc2+ g6 32.Qc6 Qh1+ 33.Ke2  
Qh5 34.Qc7 Qf5 35.Qb7 Kg7 36.Qc7 h5 37.Qg3 g5 38.Kf1 Kg6 39.Kg2 g4 40.f4  
Qf6 41.Qh2 h4 42.Qh1 Kh5 43.Qb1 Kh6 44.Qh1 Kg6 45.Qh2 Kh5 46.Qh1 Qg6 47. 
Qd1 Qe4+ 48.Kh2 h3 49.Qf1 Qf3 50.Qg1 Kh4 0-1 
 
[Event "10. HIT Open A"] 
[Site "Nova Gorica SLO"] 
[Date "2005.02.02"] 
[Round "8"] 
[White "Ushenina, Anna"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2357"] 
[BlackElo "2554"] 
[ECO "D11"] 
[EventDate "2005.01.28"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 g6 5.Bd3 Bg7 6.O-O O-O 7.Qc2 Nbd7 8.Nc3  
dxc4 9.Bxc4 c5 10.Rd1 cxd4 11.Nxd4 a6 12.Be2 Qc7 13.b4 Nb6 14.Bb2 e5 15. 
Nf3 Bf5 16.Qb3 Be6 17.Qc2 Nfd5 18.a3 Rac8 19.Rac1 Nxc3 20.Qxc3 Qxc3 21. 
Bxc3 Na4 22.Ba1 f6 23.Kf1 Bb3 24.Re1 Rfd8 25.Rxc8 Rxc8 26.Nd2 Be6 27.Bd3  
Kf7 28.h3 Rc7 29.f4 Rd7 30.Ke2 exf4 31.exf4 Bh6 32.Ne4 Bf5 33.Bc4+ Kf8 34. 
Nxf6 Re7+ 35.Kf2 Rxe1 36.Nxh7+ Ke7 37.Kxe1 Bxf4 38.Bd5 b5 39.Bb7 Bc1 40. 
Bxa6 Bd7 41.Kf2 Bxa3 42.Bg7 Bc6 43.Bc8 Kf7 44.Be5 Bxb4 45.Ng5+ Ke7 46.h4  
Bc3 47.Bxc3 Nxc3 48.Be6 Ne4+ 49.Nxe4 Kxe6 50.Nd2 Kf5 51.Nb3 Kg4 52.Nd4 Bd7 
53.Nf3 Kf4 54.g3+ Ke4 55.Nd2+ Kd3 56.Nb3 Bg4 57.Na5 b4 58.Nb3 Bd1 59.Na5  
Bg4 60.Nb3 Be6 61.Nc5+ Kc4 62.Ne4 Kd4 63.Nd2 Kd3 64.Ke1 b3 65.g4 b2 66.h5  
g5 67.h6 Bg8 68.Kd1 Bh7 69.Ke1 Kd4 0-1 
 
[Event "3. Savaria Summer Open"] 
[Site "Szombathely HUN"] 
[Date "2003.07.24"] 
[Round "6"] 
[White "Macsik, Tamas"] 
[Black "Molnar, Bela"] 
[Result "1/2-1/2"] 
[WhiteElo "2299"] 
[BlackElo "2394"] 
[ECO "D14"] 
[EventDate "2003.07.19"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.cxd5 cxd5 5.Nf3 Nc6 6.Bf4 Bf5 7.e3 e6 8.Bd3  
Bxd3 9.Qxd3 Bd6 10.Bxd6 Qxd6 11.O-O O-O 12.Rfc1 e5 13.dxe5 Nxe5 14.Nxe5  
Qxe5 15.Qd4 Qxd4 16.exd4 Rfe8 17.Re1 Re6 18.Rxe6 fxe6 19.Re1 Kf7 20.f3 Rc8 
1/2-1/2 
 
[Event "TCh-POL"] 
[Site "Glogow POL"] 
[Date "2001.09.15"] 
[Round "8"] 
[White "Weglarz, Leszek"] 
[Black "Sapis, Witalis"] 
[Result "1/2-1/2"] 
[WhiteElo "2322"] 
[BlackElo "2405"] 
[ECO "D15"] 
[EventDate "2001.09.08"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.e3 a6 5.Nf3 b5 6.b3 Bg4 7.Be2 e6 8.O-O 1/2-1/2 
 
[Event "Estonian Club Cup 1. leg"] 
[Site "Tallinn EST"] 
[Date "2000.02.25"] 
[Round "?"] 
[White "Shishkov, Andrei"] 
[Black "Raud, Rainer"] 
[Result "1/2-1/2"] 
[WhiteElo "2334"] 
[BlackElo "2343"] 
[ECO "D10"] 
[EventDate "2000.02.25"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 a6 6.e3 Nc6 7.Bd3 Bg4 8.Nge2  
Bxe2 9.Qxe2 e6 10.O-O Bd6 11.Bxd6 Qxd6 12.Rac1 O-O 13.Na4 e5 14.dxe5 Nxe5  
15.Nc5 Qe7 16.Nb3 g6 17.Nd4 Kg7 18.Rc2 Rfc8 19.Rfc1 1/2-1/2 
 
[Event "e2e4.org.uk Brighton Masters B"] 
[Site "Brighton ENG"] 
[Date "2011.02.27"] 
[Round "8"] 
[White "Tozer, Richard J D"] 
[Black "Haydon, David L"] 
[Result "0-1"] 
[WhiteElo "2298"] 
[BlackElo "2247"] 
[ECO "D30"] 
[EventDate "2011.02.23"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 e6 5.b3 Bb4+ 6.Nbd2 Nbd7 7.Bb2 O-O 8.Bd3  
dxc4 9.Bxc4 Be7 10.e4 c5 11.O-O cxd4 12.Bxd4 Bc5 13.Bb2 Nb6 14.Be2 Bd7 15. 
e5 Nfd5 16.Ne4 Be7 17.Qd4 Bc6 18.Rad1 Qc7 19.Bd3 Nf4 20.Nf6+ gxf6 21.Qxf4  
f5 22.Bxf5 Nd5 23.Qh6 exf5 24.e6 f6 25.Ng5 Bd8 26.Ba3 Qg7 27.Qxg7+ Kxg7  
28.Bxf8+ Kxf8 29.Nf3 Bb6 30.Rfe1 0-1 
 
[Event "7. Open"] 
[Site "Bergamo ITA"] 
[Date "2008.09.13"] 
[Round "3"] 
[White "Vezzosi, Paolo"] 
[Black "Drazic, Sinisa"] 
[Result "0-1"] 
[WhiteElo "2352"] 
[BlackElo "2505"] 
[ECO "D45"] 
[EventDate "2008.09.12"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.e3 a6 5.Nf3 e6 6.a3 Nbd7 7.Qc2 b5 8.c5 e5 9. 
dxe5 Ng4 10.b4 Ndxe5 11.Bb2 Qc7 12.Nxe5 Nxe5 13.O-O-O Be7 14.e4 d4 15.Rxd4 
O-O 16.Be2 a5 17.f4 axb4 18.axb4 Nc4 19.g3 Be6 20.Bxc4 Bxc4 21.Rhd1 Ra7  
22.Nb1 Rfa8 23.Qc3 Bf8 24.Nd2 Be2 25.Re1 Bg4 26.e5 Qc8 27.Ne4 Qe6 28.Re3  
h5 29.Nd6 h4 30.gxh4 Be7 31.Qb3 Qg6 32.Qd3 Qh5 33.h3 Be6 34.f5 Bc4 35.Qe4  
Bd5 36.Qf4 Ra4 37.f6 Bxd6 38.exd6 Ra1+ 39.Bxa1 Rxa1+ 40.Kb2 Ra2+ 41.Kb1  
Qg6+ 42.Rde4 Qg1+ 43.Re1 Bxe4+ 44.Kxa2 Qxe1 45.d7 Qb1+ 46.Ka3 Qa1+ 47.Kb3  
Qb1+ 48.Kc3 Qc2+ 0-1 
 
[Event "20. Belgrade Trophy"] 
[Site "Belgrade SRB"] 
[Date "2007.11.24"] 
[Round "3"] 
[White "Bozovic, Nikola"] 
[Black "Kontic, Djordjije"] 
[Result "1/2-1/2"] 
[WhiteElo "2249"] 
[BlackElo "2382"] 
[ECO "D45"] 
[EventDate "2007.11.22"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 e6 5.e3 Bd6 6.Bd3 O-O 7.O-O 1/2-1/2 
 
[Event "TCh-UKR"] 
[Site "Alushta UKR"] 
[Date "2007.04.24"] 
[Round "4"] 
[White "Kurbedinov, Ramis"] 
[Black "Tikhomirov, Alexey"] 
[Result "1-0"] 
[WhiteElo "2395"] 
[BlackElo "2235"] 
[ECO "D61"] 
[EventDate "2007.04.22"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 e6 5.Bg5 Be7 6.e3 Nbd7 7.Qc2 O-O 8.a3 Re8  
9.Rd1 dxc4 10.Bxc4 Nd5 11.Bxe7 Qxe7 12.O-O Nxc3 13.Qxc3 b6 14.b4 Bb7 15. 
Be2 Red8 16.Rb1 Rac8 17.Rfc1 Rc7 18.a4 Rdc8 19.a5 Nf6 20.Ne5 Nd5 21.Qd2 f6 
22.Nc4 b5 23.Na3 e5 24.Rc5 a6 25.Bf3 e4 26.Bd1 Rd8 27.Bb3 Rcd7 28.Rbc1 Kh8 
29.Nb1 g6 30.Bxd5 Rxd5 31.Qc2 R5d6 32.Nd2 f5 33.Nb3 Rd5 34.Qb2 Qf6 35.Rxd5 
Rxd5 36.Rc5 Qd6 37.Qc3 Kg7 38.g3 Kf7 39.h4 h6 40.Kg2 g5 41.hxg5 hxg5 42. 
Qc1 g4 43.Qh1 Kg6 44.Qh8 Qd8 45.Qxd8 Rxd8 46.Nc1 Rd5 47.Rc3 Rd6 48.Ne2 Kg5 
49.Nf4 Bc8 50.d5 Bd7 51.dxc6 Bxc6 52.Rc5 Kf6 53.Ne2 Bd7 54.Nd4 Be6 55.Kf1  
Bc4+ 56.Ke1 Be6 57.Kd2 Bd7 58.Kc3 Be6 59.Rc6 Ke5 60.Rb6 Bd7 61.Nb3 Bc8 62. 
Nc5 Rd1 63.Rc6 Bd7 64.Rb6 Bc8 65.Nxa6 Bxa6 66.Rxa6 Rc1+ 67.Kb2 Rf1 68.Rb6  
Rxf2+ 69.Kb3 Rf3 70.Rxb5+ Kf6 71.a6 Rxe3+ 72.Kc4 Rxg3 73.a7 Ra3 74.Ra5  
Rxa5 75.bxa5 g3 76.a8=Q Kg5 77.Kd4 Kf4 78.Qb8+ Kf3 79.Qb3+ Kf2 80.Qe3+ 1-0 
 
[Event "TCh-NED"] 
[Site "Enschede NED"] 
[Date "2004.05.20"] 
[Round "1"] 
[White "Delemarre, Jop"] 
[Black "Pliester, Leon"] 
[Result "1-0"] 
[WhiteElo "2464"] 
[BlackElo "2382"] 
[ECO "D30"] 
[EventDate "2004.05.20"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 e6 5.Bd3 Nbd7 6.O-O dxc4 7.Bxc4 b5 8.Bd3 a6 
9.a4 Bb7 10.e4 c5 11.e5 c4 12.Bc2 Nd5 13.Ng5 Be7 14.Qh5 Bxg5 15.Bxg5 Qb6  
16.Be3 O-O-O 17.axb5 axb5 18.Nc3 f5 19.exf6 gxf6 20.Be4 Nxe3 21.fxe3 f5  
22.Bxb7+ Kxb7 23.Qf3+ Kc7 24.Ra7+ Kd6 25.Rb7 Qa6 26.Qg3+ Ke7 27.Qg7+ Kd6  
28.Rxd7+ Rxd7 29.Qxh8 b4 30.Qf8+ Re7 31.Qb8+ Kc6 32.Qxb4 Rb7 33.Qc5+ Kd7  
34.d5 1-0 
 
[Event "6. Open"] 
[Site "Ditzingen GER"] 
[Date "2001.05.27"] 
[Round "7"] 
[White "Meier, T."] 
[Black "Reuss, Andreas"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2329"] 
[ECO "D43"] 
[EventDate "2001.05.24"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.Nf3 e6 5.Bg5 h6 6.Bxf6 Qxf6 7.e3 Nd7 8.cxd5  
exd5 9.Bd3 Bb4 10.O-O O-O 11.Rc1 Qd8 12.a3 Bd6 13.Bb1 Re8 14.Qd3 Nf6 15.h3 
Ne4 16.Nd2 Bf5 17.Ncxe4 dxe4 18.Qe2 Qd7 19.f4 exf3 20.Rxf3 Bxb1 21.Nxb1  
Re7 22.Nc3 Rae8 23.Rcf1 f6 24.Qc4+ Kh8 25.e4 Bc7 26.Kh1 Bb6 27.Rd3 Qd6 28. 
g3 Rd8 29.Rfd1 Qe6 30.Qxe6 Rxe6 31.Kg2 Re7 32.Kf3 Red7 33.d5 Bc7 34.b4 Be5 
35.Ne2 cxd5 36.exd5 Kg8 37.Kg4 Kf7 38.h4 g6 39.Nf4 h5+ 40.Kf3 Bxf4 41.gxf4 
Rc8 42.R1d2 Rc1 43.Rd1 Rc4 44.R1d2 b5 45.Re2 Re7 46.d6 Rxe2 47.Kxe2 Ke8  
48.d7+ Kd8 49.Ke3 Rc7 50.Ke4 Rc6 1/2-1/2 
 
[Event "28. Cappelle Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2012.03.07"] 
[Round "6"] 
[White "Malakhatko, Vadim"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2532"] 
[BlackElo "2592"] 
[ECO "D94"] 
[EventDate "2012.03.03"] 
 
1.d4 c6 2.c4 Nf6 3.Nc3 d5 4.e3 g6 5.Nf3 Bg7 6.Be2 O-O 7.O-O a6 8.cxd5 cxd5 
9.Ne5 b6 10.Qb3 Bb7 11.Bd2 Nc6 12.Nxc6 Bxc6 13.Rfc1 Qd7 14.Be1 Rfb8 15.a4  
Ne8 16.Rc2 e6 17.Rac1 Nd6 18.Qa2 Rc8 19.b3 a5 20.Bf1 1/2-1/2 
 
[Event "15. Open"] 
[Site "Balaguer ESP"] 
[Date "2010.07.25"] 
[Round "7"] 
[White "Pozo Vera, Sandro"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2453"] 
[BlackElo "2605"] 
[ECO "D94"] 
[EventDate "2010.07.19"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 d5 4.e3 g6 5.Nc3 Bg7 6.Be2 O-O 7.O-O a6 8.a4 a5 9. 
cxd5 Nxd5 10.e4 Nb4 11.h3 Nd7 12.Be3 Nb6 13.Qd2 Be6 14.Bh6 Bxh6 15.Qxh6 f6 
16.Rad1 Qe8 17.Rd2 Nc4 18.Bxc4 Bxc4 19.Re1 Qf7 20.Qe3 Rfd8 21.Nh2 Kh8 22. 
Ng4 Rd7 23.e5 Qf8 24.exf6 exf6 25.Qf3 Rf7 26.Ne3 Bb3 27.h4 Rd8 28.h5 Qh6  
29.Ne4 Bd5 30.Rdd1 Bxe4 31.Qxe4 Qxh5 32.Qe6 Kg7 33.Nc4 Qd5 34.Qe2 Qf5 35. 
Ne3 Qf4 36.Qc4 Qg5 37.Qc3 h5 38.Nc4 h4 39.Re6 Qg4 40.Rde1 Nd5 41.Qh3 Qxh3  
42.gxh3 Nf4 43.R6e4 g5 44.Kh2 f5 45.Re8 Rfd7 46.Rxd8 Rxd8 47.Re7+ Kf6 48. 
Rxb7 Rxd4 49.Nxa5 Rd2 50.Rb3 Rxf2+ 51.Kg1 Rc2 52.Rb6 Nxh3+ 53.Kf1 Rf2+ 54. 
Ke1 g4 55.Nxc6 g3 56.Nb4+ Ke5 0-1 
 
[Event "Campinas BRA, 1. Rocha Memorial"] 
[Site "Campinas BRA"] 
[Date "2011.01.19"] 
[Round "7.3"] 
[White "Stamenkovic, Dragan"] 
[Black "Saldano Dayer, Horacio"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2401"] 
[ECO "E94"] 
[EventDate "2011.01.13"] 
 
1.d4 c6 2.c4 Nf6 3.Nf3 g6 4.Nc3 Bg7 5.e4 d6 6.Be2 O-O 7.O-O Na6 8.Re1 e5  
9.dxe5 dxe5 10.Qxd8 1/2-1/2 
