 
[Event "St. Petersburg RUS, City Ch S/F"] 
[Site "St Petersburg RUS"] 
[Date "2010.02.19"] 
[Round "7.7"] 
[White "Sichinava, Zviad"] 
[Black "Bazeev, German"] 
[Result "1-0"] 
[WhiteElo "2297"] 
[BlackElo "2319"] 
[ECO "A40"] 
[EventDate "2010.02.13"] 
 
1.d4 c6 2.e3 d5 3.Bd3 Nf6 4.Nd2 Bg4 5.f3 Bh5 6.Ne2 Nbd7 7.Nf4 e5 8.Nxh5  
Nxh5 9.f4 Qh4+ 10.g3 Nxg3 11.Nf3 Qh5 12.Rg1 Ne4 13.fxe5 Be7 14.Qe2 Bh4+  
15.Kf1 Qf5 16.Qg2 Be7 17.Ke2 g6 18.Bd2 Qh5 19.Raf1 f5 20.exf6 Ndxf6 21.Kd1 
O-O 22.Kc1 Bd6 23.Kb1 Rae8 24.Be1 Qh6 25.Bh4 Qxe3 26.Bg5 Nxg5 27.Nxg5 Qe7  
28.a3 Kh8 29.Qh3 Ne4 30.Rxf8+ Rxf8 31.Bxe4 dxe4 32.Rg4 Rf5 33.Nxe4 Rh5 34. 
Qf3 Bxh2 35.Nf6 Rf5 36.Qxf5 1-0 
 
[Event "BEL Ch"] 
[Site "Eupen BEL"] 
[Date "2003.07.08"] 
[Round "4"] 
[White "Vandevoort, Pascal"] 
[Black "Laurent, Bruno"] 
[Result "1-0"] 
[WhiteElo "2353"] 
[BlackElo "2374"] 
[ECO "A40"] 
[EventDate "2003.07.05"] 
 
1.d4 c6 2.e3 d5 3.Bd3 Nf6 4.Nf3 Bg4 5.c4 e6 6.Nc3 Nbd7 7.h3 Bh5 8.Bd2 Bd6  
9.Qb3 Rb8 10.cxd5 exd5 11.Nh4 Bg6 12.Nxg6 hxg6 13.O-O-O O-O 14.f3 b5 15. 
Qc2 b4 16.Na4 c5 17.dxc5 Nxc5 18.Nxc5 Bxc5 19.Qb3 Qb6 20.Rhe1 Rfe8 21.e4  
dxe4 22.fxe4 Nd7 23.Bc4 Ne5 24.Bd5 Be7 25.Be3 Qc7+ 26.Kb1 Bd6 27.Rf1 Rf8  
28.Rf2 Be7 29.Qa4 Bf6 30.Rc2 Qd7 31.Qxa7 b3 32.axb3 Qb5 33.Qa4 Qxa4 34. 
bxa4 Rb4 1-0 
