 
[Event "24. Open"] 
[Site "Porto San Giorgio ITA"] 
[Date "2013.08.22"] 
[Round "2.3"] 
[White "Mchedlishvili, Mikheil"] 
[Black "Paci, Daniele"] 
[Result "1-0"] 
[WhiteElo "2633"] 
[BlackElo "2232"] 
[ECO "B12"] 
[EventDate "2013.08.21"] 
 
1.d4 c6 2.e4 Na6 3.Nf3 g6 4.Nc3 Nc7 5.Be3 d5 6.Bd3 Bg4 7.h3 Bxf3 8.Qxf3 e6 
9.O-O Bg7 10.Rad1 Nh6 11.Bf4 O-O 12.Qg3 Ne8 13.Bg5 f6 14.Bc1 f5 15.e5 c5  
16.dxc5 Qc7 17.Nb5 Qxc5 18.Be3 Qb4 19.a3 Qe7 20.c4 Nf7 21.cxd5 a6 22.Nd4  
Bxe5 23.f4 Bxd4 24.Bxd4 Nc7 25.dxe6 Qxe6 26.Rfe1 Qc6 27.Bxf5 Rfe8 28.Bb1  
Nb5 29.Bf2 Qf6 30.f5 g5 31.a4 Rxe1+ 32.Bxe1 Nbd6 33.Bc3 Qe7 34.Re1 Qd7 35. 
Ba2 h6 36.Qe5 1-0 
