 
[Event "ch-BLR U20 m 2014"] 
[Site "Minsk BLR"] 
[Date "2014.05.12"] 
[Round "1.3"] 
[White "Harshkou, Mikita"] 
[Black "Meribanov, Vitaly"] 
[Result "1/2-1/2"] 
[WhiteElo "2237"] 
[BlackElo "2396"] 
[ECO "A43"] 
[EventDate "2014.05.12"] 
 
1.d4 c5 2.d5 b5 3.a4 b4 4.e4 d6 5.Bb5+ Bd7 6.Bd3 g6 7.Nd2 Bg7 8.Ne2 Nf6 9. 
O-O O-O 10.f3 Bc8 11.c3 Nbd7 12.cxb4 cxb4 13.Nc4 Ne5 14.Be3 Nxd3 15.Qxd3  
Nd7 16.Nd4 Ba6 17.Nc6 Ne5 18.N6xe5 Bxe5 19.Rf2 Rc8 20.Rc1 Bc3 21.bxc3 Rxc4 
22.Qd2 bxc3 23.Rxc3 Rxa4 24.Bxa7 Ra1+ 25.Rc1 Qa5 26.Be3 Rc8 27.Rff1 Rcxc1  
28.Rxc1 Qxd2 29.Bxd2 Rxc1+ 30.Bxc1 f6 31.Kf2 1/2-1/2 
 
[Event "Novi Sad Winter 2014"] 
[Site "Novi Sad SRB"] 
[Date "2014.01.12"] 
[Round "5.11"] 
[White "Cengija, Vanja"] 
[Black "Radulovic, Bojan"] 
[Result "1-0"] 
[WhiteElo "2255"] 
[BlackElo "2235"] 
[ECO "A43"] 
[EventDate "2014.01.10"] 
 
1.d4 c5 2.d5 b5 3.Nf3 d6 4.c4 b4 5.a3 Na6 6.axb4 Nxb4 7.Nc3 e5 8.dxe6 Bxe6 
9.e4 Nf6 10.Be2 Be7 11.O-O h6 12.Nd2 Nd7 13.Nd5 Bxd5 14.cxd5 O-O 15.Ra3  
Bf6 16.f4 Bd4+ 17.Kh1 f5 18.exf5 Nb6 19.Bf3 Qf6 20.Ne4 Qxf5 21.Nxd6 Qd7  
22.Ne4 N6xd5 23.Bd2 Rad8 24.Qb3 Kh8 25.g3 Qb5 26.Rb1 Qb6 27.Nc3 Nc7 28.Ne4 
Ncd5 29.Qc4 Nf6 30.Bc3 Nc2 31.Rb3 Ne3 32.Qa4 Qe6 33.Nxf6 Rxf6 34.Re1 Qh3  
35.Bxd4 cxd4 36.Rd3 Nf1 37.Re8+ Rf8 38.Rxf8+ Rxf8 39.Kg1 Ne3 40.Qa1 h5 41. 
Rd2 h4 42.Bg2 Qg4 43.Qe1 h3 44.Bf1 Rxf4 45.Bxh3 Qg5 46.Bg2 Rf8 47.Qe2 Qc5  
48.Qe1 Nc4 49.Rd1 Nxb2 50.Rc1 Qb6 51.Qd2 d3+ 52.Kh1 Qf6 53.Qb4 Rd8 54.Rf1  
Qd4 55.Rf8+ Kh7 56.Be4+ Kh6 57.Rh8+ Rxh8 58.Qxd4 1-0 
 
[Event "4. ch-Vojvodina Int"] 
[Site "Novi Sad SRB"] 
[Date "2013.07.03"] 
[Round "8.9"] 
[White "Cengija, Vanja"] 
[Black "Kokeza, Mirko"] 
[Result "0-1"] 
[WhiteElo "2226"] 
[BlackElo "2315"] 
[ECO "A43"] 
[EventDate "2013.06.28"] 
 
1.d4 c5 2.d5 b5 3.a4 b4 4.c4 g6 5.Nf3 d6 6.e4 Bg7 7.h3 Nd7 8.Be2 Ngf6 9. 
Nbd2 O-O 10.O-O Ne8 11.Ra2 e5 12.dxe6 fxe6 13.Re1 Bb7 14.Bd3 Nc7 15.Nf1  
Ne5 16.N1h2 Nc6 17.Bf1 e5 18.b3 Ne6 19.g3 a5 20.Bg2 Ncd4 21.Qd3 Bc6 22.Be3 
Ra7 23.Nd2 g5 24.Ndf1 Qa8 25.Bc1 Raf7 26.Ne3 h6 27.Nd5 Kh8 28.Rd2 Rg8 29. 
Ng4 Qf8 30.Bb2 h5 31.Nge3 Bh6 32.Bxd4 Nxd4 33.Nf5 g4 34.Rb2 h4 35.Nxd4  
cxd4 36.gxh4 gxh3 37.f3 Bxd5 38.exd5 Be3+ 39.Rxe3 dxe3 40.Qxe3 Rf4 41.Qe1  
e4 42.fxe4 Rgg4 0-1 
 
[Event "22. North American Open"] 
[Site "Las Vegas, NV USA"] 
[Date "2012.12.29"] 
[Round "7.23"] 
[White "Colas, Joshua"] 
[Black "Ardaman, Miles"] 
[Result "1/2-1/2"] 
[WhiteElo "2204"] 
[BlackElo "2282"] 
[ECO "A43"] 
[EventDate "2012.12.26"] 
 
1.d4 c5 2.d5 b5 3.e4 Ba6 4.Nf3 g6 5.Be2 Bg7 6.O-O d6 7.c3 Nf6 8.Qc2 Nfd7  
9.Be3 Nb6 10.Na3 Qd7 11.Qb3 b4 12.Bxa6 Nxa6 13.cxb4 Nxb4 14.Bd2 Na4 15.Nc4 
O-O 16.a3 Na6 17.Rab1 Rfc8 18.Qc2 Nb6 19.b3 Nc7 20.a4 Na6 21.Bc3 Nb4 22. 
Bxb4 cxb4 23.Nxb6 axb6 24.Qd2 b5 25.axb5 Qxb5 26.Qg5 Bf6 27.Qf4 Ra2 28.h4  
h5 29.g4 hxg4 30.Qxg4 Rc3 31.h5 Qd3 32.Kg2 Re2 33.hxg6 Qxe4 34.gxf7+ Kxf7  
35.Qh5+ Qg6+ 36.Qxg6+ Kxg6 37.Rfd1 Re4 38.Ne1 Kf5 39.Kf1 Rh3 40.Kg2 Rc3  
41.Kf1 Bd4 42.Rd2 Rh3 43.Kg2 Rh5 44.Rd3 Rg5+ 45.Kf1 Bc3 46.Ng2 Rh5 47.Ne3+ 
Ke5 48.Kg2 Rg5+ 49.Kf3 Rf4+ 50.Ke2 Rh4 51.Rf1 Kf4 52.Rfd1 Rh8 53.Nc4 Kf5  
54.Re3 Kf6 55.Re6+ Kf7 56.Rd3 Bf6 57.Re4 Rb8 58.Ne3 Bc3 59.Rd1 Rh8 60.Nc2  
Rb8 61.Rd3 Rb5 62.Rf3+ Ke8 63.Ne3 Re5 64.Rff4 Ra5 65.Rxe5 dxe5 66.Rf5 Ra3  
67.Nc4 Rxb3 68.Nxe5 Rb1 69.Kd3 Rd1+ 70.Kc4 Rd4+ 71.Kb3 Rxd5 72.f4 Rb5 73. 
Rh5 Bxe5 74.fxe5 Kd8 75.Rg5 Kc7 76.Rh5 Kc6 77.Kc4 Rb7 78.Rh6+ Kd7 79.Kb3  
Rb5 80.Kc4 Rb8 81.Kb3 e6 82.Rg6 Rb6 83.Rh6 Kc7 84.Rg6 Kb7 85.Rh6 Ka6 86. 
Rh4 Ka5 87.Rg4 Rb5 88.Re4 Rb8 89.Rc4 Rb5 90.Re4 Rb7 91.Rc4 Rb5 92.Re4 Rc5  
93.Rxb4 Rxe5 94.Rd4 Rc5 95.Re4 e5 96.Rc4 Rd5 97.Kc3 Kb5 98.Rc8 Rd1 99.Re8  
Re1 100.Kd2 Re4 101.Kd3 1/2-1/2 
 
[Event "TCh-Central SRB 2012"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2012.10.07"] 
[Round "11.1"] 
[White "Rajkovic, Dusan"] 
[Black "Civric, Zdravko"] 
[Result "1-0"] 
[WhiteElo "2409"] 
[BlackElo "2215"] 
[ECO "A43"] 
[EventDate "2012.09.29"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 b4 5.f4 d6 6.Bc4 g6 7.Nf3 Bg7 8.a5 Nf6 9.e5  
Ng4 10.h3 Nh6 11.c3 O-O 12.O-O Qc7 13.Re1 Kh8 14.Be3 Nd7 15.Bf2 dxe5 16. 
fxe5 Nxe5 17.Bg3 Nxf3+ 18.Qxf3 Qb7 19.Nd2 Nf5 20.Bf2 Qc7 21.Ne4 Nd6 22.Bg3 
Bf5 23.Bf1 Bxe4 24.Rxe4 Qb7 25.Ree1 bxc3 26.bxc3 Rad8 27.Rab1 Qd7 28.Bxa6  
Ra8 29.Rb6 Nf5 30.Bb5 Qd8 31.Bc6 Rxa5 32.Rb8 Qxb8 33.Bxb8 Rxb8 34.g4 Nh6  
35.Rxe7 Ra1+ 36.Kg2 Ra2+ 37.Re2 Rxe2+ 38.Qxe2 Bxc3 39.Qe3 Rb2+ 40.Kf1 Bg7  
41.d6 Ng8 42.g5 1-0 
 
[Event "TCh-Central Serbia 2011"] 
[Site "Kraljevo SRB"] 
[Date "2011.09.24"] 
[Round "10.4"] 
[White "Sandic, Vladeta"] 
[Black "Kostic, Nebojsa"] 
[Result "1/2-1/2"] 
[WhiteElo "2334"] 
[BlackElo "2295"] 
[ECO "A43"] 
[EventDate "2011.09.17"] 
 
1.d4 c5 2.d5 b5 3.c4 b4 4.b3 Nf6 5.Bb2 g6 6.Nd2 Bg7 7.e4 d6 8.Ngf3 O-O 9. 
Qc2 a5 10.a4 bxa3 11.Rxa3 Qb6 1/2-1/2 
 
[Event "Fynsmesterskabet 2011"] 
[Site "Odense DEN"] 
[Date "2011.06.02"] 
[Round "2.8"] 
[White "Bromann, Thorbjorn"] 
[Black "Christensen, Bo Garner"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2287"] 
[ECO "A43"] 
[EventDate "2011.06.01"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 b4 5.a5 d6 6.c3 bxc3 7.Nxc3 g6 8.Bg5 Bg7 9. 
Qd2 Nd7 10.Nf3 Rb8 11.Bc4 Ngf6 12.Bh6 Bxh6 13.Qxh6 Rxb2 14.O-O Rb4 15.Be2  
Rg8 16.Ng5 Nf8 17.h3 N6d7 18.Rfe1 f6 19.Nf3 Ne5 20.Nd2 g5 21.Kh1 Kd7 22. 
Qh5 Kc7 23.Reb1 Rxb1+ 24.Rxb1 g4 25.hxg4 Bxg4 26.Bxg4 Rxg4 27.g3 Qc8 28. 
Rb6 Nfg6 29.Nf3 Rh4+ 30.Nxh4 Qh3+ 31.Kg1 Nxh4 32.Rc6+ Kd7 0-1 
 
[Event "18. Cup"] 
[Site "Sibenik CRO"] 
[Date "2009.05.23"] 
[Round "4"] 
[White "Vlaic, Branko"] 
[Black "Radulovic, Bojan"] 
[Result "1-0"] 
[WhiteElo "2273"] 
[BlackElo "2281"] 
[ECO "A43"] 
[EventDate "2009.05.20"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 bxa4 5.Nc3 d6 6.Rxa4 g6 7.Nf3 Bg7 8.Bc4 Nd7  
9.Ra3 Nb6 10.Nd2 Nf6 11.Qe2 Nxc4 12.Nxc4 O-O 13.O-O Ng4 14.Bg5 h6 15.Bh4  
g5 16.Bg3 Ne5 17.Nxe5 Bxe5 18.Bxe5 dxe5 19.Qh5 Kg7 20.h4 f6 21.Na4 Qa5 22. 
Rfa1 Qb4 23.Qe2 Bd7 24.R1a2 Bb5 25.Qe3 Rac8 26.Nb6 Qd4 27.Nxc8 Rxc8 28.Qf3 
Rc7 29.b3 c4 30.c3 Qb6 31.hxg5 hxg5 32.b4 Rc8 33.Qe3 Rb8 34.Qxb6 Rxb6 35. 
Kh2 Kg6 36.Kg3 f5 37.f3 f4+ 38.Kf2 Kh5 39.Ra1 g4 40.Rh1+ Kg5 41.fxg4 Kxg4  
42.Rh7 Kg5 43.Rxe7 Kf6 44.Rh7 Be8 45.Ra7 Bb5 46.Ra1 Kg5 47.Rh1 Be8 48.Re7  
Bg6 49.Rxe5+ Kg4 50.Re6 1-0 
 
[Event "17. CRO Team Ch 1b"] 
[Site "Sibenik CRO"] 
[Date "2008.09.04"] 
[Round "8"] 
[White "Loncar, Robert"] 
[Black "Radulovic, Bojan"] 
[Result "1-0"] 
[WhiteElo "2446"] 
[BlackElo "2302"] 
[ECO "A43"] 
[EventDate "2008.09.27"] 
 
1.d4 c5 2.d5 b5 3.e4 Qb6 4.a4 bxa4 5.Rxa4 d6 6.Nc3 Nf6 7.Nf3 g6 8.e5 dxe5  
9.Nxe5 Bg7 10.Bb5+ Bd7 11.Nxd7 Nfxd7 12.Qe2 O-O 13.O-O Bf6 14.Bh6 Rd8 15. 
Ne4 Bg7 16.Bxg7 Kxg7 17.Nc3 Qf6 18.Re4 Nb6 19.Rxe7 Nxd5 20.Nxd5 Rxd5 21. 
Be8 Nc6 22.Rxf7+ Qxf7 23.Bxf7 Kxf7 24.Qf3+ Ke6 25.Re1+ Kd6 26.Qf6+ Kc7 27. 
Qf7+ Rd7 28.Qf4+ Kb6 29.h4 Rad8 30.c3 Rd6 31.Qc4 R8d7 32.b4 cxb4 33.cxb4  
Nd4 34.Ra1 Kb7 35.Kh2 Rc6 36.Qg8 Nf5 37.Qe8 Rdc7 38.Qe5 a6 39.b5 axb5 40. 
Qxb5+ Rb6 41.Qa4 Kc8 42.Qe8+ 1-0 
 
[Event "10. Foxwoods Open"] 
[Site "Ledyard USA"] 
[Date "2008.03.21"] 
[Round "4"] 
[White "Belliard, Luis"] 
[Black "Ardaman, Miles"] 
[Result "1-0"] 
[WhiteElo "2219"] 
[BlackElo "2314"] 
[ECO "A43"] 
[EventDate "2008.03.19"] 
 
1.d4 c5 2.d5 b5 3.a4 Qa5+ 4.Bd2 b4 5.g3 d6 6.Bg2 Ba6 7.c3 Nd7 8.Nh3 g6 9. 
Nf4 Bg7 10.h4 h6 11.Qc2 Ne5 12.O-O Rb8 13.cxb4 cxb4 14.Rc1 Nc4 15.Nd3 Nf6  
16.Na3 Nxd2 17.Qxd2 Bxd3 18.exd3 O-O 19.Nc4 Qd8 20.Ne3 Nd7 21.d4 Qb6 22. 
Rc4 b3 23.a5 Qd8 24.Rac1 f5 25.Rc7 a6 26.Ra7 Rc8 27.Rc6 Nb8 28.Rb6 f4 29. 
gxf4 Rxf4 30.Rbb7 Bxd4 31.Qd3 Rc1+ 32.Bf1 Kf7 33.Ra8 Bxe3 34.Qxe3 Rg4+ 35. 
Kh2 Rxf1 36.Qe6+ Kg7 37.Rxe7+ 1-0 
 
[Event "16. Donau Open"] 
[Site "Aschach Donau AUT"] 
[Date "2007.12.31"] 
[Round "7"] 
[White "Cifka, Stanislav"] 
[Black "Danilov, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2406"] 
[BlackElo "2414"] 
[ECO "A43"] 
[EventDate "2007.12.26"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 b4 5.f4 d6 6.Nf3 Nf6 7.Nbd2 g6 8.Bc4 Bg7 9.e5 
dxe5 10.fxe5 Ng4 11.Qe2 Nd7 12.e6 fxe6 13.Ng5 Nde5 14.dxe6 Qd4 15.Ngf3 Qe3 
16.Bd5 Rb8 17.h3 Qxe2+ 18.Kxe2 Nf6 19.Ba2 Nc6 20.Nb3 c4 21.Nc5 b3 22.cxb3  
Nh5 23.Rd1 O-O 24.bxc4 Bxb2 25.Rb1 Bxc1 26.Rxb8 Nf4+ 27.Kf1 Nxb8 28.Rxc1  
Nc6 29.Nd7 Rd8 30.Rd1 Nxe6 31.c5 Bxd7 32.Rxd7 Kf7 33.Rc7 Nb4 34.Ng5+ Kf6  
35.Nxe6 Rd3 36.Nf8 Nxa2 37.Nxh7+ Kf7 38.Ng5+ Kf6 39.Ne4+ Ke6 40.Nf2 Ra3  
41.Rc6+ Kf7 42.Rxa6 Nc3 43.g4 Rxa4 44.Rxa4 Nxa4 45.Ne4 Ke6 46.h4 Nb2 47.h5 
gxh5 48.gxh5 Nc4 49.c6 Ne3+ 50.Ke2 Nd5 51.Kf3 Kf5 52.Ng3+ Ke6 53.h6 Kf6  
54.Nh5+ 1-0 
 
[Event "Open"] 
[Site "Callao PER"] 
[Date "2007.08.10"] 
[Round "3"] 
[White "Roselli Mailhe, Bernardo"] 
[Black "Sierra, M."] 
[Result "1-0"] 
[WhiteElo "2412"] 
[BlackElo "2248"] 
[ECO "A43"] 
[EventDate "2007.08.08"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 b4 5.b3 d6 6.Nd2 Nf6 7.Bb2 g6 8.g3 Bg7 9.Bg2  
O-O 10.a5 Bd7 11.Ne2 Bb5 12.O-O Nbd7 13.Re1 Rc8 14.h3 Re8 15.Nc1 e6 16.Nd3 
exd5 17.exd5 Bxd3 18.cxd3 Rxe1+ 19.Qxe1 Ne8 20.Bxg7 Kxg7 21.Nc4 Ndf6 22. 
Ra2 Nc7 23.Nb6 Rb8 24.d4 Nb5 25.dxc5 dxc5 26.Rc2 Nd4 27.Rb2 Qc7 28.Qf1 Re8 
29.Kh2 h5 30.Qxa6 h4 31.Nc4 hxg3+ 32.fxg3 Rh8 33.Qd6 Qc8 34.Qf4 Rh5 35.Ne3 
g5 36.Qf1 Qe8 37.Rf2 Qe5 38.Nf5+ Kg6 39.Nxd4 Ng4+ 40.Kg1 Nxf2 41.Nf3 Nxh3+ 
42.Bxh3 Qxg3+ 43.Bg2 g4 44.Qe1 Qf4 45.Qd2 Qf6 46.Nh2 Qa1+ 47.Nf1 Qxa5 48. 
Qf4 f5 49.Qd6+ Kg5 50.Qe7+ Kg6 51.Qe8+ Kg5 52.Qe7+ Kg6 53.Qe8+ Kg5 54.d6  
Qa7 55.d7 c4+ 56.Ne3 Rh8 57.d8=Q+ Kf4 58.Qd6+ 1-0 
 
[Event "6. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2006.12.16"] 
[Round "8"] 
[White "Gritsak, Orest"] 
[Black "Kot, Jerzy"] 
[Result "1-0"] 
[WhiteElo "2542"] 
[BlackElo "2301"] 
[ECO "A43"] 
[EventDate "2006.12.16"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 b4 5.Nd2 d6 6.Nc4 g6 7.Bd3 Bg7 8.a5 Nf6 9.h3  
O-O 10.Nf3 Ra7 11.O-O Nbd7 12.Bg5 h6 13.Bf4 Ne8 14.Qd2 Kh7 15.Rfe1 Nc7 16. 
c3 bxc3 17.bxc3 Rb7 18.Qc2 Nb8 19.Nb6 Nb5 20.Bd2 Bd7 21.e5 dxe5 22.Nxe5  
Be8 23.Bf4 Kg8 24.Rad1 g5 25.Bg3 Rxb6 26.Nc4 1-0 
 
[Event "3. Open"] 
[Site "Bajada de la Virgen ESP"] 
[Date "2005.06.13"] 
[Round "1"] 
[White "Khenkin, Igor"] 
[Black "Alias Ginel, Oscar"] 
[Result "1-0"] 
[WhiteElo "2610"] 
[BlackElo "2230"] 
[ECO "A43"] 
[EventDate "2005.06.13"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 b4 5.Nd2 Nf6 6.Bd3 d6 7.Ngf3 e5 8.a5 Be7 9.h3 
O-O 10.Nc4 Bd7 11.Nb6 Ra7 12.c3 bxc3 13.bxc3 Bb5 14.Be3 Ne8 15.c4 Bd7 16. 
O-O g6 17.Bh6 Ng7 18.Qd2 f5 19.Ng5 Bxg5 20.Bxg5 Qe8 21.f4 Nh5 22.fxe5 dxe5 
23.Bh6 Rf7 24.exf5 Ng3 25.Qg5 Nxf5 26.Nxd7 Nxh6 27.Bxg6 Rg7 28.Nf6+ 1-0 
 
[Event "Open"] 
[Site "Lilie Litomysl CZE"] 
[Date "2003.12.27"] 
[Round "2"] 
[White "Polak, Tomas"] 
[Black "Sabol, Marian"] 
[Result "1-0"] 
[WhiteElo "2482"] 
[BlackElo "2302"] 
[ECO "A43"] 
[EventDate "2003.12.26"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 b4 5.Nd2 d6 6.a5 Bd7 7.Ngf3 Nf6 8.Bc4 Bb5 9. 
Qe2 Bxc4 10.Nxc4 g6 11.h3 Bg7 12.Bf4 O-O 13.O-O Nbd7 14.Rad1 Ne8 15.Rfe1  
f6 16.h4 Nc7 17.h5 g5 18.Bh2 h6 19.Rd3 Nb5 20.c3 bxc3 21.bxc3 Ne5 22.Bxe5  
fxe5 23.Nh2 Qc7 24.Ng4 Rf4 25.g3 Rf7 26.Nge3 Raf8 27.Nf5 Rxf5 28.exf5 Rxf5 
29.Qe4 Qc8 30.Rde3 Rf6 31.Rf3 Qe8 32.Rxf6 exf6 33.g4 Bf8 34.Qf5 Kg7 35.Re3 
Qf7 36.Nd2 Be7 37.Ne4 Bd8 38.Qc8 1-0 
 
[Event "7. Itau Cup"] 
[Site "Sao Paulo BRA"] 
[Date "2003.10.03"] 
[Round "7"] 
[White "Boim, Inon"] 
[Black "Sierra, M."] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2256"] 
[ECO "A43"] 
[EventDate "2003.09.27"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 b4 5.Nf3 d6 6.h3 Nf6 7.Bd3 g6 8.O-O Bg7 9. 
Nbd2 a5 10.Qe2 O-O 11.Nc4 Nbd7 12.Bf4 Ba6 13.Rad1 Nb6 14.Nxb6 Qxb6 15.b3  
Rfd8 16.Nd2 Bxd3 17.Qxd3 Qa6 18.Nc4 Nd7 19.Bg5 f6 20.Be3 Ne5 21.Qe2 Nxc4  
22.Qxc4 Re8 23.Rfe1 e5 24.Qd3 f5 25.Bc1 f4 26.g3 fxg3 27.fxg3 c4 28.Qe2  
cxb3 29.cxb3 Qxe2 30.Rxe2 Rac8 31.Bb2 Bh6 32.Rf1 Rf8 33.Rxf8+ Kxf8 34.Kf2  
Ke7 35.Ke1 Bg5 36.h4 Bh6 37.g4 Bf4 38.Kd1 Bg3 39.Rc2 Rxc2 40.Kxc2 Bxh4 41. 
Bc1 h5 42.gxh5 gxh5 43.Kd3 Kf7 44.Ke2 Kg6 45.Be3 Bd8 46.Kf3 Bc7 47.Kg3 Bd8 
48.Kh3 Bc7 49.Kh2 Bd8 50.Kg2 Be7 51.Kh3 Bd8 52.Bf2 Kh6 53.Bg3 Kg6 54.Be1  
Kh6 55.Bd2+ Bg5 56.Be1 Bd8 57.Bf2 Kg6 58.Be3 Be7 59.Kg3 Bd8 60.Kh3 Bc7  
1/2-1/2 
 
[Event "Zonal 2.4"] 
[Site "Sao Paulo BRA"] 
[Date "2003.09.26"] 
[Round "8"] 
[White "Mecking, Henrique"] 
[Black "Sierra, M."] 
[Result "1/2-1/2"] 
[WhiteElo "2556"] 
[BlackElo "2256"] 
[ECO "A43"] 
[EventDate "2003.09.19"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.c4 bxc4 5.Bxc4 d6 6.Nf3 g6 7.O-O Bg7 8.h3 Nf6 9. 
Nc3 Nbd7 10.Bf4 O-O 11.Qd2 Rb8 12.Rfe1 Ne8 13.Rab1 f6 14.Bf1 Ne5 15.Qe3  
Nc7 16.Nh2 Nf7 17.Qd2 Nb5 18.Nxb5 axb5 19.b4 c4 20.Nf3 Ra8 21.Nd4 Bd7 22. 
Re3 Qb6 23.Rd1 Ra6 24.a3 Rfa8 25.Nc2 Qc7 26.g4 g5 27.Bg3 Ne5 28.f4 Ng6 29. 
f5 Ne5 30.Bxe5 fxe5 31.h4 Bf6 32.h5 h6 33.Rc3 Qa7+ 34.Qf2 Qb8 35.Kg2 R8a7  
36.Be2 Qa8 37.Ra1 Ra4 38.Kf1 Be8 39.Ke1 Bf7 40.Kd2 Bxd5 41.exd5 Qxd5+ 42. 
Kc1 e4 43.Qg3 Qe5 44.Qxe5 Bxe5 45.Kd2 d5 46.Re1 d4 47.Rxc4 Bf4+ 48.Kd1 d3  
49.Rxe4 Rd7 50.Bf1 dxc2+ 51.Kxc2 Rxa3 52.Bxb5 Rd2+ 53.Kb1 Rb3+ 54.Ka1  
1/2-1/2 
 
[Event "Zonal 2.4"] 
[Site "Sao Paulo BRA"] 
[Date "2003.09.22"] 
[Round "4"] 
[White "Disconzi da Silva, Rodrigo"] 
[Black "Sierra, M."] 
[Result "0-1"] 
[WhiteElo "2377"] 
[BlackElo "2256"] 
[ECO "A43"] 
[EventDate "2003.09.19"] 
 
1.d4 c5 2.d5 b5 3.e4 a6 4.a4 b4 5.Nf3 d6 6.Bc4 Nf6 7.Qd3 g6 8.a5 Bg7 9.h3  
O-O 10.O-O Ne8 11.Re1 Nc7 12.Ra2 e6 13.Bg5 Qd7 14.Nbd2 h6 15.Be3 e5 16.Nh2 
f5 17.exf5 gxf5 18.f3 Qf7 19.f4 e4 20.Qb3 Nd7 21.Ndf1 Nf6 22.Rd1 Nfxd5 23. 
Bf2 Be6 24.g3 Rad8 25.Ne3 Nxe3 26.Bxe6 Nxe6 27.Bxe3 d5 28.Bf2 d4 29.Qc4  
Nc7 30.Qxf7+ Kxf7 31.Be1 Nd5 32.Nf1 e3 33.Nh2 Rfe8 34.Nf3 Re4 35.Ra4 Rb8  
36.Nh4 Ke6 37.b3 Bf6 38.Nf3 Rg8 39.Kh2 Nxf4 40.gxf4 Rxf4 41.Ng1 Be5 42.Kh1 
Rf1 0-1 
