 
[Event "St Petersburg Rapid Final"] 
[Site "St Petersburg RUS"] 
[Date "2014.09.27"] 
[Round "1.2"] 
[White "Vunder, Andrey"] 
[Black "Chigaev, Maksim"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2495"] 
[ECO "A43"] 
[EventDate "2014.09.27"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 g6 4.Nf3 Bg7 5.c4 Nf6 6.Nc3 O-O 7.Be2 d5 8.O-O  
Nc6 9.h3 Be6 10.c5 Ne4 11.Bf4 Nxc3 12.bxc3 b6 13.Qa4 Bd7 14.Bb5 Qe8 15. 
cxb6 axb6 16.Qd1 Nxd4 17.cxd4 Bxb5 18.Re1 Qd8 19.Qb3 Bc4 20.Qb2 b5 21.Ne5  
Ra6 22.a3 e6 23.Qb4 Re8 24.Qd2 f6 25.Ng4 h5 26.Ne3 Qd7 27.g4 e5 28.dxe5  
fxe5 29.Bg3 d4 30.Nxc4 bxc4 31.Qg5 hxg4 32.hxg4 Qe7 33.Qd2 Qf7 34.Qb4 c3  
35.Qb5 Rd6 36.Bxe5 Rd5 37.Qxe8+ Qxe8 38.Bxg7 Qxe1+ 39.Rxe1 Kxg7 40.Ra1 0-1 
 
[Event "Panevezys LTU, 26. Open"] 
[Site "Panevezys LTU"] 
[Date "2013.08.15"] 
[Round "6.4"] 
[White "Labeckas, Kestutis"] 
[Black "Stremavicius, Titas"] 
[Result "0-1"] 
[WhiteElo "2355"] 
[BlackElo "2235"] 
[ECO "A43"] 
[EventDate "2013.08.12"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 g6 4.Nf3 Bg7 5.Be2 Nf6 6.O-O O-O 7.c3 d6 8.Bg5 h6 
9.Bxf6 Bxf6 10.Nbd2 Nd7 11.a4 Bg7 12.Re1 b6 13.a5 Bb7 14.Bc4 bxa5 15.Qb1  
Nb6 16.Bb3 a4 17.Bxa4 Nxa4 18.Rxa4 a5 19.Qa2 Bc6 20.Ra3 a4 21.Qc4 Rc8 22. 
Qe2 Re8 23.b3 axb3 24.Rxb3 e5 25.dxe5 dxe5 26.Qe3 Qa5 27.Qb6 Qa8 28.Rbb1  
e4 29.Nd4 e3 30.fxe3 Bxg2 31.Ra1 Qb7 32.Qxb7 Bxb7 33.Ra3 Rc5 34.Kf2 Rec8  
35.Ra7 Bd5 36.Rd7 Ba8 37.Ra1 Rxc3 38.Raa7 Rf8 39.N2f3 Bf6 40.Ra6 Bh8 41.h4 
Rc5 42.Raa7 Bd5 43.Ne2 Bf6 44.Ned4 Bc4 45.Rdc7 Rxc7 46.Rxc7 Bd3 47.h5 gxh5 
48.Rc5 Bg6 49.Nf5 Bg5 50.N5d4 Be7 51.Rc7 Re8 52.Ne2 Bg5 53.Nf4 Re4 54.Nd2  
Re7 55.Rc5 Kg7 56.Nf3 f6 57.Nd4 Bxf4 58.exf4 h4 59.f5 Bf7 60.Kf3 Rd7 61. 
Ke4 h3 62.Ne6+ Bxe6 63.fxe6 h2 64.Rh5 Rd2 65.Ke3 Ra2 66.Kf3 Kg6 67.Rh4 Kg7 
68.Kg3 Kf8 69.Rxh6 Ke7 70.Rh7+ Kxe6 71.Kf4 Kd5 72.Rd7+ Kc4 73.Rh7 Kd3 74. 
Kf3 Rd2 75.Kg3 Ke2 76.Re7+ Kd1 77.Rh7 Ke1 78.Rh6 Kf1 79.Rxf6+ Kg1 80.Re6  
Rd3+ 0-1 
 
[Event "Visma IMB 2014"] 
[Site "Vaxjo SWE"] 
[Date "2014.06.27"] 
[Round "4.2"] 
[White "Bellon Lopez, Juan Manuel"] 
[Black "Lokander, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2401"] 
[BlackElo "2306"] 
[ECO "B13"] 
[EventDate "2014.06.25"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Nf3 Nc6 5.c3 Bg4 6.Nbd2 e6 7.Qa4 Bd6 8.Bd3  
Ne7 9.O-O O-O 10.Re1 Qc7 11.g3 Bf5 12.Bf1 h6 13.Nh4 Bh7 14.f4 Nf5 15.Ndf3  
Nxh4 16.Nxh4 Nb8 17.Bh3 Nd7 18.Be3 Nf6 19.Qd1 Ne4 20.a4 Be7 21.Nf3 Rab8  
22.Re2 a5 23.Ne5 Nd6 24.Bc1 Rfe8 25.Rf2 Bf8 26.Bf1 f6 27.Ng4 Qf7 28.Be2  
Be4 29.Ne3 Red8 30.b3 Rbc8 31.Bb2 Bh7 32.Rc1 Ne4 33.Rf1 Kh8 34.c4 Bb4 35. 
Rc2 dxc4 36.Bxc4 Nd6 37.Bd3 Bxd3 38.Rxc8 Rxc8 39.Qxd3 Qh5 40.Kg2 Qe8 41. 
Rf2 b5 42.axb5 Qxb5 43.Qxb5 Nxb5 44.Kf3 Bc3 45.Ke4 Rd8 46.Bxc3 Nxc3+ 47. 
Kd3 Nb5 48.Kc4 Nd6+ 49.Kd3 Nb5 50.Kc4 Nd6+ 51.Kd3 Nb5 52.Kc4 Nd6+ 53.Kd3  
Nb5 54.Kc4 Nd6+ 55.Kd3 Nb5 56.Kc4 Nd6+ 57.Kd3 Nb5 58.Kc4 Nd6+ 59.Kd3 Nb5  
60.Kc4 Nxd4 61.Rd2 e5 62.fxe5 fxe5 63.Ra2 Rc8+ 64.Kd5 Nxb3 65.Ra3 Rc5+ 66. 
Kd6 Rb5 67.g4 Nd4 68.Nd5 e4 69.h4 Nf3 70.h5 Nh2 71.Rg3 a4 72.Rg2 Nf3 73. 
Rc2 a3 74.Rc8+ Kh7 75.Nf6+ gxf6 76.Rc7+ Kg8 1/2-1/2 
 
[Event "CZE Ch 2014"] 
[Site "Ostrava CZE"] 
[Date "2014.04.30"] 
[Round "5.4"] 
[White "Petr, Martin"] 
[Black "Simacek, Pavel"] 
[Result "1-0"] 
[WhiteElo "2529"] 
[BlackElo "2469"] 
[ECO "B13"] 
[EventDate "2014.04.26"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 Be6 7.Be2 Qa5 8.Bf3  
dxc4 9.d5 O-O-O 10.Bd2 Nxd5 11.Nxd5 Rxd5 12.Bxa5 Rxd1+ 13.Rxd1 Nxa5 14.Ne2 
Bd7 15.b4 cxb3 16.axb3 e6 17.O-O b6 18.Rc1+ Kd8 19.Rfd1 Bc5 20.Rb1 Be7 21. 
b4 Nc4 22.Ra1 a5 23.bxa5 bxa5 24.Nd4 Bg5 25.h4 Bf4 26.g3 Bc7 27.Bc6 Nb2  
28.Nxe6+ fxe6 29.Rxd7+ Kc8 30.Rc1 Rd8 31.Rxg7 Kb8 32.Rxh7 1-0 
 
[Event "12. Kesarovski Memorial"] 
[Site "Sunny Beach BUL"] 
[Date "2013.09.02"] 
[Round "3.11"] 
[White "Pantev, Veselin"] 
[Black "Dimitrov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2408"] 
[BlackElo "2323"] 
[ECO "B13"] 
[EventDate "2013.08.31"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 Nf6 4.c3 d5 5.Bd3 Nc6 6.Bf4 Bg4 7.Qb3 Qb6 8.Qxb6  
axb6 9.Nd2 e6 10.Ne2 Bh5 11.Ng3 Bg6 12.Be2 Be7 13.O-O O-O 14.Rfe1 h6 15.h3 
Rfc8 16.Nf3 Bd8 17.Nf1 Bc7 18.Bxc7 Rxc7 19.N1d2 Ne4 20.Nxe4 Bxe4 21.Nd2  
Bf5 22.a3 Na5 23.Bf1 Rac8 24.Re3 Bg6 25.Rae1 Nc6 26.g3 Ne7 27.g4 Bc2 28. 
Nf3 Ng6 29.Rc1 Ba4 30.Kh2 Nf4 31.h4 f6 32.h5 f5 33.Kg3 fxg4 34.Kxf4 gxf3  
35.Bh3 Rf8+ 36.Kg3 Bd7 37.Rce1 Rc6 38.Bxe6+ Bxe6 39.Rxe6 Rf5 40.R6e5 Rf7  
41.Rxd5 g6 42.Re4 gxh5 43.Rxh5 Kh7 44.Rhh4 Rf5 45.Re5 Rf7 46.Rf4 Rg6+ 47. 
Kxf3 Rfg7 48.Rb5 Re6 49.a4 Reg6 50.b3 Rc6 51.c4 Rd6 52.Rbf5 Kg6 53.Re5 h5  
54.d5 Rh7 55.Kg3 Rf6 56.Rxf6+ Kxf6 57.f4 Rg7+ 58.Kf3 h4 59.Rg5 Rh7 60.Kg2  
h3+ 61.Kh2 Rh4 62.Rg3 Rxf4 63.Rxh3 Ke5 64.Rh6 1-0 
 
[Event "TCh-CZE Liga 1 Zapad"] 
[Site "Czech Rep CZE"] 
[Date "2012.04.01"] 
[Round "11.2"] 
[White "Chloupek, Stanislav"] 
[Black "Nun, Jiri"] 
[Result "1/2-1/2"] 
[WhiteElo "2338"] 
[BlackElo "2372"] 
[ECO "B13"] 
[EventDate "2011.10.02"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c3 Nf6 5.Bd3 Nc6 6.Bf4 Bg4 7.Qb3 Qc8 8.Nd2  
e6 9.Ngf3 Be7 10.O-O Bh5 1/2-1/2 
 
[Event "12. ch-EUR"] 
[Site "Aix-les-Bains FRA"] 
[Date "2011.04.01"] 
[Round "10"] 
[White "Shengelia, David"] 
[Black "Fridman, Daniel"] 
[Result "0-1"] 
[WhiteElo "2573"] 
[BlackElo "2661"] 
[ECO "B13"] 
[EventDate "2011.03.22"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Be6 7.c5 g6 8.Bb5 Bg7 
9.Ne5 Bd7 10.Be3 O-O 11.Nxd7 Nxd7 12.Nxd5 Ndb8 13.Bc4 e6 14.Nc3 Nxd4 15. 
O-O Nbc6 16.Ne4 Qc7 17.Bg5 h6 18.Bf6 Bxf6 19.Nxf6+ Kg7 20.Ne4 f5 21.Nd6  
Qa5 22.b4 Qxb4 23.Rb1 Qxc5 24.Rxb7+ Kf6 25.Bb5 Ne5 26.Kh1 Rad8 27.Ne8+  
Rfxe8 28.Bxe8 Rxe8 29.f4 Nec6 30.Qe1 Re7 31.Qh4+ Kg7 32.Rfb1 Qd6 33.h3 Rc7 
34.Qf2 Qe7 35.Rxc7 Qxc7 36.Qe3 Kf6 37.a4 g5 38.fxg5+ hxg5 39.Qc3 Qe5 40. 
Qa3 Ne7 41.Rb7 Qe1+ 42.Kh2 Nd5 43.Qf8+ Ke5 44.Qg7+ Ke4 45.Rb2 Ne3 46.Qb7+  
Kf4 47.Qb4 Qxb4 48.Rxb4 e5 49.a5 Nf1+ 50.Kg1 Ng3 51.a6 Ke3 52.h4 g4 53.Kh2 
Kf2 54.h5 Nde2 55.Rb2 Nxh5 56.Rb3 e4 57.Ra3 Nhg3 58.Rxg3 e3 0-1 
 
[Event "Bundesliga 2009-10"] 
[Site "Hamburg GER"] 
[Date "2009.12.13"] 
[Round "6"] 
[White "Bellon Lopez, Juan Manuel"] 
[Black "Mueller, Karsten Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2430"] 
[BlackElo "2523"] 
[ECO "B13"] 
[EventDate "2009.10.17"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Nf3 Nc6 5.c3 Nf6 6.Bd3 Bg4 7.h3 Bh5 8.Bf4 e6 
9.Nbd2 Bd6 10.Bxd6 Qxd6 11.Qe2 O-O 12.g4 Bg6 13.Bxg6 fxg6 14.Ne5 Nd7 15. 
Nxd7 Qxd7 16.O-O-O Rae8 17.Nf3 Qd6 18.Rd3 b5 19.Kb1 Na5 20.Ne5 Nc4 21.Nxc4 
bxc4 22.Re3 Rf6 23.Re5 h6 24.h4 Qf8 25.Rf1 Qf7 26.a4 Qd7 27.f4 Qxa4 28.f5  
gxf5 29.gxf5 Ref8 30.Rxe6 Rxf5 31.Rxf5 Rxf5 32.Rxh6 gxh6 33.Qg4+ Kh8 34. 
Qxf5 Qd1+ 35.Ka2 Qa4+ 1/2-1/2 
 
[Event "BL 0910 Turm Emsdetten - Hamburger SK"] 
[Site "?"] 
[Date "2009.12.13"] 
[Round "6.6"] 
[White "Bellon Lopez, Juan Manuel"] 
[Black "Mueller, Karsten Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2430"] 
[BlackElo "2523"] 
[ECO "B13"] 
[EventDate "2009.??.??"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Nf3 Nc6 5.c3 Nf6 6.Bd3 Bg4 7.h3 Bh5 8.Bf4 e6 
9.Nbd2 Bd6 10.Bxd6 Qxd6 11.Qe2 O-O 12.g4 Bg6 13.Bxg6 fxg6 14.Ne5 Nd7 15. 
Nxd7 Qxd7 16.O-O-O Rae8 17.Nf3 Qd6 18.Rd3 b5 19.Kb1 Na5 20.Ne5 Nc4 21.Nxc4 
bxc4 22.Re3 Rf6 23.Re5 h6 24.h4 Qf8 25.Rf1 Qf7 26.a4 Qd7 27.f4 Qxa4 28.f5  
gxf5 29.gxf5 Ref8 30.Rxe6 Rxf5 31.Rxf5 Rxf5 32.Rxh6 gxh6 33.Qg4+ Kh8 34. 
Qxf5 Qd1+ 35.Ka2 Qa4+ 1/2-1/2 
 
[Event "18. TCh"] 
[Site "Sibenik CRO"] 
[Date "2009.09.22"] 
[Round "2"] 
[White "Kovacevic, Vlatko"] 
[Black "Sermek, Drazen"] 
[Result "1-0"] 
[WhiteElo "2505"] 
[BlackElo "2530"] 
[ECO "B13"] 
[EventDate "2009.09.21"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Nf3 Nf6 5.Nbd2 Nc6 6.Bb5 Qb6 7.c4 dxc4 8.Qa4 
a6 9.Bxc6+ bxc6 10.O-O Be6 11.Ne5 Qb5 12.Qc2 Bd5 13.Ndxc4 e6 14.Be3 Rc8  
15.Rfc1 Be7 16.a4 Qb7 17.a5 O-O 18.Nb6 Rc7 19.f3 Bd6 20.Qc3 h6 21.b4 Rb8  
22.Rcb1 Re7 23.Rb2 Bc7 24.Na4 Bd6 25.Rab1 Qb5 26.Nc5 Bxe5 27.dxe5 Nd7 28. 
Rc1 Nxc5 29.Bxc5 Rd7 30.Bd6 Rbd8 31.Qc5 Qd3 32.Rbc2 f5 33.Rc3 Qe2 34.Qf2  
Qb5 35.Qb6 Qe2 36.h4 Kf7 37.h5 Rc8 38.Qf2 Qb5 39.Qg3 Qe2 40.R1c2 Qd1+ 41. 
Kh2 Qd4 42.Bc5 Qd1 43.Be3 Qb1 44.Qg6+ Kf8 45.Rd2 Rf7 46.Qh7 Rfc7 47.Bc5+  
Kf7 48.f4 1-0 
 
[Event "Chervonograd UKR, Closed IM-A 08"] 
[Site "Chervonograd UKR"] 
[Date "2008.11.02"] 
[Round "2.5"] 
[White "Bernadskiy, Vitaliy"] 
[Black "Bargan, Sergei"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2375"] 
[ECO "B13"] 
[EventDate "2008.11.03"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Bd3 Nc6 5.c3 Nf6 6.Nf3 Bg4 7.O-O e6 8.Bf4  
Be7 9.Nbd2 O-O 10.Qb3 Qb6 11.Qxb6 axb6 12.a4 Rfc8 13.b4 Bh5 14.Rfc1 Bg6  
15.Ne1 Bxd3 16.Nxd3 h6 17.f3 Ra7 18.Nb3 Nd7 19.Bd2 Rca8 20.b5 Na5 21.Nxa5  
Rxa5 22.Nb2 Rc8 23.c4 Raa8 24.Be3 Kf8 25.Kf2 Ke8 26.Ke2 Bd6 27.g3 Kd8 28. 
Kd3 Rc7 29.f4 Be7 30.Bd2 Rcc8 31.a5 bxa5 32.c5 b6 33.c6 Nf6 34.Na4 Kc7 35. 
f5 Bd6 36.fxe6 fxe6 37.Nc3 Re8 38.Rf1 Rf8 39.Rae1 Rae8 40.Re2 Re7 41.Bf4  
Bxf4 42.Rxf4 Rfe8 43.Rf1 Kd6 44.Rfe1 Rb8 45.h3 Ne8 46.Rf1 Nc7 47.Ref2 Rbe8 
48.Rf7 e5 49.dxe5+ Kxe5 50.Na4 Nxb5 51.Nxb6 Rxf7 52.Rxf7 Kd6 53.Rxg7 Re6  
54.Nc8+ Kxc6 55.Na7+ Nxa7 56.Rxa7 Kb5 57.Rd7 Re5 58.g4 h5 59.Kd4 Rg5 60. 
gxh5 Rxh5 61.Rb7+ Kc6 62.Rb3 a4 63.Rc3+ Kb5 64.Rc8 Kb4 65.Rb8+ Ka3 66.h4  
Ka2 67.Kc3 Rxh4 68.Rb5 d4+ 69.Kb4 a3 70.Rg5 Rh2 71.Rg3 Rb2+ 72.Ka4 Rb8 73. 
Rxa3+ Kb2 74.Rd3 Rd8 75.Kb4 Kc2 76.Ra3 d3 77.Ra2+ Kb1 0-1 
 
[Event "XLII Open"] 
[Site "Mislata ESP"] 
[Date "2008.08.29"] 
[Round "6"] 
[White "Fenollar Jorda, Manuel"] 
[Black "Cabrera, Alexis"] 
[Result "1/2-1/2"] 
[WhiteElo "2298"] 
[BlackElo "2513"] 
[ECO "B13"] 
[EventDate "2008.08.25"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Bd3 Nc6 5.c3 Nf6 6.Bf4 Bg4 7.Qb3 Na5 8.Qa4+  
Bd7 9.Qd1 Qb6 10.Qe2 Bg4 11.Qc2 e6 12.Nd2 Bh5 13.Ngf3 Bg6 14.Bxg6 hxg6 15. 
Ne5 Be7 16.Ndf3 Nc6 17.O-O Ne4 18.Rae1 g5 19.Bc1 f6 20.Nd3 Kf7 21.Qe2 Bd6  
22.g3 Rae8 23.Kg2 Qc7 24.Rh1 Qd7 25.Nd2 f5 26.f3 Nf6 27.Nf1 g4 28.fxg4  
Nxg4 29.Bg5 e5 30.dxe5 Ncxe5 31.Nxe5+ Rxe5 32.Ne3 Bc5 33.Qf3 Qe6 34.Nxg4  
Rxe1 35.Rxe1 Qxe1 36.Qxf5+ Kg8 37.Qxd5+ Kh7 38.Qf5+ Kg8 39.Qd5+ 1/2-1/2 
 
[Event "ch-St Petersburg sf"] 
[Site "St Petersburg RUS"] 
[Date "2007.02.15"] 
[Round "6"] 
[White "Golovankov, Vladimir"] 
[Black "Shimanov, Aleksandr"] 
[Result "0-1"] 
[WhiteElo "2289"] 
[BlackElo "2419"] 
[ECO "B13"] 
[EventDate "2007.02.10"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Bd3 Nc6 5.c3 Qc7 6.Nf3 Bg4 7.Nbd2 e6 8.h3  
Bh5 9.O-O Bd6 10.Re1 Nge7 11.Nf1 O-O-O 12.b4 Rdg8 13.a4 g5 14.Ne3 Kb8 15. 
a5 f5 16.g4 Bf7 17.Qa4 h5 18.gxf5 g4 19.Nh4 Bg3 20.fxg3 Qxg3+ 21.Nhg2 gxh3 
22.Re2 hxg2 23.Bd2 Qh3 24.Qd1 Qh1+ 25.Kf2 g1=Q+ 26.Qxg1 Rxg1 27.Rxg1 Qh4+  
28.Kf1 Nxf5 29.Bxf5 exf5 30.Ng2 Qd8 31.Bf4+ Ka8 32.Ne1 h4 33.Nd3 h3 34.Bh2 
Bh5 35.Re3 Re8 36.Rgg3 Bg4 37.a6 bxa6 38.Nc5 f4 39.Rxe8 Qxe8 40.Rxg4 f3  
41.Be5 Nxe5 42.dxe5 h2 43.Rh4 Qxe5 0-1 
 
[Event "TCh-AUT 2006-7"] 
[Site "Leoben AUT"] 
[Date "2007.01.19"] 
[Round "5"] 
[White "Kreindl, Helmut"] 
[Black "Balinov, Ilia"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2516"] 
[ECO "B13"] 
[EventDate "2007.01.18"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c3 Bf5 5.Qb3 Qd7 6.Nf3 Nc6 7.Bf4 f6 8.Be2 g5 
9.Bg3 h5 10.h4 g4 11.Nfd2 Nh6 12.Nf1 e5 13.Ne3 O-O-O 14.Na3 exd4 15.cxd4  
Bb4+ 16.Kf1 Bd6 17.Qxd5 Bxg3 18.Qxd7+ Rxd7 19.d5 Nb4 20.fxg3 Re8 21.Kf2  
Bd3 22.Rac1+ Kd8 23.Bd1 Rde7 24.Re1 Bh7 25.Rc3 Nxd5 26.Rb3 Nf5 27.Nac2  
Ndxe3 28.Nxe3 Nd4 29.Rb4 Nf5 30.Rb3 Nd6 31.Bc2 Bxc2 32.Nxc2 Rxe1 33.Nxe1  
Ne4+ 34.Kg1 Nc5 35.Rc3 Rxe1+ 0-1 
 
[Event "Ch Belgium (team) 2006/07"] 
[Site "Belgium"] 
[Date "2007.01.14"] 
[Round "6"] 
[White "Pytel, Krzysztof"] 
[Black "Bergez, Luc"] 
[Result "1-0"] 
[WhiteElo "2395"] 
[BlackElo "2402"] 
[ECO "B13"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Bg4 7.cxd5 Nxd5 8.Bc4 
e6 9.h3 Bxf3 10.Qxf3 Nxd4 11.Qe4 Nb6 12.Bd3 Nc6 13.Bb5 Qc7 14.O-O Bd6 15. 
Rd1 O-O-O 16.Be3 Be5 17.Rdc1 f5 18.Qf3 Kb8 19.a4 f4 20.Bxb6 Qxb6 21.Bxc6  
Qxc6 22.Ne4 Qd5 23.Rc5 Qd4 24.Rb5 Rd5 25.Nc5 Qxc5 26.Rxc5 Rxc5 27.Qb3 Rhc8 
28.Qxe6 Bxb2 29.Qd6+ Ka8 30.Rb1 Be5 31.Qe7 R8c7 32.Qf8+ Rc8 33.Qf7 Rc1+  
34.Rxc1 Rxc1+ 35.Kh2 a6 36.Qe7 Re1 37.f3 h6 38.h4 Re3 39.Kh3 Re2 40.h5 Ka7 
41.Qc5+ Ka8 42.Qc4 Rd2 43.Qc8+ Bb8 44.Qe6 Rc2 45.Qe4 Rc5 46.Qe8 Ka7 47.Kh2 
Rg5 48.Kg1 Bc7 49.Kf1 Bb6 50.Qf7 Be3 51.Qe7 Bc5 52.Qe4 Rxh5 53.Qxf4 Rd5  
54.Qc4 Rf5 55.Qc3 Bf8 56.Qc8 Rf4 57.Ke2 Bd6 58.Qd7 Bf8 59.g3 Rf6 60.f4 Rd6 
61.Qc8 Be7 62.Qc5+ Ka8 63.Qe5 Rg6 64.Qxe7 Rxg3 65.Kf2 Rg4 66.Kf3 h5 67. 
Qe8+ Ka7 68.Qxh5 1-0 
 
[Event "TCh-BEL 2006-7"] 
[Site "Belgium BEL"] 
[Date "2007.01.14"] 
[Round "6"] 
[White "Pytel, Krzysztof"] 
[Black "Bergez, Luc"] 
[Result "1-0"] 
[WhiteElo "2395"] 
[BlackElo "2402"] 
[ECO "B13"] 
[EventDate "2007.01.02"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Bg4 7.cxd5 Nxd5 8.Bc4 
e6 9.h3 Bxf3 10.Qxf3 Nxd4 11.Qe4 Nb6 12.Bd3 Nc6 13.Bb5 Qc7 14.O-O Bd6 15. 
Rd1 O-O-O 16.Be3 Be5 17.Rdc1 f5 18.Qf3 Kb8 19.a4 f4 20.Bxb6 Qxb6 21.Bxc6  
Qxc6 22.Ne4 Qd5 23.Rc5 Qd4 24.Rb5 Rd5 25.Nc5 Qxc5 26.Rxc5 Rxc5 27.Qb3 Rhc8 
28.Qxe6 Bxb2 29.Qd6+ Ka8 30.Rb1 Be5 31.Qe7 R8c7 32.Qf8+ Rc8 33.Qf7 Rc1+  
34.Rxc1 Rxc1+ 35.Kh2 a6 36.Qe7 Re1 37.f3 h6 38.h4 Re3 39.Kh3 Re2 40.h5 Ka7 
41.Qc5+ Ka8 42.Qc4 Rd2 43.Qc8+ Bb8 44.Qe6 Rc2 45.Qe4 Rc5 46.Qe8 Ka7 47.Kh2 
Rg5 48.Kg1 Bc7 49.Kf1 Bb6 50.Qf7 Be3 51.Qe7 Bc5 52.Qe4 Rxh5 53.Qxf4 Rd5  
54.Qc4 Rf5 55.Qc3 Bf8 56.Qc8 Rf4 57.Ke2 Bd6 58.Qd7 Bf8 59.g3 Rf6 60.f4 Rd6 
61.Qc8 Be7 62.Qc5+ Ka8 63.Qe5 Rg6 64.Qxe7 Rxg3 65.Kf2 Rg4 66.Kf3 h5 67. 
Qe8+ Ka7 68.Qxh5 1-0 
 
[Event "15. TCh-CRO"] 
[Site "Sibenik CRO"] 
[Date "2006.10.02"] 
[Round "11"] 
[White "Kovacevic, Vlatko"] 
[Black "Leventic, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2491"] 
[BlackElo "2488"] 
[ECO "B13"] 
[EventDate "2006.09.22"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Nf3 Nf6 5.Nbd2 g6 6.Bd3 Nc6 7.c3 Qc7 8.O-O  
Bf5 9.Bxf5 gxf5 10.Ne5 Nxe5 11.dxe5 Qxe5 12.Qa4+ Nd7 13.Nf3 Qe4 14.Qd1 Rg8 
15.Re1 Qg4 16.g3 O-O-O 17.Qxd5 e6 18.Qd3 Nc5 19.Qe2 Nd3 20.Rd1 Qe4 21.Qxe4 
fxe4 22.Ne1 Bc5 23.Nxd3 exd3 24.Bd2 h5 25.b4 Bb6 26.a4 a6 27.Kg2 h4 28.c4  
hxg3 29.hxg3 Rg4 30.c5 Bc7 31.Rac1 a5 32.bxa5 Rxa4 33.c6 Bxa5 34.cxb7+  
Kxb7 35.Bxa5 Rxa5 36.Rc3 Rb5 37.Rdxd3 Rxd3 38.Rxd3 Kc6 39.g4 f5 40.f3 Rd5  
41.Rxd5 Kxd5 42.Kg3 fxg4 43.Kxg4 e5 44.Kf5 Kd4 45.Ke6 Ke3 46.Kxe5 Kxf3  
1/2-1/2 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2006.07.22"] 
[Round "2"] 
[White "Tuma, J."] 
[Black "Haba, Petr"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2514"] 
[ECO "B14"] 
[EventDate "2006.07.21"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.cxd5 exd5 8.Bd3  
O-O 9.O-O Nc6 10.Bg5 Bxc3 11.bxc3 Qd6 12.Qd2 Ne4 13.Bxe4 dxe4 14.Bf4 Qd5  
15.Ne5 Nxe5 16.Bxe5 f6 17.Bg3 b6 18.c4 Qxc4 19.d5 Qd3 20.Rfd1 Qxd2 21.Rxd2 
Bd7 22.Rc2 Rfc8 23.Rac1 Rxc2 24.Rxc2 Rc8 25.Rxc8+ Bxc8 26.Bb8 a6 27.Kf1  
Kf7 28.Ke2 Bb7 29.d6 Ke6 30.Ke3 Bc6 31.Kd4 f5 32.g3 g5 33.Bc7 b5 34.a3 Bd7 
35.h4 gxh4 36.gxh4 Kf6 37.Bd8+ Kg6 38.Ke5 Kh5 39.Kf4 a5 40.Bxa5 Kxh4 41.f3 
exf3 42.Kxf3 Kg5 43.Bd8+ Kg6 44.Kf4 Kf7 45.Ke5 Bc8 46.Bh4 Bd7 1/2-1/2 
 
[Event "Vinkovci CRO, 3. Treber Memorial"] 
[Site "Vinkovci CRO"] 
[Date "2006.05.26"] 
[Round "5.3"] 
[White "Mladenovic, Velisa"] 
[Black "Mrkonjic, Nenad"] 
[Result "1/2-1/2"] 
[WhiteElo "2211"] 
[BlackElo "2383"] 
[ECO "B13"] 
[EventDate "2006.05.22"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c3 Nc6 5.Bf4 Bf5 6.Bd3 Bxd3 7.Qxd3 e6 8.Nd2  
Qb6 9.Rb1 Nf6 10.Ngf3 Be7 11.O-O O-O 12.Rfe1 h6 13.Ne5 Nxe5 14.Bxe5 Nd7  
15.Bf4 Bd6 16.Qg3 Bxf4 17.Qxf4 Rfc8 18.Nf3 Qc7 19.Qxc7 Rxc7 20.Ne5 Nxe5  
21.Rxe5 b5 22.f4 a5 23.f5 Ra6 24.Rbe1 Rcc6 25.R1e2 b4 26.cxb4 axb4 27.b3  
Kf8 28.Kf2 f6 29.R5e3 Ra7 30.fxe6 Ke7 31.Kf3 Raa6 32.g3 h5 33.h3 Rc1 34.g4 
hxg4+ 35.hxg4 Rcc6 36.g5 Rxe6 37.gxf6+ Kxf6 38.Re5 Rxe5 39.Rxe5 Rxa2 40. 
Rxd5 Rb2 41.Ke4 Rxb3 42.Rd6+ Ke7 43.Rb6 g5 44.Ke5 g4 45.d5 g3 46.Rg6 Re3+  
47.Kd4 Rf3 48.Ke4 Kf7 49.Rg4 Rc3 50.Kd4 Kf6 51.Rg8 Kf7 52.Rg4 Rf3 53.Ke4  
Ra3 54.Kd4 Rc3 55.Rg5 Kf6 56.Rg8 Kf5 57.Rg7 Kf4 58.d6 Rc8 59.Rf7+ Kg4 60. 
Rg7+ Kf3 61.Rf7+ Ke2 62.d7 Rd8 63.Kc4 g2 64.Rg7 Kf2 65.Rf7+ Ke3 66.Rg7 Kf3 
67.Rf7+ Kg3 68.Rg7+ Kh2 69.Rh7+ Kg1 70.Rg7 Kf1 71.Rf7+ Ke1 72.Re7+ Kd1 73. 
Rg7 Ke1 74.Rxg2 Rxd7 75.Kxb4 1/2-1/2 
 
[Event "AUT Ch Qualifier"] 
[Site "Gmunden AUT"] 
[Date "2005.08.20"] 
[Round "8"] 
[White "Frosch, Ronald"] 
[Black "Schneider-Zinner, Harald"] 
[Result "0-1"] 
[WhiteElo "2238"] 
[BlackElo "2348"] 
[ECO "B13"] 
[EventDate "2005.08.13"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c3 Bf5 5.Nf3 Nc6 6.Bf4 e6 7.Be2 Bd6 8.Bxd6  
Qxd6 9.O-O Nge7 10.Nbd2 f6 11.Re1 g5 12.Nf1 h5 13.h4 gxh4 14.Nxh4 O-O-O  
15.Bd3 Bxd3 16.Qxd3 Rdg8 17.Qh3 f5 18.Re3 Rg4 19.f3 Rg7 20.Rae1 Nd8 21.Re5 
Rh6 22.Ng3 Kb8 23.R1e2 Nf7 24.Ngxf5 Nxf5 25.Nxf5 exf5 26.Re8+ Nd8 27.Qxf5  
a6 28.Qe5 Rd7 29.Qg5 Ka7 30.R2e7 Rxe7 31.Qxe7 Qxe7 32.Rxe7 Ne6 33.Rd7 Nf4  
34.g3 Nd3 35.Rxd5 Nxb2 36.g4 hxg4 37.fxg4 Nd1 38.Ra5 Rg6 39.g5 b6 40.Re5  
Nxc3 41.Kg2 Nxa2 42.Kg3 b5 43.Kg4 b4 44.d5 Nc3 45.Re7+ Kb6 46.Kf5 Nxd5 47. 
Rd7 Kc6 48.Rxd5 Rxg5+ 0-1 
 
[Event "BEL Ch"] 
[Site "Aalst BEL"] 
[Date "2005.07.10"] 
[Round "9"] 
[White "Draftian, Ashote"] 
[Black "Hovhanisian, Mher"] 
[Result "1-0"] 
[WhiteElo "2206"] 
[BlackElo "2354"] 
[ECO "B13"] 
[EventDate "2005.07.02"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Nf3 Nc6 5.c3 Nf6 6.Bf4 Bg4 7.Qb3 Na5 8.Qa4+  
Bd7 9.Bb5 a6 10.Bxd7+ Nxd7 11.Nbd2 b5 12.Qc2 Rc8 13.Qd3 e6 14.a4 Nc4 15. 
axb5 axb5 16.b3 Nxd2 17.Nxd2 b4 18.c4 dxc4 19.Nxc4 Nf6 20.Ne5 Qb6 21.O-O  
Be7 22.Ra6 Qb7 23.Rfa1 Nd5 24.Bd2 f6 25.Ra7 Qb8 26.Nd7 Qd6 27.R1a6 Rc6 28. 
Qb5 Rxa6 29.Ne5+ Rc6 30.Qxc6+ Qxc6 31.Nxc6 O-O 32.Nxe7+ 1-0 
 
[Event "30. Elekes Mem IM"] 
[Site "Budapest HUN"] 
[Date "2005.05.27"] 
[Round "7"] 
[White "Somogyi, Istvan"] 
[Black "Lorincz, Istvan"] 
[Result "0-1"] 
[WhiteElo "2250"] 
[BlackElo "2296"] 
[ECO "B14"] 
[EventDate "2005.05.21"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.Bd3 dxc4 8.Bxc4  
Qc7 9.Qe2 O-O 10.O-O Bxc3 11.bxc3 Nbd7 12.Bd2 b6 13.Bd3 Bb7 14.Rfe1 Rac8  
15.Rac1 Qd6 16.h3 h6 17.Ne5 Nxe5 18.dxe5 Qd5 19.f4 Rfd8 20.exf6 Qxd3 21. 
Qg4 g6 22.Be3 Rd5 23.Bd4 h5 24.Qd1 Qg3 25.Qd2 g5 26.Re5 Rxd4 0-1 
 
[Event "PER Ch"] 
[Site "Lima PER"] 
[Date "2004.03.06"] 
[Round "2.2"] 
[White "Ramos, Ernesto"] 
[Black "Oswaldo Valentin, Requejo Cotrin"] 
[Result "1-0"] 
[WhiteElo "2262"] 
[BlackElo "2211"] 
[ECO "B13"] 
[EventDate "2004.03.05"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Nf3 Nc6 5.Bd3 Bg4 6.c3 Nf6 7.h3 Bh5 8.O-O e6 
9.Bf4 Bd6 10.Bxd6 Qxd6 11.Nbd2 g5 12.Be2 Bxf3 13.Nxf3 g4 14.hxg4 Nxg4 15. 
Bb5 Rg8 16.Re1 f6 17.c4 Kf7 18.cxd5 exd5 19.Bxc6 bxc6 20.Qc2 Kg7 21.Qf5  
Kh8 22.Re6 Qd7 23.Rae1 Rg7 24.Nh2 Nxh2 25.Kxh2 Rf8 26.g3 Rg5 27.Qf4 Qg7  
28.Re8 Rg6 29.Kg2 f5 30.R1e7 Qf6 31.Rxf8+ Qxf8 32.Qe5+ Qf6 33.Qb8+ Rg8 34. 
Qc7 Rf8 35.Rxh7+ Kg8 36.Rh4 Qg6 37.Qe5 Qg7 38.Qe6+ Rf7 39.Rh6 1-0 
 
[Event "IM"] 
[Site "Aarhus DEN"] 
[Date "2003.07.30"] 
[Round "4"] 
[White "Christenson, Flemming"] 
[Black "Jedynak, Radoslaw"] 
[Result "0-1"] 
[WhiteElo "2261"] 
[BlackElo "2453"] 
[ECO "B13"] 
[EventDate "2003.07.27"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c3 Nc6 5.Bd3 g6 6.Bf4 Bg7 7.Nf3 Nh6 8.O-O  
O-O 9.Re1 f6 10.Bg3 Bg4 11.Nbd2 e5 12.dxe5 fxe5 13.Be2 e4 14.Nd4 Nxd4 15. 
Bxg4 Nxg4 16.cxd4 Nh6 17.Nb3 b6 18.Be5 Qg5 19.Bxg7 Kxg7 20.Qd2 Qh4 21.h3  
Rf5 22.Rac1 Raf8 23.Re2 R8f7 24.Rc3 Rg5 25.Na1 Nf5 26.Nc2 e3 27.Qe1 Qe4  
28.f3 Qf4 29.Rcxe3 Nxe3 30.Rxe3 Rgf5 31.Qe2 R5f6 32.Kf2 Rd6 33.g3 Qf6 34. 
f4 g5 35.Qg4 Qg6 36.Qe2 gxf4 37.gxf4 Rxf4+ 38.Ke1 Rdf6 39.Re7+ Kf8 40.Ne3  
Qg1+ 41.Kd2 Rf2 0-1 
 
[Event "TCh-CZE 2002-3"] 
[Site "Czech Rep CZE"] 
[Date "2003.02.15"] 
[Round "6"] 
[White "Jirovsky, Pavel"] 
[Black "Vavra, Pavel1"] 
[Result "1/2-1/2"] 
[WhiteElo "2409"] 
[BlackElo "2380"] 
[ECO "B13"] 
[EventDate "2003.01.01"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.Bd3 Nc6 5.c3 Nf6 6.h3 g6 7.Nf3 Bf5 1/2-1/2 
 
[Event "SWE, Team ch 2003/04"] 
[Site "SWE"] 
[Date "2003.??.??"] 
[Round "2"] 
[White "Svensson, Sven"] 
[Black "Bjarnehag, Peter"] 
[Result "1-0"] 
[WhiteElo "2281"] 
[BlackElo "2221"] 
[ECO "B13"] 
[EventDate "2004.03.16"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c3 Nc6 5.Bd3 g6 6.Nf3 Nh6 7.O-O Bg7 8.Bf4  
O-O 9.Qd2 Nf5 10.Re1 f6 11.Na3 Nd6 12.Nb5 Nxb5 13.Bxb5 Bg4 14.Qe3 Rf7 15. 
Nd2 Qb6 16.a4 Bd7 17.Nf3 a6 18.Bd3 Bg4 19.Bg3 Qxb2 20.Reb1 Qxc3 21.Bxg6  
Qxe3 22.Bxf7+ Kxf7 23.fxe3 Na5 24.Nd2 Bf5 25.Rc1 Nc6 26.Ra3 e5 27.Nf3 Ke6  
28.Rb3 Ra7 29.Rb6 Kd7 30.h3 Kc7 31.Rb3 Kd7 32.Bh4 Na5 33.Rb6 Nc4 34.Rxc4  
dxc4 35.Bxf6 Bxf6 36.Rxf6 Bb1 1-0 
 
[Event "Czech Extra League 2000-1"] 
[Site "CZE"] 
[Date "2001.04.07"] 
[Round "10"] 
[White "Cech, Pavel"] 
[Black "Simacek, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2330"] 
[BlackElo "2390"] 
[ECO "B14"] 
[EventDate "2001.01.13"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c4 Nf6 5.Nc3 g6 6.Nf3 Bg7 7.Be2 O-O 8.O-O  
Nc6 9.Re1 Bg4 10.c5 Ne4 11.Be3 f5 12.Qb3 Bxf3 13.Bxf3 e6 14.Nxe4 fxe4 15. 
Bg4 Nxd4 16.Qxb7 Nc2 17.Bxe6+ Kh8 18.Qxd5 Rb8 19.Qxd8 Rbxd8 20.c6 Be5 21. 
Rac1 Nxe1 22.Rxe1 Kg7 23.Bxa7 Rd6 24.Bd7 Rd2 25.b4 Rd8 26.Bc5 Rxa2 27.g3  
Ra1 28.Kf1 Rxe1+ 29.Kxe1 Bc7 30.Ke2 Kf6 31.Ke3 Ke5 32.h4 Kd5 33.g4 Rb8 34. 
g5 Rb5 35.Be8 Rb8 36.Bd7 Rb5 37.Be8 Rb8 38.Bd7 Rb5 1/2-1/2 
 
[Event "Tectura Active"] 
[Site "Horsholm DEN"] 
[Date "2008.05.17"] 
[Round "4"] 
[White "Hansen, Lars Bo"] 
[Black "Larsen, Karsten"] 
[Result "1-0"] 
[WhiteElo "2563"] 
[BlackElo "2337"] 
[ECO "D41"] 
[EventDate "2008.05.17"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 d5 4.c4 e6 5.Nc3 Nf6 6.Nf3 Be7 7.cxd5 Nxd5 8.Bc4  
Nc6 9.O-O O-O 10.Re1 Nxc3 11.bxc3 b6 12.Bd3 Bb7 13.h4 Re8 14.Ng5 Bxg5 15. 
Bxg5 Qd6 16.Qh5 f5 17.Bxf5 1-0 
 
[Event "Tan Lian Ann cup"] 
[Site "Tianjin CHN"] 
[Date "2001.07.18"] 
[Round "4"] 
[White "Petronic, Jovan"] 
[Black "Wu, Kaiyu"] 
[Result "1-0"] 
[WhiteElo "2389"] 
[BlackElo "2284"] 
[ECO "D42"] 
[EventDate "2001.07.15"] 
 
1.d4 c5 2.e3 cxd4 3.exd4 Nf6 4.c4 d5 5.Nc3 e6 6.Nf3 Be7 7.cxd5 Nxd5 8.Bd3  
O-O 9.O-O Nc6 10.Re1 Bf6 11.Be4 Nde7 12.Be3 Qa5 13.Qb3 Rd8 14.Rad1 Nf5 15. 
d5 Nxe3 16.Rxe3 Nb4 17.a3 Na6 18.Qc2 g6 19.dxe6 fxe6 20.Rxd8+ Qxd8 21.Bxg6 
hxg6 22.Qxg6+ Kf8 23.Ng5 1-0 
