 
[Event "ch-Arab"] 
[Site "Dubai UAE"] 
[Date "2005.09.12"] 
[Round "1"] 
[White "Najjar, Ahmad"] 
[Black "Adly, Ahmed"] 
[Result "0-1"] 
[WhiteElo "2339"] 
[BlackElo "2503"] 
[ECO "A43"] 
[EventDate "2005.09.12"] 
 
1.d4 c5 2.e3 d5 3.c3 e6 4.f4 Nc6 5.Nf3 Bd6 6.Bd3 Nge7 7.O-O f6 8.Nh4 g6 9. 
Nd2 Qc7 10.a3 Bd7 11.b4 c4 12.Bc2 O-O-O 13.g3 e5 14.dxe5 fxe5 15.a4 Bh3  
16.Rf2 e4 17.Nb1 g5 18.Ng2 h5 19.Na3 a6 20.b5 Na5 21.Qd4 h4 22.bxa6 bxa6  
23.Rb1 hxg3 24.hxg3 gxf4 25.exf4 Rhg8 26.Kh2 Bc5 27.Qf6 Bxf2 28.Qxa6+ Kd7  
29.Nb5 Qb6 30.Qxb6 Bxb6 31.Kxh3 Bf2 32.g4 Rh8+ 33.Nh4 Rxh4+ 34.Kg2 Bc5 35. 
Kg3 Rdh8 36.f5 Rh3+ 37.Kf4 Rf3+ 38.Ke5 Rf8 39.Nd4 Bd6# 0-1 
 
[Event "Ch Arabic Countries"] 
[Site "Dubai (United Arab Emirates)"] 
[Date "2005.09.12"] 
[Round "1"] 
[White "Najjar, Ahmad"] 
[Black "Adly, Ahmed"] 
[Result "0-1"] 
[WhiteElo "2339"] 
[BlackElo "2503"] 
[ECO "A43"] 
 
1.d4 c5 2.e3 d5 3.c3 e6 4.f4 Nc6 5.Nf3 Bd6 6.Bd3 Nge7 7.O-O f6 8.Nh4 g6 9. 
Nd2 Qc7 10.a3 Bd7 11.b4 c4 12.Bc2 O-O-O 13.g3 e5 14.dxe5 fxe5 15.a4 Bh3  
16.Rf2 e4 17.Nb1 g5 18.Ng2 h5 19.Na3 a6 20.b5 Na5 21.Qd4 h4 22.bxa6 bxa6  
23.Rb1 hxg3 24.hxg3 gxf4 25.exf4 Rhg8 26.Kh2 Bc5 27.Qf6 Bxf2 28.Qxa6+ Kd7  
29.Nb5 Qb6 30.Qxb6 Bxb6 31.Kxh3 Bf2 32.g4 Rh8+ 33.Nh4 Rxh4+ 34.Kg2 Bc5 35. 
Kg3 Rdh8 36.f5 Rh3+ 37.Kf4 Rf3+ 38.Ke5 Rf8 39.Nd4 Bd6# 0-1 
 
[Event "4. Al Ain Chess Classic"] 
[Site "Al-Ain UAE"] 
[Date "2015.12.27"] 
[Round "6.38"] 
[White "Ashwath, R"] 
[Black "Omar, Noaman"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2403"] 
[ECO "D04"] 
[EventDate "2015.12.23"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.Nbd2 cxd4 5.exd4 g6 6.Ne5 Bg7 7.h4 Nc6 8.Ndf3  
Bf5 9.Nxc6 bxc6 10.Ne5 Nd7 11.g4 Bxe5 12.gxf5 Bf6 13.Bh3 gxf5 14.Bxf5 e6  
15.Bh3 Qe7 16.c3 c5 17.dxc5 Nxc5 18.Be3 Rb8 19.Rb1 Ne4 20.Qa4+ Qd7 21. 
Qxd7+ Kxd7 22.O-O Bxh4 23.c4 dxc4 24.Rfd1+ Nd6 25.Bxa7 0-1 
 
[Event "24. TCh-CRO Div 1a 2015"] 
[Site "Bol CRO"] 
[Date "2015.10.05"] 
[Round "3.35"] 
[White "Kovacevic, Vlatko"] 
[Black "Feletar, Darko"] 
[Result "1-0"] 
[WhiteElo "2467"] 
[BlackElo "2378"] 
[ECO "D02"] 
[EventDate "2015.10.03"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nc6 4.Nbd2 cxd4 5.exd4 g6 6.c3 Bg7 7.Bd3 Nf6 8.O-O  
Bf5 9.Bxf5 gxf5 10.Ne1 e6 11.Nd3 Bh6 12.Re1 Qc7 13.Nf3 Bxc1 14.Rxc1 Rg8  
15.c4 dxc4 16.Rxc4 Qd6 17.Qb3 Rb8 18.Nfe5 Ng4 19.g3 Ngxe5 20.dxe5 Qd8 21. 
Qc3 Rg4 22.Nf4 Kf8 23.h3 Rg5 24.b4 a6 25.a4 Qb6 26.Rd1 Rd8 27.Rd6 Ke7 28. 
a5 Qb5 29.Rc5 Qa4 30.Rcxc6 bxc6 31.Qc5 Rxd6 32.Qxd6+ Ke8 33.h4 Rg6 34.h5  
Rg4 35.h6 Qa1+ 36.Kg2 Qc3 37.Nh5 f6 38.exf6 Kf7 39.Qe7+ Kg6 40.f7 Kxh5 41. 
f8=Q Qc4 42.Qfe8+ Rg6 43.Qxh7 Qe4+ 44.Kh2 f4 45.Qhxg6+ Qxg6 46.Qxg6+ Kxg6  
47.gxf4 Kxh6 48.Kg3 Kg6 49.Kf3 Kf6 50.Ke4 Ke7 51.Ke5 Kd7 52.f5 exf5 53.f4  
c5 54.bxc5 Kc6 55.Kxf5 1-0 
 
[Event "TCh-HUN 2011-12"] 
[Site "Budapest HUN"] 
[Date "2012.04.22"] 
[Round "9"] 
[White "Koczka, Zsolt"] 
[Black "Brandics, Jozsef"] 
[Result "1/2-1/2"] 
[WhiteElo "2243"] 
[BlackElo "2308"] 
[ECO "D02"] 
[EventDate "2011.09.25"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nc6 4.Be2 Bg4 5.O-O e6 6.h3 Bh5 7.b3 cxd4 8.exd4 Rc8 
9.Bb2 Nf6 10.c4 Be7 11.Nbd2 O-O 12.Ne5 Bxe2 1/2-1/2 
 
[Event "Aeroflot Open B"] 
[Site "Moscow RUS"] 
[Date "2011.02.10"] 
[Round "3"] 
[White "Shimanov, Aleksandr"] 
[Black "Stukopin, Andrey"] 
[Result "1-0"] 
[WhiteElo "2520"] 
[BlackElo "2462"] 
[ECO "D04"] 
[EventDate "2011.02.08"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.dxc5 Qa5+ 5.Nbd2 e6 6.a3 Bxc5 7.Bd3 O-O 8.O-O  
Be7 9.Qe2 b6 10.b4 Qa4 11.Bb2 Bb7 12.c4 Rd8 13.cxd5 Nxd5 14.Rfc1 a5 15.Bb5 
Ba6 16.Bxa6 Nxa6 17.b5 Nc5 18.Nd4 Bf6 19.Rc4 Bxd4 20.Bxd4 Qxb5 21.Bxg7 Nf4 
22.Qg4 Ng6 23.Bd4 e5 24.Bc3 Qd7 25.Qxd7 Rxd7 26.Kf1 f6 27.Rb1 Rd6 28.Ke2  
Nf8 29.Rg4+ Kf7 30.Nc4 Rc6 31.Bxe5 Nfd7 32.Ba1 Rac8 33.Rd4 R8c7 34.Nd6+  
Ke7 35.Nb5 Rb7 36.Rh4 Nf8 37.Nd4 Rcc7 38.Rd1 b5 39.Rh6 Kf7 40.Nf5 Rb6 41. 
Nd6+ 1-0 
 
[Event "58. Team Ch (m) 2. Division"] 
[Site "Borovets BUL"] 
[Date "2008.10.07"] 
[Round "7.1"] 
[White "Kamenov, Gerasim"] 
[Black "Vutov, Mario"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2249"] 
[ECO "D02"] 
[EventDate "2008.10.01"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nc6 4.b3 Bg4 5.Be2 e6 6.O-O Nf6 7.Bb2 Rc8 8.Nbd2  
cxd4 9.exd4 Be7 10.Rc1 O-O 11.h3 Bh5 12.c4 b6 13.Ne5 Bxe2 14.Qxe2 dxc4 15. 
Rxc4 Na5 16.Rxc8 Qxc8 17.Rc1 Qb7 18.a3 Rc8 19.b4 Rxc1+ 20.Bxc1 Qc7 21.Qd1  
Nb7 22.Bb2 b5 23.Qc1 Bd6 24.Qxc7 Bxc7 25.Kf1 Nd5 26.g3 Kf8 27.Ke2 Ke8 28. 
Kd3 f6 29.Ng4 Kd7 30.Ne3 Kc6 31.Ne4 Bb6 32.h4 h5 33.Bc1 Nd6 34.Nxd5 Kxd5  
35.Nc3+ Kc6 36.Bf4 Nc4 37.Bc1 a6 38.Ne4 Ba7 39.Nc3 Bb8 40.Ke4 Bd6 41.d5+  
exd5+ 42.Nxd5 f5+ 43.Kxf5 Kxd5 44.Kg6 Be5 45.Kxh5 Bd4 46.f4 Ke4 47.g4 Ne3  
48.f5 Nxf5 49.gxf5 Kxf5 50.Bd2 Bb2 51.Be1 Bc1 0-1 
 
[Event "Open A"] 
[Site "Graz AUT"] 
[Date "2008.09.01"] 
[Round "3"] 
[White "Frosch, Ronald"] 
[Black "Kreisl, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2220"] 
[BlackElo "2337"] 
[ECO "D04"] 
[EventDate "2008.08.30"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.Nbd2 Nbd7 5.c3 Qc7 6.Qa4 g6 7.Ne5 Bg7 8.Be2  
O-O 9.f4 a6 10.O-O b5 11.Qd1 Rb8 12.g4 b4 13.g5 Ne8 14.Bf3 e6 15.Nb3 Bxe5  
16.fxe5 Ng7 17.cxb4 c4 18.Na5 Rxb4 19.Bd2 Rxb2 20.Bc3 Rb5 21.a4 Rb8 22.e4  
dxe4 23.Bxe4 Nb6 24.Bb4 Nd5 25.Bd6 Qxa5 26.Bxb8 Nf5 27.Bxf5 exf5 1/2-1/2 
 
[Event "Open A"] 
[Site "Graz SUI"] 
[Date "2008.09.01"] 
[Round "3"] 
[White "Frosch, Ronald"] 
[Black "Kreisl, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2220"] 
[BlackElo "2337"] 
[ECO "D04"] 
[EventDate "2008.08.30"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.Nbd2 Nbd7 5.c3 Qc7 6.Qa4 g6 7.Ne5 Bg7 8.Be2  
O-O 9.f4 a6 10.O-O b5 11.Qd1 Rb8 12.g4 b4 13.g5 Ne8 14.Bf3 e6 15.Nb3 Bxe5  
16.fxe5 Ng7 17.cxb4 c4 18.Na5 Rxb4 19.Bd2 Rxb2 20.Bc3 Rb5 21.a4 Rb8 22.e4  
dxe4 23.Bxe4 Nb6 24.Bb4 Nd5 25.Bd6 Qxa5 26.Bxb8 Nf5 27.Bxf5 exf5 1/2-1/2 
 
[Event "GM"] 
[Site "Vienna AUT"] 
[Date "2008.08.23"] 
[Round "8"] 
[White "Schneider-Zinner, Harald"] 
[Black "Sulskis, Sarunas"] 
[Result "0-1"] 
[WhiteElo "2378"] 
[BlackElo "2562"] 
[ECO "D04"] 
[EventDate "2008.08.16"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.c3 Qc7 5.Nbd2 Nbd7 6.Bd3 e5 7.dxe5 Nxe5 8.Nxe5 
Qxe5 9.Bb5+ Bd7 10.Bxd7+ Nxd7 11.O-O O-O-O 12.Qa4 Bd6 13.Nf3 Qh5 14.e4 Nb6 
15.Qc2 Qg6 16.Be3 dxe4 17.Ng5 f5 18.Rad1 f4 19.Rxd6 Rxd6 20.Bxf4 Rd3 21. 
Qe2 Re8 22.Qg4+ Nd7 23.h4 h6 24.h5 Qf6 25.Nh3 Qe6 26.Qe2 Rxh3 27.gxh3 Qxh3 
28.Qc4 Qxh5 29.Bg3 a6 30.a4 e3 31.Qf4 Qe5 32.Qf7 exf2+ 33.Kh2 Qe7 34.Qf4  
Ne5 35.Rxf2 Qd7 36.Kg2 g5 37.Qf5 Nd3 38.Qxd7+ Kxd7 39.Rf5 Ke6 0-1 
 
[Event "Pancevo SRB, Women Ch 2007"] 
[Site "Pancevo SRB"] 
[Date "2007.04.29"] 
[Round "2.5"] 
[White "Petrovic, Marija"] 
[Black "Vuksanovic, Sanja"] 
[Result "1/2-1/2"] 
[WhiteElo "2212"] 
[BlackElo "2258"] 
[ECO "D04"] 
[EventDate "2007.04.28"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nc6 4.c3 Nf6 5.Bd3 Bg4 6.h3 Bh5 7.Nbd2 e6 8.Qa4 c4  
9.Bb1 Qd7 10.e4 Bd6 11.Qd1 dxe4 12.Nxe4 Nxe4 13.Bxe4 Rc8 14.O-O Ne7 15.Re1 
h6 16.b3 O-O 17.bxc4 Rxc4 18.Qb3 Rc7 19.c4 b6 20.Be3 f5 21.c5 fxe4 22.cxd6 
Qxd6 23.Ne5 Nd5 24.Rac1 Rfc8 25.Rxc7 Rxc7 26.Bd2 Nf6 27.Bf4 Qd5 28.Qb4 Rc2 
29.a4 Rc8 30.Qe7 Re8 31.Qxa7 Qxd4 32.Nc6 Qd7 33.Qxd7 Nxd7 34.Rxe4 Nc5 35. 
Rd4 Ra8 36.Be3 Rxa4 37.Rd8+ Kh7 38.Ne5 Re4 39.Nc6 Rc4 40.Ne7 Rb4 41.Nc8  
Bg6 42.Rd6 Rb1+ 43.Kh2 e5 44.Nxb6 Rb5 45.Nd5 Ne4 46.Rd8 Bf7 47.Ne7 Rb2 48. 
Rf8 Be6 49.Nc6 Rb5 50.Rd8 Nf6 51.Rd6 Bd7 52.Nd8 Rd5 53.Rb6 Bxh3 54.Nf7 Bf5 
55.Nxh6 Bg6 56.Rb7 e4 57.Kg3 Nh5+ 58.Kh4 Nf6 59.g4 Rd1 60.Nf5 Rh1+ 61.Kg5  
Bxf5 62.Kxf5 Rh3 63.g5 Rf3+ 64.Bf4 Ng8 65.Rb2 Ne7+ 66.Kxe4 Ra3 67.Rb7 Ra4+ 
68.Kf3 Ng6 69.Be3 Ne5+ 70.Kg3 Kg6 71.Rb6+ Kf5 72.Rb5 Rg4+ 73.Kh3 Re4 74. 
Bc1 Kg6 75.Rb7 Nd3 76.Be3 Ne5 77.Kg2 Rg4+ 78.Kh3 Ra4 79.Rb5 Nf3 80.Kg3 Nd4 
81.Bxd4 Rxd4 82.f4 Kh5 83.Kf3 g6 84.Rb1 Rd3+ 85.Ke4 Ra3 86.Rh1+ Kg4 87. 
Rg1+ Kh5 88.Rc1 Kg4 89.Ke5 Ra5+ 90.Kf6 Ra6+ 91.Ke5 Ra5+ 92.Kf6 Ra6+ 93.Ke5 
1/2-1/2 
 
[Event "13. Salona"] 
[Site "Solin CRO"] 
[Date "2005.12.13"] 
[Round "6"] 
[White "Kovacevic, Vlatko"] 
[Black "Jankovic, Alojzije"] 
[Result "1-0"] 
[WhiteElo "2512"] 
[BlackElo "2446"] 
[ECO "D04"] 
[EventDate "2005.12.09"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.Nbd2 Nc6 5.Bb5 Qb6 6.c4 cxd4 7.exd4 dxc4 8.Qa4 
a6 9.Bxc6+ bxc6 10.O-O Be6 11.Ne5 Rd8 12.Ndxc4 Qb5 13.Qc2 Bd5 14.Be3 e6  
15.Rfc1 Rc8 16.a4 Qb7 17.a5 Be4 18.Qa4 Be7 19.Nb6 Rc7 20.f3 Bd5 21.Rc3 O-O 
22.Rac1 Rd8 23.h3 Bd6 24.Bg5 h6 25.Bh4 g5 26.Bf2 c5 27.Qc2 Re7 28.Ng6 fxg6 
29.Qxg6+ Rg7 30.Qxf6 Rf8 31.Qxh6 g4 32.Nxd5 gxf3 33.Qxe6+ Kh8 34.g4 1-0 
 
[Event "Capablanca Mem Mixto"] 
[Site "Havana CUB"] 
[Date "2003.05.06"] 
[Round "1"] 
[White "Ramon Pita, Vivian"] 
[Black "Montalvo Rosario, Alejandro"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2281"] 
[ECO "D02"] 
[EventDate "2003.05.06"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nc6 4.a3 cxd4 5.exd4 Bg4 6.Be2 e6 7.c3 Bd6 8.Nbd2  
Nge7 9.h3 Bh5 10.O-O O-O 11.Re1 f6 12.c4 Rc8 13.c5 Bb8 14.b4 a6 15.Bb2 Bf7 
16.Bd3 Qc7 17.Nf1 Rce8 18.Bc2 Qd7 19.Qd2 Bg6 20.Bb3 Be4 21.N3h2 Kh8 22.f3  
Bg6 23.Ng4 h5 24.Nf2 e5 25.dxe5 fxe5 26.Rad1 d4 27.Ne4 Rf4 28.Ng5 Nd5 29. 
Ng3 Nce7 30.N3e4 Rff8 31.Bc1 Ng8 32.Qa2 Ngf6 33.Nxf6 Nxf6 34.Ne6 Rf7 35. 
Ng5 Rfe7 36.Bc2 e4 37.fxe4 Nxe4 38.Bxe4 Bxe4 39.Rxe4 Rxe4 40.Nf7+ Kh7 41. 
Ng5+ Kh8 42.Nf7+ Kh7 43.Ng5+ Kg6 44.Nxe4 Rxe4 45.Rf1 Qc7 46.Rf3 Re1+ 47. 
Kf2 Rxc1 48.Qe6+ Kh7 49.Qf5+ Kh6 50.Qe6+ g6 51.Qe8 Rc2+ 52.Kf1 Rc1+ 53.Kf2 
Rc2+ 54.Kf1 Qe5 55.Qf8+ Kg5 56.Qd8+ Kh6 57.Qf8+ 1/2-1/2 
 
[Event "53. ch-(women)"] 
[Site "Herceg Novi MNE"] 
[Date "2000.04.18"] 
[Round "9"] 
[White "Petrovic, Ma"] 
[Black "Chelushkina, Irina"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2398"] 
[ECO "D02"] 
[EventDate "2000.04.16"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Qc7 4.c3 Nf6 5.Ne5 Nc6 6.f4 g6 7.Bd3 Bg7 8.O-O O-O  
9.Nd2 Ne8 10.Qf3 e6 11.Qh3 f6 12.Nxg6 hxg6 13.Bxg6 Rf7 14.Qh7+ Kf8 15.Nf3  
Ne7 16.Bxf7 Kxf7 17.h4 f5 18.Qh5+ Kf8 19.Ng5 Ng8 20.Nh7+ Ke7 21.Qg6 Nh6  
22.Bd2 Bd7 23.h5 Kd6 24.Ng5 Qd8 25.dxc5+ Kxc5 26.e4 Qf6 27.Be3+ Kc6 28. 
exd5+ exd5 29.Qh7 Qf8 30.Nf3 Nf6 31.Ne5+ Kc7 32.Qg6 Be8 33.Qg5 Nxh5 34.Bd4 
Bf6 35.Ng6 Bxg5 36.Nxf8 Be7 37.Ne6+ Kd7 38.Nc5+ Bxc5 39.Bxc5 Ng3 40.Rf3  
Ne4 41.Bd4 Ke6 42.Rh3 Nf7 43.Rh7 a6 44.Rg7 Nh6 45.Rxb7 Ng4 46.Ra7 Rxa7 47. 
Bxa7 Bb5 48.Bd4 Kd6 49.b3 Ng3 50.Be5+ Kc6 51.a4 Bd3 52.Re1 Bc2 53.Bd4 Ne4  
54.b4 Bxa4 55.g3 Kb5 56.Ra1 Nxg3 57.Ra2 Bb3 58.Ra5+ Kc4 59.Kg2 Ne2 60.Bh8  
Kd3 61.Rxa6 Bc4 62.Ra3 Ke4 63.Ra5 Nxf4+ 64.Kg3 Ne2+ 65.Kh4 Ne3 66.b5 Bxb5  
67.Rxb5 f4 68.Rb8 f3 69.Re8+ Kf4 70.Be5+ Kf5 71.Bg3 Ng2+ 72.Kh3 Ngf4+ 73. 
Kh2 Ne6 74.Be1 Ng5 75.Bg3 Kg4 76.Be1 Ne4 77.c4 Nf6 78.Re6 Kf5 79.cxd5 Ng4+ 
80.Kh3 Ne5 81.Re8 Nf4+ 82.Kg3 Nxd5 83.Rxe5+ 1/2-1/2 
 
[Event "28. Pula Open 2014"] 
[Site "Pula CRO"] 
[Date "2014.06.13"] 
[Round "8.10"] 
[White "Mihalincic, Tomislav"] 
[Black "Cherin, Diego"] 
[Result "0-1"] 
[WhiteElo "2317"] 
[BlackElo "2239"] 
[ECO "D40"] 
[EventDate "2014.06.07"] 
 
1.d4 c5 2.e3 d5 3.c4 Nf6 4.Nc3 e6 5.Nf3 Be7 6.Be2 dxc4 7.Bxc4 O-O 8.O-O  
Nc6 9.a3 b6 10.dxc5 bxc5 11.Qa4 Qb6 12.Rd1 Rb8 13.Bb5 Bb7 14.Qc2 Rfc8 15. 
Nd2 Ne5 16.Nc4 Qc7 17.Nxe5 Qxe5 18.Bc4 Rd8 19.Re1 Qh5 20.e4 Qg6 21.Qe2 e5  
22.f3 h5 23.Be3 Nh7 24.Rad1 Ng5 25.Rxd8+ Rxd8 26.Rd1 Qb6 27.b4 Ne6 28. 
Rxd8+ Qxd8 29.Bxe6 fxe6 30.bxc5 Qc8 31.Qc4 Ba6 32.Nb5 Qd7 33.a4 Kh7 34.g3  
h4 35.Kg2 Qd1 36.c6 h3+ 37.Kxh3 Qxf3 38.Qxe6 Qf1+ 39.Kg4 Qe2+ 40.Kh3 Qf1+  
41.Kg4 Qe2+ 42.Kh3 Qxe3 43.Qxe7 Bc8+ 44.Kg2 Qe2+ 45.Kg1 Qe1+ 46.Kg2 Qxe4+  
47.Kf2 Bg4 48.Nc3 Qd4+ 49.Kg2 Qd2+ 50.Kg1 Bf3 0-1 
 
[Event "5. Karen Asrian Memorial"] 
[Site "Jermuk ARM"] 
[Date "2012.06.17"] 
[Round "2.4"] 
[White "Kalashian, David"] 
[Black "Kotanjian, Tigran"] 
[Result "1/2-1/2"] 
[WhiteElo "2408"] 
[BlackElo "2522"] 
[ECO "D32"] 
[EventDate "2012.06.16"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.c4 e6 5.Nc3 Nc6 6.cxd5 exd5 7.Be2 Be7 8.O-O  
O-O 9.dxc5 Bxc5 10.b3 Be6 11.Bb2 Qe7 12.Nb5 Rfd8 13.Rc1 Ne4 14.Nbd4 Rac8  
15.Nxc6 Rxc6 16.Nd4 Rcc8 17.Bg4 Nf6 18.Nf5 Bxf5 19.Bxf5 Rc6 20.Qd3 g6 21. 
Bh3 Ne4 22.g3 Ra6 23.a4 Ba3 24.Qd4 Bxb2 25.Qxb2 Qb4 26.Rfd1 Rc6 27.Rxc6  
bxc6 28.Bg2 Nc5 29.Rb1 Rb8 30.Qc2 Rb6 31.h4 Nxa4 32.Ra1 Nc3 33.Rxa7 Qxb3  
34.Qd2 Qd1+ 35.Qxd1 Nxd1 36.Bf3 Nb2 37.h5 Kg7 38.Be2 Rb3 39.h6+ Kxh6 40. 
Rxf7 Rc3 41.g4 Rc2 42.Kf1 Nc4 43.f4 Nxe3+ 44.Ke1 g5 45.Bd3 Ng2+ 46.Kd1  
Ne3+ 1/2-1/2 
 
[Event "URU Ch 2012"] 
[Site "Montevideo URU"] 
[Date "2012.03.14"] 
[Round "7"] 
[White "Carvalho, Guillermo"] 
[Black "Izquierdo, Daniel"] 
[Result "1-0"] 
[WhiteElo "2237"] 
[BlackElo "2261"] 
[ECO "D40"] 
[EventDate "2012.03.09"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nc6 4.c4 e6 5.Nc3 Nf6 6.Bd3 Be7 7.O-O O-O 8.a3 b6 9. 
b3 Bb7 10.Bb2 cxd4 11.exd4 dxc4 12.bxc4 Rc8 13.Re1 Rc7 14.Qe2 Rd7 15.d5  
Ba6 16.dxc6 Rxd3 17.Nb5 Rb3 18.Nfd4 Rxb2 19.Qxb2 Bc5 20.Rad1 Qb8 21.Qe2  
Re8 22.Qe5 Qc8 23.Qc7 e5 24.Qxc8 Bxc8 25.Nb3 Bg4 26.Rd2 a6 27.Nd6 Bxd6 28. 
Rxd6 Kf8 29.c7 Ke7 30.Rxb6 Nd7 31.Rxa6 Rc8 32.Rc6 f6 33.f3 Bf5 34.Rc1 Nf8  
35.Nc5 Bd7 36.Nxd7 Kxd7 37.Rc5 Ne6 38.Rd5+ Kc6 39.Rcd1 Nc5 40.Rxc5+ Kxc5  
41.Rd7 g6 42.Rxh7 f5 43.Rg7 Kxc4 44.Kf2 Kd4 45.Rd7+ Kc5 46.Ke3 Kc4 47.Rd1  
Kb3 48.Rc1 Kb2 49.Rc6 Kxa3 50.g4 Kb4 51.h4 Kb5 52.Rxg6 Rxc7 53.gxf5 Kc5  
54.Ke4 Rh7 55.Kxe5 Rxh4 56.Rd6 Rh3 57.Rd1 Rxf3 58.Rc1+ Kb6 59.Ke6 Re3+ 60. 
Kf7 Kb7 61.f6 1-0 
 
[Event "1. Fermo Festival"] 
[Site "Porto San Giorgio ITA"] 
[Date "2010.08.25"] 
[Round "5"] 
[White "Cordova, Emilio"] 
[Black "Calavalle, Giulio"] 
[Result "0-1"] 
[WhiteElo "2560"] 
[BlackElo "2201"] 
[ECO "D30"] 
[EventDate "2010.08.21"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.c4 e6 5.Bd3 a6 6.O-O Nc6 7.Re1 dxc4 8.Bxc4 b5  
9.Bf1 Bb7 10.a4 b4 11.b3 cxd4 12.exd4 Nd5 13.Bb2 g5 14.Nbd2 Nc3 15.Bxc3  
bxc3 16.Ne4 g4 17.d5 gxf3 18.Qxf3 Nd4 19.Qf4 f5 20.Nxc3 Bg7 21.Rad1 O-O  
22.dxe6 Qf6 23.Bc4 Kh8 24.e7 Rfe8 25.Qc7 Nf3+ 26.gxf3 Qg6+ 27.Qg3 Bxc3 28. 
Qxg6 hxg6 29.Re3 Bb4 30.Bf7 Kg7 31.Bxe8 Rxe8 32.Rd8 Kf7 33.Rxe8 Kxe8 34. 
Re6 a5 35.Rxg6 Bxf3 36.h4 Kxe7 37.Rg3 Bh5 38.Rg5 Bd1 39.h5 Kf6 40.f4 Bf8  
41.Rg6+ Kf7 42.Ra6 Bb4 43.h6 Kg8 44.Kf2 Bxb3 45.Ke3 Bxa4 46.Kd4 Kh7 47.Ke5 
Bc2 48.Rc6 Be4 0-1 
 
[Event "Senta SER, 12. Open-A"] 
[Site "Senta SER"] 
[Date "2008.07.23"] 
[Round "7.13"] 
[White "Weinzettl, Ernst"] 
[Black "Kojovic, Dragan"] 
[Result "0-1"] 
[WhiteElo "2226"] 
[BlackElo "2414"] 
[ECO "D40"] 
[EventDate "2008.07.18"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.c4 e6 5.Nc3 a6 6.a3 dxc4 7.Bxc4 b5 8.Ba2 Bb7  
9.O-O Nbd7 10.d5 exd5 11.Nxd5 Bd6 12.e4 O-O 13.Bg5 h6 14.Bh4 g5 15.Nxg5  
hxg5 16.Bxg5 Be7 17.Bh6 Re8 18.Qf3 Bf8 19.Qg3+ Kh8 20.Bg5 Bg7 21.Rad1 Qb8  
22.Nxf6 Nxf6 23.Bf4 Qc8 24.Bxf7 Bxe4 25.Rfe1 Rf8 26.Ba2 c4 27.Bd6 Re8 28. 
Qh4+ Bh7 29.Be5 Qe6 30.Bb1 Qf7 31.Rd6 Qh5 32.Qxh5 Nxh5 33.Rh6 Nf6 34.Rh3  
Kg8 35.Bxh7+ Nxh7 36.Rg3 Nf6 37.f4 Kf7 38.Rd1 Rad8 0-1 
 
[Event "Phu Quoc VIE, Zone 3.3 2007"] 
[Site "Phu Quoc VIE"] 
[Date "2007.01.13"] 
[Round "3"] 
[White "Hoang, Thi Bao Tram"] 
[Black "Le, Thanh Tu"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2266"] 
[ECO "D40"] 
[EventDate "2007.01.11"] 
 
1.d4 c5 2.e3 d5 3.Nf3 Nf6 4.c4 e6 5.Nc3 Nc6 6.a3 a6 7.Bd3 dxc4 8.Bxc4 b5  
9.Ba2 Bb7 10.O-O Be7 11.d5 exd5 12.Nxd5 Nxd5 13.Bxd5 O-O 14.e4 Na5 15.Bxb7 
Nxb7 16.Qc2 Qc7 17.Bd2 Bf6 18.Rac1 Rfe8 19.Rfe1 Rac8 20.h3 c4 21.b3 c3 22. 
e5 Bxe5 23.Nxe5 Rxe5 24.Qxc3 Qxc3 25.Rxc3 Rxe1+ 26.Bxe1 Rxc3 27.Bxc3 Nc5  
28.b4 Ne4 29.Bb2 Nd2 30.f3 Nc4 31.Bc1 Kf8 32.Kf2 Ke7 33.Ke2 Ke6 34.Kd3 Kd5 
35.Kc3 f5 36.Kd3 Ne5+ 37.Kc3 Ng6 38.g3 Ne5 39.f4 Nc4 40.g4 Ke4 41.gxf5 Nd6 
42.Kd2 Nxf5 43.Ke2 g6 44.Kf2 Kd3 45.Bb2 Kc2 46.Ba1 Kb3 47.Kf3 Kxa3 0-1 
