 
[Event "46. Magistral"] 
[Site "Mislata ESP"] 
[Date "2012.08.15"] 
[Round "4.5"] 
[White "Alcaraz Ortega, Javier"] 
[Black "Matnadze, Ana"] 
[Result "1-0"] 
[WhiteElo "2331"] 
[BlackElo "2422"] 
[ECO "D00"] 
[EventDate "2012.08.13"] 
 
1.d4 d5 2.Bf4 g6 3.e3 Bg7 4.Nf3 Nf6 5.h3 O-O 6.Nbd2 Ne8 7.c4 c5 8.cxd5  
cxd4 9.e4 e6 10.Bc4 exd5 11.Bxd5 Nc6 12.O-O Be6 13.Bxc6 bxc6 14.Qa4 c5 15. 
Rac1 Qb6 16.Ne1 Rc8 17.Nd3 Nf6 18.Rfe1 Nd7 19.Nc4 Bxc4 20.Rxc4 Qe6 21.Qc2  
Nb6 22.Rxc5 Rxc5 23.Qxc5 Qxa2 24.e5 Rd8 25.Qe7 Rf8 26.Qc5 Qa4 27.b4 Qd7  
28.Re4 Rd8 29.Qd6 Qc8 30.Qc5 Qa6 31.Qe7 Rf8 32.Nc5 Qa1+ 33.Kh2 Nd5 34.Qd6  
Nxf4 35.Rxf4 Re8 36.Qd5 Rf8 37.e6 g5 38.Rxf7 Re8 39.Rxg7+ Kxg7 40.Qxg5+  
Kh8 41.Qf6+ 1-0 
 
[Event "XIV Open"] 
[Site "Porto San Giorgio ITA"] 
[Date "2002.08.24"] 
[Round "5"] 
[White "Popchev, Milko"] 
[Black "Ortega, Lexy"] 
[Result "0-1"] 
[WhiteElo "2419"] 
[BlackElo "2467"] 
[ECO "D00"] 
[EventDate "2002.08.20"] 
 
1.d4 d5 2.Bf4 g6 3.Nf3 Bg7 4.e3 Nc6 5.c4 e6 6.Nc3 a6 7.Be2 Nge7 8.O-O O-O  
9.Rc1 b6 10.a3 Bb7 11.cxd5 exd5 12.b4 h6 13.h3 Nf5 14.Qb3 Nce7 15.b5 axb5  
16.Nxb5 c6 17.Nc7 Ra7 18.Qxb6 Nc8 19.Qb1 Nfd6 20.Ne6 fxe6 21.Qxg6 Qe8 22. 
Qb1 Ba6 23.Rfe1 Bxe2 24.Rxe2 Nc4 25.Bg3 N8d6 26.Bxd6 Nxd6 27.Qb6 Rxa3 28. 
Qxc6 Ra1 29.Ree1 Rxc1 30.Rxc1 Nc4 31.Qxe8 Rxe8 32.Ra1 Bf8 33.Ra6 Bd6 34.g4 
Rb8 35.g5 Rb1+ 36.Kg2 Rb2 37.Kg1 Rb1+ 38.Kg2 Rb2 39.Kg1 Rb6 40.Ra7 hxg5  
41.Nxg5 Bf8 42.Kg2 Bh6 43.Nh7 e5 44.dxe5 Rg6+ 45.Kf1 Nxe5 46.h4 Nf3 47.h5  
Re6 48.Kg2 Nd2 49.Kh3 Ne4 50.Kg4 Bg7 51.Ng5 Nxf2+ 52.Kh4 Re8 53.Ra6 Ne4  
54.Rg6 Nxg5 55.Rxg5 Re4+ 56.Rg4 Rxg4+ 57.Kxg4 Bh6 58.Kf3 Kf7 0-1 
 
[Event "GER Ch"] 
[Site "Altenkirchen GER"] 
[Date "2001.12.04"] 
[Round "5"] 
[White "Muranyi, Karl-Jasmin"] 
[Black "Keilhack, Harald"] 
[Result "1-0"] 
[WhiteElo "2331"] 
[BlackElo "2318"] 
[ECO "D00"] 
[EventDate "2001.11.30"] 
 
1.d4 d5 2.Bf4 g6 3.e3 Bg7 4.Nf3 Nf6 5.h3 c5 6.c3 Nc6 7.Nbd2 O-O 8.Be2 b6  
9.Ne5 Nxe5 10.Bxe5 Bb7 11.O-O Nd7 12.Bxg7 Kxg7 13.b4 Qc7 14.bxc5 bxc5 15. 
Qa4 Rfc8 16.Rfb1 Nb6 17.Qa5 c4 18.Bg4 e6 19.Rb4 Bc6 20.Bd1 Nd7 21.Qxc7  
Rxc7 22.Rab1 Kf8 23.Bc2 Ke7 24.f3 Kd6 25.Kf2 f6 26.e4 e5 27.dxe5+ Nxe5 28. 
exd5 Bxd5 29.Rd1 Ke7 30.f4 Nd3+ 31.Bxd3 cxd3 32.c4 Be6 33.Ke3 Rd8 34.Rdb1  
h5 35.Rb7 Rdd7 36.Rxc7 Rxc7 37.Rb4 Bf5 38.Nb3 Kf7 39.Nd4 Re7+ 40.Kd2 Be4  
41.g3 g5 42.fxg5 fxg5 43.Rb5 Rc7 44.Re5 Bg2 45.c5 Bxh3 46.Rxg5 Bg4 47.Kxd3 
Kf6 48.Rd5 Rb7 49.c6 Rb2 50.c7 Rxa2 51.Nf5 Be2+ 52.Kc3 Ba6 53.Rd6+ Kxf5  
54.Rxa6 Rxa6 55.c8=Q+ Re6 56.Kd4 Kf6 57.Qc5 Kg6 58.Qxa7 Kg5 59.Qg7+ Rg6  
60.Qe5+ Kh6 61.Qf4+ Rg5 62.Ke4 Kg6 63.Qd6+ Kg7 64.Kf4 Rg6 65.Qe5+ 1-0 
