 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "11.19"] 
[White "Dzhumagaliev, Yan"] 
[Black "Konenkin, Dmitry"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2243"] 
[ECO "A41"] 
[EventDate "2015.12.18"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 f6 8.fxe5 
Nxe5 9.Nxe5 fxe5 10.Bg5+ Nf6 11.O-O-O+ Kc7 12.Bxf6 gxf6 13.e4 Bg4 14.Be2  
h5 15.Rhf1 Bh6+ 16.Kb1 Raf8 17.a4 Bh3 18.Rfe1 h4 19.Rd3 Bg5 20.g4 Bg2 21. 
h3 Rd8 22.Bf1 Bxf1 23.Rxf1 Rd4 24.Rxd4 exd4 25.Ne2 c5 26.Rf5 Kc6 27.e5 Rf8 
28.Ng1 Be3 29.Nf3 Kd7 30.Nxh4 Ke6 31.Nf3 Rf7 32.Rxf6+ Rxf6 33.exf6 Kxf6  
34.b3 Ke6 35.h4 Kd5 36.Ne1 Ke4 37.Nd3 b6 38.g5 Kf5 39.b4 c4 40.Nb2 c3 41. 
Nc4 Bf2 42.Nd6+ Kg6 43.Nb5 a6 44.Nc7 a5 45.b5 Bxh4 46.Nd5 Bxg5 47.Nxb6 Kf7 
48.Nc4 Bd8 49.Ne5+ Ke6 50.Nd3 Kd5 51.Kc1 Kc4 52.Kd1 Be7 53.Ke2 Kd5 54.Kf3  
Bd8 55.Kf4 Bc7+ 56.Kf5 Bd8 57.Kf4 Bc7+ 58.Kf3 Bd8 59.Kg3 Bc7+ 60.Kg4 Ke4  
61.Kg5 Ke3 62.Kf5 Kd2 63.Ke4 Kxc2 64.Kxd4 Kb3 65.Nc5+ Kb2 66.Nd3+ Kb3 67. 
Nc5+ Kb2 68.Nd3+ Kb3 69.Nc5+ 1/2-1/2 
 
[Event "FSGM July 2015"] 
[Site "Budapest HUN"] 
[Date "2015.07.08"] 
[Round "5.4"] 
[White "Semiev, Suhrab"] 
[Black "Czebe, Attila"] 
[Result "0-1"] 
[WhiteElo "2313"] 
[BlackElo "2463"] 
[ECO "A41"] 
[EventDate "2015.07.04"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Qxd4 Nc6 5.Qd1 Be6 6.Nf3 Qd7 7.h3 Nf6 8.Nc3  
d5 9.Ng5 Bb4 10.Nxe6 Qxe6 11.Bd2 O-O 12.O-O Rad8 13.a3 d4 14.Nb1 Be7 15. 
Bc1 Ne4 16.Qe1 Bf6 17.Nd2 Nxd2 18.Qxd2 Rfe8 19.e4 dxe3 20.Qxe3 Qc4 21.Qb3  
Qxb3 22.cxb3 Nd4 23.Bxb7 Nxb3 24.Rb1 g6 25.Ba6 Kg7 26.Be3 Nd2 27.Bxd2 Rxd2 
28.b4 Bb2 29.Bc4 Re4 30.Bd5 Red4 31.Bf3 Bxa3 32.b5 Bc5 33.Rbd1 Rb2 34.Rxd4 
Bxd4 35.Bc6 h5 36.Kg2 f5 37.g4 h4 38.gxf5 gxf5 39.Kf3 Kf6 40.Bd7 Bb6 41. 
Bc6 Rd2 42.Be8 Rc2 43.Bd7 Bd4 44.Kg2 Rd2 45.Bc6 Kg5 46.Kf3 Rd3+ 47.Kg2 Kf4 
48.Bb7 Rd2 49.Bc8 Bb6 50.Bb7 Rc2 51.Ba8 c5 52.bxc6 a5 53.Bb7 a4 54.Ra1  
Rxf2+ 55.Kh1 Re2 56.Rxa4+ Kg3 57.Ra3+ Be3 0-1 
 
[Event "TCh-SWE Elitserien"] 
[Site "Sweden SWE"] 
[Date "2015.01.31"] 
[Round "5"] 
[White "Bator, Robert"] 
[Black "Larsson, A2."] 
[Result "1/2-1/2"] 
[WhiteElo "2432"] 
[BlackElo "2304"] 
[ECO "A41"] 
[EventDate "2014.11.21"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 f6 8.Bh3  
exf4 9.gxf4 Nb6 10.Bxc8 Kxc8 11.Ne4 Nh6 12.Nd4 f5 13.Ng5 Be7 14.a4 Bf6 15. 
Nde6 a5 16.O-O Re8 17.e3 Nd5 18.c3 1/2-1/2 
 
[Event "24. TCh-SLO 2014"] 
[Site "Slovenia SLO"] 
[Date "2014.11.15"] 
[Round "2.2"] 
[White "Brumen, Dinko"] 
[Black "Hribar, Bojan"] 
[Result "1/2-1/2"] 
[WhiteElo "2359"] 
[BlackElo "2233"] 
[ECO "A41"] 
[EventDate "2014.11.14"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 c6 6.f4 Bd6 7.Nf3 exf4 8. 
gxf4 Bf5 9.Nd4 Bg4 10.Nc3 Ne7 11.Ne4 Bc7 12.Bd2 Nd5 13.O-O Nd7 14.c4 N5f6  
15.Ng5 Bh5 16.Bf3 Bxf3 17.Ndxf3 Ke7 18.Nh4 Rhe8 19.e4 h6 20.e5 hxg5 21. 
exf6+ gxf6 22.Nf5+ Kf8 23.fxg5 Re2 24.Rad1 Ne5 25.Ng3 Rxd2 26.Rxd2 fxg5  
27.Kh1 Ke7 28.Nf5+ Ke6 29.Nd4+ Ke7 30.Nf3 f6 31.Rfd1 Ke6 32.Nd4+ Kf7 33.c5 
Rh8 34.Kg2 Ng4 35.Nf5 Kg6 36.Ne7+ Kf7 37.Nf5 Kg6 38.Ne7+ Kf7 39.Nf5 Kg6  
1/2-1/2 
 
[Event "Gunja active Open"] 
[Site "Gunja"] 
[Date "2014.09.14"] 
[Round "4"] 
[White "Arsovic, Goran"] 
[Black "Lazic, Miroljub"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2467"] 
[ECO "A41"] 
[EventDate "2014.09.14"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 exf4 7.Bxf4 Nf6 8. 
O-O-O+ Ke8 9.Nf3 Nbd7 10.e4 Bb4 11.e5 Bxc3 12.exf6 Bxf6 13.Bh3 Nc5 14. 
Rhe1+ Ne6 15.Ng5 h6 16.Nxe6 Bxe6 17.Bxe6 fxe6 18.Rd6 Rd8 19.Rxd8+ Kxd8 20. 
Rxe6 Kd7 21.Re4 Rf8 22.Be3 a6 23.Kd2 b5 24.b3 Kd6 25.a4 Rd8 26.Ke2 Kd5 27. 
Kf3 Rf8 28.c4+ bxc4 29.bxc4+ Kd6 30.Ke2 Kd7 31.Bd4 Bxd4 32.Rxd4+ Kc7 33. 
Rg4 g5 34.h4 Rf5 35.hxg5 hxg5 36.Kd3 Kd6 37.Kd4 c5+ 38.Ke3 Ke5 39.Re4+ Kf6 
40.Ke2 Re5 41.Kf3 Rf5+ 42.Ke2 Re5 43.Kf3 Rf5+ 1/2-1/2 
 
[Event "4. Split Open 2014"] 
[Site "Split CRO"] 
[Date "2014.08.18"] 
[Round "4.6"] 
[White "Skare, Goran"] 
[Black "Neuman, Petr"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2481"] 
[ECO "A41"] 
[EventDate "2014.08.16"] 
 
1.d4 d6 2.g3 e5 3.Nf3 e4 4.Ng5 d5 5.c4 c6 6.Nc3 Nf6 7.cxd5 cxd5 8.Nh3 h6  
9.Bg2 Nc6 10.O-O Bb4 11.f3 exf3 12.exf3 O-O 13.Be3 Re8 14.Bf2 Qa5 15.Qb3  
Bxc3 16.bxc3 b6 17.Rfb1 Ba6 18.Bf1 Bxf1 19.Kxf1 Qa6+ 20.Qb5 Qxb5+ 21.Rxb5  
g5 22.g4 Red8 23.Rd1 Na5 24.Rd3 Rac8 25.Ng1 Ne8 26.Ne2 Nc7 27.Rb1 Ne6 28. 
Bg3 Nc4 29.f4 Re8 30.Re1 Nc7 31.h3 Nb5 32.fxg5 hxg5 33.a4 Nb2 34.Rf3 Nxa4  
35.Rf5 f6 36.Rxf6 Rf8 37.Rxf8+ Rxf8+ 38.Kg2 Re8 39.Be5 Nbxc3 40.Nxc3 Nxc3  
41.Ra1 a5 42.Ra3 Rc8 43.h4 gxh4 44.Kh3 a4 45.Kxh4 b5 46.Bd6 Ne4 47.Be5 Ra8 
48.Kh5 b4 49.Rh3 b3 50.Kg6 Ra6+ 51.Kf5 b2 52.Rh8+ Kf7 53.Rb8 a3 0-1 
 
[Event "22. Montcada Open 2014"] 
[Site "Montcada i Reixac ESP"] 
[Date "2014.06.30"] 
[Round "6.5"] 
[White "Cori, Jorge"] 
[Black "Palit, Somak"] 
[Result "1-0"] 
[WhiteElo "2608"] 
[BlackElo "2411"] 
[ECO "A41"] 
[EventDate "2014.06.25"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Qxd4 Nc6 5.Qd1 Nf6 6.Nf3 Be7 7.O-O d5 8.Nc3  
h6 9.Bf4 Be6 10.Nb5 Rc8 11.Nfd4 Ra8 12.Nf3 Rc8 13.Nfd4 Nxd4 14.Nxd4 Bd7  
15.c4 c6 16.cxd5 Nxd5 17.Bxd5 cxd5 18.Qb3 Rc4 19.Rfd1 Qb6 20.Nf3 Be6 21. 
Be3 Qa6 22.Qd3 O-O 23.b3 Rc6 24.Nd4 Qxd3 25.Rxd3 Ra6 26.a4 Bf6 27.Nxe6  
fxe6 28.Rc1 Rb8 29.Rc7 b5 30.axb5 Ra1+ 31.Kg2 Rxb5 32.Rxa7 Rb1 33.Ra6 Kf7  
34.Rb6 Rxb6 35.Bxb6 Ke7 36.Bc5+ Kd7 37.e4 Kc6 38.Bf8 dxe4 39.Rd6+ Kb5 40. 
Rxe6 Rxb3 41.Rxe4 Kc6 42.Rg4 Rb7 43.h4 Kd5 44.Ra4 Ke6 45.Bc5 h5 46.Be3 Rd7 
47.Kf3 Rd5 48.Ra6+ Rd6 49.Ra8 Rd5 50.Ra6+ Rd6 51.Ra7 Rd5 52.Rb7 Kf5 53.Rc7 
Ke6 54.Ke4 Re5+ 55.Kd3 Rd5+ 56.Ke2 Rb5 57.Rc4 Ra5 58.f3 Rb5 59.Rc6+ Kf5  
60.Bd2 Re5+ 61.Kf2 Rd5 62.Bb4 Rb5 63.Rc4 Rd5 64.Be1 Rb5 65.g4+ hxg4 66. 
fxg4+ Kg6 67.Kf3 Rd5 68.Rc6 Kf7 69.Bf2 Rb5 70.Rc4 Rb3+ 71.Ke4 Rb2 72.Bg3  
Rb3 73.Bf2 Rb2 74.Kf3 Rb3+ 75.Kf4 Rb2 76.Bg3 Rb3 77.g5 Be5+ 78.Kxe5 Rxg3  
79.Kf4 Ra3 80.h5 Ra5 81.Kg4 Rb5 82.Kf4 Ra5 83.g6+ Kf6 84.Rc6+ Ke7 85.Rc7+  
Ke6 86.Rxg7 Rxh5 87.Rf7 Ra5 88.Kg4 Ra2 89.Kg5 Rh2 90.Ra7 Rh1 91.g7 Rg1+  
92.Kh6 Kf6 93.Ra6+ 1-0 
 
[Event "7. Asrian Memorial 2014"] 
[Site "Jermuk ARM"] 
[Date "2014.06.22"] 
[Round "7.4"] 
[White "Petrosyan, Manuel"] 
[Black "Hovhannisyan, Robert"] 
[Result "0-1"] 
[WhiteElo "2378"] 
[BlackElo "2601"] 
[ECO "A41"] 
[EventDate "2014.06.16"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Nf3 c5 5.c3 dxc3 6.Nxc3 Nf6 7.Qb3 Be7 8.O-O  
O-O 9.Rd1 Nc6 10.Bf4 Nb4 11.Ng5 Bf5 12.Rd2 d5 13.a3 Nc6 14.Nxd5 Nxd5 15. 
Bxd5 Bxg5 16.Bxc6 Qf6 17.Rd6 Be6 18.Bxg5 Qxg5 19.Qxb7 Rab8 20.Qxa7 Rxb2  
21.Bf3 Qe5 22.Rdd1 c4 23.Qe3 Qxe3 24.fxe3 c3 25.Rdc1 c2 26.Be4 Rc8 27.a4  
g6 28.a5 Bf5 29.Bxf5 gxf5 30.a6 Ra8 31.Kf2 Kg7 32.a7 Rb1 33.Raxb1 cxb1=Q  
34.Rxb1 Rxa7 35.Kf3 Ra4 36.Rb6 Ra1 37.h3 Rf1+ 38.Kg2 Ra1 39.Rd6 Rb1 40.Ra6 
Rc1 41.h4 Rb1 42.Ra4 Kg6 43.Kf2 h5 44.Ra6+ Kg7 45.Rc6 Ra1 46.Rc5 Kg6 47. 
Rc6+ Kg7 48.Rc4 Kg6 49.Rf4 Rb1 50.Kg2 Re1 51.Rf2 Rb1 52.Rf1 Rxf1 53.Kxf1  
Kf6 54.Kf2 Ke6 55.Kg2 Kd5 56.Kf3 Ke5 57.Kg2 Ke4 58.Kf2 f6 59.Kg2 Kxe3 60. 
Kf1 Ke4 61.Kg2 f4 62.gxf4 Kxf4 63.Kf2 Kg4 64.Ke3 Kxh4 65.Kf4 Kh3 66.Kf3 h4 
67.Kf2 Kg4 68.Kg2 h3+ 69.Kh2 f5 0-1 
 
[Event "e2e4 Sunningdale May Open 2014"] 
[Site "Ascot ENG"] 
[Date "2014.05.26"] 
[Round "6"] 
[White "Pert, Nicholas"] 
[Black "Sarakauskas, Gediminas"] 
[Result "1/2-1/2"] 
[WhiteElo "2560"] 
[BlackElo "2402"] 
[ECO "A41"] 
[EventDate "2014.05.23"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Be6 6.f4 Nd7 7.Nf3 f6 8.Bd2 
Ne7 9.fxe5 Nxe5 10.Nxe5 fxe5 11.Bg2 Kc8 12.Ne4 h6 13.Nc5 Bd5 14.Bh3+ Kd8  
15.O-O-O Bxh1 16.Ne6+ Kd7 17.Nxf8+ Kc6 18.Bd7+ Kb6 19.Be3+ Ka5 20.b4+ Kxb4 
21.Ne6 Nd5 22.Bd2+ Kc4 23.Rxh1 Nb6 24.Bb5+ Kxb5 25.Nxc7+ Kc6 26.Nxa8 Rxa8  
27.Rf1 Rd8 28.Ba5 Rd7 29.Bxb6 Kxb6 30.Rf5 1/2-1/2 
 
[Event "TCh-2a 2013"] 
[Site "Bol CRO"] 
[Date "2013.09.14"] 
[Round "1.4"] 
[White "Licina, Zoran"] 
[Black "Markotic, Gordan"] 
[Result "1-0"] 
[WhiteElo "2223"] 
[BlackElo "2291"] 
[ECO "A41"] 
[EventDate "2013.09.14"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 exf4 8. 
Bxf4 Bb4 9.O-O-O Bxc3 10.bxc3 Nf6 11.c4 Ke8 12.Bc7 Ne4 13.Rd4 Nec5 14.Bh3  
g6 15.e4 Nb6 16.Rd8+ Ke7 17.Rxh8 Bxh3 18.Rxa8 Nxa8 19.Ng5 Nxc7 20.Nxh3  
N7e6 21.Re1 Nd4 22.Nf4 Nd7 23.Nd3 Nf3 24.Re2 Nfe5 25.c5 f6 26.Kb2 Nxd3+  
27.cxd3 Nxc5 28.Kc3 Ke6 29.Kc4 Kd6 30.d4 Nd7 31.Rf2 b6 32.a4 Ke6 33.Rf1 a6 
34.d5+ Kd6 35.dxc6 Kxc6 36.Kd4 Kd6 37.Rb1 a5 38.h4 Ke6 39.h5 1-0 
 
[Event "Czech Open A 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.26"] 
[Round "8.5"] 
[White "Gonda, Laszlo"] 
[Black "Chernyshov, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2538"] 
[BlackElo "2514"] 
[ECO "A41"] 
[EventDate "2013.07.19"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Be6 6.f4 Nd7 7.Nf3 exf4 8. 
Bxf4 Bb4 9.Ng5 Ngf6 10.Nxe6+ fxe6 11.Bd2 Ke7 12.Bg2 c6 13.a3 Bd6 14.Ne4  
Nxe4 15.Bxe4 Nf6 16.Bf3 Rhd8 17.Ba5 Rd7 18.O-O-O Bc5 19.Rd3 Bb6 20.Bb4+  
Ke8 21.Rf1 Rxd3 22.exd3 Kd7 23.Bc3 Re8 24.Be5 Bc7 25.d4 Bd6 26.Kd2 Ke7 27. 
Re1 Bxe5 28.Rxe5 Nd7 29.Re3 Kd6 30.c4 b6 31.b4 c5 32.dxc5+ bxc5 33.Kc3 Rc8 
34.Rd3+ Ke7 35.Re3 Kd6 36.Rd3+ Ke7 37.Re3 1/2-1/2 
 
[Event "TCh-Div1 Zapad 2012-13"] 
[Site "Czech Republic CZE"] 
[Date "2013.04.07"] 
[Round "10.4"] 
[White "Kraus, Tomas"] 
[Black "Seleljo, Daniel"] 
[Result "1-0"] 
[WhiteElo "2290"] 
[BlackElo "2252"] 
[ECO "A41"] 
[EventDate "2012.10.21"] 
 
1.d4 d6 2.g3 e5 3.Nf3 e4 4.Ng5 f5 5.h4 Nf6 6.d5 Be7 7.c4 O-O 8.Nc3 a5 9.b3 
Na6 10.Bb2 e3 11.Nh3 Ng4 12.fxe3 Bxh4 13.gxh4 Qxh4+ 14.Kd2 Qh6 15.Kc1 Nxe3 
16.Qd2 f4 17.Nf2 Qg6 18.Nd3 Nb4 19.Nxb4 axb4 20.Nd1 Nxd1 21.Qxd1 Bg4 22. 
Bg2 h5 23.Bf3 Rae8 24.Qd4 Rxe2 25.Bxe2 Bxe2 26.Kd2 Bf3 27.Rag1 1-0 
 
[Event "20. Classic"] 
[Site "Bunratty IRL"] 
[Date "2013.03.01"] 
[Round "4.3"] 
[White "Pert, Nicholas"] 
[Black "Quinn, Mark"] 
[Result "1-0"] 
[WhiteElo "2539"] 
[BlackElo "2388"] 
[ECO "A41"] 
[EventDate "2013.02.27"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Bb4 7.Bd2 Nf6 8.Nf3 
exf4 9.gxf4 Re8 10.O-O-O Na6 11.Rg1 Bf8 12.e4 Bg4 13.Be2 Kc7 14.e5 Bxf3  
15.Bxf3 Nd7 16.Ne4 h6 17.Nd6 Rxe5 18.fxe5 Nxe5 19.Nb5+ cxb5 20.Ba5+ b6 21. 
Bxa8 bxa5 22.Rd5 Nc4 23.Rxb5 Nd6 24.Rxa5 Kb6 25.Ra3 Nc5 26.Bd5 f5 27.Rg6  
Nd7 28.Rc3 Ne5 29.Re6 1-0 
 
[Event "Amplico ch-EUR Rapid"] 
[Site "Warsaw POL"] 
[Date "2012.12.16"] 
[Round "8.40"] 
[White "Stupak, Kirill"] 
[Black "Sygulski, Pawel"] 
[Result "1-0"] 
[WhiteElo "2526"] 
[BlackElo "2246"] 
[ECO "A41"] 
[EventDate "2012.12.15"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.f4 e4 6.Nc3 f5 7.g4 c6 8.Nh3  
Kc7 9.gxf5 Bxf5 10.Ng5 Nf6 11.Bg2 Bb4 12.Bd2 Bxc3 13.Bxc3 Nbd7 14.e3 Rhe8  
15.O-O-O Nd5 16.Bd2 N7f6 17.c4 Nb6 18.Ba5 c5 19.Nf7 Ng4 20.b4 Nxe3 21.Nd6  
Nxg2 22.Nxe8+ Rxe8 23.bxc5 Kc6 24.cxb6 axb6 25.Bb4 g6 26.Rd6+ Kc7 27.Rd2  
Ne3 28.c5 bxc5 29.Bxc5 Nc4 30.Rd4 b5 31.Bb4 Ra8 32.Kb1 Ra4 33.Bc3 Na3+ 34. 
Kc1 Nc4 35.Kb1 Ra8 36.Bb4 Ra4 37.Bc3 Na3+ 38.Kc1 Nc4 39.Kb1 Na3+ 40.Kc1  
Nc4 41.Kb1 1-0 
 
[Event "35. Barbera Open A"] 
[Site "Barbera del Valles ESP"] 
[Date "2012.07.09"] 
[Round "6.5"] 
[White "Cordova, Emilio"] 
[Black "Gomez Ledo, Roberto Carlos"] 
[Result "1-0"] 
[WhiteElo "2584"] 
[BlackElo "2428"] 
[ECO "A41"] 
[EventDate "2012.07.04"] 
 
1.d4 d6 2.g3 e5 3.c3 Be7 4.Bg2 Nf6 5.e4 Nbd7 6.Ne2 c6 7.O-O Qc7 8.f4 b6 9. 
b3 Bb7 10.h3 h5 11.Ba3 c5 12.Nd2 b5 13.Bb2 a6 14.a4 Rc8 15.axb5 axb5 16. 
dxe5 dxe5 17.c4 bxc4 18.Nxc4 Nxe4 19.Ra7 Ra8 20.Rxb7 Qxb7 21.fxe5 Rb8 22. 
Qc2 Qxb3 23.Qxe4 O-O 24.e6 f5 25.Rxf5 Rxf5 26.Qxf5 Rf8 27.Qxh5 Nf6 28.Bxf6 
Rxf6 29.Qe8+ Rf8 30.Qxe7 Qd1+ 31.Kh2 Qxe2 32.Qxc5 1-0 
 
[Event "Asian Nations Chess Cup women"] 
[Site "Zaozhuang CHN"] 
[Date "2012.05.20"] 
[Round "4.4"] 
[White "Hejazipour, Mitra"] 
[Black "Huang, Qian"] 
[Result "1/2-1/2"] 
[WhiteElo "2223"] 
[BlackElo "2417"] 
[ECO "A41"] 
[EventDate "2012.05.17"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.Bg5+ Kc7 7.O-O-O Be7  
8.h4 Nf6 9.f3 h6 10.Be3 Na6 11.Bh3 Bc5 12.Rd3 Re8 13.Bxc8 Raxc8 14.Nh3  
Bxe3+ 15.Rxe3 Nd5 16.Nxd5+ cxd5 17.c3 Nc5 18.Rd1 Rcd8 19.Nf2 f6 20.h5 a5  
21.Nd3 Ne6 22.Ne1 b6 23.Nc2 Nc5 24.b4 Ne6 25.Red3 axb4 26.Nxb4 d4 27.cxd4  
Rxd4 28.Nc2 Rxd3 29.Rxd3 Ra8 30.a3 Ra5 31.Rc3+ Kd7 32.Rd3+ Kc7 33.Rc3+ Kb7 
34.Rc4 Rd5 35.Rg4 Rd7 36.Rc4 Nc5 37.Rg4 b5 38.Kb2 Kb6 39.Kc3 Rc7 40.Ne3  
Ne6+ 41.Kb4 Ra7 42.Nd5+ Kc6 43.Nc3 Nd4 44.f4 exf4 45.Rxf4 Nc2+ 46.Kb3 Nxa3 
47.Rf5 Ra8 48.e4 Nc4 49.Rxb5 Nd6 50.Rb4 Ra5 51.Nd5 Rb5 52.Kc3 Nxe4+ 53. 
Rxe4 Rxd5 54.g4 Kd6 55.Kc4 Re5 56.Rf4 Ke6 57.Kd4 Kf7 58.Kd3 g6 59.hxg6+  
Kxg6 60.Re4 Kg5 61.Ra4 Re1 62.Kd2 Rg1 63.Ke3 Rg3+ 64.Kf2 Rxg4 65.Ra8 Rb4  
66.Rg8+ Kf5 67.Rh8 Kg6 68.Rg8+ Kf7 69.Rg1 h5 70.Kf3 Ke6 71.Rh1 h4 72.Ra1  
Rb3+ 73.Kf4 Rb4+ 74.Kf3 Kf5 75.Ra5+ Kg6 76.Ra8 Kg5 77.Rg8+ Kf5 78.Ra8 Rb3+ 
79.Kf2 h3 80.Ra4 h2 81.Kg2 Rb2+ 82.Kh1 Rb8 83.Kxh2 Rg8 84.Ra5+ Ke4 85.Ra4+ 
Kd5 86.Ra5+ Kd4 87.Ra4+ Kc5 88.Ra5+ Kb4 89.Rf5 Rg6 90.Kh3 Kc4 91.Kh4 Rh6+  
92.Kg4 Kd4 93.Kf4 Rg6 1/2-1/2 
 
[Event "28. Cappelle Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2012.03.04"] 
[Round "2.56"] 
[White "Moranda, Wojciech"] 
[Black "Djukic, Sandra"] 
[Result "1-0"] 
[WhiteElo "2569"] 
[BlackElo "2203"] 
[ECO "A41"] 
[EventDate "2012.03.03"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 c6 6.f4 Nd7 7.Nf3 exf4 8. 
Bxf4 Ngf6 9.Nc3 Bc5 10.O-O-O Ke8 11.Nd4 Nf8 12.Nxc6 Ne6 13.Rd3 bxc6 14. 
Bxc6+ Ke7 15.Bxa8 Nxf4 16.gxf4 Ba6 17.Nd5+ Nxd5 18.Rxd5 Be3+ 19.Kb1 Bxf4  
20.Ra5 Rxa8 21.Rxa6 h5 22.h3 g5 23.Rf1 Be5 24.Rh6 f6 25.Rxh5 Rb8 26.b3 a5  
27.c4 a4 28.Kc2 Ke6 29.Rh7 a3 30.Ra7 Bb2 31.Ra6+ Kf7 32.c5 Rb5 33.Rf5 Be5  
34.Rc6 Rb4 35.Rf3 Re4 36.e3 Rh4 37.Kd3 g4 38.hxg4 Rh2 39.g5 Rxa2 40.Rfxf6+ 
Bxf6 41.Rxf6+ Ke7 42.Ra6 Ra1 43.Ke4 a2 44.b4 1-0 
 
[Event "XXXII Crespi Memorial"] 
[Site "Milan ITA"] 
[Date "2011.12.08"] 
[Round "6"] 
[White "Valsecchi, Alessio"] 
[Black "Lazic, Miroljub"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2459"] 
[ECO "A41"] 
[EventDate "2011.12.03"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 exf4 7.Bxf4 Nf6 8. 
Nf3 Nbd7 9.O-O-O Ke8 10.Bg2 Nc5 11.Ne5 Nfd7 12.Nc4 Ne6 13.Nd6+ Bxd6 14. 
Bxd6 Nb6 15.b3 Bd7 16.Ba3 Rd8 17.Ne4 Nc8 18.Rd3 f5 19.Nd2 Nb6 20.Rf1 g6  
21.e4 Bc8 22.Re3 Kd7 23.Bb2 Rhf8 24.exf5 gxf5 25.Rfe1 Rde8 26.c4 c5 27.Nf3 
Kd8 28.Rd1+ Nd7 29.Be5 f4 30.Red3 fxg3 31.hxg3 Ng5 32.Bd6 Rf5 33.g4 1-0 
 
[Event "TCh-AUT 2 West 2011-12"] 
[Site "Hohenems AUT"] 
[Date "2011.11.04"] 
[Round "4"] 
[White "Brumen, Dinko"] 
[Black "Poettinger, Harald"] 
[Result "1-0"] 
[WhiteElo "2349"] 
[BlackElo "2200"] 
[ECO "A41"] 
[EventDate "2011.10.07"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 c6 6.f4 exf4 7.gxf4 f5 8. 
Nf3 Nf6 9.Nbd2 Bc5 10.Ne5 Be6 11.e4 Re8 12.Nd3 Bb6 13.e5 Nd5 14.Nf1 Na6  
15.Bd2 Nc5 16.Nxc5 Bxc5 17.O-O-O Kc7 18.a3 a5 19.h4 b5 20.Rh3 Red8 21.Rg3  
Rd7 22.h5 b4 23.a4 Rad8 24.Bxd5 cxd5 25.Nh2 Bf7 26.Rg5 g6 27.Re1 Be8 28. 
Nf3 d4 29.e6 Re7 30.Nh4 Kd6 31.hxg6 hxg6 32.Nxg6 Rxe6 33.Ne5 Rf6 34.Rg7  
Bxa4 35.Nc4+ Kd5 36.b3 Re8 37.Rh1 Bb5 38.Ne5 Bd6 39.Rb7 Bc6 40.Ra7 Bxe5  
41.Rxa5+ Ke4 42.fxe5 Rfe6 43.Rf1 1-0 
 
[Event "TCh-ROU Superliga 2011"] 
[Site "Brasov ROU"] 
[Date "2011.10.13"] 
[Round "6.4"] 
[White "Doncea, Vladimir"] 
[Black "Szabo, Attila1"] 
[Result "1/2-1/2"] 
[WhiteElo "2384"] 
[BlackElo "2290"] 
[ECO "A41"] 
[EventDate "2011.10.08"] 
 
1.d4 d6 2.g3 e5 3.c3 c6 4.Bg2 Be7 5.Nd2 Nf6 6.e4 O-O 7.Ngf3 Nbd7 8.O-O Qc7 
9.a4 Re8 10.Qc2 Bf8 11.Re1 a5 12.b3 b6 13.Bb2 Ba6 14.Rac1 Rad8 15.c4 g6  
16.Bc3 Bh6 17.Rcd1 Nh5 18.Nf1 Ng7 19.Qb2 1/2-1/2 
 
[Event "1. Isthmia Open"] 
[Site "Vrachati GRE"] 
[Date "2011.08.25"] 
[Round "9.13"] 
[White "Skembris, Spyridon"] 
[Black "Azis, Azizis Ektoras"] 
[Result "1/2-1/2"] 
[WhiteElo "2475"] 
[BlackElo "2246"] 
[ECO "A41"] 
[EventDate "2011.08.18"] 
 
1.d4 d6 2.g3 e5 3.Bg2 Be7 4.c4 Nc6 5.Bxc6+ bxc6 6.dxe5 Be6 7.Nf3 Bxc4 8. 
Qc2 Be6 9.Qxc6+ Bd7 10.Qe4 dxe5 11.Nxe5 Nf6 12.Qd3 Bh3 13.Qxd8+ Rxd8 14. 
Nc3 Nd5 15.Bd2 Bf6 16.Nxd5 Rxd5 17.Nc4 Kd7 18.O-O-O Kc6 19.Be3 Be6 20.b3  
Rb5 21.a4 Rh5 22.Rd2 Rb8 23.Rc2 Kd7 24.Rd1+ Ke8 25.Nd2 Rb7 26.h4 Rd5 27. 
Bc5 a5 28.Be3 Bf5 29.Rc5 Be7 30.Rc2 Ba3+ 31.Kb1 Bb4 32.g4 Bxc2+ 33.Kxc2  
Rb8 34.Rg1 Bxd2 35.Bxd2 Ra8 36.Rg3 Kd7 37.Bc3 g6 38.Rf3 f5 39.e4 fxe4 40. 
Rf7+ Ke6 41.Rxh7 Rf8 42.Be1 Rc5+ 43.Kb2 Rf3 44.h5 gxh5 45.Rh6+ Rf6 46.Rxh5 
Rxh5 47.gxh5 Rf3 48.h6 Kf7 49.Bxa5 Rxf2+ 50.Kc3 Rf5 51.b4 c6 52.Kd4 Rh5  
53.Kxe4 1/2-1/2 
 
[Event "4. d'Ille-et-Vilain Open"] 
[Site "Rennes FRA"] 
[Date "2011.07.19"] 
[Round "5.1"] 
[White "Ider, Borya"] 
[Black "Okhotnik, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2359"] 
[BlackElo "2455"] 
[ECO "A41"] 
[EventDate "2011.07.16"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 Bd6 8.e4  
f6 9.Be3 Nh6 10.O-O-O Ke7 11.f5 Nf7 12.Bc4 Nd8 13.g4 b5 14.Bb3 Nc5 15.g5  
Nxb3+ 16.axb3 Nf7 17.Rhg1 Bd7 18.gxf6+ gxf6 19.Rg7 Be8 20.Ne2 a5 21.Ng3 a4 
22.bxa4 Rxa4 23.Kb1 Ra8 24.Nh4 Rd8 25.Bb6 Rb8 26.Bc7 Bxc7 27.Rxh7 Kf8 28. 
Ng6+ Kg8 29.Rxf7 Bxf7 30.Nxh8 Be8 31.Ng6 Rd8 32.Rxd8 Bxd8 33.h4 Kg7 34.h5  
Bb6 35.Kc1 Bf2 36.Nh1 Be3+ 37.Kd1 Kh6 38.Ng3 Bf4 39.Nxf4 exf4 40.Ne2 Bxh5  
41.Ke1 Bf3 42.Nxf4 Bxe4 43.c3 Kg5 44.Ne2 Kxf5 45.Kf2 Ke5 46.Ke3 Bf5 47.Nf4 
Bd7 48.Kf3 Bf5 49.Ke3 Bg4 50.b4 Bf5 51.Ne2 Kd5 52.Nf4+ Kc4 53.Kd2 Be4 54. 
Nh5 f5 55.Nf4 Bb1 56.Ng2 Kd5 57.Ke3 Ke5 58.Nf4 Kf6 59.Nh3 Be4 60.Nf2 Bg2  
61.Kf4 Ke6 62.Nd3 Be4 63.Nf2 Bb1 64.Ke3 Ke5 65.Nh3 Ba2 66.Nf4 Bf7 67.Nd3+  
Kf6 68.Kf4 Bd5 69.Nf2 Bb3 70.Nh3 Bc2 71.Ng1 Bd1 72.Nh3 Ke6 73.Ke3 Ke5 74. 
Nf4 Kf6 75.Nh3 Bh5 76.Kf4 Bf7 77.Nf2 Bc4 78.Nh3 Bf1 79.Nf2 Ke6 80.Nd1 Bd3  
81.Ke3 Bc2 82.Nf2 Bb1 83.Nh3 Ba2 84.Nf4+ Kf6 85.Nh3 Bb3 86.Kf4 Bc4 87.Nf2  
Ke6 88.Nd1 Be2 89.Ne3 Bg4 90.Ng2 c5 91.bxc5 Kd5 92.Ke3 Kxc5 93.Nf4 Kc4 94. 
Kd2 Bf3 95.Ng6 Bh5 96.Nf4 Bf7 97.Nd3 Kd5 98.Ke3 Be6 99.Nf4+ Ke5 100.Nd3+  
Kf6 101.Kf4 Bc4 102.Ne1 1/2-1/2 
 
[Event "TCh-RUS Premier"] 
[Site "Olginka RUS"] 
[Date "2011.04.16"] 
[Round "5"] 
[White "Potkin, Vladimir"] 
[Black "Zvjaginsev, Vadim"] 
[Result "1/2-1/2"] 
[WhiteElo "2653"] 
[BlackElo "2663"] 
[ECO "A41"] 
[EventDate "2011.04.12"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 f6 6.Bg2 Ne7 7.f4 Ng6 8.f5  
Ne7 9.g4 Na6 10.Bd2 c6 11.O-O-O Kc7 12.e4 b5 13.Nce2 b4 14.g5 Bb7 15.Ng3  
c5 16.Nh3 c4 17.Bf1 c3 18.bxc3 Nc5 19.Nf2 a5 20.Bc4 Nc8 21.cxb4 Nd6 22.Bb3 
axb4 23.Bxb4 1/2-1/2 
 
[Event "12. ch-EUR"] 
[Site "Aix-les-Bains FRA"] 
[Date "2011.03.31"] 
[Round "9.113"] 
[White "Rouler, Charly"] 
[Black "Lobzhanidze, Davit"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2489"] 
[ECO "A41"] 
[EventDate "2011.03.22"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 c6 6.Nc3 f6 7.f4 Nd7 8.Nf3  
Bb4 9.Bd2 exf4 10.Bxf4 Ne7 11.Nd4 Bxc3+ 12.bxc3 Ne5 13.Bxe5 fxe5 14.Nf3  
Re8 15.Nxe5 Kc7 16.Bf3 Nf5 17.Ng4 Be6 18.O-O h5 19.Nf2 Ne3 20.Rfc1 h4 21. 
gxh4 Rh8 22.h5 Bf5 23.Nd3 g6 24.Kf2 Rae8 25.Rg1 gxh5 26.Rg7+ Kd6 27.Rxb7  
Ng4+ 28.Kg3 h4+ 29.Kf4 Ref8 30.Rxa7 Nxh2 31.Ne1 Nf1 32.Rd1+ Ke6 33.Bxc6  
Bxc2+ 0-1 
 
[Event "European Rapid Championship"] 
[Site "Warsaw POL"] 
[Date "2010.12.19"] 
[Round "12"] 
[White "Maiorov, Nikita BLR"] 
[Black "Okhotnik, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2546"] 
[BlackElo "2428"] 
[ECO "A41"] 
[EventDate "2010.12.18"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Nc6 6.Bg5+ f6 7.O-O-O+ Bd7  
8.Be3 Kc8 9.f4 Nge7 10.Nf3 Ng6 11.Bg2 exf4 12.Bxf4 Nxf4 13.gxf4 Bc5 14.Kb1 
Re8 15.e4 Bd6 16.f5 a6 17.Rhg1 Ne5 18.Bh1 Bf8 19.Rd2 Nxf3 20.Bxf3 Bc6 21. 
Rgd1 Bd6 22.Nd5 Bxd5 23.Rxd5 Rb8 24.Rg1 Re7 25.Rd2 Bf4 26.Rdg2 Bh6 27.Rg4  
b5 28.Re1 Rb6 29.Rd1 Rd7 30.Rd3 Rbd6 31.Be2 c5 32.b3 Kc7 33.Rgg3 Rd4 34. 
Rg4 Kb6 35.Kb2 Kc7 36.a3 1/2-1/2 
 
[Event "USCL"] 
[Site "Internet Chess Club INT"] 
[Date "2010.09.20"] 
[Round "5"] 
[White "Benjamin, Joel"] 
[Black "Christiansen, Larry M"] 
[Result "1/2-1/2"] 
[WhiteElo "2556"] 
[BlackElo "2585"] 
[ECO "A41"] 
[EventDate "2010.08.23"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Be6 6.Bg2 c6 7.f4 exf4 8. 
Bxf4 Nd7 9.Nf3 Bb4 10.Ng5 Ngf6 11.Nxe6+ fxe6 12.O-O-O Ke7 13.a3 Bxc3 14. 
Bd6+ Kf7 15.bxc3 Nb6 16.e4 Nc4 17.e5 Rhd8 18.Bh3 Nxd6 19.exd6 Ne4 20.Rhf1+ 
Kg6 21.Bxe6 Nxd6 22.Rd4 b6 23.Rfd1 Nb7 24.Bd7 Rab8 25.Bxc6 Rxd4 26.cxd4  
Nd6 27.Re1 Kf6 28.Bd5 Nb5 29.Re6+ Kf5 30.Re5+ Kf6 31.Re6+ Kf5 32.Re7 Kf6  
33.Rf7+ Kg6 34.Rd7 Kf6 35.Bc6 Nxa3 36.Rxa7 Nc4 37.Bd5 Ne3 38.Bb3 Rd8 39.c3 
h5 40.Rf7+ Kg6 41.Re7 Nf1 42.Bc2+ Kf6 43.Re2 Kg5 44.Re6 Kg4 45.Rxb6 g5 46. 
Bd1+ Kh3 47.Bxh5 Nxh2 48.Rg6 g4 49.Rg7 Kxg3 50.Kd2 Kh4 51.Bg6 Nf3+ 52.Kd3  
Ng5 53.Be4 g3 54.Bc6 Rd6 55.Bb7 Rb6 56.Bd5 Rb2 57.c4 g2 58.Bxg2 Rxg2 59.c5 
Rg1 60.Kc2 Rg4 61.Rd7 Ne6 62.Kc3 Rg1 63.Kc4 Kg5 64.Kd5 Kf6 65.Rd6 Rg5+ 66. 
Kc6 Ke7 67.Rd7+ Ke8 68.Rd6 Ke7 69.Rd7+ Ke8 70.Rd6 Ke7 71.Rd7+ 1/2-1/2 
 
[Event "Open"] 
[Site "Livigno ITA"] 
[Date "2010.09.12"] 
[Round "3"] 
[White "Valsecchi, Alessio"] 
[Black "Lazic, Miroljub"] 
[Result "0-1"] 
[WhiteElo "2331"] 
[BlackElo "2502"] 
[ECO "A41"] 
[EventDate "2010.09.10"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Qxd4 Nc6 5.Qd3 Nf6 6.Nf3 g6 7.O-O Bg7 8.c3  
O-O 9.Bg5 h6 10.Bxf6 Qxf6 11.Nbd2 Re8 12.Rad1 Be6 13.Nb3 Bf5 14.Qb5 Rab8  
15.Nfd4 Bd7 16.Nxc6 bxc6 17.Qa5 Qd8 18.Rd2 Re5 19.Qa4 Reb5 20.Rfd1 Qc8 21. 
Qxa7 Ra8 22.Qe3 Rxa2 23.c4 Rb4 24.c5 d5 25.Bxd5 cxd5 26.Rxd5 Qe8 27.Qd3  
Qe6 28.Nc1 Bb5 29.Nxa2 Bxd3 30.Nxb4 Bxe2 31.Re1 Qg4 32.Rd8+ Kh7 33.Nd5 Bf3 
34.Ne3 Qb4 35.Rf1 Bc6 36.Rfd1 Qxc5 37.R8d2 Qe5 38.Rc1 Qe4 39.b3 0-1 
 
[Event "Brno CZE, Trade Fair Open"] 
[Site "Brno CZE"] 
[Date "2010.08.23"] 
[Round "3"] 
[White "Ganaus, Hannes"] 
[Black "Kireev, Aleksei"] 
[Result "0-1"] 
[WhiteElo "2288"] 
[BlackElo "2355"] 
[ECO "A41"] 
[EventDate "2010.08.22"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 Nd7 6.Nf3 f6 7.O-O c6 8.a4  
a5 9.Na3 Nc5 10.b3 Kc7 11.Nd2 Nh6 12.f4 exf4 13.Ndc4 Ne6 14.gxf4 Nd4 15. 
Kh1 Bc5 16.Bd2 Re8 17.e3 Ndf5 18.e4 Nh4 19.Bxa5+ b6 20.Bc3 Nxg2 21.Kxg2  
Rxe4 22.Rae1 Bf5 23.b4 Bf8 24.a5 bxa5 25.b5 Bxa3 26.Nxa3 a4 27.Rxe4 Bxe4+  
28.Kg1 cxb5 29.Re1 f5 30.Nxb5+ Kc6 31.Rb1 a3 32.Nd4+ Kd5 33.Ba1 Kc4 34.Rb3 
Ng4 35.h3 Nf6 36.Ne6 Nd5 37.Rb7 Bxc2 38.Nxg7 Nxf4 39.Kh2 Be4 40.Rc7+ Kb3  
41.Kg3 Nd5 42.Rb7+ Nb4 43.Rb6 Rc8 44.Ne6 Rc1 0-1 
 
[Event "Manhem Chess Week GM"] 
[Site "Goteborg SWE"] 
[Date "2010.08.15"] 
[Round "6"] 
[White "Ivanov, Mikhail M"] 
[Black "Kovachev, Daniel Jakobsen"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2312"] 
[ECO "A41"] 
[EventDate "2010.08.10"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Bf5 6.e4 Be6 7.Be3 Nd7 8. 
O-O-O g6 9.f4 Nf6 10.Nf3 Ng4 11.Bg1 exf4 12.gxf4 Bh6 13.Ng5 Bxg5 14.fxg5  
h6 15.Bd4 Rh7 16.gxh6 c6 17.h3 Nxh6 18.Bg2 Ke7 19.Rhe1 Kf8 20.Ne2 f6 21. 
Nf4 Bf7 22.Bc3 Be8 23.Rf1 Kg8 24.Nd3 Rf7 25.Rde1 Kf8 26.h4 Ng8 27.Bh3 Ke7  
28.Bb4+ Kd8 29.e5 Nxe5 30.Nxe5 fxe5 31.Rd1+ Kc7 32.Rxf7+ 1-0 
 
[Event "Troya Open"] 
[Site "Canakkale TUR"] 
[Date "2010.08.13"] 
[Round "7"] 
[White "Morchiashvili, Bachana"] 
[Black "Abdulov, Orkhan"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2295"] 
[ECO "A41"] 
[EventDate "2010.08.07"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Be6 6.f4 exf4 7.Bxf4 Nf6 8. 
O-O-O+ Nbd7 9.Bg2 c6 10.Nf3 h6 11.Nd4 Ke8 12.Rhf1 Rc8 13.Nxe6 fxe6 14.Bh3  
Nc5 15.b4 Ncd7 16.Bxe6 Bxb4 17.Rf3 Nb6 18.Bxc8 Nxc8 19.Ne4 Nxe4 20.Re3 Kf7 
21.Rxe4 Ba3+ 22.Kb1 Nb6 23.c4 Bc5 24.Kc2 Re8 25.Rxe8 Kxe8 26.Kb3 Ke7 27. 
Be5 g6 28.Bd4 Nd7 29.Bxc5+ Nxc5+ 30.Kb4 b6 31.Rf1 Nd7 32.Rf3 Ne5 33.Ra3  
a5+ 34.Kc3 Kd6 35.Kd4 c5+ 36.Kc3 Ng4 37.Rb3 Kc6 38.h3 Nf2 39.Rb1 Kb7 40. 
Rf1 Ne4+ 41.Kd3 Nxg3 42.Rf7+ Kc8 43.Rf6 Nh5 44.Rxb6 Kc7 45.Ra6 Nf4+ 46.Ke4 
Nxe2 47.Rxg6 Nc3+ 48.Ke5 Nxa2 49.Kd5 Nb4+ 50.Kxc5 Nd3+ 51.Kb5 1-0 
 
[Event "2. Nezhmetdinov Memorial"] 
[Site "Kazan RUS"] 
[Date "2010.06.08"] 
[Round "9"] 
[White "Galliamova, Alisa"] 
[Black "Pridorozhni, Aleksei"] 
[Result "0-1"] 
[WhiteElo "2487"] 
[BlackElo "2554"] 
[ECO "A41"] 
[EventDate "2010.05.31"] 
 
1.d4 d6 2.g3 e5 3.Bg2 c6 4.c4 Be7 5.Nc3 f5 6.e4 Nf6 7.exf5 Bxf5 8.Nf3 Nbd7 
9.O-O Bg4 10.Qb3 Qb6 11.Qxb6 axb6 12.dxe5 Nxe5 13.Nxe5 dxe5 14.Be3 Nd7 15. 
b3 O-O-O 16.Na4 Kc7 17.f4 Bd6 18.fxe5 Bxe5 19.Rae1 Rhe8 20.Be4 b5 21.cxb5  
cxb5 22.Rc1+ Kb8 23.Nc5 Bd6 24.Rf4 Nxc5 25.Rxc5 Bxc5 26.Bxc5 Rd1+ 27.Kf2  
Rd2+ 28.Ke3 Re2+ 29.Kd3 R2xe4 0-1 
 
[Event "18. Donau Open"] 
[Site "Aschach AUT"] 
[Date "2009.12.29"] 
[Round "5"] 
[White "Juhasz, Kristof1"] 
[Black "Neuman, Petr"] 
[Result "1/2-1/2"] 
[WhiteElo "2232"] 
[BlackElo "2439"] 
[ECO "A41"] 
[EventDate "2009.12.26"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Nf6 6.f4 Bd6 7.Nf3 Nc6 8. 
fxe5 Nxe5 9.Bg5 Bg4 10.Bg2 Nd7 11.O-O-O Kc8 12.Nd4 Re8 13.Rhf1 h6 14.Bxf6  
Nxf6 15.Nf5 Bxf5 16.Rxf5 1/2-1/2 
 
[Event "9. Amplico Life Rapid"] 
[Site "Warsaw POL"] 
[Date "2009.12.20"] 
[Round "12"] 
[White "Gajewski, Grzegorz"] 
[Black "Vatter, Hans-Joachim"] 
[Result "1-0"] 
[WhiteElo "2561"] 
[BlackElo "2321"] 
[ECO "A41"] 
[EventDate "2009.12.19"] 
 
1.d4 d6 2.g3 e5 3.Nf3 e4 4.Ng5 f5 5.c4 h6 6.Nh3 g5 7.Nc3 Bg7 8.f3 exf3 9. 
exf3 Ne7 10.Bg2 c6 11.f4 g4 12.Nf2 h5 13.Be3 Nd7 14.Qb3 Qb6 15.Qa3 Qc7 16. 
O-O-O Nb6 17.b3 d5 18.Rhe1 Be6 19.Bd2 Kf7 20.Nd3 Bxd4 21.Ne2 Bf6 22.Nc5  
Bc8 23.Bc3 Bxc3 24.Nxc3 dxc4 25.Nd7 Re8 26.Ne5+ Kf6 27.Rd6+ Kg7 28.Ng6  
Nxg6 29.Rxe8 Bd7 30.Rxa8 Nxa8 31.Qb2 Kh7 32.Qd2 Nb6 33.Ne4 fxe4 34.Bxe4  
Be8 35.f5 Nd5 36.fxg6+ Kg7 37.Qd4+ Kf8 38.Qh8+ Ke7 39.Qe5+ Kf8 40.Bxd5 1-0 
 
[Event "Vrnjacka Banja SRB, Open 09 (m)"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2009.11.12"] 
[Round "5"] 
[White "Abramovic, Bosko"] 
[Black "Tosic, Srecko"] 
[Result "1/2-1/2"] 
[WhiteElo "2492"] 
[BlackElo "2305"] 
[ECO "A41"] 
[EventDate "2009.11.09"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Qxd4 Nc6 5.Qd2 g6 6.c4 Bg7 7.Nc3 Nf6 8.b3 O-O 
9.Bb2 Bf5 10.Nh3 Re8 11.Nf4 Ne4 12.Nxe4 Bxe4 13.f3 Bf5 14.O-O Bxb2 15.Qxb2 
Ne5 16.e4 Be6 17.Rad1 Nd7 18.h4 a5 19.a3 Ra6 20.Rf2 Qf6 21.Qd2 Qe5 22.Bf1  
Raa8 23.Kh2 Re7 24.Qc2 b6 25.Kg2 Rf8 26.Bd3 Qg7 27.Bf1 Ne5 28.Be2 Kh8 29. 
Rh1 f6 30.b4 axb4 31.axb4 Nc6 32.h5 g5 33.h6 Qf7 34.Nd5 Bxd5 35.cxd5 Ne5  
36.Kg1 Qg6 37.Rg2 Ra8 38.Kf2 g4 39.f4 Nf3 40.Bxf3 gxf3 41.Kxf3 Ra3+ 42.Kf2 
Rxe4 43.Rc1 Rae3 44.Qxc7 Qxh6 45.Qxd6 Re8 46.Qxb6 Qh3 47.Qxf6+ Kg8 48.Rc2  
Qh1 49.Qg5+ Kh8 50.Qf6+ Kg8 51.Qg5+ 1/2-1/2 
 
[Event "TCh-FIN 2009-10"] 
[Site "Finland FIN"] 
[Date "2009.09.19"] 
[Round "1"] 
[White "Maki, Veijo"] 
[Black "Ristoja, Jan"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2291"] 
[ECO "A41"] 
[EventDate "2009.09.19"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 f6 8.Bh3  
exf4 9.Bxf4 Nb6 10.O-O-O+ Ke8 11.Bxc8 Rxc8 12.e4 Ne7 13.e5 Ned5 14.Nxd5  
Nxd5 15.Rhe1 f5 16.e6 Be7 17.Be5 Rg8 18.c4 Nb6 19.b3 g6 20.Bd4 c5 21.Bc3  
Rc6 22.a4 g5 23.a5 Nc8 24.Rd7 Rxe6 25.Rxb7 Rxe1+ 26.Nxe1 Kf7 27.Nd3 Ke6  
28.Rc7 f4 29.gxf4 g4 30.Nxc5+ Kf5 31.Nd3 h5 32.Kd2 h4 33.Ke2 h3 34.Be1 Re8 
35.Kf1 Ke4 36.Rd7 Bf6 37.Bg3 Kf3 38.Ne1+ Ke4 39.Nd3 Kf3 40.Nc5 1-0 
 
[Event "ch-Euro Senior"] 
[Site "Rogaska Slatina SLO"] 
[Date "2009.07.28"] 
[Round "7"] 
[White "Bogdanov, Valentin"] 
[Black "Srebrnic, Vojko"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2212"] 
[ECO "A41"] 
[EventDate "2009.07.22"] 
 
1.d4 d6 2.g3 e5 3.c3 Be7 4.Bg2 c6 5.e4 Nf6 6.Nd2 O-O 7.Ngf3 Nbd7 8.O-O Qc7 
9.Qc2 Re8 10.b4 a5 11.a4 Nf8 12.Nb3 axb4 13.cxb4 Ne6 14.Bb2 Nd7 15.Rfc1  
exd4 16.Nbxd4 Ne5 17.Nxe6 Nxf3+ 18.Bxf3 Bxe6 19.Bd4 Qd8 20.Qb2 Bf6 21.Bxf6 
Qxf6 22.Qxf6 gxf6 23.a5 Ra7 24.g4 Rea8 25.Rab1 Kf8 26.Be2 Rc8 27.f4 c5 28. 
bxc5 dxc5 29.Rb5 c4 30.f5 Bd7 31.Rd5 Bc6 32.Rc5 Rca8 33.Bxc4 Rxa5 34.Bd5  
Rxc5 35.Rxc5 Ke7 36.Bxc6 Kd6 37.Rc3 bxc6 38.Kf2 Ra2+ 39.Kg3 c5 40.h4 h6  
41.Kf4 Rf2+ 42.Ke3 Rh2 43.Rd3+ Ke7 44.Rd5 Rxh4 45.Rxc5 Rxg4 46.Rc8 Rh4 47. 
Rh8 Rh1 48.Kf3 h5 49.Rh6 Rf1+ 50.Ke3 Re1+ 1/2-1/2 
 
[Event "32. Taminco Open"] 
[Site "Ghent BEL"] 
[Date "2009.07.19"] 
[Round "4"] 
[White "Smit, Erik"] 
[Black "Docx, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2278"] 
[BlackElo "2384"] 
[ECO "A41"] 
[EventDate "2009.07.18"] 
 
1.d4 d6 2.g3 e5 3.c3 Be7 4.Bg2 Nf6 5.e4 O-O 6.Ne2 b6 7.O-O Bb7 8.Nd2 Re8  
9.Qc2 Bf8 10.d5 c6 11.c4 Qc8 12.Nc3 Na6 13.a3 Nc7 14.b3 b5 15.dxc6 Bxc6  
16.Bb2 bxc4 17.Nxc4 Nb5 18.Nd5 Nxd5 19.exd5 Bd7 20.a4 Nc7 21.Rac1 Na6 22. 
Ba3 Bh3 23.Bxh3 Qxh3 24.Bxd6 Bxd6 25.Nxd6 Red8 26.Nf5 Nb4 27.Qe4 Nxd5 28. 
Qxe5 Nf6 29.Rc4 Re8 30.Qf4 h6 31.Qf3 Qh5 32.g4 Qg5 33.h4 Qd2 34.Rd4 Qb2  
35.Nxh6+ gxh6 36.Qxf6 Rab8 37.Rf4 Qxf6 38.Rxf6 Kg7 39.Ra6 Rxb3 40.Rxa7 Ra3 
41.f3 Re2 42.Rf2 Re1+ 43.Kg2 Rea1 44.Rb2 Rxa4 45.Rxa4 Rxa4 46.Rb6 Ra2+ 47. 
Kg3 Ra3 48.Rb5 Rc3 49.Kf4 Ra3 50.Ke4 Ra1 51.Kf5 Rh1 52.h5 Rf1 53.f4 Rh1  
54.Rb6 Rh2 55.Rb1 Rh3 56.Rg1 Rh2 57.Re1 Rh3 58.Re5 Rh1 59.Ke4 Ra1 60.Kf5  
Rh1 61.Re3 Rh2 62.Ke4 Ra2 63.Kf3 Kf6 64.Rb3 Kg7 65.g5 Ra1 66.g6 fxg6 67. 
Rb7+ Kf6 68.Rb6+ Kf5 69.hxg6 Ra7 70.Kg2 Ra8 71.g7 Rg8 72.Rxh6 1/2-1/2 
 
[Event "Corus B"] 
[Site "Wijk aan Zee NED"] 
[Date "2009.01.31"] 
[Round "12"] 
[White "Mecking, Henrique"] 
[Black "Motylev, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2567"] 
[BlackElo "2676"] 
[ECO "A41"] 
[EventDate "2009.01.17"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.e4 f6 7.Be3 Be6 8.Bh3  
Bxh3 9.Nxh3 Bd6 10.O-O-O Kc7 11.f4 Nd7 12.Nf2 Nh6 13.f5 1/2-1/2 
 
[Event "Noisy le Grand FRA, 1. Masters SSD"] 
[Site "Noisy le Grand FRA"] 
[Date "2009.01.04"] 
[Round "9"] 
[White "Song, Julien"] 
[Black "Todorov, Todor"] 
[Result "0-1"] 
[WhiteElo "2249"] 
[BlackElo "2507"] 
[ECO "A41"] 
[EventDate "2008.12.27"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 c6 6.b3 f6 7.Bb2 Nh6 8.Nd2  
Be6 9.O-O-O Nd7 10.Bh3 Bxh3 11.Nxh3 Kc7 12.e4 Bc5 13.f3 a5 14.a3 Nf7 15. 
Rhf1 a4 16.b4 Be3 17.Kb1 Nb6 18.Nf2 Bxf2 19.Rxf2 Rad8 20.Rdf1 Nd6 21.f4  
Ndc4 22.Nxc4 Nxc4 23.fxe5 Nd2+ 24.Rxd2 Rxd2 25.exf6 gxf6 26.Rxf6 Re8 27. 
Rf7+ Kb6 28.e5 Rxh2 29.Bd4+ Kb5 30.Rxb7+ Kc4 31.Bb2 Rf8 32.Rb6 Rf1+ 33.Ka2 
Kd5 34.b5 Rxc2 35.bxc6 Rxc6 36.Rb5+ Rc5 37.Rb4 Rc4 38.Rb5+ Kc6 39.Rb8 Re4  
40.Rc8+ Kd5 41.Rh8 Rh1 42.Rd8+ Ke6 43.Rf8 h5 44.Rf6+ Kd5 45.Ra6 Rh2 46.e6  
Ree2 47.Rb6 Rxb2+ 48.Rxb2 Rxb2+ 49.Kxb2 Kxe6 0-1 
 
[Event "World Open"] 
[Site "Leon ESP"] 
[Date "2008.12.28"] 
[Round "8"] 
[White "Jussupow, Artur"] 
[Black "Strikovic, Aleksa"] 
[Result "1-0"] 
[WhiteElo "2570"] 
[BlackElo "2533"] 
[ECO "A41"] 
[EventDate "2008.12.26"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 exf4 8. 
Bxf4 Ngf6 9.O-O-O Bb4 10.Ng5 Ke7 11.Bg2 h6 12.Nge4 Nxe4 13.Nxe4 Nf6 14. 
Nxf6 Kxf6 15.Rhf1 Ke7 16.a3 Bc5 17.b4 Bb6 18.Bd6+ Ke8 19.Kb2 Be6 20.b5 Rc8 
21.bxc6 bxc6 22.e4 Bc7 23.e5 Bxd6 24.Rxd6 c5 25.Rf4 Rb8+ 26.Kc3 Rb6 27. 
Rxb6 axb6 28.Ra4 1-0 
 
[Event "Open A"] 
[Site "Groningen NED"] 
[Date "2008.12.23"] 
[Round "3"] 
[White "Sundararajan, Kidambi"] 
[Black "Hopman, Pieter"] 
[Result "1-0"] 
[WhiteElo "2501"] 
[BlackElo "2319"] 
[ECO "A41"] 
[EventDate "2008.12.21"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Be6 6.Bg2 c6 7.f4 exf4 8. 
Bxf4 Ne7 9.O-O-O+ Nd7 10.Nf3 Ng6 11.Be3 Ke8 12.Nd4 Nde5 13.Nxe6 fxe6 14. 
Bh3 Nc4 15.Bg5 Be7 16.Ne4 Nf8 17.Rd4 Ne5 18.Rhd1 Nf7 19.Bxe7 Kxe7 20.Nc5  
Rb8 21.Nxe6 1-0 
 
[Event "21. Belgrade Trophy"] 
[Site "Obrenovac SRB"] 
[Date "2008.11.04"] 
[Round "8"] 
[White "Popchev, Milko"] 
[Black "Bozic, Milan"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2435"] 
[ECO "A41"] 
[EventDate "2008.11.27"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Nf3 Be7 5.Nxd4 Nf6 6.c4 O-O 7.Nc3 Nbd7 8.Nf5  
Nb6 9.Nxe7+ Qxe7 10.b3 Qe5 11.Qd2 Qc5 12.Bb2 Re8 13.O-O Qh5 14.Rfe1 a6 15. 
Qd4 Qh6 16.Qf4 Qh5 17.Rad1 Ng4 18.h3 Ne5 19.g4 Qh4 20.Ne4 Ng6 21.Qg3 f5  
22.c5 fxe4 23.cxb6 Qxg3 24.fxg3 Bd7 25.bxc7 Rac8 26.Rxd6 Rxc7 27.Red1 Bc6  
28.Rd8 Re7 29.g5 Ne5 30.Ba3 Re6 31.h4 Nf7 32.Rxe8+ Rxe8 33.Rd4 g6 34.Bb2  
h6 35.gxh6 Nxh6 36.Rd6 Kh7 37.Rf6 Rd8 38.Bc3 Nf5 39.Kh2 Nh6 40.Rf4 e3 1-0 
 
[Event "XVI Open"] 
[Site "Albacete ESP"] 
[Date "2008.09.03"] 
[Round "4"] 
[White "Epishin, Vladimir"] 
[Black "Cueto, Jonny"] 
[Result "1/2-1/2"] 
[WhiteElo "2574"] 
[BlackElo "2321"] 
[ECO "A41"] 
[EventDate "2008.09.01"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 f6 6.Nc3 a6 7.f4 Bd6 8.Nf3  
Nd7 9.Bd2 Ne7 10.O-O-O Ng6 11.h4 h5 12.Ne4 Be7 13.Bh3 exf4 14.Nd4 Ndf8 15. 
Bb4 Bxh3 16.Ne6+ Kc8 17.Nxc7 Bg2 18.Nxa8 Bxe4 19.Rhg1 1/2-1/2 
 
[Event "FSGM August"] 
[Site "Budapest HUN"] 
[Date "2008.08.10"] 
[Round "9"] 
[White "Duong, The Anh"] 
[Black "Eisenbeiser, Amadeus"] 
[Result "1/2-1/2"] 
[WhiteElo "2445"] 
[BlackElo "2434"] 
[ECO "A41"] 
[EventDate "2008.08.02"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 f6 6.b3 c6 7.Bb2 Be6 8.Nc3  
Nd7 9.e3 Kc7 10.Nge2 Nh6 11.O-O-O Be7 12.h3 Nf5 13.Rd2 Rad8 14.Rhd1 Nb6  
15.Rxd8 Rxd8 16.Rxd8 1/2-1/2 
 
[Event "Copenhagen Chess Challenge"] 
[Site "Ballerup DEN"] 
[Date "2008.04.17"] 
[Round "2"] 
[White "Ivanov, Mikhail M"] 
[Black "Hvenekilde, Jorgen"] 
[Result "1-0"] 
[WhiteElo "2492"] 
[BlackElo "2210"] 
[ECO "A41"] 
[EventDate "2008.04.16"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 f6 8.Bh3  
exf4 9.gxf4 Nc5 10.f5 g5 11.Be3 a5 12.Nxg5 Nh6 13.Bd4 Be7 14.Rf1 Ke8 15. 
O-O-O Rf8 16.Nge4 Nxe4 17.Nxe4 a4 18.Bc3 Ra6 19.Nd6+ Bxd6 20.Rxd6 1-0 
 
[Event "TCh-RUS Major League"] 
[Site "Dagomys RUS"] 
[Date "2008.04.09"] 
[Round "7"] 
[White "Burmakin, Vladimir"] 
[Black "Pridorozhni, Aleksei"] 
[Result "1-0"] 
[WhiteElo "2615"] 
[BlackElo "2510"] 
[ECO "A41"] 
[EventDate "2008.04.02"] 
 
1.d4 d6 2.g3 e5 3.Bg2 Be7 4.Nc3 Nf6 5.e4 c6 6.Nf3 Nbd7 7.a4 a5 8.O-O O-O  
9.Re1 Re8 10.b3 Bf8 11.Bb2 Qb6 12.Qd3 1-0 
 
[Event "XXIV Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2008.02.20"] 
[Round "6"] 
[White "Kharitonov, Alexandr"] 
[Black "Hopman, Pieter"] 
[Result "1-0"] 
[WhiteElo "2524"] 
[BlackElo "2301"] 
[ECO "A41"] 
[EventDate "2008.02.16"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Bb4 7.fxe5 Bf5 8. 
Bg5+ Ke8 9.O-O-O Nd7 10.Nf3 Bxc3 11.bxc3 Be6 12.Nd4 Bd5 13.Nb5 Bxh1 14. 
Nc7+ Kf8 15.Nxa8 Bd5 16.c4 Be6 17.Nc7 h6 18.Bh4 g5 19.Nxe6+ fxe6 20.Rxd7  
Ne7 21.Rxb7 gxh4 22.Rxa7 Kf7 23.Bg2 Rg8 24.Bf3 Rg5 25.gxh4 Rxe5 26.Kb2 Kf6 
27.a4 Nf5 28.a5 Re3 29.Rc7 1-0 
 
[Event "4. Open A"] 
[Site "Moscow RUS"] 
[Date "2008.02.08"] 
[Round "7"] 
[White "Burmakin, Vladimir"] 
[Black "Yatsenko, Alexey"] 
[Result "1-0"] 
[WhiteElo "2611"] 
[BlackElo "2442"] 
[ECO "A41"] 
[EventDate "2008.02.02"] 
 
1.d4 d6 2.g3 e5 3.Bg2 Be7 4.e4 Nf6 5.Nc3 c6 6.a4 Nbd7 7.Nge2 b6 8.O-O a6  
9.d5 Bb7 10.dxc6 Bxc6 11.Bg5 O-O 12.Nc1 Bb7 13.a5 b5 14.Bxf6 Nxf6 15.Nd3  
Qc7 16.Nd5 Nxd5 17.exd5 f5 18.Nb4 Bf6 19.c3 Rae8 20.Qd3 g6 21.Qe3 Rc8 22. 
Rfd1 Rfe8 23.Qd2 Kg7 24.Nc6 e4 25.Nd4 Kh8 26.Ne6 Qf7 27.f3 Bxd5 28.Qxd5  
Qxe6 29.Qxe6 Rxe6 30.fxe4 Be5 31.exf5 Re7 32.fxg6 hxg6 33.Rd2 Kg7 34.Bd5  
1-0 
 
[Event "Herceg Novi MNT, Team Ch 2007"] 
[Site "Herceg Novi MNT"] 
[Date "2007.09.03"] 
[Round "1.4"] 
[White "Abramovic, Bosko"] 
[Black "Solak, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2516"] 
[BlackElo "2566"] 
[ECO "A41"] 
[EventDate "2007.09.03"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 c6 6.b3 f6 7.Bb2 Kc7 8.Nd2  
Nh6 9.e3 a5 10.a4 Na6 11.Ne2 Be6 12.h3 Be7 13.g4 Nf7 14.Ng3 Rhd8 15.Bf1  
Nc5 16.Bc4 Bxc4 17.Nxc4 b5 18.Nd2 Kb6 19.Ke2 Rd7 20.Bc3 Nd6 21.axb5 cxb5  
22.b4 Na4 23.bxa5+ Ka6 24.Bb4 Rc8 25.Bxd6 Bxd6 26.c4 Nc3+ 27.Kf3 bxc4 28. 
Rhc1 Bb4 29.Rc2 g6 30.Kg2 Rd5 31.Kf1 Rxa5 32.Rxa5+ Kxa5 33.Ne2 Nxe2 34. 
Nxc4+ Ka6 35.Kxe2 Rc5 36.Kd3 Kb5 37.e4 Rc6 38.h4 h6 39.h5 gxh5 40.gxh5 Ra6 
41.Ne3 Ra3+ 42.Ke2 Bc5 43.Nd5 Rh3 44.Nc7+ Kb6 45.Nd5+ Kb5 1/2-1/2 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2007.08.18"] 
[Round "5"] 
[White "Mastrovasilis, Athanasios"] 
[Black "Goritsas, Christos"] 
[Result "1-0"] 
[WhiteElo "2538"] 
[BlackElo "2327"] 
[ECO "A41"] 
[EventDate "2007.08.14"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 Bd6 8.Ne4 
Bc7 9.fxe5 Nxe5 10.Bg5+ f6 11.O-O-O+ Ke7 12.Be3 b6 13.Bg2 Nc4 14.Bf2 Nh6  
15.Nd4 Bd7 16.Nc3 Ng4 17.Nxc6+ Bxc6 18.Bxc6 Bf4+ 19.gxf4 Nxf2 20.Rd7+ Ke6  
21.Rf1 Rac8 22.f5+ 1-0 
 
[Event "XXV Andorra Open"] 
[Site "Andorra la Vella AND"] 
[Date "2007.07.07"] 
[Round "8"] 
[White "Vassallo Barroche, Mauricio"] 
[Black "Strikovic, Aleksa"] 
[Result "1/2-1/2"] 
[WhiteElo "2392"] 
[BlackElo "2563"] 
[ECO "A41"] 
[EventDate "2007.06.30"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 Nf6 6.Nf3 Bd6 7.Nc3 Nbd7 8. 
b3 a6 9.Bb2 Rb8 10.Ng5 Ke7 11.Nge4 b5 12.Nxd6 cxd6 13.f4 Bb7 14.Rg1 Rhc8  
15.Rc1 Bxg2 16.Rxg2 b4 17.Nd1 Ne4 18.Ne3 g6 19.g4 f6 20.f5 Nb6 21.h4 d5  
22.g5 d4 23.fxg6 hxg6 24.Ng4 Nd5 25.gxf6+ Kf7 26.e3 Ndc3 27.exd4 exd4 28. 
a3 bxa3 29.Bxa3 Rh8 30.Nf2 Rxh4 31.Nxe4 Rxe4+ 32.Kd2 Kxf6 33.Rf1+ Kg7 34. 
Rfg1 Rb6 35.Kd3 Rbe6 36.Bc5 Kf7 37.Rf1+ Ke8 38.Rgf2 Kd7 39.Bxd4 Ne2 40.Bb2 
g5 41.Rf7+ Kc6 42.R1f6 Nf4+ 43.Kd2 Re2+ 44.Kd1 Rg2 45.Be5 Rg1+ 46.Kd2 Rg2+ 
47.Kd1 Rg1+ 48.Kd2 Rg2+ 1/2-1/2 
 
[Event "66. ch-GEO"] 
[Site "Tbilisi GEO"] 
[Date "2007.03.21"] 
[Round "7"] 
[White "Arutinian, David"] 
[Black "Azaladze, Shota"] 
[Result "1-0"] 
[WhiteElo "2552"] 
[BlackElo "2332"] 
[ECO "A41"] 
[EventDate "2007.03.14"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 f6 6.f4 Bd6 7.Nf3 Nd7 8.Bd2 
Nh6 9.fxe5 Nxe5 10.Bxh6 gxh6 11.Ne4 Ke7 12.Nxd6 Kxd6 13.O-O-O+ Ke7 14.Bg2  
c6 15.Rd4 Bf5 16.Rb4 Rab8 17.Ra4 Ra8 18.Nxe5 fxe5 19.Rh4 Rhf8 20.Rxh6 Bg6  
21.Rh4 Rf2 22.Bf3 Rf8 23.Kd1 R8xf3 24.exf3 Rxc2 25.Re1 Rxb2 26.Rxe5+ Kf6  
27.Re2 Rb1+ 28.Kd2 b5 29.Rf4+ Kg7 30.h4 Ra1 31.Re7+ Kh6 32.Rxa7 c5 33.g4  
b4 34.Rf6 b3 35.g5+ 1-0 
 
[Event "FRA, Team Ch N2 2006/07 rounds 1-4"] 
[Site "FRA"] 
[Date "2006.12.10"] 
[Round "4.1"] 
[White "Gross, Georg"] 
[Black "Miltner, Arndt"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2376"] 
[ECO "A41"] 
[EventDate "2006.10.15"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Bd6 7.Nf3 exf4 8. 
Ne4 Bc7 9.Bxf4 Bxf4 10.gxf4 Ke7 11.O-O-O Nh6 12.Nd6 Na6 13.Rg1 g6 14.Ne5  
Rd8 15.Nxc8+ Raxc8 16.Bh3 Rxd1+ 17.Rxd1 Rd8 18.Rxd8 Kxd8 19.Kd2 Nc5 20.Ke3 
f5 21.Bg2 Ke7 22.b4 Nd7 23.Nxd7 Kxd7 24.Kd4 Nf7 25.b5 Kd6 26.bxc6 bxc6 27. 
e3 Nd8 28.h4 Ne6+ 29.Kc4 a5 30.Bf1 Nc5 31.Bd3 Nd7 32.Kd4 Nf6 33.Bc4 Ne4  
34.Bg8 Nf6 35.Bc4 Ne4 36.Bg8 Nf6 1/2-1/2 
 
[Event "XXVI Open A"] 
[Site "Bratto ITA"] 
[Date "2006.08.25"] 
[Round "7"] 
[White "Bruno, Fabio"] 
[Black "Cugini, Verter"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2209"] 
[ECO "A41"] 
[EventDate "2006.08.19"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Bb4 7.fxe5 Bxc3+ 8. 
bxc3 Bf5 9.Bg5+ Kc7 10.Bf4 Be6 11.Nf3 Ne7 12.Ng5 Nd5 13.e4 Nb6 14.Nxf7 Re8 
15.Ng5 h6 16.Nxe6+ Rxe6 17.Bh3 1-0 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2006.07.26"] 
[Round "6"] 
[White "Maiorov, Nikita BLR"] 
[Black "Pakleza, Zbigniew"] 
[Result "1/2-1/2"] 
[WhiteElo "2490"] 
[BlackElo "2411"] 
[ECO "A41"] 
[EventDate "2006.07.21"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Bb4 7.fxe5 Bxc3+ 8. 
bxc3 Bf5 9.Bg5+ Kc7 10.O-O-O Nd7 11.Nf3 Be6 12.Bf4 Ne7 13.Ng5 Ng6 14.Nxe6+ 
fxe6 15.Bh3 Rhe8 16.Rd6 Ngf8 17.Rf1 h6 18.Be3 Re7 19.Rd4 Ng6 20.Rg4 Ndxe5  
21.Re4 Nd7 22.Rxe6 Rxe6 23.Bxe6 Re8 24.Bxd7 Rxe3 25.Bf5 Ne7 26.Bd3 Nd5 27. 
Kd2 Re7 28.h3 Nf6 29.Rf5 Kd6 30.Rf4 Re5 31.Rb4 Kc7 32.Ra4 a6 33.h4 g5 34. 
Rb4 c5 35.Rb1 gxh4 36.gxh4 Ne4+ 37.Bxe4 Rxe4 38.Rh1 h5 39.Kd3 Rg4 40.Rh2  
b5 41.Rh3 Kc6 42.Rh1 Kd5 43.Rh3 Ra4 44.Rh2 Rg4 45.Rh3 a5 46.Rh1 a4 47.a3  
Rg3+ 48.Kd2 Kc4 49.Rf1 Rg4 50.Rh1 Rg2 1/2-1/2 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.29"] 
[Round "8"] 
[White "Elbilia, Jacques"] 
[Black "Mas, Hafizulhelmi"] 
[Result "1/2-1/2"] 
[WhiteElo "2333"] 
[BlackElo "2412"] 
[ECO "A41"] 
[EventDate "2006.05.21"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Be6 6.f4 exf4 7.Bxf4 Bb4 8. 
O-O-O+ Nd7 9.Nd5 Ba5 10.Bh3 h6 11.Bxe6 fxe6 12.Ne3 Nf6 13.Nf3 1/2-1/2 
 
[Event "Master Open"] 
[Site "Zurich SUI"] 
[Date "2005.12.30"] 
[Round "7"] 
[White "Burmakin, Vladimir"] 
[Black "Rukavina, Josip"] 
[Result "1/2-1/2"] 
[WhiteElo "2508"] 
[BlackElo "2418"] 
[ECO "A41"] 
[EventDate "2005.12.26"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Qxd4 Nc6 5.Qd1 Nf6 6.Nc3 g6 7.e4 Bg7 8.Nge2  
O-O 9.O-O Be6 10.Nf4 Bg4 11.f3 Bd7 12.Be3 Re8 13.Qd2 Ne5 14.b3 Bc6 15.Rad1 
a6 16.h3 Qe7 17.Rfe1 Qf8 18.Nfe2 Rac8 19.g4 Rcd8 20.Nd4 Bd7 21.f4 Nc6 22. 
Nde2 h5 23.g5 Nh7 24.Nd5 Rc8 25.Rf1 Ne7 26.Nec3 Nxd5 27.Nxd5 f5 28.gxf6  
Nxf6 29.Nxf6+ Qxf6 30.e5 Qe7 31.Qd5+ Kh7 32.Qxb7 a5 33.Bd4 Bf5 34.c4 dxe5  
35.fxe5 Bxe5 36.Bxe5 Qxe5 37.Qd5 Kg7 38.Rf2 Re7 39.Qxe5+ 1/2-1/2 
 
[Event "4. Kesarovski - Georgiev Memorial"] 
[Site "Sunny Beach BUL"] 
[Date "2005.09.19"] 
[Round "4"] 
[White "Vasilev, Milen"] 
[Black "Badev, Kiril"] 
[Result "1/2-1/2"] 
[WhiteElo "2419"] 
[BlackElo "2241"] 
[ECO "A41"] 
[EventDate "2005.09.16"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.Bg2 Bf5 7.e4 Be6 8.f4  
Nd7 9.Nf3 f6 10.Be3 g6 11.O-O-O Kc7 12.fxe5 Nxe5 13.Bf4 Bh6 14.Nd4 Bg4 15. 
Rdf1 Rd8 16.Nb3 Bf8 17.h3 Bc8 18.Rf2 h5 19.Rhf1 Bd6 20.Nd2 b6 21.Nf3 Re8  
22.Rd1 Rh7 23.Rfd2 Rd7 24.h4 Nc4 25.Re2 Rdd8 26.Nd4 Bg4 27.Bf3 Bxf4+ 28. 
gxf4 Nh6 1/2-1/2 
 
[Event "Ch Macedonia team"] 
[Site "Struga (Macedonia)"] 
[Date "2005.08.29"] 
[Round "1"] 
[White "Stamenkov, Vanco"] 
[Black "Andonov, Bogomil"] 
[Result "1/2-1/2"] 
[WhiteElo "2391"] 
[BlackElo "2418"] 
[ECO "A41"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.f4 e4 6.Bg2 f5 7.g4 g6 8.Bd2  
Nh6 9.g5 Nf7 10.Bc3 Rg8 11.Bf6+ Be7 12.Bxe7+ Kxe7 13.Nc3 Be6 1/2-1/2 
 
[Event "It Open"] 
[Site "Andorra la Vella (Andorra)"] 
[Date "2005.07.16"] 
[Round "8"] 
[White "Hauchard, Arnaud"] 
[Black "Tratar, Marko"] 
[Result "1/2-1/2"] 
[WhiteElo "2490"] 
[BlackElo "2419"] 
[ECO "A41"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 exf4 8. 
gxf4 Ngf6 9.Bd2 Nc5 10.Ne5 Ke8 11.Bg2 Nfd7 12.Nc4 a5 13.O-O-O g6 14.a3 a4  
15.e4 b5 16.Ne3 Bb7 17.e5 Kd8 18.h4 h5 19.Nf1 Kc7 20.Ng3 Nb6 21.Kb1 Nc4  
22.Bc1 Be7 23.f5 Nxe5 24.Bf4 f6 25.fxg6 Rag8 26.Nf5 Bf8 27.Ne4 Nxe4 28. 
Bxe4 Rxg6 29.Nd4 Rgg8 30.Ne6+ Kb6 31.Be3+ c5 32.Bxb7 Kxb7 33.Bxc5 Bxc5 34. 
Nxc5+ Kc6 35.Na6 Rd8 36.Nb4+ Kc5 37.Rxd8 Rxd8 38.Rf1 Rd4 39.Na6+ Kd5 40. 
Rxf6 Rxh4 41.Nc7+ Kc4 42.Rf5 Rh1+ 43.Ka2 Nc6 44.Nxb5 h4 45.Rh5 h3 46.Nd6+  
Kd4 47.Nf5+ Kc4 48.Nd6+ Kd4 49.Nf5+ Kc4 50.Ng3 Rh2 51.Nf1 Rh1 52.Ng3 Rh2  
53.Nf1 Rh1 54.Ne3+ Kd4 55.Ng4 Kc4 56.Rh4 Kb5 57.Nf2 Rh2 58.Rh5+ Kc4 59. 
Rh4+ Kb5 60.Nxh3 Rxc2 61.Ng5 Rc4 62.Rh1 Na5 63.Re1 Nb3 64.Nf3 Nc1+ 65.Kb1  
Nd3 66.Re3 Rc1+ 67.Ka2 Nc5 1/2-1/2 
 
[Event "Andorra Open"] 
[Site "Andorra la Vella AND"] 
[Date "2005.07.16"] 
[Round "8"] 
[White "Hauchard, Arnaud"] 
[Black "Tratar, Marko"] 
[Result "1/2-1/2"] 
[WhiteElo "2490"] 
[BlackElo "2419"] 
[ECO "A41"] 
[EventDate "2005.07.09"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 exf4 8. 
gxf4 Ngf6 9.Bd2 Nc5 10.Ne5 Ke8 11.Bg2 Nfd7 12.Nc4 a5 13.O-O-O g6 14.a3 a4  
15.e4 b5 16.Ne3 Bb7 17.e5 Kd8 18.h4 h5 19.Nf1 Kc7 20.Ng3 Nb6 21.Kb1 Nc4  
22.Bc1 Be7 23.f5 Nxe5 24.Bf4 f6 25.fxg6 Rag8 26.Nf5 Bf8 27.Ne4 Nxe4 28. 
Bxe4 Rxg6 29.Nd4 Rgg8 30.Ne6+ Kb6 31.Be3+ c5 32.Bxb7 Kxb7 33.Bxc5 Bxc5 34. 
Nxc5+ Kc6 35.Na6 Rd8 36.Nb4+ Kc5 37.Rxd8 Rxd8 38.Rf1 Rd4 39.Na6+ Kd5 40. 
Rxf6 Rxh4 41.Nc7+ Kc4 42.Rf5 Rh1+ 43.Ka2 Nc6 44.Nxb5 h4 45.Rh5 h3 46.Nd6+  
Kd4 47.Nf5+ Kc4 48.Nd6+ Kd4 49.Nf5+ Kc4 50.Ng3 Rh2 51.Nf1 Rh1 52.Ng3 Rh2  
53.Nf1 Rh1 54.Ne3+ Kd4 55.Ng4 Kc4 56.Rh4 Kb5 57.Nf2 Rh2 58.Rh5+ Kc4 59. 
Rh4+ Kb5 60.Nxh3 Rxc2 61.Ng5 Rc4 62.Rh1 Na5 63.Re1 Nb3 64.Nf3 Nc1+ 65.Kb1  
Nd3 66.Re3 Rc1+ 67.Ka2 Nc5 1/2-1/2 
 
[Event "It Open"] 
[Site "Zurich SUI"] 
[Date "2004.12.??"] 
[Round "3"] 
[White "Burmakin, Vladimir"] 
[Black "Klauser, Markus"] 
[Result "1-0"] 
[WhiteElo "2549"] 
[BlackElo "2413"] 
[ECO "A41"] 
 
1.d4 d6 2.g3 e5 3.Bg2 Nc6 4.c3 Nf6 5.e4 g6 6.Ne2 Bg7 7.h3 O-O 8.Be3 d5 9. 
dxe5 Nxe4 10.f3 Ng5 11.f4 Ne4 12.Bxe4 dxe4 13.Qxd8 Rxd8 14.Nd2 f6 15.exf6  
Bxf6 16.Nxe4 Bg7 17.Kf2 b6 18.Ng5 h6 19.Nf3 Ba6 20.Rhd1 Re8 21.Re1 Na5 22. 
Bd4 Nc4 23.Bxg7 Kxg7 24.b3 Nb2 25.Nc1 Rxe1 26.Kxe1 Bb7 27.Ne5 Be4 28.Ne2  
c5 29.c4 Rd8 30.Nc3 Bf5 31.Ke2 Nd3 32.Rd1 Re8 33.Rxd3 Bxd3+ 34.Kxd3 g5 35. 
Ke4 gxf4 36.gxf4 Rg8 37.f5 Kf8 38.Ng6+ Kg7 39.Nd5 Re8+ 40.Ne5 1-0 
 
[Event "Open"] 
[Site "Vladimir RUS"] 
[Date "2004.08.25"] 
[Round "8"] 
[White "Tsybulnik, Andrei"] 
[Black "Mishin, A."] 
[Result "0-1"] 
[WhiteElo "2222"] 
[BlackElo "2330"] 
[ECO "A41"] 
[EventDate "2004.08.18"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.f4 Bf5 6.Bg2 c6 7.e4 Be6 8.Nf3  
exf4 9.Bxf4 Nf6 10.Nbd2 Bc5 11.Ng5 Nbd7 12.Nxe6+ fxe6 13.O-O-O Nh5 14.Nb3  
Bb6 15.Bd6 Nhf6 16.Nd4 Re8 17.Bh3 Bxd4 18.Rxd4 e5 19.Rd3 Nxe4 20.Bxe5 Nc5  
21.Rhd1 Nxd3+ 22.Rxd3 Re7 23.Bd6 Re1+ 24.Kd2 Rh1 25.Kc3 Rxh2 26.Bf5 g6 27. 
Be6 Nf6 28.Kb3 Re2 29.Bf7 Nd5 30.c4 Re3 31.Rxe3 Nxe3 32.Bf4 Ke7 0-1 
 
[Event "110. NY Masters"] 
[Site "New York, NY USA"] 
[Date "2004.07.20"] 
[Round "3"] 
[White "Wojtkiewicz, Aleksander"] 
[Black "Vovsha, Eli"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2436"] 
[ECO "A41"] 
[EventDate "2004.07.20"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Bd7 6.Bd2 Bc6 7.O-O-O Nd7  
8.e4 Bc5 9.Nh3 Ngf6 10.f3 Ke7 11.Bc4 h6 12.Rhf1 Rad8 13.Nf2 Rhe8 14.Nd3  
Bd4 15.Ne2 Kf8 16.Nxd4 exd4 17.Bf4 Nb6 18.Bb3 Re7 19.Nc5 Ke8 20.Rf2 Nbd7  
21.Nd3 Nf8 22.g4 Ng6 23.Bg3 a5 24.a4 b6 25.h4 h5 26.g5 Nd7 27.Bxc7 1-0 
 
[Event "4NCL"] 
[Site "West Bromwich ENG"] 
[Date "2004.03.20"] 
[Round "5"] 
[White "Pert, Nicholas"] 
[Black "Mestel, A Jonathan"] 
[Result "1-0"] 
[WhiteElo "2504"] 
[BlackElo "2496"] 
[ECO "A41"] 
[EventDate "2004.10.18"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 Bd6 8.Ng5 
Nh6 9.Nge4 Bc7 10.fxe5 Bxe5 11.Bxh6 gxh6 12.Bh3 Ke7 13.O-O-O Nf6 14.Bxc8  
Raxc8 15.Nxf6 Bxf6 16.Ne4 Rcd8 17.Nxf6 Kxf6 18.Rhf1+ Kg6 19.Rd3 Rhe8 20. 
Kd2 f5 21.Rf4 h5 22.Rb4 b5 23.Rbd4 Rxd4 24.Rxd4 Re6 25.b4 a6 26.e3 Re4 27. 
Rxe4 1-0 
 
[Event "20. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2004.02.29"] 
[Round "2"] 
[White "Sorokin, Maxim"] 
[Black "Belkhodja, Slim"] 
[Result "1-0"] 
[WhiteElo "2574"] 
[BlackElo "2445"] 
[ECO "A41"] 
[EventDate "2004.02.28"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Be6 7.fxe5 Nd7 8. 
Nf3 Bb4 9.Bg2 Ne7 10.O-O Ng6 11.Bf4 Bxc3 12.bxc3 Kc7 13.Rfd1 Rad8 14.a4  
Nb6 15.Rxd8 Rxd8 16.a5 Nc4 17.Ra4 c5 18.Ng5 Ncxe5 19.Nxe6+ fxe6 20.Be3  
Rd1+ 21.Kf2 Nd7 22.Be4 Ngf8 23.Rc4 b6 24.axb6+ axb6 25.Bd3 Kd6 26.Rg4 g6  
27.Rf4 Ke7 28.Ra4 Rb1 29.Bg5+ Kd6 30.Ra8 e5 31.Re8 Ne6 32.Be7+ Kd5 33.e4+  
Kc6 34.Rc8+ Kb7 35.Rh8 b5 36.Rxh7 c4 37.Be2 Kc6 38.Rh6 Ndc5 39.Bxc5 Nxc5  
40.Rxg6+ 1-0 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2003.07.25"] 
[Round "8"] 
[White "Burmakin, Vladimir"] 
[Black "Espig, Lutz"] 
[Result "1-0"] 
[WhiteElo "2575"] 
[BlackElo "2418"] 
[ECO "A41"] 
[EventDate "2003.07.18"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Qxd4 Nf6 5.Nc3 Be7 6.e4 Nc6 7.Qd1 O-O 8.Nge2  
Re8 9.O-O Bf8 10.h3 Bd7 11.g4 h6 12.Ng3 g6 13.Be3 Ne5 14.b3 Bg7 15.Qd2 Kh7 
16.g5 hxg5 17.Bxg5 Qc8 18.f4 Nc6 19.f5 Ng8 20.Rf4 Bd4+ 21.Kh1 Kg7 22.Rh4  
Bxc3 23.Qxc3+ Ne5 24.Qd2 f6 25.Bh6+ Kf7 26.Qd5+ Ke7 27.Bf4 Kf8 28.Rh7 Bc6  
29.Qd2 g5 30.Bxg5 fxg5 31.Qxg5 Re7 32.Nh5 Ke8 33.Qg7 1-0 
 
[Event "4NCL"] 
[Site "Telford ENG"] 
[Date "2003.05.04"] 
[Round "10"] 
[White "Richardson, J."] 
[Black "Evans-Quek, Suan-Shiau"] 
[Result "0-1"] 
[WhiteElo "2312"] 
[BlackElo "2270"] 
[ECO "A41"] 
[EventDate "2003.04.01"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.f4 e4 6.Nc3 f5 7.g4 g6 8.Be3  
Bg7 9.O-O-O+ Ke8 10.gxf5 gxf5 11.Nd5 Na6 12.Nh3 h6 13.Rg1 Rh7 14.Bd4 Bxd4  
15.Rxg8+ Kf7 16.Rxd4 Kxg8 17.Nf6+ Kg7 18.Nxh7 Kxh7 19.Rd8 Rb8 20.Re8 Kg6  
21.Nf2 Bd7 22.Re7 Rd8 23.Bh3 Nb4 24.Re5 Nxa2+ 25.Kb1 Nb4 26.c3 Nc6 27.Rc5  
Kf6 28.Kc2 Be6 29.Nd1 Rd5 30.Rxd5 Bxd5 31.b3 Bf7 32.Ne3 Be6 33.Bf1 Na5 34. 
c4 c5 35.Kc3 Nc6 36.Nd5+ Bxd5 37.cxd5 Nb4 38.Kc4 b6 39.Bh3 e3 40.d6 Ke6  
41.d7 Kxd7 42.Bxf5+ Kd6 43.Be4 a6 44.Bb7 b5+ 45.Kc3 a5 46.Be4 Nd5+ 47.Kd3  
a4 48.bxa4 bxa4 49.Bf3 a3 50.Kc2 c4 0-1 
 
[Event "National I"] 
[Site "Drancy FRA"] 
[Date "2003.02.02"] 
[Round "3"] 
[White "Miralles, Gilles"] 
[Black "Peyrat, Olivier"] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2286"] 
[ECO "A41"] 
[EventDate "2003.01.31"] 
 
1.d4 d6 2.g3 e5 3.Bg2 g6 4.dxe5 dxe5 5.Qxd8+ Kxd8 6.b3 Bb4+ 7.c3 Bf8 8.Nd2 
Nd7 9.Nc4 Ne7 10.Bd2 Nf5 11.O-O-O Nd6 12.Nxd6 Bxd6 13.h4 f6 14.f4 h5 15. 
Nh3 Ke7 16.Rhf1 Rg8 17.Nf2 a5 18.Ne4 Ba3+ 19.Kc2 f5 20.fxe5 Nxe5 21.Bg5+  
Kf7 22.Nf6 Rh8 23.Nd5 Bd6 24.Nb6 Rb8 25.Nxc8 Rbxc8 26.e4 b6 27.exf5 1-0 
 
[Event "TCh-ESP"] 
[Site "Mondariz ESP"] 
[Date "2002.12.30"] 
[Round "1"] 
[White "Jerez Perez, Alfonso"] 
[Black "De la Rocha Prieto, Ramon"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2285"] 
[ECO "A41"] 
[EventDate "2002.11.30"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Qxd4 Nc6 5.Qd1 Nf6 6.Nc3 g6 7.Nf3 Bg7 8.O-O  
O-O 9.Bf4 Re8 10.Re1 Bf5 11.Nh4 Bd7 12.Qd2 Qc8 13.Rad1 Ne5 14.b3 Bc6 15.e4 
b5 16.Bxe5 dxe5 17.Nd5 Qb7 18.Qa5 Bxd5 19.exd5 e4 20.c4 Qb6 21.Qxb5 Qxb5  
22.cxb5 Re5 23.f4 Rxd5 24.Rxd5 Nxd5 25.Rxe4 Rd8 26.Nf3 Nc3 27.Rc4 Nxb5 28. 
a4 Nd4 29.Rxc7 Nxf3+ 30.Bxf3 a5 31.Be2 Bd4+ 32.Kf1 Kg7 33.Bc4 Rf8 34.Ke2  
Kf6 35.g4 h6 36.Bd5 g5 37.f5 Bb2 38.Rc5 Rd8 39.Rxa5 Ke5 40.Bxf7+ Kd4 1-0 
 
[Event "Olympiad women"] 
[Site "Bled SLO"] 
[Date "2002.11.10"] 
[Round "14"] 
[White "Nguyen, Thi Thanh An"] 
[Black "Dworakowska, Joanna"] 
[Result "0-1"] 
[WhiteElo "2316"] 
[BlackElo "2389"] 
[ECO "A41"] 
[EventDate "2002.10.26"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nf3 f6 6.Bg2 c6 7.O-O Be6 8. 
Rd1+ Nd7 9.Bd2 Kc7 10.Ba5+ b6 11.Bc3 a5 12.Nbd2 Nh6 13.Nf1 Nf5 14.b3 Nd6  
15.Bb2 a4 16.Ne3 Be7 17.c4 Nb7 18.Bc3 axb3 19.axb3 Ndc5 20.Nd2 Rhd8 21.Kf1 
Bf7 22.f4 exf4 23.Nf5 Bf8 24.gxf4 Ne6 25.e3 Nbc5 26.Nd4 Nxd4 27.Bxd4 Nxb3  
28.Nxb3 Bxc4+ 29.Kg1 Bxb3 30.Rxa8 Rxa8 31.Rb1 Ra3 32.Bb2 Ra5 33.Bc3 Rb5  
34.Ra1 Bc4 35.Ra7+ Kd6 36.e4 Kc5 37.Ra8 Bd6 38.e5 fxe5 39.fxe5 Be7 40.Be4  
Rb3 41.Ba1 Re3 42.Bxh7 Bh4 43.Bg6 Be6 44.Ra4 Bc4 45.Ra8 Bd5 46.Rf8 Re2 47. 
Rf4 Re1+ 48.Rf1 Be6 49.Rxe1 Bxe1 50.Kf1 Bh4 51.Ke2 Kb4 52.Ke3 c5 53.Ke4 c4 
54.Bd4 Bd8 55.Bf5 Bxf5+ 56.Kxf5 c3 57.Ke6 c2 58.Be3 b5 59.Kd7 Bh4 60.e6  
Kc3 61.e7 Bxe7 62.Kxe7 b4 63.Bf4 b3 64.Be5+ Kd2 65.Bxg7 c1=Q 66.Bh6+ Kd1  
67.Bxc1 Kxc1 0-1 
 
[Event "2. Summer Open"] 
[Site "Savaria HUN"] 
[Date "2002.08.01"] 
[Round "9"] 
[White "Gross, Georg"] 
[Black "Vajda, Al"] 
[Result "1/2-1/2"] 
[WhiteElo "2321"] 
[BlackElo "2395"] 
[ECO "A41"] 
[EventDate "2002.07.26"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Be6 7.Nf3 Nd7 8.Ng5 
Nh6 9.e4 Nb6 10.Nxe6+ fxe6 11.Bh3 Kd7 12.b3 Bc5 13.Bb2 Nf7 14.Ne2 Ke7 15. 
Nc1 Nd7 16.Nd3 Bd6 17.O-O-O h5 18.fxe5 Ndxe5 19.Nxe5 Bxe5 20.Ba3+ Nd6 21. 
Rd3 h4 22.gxh4 Rxh4 23.Rg1 Rah8 24.Bxe6 Rxh2 25.Bf5 Rh1 26.Rdd1 Rxg1 27. 
Rxg1 Kf7 28.Bxd6 Bxd6 29.Kd2 Rd8 30.Ke2 b6 31.Rd1 g6 32.Bg4 Kf6 33.Rh1 Bf4 
34.Rd1 Rh8 35.Kf3 Be5 36.Rd2 Rf8 37.Bd7 Kg5+ 38.Kg2 Rf6 39.c4 c5 40.Bc8  
Bd4 41.Re2 Rf8 42.Be6 Re8 43.Bf7 Re7 44.Bd5 Kf4 45.Re1 Re5 46.Rf1+ Ke3 47. 
Rf3+ Ke2 48.Rg3 g5 49.Rf3 Be3 50.Rf7 Bf4 51.Rxa7 g4 52.Rg7 g3 53.Rf7 Ke3  
54.Rf5 Re8 55.Rh5 Be5 56.Rh1 Rf8 57.Rf1 Rh8 58.Rh1 Re8 59.a3 Bc7 60.b4 Rf8 
61.Re1+ Kd2 62.Rf1 Re8 63.bxc5 bxc5 64.Rf5 Be5 65.a4 Bc7 66.Rf7 Be5 67.Rf5 
Bc7 68.Rf7 Be5 69.Rf5 Bc7 1/2-1/2 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2002.01.19"] 
[Round "5"] 
[White "Pert, Nicholas"] 
[Black "Speelman, Jon S"] 
[Result "1/2-1/2"] 
[WhiteElo "2475"] 
[BlackElo "2609"] 
[ECO "A41"] 
[EventDate "2001.09.22"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg2 c6 6.f4 Nd7 7.Nc3 Ngf6 8. 
Nf3 Bd6 9.fxe5 Nxe5 10.Bg5 Nxf3+ 11.exf3 Re8+ 12.Ne4 Kc7 13.Bxf6 gxf6 14. 
O-O-O Be7 15.Rhe1 Be6 16.a3 f5 17.Nc3 f4 18.gxf4 Bd6 19.Re4 b6 20.Rde1 Rg8 
21.Bf1 Bf5 22.Rd4 Rg1 23.Ne2 Re8 24.Rxd6 Rxe2 25.Rxe2 Kxd6 26.Re1 a5 27.b4 
axb4 28.axb4 Rh1 29.Rd1+ Ke7 30.Bd3 Rxd1+ 31.Kxd1 Bxd3 32.cxd3 Ke6 33.Kd2  
Kd5 34.Kc3 c5 35.f5 f6 36.Kb3 h5 37.h4 cxb4 38.Kxb4 Kc6 39.Kb3 Kd5 40.Kb4  
Kc6 41.Kb3 1/2-1/2 
 
[Event "Essent Open"] 
[Site "Hoogeveen NED"] 
[Date "2001.10.16"] 
[Round "5"] 
[White "Epishin, Vladimir"] 
[Black "Bertholee, Rob"] 
[Result "1-0"] 
[WhiteElo "2583"] 
[BlackElo "2382"] 
[ECO "A41"] 
[EventDate "2001.10.12"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Bd6 7.Ne4 Bc7 8. 
fxe5 Bxe5 9.Nf3 Bc7 10.Bf4 Bxf4 11.gxf4 Ke7 12.Rg1 Bf5 13.Ng3 Bg4 14.Kf2  
Nh6 15.e4 Rd8 16.e5 Bxf3 17.Kxf3 Rd2 18.Ne4 Rxh2 19.Rxg7 Nd7 20.Rxh7 Ng4  
21.Bh3 Rg8 22.Re1 Nf8 23.Rh5 f5 24.Nd6 Nf2 25.Nxf5+ Kd8 26.Nh6 Rg7 27.Rg5  
Rxg5 28.fxg5 Nxh3 29.Kg3 Nxg5 30.Rd1+ Kc7 31.Kxh2 Nf3+ 32.Kg3 Nxe5 33.Ng4  
Nc4 34.b3 Nb6 35.Nf6 Ne6 36.Kg4 a5 37.Kf5 Nc5 38.Ke5 Na6 39.a4 Nb4 40.Rd2  
Na6 41.Rh2 Nb4 42.Ne4 Nd7+ 43.Kd4 Kb6 44.c3 Na6 45.Rh5 Nf8 46.Nd2 Ne6+ 47. 
Ke5 Nac5 48.Kd6 1-0 
 
[Event "1. Chess Week"] 
[Site "Winterthur SUI"] 
[Date "2001.10.12"] 
[Round "8"] 
[White "Milov, Vadim"] 
[Black "Pikula, Dejan"] 
[Result "1/2-1/2"] 
[WhiteElo "2602"] 
[BlackElo "2450"] 
[ECO "A41"] 
[EventDate "2001.10.05"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Bb4 6.Bd2 Be6 7.a3 Be7 8. 
O-O-O Nd7 9.f4 Nh6 10.e4 Bg4 11.Be2 Bxe2 12.Ngxe2 Ng4 13.Rdf1 Bc5 14.Rf3  
Re8 15.h3 Ngf6 16.Re1 c6 17.g4 exf4 18.Nxf4 Ne5 19.Rff1 Nfd7 20.Nd3 Bd6  
21.Ne2 Kc7 22.Nd4 Rad8 23.Nf5 Bf8 24.Bf4 Kc8 25.Rd1 f6 26.Rf2 Nf7 27.Ng3  
Nc5 28.Be3 Nd7 29.Bd2 Nc5 30.Be3 Nd7 31.Bd2 Nc5 32.Nxc5 Bxc5 33.Re2 g6 34. 
Rf1 Re6 35.Ree1 Bd6 36.Ne2 Be5 37.Nf4 Bxf4 38.Rxf4 Rde8 39.Ref1 Nd6 40. 
Rxf6 Rxf6 41.Rxf6 Nxe4 42.Rf7 Nxd2 43.Kxd2 Rd8+ 44.Ke3 Rd7 45.Rxd7 Kxd7  
46.Kf4 Ke6 47.Kg5 Kf7 48.Kh6 Kg8 49.a4 Kh8 50.b4 Kg8 51.a5 Kh8 52.h4 Kg8  
53.c3 Kh8 54.c4 Kg8 55.h5 gxh5 56.Kxh5 Kg7 57.Kg5 h6+ 58.Kf4 Kf7 59.Ke5  
Ke7 60.b5 cxb5 61.cxb5 b6 62.a6 Kf7 63.Kd6 Kf6 64.Kc7 Ke7 1/2-1/2 
 
[Event "7. Stage Russian Cup"] 
[Site "Togliatty RUS"] 
[Date "2001.08.10"] 
[Round "3"] 
[White "Torbin, Kirill"] 
[Black "Startsev, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2323"] 
[BlackElo "2231"] 
[ECO "A41"] 
[EventDate "2001.08.08"] 
 
1.d4 d6 2.g3 e5 3.Bg2 exd4 4.Qxd4 Nc6 5.Qd2 Be7 6.c4 Bf6 7.Nc3 Nge7 8.Ne4  
Bd4 9.Nf3 Bb6 10.O-O Bf5 11.Nh4 Be6 12.b3 f6 13.Ba3 Ba5 14.Qb2 O-O 15.Rfd1 
Qc8 16.Rac1 Bb4 17.Bxb4 Nxb4 18.a3 Nbc6 19.Nc3 Ne5 20.Nd5 N7c6 21.b4 Re8  
22.c5 dxc5 23.Rxc5 a6 24.a4 Kh8 25.Rdc1 Bxd5 26.Bxd5 Qg4 27.f4 Nd7 28.Bf3  
Qe6 29.Rh5 Nf8 30.Bd5 Qe3+ 31.Kh1 Qf2 32.Qc2 Ne7 33.Bxb7 Rad8 34.Bf3 Rd4  
35.Qb3 Red8 36.Rhc5 Ne6 37.R5c4 Nxf4 38.Rxd4 Rxd4 39.gxf4 Qxh4 40.Qe3 Rd7  
41.Bc6 Qg4 42.Bxd7 Qxd7 43.a5 h6 44.Qd3 Qg4 45.Qe4 Qd7 46.Qd3 Qg4 47.Rf1  
Qe6 48.b5 axb5 49.Qxb5 Nf5 50.Qd3 Qc6+ 51.e4 Nd6 52.Qd5 Qa6 53.Rf2 Qa7 54. 
Re2 Qa6 55.Re1 Qa7 56.Kg2 Qb8 57.Re2 Qc8 58.h3 Qa6 59.Rb2 Qa7 60.Re2 Qa6  
61.Rf2 Qa7 62.e5 Nf5 63.Qd8+ Kh7 64.Qd3 Kg6 65.a6 Qc5 66.h4 h5 67.Rc2 Qa5  
68.Re2 Qa4 69.e6 Qxf4 70.Rf2 Qg4+ 71.Kf1 1-0 
 
[Event "Narciso Yepes"] 
[Site "Lorca ESP"] 
[Date "2001.06.26"] 
[Round "2"] 
[White "Rustemov, Alexander"] 
[Black "Garcia Fernandez, Carlos"] 
[Result "1-0"] 
[WhiteElo "2625"] 
[BlackElo "2411"] 
[ECO "A54"] 
[EventDate "2001.06.25"] 
 
1.d4 d6 2.g3 e5 3.Bg2 Be7 4.c4 Nf6 5.Nf3 Nbd7 6.Nc3 O-O 7.O-O c6 8.Qc2 Re8 
9.e4 Bf8 10.Be3 a6 11.Rfd1 Qc7 12.Rac1 b6 13.h3 Bb7 14.Qb1 Rac8 15.d5 cxd5 
16.cxd5 Qb8 17.a4 Rc7 18.Nd2 Rec8 19.f3 b5 20.axb5 axb5 21.Bf1 b4 22.Na4  
Qa8 23.b3 Ba6 24.Rxc7 Rxc7 25.Rc1 Ne8 26.Bxa6 Qxa6 27.Nc4 Rb7 28.Qd3 Nc7  
29.Ncb2 f5 30.Qxa6 Nxa6 31.Rc4 fxe4 32.fxe4 Be7 33.Nd3 Kf7 34.Kg2 h6 35. 
Kf3 Rb5 36.Rc6 Nab8 37.Rc8 Na6 38.Ndb2 Rb8 39.Rc6 Nac5 40.Bxc5 dxc5 41.Nc4 
Rb5 42.Nab2 Rb8 43.Nd3 1-0 
 
[Event "Tch"] 
[Site "NED"] 
[Date "2001.04.22"] 
[Round "9"] 
[White "Jussupow, A."] 
[Black "Hennig, Dirk"] 
[Result "1/2-1/2"] 
[WhiteElo "2645"] 
[BlackElo "2443"] 
[ECO "A41"] 
[EventDate "2001.01.06"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Be6 6.f4 Nd7 7.Nf3 f6 8. 
fxe5 Nxe5 9.Bf4 Ng6 10.O-O-O+ Kc8 11.Nd4 Bd7 12.Bg2 Nxf4 13.gxf4 Ne7 14. 
Rd3 Ng6 15.e3 Bc5 16.Rhd1 Bg4 17.Rg1 Bxd4 18.Rxd4 Bf5 19.Ne4 Re8 20.Ng3  
Bd7 21.Bxb7+ Kxb7 22.Rxd7 Rxe3 23.f5 Ne7 24.Rf1 Re5 25.Rf4 Kc6 26.Rd3 Re8  
27.a4 Nd5 28.Rc4+ Kb7 29.b3 R8e7 30.Rg4 a5 31.Kb2 Ne3 32.Rf4 Rc5 33.c4  
Rce5 34.Rd2 Kc6 35.Kc3 Kc5 36.Rd8 Ng2 37.Rfd4 Kc6 38.R8d5 Ne3 39.Rb5 g6  
40.fxg6 hxg6 41.Rxe5 Rxe5 42.Re4 Rxe4 43.Nxe4 f5 44.Nf2 Kd6 45.b4 axb4+  
46.Kxb4 Kc6 47.Kc3 Kb6 48.Kd4 Nf1 49.h3 g5 50.Ke5 Ne3 51.Kd4 Ng2 52.Ke5  
Ne3 53.Kd4 Ng2 54.Ke5 1/2-1/2 
 
[Event "dkch chall"] 
[Site "Nyborg"] 
[Date "2001.04.11"] 
[Round "2"] 
[White "Palo, Davor"] 
[Black "Skytte, Rasmus"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2343"] 
[ECO "A41"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Bb4 6.Bg5+ f6 7.O-O-O+ Bd7  
8.Bd2 Kc8 9.Bg2 Be6 10.f4 Nd7 11.Nf3 h6 12.fxe5 fxe5 13.Ne4 Bxd2+ 14.Rxd2  
Ngf6 15.Nxf6 gxf6 16.Nh4 c6 17.Rd6 Re8 18.Rhd1 Kc7 19.Bf3 Nf8 20.Be4 Rad8  
21.Rxd8 Rxd8 22.Rf1 Nd7 23.Bf5 Kd6 24.Rd1+ Ke7 25.Bxe6 Kxe6 26.e4 Rh8 27. 
b4 Nb6 28.Nf5 Nc4 29.a4 a6 30.a5 Rc8 31.Rd3 c5 32.bxc5 Rxc5 33.Rc3 Rc6 34. 
Nxh6 Nxa5 35.Rxc6+ bxc6 36.Nf5 Nb7 1/2-1/2 
 
[Event "Bayern-chI Bank Hofmann 4th"] 
[Site "Bad Wiessee GER"] 
[Date "2000.11.04"] 
[Round "8"] 
[White "Kalinitschew, Sergey"] 
[Black "Spiess, Gunter"] 
[Result "1-0"] 
[WhiteElo "2491"] 
[BlackElo "2398"] 
[ECO "A41"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 Bd6 8.Ne4 
Bc7 9.fxe5 Nxe5 10.Bg5+ f6 11.O-O-O+ Ke7 12.Bf4 Nh6 13.Be3 Nf5 14.Bc5+ Kf7 
15.Bh3 b6 16.Rhf1 Re8 17.Bxf5 Bxf5 18.Nxe5+ Rxe5 19.Nd6+ Kg6 20.Nxf5 Rxf5  
21.Rxf5 Kxf5 22.Rd7 Be5 23.Be3 Kg6 24.c3 h5 25.Kd2 a6 26.Bd4 Bxd4 27.cxd4  
h4 28.g4 h3 29.e4 Kg5 30.Rxg7+ Kf4 31.Kd3 Re8 32.Rf7 Kxg4 33.Rxf6 b5 34. 
Ke3 Rc8 35.e5 a5 36.Ke4 b4 37.e6 Kg5 38.Rf3 1-0 
 
[Event "Julian Borowski B"] 
[Site "Essen GER"] 
[Date "2000.05.06"] 
[Round "9"] 
[White "Romanishin, Oleg M"] 
[Black "Hort, Vlastimil"] 
[Result "1-0"] 
[WhiteElo "2578"] 
[BlackElo "2541"] 
[ECO "A41"] 
[EventDate "2000.04.27"] 
 
1.d4 d6 2.g3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Nc6 6.Be3 Nf6 7.O-O-O+ Bd6  
8.h3 Be6 9.Bg2 Ke7 10.Nf3 h6 11.Nd2 Na5 12.Nde4 Nxe4 13.Nxe4 Nc4 14.Bc5  
Rac8 15.Bxd6+ cxd6 16.Nc3 Rc5 17.Nd5+ Bxd5 18.Rxd5 Rxd5 19.Bxd5 b5 20.Rd1  
Rc8 21.Rd3 Rc5 22.b4 Rc7 23.Rc3 Kd8 24.e4 f6 25.Bxc4 bxc4 26.Kd2 a5 27. 
bxa5 Kc8 28.Ra3 Kb7 29.a6+ Ka7 30.Kc3 d5 31.exd5 Rc5 32.Ra4 Rxd5 33.Rxc4  
Rd1 34.Rc7+ Kxa6 35.Rxg7 Rf1 36.Kd3 Rxf2 37.Rg6 Kb5 38.Ke3 Rxc2 39.Rxf6  
Kc5 40.Rxh6 Kd5 41.g4 Rxa2 42.g5 Ra3+ 43.Kf2 Ra2+ 44.Kg3 Ra3+ 45.Kg4 Ra4+  
46.Kh5 e4 47.Rh8 e3 48.Rd8+ Ke4 49.Re8+ Kf3 50.g6 Ra5+ 51.Kh6 Ra4 52.Rf8+  
Kg2 53.g7 Rh4+ 54.Kg5 Rxh3 55.g8=Q Rg3+ 56.Kf4 Rxg8 57.Rxg8+ Kf2 58.Rh8 e2 
59.Rh2+ Kf1 60.Kf3 e1=N+ 61.Kg3 Nd3 62.Rd2 Ne1 63.Rf2+ Kg1 64.Rf8 Ng2 65. 
Kf3 Kf1 66.Rf7 Ne1+ 67.Ke3+ Kg1 68.Ke2 Ng2 69.Rh7 Nf4+ 70.Kf3 1-0 
