 
[Event "European Rapid 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.20"] 
[Round "9.20"] 
[White "Bortnyk, Olexandr"] 
[Black "Potapov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2552"] 
[BlackElo "2476"] 
[ECO "D00"] 
[EventDate "2015.12.19"] 
 
1.d4 d5 2.Nc3 g6 3.Bf4 Bg7 4.Qd2 c6 5.Nf3 Bf5 6.h4 Nf6 7.Ne5 Nbd7 8.f3 h5  
9.O-O-O Nxe5 10.Bxe5 Bh6 11.e3 Qa5 12.Kb1 O-O-O 13.Bd3 Bxd3 14.Qxd3 Rhe8  
15.Bxf6 exf6 16.e4 f5 17.Rhf1 fxe4 18.fxe4 dxe4 19.Nxe4 f5 20.Nc5 b6 21. 
Nb3 Qd5 22.Qa6+ Kb8 23.a4 Re4 24.Rf3 Qd7 25.a5 Qc8 26.Qc4 Qe6 27.Qa4 b5  
28.Qb4 Bf8 29.Qc3 Qc4 30.g3 c5 31.Qd2 0-1 
 
[Event "European Rapid 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.19"] 
[Round "3.21"] 
[White "Bortnyk, Olexandr"] 
[Black "Reprintsev, Alexander"] 
[Result "1-0"] 
[WhiteElo "2552"] 
[BlackElo "2321"] 
[ECO "D00"] 
[EventDate "2015.12.19"] 
 
1.d4 d5 2.Nc3 g6 3.Bf4 Bg7 4.Qd2 Nc6 5.Nb5 e5 6.dxe5 a6 7.Nd4 Nxe5 8.e3  
Ne7 9.Be2 O-O 10.Rd1 c5 11.Nb3 Qb6 12.c3 Bf5 13.Nf3 Nc4 14.Qc1 Rad8 15.O-O 
h6 16.Rfe1 Rfe8 17.h3 Nc6 18.e4 dxe4 19.Bxc4 exf3 20.g4 Rxe1+ 21.Rxe1 Bd3  
22.Bxd3 Rxd3 23.Bxh6 c4 24.Bxg7 Kxg7 25.Nd2 Qc5 26.Ne4 Qe5 27.Ng3 Qf6 28. 
g5 Qd6 29.h4 f5 30.gxf6+ Qxf6 31.Re4 Ne5 32.Qe1 Rd5 33.Qe3 b5 34.h5 g5 35. 
Rd4 Rxd4 36.cxd4 Nd3 37.d5 Ne5 38.d6 Kh6 39.Qd4 Qf4 40.Qd5 Qc1+ 41.Nf1  
Qxb2 42.d7 Nxd7 43.Qxd7 Kxh5 44.Qh7+ Kg4 45.Ne3+ 1-0 
 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "10.20"] 
[White "Jobava, Baadur"] 
[Black "Potapov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2673"] 
[BlackElo "2476"] 
[ECO "D00"] 
[EventDate "2015.12.18"] 
 
1.d4 d5 2.Nc3 g6 3.Bf4 Bg7 4.Qd2 c6 5.O-O-O Nd7 6.Nf3 h6 7.e4 dxe4 8.Nxe4  
Ngf6 9.Nc3 Nd5 10.Nxd5 cxd5 11.h4 Nf6 12.Ne5 Bd7 13.f3 Rc8 14.Kb1 Qb6 15. 
Bd3 Bb5 16.Rhe1 Bxd3 17.Qxd3 Nd7 18.h5 g5 19.Nxd7 Kxd7 20.Qf5+ Kc6 21.Qxf7 
1-0 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.13"] 
[Round "3.45"] 
[White "Sethuraman, S P"] 
[Black "Edouard, Romain"] 
[Result "1-0"] 
[WhiteElo "2640"] 
[BlackElo "2636"] 
[ECO "D00"] 
[EventDate "2015.10.13"] 
 
1.d4 d5 2.Nc3 g6 3.Bf4 Bg7 4.Qd2 c5 5.dxc5 d4 6.Nb5 Na6 7.O-O-O e5 8.Nd6+  
Kf8 9.Bg3 Nxc5 10.Nc4 Be6 11.Nxe5 Ne7 12.Ngf3 Bxa2 13.Qb4 Rc8 14.Nxd4 Nd5  
15.Qa3 Bxe5 16.Bxe5 Qg5+ 17.f4 Nxf4 18.Bxf4 Qxf4+ 19.e3 Qf2 20.Qxa2 Qxe3+  
21.Kb1 Kg7 22.Bc4 Rhd8 23.Nf3 b5 24.Bxf7 Na4 25.Bb3 Nc5 26.Qxa7+ Kh6 27.h4 
Ra8 28.Qf7 Nxb3 29.Qxb3 Qa7 30.Qa3 Qf7 31.Qe3+ Kg7 32.Rxd8 Qa2+ 33.Kc1  
Rxd8 34.Qa3 Qf7 35.Re1 Rd7 36.Ne5 Qf4+ 37.Qe3 1-0 
 
[Event "33. Zalakaros Open 2014"] 
[Site "Zalakaros HUN"] 
[Date "2014.05.30"] 
[Round "8.25"] 
[White "Ekdyshman, Mikhail"] 
[Black "Boguszlavszkij, Jevgenyij"] 
[Result "1-0"] 
[WhiteElo "2351"] 
[BlackElo "2217"] 
[ECO "D00"] 
[EventDate "2014.05.23"] 
 
1.d4 d5 2.Nc3 g6 3.Bg5 Bg7 4.Qd2 Nc6 5.e3 Nf6 6.O-O-O a6 7.Kb1 Bf5 8.f3 h6 
9.Bxf6 Bxf6 10.g4 Bc8 11.Nge2 e6 12.Bg2 Na5 13.e4 Nc4 14.Qd3 c6 15.f4 Qb6  
16.b3 Bg7 17.f5 gxf5 18.gxf5 Na3+ 19.Kb2 Nb5 20.fxe6 Bxe6 21.exd5 cxd5 22. 
Rhg1 O-O-O 23.Nxb5 axb5 24.Qc3+ Qc6 25.Bxd5 Rxd5 26.Rxg7 Qxc3+ 27.Nxc3 Rh5 
28.d5 Bd7 29.Rd2 f5 30.d6 Rg5 31.Rf7 Bc6 32.Nd5 Bxd5 33.Rxd5 f4 34.Rd3 Rd8 
35.Rxf4 Rg6 36.Rfd4 Kd7 37.Rc3 Rg2 38.Rc7+ Ke6 39.Re7+ Kf6 40.h4 h5 41. 
Rf4+ Kg6 42.Re6+ Kg7 43.Rf5 Rc8 44.Rg5+ Rxg5 45.hxg5 Rc5 46.d7 Rd5 47.Rh6  
Rxd7 48.Rxh5 Kg6 49.Rh6+ Kxg5 50.Rb6 Kf5 51.Rxb5+ Ke6 52.c4 1-0 
 
[Event "TCh-Central SRB 2012"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2012.09.29"] 
[Round "1.6"] 
[White "Colovic, Dusan"] 
[Black "Paunovic, Tomislav"] 
[Result "1-0"] 
[WhiteElo "2383"] 
[BlackElo "2333"] 
[ECO "D00"] 
[EventDate "2012.09.29"] 
 
1.d4 d5 2.Nc3 g6 3.Bf4 c6 4.Nf3 Bg7 5.e3 Nf6 6.Be2 Nbd7 7.Ne5 Ne4 8.Nxe4  
dxe4 9.Nc4 Nb6 10.Nd2 Nd5 11.Bg3 f5 12.c4 f4 13.cxd5 fxg3 14.hxg3 cxd5 15. 
Qb3 e6 16.Bb5+ Kf7 17.f4 exf3 18.gxf3 h5 19.Rc1 h4 20.gxh4 Rxh4 21.Ke2  
Rxh1 22.Rxh1 e5 23.dxe5 Be6 24.Bd3 Rc8 25.Qxb7+ Rc7 26.Qb4 Bxe5 27.f4 Bg4+ 
28.Nf3 Bf6 29.Kf2 Kg7 30.Kg3 Bh5 31.Nd4 Qc8 32.Bf5 Rc4 33.Qd6 Qe8 34.Ne6+  
Kh6 35.Qxd5 gxf5 36.Qxc4 Qg6+ 37.Ng5 Bxg5 38.fxg5+ Qxg5+ 39.Kf2 Qd8 40.Qd4 
1-0 
 
[Event "20. Montcada Open"] 
[Site "Montcada i Reixac ESP"] 
[Date "2012.06.27"] 
[Round "3.8"] 
[White "Ibarra Jerez, Jose Carlos"] 
[Black "Pardo Simon, David"] 
[Result "1-0"] 
[WhiteElo "2523"] 
[BlackElo "2421"] 
[ECO "D00"] 
[EventDate "2012.06.25"] 
 
1.d4 d5 2.Nc3 g6 3.e4 dxe4 4.Nxe4 Bg7 5.Nf3 Bg4 6.Bc4 e6 7.c3 Nd7 8.h3  
Bxf3 9.Qxf3 Ne7 10.Ng5 O-O 11.Qxb7 Nb6 12.Be2 Ned5 13.O-O Qd7 14.Qa6 Rab8  
15.a4 e5 16.dxe5 Bxe5 17.Rd1 Qe7 18.a5 Nf4 19.Nf3 Nbd5 20.Nxe5 Qxe5 21.Bf3 
Rfd8 22.Qxa7 Qf5 23.Bxf4 Nxf4 24.Rxd8+ 1-0 
 
[Event "19. Skopje Open"] 
[Site "Skopje MKD"] 
[Date "2011.10.25"] 
[Round "2"] 
[White "Krstev, Emil"] 
[Black "Stanojoski, Zvonko"] 
[Result "1/2-1/2"] 
[WhiteElo "2212"] 
[BlackElo "2470"] 
[ECO "D00"] 
[EventDate "2011.10.24"] 
 
1.d4 d5 2.Nc3 g6 3.e4 dxe4 4.Nxe4 Bg7 5.Nf3 Nf6 6.Nxf6+ Bxf6 7.Bh6 c6 8. 
Bc4 Qa5+ 9.Qd2 Qxd2+ 10.Kxd2 Bg4 11.Ne5 Bxe5 12.dxe5 Nd7 13.Rae1 Nb6 14. 
Bb3 O-O-O+ 15.Kc1 Nd5 16.f3 Be6 17.Re2 Nc7 18.Rd1 Rxd1+ 19.Kxd1 Bxb3 20. 
axb3 Kd7 21.Rd2+ Ke6 22.c4 Rc8 23.Bf4 Na6 24.Be3 Kxe5 25.Bxa7 Ke6 26.Bb6  
f6 27.Re2+ Kf7 28.Rd2 Ke8 29.f4 Nb8 30.Be3 c5 31.Rd5 Na6 32.Ke2 b6 33.Rd1  
Nb4 34.Ra1 Nc2 35.Ra6 Rc6 36.Bf2 h5 37.Kf3 Kf7 38.h3 Rd6 39.Ke2 Nb4 40.Ra1 
Nd3 41.Bg3 Nxb2 42.Rb1 Nd3 43.Rd1 Nb4 44.Rxd6 exd6 45.f5 gxf5 46.Bxd6 Na6  
47.Kf3 Ke6 48.Bh2 Nb4 49.Bc7 Nc6 50.Bxb6 Nd4+ 51.Kg3 Nxb3 52.Kh4 f4 53. 
Kxh5 Kf5 54.Kh6 Nd2 55.Bxc5 Nxc4 56.Bf2 Ne3 57.g3 Nd1 58.g4+ Ke5 59.Be1  
Ne3 60.Kg6 Ng2 61.Bf2 Ne3 62.g5 fxg5 63.Kxg5 Nf5 64.h4 Nxh4 65.Kxh4  
1/2-1/2 
 
[Event "Safranbolu TUR, Men Ch 09"] 
[Site "Safranbolu TUR"] 
[Date "2009.04.02"] 
[Round "9.4"] 
[White "Apaydin, Fethi"] 
[Black "Esen, Baris"] 
[Result "1/2-1/2"] 
[WhiteElo "2200"] 
[BlackElo "2475"] 
[ECO "D00"] 
[EventDate "2009.03.25"] 
 
1.d4 d5 2.Nc3 g6 3.e4 dxe4 4.Nxe4 Bg7 5.Nf3 Bf5 6.Ng3 Bg4 7.Bc4 e6 8.h3  
Bxf3 9.Qxf3 Nc6 10.c3 Nf6 11.Ne4 Nxe4 12.Qxe4 O-O 13.O-O Rb8 14.Bf4 Ne7  
15.Rfe1 Qd7 16.a4 a6 17.d5 Nxd5 18.Bxd5 exd5 19.Qe7 Qxe7 20.Rxe7 d4 21. 
cxd4 Bxd4 22.Bxc7 Rbc8 23.Bg3 1/2-1/2 
 
[Event "XVI WSen women"] 
[Site "Arvier ITA"] 
[Date "2006.09.16"] 
[Round "6"] 
[White "Fomina, Tatyana"] 
[Black "Khmiadashvili, Tamar"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2210"] 
[ECO "D00"] 
[EventDate "2006.09.11"] 
 
1.d4 d5 2.Nc3 g6 3.Bg5 Bg7 4.Qd2 c6 5.O-O-O h6 6.Bh4 Nf6 7.Bxf6 exf6 8.e4  
dxe4 9.Nxe4 O-O 10.Nf3 Bg4 11.Be2 Qe7 12.Nc3 Nd7 13.h3 Be6 14.Rhe1 Nb6 15. 
Bd3 Rfe8 16.Re2 f5 17.Kb1 Qd6 18.h4 Bd5 19.Nxd5 Nxd5 20.Bc4 Re4 21.Bd3  
Rxe2 22.Bxe2 Nf6 23.Bc4 b5 24.Bb3 Ne4 25.Qe1 Re8 26.Qf1 a6 27.c3 Qf4 28. 
Bc2 g5 29.hxg5 hxg5 30.Bxe4 fxe4 31.Ng1 Qf5 32.Ka1 Qd5 33.Ne2 f5 34.g3 a5  
35.Qh3 Re6 36.Qh5 Qd8 37.Nc1 a4 38.a3 Rd6 39.Qe2 Qd7 40.Qe3 Bh6 41.Rh1 Qe6 
42.Qe2 g4 43.Na2 Kg7 44.Nb4 Qb3 45.Nc2 Rg6 46.Ne3 Qe6 47.d5 Qe5 48.dxc6  
Rxc6 49.Rd1 Bxe3 50.Qxe3 Qf6 51.Qa7+ Kg6 52.Qd7 Qe6 53.Qd8 Rc8 54.Qd4 Rc4  
55.Qe3 Rc7 56.Qd4 Rh7 57.Qd8 e3 58.fxe3 Rh2 59.c4 Qe5 60.Rd6+ Kh5 61.Rd4  
bxc4 62.Qd7 Rf2 63.Qf7+ Kg5 64.Qxc4 Qxe3 65.Qg8+ Kh5 66.Qh7+ Qh6 67.Qf7+  
Qg6 68.Qd5 Rf1+ 69.Ka2 Qf6 70.Rd2 Re1 71.Rh2+ Kg6 72.Rc2 Qf7 73.Rc6+ Kg7  
74.Qxf7+ Kxf7 75.b4 Re2+ 76.Kb1 Re3 77.Kc2 Rxa3 78.b5 Rxg3 79.Ra6 Rb3 80. 
Rxa4 Rxb5 81.Kd2 Kf6 82.Ke3 Rb3+ 83.Kf2 Kg5 84.Kg2 Kh4 85.Rf4 Rb2+ 86.Kf1  
Kg5 87.Ra4 g3 88.Kg1 f4 89.Rc4 Kg4 90.Ra4 Re2 91.Kf1 Rf2+ 92.Kg1 Kh3 93. 
Ra8 Rb2 94.Ra1 f3 0-1 
 
[Event "Hamburg GER, IHEM 2004"] 
[Site "Hamburg GER"] 
[Date "2004.06.02"] 
[Round "5.10"] 
[White "Sawadkuhi, Massoud Amir"] 
[Black "Bach, Matthias"] 
[Result "1-0"] 
[WhiteElo "2254"] 
[BlackElo "2351"] 
[ECO "D00"] 
[EventDate "2004.05.29"] 
 
1.d4 d5 2.Nc3 g6 3.e4 dxe4 4.Nxe4 Bg7 5.Nf3 Bf5 6.Ng3 Bg4 7.Bc4 e6 8.h3  
Bxf3 9.Qxf3 c6 10.Ne4 Nf6 11.Bg5 Nbd7 12.Nd6+ Kf8 13.O-O Nb6 14.Nxb7 Qxd4  
15.Bb3 h6 16.Be3 Qe4 17.Qe2 Nbd5 18.Bc5+ Kg8 19.Qd2 Qh4 20.f3 Kh7 21.Bf2  
Qf4 22.Qxf4 Nxf4 23.Rfd1 a5 24.Ba4 Rhb8 25.Bxc6 Ra6 26.Bb5 Raa8 27.Nd6  
N6d5 28.c4 Nb4 29.c5 Bxb2 30.Rab1 Ne2+ 31.Bxe2 1-0 
 
[Event "4. Pyramiden-Franken"] 
[Site "Fuerth GER"] 
[Date "2001.08.26"] 
[Round "9"] 
[White "Hector, Jonny"] 
[Black "Hedke, Fred"] 
[Result "1/2-1/2"] 
[WhiteElo "2552"] 
[BlackElo "2360"] 
[ECO "D00"] 
[EventDate "2001.08.18"] 
 
1.d4 d5 2.Nc3 g6 3.e4 dxe4 4.Nxe4 Bg7 5.Nf3 Nd7 6.Bc4 Nb6 7.Bb3 Nf6 8. 
Nxf6+ exf6 9.Qe2+ Qe7 10.Qxe7+ Kxe7 11.Bf4 c6 12.O-O Be6 13.Rfe1 Rac8 14. 
Re2 Rhe8 15.Nd2 f5 16.Nf3 Kd7 17.Bxe6+ fxe6 18.Rae1 Nd5 19.Be5 Bxe5 20. 
Nxe5+ Ke7 21.Nd3 Kd6 22.c4 Nc7 23.h4 Rb8 24.Nc5 b5 25.b3 bxc4 26.bxc4 e5  
27.Rxe5 Rxe5 28.Rxe5 Rb1+ 29.Kh2 Rb4 30.g4 Rxc4 31.Nb7+ Kd7 32.gxf5 Rxd4  
33.fxg6 Rxh4+ 34.Kg3 Rh6 35.gxh7 Rxh7 36.f4 Nd5 37.Nc5+ Kc7 38.Re6 Rh1 39. 
f5 Rc1 40.Nb3 Rc4 41.Na5 Rc5 42.Nb3 Rc4 43.Na5 1/2-1/2 
