 
[Event "ChIP"] 
[Site "Paris FRA"] 
[Date "2007.07.09"] 
[Round "3"] 
[White "Marzolo, Cyril"] 
[Black "Moriuchi, Toshiyuki"] 
[Result "1/2-1/2"] 
[WhiteElo "2491"] 
[BlackElo "2331"] 
[ECO "A42"] 
[EventDate "2007.07.07"] 
 
1.d4 d6 2.c4 f5 3.Nf3 g6 4.Nc3 Bg7 5.e4 Nc6 6.exf5 Bxf5 7.d5 Ne5 8.Nd4 Qd7 
9.h3 c5 10.Nxf5 Qxf5 11.f4 Nd7 12.Bd3 Bxc3+ 13.bxc3 Qf6 14.O-O Qh4 15.Rb1  
Rb8 16.Qf3 Nh6 17.Bd2 Rf8 18.Qe2 Kd8 19.Rf3 Qf6 20.Re1 Nf5 21.Qf2 Kc7 22. 
Re6 Qf7 23.g4 Ng7 24.Re2 Rbe8 25.Qh4 Ne5 26.Rxe5 dxe5 27.Qxh7 Rh8 28.Qxg6  
Qxg6 29.Bxg6 Ref8 30.Kg2 Rf6 31.Be4 Ra6 32.fxe5 Rxa2 33.Rd3 a5 34.Kg3 a4  
35.Bg5 a3 36.Rd1 e6 37.Bf6 Rg8 38.Bh7 Nh5+ 39.Kf3 Nxf6 40.exf6 Rf8 41.dxe6 
Rxf6+ 42.Bf5 Rf8 43.h4 Rb2 44.h5 a2 45.Ra1 Kd6 46.Kf4 Ke7 47.Kg5 Rg8+ 48. 
Kh6 Kf6 49.Rf1 Rh8+ 50.Bh7+ Kxe6 51.Re1+ Kf7 52.Rf1+ Ke6 53.Ra1 Rg2 54. 
Re1+ Kf7 55.Rf1+ Ke7 56.Re1+ Kf7 1/2-1/2 
 
[Event "6. Sarkany-Aranytiz IM"] 
[Site "Budapest HUN"] 
[Date "2015.08.20"] 
[Round "6.3"] 
[White "Ivekovic, Bo2"] 
[Black "Galyas, Miklos"] 
[Result "1/2-1/2"] 
[WhiteElo "2374"] 
[BlackElo "2467"] 
[ECO "A89"] 
[EventDate "2015.08.15"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nf3 Bg7 6.O-O O-O 7.Nc3 Nc6 8.d5 Ne5  
9.Nd2 c6 10.Rb1 Bd7 11.b3 Rc8 12.Nf3 Nfg4 13.Nd4 c5 14.Ne6 Bxe6 15.dxe6  
Nxh2 16.Kxh2 Ng4+ 17.Kg1 Bxc3 18.Bxb7 Rb8 19.Bd5 Bg7 20.Kg2 Qa5 21.Qc2 Qc3 
22.Qxc3 Bxc3 23.f3 Nf6 24.Bg5 Kg7 25.Rfc1 Nxd5 26.cxd5 Bf6 27.Bd2 Rb6 28. 
Rc4 Ra6 29.a4 Rb6 30.b4 Rfb8 31.f4 1/2-1/2 
 
[Event "17. Dubai Chess Open"] 
[Site "Dubai UAE"] 
[Date "2015.04.11"] 
[Round "6.22"] 
[White "Maisuradze, Nino"] 
[Black "Ehlvest, Jaan"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2547"] 
[ECO "A87"] 
[EventDate "2015.04.06"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Qe8 8.d5 Na6  
9.Nd4 Bd7 10.Rb1 c6 11.b3 Nc7 12.Bb2 c5 13.Ne6 Bxe6 14.dxe6 Rb8 15.e4 Nxe6 
16.exf5 gxf5 17.Nd5 Kh8 18.Re1 Nxd5 19.Rxe6 Nc7 20.Rh6 Qf7 21.Bxg7+ Qxg7  
22.Rh4 Ne6 23.h3 Nd4 24.Qh5 e5 25.Re1 Rf6 26.g4 Rg6 27.f4 exf4 28.Bd5 f3  
29.Kf2 Rf8 30.Re7 Qxe7 31.Qxg6 Qxh4+ 0-1 
 
[Event "122. ch-NZL Open 2015"] 
[Site "Auckland NZL"] 
[Date "2015.01.07"] 
[Round "7.8"] 
[White "Croad, Nicolas"] 
[Black "Reilly, Tim"] 
[Result "1/2-1/2"] 
[WhiteElo "2254"] 
[BlackElo "2238"] 
[ECO "A85"] 
[EventDate "2015.01.01"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.h4 e6 5.Bg5 Be7 6.e3 O-O 7.Qc2 h6 8.Bxf6 Bxf6  
9.Nf3 Nc6 10.O-O-O a5 11.a3 Bd7 12.d5 Ne7 13.dxe6 Bxe6 14.g3 Qe8 15.Nd4  
Bd7 16.Bg2 c6 17.Nde2 Be6 18.Rxd6 Nc8 19.Rd2 Bxc4 20.Ne4 Bxe2 21.Nxf6+  
Rxf6 22.Rxe2 Qe6 23.Rd1 Nb6 24.Red2 Qa2 25.Rd8+ Rf8 26.Rxa8 Rxa8 27.Bf1  
Rf8 28.Rd3 a4 29.Rd4 Rf6 30.Rb4 c5 31.Bc4+ Nxc4 32.Qxc4+ Qxc4+ 33.Rxc4 Rc6 
34.Rxa4 Kf7 35.Kc2 Ke6 36.Ra8 Kd5 37.Re8 b6 38.h5 g6 39.f4 Rf6 40.Re5+ Kd6 
41.hxg6 Rxg6 42.Rxf5 Rxg3 43.e4 Rg6 44.a4 Kc6 45.e5 Kd5 46.b3 Rg2+ 47.Kc3  
Rg3+ 48.Kb2 Rg2+ 49.Ka3 Rg3 50.Rf6 c4 51.Rxb6 c3 52.Rxh6 Rg1 53.Rh2 Kc5  
54.Ka2 Rd1 55.Rc2 Kb4 56.e6 Rd2 57.Kb1 Kxb3 58.Rxc3+ Kxc3 59.f5 Re2 60.a5  
Re1+ 61.Ka2 Re2+ 62.Kb1 Re1+ 63.Ka2 Re2+ 1/2-1/2 
 
[Event "European Rapid 2014"] 
[Site "Wroclaw POL"] 
[Date "2014.12.21"] 
[Round "11.22"] 
[White "Socko, Monika"] 
[Black "Shimanov, Aleksandr"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2591"] 
[ECO "A87"] 
[EventDate "2014.12.20"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.d5 e5 8.dxe6 Nc6  
9.Qb3 Ne4 10.Nc3 Nc5 11.Qd1 Bxe6 12.Ng5 Kh8 13.Bd5 Bxd5 14.cxd5 Ne5 15.Na4 
Ned7 16.Be3 h6 17.Nxc5 Nxc5 18.Nf3 Qe7 19.Rc1 a5 20.Qc2 g5 21.Bxc5 dxc5  
22.Qxc5 Qxe2 23.Nd4 Qxb2 24.Ne6 Rf7 25.Nxc7 Rc8 26.d6 Qxa2 27.Qb5 Rd8 28. 
Rcd1 f4 29.d7 a4 30.Qxb7 Rff8 31.Qc6 Rf6 32.Qe4 a3 33.Qe7 Rff8 34.Ne8 Qf7  
35.Qxd8 f3 36.Rfe1 Qf5 37.Qe7 Rg8 38.Qe6 1-0 
 
[Event "ITT GP SNV 2014"] 
[Site "Caracas VEN"] 
[Date "2014.12.12"] 
[Round "4.1"] 
[White "Ravelo Gil, Eddy"] 
[Black "Palencia, Wilson"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2342"] 
[ECO "A85"] 
[EventDate "2014.12.10"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.e4 fxe4 7.Nxe4 Bg7 8.Nf3  
Nxe4 9.Qxe4 Nf6 10.Qc2 O-O 11.Bd3 Bg4 12.Nd2 c5 13.h3 Bd7 14.dxc5 Qa5 15. 
Be3 Ba4 16.b3 Bc6 17.O-O Nd7 18.Rae1 Nxc5 19.Be2 Qc3 20.Qxc3 Bxc3 21.Rc1  
Bb4 22.Nb1 Ne6 23.Rfd1 Nf4 24.Bf1 b6 25.a3 Bc5 26.Re1 e5 27.Rcd1 Rad8 28. 
b4 Bxe3 29.fxe3 Ne6 30.Nc3 Kf7 31.Rd2 Ke7 32.Red1 Ng7 33.Bd3 Nf5 34.Bxf5  
gxf5 35.Nd5+ Ke6 36.Nc7+ Ke7 37.Nd5+ Ke6 38.Nc7+ 1/2-1/2 
 
[Event "RUS Ch Superfinal w 2014"] 
[Site "Kazan RUS"] 
[Date "2014.11.28"] 
[Round "1.3"] 
[White "Gritsayeva, Oksana"] 
[Black "Bodnaruk, Anastasia"] 
[Result "0-1"] 
[WhiteElo "2335"] 
[BlackElo "2411"] 
[ECO "A85"] 
[EventDate "2014.11.28"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 g6 5.Bxf6 exf6 6.e3 c6 7.h4 h5 8.Nh3 Be6  
9.Be2 Bf7 10.Nf4 Bh6 11.g3 Bxf4 12.gxf4 O-O 13.Rg1 Kh7 14.Qc2 d5 15.cxd5  
cxd5 16.Bxh5 gxh5 17.Qxf5+ Kh6 18.Nxd5 Nd7 19.Nc3 Rg8 20.Rxg8 Bxg8 21.Qe4  
Bh7 22.f5 Qa5 23.Qf4+ Kg7 24.e4 Rc8 25.O-O-O Qxa2 26.e5 Nb6 27.exf6+ Kh8  
28.Qh6 Qg8 29.Rd3 Qf8 30.Qxf8+ Rxf8 31.Re3 Rxf6 32.Re7 Rxf5 33.Ne4 Rf4 34. 
Ng5 Bg6 35.Rxb7 Rxf2 36.Rxa7 Nc4 37.Ra8+ Kg7 38.Ne6+ Kh6 39.Rh8+ Bh7 40. 
Kd1 Nxb2+ 41.Ke1 Nd3+ 42.Kd1 Rf7 43.Rd8 Bf5 44.d5 Ra7 45.Rd6 Kh7 46.Kd2  
Ne5 47.Kc3 Ra4 48.Rd8 Rc4+ 49.Kb2 Rxh4 50.Rf8 Bxe6 51.dxe6 Re4 52.Kc2 Ng6  
53.Rf5 Kh6 0-1 
 
[Event "Lichtenrader Herbst 2014"] 
[Site "Berlin GER"] 
[Date "2014.10.21"] 
[Round "4.3"] 
[White "Giemsa, Stephan"] 
[Black "Stopa, Jacek"] 
[Result "0-1"] 
[WhiteElo "2331"] 
[BlackElo "2515"] 
[ECO "A85"] 
[EventDate "2014.10.18"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.h4 e6 6.e4 fxe4 7.Nxe4 Be7 8.Nxf6+  
Nxf6 9.Bd3 e5 10.dxe5 dxe5 11.Qc2 Bb4+ 12.Kf1 Qe7 13.Nf3 Bg4 14.Nxe5 Qxe5  
15.Qa4+ c6 16.Qxb4 O-O-O 17.Re1 Qd4 18.Be2 Rhe8 19.Be3 Bxe2+ 20.Rxe2 Qe4  
21.Rh3 Rd1+ 22.Re1 Qd3+ 23.Kg1 Ng4 0-1 
 
[Event "Dutch Open 2014"] 
[Site "Dieren NED"] 
[Date "2014.07.29"] 
[Round "7.3"] 
[White "L'Ami, Erwin"] 
[Black "Sowray, Peter J"] 
[Result "1/2-1/2"] 
[WhiteElo "2650"] 
[BlackElo "2325"] 
[ECO "A89"] 
[EventDate "2014.07.22"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nf3 Bg7 6.O-O O-O 7.Nc3 Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.c5 h6 11.Qb3 Kh8 12.Rd1 a6 13.Bd2 Qe8 14.Be1 Rb8 15.d6 exd6 
16.cxd6 Be6 17.Qa3 cxd6 18.Rxd6 e4 19.Rad1 Qf7 20.e3 Rfc8 21.Ne2 Bf8 22. 
Bc3 Bxd6 23.Rxd6 Rd8 24.Nf4 Rxd6 25.Qxd6 Re8 26.Bf1 Kg7 27.a4 Qe7 28.Nxe6+ 
Qxe6 29.Qb4 Qc6 30.Bc4 g5 31.Qb3 Rd8 32.Be6 Kg6 33.Bf7+ Kg7 34.Be6 Kg6 35. 
Bf7+ Kg7 36.Bh5 Qd5 37.Qb4 Rd7 38.h3 Qd6 39.Qa5 Qd5 40.Qb4 Qd6 41.Qa5 Qd5  
42.Qb4 1/2-1/2 
 
[Event "32. Andorra Open 2014"] 
[Site "Erts AND"] 
[Date "2014.07.26"] 
[Round "8.4"] 
[White "Rios, Cristhian Camilo"] 
[Black "Tkachiev, Vladislav"] 
[Result "0-1"] 
[WhiteElo "2421"] 
[BlackElo "2625"] 
[ECO "A88"] 
[EventDate "2014.07.19"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nf3 O-O 7.O-O c6 8.b3 Na6 9. 
Bb2 Qc7 10.Rc1 Rd8 11.d5 e5 12.dxe6 Bxe6 13.Qd2 Kh8 14.Rfd1 Bg8 15.Qf4 Nc5 
16.b4 Ne6 17.Qh4 Ng4 18.a3 h6 19.h3 Ne5 20.Nxe5 dxe5 21.e4 g5 22.Qh5 Bf7  
23.Qe2 Nd4 24.Qe1 f4 25.Ne2 Ne6 26.Bf3 a5 27.c5 axb4 28.axb4 Ra2 29.Rxd8+  
Qxd8 30.Rd1 Qf6 31.Rd2 fxg3 32.Bxe5 Qxf3 33.Bxg7+ Nxg7 0-1 
 
[Event "10. European Teams women"] 
[Site "Warsaw POL"] 
[Date "2013.11.12"] 
[Round "5.5"] 
[White "L'Ami, Alina"] 
[Black "Lanchava, Tea"] 
[Result "1-0"] 
[WhiteElo "2361"] 
[BlackElo "2289"] 
[ECO "A85"] 
[EventDate "2013.11.08"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Ne4 5.Nxe4 fxe4 6.Qc2 d5 7.e3 c6 8.cxd5  
cxd5 9.Ne2 Nc6 10.Nc3 h6 11.Bf4 g5 12.Bg3 Bg7 13.Be2 h5 14.h4 g4 15.Nb5 e5 
16.Bxe5 Bxe5 17.dxe5 O-O 18.Rd1 Be6 19.Nd4 Qe7 20.Nxc6 bxc6 21.Qxc6 Rac8  
22.Qa4 g3 23.f4 exf3 24.gxf3 Rc4 25.Bxc4 g2 26.Rg1 Qxh4+ 27.Kd2 Qf2+ 28. 
Be2 Rxf3 29.Qe8+ Kg7 30.Qe7+ Kh8 31.Qxe6 Qxe3+ 32.Kc2 Qxe2+ 33.Kb1 Rf2 34. 
Qc8+ Kh7 35.Qb7+ Kh6 36.Qc6+ Kh7 37.Qc3 Qe4+ 38.Ka1 h4 39.Rde1 Qf5 40.Qc7+ 
Kh6 41.e6 Rc2 42.Qxc2 Qxc2 43.e7 1-0 
 
[Event "TCh-AUT 2. West 2013-14"] 
[Site "Austria AUT"] 
[Date "2013.10.18"] 
[Round "1.4"] 
[White "Durakovic, Alman"] 
[Black "Riediger, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2268"] 
[ECO "A86"] 
[EventDate "2013.10.18"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 e5 5.dxe5 dxe5 6.Qxd8+ Kxd8 7.Nf3 Bb4+ 8. 
Nbd2 Re8 9.a3 Bf8 10.e4 fxe4 11.Ng5 Nc6 12.O-O Nd4 13.Ndxe4 Bg4 14.Be3 Be2 
15.Rfe1 Bxc4 16.Bxd4 exd4 17.Rad1 d3 18.Bf1 Nxe4 19.Nxe4 c6 20.Bxd3 Bxd3  
21.Rxd3+ Kc7 22.Kg2 Re5 23.f4 Re6 24.Kf3 Rae8 25.Rde3 Kd7 26.f5 Re5 27. 
Nc5+ Rxc5 28.Rxe8 Rxf5+ 29.Kg2 Bc5 30.R1e2 Rf7 31.R8e4 Be7 32.Rd2+ Kc7 33. 
Rf2 Bf6 34.Rd2 c5 35.Rc2 Kd6 36.Ra4 b6 37.Rf4 Re7 38.Kf3 Kd5 39.b3 Re1 40. 
Rd2+ Bd4 41.Kg4 Re3 42.Rf7 Ke6 43.Rxa7 Rxb3 44.a4 b5 45.axb5 Rxb5 46.Kf3  
Rb3+ 47.Ke2 Kf6 48.Rd3 Rb2+ 49.Rd2 1/2-1/2 
 
[Event "FSIM Sept 2013"] 
[Site "Budapest HUN"] 
[Date "2013.09.11"] 
[Round "5.2"] 
[White "Fayard, Alain"] 
[Black "Lyell, M."] 
[Result "0-1"] 
[WhiteElo "2259"] 
[BlackElo "2220"] 
[ECO "A96"] 
[EventDate "2013.09.07"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 e6 5.Bg2 Be7 6.O-O O-O 7.b3 a5 8.Bb2 a4 9. 
b4 d5 10.a3 Nbd7 11.Nbd2 Ne4 12.Rc1 c6 13.Qc2 Qe8 14.Qd3 Nd6 15.Rc2 b5 16. 
cxd5 cxd5 17.Ne5 Nc4 18.Ndxc4 bxc4 19.Qd2 Nxe5 20.dxe5 Rb8 21.f3 f4 22. 
gxf4 Qh5 23.e3 Bd7 24.Bd4 Be8 25.Rb2 Qh4 26.Qf2 Qh6 27.Qc2 Ra8 28.Qc3 Bg6  
29.Rd1 Bd3 30.Bf1 Bxf1 31.Rxf1 Qg6+ 32.Kh1 Rfc8 33.Rg2 Qh5 34.e4 Rd8 35. 
Rfg1 g6 36.Rg4 Rac8 37.Bc5 Bxc5 38.bxc5 Rxc5 39.Qb4 Rcc8 40.Qe7 Re8 41.Qf6 
Rc7 42.Rxg6+ hxg6 43.Rxg6+ Kh7 44.f5 c3 0-1 
 
[Event "Reykjavik Open 2013"] 
[Site "Reykjavik ISL"] 
[Date "2013.02.26"] 
[Round "9.17"] 
[White "Xiu, Deshun"] 
[Black "Cherednichenko, Svetlana"] 
[Result "1-0"] 
[WhiteElo "2530"] 
[BlackElo "2307"] 
[ECO "A87"] 
[EventDate "2013.02.19"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Nf3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O e6 8.Qc2 Qe7  
9.e4 Nxe4 10.Nxe4 fxe4 11.Qxe4 Nc6 12.Bf4 Qf6 13.Rad1 h6 14.Rfe1 g5 15.Be3 
e5 16.dxe5 dxe5 17.g4 Be6 18.h4 gxh4 19.g5 Qf5 20.Qxf5 Bxf5 21.Nxh4 hxg5  
22.Nxf5 Rxf5 23.Rd7 g4 24.Rxc7 Nd4 25.Bd5+ Kh8 26.Kg2 Rh5 27.Rxb7 Rf8 28. 
Rh1 Rxh1 29.Kxh1 a5 30.Ra7 g3 31.fxg3 Nf5 32.Bf2 Nh6 33.Bc5 Re8 34.Rxa5 e4 
35.Ra8 Rxa8 36.Bxa8 Nf5 37.g4 1-0 
 
[Event "ITT ABC COLOR 2013"] 
[Site "Asuncion PAR"] 
[Date "2013.02.02"] 
[Round "9.3"] 
[White "Kropff, Ricardo"] 
[Black "Tristan, Leonardo"] 
[Result "1-0"] 
[WhiteElo "2213"] 
[BlackElo "2454"] 
[ECO "A84"] 
[EventDate "2013.01.25"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.b4 Bg7 6.Bb2 O-O 7.Bg2 c6 8.O-O Na6 9. 
Qb3 Nc7 10.Nbd2 h6 11.Rfd1 Qe8 12.e3 Bd7 13.Qc2 Qf7 14.Nb3 g5 15.Na5 Rab8  
16.Rac1 Ng4 17.Rd2 f4 18.exf4 Bf5 19.Qb3 gxf4 20.Re1 fxg3 21.fxg3 Bd7 22. 
Rde2 b6 23.Rxe7 Qf5 24.Nxc6 Bf6 25.d5 Bxc6 26.Bxf6 Nxd5 27.cxd5 Bxd5 28. 
Rg7+ Kh8 29.Rxg4+ Rxf6 30.Qb2 Qxg4 31.Qxf6+ Kg8 32.Qxd6 1-0 
 
[Event "11. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2013.01.05"] 
[Round "1.6"] 
[White "Praveen Kumar, C"] 
[Black "Dzhumaev, Marat"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2554"] 
[ECO "A87"] 
[EventDate "2013.01.05"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.b4 Ne4 8.Bb2 c5 9. 
bxc5 dxc5 10.Nbd2 Nc6 11.e3 Qa5 12.Nxe4 fxe4 13.Ne5 Nxe5 14.dxe5 Bf5 15. 
Qc2 Rad8 16.Bxe4 Bxe4 17.Qxe4 b6 18.Rfd1 Qa4 19.Rxd8 Rxd8 20.Bc3 b5 21.a3  
Qxc4 22.Qxc4+ bxc4 23.Rc1 e6 24.Ba5 Rd3 25.Rxc4 Rxa3 26.Bc3 1/2-1/2 
 
[Event "Augsburg GER, Ibis Closed IM"] 
[Site "Augsburg GER"] 
[Date "2012.12.30"] 
[Round "4.5"] 
[White "MacQueen, Calum"] 
[Black "Deglmann, Ludwig"] 
[Result "0-1"] 
[WhiteElo "2217"] 
[BlackElo "2304"] 
[ECO "A85"] 
[EventDate "2012.12.27"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.e3 g6 6.h4 h6 7.Bf4 Bg7 8.Nf3 c5 9. 
Bd3 Ng4 10.d5 Nde5 11.Be2 Qa5 12.Nd2 Bd7 13.f3 Nf6 14.Qc2 a6 15.a3 b5 16. 
cxb5 axb5 17.O-O Nf7 18.b4 Qb6 19.bxc5 Qxc5 20.Nb3 Qb6 21.Qd3 Nh5 22.Bh2  
O-O 23.g4 Nf6 24.Nd4 b4 25.axb4 Rxa1 26.Rxa1 Ne5 27.Bxe5 dxe5 28.Ra6 Qxb4  
29.Nc2 Qb2 30.g5 hxg5 31.hxg5 e4 32.Qd2 exf3 33.Bc4 f2+ 34.Kg2 Ne4 35.Nxe4 
fxe4 36.Rxg6 Bb5 0-1 
 
[Event "PHI Ch Grand Final 2012"] 
[Site "Boracay PHI"] 
[Date "2012.07.21"] 
[Round "9.8"] 
[White "Barbosa, Oliver PHI"] 
[Black "Dimakiling, Oliver"] 
[Result "0-1"] 
[WhiteElo "2554"] 
[BlackElo "2415"] 
[ECO "A88"] 
[EventDate "2012.07.15"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 c6 8.Rb1 a5 9. 
d5 e5 10.dxe6 Bxe6 11.Bf4 Bxc4 12.Bxd6 Re8 13.Ne5 Be6 14.Nf3 Nd5 15.Be5  
Bxe5 16.Nxe5 Nxc3 17.bxc3 Qc7 18.f4 Bxa2 19.Rb2 Be6 20.Rd2 Na6 21.e4 fxe4  
22.Bxe4 Nc5 23.Bg2 a4 24.c4 Red8 25.Qe2 Rxd2 26.Qxd2 a3 27.h4 a2 28.Qb2  
Qa5 29.Ra1 Qa3 30.Qe2 Bf5 31.g4 Bb1 32.f5 Qc1+ 33.Bf1 Qf4 34.fxg6 hxg6 35. 
Nf3 Qxg4+ 36.Bg2 Ne6 0-1 
 
[Event "TCh-AUT 2 Ost 2011-12"] 
[Site "Bruck AUT"] 
[Date "2012.04.29"] 
[Round "11"] 
[White "Vass, Frant2"] 
[Black "Leitner, Gerald"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2234"] 
[ECO "A86"] 
[EventDate "2011.10.15"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.e3 O-O 7.Nge2 e5 8.O-O Na6  
9.Rb1 c6 10.b4 Nc7 11.a4 e4 12.b5 Be6 13.Qb3 Qd7 14.Ba3 Rfd8 15.Rfe1 Bf7  
16.a5 Bf8 17.Qa4 c5 18.Bf1 Ne6 19.Nd5 Bg7 20.dxc5 Nxc5 21.Bxc5 dxc5 22. 
Red1 Nxd5 23.cxd5 g5 24.Qc2 b6 25.a6 Qe7 26.Nc3 Rd6 27.Bc4 Rad8 28.Rd2 Qe5 
29.Rb3 h5 30.Kg2 Bf6 31.Rd1 Kg7 32.Kg1 Bg6 33.Ne2 h4 34.Kg2 Rh8 35.Qd2 Bh5 
36.Rbb1 Bf3+ 37.Kg1 hxg3 38.fxg3 Qe8 39.Rf1 Be5 40.Rf2 Qh5 41.Kf1 Qg4 42. 
Ng1 f4 43.Nxf3 exf3 44.exf4 gxf4 45.Qe1 Re8 46.gxf4 Rg6 0-1 
 
[Event "13. EICC"] 
[Site "Plovdiv BUL"] 
[Date "2012.03.21"] 
[Round "2.126"] 
[White "Perunovic, Miodrag"] 
[Black "Cherednichenko, Svetlana"] 
[Result "0-1"] 
[WhiteElo "2481"] 
[BlackElo "2279"] 
[ECO "A85"] 
[EventDate "2012.03.20"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.h4 h6 7.Bxf6 Nxf6 8.O-O-O  
Bg7 9.Nh3 Ng4 10.e3 e5 11.dxe5 Nxe5 12.Nf4 O-O 13.Be2 c6 14.Kb1 a6 15.Qb3  
Kh7 16.Qa3 Rf6 17.Ka1 Rb8 18.g4 b5 19.g5 b4 20.Qb3 Rf7 21.h5 gxh5 22.Rxh5  
bxc3 23.Qxb8 c2 24.Rg1 Rb7 25.gxh6 c1=R+ 26.Rxc1 Rxb8 27.hxg7+ Kxg7 28. 
Rch1 Nf7 29.Rh7+ Kg8 30.R7h2 Qf6 31.Nd3 Be6 32.Rg2+ Kf8 33.Rhg1 Ne5 34.Nf4 
Bf7 35.Nh5 Qh8 36.Ng7 Ng6 0-1 
 
[Event "21. World Seniors"] 
[Site "Rijeka CRO"] 
[Date "2011.11.22"] 
[Round "7.15"] 
[White "Cebalo, Miso"] 
[Black "Jacobsen, Bo"] 
[Result "1-0"] 
[WhiteElo "2446"] 
[BlackElo "2317"] 
[ECO "A89"] 
[EventDate "2011.11.15"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.Nc3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.c5 h6 11.Qb3 Kh8 12.Rd1 g5 13.Bd2 a6 14.Be1 Rb8 15.Rac1 b5  
16.a4 b4 17.a5 Qe8 18.Na2 f4 19.Nxb4 Qh5 20.d6 exd6 21.cxd6 cxd6 22.Rxd6  
Bh3 23.Bxh3 Qxh3 24.Qf3 g4 25.Qg2 Qh5 26.Nd3 f3 27.exf3 gxf3 28.Qf1 Ne4  
29.Rxa6 Ng5 30.h4 e4 31.hxg5 exd3 32.Rcc6 Qxg5 33.Qxd3 Rbd8 34.Rd6 Rxd6  
35.Rxd6 Qc1 36.Qd2 Qb1 37.Kh2 Re8 38.Rd8 Rxd8 39.Qxd8+ Kh7 40.Qe7 Qg6 1-0 
 
[Event "Bent Larsen ITT"] 
[Site "Buenos Aires ARG"] 
[Date "2011.08.28"] 
[Round "7"] 
[White "Antonio, Jorge Carlos"] 
[Black "Tristan, Leonardo"] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2450"] 
[ECO "A89"] 
[EventDate "2011.08.24"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nf3 Bg7 6.Nc3 O-O 7.O-O Nc6 8.d5 Na5  
9.Qd3 c5 10.Bg5 h6 11.Bd2 Ne4 12.Rab1 Nxd2 13.Nxd2 Bd7 14.b3 a6 15.Rfc1  
Qe8 16.b4 cxb4 17.Rxb4 Rc8 18.e3 b5 19.Ne2 bxc4 20.Qa3 Rc5 21.Nxc4 Nxc4  
22.Rbxc4 Rxc4 23.Rxc4 Bb5 24.Rc2 Bxe2 25.Rxe2 Qb5 26.Rc2 Qb1+ 27.Qc1 Qxc1+ 
28.Rxc1 Rb8 29.Bf1 1/2-1/2 
 
[Event "XXXVII Open"] 
[Site "Sitges ESP"] 
[Date "2011.07.23"] 
[Round "2"] 
[White "Pulvett, Daniel"] 
[Black "Movsziszian, Karen"] 
[Result "1-0"] 
[WhiteElo "2303"] 
[BlackElo "2493"] 
[ECO "A85"] 
[EventDate "2011.07.22"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.O-O-O Bg7 7.h4 O-O 8.Nh3  
e5 9.dxe5 dxe5 10.h5 h6 11.Bxf6 Qxf6 12.Nd5 Qd8 13.hxg6 c6 14.Ne3 Qf6 15. 
c5 Qxg6 16.g4 Nb8 17.gxf5 Bxf5 18.Nxf5 Qxf5 19.e4 Qc8 20.Bc4+ Kh8 21.Ng5  
Na6 22.Qc3 Qe8 23.Ne6 Rf6 24.Nxg7 Kxg7 25.Rhg1+ Rg6 26.Rxg6+ Kxg6 27.Rd6+  
Kh7 28.Qh3 Qf8 29.Rd7+ 1-0 
 
[Event "ch-Euro Indiv women"] 
[Site "Tbilisi GEO"] 
[Date "2011.05.16"] 
[Round "9"] 
[White "Charkhalashvili, Inga"] 
[Black "Cherednichenko, Svetlana"] 
[Result "1-0"] 
[WhiteElo "2373"] 
[BlackElo "2297"] 
[ECO "A89"] 
[EventDate "2011.05.07"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nf3 O-O 7.O-O Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.e4 e6 11.Bg5 h6 12.Be3 Qe7 13.h3 g5 14.Na4 Rd8 15.Bc5 Qe8  
16.Nc3 b6 17.Ba3 f4 18.Qb3 g4 19.h4 f3 20.Bh1 Bf8 21.Nb5 Qf7 22.Bxf8 Rxf8  
23.Qe3 a6 24.Nc3 Qg6 25.Rfd1 Re8 26.a4 a5 27.Nb5 Re7 28.d6 cxd6 29.Rxd6  
Bb7 30.Rxb6 Nxe4 31.Re1 Rd8 32.c5 Nd2 33.Rd6 Rxd6 34.cxd6 Nc4 35.Qc5 Nxd6  
36.Qxd6 Qg7 37.Nc3 Qf7 38.Qxe5 Re8 39.h5 Qg7 40.Qxa5 e5 41.Qb5 Kf8 42.a5  
Ba8 43.Nd1 Qg5 44.Ne3 e4 45.Qxg5 hxg5 46.Nxg4 Rb8 47.h6 Kf7 48.Ne5+ Kg8  
49.Nd7 Rxb2 50.Bxf3 exf3 51.Re8+ Kh7 52.Rxa8 1-0 
 
[Event "Odintsovo RUS, Seniors Ch (m)"] 
[Site "Odintsovo RUS"] 
[Date "2011.04.21"] 
[Round "3.13"] 
[White "Shenaev, Vyatsheslav"] 
[Black "Kremenietsky, Anatoly M"] 
[Result "0-1"] 
[WhiteElo "2246"] 
[BlackElo "2367"] 
[ECO "A86"] 
[EventDate "2011.04.19"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nh3 Bg7 6.O-O e5 7.dxe5 dxe5 8.Qxd8+  
Kxd8 9.Nc3 c6 10.e4 Re8 11.Re1 Nbd7 12.f4 Ng4 13.exf5 gxf5 14.fxe5 Ndxe5  
15.Bg5+ Kc7 16.Bf4 Bd7 17.Ng5 Kc8 18.Bh3 Nh6 19.Bf1 Nhf7 20.Nxf7 Nxf7 21. 
Rxe8+ Bxe8 22.Bd3 Bd7 23.Re1 Kd8 24.Kg2 Bf6 25.h4 Rc8 26.Nd1 c5 27.Ne3  
Bxb2 28.Bxf5 Bxf5 29.Nxf5 Bf6 30.Re6 Rc6 31.Rxc6 bxc6 32.Kf3 Kd7 33.Ke4  
Ke6 34.g4 a6 35.g5 Be5 36.Bxe5 Nxe5 37.Ng7+ Kd6 38.Ne8+ Ke6 39.Nc7+ Kd6  
40.Nxa6 Nxc4 41.h5 Nd2+ 42.Ke3 Nc4+ 43.Kf4 Nb6 44.Kf5 Nd5 45.h6 c4 46.Nb4  
Nxb4 47.g6 hxg6+ 48.Kxg6 c3 49.h7 c2 50.h8=Q c1=Q 51.Qf8+ Kd5 52.Qxb4 Qc2+ 
53.Kg5 Qxa2 54.Qb7 Qc4 55.Qa8 Kd4 56.Qa1+ Qc3 57.Qd1+ Ke3 58.Qg1+ Kd2 59. 
Kf4 c5 60.Qf2+ Kd3 61.Qf3+ Kc2 62.Qe4+ Kb2 63.Qe2+ Kb3 64.Qd1+ Qc2 65.Qf3+ 
Kc4 66.Qc6 Qd2+ 67.Kg3 Qe3+ 68.Kg2 Kc3 69.Qf6+ Qd4 70.Qf3+ Kd2 71.Qb3 c4  
72.Qa2+ Kc1 73.Kh3 c3 74.Qa1+ Kd2 75.Qa5 Ke2 76.Qh5+ Kd2 77.Qa5 Qe4 78.Kg3 
Qc4 79.Kh3 Kc2 80.Kg3 Kb2 81.Qb6+ Qb3 82.Qd4 Qb5 83.Kh3 Kb3 84.Qe3 Qd7+  
85.Kh4 Qd6 86.Qf3 Qh6+ 87.Kg4 Qg7+ 88.Kh5 Kb2 89.Qe4 Qf7+ 90.Kg5 Qb3 91. 
Qe5 Ka2 92.Qa5+ Kb1 93.Qf5+ c2 0-1 
 
[Event "13. Dubai Open"] 
[Site "Dubai UAE"] 
[Date "2011.04.17"] 
[Round "8.32"] 
[White "Tania, Sachdev"] 
[Black "Cherednichenko, Svetlana"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2278"] 
[ECO "A84"] 
[EventDate "2011.04.10"] 
 
1.d4 d6 2.c4 f5 3.Nf3 g6 4.b3 Nf6 5.Bb2 Bg7 6.g3 O-O 7.Bg2 e6 8.O-O Nc6 9. 
Qc2 Qe7 10.Nc3 Bd7 11.Rad1 Rae8 12.Rfe1 Qd8 13.d5 Nb4 14.Qb1 e5 15.a3 Na6  
16.b4 Nh5 17.Rc1 h6 18.Nd2 g5 19.Nb3 e4 20.Nb5 Qe7 21.Bxg7 Qxg7 22.N3d4 f4 
23.e3 f3 24.Bf1 Nf6 25.c5 Qg6 26.Ne6 Qh5 27.cxd6 Bxb5 28.Bxb5 Ng4 29.h4  
1-0 
 
[Event "TCh-NOR Attack-serien 2010-11"] 
[Site "Oslo NOR"] 
[Date "2011.01.22"] 
[Round "5"] 
[White "Thorstensen, Trond"] 
[Black "Astrup, Kim"] 
[Result "1/2-1/2"] 
[WhiteElo "2250"] 
[BlackElo "2274"] 
[ECO "A85"] 
[EventDate "2010.11.05"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Nf3 g6 5.Bf4 Bg7 6.h3 O-O 7.e3 Qe8 8.Be2 c6 9. 
O-O Nbd7 10.Bh2 Ne4 11.Nxe4 fxe4 12.Nd2 Nf6 13.Qc2 d5 14.cxd5 cxd5 15.Qb3  
Qf7 16.Rac1 b6 17.f3 Be6 18.Ba6 Bh6 19.Rc6 Bc8 20.Be2 Bd7 21.Rc7 Be6 22. 
Bd6 Rfe8 23.Rfc1 exf3 24.Nxf3 Ne4 25.Bh2 Rac8 26.Rf1 Rxc7 27.Bxc7 Rf8 28. 
Ne5 Qg7 29.Ng4 Bg5 30.Rxf8+ Qxf8 31.Bf3 Nd2 32.Qd1 Nxf3+ 33.gxf3 Bxg4 34. 
hxg4 Bxe3+ 35.Kg2 Bf4 36.Bxf4 Qxf4 37.Qa4 Kf7 38.Qd1 h5 39.gxh5 gxh5 40. 
Qd3 h4 41.Qh7+ Kf8 42.Qh8+ Kf7 43.Qh7+ Kf8 1/2-1/2 
 
[Event "68. ch-GEO women"] 
[Site "Anaklia GEO"] 
[Date "2011.01.19"] 
[Round "9"] 
[White "Javakhishvili, Lela"] 
[Black "Batsiashvili, Nino"] 
[Result "0-1"] 
[WhiteElo "2438"] 
[BlackElo "2396"] 
[ECO "A89"] 
[EventDate "2011.01.10"] 
 
1.d4 d6 2.c4 f5 3.Nc3 g6 4.g3 Nf6 5.Bg2 Bg7 6.Nf3 O-O 7.O-O Nc6 8.d5 Na5  
9.Qa4 c5 10.dxc6 Nxc6 11.Rd1 Bd7 12.c5 dxc5 13.Ng5 Qe8 14.Qb3+ Kh8 15.Qxb7 
Rc8 16.Bxc6 Bxc6 17.Qxa7 Ba8 18.Qa6 h6 19.Ne6 Rc6 20.Nxg7 Kxg7 21.Qa7 g5  
22.f3 f4 23.gxf4 g4 24.Rd3 Re6 25.Qxc5 gxf3 26.exf3 Qg6+ 27.Kf2 Qxd3 28. 
Be3 Ng4+ 29.fxg4 Rxf4+ 0-1 
 
[Event "3. Chennai Open"] 
[Site "Chennai IND"] 
[Date "2011.01.18"] 
[Round "1"] 
[White "Babu, N Sudhakar"] 
[Black "Danielsen, Henrik"] 
[Result "0-1"] 
[WhiteElo "2323"] 
[BlackElo "2519"] 
[ECO "A84"] 
[EventDate "2011.01.18"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.b3 Bg7 6.Bb2 O-O 7.Bg2 Na6 8.O-O Qe8  
9.d5 Bd7 10.Nc3 c6 11.Qd2 Nc5 12.Rab1 Rc8 13.Qe3 Ng4 14.Qd2 Bh6 15.e3 Nf6  
16.Nd4 Qf7 17.Nde2 Bg7 18.Rfd1 g5 19.f3 h6 20.b4 Na6 21.a3 cxd5 22.cxd5  
Nc7 23.Kh1 Na8 24.Qd3 Nb6 25.Ba1 Qh5 26.Rf1 Nc4 27.a4 Ne5 28.Qd1 Nfg4 29. 
fxg4 Nxg4 30.h3 Nxe3 31.Qd2 f4 32.Ng1 Nxf1 33.Rxf1 fxg3 34.Re1 g4 35.Rxe7  
0-1 
 
[Event "39. Olympiad Men"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.09.30"] 
[Round "9"] 
[White "Pitterson, Jomo"] 
[Black "Chahrani, Ibrahim"] 
[Result "1/2-1/2"] 
[WhiteElo "2242"] 
[BlackElo "2230"] 
[ECO "A86"] 
[EventDate "2010.09.21"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nc3 Bg7 6.d5 O-O 7.Nh3 c6 8.O-O e5 9. 
dxe6 Bxe6 10.Qb3 Qe7 11.Ng5 Bc8 12.Bf4 Kh8 13.Rad1 Ne8 14.c5 dxc5 15.Rd3  
Bd4 16.h4 Na6 17.e3 Bg7 18.Rd2 h6 19.Nf3 Be6 20.Qd1 Nb4 21.Ne5 1/2-1/2 
 
[Event "Villa Martelli ARG, 56 Aniversario"] 
[Site "Villa Martelli ARG"] 
[Date "2010.08.08"] 
[Round "5.2"] 
[White "Guerrero, Alvaro"] 
[Black "Tristan, Leonardo"] 
[Result "0-1"] 
[WhiteElo "2267"] 
[BlackElo "2393"] 
[ECO "A87"] 
[EventDate "2010.08.04"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.b4 O-O 7.Bb2 c6 8.Qb3 Kh8 9. 
O-O Na6 10.a4 Nc7 11.b5 Qe8 12.Nbd2 Be6 13.Rab1 Rb8 14.Ba1 Bg8 15.Ne1 d5  
16.c5 Ne4 17.Ndf3 e5 18.b6 axb6 19.Qxb6 Ne6 20.e3 exd4 21.exd4 f4 22.Qb4  
N6g5 23.Nxg5 Nxg5 24.Rb3 Be6 25.gxf4 Rxf4 26.Re3 Qd7 27.Nd3 Rh4 28.f4 Nh3+ 
29.Kh1 Bf5 30.Qe1 Qd8 31.Ne5 Kg8 32.Qg3 Bh6 33.Nf3 Bxf4 34.Qxh4 Qxh4 35. 
Nxh4 Bxe3 36.Nxf5 Nf2+ 37.Rxf2 Bxf2 38.Nd6 Ra8 39.Bc3 Rxa4 40.Bh3 Ra3 41. 
Be6+ Kg7 42.Bd2 Bxd4 43.Bf4 Rb3 44.Bc8 Bxc5 45.Be5+ Kf8 46.Bxb7 Ke7 47.Ne8 
Rxb7 0-1 
 
[Event "Andorra Open"] 
[Site "La Massana AND"] 
[Date "2010.07.21"] 
[Round "5"] 
[White "Vernay, Clovis"] 
[Black "Hamdouchi, Adina-Maria"] 
[Result "1/2-1/2"] 
[WhiteElo "2470"] 
[BlackElo "2319"] 
[ECO "A84"] 
[EventDate "2010.07.17"] 
 
1.d4 d6 2.c4 f5 3.Bg5 g6 4.Nc3 Bg7 5.g3 h6 6.Be3 Nf6 7.Bg2 O-O 8.d5 c5 9. 
h4 Na6 10.Nh3 Ng4 11.Bd2 Nc7 12.Nf4 Ne5 13.b3 Rb8 14.a4 b6 15.Nb5 a6 16. 
Nxc7 Qxc7 17.O-O Qd8 18.Ne6 Bxe6 19.dxe6 Qc8 20.Bd5 Kh7 21.h5 g5 22.f4  
gxf4 23.Rxf4 Ng4 24.Qb1 Bxa1 25.Rxg4 Rf6 26.Rg6 Bd4+ 27.e3 Be5 28.g4 Qf8  
29.gxf5 Rxg6+ 30.hxg6+ Kg7 31.e4 Qf6 32.Qe1 Rh8 33.Kg2 Bd4 34.Qg3 Be5 35. 
Qe1 Bd4 36.Qg3 Be5 37.Qe1 1/2-1/2 
 
[Event "Albena BUL, Women Ch Div1 2010"] 
[Site "Albena BUL"] 
[Date "2010.05.30"] 
[Round "4.2"] 
[White "Raeva, Elitsa"] 
[Black "Arutyunova, Diana"] 
[Result "1/2-1/2"] 
[WhiteElo "2231"] 
[BlackElo "2266"] 
[ECO "A85"] 
[EventDate "2010.05.27"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 e6 5.e4 fxe4 6.Nxe4 Be7 7.Bxf6 Bxf6 8.Nf3  
Nc6 9.Be2 d5 10.Nxf6+ Qxf6 11.c5 a6 12.O-O O-O 13.Qd2 Bd7 14.b4 Be8 15. 
Rae1 Qf4 16.Qb2 Bg6 17.a4 Be4 18.b5 axb5 19.axb5 Ne7 20.Ne5 Bf5 21.g3 Qh6  
22.f4 Bh3 23.Rf2 g5 24.Nd7 Rf7 25.fxg5 Qxg5 26.Rxf7 Kxf7 27.Bf1 Bxf1 28. 
Rxf1+ Nf5 29.Rf4 Ra4 30.c6 b6 31.Qc3 Ke7 32.Kh1 Qh5 1/2-1/2 
 
[Event "TCh-UKR Clubs"] 
[Site "Alushta UKR"] 
[Date "2010.05.19"] 
[Round "10"] 
[White "Korobkov, Piotr"] 
[Black "Kusnetsov, Sergey"] 
[Result "1-0"] 
[WhiteElo "2494"] 
[BlackElo "2347"] 
[ECO "A87"] 
[EventDate "2010.05.13"] 
 
1.d4 d6 2.c4 f5 3.Nc3 g6 4.Nf3 Bg7 5.g3 Nf6 6.Bg2 O-O 7.O-O Qe8 8.d5 Na6  
9.Nd4 Bd7 10.Rb1 c5 11.dxc6 bxc6 12.b4 Rc8 13.Nc2 Ng4 14.Bb2 g5 15.b5 Nc7  
16.bxc6 Bxc6 17.Nd5 Nxd5 18.Bxg7 Nde3 19.Nxe3 Nxe3 20.Qd4 Nc2 21.Qc3 Rf7  
22.Bh6 Bxg2 23.Kxg2 Qc6+ 24.f3 Qxc4 25.Qxc4 Ne3+ 26.Kf2 Nxc4 27.Rfc1 d5  
28.Bxg5 e6 29.Bf4 Re8 30.Rc3 Rd7 31.Rb5 Kf7 32.Bc1 Rc8 33.Bf4 Rc6 34.Rb8  
Rb6 35.Rh8 Kg7 36.Rc8 Kf7 37.Rh8 Kg7 38.Rc8 Kf7 39.Bc1 Rdb7 40.h4 Rb1 41. 
Bg5 Kg6 42.Rf8 Kg7 43.Rf6 R7b6 44.g4 Rh1 45.gxf5 Rh2+ 46.Kg3 Rxe2 47.Rd3  
e5 48.Rxb6 Nxb6 49.Ra3 Nc8 50.Rc3 Nd6 51.Rc7+ Kg8 52.f6 h6 53.Bc1 d4 54. 
Rg7+ Kf8 55.Rd7 Nf5+ 56.Kg4 1-0 
 
[Event "Kragujevac SRB, Team Cup 2010"] 
[Site "Kragujevac SRB"] 
[Date "2010.05.18"] 
[Round "1"] 
[White "Ostojic, Nikola"] 
[Black "Milicevic, Predrag I"] 
[Result "1-0"] 
[WhiteElo "2446"] 
[BlackElo "2205"] 
[ECO "A89"] 
[EventDate "2010.05.18"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Nf3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.Qb3 f4 11.Bd2 g5 12.c5 Kh8 13.Rad1 Qe8 14.Nb5 Qh5 15.Nxc7  
Bg4 16.f3 fxg3 17.hxg3 Rac8 18.d6 exd6 19.cxd6 e4 20.Bc3 Bh3 21.g4 Qh6 22. 
Ne6 exf3 23.exf3 1-0 
 
[Event "Philadelphia Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2010.04.01"] 
[Round "2"] 
[White "Rodriguez, Eric"] 
[Black "Ehlvest, Jaan"] 
[Result "0-1"] 
[WhiteElo "2285"] 
[BlackElo "2598"] 
[ECO "A86"] 
[EventDate "2010.03.31"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nc3 Bg7 6.Nh3 Nc6 7.d5 Ne5 8.Rb1 O-O  
9.b3 c5 10.O-O a6 11.a4 Rb8 12.Nf4 Ne8 13.Bd2 Nc7 14.f3 Qe8 15.Kh1 b5 16. 
cxb5 axb5 17.axb5 Nxb5 18.Nxb5 Qxb5 19.Bc3 Bd7 20.Qc1 Ra8 21.Bb2 Rfb8 22. 
Bc3 Ra2 23.Re1 Qa6 24.Nd3 Nf7 25.Bxg7 Kxg7 26.Qc3+ Kg8 27.e4 fxe4 28.fxe4  
Qa5 29.b4 cxb4 30.Rxb4 Rc8 31.Qd4 Rd2 32.Reb1 Ne5 33.R4b3 Qa2 0-1 
 
[Event "FSIMA February"] 
[Site "Budapest HUN"] 
[Date "2010.02.06"] 
[Round "1"] 
[White "Szabo, Ben"] 
[Black "Lyell, M."] 
[Result "1-0"] 
[WhiteElo "2261"] 
[BlackElo "2224"] 
[ECO "A84"] 
[EventDate "2010.02.06"] 
 
1.d4 d6 2.c4 f5 3.g3 g6 4.Bg2 Bg7 5.d5 e5 6.dxe6 Nc6 7.Nh3 Bxe6 8.Nd2 Nf6  
9.O-O O-O 10.Ng5 Bd7 11.e3 Qe7 12.Qc2 Rae8 13.Nb3 Ne4 14.Nf3 Qf7 15.Bd2  
Ne5 16.Nxe5 dxe5 17.Bb4 Nd6 18.c5 Ne4 19.c6 Bxc6 20.Bxf8 Rxf8 21.Nc5 Qd5  
22.b4 b6 23.Rad1 Qxd1 24.Rxd1 bxc5 25.bxc5 Rf6 26.Qb3+ Rf7 27.Qe6 Ba4 28. 
Rd8+ Bf8 29.Qxe5 Bc2 30.h4 Nf6 31.Bf1 Kg7 32.Bc4 Re7 33.Qb2 1-0 
 
[Event "Deauville FRA, Closed GM 2010"] 
[Site "Deauville FRA"] 
[Date "2010.02.??"] 
[Round "4.2"] 
[White "Terrieux, Kevin"] 
[Black "Payen, Arnaud"] 
[Result "0-1"] 
[WhiteElo "2433"] 
[BlackElo "2352"] 
[ECO "A87"] 
[EventDate "2010.02.06"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.b3 e5 8.dxe5 dxe5  
9.Ba3 Qxd1 10.Rxd1 Re8 11.Nc3 e4 12.Nd4 c6 13.Bd6 Ng4 14.h3 Ne5 15.f4 Nf7  
16.Ba3 Na6 17.e3 Nd8 18.Rac1 Ne6 19.Nxe6 Bxe6 20.Bf1 Rad8 21.Na4 b6 22.Be2 
c5 23.Kf2 h5 24.Nc3 Rxd1 25.Bxd1 Rd8 26.Ke1 Rd3 27.Nd5 Bxd5 28.cxd5 Rxe3+  
29.Be2 Kf8 30.Kf1 Bd4 31.Bxa6 Rxg3 32.Rc2 Rg1+ 33.Ke2 g5 34.Rd2 Ke8 35. 
Bb5+ Kd8 36.Rxd4 cxd4 37.Bf8 d3+ 38.Kd2 Rg2+ 39.Kd1 e3 0-1 
 
[Event "Deauville FRA, Closed GM 2010"] 
[Site "Deauville FRA"] 
[Date "2010.02.??"] 
[Round "2.1"] 
[White "Navrotescu, Catalin"] 
[Black "Payen, Arnaud"] 
[Result "1/2-1/2"] 
[WhiteElo "2444"] 
[BlackElo "2352"] 
[ECO "A85"] 
[EventDate "2010.02.06"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.f3 e5 6.e4 exd4 7.Qxd4 fxe4 8.Nxe4  
Be7 9.Nxf6+ Bxf6 10.Bxf6 Qxf6 11.Qxf6 Nxf6 12.Bd3 O-O 13.Ne2 Bd7 14.Kd2 a6 
15.Rhe1 Rfe8 16.Nd4 Rad8 17.Bf5 Bxf5 18.Nxf5 g6 19.Nd4 Kf7 20.a4 1/2-1/2 
 
[Event "UTD Invitational B"] 
[Site "Dallas, TX USA"] 
[Date "2009.11.27"] 
[Round "7"] 
[White "Hughes, Tyler B"] 
[Black "Annakov, Babakuli"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2451"] 
[ECO "A85"] 
[EventDate "2009.11.21"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.e4 fxe4 1/2-1/2 
 
[Event "8. Euro Team Ch women"] 
[Site "Novi Sad SRB"] 
[Date "2009.10.26"] 
[Round "5"] 
[White "Vojinovic, Jovana"] 
[Black "Boric, Elena"] 
[Result "1-0"] 
[WhiteElo "2359"] 
[BlackElo "2259"] 
[ECO "A86"] 
[EventDate "2009.10.22"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.d5 g6 5.Bg2 Bg7 6.Nc3 O-O 7.Nh3 c6 8.Nf4 Bd7 9. 
O-O Na6 10.Rb1 Nc5 11.b4 Nce4 12.Bb2 Nxc3 13.Bxc3 Rc8 14.Bd4 g5 15.Ne6  
Bxe6 16.dxe6 Ne8 17.b5 f4 18.bxc6 bxc6 19.Bxa7 Qa5 20.Rb7 Qxa2 21.Qd3 Rc7  
22.Rxc7 Nxc7 23.Bb6 Nxe6 24.Qe4 Nc5 25.Bxc5 dxc5 26.Qe6+ Kh8 27.Bxc6 Qa6  
28.Qe4 Qc8 29.Bd5 Qf5 30.Qxe7 fxg3 31.hxg3 h5 32.Be4 Qe5 33.Qxe5 Bxe5 34. 
Kg2 Kg7 35.Rd1 Kf6 36.Rd5 Ke6 37.e3 h4 38.Rxc5 h3+ 39.Kxh3 Rxf2 40.Rc6+  
Ke7 41.Kg4 Re2 42.Kf3 Re1 43.Rg6 Bf6 44.c5 Rf1+ 45.Ke2 Rc1 46.c6 Rc4 47. 
Kd3 Rc3+ 48.Kd2 Rc5 49.Rh6 Be5 50.g4 Bc3+ 51.Kd3 Bg7 52.Rh7 Kf7 53.Kd2 Kf6 
54.Rh1 Ke5 55.Kd3 1-0 
 
[Event "8. TCh-Eur women"] 
[Site "Novi Sad SRB"] 
[Date "2009.10.25"] 
[Round "4"] 
[White "L'Ami, Alina"] 
[Black "Mammadova, Gulnar"] 
[Result "1/2-1/2"] 
[WhiteElo "2316"] 
[BlackElo "2209"] 
[ECO "A87"] 
[EventDate "2009.10.22"] 
 
1.d4 d6 2.c4 f5 3.Nf3 g6 4.Nc3 Nf6 5.g3 Bg7 6.Bg2 O-O 7.O-O Qe8 8.Nd5 Nxd5 
9.cxd5 Qb5 10.Ng5 c6 11.dxc6 Nxc6 12.a4 Qc4 13.Be3 h6 14.Nf3 Kh7 15.a5 Qf7 
16.a6 d5 17.Qa4 Nd8 18.axb7 Nxb7 19.Ne5 Qe6 20.Qb5 Rd8 21.Nc6 Rd7 22.Nb4  
Nd6 23.Qxd5 Qxd5 24.Bxd5 Rb8 25.Ra4 Rc7 26.Nd3 Bd7 27.Ra2 Bb5 28.Nc5 Bxe2  
29.Re1 Bb5 30.Bf4 g5 31.Bd2 Bf6 32.Ba5 Rcc8 33.Bc3 Rc7 34.Rea1 a6 35.Nxa6  
Bxa6 36.Rxa6 Nb5 37.Be6 Nxc3 38.Bxf5+ Kg7 39.bxc3 Rxc3 40.Rd1 Rb2 41.d5  
Rf3 42.Be4 Rfxf2 43.d6 Rfd2 44.Rxd2 Rxd2 45.dxe7 Bxe7 46.Rg6+ Kf7 47.Rxh6  
Bc5+ 48.Kf1 Be3 49.Bb7 Rf2+ 50.Ke1 Rb2 51.Bd5+ Kg7 52.Re6 Bd4 53.Be4 Rxh2  
54.Rg6+ Kf7 55.Rxg5 Bf2+ 56.Kf1 Be3 57.Rf5+ Kg7 58.Bg2 Rh6 59.Ke2 Bb6 60. 
Rb5 Bd4 61.Be4 Re6 62.Kf3 Re5 63.Rb7+ Kf6 64.g4 Ra5 65.Bd3 Re5 66.Bc4 Rc5  
67.Bb3 Kg5 68.Rb4 Bf6 69.Be6 Be5 70.Ke4 Bc3 71.Rb6 Re5+ 72.Kf3 Bd4 73.Rd6  
Re3+ 74.Kg2 Be5 75.Ra6 Kf4 76.Ra4+ Re4 77.Ra2 Re3 78.Rf2+ Ke4 79.Bf5+ Kd5  
80.Ra2 Bf4 81.Ra5+ Kd6 82.Ra8 Ke7 83.Ra7+ Kf6 84.Ra6+ Kf7 85.Ra4 Bg5 86. 
Be4 Bh4 87.Bf3 Rc3 88.Ra5 Kf6 89.Rf5+ Kg6 90.Rf8 Kg7 91.Ra8 Rb3 92.Bd5  
Rg3+ 93.Kh2 Kf6 94.Rg8 Ke5 95.Bb7 Rb3 96.Bc8 Bg3+ 97.Kg2 Bh4 98.Rh8 Bg5  
99.Rf8 Rb2+ 100.Kf3 Rb3+ 101.Ke2 Bh4 102.Rf5+ 1/2-1/2 
 
[Event "USCL 2009"] 
[Site "Internet Chess Club INT"] 
[Date "2009.10.14"] 
[Round "7"] 
[White "Van de Mortel, Jan"] 
[Black "Ehlvest, Jaan"] 
[Result "1-0"] 
[WhiteElo "2412"] 
[BlackElo "2614"] 
[ECO "A87"] 
[EventDate "2009.08.31"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nf3 O-O 7.O-O Qe8 8.d5 a5 9. 
Nd4 Na6 10.b3 Bd7 11.Bb2 g5 12.e4 Nxe4 13.Nxe4 fxe4 14.Bxe4 c5 15.dxc6  
bxc6 16.Qd2 h6 17.Rae1 Nc7 18.Bb1 Qf7 19.f4 Bh3 20.Nxc6 e5 21.Qxd6 Bxf1  
22.Ne7+ Kh8 23.Bxe5 Ra6 24.Ng6+ Kg8 25.Ne7+ Kh8 26.Ng6+ Kg8 27.Qxc7 Bh3  
28.Nxf8 Qxc7 29.Bxc7 Bd4+ 30.Kh1 Kxf8 31.f5 a4 32.Be4 axb3 33.axb3 Ra2 34. 
Bd6+ Kg7 35.c5 Bc3 36.Rc1 Re2 37.Bf3 Rf2 38.Bb7 Bd2 39.Be5+ Kf8 40.Ra1 1-0 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2009.07.31"] 
[Round "8"] 
[White "Korennoi, Viktor"] 
[Black "Gergel, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2247"] 
[BlackElo "2316"] 
[ECO "A85"] 
[EventDate "2009.07.24"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 g6 5.Bxf6 exf6 6.Nf3 Bh6 7.e3 O-O 8.Bd3  
Nc6 9.a3 f4 10.e4 Bg4 11.Be2 f5 12.h3 Bh5 13.Qd3 fxe4 14.Qxe4 Bxf3 15.Qxf3 
Bg7 16.Rd1 Kh8 17.Qd5 Qf6 18.O-O Nxd4 19.c5 dxc5 20.Qxc5 c6 21.Rfe1 b6 22. 
Qc4 f3 23.Bxf3 Nxf3+ 24.gxf3 Qxf3 25.Rd2 Qxh3 26.Qxc6 Rac8 27.Qd7 Qh4 28. 
Re4 Qf6 29.Re7 Rc5 30.Re3 Bh6 31.Ne4 Rc1+ 32.Rd1 Rxd1+ 33.Qxd1 Qxb2 34.Rc3 
Bg7 35.Rc7 Be5 36.Rxa7 Bd4 37.Qf1 Qc2 38.Qg2 Qc1+ 39.Kh2 Qf4+ 40.Kg1 Qc1+  
41.Qf1 Qh6 42.Qc4 Be5 43.Qd5 Qh2+ 44.Kf1 Qh3+ 45.Ke2 Qh5+ 46.Kf1 Qh3+ 47. 
Ke2 Qf3+ 48.Kf1 Qf5 49.Re7 Qh3+ 50.Ke2 Qf3+ 51.Kf1 Qh1+ 52.Ke2 Qf3+ 53.Kf1 
Bg7 54.Qd7 Qh1+ 55.Ke2 Qh5+ 56.Kf1 Qh1+ 57.Ke2 Qa1 58.a4 Qc1 59.Re8 Qc4+  
60.Kd2 Bh6+ 61.Ke1 Bg7 62.Rxf8+ Bxf8 63.Qe8 Kg7 64.Qd7+ Kh6 65.Qh3+ Kg7  
66.Qd7+ Kh6 67.Qh3+ Kg7 68.Qd7+ Qf7 69.Qd4+ Kh6 70.Qxb6 Qc4 71.Qe3+ Kg7  
72.Qa7+ Kh6 73.Qe3+ Kg7 74.Qa7+ Kh8 75.Qa8 Kg8 76.a5 Kf7 77.Qb7+ Ke6 78. 
Qb6+ Ke5 79.f3 Bb4+ 80.Kf2 Be7 81.Qb8+ Kf5 82.Kg3 Qc1 83.Qb5+ Ke6 84.Qb3+  
Ke5 85.Qb5+ Ke6 86.Qb6+ Kf5 87.Kg2 Qc2+ 88.Qf2 Qa4 89.Qd2 Ke6 90.Qc3 Qa2+  
91.Kh3 Kf7 92.Qc7 Qe6+ 93.Kg3 h6 94.Qb7 Qe5+ 95.Kg2 Qxa5 96.Qb3+ Kg7 97. 
Qe6 Qc7 98.Kh3 h5 99.Kg2 Qd8 100.Kh3 Kh6 101.Ng3 Bf6 102.Ne4 Bd4 103.Nd6  
Qf6 104.Qxf6 Bxf6 105.Ne4 Be5 106.Kh4 Bf4 107.Kh3 Kg7 108.Nf2 Kf6 109.Nd3  
Bd6 110.Ne1 Ke5 111.Ng2 Bc7 112.Ne1 Bb6 113.Kg3 Kf5 114.Nd3 Bd4 115.Kh3  
Be3 116.Kg3 Ke6 117.Ne1 Kd5 118.Ng2 Bg5 119.f4 Bf6 120.f5 g5 121.Nf4+ Ke5  
122.Nxh5 Kxf5 123.Nxf6 Kxf6 124.Kg4 Kg6 125.Kg3 Kf5 126.Kf3 g4+ 127.Kg3  
Kg5 128.Kg2 Kg6 129.Kg3 Kf5 130.Kg2 Kf4 131.Kf2 Ke4 132.Kg3 Kf5 133.Kg2  
Kf4 134.Kf2 g3+ 135.Kg2 Kg4 136.Kg1 Kh4 137.Kg2 Kg4 138.Kg1 Kf3 139.Kf1  
g2+ 140.Kg1 Kg3 1/2-1/2 
 
[Event "7. Gibtelecom Masters"] 
[Site "Caleta ENG"] 
[Date "2009.02.03"] 
[Round "8"] 
[White "Dzagnidze, Nana"] 
[Black "Gurevich, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2518"] 
[BlackElo "2624"] 
[ECO "A84"] 
[EventDate "2009.01.27"] 
 
1.d4 d6 2.c4 f5 3.e4 fxe4 4.Nc3 Nf6 5.f3 Nc6 6.d5 Ne5 7.f4 Nf7 8.Nge2 e5  
9.Ng3 g6 10.Be2 exf4 11.Bxf4 Bg7 12.O-O O-O 13.Qd2 Bf5 14.h3 Qd7 15.Rf2  
Rae8 16.Raf1 a6 17.Nd1 Ne5 18.Nxf5 gxf5 19.Be3 Kh8 20.Bd4 e3 21.Qxe3 Neg4  
22.hxg4 Rxe3 23.Nxe3 Ne4 24.Rxf5 Bxd4 25.Rxf8+ Kg7 26.R8f3 Nd2 27.Rf7+  
Qxf7 28.Rxf7+ Kxf7 29.Kf2 Ne4+ 30.Kf3 Ng5+ 31.Kf4 Kf6 32.Nd1 a5 33.Bd3 h6  
34.Bf5 b6 35.Bd7 1/2-1/2 
 
[Event "Queenstown Classic"] 
[Site "Queenstown NZL"] 
[Date "2009.01.22"] 
[Round "8"] 
[White "L'Ami, Alina"] 
[Black "Reilly, Tim"] 
[Result "0-1"] 
[WhiteElo "2358"] 
[BlackElo "2256"] 
[ECO "A87"] 
[EventDate "2009.01.15"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Qe8 8.Nd5 Nxd5 
9.cxd5 Nd7 10.Ng5 Nf6 11.a4 a5 12.Ra2 Bd7 13.b3 c6 14.dxc6 bxc6 15.d5 Nxd5 
16.Bxd5+ cxd5 17.Qxd5+ Kh8 18.Bd2 h6 19.Ne6 Qf7 20.Nc7 Ra7 21.Qxf7 Rxf7  
22.Rc1 Rf8 23.Nb5 Rb7 24.Bxa5 Bxb5 25.axb5 Rxb5 26.b4 Kg8 27.Rc7 Kf7 28. 
Rac2 Ke6 29.Kf1 f4 30.R2c4 Be5 31.g4 f3 32.h3 Rd5 33.Ke1 fxe2 34.Kxe2 Bd4  
35.f3 Re5+ 36.Kd3 Rxf3+ 37.Kxd4 Rfe3 38.Rxe7+ Kxe7 39.Rc8 Rxh3 40.Rb8 Rg3  
41.b5 Rxg4+ 42.Kd3 Rh5 43.Bd8+ Kd7 44.b6 Rh3+ 45.Ke2 Rg2+ 46.Kf1 Rb2 0-1 
 
[Event "Queenstown Classic"] 
[Site "Queenstown NZL"] 
[Date "2009.01.19"] 
[Round "5"] 
[White "Goldenberg, Igor"] 
[Black "Reilly, Tim"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2256"] 
[ECO "A87"] 
[EventDate "2009.01.15"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Qe8 8.d5 a5 9. 
Nd4 Na6 10.b3 Bd7 11.Bb2 Nc5 12.e3 c6 13.Qc2 Rc8 14.Rad1 Qf7 15.Rfe1 Nce4  
16.dxc6 bxc6 17.f3 Nc5 18.Ba3 Na6 19.Qd2 Nb4 20.Bb2 Rfd8 21.Na4 c5 22.Nb5  
Rb8 23.Nac3 d5 24.Bf1 Bc6 25.a3 d4 26.exd4 cxd4 27.axb4 Bxf3 28.Be2 Ba8  
29.c5 Qxb3 30.Nxd4 Qxb4 31.Ncb5 Qxc5 32.Rc1 Ne4 33.Rxc5 Nxd2 34.Rc2 Bh6  
35.Rxd2 Bxd2 36.Bc4+ Bd5 37.Bxd5+ Rxd5 38.Re2 Bb4 39.Nc7 Rd7 40.Nde6 Rc8  
1/2-1/2 
 
[Event "XXI Torre KO"] 
[Site "Merida MEX"] 
[Date "2008.12.19"] 
[Round "3.3"] 
[White "Harikrishna, Pendyala"] 
[Black "Ehlvest, Jaan"] 
[Result "0-1"] 
[WhiteElo "2659"] 
[BlackElo "2581"] 
[ECO "A87"] 
[EventDate "2008.12.17"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nbd2 Qe8 8.b3 e5  
9.dxe5 dxe5 10.e4 Nc6 11.Ba3 Rf7 12.Re1 f4 13.b4 a6 14.Bb2 fxg3 15.hxg3  
Ng4 16.b5 Nd4 17.a4 c5 18.bxc6 Nxc6 19.Rf1 h6 20.c5 Bf8 21.Nc4 Bxc5 22.Qd5 
b6 23.Nd6 Bxd6 24.Qxd6 Rf6 25.Qd2 g5 26.Rac1 Bb7 27.Rfd1 Qh5 28.Qe2 Raf8  
29.Rd3 a5 30.Rb3 Nb4 31.Rbc3 Ba6 32.Rc4 Nh2 33.Nd4 Qxe2 34.Nxe2 Bxc4 35. 
Rxc4 Rxf2 0-1 
 
[Event "1. Copa PDV Sur"] 
[Site "Buenos Aires ARG"] 
[Date "2008.12.10"] 
[Round "8"] 
[White "Mareco, Sandro"] 
[Black "Tristan, Leonardo"] 
[Result "1-0"] 
[WhiteElo "2481"] 
[BlackElo "2393"] 
[ECO "A89"] 
[EventDate "2008.11.30"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Nc6 8.d5 Na5  
9.Qa4 c5 10.dxc6 Nxc6 11.Rd1 Kh8 12.Bg5 Be6 13.c5 d5 14.Bxf6 Bxf6 15.Ne1  
Bxc3 16.bxc3 Rc8 17.c4 d4 18.Rab1 Na5 19.Bd5 Bd7 20.Qa3 e5 21.Nf3 Re8 22. 
e3 dxe3 23.Qxe3 Qc7 24.Ng5 Qxc5 25.Nf7+ Kg7 26.Qh6+ Kf6 27.Ng5 1-0 
 
[Event "Masters"] 
[Site "Can Picafort ESP"] 
[Date "2008.10.24"] 
[Round "7"] 
[White "Mascaro March, Pedro"] 
[Black "Movsziszian, Karen"] 
[Result "1/2-1/2"] 
[WhiteElo "2354"] 
[BlackElo "2558"] 
[ECO "A87"] 
[EventDate "2008.10.20"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nf3 Bg7 6.O-O O-O 7.Nc3 Qe8 8.d5 Na6  
9.Nd4 Bd7 10.Rb1 c6 11.b3 Rc8 12.Bb2 Nc7 13.Qd2 c5 14.Nc2 a6 15.a4 b5 16. 
axb5 axb5 17.cxb5 Nxb5 18.Nxb5 Bxb5 1/2-1/2 
 
[Event "SUI Ch"] 
[Site "Samnaun SUI"] 
[Date "2008.07.18"] 
[Round "9"] 
[White "Raetsky, Alexander"] 
[Black "Gerber, R."] 
[Result "1/2-1/2"] 
[WhiteElo "2421"] 
[BlackElo "2389"] 
[ECO "A85"] 
[EventDate "2008.07.10"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.e4 fxe4 7.Nxe4 Bg7 8.Nf3  
Nxe4 9.Qxe4 Nf6 10.Bxf6 Bxf6 11.Be2 Bf5 12.Qe3 Qd7 13.O-O O-O 14.Rad1 Rae8 
15.h3 Qe6 16.Qd2 Qf7 17.Rfe1 Qg7 18.Bd3 Bc8 19.Qa5 b6 20.Qxa7 Bxd4 21.Qxc7 
Bc5 22.Re2 Bxh3 23.Be4 1/2-1/2 
 
[Event "4. Pivdenny Bank Chess Cup"] 
[Site "Odessa UKR"] 
[Date "2008.06.01"] 
[Round "13"] 
[White "Karpov, Anatoly"] 
[Black "Beim, Valeri"] 
[Result "1-0"] 
[WhiteElo "2655"] 
[BlackElo "2523"] 
[ECO "A89"] 
[EventDate "2008.05.30"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Nc6 8.d5 Na5  
9.Qa4 b6 10.Qc2 Bb7 11.Ng5 Nxc4 12.Ne6 Qd7 13.Nxf8 Rxf8 14.Rd1 a6 15.b3  
Ne5 16.Be3 c5 17.dxc6 Bxc6 18.Bxc6 Qxc6 19.Rac1 Neg4 20.Qd2 Nxe3 21.Qxe3  
Ng4 22.Qe6+ 1-0 
 
[Event "TCh-UKR"] 
[Site "Alushta UKR"] 
[Date "2008.05.25"] 
[Round "5"] 
[White "Golovlev, Nikolay"] 
[Black "Firman, Nazar"] 
[Result "1/2-1/2"] 
[WhiteElo "2336"] 
[BlackElo "2492"] 
[ECO "A85"] 
[EventDate "2008.05.21"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.e4 fxe4 6.f3 e5 7.dxe5 dxe5 8.Nxe4  
Bb4+ 9.Nd2 O-O 10.a3 Bc5 11.Qc2 h6 12.Bh4 Be3 13.Rd1 Qe8 14.Bd3 Nc5 15.Bg6 
Qc6 16.Ne2 Ne6 17.Ne4 Nd4 18.Nxd4 exd4 19.Nxf6+ gxf6 20.Be4 Qe8 21.Bf2 f5  
22.Bd3 Bxf2+ 23.Kxf2 Qe3+ 24.Kf1 Re8 25.Qe2 Qxe2+ 26.Bxe2 c5 27.Kf2 Bd7  
28.Rhe1 Re3 29.Bd3 Rae8 30.Rxe3 Rxe3 31.f4 Kf7 32.Bc2 Be6 33.Re1 Rxe1 34. 
Kxe1 Kf6 35.Bd3 Bd7 36.Kd2 Bc6 37.g3 Be4 38.Bxe4 fxe4 39.g4 Kg6 40.b3 a6  
41.Ke2 b5 42.Kd1 bxc4 1/2-1/2 
 
[Event "Copenhagen Chess Challenge"] 
[Site "Ballerup DEN"] 
[Date "2008.04.19"] 
[Round "6"] 
[White "Kludacz, Magdalena"] 
[Black "Movsziszian, Karen"] 
[Result "0-1"] 
[WhiteElo "2215"] 
[BlackElo "2536"] 
[ECO "A84"] 
[EventDate "2008.04.16"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.b4 Bg7 6.Bb2 O-O 7.Bg2 c6 8.O-O Qe8 9. 
Nbd2 Kh8 10.Qc2 Be6 11.Ne1 Nbd7 12.Nd3 Bg8 13.b5 cxb5 14.cxb5 Nd5 15.Rfc1  
g5 16.e4 fxe4 17.Nxe4 Qg6 18.Qd2 g4 19.Rc2 Rf5 20.a4 Raf8 21.Qa5 Rf3 22. 
Bxf3 Rxf3 23.Re1 Rxd3 24.Qxa7 Ne3 25.fxe3 Qxe4 26.Rc8 Rd2 0-1 
 
[Event "Copenhagen Chess Challenge"] 
[Site "Ballerup DEN"] 
[Date "2008.04.17"] 
[Round "2"] 
[White "Olsson, Linus"] 
[Black "Movsziszian, Karen"] 
[Result "1/2-1/2"] 
[WhiteElo "2372"] 
[BlackElo "2536"] 
[ECO "A86"] 
[EventDate "2008.04.16"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nh3 Bg7 6.Nf4 Nc6 7.d5 Ne5 8.Nc3 O-O  
9.Qb3 c5 10.O-O Rb8 11.Bd2 h6 12.a4 a6 13.Rab1 Kh8 14.Qa2 g5 15.Ne6 Bxe6  
16.dxe6 Qc8 17.b4 cxb4 18.Rxb4 a5 19.Rb5 Nxc4 20.Rxf5 b6 21.Be1 Qxe6 22. 
Rxf6 Bxf6 23.Bd5 Qg4 24.Bxc4 Be5 25.Be6 Qh5 26.Nd5 Rb7 27.Bc3 Bxc3 28.Nxc3 
Qg6 29.Nb5 Rf6 30.Bd5 Rb8 31.Qc4 Rbf8 32.Bg2 Qf5 33.Qc7 Qc5 34.e3 R6f7 35. 
Qxc5 bxc5 36.f4 Rf6 37.Rc1 Rb8 38.Bh3 Kg7 39.Kf2 h5 40.Ke2 g4 41.Bg2 h4  
42.gxh4 Rh6 43.Kf2 Rxh4 44.Kg3 Rh6 45.Rd1 Kf6 46.Rd5 Rbh8 47.e4 Rxh2 48. 
e5+ Ke6 49.f5+ Kxf5 50.exd6+ Ke6 51.Rxc5 exd6 52.Rc6 R2h3+ 53.Bxh3 gxh3  
54.Rxd6+ Ke5 55.Kh2 Rh4 56.Ra6 1/2-1/2 
 
[Event "XXXV Open"] 
[Site "La Roda ESP"] 
[Date "2008.03.21"] 
[Round "5"] 
[White "Pomes Marcet, Juan"] 
[Black "Movsziszian, Karen"] 
[Result "0-1"] 
[WhiteElo "2388"] 
[BlackElo "2527"] 
[ECO "A87"] 
[EventDate "2008.03.19"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nf3 Bg7 6.d5 O-O 7.Nd4 Qe8 8.Nc3 c5 9. 
dxc6 bxc6 10.O-O Bd7 11.e3 Na6 12.b3 Rc8 13.Ba3 g5 14.f4 Ng4 15.Qd2 Qh5  
16.h3 Nf6 17.Rae1 Kh8 18.Qf2 c5 19.Nde2 Nb4 20.Rd1 Bc6 21.Bxc6 Rxc6 22.Qg2 
Ra6 23.Bxb4 cxb4 24.Na4 g4 25.h4 Ne4 26.Rd5 Qf7 27.Rfd1 Rb8 28.Nd4 e6 29. 
Rb5 Rxb5 30.Nxb5 Rc6 31.Nd4 Rc8 32.Kh2 Bh6 33.Nb2 a5 34.Nd3 Kg8 35.Nf2 Nc3 
36.Rd2 Qg7 37.Nd1 Ne4 38.Rd3 Qe7 39.Nf2 Nc5 40.Rd1 a4 41.Nc6 Qb7 42.Rxd6  
Qc7 0-1 
 
[Event "1. Pfalz Open"] 
[Site "Neustadt a.d. Weinstrasse GER"] 
[Date "2008.02.22"] 
[Round "8"] 
[White "Schulze, Ulrich"] 
[Black "Kekelidze, Mikheil"] 
[Result "0-1"] 
[WhiteElo "2316"] 
[BlackElo "2454"] 
[ECO "A89"] 
[EventDate "2008.02.16"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.b4 h6 11.Qb3 g5 12.Bb2 Kh8 13.Rfd1 f4 14.Ne4 Nxe4 15.Bxe4  
Qe8 16.Qd3 Qh5 17.Bg6 Qh3 18.Rf1 Bg4 19.Be4 Qh5 20.Bf3 Bxf3 21.exf3 g4 22. 
fxg4 Qxg4 23.f3 Qh3 24.g4 h5 25.Qg6 hxg4 26.Qxg4 Qxg4+ 27.fxg4 e4 28.Bxg7+ 
Kxg7 29.Rae1 e3 30.Kg2 b5 31.Kf3 bxc4 32.Ke4 c6 33.dxc6 e5 34.Kxe5 f3 35. 
Rxe3 Rae8+ 0-1 
 
[Event "10. TCh-Euro sen"] 
[Site "Dresden GER"] 
[Date "2008.02.15"] 
[Round "5"] 
[White "Kanko, Ilkka"] 
[Black "Kremenietsky, Anatoly M"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2354"] 
[ECO "A89"] 
[EventDate "2008.02.11"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Nc6 8.Rb1 e5  
9.dxe5 dxe5 10.Qxd8 Rxd8 11.Bg5 e4 12.Ne1 Be6 13.b3 h6 14.Bc1 Ng4 15.Nb5  
Rac8 16.Nc2 a6 17.Nba3 Nge5 18.Be3 Ng4 19.Bc1 Rd7 20.h3 Nge5 21.Be3 Rcd8  
22.f3 exf3 23.exf3 Nd3 24.f4 Ncb4 25.Rbd1 c6 26.Bb6 Re8 27.Nxb4 Nxb4 28. 
Rxd7 Bxd7 29.Rd1 Be6 30.Rd2 Bc3 31.Rf2 Be1 32.Rf3 Nxa2 33.Nc2 Bc3 34.Rd3  
Bf6 35.Nd4 Nc1 36.Rd1 Bxd4+ 37.Bxd4 Rd8 38.Rxc1 Rxd4 39.Bf1 Rd2 40.Rb1 Rc2 
41.Re1 Kf7 42.Re3 Rb2 43.Be2 Ra2 44.Kf2 Ra1 45.Rd3 Ke7 46.Ke3 b5 47.cxb5  
cxb5 48.Rc3 Rb1 49.Rc7+ Kd6 50.Ra7 Rxb3+ 51.Kf2 Ra3 52.g4 b4 53.Rb7 Kc5  
54.gxf5 Bxf5 0-1 
 
[Event "115. ch-NZL"] 
[Site "Auckland NZL"] 
[Date "2008.01.21"] 
[Round "9"] 
[White "Lukey, Stephen G"] 
[Black "Reilly, Tim"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2276"] 
[ECO "A87"] 
[EventDate "2008.01.15"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Qe8 8.b3 e5 9. 
dxe5 dxe5 10.e4 Nc6 11.Nd5 Rf7 12.Ng5 Rd7 13.exf5 gxf5 14.Nxf6+ Bxf6 15. 
Bd5+ Kh8 16.Re1 Rg7 17.Nf3 e4 18.Bf4 Be6 19.Bxc6 Qxc6 20.Be5 Bxe5 21.Nxe5  
Qc5 22.Nf3 Re8 23.Qd4 Qxd4 24.Nxd4 Rd7 25.Nxe6 Rxe6 26.Rad1 Red6 27.Rxd6  
Rxd6 28.Kf1 Kg7 29.Ke2 Kf6 30.f3 Ra6 31.Ra1 Ke5 32.Ke3 c5 33.fxe4 fxe4 34. 
Rd1 Rxa2 35.Rd5+ Kf6 36.Rxc5 Rxh2 37.Rc7 b6 38.Rxa7 Rb2 39.Rxh7 Rxb3+ 40. 
Kxe4 Rxg3 41.Rh6+ Ke7 42.Rxb6 Kd7 1/2-1/2 
 
[Event "Open A"] 
[Site "Zadar CRO"] 
[Date "2007.12.17"] 
[Round "2"] 
[White "Sutkovic, Damir"] 
[Black "Kovacevic, Blazimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2318"] 
[BlackElo "2482"] 
[ECO "A85"] 
[EventDate "2007.12.16"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.e4 fxe4 7.Nxe4 Bg7 8.Nf3  
c5 9.Nxf6+ Nxf6 10.d5 O-O 11.Bd3 e6 12.dxe6 Bxe6 13.O-O Qc7 14.Rfe1 Rae8  
15.h3 Kh8 16.Re3 Bd7 17.Rae1 Rxe3 18.Rxe3 Re8 19.Qe2 Rxe3 20.Qxe3 Bc6 21. 
b3 Qd7 22.Nd2 b6 23.Ne4 Ng8 24.Qf4 Bxe4 25.Qxe4 Bf6 26.Bf4 Qe7 27.Qxe7  
Bxe7 28.Be4 Nf6 29.Bc6 Kg7 30.g4 Kf7 31.Kg2 Ke6 32.Kf3 Bf8 33.Bg5 Bg7 34. 
Bxf6 Bxf6 1/2-1/2 
 
[Event "ch-Hafnarfjordur"] 
[Site "Reykjavik ISL"] 
[Date "2007.12.15"] 
[Round "4"] 
[White "Thorfinnsson, Bjorn"] 
[Black "Danielsen, Henrik"] 
[Result "1-0"] 
[WhiteElo "2323"] 
[BlackElo "2491"] 
[ECO "A87"] 
[EventDate "2007.12.13"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nf3 O-O 7.O-O Qe8 8.e4 fxe4  
9.Ng5 Nc6 10.Be3 Bf5 11.Ngxe4 Ng4 12.h3 Nxe3 13.fxe3 Qd7 14.g4 Bxe4 15. 
Nxe4 Rxf1+ 16.Qxf1 Rf8 17.Qe2 Nd8 18.Rf1 Rxf1+ 19.Qxf1 c6 20.b4 Nf7 21.a4  
Qe6 22.Qd3 Bh6 23.Kf2 Kf8 24.b5 Kg8 25.Nd2 d5 26.bxc6 dxc4 27.Qe4 Qf6+ 28. 
Qf3 Qh4+ 29.Ke2 bxc6 30.Nxc4 Kg7 31.Qxc6 Qg3 32.Qf3 Qh2 33.Qb7 Bg5 34.a5  
Bh4 35.Nd2 Qg1 36.Bd5 Qe1+ 37.Kd3 Bg5 38.Nc4 Qd1+ 39.Kc3 Bh4 40.Bxf7 Be1+  
41.Kb2 Qe2+ 42.Ka3 Kxf7 43.Ne5+ Kf8 44.Qb3 Qf1 45.Qb8+ Kg7 46.Qxa7 Kf6 47. 
Qb6+ Kg5 48.Qe6 Kh4 49.g5 Qe2 50.a6 Qxe3+ 51.Ka4 Kg3 52.Qg4+ 1-0 
 
[Event "FRA, Nationale II 2007/8 rounds 1-3"] 
[Site "FRA"] 
[Date "2007.11.24"] 
[Round "2.2"] 
[White "Demanghon, Jonathan"] 
[Black "Marcantoni, Herve"] 
[Result "1-0"] 
[WhiteElo "2214"] 
[BlackElo "2206"] 
[ECO "A85"] 
[EventDate "2007.12.16"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.Nf3 Bg7 7.Rd1 O-O 8.g3 c6  
9.Bg2 Qe8 10.d5 Nc5 11.Nd4 Bd7 12.O-O a5 13.b3 h6 14.Bc1 Nh5 15.Ba3 Rc8  
16.Bxc5 dxc5 17.Ne6 Bxe6 18.dxe6 Rb8 19.Na4 b6 20.Rd7 Qc8 21.Rxe7 Re8 22. 
Rxe8+ Qxe8 23.e7 Qxe7 24.Bxc6 Qf6 25.Bd5+ Kh8 26.e3 Qe5 27.Rd1 Nf6 28.Bg2  
Ne8 29.Bf3 Bf6 30.Rd5 Qa1+ 31.Kg2 Bg7 32.Qd2 Qf6 33.Rd7 Qa1 34.Rd8 Qe5 35. 
Bc6 Bf6 36.Rxe8+ Rxe8 37.Bxe8 Qxe8 38.Nxb6 Bg5 39.Qd5 Bd8 40.Nd7 1-0 
 
[Event "2. ITT"] 
[Site "Villa Martelli ARG"] 
[Date "2007.09.29"] 
[Round "9"] 
[White "Perdomo, Leandro"] 
[Black "Goldwaser, Christian"] 
[Result "1-0"] 
[WhiteElo "2391"] 
[BlackElo "2352"] 
[ECO "A86"] 
[EventDate "2007.09.22"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nh3 Bg7 6.O-O O-O 7.Nc3 c6 8.b3 h6 9. 
Bb2 Qe8 10.f4 Na6 11.d5 c5 12.Qd2 Nc7 13.a4 Bd7 14.Nf2 a6 15.a5 Rb8 16.e4  
fxe4 17.Ncxe4 Qd8 18.Nxf6+ exf6 19.b4 b6 20.axb6 Rxb6 21.bxc5 dxc5 22.Ba3  
f5 23.Bxc5 Rb2 24.Qa5 Re8 25.Bb6 Qf6 26.Bxc7 Rxf2 27.Rxf2 Qxa1+ 28.Qxa1  
Bxa1 29.Kf1 a5 30.Be5 Bxe5 31.fxe5 Rxe5 32.Rb2 a4 33.Rb7 Be8 34.Kf2 Kf8  
35.c5 Re7 36.c6 a3 37.Rb1 Ra7 38.d6 a2 39.Ra1 Bf7 40.Ke3 Be6 41.Kd4 Kf7  
42.Kc5 Ra3 43.Kb6 Rb3+ 44.Kc7 Rb1 45.Rxa2 Bxa2 46.d7 Rd1 47.d8=Q Rxd8 48. 
Kxd8 Bc4 49.c7 Ba6 50.Kd7 Kf6 51.Kd6 g5 52.Bf3 Bc8 53.Bc6 f4 54.Bd7 Ba6  
55.Bg4 Kf7 56.Kc6 Ke7 57.gxf4 gxf4 58.h3 f3 59.Bxf3 Ke6 60.Kb6 Kd6 61.Bb7  
1-0 
 
[Event "Open NK"] 
[Site "Dieren NED"] 
[Date "2007.07.27"] 
[Round "4"] 
[White "L'Ami, Erwin"] 
[Black "Hofland, Leonhard"] 
[Result "1-0"] 
[WhiteElo "2598"] 
[BlackElo "2269"] 
[ECO "A86"] 
[EventDate "2007.07.24"] 
 
1.d4 d6 2.c4 f5 3.g3 g6 4.Bg2 Nf6 5.Nh3 Bg7 6.O-O O-O 7.d5 Na6 8.Nc3 Nc5  
9.Qc2 a5 10.b3 h6 11.Nf4 g5 12.Nd3 Nce4 13.Bb2 Nxc3 14.Bxc3 b6 15.f4 Qe8  
16.Nf2 Qg6 17.Kh1 Rf7 18.Rae1 Bd7 19.Qb2 Raf8 20.Bf3 Kh8 21.e3 Re8 22.Qc2  
e5 23.dxe6 Bxe6 24.g4 Qh7 25.gxf5 Qxf5 26.Qxf5 Bxf5 27.e4 g4 28.Bxf6 Bxf6  
29.Bxg4 Bxg4 30.Nxg4 Bc3 31.Re3 Bd4 32.Rh3 Rxe4 33.Nxh6 Rfxf4 34.Nf5+ Kg8  
35.Ne7+ Kg7 36.Rxf4 Rxf4 37.Kg2 Kf7 38.Nc6 Rf2+ 39.Kg3 Rd2 40.Nxd4 Rxd4  
41.Rh7+ Ke6 42.Rxc7 a4 43.bxa4 Rd3+ 44.Kg4 Ra3 45.h4 Rxa4 46.h5 Rxa2 47.h6 
Rh2 48.Kg5 Rg2+ 49.Kh5 d5 50.h7 Rh2+ 51.Kg5 Rg2+ 52.Kh6 dxc4 53.Rxc4 Rh2+  
54.Kg6 Kd5 55.Rf4 Rxh7 56.Kxh7 b5 57.Kg6 Kc5 58.Kf5 b4 59.Ke4 Kc4 60.Rf8  
Kc3 61.Ke3 b3 62.Rc8+ Kb2 63.Kd2 1-0 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.27"] 
[Round "8"] 
[White "Khmelniker, Ilya"] 
[Black "Potapov, Alexander"] 
[Result "1-0"] 
[WhiteElo "2427"] 
[BlackElo "2480"] 
[ECO "A85"] 
[EventDate "2007.07.20"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.h4 e5 6.dxe5 dxe5 7.Qc2 g6 8.h5 Rg8 
9.hxg6 hxg6 10.O-O-O c6 11.e4 f4 12.Nf3 Qa5 13.c5 Bxc5 14.Bc4 Rf8 15.Nh4  
Nh7 16.Bh6 Nb6 17.Bb3 Bg4 18.Nxg6 Nd7 19.f3 Rf6 20.fxg4 Rxg6 21.Bf7+ Kxf7  
22.Rxd7+ Be7 23.Qb3+ Re6 24.Rxe7+ 1-0 
 
[Event "Teheran IRI, Asian Cities Cup 07"] 
[Site "Teheran IRI"] 
[Date "2007.03.04"] 
[Round "3"] 
[White "Atia, A."] 
[Black "Ahmed, Hamad Ali"] 
[Result "1-0"] 
[WhiteElo "2303"] 
[BlackElo "2282"] 
[ECO "A88"] 
[EventDate "2007.03.01"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 c6 8.Qc2 Na6  
9.h3 Nc7 10.b3 b5 11.cxb5 cxb5 12.Nxb5 Nxb5 13.Qc4+ Kh8 14.Qxb5 a5 15.Re1  
a4 16.Be3 Ra5 17.Qb8 e5 18.dxe5 Nd5 19.Qxd6 Ra6 20.Qxd5 1-0 
 
[Event "XXXII Open"] 
[Site "Seville ESP"] 
[Date "2007.01.11"] 
[Round "5"] 
[White "Campora, Daniel H"] 
[Black "Movsziszian, Karen"] 
[Result "1/2-1/2"] 
[WhiteElo "2510"] 
[BlackElo "2445"] 
[ECO "A87"] 
[EventDate "2007.01.07"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nf3 O-O 7.d5 e5 8.dxe6 c6 9. 
Ng5 Qe7 10.Bf4 Ne8 11.O-O h6 12.Nf7 Bxe6 13.Nxd6 Na6 14.Nxe8 Qxe8 15.Qc1  
g5 16.Bd6 Rf7 17.c5 Bf8 18.Rd1 Nxc5 19.Nb5 Na6 20.Bxf8 Qxf8 21.Nd4 Bd7 22. 
Qc4 Qb4 23.Qxb4 Nxb4 24.a3 Na6 25.Rac1 Nc7 26.Rd2 Re8 1/2-1/2 
 
[Event "SUI, Team Ch 2006 1. Division"] 
[Site "SUI"] 
[Date "2006.10.01"] 
[Round "9.3"] 
[White "Kuemin, Simon"] 
[Black "Wildi, Marcel"] 
[Result "1-0"] 
[WhiteElo "2369"] 
[BlackElo "2284"] 
[ECO "A86"] 
[EventDate "2006.10.01"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 e5 5.Nf3 Nc6 6.d5 Ne7 7.Nc3 g6 8.e4 Bg7 9. 
Ng5 O-O 10.O-O h6 11.Ne6 Bxe6 12.dxe6 c6 13.b3 Ne8 14.Ba3 Rf6 15.c5 Rxe6  
16.cxd6 Nxd6 17.Qc2 Qe8 18.Rad1 Rd8 19.Bh3 Qf8 20.Rd2 b6 21.Rfd1 c5 22.Nb5 
Nc6 23.exf5 gxf5 24.Nxd6 Rexd6 25.Rxd6 Rxd6 26.Rxd6 Qxd6 27.Bxf5 Nd4 28. 
Qc4+ Kh8 29.Be4 Ne6 30.Bb2 Qd2 31.Bc3 Qd6 32.h4 Nd4 33.Kg2 Qe6 34.Qa6 Qd7  
35.b4 Bf8 36.a3 Kg7 37.bxc5 Bxc5 38.a4 Qe7 39.Qc8 Qf8 40.Qg4+ Kf6 41.Qh5  
Qg7 42.Bd2 Bf8 43.f4 Ke6 44.Qe8+ Qe7 45.f5+ 1-0 
 
[Event "Petrovskaja Ladja A2"] 
[Site "Peterhof RUS"] 
[Date "2006.08.19"] 
[Round "10"] 
[White "Lupik, Marina"] 
[Black "Pogosian, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2249"] 
[BlackElo "2241"] 
[ECO "A89"] 
[EventDate "2006.08.14"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nc3 Bg7 6.Nf3 O-O 7.O-O Nc6 8.b3 e5 9. 
d5 Ne7 10.Qc2 h6 11.Ba3 g5 12.Rad1 b6 13.b4 a5 14.bxa5 Rxa5 15.Bb4 Ra8 16. 
a4 f4 17.Nd2 Nf5 18.Nde4 Nd4 19.Qd3 Bd7 20.Ra1 Qe8 21.Nxf6+ Rxf6 22.Qd1  
Qh5 23.f3 fxg3 24.hxg3 g4 25.Ne4 Rf7 26.a5 bxa5 27.Bxa5 Bf5 28.Bc3 Rxa1  
29.Bxa1 gxf3 30.exf3 Bxe4 31.Bxd4 exd4 32.fxe4 Rxf1+ 33.Qxf1 Be5 34.Qd3  
Qg5 35.Kf2 Qc1 36.Bf3 Kg7 37.Bd1 Qb2+ 38.Qe2 Qxe2+ 39.Bxe2 Kf6 40.Kf3 Ke7  
41.Kf2 Bf6 42.Bf3 Be5 43.g4 Kf6 44.Ke2 Kg5 45.Kd3 Kf4 46.Be2 Kg3 47.Bd1  
Kf2 48.Be2 Bf6 49.Bd1 Ke1 50.Be2 Bg5 51.Bf3 Bf4 1/2-1/2 
 
[Event "8. Rector Cup"] 
[Site "Kharkiv UKR"] 
[Date "2006.04.03"] 
[Round "9"] 
[White "Gasanov, Eldar"] 
[Black "Ivanov, Alexander Al"] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2426"] 
[ECO "A85"] 
[EventDate "2006.03.28"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.e3 c6 7.Bd3 Bg7 8.Nge2 e5  
9.f3 O-O 10.O-O-O Qe8 11.h3 Qf7 12.g4 Ne8 13.gxf5 gxf5 14.Ng3 Nb6 15.d5  
cxd5 16.cxd5 Bd7 17.e4 f4 18.Nf5 Kh8 19.Kb1 Bf6 20.h4 Rc8 21.Qb3 Bd8 22. 
Nb5 Bxf5 23.Nxa7 Nf6 24.exf5 Rc5 25.Bxf6+ Qxf6 26.Be4 Rg8 27.h5 Rg2 28.Rc1 
Ra5 29.Nb5 Na4 30.Rc2 Nc5 31.Qc4 Rxc2 32.Bxc2 Ra8 33.Nc3 Qg5 34.b4 Nd7 35. 
Qb5 Qe7 36.Ne4 Rb8 37.f6 Qf7 38.Nxd6 1-0 
 
[Event "Cup Rector (cat.7)"] 
[Site "Kharkov UKR"] 
[Date "2006.04.03"] 
[Round "9"] 
[White "Gasanov, Eldar"] 
[Black "Ivanov, Alexander Al"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2419"] 
[ECO "A85"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.e3 c6 7.Bd3 Bg7 8.Nge2 e5  
9.f3 O-O 10.O-O-O Qe8 11.h3 Qf7 12.g4 Ne8 13.gxf5 gxf5 14.Ng3 Nb6 15.d5  
cxd5 16.cxd5 Bd7 17.e4 f4 18.Nf5 Kh8 19.Kb1 Bf6 20.h4 Rc8 21.Qb3 Bd8 22. 
Nb5 Bxf5 23.Nxa7 Nf6 24.exf5 Rc5 25.Bxf6+ Qxf6 26.Be4 Rg8 27.h5 Rg2 28.Rc1 
Ra5 29.Nb5 Na4 30.Rc2 Nc5 31.Qc4 Rxc2 32.Bxc2 Ra8 33.Nc3 Qg5 34.b4 Nd7 35. 
Qb5 Qe7 36.Ne4 Rb8 37.f6 Qf7 38.Nxd6 1-0 
 
[Event "It (open) \"] 
[Site "Moscow RUS"] 
[Date "2006.02.08"] 
[Round "2"] 
[White "Melikhov, Evgeny V"] 
[Black "Kislinsky, Alexey"] 
[Result "1/2-1/2"] 
[WhiteElo "2292"] 
[BlackElo "2445"] 
[ECO "A88"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 c6 8.b3 Qa5 9. 
Bd2 Qc7 10.Qc1 e5 11.dxe5 dxe5 12.e4 f4 13.gxf4 Nbd7 14.Nxe5 Nxe5 15.fxe5  
Ng4 16.f4 Qb6+ 17.Kh1 Nf2+ 18.Rxf2 Qxf2 19.Qe1 Rxf4 20.Bxf4 Qxf4 21.Qg3  
Qxg3 22.hxg3 Bxe5 23.Rd1 Bg4 24.Rd3 Rf8 25.Kg1 Rf6 26.c5 Rf7 27.Bf1 Rf3  
28.Rxf3 Bxf3 29.Bc4+ Kg7 30.Kf2 Bg4 31.Ne2 a5 32.Nf4 Bd4+ 33.Kg2 Kf6 34. 
Nd3 g5 35.a3 Bd1 36.b4 a4 37.b5 Bb3 38.bxc6 bxc6 39.Ba6 Bc2 40.g4 Bxd3 41. 
Bxd3 Bxc5 42.Bc2 Bxa3 43.Bxa4 c5 44.Kf3 Ke5 45.Ke3 c4 46.Kd2 Bb4+ 47.Kc2  
h5 48.gxh5 g4 49.h6 Bf8 50.Bd7 g3 51.Bh3 Kxe4 52.Kc3 Kd5 53.Bf1 Kc5 54.h7  
Bg7+ 55.Kd2 Kd4 56.Bh3 Ke4 57.Ke2 c3 58.Bd7 Kf4 59.Ba4 Bd4 60.Kf1 Kf3  
1/2-1/2 
 
[Event "Winter Open"] 
[Site "Belgrade SRB"] 
[Date "2006.01.29"] 
[Round "9"] 
[White "Milosevic, Zoran"] 
[Black "Strbac, M."] 
[Result "1-0"] 
[WhiteElo "2228"] 
[BlackElo "2288"] 
[ECO "A87"] 
[EventDate "2006.01.21"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.Nc3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O Qe8 8.e4 fxe4  
9.Ng5 Nc6 10.Be3 e5 11.d5 Na5 12.b3 b6 13.Ncxe4 Nxe4 14.Bxe4 Bf5 15.Qd3  
Nb7 16.b4 Nd8 17.c5 h6 18.Nf3 bxc5 19.bxc5 Qa4 20.Nd2 Rb8 21.Rab1 Rxb1 22. 
Qxb1 Bxe4 23.Nxe4 Nf7 24.Rc1 c6 25.Nc3 Qa6 26.Qxg6 1-0 
 
[Event "WCC"] 
[Site "Khanty Mansyisk RUS"] 
[Date "2005.12.01"] 
[Round "2.2"] 
[White "Eljanov, Pavel"] 
[Black "Gurevich, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2663"] 
[BlackElo "2652"] 
[ECO "A84"] 
[EventDate "2005.11.27"] 
 
1.d4 d6 2.c4 f5 3.Nf3 g6 4.b4 Bg7 5.Bb2 Nh6 6.e3 O-O 7.Be2 Nf7 8.O-O e5 9. 
dxe5 dxe5 10.Nbd2 Be6 11.c5 Qe7 12.Nc4 Nd7 13.a3 Rad8 14.Qc2 Bd5 15.Nfd2  
Nf6 16.f3 b6 17.e4 Be6 18.Rfd1 Nh5 19.Ne3 Qg5 20.Ndf1 Nf4 21.Rxd8 Nxd8 22. 
exf5 gxf5 23.Bc4 bxc5 24.bxc5 e4 25.fxe4 Bxb2 26.Bxe6+ Ndxe6 27.Qxb2 fxe4  
28.Qb3 Qxc5 29.Ng3 Rd8 30.Nf5 Rd3 31.Qb8+ Kf7 32.Re1 Ng7 33.Qb4 Qxb4 34. 
axb4 Nxf5 35.Nxf5 Kf6 36.Ne3 Ke5 37.g3 Nd5 38.Ng4+ Kf5 39.Nh6+ Kg6 40.Ng4  
Kf5 41.Nh6+ Ke5 42.Ng4+ Kd4 43.Nf2 Re3 44.Rd1+ Kc4 45.Ng4 Rd3 46.Ne5+ Kc3  
47.Nxd3 exd3 48.Kf2 Kc2 49.Ke1 Nxb4 50.Rd2+ Kb3 51.Rd1 Kc2 52.Rd2+ Kc3 53. 
Kd1 a5 54.Rf2 a4 55.Rf7 Nd5 56.Rf2 a3 0-1 
 
[Event "Corsica Masters Open"] 
[Site "Bastia FRA"] 
[Date "2005.11.02"] 
[Round "6"] 
[White "Malakhatko, Vadim"] 
[Black "Gurevich, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2570"] 
[BlackElo "2652"] 
[ECO "A87"] 
[EventDate "2005.10.30"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nf3 O-O 7.O-O Qe8 8.d5 a5 9. 
Nd4 Na6 10.e4 fxe4 11.Nxe4 Nxe4 12.Bxe4 Nc5 13.Bg2 Bd7 14.Be3 Qf7 15.Qd2  
b6 16.Rac1 Rae8 17.b3 Qf6 18.Nb5 Bxb5 19.cxb5 Kh8 20.Bh3 Qe5 21.f4 Qh5 22. 
Kg2 e5 23.dxe6 Nxe6 24.Bxe6 Rxe6 25.Rxc7 Rfe8 26.Bf2 Re2 27.Qxd6 R2e6 28. 
Qd2 Re2 29.Qd6 R2e6 30.Qd2 Re2 1/2-1/2 
 
[Event "Geller Memorial Open A"] 
[Site "Odessa UKR"] 
[Date "2005.09.23"] 
[Round "9"] 
[White "Shishkin, Vadim UKR"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2507"] 
[BlackElo "2513"] 
[ECO "A85"] 
[EventDate "2005.09.15"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.Nf3 Bg7 7.e4 fxe4 8.Nxe4  
O-O 9.Ng3 e5 10.d5 Qe8 11.Be2 Nc5 12.Be3 e4 13.Nd2 Nd3+ 14.Bxd3 exd3 15. 
Qxd3 Ng4 16.O-O Nxe3 17.fxe3 Bxb2 18.Rxf8+ Qxf8 19.Rf1 Qe7 20.c5 b6 21. 
cxd6 cxd6 22.Nf3 Bb7 23.e4 Re8 24.h4 Be5 25.Nxe5 Qxe5 26.Qf3 Qe7 27.Qf6  
Qxf6 28.Rxf6 Rd8 1/2-1/2 
 
[Event "49. TCh-ESP Honor Final"] 
[Site "Merida ESP"] 
[Date "2005.09.11"] 
[Round "2"] 
[White "Sokolov, I."] 
[Black "Bauer, Christian"] 
[Result "1/2-1/2"] 
[WhiteElo "2691"] 
[BlackElo "2641"] 
[ECO "A85"] 
[EventDate "2005.09.10"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.e4 fxe4 7.Nge2 c5 8.O-O-O  
Qa5 9.Bd2 Bg7 10.Nd5 Qxa2 11.Nc7+ Kf7 12.Nxa8 cxd4 13.Nxd4 Nc5 14.Qb1 Nb3+ 
15.Nxb3 Qxb3 16.Re1 Bf5 17.Re3 Qa4 18.h3 h5 19.Qc2 Qc6 20.Be2 Bh6 21.Rg1  
Bxe3 22.Bxe3 Rxa8 23.g4 hxg4 24.hxg4 Be6 25.g5 Nd7 26.Rh1 Rc8 27.Rh7+ Ke8  
28.Rh8+ Nf8 29.c5 Kd7 30.Qc3 Bf5 31.b4 a6 32.b5 axb5 33.Qa5 Ke6 34.Bxb5  
Qd5 35.Qc3 Qe5 36.Bd4 Qf4+ 37.Be3 Qe5 38.Bd4 Qf4+ 39.Be3 Qe5 1/2-1/2 
 
[Event "Belfort FRA, World Ch U14 (b)"] 
[Site "Belfort FRA"] 
[Date "2005.07.26"] 
[Round "8.1"] 
[White "Le, Quang Liem"] 
[Black "Matlakov, Maxim"] 
[Result "1/2-1/2"] 
[WhiteElo "2326"] 
[BlackElo "2399"] 
[ECO "A86"] 
[EventDate "2005.07.19"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nh3 Bg7 6.d5 O-O 7.Nf4 Na6 8.Nd2 Nc5  
9.Nb3 e5 10.dxe6 Nxe6 11.Nxe6 Bxe6 12.Bxb7 Rb8 13.Nd4 Qe8 14.Bc6 Bd7 15. 
Bg2 Ne4 16.O-O Qf7 17.Qd3 Nc5 18.Qd2 Ne4 19.Qd3 Nc5 20.Qd2 Qxc4 21.Nc6  
Bxc6 22.Bxc6 Kh8 23.Bd5 Qb5 24.b3 Ne4 25.Bxe4 Bxa1 26.Bd5 Bg7 27.Bb2 Qd7  
28.Rc1 c5 29.Rc4 Rbe8 30.h4 Bxb2 31.Qxb2+ Qg7 32.Qd2 Re5 33.e3 h6 34.a3  
Ra8 35.Qd1 1/2-1/2 
 
[Event "Belfort FRA, World Ch U14 (b)"] 
[Site "Belfort FRA"] 
[Date "2005.07.24"] 
[Round "6.2"] 
[White "Pap, Gyula"] 
[Black "Matlakov, Maxim"] 
[Result "0-1"] 
[WhiteElo "2384"] 
[BlackElo "2399"] 
[ECO "A87"] 
[EventDate "2005.07.19"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nc3 O-O 7.O-O Qe8 8.d5 c5 9. 
e4 fxe4 10.Ng5 Na6 11.Ncxe4 Nc7 12.Nxf6+ Rxf6 13.a4 h6 14.Ne4 Rf8 15.Be3  
g5 16.Qd2 Bf5 17.Rfe1 Qf7 18.Nxc5 dxc5 19.Bxc5 Rfe8 20.Re3 Na6 21.Ba3 Rac8 
22.Rae1 Bf6 23.d6 e5 24.Rf3 Bd7 25.Rxf6 Qxf6 26.Bxb7 Nb8 27.Bxc8 Rxc8 28. 
Qd5+ Qf7 29.Qxf7+ Kxf7 30.c5 Nc6 31.f4 gxf4 32.gxf4 a5 33.fxe5 Ke6 34.b3  
Nd4 35.Re4 Kd5 36.Re3 Nc2 37.Rd3+ Ke4 38.e6 Kxd3 39.exd7 Rg8+ 40.Kf2 Nd4  
41.Bb2 Nc6 42.Ke1 Nb8 43.Bc1 Rh8 0-1 
 
[Event "Bundesliga 2004-5"] 
[Site "Stuttgart GER"] 
[Date "2005.03.12"] 
[Round "12"] 
[White "Willsch, Matthias"] 
[Black "Kindermann, Stefan"] 
[Result "0-1"] 
[WhiteElo "2263"] 
[BlackElo "2536"] 
[ECO "A86"] 
[EventDate "2005.01.01"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nh3 O-O 7.d5 Na6 8.Bg5 Nc5  
9.Qd2 Nce4 10.Nxe4 Nxe4 11.Bxe4 fxe4 12.Nf4 h6 13.Nxg6 hxg5 14.Nxf8 Qxf8  
15.Qxg5 Qf6 16.Qxf6 Bxf6 17.O-O-O Bg4 18.Rde1 c5 19.h3 Bd7 20.f4 b5 21.e3  
bxc4 22.g4 c3 23.bxc3 Bxc3 24.Re2 Bb5 25.Rc2 Bg7 26.g5 Bd3 27.Rb2 Bxb2+  
28.Kxb2 Rb8+ 29.Kc3 Rb1 30.Rh2 Rc1+ 31.Kb2 Re1 0-1 
 
[Event "BL 0405 TV Tegernsee - Preetzer TSV"] 
[Site "?"] 
[Date "2005.03.12"] 
[Round "12.5"] 
[White "Willsch, Matthias"] 
[Black "Kindermann, Stefan"] 
[Result "0-1"] 
[WhiteElo "2250"] 
[BlackElo "2536"] 
[ECO "A86"] 
[EventDate "2005.??.??"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nh3 O-O 7.d5 Na6 8.Bg5 Nc5  
9.Qd2 Nce4 10.Nxe4 Nxe4 11.Bxe4 fxe4 12.Nf4 h6 13.Nxg6 hxg5 14.Nxf8 Qxf8  
15.Qxg5 Qf6 16.Qxf6 Bxf6 17.O-O-O Bg4 18.Rde1 c5 19.h3 Bd7 20.f4 b5 21.e3  
bxc4 22.g4 c3 23.bxc3 Bxc3 24.Re2 Bb5 25.Rc2 Bg7 26.g5 Bd3 27.Rb2 Bxb2+  
28.Kxb2 Rb8+ 29.Kc3 Rb1 30.Rh2 Rc1+ 31.Kb2 Re1 0-1 
 
[Event "BL 0405 Hamburger SK - SC Eppingen"] 
[Site "?"] 
[Date "2005.01.30"] 
[Round "9.8"] 
[White "Michaelsen, Nils"] 
[Black "Koch, Wolfgang Max Dr"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2330"] 
[ECO "A86"] 
[EventDate "2005.??.??"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nc3 Bg7 6.Nh3 O-O 7.Bg5 Nc6 8.Qd2 e5  
9.d5 Nb8 10.O-O a5 11.e4 Na6 12.f4 h6 13.fxe5 hxg5 14.exf6 Bxf6 15.exf5  
gxf5 16.Rae1 Nc5 17.Nb5 Bd7 18.Nd4 Bxd4+ 19.Qxd4 Rf7 20.Re3 Rg7 21.b3 Qf8  
22.Rfe1 Re8 23.Rxe8 Bxe8 24.Qe3 Bd7 25.Nxg5 Qf6 26.h4 Kf8 27.Kh2 Re7 28. 
Qd2 b6 29.Rxe7 Qxe7 30.Nf3 Qg7 31.Nd4 Qe5 32.Bf3 Ne4 33.Bxe4 Qxe4 34.Qh6+  
Ke7 35.Qg7+ Ke8 36.Qg8+ Ke7 37.Qg5+ Ke8 38.Qd2 Qg4 39.Qe2+ Qxe2+ 40.Nxe2  
Kf7 41.Kg2 Kf6 42.Kf3 Ke5 43.Ke3 b5 44.Nd4 bxc4 45.bxc4 a4 46.a3 Be8 47. 
Nf3+ Kf6 48.Kf4 c5 49.dxc6 Bxc6 50.Nd4 Bd7 51.h5 Be8 52.h6 Bg6 53.Nb5 Ke6  
54.Nc7+ Kf6 55.Nd5+ 1-0 
 
[Event "Bundesliga 2004-5"] 
[Site "Baden Oos GER"] 
[Date "2005.01.30"] 
[Round "9"] 
[White "Michaelsen, Nils"] 
[Black "Koch, Wolfgang Max Dr"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2330"] 
[ECO "A86"] 
[EventDate "2005.01.01"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nc3 Bg7 6.Nh3 O-O 7.Bg5 Nc6 8.Qd2 e5  
9.d5 Nb8 10.O-O a5 11.e4 Na6 12.f4 h6 13.fxe5 hxg5 14.exf6 Bxf6 15.exf5  
gxf5 16.Rae1 Nc5 17.Nb5 Bd7 18.Nd4 Bxd4+ 19.Qxd4 Rf7 20.Re3 Rg7 21.b3 Qf8  
22.Rfe1 Re8 23.Rxe8 Bxe8 24.Qe3 Bd7 25.Nxg5 Qf6 26.h4 Kf8 27.Kh2 Re7 28. 
Qd2 b6 29.Rxe7 Qxe7 30.Nf3 Qg7 31.Nd4 Qe5 32.Bf3 Ne4 33.Bxe4 Qxe4 34.Qh6+  
Ke7 35.Qg7+ Ke8 36.Qg8+ Ke7 37.Qg5+ Ke8 38.Qd2 Qg4 39.Qe2+ Qxe2+ 40.Nxe2  
Kf7 41.Kg2 Kf6 42.Kf3 Ke5 43.Ke3 b5 44.Nd4 bxc4 45.bxc4 a4 46.a3 Be8 47. 
Nf3+ Kf6 48.Kf4 c5 49.dxc6 Bxc6 50.Nd4 Bd7 51.h5 Be8 52.h6 Bg6 53.Nb5 Ke6  
54.Nc7+ Kf6 55.Nd5+ 1-0 
 
[Event "Cuernavaca MEX, Open 2004"] 
[Site "Cuernavaca MEX"] 
[Date "2004.12.15"] 
[Round "4.2"] 
[White "Gaya Llodra, Juan"] 
[Black "Eriksson, Jonas"] 
[Result "0-1"] 
[WhiteElo "2230"] 
[BlackElo "2292"] 
[ECO "A86"] 
[EventDate "2004.12.13"] 
 
1.d4 d6 2.c4 f5 3.Nc3 g6 4.g3 Bg7 5.Bg2 Nf6 6.Nh3 O-O 7.d5 Nbd7 8.Nf4 Ne5  
9.Qb3 Rb8 10.h4 a6 11.h5 Qe8 12.hxg6 hxg6 13.Ne6 Bxe6 14.dxe6 c6 15.Bf4  
Nh5 16.O-O-O Ng4 17.Rxh5 gxh5 18.c5 d5 19.f3 Ne5 20.e4 fxe4 21.fxe4 d4 22. 
Ne2 Rd8 23.Rxd4 Qg6 24.Bxe5 Bxe5 25.Rd7 Qg4 26.Qd3 Rxd7 27.exd7 Rd8 28.Bf3 
Qxd7 29.Qxd7 Rxd7 30.Bxh5 Rd3 31.Bg4 Re3 32.Kd2 Rxe4 33.Bc8 Rb4 34.b3 a5  
35.Be6+ Kg7 36.Bc4 Bb2 37.Nf4 b5 38.cxb6 Rxb6 39.a4 Rb8 40.Ke2 Kf6 41.Kf3  
Be5 42.Ne6 Rh8 43.g4 Rh3+ 44.Ke4 Rh4 45.Kf3 Bd6 46.Nd8 Rh3+ 47.Ke4 Rg3 48. 
Nxc6 Rxg4+ 49.Kd5 Ba3 0-1 
 
[Event "Cuernavaca MEX, Open 2004"] 
[Site "Cuernavaca MEX"] 
[Date "2004.12.13"] 
[Round "1.5"] 
[White "Mascaro March, Pedro"] 
[Black "Eriksson, Jonas"] 
[Result "0-1"] 
[WhiteElo "2323"] 
[BlackElo "2292"] 
[ECO "A86"] 
[EventDate "2004.12.13"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nh3 c6 7.d5 O-O 8.Nf4 e5 9. 
dxe6 Qe7 10.O-O Bxe6 11.Nxe6 Qxe6 12.Bf4 Qxc4 13.Qxd6 Na6 14.Rfd1 Rf7 15. 
Qa3 Bf8 16.Bd6 Bxd6 17.Qxd6 Qc5 18.Qf4 Nc7 19.Rac1 Qe7 20.a4 a5 21.Rd3 Ne6 
22.Qc4 Re8 23.Rcd1 Qc5 24.Qb3 Ng4 25.e3 Ne5 26.Rd6 Ng5 27.Rd8 Rxd8 28. 
Rxd8+ Kg7 29.h4 Ngf3+ 30.Bxf3 Nxf3+ 31.Kg2 Ne1+ 32.Kf1 Nf3 33.Qe6 Qb4 34. 
h5 gxh5 35.Rd6 Nh2+ 36.Kg1 Ng4 37.f3 Nf6 38.Rd2 Qc5 39.Kg2 Re7 40.Qb3 Qxe3 
41.Qc2 Qc5 42.Qd1 Qb4 43.Qc2 Qc5 44.Qd1 f4 45.gxf4 Kh6 46.Rd6 Rg7+ 47.Kh2  
Qf5 48.Qf1 Qxf4+ 0-1 
 
[Event "St. Petersburg RUS, Chigorin Memorial 04"] 
[Site "St Petersburg RUS"] 
[Date "2004.10.24"] 
[Round "9.39"] 
[White "Smirnov, Artem"] 
[Black "Feofanov, Denis"] 
[Result "1-0"] 
[WhiteElo "2415"] 
[BlackElo "2288"] 
[ECO "A84"] 
[EventDate "2004.10.15"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.b4 Bg7 6.Bb2 c6 7.Bg2 Na6 8.Qb3 Nc7 9. 
O-O O-O 10.Nc3 Qe8 11.d5 Bd7 12.Nd4 e5 13.dxe6 Nxe6 14.e3 Ng5 15.Rad1 Qf7  
16.Nce2 a5 17.a3 axb4 18.axb4 Qe7 19.Nf4 Nf7 20.Ra1 Ne4 21.Qc2 g5 22.Nh5  
Bh8 23.g4 Nf6 24.Nxf6+ Qxf6 25.Nxc6 Ne5 26.Nxe5 dxe5 27.Bd5+ Be6 28.Qxf5  
Qxf5 29.gxf5 Bxd5 30.cxd5 e4 31.Bxh8 Kxh8 32.Rxa8 Rxa8 33.Rd1 Kg7 34.d6  
Kf6 35.d7 Rd8 36.Rd5 Ke7 37.Kg2 Rxd7 38.Rxd7+ Kxd7 39.f3 h5 40.fxe4 Kd6  
41.f6 Ke6 42.e5 Kf7 43.Kf3 1-0 
 
[Event "PWPW S.A Chess Cup"] 
[Site "Warsaw POL"] 
[Date "2004.06.21"] 
[Round "9"] 
[White "Socko, Monika"] 
[Black "Michna, Marta"] 
[Result "1/2-1/2"] 
[WhiteElo "2408"] 
[BlackElo "2411"] 
[ECO "A88"] 
[EventDate "2004.06.19"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.d5 c6 7.Nc3 O-O 8.O-O e5 9. 
dxe6 Bxe6 10.Bf4 Bxc4 11.Bxd6 Re8 12.Ne5 1/2-1/2 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2003.09.30"] 
[Round "5"] 
[White "Kantorik, Marian"] 
[Black "Petran, Peter"] 
[Result "1-0"] 
[WhiteElo "2272"] 
[BlackElo "2391"] 
[ECO "A84"] 
[EventDate "2003.09.27"] 
 
1.d4 d6 2.c4 f5 3.Nf3 g6 4.g3 Bg7 5.Bg2 c6 6.Nc3 Nh6 7.O-O O-O 8.d5 e5 9. 
dxe6 Bxe6 10.Qd3 Nf7 11.Nd4 Bd7 12.f4 Na6 13.Be3 c5 14.Ndb5 Nb4 15.Qd2 Bc6 
16.Rad1 Bxg2 17.Kxg2 Re8 18.Rf3 Re6 19.a3 Nc6 20.Nd5 Rc8 21.Bf2 a6 22.Nbc3 
Rb8 23.Re3 Rxe3 24.Bxe3 b5 25.cxb5 axb5 26.b4 Nd4 27.Bf2 Qe8 28.Re1 Qd7  
29.bxc5 dxc5 30.e3 b4 31.axb4 cxb4 32.exd4 bxc3 33.Nxc3 Qc6+ 34.Kg1 h5 35. 
Ne2 Qd5 36.Qe3 Kh7 37.Nc3 Qc6 38.Qe6 Nd6 39.Nd5 Re8 40.Ne7 Rxe7 41.Qxe7  
Ne4 42.Qb4 Qc2 43.Be3 Nc3 44.Qc4 h4 45.Rc1 Ne2+ 46.Kf1 Nxg3+ 47.hxg3 Qe4  
48.Qe2 hxg3 49.Rc7 Kh6 50.Rxg7 Kxg7 51.Qd2 Qh1+ 52.Bg1 Qf3+ 53.Ke1 g2 54. 
Qe3 Qf1+ 55.Kd2 Qb1 56.Qe1 Qb4+ 57.Ke2 Qe7+ 58.Kd1 Qb7 59.Be3 Qf3+ 60.Kd2  
Qf1 61.d5 Kf7 62.Bf2 g1=Q 63.Bxg1 Qxf4+ 64.Qe3 Qb4+ 65.Qc3 Qe4 66.Qd4 Qg2+ 
67.Kc3 Qg3+ 68.Kc4 1-0 
 
[Event "NZL Ch"] 
[Site "Wanganui NZL"] 
[Date "2003.01.03"] 
[Round "2"] 
[White "Stuart, Peter"] 
[Black "Reilly, Tim"] 
[Result "0-1"] 
[WhiteElo "2215"] 
[BlackElo "2266"] 
[ECO "A87"] 
[EventDate "2003.01.02"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.b3 c6 8.Bb2 Qe8 9. 
Nbd2 Nbd7 10.Qc2 e5 11.dxe5 dxe5 12.e4 f4 13.c5 fxg3 14.hxg3 Ng4 15.Nh2  
Ndf6 16.Ndf3 g5 17.Nxg4 Nxg4 18.Qd2 h6 19.Nh2 Nxh2 20.Kxh2 Qh5+ 21.Kg1 Bg4 
22.Qc3 Be2 23.Rfe1 Rf7 24.Qe3 Bg4 0-1 
 
[Event "Challengers"] 
[Site "Hastings ENG"] 
[Date "2003.01.01"] 
[Round "5"] 
[White "Tozer, Richard J D"] 
[Black "Cherniaev, Alexander"] 
[Result "0-1"] 
[WhiteElo "2312"] 
[BlackElo "2506"] 
[ECO "A88"] 
[EventDate "2002.12.28"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 c6 8.d5 Bd7 9. 
Nd4 c5 10.Nf3 Na6 11.e4 fxe4 12.Ng5 Nc7 13.Re1 Ng4 14.Ncxe4 Ne5 15.Qc2 b5  
16.Nd2 Rb8 17.Rb1 Ng4 18.Re2 Bd4 19.Ndf3 Bf5 20.Ne4 Bg7 21.b3 Nf6 22.Nfg5  
Qd7 23.Bb2 bxc4 24.bxc4 Rb6 25.Ba1 Rxb1+ 26.Qxb1 Qa4 27.Qc1 Rb8 28.Bxf6  
Bxf6 29.Nxf6+ exf6 30.Ne6 Rb1 0-1 
 
[Event "Lost Boys Open"] 
[Site "Amsterdam NED"] 
[Date "2002.07.27"] 
[Round "2"] 
[White "Hopman, Pieter"] 
[Black "De Heer, Machiel"] 
[Result "1/2-1/2"] 
[WhiteElo "2225"] 
[BlackElo "2293"] 
[ECO "A87"] 
[EventDate "2002.07.26"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nf3 Bg7 6.O-O O-O 7.Nc3 Qe8 8.d5 Na6  
9.Re1 Nc5 10.Be3 e5 11.dxe6 Bxe6 12.Nd5 Qd8 13.Ng5 Bc8 14.Bxc5 dxc5 15.Nf4 
Qe7 16.Bd5+ Kh8 17.h4 c6 18.Be6 Ne4 19.Bxc8 Raxc8 20.Nge6 1/2-1/2 
 
[Event "3. EIWCh"] 
[Site "Varna BUL"] 
[Date "2002.05.27"] 
[Round "1"] 
[White "Zhukova, Natalia"] 
[Black "Agrest, Svetlana"] 
[Result "1-0"] 
[WhiteElo "2425"] 
[BlackElo "2225"] 
[ECO "A89"] 
[EventDate "2002.05.27"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nf3 Bg7 6.O-O O-O 7.Nc3 Nc6 8.d5 Na5  
9.Qa4 c5 10.dxc6 bxc6 11.c5 Nd7 12.cxd6 exd6 13.Rd1 Qc7 14.Nd4 Nc5 15.Qc2  
Ne6 16.Nxc6 Nxc6 17.Nb5 Nb4 18.Qxc7 Nxc7 19.Nxc7 Rb8 20.a3 Nc2 21.Ra2 Nd4  
22.Bd5+ Kh8 23.b4 Bb7 24.Be3 Rfc8 25.Rxd4 Rxc7 26.Bxb7 Rbxb7 27.Rxd6 Kg8  
28.Rad2 Kf7 29.Ra6 Be5 30.Rd5 Bf6 31.Rda5 1-0 
 
[Event "XX Open"] 
[Site "Metz FRA"] 
[Date "2002.04.14"] 
[Round "2"] 
[White "Roumegous, Marina"] 
[Black "Gurevich, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2201"] 
[BlackElo "2641"] 
[ECO "A89"] 
[EventDate "2002.04.13"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Nf3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O Nc6 8.d5 Na5  
9.Nd2 c5 10.Qc2 e5 11.dxe6 Bxe6 12.b3 Nc6 13.Bb2 Nd4 14.Qd1 d5 15.Rc1 b6  
16.a3 Rc8 17.Ba1 dxc4 18.bxc4 Rf7 19.e3 Nc6 20.Ncb1 Ng4 21.Bxg7 Kxg7 22. 
Qc2 Na5 23.Qc3+ Qf6 24.h3 Qxc3 25.Rxc3 Ne5 26.Rfc1 Rd8 27.Bf1 Rfd7 28.f4  
Nf7 29.R3c2 Nd6 30.Kf2 Ne8 31.Be2 Nf6 32.Bf3 Rd3 33.Be2 R3d6 34.Bf3 Bd7  
35.Ke2 Be8 36.Rc3 Bf7 37.g4 h6 38.Rg1 Kf8 39.Rgc1 Be6 40.Rg1 Bc8 41.Ke1  
Be6 42.Ke2 Bf7 43.Rgc1 Bg8 44.Rg1 Be6 45.Ke1 fxg4 46.hxg4 g5 47.f5 Bf7 48. 
Be2 R6d7 49.Bf3 Re7 50.Kf2 Be8 51.Nf1 Bc6 52.Nbd2 Bxf3 53.Kxf3 Nc6 54.Ke2  
Ne5 55.Nh2 Rxd2+ 56.Kxd2 Ne4+ 57.Kc2 Rd7 58.Nf1 Nxc3 59.Kxc3 Rd3+ 60.Kc2  
Rxa3 61.Rg3 Nxc4 62.Rh3 Kg7 0-1 
 
[Event "AUT-chT2S 0102"] 
[Site "Austria"] 
[Date "2002.03.15"] 
[Round "9.3"] 
[White "Danner, Georg"] 
[Black "Koch, Wolfgang Max Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2415"] 
[BlackElo "2300"] 
[ECO "A87"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nf3 Bg7 6.O-O O-O 7.Nc3 Qe8 8.d5 a5 9. 
Rb1 Na6 10.b3 Bd7 11.Bb2 Nc5 12.Nd4 c6 13.Qd2 e5 14.dxe6 Bxe6 15.Rfd1 Bf7  
16.e3 Nfe4 17.Qc2 Qe7 18.Nde2 Nxc3 19.Bxc3 Be5 20.Rd2 Rfd8 21.Re1 Qf6 22. 
Red1 Kf8 23.Bd4 Qe7 24.Qb2 Re8 25.Nc3 Red8 26.Re2 Ne6 27.Na4 Bg7 28.Bxg7+  
Nxg7 29.Red2 Ne8 30.Qh8+ Bg8 31.Qd4 Nf6 32.Nc3 Bf7 33.Qf4 Nh5 34.Qh6+ Kg8  
35.Bf3 Ng7 36.e4 Qf6 37.Qe3 Qe5 38.c5 Ne6 39.exf5 Qxe3 40.fxe3 Nxc5 41. 
fxg6 hxg6 42.Rxd6 Rxd6 43.Rxd6 Re8 44.Kf2 Kg7 45.h4 Be6 46.Rd4 Kf6 47.Ne4+ 
Nxe4+ 48.Rxe4 Ra8 49.Ra4 Ra6 50.Rf4+ Ke5 51.Re4+ Kf6 52.Be2 b5 53.g4 Bd5  
54.g5+ Kf7 55.Rf4+ Kg7 56.Rd4 Rb6 57.Bf3 Bxf3 58.Kxf3 Rb7 59.Rd6 Rc7 60. 
Ke2 a4 61.bxa4 Ra7 62.axb5 cxb5 63.Kf3 Rxa2 64.Rd7+ Kg8 65.Rb7 Rh2 66.Kg3  
Re2 67.Kf4 Rh2 68.Ke5 Rxh4 69.Rxb5 Rh3 70.e4 Rf3 71.Ke6 Rf4 72.Re5 Kg7 73. 
Kd7 Rg4 74.Kd6 Kf7 75.Re7+ Kf8 76.e5 Rxg5 77.Rb7 Rg1 78.Rb8+ Kg7 79.e6  
Rd1+ 80.Ke7 g5 81.Rb5 Kg6 82.Kf8 Rf1+ 83.Ke8 g4 84.e7 Re1 85.Rd5 Kf6 86. 
Rd6+ Kf5 87.Kf7 Rxe7+ 88.Kxe7 g3 89.Rf6+ Kg4 90.Ke6 g2 91.Rg6+ Kf3 92.Rxg2 
Kxg2 1/2-1/2 
 
[Event "XXVII Open"] 
[Site "Seville ESP"] 
[Date "2002.01.19"] 
[Round "9"] 
[White "Matamoros Franco, Carlos S"] 
[Black "Calvo Sanchez, Jesus Maria"] 
[Result "1-0"] 
[WhiteElo "2456"] 
[BlackElo "2285"] 
[ECO "A84"] 
[EventDate "2002.01.11"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.b4 Bg7 6.Bb2 O-O 7.Bg2 c6 8.O-O Na6 9. 
a3 Nc7 10.Nbd2 Kh8 11.Qc2 Be6 12.Ne1 Rc8 13.a4 d5 14.c5 Ne4 15.Nd3 Qe8 16. 
Nf3 g5 17.e3 Qh5 18.Nfe5 f4 19.exf4 gxf4 20.Nxf4 Rxf4 21.gxf4 Bh6 22.Bxe4  
dxe4 23.d5 Bxd5 24.Qd1 Qh3 25.Ra3 e3 26.Nf7+ Kg8 27.Nxh6+ Qxh6 28.Rxe3 Ne6 
29.Rg3+ Kf7 30.Bc1 Qf6 31.Qh5+ Kf8 32.f5 1-0 
 
[Event "It Open"] 
[Site "Graz AUT"] 
[Date "2002.??.??"] 
[Round "1"] 
[White "Freitag, Manfred"] 
[Black "Sulyok, Michael"] 
[Result "1/2-1/2"] 
[WhiteElo "2388"] 
[BlackElo "2236"] 
[ECO "A87"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nc3 O-O 7.O-O Qe8 8.d5 a5 9. 
Nd4 Na6 10.e4 fxe4 11.Nxe4 Nxe4 12.Bxe4 Bh3 13.Bg2 Bxg2 14.Kxg2 Nc5 15.Be3 
Qf7 16.Rb1 Rae8 17.a3 e6 18.b4 axb4 19.axb4 Bxd4 20.bxc5 Bxe3 21.fxe3  
Qxf1+ 22.Qxf1 Rxf1 23.Kxf1 exd5 24.cxd5 Rxe3 25.cxd6 cxd6 26.Rb6 Re5 27. 
Rxd6 b5 28.Rd7 b4 29.d6 Rd5 30.Rb7 1/2-1/2 
 
[Event "EuTChw"] 
[Site "Leon ESP"] 
[Date "2001.11.15"] 
[Round "9"] 
[White "Zhukova, Natalia"] 
[Black "Dworakowska, Joanna"] 
[Result "0-1"] 
[WhiteElo "2441"] 
[BlackElo "2358"] 
[ECO "A85"] 
[EventDate "2001.11.06"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Qc2 g6 6.e4 fxe4 7.Nxe4 Nxe4 8.Qxe4 
Bg7 9.Nf3 c5 10.O-O-O cxd4 11.Nxd4 Nf6 12.Bxf6 Bxf6 13.Qd5 Bd7 14.h4 Qb6  
15.Rd2 Rc8 16.Ne6 Bxe6 17.Qxe6 Rc5 18.f4 Ra5 19.Kb1 Rxa2 20.Kxa2 Qa5+ 21. 
Kb1 Qxd2 22.Qc8+ Kf7 23.Qxb7 Rc8 24.Qb3 Qe1+ 25.Kc2 Rc6 26.h5 Qf2+ 27.Kd1  
Rb6 28.hxg6+ hxg6 29.Qc2 Qxf4 30.Bd3 Rxb2 31.Qxb2 Bxb2 32.Rf1 g5 33.Rxf4+  
gxf4 34.Be4 Kf6 35.Kc2 Ke5 36.Kd3 a5 37.Bc6 Ba3 38.Kc3 Bc5 39.Kd3 Bb4 40. 
Ba4 d5 41.cxd5 Kxd5 42.Bb3+ Kc5 43.Ke4 Bd2 44.Kd3 Bc1 45.Kc2 Kb4 46.Be6  
Be3 47.Kd3 Bc5 48.Ke4 Bd6 49.Kd3 Bc7 50.Kd4 a4 51.Kd3 Kc5 52.Ke4 Kd6 53. 
Kf5 a3 54.Bf7 Kc5 55.Ke4 Kb4 56.Kd3 e5 57.Bd5 Bb6 58.Be6 Bc7 59.Bd5 e4+  
60.Kc2 Be5 61.Kb1 e3 62.Kc2 e2 63.Kd2 e1=Q+ 0-1 
 
[Event "Essent Open"] 
[Site "Hoogeveen NED"] 
[Date "2001.10.12"] 
[Round "1"] 
[White "Wuts, Frank"] 
[Black "Gurevich, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2297"] 
[BlackElo "2605"] 
[ECO "A85"] 
[EventDate "2001.10.12"] 
 
1.d4 d6 2.c4 f5 3.Nc3 Nf6 4.Bg5 Nbd7 5.Nf3 g6 6.e3 Bg7 7.c5 dxc5 8.Qb3 c6  
9.Bc4 b5 10.Nxb5 cxb5 11.Bxb5 Qa5+ 12.Kd1 Ba6 13.Bc6 c4 14.Qc2 Rc8 15.Ne5  
O-O 16.Nxd7 Rxc6 17.Nxf8 Kxf8 18.f3 Nd5 19.Qd2 c3 20.bxc3 h6 21.c4 Qa4+  
0-1 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.06"] 
[Round "9"] 
[White "Van Beers, Eddy"] 
[Black "Dias, Paulo"] 
[Result "0-1"] 
[WhiteElo "2346"] 
[BlackElo "2302"] 
[ECO "A88"] 
[EventDate "2000.10.28"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Qe8 8.d5 c6 9. 
Rb1 Bd7 10.b4 Na6 11.Nd4 c5 12.bxc5 Nxc5 13.Ba3 Rc8 14.Bxc5 Rxc5 15.Rxb7  
Rxc4 16.Qd3 Qc8 17.Rb8 Qc5 18.Nb3 Qc7 19.Rb7 Qxb7 20.Qxc4 Rc8 21.Qd3 Qb4  
22.Nb1 Ne4 23.Bxe4 fxe4 24.Qd2 Qb5 25.Qe3 Qxd5 26.Qxa7 Bh3 27.Re1 Rc2 28. 
Qxe7 Rxe2 29.Rc1 e3 30.f3 Qxf3 31.Qe8+ Bf8 0-1 
 
[Event "Feffernitz Raika Open"] 
[Site "Feffernitz"] 
[Date "2000.08.27"] 
[Round "9"] 
[White "Horvath, Peter"] 
[Black "Koch, Wolfgang Max Dr"] 
[Result "1-0"] 
[WhiteElo "2434"] 
[BlackElo "2335"] 
[ECO "A87"] 
 
1.d4 d6 2.c4 f5 3.Nf3 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3 Qe8 8.d5 Na6  
9.Rb1 Nc5 10.b4 Nfe4 11.Nb5 Na6 12.Bb2 Bxb2 13.Rxb2 c6 14.dxc6 bxc6 15.Nd2 
Nxd2 16.Qxd2 Bd7 17.Nd4 Rb8 18.b5 cxb5 19.cxb5 Nc5 20.Nc6 Bxc6 21.bxc6  
Rxb2 22.Qxb2 Qc8 23.Qd4 Qc7 24.Rd1 Rd8 25.g4 fxg4 26.Qxg4 Rf8 27.h4 Kg7  
28.h5 Rf6 29.Qh4 gxh5 30.Rd4 e5 31.Rd1 Rg6 32.Kf1 e4 33.Rd5 Qxc6 34.Qe7+  
Kg8 35.Rxh5 Qb7 36.Qxb7 Nxb7 37.Bxe4 Rg7 38.Rh6 Rd7 39.Bxb7 Rxb7 40.Rxd6  
Rb1+ 41.Kg2 Rb2 42.e4 Rxa2 43.Kg3 a5 44.f4 a4 45.Kg4 Re2 46.Kf5 a3 47.Ra6  
a2 48.e5 Kf7 49.Ra7+ Ke8 50.Ke6 Kd8 51.f5 h5 52.f6 h4 53.f7 Rf2 54.Rxa2  
1-0 
 
[Event "Ch Hungary team"] 
[Site "HUN"] 
[Date "2000.??.??"] 
[Round "1"] 
[White "Ballai, Zsolt"] 
[Black "Szabolcsi, Janos"] 
[Result "1-0"] 
[WhiteElo "2355"] 
[BlackElo "2418"] 
[ECO "A87"] 
 
1.d4 d6 2.c4 f5 3.g3 Nf6 4.Bg2 g6 5.Nf3 Bg7 6.O-O O-O 7.Nc3 Qe8 8.Nd5 Nxd5 
9.cxd5 Qb5 10.Ng5 h6 11.Ne6 Bxe6 12.dxe6 d5 13.a4 Qc4 14.Be3 c6 15.Qd2 Na6 
16.Bxh6 Rf6 17.Bxg7 Kxg7 18.e3 Rxe6 19.Rfc1 Qb4 20.Qxb4 Nxb4 21.a5 Na6 22. 
Bf1 Nc7 23.a6 b5 24.h4 Rb8 25.Kg2 Rb6 26.Rc3 Ne8 27.Bd3 Nd6 28.b3 Kf6 29. 
Rcc1 Ne8 30.Rh1 Ng7 31.Be2 Rd6 32.f4 Rd8 33.Ra2 Ne8 34.Bd3 Nc7 35.Rha1 Ne6 
36.b4 Nc7 37.Kf3 Ne8 38.Rg2 Nd6 39.g4 Rh8 40.g5+ Kf7 41.Rh2 e6 42.Kg3 Rh7  
43.Rc2 Ke7 44.Be2 Nc4 45.Bxc4 bxc4 46.Ra4 Rh8 47.Rh2 Kf7 48.Kf3 Kg7 49.Kg3 
Rhb8 50.Rb2 Kf7 51.Kf3 Ke7 52.Kg3 Kd6 53.Rb1 c3 54.Rc1 Rxb4 55.Rxb4 Rxb4  
56.Rxc3 Rb1 57.Rc2 Rg1+ 58.Kh2 Re1 59.Rc3 Ra1 60.h5 gxh5 61.g6 Rb1 62.g7  
Rb8 63.Rb3 Rg8 64.Rb7 c5 65.dxc5+ Kxc5 66.Rxa7 Kb6 67.Re7 Kxa6 68.Rxe6+  
Kb5 69.Re7 Kc5 70.Kh3 Kd6 71.Ra7 d4 72.exd4 Kd5 73.Kh4 Ke4 74.Kxh5 Kxf4  
75.Kg6 Ke4 76.Rf7 f4 77.Kh7 1-0 
