 
[Event "15. ch-EUR w 2014"] 
[Site "Plovdiv BUL"] 
[Date "2014.07.10"] 
[Round "5.3"] 
[White "Foisor, Cristina-Adela"] 
[Black "Gunina, Valentina"] 
[Result "0-1"] 
[WhiteElo "2383"] 
[BlackElo "2501"] 
[ECO "D00"] 
[EventDate "2014.07.06"] 
 
1.d4 d5 2.e3 Bf5 3.c3 c6 4.f4 e6 5.Nf3 Nf6 6.Be2 Be7 7.O-O Nbd7 8.Nbd2 Ng4 
9.Nb3 h5 10.Ne5 Ndxe5 11.dxe5 g6 12.Bf3 Qc7 13.Qe2 O-O-O 14.Nd4 f6 15.h3  
fxe5 16.hxg4 hxg4 17.Bxg4 exd4 18.exd4 Bd6 19.Bxf5 exf5 20.Bd2 g5 21.Qe6+  
Kb8 22.Qxf5 Rdf8 23.Qd3 Bxf4 24.Bxf4 Rxf4 25.Rxf4 Qxf4 26.Rf1 Qh2+ 27.Kf2  
Rh4 28.Ke1 Re4+ 29.Kd1 Qxg2 30.Qf3 Qxb2 31.Qg3+ Kc8 32.Rf8+ Kd7 33.Rf7+  
Ke6 34.Rf8 Qa1+ 35.Kd2 Qxa2+ 36.Kd1 Qb3+ 37.Kd2 Qb2+ 38.Kd1 Qe2+ 39.Kc1  
Qe1+ 40.Qxe1 Rxe1+ 41.Kd2 Rh1 42.Rg8 Kf5 43.Rg7 Rb1 44.Kc2 Rb5 45.c4 dxc4  
46.Kc3 g4 47.Kxc4 Kf4 48.d5 Rxd5 49.Rxb7 g3 0-1 
 
[Event "40. Olympiad Open"] 
[Site "Istanbul TUR"] 
[Date "2012.09.09"] 
[Round "11.15"] 
[White "Vescovi, Giovanni"] 
[Black "Tikkanen, Hans"] 
[Result "1/2-1/2"] 
[WhiteElo "2617"] 
[BlackElo "2570"] 
[ECO "D12"] 
[EventDate "2012.08.28"] 
 
1.d4 d5 2.e3 Bf5 3.c4 c6 4.Nc3 e6 5.Nf3 Nd7 6.Bd3 Bxd3 7.Qxd3 Ngf6 8.O-O  
Bb4 9.Bd2 a5 10.a3 Bxc3 11.Bxc3 Ne4 12.a4 O-O 13.Nd2 Ndf6 14.Rfd1 Nxc3 15. 
bxc3 b6 16.cxd5 exd5 17.c4 Rb8 18.Rac1 Qe7 19.h3 Rfc8 20.Qb3 c5 21.Nf3  
dxc4 22.Qxc4 Ne4 23.Ne5 Qe8 24.Qb5 cxd4 25.Qxe8+ Rxe8 26.Nc6 Nc3 27.Nxb8  
Nxd1 28.Rxd1 Rxb8 29.Rxd4 Kf8 30.Rd7 b5 31.axb5 Rxb5 32.Ra7 Rb1+ 33.Kh2  
Ra1 34.g4 h6 35.h4 g6 36.h5 gxh5 37.gxh5 Kg7 38.Ra6 a4 39.Kg3 Rg1+ 40.Kf4  
Rh1 41.e4 Rh4+ 42.Ke3 Rxh5 43.Rxa4 1/2-1/2 
 
[Event "68. ch-GEO women"] 
[Site "Anaklia GEO"] 
[Date "2011.01.14"] 
[Round "5.4"] 
[White "Nikoladze, Sopio"] 
[Black "Mikadze, Miranda"] 
[Result "1-0"] 
[WhiteElo "2254"] 
[BlackElo "2362"] 
[ECO "D12"] 
[EventDate "2011.01.10"] 
 
1.d4 d5 2.e3 Bf5 3.Nf3 e6 4.c4 c6 5.Nc3 Nf6 6.Nh4 Bg4 7.Qb3 Qc7 8.h3 Bh5  
9.g4 Bg6 10.Nxg6 hxg6 11.Bg2 Nbd7 12.g5 dxc4 13.Qxc4 Nb6 14.Qb3 Nfd5 15. 
Ne2 Bb4+ 16.Kf1 a5 17.e4 a4 18.Qf3 Ne7 19.a3 Ba5 20.Bf4 Qd8 21.Rc1 Nd7 22. 
Qg3 Qb6 23.Bf3 Qxb2 24.Kg2 Bd2 25.Rb1 Bxf4 26.Qxf4 Qxa3 27.Rxb7 Rd8 28.Qc7 
O-O 29.h4 Rfe8 30.h5 Nf8 31.hxg6 fxg6 32.Qh2 Rd7 33.Rbb1 Qd3 34.Rbd1 Qb5  
35.Qh4 a3 36.Bg4 a2 37.Nf4 Qc4 38.Rd3 Rxd4 39.Nxe6 Nxe6 40.Rf3 Nf5 41.Bxf5 
gxf5 42.Rxf5 Qf1+ 43.Rxf1 1-0 
 
[Event "Valley Forge USA, 38. World Open"] 
[Site "Valley Forge USA"] 
[Date "2010.07.04"] 
[Round "6"] 
[White "Norowitz, Yaacov"] 
[Black "Shankland, Samuel L"] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2507"] 
[ECO "D10"] 
[EventDate "2010.06.29"] 
 
1.d4 d5 2.e3 Bf5 3.c4 c6 4.cxd5 cxd5 5.Qb3 Qc8 6.Bd2 e6 7.Nf3 Bd6 8.Bb5+  
Nc6 9.Bb4 Bxb4+ 10.Qxb4 Ne7 1/2-1/2 
 
[Event "4. All China Games Rapid"] 
[Site "Hefei CHN"] 
[Date "2010.05.20"] 
[Round "11"] 
[White "Liang, Chong"] 
[Black "Shen, Yang"] 
[Result "1/2-1/2"] 
[WhiteElo "2505"] 
[BlackElo "2452"] 
[ECO "D10"] 
[EventDate "2010.05.17"] 
 
1.d4 d5 2.e3 Bf5 3.c4 c6 4.cxd5 cxd5 5.Nc3 e6 6.Qb3 Qd7 7.Nf3 Nc6 8.Bb5  
Bd6 9.Bd2 Nge7 10.Na4 O-O 11.Rc1 Rfc8 12.O-O Qd8 13.Nc5 Rab8 14.Qa4 a6 15. 
Be2 Bg4 16.h3 Bxf3 17.Bxf3 Ne5 18.Be2 Nc4 19.Bc3 b5 20.Qd1 b4 21.b3 bxc3  
22.bxc4 dxc4 23.Rxc3 Bxc5 24.dxc5 Rxc5 25.Rxc4 Rd5 26.Qc1 g6 27.Rd1 a5 28. 
Rxd5 Nxd5 29.Rc5 Nb4 30.a4 Nd3 31.Bxd3 1/2-1/2 
 
[Event "Asuncion PAR, 2. Closed IM"] 
[Site "Asuncion PAR"] 
[Date "2009.07.03"] 
[Round "6.4"] 
[White "Oddone, Cristhian"] 
[Black "Hernandez, Angel C"] 
[Result "0-1"] 
[WhiteElo "2231"] 
[BlackElo "2228"] 
[ECO "D00"] 
[EventDate "2009.06.28"] 
 
1.d4 d5 2.e3 Bf5 3.Bd3 e6 4.Bxf5 exf5 5.c4 dxc4 6.Qa4+ c6 7.Qxc4 Nf6 8.Nc3 
Nbd7 9.Nge2 Nb6 10.Qb3 Qd7 11.O-O Bd6 12.Bd2 O-O 13.a4 Rfe8 14.a5 Nbd5 15. 
Nxd5 Nxd5 16.Nc3 Nf6 17.Qc4 Rad8 18.a6 b6 19.Rfd1 Bb8 20.g3 h5 21.Be1 h4  
22.Qf1 hxg3 23.hxg3 Re6 24.Qg2 Nd5 25.Nxd5 cxd5 26.Rdc1 Rde8 27.Bb4 Re4  
28.Qf3 Qe6 29.Rc2 Qg6 30.Bd2 f4 31.exf4 Bxf4 32.Rac1 Bxd2 33.Rxd2 Re1+ 34. 
Rxe1 Rxe1+ 35.Kg2 Qh6 0-1 
 
[Event "2. Magistral Copa Roggio B"] 
[Site "Asuncion PAR"] 
[Date "2009.06.03"] 
[Round "6"] 
[White "Oddone, Cristhian"] 
[Black "Hernandez, Angel C"] 
[Result "0-1"] 
[WhiteElo "2231"] 
[BlackElo "2228"] 
[ECO "D00"] 
[EventDate "2009.06.28"] 
 
1.d4 d5 2.e3 Bf5 3.Bd3 e6 4.Bxf5 exf5 5.c4 dxc4 6.Qa4+ c6 7.Qxc4 Nf6 8.Nc3 
Nbd7 9.Nge2 Nb6 10.Qb3 Qd7 11.O-O Bd6 12.Bd2 O-O 13.a4 Rfe8 14.a5 Nbd5 15. 
Nxd5 Nxd5 16.Nc3 Nf6 17.Qc4 Rad8 18.a6 b6 19.Rfd1 Bb8 20.g3 h5 21.Be1 h4  
22.Qf1 hxg3 23.hxg3 Re6 24.Qg2 Nd5 25.Nxd5 cxd5 26.Rdc1 Rde8 27.Bb4 Re4  
28.Qf3 Qe6 29.Rc2 Qg6 30.Bd2 f4 31.exf4 Bxf4 32.Rac1 Bxd2 33.Rxd2 Re1+ 34. 
Rxe1 Rxe1+ 35.Kg2 Qh6 0-1 
 
[Event "ch"] 
[Site "Montevideo URU"] 
[Date "2009.05.12"] 
[Round "6"] 
[White "Oddone, Cristhian"] 
[Black "Izquierdo, Daniel"] 
[Result "0-1"] 
[WhiteElo "2231"] 
[BlackElo "2288"] 
[ECO "D00"] 
[EventDate "2009.05.08"] 
 
1.d4 d5 2.e3 Bf5 3.Bd3 Bxd3 4.cxd3 Nf6 5.Qb3 Qc8 6.Nc3 e6 7.Nf3 Be7 8.e4  
c6 9.O-O O-O 10.Bf4 Na6 11.Rac1 b6 12.a3 Qb7 13.Rfe1 Rfd8 14.Qc2 Rac8 15. 
e5 Nd7 16.b4 Nc7 17.Rb1 Nb5 18.Rb3 Qa6 19.Rc1 Nxc3 20.Rxc3 Nb8 21.h4 Qb7  
22.h5 h6 23.Be3 b5 24.Nd2 a5 25.bxa5 Qa7 26.Nb3 Bxa3 27.Rf1 Bb4 28.Bd2  
Bxc3 29.Bxc3 Na6 30.Qd2 b4 31.Bxb4 Qb7 32.Nc5 Qxb4 33.Qxb4 Nxb4 34.Ra1 Ra8 
35.a6 Ra7 36.Ra4 Nxa6 37.Rxa6 Rxa6 38.Nxa6 Ra8 39.Nc5 Rb8 40.Kf1 Rb4 41. 
Ke2 Rxd4 42.g3 Rb4 43.Ke3 Rb5 44.Kd4 Kf8 45.Na6 Ke7 46.Kc3 c5 47.d4 c4 48. 
Nb4 Kd7 49.f4 g6 50.hxg6 fxg6 0-1 
 
[Event "38. Olympiad"] 
[Site "Dresden GER"] 
[Date "2008.11.22"] 
[Round "9"] 
[White "Abdulla, Al-Rakib"] 
[Black "Shaw, John"] 
[Result "1-0"] 
[WhiteElo "2522"] 
[BlackElo "2469"] 
[ECO "D10"] 
[EventDate "2008.11.13"] 
 
1.d4 d5 2.e3 Bf5 3.c4 c6 4.Qb3 Qb6 5.cxd5 Bxb1 6.Qxb6 axb6 7.Rxb1 cxd5 8. 
Bb5+ Nc6 9.Nf3 e6 10.Ne5 Ne7 11.a3 f6 12.Nd3 Nc8 13.Nf4 Kd7 14.Bd2 Nd6 15. 
Bd3 b5 16.O-O g6 17.Rfd1 Nc4 18.Be1 Bd6 19.Ne2 f5 20.Nc3 b4 21.Nb5 Ra5 22. 
a4 Be7 23.b3 Nd6 24.f3 Rc8 25.Rb2 Nxb5 26.Bxb5 Kd8 27.Rc2 Raa8 28.e4 Na5  
29.Re2 Nxb3 30.exd5 exd5 31.Re5 Rc6 32.Rd3 Na5 33.Rde3 Rc7 34.Rxe7 Rxe7  
35.Bh4 Nc6 36.Bxc6 bxc6 37.Bxe7+ Kc8 38.Bxb4 Rxa4 39.Bc5 1-0 
 
[Event "34. ch-BAN"] 
[Site "Dhaka BAN"] 
[Date "2008.05.01"] 
[Round "11"] 
[White "Abdulla, Al-Rakib"] 
[Black "Minhazuddin, Ahmed"] 
[Result "1/2-1/2"] 
[WhiteElo "2514"] 
[BlackElo "2325"] 
[ECO "D00"] 
[EventDate "2008.04.20"] 
 
1.d4 d5 2.e3 Bf5 3.Bd3 Bxd3 4.Qxd3 e6 5.Qb3 b6 6.Nf3 c6 7.c4 Bd6 8.Nc3 Nf6 
9.Bd2 O-O 10.O-O Qe7 11.Rfc1 Nbd7 12.cxd5 exd5 13.Rc2 Rad8 14.a4 Nb8 15.a5 
b5 16.Be1 Rfe8 17.Na2 Ne4 18.Nb4 Qf6 19.Rac1 Re6 20.Nd3 Qh6 21.Nde5 Ng5  
22.Nxg5 Qxg5 23.Nxc6 Bxh2+ 24.Kf1 Nxc6 25.Rxc6 h5 26.Rc8 a6 27.Rxd8+ Qxd8  
28.Rc5 Rd6 29.Qc2 Qf6 30.Rc8+ Rd8 31.Rxd8+ Qxd8 32.g3 Bxg3 33.fxg3 Qf6+  
34.Kg2 g5 35.Qc7 g4 36.Qf4 Qxf4 37.exf4 f5 38.Bb4 Kf7 39.Kf2 Ke6 40.Ke2  
Kd7 41.Kd3 Ke6 42.Kc2 Kd7 43.Kb3 Ke6 44.Be1 Kd6 1/2-1/2 
 
[Event "3. Muhamedzjanov Memorial"] 
[Site "Naberezhnye Chelny RUS"] 
[Date "2006.06.16"] 
[Round "9"] 
[White "Mingachev, Mansur"] 
[Black "Skatchkov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2359"] 
[BlackElo "2465"] 
[ECO "D00"] 
[EventDate "2006.06.11"] 
 
1.d4 d5 2.e3 Bf5 3.Bd3 Bg6 4.f4 e6 5.Nf3 Nf6 6.O-O Nbd7 7.Bd2 Be7 8.Be1 c5 
9.Bh4 c4 10.Bxg6 hxg6 11.Bxf6 gxf6 12.c3 1/2-1/2 
 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.11.07"] 
[Round "12"] 
[White "Ovezov, Artek"] 
[Black "Hector, Jonny"] 
[Result "0-1"] 
[WhiteElo "2353"] 
[BlackElo "2590"] 
[ECO "D12"] 
[EventDate "2002.10.26"] 
 
1.d4 d5 2.e3 Bf5 3.c4 c6 4.Nc3 e6 5.Nf3 Nf6 6.Be2 Nbd7 7.O-O h6 8.b3 Bd6  
9.a4 Ne4 10.Nxe4 dxe4 11.Nd2 Qh4 12.g3 Qe7 13.f3 exf3 14.Bxf3 Bg6 15.Ne4  
Bb4 16.a5 O-O 17.a6 b6 18.Bb2 Rad8 19.Qe2 e5 20.Nf2 Rfe8 21.Bxc6 exd4 22. 
Bxd4 Qd6 23.Bd5 Bc5 24.Rad1 Nf6 25.Bxf6 Qxf6 26.Ne4 Qe7 27.Nxc5 Qxc5 28. 
Qf2 Rd7 29.Rd4 Kh7 30.e4 Re5 31.Rd3 Qa3 32.Rf3 Qxa6 33.Bxf7 Bxe4 34.Re3  
Rf5 35.Rxe4 Rxf2 36.Rxf2 Rd1+ 37.Kg2 Qb7 38.Re2 Qxf7 0-1 
 
[Event "9. Asian women"] 
[Site "Chennai IND"] 
[Date "2001.09.04"] 
[Round "2"] 
[White "Geldyeva, Mekhri"] 
[Black "Meenakshi, Subbaraman"] 
[Result "1/2-1/2"] 
[WhiteElo "2284"] 
[BlackElo "2245"] 
[ECO "D04"] 
[EventDate "2001.09.03"] 
 
1.d4 d5 2.e3 Bf5 3.Nf3 Nf6 4.c4 e6 5.Qb3 Qc8 6.Nc3 c6 7.Bd2 h6 8.Rc1 Nbd7  
9.Be2 Be7 10.O-O O-O 11.Ne5 Ne4 12.Nxe4 Bxe4 13.cxd5 Bxd5 14.Qc2 Nxe5 15. 
dxe5 c5 16.e4 Bc6 17.Be3 Qd8 18.f4 Rc8 19.Bf3 Qa5 20.f5 exf5 21.exf5 c4  
22.Bf4 Bg5 23.Bxg5 hxg5 24.Rce1 Rfe8 25.e6 Bxf3 26.gxf3 fxe6 27.fxe6 Qb6+  
28.Kh1 Rxe6 29.Qf5 Rce8 30.Qd5 Qc6 31.Qxc6 bxc6 32.Rxe6 Rxe6 33.Rf2 c3 34. 
bxc3 Re1+ 35.Kg2 Rc1 36.Rd2 Rxc3 37.Rd8+ Kh7 38.Kg3 Ra3 39.Rd2 Kg6 40.Rd6+ 
Kh5 41.Rxc6 Rxa2 42.Rc5 Kh6 43.Rc6+ g6 44.Rc7 a5 45.Ra7 a4 46.Kh3 Ra1 47. 
Kg3 Rg1+ 48.Kf2 Ra1 49.Kg2 a3 50.Kh3 Ra2 51.Kg3 Ra1 52.Kh3 Ra2 53.Kg3 Ra1  
54.Kf2 Ra2+ 1/2-1/2 
