 
[Event "World Rapid 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.12"] 
[Round "12.62"] 
[White "Breutigam, Martin"] 
[Black "Godena, Michele"] 
[Result "0-1"] 
[WhiteElo "2380"] 
[BlackElo "2513"] 
[ECO "D00"] 
[EventDate "2015.10.10"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nd2 e5 5.dxe5 Nxe5 6.Ngf3 Nxf3+ 7.Nxf3 c6 8. 
Be2 Be7 9.O-O O-O 10.c4 Re8 11.Qb3 Qb6 12.Rfd1 Qxb3 13.axb3 Bf5 14.Nd4 Be4 
15.f3 Bg6 16.cxd5 Nxd5 17.Bxe7 Rxe7 18.e4 Nb4 19.Bc4 a6 20.Ne2 b5 21.Bd3  
Rd7 22.Nf4 Rad8 23.Be2 f6 24.Nxg6 hxg6 25.Kf2 g5 26.Rac1 Kf8 27.Rxd7 Rxd7  
28.Ke3 Ke7 29.g3 Rd8 30.h3 Rh8 31.Bf1 Kd6 32.Rd1+ Kc7 33.f4 gxf4+ 34.gxf4  
Rh4 35.Bg2 Nc2+ 36.Kd3 Nb4+ 37.Ke3 Nc2+ 38.Kd3 Nb4+ 39.Ke3 Rh5 40.f5 c5  
41.Kf4 Nc6 42.Rd5 Kb6 43.Rd6 Kc7 44.Rd5 0-1 
 
[Event "Fagernes GM Open 2015"] 
[Site "Fagernes NOR"] 
[Date "2015.03.29"] 
[Round "1.4"] 
[White "Agdestein, Simen"] 
[Black "Mihajlov, Sebastian"] 
[Result "1-0"] 
[WhiteElo "2620"] 
[BlackElo "2308"] 
[ECO "D01"] 
[EventDate "2015.03.29"] 
 
1.d4 d5 2.Bg5 Nd7 3.Nc3 Ngf6 4.f3 c6 5.e4 dxe4 6.fxe4 e5 7.dxe5 Nxe5 8. 
Qxd8+ Kxd8 9.O-O-O+ Kc7 10.Nf3 Bd6 11.Nd4 Bd7 12.Be2 h6 13.Bxf6 gxf6 14. 
Rhf1 Be7 15.Nf5 Bxf5 16.Rxf5 Rag8 17.g3 Rg5 18.Rdf1 Rhg8 19.Nd1 b5 20.Ne3  
a6 21.Rxg5 hxg5 22.Nf5 Bc5 23.h3 Rh8 24.h4 gxh4 25.gxh4 Ng6 26.h5 Ne7 27. 
c3 Nxf5 28.Rxf5 Be3+ 29.Kc2 Rd8 30.Bd3 Rd6 31.b4 Bg5 32.a4 Kb6 33.e5 Rd5  
34.a5+ Kc7 35.exf6 Rxf5 36.Bxf5 Bxf6 37.h6 c5 38.bxc5 Kc6 39.Bc8 Kxc5 40. 
Kb3 Bg5 41.h7 Bf6 42.Bxa6 Be5 43.Bc8 Bg7 44.Bf5 Be5 45.Bd3 Kc6 46.a6 Kb6  
47.Bxb5 f5 48.c4 f4 49.c5+ Kc7 50.Be2 1-0 
 
[Event "Zagreb CRO, City Ch 2013"] 
[Site "Zagreb CRO"] 
[Date "2013.11.14"] 
[Round "9.1"] 
[White "Pecnik, Leo"] 
[Black "Blazeka, Matej"] 
[Result "1-0"] 
[WhiteElo "2253"] 
[BlackElo "2305"] 
[ECO "D00"] 
[EventDate "2013.11.04"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 dxc4 4.e4 c6 5.Bxc4 Qa5+ 6.Qd2 Qxd2+ 7.Nxd2 e5 8. 
Ngf3 exd4 9.Nxd4 Ne5 10.O-O-O Bb4 11.Be2 Ne7 12.Nc4 Nxc4 13.Bxc4 h6 14.Bh4 
Bd6 15.Ne2 Bc7 16.Bg3 Bxg3 17.Nxg3 O-O 18.Rd6 Re8 19.f4 Kf8 20.f5 Ng8 21. 
Re1 Re5 22.Rd8+ Re8 23.Rxe8+ Kxe8 24.Nh5 b5 25.Bb3 g6 26.fxg6 fxg6 27.Bxg8 
gxh5 28.Rf1 Bg4 29.e5 Rd8 30.h3 Be2 31.Rf2 Ke7 32.Bb3 Bc4 33.Bxc4 bxc4 34. 
Rf5 Rg8 35.Rxh5 Rxg2 36.Rxh6 c3 37.bxc3 Rxa2 38.Rxc6 Re2 39.Rc7+ Ke6 40. 
Rxa7 Rxe5 41.Ra6+ Kf5 42.Kd2 Re4 43.Ra5+ Kg6 44.Ra1 Rh4 45.Rg1+ Kf5 46.Rg3 
Ke5 47.Rd3 Rh7 48.c4 Ke4 49.Kc3 Ra7 50.Rd8 Ra3+ 51.Kb4 Rxh3 52.c5 Rh1 53. 
Kb5 Ke5 54.c6 Rb1+ 55.Ka6 Ra1+ 56.Kb7 Rb1+ 57.Kc8 Ke6 58.c7 Ke7 59.Rd7+  
Ke8 60.Rd4 Ke7 1-0 
 
[Event "88. ch-ARG Superior 2013"] 
[Site "Resistance/Saenz Pena ARG"] 
[Date "2013.08.26"] 
[Round "2.4"] 
[White "Liascovich, Lucas"] 
[Black "Slipak, Sergio"] 
[Result "1/2-1/2"] 
[WhiteElo "2447"] 
[BlackElo "2444"] 
[ECO "D00"] 
[EventDate "2013.08.25"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 dxc4 4.e4 h6 5.Be3 Nb6 6.Nd2 Nf6 7.f3 e6 8.a3 c3 9. 
bxc3 Bd7 10.c4 c5 11.d5 Qc7 12.a4 Bd6 13.a5 Nc8 14.g3 O-O 15.Ne2 Re8 16. 
Qb3 b5 17.axb6 Nxb6 18.Kf2 1/2-1/2 
 
[Event "88. ch-ARG Superior 2013"] 
[Site "Sala Resistance/Pena ARG"] 
[Date "2013.08.26"] 
[Round "2.4"] 
[White "Liascovich, Lucas"] 
[Black "Slipak, Sergio"] 
[Result "1/2-1/2"] 
[WhiteElo "2447"] 
[BlackElo "2444"] 
[ECO "D00"] 
[EventDate "2013.08.25"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 dxc4 4.e4 h6 5.Be3 Nb6 6.Nd2 Nf6 7.f3 e6 8.a3 c3 9. 
bxc3 Bd7 10.c4 c5 11.d5 Qc7 12.a4 Bd6 13.a5 Nc8 14.g3 O-O 15.Ne2 Re8 16. 
Qb3 b5 17.axb6 Nxb6 18.Kf2 1/2-1/2 
 
[Event "Guaynabo PUR, 3. Closed"] 
[Site "Guaynabo PUR"] 
[Date "2013.07.11"] 
[Round "9.4"] 
[White "Montalvo Rosario, Alejandro"] 
[Black "Colon Melendez, Edgar L"] 
[Result "1/2-1/2"] 
[WhiteElo "2272"] 
[BlackElo "2219"] 
[ECO "D00"] 
[EventDate "2013.07.05"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nd2 e6 5.c3 c5 6.f4 Qc7 7.Bd3 b6 8.Ngf3 Bb7  
9.Ne5 a6 10.Qf3 g6 11.O-O Bg7 12.Rae1 O-O 13.g4 Rae8 14.h4 Ne4 15.Nxe4  
dxe4 16.Bxe4 Bxe4 17.Qxe4 f6 18.Nxd7 Qxd7 19.dxc5 bxc5 20.Rd1 Qb5 21.Rd2  
fxg5 22.hxg5 Re7 23.f5 Qb7 24.Qc4 Be5 25.f6 Ref7 26.e4 Qc6 27.b4 Qb5 28. 
Qxe6 Bxc3 29.Rdd1 cxb4 30.Rd5 Qe8 31.Rd6 a5 32.Qd5 Qe5 33.Qxe5 Bxe5 34.Re6 
Bd4+ 35.Kg2 Rc7 36.Rd1 Be3 37.Rd5 a4 38.Kf3 Rc3 39.Ke2 b3 40.axb3 axb3 41. 
Re7 Bxg5 42.Rxg5 Rxf6 43.Rb5 Rf7 44.Re8+ Kg7 45.g5 Rg3 46.Reb8 b2 47.Rxb2  
Rxg5 48.R2b7 Rg3 49.Rxf7+ Kxf7 50.Rb7+ Kg8 51.Kf2 Rc3 52.Rd7 h5 53.Ra7 h4  
54.Rd7 g5 55.Kg2 g4 56.Rd5 Rc2+ 57.Kh1 g3 58.Rg5+ Kf7 59.e5 Ke6 60.Rh5  
Rh2+ 61.Kg1 Kf7 62.Rg5 Ke7 63.Rh5 Ke6 64.Rg5 Re2 65.Rh5 Re4 66.Kg2 Rg4 67. 
Kg1 Rf4 68.Kh1 Rg4 69.Kg2 Kf7 70.Rf5+ Kg6 71.Rf8 Re4 72.Kh3 Kg5 73.Rg8+  
Kf5 74.Re8 Rd4 75.Re7 Rc4 76.Re8 Re4 77.Re7 Rxe5 78.Rf7+ 1/2-1/2 
 
[Event "4. ch-Vojvodina Int"] 
[Site "Novi Sad SRB"] 
[Date "2013.06.30"] 
[Round "5.2"] 
[White "Drazic, Sinisa"] 
[Black "Blazeka, Matej"] 
[Result "1-0"] 
[WhiteElo "2463"] 
[BlackElo "2300"] 
[ECO "D00"] 
[EventDate "2013.06.28"] 
 
1.d4 d5 2.Bg5 Nd7 3.Nd2 Ngf6 4.e3 e5 5.Ngf3 Bd6 6.dxe5 Nxe5 7.Be2 Ng6 8.c4 
dxc4 9.Nxc4 Bb4+ 10.Ncd2 O-O 11.Qc2 h6 12.Bxf6 Qxf6 13.a3 Bxd2+ 14.Nxd2  
Bf5 15.Qc3 Qxc3 16.bxc3 Rfd8 17.O-O-O Ne5 18.e4 Be6 19.Kc2 Ng4 20.Bxg4  
Bxg4 21.f3 Bd7 22.Nb3 Ba4 23.Rd4 Rxd4 24.cxd4 c5 25.dxc5 Rc8 26.Rc1 Rxc5+  
27.Kd3 Rg5 28.Nd4 Rxg2 29.Rc8+ Kh7 30.Rc7 Kg6 31.Rxb7 Ra2 32.Rxa7 Rxa3+  
33.Kd2 Ra2+ 34.Ke3 Bb3 35.Rb7 Be6 36.h4 Rh2 37.f4 Rh3+ 38.Kf2 Bg4 39.f5+  
Kf6 40.Rb5 Rxh4 41.Kg3 Be2 42.Kxh4 Bxb5 43.Nxb5 Ke5 44.Kg4 Kxe4 45.Nd6+  
Ke5 46.Nxf7+ Kf6 47.Nd6 Ke5 48.Ne8 h5+ 49.Kg5 h4 50.Nxg7 h3 51.Nh5 1-0 
 
[Event "35. Barbera Open A"] 
[Site "Barbera del Valles ESP"] 
[Date "2012.07.10"] 
[Round "7.20"] 
[White "Asis Gargatagli, Hipolito"] 
[Black "Arjun, Bharat"] 
[Result "1-0"] 
[WhiteElo "2482"] 
[BlackElo "2250"] 
[ECO "D00"] 
[EventDate "2012.07.04"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 c6 4.cxd5 cxd5 5.Nc3 Ngf6 6.Qa4 e6 7.Bxf6 gxf6 8.e4 
dxe4 9.d5 e3 10.O-O-O Bh6 11.Kb1 exf2 12.Nf3 e5 13.Nh4 Be3 14.Nf5 Bc5 15. 
Qg4 a6 16.Qg7 Rf8 17.Ne4 Qb6 18.d6 Qc6 19.Bd3 Kd8 20.Nxf6 Bxd6 21.Be4 Qc4  
22.Nxd6 1-0 
 
[Event "35. Barbera Open A"] 
[Site "Barbera del Valles ESP"] 
[Date "2012.07.09"] 
[Round "6.15"] 
[White "Alarcon Casellas, Rolando"] 
[Black "Fenollar Jorda, Manuel"] 
[Result "1-0"] 
[WhiteElo "2436"] 
[BlackElo "2354"] 
[ECO "D03"] 
[EventDate "2012.07.04"] 
 
1.d4 d5 2.Bg5 Nd7 3.c3 Ngf6 4.Nd2 e6 5.Ngf3 Be7 6.e3 c5 7.Bd3 O-O 8.Qe2 b6 
9.O-O-O c4 10.Bc2 b5 11.e4 Nb6 12.e5 Nfd7 13.h4 a5 14.Bxe7 Qxe7 15.Bxh7+  
Kxh7 16.Ng5+ Kh6 17.Qe3 f6 18.exf6 gxf6 19.Nxe6+ Kg6 20.Rde1 Qf7 21.Nf3  
Rg8 22.Qf4 Rf8 23.h5+ Kh7 24.Nfg5+ fxg5 25.Nxg5+ Kg8 26.Nxf7 Rxf7 27.Qg5+  
Rg7 28.Qd8+ Kh7 29.Re8 Rf7 30.Rh8+ Kg7 31.Qg8+ Kf6 32.Qg6+ 1-0 
 
[Event "Puerto Boyaca COL, Open 2012"] 
[Site "Puerto Boyaca COL"] 
[Date "2012.05.01"] 
[Round "10.9"] 
[White "Vittorino, Carlo Giovanni"] 
[Black "Martinez, Cristian"] 
[Result "1-0"] 
[WhiteElo "2283"] 
[BlackElo "2210"] 
[ECO "D00"] 
[EventDate "2012.04.26"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 c6 4.cxd5 cxd5 5.Qa4 Qb6 6.Nc3 e6 7.Rc1 a6 8.e4 Qb4 
9.exd5 exd5 10.Nf3 Qxa4 11.Nxa4 Bd6 12.Bd3 Ne7 13.O-O O-O 14.Rfe1 Ng6 15. 
Bxg6 hxg6 16.Be7 Bxe7 17.Rxe7 b5 18.Nc5 Nf6 19.Ne5 a5 20.f3 g5 21.g4 g6  
22.Ncd3 Ne8 23.Nxf7 Rxf7 24.Rxe8+ Rf8 25.Rxf8+ Kxf8 26.Rc7 Ba6 27.Ne5 b4  
28.Kf2 a4 29.Nxg6+ Kg8 30.Ne7+ Kf8 31.Nxd5 a3 32.bxa3 bxa3 33.Rh7 Re8 34. 
Rh8+ 1-0 
 
[Event "1. Barclays Open A"] 
[Site "Rome ITA"] 
[Date "2011.09.08"] 
[Round "6.8"] 
[White "Smith, Bryan G"] 
[Black "Guramishvili, Sopiko"] 
[Result "1/2-1/2"] 
[WhiteElo "2497"] 
[BlackElo "2359"] 
[ECO "D00"] 
[EventDate "2011.09.04"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 dxc4 4.e4 h6 5.Bh4 Nb6 6.Nc3 Nf6 7.Nf3 Bg4 8.Bxc4  
Nxc4 9.Qa4+ c6 10.Qxc4 Be6 11.Qa4 b5 12.Qc2 g5 13.Bg3 Bg7 14.Be5 O-O 15. 
O-O Rc8 16.b4 a5 17.a3 a4 18.Qb2 Qb6 19.h3 Rfd8 20.Rad1 Qb7 21.Rfe1 Bb3  
22.Rc1 Bf8 23.h4 g4 24.Nh2 Be6 25.Bxf6 exf6 26.d5 cxd5 27.exd5 Bf5 28.Nf1  
Bg6 29.Ng3 f5 30.h5 Bh7 31.Qe2 1/2-1/2 
 
[Event "I Gipuzkoa Sports"] 
[Site "Donostia ESP"] 
[Date "2010.12.31"] 
[Round "9"] 
[White "Del Rey, Diego"] 
[Black "Velten, Paul"] 
[Result "0-1"] 
[WhiteElo "2374"] 
[BlackElo "2257"] 
[ECO "D00"] 
[EventDate "2010.12.26"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Bd3 e5 5.f4 e4 6.Be2 c6 7.c4 h6 8.Bh4 g5 9. 
fxg5 hxg5 10.Bg3 dxc4 11.Bxc4 Nb6 12.Bb3 Bg4 13.Qd2 Bd6 14.Qf2 a5 15.a3 a4 
16.Ba2 Ra5 17.d5 Nbxd5 18.Nd2 Nb4 19.axb4 Bxb4 20.Nf3 exf3 21.gxf3 Qxd2+  
22.Qxd2 Bxd2+ 23.Kxd2 Bxf3 24.Rhf1 Ne4+ 25.Kd3 g4 26.Bc7 Rah5 27.Kd4 Nc5  
28.h3 R8h7 29.hxg4 Bxg4 30.Bd6 Ne6+ 31.Kc3 Kd7 32.Bg3 Rh3 33.Rg1 b5 34.Kb4 
Nd8 35.b3 Be6 36.bxa4 bxa4 37.Rgd1+ Ke7 38.Bd6+ Ke8 39.Bc7 Nb7 40.Bf4 R7h4 
41.Bxe6 0-1 
 
[Event "Porzellancup"] 
[Site "Dresden GER"] 
[Date "2010.01.17"] 
[Round "8"] 
[White "Drazic, Sinisa"] 
[Black "Graf, A."] 
[Result "1-0"] 
[WhiteElo "2540"] 
[BlackElo "2593"] 
[ECO "D00"] 
[EventDate "2010.01.16"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nd2 e6 5.Bd3 Be7 6.f4 O-O 7.c3 Ne8 8.Bxe7  
Qxe7 9.Ngf3 c5 10.O-O b6 11.Ne5 Nd6 12.Rf3 f5 13.g4 Nxe5 14.dxe5 Ne4 15. 
Rh3 Bb7 16.Qe2 Rad8 17.Rd1 g6 18.Bc2 d4 19.gxf5 exf5 20.exd4 cxd4 21.Nxe4  
fxe4 22.Bxe4 Bxe4 23.Qxe4 dxc3 24.Rxd8 Rxd8 25.Rxc3 Rd1+ 26.Kg2 Rd2+ 27. 
Kg3 g5 28.e6 Rxb2 29.Rc8+ Kg7 30.Qe5+ Kh6 31.Qxg5+ Qxg5+ 32.fxg5+ Kxg5 33. 
e7 Re2 34.e8=Q 1-0 
 
[Event "Kyiv UKR, Independence  Cup 09"] 
[Site "Kiev UKR"] 
[Date "2009.08.14"] 
[Round "2"] 
[White "Dzhangirov, Dmitry"] 
[Black "Nyzhnyk, Illya"] 
[Result "1/2-1/2"] 
[WhiteElo "2226"] 
[BlackElo "2486"] 
[ECO "D00"] 
[EventDate "2009.08.13"] 
 
1.d4 d5 2.Bg5 Nd7 3.Nd2 Ngf6 4.Ngf3 b6 5.e3 Bb7 6.Bxf6 Nxf6 7.Ne5 a6 8.c4  
dxc4 9.Bxc4 e6 10.Ndf3 Bb4+ 11.Kf1 O-O 12.Qb3 Bd6 13.Nxf7 Kxf7 14.Ng5+ Ke7 
15.Nxe6 Qd7 16.f3 Rh8 17.Nxg7 Raf8 18.Be6 Qc6 19.Ke2 b5 20.Rhc1 Qb6 21.a4  
Ne8 22.Nf5+ Kd8 23.a5 Qa7 24.Qc3 Bxh2 25.d5 Rf6 26.e4 Bf4 27.Rc2 Rhf8 28. 
Rh1 h6 29.g4 b4 30.Qd3 Nd6 31.Nxd6 Bxd6 32.Bf5 Bc8 33.Qe3 Qb7 34.Rxh6 Qb5+ 
35.Kf2 Rxh6 36.Qxh6 Bxf5 37.gxf5 Rg8 38.Qf6+ Be7 39.Qc6 Qb8 40.Qe6 Qa7+  
41.Ke2 Rg2+ 42.Kd3 Rg3 43.d6 Rxf3+ 44.Kc4 cxd6 1/2-1/2 
 
[Event "Canadian Open"] 
[Site "Edmonton CAN"] 
[Date "2009.07.18"] 
[Round "8"] 
[White "MacKay, Ian D"] 
[Black "Gerzhoy, Leonid"] 
[Result "1/2-1/2"] 
[WhiteElo "2307"] 
[BlackElo "2409"] 
[ECO "D00"] 
[EventDate "2009.07.11"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 dxc4 4.e4 Nb6 5.Nf3 Nf6 6.Nc3 g6 7.h3 Bg7 8.Qd2 h6  
9.Bf4 c6 10.a4 a5 11.Be2 Be6 12.O-O g5 13.Bh2 O-O 14.Rad1 Nfd7 15.g4 f6  
16.Qe3 Bf7 17.h4 Qc8 18.hxg5 fxg5 19.Bg3 Be6 20.Nh2 Bf7 21.Kg2 c5 22.Nf3  
cxd4 23.Nxd4 Qc5 24.Rh1 Bxd4 25.Rxd4 e5 26.Rd2 Qxe3 27.fxe3 Kg7 28.Rd6 Bg6 
29.Rhd1 Rf7 30.Re6 Rf6 31.Bxc4 Nxc4 32.Rxd7+ Rf7 33.Ree7 Rf8 34.Rxb7 Nxe3+ 
35.Kh3 Rxe7 36.Rxe7+ Rf7 37.Bxe5+ Kh7 38.Rxf7+ Bxf7 39.Bc7 Nc4 40.b3 Nd2  
41.Bxa5 Bxb3 42.Bc7 Nxe4 43.Nxe4 Bxa4 44.Ng3 Kg6 45.Nh5 Bd1 46.Be5 Be2 47. 
Bg7 Bd1 48.Bf8 Be2 49.Ng3 Bd1 50.Ne4 h5 51.gxh5+ Bxh5 52.Be7 Bd1 53.Nxg5  
Kf5 54.Kg3 Bh5 55.Nh3 Be8 1/2-1/2 
 
[Event "Arctic Chess Challenge"] 
[Site "Tromso NOR"] 
[Date "2008.08.09"] 
[Round "8"] 
[White "Turner, Matthew J"] 
[Black "Likavsky, Tomas"] 
[Result "1-0"] 
[WhiteElo "2493"] 
[BlackElo "2485"] 
[ECO "D00"] 
[EventDate "2008.08.02"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nf3 c5 5.c4 cxd4 6.Qxd4 e5 7.Qd2 Qb6 8.Bxf6  
Nxf6 9.cxd5 Bb4 10.Nc3 O-O 11.Rc1 Ne4 12.Qc2 Bf5 13.Bd3 Nxc3 14.bxc3 Rac8  
15.Qd2 Rxc3 16.Rxc3 Bxd3 17.Qxd3 Bxc3+ 18.Kf1 Qa5 19.Ng5 g6 20.g4 b5 21.d6 
b4 22.d7 Rd8 23.Kg2 Qxa2 24.Rd1 h6 25.Ne4 Qe6 26.f3 Kf8 27.Qb5 Qb6 28.Qd5  
Qe6 29.Qc5+ Kg7 30.Qc7 Qb6 31.Qc8 Kf8 32.Rd6 Qa5 33.Ra6 1-0 
 
[Event "FKB ch-USA Qualifier"] 
[Site "Tulsa USA"] 
[Date "2008.03.29"] 
[Round "5"] 
[White "Bonin, Jay R"] 
[Black "Ludwig, D."] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2357"] 
[ECO "D00"] 
[EventDate "2008.03.28"] 
 
1.d4 d5 2.Bg5 Nd7 3.Nf3 Ngf6 4.Nbd2 h6 5.Bh4 e6 6.e3 Be7 7.Bd3 O-O 8.O-O  
c5 9.c3 b6 10.Qb1 Bb7 11.b4 Qc8 12.Ne5 Bd6 13.f4 cxb4 14.cxb4 Qc3 15.Nb3  
Qxb4 16.a4 Bxe5 17.fxe5 Ne4 18.Bb5 Nc3 19.Qe1 Qxb3 20.Bxd7 Bc8 21.Rc1 Bxd7 
22.Rxc3 Qb4 23.Bf6 Kh7 24.Bxg7 Kxg7 25.Qg3+ Kh7 26.Rf6 Qxc3 27.Rxh6+  
1/2-1/2 
 
[Event "3. Geller Memorial Open A"] 
[Site "Odessa UKR"] 
[Date "2007.09.12"] 
[Round "5"] 
[White "Chernyshov, Konstantin"] 
[Black "Vasilevich, Tatjana"] 
[Result "0-1"] 
[WhiteElo "2570"] 
[BlackElo "2377"] 
[ECO "D00"] 
[EventDate "2007.09.08"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 c6 4.f4 Qb6 5.b3 h6 6.Bh4 e5 7.fxe5 Nxe5 8.Bg3 Ng4  
9.Nf3 Ne7 10.Bd3 Nf5 11.Bxf5 Bxf5 12.O-O Be7 13.Qe2 O-O 14.Ne5 Nxe5 15. 
Rxf5 Nd7 16.Qd3 Rfe8 17.Nd2 Bg5 18.Re1 Re6 19.h4 Bf6 20.c4 Rae8 21.Nf3 Qa6 
22.Qd2 dxc4 23.Ra5 c3 24.Qxc3 Qb6 25.b4 a6 26.Qd2 Be7 27.a3 Qa7 28.Rf5 g6  
29.d5 cxd5 30.Rxd5 Nf6 31.Re5 Qb6 32.Qd4 Bd8 33.Bf4 Ng4 34.Rc5 Bf6 35.Qd3  
Ne5 36.Qf1 Nxf3+ 37.Qxf3 Bd4 38.Rc7 Rxe3 39.Rxe3 Rxe3 40.Bxe3 Bxe3+ 41.Kf1 
Qxc7 42.Qxe3 Qc4+ 43.Kg1 Qxh4 44.g3 Qg5 45.Qc3 Qe7 46.a4 Qd7 47.a5 h5 48. 
Qc5 Qd1+ 49.Kf2 Qd2+ 50.Kf3 Kh7 51.Qe7 Qd5+ 52.Kf2 Kg7 53.Kg1 g5 54.Kf2 g4 
55.Kg1 Kg6 56.Kh2 Qd2+ 57.Kg1 Qd1+ 58.Kh2 Qf3 59.Qe5 h4 60.gxh4 Qf2+ 61. 
Kh1 Qxh4+ 62.Kg1 g3 63.Qd6+ Kh7 64.Qd3+ Kg8 65.Kg2 Qh2+ 66.Kf3 g2 67.Qd8+  
Kh7 68.Qd3+ Kh6 69.Qe3+ Kh5 70.Qc5+ Kg6 71.Qc2+ f5 72.Qc8 g1=Q 73.Qe6+ Kh7 
74.Qxf5+ Qg6 75.Qd7+ Kh6 0-1 
 
[Event "8. ch-Euro"] 
[Site "Dresden GER"] 
[Date "2007.04.03"] 
[Round "1"] 
[White "Schulz, M1."] 
[Black "Gajewski, Grzegorz"] 
[Result "0-1"] 
[WhiteElo "2250"] 
[BlackElo "2540"] 
[ECO "D03"] 
[EventDate "2007.04.03"] 
 
1.d4 d5 2.Bg5 Nd7 3.Nf3 Ngf6 4.Nbd2 e6 5.e3 c5 6.c3 Be7 7.Bd3 b6 8.Ne5  
Nxe5 9.dxe5 Nd7 10.Bxe7 Qxe7 11.f4 Bb7 12.Nf3 O-O-O 13.Bb5 Nb8 14.Qe2 f6  
15.O-O-O c4 16.Kb1 a6 17.Ba4 b5 18.Bc2 Nd7 19.Rhe1 Nc5 20.g3 Kb8 21.Rd4  
Ka8 22.Red1 a5 23.Qd2 Rb8 24.b4 cxb3 25.axb3 Bc6 26.Ka2 Rhc8 27.Ra1 Rb7  
28.Kb2 Ra7 29.Qd1 Nd7 30.h4 Nb6 31.Qe2 Be8 32.exf6 gxf6 33.e4 Qc5 34.Qd2  
a4 35.e5 a3+ 36.Kb1 Qxc3 37.Rd3 Qb2# 0-1 
 
[Event "ch-SRB"] 
[Site "Vrsac SRB"] 
[Date "2007.03.14"] 
[Round "10"] 
[White "Ivanisevic, Ivan"] 
[Black "Damljanovic, Branko"] 
[Result "1/2-1/2"] 
[WhiteElo "2602"] 
[BlackElo "2590"] 
[ECO "D00"] 
[EventDate "2007.03.04"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 dxc4 4.e4 Nb6 5.Nc3 h6 6.Be3 Nf6 7.Bxc4 Nxc4 8.Qa4+ 
c6 9.Qxc4 e5 10.Nf3 Be6 1/2-1/2 
 
[Event "ch-SRB"] 
[Site "Vrsac SRB"] 
[Date "2007.03.13"] 
[Round "9"] 
[White "Miladinovic, Igor"] 
[Black "Ivanisevic, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2607"] 
[BlackElo "2602"] 
[ECO "D00"] 
[EventDate "2007.03.04"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nf3 c5 5.c3 Ne4 6.Bh4 Qb6 7.Qc2 cxd4 8.exd4  
Qh6 9.Bd3 g5 10.Bg3 Nxg3 11.fxg3 g4 12.Ng1 e5 13.Ne2 Bg7 14.Bf5 O-O 15.O-O 
Nf6 16.Qd2 Be6 1/2-1/2 
 
[Event "Capablanca Memorial Open"] 
[Site "Havana CUB"] 
[Date "2006.11.25"] 
[Round "5"] 
[White "Delgado Ramirez, Neuris"] 
[Black "Escobar Forero, Alder"] 
[Result "1-0"] 
[WhiteElo "2534"] 
[BlackElo "2457"] 
[ECO "D03"] 
[EventDate "2006.11.21"] 
 
1.d4 d5 2.Bg5 Nd7 3.Nf3 Ngf6 4.e3 e6 5.Bd3 c5 6.Nbd2 Be7 7.c3 a6 8.O-O O-O 
9.Ne5 Nxe5 10.dxe5 Nd7 11.Bf4 b5 12.a4 Rb8 13.axb5 axb5 14.b4 d4 15.cxd4  
cxd4 16.Ne4 dxe3 17.fxe3 Bb7 18.Qg4 g6 19.Rad1 Qb6 20.Qg3 Bxb4 21.Bh6 Bxe4 
22.Bxe4 Qc7 23.Qh4 Rfe8 24.Bxg6 fxg6 25.Qxb4 Rbc8 26.Rd2 Nxe5 27.Rdf2 Qd8  
28.Qf4 Qd6 29.Qf6 1-0 
 
[Event "37. Olympiad women"] 
[Site "Turin ITA"] 
[Date "2006.05.27"] 
[Round "6"] 
[White "Agababean, Naira"] 
[Black "Botvinnik, Irina"] 
[Result "1-0"] 
[WhiteElo "2200"] 
[BlackElo "2211"] 
[ECO "D03"] 
[EventDate "2006.05.21"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nf3 e6 5.Be2 Bd6 6.c4 c6 7.Nc3 b6 8.O-O Bb7  
9.Rc1 O-O 10.a3 Qb8 11.Bxf6 Nxf6 12.h3 a5 13.Nd2 Bc7 14.cxd5 exd5 15.Re1  
Qd8 16.Nf1 Re8 17.Bd3 Qd6 18.Qc2 Re7 19.Red1 Rae8 20.Rb1 g6 21.Rdc1 Kg7  
22.b4 axb4 23.axb4 Nd7 24.Qb2 f5 25.b5 Nf6 26.bxc6 Bxc6 27.Bb5 Bd7 28.Bxd7 
Qxd7 29.Nb5 Bb8 30.Qc2 Re6 31.g3 h5 32.Nc7 Bxc7 33.Qxc7 R8e7 34.Qxd7 Rxd7  
35.Rb5 Ne4 36.Kg2 Nf6 37.Nd2 Ra7 38.Rc2 g5 39.Nf3 g4 40.Ne5 Rd6 41.Rcb2  
Ra6 42.Nd3 Rc6 43.Nf4 Rc1 44.Rxb6 Raa1 45.Ne2 Rc7 46.h4 Ne4 47.Nf4 Rcc1  
48.Rb7+ Kg8 49.Rb8+ Kf7 50.R2b7+ 1-0 
 
[Event "FSGM May"] 
[Site "Budapest HUN"] 
[Date "2005.05.09"] 
[Round "3"] 
[White "Chernyshov, Konstantin"] 
[Black "Koneru, Humpy"] 
[Result "1-0"] 
[WhiteElo "2531"] 
[BlackElo "2508"] 
[ECO "D03"] 
[EventDate "2005.05.07"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nf3 e6 5.Bd3 c5 6.c3 Bd6 7.Nbd2 h6 8.Bh4 Qc7 
9.Rc1 c4 10.Bb1 b5 11.Bg3 Bb7 12.Bxd6 Qxd6 13.O-O O-O 14.Ne1 Ne4 15.f3  
Nxd2 16.Qxd2 f5 17.f4 Nf6 18.Nf3 Bc6 19.Ne5 Nd7 20.g4 Nxe5 21.fxe5 Qd7 22. 
Qg2 Kh7 23.h4 g6 24.h5 gxh5 25.gxf5 exf5 26.Kh2 Qe6 27.Rxf5 Kh8 28.Rxh5  
Rg8 29.Qh3 Qxh3+ 30.Rxh3 Kg7 31.Rg1+ Kf7 32.Rxh6 Rxg1 33.Kxg1 Rg8+ 34.Kf2  
Bd7 35.e4 Be6 36.Rh7+ Ke8 37.Rxa7 Rf8+ 38.Ke3 Rf1 39.exd5 Bxd5 40.Bg6+ Kd8 
41.a4 Rf3+ 42.Ke2 Rg3 43.Bf5 Rg2+ 44.Ke3 Ke8 45.axb5 Rxb2 46.Bd7+ Kf8 47. 
Bc6 Bf7 48.d5 1-0 
 
[Event "Ch Slovakia (team) 2004/05 (1 liga) West"] 
[Site "Slovakia"] 
[Date "2005.??.??"] 
[Round "8"] 
[White "Bombek, Peter"] 
[Black "Horvath, Mario"] 
[Result "1/2-1/2"] 
[WhiteElo "2223"] 
[BlackElo "2320"] 
[ECO "D00"] 
 
1.d4 d5 2.Bg5 Nd7 3.Nf3 Ngf6 4.e3 Ne4 5.Bf4 e6 6.Nbd2 f5 7.Be2 Be7 8.Ne5  
O-O 9.O-O Bd6 10.f3 Nef6 11.c4 Nh5 12.c5 Bxe5 13.Bxe5 Nxe5 14.dxe5 f4 15. 
exf4 Qh4 16.Nb3 Bd7 17.Bd3 Qxf4 18.Qe2 Qg5 19.g3 Ba4 20.Kh1 Bxb3 21.axb3  
g6 22.b4 Qh6 23.Kg1 a6 24.b5 axb5 25.Bxb5 c6 26.Bd3 Ng7 27.f4 Rxa1 28.Rxa1 
g5 29.fxg5 Qxg5 30.b4 Nf5 31.Rf1 Kg7 32.Bxf5 Rxf5 33.Rxf5 Qxf5 34.Qe3 Kg6  
35.Kg2 Qc2+ 36.Kh3 Qb1 37.Qd4 Qf1+ 38.Kh4 h5 39.Qe3 Qf5 40.Qd4 Qf3 41.g4  
hxg4 42.Qxg4+ Qxg4+ 43.Kxg4 Kh6 44.Kh4 Kg6 45.Kg4 1/2-1/2 
 
[Event "ACP Blitz Prelim4"] 
[Site "playchess.com INT"] 
[Date "2004.04.15"] 
[Round "12"] 
[White "Polaczek, Richard"] 
[Black "Skripchenko, Almira"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2456"] 
[ECO "D00"] 
[EventDate "2004.04.15"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Bd3 g6 5.Nf3 Bg7 6.c4 dxc4 7.Bxc4 O-O 8.Nc3  
c5 9.dxc5 Qa5 10.O-O Qxc5 11.Qd4 Qa5 12.Qh4 Nb6 13.Bb3 Bd7 14.Nd4 Rac8 15. 
Rad1 Rfd8 16.Rd2 Nc4 17.Bxc4 Rxc4 18.Rfd1 Be8 19.Nb3 Rxh4 20.Nxa5 Rxd2 21. 
Rxd2 Rh5 22.Bxf6 Bxf6 23.Nxb7 Kg7 24.Rd5 Rh4 25.Nc5 Bc6 26.Rd3 Rc4 27.Nb3  
Rb4 28.Rd2 e6 29.Nd4 Bb7 30.f3 a5 31.Kf2 Rb6 32.Nde2 Bc8 33.e4 Ba6 34.b3  
Rc6 35.Na4 Bb5 36.Nd4 Bxd4+ 37.Rxd4 Rc2+ 38.Kg3 Rxa2 39.Nc3 Rb2 40.Nxb5  
Rxb3 41.Nd6 Kf6 42.Ra4 Rb4 43.Rxa5 Rb2 44.e5+ Kg5 45.Nxf7+ Kh5 46.Nd6 g5  
47.Ra7 h6 48.Re7 Rb3 49.Rxe6 g4 50.Nf7 gxf3 51.Rxh6# 1-0 
 
[Event "300 Years women"] 
[Site "St Petersburg RUS"] 
[Date "2003.10.21"] 
[Round "4"] 
[White "Mashinskaya, Iulia"] 
[Black "Khusnutdinova, Luiza"] 
[Result "1-0"] 
[WhiteElo "2205"] 
[BlackElo "2301"] 
[ECO "D00"] 
[EventDate "2003.10.18"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 c6 4.cxd5 cxd5 5.Nc3 Ngf6 6.Nf3 g6 7.Qb3 Qa5 8.Bd2  
Bg7 9.e3 O-O 10.Bd3 Qb6 11.Ke2 e6 12.Rhc1 a6 13.Na4 Qxb3 14.axb3 Re8 15.b4 
Ne4 16.Nc5 Nxd2 17.Kxd2 Bf8 18.Kc3 e5 19.Bb5 exd4+ 20.exd4 Rd8 21.Bxd7  
Bxd7 22.Nxb7 Bxb4+ 23.Kxb4 Rab8 24.Rc7 Bc8 25.Rxa6 Bxb7 26.Rb6 Ba6 27.Kc5  
Bf1 28.g3 Rbc8 29.Rxc8 Rxc8+ 30.Kd6 Rc2 31.Rb8+ Kg7 32.Ne5 f6 33.Rb7+ Kh6  
34.Ng4+ Kg5 35.f3 f5 36.h4+ 1-0 
 
[Event "IM"] 
[Site "Kostrena CRO"] 
[Date "2002.09.04"] 
[Round "7"] 
[White "Doric, Nenad"] 
[Black "Levar, Nenad"] 
[Result "1-0"] 
[WhiteElo "2408"] 
[BlackElo "2249"] 
[ECO "D00"] 
[EventDate "2002.08.30"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nd2 h6 5.Bh4 e6 6.Bd3 c5 7.c3 e5 8.dxe5 Nxe5 
9.Bb5+ Bd7 10.Bxd7+ Qxd7 11.Ndf3 Nc6 12.Bxf6 gxf6 13.Ne2 O-O-O 14.Qc2 Rg8  
15.Ng3 Ne5 16.O-O-O Kb8 17.Rd2 Qe6 18.Kb1 Be7 19.Rhd1 Nc4 20.Rd3 Rd6 21. 
Qe2 Rb6 22.b3 Na3+ 23.Kb2 c4 24.Rxd5 cxb3 25.axb3 Rc8 26.R1d4 Rc5 27.e4  
Nb5 28.Rxc5 Bxc5 29.Rd5 Ba3+ 30.Kc2 a6 31.Qd3 Be7 32.Nf5 Bd6 33.N3d4 Nxd4+ 
34.Nxd4 Qg4 35.Qf3 Qg6 36.Rxd6 Rxd6 37.Qf4 f5 38.Nxf5 1-0 
 
[Event "S&WYM"] 
[Site "Millfield School ENG"] 
[Date "2002.07.16"] 
[Round "8"] 
[White "Trent, Lawrence"] 
[Black "Martyn, Rafe"] 
[Result "1/2-1/2"] 
[WhiteElo "2246"] 
[BlackElo "2201"] 
[ECO "D00"] 
[EventDate "2002.07.10"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nd2 e6 5.Bd3 Be7 6.c3 b6 7.Qe2 Bb7 8.Ba6  
Bxa6 9.Qxa6 O-O 10.Ngf3 Bd6 11.O-O Qc8 12.Qe2 Qb7 13.Bxf6 Nxf6 14.Ne5 c5  
15.f4 cxd4 16.exd4 b5 17.Rf3 Ne4 18.Nxe4 dxe4 19.Rh3 g6 20.Rf1 f6 21.Ng4  
h5 22.Nf2 f5 23.Rg3 Kf7 24.Nh3 Be7 25.Re3 Qd5 26.Ng5+ Bxg5 27.fxg5 Kg7 28. 
h3 a6 29.a3 Qd8 30.h4 Qd5 31.Qf2 Rad8 32.Qf4 Rd7 33.Rf2 Re8 34.Ree2 e5 35. 
dxe5 Qxe5 36.Qe3 Red8 37.Rd2 Rd6 38.Rxd6 Qxd6 39.Re2 Rd7 40.g3 Qc7 41.Kg2  
Rd3 42.Qf2 Kg8 43.Re3 Rd7 44.Re2 Qd6 45.Re3 Qd1 46.Re1 Qg4 47.Re3 Rd1 48. 
Qc2 Kf8 49.Qf2 Kg7 50.b3 Kg8 51.c4 bxc4 52.bxc4 Rd3 53.c5 f4 54.Rxd3 exd3  
55.c6 d2 56.Qxd2 Qxg3+ 57.Kf1 Qf3+ 58.Kg1 Qxc6 59.Qxf4 Qc5+ 60.Kg2 Qxa3  
61.Qc4+ Kf8 1/2-1/2 
 
[Event "Milivoj Petrov Memorial"] 
[Site "Pancevo YUG"] 
[Date "2002.06.26"] 
[Round "3"] 
[White "Drazic, Sinisa"] 
[Black "Radlovacki, Jovan"] 
[Result "1/2-1/2"] 
[WhiteElo "2474"] 
[BlackElo "2387"] 
[ECO "D00"] 
[EventDate "2002.06.24"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 c6 4.Nf3 Qb6 5.Qc1 h6 6.Bh4 e5 7.Be2 e4 8.Nfd2 Be7  
9.Bg3 h5 10.h4 Nh6 11.Bf4 Nf5 12.g3 Nf8 13.c4 Ng6 14.cxd5 Nxf4 15.gxf4  
cxd5 16.Nc3 Be6 17.Qc2 Bxh4 18.Kf1 g6 19.Nb3 O-O 20.Nc5 Qc7 21.Qd1 b6 22. 
Na6 Qb7 23.Kg2 Kg7 24.Qb3 Rfc8 25.Rag1 Be7 26.Kf1 h4 27.a3 Nd6 28.Nb4 a5  
29.Nba2 Nc4 30.Ke1 Rc7 31.a4 Rac8 32.Nb5 Rc6 33.Kd1 Qd7 34.Nac3 h3 35.Kc2  
Bb4 36.Bxc4 Rxc4 37.Kb1 Be7 38.Qd1 Rh8 39.Ka2 Rh4 40.Qf1 Rc8 41.Rh2 Rch8  
42.f3 Bf5 43.Ka1 Rc8 44.fxe4 dxe4 45.Qe1 Rhh8 46.Qb1 Rc4 47.Qf1 Rhc8 48. 
Kb1 Bb4 49.Rg3 f6 50.Rc2 Qf7 51.Qd1 Bd7 52.Rh2 Bxc3 53.Nd6 Qd5 54.f5 Bxf5  
55.Qh5 Qxd6 56.Qxf5 Qxg3 57.Qd7+ Kf8 58.Rxh3 Qxh3 59.Qxh3 Bb4 60.Qh6+ Kf7  
61.Qh7+ Ke6 62.Qxg6 Be7 63.Qxe4+ Kf7 64.Qh7+ Ke6 65.e4 Kd7 66.Qf5+ Kd8 67. 
Qd5+ Ke8 68.Qg8+ Kd7 69.Qd5+ Ke8 70.Qg8+ Kd7 71.Qd5+ Ke8 72.Qe6 Rc1+ 73. 
Ka2 R8c4 74.d5 Rxa4+ 75.Kb3 Rb4+ 76.Ka2 Rd4 77.Qg8+ Kd7 78.Qe6+ 1/2-1/2 
 
[Event "18. Open"] 
[Site "Skopje MKD"] 
[Date "2002.01.23"] 
[Round "9"] 
[White "Skembris, Spyridon"] 
[Black "Vasovski, Nikola"] 
[Result "1-0"] 
[WhiteElo "2464"] 
[BlackElo "2309"] 
[ECO "D00"] 
[EventDate "2002.01.15"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 c6 4.cxd5 cxd5 5.Nc3 Ngf6 6.e3 g6 7.Nf3 Bg7 8.Bd3  
O-O 9.O-O b6 10.Rc1 Bb7 11.Qb3 Ne4 12.Bxe4 dxe4 13.Nd2 h6 14.Bh4 g5 15.Bg3 
e5 16.Ndxe4 exd4 17.exd4 Nf6 18.Nd6 Bc8 19.Rfe1 Be6 20.d5 Bd7 21.Be5 Ne8  
22.Bxg7 Kxg7 23.Nce4 f5 24.Nxe8+ Bxe8 25.Nc3 Bf7 26.Qb4 a5 27.Qa3 Re8 28. 
h3 Rxe1+ 29.Rxe1 Rc8 30.d6 Rc5 31.Rd1 Qd7 32.b4 axb4 33.Qxb4 Kg6 34.Na4  
Rb5 35.Nxb6 Qc6 36.Nc8 Qc2 37.Ne7+ Kh7 38.Qd2 1-0 
 
[Event "18. Open"] 
[Site "Skopje MKD"] 
[Date "2002.01.21"] 
[Round "7"] 
[White "Skembris, Spyridon"] 
[Black "Ivanisevic, Ivan"] 
[Result "0-1"] 
[WhiteElo "2464"] 
[BlackElo "2540"] 
[ECO "D00"] 
[EventDate "2002.01.15"] 
 
1.d4 d5 2.Bg5 Nd7 3.Nf3 Ngf6 4.e3 c5 5.c3 Ne4 6.Bf4 e6 7.Nbd2 g5 8.Be5 f6  
9.Nxe4 dxe4 10.Nxg5 Nxe5 11.Bb5+ Ke7 12.Nxe4 cxd4 13.exd4 Qd5 14.Qe2 Ng6  
15.Bc4 Qc6 16.O-O Nf4 17.Qf3 Bh6 18.Bb3 Rg8 19.g3 f5 20.Nd2 Nh3+ 21.Kg2  
Bxd2 22.Qxc6 bxc6 23.Kxh3 Bg5 24.f4 Bf6 25.Rae1 Kd6 26.Rf3 Bd7 27.Rfe3  
Rge8 28.Bc4 a5 29.a4 Re7 30.Kg2 c5 31.dxc5+ Kxc5 32.b3 Rd8 33.Kf2 Bc6 34. 
Bxe6 Rd2+ 35.R1e2 Rxe2+ 36.Kxe2 Be4 37.Bc4 h5 38.Kd2 Rb7 39.Kc1 Rd7 40.h4  
Re7 41.Be2 Rb7 42.Bc4 Bd5 43.Bxd5 Kxd5 44.Kc2 Re7 45.Rd3+ Ke4 46.Kd2 Rb7  
47.Re3+ Kd5 48.Kc2 Re7 49.Rd3+ Kc6 50.Kd2 Re6 51.Rf3 Be7 52.Kd1 Bc5 53.Kd2 
Kd5 54.Rd3+ Ke4 55.Ke2 Rb6 56.c4 Rd6 57.Rc3 Rd7 0-1 
 
[Event "It Open"] 
[Site "Cali COL"] 
[Date "2002.??.??"] 
[Round "3"] 
[White "Castro, Oscar H"] 
[Black "Contreras, Henry"] 
[Result "1-0"] 
[WhiteElo "2365"] 
[BlackElo "2286"] 
[ECO "D00"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 c6 4.Nd2 Qb6 5.Rb1 e5 6.c3 Bd6 7.Bd3 e4 8.Bc2 Ne7  
9.c4 Qa5 10.c5 Bb8 11.Ne2 Ng6 12.b4 Qc7 13.Nf4 Ndf8 14.g3 Qd7 15.f3 f5 16. 
O-O Bxf4 17.Bxf4 Nxf4 18.gxf4 Ne6 19.fxe4 fxe4 20.f5 Ng5 21.Qg4 h6 22.Bb3  
g6 23.Qg3 gxf5 24.Qe5+ Kf7 25.Qxh8 Kg6 26.Qg8+ Kf6 27.Qf8+ Nf7 28.Rf2 b6  
29.Rbf1 Qb7 30.Nxe4+ dxe4 31.Bxf7 1-0 
 
[Event "2. Governor's Cup"] 
[Site "Kramatorsk UKR"] 
[Date "2001.11.19"] 
[Round "6"] 
[White "Korobov, Anton"] 
[Black "Efimenko, Zahar"] 
[Result "1/2-1/2"] 
[WhiteElo "2467"] 
[BlackElo "2523"] 
[ECO "D00"] 
[EventDate "2001.11.16"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nf3 g6 5.c4 c6 6.Nc3 Bg7 7.cxd5 cxd5 8.Bd3  
O-O 9.O-O b6 10.Qa4 Bb7 11.Rac1 a6 1/2-1/2 
 
[Event "Gallipoli 6th"] 
[Site "Terra del Salento"] 
[Date "2001.07.01"] 
[Round "5"] 
[White "Mukic, Josko"] 
[Black "Nikolic, Stanimir"] 
[Result "0-1"] 
[WhiteElo "2339"] 
[BlackElo "2372"] 
[ECO "D00"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 c5 4.dxc5 Qa5+ 5.Nc3 e6 6.a3 Qxc5 7.Nf3 Ngf6 8.Bxf6 
Nxf6 9.Bb5+ Ke7 10.O-O a6 11.Bd3 b5 12.e4 Bb7 13.e5 Nd7 14.Re1 h6 15.a4 b4 
16.Ne2 g5 17.h3 Bg7 18.Ng3 h5 19.Nxg5 Bxe5 20.Nxh5 Rag8 21.Qg4 Qd4 22.Be4  
dxe4 23.Rad1 Qc5 24.h4 f5 25.Qe2 Nf6 26.Nxf6 Bxf6 27.c3 Rxh4 28.Nf3 Rhg4  
0-1 
 
[Event "FSGM June"] 
[Site "Budapest HUN"] 
[Date "2000.06.04"] 
[Round "2"] 
[White "Galyas, Miklos"] 
[Black "Lorscheid, Gerhard"] 
[Result "1-0"] 
[WhiteElo "2440"] 
[BlackElo "2318"] 
[ECO "D00"] 
[EventDate "2000.06.03"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.Nf3 c6 5.Nbd2 g6 6.Bd3 Bg7 7.O-O O-O 8.c4  
dxc4 9.Bxc4 Nb6 10.Bb3 Bf5 11.Bc2 Qd5 12.Re1 Bg4 13.Bh4 Qh5 14.Bg3 c5 15. 
h3 Bxf3 16.Nxf3 Rfd8 17.Qe2 cxd4 18.exd4 e6 19.Bb3 Nfd5 20.a4 a6 21.a5 Nc8 
22.Bh4 Rd7 23.Ba4 Rd6 24.Ra3 Nde7 25.Bg3 Rd8 26.Bc7 Rf8 27.Rb3 Nd5 28.Bh2  
b5 29.axb6 Ncxb6 30.Bc6 Ra7 31.Ra3 Nb4 32.Be4 Rc8 33.Bf4 Nc6 34.Bxc6 Rxc6  
35.Bg5 h6 36.g4 Qxh3 37.Ne5 Qxa3 38.bxa3 Bxe5 39.Qxe5 hxg5 40.d5 1-0 
 
[Event "Petroff Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2000.02.13"] 
[Round "6"] 
[White "Eliseev, A."] 
[Black "Riazantsev, Alexander"] 
[Result "1-0"] 
[WhiteElo "2325"] 
[BlackElo "2442"] 
[ECO "D00"] 
[EventDate "2000.02.05"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 c5 4.dxc5 Qa5+ 5.Nc3 e6 6.Nf3 Bxc5 7.a3 Be7 8.Bf4  
a6 9.b4 Qd8 10.e4 Ndf6 11.e5 Nd7 12.Qd4 Nb8 13.Rd1 Bd7 14.Qe3 Nc6 15.Be2  
Bf8 16.O-O Nge7 17.Bd3 Ng6 18.Bg3 Be7 19.Ne2 b5 20.Nfd4 Nf8 21.f4 g6 22. 
Qf3 Qc8 23.Bf2 h5 24.g3 Nxd4 25.Bxd4 Qb7 26.f5 gxf5 27.Bxf5 O-O-O 28.Bd3  
Be8 29.h4 Ng6 30.Bxg6 fxg6 31.Nf4 Kd7 32.Qg2 Rf8 33.Nxe6 Kxe6 34.Rxf8 Bxf8 
35.Rf1 Bf7 36.Rf6+ Ke7 37.Qf3 Be6 38.Bc5+ Kd7 39.Bxf8 Qc6 40.Bc5 Rg8 41. 
Rf7+ Kc8 42.Re7 Re8 43.Rg7 Bf5 44.Bd6 Qb6+ 45.Qf2 Qxf2+ 46.Kxf2 d4 47.Ke2  
Rd8 48.Rc7+ Kb8 49.Kd2 Ka8 50.Bc5 d3 51.c3 Re8 52.Bd4 Re6 53.Rf7 Rc6 54.g4 
Bxg4 55.Kxd3 Bf5+ 56.Ke3 Kb8 57.Kf4 Kc8 58.Kg5 Kd8 59.Bc5 Ke8 60.Re7+ Kd8  
61.Ra7 Ke8 62.Rg7 Kd8 63.Rh7 Kc8 64.Ra7 Kb8 65.Rf7 Kc8 66.Kh6 Kd8 67.Kg7  
Kc8 68.Kf8 Kd8 69.Ra7 Kc8 70.Kf7 Bd3 71.Bd6 Bf5 72.Ke7 Rxc3 73.e6 Rc6 74. 
Rd7 Rb6 75.Rc7+ Kb8 76.Kd7 Rb7 77.Kd8 Bxe6 78.Rc8+ 1-0 
 
[Event "Cetinje MNE, Batricevic Mem 09"] 
[Site "Cetinje MNE"] 
[Date "2009.08.10"] 
[Round "2.17"] 
[White "Miladinovic, Igor"] 
[Black "Boshku, Harallamb"] 
[Result "1-0"] 
[WhiteElo "2570"] 
[BlackElo "2309"] 
[ECO "D51"] 
[EventDate "2009.08.09"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 c6 4.cxd5 cxd5 5.Nc3 Ngf6 6.e3 e6 7.Bd3 Be7 8.f4 h6 
9.Bh4 Ne4 10.Bxe7 Nxc3 11.bxc3 Qxe7 12.Nf3 O-O 13.g4 f6 14.Bc2 Rd8 15.Qd3  
Nf8 16.g5 hxg5 17.fxg5 f5 18.h4 Bd7 19.h5 Rac8 20.g6 Be8 21.h6 Qc7 22.Kd2  
Qc4 23.Qxc4 Rxc4 24.Ne5 Rc7 25.Rag1 Nd7 26.Nf7 Bxf7 27.gxf7+ 1-0 
 
[Event "6. Moncada Open"] 
[Site "Santiago de Cuba CUB"] 
[Date "2009.05.20"] 
[Round "5"] 
[White "Douriet, Alexis"] 
[Black "Lucena, Lincoln"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2206"] 
[ECO "D36"] 
[EventDate "2009.05.16"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 c6 4.Nc3 Ngf6 5.e3 e6 6.cxd5 exd5 7.Bd3 Be7 8.Qc2  
h6 9.Bh4 O-O 10.Nf3 Re8 11.Bg3 Nh5 12.O-O-O Nf8 13.Ne5 Bd6 14.e4 Be6 15.f4 
f6 16.f5 fxe5 17.dxe5 Nxg3 18.hxg3 Bxe5 19.fxe6 Nxe6 20.exd5 cxd5 21.Bh7+  
Kh8 22.Rxd5 Qg5+ 23.Kb1 Nf8 24.Be4 Qxg3 25.Rd3 Qg5 26.Rdh3 Rac8 27.Bxb7  
Rb8 28.Ba6 Qf6 29.Bc4 Rec8 30.Rf3 Qxf3 31.gxf3 Rxc4 32.Qe2 Rc5 33.Na4 Ra5  
34.Rh5 Ng6 35.Qe4 Kh7 36.b3 Rbb5 37.Rh1 Bf6 38.f4 Rf5 39.Rg1 Nxf4 40.Rf1  
Re5 41.Qc2 g6 42.Qc8 Bg7 43.Qd7 a5 44.Nb2 Rd5 45.Qb7 Ne2 46.Rxf5 Rxf5 47. 
Nc4 Nd4 48.Kc1 Rf2 49.a4 Rf3 50.Nxa5 h5 51.b4 h4 52.Qe4 h3 53.Nc6 Rc3+ 54. 
Kd1 Nxc6 55.b5 Ne5 56.b6 Nf3 57.Qe6 h2 58.Qh3+ Bh6 59.b7 Rc1+ 60.Ke2 0-1 
 
[Event "Open"] 
[Site "Senj CRO"] 
[Date "2008.04.20"] 
[Round "6"] 
[White "Drazic, Sinisa"] 
[Black "Mihalj, Miroslav M"] 
[Result "1-0"] 
[WhiteElo "2497"] 
[BlackElo "2346"] 
[ECO "D51"] 
[EventDate "2008.04.16"] 
 
1.d4 d5 2.Bg5 Nd7 3.c4 c6 4.cxd5 cxd5 5.Nc3 Ngf6 6.e3 e6 7.Qa4 Bd6 8.Nb5  
Bb8 9.Qa3 Qe7 10.Rc1 Qxa3 11.bxa3 Ke7 12.Nc7 Bxc7 13.Rxc7 h6 14.Bh4 g5 15. 
Bg3 Ne4 16.Bd3 Nxg3 17.hxg3 Kd6 18.Rc2 Nb6 19.Nf3 f6 20.e4 dxe4 21.Bxe4  
Rb8 22.g4 Bd7 23.Nd2 Rbc8 24.Rxc8 Bxc8 25.Ke2 Nd5 26.Nc4+ Ke7 27.Kd2 Nc7  
28.a4 b6 29.Rc1 Bd7 30.Nxb6 axb6 31.Rxc7 Kd6 32.Rb7 Bxa4 33.Rxb6+ Kc7 1-0 
 
[Event "It (b)"] 
[Site "Skanderborg DEN"] 
[Date "2005.10.22"] 
[Round "8"] 
[White "Berg, Klaus"] 
[Black "Rendboe, John"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2259"] 
[ECO "D36"] 
 
1.d4 d5 2.Bg5 Nd7 3.e3 Ngf6 4.c4 e6 5.cxd5 exd5 6.Nc3 Be7 7.Bd3 c6 8.Qc2  
O-O 9.Nge2 Re8 10.O-O Nf8 11.f3 h6 12.Bh4 Ne6 13.Rad1 b6 14.Kh1 Bb7 15.Bf2 
Rc8 16.e4 Nh5 17.e5 Nhf4 18.Nxf4 Nxf4 19.Bf5 Ne6 20.Be3 c5 21.Bxe6 fxe6  
22.Qg6 Kh8 23.Bxh6 gxh6 24.Qxh6+ Kg8 25.Qg6+ Kh8 26.f4 Bh4 27.Qh6+ Kg8 28. 
Nb5 Ba6 29.Nd6 Rc7 30.Qg6+ Rg7 31.Qxe8+ Qxe8 32.Nxe8 Rb7 33.Kg1 Bxf1 34. 
Kxf1 Be7 35.Ke2 Kf7 36.Nd6+ Bxd6 37.exd6 Rd7 38.dxc5 bxc5 39.Rc1 c4 40.b3  
Rxd6 41.bxc4 Ra6 42.Rc2 dxc4 43.Ke3 Kf6 44.g4 Ra4 45.h4 e5 46.Rc3 exf4+  
47.Kxf4 Rxa2 48.Rxc4 Rf2+ 49.Kg3 Ra2 50.Rc6+ Kg7 51.h5 Ra3+ 52.Kh4 Ra1 53. 
h6+ Kh7 54.Kh5 Rh1+ 55.Kg5 Ra1 56.Rc7+ Kg8 57.Kh5 Ra5+ 58.g5 Kh8 59.Rb7  
Rc5 60.h7 1-0 
 
[Event "It"] 
[Site "Antalya TUR"] 
[Date "2001.04.07"] 
[Round "9"] 
[White "Skembris, Spyridon"] 
[Black "Radulov, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2440"] 
[BlackElo "2389"] 
[ECO "D60"] 
[EventDate "2001.04.02"] 
 
1.d4 d5 2.Bg5 Nd7 3.Nf3 Ngf6 4.e3 e6 5.c4 Be7 6.Nc3 O-O 7.cxd5 exd5 8.Bd3  
c6 9.O-O Ne8 10.Bxe7 Qxe7 11.Qb1 g6 12.b4 Nef6 13.Qb3 a6 14.a4 Nb6 15.b5  
axb5 16.axb5 Rxa1 17.Rxa1 c5 18.Qa3 Nbd7 19.dxc5 Qxc5 20.Na4 Qxa3 21.Rxa3  
b6 22.Rc3 Bb7 23.h3 Rc8 24.Rxc8+ Bxc8 25.Kf1 Kf8 26.Ke1 Ke7 27.Kd2 h6 28. 
Kc3 Kd6 29.Kd4 Bb7 30.Nd2 Ne8 31.e4 Nc7 32.exd5 Bxd5 33.Nc4+ Bxc4 34.Bxc4  
Ne6+ 35.Bxe6 Kxe6 36.f3 Kd6 37.Nb2 g5 38.Nc4+ Ke6 39.g3 h5 40.f4 gxf4 41. 
gxf4 h4 42.Ne3 Nc5 43.Ng2 Nb7 44.Nxh4 Nd6 1/2-1/2 
