 
[Event "TCh-ISR"] 
[Site "Israel ISR"] 
[Date "2010.04.23"] 
[Round "7"] 
[White "Birnboim, Nathan"] 
[Black "Kaspi, Alexander"] 
[Result "0-1"] 
[WhiteElo "2365"] 
[BlackElo "2458"] 
[ECO "A80"] 
[EventDate "2010.01.29"] 
 
1.d4 d5 2.Bg5 f5 3.Nc3 Nf6 4.f3 Nbd7 5.Nh3 h6 6.Nf4 Kf7 7.Bxf6 Nxf6 8.e4  
e6 9.Qd2 g6 10.g4 fxe4 11.fxe4 Bb4 12.Bg2 Nxe4 13.Bxe4 Qh4+ 14.Qf2 Bxc3+  
15.bxc3 Qxf2+ 16.Kxf2 dxe4 17.Rhe1 e5 18.dxe5 Bxg4 19.Rxe4 Be6 20.Rd4 Rhe8 
21.a3 Re7 22.Kg3 Bf5 23.Re1 Rae8 24.Rd5 c6 25.Rc5 Bxc2 26.e6+ Kg7 27.h4  
Rf8 28.Rce5 Rf5 29.R5e2 Bb3 30.h5 gxh5 31.Rh2 Kg8 32.Rh4 Rg7+ 33.Kf3 Bd5+  
34.Kf2 Kf8 35.Re3 Ke7 36.Ke2 Bc4+ 37.Kf3 b5 38.Ke4 Rgg5 39.Kf3 Rf6 40.Ke4  
Bxe6 41.Nxh5 Rff5 42.Nf4 Re5+ 43.Kd3 Rxe3+ 44.Kxe3 Rg3+ 45.Ke4 Rxc3 46. 
Rxh6 Bf7 47.Ke5 a5 48.Rh7 Re3+ 49.Kf5 Rf3 50.Ke5 b4 51.axb4 axb4 52.Ng6+  
Ke8 53.Rh8+ Kd7 54.Nh4 Rf2 55.Nf5 b3 56.Ra8 b2 57.Ra7+ Kd8 58.Rb7 Ba2 59. 
Nd6 Rd2 0-1 
