 
[Event "TCh-CZE 1 Liga Zapad"] 
[Site "Czech Republic CZE"] 
[Date "2016.01.31"] 
[Round "7.3"] 
[White "Prymula, Roman"] 
[Black "Cernousek, Lukas"] 
[Result "0-1"] 
[WhiteElo "2266"] 
[BlackElo "2463"] 
[ECO "D00"] 
[EventDate "2015.10.11"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Ne4 4.Bf4 c5 5.f3 Nf6 6.Bxb8 Rxb8 7.dxc5 a5 8.b4 g6 
9.a3 Bh6 10.g3 O-O 11.Bh3 b6 12.Bxc8 Rxc8 13.cxb6 Qxb6 14.Nh3 d4 15.cxd4  
Rc1 0-1 
 
[Event "UKR Ch Women 2015"] 
[Site "Lvov UKR"] 
[Date "2015.12.11"] 
[Round "6.1"] 
[White "Soloviova, Liza"] 
[Black "Hrabinska, Myroslava"] 
[Result "1/2-1/2"] 
[WhiteElo "2315"] 
[BlackElo "2236"] 
[ECO "D00"] 
[EventDate "2015.12.05"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 c6 4.Bxf6 exf6 5.Qc2 Bd6 6.e3 f5 7.Bd3 g6 8.Nf3 Nd7 
9.c4 dxc4 10.Bxc4 O-O 11.a4 Nb6 12.Bb3 Nd5 13.Bxd5 Bb4+ 14.Nc3 Qxd5 15.O-O 
Qa5 16.Rfd1 Be6 17.Ng5 Bd5 18.f3 f6 19.Nh3 Rad8 20.Nf4 Bf7 21.h4 Rfe8 22. 
e4 fxe4 23.fxe4 Qb6 24.Nce2 Bd6 25.Rf1 Be5 26.Nd3 Bxd4+ 27.Nxd4 Rxd4 28.a5 
Qd8 29.Nf2 Rd2 30.Qc3 Qd4 31.Qf3 Be6 32.b4 f5 33.Rae1 Bc4 34.exf5 Rf8 35. 
Re4 Qd5 36.Rfe1 Bd3 37.Re7 Qd4 38.Re8 Bxf5 39.Rxf8+ Kxf8 40.g4 Rxf2 41. 
Qxf2 Qxg4+ 42.Kh2 Qxb4 43.Re5 Kg7 44.a6 bxa6 45.Qxa7+ Kf6 46.Re3 Qxh4+ 47. 
Kg1 Qg4+ 48.Kf2 Qf4+ 49.Rf3 Qd2+ 50.Kg3 h5 51.Rf2 h4+ 52.Kh2 Qd6+ 53.Kg1  
c5 54.Qa8 h3 55.Qf3 Qd4 56.Qa8 h2+ 57.Kh1 Kg5 58.Rg2+ Bg4 59.Kxh2 c4 60. 
Qxa6 Qe5+ 61.Kg1 Qe1+ 62.Kh2 1/2-1/2 
 
[Event "Kemp & Lauritzen IM 2015"] 
[Site "Fredericia DEN"] 
[Date "2015.05.10"] 
[Round "8.3"] 
[White "Narmontas, Matas"] 
[Black "Rydstrom, Tom"] 
[Result "1/2-1/2"] 
[WhiteElo "2427"] 
[BlackElo "2291"] 
[ECO "D00"] 
[EventDate "2015.05.06"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.Nd2 h6 5.Bh4 e6 6.e3 Be7 7.Bd3 b6 8.f4 Bb7  
9.Qc2 c5 10.Ngf3 Rc8 11.Ne5 O-O 12.O-O Ne8 13.Bxe7 Qxe7 14.Ndf3 Nd6 15.g4  
Nxe5 16.Nxe5 Nc4 17.Qe2 Qh4 18.Kh1 Rc7 19.Rf2 b5 20.Rg1 Nxe5 21.fxe5 b4  
22.Rf4 Qg5 23.Qf2 Qe7 24.g5 h5 25.g6 bxc3 26.bxc3 cxd4 27.cxd4 Bc6 28.Rf1  
Be8 29.h4 Rc3 30.Qe2 f5 31.exf6 gxf6 32.Bb1 e5 33.dxe5 Qxe5 34.Qg2 Kg7 35. 
Rf5 Qxe3 36.Rxh5 Qh3+ 37.Qxh3 Rxh3+ 38.Kg2 Bxg6 39.Bxg6 Kxg6 40.Kxh3 Kxh5  
41.Rf5+ Kg6 42.Rxd5 Rc8 43.Ra5 Rc3+ 44.Kg4 Rc4+ 45.Kg3 Rc3+ 46.Kg4 1/2-1/2 
 
[Event "Petrov Mem Blitz 2015"] 
[Site "Jurmala LAT"] 
[Date "2015.03.06"] 
[Round "6.8"] 
[White "Sotsky, Alexander"] 
[Black "Popov, Valerij"] 
[Result "0-1"] 
[WhiteElo "2377"] 
[BlackElo "2555"] 
[ECO "D00"] 
[EventDate "2015.03.06"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 e6 4.Nd2 h6 5.Bh4 c5 6.e3 Nc6 7.f4 g5 8.fxg5 Ne4 9. 
Nxe4 dxe4 10.Qg4 e5 11.Qxe4 hxg5 12.d5 Rxh4 13.Qf3 e4 14.Qf2 Qxd5 15.g3  
Rh6 16.Bg2 Ne5 17.Qc2 Nd3+ 0-1 
 
[Event "European Rapid 2014"] 
[Site "Wroclaw POL"] 
[Date "2014.12.21"] 
[Round "8.45"] 
[White "Sotsky, Alexander"] 
[Black "Warakomski, Tomasz"] 
[Result "0-1"] 
[WhiteElo "2377"] 
[BlackElo "2456"] 
[ECO "D00"] 
[EventDate "2014.12.20"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 e6 4.Nd2 Be7 5.e3 h6 6.Bxf6 Bxf6 7.f4 Bh4+ 8.g3 Be7 
9.Ngf3 c5 10.Bd3 Qb6 11.Rb1 Nc6 12.O-O Bd7 13.Ne5 Nxe5 14.fxe5 Bb5 15.c4  
cxd4 16.cxb5 dxe3 17.Kg2 exd2 18.Qxd2 Rc8 19.Rf3 O-O 20.Rbf1 f5 21.exf6  
Rxf6 22.Rxf6 Bxf6 23.Rxf6 gxf6 24.Qxh6 Rc7 25.Qg6+ Kf8 26.Qxf6+ Rf7 27. 
Qh6+ Ke7 28.Qg5+ Kd7 29.Qg6 Qf2+ 30.Kh3 Qf6 31.Qxf6 Rxf6 32.Kg4 e5 33.Bf5+ 
Ke7 34.h4 e4 35.h5 Kf8 36.Bg6 Kg7 37.a4 e3 38.Bd3 Rf2 0-1 
 
[Event "TCh-AUT 2. Ost 2014-15"] 
[Site "Austria AUT"] 
[Date "2014.11.16"] 
[Round "4.3"] 
[White "Lendwai, Reinhard"] 
[Black "Schneider-Zinner, Harald"] 
[Result "1/2-1/2"] 
[WhiteElo "2347"] 
[BlackElo "2336"] 
[ECO "D00"] 
[EventDate "2014.10.18"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 e6 4.Nd2 c5 5.e3 h6 6.Bh4 Nc6 7.Ngf3 Bd6 8.Bg3 O-O  
9.Bd3 b6 10.Ne5 Qc7 11.f4 a5 12.Bh4 Be7 13.O-O Ba6 14.Bxa6 Rxa6 15.Bxf6  
Bxf6 16.Qh5 Nxe5 17.fxe5 Bg5 18.Qe2 Raa8 19.Nf3 Be7 20.Rad1 Qc6 21.Rfe1  
Rfd8 22.Kh1 Ra7 23.g4 a4 24.a3 b5 25.dxc5 Bxc5 26.Nd4 Bxd4 27.exd4 Qd7 28. 
Rg1 Qe7 29.Qxb5 Rb7 30.Qe2 Rdb8 31.Rd2 Qg5 1/2-1/2 
 
[Event "Intellectual Petersburg 2014"] 
[Site "St Petersburg RUS"] 
[Date "2014.11.10"] 
[Round "2.1"] 
[White "Sitnikov, Anton"] 
[Black "Zubritskiy, Artyom"] 
[Result "1/2-1/2"] 
[WhiteElo "2500"] 
[BlackElo "2401"] 
[ECO "D00"] 
[EventDate "2014.11.10"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Ne4 4.Bf4 c5 5.e3 Nc6 6.Nd2 Nxd2 7.Qxd2 cxd4 8.exd4 
Bf5 9.Bd3 Qd7 10.Ne2 Bxd3 11.Qxd3 g6 12.Qd2 Bg7 13.Bh6 Bxh6 14.Qxh6 Qg4  
15.Ng3 1/2-1/2 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "20.18"] 
[White "Kamsky, Gata"] 
[Black "Potkin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2741"] 
[BlackElo "2647"] 
[ECO "D02"] 
[EventDate "2013.06.09"] 
 
1.d4 d5 2.c3 Nf6 3.Nf3 e6 4.Bf4 c5 5.e3 Nc6 6.Nbd2 Bd6 7.Bg3 Bxg3 8.hxg3  
Qd6 9.Bb5 Bd7 10.Bxc6 Bxc6 11.Ne5 Nd7 12.f4 Nxe5 13.fxe5 Qe7 14.Qg4 f5 15. 
Qh5+ Kd7 16.a4 Kc7 17.dxc5 Qxc5 18.Qg5 Qf8 19.Nf3 h6 20.Qg6 Bd7 21.Nd4 Re8 
22.a5 Kb8 23.Kd2 Rg8 24.b4 Qe7 25.a6 b6 26.Qh5 Rc8 27.Rhc1 Rc4 28.Rc2 Rgc8 
29.Qg6 R8c7 30.g4 fxg4 31.Rf1 Qg5 32.Qxg5 hxg5 33.Rf8+ Rc8 34.Rf7 R4c7 35. 
Rc1 Rh8 36.Rxg7 Rh2 37.Rg1 Rh5 38.Rf1 Bc8 39.Rxc7 Kxc7 40.Rf7+ Bd7 41. 
Nxe6+ Kc6 42.Nd4+ 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "26.16"] 
[White "Kamsky, Gata"] 
[Black "Vasquez Schroeder, Rodrigo"] 
[Result "1-0"] 
[WhiteElo "2741"] 
[BlackElo "2542"] 
[ECO "D02"] 
[EventDate "2013.06.09"] 
 
1.d4 d5 2.c3 Nf6 3.Nf3 c6 4.Bf4 Bf5 5.e3 e6 6.Qb3 Qb6 7.h3 h6 8.Nbd2 Nbd7  
9.Be2 Be7 10.c4 a5 11.c5 Qa7 12.O-O O-O 13.Rfc1 Rfc8 14.Ne5 Nxe5 15.Bxe5  
Nd7 16.Bg3 a4 17.Qd1 b6 18.b4 bxc5 19.bxc5 Bd8 20.Bg4 Bg6 21.Bh5 Bh7 22. 
Be2 Bc7 23.Bxc7 Rxc7 24.Nf3 Rb7 25.Ne1 Rab8 26.Bd3 Bxd3 27.Nxd3 Re8 28. 
Rab1 Reb8 29.a3 Rxb1 30.Rxb1 Rxb1 31.Qxb1 Qa6 32.Nb4 Qb5 33.Qd3 f5 34.Qxb5 
cxb5 35.Nc6 Kf8 36.Kf1 Ke8 37.Ke2 Kf7 38.Kd3 g5 39.Na7 e5 40.Nxb5 e4+ 41. 
Ke2 f4 42.Nc3 Ke6 43.Nxa4 Nb8 44.Nc3 Nc6 45.a4 h5 46.f3 exf3+ 47.Kxf3 fxe3 
48.Kxe3 Na5 49.Ne2 Nc4+ 50.Kf2 h4 51.Ng1 Kf5 52.Nf3 Kf4 53.c6 Nd6 54.a5  
Nc8 55.a6 Kf5 56.Ne5 Ke4 57.Nf3 Kd3 58.c7 Kc4 59.Ke3 Kb5 60.Nxg5 Kxa6 61. 
Nf3 Kb6 62.Nxh4 Kxc7 63.Nf5 Kd7 64.g4 Ke6 65.Kf4 Nb6 66.g5 Nc4 67.h4 Nb2  
68.Ng7+ Kf7 69.Nh5 Ke6 70.g6 Nd3+ 71.Kg5 Nf2 72.Nf4+ Ke7 73.Nxd5+ 1-0 
 
[Event "7. Americas Continental 2012"] 
[Site "Mar del Plata ARG"] 
[Date "2012.10.16"] 
[Round "6.2"] 
[White "Granda Zuniga, Julio E"] 
[Black "Valerga, Diego"] 
[Result "1/2-1/2"] 
[WhiteElo "2647"] 
[BlackElo "2485"] 
[ECO "D00"] 
[EventDate "2012.10.12"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 c6 4.Nd2 Bf5 5.e3 Nbd7 6.Be2 h6 7.Bf4 e6 8.g4 Bg6  
9.f3 c5 10.h4 Qb6 11.Qc1 Bd6 12.Bxd6 Qxd6 13.Nf1 e5 14.dxe5 Nxe5 15.Qd2  
O-O-O 16.Nh3 Qc6 17.Nh2 Nc4 18.Bxc4 dxc4 19.Qf2 h5 20.gxh5 Bd3 21.Ng5 Rxh5 
22.Nxf7 Re8 23.Ng5 Reh8 24.Nf7 Rf8 25.Ng5 Rfh8 26.Nf7 Rf8 1/2-1/2 
 
[Event "IM Prima Pack"] 
[Site "Olomouc CZE"] 
[Date "2012.08.07"] 
[Round "7.5"] 
[White "Biolek, Richard Jr"] 
[Black "Villegas, Pierre"] 
[Result "1-0"] 
[WhiteElo "2446"] 
[BlackElo "2249"] 
[ECO "D03"] 
[EventDate "2012.08.01"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.Nd2 g6 5.Ngf3 Bg7 6.e3 O-O 7.Bd3 Re8 8.O-O  
e5 9.dxe5 Nxe5 10.Nxe5 Rxe5 11.Bh4 c6 12.Qc2 Qb6 13.Bg3 Re8 14.Qb3 Nd7 15. 
Qxb6 axb6 16.Bc2 Nc5 17.Nf3 Na4 18.Rab1 Nc5 19.a3 b5 20.Nd4 Ne6 21.Rfe1  
Bd7 22.Bd6 Bf8 23.Bxf8 Kxf8 24.f3 Re7 25.Kf2 Rae8 26.Nxe6+ Bxe6 27.Bd3 Kg7 
28.h4 h5 29.Re2 Kf6 30.Rd1 Bf5 31.Bxf5 Kxf5 32.Rd4 Kf6 33.a4 bxa4 34.Rxa4  
Kg7 35.c4 d4 36.e4 c5 37.b4 b6 38.Ra6 Re6 39.Rb2 Rc8 40.bxc5 bxc5 41.Ra7  
Rcc6 42.Rbb7 Rf6 43.Rd7 Rce6 44.Kg3 Re5 45.Rd5 Rfe6 46.Rc7 Kf6 47.Rcxc5 d3 
48.Kf2 1-0 
 
[Event "FRA Ch Accession"] 
[Site "Caen FRA"] 
[Date "2011.08.16"] 
[Round "1.3"] 
[White "Djalal, Boris"] 
[Black "Mullon, Jean-Baptiste"] 
[Result "0-1"] 
[WhiteElo "2217"] 
[BlackElo "2400"] 
[ECO "D00"] 
[EventDate "2011.08.16"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.Nd2 e6 5.e3 c5 6.Bd3 Be7 7.f4 h6 8.Bh4 Qb6  
9.Rb1 g5 10.fxg5 hxg5 11.Bxg5 e5 12.Qa4 exd4 13.exd4 Ng4 14.Bxe7 Qe6+ 15. 
Ne2 Kxe7 16.dxc5 Nxc5 17.Qd4 b5 18.Qxh8 Nxd3+ 19.Kf1 Ne3+ 20.Kg1 Nf5 21.h3 
Qxe2 22.Kh2 Bb7 23.Qh7 Qe5+ 24.Kg1 Rh8 0-1 
 
[Event "FSGM May"] 
[Site "Budapest HUN"] 
[Date "2011.05.09"] 
[Round "3.3"] 
[White "Chernyshov, Konstantin"] 
[Black "Tania, Sachdev"] 
[Result "1/2-1/2"] 
[WhiteElo "2564"] 
[BlackElo "2416"] 
[ECO "D00"] 
[EventDate "2011.05.07"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 g6 4.Bxf6 exf6 5.Nd2 Bg7 6.g3 c6 7.Bg2 O-O 8.Ngf3  
Nd7 9.O-O f5 10.Qc2 Nf6 11.Ne5 Ne4 12.Nd3 Be6 13.Nf4 Qc7 14.e3 Rfe8 15. 
Rfc1 Qe7 16.Re1 Rad8 17.Rac1 Rc8 18.Re2 Bf8 19.Rce1 Qf6 20.f3 Nxd2 21.Qxd2 
Bd7 22.Nd3 Rcd8 23.Qc2 Bd6 24.e4 fxe4 25.fxe4 dxe4 26.Nf2 Qg7 27.Nxe4 Bf8  
28.b4 Kh8 29.Qd2 Bg4 30.Re3 Bf5 31.Qf2 Bxe4 32.Bxe4 Re6 33.Bc2 Rxe3 34. 
Qxe3 Bd6 35.Bb3 Rf8 36.Kg2 Qf6 37.Rf1 Qg7 38.g4 f5 39.gxf5 Rxf5 40.Qe8+  
Qf8 41.Qxf8+ Rxf8 42.Rxf8+ Bxf8 43.Kf3 Kg7 44.Be6 Kf6 45.Bc8 b6 46.Bb7 c5  
47.dxc5 bxc5 48.b5 Bd6 49.h3 c4 50.Bd5 Be5 51.Bxc4 Bxc3 1/2-1/2 
 
[Event "Prague CZE, Open-A 2011"] 
[Site "Prague CZE"] 
[Date "2011.01.13"] 
[Round "8"] 
[White "Vokac, Marek"] 
[Black "Jirka, Jiri"] 
[Result "1/2-1/2"] 
[WhiteElo "2471"] 
[BlackElo "2424"] 
[ECO "D02"] 
[EventDate "2011.01.07"] 
 
1.d4 d5 2.c3 Nf6 3.Nf3 c6 4.Bf4 Bf5 5.Nbd2 h6 6.e3 e6 7.h3 Nbd7 8.Be2  
1/2-1/2 
 
[Event "Extraliga 2010/11 rounds 5-7"] 
[Site "CZE"] 
[Date "2011.01.09"] 
[Round "5.7"] 
[White "Zurek, Milan"] 
[Black "Stachowiak, Kamil"] 
[Result "0-1"] 
[WhiteElo "2367"] 
[BlackElo "2404"] 
[ECO "D00"] 
[EventDate "2011.01.22"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 c5 4.e3 Nc6 5.Nd2 Bf5 6.Qb3 Qc8 7.dxc5 e5 8.Bg3  
Bxc5 9.Ngf3 Bd6 10.Bb5 Qc7 11.c4 a6 12.Bxc6+ bxc6 13.c5 Bxc5 14.Bxe5 Bd6  
15.Bxd6 Qxd6 16.Rc1 O-O 17.Nd4 Bd7 18.Qa3 Qxa3 19.bxa3 Rfc8 20.N2b3 Ne4  
21.Nc5 Nxc5 22.Rxc5 Rcb8 23.O-O Rb2 24.Ra1 Rc8 25.h3 Kf8 26.Nb3 Ke7 27.Ra5 
Ra8 28.f3 f5 29.Re1 Kd6 30.e4 fxe4 31.fxe4 Re8 32.Nc5 Rb5 33.Rxb5 axb5 34. 
Nb7+ Kc7 35.Nc5 Bf5 36.Kf2 Bxe4 37.Nxe4 Rxe4 38.Rxe4 dxe4 39.Ke3 Kd6 40. 
Kxe4 Kc5 41.Kd3 Kd5 42.Kc3 c5 43.Kd3 c4+ 0-1 
 
[Event "XV MIC"] 
[Site "Split CRO"] 
[Date "2010.05.09"] 
[Round "1"] 
[White "Drazic, Sinisa"] 
[Black "Ljubicic, Filip"] 
[Result "1/2-1/2"] 
[WhiteElo "2538"] 
[BlackElo "2361"] 
[ECO "D00"] 
[EventDate "2010.05.09"] 
 
1.d4 d5 2.c3 Nf6 3.e3 e6 4.f4 c5 5.Nf3 Nc6 6.Bd3 Ne4 7.O-O f5 8.Nbd2 Be7  
9.Kh1 O-O 10.Qc2 Bd7 11.a3 1/2-1/2 
 
[Event "Scheveningen"] 
[Site "Turin ITA"] 
[Date "2010.01.07"] 
[Round "6"] 
[White "Ljubisavljevic, Zivojin Z"] 
[Black "Pulito, Alberto"] 
[Result "1-0"] 
[WhiteElo "2296"] 
[BlackElo "2283"] 
[ECO "D00"] 
[EventDate "2010.01.03"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 e6 4.Nd2 Be7 5.Bxf6 Bxf6 6.e4 dxe4 7.Nxe4 Be7 8.f4  
Nd7 9.Nf3 Nf6 10.Nxf6+ gxf6 11.g3 Bd7 12.Bg2 Bc6 13.O-O Qd6 14.f5 O-O-O  
15.Qe2 Rhe8 16.Rae1 Bf8 17.fxe6 fxe6 18.Nh4 Bxg2 19.Qxg2 c5 20.Rxf6 cxd4  
21.Nf5 Qc5 22.cxd4 Qd5 23.Qxd5 Rxd5 24.Rxf8 Rxf8 25.Ne7+ Kd7 26.Nxd5 exd5  
27.Re5 Kd6 28.Rh5 Rf7 29.Rh6+ Kc7 30.h4 b6 31.b4 Kd7 32.b5 1-0 
 
[Event "69. ch-ITA"] 
[Site "Sarre ITA"] 
[Date "2009.11.30"] 
[Round "7"] 
[White "Garcia Palermo, Carlos"] 
[Black "Godena, Michele"] 
[Result "0-1"] 
[WhiteElo "2475"] 
[BlackElo "2537"] 
[ECO "D00"] 
[EventDate "2009.11.23"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 Nc6 4.e3 Bg4 5.Qb3 Rb8 6.Nd2 e6 7.h3 Bf5 8.Ngf3 Bd6 
9.Bxd6 cxd6 10.Be2 O-O 11.O-O b5 12.Nh4 Ne4 13.Ndf3 Nd2 14.Nxd2 Qxh4 15. 
Qd1 Rfc8 16.b4 Qg5 17.Nf3 Qd8 18.a4 a6 19.axb5 axb5 20.Qd2 Be4 21.Nh2 Qg5  
22.f3 Bc2 23.h4 Qh6 24.Ng4 Qg6 25.h5 Qf5 26.e4 dxe4 27.Ne3 Qf4 28.fxe4 Qg5 
29.Bf3 Bb3 30.Ra6 h6 31.e5 d5 32.Ra3 Bc2 33.Rf2 Be4 34.Bxe4 dxe4 35.Qe2  
Ra8 36.Rxa8 Rxa8 37.Nf1 Qc1 38.Qc2 Ra1 39.Re2 Qxf1+ 0-1 
 
[Event "World Youth U18"] 
[Site "Antalya TUR"] 
[Date "2009.11.22"] 
[Round "11"] 
[White "Narmontas, Matas"] 
[Black "Kocheev, Aleksandr"] 
[Result "1-0"] 
[WhiteElo "2370"] 
[BlackElo "2247"] 
[ECO "D00"] 
[EventDate "2009.11.12"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Ne4 4.Bf4 c5 5.f3 Nf6 6.dxc5 e5 7.Bxe5 Bxc5 8.Bd4  
Bd6 9.e3 Nh5 10.g3 Nc6 11.Ne2 Nxd4 12.exd4 Qe7 13.Bg2 O-O 14.O-O Re8 15. 
Rf2 Bd7 16.Qb3 Bc6 17.Nd2 f5 18.Nf1 a5 19.Nc1 Qe1 20.Qc2 f4 21.g4 Nf6 22. 
Rb1 Qe7 23.Nd3 Qc7 24.Re1 Rxe1 25.Nxe1 Bb5 26.Nd3 Qc4 27.Ne5 Qc7 28.Qf5  
Rf8 29.g5 Nh5 30.Qe6+ Kh8 31.Qxd5 Ba6 32.Bh3 Qe7 33.Bg4 g6 34.Nd2 Ng7 35. 
Ne4 Bxe5 36.Qxe5 Qf7 37.b3 a4 38.c4 Rd8 39.Nd6 Qc7 40.c5 Rf8 41.b4 a3 42. 
b5 1-0 
 
[Event "48. XtraCon TCh-DEN 2009-10"] 
[Site "Denmark DEN"] 
[Date "2009.11.07"] 
[Round "1"] 
[White "Boe, Mads"] 
[Black "Pedersen, Steffen"] 
[Result "1/2-1/2"] 
[WhiteElo "2326"] 
[BlackElo "2428"] 
[ECO "D00"] 
[EventDate "2009.11.07"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Ne4 4.Bf4 c5 5.e3 Nc6 6.Nf3 Qb6 7.Qb3 c4 8.Qc2 Bf5  
9.Qc1 h6 10.Nbd2 g5 11.Bg3 Nxg3 12.hxg3 Bg7 13.Be2 Qd8 14.b3 cxb3 15.Nxb3  
e6 16.O-O Rc8 17.Qd2 O-O 18.Rac1 Na5 19.Nxa5 Qxa5 20.c4 Qxd2 21.Nxd2 dxc4  
22.Nxc4 Rfd8 23.Na5 Rxc1 24.Rxc1 1/2-1/2 
 
[Event "13. Master Open"] 
[Site "Voronezh RUS"] 
[Date "2009.06.20"] 
[Round "9"] 
[White "Khashimov, Vasily"] 
[Black "Gorshkov, Yuri RUS"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2380"] 
[ECO "D00"] 
[EventDate "2009.06.12"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 e6 4.e3 Be7 5.Nd2 c5 6.Bd3 Nc6 7.h3 Bd7 8.Ngf3 O-O  
9.O-O Rc8 10.Ne5 Nxe5 11.dxe5 Ne8 12.Qc2 f5 13.exf6 Nxf6 14.Be5 Rf7 15.Nf3 
c4 16.Be2 Ne4 17.Bd4 Rf8 18.Ne5 b5 19.Bxa7 Be8 20.Bd4 Bh4 21.f4 Bf6 22.Bf3 
Ng3 23.Rfe1 Bxe5 24.Bxe5 Bg6 25.Qd1 Qb6 26.Kh2 Ne4 27.Re2 h6 28.h4 Qd8 29. 
g3 Rf7 30.Rg2 Nc5 31.Bh5 Bxh5 32.Qxh5 Nd3 33.Bd4 Qe8 34.Rd1 Rc6 35.e4 Rd6  
36.exd5 Rxd5 37.Qe2 Rfd7 38.Rf1 Qf7 39.Rf3 b4 40.Re3 bxc3 41.Bxc3 R5d6 42. 
Re4 Rc6 43.Qe3 Ra6 44.a3 0-1 
 
[Event "Tancats de la Societat Coral C IM"] 
[Site "Sabadell ESP"] 
[Date "2009.02.27"] 
[Round "6"] 
[White "Gonzalez, Ra"] 
[Black "Gual Pascual, Antonio"] 
[Result "0-1"] 
[WhiteElo "2310"] 
[BlackElo "2447"] 
[ECO "D02"] 
[EventDate "2009.01.23"] 
 
1.d4 d5 2.c3 Nf6 3.Nf3 e6 4.e3 Bd6 5.Bd3 O-O 6.O-O Nbd7 7.Nbd2 e5 8.dxe5  
Nxe5 9.Nxe5 Bxe5 10.h3 Re8 11.Nf3 Bd6 12.b3 a5 13.Bb2 a4 14.c4 dxc4 15. 
Bxc4 a3 16.Bd4 Ne4 17.Rc1 Ng5 18.Nxg5 Qxg5 19.f4 Qg6 20.Rf3 Bf5 21.Kh2 Qh6 
22.Rg3 Bg6 23.Kh1 Rad8 24.Qg4 Bxf4 25.Bxg7 Kxg7 26.exf4 Re4 27.Rf1 Rdd4  
28.Qf5 Rxf4 29.Qe5+ Kf8 30.Re3 Kg8 31.Rfe1 Qg7 32.Qxc7 h5 33.Qxb7 Rf2 34. 
Rg3 h4 35.Rg4 Rxg4 36.Qc8+ Kh7 37.Qxg4 Qf6 38.b4 Rf4 39.Qe2 Re4 40.Qxe4  
Bxe4 41.Rxe4 Kh6 42.b5 Kg5 43.Kg1 Qb6+ 44.Kh1 f5 45.Re1 Qc5 46.Bd3 Qf2 47. 
Rb1 Qd2 48.Bc4 Qc2 49.Rb4 Qd1+ 0-1 
 
[Event "Open A"] 
[Site "Prague CZE"] 
[Date "2009.01.11"] 
[Round "3"] 
[White "Vavra, Pavel1"] 
[Black "Grabarczyk, Miroslaw"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2477"] 
[ECO "D00"] 
[EventDate "2009.01.09"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 c6 4.Nd2 Bf5 5.e3 Nbd7 6.Ngf3 h6 7.Bh4 e6 8.Qb3 Qb6 
9.Be2 g5 10.Bg3 Nh5 11.Be5 f6 12.Nh4 gxh4 13.Bxh5+ Kd8 14.Bf4 e5 15.e4  
Qxb3 16.axb3 dxe4 17.dxe5 fxe5 18.Be3 Nf6 19.Bd1 Rg8 20.Nc4 Nd5 21.Bxa7  
Bc5 22.Ne3 Bxa7 23.Rxa7 Rxa7 24.Nxf5 Rxg2 25.Nxh4 Rg5 26.Kd2 Ra2 27.Kc2  
Ra1 28.Re1 Rg4 29.Bxg4 Rxe1 30.c4 Nf6 31.Bd1 0-1 
 
[Event "Nationale II 2008/09 rounds 1-5"] 
[Site "FRA"] 
[Date "2008.12.14"] 
[Round "4.2"] 
[White "Lutz, Eric"] 
[Black "Marzolf, Bruno"] 
[Result "0-1"] 
[WhiteElo "2268"] 
[BlackElo "2233"] 
[ECO "D00"] 
[EventDate "2009.01.17"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nc6 4.Nd2 e5 5.e3 a6 6.Bd3 Be7 7.Ne2 h6 8.Bxf6 Bxf6 
9.O-O O-O 10.f4 e4 11.Bc2 Ne7 12.c4 Nf5 13.Kf2 c5 14.cxd5 cxd4 15.Nxe4  
Nxe3 16.Qd3 Bf5 17.N2g3 Bh4 18.Rfe1 Re8 19.Bb3 Rxe4 20.Kg1 Bxg3 21.hxg3  
Rxf4 0-1 
 
[Event "6. Master Open"] 
[Site "Amantea ITA"] 
[Date "2008.09.02"] 
[Round "3"] 
[White "Ljubisavljevic, Zivojin Z"] 
[Black "Sabia, Corrado"] 
[Result "0-1"] 
[WhiteElo "2261"] 
[BlackElo "2205"] 
[ECO "D00"] 
[EventDate "2008.08.31"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.Nf3 g6 5.Qc1 h6 6.Bf4 Bg7 7.Na3 c6 8.h3 Qb6  
9.g4 Ne4 10.e3 g5 11.Bh2 h5 12.gxh5 Rxh5 13.Nd2 Ndf6 14.Be5 Nxd2 15.Qxd2  
Ne4 16.Qe2 Bxe5 17.dxe5 Bg4 18.Qc2 Bf3 19.Be2 g4 20.Bxf3 gxf3 21.O-O-O  
O-O-O 22.Rd4 c5 23.Rxe4 dxe4 24.Qxe4 Qe6 25.Qxf3 Rxe5 26.Qf4 f5 27.Qc4 Qc6 
28.Rg1 Qf3 29.Qf1 Red5 30.Nc4 b5 31.Na5 c4 32.Nc6 Rd1+ 33.Qxd1 Rxd1+ 34. 
Rxd1 Qxc6 35.Rd4 Qh1+ 36.Kd2 Qxh3 37.b3 0-1 
 
[Event "TCh-MNE Premier"] 
[Site "Herceg Novi MNE"] 
[Date "2008.08.27"] 
[Round "3"] 
[White "Miladinovic, Igor"] 
[Black "Rajkovic, Dusan"] 
[Result "1-0"] 
[WhiteElo "2571"] 
[BlackElo "2476"] 
[ECO "D00"] 
[EventDate "2008.08.25"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.Nf3 h6 5.Bh4 e6 6.Nbd2 c5 7.e3 Be7 8.Bd3 O-O 
9.O-O b6 10.Ne5 Bb7 11.f4 Ne4 12.Bxe7 Qxe7 13.Ndf3 Rfd8 14.Bb5 Nb8 15.Qe1  
f6 16.Qh4 a6 17.Ba4 b5 18.Bc2 Qe8 19.Ng4 Nd7 20.Rad1 Rac8 21.Nd2 cxd4 22. 
exd4 b4 23.Nxe4 dxe4 24.f5 bxc3 25.Qg3 cxb2 26.fxe6 Qxe6 27.Nxh6+ Kh8 28. 
Bb3 Bd5 29.Nf5 1-0 
 
[Event "41. Festival MTO"] 
[Site "Biel SUI"] 
[Date "2008.07.24"] 
[Round "4"] 
[White "Hug, Werner"] 
[Black "Lehmann, A."] 
[Result "1-0"] 
[WhiteElo "2437"] 
[BlackElo "2258"] 
[ECO "D00"] 
[EventDate "2008.07.21"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 c6 4.e3 Bf5 5.Bd3 Bxd3 6.Qxd3 e6 7.Nd2 Bd6 8.Bg5  
Nbd7 9.Ngf3 O-O 10.O-O Re8 11.c4 e5 12.cxd5 e4 13.Nxe4 Rxe4 14.Qxe4 Nxe4  
15.Bxd8 Rxd8 16.dxc6 bxc6 17.Rac1 Rc8 18.Rfd1 c5 19.dxc5 Rxc5 20.Rxc5  
Ndxc5 21.Ng5 Be7 22.Nxe4 Nxe4 23.Rd7 Kf8 24.Rxa7 Ke8 25.b4 Nc3 26.a3 1-0 
 
[Event "Doroshkevich Memorial"] 
[Site "Maikop RUS"] 
[Date "2008.06.01"] 
[Round "9"] 
[White "Khagurov, Nukh"] 
[Black "Kiriushin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2201"] 
[BlackElo "2223"] 
[ECO "D02"] 
[EventDate "2008.05.24"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 e6 4.e3 c5 5.Nf3 Nc6 6.Nbd2 Be7 7.Bd3 Nh5 8.Be5  
cxd4 9.exd4 Bd7 10.Qe2 Nxe5 11.Qxe5 Nf6 12.Qg3 Qb6 13.Rb1 O-O 14.O-O Bb5  
15.Ne5 Bd6 16.f4 Qa6 17.Bxb5 Qxb5 18.Qe3 Rae8 19.Kh1 Re7 20.b3 Rc7 21.c4  
dxc4 22.bxc4 Qa4 23.h3 Qa3 24.Qxa3 Bxa3 25.c5 Nd5 26.Rb3 Bb4 27.Ne4 b6 28. 
a3 Ba5 29.Nc4 bxc5 30.Nxa5 cxd4 31.Rd3 Ne3 32.Rg1 Nf5 33.g4 Nh4 34.Kh2 f6  
35.Kg3 Ng6 36.Rxd4 Nxf4 37.Rd2 g5 38.Rgd1 h5 39.gxh5 Nxh5+ 40.Kf3 Nf4 41. 
h4 Nd5 42.Rg1 Kh7 43.hxg5 fxg5+ 44.Ke2 Kh6 45.Kd3 Rf5 46.Nb3 Rf3+ 47.Kd4  
Rf5 48.Rh2+ Kg6 49.Rgh1 Rf4 50.Ke5 Rf5+ 51.Kd6 Rg7 52.Nd4 Nf4 53.Nxf5 Kxf5 
54.Ng3+ Kg4 55.Ne4 Kf5 56.Ng3+ Kg4 57.Nh5 Nxh5 58.Rxh5 Rb7 59.Rh7 Rb6+ 60. 
Ke5 Ra6 61.Rg1+ Kf3 62.Rf7+ Ke2 63.Rg2+ Ke3 64.Rxg5 Ra5+ 65.Kf6 Ra6 66.Rh7 
e5+ 67.Kxe5 Ra5+ 68.Kf6 Ra6+ 69.Kf5 Ra5+ 70.Kg6 1-0 
 
[Event "Doroshkevich Memorial"] 
[Site "Maykop RUS"] 
[Date "2008.06.01"] 
[Round "9"] 
[White "Khagurov, Nukh"] 
[Black "Kiriushin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2201"] 
[BlackElo "2223"] 
[ECO "D02"] 
[EventDate "2008.05.24"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 e6 4.e3 c5 5.Nf3 Nc6 6.Nbd2 Be7 7.Bd3 Nh5 8.Be5  
cxd4 9.exd4 Bd7 10.Qe2 Nxe5 11.Qxe5 Nf6 12.Qg3 Qb6 13.Rb1 O-O 14.O-O Bb5  
15.Ne5 Bd6 16.f4 Qa6 17.Bxb5 Qxb5 18.Qe3 Rae8 19.Kh1 Re7 20.b3 Rc7 21.c4  
dxc4 22.bxc4 Qa4 23.h3 Qa3 24.Qxa3 Bxa3 25.c5 Nd5 26.Rb3 Bb4 27.Ne4 b6 28. 
a3 Ba5 29.Nc4 bxc5 30.Nxa5 cxd4 31.Rd3 Ne3 32.Rg1 Nf5 33.g4 Nh4 34.Kh2 f6  
35.Kg3 Ng6 36.Rxd4 Nxf4 37.Rd2 g5 38.Rgd1 h5 39.gxh5 Nxh5+ 40.Kf3 Nf4 41. 
h4 Nd5 42.Rg1 Kh7 43.hxg5 fxg5+ 44.Ke2 Kh6 45.Kd3 Rf5 46.Nb3 Rf3+ 47.Kd4  
Rf5 48.Rh2+ Kg6 49.Rgh1 Rf4 50.Ke5 Rf5+ 51.Kd6 Rg7 52.Nd4 Nf4 53.Nxf5 Kxf5 
54.Ng3+ Kg4 55.Ne4 Kf5 56.Ng3+ Kg4 57.Nh5 Nxh5 58.Rxh5 Rb7 59.Rh7 Rb6+ 60. 
Ke5 Ra6 61.Rg1+ Kf3 62.Rf7+ Ke2 63.Rg2+ Ke3 64.Rxg5 Ra5+ 65.Kf6 Ra6 66.Rh7 
e5+ 67.Kxe5 Ra5+ 68.Kf6 Ra6+ 69.Kf5 Ra5+ 70.Kg6 1-0 
 
[Event "Ch Arab Cities"] 
[Site "Beirut LIB"] 
[Date "2007.04.11"] 
[Round "5"] 
[White "Najjar, Ahmad"] 
[Black "Adly, Ahmed"] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2503"] 
[ECO "D00"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 Bf5 4.Qb3 Qc8 5.Nd2 Nbd7 6.Ngf3 c5 7.e3 c4 8.Qa4 a6 
9.Be2 h6 10.O-O e6 11.Ne5 b5 12.Qa5 Be7 13.Nxd7 Nxd7 14.Bf3 Qc6 15.Qc7  
Qxc7 16.Bxc7 Bd3 17.Rfe1 O-O 18.e4 Bg5 19.Nf1 Nf6 20.exd5 exd5 21.Ne3 Ra7  
22.Be5 Bxe3 23.Rxe3 Ne4 24.Bxe4 dxe4 25.Bd6 Rd8 26.Bc5 Rb7 27.g4 Rd5 28.f3 
exf3 29.Rxf3 Rg5 30.Rg3 h5 31.gxh5 Rxh5 32.Re1 Rd7 33.Ree3 Rdd5 34.Re8+  
Kh7 35.Bf8 g6 36.Ree3 f5 37.Re7+ Kg8 38.Bg7 f4 39.Rg4 Rdf5 40.Be5 g5 41.h4 
Rxh4 42.Rg7+ Kf8 43.Rxh4 gxh4 44.Rg4 f3 45.Kf2 h3 46.Rh4 Rg5 47.Bg3 Rg6  
48.Rxh3 Be4 49.Rh4 Re6 50.Be5 Bd5 51.Rh7 Rg6 52.Bg3 Re6 53.Be5 Rg6 54.Bg3  
Ke8 55.Rh5 Bb7 56.Rh8+ Kf7 57.Rh7+ Rg7 58.Rh6 Rg6 59.Rh7+ Rg7 60.Rh6 Ke8  
61.Rh5 Rd7 62.Rh8+ Ke7 63.Rh6 Ke8 64.Rh8+ Kf7 65.Be5 Ke6 66.Rh4 Rf7 67.Bg3 
Kd5 68.Ke3 Ke6 69.Kf2 Rg7 70.Rh5 Rd7 71.Bf4 b4 72.Re5+ Kf6 73.Rc5 bxc3 74. 
bxc3 Bd5 75.Ra5 Kf5 76.Be5 Ke4 77.Rxa6 Rb7 78.Rf6 Rb2+ 79.Kg3 Rg2+ 80.Kh3  
Rxa2 81.Bd6 Rc2 82.Rf4+ Ke3 83.Rf5 Be6 0-1 
 
[Event "5. Arab Cities"] 
[Site "Beirut LBN"] 
[Date "2007.04.11"] 
[Round "5"] 
[White "Najjar, Ahmad"] 
[Black "Adly, Ahmed"] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2503"] 
[ECO "D00"] 
[EventDate "2007.04.08"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 Bf5 4.Qb3 Qc8 5.Nd2 Nbd7 6.Ngf3 c5 7.e3 c4 8.Qa4 a6 
9.Be2 h6 10.O-O e6 11.Ne5 b5 12.Qa5 Be7 13.Nxd7 Nxd7 14.Bf3 Qc6 15.Qc7  
Qxc7 16.Bxc7 Bd3 17.Rfe1 O-O 18.e4 Bg5 19.Nf1 Nf6 20.exd5 exd5 21.Ne3 Ra7  
22.Be5 Bxe3 23.Rxe3 Ne4 24.Bxe4 dxe4 25.Bd6 Rd8 26.Bc5 Rb7 27.g4 Rd5 28.f3 
exf3 29.Rxf3 Rg5 30.Rg3 h5 31.gxh5 Rxh5 32.Re1 Rd7 33.Ree3 Rdd5 34.Re8+  
Kh7 35.Bf8 g6 36.Ree3 f5 37.Re7+ Kg8 38.Bg7 f4 39.Rg4 Rdf5 40.Be5 g5 41.h4 
Rxh4 42.Rg7+ Kf8 43.Rxh4 gxh4 44.Rg4 f3 45.Kf2 h3 46.Rh4 Rg5 47.Bg3 Rg6  
48.Rxh3 Be4 49.Rh4 Re6 50.Be5 Bd5 51.Rh7 Rg6 52.Bg3 Re6 53.Be5 Rg6 54.Bg3  
Ke8 55.Rh5 Bb7 56.Rh8+ Kf7 57.Rh7+ Rg7 58.Rh6 Rg6 59.Rh7+ Rg7 60.Rh6 Ke8  
61.Rh5 Rd7 62.Rh8+ Ke7 63.Rh6 Ke8 64.Rh8+ Kf7 65.Be5 Ke6 66.Rh4 Rf7 67.Bg3 
Kd5 68.Ke3 Ke6 69.Kf2 Rg7 70.Rh5 Rd7 71.Bf4 b4 72.Re5+ Kf6 73.Rc5 bxc3 74. 
bxc3 Bd5 75.Ra5 Kf5 76.Be5 Ke4 77.Rxa6 Rb7 78.Rf6 Rb2+ 79.Kg3 Rg2+ 80.Kh3  
Rxa2 81.Bd6 Rc2 82.Rf4+ Ke3 83.Rf5 Be6 0-1 
 
[Event "FSIM July"] 
[Site "Budapest HUN"] 
[Date "2006.07.11"] 
[Round "11"] 
[White "Boe, Mads"] 
[Black "Dean, Jim H"] 
[Result "1/2-1/2"] 
[WhiteElo "2334"] 
[BlackElo "2232"] 
[ECO "D00"] 
[EventDate "2006.07.01"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.Nd2 g6 5.e3 Bg7 6.f4 b6 7.Ngf3 Bb7 8.Bd3 O-O 
9.O-O c5 10.Qe1 Ne4 11.Qh4 Nxg5 12.Nxg5 h6 13.Ngf3 e6 14.Qg3 a5 15.h4 Ba6  
16.Bxa6 1/2-1/2 
 
[Event "Ch Hungary (team) 2005/06"] 
[Site "HUN"] 
[Date "2005.10.30"] 
[Round "2"] 
[White "Tamassy, Zoltan"] 
[Black "Feher, Tamas"] 
[Result "1/2-1/2"] 
[WhiteElo "2252"] 
[BlackElo "2273"] 
[ECO "D02"] 
 
1.d4 d5 2.c3 Nf6 3.Nf3 c6 4.Bg5 Ne4 5.Bf4 Qb6 6.Qb3 Bf5 7.Nbd2 Nd7 8.e3 e6 
9.Be2 Ndf6 10.Nxe4 Nxe4 11.h3 Bd6 12.g4 Bg6 13.Bxd6 Nxd6 14.Ne5 f6 15.Nxg6 
hxg6 16.Bd3 f5 17.Ke2 Qxb3 18.axb3 Kf7 19.f4 a6 20.Kf3 Rh4 21.Kg3 1/2-1/2 
 
[Event "TCh-HUN 2005-6"] 
[Site "Hungary HUN"] 
[Date "2005.10.30"] 
[Round "2"] 
[White "Tamassy, Zoltan"] 
[Black "Feher, Tamas"] 
[Result "1/2-1/2"] 
[WhiteElo "2252"] 
[BlackElo "2273"] 
[ECO "D02"] 
[EventDate "2006.04.09"] 
 
1.d4 d5 2.c3 Nf6 3.Nf3 c6 4.Bg5 Ne4 5.Bf4 Qb6 6.Qb3 Bf5 7.Nbd2 Nd7 8.e3 e6 
9.Be2 Ndf6 10.Nxe4 Nxe4 11.h3 Bd6 12.g4 Bg6 13.Bxd6 Nxd6 14.Ne5 f6 15.Nxg6 
hxg6 16.Bd3 f5 17.Ke2 Qxb3 18.axb3 Kf7 19.f4 a6 20.Kf3 Rh4 21.Kg3 1/2-1/2 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2005.10.21"] 
[Round "7"] 
[White "Ponfilenok, Vladimir"] 
[Black "Biriukov, Oleg V"] 
[Result "1-0"] 
[WhiteElo "2256"] 
[BlackElo "2389"] 
[ECO "D00"] 
[EventDate "2005.10.15"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.Nd2 h6 5.Bh4 e5 6.e3 Bd6 7.dxe5 Nxe5 8.Ngf3  
Ng6 9.Bg3 Ne7 10.Bd3 Bf5 11.Qc2 Qd7 12.Bh4 Bxd3 13.Qxd3 g5 14.Bg3 O-O-O  
15.Qd4 Bxg3 16.hxg3 Ng4 17.Qxa7 Nc6 18.Qa8+ Nb8 19.Nb3 f5 20.Nfd4 c6 21. 
Nc5 Qe7 22.Na6 bxa6 23.Qxb8+ Kxb8 24.Nxc6+ Kc7 25.Nxe7 Rhf8 26.Rd1 d4 27. 
Rxd4 Rxd4 28.cxd4 1-0 
 
[Event "EYb14"] 
[Site "Herceg Novi SCG"] 
[Date "2005.09.23"] 
[Round "9"] 
[White "Narmontas, Matas"] 
[Black "Kharchenko, Boris"] 
[Result "1/2-1/2"] 
[WhiteElo "2220"] 
[BlackElo "2370"] 
[ECO "D00"] 
[EventDate "2005.09.14"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 Bf5 4.Nf3 e6 5.e3 Be7 6.Be2 O-O 7.O-O Nh5 8.Be5 f6  
9.Ne1 fxe5 10.Bxh5 e4 11.f4 exf3 12.Bxf3 Bd6 13.Nd2 Nd7 14.Qe2 Nf6 15.Nd3  
c6 16.Nf2 Qc7 17.g3 e5 18.dxe5 Bxe5 19.e4 Bg6 20.Kh1 Rae8 21.Rae1 Bd6 22. 
Qd1 Kh8 23.exd5 cxd5 24.Rxe8 Rxe8 25.Kg2 Ne4 26.Re1 Nxf2 27.Rxe8+ Bxe8 28. 
Kxf2 Qb6+ 29.Kg2 Qxb2 30.Bxd5 Qxc3 31.Nc4 Qf6 32.Bxb7 Bc5 33.Bf3 Bf7 34. 
Qd3 h6 35.Bd5 Bh5 36.Bf3 Bf7 37.Bd5 Bg6 38.Be4 Be8 39.Bf3 Bg6 40.Be4 Be8  
41.Bf3 Bd4 42.Qe4 Bf7 43.Qa8+ Kh7 44.Qe4+ g6 45.Qb7 Kg7 46.Qc7 Qe6 47.Nd6  
Qxa2+ 1/2-1/2 
 
[Event "Ch Europe (juniors) (under 14)"] 
[Site "Herceg Novi MNE"] 
[Date "2005.09.??"] 
[Round "9"] 
[White "Narmontas, Matas"] 
[Black "Kharchenko, Boris"] 
[Result "1/2-1/2"] 
[WhiteElo "2220"] 
[BlackElo "2370"] 
[ECO "D00"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 Bf5 4.Nf3 e6 5.e3 Be7 6.Be2 O-O 7.O-O Nh5 8.Be5 f6  
9.Ne1 fxe5 10.Bxh5 e4 11.f4 exf3 12.Bxf3 Bd6 13.Nd2 Nd7 14.Qe2 Nf6 15.Nd3  
c6 16.Nf2 Qc7 17.g3 e5 18.dxe5 Bxe5 19.e4 Bg6 20.Kh1 Rae8 21.Rae1 Bd6 22. 
Qd1 Kh8 23.exd5 cxd5 24.Rxe8 Rxe8 25.Kg2 Ne4 26.Re1 Nxf2 27.Rxe8+ Bxe8 28. 
Kxf2 Qb6+ 29.Kg2 Qxb2 30.Bxd5 Qxc3 31.Nc4 Qf6 32.Bxb7 Bc5 33.Bf3 Bf7 34. 
Qd3 h6 35.Bd5 Bh5 36.Bf3 Bf7 37.Bd5 Bg6 38.Be4 Be8 39.Bf3 Bg6 40.Be4 Be8  
41.Bf3 Bd4 42.Qe4 Bf7 43.Qa8+ Kh7 44.Qe4+ g6 45.Qb7 Kg7 46.Qc7 Qe6 47.Nd6  
Qxa2+ 1/2-1/2 
 
[Event "50. Ann Festival GM"] 
[Site "Villa Martelli ARG"] 
[Date "2005.08.26"] 
[Round "9"] 
[White "Slipak, Sergio"] 
[Black "Felgaer, Ruben"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2618"] 
[ECO "D00"] 
[EventDate "2005.08.17"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 c6 4.Nd2 Bf5 5.f3 Nbd7 6.e3 h6 7.Bh4 Qb6 8.Qb3 e5  
9.Bxf6 gxf6 10.g3 h5 11.Bh3 Bd3 12.f4 e4 13.Ne2 Qa6 1/2-1/2 
 
[Event "Open Dutch Championship"] 
[Site "Dieren NED"] 
[Date "2005.07.27"] 
[Round "2"] 
[White "Van Zutphen, Jimmy"] 
[Black "Jonkman, Harmen"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2454"] 
[ECO "D00"] 
[EventDate "2005.07.26"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 c5 4.e3 Nc6 5.Bd3 Bg4 6.f3 Bd7 7.Ne2 e5 8.dxe5 Nxe5 
9.Nf4 Be7 10.Bxf6 Bxf6 11.Nxd5 Bc6 12.e4 Bxd5 13.exd5 Qb6 14.Qe2 O-O 15. 
Be4 Bh4+ 16.g3 f5 17.Bc2 Qxb2 18.gxh4 Qxa1 19.O-O Qxa2 20.Rf2 Qxd5 21.Nd2  
c4 22.Nf1 Rae8 23.Ne3 Qc5 0-1 
 
[Event "10. It"] 
[Site "Tuzla BIH"] 
[Date "2004.11.25"] 
[Round "11"] 
[White "Mrkonjic, Nenad"] 
[Black "Budimir, Boris"] 
[Result "1-0"] 
[WhiteElo "2354"] 
[BlackElo "2240"] 
[ECO "D02"] 
[EventDate "2004.11.19"] 
 
1.d4 d5 2.c3 Nf6 3.Nf3 c6 4.Bf4 Bf5 5.Qb3 Qb6 6.Nbd2 Nbd7 7.h3 h6 8.e3 e6  
9.Be2 Be7 10.O-O O-O 11.c4 Qxb3 12.Nxb3 a5 13.a3 dxc4 14.Bxc4 Nb6 15.Nbd2  
Nxc4 16.Nxc4 b5 17.Bd6 bxc4 18.Bxe7 Rfb8 19.Ne5 Rxb2 20.Bxf6 gxf6 21.Nxc4  
Rb3 22.Rfc1 Bd3 23.a4 Kf8 24.Ra2 Ra6 25.Nd2 Rb4 26.Ra3 Be2 27.Nb3 Ke8 28. 
Rc5 Kd7 29.Rc2 Bc4 30.Nc5+ Kd6 31.Rxc4 Rxc4 32.Nxa6 e5 33.Nc5 Kd5 34.e4+  
Kxd4 35.Nb3+ Kxe4 36.Nd2+ 1-0 
 
[Event "ACT Open"] 
[Site "Amsterdam NED"] 
[Date "2004.07.17"] 
[Round "1"] 
[White "Blanchard, Jack"] 
[Black "Willemze, Jeroen"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2422"] 
[ECO "D00"] 
[EventDate "2004.07.17"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 Bf5 4.Nd2 e6 5.e3 Bd6 6.Bg3 O-O 7.Ngf3 h6 8.Be2 c5  
9.Qb3 b6 10.c4 Nc6 11.Ne5 Na5 12.Qa4 cxd4 13.exd4 dxc4 14.Ndxc4 Nxc4 15. 
Bxc4 a6 16.Qb3 b5 17.Bd3 Qa5+ 18.Ke2 Ne4 19.Rhd1 Rac8 20.Nd7 Rfd8 21.Bxe4  
Bxe4 22.Nf6+ gxf6 23.Bxd6 Kh7 24.Bc5 Bxg2 25.Be7 Rd5 26.Rg1 Be4 27.Bxf6  
Bg6 28.Rac1 Rxc1 29.Rxc1 Rf5 30.Be5 Bh5+ 31.Kf1 Qd2 32.Qc2 Be2+ 33.Kg1  
Qg5+ 34.Bg3 Bf3 35.Re1 Qg4 36.Re3 Bd5 37.Qd3 Bc4 38.f3 Qh3 39.Qd1 h5 40. 
Re5 h4 41.Rxf5 hxg3 42.Rxf7+ 0-1 
 
[Event "FIDE WCh Women KO"] 
[Site "Elista RUS"] 
[Date "2004.05.25"] 
[Round "2.6"] 
[White "Stefanova, Antoaneta"] 
[Black "Vasilevich, Tatjana"] 
[Result "1-0"] 
[WhiteElo "2490"] 
[BlackElo "2386"] 
[ECO "D00"] 
[EventDate "2004.05.22"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 e6 4.e3 Be7 5.Nd2 O-O 6.Ngf3 c5 7.Bd3 Nc6 8.Ne5  
Nxe5 9.Bxe5 b6 10.O-O Bb7 11.Bxf6 Bxf6 12.f4 g6 13.Qf3 Bg7 14.Qh3 f5 15. 
Nf3 Qc8 16.Rf2 a5 17.Ng5 h6 18.Nf3 Ba6 19.Bc2 b5 20.g4 b4 21.Nh4 Qe8 22. 
Rg2 Rf6 23.Kh1 bxc3 24.bxc3 cxd4 25.exd4 Rc8 26.Rag1 Rc7 27.gxf5 gxf5 28. 
Ng6 Kh7 29.Bd1 Qc8 30.Ne5 Bb5 31.Rg3 Be8 32.Qg2 Qb7 33.Qh3 Qc8 34.Bh5 Bxh5 
35.Qxh5 Qb7 36.Rg6 Rxg6 37.Qxg6+ Kh8 38.Qe8+ Kh7 39.Qxe6 Qc8 40.Qg6+ Kg8  
41.Qxh6 Qe8 42.Qg5 Qf8 43.Ng6 Qe8 44.Ne5 Qf8 45.Rg3 Rb7 46.Qg6 Rb1+ 47.Kg2 
Rb2+ 48.Kf3 Qe7 49.Rh3 Qf6 50.Qh7+ Kf8 51.Nd7+ 1-0 
 
[Event "RUS-UKR Blitz g/3"] 
[Site "bereg.ru INT"] 
[Date "2003.12.14"] 
[Round "16"] 
[White "Rustemov, Alexander"] 
[Black "Drozdovskij, Yuri"] 
[Result "0-1"] 
[WhiteElo "2604"] 
[BlackElo "2454"] 
[ECO "D00"] 
[EventDate "2003.12.14"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 Bf5 4.e3 e6 5.Qb3 Qc8 6.Nf3 Bd6 7.Bg3 O-O 8.c4 Bxg3 
9.hxg3 c6 10.Nc3 Nbd7 11.Rc1 Qb8 12.Be2 Ne4 13.O-O Ndf6 14.Ne5 Nd2 15.Qd1  
Nxf1 16.Bxf1 Qd6 17.c5 Qe7 18.b4 Ne4 19.Ne2 f6 20.Nd3 e5 21.a4 Bg6 22.b5  
Rfc8 23.Nb4 Be8 24.Nc3 Nxc3 25.Rxc3 Qe6 26.Qd2 Bd7 27.Rb3 Kh8 28.Bd3 b6  
29.Na6 Qe7 30.Bf1 cxb5 31.axb5 bxc5 32.dxc5 Be6 33.c6 d4 34.Rb1 dxe3 35. 
Qxe3 Rd8 36.Ra1 Rd4 37.Be2 Rad8 38.c7 Rc8 39.Qc3 h6 40.Rc1 Qd6 41.Qc6 Qxc6 
42.Rxc6 Bd5 43.Rc5 Bb7 44.Nb8 Rd5 45.Rxd5 Bxd5 46.Na6 Bb7 47.Bg4 Bxa6 48. 
Bxc8 Bxc8 49.f4 Kg8 50.Kf2 Kf7 51.fxe5 fxe5 52.Ke3 Ke6 53.Ke4 Bb7+ 54.Kd3  
Kd6 55.c8=Q Bxc8 56.Kc4 Be6+ 57.Kb4 Bd5 58.Ka5 Bxg2 59.Kb4 h5 60.Kc4 g5  
61.Kd3 h4 62.Ke3 h3 63.Kf2 e4 64.g4 e3+ 65.Kxe3 h2 66.b6 h1=Q 67.Kd4 Qc1  
68.bxa7 Qa1+ 69.Kc4 Qxa7 70.Kd3 Qc5 71.Ke2 Qa3 72.Kd2 Be4 73.Ke1 Qb2 74. 
Kf1 Bf3 75.Ke1 Qe2# 0-1 
 
[Event "TCh-CZE Extraliga 2003-4"] 
[Site "Czech Rep CZE"] 
[Date "2003.11.09"] 
[Round "2"] 
[White "Sabol, Marian"] 
[Black "Talla, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2367"] 
[ECO "D02"] 
[EventDate "2003.11.08"] 
 
1.d4 d5 2.c3 Nf6 3.Nf3 c5 4.dxc5 e6 5.Bf4 Bxc5 6.e3 O-O 7.Nbd2 Nc6 8.Bb5  
a6 9.Ba4 Qe7 10.b4 Ba7 11.Bxc6 bxc6 12.Ne5 Bd7 13.Bg5 h6 14.Bxf6 gxf6 15. 
Qg4+ Kh7 16.Qh4 Rg8 17.Rd1 Rad8 18.O-O Rg5 19.Ng4 Rg6 20.Nf3 Re8 21.h3 c5  
22.bxc5 Bxc5 23.Qh5 f5 24.Nge5 Rg7 25.c4 Ba4 26.Rc1 Reg8 27.cxd5 f6 28.Nd3 
Be8 29.Qh4 Ba3 30.Rc3 Rxg2+ 31.Kh1 e5 32.Nde1 R2g7 33.Rxa3 Qxa3 34.Qxf6  
Qf8 35.Qxe5 Bb5 36.Rg1 Rxg1+ 37.Nxg1 Qf7 38.Ngf3 Qg6 39.Kh2 Be2 40.Qg3  
Qxg3+ 41.fxg3 Bxf3 42.Nxf3 Rd8 0-1 
 
[Event "EYb18"] 
[Site "Budva MNE"] 
[Date "2003.09.20"] 
[Round "7"] 
[White "Cornette, Matthieu"] 
[Black "Esen, Baris"] 
[Result "0-1"] 
[WhiteElo "2366"] 
[BlackElo "2217"] 
[ECO "D00"] 
[EventDate "2003.09.13"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 c6 4.Nd2 Bf5 5.Bxf6 exf6 6.g3 Qb6 7.Qb3 Nd7 8.Bg2  
a5 9.Ngf3 Bd6 10.Nh4 Be6 11.Qc2 f5 12.O-O g6 13.e3 a4 14.c4 Be7 15.Nhf3  
O-O 16.c5 Qa5 17.Rfc1 Rfb8 18.Ne1 b6 19.cxb6 Rxb6 20.Nd3 Bd6 21.a3 Rab8  
22.Rab1 Nf6 23.f3 h5 24.Qd1 Kg7 0-1 
 
[Event "Open"] 
[Site "Padron ESP"] 
[Date "2002.08.30"] 
[Round "9"] 
[White "Piankov, Evgenij"] 
[Black "Hernandez, I PER."] 
[Result "1/2-1/2"] 
[WhiteElo "2341"] 
[BlackElo "2246"] 
[ECO "D00"] 
[EventDate "2002.08.22"] 
 
1.d4 d5 2.c3 Nf6 3.e3 g6 4.Bd3 Bg7 5.f4 O-O 6.Nf3 b6 7.Qe2 c5 8.O-O Bb7 9. 
b3 Nbd7 10.Bb2 Qc7 11.Nbd2 cxd4 12.cxd4 Rac8 13.Rac1 Qd6 14.Ne5 e6 15.Ba6  
Qb8 16.Ba3 Rxc1 17.Rxc1 Rc8 18.Rxc8+ Qxc8 19.Bxb7 Qxb7 20.Qb5 Nxe5 21.dxe5 
Nd7 22.Nf3 Qc8 23.Nd4 a6 24.Qc6 Qxc6 25.Nxc6 f6 26.exf6 Bxf6 27.Bd6 Kf7  
28.Kf1 g5 29.g4 Ke8 30.Ke2 Nc5 31.Be5 Kf7 32.Bxf6 Kxf6 33.Ne5 b5 34.b4 Ne4 
35.Nd7+ Ke7 36.Nb8 h6 37.Nxa6 Kd6 38.Kf3 Nc3 39.a3 Nb1 40.Nc5 Nxa3 41.e4  
Nc2 42.e5+ Ke7 43.Nd3 Nd4+ 44.Kg2 gxf4 45.Nxf4 Kf7 46.Kg3 Kg7 47.h4 Kf7  
48.h5 Ke7 49.Nd3 Kf7 50.Kf4 Kg7 51.Nc5 Kf7 52.g5 hxg5+ 53.Kxg5 Nf3+ 54.Kf4 
Nd4 55.Nb7 Nc6 56.Nd6+ Kg7 57.Nxb5 Nxb4 58.Kg5 Nd3 59.Nd4 Nxe5 60.Nxe6+  
Kh7 1/2-1/2 
 
[Event "TUR-GEO Chess Summit"] 
[Site "Ankara TUR"] 
[Date "2002.08.11"] 
[Round "8"] 
[White "Gelashvili, Tamaz"] 
[Black "Erdogdu, Mert"] 
[Result "1/2-1/2"] 
[WhiteElo "2551"] 
[BlackElo "2321"] 
[ECO "D00"] 
[EventDate "2002.08.05"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.e3 c6 5.Nd2 e5 6.dxe5 Nxe5 7.Ngf3 Nxf3+ 8. 
Qxf3 Be7 9.Bxf6 Bxf6 10.Bd3 O-O 11.O-O Re8 12.e4 Bg5 13.Nb3 dxe4 14.Bxe4  
Qf6 15.Qd3 Qh6 16.Nd4 Be6 17.Bf5 Bxf5 18.Nxf5 Qe6 19.Nd4 Qd5 20.Qc2 Bf6  
21.Nf5 Rad8 22.Rfd1 Qe6 23.Rxd8 Bxd8 24.Ng3 g6 25.Qb3 Qf6 26.Qxb7 Bb6 27. 
Rf1 h5 28.Qd7 Re5 29.Qd2 h4 30.Ne2 Rd5 31.Qc2 h3 32.gxh3 Qg5+ 33.Ng3 Rd2  
34.Qe4 Qd5 35.b4 Qxa2 36.Qf4 Rc2 37.h4 Qe6 38.h5 Rxc3 39.hxg6 fxg6 40.Ne4  
Rc4 41.Re1 Kg7 42.Kg2 Rxb4 43.f3 Rb2+ 44.Kh1 Qf5 45.Qg3 Rb3 46.Ng5 Be3 47. 
Qc7+ Kh6 48.Nf7+ Kh5 49.Ne5 Rb1 50.Qh7+ Bh6 51.Rxb1 Qxb1+ 52.Kg2 Qb2+ 53. 
Kh3 Qxe5 54.Qxa7 Qf5+ 55.Kg2 Qg5+ 56.Kh3 Qe3 57.Qf7 Qf4 58.Qb3 Qf5+ 59.Kg2 
Qb5 60.Qe6 Bg5 61.Qh3+ Bh4 62.Qg4+ Kh6 63.Qxh4+ Qh5 64.Qd4 Qg5+ 65.Kf2 Qe7 
66.Qh8+ Kg5 67.h4+ Kf5 68.Qd4 Qe5 69.Qd7+ Qe6 70.Qd8 Ke5 71.Kg3 Qd6 72.f4+ 
Kd5 73.Qa5+ c5 74.Qa8+ Kd4 75.Qa1+ Kd5 76.Qd1+ Ke6 77.Qb1 Kf6 78.Qe4 Qe6  
79.Qd3 c4 80.Qd4+ Kf7 81.Kf2 Ke7 1/2-1/2 
 
[Event "Lost Boys Open"] 
[Site "Amsterdam NED"] 
[Date "2002.07.26"] 
[Round "1"] 
[White "Blanchard, J."] 
[Black "Stellwagen, Daniel"] 
[Result "1/2-1/2"] 
[WhiteElo "2255"] 
[BlackElo "2464"] 
[ECO "D02"] 
[EventDate "2002.07.26"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 e6 4.Nf3 c5 5.e3 Nc6 6.Nbd2 Bd6 7.Bg3 O-O 8.Be2 Qe7 
9.O-O e5 10.dxe5 Nxe5 11.Nxe5 Bxe5 12.Bxe5 Qxe5 13.Qb3 Qc7 14.Rfd1 Be6 15. 
Qa4 Rad8 16.Rac1 Rfe8 17.Bb5 Rf8 18.Be2 b6 19.a3 h6 20.h3 Bd7 21.Bb5 Bf5  
22.Be2 Rfe8 23.Bf3 Re7 24.Nf1 Bd7 25.Qb3 Bc6 26.Ng3 Red7 27.Rd2 Ne4 28. 
Nxe4 dxe4 29.Rxd7 Rxd7 30.Bg4 Rd3 31.Rd1 Qd6 32.Qc2 g5 33.Be2 Rxd1+ 34. 
Qxd1 Qe7 35.Bg4 Kg7 36.Bf5 Kf6 37.Bg4 Ke5 38.Be2 f5 39.Bc4 Qc7 40.Qh5 Qg7  
41.Kh2 Qf6 42.Kg1 b5 43.Bf1 Kd6 44.Qd1+ Kc7 45.Qb3 a6 46.c4 Qe6 47.Qc3 Kb6 
48.b4 Qd6 49.g3 cxb4 50.axb4 bxc4 51.Bxc4 Bb5 52.Kg2 Bxc4 53.Qxc4 Qc6 54. 
Qa2 Kb5 55.Qa3 Qc7 56.Kg1 Qd8 57.Kg2 h5 58.Kg1 h4 59.gxh4 gxh4 60.Kg2 Qb6  
61.Kf1 Qc7 62.Kg2 Qd8 63.Kh2 Qd6+ 64.Kg2 Qxb4 65.Qa1 a5 66.Qf6 a4 67.Qxh4  
a3 68.Qf6 a2 69.h4 Qb1 70.Qe5+ Kc4 71.Qd4+ Kb3 72.Qd5+ Kc2 73.Qc4+ Kd2 74. 
Qd4+ Ke1 75.Qc3+ Kd1 76.Qd4+ Kc1 77.Qc3+ Qc2 78.Qa1+ Qb1 79.Qc3+ Kd1 80. 
Qd4+ 1/2-1/2 
 
[Event "31. TCh-GRE"] 
[Site "Halkidiki GRE"] 
[Date "2002.07.06"] 
[Round "2"] 
[White "Gelashvili, Tamaz"] 
[Black "Atalik, Suat"] 
[Result "0-1"] 
[WhiteElo "2551"] 
[BlackElo "2551"] 
[ECO "D00"] 
[EventDate "2002.07.05"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.e3 g6 5.Nd2 Bg7 6.f4 O-O 7.Bd3 c5 8.Qf3 Qb6  
9.Rb1 Qe6 10.Ne2 b6 11.O-O a5 12.Rbe1 Ba6 13.Bxa6 Rxa6 14.Ng3 b5 15.f5 Qc6 
16.Qf4 e6 17.fxg6 fxg6 18.Qh4 e5 19.Bh6 Qe6 20.Bxg7 Kxg7 21.e4 cxd4 22. 
cxd4 exd4 23.exd5 Qxd5 24.Nf3 d3 25.Ng5 h5 26.Kh1 Kg8 27.N3e4 Rc6 28.Nc3  
Qc4 29.Rf4 Qc5 30.Ne6 Rcc8 31.Nxf8 Rxf8 32.Re6 g5 33.Qg3 h4 34.Rxh4 Qf5  
35.Re1 Ng4 0-1 
 
[Event "BL2-West 0102"] 
[Site "GER"] 
[Date "2002.04.28"] 
[Round "9.2"] 
[White "Backwinkel, Paul"] 
[Black "Kishnev, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2499"] 
[ECO "D00"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Nbd7 4.Nd2 h6 5.Bxf6 Nxf6 6.e3 Bf5 7.f4 c6 8.Be2 g5 
9.Ngf3 Rg8 10.g3 Ng4 11.Nf1 Qb6 12.Qb3 e6 13.Qxb6 axb6 14.a3 gxf4 15.exf4  
h5 16.Rd1 Be4 17.Rg1 Be7 18.h3 Nh6 19.Kf2 Bc2 20.Re1 Bf5 21.Rh1 Be4 22. 
N1d2 Nf5 23.Rhg1 Nd6 24.Ne5 h4 25.g4 Bh7 26.Ke3 Rg7 27.Bd3 Bxd3 28.Kxd3 b5 
29.Rc1 O-O-O 30.Nef3 Kd7 31.Ne5+ Kc7 32.Nef3 Kd7 33.Ne5+ Kc7 34.Nef3 Kd7  
1/2-1/2 
 
[Event "1. Chess Week"] 
[Site "Winterthur SUI"] 
[Date "2001.10.13"] 
[Round "9"] 
[White "Wildi, Marcel"] 
[Black "Sarwat, Walaa"] 
[Result "0-1"] 
[WhiteElo "2295"] 
[BlackElo "2365"] 
[ECO "D00"] 
[EventDate "2001.10.05"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 g6 4.h3 Bg7 5.e3 O-O 6.Nd2 b6 7.Bd3 Bb7 8.Ne2 c5 9. 
O-O Nc6 10.Bh2 Nd7 11.f4 e6 12.Qe1 Qc8 13.Rc1 Ba6 14.Bb1 Qb7 15.Kh1 Rac8  
16.Rg1 Rfe8 17.g4 f6 18.Ng3 e5 19.dxe5 fxe5 20.f5 e4 21.g5 Nce5 22.f6 Bf8  
23.c4 Nd3 24.Qf1 N7e5 25.cxd5 Nxc1 26.Qxc1 Bd3 27.Ndxe4 Qxd5 28.Bxd3 Nxd3  
29.f7+ Qxf7 30.Nf6+ Qxf6 31.Qc4+ Qe6 32.Qxd3 Rcd8 33.Qc2 Qxe3 34.Rf1 Qxg5  
35.Ne4 Qd5 36.Re1 Bg7 37.Qg2 Kh8 38.Bc7 Rd7 39.Bg3 Rde7 0-1 
 
[Event "4. Open"] 
[Site "Tanta City EGY"] 
[Date "2001.04.25"] 
[Round "7"] 
[White "Kasparov, Sergey"] 
[Black "Fominyh, Alexander"] 
[Result "0-1"] 
[WhiteElo "2456"] 
[BlackElo "2571"] 
[ECO "D00"] 
[EventDate "2001.04.18"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 Nh5 4.Bg3 Nxg3 5.hxg3 Nd7 6.Nf3 g6 7.Nbd2 c5 8.e3  
Bg7 9.Bd3 Qb6 10.Qb1 O-O 11.O-O a5 12.a4 Rd8 13.Rd1 Nf8 14.Qa2 Bd7 15.Be2  
Ne6 16.Nb3 Be8 17.dxc5 Nxc5 18.Nxc5 Qxc5 19.Nd4 e5 20.Nb5 Bc6 21.Rd2 Rd7  
22.Rad1 Rad8 23.Bg4 f5 24.Bf3 h5 25.e4 fxe4 26.Bxe4 Kh7 27.Bc2 Rf8 28.Qb1  
Rf6 29.Rf1 Rdf7 30.Qd1 Bh6 31.Re2 Bd7 32.b4 axb4 33.cxb4 Qb6 34.Qxd5 Bg4  
35.a5 Qc6 36.Qxc6 bxc6 37.Rxe5 cxb5 38.Bd3 Bd2 39.f3 Bd7 40.Rxh5+ Kg7 41. 
Rh4 Rd6 42.Bb1 Be6 43.Kh2 Bc4 44.Rf2 Bxb4 45.Ba2 Bxa2 46.Rxa2 Bc3 0-1 
 
[Event "UKR tt U18 3rd"] 
[Site "Evpatoria"] 
[Date "2001.??.??"] 
[Round "?"] 
[White "Korobkov, Piotr"] 
[Black "Butsenko, Igor"] 
[Result "0-1"] 
[WhiteElo "2331"] 
[BlackElo "2304"] 
[ECO "D00"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 e6 4.e3 c5 5.Bd3 Nc6 6.f4 Qc7 7.Nd2 h6 8.Bh4 Bd7 9. 
Ngf3 cxd4 10.cxd4 Nb4 11.Qe2 Nxd3+ 12.Qxd3 Qb6 13.Ne5 Bb5 14.Qb3 Rc8 15.a4 
Ba6 16.Qxb6 axb6 17.Kd1 Bb4 18.Bxf6 gxf6 19.Nef3 Ke7 20.Rc1 Rxc1+ 21.Kxc1  
Be2 22.Kc2 Rc8+ 23.Kb3 Ba5 24.Nb1 b5 25.axb5 Bxb5 26.Nc3 Bc4+ 27.Kc2 Bxc3  
28.bxc3 Ra8 29.Rb1 b5 30.Ne1 Kf8 31.Nd3 Ra2+ 32.Nb2 Kg7 33.g4 Kg6 34.Rg1  
Ra3 35.Kd2 Bb3 36.Rg2 Ra2 37.Kd3 Ra1 38.h4 h5 39.f5+ exf5 40.gxh5+ Kxh5  
41.Rg7 Rb1 42.Rg2 Kxh4 43.Rd2 Re1 44.Rf2 Kg3 45.Kd2 Kxf2 46.Nd3+ Kg3 47. 
Nxe1 Bc4 48.Nc2 Kf2 49.Nb4 Kf3 50.Nc6 f4 51.exf4 Kxf4 52.Nd8 f5 53.Nxf7  
Kg3 54.Nd6 f4 55.Nf5+ Kf2 56.Nh6 f3 57.Ng4+ Kg3 58.Ne3 f2 59.Nf5+ 0-1 
 
[Event "XVIII Open"] 
[Site "Andorra AND"] 
[Date "2000.07.01"] 
[Round "8"] 
[White "Stefanova, Antoaneta"] 
[Black "Gonzalez de la Torre, Santiago"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2245"] 
[ECO "D00"] 
[EventDate "2000.06.24"] 
 
1.d4 d5 2.c3 Nf6 3.Bg5 Ne4 4.Bf4 c5 5.e3 Qb6 6.Qb3 c4 7.Qc2 Bf5 8.f3 e5 9. 
Bxe5 Ng3 10.e4 Nxh1 11.exf5 f6 12.Bf4 Bd6 13.Nh3 O-O 14.Be2 Nd7 15.Na3  
Rfe8 16.Qd2 Re7 17.Kf1 Rae8 18.Re1 g5 19.Bxd6 Qxd6 20.Kg1 Ng3 21.hxg3 Qxg3 
22.Nf2 Nb6 23.Nc2 Nc8 24.Nb4 Qd6 25.b3 b5 26.Nh1 Kg7 27.Nc2 a5 28.Bf1 Rxe1 
29.Nxe1 Qa3 30.bxc4 bxc4 31.Ng3 Nd6 32.f4 h6 33.fxg5 hxg5 34.Nf3 Kf7 35. 
Nxg5+ fxg5 36.Qxg5 Kf8 37.f6 Kf7 38.Nh5 Qxc3 39.Qg7+ Ke6 40.f7 Nxf7 41. 
Qf6+ 1-0 
 
[Event "BLR Ch"] 
[Site "Minsk BLR"] 
[Date "2000.??.??"] 
[Round "3"] 
[White "Veremeichik, Vladimir"] 
[Black "Kasparov, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2364"] 
[BlackElo "2465"] 
[ECO "D00"] 
 
1.d4 d5 2.c3 Nf6 3.Bf4 e6 4.e3 Nbd7 5.Nd2 Be7 6.Bd3 b6 7.Ngf3 Bb7 8.Ne5  
Nxe5 9.Bxe5 Bd6 10.f4 O-O 11.O-O Be7 12.Bxf6 Bxf6 13.Nf3 a5 14.Rf2 Ba6 15. 
Bc2 c5 16.g4 g6 17.Rg2 Rc8 18.g5 Bg7 19.h4 cxd4 20.exd4 Qd6 21.Qd2 f6 22. 
h5 gxh5 23.Re1 Kh8 24.Bb1 Rc7 25.Qc2 f5 26.Ne5 Bxe5 27.Rxe5 Bb5 28.Qd1 Be8 
29.Bd3 b5 30.Qe2 Bf7 31.Bxb5 Rg8 32.Qe1 Rb7 33.a4 Rbb8 34.Qh4 Rg7 35.Kh1  
Rbg8 36.Re1 Qd8 37.Reg1 Be8 38.Bxe8 Qxe8 39.Qe1 h4 40.Rh2 Qxa4 41.Qxe6 Qd7 
42.Re1 Qxe6 43.Rxe6 Rb8 44.Re5 Rd7 45.Rxf5 a4 46.Re5 Rc7 47.Re3 Kg7 48.Rf2 
Rcb7 49.Ree2 Rc7 50.Kg2 a3 51.bxa3 Rxc3 52.Rf3 Rc4 53.Rd3 Rb1 54.f5 Rcc1  
55.Kh3 h6 56.gxh6+ Kxh6 57.Kxh4 Kg7 58.Kg5 Kf7 59.Kf4 Rf1+ 60.Ke5 Rb7 61. 
Kxd5 Rxf5+ 62.Re5 Rb5+ 63.Ke4 Rfxe5+ 64.dxe5 Ke6 65.Rd6+ Ke7 66.Ra6 Rb1  
67.a4 Re1+ 68.Kd5 Rd1+ 69.Kc6 Ke6 70.Ra5 Ra1 71.Kb6 Kf5 72.Ra8 Kxe5 73.a5  
Kd6 74.Rd8+ Ke7 75.Rd5 Rb1+ 76.Ka7 Rb2 77.a6 Rb1 78.Rh5 Kd7 79.Rh7+ Kc8  
80.Rb7 Rc1 81.Rb5 1/2-1/2 
