 
[Event "1. League Cent-SRB"] 
[Site "Kragujevac SRB"] 
[Date "2015.09.09"] 
[Round "6.6"] 
[White "Vilimonovic, Bozidar"] 
[Black "Bozic, Milan"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2438"] 
[ECO "A41"] 
[EventDate "2015.09.05"] 
 
1.d4 d6 2.c4 c6 3.Nc3 e5 4.e3 Be7 5.Nf3 Qc7 6.Be2 Bg4 7.O-O Nf6 8.e4 Nbd7  
9.h3 Bh5 10.d5 Nc5 11.Ne1 Bg6 12.f3 a5 13.g4 Nfd7 14.Kg2 h5 15.Be3 a4 16. 
Qd2 Bh7 17.Kg1 g6 18.Ng2 hxg4 19.hxg4 f5 20.Bg5 f4 21.Bxe7 Kxe7 22.Kf2 Bg8 
23.dxc6 bxc6 24.Rad1 Ne6 25.Ne1 Rh2+ 26.Kg1 Rh3 27.Rf2 Bf7 28.Bf1 Rhh8 29. 
Rh2 Ndc5 30.Nc2 Ng5 31.Qf2 Rxh2 32.Kxh2 Rh8+ 33.Kg1 Bxc4 34.Nb4 Be6 35.Bg2 
Qb6 36.a3 Bc4 37.Rd2 Rh3 38.Rd1 Rxf3 39.Qh4 Nxe4+ 40.Kh2 Qf2 41.Nxc6+ Ke6  
42.Qxf2 Nxf2 43.Kg1 Nxd1 0-1 
 
[Event "TCh-Central Serbia 2014"] 
[Site "Kraljevo SRB"] 
[Date "2014.09.17"] 
[Round "7.3"] 
[White "Mitrovic, Da1"] 
[Black "Bozic, Milan"] 
[Result "0-1"] 
[WhiteElo "2263"] 
[BlackElo "2412"] 
[ECO "A53"] 
[EventDate "2014.09.13"] 
 
1.d4 d6 2.c4 c6 3.Nc3 Nf6 4.e4 e5 5.f3 Be7 6.Be3 Nbd7 7.Bd3 exd4 8.Bxd4  
Nc5 9.Nge2 h5 10.O-O h4 11.Rc1 Nh5 12.Bb1 Ne6 13.Be3 g5 14.Qd2 Bf6 15.Rcd1 
Be5 16.c5 dxc5 17.Qxd8+ Nxd8 18.Bxg5 Ne6 19.Bxh4 Nhf4 20.Bg3 Nxe2+ 21.Nxe2 
Bxb2 22.Rd2 Bg7 23.Rfd1 Nd4 24.Nxd4 cxd4 25.e5 Bf8 26.Be4 c5 27.Rb2 Rh6  
28.Kf1 Rb6 29.Rdb1 Kd8 30.Ke2 Be6 31.a4 c4 32.Bf2 Bc5 33.Bxd4 Bxd4 34.Rd2  
Rxb1 35.Rxd4+ Kc7 36.Bxb1 Kb6 37.Kd2 Ka5 38.Bc2 a6 39.f4 Rg8 40.g3 b5 41. 
f5 Bc8 42.axb5 axb5 43.Kc3 Re8 44.Rd5 Rh8 45.Rd2 Ba6 46.Rf2 b4+ 47.Kb2 Bb7 
48.e6 f6 49.g4 Rg8 50.Rf4 c3+ 51.Kc1 Rh8 52.Rf2 Bd5 53.e7 b3 54.Bd3 Re8  
55.Re2 b2+ 56.Kc2 Kb4 57.g5 Bf7 58.Kb1 Ba2+ 59.Kxa2 Ra8+ 60.Kb1 Ra1+ 0-1 
 
[Event "10. EICC"] 
[Site "Budva MNE"] 
[Date "2009.03.09"] 
[Round "4"] 
[White "Vojinovic, Jovana"] 
[Black "Kalezic, Blazo"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2460"] 
[ECO "A55"] 
[EventDate "2009.03.06"] 
 
1.d4 d6 2.c4 c6 3.Nc3 Nf6 4.e4 e5 5.Nf3 Nbd7 6.Be2 Be7 7.O-O O-O 8.Be3 Re8 
9.d5 c5 10.a3 Nf8 11.b4 b6 12.bxc5 bxc5 13.Qc2 a6 14.Rfb1 h6 15.Na4 N6d7  
16.Bd2 f5 17.exf5 e4 18.Ne1 Bf6 19.Ra2 Be5 20.g3 Qf6 21.Qxe4 Re7 22.Qf3  
Bd4 23.Bf4 Ne5 24.Bxe5 Rxe5 25.Bd3 Bxf5 26.Rd2 Nh7 27.h4 Qg6 28.Ng2 Rf8  
29.Nf4 Qe8 30.Bxf5 Rfxf5 31.Qb3 Re1+ 32.Kh2 Rxf4 33.gxf4 Rxb1 34.Qxb1 Qxa4 
35.Qb8+ Nf8 36.Re2 Qd7 37.f3 Kf7 38.Qb1 Bf6 39.h5 Kg8 40.Qe4 Bd4 41.Kg3  
Bf6 42.Qb1 Qa4 43.Qd3 Qd7 44.Qb1 Qa4 45.Qd3 Qd7 46.Qb1 1/2-1/2 
 
[Event "2. Bundesliga Mitte 2006/7 rounds 5-9"] 
[Site "AUT"] 
[Date "2007.01.26"] 
[Round "5"] 
[White "Krebs, Johann"] 
[Black "Frosch, Ronald"] 
[Result "1-0"] 
[WhiteElo "2276"] 
[BlackElo "2264"] 
[ECO "A53"] 
[EventDate "2006.01.26"] 
 
1.d4 d6 2.c4 c6 3.Nc3 Nf6 4.e4 Qc7 5.Be2 e5 6.f4 Nbd7 7.Nf3 Be7 8.O-O O-O  
9.Kh1 Re8 10.Qc2 Bf8 11.fxe5 dxe5 12.d5 a5 13.Nh4 h6 14.Be3 Nh7 15.Rxf7  
Nhf6 16.c5 cxd5 17.exd5 e4 18.d6 Qd8 19.Bc4 Ne5 20.Rd7+ Nxc4 21.Rxd8 Rxd8  
22.Nxe4 Be6 23.Nxf6+ gxf6 24.Qg6+ Bg7 25.Bxh6 Rd7 26.Re1 1-0 
 
[Event "La Habana CUB, Women Ch 2005"] 
[Site "Havana CUB"] 
[Date "2005.??.??"] 
[Round "?"] 
[White "Ordaz, L."] 
[Black "Arribas Robaina, Maritza"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2292"] 
[ECO "A41"] 
[EventDate "2005.02.20"] 
 
1.d4 d6 2.c4 c6 3.Nc3 e5 4.e4 Be7 5.Nf3 Bg4 6.Be2 Nd7 7.Be3 Ngf6 8.O-O O-O 
9.d5 c5 10.Ne1 Bxe2 11.Qxe2 Ne8 12.g3 g6 13.Nd3 Bg5 14.Rae1 Ng7 15.f4 exf4 
16.Bxf4 Bxf4 17.Rxf4 f6 18.Ref1 Qe7 19.g4 a6 20.h4 h5 21.gxh5 Nxh5 22.Rg4  
Kh7 23.Kh1 Ne5 24.Nxe5 fxe5 25.Rfg1 Rf4 26.Qh2 Raf8 27.Rg5 Rf2 28.Qh3 R8f3 
29.Qg4 Nf4 30.Rh5+ Kg7 0-1 
 
[Event "Memorial V.Toth"] 
[Site "Rio de Janeiro BRA"] 
[Date "2002.??.??"] 
[Round "4"] 
[White "De Souza, Mauro Guimaraes"] 
[Black "Miranda, Marcio Marcos do Carmo"] 
[Result "1-0"] 
[WhiteElo "2343"] 
[BlackElo "2279"] 
[ECO "A55"] 
 
1.d4 d6 2.c4 c6 3.Nc3 Nf6 4.e4 e5 5.Nf3 Nbd7 6.Be2 Be7 7.O-O O-O 8.Qc2 Re8 
9.Rd1 Qc7 10.Bg5 Nf8 11.h3 Ng6 12.Rab1 h6 13.Be3 Bf8 14.b4 Nf4 15.Bxf4  
exf4 16.c5 d5 17.e5 Nh7 18.Qd2 Bf5 19.Rb3 g5 20.Bd3 Qd7 21.b5 Re7 22.Rdb1  
Bxd3 23.Qxd3 h5 24.bxc6 bxc6 25.Ne2 Bh6 26.Nh2 Kg7 27.g4 h4 28.Qf5 Nf8 29. 
Qxd7 Rxd7 30.Nf3 Ne6 31.Nc1 Kg6 32.Nd3 Bg7 33.Kf1 Rc8 34.Ke2 Re7 35.Rb8  
Rcc7 36.Nb4 f6 37.Na6 Rcd7 38.exf6 Bxf6 39.Kd3 Nd8 40.Rc8 Rb7 41.Rb4 Rxb4  
42.Nxb4 Re6 43.Ra8 Re4 44.Rxa7 Ne6 45.Nxc6 Bxd4 46.Ncxd4 Nxc5+ 47.Kc2 Re8  
48.Ra5 1-0 
 
[Event "32. Open"] 
[Site "Mar del Plata ARG"] 
[Date "2001.04.08"] 
[Round "2"] 
[White "Slipak, Sergio"] 
[Black "Bibiloni, Jorge"] 
[Result "1-0"] 
[WhiteElo "2448"] 
[BlackElo "2218"] 
[ECO "A41"] 
[EventDate "2001.04.07"] 
 
1.d4 d6 2.c4 c6 3.Nc3 e5 4.g3 Nd7 5.Bg2 Ngf6 6.e4 Be7 7.Nge2 O-O 8.O-O Rb8 
9.f4 b5 10.c5 exd4 11.Nxd4 Bb7 12.cxd6 Bxd6 13.e5 Bc5 14.exf6 Qb6 15.Be3  
Rbd8 16.Ne4 Rfe8 17.Bf2 Rxe4 18.Bxe4 Nxf6 19.Bf3 Bxd4 20.Qe2 h6 21.Rad1 c5 
22.Bxb7 Qxb7 23.Bxd4 cxd4 24.Rd3 Qb6 25.Rfd1 Nd5 26.Qd2 Nc7 27.f5 b4 28. 
Qf2 Nb5 29.Re1 Qc5 30.f6 Qg5 31.fxg7 Kxg7 32.Rf3 Qd5 33.Rf5 Qd7 34.Rf1 Rf8 
35.Qf4 d3 36.Qe5+ f6 37.Qxb5 Qd4+ 38.Kg2 Qe4+ 39.R5f3 Rd8 40.Qf5 Qd4 41. 
Rf4 Qxb2+ 42.R1f2 d2 43.Rg4+ Kf8 44.Qc5+ 1-0 
