 
[Event "Visma IMB 2015"] 
[Site "Vaxjo SWE"] 
[Date "2015.06.27"] 
[Round "7.4"] 
[White "Andersson, Tommy"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "1-0"] 
[WhiteElo "2400"] 
[BlackElo "2442"] 
[ECO "B07"] 
[EventDate "2015.06.24"] 
 
1.d4 d6 2.e4 a6 3.Be3 Nf6 4.f3 e6 5.Bd3 Nc6 6.Qd2 Bd7 7.c4 e5 8.d5 Ne7 9. 
Nc3 Ng6 10.Nge2 Be7 11.g3 h6 12.h4 Qb8 13.a4 a5 14.h5 Nf8 15.O-O-O N8h7  
16.b3 Ng5 17.Rdf1 Nh3 18.Ng1 Nxg1 19.Rfxg1 Nh7 20.Kb2 Bg5 21.f4 Bf6 22.Ka2 
Qd8 23.c5 O-O 24.Rc1 dxc5 25.Bxc5 Re8 26.Qc2 Be7 27.Be3 Bd6 28.Nb5 Bxb5  
29.Bxb5 Re7 30.Bd3 Nf6 31.f5 Re8 32.Bb5 Rf8 33.Rhg1 Ng4 34.Bd2 Qe7 35.Be2  
Nf6 36.g4 Nh7 37.Be3 Rfc8 38.Rcf1 Qf6 39.Bb5 Rd8 40.g5 hxg5 41.Qc1 c6 42. 
dxc6 bxc6 43.Qxc6 Rac8 44.Qb6 Rc2+ 45.Kb1 Rc3 46.Kb2 Rdc8 47.Rg2 Qe7 48. 
Rff2 Ba3+ 49.Ka2 Bc1 50.Bxc1 Rxc1 51.Rb2 Qb4 52.Qe3 R1c3 53.Qe2 Rd8 54.h6  
gxh6 55.Qh5 Rd6 56.Rge2 Kg7 57.Be8 Rc7 58.Qh2 Re7 59.Bb5 Nf6 60.Qg2 Rd4  
61.Bc6 Rc7 62.Ba8 Rcd7 63.Qg3 Re7 64.Rh2 Ng8 65.Bd5 Qb6 66.Rbc2 Rd1 67.Qf3 
Qg1 68.Qc3 Nf6 69.Qxa5 Ra1+ 70.Kb2 Qb1+ 71.Kc3 Qe1+ 72.Rhd2 g4 73.Qc5 Rd7  
74.Qc6 Rd1 75.Qc4 Rxd5 76.exd5 Rxd2 77.Rxd2 Ne4+ 78.Kd3 Nxd2 79.Qxg4+ Kf6  
80.Qh5 e4+ 81.Kc2 Qe3 82.Qh4+ Kg7 83.f6+ Kh7 84.Qg4 Qd3+ 85.Kc1 Qc3+ 86. 
Kd1 Qf3+ 87.Qxf3 Nxf3 88.d6 Ne5 89.a5 h5 90.a6 1-0 
 
[Event "11. Aeroflot Open B"] 
[Site "Moscow RUS"] 
[Date "2012.02.14"] 
[Round "8"] 
[White "Wen, Yang"] 
[Black "Kalegin, Evgenij"] 
[Result "1-0"] 
[WhiteElo "2543"] 
[BlackElo "2462"] 
[ECO "B07"] 
[EventDate "2012.02.07"] 
 
1.d4 d6 2.e4 a6 3.g3 Nf6 4.Bg2 Nbd7 5.Ne2 e5 6.O-O Be7 7.c4 b5 8.Nbc3 c6  
9.c5 Bb7 10.cxd6 Bxd6 11.f4 exd4 12.Nxd4 Bc5 13.Be3 Nb6 14.e5 Nfd5 15.Nxd5 
Nxd5 16.Bf2 Qb6 17.Rc1 O-O-O 18.Qg4+ Rd7 19.Nxc6 Ne3 20.Qxg7 Re8 21.b4  
Nxg2 22.Rxc5 Bxc6 23.Rfc1 1-0 
 
[Event "3. Corporation Cup A"] 
[Site "Izhevsk RUS"] 
[Date "2011.07.23"] 
[Round "8"] 
[White "Kassimov, Baurzhan"] 
[Black "Dmitriev, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2268"] 
[BlackElo "2385"] 
[ECO "B07"] 
[EventDate "2011.07.15"] 
 
1.d4 d6 2.e4 a6 3.Nf3 Bg4 4.Bg5 h6 5.Be3 Nf6 6.Nbd2 e6 7.Bd3 c5 8.dxc5  
dxc5 9.h3 Bxf3 10.Nxf3 Nc6 11.c3 Qc7 12.Qe2 Nd7 13.O-O Bd6 14.g3 O-O 15. 
Kg2 Rae8 16.Nd2 b5 17.f4 Qb7 18.Nf3 f5 19.e5 Bb8 20.Rad1 c4 21.Bc2 Ne7 22. 
Kh2 Nd5 23.Bd4 Rc8 24.Nh4 Rf7 25.g4 fxg4 26.Qe4 Nf8 27.hxg4 g5 28.fxg5  
hxg5 29.Rxf7 Qxf7 30.Ng2 Nd7 31.Re1 Rf8 32.Rf1 Qg7 33.Rxf8+ Kxf8 34.Ne3  
Bxe5+ 35.Kg1 Bxd4 36.cxd4 Nxe3 37.Qxe3 Qf6 38.a3 Ke7 39.Be4 Kd6 40.Bb7 e5  
41.dxe5+ Qxe5 42.Qd2+ Kc7 43.Bxa6 Qg3+ 44.Kf1 Qf3+ 45.Ke1 Qh1+ 46.Ke2 Qg2+ 
47.Ke1 Qg1+ 48.Ke2 Qxg4+ 49.Kf2 Qf5+ 50.Kg3 Qe5+ 51.Kg2 Nf6 52.Qf2 Kc6 53. 
a4 bxa4 54.Bxc4 Qe4+ 55.Qf3 Kc5 56.Qxe4 Nxe4 57.Bd3 Kd4 58.Bb5 Nc5 59.Kf3  
Ke5 60.Kg4 Kf6 1/2-1/2 
 
[Event "34. Open"] 
[Site "Donostia ESP"] 
[Date "2011.04.23"] 
[Round "9"] 
[White "Alvarez Pedraza, Aramis"] 
[Black "Kalegin, Evgenij"] 
[Result "1/2-1/2"] 
[WhiteElo "2515"] 
[BlackElo "2473"] 
[ECO "B07"] 
[EventDate "2011.04.16"] 
 
1.d4 d6 2.e4 a6 3.g3 g6 4.Bg2 Bg7 5.Ne2 Nf6 6.O-O O-O 7.Nbc3 e5 8.dxe5  
dxe5 9.Qxd8 Rxd8 10.Bg5 c6 11.Rad1 Re8 12.Nc1 Be6 13.Nb3 Nbd7 14.Na5 Rab8  
15.f4 h6 16.Bxf6 Nxf6 17.f5 Bc8 18.Rd6 gxf5 19.exf5 e4 20.h3 h5 21.Nb3 e3  
22.Ne2 Nd7 23.g4 hxg4 24.hxg4 Ne5 25.Rd4 b6 26.g5 c5 27.Rh4 Bb7 28.Bxb7  
Rxb7 29.Kg2 Rd7 30.Re4 Rdd8 31.Rh1 Nc6 32.Rg4 Rd2 33.Nxd2 exd2 34.Kf2 Bd4+ 
35.Nxd4 Nxd4 36.Rd1 Re2+ 37.Kf1 Rh2 38.Rg2 Rh1+ 39.Rg1 Rh2 40.Rg2 Rh1+ 41. 
Rg1 1/2-1/2 
 
[Event "Aeroflot Open B"] 
[Site "Moscow RUS"] 
[Date "2011.02.10"] 
[Round "3"] 
[White "Wen, Yang"] 
[Black "Kalegin, Evgenij"] 
[Result "1/2-1/2"] 
[WhiteElo "2509"] 
[BlackElo "2462"] 
[ECO "B07"] 
[EventDate "2011.02.08"] 
 
1.d4 d6 2.e4 a6 3.a4 g6 4.g3 Bg7 5.Bg2 Nd7 6.Ne2 e5 7.O-O Ne7 8.dxe5 dxe5  
9.b3 b6 10.Ba3 Bb7 11.Nbc3 Nf6 12.a5 Qxd1 13.Rfxd1 b5 14.Nc1 Nc6 15.Bc5  
Nd4 16.Nd3 Nd7 17.Nd5 Bxd5 18.Bxd4 Be6 19.Be3 Bf8 20.f4 f6 21.Bd2 Bd6 22. 
Nb4 O-O 23.Bf3 Nc5 24.Kg2 Rae8 25.Re1 Bc8 26.Rad1 Bb7 27.fxe5 Bxe5 28.Nd5  
Ne6 29.Be3 Ng5 30.Bc5 Nxf3 31.Kxf3 Rf7 32.c4 bxc4 33.bxc4 Kg7 34.h3 Bc8  
35.g4 h5 36.Rh1 Be6 37.Rb1 Rd8 38.gxh5 gxh5 39.Ke3 Kh7 40.h4 Rg8 41.Rhg1  
Rfg7 42.Rxg7+ Rxg7 43.Bd4 1/2-1/2 
 
[Event "14. Master Open"] 
[Site "Voronezh RUS"] 
[Date "2010.06.12"] 
[Round "1"] 
[White "Romanov, Evgeny"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2594"] 
[BlackElo "2369"] 
[ECO "B07"] 
[EventDate "2010.06.12"] 
 
1.d4 d6 2.e4 a6 3.Nf3 Bg4 4.Bg5 h6 5.Be3 Nf6 6.Nbd2 e6 7.Bd3 d5 8.h3 Bh5  
9.exd5 Bxf3 10.Nxf3 exd5 11.Qe2 Be7 12.O-O-O Nc6 13.Rhe1 O-O 14.g4 Ne4 15. 
Ne5 Bh4 16.Qf3 Ng5 17.Qg2 Nb4 18.Kb1 Nxd3 19.cxd3 Kh7 20.Bxg5 Bxg5 21.Nf3  
c6 22.Qg3 Qf6 23.h4 Bf4 24.Qh3 g6 25.g5 Qf5 26.Qxf5 gxf5 27.Re7 Rab8 28. 
Rde1 hxg5 29.hxg5 Kg6 30.Rd7 Rfd8 31.Nh4+ Kxg5 32.Rxf7 Kxh4 33.Rg7 Bg5 34. 
Rg1 Rg8 35.Rh7+ 1-0 
 
[Event "13. Open"] 
[Site "Voronezh RUS"] 
[Date "2009.06.12"] 
[Round "1"] 
[White "Romanov, Evgeny"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2589"] 
[BlackElo "2346"] 
[ECO "B07"] 
[EventDate "2009.06.12"] 
 
1.d4 d6 2.e4 a6 3.c4 Nf6 4.Nc3 e5 5.d5 Be7 6.Bd3 Nbd7 7.Nge2 h5 8.h3 Nh7  
9.O-O Bg5 10.b4 h4 11.Bb2 Nhf6 12.Qc2 Nh5 13.Nd1 Qe7 14.Ne3 Nf4 15.Nf5 Qf8 
16.c5 dxc5 17.Nxf4 Bxf4 18.g3 Bg5 19.f4 Bf6 20.g4 g6 21.Ne3 g5 22.fxe5  
Bxe5 23.Nc4 Bxb2 24.Qxb2 cxb4 25.Rxf7 Qc5+ 26.Kg2 Rf8 27.Rxf8+ Nxf8 28.Rf1 
Ng6 29.Qg7 Nf4+ 30.Kh1 Bxg4 31.Qxg5 Nxd3 32.Qg8+ 1-0 
