 
[Event "Moscow Open Students 2015"] 
[Site "Moscow RUS"] 
[Date "2015.02.06"] 
[Round "7.4"] 
[White "Bortnyk, Olexandr"] 
[Black "Paravyan, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2533"] 
[BlackElo "2435"] 
[ECO "D00"] 
[EventDate "2015.01.31"] 
 
1.d4 d5 2.Nc3 Bg4 3.Qd3 c6 4.Nf3 e6 5.Ne5 Bf5 6.Qf3 h5 7.Bd2 Nf6 8.O-O-O  
Nbd7 9.h3 Nxe5 10.dxe5 Ne4 11.Nxe4 Bxe4 12.Qb3 Qb6 13.Qxb6 axb6 14.a3 h4  
15.e3 Bc5 16.f3 Bf5 17.Bd3 Rh5 18.Rhe1 Bxd3 19.cxd3 d4 20.exd4 Bxd4 21.f4  
O-O-O 22.Kc2 Rf5 23.Re4 Bf2 24.Rf1 Bg3 25.Rf3 b5 26.a4 Rd5 27.axb5 Rxb5  
28.Bc3 Kd7 29.Ra4 Rd5 30.Kd2 b5 31.Ra7+ Kc8 32.Ke3 b4 33.Bxb4 g5 34.Bc3  
Bxf4+ 35.Ke2 Bxe5 36.Rxf5 exf5 37.Rxf7 Bf4 38.Rg7 Rd7 39.Rg6 Rd6 40.Bf6  
Re6+ 41.Kf2 1/2-1/2 
 
[Event "XLI Rilton Cup 2011-12"] 
[Site "Stockholm SWE"] 
[Date "2011.12.28"] 
[Round "2"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Pettersson, Anders1"] 
[Result "1-0"] 
[WhiteElo "2387"] 
[BlackElo "2207"] 
[ECO "D00"] 
[EventDate "2011.12.27"] 
 
1.d4 d5 2.Nc3 Bg4 3.f3 Bh5 4.Nh3 e6 5.Nf4 Nf6 6.g4 Bxg4 7.fxg4 Nxg4 8.Qd3  
Be7 9.Ng2 Nc6 10.Bf4 O-O 11.h3 Nb4 12.Qf3 Nf6 13.O-O-O c5 14.dxc5 Bxc5 15. 
Bg5 Be7 16.a3 Nc6 17.Nf4 h6 18.Bh4 g5 19.Rg1 Kh8 20.Nfxd5 exd5 21.Nxd5  
Nxd5 22.Rxd5 Qb6 23.Bf2 Qc7 24.e3 Rad8 25.Bg3 Qb6 26.Rb5 Qa6 27.Rxg5 Qxf1+ 
28.Rxf1 hxg5 29.h4 f6 30.Qf5 Kg7 31.h5 Kf7 32.h6 Rh8 33.Qxg5 Rdg8 34.Qh5+  
Rg6 35.Bf4 Bf8 36.Qd5+ Ke8 37.Rd1 Rh7 38.Qe6+ Re7 39.Qf5 Kf7 40.h7 Bg7 41. 
Qh5 Re8 1-0 
