 
[Event "Miljo Vujovic IM 2015"] 
[Site "Novi Sad SRB"] 
[Date "2015.07.23"] 
[Round "7.2"] 
[White "Bodiroga, Predrag"] 
[Black "Licina, Zoran"] 
[Result "1/2-1/2"] 
[WhiteElo "2361"] 
[BlackElo "2227"] 
[ECO "D06"] 
[EventDate "2015.07.19"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 Bf5 4.e3 e6 5.cxd5 exd5 6.Bd3 Bxd3 7.Qxd3 c6 8.Nge2 
Bd6 9.O-O O-O 10.f3 Re8 11.e4 dxe4 12.fxe4 c5 13.Bg5 Nbd7 14.e5 cxd4 15. 
exd6 dxc3 16.Nxc3 Qb6+ 17.Kh1 Re5 18.Bf4 Re6 19.b3 Ne5 20.Bxe5 Rxe5 21. 
Rae1 Rxe1 22.Rxe1 Rd8 1/2-1/2 
 
[Event "Philippine Int Open 2014"] 
[Site "Quezon City PHI"] 
[Date "2014.12.06"] 
[Round "1.13"] 
[White "Sunilduth Lyna, Narayanan"] 
[Black "Sarip, Roger"] 
[Result "1-0"] 
[WhiteElo "2437"] 
[BlackElo "2222"] 
[ECO "D06"] 
[EventDate "2014.12.06"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.e5 Nd5 6.Nc3 e6 7.Bd3 c5 8.Nf3 Nc6 
9.O-O cxd4 10.Nxd5 Qxd5 11.Qe2 Be7 12.Bf4 O-O 13.Rad1 f5 14.a3 g5 15.Nxg5  
Bxg5 16.Bxg5 Qxe5 17.Qh5 Kh8 18.f4 Qg7 19.Be2 Bd7 20.Bh6 Qf6 21.Bxf8 Rxf8  
22.Qf3 Rd8 23.Qf2 Be8 24.Rd2 a6 25.Rfd1 Qg7 26.Bf3 Qf6 27.b4 Qg7 28.Bxc6  
Bxc6 29.Rxd4 Bd5 30.R4d3 Rc8 31.Qd4 Qxd4+ 32.Rxd4 Rc3 33.R4d3 Rc4 34.g3  
Kg7 35.Rxd5 exd5 36.Rxd5 Rc1+ 37.Kg2 Ra1 38.Rxf5 Rxa3 39.Rc5 b5 40.Rc7+  
Kg8 41.Ra7 Ra4 42.Kf3 Rxb4 43.Rxa6 Kf7 44.Kg4 Rb2 45.h4 Rb3 46.Ra7+ Kg8  
47.h5 h6 48.Rb7 b4 49.f5 Rb1 50.Kf4 b3 51.Ke5 b2 52.Kf6 Rg1 53.Rb8+ Kh7  
54.Rxb2 Rxg3 55.Kf7 Rg5 56.f6 Rxh5 57.Ke6 Rh1 58.Rb7+ Kg6 59.Rg7+ Kh5 60. 
f7 Re1+ 61.Kd6 Rf1 62.Ke7 Re1+ 63.Kf8 Kh4 64.Kg8 1-0 
 
[Event "Quezon City Open"] 
[Site "Quezon City PHI"] 
[Date "2014.12.06"] 
[Round "1"] 
[White "Narayanan, Sunilduth Lyna"] 
[Black "Sarip, Roger"] 
[Result "1-0"] 
[WhiteElo "2437"] 
[BlackElo "2222"] 
[ECO "D06"] 
[EventDate "2014.12.06"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.e5 Nd5 6.Nc3 e6 7.Bd3 c5 8.Nf3 Nc6 
9.O-O cxd4 10.Nxd5 Qxd5 11.Qe2 Be7 12.Bf4 O-O 13.Rad1 f5 14.a3 g5 15.Nxg5  
Bxg5 16.Bxg5 Qxe5 17.Qh5 Kh8 18.f4 Qg7 19.Be2 Bd7 20.Bh6 Qf6 21.Bxf8 Rxf8  
22.Qf3 Rd8 23.Qf2 Be8 24.Rd2 a6 25.Rfd1 Qg7 26.Bf3 Qf6 27.b4 Qg7 28.Bxc6  
Bxc6 29.Rxd4 Bd5 30.R4d3 Rc8 31.Qd4 Qxd4+ 32.Rxd4 Rc3 33.R4d3 Rc4 34.g3  
Kg7 35.Rxd5 exd5 36.Rxd5 Rc1+ 37.Kg2 Ra1 38.Rxf5 Rxa3 39.Rc5 b5 40.Rc7+  
Kg8 41.Ra7 Ra4 42.Kf3 Rxb4 43.Rxa6 Kf7 44.Kg4 Rb2 45.h4 Rb3 46.Ra7+ Kg8  
47.h5 h6 48.Rb7 b4 49.f5 Rb1 50.Kf4 b3 51.Ke5 b2 52.Kf6 Rg1 53.Rb8+ Kh7  
54.Rxb2 Rxg3 55.Kf7 Rg5 56.f6 Rxh5 57.Ke6 Rh1 58.Rb7+ Kg6 59.Rg7+ Kh5 60. 
f7 Re1+ 61.Kd6 Rf1 62.Ke7 Re1+ 63.Kf8 Kh4 64.Kg8 1-0 
 
[Event "VIE Ch 2014"] 
[Site "Da Lat VIE"] 
[Date "2014.03.31"] 
[Round "8.2"] 
[White "Nguyen, Huynh Minh Huy"] 
[Black "Tran, Quoc Dung"] 
[Result "1-0"] 
[WhiteElo "2476"] 
[BlackElo "2270"] 
[ECO "D06"] 
[EventDate "2014.03.26"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Qxd5 4.Nc3 Qd8 5.e4 e6 6.Nf3 Be7 7.Bc4 O-O 8.O-O  
Bd7 9.Qe2 Nc6 10.Bf4 Re8 11.Rfd1 Bf8 12.Bg5 h6 13.Bh4 e5 14.Nd5 Nxd4 15. 
Nxd4 exd4 16.e5 c6 17.Nxf6+ gxf6 18.Rxd4 Qc8 19.Bxf6 Be6 20.Bxe6 Qxe6 21. 
Rg4+ Kh7 22.Qe4+ 1-0 
 
[Event "9. Plancoet Open"] 
[Site "Plancoet FRA"] 
[Date "2012.08.03"] 
[Round "8.2"] 
[White "Milchev, Nikolay"] 
[Black "Malakhatko, Vadim"] 
[Result "1/2-1/2"] 
[WhiteElo "2421"] 
[BlackElo "2530"] 
[ECO "D06"] 
[EventDate "2012.07.29"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Nxd5 4.Nf3 Nf6 5.Nc3 Nc6 6.Bf4 Bf5 7.e3 1/2-1/2 
 
[Event "23. Czech Open Rapid"] 
[Site "Pardubice CZE"] 
[Date "2012.07.19"] 
[Round "5.5"] 
[White "Korotkjevich, Stanislav"] 
[Black "Ivanov, Oleg V"] 
[Result "0-1"] 
[WhiteElo "2401"] 
[BlackElo "2506"] 
[ECO "D11"] 
[EventDate "2012.07.18"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 c6 4.e3 Bg4 5.Nc3 e6 6.h3 Bh5 7.g4 Bg6 8.Qb3 Qb6 9. 
Qxb6 axb6 10.Ne5 Nbd7 11.Nxg6 hxg6 12.cxd5 exd5 13.Bg2 b5 14.Bd2 Nb6 15.b3 
Kd7 16.O-O Ba3 17.Rab1 Bb4 18.Rb2 Bxc3 19.Bxc3 Ne4 20.Bb4 f5 21.gxf5 gxf5  
22.Kh2 Nf6 23.f3 Nc8 24.Rg1 Nd6 25.Bf1 Rag8 26.Rbg2 Rh7 27.Bd3 Nfe8 28.Rg6 
Rf8 29.Bxd6 Nxd6 30.Rxg7+ Rf7 31.Rxh7 Rxh7 32.Rg5 Re7 33.Bxf5+ Nxf5 34. 
Rxf5 Rxe3 35.Kg3 Ke6 36.Rf8 Rd3 37.Rb8 Rxd4 38.Rxb7 Rd2 39.a4 bxa4 40.bxa4 
c5 41.h4 Ra2 42.Ra7 d4 43.h5 d3 44.Ra8 Ra1 45.Rd8 c4 46.h6 Rh1 47.Kg2 Rxh6 
48.Rd4 Ke5 49.Re4+ Kd5 0-1 
 
[Event "Hanoi VIE, Ch U9 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.15"] 
[Round "5.19"] 
[White "Luu, Hoang Hai Duong"] 
[Black "Huynh, Duc Huy"] 
[Result "1-0"] 
[WhiteElo "2569"] 
[BlackElo "2542"] 
[ECO "D24"] 
[EventDate "2012.07.12"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 e6 4.Bg5 dxc4 5.Nf3 h6 6.Bf4 Bd6 7.Bg3 O-O 8.e3 Bb4 
9.Bxc4 Bxc3+ 10.bxc3 Nc6 11.O-O b6 12.Re1 Re8 13.Bh4 Rb8 14.Qc1 Bb7 15.e4  
e5 16.Bb5 Re6 17.d5 Rd6 18.dxc6 Bxc6 19.Bxc6 Rxc6 20.Nxe5 Qe8 21.Nxc6 Qxc6 
22.Bxf6 Qxf6 23.e5 Qg6 24.Qb1 Qxb1 25.Raxb1 Re8 26.f4 g6 27.Rbd1 Kg7 28. 
Rd7 Kf8 29.Rxc7 b5 30.Rxa7 b4 31.cxb4 h5 32.h4 1-0 
 
[Event "Hanoi VIE, Ch U9 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.13"] 
[Round "2.33"] 
[White "Le, Dang Khoa"] 
[Black "Dang, Hai Nguyen"] 
[Result "1-0"] 
[WhiteElo "2562"] 
[BlackElo "2532"] 
[ECO "D06"] 
[EventDate "2012.07.12"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 Be6 4.cxd5 Bxd5 5.Nxd5 Nxd5 6.Nf3 e6 7.e4 Bb4+ 8. 
Bd2 Bxd2+ 9.Qxd2 Nf6 10.Bd3 Nc6 11.Bc2 e5 12.d5 Ne7 13.Nxe5 O-O 14.O-O c5  
15.Rad1 Re8 16.Rfe1 Nc8 17.Nf3 Nd6 18.e5 Nc4 19.Qc3 b5 20.exf6 Rxe1+ 21. 
Rxe1 Qxf6 22.Qxf6 gxf6 23.b3 Na3 24.Rc1 b4 25.Be4 Rd8 26.Rxc5 Nb1 27.Bxb1  
Kg7 28.Kf1 Re8 29.d6 Rd8 30.Rd5 Kf8 31.Bxh7 Ke8 32.h4 Kd7 33.h5 Ke6 34.Rd1 
Kd7 35.Bf5+ Kc6 36.h6 a5 37.d7 Kc7 38.h7 a4 39.h8=Q Rxh8 40.d8=Q+ Rxd8 41. 
Rxd8 Kxd8 42.bxa4 Kc7 1-0 
 
[Event "Moscow Teams"] 
[Site "Moscow RUS"] 
[Date "2010.11.20"] 
[Round "1"] 
[White "Dukhov, Alexander"] 
[Black "Babarykin, Stanislav"] 
[Result "0-1"] 
[WhiteElo "2391"] 
[BlackElo "2262"] 
[ECO "D27"] 
[EventDate "2010.11.20"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 dxc4 4.e3 e6 5.Bxc4 c5 6.Nc3 Nc6 7.O-O a6 8.a4 Be7  
9.Qe2 O-O 10.Rd1 cxd4 11.exd4 Nd5 12.Ne4 b6 13.Bd2 Bb7 14.Rac1 Re8 15.Bd3  
f5 16.Nc3 Bf6 17.Nxd5 Qxd5 18.Bc3 Kh8 19.Bc4 Qd6 20.Qf1 Ne7 21.Ne5 Rf8 22. 
Re1 Nd5 23.Bd2 Kg8 24.Qd3 Rfc8 25.b4 Rc7 26.h3 Rac8 27.Nf3 h6 28.Qb3 Kh7  
29.b5 a5 30.Rc2 Be7 31.Ne5 Qa3 32.Qb1 Bf6 33.Ra2 Qd6 34.Qb3 Bxe5 35.dxe5  
Qc5 36.Bf1 Qd4 37.Qd3 Qxd3 38.Bxd3 Nc3 39.Ra3 Kg8 40.Kf1 Rd8 41.Rxc3 Rxc3  
42.Bxc3 Rxd3 43.Rc1 Bd5 44.f3 Bb3 45.Ke2 Rd5 46.Ra1 Kf7 47.Ke3 Bc2 48.Ke2  
Ke7 49.Ra3 Bd3+ 50.Ke3 Bf1 51.Kf2 Bc4 52.Bb2 Rd2+ 53.Ke3 Rxb2 54.Kd4 Bd5  
55.Rc3 Kd7 56.g4 Rb4+ 57.Ke3 f4+ 0-1 
 
[Event "1. Campomanes Memorial Cup Open"] 
[Site "Manila PHI"] 
[Date "2010.08.28"] 
[Round "1"] 
[White "Sandipan, Chanda"] 
[Black "Elorta, David"] 
[Result "1-0"] 
[WhiteElo "2637"] 
[BlackElo "2363"] 
[ECO "D06"] 
[EventDate "2010.08.28"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 c6 4.dxc6 Nxc6 5.Nf3 e5 6.dxe5 Qxd1+ 7.Kxd1 Ne4 8. 
Be3 Bf5 9.Nbd2 Rd8 10.a3 g5 11.Ke1 g4 12.Nxe4 Bxe4 13.Nd2 Bd5 14.Bf4 Bg7  
15.e4 Be6 16.Bb5 Bd7 17.Bxc6 Bxc6 18.h3 Rd4 19.hxg4 Bxe4 20.Be3 Ra4 21.f3  
Bd3 22.f4 f6 23.Rc1 fxe5 24.Rc8+ Kd7 25.Rxh8 Bxh8 26.f5 Ke8 27.Rxh7 Bf6  
28.Rh6 Kf7 29.Rg6 e4 30.g5 Bxb2 31.Rd6 Ke7 32.Rh6 Ra5 33.g4 Bc3 34.Rh7+  
Kd6 35.f6 Rxa3 36.f7 Ra1+ 37.Kf2 1-0 
 
[Event "3. Asian Indoor Team Rapid S/F"] 
[Site "Ha Long City VIE"] 
[Date "2009.11.07"] 
[Round "1"] 
[White "Karavade, Eesha"] 
[Black "Pham, Le Thao Nguyen"] 
[Result "1/2-1/2"] 
[WhiteElo "2413"] 
[BlackElo "2295"] 
[ECO "D12"] 
[EventDate "2009.11.07"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 c6 4.Nc3 Bf5 5.e3 e6 6.Nh4 Bg6 7.Be2 Nbd7 8.O-O Bd6 
9.h3 O-O 10.Nxg6 hxg6 11.Qc2 Qe7 12.Bd2 Rac8 13.Qb3 dxc4 14.Bxc4 c5 15.d5  
exd5 16.Nxd5 Nxd5 17.Bxd5 b6 18.Bc3 Be5 19.Rad1 Nf6 20.Rd2 Bxc3 21.Qxc3  
Nxd5 22.Rxd5 Rfd8 23.Rfd1 Rxd5 24.Rxd5 Rd8 25.Rxd8+ Qxd8 26.Qe5 Qd7 27.b3  
Kh7 28.Qb8 Qd1+ 29.Kh2 Qd7 30.Kg1 Qd1+ 31.Kh2 Qd7 32.Kg1 Qd1+ 1/2-1/2 
 
[Event "3. It"] 
[Site "Sitges ESP"] 
[Date "2009.10.25"] 
[Round "2"] 
[White "Fernandez Aguado, Enrique"] 
[Black "Beltran Rueda, Santiago"] 
[Result "1-0"] 
[WhiteElo "2354"] 
[BlackElo "2427"] 
[ECO "D18"] 
[EventDate "2009.10.25"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 c6 4.Nc3 dxc4 5.a4 Bf5 6.e3 e6 7.Bxc4 Bb4 8.O-O  
Nbd7 9.Qe2 Bg6 10.Ne5 Nxe5 11.dxe5 Nd7 12.f4 Nb6 13.Rd1 Qh4 14.Qf1 O-O 15. 
a5 Nd5 16.Bxd5 cxd5 17.Qb5 Bxc3 18.bxc3 Rfc8 19.Qxb7 Be4 20.Ba3 Qg4 21.Rd2 
h5 22.a6 h4 23.h3 Qg3 24.Bc5 Kh7 25.Bxa7 Qg6 26.Bd4 Rcb8 27.Qe7 Qg3 28.a7  
Rb3 29.Qxf7 Bf5 30.Qh5+ Kg8 31.Qd1 1-0 
 
[Event "Arcapita Open"] 
[Site "Manama BHN"] 
[Date "2009.01.30"] 
[Round "6"] 
[White "Adly, Ahmed"] 
[Black "Sarwat, Walaa"] 
[Result "1-0"] 
[WhiteElo "2568"] 
[BlackElo "2388"] 
[ECO "D06"] 
[EventDate "2009.01.24"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nb6 5.Bf4 g6 6.Be5 f6 7.Bg3 c6 8.Nc3 Be6 
9.h4 h5 10.Nf3 Bh6 11.Qc2 N8d7 12.a4 a5 13.d5 Bf7 14.Nd4 cxd5 15.exd5 Nxd5 
16.Nxd5 Bxd5 17.Qxg6+ Bf7 18.Qf5 Qb6 19.Nb5 e5 20.Rd1 Be6 21.Qxh5+ Ke7 22. 
Qf3 Qc5 23.Be2 Qb4+ 24.Kf1 Nc5 25.Kg1 Qxb2 26.Kh2 Qb3 27.Nc3 Rad8 28.Rxd8  
Rxd8 29.Rb1 Qc2 30.Rb5 Rc8 31.Rxc5 Rxc5 32.Ne4 f5 33.Nxc5 Qxc5 34.Qxb7+  
Kf6 35.h5 Bg5 36.Qh7 Bf7 37.Qh8+ Ke6 38.Bc4+ Qxc4 39.Qxe5+ Kd7 40.Qxf5+  
Ke8 41.Qxg5 Qxa4 42.Qe5+ Kd7 43.Qd6+ Ke8 44.Qe5+ Kf8 45.h6 Qc2 46.Qg7+ 1-0 
 
[Event "Russia Cup Final"] 
[Site "Serpuhov RUS"] 
[Date "2008.11.07"] 
[Round "2.1"] 
[White "Vorobiov, Evgeny E"] 
[Black "Zvjaginsev, Vadim"] 
[Result "1/2-1/2"] 
[WhiteElo "2577"] 
[BlackElo "2646"] 
[ECO "D06"] 
[EventDate "2008.11.05"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 c6 4.dxc6 Nxc6 5.Nf3 e5 6.Nxe5 Nxe5 7.dxe5 Qxd1+  
8.Kxd1 Ng4 9.Ke1 Bc5 10.e3 Nxe5 11.Bd2 Bf5 12.Bc3 Nd3+ 13.Bxd3 Bxd3 14.Nd2 
f6 15.Nb3 Be7 16.Rd1 Ba6 17.f3 Kf7 18.Kf2 Rhd8 19.Rd4 Rxd4 20.Bxd4 Rc8 21. 
Rc1 b6 22.Rxc8 Bxc8 23.Nd2 Ke6 24.e4 g6 25.Ke3 h5 26.g4 hxg4 27.fxg4 Bf8  
28.b3 Bh6+ 29.Kd3 Bf4 30.h3 Bxd2 31.Kxd2 g5 1/2-1/2 
 
[Event "TCh-AUT 2006-7"] 
[Site "Mattersburg AUT"] 
[Date "2007.03.09"] 
[Round "9"] 
[White "Bunzmann, Dimitrij"] 
[Black "Schwaninger, Wolfgang"] 
[Result "1-0"] 
[WhiteElo "2530"] 
[BlackElo "2210"] 
[ECO "D06"] 
[EventDate "2007.01.18"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.Nc3 e6 6.Nf3 a6 7.Be2 c5 8.O-O  
cxd4 9.Nxd4 Bc5 10.Be3 Bxd4 11.Bxd4 Nc6 12.Bc5 Qxd1 13.Raxd1 Bd7 14.f4 Ne7 
15.Bf3 Bc6 16.Rfe1 Nd7 17.Ba3 Nb6 18.Bxe7 Kxe7 19.Nd5+ Bxd5 20.exd5 Rhd8  
21.dxe6 Rxd1 22.Bxd1 f5 23.Bf3 Rb8 24.b3 Na8 25.g4 g6 26.gxf5 gxf5 27.Re5  
Nc7 28.Rxf5 Nxe6 29.Rh5 Nf8 30.Rh6 b6 31.Be4 Kf7 32.Kf2 Kg7 33.Rc6 Re8 34. 
Bf5 Rd8 35.Ke3 Rd5 36.Bd3 Ra5 37.a4 b5 38.Rc5 1-0 
 
[Event "Bundesliga"] 
[Site "Austria"] 
[Date "2007.03.09"] 
[Round "9"] 
[White "Bunzmann, Dimitrij"] 
[Black "Schwaninger, Wolfgang"] 
[Result "1-0"] 
[WhiteElo "2530"] 
[BlackElo "2210"] 
[ECO "D06"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.Nc3 e6 6.Nf3 a6 7.Be2 c5 8.O-O  
cxd4 9.Nxd4 Bc5 10.Be3 Bxd4 11.Bxd4 Nc6 12.Bc5 Qxd1 13.Raxd1 Bd7 14.f4 Ne7 
15.Bf3 Bc6 16.Rfe1 Nd7 17.Ba3 Nb6 18.Bxe7 Kxe7 19.Nd5+ Bxd5 20.exd5 Rhd8  
21.dxe6 Rxd1 22.Bxd1 f5 23.Bf3 Rb8 24.b3 Na8 25.g4 g6 26.gxf5 gxf5 27.Re5  
Nc7 28.Rxf5 Nxe6 29.Rh5 Nf8 30.Rh6 b6 31.Be4 Kf7 32.Kf2 Kg7 33.Rc6 Re8 34. 
Bf5 Rd8 35.Ke3 Rd5 36.Bd3 Ra5 37.a4 b5 38.Rc5 1-0 
 
[Event "14. Chigorin Mem B"] 
[Site "St Petersburg RUS"] 
[Date "2006.10.28"] 
[Round "7"] 
[White "Duhayon, Yves"] 
[Black "Golovankov, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2222"] 
[BlackElo "2296"] 
[ECO "D06"] 
[EventDate "2006.10.23"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 Nbd7 4.Nf3 e5 5.Bg5 Be7 6.e3 h6 7.Bh4 O-O 8.Be2 c6  
9.O-O Qc7 10.h3 Re8 11.Bg3 b6 12.b4 a5 13.b5 Bb7 14.Rc1 Rad8 15.bxc6 Bxc6  
16.Nxd5 Qb8 17.Nxe7+ Rxe7 18.Nd2 Qa8 19.d5 Bb7 20.Rb1 Qa7 21.Qb3 Ba6 22.e4 
Rb8 23.Qe3 Qc7 24.Rfc1 Qc5 25.Qd3 Qc8 26.Bg4 Nxg4 27.hxg4 Nc5 28.Qe2 Reb7  
29.f4 f6 30.fxe5 fxe5 31.g5 hxg5 32.Qh5 g4 33.Rf1 Qe8 34.Qxg4 b5 35.Rbc1  
b4 36.Rf6 Qd7 37.Qg6 Qe8 38.Rd6 Qxg6 39.Rxg6 Nd3 40.Rf1 Rb6 41.Rxb6 Rxb6  
42.Rf3 Nc5 43.Bf2 1-0 
 
[Event "I Patrimonio de la Humanidad Open"] 
[Site "Alcala de Henares ESP"] 
[Date "2006.10.12"] 
[Round "6"] 
[White "Martinez Martin, David"] 
[Black "Mirzoev, Azer"] 
[Result "1/2-1/2"] 
[WhiteElo "2415"] 
[BlackElo "2543"] 
[ECO "D11"] 
[EventDate "2006.10.07"] 
 
1.d4 d5 2.c4 Nf6 3.e3 a6 4.Nf3 c6 5.Nbd2 Bf5 6.Be2 e6 7.Nh4 Be4 8.Nxe4  
dxe4 9.f4 c5 10.dxc5 Qxd1+ 11.Bxd1 Nfd7 12.Bd2 Nxc5 13.Ke2 Be7 14.g3 a5  
15.Bc3 O-O 16.b3 Nc6 17.a3 f5 18.Bc2 Na6 19.Rhd1 Rfd8 20.Rxd8+ Rxd8 21.Bb2 
Kf7 22.Ng2 Bf6 23.Bxf6 Kxf6 24.Rd1 Rxd1 25.Kxd1 e5 26.Kd2 exf4 27.gxf4 g5  
28.fxg5+ Kxg5 29.h3 Kf6 30.Kc3 Ke5 31.Nf4 Ne7 32.b4 axb4+ 33.axb4 Ng6 34. 
Ng2 b6 35.Bd1 f4 36.exf4+ Nxf4 37.Ne3 Nxh3 38.c5 bxc5 39.b5 Nb8 40.Kc4 Nf2 
41.Bh5 Nd3 42.Be8 Kd6 43.Nf5+ Ke6 44.Ng3 Ke5 45.Bc6 Nf2 46.Kxc5 e3 47.Ne2  
h5 48.Kc4 h4 49.Bg2 Nd7 50.Ng1 Nb6+ 51.Kc3 Kf4 52.Ne2+ Kg4 53.Kd4 Nd1 54. 
Ke4 h3 55.Bxh3+ Kxh3 56.Kf3 Kh2 57.Nd4 Nd5 58.Nc2 Kg1 59.b6 Nxb6 1/2-1/2 
 
[Event "TCh-CZE Extraliga 2005-6"] 
[Site "Czech Rep CZE"] 
[Date "2006.03.26"] 
[Round "11"] 
[White "Laznicka, Viktor"] 
[Black "Zezulkin, Jurij"] 
[Result "1/2-1/2"] 
[WhiteElo "2525"] 
[BlackElo "2479"] 
[ECO "D06"] 
[EventDate "2006.01.14"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 g6 4.Qa4+ c6 5.dxc6 Nxc6 6.Nf3 Bg7 7.e3 O-O 8.Be2  
a6 9.O-O Bf5 10.Nc3 b5 11.Qd1 Rc8 12.Bd2 Qd6 13.a3 Rfd8 14.Na2 Ne4 15.Bb4  
Qb8 16.Nh4 Be6 17.Nc3 Nxb4 18.Nxe4 Nc2 19.Rc1 Nxd4 20.exd4 Qf4 21.Nc5 Qxh4 
22.Nxe6 Rxc1 23.Qxc1 fxe6 24.Qc7 Rf8 1/2-1/2 
 
[Event "Extraliga 2005/06"] 
[Site "Czech Republic"] 
[Date "2006.03.26"] 
[Round "11"] 
[White "Laznicka, Viktor"] 
[Black "Zezulkin, Jurij"] 
[Result "1/2-1/2"] 
[WhiteElo "2525"] 
[BlackElo "2479"] 
[ECO "D06"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 g6 4.Qa4+ c6 5.dxc6 Nxc6 6.Nf3 Bg7 7.e3 O-O 8.Be2  
a6 9.O-O Bf5 10.Nc3 b5 11.Qd1 Rc8 12.Bd2 Qd6 13.a3 Rfd8 14.Na2 Ne4 15.Bb4  
Qb8 16.Nh4 Be6 17.Nc3 Nxb4 18.Nxe4 Nc2 19.Rc1 Nxd4 20.exd4 Qf4 21.Nc5 Qxh4 
22.Nxe6 Rxc1 23.Qxc1 fxe6 24.Qc7 Rf8 1/2-1/2 
 
[Event "Ch Asia team"] 
[Site "Esfahan (Iran)"] 
[Date "2005.12.27"] 
[Round "10"] 
[White "Le, Quang Liem"] 
[Black "Khaghani, Mehdi"] 
[Result "1-0"] 
[WhiteElo "2386"] 
[BlackElo "2293"] 
[ECO "D06"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.f3 c5 6.dxc5 Qa5+ 7.Bd2 Qxc5 8.Na3 
Nc6 9.Rc1 Qb6 10.Bb5 e5 11.Bxc6+ bxc6 12.Nc4 Qb8 13.Qa4 Be7 14.Nxe5 Qb5  
15.Qxb5 cxb5 16.Nc6 Be6 17.Ne2 a6 18.Ned4 Bc8 19.Kf2 Bf8 20.Rhd1 Nd7 21. 
Be3 g6 22.e5 1-0 
 
[Event "14. TCh-Asia"] 
[Site "Esfahan IRI"] 
[Date "2005.12.27"] 
[Round "10"] 
[White "Le, Quang Liem"] 
[Black "Khaghani, Mehdi"] 
[Result "1-0"] 
[WhiteElo "2386"] 
[BlackElo "2293"] 
[ECO "D06"] 
[EventDate "2005.12.21"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.f3 c5 6.dxc5 Qa5+ 7.Bd2 Qxc5 8.Na3 
Nc6 9.Rc1 Qb6 10.Bb5 e5 11.Bxc6+ bxc6 12.Nc4 Qb8 13.Qa4 Be7 14.Nxe5 Qb5  
15.Qxb5 cxb5 16.Nc6 Be6 17.Ne2 a6 18.Ned4 Bc8 19.Kf2 Bf8 20.Rhd1 Nd7 21. 
Be3 g6 22.e5 1-0 
 
[Event "TCh-ARG Magistral AFA"] 
[Site "Buenos Aires ARG"] 
[Date "2005.06.09"] 
[Round "6"] 
[White "Schuster, Carlos"] 
[Black "Labollita, Martin"] 
[Result "1-0"] 
[WhiteElo "2292"] 
[BlackElo "2383"] 
[ECO "D17"] 
[EventDate "2005.05.24"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 c6 4.Nc3 dxc4 5.a4 Bf5 6.Ne5 Nbd7 7.Nxc4 Nb6 8.e3  
e6 9.a5 Nxc4 10.Bxc4 Bd6 11.f3 Bg6 12.e4 Nd7 13.Be3 Qh4+ 14.Bf2 Qg5 15.Kf1 
h6 16.Qb3 Rb8 17.h4 Qe7 18.h5 Bh7 19.e5 Bb4 20.Bh4 Qf8 21.Ke2 Be7 22.Bg3  
g5 23.Ne4 Qg7 24.Nf6+ Kd8 25.Nxd7 Kxd7 26.d5 exd5 27.Bxd5 cxd5 28.Qxd5+  
Ke8 29.Rhd1 a6 30.Qd7+ Kf8 31.Rac1 Qg8 32.e6 fxe6 33.Bxb8 1-0 
 
[Event "Stek Cup"] 
[Site "Tula RUS"] 
[Date "2004.11.24"] 
[Round "8"] 
[White "Biriukov, Ilja"] 
[Black "Sushkov, Alexey"] 
[Result "1-0"] 
[WhiteElo "2256"] 
[BlackElo "2275"] 
[ECO "D06"] 
[EventDate "2004.11.16"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 Qxd5 4.Nc3 Qa5 5.Bd2 c6 6.e4 Qb6 7.Nf3 Bg4 8.e5  
Nd5 9.Na4 Qc7 10.Bd3 e6 11.Rc1 Bb4 12.Bxb4 Nxb4 13.Bb1 Nd7 14.O-O Nd5 15. 
a3 Rc8 16.Re1 Qa5 17.Be4 Qd8 18.Qd2 h6 19.h3 Bxf3 20.Bxf3 O-O 21.Bxd5 exd5 
22.Qb4 Rc7 23.Re3 Re8 24.g3 Qe7 25.Qd2 b6 26.Nc3 Nf6 27.f4 Qd7 28.Kh2 Rd8  
29.Rd3 h5 30.Qe2 Qf5 31.Nb5 Re7 32.Rxc6 Re6 33.Rxe6 Qxe6 34.Nc3 1-0 
 
[Event "Reims FRA, Yout ch 2004"] 
[Site "Reims FRA"] 
[Date "2004.04.22"] 
[Round "6"] 
[White "Tassel, Pierre"] 
[Black "Bourgeois, Florian"] 
[Result "1-0"] 
[WhiteElo "2620"] 
[BlackElo "2622"] 
[ECO "D06"] 
[EventDate "2004.04.17"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 Bf5 4.Nf3 e6 5.e3 Bb4 6.Bd3 Bxc3+ 7.bxc3 Bxd3 8. 
Qxd3 dxc4 9.Qxc4 O-O 10.O-O Nc6 11.Ba3 Re8 12.Ne5 Nxe5 13.dxe5 c6 14.exf6  
Qxf6 15.Rad1 Red8 16.Rd4 Rxd4 17.Qxd4 e5 18.Qd6 Qxd6 19.Bxd6 f6 20.Rd1 Rd8 
21.c4 c5 22.Rd5 Kf7 23.Bxc5 Rxd5 24.cxd5 Ke8 25.Kf1 Kd7 26.Ke2 b6 27.Ba3  
a5 28.Kd3 b5 29.d6 b4 30.Bb2 Kxd6 31.a3 Kc5 32.Kc2 Kb5 33.Kb3 f5 34.a4+  
Kc5 35.Bxe5 g6 36.Bg7 Kb6 37.Bf8 g5 38.Bxb4 axb4 39.Kxb4 h6 40.f3 h5 41.e4 
fxe4 42.fxe4 g4 43.e5 h4 44.e6 Kc6 45.a5 Kd6 46.Kb5 Kxe6 47.Kb6 Kf5 48.a6  
Kf4 49.a7 g3 50.a8=Q gxh2 51.g4 Kxg4 52.Qg2+ Kh5 53.Qxh2 h3 54.Qxh3+ Kg5  
55.Kc5 Kf6 56.Kd6 Kg5 57.Ke5 Kg6 58.Qf5+ Kg7 59.Qf6+ Kh7 60.Ke6 Kg8 61. 
Qf7+ Kh8 62.Qb7 Kg8 63.Kf6 Kh8 64.Qg7# 1-0 
 
[Event "Suetin Memorial"] 
[Site "Tula RUS"] 
[Date "2002.03.25"] 
[Round "3"] 
[White "Selin, Oleg"] 
[Black "Pechenov, Viacheslav"] 
[Result "0-1"] 
[WhiteElo "2440"] 
[BlackElo "2279"] 
[ECO "D06"] 
[EventDate "2002.03.23"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 Bf5 4.Qb3 dxc4 5.Qxb7 Nbd7 6.Nc3 e6 7.Qc6 Rb8 8. 
Qxc4 Rb4 9.Qc6 Be7 10.a3 Rb6 11.Qa4 Qb8 12.b4 O-O 13.e4 Bg4 14.e5 Nd5 15. 
Nxd5 exd5 16.h3 Bf5 17.Bb5 Rxb5 18.O-O c6 0-1 
 
[Event "Lasker Autumn IM"] 
[Site "Bucharest ROU"] 
[Date "2001.10.21"] 
[Round "9"] 
[White "Jianu, Vlad-Cristian"] 
[Black "Nanu, Costica-Ciprian"] 
[Result "1/2-1/2"] 
[WhiteElo "2397"] 
[BlackElo "2412"] 
[ECO "D20"] 
[EventDate "2001.10.13"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 dxc4 4.e4 e6 5.Bxc4 c6 6.Nge2 Be7 7.O-O O-O 8.h3 b5 
9.Bd3 a6 10.Be3 Nbd7 11.Qc2 1/2-1/2 
 
[Event "Savic-Mauzer Memorial"] 
[Site "Bijeljina YUG"] 
[Date "2001.06.23"] 
[Round "8"] 
[White "Rosic, Slavko S"] 
[Black "Puric, Nenad"] 
[Result "1-0"] 
[WhiteElo "2302"] 
[BlackElo "2200"] 
[ECO "D07"] 
[EventDate "2001.06.16"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 Nc6 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 e5 7.d5 Ne7 8.Nf3  
Ng6 9.h4 Bd6 10.h5 Nf8 11.Bb5+ Bd7 12.Bd3 h6 13.Rb1 b6 14.Nh4 Nh7 15.Bb5  
Bxb5 16.Rxb5 Qd7 17.Rb1 Nf6 18.Qe2 Qa4 19.c4 Bb4+ 20.Kf1 Bf8 21.Rh3 O-O-O  
22.Rhb3 Nd7 23.g3 Kb7 24.Kg2 c6 25.Qc2 Nc5 26.Be3 Nxb3 27.Rxb3 Ka8 28.c5  
b5 29.d6 Rg8 30.Qc3 g6 31.f3 g5 32.Nf5 g4 33.Qc2 gxf3+ 34.Kxf3 a5 35.Qd3  
Kb7 36.Ra3 Qb4 37.Rb3 Qa4 38.Bd2 Rd7 39.Ne3 Bg7 40.Nc4 f5 41.Nxa5+ Kc8 42. 
Nxc6 Bf6 43.Nb4 Qa8 44.c6 fxe4+ 45.Kxe4 Rgd8 46.Nd5 Qa4+ 47.Rb4 1-0 
 
[Event "FSIMA June"] 
[Site "Budapest HUN"] 
[Date "2000.06.04"] 
[Round "2"] 
[White "Dobos, Jozsef"] 
[Black "Antal, Gergely"] 
[Result "1/2-1/2"] 
[WhiteElo "2336"] 
[BlackElo "2339"] 
[ECO "D15"] 
[EventDate "2000.06.03"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 c6 4.Nf3 Bf5 5.Bf4 e6 6.e3 Be7 7.cxd5 cxd5 8.Bd3  
Bxd3 9.Qxd3 1/2-1/2 
 
[Event "ch-ROU 2014"] 
[Site "Targu Mures ROU"] 
[Date "2014.04.27"] 
[Round "2.5"] 
[White "Bonte, Andrei-Mihai"] 
[Black "Lupulescu, Constantin"] 
[Result "0-1"] 
[WhiteElo "2283"] 
[BlackElo "2660"] 
[ECO "D30"] 
[EventDate "2014.04.26"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 e6 4.e3 c5 5.Be2 Nc6 6.dxc5 Bxc5 7.O-O O-O 8.Nbd2  
a6 9.a3 a5 10.Qc2 Qe7 11.Nb3 Bd6 12.Nbd4 e5 13.Nf5 Bxf5 14.Qxf5 e4 15.Nd4  
Be5 16.Nxc6 bxc6 17.Rb1 Rfb8 18.b3 g6 19.Qh3 Rb7 20.a4 d4 21.f4 exf3 22. 
Bxf3 Rab8 23.Bxc6 Rxb3 24.Rxb3 Rxb3 25.Qc8+ Kg7 26.e4 Qc5 27.Qa8 d3+ 28. 
Kh1 Rb8 29.Qa6 Rb6 0-1 
 
[Event "Stari Banovci SER, Vojvodina Ch Div2"] 
[Site "Stari Banovci SER"] 
[Date "2013.11.11"] 
[Round "11"] 
[White "Radusinovic, Lazar"] 
[Black "Petakov, Uros"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2348"] 
[ECO "D37"] 
[EventDate "2013.11.03"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 e6 4.Nf3 Be7 5.e3 O-O 6.Bd3 b6 7.O-O Bb7 8.cxd5  
exd5 1/2-1/2 
 
[Event "Bogoroditsk RUS, Closed IM 2013"] 
[Site "Bogoroditsk RUS"] 
[Date "2013.07.07"] 
[Round "7"] 
[White "Tishin, Petr"] 
[Black "Aghasiyev, Kamal"] 
[Result "1/2-1/2"] 
[WhiteElo "2425"] 
[BlackElo "2283"] 
[ECO "D57"] 
[EventDate "2013.07.03"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 e6 4.Bg5 Be7 5.e3 O-O 6.Nf3 h6 7.Bh4 Ne4 8.Bxe7  
Qxe7 9.cxd5 Nxc3 10.bxc3 exd5 11.Qb3 Rd8 12.c4 dxc4 13.Bxc4 Nc6 14.O-O Na5 
15.Qc3 Nxc4 16.Qxc4 Be6 17.Qc3 Bd5 18.Nd2 c5 19.dxc5 Bxg2 20.Kxg2 Qg5+ 21. 
Kh1 Qd5+ 22.Kg1 Qxd2 23.Qxd2 Rxd2 24.Rfd1 Rad8 25.Rxd2 Rxd2 26.Kg2 Rc2 27. 
Rb1 Rxc5 28.Rxb7 Ra5 29.Rb2 Kf8 30.Rc2 g5 31.Kf3 f5 32.Ke2 Ke7 33.Kf3 Ke6  
34.Kg3 Kd5 35.f3 Ra3 36.Kf2 h5 37.h3 g4 38.hxg4 fxg4 39.fxg4 hxg4 40.Kg3  
Ra4 41.Rd2+ Ke4 42.Rd4+ Rxd4 43.exd4 Kxd4 44.Kxg4 Kc3 45.Kf3 Kb2 46.a4 Kb3 
47.a5 Kb4 48.a6 Kb5 49.Ke3 1/2-1/2 
 
[Event "Catalan Championship 2013"] 
[Site "Barcelona ESP"] 
[Date "2013.05.05"] 
[Round "1.2"] 
[White "Narciso Dublan, Marc"] 
[Black "Lillo Castany, Victor"] 
[Result "1-0"] 
[WhiteElo "2542"] 
[BlackElo "2327"] 
[ECO "D30"] 
[EventDate "2013.05.04"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 c6 4.e3 e6 5.b3 Nbd7 6.Bb2 b6 7.Bd3 Bb7 8.O-O Be7  
9.Nc3 O-O 10.Qe2 Qc7 11.Rfc1 Rac8 12.a4 a5 13.cxd5 exd5 14.Bf5 Rcd8 15.Ba3 
Bxa3 16.Rxa3 Qd6 17.Raa1 Rfe8 18.Qb2 Nb8 19.Qa3 Qxa3 20.Rxa3 g6 21.Bd3 Kf8 
22.Na2 Nbd7 23.b4 axb4 24.Nxb4 c5 25.Na2 Bc6 26.Nc3 Ra8 27.Rb1 Reb8 28.Bb5 
Bxb5 29.Rxb5 Ke7 30.Ne5 Ke6 31.Nd3 Kd6 32.f3 Rc8 33.Rb2 Ra5 34.Kf2 cxd4  
35.exd4 Rc4 36.Re2 Kc6 37.Ke3 Ne8 38.Rb3 Kd6 39.Nb4 Nc7 40.Kd3 Ne6 41.Ne4+ 
dxe4+ 42.Kxc4 exf3 43.gxf3 Rxa4 44.Ra2 b5+ 45.Kc3 Nb6 46.Rxa4 bxa4 47.Ra3  
Nf4 48.Nc2 Nfd5+ 49.Kd3 Nf4+ 50.Ke4 Nfd5 51.Ra1 Nc7 52.Na3 Ne6 53.Nb5+ Kd7 
54.Nc3 Ng5+ 55.Kf4 Ne6+ 56.Ke3 a3 57.Nb5 Nc4+ 58.Kd3 Nb2+ 59.Kc3 Na4+ 60. 
Kb4 Nb6 61.Rxa3 Nd5+ 62.Kc4 Nb6+ 63.Kd3 Ng5 64.Ke2 Nc8 65.d5 f5 66.Ke3 1-0 
 
[Event "Hanoi VIE, Ch U9 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.16"] 
[Round "7.21"] 
[White "Luu, Hoang Hai Duong"] 
[Black "Dang, Hai Nguyen"] 
[Result "1/2-1/2"] 
[WhiteElo "2569"] 
[BlackElo "2532"] 
[ECO "D50"] 
[EventDate "2012.07.12"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 e6 4.Bg5 Bb4 5.e3 h6 6.Bh4 O-O 7.Nf3 Nbd7 8.Bd3 Qe8 
9.O-O c5 10.a3 Bxc3 11.bxc3 b6 12.cxd5 Nxd5 13.c4 N7f6 14.Bc2 Bb7 15.Bxf6  
Nxf6 16.Ne5 g6 17.Ba4 Qd8 18.Bc6 Bxc6 19.Nxc6 Qc7 20.Ne5 Rad8 21.Re1 cxd4  
22.exd4 Qb7 23.Qd2 Nh5 24.Rad1 g5 25.d5 Nf4 26.Nc6 Rd6 27.Qb4 Rd7 28.g3  
Ng6 29.Qb3 a6 30.Nb4 b5 31.Qc2 Re8 32.dxe6 Rxd1 33.Rxd1 Rxe6 34.Qb1 Ne5  
1/2-1/2 
 
[Event "ARCIMPEX Cup"] 
[Site "Frydek Mistek CZE"] 
[Date "2009.04.12"] 
[Round "7"] 
[White "Rojicek, Vojtech"] 
[Black "Kislov, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2327"] 
[ECO "D45"] 
[EventDate "2009.04.09"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 c6 4.Nf3 e6 5.e3 Be7 6.Bd3 O-O 7.O-O dxc4 8.Bxc4 b5 
9.Bd3 1/2-1/2 
 
[Event "Asian U18b"] 
[Site "Tehran IRI"] 
[Date "2004.04.06"] 
[Round "5"] 
[White "Gupta, Abhijeet"] 
[Black "Abhay, T"] 
[Result "1-0"] 
[WhiteElo "2413"] 
[BlackElo "2236"] 
[ECO "D59"] 
[EventDate "2004.04.03"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 e6 4.Nc3 Be7 5.Bg5 O-O 6.e3 h6 7.Bh4 b6 8.cxd5 Nxd5 
9.Bg3 Bb7 10.Bd3 Nd7 11.O-O c5 12.Rc1 a6 13.Bb1 N7f6 14.Na4 c4 15.e4 Nb4  
16.Nc3 Nh5 17.Be5 b5 18.Bg3 Nxg3 19.hxg3 Qb6 20.Qe2 Rad8 21.Rfd1 Rfe8 22. 
Rd2 Bf8 23.Rcd1 g6 24.a3 Nd3 25.Bxd3 cxd3 26.Qxd3 Bg7 27.Qe3 Kh7 28.Qf4  
Re7 29.Ne2 f5 30.Qh4 Ree8 31.Nf4 fxe4 32.Ng5+ Kg8 33.Ngxe6 Rd6 34.Nxg7  
Kxg7 35.Qg4 Bc8 36.Qe2 h5 37.Qe3 Rdd8 38.Rc1 Bf5 39.Rc5 Rc8 40.Nxh5+ Kh7  
41.Qg5 Qd8 42.Nf6+ 1-0 
 
[Event "4. Comunic Masters"] 
[Site "Sao Paulo BRA"] 
[Date "2004.02.05"] 
[Round "3"] 
[White "Abreu Delgado, Aryam"] 
[Black "Vera, I Jorge"] 
[Result "1-0"] 
[WhiteElo "2424"] 
[BlackElo "2338"] 
[ECO "D36"] 
[EventDate "2004.02.04"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 c6 4.Nf3 e6 5.cxd5 exd5 6.Bg5 Be7 7.Qc2 Nbd7 8.e3  
O-O 9.Bd3 h6 10.Bf4 Re8 11.h3 Bb4 12.O-O Qe7 13.a3 Bd6 14.Bxd6 Qxd6 15.b4  
b6 16.Nh4 Bb7 17.Nf5 Qe6 18.Qd1 Ne4 19.Nxe4 dxe4 20.Qg4 g6 21.Nxh6+ Kg7  
22.Bc4 Qxc4 23.Qxd7 Kxh6 24.Qxb7 Qe6 25.Rfc1 Rac8 26.Qxa7 Kg7 27.Qxb6 Rh8  
28.Qc5 Rh5 29.Qc4 Qf5 30.Qe2 Rch8 31.Kf1 Rg5 32.f4 exf3 33.Qxf3 Qd3+ 34. 
Kg1 Rf5 35.Rd1 Qc3 36.Qg3 Rhh5 37.Qe1 Qc2 38.Qd2 Qe4 39.Qd3 Qh4 40.Rf1  
Rfg5 41.Rf3 Rg3 42.Rxg3 Qxg3 43.Kh1 Rf5 44.Rf1 Rxf1+ 45.Qxf1 Qxe3 46.Qa1  
Kh7 47.a4 g5 48.a5 g4 49.Qf1 gxh3 50.Qxf7+ Kh8 51.Qh5+ Kg8 52.Qg4+ Kf7 53. 
Qf3+ 1-0 
 
[Event "CXSP"] 
[Site "Sao Paulo BRA"] 
[Date "2004.01.13"] 
[Round "8"] 
[White "Caldeira, Adriano"] 
[Black "Vera, I Jorge"] 
[Result "1-0"] 
[WhiteElo "2355"] 
[BlackElo "2338"] 
[ECO "D61"] 
[EventDate "2004.01.06"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 e6 4.Bg5 c6 5.Nf3 Nbd7 6.e3 Be7 7.Qc2 O-O 8.Bd3 h6  
9.Bh4 dxc4 10.Bxc4 b5 11.Bd3 a6 12.e4 c5 13.e5 Nd5 14.Bxe7 Qxe7 15.Nxd5  
exd5 16.O-O c4 17.Bf5 Nb8 18.Rfe1 Be6 19.h3 Nc6 20.g4 Rfc8 21.Qd2 b4 22. 
Rac1 a5 23.Bb1 a4 24.Re3 g6 25.Kh2 Kg7 26.Ng1 Na5 27.f4 c3 28.Qf2 cxb2 29. 
Rxc8 Bxc8 30.f5 Qg5 31.fxg6 fxg6 32.Rf3 Qe7 33.Rf6 Ra6 34.Qc2 Rxf6 35. 
exf6+ Qxf6 36.Qc7+ Qf7 37.Qxa5 Qf4+ 38.Kh1 Qc1 39.Bd3 b1=Q 40.Bxb1 Qxb1  
41.Qc7+ Kf6 42.Qd8+ Kf7 43.Qxc8 Qe4+ 44.Kh2 Qf4+ 45.Kg2 Qd2+ 46.Kg3 Qe1+  
47.Kh2 Qd2+ 48.Kh1 Qxd4 49.Qd7+ Kf6 50.Qd6+ Kf7 51.Nf3 Qe4 52.Kg2 g5 53. 
Qd7+ Kg8 54.Qxa4 Qc4 55.Qe8+ Kg7 56.Qe5+ Kg8 57.Qb2 Qf4 58.Qd2 Qe4 59.Kg3  
Kf7 60.Qd4 1-0 
 
[Event "Slavonija Swiss"] 
[Site "Vukovar CRO"] 
[Date "2001.08.11"] 
[Round "11"] 
[White "Novakovic, Dragan"] 
[Black "Ozanic, Marijan"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2305"] 
[ECO "D53"] 
[EventDate "2001.08.02"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 e6 4.Nf3 Be7 5.Bg5 Ne4 6.Bxe7 Qxe7 7.e3 Nxc3 8.bxc3 
O-O 9.Be2 dxc4 10.Bxc4 Nd7 11.O-O Rd8 12.Qc2 b6 13.Rfe1 Bb7 14.e4 c6 15. 
Rad1 Rac8 16.Re3 b5 17.Qb1 bxc4 18.Qxb7 Kf8 19.Qxa7 Ra8 20.Qb7 Rdb8 21. 
Qxc6 Rc8 22.Qb5 Rxa2 23.h3 Qd6 24.Qh5 h6 25.e5 Qe7 26.d5 exd5 27.Rxd5 Ra1+ 
28.Kh2 Nc5 29.Qf5 Ne6 30.Qh7 Ke8 31.Rd6 Rca8 32.Nd4 R1a6 33.Nxe6 fxe6 34. 
Qg8+ 1-0 
 
[Event "Young Masters"] 
[Site "Lausanne SUI"] 
[Date "2001.05.21"] 
[Round "1.6"] 
[White "Bu, Xiangzhi"] 
[Black "Kosteniuk, Alexandra"] 
[Result "1/2-1/2"] 
[WhiteElo "2558"] 
[BlackElo "2397"] 
[ECO "D30"] 
[EventDate "2001.05.20"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 c6 4.Bg5 e6 5.Qc2 h6 6.Bxf6 Qxf6 7.Nbd2 dxc4 8.Nxc4 
b5 9.Ncd2 Bb7 10.e3 Nd7 11.Bd3 a6 12.Ne4 Bb4+ 13.Ke2 Qd8 14.Nfd2 O-O 15. 
Nb3 e5 16.Nec5 Bxc5 17.Nxc5 Nxc5 18.dxc5 Qg5 19.Qc3 Qg4+ 20.Kf1 Rad8 21.f3 
Qe6 22.Kf2 f5 23.Bc2 Kh8 24.Bb3 Qe7 25.Rhd1 e4 26.f4 Bc8 27.Kg1 Kh7 28.a4  
Rxd1+ 29.Rxd1 Rd8 30.Rxd8 Qxd8 31.axb5 axb5 32.h3 Qh4 33.Kh2 Qd8 34.Bc2 h5 
35.b4 h4 36.Bb3 Qf6 37.Qe1 g5 38.fxg5 Qxg5 39.Qf2 Kh6 40.Kg1 Kg7 41.Kf1  
Qf6 42.Qd2 Be6 43.Bxe6 Qxe6 44.Kf2 Kg6 45.g3 hxg3+ 46.Kxg3 Qe5+ 47.Kg2 Kh5 
48.Qd1+ Kh4 49.Qd8+ Kh5 50.Qd7 Qb2+ 51.Kf1 Qc1+ 52.Kf2 Qb2+ 53.Kg3 Qe5+  
54.Kg2 Qb2+ 55.Kf1 Qc1+ 56.Kf2 Qb2+ 1/2-1/2 
 
[Event "1. Wilhelm Steinitz Mem B"] 
[Site "Prague CZE"] 
[Date "2000.12.30"] 
[Round "5"] 
[White "Mozny, Milos"] 
[Black "Jirovsky, Petr"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2360"] 
[ECO "D35"] 
[EventDate "2000.12.26"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 e6 4.cxd5 exd5 5.Nf3 c6 6.Bg5 Be7 7.e3 O-O 8.Bd3  
Bg4 9.O-O Nbd7 10.Bxf6 1/2-1/2 
 
[Event "Calimanesti ROM, Team Ch 2. Div 2014"] 
[Site "Calimanesti-Caciulata"] 
[Date "2014.11.12"] 
[Round "5.1"] 
[White "Shishkin, Vadim UKR"] 
[Black "Teodorescu, Ion"] 
[Result "1-0"] 
[WhiteElo "2473"] 
[BlackElo "2236"] 
[ECO "D85"] 
[EventDate "2014.11.08"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 g6 4.cxd5 Nxd5 5.Bd2 Bg7 6.e4 Nxc3 7.Bxc3 O-O 8.Nf3 
e6 9.Rc1 Nd7 10.Bc4 c5 11.O-O cxd4 12.Bxd4 Nb6 13.Bc5 Bxb2 14.Bxf8 Qxd1  
15.Rcxd1 Kxf8 16.Bb5 Ke7 17.Rd2 Ba3 18.Rd3 Bd6 19.Rfd1 Bb8 20.Rd8 e5 21. 
Re8+ Kf6 22.h3 Bc7 23.Nd2 a6 24.Bc4 Be6 25.Rxa8 Nxa8 26.Rc1 Bxc4 27.Nxc4  
Ke6 28.Ne3 Kd7 29.Nd5 Bd8 30.Rd1 Kc8 31.Rd3 f5 32.exf5 gxf5 33.Rg3 Nb6 34. 
Nxb6+ Bxb6 35.Rg5 Bd4 36.Rxf5 Kc7 37.Kf1 Kc6 38.Ke2 Kc5 39.Kd3 Kb4 40.f4  
Ka3 41.fxe5 Bc5 42.e6 Bb4 43.Rf7 b5 44.e7 Bxe7 45.Rxe7 a5 46.Re5 1-0 
 
[Event "Pobeskydi IM 2012"] 
[Site "Frydek Mistek CZE"] 
[Date "2012.04.03"] 
[Round "2"] 
[White "Bartos, Jan"] 
[Black "Tymrakiewicz, Rafal"] 
[Result "1/2-1/2"] 
[WhiteElo "2213"] 
[BlackElo "2289"] 
[ECO "D91"] 
[EventDate "2012.04.02"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Bg5 dxc4 6.Qa4+ c6 7.Qxc4 O-O 8.e4  
Be6 9.Qd3 b5 10.Qc2 Qa5 11.e5 Nd5 12.Qd2 f6 13.Nxd5 Qxd2+ 14.Bxd2 Bxd5 15. 
exf6 exf6 16.Bd3 Re8+ 17.Be3 Nd7 18.O-O Nb6 19.Nd2 f5 20.Rfc1 Re6 21.b3  
Rae8 22.Nf1 a6 23.Rc2 Nd7 24.Rac1 Nf6 25.h3 Kf7 26.Nd2 Nh5 27.Nf3 Bxf3 28. 
gxf3 Rxe3 29.fxe3 Rxe3 30.Rd1 Nf4 31.Bf1 Re6 32.a4 Rd6 33.axb5 axb5 34. 
Rdc1 Bxd4+ 35.Kh1 c5 36.Bxb5 g5 37.Ra2 Nxh3 38.Ra7+ Kg6 39.Be8+ Kh6 40.Rf7 
g4 41.Rxf5 Re6 42.Rh5+ Kg7 43.Bb5 Nf2+ 44.Kg2 gxf3+ 45.Kxf3 Re3+ 46.Kf4  
Rxb3 47.Rg1+ Kf8 48.Rg8+ Kxg8 49.Bc4+ Kg7 50.Bxb3 Nd3+ 51.Ke4 Kg6 52.Rd5  
Nb4 53.Rxd4 cxd4 54.Kxd4 Kg5 55.Bf7 Kf4 56.Be8 h6 57.Bh5 Nc6+ 58.Kd3 Ne5+  
59.Ke2 Kg3 60.Be8 Ng4 61.Bh5 Nf6 62.Bf7 Nd7 63.Kf1 Nc5 64.Kg1 Ne4 65.Be8  
Nd6 66.Bh5 Ne4 67.Bd1 Nf2 68.Bh5 Nh3+ 69.Kh1 Ng5 70.Bd1 Kh3 71.Kg1 Ne6 72. 
Bh5 Nf4 73.Bd1 Kg3 74.Kh1 Ng6 75.Bh5 Ne5 76.Bd1 Nc4 77.Bh5 Kh4 78.Be2 Ne3  
79.Kh2 Kg5 80.Kg3 Nf5+ 81.Kh2 Kf4 82.Kh3 Ng3 83.Bd1 Nf5 84.Be2 Kg5 85.Bd1  
Ne3 86.Be2 Nc2 87.Bd1 Nb4 88.Bf3 Nd3 89.Kg3 Nc5 90.Be2 Ne4+ 91.Kh3 Kf4 92. 
Kh4 Nf6 93.Bd1 h5 94.Bxh5 Nxh5 95.Kxh5 1/2-1/2 
 
[Event "ch-Nordic Senior"] 
[Site "Reykjavik ISL"] 
[Date "2011.09.15"] 
[Round "6.4"] 
[White "Gunnarsson, Gunnar K"] 
[Black "Olafsson, Fridrik"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2434"] 
[ECO "D77"] 
[EventDate "2011.09.10"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 g6 4.g3 Bg7 5.Bg2 O-O 6.O-O dxc4 7.Qc2 b5 8.Ne5 c6  
9.Nxc6 Nxc6 10.Bxc6 Bh3 11.Rd1 Bf5 12.Qc3 Rc8 13.Bg2 e5 14.Be3 Nd5 15.Qc1  
Nxe3 16.fxe3 exd4 17.e4 Bg4 18.Re1 d3 19.e3 b4 0-1 
 
[Event "Victor Ciocaltea Memorial"] 
[Site "Bucharest ROU"] 
[Date "2010.03.29"] 
[Round "7"] 
[White "Enchev, Ivajlo"] 
[Black "Shishkin, Vadim UKR"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2516"] 
[ECO "D85"] 
[EventDate "2010.03.23"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 g6 4.cxd5 Nxd5 5.Bd2 Bg7 6.e4 Nb6 7.Be3 O-O 8.h3 f5 
9.exf5 Bxf5 10.Nf3 Kh8 11.Be2 Nc6 12.O-O Nb4 13.Rc1 c6 14.Qd2 N4d5 15.Bh6  
Be6 16.Rfe1 Bg8 17.Ne4 Qc7 18.Nc5 Nd7 19.Nxd7 Qxd7 20.Bxg7+ Kxg7 21.Ng5  
Qd6 22.g3 Rad8 23.Bg4 Kh8 24.Rcd1 Nc7 25.Ne4 Qd5 26.Qh6 Qf7 27.Rd2 Qg7 28. 
Qxg7+ Kxg7 29.Nc5 b6 30.Rxe7+ Rf7 31.Ne6+ 1/2-1/2 
 
[Event "Victor Ciocaltea Memorial"] 
[Site "Bucharest ROU"] 
[Date "2010.03.27"] 
[Round "5"] 
[White "Lapcevic, Milos"] 
[Black "Shishkin, Vadim UKR"] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2516"] 
[ECO "D91"] 
[EventDate "2010.03.23"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Bg5 Ne4 6.cxd5 Nxg5 7.Nxg5 e6 8.Qd2  
exd5 9.Qe3+ Kf8 10.Qf4 Bf6 11.h4 h6 12.Nxd5 Bxg5 13.Qe5 Rh7 14.hxg5 Nc6  
15.Qe4 Bf5 16.Qf3 Nxd4 17.Qa3+ Kg7 18.Ne3 hxg5 19.Rxh7+ Kxh7 20.O-O-O Qf6  
21.Qc3 c5 22.Nxf5 Qxf5 23.e3 Rc8 24.Bd3 Qg4 25.f3 Qe6 26.Bc4 Qe5 27.exd4  
cxd4 28.Rxd4 Qh2 29.a4 a6 30.a5 Qg1+ 31.Kc2 Qxg2+ 32.Kb3 Qh3 33.Re4 Qd7  
34.Re1 1-0 
 
[Event "8. ch-Euro"] 
[Site "Dresden GER"] 
[Date "2007.04.09"] 
[Round "7"] 
[White "Bakker, Sven"] 
[Black "Gutman, Lev"] 
[Result "0-1"] 
[WhiteElo "2253"] 
[BlackElo "2444"] 
[ECO "D70"] 
[EventDate "2007.04.03"] 
 
1.d4 d5 2.c4 Nf6 3.cxd5 g6 4.f3 Nxd5 5.e4 Nb6 6.Nc3 Bg7 7.Be3 Nc6 8.Bb5  
O-O 9.Nge2 Na5 10.b3 e5 11.dxe5 Qh4+ 12.g3 Qe7 13.f4 Bh3 14.Qc2 Rfd8 15. 
Kf2 a6 16.Bd3 Nc6 17.Bc4 Nb4 18.Qb1 Nxc4 19.bxc4 Nd3+ 20.Kg1 Qe6 21.Nd5  
Qg4 22.Nd4 Nxe5 23.fxe5 Bxe5 24.Qd3 c6 25.Nb6 Bxg3 26.Qe2 Bf4+ 27.Qxg4  
Bxe3# 0-1 
 
[Event "Arad Open 2013"] 
[Site "Arad ROU"] 
[Date "2013.08.09"] 
[Round "9.11"] 
[White "Arngrimsson, Dagur"] 
[Black "Mozes, Ervin"] 
[Result "1-0"] 
[WhiteElo "2385"] 
[BlackElo "2207"] 
[ECO "E04"] 
[EventDate "2013.08.03"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 e6 4.g3 dxc4 5.Bg2 Nc6 6.Qa4 Bb4+ 7.Bd2 Bxd2+ 8. 
Nbxd2 O-O 9.Qxc4 Qd5 10.O-O Qxc4 11.Nxc4 Rd8 12.e3 Bd7 13.Rfc1 Rac8 14.a3  
Ne7 15.Nfe5 c6 16.Nd6 Rb8 17.Ndxf7 Rf8 18.Ng5 Bc8 19.Nd3 h6 20.Nf3 Ng6 21. 
Rc2 Re8 22.Rac1 Nd7 23.Rd2 Kf7 24.h4 Rd8 25.Bh3 Ndf8 26.Nc5 Ne7 27.Ne5+  
Ke8 28.Bg4 Nd5 29.Bh5+ Ke7 30.b4 Nf6 31.Bf3 Nd5 32.e4 Nf6 33.Rcd1 N8d7 34. 
Nc4 b6 35.Nxd7 Bxd7 36.Rc1 Be8 37.e5 Nd5 38.Nd6 Rxd6 39.exd6+ Kxd6 40.Bxd5 
Kxd5 41.Re1 Bd7 42.Re5+ Kd6 1-0 
 
[Event "Open LTU Rapid"] 
[Site "Vilnius LTU"] 
[Date "2010.11.27"] 
[Round "5"] 
[White "Shimanov, Aleksandr"] 
[Black "Tvarijonas, Povilas"] 
[Result "1-0"] 
[WhiteElo "2516"] 
[BlackElo "2373"] 
[ECO "E06"] 
[EventDate "2010.11.27"] 
 
1.d4 d5 2.c4 Nf6 3.Nf3 e6 4.g3 Be7 5.Bg2 O-O 6.O-O a6 7.Nc3 Nbd7 8.b3 Rb8  
9.Bf4 b5 10.cxd5 exd5 11.Rc1 Bb7 12.Ne5 Rc8 13.Bh3 Bb4 14.Bg5 h6 15.Bxf6  
Nxf6 16.Bxc8 Qxc8 17.Qc2 Re8 18.Nd1 Qh3 19.Ne3 c5 20.Qf5 Bc8 21.Qf4 cxd4  
22.Qxd4 Bd6 23.Nf3 Be6 24.Rc6 Bb8 25.Rd1 Bd7 26.Rxf6 gxf6 27.Nxd5 Kf8 28. 
Nxf6 Bc6 29.Qc5+ Kg7 30.Qxc6 Re6 31.Qc8 Ba7 32.Ne8+ Kh7 33.Qd7 Kg8 34.Qxa7 
1-0 
 
[Event "ch-ROU 2014"] 
[Site "Targu Mures ROU"] 
[Date "2014.04.30"] 
[Round "6.6"] 
[White "Manolache, Marius"] 
[Black "Bida, Mihai-Eugen"] 
[Result "0-1"] 
[WhiteElo "2510"] 
[BlackElo "2262"] 
[ECO "E46"] 
[EventDate "2014.04.26"] 
 
1.d4 d5 2.c4 Nf6 3.Nc3 e6 4.e3 Bb4 5.Ne2 O-O 6.a3 Bd6 7.c5 Be7 8.Nf4 b6 9. 
b4 a5 10.Rb1 c6 11.Nd3 Ba6 12.Be2 Bc4 13.O-O Nbd7 14.Qc2 Qc7 15.Bd2 axb4  
16.axb4 Ra3 17.f4 b5 18.Bc1 Ra7 19.Nf2 Bxe2 20.Qxe2 Rfa8 21.Bb2 Ne8 22.e4  
dxe4 23.Nfxe4 g6 24.Ng5 Nf8 25.Rbe1 Bf6 26.Kh1 Rd8 27.Nf3 Bg7 28.Ne4 Ra2  
29.Ne5 f5 30.Nc3 Ra6 31.Ra1 Rxa1 32.Rxa1 Bxe5 33.dxe5 Qb7 34.h3 Rd4 35.Bc1 
Rxb4 36.Be3 Rc4 37.Nd1 Nc7 38.Ra5 Nd5 39.Qa2 Nb4 40.Qb3 Qd7 41.Nb2 Rc2 42. 
Ra8 Qd5 43.Qxd5 Nxd5 44.Nd1 Nxe3 45.Nxe3 Rc3 46.Nf1 Rxc5 47.Nd2 Rd5 48.Nb3 
c5 49.Rc8 c4 50.Nc5 Kf7 51.Rc7+ Ke8 52.Nb7 Nd7 53.Kh2 Ke7 54.h4 b4 55.Rxc4 
Rb5 56.Nd6 Rb8 57.Nc8+ Kf8 58.Rc7 b3 59.Rxd7 b2 60.Rd8+ Kg7 61.Rd7+ Kh6  
62.Rd1 Rxc8 63.Rb1 Rb8 64.Kg3 Kh5 65.Kf3 Rb3+ 0-1 
