 
[Event "Saratov RUS, Open 2009"] 
[Site "Saratov RUS"] 
[Date "2009.06.09"] 
[Round "9.2"] 
[White "Popov, Roman"] 
[Black "Dmitriev, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2347"] 
[BlackElo "2346"] 
[ECO "A44"] 
[EventDate "2009.06.01"] 
 
1.d4 d6 2.c4 c5 3.d5 e5 4.e4 g6 5.Nc3 h5 6.f4 exf4 7.Bxf4 Bh6 8.Bxh6 Nxh6  
9.Nf3 Bg4 10.Qd2 Nd7 11.O-O-O Qf6 12.Be2 Ne5 13.Rhf1 Bxf3 14.gxf3 g5 15.h4 
gxh4 16.f4 Neg4 17.e5 Qe7 18.exd6 Qe3 19.Bd3 O-O-O 20.Rde1 Qxd2+ 21.Kxd2  
h3 22.Rf3 h2 23.Rh3 Rxd6 24.Ne4 Ra6 25.Bb1 Rb6 26.b3 Kd8 27.Rxh5 Re8 28. 
Nxc5 Rxe1 29.Kxe1 Rf6 30.Nd3 Nf5 31.Ne5 Nfe3 32.Nf3 Ng2+ 33.Kd2 Rxf4 34. 
Nxh2 Rf2+ 35.Kc3 N4e3 36.Be4 Nf4 37.Rh8+ Kc7 38.Kd4 Nd1 39.Rh7 Ne2+ 40.Ke5 
Ne3 41.Bf3 Ng1 42.Ke4 Nc2 43.Rxf7+ Kd6 44.Ng4 Rd2 45.Rxb7 Rd4+ 46.Kf5 Nxf3 
47.Rxa7 Nh4+ 48.Kg5 Nf3+ 49.Kh5 Rf4 50.Ra6+ Ke7 51.Re6+ Kf7 52.Ne5+ Nxe5  
53.Rxe5 Nd4 54.Kg5 Rf1 55.Re4 Rd1 56.Kf4 Nc2 57.Ke5 Ke7 58.c5 Rh1 59.d6+  
Kd7 60.Kd5 Rh5+ 61.Kc4 Kc6 62.b4 Na3+ 63.Kd3 Rh3+ 64.Re3 Rxe3+ 65.Kxe3  
Nc2+ 1/2-1/2 
