 
[Event "It Open"] 
[Site "Moscow RUS"] 
[Date "2007.02.03"] 
[Round "8"] 
[White "Burmakin, Vladimir"] 
[Black "Krapivin, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2568"] 
[BlackElo "2478"] 
[ECO "A90"] 
 
1.d4 d5 2.g3 e6 3.Bg2 f5 4.c4 Nf6 5.cxd5 exd5 6.Nf3 Be7 7.O-O O-O 8.Ne5  
Nbd7 9.Nd3 c6 10.Nd2 Ne4 11.Nf3 Ndf6 12.Bf4 Bd7 13.Qc2 Be8 14.Nfe5 Nd7 15. 
Kh1 Nxe5 16.dxe5 Ng5 17.Rad1 Ne6 18.Be3 Qc7 19.f4 Kh8 20.Nc5 Nxc5 21.Bxc5  
Bh5 22.Rd2 Bxc5 23.Qxc5 Qb6 24.Qa3 Bf7 25.Rc1 Be6 26.Rc5 h6 27.e3 Rfd8 28. 
Bf3 Qc7 29.Qc3 Rac8 30.Rc2 Qd7 31.b4 a6 32.a4 d4 33.exd4 Qxd4 34.Qxd4 Rxd4 
35.Rb2 g5 36.b5 g4 37.Be2 Bd5+ 38.Kg1 Rxa4 39.bxa6 bxa6 40.Bd3 Rf8 41.Bf1  
Ra1 42.Kf2 a5 43.Bg2 Bxg2 44.Kxg2 a4 45.Rxc6 a3 46.Rb7 1/2-1/2 
 
[Event "FSIM November"] 
[Site "Budapest HUN"] 
[Date "2003.11.07"] 
[Round "7"] 
[White "Boguszlavszkij, Jevgenyij"] 
[Black "Babos, Csaba"] 
[Result "1/2-1/2"] 
[WhiteElo "2262"] 
[BlackElo "2274"] 
[ECO "D00"] 
[EventDate "2003.11.01"] 
 
1.d4 d5 2.g3 e6 3.Bg2 f5 4.Bf4 Nf6 5.Nf3 Be7 6.O-O O-O 7.Nbd2 Ne4 8.Nxe4  
fxe4 9.Ne5 c5 10.c3 Nc6 11.f3 exf3 12.exf3 Qb6 13.Rf2 cxd4 14.Nxc6 bxc6  
15.cxd4 Bf6 16.Be3 e5 17.dxe5 Qxe3 18.exf6 Rxf6 19.Qe1 Qb6 20.Rc1 Re6 21. 
Qc3 Ba6 22.Bh3 Re2 23.Qc5 Re1+ 24.Kg2 Rxc1 25.Qxc1 c5 26.Qg5 Qd6 27.Bf5  
Rf8 28.Bb1 c4 29.Qh4 g6 30.Qd4 Rf7 31.Rd2 Re7 32.Kf2 Qb6 33.Qxb6 axb6 34. 
f4 Bb7 35.Bc2 b5 36.a3 Kf7 37.Bd1 Ke8 38.Bf3 Kd8 39.Rd1 Rd7 40.Bg4 Re7 41. 
h4 Kc7 42.h5 Kd6 43.hxg6 hxg6 44.Bf3 Kc5 45.Re1 Rxe1 46.Kxe1 Bc8 47.Kd2 d4 
48.g4 b4 49.axb4+ Kxb4 50.Bd1 Be6 51.Bc2 Bxg4 52.Bxg6 Bh3 53.Bf7 Bf5 54. 
Kc1 1/2-1/2 
 
[Event "7. ECCW"] 
[Site "Antalya TUR"] 
[Date "2002.10.01"] 
[Round "3"] 
[White "Matnadze, Ana"] 
[Black "Maric, Alisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2415"] 
[BlackElo "2450"] 
[ECO "D02"] 
[EventDate "2002.09.29"] 
 
1.d4 d5 2.g3 e6 3.Nf3 c5 4.c4 dxc4 5.Bg2 Nc6 6.Qa4 cxd4 7.Nxd4 Qxd4 8. 
Bxc6+ Bd7 9.Be3 Qd6 10.Bxd7+ Qxd7 11.Qxc4 Rc8 12.Qb3 Bc5 13.O-O Bxe3 14. 
Qxe3 a6 15.Qg5 Qd4 16.Nc3 h6 17.Qa5 Nf6 18.Rad1 Qc4 19.Qa3 Qc5 20.Qa4+ Rc6 
21.Rc1 O-O 22.Ne4 Qb5 23.Nxf6+ gxf6 24.Qxb5 axb5 25.Rxc6 bxc6 26.Rc1 Rd8  
27.Rxc6 1/2-1/2 
 
[Event "Women's World Rapid Championship 2012"] 
[Site "Batumi GEO"] 
[Date "2012.06.02"] 
[Round "8.18"] 
[White "Matnadze, Ana"] 
[Black "Kovalevskaya, Ekaterina"] 
[Result "1/2-1/2"] 
[WhiteElo "2446"] 
[BlackElo "2417"] 
[ECO "D34"] 
[EventDate "2012.05.31"] 
 
1.d4 d5 2.g3 e6 3.Bg2 c5 4.Nf3 Nc6 5.c4 Nf6 6.O-O Be7 7.Nc3 O-O 8.cxd5  
exd5 9.Bg5 c4 10.Ne5 Be6 11.Nxc6 bxc6 12.Qa4 h6 13.Bxf6 Bxf6 14.Qxc6 Rc8  
15.Qa6 Bxd4 16.Rad1 Qf6 17.Bxd5 Bxc3 18.bxc3 Qxc3 19.Bxe6 fxe6 20.Qxe6+  
Kh8 21.Rd7 Qf6 22.Qxf6 Rxf6 23.Rc1 c3 24.Rc2 Rb6 25.Kg2 a5 26.Rd3 Rb2 27. 
Rcxc3 Rxc3 28.Rxc3 Rxe2 29.a3 Ra2 30.Kf3 Kg8 31.h4 Kf7 32.Ke3 Kf6 33.h5 a4 
34.g4 Ke5 35.Rd3 Ra1 36.f3 Ra2 37.f4+ Kf6 38.Ke4 Re2+ 39.Re3 Rg2 40.Kf3  
Rb2 41.Rd3 Ra2 42.Rc3 Ra1 43.Rc6+ Kf7 44.Ke4 Rxa3 45.Kf5 Rb3 46.Rc7+ Kg8  
47.g5 Rb5+ 48.Kg6 Rb6+ 49.Kf5 Rb5+ 50.Kg6 Rb6+ 51.Kf5 Rb5+ 52.Kg6 Rb6+  
1/2-1/2 
