 
[Event "TCh-SVK 2015-16"] 
[Site "Slovakia SVK"] 
[Date "2015.10.10"] 
[Round "1.1"] 
[White "Schwarz, Dusan"] 
[Black "Jacko, Vladimir Jr"] 
[Result "0-1"] 
[WhiteElo "2315"] 
[BlackElo "2339"] 
[ECO "A54"] 
[EventDate "2015.10.10"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.Bg5 Be7 6.e3 O-O 7.Qc2 c6 8.O-O-O  
Qc7 9.Bd3 Re8 10.g4 Nf8 11.Bxf6 Bxf6 12.g5 Be7 13.Rdg1 Be6 14.h4 exd4 15. 
Nxd4 d5 16.f4 Bc5 17.f5 Bxd4 18.exd4 dxc4 19.Be4 Bd5 20.Nxd5 cxd5 21.Bxd5  
Rad8 22.Bg2 Rxd4 23.Rf1 Red8 24.f6 g6 25.Rd1 Qf4+ 26.Kb1 Rd2 27.Rxd2 Rxd2  
28.Qe4 Qf2 29.Qe5 Qxg2 30.Re1 Qd5 0-1 
 
[Event "VMCG IM 2014"] 
[Site "Lueneburg GER"] 
[Date "2014.08.12"] 
[Round "4.1"] 
[White "Strebkovs, Andrejs"] 
[Black "Bach, Matthias"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2224"] 
[ECO "A41"] 
[EventDate "2014.08.09"] 
 
1.d4 d6 2.c4 Nd7 3.e4 c5 4.d5 a6 5.Nc3 h6 6.Nf3 g5 7.h3 Bg7 8.Bd3 Ne5 9. 
Nxe5 Bxe5 10.Be3 Nf6 11.Qd2 Bd7 12.g3 g4 13.Bxh6 gxh3 14.Bg5 Qa5 15.Ne2  
Qxd2+ 16.Bxd2 b5 17.f4 Bxb2 18.Rb1 Ba3 19.e5 bxc4 20.Bxc4 Ne4 21.Ba5 Bb5  
22.Bxb5+ axb5 23.Rxb5 c4 24.O-O h2+ 25.Kh1 Bc5 1/2-1/2 
 
[Event "Baku AZE, Men Ch 2014"] 
[Site "Baku AZE"] 
[Date "2014.06.04"] 
[Round "5.4"] 
[White "Mirzoev, Azer"] 
[Black "Rzayev, Bahruz"] 
[Result "1-0"] 
[WhiteElo "2553"] 
[BlackElo "2432"] 
[ECO "A42"] 
[EventDate "2014.05.31"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 g6 4.e4 Bg7 5.Bg5 h6 6.Be3 e5 7.Nf3 Ngf6 8.h3 Qe7  
9.d5 Nc5 10.Nd2 a5 11.a3 O-O 12.Be2 Ne8 13.Qc2 f5 14.O-O-O Bd7 15.f3 f4  
16.Bf2 Nf6 17.Kb1 Nh5 18.Nb5 Be8 19.b3 Bf6 20.Kb2 Rf7 21.Nb1 Bh4 22.Bxh4  
Qxh4 23.Rhf1 Qe7 24.Rfe1 Rf6 25.Bd3 Ra6 26.Nd2 Rb6 27.Ka2 g5 28.Nc3 Rf8  
29.Rb1 Bd7 30.Be2 Nf6 31.Rb2 Ra6 32.Kb1 Kg7 33.Nb5 c6 34.Nc3 Rb8 35.Rc1  
Ne8 36.Qd1 Raa8 37.Rcc2 Nc7 38.Qf1 Qe8 39.Qf2 b5 40.dxc6 Bxc6 41.Nd5 N7e6  
42.cxb5 Bxb5 43.Nc4 Qd8 44.Rd2 a4 45.b4 Nb3 46.Rd1 Ned4 47.Bf1 Ra6 48.Nd2  
Bxf1 49.Qxf1 Rc6 50.Nxb3 Nxb3 51.Rc2 Rxc2 52.Kxc2 Qd7 53.Kb2 Qa7 54.Nc3  
Nd4 55.Qc4 Rb7 56.Nd5 Nb5 57.Qc2 Rf7 58.Qe2 Qb7 59.Qe1 Rf8 60.Nc3 Nd4 61. 
Rd2 Rc8 62.Qd1 Qa6 63.Ne2 Nb5 64.Rd5 Rc4 65.Rd3 Qa7 66.Rd5 Qb6 67.Qd2 Kf7  
68.Rd3 Qf2 69.Nc1 Qf1 70.Na2 Ke7 71.Nc3 Nxc3 72.Rxc3 Rd4 73.Qc2 Kf6 74.Ka2 
h5 75.Qb2 Qb5 76.Rc2 g4 77.hxg4 hxg4 78.Qc3 gxf3 79.gxf3 Rd3 80.Qc8 Qb6  
81.Qf8+ Ke6 82.Qe8+ Kf6 83.Rg2 Rxa3+ 84.Kxa3 Qe3+ 85.Kxa4 Qa7+ 86.Kb3 Qe3+ 
87.Ka2 1-0 
 
[Event "6. Kolkata Open"] 
[Site "Kolkata IND"] 
[Date "2013.12.06"] 
[Round "1.17"] 
[White "Mithil, Ajgaonkar"] 
[Black "Rzayev, Bahruz"] 
[Result "1/2-1/2"] 
[WhiteElo "2212"] 
[BlackElo "2465"] 
[ECO "A41"] 
[EventDate "2013.12.06"] 
 
1.d4 d6 2.c4 Nd7 3.Nf3 g6 4.g3 Bg7 5.Bg2 e5 6.O-O Ne7 7.Nc3 O-O 8.e4 exd4  
9.Nxd4 Nc6 10.Nde2 a5 11.h3 Nc5 12.Be3 Be6 13.b3 a4 14.Rb1 axb3 15.axb3 f5 
16.Nf4 Bf7 17.Nfd5 Nxe4 18.Nxe4 fxe4 19.Bxe4 Qd7 20.Bg2 Be6 21.Nf4 Bf5 22. 
Rc1 Kh8 23.g4 Be6 24.Nxe6 Qxe6 25.Qd5 Qf6 26.Bg5 Qb2 27.Rb1 Qa2 28.Be3  
Rae8 29.b4 Re5 30.Qd3 Re7 31.Qb3 Qa8 32.c5 Nd4 33.Bxd4 Bxd4 34.Qd5 Rf4 35. 
cxd6 cxd6 36.Qxd6 Ref7 37.Rbd1 Qa7 38.Kh1 Bg7 39.Qc5 Qb8 40.Qb6 Bf8  
1/2-1/2 
 
[Event "CBX IM 2012"] 
[Site "Salvador BRA"] 
[Date "2012.11.10"] 
[Round "4.2"] 
[White "Rodi, Luis Ernesto"] 
[Black "Pingas, Blas Mariano"] 
[Result "0-1"] 
[WhiteElo "2354"] 
[BlackElo "2232"] 
[ECO "A55"] 
[EventDate "2012.11.07"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.e4 Be7 6.d5 O-O 7.h3 Nc5 8.Qc2 a5  
9.Be3 b6 10.Nd2 Bd7 11.Be2 h6 12.O-O-O Nh7 13.g4 Bg5 14.Nf1 Re8 15.Qd2  
Bxe3 16.Nxe3 Nf8 17.h4 Ng6 18.Ng2 Qf6 19.f3 Nf4 20.Ne3 g6 21.Rdg1 Kf8 22. 
Kb1 Ke7 23.Bd1 Rh8 24.Bc2 Kd8 25.Rh2 Kc8 26.Qd1 Kb7 27.Rgh1 h5 28.g5 Qe7  
29.Ng2 Nxg2 30.Rxg2 Rhf8 31.Qd2 f5 32.a3 fxe4 33.fxe4 a4 34.Ka2 Rf4 35.Rf2 
Raf8 36.Rhf1 Bh3 37.Rxf4 Bxf1 38.Rxf1 Rxf1 39.Nxa4 Na6 40.Nc3 Qf8 41.Ba4  
Qf2 42.Bc6+ Kc8 43.Qd3 Qf3 44.Qc2 Nc5 45.Bb5 Qh1 46.b4 Qf3 47.Nd1 Rxd1 48. 
bxc5 Rf1 49.cxd6 Rf2 50.d7+ Kd8 51.Qxf2 Qxf2+ 52.Kb3 Qxh4 53.c5 Qxe4 0-1 
 
[Event "Politiken Cup 2012"] 
[Site "Helsingor DEN"] 
[Date "2012.08.01"] 
[Round "6.8"] 
[White "Brynell, Stellan"] 
[Black "Bach, Matthias"] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2274"] 
[ECO "A41"] 
[EventDate "2012.07.28"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 g6 4.Nf3 Bg7 5.g3 e5 6.Bg2 Ne7 7.O-O O-O 8.e4 Re8  
9.h3 exd4 10.Nxd4 Nc5 11.Be3 Bd7 12.Qd2 Qc8 13.Kh2 a5 14.Rad1 a4 15.Rfe1  
Be6 16.Nxe6 Nxe6 17.f4 c6 18.a3 Bf8 19.Qc2 b5 20.f5 gxf5 21.exf5 Nc5 22. 
cxb5 Nb3 23.bxc6 Nxf5 24.Bf2 Re5 25.Nd5 Ra5 26.c7 Nc5 27.Rxe5 dxe5 28.Nf6+ 
1-0 
 
[Event "FSGM April 2012"] 
[Site "Budapest HUN"] 
[Date "2012.04.07"] 
[Round "1"] 
[White "Rajlich, Iweta"] 
[Black "Bach, Matthias"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2315"] 
[ECO "A41"] 
[EventDate "2012.04.07"] 
 
1.d4 d6 2.c4 Nd7 3.e4 c5 4.d5 e5 5.dxe6 fxe6 6.Nc3 Be7 7.Qh5+ g6 8.Qh3 Ne5 
9.f4 Nc6 10.Bd3 Bf6 11.Nge2 Nge7 12.O-O a6 13.e5 dxe5 14.Ne4 Nf5 15.fxe5  
Bxe5 16.Bg5 Qc7 17.g4 Nfd4 18.N2c3 b6 19.Rae1 Bb7 20.Nd5 exd5 21.Nf6+ Kd8  
22.Nxd5+ Kc8 23.Nxc7 Bxc7 24.Bf6 1-0 
 
[Event "20. TCh-CRO 1b"] 
[Site "Sibenik CRO"] 
[Date "2011.10.08"] 
[Round "5.3"] 
[White "Bozinovic, Bogdan"] 
[Black "Tomerlin, Sinisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2207"] 
[BlackElo "2285"] 
[ECO "A53"] 
[EventDate "2011.10.04"] 
 
1.d4 d6 2.c4 Nd7 3.e4 Ngf6 4.Nc3 e5 5.d5 Be7 6.Nge2 h5 7.f3 h4 8.Be3 Nh7  
9.Nc1 Bg5 10.Qd2 Bxe3 11.Qxe3 Qg5 12.Qxg5 Nxg5 13.Nb5 Kd8 14.Be2 Nc5 15. 
Nc3 a5 16.Nb3 b6 17.Rf1 Ke7 18.Nb5 Na6 19.Bd3 Bd7 20.Kd2 a4 21.Nc1 Bxb5  
22.cxb5 Nc5 23.Ne2 Rh6 24.Rae1 Rf6 25.h3 Nh7 26.Rf2 Rg6 27.Bc2 Nf6 28.Kc3  
Rh8 29.Kb4 Rh5 30.Rg1 Rhg5 31.f4 Nfxe4 32.fxg5 Nxf2 33.Bxg6 fxg6 34.Kc3  
Nfe4+ 35.Kc2 Nxg5 36.Nc3 Nh7 37.Kd2 Nf6 38.Ke3 Nh5 39.Ne2 Nd7 40.Rc1 Kd8  
41.Kf3 Ndf6 42.Rd1 g5 43.Nc3 Nf4 44.Rd2 Ke7 45.Rd1 Kf7 46.Rd2 Kg6 47.Nxa4  
N4xd5 48.Nc3 Nxc3 49.bxc3 Kf5 50.a4 g4+ 51.hxg4+ Nxg4 52.a5 bxa5 53.Ra2  
Nf6 54.Rxa5 Ne4 55.Ra7 Ng5+ 56.Ke3 Ne6 57.Ra8 g5 58.Rh8 d5 59.Rh6 d4+ 60. 
cxd4 exd4+ 61.Kd2 Ke5 62.Rg6 Kf5 63.Rh6 Nf4 64.Rh7 Nd5 65.Rd7 Ke6 66.Rg7  
Kf6 67.Rd7 1/2-1/2 
 
[Event "19. St Affrique Open"] 
[Site "Saint Affrique FRA"] 
[Date "2011.07.27"] 
[Round "6.4"] 
[White "Flear, Glenn C"] 
[Black "Dussol, Pierre"] 
[Result "1-0"] 
[WhiteElo "2483"] 
[BlackElo "2205"] 
[ECO "A42"] 
[EventDate "2011.07.23"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 g6 5.e4 Bg7 6.Be2 Ne7 7.h4 h6 8.Be3 f5 9. 
dxe5 dxe5 10.g3 O-O 11.c5 f4 12.gxf4 exf4 13.Bd4 Nc6 14.Qb3+ Kh8 15.Bxg7+  
Kxg7 16.Nd5 Nf6 17.Qc3 Kh7 18.Ng5+ hxg5 19.hxg5+ Nh5 20.Bxh5 Qxg5 21.Bg4+  
Qh6 22.Rxh6+ Kxh6 23.Qh3+ Kg7 24.Bxc8 Raxc8 25.Qd7+ 1-0 
 
[Event "TCh-BIH 2011"] 
[Site "Neum BIH"] 
[Date "2011.06.04"] 
[Round "1.4"] 
[White "Sutkovic, Damir"] 
[Black "Sekulic, Vlatko"] 
[Result "1/2-1/2"] 
[WhiteElo "2320"] 
[BlackElo "2295"] 
[ECO "A41"] 
[EventDate "2011.06.04"] 
 
1.d4 d6 2.c4 Nd7 3.e4 e5 4.d5 Be7 5.Nc3 Ngf6 6.f3 O-O 7.Be3 c5 8.Bd3 Nh5  
9.Nge2 Bg5 1/2-1/2 
 
[Event "TCh-UKR Clubs 2011"] 
[Site "Alushta UKR"] 
[Date "2011.05.18"] 
[Round "6.3"] 
[White "Baklanova, Tatiana"] 
[Black "Sitnikov, Anton"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2496"] 
[ECO "A41"] 
[EventDate "2011.05.13"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.e4 exd4 5.Qxd4 Ngf6 6.h4 h6 7.Be2 Nc5 8.Nh3 c6 
9.f3 Qa5 10.Rb1 Ne6 11.Qf2 g5 12.Bd2 Qe5 13.Be3 Nh5 14.hxg5 Ng3 15.Rg1  
hxg5 16.Nxg5 Nf4 17.Nxf7 Kxf7 18.Bd4 Qg5 19.Bxh8 Ngxe2 20.Kd1 Nxg1 21.Qxg1 
Bh3 22.g3 Bh6 23.Bd4 Rg8 24.g4 Ne2 25.f4 Qxf4 26.Qf2 Nxc3+ 27.bxc3 Bxg4+  
28.Kc2 Qxf2+ 29.Bxf2 b6 30.a4 Be2 31.a5 Rg2 32.axb6 axb6 33.Bxb6 Bd3+ 0-1 
 
[Event "Alushta UKR, Autumn-2010"] 
[Site "Alushta UKR"] 
[Date "2010.09.03"] 
[Round "2"] 
[White "Sharevich, Anna"] 
[Black "Sitnikov, Anton"] 
[Result "0-1"] 
[WhiteElo "2283"] 
[BlackElo "2482"] 
[ECO "A42"] 
[EventDate "2010.09.02"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 g6 5.e4 Bg7 6.d5 Nh6 7.Be2 O-O 8.O-O a5 9. 
Be3 Ng4 10.Bg5 f6 11.Bd2 f5 12.Ng5 Nc5 13.f3 Nh6 14.exf5 Nxf5 15.Nce4 Nxe4 
16.Nxe4 c6 17.Kh1 Nd4 18.Bd3 cxd5 19.cxd5 b5 20.Be3 Bb7 21.Bxd4 exd4 22. 
Bxb5 Bxd5 23.a4 Kh8 24.Qd3 Ra7 25.Rfe1 Re7 26.Re2 Re5 27.Rae1 Qh4 28.g3  
Qh3 29.Kg1 g5 30.Rf2 Qh6 31.Ree2 Qg6 32.Nd2 Qxd3 33.Bxd3 Re3 34.Be4 Re8  
35.Nf1 Bxe4 36.fxe4 R3xe4 37.Rxe4 Rxe4 38.Rc2 h6 39.Nd2 Re2 40.Rc8+ Kh7  
41.Nc4 d3 42.Kf1 d5 43.Nxa5 Rc2 44.Rxc2 dxc2 45.Nb3 Bxb2 46.Ke2 c1=Q 47. 
Nxc1 Bxc1 48.Kd3 Ba3 49.Kd4 Bb4 50.Kxd5 Kg6 51.g4 Kf6 52.Ke4 Ke6 53.h3 Ba5 
54.h4 Bd8 55.Kd4 Bc7 56.Ke4 Bb6 57.h5 Bd8 58.Kd4 Bc7 59.Kc5 Ke5 60.Kc6 Ba5 
0-1 
 
[Event "8. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2010.01.16"] 
[Round "4"] 
[White "Maheswaran, P"] 
[Black "Vinoth Kumar, M"] 
[Result "1-0"] 
[WhiteElo "2355"] 
[BlackElo "2245"] 
[ECO "A42"] 
[EventDate "2010.01.14"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 g6 5.e4 Bg7 6.Be2 Nh6 7.h4 f6 8.h5 c6 9. 
Be3 Qe7 10.Qc2 exd4 11.Nxd4 Nc5 12.O-O-O f5 13.Qd2 Nf7 14.exf5 gxf5 15.h6  
Bf6 16.Qc2 Ne4 17.Bd3 d5 18.cxd5 Nxc3 19.Qxc3 c5 20.d6 Nxd6 21.Qxc5 Be6  
22.Nxe6 Rc8 23.Qxc8+ Nxc8 24.Bb5+ Kf7 25.Rd7 Kxe6 26.Rxe7+ Kxe7 27.Bd3 Nd6 
28.Re1 Kf7 29.Bf4 Rc8+ 30.Kb1 1-0 
 
[Event "6. Moncada Open"] 
[Site "Santiago de Cuba CUB"] 
[Date "2009.05.18"] 
[Round "3"] 
[White "Gomez Ledo, Roberto Carlos"] 
[Black "Vega Bizet, Felix"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2277"] 
[ECO "A54"] 
[EventDate "2009.05.16"] 
 
1.d4 d6 2.c4 Nd7 3.Nf3 e5 4.Nc3 Ngf6 5.Bg5 Be7 6.e3 O-O 7.Qc2 c6 8.Bd3 h6  
9.Bh4 exd4 10.Nxd4 Ne5 11.Be2 d5 12.Rd1 Ne4 13.Bxe7 Qxe7 14.cxd5 Nxc3 15. 
Qxc3 cxd5 16.O-O Rd8 17.Rc1 a6 18.Qa5 Qd6 19.Qc7 Qxc7 20.Rxc7 Rd7 21.Rc3  
Re7 22.Rfc1 Be6 23.b3 Bd7 24.Rc7 b5 25.R1c5 Ng6 26.Rxd5 Be6 27.Rdc5 Rxc7  
28.Rxc7 Nf8 29.Bf3 Rd8 30.Ra7 Rd6 31.Bc6 Bd7 32.Rxa6 Ne6 33.Bb7 1-0 
 
[Event "8. Asian Continental Open"] 
[Site "Subic Bay PHI"] 
[Date "2009.05.15"] 
[Round "3"] 
[White "Lou, Yiping"] 
[Black "Kazhgaleyev, Murtas"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2626"] 
[ECO "A54"] 
[EventDate "2009.05.13"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.g3 c6 6.Bg2 e4 7.Ng5 d5 8.O-O Be7  
9.cxd5 cxd5 10.f3 exf3 11.Nxf3 O-O 12.Ne5 Nxe5 13.dxe5 Ng4 14.Qd4 Qb6 15. 
Qxb6 axb6 16.Nxd5 Bc5+ 17.Kh1 Be6 18.h3 Nxe5 19.Bf4 Nc6 20.a3 Rad8 21.Rad1 
Bd4 22.Nc3 f6 23.g4 g5 24.Bg3 Kg7 25.Bc7 Rd7 26.Nb5 Bxb2 27.Bxb6 Ne5 28. 
Rxd7+ Bxd7 29.Rb1 Nc4 30.Nd6 Nxd6 31.Rxb2 Nc4 32.Rb4 Nxa3 33.Bc5 Rc8 34. 
Rxb7 Rxc5 35.Rxd7+ Kg8 36.Bd5+ Kf8 37.Be4 h6 38.Rh7 Nc4 39.Rxh6 Ke7 40.Kg2 
Ke6 41.h4 gxh4 42.Rxh4 Ne5 43.Bf5+ Ke7 44.Rh7+ Kf8 45.Kf2 Rc3 46.Rb7 Ra3  
47.Rb5 Ra4 48.Kg3 Ra3+ 49.Kf2 1/2-1/2 
 
[Event "47. Doeberl Cup Premier"] 
[Site "Canberra AUS"] 
[Date "2009.04.11"] 
[Round "5"] 
[White "Sriram, Jha"] 
[Black "Dragicevic, Domagoj"] 
[Result "1-0"] 
[WhiteElo "2453"] 
[BlackElo "2251"] 
[ECO "A53"] 
[EventDate "2009.04.09"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 Ngf6 4.e4 e5 5.Nge2 c6 6.f3 a6 7.Be3 b5 8.Ng3 g6 9. 
d5 cxd5 10.cxd5 Bb7 11.Be2 Bg7 12.Qd2 Rc8 13.O-O O-O 14.Rac1 Nb6 15.b3  
Nfd7 16.Bd3 Nc5 17.Bb1 b4 18.Nce2 a5 19.f4 exf4 20.Bxf4 Ba6 21.Rf3 Bxe2  
22.Qxe2 Ncd7 23.Rxc8 Nxc8 24.Be3 Ne5 25.Rf1 Qd7 26.h3 Qb7 27.Bd3 Nxd3 28. 
Qxd3 Be5 29.Bd4 Qe7 30.Ne2 Re8 31.Rc1 Na7 32.Bb6 Nc8 33.Rc7 Qh4 34.Bf2 Qd8 
35.Rb7 Re7 36.Qa6 Rxb7 37.Qxb7 Kf8 38.Nd4 Bxd4 39.Bxd4 Ke8 40.Kf1 Qd7 41. 
Qxd7+ Kxd7 42.Ke2 f5 43.Kd3 Kc7 44.exf5 gxf5 45.Kc4 Nb6+ 46.Bxb6+ Kxb6 47. 
g4 fxg4 48.hxg4 h6 49.Kd4 Kb5 50.Kd3 Kb6 51.Ke3 Kb5 52.Kf4 a4 53.Kf5 axb3  
54.axb3 Kc5 55.Ke6 Kd4 56.Kxd6 Kc3 57.Kc5 1-0 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2008.10.11"] 
[Round "9"] 
[White "Aleksandrov, A."] 
[Black "Loginov, Valery A"] 
[Result "1/2-1/2"] 
[WhiteElo "2617"] 
[BlackElo "2481"] 
[ECO "A55"] 
[EventDate "2008.10.04"] 
 
1.d4 d6 2.c4 Nd7 3.e4 e5 4.Nf3 Ngf6 5.Nc3 c6 6.Be2 Be7 7.O-O O-O 8.Rb1 a6  
9.b4 Re8 10.Qc2 Qc7 11.h3 h6 12.Be3 b5 13.Rfc1 Bb7 14.a4 exd4 15.Nxd4 bxa4 
16.Nf5 Bf8 17.f3 d5 18.exd5 cxd5 19.Bf2 dxc4 20.Nxa4 Rac8 21.Bxc4 Ne5 22. 
Nc5 Nxc4 23.Qxc4 Qe5 24.Qd3 Rcd8 25.Bd4 Qd5 26.Nxb7 Qxb7 27.b5 axb5 28. 
Rxb5 Qd7 29.Qb1 Nd5 30.Bf2 Nf4 31.Ng3 Ne2+ 32.Nxe2 Rxe2 33.Rb2 1/2-1/2 
 
[Event "Sibenik CRO, 17. Team Cup"] 
[Site "Sibenik CRO"] 
[Date "2008.05.24"] 
[Round "4.72"] 
[White "Bozinovic, Bogdan"] 
[Black "Mrkonjic, Nenad"] 
[Result "1/2-1/2"] 
[WhiteElo "2321"] 
[BlackElo "2396"] 
[ECO "A53"] 
[EventDate "2008.05.21"] 
 
1.d4 d6 2.c4 Nd7 3.e4 Ngf6 4.Nc3 e5 5.Nge2 Be7 6.d5 O-O 7.Ng3 Ne8 8.Be2 g6 
9.Bh6 Ng7 10.Qd2 a5 11.O-O-O Nc5 12.h4 f6 13.Nf1 f5 14.h5 f4 15.hxg6 hxg6  
16.Nh2 Bg5 17.Bxg5 Qxg5 1/2-1/2 
 
[Event "Zonal 3.2"] 
[Site "Dhaka BAN"] 
[Date "2007.08.24"] 
[Round "3"] 
[White "Russell, M K A"] 
[Black "Gillani, Tunveer M D"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2286"] 
[ECO "A55"] 
[EventDate "2007.08.23"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.e4 exd4 6.Nxd4 Nc5 7.Qc2 Be7 8.Be2  
O-O 9.O-O Re8 10.Rd1 Bd7 11.Nb3 Nxb3 12.axb3 h6 13.h3 Bf8 14.Bf4 Qe7 15. 
Bf3 a6 16.Re1 Bc6 17.Kf1 Nd7 18.Nd5 Bxd5 19.cxd5 Rac8 20.Bg4 c5 21.e5 dxe5 
22.Bxe5 Qd8 23.Bg3 g6 24.Rxe8 Qxe8 25.Re1 Qd8 26.Qd3 h5 27.Bf3 Qf6 28.d6  
Rb8 29.Bd5 h4 30.Bh2 Kg7 31.Bf3 Qxb2 32.Bg4 f5 33.Bxf5 gxf5 34.Qxf5 Qxb3  
35.Qxd7+ Qf7 36.Be5+ Kg8 37.Qg4+ Bg7 38.Bxg7 Qxg7 39.d7 Qxg4 40.hxg4 Kf7  
41.f4 Rd8 42.Kf2 Rxd7 43.Kf3 c4 44.g5 c3 45.Re3 Rc7 46.Re1 c2 47.Rc1 b5  
48.Kg4 b4 49.f5 b3 0-1 
 
[Event "Ch India (b)"] 
[Site "Dindigul IND"] 
[Date "2007.06.17"] 
[Round "9"] 
[White "Babu, N Sudhakar"] 
[Black "Deshmukh, Anup"] 
[Result "1-0"] 
[WhiteElo "2340"] 
[BlackElo "2247"] 
[ECO "A53"] 
 
1.d4 d6 2.c4 Nd7 3.e4 Ngf6 4.Nc3 e5 5.Nge2 Be7 6.g3 O-O 7.Bg2 c6 8.O-O Re8 
9.h3 Qc7 10.d5 h5 11.Be3 g6 12.Qd2 Bf8 13.Rfc1 c5 14.a3 a6 15.b4 Nb6 16. 
Qd3 Bd7 17.Rab1 Nc8 18.f4 b6 19.Rf1 Bg7 20.Rf2 Nh7 21.Rbf1 f6 22.Kh2 Ra7  
23.f5 gxf5 24.exf5 Rf8 25.Ne4 Be8 26.Rb1 Kh8 27.bxc5 bxc5 28.Qb3 Rg8 29. 
Bf3 Bf8 30.g4 Qd7 31.N2g3 h4 32.Ne2 Rg7 33.N2c3 Rb7 34.Qa2 Rc7 35.Rb8 Be7  
36.Rf1 Nf8 37.Bh6 Rf7 38.Qf2 Qd8 39.Bxf8 Bxf8 40.Qxh4+ Kg8 41.Rg1 Bg7 42. 
g5 fxg5 43.Rxg5 Kf8 44.Qg4 Rb7 45.Rxb7 Rxb7 46.f6 1-0 
 
[Event "ch-BLR"] 
[Site "Minsk BLR"] 
[Date "2007.01.14"] 
[Round "5"] 
[White "Maiorov, Nikita BLR"] 
[Black "Mihajlovskij, Sergei"] 
[Result "1-0"] 
[WhiteElo "2516"] 
[BlackElo "2451"] 
[ECO "A54"] 
[EventDate "2007.01.10"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.g3 Be7 6.Bg2 O-O 7.O-O c6 8.Qc2 a6  
9.Rd1 Qc7 10.Bd2 Re8 11.Rac1 Qb8 12.b4 Qa7 13.dxe5 dxe5 14.c5 a5 15.a3  
axb4 16.axb4 Qa3 17.Rb1 Bf8 18.Bc1 Qa7 19.Nd2 Qb8 20.Nc4 Ra6 21.Bb2 Qc7  
22.e3 Nb8 23.Nd6 Bxd6 24.cxd6 Qb6 25.Ba1 Bg4 26.Rdc1 Qd8 27.b5 Ra5 28.bxc6 
bxc6 29.Ne4 Nxe4 30.Bxe4 Qxd6 31.Bxh7+ Kh8 32.Be4 Be6 33.Qe2 Bd5 34.Qh5+  
Qh6 35.Qxh6+ gxh6 36.Bxe5+ Rxe5 37.Rxb8+ Kg7 38.Bxd5 cxd5 39.Rb4 Re4 40. 
Rcb1 Kf6 41.Kg2 Rc4 42.R1b2 Rac5 43.Rb6+ Rc6 44.Rxc6+ Rxc6 45.Rb4 Ke5 46. 
Rh4 Rf6 47.Kf1 Ra6 48.Ke2 Rf6 49.Rh5+ Kd6 50.f3 Rg6 51.Rf5 Ke6 52.g4 Rg8  
53.Rh5 Rg6 54.Kd3 f6 55.Kd4 1-0 
 
[Event "Sousse TUN, 5. Mediterranean Ch"] 
[Site "Sousse TUN"] 
[Date "2007.??.??"] 
[Round "2.3"] 
[White "Ezat, Mohamed"] 
[Black "Drljevic, Ljilja"] 
[Result "1-0"] 
[WhiteElo "2440"] 
[BlackElo "2270"] 
[ECO "A54"] 
[EventDate "2007.11.27"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.Bg5 Be7 6.e3 c6 7.Qc2 Qc7 8.h3 O-O  
9.Bd3 Re8 10.O-O-O Nf8 11.g4 Be6 12.Bh4 a6 13.Bg3 b5 14.dxe5 dxe5 15.Bxe5  
Qb6 16.Nd4 bxc4 17.Be2 Qc5 18.Bxf6 gxf6 19.Ne4 Qb6 20.Nxe6 Nxe6 21.Bxc4  
Rab8 22.Nd6 Red8 23.Nf5 Bf8 24.Rxd8 Rxd8 25.Qc3 Qc5 26.Rd1 Rb8 27.Rd7 h5  
28.Nd4 Nd8 29.Nb3 Qg5 30.Qd4 Ne6 31.Bxe6 fxe6 32.Qe4 Bg7 33.Qxe6+ Kh8 34. 
Qf5 hxg4 35.hxg4 Qh4 36.Nd4 Qh1+ 37.Kc2 1-0 
 
[Event "TCh-AUT 2006-7"] 
[Site "Graz AUT"] 
[Date "2006.11.04"] 
[Round "2"] 
[White "Gaertner, Guntram"] 
[Black "Moser, Gu"] 
[Result "0-1"] 
[WhiteElo "2331"] 
[BlackElo "2369"] 
[ECO "A55"] 
[EventDate "2006.11.03"] 
 
1.d4 d6 2.c4 Nd7 3.e4 e5 4.Nf3 c6 5.Nc3 Ngf6 6.Be2 Qc7 7.O-O a6 8.a4 g6 9. 
b3 Bg7 10.dxe5 dxe5 11.Ba3 Bf8 12.Bb2 Be7 13.Qc2 O-O 14.Nd1 Re8 15.Ne3 a5  
16.Rad1 Bf8 17.Nd2 Nc5 18.h3 Ne6 19.Ng4 Nxg4 20.Bxg4 Nc5 21.Bxc8 Raxc8 22. 
Nf3 f6 23.Ba3 Ne6 24.Bxf8 Kxf8 25.c5 Rcd8 26.Qc4 Qe7 27.Rc1 Rd7 28.b4 axb4 
29.Qxb4 Red8 30.a5 Rd3 31.Rb1 R8d7 32.Rfc1 Nf4 33.Kh2 Rxf3 34.a6 bxa6 35. 
Qc4 Rxf2 36.Rb8+ Kg7 37.Qxa6 Rxg2+ 38.Kh1 Qe6 39.Qa3 Rd3 0-1 
 
[Event "XI Ivan Cvitanovic Memorial"] 
[Site "Split CRO"] 
[Date "2006.05.07"] 
[Round "9"] 
[White "Martinovic, Sasa"] 
[Black "Plenkovic, Zdenko"] 
[Result "0-1"] 
[WhiteElo "2350"] 
[BlackElo "2278"] 
[ECO "A55"] 
[EventDate "2006.04.29"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Be7 5.e4 Ngf6 6.Be2 O-O 7.O-O c6 8.h3 a6  
9.a4 exd4 10.Nxd4 Re8 11.Re1 Bf8 12.Bf1 Nc5 13.Qc2 a5 14.Bg5 h6 15.Bh4 g5  
16.Bg3 Nh5 17.Bh2 Qf6 18.Rad1 Nf4 19.Kh1 Nd7 20.g3 Ng6 21.Nf5 Nde5 22.Re3  
g4 23.Ne2 h5 24.Ned4 Ra6 25.b3 Ne7 26.f4 gxf3 27.g4 Nxf5 28.gxf5 Bh6 29. 
Rc3 Bg7 30.Nxf3 Nxf3 31.Rxf3 c5 32.Bg2 Qb2 33.Qxb2 Bxb2 34.Rxd6 h4 35.Rxa6 
bxa6 36.Rf2 Bd4 37.Rf1 f6 38.Bf3 Bb7 39.Re1 Rd8 40.Bc7 Rd7 41.Bxa5 Be5 42. 
Bb6 Rd3 43.Kg2 Bd4 44.Rb1 Rd2+ 45.Kh1 Rf2 46.Rg1+ Kh7 47.Bg2 Rb2 48.Re1  
Rxb3 49.a5 Rc3 50.e5 Rxh3# 0-1 
 
[Event "5. ch-Asian"] 
[Site "Hyderabad IND"] 
[Date "2005.10.07"] 
[Round "2"] 
[White "Simonenko, Sergey"] 
[Black "Yogesh, G"] 
[Result "1-0"] 
[WhiteElo "2409"] 
[BlackElo "2316"] 
[ECO "A42"] 
[EventDate "2005.10.05"] 
 
1.d4 d6 2.c4 Nd7 3.Nf3 g6 4.Nc3 Bg7 5.e4 e5 6.Be2 Ne7 7.h4 h6 8.h5 g5 9.d5 
a5 10.g4 Nf6 11.Nd2 Bd7 12.Nf1 c6 13.Ne3 cxd5 14.cxd5 Rc8 15.f3 O-O 16.Nc4 
b5 17.Nxd6 Rxc3 18.bxc3 Qb6 19.Nf5 Nxf5 20.gxf5 Rc8 21.Qd3 Bf8 22.Be3 Bc5  
23.Bxc5 Rxc5 24.Rb1 Qc7 25.Kd2 Ne8 26.a4 Nd6 27.axb5 Bxb5 28.Qe3 Bxe2 29. 
Qxe2 Nc4+ 30.Ke1 a4 31.Kf2 Ra5 32.Rb4 Qc5+ 33.Kg3 Nd6 34.Qf2 Qxc3 35.Qb6  
Rb5 36.Qxd6 Rxb4 37.Qd8+ Kh7 38.Qf8 Qd2 39.Qxf7+ Kh8 40.Qf6+ Kg8 41.Qg6+  
Kh8 42.Qxh6+ Kg8 43.Qe6+ Kh7 44.Qe7+ Kg8 45.Qd8+ Kh7 46.Qc7+ Kh6 47.Qc6+  
Kh7 48.Qc1 Qf4+ 49.Qxf4 gxf4+ 50.Kg4 Rb6 51.Ra1 Ra6 52.f6 Kg8 53.Ra3 Kf8  
54.Kf5 1-0 
 
[Event "13. Open"] 
[Site "Nikaia GRE"] 
[Date "2005.08.30"] 
[Round "9"] 
[White "Santrian, Ararat"] 
[Black "Managadze, Nikoloz"] 
[Result "0-1"] 
[WhiteElo "2343"] 
[BlackElo "2440"] 
[ECO "A54"] 
[EventDate "2005.08.23"] 
 
1.d4 d6 2.c4 Nd7 3.Nf3 e5 4.Nc3 Ngf6 5.d5 c5 6.e4 g6 7.Be2 a6 8.Bg5 h6 9. 
Bh4 Bg7 10.Nd2 O-O 11.O-O Qe8 12.a3 Nh7 13.b4 b6 14.Rb1 h5 15.f3 f5 16. 
bxc5 bxc5 17.Re1 g5 18.Bf2 f4 19.Na4 Bf6 20.Nb6 Nxb6 21.Rxb6 Be7 22.Nf1  
Kh8 23.h3 Rg8 24.Nh2 Nf6 25.Qd3 Ra7 26.Reb1 Qg6 27.Rb8 Nd7 28.R8b2 g4 29. 
fxg4 Nf6 30.Bf3 hxg4 31.Nxg4 Bxg4 32.hxg4 Nxg4 33.Rb8 Bd8 34.Kf1 Rh7 35. 
Bxg4 Qxg4 36.Qf3 Qg6 37.Ke2 Rh2 38.Rg1 Qe8 39.g3 Qa4 40.Qb3 f3+ 41.Kf1 Qe8 
42.Qb7 Qg6 43.Qb1 Qh5 44.Rb2 Ba5 0-1 
 
[Event "It Open"] 
[Site "Nikea GRE"] 
[Date "2005.08.30"] 
[Round "9"] 
[White "Santrian, Ararat"] 
[Black "Managadze, Nikoloz"] 
[Result "0-1"] 
[WhiteElo "2343"] 
[BlackElo "2440"] 
[ECO "A54"] 
 
1.d4 d6 2.c4 Nd7 3.Nf3 e5 4.Nc3 Ngf6 5.d5 c5 6.e4 g6 7.Be2 a6 8.Bg5 h6 9. 
Bh4 Bg7 10.Nd2 O-O 11.O-O Qe8 12.a3 Nh7 13.b4 b6 14.Rb1 h5 15.f3 f5 16. 
bxc5 bxc5 17.Re1 g5 18.Bf2 f4 19.Na4 Bf6 20.Nb6 Nxb6 21.Rxb6 Be7 22.Nf1  
Kh8 23.h3 Rg8 24.Nh2 Nf6 25.Qd3 Ra7 26.Reb1 Qg6 27.Rb8 Nd7 28.R8b2 g4 29. 
fxg4 Nf6 30.Bf3 hxg4 31.Nxg4 Bxg4 32.hxg4 Nxg4 33.Rb8 Bd8 34.Kf1 Rh7 35. 
Bxg4 Qxg4 36.Qf3 Qg6 37.Ke2 Rh2 38.Rg1 Qe8 39.g3 Qa4 40.Qb3 f3+ 41.Kf1 Qe8 
42.Qb7 Qg6 43.Qb1 Qh5 44.Rb2 Ba5 0-1 
 
[Event "Open"] 
[Site "Coventry ENG"] 
[Date "2005.03.26"] 
[Round "4"] 
[White "Berry, Neil"] 
[Black "Gwaze, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2260"] 
[BlackElo "2402"] 
[ECO "A55"] 
[EventDate "2005.03.24"] 
 
1.d4 d6 2.c4 Nd7 3.e4 e5 4.Nf3 Ngf6 5.Nc3 Be7 6.Be2 O-O 7.O-O Re8 8.Re1 c6 
9.Bf1 a6 10.d5 cxd5 11.cxd5 b5 12.b4 Nb6 13.Nd2 Bd7 14.Bb2 Rc8 15.a4 Nxa4  
16.Nxa4 bxa4 17.Bxa6 Rb8 18.Bc3 Ng4 19.Qe2 Qc7 20.Rec1 Qa7 21.Bd3 g6 22.h3 
Nf6 23.Nc4 Nh5 24.Qe3 Qc7 25.Bd2 Qd8 26.Na5 Nf4 27.Nc6 Bxc6 28.dxc6 Qc7  
29.Bf1 Ne6 30.Qd3 Nd4 31.Rxa4 Rb6 32.Be3 Rxc6 33.Rxc6 Qxc6 34.Ra6 Qc2 35. 
Bxd4 Qxd3 36.Bxd3 exd4 37.b5 Rc8 38.Kf1 1/2-1/2 
 
[Event "AUT, 2. Bundesliga West rounds 6-11"] 
[Site "AUT"] 
[Date "2005.01.21"] 
[Round "?"] 
[White "Schmidlechner, Alexander"] 
[Black "Doskocil, Klaus"] 
[Result "1/2-1/2"] 
[WhiteElo "2236"] 
[BlackElo "2223"] 
[ECO "A54"] 
[EventDate "2005.03.05"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.Bg5 Be7 6.e3 O-O 7.Qc2 c6 8.Bd3 h6  
9.Bh4 Re8 10.Bf5 Qc7 11.O-O-O Nf8 12.dxe5 dxe5 13.Bxf6 Bxf6 14.Ne4 Be7 15. 
g4 Bxf5 16.gxf5 Nh7 17.Rdg1 Kh8 18.Rg2 Nf6 19.Nfd2 Qd7 20.Rhg1 Rg8 21.Nc3  
Rad8 22.Nf3 Qc7 23.h4 Bb4 24.Ne4 Nxe4 25.Qxe4 f6 26.Qc2 Qa5 27.Qb1 Rd7 28. 
Rg6 Rgd8 29.a3 Bf8 30.h5 Rd3 31.c5 Qb5 32.R6g4 Bxc5 33.Rxg7 Bxa3 34.R7g6  
Kh7 35.Rg7+ Kh8 36.R7g6 Kh7 37.Rg7+ Kh8 38.R7g6 1/2-1/2 
 
[Event "It"] 
[Site "Indjija SCG"] 
[Date "2004.04.18"] 
[Round "9"] 
[White "Indjic, Dusan"] 
[Black "Petakov, Uros"] 
[Result "0-1"] 
[WhiteElo "2343"] 
[BlackElo "2251"] 
[ECO "A41"] 
[EventDate "2004.04.11"] 
 
1.d4 d6 2.c4 Nd7 3.e4 e5 4.Nf3 exd4 5.Nxd4 g6 6.Nc3 Bg7 7.Be2 Ngf6 8.O-O  
O-O 9.Be3 Nc5 10.Qc2 Re8 11.f3 Nh5 12.Qd2 Qh4 13.Rf2 Be5 14.f4 Bg7 15.e5  
dxe5 16.Nf3 Qe7 17.fxe5 c6 18.Re1 Bg4 19.Qd4 Bxf3 20.Bxf3 Qxe5 21.Qd1 Nf4  
22.Rd2 Qg5 23.Kh1 Rxe3 24.Rxe3 Nxg2 25.Ree2 Ne3 26.Qc1 Bh6 27.Qe1 Qf4 28. 
Qf2 Nxc4 29.Rd4 Qc1+ 30.Rd1 Qg5 31.b4 Ne6 32.Ne4 Qf4 33.Nc5 Nxc5 34.bxc5  
Ne3 35.Rb1 Rb8 36.Reb2 Bg7 37.Rxb7 Rxb7 38.Rxb7 Bd4 39.Qg3 Qf5 40.Rb8+ Kg7 
41.Bxc6 Bxc5 0-1 
 
[Event "ch-Commonwealth"] 
[Site "Mumbai IND"] 
[Date "2004.01.18"] 
[Round "9"] 
[White "Babu, N Sudhakar"] 
[Black "Koneru, Humpy"] 
[Result "0-1"] 
[WhiteElo "2339"] 
[BlackElo "2498"] 
[ECO "A41"] 
[EventDate "2004.01.10"] 
 
1.d4 d6 2.c4 Nd7 3.e4 e5 4.Be3 Ngf6 5.Nc3 exd4 6.Bxd4 c6 7.Be2 Be7 8.Nf3  
Qc7 9.O-O O-O 10.Re1 Re8 11.Nd2 b6 12.f4 Bb7 13.Bf3 Rad8 14.Kh1 Nc5 15.Qc2 
Ne6 16.Be3 d5 17.f5 Nf8 18.e5 N6d7 19.Bf4 d4 20.f6 Bxf6 21.exf6 Qxf4 22. 
fxg7 Ng6 23.Ne2 Qh4 24.Ng3 Rxe1+ 25.Rxe1 Nde5 26.c5 bxc5 27.Be4 c4 28.Bxg6 
Nxg6 29.Qe4 c5 0-1 
 
[Event "10. Chigorin Mem B"] 
[Site "St Petersburg RUS"] 
[Date "2002.10.25"] 
[Round "1"] 
[White "Gordenko, Dmitry"] 
[Black "Pogosian, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2217"] 
[ECO "A41"] 
[EventDate "2002.10.25"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.d5 Be7 5.Nf3 f5 6.e4 f4 7.g3 g5 8.gxf4 gxf4 9. 
Bh3 Nf8 10.Bxc8 Qxc8 11.Bd2 Qh3 12.Nb5 Kd8 13.Qe2 a6 14.Nc3 Nd7 15.O-O-O  
Bf6 16.Rdg1 Ne7 17.Ng5 Bxg5 18.Rxg5 Nf6 19.c5 h6 20.Rg7 Nh5 21.Rgg1 dxc5  
22.Na4 b6 23.Bc3 Re8 24.Rd1 Nc8 25.d6 cxd6 26.Rd3 f3 27.Rxf3 Nf4 28.Qd1  
Qd7 29.Rg1 Kc7 30.Bd2 b5 31.Bxf4 bxa4 32.Bxh6 Nb6 33.Rg7 Re7 34.Rxe7 Qxe7  
35.Rg3 Qe6 36.Qd2 Rh8 37.Bg7 Rxh2 38.b3 Qf7 39.Qg5 Rxf2 40.Kb1 Rf1+ 41.Kb2 
Qf2+ 42.Ka3 Ra1 0-1 
 
[Event "3. IECC"] 
[Site "Batumi GEO"] 
[Date "2002.06.26"] 
[Round "13"] 
[White "Erdogan, Hakan"] 
[Black "Asylguzhin, Radik"] 
[Result "1-0"] 
[WhiteElo "2233"] 
[BlackElo "2387"] 
[ECO "A42"] 
[EventDate "2002.06.12"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 g6 5.e4 Bg7 6.Be2 c6 7.Bg5 f6 8.Be3 Nh6 9. 
dxe5 dxe5 10.Qd6 Nf7 11.Qe6+ Qe7 12.Qxe7+ Kxe7 13.O-O-O Bh6 14.Bxh6 Nxh6  
15.b4 a5 16.a3 axb4 17.axb4 Nb6 18.Kb2 Be6 19.Kb3 Nf7 20.Ra1 Nd6 21.Nd2  
Nbxc4 22.Nxc4 b5 23.Nd5+ cxd5 24.Nxd6 dxe4+ 25.Kb2 Kxd6 26.Bxb5 Rhb8 27. 
Rhd1+ Ke7 28.Rxa8 Rxa8 29.Ra1 Rxa1 30.Kxa1 Bd5 31.Bf1 Kd6 32.Kb2 Kc6 33. 
Kc3 Kb6 34.g3 Bc6 35.Bc4 g5 36.Bg8 h6 37.Bh7 Bd5 38.Bf5 Kc6 39.Bh7 Kd6 40. 
Kd2 Kc6 41.Bg6 Kb5 42.Kc3 Bc6 43.Bf5 Bd5 44.Bd7+ Kb6 45.Bf5 Kb5 46.Bg6 Kc6 
47.Bf5 Kb5 48.Bd7+ Kb6 49.Kc2 Kc7 50.Bf5 Kc6 51.Kc3 Kb5 52.Bd7+ Kb6 53.Bf5 
Kc6 54.Bg6 Kb5 55.Be8+ Kb6 56.Bd7 Kc7 57.Bf5 Kc6 58.Bg6 Kb5 59.Be8+ Kb6  
60.Bd7 Kc7 61.Bf5 Kc6 62.Bg6 Kb5 63.Be8+ Kb6 64.Bg6 Kc6 65.Be8+ Kb6 66.Bg6 
Kb5 67.Be8+ Kb6 68.Bg6 Kc6 69.Bf5 Kb5 70.Bd7+ Kb6 71.Bf5 Kc6 72.Bg6 Kb6  
73.Bf5 Kc6 74.Bg4 Bf7 75.Bf5 Kd5 76.Bc8 Bg6 77.g4 Kc6 78.Be6 h5 79.h3 h4  
80.Kd2 Kd6 81.Bc8 Be8 82.Bb7 Bb5 83.Bxe4 Bf1 84.f3 Bxh3 85.Ke2 Bg2 86.Kf2  
Bh3 87.Kg1 Kc7 88.Bd3 Kb6 89.Kh2 e4 90.Bc4 f5 91.Kxh3 fxg4+ 92.fxg4 Kc6  
93.Kg2 Kd6 94.Kf2 Ke5 95.Ke3 h3 96.Kf2 Kd4 97.Bf1 1-0 
 
[Event "3. IECC"] 
[Site "Batumi GEO"] 
[Date "2002.06.23"] 
[Round "11"] 
[White "Makharadze, Jambul"] 
[Black "Asylguzhin, Radik"] 
[Result "1-0"] 
[WhiteElo "2302"] 
[BlackElo "2387"] 
[ECO "A42"] 
[EventDate "2002.06.12"] 
 
1.d4 d6 2.c4 Nd7 3.Nf3 e5 4.Nc3 g6 5.e4 Bg7 6.Be2 c6 7.O-O Qe7 8.Re1 Nh6  
9.b3 O-O 10.dxe5 dxe5 11.Bb2 f5 12.Qc1 Re8 13.Ba3 Qd8 14.Rd1 f4 15.Bd6 g5  
16.c5 g4 17.Nd2 Qf6 18.b4 Nf8 19.Bxf8 Rxf8 20.Bc4+ Kh8 21.Nf1 g3 22.f3  
gxh2+ 23.Nxh2 Nf7 24.b5 Rg8 25.Rd2 Bf8 26.Na4 Be7 27.Qc3 Rg7 28.Rb1 Ng5  
29.bxc6 bxc6 30.Rdb2 Nf7 31.Rb8 Rxb8 32.Rxb8 Rg8 33.Qb3 Kg7 34.Ra8 Rd8 35. 
Rxa7 Ng5 36.Rc7 Kf8 37.Qc2 h5 38.Bb3 Ba6 39.Nb6 Ke8 40.Ba4 Bb5 41.Bxb5  
cxb5 42.Nd5 Rxd5 43.exd5 e4 44.fxe4 Qd4+ 45.Qf2 Qxf2+ 46.Kxf2 Nxe4+ 47.Kf3 
Nxc5 48.Rc8+ Kd7 49.Rh8 Na4 50.Rxh5 Nc3 51.Ng4 Nxa2 52.d6 Bxd6 53.Rxb5 Nc3 
54.Ra5 Ke6 55.Nf2 Nd5 56.Nd3 Bc7 57.Rb5 Bd6 58.Nc5+ Ke5 59.Ne4 Bb4 60.Nf6  
Kxf6 61.Rxd5 Ke6 62.Rd4 Bd6 63.Rxd6+ Kxd6 64.Kxf4 Ke6 65.Kg5 Kf7 66.Kh6  
Kf6 67.g4 Kf7 68.g5 Kg8 69.Kg6 1-0 
 
[Event "TCh-BIH"] 
[Site "Neum BIH"] 
[Date "2002.06.03"] 
[Round "3"] 
[White "Scekic, Milos"] 
[Black "Burovic, Ismet"] 
[Result "1/2-1/2"] 
[WhiteElo "2419"] 
[BlackElo "2372"] 
[ECO "A55"] 
[EventDate "2002.08.24"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.e4 Be7 6.Bd3 c6 7.O-O a6 8.h3 O-O  
9.d5 Ne8 10.Be3 g6 11.b4 f5 12.c5 f4 13.cxd6 Bxd6 14.Bc5 Qe7 15.dxc6 bxc6  
16.Qb3+ Kg7 17.Bxd6 Nxd6 18.Rfd1 Nb6 19.Na4 Be6 20.Qc2 Nxa4 21.Qxa4 Nb5  
22.Bxb5 cxb5 23.Qa3 Bc4 24.Qc3 Rfe8 25.Rd2 Rad8 26.Nxe5 Qf6 27.Rxd8 Rxd8  
28.Rc1 Rc8 29.Nd3 Qxc3 30.Rxc3 Kf6 31.Nxf4 Ke5 32.Ne2 Rd8 33.Re3 Rd1+ 34. 
Kh2 g5 35.Ng1 Bxa2 36.Nf3+ Kd6 37.Ra3 Bc4 38.Rxa6+ Kc7 39.Nxg5 Rb1 40.e5  
Rxb4 41.Ra7+ Kb6 42.Rxh7 Rb2 43.Rh6+ Kc5 44.Ne4+ Kd4 45.e6 Kxe4 46.e7 Bf7  
47.Rf6 Be8 48.Rf8 Bd7 49.e8=Q+ Bxe8 50.Rxe8+ Kd4 51.Kg3 b4 52.h4 b3 53.Rb8 
Kc4 54.h5 Ra2 55.h6 Ra7 56.Kg4 Kc3 57.f4 b2 58.Kh5 Ra5+ 59.Kg6 Ra6+ 60.Kg5 
Ra8 61.Rxb2 Kxb2 62.g4 Kc3 63.Kh5 Kd4 64.g5 Ke4 65.g6 Kf5 66.h7 Ra1 67.Kh6 
Rg1 1/2-1/2 
 
[Event "13. Goodricke"] 
[Site "Calcutta IND"] 
[Date "2002.03.18"] 
[Round "2"] 
[White "Ravi, Lanka"] 
[Black "Yogesh, G"] 
[Result "1-0"] 
[WhiteElo "2395"] 
[BlackElo "2333"] 
[ECO "A42"] 
[EventDate "2002.03.17"] 
 
1.d4 d6 2.c4 Nd7 3.Nf3 g6 4.e4 Bg7 5.Nc3 e5 6.Be2 Ne7 7.h4 h6 8.h5 g5 9.d5 
f5 10.exf5 Nxf5 11.Ne4 Nc5 12.Nfd2 O-O 13.Nxc5 dxc5 14.Ne4 Nd4 15.O-O b6  
16.Bg4 Qe8 17.Be3 Bf5 18.Bxf5 Rxf5 19.Qg4 Qf7 20.Rad1 Kh8 21.Rfe1 Rf8 22. 
Rd2 a5 23.Qd1 Rg8 24.Ng3 Rf4 25.Bxd4 cxd4 26.Rde2 Rf8 27.Qd2 d3 28.Qxd3  
Rxf2 29.Rxe5 Bxe5 30.Rxe5 Qg7 31.Qe3 R2f4 32.b3 Kg8 33.a4 Qf6 34.Ne2 Rf1+  
35.Kh2 g4 36.Qg3 Kh8 37.Re6 Qg5 38.Qc3+ R8f6 39.Kg3 Kg8 40.Re5 Qg7 41.Re8+ 
Kf7 42.Qe5 R6f3+ 43.gxf3 Rxf3+ 44.Kg2 Qxe5 45.Rxe5 Rxb3 46.Nd4 Rb4 47.Nc6  
Rxa4 48.Re7+ Kf6 49.Rxc7 Kg5 50.d6 Kf4 1-0 
 
[Event "Rijeka IM-B"] 
[Site "Rijeka"] 
[Date "2001.??.??"] 
[Round "10"] 
[White "Doric, Nenad"] 
[Black "Goric, Esad"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2361"] 
[ECO "A54"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.Bg5 Be7 6.e3 O-O 7.Qc2 c6 8.Bd3 Re8 
9.dxe5 dxe5 10.Bxf6 Nxf6 11.Nxe5 Bd6 12.Nf3 Bg4 13.O-O-O Qe7 14.Be2 Bxf3  
15.Bxf3 a6 16.g4 Rec8 17.g5 Ne8 18.Ne4 Be5 19.Bg4 Rd8 20.c5 Rd5 21.f4 Bc7  
22.Bf3 Rad8 23.h4 b6 24.Be2 b5 25.h5 Bb8 26.Bf3 a5 27.h6 g6 28.a3 b4 29. 
axb4 axb4 30.Qb3 Ba7 31.Kb1 Qb7 32.Be2 Qd7 33.Qxb4 Qf5 34.Qc4 Kf8 35.Qc2  
Bxc5 36.Rxd5 Rxd5 37.Nxc5 Qxc2+ 38.Kxc2 Rxc5+ 39.Kb3 f6 40.Bd3 fxg5 41. 
Bxg6 Nf6 42.Bd3 gxf4 43.exf4 Rd5 44.Kc3 Rd6 45.Kc4 Rd7 46.Ra1 Rb7 47.Rb1  
Nd5 48.Kc5 Nxf4 49.Bc4 Ng6 50.Kxc6 Rb4 51.Kc5 Rb7 52.Bd5 Rc7+ 53.Kd6 Ra7  
54.Rf1+ Ke8 55.Bc6+ Kd8 56.b4 Ra2 57.b5 Rd2+ 58.Bd5 Rb2 59.Ra1 Ne7 60.Ra8+ 
Nc8+ 61.Kc6 Rc2+ 62.Kb7 Rc7+ 63.Ka6 Rc1 64.Be6 Ra1+ 65.Kb7 Rxa8 66.Kxa8  
Nb6+ 67.Ka7 Na4 68.Bf5 Nc3 69.b6 Nb5+ 70.Kb8 Nd6 71.Bxh7 Nf7 72.b7 1-0 
 
[Event "Autumn Cup IM"] 
[Site "Bucharest ROU"] 
[Date "2000.11.28"] 
[Round "8"] 
[White "Vioreanu, Bogdan-Gabriel"] 
[Black "Jianu, Vlad-Cristian"] 
[Result "0-1"] 
[WhiteElo "2280"] 
[BlackElo "2293"] 
[ECO "A41"] 
[EventDate "2000.11.04"] 
 
1.d4 d6 2.c4 Nd7 3.Bg5 c6 4.Qd2 Qb6 5.Nc3 e5 6.Nf3 h6 7.Bh4 g5 8.Bg3 g4 9. 
dxe5 gxf3 10.exd6 fxg2 11.Bxg2 Bg7 12.O-O Qd4 13.Qc2 Ngf6 14.e4 Nh5 15. 
Rad1 Qxc4 16.Bh4 Nf4 17.Be7 Bxc3 18.Kh1 Rg8 19.Rg1 Ne5 20.bxc3 Bg4 21.Rd4  
Qe6 22.Qb1 b6 0-1 
 
[Event "Open"] 
[Site "Abudhabi UAE"] 
[Date "2000.09.02"] 
[Round "7"] 
[White "Al-Ghasra, Ali"] 
[Black "Ali, Mo"] 
[Result "1/2-1/2"] 
[WhiteElo "2205"] 
[BlackElo "2211"] 
[ECO "A41"] 
[EventDate "2000.08.26"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.e4 c6 5.Nf3 Ne7 6.Be2 Ng6 7.Be3 Be7 8.Qd2 Qc7  
9.g3 Nf6 10.h3 O-O 11.d5 Bd7 12.Bf1 c5 13.Bg2 a6 14.a4 Nxe4 15.Nxe4 f5 16. 
Nfg5 fxe4 17.Nxe4 b5 18.O-O Qc8 19.axb5 axb5 20.Rxa8 Qxa8 21.Nxc5 dxc5 22. 
d6 Bc6 23.Bxc6 Qxc6 24.dxe7 Nxe7 25.cxb5 Qxb5 26.Qd6 Nf5 27.Qd5+ Kh8 28. 
Qxc5 Rb8 29.Rc1 h6 30.Qxb5 Rxb5 31.Rc5 Rxb2 32.Rxe5 Nxe3 33.Rxe3 Rb7 34.h4 
h5 35.Kg2 Kh7 36.Re5 g6 37.Kf3 Kg7 38.Kf4 Kf6 39.Re4 Rb8 40.f3 Ra8 41.g4  
hxg4 42.fxg4 Ra1 43.Rc4 Rf1+ 44.Kg3 Ra1 45.Rc6+ Kg7 46.Rc7+ Kg8 47.Kf4 Ra5 
48.Re7 Kf8 49.Re5 Ra7 50.Kg5 Kg7 51.Rc5 Rb7 52.h5 gxh5 53.Kxh5 Ra7 54.g5  
Rb7 55.Rc6 Ra7 56.Rg6+ Kh7 57.Rf6 Kg7 58.Rh6 Ra1 59.Rg6+ Kh7 60.Rf6 Ra7  
1/2-1/2 
 
[Event "FSIMB"] 
[Site "Budapest HUN"] 
[Date "2000.08.14"] 
[Round "10"] 
[White "Eperjesi, Laszlo Dr"] 
[Black "Bognar, Csaba Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2320"] 
[ECO "A55"] 
[EventDate "2000.08.05"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 c6 5.e4 Be7 6.Be2 Ngf6 7.O-O O-O 8.Re1 Re8 
9.Bf1 Qc7 10.Rb1 a5 11.a3 Nf8 12.h3 Bd7 13.b4 axb4 1/2-1/2 
 
[Event "White Nights women"] 
[Site "St Petersburg RUS"] 
[Date "2000.06.30"] 
[Round "7"] 
[White "Sirotkina, Nina"] 
[Black "Lopatskaya, Elena V"] 
[Result "0-1"] 
[WhiteElo "2284"] 
[BlackElo "2328"] 
[ECO "A55"] 
[EventDate "2000.06.23"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 c6 5.e4 Ngf6 6.Be2 Be7 7.O-O O-O 8.h3 a6  
9.Be3 exd4 10.Nxd4 Re8 11.Qc2 Bf8 12.Rad1 Qc7 13.f4 Nc5 14.Bf3 Bd7 15.b4  
Ne6 16.a3 Rad8 17.Nb3 g6 18.Qf2 Rc8 19.f5 Ng7 20.Bb6 Qb8 21.Bd4 Be7 22.Be2 
gxf5 23.Qg3 Bd8 24.Qg5 Nh5 25.Qh6 Re6 26.Qd2 Ng3 27.Bxg7 Nxf1 28.Rxf1 Kxg7 
29.exf5 Re5 30.f6+ Bxf6 31.Qf4 Rf5 32.Qg4+ Kh8 33.Rxf5 Bxc3 34.Qf3 Bxf5  
35.Qxc3+ Kg8 36.Qg3+ Kf8 37.Qf4 Bg6 38.h4 d5 39.Qh6+ Kg8 40.h5 Be4 41.Qg5+ 
Kf8 42.Qf6 Qg3 43.Bf1 Re8 44.Nc5 Re7 45.h6 b6 46.cxd5 Bxd5 47.Nd3 Ke8 48. 
Nf4 Qe3+ 49.Kh1 Be4 50.Qh8+ Kd7 51.Qb8 Bf5 52.Qb7+ Kd6 53.Qb8+ Rc7 54.Qd8+ 
Rd7 55.Qf6+ Be6 56.Bd3 Qe5 57.Qh4 Bf5 58.Bxa6 Kc7 59.Qf2 Qa1+ 60.Kh2 Qxa3  
61.b5 cxb5 62.Bxb5 Qc5 63.Qxc5+ bxc5 64.Bxd7 Kxd7 65.Kg3 Kc6 66.Kf3 Kb5  
67.g4 Bg6 68.Ke3 Kc4 69.g5 Kc3 70.Nxg6 fxg6 71.Ke4 c4 72.Ke5 Kd3 73.Kf6 c3 
74.Kg7 Ke4 75.Kxh7 Kf5 0-1 
 
[Event "ch-Central SRB Ind 2014"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2014.03.20"] 
[Round "6.17"] 
[White "Rajkovic, Dusan"] 
[Black "Djosic, Slavoljub"] 
[Result "1-0"] 
[WhiteElo "2369"] 
[BlackElo "2252"] 
[ECO "E94"] 
[EventDate "2014.03.17"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.e4 g6 6.Be2 Bg7 7.O-O O-O 8.Be3 h6  
9.dxe5 dxe5 10.Nd2 c6 11.b4 Re8 12.c5 Nf8 13.Nc4 Ne6 14.Nd6 Re7 15.Qc1 Kh7 
16.Bc4 b5 17.Bb3 a5 18.a3 Rea7 19.Rb1 axb4 20.axb4 Nh5 21.Rd1 Qf8 22.Ne2  
Bd7 23.f3 Nd8 24.g4 Nf6 25.Qd2 Be6 26.Nc1 Ra3 27.Qc2 Bxb3 28.Rxb3 Ne6 29. 
Rxa3 Rxa3 30.Rd3 Rxd3 31.Qxd3 Nd4 32.Bxd4 exd4 33.Qb3 Qa8 34.Qa2 Qxa2 35. 
Nxa2 Kg8 36.Nc8 Kf8 37.Na7 Nd7 38.Nxc6 Ke8 39.Kf2 Nf8 40.Na7 Be5 41.h3 Ne6 
42.Nxb5 Nf4 43.h4 Bf6 44.g5 hxg5 45.hxg5 Nh3+ 46.Ke2 Nxg5 47.Nc1 Ne6 48. 
Kd3 1-0 
 
[Event "33. TCh-2013"] 
[Site "Hyderabad IND"] 
[Date "2013.02.24"] 
[Round "6.3"] 
[White "Lahiri, Atanu"] 
[Black "Gokhale, Chandrashekhar"] 
[Result "1/2-1/2"] 
[WhiteElo "2319"] 
[BlackElo "2264"] 
[ECO "E69"] 
[EventDate "2013.02.20"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.g3 g6 6.Bg2 Bg7 7.O-O O-O 8.e4 a5  
9.h3 c6 10.Be3 exd4 11.Nxd4 Re8 12.Qc2 Nc5 13.Rad1 Qe7 14.Rfe1 Nfd7 15.b3  
Nf8 16.Kh2 Nfe6 17.Nde2 Bf8 18.f4 Ng7 19.Bf2 f5 20.Nd4 fxe4 21.Nxe4 Nxe4  
22.Rxe4 Qf7 23.Rxe8 Qxe8 24.Qd2 Qf7 25.Nf3 h6 26.a4 Ne6 27.Bb6 Be7 28.Bxa5 
Nc5 29.Nd4 Bf6 30.Bc3 Qg7 31.a5 Nxb3 32.Nxb3 Bxc3 33.Qxd6 Bf5 34.Nd4 Bxd4  
35.Rxd4 h5 36.c5 Rxa5 37.Qb8+ Kh7 38.Rb4 Rb5 39.Rxb5 cxb5 40.Qxb7 Qxb7 41. 
Bxb7 Be6 42.Be4 b4 43.c6 b3 44.c7 b2 45.Kg1 Bxh3 46.Kf2 Kg7 47.Ke3 Bf5 48. 
Bb1 Kf6 49.Kd4 Ke7 1/2-1/2 
 
[Event "Open A 2013"] 
[Site "Prague CZE"] 
[Date "2013.01.16"] 
[Round "9.10"] 
[White "Sodoma, Jan"] 
[Black "Gokhale, Chandrashekhar"] 
[Result "1/2-1/2"] 
[WhiteElo "2379"] 
[BlackElo "2252"] 
[ECO "E90"] 
[EventDate "2013.01.09"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.e4 g6 6.h3 Bg7 7.Bg5 O-O 8.d5 a5 9. 
Be2 Nc5 10.Nd2 c6 11.O-O h6 12.Be3 Nfd7 13.Kh1 Kh7 14.Rc1 Bf6 15.Nf3 Qe7  
16.Qd2 Bg7 17.Rfd1 Ra6 18.Ne1 Qh4 19.Nf3 Qd8 20.Ne1 Qh4 21.Nf3 1/2-1/2 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2011.09.28"] 
[Round "5.5"] 
[White "Kantorik, Marian"] 
[Black "Dobrovolsky, Ladislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2320"] 
[BlackElo "2347"] 
[ECO "E68"] 
[EventDate "2011.09.25"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.g3 g6 6.Bg2 Bg7 7.O-O O-O 8.e4 Re8  
9.Re1 c6 10.b3 a6 11.h3 Qc7 12.Be3 b5 13.cxb5 axb5 14.dxe5 dxe5 15.Qc2 Qa5 
16.a4 Bb7 17.Red1 Bf8 18.Bf1 Nc5 19.b4 Qxb4 20.Rab1 Qa5 21.axb5 cxb5 22. 
Rxb5 Qc7 23.Nd5 Bxd5 24.exd5 Nfd7 25.Nd2 Rac8 26.Nc4 Nb7 27.Qb1 Nd6 28. 
Nxd6 Qxd6 29.Rb7 Rb8 30.Ba7 Rxb7 31.Qxb7 Nf6 32.Qb5 Rd8 33.Bg2 Ra8 34.Qb7  
Rd8 35.Qb5 Ra8 36.Qb7 Rd8 1/2-1/2 
 
[Event "CICC"] 
[Site "Calgary CAN"] 
[Date "2010.05.23"] 
[Round "6"] 
[White "Haessel, Dale R"] 
[Black "Day, Lawrence A"] 
[Result "1-0"] 
[WhiteElo "2207"] 
[BlackElo "2288"] 
[ECO "E69"] 
[EventDate "2010.05.20"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.e4 g6 5.Nf3 Bg7 6.g3 c6 7.Bg2 Ngf6 8.O-O O-O  
9.h3 Qb6 10.Re1 Re8 11.b3 exd4 12.Na4 Qd8 13.Nxd4 d5 14.cxd5 cxd5 15.exd5  
Rxe1+ 16.Qxe1 Nxd5 17.Bb2 N7f6 18.Rd1 Bf8 19.Ne2 Qe8 20.Bxd5 Nxd5 21.Rxd5  
Bxh3 22.Qc3 1-0 
 
[Event "Queenstown Classic"] 
[Site "Queenstown NZL"] 
[Date "2009.01.20"] 
[Round "6"] 
[White "L'Ami, Alina"] 
[Black "Dragicevic, Domagoj"] 
[Result "0-1"] 
[WhiteElo "2358"] 
[BlackElo "2205"] 
[ECO "E96"] 
[EventDate "2009.01.15"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 Ngf6 4.e4 e5 5.Nf3 g6 6.Be2 Bg7 7.O-O O-O 8.Re1 Re8 
9.Bf1 c6 10.Rb1 a5 11.b3 Qc7 12.a3 exd4 13.Nxd4 Nc5 14.f3 Bd7 15.Be3 Rad8  
16.b4 axb4 17.axb4 Ne6 18.Rc1 Bc8 19.Nd5 Qb8 20.Nb6 d5 21.cxd5 cxd5 22.Bb5 
Re7 23.exd5 Ng4 24.fxg4 Nxd4 25.d6 Rxe3 26.Rxe3 Nxb5 27.Rxc8 Rxc8 28.Nxc8  
Bd4 29.Qxd4 Nxd4 30.d7 Nc6 31.b5 Nd8 32.b6 Qf4 33.Re8+ Kg7 34.Rxd8 Qd4+  
35.Kf1 Qf6+ 0-1 
 
[Event "Alicante Open 5th"] 
[Site "Alicante ESP"] 
[Date "2001.11.02"] 
[Round "7"] 
[White "Hoffman, Alejandro"] 
[Black "Movsziszian, Karen"] 
[Result "0-1"] 
[WhiteElo "2506"] 
[BlackElo "2511"] 
[ECO "E95"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.e4 g6 6.Be2 Bg7 7.O-O O-O 8.Re1 c6  
9.Bf1 h6 10.Rb1 a5 11.b3 exd4 12.Nxd4 Re8 13.Bb2 Nc5 14.f3 Nh5 15.Nce2 d5  
16.exd5 cxd5 17.g4 dxc4 18.bxc4 Nf6 19.Qc2 Bxg4 20.fxg4 Nxg4 21.Nf3 Ne3  
22.Qd2 Bxb2 23.Qxb2 Nd3 24.Qxb7 Nxe1 25.Rxe1 Rb8 26.Qa7 Nxf1 27.Kxf1 Qd3  
28.Ng1 Qxc4 29.Qxa5 Rb5 30.Qd2 Rf5+ 0-1 
 
[Event "FSIMB February"] 
[Site "Budapest HUN"] 
[Date "2001.02.11"] 
[Round "8"] 
[White "Eperjesi, Laszlo Dr"] 
[Black "Bognar, Csaba Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2313"] 
[BlackElo "2340"] 
[ECO "E96"] 
[EventDate "2001.02.03"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.e4 g6 6.Be2 Bg7 7.O-O O-O 8.Re1 Re8 
9.Bf1 c6 10.Rb1 a5 11.d5 c5 12.Bg5 h6 13.Bh4 g5 14.Bg3 Nh5 15.Nd2 Ndf6 16. 
Be2 Nf4 17.f3 Bd7 18.Nf1 N6h5 19.Ne3 Bh8 20.Bf1 Ng7 21.Nb5 Bxb5 1/2-1/2 
 
[Event "Lost Boys Open"] 
[Site "Amsterdam NED"] 
[Date "2000.08.12"] 
[Round "2"] 
[White "Van der Werf, Mark"] 
[Black "Rebers, Eugene"] 
[Result "1-0"] 
[WhiteElo "2429"] 
[BlackElo "2257"] 
[ECO "E94"] 
[EventDate "2000.08.11"] 
 
1.d4 d6 2.c4 Nd7 3.Nc3 e5 4.Nf3 Ngf6 5.e4 g6 6.Be2 Bg7 7.O-O O-O 8.Be3 Ng4 
9.Bg5 f6 10.Bh4 c6 11.Qc2 Qe8 12.d5 c5 13.a3 a6 14.Ne1 f5 15.Bxg4 fxg4 16. 
b4 Bh6 17.Qe2 b5 18.cxb5 axb5 19.Nc2 Rb8 20.Ne3 Nb6 21.bxc5 dxc5 22.d6 Rf4 
23.Ncd5 g5 24.Bg3 Bg7 25.Ne7+ Kh8 26.N3f5 Bxf5 27.Nxf5 Bf6 28.Rab1 Nc4 29. 
a4 Rxf5 30.exf5 Nxd6 31.axb5 Nxf5 32.Qxg4 Nd4 33.Qe4 Rxb5 34.Rxb5 Qxb5 35. 
Rb1 Qe8 36.Rb7 Qg6 37.Qxg6 hxg6 38.Kf1 e4 39.Rf7 Bg7 40.Rc7 Nb3 41.Ke2 Bd4 
42.h3 Nc1+ 43.Kd2 Nd3 44.f3 exf3 45.gxf3 Nb4 46.Bd6 Nd5 47.Rc8+ Kg7 48. 
Bxc5 Bxc5 49.Rxc5 Nf6 50.Rxg5 Nh7 51.Rg4 Kf6 52.Ke3 Ng5 53.Rf4+ Ke7 54.Ra4 
Ne6 55.Ra6 Kf7 56.Rb6 Nf8 57.Kf4 Kg7 58.Ra6 Kh6 59.Ra7 Ne6+ 60.Ke5 Ng7 61. 
Ra1 Nh5 62.Rg1 Kg7 63.Rg4 Kf7 64.Rh4 Kg7 65.Ke6 Ng3 66.Rg4 Nf1 67.Ra4 Ng3  
68.Ra5 Kh6 69.Kf7 Nh5 70.Rb5 Nf4 71.Kf6 Nh5+ 72.Ke5 Ng3 73.Rb2 Nh5 74.Rg2  
Kg7 75.Rg1 Kf7 76.Rg4 Nf6 77.Rf4 1-0 
