 
[Event "Batumi Municipality Cup"] 
[Site "Batumi GEO"] 
[Date "2015.07.09"] 
[Round "8.17"] 
[White "Makharadze, Jambul"] 
[Black "Chighladze, Iveri"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2358"] 
[ECO "D03"] 
[EventDate "2015.07.03"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.c3 Nf6 5.Nd2 O-O 6.Bd3 c5 7.Ngf3 Qb6 8.Rb1 Nc6 
9.O-O Re8 10.Re1 Nd7 11.b4 c4 12.Bc2 f5 13.h3 a5 14.b5 Nd8 15.Bf4 Nf7 16. 
a4 Qf6 17.Nf1 b6 18.Ng3 Bb7 19.Ne2 e6 20.Nd2 Kh8 21.f3 e5 22.dxe5 Nfxe5  
23.Nf1 Nf7 24.Nd4 Re7 25.Qd2 Rae8 26.Re2 Nc5 27.Rbe1 Ne6 28.Bh2 Bh6 29.Qd1 
Nc5 30.g4 fxg4 31.hxg4 Bg7 32.Bg3 Ne6 33.Rh2 Nxd4 34.cxd4 Qe6 35.Bf4 Kg8  
36.Ree2 Qf6 37.Rh3 Ng5 38.Rg3 Rf7 39.Be5 Nxf3+ 40.Kg2 Nxe5 0-1 
 
[Event "Moscow Open A 2015"] 
[Site "Moscow RUS"] 
[Date "2015.02.08"] 
[Round "9.14"] 
[White "Megaranto, Susanto"] 
[Black "Kopylov, Al2"] 
[Result "1-0"] 
[WhiteElo "2548"] 
[BlackElo "2420"] 
[ECO "D03"] 
[EventDate "2015.01.31"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.Nf3 Nf6 5.c3 O-O 6.Nbd2 Nbd7 7.Be2 c5 8.a4 Re8 
9.O-O e5 10.Bb5 cxd4 11.cxd4 exd4 12.Nxd4 a6 13.Bxd7 Qxd7 14.Qb3 h6 15.Bh4 
Nh5 16.N2f3 Qd6 17.Rfc1 Rb8 18.Rc2 Bg4 19.Bg3 Nxg3 20.hxg3 Re7 21.Rac1 Rd8 
22.Rd2 Red7 23.Nh2 Be6 24.Rcd1 Kh7 25.Nhf3 Bg4 26.Ne2 Qe6 27.Rc1 Qe4 28. 
Nfd4 Bxe2 29.Nxe2 Kg8 30.Rcd1 h5 31.Nc3 Bxc3 32.bxc3 Rc8 33.Rd4 Qe5 34.e4  
Qc7 35.R1d3 Re8 36.exd5 Re1+ 37.Kh2 Qe5 38.Rd1 Re2 39.R4d2 h4 40.Rxe2  
hxg3+ 41.fxg3 Qxe2 42.c4 Rd6 43.Qd3 Qf2 44.Qd4 Qxd4 45.Rxd4 Kg7 46.Re4 Kf6 
47.g4 Rb6 48.Kg3 Rb4 49.a5 Ra4 50.d6 Ra3+ 51.Kf2 Rd3 52.c5 Rd5 53.Re8 Kg5  
54.Kf3 f5 55.gxf5 gxf5 56.Rf8 Rd3+ 57.Ke2 Rd4 58.Ke3 Rd5 59.g3 Rd1 60.Rb8  
Rd5 61.Rxb7 Rxc5 62.Kd4 Rc1 63.d7 Rd1+ 64.Ke5 Rd2 65.Ke6 Re2+ 66.Kd6 Rd2+  
67.Kc7 Rc2+ 68.Kb8 Rd2 69.Kc8 1-0 
 
[Event "World University women"] 
[Site "Katowice POL"] 
[Date "2014.08.19"] 
[Round "3.2"] 
[White "Khlichkova, Tatiana"] 
[Black "Kulon, Klaudia"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2301"] 
[ECO "D00"] 
[EventDate "2014.08.18"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.c3 Nf6 5.Nd2 O-O 6.Bd3 Nbd7 7.f4 c5 8.Qe2 b6  
9.Ngf3 Bb7 10.Ne5 Nxe5 11.fxe5 Nd7 12.Bf4 f6 13.e6 Nb8 14.h4 Bc8 15.h5 f5  
16.hxg6 hxg6 17.Nf3 Bxe6 18.Ng5 Qd7 19.Qf2 Rf6 20.Be5 Kf8 21.Bxf6 exf6 22. 
Nf3 Nc6 23.Nh4 Bf7 24.O-O-O Ne7 25.Kb1 c4 26.Bc2 b5 27.g4 fxg4 28.e4 dxe4  
29.Bxe4 Re8 30.d5 f5 31.d6 Ng8 32.Bd5 Nf6 33.Bxf7 Kxf7 34.Qf4 Ne4 35.Rd5  
Rh8 36.Re1 Bh6 37.Qf1 Re8 38.Red1 a6 39.Ng2 Re6 40.Qh1 Kg7 41.Qg1 Nf6 42. 
R5d4 Bg5 43.Qh2 Nh5 44.Rd5 Re2 45.Qg1 Qe6 46.Qa7+ Kh6 47.Qa8 Qe4+ 48.Ka1  
Bf6 49.Qxa6 Rxg2 50.Qxb5 Nf4 51.Rc5 Bxc3 52.Rxc4 Rxb2 53.Rxc3 Rxb5 54.d7  
Ne6 0-1 
 
[Event "29. Avoine Open 2014"] 
[Site "Avoine FRA"] 
[Date "2014.07.25"] 
[Round "7.12"] 
[White "Shirazi, Kamran"] 
[Black "Sgircea, Silvia-Raluca"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2207"] 
[ECO "D00"] 
[EventDate "2014.07.19"] 
 
1.d4 d5 2.Bg5 g6 3.c4 Bg7 4.cxd5 Qxd5 5.Nf3 Qa5+ 6.Nc3 c5 7.d5 Nf6 8.Nd2  
h6 9.Nb3 Qc7 10.Bh4 c4 11.Nd2 Bd7 12.e4 b5 13.a4 b4 14.Nb5 Bxb5 15.axb5 c3 
16.bxc3 bxc3 17.Nc4 Qf4 18.Bxf6 Qxe4+ 19.Qe2 Qxe2+ 20.Bxe2 Bxf6 21.b6 a6  
22.Kd1 O-O 23.Kc2 Nd7 24.Bg4 Nc5 25.Rhb1 h5 26.Bh3 Rfd8 27.g3 Rab8 28.Bg2  
Rd7 29.Ra5 Rc8 30.Bh3 e6 31.dxe6 Nxe6 32.Bxe6 fxe6 33.Ra4 Rd4 34.Rbb4 Re4  
35.b7 Rb8 36.Rxa6 Re2+ 37.Kb3 c2 38.Ra8 c1=N+ 39.Ka4 Be5 40.Kb5 Kg7 41. 
Rxb8 Bxb8 42.Ra4 Rxf2 43.Ra8 Rf8 44.Nb6 Nd3 45.Nd7 Rf5+ 46.Kb6 Bd6 47.Kc6  
Rd5 48.Nb6 Ne5# 0-1 
 
[Event "Le Port-Marly FRA, Leonard Open 2014"] 
[Site "Le Port-Marly FRA"] 
[Date "2014.??.??"] 
[Round "?"] 
[White "Le Roux, Jean-Pierre"] 
[Black "Demuth, Adrien"] 
[Result "1/2-1/2"] 
[WhiteElo "2568"] 
[BlackElo "2470"] 
[ECO "D00"] 
[EventDate "2014.09.13"] 
 
1.d4 d5 2.Bg5 g6 3.c4 dxc4 4.e3 Be6 5.Nf3 Bg7 6.Nbd2 c5 7.Bxc4 Bxc4 8.Nxc4 
cxd4 9.O-O Nf6 10.Qb3 Qd5 11.Bxf6 exf6 12.e4 Qd7 13.Nxd4 O-O 14.Rfd1 Qe7  
15.Rac1 Na6 16.Nb5 Nc5 17.Qe3 b6 18.Nc3 Rad8 19.g3 Qe6 20.b3 Rfe8 21.Nb5  
Qxe4 22.Qxe4 Nxe4 23.Nxa7 Ra8 24.Rd7 Nc5 25.Rc7 Ne6 26.Rb7 Nc5 27.Rc7 Ne6  
28.Rb7 Nc5 1/2-1/2 
 
[Event "TCh-Ekstraliga 2013"] 
[Site "Wroclaw POL"] 
[Date "2013.05.24"] 
[Round "1"] 
[White "Orzech, Dominik"] 
[Black "Mista, Aleksander"] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2574"] 
[ECO "D00"] 
[EventDate "2013.05.24"] 
 
1.d4 d5 2.Bg5 g6 3.Nf3 Bg7 4.c4 c5 5.cxd5 cxd4 6.Qa4+ Bd7 7.Qb3 Qb6 8.Nbd2 
h6 9.Bf4 g5 10.Be5 Bxe5 11.Nxe5 Nf6 12.d6 Be6 13.Qa4+ Nbd7 14.dxe7 Qxb2  
15.Rb1 Qxa2 16.Qxd4 Qd5 17.Nef3 Qxd4 18.Nxd4 Nc5 19.g3 Bd5 20.e4 Nfxe4 21. 
Nf5 Kd7 22.Bb5+ Kc7 23.Rc1 b6 24.Ne3 Nxd2 25.Nxd5+ Kd6 26.Kxd2 Nb3+ 27.Kc3 
Nxc1 28.Rd1 a6 29.e8=Q Rhxe8 30.Bxe8 Ne2+ 31.Kb2 Kc5 32.Nc7 Ra7 33.Rd7 b5  
34.Rxf7 Kc4 35.Nxb5 Rxf7 36.Nd6+ Kd3 37.Nxf7 Nd4 38.Nxh6 Nf3 39.Ng4 Ke2  
40.Bc6 Nd4 41.Be4 1-0 
 
[Event "XXVI Governors Cup"] 
[Site "Legnica POL"] 
[Date "2010.12.01"] 
[Round "9"] 
[White "Sergeev, Vladimir"] 
[Black "Bulski, Krzysztof"] 
[Result "1/2-1/2"] 
[WhiteElo "2474"] 
[BlackElo "2470"] 
[ECO "D03"] 
[EventDate "2010.11.25"] 
 
1.d4 d5 2.Bg5 g6 3.Nf3 Bg7 4.c3 Nf6 5.Nbd2 O-O 6.e3 b6 7.Be2 Bb7 8.b4 Nbd7 
9.O-O Re8 10.Qb3 e5 11.Rfd1 Qe7 12.Rac1 Rac8 13.a4 a6 14.Bh4 h6 15.Rc2 Rb8 
16.Bg3 Nh7 17.h3 Nhf8 18.Bf1 c5 19.bxc5 bxc5 20.Qa2 Bc6 21.a5 Ra8 22.Rb1  
e4 23.Ne1 c4 24.Rcc1 Bb5 25.Nc2 Nh7 26.Rb2 Bf8 27.Nb4 Ndf6 28.Nb1 Qd8 29. 
Be2 Bd6 30.Bxd6 Qxd6 31.Na3 Reb8 32.Rcb1 Ne8 33.Nxb5 axb5 34.Ra1 Nc7 35. 
Qb1 Ng5 36.Bd1 Nge6 37.f3 exf3 38.Bxf3 Ng5 39.Qf1 Re8 40.Qf2 Re6 41.h4  
Nxf3+ 42.Qxf3 Rf6 43.Qh3 h5 44.Qh2 Qe7 45.Qg3 Re6 46.Re2 1/2-1/2 
 
[Event "XV MIC"] 
[Site "Split CRO"] 
[Date "2010.05.11"] 
[Round "3"] 
[White "Drazic, Sinisa"] 
[Black "Dumpor, Atif"] 
[Result "1-0"] 
[WhiteElo "2538"] 
[BlackElo "2404"] 
[ECO "D00"] 
[EventDate "2010.05.09"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.Nd2 Nf6 5.Be2 O-O 6.c3 Nbd7 7.f4 c5 8.Nh3 Qb6  
9.Qb3 Qd6 10.Kf2 b6 11.Rae1 Bb7 12.Bf3 c4 13.Qc2 Ne4+ 14.Nxe4 dxe4 15.Bd1  
Nf6 16.Bh4 h6 17.Qe2 b5 18.Bxf6 Bxf6 19.Kg1 Bh4 20.Rf1 f5 21.g3 Bf6 22.Kg2 
Qa6 23.Bc2 Bd5 24.g4 e6 25.g5 Bg7 26.gxh6 Bxh6 27.a3 Qd6 28.Kf2 Qe7 29. 
Rfg1 Qh4+ 30.Rg3 Kf7 31.Kg2 Rh8 32.Rg1 a5 33.Kh1 b4 34.Qg2 bxa3 35.bxa3  
Rab8 36.Bd1 Ke7 37.Rxg6 Rb1 38.Rg3 Rhb8 39.Qc2 Kd6 40.Qa4 R8b5 41.Be2  
Rxg1+ 42.Nxg1 Rb2 43.Qxa5 Bxf4 44.Qc5+ Kd7 45.Rg7+ Ke8 46.Qc8+ Qd8 47.Bh5+ 
Kf8 48.Rf7+ Kg8 49.Qxd8# 1-0 
 
[Event "Tata Steel TCh-Asia"] 
[Site "Kolkata IND"] 
[Date "2009.12.27"] 
[Round "6"] 
[White "Bui, Vinh"] 
[Black "Novita, Anjas"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2340"] 
[ECO "D00"] 
[EventDate "2009.12.22"] 
 
1.d4 d5 2.Bg5 g6 3.c4 Bg7 4.Nc3 h6 5.Bf4 Nf6 6.e3 O-O 7.Qb3 c6 8.Nf3 Qa5  
9.Ne5 e6 10.Be2 g5 11.Bg3 Ne4 12.Rd1 Nd7 13.Nxd7 Bxd7 14.O-O Nxg3 15.hxg3  
b5 16.cxd5 cxd5 17.a3 Rab8 18.Ra1 Rfc8 19.Rfc1 Rc7 20.Na2 Rbc8 21.Rxc7  
Rxc7 22.Nb4 Bf8 23.Nd3 Be8 24.Qd1 Qa4 25.Qxa4 bxa4 26.Rc1 Rc4 27.Rxc4 dxc4 
28.Nc5 Bb5 29.Ne4 a6 30.Bd1 Bg7 31.f4 f6 32.Nc3 e5 33.f5 exd4 34.exd4 Bd7  
35.g4 h5 36.Bxa4 Bc8 37.Ne4 Bb7 38.Nc5 Bd5 39.Nxa6 hxg4 40.Bd7 Kf7 41.Nc5  
Ke7 42.Be6 Kd6 43.Bxd5 Kxd5 44.Ne6 Bh6 45.g3 Ke4 46.a4 Kxf5 47.a5 Kxe6 48. 
a6 f5 49.a7 Bg7 50.a8=Q Bxd4+ 51.Kg2 Bxb2 52.Qc6+ 1-0 
 
[Event "FSIMA September"] 
[Site "Budapest HUN"] 
[Date "2009.09.09"] 
[Round "5"] 
[White "Turzo, Attila"] 
[Black "Farago, Sandor"] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2236"] 
[ECO "D00"] 
[EventDate "2009.09.05"] 
 
1.d4 d5 2.Bg5 g6 3.c4 c6 4.cxd5 cxd5 5.Nc3 Nc6 6.e3 Qa5 7.Qb3 e6 8.Nf3 Bg7 
9.Be2 f6 10.Bh4 Nge7 11.O-O Nf5 12.Rac1 O-O 13.Na4 g5 14.Bg3 g4 15.Rc5  
gxf3 16.Rxa5 Nxa5 17.Qd3 fxe2 18.Qxe2 Nxg3 19.hxg3 Nc6 20.Qb5 Rf7 21.Rc1  
Rc7 22.Nc5 Bd7 23.Nxd7 Rxd7 24.Rxc6 bxc6 25.Qxc6 Rad8 26.Qxe6+ Kf8 27.g4  
Rd6 28.Qf5 Kg8 29.Qc2 Bf8 30.Qc7 R8d7 31.Qc8 Kf7 32.g3 Ke7 33.Kg2 Rb6 34. 
Qc2 Kd8 35.b3 a5 36.Qc3 Bb4 37.Qc2 Rc7 38.Qf5 Rd6 39.Qb1 Kc8 40.Qf5+ Kb8  
41.Qd3 Ka7 42.Qf5 Kb6 43.Qb1 Rg7 44.Qf5 Kc7 45.Qd3 Kb6 46.Qf5 Rc7 47.Qb1  
Rcd7 48.Qf5 Kc7 49.Qf4 Kd8 50.Qf5 Rc6 51.Kf3 Rcd6 52.Kg2 1/2-1/2 
 
[Event "8. Asian Continental Open"] 
[Site "Subic Bay PHI"] 
[Date "2009.05.18"] 
[Round "6"] 
[White "Bui, Vinh"] 
[Black "Yu, Yangyi"] 
[Result "0-1"] 
[WhiteElo "2522"] 
[BlackElo "2433"] 
[ECO "D03"] 
[EventDate "2009.05.13"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.Nf3 Nf6 5.c4 Ne4 6.Bf4 c5 7.Nc3 Nxc3 8.bxc3  
O-O 9.Be2 Nc6 10.O-O Bf5 11.Rc1 dxc4 12.Bxc4 Rc8 13.Qa4 a6 14.Be2 Qa5 15. 
Qb3 cxd4 16.cxd4 Qb4 17.Rc5 b6 18.Rcc1 Qxb3 19.axb3 Nb4 20.Rc4 a5 21.Nd2  
Bd3 22.Bxd3 Nxd3 23.Bc7 b5 24.Rc3 Nb4 25.Rcc1 a4 26.bxa4 bxa4 27.Nb1 Ra8  
28.Na3 Rfc8 29.h3 Bf8 30.Bb6 e6 31.Rxc8 Rxc8 32.Ra1 Nd3 33.Ba5 Nc1 34.Be1  
Nb3 35.Ra2 Rc1 36.Kf1 Na1 37.Ke2 Bxa3 38.Bd2 Rc2 39.Rxa3 Nb3 40.Rxa4 Rxd2+ 
0-1 
 
[Event "Singapore, 5. Open"] 
[Site "Singapore SIN"] 
[Date "2008.12.11"] 
[Round "4"] 
[White "Bui, Vinh"] 
[Black "Ly, Hong Nguyen"] 
[Result "1-0"] 
[WhiteElo "2507"] 
[BlackElo "2305"] 
[ECO "D03"] 
[EventDate "2008.12.10"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.Nf3 Nf6 5.c4 Ne4 6.Bf4 c5 7.cxd5 cxd4 8.exd4  
Qxd5 9.Nc3 Nxc3 10.bxc3 Nc6 11.Be2 O-O 12.O-O Bf5 13.Qb3 Rad8 14.Rfe1 Be4  
15.Bg3 Qd7 16.Qa3 Rfe8 17.Rad1 e6 18.Ng5 Bc2 19.Rc1 Bf5 20.Nf3 e5 21.dxe5  
Nxe5 22.Nd4 a6 23.Bf1 Nd3 24.Rxe8+ Rxe8 25.Rd1 Ne5 26.Qb3 Be4 27.f3 Bd5  
28.c4 Bc6 29.Nxc6 Qxc6 30.Rb1 Rc8 31.Qxb7 Qxb7 32.Rxb7 Nxc4 33.Rb8 Rxb8  
34.Bxb8 Bd4+ 35.Kh1 Na3 36.Bxa6 Nc2 37.a4 Bb6 38.Bd6 Kg7 39.Bc4 h5 40.Bd3  
Nd4 41.a5 Ba7 42.a6 Kf6 43.Bc4 Nf5 44.Bb4 h4 45.Bc3+ Ke7 46.Bb4+ Kf6 47. 
Bd3 Kg5 48.Bd2+ Kf6 49.Bxf5 Kxf5 50.Be1 Kg5 51.h3 f5 52.g3 hxg3 53.Bxg3  
Kh5 54.Kg2 g5 55.Bf2 Bb8 56.a7 Bxa7 57.Bxa7 1-0 
 
[Event "XXVII Open"] 
[Site "Zalakarosi HUN"] 
[Date "2008.05.25"] 
[Round "4"] 
[White "Duong, The Anh"] 
[Black "Lorand, Norbert"] 
[Result "1-0"] 
[WhiteElo "2403"] 
[BlackElo "2233"] 
[ECO "D00"] 
[EventDate "2008.05.22"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.c4 dxc4 5.Bxc4 Nf6 6.Nc3 O-O 7.Rc1 c6 8.Nf3  
Nbd7 9.O-O c5 10.Bb3 cxd4 11.exd4 b6 12.Re1 Ba6 13.Nd5 Bb7 14.Nxe7+ Kh8  
15.Nc6 Bxc6 16.Rxc6 Rc8 17.Rxc8 Qxc8 18.Re7 Kg8 19.h3 h6 20.Bh4 b5 21.Ne5  
Nxe5 22.dxe5 Ne4 23.e6 Nc5 24.exf7+ Kh7 25.Bc2 Ne6 26.Bxg6+ Kxg6 27.Qd3+  
Kh5 28.Qf3+ Kg6 29.Qe4+ 1-0 
 
[Event "4. SICC Masters"] 
[Site "Singapore SIN"] 
[Date "2007.12.20"] 
[Round "7"] 
[White "Corke, Anya S"] 
[Black "Gu, Xiaobing"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2300"] 
[ECO "D03"] 
[EventDate "2007.12.17"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.Nd2 c5 5.c3 Nd7 6.Ngf3 Ngf6 7.Bd3 O-O 8.O-O b6 
9.b4 h6 10.Bh4 cxb4 11.cxb4 Bb7 12.Qb1 Rc8 13.a4 Qe8 14.a5 e5 15.dxe5 Nxe5 
16.axb6 axb6 17.Ra7 Bc6 18.Nxe5 Qxe5 19.b5 Ba8 20.Nf3 Qc3 21.Bxf6 Qxf6 22. 
Nd4 Qd6 23.Qb2 Rc7 24.Rxc7 Qxc7 25.Rc1 Qd6 26.g3 Bb7 27.h4 Re8 28.Kg2 h5  
29.Qb3 Rc8 30.Qb2 Rc5 31.Qb1 Qc7 32.Rc2 Qd7 33.Qc1 Bf8 34.Kg1 Bd6 35.Nb3  
Rxc2 36.Qxc2 Qg4 37.Be2 Qb4 38.Nd4 Bc5 39.Qd3 Bc8 40.Kg2 Qe1 41.Qd1 Qa5  
42.Qd3 Bd7 43.Qd1 Bxd4 44.Qxd4 Bxb5 45.Bf3 Qe1 46.e4 dxe4 47.Bxe4 Bd7 48. 
Bd5 Be6 49.Bf3 Qa5 50.Qd8+ Kh7 51.Bc6 Qc5 52.Be4 b5 53.Kg1 b4 54.Qf6 Bc4  
55.Qb2 b3 56.Bb1 Qd5 57.Qc1 Bb5 58.Kh2 Bc6 59.Qf1 b2 60.Bc2 Qd2 61.Bb1 Qc1 
62.Qg1 Bd7 0-1 
 
[Event "Copa Mercosur"] 
[Site "Villa Martelli ARG"] 
[Date "2006.08.01"] 
[Round "9"] 
[White "Stamenkovic, Dragan"] 
[Black "Liascovich, Lucas"] 
[Result "1-0"] 
[WhiteElo "2393"] 
[BlackElo "2395"] 
[ECO "D03"] 
[EventDate "2006.07.24"] 
 
1.d4 d5 2.Bg5 g6 3.Nf3 Bg7 4.e3 Nf6 5.c4 c5 6.Nc3 Ne4 7.Bh4 Qa5 8.Qb3 cxd4 
9.Qb5+ Qxb5 10.Nxb5 Na6 11.Nfxd4 e5 12.Nc2 g5 13.Bg3 Bf5 14.O-O-O O-O 15. 
f3 Nxg3 16.hxg3 dxc4 17.Nd6 Be6 18.Bxc4 Bxc4 19.Nxc4 e4 20.Nd6 exf3 21. 
gxf3 Rad8 22.b3 Nc5 23.Nb4 f5 24.Rd5 Bc3 25.Nc2 Bf6 26.Rhd1 b6 27.Nxf5  
Rxd5 28.Rxd5 h5 29.f4 Ne4 30.fxg5 Bxg5 31.Re5 Kh7 32.Nfd4 Bxe3+ 33.Nxe3  
Nxg3 34.Rg5 Rd8 35.Nef5 h4 36.Rg7+ Kh8 37.Rg4 Rc8+ 38.Kb2 Nxf5 39.Nxf5 Rc5 
40.Nxh4 a5 41.Nf3 Kh7 42.a4 Kh6 43.Nd4 Kh5 44.Rg8 Rd5 45.Kc3 1-0 
 
[Event "Copa Mercosur"] 
[Site "Villa Martelli ARG"] 
[Date "2006.07.26"] 
[Round "3"] 
[White "Stamenkovic, Dragan"] 
[Black "Alonso, S."] 
[Result "0-1"] 
[WhiteElo "2393"] 
[BlackElo "2441"] 
[ECO "D03"] 
[EventDate "2006.07.24"] 
 
1.d4 d5 2.Bg5 g6 3.Nf3 Bg7 4.e3 Nf6 5.Bd3 O-O 6.O-O c6 7.Nbd2 Nbd7 8.c4  
dxc4 9.Nxc4 Nb6 10.Na5 Qd5 11.Qe1 c5 12.e4 Qd7 13.e5 Nh5 14.Rd1 cxd4 15. 
Qb4 Nd5 16.Qxd4 h6 17.Bc1 Nb6 18.Qc5 Qe8 19.h3 Bd7 20.g4 Rc8 21.Qd4 Rd8  
22.Nxb7 Rb8 23.Nc5 Bc6 24.Be2 Qc8 25.Kh2 Bxf3 26.Bxf3 Qc7 27.Rde1 Rbd8 0-1 
 
[Event "Zonal 2.3"] 
[Site "Guayaquil ECU"] 
[Date "2005.09.06"] 
[Round "3"] 
[White "Castro, O."] 
[Black "Santos Flores, Alberto"] 
[Result "1/2-1/2"] 
[WhiteElo "2385"] 
[BlackElo "2344"] 
[ECO "D00"] 
[EventDate "2005.09.05"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.c4 c6 5.Nc3 Nf6 6.Nf3 O-O 7.Bd3 Nbd7 8.O-O a6  
9.b4 b6 10.c5 b5 11.a4 Bb7 12.Re1 Re8 13.e4 dxe4 14.Bxe4 Nxe4 15.Nxe4 h6  
16.Nd6 hxg5 17.Nxb7 Qc7 18.Na5 Bf6 19.Re4 Rad8 20.axb5 axb5 21.Qd3 Nf8 22. 
Qe3 Rd5 23.Ne5 Bxe5 24.Rxe5 Rxe5 25.Qxe5 Qxe5 26.dxe5 Rc8 27.Rd1 Ne6 28.f3 
Kf8 29.Kf2 Ke8 30.Ke1 Rc7 31.g3 Nd8 32.Ke2 Rd7 33.Rb1 Rd5 34.f4 gxf4 35. 
gxf4 Kd7 36.Nb3 Ne6 37.Ke3 g5 38.Ra1 Nxf4 39.Ra7+ Ke6 40.Nd4+ Rxd4 41.Kxd4 
Ng6 42.Ra2 Nxe5 43.Re2 f6 44.Ke4 Nc4 45.Kd4+ Ne5 46.h3 Kf5 47.Rf2+ Ke6  
1/2-1/2 
 
[Event "Zonal"] 
[Site "Guayaquil (Ecuador)"] 
[Date "2005.09.06"] 
[Round "3"] 
[White "Castro, Oscar H"] 
[Black "Santos Flores, Alberto"] 
[Result "1/2-1/2"] 
[WhiteElo "2397"] 
[BlackElo "2344"] 
[ECO "D00"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.c4 c6 5.Nc3 Nf6 6.Nf3 O-O 7.Bd3 Nbd7 8.O-O a6  
9.b4 b6 10.c5 b5 11.a4 Bb7 12.Re1 Re8 13.e4 dxe4 14.Bxe4 Nxe4 15.Nxe4 h6  
16.Nd6 hxg5 17.Nxb7 Qc7 18.Na5 Bf6 19.Re4 Rad8 20.axb5 axb5 21.Qd3 Nf8 22. 
Qe3 Rd5 23.Ne5 Bxe5 24.Rxe5 Rxe5 25.Qxe5 Qxe5 26.dxe5 Rc8 27.Rd1 Ne6 28.f3 
Kf8 29.Kf2 Ke8 30.Ke1 Rc7 31.g3 Nd8 32.Ke2 Rd7 33.Rb1 Rd5 34.f4 gxf4 35. 
gxf4 Kd7 36.Nb3 Ne6 37.Ke3 g5 38.Ra1 Nxf4 39.Ra7+ Ke6 40.Nd4+ Rxd4 41.Kxd4 
Ng6 42.Ra2 Nxe5 43.Re2 f6 44.Ke4 Nc4 45.Kd4+ Ne5 46.h3 Kf5 47.Rf2+ Ke6  
1/2-1/2 
 
[Event "It Open"] 
[Site "Leutersdorf GER"] 
[Date "2005.02.??"] 
[Round "3"] 
[White "Piankov, Evgenij"] 
[Black "Starostits, Ilmars"] 
[Result "1-0"] 
[WhiteElo "2303"] 
[BlackElo "2468"] 
[ECO "D00"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.c4 Nf6 5.Nc3 Ne4 6.Bh4 Nxc3 7.bxc3 c5 8.cxd5  
cxd4 9.cxd4 Qxd5 10.Nf3 Nc6 11.Be2 O-O 12.O-O Bf5 13.Qa4 a6 14.Rac1 b5 15. 
Qa3 Rfc8 16.Rc5 Qd6 17.Rfc1 Bf8 18.Bg3 e5 19.Qb2 f6 20.dxe5 Qxc5 21.Rxc5  
Bxc5 22.exf6 Nd8 23.Ne5 Ra7 24.h4 h5 25.Bf3 Kh7 26.Bd5 Bf8 27.e4 Bd7 28. 
Nf3 Bh6 29.Qe5 Bg4 30.Ng5+ Bxg5 31.Qxg5 1-0 
 
[Event "Extraliga 2004/05"] 
[Site "Slovakia"] 
[Date "2005.01.08"] 
[Round "5"] 
[White "Jakubek, Peter"] 
[Black "Cibulka, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2269"] 
[ECO "D00"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.Bd3 Nf6 5.Nd2 Nc6 6.Ngf3 O-O 7.O-O Nb4 8.Be2  
Bf5 9.c3 Nc6 10.h3 Ne4 11.Nxe4 Bxe4 12.Nd2 Bf5 13.g4 Bc8 14.f4 f6 15.Bh4  
e6 16.e4 dxe4 17.Nxe4 Kh8 18.g5 f5 19.Nc5 Ne7 20.Bc4 Nd5 21.Qe2 Qd6 22.Bg3 
b6 23.Nd3 Bb7 24.Ne5 Rad8 25.Rae1 Kg8 26.Kh2 Rfe8 27.h4 c5 28.Bb5 Re7 29. 
dxc5 Qxc5 30.Bf2 Qc7 31.Bd4 Qc8 32.h5 gxh5 33.Qxh5 a6 34.Bd3 Nb4 35.Bb1  
Nc6 36.g6 Bxe5 37.Rxe5 Nxd4 38.cxd4 Rxd4 39.Bxf5 Rd2+ 40.Re2 Rxe2+ 41.Qxe2 
hxg6 42.Bxg6 1/2-1/2 
 
[Event "Karvina CZE, Open 2005"] 
[Site "Karvina CZE"] 
[Date "2005.??.??"] 
[Round "8.3"] 
[White "Kireev, Aleksei"] 
[Black "Askarov, Marat"] 
[Result "0-1"] 
[WhiteElo "2375"] 
[BlackElo "2434"] 
[ECO "D03"] 
[EventDate "2005.07.02"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.Nf3 Nf6 5.c4 O-O 6.Nc3 Be6 7.Rc1 dxc4 8.Ne5 c5 
9.dxc5 Qc7 10.Bxf6 Bxf6 11.Nxc4 Rd8 12.Qa4 Nd7 13.b4 a5 14.Nb5 Qc6 15.Nxa5 
Qe4 16.a3 b6 17.cxb6 Rac8 18.Qd1 Bb2 19.Rb1 Ne5 20.Qxd8+ Rxd8 21.Rxb2 Bg4  
22.Nc3 Nd3+ 23.Kd2 Nxb2+ 0-1 
 
[Event "Open"] 
[Site "Charleroi BEL"] 
[Date "2004.08.05"] 
[Round "7"] 
[White "Foisor, Ovidiu-Doru"] 
[Black "Foisor, Cristina-Adela"] 
[Result "0-1"] 
[WhiteElo "2399"] 
[BlackElo "2438"] 
[ECO "D00"] 
[EventDate "2004.07.03"] 
 
1.d4 d5 2.Bg5 g6 3.c3 Bg7 4.Nd2 Nf6 5.e3 O-O 6.Bd3 c5 7.f4 Qb6 8.Rb1 Ng4  
9.Qe2 f6 10.Bh4 e5 11.dxc5 Qxc5 12.fxe5 Nxe5 13.Nb3 Nxd3+ 14.Qxd3 Qb6 15. 
Nd4 Nc6 16.Ngf3 Ne5 17.Qe2 Bg4 18.O-O Rae8 19.Bf2 Bh6 20.b3 Rf7 21.Rfe1 f5 
22.Qf1 Rfe7 23.Nxe5 Rxe5 24.h3 Bh5 25.Qd3 Qf6 26.Nc2 g5 27.Nb4 Bf7 28.Rbd1 
g4 29.hxg4 fxg4 30.Qd4 Qg5 31.Qf4 Qg6 32.Qg3 Bg7 33.e4 Rxe4 34.Nxd5 Rxe1+  
35.Bxe1 Bxd5 36.Rxd5 Qe4 37.Rd1 Qe2 38.Rc1 Qxa2 39.Qxg4 Qxb3 40.Qd7 Qe6  
41.Qxe6+ Rxe6 42.Bf2 b6 43.c4 Rc6 44.c5 a5 45.Kf1 a4 46.Rc4 b5 0-1 
 
[Event "3. ACP Blitz Prelim4"] 
[Site "playchess.com INT"] 
[Date "2004.06.03"] 
[Round "13"] 
[White "Polaczek, Richard"] 
[Black "Lautier, Joel"] 
[Result "0-1"] 
[WhiteElo "2426"] 
[BlackElo "2680"] 
[ECO "D00"] 
[EventDate "2004.06.03"] 
 
1.d4 d5 2.Bg5 g6 3.c4 dxc4 4.Nf3 Bg7 5.e3 Nf6 6.Bxc4 O-O 7.Nc3 Nbd7 8.O-O  
c5 9.Re1 b6 10.d5 h6 11.Bh4 g5 12.Bg3 Nh5 13.e4 Nxg3 14.hxg3 Ne5 15.Nxe5  
Bxe5 16.Qd2 Qd6 17.Rf1 g4 18.Ne2 Qg6 19.Bd3 Qg5 20.Qxg5+ hxg5 21.Rab1 Bd7  
22.f4 gxf3 23.gxf3 f6 24.f4 Bd6 25.Kg2 Kg7 26.Nc3 Rh8 27.Rf2 Bh3+ 28.Kf3  
Bd7 29.Bb5 g4+ 30.Kg2 Rad8 31.Bxd7 Rxd7 32.Re1 c4 33.Rd2 Rh5 34.Rd4 Rc7  
35.a4 a6 36.Ra1 Bb4 37.Ne2 Rc8 38.Rh1 Rxh1 39.Kxh1 b5 40.axb5 axb5 41.e5  
Bc5 42.Re4 f5 0-1 
 
[Event "Friendship IM"] 
[Site "Cartak CZE"] 
[Date "2003.11.17"] 
[Round "8"] 
[White "Hasangatin, Ramil"] 
[Black "Volodin, Viktor"] 
[Result "1-0"] 
[WhiteElo "2501"] 
[BlackElo "2248"] 
[ECO "D00"] 
[EventDate "2003.11.11"] 
 
1.d4 d5 2.Bg5 g6 3.c4 c6 4.cxd5 Qxd5 5.Nf3 Bg7 6.Nc3 Qa5 7.e3 Nf6 8.Be2  
O-O 9.O-O Bg4 10.Bh4 Nbd7 11.h3 Bxf3 12.Bxf3 e5 13.d5 Qb4 14.dxc6 bxc6 15. 
Bxc6 Qxh4 16.Bxd7 Nxd7 17.Qxd7 Qb4 18.Rab1 e4 19.a3 Qc4 20.Qd5 Rac8 21. 
Qxc4 Rxc4 22.Nd5 Rd8 23.Rfd1 Kf8 24.b4 Rc2 25.a4 Ra2 26.a5 Be5 27.g4 f5  
28.Nf4 Rxd1+ 29.Rxd1 Bxf4 30.exf4 Ke7 31.Rd5 Ra4 32.Rb5 a6 33.Rb6 Ra1+ 34. 
Kg2 Ra2 35.Kf1 Rb2 36.Rxa6 Rxb4 37.Ra8 Ra4 38.a6 Kf7 39.a7 Kg7 40.Ke2 h6  
41.Kd2 h5 42.gxf5 gxf5 43.h4 Ra3 44.Kc2 Kh7 45.Kb2 Ra6 46.Kb3 Ra1 47.Kb4  
Kg7 48.Kc5 Ra2 49.Kd6 Ra1 50.Ke5 Ra5+ 51.Ke6 Kh7 52.Kf6 1-0 
 
[Event "4NCL"] 
[Site "Telford ENG"] 
[Date "2003.01.19"] 
[Round "4"] 
[White "Collier, David O"] 
[Black "Ledger, Andrew J"] 
[Result "0-1"] 
[WhiteElo "2273"] 
[BlackElo "2397"] 
[ECO "D00"] 
[EventDate "2003.04.01"] 
 
1.d4 d5 2.Bg5 g6 3.Nf3 Bg7 4.e3 c5 5.c3 Qb6 6.Qb3 Nc6 7.Na3 Qxb3 8.axb3 f6 
9.Bh4 cxd4 10.exd4 Bg4 11.Be2 Nh6 12.Nc2 Nf5 13.Bg3 Nxg3 14.hxg3 O-O-O 15. 
b4 a6 16.b5 axb5 17.Bxb5 Kc7 18.Ne3 Bxf3 19.gxf3 h5 20.Kd2 e5 21.Bxc6 Kxc6 
22.Ra5 Bf8 23.Nc2 Bd6 24.dxe5 fxe5 25.Rh4 g5 26.Rh1 Rdf8 27.Ke2 Bc5 28.Ne3 
b6 29.Ra7 d4 30.Nd1 h4 31.gxh4 gxh4 32.Rh3 Rfg8 33.b4 Bd6 34.Kd3 Rg1 35. 
Nb2 dxc3 36.Kxc3 Rc1+ 37.Kd2 Rb1 38.Kc2 Rf1 39.Nd3 Kd5 40.Ra4 Rc8+ 41.Kb3  
Rc4 42.b5 Rxa4 43.Kxa4 Kc4 0-1 
 
[Event "6. Pablo Gorbea Memorial"] 
[Site "Madrid ESP"] 
[Date "2002.09.21"] 
[Round "6"] 
[White "Jimenez Villena, Fco Jose"] 
[Black "Sprenger, Jan Michael Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2219"] 
[BlackElo "2426"] 
[ECO "D03"] 
[EventDate "2002.09.16"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.Bd3 c5 5.c3 Nd7 6.Nd2 Ngf6 7.Ngf3 O-O 8.O-O b6 
9.Re1 Bb7 10.e4 cxd4 11.Bxf6 Nxf6 12.Nxd4 e5 13.N4f3 dxe4 14.Nxe4 Nxe4 15. 
Bxe4 Bxe4 16.Rxe4 Qxd1+ 17.Rxd1 Rfd8 18.Ree1 f5 19.Ng5 Bf6 20.Ne6 Rxd1 21. 
Rxd1 Kf7 22.Nc7 Rd8 23.Nd5 e4 24.Kf1 Ke6 25.Nc7+ Ke5 26.Rxd8 Bxd8 27.Nb5  
a6 28.Nd4 Kd5 29.Ke2 f4 30.f3 Bf6 31.fxe4+ Kxe4 32.Nf3 g5 33.Nd2+ Kf5 34. 
Kd3 g4 35.a4 h5 36.Nc4 Bd8 37.Nd6+ Ke6 38.Ne4 Kd5 39.b4 Bc7 40.Nd2 f3 41. 
c4+ Ke6 42.gxf3 Bxh2 43.fxg4 hxg4 44.Ke4 Bc7 45.Nb3 g3 46.Kf3 Ke5 47.Kxg3  
Ke4+ 48.Kg4 Kd3 49.c5 Kc4 50.cxb6 Bxb6 51.b5 axb5 52.axb5 1/2-1/2 
 
[Event "It"] 
[Site "Medellin COL"] 
[Date "2000.10.02"] 
[Round "7"] 
[White "Castro, O."] 
[Black "Clavijo, Jorge Mario"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2414"] 
[ECO "D00"] 
[EventDate "2000.09.26"] 
 
1.d4 d5 2.Bg5 g6 3.Nc3 Bg7 4.Qd2 c5 5.dxc5 d4 6.Nb5 Nc6 7.e4 Nf6 8.Bd3 a6  
9.Bxf6 Bxf6 10.Na3 O-O 11.f4 e5 12.Nf3 Qe7 13.O-O Qxc5 14.f5 b5 15.Rae1  
Bb7 16.g4 Rfe8 17.h4 gxf5 18.gxf5 Kh8 19.Kh2 Rg8 20.Qh6 Bg7 21.Qh5 f6 22. 
Re2 Qe7 23.Ng5 fxg5 24.hxg5 Bf6 25.gxf6 Qxf6 26.Rg1 Rxg1 27.Kxg1 Rg8+ 28. 
Rg2 Ne7 29.Rxg8+ Nxg8 30.Nb1 Qf8 31.Nd2 Nf6 32.Qh4 Qg8+ 33.Kh2 Qg7 34.Nf3  
Qe7 35.Kh3 Bc6 36.b4 Bb7 37.a3 Bc6 38.Ng5 Bd7 39.Qg3 Qg7 40.Nf3 Qxg3+ 41. 
Kxg3 Bc6 42.Nxe5 Bxe4 43.Bxe4 Nxe4+ 44.Kf4 Nd6 45.Nf3 Nc4 46.f6 Kg8 47.Kf5 
Nd6+ 48.Ke6 Nf7 49.Nxd4 h5 50.Nf3 Kf8 51.Kf5 Nh8 52.Ne5 Nf7 53.Ng6+ Ke8  
54.Nh4 Kf8 55.Ng2 Kg8 56.c3 Nh8 57.Nh4 Kf7 58.Nf3 Kf8 59.Ng5 Nf7 60.Ne4 h4 
61.Kg4 Ne5+ 62.Kxh4 Nc4 63.Kg5 Kf7 64.Kf5 Ne3+ 65.Ke5 Nc4+ 66.Kd5 Nxa3 67. 
Kc6 Nc4 68.Nd6+ Kxf6 69.Nxc4 bxc4 70.Kd5 Ke7 71.Kxc4 Kd6 72.Kd4 Kc6 73.c4  
Kd6 74.c5+ Kc6 75.Kc4 Kc7 76.Kd5 Kd7 77.c6+ Kc7 78.Kc5 1-0 
 
[Event "zt3.2a"] 
[Site "Vung Tau VIE"] 
[Date "2000.05.21"] 
[Round "1"] 
[White "Torre, Eugenio"] 
[Black "Simanjuntak, Sebastian"] 
[Result "1/2-1/2"] 
[WhiteElo "2557"] 
[BlackElo "2313"] 
[ECO "D00"] 
[EventDate "2000.05.21"] 
 
1.d4 d5 2.Bg5 g6 3.e3 Bg7 4.c4 c6 5.Nc3 Nf6 6.cxd5 Nxd5 7.Nf3 O-O 8.Bc4  
Be6 9.Qb3 Nxc3 10.bxc3 Bxc4 11.Qxc4 Nd7 12.O-O Nf6 13.Rab1 Ne4 14.Bf4 Qd7  
15.Qd3 f5 16.Ne5 Bxe5 17.Bxe5 b6 18.f3 Nd6 19.e4 fxe4 20.fxe4 Qe6 21.Qe2  
Rxf1+ 22.Rxf1 Rf8 23.Rxf8+ Kxf8 24.h3 b5 25.Qf3+ Ke8 26.Bxd6 Qxd6 27.Qg4  
Kd8 28.Qf3 Ke8 29.Qd3 a6 30.Kh1 Qf4 31.Qc2 Kd7 1/2-1/2 
