 
[Event "15. Open"] 
[Site "Trieste ITA"] 
[Date "2013.08.31"] 
[Round "1"] 
[White "Sirnik, Bostjan"] 
[Black "Mchedlishvili, Mikheil"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2633"] 
[ECO "A41"] 
[EventDate "2013.08.31"] 
 
1.d4 d6 2.c3 Nf6 3.Bg5 Nbd7 4.e3 Ne4 5.Bh4 g5 6.Bd3 Ndf6 7.Bg3 h5 8.Qc2  
Nxg3 9.hxg3 e6 10.Nf3 g4 11.Nfd2 Qe7 12.Nc4 b6 13.Nbd2 Bb7 14.Rh2 Bg7 15. 
O-O-O O-O-O 16.a4 a6 17.Na3 Kb8 18.Kb1 Rh6 19.Rc1 Nd7 20.Rch1 Rdh8 21.Be4  
d5 22.Bd3 c5 23.Qd1 e5 24.Nc2 Qe6 25.Qf1 Ka7 26.a5 bxa5 27.dxe5 Nxe5 28. 
Be2 Qb6 29.Ka2 Bc8 30.Qd1 Be6 31.Ka1 Nc6 32.Na3 d4 33.Nac4 Qc7 34.cxd4  
cxd4 35.Qa4 dxe3 36.fxe3 Nb4 37.Rc1 Rc8 38.Rhh1 Bd7 39.Qa3 Bf8 40.Qc3 Bb5  
41.Nb3 Bxc4 42.Qd4+ Bc5 43.Nxc5 Qxc5 44.Qxc4 Qxc4 45.Rxc4 Rxc4 46.Bxc4 f5  
47.Kb1 Kb6 48.b3 Nc6 49.Kc2 Ne5 50.Kc3 a4 51.Rf1 Nxc4 52.bxc4 Re6 53.Kd4  
Re4+ 54.Kd5 Rxe3 55.c5+ Kc7 56.Rxf5 a3 57.Rf7+ Kd8 58.Ra7 Rxg3 59.c6 a2  
60.Rxa6 Rxg2 61.Ra7 g3 0-1 
 
[Event "TCh-SUI 2011"] 
[Site "Switzerland SUI"] 
[Date "2011.05.08"] 
[Round "4.3"] 
[White "Hug, Werner"] 
[Black "Hickl, Joerg"] 
[Result "0-1"] 
[WhiteElo "2475"] 
[BlackElo "2572"] 
[ECO "A41"] 
[EventDate "2011.02.27"] 
 
1.d4 d6 2.c3 Nf6 3.Bg5 Nbd7 4.Nf3 h6 5.Bh4 g5 6.Bg3 Nh5 7.e4 e6 8.Na3 Bg7  
9.Bd3 a6 10.Nc2 b6 11.Nd2 Nxg3 12.hxg3 Bb7 13.Qe2 Qe7 14.f4 c5 15.O-O b5  
16.Qe3 O-O 17.Rae1 Rac8 18.Nf3 gxf4 19.gxf4 Nb6 20.dxc5 Rxc5 21.Ncd4 Nd7  
22.Bb1 Rfc8 23.Re2 Nf8 24.g3 Ba8 25.Rd1 Rb8 26.a3 Rcc8 27.Ba2 a5 28.Nc2  
Nh7 29.Nd2 Kh8 30.Bb1 Nf6 31.Qf3 Qa7+ 32.Kf1 Kg8 33.Qd3 Rd8 34.Ne3 b4 35. 
axb4 axb4 36.c4 b3 37.Rde1 Qb6 38.Nd1 Nd7 39.Nc3 Bb7 40.Qf3 Ba6 41.Kg2  
Rbc8 42.Bd3 Nc5 43.Rc1 d5 44.exd5 Nxd3 45.Qxd3 exd5 46.Qf5 dxc4 47.Nde4  
Bb7 48.Kh2 Qg6 49.Qh3 f5 50.Nf2 Re8 51.Rce1 Rxe2 52.Rxe2 Rd8 53.Qf1 Qh5+  
54.Nh3 Rd3 55.Qe1 Qf3 56.Na4 Re3 0-1 
 
[Event "GER Ch"] 
[Site "Osterburg GER"] 
[Date "2006.02.05"] 
[Round "3"] 
[White "Muranyi, Karl-Jasmin"] 
[Black "Rother, Christoph"] 
[Result "1-0"] 
[WhiteElo "2359"] 
[BlackElo "2293"] 
[ECO "A41"] 
[EventDate "2006.02.03"] 
 
1.d4 d6 2.c3 Nf6 3.Bf4 Nbd7 4.Nf3 g6 5.Nbd2 Bg7 6.h3 c5 7.e4 O-O 8.d5 a6  
9.a4 b6 10.Qc2 Qc7 11.Bc4 Rb8 12.O-O Ne5 13.Nxe5 dxe5 14.Bh2 Nh5 15.Rfe1  
b5 16.axb5 axb5 17.Bf1 c4 18.b3 cxb3 19.Qxb3 Nf4 20.c4 bxc4 21.Qxc4 Qd6  
22.Qc6 Rb6 23.Qxd6 Rxd6 24.Nc4 Rdd8 25.Ra7 Rd7 26.Rxd7 Bxd7 27.Nb6 Rd8 28. 
Rc1 Be8 29.Rc7 Kf8 30.g3 Nh5 31.Kg2 Nf6 32.f3 Rb8 33.Bg1 Rd8 34.Bc5 Nd7  
35.Ba3 Bf6 36.Nc8 h5 37.h4 g5 38.Kh3 gxh4 39.gxh4 Nb8 40.Nxe7 Kg7 41.Kg3  
Bd7 42.Bh3 Ba4 43.Ra7 Bd7 44.Bxd7 Bxe7 45.Bb5 Bxa3 46.Rxa3 Nd7 47.Bxd7  
Rxd7 48.f4 exf4+ 49.Kxf4 f6 50.Kf5 Re7 51.d6 Re5+ 52.Kf4 Kf7 53.Ra7+ Ke6  
54.Re7+ Kxd6 55.Rxe5 fxe5+ 56.Kf5 1-0 
 
[Event "Bundesliga 2005-6"] 
[Site "Neukoelln GER"] 
[Date "2005.10.23"] 
[Round "2"] 
[White "Lau, Ralf"] 
[Black "Siebrecht, Sebastian"] 
[Result "1-0"] 
[WhiteElo "2467"] 
[BlackElo "2485"] 
[ECO "A41"] 
[EventDate "2005.10.22"] 
 
1.d4 d6 2.c3 Nf6 3.Bg5 Nbd7 4.Nd2 g6 5.e4 Bg7 6.Ngf3 e5 7.Bc4 O-O 8.O-O  
Qe8 9.Re1 h6 10.Bh4 Nh5 11.a4 a5 12.Bb5 f6 13.Nc4 Nf4 14.Nfd2 h5 15.f3 g5  
16.Bf2 Qg6 17.Ne3 Nb8 18.Bf1 g4 19.Nf5 Rf7 20.Bg3 d5 21.Bxf4 exf4 22.Qb3  
Kh7 23.Qxd5 c6 24.Qb3 Bf8 25.Nh4 Qg7 26.e5 f5 27.e6 Rf6 28.Bd3 Qg5 29.Nxf5 
Kh8 30.e7 Bxf5 31.Bxf5 Bxe7 32.Rxe7 Rxf5 33.Re8+ Kh7 34.Qxb7+ 1-0 
 
[Event "BL 0506 SF Katernberg - SC Kreuzberg"] 
[Site "?"] 
[Date "2005.10.23"] 
[Round "2.7"] 
[White "Lau, Ralf"] 
[Black "Siebrecht, Sebastian"] 
[Result "1-0"] 
[WhiteElo "2467"] 
[BlackElo "2485"] 
[ECO "A41"] 
[EventDate "2005.??.??"] 
 
1.d4 d6 2.c3 Nf6 3.Bg5 Nbd7 4.Nd2 g6 5.e4 Bg7 6.Ngf3 e5 7.Bc4 O-O 8.O-O  
Qe8 9.Re1 h6 10.Bh4 Nh5 11.a4 a5 12.Bb5 f6 13.Nc4 Nf4 14.Nfd2 h5 15.f3 g5  
16.Bf2 Qg6 17.Ne3 Nb8 18.Bf1 g4 19.Nf5 Rf7 20.Bg3 d5 21.Bxf4 exf4 22.Qb3  
Kh7 23.Qxd5 c6 24.Qb3 Bf8 25.Nh4 Qg7 26.e5 f5 27.e6 Rf6 28.Bd3 Qg5 29.Nxf5 
Kh8 30.e7 Bxf5 31.Bxf5 Bxe7 32.Rxe7 Rxf5 33.Re8+ Kh7 34.Qxb7+ 1-0 
 
[Event "London MSO Banwell Memorial"] 
[Site "London ENG"] 
[Date "2000.08.28"] 
[Round "9"] 
[White "Rahman, Ziaur"] 
[Black "McNab, Colin A"] 
[Result "0-1"] 
[WhiteElo "2421"] 
[BlackElo "2416"] 
[ECO "A41"] 
 
1.d4 d6 2.c3 Nf6 3.Bg5 Nbd7 4.Nd2 e5 5.e3 Be7 6.Bc4 c6 7.Ne2 d5 8.Bd3 e4  
9.Bc2 Nf8 10.O-O Ng6 11.c4 O-O 12.Rb1 Bd6 13.Nc3 Bg4 14.Qe1 Be6 15.Bd1 h6  
16.Bxf6 Qxf6 17.c5 Bc7 18.b4 a6 19.Qe2 Rae8 20.Rb3 Nh4 21.Kh1 g6 22.g3 Nf3 
23.Ndxe4 dxe4 24.Nxe4 Qe7 25.Qxf3 Bd5 26.Bc2 f5 27.Rb2 fxe4 28.Qg4 Rf6 29. 
Kg1 Kg7 30.Bb3 Bxb3 31.Rxb3 Rf3 32.Rb2 h5 33.Qh3 Qf7 34.Re1 Rf8 35.Ree2  
Bd8 36.a4 Bg5 37.Qg2 h4 38.gxh4 Bxh4 0-1 
