 
[Event "46. Belgrade WGM 2014"] 
[Site "Belgrade SRB"] 
[Date "2014.03.11"] 
[Round "9.5"] 
[White "Vega Gutierrez, Belinda"] 
[Black "Stojanovic, Andjelija"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2295"] 
[ECO "A41"] 
[EventDate "2014.03.03"] 
 
1.d4 d6 2.Nc3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bg5+ f6 6.O-O-O+ Nd7 7.Be3 c6  
8.g3 Kc7 9.Bh3 h5 10.f4 Nh6 11.Nf3 Ng4 12.Bxg4 hxg4 13.Nh4 Bb4 14.Ne4 exf4 
15.Bxf4+ Kb6 16.a3 Re8 17.Rd4 Bc5 18.Rc4 g5 19.Nxc5 Nxc5 20.Bd6 Ne4 21. 
Rb4+ Ka5 22.Bc7+ b6 23.Ng2 c5 24.Rb3 Ka6 25.Rd1 Kb7 26.Bd6 Kc6 27.Re3 Bf5  
28.Be7 Rxe7 29.Rf1 Bh7 30.Rxf6+ Kc7 31.Rh6 Rae8 32.h4 gxh3 33.Rxh3 Bg8 34. 
Rh5 Bf7 35.Rh7 Bd5 36.Rxe7+ Rxe7 37.Ne1 Rh7 38.c4 Bc6 39.Nf3 Nxg3 40.Nxg5  
Rh1+ 41.Kc2 Nf5 42.Re5 Nd4+ 43.Kd2 Rb1 44.Kc3 Rc1+ 45.Kd3 Ba4 46.b4 Nc6  
47.Re4 cxb4 48.axb4 Bc2+ 49.Kd2 Bxe4 50.Kxc1 Bf5 51.Kb2 Nxb4 52.Kc3 Nc6  
53.Nf3 Kd6 54.Nd2 Be6 55.Ne4+ Ke5 56.Nd2 Na5 57.Kb4 Bxc4 0-1 
 
[Event "First Saturday IM 12/2012"] 
[Site "Budapest HUN"] 
[Date "2012.12.03"] 
[Round "2.5"] 
[White "Franco Alonso, Alejandro"] 
[Black "Radlovacki, Jovan"] 
[Result "1-0"] 
[WhiteElo "2208"] 
[BlackElo "2201"] 
[ECO "A41"] 
[EventDate "2012.12.01"] 
 
1.d4 d6 2.Nc3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.e4 Bb4 6.Bg5+ f6 7.O-O-O+ Nd7  
8.Bd2 Ne7 9.Bc4 c6 10.Nge2 Kc7 11.Bb3 a5 12.a3 Bd6 13.Be3 b6 14.Rd2 Bc5  
15.Bxc5 Nxc5 16.Ba2 b5 17.Ng3 g6 18.f3 Ne6 19.Nge2 Rd8 20.Rxd8 Kxd8 21.h4  
h6 22.Nd1 Ra7 23.Nf2 Ng8 24.Rd1+ Ke7 25.Nd3 g5 26.hxg5 hxg5 27.Ng3 Kf8 28. 
Nf5 1-0 
 
[Event "FSIM December 2012"] 
[Site "Budapest HUN"] 
[Date "2012.12.03"] 
[Round "2.5"] 
[White "Boguszlavszkij, Jevgenyij"] 
[Black "Morin, Yves"] 
[Result "1-0"] 
[WhiteElo "2208"] 
[BlackElo "2201"] 
[ECO "A41"] 
[EventDate "2012.12.01"] 
 
1.d4 d6 2.Nc3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.e4 Bb4 6.Bg5+ f6 7.O-O-O+ Nd7  
8.Bd2 Ne7 9.Bc4 c6 10.Nge2 Kc7 11.Bb3 a5 12.a3 Bd6 13.Be3 b6 14.Rd2 Bc5  
15.Bxc5 Nxc5 16.Ba2 b5 17.Ng3 g6 18.f3 Ne6 19.Nge2 Rd8 20.Rxd8 Kxd8 21.h4  
h6 22.Nd1 Ra7 23.Nf2 Ng8 24.Rd1+ Ke7 25.Nd3 g5 26.hxg5 hxg5 27.Ng3 Kf8 28. 
Nf5 1-0 
 
[Event "Oberliga Bayern 9900"] 
[Site "Bayern"] 
[Date "2000.??.??"] 
[Round "?"] 
[White "Cech, Pavel"] 
[Black "Koenig, Dietrich"] 
[Result "1/2-1/2"] 
[WhiteElo "2360"] 
[BlackElo "2315"] 
[ECO "A41"] 
 
1.d4 d6 2.Nc3 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nf3 f6 6.e4 Be6 7.Be3 c6 8. 
O-O-O+ Kc7 9.a3 Nd7 10.Nd2 Bc5 11.Bxc5 Nxc5 12.b4 Nd7 13.Bc4 Bxc4 14.Nxc4  
Ne7 15.Rd3 Nb6 16.Rhd1 Nec8 17.Na5 Re8 18.Ne2 Rb8 19.c4 Re7 20.c5 Nd7 21. 
Nc4 b6 22.Ng3 g6 23.Nd6 Kd8 24.cxb6 axb6 25.Rc3 Kc7 26.Nb5+ Kb7 27.Nd6+  
Kc7 1/2-1/2 
 
[Event "TCh-2008-9"] 
[Site "Budapest HUN"] 
[Date "2009.01.11"] 
[Round "5"] 
[White "Lorincz, Istvan"] 
[Black "Gara, Anita"] 
[Result "0-1"] 
[WhiteElo "2300"] 
[BlackElo "2312"] 
[ECO "C41"] 
[EventDate "2008.10.26"] 
 
1.d4 d6 2.Nc3 e5 3.Nf3 Nd7 4.e4 Ngf6 5.Bc4 Be7 6.Bxf7+ Kxf7 7.Ng5+ Kg8 8. 
Ne6 Qe8 9.Nxc7 Qg6 10.O-O Rb8 11.f4 h6 12.N7d5 Nxd5 13.Nxd5 Bd8 14.Qd3 Kh7 
15.Rf3 Re8 16.Rg3 Qf7 17.Be3 Nf6 18.dxe5 dxe5 19.fxe5 Ng4 20.Rf1 Qh5 21. 
Rh3 Qg6 22.Qd4 Nxe3 23.Rxe3 Be6 24.Rg3 Qh5 25.Nf4 Qh4 26.Qxa7 Bc7 27.Qc5  
Rbc8 28.Nxe6 Rxe6 29.Rf7 Qxg3 0-1 
 
[Event "Santiago de Chile CHI, Closed IM"] 
[Site "Santiago de Chile CHI"] 
[Date "2008.10.19"] 
[Round "8.2"] 
[White "Sepulveda Herrera, Job Rodrigo"] 
[Black "Vargas Maliqueo, Ivan Patricio"] 
[Result "1/2-1/2"] 
[WhiteElo "2325"] 
[BlackElo "2209"] 
[ECO "C41"] 
[EventDate "2008.10.13"] 
 
1.d4 d6 2.Nc3 e5 3.Nf3 Nd7 4.e4 Ngf6 5.Bc4 exd4 6.Qxd4 Nb6 7.Bb3 Be6 8. 
Bxe6 fxe6 9.e5 c5 10.Qh4 dxe5 11.Nxe5 Qd4 12.Nf3 Qxh4 13.Nxh4 Nbd5 14.Bd2  
O-O-O 15.Nf3 Nb4 16.O-O-O Ng4 17.Rhf1 Bd6 18.Bg5 Rd7 19.h3 Nf6 20.Kb1 h6  
21.Bc1 Nc6 22.Rfe1 Re8 23.Ne4 Bf8 24.Rxd7 Kxd7 25.c3 e5 26.Kc2 Nxe4 27. 
Rxe4 Bd6 28.Nd2 b5 29.f3 Ne7 30.Re2 Nf5 31.Ne4 Kc6 32.Kd1 Bc7 33.Be3 Rd8+  
34.Ke1 Rd5 35.Bf2 a5 36.Rd2 c4 37.Ke2 Ne7 38.g4 Ng6 39.Be3 Bd8 40.Ng3 Nh4  
41.Nh5 Ng2 42.Rxd5 Kxd5 43.Nxg7 Nxe3 44.Kxe3 Bg5+ 45.Ke2 Bc1 46.b3 cxb3  
47.axb3 e4 48.fxe4+ Kxe4 49.Kd1 Bg5 50.Kc2 a4 51.bxa4 bxa4 52.Nf5 a3 53.c4 
Bf4 54.Kb3 Bc1 55.Ka2 Ke5 56.Ng3 Bb2 57.Kb3 Bc1 58.Ne2 Bb2 59.Ng3 Bc1 60. 
Ne2 Bb2 61.Nc3 Kf4 62.c5 Ke5 63.h4 Bc1 64.Kc4 Be3 65.c6 Kd6 66.c7 Kd7 67. 
Kb3 Bc1 68.Nb5 Kc8 69.Ka2 Kd7 70.Kb1 Bf4 71.Ka2 Bc1 72.Kb3 Kc8 73.Ka2 Kd7  
74.Kb3 Kc8 75.Ka2 Kd7 1/2-1/2 
 
[Event "59. ch-RUS 1. League"] 
[Site "Tomsk RUS"] 
[Date "2006.09.07"] 
[Round "5"] 
[White "Chernyshov, Konstantin"] 
[Black "Kabanov, Nikolai"] 
[Result "0-1"] 
[WhiteElo "2537"] 
[BlackElo "2514"] 
[ECO "C41"] 
[EventDate "2006.09.03"] 
 
1.d4 d6 2.Nc3 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.e4 Be7 6.Be2 O-O 7.O-O Re8 8.f4  
Bf8 9.Bf3 Nbd7 10.Kh1 c6 11.Nf5 Nb6 12.Ne3 Nbd7 13.Re1 Nc5 14.Nf1 d5 15. 
exd5 Rxe1 16.Qxe1 cxd5 17.Be3 Bf5 18.Bd4 Ne6 19.Bxf6 Qxf6 20.Nxd5 Qxb2 21. 
Rb1 Qxa2 22.Nfe3 Nd4 23.Nxf5 Nxf5 24.Nc3 Qc4 25.Bd5 Qxf4 26.Rxb7 Nd6 27. 
Rxf7 Nxf7 28.Bxa8 Ne5 29.g3 Qd4 30.Ne4 Bc5 31.Kg2 Bb6 32.Ng5 g6 33.c4 Qe3  
34.Bd5+ Kg7 35.Ne6+ Kf6 36.Qf1+ Ke7 37.Qf8+ Kd7 38.Kh3 Nd3 39.Qg7+ Kd6 40. 
Qxh7 Nf2+ 41.Kh4 Qxe6 0-1 
