 
[Event "Tata Steel TCh-Asia"] 
[Site "Kolkata IND"] 
[Date "2009.12.23"] 
[Round "2"] 
[White "Purnama, Tirta Chandra"] 
[Black "Murshed, Niaz"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2409"] 
[ECO "A21"] 
[EventDate "2009.12.22"] 
 
1.d4 d6 2.Nf3 e5 3.c4 e4 4.Ng5 f5 5.Nc3 c6 6.Nh3 Nf6 7.Bg5 h6 8.Bxf6 Qxf6  
9.e3 g5 10.Qh5+ Kd8 11.O-O-O Be6 12.Qe2 Nd7 13.Qc2 Bg7 14.f3 exf3 15.gxf3  
Kc7 16.Nf2 Rac8 17.d5 Bf7 18.Bh3 Bg6 19.dxc6 bxc6 20.Qa4 Rb8 21.Nfe4 fxe4  
22.Nd5+ cxd5 23.Qxd7+ Kb6 24.Qb5+ Kc7 25.Qd7+ Kb6 26.Qb5+ Kc7 27.Qd7+  
1/2-1/2 
