 
[Event "6. Batavia GM 2014"] 
[Site "Amsterdam NED"] 
[Date "2014.02.28"] 
[Round "7.5"] 
[White "Ernst, Sipke"] 
[Black "Peng, Zhaoqin"] 
[Result "0-1"] 
[WhiteElo "2575"] 
[BlackElo "2398"] 
[ECO "A41"] 
[EventDate "2014.02.21"] 
 
1.d4 d6 2.g3 c6 3.Bg2 e5 4.c4 Be7 5.Nc3 f5 6.e4 Nf6 7.Nge2 O-O 8.O-O fxe4  
9.Nxe4 Nxe4 10.Bxe4 Bh3 11.Re1 Nd7 12.dxe5 dxe5 13.Nc3 Qe8 14.Bg2 Bxg2 15. 
Kxg2 Rd8 16.Ne4 Nc5 17.Qe2 Qf7 18.Nxc5 Bxc5 19.Rf1 Qf5 20.f4 Rde8 21.Qd1  
Qe4+ 22.Qf3 Qxc4 23.Bd2 exf4 24.Bxf4 Re2+ 25.Kh1 Qc2 26.Qb3+ Qxb3 27.axb3  
Rxb2 28.Rab1 Rxb1 29.Rxb1 Rd8 30.Kg2 Rd5 31.Kf3 Kf7 32.Ke2 Ke6 33.Bd2 Rf5  
34.Kd3 Rf2 35.Re1+ Kd5 36.Bf4 Bd4 37.Bd2 Be5 38.Rh1 c5 39.Re1 b5 40.Kc2  
Rxh2 0-1 
 
[Event "33. Arco Open"] 
[Site "Arco ITA"] 
[Date "2011.10.30"] 
[Round "9"] 
[White "Stella, Andrea"] 
[Black "Molina, Fabrizio"] 
[Result "1-0"] 
[WhiteElo "2447"] 
[BlackElo "2258"] 
[ECO "A55"] 
[EventDate "2011.10.22"] 
 
1.d4 d6 2.g3 c6 3.Bg2 Nd7 4.Nf3 Ngf6 5.c4 e5 6.Nc3 Be7 7.O-O O-O 8.e4 Re8  
9.d5 a5 10.Ne1 Nc5 11.Nd3 Nxd3 12.Qxd3 g6 13.Bg5 Rb8 14.Rad1 Nxd5 15.exd5  
Bxg5 16.dxc6 Bf5 17.Qxd6 Qxd6 18.Rxd6 bxc6 19.b3 e4 20.Rxc6 Rbd8 21.Nd5  
Kg7 22.Ra6 Bd2 23.Rd1 Bc8 24.Ra8 Bb4 25.Rf1 Bd2 26.a3 e3 27.fxe3 Bxe3+ 28. 
Nxe3 Rxe3 29.Bd5 Rxb3 30.Rxf7+ Kh6 31.Rc7 Rb1+ 32.Kf2 Rf8+ 33.Ke3 Re8+ 34. 
Kd4 Rd1+ 35.Kc5 Bd7 36.Raa7 Bf5 37.h4 g5 38.Rc6+ 1-0 
 
[Event "TCh-BIH 2011"] 
[Site "Neum BIH"] 
[Date "2011.06.12"] 
[Round "9.5"] 
[White "Berkes, Ferenc"] 
[Black "Djurovic, Goran"] 
[Result "1-0"] 
[WhiteElo "2693"] 
[BlackElo "2371"] 
[ECO "A41"] 
[EventDate "2011.06.04"] 
 
1.d4 d6 2.g3 c6 3.Bg2 Qc7 4.c4 e5 5.Nc3 Nf6 6.Nf3 Bg4 7.O-O Nbd7 8.Nh4 Bh5 
9.h3 h6 10.b3 g5 11.Nf5 Bg6 12.e4 Bxf5 13.exf5 O-O-O 14.Be3 Bg7 15.d5 c5  
16.b4 Rde8 17.Rb1 b6 18.Qa4 Kd8 19.Nb5 Qb8 20.Nxa7 Qa8 21.bxc5 bxc5 22.Qa6 
Ke7 23.Rb7 Rc8 24.Rfb1 Rhd8 25.Nc6+ Rxc6 26.Qxa8 1-0 
 
[Event "43. WGM"] 
[Site "Belgrade SRB"] 
[Date "2011.03.11"] 
[Round "6.3"] 
[White "Voiska, Margarita"] 
[Black "Chelushkina, Irina"] 
[Result "1-0"] 
[WhiteElo "2313"] 
[BlackElo "2314"] 
[ECO "A41"] 
[EventDate "2011.03.06"] 
 
1.d4 d6 2.g3 c6 3.Bg2 e5 4.c4 Be7 5.Nc3 Nf6 6.e4 exd4 7.Qxd4 Na6 8.Nge2  
O-O 9.O-O Ng4 10.b3 Nc5 11.Qd1 f5 12.exf5 Bxf5 13.Nd4 Ne5 14.Nxf5 Rxf5 15. 
Be3 Rf7 16.Qe2 Qa5 17.Ne4 Nxe4 18.Bxe4 Nd7 19.Rad1 Nf6 20.Bg2 Bf8 21.Bf4  
Re8 22.Qd2 Qh5 23.Rfe1 Rxe1+ 24.Rxe1 g5 25.Be3 Ng4 26.h3 Nxe3 27.Rxe3 Qh6  
28.Qe2 Qf6 29.Rf3 Qa1+ 30.Kh2 Rxf3 31.Bxf3 Qf6 32.Kg2 Kg7 33.Qe3 a6 34.Bg4 
d5 35.Qb6 dxc4 36.Qxb7+ Qf7 37.Qxc6 cxb3 38.axb3 Qxb3 39.Be6 Qb4 40.Qc7+  
Qe7 41.Qc6 a5 42.Bb3 Qf6 43.Qc7+ Be7 44.Qxa5 Qc6+ 45.Bd5 Qd6 46.Qb5 Qc5  
47.Qb7 Qd6 48.Ba2 Kh6 49.Qe4 Qf6 50.Bb1 Qf7 51.Bd3 Bf6 52.Qf5 Qb7+ 53.Be4  
Qe7 54.g4 Be5 55.h4 gxh4 56.f4 Bf6 57.Kh3 Kg7 58.g5 Bd4 59.Qxh7+ Kf8 60. 
Qf5+ Kg7 61.Kxh4 Qd6 62.Kg4 Bc3 63.Bd5 Qe7 64.Qc8 Bb4 65.Qg8# 1-0 
 
[Event "Chigorin Mem Classic Open"] 
[Site "St Petersburg RUS"] 
[Date "2010.11.02"] 
[Round "6"] 
[White "Bocharov, Dmitry"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2612"] 
[BlackElo "2361"] 
[ECO "A41"] 
[EventDate "2010.10.28"] 
 
1.d4 d6 2.g3 c6 3.Bg2 Bg4 4.h3 Bh5 5.Nc3 e6 6.d5 Nf6 7.g4 Bg6 8.e4 cxd5 9. 
exd5 e5 10.Nge2 Na6 11.f4 exf4 12.Nxf4 Qb6 13.Nxg6 hxg6 14.Qe2+ Be7 15. 
Qb5+ Qxb5 16.Nxb5 Kd7 17.Be3 Nb4 18.O-O-O Nxa2+ 19.Kb1 Nb4 20.Bxa7 Ne8 21. 
Rhf1 Rf8 22.Rf4 Na6 23.Bd4 Bf6 24.Rdf1 g5 25.R4f2 Nac7 26.Bxf6 Nxf6 27. 
Nxc7 Kxc7 28.Rf5 Rae8 29.Rxg5 Re2 30.Rxg7 Nd7 31.Bf3 Re3 32.h4 Ne5 33.Bd1  
Rh8 34.h5 Kb6 35.b3 Kc5 36.Rh1 Kxd5 37.h6 Ke6 38.g5 Ke7 39.Bh5 Ke8 40.Rf1  
Rf8 41.h7 Rh3 42.Bxf7+ Rxf7 43.Rgxf7 1-0 
 
[Event "Chigorin Mem Classic Open"] 
[Site "St Petersburg RUS"] 
[Date "2010.10.31"] 
[Round "4"] 
[White "Burmakin, Vladimir"] 
[Black "Dmitriev, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2593"] 
[BlackElo "2361"] 
[ECO "A41"] 
[EventDate "2010.10.28"] 
 
1.d4 d6 2.g3 c6 3.Bg2 Bg4 4.h3 Bh5 5.c4 e6 6.Nc3 Be7 7.Nf3 Bxf3 8.Bxf3 Nf6 
9.O-O O-O 10.b3 Nbd7 11.Qd3 Re8 12.Bg2 d5 13.Rd1 Qa5 14.Bd2 Qa6 15.Bf1  
Rad8 16.Qc2 dxc4 17.bxc4 e5 18.e3 Qb6 19.Rab1 Qc7 20.Qa4 a6 21.Bg2 h5 22. 
Qb3 Rb8 23.d5 Rec8 24.Be1 Bf8 25.Qb2 Rd8 26.Qe2 cxd5 27.Nxd5 Nxd5 28.cxd5  
Nf6 29.Rdc1 Qd7 30.Bc3 Bd6 31.Rb3 Rdc8 32.Qb2 b5 33.Rd1 Qe7 34.Bb4 Rc4 35. 
Bxd6 Qxd6 36.Rc3 Rbc8 37.Rxc4 Rxc4 38.Bf1 Rc8 39.Qb1 g6 40.e4 Kg7 41.h4  
Rc3 42.Kg2 Qc5 43.Rd2 Ne8 44.Bd3 Nd6 45.Rc2 b4 46.Rxc3 bxc3 47.Qc2 Nb5 48. 
Bxb5 axb5 49.Kf1 Qc4+ 50.Ke1 Kf8 51.Qe2 Qb4 52.Qc2 Ke7 53.Ke2 Kd6 54.Kd1  
Qd4+ 55.Ke2 Qc4+ 56.Ke1 f6 57.Qe2 Qb4 58.Qc2 Qd4 59.Ke2 Qc4+ 60.Ke1 Qb4  
61.Ke2 Kc5 62.f3 Qc4+ 63.Ke1 Qd4 64.Ke2 Kd6 65.Qd3 Qb4 66.Qe3 Qa5 67.a3 b4 
68.axb4 Qxb4 69.Kd3 Qb3 70.Qa7 Qd1+ 71.Kc4 Qe2+ 72.Kxc3 Qxf3+ 73.Kd2 Qxe4  
74.Qb6+ Kxd5 75.Qb7+ Kd4 1/2-1/2 
 
[Event "Sibenik CRO, 1. League 2007"] 
[Site "Sibenik CRO"] 
[Date "2007.09.26"] 
[Round "2.45"] 
[White "Samovojska, Damir"] 
[Black "Medak, Bojan"] 
[Result "1/2-1/2"] 
[WhiteElo "2318"] 
[BlackElo "2381"] 
[ECO "A41"] 
[EventDate "2007.09.25"] 
 
1.d4 d6 2.g3 c6 3.Bg2 e5 4.dxe5 dxe5 5.Qxd8+ Kxd8 6.f4 Nf6 7.Nc3 Bc5 8.Nf3 
exf4 9.Bxf4 Ke7 10.Rd1 Na6 11.a3 Rd8 12.Rxd8 Kxd8 13.Ng5 Ke8 14.Nge4 Nxe4  
15.Nxe4 Bf5 16.b4 Be7 17.Kd2 Rd8+ 18.Kc1 Nb8 19.Rd1 Rxd1+ 20.Kxd1 Bxe4 21. 
Bxe4 Nd7 22.Kd2 g6 23.Bg2 Nf8 24.Kd3 Ne6 25.Bb8 a6 26.c3 Kd7 1/2-1/2 
 
[Event "2. Maia Chiburdanidze Cup"] 
[Site "Tbilisi GEO"] 
[Date "2007.06.07"] 
[Round "2"] 
[White "Bagaturov, Giorgi"] 
[Black "Gelazonia, Parmen"] 
[Result "1-0"] 
[WhiteElo "2478"] 
[BlackElo "2312"] 
[ECO "A41"] 
[EventDate "2007.06.06"] 
 
1.d4 d6 2.g3 c6 3.Nf3 Bg4 4.Bg2 Nf6 5.c4 e6 6.Nc3 Be7 7.O-O O-O 8.d5 cxd5  
9.cxd5 e5 10.e4 Na6 11.h3 Bh5 12.Be3 Nd7 13.a3 Bxf3 14.Bxf3 Bg5 15.Bxg5  
Qxg5 16.Nb5 Qe7 17.Rc1 Nf6 18.b4 Qd8 19.Kg2 Qb6 20.Qa4 Rfc8 21.Qa5 Qxa5  
22.bxa5 Ne8 23.Bg4 Rc5 24.a4 Kf8 25.f4 exf4 26.gxf4 Rxc1 27.Rxc1 Nc5 28.e5 
b6 29.exd6 h5 30.Bf5 Rd8 31.Nxa7 Nxd6 32.Nc6 Ne8 33.Na7 Nxa4 34.Nc6 Rd6  
35.a6 Nc5 36.a7 Nc7 1-0 
