 
[Event "11. Fajr Open"] 
[Site "Tehran IRI"] 
[Date "2003.03.01"] 
[Round "4"] 
[White "Shaarbaf, M."] 
[Black "Nasri, Amin"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2206"] 
[ECO "D00"] 
[EventDate "2003.02.27"] 
 
1.d4 d5 2.b3 Nf6 3.e3 e6 4.Bd3 Bd6 5.f4 c5 6.Nf3 Nbd7 7.O-O Qc7 8.Ne5 a6  
9.a4 b6 10.Qf3 Rb8 11.Qg3 g6 12.Bb2 Rg8 13.Qh3 h5 14.Bxg6 fxg6 15.Qxe6+  
Be7 16.Qf7+ Kd8 17.dxc5 Nf8 18.cxb6 Rxb6 19.Ba3 Bxa3 20.Nxa3 Qxf7 21.Nxf7+ 
Ke7 22.Ne5 N8d7 23.Nd3 Ne4 24.b4 Nd2 25.Rfe1 Nf6 26.b5 axb5 27.Nxb5 g5 28. 
Nd4 gxf4 29.exf4+ Nfe4 30.a5 Rbg6 31.Re2 Bh3 32.g3 h4 33.Nf2 Bd7 34.f5  
R6g7 35.g4 h3 36.a6 Kf6 37.a7 Ra8 38.Ra6+ Ke5 39.c3 Kf4 40.Nxh3+ Ke5 41. 
Nf2 Kf4 42.Nd3+ Kg5 43.Rg2 Bc8 44.Rc6 Raxa7 45.h4+ Kxh4 46.Rh2+ Kg5 47. 
Rxc8 Ra1+ 48.Kg2 Kxg4 49.Rch8 Nf3 50.Nxf3 Kxf5+ 51.Kh3 Rg3+ 52.Kh4 Rg4+  
53.Kh3 Rg3+ 54.Kh4 Rxf3 55.Rf8+ Nf6 56.Nb4 Re1 57.Rxf6+ Kxf6 58.Nxd5+ Ke5  
59.Kg4 Rf5 60.Ne7 Rg1+ 61.Kh4 Rf7 62.Re2+ Kd6 63.Nc8+ Kd7 64.Nb6+ Kc6 65. 
Re6+ Kb7 0-1 
