 
[Event "47. Belgrade WGM 2015"] 
[Site "Belgrade SRB"] 
[Date "2015.03.08"] 
[Round "6.1"] 
[White "Benderac, Ana"] 
[Black "Petrenko, Svetlana"] 
[Result "1-0"] 
[WhiteElo "2215"] 
[BlackElo "2216"] 
[ECO "D02"] 
[EventDate "2015.03.03"] 
 
1.d4 d5 2.Nf3 g6 3.Bf4 Bg7 4.c3 Nf6 5.e3 O-O 6.Bd3 b6 7.O-O Bb7 8.a4 c5 9. 
a5 c4 10.Bxb8 Rxb8 11.a6 Bc8 12.Bc2 b5 13.b4 Rb6 14.Ra5 Ne8 15.e4 e6 16. 
Nbd2 Nc7 17.e5 Bxa6 18.Qe2 Bb7 19.Rfa1 a6 20.Nf1 f5 21.exf6 Qxf6 22.Ne5  
Bc8 23.g3 Ne8 24.Ne3 Nd6 25.f4 Nf5 26.Bxf5 gxf5 27.Ng2 Qd8 28.Nh4 Qe8 29. 
Nhf3 Qh5 30.Re1 Bf6 31.Nd2 Qxe2 32.Rxe2 Bd8 33.Nf1 Bc7 34.Ra1 Rd8 35.Nd2  
Rbd6 36.Ndf3 h6 37.Kf2 Bb7 38.h3 Ra8 39.g4 a5 40.Rg1 fxg4 41.Nxg4 Rda6 42. 
Nfe5 Kg7 43.Ke3 Bxe5 44.Nxe5+ Kf8 45.Reg2 Bc8 46.Rg8+ Ke7 47.R1g7+ Kd6 1-0 
 
[Event "14. Euro Indiv 2013"] 
[Site "Legnica POL"] 
[Date "2013.05.08"] 
[Round "4.95"] 
[White "Romanishin, Oleg M"] 
[Black "Vedder, Henk"] 
[Result "1/2-1/2"] 
[WhiteElo "2504"] 
[BlackElo "2368"] 
[ECO "D02"] 
[EventDate "2013.05.05"] 
 
1.d4 d5 2.Nf3 g6 3.c4 dxc4 4.e4 Nf6 5.e5 Nd5 6.Bxc4 Nc6 7.Nc3 Nb6 8.Bb3  
Bg7 9.h3 O-O 10.O-O Na5 11.Bc2 Be6 12.Ng5 Qd7 13.Nxe6 Qxe6 14.Qe2 Rad8 15. 
Rd1 Nc6 16.Bb3 Qc8 17.Be3 Na5 18.Bc2 Nac4 19.Bg5 f6 20.Bb3 fxg5 21.Bxc4+  
Nxc4 22.Qxc4+ Kh8 23.Qe2 c5 24.Qe3 cxd4 25.Rxd4 Rxd4 26.Qxd4 Qb8 27.Re1  
Rf5 28.Qd7 Rxe5 29.Rxe5 Bxe5 30.Qxe7 h6 31.Qf7 Qg8 32.Qxb7 Bxc3 33.bxc3  
Qxa2 34.Qb8+ Kg7 35.Qe5+ Kf7 36.Qc7+ Kf6 37.Qd6+ Kf7 38.Qd7+ Kf6 39.Qd6+  
Kf7 40.Qd7+ Kf6 41.Qd6+ 1/2-1/2 
 
[Event "Hanoi VIE, Ch U15 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.15"] 
[Round "5.12"] 
[White "Nguyen, Van Hinh"] 
[Black "Nguyen, Dang Trong Phuc"] 
[Result "0-1"] 
[WhiteElo "2579"] 
[BlackElo "2587"] 
[ECO "D02"] 
[EventDate "2012.07.12"] 
 
1.d4 d5 2.Nf3 g6 3.Bf4 Bg7 4.e3 Nf6 5.h3 c6 6.Be2 Qb6 7.b3 Bf5 8.O-O O-O  
9.c4 Ne4 10.cxd5 cxd5 11.Nbd2 Nc3 12.Qe1 Nd7 13.Nc4 Nxe2+ 14.Qxe2 dxc4 15. 
bxc4 Qa6 16.Rfe1 Rfc8 17.Rac1 Be6 18.d5 Bxd5 0-1 
 
[Event "Asian Continental 2012"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2012.05.12"] 
[Round "8.21"] 
[White "Le, Quang Long"] 
[Black "Kuderinov, Kirill"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2493"] 
[ECO "D02"] 
[EventDate "2012.05.05"] 
 
1.d4 d5 2.Nf3 g6 3.c4 c6 4.Nc3 Bg7 5.cxd5 cxd5 6.Bf4 Nf6 7.e3 O-O 8.Bd3  
Nc6 9.O-O Nh5 10.Bg5 h6 11.Bh4 Bf6 12.Bxf6 Nxf6 13.Rc1 Bg4 14.h3 Bxf3 15. 
gxf3 e5 16.dxe5 Nxe5 17.Be2 Nc6 18.Nb5 Re8 19.Rc2 Qb6 20.Rd2 Rad8 21.Nd4  
Nxd4 22.Rxd4 Qxb2 23.Qd2 Qxd2 24.Rxd2 Kf8 25.Rb1 Re7 26.Bf1 Rc8 27.Bg2  
Rec7 28.Rbb2 b6 29.Bf1 Rc1 30.Kg2 Ke7 31.Bd3 R8c5 32.Rb4 Ra1 33.f4 Ra5 34. 
Rbb2 Ke6 35.Bc2 Rc5 36.Bb3 Ne4 37.Rd4 Nc3 38.e4 Re1 39.exd5+ Kd6 40.Kf3 f5 
41.Rd3 Ne4 42.Re3 Rh1 43.Rxe4 fxe4+ 44.Kxe4 Rxh3 45.Re2 Rh4 46.Kd3 Rxf4  
47.Re6+ Kd7 48.Rxg6 h5 49.Rg7+ Kd6 50.Rxa7 Rc7 51.Ra8 Rh7 52.Ke3 Rf6 53. 
Rc8 Rhh6 54.Rc6+ Kd7 55.Rc1 h4 56.Rh1 Kd6 57.Rh3 Ke5 58.Ke2 Rf4 59.Kf1 Rd4 
60.Kg2 Rg6+ 61.Kf1 Rf6 62.Kg2 Rg4+ 63.Kf1 Rgf4 64.Kg1 Rg4+ 65.Kf1 Rd4 66. 
Kg2 Rd2 67.Rxh4 Rdxf2+ 68.Kg1 Rb2 69.Rh5+ Kf4 70.Rh3 Rd2 71.Rc3 Rg6+ 72. 
Kf1 Rh6 73.Kg1 b5 74.Rc8 Rf6 75.Rc3 Rg6+ 76.Kf1 Rh6 77.Kg1 Rdh2 78.Kf1 Rb2 
79.Kg1 Rhh2 80.Rc8 Rhd2 81.Rc1 b4 82.d6 Kg3 83.Kf1 Rg2 0-1 
 
[Event "Sao Paulo BRA, Pan American Women Ch"] 
[Site "Sao Paulo BRA"] 
[Date "2010.12.02"] 
[Round "7"] 
[White "Vigoa Apecheche, Yanira"] 
[Black "Marrero Lopez, Yaniet"] 
[Result "1-0"] 
[WhiteElo "2282"] 
[BlackElo "2349"] 
[ECO "D02"] 
[EventDate "2010.11.28"] 
 
1.d4 d5 2.Nf3 g6 3.e3 Bg7 4.c4 c6 5.Nbd2 Bg4 6.cxd5 cxd5 7.Qb3 Qd7 8.h3  
Bxf3 9.Nxf3 Nc6 10.Bd2 e6 11.Bb5 Nge7 12.a4 O-O 13.O-O a6 14.Bd3 Nf5 15. 
Bxf5 gxf5 16.Qd3 Rfc8 17.Rfc1 Bf6 18.b4 Na7 19.Rcb1 Rc4 20.b5 Nc8 21.Ne5  
Bxe5 22.dxe5 axb5 23.e4 Ne7 24.Qg3+ Ng6 25.exf5 exf5 26.axb5 Rxa1 27.Rxa1  
f4 28.Qg5 Qe6 29.Qh6 Rc8 30.Bxf4 Qf5 31.Bg3 Nxe5 32.Qb6 Ng6 33.Qxb7 d4 34. 
b6 d3 35.Ra8 Rf8 36.Ra1 d2 37.Qf3 Qxf3 38.gxf3 Rc8 39.Bc7 Nf8 40.Rd1 Nd7  
41.Rxd2 Nc5 42.Rc2 Nb7 43.Ra2 Re8 44.Ra7 Re1+ 45.Kg2 Nc5 46.Bd6 1-0 
 
[Event "42. WGM"] 
[Site "Belgrade SRB"] 
[Date "2010.03.11"] 
[Round "9"] 
[White "Maksimovic, Suzana"] 
[Black "Petrenko, Svetlana"] 
[Result "1/2-1/2"] 
[WhiteElo "2272"] 
[BlackElo "2268"] 
[ECO "D02"] 
[EventDate "2010.03.03"] 
 
1.d4 d5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.b3 Ne4 7.Bb2 Nd7 8.Nbd2  
Ndf6 9.c4 c6 10.h3 1/2-1/2 
 
[Event "Beograd SRB, 42. WGM"] 
[Site "Beograd SRB"] 
[Date "2010.03.11"] 
[Round "9"] 
[White "Maksimovic, Suzana"] 
[Black "Petrenko, Svetlana"] 
[Result "1/2-1/2"] 
[WhiteElo "2272"] 
[BlackElo "2268"] 
[ECO "D02"] 
[EventDate "2010.03.03"] 
 
1.d4 d5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.b3 Ne4 7.Bb2 Nd7 8.Nbd2  
Ndf6 9.c4 c6 10.h3 1/2-1/2 
 
[Event "5. Open"] 
[Site "Sauzal ESP"] 
[Date "2004.11.07"] 
[Round "8"] 
[White "Kurajica, Bojan"] 
[Black "Gaponenko, Inna"] 
[Result "1-0"] 
[WhiteElo "2541"] 
[BlackElo "2445"] 
[ECO "D02"] 
[EventDate "2004.11.06"] 
 
1.d4 d5 2.Nf3 g6 3.g3 Bg7 4.Bg2 c5 5.O-O Nc6 6.e3 b6 7.b3 Bb7 8.Bb2 1-0 
 
[Event "World Seniors women"] 
[Site "Rowy POL"] 
[Date "2000.09.15"] 
[Round "5"] 
[White "Fatalibekova, Elena"] 
[Black "Khmiadashvili, Tamar"] 
[Result "1-0"] 
[WhiteElo "2255"] 
[BlackElo "2245"] 
[ECO "D02"] 
[EventDate "2000.09.11"] 
 
1.d4 d5 2.Nf3 g6 3.Bf4 Bg7 4.e3 c6 5.Nbd2 Bg4 6.h3 Bxf3 7.Nxf3 e6 8.Bd3  
Ne7 9.O-O O-O 10.c4 dxc4 11.Bxc4 Nd7 12.Qb3 Nb6 13.Be2 Ned5 14.Bh2 Bh6 15. 
Rfd1 a5 16.e4 a4 17.Qc2 Nf4 18.Bf1 g5 19.Qc5 f5 20.Bxf4 gxf4 21.Qe5 Qd7  
22.exf5 Rxf5 23.Qe4 Re8 24.Re1 Bg7 25.Bd3 Bf6 26.Rad1 Nd5 27.Qe2 Rh5 28. 
Ne5 Rxe5 29.dxe5 Bd8 30.Bc2 Ba5 31.Qg4+ Kh8 32.Re4 a3 33.b4 Rg8 34.Qf3 Bb6 
35.Rxf4 Qg7 36.Rf7 Qh6 37.Rxh7+ Qxh7 38.Bxh7 Kxh7 39.Rd3 Rg7 40.Qh5+ Kg8  
41.Qe8+ Kh7 42.Rf3 Nc7 43.Qh5+ Kg8 44.Rf6 Ba7 45.Rh6 Kf8 46.Rh8+ Ke7 47. 
Qh4+ 1-0 
 
[Event "RUS-Cup"] 
[Site "Minsk BLR"] 
[Date "2000.??.??"] 
[Round "5"] 
[White "Vaulin, Alexander"] 
[Black "Poley, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2540"] 
[BlackElo "2325"] 
[ECO "D02"] 
 
1.d4 d5 2.Nf3 g6 3.c4 e6 4.Nc3 Bg7 5.e4 Ne7 6.e5 f6 7.exf6 Bxf6 8.h4 Nbc6  
9.Bg5 Bg7 10.Qd2 O-O 11.O-O-O Rxf3 12.gxf3 Nxd4 13.cxd5 Nxf3 14.Qe3 Nxg5  
15.dxe6 Qe8 16.hxg5 Nf5 17.Qh3 Bxe6 18.Qxh7+ Kf7 19.Rh6 Ne7 20.Bd3 Kf8 21. 
Bxg6 Qc6 22.Be4 Qc4 23.Rf6+ Bf7 24.Kb1 Ng8 25.Rxf7+ Qxf7 26.Bd5 Nf6 27. 
gxf6 1-0 
 
[Event "COQ Invitational"] 
[Site "Montreal CAN"] 
[Date "2011.07.24"] 
[Round "3"] 
[White "Cheng, Bindi"] 
[Black "Calugar, Arthur"] 
[Result "1-0"] 
[WhiteElo "2385"] 
[BlackElo "2247"] 
[ECO "D70"] 
[EventDate "2011.07.23"] 
 
1.d4 d5 2.Nf3 g6 3.c4 Nf6 4.cxd5 Nxd5 5.e4 Nf6 6.Nc3 Bg7 7.e5 Nd5 8.Qb3  
Nxc3 9.bxc3 O-O 10.Ba3 b6 11.Rd1 Bb7 12.Be2 Nc6 13.O-O Na5 14.Qc2 Qd7 15. 
c4 Rfe8 16.Rfe1 Rac8 17.Ng5 e6 18.f4 h6 19.Nf3 Red8 20.h4 h5 21.Ng5 Qe8  
22.Bxh5 Bc6 23.Qc3 Ba4 24.Rd2 c5 25.Be2 cxd4 26.Rxd4 Bb5 27.h5 Rxd4 28. 
hxg6 fxg6 29.Qh3 Bh6 30.Qxh6 Rc7 31.cxb5 Rg7 32.Bg4 Rxf4 33.Bxe6+ 1-0 
 
[Event "BUL Ch S/F Men"] 
[Site "Plovdiv BUL"] 
[Date "2010.01.28"] 
[Round "7"] 
[White "Panayotov, Yanko"] 
[Black "Mishev, Liubomir"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2205"] 
[ECO "D94"] 
[EventDate "2010.01.24"] 
 
1.d4 d5 2.Nf3 g6 3.c4 c6 4.Nc3 Bg7 5.e3 Nf6 6.Be2 O-O 7.O-O dxc4 8.Bxc4  
Bg4 9.h3 Bxf3 10.Qxf3 Nbd7 11.Rd1 Qa5 12.e4 b5 13.Bb3 e5 14.Be3 Rfe8 15.d5 
c5 16.a4 Qb4 17.Ba2 bxa4 18.Bd2 c4 19.Qe2 Nb6 20.Bb1 Qxb2 21.Ra2 Qb4 22. 
Nxa4 Qb3 23.Nc3 Qb4 24.Bc2 Nfd7 25.Rb1 Qd6 26.Nb5 Qb8 27.Rba1 Nxd5 28.Qxc4 
N7b6 29.Qb3 Nf4 30.Bxf4 exf4 31.Rb1 a5 32.Qf3 Nc4 33.Qe2 Ne5 34.Bb3 Qd8  
35.Bd5 f3 36.Qe3 Qh4 37.Nd4 Rab8 38.Rxb8 Rxb8 39.Nxf3 Rb1+ 40.Kh2 0-1 
 
[Event "58. TCh m 1. Div"] 
[Site "Borovets BUL"] 
[Date "2008.10.06"] 
[Round "6"] 
[White "Nikolov, Momchil"] 
[Black "Mishev, Liubomir"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2232"] 
[ECO "D90"] 
[EventDate "2008.10.01"] 
 
1.d4 d5 2.Nf3 g6 3.c4 c6 4.Nc3 Nf6 5.cxd5 cxd5 6.Bf4 a6 7.Rc1 Nc6 8.h3 Bg7 
9.e3 O-O 10.Be2 Ne4 11.O-O Nxc3 12.Rxc3 f6 13.Rc5 Be6 14.Qb3 Qd7 15.Qb6  
Rfc8 16.Rfc1 Bf7 17.Bg3 h6 18.Nd2 Bf8 19.R5c2 Nd8 20.Nb3 Rxc2 21.Rxc2 Rc8  
22.Rxc8 Qxc8 23.Qc7 Qxc7 24.Bxc7 Ne6 25.Bb6 Be8 26.Na5 Ng5 27.Nxb7 Bb5 28. 
Kf1 e5 29.Nc5 Bxc5 30.Bxc5 Kf7 31.Bxb5 axb5 32.dxe5 fxe5 33.f3 Ke6 34.Ke2  
h5 35.Kd3 Kd7 36.b3 Kc6 37.Bb4 e4+ 38.fxe4 Nxe4 39.Kd4 Ng3 40.Ke5 Nf5 41. 
Kf4 h4 42.e4 Ng7 43.exd5+ Kxd5 44.Kg5 Nf5 45.Bd2 Ng3 46.Kxg6 Ne4 47.Be1  
Kc5 48.Bxh4 b4 49.Be7+ Kb5 50.h4 1-0 
 
[Event "Open"] 
[Site "Villa de Navalmoral ESP"] 
[Date "2007.11.09"] 
[Round "8"] 
[White "Rusev, Krasimir"] 
[Black "Khamrakulov, Ibragim S"] 
[Result "1/2-1/2"] 
[WhiteElo "2479"] 
[BlackElo "2604"] 
[ECO "D70"] 
[EventDate "2007.11.05"] 
 
1.d4 d5 2.Nf3 g6 3.c4 Nf6 4.cxd5 Nxd5 5.e4 Nb6 6.Nc3 Bg7 7.Be2 O-O 8.h3 c6 
9.O-O Be6 10.Bf4 Bc4 11.Bxc4 Nxc4 12.Qe2 Nb6 13.Rad1 e6 14.h4 h6 15.h5 g5  
16.Be5 f6 17.Bxb8 Rxb8 18.d5 cxd5 19.exd5 e5 20.d6 f5 21.Qb5 Qd7 22.Qa5  
Nc4 23.Qd5+ Qf7 24.b3 Qxd5 25.Nxd5 Nxd6 26.Ne7+ Kf7 27.Ng6 Rfd8 28.Nfxe5+  
Bxe5 29.Nxe5+ Ke6 30.Rfe1 Ne4 31.Rxd8 Rxd8 32.Ng4 fxg4 33.Rxe4+ Kf5 34.Re7 
g3 35.fxg3 Kg4 36.Kh2 Rd2 37.a4 b6 38.Rxa7 Rb2 39.Rb7 Rxb3 40.a5 b5 41.a6  
Ra3 42.a7 1/2-1/2 
 
[Event "FSIM December"] 
[Site "Budapest HUN"] 
[Date "2003.12.06"] 
[Round "1"] 
[White "Werner, Dimo"] 
[Black "Boguszlavszkij, Jevgenyij"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2262"] 
[ECO "D93"] 
[EventDate "2003.12.06"] 
 
1.d4 d5 2.Nf3 g6 3.Bf4 Bg7 4.e3 Nf6 5.c4 O-O 6.Nc3 c6 7.h3 Nbd7 8.Be2 dxc4 
9.Bxc4 Nb6 10.Bb3 Nbd5 11.Bh2 Qa5 12.Rc1 Nxc3 13.bxc3 Qh5 14.Ne5 Qxd1+ 15. 
Kxd1 a5 16.a4 Nd7 17.Nc4 b5 18.Na3 b4 19.cxb4 axb4 20.Nb1 e5 21.Rxc6 Bb7  
22.Rc7 Bxg2 23.Rg1 Bxh3 24.Rg3 Bf5 25.Nd2 exd4 26.Nf3 dxe3 27.fxe3 Ne5 28. 
Nd4 Bg4+ 29.Ke1 h5 30.Rg1 Rac8 31.Rxc8 Rxc8 32.Kd2 Rc3 33.Bxe5 Bxe5 34.Rf1 
Bxd4 35.Bxf7+ Kg7 36.exd4 Bf5 37.Be8 Rd3+ 38.Kc1 Rxd4 39.Kb2 Rd8 40.Re1 h4 
41.Kb3 h3 42.Bc6 Rd6 43.Bh1 Rd4 44.a5 Bc8 45.Rc1 Be6+ 0-1 
 
[Event "FSIM November"] 
[Site "Budapest HUN"] 
[Date "2003.11.06"] 
[Round "6"] 
[White "Werner, Dimo"] 
[Black "Boguszlavszkij, Jevgenyij"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2262"] 
[ECO "D93"] 
[EventDate "2003.11.01"] 
 
1.d4 d5 2.Nf3 g6 3.Bf4 Bg7 4.e3 Nf6 5.c4 c6 6.Nc3 O-O 7.Be2 Nbd7 8.cxd5  
Nxd5 9.Nxd5 cxd5 10.O-O Nf6 11.Qb3 Nh5 12.Be5 f6 13.Bg3 Nxg3 14.hxg3 Kh8  
15.Rac1 Rb8 16.Rc5 e6 17.Rfc1 Bd7 18.Bb5 Bxb5 19.Qxb5 Rf7 20.Ne1 Bf8 21. 
R5c2 Bd6 22.Nd3 Qd7 23.Qa5 a6 24.Qb6 h5 25.Nf4 Rg8 26.Qb3 Rh7 27.Qd3 f5  
28.Qb3 g5 29.Nd3 h4 30.Ne5 Bxe5 31.dxe5 hxg3 32.fxg3 Qg7 33.Rc8 Qxe5 34. 
Rxg8+ Kxg8 35.Rc8+ Kg7 36.Qxb7+ Kh6 37.Qb6 Kh5 38.Kf2 Rf7 39.Qd4 Qxd4 40. 
exd4 Kg4 41.Rc6 f4 42.gxf4 Rxf4+ 43.Kg1 Kf5 44.Rxa6 Rxd4 45.a4 Rb4 46.a5  
Rxb2 47.Rb6 Ra2 48.a6 e5 49.Rd6 d4 50.Kh2 Kf4 51.Rf6+ Ke3 52.Kg3 e4 53.Rg6 
d3 0-1 
