 
[Event "PWPW S.A Chess Cup"] 
[Site "Warsaw POL"] 
[Date "2004.06.19"] 
[Round "3"] 
[White "Rajlich, Iweta"] 
[Black "Skripchenko, Almira"] 
[Result "1/2-1/2"] 
[WhiteElo "2444"] 
[BlackElo "2456"] 
[ECO "D00"] 
[EventDate "2004.06.19"] 
 
1.d4 d5 2.Bg5 Bg4 3.h3 Bh5 4.Nd2 h6 5.Bf4 Nf6 6.Ngf3 Nbd7 7.e3 e6 8.Bd3  
Bxf3 9.Qxf3 Bd6 10.Bxd6 cxd6 11.c4 Qa5 12.a3 dxc4 13.Bxc4 d5 14.Bd3 Rc8  
15.Qe2 O-O 16.O-O Qb6 17.Rab1 Rc7 18.g4 e5 19.dxe5 Nxe5 20.Nf3 Nxf3+ 21. 
Qxf3 Re8 22.Rfd1 Rce7 23.b4 Ne4 24.Rbc1 Re6 25.Bxe4 dxe4 26.Qf5 Qa6 27.Rd4 
Qe2 28.Rcd1 Rf6 29.R4d2 Qxd1+ 30.Rxd1 Rxf5 31.gxf5 Kf8 32.Rc1 Re5 33.Rc8+  
Re8 34.Rc4 Re5 35.Rc8+ Re8 36.Rc5 b6 37.Rc4 Re5 38.Rc7 a5 39.Rc8+ Ke7 40. 
Rc7+ Ke8 41.bxa5 Rxa5 42.Rc6 Rxa3 43.Rxb6 Ra5 44.Rb4 Re5 45.Kg2 Rxf5  
1/2-1/2 
