 
[Event "Montpellier FRA, Open 2007"] 
[Site "Montpellier FRA"] 
[Date "2007.07.14"] 
[Round "8.2"] 
[White "Prie, Eric"] 
[Black "Maze, Sebastien"] 
[Result "1/2-1/2"] 
[WhiteElo "2518"] 
[BlackElo "2530"] 
[ECO "D00"] 
[EventDate "2007.07.07"] 
 
1.d4 d5 2.a3 e6 3.Nf3 c5 4.c3 Nc6 5.Bf4 Nf6 6.e3 Bd6 7.Bxd6 Qxd6 8.Bb5 O-O 
9.O-O a6 10.Bxc6 Qxc6 11.Nbd2 b6 12.Rc1 Bb7 13.Re1 Rfd8 14.Ne5 Qc7 15.b4  
c4 16.a4 Ne4 17.f3 Nd6 18.Ra1 h5 19.f4 g6 20.g4 hxg4 21.Qxg4 Kg7 22.Kh1  
Rh8 23.Rg1 Rh6 24.Rg2 Nf5 25.Qe2 Rah8 26.Ndf3 Bc6 27.a5 b5 28.Rag1 Bb7 29. 
Ng4 Rh5 30.Re1 Nd6 31.Nf2 f6 32.Kg1 Ne4 33.Qc2 Bc6 34.Kh1 Kf8 35.Nxe4 dxe4 
36.Nd2 Rf5 37.Rf1 Qh7 1/2-1/2 
 
[Event "ENG, 4NCL 2004/05 Div2, rounds 9-11"] 
[Site "ENG"] 
[Date "2005.05.01"] 
[Round "10.4"] 
[White "Prie, Eric"] 
[Black "Adams, David M"] 
[Result "1-0"] 
[WhiteElo "2447"] 
[BlackElo "2207"] 
[ECO "D00"] 
[EventDate "2005.04.30"] 
 
1.d4 d5 2.a3 e6 3.Nf3 Nf6 4.Bg5 Be7 5.e3 h6 6.Bf4 O-O 7.Nbd2 b6 8.Ne5 Bb7  
9.Qf3 c5 10.c3 a5 11.h4 Nfd7 12.Bd3 Nc6 13.Rh3 Ndxe5 14.dxe5 Qc7 15.Qh5  
Ba6 16.Bc2 Rfd8 17.Rg3 Bf8 18.Bxh6 Qxe5 19.Bg5 f5 20.Nf3 Qd6 21.Bxd8 Nxd8  
22.Ng5 Be7 23.Qh7+ 1-0 
 
[Event "Besancon FRA, Open 2008"] 
[Site "Besancon FRA"] 
[Date "2008.12.30"] 
[Round "6.1"] 
[White "Vesin, Jean-Robert"] 
[Black "Naudier, Serge"] 
[Result "1-0"] 
[WhiteElo "2247"] 
[BlackElo "2234"] 
[ECO "D37"] 
[EventDate "2008.12.26"] 
 
1.d4 d5 2.a3 e6 3.Nf3 Nf6 4.Bf4 c5 5.e3 Bd6 6.dxc5 Bxc5 7.c4 O-O 8.Nc3 Nc6 
9.b4 Be7 10.Qb3 Nh5 11.cxd5 exd5 12.Nxd5 Be6 13.Bc4 Bxd5 14.Bxd5 Nxf4 15. 
exf4 Bf6 16.Rd1 Qe7+ 17.Kf1 a5 18.b5 a4 19.Qe3 Na5 20.g3 Qd7 21.Qd3 Rac8  
22.Ng5 Bxg5 23.fxg5 Rc5 24.Kg2 Qxb5 25.Qf3 Qd7 26.h4 Nc6 27.Rhe1 Qc7 28. 
Qe3 b6 29.Qe4 Nd8 30.Qxa4 Ne6 31.Qe4 Rc2 32.Bxe6 fxe6 33.Qxe6+ Kh8 34.Re2  
Rxe2 35.Qxe2 Qc5 36.Rd3 Qc6+ 37.Kh2 h6 38.gxh6 Qxh6 39.Rf3 Rxf3 40.Qxf3  
Qd6 41.a4 Kg8 42.Qf4 Qc5 43.g4 b5 44.axb5 Qxb5 45.h5 Qc5 46.Kg3 Qc3+ 47. 
Kh4 Qe1 48.Qc4+ Kf8 49.Qc5+ Kf7 50.Kg5 Qd2+ 51.Kf5 Qd3+ 52.Kf4 Qd2+ 53.Kg3 
Qe1 54.Qd5+ Ke7 55.g5 Qg1+ 56.Qg2 Qe1 57.g6 Qe5+ 58.Kh4 Qf4+ 59.Kh3 Qf5+  
60.Qg4 Qd3+ 61.Kh4 Qf1 62.Qe4+ Kf6 63.Qf4+ Ke6 64.Qf7+ Kd6 65.Qf8+ Ke6 66. 
Qf3 Ke7 67.Kg5 Qg1+ 68.Kf5 Qh2 69.Qb7+ Kd8 70.Ke6 Qh3+ 71.Kf7 Qc3 72.Qe7+  
Kc8 73.Qf8+ Kc7 74.Qxg7 Qf3+ 75.Kg8+ Kd6 76.h6 Qxf2 77.h7 Qh4 78.h8=Q Qd8+ 
79.Kh7 Qh4+ 80.Qh6 1-0 
