 
[Event "Foxwoods Open"] 
[Site "Ledyards USA"] 
[Date "2006.04.13"] 
[Round "2"] 
[White "Lein, Anatoly"] 
[Black "Shulman, Yury"] 
[Result "0-1"] 
[WhiteElo "2325"] 
[BlackElo "2576"] 
[ECO "A40"] 
[EventDate "2006.04.12"] 
 
1.d4 e6 2.c4 b5 3.Nc3 Bb7 4.Nf3 Bb4 5.Bg5 Ne7 6.Rc1 h6 7.Bd2 Bxf3 8.gxf3  
Nf5 9.e3 O-O 10.f4 Nc6 11.Qg4 Nce7 12.d5 c6 13.dxc6 dxc6 14.a3 Bxc3 15. 
Bxc3 Ng6 16.Rd1 Qe7 17.Bd3 Rad8 18.Ke2 Nfh4 19.Bxg6 fxg6 20.Rxd8 Rxd8 21. 
Rd1 Rxd1 22.Kxd1 Kf7 23.Ke2 Nf5 24.Bb4 Qd7 25.Qg2 c5 26.Bc3 Nd6 27.Qa8  
Nxc4 28.Qh8 e5 29.fxe5 Qg4+ 30.Kd3 Nxe5+ 31.Kd2 Qf5 0-1 
