 
[Event "FSGM May 2015"] 
[Site "Budapest HUN"] 
[Date "2015.05.06"] 
[Round "5.2"] 
[White "Ioannidis, Evgenios"] 
[Black "Chernyshov, Konstantin"] 
[Result "0-1"] 
[WhiteElo "2292"] 
[BlackElo "2528"] 
[ECO "C00"] 
[EventDate "2015.05.02"] 
 
1.d4 e6 2.e4 a6 3.Bd3 b5 4.a4 Bb7 5.Nf3 c5 6.dxc5 Bxc5 7.axb5 axb5 8.Rxa8  
Bxa8 9.Qe2 b4 10.Bg5 Be7 11.Bxe7 Nxe7 12.Nbd2 O-O 13.O-O Ng6 14.Qe3 Nc6  
15.e5 f5 16.exf6 Qxf6 17.Ne4 Qd8 18.Nc5 Nf4 19.Be4 d5 20.Rd1 Qe7 21.Nxe6  
dxe4 22.Nxf8 Qxf8 23.Qxe4 Nd4 24.Qe3 Bxf3 25.Rxd4 Ne2+ 26.Kf1 Nxd4 27.Qxd4 
Bh5 28.c4 bxc3 29.Qxc3 Qb8 30.h3 Qb5+ 31.Kg1 h6 32.Qc8+ Kh7 33.Qc3 Qe2 34. 
f3 Bg6 35.Qd4 h5 36.Kh2 Qe7 37.Qf4 h4 38.b4 Bd3 39.Qd4 Qc7+ 40.Kg1 Qc4 41. 
Qd6 Qc1+ 42.Kh2 Qe3 43.Qc7 Qd4 44.Qe7 Qf4+ 45.Kg1 Kh6 46.Qe6+ g6 47.Qe7  
Bb5 48.Qc5 Qf5 49.Qd6 Bd7 50.Kh2 Kh5 51.Qb8 g5 52.Qg8 Kh6 53.Kg1 Qe6 54. 
Qb8 Qe3+ 55.Kf1 Be6 56.Qh8+ Kg6 57.Qe8+ Kf6 58.Qf8+ Ke5 59.Qc5+ Qxc5 60. 
bxc5 Bd7 61.Kf2 Kd4 62.Ke2 Kxc5 63.f4 g4 64.hxg4 Bxg4+ 65.Kd3 Kd5 66.Ke3  
Ke6 67.Ke4 Kf6 68.f5 Bxf5+ 69.Kf4 Be6 70.g4 Kg6 0-1 
 
[Event "GM"] 
[Site "Nancy FRA"] 
[Date "2005.02.17"] 
[Round "5"] 
[White "Marzolo, Cyril"] 
[Black "Bauer, Christian"] 
[Result "0-1"] 
[WhiteElo "2428"] 
[BlackElo "2636"] 
[ECO "C00"] 
[EventDate "2005.02.14"] 
 
1.d4 e6 2.e4 a6 3.Nf3 d5 4.Nc3 Nf6 5.Bg5 Be7 6.Bxf6 Bxf6 7.Bd3 Nc6 8.e5  
Be7 9.a3 Na5 10.b3 b6 11.Ne2 c5 12.Ng3 cxd4 13.Nxd4 Qc7 14.Nf3 Nc6 15.O-O  
Nxe5 16.Nxe5 Qxe5 17.f4 Qc7 18.f5 g6 19.fxe6 Bxe6 20.Kh1 Bd6 21.Qf3 Be5  
22.Rae1 O-O 23.a4 a5 24.Ne2 Rae8 25.g3 Bh3 26.Rg1 Bc8 27.Nf4 Rd8 28.h4 Bb7 
29.Kh2 Rfe8 30.Qg4 Re7 0-1 
 
[Event "FSGM October"] 
[Site "Budapest HUN"] 
[Date "2004.10.06"] 
[Round "5"] 
[White "Erdos, Viktor"] 
[Black "Paschall, William M"] 
[Result "1/2-1/2"] 
[WhiteElo "2454"] 
[BlackElo "2389"] 
[ECO "C00"] 
[EventDate "2004.10.02"] 
 
1.d4 e6 2.e4 a6 3.Bd3 c5 4.c3 b5 5.Nf3 Bb7 6.O-O Nf6 7.Re1 Be7 8.Bg5 d6 9. 
a4 cxd4 10.cxd4 bxa4 11.Rxa4 Nbd7 12.Nc3 Nb6 13.Ra2 d5 14.Bxf6 Bxf6 15.e5  
Be7 16.Qa1 O-O 17.Bxa6 Bxa6 18.Rxa6 Qd7 19.Rxa8 Rxa8 20.Qc1 Rc8 21.h4 Na4  
22.Qc2 Nxc3 23.bxc3 Qc7 24.Re3 Qb6 25.g3 Rb8 26.Kg2 Qb1 27.Qxb1 Rxb1 28.c4 
dxc4 29.Rc3 h5 30.Rxc4 Rb7 31.Ng1 g6 32.Ne2 Kg7 33.Nf4 Rd7 34.Kf3 Ra7 35. 
Ke4 Kh6 36.d5 exd5+ 37.Nxd5 Kg7 38.Nf4 Rb7 39.Rc6 Rb4+ 40.Kf3 Rb3+ 41.Kg2  
Rb7 42.Ra6 Bb4 43.Kf3 Bc3 44.e6 Bf6 45.Rc6 fxe6 46.Nxe6+ Kf7 47.Nc5 Ra7  
48.Ne4 Be7 49.Nc3 Ra5 50.Ne4 Rf5+ 51.Ke3 Ra5 52.Kf3 Rf5+ 53.Kg2 Re5 54.Rc4 
Ke6 55.Ra4 Rb5 56.Ra6+ Kf7 57.Nd2 Rb4 58.Rc6 Rb5 59.Kf1 Rd5 60.Nf3 Bf6 61. 
Ke2 Ra5 62.Rc7+ Ke6 63.Rc6+ Kf7 64.Kf1 Ra2 65.Ng1 Ra7 66.Nh3 Rb7 67.Nf4  
Ra7 68.Nd5 Bd4 69.Rc4 Be5 70.Re4 Bd6 71.Ne3 Ra5 72.Nc4 Rd5 73.Ke2 Bc7 74. 
Kf3 Rf5+ 75.Kg2 Rd5 76.Re2 Rc5 77.Ne3 Be5 78.Ra2 Bd4 79.Nf1 Rb5 80.Rd2 Rb4 
81.Nh2 Bf6 82.Nf3 Rb2 83.Rd3 Ra2 84.Nd2 Rc2 85.Ne4 Be7 86.Rf3+ Kg7 87.Rd3  
Kf7 88.Rd2 Rxd2 89.Nxd2 Ke6 90.Ne4 Kf5 91.f3 Ke5 92.Kf2 Kd4 93.Ke2 Bb4 94. 
Nf2 Bd6 95.Ne4 Bb4 96.Kf2 Be7 97.Kg2 Ke5 98.Nf2 Bd6 99.Nh3 Kf5 100.Ng5 Be7 
101.Ne4 Ke5 102.Kf2 Kd4 103.Ke2 Bb4 104.Nf2 Bd6 105.f4 Be7 106.Kf3 Bf6  
107.Ne4 Be7 108.Ng5 Kd5 109.Ke3 Bc5+ 110.Kf3 Be7 111.Nh3 Bd8 112.Nf2 Be7  
113.Nd3 Ke6 114.Ke4 Bd8 115.Ne5 Kf6 116.Nc4 Ke6 117.Ne3 Bb6 118.Nc2 Bf2  
119.Kf3 Bc5 120.Ne1 Kf5 121.Nc2 Ke6 122.g4 hxg4+ 123.Kxg4 Kf6 124.Ne1 Be3  
125.Nf3 Bc5 126.Ne5 Bd6 127.Nd7+ Ke6 128.Ne5 Kf6 129.Nf3 Be7 130.Ng5 Bd8  
131.Ne4+ Ke6 132.Nc5+ Kf6 133.Ne4+ Ke6 134.Ng3 Be7 135.f5+ gxf5+ 136.Nxf5  
Bxh4 1/2-1/2 
 
[Event "29. Elekes Mem GM"] 
[Site "Budapest HUN"] 
[Date "2004.05.15"] 
[Round "1"] 
[White "Poulsen, Martin"] 
[Black "Paschall, William M"] 
[Result "0-1"] 
[WhiteElo "2290"] 
[BlackElo "2381"] 
[ECO "C00"] 
[EventDate "2004.05.15"] 
 
1.d4 e6 2.e4 a6 3.c4 c5 4.d5 exd5 5.cxd5 d6 6.a4 g6 7.f4 Bg7 8.Nf3 Bg4 9. 
Be2 Nd7 10.Nc3 Ne7 11.O-O O-O 12.Be3 Re8 13.Kh1 Nf5 14.Bg1 Bxc3 15.exf5  
Bg7 16.fxg6 hxg6 17.Bd3 Nf6 18.Qb3 Qd7 19.Nd2 Be2 20.Bxe2 Rxe2 21.Nc4 Rae8 
22.f5 gxf5 23.Ne3 c4 24.Nxc4 Ne4 25.Qh3 Nd2 26.Nxd2 Rxd2 27.Rxf5 Ree2 28. 
Raf1 Rxg2 29.Qf3 Qxa4 30.Rxf7 Qg4 31.Qxg4 Rxg4 32.Rxb7 Rxb2 33.Rd7 Be5 34. 
Rc1 Rg7 35.Rxg7+ Kxg7 36.Ra1 Rb6 37.Ra4 Rb1 38.Kg2 Ra1 39.Rxa1 Bxa1 40.Kf3 
a5 41.Ke4 Be5 42.Be3 Bxh2 43.Kf5 Kf7 44.Bd2 a4 45.Bb4 Ke7 46.Ke4 Bg1 47. 
Kd3 Bc5 48.Bc3 Kf7 49.Ke4 Kg6 50.Kf4 Ba3 51.Ke4 Bc1 52.Kd3 Kf5 53.Kc2 Be3  
54.Kd3 Bc1 55.Kc2 Ba3 56.Kd3 Bc5 57.Bb2 a3 58.Bc3 Kf4 59.Ba1 Be3 60.Bc3  
Kf3 61.Bb4 a2 62.Bc3 Bg1 63.Ba1 Bh2 64.Kc2 Ke4 65.Kb3 Be5 66.Kxa2 Bxa1 67. 
Kxa1 Kxd5 68.Kb2 Ke4 69.Kb3 Kd3 70.Kb2 Kd2 0-1 
