 
[Event "Gibraltar Masters 2016"] 
[Site "Caleta ENG"] 
[Date "2016.02.04"] 
[Round "10.50"] 
[White "Tischbierek, R"] 
[Black "Quillan, Gary"] 
[Result "1-0"] 
[WhiteElo "2433"] 
[BlackElo "2369"] 
[ECO "A40"] 
[EventDate "2016.01.26"] 
 
1.d4 e6 2.Bf4 c5 3.e3 cxd4 4.exd4 Qb6 5.Nc3 Nf6 6.a3 Be7 7.Nf3 d6 8.Be2  
Bd7 9.b4 O-O 10.O-O Rc8 11.Qd3 Qc7 12.Bd2 a6 13.d5 exd5 14.Ng5 Bc6 15.Bh5  
g6 16.Bf3 Nbd7 17.Bxd5 Bxd5 18.Nxd5 Nxd5 19.Qxd5 Ne5 20.Rac1 Qc6 21.Qb3  
Qc4 22.Qe3 Rc7 23.Ne4 d5 24.Nc3 Bf6 25.Qg3 Rac8 26.Nd1 Qd4 27.Bg5 Bg7 28. 
Ne3 Rc3 29.Rfd1 Qa7 30.Rxd5 Nc4 31.Rcd1 h6 32.Bf4 Nxa3 33.Be5 Bxe5 34.Rd8+ 
1-0 
 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2014.09.29"] 
[Round "10.5"] 
[White "Maksimovic, Marko"] 
[Black "Jovic, Aleksandar"] 
[Result "0-1"] 
[WhiteElo "2210"] 
[BlackElo "2396"] 
[ECO "A40"] 
[EventDate "2014.09.20"] 
 
1.d4 e6 2.Bf4 c5 3.e3 cxd4 4.exd4 Qb6 5.b3 Nf6 6.Nf3 Nc6 7.c3 d6 8.Be2 Bd7 
9.O-O Rc8 10.c4 Ne7 11.Na3 Ng6 12.Bg3 Be7 13.Bd3 O-O 14.Re1 Qa5 15.Nc2 Nh5 
16.b4 Qd8 17.Ne5 dxe5 18.Qxh5 exd4 19.Be5 Ba4 20.c5 b6 21.cxb6 Bxc2 22.b7  
Bxd3 23.bxc8=Q Qxc8 24.Bxd4 Bb5 25.Red1 Qa6 26.Qh3 Be2 27.Rdc1 Rd8 28.Bc3  
0-1 
 
[Event "ch-2013"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2013.11.23"] 
[Round "7.2"] 
[White "Vo, Thanh Ninh"] 
[Black "Tran, Manh Tien"] 
[Result "0-1"] 
[WhiteElo "2294"] 
[BlackElo "2290"] 
[ECO "A40"] 
[EventDate "2013.11.19"] 
 
1.d4 e6 2.Bf4 c5 3.c3 Nf6 4.e3 Nc6 5.Nd2 d5 6.Bd3 Qb6 7.Rb1 Bd7 8.Ngf3 Nh5 
9.Bg5 h6 10.Bh4 g5 11.Bg3 Nxg3 12.hxg3 Bg7 13.O-O cxd4 14.exd4 g4 15.Nh4  
h5 16.b4 Qc7 17.Nb3 b6 18.b5 Ne7 19.Rc1 Qd6 20.f4 Rc8 21.Qd2 f5 22.Rc2 Kf7 
23.Nc1 Rc7 24.Ne2 Rhc8 25.Kh2 Ng8 26.Rb1 Nf6 27.Rb3 Qe7 28.Qc1 Ne8 29.c4  
Bf6 30.Kg1 Qd6 31.Kh2 Qe7 32.Rbc3 Bxh4 33.gxh4 Qxh4+ 34.Kg1 dxc4 35.Bxc4  
Rxc4 36.Rxc4 Rxc4 37.Rxc4 Bxb5 38.g3 Qh3 39.Rc7+ Kg6 40.Re7 Kf6 41.Rxe8  
Bxe8 42.d5 h4 43.Qc8 hxg3 44.Qxe6+ Kg7 45.Qe7+ Bf7 46.Qg5+ Kh7 47.Qxf5+  
Bg6 48.Qd7+ Kh6 49.Qd8 Qh2+ 0-1 
 
[Event "TCh-Ia 2013"] 
[Site "Bol CRO"] 
[Date "2013.09.16"] 
[Round "3.1"] 
[White "Kovacevic, Vlatko"] 
[Black "Vargic, Drago"] 
[Result "1-0"] 
[WhiteElo "2478"] 
[BlackElo "2323"] 
[ECO "A40"] 
[EventDate "2013.09.14"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nc6 4.c3 Nf6 5.Nd2 d5 6.Ngf3 Nh5 7.Bg5 Qb6 8.Qb3 h6  
9.Bh4 g5 10.Bg3 Nxg3 11.hxg3 Bg7 12.Be2 Bd7 13.Rd1 c4 14.Qc2 f5 15.b3 cxb3 
16.Nxb3 Rd8 17.Nc5 Bc8 18.g4 O-O 19.gxf5 exf5 20.c4 g4 21.Nh4 g3 22.O-O f4 
23.cxd5 Ne7 24.Bc4 Kh8 25.Ne6 Bxe6 26.dxe6 gxf2+ 27.Rxf2 fxe3 28.Rxf8+  
Rxf8 29.Qe4 Rf6 30.Qxe3 Qd6 31.g3 b5 32.Bb3 a5 33.d5 a4 34.Bc2 Kg8 35.Qd3  
Kf8 36.Kg2 Qc5 37.Rd2 Qd6 38.a3 h5 39.Bb1 Bh6 40.Qd4 Bg7 41.Qb4 Nc8 42. 
Qxb5 Bh6 43.Rd1 Be3 44.Rf1 Bg5 45.Nf5 Qb6 46.Qd7 1-0 
 
[Event "ch-2013"] 
[Site "Chorzow POL"] 
[Date "2013.04.18"] 
[Round "6.7"] 
[White "Pakleza, Zbigniew"] 
[Black "Jaracz, Pawel"] 
[Result "1/2-1/2"] 
[WhiteElo "2486"] 
[BlackElo "2548"] 
[ECO "A40"] 
[EventDate "2013.04.13"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nc6 4.c3 d5 5.Nd2 Bd6 6.Bg3 Nf6 7.Ngf3 O-O 8.Bd3 b6  
9.Ne5 Bb7 10.f4 Ne7 11.Qf3 Nf5 12.Bf2 Be7 13.Ng4 Nxg4 14.Qxg4 Nd6 15.Nf3  
a5 16.Qh3 Ne4 17.Bh4 Bxh4+ 18.Qxh4 Qxh4+ 19.Nxh4 Nd6 20.Nf3 Ba6 21.Kd2  
Bxd3 22.Kxd3 Rfc8 23.a4 Rab8 24.Nd2 f6 25.Rhe1 Rc7 26.Kc2 f5 27.Nf3 Nc4  
28.Nd2 Nd6 29.Nf3 Nc4 30.Nd2 1/2-1/2 
 
[Event "Juvisy sur Orge FRA, 1. Closed IM"] 
[Site "Juvisy sur Orge FRA"] 
[Date "2013.03.27"] 
[Round "4"] 
[White "Marechal, Andy"] 
[Black "Justo, Damian"] 
[Result "1/2-1/2"] 
[WhiteElo "2358"] 
[BlackElo "2291"] 
[ECO "A40"] 
[EventDate "2013.03.24"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Qb6 4.Nc3 cxd4 5.exd4 Nf6 6.a3 d6 7.Nf3 Bd7 8.Rb1  
Bc6 9.Be2 Be7 10.O-O O-O 11.Bd3 Nbd7 12.Re1 Rfe8 13.Be3 Qa5 14.Ng5 a6 15. 
b4 Qc7 16.d5 Bxd5 17.Nxd5 exd5 18.Bd4 Bf8 19.Qf3 h6 20.Bxf6 Nxf6 21.Nh3  
Re5 22.Nf4 Qe7 23.Red1 Rc8 24.g3 b5 25.Ra1 g5 26.Ng2 d4 1/2-1/2 
 
[Event "46. Magistral"] 
[Site "Mislata ESP"] 
[Date "2012.08.16"] 
[Round "6.4"] 
[White "Alcaraz Ortega, Javier"] 
[Black "Valmana Canto, Jaime"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2332"] 
[ECO "A40"] 
[EventDate "2012.08.13"] 
 
1.d4 e6 2.Bf4 c5 3.c3 Qb6 4.Qb3 cxd4 5.Qxb6 axb6 6.cxd4 Nc6 7.e3 Nb4 8.Na3 
Rxa3 9.bxa3 Nc2+ 10.Kd2 Nxa1 11.Bd3 Nf6 12.Nf3 Nb3+ 13.axb3 Bxa3 14.Ra1  
Bb4+ 15.Kc2 1/2-1/2 
 
[Event "St Pauli Open"] 
[Site "Hamburg GER"] 
[Date "2011.07.14"] 
[Round "7.2"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Luther, Thomas"] 
[Result "1-0"] 
[WhiteElo "2394"] 
[BlackElo "2515"] 
[ECO "A40"] 
[EventDate "2011.07.09"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nf6 4.Nc3 a6 5.d5 d6 6.e4 e5 7.Bg5 b5 8.a4 b4 9.Nb1  
Be7 10.Bxf6 Bxf6 11.Nd2 Bg5 12.Nc4 O-O 13.h4 Bh6 14.g4 Bf4 15.Qf3 a5 16. 
Nh3 Ba6 17.Nxf4 Bxc4 18.Bxc4 Qf6 19.g5 Qxf4 20.Qxf4 exf4 21.Bb5 Ra7 22.Ke2 
f6 23.Kf3 Re7 24.gxf6 gxf6 25.Rhg1+ Kh8 26.Kxf4 f5 27.exf5 Re5 28.Rg5 h6  
29.Rh5 Rf6 30.Rd1 Kg7 31.Rd3 Re1 32.Rg3+ Kf7 33.Re3 Kf8 34.Re6 1-0 
 
[Event "TCh-ESP Selecciones Autonomicas"] 
[Site "Gijon ESP"] 
[Date "2011.04.29"] 
[Round "1.3"] 
[White "Bestard Borras, Miguel"] 
[Black "Gonzalez Menendez, Ivan"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2455"] 
[ECO "A40"] 
[EventDate "2011.04.29"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nf6 4.c3 Nc6 5.Nd2 d5 6.Bd3 Bd6 7.Bxd6 Qxd6 8.f4 Bd7 
9.Nh3 h6 10.O-O O-O-O 11.Qe2 Kb8 12.a3 Ng8 13.dxc5 Qxc5 14.c4 Nf6 15.b4  
Qe7 16.Nb3 dxc4 17.Bxc4 Rc8 18.Nc5 e5 19.Nxd7+ Nxd7 20.Rad1 Rhe8 21.Qd3  
Nb6 22.Bb5 exf4 23.exf4 Red8 24.Qe2 Qxe2 25.Bxe2 Nd4 26.Bg4 f5 27.Bh5 Nc4  
28.Rd3 Nb2 29.Rg3 Rc7 30.Nf2 Ne6 31.Nd1 Nxd1 32.Bxd1 Nxf4 33.Rxf4 Rxd1+  
34.Rf1 Rxf1+ 35.Kxf1 g5 36.Rd3 Rc1+ 37.Kf2 Kc7 38.Rh3 Rc2+ 39.Kf1 Rc6 40. 
Rh5 Rf6 41.Rh3 a6 42.Kf2 b6 43.Rc3+ Rc6 44.Rd3 Rc2+ 45.Kf3 Ra2 46.Rc3+ Kd6 
47.h3 Kd5 48.Rd3+ Kc4 49.Re3 b5 50.g3 Kd4 51.Re6 Rxa3+ 52.Kf2 Ra2+ 53.Kf3  
h5 54.Rh6 Ra3+ 55.Kf2 g4 56.h4 Ra2+ 57.Kg1 Ke4 58.Rxh5 f4 59.Rc5 f3 60.h5  
Rg2+ 61.Kf1 Rxg3 62.h6 Rh3 63.Rc6 g3 0-1 
 
[Event "ch-St Petersburg S/F 2011"] 
[Site "St Petersburg RUS"] 
[Date "2011.02.14"] 
[Round "4.13"] 
[White "Vunder, Andrey"] 
[Black "Serov, Maksim"] 
[Result "1/2-1/2"] 
[WhiteElo "2300"] 
[BlackElo "2377"] 
[ECO "A40"] 
[EventDate "2011.02.11"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Qb6 4.Nc3 Nf6 5.a3 Nc6 6.Nf3 Nh5 7.Bg3 cxd4 8.exd4  
Be7 9.d5 Nxg3 10.hxg3 Nd8 11.dxe6 dxe6 12.Bb5+ Nc6 13.Ne5 1/2-1/2 
 
[Event "5. LGA Premium Cup"] 
[Site "Nuernberg GER"] 
[Date "2008.09.05"] 
[Round "3"] 
[White "Heinzel, Olaf"] 
[Black "Braun, Arik"] 
[Result "0-1"] 
[WhiteElo "2386"] 
[BlackElo "2533"] 
[ECO "A40"] 
[EventDate "2008.09.04"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Qb6 4.Nc3 Nf6 5.Nf3 cxd4 6.exd4 a6 7.Be2 Qxb2 8.Bd2  
Qb6 9.O-O Qc7 10.Rb1 Be7 11.Qe1 d6 12.Na4 Nbd7 13.c4 b6 14.Bd3 O-O 15.Qe3  
Rb8 16.Rfc1 Re8 17.Ne1 Qa7 18.Nc3 Bb7 19.Qh3 g6 20.Nf3 Bf8 21.Ng5 Bg7 22. 
Re1 Nf8 23.Be3 d5 24.c5 bxc5 25.dxc5 Bc6 26.Rxb8 Qxb8 27.Rb1 Qc7 28.f4 Qa5 
29.Ne2 Rb8 30.Rc1 Qa3 31.Bd4 Qa4 32.Be5 Rb4 33.Bd6 h6 34.Nf3 N8d7 35.Ne5  
Nxe5 36.fxe5 Ne4 37.Qe3 Qa3 38.Qf3 Qb2 39.Rf1 Ng5 40.Qe3 Rg4 41.Ng3 Qxa2  
42.Qe2 Qa4 43.Rb1 h5 44.Rb8+ Kh7 45.Nxh5 Qd4+ 46.Kh1 Nh3 0-1 
 
[Event "FSGM March"] 
[Site "Budapest HUN"] 
[Date "2008.03.10"] 
[Round "9"] 
[White "Bui, Vinh"] 
[Black "Roussel-Roozmon, Thomas"] 
[Result "1/2-1/2"] 
[WhiteElo "2482"] 
[BlackElo "2442"] 
[ECO "A40"] 
[EventDate "2008.03.01"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nf6 4.Nc3 cxd4 5.exd4 d6 6.Nf3 Be7 7.Bd3 a6 8.a4 Nc6 
9.O-O Nb4 10.Bc4 O-O 11.Ne2 Bd7 12.Bd2 Nbd5 13.a5 b5 14.axb6 Qxb6 15.Bd3  
a5 16.c4 Nb4 17.Bc3 Rfc8 18.Ng3 Nxd3 19.Qxd3 a4 20.Nd2 Qb7 21.Rfe1 Re8 22. 
Nde4 Nxe4 23.Nxe4 d5 24.Nc5 Qc7 25.cxd5 exd5 26.Qd2 1/2-1/2 
 
[Event "Muenchen GER, OIS Open 07"] 
[Site "Muenchen GER"] 
[Date "2007.10.07"] 
[Round "9.7"] 
[White "Zach, Andreas"] 
[Black "Testor, Sebastian"] 
[Result "1/2-1/2"] 
[WhiteElo "2276"] 
[BlackElo "2241"] 
[ECO "A40"] 
[EventDate "2007.09.29"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Qb6 4.Nc3 d5 5.Nf3 Nf6 6.Rb1 cxd4 7.exd4 Bb4 8.Bd3  
Nc6 9.O-O Bd7 10.Na4 Qa5 11.c3 Be7 12.Bc2 O-O 13.b4 Qd8 14.Nc5 b6 15.Nxd7  
Qxd7 16.Ne5 Qb7 17.Bd3 Nxe5 18.dxe5 Ne4 19.Qe1 Rac8 20.c4 Qa6 21.Rd1 Qa3  
22.cxd5 exd5 23.Bxe4 dxe4 24.Qxe4 Qxa2 25.Ra1 Qc4 26.Qxc4 1/2-1/2 
 
[Event "It Open"] 
[Site "Malaga ESP"] 
[Date "2006.02.28"] 
[Round "5"] 
[White "Gonzales, Jayson"] 
[Black "Quillan, Gary"] 
[Result "1-0"] 
[WhiteElo "2464"] 
[BlackElo "2356"] 
[ECO "A40"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nc6 4.c3 Nf6 5.Nd2 d5 6.Ngf3 Be7 7.Bd3 b6 8.Ne5 Nxe5 
9.dxe5 Nd7 10.h4 Qc7 11.Nf3 h5 12.e4 Bb7 13.exd5 Bxd5 14.Qe2 g6 15.Be4  
Bxe4 16.Qxe4 Rc8 17.O-O Qc6 18.Qe2 c4 19.Bg5 Bxg5 20.Nxg5 Qd5 21.Rad1 Qxe5 
22.Qf3 Qf6 23.Qb7 Rd8 24.Rd6 Ne5 25.Rxd8+ Qxd8 26.Re1 O-O 27.Rxe5 Qd1+ 28. 
Kh2 Qd2 29.Qf3 Qxb2 30.Qf6 Qc2 31.Nxe6 fxe6 32.Qxe6+ Kh8 33.Qe7 1-0 
 
[Event "9. Malaga Open"] 
[Site "Campillos ESP"] 
[Date "2006.02.28"] 
[Round "5"] 
[White "Gonzales, Jayson"] 
[Black "Quillan, Gary"] 
[Result "1-0"] 
[WhiteElo "2464"] 
[BlackElo "2356"] 
[ECO "A40"] 
[EventDate "2006.02.25"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nc6 4.c3 Nf6 5.Nd2 d5 6.Ngf3 Be7 7.Bd3 b6 8.Ne5 Nxe5 
9.dxe5 Nd7 10.h4 Qc7 11.Nf3 h5 12.e4 Bb7 13.exd5 Bxd5 14.Qe2 g6 15.Be4  
Bxe4 16.Qxe4 Rc8 17.O-O Qc6 18.Qe2 c4 19.Bg5 Bxg5 20.Nxg5 Qd5 21.Rad1 Qxe5 
22.Qf3 Qf6 23.Qb7 Rd8 24.Rd6 Ne5 25.Rxd8+ Qxd8 26.Re1 O-O 27.Rxe5 Qd1+ 28. 
Kh2 Qd2 29.Qf3 Qxb2 30.Qf6 Qc2 31.Nxe6 fxe6 32.Qxe6+ Kh8 33.Qe7 1-0 
 
[Event "GER Ch"] 
[Site "Altenkirchen GER"] 
[Date "2001.12.07"] 
[Round "8"] 
[White "Singer, Christoph"] 
[Black "Breutigam, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2300"] 
[BlackElo "2411"] 
[ECO "A40"] 
[EventDate "2001.11.30"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nf6 4.c3 Nc6 5.Nd2 d5 6.Bd3 Be7 7.h3 O-O 8.Ngf3 c4  
9.Bc2 b5 10.a3 Bb7 11.O-O a5 12.e4 dxe4 13.Nxe4 Nd5 14.Bd2 Qc7 15.Re1 h6  
16.Qc1 f5 17.Ng3 Bc8 18.Nh5 Bd6 19.Nxg7 Qxg7 20.Bxh6 Qf6 21.Bxf8 Kxf8 22. 
Qg5 Qg7 23.g3 Ra7 24.h4 Qh8 25.Bxf5 Rg7 26.Bg6 Be7 27.Qh5 Qxh5 28.Bxh5 Nf4 
29.Ne5 Nxh5 30.Nxc6 Bxh4 31.Re5 Nxg3 32.fxg3 Bxg3 33.Rxb5 Bd7 34.Rf1+ Ke8  
35.d5 exd5 36.Nd4 Be5+ 37.Kh1 Bxb5 38.Re1 Re7 39.Nxb5 Kd7 40.a4 Rh7+ 41. 
Kg2 Rh5 42.Kf3 Rf5+ 43.Kg4 Rf4+ 44.Kg5 Bb8 45.Rd1 Kc6 46.Nd4+ Kb6 47.Rh1  
Rf7 48.Rh6+ Kb7 49.Rc6 Ba7 50.Rd6 Bxd4 51.cxd4 Rf2 52.Rxd5 Rxb2 53.Rxa5  
Rd2 54.Rc5 Rxd4 55.a5 Ka6 56.Kf5 Rh4 57.Ke6 Rh6+ 58.Kd7 1/2-1/2 
 
[Event "ch-KO"] 
[Site "Budapest HUN"] 
[Date "2000.08.30"] 
[Round "2.1"] 
[White "Boguszlavszkij, Jevgenyij"] 
[Black "Galyas, Miklos"] 
[Result "0-1"] 
[WhiteElo "2278"] 
[BlackElo "2420"] 
[ECO "A40"] 
[EventDate "2000.08.28"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nf6 4.Nc3 d5 5.Nf3 Be7 6.dxc5 Bxc5 7.Bd3 Nc6 8.Qe2  
Qe7 9.Bg5 h6 10.Bh4 Bd7 11.a3 Rd8 12.O-O Bd6 13.e4 d4 14.Nb5 e5 15.Nxd6+  
Qxd6 16.Nd2 g5 17.Bg3 Bg4 18.f3 Be6 19.Bf2 Rg8 20.Kh1 Nh5 21.g3 Bh3 22. 
Rfe1 g4 23.f4 exf4 24.e5 Qe7 25.Qe4 fxg3 26.hxg3 Ng7 27.b4 Ne6 28.b5 Na5  
29.Qh7 Kd7 30.Ne4 Kc8 31.Nd6+ Kb8 32.Qe4 Ng5 33.Qxd4 b6 34.Qf4 Nb7 35.Nf5  
Qc7 36.a4 Nc5 37.Bxc5 bxc5 38.a5 Qb7+ 39.Be4 Nxe4 40.Rxe4 Rd2 41.Rg1 Rf2  
42.Qxf2 Qxe4+ 43.Kh2 Rg5 44.Ne7 Rh5 0-1 
 
[Event "Ruhrgebiet Ch"] 
[Site "Muelheim"] 
[Date "2000.05.08"] 
[Round "4"] 
[White "Heinzel, Olaf"] 
[Black "Hausrath, Daniel"] 
[Result "1-0"] 
[WhiteElo "2369"] 
[BlackElo "2446"] 
[ECO "A40"] 
 
1.d4 e6 2.Bf4 c5 3.e3 Nf6 4.c3 cxd4 5.exd4 b6 6.Nf3 Bb7 7.Bd3 Be7 8.O-O  
O-O 9.a4 a6 10.Qe2 d6 11.h3 Qc7 12.Nbd2 Nbd7 13.Bh2 Rfe8 14.Rfc1 Bf8 15.a5 
e5 16.axb6 Qc6 17.dxe5 dxe5 18.Bxa6 Qxb6 19.Bxb7 Qxb7 20.Rxa8 Rxa8 21.b4  
e4 22.Ne5 Ra2 23.Qe1 Nb6 24.Nec4 Nxc4 25.Nxc4 Qb5 26.Ne3 Qa4 27.Rb1 Nd7  
28.c4 g6 29.c5 Bh6 30.Qd1 Qb5 31.Bd6 Bxe3 32.fxe3 Qc4 33.Bf4 Qe6 34.Ra1  
Rxa1 35.Qxa1 Qd5 36.Qd4 Qc6 37.Qd6 1-0 
