 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "15.2"] 
[White "Bortnyk, Olexandr"] 
[Black "Riazantsev, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2552"] 
[BlackElo "2646"] 
[ECO "A40"] 
[EventDate "2015.12.18"] 
 
1.d4 e6 2.Nc3 d5 3.Bf4 Nf6 4.Nb5 Na6 5.e3 c6 6.Nc3 Nb8 7.Nf3 a6 8.Bd3 c5  
9.O-O c4 10.Be2 Bb4 11.Na4 Nbd7 12.a3 Be7 13.b4 cxb3 14.cxb3 b5 15.Nb2 O-O 
16.Nd3 Ne4 17.Qc2 Bb7 18.Rfc1 Rc8 19.Qb2 Qb6 20.Nfe5 Nxe5 21.Bxe5 f6 22. 
Bf4 Rxc1+ 23.Rxc1 Rc8 24.f3 Rxc1+ 25.Qxc1 Nd6 26.Qc5 Nc8 27.Qxb6 Nxb6 28. 
Nc5 Bc8 29.a4 Bxc5 30.dxc5 bxa4 31.bxa4 Nxa4 32.Bd6 Bb7 33.Kf2 Nc3 34.c6  
Bxc6 35.Bxa6 Bb5 36.Bc8 Kf7 37.Bc5 h5 38.Ke1 Na4 39.Bb4 Nb6 40.Bb7 Nc4 41. 
Kf2 Ne5 42.Bc3 Nd3+ 43.Kg3 Nc5 44.Ba8 Bd7 45.Bb4 Nd3 46.Bc3 Ne5 47.h4 Nc4  
48.Kf2 Bb5 49.Bb4 Nb6 50.Bb7 Nd7 51.Bc3 Nc5 52.Ba8 Nd3+ 53.Kg3 Ke8 54.e4  
Bc4 55.Bc6+ Kf7 56.exd5 Bxd5 57.Bb5 Nc5 58.Bb4 Nb3 59.Bc3 Nc5 60.Bb4 Nb7  
61.Kf2 e5 62.Ba6 Nd8 63.Bb5 Ne6 64.Bd3 Nd4 65.Bc5 Ne6 66.Bb4 Bb3 67.Bf5  
Nf4 68.Bd2 Nd5 69.Be4 Ne7 70.Bb4 Ng8 71.Bd2 Be6 72.Bc1 Ne7 73.Ba3 Nc8 74. 
Bc5 Bc4 75.g4 hxg4 76.fxg4 Ne7 77.Kg3 Bd5 78.Bxe7 Bxe4 79.Bb4 Bc2 80.h5  
Bd1 81.Ba3 Kg8 82.Bd6 Kh7 83.Kh4 Kg8 84.Bb4 Kf7 85.Kg3 g6 86.hxg6+ Kxg6  
87.Bc3 Kg5 88.Bd2+ Kg6 89.Bc3 Be2 1/2-1/2 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "17.55"] 
[White "Sethuraman, S P"] 
[Black "Meier, Georg"] 
[Result "0-1"] 
[WhiteElo "2640"] 
[BlackElo "2654"] 
[ECO "A40"] 
[EventDate "2015.10.13"] 
 
1.d4 e6 2.Nc3 d5 3.Bf4 a6 4.Qd2 b5 5.f3 Bb7 6.e3 Nf6 7.g4 c5 8.dxc5 Bxc5  
9.O-O-O Nc6 10.Kb1 Qb6 11.Nge2 O-O 12.Nd4 e5 13.Nxc6 exf4 14.Nd4 fxe3 15. 
Qxe3 Rfe8 16.Qd2 Rac8 17.Bg2 Nd7 18.Nf5 d4 19.Qg5 g6 20.Ne4 Bxe4 21.fxe4  
f6 22.Nh6+ Kg7 23.Qc1 Ne5 24.g5 d3 25.gxf6+ Qxf6 26.Rdf1 Qh4 27.Nf5+ gxf5  
28.exf5 Kf6 29.Rf4 dxc2+ 30.Ka1 Nd3 31.Rxh4 Nxc1 32.Rxc1 Be3 0-1 
 
[Event "10. Nana Aleksandria Cup"] 
[Site "Poti GEO"] 
[Date "2015.07.15"] 
[Round "4.5"] 
[White "Bortnyk, Olexandr"] 
[Black "Shahinyan, David"] 
[Result "0-1"] 
[WhiteElo "2550"] 
[BlackElo "2451"] 
[ECO "A40"] 
[EventDate "2015.07.13"] 
 
1.d4 e6 2.Nc3 d5 3.Bf4 Nf6 4.Nb5 Na6 5.e3 c6 6.Nc3 b6 7.Nf3 Bb7 8.Ne5 Nb8  
9.Bd3 Nbd7 10.Qf3 Nxe5 11.Bxe5 Nd7 12.Bf4 g5 13.Bg3 h5 14.h4 g4 15.Qe2 f5  
16.f3 Qf6 17.e4 f4 18.exd5 cxd5 19.Bf2 g3 20.Bg1 Bb4 21.O-O-O Bxc3 22.bxc3 
Rc8 23.Kb2 Kf7 24.Re1 Rc7 25.Qd2 Rhc8 26.Re5 Rxc3 27.Rxh5 Nc5 28.Bb5 Nb3  
29.Qxc3 Rxc3 30.Kxc3 Na5 31.Bd3 Ke8 32.a3 Nc4 33.Rh7 Qf8 34.Bxc4 dxc4 35. 
Rxb7 Qxa3+ 36.Kxc4 Qa6+ 37.Kc3 Qxb7 38.h5 Kf7 39.h6 Kg8 40.h7+ Kh8 41.Rh5  
Qa6 42.Rh1 Qa1+ 43.Kb3 Qf1 44.d5 e5 45.d6 Qb5+ 46.Ka3 Qa5+ 47.Kb2 Qb4+ 48. 
Kc1 Qxd6 49.Rh5 Qa3+ 50.Kd2 Qa1 0-1 
 
[Event "TCh-FRA Top 12 2015"] 
[Site "Montpellier FRA"] 
[Date "2015.06.04"] 
[Round "6.5"] 
[White "Tregubov, Pavel V"] 
[Black "Marcelin, Cyril"] 
[Result "1/2-1/2"] 
[WhiteElo "2571"] 
[BlackElo "2476"] 
[ECO "A40"] 
[EventDate "2015.05.30"] 
 
1.d4 e6 2.Nc3 d5 3.Bf4 Bd6 4.Bxd6 cxd6 5.e4 dxe4 6.Nxe4 Nf6 7.Bb5+ Nc6 8. 
Nxf6+ Qxf6 9.Nf3 O-O 10.O-O Ne7 11.Re1 b6 12.Bd3 Bb7 13.Be4 Bxe4 14.Rxe4  
Rfc8 15.c3 Nd5 16.a4 Rc7 17.Nd2 Qf5 18.g3 Nf6 19.Re1 Rb8 20.Nf1 Qh5 21.Qd3 
Qg6 22.Qb5 Qh5 23.Qd3 Qg6 24.Qd2 Qf5 25.Qe2 Qh5 26.Qxh5 Nxh5 27.Ne3 d5 28. 
Kf1 Nf6 29.f3 Ne8 30.Ke2 Nd6 31.Kd3 h5 32.h4 g6 33.b3 Rbc8 34.Rac1 Nf5 35. 
Nxf5 gxf5 36.c4 Kf8 37.Rc2 Ke7 38.Rec1 Kd6 39.Ke3 f6 40.Kf4 a5 41.Rc3 Rc6  
42.Ke3 R6c7 43.R1c2 Rc6 44.Kf4 R6c7 45.Ke3 Rc6 46.Kd2 R6c7 47.f4 Rc6 48. 
Kd3 R6c7 49.cxd5 Rxc3+ 50.Rxc3 Rxc3+ 51.Kxc3 exd5 52.b4 Kd7 53.Kb3 1/2-1/2 
 
[Event "FIDE World Blitz 2014"] 
[Site "Dubai UAE"] 
[Date "2014.06.19"] 
[Round "2.48"] 
[White "Jobava, Baadur"] 
[Black "Tissir, Mohamed"] 
[Result "1-0"] 
[WhiteElo "2713"] 
[BlackElo "2380"] 
[ECO "A40"] 
[EventDate "2014.06.19"] 
 
1.d4 e6 2.Nc3 d5 3.Bf4 Bd6 4.e3 Nf6 5.Nf3 O-O 6.Bd3 Bxf4 7.exf4 c5 8.dxc5  
Qc7 9.Qd2 Qxc5 10.O-O-O Nc6 11.Ne5 a6 12.f3 b5 13.Kb1 Nd7 14.Rhe1 Nb6 15. 
Nxc6 Qxc6 16.Ne2 Nc4 17.Qc3 Rb8 18.Bxc4 dxc4 19.Qe5 Qb7 20.Rd6 b4 21.Red1  
h6 22.Rd8 Rxd8 23.Rxd8+ Kh7 24.Nd4 b3 25.axb3 cxb3 26.Nxb3 Qb4 27.Qe4+  
Qxe4 28.fxe4 1-0 
 
[Event "46. TCh-ITA 2014"] 
[Site "Condino ITA"] 
[Date "2014.05.02"] 
[Round "4.4"] 
[White "Sibilio, Mario"] 
[Black "Paltrinieri, Nicholas"] 
[Result "1/2-1/2"] 
[WhiteElo "2325"] 
[BlackElo "2215"] 
[ECO "A40"] 
[EventDate "2014.04.30"] 
 
1.d4 e6 2.Nc3 d5 3.Nf3 f5 4.Bg5 Nf6 5.e3 Nbd7 6.Bd3 a6 7.Ne2 Bd6 8.c3 O-O  
9.O-O Qe7 10.a4 b6 11.c4 Bb7 12.cxd5 Bxd5 13.Nf4 Bxf4 14.Bxf4 c5 15.Ne5  
Nxe5 16.Bxe5 Nd7 17.f4 Nxe5 18.dxe5 c4 19.Be2 Rfd8 20.Qc1 Qc5 21.Rd1 b5  
22.Rd4 Qc6 23.Qd2 Re8 24.Kf2 bxa4 25.Bf3 Bxf3 26.gxf3 Rab8 27.Rc1 Rec8 28. 
Rcxc4 Qxc4 29.Rxc4 Rxc4 30.Qd7 Rc2+ 31.Kg3 Rcxb2 32.Qxe6+ Kh8 33.Qxa6 R2b4 
34.e6 R4b6 35.Qa7 R6b7 36.Qxa4 Re7 37.e4 Rxe6 38.Qd7 Rg6+ 39.Kf2 fxe4 40. 
fxe4 Rf6 41.f5 Rbf8 42.Ke3 g6 43.Kf4 Rxf5+ 44.exf5 Rxf5+ 45.Ke4 h5 46.Qe7  
Kg8 47.Qe8+ Kg7 48.Qe7+ Kg8 49.h3 Kh8 50.Qe8+ 1/2-1/2 
 
[Event "Stockholm Master Open 2012"] 
[Site "Stockholm SWE"] 
[Date "2012.06.30"] 
[Round "4.6"] 
[White "Nygren, Kim"] 
[Black "Karlsson, Lars"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2431"] 
[ECO "A40"] 
[EventDate "2012.06.28"] 
 
1.d4 e6 2.Nc3 d5 3.Nf3 f5 4.h3 Nf6 5.g4 c5 6.Bg5 cxd4 7.Bxf6 gxf6 8.Qxd4  
Nc6 9.Qa4 Qb6 10.O-O-O Bh6+ 11.e3 f4 12.e4 Qxf2 13.exd5 Qxf3 14.dxc6 O-O  
15.cxb7 Bxb7 16.g5 fxg5 17.Rh2 Rad8 18.Bd3 Qe3+ 19.Kb1 f3 20.Qb4 Rxd3 21. 
cxd3 f2 22.Rxf2 Rxf2 23.Qxb7 Bg7 24.Qc8+ Rf8 25.Qc4 Qxh3 26.Re1 Rf1 27. 
Qc8+ Kf7 28.Qb7+ Kg8 29.Qc8+ Bf8 30.Rxf1 Qxd3+ 31.Kc1 Qxf1+ 32.Kc2 Qf5+  
33.Kb3 h5 34.Qe8 g4 35.Nb5 g3 36.Ka4 g2 37.Nd4 Qe4 0-1 
 
[Event "10. Sunny Beach Open"] 
[Site "Sunny Beach BUL"] 
[Date "2011.08.28"] 
[Round "2.14"] 
[White "Boguszlavszkij, Jevgenyij"] 
[Black "Cioara, Andrei-Nestor"] 
[Result "0-1"] 
[WhiteElo "2212"] 
[BlackElo "2430"] 
[ECO "A40"] 
[EventDate "2011.08.27"] 
 
1.d4 e6 2.Nc3 d5 3.Bf4 Bb4 4.Qd3 Ne7 5.a3 Bd6 6.Bxd6 cxd6 7.e4 dxe4 8.Nxe4 
O-O 9.Nf3 b6 10.Nfg5 Ng6 11.h4 f5 12.Nd2 h6 13.Ngf3 Bb7 14.O-O-O Re8 15. 
Re1 Nf4 16.Qb3 Nd7 17.Bc4 Nf6 18.Bxe6+ Rxe6 19.Rxe6 Bd5 20.Qe3 Nxe6 21.c4  
Qc8 22.Kb1 Bxf3 0-1 
 
[Event "Tabriz IRI, Men Ch 2011"] 
[Site "Tabriz IRI"] 
[Date "2011.01.05"] 
[Round "6.1"] 
[White "Soozankar, A M"] 
[Black "Asgari, Morteza"] 
[Result "0-1"] 
[WhiteElo "2281"] 
[BlackElo "2246"] 
[ECO "A40"] 
[EventDate "2011.01.01"] 
 
1.d4 e6 2.Nc3 d5 3.Nf3 Nf6 4.Bf4 c5 5.e3 a6 6.dxc5 Bxc5 7.Bd3 Nc6 8.e4 Bb4 
9.exd5 Nxd5 10.Bd2 Nxc3 11.bxc3 Be7 12.Qe2 Bf6 13.O-O Qc7 14.Ng5 g6 15.Ne4 
Bg7 16.c4 Bxa1 17.Rxa1 f5 18.Ng5 e5 19.Bc3 O-O 20.c5 Nd4 21.Qe3 Qxc5 22. 
Qh3 h5 0-1 
 
[Event "Tabriz IRI, Men Ch 2011"] 
[Site "Tabriz IRI"] 
[Date "2011.01.03"] 
[Round "3.1"] 
[White "Soozankar, A M"] 
[Black "Ghane, Shojaat"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2398"] 
[ECO "A40"] 
[EventDate "2011.01.01"] 
 
1.d4 e6 2.Nc3 d5 3.Nf3 Nf6 4.Bf4 c5 5.dxc5 Bxc5 6.e3 O-O 7.Bd3 Nc6 8.O-O  
Bd6 9.Bxd6 Qxd6 10.e4 d4 11.Nb5 Qc5 12.e5 Nxe5 13.Nxe5 Qxe5 14.Nxd4 Bd7  
15.c3 Rfd8 16.Qf3 Qc7 17.Rfe1 Be8 18.Rad1 Rac8 19.h3 Rd5 20.Qe3 Rcd8 21. 
Bc2 Qb6 22.b4 R5d6 23.Bb3 Nd5 24.Qg3 Bc6 25.c4 Qxb4 26.Nxc6 bxc6 27.cxd5  
exd5 28.Re7 a5 29.Rd4 Qc5 30.Qe5 Rf8 31.Kh2 Rf6 32.f3 Rf5 33.Qxf5 Qxe7 34. 
Bc2 g6 35.Qf4 Re8 36.Bb3 Qa7 37.Rd1 Re2 38.Qg3 Qb6 39.h4 h5 40.Re1 Qe3 41. 
Rxe2 Qxe2 42.Qf4 Qb2 43.Qd6 Qd4 44.f4 a4 45.Bc2 Qf2 46.Qb8+ Kh7 47.Bxa4  
Qxh4+ 48.Kg1 Qe1+ 49.Kh2 Qh4+ 1/2-1/2 
 
[Event "4. Mediterranean Open"] 
[Site "Rijeka CRO"] 
[Date "2010.11.15"] 
[Round "4.14"] 
[White "Bukal, Vladimir Jr"] 
[Black "Plenca, J"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2311"] 
[ECO "A40"] 
[EventDate "2010.11.13"] 
 
1.d4 e6 2.Nc3 d5 3.Nf3 c5 4.e4 Nf6 5.exd5 exd5 6.Bb5+ Bd7 7.Bxd7+ Nbxd7 8. 
O-O Be7 9.dxc5 Nxc5 10.Ne2 O-O 11.Ned4 Nfe4 12.c3 Bf6 13.Be3 Qd7 14.Nb3  
Na4 15.Qc2 Rfe8 16.Bd4 Be7 17.Rad1 Bd6 18.Rfe1 Re6 19.Be5 Bxe5 20.Rxe4 Bf6 
21.Rf4 Rae8 22.g3 b5 23.Rd2 Qb7 24.Qd3 a6 25.h4 h6 26.Rf5 Rd6 27.Rf4 Nb6  
28.Nbd4 Na4 29.Nf5 Rde6 30.Ne3 Nc5 31.Qxd5 Qc8 32.Ng4 Ne4 33.Nxf6+ Nxf6  
34.Qd3 Ne4 35.Rd1 Nc5 36.Qf5 Qc7 37.Rd5 Na4 38.Rd2 Rf6 39.Qg4 Rxf4 40.Qxf4 
Qxf4 41.gxf4 Re4 42.Kg2 1/2-1/2 
 
[Event "12. Open"] 
[Site "Dubai UAE"] 
[Date "2010.04.10"] 
[Round "6"] 
[White "Sharbaf, Mohsen"] 
[Black "Arizmendi Martinez, Julen Luis"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2531"] 
[ECO "A40"] 
[EventDate "2010.04.05"] 
 
1.d4 e6 2.Nc3 d5 3.Nf3 c5 4.e4 Nf6 5.Bg5 dxe4 6.Nxe4 cxd4 7.Bxf6 gxf6 8. 
Bb5+ Ke7 9.Nxd4 f5 10.Qd2 fxe4 11.O-O-O Qc7 12.Rhe1 f5 13.Qg5+ Kf7 14.Qh5+ 
Kf6 15.Qh4+ Kf7 16.Qh5+ Kf6 17.Qh4+ Kf7 18.Be8+ Kxe8 19.Nb5 Qe5 20.f4 Qxb5 
21.Rd8+ Kf7 22.Qh5+ Kg7 23.Qg5+ Kf7 24.Qh5+ Kg7 25.Qg5+ Kf7 1/2-1/2 
 
[Event "Jubilee Open"] 
[Site "Zurich SUI"] 
[Date "2009.08.09"] 
[Round "1"] 
[White "Schlenker, Joerg"] 
[Black "Meier, Georg"] 
[Result "0-1"] 
[WhiteElo "2238"] 
[BlackElo "2658"] 
[ECO "A40"] 
[EventDate "2009.08.09"] 
 
1.d4 e6 2.Nc3 d5 3.Nf3 Nf6 4.Bg5 Nbd7 5.e3 h6 6.Bh4 c5 7.Bd3 c4 8.Be2 Bb4  
9.O-O Bxc3 10.bxc3 Qa5 11.Nd2 Qxc3 12.Bg3 O-O 13.Bd6 Re8 14.Rb1 Qa5 15.f4  
Nb6 16.Bb4 Qa4 17.Rf3 Qc6 18.c3 a5 19.Ba3 Na4 20.Qc2 b5 21.Bc1 Bd7 22.a3  
Reb8 23.g4 Nxg4 24.e4 dxe4 25.Nxe4 f5 26.Nd2 Qc7 27.Rg3 Nf6 28.Qd1 Bc6 29. 
Qe1 Qd6 30.Bd1 Nb6 31.Nf3 Ne4 32.Rh3 Nd7 33.Ne5 Nxe5 34.fxe5 Qe7 35.Rb2 b4 
36.cxb4 axb4 37.axb4 Ra1 38.Bxh6 gxh6 39.Rxh6 Qg7+ 40.Rg2 Ng5 0-1 
 
[Event "TCh-ESP CECLUB Sur Div 1"] 
[Site "Burguillos ESP"] 
[Date "2007.08.22"] 
[Round "1"] 
[White "Moreno Portillo, Rafael"] 
[Black "Romero Holmes, Alfonso"] 
[Result "0-1"] 
[WhiteElo "2214"] 
[BlackElo "2519"] 
[ECO "A40"] 
[EventDate "2007.08.22"] 
 
1.d4 e6 2.Nc3 d5 3.Bf4 Nf6 4.e3 Bb4 5.Qd3 c5 6.dxc5 Nc6 7.O-O-O Qa5 8.Nb5  
e5 9.Nd6+ Ke7 10.Bg5 Qxa2 11.c3 Bxc5 12.Nxc8+ Raxc8 13.Qxd5 Qa1+ 14.Kc2  
Nb4+ 15.cxb4 Bd4+ 16.Kb3 Qxd1+ 0-1 
 
[Event "65. ch-ITA"] 
[Site "Cremona ITA"] 
[Date "2005.11.01"] 
[Round "9"] 
[White "Pizzuto, Samuele Tullio"] 
[Black "Contin, Daniel"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2385"] 
[ECO "A40"] 
[EventDate "2005.11.23"] 
 
1.d4 e6 2.Nc3 d5 3.Nf3 Bb4 4.Qd3 Nf6 5.Bg5 h6 6.Bxf6 Qxf6 7.a3 Bf8 8.e4 c6 
9.g3 Qd8 10.Bg2 Be7 11.O-O Nd7 12.Rfe1 O-O 13.Rad1 a5 14.Nd2 Re8 15.a4 b6  
16.Qf3 Bb7 17.h4 Rc8 18.Qf4 Qc7 19.Qxc7 Rxc7 20.Nf1 Bb4 21.Re3 Rd8 22.Ne2  
Ba6 23.Nf4 c5 24.exd5 cxd4 25.Rb3 Nc5 26.Rf3 e5 27.Nh5 Be2 28.Rc1 Bxf3 29. 
Bxf3 Nxa4 30.g4 Nxb2 31.Be4 d3 0-1 
 
[Event "10. Chigorin Mem B"] 
[Site "St Petersburg RUS"] 
[Date "2002.10.26"] 
[Round "2"] 
[White "Dmitriev, I."] 
[Black "Vunder, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2265"] 
[ECO "A40"] 
[EventDate "2002.10.25"] 
 
1.d4 e6 2.Nc3 d5 3.Nf3 Nf6 4.Bg5 Be7 5.e3 Nbd7 6.a4 O-O 7.Qb1 Ne4 8.Bxe7  
Qxe7 9.Bd3 f5 10.O-O c6 11.Ne2 e5 12.c4 exd4 13.Nexd4 Ndf6 14.a5 a6 15.Qa2 
Kh8 16.Rac1 Bd7 17.Qb3 Rab8 18.cxd5 Nxd5 19.Bc4 Nef6 20.Rfd1 g6 21.Qa3  
Rbe8 22.Qxe7 Rxe7 23.g3 Be6 24.Rd3 Bg8 25.Rb3 Ne4 26.Ra3 Ndf6 1/2-1/2 
 
[Event "SS Manhem GM 2015"] 
[Site "Goteborg SWE"] 
[Date "2015.08.09"] 
[Round "3.4"] 
[White "Johansson, Linus"] 
[Black "Smith, Axel"] 
[Result "1-0"] 
[WhiteElo "2379"] 
[BlackElo "2457"] 
[ECO "C11"] 
[EventDate "2015.08.08"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Nf6 4.Bg5 dxe4 5.Nxe4 Nbd7 6.Bd3 Be7 7.Qe2 Nxe4 8. 
Bxe7 Qxe7 9.Bxe4 c5 10.Nf3 O-O 11.O-O Nf6 12.dxc5 Qxc5 13.a3 Re8 14.c4 e5  
15.b4 Qc7 16.c5 Bd7 17.Nd2 Rad8 18.Rfc1 a6 19.a4 Be6 20.Nf3 Nxe4 21.Qxe4  
Bd5 22.Qe2 e4 23.Nd4 Qe5 24.Qe3 f5 25.Ne2 Bc4 26.Nf4 Rd4 27.h4 Red8 28.g3  
Kh8 29.Kg2 Bd3 30.c6 bxc6 31.Rxc6 Bc4 32.Rc1 Bg8 33.R1c5 Qb8 34.b5 axb5  
35.axb5 Rd3 36.Qc1 Rd2 37.Qc3 e3 38.Qxe3 R2d4 39.Rxf5 Qb7 40.Kh2 Qd7 41. 
Rfc5 Re8 42.Re5 Rxe5 43.Qxe5 Rd2 44.Rc7 Qg4 45.Kg2 Rd7 46.b6 Rxc7 47.bxc7  
Qd7 48.Qc3 Qc8 49.Nh5 Qg4 50.Qxg7+ Qxg7 51.Nxg7 Bd5+ 52.Kh2 Bb7 53.Ne8 Bc8 
54.Nd6 Be6 55.c8=Q+ Bg8 56.Qc3# 1-0 
 
[Event "7. Arad Open 2014"] 
[Site "Arad ROU"] 
[Date "2014.08.08"] 
[Round "6.8"] 
[White "Anton, Teodor"] 
[Black "Varga, Klara"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2210"] 
[ECO "C10"] 
[EventDate "2014.08.04"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Nc6 4.Nf3 Nf6 5.e5 Ne4 6.Bd3 Bb4 7.Bd2 Nxd2 8.Qxd2  
f6 9.a3 Bxc3 10.Qxc3 fxe5 11.dxe5 O-O 12.O-O-O Bd7 13.h4 Qe7 14.Qd2 Rxf3  
15.gxf3 Nxe5 16.Qf4 Nxd3+ 17.Rxd3 c6 18.Qc7 b6 19.Rg1 Qf7 20.f4 Rf8 21. 
Rdg3 g6 22.Qxa7 Qxf4+ 23.Kb1 Be8 24.Qxb6 Qxh4 25.Re1 Bd7 26.Qa7 Rf7 27. 
Qb8+ Kg7 28.Qe5+ Qf6 29.Qxf6+ Rxf6 30.a4 Rxf2 31.a5 Bc8 32.Rc3 Bb7 33.Rxe6 
Rf7 34.Ra3 c5 35.a6 Ba8 36.a7 d4 37.Re8 Rf1+ 38.Ka2 Bd5+ 39.b3 Rf2 40.Kb1  
Rf1+ 41.Kb2 Rf2 42.a8=Q Bxa8 43.Raxa8 d3 44.Ra7+ Kh6 45.Kc3 1-0 
 
[Event "41. La Roda Open 2014"] 
[Site "La Roda ESP"] 
[Date "2014.04.19"] 
[Round "7.7"] 
[White "Sanchez Jerez, Emilio Miguel"] 
[Black "Arribas Lopez, Angel"] 
[Result "0-1"] 
[WhiteElo "2213"] 
[BlackElo "2476"] 
[ECO "C11"] 
[EventDate "2014.04.16"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Nf6 4.e5 Nfd7 5.Nce2 c5 6.c3 Nc6 7.Nf3 Qa5 8.a3 Nxd4 
9.Nexd4 cxd4 10.b4 Qc7 11.cxd4 Nb6 12.Be3 a5 13.b5 Nc4 14.Qc2 Bd7 15.Bxc4  
Qxc4 16.Qxc4 dxc4 17.a4 Bb4+ 18.Ke2 c3 19.Ne1 f6 20.Nd3 O-O 21.Rab1 Rfc8  
22.Nc5 Rc7 23.f4 Rd8 24.Rhc1 Bc8 25.Nd3 Ba3 26.Rc2 b6 27.Rb3 Bf8 28.Rbxc3  
Rxc3 29.Rxc3 Bb7 30.g4 Bd5 31.f5 exf5 32.gxf5 Be4 33.exf6 gxf6 34.Nf4 Bb4  
35.Rc1 Bxf5 36.d5 Re8 37.Kf2 Re4 38.Nh5 Rh4 39.Ng3 Bc2 40.Kg1 Bxa4 41.Rc8+ 
Kf7 42.Rc7+ Kg6 43.Rc6 Bxb5 44.Rxb6 Bd7 45.Rb7 Bh3 46.Ne2 Kf5 47.Kf2 Bd6  
48.Nd4+ Ke4 49.Nf3 Rg4 50.Nd2+ Kd3 51.Rxh7 Rg2+ 52.Kf3 Rxh2 53.Ra7 f5 0-1 
 
[Event "Chepukaitis Mem Blitz Prelim 2013"] 
[Site "St Petersburg RUS"] 
[Date "2013.09.07"] 
[Round "2.2"] 
[White "Matlakov, Maxim"] 
[Black "Donskov, Anatoly"] 
[Result "0-1"] 
[WhiteElo "2676"] 
[BlackElo "2299"] 
[ECO "C15"] 
[EventDate "2013.09.07"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Bb4 4.a3 Bxc3+ 5.bxc3 dxe4 6.Qg4 Nf6 7.Qxg7 Rg8 8. 
Qh6 Nbd7 9.Bb2 c5 10.O-O-O Qc7 11.Nh3 Rg6 12.Qf4 Qc6 13.Qd2 b6 14.Nf4 Rg8  
15.d5 exd5 16.Nxd5 Nxd5 17.Qxd5 Qxd5 18.Rxd5 Bb7 19.Rf5 O-O-O 20.Rxf7 Rdf8 
21.Rxf8+ Rxf8 22.f3 exf3 23.gxf3 Rxf3 24.Rg1 Rf2 25.h3 Be4 26.Bd3 Bxd3 27. 
cxd3 Ne5 28.Rd1 c4 29.dxc4 Nxc4 30.Ba1 Nxa3 31.Rg1 Ra2 32.Bb2 Nc4 0-1 
 
[Event "AUT Ch"] 
[Site "Vienna AUT"] 
[Date "2010.07.29"] 
[Round "6"] 
[White "Druckenthaner, Andreas"] 
[Black "Baumegger, Siegfried"] 
[Result "1/2-1/2"] 
[WhiteElo "2301"] 
[BlackElo "2389"] 
[ECO "C17"] 
[EventDate "2010.07.24"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Bb4 4.e5 c5 5.Bd2 Ne7 6.Nb5 Bxd2+ 7.Qxd2 O-O 8.Nf3  
cxd4 9.Nbxd4 Nbc6 10.O-O-O f6 11.exf6 Rxf6 12.Bb5 Bd7 13.Rhe1 Rc8 14.Bxc6  
Nxc6 15.Ne5 Qc7 16.Nb5 Qd8 17.Nd4 Qc7 18.Nb5 Qd8 19.Nd4 1/2-1/2 
 
[Event "69. ch-s/f"] 
[Site "Arvier ITA"] 
[Date "2009.10.02"] 
[Round "7"] 
[White "Sibilio, Mario"] 
[Black "De Santis, Alessio"] 
[Result "1-0"] 
[WhiteElo "2379"] 
[BlackElo "2293"] 
[ECO "C11"] 
[EventDate "2009.09.26"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Nf6 4.e5 Nfd7 5.Nce2 c5 6.c3 Nc6 7.Nf3 Be7 8.h4 cxd4 
9.cxd4 Qa5+ 10.Nc3 f6 11.exf6 Bxf6 12.Be3 e5 13.a3 exd4 14.Nxd4 Nde5 15. 
Nb3 Qd8 16.Qxd5 Qe7 17.Nc5 Bg4 18.N3e4 Rd8 19.Qb3 b6 20.Nxf6+ gxf6 21.Ne4  
Bf3 22.Qa4 O-O 23.Rh3 Nd4 24.Bxd4 Bxe4 25.Be2 Bxg2 26.Re3 Bc6 27.Qb3+ Kh8  
28.Qc3 Rxd4 29.Qxd4 Rd8 30.Qc3 Ba4 31.f4 Qb7 32.Kf2 Rc8 33.Qd4 Qd7 34.Qxd7 
Nxd7 35.b3 Bc6 36.Rc1 Nc5 37.b4 Bb5 38.bxc5 1-0 
 
[Event "ch-National B"] 
[Site "Nimes FRA"] 
[Date "2009.08.12"] 
[Round "3"] 
[White "Vaisser, Anatoly"] 
[Black "Apicella, Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2514"] 
[BlackElo "2525"] 
[ECO "C18"] 
[EventDate "2009.08.10"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Bb4 4.e5 Ne7 5.a3 Bxc3+ 6.bxc3 c5 7.Qg4 O-O 8.Bd3  
Nbc6 9.Qh5 Ng6 10.Nf3 Qc7 11.Ng5 h6 12.Nxf7 Qxf7 13.Qxg6 Qxg6 14.Bxg6 cxd4 
15.cxd4 Nxd4 16.Be3 Nf5 17.Bc5 Rd8 18.Bxf5 exf5 19.Bd4 Be6 20.Kd2 Rdc8 21. 
Rhb1 Rc7 22.Rb2 Kf7 1/2-1/2 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2008.08.11"] 
[Round "3"] 
[White "Karagiannis, Athanasios"] 
[Black "Sigalas, Frangiskos"] 
[Result "1/2-1/2"] 
[WhiteElo "2357"] 
[BlackElo "2242"] 
[ECO "C19"] 
[EventDate "2008.08.09"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 b6 8.a4 Ba6  
9.Ba3 Bxf1 10.Kxf1 Nd7 11.g3 O-O 12.Kg2 Nc6 13.Qe2 Qc7 14.h4 f6 15.Rae1  
fxe5 16.dxe5 Rae8 17.Bc1 Rf5 18.Bf4 Nf8 19.h5 Qf7 20.Ng5 Qe7 21.Qg4 h6 22. 
Nf3 Qf7 23.c4 Kh7 24.c3 Na5 25.cxd5 exd5 26.Nh4 Rxh5 27.Nf3 Rxh1 28.Rxh1  
Ne6 29.Bc1 Rf8 30.Rd1 1/2-1/2 
 
[Event "Nationale I 2007/08 rounds 8-11"] 
[Site "FRA"] 
[Date "2008.04.05"] 
[Round "10.3"] 
[White "Marzolf, Bruno"] 
[Black "Pieroni, Guillaume"] 
[Result "0-1"] 
[WhiteElo "2214"] 
[BlackElo "2205"] 
[ECO "C18"] 
[EventDate "2008.04.03"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.h4 Bd7 8.Rb1 Qc7 
9.Nf3 Ba4 10.Bd3 Nbc6 11.h5 h6 12.Rh4 c4 13.Be2 O-O-O 14.Rf4 Rdf8 15.Bd2  
Kb8 16.Rg4 Rfg8 17.Qc1 a6 18.Kf1 Na7 19.g3 Nb5 20.Ne1 Nc6 21.Ng2 Qe7 22. 
Ne3 g5 23.hxg6 fxg6 24.Rh4 h5 25.Kg2 Rf8 26.Nd1 Qh7 27.Bg5 Rf5 28.f4 Rhf8  
29.Qd2 Qc7 30.g4 hxg4 31.Bxg4 Rxg5 32.fxg5 Qf7 33.Be2 Qf5 34.Rc1 Nxa3 35. 
Ra1 Bxc2 36.Rxa3 Bxd1 37.Qxd1 Qf2+ 38.Kh3 Qe3+ 0-1 
 
[Event "US Amateur Team Ch East"] 
[Site "Parsippany, NJ USA"] 
[Date "2008.02.16"] 
[Round "1"] 
[White "Barnes, Joel"] 
[Black "Rubenchik, Rodion"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2303"] 
[ECO "C15"] 
[EventDate "2008.02.16"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Bb4 4.Bd3 dxe4 5.Bxe4 Nf6 6.Bg5 Nbd7 7.Ne2 h6 8.Bxf6 
Nxf6 9.Bf3 c5 10.dxc5 Qc7 11.c6 bxc6 12.a3 Be7 13.Nb5 Qa5+ 14.Nec3 O-O 15. 
Bxc6 Rb8 16.b4 Qb6 17.Qf3 e5 18.Na4 Qa6 19.Nc7 Qc4 20.Qc3 Rxb4 21.Bb5 Qe4+ 
22.Kf1 Rxb5 23.Nxb5 Qxa4 24.Qb3 Qa5 25.Ke2 Be6 26.c4 a6 27.Nc3 Rc8 0-1 
 
[Event "2. Misr Closed"] 
[Site "Ismailia EGY"] 
[Date "2004.08.23"] 
[Round "9"] 
[White "Ezat, Mohamed"] 
[Black "Amin, Bassem"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2425"] 
[ECO "C13"] 
[EventDate "2004.08.16"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 a6 7.Qg4 h5 8.Qg3 g6 9. 
f4 c5 10.Nf3 c4 11.Qh3 Nc6 12.Nd1 b5 13.Be2 Qb6 14.c3 Bb7 1/2-1/2 
 
[Event "XI Open A"] 
[Site "Mislata ESP"] 
[Date "2003.08.22"] 
[Round "4"] 
[White "Argandona Riveiro, Inigo"] 
[Black "Gonzalez de la Torre, Santiago"] 
[Result "1-0"] 
[WhiteElo "2350"] 
[BlackElo "2390"] 
[ECO "C15"] 
[EventDate "2003.08.19"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Bb4 4.exd5 Qxd5 5.Nf3 b6 6.Bd3 Ba6 7.O-O Bxc3 8.bxc3 
Bxd3 9.Qxd3 Ne7 10.Re1 Nbc6 11.c4 Qf5 12.Ba3 Qxd3 13.cxd3 Nf5 14.d5 Ncd4  
15.Nxd4 Nxd4 16.Rac1 O-O-O 17.Bb2 Nf5 18.Re5 Rhf8 19.Rd1 Rfe8 20.Rde1 Rf8  
21.Kf1 g6 22.g4 Nh6 23.h3 exd5 24.cxd5 f5 25.Re7 Rd7 26.Rxd7 1-0 
 
[Event "TCh-YUG"] 
[Site "Herceg Novi MNE"] 
[Date "2001.05.15"] 
[Round "2"] 
[White "Raicevic, V."] 
[Black "Todorovic, Jovan"] 
[Result "1/2-1/2"] 
[WhiteElo "2470"] 
[BlackElo "2432"] 
[ECO "C01"] 
[EventDate "2001.09.03"] 
 
1.d4 e6 2.Nc3 d5 3.e4 Bb4 4.exd5 exd5 5.Qf3 Ne7 6.a3 Bd6 7.Bd3 c6 8.Nge2  
O-O 9.Bd2 Nd7 10.h3 Re8 11.O-O-O b5 12.Bf4 Bxf4+ 13.Nxf4 a5 14.Rhe1 Nb6  
15.Re2 b4 16.Nb1 Rf8 17.axb4 axb4 1/2-1/2 
