 
[Event "24. TCh-CRO Div 1b 2015"] 
[Site "Bol CRO"] 
[Date "2015.10.09"] 
[Round "7.22"] 
[White "Petkov, Vladimir"] 
[Black "Sinanovic, Muhamed"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2419"] 
[ECO "A40"] 
[EventDate "2015.10.03"] 
 
1.d4 e6 2.Bf4 f5 3.e3 Nf6 4.h3 b6 5.Be2 Bb7 6.Bf3 Bxf3 7.Qxf3 Nc6 8.Nc3  
Bb4 9.Ne2 Ne4 10.a3 Bxc3+ 11.Nxc3 Nxc3 12.bxc3 O-O 13.O-O Na5 14.e4 c6 15. 
Bd6 Rf7 16.Bh2 Qh4 17.exf5 Rxf5 18.Qd3 d5 19.Rae1 Qf6 20.Re2 Nc4 21.Rfe1  
Re8 22.f4 h5 23.g4 hxg4 24.hxg4 Qg6 25.Qxf5 exf5 26.Rxe8+ Kh7 27.g5 Qh5  
28.R1e6 Qd1+ 29.Kg2 Ne5 30.Rxe5 Kg6 31.Bg3 Kh5 32.Rh8+ Kg6 33.Re6+ Kf7 34. 
Rhe8 1-0 
 
[Event "Gothenburg SWE, Manhem IM 2014"] 
[Site "Goteborg SWE"] 
[Date "2014.08.12"] 
[Round "5"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Karlsson, Lars"] 
[Result "1/2-1/2"] 
[WhiteElo "2401"] 
[BlackElo "2426"] 
[ECO "A40"] 
[EventDate "2014.08.09"] 
 
1.d4 e6 2.Bf4 f5 3.e3 Nf6 4.h3 d6 5.g4 Qe7 6.Nf3 Nc6 7.gxf5 e5 8.Bg5 Bxf5  
1/2-1/2 
 
[Event "Vladimir Petrov Memorial"] 
[Site "Jurmala LAT"] 
[Date "2013.02.15"] 
[Round "3.5"] 
[White "Grachev, Boris"] 
[Black "Gleizerov, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2693"] 
[BlackElo "2546"] 
[ECO "A40"] 
[EventDate "2013.02.15"] 
 
1.d4 e6 2.Bf4 f5 3.e3 Nf6 4.Nf3 g6 5.Be2 Bg7 6.h3 d6 7.O-O O-O 8.c4 Qe7 9. 
Nc3 Nc6 10.Bh2 Nd8 11.b4 Nf7 12.Rc1 g5 13.Nd2 e5 14.c5 f4 15.Kh1 exd4 16. 
exd4 dxc5 17.bxc5 Rd8 18.Nf3 Be6 19.Re1 Qd7 20.Bb5 c6 21.Ba4 Nd5 22.Nxd5  
Bxd5 23.Bc2 Re8 24.Qd3 h6 25.Ne5 Nxe5 26.dxe5 Kf8 27.f3 Rxe5 28.Rxe5 Bxe5  
29.Bb3 Rd8 30.Rd1 Qf7 31.Bg1 Bf6 32.Qc2 Bxb3 33.Rxd8+ Bxd8 34.axb3 Bf6 35. 
b4 Kg7 36.Qf5 Qe8 37.Kh2 Qe7 38.Qc8 Bc3 39.Qf5 Qf7 40.Qd3 Bf6 41.Qf5 Qe7  
42.Qc8 Be5 43.Bf2 Qc7 44.Qe6 Bf6 45.Bg1 Qd8 46.Bf2 Qd2 47.Bg1 Qxb4 48.Qd7+ 
Kf8 49.Qc8+ Ke7 50.Qc7+ Ke6 51.Qd6+ Kf7 52.Qd7+ Kf8 53.Qc8+ Ke7 54.Qc7+  
Ke8 55.Qc8+ Kf7 56.Qd7+ 1/2-1/2 
 
[Event "Vladimir Petrov Mem A 2012"] 
[Site "Jurmala LAT"] 
[Date "2012.02.16"] 
[Round "2.1"] 
[White "Grachev, Boris"] 
[Black "Gleizerov, Evgeny"] 
[Result "1-0"] 
[WhiteElo "2693"] 
[BlackElo "2566"] 
[ECO "A40"] 
[EventDate "2012.02.16"] 
 
1.d4 e6 2.Bf4 f5 3.e3 Nf6 4.Nf3 g6 5.h3 Bg7 6.c4 d6 7.Nc3 O-O 8.Be2 Qe7 9. 
Bh2 Nc6 10.Rc1 e5 11.c5 Ne4 12.cxd6 cxd6 13.dxe5 Nxc3 14.exd6 Nxd1 15.dxe7 
Nxe7 16.Bxd1 Bxb2 17.Bb3+ Kg7 18.Rc7 Ba3 19.Be5+ Kh6 20.g4 b6 21.g5+ Kh5  
22.Bf6 Bb4+ 23.Kf1 Bd6 24.Rxe7 Bxe7 25.Bxe7 Re8 26.Bf6 Bb7 27.Kg2 h6 28. 
Rd1 hxg5 29.Rd7 Bxf3+ 30.Kxf3 Kh6 31.Bg7+ Kh5 32.Kg3 f4+ 33.exf4 gxf4+ 34. 
Kxf4 Kh4 35.Bf6+ Kxh3 36.Bd5 g5+ 37.Kf3 g4+ 38.Kf4 1-0 
 
[Event "10. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2012.01.18"] 
[Round "6"] 
[White "Hoang, Thanh Trang"] 
[Black "Shreyans, K Shah"] 
[Result "0-1"] 
[WhiteElo "2435"] 
[BlackElo "2218"] 
[ECO "A40"] 
[EventDate "2012.01.15"] 
 
1.d4 e6 2.Bf4 f5 3.e3 Nf6 4.Nf3 Nc6 5.h3 Qe7 6.Nc3 d6 7.Bc4 h6 8.Qe2 Bd7  
9.O-O-O O-O-O 10.g4 e5 11.g5 Ne4 12.Nd5 Qe8 13.Ba6 Nb8 14.Bxb7+ Kxb7 15. 
dxe5 hxg5 16.Qc4 Be6 17.exd6 Bxd6 18.Bxg5 Nxf2 19.Bxd8 Nxh1 20.Nd4 Nf2 21. 
Rd2 Ne4 22.Rd3 Nc5 23.Ra3 0-1 
 
[Event "4. Chennai Open"] 
[Site "Chennai IND"] 
[Date "2012.01.07"] 
[Round "6"] 
[White "Hoang, Thanh Trang"] 
[Black "Prakash, G B"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2341"] 
[ECO "A40"] 
[EventDate "2012.01.04"] 
 
1.d4 e6 2.Bf4 f5 3.e3 Nf6 4.Nf3 b6 5.Bd3 Bb7 6.Nbd2 Bd6 7.Bxd6 cxd6 8.Qe2  
O-O 9.h3 Ne4 10.Rg1 Nxd2 11.Nxd2 Nc6 12.c3 a6 13.g4 f4 14.g5 g6 15.Ne4 d5  
16.Nf6+ Rxf6 17.gxf6 Qxf6 18.O-O-O f3 19.Qd2 Na5 20.Rg4 d6 21.Rdg1 1-0 
 
[Event "20. Croatian Cup"] 
[Site "Sibenik CRO"] 
[Date "2011.05.18"] 
[Round "1.32"] 
[White "Kovacevic, Vlatko"] 
[Black "Dugandzic, Boris"] 
[Result "1-0"] 
[WhiteElo "2478"] 
[BlackElo "2234"] 
[ECO "A40"] 
[EventDate "2011.05.18"] 
 
1.d4 e6 2.Bf4 f5 3.e3 Nf6 4.Nf3 Be7 5.h3 O-O 6.Bd3 d6 7.c4 Qe8 8.Nc3 Nc6  
9.O-O Bd8 10.d5 exd5 11.cxd5 Ne5 12.Bc2 Bd7 13.Nd4 Nh5 14.Ne6 Bxe6 15.dxe6 
Nxf4 16.exf4 Nc6 17.Re1 Ne7 18.Ba4 Qg6 19.Bd7 Qf6 20.Rc1 Kh8 21.Rc2 a6 22. 
Rce2 Rb8 23.a4 h6 24.Re3 Kh7 25.b4 Rg8 26.b5 axb5 27.axb5 Ra8 28.Nd5 Qb2  
29.Nxe7 Bxe7 30.Qd5 Ra2 31.R3e2 Qxe2 32.Rxe2 Rxe2 33.Qxb7 Rc2 34.Bc6 g5  
35.Qxc7 Rg7 36.fxg5 Bxg5 37.Qxd6 Be7 38.Qd3 Rc1+ 39.Kh2 Kh8 40.Qxf5 Bd6+  
41.g3 Bc5 42.Kg2 Kg8 43.Bd5 1-0 
 
[Event "Mem Mixto"] 
[Site "Varadero CUB"] 
[Date "2000.05.16"] 
[Round "8"] 
[White "Frometa Castillo, Zirka"] 
[Black "Teran Alvarez, Ismael"] 
[Result "1-0"] 
[WhiteElo "2213"] 
[BlackElo "2401"] 
[ECO "A40"] 
[EventDate "2000.05.07"] 
 
1.d4 e6 2.Bf4 f5 3.e3 Nf6 4.Bd3 Be7 5.Nd2 O-O 6.h3 d6 7.c3 Kh8 8.Qc2 Nc6  
9.Ngf3 Qe8 10.O-O-O Bd8 11.Bh2 d5 12.Ne5 Nxe5 13.Bxe5 Nd7 14.Nf3 Nxe5 15. 
Nxe5 Bf6 16.g4 Bxe5 17.dxe5 c5 18.Qe2 f4 19.Bc2 Bd7 20.e4 Bb5 21.Qf3 Bc6  
22.exd5 Bxd5 23.Qd3 g6 24.Rhe1 b5 25.Bb1 c4 26.Qd4 f3 27.Qc5 Rf4 28.Rd4  
Qf7 29.Be4 Rd8 30.Qxb5 Qc7 31.Bxd5 Rxd4 32.cxd4 Rxd5 33.Qe8+ Kg7 34.Qxe6  
Rxd4 35.Qf6+ Kh6 36.Qxf3 Qa5 37.Qe3+ Kg7 38.Qxd4 Qxe1+ 39.Kc2 Qe2+ 40.Kc3  
Qf3+ 41.Kxc4 Qc6+ 42.Kb4 Qb7+ 43.Kc3 Qc6+ 44.Kd2 g5 45.e6+ Kg6 46.Qd7 1-0 
