 
[Event "14. Kesarovski-Stanchev"] 
[Site "Sunny Beach BUL"] 
[Date "2015.09.07"] 
[Round "3.21"] 
[White "Ivelinov, Hristo"] 
[Black "Kubik, Michael"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2247"] 
[ECO "A80"] 
[EventDate "2015.09.05"] 
 
1.d4 f5 2.c3 Nf6 3.Bf4 g6 4.Nd2 Bg7 5.e3 O-O 6.Bd3 d6 7.Qc2 Nc6 8.O-O-O  
Qe8 9.h4 e5 10.dxe5 dxe5 11.Bg3 Be6 12.Nh3 h6 13.f3 Nd5 14.Nf1 a5 15.Bc4  
Nb6 16.Bxe6+ Qxe6 17.Qb3 Qxb3 18.axb3 a4 19.bxa4 Rxa4 20.Nd2 Ra2 0-1 
 
[Event "Canadian Closed 2012"] 
[Site "Montreal CAN"] 
[Date "2012.08.07"] 
[Round "5.4"] 
[White "Gerzhoy, Leonid"] 
[Black "Pechenkin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2448"] 
[BlackElo "2334"] 
[ECO "A80"] 
[EventDate "2012.08.04"] 
 
1.d4 f5 2.c3 Nf6 3.Bg5 e6 4.Nd2 Be7 5.Ngf3 O-O 6.Qc2 c5 7.dxc5 Bxc5 8.e4  
h6 9.Bxf6 Qxf6 10.exf5 d5 11.fxe6 Nc6 12.Nb3 Bb6 13.Be2 Bxe6 14.O-O Bf5  
15.Qd2 Be4 16.Nfd4 Kh8 17.Bf3 Nxd4 18.Nxd4 Bxd4 19.Bxe4 Bxc3 20.bxc3  
1/2-1/2 
 
[Event "Open Dutch Championship"] 
[Site "Dieren NED"] 
[Date "2005.07.30"] 
[Round "5"] 
[White "Van Zutphen, Jimmy"] 
[Black "Hofland, Leonhard"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2289"] 
[ECO "A80"] 
[EventDate "2005.07.26"] 
 
1.d4 f5 2.c3 Nf6 3.Bg5 e6 4.Nd2 d5 5.e3 Bd6 6.f4 O-O 7.Bd3 Nbd7 8.Ngf3 Qe8 
9.Bxf6 Nxf6 10.O-O Bd7 11.Qe2 Qh5 12.Ne5 Be8 13.Rf3 Ne4 14.Qe1 Bxe5 15. 
fxe5 Nxd2 16.Qxd2 Qg5 17.Rg3 Qe7 18.Be2 Kh8 19.Rf1 a6 20.Rgf3 Bh5 21.R3f2  
Bxe2 22.Qxe2 c5 23.g4 g6 24.Kh1 b5 25.gxf5 gxf5 26.Qh5 cxd4 27.exd4 Rg8  
1/2-1/2 
 
[Event "Bundesliga 2004-5"] 
[Site "Neukoelln GER"] 
[Date "2005.03.12"] 
[Round "12"] 
[White "Lau, Ralf"] 
[Black "Ernst, Sipke"] 
[Result "0-1"] 
[WhiteElo "2481"] 
[BlackElo "2509"] 
[ECO "A80"] 
[EventDate "2005.01.01"] 
 
1.d4 f5 2.c3 Nf6 3.Bg5 e6 4.Nd2 h6 5.Bxf6 Qxf6 6.e4 d6 7.Bd3 Nc6 8.exf5  
exf5 9.Ne2 Bd7 10.O-O g5 11.Qc2 O-O-O 12.f4 Ne7 13.Nc4 Nd5 14.fxg5 hxg5  
15.Bxf5 Qh6 16.h3 g4 17.Qe4 Nf6 18.Bxd7+ Rxd7 19.Qe6 Bg7 20.Nf4 Qh7 21.Na5 
Re8 22.Qc4 Bh6 23.Nd5 Nxd5 24.Qxd5 c6 25.Qf5 gxh3 26.Qxh3 Be3+ 27.Kh2 Qg7  
28.Rf5 Bg5 29.Kg1 Kc7 30.Nc4 b5 31.Qg4 Rg8 32.Rxg5 Qxg5 33.Qxg5 Rxg5 34. 
Ne3 Re7 35.Re1 Kd7 36.Kf2 Rf7+ 37.Kg1 Rg3 38.Re2 Rg6 39.Nd1 Re6 40.Ne3 Re4 
41.a3 a6 42.Re1 a5 43.Re2 Rh7 44.Re1 Reh4 45.Re2 Rh1+ 46.Kf2 Rf7+ 47.Kg3  
Re7 48.Kf3 a4 49.Kf2 Ke8 50.Kf3 Kf7 51.Kf2 Kg6 52.Kf3 Kg5 53.Kf2 d5 54.Kf3 
Rf7+ 55.Kg3 Re7 56.Kf3 Re4 57.g3 Re6 58.Kg2 Rb1 59.Kf3 Re8 60.Rd2 Rh8 61. 
Nd1 Rh1 62.Nf2 Rhe1 63.Nh3+ Kf5 64.Nf2 Ra1 65.Kg2 Rg1+ 66.Kf3 Raf1 67.Re2  
Re1 68.Rd2 Re8 69.Nh3 Rf1+ 70.Kg2 Ree1 71.Nf2 Rg1+ 72.Kf3 Re7 73.Nh3 Rge1  
74.Rf2 R1e3+ 75.Kg2+ Ke4 76.Rd2 Rg7 77.Nf2+ Kf5 78.Nh1 Rge7 79.Rf2+ Kg5  
0-1 
 
[Event "BL 0405 SC Kreuzberg - Solinger SG"] 
[Site "?"] 
[Date "2005.03.12"] 
[Round "12.8"] 
[White "Lau, Ralf"] 
[Black "Ernst, Sipke"] 
[Result "0-1"] 
[WhiteElo "2481"] 
[BlackElo "2521"] 
[ECO "A80"] 
[EventDate "2005.??.??"] 
 
1.d4 f5 2.c3 Nf6 3.Bg5 e6 4.Nd2 h6 5.Bxf6 Qxf6 6.e4 d6 7.Bd3 Nc6 8.exf5  
exf5 9.Ne2 Bd7 10.O-O g5 11.Qc2 O-O-O 12.f4 Ne7 13.Nc4 Nd5 14.fxg5 hxg5  
15.Bxf5 Qh6 16.h3 g4 17.Qe4 Nf6 18.Bxd7+ Rxd7 19.Qe6 Bg7 20.Nf4 Qh7 21.Na5 
Re8 22.Qc4 Bh6 23.Nd5 Nxd5 24.Qxd5 c6 25.Qf5 gxh3 26.Qxh3 Be3+ 27.Kh2 Qg7  
28.Rf5 Bg5 29.Kg1 Kc7 30.Nc4 b5 31.Qg4 Rg8 32.Rxg5 Qxg5 33.Qxg5 Rxg5 34. 
Ne3 Re7 35.Re1 Kd7 36.Kf2 Rf7+ 37.Kg1 Rg3 38.Re2 Rg6 39.Nd1 Re6 40.Ne3 Re4 
41.a3 a6 42.Re1 a5 43.Re2 Rh7 44.Re1 Reh4 45.Re2 Rh1+ 46.Kf2 Rf7+ 47.Kg3  
Re7 48.Kf3 a4 49.Kf2 Ke8 50.Kf3 Kf7 51.Kf2 Kg6 52.Kf3 Kg5 53.Kf2 d5 54.Kf3 
Rf7+ 55.Kg3 Re7 56.Kf3 Re4 57.g3 Re6 58.Kg2 Rb1 59.Kf3 Re8 60.Rd2 Rh8 61. 
Nd1 Rh1 62.Nf2 Rhe1 63.Nh3+ Kf5 64.Nf2 Ra1 65.Kg2 Rg1+ 66.Kf3 Raf1 67.Re2  
Re1 68.Rd2 Re8 69.Nh3 Rf1+ 70.Kg2 Ree1 71.Nf2 Rg1+ 72.Kf3 Re7 73.Nh3 Rge1  
74.Rf2 R1e3+ 75.Kg2+ Ke4 76.Rd2 Rg7 77.Nf2+ Kf5 78.Nh1 Rge7 79.Rf2+ Kg5  
0-1 
 
[Event "FSIMB August"] 
[Site "Budapest HUN"] 
[Date "2001.08.09"] 
[Round "6"] 
[White "Hoenig, Alexander"] 
[Black "Kun, Gabor"] 
[Result "1/2-1/2"] 
[WhiteElo "2263"] 
[BlackElo "2274"] 
[ECO "A80"] 
[EventDate "2001.08.04"] 
 
1.d4 f5 2.c3 Nf6 3.Bg5 Nc6 4.Nf3 Ne4 5.Bf4 e6 6.d5 exd5 7.Qxd5 Ne7 8.Qb3  
Ng6 9.Ne5 Nxe5 10.Bxe5 d6 11.Bf4 Bd7 12.Nd2 Nc5 13.Qc2 Qf6 14.Nf3 Ne6 15. 
Bd2 d5 16.e3 Bd6 17.c4 d4 18.exd4 Nxd4 19.Nxd4 Qxd4 20.Bc3 Qg4 21.Be2 Qxg2 
22.O-O-O O-O-O 23.Rhg1 Qxf2 24.Rxg7 Rhe8 25.Bd3 Qxc2+ 26.Kxc2 Re7 27.Rdg1  
Rxg7 28.Rxg7 Bxh2 29.Rxh7 Bd6 30.Rf7 Rf8 31.Rxf8+ Bxf8 32.Be5 Bd6 33.Bxd6  
cxd6 34.Kd2 f4 35.Be4 Kc7 36.Ke2 Bc6 37.Bf5 a6 38.b4 d5 39.c5 d4 40.a4  
Bxa4 41.Kf3 Kc6 42.Be4+ Kb5 43.Kxf4 Kxb4 44.Bxb7 a5 45.c6 Kc3 46.c7 Bd7  
47.Bc6 Bc8 48.Kf3 Kb4 49.Ke2 Ba6+ 50.Kd2 a4 51.Bxa4 1/2-1/2 
 
[Event "3. Open"] 
[Site "Patras GRE"] 
[Date "2001.07.22"] 
[Round "5"] 
[White "Bousios, Hristos"] 
[Black "Potapov, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2296"] 
[BlackElo "2505"] 
[ECO "A80"] 
[EventDate "2001.07.18"] 
 
1.d4 f5 2.c3 Nf6 3.h4 e6 4.Bg5 b6 5.Nd2 Bb7 6.e3 h6 7.Bxf6 Qxf6 8.h5 Nc6  
9.Nh3 e5 10.dxe5 Nxe5 11.Nf4 Bd6 12.Qa4 O-O 13.Nc4 Nxc4 14.Qxc4+ Kh7 15. 
O-O-O Bc6 16.Ng6 Rfe8 17.Qd4 Qxd4 18.Rxd4 Re4 19.Rh4 Bc5 20.Rd2 Re6 21.Bc4 
Rf6 22.Bd5 Bxd5 23.Rxd5 Bd6 24.g3 Re8 25.Kd2 Kg8 26.Ke2 Kf7 27.Kf3 Re4 28. 
Rh1 Ke6 29.Rhd1 Ra4 30.a3 Rc4 31.R5d3 a5 32.b3 Re4 33.a4 Rf7 34.Rxd6+ cxd6 
35.Nf4+ Rxf4+ 36.Kxf4 d5 37.Rd4 Rf8 38.c4 dxc4 39.Rxc4 Rb8 40.b4 b5 41. 
axb5 a4 42.b6 Rxb6 43.b5 a3 44.Ra4 Rxb5 45.Ra6+ d6 46.Rxa3 Rb2 47.Kf3 Rd2  
48.Ra7 Kf6 49.Rd7 1/2-1/2 
