 
[Event "Moscow Open A 2016"] 
[Site "Moscow RUS"] 
[Date "2016.02.05"] 
[Round "7.18"] 
[White "Naumkin, Igor"] 
[Black "Bajarani, Ulvi"] 
[Result "1/2-1/2"] 
[WhiteElo "2403"] 
[BlackElo "2540"] 
[ECO "A87"] 
[EventDate "2016.01.30"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.g3 Bg7 5.Bg2 O-O 6.O-O d6 7.Nc3 Qe8 8.d5 a5 9. 
Be3 Na6 10.Qc2 Bd7 11.Rad1 Rc8 12.Qb3 b6 13.Nd4 Nc5 14.Qc2 h6 15.Bc1 e5  
16.dxe6 Nxe6 17.Nxe6 Bxe6 18.b3 g5 19.e3 Qf7 20.Nd5 Rce8 21.Bb2 Nxd5 22. 
cxd5 Bc8 23.Rc1 Bxb2 24.Qxb2 Ba6 25.Rfe1 Re7 26.Qd2 Bb5 27.f4 Qg7 28.Qc3  
Rf6 29.Qd4 Rg6 30.Qxg7+ Rgxg7 31.Rc3 Kf7 32.Kf2 Kf6 33.Bf3 Rgf7 34.Bh5 Rg7 
35.Bf3 Rgf7 36.Bh5 Rg7 37.Bf3 1/2-1/2 
 
[Event "Joao Cordioli IM 2016"] 
[Site "Florianopolis BRA"] 
[Date "2016.01.23"] 
[Round "1.1"] 
[White "Kropff, Ricardo"] 
[Black "Pereira, Silvio Cunha"] 
[Result "0-1"] 
[WhiteElo "2224"] 
[BlackElo "2305"] 
[ECO "A80"] 
[EventDate "2016.01.23"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 d6 5.c4 c6 6.O-O Nh6 7.Nc3 O-O 8.b3 Nf7 9. 
Ba3 Re8 10.Qc2 e5 11.dxe5 dxe5 12.e4 f4 13.Rad1 Qf6 14.Nb1 g5 15.h3 h5 16. 
Rfe1 Na6 17.c5 Nc7 18.Nbd2 Bf8 19.Bb2 g4 20.hxg4 Bxg4 21.Rc1 Rad8 22.b4  
Bh6 23.Ra1 Ne6 24.Qc3 fxg3 25.fxg3 h4 26.Nf1 hxg3 27.Nxg3 Nf4 28.Rf1 Nd3  
29.Nh2 Be3+ 30.Kh1 Nf2+ 31.Rxf2 Qxf2 32.Nxg4 Qxg3 33.Nxe3 Qh4+ 34.Kg1 Ng5  
35.Nf5 Qh5 36.Rf1 Kh7 37.Rf4 Rd1+ 38.Kf2 Nxe4+ 39.Rxe4 Qxf5+ 40.Ke2 Rd4  
41.Qe3 Qh5+ 42.Kf2 Rf8+ 43.Kg3 Rg8+ 44.Kf2 Rxg2+ 45.Kxg2 Qg6+ 46.Kf3 Qf5+  
0-1 
 
[Event "ACP Masters GpB 2015"] 
[Site "Ashdod ISR"] 
[Date "2015.12.07"] 
[Round "2.2"] 
[White "Bacrot, Etienne"] 
[Black "Ivanchuk, Vassily"] 
[Result "0-1"] 
[WhiteElo "2692"] 
[BlackElo "2710"] 
[ECO "A87"] 
[EventDate "2015.12.07"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.c4 O-O 6.Nc3 d6 7.O-O Qe8 8.Re1 Qf7  
9.e4 fxe4 10.Ng5 Qxc4 11.Ngxe4 Nxe4 12.Rxe4 Qf7 13.Rf4 Bf6 14.Nd5 g5 15. 
Rf3 Nc6 16.h3 h6 17.Nxf6+ exf6 18.d5 Ne5 19.Rc3 Re8 20.Qc2 c5 21.dxc6 Nxc6 
22.Be3 Be6 23.Rd1 Rad8 24.a3 Rd7 25.b4 a6 26.Bb6 Ne5 27.Re1 Bd5 28.Rc8  
Bxg2 29.Rxe8+ Qxe8 30.Kxg2 Qe6 31.Qd1 Qc4 32.f3 Qc6 33.Bd4 Rc7 34.Bxe5  
fxe5 35.Re2 Kg7 36.Rd2 Rd7 37.Qe2 Qc3 38.Rd3 Qc4 39.Qe3 Qe6 40.Rd2 d5 41. 
Re2 Re7 42.Qc5 e4 43.fxe4 dxe4 44.Qd4+ Kg6 45.g4 Qc6 46.Re3 Qc2+ 47.Kg3  
Qc7+ 48.Kg2 Qf4 49.a4 Re6 50.b5 axb5 51.axb5 Qe5 52.Qc4 b6 53.Ra3 e3 54. 
Qd3+ Kf6 55.Qd8+ Re7 56.Qh8+ Kg6 57.Qxe5 Rxe5 58.Kf1 e2+ 59.Ke1 h5 60.Rf3  
hxg4 61.hxg4 Rxb5 62.Kxe2 Rb4 63.Rc3 Rxg4 64.Rc6+ Kh5 65.Rxb6 Rf4 66.Rb1  
Rf5 67.Rg1 Kh4 68.Rh1+ Kg3 69.Rh5 Rf2+ 70.Ke1 g4 71.Rh1 Kg2 0-1 
 
[Event "31. ECC Open 2015"] 
[Site "Skopje MKD"] 
[Date "2015.10.21"] 
[Round "4.6"] 
[White "Schachinger, Mario"] 
[Black "Bajarani, Ulvi"] 
[Result "1/2-1/2"] 
[WhiteElo "2439"] 
[BlackElo "2546"] 
[ECO "A88"] 
[EventDate "2015.10.18"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 d6 7.Nc3 c6 8.Rb1 Kh8  
9.b4 Be6 10.d5 cxd5 11.cxd5 Bg8 12.Nd4 Qc8 13.Bb2 Na6 14.Qd2 Nxb4 15.Rfc1  
Na6 16.Ne6 Bxe6 17.dxe6 Rb8 18.Na4 Qxe6 19.Bxf6 Bxf6 20.Bxb7 Qd7 21.Bxa6  
Rxb1 22.Rxb1 Qxa4 23.Bb5 Qd4 24.Qc1 Kg7 25.a4 h5 26.e3 Qe4 27.Bc6 Qd3 28. 
Bb5 Qc3 29.Qxc3 Bxc3 30.Bd7 h4 31.Kg2 Rh8 32.Rc1 Ba5 33.Rc8 Rh7 34.g4 fxg4 
35.Bxg4 g5 36.f4 gxf4 37.exf4 Bb6 38.h3 Rh6 39.Kf3 Rf6 40.Ke4 d5+ 41.Kxd5  
Rxf4 42.Rc4 Rf2 43.Ke6 Bd8 44.Bf5 Re2+ 45.Re4 Rxe4+ 1/2-1/2 
 
[Event "TCh-AUT 2. Mitte 2015-16"] 
[Site "Austria AUT"] 
[Date "2015.10.04"] 
[Round "3.1"] 
[White "Knechtel, Roland"] 
[Black "Kuba, Guenter"] 
[Result "1/2-1/2"] 
[WhiteElo "2289"] 
[BlackElo "2370"] 
[ECO "A85"] 
[EventDate "2015.10.02"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.Nc3 Bg7 5.e3 O-O 6.b4 d6 7.Qb3 c6 8.Bb2 Kh8 9. 
c5 d5 10.Be2 Ne4 11.Ne5 Nd7 12.f3 Nxc3 13.Bxc3 Nxe5 14.dxe5 f4 15.Bd4 Qc7  
16.Qc3 Rf5 17.Bd3 Rf7 18.O-O Bf5 19.Rfe1 Bxd3 20.Qxd3 e6 21.exf4 Rxf4 22. 
g3 Rf5 23.g4 Rf4 24.Qe2 Raf8 25.Kg2 Qf7 26.Qe3 Qe7 27.Qe2 Qf7 28.Qe3 Qe7  
29.Qe2 Qf7 1/2-1/2 
 
[Event "World Junior Open 2015"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2015.09.07"] 
[Round "6.9"] 
[White "Arat, Ufuk Sezen"] 
[Black "Abasov, Nijat"] 
[Result "0-1"] 
[WhiteElo "2441"] 
[BlackElo "2511"] 
[ECO "A80"] 
[EventDate "2015.09.02"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.b3 d6 7.Bb2 c6 8.Nbd2 a5  
9.c4 Qc7 10.Qc2 Na6 11.a3 Bd7 12.e4 fxe4 13.Nxe4 Nxe4 14.Qxe4 Bf5 15.Qe2  
Rae8 16.d5 e5 17.dxe6 Nc5 18.Bxg7 Qxg7 19.Qd1 Bxe6 20.Nd4 Bf7 21.Rc1 Qf6  
22.Qd2 Ne4 23.Qd3 Nc5 24.Qd2 a4 25.b4 Nb3 26.Nxb3 axb3 27.Qd3 Qb2 28.Rc3  
Qe2 29.Qd4 b2 30.Qd1 Bxc4 31.Qxe2 Rxe2 32.Rxc4 Rfxf2 33.Rxf2 b1=Q+ 34.Bf1  
Rxf2 35.Kxf2 Qb2+ 36.Be2 Qxa3 37.Re4 d5 0-1 
 
[Event "TCh-TUR First League 2015"] 
[Site "Konya TUR"] 
[Date "2015.07.26"] 
[Round "2.2"] 
[White "Parligras, Mircea-Emilian"] 
[Black "Bajarani, Ulvi"] 
[Result "1/2-1/2"] 
[WhiteElo "2587"] 
[BlackElo "2515"] 
[ECO "A88"] 
[EventDate "2015.07.25"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.c4 O-O 6.Nc3 d6 7.O-O c6 8.Re1 Na6  
9.b3 Qa5 10.Bb2 e5 11.Qd2 exd4 12.Nxd4 Nc5 13.Rad1 Qc7 14.e3 a5 15.Nf3 Rd8 
16.Qc2 Qe7 17.a3 Nce4 18.Nd2 d5 19.cxd5 cxd5 20.Ndxe4 dxe4 21.Rxd8+ Qxd8  
22.Nb5 Be6 23.Nc7 Rc8 24.Nxe6 Rxc2 25.Nxd8 Rxb2 26.Bf1 h6 27.Nxb7 Ng4 28. 
Bc4+ Kh7 29.Rf1 Bc3 30.Nc5 Bd2 31.Nd7 Kg7 32.h3 Nf6 33.Nc5 Nh7 34.Ne6+ Kf6 
35.Rd1 Ng5 36.Nxg5 hxg5 37.Kf1 Ke5 1/2-1/2 
 
[Event "Najdorf Mem Open A 2015"] 
[Site "Warsaw POL"] 
[Date "2015.07.14"] 
[Round "5.13"] 
[White "Czerwonski, Aleksander"] 
[Black "Bajarani, Ulvi"] 
[Result "1-0"] 
[WhiteElo "2375"] 
[BlackElo "2515"] 
[ECO "A80"] 
[EventDate "2015.07.10"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.c3 O-O 6.Qb3+ e6 7.Nbd2 Nc6 8.O-O  
Qe7 9.Nc4 d6 10.a4 Kh8 11.Qa3 a5 12.Ne1 Bd7 13.Nd3 b6 14.Bg5 Rae8 15.Nf4  
Qf7 16.Bxf6 Bxf6 17.d5 Nd8 18.dxe6 Nxe6 19.Nd5 Bg7 20.Nxc7 Nxc7 21.Nxd6  
Qe6 22.Nxe8 Bxe8 23.Rfd1 Rf6 24.e3 Bf8 25.Qa2 Qxa2 26.Rxa2 Bf7 27.Raa1 Na6 
28.Rd8 Kg7 29.Ra8 Nc5 30.b4 axb4 31.cxb4 Nb3 32.Rb1 Nd2 33.Rb2 Rd6 34.a5  
Ne4 35.Rb1 b5 36.Bxe4 fxe4 37.a6 Bd5 38.Ra7+ Kf6 39.Ra1 Rd8 40.Rd1 Bxb4  
41.Rb7 Bxb7 42.Rxd8 Bxa6 43.Ra8 Ke5 44.Rxa6 Kd5 45.Kf1 Kc4 46.Ke2 Bc3 47. 
Re6 Kb3 48.Kd1 Kb2 49.Rxe4 b4 50.Re7 1-0 
 
[Event "TCh-RUS Men 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.07"] 
[Round "7.1"] 
[White "Maletin, Pavel"] 
[Black "Potapov, Alexander"] 
[Result "1-0"] 
[WhiteElo "2587"] 
[BlackElo "2394"] 
[ECO "A85"] 
[EventDate "2015.05.01"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.Nc3 Bg7 5.e3 O-O 6.Be2 d6 7.O-O a5 8.b3 e6 9. 
Bb2 Qe7 10.a3 Ne4 11.b4 b6 12.Qb3 Bb7 13.Rac1 Nd7 14.Nxe4 Bxe4 15.Nd2 a4  
16.Qd1 Bb7 17.Bf3 Bxf3 18.Qxf3 c5 19.Bc3 Rfc8 20.Qe2 Ra7 21.Rfd1 Rac7 22. 
Qd3 Bf8 23.Qc2 b5 24.dxc5 dxc5 25.Qb1 Qh4 26.bxc5 bxc4 27.Bb4 Ne5 28.Nxc4  
Ng4 29.h3 Qxf2+ 30.Kh1 Bxc5 31.hxg4 Ba7 32.Qd3 Qh4+ 33.Kg1 fxg4 34.Qe4 Rc6 
35.Rd6 Bb8 36.Rxc6 Qh2+ 37.Kf1 Rxc6 38.Qxc6 Qh1+ 39.Ke2 Qxc1 40.Qe8+ 1-0 
 
[Event "15. ch-Euro Seniors +65"] 
[Site "Eretria GRE"] 
[Date "2015.05.06"] 
[Round "8.2"] 
[White "Gaprindashvili, Nona"] 
[Black "Vasiukov, Evgeni"] 
[Result "1/2-1/2"] 
[WhiteElo "2302"] 
[BlackElo "2414"] 
[ECO "A87"] 
[EventDate "2015.04.29"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.d5 c6 7.c4 d6 8.Nd4 c5 9. 
Nc2 b5 10.cxb5 a6 11.bxa6 Bxa6 12.Nc3 Nbd7 13.Ne3 Ne8 14.Rb1 Nc7 15.Qc2  
Qe8 16.b3 Qf7 17.Nc4 Bb7 18.Ne3 Bxc3 19.Qxc3 Nxd5 20.Nxd5 Bxd5 21.Bxd5  
Qxd5 22.Bh6 Rf7 23.Rfd1 Qe5 24.Qd2 Nf6 25.f3 d5 26.Bf4 Qe6 27.Rbc1 Qb6 28. 
Kg2 h5 29.Qc2 Qa6 30.Rd2 Rc8 31.Be5 e6 32.Bxf6 Rxf6 33.Qc3 Rf7 34.Qe5 Kh7  
35.Rdc2 Qb6 1/2-1/2 
 
[Event "13. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2015.01.10"] 
[Round "3.15"] 
[White "Murali Krishnan, B T"] 
[Black "Dzhumaev, Marat"] 
[Result "1-0"] 
[WhiteElo "2283"] 
[BlackElo "2515"] 
[ECO "A88"] 
[EventDate "2015.01.09"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 c6 7.Nc3 Na6 8.b3 d6 9. 
Bb2 h6 10.Re1 g5 11.e4 fxe4 12.Nxe4 Nxe4 13.Rxe4 Bf5 14.Re3 Rf7 15.Qd2 Qf8 
16.Rf1 Rd8 17.d5 c5 18.a3 Rb8 19.Bxg7 Qxg7 20.Rfe1 Rbf8 21.Qe2 Re8 22.Nd2  
Nc7 23.Be4 Bd7 24.Qd3 Rf6 25.Bf3 g4 26.Bg2 b6 27.f4 a5 28.a4 Na6 29.Qe2  
Rf7 30.Ne4 Rd8 31.Nf2 Kf8 32.Be4 Nc7 33.Bd3 Ne8 34.Qc2 Qd4 35.Bg6 Rg7 36. 
Bf5 Bxf5 37.Qxf5+ Qf6 38.Qc2 Qf7 39.Re6 Nf6 40.Ne4 Kg8 41.Nxf6+ exf6 42. 
Qf5 Qg6 43.Qxf6 Qxf6 44.Rxf6 h5 45.Ree6 1-0 
 
[Event "25. Czech Rapid G1 2014"] 
[Site "Pardubice CZE"] 
[Date "2014.07.17"] 
[Round "9.9"] 
[White "Gordievsky, Dmitry"] 
[Black "Potapov, Alexander"] 
[Result "1-0"] 
[WhiteElo "2439"] 
[BlackElo "2399"] 
[ECO "A87"] 
[EventDate "2014.07.16"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 d6 7.Nc3 Qe8 8.d5 a5 9. 
Nd4 Na6 10.Rb1 Nc5 11.Ncb5 Na6 12.b3 Bd7 13.Ba3 c6 14.Nc3 Nc7 15.Qd3 c5  
16.Ne6 Nxe6 17.dxe6 Bxe6 18.Bxb7 Rb8 19.Bg2 Kh8 20.Rbd1 g5 21.Nd5 Ng4 22. 
Qd2 f4 23.Nc7 Qd7 24.Nxe6 Qxe6 25.Bh3 h5 26.Bb2 Bxb2 27.Qxb2+ Qe5 28.Qc2  
fxg3 29.hxg3 Rxf2 30.Qd3 Rxf1+ 31.Rxf1 Ne3 32.Rf3 Ng4 33.Bxg4 hxg4 34.Rf7  
Qd4+ 35.Qxd4+ cxd4 36.Rxe7 a4 37.bxa4 Rb4 38.a5 Ra4 39.Re4 Rxc4 40.Rxg4 d3 
41.Rxc4 d2 42.Rd4 1-0 
 
[Event "46. TCh-ITA 2014"] 
[Site "Condino ITA"] 
[Date "2014.05.02"] 
[Round "4.6"] 
[White "Qendro, Llambi"] 
[Black "Cherin, Diego"] 
[Result "1/2-1/2"] 
[WhiteElo "2338"] 
[BlackElo "2243"] 
[ECO "A89"] 
[EventDate "2014.04.30"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 Nc6 8.d5 Na5  
9.Qd3 c5 10.Ng5 Rb8 1/2-1/2 
 
[Event "2. Maksym Yusupov Mem 2014"] 
[Site "Lvov UKR"] 
[Date "2014.03.17"] 
[Round "7.5"] 
[White "Vetoshko, Volodymyr"] 
[Black "Meleshko, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2332"] 
[BlackElo "2239"] 
[ECO "A87"] 
[EventDate "2014.03.14"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 d6 5.O-O Nf6 6.c4 O-O 7.b3 Qe8 8.Bb2 Nbd7  
9.Nc3 e6 10.Qc2 a6 11.Rfe1 h6 12.e4 f4 13.e5 dxe5 14.dxe5 Ng4 15.Ne2 fxg3  
16.Nxg3 h5 17.h3 Nh6 18.Ng5 h4 19.Nh5 Rf5 20.Nxg7 Kxg7 21.Ne4 g5 22.Nf6  
Qf7 23.Rad1 Ng8 24.Nxd7 Bxd7 25.Rxd7 1-0 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2013.10.11"] 
[Round "7.41"] 
[White "Ivakhinova, Inna"] 
[Black "Sivuk, Vitaly"] 
[Result "0-1"] 
[WhiteElo "2312"] 
[BlackElo "2517"] 
[ECO "A80"] 
[EventDate "2013.10.05"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.b3 d6 7.Bb2 Qe8 8.c4 Na6  
9.Nbd2 h6 10.Qc2 g5 11.e4 fxe4 12.Nxe4 Qh5 13.Nxf6+ Rxf6 14.Nd2 Bf5 15.Qc3 
c6 16.b4 Raf8 17.b5 Nb8 18.Qe3 R6f7 19.Nb3 Bh3 20.Rae1 Bxg2 21.Kxg2 Nd7  
22.bxc6 bxc6 23.h3 Qg6 24.Re2 Nb6 25.Na5 Rc8 26.Rfe1 Qf5 27.Qd2 Rc7 28.Rc1 
Nd7 29.Nb3 h5 30.Rce1 Nb6 31.Qc2 Qxc2 32.Rxc2 Bf6 33.c5 Nd5 34.cxd6 exd6  
35.Ba3 Rfd7 36.Re6 Be7 37.Re1 Rd8 38.Rec1 Rdc8 39.Kf3 Kf7 40.Ke2 Ke6 41. 
Kd3 Kd7 42.Ke2 h4 43.Na5 Bf6 44.Kd3 Bg7 45.Nc4 Bf8 46.Rg1 Re8 47.Re2 Rcc8  
48.Ne3 hxg3 49.fxg3 Nxe3 50.Rxe3 Rxe3+ 51.Kxe3 Bg7 52.Rb1 Rc7 53.Ke4 Ke6  
54.Rf1 Rb7 55.Rc1 Kd7 56.Rf1 Ke7 57.Rf5 Rb1 58.Rxg5 Re1+ 59.Kd3 Bf6 60.Ra5 
Rd1+ 61.Kc2 Rxd4 62.Rxa7+ Ke6 63.Bb2 Rc4+ 64.Kd3 d5 65.Bxf6 Kxf6 66.Ra8  
Ke5 67.Re8+ Kd6 68.Rd8+ Kc5 69.Ra8 Rc1 70.Ra3 Rg1 71.Rc3+ Kd6 72.Kc2 c5  
73.g4 c4 74.Rf3 Kc5 75.Rf5 Rg2+ 76.Kb1 c3 77.a4 Kc4 78.a5 Kb3 79.Rf1 d4  
80.a6 d3 81.a7 Rb2+ 82.Kc1 Ra2 83.Kb1 c2+ 84.Kc1 Kc3 0-1 
 
[Event "16. Heraklion Open A 2013"] 
[Site "Athens GRE"] 
[Date "2013.06.19"] 
[Round "4.2"] 
[White "Gogolis, Alexandros"] 
[Black "Papasimakopoulos, Alexandros"] 
[Result "0-1"] 
[WhiteElo "2264"] 
[BlackElo "2229"] 
[ECO "A80"] 
[EventDate "2013.06.16"] 
 
1.d4 f5 2.Nf3 g6 3.c3 Bg7 4.Qb3 e6 5.Bg5 Nf6 6.Nbd2 b6 7.e4 h6 8.Bxf6 Qxf6 
9.Bd3 Bb7 10.O-O O-O 11.Rfe1 Kh8 12.Re2 Qf7 13.Rae1 fxe4 14.Bxe4 Bxe4 15. 
Nxe4 Nc6 16.Qc2 Qf5 17.Qd1 a5 18.Ng3 Qf7 19.Qd3 Ne7 20.Re4 Nd5 21.Rg4 Nf4  
22.Qe4 h5 23.Rxf4 Qxf4 24.Qxg6 Qh6 25.Ne5 Qd2 26.Qxh5+ Kg8 27.Qe2 Qxe2 28. 
Rxe2 Bxe5 29.Rxe5 a4 30.Kf1 Ra5 31.Ke2 Rxe5+ 32.dxe5 Kg7 33.Ke3 d6 34.exd6 
cxd6 35.Ne4 d5 36.Ng5 Kg6 37.f4 e5 38.Ne6 Re8 39.Nc7 exf4+ 40.Kxf4 Re2 41. 
Nxd5 Rxb2 42.Nb4 Rxg2 43.Ke4 Rd2 44.Ke3 Rd1 45.Ke2 Rd6 46.Nc2 Kf5 47.Ne3+  
Ke4 48.Nc4 Rh6 49.Nd2+ Kd5 50.Kd3 Rh3+ 51.Kc2 Rxh2 52.a3 Rxd2+ 53.Kxd2 Kc4 
0-1 
 
[Event "Donskoy RUS, Closed IM 2012"] 
[Site "Donskoy RUS"] 
[Date "2012.08.02"] 
[Round "2"] 
[White "Rzayev, Bahruz"] 
[Black "Biriukov, Ilja"] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2383"] 
[ECO "A88"] 
[EventDate "2012.08.01"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O d6 6.c4 O-O 7.Nc3 c6 8.b3 Qe8 9. 
Bb2 a5 10.Re1 Bd7 11.Rc1 Na6 12.Qd2 Nc7 13.e4 Nxe4 14.Nxe4 fxe4 15.Rxe4  
Bf5 16.Ree1 a4 17.Bc3 axb3 18.axb3 Qd7 19.Ng5 h6 20.Ne4 Be6 21.Ra1 Kh7 22. 
f4 b5 23.Rxa8 Rxa8 24.d5 cxd5 25.Bxg7 Kxg7 26.Nc3 bxc4 27.bxc4 Re8 28.Qd4+ 
Kh7 29.cxd5 Bf5 30.Bf3 Nb5 31.Nxb5 Qxb5 32.Kf2 Qd7 33.Re2 h5 1/2-1/2 
 
[Event "ch-MNE 2012"] 
[Site "Cetinje MNE"] 
[Date "2012.07.11"] 
[Round "5.5"] 
[White "Kosic, Dragan"] 
[Black "Blagojevic, Dragisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2536"] 
[BlackElo "2510"] 
[ECO "A88"] 
[EventDate "2012.07.07"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 d6 7.Nc3 c6 8.d5 e5 9. 
dxe6 Bxe6 10.Bf4 Bxc4 11.Bxd6 Re8 1/2-1/2 
 
[Event "TCh-SVK Extraliga 2011-12"] 
[Site "Slovakia SVK"] 
[Date "2012.03.09"] 
[Round "9.5"] 
[White "Lisko, Frantisek"] 
[Black "Gazik, Igor"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2328"] 
[ECO "A88"] 
[EventDate "2011.10.22"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 c6 7.Nc3 d6 8.Qb3 Na6  
9.Rd1 Kh8 10.Be3 Qe8 11.d5 c5 12.Nb5 h6 13.Qc2 g5 14.h4 f4 15.gxf4 gxf4  
16.Bxf4 Nxd5 17.Be5 dxe5 18.Rxd5 Nb4 19.Qd2 Nxd5 20.Qxd5 Qh5 21.Nc7 Rb8  
22.Qxc5 Bg4 23.Nd5 e4 24.Nh2 Bxe2 25.Qxe7 Rbe8 26.Qc5 Qxh4 27.Re1 e3 28. 
Rxe2 exf2+ 29.Kf1 Rxe2 30.Kxe2 Qxh2 31.Bf1 Qe5+ 32.Kd3 Rf3+ 0-1 
 
[Event "Cracovia Open A"] 
[Site "Krakow POL"] 
[Date "2012.01.04"] 
[Round "9.6"] 
[White "Sadzikowski, Daniel"] 
[Black "Sivuk, Vitaly"] 
[Result "1/2-1/2"] 
[WhiteElo "2380"] 
[BlackElo "2432"] 
[ECO "A88"] 
[EventDate "2011.12.27"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.c4 O-O 6.O-O d6 7.Nc3 c6 8.d5 e5 9. 
dxe6 Bxe6 10.b3 Na6 11.Bb2 Qe7 12.Ng5 Bd7 13.Qd2 Rad8 14.Rad1 Bc8 15.e3  
Nc5 16.b4 Ne6 17.Nf3 Ng4 18.Qc2 Ne5 19.Ne2 Qf7 20.Rc1 g5 21.b5 f4 22.bxc6  
bxc6 23.exf4 gxf4 24.gxf4 Nxf4 25.Nxf4 Qxf4 26.Nxe5 Bxe5 27.Bxe5 dxe5 28. 
Qe4 c5 29.Qxf4 exf4 30.Rfd1 Rxd1+ 31.Rxd1 f3 32.Bh1 Be6 33.Rd3 Bxc4 34.Rc3 
Bxa2 35.Bxf3 Be6 36.Bc6 c4 37.f3 Rb8 38.Ra3 Rc8 39.Be4 Rc7 40.Kf2 c3 41. 
Bc2 Bf7 42.Ke2 Kg7 43.Kd1 Bd5 44.Be4 Bxe4 45.fxe4 Kg6 46.Ra5 h5 47.h4 Re7  
48.Ra6+ Kg7 49.Ra5 1/2-1/2 
 
[Event "38. ch-IND w 2011"] 
[Site "Chennai IND"] 
[Date "2011.10.31"] 
[Round "3"] 
[White "Mohota, Nisha"] 
[Black "Kulkarni, Bhakti"] 
[Result "1/2-1/2"] 
[WhiteElo "2320"] 
[BlackElo "2289"] 
[ECO "A81"] 
[EventDate "2011.10.29"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.b3 Ne4 7.Bb2 d5 8.c4 Be6  
9.Nbd2 c6 10.e3 a5 11.Rc1 h6 12.Ne1 Nd7 13.Nd3 Bf7 14.f4 a4 15.Nxe4 dxe4  
16.Ne5 Nxe5 17.fxe5 axb3 18.axb3 Ra2 19.Rf2 h5 20.Qe1 e6 21.Bc3 Rxf2 22. 
Qxf2 Qb6 23.b4 Ra8 24.Bf1 Bh6 25.c5 Qa7 26.Bc4 Kh7 27.Kg2 g5 28.Ra1 Qb8  
29.Rxa8 Qxa8 30.Qa2 Qxa2+ 31.Bxa2 f4 32.Bd2 fxg3 33.Kxg3 Kg6 34.Bc4 Kf5  
35.b5 Be8 36.b6 Bd7 37.Ba6 Bc8 38.Be2 Kg6 39.Bf1 Bd7 40.Bh3 Bc8 41.Bf1 Kf5 
42.Be2 Kg6 43.Bd1 Bd7 44.Bc2 Kf5 45.Bd1 Kg6 46.Ba4 Kf5 47.Bd1 Kg6 48.Bc1  
Bc8 49.h3 Bd7 50.Be2 Bc8 51.Kg2 Bd7 52.Kf2 Bc8 53.Bd1 Bd7 54.Bc2 Kf5 55. 
Kg3 Bc8 56.Bd1 Kg6 57.Bc2 Kf5 58.Bd1 Kg6 59.Ba4 Kf5 60.Bd1 Kg6 61.Bc2 Kf5  
62.Bd1 Kg6 63.Bc2 Kf5 64.Bd1 1/2-1/2 
 
[Event "Botvinnik 100. Open"] 
[Site "St Petersburg RUS"] 
[Date "2011.08.19"] 
[Round "8"] 
[White "Kuznetsov, Nikolay P"] 
[Black "Serov, Maksim"] 
[Result "0-1"] 
[WhiteElo "2299"] 
[BlackElo "2364"] 
[ECO "A87"] 
[EventDate "2011.08.12"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Qb3 Nc6 8.Rd1 Ne4  
9.Nc3 Kh8 10.Qc2 Nxc3 11.bxc3 Qe8 12.c5 dxc5 13.Ba3 Bd7 14.Bxc5 b6 15.Ba3  
Na5 16.Nd2 Ba4 17.Nb3 Rd8 18.Rab1 Nc4 19.Bc1 e5 20.e3 c5 21.Bf1 Qf7 22.Qe2 
Nd6 23.Qa6 Bc6 24.dxc5 Ne4 25.Rxd8 Rxd8 26.Bb2 Ng5 27.Bc4 Qd7 28.cxb6 Qd1+ 
29.Rxd1 Rxd1+ 30.Bf1 Nh3# 0-1 
 
[Event "MMK Krakow IM"] 
[Site "Krakow POL"] 
[Date "2011.08.11"] 
[Round "7.1"] 
[White "De Verdier, Michael"] 
[Black "Sivuk, Vitaly"] 
[Result "1/2-1/2"] 
[WhiteElo "2359"] 
[BlackElo "2422"] 
[ECO "A87"] 
[EventDate "2011.08.06"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 d6 7.Nc3 e6 8.Re1 Ne4  
9.Qc2 Nxc3 10.bxc3 Nc6 11.e4 e5 12.dxe5 dxe5 13.Ba3 Re8 14.exf5 gxf5 15. 
Nh4 Qf6 16.Rab1 e4 17.Qe2 Ne5 18.f3 Qa6 19.Bc5 Qxc4 20.Qxc4+ Nxc4 21.fxe4  
Bxc3 22.Re2 Nd6 23.Re3 Bf6 24.Nxf5 Nc4 25.Ree1 Ne5 26.Rf1 b6 27.Ba3 Ba6  
28.Rf2 h5 29.Ne3 Bg7 30.Nf5 Bf8 31.Bxf8 Rxf8 32.Ne7+ Kg7 33.Rf5 Rxf5 34. 
exf5 Rd8 35.Re1 Ng4 36.Nc6 Rd2 37.h3 Nh6 38.Re7+ Kf8 39.f6 Ng8 40.Rxc7  
Nxf6 41.Rxa7 Bc4 42.a3 Rxg2+ 43.Kxg2 Bd5+ 44.Kf2 Bxc6 45.Ke3 Bd7 46.g4  
hxg4 47.hxg4 Nxg4+ 48.Kf4 Nf6 49.Ke5 Ke7 50.Ra6 Ng4+ 51.Kf4 b5 52.a4 bxa4  
53.Rxa4 Bxa4 54.Kxg4 1/2-1/2 
 
[Event "4. Paleohora Open"] 
[Site "Paleochora GRE"] 
[Date "2011.07.23"] 
[Round "5"] 
[White "Prohaszka, Peter"] 
[Black "Sivuk, Vitaly"] 
[Result "1/2-1/2"] 
[WhiteElo "2547"] 
[BlackElo "2422"] 
[ECO "A80"] 
[EventDate "2011.07.20"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.b3 d6 7.Bb2 Qe8 8.c4 Nc6  
9.d5 Nb4 10.a3 Na6 11.b4 Bd7 12.Nd4 Rc8 13.Qb3 Kh8 14.Nc3 c6 15.Rad1 Nc7  
16.Rfe1 cxd5 17.cxd5 Ne4 18.Bxe4 fxe4 19.Ne6 Bxe6 20.dxe6 Qc6 21.e3 a6 22. 
Rc1 b5 23.Re2 Qc4 24.Qxc4 bxc4 25.Nxe4 Nxe6 26.Bxg7+ Kxg7 27.Rd2 Rf5 28. 
Kg2 a5 29.Nc3 axb4 30.axb4 Nc7 31.Rd4 Na6 32.Rb1 Nb8 33.b5 Rfc5 34.Na4 Re5 
35.Nc3 Nd7 36.Nd5 Nf6 37.Nb6 Rb8 38.Nxc4 Rexb5 39.Rxb5 Rxb5 40.Rd2 Rc5  
1/2-1/2 
 
[Event "3. International Open"] 
[Site "Rethymno GRE"] 
[Date "2011.07.15"] 
[Round "6"] 
[White "Stavrianakis, Ioannis"] 
[Black "Rychagov, Andrey"] 
[Result "0-1"] 
[WhiteElo "2270"] 
[BlackElo "2560"] 
[ECO "A80"] 
[EventDate "2011.07.11"] 
 
1.d4 f5 2.Nf3 g6 3.c3 Bg7 4.Nbd2 Nf6 5.Qb3 b6 6.g3 Bb7 7.Bg2 e6 8.O-O O-O  
9.Ne5 Bxg2 10.Kxg2 Qe7 11.Ndf3 Ne4 12.h4 d6 13.Nd3 Nd7 14.Ng5 Rae8 15.f3  
Nxg5 16.Bxg5 Bf6 17.Bxf6 Nxf6 18.Rae1 Nh5 19.Rh1 c5 20.e4 fxe4 21.fxe4  
cxd4 22.cxd4 Qf6 23.Rhf1 Qxd4 24.Rxf8+ Kxf8 25.e5 dxe5 26.Rxe5 Ng7 27.Qa3+ 
Kg8 28.Re2 Nf5 29.Ne5 Qd5+ 30.Kh2 Nd4 31.Ng4 Nf3+ 32.Kh3 Ng1+ 33.Kh2 Nf3+  
34.Kh3 Qf5 35.Qa4 Rf8 36.Qe4 h5 37.Qxe6+ Kh8 38.Qxf5 gxf5 39.Re7 fxg4+ 0-1 
 
[Event "Asia Chn Individual women"] 
[Site "Mashhad IRI"] 
[Date "2011.05.08"] 
[Round "7.4"] 
[White "Huang, Qian"] 
[Black "Sabirova, Olga"] 
[Result "1-0"] 
[WhiteElo "2394"] 
[BlackElo "2247"] 
[ECO "A87"] 
[EventDate "2011.05.02"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 Qe8 8.d5 Na6  
9.Rb1 c5 10.dxc6 bxc6 11.b4 Bd7 12.a3 Nc7 13.Bb2 h6 14.c5 Ne4 15.Na4 Nb5  
16.Bxg7 Kxg7 17.Qd3 Rd8 18.cxd6 exd6 19.Rbc1 Kh7 20.Nb2 Nc7 21.Nc4 Qe7 22. 
Qc2 c5 23.bxc5 dxc5 24.Nfe5 Nb5 25.Nxd7 Rxd7 26.e3 Rc8 27.Rfd1 Nbd6 28. 
Nxd6 Rxd6 29.Bxe4 Rxd1+ 30.Qxd1 fxe4 31.Qd5 c4 32.Rxc4 Rxc4 33.Qxc4 h5 34. 
Qb4 Qxb4 35.axb4 Kg7 36.f4 Kf6 37.h3 Ke6 38.g4 hxg4 39.hxg4 Kd5 40.Kf2 Kc4 
41.f5 1-0 
 
[Event "75. ch-BUL"] 
[Site "Bankya BUL"] 
[Date "2011.04.18"] 
[Round "10.1"] 
[White "Chatalbashev, Boris"] 
[Black "Rusev, Krasimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2602"] 
[BlackElo "2536"] 
[ECO "A80"] 
[EventDate "2011.04.11"] 
 
1.d4 f5 2.Nf3 g6 3.h4 Nf6 4.h5 Nxh5 5.e4 fxe4 6.Rxh5 exf3 7.Qxf3 d6 8.Bd3  
gxh5 9.Qxh5+ Kd7 10.Bf5+ e6 11.Bxe6+ Kxe6 12.d5+ Kd7 13.Qf5+ Ke8 14.Qh5+  
Kd7 15.Qh3+ Ke8 16.Qh5+ Kd7 17.Qh3+ Ke8 18.Qh5+ Kd7 1/2-1/2 
 
[Event "Karposh Open"] 
[Site "Skopje MKD"] 
[Date "2011.04.09"] 
[Round "9"] 
[White "Georgiev, Vladimir"] 
[Black "Pancevski, Filip"] 
[Result "1-0"] 
[WhiteElo "2576"] 
[BlackElo "2395"] 
[ECO "A80"] 
[EventDate "2011.04.02"] 
 
1.d4 f5 2.Nf3 g6 3.h4 Nf6 4.h5 Nxh5 5.e4 fxe4 6.Rxh5 exf3 7.Qxf3 d6 8.Rh1  
c6 9.Nc3 Qd7 10.Bd3 Qe6+ 11.Be3 Qf7 12.Qg3 Bf5 13.Ne4 h6 14.O-O-O Nd7 15. 
Kb1 Bg7 16.Rh4 g5 17.Rhh1 d5 18.Nc3 O-O-O 19.f3 Rhf8 20.Rhe1 Nb6 21.Bxf5+  
Qxf5 22.Bg1 Rfe8 23.Bh2 e5 24.Ne2 Nc4 25.Nc1 h5 26.Nb3 h4 27.Qf2 e4 28.Qe2 
b6 29.Nd2 exf3 30.Qxe8 Rxe8 31.Rxe8+ Kd7 32.Nxc4 dxc4 33.Rde1 Bf6 34.gxf3  
Qxf3 35.Rf8 Qf2 36.Rf7+ Kd8 37.Bc7+ 1-0 
 
[Event "ch-NCA 2011"] 
[Site "Managua NCA"] 
[Date "2011.03.26"] 
[Round "10.5"] 
[White "Lacayo, Rene"] 
[Black "Picado, Jorge"] 
[Result "1-0"] 
[WhiteElo "2250"] 
[BlackElo "2228"] 
[ECO "A88"] 
[EventDate "2011.03.05"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 d6 7.Nc3 c6 8.Re1 d5 9. 
cxd5 cxd5 10.Ne5 e6 11.b3 Nbd7 12.Nf3 b6 13.a4 a5 14.Nb5 Ba6 15.Ba3 Bxb5  
16.Bxf8 Bxe2 17.Qxe2 Nxf8 18.Qb5 Ne4 19.Rac1 Rc8 20.Rc6 Rxc6 21.Qxc6 g5  
22.Rc1 g4 23.Ne5 Bxe5 24.dxe5 Nc5 25.Qb5 Nfd7 26.Re1 Qc7 27.Qe2 Ne4 28.h3  
h5 29.hxg4 hxg4 30.Bxe4 dxe4 31.Qb5 Qxe5 1-0 
 
[Event "14. OIBM"] 
[Site "Bad Wiessee GER"] 
[Date "2010.11.01"] 
[Round "4.31"] 
[White "Pezerovic, Edin"] 
[Black "Babar, Michael"] 
[Result "1-0"] 
[WhiteElo "2455"] 
[BlackElo "2213"] 
[ECO "A87"] 
[EventDate "2010.10.30"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 Qe8 8.Nd5 Nxd5 
9.cxd5 Nd7 10.Qb3 Nb6 11.Bf4 Bd7 12.Rac1 Ba4 13.Qa3 Nxd5 14.Ng5 Bc6 15.Ne6 
Qd7 16.Bxd5 Bxd5 17.Nxc7 Bf7 18.Nxa8 Rxa8 19.Rfd1 Bd5 20.f3 h6 21.Qd3 Qe6  
22.b3 g5 23.Be3 Rf8 24.Bf2 g4 25.Qe3 Qg6 26.f4 Bf6 27.Qd3 Be4 28.Qd2 Qh5  
29.h4 gxh3 30.Kh2 Bd5 31.Rc7 Qg4 32.Rdc1 Rf7 33.Rc8+ Kh7 34.Ra8 Rg7 35. 
Rcc8 Rg6 36.Rxa7 h5 37.Rc3 h4 38.b4 Be4 39.Ra5 Rg8 40.Raa3 Rd8 41.Rc1 Rg8  
42.Rac3 Rg7 43.Rg1 Bg2 44.gxh4 Bxh4 45.Bxh4 Qxh4 46.Qe3 e6 47.a4 e5 48. 
dxe5 d5 49.e6 Qf6 50.Qe5 1-0 
 
[Event "2. Artemis Cup"] 
[Site "Leros GRE"] 
[Date "2010.07.17"] 
[Round "6"] 
[White "Estremera Panos, Sergio"] 
[Black "Mamedjarova, Zeinab"] 
[Result "0-1"] 
[WhiteElo "2358"] 
[BlackElo "2231"] 
[ECO "A87"] 
[EventDate "2010.07.13"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 d6 7.Nc3 Qe8 8.d5 Na6  
9.Rb1 c6 10.dxc6 bxc6 11.b4 Rb8 12.a3 Bd7 13.Bb2 h6 14.e3 Nc7 15.Ne2 g5  
16.c5 g4 17.Nh4 d5 18.Be5 Rc8 19.Nf4 Ne4 20.Bxg7 Kxg7 21.Nhg6 Rf6 22.Bxe4  
fxe4 23.Ne5 Kh7 24.a4 a6 25.Qd4 Rd8 26.h3 gxh3 27.f3 exf3 28.Rxf3 Bf5 29. 
Rbf1 Be4 30.R3f2 Rf5 31.Kh2 Qh8 32.Nfd3 Rxf2+ 33.Rxf2 Ne6 34.Qc3 Rf8 35. 
Rxf8 Qxf8 0-1 
 
[Event "Triesen LIE, 28. Open"] 
[Site "Triesen LIE"] 
[Date "2010.05.13"] 
[Round "7.8"] 
[White "Bezler, Rainer"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2282"] 
[BlackElo "2574"] 
[ECO "A87"] 
[EventDate "2010.05.07"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.c4 O-O 6.Nc3 d6 7.O-O Qe8 8.Re1 Qf7  
9.e4 fxe4 10.Nxe4 Qxc4 11.Nxf6+ exf6 12.Re7 Na6 13.d5 Bg4 14.b3 Qc3 15.Bd2 
Qb2 16.Qe1 Rf7 17.Re3 Bxf3 18.Bc3 Qa3 19.Bxf3 Raf8 20.Qe2 f5 21.Bxg7 Kxg7  
22.Re1 Nc5 23.Bg2 Nd7 24.f4 Nf6 25.h3 Qb4 26.Rc1 h5 27.Kh1 a5 28.h4 Qb6  
29.Bf3 Qd4 30.Rd3 Qa7 31.Re3 Qb6 32.Kg2 a4 33.Rc2 Qa5 34.Rd2 Rd8 35.Rd1  
axb3 36.axb3 Kf8 37.Qb2 Ra8 38.Rd2 Qa1 39.Qc2 Kg7 40.Rde2 Rd8 41.Rc3 Qa5  
42.Qb2 Kh7 43.Rd3 Qb5 44.Rd1 Re8 45.Re6 Kg7 46.Rde1 Rxe6 47.Rxe6 Qd7 48.b4 
Qd8 49.b5 Kh7 50.Kh2 Nd7 51.Qe2 Nc5 52.Re8 Qf6 53.Bxh5 Kh6 54.Bf3 Rf8 55. 
Re7 Rf7 56.Re8 Rf8 1/2-1/2 
 
[Event "2. Bundesliga Mitte 09/10 rounds 7-11"] 
[Site "AUT"] 
[Date "2010.04.18"] 
[Round "11"] 
[White "Diermair, Andreas"] 
[Black "Bosiocic, Marin"] 
[Result "0-1"] 
[WhiteElo "2333"] 
[BlackElo "2577"] 
[ECO "A80"] 
[EventDate "2009.10.10"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.b3 c6 7.Bb2 Na6 8.c4 Nc7  
9.Nbd2 d6 10.Qc2 h6 11.e4 fxe4 12.Nxe4 Bf5 13.Nh4 e6 14.Nxf5 exf5 15.Nd2  
Qd7 16.Rfe1 Rae8 17.Qd3 Qf7 18.Ba3 Qd7 19.Bb2 Rf7 20.Rxe8+ Qxe8 21.Ba3 d5  
22.Nf3 Ne4 23.Re1 Rd7 24.Qe3 Ne6 25.Bb2 Kh7 26.Bf1 c5 27.Rd1 dxc4 28.Bxc4  
Nxd4 29.Nxd4 cxd4 30.Qe1 Re7 31.Qb4 Nc3 32.Rf1 Nxa2 33.Qa5 Nc3 34.Ba3 b6  
35.Qb4 Rd7 36.Bd3 Qe6 37.Bb2 a5 38.Qa3 h5 39.Bc4 Qe4 40.Qa1 Ne2+ 41.Bxe2  
Qxe2 42.Re1 Qb5 43.Qd1 a4 0-1 
 
[Event "Porzellancup"] 
[Site "Dresden GER"] 
[Date "2010.01.16"] 
[Round "3"] 
[White "Berthold, Andreas"] 
[Black "Malaniuk, Vladimir P"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2573"] 
[ECO "A87"] 
[EventDate "2010.01.16"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 Qe8 8.b3 e5 9. 
dxe5 dxe5 10.Ba3 Rf7 11.e4 Nc6 12.Re1 f4 13.Nd5 Bg4 14.Bb2 Nh5 15.Qd3 h6  
16.Nh4 Qe6 17.f3 fxg3 18.hxg3 Bh3 19.Kh2 Bxg2 20.Nxg2 Raf8 21.Rf1 Nd4 22. 
Bxd4 exd4 23.Ngf4 Nxf4 24.Nxf4 Rxf4 25.gxf4 Rxf4 26.Kg2 Be5 27.Rh1 g5 28. 
Rh3 c5 29.Rah1 Bg7 30.Rg3 Qg6 31.b4 cxb4 32.c5 Kh7 33.Qb5 Qf7 34.Rxg5 Rxf3 
35.Rf5 Rxf5 36.exf5 Qd5+ 37.Kg1 d3 38.Qe8 Qxc5+ 39.Kg2 Qd5+ 40.Kh2 Qxf5  
41.Rc1 0-1 
 
[Event "FSIMB October"] 
[Site "Budapest HUN"] 
[Date "2009.10.04"] 
[Round "2"] 
[White "Turzo, Attila"] 
[Black "Ferkingstad, Sjur"] 
[Result "1-0"] 
[WhiteElo "2314"] 
[BlackElo "2292"] 
[ECO "A80"] 
[EventDate "2009.10.03"] 
 
1.d4 f5 2.Nf3 g6 3.Nc3 Nf6 4.Bg5 Bg7 5.Qd2 O-O 6.Bxf6 exf6 7.g3 d5 8.Bg2  
c6 9.O-O Na6 10.e3 Nc7 11.Na4 Be6 12.b3 Bf7 13.Rfc1 Ne8 14.c4 Nd6 15.c5  
Ne4 16.Qc2 Re8 17.b4 Bh6 18.Nb2 Nxf2 19.Kxf2 Bxe3+ 20.Kf1 Bxc1 21.Rxc1 a5  
22.bxa5 Qxa5 23.a4 Qa6+ 24.Kf2 Re7 25.Bf1 Qa5 26.Qc3 Qc7 27.Qd2 Rae8 28. 
Bd3 Re4 29.Re1 f4 30.Bxe4 dxe4 31.Qxf4 Qxf4 32.gxf4 exf3 33.Rxe8+ Bxe8 34. 
Nc4 Bf7 35.Nd6 Bb3 36.a5 Kf8 37.Nxb7 Bc4 38.Nd8 Bb5 39.Ne6+ Ke7 40.Nc7 Kd7 
41.Nxb5 cxb5 42.a6 Kc7 43.d5 b4 44.d6+ 1-0 
 
[Event "Nachod CZE, Open 2009"] 
[Site "Nachod CZE"] 
[Date "2009.07.11"] 
[Round "8.7"] 
[White "Karlik, Vladimir"] 
[Black "Vanek, Tomas"] 
[Result "0-1"] 
[WhiteElo "2299"] 
[BlackElo "2292"] 
[ECO "A87"] 
[EventDate "2009.07.04"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.g3 Bg7 5.Bg2 d6 6.b3 O-O 7.Bb2 h6 8.Nbd2 Qe8  
9.O-O c6 10.Re1 Nh5 11.Qc2 Nd7 12.d5 Qf7 13.dxc6 bxc6 14.Nd4 Bxd4 15.Bxd4  
Bb7 16.Rad1 e5 17.Bb2 Rad8 18.Qc3 Kh7 19.Qa5 Ba8 20.Qc7 Nc5 21.Qxf7+ Rxf7  
22.Nf3 Ne6 23.b4 Nhg7 24.e3 Rb7 25.Bc3 Rbb8 26.Nd2 Ng5 27.h4 Nf7 28.Nb3  
Ne6 29.f4 e4 30.g4 fxg4 31.Bxe4 Ng7 32.c5 Re8 33.Bc2 Rbd8 34.Nd4 dxc5 35. 
bxc5 Bb7 36.f5 Ne5 37.fxg6+ Kg8 38.Kg2 Rd5 39.Nb3 Nf3 40.Rh1 Rxe3 41.Rxd5  
cxd5 42.Bxg7 Kxg7 43.Na5 Bc8 44.Kf2 Ra3 45.Nb3 Rxa2 0-1 
 
[Event "8. Open"] 
[Site "La Fere FRA"] 
[Date "2009.07.06"] 
[Round "4"] 
[White "Wirig, Anthony"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2491"] 
[BlackElo "2563"] 
[ECO "A88"] 
[EventDate "2009.07.04"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.g3 Bg7 5.Bg2 O-O 6.O-O d6 7.Nc3 c6 8.Rb1 a5 9. 
d5 e5 10.dxe6 Bxe6 11.b3 Na6 12.Ng5 Re8 13.Nxe6 Rxe6 14.a3 Nc5 15.b4 axb4  
16.axb4 Nfe4 17.Bb2 Nxc3 18.Bxc3 Ne4 19.Bxg7 Kxg7 20.Bxe4 Rxe4 21.Qd3 Qe7  
22.e3 Qe6 23.Rfc1 Rd8 24.Qc3+ Qf6 25.Qa3 Rd7 26.c5 1/2-1/2 
 
[Event "Chess Challenge"] 
[Site "Ballerup DEN"] 
[Date "2009.05.07"] 
[Round "2"] 
[White "Hoi, Carsten"] 
[Black "Christensen, Bo Garner"] 
[Result "1/2-1/2"] 
[WhiteElo "2387"] 
[BlackElo "2240"] 
[ECO "A80"] 
[EventDate "2009.05.06"] 
 
1.d4 f5 2.Nf3 g6 3.h4 Nf6 4.Bg5 Bg7 5.Nbd2 c5 6.e3 Nc6 7.c3 O-O 8.d5 Nb8  
9.d6 Nc6 10.h5 Nxh5 11.dxe7 Nxe7 12.Nc4 d5 13.Bxe7 Qxe7 14.Qxd5+ Be6 15. 
Qd6 Rfe8 16.Qxe7 Rxe7 17.Ng5 b5 18.Nxe6 Rxe6 19.Nd2 Rb8 20.a4 Ra6 21.a5  
Nf6 22.Be2 Rd6 23.Bf3 Nd7 24.O-O-O Ne5 25.Be2 Ra6 26.Kc2 c4 27.f4 Nd3 28. 
Bxd3 cxd3+ 29.Kxd3 b4 30.Nc4 bxc3 31.bxc3 Rc6 32.Ne5 Rc5 33.Rb1 Rd8+ 34. 
Ke2 Rxa5 35.Rb7 g5 36.Nc6 Ra2+ 37.Kf3 g4+ 38.Kg3 Rdd2 39.Ne7+ Kf8 40.Nxf5  
Rxg2+ 41.Kh4 Bf6+ 42.Kh5 Ra5 43.e4 Bxc3 44.Rc1 Rc5 45.Rxa7 g3 46.Kg4 Rf2  
47.Kxg3 Rxf4 48.Kxf4 Bd2+ 49.Kg4 Bxc1 50.Rxh7 Ra5 51.Rc7 Bb2 52.Rb7 Be5  
53.Ne3 Ra2 54.Kf5 Bd4 55.Nc4 Rf2+ 56.Ke6 Rf1 57.Nd6 Rf6+ 58.Kd5 Bc3 59. 
Rb8+ Ke7 60.Rb7+ Kf8 61.Nb5 Ba1 62.Nd4 Bxd4 63.Kxd4 Ke8 64.Kd5 Rh6 65.e5  
Rg6 66.Ke4 Rh6 67.Kf5 Ra6 68.Rh7 Rb6 69.Ra7 Rc6 70.Ra2 Rb6 71.Ra5 Rc6 72. 
Rd5 Ra6 73.e6 Ra1 74.Ke5 Ke7 1/2-1/2 
 
[Event "XV Leonardo di Magistrale"] 
[Site "Cutro ITA"] 
[Date "2009.04.24"] 
[Round "7"] 
[White "Rusev, Krasimir"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2498"] 
[BlackElo "2523"] 
[ECO "A86"] 
[EventDate "2009.04.18"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.g3 Bg7 5.b4 O-O 6.Bg2 d6 7.Bb2 e5 8.dxe5 dxe5  
9.Qxd8 Rxd8 10.Nxe5 Ne4 11.f3 Nd6 12.Nd2 Be6 13.Rc1 c6 14.a4 Na6 15.b5 Nc5 
16.bxc6 bxc6 17.f4 Rac8 18.Ba3 Nde4 19.Nxe4 Nxe4 20.Bxe4 fxe4 21.Kf2 Rd2  
22.Ke3 Ra2 23.Ra1 Bxc4 24.Rxa2 Bxa2 25.Bc5 Rb8 26.Ra1 Rb2 27.Bxa7 Bc4 28. 
Kxe4 Bxe2 29.Bd4 Rb3 30.a5 Ba6 31.Nxc6 Bb7 32.Rc1 Ra3 33.Bxg7 Kxg7 34.Ke5  
Bxc6 35.Rxc6 Rxa5+ 36.Ke6 h5 37.Rd6 Kh6 38.Kf7 Ra7+ 39.Kf6 Ra5 40.Kf7 Ra7+ 
41.Ke6 Ra5 42.h3 Rf5 43.Rd8 Kg7 44.Rd7+ Kh6 45.Rd4 Kg7 46.Rd7+ Kh6 47.Rd5  
Rf8 48.Ke7 Kg7 49.Rd4 Rf7+ 50.Ke6 Rf6+ 51.Ke5 Rf5+ 52.Ke4 Rf7 53.Rd5 Re7+  
54.Re5 Ra7 55.Kf3 Rb7 56.Re3 Ra7 57.Rb3 Ra6 58.Rc3 Ra7 59.Ke4 Ra4+ 60.Ke5  
Ra5+ 61.Kd6 Ra6+ 62.Kd5 Ra5+ 63.Rc5 Ra3 64.Rc7+ Kf6 65.g4 Rxh3 66.Rc6+ Kf7 
67.Rc7+ Kf6 68.Rc6+ Kg7 69.Re6 Kg8 1/2-1/2 
 
[Event "Barlinek POL, Lasker Mem 09"] 
[Site "Barlinek POL"] 
[Date "2009.??.??"] 
[Round "5"] 
[White "Orzech, Dominik"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2462"] 
[BlackElo "2522"] 
[ECO "A88"] 
[EventDate "2009.05.16"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 d6 7.Nc3 c6 8.b3 Na6 9. 
Bb2 1/2-1/2 
 
[Event "23. Open"] 
[Site "Schwarzach AUT"] 
[Date "2008.08.20"] 
[Round "5"] 
[White "Mlynek, Petr"] 
[Black "Semcesen, Daniel"] 
[Result "0-1"] 
[WhiteElo "2222"] 
[BlackElo "2387"] 
[ECO "A80"] 
[EventDate "2008.08.16"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.b3 d6 7.Bb2 Qe8 8.Nbd2 Nc6 
9.Re1 e5 10.dxe5 dxe5 11.e4 f4 12.Nc4 Nh5 13.Qd3 Bg4 14.Qc3 Rd8 15.Ba3 Rf6 
16.Nb2 fxg3 17.fxg3 Bxf3 18.Bxf3 Nd4 19.Rf1 Rxf3 0-1 
 
[Event "Open"] 
[Site "Conegliano ITA"] 
[Date "2008.06.01"] 
[Round "2"] 
[White "Epishin, Vladimir"] 
[Black "Cherin, Diego"] 
[Result "1-0"] 
[WhiteElo "2566"] 
[BlackElo "2267"] 
[ECO "A80"] 
[EventDate "2008.05.31"] 
 
1.d4 f5 2.Nf3 g6 3.b4 Bg7 4.Bb2 d6 5.Nbd2 c5 6.bxc5 dxc5 7.e3 Nc6 8.Bb5  
Bd7 9.Nb3 Rc8 10.O-O cxd4 11.exd4 Nb4 12.Bxd7+ Qxd7 13.c3 Na6 14.Qe2 Nf6  
15.Ng5 Bh6 16.Ne6 Ne4 17.d5 Qxd5 18.c4 Qxe6 19.Bxh8 Qxc4 20.Qb2 Kf7 21.Bd4 
b6 22.f3 Nec5 23.Rad1 Nb4 24.Nd2 Bxd2 25.Qxd2 Rd8 26.Qh6 Rxd4 27.Qxh7+ Kf6 
28.Qh8+ Kf7 29.Rxd4 Qe2 30.Rxb4 Nd3 31.Qh7+ Kf6 32.Qh4+ g5 33.Qh6+ Kf7 34. 
Rbb1 1-0 
 
[Event "TCh-UKR"] 
[Site "Alushta UKR"] 
[Date "2008.05.22"] 
[Round "2"] 
[White "Iljin, Timofey"] 
[Black "Firman, Nazar"] 
[Result "0-1"] 
[WhiteElo "2440"] 
[BlackElo "2492"] 
[ECO "A86"] 
[EventDate "2008.05.21"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Bg7 4.g3 Nf6 5.b4 O-O 6.Bg2 c6 7.O-O Ne4 8.Bb2 a5 9. 
a3 d5 10.Nbd2 Be6 11.Qc2 Nxd2 12.Nxd2 dxc4 13.Nxc4 axb4 14.axb4 Na6 15.b5  
Nb4 16.Qb3 cxb5 17.Rxa8 Qxa8 18.d5 bxc4 19.Qxb4 Bxb2 20.Qxb2 Bf7 21.Ra1  
Qb8 22.Rc1 Rc8 23.Qb4 Qc7 24.Rc3 b6 25.Rc1 c3 26.h4 Qc5 27.Qf4 Bxd5 28.h5  
Bxg2 29.Kxg2 Qc6+ 30.f3 Qf6 31.hxg6 hxg6 32.Qb4 Kg7 33.Rc2 g5 34.e4 Qd6  
35.Qb5 Rc5 36.Qe2 f4 37.gxf4 gxf4 38.Kf1 Rg5 39.Qe1 Qd8 40.Qe2 Qd4 0-1 
 
[Event "Nationale I 2007/08 rounds 8-11"] 
[Site "FRA"] 
[Date "2008.04.06"] 
[Round "11.6"] 
[White "Laclau, Daniel"] 
[Black "Dussol, Pierre"] 
[Result "1/2-1/2"] 
[WhiteElo "2280"] 
[BlackElo "2227"] 
[ECO "A80"] 
[EventDate "2008.04.03"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 d6 5.O-O c6 6.b3 Nh6 7.Bb2 O-O 8.Nbd2 Na6  
9.e3 Nc7 10.c4 Nf7 11.Qc2 e5 12.c5 e4 13.cxd6 Nd5 14.Ne5 Qxd6 15.Ndc4 Qc7  
16.Ba3 Rd8 17.Rac1 Be6 18.Rfd1 a5 19.Bf1 b5 20.Nxf7 Bxf7 21.Ne5 Bxe5 22. 
dxe5 b4 23.Bb2 Rdc8 24.Qc5 Be6 25.Bc4 Qb7 26.Rd2 Kf7 27.Rdc2 Qa7 28.Be2  
Qxc5 29.Rxc5 Ne7 30.Bd4 a4 31.Bc4 axb3 32.axb3 Ra2 33.Ra1 Rxa1+ 34.Bxa1  
Ra8 35.Bd4 Ra3 36.Bb2 Ra2 37.Bd4 Ra3 1/2-1/2 
 
[Event "16. FAJR Open"] 
[Site "Urmia IRI"] 
[Date "2008.02.07"] 
[Round "9"] 
[White "Grigoryan, Avetik"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2509"] 
[BlackElo "2498"] 
[ECO "A88"] 
[EventDate "2008.02.03"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 c6 8.d5 e5 9. 
dxe6 Bxe6 10.b3 Na6 11.Ba3 Nc5 12.Qc2 Qe7 13.Rad1 Rad8 14.e3 Rfe8 15.Rfe1  
Qc7 16.Ng5 Bc8 17.b4 Ne6 18.Nf3 a6 19.Bb2 Qf7 20.Na4 Ne4 21.Nb6 Bxb2 22. 
Qxb2 Qc7 23.Nxc8 Rxc8 24.Nd2 d5 25.Qb3 Nxd2 26.Rxd2 dxc4 27.Qxc4 Qf7 28.a4 
Ng5 29.Qc2 Ne4 30.Rd4 Nf6 31.Qd1 Qe7 32.Qd2 Kg7 33.h3 h5 34.Qd3 Rc7 35.Bf3 
Qe5 1/2-1/2 
 
[Event "It"] 
[Site "Podgorica MNE"] 
[Date "2007.12.12"] 
[Round "4"] 
[White "Nikcevic, Nebojsa"] 
[Black "Nikac, Predrag"] 
[Result "1/2-1/2"] 
[WhiteElo "2421"] 
[BlackElo "2356"] 
[ECO "A80"] 
[EventDate "2007.12.09"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.b3 c5 6.Bb2 Qa5+ 7.Qd2 Qxd2+ 8.Nbxd2 
Ne4 9.e3 1/2-1/2 
 
[Event "I FEXERJ"] 
[Site "Rio de Janeiro BRA"] 
[Date "2007.11.26"] 
[Round "3"] 
[White "Limp, Eduardo Thelio"] 
[Black "Rodriguez Vila, Andres"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2541"] 
[ECO "A80"] 
[EventDate "2007.11.25"] 
 
1.d4 f5 2.Nf3 g6 3.c3 Bg7 4.g3 d6 5.Bg2 Nf6 6.Qb3 Nc6 7.O-O e6 8.Bg5 h6 9. 
Bxf6 Qxf6 10.Nbd2 e5 11.dxe5 dxe5 12.Ne1 h5 13.Nd3 h4 14.e4 f4 15.gxf4 h3  
16.Bf3 Bh6 17.Rad1 Bxf4 18.Nxf4 Qxf4 19.Kh1 Bd7 20.Rg1 O-O-O 21.Rg3 g5 22. 
Nf1 Kb8 23.Ne3 Bc8 24.Rxd8 Rxd8 25.Qc2 Ne7 26.Bg4 Bxg4 27.Rxg4 Qf3+ 28.Kg1 
Ng6 29.Rg3 Qh5 30.Ng4 Nf4 31.Kh1 Qe8 32.Ne3 Qg6 33.Nf5 a6 34.c4 Qh5 35.Ne3 
Rd4 36.c5 Qg6 37.Nf5 Rd8 38.b4 Qc6 39.a4 Nd3 40.Qe2 Nxf2+ 41.Kg1 Nxe4 42. 
Rxh3 Qxa4 0-1 
 
[Event "TCh-HUN 2007-8"] 
[Site "Budapest HUN"] 
[Date "2007.10.14"] 
[Round "1"] 
[White "Anka, Emil"] 
[Black "Karacsony, Attila"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2309"] 
[ECO "A89"] 
[EventDate "2007.10.14"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.g3 Bg7 5.Bg2 O-O 6.Nc3 d6 7.O-O Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.Qb3 h6 11.c5 Kh8 12.a4 a6 13.a5 g5 14.Ra4 Qe8 15.Rb4 Qh5  
16.Rxb7 Bxb7 17.Qxb7 Rfc8 18.Qc6 Qf7 19.Rd1 e4 20.f3 exf3 21.exf3 f4 22. 
gxf4 gxf4 23.Bh3 Rf8 24.Kh1 Qh5 25.Bg2 Qh4 26.Bd2 Ng4 27.fxg4 f3 28.Bf1  
Be5 29.Qxh6+ 1-0 
 
[Event "17. Chess Festival"] 
[Site "Abudhabi UAE"] 
[Date "2007.08.19"] 
[Round "8"] 
[White "Ivanov, Mikhail M"] 
[Black "Mamedjarova, Zeinab"] 
[Result "1-0"] 
[WhiteElo "2455"] 
[BlackElo "2384"] 
[ECO "A87"] 
[EventDate "2007.08.12"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.c4 O-O 6.O-O d6 7.Nc3 Qe8 8.Nd5 Na6  
9.Nxf6+ Rxf6 10.d5 c6 11.Be3 e5 12.dxe6 Rxe6 13.Bd4 Bxd4 14.Nxd4 Re7 15.e3 
Qf8 16.Ne2 Be6 17.Rc1 Rd8 18.Qa4 Nc5 19.Qa3 Bf7 20.Rfd1 a6 21.b4 Ne4 22. 
Nc3 Nxc3 23.Qxc3 Red7 24.a4 Qe7 25.b5 d5 26.bxc6 bxc6 27.c5 Rb7 28.Qa5 Ra8 
29.Rb1 Rab8 30.Rb6 Rxb6 31.cxb6 Qb7 32.Rb1 Ra8 33.h4 Be6 34.Qc5 a5 35.Bf3  
h5 36.Be2 Kf7 37.Kh2 Bd7 38.f3 Be6 39.Bf1 Bd7 40.e4 Be6 41.Bd3 Bd7 42.exd5 
cxd5 43.f4 Be6 44.Rb2 Qd7 45.Rc2 1-0 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.21"] 
[Round "2"] 
[White "Kireev, Aleksei"] 
[Black "Dziuba, Marcin"] 
[Result "1/2-1/2"] 
[WhiteElo "2380"] 
[BlackElo "2536"] 
[ECO "A80"] 
[EventDate "2007.07.20"] 
 
1.d4 f5 2.Nf3 g6 3.Bf4 Nf6 4.e3 Bg7 5.Nbd2 d6 6.h3 Nc6 7.c3 e6 8.Be2 O-O  
9.O-O Qe7 10.Bh2 Nd8 11.Re1 Nf7 12.Bc4 c6 13.Bb3 Ne4 14.Qc2 d5 15.c4 Bd7  
16.Rac1 Rac8 17.Qd3 Rfd8 18.Qe2 g5 19.Nf1 Be8 20.Red1 h5 21.Ne5 Nxe5 22. 
Bxe5 Bxe5 23.dxe5 h4 24.Bc2 Qg7 25.cxd5 cxd5 26.f3 Nc5 27.f4 Qh6 28.Qf2  
Bh5 29.Re1 a5 30.Nd2 Rd7 31.Nb3 Rdc7 32.Qd2 b6 1/2-1/2 
 
[Event "Tespo Engineering"] 
[Site "Brno CZE"] 
[Date "2007.07.02"] 
[Round "4"] 
[White "Popchev, Milko"] 
[Black "Bernasek, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2456"] 
[BlackElo "2509"] 
[ECO "A80"] 
[EventDate "2007.06.29"] 
 
1.d4 f5 2.Nf3 g6 3.Nc3 Nf6 4.Bg5 Bg7 5.Bxf6 exf6 6.e3 d5 7.Bd3 Be6 8.h4  
1/2-1/2 
 
[Event "1. Alushta Summer"] 
[Site "Alushta UKR"] 
[Date "2007.06.04"] 
[Round "4"] 
[White "Belikov, Vladimir"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2564"] 
[BlackElo "2529"] 
[ECO "A80"] 
[EventDate "2007.06.02"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Bg7 4.b4 c6 5.Bb2 a5 6.b5 cxb5 7.cxb5 a4 8.e3 d5 9. 
Be2 Nf6 10.O-O O-O 11.Nbd2 Nbd7 12.Rc1 Ne4 13.Ba3 Re8 14.Qc2 e6 15.Nxe4  
fxe4 16.Nd2 e5 17.Rfd1 exd4 18.exd4 Nf8 1/2-1/2 
 
[Event "Open"] 
[Site "Metz FRA"] 
[Date "2007.04.18"] 
[Round "5"] 
[White "Krivoshey, Sergei"] 
[Black "Schweitzer, Viktoriya"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2243"] 
[ECO "A80"] 
[EventDate "2007.04.14"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.b4 d6 7.Bb2 c6 8.c4 d5 9. 
Nbd2 Be6 10.Ng5 Bf7 11.Ndf3 Ne4 12.Nxf7 Rxf7 13.Ne5 Rf8 14.f3 Nd6 15.cxd5  
cxd5 16.Qb3 e6 17.e4 Bxe5 18.dxe5 Nc4 19.Rad1 Nxb2 20.Qxb2 Qb6+ 21.Kh1  
fxe4 22.fxe4 Rxf1+ 23.Bxf1 Nc6 24.exd5 exd5 25.Bg2 Ne7 26.Qd2 Rd8 27.a3  
Qe6 28.Qf2 Qxe5 29.Qxa7 Rd7 30.Qa8+ Kg7 31.Rf1 Nf5 32.g4 d4 33.gxf5 gxf5  
34.Qc8 Rc7 35.Qxf5 Qxf5 36.Rxf5 d3 37.Bf3 Rc1+ 38.Kg2 Rc2+ 39.Kg3 Rc3 40. 
Rd5 Rxa3 41.Kf4 Rb3 42.b5 b6 43.Rd7+ Kf6 44.Bc6 h5 45.Rd6+ Ke7 46.Rd4 Rb2  
47.h4 d2 48.Ke5 Rb4 49.Rxd2 Rxh4 50.Rd7+ Kf8 51.Be4 Rg4 52.Bf5 Rb4 53.Kf6  
Ke8 54.Rd6 Rf4 55.Rxb6 1-0 
 
[Event "Podgorica MNE, Closed GM 2007"] 
[Site "Podgorica MNE"] 
[Date "2007.??.??"] 
[Round "?"] 
[White "Nikcevic, Nebojsa"] 
[Black "Nikac, Predrag"] 
[Result "1/2-1/2"] 
[WhiteElo "2448"] 
[BlackElo "2383"] 
[ECO "A80"] 
[EventDate "2007.12.09"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.b3 c5 6.Bb2 Qa5+ 7.Qd2 Qxd2+ 8.Nbxd2 
Ne4 9.e3 1/2-1/2 
 
[Event "3. Rapid Open"] 
[Site "Ajaccio FRA"] 
[Date "2006.10.31"] 
[Round "9"] 
[White "Kasimdzhanov, Rustam"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2672"] 
[BlackElo "2534"] 
[ECO "A81"] 
[EventDate "2006.10.30"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.b4 d6 7.Bb2 Nc6 8.b5 Na5  
9.Nbd2 a6 10.a4 Bd7 11.c4 c6 12.bxc6 Bxc6 13.d5 Bd7 14.Qb1 Rc8 15.Rc1 Ng4  
16.Bxg7 Kxg7 17.Qb2+ Kg8 18.e3 Rc5 19.h3 Nf6 20.Nd4 Qc7 21.Bf1 Rc8 22.N2b3 
Rxc4 23.Bxc4 Nxc4 24.Qe2 Nxd5 25.e4 fxe4 26.Qxe4 Nb4 27.Qxe7 Bxh3 28.Qh4  
Qd7 29.Nf3 Qg4 30.Rxc4 Rxc4 31.Qd8+ Kg7 32.Qe7+ 1/2-1/2 
 
[Event "TCh-POL Extraliga"] 
[Site "Ustron POL"] 
[Date "2006.09.09"] 
[Round "8"] 
[White "Czarnota, Dorota"] 
[Black "Cherednichenko, Svetlana"] 
[Result "1/2-1/2"] 
[WhiteElo "2237"] 
[BlackElo "2255"] 
[ECO "A80"] 
[EventDate "2006.09.02"] 
 
1.d4 f5 2.Nf3 g6 3.Nc3 Nf6 4.Bg5 Bg7 5.h4 h6 6.Bxf6 exf6 7.Qd2 d5 8.e3 Be6 
9.Bd3 O-O 10.Nh2 Qe7 11.O-O-O c5 12.Rdg1 c4 13.Be2 Nc6 14.g4 Qd7 15.f4 Ne7 
16.Rg2 b5 17.Nd1 a5 18.Rhg1 b4 19.Kb1 c3 20.bxc3 Rfc8 21.Bd3 Rab8 22.cxb4  
Rxb4+ 23.Ka1 Qb7 24.c3 Rb6 25.Qc1 fxg4 26.Nxg4 Bf5 27.Bxf5 Nxf5 28.Rb2  
Rxb2 29.Qxb2 Qxb2+ 30.Kxb2 Nxh4 31.Kc2 Kf7 32.Ngf2 1/2-1/2 
 
[Event "37. Olympiad women"] 
[Site "Turin ITA"] 
[Date "2006.05.29"] 
[Round "8"] 
[White "Sharevich, Anna"] 
[Black "Lanchava, Tea"] 
[Result "1-0"] 
[WhiteElo "2281"] 
[BlackElo "2380"] 
[ECO "A85"] 
[EventDate "2006.05.21"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.Nc3 Bg7 5.Bf4 O-O 6.e3 d6 7.h3 e6 8.Be2 Qe7 9. 
Bh2 Nbd7 10.O-O b6 11.Rc1 Bb7 12.b4 a5 13.Nb5 axb4 14.Nxc7 Rxa2 15.c5 Ne4  
16.Bc4 Rxf2 17.Bxe6+ Kh8 18.Rxf2 Nxf2 19.Kxf2 dxc5 20.d5 Nf6 21.d6 Qd8 22. 
Kg1 Ne4 23.Bd5 Nc3 24.Rxc3 Bxd5 25.Rc1 Bg8 26.Be5 Qd7 27.Qd2 h6 28.Qb2 Kh7 
29.Rd1 Rd8 30.Nd5 Bxd5 31.Rxd5 Qe6 32.Qd2 b3 33.Bxg7 Kxg7 34.Qb2+ Kg8 35. 
Re5 Qxd6 36.Qxb3+ Kg7 37.Kf2 Kf6 38.Qc3 Kf7 39.Qc4+ Kf6 40.Qh4+ Kg7 41. 
Re7+ Kg8 42.Qc4+ Qd5 43.Qc3 1-0 
 
[Event "UKR Ch sf"] 
[Site "Alushta UKR"] 
[Date "2006.05.14"] 
[Round "2"] 
[White "Hatchatrian, Souren"] 
[Black "Khaetsky, Roman"] 
[Result "1-0"] 
[WhiteElo "2266"] 
[BlackElo "2408"] 
[ECO "A87"] 
[EventDate "2006.05.13"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Bg7 4.Nc3 Nf6 5.g3 O-O 6.Bg2 d6 7.O-O Qe8 8.b3 h6 9. 
Ba3 g5 10.Rc1 c6 11.b4 Na6 12.d5 Bd7 13.dxc6 bxc6 14.b5 cxb5 15.cxb5 Nc7  
16.Nd4 Rc8 17.Nc6 Nxb5 18.Nxb5 Rxc6 19.Bxc6 Bxc6 20.Nxa7 Bd5 21.Rc7 Bxa2  
22.Qd3 Be6 23.Rfc1 Ng4 24.f3 Ne5 25.Qb5 Bd7 26.Qb7 f4 27.Bb2 fxg3 28.hxg3  
Qh5 29.Rxd7 Qh3 30.Rxe7 Qxg3+ 31.Kf1 Qh3+ 32.Ke1 Qh4+ 33.Kd1 Bf6 34.Rec7  
Qf4 35.Qe4 Bg7 36.Bxe5 dxe5 37.Rxg7+ Kxg7 38.Rc7+ 1-0 
 
[Event "2. Open"] 
[Site "Calvia ESP"] 
[Date "2005.10.26"] 
[Round "7"] 
[White "Kovacevic, Sl"] 
[Black "Galiana Salom, Juan Ramon"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2239"] 
[ECO "A80"] 
[EventDate "2005.10.21"] 
 
1.d4 f5 2.Nf3 g6 3.Bf4 d6 4.c4 Bg7 5.Nc3 c6 6.e3 Nh6 7.h3 Nf7 8.Bh2 O-O 9. 
Be2 e5 10.O-O Nd7 11.Rc1 e4 12.Nd2 Nf6 13.b4 Qe7 14.c5 d5 15.b5 Bd7 16. 
bxc6 Bxc6 17.Rb1 g5 18.Nb3 Bh6 19.Qd2 Rfe8 20.Na5 g4 21.Nxc6 bxc6 22.hxg4  
Nxg4 23.Bxg4 fxg4 24.Qe2 Qh4 25.Bg3 Qh5 26.Rb7 Bg5 27.Rfb1 Re6 28.Qa6 Rf8  
29.Rxf7 Qxf7 30.Rb7 Qf6 31.Rxa7 Qh6 32.Nd1 Qh5 33.Qb7 Re7 34.Qa6 Rxa7 35. 
Qxa7 Qe8 36.Nc3 Qc8 37.Na4 Rf7 38.Qa5 Qb8 39.Nb6 Qa7 40.Qb4 Qxa2 41.Nc8  
Rf6 42.Qe1 Rf7 43.Qb4 Rf6 44.Qe1 Rh6 45.Nd6 Bd8 46.Bf4 Rh5 47.Qd1 Kf8 48. 
g3 Bg5 49.Kg2 Bxf4 50.Qxg4 Rh2+ 51.Kxh2 Qxf2+ 52.Kh1 Qf1+ 1/2-1/2 
 
[Event "Stare Mesto CZE, Open 2005"] 
[Site "Stare Mesto CZE"] 
[Date "2005.08.16"] 
[Round "6"] 
[White "Sosna, Jan"] 
[Black "Ferkingstad, Sjur"] 
[Result "1/2-1/2"] 
[WhiteElo "2429"] 
[BlackElo "2206"] 
[ECO "A81"] 
[EventDate "2005.08.12"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.Nbd2 Nc6 7.Nc4 d5 8.Nce5  
Nxe5 9.Nxe5 c6 10.c3 Be6 11.Nd3 Bf7 12.Bf4 Nd7 13.Qd2 Qb6 14.b4 Rfe8 15. 
Nc5 Nxc5 16.bxc5 Qa6 17.Qe3 b6 18.cxb6 axb6 19.Rfb1 b5 20.a3 Qa7 21.Be5  
Bxe5 22.Qxe5 Qd7 23.Rb3 Ra5 24.Bf3 Rea8 25.Qe3 Qd6 26.Qc1 R8a7 27.e3 e5  
28.Bd1 c5 29.Qb2 Be8 30.Be2 c4 31.dxe5 Qxe5 32.Rb4 Qe4 33.Bf1 Bc6 34.Bg2  
Qe6 35.Qc1 Qd6 36.h4 Qd8 37.Rb2 Rxa3 38.Rxa3 Rxa3 39.Rxb5 Rxc3 40.Qxc3  
Bxb5 41.Qe5 Be8 42.h5 Bf7 43.h6 Kf8 44.Qh8+ Ke7 45.Qxh7 Qg8 46.Qxg8 Bxg8  
47.Kf1 Kf8 48.Ke2 Be6 49.Kd2 Kg8 50.f4 Kh7 51.Bf3 Kxh6 52.Kc3 Kg7 53.Kd4  
Kf6 54.Bd1 Bf7 55.Ba4 g5 56.Bc2 gxf4 57.gxf4 Ke6 58.Bd1 1/2-1/2 
 
[Event "Open A"] 
[Site "Pardubice CZE"] 
[Date "2005.07.23"] 
[Round "2"] 
[White "Meduna, E."] 
[Black "Kantorik, Marian"] 
[Result "1/2-1/2"] 
[WhiteElo "2453"] 
[BlackElo "2342"] 
[ECO "A87"] 
[EventDate "2005.07.22"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Bg7 4.g3 Nf6 5.Nc3 O-O 6.Bg2 d6 7.d5 a5 8.O-O Na6 9. 
Nd4 Qe8 10.b3 Bd7 11.Bb2 c6 12.Na4 Nc7 13.Nb6 Ra6 14.Nxd7 Qxd7 15.Nc2 cxd5 
16.cxd5 Raa8 17.Rc1 Na6 18.Nd4 Rfc8 19.Qd2 Nc5 20.e3 a4 21.b4 a3 22.Ba1  
Nce4 23.Qd3 Nxd5 24.Nxf5 gxf5 25.Bxe4 Nxb4 26.Rxc8+ Rxc8 27.Qb3+ Kf8 28. 
Bxg7+ Kxg7 29.Bxf5 Qxf5 30.Qxb4 Rc2 31.Qxa3 Qd5 32.Qa4 Rxa2 33.Qg4+ Kf7  
34.Qf4+ Ke8 35.Rc1 Ra8 36.e4 Qe5 37.Qxe5 dxe5 38.Rc5 Rb8 39.Kf1 b5 40.Ke2  
b4 41.Kd2 Rd8+ 42.Kc2 b3+ 43.Kxb3 Rd3+ 44.Kc4 Rd4+ 45.Kc3 Rxe4 46.Kd3 Re1  
47.Kd2 Re4 48.Kd3 Re1 49.h4 Kf7 50.Kd2 Re4 51.f3 Rd4+ 52.Ke3 Kf6 53.f4 Ra4 
54.Rxe5 Ra3+ 55.Kf2 e6 56.Kg2 Rb3 57.Kh3 Ra3 58.Kg4 Rb3 59.Rh5 Kg6 60.Rg5+ 
Kh6 61.Rg8 Re3 62.Kh3 Ra3 63.Rg5 Rb3 64.Kg4 Ra3 65.Rb5 Kg7 66.Rb7+ Kg8 67. 
Re7 h5+ 68.Kxh5 Rxg3 69.Rxe6 Kf7 70.Rb6 Rf3 71.Kg5 Rg3+ 72.Kf5 Ra3 73.Rb7+ 
Kg8 74.Kg5 Rg3+ 75.Kf5 Ra3 76.h5 Ra5+ 77.Kg6 Ra6+ 78.Kg5 Ra5+ 79.f5 Ra1  
80.Kg6 Rg1+ 81.Kf6 Rh1 82.Rd7 Rh2 83.Rd3 Ra2 84.Rd7 Ra6+ 85.Kg5 Ra1 86.Re7 
Kf8 87.Kf6 Rh1 88.Rd7 Kg8 89.Rd8+ Kh7 90.Kf7 Rxh5 91.Rd5 Kh6 92.Kg8 Rg5+  
93.Kh8 Kh5 94.Kh7 Kg4 1/2-1/2 
 
[Event "CUB Ch GpB"] 
[Site "Santa Clara CUB"] 
[Date "2005.04.11"] 
[Round "5"] 
[White "Hernandez Onna, Roman"] 
[Black "Alonso Garcia, Rene Marcial"] 
[Result "1/2-1/2"] 
[WhiteElo "2367"] 
[BlackElo "2387"] 
[ECO "A89"] 
[EventDate "2005.04.07"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Bg7 4.Nc3 Nf6 5.g3 O-O 6.Bg2 d6 7.O-O Nc6 8.b3 a5 9. 
Bb2 Qe8 1/2-1/2 
 
[Event "21. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2005.02.14"] 
[Round "3"] 
[White "Marcelin, Cyril"] 
[Black "Ferkingstad, Sjur"] 
[Result "1-0"] 
[WhiteElo "2464"] 
[BlackElo "2230"] 
[ECO "A80"] 
[EventDate "2005.02.12"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.b4 c6 6.c4 d5 7.Qb3 Be6 8.c5 Ne4 9. 
O-O Nd7 10.Bf4 O-O 11.Nbd2 Bf7 12.Qe3 Qe8 13.Bh6 Ndf6 14.Ne5 Nxd2 15.Qxd2  
Nd7 16.Bxg7 Kxg7 17.Qf4 Be6 18.a4 Nxe5 19.Qxe5+ Rf6 20.f4 Kg8 21.Rfb1 Bc8  
22.Qc7 Qd7 23.Qxd7 Bxd7 24.b5 Rff8 25.e3 e6 26.Bf1 Kf7 27.a5 Rfb8 28.Rb2  
Ke7 29.Rab1 Rc8 30.bxc6 bxc6 31.Ba6 Rc7 32.Rb8 Rxb8 33.Rxb8 Be8 34.Bb7 Bd7 
35.a6 Be8 36.Ra8 Bd7 37.Kf2 Kf6 38.Rh8 Kg7 39.Ra8 Kf6 40.Ke2 h6 41.Kd2 g5  
42.Kc3 gxf4 43.exf4 1-0 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.20"] 
[Round "6"] 
[White "Oswaldo Valentin, Requejo Cotrin"] 
[Black "Galiana Salom, Juan Ramon"] 
[Result "1-0"] 
[WhiteElo "2253"] 
[BlackElo "2257"] 
[ECO "A81"] 
[EventDate "2004.10.15"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 c6 5.O-O Nh6 6.c4 Nf7 7.Ng5 Nxg5 8.Bxg5  
Qb6 9.Be3 Qxb2 10.Nd2 Qb6 11.Nb3 d6 12.Qd2 O-O 13.Bh6 Nd7 14.e4 fxe4 15. 
Bxe4 Nf6 16.Rae1 Bh3 17.Bxg7 Kxg7 18.Bg2 Bxg2 19.Rxe7+ Rf7 20.Rxf7+ Kxf7  
21.Kxg2 Re8 22.Re1 Rxe1 23.Qxe1 Qa6 24.Qb4 Ne4 25.a3 b6 26.Nc1 c5 27.Qe1  
Ng5 28.Qe3 Qb7+ 29.d5 Qe7 30.Qxe7+ Kxe7 31.f3 Nf7 32.f4 Nh6 33.Kf3 Nf5 34. 
Ne2 Kd7 35.g4 Ne7 36.Nc3 Ng8 37.Ne4 Ke7 38.a4 Nf6 39.Nxf6 Kxf6 40.g5+ Ke7  
41.f5 Kf7 42.Kf4 a5 43.h4 1-0 
 
[Event "Monarch Assurance"] 
[Site "Port Erin IOM"] 
[Date "2004.09.27"] 
[Round "3"] 
[White "Gallagher, Joseph G"] 
[Black "Rendle, Thomas E"] 
[Result "1/2-1/2"] 
[WhiteElo "2541"] 
[BlackElo "2258"] 
[ECO "A89"] 
[EventDate "2004.09.25"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 Nc6 8.d5 Na5  
9.Qd3 c5 10.b3 a6 11.Bb2 Rb8 12.Rab1 b5 13.Ba1 b4 14.Nd1 f4 15.Rc1 Bf5 16. 
Qd2 fxg3 17.hxg3 Qd7 18.Nh4 Bh3 19.f3 e5 20.dxe6 Bxe6 21.Nf2 Rbd8 22.Rcd1  
Qe7 23.Qg5 Rf7 24.Nh3 Qf8 25.Nxg6 hxg6 26.Qxg6 Bxh3 27.Bxh3 1/2-1/2 
 
[Event "Monarch Assurance"] 
[Site "Pori Erin IOM"] 
[Date "2004.09.27"] 
[Round "3"] 
[White "Gallagher, Joseph G"] 
[Black "Rendle, Thomas E"] 
[Result "1/2-1/2"] 
[WhiteElo "2541"] 
[BlackElo "2258"] 
[ECO "A89"] 
[EventDate "2004.09.25"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 Nc6 8.d5 Na5  
9.Qd3 c5 10.b3 a6 11.Bb2 Rb8 12.Rab1 b5 13.Ba1 b4 14.Nd1 f4 15.Rc1 Bf5 16. 
Qd2 fxg3 17.hxg3 Qd7 18.Nh4 Bh3 19.f3 e5 20.dxe6 Bxe6 21.Nf2 Rbd8 22.Rcd1  
Qe7 23.Qg5 Rf7 24.Nh3 Qf8 25.Nxg6 hxg6 26.Qxg6 Bxh3 27.Bxh3 1/2-1/2 
 
[Event "8. Itau Cup"] 
[Site "Sao Paulo BRA"] 
[Date "2004.09.26"] 
[Round "3"] 
[White "Limp, Eduardo Thelio"] 
[Black "Pereira, S."] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2252"] 
[ECO "A80"] 
[EventDate "2004.09.04"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.c3 d6 5.Bg2 c6 6.O-O Nh6 7.Qb3 Nf7 8.Nbd2 d5  
9.Ne1 h5 10.Ndf3 Bf6 11.h4 Nd7 12.Nd3 e5 13.dxe5 Ndxe5 14.Nfxe5 Nxe5 15. 
Nxe5 Bxe5 16.c4 dxc4 17.Qxc4 Qd6 18.Be3 Bxb2 19.Rab1 Bf6 20.Rfd1 Qe6 21. 
Qxe6+ Bxe6 22.Rxb7 O-O 23.a4 Rf7 24.Bxc6 Rc8 25.Bd7 Bxd7 26.Rdxd7 Rxd7 27. 
Rxd7 a5 28.Ra7 Bc3 29.Bb6 Re8 30.Rc7 Bf6 31.Rc6 Kf7 32.Rc5 f4 33.Kf1 fxg3  
34.fxg3 Rb8 35.Rb5 Bc3 36.e3 Ke6 37.Ke2 Rb7 38.Kf3 Rf7+ 39.Ke4 Rf5 40.Rxf5 
gxf5+ 41.Kf4 Be5+ 42.Kg5 Bxg3 43.Bxa5 Kd5 44.Bd2 Kc4 45.a5 Kd3 46.a6 Bb8  
47.Kxf5 Kc4 48.e4 Kb5 49.e5 Kxa6 50.e6 1-0 
 
[Event "Cup Glorney"] 
[Site "Aberdeen SCO"] 
[Date "2004.07.28"] 
[Round "4"] 
[White "Smith, Olivia"] 
[Black "Miller, Naomi K"] 
[Result "0-1"] 
[WhiteElo "2210"] 
[BlackElo "2258"] 
[ECO "A89"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.g3 Bg7 5.Bg2 d6 6.O-O O-O 7.Nc3 Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.Qb3 Kh8 11.Rd1 h6 12.c5 g5 13.Bd2 a6 14.Na4 Qe8 15.Ba5 Bd7  
16.Nc3 b6 17.cxb6 cxb6 18.Qxb6 e4 19.f3 Rb8 20.Qxa6 Rxb2 21.Rab1 Rxb1 22. 
Rxb1 e3 23.Bc7 Nh5 24.Nd1 f4 25.Rb8 Qf7 26.Rxf8+ Qxf8 27.Qg6 Qc8 28.Qb6  
Qa8 29.gxf4 gxf4 30.Qa5 Qe8 31.Qb6 Bf6 32.Kf1 Qg6 33.Be5 Qc2 34.Bxf6+ Nxf6 
35.Qb3 Qd2 36.Nb2 Bb5 37.Nd3 Bxd3 38.Qxd3 Qc1+ 39.Qd1 Qxd1# 0-1 
 
[Event "Glorney Cup"] 
[Site "Aberdeen SCO"] 
[Date "2004.07.28"] 
[Round "4"] 
[White "Rees, Ioan"] 
[Black "Rendle, Thomas E"] 
[Result "0-1"] 
[WhiteElo "2210"] 
[BlackElo "2258"] 
[ECO "A89"] 
[EventDate "2004.07.26"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.g3 Bg7 5.Bg2 d6 6.O-O O-O 7.Nc3 Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.Qb3 Kh8 11.Rd1 h6 12.c5 g5 13.Bd2 a6 14.Na4 Qe8 15.Ba5 Bd7  
16.Nc3 b6 17.cxb6 cxb6 18.Qxb6 e4 19.f3 Rb8 20.Qxa6 Rxb2 21.Rab1 Rxb1 22. 
Rxb1 e3 23.Bc7 Nh5 24.Nd1 f4 25.Rb8 Qf7 26.Rxf8+ Qxf8 27.Qg6 Qc8 28.Qb6  
Qa8 29.gxf4 gxf4 30.Qa5 Qe8 31.Qb6 Bf6 32.Kf1 Qg6 33.Be5 Qc2 34.Bxf6+ Nxf6 
35.Qb3 Qd2 36.Nb2 Bb5 37.Nd3 Bxd3 38.Qxd3 Qc1+ 39.Qd1 Qxd1# 0-1 
 
[Event "Velingrad BUL, MenCh (qual)"] 
[Site "Velingrad BUL"] 
[Date "2004.03.19"] 
[Round "9.3"] 
[White "Dimitrov, Vladimir"] 
[Black "Panbukchian, Valentin"] 
[Result "1-0"] 
[WhiteElo "2456"] 
[BlackElo "2336"] 
[ECO "A80"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.c4 d6 5.Bg2 Nh6 6.O-O O-O 7.Nc3 Nc6 8.d5 Ne5  
9.Qb3 Nd7 10.Qc2 a5 11.e4 fxe4 12.Nxe4 c6 13.Nd4 Ne5 14.Ng5 Qb6 15.Nde6  
Bxe6 16.Nxe6 Nf3+ 17.Bxf3 Rxf3 18.Bf4 cxd5 19.cxd5 Qxb2 20.Qxb2 Bxb2 21. 
Bxh6 Bxa1 22.Rxa1 Rc3 23.Rb1 Rb8 24.Nd4 b5 25.Nc6 Rb6 26.Be3 Ra6 27.Rxb5  
Ra3 28.Bd4 g5 29.Rb7 Rxa2 30.Nxe7+ Kf8 31.Nf5 Re2 32.Bg7+ Ke8 33.Bf6 1-0 
 
[Event "1. Bautista Boschi Masters"] 
[Site "Cipolleti ARG"] 
[Date "2003.12.27"] 
[Round "4"] 
[White "Pacheco, Daniel"] 
[Black "Soto Vega, Jorge"] 
[Result "1-0"] 
[WhiteElo "2332"] 
[BlackElo "2364"] 
[ECO "A80"] 
[EventDate "2003.12.26"] 
 
1.d4 f5 2.Nf3 g6 3.h4 Nf6 4.Bg5 Bg7 5.Nbd2 h6 6.Bxf6 exf6 7.e3 O-O 8.c3  
Nc6 9.Bd3 Ne7 10.Qc2 d5 11.O-O-O Be6 12.Ng1 Qd7 13.Ne2 b6 14.Nf4 Bf7 15.h5 
g5 16.Ng6 Bxg6 17.hxg6 Rfb8 18.Nf1 c5 19.dxc5 bxc5 20.Ng3 Rb6 21.Nxf5 Rab8 
22.Nxh6+ Kf8 23.b3 c4 24.Bxc4 f5 25.e4 fxe4 26.Qxe4 Re6 27.Qf3+ Rf6 28.Qg3 
Rc8 29.Ng4 Rf4 30.Ne3 Qd6 31.Nxd5 Nf5 32.Qd3 Rd8 33.Rd2 Qe5 34.f3 Ne7 35. 
Nxf4 Rxd3 36.Ne6+ Kg8 37.Rxd3 1-0 
 
[Event "9. Medunarodni"] 
[Site "Tuzla BIH"] 
[Date "2003.10.23"] 
[Round "9"] 
[White "Sprecic, Mustafa"] 
[Black "Dugonjic, Dragan"] 
[Result "1-0"] 
[WhiteElo "2350"] 
[BlackElo "2310"] 
[ECO "A87"] 
[EventDate "2003.10.18"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 d6 7.Nc3 Qe8 8.d5 Bd7  
9.Qb3 Qc8 10.Rd1 Na6 11.Nd4 Kh8 12.a3 c6 13.dxc6 bxc6 14.Qc2 Rb8 15.Nf3 c5 
16.Ng5 Nc7 17.Rb1 Ne6 18.Nxe6 Bxe6 19.Nd5 Bxd5 20.cxd5 a5 21.Bd2 Qa6 22.b3 
Rb7 23.Qc4 Ra8 24.Bf3 Qb5 25.Qh4 Qe8 26.a4 Qd8 27.e4 Nxe4 28.Bxe4 fxe4 29. 
Qxe4 Bf6 30.Kg2 Rab8 31.Qc4 Ra8 32.Re1 Rab8 33.Re6 Rb4 34.Bxb4 Rxb4 35.Qd3 
Qb8 36.Re4 Kg7 37.Rxb4 Qxb4 38.Rc1 Qd4 39.Qxd4 Bxd4 40.f4 h5 41.Re1 Kf7  
42.Re6 Bf6 43.Kf3 Bg7 44.h3 Bf6 45.g4 hxg4+ 46.hxg4 Bc3 47.g5 Bb2 48.Kg4  
Bc3 49.f5 gxf5+ 50.Kxf5 Bd4 51.Rh6 Bg7 52.Rh7 Kg8 53.g6 Bf6 54.Ke6 1-0 
 
[Event "WGM"] 
[Site "Punat CRO"] 
[Date "2003.08.31"] 
[Round "7"] 
[White "Medic, Mirjana"] 
[Black "Kaps, Darja"] 
[Result "1-0"] 
[WhiteElo "2271"] 
[BlackElo "2237"] 
[ECO "A81"] 
[EventDate "2003.08.27"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.b4 O-O 6.Bb2 d6 7.Nbd2 a5 8.a3 axb4  
9.axb4 Rxa1 10.Qxa1 Nc6 11.b5 Nb4 12.O-O e6 13.c3 Nbd5 14.c4 Nb6 15.Rd1  
Re8 16.Ne1 Qe7 17.c5 Nbd5 18.cxd6 cxd6 19.Nc4 Qd7 20.Ba3 Bf8 21.b6 Ne4 22. 
Rc1 Qb5 23.f3 Nec3 24.Rxc3 Nxc3 25.Qxc3 d5 26.Nd6 Bxd6 27.Bxd6 Qxb6 28.Bb4 
Bd7 29.Nd3 Rc8 30.Nc5 Qb5 31.Qd2 b6 32.Nd3 Qc4 33.Qe3 Ra8 34.Bd6 Qc3 35. 
Bf1 Ra2 36.Qe5 Ra4 37.e3 Ra1 38.Qf6 Rxf1+ 39.Kxf1 Qxd3+ 40.Kg2 Qc2+ 41.Kh3 
Qc8 42.Be5 Qf8 43.Qh8+ Kf7 44.Qxh7+ Ke8 45.Qxg6+ Kd8 46.Qg5+ Kc8 47.Qf4  
Kb7 48.Bd6 Qc8 49.g4 Qc4 50.Qg3 b5 51.Qe1 Kb6 52.Qb4 Qf1+ 53.Kg3 Qg1+ 54. 
Kh4 Qf2+ 55.Bg3 Qxe3 56.Qd6+ Kb7 57.Qxd7+ Ka6 58.Qd6+ Ka5 59.Qf4 Qd3 60.g5 
b4 61.g6 b3 62.g7 b2 63.Qc7+ Ka4 64.Qc6+ Kb3 65.Qb6+ Kc2 66.g8=Q b1=Q 67. 
Qc8+ Kd1 68.Qxb1+ Qxb1 69.Qxe6 Qd3 70.Qxd5 Ke2 71.Kg5 Kf1 72.h4 Kg2 73.Bd6 
Kf1 74.h5 Qd2+ 75.Bf4 Qg2+ 76.Kxf5 Qh3+ 77.Kg6 1-0 
 
[Event "Open"] 
[Site "Vienna AUT"] 
[Date "2003.08.22"] 
[Round "7"] 
[White "Schwaninger, Wolfgang"] 
[Black "Grafl, Florian"] 
[Result "0-1"] 
[WhiteElo "2207"] 
[BlackElo "2342"] 
[ECO "A80"] 
[EventDate "2003.08.16"] 
 
1.d4 f5 2.Nf3 g6 3.c4 d6 4.Nc3 Nf6 5.Bf4 Bg7 6.e3 O-O 7.Qb3 e6 8.Be2 Qe7  
9.O-O h6 10.h3 Nbd7 11.Nb5 Ne8 12.Qa3 Qf6 13.Nxc7 Nxc7 14.Bxd6 Ne8 15.Be7  
Qf7 16.Rfd1 Nef6 17.Bxf8 Bxf8 18.Qb3 b6 19.a4 Rb8 20.Ne1 Bb7 21.Bf3 Ne4  
22.Nd3 Bd6 23.Qc2 a5 24.b4 axb4 25.a5 Nc3 26.Rdc1 Bxf3 27.gxf3 e5 28.Nb2  
exd4 29.exd4 Qe7 30.Re1 Qg5+ 31.Kf1 Bh2 0-1 
 
[Event "4NCL"] 
[Site "Telford ENG"] 
[Date "2003.03.09"] 
[Round "6"] 
[White "Nixon, Thomas C M"] 
[Black "Rendle, Thomas E"] 
[Result "1/2-1/2"] 
[WhiteElo "2204"] 
[BlackElo "2238"] 
[ECO "A87"] 
[EventDate "2003.04.01"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.d5 Nbd7 8.Nd4 Ne5  
9.b3 Ne4 10.Bb2 Nc5 11.Nd2 a5 12.a3 Bd7 13.Qc2 Qc8 14.e3 Qe8 15.f4 Ng4 16. 
Rae1 Nf6 17.b4 axb4 18.axb4 Na6 19.Qb3 Qb8 20.Rc1 Qa7 21.Nb5 Qb8 22.Nd4  
Qa7 23.h3 Kh8 24.Kh2 Qb6 25.Ba3 Nh5 26.Qc3 c5 27.dxc6 bxc6 28.c5 dxc5 29. 
bxc5 Qc7 30.Qc4 e5 31.N4f3 exf4 32.exf4 Qa5 33.Ra1 Qb5 34.Rab1 Qa5 35.Ra1  
Qc7 36.Ra2 Nb8 37.Ne5 Be8 38.Bb2 Rxa2 39.Qxa2 Nf6 40.Ndc4 Bf7 41.Nxf7+  
Qxf7 42.Qa4 Qe6 43.Be5 Nbd7 44.Bd6 Rc8 45.Na5 Nd5 46.Qc4 Qe8 47.Qc1 Ra8  
48.Re1 Qc8 49.Nc4 Ra1 50.Qd2 Bc3 51.Qxc3+ Nxc3 52.Rxa1 Ne4 53.Bxe4 fxe4  
54.Ra7 e3 55.Nxe3 Qe8 56.Ng2 Kg8 57.Rc7 Nf6 58.Be5 Qe6 59.g4 Ne8 60.Rb7  
Qd5 61.Rb8 Kf7 62.Rb7+ Kf8 63.Rxh7 Qxc5 64.h4 Kg8 65.Rh8+ Kf7 66.h5 gxh5  
67.Rxh5 Qc2 68.Rh6 Ke7 69.g5 c5 70.g6 c4 71.g7 Kf7 72.Rb6 Qe4 73.Ra6 Kg8  
74.Ra7 Qh7+ 75.Kg1 Qb1+ 76.Kh2 Qh7+ 77.Kg1 Qb1+ 1/2-1/2 
 
[Event "6. OIBM"] 
[Site "Bad Wiessee GER"] 
[Date "2002.11.02"] 
[Round "8"] 
[White "Farago, Ivan"] 
[Black "Beim, Valeri"] 
[Result "1/2-1/2"] 
[WhiteElo "2474"] 
[BlackElo "2555"] 
[ECO "A88"] 
[EventDate "2002.10.26"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 c6 8.d5 e5 9. 
dxe6 Bxe6 10.b3 Na6 11.Bb2 Qe7 12.Ng5 Rad8 13.Nxe6 Qxe6 14.Qc2 Rfe8 15. 
Rad1 Nc5 16.e3 Nce4 17.Nxe4 Nxe4 18.Bxg7 Kxg7 19.Rd4 Ng5 20.Rfd1 Nf7 21.b4 
a6 22.a4 Rc8 23.Qb2 Qf6 24.b5 axb5 25.axb5 Re7 1/2-1/2 
 
[Event "ESP Ch Open"] 
[Site "Ayamonte ESP"] 
[Date "2002.10.08"] 
[Round "5"] 
[White "Garcia Vicente, Nieves"] 
[Black "Martin Echeandia, Ibon"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2203"] 
[ECO "A89"] 
[EventDate "2002.10.04"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Bg7 4.Nc3 Nf6 5.g3 O-O 6.Bg2 d6 7.O-O Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.e4 f4 11.gxf4 exf4 12.Bxf4 Nxe4 13.Ne2 Nc5 14.Be3 Qd6 15.b4 
Nd7 16.c5 Qe5 17.Bd4 Qg5 18.Bxg7 Kxg7 19.Qd4+ Nf6 20.Ng3 h5 21.Rfe1 Rf7  
22.Re5 Qg4 23.Re4 Qg5 24.Rae1 h4 25.Re5 Bf5 26.Nxf5+ gxf5 27.Kh1 Rg8 28. 
Bh3 Kh8 29.Rxf5 Qg6 30.Rf4 Rgg7 31.a3 Kg8 32.d6 cxd6 33.cxd6 exd6 34.Qxd6  
Re7 35.Rc1 Qe8 36.Qd1 Qg6 37.Qd8+ Ne8 38.Qd5+ Kh8 39.Rxh4+ Rh7 40.Qd4+ Rg7 
41.Rxh7+ Qxh7 42.Bg2 Qg6 43.Bxb7 Nf6 44.Bf3 Qg5 45.Qe3 Qh4 46.Rc8+ Ng8 47. 
Bd5 a5 48.Rxg8+ 1-0 
 
[Event "FSIMB July"] 
[Site "Budapest HUN"] 
[Date "2002.07.07"] 
[Round "2"] 
[White "Philippe, Christophe"] 
[Black "Rendle, Thomas E"] 
[Result "1-0"] 
[WhiteElo "2316"] 
[BlackElo "2241"] 
[ECO "A81"] 
[EventDate "2002.07.06"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.b4 O-O 6.c4 d6 7.Bb2 Ne4 8.Qb3 e6 9. 
Nc3 Nxc3 10.Bxc3 Nd7 11.Rd1 Qe7 12.c5 Nf6 13.O-O Ne4 14.Bb2 a5 15.cxd6  
cxd6 16.b5 b6 17.Nd2 Bb7 18.Nxe4 fxe4 19.Qe3 a4 20.Bxe4 Bxe4 21.Qxe4 d5  
22.Qe3 a3 23.Bc1 Rfe8 24.Rd3 Qb4 25.Bxa3 Qxb5 26.Rc1 Ra4 27.Rc7 Rc4 28.Ra7 
Ra4 29.Rb3 Qc4 30.Rxa4 Qxa4 31.Bb2 Qxa2 32.Rxb6 Qb1+ 33.Kg2 Qf5 34.Ba3 e5  
35.dxe5 Qxe5 36.Qxe5 Bxe5 37.Rb5 Bf6 38.Kf3 Re5 39.g4 h5 40.h3 hxg4+ 41. 
hxg4 Bh4 42.Bc5 Re6 43.Bd4 Rd6 44.Rb7 Bg5 45.Kg3 Re6 46.e3 Be7 47.Rb5 Bd6+ 
48.Kf3 Be7 49.Rxd5 Bh4 50.Rd7 Rc6 51.e4 Rc8 52.Rg7+ Kf8 53.Rxg6 Kf7 54.Ra6 
Rg8 55.Be3 Rf8 56.Ke2 Rb8 57.f4 Rb2+ 58.Kf3 Rb3 59.e5 Be7 60.Ke4 1-0 
 
[Event "3. EIWCh"] 
[Site "Varna BUL"] 
[Date "2002.06.03"] 
[Round "7"] 
[White "Kononenko, Tatiana"] 
[Black "Kadziolka, Beata"] 
[Result "1-0"] 
[WhiteElo "2370"] 
[BlackElo "2235"] 
[ECO "A81"] 
[EventDate "2002.05.27"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c3 e6 7.Nbd2 d6 8.Re1 Nc6  
9.e4 f4 10.b4 fxg3 11.fxg3 Qe7 12.b5 Nd8 13.Ba3 Nf7 14.e5 Ng4 15.h3 Ngh6  
16.Ne4 Bd7 17.Qd3 Rfd8 18.Rab1 Rac8 19.g4 b6 20.c4 Qe8 21.Nf6+ Bxf6 22. 
exf6 c6 23.Nh4 Nh8 24.bxc6 Bxc6 25.d5 Ba8 26.dxe6 Bxg2 27.Nxg2 Qc6 28.f7+  
N8xf7 29.exf7+ Nxf7 30.Rec1 Re8 31.Qd5 1-0 
 
[Event "39. BPCL ch-IND"] 
[Site "Nagpur IND"] 
[Date "2002.02.03"] 
[Round "18"] 
[White "Koshy, Varugeese"] 
[Black "Mishra, Neeraj-Kumar"] 
[Result "1/2-1/2"] 
[WhiteElo "2347"] 
[BlackElo "2321"] 
[ECO "A80"] 
[EventDate "2002.01.16"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.Nbd2 d6 7.c3 h6 8.Qc2 c6  
9.e4 fxe4 10.Nxe4 Nxe4 11.Qxe4 Bf5 12.Qe2 g5 13.h4 g4 14.Nh2 Qd7 15.Bf4  
Na6 16.Rfe1 Rae8 17.Qd2 Rf6 18.Re2 Nc7 19.Rae1 Be6 20.a3 Bc4 21.Re4  
1/2-1/2 
 
[Event "EuTChw"] 
[Site "Leon ESP"] 
[Date "2001.11.15"] 
[Round "9"] 
[White "Mamedjarova, Zeinab"] 
[Black "Sebag, Marie"] 
[Result "1/2-1/2"] 
[WhiteElo "2231"] 
[BlackElo "2312"] 
[ECO "A80"] 
[EventDate "2001.11.06"] 
 
1.d4 f5 2.Nf3 g6 3.Bf4 Bg7 4.e3 Nf6 5.Bc4 e6 6.Nbd2 O-O 7.Qe2 Nc6 8.c3 d6  
9.O-O-O Qe8 10.h3 Kh8 11.Bh2 e5 12.Bb5 e4 13.Ne1 Bd7 14.Kb1 Nxd4 15.Bxd7  
Nxe2 16.Bxe8 Raxe8 17.Nc2 Nd5 18.Rde1 Nexc3+ 19.bxc3 Nxc3+ 20.Kb2 Nd1+ 21. 
Kb1 Nxf2 22.Rhf1 Nd3 23.Re2 c5 24.Nc4 d5 25.Nd6 Re6 26.Na3 f4 27.Ndb5 a6  
28.Nc7 Rb6+ 29.Kc2 Nb4+ 30.Kd1 Rc6 31.Rxf4 Rd8 32.Rf7 Kg8 33.Re7 Bf6 34. 
Re6 Kf7 35.Rxc6 Nxc6 36.Rc2 c4 37.Rd2 Nb4 38.Rf2 Ke7 39.Bg3 Bg5 40.Rb2 a5  
41.Nc2 Kd7 42.Nxb4 axb4 43.Ke2 c3 44.Rc2 Ke7 45.a3 Bxe3 46.Bh4+ g5 47.Kxe3 
d4+ 48.Kxe4 gxh4 49.Kd3 b3 50.Re2+ Kd6 51.Nb5+ Kc5 52.Nxc3 dxc3+ 53.Kxc3  
Rg8 54.Kxb3 Rg3+ 55.Kb2 b5 56.Rd2 Kc4 57.Rc2+ Kd4 58.Rd2+ Ke3 59.Rc2 Ke4  
60.Re2+ Re3 61.Rf2 Rd3 62.Ka2 1/2-1/2 
 
[Event "FSIMB October"] 
[Site "Budapest HUN"] 
[Date "2001.10.11"] 
[Round "6"] 
[White "Farago, Sandor"] 
[Black "Eperjesi, Laszlo Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2323"] 
[BlackElo "2294"] 
[ECO "A88"] 
[EventDate "2001.10.06"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c4 d6 7.Nc3 c6 8.Qc2 Na6  
9.b3 Nc7 10.Bb2 1/2-1/2 
 
[Event "43. Open"] 
[Site "Imperia ITA"] 
[Date "2001.09.04"] 
[Round "3"] 
[White "Mozny, Milos"] 
[Black "Todor, Razvan"] 
[Result "1-0"] 
[WhiteElo "2385"] 
[BlackElo "2217"] 
[ECO "A80"] 
[EventDate "2001.09.02"] 
 
1.d4 f5 2.Nf3 g6 3.h3 d6 4.g4 fxg4 5.hxg4 Bxg4 6.Ng5 Bh6 7.Nc3 Bxg5 8.Bxg5 
h6 9.Qd3 Qd7 10.f3 Be6 11.d5 Bf7 12.Bh3 Qd8 13.O-O-O a6 14.e4 Nd7 15.f4 c6 
16.e5 dxe5 17.fxe5 Nxe5 18.Qe2 Nd7 19.d6 1-0 
 
[Event "HZ Open"] 
[Site "Vlissingen NED"] 
[Date "2001.08.04"] 
[Round "9"] 
[White "Denoth, Mario"] 
[Black "Ernst, Sipke"] 
[Result "1-0"] 
[WhiteElo "2231"] 
[BlackElo "2440"] 
[ECO "A80"] 
[EventDate "2001.07.28"] 
 
1.d4 f5 2.Nf3 g6 3.h4 Nf6 4.h5 Nxh5 5.Rxh5 gxh5 6.e4 d6 7.Ng5 Kd7 8.Bc4 d5 
9.Bxd5 c6 10.Be6+ Kc7 11.Bf4+ Kb6 12.exf5 Bh6 13.Nf7 Qe8 14.Bxh6 Bxe6 15. 
fxe6 Rg8 16.Qf3 Na6 17.Bf4 c5 18.Nc3 1-0 
 
[Event "Belgian Interteams 2000-1"] 
[Site "BEL"] 
[Date "2001.03.11"] 
[Round "10"] 
[White "Claesen, Pieter"] 
[Black "Bor, Willem"] 
[Result "1/2-1/2"] 
[WhiteElo "2411"] 
[BlackElo "2274"] 
[ECO "A80"] 
[EventDate "2001.01.18"] 
 
1.d4 f5 2.Nf3 g6 3.Bf4 Nf6 4.e3 Bg7 5.c4 d6 6.Nc3 O-O 7.Be2 e6 8.Qb3 Kh8  
9.h4 h6 10.O-O-O Ng4 11.Bg3 Nd7 12.Nh2 Nxh2 13.Bxh2 Nf6 14.f3 Qe8 15.Bd3  
a6 16.c5 dxc5 17.dxc5 e5 18.Bc4 Qe7 19.Qa3 Be6 20.Bxe6 Qxe6 21.Rd6 Qe7 22. 
Rhd1 Ne8 23.Rxg6 Qxh4 24.Bg1 Rd8 1/2-1/2 
 
[Event "TCh-SVK"] 
[Site "SVK"] 
[Date "2001.01.28"] 
[Round "7"] 
[White "Turna, Stefan"] 
[Black "Petran, Peter"] 
[Result "0-1"] 
[WhiteElo "2257"] 
[BlackElo "2336"] 
[ECO "A80"] 
[EventDate "2000.10.21"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 d6 5.O-O c6 6.b3 Nh6 7.Bb2 Nf7 8.Nbd2 O-O  
9.e4 fxe4 10.Nxe4 Qa5 11.h3 Nd7 12.c4 Nf6 13.Bc3 Qf5 14.Nh4 Qd7 15.Re1  
Nxe4 16.Rxe4 d5 17.cxd5 cxd5 18.Re1 Ng5 19.g4 Bf6 20.Nf3 Nxf3+ 21.Bxf3 e6  
22.Bb4 Rf7 23.Bg2 Qd8 24.Rc1 Bd7 25.Qd3 Bh4 26.Rf1 Qb6 27.Bc5 Bb5 28.Qd2  
Qd8 29.f4 Bxf1 30.Rxf1 Bf6 31.Re1 Qd7 32.Qe3 b6 33.Ba3 Rc8 34.Re2 Bg7 35. 
Kh1 Rc6 36.Bf3 Bf8 37.Bxf8 Rxf8 38.Qe5 Qg7 39.Qe3 Qh6 40.g5 Qxh3+ 0-1 
 
[Event "Open"] 
[Site "Mallorca ESP"] 
[Date "2000.12.08"] 
[Round "7"] 
[White "Moskalenko, V."] 
[Black "Galiana Salom, Juan Ramon"] 
[Result "0-1"] 
[WhiteElo "2508"] 
[BlackElo "2233"] 
[ECO "A80"] 
[EventDate "2000.12.02"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Bg7 4.b4 d6 5.Bb2 c6 6.Nbd2 Nh6 7.e3 Nf7 8.Be2 Na6  
9.a3 Nc7 10.Qc2 e6 11.e4 Qe7 12.O-O f4 13.e5 d5 14.b5 Bd7 15.a4 Qd8 16. 
cxd5 exd5 17.Nb3 Ne6 18.Ba3 Bf8 19.Bxf8 Kxf8 20.Nc5 Nxc5 21.dxc5 Be6 22. 
bxc6 bxc6 23.Nd4 Qd7 24.Rfe1 Kg7 25.Qd2 g5 26.h4 Rhf8 27.Rab1 Kh8 28.Ba6  
Nd8 29.hxg5 Qg7 30.f3 Qxg5 31.a5 Rg8 32.Bf1 h5 33.a6 h4 34.Rb7 h3 35.Qc2  
Rg6 36.Bd3 Rh6 37.Qf2 Nxb7 38.axb7 Rg8 39.Kh1 Rh5 40.Ra1 Re8 41.Nxe6 Rxe6  
42.gxh3 Rg6 43.Kh2 Qg3+ 0-1 
 
[Event "FSGM October"] 
[Site "Budapest HUN"] 
[Date "2000.10.17"] 
[Round "11"] 
[White "Vadasz, Laszlo"] 
[Black "Hoang, Thanh Trang"] 
[Result "1/2-1/2"] 
[WhiteElo "2301"] 
[BlackElo "2489"] 
[ECO "A87"] 
[EventDate "2000.10.07"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Nf6 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 Qe8 8.Re1 Qf7  
9.Qd3 h6 10.b3 Nc6 1/2-1/2 
 
[Event "ch"] 
[Site "Lima PER"] 
[Date "2000.10.07"] 
[Round "9"] 
[White "Garcia, Ja"] 
[Black "Soto, J."] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2225"] 
[ECO "A89"] 
[EventDate "2000.09.28"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Nf6 4.g3 Bg7 5.Bg2 O-O 6.O-O d6 7.Nc3 Nc6 1/2-1/2 
 
[Event "ch"] 
[Site "Barcelona ESP"] 
[Date "2000.08.19"] 
[Round "2"] 
[White "Gomez Esteban, Juan Mario"] 
[Black "Bosch Porta, David"] 
[Result "1-0"] 
[WhiteElo "2516"] 
[BlackElo "2244"] 
[ECO "A80"] 
[EventDate "2000.08.18"] 
 
1.d4 f5 2.Nf3 g6 3.c4 Bg7 4.g3 d6 5.Bg2 c6 6.O-O Nh6 7.Nc3 O-O 8.d5 e5 9. 
dxe6 Bxe6 10.b3 f4 11.Bb2 g5 12.Qd2 Nf5 13.gxf4 g4 14.Ng5 Bd7 15.Rad1 Na6  
16.Nce4 h6 17.Bxg7 Kxg7 18.Nxd6 hxg5 19.Nxb7 Qc7 20.Qxd7+ Rf7 21.Qxc7 Rxc7 
22.Nd8 Re7 23.Nxc6 Re6 24.Nd8 1-0 
 
[Event "FSGM"] 
[Site "Budapest HUN"] 
[Date "2000.08.15"] 
[Round "11"] 
[White "Soos, Bela"] 
[Black "Hoang, Thanh Trang"] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2489"] 
[ECO "A80"] 
[EventDate "2000.08.05"] 
 
1.d4 f5 2.Nf3 g6 3.Bg5 Bg7 4.e3 Nh6 5.Nbd2 Nf7 6.Bh4 h6 7.h3 d6 8.c3 g5 9. 
Bg3 e6 10.Qc2 Nc6 11.Be2 Qe7 12.O-O-O Bd7 13.h4 O-O-O 14.Bd3 Qf6 15.Kb1 e5 
16.dxe5 dxe5 17.e4 f4 18.Bh2 g4 19.Ng1 Qxh4 20.Nb3 Qe7 21.Ne2 Ng5 22.Bc4  
h5 23.Rd3 h4 24.f3 g3 25.Bg1 h3 26.gxh3 Nxh3 27.Bc5 Qf6 28.Rhd1 Ng5 29.Bg1 
Bf8 30.Bd5 Be7 31.a3 Be8 32.c4 Rh1 33.Ka2 Nh3 34.Qc3 Nxg1 35.Nxg1 Kb8 36. 
c5 a6 37.Qc4 Nd4 38.Nxd4 exd4 39.Qb3 c6 40.Bc4 Bxc5 41.Bxa6 b5 42.Qc2 Bf7+ 
43.b3 Rh2 44.R1d2 Rxd2 45.Rxd2 Qe5 46.Ne2 g2 47.Rd1 d3 48.Rxd3 Rxd3 49. 
Qxd3 Qd6 0-1 
 
[Event "Valoz Cup"] 
[Site "Olomouc CZE"] 
[Date "2000.08.07"] 
[Round "8"] 
[White "Koerholz, Ludger"] 
[Black "Wiley, Tom E"] 
[Result "1-0"] 
[WhiteElo "2383"] 
[BlackElo "2274"] 
[ECO "A80"] 
[EventDate "2000.08.02"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.Nbd2 d6 7.Re1 Nc6 8.e4  
fxe4 9.Nxe4 Nxe4 10.Rxe4 Bf5 11.Re1 Qd7 12.c3 Kh8 13.d5 Ne5 14.Nxe5 Bxe5  
15.Be3 a6 16.Bd4 Bxd4 17.Qxd4+ Kg8 18.Re3 Rf7 19.Rae1 Re8 20.Qc4 Qc8 21. 
Qh4 Qd8 22.b4 Rg7 23.Qd4 b6 24.Be4 Bxe4 25.Rxe4 Qd7 26.Re6 c5 27.bxc5 bxc5 
28.Qc4 Ra8 29.Qh4 Ra7 30.Qe4 Rb7 31.h4 Rb2 32.a4 Kf8 33.h5 gxh5 34.Re3 Ra2 
35.Rf3+ Kg8 36.Rf4 Rb2 37.Qf3 Qe8 38.Qe3 Qd7 39.Rfe4 Rb7 40.Qe2 a5 41.Qxh5 
Rb3 42.Re3 Kf8 43.Qh6 Kg8 44.Qh4 Rb7 45.Qh5 Kf8 46.R3e4 Rb2 47.Qh6 Kg8 48. 
Qh4 Rb7 49.Kg2 Kf8 50.Qh5 Rb3 51.Rf4+ Kg8 52.Re3 Rb8 53.Qe2 Rf8 54.Rxf8+  
Kxf8 55.Qc2 Rf7 56.Re6 Kg7 57.Qb3 Rf6 58.Qb5 Qd8 59.Re2 Kf7 60.Qb7 Qe8 61. 
Qc7 h5 62.Qxa5 h4 63.Qc7 hxg3 64.fxg3 Rf5 65.c4 Kf6 66.Qxd6+ 1-0 
 
[Event "Orense Open 9th"] 
[Site "Orense"] 
[Date "2000.07.13"] 
[Round "6"] 
[White "Del Rey, Diego"] 
[Black "Perez Candelario, Manuel"] 
[Result "0-1"] 
[WhiteElo "2382"] 
[BlackElo "2300"] 
[ECO "A80"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.c3 O-O 6.Qb3+ d5 7.O-O a5 8.Bf4 c6  
9.Ne5 Nbd7 10.c4 e6 11.Nc3 Ne4 12.Rad1 Nxe5 13.Bxe5 Nd6 14.c5 Bxe5 15.dxe5 
Nc4 16.e4 fxe4 17.Nxe4 Nxe5 18.Nd6 b5 19.f4 Nc4 20.Nxc8 Rxc8 21.Rfe1 Qf6  
22.Re2 Rce8 23.Qc2 b4 24.Bh3 e5 25.b3 Na3 26.Qb2 e4 0-1 
 
[Event "Paulisto-ch4"] 
[Site "Americana BRA"] 
[Date "2000.06.25"] 
[Round "7"] 
[White "Pelikian, Jefferson"] 
[Black "Matsuura, Everaldo"] 
[Result "1/2-1/2"] 
[WhiteElo "2393"] 
[BlackElo "2441"] 
[ECO "A80"] 
 
1.d4 f5 2.Nf3 g6 3.Nc3 Nf6 4.Bg5 Bg7 5.Bxf6 Bxf6 6.e4 e6 7.Qd2 d5 8.exd5  
exd5 9.Bd3 O-O 10.O-O Nc6 11.Bb5 Na5 12.Rfe1 a6 13.Bf1 Nc4 14.Bxc4 dxc4  
15.Qe2 b5 16.a4 Rb8 17.axb5 axb5 18.h4 Rb6 19.h5 Bb7 20.hxg6 hxg6 21.Rad1  
Kg7 22.Qe3 Rh8 23.Qf4 Rh7 24.Re8 Qd6 25.Qxd6 cxd6 26.d5 Rh8 27.Rxh8 Kxh8  
28.Nd4 b4 29.Nce2 Bxd5 30.c3 Be4 31.f3 Bd3 32.Kf2 bxc3 33.bxc3 Rb2 34.Ke3  
Bxd4+ 35.Nxd4 Rxg2 36.Nb5 Rc2 37.Kd4 Kg7 38.Re1 Rf2 39.Ke3 Rb2 40.Nxd6 Rb6 
41.Ne8+ Kf7 42.Kd4 g5 43.Kd5 Kg6 44.Nd6 g4 45.fxg4 fxg4 46.Nxc4 Bxc4+  
1/2-1/2 
 
[Event "zt3.2a"] 
[Site "Vung Tau VIE"] 
[Date "2000.05.28"] 
[Round "8"] 
[White "Roca, Petronio"] 
[Black "Hoang, Thanh Trang"] 
[Result "1/2-1/2"] 
[WhiteElo "2362"] 
[BlackElo "2448"] 
[ECO "A80"] 
[EventDate "2000.05.21"] 
 
1.d4 f5 2.Nf3 g6 3.g3 Bg7 4.c3 Nf6 5.Bg2 O-O 6.Nbd2 Nc6 7.b4 e6 8.O-O d5  
9.b5 Ne7 10.a4 a6 11.Ba3 Re8 12.Qb3 Ne4 13.e3 Nd6 14.c4 dxc4 15.Nxc4 Nd5  
16.Nfe5 Nxc4 17.Qxc4 Bxe5 18.dxe5 b6 19.e4 fxe4 20.Bxe4 Bb7 21.h4 axb5 22. 
axb5 Qd7 23.Bb2 c5 24.bxc6 Qxc6 25.Qxc6 Bxc6 26.Rfc1 Rxa1 27.Bxa1 Bb7 28. 
Bd3 Ra8 29.Rb1 Ba6 30.Be4 Bc4 31.Bd4 b5 32.Ra1 Rxa1+ 33.Bxa1 b4 34.f4 b3  
35.Kf2 Nb4 36.Bc3 Nd3+ 37.Ke3 b2 1/2-1/2 
 
[Event "Oz.com qualifier blitz"] 
[Site "Internet Chess Club INT"] 
[Date "2000.03.05"] 
[Round "1"] 
[White "Orlov, Georgi"] 
[Black "Polster, Wolfgang Dr"] 
[Result "1-0"] 
[WhiteElo "2512"] 
[BlackElo "2235"] 
[ECO "A80"] 
[EventDate "2000.03.05"] 
 
1.d4 f5 2.Nf3 g6 3.c4 c6 4.g3 Bg7 5.Bg2 Nh6 6.O-O O-O 7.Nc3 d6 8.d5 Nf7 9. 
Nd4 c5 10.Ne6 Bxe6 11.dxe6 Ne5 12.Bxb7 Nbc6 13.Bxa8 Qxa8 14.Qa4 Nd4 15.f3  
Rb8 16.a3 Nexf3+ 17.exf3 Nxf3+ 18.Kf2 Bd4+ 19.Ke2 Nxh2 20.Nd5 Bxb2 21.Rb1  
Nxf1 22.Kxf1 Be5 23.Rxb8+ Qxb8 24.Qb5 Qf8 25.Qd7 Bf6 26.Qxa7 f4 27.gxf4 g5 
28.Nxf6+ Qxf6 29.Qb8+ 1-0 
