 
[Event "Extraliga 2010/11 rounds 5-7"] 
[Site "CZE"] 
[Date "2011.01.09"] 
[Round "5.3"] 
[White "Sergeev, Vladimir"] 
[Black "Bartel, Mateusz"] 
[Result "0-1"] 
[WhiteElo "2474"] 
[BlackElo "2617"] 
[ECO "A80"] 
[EventDate "2011.01.22"] 
 
1.d4 f5 2.Bf4 d6 3.Nf3 g6 4.e3 Bg7 5.h3 e6 6.Be2 Nf6 7.c4 O-O 8.Nc3 h6 9. 
Bh2 b6 10.Rc1 Nbd7 11.b4 a5 12.bxa5 Rxa5 13.Nd2 Bb7 14.Nb3 Ra8 15.Bf3 Ne4  
16.Bxe4 fxe4 17.O-O Nf6 18.Qc2 Qd7 19.Rfd1 d5 20.Be5 Rf7 21.a4 Raf8 22.Nb5 
Ne8 23.Bg3 c6 24.Na3 Nd6 25.c5 Nf5 26.Bh2 Qe7 27.Nb1 e5 28.dxe5 Bxe5 29. 
Bxe5 Qxe5 30.Qe2 Nh4 31.Qg4 Qf6 32.Rd2 Bc8 33.Qf4 Qxf4 34.exf4 bxc5 35. 
Rxc5 Bxh3 36.gxh3 Nf3+ 37.Kf1 Nxd2+ 38.N1xd2 Rxf4 39.Ke2 Rxf2+ 40.Ke3 Rh2  
41.Rxc6 Rxh3+ 42.Ke2 e3 43.Rxg6+ Kh7 44.Rg2 exd2 45.Nxd2 Rf4 46.a5 Ra4 47. 
Rf2 Rxa5 0-1 
 
[Event "Heroes Day Cup Masters"] 
[Site "Bridgetown BAR"] 
[Date "2009.05.03"] 
[Round "9"] 
[White "Zapata, Alonso"] 
[Black "Warner, Delisle"] 
[Result "1-0"] 
[WhiteElo "2514"] 
[BlackElo "2209"] 
[ECO "A80"] 
[EventDate "2009.04.27"] 
 
1.d4 f5 2.Bf4 d6 3.e3 Nf6 4.Bd3 g6 5.Nd2 Bg7 6.h3 O-O 7.Ngf3 Qe8 8.O-O Kh8 
9.Bh2 Nc6 10.c3 e5 11.e4 fxe4 12.Nxe4 Nxe4 13.Bxe4 exd4 14.Bxc6 Qxc6 15. 
Nxd4 Qc4 16.Re1 Qf7 17.Nf3 Be6 18.a3 Bxh3 19.gxh3 Qxf3 20.Qxf3 Rxf3 21.Re7 
Rc8 22.Rae1 Rff8 23.Bg3 Bf6 24.Rd7 Kg8 25.Bf4 Rf7 26.Rxf7 Kxf7 27.Kg2 Re8  
28.Rxe8 Kxe8 29.Kf3 Kd7 30.Kg4 Ke6 31.Bg5 a5 32.Bxf6 Kxf6 33.Kf4 d5 34.h4  
a4 35.Ke3 c5 36.Kf4 h5 37.f3 b6 38.Kg3 Ke5 39.Kf2 Kf4 1-0 
