 
[Event "16. ch-EUR Indiv 2015"] 
[Site "Jerusalem ISR"] 
[Date "2015.02.26"] 
[Round "3.61"] 
[White "Hansen, Sune Berg"] 
[Black "Schnabel, Ralf"] 
[Result "1-0"] 
[WhiteElo "2571"] 
[BlackElo "2223"] 
[ECO "A80"] 
[EventDate "2015.02.24"] 
 
1.d4 f5 2.Bg5 c5 3.c3 Qb6 4.Qc2 cxd4 5.cxd4 Nc6 6.e3 g6 7.Nc3 Bg7 8.Bc4 e6 
9.Nf3 Nf6 10.a3 d5 11.Be2 Bd7 12.O-O O-O 13.Na4 Qd8 14.Nc5 Bc8 15.Ne5 Ne7  
16.Rac1 h6 17.Bxf6 Bxf6 18.Bb5 Bxe5 19.dxe5 a6 20.Ba4 b6 21.Nd3 Bd7 22. 
Bxd7 Qxd7 23.Qc7 Qxc7 24.Rxc7 Kf7 25.Rfc1 Rfc8 26.Kf1 g5 27.Ke1 a5 28.Kd2  
Rxc7 29.Rxc7 Rc8 30.Rb7 Rc6 31.b4 axb4 32.axb4 Rc4 33.Rxb6 f4 34.exf4 gxf4 
35.b5 Ng6 36.Rb7+ Ke8 37.Rg7 1-0 
 
[Event "TCh-SVK 2014-15"] 
[Site "Slovakia SVK"] 
[Date "2014.11.23"] 
[Round "4.6"] 
[White "Repka, Christopher"] 
[Black "Briestensky, Rastislav"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2302"] 
[ECO "A80"] 
[EventDate "2014.10.25"] 
 
1.d4 f5 2.Bg5 c5 3.e4 fxe4 4.dxc5 Qa5+ 5.Qd2 Qxc5 6.Nc3 d6 7.O-O-O Bf5 8. 
Nge2 h6 9.Be3 Qa5 10.Nd4 g6 11.Bb5+ Bd7 12.Nb3 Qd8 13.Qd5 Bxb5 14.Nxb5 Qd7 
15.Bd4 Nf6 16.Bxf6 exf6 17.Qxe4+ Kf7 18.Qc4+ Kg7 19.Nc7 b5 20.Qc3 d5 21. 
Nxa8 Bd6 22.Qd3 Rd8 23.Kb1 Bf8 24.Nd4 Na6 25.Qxb5 Qxb5 26.Nxb5 Rxa8 27. 
Rxd5 Nc5 28.Nd4 Kf7 29.Nb3 Ne4 30.f3 Nd6 31.Rhd1 Nc4 32.Rd8 1-0 
 
[Event "15. Open"] 
[Site "Trieste ITA"] 
[Date "2013.09.01"] 
[Round "3"] 
[White "Bosiocic, Marin"] 
[Black "Mazi, Leon"] 
[Result "1-0"] 
[WhiteElo "2563"] 
[BlackElo "2368"] 
[ECO "A80"] 
[EventDate "2013.08.31"] 
 
1.d4 f5 2.Bg5 c5 3.e3 Qb6 4.Nf3 e6 5.Nbd2 cxd4 6.exd4 Qxb2 7.Bc4 Nf6 8.O-O 
Be7 9.Re1 O-O 10.Rb1 Qa3 11.d5 Nxd5 12.Bxd5 Bxg5 13.Nxg5 exd5 14.Qh5 h6  
15.Ndf3 Qd6 16.Re8 Qf6 17.Rbe1 1-0 
 
[Event "TCh-Div Hon 2013"] 
[Site "Catalonia ESP"] 
[Date "2013.03.16"] 
[Round "9.7"] 
[White "Gutierrez Clares, Joaquim"] 
[Black "Hernando Rodrigo, Jose Maria"] 
[Result "1-0"] 
[WhiteElo "2255"] 
[BlackElo "2348"] 
[ECO "A80"] 
[EventDate "2013.01.19"] 
 
1.d4 f5 2.Bg5 c5 3.dxc5 h6 4.Bd2 Nf6 5.e3 e6 6.Be2 Bxc5 7.Bh5+ Kf8 8.Bf3  
Nc6 9.a3 g5 10.b4 Be7 11.Bc3 Rg8 12.Bb2 d5 13.Nd2 b5 14.g4 e5 15.gxf5 Bxf5 
16.Ne2 Rc8 17.Ng3 Bh3 18.Nb3 Rg7 19.Qd2 Rf7 20.Be2 Qb6 21.f3 h5 22.Bd3 h4  
23.Bf5 hxg3 24.Bxh3 g4 25.Bg2 gxf3 26.Bxf3 Ne4 27.Bxe4 Rf2 28.Rf1 Rxf1+  
29.Kxf1 dxe4 30.hxg3 Rd8 31.Qe2 Rd6 32.Kg2 Rg6 33.Rf1+ Kg7 34.Nc5 Bxc5 35. 
Qf2 Be7 36.Qf7+ Kh6 37.Rh1+ Kg5 38.g4 Nd8 39.Qf5# 1-0 
 
[Event "ITT LAB GM"] 
[Site "Bogota COL"] 
[Date "2012.12.18"] 
[Round "2.1"] 
[White "Cordova, Emilio"] 
[Black "Rojas Barrero, Andres Humberto"] 
[Result "1-0"] 
[WhiteElo "2564"] 
[BlackElo "2247"] 
[ECO "A80"] 
[EventDate "2012.12.17"] 
 
1.d4 f5 2.Bg5 c5 3.d5 Qb6 4.Nc3 Qxb2 5.Bd2 Qb6 6.Rb1 Qd8 7.e4 e6 8.Bd3 g6  
9.exf5 exf5 10.Nf3 Qe7+ 11.Be2 d6 12.O-O h6 13.Re1 Kf7 14.Bc4 Qd8 15.Ne2  
g5 16.Ng3 Bg7 17.Re6 Ne7 18.Qe2 Re8 19.Bxg5 Bxe6 20.Qxe6+ Kf8 21.Rxb7 1-0 
 
[Event "Indonesia Open"] 
[Site "Jakarta INA"] 
[Date "2011.10.17"] 
[Round "7.17"] 
[White "Barus, Cerdas"] 
[Black "Sonjaya, Deni"] 
[Result "0-1"] 
[WhiteElo "2438"] 
[BlackElo "2313"] 
[ECO "A80"] 
[EventDate "2011.10.13"] 
 
1.d4 f5 2.Bg5 c5 3.d5 Qb6 4.Bc1 Nf6 5.c4 g6 6.Nc3 Bg7 7.Nf3 O-O 8.g3 Ne4  
9.Nxe4 fxe4 10.Nd2 e3 11.fxe3 Bxb2 12.Rb1 Qf6 13.Ne4 Bc3+ 14.Bd2 Bxd2+ 15. 
Qxd2 Qe5 16.Nxc5 d6 17.Nd3 Qe4 18.Rg1 Qxc4 19.Bg2 Nd7 20.Rf1 Rxf1+ 21.Kxf1 
Nf6 22.Rc1 Qa6 23.e4 Qb6 24.h3 Bd7 25.g4 Rf8 26.Bf3 Nxe4 27.Qe1 Qe3 28.Kg2 
Bb5 29.Qg1 Qxg1+ 30.Rxg1 Nd2 31.Rd1 Nxf3 32.exf3 Bc4 33.Nb4 Be2 34.Rd4  
Bxf3+ 35.Kg3 a5 36.Nd3 g5 37.h4 Be2 38.Nc1 gxh4+ 39.Kxh4 Bf1 40.Kg3 Rc8  
41.Nb3 b6 42.Re4 Rc7 43.Nd4 Rc4 44.Rf4 b5 45.Kf2 Bd3 46.Ke3 Bg6 47.Nxb5  
Rc5 48.Nd4 Rxd5 49.Nc6 Rd3+ 50.Ke2 e5 51.Ra4 Kf7 52.Rxa5 Rg3 53.Ra4 Kf6  
54.Kf2 Rc3 55.Ra6 e4 56.a4 e3+ 57.Kf3 Be4+ 0-1 
 
[Event "Salongernas IM"] 
[Site "Stockholm SWE"] 
[Date "2009.06.24"] 
[Round "8"] 
[White "Volodin, Alexey"] 
[Black "Eriksson, Jorgen"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2211"] 
[ECO "A80"] 
[EventDate "2009.06.17"] 
 
1.d4 f5 2.Bg5 c5 3.c3 Qb6 4.Qc2 g6 5.e3 Bg7 6.Nd2 Nf6 7.h4 d6 8.Bd3 cxd4  
9.exd4 Nc6 10.Ne2 e5 11.h5 Nxh5 12.g4 h6 13.Nc4 Qc7 14.Bd2 Nf6 15.gxf5 g5  
16.dxe5 Nxe5 17.Nxe5 dxe5 18.O-O-O Bd7 19.Be3 Bc6 20.Rhe1 O-O-O 21.Ng3 Kb8 
22.Be4 Nxe4 23.Nxe4 Qf7 24.Rxd8+ Rxd8 25.Rd1 Rxd1+ 26.Qxd1 Qd5 27.f6 Qxd1+ 
28.Kxd1 Bxe4 29.fxg7 Bd5 30.Kc2 Kc7 31.Kd3 a6 32.c4 Be6 33.a4 Bf5+ 34.Kc3  
Be6 35.b4 Kd7 36.b5 Ke7 37.Bc5+ Kf7 38.Bf8 h5 39.c5 axb5 40.axb5 h4 41.Bd6 
Kxg7 42.Bxe5+ Kg6 43.Kd4 Bd7 44.c6 bxc6 45.bxc6 Bxc6 46.Ke3 Kf5 47.Bc7 g4  
48.Bd8 g3 49.fxg3 h3 50.g4+ Kxg4 51.Bc7 Bb7 1/2-1/2 
 
[Event "19. Czech Chladek & Tintera A Open"] 
[Site "Pardubice CZE"] 
[Date "2008.07.20"] 
[Round "3"] 
[White "Mamedjarova, Turkan"] 
[Black "Potapov, Alexander"] 
[Result "0-1"] 
[WhiteElo "2284"] 
[BlackElo "2451"] 
[ECO "A80"] 
[EventDate "2008.07.18"] 
 
1.d4 f5 2.Bg5 c5 3.dxc5 Na6 4.e3 Nxc5 5.Bc4 Qb6 6.Qd4 e6 7.Be2 Ne4 8.Bh5+  
g6 9.Qxh8 Nxg5 10.Be2 Kf7 11.Qd4 Bc5 12.Qe5 d6 13.Qh8 Nf6 14.h4 Nge4 15.h5 
Bd7 16.hxg6+ Kxg6 17.Qxa8 Qxb2 18.Bd3 Qc1+ 19.Ke2 Bb5 20.Nh3 Qxc2+ 21.Kf3  
Ng5+ 22.Kg3 Bxd3 23.Nf4+ Kf7 24.Qxb7+ Kf8 25.Ng6+ hxg6 26.Rh8+ Ng8 27.Qc8+ 
Ke7 28.Qxg8 f4+ 29.Kg4 Nf7 30.Nd2 Qxd2 31.Rh7 Bf5+ 32.Kf3 Qd5+ 33.Kxf4  
Qe5+ 34.Kf3 Be4+ 35.Kg4 Qg5+ 36.Kh3 Qxg2+ 0-1 
 
[Event "Ch England (team) 2005/06 (2 div)"] 
[Site "England"] 
[Date "2006.03.05"] 
[Round "8"] 
[White "James, Russell A"] 
[Black "Adams, David M"] 
[Result "1/2-1/2"] 
[WhiteElo "2230"] 
[BlackElo "2240"] 
[ECO "A80"] 
 
1.d4 f5 2.Bg5 c5 3.d5 Qb6 4.Nc3 Qxb2 5.Bd2 Qb6 6.g4 fxg4 7.e4 d6 8.Rb1 Qd8 
9.h3 Nf6 10.hxg4 Bxg4 11.f3 Bc8 12.Nh3 Na6 13.Bb5+ Bd7 14.Ng5 Qc8 15.Qe2  
Nc7 16.Bxd7+ Nxd7 17.f4 Nf6 18.e5 dxe5 19.fxe5 Nfxd5 20.Qf3 Nf6 21.exf6  
exf6 22.Qe4+ Be7 23.Rxb7 fxg5 24.Nd5 Nxd5 25.Qxd5 Rb8 26.Rxb8 Qxb8 27.Qc6+ 
Kf7 28.Qd5+ Kg6 29.Qe4+ Kf7 30.Qd5+ Kg6 31.Qe4+ Kf7 1/2-1/2 
 
[Event "FSIM December"] 
[Site "Budapest HUN"] 
[Date "2005.12.04"] 
[Round "2"] 
[White "Hoang, Tri"] 
[Black "Bachler, Reinhard"] 
[Result "0-1"] 
[WhiteElo "2214"] 
[BlackElo "2235"] 
[ECO "A80"] 
[EventDate "2005.12.03"] 
 
1.d4 f5 2.Bg5 c5 3.d5 Qb6 4.Bd2 e5 5.dxe6 d5 6.Nf3 Be7 7.e3 Bxe6 8.Bc3 Bf6 
9.Be2 Nc6 10.Bxf6 Nxf6 11.Ng5 Qxb2 12.Nd2 Qe5 13.Rb1 Rb8 14.Bh5+ g6 15.Be2 
O-O 16.O-O h6 17.Nxe6 Qxe6 18.c4 d4 19.Rb3 b6 20.Re1 Rbd8 21.exd4 Nxd4 22. 
Re3 Qd7 23.Bd3 Rfe8 24.Nf3 Rxe3 25.Rxe3 Ng4 26.Ne5 Nxe3 27.fxe3 Qd6 28. 
Nxg6 Ne2+ 29.Qxe2 Qxd3 30.Ne7+ Kh7 0-1 
 
[Event "Oberliga NRW 2003/04"] 
[Site "GER"] 
[Date "2004.01.11"] 
[Round "5"] 
[White "Werner, Knud Dr"] 
[Black "Bayer, Ernst-Wolfgang"] 
[Result "1/2-1/2"] 
[WhiteElo "2260"] 
[BlackElo "2261"] 
[ECO "A80"] 
 
1.d4 f5 2.Bg5 c5 3.Nc3 cxd4 4.Qxd4 Nc6 5.Qd3 d6 6.e4 g6 7.Qd2 fxe4 8.Nxe4  
Bg7 9.c3 d5 10.Ng3 Qa5 11.Bd3 Ne5 12.Be2 Nf7 13.Be3 Nf6 14.f4 O-O 15.Nf3  
Nd6 16.Bd4 Nfe4 17.Nxe4 Nxe4 18.Qe3 Bh6 19.Ng5 Qc7 20.O-O Bf5 21.c4 Bxg5  
22.fxg5 e5 23.g4 exd4 24.Qxd4 Rad8 25.gxf5 Ng3 26.Bf3 Nxf1 27.Bxd5+ Rxd5  
28.Qxd5+ Qf7 29.Rxf1 Qxd5 30.cxd5 gxf5 31.Rd1 Kf7 32.Kf2 Ke7 33.Kf3 Kd6  
34.Kf4 Re8 35.Rd2 Re5 36.a3 a5 37.b3 b5 38.h3 Re4+ 39.Kxf5 Re3 40.h4 Rh3  
41.h5 Rxh5 42.Kg4 Rh1 43.Rd3 Rg1+ 44.Kf4 Rf1+ 45.Kg4 1/2-1/2 
 
[Event "Nationale II 2002/03 FRA"] 
[Site "FRA"] 
[Date "2003.??.??"] 
[Round "6.6"] 
[White "Stawiarski, Edmond"] 
[Black "Martsynovskaya, Marina"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2214"] 
[ECO "A80"] 
[EventDate "2002.10.13"] 
 
1.d4 f5 2.Bg5 c5 3.dxc5 Qa5+ 4.c3 Qxc5 5.e3 g6 6.Qd4 Qxd4 7.exd4 Bh6 8. 
Bxh6 Nxh6 9.Nf3 b6 10.h4 Bb7 11.Nbd2 Kf7 12.h5 d6 13.Bc4+ Kf6 14.hxg6 hxg6 
15.O-O-O Nc6 16.Rhe1 e5 17.Bd5 Ng4 18.Nc4 e4 19.Ng1 Na5 20.Bxb7 Nxb7 21. 
Re2 Rac8 22.Ne3 Nxe3 23.Rxe3 d5 24.Nh3 Rh4 25.f4 Nd8 26.Rf1 Ne6 27.Kd2  
Rch8 28.Re2 Rg4 29.Ref2 Rg3 30.Re1 Rh4 31.Re3 Rgg4 32.Rfe2 Rxh3 33.gxh3  
Rxf4 34.Rg2 Rh4 35.Reg3 g5 36.c4 Nxd4 37.cxd5 Nf3+ 38.Ke2 Ke5 39.Rf2 Rf4  
0-1 
 
[Event "Unilog-Integrata IM"] 
[Site "Griesheim GER"] 
[Date "2002.01.25"] 
[Round "3"] 
[White "Schramm, Christian"] 
[Black "Jedryczka, Krystian"] 
[Result "1-0"] 
[WhiteElo "2355"] 
[BlackElo "2335"] 
[ECO "A80"] 
[EventDate "2002.01.23"] 
 
1.d4 f5 2.Bg5 c5 3.c3 Qb6 4.Qc1 h6 5.Bf4 Nf6 6.e3 Nc6 7.Nf3 g5 8.Be5 Bg7  
9.Na3 Nxe5 10.Nxe5 O-O 11.h4 g4 12.Qc2 d6 13.Ng6 Rf7 14.Bc4 e6 15.Qb3 Qxb3 
16.Bxb3 Kh7 17.Nf4 Re7 18.dxc5 dxc5 19.Rd1 Bd7 20.h5 b5 21.Ng6 Ree8 22.Ne5 
c4 23.Nxd7 cxb3 24.axb3 b4 25.Nxf6+ Bxf6 26.Rd7+ Re7 27.Rxe7+ Bxe7 28.Nc4  
Rb8 29.Kd2 bxc3+ 30.Kxc3 Kg7 31.Ra1 Bb4+ 32.Kc2 Rb7 33.Ra6 Kf6 34.f4 gxf3  
35.gxf3 Kg5 36.Rxe6 Kxh5 37.f4 Rh7 38.Ne5 Kh4 39.Rg6 Kh3 40.Kd3 Be1 41.Ke2 
Bh4 42.Nf3 Bg3 43.Nd4 h5 44.Nxf5 Bh2 45.Kf3 h4 46.Rh6 Rxh6 47.Nxh6 Bg3 48. 
Ng4 1-0 
