 
[Event "13. Rochefort Masters 2014"] 
[Site "Rochefort FRA"] 
[Date "2014.02.25"] 
[Round "6.4"] 
[White "Ider, Borya"] 
[Black "Panbukchian, Valentin"] 
[Result "1/2-1/2"] 
[WhiteElo "2378"] 
[BlackElo "2309"] 
[ECO "A81"] 
[EventDate "2014.02.22"] 
 
1.d4 f5 2.g3 d6 3.Bg2 Nf6 4.Nh3 g6 5.c3 Bg7 6.Qb3 d5 7.Nf4 e6 8.h4 Rg8 9. 
Nd2 Nc6 10.Nf3 Ne4 11.Ng5 Qe7 12.Bxe4 fxe4 13.Qa3 Qxa3 14.bxa3 Bd7 15. 
Ngxe6 Bxe6 16.Nxe6 Kd7 17.Nxg7 Rxg7 18.h5 g5 19.Rb1 b6 20.h6 Rg6 21.Rh5  
Rag8 22.Rb5 Ne7 23.g4 c6 24.Rb1 Nc8 25.a4 Nd6 26.a5 Kc7 27.f4 exf3 28.exf3 
Nf7 29.Kf2 Rxh6 30.Rxh6 Nxh6 31.Bd2 Nf7 32.Rh1 h6 33.f4 gxf4 34.Bxf4+ Kd7  
35.Kf3 Rg6 36.Rb1 b5 37.a6 Ng5+ 38.Ke3 Ne4 39.Rh1 Nf6 40.Bb8 Rg8 41.Bxa7  
Ra8 42.Bc5 Rxa6 43.Kf4 Rxa2 44.Rxh6 Rf2+ 45.Kg3 Ne4+ 46.Kh3 Rc2 47.Bb4 Rc1 
48.Rh7+ Kc8 49.Kg2 Rc2+ 50.Kg1 Nxc3 51.g5 Ne2+ 52.Kf1 Ng3+ 53.Kg1 Ne2+ 54. 
Kf1 Ng3+ 55.Kg1 1/2-1/2 
 
[Event "15. TCh-Eur Senior"] 
[Site "Dresden GER"] 
[Date "2013.07.28"] 
[Round "9"] 
[White "Strutinskaia, Galina"] 
[Black "Jorgensen, Jorgen"] 
[Result "0-1"] 
[WhiteElo "2300"] 
[BlackElo "2242"] 
[ECO "A81"] 
[EventDate "2013.07.20"] 
 
1.d4 f5 2.g3 d6 3.Nf3 Nf6 4.Bg2 g6 5.b3 Bg7 6.Bb2 O-O 7.O-O c6 8.c4 Na6 9. 
a3 Bd7 10.Qc2 Ne4 11.Nbd2 Nxd2 12.Qxd2 Qe8 13.Rfd1 Rd8 14.d5 Bxb2 15.Qxb2  
cxd5 16.cxd5 Nc5 17.e3 Rc8 18.Nd4 Qd8 19.b4 Na4 20.Qd2 Qb6 21.Rac1 Rc7 22. 
Rxc7 Qxc7 23.Rc1 Qb8 24.e4 Nb6 25.Qg5 fxe4 26.Bxe4 Qe8 27.Ne6 Bxe6 28.dxe6 
d5 29.Bg2 Qd8 30.h4 Rf5 31.Qe3 Qd6 32.Bh3 Rf8 33.h5 gxh5 34.Qg5+ Kh8 35. 
Qxh5 Rg8 36.Bf5 Rg7 37.Qe8+ Rg8 38.Qf7 Rg7 39.Qf8+ Rg8 40.Qh6 Rxg3+ 41.Kf1 
Rg7 42.Bxh7 Qe5 43.Bg6+ Kg8 44.Bf7+ Rxf7 45.exf7+ Kxf7 46.Qh7+ Ke8 47.Re1  
Qd6 48.Qg7 Nc4 49.Qg8+ Kd7 50.Qg4+ e6 51.Qg7+ Kc6 52.Qf7 e5 53.b5+ Kb6 54. 
a4 Nd2+ 55.Kg2 e4 56.Rh1 Ka5 57.Rh5 Nf3 58.b6 Kxb6 59.Rxd5 Qh2+ 0-1 
 
[Event "65. ch-MNE 2013"] 
[Site "Cetinje SRB"] 
[Date "2013.07.25"] 
[Round "6.5"] 
[White "Blagojevic, Dragisa"] 
[Black "Nikac, Predrag"] 
[Result "1-0"] 
[WhiteElo "2530"] 
[BlackElo "2333"] 
[ECO "A86"] 
[EventDate "2013.07.20"] 
 
1.d4 f5 2.g3 d6 3.Bg2 g6 4.c4 Nf6 5.Nc3 Bg7 6.Nh3 c6 7.O-O O-O 8.d5 e5 9. 
dxe6 Bxe6 10.Qd3 Na6 11.Ng5 Bc8 12.Rd1 h6 13.Nf3 Ne8 14.Be3 Qe7 15.Bd4 Nc5 
16.Qc2 Nf6 17.Nh4 Qf7 18.Bxc5 dxc5 19.e4 fxe4 20.Nxe4 Nxe4 21.Bxe4 Bf5 22. 
Bxf5 gxf5 23.Rd3 Rae8 24.Rad1 Re4 25.b3 Bd4 26.Nf3 Qf6 27.Nxd4 Rxd4 28.Re1 
f4 29.Rf3 Kg7 30.Re4 Qg5 31.Qe2 Rf7 32.Kg2 b6 33.h4 Qd8 34.Re6 Kh7 35.Qc2+ 
Kg8 36.Qg6+ 1-0 
 
[Event "XXIII Open"] 
[Site "Krakow POL"] 
[Date "2013.01.03"] 
[Round "8.20"] 
[White "Szusterowski, Radoslaw"] 
[Black "Kulon, Klaudia"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2287"] 
[ECO "A81"] 
[EventDate "2012.12.27"] 
 
1.d4 f5 2.g3 d6 3.Nf3 Nf6 4.b3 g6 5.Bb2 Bg7 6.Bg2 O-O 7.O-O e6 8.c4 Nc6 9. 
Nbd2 Qe7 10.Re1 e5 11.e4 fxe4 12.dxe5 dxe5 13.Nxe4 Nxe4 14.Qd5+ Kh8 15. 
Qxe4 Bf5 16.Qe3 Rfe8 17.Rad1 a5 18.Rd5 a4 19.Nxe5 Nxe5 20.Bxe5 Bxe5 21.g4  
Bc2 22.Qd2 Bxh2+ 23.Kxh2 Qxe1 24.Qxc2 Re2 25.Qd3 Qxf2 26.Qc3+ Kg8 27.Qh3  
Qf4+ 28.Kg1 axb3 29.Rd7 Qf2+ 0-1 
 
[Event "TCh-SUI 2011"] 
[Site "Switzerland SUI"] 
[Date "2011.08.28"] 
[Round "7.1"] 
[White "Milov, Vadim"] 
[Black "Netzer, Jean"] 
[Result "1-0"] 
[WhiteElo "2653"] 
[BlackElo "2400"] 
[ECO "A81"] 
[EventDate "2011.02.27"] 
 
1.d4 f5 2.g3 d6 3.Bg2 Nf6 4.Nf3 g6 5.O-O Bg7 6.b4 O-O 7.Bb2 Qe8 8.c4 c6 9. 
Nbd2 h6 10.Qb3 Qf7 11.b5 Be6 12.a4 Nbd7 13.Rac1 Rab8 14.Qd3 Rfc8 15.Ba3  
Ne4 16.Nxe4 fxe4 17.Qxe4 Nb6 18.c5 Bd5 19.Qd3 dxc5 20.Bxc5 Bc4 21.Qe4 Nxa4 
22.Bxa7 Ra8 23.Bh3 Bd5 24.Qc2 Bb3 25.Qe4 Bd5 26.Qe3 Rd8 27.bxc6 bxc6 28. 
Bc5 Nxc5 29.Rxc5 Kh7 30.Ne5 Bxe5 31.Qxe5 Ra2 32.Rc3 Rda8 33.Bg4 R8a5 34. 
Qe3 R2a4 35.Bf3 Qf6 36.Rd1 Bxf3 37.exf3 Rd5 38.Rdc1 Raxd4 39.Rxc6 Qe5 40. 
Re1 Qxe3 41.Rxe3 Rd7 42.Rce6 1-0 
 
[Event "TCh-TUR 2011"] 
[Site "Konya TUR"] 
[Date "2011.07.07"] 
[Round "11"] 
[White "Parligras, Mircea-Emilian"] 
[Black "Gurevich, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2626"] 
[BlackElo "2617"] 
[ECO "A88"] 
[EventDate "2011.06.28"] 
 
1.d4 f5 2.g3 d6 3.Nf3 g6 4.c4 Bg7 5.Nc3 Nf6 6.Bg2 O-O 7.O-O c6 8.d5 e5 9. 
dxe6 Bxe6 10.b3 Re8 11.Bb2 Na6 12.Ng5 Nc5 13.Qc2 Qe7 14.Rad1 Rad8 15.e3  
Bc8 16.Rfe1 Ng4 17.Nf3 Ne4 18.Nxe4 fxe4 19.Nd4 Rf8 20.Rf1 Rde8 21.h3 Rxf2  
22.Rxf2 Nxe3 23.Qe2 Nxd1 24.Qxd1 c5 25.Nb5 e3 26.Re2 Bxb2 27.Rxb2 e2 28. 
Qe1 Qe5 29.Nxd6 Qxd6 30.Rxe2 Rxe2 31.Qxe2 Kg7 32.Kh2 1/2-1/2 
 
[Event "63. ch-MNE"] 
[Site "Tivat MNE"] 
[Date "2011.05.25"] 
[Round "5.8"] 
[White "Geler, Aleksandar"] 
[Black "Nikac, Predrag"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2350"] 
[ECO "A81"] 
[EventDate "2011.05.21"] 
 
1.d4 f5 2.g3 d6 3.Bg2 g6 4.Nh3 Bg7 5.c3 e6 6.Qb3 c6 7.Nd2 Nf6 8.Qa3 Na6 9. 
Nc4 Bf8 10.b4 Nc7 11.Qb3 Ncd5 12.f3 e5 13.dxe5 dxe5 14.Nxe5 Be6 15.c4  
Bxb4+ 16.Kf1 Bc3 17.cxd5 Bxa1 18.dxe6 Bxe5 19.Qxb7 Qd1+ 20.Kf2 Bd4+ 21.Be3 
Bxe3+ 22.Kxe3 Nd5+ 23.Kf2 Qd4+ 24.Ke1 O-O 25.Ng5 Qc3+ 0-1 
 
[Event "TCh-SUI 2011"] 
[Site "Switzerland SUI"] 
[Date "2011.05.08"] 
[Round "4.2"] 
[White "Renet, Olivier"] 
[Black "Netzer, Jean"] 
[Result "1-0"] 
[WhiteElo "2499"] 
[BlackElo "2400"] 
[ECO "A87"] 
[EventDate "2011.02.27"] 
 
1.d4 f5 2.g3 d6 3.Nf3 Nf6 4.Bg2 g6 5.O-O Bg7 6.c4 O-O 7.Nc3 Qe8 8.d5 a5 9. 
Rb1 Na6 10.b3 h6 11.Bb2 g5 12.e3 f4 13.exf4 gxf4 14.Nh4 Bg4 15.f3 Bd7 16. 
Ne2 fxg3 17.hxg3 e5 18.dxe6 Qxe6 19.Qd2 Nh5 20.f4 Bc6 21.f5 Qd7 22.Nd4  
Bxg2 23.Qxg2 Nc5 24.Ng6 Rf7 25.g4 Nf6 26.Nf4 Nh7 27.Nde6 Bxb2 28.Rxb2 Nf8  
29.Re2 Qc6 30.Qxc6 bxc6 31.Nxc5 dxc5 32.Nd3 Rd8 33.Nxc5 Rd4 34.Re4 Rd2 35. 
Rf2 Rxf2 36.Kxf2 h5 37.Kg3 Nh7 38.Re8+ Kg7 39.Ne4 1-0 
 
[Event "4. Pedro Montalvo Memorial"] 
[Site "Las Palmas ESP"] 
[Date "2011.04.22"] 
[Round "7"] 
[White "Vera Gonzalez-Quevedo, Reynaldo"] 
[Black "Menvielle Laccourreye, Augusto"] 
[Result "1-0"] 
[WhiteElo "2518"] 
[BlackElo "2265"] 
[ECO "A81"] 
[EventDate "2011.04.18"] 
 
1.d4 f5 2.g3 d6 3.Nf3 Nf6 4.Bg2 g6 5.O-O Bg7 6.b3 O-O 7.Bb2 c6 8.c4 Ne4 9. 
Nbd2 Nxd2 10.Qxd2 Nd7 11.d5 Bxb2 12.Qxb2 c5 13.e4 fxe4 14.Ng5 Nf6 15.Rae1  
Bf5 16.Nxe4 Nxe4 17.Bxe4 Qd7 18.Re3 Rf7 19.Rfe1 Raf8 20.Bxf5 gxf5 21.Qe2  
f4 22.Rxe7 Qf5 23.Rxf7 Rxf7 24.g4 Qg5 25.f3 h5 26.Qe6 Kg7 27.Qxd6 hxg4 28. 
Qe5+ Qxe5 29.Rxe5 Kf6 30.Rh5 gxf3 31.Kf2 Kg6 32.Rh8 Kf5 33.Kxf3 Ke5 34. 
Re8+ Kd6 35.Re6+ Kd7 36.Rh6 a6 37.h4 Re7 38.h5 b5 39.Rxa6 bxc4 40.bxc4 1-0 
 
[Event "TCh-SUI 2010"] 
[Site "Switzerland SUI"] 
[Date "2010.06.27"] 
[Round "5.5"] 
[White "Brunner, Lucas"] 
[Black "Netzer, Jean"] 
[Result "1/2-1/2"] 
[WhiteElo "2444"] 
[BlackElo "2401"] 
[ECO "A81"] 
[EventDate "2010.02.14"] 
 
1.d4 f5 2.g3 d6 3.Bg2 Nf6 4.Nc3 d5 5.Bg5 c6 6.Nf3 Nbd7 7.O-O e6 8.Ne5 Be7  
9.Nxd7 Bxd7 10.e3 O-O 11.Ne2 Rc8 12.Nf4 c5 13.c4 dxc4 14.Bxb7 Rb8 15.Bg2  
Qc8 16.Qc2 cxd4 17.exd4 Re8 18.Rfc1 h6 19.Bxf6 Bxf6 20.Qd2 Qa6 21.h4 Qd6  
22.Rxc4 Bb5 23.Rc2 Qxd4 24.Qxd4 Bxd4 25.Rd1 Rbd8 26.Kh2 g5 27.hxg5 hxg5  
28.Nd5 Bb6 29.Nc3 Rxd1 30.Nxd1 Kf7 31.Nc3 Rc8 32.g4 Ba6 33.Rd2 Rc7 34.gxf5 
exf5 35.Rd6 Bc4 36.Kg3 Re7 37.Bd5+ Bxd5 38.Nxd5 Bc7 39.Nxc7 Rxc7 40.Ra6  
Rd7 41.f3 Kg7 42.b4 Kf7 43.b5 Ke8 44.a4 Kd8 45.Rf6 g4 46.f4 Rd3+ 47.Kh4  
Rh3+ 48.Kg5 Rh8 49.Rg6 Rf8 50.Rg7 Kc8 51.Kh4 Kb8 52.Kg3 Rd8 53.Rf7 Rd3+  
54.Kh4 Rh3+ 55.Kg5 Rh8 56.Kxf5 Rg8 57.Rh7 g3 58.Rh1 g2 59.Rg1 Kc7 60.Ke6  
Rg6+ 61.Kf7 Rg4 62.f5 Kb6 63.f6 Ka5 64.Ke6 Rg3 65.f7 Re3+ 66.Kd6 Rf3 67. 
Ke7 Re3+ 1/2-1/2 
 
[Event "4. ACP World Rapid Cup"] 
[Site "Odessa UKR"] 
[Date "2010.05.28"] 
[Round "3.1"] 
[White "Jakovenko, Dmitry"] 
[Black "Gurevich, Mikhail"] 
[Result "1-0"] 
[WhiteElo "2725"] 
[BlackElo "2614"] 
[ECO "A88"] 
[EventDate "2010.05.27"] 
 
1.d4 f5 2.g3 d6 3.Nf3 Nf6 4.Bg2 g6 5.O-O Bg7 6.c4 O-O 7.Nc3 c6 8.b3 Qa5 9. 
Bb2 e5 10.dxe5 dxe5 11.e4 f4 12.gxf4 Nh5 13.Ne2 Bg4 14.h3 Nxf4 15.Nxf4  
Bxf3 16.Bxf3 Rxf4 17.Bg4 Na6 18.Qd6 Raf8 19.Rad1 Kh8 20.a3 Qc5 21.b4 Qxd6  
22.Rxd6 Nc7 23.Rd7 R4f7 24.Rfd1 h5 25.Rxf7 Rxf7 26.Bc8 Na6 27.Rd7 Rxd7 28. 
Bxd7 Nc7 29.c5 Kg8 30.Bc8 b6 31.cxb6 axb6 32.a4 Kf7 33.a5 bxa5 34.bxa5 Ke7 
35.a6 Nb5 36.Ba3+ Kd8 37.Be6 Kc7 38.Bc5 g5 39.Bf7 h4 40.Kg2 Nd4 41.Bxd4  
exd4 42.Bc4 Bf8 43.Kf3 Bc5 44.Kg4 d3 45.Bxd3 Bxf2 46.Kxg5 Kd6 47.Kf5 Bd4  
48.e5+ Ke7 49.Be4 Kd7 50.Kf6 Kc7 51.Ke6 Bc3 52.Kf5 Bd4 53.Kf6 Kd7 54.Bf3  
Kc7 55.Kf5 Kd7 56.Ke4 Bb6 57.Be2 Bc5 58.Bc4 Bb6 59.Kf5 Bd4 60.Kg5 Kc7 61. 
e6 Bf2 62.Kf6 1-0 
 
[Event "48. XtraCon TCh-DEN 2009-10"] 
[Site "Denmark DEN"] 
[Date "2010.03.01"] 
[Round "5"] 
[White "Bekker-Jensen, Simon"] 
[Black "Jorgensen, Jorgen"] 
[Result "1/2-1/2"] 
[WhiteElo "2407"] 
[BlackElo "2315"] 
[ECO "A87"] 
[EventDate "2009.11.07"] 
 
1.d4 f5 2.g3 d6 3.Bg2 g6 4.c4 Nf6 5.Nc3 Bg7 6.Nf3 O-O 7.O-O Qe8 8.d5 a5 9. 
Rb1 Na6 10.b3 Bd7 11.Bb2 Nc5 12.Nd4 h6 13.a3 c6 14.b4 Nce4 15.Qd3 cxd5 16. 
Nxd5 Nxd5 17.cxd5 axb4 18.axb4 Qf7 19.f3 Nf6 20.e4 f4 21.Ne2 fxg3 22.hxg3  
g5 23.Bd4 Ra2 24.Ra1 Rfa8 25.Rxa2 Rxa2 26.Qc4 Ra8 27.Bf2 Rc8 28.Qd3 Nh5  
29.Rc1 Rxc1+ 30.Nxc1 Be5 31.Ne2 Qe8 32.Qe3 Qa8 33.f4 gxf4 34.gxf4 Bg7 35. 
Bf3 Nf6 36.Nd4 Ng4 37.Bxg4 Bxg4 38.e5 dxe5 39.fxe5 Qa1+ 40.Kg2 Qb1 41.b5  
1/2-1/2 
 
[Event "10. EICC"] 
[Site "Budva MNE"] 
[Date "2009.03.07"] 
[Round "2"] 
[White "Potkin, Vladimir"] 
[Black "Nikac, Predrag"] 
[Result "1-0"] 
[WhiteElo "2613"] 
[BlackElo "2395"] 
[ECO "A87"] 
[EventDate "2009.03.06"] 
 
1.d4 f5 2.g3 d6 3.Bg2 g6 4.Nf3 Nf6 5.O-O Bg7 6.c4 O-O 7.Nc3 h6 8.Rb1 g5 9. 
d5 c5 10.dxc6 Nxc6 11.b3 Qe8 12.Bb2 f4 13.Nd5 fxg3 14.hxg3 Ng4 15.Bxg7  
Kxg7 16.Nh2 Qh5 17.Nxg4 Bxg4 18.Rb2 Rf7 19.Ne3 Bh3 20.Qd5 Rd8 21.b4 e5 22. 
c5 dxc5 23.Qxc5 Bxg2 24.Kxg2 g4 25.Qc2 Qg5 26.b5 Nd4 27.Qe4 h5 28.a4 Ne6  
29.Nc4 Rd4 30.Qxe5+ Qxe5 31.Nxe5 Rf5 32.Nd3 Rxa4 33.b6 a6 34.Rc1 Raa5 35. 
Rc8 Rf7 36.Rb4 Raf5 37.Re4 R5f6 38.Re5 Kg6 39.Rh8 Nd4 40.Rexh5 1-0 
 
[Event "60. ch-MNE"] 
[Site "Cetinje MNE"] 
[Date "2008.07.07"] 
[Round "1"] 
[White "Pajkovic, Vladimir"] 
[Black "Nikac, Predrag"] 
[Result "1/2-1/2"] 
[WhiteElo "2432"] 
[BlackElo "2357"] 
[ECO "A87"] 
[EventDate "2008.07.07"] 
 
1.d4 f5 2.g3 d6 3.Bg2 g6 4.Nf3 Bg7 5.O-O Nf6 6.c4 O-O 7.Nc3 Qe8 8.Nd5 Nxd5 
9.cxd5 1/2-1/2 
 
[Event "TCh-FRA Top 16 Gp B"] 
[Site "Montpellier FRA"] 
[Date "2008.04.13"] 
[Round "7"] 
[White "Hauchard, Arnaud"] 
[Black "Netzer, Jean"] 
[Result "1/2-1/2"] 
[WhiteElo "2476"] 
[BlackElo "2387"] 
[ECO "A81"] 
[EventDate "2008.04.10"] 
 
1.d4 f5 2.g3 d6 3.Bg2 Nf6 4.Nc3 d5 5.Nh3 e6 6.O-O Be7 7.Na4 O-O 8.b3 Na6  
9.c4 c6 10.Nf4 Qd7 11.Nd3 Rd8 12.c5 Rf8 13.Bf4 Qd8 14.b4 Bd7 15.Qb3 Nc7  
16.Rfd1 Be8 17.Nab2 h6 18.Ne5 Nd7 19.Nxd7 Bxd7 20.Nd3 Be8 21.a4 a6 22.Nc1  
g5 23.Be5 Bf6 24.Qe3 Bxe5 25.Qxe5 Rf7 26.Nd3 Qf6 27.Qxf6 Rxf6 28.e3 Kg7  
29.f3 Bg6 30.Ne5 Rh8 31.Bf1 Be8 32.Kf2 h5 33.h4 g4 34.Be2 Kf8 35.Rf1 Ke7  
36.Ke1 Rhf8 37.Kd2 Bd7 38.Nd3 Rg8 39.Nf4 Be8 40.Rg1 Rff8 41.Ke1 Bf7 42.Kf2 
Ra8 43.Rgb1 Rgb8 44.Ra3 Be8 45.Rab3 Rd8 46.Bd3 Kf6 47.Ne2 Ke7 48.Nc3 Ra7  
49.b5 axb5 50.axb5 cxb5 51.Bxb5 Nxb5 52.Nxb5 Ra2+ 53.R1b2 Rda8 54.Nc3  
Rxb2+ 55.Rxb2 Bc6 56.Ne2 Ra1 57.Nf4 Rh1 58.Kg2 Re1 59.Re2 Rb1 60.Ra2 Re1  
61.Kf2 Rh1 62.Ra8 Rb1 63.fxg4 hxg4 64.Rh8 Rb2+ 65.Ke1 Rb1+ 66.Kd2 Rg1 67. 
Rh7+ Ke8 68.Nxe6 Rxg3 69.Ng7+ Kf8 70.Ne6+ Ke8 71.Ng7+ Kf8 72.Ne6+ Ke8  
1/2-1/2 
 
[Event "Cetinje MNT, Men Ch 2008"] 
[Site "Cetinje MNT"] 
[Date "2008.??.??"] 
[Round "1"] 
[White "Pajkovic, Vladimir"] 
[Black "Nikac, Predrag"] 
[Result "1/2-1/2"] 
[WhiteElo "2433"] 
[BlackElo "2355"] 
[ECO "A87"] 
[EventDate "2008.07.07"] 
 
1.d4 f5 2.g3 d6 3.Bg2 g6 4.Nf3 Bg7 5.O-O Nf6 6.c4 O-O 7.Nc3 Qe8 8.Nd5 Nxd5 
9.cxd5 1/2-1/2 
 
[Event "Recklinghausen GER, 16. Open"] 
[Site "Recklinghausen GER"] 
[Date "2006.10.14"] 
[Round "7.3"] 
[White "Kartsev, Soel"] 
[Black "Meijers, Viesturs"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2465"] 
[ECO "A88"] 
[EventDate "2006.10.07"] 
 
1.d4 f5 2.g3 d6 3.Bg2 Nf6 4.Nf3 c6 5.c4 g6 6.O-O Bg7 7.Nc3 O-O 8.Re1 Ne4  
9.Qc2 Nxc3 10.bxc3 Nd7 11.e4 fxe4 12.Qxe4 e5 13.Bg5 Qe8 14.Qh4 Rf5 15.g4  
Rf7 16.dxe5 dxe5 17.Rad1 Qf8 18.Nd2 Nc5 19.Ne4 Be6 20.Re3 Nxe4 21.Bxe4 Bf6 
22.Rh3 Bxg5 23.Qxg5 Qe7 24.Qh6 Bxg4 25.Bxg6 Rg7 0-1 
 
[Event "XVI Gros Open"] 
[Site "San Sebastian ESP"] 
[Date "2006.09.28"] 
[Round "8"] 
[White "Rodriguez Gonzalez, Javier"] 
[Black "Meijers, Viesturs"] 
[Result "0-1"] 
[WhiteElo "2222"] 
[BlackElo "2474"] 
[ECO "A81"] 
[EventDate "2006.09.21"] 
 
1.d4 f5 2.g3 d6 3.Bg2 Nf6 4.Nh3 g6 5.Nf4 c6 6.Nc3 Bg7 7.h4 e5 8.dxe5 dxe5  
9.Qxd8+ Kxd8 10.Nd3 e4 11.Nf4 Na6 12.a3 Ng4 13.Bd2 Nc7 14.Bh3 Ne5 15.O-O-O 
Ke7 16.h5 Ne6 17.Rhf1 Nc4 18.h6 Bf6 19.Ncd5+ cxd5 20.Nxd5+ Kf7 21.Nxf6  
Nxd2 22.Rxd2 Kxf6 23.Rfd1 Ng5 24.Bg2 0-1 
 
[Event "It Open"] 
[Site "Marseilles FRA"] 
[Date "2006.07.02"] 
[Round "3"] 
[White "Gladyszev, Oleg"] 
[Black "Mozes, Ervin"] 
[Result "1-0"] 
[WhiteElo "2430"] 
[BlackElo "2333"] 
[ECO "A89"] 
 
1.d4 f5 2.g3 d6 3.Nf3 Nf6 4.Bg2 g6 5.O-O Bg7 6.c4 O-O 7.Nc3 Nc6 8.d5 Na5  
9.Qa4 c5 10.dxc6 Nxc6 11.Rd1 Bd7 12.c5 dxc5 13.Qc4+ Kh8 14.Qxc5 Rc8 15.Bf4 
b6 16.Qe3 Qe8 17.Ne5 Nxe5 18.Bxe5 Bc6 19.Nd5 Bxd5 20.Bxd5 Ng4 21.Bxg7+  
Kxg7 22.Qa3 Rc7 23.Rac1 Qb8 24.Bf3 Ne5 25.Qe3 Rxc1 26.Rxc1 Nxf3+ 27.exf3  
Qd6 28.f4 Rd8 29.Re1 Rd7 30.Qc3+ Qf6 31.Re5 e6 32.Qc6 Rd1+ 33.Kg2 Kf7 34. 
Qa4 Qd8 35.Qxa7+ Rd7 36.Qa6 Qc7 37.Qe2 Qc6+ 38.Qf3 Qa4 39.a3 Rc7 40.Re3  
Qd7 1-0 
 
[Event "3. Open"] 
[Site "La Fere FRA"] 
[Date "2004.07.07"] 
[Round "6"] 
[White "Colin, Vincent"] 
[Black "Bratanov, Zsivko"] 
[Result "0-1"] 
[WhiteElo "2389"] 
[BlackElo "2432"] 
[ECO "A81"] 
[EventDate "2004.07.03"] 
 
1.d4 f5 2.g3 d6 3.Bg2 Nf6 4.Nf3 g6 5.c3 c6 6.Nbd2 Bg7 7.Qb3 Qb6 8.Nc4 Qc7  
9.Ng5 Rf8 10.Nd2 d5 11.Ndf3 h6 12.Nh3 g5 13.Ne5 Be6 14.f3 Nbd7 15.Nd3  
O-O-O 16.Qa3 Kb8 17.Qxe7 Bf7 18.Qe3 Rfe8 19.Qf2 Re7 20.O-O Rde8 21.Re1 Ka8 
22.Bd2 Bg6 23.Qf1 Qb6 24.Nhf2 Ne4 25.Rad1 Nxd2 26.Rxd2 Qa5 27.Nc1 Nb6 28. 
e4 fxe4 29.fxe4 dxe4 30.Rde2 e3 31.Ng4 Nc4 32.Bf3 h5 33.Ne5 Bxe5 34.dxe5  
g4 35.Bh1 Rf7 36.Qg2 Qxe5 37.b3 Rf2 38.bxc4 Rxg2+ 39.Bxg2 Qxc3 40.Nb3 Bd3  
41.Rxe3 Qxe1+ 42.Rxe1 Rxe1+ 43.Kf2 Re2+ 0-1 
 
[Event "5. Montenegro Open"] 
[Site "Sozina SCG"] 
[Date "2004.02.25"] 
[Round "8"] 
[White "Drazic, Sinisa"] 
[Black "Nikac, Predrag"] 
[Result "0-1"] 
[WhiteElo "2499"] 
[BlackElo "2321"] 
[ECO "A81"] 
[EventDate "2004.02.18"] 
 
1.d4 f5 2.g3 d6 3.Bg2 Nf6 4.Nc3 g6 5.e4 fxe4 6.Nxe4 Nxe4 7.Bxe4 Bg7 8.c3  
Nc6 9.d5 Ne5 10.f4 Ng4 11.h3 Nf6 12.Bg2 e6 13.dxe6 c6 14.f5 gxf5 15.Bg5  
Bxe6 16.Ne2 h6 17.Nf4 Bf7 18.Bxf6 Bxf6 19.Qd3 Be5 20.O-O Qd7 21.a4 O-O-O  
22.b4 Rhg8 23.b5 Bd5 24.Nxd5 cxd5 25.Rf3 Rg7 26.a5 Rdg8 27.a6 Bxg3 28. 
axb7+ Qxb7 29.Qxf5+ Kb8 30.Kh1 Be5 31.Raf1 Rxg2 32.Qf8+ Qc8 0-1 
 
[Event "NOR Ch"] 
[Site "Roros NOR"] 
[Date "2002.07.08"] 
[Round "3"] 
[White "Gausel, Einar"] 
[Black "Agdestein, Simen"] 
[Result "1/2-1/2"] 
[WhiteElo "2504"] 
[BlackElo "2574"] 
[ECO "A89"] 
[EventDate "2002.07.06"] 
 
1.d4 f5 2.g3 d6 3.Nf3 g6 4.Bg2 Bg7 5.O-O Nf6 6.c4 O-O 7.Nc3 Nc6 8.d5 Ne5  
9.Qb3 Nxf3+ 10.Bxf3 Kh8 11.Qc2 Bd7 12.b3 c6 13.Bb2 Rc8 14.Rad1 cxd5 15. 
Nxd5 b5 16.Nxf6 Bxf6 17.Bxf6+ Rxf6 18.Qb2 bxc4 19.bxc4 Rxc4 20.Rc1 Be6 21. 
Qb7 a5 22.Qa7 Kg8 23.a3 Rf8 24.Rxc4 Bxc4 25.Rc1 d5 26.Rb1 e5 27.Rb7 Qf6  
28.Rb6 Qg7 29.Rb7 Qf6 30.Rb6 Qg7 31.Rb7 1/2-1/2 
 
[Event "ECC"] 
[Site "Panormo GRE"] 
[Date "2001.09.27"] 
[Round "5"] 
[White "Edvardsson, Kristjan"] 
[Black "Grivas, Efstratios"] 
[Result "1-0"] 
[WhiteElo "2245"] 
[BlackElo "2489"] 
[ECO "A96"] 
[EventDate "2001.09.22"] 
 
1.d4 f5 2.g3 d6 3.Bg2 Nf6 4.Nf3 e6 5.c4 Be7 6.O-O O-O 7.b4 a5 8.b5 Qe8 9. 
a4 Nbd7 10.Bb2 Qh5 11.Nbd2 Rb8 12.Rc1 b6 13.Ba3 Bb7 14.Ne1 Bxg2 15.Kxg2 f4 
16.e4 Qg6 17.e5 Ng4 18.Nef3 Rbe8 19.exd6 cxd6 20.Qe2 e5 21.Qe4 Qxe4 22. 
Nxe4 d5 23.Bxe7 dxe4 24.Bxf8 exf3+ 25.Kh3 h5 26.Bd6 exd4 27.gxf4 Ndf6 28. 
c5 Ne4 29.Bc7 Nxc5 30.Bxb6 Nd3 31.Bxd4 Nxc1 32.Rxc1 Re4 33.b6 Rxd4 34.b7  
Nxf2+ 35.Kg3 Ne4+ 36.Kxf3 Rb4 37.Rc8+ Kh7 38.b8=Q Rxb8 39.Rxb8 Nc3 40.Ra8  
Nxa4 41.Rxa5 Nb6 42.Rxh5+ Kg6 43.Rc5 Nd7 44.Rc6+ Nf6 45.Ra6 Kf5 46.h3 Kg6  
47.Ra7 Kh6 48.Kg3 Kg6 49.Ra5 Kh6 50.Kh4 Kg6 51.f5+ Kh6 52.Ra6 Kh7 53.Rb6  
Kh6 54.Re6 Kh7 55.Kg5 Nd5 56.h4 Kg8 57.Rd6 1-0 
 
[Event "3. Hilton Open"] 
[Site "Basel SUI"] 
[Date "2001.01.07"] 
[Round "7"] 
[White "Nueesch, Gerard"] 
[Black "Fischer, Thom"] 
[Result "1-0"] 
[WhiteElo "2233"] 
[BlackElo "2221"] 
[ECO "A89"] 
[EventDate "2001.01.01"] 
 
1.d4 f5 2.g3 d6 3.Bg2 g6 4.Nf3 Nf6 5.O-O Bg7 6.c4 O-O 7.Nc3 Nc6 8.d5 Na5  
9.Nd2 c5 10.Qc2 e5 11.a3 b6 12.b4 Nb7 13.Bb2 Bd7 14.b5 Qe8 15.Nb3 a6 16. 
bxa6 Rxa6 17.Ra2 g5 18.a4 Qh5 19.f3 f4 20.Nd2 Rfa8 21.Rfa1 Bh3 22.Nb5 Rf8  
23.Nf1 Bxg2 24.Kxg2 g4 25.Nc7 Qh3+ 26.Kg1 Ra7 27.Ne6 fxg3 28.Nxg3 gxf3 29. 
exf3 Na5 30.Nxf8 Bxf8 31.Qe2 Rg7 32.Bc3 Nh5 33.Be1 Nb3 34.Rb1 Nd4 35.Qf1  
Qh4 36.Rg2 Nf4 37.Nf5 Rxg2+ 38.Qxg2+ Nxg2 39.Nxh4 Nxh4 40.Bxh4 Nxf3+ 41. 
Kf2 Nxh4 42.Rxb6 Nf5 43.a5 e4 44.a6 Bh6 45.a7 e3+ 46.Ke1 1-0 
 
[Event "HUN Ch Open"] 
[Site "Zalakaros"] 
[Date "2001.??.??"] 
[Round "5"] 
[White "Szeberenyi, Adam"] 
[Black "Varga, Zoltan"] 
[Result "0-1"] 
[WhiteElo "2411"] 
[BlackElo "2519"] 
[ECO "A96"] 
 
1.d4 f5 2.g3 d6 3.Nf3 Nf6 4.Bg2 e6 5.O-O Be7 6.b3 O-O 7.Bb2 a5 8.c4 a4 9. 
Nc3 a3 10.Bc1 Ne4 11.Nb5 d5 12.cxd5 exd5 13.Bf4 c6 14.Nc7 g5 15.Be5 Ra5  
16.Nxd5 Rxd5 17.Bxb8 g4 18.Nd2 Rxd4 19.Nxe4 Rxd1 20.Raxd1 Bd7 21.Nc3 Qxb8  
22.Rxd7 Bb4 23.Rd3 Rd8 24.Rfd1 Rxd3 25.Rxd3 Bxc3 26.Rxc3 Qe5 0-1 
 
[Event "Open"] 
[Site "Mallorca ESP"] 
[Date "2000.12.09"] 
[Round "8"] 
[White "Zlotnik, Boris A"] 
[Black "Galiana Salom, Juan Ramon"] 
[Result "1-0"] 
[WhiteElo "2419"] 
[BlackElo "2233"] 
[ECO "A81"] 
[EventDate "2000.12.02"] 
 
1.d4 f5 2.g3 d6 3.Bg2 c6 4.Nf3 g6 5.O-O Bg7 6.b3 Nh6 7.c4 O-O 8.Nc3 e5 9. 
dxe5 dxe5 10.Qxd8 Rxd8 11.e4 Nf7 12.Ba3 Re8 13.Rad1 f4 14.Rfe1 g5 15.Bf1  
Bf6 16.c5 Be6 17.Nd2 Nd7 18.Bc4 Nf8 19.Be2 Rad8 20.Bb2 Rd7 21.Nc4 Red8 22. 
Rxd7 Rxd7 23.Nb1 Kg7 24.a3 Ng6 25.Kg2 Be7 26.Rc1 Kf6 27.b4 Nd8 28.Nbd2 b5  
29.cxb6 axb6 30.Nf3 Bxc4 31.Bxc4 Bxb4 32.h4 b5 33.Bb3 fxg3 34.hxg5+ Ke7  
35.Kxg3 Bd2 36.Rh1 Bf4+ 37.Kg4 Ke8 38.Bg8 Rg7 39.Bxh7 Nf7 40.Bxg6 Rxg6 41. 
Kf5 Rg8 42.Bd4 Bxg5 43.Nxe5 Nxe5 44.Kxe5 Bd2 45.Bc5 Rg5+ 46.Kd6 Rg6+ 47. 
Kc7 Re6 48.Rh4 Bg5 49.Rg4 Bf6 50.Bd6 Kf7 51.Rf4 Kg6 52.Kd7 1-0 
 
[Event "Corus B"] 
[Site "Wijk aan Zee NED"] 
[Date "2000.01.25"] 
[Round "7"] 
[White "Danailov, Silvio"] 
[Black "Berkvens, Joost"] 
[Result "1-0"] 
[WhiteElo "2462"] 
[BlackElo "2297"] 
[ECO "A81"] 
[EventDate "2000.01.18"] 
 
1.d4 f5 2.g3 d6 3.d5 c6 4.c4 e5 5.dxe6 Bxe6 6.Qc2 Nf6 7.Nh3 g6 8.Bg2 Bg7  
9.Ng5 Bg8 10.O-O h6 11.Nf3 Qe7 12.Nh4 Bh7 13.Nc3 Nbd7 14.b3 O-O 15.Bb2 Ng4 
16.Rad1 Rad8 17.Ba3 Qf6 18.Na4 Nde5 19.Qd2 g5 20.Nf3 b5 21.cxb5 cxb5 22. 
Qd5+ Qf7 23.Qxb5 Qh5 24.h3 Nxf3+ 25.exf3 Ne5 26.Qd5+ Kh8 27.Bxd6 f4 28.g4  
Qe8 29.Rfe1 Bg8 30.Qa5 Rxd6 31.Rxd6 Qe7 32.Rdd1 Re8 33.Nc5 Qf7 34.Qb5 Bh7  
35.Nd7 Nxd7 36.Rxe8+ 1-0 
