 
[Event "Chess in Kecskemet IM Oct"] 
[Site "Kecskemet HUN"] 
[Date "2014.10.21"] 
[Round "5.2"] 
[White "Meszaros, Andras"] 
[Black "Lyell, M."] 
[Result "0-1"] 
[WhiteElo "2272"] 
[BlackElo "2290"] 
[ECO "A80"] 
[EventDate "2014.10.17"] 
 
1.d4 f5 2.h3 d6 3.g4 e5 4.dxe5 Nc6 5.Nf3 fxg4 6.hxg4 Bxg4 7.Bg5 Qd7 8.exd6 
Bxd6 9.Bg2 Nf6 10.Bxf6 gxf6 11.c3 O-O-O 12.Qa4 Rhe8 13.Nbd2 Bc5 14.Qxg4  
Qxg4 15.Bh3 f5 16.Bxg4 fxg4 17.Ng5 Bxf2+ 18.Kxf2 Rxd2 19.Rae1 Rxb2 20.a4  
Rc2 21.Rxh7 Rxc3 22.Ra1 Rce3 23.Ra2 g3+ 24.Kf1 g2+ 25.Kxg2 Rxe2+ 26.Rxe2  
Rxe2+ 27.Kf3 Nd4+ 28.Kf4 Ne6+ 29.Nxe6 Rxe6 30.Kf5 Re8 31.a5 a6 32.Rh6 Kb8  
33.Rh5 Re2 34.Kf6 Rb2 35.Ke6 Rb5 36.Rh8+ Ka7 37.Kd7 c6 0-1 
 
[Event "Tikhookeansky Meridian 2014"] 
[Site "Vladivostok RUS"] 
[Date "2014.07.20"] 
[Round "9.4"] 
[White "Ovetchkin, Roman"] 
[Black "Inarkiev, Ernesto"] 
[Result "0-1"] 
[WhiteElo "2521"] 
[BlackElo "2666"] 
[ECO "A80"] 
[EventDate "2014.07.18"] 
 
1.d4 f5 2.h3 d6 3.Nc3 Nf6 4.Bg5 e5 5.dxe5 dxe5 6.Qxd8+ Kxd8 7.O-O-O+ Bd6  
8.e4 h6 9.Bxf6+ gxf6 10.exf5 Bxf5 11.g4 Be6 12.Bg2 Nc6 13.Nge2 h5 14.Bd5  
Ke7 15.f3 f5 16.Bxe6 Kxe6 17.gxf5+ Kxf5 18.Ne4 Be7 19.Rhg1 Rag8 20.c3 Ke6  
21.Kd2 Bd6 22.Rxg8 Rxg8 23.Rg1 Rxg1 24.Nxg1 Ne7 25.Ne2 Ng6 26.N4g3 h4 27. 
Ne4 Bf8 28.Kd3 Kf5 29.Ke3 Bh6+ 30.Kd3 Bf8 31.Ke3 Be7 32.Kd3 Nf8 33.Ke3 Ne6 
34.Kd3 b5 35.b3 c6 36.Ke3 Nc7 37.Kd3 Nd5 38.Kd2 a6 39.Kd3 c5 40.Kd2 c4 41. 
bxc4 bxc4 42.Ke1 Ba3 43.Kd2 Nb6 44.Kd1 Ke6 45.Kd2 Nd5 46.Ng5+ Kf5 47.Ne4  
Be7 48.Ke1 Ne3 49.Kd2 Ng2 50.Kd1 Ke6 51.Kd2 a5 52.Kd1 a4 53.Kd2 Kd5 54.Kd1 
Bd8 55.Kd2 Bb6 56.Nf6+ Ke6 57.Ne4 Be3+ 58.Kd1 a3 59.Nd2 Bxd2 60.Kxd2 Kf5  
61.Kd1 Nf4 62.Ng1 Nd3 63.Ne2 Nf2+ 0-1 
 
[Event "Grand Prix CCAS"] 
[Site "Cap d'Agde FRA"] 
[Date "2008.10.29"] 
[Round "6"] 
[White "Prie, Eric"] 
[Black "Schweitzer, Viktoriya"] 
[Result "1-0"] 
[WhiteElo "2491"] 
[BlackElo "2208"] 
[ECO "A80"] 
[EventDate "2008.10.25"] 
 
1.d4 f5 2.h3 d6 3.Nc3 Nd7 4.g4 fxg4 5.hxg4 e5 6.e3 exd4 7.exd4 Be7 8.Bd3  
Nf8 9.Qe2 c6 10.Bf4 Kd7 11.Nh3 Kc7 12.O-O-O Ne6 13.Be3 d5 14.f4 b5 15.f5  
Ng5 16.Bf4+ Kb6 17.Bxb5 Nxh3 18.Na4+ Ka5 19.Bd2+ Bb4 20.Bxb4+ Kxb4 21.a3+  
1-0 
 
[Event "4NCL 2007-8"] 
[Site "Wokefield Park ENG"] 
[Date "2008.05.04"] 
[Round "10"] 
[White "Buckley, Graeme N"] 
[Black "Anderton, David W"] 
[Result "1/2-1/2"] 
[WhiteElo "2392"] 
[BlackElo "2251"] 
[ECO "A80"] 
[EventDate "2008.01.01"] 
 
1.d4 f5 2.h3 d6 3.g4 Nc6 4.d5 Ne5 5.Nc3 fxg4 6.hxg4 Bxg4 7.Bf4 Nf7 8.Qd3  
Nf6 9.Nf3 Qc8 10.Nd4 Nd8 11.O-O-O c5 12.dxc6 bxc6 13.Bg5 e5 14.Nb3 Bf5 15. 
e4 Be6 16.f4 Nf7 17.Qg3 a5 18.fxe5 dxe5 19.Be3 Bxb3 20.axb3 Qg4 21.Qf2 Rd8 
22.Rxd8+ Nxd8 23.Bb6 Qf4+ 24.Qxf4 exf4 25.Bh3 Bb4 26.e5 Bxc3 27.bxc3 Nd5  
28.Bd4 Kf7 29.Kd2 Ne6 1/2-1/2 
 
[Event "4NCL 2007-8"] 
[Site "Wakefield Park ENG"] 
[Date "2008.05.04"] 
[Round "10"] 
[White "Buckley, Graeme N"] 
[Black "Anderton, David W"] 
[Result "1/2-1/2"] 
[WhiteElo "2392"] 
[BlackElo "2251"] 
[ECO "A80"] 
[EventDate "2008.01.01"] 
 
1.d4 f5 2.h3 d6 3.g4 Nc6 4.d5 Ne5 5.Nc3 fxg4 6.hxg4 Bxg4 7.Bf4 Nf7 8.Qd3  
Nf6 9.Nf3 Qc8 10.Nd4 Nd8 11.O-O-O c5 12.dxc6 bxc6 13.Bg5 e5 14.Nb3 Bf5 15. 
e4 Be6 16.f4 Nf7 17.Qg3 a5 18.fxe5 dxe5 19.Be3 Bxb3 20.axb3 Qg4 21.Qf2 Rd8 
22.Rxd8+ Nxd8 23.Bb6 Qf4+ 24.Qxf4 exf4 25.Bh3 Bb4 26.e5 Bxc3 27.bxc3 Nd5  
28.Bd4 Kf7 29.Kd2 Ne6 1/2-1/2 
 
[Event "8. United Insurance"] 
[Site "Dhaka BAN"] 
[Date "2007.05.30"] 
[Round "5"] 
[White "Islam, Kh Aminul"] 
[Black "Girinath, P D S"] 
[Result "1/2-1/2"] 
[WhiteElo "2315"] 
[BlackElo "2378"] 
[ECO "A80"] 
[EventDate "2007.05.27"] 
 
1.d4 f5 2.h3 d6 3.Nf3 g6 4.Bf4 Bg7 5.e3 e6 6.Bc4 Qe7 7.c3 Nf6 8.Qa4+ Nc6  
9.b4 Bd7 10.b5 Nd8 11.Qb3 Ne4 12.Nbd2 Nxd2 13.Nxd2 e5 14.dxe5 dxe5 15.Bh2  
Ne6 16.Nf3 Nc5 17.Qb4 O-O-O 18.O-O-O b6 19.Kb1 Rhe8 20.Bd5 Be6 21.Bc6  
Rxd1+ 22.Rxd1 Rd8 23.Rc1 Qd6 24.Nd4 Bd5 25.Bxd5 Qxd5 26.Nc6 Qd3+ 27.Ka1  
Qd2 28.Qb2 Qxb2+ 29.Kxb2 Nd3+ 30.Kc2 Nxc1 31.Nxd8 Kxd8 32.Kxc1 Kd7 33.Kc2  
Kd6 34.c4 c6 35.a4 cxb5 36.axb5 Ke6 37.f3 Bf8 38.Kd3 Bc5 39.Bg3 g5 40.e4  
f4 1/2-1/2 
 
[Event "3. Chiuso Hotel Petra"] 
[Site "Rome ITA"] 
[Date "2005.03.17"] 
[Round "6"] 
[White "Miladinovic, Igor"] 
[Black "Corvi, Marco"] 
[Result "1-0"] 
[WhiteElo "2611"] 
[BlackElo "2302"] 
[ECO "A80"] 
[EventDate "2005.03.14"] 
 
1.d4 f5 2.h3 d6 3.g4 e5 4.dxe5 dxe5 5.Qxd8+ Kxd8 6.Nc3 Bd6 7.gxf5 Bxf5 8. 
Bg2 c6 9.Ne4 Bxe4 10.Bxe4 Nf6 11.Bg2 Nbd7 12.Nf3 Re8 13.h4 g6 14.c3 Kc7  
15.Bh3 Nh5 16.Ng5 Nf8 17.Ne4 Nf4 18.Bf1 Rad8 19.e3 Nh5 20.Be2 Ng7 21.b4  
Be7 22.Bb2 Nf5 23.h5 Nd6 24.Nxd6 Bxd6 25.hxg6 hxg6 26.Bg4 Nd7 27.Ke2 Rh8  
28.Rag1 Rxh1 29.Rxh1 Nf6 30.Be6 Ne4 31.Rh4 Ng5 32.Bb3 Rf8 33.Bc2 Rf6 34.c4 
Nf3 35.Rh7+ Kc8 36.c5 Bc7 37.Rg7 Kd8 38.Rg8+ 1-0 
 
[Event "FSIMB Oct"] 
[Site "Budapest HUN"] 
[Date "2002.10.14"] 
[Round "10"] 
[White "Schneider, Attila"] 
[Black "Farago, Sandor"] 
[Result "1-0"] 
[WhiteElo "2337"] 
[BlackElo "2299"] 
[ECO "A80"] 
[EventDate "2002.10.05"] 
 
1.d4 f5 2.h3 d6 3.Bf4 Nf6 4.e3 c6 5.Nd2 g6 6.Ngf3 Bg7 7.Bc4 Nd5 8.Bh2 Nd7  
9.e4 fxe4 10.Nxe4 N7f6 11.Nxf6+ Bxf6 12.Qd2 Be6 13.Ng5 Bg8 14.O-O Qd7 15. 
Be2 Qf5 16.f4 Nb6 17.c3 Nc4 18.Qc1 h6 19.Bg4 Qd5 20.b3 hxg5 21.bxc4 Qxc4  
22.fxg5 Bg7 23.Qb1 Bf7 24.Bd7+ Kxd7 25.Qxb7+ Ke6 26.Rae1+ Be5 27.Bxe5 1-0 
 
[Event "ch-Serbia"] 
[Site "Kragujevac SRB"] 
[Date "2000.02.21"] 
[Round "3"] 
[White "Milanovic, D."] 
[Black "Dmitrovic, Tomislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2378"] 
[BlackElo "2308"] 
[ECO "A80"] 
[EventDate "2000.02.19"] 
 
1.d4 f5 2.h3 d6 3.g4 fxg4 4.hxg4 Bxg4 5.Qd3 Nf6 6.f3 Bc8 7.Nh3 g6 8.Ng5  
Bf5 9.Qb3 d5 10.Qxb7 Nbd7 11.Qc6 Rb8 12.Nc3 Rb6 13.Qa4 Qb8 14.e4 dxe4 15. 
fxe4 c5 16.exf5 Qg3+ 17.Ke2 Qg4+ 18.Nf3 Qxf5 19.Bh3 Ng4 20.Be3 Rxb2 21. 
Rag1 h5 22.Bxg4 hxg4 23.Rxh8 Rxc2+ 24.Kd1 Rxc3 25.Nd2 Rxe3 26.Rf1 Rf3 27. 
Nxf3 gxf3 28.Qc2 Qf6 29.Rh2 Qxd4+ 30.Rd2 Qa1+ 31.Qc1 Qxc1+ 32.Kxc1 Ne5 33. 
Rd5 Bg7 34.Rxe5 Bxe5 35.Rxf3 g5 36.Rf5 Bf4+ 37.Kc2 e5 38.Rf6 g4 39.Kd3 g3  
40.Ke2 Kd7 41.Ra6 Kc7 1/2-1/2 
