 
[Event "21. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2005.02.14"] 
[Round "3"] 
[White "Chernyshov, Konstantin"] 
[Black "Foisor, Cristina-Adela"] 
[Result "1/2-1/2"] 
[WhiteElo "2556"] 
[BlackElo "2411"] 
[ECO "A40"] 
[EventDate "2005.02.12"] 
 
1.d4 g6 2.Nc3 c6 3.h4 h5 4.e4 d5 5.exd5 cxd5 6.Bf4 Bg7 7.Nb5 Kf8 8.Bc7 Qd7 
9.Bg3 a6 10.Nc3 Nc6 11.Nf3 Nh6 12.Ne2 Qd8 13.c3 Bg4 14.Nf4 Na5 15.Bd3 Nf5  
16.Bxf5 Bxf5 17.O-O Bf6 18.Nd3 Kg7 19.Re1 Nc4 20.b3 Nd6 21.Bxd6 Qxd6 22. 
Nde5 Rac8 23.Rc1 b5 24.Qe2 Rc7 25.b4 Rhc8 26.Qd2 Qb6 27.a3 a5 28.Qb2 Be4  
29.Nd2 Bxh4 30.Nxe4 dxe4 31.Rxe4 Bg5 32.Rc2 axb4 33.axb4 Qe6 34.f3 f5 35. 
Ree2 Ra8 36.c4 bxc4 37.Nxc4 Qf6 38.b5 Rca7 39.d5 Qxb2 40.Rxb2 Bf6 41.Rb1  
Ra1 42.Rxa1 Rxa1+ 43.Kf2 Rb1 44.d6 exd6 45.Nxd6 Bd4+ 46.Kg3 Bc5 47.Re6  
Bxd6+ 48.Rxd6 Rxb5 49.f4 Rb4 50.Rc6 Kh6 51.Rc8 h4+ 52.Kxh4 Rxf4+ 53.Kg3  
Kg5 54.Rc5 Rf1 55.Kh3 Rh1+ 56.Kg3 Ra1 57.Kh3 Ra3+ 58.g3 Ra2 59.Rb5 Kh6 60. 
Rc5 Rf2 61.Rb5 g5 62.Rb6+ Kh5 63.g4+ fxg4+ 64.Kg3 Rf3+ 65.Kg2 Ra3 66.Rc6  
g3 67.Rc4 1/2-1/2 
