 
[Event "Cetinje MNE, Men Ch Semifinal 2010"] 
[Site "Cetinje MNE"] 
[Date "2010.05.30"] 
[Round "9"] 
[White "Milovic, Jovan"] 
[Black "Kontic, Djordjije"] 
[Result "1-0"] 
[WhiteElo "2316"] 
[BlackElo "2356"] 
[ECO "A40"] 
[EventDate "2010.05.24"] 
 
1.d4 g6 2.h4 h5 3.Bg5 Nh6 4.e4 d5 5.exd5 Qxd5 6.Nc3 Qa5 7.Bc4 Bg7 8.Qd2  
Nd7 9.Bxe7 Nb6 10.Qe2 Bg4 11.Nf3 Bxf3 12.gxf3 Kd7 13.Bg5 Rae8 14.Be3 f5  
15.f4 Ng4 16.O-O-O Nxf2 17.Bb5+ c6 18.Qxf2 cxb5 19.Qg2 Kc8 20.Qxg6 Rxe3  
21.Qxg7 Rhe8 22.d5 b4 23.d6 Nd7 24.Nd5 Re2 25.Ne7+ Kb8 26.Qf7 Rf8 27.Qd5  
Nc5 28.Kb1 Qb5 29.Rhg1 a5 30.Nxf5 Rxf5 31.Qxf5 Re8 32.Rg5 Qe2 33.Rgg1 Ne4  
34.d7 Rd8 35.Qe5+ 1-0 
 
[Event "2. Bundesliga Mitte 2006/7rounds 10-11"] 
[Site "AUT"] 
[Date "2007.04.01"] 
[Round "11"] 
[White "Casagrande, Harald"] 
[Black "Butunoi, Alexandru-Victor"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2404"] 
[ECO "A40"] 
[EventDate "2006.03.31"] 
 
1.d4 g6 2.h4 h5 3.Nf3 Bg7 4.e4 d6 5.Ng5 c6 6.Nc3 b5 7.a3 a6 8.Be3 Nh6 9.f3 
Nd7 10.Qd2 Bb7 11.Be2 a5 12.Nd1 Nb6 13.b3 a4 14.Nf2 Bc8 15.O-O d5 16.b4 f6 
17.Ngh3 dxe4 18.fxe4 Ng4 19.Nxg4 Bxg4 20.Nf4 Kf7 21.c3 Bxe2 22.Qxe2 Nc4  
23.e5 Bh6 24.Bc1 Bxf4 25.Rxf4 Qd5 26.Ra2 Kg7 27.e6 Rad8 28.Qe1 Ne5 29.Rd2  
Ng4 30.Re2 Qc4 31.Qd2 Rd5 32.Re1 Rf5 33.Rxf5 gxf5 34.Qc2 Kg6 35.Bf4 Rd8  
36.Re2 Rd5 37.Bc7 Kg7 38.g3 Kg6 39.Kg2 Rxd4 40.cxd4 Qxc2 0-1 
 
[Event "56. ch-GRE"] 
[Site "Salonica GRE"] 
[Date "2006.12.03"] 
[Round "7"] 
[White "Karagiannis, Athanasios"] 
[Black "Kotrotsos, Vasilios"] 
[Result "0-1"] 
[WhiteElo "2361"] 
[BlackElo "2276"] 
[ECO "A40"] 
[EventDate "2006.11.27"] 
 
1.d4 g6 2.h4 h5 3.Nc3 Bg7 4.e4 c5 5.d5 d6 6.Be2 Nf6 7.Nh3 Na6 8.Ng5 Nc7 9. 
Bf4 O-O 10.a4 b6 11.Bf3 Bg4 12.Qd2 Bxf3 13.Nxf3 a6 14.Bh6 b5 15.Bxg7 Kxg7  
16.Ng5 Qd7 17.f3 Rfb8 18.a5 Re8 19.O-O Rad8 20.Rad1 b4 21.Ne2 e6 22.dxe6  
fxe6 23.c4 bxc3 24.bxc3 d5 25.e5 Nh7 26.Rb1 Rb8 27.Rb6 Rxb6 28.axb6 Nb5  
29.c4 Na3 30.cxd5 Qxd5 31.Qa5 Nc4 32.Qxa6 Nxg5 33.Qa7+ Nf7 34.f4 Ne3 0-1 
 
[Event "1. TCH-MNE"] 
[Site "Herceg Novi MNE"] 
[Date "2006.09.28"] 
[Round "7"] 
[White "Milovic, Jovan"] 
[Black "Bahtijari, Baskim"] 
[Result "1-0"] 
[WhiteElo "2271"] 
[BlackElo "2253"] 
[ECO "A40"] 
[EventDate "2006.09.22"] 
 
1.d4 g6 2.h4 h5 3.Nf3 Bg7 4.c3 Nf6 5.Bg5 O-O 6.Nbd2 d6 7.e4 Bg4 8.Qc2 c5  
9.d5 Nh7 10.Be3 Bxf3 11.gxf3 Nd7 12.Bh3 b5 13.f4 Kh8 14.f5 Ne5 15.f4 Bh6  
16.Ke2 Nd7 17.Rag1 Rg8 18.fxg6 fxg6 19.Be6 Rg7 20.Nf3 Ndf8 21.Ng5 Bxg5 22. 
hxg5 Nxe6 23.dxe6 Qe8 24.Qd3 Rb8 25.b4 Rc8 26.bxc5 dxc5 27.Qd5 b4 28.cxb4  
Qb5+ 29.Kf3 Qxb4 30.Rb1 Qa5 31.Rhc1 Nf8 32.Bd4 Rd8 33.Bc3 Rxd5 34.Bxa5  
Rd3+ 35.Ke2 Ra3 36.Rxc5 Rxa2+ 37.Kd1 Nxe6 38.Rb8+ Rg8 39.Bc3+ Kh7 40.Rcc8  
Ra3 41.Rxg8 Rxc3 42.f5 Nxg5 43.fxg6+ Kh6 44.Rh8+ Kxg6 45.Rbg8+ Kf6 46.Rh6+ 
Ke5 47.Rxg5+ Kxe4 48.Re6+ 1-0 
 
[Event "Ch Montenegro team"] 
[Site "Herceg Novi (Montenegro)"] 
[Date "2006.09.28"] 
[Round "7"] 
[White "Milovic, Jovan"] 
[Black "Bahtijari, Baskim"] 
[Result "1-0"] 
[WhiteElo "2271"] 
[BlackElo "2253"] 
[ECO "A40"] 
 
1.d4 g6 2.h4 h5 3.Nf3 Bg7 4.c3 Nf6 5.Bg5 O-O 6.Nbd2 d6 7.e4 Bg4 8.Qc2 c5  
9.d5 Nh7 10.Be3 Bxf3 11.gxf3 Nd7 12.Bh3 b5 13.f4 Kh8 14.f5 Ne5 15.f4 Bh6  
16.Ke2 Nd7 17.Rag1 Rg8 18.fxg6 fxg6 19.Be6 Rg7 20.Nf3 Ndf8 21.Ng5 Bxg5 22. 
hxg5 Nxe6 23.dxe6 Qe8 24.Qd3 Rb8 25.b4 Rc8 26.bxc5 dxc5 27.Qd5 b4 28.cxb4  
Qb5+ 29.Kf3 Qxb4 30.Rb1 Qa5 31.Rhc1 Nf8 32.Bd4 Rd8 33.Bc3 Rxd5 34.Bxa5  
Rd3+ 35.Ke2 Ra3 36.Rxc5 Rxa2+ 37.Kd1 Nxe6 38.Rb8+ Rg8 39.Bc3+ Kh7 40.Rcc8  
Ra3 41.Rxg8 Rxc3 42.f5 Nxg5 43.fxg6+ Kh6 44.Rh8+ Kxg6 45.Rbg8+ Kf6 46.Rh6+ 
Ke5 47.Rxg5+ Kxe4 48.Re6+ 1-0 
 
[Event "Petrovskaja Ladja S"] 
[Site "Peterhof RUS"] 
[Date "2006.08.20"] 
[Round "11"] 
[White "Eliseev, Alexey"] 
[Black "Khruschiov, Alexey"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2415"] 
[ECO "A40"] 
[EventDate "2006.08.14"] 
 
1.d4 g6 2.h4 h5 3.e4 Bg7 4.c3 d5 5.Nd2 Nf6 6.Bd3 e5 7.dxe5 Nxe4 8.Nxe4  
dxe4 9.Bxe4 Qxd1+ 10.Kxd1 Bxe5 11.Nf3 Bg7 12.Bf4 Na6 13.Be3 c6 14.Kc2 O-O  
15.Rhe1 Re8 16.Bd3 Be6 17.Ng5 Bd5 18.f3 Be5 19.Bf2 Kg7 20.Rxe5 Rxe5 21.Bd4 
f6 22.Bxe5 fxe5 23.Bxa6 bxa6 24.b3 c5 25.c4 Bc6 26.Rd1 e4 27.fxe4 Re8 28. 
Kd3 Kf6 29.Ke3 Ke5 30.Nf7+ Ke6 31.Rd6+ 1-0 
 
[Event "1. Bautista Boschi Masters"] 
[Site "Cipolleti ARG"] 
[Date "2003.12.28"] 
[Round "6"] 
[White "Pacheco, Daniel"] 
[Black "Szmetan, Ricardo"] 
[Result "0-1"] 
[WhiteElo "2332"] 
[BlackElo "2322"] 
[ECO "A40"] 
[EventDate "2003.12.26"] 
 
1.d4 g6 2.h4 h5 3.Bg5 Bh6 4.Nc3 d5 5.e4 c6 6.Qd2 f6 7.Bxh6 Nxh6 8.O-O-O  
Kf7 9.Nh3 Bxh3 10.Rxh3 e6 11.Bd3 Qa5 12.Rf3 Nd7 13.Qf4 Ng4 14.Rg3 e5 15. 
dxe5 Ndxe5 16.exd5 cxd5 17.Bb5 Qb6 18.Rd4 Rac8 19.Rxd5 Rhd8 20.Qd2 Rxd5  
21.Qxd5+ Kg7 22.Be2 Rd8 23.Qe4 Qxf2 24.Bxg4 Qxg3 25.Bf3 Rd7 26.b3 Nxf3 27. 
gxf3 Qe5 28.Qa4 Rc7 29.Ne4 f5 30.Ng5 Qe1+ 31.Kb2 Qc3+ 32.Ka3 Qc5+ 33.b4  
Qc3+ 34.Qb3 Qxb3+ 35.Kxb3 Re7 36.c4 Re3+ 37.Ka4 Re2 38.a3 Rh2 39.c5 Rxh4  
40.Ne6+ Kf6 41.Nd8 Rc4 42.Nxb7 h4 43.Kb5 Rc3 44.c6 Rxc6 45.Kxc6 h3 46.Nc5  
h2 47.Nd7+ Ke7 48.Ne5 h1=Q 49.Kb7 Ke6 50.Nc6 Qxf3 51.b5 Qxa3 52.Nxa7 Qa5  
53.b6 Kd7 54.Nc8 f4 55.Kb8 f3 56.b7 0-1 
 
[Event "White Nights"] 
[Site "St Petersburg RUS"] 
[Date "2003.07.05"] 
[Round "7"] 
[White "Eliseev, A."] 
[Black "Solovjov, Sergey I"] 
[Result "0-1"] 
[WhiteElo "2468"] 
[BlackElo "2456"] 
[ECO "A40"] 
[EventDate "2003.06.29"] 
 
1.d4 g6 2.h4 h5 3.e4 Bg7 4.Nc3 d6 5.Bc4 Nc6 6.Nge2 a6 7.a3 Nf6 8.f3 e5 9. 
Bg5 O-O 10.d5 Ne7 11.Qd2 Nh7 12.Bh6 Bd7 13.O-O-O b5 14.Bb3 a5 15.g4 Bxh6  
16.Qxh6 hxg4 17.f4 f6 18.Ng3 Rf7 19.fxe5 fxe5 20.Qd2 b4 21.axb4 axb4 22. 
Nb1 Qf8 23.Qxb4 Rf2 24.Nf1 g3 25.Nfd2 Bg4 26.Rde1 Ra1 27.Qc3 g2 28.Rhg1  
Qf4 29.Qe3 g5 30.hxg5 Nxg5 31.Qxf4 exf4 32.e5 Nh3 33.exd6 cxd6 34.Bc4 Nxg1 
35.Rxg1 Be2 36.Bxe2 Rxe2 37.Kd1 f3 38.Nxf3 Rf2 0-1 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2001.09.22"] 
[Round "1"] 
[White "Houska, Miroslav"] 
[Black "McFarland, Robert S"] 
[Result "1-0"] 
[WhiteElo "2284"] 
[BlackElo "2278"] 
[ECO "A40"] 
[EventDate "2001.09.22"] 
 
1.d4 g6 2.h4 h5 3.e4 Bg7 4.Bc4 c6 5.Nc3 d6 6.a4 Nf6 7.Bb3 d5 8.e5 Ng4 9. 
Nh3 Nh6 10.Ne2 Bxh3 11.Rxh3 e6 12.Bg5 Qc7 13.c3 c5 14.Kf1 Nc6 15.Rc1 Qb6  
16.Bc2 Rc8 17.b3 Ng8 18.f3 Bf8 19.dxc5 Bxc5 20.b4 Bf8 21.a5 Qc7 22.f4 Be7  
23.Qd2 Kf8 24.Kg1 Kg7 25.f5 gxf5 26.Rg3 Kf8 27.Rf1 Nxe5 28.Bxf5 exf5 29. 
Rxf5 Bxg5 30.Qxg5 Ng4 31.Nf4 Rh6 32.Nxh5 Rxh5 33.Qxh5 N8h6 34.Rxg4 Nxg4  
35.Qxg4 Qxc3 36.Rxd5 Qc1+ 37.Kh2 Qc7+ 38.Kg1 Qc1+ 39.Rd1 Qc7 40.h5 Rd8 41. 
Rf1 Qe5 42.Qf5 Qxf5 43.Rxf5 Kg7 44.Kf2 a6 45.Rf4 Rd5 46.g4 Rb5 47.Ke3 b6  
48.axb6 Rxb6 49.Kd3 Rb5 50.Kc4 Rg5 51.Rd4 Kg8 52.Rd6 a5 53.b5 Rxg4+ 54.Kc5 
Rg1 55.b6 Rb1 56.Rd8+ Kg7 57.Kc6 a4 58.b7 Rc1+ 59.Kb6 Rb1+ 60.Ka7 a3 61. 
b8=Q Rxb8 62.Kxb8 Kh6 63.Kc7 f5 64.Kd6 f4 65.Ra8 Kxh5 66.Ke5 Kg4 67.Ke4  
1-0 
