 
[Event "3. EUICC"] 
[Site "Arvier ITA"] 
[Date "2007.06.23"] 
[Round "9"] 
[White "Rombaldoni, Denis"] 
[Black "Okhotnik, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2368"] 
[BlackElo "2484"] 
[ECO "A40"] 
[EventDate "2007.06.15"] 
 
1.d4 g6 2.h4 Bg7 3.h5 Nf6 4.h6 Bf8 5.c4 e6 6.Nc3 d5 7.Nf3 Be7 8.Bf4 O-O 9. 
e3 b6 10.cxd5 Nxd5 11.Nxd5 exd5 12.Bd3 Bg4 13.Qc2 Bxf3 14.gxf3 Bd6 15.Bxd6 
Qxd6 16.Rc1 c6 17.f4 f5 18.Ke2 a5 19.Rhg1 Kh8 20.Rg5 Ra7 21.a3 Rc7 22.b4  
axb4 23.axb4 Nd7 24.Rcg1 Nf6 25.Bxf5 gxf5 26.Qxf5 Ng8 27.Qh3 Nxh6 28.Rh1  
Ng8 29.f5 Nf6 30.Qh6 Ne4 31.Rg6 Qxb4 32.Kf1 Rxf5 33.f4 Qc4+ 34.Kg1 Qc1+  
35.Kh2 Qxe3 36.Ra1 Nd6 37.Ra8+ Ne8 38.Re6 Qf2+ 39.Kh3 Qf3+ 40.Kh4 Rxf4+  
0-1 
