 
[Event "2. Bundesliga Ost 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.02.25"] 
[Round "8"] 
[White "Kreindl, Helmut"] 
[Black "Ranits, Franz"] 
[Result "1/2-1/2"] 
[WhiteElo "2229"] 
[BlackElo "2260"] 
[ECO "A48"] 
[EventDate "2006.01.08"] 
 
1.d4 g6 2.Bf4 d6 3.e3 Bg7 4.Nf3 Nf6 5.h3 O-O 6.Be2 Nbd7 7.O-O Re8 8.Bh2 e5 
9.c4 Qe7 10.Nc3 exd4 11.Nxd4 Ne5 12.Nd5 Qd8 13.Nb5 Nxd5 14.cxd5 a6 15.Nd4  
c5 16.dxc6 Nxc6 17.Nxc6 bxc6 18.Bxd6 Bxb2 19.Rb1 Bf6 20.Bf3 Bf5 21.Rc1 Rc8 
1/2-1/2 
 
[Event "Bundesliga B East 2005/06"] 
[Site "Austria"] 
[Date "2006.02.25"] 
[Round "8"] 
[White "Kreindl, Helmut"] 
[Black "Ranits, Franz"] 
[Result "1/2-1/2"] 
[WhiteElo "2229"] 
[BlackElo "2260"] 
[ECO "A48"] 
 
1.d4 g6 2.Bf4 d6 3.e3 Bg7 4.Nf3 Nf6 5.h3 O-O 6.Be2 Nbd7 7.O-O Re8 8.Bh2 e5 
9.c4 Qe7 10.Nc3 exd4 11.Nxd4 Ne5 12.Nd5 Qd8 13.Nb5 Nxd5 14.cxd5 a6 15.Nd4  
c5 16.dxc6 Nxc6 17.Nxc6 bxc6 18.Bxd6 Bxb2 19.Rb1 Bf6 20.Bf3 Bf5 21.Rc1 Rc8 
1/2-1/2 
