 
[Event "7. Arad Open 2014"] 
[Site "Arad ROU"] 
[Date "2014.08.10"] 
[Round "9.3"] 
[White "Cioara, Andrei-Nestor"] 
[Black "Jakubowski, Krzysztof"] 
[Result "0-1"] 
[WhiteElo "2394"] 
[BlackElo "2530"] 
[ECO "A40"] 
[EventDate "2014.08.04"] 
 
1.d4 g6 2.g3 c5 3.d5 f5 4.e4 d6 5.Nc3 Bg7 6.Nge2 Na6 7.Bg2 Nc7 8.a4 Nf6 9. 
exf5 Bxf5 10.h3 h5 11.Bg5 Qd7 12.Qd2 O-O-O 13.O-O-O Kb8 14.f3 Qe8 15.Rhe1  
Qf7 16.Nf4 Rde8 17.Nb5 Nxb5 18.axb5 Nh7 19.h4 Nxg5 20.hxg5 h4 21.g4 Bd7  
22.Ne6 h3 23.Bh1 Be5 24.Re4 Bxe6 25.dxe6 Qxe6 26.Kb1 d5 27.Qxd5 Qxd5 28. 
Rxd5 Bd6 29.f4 Reg8 30.Rxd6 exd6 31.Re7 d5 32.Bxd5 Rd8 33.Rxb7+ Kc8 34. 
Rxa7 h2 35.Bh1 Rhe8 36.Ra8+ Kc7 37.Ra7+ Kb6 38.Rb7+ Ka5 39.Ka2 Re1 40.Bc6  
h1=Q 41.Ra7+ Kb4 42.c3+ Kc4 43.Ra4+ Kd3 44.Bxh1 Rxh1 45.f5 Kc2 0-1 
 
[Event "Open"] 
[Site "Prague CZE"] 
[Date "2010.01.14"] 
[Round "8"] 
[White "Chetverik, M."] 
[Black "Yatsenko, Alexey"] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2468"] 
[ECO "A40"] 
[EventDate "2010.01.08"] 
 
1.d4 g6 2.g3 c5 3.c3 Bg7 4.Bg2 Qb6 5.Nf3 Nf6 6.O-O d5 7.dxc5 Qxc5 8.Be3  
Qc7 9.Bf4 Qb6 10.Qb3 Qa5 11.Na3 O-O 12.Rfd1 Na6 13.Qb5 Qxb5 14.Nxb5 Bd7  
15.a4 Bc6 16.Ne5 e6 17.Be3 Bxb5 18.axb5 Nc7 19.b6 axb6 20.Bxb6 Rxa1 21. 
Rxa1 Na6 22.e3 Rc8 23.f4 Ne8 24.e4 Nf6 25.exd5 Nxd5 26.Bxd5 exd5 27.Ra5  
Bxe5 28.fxe5 Rc6 29.Bd4 Nc7 30.Ra7 Ne6 31.Be3 Rc7 32.Bh6 f6 33.exf6 Kf7  
34.Be3 Kxf6 35.Ra4 g5 36.h3 Ke5 37.Kg2 Rc4 38.Ra7 Ke4 39.Bf2 Rc7 40.Ra1  
Kd3 41.Re1 Rc6 42.Re5 Rd6 43.Kf3 Kc2 1/2-1/2 
 
[Event "White Nights Open"] 
[Site "St Petersburg RUS"] 
[Date "2000.06.30"] 
[Round "7"] 
[White "Gronn, Atle"] 
[Black "Chepukaitis, Genrikh"] 
[Result "1/2-1/2"] 
[WhiteElo "2362"] 
[BlackElo "2393"] 
[ECO "A40"] 
[EventDate "2000.06.23"] 
 
1.d4 g6 2.g3 c5 3.c3 Bg7 4.Bg2 Nf6 5.Nf3 Na6 6.O-O O-O 7.Ne5 d6 8.Nd3 Nd7  
9.Be3 Rb8 10.dxc5 Naxc5 11.Nxc5 dxc5 12.Na3 a6 13.Qd2 Qc7 14.Rad1 b5 15. 
Bf4 Ne5 16.b4 Be6 17.bxc5 Qxc5 18.Nc2 Nc4 19.Qc1 Rbd8 20.Nd4 Bg4 21.h3 e5  
22.Bg5 exd4 23.hxg4 Rde8 24.cxd4 Bxd4 25.Bf3 Bb2 26.Qf4 Be5 27.Qc1 Qa3 28. 
Qxa3 Nxa3 29.Rd7 Nc4 30.Be7 Rxe7 31.Rxe7 Rd8 32.Ra7 Rd6 33.Rc1 Bb2 34.Rc2  
Bd4 35.Ra8+ Kg7 36.Kg2 h6 37.Rc8 a5 38.e3 Bf6 39.a4 Nb6 40.axb5 Nxc8 41. 
Rxc8 Bd8 42.Bc6 Kf6 43.Kf3 Kg5 44.Ra8 Bb6 45.Ra6 Bd8 46.b6 f5 47.gxf5 gxf5 
48.b7 Bc7 49.Ke2 a4 50.f4+ Kf6 51.Bb5 Rxa6 52.Bxa6 a3 53.Bc4 Ke7 54.Kf3 h5 
55.e4 fxe4+ 56.Kxe4 Kf6 57.Ba2 Bb8 58.Bb3 1/2-1/2 
