 
[Event "Plovdiv BUL, Tringov Mem 2009"] 
[Site "Plovdiv BUL"] 
[Date "2009.02.05"] 
[Round "7.17"] 
[White "Popovic, Milos T"] 
[Black "Angelov, Kosta"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2229"] 
[ECO "A40"] 
[EventDate "2009.02.01"] 
 
1.d4 g6 2.h4 h6 3.e4 Bg7 4.Nc3 d6 5.h5 g5 6.Be3 Nc6 7.Bc4 Nf6 8.f3 e6 9. 
Bb3 Bd7 10.Nge2 Qe7 11.Qd2 O-O-O 12.O-O-O Na5 13.Kb1 Kb8 14.Nc1 Rc8 15.d5  
Rhd8 16.Qf2 b6 17.g4 c5 18.dxc6 Bxc6 19.Qh2 Kb7 20.Rhe1 Nxb3 21.axb3 d5  
22.e5 Nd7 23.Bd4 f6 24.exf6 Bxf6 25.Bxf6 Qxf6 26.b4 a6 27.Nb3 e5 28.Nxd5  
Qxf3 29.Ne7 Rc7 30.Nxc6 Rxc6 31.Rd3 Qxg4 32.Rxe5 Nxe5 33.Rxd8 Qf4 34.Qe2  
Rc7 35.Nd4 Nc6 36.Nxc6 Rxc6 37.Rd7+ Rc7 38.Qg2+ Ka7 39.Qc6 Rxd7 40.Qxd7+  
Kb8 41.Qc6 Qxb4 42.Qxh6 Qe1+ 43.Ka2 Qa5+ 44.Kb1 Qe1+ 1/2-1/2 
 
[Event "XVIII Open"] 
[Site "Pula CRO"] 
[Date "2004.06.25"] 
[Round "8"] 
[White "Draganic, Stjepan"] 
[Black "Jurkovic, Ante"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2324"] 
[ECO "A40"] 
[EventDate "2004.06.19"] 
 
1.d4 g6 2.h4 h6 3.c3 d6 4.h5 g5 5.f4 gxf4 6.Bxf4 Nf6 7.e3 Bg7 8.Be2 Nbd7  
9.Nf3 Nd5 10.Bc4 N7f6 11.Nbd2 c6 12.Qb3 b5 13.Bxd5 Nxd5 14.a4 Be6 15.Qc2  
a6 16.g3 Nf6 17.e4 Bg4 18.Rh4 Bxh5 19.e5 Bg6 20.Qb3 Nd5 21.Kf2 dxe5 22. 
Bxe5 Nf6 23.Rah1 h5 24.Kg2 Kf8 25.Rf1 Qd5 26.a5 Ng4 27.Qxd5 cxd5 28.Re1 f6 
29.Bc7 Kf7 30.Rhh1 Bh6 31.Rhf1 Ne3+ 32.Rxe3 Bxe3 33.Ne5+ Kg7 34.Nxg6 Kxg6  
35.Nf3 Bg5 36.Re1 Rh7 37.Re6 Kf5 38.Re1 Re8 39.Bb6 h4 40.Rf1 Kg6 41.g4 h3+ 
42.Kg3 e6 43.Bc5 Reh8 44.Nh2 e5 45.Kf2 Bf4 46.Nf3 e4 47.Ne1 Rh4 0-1 
