 
[Event "37. Bulgarian Open 2015"] 
[Site "Plovdiv BUL"] 
[Date "2015.02.03"] 
[Round "4.1"] 
[White "Tosic, Miroslav"] 
[Black "Heberla, Bartlomiej"] 
[Result "0-1"] 
[WhiteElo "2425"] 
[BlackElo "2558"] 
[ECO "A48"] 
[EventDate "2015.02.01"] 
 
1.d4 g6 2.c3 Nf6 3.Nf3 Bg7 4.Bg5 b6 5.Nbd2 Bb7 6.e3 O-O 7.Bd3 c5 8.Qe2 d6  
9.Rd1 a6 10.O-O Nbd7 11.a4 h6 12.Bh4 Re8 13.Rfe1 Qc7 14.Rc1 Nh5 15.Qd1 e5  
16.dxe5 Nxe5 17.Be2 Qc6 18.Bf1 Nxf3+ 19.Qxf3 Qxf3 20.gxf3 g5 21.Bg3 Nxg3  
22.hxg3 d5 23.Nb3 Bc6 24.Ra1 c4 25.Nc1 d4 26.cxd4 Bxd4 27.Bxc4 Bxb2 28.Rb1 
Bc3 29.Rd1 Bxa4 30.Rd3 Bc2 31.Rxb6 Bxd3 32.Nxd3 a5 33.Bd5 Rab8 34.Rxh6  
Rb1+ 35.Kg2 Rd1 36.Bc4 Rd8 37.Rg6+ Kf8 0-1 
 
[Event "Sabac SER, 2. League-West"] 
[Site "Sabac SER"] 
[Date "2014.09.25"] 
[Round "1.1"] 
[White "Zivkovic, Dejan"] 
[Black "Sorgic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2263"] 
[BlackElo "2255"] 
[ECO "A48"] 
[EventDate "2014.09.25"] 
 
1.d4 g6 2.c3 Nf6 3.Nf3 Bg7 4.Bg5 d6 5.Nbd2 O-O 6.e4 c5 7.dxc5 dxc5 8.Bc4  
Nc6 9.O-O Qc7 10.Re1 h6 11.Bh4 Nh5 12.Qc2 g5 13.Bg3 Nxg3 14.hxg3 e6 15.a4  
1/2-1/2 
 
[Event "5. Agzamov Memorial"] 
[Site "Tashkent UZB"] 
[Date "2011.03.19"] 
[Round "2"] 
[White "Spichkin, Alexander"] 
[Black "Dzhumaev, Marat"] 
[Result "0-1"] 
[WhiteElo "2233"] 
[BlackElo "2465"] 
[ECO "A48"] 
[EventDate "2011.03.18"] 
 
1.d4 g6 2.c3 Nf6 3.Nf3 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O Nbd7 7.Nbd2 e5 8.e4 b6  
9.Re1 Bb7 10.a4 exd4 11.cxd4 Re8 12.Qb3 Nf8 13.Ng5 Ne6 14.Nxf7 Kxf7 15.e5  
Bxg2 16.exf6 Qxf6 17.Kxg2 Kf8 18.Re3 Nxd4 19.Qd3 Qf5 20.Ne4 d5 21.Nc3 Qxd3 
22.Rxd3 Nc2 23.Rb1 Ne1+ 0-1 
 
[Event "8. TCh-Eur women"] 
[Site "Novi Sad SRB"] 
[Date "2009.10.25"] 
[Round "4"] 
[White "Rozic, Vesna"] 
[Black "Cedikova, Katerina"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2214"] 
[ECO "A48"] 
[EventDate "2009.10.22"] 
 
1.d4 g6 2.c3 Nf6 3.Nf3 Bg7 4.Bg5 d6 5.Nbd2 h6 6.Bxf6 Bxf6 7.e4 O-O 8.Bc4  
Nd7 9.O-O e5 10.dxe5 dxe5 11.b4 Qe7 12.Qc2 Rd8 13.Be2 Nf8 14.Nc4 h5 15. 
Rfd1 Bg4 16.Ne1 Bxe2 17.Qxe2 Ne6 18.g3 h4 19.Nf3 hxg3 20.hxg3 Ng5 21.Nxg5  
Bxg5 22.Qg4 Bf6 23.a4 c6 24.Kg2 Rxd1 25.Rxd1 Rd8 26.Qf3 Kg7 27.Rd3 Qe6 28. 
Rxd8 Bxd8 29.Qd3 Be7 30.Na5 b6 31.Nc4 Kg8 32.b5 f6 33.Ne3 Kf7 34.Qc4 Qxc4  
35.Nxc4 cxb5 36.axb5 Bc5 37.f3 Ke6 38.Kf1 Kd7 39.Ke2 Kc7 40.Kd3 Kb7 41.Nb2 
Kc7 42.Kc4 Kd6 43.Nd3 Ba3 44.g4 Ke6 45.Kb3 Bf8 46.Nb2 Bc5 47.Nc4 Bf2 48. 
Kc2 Bc5 49.Kd3 Bf2 50.Ke2 Bc5 51.Kf1 Be7 52.Ke1 Bc5 53.Ke2 Be7 54.Ne3 Bc5  
55.Nd5 Bd6 56.Kd3 Kf7 57.Kc2 Ke6 58.Kd2 Kf7 59.Kd3 Ke6 60.Kc4 Kf7 61.Kb3  
Ke6 62.c4 Kf7 63.Kc3 Ke6 64.Kd3 Kf7 65.Nc3 Ke6 66.Kc2 Bb4 67.Nd5 Bd6 68. 
Kb3 Kf7 69.Nc3 Ke6 70.Na4 Be7 71.Nc3 Bc5 72.Nd5 Bd6 73.Kc2 Kf7 74.Kd3 Ke6  
75.Kc2 1/2-1/2 
 
[Event "XVIII Open"] 
[Site "Pula CRO"] 
[Date "2004.06.21"] 
[Round "2"] 
[White "Draganic, Stjepan"] 
[Black "Sebenik, Matej"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2440"] 
[ECO "A48"] 
[EventDate "2004.06.19"] 
 
1.d4 g6 2.c3 Nf6 3.Bg5 Bg7 4.Nd2 O-O 5.Ngf3 d6 6.h4 Nbd7 7.Bxf6 Nxf6 8.Qc2 
c5 9.e3 cxd4 10.Nxd4 e5 11.N4f3 Qc7 12.Ne4 Nxe4 13.Qxe4 Bf5 14.Qd5 Be6 15. 
Qd2 h6 16.Bd3 d5 17.Bc2 Rfd8 18.Bb3 Qb6 19.O-O a5 20.Qc2 Bf5 21.Qd2 Be4  
22.Qe2 a4 23.Bc2 Qxb2 24.Bd3 a3 25.Nh2 Bxd3 26.Qxd3 e4 27.Qd1 Bxc3 28.Rc1  
d4 29.Qc2 Bd2 30.h5 Bxc1 31.Qxe4 gxh5 32.Qf5 d3 33.Qxh5 d2 34.Ng4 Ra6 35. 
Nxh6+ Rxh6 36.Qg5+ Kh7 37.Qxd8 Qxa2 38.Qd3+ Kg7 39.Qd4+ f6 40.e4 Qe6 41.f4 
Bb2 0-1 
 
[Event "ch-Kiev"] 
[Site "Kiev UKR"] 
[Date "2004.01.25"] 
[Round "8"] 
[White "Sergeev, Vladimir"] 
[Black "Moliboga, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2310"] 
[ECO "A48"] 
[EventDate "2004.01.16"] 
 
1.d4 g6 2.c3 Nf6 3.Nf3 b6 4.Bg5 Bg7 5.Nbd2 Bb7 6.e3 c5 7.Bd3 O-O 8.O-O Nc6 
9.a3 d5 10.b4 Re8 11.bxc5 bxc5 12.Rb1 Qc8 13.dxc5 Nd7 14.Nb3 Nce5 15.Be2  
Nxf3+ 16.Bxf3 e6 17.c4 dxc4 18.Bxb7 Qxb7 19.Na5 Qd5 20.Nxc4 Nxc5 21.Qxd5  
exd5 22.Nd6 Re6 23.Nb5 Rc6 24.Rfc1 a6 25.Na7 Rc7 26.Bf4 Raxa7 27.Rb8+ Bf8  
28.Bd6 Ne6 29.Rxf8+ Nxf8 30.Bxc7 Ne6 31.Be5 Kf8 32.g4 Ke7 33.Rc6 f6 34.Bc3 
f5 35.gxf5 gxf5 36.Be5 a5 37.Kg2 Rb7 38.Ra6 f4 39.exf4 Rd7 40.f5 Nc5 41. 
Rxa5 Ne4 42.Bd4 Kf7 43.a4 Nd2 44.Rb5 Nc4 45.a5 Rd6 46.Rb7+ Ke8 47.Ra7 Rc6  
48.a6 Nd6 49.f6 Nb5 50.Re7+ Kf8 51.a7 Rc8 52.Rb7 Kg8 53.Rg7+ Kh8 54.f7 1-0 
 
[Event "ch"] 
[Site "Tallinn EST"] 
[Date "2000.05.07"] 
[Round "9"] 
[White "Kovaljov, Denis"] 
[Black "Shvyrjov, Igor"] 
[Result "0-1"] 
[WhiteElo "2275"] 
[BlackElo "2346"] 
[ECO "A45"] 
[EventDate "2000.04.27"] 
 
1.d4 g6 2.c3 Nf6 3.Bg5 Bg7 4.Nd2 d6 5.Ngf3 Bf5 6.Bxf6 Bxf6 7.e4 Bd7 8.Bc4  
Nc6 9.h4 h6 10.Nf1 O-O 11.Qd2 Bg7 12.Ng3 e6 13.Kf1 Na5 14.Be2 b5 15.Kg1  
Qe7 16.Nf1 c5 17.Ne3 Rac8 18.Rd1 cxd4 19.Nxd4 a6 20.Nf3 Nb7 21.e5 Rc6 22. 
Bd3 dxe5 23.Ng4 h5 24.Ngxe5 Rd6 25.Qe3 Rd8 26.Re1 Be8 27.Nd4 Qf6 28.f4 Bh6 
29.Rf1 Rd5 30.g3 Nd6 31.Rh2 Nf5 32.Bxf5 exf5 33.Re1 Bf8 34.Rhe2 Bc5 35. 
Nef3 Bc6 36.Kh2 b4 37.Qc1 bxc3 38.bxc3 Kg7 39.Re5 Ba8 40.Re8 R5d6 41.R1e5  
Rxe8 42.Rxe8 Be4 43.Re5 Bxd4 44.Nxd4 Rb6 45.Nb3 Qd8 46.Qe3 Rd6 47.c4 Rd1  
48.Rxe4 fxe4 49.Qxe4 Qf6 50.Qc2 Re1 51.c5 Qe6 52.Nd4 Qe3 53.Qb2 Qg1+ 54. 
Kh3 Qh1+ 55.Qh2 Qe4 0-1 
 
[Event "14. Asian Continental"] 
[Site "Al-Ain UAE"] 
[Date "2015.08.04"] 
[Round "3.32"] 
[White "Abdulla, Al-Rakib"] 
[Black "Iyti, Basher"] 
[Result "1-0"] 
[WhiteElo "2473"] 
[BlackElo "2305"] 
[ECO "D03"] 
[EventDate "2015.08.02"] 
 
1.d4 g6 2.c3 Nf6 3.Bg5 Bg7 4.Nd2 d5 5.e3 Nbd7 6.Ngf3 O-O 7.b4 Re8 8.Be2 e5 
9.O-O e4 10.Ne1 h6 11.Bh4 c6 12.c4 Qe7 13.b5 g5 14.Bg3 Qe6 15.bxc6 bxc6  
16.Rc1 h5 17.Qa4 Nb6 18.Qa5 h4 19.Bc7 Bd7 20.c5 Nc8 21.Ba6 Ne7 22.Bb7 h3  
23.g3 Ng4 24.Bxa8 Rxa8 25.Nc2 f5 26.Rb1 f4 27.Rb8+ Rxb8 28.Bxb8 fxe3 29. 
fxe3 Nxe3 30.Nxe3 Bxd4 31.Qd8+ Kh7 32.Re1 Bxc5 33.Nb3 Bb6 34.Bc7 c5 35. 
Bxb6 axb6 36.Rf1 Bb5 37.Rf8 Ng6 38.Rf6 Qe8 39.Qxe8 Bxe8 40.Nxd5 Ne5 41.Nd2 
Bg6 42.Rxb6 c4 43.Nf6+ Kh6 44.Nfxe4 Kh5 45.Rb5 Nf7 46.Nxg5 Nd6 47.Rc5 Kg4  
48.Ngf3 Bf5 49.Ne5+ 1-0 
 
[Event "Albacete ESP, 17. Open"] 
[Site "Albacete ESP"] 
[Date "2009.09.04"] 
[Round "7.13"] 
[White "Kovacevic, Slobodan"] 
[Black "Sanchez Jerez, Emilio Miguel"] 
[Result "0-1"] 
[WhiteElo "2380"] 
[BlackElo "2240"] 
[ECO "D03"] 
[EventDate "2009.09.01"] 
 
1.d4 g6 2.c3 Nf6 3.Nf3 Bg7 4.Bg5 O-O 5.Nbd2 d5 6.e3 Nbd7 7.b4 Re8 8.Be2 e5 
9.h3 h6 10.Bh4 e4 11.Nh2 h5 12.O-O Bh6 13.Bxf6 Nxf6 14.c4 dxc4 15.Bxc4 Be6 
16.Bxe6 Rxe6 17.Rc1 Nd5 18.Qb3 Bf8 19.a3 a5 20.b5 a4 21.Qb2 f5 22.Rfe1 g5  
23.Nhf1 g4 24.hxg4 hxg4 25.Ng3 Qg5 26.Qa2 Rd8 27.Rc4 Qf6 28.Rec1 Bd6 29. 
Ndf1 f4 30.exf4 Bxf4 31.Re1 e3 32.fxe3 Bxg3 33.Nxg3 Qh4 34.Qf2 Rf8 35.Nf5  
Qxf2+ 36.Kxf2 Rxf5+ 37.Kg3 Nxe3 38.Rxc7 0-1 
