 
[Event "44. Magistral"] 
[Site "Mislata ESP"] 
[Date "2010.08.17"] 
[Round "3"] 
[White "Vassallo Barroche, Mauricio"] 
[Black "Dolezal, Cristian"] 
[Result "1/2-1/2"] 
[WhiteElo "2409"] 
[BlackElo "2411"] 
[ECO "A40"] 
[EventDate "2010.08.16"] 
 
1.d4 g6 2.g3 d5 3.Bg2 Bg7 4.Nf3 Nh6 5.c4 dxc4 6.Qa4+ c6 7.Qxc4 Nf5 8.e3 b6 
9.Nbd2 O-O 10.Qc2 Ba6 11.Nc4 Nd7 12.O-O c5 13.d5 b5 14.Ncd2 Rc8 15.e4 Nd4  
16.Qd1 b4 17.Re1 Qb6 18.Nxd4 cxd4 19.Nb3 Nc5 20.Nxc5 Rxc5 21.Bg5 Rfc8 22. 
Bf1 Bxf1 23.Rxf1 Kf8 24.Qb3 a5 25.Rac1 h6 26.Bf4 g5 27.Bd2 Qb5 28.Rxc5  
Rxc5 29.a3 bxa3 30.Qxa3 d3 31.b3 Bd4 32.Qa4 Qxa4 33.bxa4 Rc4 34.Bxa5 Rxa4  
35.Bd2 f6 36.Rd1 h5 37.h3 Kf7 38.Kg2 g4 39.hxg4 hxg4 40.Be3 Bxe3 41.fxe3  
Rxe4 42.Rxd3 Ke8 43.d6 Ra4 44.Kf2 Ra2+ 45.Kf1 Kd7 46.dxe7+ Kxe7 47.Rd4 f5  
48.e4 Ke6 49.exf5+ Kxf5 1/2-1/2 
 
[Event "XXII Open"] 
[Site "Reykjavik ISL"] 
[Date "2006.03.12"] 
[Round "7"] 
[White "Hamdouchi, Adina-Maria"] 
[Black "Rocha, Sergio"] 
[Result "0-1"] 
[WhiteElo "2294"] 
[BlackElo "2405"] 
[ECO "A40"] 
[EventDate "2006.03.06"] 
 
1.d4 g6 2.g3 d5 3.Bg2 c6 4.Nf3 Bg7 5.O-O Nd7 6.Re1 Ndf6 7.c4 Nh6 8.cxd5  
cxd5 9.Nc3 Nf5 10.Ne5 Be6 11.Qa4+ Kf8 12.Bf4 h5 13.h4 Kg8 14.Rad1 Nd6 15. 
Rc1 a6 16.Qb3 Nfe4 17.Na4 Bf6 18.Nb6 Rb8 19.f3 g5 20.hxg5 Nxg5 21.Bxg5  
Bxg5 22.f4 Nb5 23.e3 Qxb6 24.fxg5 Qd6 25.Rf1 h4 26.gxh4 Rxh4 27.Qc2 Kg7  
28.a4 Na7 29.Qc7 Rbh8 30.Qxb7 Nc8 31.Rc6 Qd8 32.g6 Nd6 33.Qc7 f6 34.Qxd8  
Rxd8 35.Nd3 Bh3 36.Bxh3 Rxh3 37.Nf4 Rxe3 38.Nxd5 Rg3+ 39.Kh2 Ne4 40.Nxf6  
exf6 0-1 
 
[Event "Kreuzberg - Forchheim"] 
[Site "BL 0203"] 
[Date "2003.03.29"] 
[Round "14.3"] 
[White "Jirovsky, Milos"] 
[Black "Lau, Ralf"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2491"] 
[ECO "A40"] 
[EventDate "2003.??.??"] 
 
1.d4 g6 2.g3 d5 3.Bg2 Bg7 4.Nf3 e6 5.Nbd2 Nf6 6.O-O O-O 7.c4 b6 8.b4 Nbd7  
9.Ba3 Re8 10.Rc1 Bb7 11.e3 c6 12.Rc2 Bf8 13.Qc1 a5 14.b5 c5 15.Rd1 Rc8 16. 
Bb2 Bg7 17.Ne5 Nxe5 18.dxe5 Ng4 19.cxd5 exd5 20.Nc4 Nxe5 21.Bxe5 Bxe5 22. 
Rcd2 Qf6 23.Bxd5 Bxd5 24.Rxd5 Bc7 25.Qc2 Qf3 26.R1d2 h5 27.Nd6 Bxd6 28. 
Rxd6 Qb7 29.Qc4 Qe4 30.Qxe4 Rxe4 31.Rxb6 Rb4 32.Rd7 c4 33.Rc6 Rb8 34.Rcc7  
c3 35.Kg2 c2 36.Rxc2 R8xb5 37.Ra7 h4 38.a3 Ra4 39.Rc3 hxg3 40.hxg3 Kg7 41. 
f4 g5 42.Kf3 gxf4 43.gxf4 Rb6 44.Re7 Rh6 45.Kg4 Rg6+ 46.Kf5 Rb6 47.Ke5 Kf8 
48.Rcc7 f6+ 49.Kf5 Rxa3 50.Rh7 Kg8 51.Rhd7 Rb8 52.Kg6 1-0 
 
[Event "Bundesliga 2002-3"] 
[Site "Cologne GER"] 
[Date "2003.03.29"] 
[Round "14"] 
[White "Jirovsky, Milos"] 
[Black "Lau, R."] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2506"] 
[ECO "A40"] 
[EventDate "2003.01.10"] 
 
1.d4 g6 2.g3 d5 3.Bg2 Bg7 4.Nf3 e6 5.Nbd2 Nf6 6.O-O O-O 7.c4 b6 8.b4 Nbd7  
9.Ba3 Re8 10.Rc1 Bb7 11.e3 c6 12.Rc2 Bf8 13.Qc1 a5 14.b5 c5 15.Rd1 Rc8 16. 
Bb2 Bg7 17.Ne5 Nxe5 18.dxe5 Ng4 19.cxd5 exd5 20.Nc4 Nxe5 21.Bxe5 Bxe5 22. 
Rcd2 Qf6 23.Bxd5 Bxd5 24.Rxd5 Bc7 25.Qc2 Qf3 26.R1d2 h5 27.Nd6 Bxd6 28. 
Rxd6 Qb7 29.Qc4 Qe4 30.Qxe4 Rxe4 31.Rxb6 Rb4 32.Rd7 c4 33.Rc6 Rb8 34.Rcc7  
c3 35.Kg2 c2 36.Rxc2 R8xb5 37.Ra7 h4 38.a3 Ra4 39.Rc3 hxg3 40.hxg3 Kg7 41. 
f4 g5 42.Kf3 gxf4 43.gxf4 Rb6 44.Re7 Rh6 45.Kg4 Rg6+ 46.Kf5 Rb6 47.Ke5 Kf8 
48.Rcc7 f6+ 49.Kf5 Rxa3 50.Rh7 Kg8 51.Rhd7 Rb8 52.Kg6 1-0 
 
[Event "Gibraltar Masters"] 
[Site "Catalan Bay ENG"] 
[Date "2003.02.04"] 
[Round "8"] 
[White "Bellon Lopez, Juan Manuel"] 
[Black "Baum, Bernd Dr"] 
[Result "0-1"] 
[WhiteElo "2428"] 
[BlackElo "2252"] 
[ECO "A40"] 
[EventDate "2003.01.28"] 
 
1.d4 g6 2.g3 d5 3.Bg2 Bg7 4.Bg5 c6 5.Nf3 Qb6 6.b3 Nf6 7.O-O O-O 8.Nc3 Ne4  
9.Nxe4 dxe4 10.Ne5 Rd8 11.Bxe7 Rxd4 12.Qxd4 Qxd4 13.Rad1 Bxe5 14.Rxd4 Bxd4 
15.Rd1 Bb6 16.c4 Bf5 17.c5 Bc7 18.Rd4 Na6 19.f3 exf3 20.Bxf3 Re8 21.Bd6  
Rd8 22.Kg2 Be6 23.e4 Bxd6 24.cxd6 f6 25.Be2 c5 0-1 
 
[Event "4. Botvinnik Memorial"] 
[Site "Satka RUS"] 
[Date "2004.09.02"] 
[Round "7"] 
[White "Chernikov, Oleg L"] 
[Black "Gaprindashvili, N."] 
[Result "1-0"] 
[WhiteElo "2412"] 
[BlackElo "2309"] 
[ECO "D02"] 
[EventDate "2004.08.27"] 
 
1.d4 g6 2.g3 d5 3.Bg2 Nf6 4.Nf3 Bg7 5.O-O O-O 6.Nc3 c6 7.Re1 Bf5 8.Nh4 Be6 
9.Qd3 Nbd7 10.e4 dxe4 11.Nxe4 Nxe4 12.Bxe4 Nb6 13.c3 Qd7 14.Qc2 Bd5 15.Nf3 
Rac8 16.Bg5 Rfe8 17.Rad1 Qg4 18.Kg2 Be6 19.Bc1 Qh5 20.Ng5 Bd5 21.h3 h6 22. 
g4 Qh4 23.Nf3 Qf6 24.b3 c5 25.dxc5 Rxc5 26.c4 Bxe4 27.Qxe4 Qc6 28.a4 Qc8  
29.Be3 Rc6 30.Nd4 Rf6 31.Nb5 a6 32.Nd4 Nd7 33.Nf3 Re6 34.Qd5 Nf6 35.Qc5  
Rc6 36.Qd4 b6 37.Qf4 Qb7 38.Kg1 Nd7 39.Qg3 e5 40.Qg2 Rce6 41.Ng5 Rc6 42. 
Ne4 Ree6 43.Rd2 Nf8 44.Red1 Qe7 45.Qf3 Kh7 46.Rd5 Kg8 47.c5 bxc5 48.Bxc5  
Qh4 49.b4 Rc8 50.b5 axb5 51.axb5 Ree8 52.Nd6 Ne6 53.Qxf7+ Kh7 54.Nxe8 Rxe8 
55.Qxe8 Nf4 56.Rd8 Nxh3+ 57.Kf1 h5 58.R1d7 Qxg4 59.Qh8# 1-0 
 
[Event "FRA Team Ch"] 
[Site "France"] 
[Date "2002.04.01"] 
[Round "7.4"] 
[White "Dorfman, Iossif"] 
[Black "Boyd, Stephen"] 
[Result "1-0"] 
[WhiteElo "2602"] 
[BlackElo "2362"] 
[ECO "D73"] 
 
1.d4 g6 2.g3 d5 3.Bg2 Bg7 4.Nf3 Nf6 5.c4 c6 6.Qb3 Qb6 7.Nc3 O-O 8.O-O Bf5  
9.h3 Ne4 10.cxd5 Qxb3 11.axb3 Nxc3 12.bxc3 cxd5 13.Nd2 Rd8 14.e4 Be6 15. 
Re1 Nc6 16.b4 a6 17.b5 Na7 18.bxa6 Nc6 19.Rb1 bxa6 20.Rb6 Rac8 21.Rxa6  
dxe4 22.Nxe4 Bc4 23.Rb6 Bd5 24.Ba3 e5 25.Nd6 Bxg2 26.Nxc8 Rxc8 27.Kxg2  
exd4 28.Rxc6 1-0 
