 
[Event "16. Padova Open A 2013"] 
[Site "Padova ITA"] 
[Date "2013.12.17"] 
[Round "3.4"] 
[White "Rombaldoni, Denis"] 
[Black "Rossi, C1."] 
[Result "1-0"] 
[WhiteElo "2462"] 
[BlackElo "2285"] 
[ECO "A40"] 
[EventDate "2013.12.15"] 
 
1.d4 g5 2.Bxg5 Bg7 3.c3 c5 4.e3 Qb6 5.Qb3 Qg6 6.Nf3 Nc6 7.Na3 Nf6 8.d5 Na5 
9.Qa4 b6 10.O-O-O Ne4 11.Bh4 f5 12.Bd3 c4 13.Bxe4 fxe4 14.Nd2 Nb7 15.Nb5  
Nc5 16.Qxc4 O-O 17.Nc7 d6 18.f3 b5 19.Qxb5 Bd7 20.Qa5 Nd3+ 21.Kc2 exf3 22. 
e4 fxg2 23.Rhg1 Rab8 24.Kxd3 Rxb2 25.Ne6 Bb5+ 26.c4 Bxc4+ 27.Kxc4 Rxd2 28. 
Rxd2 Qxe4+ 29.Kb5 Rb8+ 30.Ka6 Qc4+ 31.Kxa7 Bc3 32.Rdxg2+ Kh8 33.Kxb8 1-0 
