 
[Event "Grand Europe Albena 2014"] 
[Site "Albena BUL"] 
[Date "2014.06.06"] 
[Round "6.16"] 
[White "Georgiev, Vladimir"] 
[Black "Dimitrov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2511"] 
[BlackElo "2330"] 
[ECO "A42"] 
[EventDate "2014.06.01"] 
 
1.d4 g6 2.e4 c6 3.c4 d6 4.Nc3 Bg7 5.h3 Nd7 6.Nf3 e6 7.Be2 Ne7 8.Be3 d5 9. 
Qd2 dxe4 10.Nxe4 Nf6 11.Nxf6+ Bxf6 12.g4 b5 13.h4 h5 14.Bg5 Bxg5 15.hxg5  
bxc4 16.O-O-O Nd5 17.Bxc4 Bb7 18.gxh5 gxh5 19.g6 Qf6 20.gxf7+ Qxf7 21.Ng5  
Qf4 22.Nxe6 Qxd2+ 23.Kxd2 Ke7 24.Bxd5 cxd5 25.Nf4 Kd6 26.Rdg1 Rae8 27.f3  
h4 28.Rg6+ Kc7 29.Rg4 h3 30.Rxh3 Rxh3 31.Nxh3 Rh8 32.Nf4 Rh2+ 33.Rg2 Rh1  
34.Rg7+ Kb6 35.Rg6+ Kb5 36.Nd3 Bc8 37.Rd6 Rf1 38.Ke3 Ra1 39.a3 Bh3 40. 
Rxd5+ Kb6 41.Rc5 Bf1 42.Rc1 Rxc1 43.Nxc1 Bc4 44.Ne2 Bb3 45.Nc3 Kc6 46.Ke4  
a5 47.Ke5 a4 48.f4 Kd7 49.d5 Ke7 50.f5 Kf7 51.d6 Ke8 52.Ne4 Bc2 53.Nc5 Bd1 
54.d7+ Ke7 55.f6+ 1-0 
 
[Event "Open 2013"] 
[Site "Stockholm SWE"] 
[Date "2013.08.09"] 
[Round "7.1"] 
[White "Cederstam-Barsk, Carl"] 
[Black "Poley, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2240"] 
[BlackElo "2306"] 
[ECO "A42"] 
[EventDate "2013.08.05"] 
 
1.d4 g6 2.e4 c6 3.c4 Bg7 4.Nc3 d6 5.h3 Nd7 6.Nf3 e5 7.d5 c5 8.g4 Ngf6 9. 
Bg5 a6 10.Nd2 h6 11.Be3 Nf8 12.b4 b6 13.Bd3 h5 14.g5 N6h7 15.h4 f6 16.Rg1  
fxg5 17.hxg5 Nd7 18.Qa4 cxb4 19.Nb5 O-O 20.Nxd6 Nc5 21.Bxc5 bxc5 22.Nxc8  
Qxc8 23.Qa5 Rf4 24.Qb6 Qh3 25.Rg3 Qh1+ 26.Bf1 h4 27.Re3 Nxg5 28.Qxg6 Qg1  
29.O-O-O Rf6 30.Qh5 Rh6 31.Qe2 Rf8 32.Nf3 Nxf3 33.Rxf3 Rxf3 34.Qxf3 Rf6  
35.Qg2 Qxg2 36.Bxg2 Rxf2 37.Bh3 Rxa2 38.Be6+ Kh7 39.Kb1 Rf2 40.d6 Bf6 41. 
d7 a5 42.d8=Q Bxd8 43.Rxd8 a4 44.Bf5+ Kh6 45.Rh8+ Kg5 46.Rg8+ Kf4 47.Rg4+  
Ke3 48.Rxh4 Kd4 49.Be6 a3 50.Bd5 b3 51.Rh1 Kc3 52.Rh3+ Kb4 53.Rh1 a2+ 0-1 
 
[Event "Extraliga 2008/9 rounds 5-9"] 
[Site "CZE"] 
[Date "2009.02.08"] 
[Round "7.6"] 
[White "Clery, Nicolas"] 
[Black "Stehno, Pavel"] 
[Result "0-1"] 
[WhiteElo "2377"] 
[BlackElo "2351"] 
[ECO "A42"] 
[EventDate "2009.02.21"] 
 
1.d4 g6 2.e4 c6 3.c4 Bg7 4.Nc3 d6 5.Be3 Nf6 6.h3 O-O 7.Nf3 Nbd7 8.Be2 e5  
9.d5 Qe7 10.Nd2 a5 11.g4 Nc5 12.Qc2 Bd7 13.O-O-O Rfc8 14.g5 Ne8 15.Bg4  
Rab8 16.Kb1 Nc7 17.Bxc5 Bxg4 18.hxg4 dxc5 19.Nf3 cxd5 20.exd5 Ne8 21.Ne4  
b5 22.d6 Qd7 23.Rd5 bxc4 24.Rhd1 c3 25.Nxc3 Rc6 26.Nxe5 Bxe5 27.Rxe5 Rxd6  
28.Rxd6 Nxd6 29.Nd5 Qb5 30.Nf6+ Kg7 31.Rxc5 Qf1+ 32.Qc1 Qxf2 33.Nd7 Rb4  
34.a3 Rxg4 35.Qc3+ Qd4 36.Qxd4+ Rxd4 0-1 
 
[Event "CCA/ICC"] 
[Site "Stratton Mt USA"] 
[Date "2004.06.10"] 
[Round "5"] 
[White "Winer, Steven"] 
[Black "Blatny, Pavel"] 
[Result "0-1"] 
[WhiteElo "2335"] 
[BlackElo "2451"] 
[ECO "A42"] 
[EventDate "2004.06.08"] 
 
1.d4 g6 2.e4 c6 3.c4 d6 4.Nc3 Bg7 5.Be3 e5 6.Qd2 exd4 7.Bxd4 Nf6 8.f3 O-O  
9.O-O-O Be6 10.g4 Nbd7 11.g5 Ne8 12.Bxg7 Kxg7 13.f4 f5 14.exf5 Bxf5 15. 
Nge2 Qa5 16.Nd4 Rd8 17.Bd3 Bxd3 18.Ne6+ Kg8 19.Nxd8 Nc5 20.Qe3 Bf5 21.Rhg1 
Ng7 22.Rxd6 Re8 23.Qf2 Nb3+ 24.Kd1 Rxd8 25.Rxd8+ Qxd8+ 26.Ke1 Nc1 27.Qxa7  
Nd3+ 28.Ke2 Ne6 29.Rg3 Nexf4+ 30.Kf3 Nh5 31.Qxb7 Ne5+ 32.Kf2 Nxg3 33.hxg3  
Qd2+ 34.Ne2 Ng4+ 35.Kf1 Qd1+ 0-1 
 
[Event "TCh-BEL 2003-4"] 
[Site "Belgium BEL"] 
[Date "2004.03.09"] 
[Round "10"] 
[White "Kishnev, Sergey"] 
[Black "Foisor, Ovidiu-Doru"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2411"] 
[ECO "A42"] 
[EventDate "2004.01.01"] 
 
1.d4 g6 2.e4 c6 3.c4 Bg7 4.Nc3 d6 5.Nf3 a6 6.Bg5 b5 7.Qd2 Nd7 8.Bd3 Bb7 9. 
O-O Qb8 10.b4 h6 11.Be3 Ngf6 12.h3 bxc4 13.Bxc4 d5 14.exd5 cxd5 15.Bb3 Bc6 
16.Rac1 O-O 17.Bxh6 Bxh6 18.Qxh6 Qxb4 19.Ng5 e6 20.Bc2 Qe7 21.Rfe1 Rfc8  
22.Re3 Nf8 23.Rce1 Be8 24.Rf3 Ra7 25.Bb3 Qd8 26.Ree3 a5 27.Rf4 Nh5 28.Rh4  
Rxc3 29.Rxc3 f6 30.Qxf8+ 1-0 
 
[Event "Belgian Interteams 1999-2000"] 
[Site "Antwerp BEL"] 
[Date "2000.02.20"] 
[Round "10"] 
[White "Winants, Luc"] 
[Black "Abolianin, Arthur"] 
[Result "1-0"] 
[WhiteElo "2510"] 
[BlackElo "2342"] 
[ECO "A42"] 
[EventDate "2000.01.05"] 
 
1.d4 g6 2.e4 c6 3.c4 Bg7 4.Nc3 d6 5.Be3 Nf6 6.Be2 Na6 7.f4 Qa5 8.Bd2 Qb6  
9.e5 dxe5 10.fxe5 Ng8 11.Nf3 Bg4 12.c5 Qc7 13.Qa4 1-0 
 
[Event "Chigorin Memorial 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.10.11"] 
[Round "9.27"] 
[White "Mishuchkov, Nikolai M"] 
[Black "Baghdasaryan, Vahe"] 
[Result "1-0"] 
[WhiteElo "2295"] 
[BlackElo "2439"] 
[ECO "B12"] 
[EventDate "2015.10.03"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.c3 d5 5.Nbd2 dxe4 6.Nxe4 Nd7 7.Bc4 Ngf6 8. 
Nxf6+ Nxf6 9.O-O O-O 10.Re1 Nd5 11.Bg5 Be6 12.Qd2 b5 13.Bb3 a5 14.a3 Qd6  
15.Bh6 Bxh6 16.Qxh6 f6 17.Nd2 Bf7 18.Ne4 Qc7 19.Nc5 e5 20.dxe5 fxe5 21.Ne4 
Kh8 22.Ng5 Bg8 23.Nf3 e4 24.Rxe4 Nf6 25.Nh4 Qg7 26.Qxg7+ Kxg7 27.Re7+ Kh8  
28.Bxg8 Kxg8 29.Re6 c5 30.Nf3 a4 31.Re5 Rac8 32.Kf1 Nd7 33.Re7 Nb6 34.Rae1 
Nc4 35.R1e2 Rfd8 36.g3 Rd1+ 37.Kg2 Rf8 38.Rc7 Rd3 39.Ng5 Rd2 40.Rxd2 Nxd2  
41.Rxc5 h6 42.Ne6 Ne4 43.Re5 Rxf2+ 44.Kg1 Nf6 45.Kxf2 Ng4+ 46.Ke2 Nxe5 47. 
Nd4 Nc4 48.Nxb5 Nxb2 49.Nd6 Kf8 50.Kd2 Ke7 51.Kc2 Kxd6 52.Kxb2 Kd5 53.Kc2  
Kc4 54.g4 h5 55.gxh5 gxh5 56.h4 Kc5 57.Kd3 1-0 
 
[Event "TCh-RUS Blitz 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.10"] 
[Round "10.30"] 
[White "Skomorokhin, Vadim"] 
[Black "Vastrukhin, Oleg"] 
[Result "1/2-1/2"] 
[WhiteElo "2342"] 
[BlackElo "2389"] 
[ECO "B06"] 
[EventDate "2015.05.10"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.h3 d5 5.e5 Nh6 6.Bd3 O-O 7.O-O f6 8.exf6 exf6  
9.Bf4 Nf7 10.Nbd2 Na6 11.a3 Nc7 12.c4 dxc4 13.Nxc4 Nd5 14.Bg3 Re8 15.Qb3  
b5 16.Ncd2 a5 17.Rfe1 Be6 18.Qc2 Rc8 19.Ne4 Nb6 20.Qc3 Na4 21.Qc2 Bd5 22. 
Nfd2 f5 23.Nc5 Nxc5 24.Qxc5 Qf6 25.Bxb5 Qxd4 26.Qxd4 Bxd4 27.Ba6 Rcd8 28. 
Rxe8+ Rxe8 29.Rb1 g5 30.Bc7 a4 31.Bc4 Bxc4 32.Nxc4 Re2 33.Rd1 Bxf2+ 34.Kf1 
Rc2 35.Rd2 Rxc4 36.Kxf2 Kg7 37.Ke2 Kf6 38.Kd3 Re4 39.Kc3 Ke6 40.b3 axb3  
41.Kxb3 c5 42.a4 Rb4+ 43.Ka3 Rb7 44.Bh2 f4 45.Bg1 Ne5 46.Rc2 c4 47.Bd4 Rc7 
48.a5 Kd5 49.Bb6 Rc6 50.Ka4 Nd3 51.Kb5 c3 52.a6 Nb4 53.Kxb4 Rxb6+ 54.Ka5  
Rxa6+ 55.Kxa6 Kc4 56.Kb6 Kd3 57.Rc1 Kd2 58.Ra1 c2 59.Kc5 h5 60.Kd4 g4 61. 
hxg4 hxg4 62.Ke4 f3 63.gxf3 gxf3 64.Kxf3 c1=Q 65.Rxc1 Kxc1 66.Ke4 1/2-1/2 
 
[Event "TCh-RUS Rapid 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.09"] 
[Round "6.30"] 
[White "Skomorokhin, Vadim"] 
[Black "Vastrukhin, Oleg"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2389"] 
[ECO "B06"] 
[EventDate "2015.05.08"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.Bd3 d5 5.e5 Bg4 6.Nbd2 e6 7.c3 Ne7 8.Qb3 Qb6  
9.Ng1 Bf5 10.Be2 h5 11.h3 Nd7 12.Ngf3 c5 13.O-O Nc6 14.Qxb6 Nxb6 15.b3  
cxd4 16.cxd4 Rc8 17.Ba3 f6 18.Bb5 Kf7 19.Rac1 g5 20.Bxc6 bxc6 21.exf6 Bxf6 
22.Rfe1 Nd7 23.Bd6 g4 24.hxg4 hxg4 25.Ne5+ Bxe5 26.Bxe5 Rh7 27.Nf1 c5 28. 
Ng3 Kg6 29.Rc3 c4 30.bxc4 Rxc4 31.Rxc4 dxc4 32.Rc1 Bd3 33.Nf1 Bxf1 34.Rxf1 
Nxe5 35.dxe5 Kf5 36.Rc1 Rc7 37.Kf1 Kxe5 38.Ke2 Kd4 39.Kd2 c3+ 40.Kc2 Rb7  
41.Rd1+ Kc4 42.Re1 Rb2+ 43.Kc1 Rxa2 44.Rxe6 Rxf2 45.g3 Kb3 46.Kd1 c2+ 0-1 
 
[Event "TCh-RUS Rapid 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.08"] 
[Round "4.34"] 
[White "Rozhko, Dmitry"] 
[Black "Vastrukhin, Oleg"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2389"] 
[ECO "B06"] 
[EventDate "2015.05.08"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.c3 d5 5.exd5 cxd5 6.Bd3 Nc6 7.O-O Nf6 8.Re1  
O-O 9.Nbd2 a6 10.a4 e6 11.Nb3 b6 12.Bf4 Bb7 13.Qe2 a5 14.h3 Rc8 15.Ne5  
Nxe5 16.Bxe5 Bc6 17.Nd2 Qd7 18.b3 Rfe8 19.h4 Qe7 20.Nf3 Bb7 21.Rac1 h6 22. 
Bxf6 Bxf6 23.h5 g5 24.Bb1 Bg7 25.Qd3 f5 26.g4 fxg4 27.Qh7+ Kf8 28.Nh2 Qf7  
29.Bg6 Qf4 30.Bxe8 Rxe8 31.Qd3 e5 32.Qg3 Qxg3+ 33.fxg3 exd4 34.Rxe8+ Kxe8  
35.cxd4 Bxd4+ 36.Kg2 Bc5 37.Nxg4 d4+ 38.Kh2 Bf3 39.Re1+ Kd8 40.Nxh6 Bxh5  
41.Re5 Bd1 42.Nf7+ Kc7 43.Nxg5 Bxb3 44.Ne4 Bb4 45.g4 d3 46.g5 d2 47.Nxd2  
Bxd2 48.Kg3 Bxa4 49.g6 Bb3 50.g7 a4 51.Re8 a3 52.Re7+ Kc6 53.Ra7 Ba5 54. 
Ra8 a2 55.Rc8+ Kb7 56.Rc1 Bd2 57.Rf1 Bc3 0-1 
 
[Event "TCh-RUS HL 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.05"] 
[Round "5.4"] 
[White "Kalugin, Sergey G"] 
[Black "Vastrukhin, Oleg"] 
[Result "0-1"] 
[WhiteElo "2389"] 
[BlackElo "2389"] 
[ECO "B06"] 
[EventDate "2015.05.01"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.Bc4 d5 5.exd5 b5 6.Bb3 b4 7.Nce2 cxd5 8.a3  
bxa3 9.Rxa3 Nf6 10.Nf3 O-O 11.h3 Nc6 12.O-O Na5 13.Ba4 Nc4 14.Ra2 Qb6 15. 
Nf4 e6 16.Nd3 Ne4 17.c3 a5 18.Qc2 Ba6 19.Bf4 f6 20.Re1 e5 21.Bh2 Rac8 22. 
Bb3 exd4 23.Nxd4 f5 24.Nf3 Kh8 25.Ba4 Ncd2 26.Re2 Nxf3+ 27.gxf3 Ng5 28.Kg2 
d4 29.Be5 Qb7 0-1 
 
[Event "TCh-AUT 2. West 2014-15"] 
[Site "Austria AUT"] 
[Date "2015.03.06"] 
[Round "9.5"] 
[White "Jorczik, Julian"] 
[Black "Krstic, Uros"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2436"] 
[ECO "B15"] 
[EventDate "2014.10.10"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Bg7 5.Nf3 Nh6 6.Bd3 dxe4 7.Nxe4 Nf5 8.c3 O-O 
9.Bf4 Nd6 10.Nxd6 exd6 11.O-O d5 12.Qd2 Be6 13.Rfe1 Re8 14.Ng5 Nd7 15.Nxe6 
fxe6 16.Re2 Qe7 17.Rae1 Qf7 18.Bd6 Rad8 19.Qg5 Nf6 20.Be5 Rd7 21.Re3 Nh5  
22.Bh2 Bf6 23.Qg4 Ng7 24.Qe2 Rf8 25.Rf3 Qe8 26.Be5 Bxe5 27.Rxf8+ Qxf8 28. 
Qxe5 Rf7 29.Qe3 Qd6 30.g3 Rc7 31.b4 b6 32.Bf1 Re7 33.h4 Rf7 34.Bh3 Rf6 35. 
Qg5 Kf7 36.Qh6 Kg8 37.Qg5 Kf7 38.f4 h5 39.Qe5 Ke7 40.Kf2 Qxe5 41.Rxe5 Rf8  
42.Re1 Rc8 43.Rb1 Kf6 44.a4 Rc7 45.Bf1 c5 46.bxc5 bxc5 47.dxc5 Rxc5 48.Rb3 
Ra5 49.Rb4 Rc5 50.Rb3 Ra5 51.Rb4 Rc5 1/2-1/2 
 
[Event "Gibraltar Masters 2015"] 
[Site "Caleta ENG"] 
[Date "2015.02.02"] 
[Round "7.37"] 
[White "Salem, A R Saleh"] 
[Black "Foisor, Cristina-Adela"] 
[Result "1-0"] 
[WhiteElo "2603"] 
[BlackElo "2390"] 
[ECO "B06"] 
[EventDate "2015.01.27"] 
 
1.d4 g6 2.e4 c6 3.h4 d5 4.e5 h5 5.Nc3 Nh6 6.Bf4 a5 7.Bd2 a4 8.Nf3 Qa5 9. 
Bd3 Na6 10.O-O Nc7 11.b3 axb3 12.cxb3 Bf5 13.b4 Qa3 14.Rb1 Ne6 15.Rb3 Qa7  
16.Be3 Bxd3 17.Qxd3 Nf5 18.Nxd5 Bg7 19.Nc3 O-O 20.Qe4 Rfd8 21.Rd1 Rd7 22. 
g4 hxg4 23.Qxg4 Rad8 24.h5 Nexd4 25.Nxd4 Rxd4 26.Bxd4 Rxd4 27.Rxd4 Qxd4  
28.Qxd4 Nxd4 29.Ra3 gxh5 30.Ra8+ Kh7 31.Ra7 Bxe5 32.Kh1 Nc2 33.Ne4 Nxb4  
34.a3 Nc2 35.Rxb7 Nxa3 36.Rxe7 Bd4 37.Rxf7+ Kg6 38.Rf8 Nc2 39.Kg2 Nb4 40. 
f4 Nd5 41.Kf3 h4 42.f5+ Kg7 43.Rd8 h3 44.Rd7+ Kf8 45.Rh7 Nf6 46.Nxf6 Bxf6  
47.Rh6 c5 48.Ke4 Kf7 49.Rh7+ Bg7 50.Kd5 Kg8 51.Rh5 Bf8 52.Ke6 c4 53.Rh4  
1-0 
 
[Event "Gibraltar ENG, Tradewise Open-A 2015"] 
[Site "Gibraltar ENG"] 
[Date "2015.02.02"] 
[Round "7.37"] 
[White "Salem, A R Saleh"] 
[Black "Foisor, Cristina-Adela"] 
[Result "1-0"] 
[WhiteElo "2603"] 
[BlackElo "2390"] 
[ECO "B06"] 
[EventDate "2015.01.27"] 
 
1.d4 g6 2.e4 c6 3.h4 d5 4.e5 h5 5.Nc3 Nh6 6.Bf4 a5 7.Bd2 a4 8.Nf3 Qa5 9. 
Bd3 Na6 10.O-O Nc7 11.b3 axb3 12.cxb3 Bf5 13.b4 Qa3 14.Rb1 Ne6 15.Rb3 Qa7  
16.Be3 Bxd3 17.Qxd3 Nf5 18.Nxd5 Bg7 19.Nc3 O-O 20.Qe4 Rfd8 21.Rd1 Rd7 22. 
g4 hxg4 23.Qxg4 Rad8 24.h5 Nexd4 25.Nxd4 Rxd4 26.Bxd4 Rxd4 27.Rxd4 Qxd4  
28.Qxd4 Nxd4 29.Ra3 gxh5 30.Ra8+ Kh7 31.Ra7 Bxe5 32.Kh1 Nc2 33.Ne4 Nxb4  
34.a3 Nc2 35.Rxb7 Nxa3 36.Rxe7 Bd4 37.Rxf7+ Kg6 38.Rf8 Nc2 39.Kg2 Nb4 40. 
f4 Nd5 41.Kf3 h4 42.f5+ Kg7 43.Rd8 h3 44.Rd7+ Kf8 45.Rh7 Nf6 46.Nxf6 Bxf6  
47.Rh6 c5 48.Ke4 Kf7 49.Rh7+ Bg7 50.Kd5 Kg8 51.Rh5 Bf8 52.Ke6 c4 53.Rh4  
1-0 
 
[Event "TCh-SVK 2014-15"] 
[Site "Slovakia SVK"] 
[Date "2015.01.17"] 
[Round "5.6"] 
[White "Dudas, Jan1"] 
[Black "Tibensky, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2200"] 
[BlackElo "2405"] 
[ECO "B15"] 
[EventDate "2014.10.25"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Bg7 5.Nf3 Nh6 6.Bd3 f6 7.O-O Nf7 8.Re1 O-O  
9.exd5 cxd5 10.Bf4 Nc6 11.Bb5 a6 12.Bxc6 bxc6 13.Na4 Re8 14.Bg3 e5 15.dxe5 
fxe5 16.c4 e4 17.Nd4 Qf6 18.Nb3 Be6 19.Na5 Ne5 20.Bxe5 Qxe5 21.Nxc6 Qd6  
22.cxd5 Bxd5 23.Nb6 1/2-1/2 
 
[Event "25. Cracovia Open A"] 
[Site "Krakow POL"] 
[Date "2014.12.29"] 
[Round "4.13"] 
[White "Mertanen, Janne"] 
[Black "Boricsev, Oleg"] 
[Result "1-0"] 
[WhiteElo "2240"] 
[BlackElo "2365"] 
[ECO "B15"] 
[EventDate "2014.12.27"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Bg7 5.Nf3 dxe4 6.Nxe4 Nh6 7.Bd3 Nf5 8.c3 Nd6 
9.Nxd6+ Qxd6 10.O-O O-O 11.Re1 Nd7 12.Bg5 e6 13.Qe2 f6 14.Bh4 Nb6 15.Bg3  
Qe7 16.h4 Qf7 17.Nd2 Rd8 18.Ne4 Bf8 19.Qf3 Be7 20.Rad1 Rd5 21.Qe3 Ra5 22. 
a3 Nd5 23.Qd2 Nb6 24.c4 Rh5 25.Be2 Rf5 26.Bh2 h5 27.Ng3 Bd6 28.Nxf5 Bxh2+  
29.Kxh2 exf5 30.Qf4 Be6 31.b3 Rd8 32.Bf3 Qd7 33.g3 Bf7 34.Re3 Kg7 35.a4 a5 
36.Red3 Qc8 37.Qd2 Nd7 38.Qxa5 Re8 39.Re1 f4 40.Rxe8 fxg3+ 41.fxg3 Qxe8  
42.Qd2 c5 43.Bxb7 Qb8 44.Bc6 Nf8 45.d5 g5 46.hxg5 Qe5 47.gxf6+ Qxf6 48.Qc3 
1-0 
 
[Event "FRA Ch Accession 2014"] 
[Site "Nimes FRA"] 
[Date "2014.08.21"] 
[Round "5.5"] 
[White "Bellahcene, Bilel"] 
[Black "Gervasio, Ricardo"] 
[Result "1-0"] 
[WhiteElo "2357"] 
[BlackElo "2239"] 
[ECO "B06"] 
[EventDate "2014.08.17"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.Nc3 dxe4 5.Nxe4 Bg7 6.Be3 Nh6 7.Qd2 Nf5 8.O-O-O  
O-O 9.h4 Nxe3 10.fxe3 f5 11.Nc3 c5 12.Nf3 f4 13.h5 fxe3 14.Qxe3 Nc6 15. 
dxc5 Qa5 16.hxg6 hxg6 17.Bd3 Rf6 18.Be4 Bg4 19.Bd5+ e6 20.Bxc6 bxc6 21.Rd7 
Bxf3 22.Rxg7+ Kxg7 23.Qh6+ Kf7 24.Qh7+ Ke8 25.Qg8+ Rf8 26.Qxe6+ Kd8 27. 
Qd6+ 1-0 
 
[Event "41. Olympiad Open 2014"] 
[Site "Tromso NOR"] 
[Date "2014.08.14"] 
[Round "11.40"] 
[White "Ladva, Ottomar"] 
[Black "Iyti, Basher"] 
[Result "0-1"] 
[WhiteElo "2387"] 
[BlackElo "2263"] 
[ECO "B15"] 
[EventDate "2014.08.02"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 dxe4 5.Nxe4 Bg7 6.Nf3 Nd7 7.Bc4 Ngf6 8.Nxf6+ 
Nxf6 9.O-O O-O 10.Re1 Bf5 11.c3 Rc8 12.a4 a6 13.a5 Be4 14.Ne5 c5 15.Qb3  
Bd5 16.Bxd5 Qxd5 17.Qxd5 Nxd5 18.Nd7 cxd4 19.Nxf8 dxc3 20.Nd7 cxb2 21.Bxb2 
Bxb2 22.Rab1 Rc2 23.Rbd1 e6 24.Nb6 Bc3 25.Rc1 Ra2 26.Re4 Bxa5 27.Ra4 Rxa4  
28.Nxa4 Bb4 29.Rc8+ Kg7 30.Nb2 Kf6 31.Ra8 Bc5 32.Nc4 Nb4 33.Kf1 b5 34.Nd2  
Ke5 35.Rd8 Nd5 36.Nf3+ Kf6 37.Ra8 Nc7 38.Rc8 Bb6 39.Nd2 a5 40.Ke2 Ke5 41. 
g3 Kd4 42.Nf3+ Kc3 43.Ne5 a4 44.Rb8 Nd5 45.Rc8+ Bc7 46.Nxf7 a3 47.Ng5 a2  
48.Ra8 Kb2 49.Kd3 Bd6 50.Rxa2+ Kxa2 51.Nxe6 b4 52.Nd4 b3 53.Nxb3 Kxb3 54. 
h4 Nf6 55.Ke3 Kc4 0-1 
 
[Event "44. Bosna Open 2014"] 
[Site "Sarajevo BIH"] 
[Date "2014.06.02"] 
[Round "5.20"] 
[White "Karger, Frank"] 
[Black "Vrana, Frantisek"] 
[Result "1/2-1/2"] 
[WhiteElo "2293"] 
[BlackElo "2250"] 
[ECO "B12"] 
[EventDate "2014.05.30"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nbd2 Bg7 5.c3 Nh6 6.Bd3 O-O 7.O-O Nd7 8.Re1 Re8 
9.h3 f6 10.c4 dxe4 11.Nxe4 Nf7 12.c5 Nf8 13.Bc4 Be6 14.Qb3 Bxc4 15.Qxc4  
Qd5 16.Qb4 Qd7 17.Bf4 Ne6 18.Be3 f5 19.Nc3 f4 20.Bc1 Nxd4 21.Nxd4 a5 22. 
Qb3 Bxd4 23.Bxf4 Bxc5 24.Na4 Bb4 25.Nb6 Qf5 26.Nxa8 Qxf4 27.Re3 a4 28.Qe6  
Qd6 29.Nb6 Bc5 30.Nc4 Qxe6 31.Rxe6 Rd8 32.Rc1 Rd7 33.Ne5 Rd5 34.Nxf7 Kxf7  
35.Re4 Bd4 36.Rc4 Bxb2 37.Rb4 Be5 38.f4 Bd6 39.Rxb7 a3 40.Re2 Rd4 41.g3 h5 
42.h4 Kf6 43.Kg2 Kf5 44.Rb3 Kg4 45.Rbe3 Kf5 46.Kf3 Rc4 47.Rb3 Bc5 48.Re5+  
Kf6 49.Rxc5 Rxc5 50.Rxa3 1/2-1/2 
 
[Event "FSGM April 2014"] 
[Site "Budapest HUN"] 
[Date "2014.04.12"] 
[Round "7.3"] 
[White "Petrov, Nikita"] 
[Black "Fernandez, Daniel Howard"] 
[Result "1-0"] 
[WhiteElo "2331"] 
[BlackElo "2380"] 
[ECO "B06"] 
[EventDate "2014.04.05"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.e5 Bg4 5.Nbd2 e6 6.h3 Bxf3 7.Nxf3 Nd7 8.Be2 h5  
9.O-O Bh6 10.b3 Bxc1 11.Qxc1 Ne7 12.c4 Nf5 13.cxd5 cxd5 14.Bd3 Nb8 15.Bxf5 
gxf5 16.Qa3 Qe7 17.Qa4+ Kf8 18.Rfc1 Kg7 19.b4 Na6 20.b5 Nc7 21.Rc3 b6 22. 
Rc6 a6 23.bxa6 Rhb8 24.Rb1 Qd7 25.Qc2 Nxa6 26.Qc1 Qd8 27.Rd6 Qe7 28.Rbxb6  
Rxb6 29.Rxb6 Nb4 30.Qd2 Ra4 31.Kh2 h4 32.Rb8 Na6 33.Rh8 Kxh8 34.Qh6+ Kg8  
35.Ng5 Qxg5 36.Qxg5+ Kf8 37.Qd8+ Kg7 38.Qf6+ Kg8 39.Qxh4 Rxa2 40.Qg3+ 1-0 
 
[Event "Slama Mem Schev 2013"] 
[Site "Monastir TUN"] 
[Date "2013.09.18"] 
[Round "5.5"] 
[White "Miladinovic, Igor"] 
[Black "Kaabi, Mejdi"] 
[Result "1-0"] 
[WhiteElo "2572"] 
[BlackElo "2330"] 
[ECO "B15"] 
[EventDate "2013.09.16"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.Nf3 d5 5.exd5 cxd5 6.Bb5+ Bd7 7.Qe2 a6 8.Bxd7+ 
Qxd7 9.Bf4 Nf6 10.O-O O-O 11.Rae1 e6 12.Ne5 Qe7 13.Bg5 Qb4 14.Qd3 Nbd7 15. 
a3 Qb6 16.Na4 Qa5 17.Bxf6 Nxf6 18.Nc5 Qc7 19.c3 a5 20.Qb5 Rfb8 21.h4 h5  
22.Re3 Ne8 23.Nxg6 Nd6 24.Qd3 fxg6 25.Rxe6 Ne4 26.Nxe4 dxe4 27.Qxe4 Qf7  
28.Rxg6 Re8 29.Qd3 Re7 30.Rg5 a4 31.Rf5 Qe8 32.Qc4+ Kh7 33.Qc5 Ra6 34. 
Rxh5+ Rh6 35.Rxh6+ Bxh6 36.g3 Qf7 37.d5 Re2 38.d6 Rd2 39.Re1 Bf8 40.Re5  
Rxd6 41.Kg2 Rf6 42.Qd4 b6 43.f4 Rd6 44.Qe4+ Kg8 45.f5 Qg7 46.Re8 Qh6 47. 
Kh3 Qc1 48.Qc4+ Kg7 49.Qe2 Qh1+ 50.Kg4 Qd1 51.Qxd1 Rxd1 52.Kh5 Kf7 53.Ra8  
Rd2 54.g4 Rxb2 55.Rxa4 Rf2 56.Ra7+ Be7 57.Rb7 Rf3 58.a4 Rxc3 59.g5 Ke8 60. 
Rxb6 Kf7 61.Rb7 Ke8 62.Kg6 Rc4 63.f6 Bd6 64.h5 Rxa4 65.h6 Rh4 66.h7 1-0 
 
[Event "18. Open 2013"] 
[Site "Vienna AUT"] 
[Date "2013.08.19"] 
[Round "3.35"] 
[White "Houska, Jiri"] 
[Black "Beshukov, Sergei"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2441"] 
[ECO "B06"] 
[EventDate "2013.08.17"] 
 
1.d4 g6 2.e4 c6 3.c4 Na6 4.Nc3 Bg7 5.Nf3 Nc7 6.Be2 d5 7.O-O dxe4 8.Nxe4  
Nh6 9.Ng3 O-O 10.h3 Nf5 11.Nxf5 Bxf5 12.Be3 b5 13.Rc1 bxc4 14.Rxc4 Be4 15. 
Qd2 Bd5 16.Rc3 Ne6 17.b3 Rc8 18.Ng5 Nc7 19.Rfc1 Rb8 20.Bf4 Rb7 21.Bxc7  
Rxc7 22.Nf3 Qd6 23.Qe3 Rfc8 24.Ba6 Rd8 25.Bc4 Bxf3 26.Qxf3 e6 27.Bf1 Qa3  
28.Rxc6 Qxc1 29.Rxc1 Rxc1 30.g3 Bxd4 31.Qe2 Bb6 32.Qb5 Rdd1 33.Kg2 Rxf1  
0-1 
 
[Event "XXV Jirasek Mem 2013"] 
[Site "Rakovnik CZE"] 
[Date "2013.08.13"] 
[Round "5.5"] 
[White "Plischki, Sebastian"] 
[Black "Neuman, Petr"] 
[Result "1-0"] 
[WhiteElo "2421"] 
[BlackElo "2516"] 
[ECO "B06"] 
[EventDate "2013.08.10"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.e5 Bg7 5.Bd3 Nh6 6.O-O O-O 7.Re1 f6 8.exf6 exf6 
9.h3 Re8 10.Rxe8+ Qxe8 11.c4 dxc4 12.Bxc4+ Nf7 13.Nc3 Nd7 14.Bb3 Nb6 15.d5 
cxd5 16.Nxd5 Nxd5 17.Qxd5 Qd7 18.Bf4 Qxd5 19.Bxd5 g5 20.Rc1 Kh8 21.Re1 Bd7 
22.Bxb7 Re8 23.Rxe8+ Bxe8 24.Bb8 a5 25.b3 f5 26.a4 g4 27.Nh4 Bd7 28.hxg4  
fxg4 29.Bd5 Ne5 30.Bc7 Nd3 31.Bxa5 Bd4 32.Kf1 Nxf2 33.Ke2 Kg7 34.Be1 g3  
35.Nf3 Ba7 36.Bc3+ 1-0 
 
[Event "26. Metropolitan GM"] 
[Site "Los Angeles, CA USA"] 
[Date "2013.05.10"] 
[Round "6"] 
[White "Georgiev, Vladimir"] 
[Black "Kretchetov, Alexandre"] 
[Result "0-1"] 
[WhiteElo "2559"] 
[BlackElo "2271"] 
[ECO "B06"] 
[EventDate "2013.05.08"] 
 
1.d4 g6 2.e4 c6 3.h4 h5 4.c4 Bg7 5.Nc3 d6 6.Bg5 Qb6 7.Nf3 Bg4 8.Na4 Qa5+  
9.Bd2 Qc7 10.Be3 Qa5+ 11.Nc3 c5 12.Qb3 Nd7 13.d5 Bxf3 14.gxf3 Ngf6 15.Bh3  
O-O 16.f4 Rab8 17.e5 dxe5 18.f5 e4 19.Bf4 b5 20.cxb5 c4 21.Qa3 Qxa3 22. 
bxa3 Ng4 23.Kd2 Rbd8 24.Bxg4 hxg4 25.fxg6 Nb6 26.d6 fxg6 27.Bg3 exd6 28. 
Rad1 d5 29.Kc2 Rd7 30.Rhe1 Rf3 31.Re3 d4 32.Rxf3 exf3 33.Ne4 d3+ 34.Kd2  
c3+ 0-1 
 
[Event "TCh-Div1 Zapad 2012-13"] 
[Site "Czech Republic CZE"] 
[Date "2013.03.17"] 
[Round "9.3"] 
[White "Priehoda, Vitezslav"] 
[Black "Petran, Peter"] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2277"] 
[ECO "B06"] 
[EventDate "2012.10.21"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.Nf3 d6 5.h3 b5 6.Bd3 Nd7 7.a4 b4 8.Ne2 a5 9. 
O-O Qc7 10.c3 bxc3 11.Nxc3 Ngf6 12.Re1 e5 13.Qc2 Qb7 14.dxe5 dxe5 15.b3  
O-O 16.Ba3 Re8 17.Nb1 Bf8 18.Bxf8 Nxf8 19.Nbd2 Qe7 20.Rac1 Bd7 21.Nc4 Nh5  
22.Bf1 f6 23.Red1 Be6 24.Qc3 Red8 25.Rxd8 Qxd8 26.Ne3 Nf4 27.Rd1 Qb6 28. 
Nc4 Qc5 29.Qe3 Qb4 30.Rd6 Rb8 31.Nfd2 c5 32.Kh2 Kg7 33.g3 Nh5 34.Be2 Rb7  
35.Rc6 Bxc4 36.Nxc4 Nd7 37.Bxh5 gxh5 38.Nd6 Rb6 39.Nf5+ Kf7 40.Qh6 1-0 
 
[Event "Dvorkovich Mem 2013"] 
[Site "Taganrog RUS"] 
[Date "2013.01.23"] 
[Round "9.12"] 
[White "Tunik, Gennady"] 
[Black "Lopukhin, Anatoly"] 
[Result "1/2-1/2"] 
[WhiteElo "2437"] 
[BlackElo "2281"] 
[ECO "B12"] 
[EventDate "2013.01.15"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nbd2 Bg7 5.c3 Nd7 6.Bd3 dxe4 7.Nxe4 Ngf6 8. 
Nxf6+ Nxf6 9.h3 O-O 10.O-O Qd6 11.Qe2 Re8 12.Ne5 Nd7 13.f4 c5 14.Be3 Qc7  
15.Bc4 e6 16.Bb3 Nxe5 17.fxe5 Bd7 18.Rf2 cxd4 19.Bxd4 Bc6 20.Raf1 Re7 21. 
Rf4 Bd5 22.h4 Bxb3 23.axb3 Rd8 24.h5 Rd5 25.hxg6 hxg6 26.Re4 Red7 27.Qe3  
b6 28.Rf3 Ra5 29.Qe1 Rdd5 30.b4 Ra2 31.Qb1 Ra6 32.Ref4 Rd7 33.Qe4 Ra1+ 34. 
Rf1 Rxf1+ 35.Rxf1 Rd5 36.Re1 Qc4 37.Qe3 Qc7 38.Qe2 Qd8 39.Qg4 Qc7 40.Qg5  
Qd7 41.Qg4 Qc7 42.Qe2 Qd8 43.Qg4 Qc7 1/2-1/2 
 
[Event "SportAccord Blindfold Women 2012"] 
[Site "Beijing CHN"] 
[Date "2012.12.19"] 
[Round "6.6"] 
[White "Cramling, Pia"] 
[Black "Paehtz, Elisabeth"] 
[Result "1/2-1/2"] 
[WhiteElo "2516"] 
[BlackElo "2482"] 
[ECO "B06"] 
[EventDate "2012.12.18"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.exd5 cxd5 5.cxd5 Nf6 6.Bc4 Bg7 7.Nc3 O-O 8.Nf3  
Nbd7 9.O-O Nb6 10.Qb3 Bf5 11.Bg5 Rc8 12.Bxf6 Bxf6 13.Be2 Qd6 14.Rac1 Rcd8  
15.Rfe1 a6 16.Ne5 Nxd5 17.Nxd5 Qxd5 18.Bc4 Qxd4 19.Nxf7 b5 20.Nh6+ Kg7 21. 
Nxf5+ gxf5 22.Bf1 Kh8 23.Rc6 Qd2 24.Re2 Qd1 25.Rce6 Qxb3 26.axb3 Rd1 27. 
Re1 Rxe1 28.Rxe1 Rd8 29.g3 Rd2 30.Re2 Rxe2 31.Bxe2 Bxb2 32.Bf3 a5 33.Bc6  
b4 34.Bd7 f4 35.gxf4 Bc1 36.f5 Kg7 37.Kg2 Kf6 38.Kf3 Ke5 39.Ke2 Kd6 40.Be8 
Ke5 41.Bd7 Bf4 42.h3 Kd6 43.Be8 Ke5 44.Bd7 Kd6 45.Be8 Ke5 46.Bd7 1/2-1/2 
 
[Event "TCh-AUT 2 West 2012-13"] 
[Site "Worms AUT"] 
[Date "2012.10.07"] 
[Round "3.2"] 
[White "Fedorovsky, Michael"] 
[Black "Bertagnolli, Alexander"] 
[Result "1-0"] 
[WhiteElo "2402"] 
[BlackElo "2352"] 
[ECO "B15"] 
[EventDate "2012.10.05"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 dxe4 5.Nxe4 Bf5 6.Ng3 Bg7 7.Nf3 Qd6 8.c3 Nd7 
9.Bc4 b5 10.Bb3 Rd8 11.Ng5 e6 12.Qf3 h6 13.Nxf7 Kxf7 14.Ne4 Qe7 15.g4 Ke8  
16.Ng3 e5 17.O-O Be6 18.Qxc6 Bxb3 19.axb3 Qf6 20.Qxb5 h5 21.dxe5 Qb6 22. 
Qxb6 axb6 23.f4 hxg4 24.hxg4 Nc5 25.b4 Nd3 26.Be3 b5 27.Ra7 Ne7 28.Ne4 Rh4 
29.Kg2 g5 30.Nxg5 Rxg4+ 31.Kf3 Rxg5 32.fxg5 Bxe5 33.Ke4 Bg7 34.g6 Ne5 35. 
Rxe7+ Kxe7 36.Bg5+ Ke8 37.Bxd8 Kxd8 38.Kf5 Ke7 39.Ra1 Kd6 40.Ra6+ Kd5 41. 
Ra7 Bf8 42.g7 Bxg7 43.Rxg7 Nc4 44.Rc7 Nxb2 45.Rc5+ Kd6 46.Rxb5 Nd1 47.Rc5  
Nb2 48.Ke4 Na4 49.Kd4 1-0 
 
[Event "TCh-AUT 2 West 2012-13"] 
[Site "Woergl AUT"] 
[Date "2012.10.07"] 
[Round "3.2"] 
[White "Fedorovsky, Michael"] 
[Black "Bertagnolli, Alexander"] 
[Result "1-0"] 
[WhiteElo "2402"] 
[BlackElo "2352"] 
[ECO "B15"] 
[EventDate "2012.10.05"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 dxe4 5.Nxe4 Bf5 6.Ng3 Bg7 7.Nf3 Qd6 8.c3 Nd7 
9.Bc4 b5 10.Bb3 Rd8 11.Ng5 e6 12.Qf3 h6 13.Nxf7 Kxf7 14.Ne4 Qe7 15.g4 Ke8  
16.Ng3 e5 17.O-O Be6 18.Qxc6 Bxb3 19.axb3 Qf6 20.Qxb5 h5 21.dxe5 Qb6 22. 
Qxb6 axb6 23.f4 hxg4 24.hxg4 Nc5 25.b4 Nd3 26.Be3 b5 27.Ra7 Ne7 28.Ne4 Rh4 
29.Kg2 g5 30.Nxg5 Rxg4+ 31.Kf3 Rxg5 32.fxg5 Bxe5 33.Ke4 Bg7 34.g6 Ne5 35. 
Rxe7+ Kxe7 36.Bg5+ Ke8 37.Bxd8 Kxd8 38.Kf5 Ke7 39.Ra1 Kd6 40.Ra6+ Kd5 41. 
Ra7 Bf8 42.g7 Bxg7 43.Rxg7 Nc4 44.Rc7 Nxb2 45.Rc5+ Kd6 46.Rxb5 Nd1 47.Rc5  
Nb2 48.Ke4 Na4 49.Kd4 1-0 
 
[Event "Natal BRA, Potiguar Open 2012"] 
[Site "Natal BRA"] 
[Date "2012.06.10"] 
[Round "7.5"] 
[White "Araujo, Felipe Fernandes"] 
[Black "Silveira Filho, Neri Da Silva"] 
[Result "1/2-1/2"] 
[WhiteElo "2236"] 
[BlackElo "2242"] 
[ECO "B08"] 
[EventDate "2012.06.07"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d6 4.a4 Bg7 5.Nc3 Nf6 6.Be2 O-O 7.O-O Na6 8.h3 Nb4  
9.Bf4 a5 10.Rc1 Nh5 11.Bh2 Bh6 12.Ra1 Nf4 13.Bc4 Be6 14.d5 Bd7 15.Ne2  
Nxe2+ 16.Qxe2 cxd5 17.exd5 Bg7 18.c3 Na6 19.Rfe1 Bf6 20.Nd4 Nc5 21.Nb5 Rc8 
22.Na7 Ra8 23.Nb5 Rc8 24.Na7 Rc7 25.Nb5 Rc8 26.Na7 Rb8 27.Nb5 Qb6 28.Bf4  
Rfc8 29.Be3 Qd8 30.Na7 Rc7 31.Nb5 Bxb5 32.Bxb5 b6 33.Rad1 Nd7 34.f4 Bh4  
35.Rf1 Nf6 36.Qf3 Nd7 37.g3 Bf6 38.Qf2 Nc5 39.Qf3 Qc8 40.g4 Qd8 41.Kg2 Bg7 
42.h4 Nd7 43.g5 f6 44.Bd3 Nc5 45.Bc2 b5 46.h5 f5 47.hxg6 hxg6 48.axb5 Rxb5 
49.Bc1 Rcb7 50.Rf2 a4 51.Rh1 Qa8 52.Qh3 Rxb2 53.c4 R2b3 54.Qh7+ Kf7 55.Rh6 
1/2-1/2 
 
[Event "1. Grand Europe Open"] 
[Site "Golden Sands BUL"] 
[Date "2012.06.05"] 
[Round "2.9"] 
[White "L'Ami, Erwin"] 
[Black "Foisor, Cristina-Adela"] 
[Result "1-0"] 
[WhiteElo "2605"] 
[BlackElo "2417"] 
[ECO "B15"] 
[EventDate "2012.06.04"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.Nf3 Bg7 5.h3 dxe4 6.Nxe4 Bf5 7.Ng3 Be6 8.Be3  
Na6 9.Ng5 Nc7 10.Be2 Nf6 11.c4 O-O 12.O-O h6 13.Nf3 Kh7 14.Qc2 Nfe8 15.Ne5 
Nd6 16.Bd3 f5 17.f4 Nce8 18.Rad1 Nf6 19.b3 Qc7 20.Bc1 Rad8 21.Rfe1 Bc8 22. 
Kh2 e6 23.Ba3 Rg8 24.Re2 Bf8 25.Bb2 Nf7 26.Bc3 Nh5 27.Nxh5 gxh5 28.d5 cxd5 
29.cxd5 Nxe5 30.Rxe5 Rg6 31.dxe6 Bxe6 32.Rde1 Bc8 33.Kh1 Bg7 34.Re7 Qxf4  
35.Rf1 Qg3 36.Bxg7 Rxg7 37.Bxf5+ Bxf5 38.Qxf5+ Qg6 39.Rxg7+ Kxg7 40.Qe5+  
Kg8 41.Qc7 Rf8 42.Rxf8+ Kxf8 43.Qc5+ Kg7 44.Qxa7 Qe4 45.Qf2 h4 46.Qd2 h5  
47.Kg1 b5 48.Qg5+ Kf8 49.Qxb5 Qe3+ 50.Kf1 Qf4+ 51.Ke1 Qc1+ 52.Ke2 Qc2+ 53. 
Kf3 Qc3+ 54.Ke4 Qe1+ 55.Kd5 Qd2+ 56.Kc5 Qg5+ 57.Kb6 Qxg2 58.Qf5+ Kg7 59.a4 
Qg3 60.Qe6 Qb8+ 61.Ka5 Qa7+ 62.Kb4 Qb8+ 63.Kc3 Qg3+ 64.Kd4 Qf2+ 65.Kd5  
Qd2+ 66.Kc6 Qc3+ 67.Kb6 Qd4+ 68.Kb7 Qb4+ 69.Ka6 Qc3 70.a5 Qd3+ 71.Ka7 Qd4+ 
72.Kb7 Qb4+ 73.Ka6 Qc3 74.b4 Qxb4 75.Qd7+ Kf6 76.Qc6+ Ke5 77.Qb5+ Qxb5+  
78.Kxb5 Kf4 79.a6 Kg3 80.a7 Kxh3 81.a8=Q Kh2 82.Qf3 1-0 
 
[Event "Nis SER, Closed GM 2012"] 
[Site "Nis SER"] 
[Date "2012.05.26"] 
[Round "1"] 
[White "Maksimovic, Branimir"] 
[Black "Tosic, Miroslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2455"] 
[BlackElo "2415"] 
[ECO "B15"] 
[EventDate "2012.05.26"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nc3 Bg7 5.Be2 dxe4 6.Nxe4 Nd7 7.Bc4 Ngf6 8. 
Nxf6+ Nxf6 9.O-O O-O 10.Re1 Bg4 11.c3 Qd6 12.h3 Bxf3 13.Qxf3 Nd5 14.Bg5  
Rae8 15.Rad1 Bf6 16.Bh6 Bg7 17.Bc1 Bf6 18.g3 Rd8 19.h4 h5 20.Bb3 b5 21.Re4 
Kg7 22.Kg2 c5 23.c4 bxc4 24.dxc5 Qxc5 25.Rxc4 Qb5 26.Ra4 Nb4 27.Rxa7 Rxd1  
28.Qxd1 Nd3 29.Be3 1/2-1/2 
 
[Event "TCh-CZE Liga 1 Zapad"] 
[Site "Czech Rep CZE"] 
[Date "2012.03.18"] 
[Round "10.7"] 
[White "Adamek, Zdenek"] 
[Black "Nun, Josef"] 
[Result "1/2-1/2"] 
[WhiteElo "2252"] 
[BlackElo "2269"] 
[ECO "B15"] 
[EventDate "2011.10.02"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nc3 Bg7 5.Be2 Bg4 6.Be3 e6 7.O-O Nf6 8.e5 Nfd7  
9.Qd2 c5 10.Nb5 O-O 11.c3 Nc6 12.Ne1 Bxe2 13.Qxe2 Na5 14.Na3 cxd4 15.cxd4  
Rc8 16.b3 a6 17.Nd3 Nc6 18.Nc2 Qe7 19.Rfe1 Rfe8 20.Rad1 Na7 21.a4 Nc6 22. 
Bc1 Na5 23.Ba3 Qd8 24.Rb1 Bf8 25.Bxf8 Rxf8 26.b4 Nc4 27.Nc5 Rb8 28.Ne3  
Nxe3 29.Qxe3 Nb6 30.Rb3 Kg7 31.Qc1 h6 32.Rh3 Rh8 33.Rf3 Rf8 34.Qc2 Nd7 35. 
Rc3 Nxc5 36.Rxc5 Rc8 37.Rc1 Rxc5 38.Qxc5 Qd7 39.a5 Qa4 40.g3 Qa3 41.Qc3  
1/2-1/2 
 
[Event "31. Bratto Festival Open"] 
[Site "Bratto della Presolana ITA"] 
[Date "2011.08.24"] 
[Round "5.9"] 
[White "Reinaldo Castineira, Roi"] 
[Black "Janczarski, Michal"] 
[Result "1-0"] 
[WhiteElo "2492"] 
[BlackElo "2316"] 
[ECO "B15"] 
[EventDate "2011.08.20"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.Nf3 Bg7 5.h3 Nf6 6.e5 Ne4 7.Nxe4 dxe4 8.Ng5 c5  
9.Bc4 O-O 10.c3 cxd4 11.cxd4 b5 12.Bb3 Bb7 13.e6 f5 14.d5 Na6 15.Nf7 Qa5+  
16.Bd2 b4 17.Be3 Nc5 18.Bxc5 Qxc5 19.Rc1 Qb6 20.d6 e3 21.O-O exf2+ 22.Kh1  
Ba6 23.d7 Bxf1 24.Qxf1 Qe3 25.Rd1 Bd4 26.Bc4 Bb6 27.Rd3 Qe1 28.Rd1 Qxf1+  
29.Rxf1 Rxf7 30.exf7+ Kg7 31.g3 e5 32.Kg2 Rd8 33.Rd1 Bd4 34.Be6 Kf6 35.Rc1 
Kxe6 36.Rc8 Kxf7 37.Rxd8 Ke7 38.Rh8 Kxd7 39.Rxh7+ Ke6 40.Rg7 Kf6 41.Rb7  
Bb6 42.h4 e4 43.Kf1 e3 44.a4 g5 45.a5 Bxa5 46.Rxa7 gxh4 47.Ra6+ Kg5 48. 
gxh4+ Kxh4 49.Rxa5 f4 50.Kg2 Kg4 51.Rb5 f3+ 52.Kf1 Kf4 53.Rb8 Kg3 54.Rg8+  
Kf4 55.Re8 1-0 
 
[Event "11. European Senior"] 
[Site "Courmayeur ITA"] 
[Date "2011.04.13"] 
[Round "8.7"] 
[White "Strutinskaia, Galina"] 
[Black "Gaprindashvili, Nona"] 
[Result "1/2-1/2"] 
[WhiteElo "2269"] 
[BlackElo "2362"] 
[ECO "B15"] 
[EventDate "2011.04.06"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.Nf3 Bg4 5.Be2 dxe4 6.Nxe4 Bg7 7.c3 Nd7 8.Qb3  
Qb6 9.h3 Be6 10.Qc2 Ngf6 11.Ng3 Bd5 12.O-O Bxf3 13.Bxf3 O-O 14.Re1 Rfe8  
15.Ne4 Nxe4 1/2-1/2 
 
[Event "27. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2011.03.01"] 
[Round "5.37"] 
[White "Grigoriants, Sergey"] 
[Black "Foisor, Ovidiu-Doru"] 
[Result "1/2-1/2"] 
[WhiteElo "2581"] 
[BlackElo "2397"] 
[ECO "B06"] 
[EventDate "2011.02.26"] 
 
1.d4 g6 2.e4 c6 3.c3 d5 4.e5 f6 5.f4 Nh6 6.Nf3 Bg7 7.Bd3 Bg4 8.Nbd2 fxe5  
9.dxe5 c5 10.h3 Bf5 11.Be2 Nf7 12.Nb3 b6 13.Bb5+ Kf8 14.Be3 a6 15.Be2 Nc6  
16.O-O Kg8 17.Qe1 h5 18.Rd1 e6 19.Nh4 Ra7 20.Bf3 Ne7 21.Qf2 Rd7 22.Bxc5  
bxc5 23.Nxc5 Qc8 24.Nxd7 Qxd7 25.c4 Nh6 26.Rfe1 Kh7 27.Nxf5 Nhxf5 1/2-1/2 
 
[Event "Beograd SRB, Premijer liga 2010"] 
[Site "Beograd SRB"] 
[Date "2010.10.09"] 
[Round "9"] 
[White "Orlov, Konstantin"] 
[Black "Dimitrijevic, Srdjan"] 
[Result "1/2-1/2"] 
[WhiteElo "2243"] 
[BlackElo "2286"] 
[ECO "B14"] 
[EventDate "2010.10.01"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.exd5 cxd5 5.c4 Nf6 6.Nc3 Bg7 7.Qb3 O-O 8.cxd5  
Nbd7 9.d6 exd6 10.Be2 Nb6 11.O-O Be6 12.Qb4 Re8 13.Bg5 h6 14.Bh4 Nbd5 15. 
Nxd5 Bxd5 16.Rfe1 Qd7 17.Bb5 Bc6 18.Bxc6 Qxc6 19.Rac1 Rxe1+ 20.Qxe1 Re8  
21.Rxc6 Rxe1+ 22.Nxe1 bxc6 23.Bxf6 Bxf6 24.Nc2 Kf8 25.Kf1 Ke7 26.Ke2 c5  
27.b3 cxd4 28.Kd3 Kd7 29.Nxd4 d5 30.b4 a6 31.a4 Be7 32.b5 axb5 33.Nxb5 Kc6 
34.Nd4+ Kb6 35.a5+ Ka6 36.Nc6 Bc5 37.Ne5 Bxf2 38.Nxf7 h5 39.Ne5 g5 40.Nc6  
Bc5 41.h3 g4 42.hxg4 hxg4 43.Ne5 g3 44.Nd7 Bf2 45.Nf6 d4 46.Ne4 Kxa5 47. 
Nxg3 Bxg3 48.Kxd4 1/2-1/2 
 
[Event "39. Olympiad Men"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.09.27"] 
[Round "6"] 
[White "Markos, Jan"] 
[Black "Cicak, Slavko"] 
[Result "1/2-1/2"] 
[WhiteElo "2566"] 
[BlackElo "2568"] 
[ECO "B15"] 
[EventDate "2010.09.21"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.h3 d5 5.Nc3 dxe4 6.Nxe4 Nd7 7.Bc4 Ngf6 8.Nxf6+ 
Nxf6 9.O-O O-O 10.Re1 b6 11.Qe2 e6 12.Bg5 Bb7 13.Rad1 Qd6 14.Ne5 Nd5 15. 
Bb3 f6 16.Nc4 Qd7 17.Bh4 Rfe8 18.Bg3 Ba6 19.Qf3 Bxc4 20.Bxc4 b5 21.Bb3 Kf7 
22.Re2 Bf8 23.Rde1 Bd6 24.Bh4 Qd8 25.c3 Bc7 26.Bg5 Qd6 27.g3 f5 28.Bh6 Bd8 
29.h4 Bf6 30.Kg2 a6 31.Bf4 Qd7 32.g4 a5 33.g5 Bg7 34.a4 b4 35.Bg3 bxc3 36. 
bxc3 Rad8 37.Bc4 Bf8 38.h5 Bd6 39.Rh1 Rg8 40.hxg6+ hxg6 41.Bxd5 cxd5 42. 
Bxd6 Qxd6 43.Rh7+ Rg7 44.Qh3 Rg8 45.Rb2 Qf4 46.Rb7+ Kf8 47.Qg3 Qe4+ 48.Qf3 
Rxh7 49.Rxh7 Rg7 50.Rh8+ Rg8 51.Qxe4 fxe4 52.Rh7 Rg7 53.Rh8+ Rg8 54.Rh7  
1/2-1/2 
 
[Event "BDO Challengers"] 
[Site "Haarlem NED"] 
[Date "2010.08.25"] 
[Round "5"] 
[White "Rej, Tomek"] 
[Black "Bosboom, Manuel"] 
[Result "0-1"] 
[WhiteElo "2334"] 
[BlackElo "2455"] 
[ECO "B06"] 
[EventDate "2010.08.21"] 
 
1.d4 g6 2.e4 c6 3.Nc3 b5 4.a3 a6 5.Nf3 Bg7 6.Be2 d6 7.O-O Nd7 8.Bf4 e5 9. 
dxe5 dxe5 10.Be3 Qe7 11.Qd2 Ngf6 12.Rad1 Bb7 13.Qd6 Qxd6 14.Rxd6 Bf8 15. 
Rd2 Be7 16.Rfd1 h6 17.h3 a5 18.Bf1 O-O-O 19.g3 Kc7 20.Bg2 g5 21.Ne1 Nc5  
22.Nd3 Nxd3 23.cxd3 Nd7 24.d4 Nb6 25.Rc2 Kb8 26.d5 Nc4 27.dxc6 Rxd1+ 28. 
Nxd1 Bxc6 29.b3 Rd8 30.bxc4 Rxd1+ 31.Kh2 b4 32.axb4 Bxb4 33.Bf3 Rb1 34.Be2 
Rh1+ 35.Kxh1 Bxe4+ 36.Kg1 Bxc2 37.Bc1 a4 38.Bb2 f6 39.f4 a3 40.Ba1 Bc5+  
0-1 
 
[Event "CMB Breizh Masters Men"] 
[Site "Guingamp-Pabu FRA"] 
[Date "2010.02.21"] 
[Round "3"] 
[White "Laurent, Julien G"] 
[Black "Alanic, Xavier"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2296"] 
[ECO "B15"] 
[EventDate "2010.02.19"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Bg7 5.Nf3 dxe4 6.Nxe4 Nd7 7.Bc4 Ngf6 8.Neg5  
O-O 9.h4 Nb6 10.Bb3 Nbd5 11.Ne5 h6 12.Ngf3 Bf5 13.c4 Nc7 14.Be3 Ng4 15. 
Nxg4 Bxg4 16.Qd2 Bxf3 17.gxf3 h5 18.O-O-O e6 19.Rhg1 b5 20.c5 Nd5 21.Bh6  
Kh7 22.Bg5 Qd7 23.Bc2 Rae8 24.f4 Ne7 25.Bxe7 Rxe7 26.Qe2 f5 27.Rge1 Qc7  
28.Qf3 Rd8 29.Bb3 Rxd4 30.Rxd4 Bxd4 31.Bxe6 Bxc5 32.Kb1 Qd6 33.Qb3 Bxf2  
34.Re2 Bxh4 35.Bg8+ Kg7 36.a3 a5 37.Be6 Bf6 38.a4 bxa4 39.Qc4 a3 0-1 
 
[Event "ch-ROU women"] 
[Site "Baile Olanesti ROU"] 
[Date "2010.02.02"] 
[Round "3"] 
[White "Cosma, Elena-Luminita"] 
[Black "Moldovan, Corina"] 
[Result "1-0"] 
[WhiteElo "2332"] 
[BlackElo "2257"] 
[ECO "B08"] 
[EventDate "2010.01.31"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.h3 d6 5.Nf3 Nf6 6.a4 O-O 7.Be3 Qc7 8.a5 Nbd7  
9.Be2 Rb8 10.O-O b5 11.axb6 axb6 12.d5 Nc5 13.Nd4 cxd5 14.exd5 Bb7 15.Bf3  
Ra8 16.Rxa8 Rxa8 17.Re1 Ncd7 18.Nc6 Ne5 19.Nxe5 dxe5 20.d6 exd6 21.Bxb7  
Qxb7 22.Qxd6 b5 23.Qxe5 b4 24.Qb5 Qe7 25.Nd5 Nxd5 26.Qxd5 Rd8 27.Qb3 Bd4  
28.c3 bxc3 29.bxc3 Ba7 30.Qa4 Bc5 31.Kf1 Bxe3 32.Rxe3 Qc7 33.Re8+ Rxe8 34. 
Qxe8+ Kg7 35.Qe3 Qc4+ 36.Kg1 Kf6 37.g3 g5 38.Kg2 Kg6 39.Qb6+ f6 40.Qd4  
Qc6+ 41.Kg1 f5 42.c4 h5 43.h4 f4 44.Qd3+ Kh6 45.Qf5 fxg3 46.hxg5+ Kg7 47. 
Qf6+ Qxf6 48.gxf6+ Kxf6 49.fxg3 1-0 
 
[Event "Krakow POL, Open 2009"] 
[Site "Krakow POL"] 
[Date "2009.12.30"] 
[Round "4.2"] 
[White "Dziuba, Marcin"] 
[Black "Warakomski, Tomasz"] 
[Result "0-1"] 
[WhiteElo "2573"] 
[BlackElo "2485"] 
[ECO "B06"] 
[EventDate "2009.12.27"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.e5 f6 5.exf6 Nxf6 6.Nf3 Bg4 7.Be2 Bxf3 8.Bxf3  
dxc4 9.O-O Nbd7 10.a4 a5 11.d5 Ne5 12.dxc6 bxc6 13.Nd2 Rb8 14.Be2 Rb4 15. 
Qc2 Qd5 16.Nf3 Nd3 17.Rd1 Ne4 18.Bxd3 cxd3 19.Rxd3 Qc5 20.Qe2 Bg7 21.Be3  
Rxb2 22.Qd1 Qc2 23.Nd4 Qxd1+ 24.Raxd1 O-O 25.f3 Nc5 26.R3d2 Rxd2 27.Rxd2  
Bxd4 28.Rxd4 Rb8 29.Kf2 Rb2+ 30.Kg3 Rc2 31.Rd8+ Kf7 32.Ra8 Nxa4 33.Rxa5  
Nc3 34.h4 Nb5 35.Kh3 Nd6 36.Ra7 Nf5 37.Bf4 Rc4 38.g3 Rc3 39.Rc7 h6 40.Be5  
Rc5 41.Bf4 Rc4 42.Bd2 Rc2 43.Bf4 Nd4 44.Bxh6 Nxf3 45.Bf4 Kf6 46.Kg4 Nh2+  
47.Kh3 Nf3 48.Kg4 Rc3 49.Bh6 e5 50.Bg7+ Ke6 51.h5 gxh5+ 52.Kxh5 Rc4 53.g4  
e4 54.Bh6 Rc5+ 55.Kg6 Ne5+ 56.Kh5 Nf7+ 57.g5 Ne5 58.Bf8 Rc1 59.g6 Rh1+ 60. 
Kg5 Rg1+ 61.Kf4 Rf1+ 62.Kxe4 Rxf8 63.g7 Ra8 64.Kd4 Kd6 65.Rb7 Rg8 0-1 
 
[Event "14. ECC women"] 
[Site "Ohrid MKD"] 
[Date "2009.10.10"] 
[Round "7"] 
[White "Stefanova, Antoaneta"] 
[Black "Foisor, Cristina-Adela"] 
[Result "1-0"] 
[WhiteElo "2527"] 
[BlackElo "2433"] 
[ECO "B15"] 
[EventDate "2009.10.04"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Bg7 5.Nf3 Nh6 6.Bd3 f6 7.exd5 cxd5 8.Ne2 O-O 
9.c4 e6 10.O-O Nc6 11.a3 Nf7 12.Qc2 f5 13.cxd5 exd5 14.Be3 Re8 15.Nf4 Be6  
16.Rac1 Qb6 17.Qc5 Qd8 18.Qb5 Qd7 19.Rc5 Rad8 20.Qb3 Re7 21.Rfc1 Qd6 22.g3 
Bf6 23.h4 Kg7 24.Bb5 Na5 25.Qc3 b6 26.Rc7 Bd7 27.Bf1 Ba4 28.Qb4 Bb3 29. 
Qxd6 Rxd6 30.Rxe7 Bxe7 31.Rc7 Bf6 32.Ne5 Bxe5 33.dxe5 Rc6 34.Rxa7 Kf8 35. 
e6 Ne5 36.Kg2 g5 37.hxg5 Ng6 38.Rxh7 Nxf4+ 39.Bxf4 Rxe6 40.Bd3 d4 41.Bxf5  
Bd5+ 42.Kh3 Re1 43.g6 Nc6 44.Kg4 Kg8 45.Rd7 Be6 46.Bxe6+ Rxe6 47.Kf5 1-0 
 
[Event "69. ch-s/f"] 
[Site "Arvier ITA"] 
[Date "2009.09.27"] 
[Round "2"] 
[White "Sibilio, Mario"] 
[Black "Dvirnyy, Danyyil"] 
[Result "0-1"] 
[WhiteElo "2379"] 
[BlackElo "2440"] 
[ECO "B06"] 
[EventDate "2009.09.26"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.e5 Nh6 5.Nc3 Bg7 6.h3 O-O 7.Nf3 Be6 8.c5 b6 9. 
cxb6 axb6 10.g4 f6 11.exf6 exf6 12.Bg2 Re8 13.O-O Nf7 14.Bf4 Nd7 15.a4 Bf8 
16.Rc1 g5 17.Bh2 f5 18.gxf5 Bxf5 19.Ne2 Qf6 20.Ng3 Bg6 21.Ne1 Bg7 22.b3  
Qxd4 23.Qxd4 Bxd4 24.Rxc6 Nde5 25.Rc7 Rac8 26.Rxc8 Rxc8 27.Ne2 Bc5 28.Bxe5 
Nxe5 29.Bxd5+ Kg7 30.b4 Bxb4 31.f4 Rd8 32.Bb7 Rd2 33.Nf3 Nxf3+ 34.Bxf3 Bd3 
35.Rb1 Bxb1 0-1 
 
[Event "Stare Mesto CZE, Open 2009"] 
[Site "Stare Mesto CZE"] 
[Date "2009.08.21"] 
[Round "9"] 
[White "Sosna, Jan"] 
[Black "Vokac, Marek"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2466"] 
[ECO "B15"] 
[EventDate "2009.08.14"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Nh6 5.Nf3 f6 6.Bf4 a6 7.Qd2 Nf7 8.Bd3 Bg7 9. 
e5 O-O 10.O-O fxe5 11.Nxe5 Nd7 12.Nf3 e5 13.dxe5 Ndxe5 14.Nxe5 Nxe5 15. 
Rae1 Nf7 16.Na4 b5 17.Nc5 Bxb2 18.c3 Qf6 19.Qxb2 Qxf4 20.Re3 Ng5 21.Rfe1  
Ra7 22.R1e2 Raf7 23.Qb4 a5 24.Qxf4 Rxf4 25.Re7 R4f7 26.h4 Rxe7 27.Rxe7 Nf7 
28.h5 gxh5 29.Rc7 h4 30.Rxc6 h3 31.Bxb5 Ng5 32.f4 Ne4 33.Nxe4 dxe4 34.g3  
Rd8 35.Be2 Bb7 36.Rb6 Rd2 37.Bc4+ Bd5 38.Bxd5+ Rxd5 39.Re6 Rd2 40.a4 Rg2+  
41.Kh1 Rxg3 42.Rxe4 1/2-1/2 
 
[Event "Chervonograd UKR, Closed IM-A 08"] 
[Site "Chervonograd UKR"] 
[Date "2008.11.06"] 
[Round "9.2"] 
[White "Konenkin, Dmitry"] 
[Black "Polyakov, Maxim"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2296"] 
[ECO "B15"] 
[EventDate "2008.11.03"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.e5 Bg7 5.h3 h5 6.Be2 b6 7.Be3 a5 8.Bf3 Na6 9. 
Nge2 Nh6 10.Nf4 Nf5 11.g4 hxg4 12.hxg4 Nh4 13.Rg1 Nc7 14.Be2 f6 15.exf6  
exf6 16.Bd3 Kf7 17.Qe2 Ne6 18.Nxe6 Bxe6 19.O-O-O Qd7 20.f4 Rae8 21.Rde1  
Bf8 22.Nd1 Bd6 23.Nf2 Qc7 24.Nh3 c5 25.Qf1 Bd7 26.f5 g5 27.Bxg5 Rxe1+ 28. 
Qxe1 Nf3 29.Qf1 Nxg1 30.Bxf6 Rxh3 0-1 
 
[Event "I Liga Seniorow"] 
[Site "Ustron POL"] 
[Date "2008.09.06"] 
[Round "1"] 
[White "Bronowicki, Mateusz"] 
[Black "Kalinin, O."] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2356"] 
[ECO "B15"] 
[EventDate "2008.09.06"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.Nf3 Bg7 5.Be3 Nf6 6.e5 Ng4 7.Bf4 f6 8.exf6 exf6 
9.Qd2 g5 10.Be3 O-O 11.Bd3 Nd7 12.O-O-O Nxe3 13.fxe3 f5 14.Rdf1 Qe7 15.h3  
Nf6 16.Nh2 Ne4 17.Nxe4 dxe4 18.Bc4+ Be6 19.Bxe6+ Qxe6 20.Kb1 Rad8 21.h4 g4 
22.Re1 c5 23.c3 cxd4 24.exd4 f4 25.Qe2 h5 26.Qxe4 Qxe4+ 27.Rxe4 Rde8 28. 
Rhe1 Rxe4 29.Rxe4 Rf5 30.Nf1 Bf6 31.g3 Kf7 32.a4 fxg3 33.Nxg3 Rd5 34.Kc2  
Bxh4 35.Ne2 Rf5 36.Kd3 Bf2 37.Rf4 Rxf4 38.Nxf4 h4 39.Ke2 Bg3 40.Nd5 h3 41. 
Kf1 Kg6 42.Ne3 Kg5 43.d5 Bf4 44.Nc2 g3 45.Ne1 Kg4 46.c4 Bd2 47.Nc2 Kf3 48. 
Nd4+ Ke3 0-1 
 
[Event "6. Gibtelecom Masters"] 
[Site "Gibraltar ENG"] 
[Date "2008.01.28"] 
[Round "7"] 
[White "Hebden, Mark L"] 
[Black "Foisor, Cristina-Adela"] 
[Result "1-0"] 
[WhiteElo "2530"] 
[BlackElo "2412"] 
[ECO "B15"] 
[EventDate "2008.01.22"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.Nf3 Bg7 5.h3 Nf6 6.e5 Ne4 7.Nxe4 dxe4 8.Ng5 c5  
9.d5 Bxe5 10.Nxe4 Nd7 11.c3 O-O 12.Bh6 Re8 13.Be2 Nf6 14.Nxf6+ exf6 15.O-O 
f5 16.Bb5 Bd7 17.Bxd7 Qxd7 18.Qf3 Re7 19.Rad1 Rae8 20.Rd2 Bd6 21.Bg5 Re4  
22.Qd1 Kg7 23.f3 R4e5 24.c4 f6 25.Bh4 f4 26.Bf2 b6 27.Re1 h5 28.Rde2 g5  
29.Rxe5 Rxe5 30.Rxe5 fxe5 31.Be1 b5 32.cxb5 Qxb5 33.Bc3 c4 34.Qd2 Kh6 35. 
Kf1 a6 36.a3 Kg7 37.h4 gxh4 38.Qxf4 Qxd5 39.Qg5+ Kf8 40.Qf5+ Ke7 41.Ke2  
Qg8 42.Kf1 Qd5 43.Qh7+ Qf7 44.Qe4 Qf4 45.Qb7+ Ke6 46.Qc8+ Ke7 47.Qb7+ Ke6  
48.Qxa6 Qc1+ 49.Be1 h3 50.gxh3 Qc2 51.Qc8+ Kd5 52.Qb7+ Ke6 53.Qe4 Qxb2 54. 
Qxc4+ Kd7 55.a4 Qa3 56.Ke2 Qb2+ 57.Bd2 Qa1 58.Qf7+ Kc6 59.Qxh5 Kb7 60.Qf7+ 
Bc7 61.a5 Qg1 62.Qd5+ Kb8 63.Be3 Qg2+ 64.Bf2 e4 65.Qb5+ Kc8 66.Qe8+ Bd8  
67.Qe6+ Kb8 68.Qe5+ Bc7 69.Qe8+ Kb7 70.Qxe4+ Kb8 71.a6 1-0 
 
[Event "Arximiro Penide Cedeira Memorial"] 
[Site "Arteixo ESP"] 
[Date "2007.07.27"] 
[Round "2"] 
[White "Larrosa Vila, Jose"] 
[Black "Manolache, Marius"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2528"] 
[ECO "B07"] 
[EventDate "2007.07.26"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d6 4.Be3 Nf6 5.f3 b5 6.Qd2 Bg7 7.Bh6 O-O 8.h4 e5 9. 
Bxg7 Kxg7 10.O-O-O Qe7 11.h5 Nxh5 12.g4 Nf4 13.dxe5 dxe5 14.Qh2 h5 15.Nce2 
Nxe2+ 16.Nxe2 Rh8 17.Qh4 Qxh4 18.Rxh4 Be6 19.Ng3 Nd7 20.gxh5 Nf6 21.h6+  
Rxh6 22.Rxh6 Kxh6 23.Rd6 Kg5 24.Rxc6 Kf4 25.Nf5 gxf5 0-1 
 
[Event "SUI, 1. Div 2007, rounds 1-5"] 
[Site "SUI"] 
[Date "2007.06.24"] 
[Round "5.5"] 
[White "Kuehn, Peter"] 
[Black "Serafimov, Tervel"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2413"] 
[ECO "B06"] 
[EventDate "2007.02.25"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.Be2 d5 5.e5 Nh6 6.O-O O-O 7.c4 dxc4 8.Bxc4 Bg4 
9.Nbd2 Qd7 10.Re1 Na6 11.h3 Be6 12.Bf1 Nc7 13.Ne4 b6 14.Nf6+ exf6 15.exf6  
Bxf6 16.Bxh6 Rfd8 17.Qa4 c5 18.Qxd7 Rxd7 19.dxc5 bxc5 20.Ne5 1/2-1/2 
 
[Event "25. Liechtenstein Open"] 
[Site "Triesen LIE"] 
[Date "2007.05.17"] 
[Round "7"] 
[White "Hera, Imre Jr"] 
[Black "Foisor, Cristina-Adela"] 
[Result "1-0"] 
[WhiteElo "2477"] 
[BlackElo "2384"] 
[ECO "B06"] 
[EventDate "2007.05.11"] 
 
1.d4 g6 2.e4 c6 3.c3 Bg7 4.Nf3 d5 5.e5 f6 6.Bd3 Nh6 7.O-O O-O 8.Re1 Bg4 9. 
exf6 exf6 10.Nbd2 Nd7 11.h3 Bf5 12.Nb3 Bxd3 13.Qxd3 a5 14.Bf4 a4 15.Nc5  
Nxc5 16.dxc5 Nf7 17.Nd4 Re8 18.Ne6 Qd7 19.Nxg7 Kxg7 20.Qd4 Re6 21.c4 Rd8  
22.Re3 g5 23.Rae1 Re4 24.Rxe4 dxe4 25.Bd6 Nxd6 26.Rd1 Qf5 27.cxd6 c5 28. 
Qc3 b6 29.Rd5 Qe6 30.Rxg5+ Kf7 31.Rh5 Rxd6 32.Qg3 Rd1+ 33.Kh2 Qd6 34.Rxh7+ 
Ke6 35.Rb7 Kf5 36.Rxb6 Qxg3+ 37.Kxg3 Rd3+ 38.Kh2 Rd2 39.g4+ Ke5 40.Kg3  
Rd3+ 41.Kg2 Rd2 42.Kf1 Rc2 43.h4 Kf4 44.h5 Kg5 45.Ke1 a3 46.bxa3 Rxc4 47. 
Kd2 Ra4 48.Rb3 Ra8 49.Ke3 Ra4 50.Rb8 Rxa3+ 51.Kxe4 f5+ 52.gxf5 Rxa2 53.f4+ 
Kf6 54.h6 Re2+ 55.Kd5 Rh2 56.Rf8+ Ke7 57.Rh8 Kf6 58.h7 1-0 
 
[Event "Nationale II 2006/07 rounds 8-11"] 
[Site "FRA"] 
[Date "2007.03.17"] 
[Round "8.1"] 
[White "Mohandesi, Shahin"] 
[Black "Petitcunot, Pierre"] 
[Result "1-0"] 
[WhiteElo "2320"] 
[BlackElo "2393"] 
[ECO "B06"] 
[EventDate "2007.03.17"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.cxd5 cxd5 5.e5 Bg7 6.Nc3 Nc6 7.Nf3 Bg4 8.Be3 e6  
9.h3 Bxf3 10.Qxf3 Qb6 11.O-O-O a6 12.Kb1 Qa5 13.Be2 b5 14.Rc1 Nge7 15.h4  
Qb6 16.Qf4 Nf5 17.h5 Ncxd4 18.hxg6 fxg6 19.Bg4 Nxe3 20.Qxe3 Rb8 21.f4 O-O  
22.g3 Nf5 23.Qd3 Rbc8 24.Bxf5 Rxf5 25.Ne2 Rff8 26.Nd4 Rc4 27.Rcd1 Re8 28. 
g4 Rf8 29.f5 gxf5 30.gxf5 Rxd4 31.Qxd4 Qxd4 32.Rxd4 Rxf5 33.Rg4 h5 34.Rgh4 
Rxe5 35.Rxh5 Re4 36.Rg1 Kf8 37.Rh7 Bd4 38.Rc1 Kg8 39.Re7 1-0 
 
[Event "Meurthe et Moselle GM"] 
[Site "Nancy FRA"] 
[Date "2007.02.25"] 
[Round "9"] 
[White "Nezar, Mustapha"] 
[Black "Okhotnik, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2486"] 
[ECO "B06"] 
[EventDate "2007.02.19"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.Bc4 d5 5.exd5 b5 6.Bb3 b4 7.Na4 cxd5 8.Ne2 Nf6 
9.O-O O-O 10.Re1 Nc6 11.a3 bxa3 12.Rxa3 Na5 13.Nec3 Nxb3 14.Rxb3 Bg4 15.f3 
Bf5 16.Nc5 Re8 17.Bf4 Nh5 18.Bg5 h6 19.Bh4 g5 20.Bf2 Nf4 21.Qd2 Rb8 22.Be3 
Rb6 23.Ra1 e5 24.Bxf4 exf4 25.Rxa7 Bxc2 26.Rxb6 Qxb6 27.Rb7 Qa5 28.g3 Bf5  
29.Kg2 fxg3 30.hxg3 Qa1 31.g4 Re1 32.Qf2 Bg6 33.Nb3 Qa8 34.Rd7 Re8 35.Nxd5 
Qa2 36.Rb7 Qa6 37.Ne7+ Kh7 38.Nc5 Qc4 39.b3 Qc1 40.Ne4 Rd8 41.d5 Be5 42. 
Nxg6 Kxg6 43.d6 Kg7 44.Rc7 Qf4 45.Qg3 Qxe4 46.fxe4 Bxg3 47.Kxg3 Rxd6 48. 
Rc3 Rd4 49.Kf3 Rb4 50.Ke3 f6 51.Kd3 Kg6 52.Ke3 h5 53.gxh5+ Kxh5 54.Kf3 Kh4 
55.Re3 Kh3 56.Kf2+ Kg4 57.Kg2 Kf4 58.Rf3+ Ke5 59.Rf5+ Ke6 60.Kf3 Rxb3+ 61. 
Kf2 Rb2+ 62.Kf3 Rb1 63.Kf2 Rb3 64.Ke2 Rh3 65.Kf2 Rh7 66.Kf3 Re7 67.Ra5 Kf7 
68.Ra6 Re6 69.Ra7+ Kg6 70.Ra8 Rb6 71.Rg8+ Kf7 72.Ra8 Rb3+ 73.Kf2 g4 74.Ra5 
Kg6 75.Rc5 Rf3+ 76.Ke2 Rh3 77.Rf5 Rh5 78.Rf4 Kg5 79.Rf5+ Kh4 80.Rxf6 Kg3  
81.Ke3 Rg5 82.Ra6 Rb5 83.Ra1 Rb3+ 84.Kd4 Kf4 85.Rf1+ Rf3 86.Re1 g3 87.e5  
g2 88.Rg1 Rf2 89.e6 Re2 90.Kd5 1/2-1/2 
 
[Event "Amara ROM, Men Ch 2007"] 
[Site "Amara ROM"] 
[Date "2007.02.17"] 
[Round "2"] 
[White "Dobre, Claudiu-Cristian"] 
[Black "Manolache, Marius"] 
[Result "0-1"] 
[WhiteElo "2251"] 
[BlackElo "2491"] 
[ECO "B06"] 
[EventDate "2007.02.16"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d6 4.Bd3 Bg7 5.c3 Nf6 6.O-O O-O 7.Nbd2 a5 8.a4 b6 9. 
Re1 Bb7 10.Qb3 Nbd7 11.Bf1 Qc7 12.g3 e5 13.Nc4 Rab8 14.Bg5 h6 15.Bxf6 Bxf6 
16.Bh3 Bc8 17.Rad1 Nc5 18.dxc5 bxc5 19.Qa3 Bxh3 20.Nxd6 Rfd8 21.Nc4 Rxd1  
22.Rxd1 Rd8 23.Qa1 Be6 24.Rxd8+ Qxd8 25.Qf1 Qb8 26.Qd3 Qb3 27.Nxa5 Qxa4  
28.Nb7 c4 29.Qd2 Qa1+ 30.Ne1 Bg5 31.f4 exf4 32.h4 Be7 33.Nd8 Qa7+ 0-1 
 
[Event "39. Giorgi Tringov"] 
[Site "Plovdiv BUL"] 
[Date "2007.02.06"] 
[Round "2"] 
[White "Bratanov, Zsivko"] 
[Black "Angelov, Kosta"] 
[Result "1/2-1/2"] 
[WhiteElo "2453"] 
[BlackElo "2228"] 
[ECO "B06"] 
[EventDate "2007.02.05"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.Be2 d5 5.e5 Bf5 6.O-O Nd7 7.c4 Bxb1 8.Rxb1 e6  
9.b4 a6 10.c5 Ne7 11.Re1 O-O 12.Bf1 Nf5 13.g3 f6 14.h4 Qe7 15.Bh3 fxe5 16. 
dxe5 a5 17.a3 axb4 18.axb4 h6 19.Bf4 Kh7 20.Qd3 Ra4 21.h5 g5 22.g4 gxf4  
23.gxf5 exf5 24.e6 Ne5 25.Bxf5+ Kh8 26.Nxe5 Bxe5 27.Qh3 1/2-1/2 
 
[Event "6. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2006.12.16"] 
[Round "6"] 
[White "Malaniuk, Vladimir P"] 
[Black "Cicak, Slavko"] 
[Result "1/2-1/2"] 
[WhiteElo "2534"] 
[BlackElo "2530"] 
[ECO "B15"] 
[EventDate "2006.12.16"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nc3 Bg4 5.h3 Bxf3 6.Qxf3 e6 7.Bd3 Bg7 8.Ne2 Nd7 
9.c3 Ne7 1/2-1/2 
 
[Event "FSIM October"] 
[Site "Budapest HUN"] 
[Date "2006.10.18"] 
[Round "12"] 
[White "Toth, Lili Dr"] 
[Black "Werner, Dimo"] 
[Result "0-1"] 
[WhiteElo "2217"] 
[BlackElo "2315"] 
[ECO "B15"] 
[EventDate "2006.10.07"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.Be3 dxe4 5.Nxe4 Nh6 6.c3 Nf5 7.Bg5 Bg7 8.Bd3  
O-O 9.Ne2 h6 10.Bf4 Nd7 11.Qc2 e5 12.dxe5 Nxe5 13.Bxe5 Bxe5 14.O-O-O Qa5  
15.Kb1 Be6 16.b3 Rad8 17.g4 Ne7 18.f4 Bg7 19.Rhg1 Bd5 20.f5 Bxe4 21.Bxe4  
g5 22.h4 Bf6 23.hxg5 hxg5 24.Rd3 Rxd3 25.Qxd3 Rd8 26.Qc2 Qe5 27.Ng3 Qxc3  
28.Qxc3 Bxc3 29.Bc2 Be5 30.Ne4 Nd5 31.Rd1 Re8 32.a3 Kg7 33.b4 Bf6 34.Kc1  
Re5 35.Ng3 Re3 36.Nh5+ Kf8 37.Rxd5 cxd5 38.Nxf6 Rxa3 39.Nxd5 Rg3 40.Bd1  
Rd3 41.Nf6 Rd4 42.b5 Ke7 43.Nh5 f6 44.Be2 a6 45.bxa6 bxa6 46.Bxa6 Rxg4 47. 
Be2 Rd4 48.Kc2 Kd6 49.Kc3 Rh4 50.Nxf6 Ke5 51.Ng4+ Kxf5 52.Nf2 Rh2 53.Bd3+  
Kf4 54.Ne4 g4 55.Kd4 Rh8 56.Bc4 Rh1 57.Bd5 Rd1+ 58.Kc4 Ke5 59.Bb7 Rd4+ 0-1 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2006.07.24"] 
[Round "4"] 
[White "Schneider, Ilja"] 
[Black "Simacek, Pavel"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2500"] 
[ECO "B06"] 
[EventDate "2006.07.21"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.cxd5 cxd5 5.e5 Nc6 6.Nc3 Bg7 7.Nge2 f6 8.exf6  
Nxf6 9.g3 O-O 10.Bg2 Bg4 11.h3 Bxe2 12.Nxe2 Ne4 13.Bxe4 dxe4 14.Qb3+ Kh8  
15.Qxb7 Nxd4 16.Nxd4 Bxd4 17.O-O Bxf2+ 18.Rxf2 Qd1+ 19.Kg2 Rxf2+ 20.Kxf2  
Qf3+ 21.Ke1 Qxg3+ 22.Ke2 Qf3+ 23.Ke1 Qh1+ 24.Ke2 Qf3+ 25.Ke1 Qg3+ 26.Ke2  
Rf8 27.Qxa7 Qd3+ 0-1 
 
[Event "Saint-Lo FRA, Closed IM 2006"] 
[Site "Saint Lo FRA"] 
[Date "2006.07.15"] 
[Round "8"] 
[White "Brunner, Nicolas"] 
[Black "Poley, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2398"] 
[BlackElo "2354"] 
[ECO "B15"] 
[EventDate "2006.07.08"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.Nf3 Bg7 5.h3 Nh6 6.Bf4 Qb6 7.Qd2 dxe4 8.Na4 Qd8 
9.Bxh6 Bxh6 10.Qxh6 exf3 11.Qg7 Rf8 12.O-O-O Qa5 13.Nc5 Qxa2 14.Rd3 Qa1+  
15.Kd2 Qa5+ 16.Rc3 fxg2 17.Bxg2 Nd7 18.Ne4 Nb6 19.Kc1 Be6 20.Ra3 Qf5 21. 
Kb1 Nc4 22.Rc3 O-O-O 23.b3 Rg8 24.Qh6 Na3+ 25.Kb2 Nb5 26.Rc5 Rd5 27.Qe3  
Rxc5 28.Nxc5 Nc7 29.Ra1 a6 30.Qd2 Rd8 31.Qa5 Rxd4 32.Qb6 Rd2 33.Qxb7+ Kd8  
34.Nxe6+ fxe6 35.Qxc6 Qf6+ 36.Ka2 Qxf2 37.Be4 Rd6 38.Qc3 Qd4 39.Qf3 Nb5  
40.Re1 Nc3+ 41.Ka3 a5 42.Re3 Nxe4 0-1 
 
[Event "2. Perla Baltyku"] 
[Site "Mielno POL"] 
[Date "2006.06.27"] 
[Round "8"] 
[White "Shishkin, Vadim UKR"] 
[Black "Grabarczyk, Bogdan"] 
[Result "1-0"] 
[WhiteElo "2541"] 
[BlackElo "2475"] 
[ECO "B15"] 
[EventDate "2006.06.20"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.e5 f6 5.f4 Nh6 6.Be2 Bg7 7.Nf3 Bg4 8.Be3 O-O 9. 
O-O Nf5 10.Bf2 Bxf3 11.Bxf3 fxe5 12.fxe5 e6 13.g4 Nh4 14.Be2 c5 15.Nb5 Nc6 
16.c3 a6 17.Nd6 cxd4 18.cxd4 Rxf2 19.Rxf2 Qb6 20.Qb3 Qxb3 21.axb3 Nxd4 22. 
Nxb7 Bh6 23.Kh1 Be3 24.Rff1 Nxb3 25.Ra3 Nc5 26.Rxe3 Nxb7 27.Rc3 Na5 28.Rc7 
Nb3 29.Rff7 Nd4 30.Rg7+ Kf8 31.Rxh7 Kg8 32.Rxh4 Nxe2 33.Rch7 1-0 
 
[Event "9. Malaga Open"] 
[Site "Campillos ESP"] 
[Date "2006.03.02"] 
[Round "7"] 
[White "Ivanov, Jordan"] 
[Black "Cicak, Slavko"] 
[Result "0-1"] 
[WhiteElo "2348"] 
[BlackElo "2500"] 
[ECO "B06"] 
[EventDate "2006.02.25"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.Nf3 d6 5.Be3 b5 6.h3 Bb7 7.Bd3 Nd7 8.O-O e5 9. 
d5 a6 10.a4 cxd5 11.Nxd5 Bxd5 12.exd5 b4 13.a5 Ne7 14.Qd2 O-O 15.Bc4 Qc7  
16.Qxb4 Rfb8 17.Qc3 Nf5 18.Bb3 Qxc3 19.bxc3 Nxe3 20.fxe3 Nc5 21.Rfb1 Bh6  
22.Kf1 Bxe3 23.Ke2 Bh6 24.Bc4 Kf8 25.g4 Ke7 26.g5 Bg7 27.Ke3 h6 28.h4 hxg5 
29.hxg5 Rh8 30.Rb6 Rh3 31.Bd3 f5 32.gxf6+ Bxf6 33.Bxg6 Rf8 34.Rf1 Rg3 35. 
Bh7 Rf7 36.Bd3 Bg7 37.Rb4 Bh6+ 38.Ke2 Bf4 39.Rf2 Kd7 40.Nd2 Re3+ 41.Kf1  
Nxd3 42.cxd3 Rxd3 43.Nc4 Kc7 44.Rb6 Rxd5 45.Rxa6 Rf6 46.Ne3 Rd3 47.Ng2  
Rxc3 48.Nxf4 exf4 49.Re2 Kd7 50.Rb6 f3 51.Rb7+ Kc8 52.Reb2 Ra3 53.R7b3  
Rxa5 54.Kf2 Rh5 55.Rxf3 Rh2+ 56.Kg1 Rxf3 57.Rxh2 Kd7 58.Rd2 Rf5 59.Kg2 Kc6 
60.Rc2+ Kb5 61.Rd2 d5 62.Kg3 Kc4 63.Kg4 Rf1 0-1 
 
[Event "It Open"] 
[Site "Malaga ESP"] 
[Date "2006.03.02"] 
[Round "7"] 
[White "Ivanov, Jordan"] 
[Black "Cicak, Slavko"] 
[Result "0-1"] 
[WhiteElo "2348"] 
[BlackElo "2500"] 
[ECO "B06"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.Nf3 d6 5.Be3 b5 6.h3 Bb7 7.Bd3 Nd7 8.O-O e5 9. 
d5 a6 10.a4 cxd5 11.Nxd5 Bxd5 12.exd5 b4 13.a5 Ne7 14.Qd2 O-O 15.Bc4 Qc7  
16.Qxb4 Rfb8 17.Qc3 Nf5 18.Bb3 Qxc3 19.bxc3 Nxe3 20.fxe3 Nc5 21.Rfb1 Bh6  
22.Kf1 Bxe3 23.Ke2 Bh6 24.Bc4 Kf8 25.g4 Ke7 26.g5 Bg7 27.Ke3 h6 28.h4 hxg5 
29.hxg5 Rh8 30.Rb6 Rh3 31.Bd3 f5 32.gxf6+ Bxf6 33.Bxg6 Rf8 34.Rf1 Rg3 35. 
Bh7 Rf7 36.Bd3 Bg7 37.Rb4 Bh6+ 38.Ke2 Bf4 39.Rf2 Kd7 40.Nd2 Re3+ 41.Kf1  
Nxd3 42.cxd3 Rxd3 43.Nc4 Kc7 44.Rb6 Rxd5 45.Rxa6 Rf6 46.Ne3 Rd3 47.Ng2  
Rxc3 48.Nxf4 exf4 49.Re2 Kd7 50.Rb6 f3 51.Rb7+ Kc8 52.Reb2 Ra3 53.R7b3  
Rxa5 54.Kf2 Rh5 55.Rxf3 Rh2+ 56.Kg1 Rxf3 57.Rxh2 Kd7 58.Rd2 Rf5 59.Kg2 Kc6 
60.Rc2+ Kb5 61.Rd2 d5 62.Kg3 Kc4 63.Kg4 Rf1 0-1 
 
[Event "11. HIT Open A"] 
[Site "Nova Gorica SLO"] 
[Date "2006.01.30"] 
[Round "6"] 
[White "Drazic, Sinisa"] 
[Black "Lenic, Luka"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2458"] 
[ECO "B15"] 
[EventDate "2006.01.27"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Bg7 5.Nf3 Nh6 6.Bf4 f6 7.Qd2 Nf7 8.Bg3 O-O  
9.Be2 Bh6 10.Qd1 dxe4 11.Nxe4 Bf5 12.Nc3 Qb6 13.Rb1 Na6 14.Bd3 Bxd3 15. 
Qxd3 c5 16.O-O cxd4 17.Nd5 Qd8 18.Qxd4 e5 19.Qc4 Kh8 20.Rfd1 Nd6 21.Qg4  
Bg7 22.Bh4 g5 23.Bg3 Qe8 24.Nxf6 Rxf6 25.Bxe5 Nf7 26.Bxf6 Bxf6 27.Qf5 Qc6  
28.Rd7 Rf8 29.Rbd1 Kg8 30.R1d6 1-0 
 
[Event "Ch Bulgaria (qual.)"] 
[Site "Pleven BUL"] 
[Date "2006.01.29"] 
[Round "2"] 
[White "Dimitrov, Vladimir"] 
[Black "Arnaudov, Petar"] 
[Result "1-0"] 
[WhiteElo "2449"] 
[BlackElo "2242"] 
[ECO "B15"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nc3 Nf6 5.e5 Ne4 6.Nxe4 dxe4 7.Ng5 c5 8.Bc4 e6  
9.Nxe4 Qxd4 10.Nf6+ Kd8 11.Qe2 Nc6 12.f4 Be7 13.c3 1-0 
 
[Event "Jovenes Promesas"] 
[Site "Malaga ESP"] 
[Date "2006.01.20"] 
[Round "5"] 
[White "Cueto, Jonny"] 
[Black "Hoffman, Alejandro"] 
[Result "1/2-1/2"] 
[WhiteElo "2322"] 
[BlackElo "2461"] 
[ECO "B06"] 
[EventDate "2006.01.18"] 
 
1.d4 g6 2.e4 c6 3.Bd3 d5 4.e5 h5 5.c3 Nh6 6.Ne2 Nf5 7.Nd2 e6 8.Nf3 Be7 9. 
O-O b6 10.Re1 a5 11.Bd2 Ba6 1/2-1/2 
 
[Event "12. Open A"] 
[Site "Bosnjaci CRO"] 
[Date "2006.01.06"] 
[Round "6"] 
[White "Vasic, B."] 
[Black "Ivekovic, Mario"] 
[Result "1/2-1/2"] 
[WhiteElo "2223"] 
[BlackElo "2330"] 
[ECO "B15"] 
[EventDate "2006.01.03"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.e5 h5 5.Nf3 Bg4 6.Be2 Bxf3 7.Bxf3 e6 8.Ne2 Nh6  
9.O-O Nf5 10.g3 Be7 11.c3 Nd7 12.b4 a5 13.a3 b5 14.Rb1 Nb6 15.Nf4 axb4 16. 
axb4 Ra2 17.h4 Qa8 18.Re1 Qa4 19.Nd3 Kd7 20.Rb3 Ra8 21.Kg2 Nc4 22.Nb2 Qa7  
23.Nxc4 bxc4 24.Rb2 Qa4 25.Qd2 Rxb2 26.Bxb2 Qb5 27.Ra1 Rxa1 28.Bxa1 Qa4  
29.Qc1 Bf8 30.Bb2 Bh6 31.Qb1 Ne7 32.Bd1 Qa6 33.f4 Nf5 34.Kf3 Bf8 35.Bc1  
Be7 36.Qb2 Bd8 37.Bd2 Ne7 38.Be1 Nc8 39.g4 hxg4+ 40.Kxg4 Na7 41.Bd2 Nb5  
42.Bc1 Be7 43.Bd2 Qa8 44.Be1 Qh8 45.Kh3 Qh7 46.Qf2 Bd8 47.Bg4 Nc7 48.Kg2  
Ne8 49.Qg3 Ng7 50.Bf2 Nh5 51.Qf3 Be7 52.b5 cxb5 53.f5 exf5 54.Qxd5+ Ke8  
55.Bxh5 Qxh5 56.Qa8+ Bd8 57.Qc6+ Kf8 58.d5 Qg4+ 59.Kf1 Qh3+ 60.Kg1 Qg4+  
61.Kf1 Qh3+ 62.Kg1 Bxh4 63.Bxh4 Qxh4 64.e6 Qe1+ 65.Kh2 fxe6 66.d6 Qe2+ 67. 
Kg1 Qd1+ 68.Kf2 Qd2+ 69.Kf1 Qf4+ 70.Kg1 Qg3+ 71.Kf1 Qd3+ 72.Kf2 f4 73.Qc8+ 
Kf7 74.d7 Qg3+ 75.Kf1 Qf3+ 1/2-1/2 
 
[Event "Wch-Seniors"] 
[Site "Lignano Sabbiadoro ITA"] 
[Date "2005.10.06"] 
[Round "8"] 
[White "Chernikov, Oleg L"] 
[Black "Gaprindashvili, Nona"] 
[Result "0-1"] 
[WhiteElo "2410"] 
[BlackElo "2318"] 
[ECO "B15"] 
[EventDate "2005.09.28"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.e5 h5 5.h3 Bf5 6.Nge2 e6 7.Ng3 Nh6 8.Bxh6 Bxh6  
9.Nxf5 gxf5 10.h4 Nd7 11.a3 c5 12.Bb5 cxd4 13.Qxd4 a6 14.Be2 Bg7 15.f4 f6  
16.exf6 Bxf6 17.Qe3 Qe7 18.O-O-O d4 19.Rxd4 Bxd4 20.Qxd4 O-O-O 21.Bf3 Nc5  
22.Qe5 Qd6 23.Re1 Rh6 24.Qxd6 Rxd6 25.Ne2 Nd7 26.Ng1 b5 27.Nh3 Kd8 28.Nf2  
Ke7 29.Nd3 Rh8 30.b3 Rc8 31.Re3 Nf6 32.Kb2 Ng4 33.Re1 Kf6 34.Re2 Nh2 35. 
Ne5 Nxf3 36.Nxf3 a5 37.Re5 Rd5 38.Re3 b4 39.axb4 axb4 40.Ne5 Rd2 41.Nc4  
Rxg2 42.Rd3 Ke7 43.Ne3 Rf2 44.Rd4 Rc3 0-1 
 
[Event "American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2005.08.15"] 
[Round "10"] 
[White "Gulko, Boris F"] 
[Black "Labollita, Martin"] 
[Result "1-0"] 
[WhiteElo "2589"] 
[BlackElo "2383"] 
[ECO "B06"] 
[EventDate "2005.08.06"] 
 
1.d4 g6 2.e4 c6 3.c4 Bg7 4.Nc3 Na6 5.Nf3 Nc7 6.Bf4 d6 7.Be2 Bg4 8.d5 Nf6  
9.h3 Bxf3 10.Bxf3 Nd7 11.O-O O-O 12.Qd2 Rb8 13.Be2 a6 14.Be3 Nc5 15.Bd4  
Bxd4 16.Qxd4 e5 17.dxe6 N5xe6 18.Qd2 c5 19.f4 f5 20.exf5 gxf5 21.Bf3 Nd4  
22.Ne2 Nxe2+ 23.Qxe2 b5 24.Rad1 Kg7 25.b4 cxb4 26.c5 Ne8 27.cxd6 Nxd6 28. 
Qe5+ Rf6 29.g4 Qb6+ 30.Kh1 Nf7 31.Rd7 Kg8 32.Bd5 Rd8 33.Rxd8+ Qxd8 34.g5  
Rd6 35.Bxf7+ Kxf7 36.Qxf5+ 1-0 
 
[Event "XXX Open"] 
[Site "Seville ESP"] 
[Date "2005.01.09"] 
[Round "3"] 
[White "Mirzoev, Azer"] 
[Black "Szmetan, Ricardo"] 
[Result "1-0"] 
[WhiteElo "2513"] 
[BlackElo "2283"] 
[ECO "B15"] 
[EventDate "2005.01.07"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h4 h5 5.Nh3 Bxh3 6.Rxh3 Bh6 7.Bxh6 Nxh6 8.Qd2  
e6 9.O-O-O Nd7 10.exd5 exd5 11.Qf4 Qb8 12.Qg5 Qd8 13.Bd3 Qxg5+ 14.hxg5 Ng8 
15.g4 Nf8 16.gxh5 Rxh5 17.Rxh5 gxh5 18.f4 Ne6 19.Ne2 Kf8 20.Rh1 c5 21.dxc5 
Nxc5 22.Rxh5 Re8 23.Kd2 Ne4+ 24.Bxe4 Rxe4 25.Rh3 f6 26.Ra3 fxg5 27.fxg5 a6 
28.Rb3 b5 29.Ra3 Re6 30.Nf4 Rd6 31.Rf3 Ke8 32.Kd3 Ne7 33.Kd4 Kd7 34.Nd3  
Nc6+ 35.Kc5 Nd8 36.Ne5+ Ke8 1-0 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.27"] 
[Round "12"] 
[White "Azmaiparashvili, Zurab"] 
[Black "Morozevich, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2672"] 
[BlackElo "2758"] 
[ECO "B14"] 
[EventDate "2004.10.15"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.exd5 cxd5 5.Nc3 Nf6 6.cxd5 Nxd5 7.Bc4 Nb6 8.Bb3  
Bg7 9.d5 O-O 10.Be3 Na6 11.Rc1 Bf5 12.a3 Rc8 13.Nge2 Nc5 14.Bc2 Nc4 15. 
Bxf5 gxf5 16.Bxc5 Rxc5 17.Qc2 Nb6 18.b4 Rc4 19.Qxf5 Qc8 20.Qd3 Na4 21.Na2  
Nb2 22.Qf3 Rxc1+ 23.Naxc1 Qc2 24.O-O Nc4 25.Ng3 Nd2 26.Qe2 Rc8 27.Rd1 Nb1  
28.a4 Qc4 29.Qxc4 Rxc4 30.Na2 Rc2 31.Rxb1 Rxa2 32.Nf5 Rxa4 33.Nxe7+ Kf8  
34.Nf5 Bc3 35.b5 Rf4 36.Ne3 Bd4 37.g3 Re4 38.Rb4 f5 39.Kf1 Bc5 40.Rxe4  
fxe4 41.Nc4 Ke7 42.Ke2 Kf6 43.Na5 Ke5 44.Nxb7 Bb6 45.f4+ exf3+ 46.Kxf3  
Kxd5 47.g4 Kc4 48.Nd6+ 1/2-1/2 
 
[Event "5. YM"] 
[Site "Lausanne SUI"] 
[Date "2004.09.16"] 
[Round "1.2"] 
[White "Papa, Severin"] 
[Black "Mamedyarov, Shakhriyar"] 
[Result "0-1"] 
[WhiteElo "2397"] 
[BlackElo "2662"] 
[ECO "B06"] 
[EventDate "2004.09.15"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.h3 d6 5.Be3 Nf6 6.Qd2 O-O 7.Nf3 b5 8.Bd3 Nbd7  
9.a4 b4 10.Ne2 c5 11.c3 Bb7 12.Ng3 c4 13.Bb1 b3 14.Bh6 e5 15.O-O a5 16.Nh2 
Re8 17.Bxg7 Kxg7 18.Kh1 exd4 19.Qxd4 Qb6 20.Re1 Qxd4 21.cxd4 Nb6 22.Nf3  
Bc6 23.e5 Nfd7 24.Ne4 dxe5 25.Nd6 Re6 26.dxe5 Bxf3 27.gxf3 Nxe5 28.Be4 Rd8 
29.Nb7 Rd2 0-1 
 
[Event "4. Botvinnik Memorial"] 
[Site "Satka RUS"] 
[Date "2004.09.03"] 
[Round "8"] 
[White "Savon, Vladimir A"] 
[Black "Gaprindashvili, N."] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2309"] 
[ECO "B15"] 
[EventDate "2004.08.27"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Nh6 5.Nf3 f6 6.Bf4 Nf7 7.exd5 cxd5 8.Bxb8  
Rxb8 9.Bb5+ Bd7 10.Qe2 a6 11.Nxd5 Qa5+ 12.b4 Bxb5 13.bxa5 Bxe2 14.Kxe2 Rc8 
15.Kd3 Nd8 16.Rab1 Kf7 17.Rb6 e6 18.Ne3 Rc7 19.Rhb1 Rd7 20.Nc4 Ke8 21.c3  
Rg8 22.Nfd2 Be7 23.Ne4 Kf8 24.Ned6 Bxd6 25.Nxd6 Rgg7 26.Ne4 Rgf7 27.Nc5  
Rde7 28.Rd6 Ke8 29.Rbb6 e5 30.d5 f5 31.Rxd8+ Kxd8 32.d6 Re8 33.Nxb7+ Kc8  
34.Nc5 e4+ 35.Kd4 f4 36.Nxe4 Ra7 37.Kd5 Rb7 38.Nc5 1-0 
 
[Event "Open Dutch Champ"] 
[Site "Dieren NED"] 
[Date "2004.07.31"] 
[Round "5"] 
[White "Gagunashvili, Merab"] 
[Black "Bosboom, Manuel"] 
[Result "1-0"] 
[WhiteElo "2580"] 
[BlackElo "2425"] 
[ECO "B15"] 
[EventDate "2004.07.27"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.e5 h5 5.Bd3 Nh6 6.Nf3 Bf5 7.Bxf5 Nxf5 8.e6 f6  
9.O-O Qd6 10.Re1 Na6 11.Ne2 Qxe6 12.Nf4 Qf7 13.c4 Nc7 14.cxd5 Nxd5 15.Qb3  
Rb8 16.Ne6 g5 17.Bxg5 fxg5 18.Rac1 Qf6 19.Rxc6 bxc6 20.Qxb8+ Kf7 21.Ne5+  
Kg8 22.Nd7 Qh6 23.Nexf8 Qd6 24.Qe8 Nc7 25.Qc8 Kf7 26.Ne5+ Kf6 27.Nfd7+ Kg7 
28.Qxh8+ Kxh8 29.Nf7+ Kg7 30.Nxd6 exd6 31.Nb8 1-0 
 
[Event "TCh-RUS 1. Liga"] 
[Site "Sochi RUS"] 
[Date "2004.04.28"] 
[Round "9"] 
[White "Yevseev, Denis"] 
[Black "Roppel, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2580"] 
[BlackElo "2303"] 
[ECO "B15"] 
[EventDate "2004.04.20"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Bg7 5.Nf3 Nh6 6.Be2 O-O 7.O-O f6 8.Re1 Nf7  
9.Bf1 Re8 10.b3 b6 11.exd5 cxd5 12.a4 a6 13.Ne2 e5 14.dxe5 fxe5 15.Bb2 Bb7 
16.Nc3 Ra7 17.Qd2 Ba8 18.Rad1 Rd7 19.Na2 d4 20.Nh2 Bh6 21.Qe2 e4 22.Qg4  
Bg7 23.Rd2 Nh6 24.Bc4+ Kh8 25.Qd1 Nf5 26.Nf1 Bb7 27.Rde2 Rde7 28.Ba3 Re5  
29.Bf7 Nh4 30.Bxe8 Qg5 31.Ng3 Rxe8 32.Bb2 e3 33.Bxd4 Nxg2 34.Bxg7+ Kxg7  
35.Rxe3 Nxe3 36.Qd4+ Kh6 37.h4 Qd8 38.Qxd8 Rxd8 39.Rxe3 Rd1+ 40.Kh2 Nc6  
41.Nc3 Rc1 42.Nce4 Ne5 43.Rc3 1/2-1/2 
 
[Event "Masters"] 
[Site "Victoria AUS"] 
[Date "2004.04.26"] 
[Round "4"] 
[White "Lukey, Stephen G"] 
[Black "Lim, Yee-Weng"] 
[Result "1-0"] 
[WhiteElo "2281"] 
[BlackElo "2319"] 
[ECO "B15"] 
[EventDate "2004.04.23"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.e5 Bg7 5.Bf4 Bf5 6.Qd2 Na6 7.Nf3 h5 8.Bxa6 bxa6 
9.Na4 Be4 10.Ng5 Bxg2 11.Rg1 Be4 12.e6 fxe6 13.Nxe6 Qc8 14.Nac5 Bh6 15. 
Bxh6 Nxh6 16.Qf4 Bf5 17.Nc7+ Kf7 18.Nxa8 Qxa8 19.O-O-O Qb8 20.Qxb8 Rxb8  
21.Nxa6 Rb6 22.Nc5 Ng4 23.Nd3 Nxh2 24.Ne5+ Kf6 25.f3 c5 26.c3 cxd4 27.cxd4 
Rb4 28.Rh1 Rxd4 29.Nd7+ Bxd7 30.Rxd4 Ke5 31.Rd3 Bb5 32.Rb3 Bc4 33.Rc3 Nf1  
34.Rxc4 dxc4 35.Rxf1 Kf4 36.Kd2 Kg3 37.Rg1+ Kxf3 38.Rxg6 h4 39.Re6 1-0 
 
[Event "TCh-AUT 2003-4"] 
[Site "Velden AUT"] 
[Date "2004.01.22"] 
[Round "4"] 
[White "Miniboeck, Guenter"] 
[Black "Roth, Peter"] 
[Result "1-0"] 
[WhiteElo "2333"] 
[BlackElo "2301"] 
[ECO "B14"] 
[EventDate "2004.01.01"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.exd5 cxd5 5.Nc3 Nf6 6.cxd5 Bg7 7.Qb3 O-O 8.Be2  
Nbd7 9.Bf3 Nb6 10.Nge2 Bg4 11.Bxg4 Nxg4 12.a4 a5 13.O-O Ra6 14.Re1 Qd7 15. 
h3 Nf6 16.Nf4 Nc8 17.Bd2 b6 18.Rac1 Ne8 19.Nb5 Ncd6 20.Nd3 Nxb5 21.axb5  
Ra7 22.Ne5 Bxe5 23.Rxe5 Nd6 24.Rc6 Rb7 25.Bf4 Rd8 26.g4 Kg7 27.Re1 Ne8 28. 
d6 Nxd6 29.Be5+ Kg8 30.Bxd6 exd6 31.Qd5 h5 32.gxh5 Qxh3 33.Rc3 1-0 
 
[Event "Masters"] 
[Site "Saint Lo FRA"] 
[Date "2003.07.14"] 
[Round "6"] 
[White "Mateuta, Gabriel"] 
[Black "Poley, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2383"] 
[ECO "B12"] 
[EventDate "2003.07.09"] 
 
1.d4 g6 2.e4 c6 3.h3 d5 4.Nd2 Bg7 5.Ngf3 Nh6 6.Bd3 O-O 7.O-O a5 8.Re1 Na6  
9.c3 e6 10.e5 f6 11.exf6 Qxf6 12.Nf1 Nf7 13.N1h2 Qe7 14.Ng4 c5 15.Be3 b6  
16.Qd2 Bb7 17.Nh6+ Nxh6 18.Bxh6 cxd4 19.Bxg7 Kxg7 20.Bxa6 Rxa6 21.Qxd4+  
Kg8 22.a4 Qf6 23.Ne5 Bc8 24.g3 Ra7 25.Rad1 Rg7 26.Rd2 Qg5 27.h4 Qf5 28.Kg2 
g5 29.Rh1 h5 30.Rd3 g4 31.Re1 Rc7 32.Rd2 Bb7 33.Kg1 Rc5 34.Qe3 d4 35.cxd4  
Rc7 36.Qg5+ Qxg5 37.hxg5 Rfc8 38.Ng6 Bf3 39.Ne5 Bb7 40.Ng6 Kh7 41.Nf4 Bf3  
42.Rde2 Bxe2 43.Rxe2 Rc1+ 44.Kg2 Rb1 45.Nxh5 Rcc1 46.Nf6+ Kg6 47.Nxg4 Re1  
48.Ne5+ Kg7 49.Rc2 Rec1 50.Re2 Re1 51.Rc2 Rbc1 52.Rxc1 Rxc1 53.f4 Rc2+ 54. 
Kf3 Rxb2 55.d5 exd5 56.f5 Rb3+ 57.Kg4 Rb4+ 58.Kh5 Re4 59.Nd7 Re8 60.f6+  
Kg8 61.g6 Rd8 62.Ne5 d4 63.Kh6 Rd6 64.f7+ Kf8 65.Kh7 1-0 
 
[Event "11. Donau Open"] 
[Site "Aschach AUT"] 
[Date "2002.12.30"] 
[Round "6"] 
[White "Obermayr, Hermann"] 
[Black "Hardicsay, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2202"] 
[BlackElo "2309"] 
[ECO "B06"] 
[EventDate "2002.12.26"] 
 
1.d4 g6 2.e4 c6 3.f4 d5 4.e5 h5 5.Nf3 Nh6 6.Be3 Bg4 7.h3 Bxf3 8.Qxf3 Nf5  
9.Bf2 h4 10.Bd3 e6 11.Nc3 Nd7 12.Ne2 Be7 13.O-O a5 14.c4 dxc4 15.Bxc4 Nb6  
16.Bd3 Nd5 17.Rfd1 a4 18.Nc3 a3 19.Nxd5 cxd5 20.Bb5+ Kf8 21.bxa3 Rxa3 22. 
Rd3 1/2-1/2 
 
[Event "16. Masters"] 
[Site "Clichy FRA"] 
[Date "2002.12.20"] 
[Round "7"] 
[White "Gervasio, Ricardo"] 
[Black "Foisor, Ovidiu-Doru"] 
[Result "1/2-1/2"] 
[WhiteElo "2347"] 
[BlackElo "2428"] 
[ECO "B15"] 
[EventDate "2002.12.14"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.Bf4 Bg7 5.exd5 cxd5 6.Nb5 Na6 7.c3 Nf6 8.h3 Bd7 
9.Nf3 Qb6 10.a4 O-O 11.Ne5 Bxb5 12.Bxb5 Nb8 13.Qe2 Nc6 14.O-O a6 15.Bd3 e6 
16.g4 Rfe8 17.Rfe1 Rac8 18.Bh2 Nxe5 19.Bxe5 Nd7 20.a5 Qd8 21.Bxg7 Kxg7 22. 
f4 Qh4 23.Kg2 h5 24.Qf2 Qxf2+ 25.Kxf2 hxg4 26.hxg4 Rh8 27.Rh1 Rxh1 28.Rxh1 
Nb8 29.Kg3 Nc6 30.Ra1 Rh8 31.g5 Ne7 32.b4 Nc8 33.Kg2 1/2-1/2 
 
[Event "Friendship A"] 
[Site "Roznov CZE"] 
[Date "2002.12.11"] 
[Round "7"] 
[White "Guidarelli, Laurent"] 
[Black "Vokac, Marek"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2507"] 
[ECO "B15"] 
[EventDate "2002.12.06"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.Nf3 d5 5.h3 Nh6 6.Be2 O-O 7.Bf4 f6 8.O-O Nf7  
9.Bh2 e6 10.Re1 Nd7 11.Bf1 Nb6 12.a4 a5 13.Qd3 Bd7 14.b3 Nc8 15.Rad1 Ncd6  
16.e5 fxe5 17.Nxe5 Nxe5 18.dxe5 Nf7 19.f4 Qe7 20.Kh1 c5 21.Nb5 Bc6 22.c4  
Rad8 23.Qc2 d4 24.Bd3 Nh6 25.Nd6 Nf5 26.Nxf5 gxf5 27.Qf2 Qc7 28.Bg3 Qb6  
29.Rb1 Rd7 30.Kh2 Bh6 31.Bh4 Rg7 32.g3 Kf7 33.Qc2 Ke8 34.Rg1 Kd7 35.Rbf1  
Qc7 36.Rf2 Kc8 37.Bf1 Be4 38.Bd3 Bc6 39.Bf1 Be4 40.Bd3 1/2-1/2 
 
[Event "FSIMC July"] 
[Site "Budapest HUN"] 
[Date "2002.07.09"] 
[Round "4"] 
[White "Dobos, Jozsef"] 
[Black "Soos, Bela"] 
[Result "1/2-1/2"] 
[WhiteElo "2311"] 
[BlackElo "2283"] 
[ECO "B06"] 
[EventDate "2002.07.06"] 
 
1.d4 g6 2.e4 c6 3.Nd2 Bg7 4.c3 d5 5.e5 c5 6.Ngf3 cxd4 7.cxd4 Nc6 8.Be2 f6  
9.O-O Nh6 10.Nb3 Nf7 11.exf6 exf6 1/2-1/2 
 
[Event "Aeroflot Open"] 
[Site "Moscow RUS"] 
[Date "2002.02.09"] 
[Round "7"] 
[White "Poluljahov, Aleksandr"] 
[Black "Bartel, Mateusz"] 
[Result "1-0"] 
[WhiteElo "2527"] 
[BlackElo "2413"] 
[ECO "B06"] 
[EventDate "2002.02.04"] 
 
1.d4 g6 2.e4 c6 3.c3 Bg7 4.Nd2 d5 5.Bd3 dxe4 6.Nxe4 Nd7 7.Nf3 Ngf6 8.Nxf6+ 
Nxf6 9.h3 O-O 10.O-O Qc7 11.Re1 b6 12.Qe2 Nd5 13.c4 Nb4 14.Be4 Bb7 15.a3  
Na6 16.b4 Rad8 17.Bb2 e6 18.Rad1 Nb8 19.c5 Nd7 20.Bb1 Nf6 21.Ne5 Nd5 22. 
Qc2 a5 23.cxb6 Nxb6 24.b5 Rc8 25.Rc1 Nd7 26.Nxc6 Qd6 27.d5 e5 28.Qd2 Nc5  
29.Qe3 Nd7 30.a4 1-0 
 
[Event "TCh-CZE 2001-2"] 
[Site "CZE"] 
[Date "2001.12.15"] 
[Round "4"] 
[White "Meduna, E."] 
[Black "Lipka, Juraj"] 
[Result "1-0"] 
[WhiteElo "2474"] 
[BlackElo "2414"] 
[ECO "B14"] 
[EventDate "2002.01.04"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.exd5 cxd5 5.Nc3 Nf6 6.cxd5 Bg7 7.Bb5+ Nbd7 8.d6  
e6 9.Nf3 O-O 10.O-O Nb6 11.Bf4 Nh5 12.Be5 a6 13.Bd3 f6 14.Bg3 Nxg3 15.hxg3 
Qxd6 16.Qb3 Nd5 17.Rfe1 b6 18.Bc4 Nxc3 19.Bxe6+ Kh8 20.Bxc8 Rfxc8 21.bxc3  
Qc7 22.Re6 b5 23.Rae1 Qc4 24.Qxc4 bxc4 25.Nd2 h5 26.Ne4 Rf8 27.Rb1 Rab8  
28.Rxb8 Rxb8 29.Nxf6 a5 30.Re8+ Rxe8 31.Nxe8 Bxd4 32.Nd6 Bxc3 33.Nxc4 Kg7  
34.Kf1 Kf6 35.Ke2 Ke6 36.f3 Kd5 37.Kd3 Be1 38.Ne3+ Ke5 39.g4 hxg4 40.Nxg4+ 
Kf4 41.Ke2 Bb4 42.Nf6 Kg3 43.Kf1 g5 44.Nh5+ Kh2 45.g4 Bc3 46.a4 Bd4 47.Ke2 
Kg2 48.Kd3 Kxf3 49.Kxd4 Kxg4 50.Nf6+ Kf5 51.Nh5 Kg4 52.Ng7 Kf4 53.Kc5 g4  
54.Nh5+ Kg5 55.Ng3 Kf4 56.Nf1 Ke5 57.Kb5 Kd4 58.Kxa5 Kc5 59.Ng3 Kc6 60.Ka6 
Kc7 61.Ka7 Kc8 62.a5 Kc7 63.Ne4 Kc8 64.Kb6 Kb8 65.a6 Ka8 66.Nf6 g3 67.Nd5  
1-0 
 
[Event "Zhong Hong Real Estate Cup"] 
[Site "Beijing CHN"] 
[Date "2001.07.26"] 
[Round "7"] 
[White "Liang, Chong"] 
[Black "Ni, Hua"] 
[Result "1-0"] 
[WhiteElo "2556"] 
[BlackElo "2568"] 
[ECO "B07"] 
[EventDate "2001.07.20"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d6 4.Be3 Nf6 5.f3 Nbd7 6.Qd2 b5 7.g4 h6 8.Bd3 Bg7 9. 
Nge2 a6 10.Nd1 e5 11.c3 Bb7 12.Nf2 Qa5 13.b4 Qc7 14.a4 d5 15.O-O Rd8 16. 
Ng3 dxe4 17.fxe4 h5 18.g5 Nh7 19.Qa2 O-O 20.a5 Nb8 21.Ne2 Qe7 22.h4 exd4  
23.cxd4 Qxb4 24.e5 Qe7 25.Bxg6 c5 26.Ne4 cxd4 27.Bxd4 Rxd4 28.Nxd4 Bxe4  
29.Bxe4 Qxe5 30.Bxh7+ Kxh7 31.Qc2+ Kg8 32.Nf5 Re8 33.Rae1 Qxe1 34.Rxe1  
Rxe1+ 35.Kf2 Re8 36.Qc7 Bf8 37.Nh6+ Bxh6 38.gxh6 Nc6 39.Qg3+ 1-0 
 
[Event "EuChJun Boys"] 
[Site "Patras GRE"] 
[Date "2001.07.19"] 
[Round "4"] 
[White "Vallin, Guillaume"] 
[Black "Divaris, Kimon"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2240"] 
[ECO "B15"] 
[EventDate "2001.07.16"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.e5 Nh6 5.f4 Bg4 6.Nf3 Nf5 7.Be2 Bxf3 8.Bxf3 h5  
9.Na4 e6 10.c3 Nd7 11.b4 a5 12.Nc5 axb4 13.cxb4 b6 14.Nd3 Nxd4 15.Bb2 Nf5  
16.Qd2 c5 17.a3 c4 18.Nc1 b5 19.Ne2 Nb6 20.Rc1 Be7 21.O-O Na4 22.Ba1 Qb6+  
23.Kh1 Bd8 24.Bxd5 exd5 25.e6 O-O 26.Qxd5 Qxe6 27.Qxa8 Qxe2 28.Rfe1 Qf2  
29.Qb8 Ne3 30.Rg1 Ng4 0-1 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2001.05.05"] 
[Round "9"] 
[White "Devereaux, Maxim L"] 
[Black "Dunworth, Christopher N"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2287"] 
[ECO "B12"] 
[EventDate "2001.09.22"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.c3 d5 5.Nbd2 dxe4 6.Nxe4 Nd7 7.Bd3 Ngf6 8. 
Nxf6+ Nxf6 9.O-O O-O 10.Re1 a5 11.Bg5 a4 12.a3 Be6 13.Rxe6 fxe6 14.Qe2 Qd6 
15.Re1 Rae8 16.Qc2 b5 17.Ne5 Rd8 18.Bxg6 hxg6 19.Qxg6 c5 20.h4 cxd4 21. 
cxd4 Qxd4 22.Bh6 Ne8 23.Qxe6+ Kh7 24.Qg6+ Kh8 25.Bxg7+ Nxg7 26.Qg3 Rf6 27. 
Ng6+ Rxg6 28.Qxg6 Qxh4 29.Qc2 Qd4 30.b3 Qd3 31.Qxd3 Rxd3 32.bxa4 bxa4 33. 
Rxe7 Rxa3 34.g4 Ra1+ 35.Kh2 a3 36.f4 a2 37.Ra7 Ne6 38.Ra8+ Kh7 39.Ra7+ Kg8 
40.Ra8+ Kf7 41.Ra7+ Ke8 42.Ra8+ Kd7 43.Ra7+ Kd6 44.Ra6+ Kd5 45.f5 Ng5 46. 
f6 Nf3+ 47.Kg3 Rg1+ 48.Kf4 a1=Q 49.Rxa1 Rxa1 0-1 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2001.05.05"] 
[Round "9"] 
[White "Devereaux, Maxim L"] 
[Black "Dunworth, Christopher N"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2287"] 
[ECO "B12"] 
[EventDate "2001.09.22"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.c3 d5 5.Nbd2 dxe4 6.Nxe4 Nd7 7.Bd3 Ngf6 8. 
Nxf6+ Nxf6 9.O-O O-O 10.Re1 a5 11.Bg5 a4 12.a3 Be6 13.Rxe6 fxe6 14.Qe2 Qd6 
15.Re1 Rae8 16.Qc2 b5 17.Ne5 Rd8 18.Bxg6 hxg6 19.Qxg6 c5 20.h4 cxd4 21. 
cxd4 Qxd4 22.Bh6 Ne8 23.Qxe6+ Kh8 24.Bxg7+ Nxg7 25.Qg4 Rf6 26.Ng6+ Rxg6  
27.Qxg6 Qxh4 28.Qc2 Qd4 29.b3 Qd3 30.Qxd3 Rxd3 31.bxa4 bxa4 32.Rxe7 Rxa3  
33.g4 Ra1+ 34.Kh2 a3 35.f4 a2 36.Ra7 Ne6 37.Ra8+ Kh7 38.Ra7+ Kg8 39.Ra8+  
Kf7 40.Ra7+ Ke8 41.Ra8+ Kd7 42.Ra7+ Kd6 43.Ra6+ Kd5 44.f5 Ng5 45.f6 Nf3+  
46.Kg3 Rg1+ 47.Kf4 a1=Q 48.Rxa1 Rxa1 0-1 
 
[Event "TCh"] 
[Site "Montpellier FRA"] 
[Date "2001.04.29"] 
[Round "9"] 
[White "Pira, Davoud"] 
[Black "Rausis, Igors"] 
[Result "0-1"] 
[WhiteElo "2449"] 
[BlackElo "2500"] 
[ECO "B06"] 
[EventDate "2001.04.28"] 
 
1.d4 g6 2.e4 c6 3.f4 d5 4.e5 Nh6 5.Be3 Qb6 6.b3 Ng4 7.Bc1 c5 8.Be2 h5 9.h3 
Nh6 10.dxc5 Qxc5 11.Ba3 Qe3 12.Bc1 Qg3+ 13.Kf1 e6 14.Bb5+ Bd7 15.Bxd7+  
Nxd7 16.Ne2 Qh4 17.g3 Qd8 18.Nd2 Nf5 19.Nf3 Qb6 20.Kg2 Nc5 21.Qg1 Qa6 22. 
Qd1 Rc8 23.Rf1 Ne4 24.Qd3 Be7 25.Qxa6 bxa6 26.Nfd4 Nexg3 27.Nxf5 Nxf5 28. 
c3 h4 29.Bd2 g5 30.Kf3 gxf4 31.Bxf4 f6 32.Rg1 Rf8 33.Kg2 Bc5 34.Rgf1 fxe5  
35.Bxe5 Ne3+ 36.Kh1 Nc2 37.Nf4 Kd7 38.Ng6 Rg8 39.Nxh4 Nxa1 0-1 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2001.03.17"] 
[Round "7"] 
[White "Richardson, J."] 
[Black "Dunworth, Christopher N"] 
[Result "0-1"] 
[WhiteElo "2338"] 
[BlackElo "2287"] 
[ECO "B06"] 
[EventDate "2001.09.22"] 
 
1.d4 g6 2.e4 c6 3.g3 d5 4.e5 c5 5.c3 Nc6 6.Bg2 cxd4 7.cxd4 Nh6 8.Nc3 e6 9. 
Nf3 Nf5 10.h4 Qb6 11.Ne2 Bb4+ 12.Kf1 h5 13.Bh3 Be7 14.Kg2 Bd7 15.Rb1 Rc8  
16.Bxf5 exf5 17.Bg5 Be6 18.Bxe7 Nxe7 19.Qd2 Kd7 20.Nc3 Qa6 21.Rhc1 Rc7 22. 
a4 Rhc8 23.Qd1 Rc4 24.Qd2 Qc6 25.Qf4 Qb6 26.Rd1 a6 27.Ng5 Qb4 28.Nh7 Ng8  
29.Na2 Qb3 30.Nc3 Qb6 31.Ne2 Rc2 32.Rd2 Qb3 33.Nc3 R8xc3 34.bxc3 Qxb1 35. 
Rd3 Rc1 36.Nf8+ Ke7 37.Nxe6 Kxe6 38.c4 0-1 
 
[Event "Czech Extra League 2000-1"] 
[Site "CZE"] 
[Date "2001.02.24"] 
[Round "6"] 
[White "Pisk, Petr"] 
[Black "Pribyl, J."] 
[Result "1/2-1/2"] 
[WhiteElo "2382"] 
[BlackElo "2371"] 
[ECO "B06"] 
[EventDate "2001.01.13"] 
 
1.d4 g6 2.e4 c6 3.h3 d5 4.exd5 cxd5 5.c3 Nc6 6.Bf4 Bg7 7.Nf3 Nf6 8.Bd3 O-O 
9.Nbd2 Re8 10.O-O Bf5 11.Bxf5 gxf5 12.Ne5 e6 13.Re1 Nd7 14.Qh5 Ncxe5 15. 
dxe5 f6 16.Nf3 Qe7 17.Rad1 Rac8 18.Rd4 Rc4 19.Rxc4 dxc4 20.Bg3 b5 21.Nd4  
fxe5 22.Nc6 Qf7 23.Qxf7+ Kxf7 24.Rd1 Nc5 25.Bxe5 a6 26.b4 cxb3 27.axb3 Rc8 
28.Na7 Ra8 29.Nc6 Rc8 30.Na7 1/2-1/2 
 
[Event "FIN Ch"] 
[Site "Helsinki FIN"] 
[Date "2001.??.??"] 
[Round "6"] 
[White "Norri, Joose"] 
[Black "Karttunen, Mika"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2468"] 
[ECO "B15"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.h3 Bg7 5.Nf3 Nf6 6.e5 Ne4 7.Nxe4 dxe4 8.Ng5 c5  
9.e6 Bxe6 10.Nxe6 fxe6 11.dxc5 Qxd1+ 12.Kxd1 O-O 13.c3 Rxf2 14.Rb1 Nc6 15. 
Be3 Rd8+ 16.Kc1 Rff8 17.Kc2 Ne5 18.Be2 Rd5 19.Rhd1 h5 20.b4 Rfd8 21.c4  
R5d7 22.Rxd7 Rxd7 23.Rd1 Rxd1 24.Kxd1 Nc6 25.b5 Nd4 26.a4 Be5 27.a5 Nb3  
28.a6 bxa6 29.c6 a5 30.b6 axb6 31.Bxb6 a4 32.c7 Bxc7 33.Bxc7 a3 34.Be5 e3  
35.Kc2 Nc5 36.Kc3 a2 37.Kb2 Nb3 38.Kxb3 1-0 
 
[Event "Belgian Interteams 2000-1"] 
[Site "BEL"] 
[Date "2000.10.15"] 
[Round "1"] 
[White "Kerkmeester, Heico"] 
[Black "Claesen, Jeroen"] 
[Result "1/2-1/2"] 
[WhiteElo "2285"] 
[BlackElo "2253"] 
[ECO "B06"] 
[EventDate "2000.10.18"] 
 
1.d4 g6 2.e4 c6 3.c3 Bg7 4.Bd3 d6 5.Be3 Nd7 6.Nd2 Ngf6 7.h3 e5 8.Ngf3 Nh5  
9.a4 Nf4 10.Bf1 O-O 11.Nc4 Qe7 12.dxe5 dxe5 13.Qd6 Re8 14.Qxe7 Rxe7 15.Nd6 
a5 16.O-O-O b6 17.Ng5 Ba6 18.Bxa6 Rxa6 19.Nc8 Re8 20.Rxd7 Rxc8 21.Bxf4  
exf4 22.Nxf7 b5 23.Nd6 Rb8 24.axb5 cxb5 25.Rd1 a4 26.Rd5 b4 27.cxb4 Rc6+  
28.Rc5 Bxb2+ 29.Kc2 Rxc5+ 30.bxc5 Be5 31.Nb7 Rc8 32.Rd8+ Rxd8 33.Nxd8 Kf8  
34.Nc6 Bg7 35.f3 Ke8 36.Kb1 Bf8 37.Ne5 Bxc5 38.Nd3 Bd6 39.Ka2 Ke7 40.e5  
Bb8 41.Ka3 Ke6 42.Kxa4 Bxe5 43.Kb4 Bc7 44.Kc4 Kf5 45.Kd5 Bb6 1/2-1/2 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2000.10.09"] 
[Round "3"] 
[White "Zambor, Norbert"] 
[Black "Balogh, Tomas"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2421"] 
[ECO "B06"] 
[EventDate "2000.10.07"] 
 
1.d4 g6 2.e4 c6 3.Nc3 Bg7 4.Bf4 d6 5.h3 Nf6 1/2-1/2 
 
[Event "Open"] 
[Site "Chania GRE"] 
[Date "2000.08.08"] 
[Round "7"] 
[White "Ovsejevitsch, Sergei"] 
[Black "Istratescu, Andrei"] 
[Result "1-0"] 
[WhiteElo "2526"] 
[BlackElo "2578"] 
[ECO "B12"] 
[EventDate "2000.08.03"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nbd2 Bg7 5.c3 Nd7 6.Bd3 dxe4 7.Nxe4 Ngf6 8. 
Nxf6+ Nxf6 9.O-O O-O 10.Re1 Qc7 11.Qe2 e6 12.Bg5 h6 13.Bh4 Nh5 14.Ne5 Nf4  
15.Qf3 Nxd3 16.Nxd3 b6 17.Bg3 Qd7 18.Be5 f6 19.Bg3 g5 20.Qe3 Re8 21.Rad1  
Bb7 22.f3 Rad8 23.h4 Qd5 24.hxg5 hxg5 25.Nf2 Kf7 26.Ne4 Bf8 27.Bc7 Rc8 28. 
Be5 Be7 29.c4 Qd7 30.Nc5 bxc5 31.dxc5 Qxd1 32.Rxd1 fxe5 33.Rd7 Ba6 34.Qxg5 
Rcd8 35.Qh5+ Kf8 36.Qh6+ Kf7 37.Qh7+ Kf8 38.Qh8+ Kf7 39.Rxe7+ Rxe7 40.Qxd8 
Bxc4 41.Qd6 Bd5 42.Qxe5 Bxa2 43.g4 Bd5 44.g5 Kg8 45.g6 1-0 
 
[Event "TCh"] 
[Site "Barcelona ESP"] 
[Date "2000.08.07"] 
[Round "3"] 
[White "Cardenas Valero, Joaquin"] 
[Black "Ramo Frontinan, Cristobal"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2366"] 
[ECO "B15"] 
[EventDate "2000.08.05"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d5 4.e5 h5 5.f4 Nh6 6.Nf3 Bg4 7.Bd3 e6 8.h3 Bxf3 9. 
Qxf3 h4 10.Ne2 Nf5 11.c3 Be7 12.Bd2 Qb6 13.O-O-O c5 14.g4 hxg3 15.dxc5  
Bxc5 16.Bxf5 gxf5 17.Nxg3 Nd7 18.h4 O-O-O 19.h5 Rh6 20.Rh2 Rg8 21.b4 Be7  
22.Be3 Qc7 23.Kb2 f6 24.exf6 Bxf6 25.Ne2 Rg4 26.Rg1 Qc4 27.Rxg4 fxg4 28. 
Qxg4 Qxb4+ 29.Kc1 Qe4 30.Qg1 Be7 31.Kd2 e5 32.f5 Ra6 33.Nc1 d4 34.cxd4  
exd4 35.Bxd4 Bb4+ 36.Kd1 Qf3+ 37.Re2 Qxh5 38.Qg8+ Bf8 39.Qe6 Rxe6 40.fxe6  
Nc5 0-1 
 
[Event "GM"] 
[Site "Montecatini Terme ITA"] 
[Date "2000.08.02"] 
[Round "6"] 
[White "Piket, Jeroen"] 
[Black "Minasian, Artashes"] 
[Result "1-0"] 
[WhiteElo "2649"] 
[BlackElo "2595"] 
[ECO "B08"] 
[EventDate "2000.07.28"] 
 
1.d4 g6 2.e4 c6 3.Nc3 d6 4.Be3 Nf6 5.Nf3 Bg7 6.Qd2 Bg4 7.h3 Bxf3 8.gxf3 d5 
9.O-O-O e6 10.h4 Nh5 11.Ne2 Nd7 12.Ng3 Nxg3 13.fxg3 h5 14.Kb1 Qc7 15.Bf4  
Qb6 16.c3 Rd8 17.exd5 cxd5 18.Bd3 Bf6 19.g4 Kf8 20.Bh6+ Bg7 21.Bg5 Rc8 22. 
Ka1 Qd6 23.Rde1 a6 24.Re2 b5 25.Rhe1 Re8 26.a3 Bf6 27.Bf4 Qb6 28.Bh6+ Bg7  
29.Bg5 Qd6 30.Qc2 Bf6 31.Bxf6 Nxf6 32.g5 Ng8 33.Bxg6 fxg6 34.Qxg6 Qd7 35. 
Rxe6 Rxe6 36.Rxe6 Qf7 37.f4 Ne7 38.Qxf7+ Kxf7 39.Rxa6 Kg7 40.Ra7 Kf8 41.b3 
Rg8 42.Ra8+ Kf7 43.Rxg8 Nxg8 44.a4 Ne7 45.a5 Nc6 46.a6 Kg6 47.Kb2 Kf5 48. 
c4 1-0 
 
[Event "53. Ch"] 
[Site "Samara RUS"] 
[Date "2000.06.17"] 
[Round "1"] 
[White "Ionov, Sergey"] 
[Black "Maljutin, Evgeni"] 
[Result "0-1"] 
[WhiteElo "2558"] 
[BlackElo "2451"] 
[ECO "B12"] 
[EventDate "2000.06.16"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nbd2 Bg7 5.h3 Nd7 6.Bd3 c5 7.exd5 cxd4 8.O-O  
Nc5 9.Bc4 a6 10.a4 Nf6 11.Nxd4 Nxd5 12.N4b3 Ne6 13.Ne4 Nb6 14.Be2 Qc7 15. 
a5 Nd7 16.Ra4 O-O 17.Be3 b5 18.axb6 Nxb6 19.Rb4 Rb8 20.Qc1 Nd5 21.Rxb8  
Qxb8 22.Bd2 Qe5 23.Bd3 Qxb2 24.Qxb2 Bxb2 25.Rb1 Be5 26.c4 Ndc7 27.Bb4 f5  
28.Nc3 Kf7 29.Re1 Bd6 30.c5 Bf4 31.g3 Bh6 32.c6 Rd8 33.Be2 Bf8 34.Bc4 Ke8  
0-1 
 
[Event "53. Ch"] 
[Site "Samara RUS"] 
[Date "2000.06.16"] 
[Round "1"] 
[White "Ionov, Sergey"] 
[Black "Maljutin, Evgeni"] 
[Result "0-1"] 
[WhiteElo "2558"] 
[BlackElo "2451"] 
[ECO "B12"] 
[EventDate "2000.06.16"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nbd2 Bg7 5.h3 Nd7 6.Bd3 c5 7.exd5 cxd4 8.O-O  
Nc5 9.Bc4 a6 10.a4 Nf6 11.Nxd4 Nxd5 12.N4f3 Ne6 13.Ne4 Nb6 14.Be2 Qc7 15. 
a5 Nd7 16.Ra4 O-O 17.Be3 b5 18.axb6 Nxb6 19.Rb4 Rb8 20.Qc1 Nd5 21.Rxb8  
Qxb8 22.Bd2 Qe5 23.Bd3 Qxb2 24.Qxb2 Bxb2 25.Rb1 Be5 26.c4 Ndc7 27.Bb4 f5  
28.Nc3 Kf7 29.Re1 Bd6 30.c5 Bf4 31.g3 Bh6 32.c6 Rd8 33.Be2 Bf8 34.Bc4 Ke8  
0-1 
 
[Event "ch"] 
[Site "Mumbai IND"] 
[Date "2000.06.01"] 
[Round "15"] 
[White "Sasikiran, Krishnan"] 
[Black "Ravi, Lanka"] 
[Result "1/2-1/2"] 
[WhiteElo "2514"] 
[BlackElo "2391"] 
[ECO "B06"] 
[EventDate "2000.05.15"] 
 
1.d4 g6 2.e4 c6 3.c3 Bg7 4.Bd3 d5 5.e5 Nh6 6.Ne2 f6 7.exf6 exf6 8.h4 Na6  
9.Na3 Nc7 10.Nc2 Qe7 11.Be3 Bd7 12.Qd2 Nf5 13.O-O-O Nxe3 14.Nxe3 O-O-O 15. 
Rde1 Bh6 16.h5 Qg7 17.g3 Ne8 18.Qc2 f5 19.Qa4 Kb8 20.Qb4 Bc8 21.f4 Nf6 22. 
hxg6 hxg6 23.Ng2 Nh5 24.Kc2 Qf6 25.Rhf1 Bf8 26.Qa5 Bd6 27.Rf3 Rde8 28.Nc1  
Rxe1 29.Nxe1 g5 30.Ne2 gxf4 31.gxf4 Qh4 32.c4 dxc4 33.Bxc4 Re8 34.Qd2 Nxf4 
35.Nxf4 Qxe1 36.Qxe1 Rxe1 37.Bd3 Bc7 38.Ng6 Bb6 39.Bxf5 Bxd4 40.Bxc8 Kxc8  
41.Rf8+ Kc7 42.Nf4 Re7 43.Rf5 b5 44.b3 Kb6 45.a4 bxa4 46.bxa4 a5 47.Rb5+  
cxb5 48.Nd5+ Kc5 49.Nxe7 bxa4 50.Kb1 Bf6 51.Nf5 Bg5 52.Ka2 Bc1 53.Ng3 a3  
54.Ne2 Bb2 55.Nf4 Kc4 56.Ne6 Kd5 57.Nf4+ Kc4 1/2-1/2 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2000.04.30"] 
[Round "10"] 
[White "Wade, Robert G"] 
[Black "Dunworth, Christopher N"] 
[Result "1/2-1/2"] 
[WhiteElo "2204"] 
[BlackElo "2307"] 
[ECO "B14"] 
[EventDate "2000.09.23"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.exd5 cxd5 5.Nc3 Nf6 6.cxd5 Bg7 7.Bc4 O-O 8.Nge2  
Nbd7 9.Bb3 Nb6 10.Nf4 Bf5 11.O-O Rc8 12.h3 Ne4 13.Nxe4 Bxe4 14.Re1 Bxd5  
15.Nxd5 Nxd5 16.Bg5 Nf6 17.Qf3 Rc7 18.Bf4 Rd7 19.Be5 a6 20.Rad1 e6 21.Bxf6 
Qxf6 22.Qxf6 Bxf6 23.d5 e5 24.g4 Rfd8 25.Re4 Kf8 26.Kg2 Ke7 27.f4 Kd6 28. 
g5 Bg7 29.Rd2 Re7 30.Rf2 f5 31.gxf6 Bxf6 32.f5 g5 33.Rc2 Rc7 34.Rec4 Rxc4  
35.Rxc4 h5 36.Kf3 Rf8 37.Rc2 Rg8 38.Rg2 Rc8 39.Rc2 Rg8 40.Rg2 Rc8 41.Rc2  
Rxc2 42.Bxc2 Kxd5 43.Be4+ Kd4 44.Bxb7 e4+ 45.Ke2 a5 46.a3 Be7 47.Bc6 Ke5  
48.b4 axb4 49.axb4 Bxb4 50.Be8 g4 51.Bxh5 gxh3 52.Kf2 Be1+ 53.Kg1 Bg3 54. 
Bg4 e3 55.Bf3 Kf4 56.Be2 Kxf5 57.Bf1 Ke4 58.Be2 Kd4 59.Ba6 Kc3 60.Bb5 Kd2  
61.Bc4 e2 62.Bxe2 Kxe2 63.Kh1 Kf1 1/2-1/2 
 
[Event "FRA Team Ch 9900"] 
[Site "France"] 
[Date "2000.04.29"] 
[Round "8.2"] 
[White "Bauer, Christian"] 
[Black "Koch, Jean-Rene"] 
[Result "1/2-1/2"] 
[WhiteElo "2517"] 
[BlackElo "2498"] 
[ECO "B14"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.exd5 cxd5 5.Nc3 Nf6 6.Qb3 Bg7 7.cxd5 O-O 8.Be2  
Nbd7 9.Bf3 Nb6 10.a4 a5 11.Nge2 Bg4 12.Bxg4 Nxg4 13.O-O Qd6 14.Nf4 Rfd8  
15.Nb5 Qd7 16.Bd2 Nf6 17.Rfe1 Nbxd5 18.Nd3 b6 19.Ne5 Qb7 20.Rac1 Rac8 21. 
Rc3 e6 22.Rf3 Qe7 23.g4 Rf8 24.h3 Ne8 25.Nc3 Nec7 26.Ne4 f6 27.Nc4 Rb8 28. 
Ng3 Qd7 29.h4 Rfe8 30.h5 b5 31.axb5 Qxb5 32.Nxa5 f5 33.hxg6 hxg6 34.Qxb5  
Nxb5 35.Nb3 Nxd4 36.Nxd4 Bxd4 37.gxf5 gxf5 38.Rd3 Bxb2 39.Nxf5 exf5 40. 
Rxe8+ Rxe8 41.Rxd5 1/2-1/2 
 
[Event "AUT-chT2M 9900"] 
[Site "Austria"] 
[Date "2000.03.19"] 
[Round "11.1"] 
[White "Gruenberg, Hans-Ulrich"] 
[Black "Weiss, Christian"] 
[Result "1-0"] 
[WhiteElo "2453"] 
[BlackElo "2436"] 
[ECO "B12"] 
 
1.d4 g6 2.e4 c6 3.Nf3 d5 4.Nbd2 Bg7 5.Be2 dxe4 6.Nxe4 Nh6 7.O-O O-O 8.Bf4  
Nf5 9.c3 Nd7 10.h3 Nf6 11.Nxf6+ exf6 12.Bc4 Nd6 13.Bb3 b6 14.Re1 a5 15.c4  
b5 16.c5 Nc4 17.Bxc4 bxc4 18.Bd6 Re8 19.Qa4 Bd7 20.Rxe8+ Qxe8 21.Re1 Qd8  
22.Nd2 Bf8 23.Nxc4 Bxd6 24.Nxd6 Rb8 25.Qc2 Be6 26.b3 a4 27.bxa4 Qa5 28.Rb1 
Ra8 29.a3 Qxa4 30.Rb8+ Kg7 31.Ne8+ Kh6 32.Qd2+ g5 33.Rxa8 Qxa8 34.Nxf6 Kg6 
35.Ne4 h6 36.Qe3 Kg7 37.Nd6 Kf8 38.Kh2 Qa4 39.Kg1 Qc2 40.Kh2 Qa2 41.f3 Qa1 
42.h4 gxh4 43.Qxh6+ Ke7 44.Qxh4+ Kd7 45.Qh8 1-0 
 
[Event "Oz.com qualifier blitz"] 
[Site "Internet Chess Club INT"] 
[Date "2000.03.05"] 
[Round "2"] 
[White "Dautov, Rustem"] 
[Black "Leskovar, M."] 
[Result "1/2-1/2"] 
[WhiteElo "2602"] 
[BlackElo "2395"] 
[ECO "B06"] 
[EventDate "2000.03.05"] 
 
1.d4 g6 2.e4 c6 3.Nf3 Bg7 4.Bd3 d5 5.exd5 cxd5 6.h3 Nc6 7.c3 Nh6 8.Bxh6  
Bxh6 9.O-O O-O 10.Re1 Bf5 11.Bxf5 gxf5 12.Na3 e6 13.Nc2 Kh8 14.Re2 Rg8 15. 
Nce1 Qf6 16.Nd3 Rg7 17.Kh2 Rag8 18.g3 Qg6 19.Nde5 Qh5 20.Re1 Bf4 21.Rg1  
Bxe5 22.Nxe5 Qxd1 23.Raxd1 Nxe5 24.dxe5 Rc8 25.Rd4 Rgg8 26.Rb4 Rc7 27.Rd1  
Rgc8 28.Rdd4 b6 29.g4 fxg4 30.hxg4 Kg7 31.Rf4 Rc5 32.Kg3 b5 33.g5 a5 34. 
Rbd4 a4 35.a3 Rc4 36.Kg4 R8c7 37.Kh5 Rc8 38.Rh4 Rh8 39.Rhg4 Rhc8 40.Rdf4  
Rh8 41.Rf6 Rhc8 42.Rgf4 R8c7 43.Kg4 Rxf4+ 44.Rxf4 Kg6 45.Rb4 Rc5 46.f4 h6  
47.gxh6 Kxh6 48.f5 Rc4+ 49.Rxc4 bxc4 50.fxe6 fxe6 51.Kh4 Kg6 52.Kg4 Kh6  
53.Kh4 Kg6 54.Kg4 1/2-1/2 
 
[Event "Belgian Interteams 1999-2000"] 
[Site "Antwerp BEL"] 
[Date "2000.01.09"] 
[Round "7"] 
[White "Mohandesi, Shahin"] 
[Black "Claesen, Jeroen"] 
[Result "1/2-1/2"] 
[WhiteElo "2304"] 
[BlackElo "2267"] 
[ECO "B06"] 
[EventDate "2000.01.05"] 
 
1.d4 g6 2.e4 c6 3.c4 d5 4.e5 Bg7 5.Nc3 Nh6 6.Nf3 O-O 7.cxd5 cxd5 8.Qb3 Nc6 
9.Qxd5 Bg4 10.Bg5 Bxf3 11.gxf3 Nxd4 12.O-O-O Qxd5 1/2-1/2 
 
[Event "43. ch-IND"] 
[Site "Visakhapatnam IND"] 
[Date "2006.04.12"] 
[Round "14"] 
[White "Kunte, Abhijit"] 
[Black "Shivananda, B S"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2452"] 
[ECO "E91"] 
[EventDate "2006.04.03"] 
 
1.d4 g6 2.e4 c6 3.c4 Bg7 4.Nc3 d6 5.Nf3 Nf6 6.Be2 O-O 7.O-O Nbd7 8.h3 e5  
9.Re1 Re8 10.d5 cxd5 11.cxd5 a6 12.Be3 Nh5 13.Nd2 Nf4 14.Bf1 Nc5 15.Nf3 f5 
16.Bxc5 dxc5 17.g3 fxe4 18.Nxe4 Nxh3+ 19.Kh2 g5 20.Bxh3 g4 21.Nfg5 h6 22. 
Bxg4 hxg5 23.d6 Bxg4 24.Qxg4 Bf6 25.Kg2 b6 26.Rh1 Ra7 27.d7 Rf8 28.Qe6+  
Kg7 29.Qf5 Rf7 30.Rh7+ Kf8 31.Rxf7+ Kxf7 32.Rh1 Rxd7 33.Rh7+ Ke8 34.Rxd7  
Qxd7 35.Nxf6+ Ke7 36.Nxd7 e4 37.Nf6 c4 38.Qe5+ Kf7 39.Nd5 e3 40.Qe7+ Kg6  
41.Qf6+ Kh7 42.Ne7 e2 43.Qg6+ Kh8 1-0 
 
[Event "EU Team Ch Seniors"] 
[Site "Dresden GER"] 
[Date "2006.02.17"] 
[Round "1"] 
[White "Rodriguez, Or"] 
[Black "Pape, Manfred"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2222"] 
[ECO "E88"] 
[EventDate "2006.02.17"] 
 
1.d4 g6 2.e4 c6 3.c4 Bg7 4.Nc3 d6 5.Be3 Nf6 6.f3 O-O 7.Bd3 e5 8.d5 Na6 9. 
Nge2 Nc5 10.Bc2 cxd5 11.cxd5 Bd7 12.b4 Na6 13.a3 Nh5 14.O-O f5 15.exf5  
gxf5 16.Qd2 Nc7 17.a4 Ne8 18.Kh1 Kh8 19.g4 Nf4 20.Bxf5 Nxe2 21.Qxe2 Bxf5  
22.gxf5 Qc8 23.Ne4 Qxf5 24.Rac1 Qd7 25.Qb5 Qxb5 26.axb5 h6 27.f4 exf4 28. 
Bxf4 Rd8 29.Bg3 Rxf1+ 30.Rxf1 Rd7 31.Kg2 Bd4 1-0 
