 
[Event "Caissa IM September 2013"] 
[Site "Kecskemet HUN"] 
[Date "2013.09.27"] 
[Round "7.2"] 
[White "Keresztes, Richard"] 
[Black "Rudakov, Aleksandr"] 
[Result "1-0"] 
[WhiteElo "2237"] 
[BlackElo "2209"] 
[ECO "A45"] 
[EventDate "2013.09.21"] 
 
1.d4 Nf6 2.g4 d5 3.h3 c5 4.c3 e6 5.Bg2 Nc6 6.e3 Bd6 7.Ne2 Qc7 8.a3 b6 9.f4 
Bb7 10.Nd2 h6 11.Nf3 Ne4 12.Ne5 Nxe5 13.dxe5 Be7 14.O-O h5 15.g5 O-O-O 16. 
h4 Ba6 17.Re1 f6 18.Bh3 fxe5 19.Bxe6+ Kb8 20.c4 Bxc4 21.b3 Bxe2 22.Qxe2  
Rhf8 23.Qxh5 exf4 24.exf4 Bd6 25.Bxd5 Be5 26.Bxe4 Bxa1 27.Rf1 Bd4+ 28.Kg2  
c4 29.bxc4 Qxc4 30.Bf3 Qe6 31.Qg4 Qa2+ 32.Kh3 Bc5 33.f5 Qc2 34.Bf4+ Bd6  
35.Rd1 Qxf5 36.Rxd6 Qxg4+ 37.Bxg4 Rde8 38.Rd8+ Kb7 39.Bc8+ 1-0 
