 
[Event "6. Open"] 
[Site "Velika Gorica CRO"] 
[Date "2006.08.22"] 
[Round "5"] 
[White "Doric, Darko"] 
[Black "Kalajzic, Ivan"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2223"] 
[ECO "A40"] 
[EventDate "2006.08.19"] 
 
1.d4 Nc6 2.Bg5 h6 3.Bh4 Nf6 4.Bxf6 exf6 5.g3 d5 6.Bg2 Be6 7.e3 Qd7 8.Ne2  
g5 9.c4 Bb4+ 10.Nbc3 Ne7 11.O-O c6 12.cxd5 cxd5 13.Qb3 Ba5 14.Na4 b6 15.a3 
O-O 16.Qd1 b5 17.Nc5 Qe8 18.b4 Bb6 19.Qd3 a6 20.Nc3 Qd8 21.Nxe6 fxe6 22.a4 
bxa4 23.Rxa4 a5 24.Rfa1 Kg7 25.bxa5 Rxa5 26.Rxa5 Bxa5 27.Na4 Bb4 28.Qb5  
Qd6 29.Rb1 Rb8 30.Qd3 Nc6 31.Bf3 Ra8 32.Qc2 f5 33.h3 Kf6 34.Kg2 Ra7 35.Nb2 
Rc7 36.Qd1 Qd8 37.Nd3 Bd6 38.Qa4 Qc8 39.Rb6 Ke7 40.g4 f4 41.e4 dxe4 42. 
Bxe4 Nd8 43.Ra6 Qd7 44.Qa1 Qb5 45.d5 f3+ 46.Kxf3 exd5 47.Qg7+ Nf7 48.Bg6  
Ke6 49.Rxd6+ Kxd6 50.Qf6+ Kd7 51.Qxf7+ Kc8 52.Bf5+ Kb7 53.Qe6 Rc3 54.Qf7+  
Rc7 55.Qg8 Qb3 56.Kg2 Qb5 57.Qf8 Qb6 58.Qa3 Rc4 59.Qa2 Kc7 60.Qa8 Qb7 61. 
Qe8 Kb6 62.Qe6+ Qc6 63.Qxc6+ Rxc6 64.h4 Rc7 65.h5 Kc6 66.Kf3 Kd6 67.Ke3  
Rc4 68.Ne1 Ra4 69.Nf3 Ra3+ 70.Bd3 Ra4 71.Bf5 Ra3+ 72.Ke2 Ra2+ 73.Kf1 Ra1+  
74.Kg2 Ra4 75.Ne1 Ke5 76.Nd3+ Kd4 77.Bg6 Ra3 78.Ne1 Kc3 79.Nc2 Ra4 80.Ne3  
d4 81.Nd5+ Kd2 82.f4 gxf4 83.Nxf4 Ra2 84.Kf3 Ra3+ 85.Ke4 Ra4 86.Bf5 Kc3  
87.Ke5 Ra5+ 88.Kf6 Kd2 89.Kg7 Ke3 90.Nd3 Ra3 91.Kxh6 Rxd3 92.g5 Ra3 93.g6  
Kf4 94.g7 Ra8 95.Be6 Ke5 96.g8=Q Rxg8 97.Bxg8 Kf6 98.Bc4 1-0 
 
[Event "ARG Ch s/f"] 
[Site "Buenos Aires ARG"] 
[Date "2006.03.21"] 
[Round "1"] 
[White "Slipak, Sergio"] 
[Black "Nogues, A."] 
[Result "0-1"] 
[WhiteElo "2462"] 
[BlackElo "2221"] 
[ECO "A40"] 
[EventDate "2006.03.21"] 
 
1.d4 Nc6 2.Bg5 h6 3.Bh4 g5 4.Bg3 Bg7 5.c3 e5 6.d5 Nce7 7.e4 d6 8.Nd2 f5 9. 
Qh5+ Kf8 10.exf5 Nf6 11.Qf3 Bxf5 12.c4 e4 13.Qb3 Nd7 14.Qe3 Nc5 15.Rb1 Bg6 
16.b4 Nf5 17.Qa3 Nd4 18.Kd1 Nd3 19.Bxd3 exd3 20.Ngf3 Nc2 21.Qb3 Qe7 22.Kc1 
g4 23.Nh4 Bh7 24.h3 Re8 25.Nhf3 gxf3 26.Nxf3 Qe2 27.Rd1 Nd4 28.Nxd4 Bxd4  
29.Rd2 Qe1+ 0-1 
