 
[Event "PriFO Champ RUS 2012"] 
[Site "Tolyatti RUS"] 
[Date "2012.03.02"] 
[Round "5.6"] 
[White "Shinkevich, Vitaly"] 
[Black "Vlasenko, Miroslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2498"] 
[BlackElo "2393"] 
[ECO "A40"] 
[EventDate "2012.02.27"] 
 
1.d4 Nc6 2.Bg5 f6 3.Bh4 d5 4.e4 dxe4 5.Bb5 Bd7 6.Nc3 Nh6 7.Bg3 Nf5 8.Nge2  
a6 9.Bxc6 bxc6 10.Nf4 g6 11.Nxe4 Bh6 12.Nc5 Nxg3 13.hxg3 Bxf4 14.gxf4 Bf5  
15.c3 Qd5 16.f3 Kf7 17.Kf2 h5 18.Qe2 a5 19.b3 Rae8 20.Rad1 h4 21.Qe3 Qd6  
22.Ne4 Bxe4 23.fxe4 a4 24.b4 Qe6 25.Rd2 Rd8 26.Qf3 Qc4 27.Re1 Rh5 28.Kg1  
Qe6 29.Rf1 Qd6 30.Re2 Rdh8 31.Rfe1 Qe6 32.f5 Qc4 33.Rf2 h3 34.g3 h2+ 35. 
Kh1 gxf5 36.exf5 Qd5 37.Qxd5+ cxd5 38.g4 Rh3 39.Rfe2 Re8 40.Re3 Rh4 41.Rg3 
Rg8 1/2-1/2 
 
[Event "Teheran IRI, Asian Cities Cup 07"] 
[Site "Teheran IRI"] 
[Date "2007.03.04"] 
[Round "4"] 
[White "Taleb, Moussa"] 
[Black "Hamad, Ahmad"] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2282"] 
[ECO "A40"] 
[EventDate "2007.03.01"] 
 
1.d4 Nc6 2.Bg5 f6 3.Bh4 d5 4.e3 Nh6 5.c4 e6 6.Nc3 Nf5 7.Bd3 dxc4 8.Bxf5  
exf5 9.Nge2 Bd7 10.Nf4 g6 11.Qe2 Na5 12.e4 Bh6 13.exf5+ Kf7 14.Ne6 Qc8 15. 
d5 Bxe6 16.dxe6+ Kg7 17.Bxf6+ Kxf6 18.Nd5+ Kxf5 19.g4+ 1-0 
 
[Event "4. Kesarovski - Georgiev Memorial"] 
[Site "Sunny Beach BUL"] 
[Date "2005.09.21"] 
[Round "6"] 
[White "Vasilev, Milen"] 
[Black "Orev, Petar"] 
[Result "1-0"] 
[WhiteElo "2419"] 
[BlackElo "2222"] 
[ECO "A40"] 
[EventDate "2005.09.16"] 
 
1.d4 Nc6 2.Bg5 f6 3.Bh4 e5 4.dxe5 Nxe5 5.e4 Ne7 6.Nc3 c6 7.Nf3 d6 8.Bg3  
Be6 9.Nd4 Qd7 10.Nxe6 Qxe6 11.f4 Nf7 12.Be2 f5 13.Qd3 g6 14.O-O Bg7 15.Bf3 
fxe4 16.Nxe4 O-O 17.Rfe1 Nf5 18.Bf2 d5 19.Nc5 Qd6 20.Ne6 Rfe8 21.Nxg7 Nxg7 
22.g3 Qb4 23.b3 a6 24.h4 Qd6 25.Kg2 h5 26.c4 dxc4 27.Qxc4 Nf5 28.Rad1 Qf6  
29.Qb4 N7d6 30.Bc5 Rxe1 31.Rxe1 Rd8 32.a4 Rd7 33.Re5 Nf7 34.Re2 N7d6 35. 
Qe1 Kf7 36.Re5 Rd8 37.Qe2 Rd7 38.b4 Rd8 39.Bxh5 gxh5 40.Qxh5+ Qg6 41.Qxg6+ 
Kxg6 42.g4 Nxh4+ 43.Kg3 Ndf5+ 44.gxf5+ Nxf5+ 45.Kg4 Nh6+ 46.Kf3 Nf5 47.a5  
Kf6 48.Ke2 Nd4+ 49.Kf2 Ne6 50.Be3 Rd3 51.Rh5 Rb3 52.f5 Nf8 53.Bd4+ Kf7 54. 
Rh8 Rd3 55.Rh4 Nd7 56.Ke2 Rb3 57.Rh7+ Ke8 58.f6 Rxb4 59.f7+ Kf8 60.Bg7+  
Kxf7 61.Bc3+ Kg8 62.Rh8+ 1-0 
 
[Event "34. Rilton Cup"] 
[Site "Stockholm SWE"] 
[Date "2005.01.04"] 
[Round "8"] 
[White "Handke, Florian"] 
[Black "Furhoff, Johan"] 
[Result "0-1"] 
[WhiteElo "2467"] 
[BlackElo "2338"] 
[ECO "A40"] 
[EventDate "2004.12.04"] 
 
1.d4 Nc6 2.Bg5 f6 3.Bh4 e5 4.dxe5 Nxe5 5.e4 Bc5 6.f4 Ng6 7.Qh5 Qe7 8.Bd3  
Nh6 9.Nc3 c6 10.Bxf6 Qxf6 11.Qxc5 Nxf4 12.O-O-O d6 13.Qa3 Ng4 14.e5 Qh6  
15.Kb1 O-O 16.Nh3 Nxh3 17.gxh3 Nxe5 18.Be4 d5 19.Bd3 Bxh3 20.Rhg1 Bg4 21. 
Rc1 Rf2 22.h3 Nxd3 23.cxd3 Qxh3 24.Na4 Re8 25.Ka1 h5 26.Qd6 Qxd3 27.Qc5  
Qe3 28.Qb4 Re4 29.Qa5 Qd2 30.Qxa7 Rxa4 0-1 
