 
[Event "TCh-Vojvodina"] 
[Site "Sombor SCG"] 
[Date "2004.10.02"] 
[Round "10"] 
[White "Radonjanin, Vlastimir"] 
[Black "Radlovacki, Jovan"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2350"] 
[ECO "A54"] 
[EventDate "2004.09.25"] 
 
1.d4 Nf6 2.g3 c6 3.c4 d6 4.Bg2 Nbd7 5.Nc3 e5 6.Nf3 Be7 7.O-O O-O 8.Qc2 Re8 
9.b3 Bf8 10.Bb2 a6 11.Rad1 e4 12.Ng5 d5 13.cxd5 cxd5 14.f3 h6 15.Nh3 exf3  
16.Bxf3 Nb6 17.Nf4 Bg4 18.h3 Be6 19.Nxe6 Rxe6 20.e4 dxe4 21.d5 1/2-1/2 
 
[Event "National Open"] 
[Site "Las Vegas, NV USA"] 
[Date "2002.03.10"] 
[Round "5"] 
[White "Shipman, Walter"] 
[Black "Ambartsoumian, Armen"] 
[Result "0-1"] 
[WhiteElo "2269"] 
[BlackElo "2388"] 
[ECO "A45"] 
[EventDate "2002.03.08"] 
 
1.d4 Nf6 2.g3 c6 3.Bg2 d6 4.e4 Nbd7 5.Ne2 e5 6.a4 a5 7.Nbc3 Be7 8.O-O O-O  
9.h3 Re8 10.Be3 exd4 11.Bxd4 Bf8 12.g4 g6 13.Ng3 Nc5 14.g5 Nfd7 15.f4 Ne6  
16.Be3 Nb6 17.b3 Bg7 18.e5 d5 19.Nce4 d4 20.Bd2 Nd5 21.Nd6 Rf8 22.Bxd5  
cxd5 23.Qf3 Bd7 24.Qxd5 Bc6 25.Qc4 Qd7 26.Rf2 Nxg5 27.fxg5 Bxe5 28.Nde4  
Qxh3 29.Rh2 Qg4 30.Qe2 Qxe2 31.Rxe2 d3 32.Ree1 Bxa1 33.Rxa1 f5 34.Nf6+ Kf7 
35.cxd3 Rfd8 36.Nf1 Rxd3 37.Rb1 h5 38.Kf2 h4 39.Ke2 Rf3 40.Ne3 Rg3 41.Nc4  
Rg2+ 42.Kf1 h3 43.Ne5+ Kg7 44.Bc3 Rc2 45.Nxc6 h2 46.Ng4+ Rxc3 47.Nxh2 bxc6 
48.Rd1 Ra7 49.Rd6 Rxb3 50.Rxc6 Rd7 0-1 
 
[Event "2. Opatija Open 2014"] 
[Site "Opatija CRO"] 
[Date "2014.07.06"] 
[Round "9.3"] 
[White "Jovanic, Ognjen"] 
[Black "Kurajica, Bojan"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2493"] 
[ECO "D78"] 
[EventDate "2014.06.29"] 
 
1.d4 Nf6 2.g3 c6 3.Bg2 d5 4.Nf3 g6 5.O-O Bg7 6.b3 O-O 7.c4 Ne4 8.Bb2 Nd7  
9.Nc3 1/2-1/2 
