 
[Event "Zurich Chess Challenge Extra Rapid 2014"] 
[Site "Zurich SUI"] 
[Date "2014.02.03"] 
[Round "5"] 
[White "Gelfand, Boris"] 
[Black "Nakamura, Hikaru"] 
[Result "1-0"] 
[WhiteElo "2777"] 
[BlackElo "2789"] 
[ECO "A46"] 
[EventDate "2014.01.30"] 
 
1.d4 Nf6 2.Nf3 h6 3.c4 g5 4.Nc3 d6 5.g3 Bg7 6.Bg2 O-O 7.O-O Nc6 8.d5 Na5  
9.b3 e5 10.e4 Bg4 11.Qd3 b6 12.h4 Nh7 13.hxg5 hxg5 14.Nh2 Bd7 15.Qe2 f5  
16.exf5 Bxf5 17.Ne4 Nb7 18.Be3 Nc5 19.Bxc5 bxc5 20.Bf3 Nf6 21.Ng4 Qd7 22. 
Nexf6+ Bxf6 23.Nh6+ Kg7 24.Nxf5+ Qxf5 25.Kg2 Rh8 26.Rh1 Qg6 27.Be4 Qf7 28. 
Qg4 Be7 29.f3 Raf8 30.Rxh8 Rxh8 31.Rh1 Rxh1 32.Kxh1 Qf8 33.Kg2 Qd8 34.Qh5  
Bf6 35.Qh7+ Kf8 36.Qf5 a5 37.Kf1 Kg7 38.Ke2 Qe7 39.Kd3 Qd8 40.Kc2 Kf8 41. 
Kb2 Kf7 42.Qh7+ Kf8 43.Qh6+ Ke7 44.Qh3 Kf8 45.Qe6 Kg7 46.g4 a4 47.bxa4  
Qb8+ 48.Kc2 Qb4 49.Qd7+ Kf8 50.Qb5 Qe1 51.a5 Qa1 52.Kb3 Qd1+ 53.Bc2 Qxf3+  
54.Ka4 Qc3 55.Bb3 c6 1-0 
 
[Event "26. Reinis Open"] 
[Site "Spijkenisse NED"] 
[Date "2011.10.22"] 
[Round "3.4"] 
[White "Lahaye, Rick"] 
[Black "Van Overdam, Julian"] 
[Result "1-0"] 
[WhiteElo "2366"] 
[BlackElo "2236"] 
[ECO "A46"] 
[EventDate "2011.10.22"] 
 
1.d4 Nf6 2.Nf3 h6 3.g3 g5 4.Bg2 Bg7 5.O-O O-O 6.c4 d6 7.Nc3 Nc6 8.b3 e5 9. 
e3 Nh7 10.dxe5 dxe5 11.Ba3 Re8 12.Qxd8 Nxd8 13.Nd5 Ne6 14.Rad1 c6 15.Ne7+  
Kh8 16.Nf5 e4 17.Nd2 Be5 18.Nxe4 Rd8 19.Nxh6 Kg7 20.Nf5+ Kg6 21.Ne7+ Kg7  
22.f4 gxf4 23.gxf4 Bc7 24.Nf5+ Kg6 25.Nfd6 f5 26.Ng3 Bb6 27.Ngxf5 Bd7 28. 
Be4 Nf6 29.Bb1 Kh5 30.Rf3 Rg8+ 31.Kh1 c5 32.Ne7 Bd8 33.Rh3+ Kg4 34.Bf5#  
1-0 
 
[Event "5. LCT Open A"] 
[Site "Leiden NED"] 
[Date "2011.07.17"] 
[Round "9"] 
[White "Chytilek, Roman"] 
[Black "Van Overdam, Julian"] 
[Result "1-0"] 
[WhiteElo "2381"] 
[BlackElo "2215"] 
[ECO "A46"] 
[EventDate "2011.07.08"] 
 
1.d4 Nf6 2.Nf3 h6 3.c4 g5 4.h3 d6 5.Nc3 Bf5 6.e3 Nbd7 7.Bd3 Bxd3 8.Qxd3 c5 
9.d5 g4 10.hxg4 Nxg4 11.Qe2 Rg8 12.Nh4 e6 13.e4 Be7 14.Nf3 Qb6 15.Bf4  
O-O-O 16.O-O-O a6 17.Bxh6 Nxh6 18.Rxh6 Bf6 19.dxe6 fxe6 20.e5 Bxe5 21.Nxe5 
Nxe5 22.Rxe6 Qc7 23.Ne4 Nc6 24.Nxd6+ Kb8 25.Qe4 Rd7 26.Re8+ Rxe8 27.Nxe8  
Re7 28.Nxc7 Rxe4 29.Nd5 Rxc4+ 30.Kb1 Rg4 31.Ne3 Rf4 32.f3 Nd4 33.Rh1 Rf7  
34.Kc1 Rd7 35.Rh5 Ne2+ 36.Kc2 b6 37.Rd5 Rg7 38.Rd6 Kc7 39.Rf6 Rd7 40.Nf5  
Nf4 41.Ne3 Nd3 42.a3 Ne1+ 43.Kc1 Rd3 44.Re6 Kd7 45.Re4 Rd4 46.Rxd4+ cxd4  
47.Kd2 1-0 
 
[Event "Mukachevo Summer"] 
[Site "Mukachevo UKR"] 
[Date "2011.06.24"] 
[Round "7"] 
[White "Sergienko, Vladislav"] 
[Black "Kovalenko, Igor"] 
[Result "0-1"] 
[WhiteElo "2200"] 
[BlackElo "2581"] 
[ECO "A46"] 
[EventDate "2011.06.21"] 
 
1.d4 Nf6 2.Nf3 h6 3.c4 g5 4.Nc3 g4 5.Ne5 d6 6.Nd3 Bf5 7.f3 gxf3 8.gxf3 e5  
9.dxe5 dxe5 10.Nxe5 Bd6 11.Nd3 Nc6 12.e4 Be6 13.c5 Be7 14.Be3 Nd7 15.Be2  
Bh4+ 16.Nf2 Qf6 17.Qa4 O-O-O 18.O-O-O Bg5 19.Bxg5 Qxg5+ 20.Kb1 Qxc5 21.Nd3 
Qe3 22.Rhe1 Nb6 23.Qb5 a6 24.Qh5 Nc4 25.b3 Nd2+ 26.Kb2 Rxd3 27.Bxd3 Qxd3  
28.Re2 Nc4+ 29.bxc4 Qxc4 30.Red2 Qb4+ 31.Kc2 Qa3 32.Nd5 Qxa2+ 33.Kd3 Qa3+  
34.Ke2 Rg8 35.Nf4 Bb3 36.Re1 Kb8 37.Qxh6 Qc5 38.Qf6 Bc4+ 39.Kd1 Ne5 40. 
Rd8+ Rxd8+ 41.Qxd8+ Ka7 42.Qd2 Nxf3 43.Qe3 Nd4 0-1 
 
[Event "Masters"] 
[Site "Singapore SIN"] 
[Date "2006.12.30"] 
[Round "9"] 
[White "Le, Kieu Thien Kim"] 
[Black "Goh, Wei Ming Kevin"] 
[Result "0-1"] 
[WhiteElo "2322"] 
[BlackElo "2408"] 
[ECO "A46"] 
[EventDate "2006.12.26"] 
 
1.d4 Nf6 2.Nf3 h6 3.c4 g5 4.h3 d6 5.Nc3 Bf5 6.e3 Bg7 7.Bd3 Bxd3 8.Qxd3  
Nbd7 9.e4 c5 10.e5 Ng8 11.exd6 cxd4 12.Nb5 Nc5 13.Qe2 Ne6 14.Qe4 Qb6 15. 
O-O Rc8 16.Rd1 Rxc4 17.d7+ Kd8 18.Ne5 Qxb5 19.Nxf7+ Kxd7 20.Nxh8 Nf6 21. 
Qg6 Bxh8 22.b3 Rc8 23.Bb2 Nd5 24.Rd2 Ndf4 25.Qh7 Qd5 26.f3 Qe5 27.Qe4 Qxe4 
28.fxe4 Nc5 29.Re1 Nfd3 30.Ree2 Nxb2 31.Rxb2 d3 32.Rbd2 Bd4+ 0-1 
 
[Event "3. Dato Arthur Tan"] 
[Site "Kuala Lumpur MAS"] 
[Date "2006.08.22"] 
[Round "4"] 
[White "Simanjuntak, Sebastian"] 
[Black "Nadanian, Ashot"] 
[Result "0-1"] 
[WhiteElo "2260"] 
[BlackElo "2431"] 
[ECO "A46"] 
[EventDate "2006.08.21"] 
 
1.d4 Nf6 2.Nf3 h6 3.c4 g5 4.Nc3 g4 5.Ne5 d6 6.Nd3 Bg7 7.e4 Nc6 8.d5 Na5 9. 
Nf4 c5 10.Be2 a6 11.h3 h5 12.hxg4 hxg4 13.Rxh8+ Bxh8 14.Bd2 Bd7 15.Qc2 Rb8 
16.O-O-O b5 17.Rh1 Bg7 18.e5 dxe5 19.Nh5 Nxh5 20.Rxh5 Qb6 21.Rg5 Qh6 22. 
Ne4 Nxc4 23.Bxc4 bxc4 24.Nxc5 e4 25.Nxd7 Rxb2 26.Qxe4 Rxd2 27.Qxc4 Kd8 28. 
Ne5 Rxf2 0-1 
