 
[Event "29. Belgrade Trophy 2015"] 
[Site "Belgrade SRB"] 
[Date "2015.11.28"] 
[Round "5.2"] 
[White "Milanovic, Danilo"] 
[Black "Atalik, Suat"] 
[Result "1-0"] 
[WhiteElo "2466"] 
[BlackElo "2570"] 
[ECO "A47"] 
[EventDate "2015.11.24"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nf3 e6 5.Bd3 c5 6.Nbd2 cxd4 7.exd4 Be7 8.h3  
d6 9.O-O O-O 10.Re1 Re8 11.a4 Nc6 12.Bf1 Qd7 13.Nc4 Nb4 14.Nfd2 Nbd5 15. 
Bh2 Bc6 16.c3 a6 17.f3 Rec8 18.Ne4 Ne8 19.Bd3 Qd8 20.Na3 Ra7 21.Nc2 Qd7  
22.c4 Ndf6 23.Nc3 d5 24.Ne3 dxc4 25.Bxc4 Nd6 26.Bb3 b5 27.d5 exd5 28.Nexd5 
Nxd5 29.Nxd5 Bxd5 30.Qxd5 Nc4 31.Qxd7 Rxd7 32.axb5 axb5 33.Rac1 Kf8 34.Re2 
Rd3 35.Bxc4 bxc4 36.Be5 Bg5 37.Ra1 f6 38.Bc3 h5 39.Kf2 h4 40.Ra7 Rd1 41. 
Ree7 Bh6 42.Re4 f5 43.Re5 Kg8 44.Rxf5 Re8 45.f4 Re4 46.Ra8+ Kh7 47.Raf8  
Kg6 48.Kf3 Re7 49.Re5 Rd3+ 50.Kf2 Rxe5 51.Bxe5 Kh5 52.Rc8 Kg6 53.Rxc4 Kf5  
54.Rc5 Ke4 55.Rc4+ Kf5 56.Ke2 Rg3 57.Kf1 Rb3 58.Kf2 g6 59.Bc3 Rb5 60.Kf3  
g5 61.fxg5 Bxg5 62.Ra4 Bd8 63.Rd4 Bg5 64.Ra4 Bd8 65.Rf4+ Kg5 66.Rg4+ Kh5  
67.Ke4 Bc7 68.Ke3 Bg3 69.Ra4 Rf5 70.Ra5 1-0 
 
[Event "World Youth Boys U14 2015"] 
[Site "Porto Carras GRE"] 
[Date "2015.11.03"] 
[Round "9.1"] 
[White "Gholami, Aryan"] 
[Black "Esipenko, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2384"] 
[ECO "A47"] 
[EventDate "2015.10.25"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nf3 d6 5.h3 h6 6.c4 e6 7.Nc3 Nbd7 8.Be2 g6 9. 
Qc2 Bg7 10.O-O O-O 11.b4 Qe7 12.Bh2 e5 13.Rac1 a5 14.a3 axb4 15.axb4 exd4  
16.exd4 Rfe8 17.d5 b5 18.Rfe1 bxc4 19.Bxc4 Qf8 20.Red1 Nb6 21.Bb3 Re7 22. 
Bf4 Ra6 23.Be3 Qa8 24.Bxb6 Rxb6 25.b5 Nd7 26.Bc4 Nc5 27.Nd4 Bxd4 28.Rxd4  
Qf8 29.Rdd1 Bc8 30.Ne2 Bf5 31.Qd2 Re5 32.Nd4 Be4 33.f4 Re8 34.Nc6 Qg7 35. 
Re1 Ra8 36.Re3 Qf6 37.Rce1 Qxf4 38.Ne7+ Kg7 39.Qd4+ Qf6 40.Rxe4 Nxe4 41. 
Qxe4 Rbb8 42.Rf1 Ra1 43.Nc6 Rba8 44.Qd4 Qxd4+ 45.Nxd4 Rxf1+ 46.Bxf1 Ra1  
47.Nc6 Rd1 48.Nb4 Kf6 49.Kf2 Ke5 50.Be2 Rb1 51.Na6 Rc1 52.Ke3 Rc3+ 53.Kd2  
Kd4 54.Bf3 Rd3+ 55.Ke2 Re3+ 56.Kd2 Re7 57.Nb4 Kc4 58.Nc6 Re8 59.Kc2 Kxb5  
60.Kd3 Kc5 61.Nd4 Kb6 62.Ne2 Kb7 63.h4 h5 64.Ng3 Kc8 65.Ne4 Kd8 66.Ng5 Ke7 
67.Ke4 Kf6+ 68.Kf4 Re1 69.Ne4+ Ke7 70.Ng5 f6 71.Ne4 Rh1 72.Kg3 Ra1 73.Nf2  
Ra3 74.Nh3 Kf7 75.Nf4 g5 76.hxg5 fxg5 77.Nxh5 Kg6 78.Kf2 Kf5 79.g4+ Ke5  
80.Kg3 Rc3 1/2-1/2 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "16.2"] 
[White "Grischuk, Alexander"] 
[Black "Vachier-Lagrave, Maxime"] 
[Result "1/2-1/2"] 
[WhiteElo "2774"] 
[BlackElo "2758"] 
[ECO "A47"] 
[EventDate "2015.10.13"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nf3 g6 5.c4 Bg7 6.Nc3 d6 7.d5 O-O 8.Be2 e5 9. 
Bg5 h6 10.Bh4 a5 11.Nd2 Nbd7 12.O-O Nc5 13.e4 c6 14.dxc6 Bxc6 15.f3 Qd7  
16.Re1 Nh5 17.Nf1 f5 18.exf5 gxf5 19.Ne3 Nf4 20.Bf1 Kh8 21.Ned5 Nxd5 22. 
Nxd5 Bxd5 23.Qxd5 e4 24.Rad1 exf3 25.gxf3 Be5 26.Kh1 Rae8 27.Bh3 Qg7 28. 
Rg1 Qf7 29.Qxf7 Rxf7 30.b3 Ne6 31.Bf2 Nf4 32.Bf1 Rb7 33.Bd3 Nh3 34.Rg2  
Nxf2+ 35.Rxf2 f4 36.Be4 Rg7 37.Rg2 Reg8 38.Rdg1 Rxg2 1/2-1/2 
 
[Event "World Rapid 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.10"] 
[Round "5.31"] 
[White "Grischuk, Alexander"] 
[Black "Anton Guijarro, David"] 
[Result "1-0"] 
[WhiteElo "2774"] 
[BlackElo "2634"] 
[ECO "A47"] 
[EventDate "2015.10.10"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nf3 h6 5.h3 e6 6.Bd3 Bd6 7.Bxd6 cxd6 8.c4 O-O 
9.Nc3 d5 10.cxd5 Nxd5 11.Nxd5 Bxd5 12.e4 Bb7 13.O-O d6 14.Qd2 Nd7 15.Rfe1  
Rc8 16.Rad1 Qe7 17.Bb1 Rfd8 18.Qd3 Nf8 19.h4 Ng6 20.g3 Qf6 21.h5 Nf8 22. 
Re3 Rc7 23.Qd2 Rdc8 24.Kg2 Nh7 25.Ra3 Nf8 26.Qe3 Ba8 27.Bd3 Nd7 28.Ba6 Rd8 
29.Bb5 Rdc8 30.Ba6 Rd8 31.Bd3 Qe7 32.Rc3 Rxc3 33.bxc3 Rc8 34.c4 e5 35.Nh4  
exd4 36.Qxd4 Qe5 37.Bb1 Nf6 38.f3 Nxh5 39.Nf5 Kf8 40.Qxd6+ Qxd6 41.Nxd6  
Rd8 42.e5 g6 43.Rh1 Ke7 44.Kf2 Ke6 45.g4 Nf4 46.Rxh6 Rd7 47.Bf5+ Kxe5 48. 
Bxd7 Kxd6 49.Be8 Ke7 50.Rh8 Nd3+ 51.Kg3 Ne5 52.f4 1-0 
 
[Event "Vivacom Open 2015"] 
[Site "Albena BUL"] 
[Date "2015.09.18"] 
[Round "7.3"] 
[White "Petkov, Vladimir"] 
[Black "Nikolov, Sasho"] 
[Result "0-1"] 
[WhiteElo "2481"] 
[BlackElo "2364"] 
[ECO "A45"] 
[EventDate "2015.09.14"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.c4 e6 5.Nc3 Bb4 6.Ne2 c5 7.a3 Ba5 8.f3 d5 9. 
Bxb8 Bxc3+ 10.Nxc3 Qxb8 11.cxd5 exd5 12.Bb5+ Ke7 13.O-O Rc8 14.e4 cxd4 15. 
Qxd4 dxe4 16.fxe4 Rc5 17.Rae1 Qd6 18.Qxd6+ Kxd6 19.Ba4 Re5 20.Nb5+ Ke7 21. 
Rf5 Rxe4 22.Re5+ Rxe5 23.Rxe5+ Kf8 24.Bb3 Rd8 25.Re2 Ba6 26.Bc4 Ng4 27.g3  
Rd1+ 28.Kg2 Bb7+ 29.Kh3 Bf3 30.Rc2 Ne3 31.Rc3 Bg4+ 32.Kh4 h6 33.Rxe3 f5  
0-1 
 
[Event "KM FIDE GP 2015"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2015.05.21"] 
[Round "7.4"] 
[White "Nakamura, Hikaru"] 
[Black "Vachier-Lagrave, Maxime"] 
[Result "1-0"] 
[WhiteElo "2799"] 
[BlackElo "2754"] 
[ECO "A45"] 
[EventDate "2015.05.14"] 
 
1.d4 Nf6 2.Bf4 b6 3.c4 Bb7 4.Nc3 e6 5.a3 d5 6.e3 Bd6 7.Bg5 h6 8.Bxf6 Qxf6  
9.cxd5 exd5 10.Qa4+ Kf8 11.g3 c6 12.Bg2 g6 13.Nge2 Kg7 14.O-O Qd8 15.e4  
dxe4 16.Nxe4 Re8 17.Rad1 Na6 18.N2c3 Nc7 19.Nc5 bxc5 20.dxc5 Nd5 21.cxd6  
Qxd6 22.Ne4 Qe5 23.Rc1 Nb6 24.Qb4 Rad8 25.Nc5 Rd4 26.Qc3 Bc8 27.Rce1 1-0 
 
[Event "7. Mayors Cup 2014"] 
[Site "Mumbai IND"] 
[Date "2014.06.05"] 
[Round "5.15"] 
[White "Dhulipala Bala, Chandra Prasad"] 
[Black "Anurag, Mhamal"] 
[Result "1/2-1/2"] 
[WhiteElo "2266"] 
[BlackElo "2414"] 
[ECO "A47"] 
[EventDate "2014.06.02"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nf3 d6 5.Bd3 Nbd7 6.Qe2 g6 7.h3 Bg7 8.O-O O-O 
9.Rd1 Qe8 10.Bh2 e5 11.dxe5 dxe5 12.Bc4 Ne4 13.Bb5 c6 14.Ba6 Bxa6 15.Qxa6  
Ndc5 16.Qa3 Qe6 17.Nbd2 Nd6 18.Nb3 Nce4 19.Nbd2 Nxd2 20.Nxd2 Rfd8 21.Qb3  
Qf5 22.Qd3 e4 23.Qb3 Nb7 24.g4 Qd7 25.Nxe4 Qxd1+ 26.Rxd1 Rxd1+ 27.Kg2 Re8  
28.Qa4 Nd8 29.Nd6 Re7 30.Nc8 Red7 31.Nxa7 b5 32.Qa6 R1d2 33.Nxc6 Rxc2 34. 
Nxd8 Rxd8 35.Qxb5 Rxb2 36.Qc4 Rdd2 37.Qc8+ Bf8 38.Bf4 Rxf2+ 39.Kg3 Rbc2  
40.Qe8 Rxf4 41.exf4 Rxa2 42.f5 Ra3+ 43.Kh4 Kg7 44.g5 1/2-1/2 
 
[Event "Indonesia Open 2013"] 
[Site "Jakarta INA"] 
[Date "2013.10.16"] 
[Round "10.42"] 
[White "Sutarno"] 
[Black "Tran, Tuan Minh"] 
[Result "0-1"] 
[WhiteElo "2251"] 
[BlackElo "2344"] 
[ECO "A45"] 
[EventDate "2013.10.10"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.h3 d6 5.Nf3 Nbd7 6.Nbd2 g6 7.a4 a5 8.Bc4 Bg7  
9.O-O O-O 10.Re1 Ne4 11.Nxe4 Bxe4 12.c3 e6 13.Bh2 Qe7 14.Nd2 Bb7 15.e4 e5  
16.Nf3 Kh8 17.dxe5 dxe5 18.Bg3 Nc5 19.Qc2 Rfd8 20.b4 Nd7 21.Qb3 f6 22.Rad1 
Bf8 23.Rb1 axb4 24.cxb4 Bc6 25.Bb5 Bxb5 26.axb5 Kg7 27.Rec1 Rac8 28.Rc4  
Qe8 29.Rbc1 Bd6 30.Ne1 Nf8 31.Rc6 Ne6 32.Nc2 Ra8 33.f3 Qd7 34.Kh2 Ra7 35. 
Rd1 Rb8 36.Rd5 Nd8 37.Rc3 Rba8 38.Rcd3 Qe6 39.Bf2 Ra2 40.Rd2 Nf7 41.Be1 f5 
42.Kh1 R2a4 43.exf5 gxf5 44.Re2 Qg6 45.Bc3 f4 46.Qc4 Kh6 47.g4 Ra2 48.Rdd2 
R2a4 49.h4 Re8 50.Re4 Qe6 51.Rd5 Qe7 52.Be1 Qd7 53.Bd2 Kg7 54.Kg2 h5 55.g5 
Kf8 56.Bc3 Raa8 57.Ne1 Re6 58.Nd3 Qe7 59.Nf2 Ra3 60.Nh3 Ra8 61.Rd1 Re8 62. 
Rde1 Nd8 63.Qd3 Qf7 64.Kh2 Qg6 65.Qd5 Nf7 66.Nxf4 Qf5 67.Nxe6+ Rxe6 68.Bd2 
Qxf3 69.R1e2 Ke7 70.Bf4 Nh8 71.Bg3 Ng6 72.Rf2 Qa3 73.Qd1 Nf4 74.Bxf4 exf4  
75.Rxe6+ Kxe6 76.Rf3 Qxb4 77.Qd3 Qe1 78.Qg6+ Kd5 79.Qf5+ Be5 80.Qd3+ Bd4  
81.Qf5+ Be5 82.Qd7+ Bd6 83.Qc6+ Kd4 84.Kg2 Qxh4 85.Qc3+ Ke4 86.Re3+ Kf5  
87.Qf6+ Kg4 88.Qe6+ Kxg5 89.Qg8+ Kf5 90.Qh7+ Kg4 91.Qd7+ Kg5 92.Qg7+ Kf5  
93.Qd7+ Kg5 94.Qg7+ Kf5 95.Qh7+ Kg4 0-1 
 
[Event "Indonesia Open 2013"] 
[Site "Jakarta INA"] 
[Date "2013.10.12"] 
[Round "4.34"] 
[White "Masruri, Rahman"] 
[Black "Batchimeg, Tuvshintugs"] 
[Result "1/2-1/2"] 
[WhiteElo "2222"] 
[BlackElo "2376"] 
[ECO "A45"] 
[EventDate "2013.10.10"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nd2 d6 5.Ngf3 h6 6.h3 g5 7.Bh2 Rg8 8.Bd3 h5  
9.Bg3 e6 10.e4 g4 11.hxg4 hxg4 12.Ng1 Nbd7 13.Ne2 e5 14.c3 Qe7 15.Qc2  
O-O-O 16.d5 c6 17.dxc6 Bxc6 18.O-O-O Nc5 19.Bh4 Bh6 20.Kb1 Bxd2 21.Qxd2  
Ncxe4 22.Qe3 Qe6 23.Bc2 Kb7 24.Ka1 Rde8 25.Bb3 d5 26.Bc2 Rh8 27.Bxf6 Qxf6  
28.Bxe4 dxe4 29.Rhe1 Qe6 30.Ng3 f5 31.Qg5 Ref8 32.Qg7+ Kb8 33.Rh1 Rhg8 34. 
Qh7 Rg6 35.Rh5 Rgf6 36.Rg5 R6f7 37.Rg7 Rxg7 38.Qxg7 Qf6 39.Qh7 Rd8 40.Rb1  
Bd7 41.Rh1 Be6 42.b3 Rd7 43.Qh5 Kc7 44.Qe8 Rd8 45.Qa4 a5 46.Qb5 Rd7 47.Nh5 
Qh8 48.Ng3 Qf6 49.Nh5 Qh8 50.Ng3 Qf6 51.Nh5 Qe7 52.Qxe5+ Qd6 53.Qxd6+ Rxd6 
54.Nf4 Bd7 55.Re1 a4 56.Kb1 Rd2 57.Re2 Rd1+ 58.Kc2 Ra1 59.Kb2 Rf1 60.Rd2  
axb3 61.axb3 b5 62.c4 bxc4 63.bxc4 Bc6 64.Ne6+ Kb6 65.Kc3 Rg1 66.c5+ Kb7  
67.Nf4 Kc8 68.Kd4 Rc1 69.Ne2 Rf1 70.Ng3 Rg1 71.Nxf5 Rxg2 72.Ke3 Kc7 73.Rd1 
Rh2 74.Ng3 Kb7 75.Rb1+ Kc7 76.Rb4 Bd5 77.Nxe4 Bxe4 78.Rxe4 Rh3+ 79.Kd4 Rf3 
80.Rxg4 Rxf2 1/2-1/2 
 
[Event "Caissa IM Aug 2013"] 
[Site "Kecskemet HUN"] 
[Date "2013.08.23"] 
[Round "10.1"] 
[White "Sean, Winshand Cuhendi"] 
[Black "Bodiroga, Predrag"] 
[Result "1/2-1/2"] 
[WhiteElo "2287"] 
[BlackElo "2379"] 
[ECO "A45"] 
[EventDate "2013.08.17"] 
 
1.d4 Nf6 2.Bf4 b6 3.Nd2 Bb7 4.Ngf3 g6 5.e3 Bg7 6.Bd3 O-O 7.e4 c5 8.c3 cxd4 
9.cxd4 Ba6 10.Qe2 Bxd3 11.Qxd3 Qc8 12.O-O Qa6 13.Qxa6 Nxa6 14.a3 Rac8 15. 
Rfc1 d6 16.Kf1 Nd7 17.Ke2 Nc7 18.g4 Rfe8 1/2-1/2 
 
[Event "SS Manhem IM 2013"] 
[Site "Goteborg SWE"] 
[Date "2013.08.11"] 
[Round "2.1"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Johansson, Linus"] 
[Result "0-1"] 
[WhiteElo "2376"] 
[BlackElo "2345"] 
[ECO "A45"] 
[EventDate "2013.08.10"] 
 
1.d4 Nf6 2.Bf4 b6 3.Nc3 e6 4.e4 Bb4 5.e5 Ne4 6.Qg4 Nxc3 7.a3 Nd5+ 8.axb4  
Nxf4 9.Qxf4 Bb7 10.h4 Qe7 11.c3 O-O 12.Nh3 d6 13.Qg3 dxe5 14.dxe5 a5 15.b5 
Nd7 16.Rd1 Rfd8 17.Rd4 Qc5 18.f4 Nf8 19.Rc4 Qd5 20.Kf2 Qd2+ 21.Kg1 Qxb2  
22.Rxc7 Rd7 23.Rxd7 Nxd7 24.f5 Rc8 25.fxe6 fxe6 26.Qg4 Bd5 27.Ng5 Qxc3 28. 
Nxe6 Qe3+ 29.Kh2 Qxe5+ 30.Nf4 Rf8 31.g3 Nf6 32.Qd1 Bxh1 33.Kxh1 Ne4 0-1 
 
[Event "FSIMA May"] 
[Site "Budapest HUN"] 
[Date "2010.05.10"] 
[Round "10"] 
[White "Martini, Balazs"] 
[Black "Bakin, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2326"] 
[BlackElo "2236"] 
[ECO "A47"] 
[EventDate "2010.05.01"] 
 
1.d4 Nf6 2.Bf4 b6 3.Nf3 Bb7 4.e3 e6 5.Bd3 c5 6.c3 Be7 7.a4 Nh5 8.Bg3 Nxg3  
9.hxg3 h6 10.Nbd2 cxd4 11.exd4 Ba6 12.Nc4 d6 13.Qe2 Bb7 14.g4 Kf8 15.g5  
Bxg5 16.Nxd6 Qxd6 17.Nxg5 Bxg2 18.Rh4 Rg8 19.Ne4 Bxe4 20.Bxe4 Nc6 21.a5  
Re8 22.axb6 axb6 23.Ra6 Ne7 24.Qb5 Rb8 25.Ra7 Rd8 26.Rb7 Nd5 27.Bxd5 exd5  
28.Rh5 Re8+ 29.Kd1 g5 30.Qxb6 Re6 31.Qxd6+ Rxd6 32.Rb8+ Kg7 33.Rxg8+ Kxg8  
34.f4 Rg6 35.Ke2 f5 36.Kf3 Kg7 37.Kg3 Kf6 38.Rh1 Ke7 39.Re1+ Kd6 40.Re5  
Rf6 41.Kf3 Rf8 42.Ke3 Rf7 43.Kf3 Rf8 44.Re2 Kd7 45.Re5 Kd6 46.Kg3 Rf7 47. 
Re8 Re7 1/2-1/2 
 
[Event "43. Open"] 
[Site "Mislata ESP"] 
[Date "2009.08.29"] 
[Round "8"] 
[White "Prie, Eric"] 
[Black "Vitor, Antonio"] 
[Result "1-0"] 
[WhiteElo "2491"] 
[BlackElo "2398"] 
[ECO "A47"] 
[EventDate "2009.08.24"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nf3 d6 5.c4 g6 6.Nc3 Ne4 7.Nxe4 Bxe4 8.Bd3  
Bxd3 9.Qxd3 Bg7 10.h4 h6 11.O-O-O Nd7 12.e4 Qc8 13.e5 dxe5 14.Nxe5 Nxe5  
15.Bxe5 Bxe5 16.dxe5 Qf5 17.h5 Qxd3 18.Rxd3 Rg8 19.hxg6 Rxg6 20.g3 Rd8 21. 
Kc2 Rxd3 22.Kxd3 Kf8 23.Rh4 f6 24.Ke4 fxe5 25.Kxe5 Rg5+ 26.Ke6 Rg6+ 27.Kd7 
Rd6+ 28.Kxc7 Rd2 29.Rf4+ Ke8 30.b4 Rxa2 31.c5 bxc5 32.bxc5 a5 33.Rh4 Rxf2  
34.Rxh6 Rg2 35.Rh8+ Kf7 36.Kb6 Rxg3 37.c6 Rb3+ 38.Kxa5 Rc3 39.Kb6 Rb3+ 40. 
Ka7 Ra3+ 41.Kb7 Rb3+ 42.Kc8 e5 43.c7 Ke6 44.Re8+ Kd5 45.Kd7 Rc3 46.c8=Q  
Rxc8 47.Rxc8 e4 48.Re8 Kd4 49.Ke6 e3 50.Kf5 Kd3 51.Kf4 e2 52.Kf3 1-0 
 
[Event "XXI Festival Open A"] 
[Site "Porto San Giorgio ITA"] 
[Date "2009.08.25"] 
[Round "5"] 
[White "Altini, Daniele"] 
[Black "Estremera Panos, Sergio"] 
[Result "1/2-1/2"] 
[WhiteElo "2236"] 
[BlackElo "2394"] 
[ECO "A47"] 
[EventDate "2009.08.21"] 
 
1.d4 Nf6 2.Bf4 b6 3.Nf3 Bb7 4.e3 e6 5.Bd3 Be7 6.Nbd2 c5 7.c3 Nc6 8.Qe2 O-O 
9.h4 d6 10.Ne4 Nxe4 11.Bxe4 f5 12.Bc2 Qe8 13.O-O-O Rd8 1/2-1/2 
 
[Event "ch-National B"] 
[Site "Nimes FRA"] 
[Date "2009.08.11"] 
[Round "2"] 
[White "Prie, Eric"] 
[Black "Abergel, Thal"] 
[Result "1/2-1/2"] 
[WhiteElo "2491"] 
[BlackElo "2517"] 
[ECO "A47"] 
[EventDate "2009.08.10"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nf3 g6 5.c4 Bg7 6.Nc3 O-O 7.Be2 d6 8.O-O Nbd7 
9.Qc2 a6 10.a4 a5 11.h3 Qe8 12.Rfd1 e5 13.dxe5 dxe5 14.Bh2 h6 15.Rd2 Nh7  
16.Nd5 Rc8 17.Rad1 Nc5 18.b3 Bc6 19.Qb2 Ng5 20.Nxe5 Nge4 21.Rc2 Nxb3 22. 
Ne7+ Qxe7 23.Nxc6 Qe8 24.Qxb3 Qxc6 25.Bf3 Qe6 26.Bxe4 Qxe4 27.c5 Qb4 28. 
Qa2 Rfd8 29.Rb1 bxc5 30.Bg3 Qe4 31.Rxc5 c6 32.Rb7 Rd1+ 33.Kh2 Rd5 34.Qxd5  
Qxd5 35.Rxd5 cxd5 36.Rb5 Bc3 37.Rxd5 Rc4 38.Rd8+ Kg7 39.Rd3 Bf6 40.Ra3 Be7 
41.Ra2 Kf6 42.f3 Ke6 43.Bf2 Ke5 1/2-1/2 
 
[Event "XXXII Open"] 
[Site "Donostia San Sebastian ESP"] 
[Date "2009.04.08"] 
[Round "5"] 
[White "Alvarez Fernandez, Enrique"] 
[Black "Salgado Lopez, Ivan"] 
[Result "0-1"] 
[WhiteElo "2376"] 
[BlackElo "2559"] 
[ECO "A45"] 
[EventDate "2009.04.05"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.h3 g6 5.Nf3 Bg7 6.Be2 O-O 7.O-O d6 8.Bh2 Nbd7 
9.Nfd2 e5 10.Bf3 e4 11.Be2 Qe7 12.c4 c5 13.Nb3 d5 14.Nc3 dxc4 15.Bxc4 Rfd8 
16.Nb5 Ne8 17.a4 cxd4 18.N5xd4 Ne5 19.Be2 a6 20.Rc1 a5 21.Qc2 Rac8 22.Qd2  
Nd6 23.Rxc8 Rxc8 24.Bxe5 Bxe5 25.Rc1 Rxc1+ 26.Qxc1 Qd7 27.Nb5 Nf5 28.Qd2  
Qe7 29.N3d4 Qd8 30.Nf3 Qxd2 31.Nxd2 Nd6 32.Nxd6 Bxd6 33.Nc4 Bc7 34.Kf1 f6  
35.Ke1 Kf7 36.Kd2 Ke6 37.Kc3 Kd5 38.b4 Bc6 39.Kb3 Bd8 40.f4 axb4 41.Kxb4  
Be7+ 42.Kb3 Kc5 43.g4 h6 44.h4 Bd7 45.Kc3 g5 46.h5 gxf4 47.exf4 Be6 48.Ne3 
Bd6 49.Ng2 Bd7 50.Bd1 Bc7 51.g5 fxg5 52.fxg5 Bh3 53.Ne3 Bf4 54.Bg4 Bxg4  
55.Nxg4 Bxg5 0-1 
 
[Event "3. Open"] 
[Site "Palma de Majorca ESP"] 
[Date "2008.12.11"] 
[Round "6"] 
[White "Heinzel, Olaf"] 
[Black "Devereaux, Maxim L"] 
[Result "1/2-1/2"] 
[WhiteElo "2378"] 
[BlackElo "2415"] 
[ECO "A45"] 
[EventDate "2008.12.06"] 
 
1.d4 Nf6 2.Bf4 b6 3.h3 Bb7 4.Nf3 c5 5.e3 g6 6.Be2 Bg7 7.O-O O-O 8.a4 a6 9. 
c3 d6 10.Na3 Nbd7 11.Qb3 Qc7 12.Rad1 cxd4 13.exd4 Nd5 14.Bh2 Bh6 15.Ne1  
Nf4 16.Bf3 Bxf3 17.Nxf3 Rab8 18.Rfe1 Nf6 19.d5 Qb7 20.c4 Ne8 21.Rd4 e5 22. 
dxe6 Nxe6 23.Rxd6 Nxd6 24.Bxd6 Rbc8 25.Bxf8 Bxf8 26.a5 Rc6 27.Ne5 Nc5 28. 
Qf3 Re6 29.Qxb7 Nxb7 30.axb6 Bb4 31.Re3 Bc5 32.Re1 Bb4 33.Re3 Bc5 34.Re1  
Bb4 1/2-1/2 
 
[Event "25. OCF NAO Open"] 
[Site "Stillwater USA"] 
[Date "2006.05.27"] 
[Round "3"] 
[White "Gossell, Thomas"] 
[Black "Kudrin, Sergey"] 
[Result "0-1"] 
[WhiteElo "2237"] 
[BlackElo "2553"] 
[ECO "A47"] 
[EventDate "2006.05.27"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nf3 c5 5.c3 e6 6.Bd3 Be7 7.h3 O-O 8.O-O Qc8  
9.Re1 Be4 10.Qc2 Bxd3 11.Qxd3 cxd4 12.exd4 Qa6 13.Qxa6 Nxa6 14.Nbd2 Rfc8  
15.Ne4 Nxe4 16.Rxe4 Nc7 17.Bxc7 Rxc7 18.d5 Bf6 19.Rd1 Kf8 20.dxe6 dxe6 21. 
Ne5 Ke8 22.f4 b5 23.Kf1 a5 24.Red4 g5 25.g3 gxf4 26.gxf4 Rc5 27.Re4 Rd8  
28.Rxd8+ Bxd8 29.Nf3 Bc7 30.Nd4 Kd7 31.f5 exf5 32.Rh4 Ke7 33.Rxh7 b4 34. 
cxb4 axb4 35.Rh6 Bd6 36.a3 bxa3 37.bxa3 Rd5 38.Nc6+ Kd7 39.Nb4 Rd2 40.Ke1  
Rh2 41.Rf6 f4 42.Nd5 Be5 43.Ra6 f3 44.Nf6+ Ke7 45.Ng4 Bg3+ 46.Kd1 Rh1+ 47. 
Kd2 f2 48.Ra7+ Kf8 0-1 
 
[Event "TCh-AUT 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.01.15"] 
[Round "7"] 
[White "Kreindl, Helmut"] 
[Black "Ljubic, Juro"] 
[Result "1/2-1/2"] 
[WhiteElo "2229"] 
[BlackElo "2202"] 
[ECO "A45"] 
[EventDate "2006.01.12"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nd2 d6 5.h3 Nbd7 6.Ngf3 g6 7.Be2 Bg7 8.O-O  
O-O 1/2-1/2 
 
[Event "Bundesliga 2005/06"] 
[Site "Austria"] 
[Date "2006.01.15"] 
[Round "7"] 
[White "Kreindl, Helmut"] 
[Black "Ljubic, Juro"] 
[Result "1/2-1/2"] 
[WhiteElo "2229"] 
[BlackElo "2202"] 
[ECO "A45"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nd2 d6 5.h3 Nbd7 6.Ngf3 g6 7.Be2 Bg7 8.O-O  
O-O 1/2-1/2 
 
[Event "Bundesliga 2002-3"] 
[Site "Forchheim GER"] 
[Date "2002.10.19"] 
[Round "1"] 
[White "Doeres, Hans-Juergen"] 
[Black "De Firmian, Nick E"] 
[Result "0-1"] 
[WhiteElo "2271"] 
[BlackElo "2534"] 
[ECO "A45"] 
[EventDate "2002.10.19"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.h3 g6 5.Nf3 Bg7 6.c3 O-O 7.Nbd2 c5 8.Bd3 d6  
9.O-O Nbd7 10.Qe2 Qc7 11.Bh2 e5 12.dxe5 Nxe5 13.Nxe5 dxe5 14.Ba6 Bc6 15. 
Bb5 Bxb5 16.Qxb5 Rfd8 17.Rfd1 Ne8 18.Qb3 Nd6 19.Nf3 c4 20.Qc2 f6 21.Rd5  
Nb7 22.Rad1 Nc5 23.Ne1 Nd3 24.Rxd8+ Rxd8 25.Nxd3 Qd7 26.e4 cxd3 27.Qb3+  
Kh8 28.a4 Bh6 29.Qb5 Qd6 30.Bg3 Kg7 31.f3 Be3+ 32.Bf2 Bxf2+ 33.Kxf2 f5 34. 
Qc4 a6 35.Rd2 b5 36.axb5 Qb6+ 37.Kf1 axb5 38.Qb4 Rd7 39.c4 Qe3 40.Qxb5 Ra7 
41.Qxe5+ Kh6 0-1 
 
[Event "FSIMA March"] 
[Site "Budapest HUN"] 
[Date "2002.03.06"] 
[Round "5"] 
[White "Boguszlavszkij, Jevgenyij"] 
[Black "Asauskas, Henrikas"] 
[Result "0-1"] 
[WhiteElo "2290"] 
[BlackElo "2324"] 
[ECO "A45"] 
[EventDate "2002.03.02"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nd2 g6 5.h4 Bg7 6.Ngf3 d6 7.Bd3 c5 8.Qe2 Nd5  
9.Bg3 Nb4 10.Bb5+ Bc6 11.Bxc6+ N8xc6 12.Nb3 Qc8 13.c3 Nd5 14.h5 O-O 15.Rd1 
Nf6 16.hxg6 hxg6 17.Nbd2 cxd4 18.exd4 Qf5 19.Bh4 Rfe8 20.O-O Rac8 21.Rfe1  
b5 22.a3 a6 23.Ne4 Nxe4 24.Qxe4 Qxe4 25.Rxe4 d5 26.Re2 e6 27.Bg3 f6 28.Ne1 
Kf7 29.Nd3 Bf8 30.Rde1 g5 31.b4 a5 32.Rb1 axb4 33.axb4 Ra8 34.Nc5 Bxc5 35. 
bxc5 b4 36.cxb4 Nxd4 37.Rd2 Nb5 38.f3 d4 39.f4 gxf4 40.Bxf4 e5 41.Bg3 Ke6  
42.Rf1 Rh8 43.Rdf2 Rh6 44.Rd2 Ra4 45.Rb2 Kd5 46.Rc1 f5 47.c6 Nc3 48.b5 Rc4 
49.Re1 f4 50.Bf2 Na4 51.Ra2 Rh8 52.Rea1 Nb6 53.Ra6 Kc5 54.c7 Kxb5 55.R6a5+ 
Kc6 56.Rxe5 0-1 
 
[Event "ch-KO"] 
[Site "Montreal CAN"] 
[Date "2000.07.10"] 
[Round "1.1"] 
[White "Schleifer, Michael"] 
[Black "Mikanovic, Goran"] 
[Result "1/2-1/2"] 
[WhiteElo "2360"] 
[BlackElo "2318"] 
[ECO "A47"] 
[EventDate "2000.07.10"] 
 
1.d4 Nf6 2.Bf4 b6 3.e3 Bb7 4.Nf3 e6 5.h3 Be7 6.Bd3 O-O 7.O-O c5 8.Qe2 d6  
9.c3 Nbd7 10.Bh2 Re8 11.Nbd2 Bf8 12.e4 cxd4 13.cxd4 a6 14.Rac1 b5 15.e5  
dxe5 16.dxe5 Nd5 17.Ne4 h6 18.g4 Be7 19.Bg3 Nf8 20.Nd6 Bxd6 21.exd6 f6 22. 
Rfd1 Qd7 23.Be4 Rac8 24.Rxc8 Rxc8 25.Nd4 Rc4 26.Bg2 Kf7 27.Qd2 Nb6 28.Bxb7 
Qxb7 29.f4 Qe4 30.b3 Rc8 31.Re1 Qd5 32.Qf2 Qxd6 33.g5 f5 34.Nf3 Ng6 35.h4  
h5 36.Qe2 Rc3 37.Kh2 Nd5 38.Ne5+ Nxe5 39.fxe5 Qf8 40.Qxh5+ g6 41.Qh7+ Qg7  
42.Qxg7+ Kxg7 43.Re2 Kf7 44.Be1 Rc1 45.Kg3 Rd1 46.Bf2 Rd3+ 47.Kh2 Rc3 48. 
Rd2 Rc6 49.Kg2 Ke7 50.Bd4 Rc1 51.Bf2 f4 52.Kf3 Rc3+ 53.Ke4 a5 54.Bd4 Rc1  
55.Bf2 Kd7 56.Kf3 Rc3+ 57.Kg4 Ke7 58.h5 gxh5+ 59.Kxh5 Kf7 60.Bd4 Rh3+ 61. 
Kg4 Rg3+ 62.Kh5 Rh3+ 63.Kg4 Rg3+ 64.Kh5 Rh3+ 1/2-1/2 
