 
[Event "Bogoroditsk RUS, Closed IM 2011"] 
[Site "Bogoroditsk RUS"] 
[Date "2011.07.19"] 
[Round "6"] 
[White "Stepanov, Alexander M"] 
[Black "Tishin, Petr"] 
[Result "0-1"] 
[WhiteElo "2231"] 
[BlackElo "2407"] 
[ECO "A50"] 
[EventDate "2011.07.16"] 
 
1.d4 Nc6 2.c4 Nf6 3.d5 Ne5 4.Qd4 d6 5.f4 Ned7 6.e4 e5 7.dxe6 fxe6 8.Nc3 e5 
9.fxe5 dxe5 10.Qd1 Bb4 11.Bg5 O-O 12.Nf3 c6 13.Be2 Qb6 14.Qc2 Bxc3+ 15. 
bxc3 h6 16.Bd2 Nc5 17.Be3 Nfxe4 18.O-O Bf5 19.Qc1 Qa5 20.Nxe5 Nxc3 21.Bf3  
Rae8 22.Bd4 N5e4 23.Nd3 Rd8 24.Qe3 Nd2 25.Bd5+ Nxd5 26.Qe5 Qc7 27.Rxf5  
Rfe8 28.Qxc7 Nxc7 29.Be5 Rxd3 30.Bxc7 Nxc4 31.a4 Re2 32.Rf2 Rdd2 33.Bg3 b6 
34.Rxe2 Rxe2 35.h3 Kf7 36.Rc1 b5 37.axb5 cxb5 38.Rb1 Rb2 39.Rf1+ Kg6 0-1 
 
[Event "National Masters"] 
[Site "Lisbon POR"] 
[Date "2007.05.27"] 
[Round "7"] 
[White "Santos, An"] 
[Black "Leonardo, Joao"] 
[Result "1-0"] 
[WhiteElo "2265"] 
[BlackElo "2285"] 
[ECO "A50"] 
[EventDate "2007.05.21"] 
 
1.d4 Nc6 2.c4 Nf6 3.Nc3 e5 4.d5 Nb8 5.e4 Bc5 6.Bd3 d6 7.Na4 Bb4+ 8.Bd2 a5  
9.Ne2 Bg4 10.f3 Bd7 11.Nec3 Bxa4 12.Nxa4 Qd7 13.Bc2 O-O 14.O-O Na6 15.Be3  
Bc5 16.Qd2 Bxe3+ 17.Qxe3 b5 18.cxb5 Qxb5 19.b3 c5 20.Bd3 Qb8 21.Qe2 Nc7  
22.Nb2 Nd7 23.Rab1 Nb6 24.Bb5 Nbxd5 25.Bc6 Nc3 26.Qd3 Nxb1 27.Bxa8 Na3 28. 
Bd5 Nxd5 29.Qxd5 Nc2 30.Nc4 Rd8 31.Qd2 Nb4 32.Nxa5 Qa7 33.Nc4 Qxa2 34.Qxa2 
Nxa2 35.Ra1 Nc3 36.Nxd6 f6 37.Nb7 Rc8 38.Kf2 Rc7 39.Nd6 h5 40.Ra8+ Kh7 41. 
Ra6 Rd7 42.Ke1 Rd8 43.Rb6 Na2 44.Kd2 Kg6 45.h4 Kh7 46.Kc2 Rd7 47.Kb2 Nb4  
48.Kc3 Rc7 49.Rb7 Rc6 50.Nf5 Ra6 51.Kc4 Nc2 52.Kxc5 Ra5+ 53.Kc4 Kh8 54.b4  
Ra8 55.Kb3 Ne1 56.Nxg7 Nxg2 57.Nxh5 Rf8 58.Rg7 Nxh4 59.Rg3 f5 60.Rh3 Ng6  
61.Nf4+ Kg7 62.Ne6+ 1-0 
 
[Event "ACP Blitz Prelim3"] 
[Site "playchess.com INT"] 
[Date "2004.04.14"] 
[Round "14"] 
[White "Sharevich, Anna"] 
[Black "Zarnicki, Pablo"] 
[Result "0-1"] 
[WhiteElo "2240"] 
[BlackElo "2521"] 
[ECO "A50"] 
[EventDate "2004.04.14"] 
 
1.d4 Nc6 2.c4 Nf6 3.Nc3 e5 4.d5 Ne7 5.e4 Ng6 6.Nf3 Bb4 7.Bd3 O-O 8.O-O  
Bxc3 9.bxc3 d6 10.h3 Nd7 11.Be3 b6 12.Nd2 Nf4 13.Bxf4 exf4 14.Nf3 Qf6 15. 
Qd2 Ne5 16.Nxe5 Qxe5 17.Rac1 Bd7 18.Bc2 Rae8 19.Qd4 Qg5 20.Qd3 Re5 21.Kh1  
Qh4 22.Qf3 Kh8 23.Bd1 g5 24.Kg1 Rg8 25.Qh5 Qxh5 26.Bxh5 Rxe4 27.Bxf7 Rg7  
28.Bh5 Rge7 29.Bf3 Rxc4 30.Kh2 Kg7 31.g3 Kf6 32.g4 h6 33.Kg2 Bc8 34.Rfd1  
Re5 35.Rd4 Ba6 36.a3 Re7 37.Rc2 Re1 38.Rd1 Rxd1 39.Bxd1 Ra4 40.Ra2 Bc4 41. 
Ra1 Bxd5+ 42.f3 Rc4 43.Rc1 Rc5 44.Be2 Bc4 45.Bd1 Ra5 46.Ra1 Rd5 47.a4 Rd2+ 
48.Kg1 a5 49.Rc1 d5 50.Bc2 Re2 51.Bf5 Re3 52.Kf2 Ke5 53.Rc2 c6 54.Rc1 b5  
55.axb5 cxb5 56.Rc2 a4 57.Rc1 a3 58.Kg2 a2 59.Kf2 Re2+ 60.Kg1 d4 61.cxd4+  
Kxd4 62.Bg6 Rb2 63.Be4 b4 64.Rd1+ Kc5 65.Rc1 Kd4 66.Rd1+ Kc3 67.Rc1+ Kb3  
68.Rd1 Ka3 69.Rc1 Bb3 70.Re1 Bc2 0-1 
