 
[Event "4. SICC Masters"] 
[Site "Singapore SIN"] 
[Date "2007.12.21"] 
[Round "9"] 
[White "Shen, Siyuan"] 
[Black "Chan, Wei Xuan Timothy"] 
[Result "1/2-1/2"] 
[WhiteElo "2337"] 
[BlackElo "2231"] 
[ECO "A45"] 
[EventDate "2007.12.17"] 
 
1.d4 Nf6 2.Bf4 b5 3.e3 Bb7 4.Nf3 a6 5.a4 b4 6.Nbd2 e6 7.c4 Be7 8.Qc2 c5 9. 
dxc5 Bxc5 10.Nb3 Be7 11.Be2 O-O 12.O-O Nc6 13.e4 d5 14.cxd5 exd5 15.e5 Ne4 
16.Bd3 Rc8 17.Qe2 Na5 18.Nfd4 Nxb3 19.Nxb3 Bg5 20.Bxg5 Qxg5 21.f3 Nc5 22. 
Nxc5 Rxc5 23.f4 Qe7 24.Rae1 d4 25.Qh5 g6 26.Qh6 Re8 27.f5 Rxe5 28.fxg6  
hxg6 1/2-1/2 
