 
[Event "ITT 25 Millonario 2015"] 
[Site "Bogota COL"] 
[Date "2015.12.21"] 
[Round "7.8"] 
[White "Becerra, J"] 
[Black "Contreras, Henry"] 
[Result "1-0"] 
[WhiteElo "2217"] 
[BlackElo "2203"] 
[ECO "A46"] 
[EventDate "2015.12.18"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bg5 h6 4.Bxf6 Qxf6 5.e4 d6 6.Nf3 a6 7.a4 b6 8.g3 Qd8  
9.Bg2 Be7 10.O-O c5 11.Qe2 Nd7 12.Rfd1 O-O 13.d5 e5 14.Bh3 g6 15.Nd2 Rb8  
16.Kh1 Bf6 17.f4 exf4 18.gxf4 Re8 19.Nf3 Bxc3 20.bxc3 Nf6 21.Bxc8 Nxe4 22. 
Be6 Nxc3 23.Qd3 Qf6 24.Rg1 c4 25.Qxc4 Kg7 26.f5 g5 27.Nxg5 hxg5 28.Rxg5+  
Qxg5 29.Rg1 Qxg1+ 30.Kxg1 fxe6 31.Qxc3+ e5 32.Qg3+ Kf8 33.Qh4 Kg7 34.Qg5+  
Kh8 35.Qh6+ Kg8 36.f6 Rb7 37.Qg6+ Kf8 38.Qh5 Reb8 39.Qh8+ Kf7 40.Qg7+ Ke8  
41.Qg8+ Kd7 42.Qf7+ Kd8 43.Qf8+ Kd7 44.Qe7+ Kc8 45.Qe8+ Kc7 46.f7 1-0 
 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "14.7"] 
[White "Bortnyk, Olexandr"] 
[Black "Popov, Valerij"] 
[Result "1/2-1/2"] 
[WhiteElo "2552"] 
[BlackElo "2528"] 
[ECO "A45"] 
[EventDate "2015.12.18"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bf4 Nh5 4.Bd2 d5 5.e4 Nf6 6.e5 Nfd7 7.Qg4 c5 8.Nb5  
cxd4 9.Nf3 Nc6 10.Qg3 a6 11.Nbxd4 Qb6 12.Nxc6 bxc6 13.b3 a5 14.Bd3 Ba6 15. 
O-O g6 16.h4 Bb4 17.Bh6 Bf8 18.Bxf8 Kxf8 19.Bxa6 Rxa6 20.Qf4 Kg7 21.h5 Rf8 
22.h6+ Kg8 23.c4 Rc8 24.Rad1 Raa8 25.Ng5 Rf8 26.Ne4 Qd8 27.Nf6+ Nxf6 28. 
exf6 Qb8 29.Qe3 a4 30.Rfe1 axb3 31.axb3 Ra6 32.Ra1 Rb6 33.Ra3 Rb4 34.cxd5  
cxd5 35.Rea1 Qf4 36.Qxf4 Rxf4 37.Ra8 Rxf6 38.Rxf8+ Kxf8 39.Ra8+ Ke7 40.Rh8 
Rf5 41.Rxh7 Rh5 42.g4 Rh4 43.f3 Kf6 44.Kg2 g5 45.Kg3 Rh1 46.Rh8 Kg6 47.b4  
Rb1 48.Rb8 Kxh6 49.b5 Kg7 50.b6 Rb3 51.b7 Rb2 52.Kh3 Kf6 53.Kg3 Ke5 54.Rg8 
Rxb7 55.Rxg5+ Kd4 56.Kf4 f6 57.Rg6 Rf7 58.Rh6 Kd3 59.Rh1 d4 60.Rd1+ Kc3  
61.Ke4 f5+ 62.Ke5 fxg4 63.fxg4 Rg7 64.Rxd4 Rg5+ 65.Kf6 Kxd4 66.Kxg5 e5  
1/2-1/2 
 
[Event "Tseshkovsky Mem 2014"] 
[Site "Sochi RUS"] 
[Date "2014.09.24"] 
[Round "8.16"] 
[White "Dimitrijevic, Aleksandra"] 
[Black "Landa, Konstantin"] 
[Result "1-0"] 
[WhiteElo "2281"] 
[BlackElo "2670"] 
[ECO "A45"] 
[EventDate "2014.09.17"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bf4 Bb4 4.e3 Nd5 5.Ne2 Nxf4 6.exf4 b6 7.d5 O-O 8.a3  
Bxc3+ 9.Nxc3 Qf6 10.Qf3 exd5 11.O-O-O c6 12.g4 Na6 13.h4 b5 14.g5 Qd6 15. 
Bd3 Nc5 16.Bxh7+ Kxh7 17.f5 Kg8 18.h5 Ne6 19.fxe6 fxe6 20.Qd3 Qf4+ 21.Kb1  
Qf5 22.Qg3 Qxf2 23.Qd6 Qf4 24.Qe7 Qf7 25.Qd6 b4 26.h6 bxc3 27.g6 Qf4 28. 
Qc5 Ba6 29.hxg7 Rfe8 30.Qxc3 d4 31.Rxd4 Qf6 32.Rxd7 1-0 
 
[Event "TCh-ESP Div Honor 2014"] 
[Site "Linares ESP"] 
[Date "2014.09.05"] 
[Round "2.1"] 
[White "Bergez, Luc"] 
[Black "Santos Latasa, Jaime"] 
[Result "0-1"] 
[WhiteElo "2353"] 
[BlackElo "2486"] 
[ECO "A45"] 
[EventDate "2014.09.04"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bf4 Bb4 4.a3 Bxc3+ 5.bxc3 O-O 6.e3 Nd5 7.Bd3 Nxf4 8. 
exf4 d6 9.Qh5 g6 10.Qf3 e5 11.h4 Re8 12.Ne2 Qe7 13.Bc4 h5 14.O-O Nc6 15. 
fxe5 dxe5 16.Rfe1 Bg4 17.Qg3 Qf6 18.Bb5 Bxe2 19.Bxc6 Qxc6 20.Rxe2 exd4 21. 
Rae1 Rxe2 22.Rxe2 Qxc3 23.Qf4 Qxa3 24.Qxc7 Qc1+ 25.Kh2 d3 26.Re7 Qxc2 27. 
Qxb7 Rf8 28.Qf3 Qa4 29.g3 d2 0-1 
 
[Event "TCh-SRB Premier 2014"] 
[Site "Palic SRB"] 
[Date "2014.09.01"] 
[Round "3.1"] 
[White "Ratkovic, Miloje"] 
[Black "Ristic, Nenad"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2432"] 
[ECO "A45"] 
[EventDate "2014.08.30"] 
 
1.d4 Nf6 2.Nc3 e6 3.Nf3 c5 4.dxc5 Bxc5 5.e3 O-O 6.Bd3 d5 7.O-O Nc6 8.a3 e5 
9.b4 Bb6 10.e4 Nd4 11.Nxd5 Nxd5 12.exd5 Bg4 13.c3 Nxf3+ 14.gxf3 Bh3 15.Re1 
Qh4 16.Ra2 f5 17.Kh1 e4 18.Bf1 Rad8 19.Bxh3 Qxh3 20.Rg1 Bc7 21.f4 Qh4 22. 
Qd2 Qh5 23.c4 Rf6 24.Rg5 Qh3 25.Kg1 Rh6 26.Rg2 Rdd6 27.Qe3 Qh5 28.h3 Rdg6  
29.Rd2 Qh4 30.Rd1 Qh5 31.Qb3 e3 32.f3 Rxg2+ 33.Kxg2 Qxh3+ 34.Kg1 Rg6# 0-1 
 
[Event "Prva liga RS seniori 2012"] 
[Site "Banja Vrucica SRB"] 
[Date "2012.08.16"] 
[Round "6"] 
[White "Krgovic, Veselin"] 
[Black "Pandurevic, Miro"] 
[Result "1/2-1/2"] 
[WhiteElo "2215"] 
[BlackElo "2233"] 
[ECO "A45"] 
[EventDate "2012.08.11"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 Bb4 4.Bd3 Nc6 5.a3 Ba5 6.Be3 d6 7.Nf3 e5 8.h3 Bb6  
9.dxe5 Nxe5 10.Bxb6 axb6 11.Nxe5 dxe5 12.Bb5+ c6 13.Qxd8+ Kxd8 14.Bc4 Ke7  
1/2-1/2 
 
[Event "Hanoi VIE, Ch U13 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.16"] 
[Round "7.17"] 
[White "Nguyen, Hoang Thanh"] 
[Black "Nguyen, Dinh Thien Phuc"] 
[Result "0-1"] 
[WhiteElo "2574"] 
[BlackElo "2562"] 
[ECO "A45"] 
[EventDate "2012.07.12"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bg5 Be7 4.Nf3 d5 5.e3 O-O 6.Be2 b6 7.O-O Bb7 8.Ne5  
Nbd7 9.f4 Nxe5 10.fxe5 Nd7 11.Bxe7 Qxe7 12.Bf3 a6 13.Ne2 c5 14.c3 Rac8 15. 
Qe1 f6 16.exf6 Nxf6 17.Qg3 Qc7 18.Qxc7 Rxc7 19.Nf4 Re8 20.Nd3 c4 21.Ne5 b5 
22.Rf2 Rf8 23.Raf1 Rcc8 24.h3 Ra8 25.Kh2 a5 26.a3 Rad8 27.g4 Nd7 28.Nxd7  
Rxd7 29.Be2 Rxf2+ 30.Rxf2 Rf7 31.Rxf7 Kxf7 32.Kg3 g5 33.Bd1 Kf6 34.Bc2 h6  
35.Kf3 e5 36.Bf5 e4+ 37.Kg3 Bc6 38.Bc8 Ke7 39.h4 Kd8 40.Bf5 Bd7 41.Bxd7  
Kxd7 42.hxg5 hxg5 43.Kf2 Kc6 44.Ke2 b4 45.Kd2 Kb5 46.cxb4 axb4 47.axb4  
Kxb4 48.Kc2 Kb5 49.Kd2 Ka5 50.Kc2 Kb4 51.Kd1 Kb3 52.Kc1 c3 53.Kb1 Kc4 54. 
Kc2 cxb2 55.Kxb2 Kd3 56.Kb3 Kxe3 57.Kc3 Kf2 58.Kd2 e3+ 0-1 
 
[Event "Hanoi VIE, Ch U7 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.15"] 
[Round "5.1"] 
[White "La, Hoang Bach"] 
[Black "Nguyen, Duc Sang"] 
[Result "0-1"] 
[WhiteElo "2595"] 
[BlackElo "2598"] 
[ECO "A45"] 
[EventDate "2012.07.12"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bg5 b6 4.Nf3 Bb7 5.g3 h6 6.Be3 Bb4 7.Bd2 Nc6 8.a3 Be7  
9.Bg2 Nxd4 10.Be3 Nxf3+ 11.exf3 c5 12.O-O d5 13.Bf4 O-O 14.Nb5 a6 15.Nc3  
Bd6 16.Bd2 d4 17.Ne2 b5 18.Qc1 Kh7 19.b3 Nd5 0-1 
 
[Event "TCh-POL Ekstraliga"] 
[Site "Miedzybrodzie-Zywiec POL"] 
[Date "2011.09.03"] 
[Round "5.5"] 
[White "Miroslaw, Michal"] 
[Black "Szelag, Marcin"] 
[Result "1/2-1/2"] 
[WhiteElo "2317"] 
[BlackElo "2482"] 
[ECO "A45"] 
[EventDate "2011.05.06"] 
 
1.d4 Nf6 2.Nc3 e6 3.Nf3 Bb4 4.Bg5 h6 5.Bxf6 Qxf6 6.Qd3 b6 7.e4 Ba6 8.Qe3  
Bxf1 9.Kxf1 Bxc3 10.Qxc3 c5 11.e5 Qe7 12.dxc5 Qxc5 13.Qxc5 bxc5 14.Nd2 Nc6 
15.f4 Rb8 16.b3 f6 17.exf6 O-O 18.g3 Rxf6 19.Ne4 Rf5 20.Kg2 Kf8 21.Rad1  
Ke7 22.Rhe1 c4 23.Nd6 Ra5 24.Nxc4 Rxa2 25.Rd2 d5 26.Ne5 Nxe5 27.Rxe5 Rxb3  
28.f5 Rc3 29.Rxe6+ Kf7 30.Ree2 Rc5 31.Kf3 Kf6 32.g4 Kg5 33.Re6 Rc3+ 34.Rd3 
Raxc2 35.Rg6+ Kh4 36.Ke3 Rc7 37.h3 Kxh3 38.f6 gxf6 39.Kf4+ Kg2 40.Rg3+ Kf2 
41.Rf3+ Ke2 42.Rxf6 R7c6 43.Rf5 R2c4+ 44.Ke5 Rxg4 45.Rf2+ Kd1 46.Rf1+ Kc2  
47.R5f2+ Kb3 48.Rb1+ Ka3 49.Kxd5 Rcg6 50.Ra1+ Kb3 51.Rf3+ Kb4 52.Rb1+ Ka5  
53.Ra3+ Ra4 54.Rxa4+ Kxa4 55.Ra1+ Kb4 56.Rxa7 Rg4 57.Rh7 Rh4 58.Ke5 Kc4  
59.Kf5 Kd5 60.Kg6 Ke6 1/2-1/2 
 
[Event "Tabriz IRI, Men Ch 2011"] 
[Site "Tabriz IRI"] 
[Date "2011.01.03"] 
[Round "3.1"] 
[White "Sharbaf, Mohsen"] 
[Black "Moghaddamian, Afshin"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2202"] 
[ECO "A45"] 
[EventDate "2011.01.01"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bf4 c5 4.e3 cxd4 5.exd4 d6 6.Nf3 Be7 7.Bd3 O-O 8.O-O  
Nc6 9.a3 Bd7 10.Nb5 Qb8 11.c4 e5 12.dxe5 dxe5 13.Bg3 Bg4 14.h3 Bh5 15.Be2  
Ne4 16.Bh2 Rd8 17.Qc2 Bxf3 18.Bxf3 Nd2 19.Bd5 Nxf1 20.Rxf1 a6 21.Nc3 Qc8  
22.Qe4 Bf6 23.Re1 Qd7 24.Re3 Qe7 25.g4 Rac8 26.Rg3 Bh4 27.Rf3 Rf8 28.Qd3  
Kh8 29.Re3 f6 30.Kg2 Rcd8 31.f4 Qc5 32.f5 Qd4 33.Qe2 Qb6 34.b4 Nd4 35.Qd3  
Nc2 36.Bg1 Nxe3+ 37.Bxe3 Qc7 38.Qe4 b5 39.Bc5 bxc4 40.Kf3 a5 41.Nb5 Qd7  
42.Nc3 axb4 43.axb4 Qc8 44.Qxc4 Qb8 45.Ne4 h6 46.Qe2 Rfe8 47.Bc6 Qc7 48. 
Bxe8 Rxe8 49.Qd3 Kh7 50.Nd6 Rd8 1-0 
 
[Event "10. EICC women"] 
[Site "St Petersburg RUS"] 
[Date "2009.03.10"] 
[Round "3"] 
[White "Dolgova, Olga"] 
[Black "Kosintseva, Tatiana"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2497"] 
[ECO "A45"] 
[EventDate "2009.03.08"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bg5 h6 4.Bxf6 Qxf6 5.e4 Bb4 6.Nf3 O-O 7.Bd3 d6 8.e5  
dxe5 9.dxe5 Bxc3+ 10.bxc3 Qe7 11.Qe2 Nd7 12.Qe4 f5 13.exf6 Nxf6 14.Qe3 Nd5 
15.Qe4 Nf6 16.Qe3 Bd7 17.Ne5 Be8 18.O-O b6 19.Rfe1 Rd8 20.h3 Rd5 21.c4 Rc5 
22.Re2 Nd7 23.Ng4 h5 24.Qe4 g6 25.Ne3 Nf6 26.Qd4 Qg7 27.Qb2 Bf7 28.Rae1  
Nd7 29.Qxg7+ Kxg7 30.Nf1 Ra5 31.Ra1 Nc5 32.Nd2 Rd8 33.Re3 Ra3 34.Nb3 Rxd3  
35.Rxd3 Nxd3 36.cxd3 e5 37.Nc1 e4 38.dxe4 Bxc4 39.Rb1 Kf6 40.Rb2 Ke5 41.f3 
Kd4 42.Rd2+ Ke3 43.Rc2 b5 44.e5 Kf4 45.e6 Bxe6 46.Rxc7 Bxa2 47.Rc5 Bc4 48. 
Kf2 h4 49.Ke1 Ke3 50.Re5+ Kd4 51.Rg5 b4 52.Kd2 a5 53.Rxg6 a4 54.Rg4+ Kd5  
55.Rxh4 Ra1 56.Rh5+ Kd4 57.Rh4+ Kc5 58.Rh5+ Kb6 59.Rh6+ Ka5 60.Rh5+ Bb5  
61.Kc2 Ra3 62.h4 Rc3+ 63.Kd2 Rc8 64.Ne2 a3 65.Nc1 Ka4 66.Rh7 b3 67.Ra7+  
Kb4 68.Nxb3 Kxb3 69.g4 a2 70.h5 Ba4 71.Rb7+ Ka3 0-1 
 
[Event "XXVI Open A"] 
[Site "Bratto ITA"] 
[Date "2006.08.25"] 
[Round "7"] 
[White "Ferro, Mario"] 
[Black "De Santis, Alessio"] 
[Result "0-1"] 
[WhiteElo "2238"] 
[BlackElo "2337"] 
[ECO "A45"] 
[EventDate "2006.08.19"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bg5 h6 4.Bh4 c5 5.d5 Qb6 6.Bxf6 gxf6 7.e4 Qxb2 8.Nge2  
Qa3 9.h4 a6 10.Rh3 Qa5 11.Nf4 e5 12.Nh5 d6 13.Nxf6+ Ke7 14.Rf3 h5 15.Qd2  
Kd8 16.g4 hxg4 17.Nxg4 f6 18.Ne3 b5 19.Rxf6 Ra7 20.Rb1 Rah7 21.a4 Be7 22. 
Rg6 b4 23.Qd3 Nd7 24.Nc4 Qc7 25.Nd1 Nf8 26.Rg1 Bxh4 27.Nde3 Qf7 28.Nf5  
Bxf5 29.exf5 Qf6 30.Ne3 Ra7 31.a5 e4 32.Qxe4 Qc3+ 33.Ke2 Re7 34.Qd3 Qe5  
35.Rb3 Qf4 36.Rg2 c4 0-1 
 
[Event "Ch Germany (seniors) team"] 
[Site "Sottrum GER"] 
[Date "2005.09.21"] 
[Round "4"] 
[White "Pape, Manfred"] 
[Black "Rosen, Willy"] 
[Result "1-0"] 
[WhiteElo "2242"] 
[BlackElo "2267"] 
[ECO "A45"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 Bb4 4.e5 Nd5 5.Qg4 Kf8 6.Bd2 c5 7.dxc5 Qc7 8.Nf3  
Nc6 9.Nb5 Bxd2+ 10.Kxd2 Qa5+ 11.c3 h5 12.Qc4 g6 13.Nbd4 b5 14.Nxc6 dxc6  
15.b4 Qd8 16.Qd4 a5 17.a3 Ra7 18.Kc2 h4 19.g3 Rd7 20.Qe4 f5 21.Qe2 g5 22. 
Nd4 Rc7 23.Nb3 axb4 24.axb4 Rch7 25.Bg2 hxg3 26.hxg3 Rxh1 27.Rxh1 Rxh1 28. 
Bxh1 Kg7 29.Qh5 g4 30.Bg2 Bd7 31.Bxd5 Be8 32.Qh1 exd5 33.Nd4 Qc8 34.Qh4  
1-0 
 
[Event "Cannes FRA, Open 2005"] 
[Site "Cannes FRA"] 
[Date "2005.02.23"] 
[Round "5.5"] 
[White "Miladinovic, Igor"] 
[Black "Piscopo, Pierluigi"] 
[Result "1-0"] 
[WhiteElo "2611"] 
[BlackElo "2344"] 
[ECO "A45"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 c5 4.dxc5 Nc6 5.e5 Nxe5 6.Bf4 Ng6 7.Bd6 Be7 8.Nb5  
O-O 9.Bc7 Qe8 10.Nd6 Bxd6 11.Bxd6 Ne4 12.Bxf8 Qxf8 13.b4 f5 14.Qd4 b6 15. 
cxb6 Bb7 16.bxa7 Rxa7 17.Ne2 Ra6 18.f3 e5 19.Qb2 Nf6 20.O-O-O Rb6 21.a3 d5 
22.f4 exf4 23.h4 Qd6 24.Qd4 Ra6 25.Nc3 Ra8 26.Bc4 Rd8 27.Bb3 Ne5 28.Rhe1  
Neg4 29.Qa7 Rd7 30.Nb5 Qf8 31.Qb6 Ne3 32.Rxe3 fxe3 33.Qxe3 Ne4 34.g4 Kh8  
35.Rf1 d4 36.Nxd4 Qf6 37.Rxf5 1-0 
 
[Event "2. American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2003.08.29"] 
[Round "11"] 
[White "Delgado, Al"] 
[Black "Perdomo, Leandro"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2304"] 
[ECO "A45"] 
[EventDate "2003.08.17"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 Bb4 4.e5 Ne4 5.Qg4 Nxc3 6.Qxg7 Rf8 7.a3 Na2+ 8.axb4 
Nxc1 9.Rxc1 Qh4 10.Nf3 Qe4+ 11.Be2 d5 12.h4 Nc6 13.c3 Qg6 14.Qxg6 hxg6 15. 
Ng5 Bd7 16.Rh3 f5 17.Ra1 Rh8 18.Kd2 Ke7 19.Rah1 Rag8 20.h5 gxh5 21.Rxh5  
Rxh5 22.Rxh5 Rg7 23.Ke3 Nd8 24.Rh7 Rxh7 25.Nxh7 Be8 26.Kf4 Bg6 27.Nf6 Nf7  
28.Bd3 Nh8 29.Kg5 Bf7 30.g3 c6 31.Bc2 a6 32.f3 b6 33.g4 fxg4 34.fxg4 b5  
35.Kh6 Be8 1/2-1/2 
 
[Event "XX Open"] 
[Site "Metz FRA"] 
[Date "2002.04.21"] 
[Round "9"] 
[White "Shirazi, Kamran"] 
[Black "Delchev, Aleksander"] 
[Result "0-1"] 
[WhiteElo "2455"] 
[BlackElo "2591"] 
[ECO "A45"] 
[EventDate "2002.04.13"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 Bb4 4.e5 Nd5 5.Qg4 Kf8 6.a3 Bxc3+ 7.bxc3 c5 8.Bd2  
Nc6 9.Nf3 d6 10.Bb5 dxe5 11.dxe5 Qc7 12.Qh5 Bd7 13.O-O Nxe5 14.Nxe5 Bxb5  
15.c4 Nf6 16.Qe2 Nd7 17.Bf4 Nxe5 18.Bxe5 Bxc4 19.Qe4 Bd5 20.Qxd5 exd5 21. 
Bxc7 Ke7 22.Rfb1 b6 23.a4 Kd7 24.Bg3 Kc6 25.a5 b5 26.c3 Rad8 27.a6 d4 28. 
cxd4 Rxd4 29.Be5 Rd5 30.Bxg7 Rhd8 31.Bh6 b4 32.Kf1 Kb5 33.Be3 R8d6 34.Rc1  
b3 35.Ke2 Kb4 36.Rab1 c4 37.Rd1 c3 0-1 
 
[Event "TCh"] 
[Site "Barcelona ESP"] 
[Date "2000.08.09"] 
[Round "5"] 
[White "Moreno Sanchis, Jordi-Alex"] 
[Black "Lillo Ferrer, Jose Maria M"] 
[Result "1/2-1/2"] 
[WhiteElo "2315"] 
[BlackElo "2260"] 
[ECO "A45"] 
[EventDate "2000.08.05"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 Bb4 4.Bg5 h6 5.Bxf6 Qxf6 6.e5 Bxc3+ 7.bxc3 Qe7 8.a4 
d6 9.Qg4 Qg5 10.Qe4 Nd7 11.f4 Qe7 12.Nf3 d5 13.Qe3 a6 14.g3 g6 15.Bh3 Nb6  
16.g4 Nc4 17.Qe2 h5 18.gxh5 Rxh5 19.Bg4 Rh6 20.h4 Bd7 21.Ng5 O-O-O 22.Kf2  
Rdh8 23.Kg3 Kb8 24.Qf2 Rf8 25.Be2 f6 26.exf6 Qxf6 27.Bxc4 dxc4 28.Qe3 Bc6  
1/2-1/2 
 
[Event "1. League Cent-SRB"] 
[Site "Kragujevac SRB"] 
[Date "2015.09.07"] 
[Round "4.1"] 
[White "Colovic, Dusan"] 
[Black "Stankovic, Milos"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2429"] 
[ECO "C11"] 
[EventDate "2015.09.05"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 1/2-1/2 
 
[Event "38. Zurich Christmas"] 
[Site "Zurich SUI"] 
[Date "2014.12.27"] 
[Round "3.6"] 
[White "Vojinovic, Jovana"] 
[Black "Rambaldi, Francesco"] 
[Result "0-1"] 
[WhiteElo "2301"] 
[BlackElo "2476"] 
[ECO "C01"] 
[EventDate "2014.12.26"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.exd5 exd5 5.Bg5 Be7 6.Qd2 Bf5 7.O-O-O Nc6 8. 
Nf3 O-O 9.h4 Nb4 10.Ne1 h6 11.Qf4 Bg6 12.Bxf6 Bxf6 13.a3 Nc6 14.Nf3 Re8  
15.Bd3 Bxd3 16.Rxd3 Qd7 17.g4 Be7 18.Rg1 Rad8 19.Kb1 Bd6 20.Qc1 Re4 21.Ne5 
Nxe5 22.dxe5 Rxe5 23.Nxd5 Qe6 24.Rgd1 Re8 25.f4 Re1 26.f5 Rxd1 27.Rxd1 Qe5 
28.f6 c6 29.fxg7 Kxg7 30.Nb4 a5 31.Nd3 Qe3 32.Rd2 Be7 33.Rh2 Qxc1+ 34.Kxc1 
Bd6 35.Rg2 Re4 36.Kd2 a4 37.h5 Be7 38.c3 b6 39.Nf2 Bg5+ 40.Kd3 Re3+ 0-1 
 
[Event "26. Carlos Torre Memorial"] 
[Site "Merida MEX"] 
[Date "2014.12.19"] 
[Round "4.6"] 
[White "Obregon Rivero, Juan Carlos"] 
[Black "Garcia Pantoja, Roberto"] 
[Result "0-1"] 
[WhiteElo "2548"] 
[BlackElo "2461"] 
[ECO "C11"] 
[EventDate "2014.12.18"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.Nf3 c5 6.dxc5 Nc6 7.Bf4 Nxc5 8.Qd2  
a6 9.Bd3 Be7 10.h4 d4 11.Ne2 Nxd3+ 12.Qxd3 Nb4 13.Qb3 Nxc2+ 14.Qxc2 d3 15. 
Qd2 dxe2 16.Qxe2 Bd7 17.a4 O-O 18.Kf1 Qa5 19.Kg1 Rac8 20.Ng5 Qb4 21.Qd3 g6 
22.Qxd7 Rfd8 23.Bd2 Rxd7 24.Bxb4 Bxb4 25.Kh2 Rc4 26.Rad1 Rd2 27.Rxd2 Bxd2  
28.Nf3 Rc2 29.Rd1 Ba5 30.b3 Bc7 31.Rd4 Kf8 32.Rb4 b6 33.Kg1 Rc1+ 34.Kh2  
Ke7 35.g3 h6 36.Kg2 Rc3 37.Nd2 a5 38.Rb5 Kd7 39.b4 Ra3 40.bxa5 bxa5 41.Rc5 
Rxa4 42.Nc4 Rb4 43.Nxa5 Bb6 44.Nb7 Ba7 45.f4 Rxb7 46.Rc2 h5 47.Rd2+ Ke7  
48.Kh3 Rb3 49.Ra2 Bd4 50.Rc2 Rb2 51.Rc1 Bf2 52.Rf1 Bc5 53.Rc1 Bb4 54.Rc7+  
Ke8 55.Rc8+ Kd7 56.Rc1 Re2 57.Ra1 Be1 58.Ra3 Bf2 59.Rd3+ Ke7 60.Rf3 Bg1  
61.g4 Re3 62.Kg3 Bh2+ 63.Kg2 Rxf3 64.Kxf3 Kd7 0-1 
 
[Event "18. Oscaro.com Open 2014"] 
[Site "Bastia FRA"] 
[Date "2014.10.19"] 
[Round "9.8"] 
[White "Brethes, Francois"] 
[Black "Edouard, Romain"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2659"] 
[ECO "C11"] 
[EventDate "2014.10.18"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 Be7 8.Qd2 O-O  
9.dxc5 Nxc5 10.O-O-O a6 11.h4 b5 12.Bd3 b4 13.Ne2 a5 14.Ned4 Nxd4 15.Nxd4  
Qc7 16.Kb1 Ba6 17.Rc1 Rfc8 18.h5 a4 19.g4 b3 20.a3 bxc2+ 21.Bxc2 Qb7 22. 
Ka1 Rcb8 23.Bb1 Bc4 24.Rh2 Nb3+ 25.Nxb3 axb3 26.Qd4 Qa6 27.Rxc4 dxc4 28. 
Qe4 Bxa3 29.Qxh7+ Kf8 30.Ba2 Bb4 0-1 
 
[Event "26. Cannes Summer Open"] 
[Site "Cannes FRA"] 
[Date "2014.07.10"] 
[Round "6.8"] 
[White "Robin, Samy"] 
[Black "Mullon, Jean-Baptiste"] 
[Result "0-1"] 
[WhiteElo "2278"] 
[BlackElo "2436"] 
[ECO "C12"] 
[EventDate "2014.07.07"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.g3 c5  
9.Bg2 Nxd2 10.Qxd2 Nc6 11.f4 Qa5 12.Ne2 Bd7 13.Rb1 O-O 14.c4 Qxa2 15.Rxb7  
Bc8 16.Rb5 Nxd4 17.Rxc5 Nxe2 18.Kxe2 Ba6 19.Qc3 Rac8 20.Ra1 Bxc4+ 21.Ke1  
Qxa1+ 22.Qxa1 Rxc5 23.Qxa7 Rfc8 24.Bf3 Bb5 25.Bd1 Rc4 26.Qe7 Ba4 27.Bh5  
Be8 28.Bd1 R4c7 29.Qb4 g6 30.Kd2 Rc4 31.Qe7 Ba4 32.Qh4 Bxc2 33.Bxc2 Rxc2+  
34.Kd3 h5 35.g4 hxg4 36.Qxg4 Rxh2 37.Qg3 Rh5 38.Qe3 Rf5 0-1 
 
[Event "FIDE World Rapid 2014"] 
[Site "Dubai UAE"] 
[Date "2014.06.18"] 
[Round "11.8"] 
[White "Jobava, Baadur"] 
[Black "Morozevich, Alexander"] 
[Result "0-1"] 
[WhiteElo "2713"] 
[BlackElo "2731"] 
[ECO "C11"] 
[EventDate "2014.06.16"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.Nf3 c5 6.Nb5 Nc6 7.c3 a6 8.Nd6+ Bxd6 
9.exd6 cxd4 10.cxd4 Qb6 11.Bd3 Qb4+ 12.Bd2 Qxd6 13.O-O O-O 14.Re1 Nf6 15. 
Rc1 Ne4 16.Bxe4 dxe4 17.Rxe4 b5 18.Rg4 f5 19.Bf4 e5 20.Rxg7+ Kxg7 21.Nxe5  
Qxd4 22.Bh6+ Kh8 23.Nxc6 Qxd1+ 24.Rxd1 Re8 25.Bd2 Bb7 26.Ne5 Kg8 27.Nd7  
Kf7 28.Kf1 a5 29.a3 Bd5 30.Bc3 Bb3 31.Rd6 b4 32.Bd4 Bc4+ 0-1 
 
[Event "3. Joao Pessoa IM 2013"] 
[Site "Joao Pessoa BRA"] 
[Date "2013.08.14"] 
[Round "9.4"] 
[White "Macedo, MIa"] 
[Black "Santiago, Yago de Moura"] 
[Result "1/2-1/2"] 
[WhiteElo "2368"] 
[BlackElo "2422"] 
[ECO "C11"] 
[EventDate "2013.08.08"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bg5 d5 4.e4 dxe4 5.Nxe4 Be7 6.Bxf6 Bxf6 7.Nf3 Nd7 8. 
Bd3 O-O 9.Qe2 b6 10.O-O-O Bb7 1/2-1/2 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "17.18"] 
[White "Pasiev, Rakhim"] 
[Black "Rakhmanov, Aleksandr"] 
[Result "0-1"] 
[WhiteElo "2384"] 
[BlackElo "2602"] 
[ECO "C13"] 
[EventDate "2013.06.09"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Be7 5.e5 Nfd7 6.h4 Nc6 7.Nf3 h6 8.Be3 Nb6  
9.Be2 Bd7 10.g3 a6 11.O-O Bb4 12.Nb1 Bf8 13.Nbd2 Ne7 14.Bd3 Bb5 15.Qe2 Qd7 
16.b3 Bxd3 17.Qxd3 Nf5 18.c4 dxc4 19.bxc4 c5 20.Rab1 cxd4 21.Nxd4 Na4 22. 
N2b3 Nc5 23.Qe2 Nxd4 24.Nxd4 Be7 25.Qf3 Qc7 26.Bf4 O-O 27.Qg4 Kh7 28.Rfd1  
Rad8 29.Qe2 Rd7 30.Nb3 Nxb3 31.axb3 Rfd8 32.Qc2+ Kg8 33.Qe2 Qc6 34.Rbc1  
Ba3 35.Rb1 Be7 36.Rbc1 Bc5 37.Rxd7 Qxd7 38.Qe4 Qd4 39.Qxd4 Bxd4 40.b4 Bb2  
41.Rc2 Ba3 42.b5 Rc8 43.bxa6 bxa6 44.Ra2 Be7 45.Rxa6 g5 46.hxg5 hxg5 47. 
Ra7 gxf4 48.Rxe7 fxg3 49.fxg3 Rxc4 50.Kg2 Rc5 51.Kf3 Rxe5 52.Kf4 Rf5+ 53. 
Kg4 Kg7 54.Ra7 Rf1 55.Ra5 Kg6 56.Rb5 f5+ 57.Kh3 Kf6 58.Kg2 Re1 59.Kf2 Re4  
60.Kf3 e5 61.Rb8 Ra4 62.Rf8+ Kg6 63.Rg8+ Kf7 64.Rb8 Ra3+ 65.Kg2 Ke6 66. 
Re8+ Kd5 67.Rb8 Ke4 68.Rb4+ Ke3 69.Rb5 Ra2+ 70.Kh3 Ke4 71.Rb4+ Kd5 72.Rb5+ 
Kd4 73.Rb4+ Kc5 74.Rb8 e4 75.Rf8 Rf2 76.Kh4 e3 77.Kg5 e2 78.Re8 Kd4 79. 
Rd8+ Kc3 80.Re8 Kd2 81.Rd8+ Ke1 0-1 
 
[Event "Sondex Cup IM Gp2 2013"] 
[Site "Kolding DEN"] 
[Date "2013.04.13"] 
[Round "2.1"] 
[White "Bromann, Thorbjorn"] 
[Black "Gergacz, Attila"] 
[Result "1-0"] 
[WhiteElo "2369"] 
[BlackElo "2380"] 
[ECO "C12"] 
[EventDate "2013.04.12"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Bb4 5.exd5 Qxd5 6.Bxf6 gxf6 7.Qd2 Qg5 8.f4 
Qa5 9.Nge2 b6 10.O-O-O Bb7 11.a3 Bd6 12.Ng3 Nd7 13.Kb1 O-O-O 14.Nb5 Qxd2  
15.Nxd6+ cxd6 16.Rxd2 f5 17.Nh5 Rhg8 18.Rg1 Rg6 19.Rf2 Rdg8 20.h3 Rh6 21. 
Be2 Kd8 22.Kc1 Ke7 23.Kd2 Be4 24.g3 b5 25.Rh2 Nb6 26.b3 f6 27.Rc1 Rxh5 28. 
Bxh5 Rxg3 29.Be2 Nd5 30.Rf2 e5 31.fxe5 fxe5 32.dxe5 dxe5 33.Bxb5 Nf4 34. 
Bf1 Kf6 35.h4 Nh3 36.Bxh3 Rxh3 37.Rg1 Bd5 38.Rg5 Be6 39.Rh5 e4 40.Rf1 Rh2+ 
41.Kc3 Ke5 42.Rxh7 f4 43.Rh5+ Bf5 44.Rg1 Rh3+ 45.Kc4 Rg3 46.Rd1 Ke6 47. 
Rh6+ Ke7 48.Kd4 e3 49.Ke5 Bxc2 50.Kxf4 Rg8 51.Re1 Rf8+ 52.Kg3 Rg8+ 53.Kh2  
Rg7 54.Rxe3+ Kd7 55.Ra6 Kd8 56.h5 Bf5 57.h6 Rg4 58.Re5 Bc8 59.Rd6+ Kc7 60. 
Rf6 Rh4+ 61.Kg2 Bb7+ 62.Kg3 Rh1 63.Re7+ Kb8 64.Rf8+ Bc8 65.h7 1-0 
 
[Event "Open A 2013"] 
[Site "Zagreb CRO"] 
[Date "2013.03.01"] 
[Round "5.14"] 
[White "Frouth, Nenad"] 
[Black "Sertic, Rudolf"] 
[Result "0-1"] 
[WhiteElo "2246"] 
[BlackElo "2356"] 
[ECO "C13"] 
[EventDate "2013.02.25"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Be7 5.Bxf6 Bxf6 6.Nf3 O-O 7.Bd3 c5 8.e5  
Be7 9.h4 cxd4 10.Ne2 Qa5+ 11.Kf1 Nc6 12.Nf4 h6 13.a3 Qc7 14.Qe2 f6 15.Ng6  
fxe5 16.Nxf8 Bxf8 17.Nd2 a6 18.Rh3 Bd6 19.Qh5 Bd7 20.Qg6 e4 21.Nxe4 dxe4  
22.Bxe4 Ne5 23.Qh7+ Kf7 24.f4 Nc4 25.Rg3 Bf8 26.Kg1 Nd2 27.Bg6+ Ke7 28.Rd1 
Qxf4 29.Rd3 Nc4 30.Rxd4 Qe3+ 31.Kh1 Bc6 32.R1d3 Qf2 33.Rg4 Ne5 0-1 
 
[Event "CZE Ch 2012"] 
[Site "Kouty nad Desnou CZE"] 
[Date "2012.05.14"] 
[Round "3"] 
[White "Bernasek, Jan"] 
[Black "Votava, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2476"] 
[BlackElo "2538"] 
[ECO "C11"] 
[EventDate "2012.05.12"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 Bxf6 7.Nf3 Bd7 8. 
Qd2 Bc6 9.Nxf6+ Qxf6 10.Ne5 O-O 11.O-O-O Nd7 12.f4 Nxe5 13.fxe5 Qg6 14.h4  
Rad8 15.h5 Qh6 16.Qxh6 gxh6 17.Rh4 f6 18.Bc4 Kf7 19.Rf1 Ke7 20.Rg4 fxe5  
21.Rg7+ Kd6 22.dxe5+ Kc5 23.Rxf8 Rxf8 24.Bd3 Kd4 25.Rxh7 Bxg2 26.Rxh6 Kxe5 
27.Rh7 c5 28.h6 Bd5 29.Rg7 c4 30.Be2 Kf6 31.Rc7 Rh8 32.Bxc4 Bxc4 33.Rxc4  
Rh7 34.Ra4 a6 35.Rb4 Kg5 36.Rb6 Rxh6 37.Rxb7 e5 38.Rf7 Rh2 39.b4 e4 40.a4  
e3 41.Re7 Kf4 42.b5 axb5 43.axb5 Kf3 44.Rf7+ Kg3 45.Kd1 Rd2+ 46.Ke1 Rxc2  
1/2-1/2 
 
[Event "Copenhagen Chess Challenge 2012"] 
[Site "Ballerup DEN"] 
[Date "2012.05.03"] 
[Round "3"] 
[White "Bromann, Thorbjorn"] 
[Black "Thuesen, Mogens"] 
[Result "1-0"] 
[WhiteElo "2411"] 
[BlackElo "2242"] 
[ECO "C11"] 
[EventDate "2012.05.02"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.Nf3 c5 6.dxc5 Nc6 7.Bf4 Nxc5 8.a3  
Be7 9.b4 g5 10.Bg3 Nd7 11.b5 Na5 12.Qd4 Qb6 13.Qd2 Qc5 14.Nxd5 Qxd5 15. 
Qxa5 g4 16.Nd2 Nxe5 17.Qc3 Bf6 18.O-O-O Nd7 19.Qc4 Nb6 20.Qxd5 exd5 21.Nb3 
Na4 22.Re1+ Be6 23.Be5 Ke7 24.Bd3 Bxe5 25.Rxe5 Kf6 26.Rh5 h6 27.f3 Rag8  
28.Rf1 Ke7 29.f4 f6 30.Nd4 Nc5 31.Re1 Kd6 32.g3 Nxd3+ 33.cxd3 Bd7 34.Kd2  
Rc8 35.a4 Rcf8 36.Kc3 Rc8+ 37.Kb4 Rcf8 38.Re2 Rc8 39.Re1 Rcf8 40.Nb3 Be8  
41.Rh4 h5 42.Nc5 b6 43.Re6+ Kc7 44.Na6+ Kc8 45.Rd6 Bg6 46.Kc3 d4+ 47.Rxd4  
Rd8 48.Rc4+ Kb7 49.Nb4 Rd6 50.Rc6 Rxc6+ 51.bxc6+ Kc7 52.Nd5+ Kd6 53.Nxf6  
Kxc6 54.Nxg4 Rc8 55.Ne5+ Kd5+ 56.Nc4 a6 57.Kd2 Rb8 58.f5 Be8 59.Re4 1-0 
 
[Event "ch-BLR u20 2012"] 
[Site "Minsk BLR"] 
[Date "2012.04.12"] 
[Round "6.4"] 
[White "Grib, Roman"] 
[Black "Tsyhanchuk, Stanislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2326"] 
[ECO "C14"] 
[EventDate "2012.04.07"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 a6 8.Nf3 c5 
9.dxc5 Nxc5 10.Qd2 Nc6 11.Bd3 b5 12.O-O b4 13.Ne2 O-O 14.Qe3 Nxd3 15.cxd3  
d4 16.Nexd4 Qa7 17.Nc2 Rd8 18.Rfd1 Qd7 19.Ng5 Bb7 20.Qe4 g6 21.Qe1 Nd4 22. 
Ne3 h6 23.Ng4 Kg7 24.Qh4 Nf5 25.Nxe6+ Qxe6 26.Qf2 Qd5 27.d4 Qe4 28.Nf6 Qe3 
29.d5 Rac8 30.Rd2 Rc4 31.g3 Rdc8 32.Qxe3 Nxe3 33.Re1 Nf5 34.Kf2 g5 35.d6  
gxf4 36.Nh5+ Kf8 37.Nxf4 Rd4 38.Ree2 Rxd2 39.Rxd2 Ng7 40.Ke3 Ne6 41.h4 a5  
42.Rd1 a4 43.Rd3 Ba6 44.Rd5 Bc4 45.Nxe6+ fxe6 46.Rd4 Bxa2 47.Rxb4 Bb3 48. 
g4 Ke8 49.g5 hxg5 50.hxg5 Kf7 51.Rb7+ Kg6 52.d7 Rd8 53.Kd4 Bd5 54.Rc7 Kf7  
55.g6+ Kxg6 56.Kc5 Kf5 57.Kd6 Ke4 58.Rc1 Kd4 59.Rd1+ Ke4 60.Re1+ Kd3 61. 
Ke7 Rb8 62.d8=Q Rxd8 63.Kxd8 Kc2 64.Re2+ Kb1 65.Kd7 Bb3 66.Kd6 Bc2 67.Kxe6 
Kxb2 68.Kd6 a3 69.e6 a2 70.e7 a1=Q 71.e8=Q Qa6+ 72.Kc5 Qa3+ 73.Kb6 Qd6+  
74.Qc6 Qd4+ 75.Ka5 Qa7+ 76.Qa6 Qxa6+ 77.Kxa6 Kb3 78.Kb6 Bb1 79.Kc5 Bf5 80. 
Re3+ Kb2 81.Kc4 Bg6 82.Re2+ Ka1 83.Kb3 Bf7+ 84.Kc2 Bg6+ 85.Kc1 Bf7 86.Re7  
Ba2 87.Kc2 Bb1+ 88.Kb3 Ba2+ 89.Ka3 Bb1 1/2-1/2 
 
[Event "Zagreb Open A"] 
[Site "Zagreb CRO"] 
[Date "2012.03.11"] 
[Round "8.14"] 
[White "Ostovic, Matija"] 
[Black "Rogulj, Branko"] 
[Result "1-0"] 
[WhiteElo "2304"] 
[BlackElo "2390"] 
[ECO "C13"] 
[EventDate "2012.03.05"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bg5 d5 4.e4 Be7 5.Bxf6 Bxf6 6.Nf3 O-O 7.Qd2 a6 8.Bd3  
b5 9.Ne2 Bb7 10.e5 Be7 11.h4 Nd7 12.Rh3 c5 13.Rg3 Kh8 14.Nf4 c4 15.Rxg7  
cxd3 16.Nxe6 Bg5 17.Qxd3 Qa5+ 18.b4 Qxb4+ 19.c3 1-0 
 
[Event "TCh-Central Serbia 2011"] 
[Site "Kraljevo SRB"] 
[Date "2011.09.17"] 
[Round "1"] 
[White "Govedarica, Radovan"] 
[Black "Cvetanovic, Uros"] 
[Result "1-0"] 
[WhiteElo "2389"] 
[BlackElo "2236"] 
[ECO "C11"] 
[EventDate "2011.09.17"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 Bxf6 7.Nf3 Bd7 8. 
Bd3 Bc6 9.c3 Bxe4 10.Bxe4 c6 11.Qc2 h6 12.O-O-O Nd7 13.Rhe1 O-O 14.Kb1 Qc7 
15.h4 g6 16.g4 Bg7 17.g5 h5 18.Qd2 b5 19.Qe3 Nb6 20.Nd2 a5 21.f4 Nd5 22. 
Bxd5 cxd5 23.Nb3 b4 24.Rc1 Qb6 25.Nc5 bxc3 26.Rxc3 Qb4 27.Rf1 a4 28.a3 Qa5 
29.Nd7 Rfd8 30.Ne5 Qb6 31.Rc6 Qb7 32.Qc3 Rdc8 33.Rc1 Rxc6 34.Qxc6 Qb8 35. 
Rc5 Qd8 36.Qc7 Qe8 37.Ka2 Rb8 38.Qc6 Qxc6 39.Rxc6 Rb3 40.Rc8+ Kh7 41.Rc3  
Rxc3 42.bxc3 f6 43.Nd7 fxg5 44.fxg5 Kg8 45.Kb2 Kf7 46.Ne5+ Bxe5 47.dxe5  
Ke7 48.c4 dxc4 49.Kc3 Kd7 50.Kxc4 Kc6 51.Kb4 Kd5 52.Kxa4 Kxe5 53.Kb3 Kf4  
54.Kc2 e5 55.Kd2 1-0 
 
[Event "NOR Ch"] 
[Site "Oslo NOR"] 
[Date "2011.07.10"] 
[Round "9"] 
[White "David, Edwin"] 
[Black "Getz, Nicolai"] 
[Result "0-1"] 
[WhiteElo "2277"] 
[BlackElo "2385"] 
[ECO "C11"] 
[EventDate "2011.07.02"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6 7.g3 Bd7 8.d5  
f5 9.Nc3 Bf6 10.Bg2 c6 11.dxe6 fxe6 12.Qh5+ Ke7 13.g4 Qg8 14.Bf3 Qg5 15. 
Qh3 Na6 16.gxf5 Bxc3+ 17.bxc3 Qxf5 18.Qh4+ Qf6 19.Qd4 Qxd4 20.cxd4 e5 21. 
dxe5 Bf5 22.Ne2 Bxc2 23.Nd4 Bg6 24.O-O Rhg8 25.Kh1 Raf8 26.Bg2 Bd3 27.Rfd1 
Nc5 28.f3 Bg6 29.Bf1 Ne4 30.Re1 c5 31.Bc4 cxd4 32.fxe4 Rg7 33.Rac1 Bh5 34. 
Be2 Bxe2 35.Rxe2 Ke6 36.Rg2 Rxg2 37.Kxg2 d3 38.Rd1 Rd8 39.Kf3 Kxe5 40.Rd2  
Kd4 0-1 
 
[Event "82. ch-GER"] 
[Site "Bonn GER"] 
[Date "2011.06.03"] 
[Round "9.16"] 
[White "Pitschka, Claus"] 
[Black "Lederle, Vitus"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2226"] 
[ECO "C11"] 
[EventDate "2011.05.26"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.g3 b5 9. 
Bh3 cxd4 10.Nxd4 Nxd4 11.Bxd4 Bc5 12.Bxc5 Nxc5 13.Qd4 Qc7 14.O-O-O Rb8 15. 
f5 b4 16.Ne2 b3 17.fxe6 fxe6 18.Bg2 Rb4 19.Qc3 Rc4 20.Qe3 bxa2 21.Kd2 Qa5+ 
22.Nc3 d4 23.Bc6+ Bd7 0-1 
 
[Event "TCh-NED 2009-10"] 
[Site "Netherlands NED"] 
[Date "2010.02.06"] 
[Round "6"] 
[White "Wustefeld, Carl"] 
[Black "Leenhouts, Koen"] 
[Result "0-1"] 
[WhiteElo "2256"] 
[BlackElo "2409"] 
[ECO "C13"] 
[EventDate "2009.09.26"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Be7 5.e5 Nfd7 6.h4 a6 7.Qg4 Kf8 8.Nf3 c5  
9.dxc5 Nc6 10.Qf4 Nxc5 11.O-O-O Qc7 12.Kb1 b5 13.Bd3 b4 14.Ne2 a5 15.Ned4  
Na7 16.h5 Bxg5 17.Qxg5 h6 18.Qf4 a4 19.Nh4 Ke8 20.Rh3 a3 21.Nb5 Nxb5 22. 
Bxb5+ Bd7 23.Qxb4 Rb8 24.Bxd7+ Kxd7 25.Qxa3 Ra8 26.Qf3 Ke7 27.Qf4 Rhb8 28. 
Rc3 Qa5 29.Kc1 Rxb2 30.Rxc5 Qxc5 31.Kxb2 Qa3+ 0-1 
 
[Event "8. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2010.01.21"] 
[Round "10"] 
[White "Anilkumar, O T"] 
[Black "Muminova, Nafisa"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2347"] 
[ECO "C12"] 
[EventDate "2010.01.14"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bg5 d5 4.e4 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Bd3  
Nxd2 9.Qxd2 c5 10.f4 Nc6 11.Nf3 Qa5 12.Be2 b6 13.O-O cxd4 14.Nxd4 Nxd4 15. 
Qxd4 Qc5 16.a4 Bd7 17.a5 Ke7 18.Qxc5+ bxc5 19.Rfb1 Rab8 20.Kf2 Bc6 21.Ke3  
Rhd8 22.g3 f6 23.Rxb8 Rxb8 24.a6 Rb2 25.Kd2 c4 26.Bg4 Bd7 27.Ra5 Rb6 28. 
exf6+ gxf6 29.f5 Rb5 30.Ra1 e5 31.Bh3 Bc8 32.g4 Rb6 33.Bg2 Kd6 34.Ra5 e4  
35.Ke3 Rxa6 36.Rb5 Rb6 37.Ra5 a6 38.Kd4 Bb7 39.Ra4 Bc6 40.Rb4 Bb5 41.h4  
Rb8 42.Bf1 Re8 43.Rb1 e3 44.Bg2 e2 45.Re1 Bc6 46.g5 fxg5 47.hxg5 hxg5 48. 
f6 Rf8 49.Rxe2 Rxf6 50.Rd2 g4 51.Ke3 a5 52.Rd1 a4 53.Bf1 Rf3+ 54.Kd2 g3  
55.Be2 Rf6 56.Rg1 Rg6 57.Ke3 Kc5 58.Bf3 Rg8 59.Kd2 a3 60.Ke3 Kd6 61.Bg2  
Rf8 62.Ra1 d4+ 0-1 
 
[Event "1. SCS GM Open"] 
[Site "Bhubaneswar IND"] 
[Date "2009.06.12"] 
[Round "8"] 
[White "Saptarshi, R."] 
[Black "Ismagambetov, Anuar"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2525"] 
[ECO "C13"] 
[EventDate "2009.06.07"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Be7 5.Bxf6 Bxf6 6.Nf3 Nc6 7.e5 Be7 8.a3  
O-O 9.Bd3 f6 10.Qe2 fxe5 11.dxe5 Bd7 12.h4 a6 13.Ng5 h6 14.Nh7 Rf4 15. 
O-O-O Rxh4 16.Rxh4 Bxh4 17.g3 Be7 18.f4 Nd4 19.Qg4 Nf5 20.Qg6 c6 21.Ne4  
Kh8 22.Nhf6 Bxf6 23.Nxf6 gxf6 24.Bxf5 exf5 25.exf6 Qg8 26.Qh5 Kh7 0-1 
 
[Event "6. Muhamedzjanov Memorial"] 
[Site "Naberezhnye Chelny RUS"] 
[Date "2009.05.24"] 
[Round "5"] 
[White "Kupreichik, Viktor D"] 
[Black "Andreev, Eduard UKR"] 
[Result "1/2-1/2"] 
[WhiteElo "2453"] 
[BlackElo "2458"] 
[ECO "C10"] 
[EventDate "2009.05.21"] 
 
1.d4 Nf6 2.Nc3 e6 3.Bg5 d5 4.e4 dxe4 5.Nxe4 Nbd7 6.Nxf6+ Nxf6 7.Nf3 h6 8. 
Bxf6 Qxf6 9.Bb5+ c6 10.Bd3 Bd6 11.Qe2 Bd7 12.O-O-O O-O-O 13.Kb1 Rhe8 14. 
Ne5 Kb8 15.g3 Bc8 16.Rhe1 Qe7 17.Be4 Qc7 18.Nc4 c5 19.Nxd6 Qxd6 20.dxc5  
Qxc5 21.f4 Qc7 22.Rxd8 Rxd8 23.Rd1 1/2-1/2 
 
[Event "Berezovskoe UKR, Open-B"] 
[Site "Berezovskoe UKR"] 
[Date "2008.08.29"] 
[Round "8"] 
[White "Sitnikov, Anton"] 
[Black "Poluektov, Yury"] 
[Result "1/2-1/2"] 
[WhiteElo "2463"] 
[BlackElo "2350"] 
[ECO "C12"] 
[EventDate "2008.08.25"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.Bxc3 Ne4 8.Ne2 b6 
9.Ng3 1/2-1/2 
 
[Event "X Belyaev Memorial"] 
[Site "Naberezhnye Chelny RUS"] 
[Date "2008.06.16"] 
[Round "7"] 
[White "Kupreichik, Viktor D"] 
[Black "Andreev, Eduard UKR"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2459"] 
[ECO "C01"] 
[EventDate "2008.06.11"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.exd5 exd5 5.Bd3 c6 6.Bf4 Bd6 7.Bxd6 Qxd6 8. 
Qe2+ Qe7 9.Qxe7+ Kxe7 10.Nf3 Re8 11.O-O-O Bg4 12.Rde1+ Kf8 13.Rxe8+ Kxe8  
14.Ne5 Be6 15.Re1 g6 16.h3 Nbd7 17.Kd2 Nxe5 18.Rxe5 1/2-1/2 
 
[Event "Alushta UKR, Men Ch semi-final"] 
[Site "Alushta UKR"] 
[Date "2008.05.12"] 
[Round "2"] 
[White "Sukhimski, Vladimir"] 
[Black "Poluektov, Yury"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2346"] 
[ECO "C01"] 
[EventDate "2008.05.10"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.exd5 exd5 5.Bg5 Be7 6.Nf3 O-O 7.Bd3 Bg4 8.h3  
Bh5 9.g4 Bg6 10.Ne5 Bxd3 11.Qxd3 c6 12.O-O-O Nbd7 13.f4 Nxe5 14.fxe5 Ne8  
15.Bxe7 Qxe7 16.h4 f6 17.Rde1 Nc7 18.Qg3 f5 19.g5 Ne6 20.Ne2 f4 21.Qf3 Rf5 
22.Ng3 Rf7 23.Nh5 Nxd4 24.Qd3 Ne6 25.g6 Rff8 26.gxh7+ Kh8 27.Ref1 Qf7 28. 
Qf3 Qf5 29.Rhg1 Rae8 30.Re1 Re7 31.Rg2 a5 32.c3 a4 33.Reg1 Qxe5 34.Re2 Qf5 
35.Rge1 g6 36.Re5 Qf7 37.Nxf4 Qxf4+ 38.Qxf4 Rxf4 39.Rxe6 Rxe6 40.Rxe6 Kxh7 
41.Re7+ Kh6 42.Rxb7 Rxh4 43.b4 axb3 44.axb3 Rf4 45.b4 Rf6 46.Rb6 Kg5 47. 
Kd2 Kf5 48.Kd3 g5 49.Kd4 g4 50.b5 c5+ 51.Kxc5 Rxb6 52.Kxb6 g3 53.Ka6 g2  
54.b6 g1=Q 55.b7 Qg3 56.Ka7 Qc7 57.Ka8 Qa5+ 58.Kb8 Qxc3 0-1 
 
[Event "18. ch-IRI"] 
[Site "Tehran IRI"] 
[Date "2008.02.17"] 
[Round "2"] 
[White "Sharbaf, Mohsen"] 
[Black "Dalir, Faradj"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2200"] 
[ECO "C12"] 
[EventDate "2008.02.16"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Bb4 5.e5 h6 6.Be3 Ne4 7.Qg4 Kf8 8.a3 Ba5  
9.b4 Nxc3 10.bxa5 c5 11.dxc5 Ne4 12.Bd3 Qxa5+ 13.Ke2 Nxc5 14.Qb4 Qxb4 15. 
axb4 Nxd3 16.cxd3 Nc6 17.Nf3 g5 18.g4 Kg7 19.h4 gxh4 20.Rxh4 Ne7 21.Rah1  
Ng8 22.g5 h5 23.Bc5 Bd7 24.Rf4 Re8 25.Rg1 Ne7 26.Bxe7 Rxe7 27.Rf6 Kf8 28. 
Nh4 Ke8 29.g6 fxg6 30.Ra1 Rf7 31.Rxa7 Rxf6 32.Ra8+ Kf7 33.Rxh8 Rf4 34.Rh7+ 
Kg8 35.Rxd7 Rxh4 36.Rxb7 Rg4 37.Kf3 Rg1 38.b5 h4 39.Rb8+ Kg7 40.Rb7+ Kh6  
41.Rb8 Kg5 42.b6 h3 43.Rh8 Rb1 44.Rxh3 Rxb6 45.Ke3 Kf5 46.f4 d4+ 47.Kxd4  
Rb4+ 48.Kc5 Rxf4 49.d4 Rf1 50.Rh7 Ra1 51.Rf7+ Kg5 52.Rf6 Rc1+ 53.Kb4 Rd1  
54.Kc4 Rc1+ 55.Kd3 Rc6 56.Ke4 Ra6 57.Rf7 Ra1 58.Re7 Re1+ 59.Kd3 Rd1+ 60. 
Ke3 Re1+ 61.Kd2 Ra1 62.Rxe6 Kf5 63.Rd6 g5 64.e6 Kf6 65.d5 Ke7 66.Rd7+ Ke8  
67.Rg7 Ra6 68.Rxg5 Ke7 69.Rg7+ Kd6 70.Rd7+ Ke5 1-0 
 
[Event "4. LGA Premium Cup"] 
[Site "Nuernberg GER"] 
[Date "2007.09.07"] 
[Round "2"] 
[White "Hector, Jonny"] 
[Black "Koch, Moritz"] 
[Result "1-0"] 
[WhiteElo "2550"] 
[BlackElo "2251"] 
[ECO "C11"] 
[EventDate "2007.09.06"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 dxe4 5.Nxe4 Nbd7 6.Nf3 h6 7.Bh4 c5 8.c3  
Be7 9.Bxf6 Bxf6 10.dxc5 O-O 11.Nxf6+ Qxf6 12.Qd6 Qf5 13.b4 Qe4+ 14.Kd2 Qg6 
15.Bd3 Qf6 16.Rad1 a5 17.b5 b6 18.c6 Nc5 19.Kc2 a4 20.Rhe1 a3 21.Re5 Ra4  
22.Rxc5 bxc5 23.Qxc5 Rd8 24.b6 e5 25.Nxe5 Rf4 26.f3 Rf5 27.c7 Re8 28.Bxf5  
Bxf5+ 29.Nd3 Qe6 30.c4 Qf6 31.Kb3 Bxd3 32.c8=Q Bc2+ 33.Kb4 Rxc8 34.Qxc8+  
Kh7 35.Rd5 Qxb6+ 36.Rb5 Qd4 37.Qc7 Qb2+ 38.Kc5 Qxa2 39.Qxf7 Bg6 40.Qd5  
Qxg2 41.Rb8 Bc2 42.Qg8+ Kg6 43.Rb6+ Kh5 44.Qe8+ Kh4 45.Rd6 Qf2+ 46.Rd4+  
Kh3 47.Qd7+ Kxh2 48.Kb4 Kg1 49.Qg4+ Kf1 50.Kxa3 Qe3+ 51.Kb4 Qb3+ 52.Kc5  
Qa3+ 53.Kd5 Qa8+ 54.Ke5 Qb8+ 55.Rd6 Qe8+ 56.Kd4 Qa4 57.Qf4 Qa1+ 58.Kd5  
Qa8+ 59.Ke5 Qe8+ 60.Kd4 Qa4 61.Qd2 Qa1+ 62.Qc3 Qa4 63.Rd5 Kf2 64.Qe3+ Kf1  
65.Kc3 Bg6 1-0 
 
[Event "3. UKR Games Men"] 
[Site "Evpatoria UKR"] 
[Date "2007.05.25"] 
[Round "7"] 
[White "Seletsky, Grigory"] 
[Black "Vypkhanyuk, Igor"] 
[Result "1-0"] 
[WhiteElo "2296"] 
[BlackElo "2270"] 
[ECO "C11"] 
[EventDate "2007.05.21"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 cxd4 8.Nxd4  
Bc5 9.Qd2 Nxd4 10.Bxd4 Bxd4 11.Qxd4 Qb6 12.Nb5 Qxd4 13.Nxd4 Ke7 14.Bb5 Nc5 
15.Bd3 Bd7 16.Kd2 Rag8 17.g4 h5 18.g5 g6 19.a4 a5 20.Ra3 Ra8 21.Rha1 Rhc8  
22.c3 Be8 23.Ke3 Bd7 24.Bc2 Na6 25.Rb3 Nc5 26.Rb6 Ra6 27.Rxa6 Nxa6 28.Ra3  
Ra8 29.Rb3 Nc5 30.Rb6 Ra6 31.Rxa6 Nxa6 32.b3 Kd8 33.Kd2 Kc7 34.Kc1 Kb6 35. 
Kb2 Kc5 36.Bd3 Kb6 37.Bxa6 Kxa6 38.Ka3 b5 39.axb5+ Bxb5 40.b4 Kb6 41.Nb3  
axb4+ 42.Kxb4 Bc4 43.Nd4 Bd3 44.h4 Bc4 45.f5 exf5 46.Nxf5 gxf5 47.e6 d4  
48.Kxc4 fxe6 49.g6 f4 50.Kxd4 e5+ 51.Ke4 1-0 
 
[Event "3. UKR Games Men"] 
[Site "Evpatoria UKR"] 
[Date "2007.05.22"] 
[Round "3"] 
[White "Burlai, Oleg"] 
[Black "Vypkhanyuk, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2346"] 
[BlackElo "2270"] 
[ECO "C11"] 
[EventDate "2007.05.21"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.Nf3 c5 6.dxc5 Bxc5 7.Bd3 Nc6 8.Qe2  
a6 9.Bf4 Nf8 10.h4 Ng6 11.Bg3 Nge7 12.Qd2 Bb4 13.a3 Qa5 14.O-O Bxc3 15. 
bxc3 h6 16.Bf4 Ng6 17.Bh2 Nge7 18.Rfd1 Bd7 19.c4 Qxd2 20.Rxd2 O-O 21.Rb1  
Na5 22.cxd5 exd5 23.Nd4 Rac8 24.f4 Nec6 25.Nf5 Bxf5 26.Bxf5 Rcd8 27.Rd3 g6 
28.Bg4 h5 29.Bf3 Ne7 30.Bg3 Rd7 31.Be1 Nac6 32.Bf2 Rc8 33.Rc3 d4 34.Rc5 b5 
35.g4 hxg4 36.Bxg4 Nf5 37.h5 Nce7 38.Rxc8+ Nxc8 39.hxg6 fxg6 40.Rd1 Nce7  
41.c3 d3 42.Bd4 Nd5 43.e6 Re7 44.Bxf5 gxf5 45.Be5 Rxe6 46.Rxd3 Ne7 47.Rd8+ 
Kf7 48.Rd7 1/2-1/2 
 
[Event "TCh-RUS women"] 
[Site "Sochi RUS"] 
[Date "2007.05.04"] 
[Round "4"] 
[White "Gaponenko, Inna"] 
[Black "Severiukhina, Zoja"] 
[Result "1/2-1/2"] 
[WhiteElo "2451"] 
[BlackElo "2269"] 
[ECO "C13"] 
[EventDate "2007.05.01"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Be7 5.e5 Nfd7 6.h4 c5 7.Bxe7 Kxe7 8.dxc5  
Nc6 9.Nf3 Nxc5 10.Qd2 h6 11.O-O-O a6 12.Qf4 Qa5 13.Qg4 Rg8 14.Kb1 b5 15. 
Bd3 b4 16.Ne2 b3 17.axb3 Nb4 18.Nc1 Ncxd3 19.Rxd3 Nxd3 20.Nxd3 Bd7 21.Nd4  
Rac8 22.h5 Qd2 23.Rd1 Qg5 24.Qh3 g6 25.hxg6 Rxg6 26.g3 Qg4 27.Qxg4 Rxg4  
28.Nf4 h5 29.Nf3 Bb5 30.Rh1 Rh8 31.Kc1 Bc6 32.Nd4 Bb7 33.Kd2 h4 34.Ke3 Rg5 
35.Nd3 Rhh5 36.gxh4 Rg4 37.f3 Rhxh4 38.Rxh4 Rxh4 39.Nc5 Bc8 40.Nc6+ Ke8  
41.Na7 Kd8 42.Nc6+ Ke8 43.b4 Rh1 44.f4 Re1+ 45.Kd2 Ra1 46.b3 Bd7 47.Na5 d4 
48.Nxa6 Ke7 49.Nb8 Rf1 50.Nac6+ Bxc6 51.Nxc6+ Kd7 52.Nxd4 Rxf4 53.Kd3 Rf1  
54.Ke2 Rf4 55.Kd3 Rf1 56.Ke2 Rf4 1/2-1/2 
 
[Event "Zonal 2.5 m"] 
[Site "San Luis ARG"] 
[Date "2007.03.22"] 
[Round "6"] 
[White "Salas Arros, Cristian"] 
[Black "Mareco, Sandro"] 
[Result "0-1"] 
[WhiteElo "2418"] 
[BlackElo "2356"] 
[ECO "C11"] 
[EventDate "2007.03.19"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 9. 
dxc5 Bxc5 10.Bxc5 Nxc5 11.Qf2 Qb6 12.Bd3 b4 13.Ne2 a5 14.O-O Ba6 15.Rac1  
Ne7 16.Bxa6 Rxa6 17.Rfd1 O-O 18.c4 bxc3 19.Nxc3 h6 20.Nxd5 Nxd5 21.Qxc5  
Nxf4 22.Rc4 Nd5 23.Qxb6 Rxb6 24.Rd2 Rb4 25.b3 Ne3 26.Rxb4 axb4 27.Rd4 Ra8  
28.Rxb4 Rxa2 29.Re4 Nd5 30.Ra4 Rb2 31.Ra8+ Kh7 32.Ra7 Ne3 33.Rxf7 Rxg2+  
34.Kh1 Kg8 35.Re7 Rf2 36.Ng1 Ng4 0-1 
 
[Event "56. TCh-BUL"] 
[Site "Sunny Beach BUL"] 
[Date "2006.10.11"] 
[Round "7"] 
[White "Jovchev, Aleksi"] 
[Black "Drenchev, Petar"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2425"] 
[ECO "C11"] 
[EventDate "2006.10.05"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 g5 9. 
Nxg5 cxd4 10.Bxd4 Nxd4 11.Qxd4 Qa5 12.Nxf7 Kxf7 13.f5 Qb6 14.fxe6+ Qxe6  
15.Qf2+ Kg7 16.O-O-O Bc5 17.Qg3+ Qg6 18.Qh4 Qh6+ 19.Qxh6+ Kxh6 20.Rxd5 Re8 
21.g4 Rxe5 22.Bg2 Rxd5 23.Nxd5 Nb6 24.Nf6 Be3+ 25.Kb1 Bg5 26.Ne4 Bxg4 27. 
Nxg5 Kxg5 28.Bxb7 Ra7 29.Be4 Nc4 30.Kc1 Kf4 31.Bd3 Ne5 32.Rf1+ Bf3 33.Be2  
Ke3 34.Bd1 Rd7 35.b3 Rxd1+ 36.Rxd1 Bxd1 37.Kxd1 Nf3 38.h3 h5 39.a4 Kd4 40. 
b4 Kc4 41.b5 a5 42.Ke2 Nd4+ 43.Kd2 Kc5 44.Kd3 Ne6 45.Ke4 Kb6 46.h4 Nc5+  
47.Kf5 Nxa4 48.Kg5 Nc5 0-1 
 
[Event "Petrosian Mem Open"] 
[Site "Erevan ARM"] 
[Date "2004.11.20"] 
[Round "2"] 
[White "Chibukhchian, Artur"] 
[Black "Danielian, Vardan"] 
[Result "1-0"] 
[WhiteElo "2402"] 
[BlackElo "2244"] 
[ECO "C11"] 
[EventDate "2004.11.18"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6 7.Nf3 f5 8.Nc3 
Bf6 9.Qd2 c5 10.Bb5+ Nd7 11.dxc5 O-O 12.Bxd7 Bxd7 13.O-O-O Bc6 14.Qe3 Qa5  
15.Ne5 Rac8 16.Rhe1 Be8 17.f4 Qxc5 18.Qxc5 Rxc5 19.g4 Bxe5 20.fxe5 Bc6 21. 
Rd4 f6 22.gxf5 Rxe5 23.Rg4+ Kf7 24.fxe6+ Kxe6 25.Rf1 Rf7 26.b4 b5 27.Kb2  
a6 28.Rf2 f5 29.Rh4 Rg7 30.Rh6+ Kd7 31.Rf6 Kc7 32.R6xf5 Rxf5 33.Rxf5 Re7  
34.Rh5 Kb7 35.Rh6 Rg7 36.a3 Re7 37.h4 Rg7 38.Ne2 Be4 39.Nc3 Bc6 40.Re6 Kc7 
41.h5 Rf7 42.Ne2 Kd7 43.Nd4 Bb7 44.Rb6 Ke8 45.Ne6 Bd5 46.Rxa6 Re7 47.Nd4  
Rb7 48.Nf5 Rc7 49.Nd6+ 1-0 
 
[Event "9. Open"] 
[Site "Pilsen-Lobzy CZE"] 
[Date "2003.08.19"] 
[Round "4"] 
[White "Voloshin, Leonid"] 
[Black "Laznicka, Viktor"] 
[Result "1-0"] 
[WhiteElo "2468"] 
[BlackElo "2446"] 
[ECO "C12"] 
[EventDate "2003.08.16"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 g6 
9.Bd3 Nxd2 10.Kxd2 c5 11.dxc5 Qc7 12.Qd4 a6 13.Nf3 Nd7 14.h4 Nxc5 15.h5 g5 
16.Nh2 Bd7 17.Ng4 O-O-O 18.Nf6 Ne4+ 19.Bxe4 dxe4 20.Nxe4 f6 21.Ke3 Bc6 22. 
Nd6+ Kb8 23.Rhd1 Rhf8 24.Rab1 fxe5 25.Qxe5 Bd5 26.Rxd5 exd5 27.Rxb7+ 1-0 
 
[Event "2. Open"] 
[Site "Condom FRA"] 
[Date "2003.07.13"] 
[Round "3"] 
[White "Agamaliev, Gamil"] 
[Black "Roser, Kevin"] 
[Result "1-0"] 
[WhiteElo "2518"] 
[BlackElo "2324"] 
[ECO "C11"] 
[EventDate "2003.07.12"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 Bxf6 7.Nf3 O-O 8. 
Qd2 b6 9.O-O-O Bb7 10.Bd3 Nd7 11.h4 Be7 12.Rh3 Nf6 13.Neg5 c5 14.Rg3 Bxf3  
15.Nxf3 Kh8 16.Ne5 Qc7 17.Qf4 Nh5 18.Ng6+ 1-0 
 
[Event "TCh-BIH"] 
[Site "Jahorina BIH"] 
[Date "2003.06.23"] 
[Round "4"] 
[White "Mestrovic, Zvonimir"] 
[Black "Stojanovic, Dalibor"] 
[Result "0-1"] 
[WhiteElo "2436"] 
[BlackElo "2404"] 
[ECO "C12"] 
[EventDate "2003.06.21"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.Bxc3 Ne4 8.Bd3  
Nxc3 9.bxc3 c5 10.Qg4 O-O 11.h4 Qa5 12.Rd1 Qxc3+ 13.Rd2 cxd4 14.Rh3 Qc7  
15.Nf3 f5 16.Qf4 Nc6 17.Rg3 Kh8 18.Re2 Bd7 19.Rg6 Rf7 20.Kf1 Ne7 21.Rg3  
Qb6 22.Re1 Bb5 23.Nxd4 Bxd3+ 24.cxd3 Rc8 25.h5 Rc3 26.Ne2 Ra3 27.Qd2 Qa5  
28.Qxa5 Rxa5 29.Rc1 Nc6 30.Nf4 d4 31.Re1 Kg8 32.Rg6 Re7 33.Rxe6 Rxe6 34. 
Nxe6 Nxe5 35.Nxd4 Nxd3 36.Re3 Nf4 37.g3 Nxh5 38.Re7 b6 39.Kg2 Rxa2 40.Nxf5 
Ra5 41.Nd6 a6 42.Rb7 b5 43.Nf5 Ra4 44.Kf3 Rc4 45.Rb6 Rc3+ 46.Kg2 Ra3 47. 
Rb7 Kf8 48.Nd4 Ra4 49.Ne6+ Kg8 50.Nc5 Ra2 51.Ne6 g5 52.Rb6 Nf6 53.Nd4 Ng4  
54.Kf3 h5 55.Rg6+ Kf7 56.Rxg5 Rxf2+ 57.Ke4 Nf6+ 58.Ke3 Ra2 59.Rc5 Ra3+ 60. 
Kf4 Ra4 61.Ke3 b4 62.Rc7+ Kg6 63.Rb7 a5 64.Rb6 Ra1 65.Nf3 Kg7 66.Rb7+ Kf8  
67.Ne5 Ke8 68.Ng6 Kd8 69.Nf4 Kc8 70.Rb6 Ne8 0-1 
 
[Event "13. Goodricke"] 
[Site "Calcutta IND"] 
[Date "2002.03.26"] 
[Round "10"] 
[White "Prakash, G B"] 
[Black "Ramesh, Ramachandran B"] 
[Result "1/2-1/2"] 
[WhiteElo "2451"] 
[BlackElo "2480"] 
[ECO "C11"] 
[EventDate "2002.03.17"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 Bxf6 7.Nxf6+ Qxf6  
8.Nf3 Nc6 9.c3 O-O 10.Be2 1/2-1/2 
 
[Event "Danube Summer"] 
[Site "Tekija YUG"] 
[Date "2001.08.25"] 
[Round "4"] 
[White "Markovic, Miros"] 
[Black "Jacimovic, Dragoljub"] 
[Result "1/2-1/2"] 
[WhiteElo "2535"] 
[BlackElo "2485"] 
[ECO "C12"] 
[EventDate "2001.08.24"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Bb4 5.exd5 Qxd5 6.Bxf6 Bxc3+ 7.bxc3 gxf6  
8.Nf3 Bd7 9.c4 Qe4+ 10.Qe2 Bc6 11.Rd1 Qxe2+ 12.Bxe2 Be4 13.c3 Nd7 14.O-O  
Rg8 15.g3 O-O-O 16.Nd2 Bc2 17.Rc1 Bf5 18.Nb3 c5 19.Bf3 b6 20.Rfd1 Kc7 21. 
Rd2 e5 22.Rcd1 Be6 23.Be2 Bf5 24.a4 Be4 25.Bh5 Bc6 26.Bxf7 Rgf8 27.Bd5  
Bxa4 28.Ra1 Bxb3 29.Rxa7+ Kb8 30.Ra8+ Kc7 31.Ra3 cxd4 1/2-1/2 
 
[Event "SWE Ch"] 
[Site "Linkoeping SWE"] 
[Date "2001.06.30"] 
[Round "1"] 
[White "Hector, Jonny"] 
[Black "Carlsson, Pontus"] 
[Result "0-1"] 
[WhiteElo "2546"] 
[BlackElo "2330"] 
[ECO "C13"] 
[EventDate "2001.06.30"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Be7 5.e5 Nfd7 6.h4 Nc6 7.Nf3 Nb6 8.a3 f6  
9.exf6 gxf6 10.Bh6 Bd6 11.Nb5 Qe7 12.a4 Rg8 13.Nxd6+ Qxd6 14.c3 Bd7 15.a5  
Nc4 16.a6 b6 17.b3 N4a5 18.g3 O-O-O 19.Be2 e5 20.dxe5 fxe5 21.Bg5 Rde8 22. 
Be3 d4 23.cxd4 exd4 24.Bf4 Qb4+ 25.Kf1 Qxb3 26.Nd2 Qxd1+ 27.Bxd1 Ne5 28. 
Bh5 Re6 29.Kg1 c5 30.Kh2 Be8 31.Rhe1 Bxh5 32.Bxe5 Nc6 33.Bf4 Rge8 34.Rec1  
Nb4 35.Nb3 Nd3 36.Nxd4 Nxf4 37.gxf4 Rg6 38.Ra3 Rg4 39.Nf5 Rf8 40.Ng3 Rxh4+ 
41.Kg1 Rfxf4 42.Re1 Rf7 43.Re6 Bg6 44.Rae3 Kd7 45.Ne2 Rg4+ 46.Kh1 Bd3 47. 
Nc3 Rfg7 0-1 
 
[Event "SWE Ch"] 
[Site "Linkoping SWE"] 
[Date "2001.06.30"] 
[Round "1"] 
[White "Hector, Jonny"] 
[Black "Carlsson, Pontus"] 
[Result "0-1"] 
[WhiteElo "2546"] 
[BlackElo "2330"] 
[ECO "C13"] 
[EventDate "2001.06.30"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Be7 5.e5 Nfd7 6.h4 Nc6 7.Nf3 Nb6 8.a3 f6  
9.exf6 gxf6 10.Bh6 Bd6 11.Nb5 Qe7 12.a4 Rg8 13.Nxd6+ Qxd6 14.c3 Bd7 15.a5  
Nc4 16.a6 b6 17.b3 N4a5 18.g3 O-O-O 19.Be2 e5 20.dxe5 fxe5 21.Bg5 Rde8 22. 
Be3 d4 23.cxd4 exd4 24.Bf4 Qb4+ 25.Kf1 Qxb3 26.Nd2 Qxd1+ 27.Bxd1 Ne5 28. 
Bh5 Re6 29.Kg1 c5 30.Kh2 Be8 31.Rhe1 Bxh5 32.Bxe5 Nc6 33.Bf4 Rge8 34.Rec1  
Nb4 35.Nb3 Nd3 36.Nxd4 Nxf4 37.gxf4 Rg6 38.Ra3 Rg4 39.Nf5 Rf8 40.Ng3 Rxh4+ 
41.Kg1 Rfxf4 42.Re1 Rf7 43.Re6 Bg6 44.Rae3 Kd7 45.Ne2 Rg4+ 46.Kh1 Bd3 47. 
Nc3 Rfg7 0-1 
 
[Event "Open"] 
[Site "Batumi GEO"] 
[Date "2001.06.28"] 
[Round "3"] 
[White "Mamedyarov, Shakhriyar"] 
[Black "Mamedov, Rauf"] 
[Result "1-0"] 
[WhiteElo "2522"] 
[BlackElo "2306"] 
[ECO "C11"] 
[EventDate "2001.06.26"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6 7.Nf3 Nc6 8. 
Qd2 f5 9.Nc3 Nb4 10.O-O-O c6 11.Kb1 Nd5 12.Nxd5 cxd5 13.Ne5 a6 14.c4 dxc4  
15.Bxc4 Bf6 16.Qh6 Bxe5 17.dxe5 Bd7 18.Rd6 Qe7 19.Rhd1 O-O-O 20.Bxa6 Ba4  
21.Rc1+ Kb8 22.Rb6 Rd7 23.Qf4 Bd1 24.Rd6 bxa6 25.Rcxd1 Rb7 26.Qd4 Rc8 27. 
Rxa6 Qc7 28.Qd6 Qxd6 29.Raxd6 Rc3 30.f4 Rc4 31.g3 Rbc7 32.Rd8+ Kb7 33.R8d7 
h5 34.Rxc7+ Rxc7 35.b4 Kb6 36.Kb2 h4 37.Kb3 h3 38.Rd6+ Kb7 39.Rd8 Rc1 40. 
Rh8 Kc6 41.Rc8+ 1-0 
 
[Event "Gothenburg Open"] 
[Site "Goteborg SWE"] 
[Date "2001.??.??"] 
[Round "5"] 
[White "Poley, Vladimir"] 
[Black "Carlsson, Pontus"] 
[Result "0-1"] 
[WhiteElo "2370"] 
[BlackElo "2316"] 
[ECO "C13"] 
 
1.d4 Nf6 2.Nc3 e6 3.e4 d5 4.Bg5 Be7 5.Bxf6 Bxf6 6.Nf3 O-O 7.Bd3 c5 8.dxc5  
Bxc3+ 9.bxc3 Qa5 10.O-O dxe4 11.Bxe4 Qxc5 12.Rb1 Qe7 13.Ne5 Na6 14.Qh5 g6  
15.Qh6 Nc5 16.Bf3 f6 17.Nd3 Na4 18.Rfe1 Nb6 19.Nf4 Rb8 20.Rb4 e5 21.Rxb6  
axb6 22.Bd5+ Rf7 23.Nxg6 hxg6 24.Qxg6+ Kf8 25.Re4 Rg7 26.Qh6 Be6 27.c4  
Bxd5 28.cxd5 Rd8 29.c4 b5 30.Rg4 Kg8 31.Rh4 Rh7 32.Rg4+ Rg7 33.Rh4 Rh7 34. 
Rg4+ Kh8 35.Qg6 bxc4 36.Rxc4 Rxd5 37.h3 Rd1+ 38.Kh2 Rd8 39.Qf5 Qf7 40.a4  
Qxc4 41.Qxf6+ Rg7 42.Qxd8+ Kh7 43.a5 Qf4+ 44.Kg1 Qg5 45.Qd5 Qf5 46.Qb3 Qe4 
47.g3 Rd7 48.Kh2 Qf5 49.Kg2 e4 50.Qb6 Qf3+ 51.Kh2 Rf7 52.Kg1 e3 53.Qb1+  
Qf5 0-1 
