 
[Event "Dutch League 2014-15"] 
[Site "Netherlands NED"] 
[Date "2014.12.13"] 
[Round "4.10"] 
[White "Bohm, Hans"] 
[Black "Buckels, Valentin"] 
[Result "1-0"] 
[WhiteElo "2311"] 
[BlackElo "2210"] 
[ECO "A45"] 
[EventDate "2014.09.27"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 Nc6 5.Nd2 cxd4 6.exd4 Be7 7.Bd3 b6 8.Ne2  
Bb7 9.O-O d6 10.Qa4 a6 11.Rae1 b5 12.Qc2 Rc8 13.Qb1 h6 14.Bh4 g5 15.Bg3 h5 
16.f3 h4 17.Bf2 g4 18.Nf4 h3 19.g3 Na5 20.Bg6 e5 21.Bxf7+ Kd7 22.Qf5+ Kc6  
23.d5+ 1-0 
 
[Event "TCh-SUI 2014"] 
[Site "Switzerland SUI"] 
[Date "2014.09.06"] 
[Round "6.2"] 
[White "Hug, Werner"] 
[Black "Kaenel, Hansjuerg"] 
[Result "1-0"] 
[WhiteElo "2474"] 
[BlackElo "2310"] 
[ECO "A45"] 
[EventDate "2014.03.16"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 d5 4.Nd2 Nbd7 5.Ngf3 Be7 6.e3 O-O 7.Bd3 c5 8.O-O b6 
9.Ne5 Bb7 10.Qe2 Ne8 11.Bxe7 Qxe7 12.Rad1 f5 13.Nxd7 Qxd7 14.Nf3 Nd6 15. 
Ne5 Qc8 16.Rc1 c4 17.Bc2 b5 18.f4 Nf7 19.g4 Nxe5 20.fxe5 Qd7 21.gxf5 exf5  
22.Rf3 Rf7 23.Rcf1 Raf8 24.Rg3 Bc8 25.Kh1 Qe7 26.a3 a5 27.Rfg1 Be6 28.Rg5  
b4 29.axb4 axb4 30.Qg2 bxc3 31.bxc3 Rb8 32.Ba4 Kh8 33.Rh5 Bd7 34.Qg6 h6  
35.Bxd7 1-0 
 
[Event "Petrov Memorial Rapid 2014"] 
[Site "Jurmala LAT"] 
[Date "2014.02.22"] 
[Round "7.5"] 
[White "Sveshnikov, Vladimir"] 
[Black "Maiorov, Nikita BLR"] 
[Result "1/2-1/2"] 
[WhiteElo "2394"] 
[BlackElo "2529"] 
[ECO "A45"] 
[EventDate "2014.02.21"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 d5 5.e3 c5 6.Nd2 Be7 7.Bd3 b6 8.Ngf3 Nbd7  
9.O-O Bb7 10.Qe2 Ne4 11.Bxe7 Qxe7 12.Ba6 Bxa6 13.Qxa6 O-O 14.Nxe4 dxe4 15. 
Nd2 f5 16.Nc4 Rfc8 17.Rac1 Rc7 18.Rfd1 Rac8 19.d5 exd5 20.Rxd5 Nf6 21.Rd2  
Rd8 22.Rcd1 Rxd2 23.Rxd2 Rd7 24.Qc8+ Qf8 25.Qxf8+ Kxf8 26.Rxd7 Nxd7 27.h3  
Ke7 28.Kh2 Ke6 29.g4 fxg4 30.hxg4 b5 31.Nd2 Kd5 32.Kg3 Ne5 33.b3 c4 34.b4  
Nd3 35.f3 exf3 36.Kxf3 g6 37.e4+ Ke5 38.Ke3 Kf6 39.a4 a6 40.axb5 axb5 41. 
Nf3 Ne5 42.g5+ hxg5 43.Nd4 Ng4+ 44.Kf3 Ne5+ 45.Ke3 Ng4+ 46.Kf3 Ne5+ 47.Ke3 
1/2-1/2 
 
[Event "TCh-CZE Zapad 2013-14"] 
[Site "Prague CZE"] 
[Date "2014.01.26"] 
[Round "6.3"] 
[White "Dolezal, Radoslav Jr"] 
[Black "Juptner, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2353"] 
[BlackElo "2340"] 
[ECO "A45"] 
[EventDate "2013.10.20"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 c5 5.e3 Nc6 6.Nd2 d5 7.Ngf3 Qb6 8.Bxf6  
gxf6 9.Qb3 f5 10.Qxb6 axb6 11.a3 c4 12.Be2 Bd6 13.g3 Bd7 14.Nh4 b5 15.O-O  
Ne7 16.Ng2 Rg8 17.Nf4 Nc8 18.Nf3 Ke7 19.Rac1 Nb6 20.Rc2 Be8 21.Nh4 Bd7  
1/2-1/2 
 
[Event "26. Staufer-Open A 2014"] 
[Site "Schwaebisch Gmuend GER"] 
[Date "2014.01.04"] 
[Round "6.2"] 
[White "Burmakin, Vladimir"] 
[Black "Zeller, Frank"] 
[Result "1-0"] 
[WhiteElo "2574"] 
[BlackElo "2418"] 
[ECO "A45"] 
[EventDate "2014.01.02"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 b6 4.e3 Bb7 5.Nf3 Be7 6.h3 c5 7.Be2 O-O 8.O-O d6 9. 
a4 a6 10.Nbd2 cxd4 11.exd4 Nbd7 12.Re1 Re8 13.Bd3 Bf8 14.Bh2 Qc7 15.Nc4  
Bc6 16.Ne3 Qb7 17.Nd2 b5 18.Qb3 Nd5 19.axb5 axb5 20.Nxd5 Bxd5 21.Qxb5 Bxg2 
22.f3 Bxf3 23.Nxf3 Qxf3 24.Rxa8 Qxa8 25.Qxd7 Rd8 26.Qb5 Rb8 27.Qh5 g6 28. 
Qe2 e5 29.dxe5 dxe5 30.Bxe5 Re8 31.Qf2 1-0 
 
[Event "30. Boeblinger Open 2013"] 
[Site "Boeblingen GER"] 
[Date "2013.12.30"] 
[Round "8.1"] 
[White "Burmakin, Vladimir"] 
[Black "Schneider, Bernd2"] 
[Result "1-0"] 
[WhiteElo "2585"] 
[BlackElo "2240"] 
[ECO "A45"] 
[EventDate "2013.12.26"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.e3 Be7 5.Nf3 b6 6.h3 O-O 7.Nbd2 d6 8.Be2 Ba6  
9.O-O Bxe2 10.Qxe2 Qd7 11.Rfd1 cxd4 12.exd4 Nc6 13.a4 Rac8 14.Nc4 d5 15. 
Nce5 Qb7 16.Nxc6 Rxc6 17.Ne5 Rcc8 18.a5 b5 19.a6 Qb6 20.Bg5 Rc7 21.Nd3 Ne4 
22.Bxe7 Rxe7 23.Nb4 Rc7 24.Rd3 Qd6 25.Re3 Rb8 26.Re1 h6 27.Qd3 Rc4 28.f3  
Nf6 29.Rf1 Qf4 30.Qd2 Rb6 31.Qf2 Nh5 32.Re5 g6 33.g4 Ng7 34.Kg2 Kh7 35.Rd1 
Rb8 36.Qe1 Rcc8 37.Nd3 Qf6 38.Nc5 Qd8 39.b4 Ne8 40.Rd2 Nd6 41.Rd1 Nc4 42. 
Re2 Rc7 43.Qf2 Qd6 44.Rde1 Rg8 45.Rh1 Qf4 46.Rf1 g5 47.Qe1 Rg6 48.h4 Rf6  
49.Nd3 Qd6 1-0 
 
[Event "52. TCh-DEN XtraCon 2013-14"] 
[Site "Denmark DEN"] 
[Date "2013.11.02"] 
[Round "1.6"] 
[White "Boe, Mads"] 
[Black "Jakobsen, Peter"] 
[Result "1-0"] 
[WhiteElo "2361"] 
[BlackElo "2214"] 
[ECO "A45"] 
[EventDate "2013.11.02"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 b6 5.Nf3 Bb7 6.Bd3 Be7 7.O-O O-O 8.Nbd2  
cxd4 9.cxd4 Nc6 10.a3 Nd5 11.Bxe7 Qxe7 12.Rc1 Rac8 13.Qe2 d6 14.Bc4 Nb8  
15.e4 Nf4 16.Qe3 Ng6 17.Bd3 e5 18.g3 Nd7 19.d5 Rxc1 20.Rxc1 Rc8 21.Nf1 Qd8 
22.Ne1 Ne7 23.b4 f5 24.f3 Nf6 25.Qd2 Qd7 26.Rxc8+ Bxc8 27.Qc2 fxe4 28.fxe4 
h6 29.Ne3 Qd8 30.Be2 Bd7 31.Nf3 Ng6 32.Bd3 Qc8 33.Nd2 Qxc2 34.Nxc2 Kf7 35. 
b5 Ne7 36.Nb4 Nc8 37.a4 g5 38.Nc4 Ne8 39.Nc6 Kf6 40.Kg2 Bg4 41.Ne3 Bd7 42. 
Be2 Ng7 43.Ng4+ Kf7 44.Nxh6+ Ke8 45.Kf2 Kf8 46.Nb8 Be8 47.Bg4 Ne7 48.Nc6  
Bxc6 49.bxc6 Ne8 50.Be2 Nc7 51.Ng4 Kf7 52.Ne3 Ng8 53.Nf5 Ne8 54.Bh5+ 1-0 
 
[Event "15. Sants Open 2013"] 
[Site "Barcelona ESP"] 
[Date "2013.08.29"] 
[Round "7.1"] 
[White "Burmakin, Vladimir"] 
[Black "Iturrizaga Bonelli, Eduardo"] 
[Result "1/2-1/2"] 
[WhiteElo "2565"] 
[BlackElo "2660"] 
[ECO "A45"] 
[EventDate "2013.08.23"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.e3 Nc6 5.Nd2 d5 6.Ngf3 Bd6 7.Bg3 O-O 8.Bd3 b6  
9.e4 dxe4 10.Nxe4 Nxe4 11.Bxe4 Bb7 12.Qa4 Qc7 13.dxc5 bxc5 14.Bxd6 Qxd6  
15.Rd1 Qc7 16.O-O Rfd8 17.Qb5 Na5 18.Bxb7 1/2-1/2 
 
[Event "22. TCh-Cup 2013"] 
[Site "Bol na Bracu CRO"] 
[Date "2013.05.23"] 
[Round "3.14"] 
[White "Kovacevic, Vlatko"] 
[Black "Saric, Ante"] 
[Result "1/2-1/2"] 
[WhiteElo "2480"] 
[BlackElo "2547"] 
[ECO "A45"] 
[EventDate "2013.05.22"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 d5 5.Nd2 Nc6 6.Ngf3 Qb6 7.Qb3 h6 8.Bh4 Qxb3 
9.axb3 g5 10.Bg3 Nh5 11.dxc5 g4 12.Nd4 Nxg3 13.hxg3 Bxc5 14.b4 Bb6 15.N2b3 
Ke7 16.Be2 e5 17.Nxc6+ bxc6 18.Rh5 f5 19.Kd2 Be6 20.Nc5 Bf7 21.Rhh1 a5 22. 
Na6 axb4 23.Nxb4 Rxa1 24.Rxa1 Kd6 25.Nd3 Rb8 26.b4 d4 27.exd4 exd4 28.Nc5  
dxc3+ 29.Kxc3 Bd5 30.Rh1 Bxc5 31.Rxh6+ Ke5 32.bxc5 Rb3+ 33.Kc2 Ra3 34.Rh5  
Kd4 35.Rxf5 Be4+ 36.Kb2 Rc3 37.Rf4 Rc2+ 38.Ka1 Rc1+ 39.Kb2 Rc2+ 40.Ka1  
Rxe2 41.f3 Kc3 42.fxe4 Kb3 43.Rf1 Rxe4 44.Kb1 Re2 45.Kc1 Rxg2 46.Kd1 Rc2  
47.Rf5 Rc3 48.Rg5 Rxg3 49.Rg6 Kc4 1/2-1/2 
 
[Event "Graz AUT, Steirische Landesliga 12/13"] 
[Site "Graz AUT"] 
[Date "2013.04.13"] 
[Round "9.3"] 
[White "Insam, Heinz"] 
[Black "Schrittwieser, Herbert"] 
[Result "1/2-1/2"] 
[WhiteElo "2207"] 
[BlackElo "2201"] 
[ECO "A45"] 
[EventDate "2012.09.22"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 c5 5.e3 cxd4 6.exd4 Be7 7.Nd2 b6 8.Nh3 Bb7 
9.f3 Nc6 10.Bd3 Nd5 11.Bf2 d6 12.Qe2 Qd7 13.O-O O-O 14.f4 Rae8 15.Rae1 Bd8 
16.Bb1 f5 17.Qd3 Nf6 18.Bh4 Nb8 19.Bxf6 Bxf6 20.c4 d5 21.Rd1 dxc4 22.Nxc4  
Be4 23.Qc3 Bxb1 24.Ne5 Qd5 25.Rxb1 Rc8 26.Qe3 Rc2 27.Rf2 Rfc8 28.a3 Qa2  
29.Re1 Rxf2 30.Nxf2 Qd5 31.Nf3 Kf7 32.Nd3 Nd7 33.Re2 a5 34.h3 Rc4 35.Nde5+ 
Bxe5 36.fxe5 g5 37.g4 fxg4 38.hxg4 Ke8 39.Rh2 Qc6 40.Rxh6 Rc1+ 41.Kf2 Nf8  
42.d5 Rc2+ 43.Kg3 Qxd5 44.Qxb6 Qc5 45.Qxc5 Rxc5 46.b4 axb4 47.axb4 Rb5 48. 
Rh5 Rxb4 49.Rxg5 Kf7 50.Rh5 Rb3 51.Kf4 Kg7 52.Nd4 Rb4 53.Ke3 Ra4 54.Rh2  
Kg6 55.Rf2 Nd7 56.Ke4 Nc5+ 57.Ke3 Nd7 58.Ke4 1/2-1/2 
 
[Event "35. Georgi Tringov Open"] 
[Site "Plovdiv BUL"] 
[Date "2013.02.08"] 
[Round "7.10"] 
[White "Kukov, Velislav"] 
[Black "Parligras, Mircea-Emilian"] 
[Result "0-1"] 
[WhiteElo "2392"] 
[BlackElo "2633"] 
[ECO "A46"] 
[EventDate "2013.02.03"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 c5 4.Bf4 Nc6 5.e3 Nh5 6.Bg3 Nxg3 7.hxg3 d5 8.Nbd2  
Bd6 9.Bd3 h6 10.Qe2 O-O 11.dxc5 Bxc5 12.e4 Bd7 13.Nb3 Bb6 14.O-O-O a5 15. 
exd5 exd5 16.Bc2 Bg4 17.Rh4 h5 18.Rdh1 Re8 19.Qd2 Qf6 20.Nh2 Be2 21.Rf4  
Qh6 22.Re1 a4 23.Rxe2 Rxe2 24.Qxe2 axb3 25.Bxb3 Bc7 26.Qd2 Bxf4 27.gxf4 d4 
28.cxd4 Rc8 29.Kd1 Qg6 30.d5 Qxg2 31.dxc6 Qh1+ 32.Ke2 Re8+ 0-1 
 
[Event "TCh-Div1 Vychod 2012-13"] 
[Site "Czech Republic CZE"] 
[Date "2013.01.13"] 
[Round "5.2"] 
[White "Biolek, Richard Jr"] 
[Black "Andreev, Eduard UKR"] 
[Result "1/2-1/2"] 
[WhiteElo "2449"] 
[BlackElo "2499"] 
[ECO "A45"] 
[EventDate "2012.10.21"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 b6 5.Nd2 Bb7 6.e3 Be7 7.Ngf3 g5 8.Bg3 g4  
9.Ne5 h5 10.h3 d6 11.Nd3 Rg8 12.hxg4 hxg4 13.b4 a5 14.b5 Nbd7 15.Rc1 Ne4  
16.Nxe4 Bxe4 17.c4 Nf6 18.Qa4 Bf5 19.Bf4 Qd7 20.Be2 Bxd3 21.Bxd3 e5 22.Bg3 
e4 23.Be2 O-O-O 24.Qb3 Rh8 25.Rxh8 Rxh8 26.Kd2 Rh7 27.Qb1 Qf5 28.Bf4 Nh5  
29.g3 Nxf4 30.gxf4 Rh2 31.Rh1 Rxf2 32.Qg1 Rf3 33.Rh8+ Kb7 34.Rg8 d5 35. 
Qxg4 Bb4+ 36.Kd1 Qxg4 37.Rxg4 Rxe3 38.cxd5 Ra3 39.f5 Rxa2 40.Rxe4 Kc8 41. 
Bh5 a4 42.Re2 Rxe2 43.Bxe2 Bc3 44.d6 cxd6 45.Bc4 Bxd4 46.Kc2 f6 47.Bd5 Kd7 
48.Kd3 Be5 49.Ke4 a3 50.Kf3 Ke7 51.Kg4 Kf8 52.Kh5 Kg7 53.Kg4 Bc3 54.Kh5  
Bd2 55.Kg4 Kh6 56.Kh4 Bc1 57.Kg4 Bg5 58.Be6 Bd2 59.Bd5 Bb4 60.Kh4 Bc3 61. 
Kg4 Be1 62.Be6 d5 63.Bxd5 Kg7 64.Kf3 Kf8 65.Ke2 Bg3 66.Kd3 Ke7 67.Kc2 Kd6  
68.Be6 Be5 69.Kb3 Bb2 70.Ka2 1/2-1/2 
 
[Event "Bejaia ALG, 1. Open"] 
[Site "Bejaia ALG"] 
[Date "2012.??.??"] 
[Round "6.3"] 
[White "Kukov, Velislav"] 
[Black "Njili, Kamel"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2390"] 
[ECO "A45"] 
[EventDate "2012.12.26"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 Qb6 5.Qc2 cxd4 6.exd4 d5 7.Nd2 Bd7 8.Qb3  
Qc7 9.Ngf3 Nc6 10.Bd3 Bd6 11.O-O Ng4 12.h3 h6 13.Be3 Nf6 1/2-1/2 
 
[Event "MMK Krakow IM"] 
[Site "Krakow POL"] 
[Date "2011.08.07"] 
[Round "2.2"] 
[White "Walter, S2"] 
[Black "Barski, Radoslaw"] 
[Result "1-0"] 
[WhiteElo "2344"] 
[BlackElo "2313"] 
[ECO "A45"] 
[EventDate "2011.08.06"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 Nc6 5.Nd2 d5 6.Bd3 h6 7.Bh4 Bd7 8.Ngf3 g5  
9.Bg3 c4 10.Bc2 b5 11.a3 Qb6 12.h4 g4 13.Ne5 Rg8 14.h5 Nxe5 15.dxe5 Ne4  
16.Nxe4 dxe4 17.Bxe4 Bc6 18.Qc2 Be7 19.O-O-O Rh8 20.Bh4 Rc8 21.Bxe7 Kxe7  
22.Rd6 Qc5 23.Bxc6 Rxc6 24.Rhd1 Rc7 25.Qe4 Kf8 26.Rd8+ Kg7 27.Qxg4+ 1-0 
 
[Event "12. ch-EUR"] 
[Site "Aix-les-Bains FRA"] 
[Date "2011.03.30"] 
[Round "8.130"] 
[White "Jadrijevic, Ante"] 
[Black "Djukic, Nikola"] 
[Result "0-1"] 
[WhiteElo "2247"] 
[BlackElo "2494"] 
[ECO "A45"] 
[EventDate "2011.03.22"] 
 
1.d4 Nf6 2.c3 e6 3.Nd2 c5 4.Ngf3 b6 5.e4 d5 6.e5 Nfd7 7.a3 cxd4 8.cxd4 a5  
9.Nb1 Ba6 10.Bxa6 Nxa6 11.Nc3 Nc7 12.Qa4 Qc8 13.O-O Qa6 14.Be3 b5 15.Qc2  
h6 16.Rfc1 Be7 17.Na4 bxa4 18.Qxc7 Bd8 19.Qc2 Qb5 20.Ne1 Nb6 21.Nd3 Be7  
22.Qc6+ Qxc6 23.Rxc6 Nc4 24.Rc7 Rb8 25.Ra7 Bd8 26.Nc5 Bb6 27.Ra6 Bxc5 28. 
dxc5 O-O 29.Bd4 Ra8 30.Rxa8 Rxa8 31.Kf1 Rb8 32.Ke2 Kf8 33.Rc1 Ke7 34.Rc2  
Kd7 35.Kd1 Kc6 36.Kc1 Rb3 37.Bc3 Kxc5 38.Bxa5 d4 39.Bb4+ Kd5 40.Bf8 d3 41. 
Rxc4 Kxc4 42.Bxg7 h5 43.Bh6 Kd4 44.Bd2 Kxe5 45.Bc3+ Kd5 46.Kd2 Kc4 47.f3  
Rb8 48.g3 Rg8 49.Ke3 f5 50.Be5 h4 51.Kd2 hxg3 52.hxg3 Rg5 53.Ke3 Rh5 0-1 
 
[Event "16. Asian Games Team Final women"] 
[Site "Guangzhou CHN"] 
[Date "2010.11.26"] 
[Round "3"] 
[White "Pham, Le Thao Nguyen"] 
[Black "Tania, Sachdev"] 
[Result "0-1"] 
[WhiteElo "2337"] 
[BlackElo "2385"] 
[ECO "A45"] 
[EventDate "2010.11.12"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.e3 b6 5.h3 Bb7 6.Nf3 Be7 7.Nbd2 O-O 8.Bd3 d6  
9.O-O Nbd7 10.Qe2 Qc7 11.Bh2 Rfe8 12.Rfe1 Bf8 13.Rad1 Rac8 14.a3 Qb8 15.e4 
cxd4 16.cxd4 e5 17.Bb5 exd4 18.Qd3 a6 19.Bxd7 Nxd7 20.Qxd4 Nc5 21.Nh4 g6  
22.Nhf3 Qa8 23.Bxd6 Bxd6 24.Qxd6 Nxe4 25.Nxe4 Bxe4 26.Ne5 Bxg2 27.Ng4  
Rxe1+ 28.Rxe1 Bxh3 29.Nf6+ Kg7 30.Nd5 Qc6 31.Qe5+ f6 32.Qe7+ Kh8 33.Nf4  
Bf5 34.Rd1 Re8 35.Qf7 Bg4 36.Rd5 Rg8 37.Kh2 g5 38.Rd4 gxf4 39.Rxf4 Qd6 40. 
Qxf6+ Qxf6 41.Rxf6 Rg6 42.Rf8+ Kg7 43.Ra8 a5 44.Ra7+ Kf6 45.Rxh7 Ke5 46. 
Rc7 Bf3 47.Rc3 Bd5 48.Kh3 Kd4 49.Kh4 b5 50.f4 Be6 51.Kh5 Rg4 52.Rc6 Bf5  
53.Rf6 Rxf4 54.Kg5 Rf1 55.Rd6+ Kc5 56.Rd2 Bc8 57.Rh2 Rf5+ 58.Kg6 b4 59. 
Rc2+ Kb5 60.Rd2 Re5 61.Rf2 bxa3 62.Rf6 Kb4 63.Rf4+ 0-1 
 
[Event "16. Asian Games Team women"] 
[Site "Guangzhou CHN"] 
[Date "2010.11.20"] 
[Round "3"] 
[White "Pham, Le Thao Nguyen"] 
[Black "Paridar, Shadi"] 
[Result "1-0"] 
[WhiteElo "2337"] 
[BlackElo "2253"] 
[ECO "A45"] 
[EventDate "2010.11.18"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 b6 4.e3 Bb7 5.Nd2 c5 6.h3 Be7 7.Ngf3 cxd4 8.exd4  
O-O 9.Bd3 d6 10.O-O Nbd7 11.Re1 a6 12.Qe2 Re8 13.Rad1 Nf8 14.Bg3 Nh5 15. 
Be4 Bxe4 16.Nxe4 d5 17.Ne5 Nxg3 18.Nxg3 Bd6 19.f4 f6 20.Nd3 Qc7 21.Qf2  
Rac8 22.Re3 Qf7 23.Rde1 f5 24.Qe2 Qg6 25.Nf1 Qh6 26.Qf2 Re7 27.Nd2 b5 28. 
Nb3 Nd7 29.R1e2 Kf7 30.Qe1 Rce8 31.Na5 Nb8 32.Qf1 Rc7 33.g4 fxg4 34.hxg4  
Kg8 35.Qf3 Rf7 36.f5 Nd7 37.Nc6 g6 38.Rxe6 Rxe6 39.Rxe6 Qh2+ 40.Kf1 gxf5  
41.g5 Kg7 42.Nf2 Nf8 43.Rf6 Rxf6 44.gxf6+ Kg6 45.Ne7+ Kf7 46.Nxf5 Ne6 47. 
Qxd5 Bg3 48.Qd7+ Kg6 49.Nxg3 1-0 
 
[Event "26. European Club Cup"] 
[Site "Plovdiv BUL"] 
[Date "2010.10.20"] 
[Round "4"] 
[White "Boe, Mads"] 
[Black "Pilgaard, Kim"] 
[Result "1/2-1/2"] 
[WhiteElo "2349"] 
[BlackElo "2435"] 
[ECO "A45"] 
[EventDate "2010.10.17"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 cxd4 5.exd4 Be7 6.Nf3 b6 7.Bd3 Bb7 8.O-O d6 
9.Nbd2 Nbd7 10.Re1 O-O 11.a4 a6 12.Bh4 h6 13.Bg3 Nh5 14.Nf1 Nxg3 15.hxg3  
Nf6 16.Ne3 Re8 17.Nd2 Bf8 18.Ng4 Nd5 19.Ne3 Nf6 20.Ng4 Nd5 21.Ne3 Nf6  
1/2-1/2 
 
[Event "Albena BUL, Men Ch Div1 2010"] 
[Site "Albena BUL"] 
[Date "2010.05.30"] 
[Round "4.4"] 
[White "Popchev, Milko"] 
[Black "Lupulescu, Constantin"] 
[Result "0-1"] 
[WhiteElo "2499"] 
[BlackElo "2593"] 
[ECO "A45"] 
[EventDate "2010.05.27"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 cxd4 5.exd4 b6 6.Nf3 Be7 7.Nbd2 O-O 8.Bd3  
Ba6 9.Bxa6 Nxa6 10.O-O d6 11.Qe2 Nc7 12.a4 a6 13.Ne1 Nfd5 14.Bxe7 Qxe7 15. 
Nd3 b5 16.axb5 axb5 17.g3 g6 18.Rfe1 f5 19.Rxa8 Rxa8 20.Qd1 Kg7 21.Qb3 Qd7 
22.Nf1 h5 23.Ne3 Nxe3 24.Rxe3 Nd5 25.Re1 h4 26.Qd1 hxg3 27.hxg3 Rh8 28.Qf3 
g5 29.Qg2 Kf7 30.Ra1 Qc7 31.Rd1 g4 32.Kf1 Qc4 33.Ke1 b4 34.Qf1 Qb3 35.c4  
Nf6 36.Rc1 Ne4 37.c5 dxc5 38.dxc5 Ng5 39.Ke2 Nf3 40.c6 Qd5 41.Kd1 Rh1 0-1 
 
[Event "Albena BUL, Men Ch Div1 2010"] 
[Site "Albena BUL"] 
[Date "2010.05.28"] 
[Round "2.3"] 
[White "Popchev, Milko"] 
[Black "Grigorov, Grigor"] 
[Result "1/2-1/2"] 
[WhiteElo "2499"] 
[BlackElo "2501"] 
[ECO "A45"] 
[EventDate "2010.05.27"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 Qb6 5.Qb3 d5 6.Qxb6 axb6 7.Nd2 Nc6 8.a3 Bd6 
9.Ngf3 Bd7 10.Bd3 h6 11.Bf4 Ke7 12.O-O-O Bxf4 13.exf4 Rhc8 14.Kb1 cxd4 15. 
cxd4 Ne8 16.Rhe1 Nd6 17.Nb3 Na5 18.Nxa5 bxa5 19.Rc1 Rxc1+ 20.Rxc1 Rc8 21. 
Rxc8 Bxc8 22.Kc2 Bd7 23.g3 b6 24.Kd2 Be8 25.Ne1 Bc6 26.Nc2 Ba4 27.Ne3 Bc6  
28.f5 exf5 29.Nxf5+ Nxf5 30.Bxf5 Kd6 31.Ke3 Bb5 1/2-1/2 
 
[Event "74. ch-BUL"] 
[Site "Kyustendil BUL"] 
[Date "2010.04.12"] 
[Round "7"] 
[White "Kukov, Velislav"] 
[Black "Iotov, Valentin"] 
[Result "1/2-1/2"] 
[WhiteElo "2368"] 
[BlackElo "2568"] 
[ECO "A45"] 
[EventDate "2010.04.07"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 Nc6 5.Nd2 cxd4 6.exd4 h6 7.Bh4 Be7 8.Bd3 b6 
9.Ngf3 Bb7 10.Qe2 O-O 11.Bxf6 Bxf6 12.O-O-O Qc7 13.Kb1 g6 14.h4 d5 15.Rde1 
Bg7 16.Ne5 Nxe5 17.dxe5 d4 18.c4 Bxg2 19.Rh2 Bb7 20.h5 g5 21.f4 gxf4 22. 
Qg4 Kh8 23.Qxf4 f5 24.Nf3 Rad8 25.Nh4 Rf7 26.Rg1 Be4 27.Bxe4 fxe4 28.Qxe4  
Qxc4 29.Ng6+ Kg8 30.Nf4 Rc8 31.Rhg2 Rcc7 32.Qa8+ Kh7 33.Qe4+ Kh8 34.Ng6+  
Kg8 35.Nf4 Rf5 36.Qa8+ Kh7 37.Qe4 Kh8 38.Qa8+ Kh7 39.Qe4 Kh8 40.Qa8+  
1/2-1/2 
 
[Event "Zonal 3.3 women"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2009.07.27"] 
[Round "7"] 
[White "Hoang, Thi Bao Tram"] 
[Black "Le, Thi Phuong Lien"] 
[Result "1-0"] 
[WhiteElo "2274"] 
[BlackElo "2216"] 
[ECO "A46"] 
[EventDate "2009.07.23"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 b6 4.Bf4 Bb7 5.Nbd2 Be7 6.e3 Ne4 7.Nxe4 Bxe4 8.Nd2  
Bb7 9.Qg4 g6 10.h4 d6 11.Bb5+ Nd7 12.e4 a6 13.Ba4 b5 14.Bb3 Nf6 15.Qe2 Nh5 
16.Bh6 Bf8 17.Be3 h6 18.g4 Nf6 19.f3 Bg7 20.Nf1 Nd7 21.Ng3 Qe7 22.a4 c6  
23.h5 bxa4 24.Bxa4 d5 25.hxg6 fxg6 26.e5 a5 27.f4 O-O 28.Qd3 Qf7 29.Bc2  
Ba6 30.Qxg6 Qxg6 31.Bxg6 Nb6 32.f5 Nc4 33.Bxh6 Bxh6 34.Rxh6 Nxb2 35.Nh5  
exf5 36.gxf5 a4 37.Kf2 1-0 
 
[Event "Richard Riordan GM Blitz"] 
[Site "Natanya ISR"] 
[Date "2009.07.16"] 
[Round "11"] 
[White "Golod, Vitali"] 
[Black "Avrukh, Boris"] 
[Result "0-1"] 
[WhiteElo "2599"] 
[BlackElo "2641"] 
[ECO "A46"] 
[EventDate "2009.07.16"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 c5 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.Bg5 d6 8.Re1 Nbd7  
9.Nbd2 O-O 10.e4 cxd4 11.cxd4 h6 12.Bxf6 Nxf6 13.e5 dxe5 14.dxe5 Nd5 15.a3 
b5 16.Qe2 Qb6 17.Ne4 Rac8 18.h4 b4 19.axb4 Nxb4 20.Rec1 Ba6 0-1 
 
[Event "Richard Riordan GM Blitz"] 
[Site "Netanya ISR"] 
[Date "2009.07.16"] 
[Round "11"] 
[White "Golod, Vitali"] 
[Black "Avrukh, Boris"] 
[Result "0-1"] 
[WhiteElo "2599"] 
[BlackElo "2641"] 
[ECO "A46"] 
[EventDate "2009.07.16"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 c5 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.Bg5 d6 8.Re1 Nbd7  
9.Nbd2 O-O 10.e4 cxd4 11.cxd4 h6 12.Bxf6 Nxf6 13.e5 dxe5 14.dxe5 Nd5 15.a3 
b5 16.Qe2 Qb6 17.Ne4 Rac8 18.h4 b4 19.axb4 Nxb4 20.Rec1 Ba6 0-1 
 
[Event "13. Open"] 
[Site "Voronezh RUS"] 
[Date "2009.06.12"] 
[Round "1"] 
[White "Khashimov, Vasily"] 
[Black "Rodin, Dmitrij"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2428"] 
[ECO "A45"] 
[EventDate "2009.06.12"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.e3 Nc6 5.h3 b6 6.Nd2 Bb7 7.Ngf3 Be7 8.Be2 O-O  
9.O-O d6 10.Bh2 Rc8 11.Re1 Re8 12.Qc2 d5 13.Bb5 a6 14.Bxc6 Bxc6 15.Ne5 b5  
16.Nxc6 Rxc6 17.dxc5 Rxc5 18.Qd3 Rc8 19.a3 Qb6 20.Be5 Nd7 21.Bd4 Qb7 22.e4 
e5 23.Be3 Nf6 24.exd5 Rcd8 25.Qc2 Nxd5 26.Nf1 Qc6 27.Rad1 Bf8 28.Rd2 Rd7  
29.Red1 Red8 30.Qe4 Qe6 31.g4 g6 32.Ng3 Nxe3 33.Qxe3 Bc5 34.Qe2 Rxd2 35. 
Rxd2 Rxd2 36.Qxd2 e4 37.Nf1 Qe5 38.Kg2 Kg7 39.Ne3 Qf6 40.Qe2 Qf4 41.Nf1 f5 
42.gxf5 gxf5 43.Ng3 Kg6 44.Qh5+ Kf6 45.Qe2 Ke5 46.Nh5 Qg5+ 47.Kh2 f4 48.b4 
Bb6 0-1 
 
[Event "TCh-Teams"] 
[Site "Alushta UKR"] 
[Date "2009.05.27"] 
[Round "7"] 
[White "Sergeev, Vladimir"] 
[Black "Kononenko, Dmitry1"] 
[Result "0-1"] 
[WhiteElo "2479"] 
[BlackElo "2569"] 
[ECO "A45"] 
[EventDate "2009.05.21"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.e3 Nc6 5.Nd2 d5 6.Bd3 Bd6 7.Bxd6 Qxd6 8.f4 Bd7 
9.a3 Ne7 10.Qe2 cxd4 11.cxd4 Qb6 12.Rb1 Nf5 13.Nh3 Nd6 14.Nf2 Bb5 15.Bxb5+ 
Qxb5 16.Qxb5+ Nxb5 17.Rc1 Ke7 18.g4 Nd6 19.Ke2 Rac8 20.Kd3 h5 21.g5 Ng4  
22.Nxg4 Rxc1 23.Rxc1 hxg4 24.Nf1 Kd7 25.Rc2 f6 26.gxf6 gxf6 27.Ng3 b5 28. 
b3 a5 29.Nf1 f5 30.Rg2 a4 31.bxa4 Ra8 32.Nd2 Rxa4 33.Nb1 Nc4 34.h3 gxh3  
35.Rg7+ Kd6 36.Rh7 Nxa3 37.Nc3 Rb4 38.Rxh3 Rb3 39.Kd2 b4 40.Nd1 Nc4+ 41. 
Ke2 Ra3 42.Rh8 Ra2+ 43.Kf3 Rd2 44.Nf2 b3 45.Rb8 b2 46.Rb3 Na3 0-1 
 
[Event "XXXVI Open"] 
[Site "La Roda ESP"] 
[Date "2009.04.12"] 
[Round "8"] 
[White "Larino Nieto, David"] 
[Black "Valmana Canto, Jaime"] 
[Result "1/2-1/2"] 
[WhiteElo "2464"] 
[BlackElo "2341"] 
[ECO "A45"] 
[EventDate "2009.04.08"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 b6 5.Nd2 Bb7 6.f3 d5 7.e3 Nbd7 8.f4 Be7 9. 
Bd3 g5 10.Bg3 Ne4 11.Nxe4 dxe4 12.Be2 Bd6 13.Nh3 Qe7 14.Qa4 Rg8 15.fxg5  
Bxg3+ 16.hxg3 hxg5 17.Nf2 Qd6 18.Bb5 O-O-O 19.g4 Kb8 20.O-O-O f5 21.Rh6 f4 
22.Bxd7 Rxd7 23.d5 Bxd5 24.Nxe4 Qf8 25.Nf6 Qxh6 26.Nxg8 Qg7 27.e4 Rd8 28. 
exd5 exd5 29.Re1 Qxg8 30.Kb1 Qh7+ 31.Qc2 Qxc2+ 32.Kxc2 Rh8 33.Re5 Rh2 34. 
Kb3 Rxg2 35.Rxg5 Kb7 36.Rg6 b5 37.g5 c6 38.Rf6 Rg4 39.a4 bxa4+ 40.Kxa4 Kb6 
41.g6 f3+ 42.Kb3 a5 43.Rxf3 Rxg6 44.Rf8 Rg4 45.Rb8+ Ka7 46.Rd8 Rc4 47.Rh8  
a4+ 48.Ka3 Kb7 49.Rh3 Kb6 50.b3 axb3 51.Kxb3 Kc5 52.Rg3 Rh4 53.Rf3 Kb5 54. 
Rd3 Rg4 55.Rd4 Rg3 56.Rb4+ Kc5 57.Rh4 Kb6 58.Rh5 d4 59.Kc4 dxc3 60.Kb3 Rf3 
61.Rg5 Rh3 62.Rf5 Kc7 63.Rg5 Kd6 64.Kc2 c5 65.Kb3 Rf3 66.Rh5 Kc6 67.Rg5  
Kb5 68.Rh5 1/2-1/2 
 
[Event "Open A"] 
[Site "Zagreb CRO"] 
[Date "2009.03.23"] 
[Round "3"] 
[White "Jadrijevic, Ante"] 
[Black "Vukic, Radivoj"] 
[Result "1/2-1/2"] 
[WhiteElo "2257"] 
[BlackElo "2340"] 
[ECO "A45"] 
[EventDate "2009.03.21"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 b6 5.Nd2 cxd4 6.cxd4 Bb7 7.Ngf3 Be7 8.Bd3  
Nd5 9.Bxe7 Qxe7 10.a3 O-O 11.Qe2 d6 12.O-O Nd7 13.g3 N5f6 14.Ba6 Nb8 15. 
Bd3 Nbd7 16.Rfc1 Rac8 17.Ba6 Nb8 18.Bd3 Rc7 19.Rc3 Rfc8 20.Rac1 Rxc3 21. 
Rxc3 Rxc3 22.bxc3 Bxf3 23.Nxf3 d5 24.Qb2 Qc7 25.Ne5 Nc6 26.Nxc6 Qxc6 27. 
Qb4 g6 28.c4 dxc4 29.Qxc4 Qf3 30.Qc2 Kg7 31.Bf1 Qd5 32.Qc4 Qa5 33.Qb4 Qf5  
34.Qb5 Nd5 35.Qd3 Qxd3 36.Bxd3 f5 37.Kf1 g5 38.h3 Kf6 39.Ke2 h5 40.h4 gxh4 
41.gxh4 Nc7 42.Kd2 Nd5 43.Be2 Kg6 44.Bc4 Kf6 45.Bb5 Ne7 46.Be2 Ng6 47.Bxh5 
Nxh4 48.Kd3 Ng6 49.Kc4 a6 50.Bf3 Ke7 51.Bb7 Kd6 52.Bxa6 e5 53.Bc8 Ne7 54. 
dxe5+ Kxe5 55.Bb7 Kd6 56.Kb5 Kc7 57.Bg2 Nc8 58.Kc4 Kd6 59.Kd4 Ne7 60.Bb7  
Ng6 61.Ba6 f4 62.e4 Ne5 63.Be2 Nc6+ 64.Kc4 Ke5 65.f3 Kd6 66.Bd1 Ne5+ 67. 
Kb5 Kc7 68.Be2 Nc6 69.Kc4 Kd6 70.Bd1 Ne5+ 71.Kc3 Kc5 72.Be2 Nc6 1/2-1/2 
 
[Event "Nationale II 2008/09 rounds 1-5"] 
[Site "FRA"] 
[Date "2008.11.22"] 
[Round "2.3"] 
[White "Lutz, Eric"] 
[Black "Lamoureux, Charles"] 
[Result "0-1"] 
[WhiteElo "2268"] 
[BlackElo "2361"] 
[ECO "A45"] 
[EventDate "2009.01.17"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 c5 5.e3 b6 6.Nd2 Bb7 7.f4 Be7 8.Ngf3 Nd5  
9.Bxe7 Qxe7 10.Kf2 cxd4 11.cxd4 O-O 12.Rc1 d6 13.g3 Nd7 14.e4 N5f6 15.Bd3  
e5 16.Rc7 Rab8 17.dxe5 dxe5 18.Nxe5 Qd8 19.Nxd7 Nxd7 20.Rc3 Nc5 21.Qe2  
Qd4+ 22.Qe3 Rfd8 23.Rxc5 bxc5 24.Ke2 Qxb2 25.Rd1 Qxa2 26.Qxc5 Ba6 27.Bxa6  
Qxa6+ 28.Ke1 Rb2 29.Qc3 Qb6 0-1 
 
[Event "24. ECC"] 
[Site "Kallithea GRE"] 
[Date "2008.10.23"] 
[Round "7"] 
[White "Mantovani, Renzo"] 
[Black "Eames, Robert S"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2329"] 
[ECO "A45"] 
[EventDate "2008.10.17"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 d6 5.Nd2 g5 6.Bg3 Nh5 7.e4 Nxg3 8.hxg3 Bg7 
9.f4 Nd7 10.e5 Qe7 11.Bd3 a6 12.Qg4 dxe5 13.fxe5 b5 14.Qf3 Rb8 15.Ne2 c5  
16.Ne4 Bb7 17.O-O O-O 18.Nf6+ Kh8 19.Qh5 cxd4 20.cxd4 Rbd8 21.Ng4 f5 22. 
exf6 Nxf6 23.Nxf6 Rxf6 24.Rxf6 Bxf6 25.Qxh6+ Kg8 26.Rf1 Rf8 27.Rxf6 Rxf6  
28.Qxg5+ Qg7 29.Qe5 Bd5 30.Nf4 Rf7 31.Qb8+ Rf8 32.Qd6 Qxd4+ 33.Kh2 Rxf4  
34.gxf4 Qxd3 35.Qd8+ Kf7 36.Qd7+ Kg6 37.Qe8+ Kf5 38.Qf7+ Ke4 39.Qg6+ Ke3  
40.Qg3+ Ke2 41.Qg4+ Kd2 42.a3 Kc1 43.b4 Kb2 44.Qg7+ Qc3 0-1 
 
[Event "24. ECC"] 
[Site "Kallithea GRE"] 
[Date "2008.10.19"] 
[Round "3"] 
[White "Boe, Mads"] 
[Black "Shavtvaladze, Nikoloz"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2442"] 
[ECO "A45"] 
[EventDate "2008.10.17"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 b6 5.Nd2 Bb7 6.Ngf3 Be7 7.Bd3 d6 8.O-O Nbd7 
9.Qe2 a6 10.a4 cxd4 11.exd4 Nd5 12.Bxe7 Qxe7 13.g3 O-O 14.Qe4 N7f6 15.Qh4  
h6 16.Rfe1 Qd7 17.Bf1 Bc6 18.a5 b5 19.Bg2 Ne7 20.g4 Ng6 21.Qg3 Nd5 22.Bf1  
Ndf4 23.Nh4 Bb7 24.Ne4 Nxh4 25.Qxh4 f5 26.Ng3 fxg4 27.Qxg4 Rf6 28.Rad1  
Raf8 29.d5 Bxd5 30.Rxd5 Nxd5 31.Qd4 Rf4 32.Qd1 Rxf2 33.Bh3 Nc7 34.Qd4 R2f4 
35.Qa7 R8f7 36.Qb8+ Kh7 37.Qb7 Rh4 38.Bg2 d5 39.Qb6 Rf6 40.Bf1 e5 41.Qe3  
e4 0-1 
 
[Event "9. Dos Hermanas Internet"] 
[Site "Internet Chess Club INT"] 
[Date "2008.04.04"] 
[Round "1.4"] 
[White "Gareev, Timur"] 
[Black "Hammer, Jon Ludvig"] 
[Result "0-1"] 
[WhiteElo "2570"] 
[BlackElo "2457"] 
[ECO "A45"] 
[EventDate "2008.04.04"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 c5 5.e3 cxd4 6.exd4 b6 7.Nd2 Bb7 8.Ngf3  
Be7 9.Bd3 O-O 10.O-O d6 11.Re1 Nbd7 12.Nf1 Qc7 13.Ne3 a6 14.Nf5 Bd8 15.Ne3 
Re8 16.Nd2 Be7 17.Bf1 Bf8 18.Bg3 g6 19.a4 e5 20.Qb3 Bg7 21.Bd3 Nh5 22.Bxg6 
Ndf6 23.dxe5 dxe5 24.Bf5 Nxg3 25.hxg3 e4 26.Ndc4 Nd5 27.Rad1 Rad8 28.Bh3  
Qc5 29.Qa3 Qxa3 30.Nxa3 Nxe3 31.fxe3 Bc6 32.Nc4 Bxa4 33.Rxd8 Rxd8 34.Nxb6  
Bb3 35.Nd7 a5 36.Nc5 Bc2 37.Ra1 Be5 38.Kh2 h5 39.Nd7 Bc7 40.Nf6+ Kf8 41. 
Nxh5 Rd2 42.b4 a4 43.Nf4 Bb3 44.b5 Ra2 45.Rb1 Bb6 46.c4 Bxc4 47.Rb4 Bd3  
48.Bf5 Bc5 49.Nxd3 exd3 50.Rb1 d2 51.Bg4 a3 52.Bf5 Rb2 53.Ra1 a2 54.g4  
Bxe3 55.Kg3 Bd4 56.Kf3 Rb1 57.Rxa2 d1=Q+ 58.Kf4 Rxb5 59.Ra8+ Kg7 60.Kg5  
Be3+ 61.Kh4 Qh1+ 62.Kg3 Qe1+ 63.Kf3 Qf2+ 64.Ke4 Qf4+ 65.Kd3 Qd4+ 66.Ke2  
Rb2+ 67.Kf3 Rf2+ 68.Kg3 Qf4+ 69.Kh3 Qh6+ 70.Kg3 Qf4+ 71.Kh3 Rf1 72.Rg8+  
Kxg8 0-1 
 
[Event "3. UKR Games Men"] 
[Site "Evpatoria UKR"] 
[Date "2007.05.23"] 
[Round "5"] 
[White "Seletsky, Grigory"] 
[Black "Fedorchuk, Sergey A"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2603"] 
[ECO "A46"] 
[EventDate "2007.05.21"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 b6 4.Bf4 Ba6 5.g3 Be7 6.Bg2 O-O 7.O-O d5 8.Re1 Nbd7 
9.Ne5 Nxe5 10.Bxe5 c5 11.Nd2 cxd4 12.Bxd4 Qc7 13.e4 e5 14.Be3 Rad8 15.Qa4  
Bd3 16.Bg5 b5 17.Qb3 dxe4 18.Bxf6 gxf6 19.Nxe4 f5 20.Nd2 Bc5 21.Nf1 Qb6  
22.Rxe5 Bxf2+ 23.Kh1 Qf6 24.Rxb5 Bxb5 25.Qxb5 Rfe8 26.Qc4 Qe5 27.Bf3 Re6  
28.Kg2 Bb6 29.a4 f4 30.Qb5 Bc5 31.b4 Bd6 32.Qxe5 Bxe5 33.Rc1 Rd3 34.c4 Ra3 
35.Rc2 Rxa4 36.Bd5 Rf6 37.b5 a6 38.Re2 Bc7 39.Nd2 axb5 40.cxb5 Kf8 41.gxf4 
Raxf4 42.Ne4 Rg6+ 43.Ng3 Rb4 44.Rf2 Rg7 45.Bc6 Rg5 46.Rf3 h5 47.Kh3 Rb2  
48.Kh4 Rc5 49.Kh3 Kg7 50.Be8 f6 51.Bxh5 Rbxb5 52.Be8 Ra5 53.Bd7 Rc2 54.Bf5 
Rb2 55.Be4 Be5 56.Rd3 Ra7 57.Nf5+ Kf7 58.Bd5+ Kg6 59.Ng3 f5 60.Bg8 Ra8 61. 
Bh7+ Kxh7 0-1 
 
[Event "Nationale I 2006/07 rounds 5-6"] 
[Site "FRA"] 
[Date "2007.??.??"] 
[Round "5.2"] 
[White "Piankov, Evgenij"] 
[Black "Grigorov, Grigor"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2426"] 
[ECO "A45"] 
[EventDate "2007.01.20"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 b6 5.Nd2 Bb7 6.Ngf3 Be7 7.Qc2 c5 8.e3 O-O  
9.Bd3 Nc6 10.O-O Rc8 11.Qa4 a6 12.dxc5 bxc5 13.e4 d6 14.Rad1 Nh5 15.Bxe7  
Qxe7 16.Rfe1 Qc7 17.Bb1 Rcd8 18.Nc4 Nf4 19.Qc2 e5 20.Ne3 Ne7 21.Rd2 f5 22. 
exf5 e4 23.Nh4 d5 24.f3 c4 25.fxe4 Nd3 26.Ree2 dxe4 27.Qa4 Rc8 28.g3 Nd5  
29.Nhg2 Qb6 30.Kh1 Nxe3 31.Nxe3 Rxf5 32.Kg2 Rf3 33.Nxc4 Nf4+ 0-1 
 
[Event "Independence Cup A"] 
[Site "Kiev UKR"] 
[Date "2006.08.16"] 
[Round "4"] 
[White "Sergeev, Vladimir"] 
[Black "Baklan, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2621"] 
[ECO "A45"] 
[EventDate "2006.08.13"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 h6 5.Bh4 b6 6.Nd2 Bb7 7.Ngf3 Be7 8.Bd3 O-O  
9.O-O Nc6 10.a3 Re8 11.Re1 d5 12.Qe2 Ne4 13.Bxe7 Nxe7 14.Rad1 Qc7 15.Bb1  
Ng6 16.Nf1 1/2-1/2 
 
[Event "XI Open"] 
[Site "Balaguer ESP"] 
[Date "2006.07.26"] 
[Round "10"] 
[White "Ibarra Chami, Luis Fernando"] 
[Black "Satyapragyan, Swayangsu"] 
[Result "0-1"] 
[WhiteElo "2223"] 
[BlackElo "2431"] 
[ECO "A45"] 
[EventDate "2006.07.17"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 b6 5.e3 Bb7 6.f3 d5 7.Bd3 Be7 8.Ne2 c5 9. 
O-O O-O 10.Bf2 Nc6 11.Ng3 Re8 12.f4 Bd6 13.Qf3 Qc7 14.Be1 Rac8 15.Nd2 cxd4 
16.exd4 a6 17.Ne2 Na5 18.Bh4 Be7 19.f5 Nc4 20.Bxc4 dxc4 21.Qh3 e5 22.Bg3  
Bd6 23.dxe5 Bxe5 24.Bxe5 Qxe5 25.Nd4 b5 26.N2f3 Qc5 27.Rae1 b4 28.Rxe8+  
Rxe8 29.Re1 Rxe1+ 30.Nxe1 bxc3 31.Qxc3 Nd5 32.Qd2 c3 33.bxc3 Nxc3 34.Kh1  
Ne4 35.Qe3 Qc4 36.h3 Qxa2 37.Qf4 Qd5 38.Nef3 a5 39.Qb8+ Kh7 40.Qe8 Ng3+  
41.Kh2 Nxf5 42.Nxf5 Qxf5 0-1 
 
[Event "FSGM July"] 
[Site "Budapest HUN"] 
[Date "2006.07.08"] 
[Round "8"] 
[White "Muranyi, Karl-Jasmin"] 
[Black "Berg, K."] 
[Result "0-1"] 
[WhiteElo "2400"] 
[BlackElo "2393"] 
[ECO "A45"] 
[EventDate "2006.07.01"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.e3 b6 5.h3 Bb7 6.Nf3 Be7 7.Be2 O-O 8.O-O d6 9. 
Nbd2 Nc6 10.a3 a6 11.Bh2 b5 12.b4 Nd5 13.Qb3 c4 14.Qc2 a5 15.e4 Nb6 16. 
Rfd1 Qc7 17.Nf1 Ra6 18.Ne3 Rfa8 19.d5 exd5 20.exd5 Ne5 21.Rab1 axb4 22. 
axb4 Nxf3+ 23.Bxf3 Ra3 24.Nf5 Na4 25.Qe4 Bf8 26.Qg4 g6 27.Nd4 Nxc3 28.Rbc1 
Nxd1 0-1 
 
[Event "WCC"] 
[Site "Khanty Mansyisk RUS"] 
[Date "2005.11.30"] 
[Round "2.1"] 
[White "Gurevich, Mikhail"] 
[Black "Eljanov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2652"] 
[BlackElo "2663"] 
[ECO "A45"] 
[EventDate "2005.11.27"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 Nc6 5.Nd2 cxd4 6.exd4 Be7 7.Ngf3 b6 8.Bd3  
Bb7 9.O-O O-O 10.Re1 Nd5 11.Bxe7 Ncxe7 12.Ne4 Qc7 13.Bf1 Nf5 14.Ne5 d6 15. 
Nf3 Rad8 16.Qd2 Bc6 17.Rad1 Qb7 18.Bd3 b5 19.Qg5 h6 20.Qg4 Nfe7 21.Qg3 Nf5 
22.Qg4 Nfe7 23.Qg3 Qd7 24.h4 Ng6 25.Qh2 f5 26.Ned2 Ngf4 27.Bf1 Nh5 28.Nb3  
Rf6 29.Nc1 Ndf4 30.Nd3 Bxf3 31.gxf3 Rg6+ 32.Kh1 Qb7 33.Re3 Nd5 34.Ree1  
Ndf4 35.Re3 Rg4 36.Ne1 g5 37.hxg5 hxg5 38.Ng2 Nxg2 39.fxg4 Nxe3+ 40.Kg1  
Nxd1 41.Qxh5 Rf8 42.gxf5 Nxf2 43.Bxb5 Nh3+ 0-1 
 
[Event "BL 0506 SC Eppingen - TV Tegernsee"] 
[Site "?"] 
[Date "2005.10.21"] 
[Round "7.8"] 
[White "Miltner, Arndt"] 
[Black "Gross, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2467"] 
[ECO "A45"] 
[EventDate "2005.??.??"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.e3 Be7 5.Nd2 O-O 6.Ngf3 Nh5 7.Bg3 Nc6 8.Bd3 d5 
9.Ne5 Nf6 10.f4 Ne8 11.O-O g6 12.Qg4 Ng7 13.Qh3 Qe8 14.Bh4 f6 15.Nxc6 Qxc6 
16.g4 Bd7 17.Qg2 Qb6 18.b3 cxd4 19.cxd4 Bb5 20.Qe2 Bxd3 21.Qxd3 Rac8 22. 
Rac1 Rc6 23.Rc2 Rfc8 24.Rfc1 Kf7 25.Nf3 Bd6 26.Be1 Ba3 27.Rxc6 Rxc6 28. 
Rxc6 bxc6 29.Kg2 Ne8 30.Qc3 Be7 31.g5 Qb5 32.gxf6 Bxf6 33.Qa5 Qe2+ 34.Bf2  
a6 35.Qb4 Qb5 36.Be1 Qe2+ 37.Bf2 Qb5 38.Be1 Ng7 39.Qxb5 cxb5 40.Bh4 Nf5  
41.Bf2 Nd6 42.Be1 Ne4 43.Kf1 h6 44.Ke2 g5 45.fxg5 hxg5 46.h3 Kg6 47.Kd3  
Be7 48.Ne5+ Kf5 49.Ke2 Bd6 50.Nd3 Kf6 51.Kf3 Kf5 52.b4 e5 1/2-1/2 
 
[Event "Bundesliga 2005-6"] 
[Site "Eppingen GER"] 
[Date "2005.10.21"] 
[Round "7"] 
[White "Miltner, Arndt"] 
[Black "Gross, David GER"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2467"] 
[ECO "A45"] 
[EventDate "2005.10.22"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.e3 Be7 5.Nd2 O-O 6.Ngf3 Nh5 7.Bg3 Nc6 8.Bd3 d5 
9.Ne5 Nf6 10.f4 Ne8 11.O-O g6 12.Qg4 Ng7 13.Qh3 Qe8 14.Bh4 f6 15.Nxc6 Qxc6 
16.g4 Bd7 17.Qg2 Qb6 18.b3 cxd4 19.cxd4 Bb5 20.Qe2 Bxd3 21.Qxd3 Rac8 22. 
Rac1 Rc6 23.Rc2 Rfc8 24.Rfc1 Kf7 25.Nf3 Bd6 26.Be1 Ba3 27.Rxc6 Rxc6 28. 
Rxc6 bxc6 29.Kg2 Ne8 30.Qc3 Be7 31.g5 Qb5 32.gxf6 Bxf6 33.Qa5 Qe2+ 34.Bf2  
a6 35.Qb4 Qb5 36.Be1 Qe2+ 37.Bf2 Qb5 38.Be1 Ng7 39.Qxb5 cxb5 40.Bh4 Nf5  
41.Bf2 Nd6 42.Be1 Ne4 43.Kf1 h6 44.Ke2 g5 45.fxg5 hxg5 46.h3 Kg6 47.Kd3  
Be7 48.Ne5+ Kf5 49.Ke2 Bd6 50.Nd3 Kf6 51.Kf3 Kf5 52.b4 e5 1/2-1/2 
 
[Event "15. ETC"] 
[Site "Goteborg SWE"] 
[Date "2005.08.05"] 
[Round "7"] 
[White "Hug, Werner"] 
[Black "Lenic, Luka"] 
[Result "1/2-1/2"] 
[WhiteElo "2445"] 
[BlackElo "2463"] 
[ECO "A46"] 
[EventDate "2005.07.30"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 c5 4.Bg5 h6 5.Bxf6 Qxf6 6.e4 Qd8 7.Bd3 d6 8.O-O Be7 
9.dxc5 dxc5 10.Qe2 Qc7 11.a4 Bd7 12.Nbd2 Bc6 13.Nc4 Nd7 14.Rfe1 O-O 15.e5  
Nb6 16.Nxb6 Qxb6 17.a5 Qc7 18.Be4 Rfd8 19.a6 b5 20.b3 Rd7 21.c4 b4 22.Red1 
Rad8 23.Rxd7 Rxd7 24.h4 Bd8 25.h5 Qc8 26.Kf1 Qa8 27.Re1 Bxe4 28.Qxe4 Qxe4  
29.Rxe4 Rd3 30.Re3 Rxe3 31.fxe3 Kf8 32.Ne1 Ke8 1/2-1/2 
 
[Event "Mercosur Cup"] 
[Site "Vicente Lopez ARG"] 
[Date "2005.07.23"] 
[Round "9"] 
[White "Slipak, Sergio"] 
[Black "Scarella, Enrique Alejandro"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2367"] 
[ECO "A45"] 
[EventDate "2005.07.14"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 d5 4.Nd2 Be7 5.e3 Nbd7 6.f4 c5 7.Bd3 O-O 8.Ngf3 Ne8 
9.Bxe7 Qxe7 10.O-O Nd6 11.Ne5 b6 12.e4 Nf6 13.exd5 exd5 14.dxc5 bxc5 15.c4 
Bf5 16.Qc2 Bxd3 17.Qxd3 d4 18.Rae1 1/2-1/2 
 
[Event "ACT Open"] 
[Site "Amsterdam NED"] 
[Date "2005.07.16"] 
[Round "1"] 
[White "Blanchard, Jack"] 
[Black "Peng, Zhaoqin"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2405"] 
[ECO "A45"] 
[EventDate "2005.07.16"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 cxd4 5.exd4 Be7 6.Nf3 O-O 7.Bxf6 Bxf6 8.Bd3 
b6 9.Qe2 Bb7 10.Nbd2 d6 11.O-O Nd7 12.Ne4 Be7 13.Rfe1 a6 14.a4 Re8 15.Rad1 
h6 16.Ra1 Qc7 17.Bc2 Bd5 18.Bd3 Bb7 19.Bc2 Bf8 20.Qd3 f5 21.Ned2 Nf6 22. 
Bb3 Qf7 23.Qc2 Nd5 24.Bc4 Bc6 25.Bf1 b5 26.axb5 axb5 27.Rxa8 Rxa8 28.g3  
Qd7 29.Bg2 Be7 30.Nf1 Bf6 31.N3d2 Re8 32.Ne3 Nxe3 33.Rxe3 Bxg2 34.Kxg2 e5  
35.dxe5 dxe5 36.Kg1 e4 37.f3 Qa7 38.Kf2 exf3 39.Qd3 Bg5 40.Nf1 Bxe3+ 41. 
Nxe3 Qc5 42.Kxf3 Qc6+ 43.Kf2 g6 44.Qd4 Qe4 45.Qd2 Kf7 46.Nf1 Qc4 47.Ne3  
Qe6 48.Qd4 Re7 49.Qf4 Qb3 0-1 
 
[Event "Chess Summer IM"] 
[Site "Aarhus DEN"] 
[Date "2005.07.04"] 
[Round "3"] 
[White "Rewitz, Poul"] 
[Black "Matthiesen, Martin"] 
[Result "0-1"] 
[WhiteElo "2273"] 
[BlackElo "2311"] 
[ECO "A45"] 
[EventDate "2005.07.02"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 d5 4.e3 h6 5.Bh4 Bd6 6.Bd3 c5 7.Nd2 Nc6 8.Ne2 Qb6  
9.Rb1 Qc7 10.Bg3 e5 11.O-O exd4 12.exd4 c4 13.Bc2 O-O 14.b3 b5 15.Rb2 Re8  
16.Bxd6 Qxd6 17.Ng3 b4 18.Nb1 cxb3 19.Rxb3 a5 20.cxb4 axb4 21.Rf3 Rxa2 22. 
Nf5 Bxf5 23.Bxf5 g6 24.Rh3 Qf4 25.Bd3 Nxd4 26.g3 Qf3 27.Rxh6 Ng4 28.Rxg6+  
fxg6 29.Bxg6 Ne2+ 0-1 
 
[Event "UKR Ch sf"] 
[Site "Alushta UKR"] 
[Date "2005.05.22"] 
[Round "7"] 
[White "Kirichenko, V1."] 
[Black "Andreev, Eduard UKR"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2502"] 
[ECO "A45"] 
[EventDate "2005.05.16"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 d6 5.Nd2 Nbd7 6.e3 Qe7 7.Bd3 b6 8.Be4 Rb8  
9.Bc6 b5 10.a4 b4 11.a5 bxc3 12.bxc3 g5 13.Bg3 Bg7 14.Ne2 Nh5 15.O-O O-O  
16.f4 f5 17.Be1 Ba6 18.c4 gxf4 19.exf4 d5 20.Rc1 Ndf6 21.c5 Ne4 22.Nf3  
Bxe2 23.Qxe2 Nxf4 24.Qe3 Ng6 25.a6 Kh7 26.Ba5 h5 27.Rb1 Bh6 28.Qa3 Qg7 29. 
Rb7 Rbc8 30.Kh1 Rg8 31.Qb2 Be3 32.Rxa7 Nf4 33.Nh4 Nd3 34.Qe2 Ndf2+ 35.Rxf2 
Nxf2+ 36.Kg1 Ng4+ 0-1 
 
[Event "ch-BLR U20"] 
[Site "Minsk BLR"] 
[Date "2005.04.16"] 
[Round "9"] 
[White "Garaev, Sergei"] 
[Black "Podolchenko, Evgeniy"] 
[Result "1/2-1/2"] 
[WhiteElo "2293"] 
[BlackElo "2260"] 
[ECO "A45"] 
[EventDate "2005.04.08"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 b6 5.Nd2 Bb7 6.f3 d5 7.e3 Be7 8.Bxf6 Bxf6  
9.f4 c5 10.Bd3 O-O 11.Qh5 cxd4 12.exd4 Ba6 13.Bxa6 Nxa6 14.Ngf3 b5 15.a3  
Nb8 16.g4 Nc6 17.g5 hxg5 18.Ne5 Rc8 19.Ndf3 gxf4 20.Rg1 Qe7 21.O-O-O b4  
22.Ng5 Bxg5 23.Rxg5 Nxe5 24.Rxg7+ Kxg7 25.dxe5 Rg8 26.Rg1+ Kf8 27.Qh6+ Ke8 
28.Rxg8+ Kd7 29.Rxc8 Kxc8 30.axb4 f3 31.Kd2 Qc7 32.Qf4 f5 33.Ke3 Qg7 34. 
Kxf3 Qg1 35.Qg3 Qf1+ 1/2-1/2 
 
[Event "3. ch-GER Internet Blitz GpD"] 
[Site "playchess INT"] 
[Date "2005.04.03"] 
[Round "3.2"] 
[White "Rodewis, Thomas Dr"] 
[Black "Naumann, A."] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2538"] 
[ECO "A46"] 
[EventDate "2005.04.03"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 b6 4.Bg5 Bb7 5.Nbd2 Be7 6.e3 c5 7.Bd3 O-O 8.Qc2 h6  
9.h4 Nc6 10.Bxf6 Bxf6 11.g4 cxd4 12.exd4 Rc8 13.Qd1 g6 14.g5 hxg5 15.hxg5  
Bg7 16.Qe2 Re8 17.O-O-O Nxd4 18.Nxd4 Bxd4 19.Rh4 Bg7 20.f4 d5 21.Kb1 d4  
22.c4 b5 23.cxb5 Bd5 24.Ne4 Qa5 25.b3 Bxe4 26.Qxe4 Rc3 27.Rdh1 Rec8 28.Kb2 
Rc2+ 29.Bxc2 d3+ 30.Kc1 Rxc2+ 31.Kb1 Qxa2# 0-1 
 
[Event "CZE Ch"] 
[Site "Prague CZE"] 
[Date "2005.02.02"] 
[Round "2"] 
[White "Haba, Petr"] 
[Black "Hracek, Zbynek"] 
[Result "1/2-1/2"] 
[WhiteElo "2525"] 
[BlackElo "2600"] 
[ECO "A45"] 
[EventDate "2005.02.01"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 h6 5.Bh4 b6 6.Nd2 Be7 7.Ngf3 O-O 8.Bd3 cxd4 
9.cxd4 Ba6 10.Bxa6 Nxa6 11.O-O Nb4 12.Qa4 Na6 1/2-1/2 
 
[Event "14. Open"] 
[Site "Abudhabi UAE"] 
[Date "2004.08.17"] 
[Round "4"] 
[White "Taleb, Moussa"] 
[Black "Ramaswamy, Aarthie"] 
[Result "1-0"] 
[WhiteElo "2464"] 
[BlackElo "2299"] 
[ECO "A45"] 
[EventDate "2004.08.14"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bxf6 Qxf6 5.e4 d6 6.Bd3 Nd7 7.Ne2 Qd8 8.O-O  
Be7 9.f4 c5 10.Kh1 O-O 11.Nd2 Nf6 12.h3 Bd7 13.Ng3 cxd4 14.cxd4 Qb6 15.e5  
Nd5 16.Nc4 Qd8 17.Nh5 Kh8 18.Nxg7 Rg8 19.exd6 Rxg7 20.dxe7 Qxe7 21.Qh5 Qf6 
22.Qe5 Qh4 23.Qe1 Rg3 24.Rf3 Rag8 25.Rxg3 Rxg3 26.Kh2 Rxg2+ 27.Kxg2 Nxf4+  
28.Kf3 Qxe1 29.Rxe1 Nxd3 30.Rg1 Nb4 31.a3 Bc6+ 32.Kf4 Nd5+ 33.Ke5 Bd7 34. 
Kd6 Be8 35.Ne5 Kh7 36.Nd7 Kh8 37.Nc5 Bc6 38.h4 Kh7 39.Ne4 Kh8 40.Ke5 Ne3  
41.Nf6 Ng2 42.d5 1-0 
 
[Event "7. Magistral"] 
[Site "Vicente Lopez ARG"] 
[Date "2004.07.12"] 
[Round "4"] 
[White "Slipak, Sergio"] 
[Black "Rosito, Jorge"] 
[Result "1/2-1/2"] 
[WhiteElo "2502"] 
[BlackElo "2424"] 
[ECO "A45"] 
[EventDate "2004.07.09"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 d6 5.Nd2 g5 6.Bg3 Nh5 7.e3 Nxg3 8.hxg3 Bg7 
9.Bd3 Nd7 10.f4 Qe7 11.Qe2 e5 12.O-O-O gxf4 13.gxf4 Nf6 14.fxe5 dxe5 15. 
dxe5 Ng4 16.Ngf3 Bd7 17.Nc4 O-O-O 18.Rh5 Kb8 19.Be4 Bb5 20.Rxd8+ Rxd8 21. 
Nd4 Nxe3 22.Qxe3 Bxc4 23.Qg3 Bh8 24.Nf3 Qc5 25.Qe1 Bxa2 26.Bb1 Bb3 27.Bc2  
Bxc2 28.Kxc2 Qc6 29.Qh4 Qg6+ 30.Kc1 Qd3 31.Nd4 Qf1+ 32.Kc2 Qxg2+ 33.Kb1  
Qf1+ 34.Ka2 Qc4+ 35.b3 Qd5 36.e6 Qg2+ 37.Ka3 Rc8 38.exf7 Bxd4 39.Qxd4 Qg6  
40.Qd5 Rf8 41.Rf5 Qd6+ 42.Qxd6 cxd6 43.Rf6 Kc7 44.Rxh6 Rxf7 45.c4 Kc6 46. 
Rh5 Rf3 47.Kb4 b6 48.Rh8 Rf4 49.Rc8+ Kb7 50.Rh8 d5 51.Rh7+ Ka6 52.Rd7 dxc4 
53.bxc4 Rh4 54.Rg7 Rh1 55.Rf7 Rh8 56.Re7 Rf8 57.Rh7 Rc8 58.Rg7 Rd8 59.Rh7  
Rb8 60.c5 1/2-1/2 
 
[Event "Bad Ems GER, Open 2004"] 
[Site "Bad Ems GER"] 
[Date "2004.03.08"] 
[Round "3"] 
[White "Piankov, Evgenij"] 
[Black "Johannesson, Ingvar Thor"] 
[Result "1-0"] 
[WhiteElo "2339"] 
[BlackElo "2302"] 
[ECO "A45"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 Be7 4.Nd2 b6 5.e4 d5 6.e5 Nfd7 7.Be3 O-O 8.Bd3 f5  
9.exf6 Nxf6 10.Ngf3 Ba6 11.Bxa6 Nxa6 12.Qe2 Qc8 13.O-O c5 14.Rfe1 Nc7 15. 
Bf4 Nfe8 16.Bg3 Nd6 17.Rac1 Qe8 18.c4 Qh5 19.b4 Nde8 20.bxc5 bxc5 21.Nb3  
cxd4 22.Nbxd4 Bb4 23.Nxe6 Bxe1 24.Nxf8 Ba5 25.Ne6 Qh6 26.Neg5 d4 27.c5 Nd5 
28.Qc4 Rd8 29.Qxd4 Qa6 30.Qe4 Nef6 31.Qe6+ Qxe6 32.Nxe6 Re8 33.Ned4 Re4  
34.h3 Bc3 35.Nb5 Rc4 36.Bd6 a6 37.Nxc3 Nxc3 38.Kh2 Nfd5 39.Ne5 Ra4 40.c6  
Nb5 41.Bb8 Rxa2 42.Rd1 1-0 
 
[Event "BRA Ch"] 
[Site "Rio de Janeiro BRA"] 
[Date "2004.02.28"] 
[Round "4"] 
[White "Disconzi da Silva, Rodrigo"] 
[Black "Di Berardino, Diego Rafael"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2312"] 
[ECO "A45"] 
[EventDate "2004.02.26"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 Qb6 5.Qb3 d5 6.Nd2 Nbd7 7.f4 Ng4 8.Qxb6  
axb6 9.Ke2 f6 10.Bh4 Bd6 11.Kf3 Nh6 12.Bb5 e5 13.Bf2 O-O 14.g3 g5 15.Ne2  
Nb8 16.Kg2 Bg4 17.dxe5 fxe5 18.fxg5 Nf7 19.h3 Be6 20.h4 Bg4 21.Rhe1 Bc7  
22.c4 Nd6 23.Nc3 dxc4 24.Nxc4 Bf3+ 25.Kg1 Nc6 26.Bxc6 Nxc4 27.Bd5+ Bxd5  
28.Nxd5 Bd8 29.b3 Nd2 30.Red1 Ne4 31.Be1 b5 32.Nc3 Nxc3 33.Bxc3 Rf3 34. 
Bxe5 Rxe3 35.Bf4 Re2 36.Kf1 Rh2 37.Kg1 Re2 38.Re1 Raxa2 39.Rxa2 Rxe1+ 40. 
Kf2 Rd1 41.Ke2 Rd7 42.Rd2 Rxd2+ 43.Kxd2 Kf7 44.Kd3 Ke6 45.Ke4 Be7 46.h5  
Bd8 47.Be3 Be7 48.g6 hxg6 49.hxg6 Bf8 50.g7 Bxg7 51.Bxc5 Bc3 52.Be3 Bg7  
53.g4 Bf6 54.g5 Bd8 55.g6 Bh4 56.Bd4 Bg5 57.Bc3 Bh4 58.Kf4 Bf2 59.Kg4 Be3  
60.Kh5 Bc1 61.Be1 Kf6 62.Bc3+ Ke6 63.Ba5 Be3 64.Bd8 Bd2 65.Bg5 Bc3 66.Kh6  
Kd5 67.Be7 Ke6 68.Bc5 Kd5 69.Bf8 1-0 
 
[Event "7. Pablo Gorbea"] 
[Site "Madrid ESP"] 
[Date "2003.09.03"] 
[Round "3"] 
[White "Gonzalez Mateos, Rafael"] 
[Black "Vazquez, R."] 
[Result "0-1"] 
[WhiteElo "2243"] 
[BlackElo "2451"] 
[ECO "A45"] 
[EventDate "2003.09.01"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 b6 5.Nd2 Bb7 6.Ngf3 Be7 7.Bd3 d5 8.Ne5 Nbd7 
9.Nxd7 Nxd7 10.Bxe7 Qxe7 11.O-O O-O-O 12.dxc5 Nxc5 13.Be2 e5 14.b4 Ne6 15. 
Nf3 f6 16.a4 a6 17.Qb3 Kb8 18.Rfd1 g5 19.c4 dxc4 20.Bxc4 Nc7 21.Be2 h5 22. 
Ne1 g4 23.b5 a5 24.Rxd8+ Rxd8 25.Rd1 Nd5 26.Nc2 f5 27.g3 h4 28.e4 hxg3 29. 
hxg3 Rh8 30.Bf1 Nf6 31.Bg2 Nxe4 32.Ne3 Nc5 33.Nd5 Qe6 34.Qc2 f4 35.gxf4  
exf4 36.Nxf4 Qh6 37.Bxb7 Kxb7 0-1 
 
[Event "Open"] 
[Site "Montpellier FRA"] 
[Date "2003.07.11"] 
[Round "5"] 
[White "Giffard, Nicolas"] 
[Black "Gozzoli, Yannick"] 
[Result "1/2-1/2"] 
[WhiteElo "2336"] 
[BlackElo "2445"] 
[ECO "A45"] 
[EventDate "2003.07.07"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 b6 5.Nd2 Bb7 6.Ngf3 c5 7.e3 Be7 8.a4 cxd4  
9.exd4 d6 10.a5 O-O 1/2-1/2 
 
[Event "17. Open"] 
[Site "Pula CRO"] 
[Date "2003.06.05"] 
[Round "7"] 
[White "Mrkonjic, Nenad"] 
[Black "Fucak, Emilijo"] 
[Result "1/2-1/2"] 
[WhiteElo "2405"] 
[BlackElo "2290"] 
[ECO "A46"] 
[EventDate "2003.06.01"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 c5 4.Bg5 Be7 5.e3 O-O 6.Nbd2 b6 7.Be2 cxd4 8.cxd4  
Nd5 9.Bxe7 Qxe7 10.O-O Bb7 11.Rc1 f5 12.Nb1 Nc6 13.a3 Nd8 14.Nc3 Nf7 15. 
Qa4 Ng5 16.Nxd5 Bxd5 17.Nxg5 Qxg5 18.g3 f4 19.exf4 Rxf4 20.Qxd7 Rxd4 21. 
Rc8+ Rxc8 22.Qxc8+ Kf7 23.Qd7+ Kg6 24.Bf3 Rd2 25.Bxd5 Qxd5 26.Qxa7 Rxb2  
27.Qa4 h5 28.h4 b5 29.Qf4 Qf5 30.Qe3 Rb1 31.Rxb1 Qxb1+ 32.Kg2 Qf5 33.Qc3  
Qd5+ 34.Kh2 Kf7 35.Qc2 Kf6 36.Kg1 g5 37.hxg5+ Kxg5 38.Qc1+ Kg6 39.a4  
1/2-1/2 
 
[Event "CRO-Cup"] 
[Site "Rabat CRO"] 
[Date "2003.05.29"] 
[Round "4"] 
[White "Vukelic, Tomislav"] 
[Black "Bozinovic, Bogdan"] 
[Result "1/2-1/2"] 
[WhiteElo "2263"] 
[BlackElo "2238"] 
[ECO "A46"] 
[EventDate "2003.05.26"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 b6 4.Bg5 Bb7 5.Nbd2 Be7 6.e3 d6 7.Bd3 Nbd7 1/2-1/2 
 
[Event "Summer Sport Games"] 
[Site "Alushta UKR"] 
[Date "2003.05.24"] 
[Round "5.8"] 
[White "Piankov, Evgenij"] 
[Black "Budnikov, Oleg"] 
[Result "0-1"] 
[WhiteElo "2378"] 
[BlackElo "2408"] 
[ECO "A45"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 Be7 5.Nd2 cxd4 6.exd4 b6 7.Ngf3 Bb7 8.Bd3  
O-O 9.O-O d6 10.Re1 Nbd7 11.Qe2 a6 12.Rad1 Re8 13.Nf1 b5 14.Ng3 h6 15.Bc1  
Qc7 16.Bb1 Bd5 17.Qd3 Nf8 18.b3 Rec8 19.Bb2 Qb7 20.Nf1 a5 21.N1d2 a4 22. 
Rc1 axb3 23.axb3 Ng6 24.Qe3 Ng4 25.Qd3 f5 26.g3 Nf8 27.Qe2 Bg5 28.Nxg5  
hxg5 29.Bd3 Ra2 30.Rb1 Bc6 31.d5 Bxd5 32.Bxb5 Ne5 33.c4 Bh1 34.f3 Bxf3 35. 
Qe3 g4 36.Rf1 Nfg6 37.Rf2 Rf8 38.Kf1 Bd1 39.Kg1 Bc2 40.Bxe5 Nxe5 41.Rc1  
Rfa8 42.Ba4 Qa7 43.Qxa7 Rxa7 44.Nb1 Bxb3 45.Rxa2 Bxa2 46.Bb5 Bxb1 47.Rxb1  
Ra2 48.Rd1 Nf3+ 49.Kf1 Nxh2+ 50.Kg1 Nf3+ 51.Kf1 f4 0-1 
 
[Event "ISR Team Ch"] 
[Site "Israel"] 
[Date "2003.03.08"] 
[Round "5"] 
[White "Kudischewitsch, David"] 
[Black "Zoler, Dan"] 
[Result "1-0"] 
[WhiteElo "2387"] 
[BlackElo "2528"] 
[ECO "A45"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 c5 5.e3 b6 6.Nd2 Bb7 7.Ngf3 Be7 8.Bd3 O-O  
9.e4 cxd4 10.cxd4 Nc6 11.a3 Nh5 12.Bxe7 Nxe7 13.g3 f5 14.O-O Nf6 15.Qe2  
fxe4 16.Nxe4 Nf5 17.Rad1 Rc8 18.Bb1 Qc7 19.Rd2 Qc4 20.Nxf6+ Rxf6 21.Qxc4  
Rxc4 22.Ba2 Rc7 23.Ne5 Ne7 24.Re1 Bd5 25.Bb1 Rf8 26.f4 Rfc8 27.Kf2 d6 28. 
Ng6 Kf7 29.Nxe7 Kxe7 30.Bd3 Kf6 31.Ba6 Rc2 32.Ke3 R8c7 33.Bd3 Rxd2 34.Kxd2 
a5 35.Rf1 Bg2 36.Rf2 Bh3 37.Re2 Bf1 38.Re3 Bxd3 39.Rxd3 Kf5 40.Rb3 Rc6 41. 
Ke3 d5 42.h3 h5 43.Kf3 Kf6 44.g4 hxg4+ 45.hxg4 Ke7 46.f5 exf5 47.gxf5 g6  
48.fxg6 Rxg6 49.Rb5 Rd6 50.Kf4 Ke6 51.Rb3 Rc6 52.Rh3 Kd7 53.Ke5 Rc2 54.Rb3 
Rc6 55.Kxd5 Rh6 56.a4 Rh5+ 57.Kc4 Kc6 58.Re3 Rh2 59.Re6+ Kc7 60.b3 Rc2+  
61.Kd3 Rh2 62.Rf6 Rh1 63.Kc4 Rh5 64.Re6 Rg5 65.Re5 Rg3 66.Rh5 Kd6 67.Rh1  
Rf3 68.Rh7 Rg3 69.Rh1 Rf3 70.Rc1 Kc6 71.Rc3 Rf5 72.Rh3 Rg5 73.Rh6+ Kb7 74. 
Re6 Rh5 75.Re5 Rh3 76.Re7+ Kc6 77.d5+ Kd6 78.Re6+ Kc7 79.Rc6+ Kb7 80.Re6  
Kc7 81.Rf6 Rg3 82.Rh6 Rf3 83.Rh4 Kd6 84.Re4 Kd7 85.Re6 Kc7 86.Rg6 Rh3 87. 
Rg4 Kd6 88.b4 axb4 89.Rg6+ Kc7 90.Kxb4 Rd3 91.Kc4 Rd1 92.Rg4 Kb7 93.Rg6  
Kc7 94.Rg4 Kd6 95.Kb5 Kc7 96.Rg7+ Kd6 97.Kxb6 Kxd5 98.Kb7 Kc4 99.Rg4+ Kd3  
100.a5 Rb1+ 101.Kc6 Ra1 102.Kb6 Rb1+ 103.Kc5 Rb2 104.a6 1-0 
 
[Event "National I"] 
[Site "Sautron FRA"] 
[Date "2003.02.02"] 
[Round "3"] 
[White "Gurevich, Mikhail"] 
[Black "Van Wely, Loek"] 
[Result "1/2-1/2"] 
[WhiteElo "2634"] 
[BlackElo "2668"] 
[ECO "A45"] 
[EventDate "2003.01.31"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 h6 5.Bh4 b6 6.Nd2 Bb7 7.Ngf3 Be7 8.a3 O-O  
9.Bd3 d5 10.Ne5 Nc6 11.Nxc6 Bxc6 12.O-O a5 13.Qe2 c4 14.Bc2 b5 15.Bxf6  
Bxf6 16.e4 g6 17.e5 Bg7 18.f4 b4 19.Nf3 bxc3 20.bxc3 Rb8 21.a4 Rb2 22.Rfb1 
Rxb1+ 23.Rxb1 Qe7 24.Ra1 Rb8 25.Ra2 Rb6 26.Qd2 Qb7 27.Qc1 Be8 28.h4 Bf8  
29.g4 Bd7 30.Kh2 Rb3 31.Qa1 Rb6 32.Kg3 Qb8 33.g5 h5 34.Kf2 Be7 35.Ke3 Kf8  
36.Ne1 Ke8 37.Ng2 Bc6 38.Kd2 Kf8 39.Ne3 Kg7 40.Ke2 Bf8 41.Kd2 1/2-1/2 
 
[Event "Cup Croatia team"] 
[Site "Rabac CRO"] 
[Date "2003.??.??"] 
[Round "4"] 
[White "Vukelic, Tomislav"] 
[Black "Bozinovic, Bogdan"] 
[Result "1/2-1/2"] 
[WhiteElo "2263"] 
[BlackElo "2240"] 
[ECO "A46"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 b6 4.Bg5 Bb7 5.Nbd2 Be7 6.e3 d6 7.Bd3 Nbd7 1/2-1/2 
 
[Event "Salona Rapid 1hr"] 
[Site "Solin-Spilt CRO"] 
[Date "2002.12.16"] 
[Round "9"] 
[White "Kovacevic, Vlatko"] 
[Black "Roschina, Tatiana"] 
[Result "1-0"] 
[WhiteElo "2500"] 
[BlackElo "2265"] 
[ECO "A45"] 
[EventDate "2002.12.07"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 b6 4.e3 Bb7 5.Nd2 Be7 6.Ngf3 c5 7.Bd3 h6 8.Bh4 g5  
9.Bg3 g4 10.Ne5 h5 11.f3 d6 12.Bb5+ Kf8 13.Nd3 a6 14.Ba4 h4 15.Bf4 h3 16. 
g3 c4 17.Nf2 b5 18.Bc2 Nbd7 19.e4 e5 20.Be3 exd4 21.cxd4 Qa5 22.O-O c3 23. 
Nb3 Qc7 24.bxc3 Qxc3 25.Bd3 Qb2 26.Bc1 Qc3 27.Bd2 Qb2 28.fxg4 a5 29.g5 Nh5 
30.Qf3 f6 31.Bxb5 a4 32.Nd3 Qa3 33.Bb4 1-0 
 
[Event "FSIMA Oct"] 
[Site "Budapest HUN"] 
[Date "2002.10.12"] 
[Round "8"] 
[White "Papp, Gellert"] 
[Black "Compagnie, Luc"] 
[Result "1/2-1/2"] 
[WhiteElo "2275"] 
[BlackElo "2212"] 
[ECO "A45"] 
[EventDate "2002.10.05"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.a3 cxd4 5.cxd4 Nc6 6.e3 Be7 7.Nc3 d6 8.Nf3 Nh5 
9.d5 exd5 10.Nxd5 Nxf4 11.Nxf4 Bf6 12.Rb1 O-O 13.Nd5 Bf5 14.Nxf6+ Qxf6 15. 
Bd3 Bxd3 16.Qxd3 Ne5 17.Qd5 Qf5 18.O-O Nxf3+ 19.Qxf3 Qxf3 20.gxf3 Rfc8 21. 
Rfd1 Rc6 22.Rd4 Kf8 23.Rbd1 Ke7 24.Rb4 b6 25.Re4+ Kd7 26.b4 a6 27.a4 Re8  
28.Rg4 g6 29.Rgd4 Re6 30.Kg2 Rc2 31.R1d2 Rxd2 32.Rxd2 Re5 33.Rd4 b5 34.f4  
Re8 35.axb5 axb5 36.Kf3 Ra8 37.h4 f5 38.h5 Ke6 39.hxg6 hxg6 40.Ke2 Ra2+  
41.Rd2 Ra4 42.Rd4 Ra2+ 43.Rd2 Ra4 44.Rd4 1/2-1/2 
 
[Event "ECC"] 
[Site "Halkidiki GRE"] 
[Date "2002.09.28"] 
[Round "7"] 
[White "Boe, Mads"] 
[Black "Carlsson, Pontus"] 
[Result "0-1"] 
[WhiteElo "2390"] 
[BlackElo "2400"] 
[ECO "A45"] 
[EventDate "2002.09.22"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 d6 5.Nd2 g5 6.Bg3 Nh5 7.e3 Nxg3 8.hxg3 Nd7 
9.Bd3 Qe7 10.Ngf3 Bg7 11.Qe2 b6 12.a4 a6 13.O-O Bb7 14.Rfe1 d5 15.e4 dxe4  
16.Bxe4 Bxe4 17.Qxe4 O-O 18.Nc4 Rab8 19.Ne3 Nf6 20.Qd3 a5 21.Qc4 Qd6 22. 
Rad1 c6 23.Qe2 b5 24.Ra1 b4 25.Nc4 Qd5 26.Nfe5 Rfc8 27.Rac1 bxc3 28.bxc3  
c5 29.Rb1 cxd4 30.Nb6 Rxb6 31.Rxb6 dxc3 32.Rb5 Qd2 33.Rbb1 Nd5 34.Rbc1  
Qxe2 35.Rxe2 Nb4 36.f4 c2 37.Rd2 Bxe5 38.fxe5 Rc3 39.Kf2 Nd3+ 40.Rxd3 Rxd3 
41.Rxc2 Rd4 42.Ra2 Re4 0-1 
 
[Event "FSIMC July"] 
[Site "Budapest HUN"] 
[Date "2002.07.12"] 
[Round "7"] 
[White "Boe, Mads"] 
[Black "Mork, Kjell-Arne"] 
[Result "1-0"] 
[WhiteElo "2390"] 
[BlackElo "2275"] 
[ECO "A45"] 
[EventDate "2002.07.06"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 d5 5.Nd2 Nbd7 6.Ngf3 Bd6 7.Bd3 O-O 8.Qc2 h6 
9.Bh4 b6 10.O-O Bb7 11.Rfe1 Qc7 12.Rad1 Rfe8 13.Nf1 Ne4 14.N3d2 f5 15.Bg3  
Nxg3 16.Nxg3 Nf6 17.Rc1 Rac8 18.Qd1 c4 19.Bb1 Rf8 20.Ndf1 Bc6 21.Nh5 Nh7  
22.Qe2 Be8 23.Nhg3 Bg6 24.f3 Ng5 25.f4 Nh7 26.Nd2 Qf7 27.Bc2 Nf6 28.b3 b5  
29.a4 Ba3 30.Rb1 b4 31.cxb4 c3 32.Nf3 Bh5 33.Nxh5 Qxh5 34.b5 Ne4 35.Ne5  
Qe8 36.Nd3 Nd2 37.Ra1 Bd6 38.Nc1 Rf7 39.Na2 Rfc7 40.Red1 Qe7 41.Nxc3 Bb4  
42.Nb1 Nxb1 43.Bxb1 Ba5 44.Bd3 g6 45.g4 Qh4 46.gxf5 gxf5 47.Kh1 Rg7 48.Rg1 
Rc7 49.b4 Bxb4 50.a5 Rb7 51.b6 axb6 52.a6 Ra7 53.Rxg7+ Kxg7 54.Qg2+ Qg4  
55.Qf2 Kf6 56.Be2 Qh3 57.Rg1 Rc7 58.Ra1 Ba5 59.Rb1 Bd2 60.Bf3 b5 61.Rd1  
Bc3 62.Rg1 Bd2 63.Ra1 Ra7 64.Bg2 Qxe3 65.Qh4+ Kg7 66.Rg1 Kh7 67.Qf6 Rg7  
68.Qxg7+ Kxg7 69.a7 Qa3 70.a8=Q 1-0 
 
[Event "Staatsliga B West 2002/03"] 
[Site "Austria"] 
[Date "2002.??.??"] 
[Round "1"] 
[White "Astl, Peter"] 
[Black "Heinzel, Olaf"] 
[Result "0-1"] 
[WhiteElo "2264"] 
[BlackElo "2378"] 
[ECO "A45"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 h6 4.Bh4 b6 5.e3 Bb7 6.Nd2 Be7 7.f4 d6 8.Bb5+ Nbd7  
9.Ngf3 a6 10.Bd3 Nd5 11.Bf2 g5 12.fxg5 hxg5 13.O-O g4 14.Ne1 g3 15.hxg3  
Bg5 16.Qf3 Qe7 17.Ne4 f5 18.Nxg5 Qxg5 19.g4 fxg4 20.Qe4 O-O-O 21.Bg3 Qh6  
22.Rf7 Nxe3 23.Qf4 Qh1+ 24.Kf2 Nxg2 25.Be4 Nxf4 26.Bxh1 Nh3+ 0-1 
 
[Event "4. Open"] 
[Site "Tanta City EGY"] 
[Date "2001.04.27"] 
[Round "9"] 
[White "Fominyh, Alexander"] 
[Black "Spasov, Vasil"] 
[Result "1/2-1/2"] 
[WhiteElo "2571"] 
[BlackElo "2571"] 
[ECO "A45"] 
[EventDate "2001.04.18"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 b6 4.e3 Bb7 5.Nf3 Be7 6.Nbd2 c5 7.a3 O-O 8.h3 cxd4  
9.cxd4 1/2-1/2 
 
[Event "Tch"] 
[Site "NED"] 
[Date "2001.04.22"] 
[Round "9"] 
[White "Bohm, Hans"] 
[Black "Langeweg, Kick"] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2298"] 
[ECO "A45"] 
[EventDate "2001.01.06"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 b6 5.Be2 Bb7 6.Bf3 d5 7.Be2 Be7 8.Nd2 Nc6  
9.f4 Ne4 10.Bxe7 Nxe7 11.Bb5+ Kf8 12.Nxe4 dxe4 13.dxc5 bxc5 14.Qxd8+ Rxd8  
15.Rd1 Rxd1+ 16.Kxd1 Nf5 17.Ke2 Ke7 18.Nh3 Nd6 19.Ba4 Ba6+ 20.Kf2 Rb8 21. 
b3 Bd3 22.Rc1 Nc8 23.b4 a5 24.Ke1 axb4 25.cxb4 c4 26.a3 Ra8 27.Bb5 Nd6 28. 
a4 Nxb5 29.axb5 Ra2 30.b6 Kd7 31.Ng5 f6 32.b7 Kc7 33.Nf7 Kxb7 34.Nd6+ Kb6  
35.Nxc4+ Bxc4 36.Rxc4 Rxg2 37.Rxe4 Rxh2 38.Rxe6+ Kb5 39.Re7 Kxb4 1/2-1/2 
 
[Event "MTO Open"] 
[Site "Biel SUI"] 
[Date "2000.08.03"] 
[Round "10"] 
[White "Riazantsev, Alexander"] 
[Black "Handke, Florian"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2455"] 
[ECO "A45"] 
[EventDate "2000.07.24"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 c5 4.e3 b6 5.Nd2 Bb7 6.Ngf3 Be7 7.h3 cxd4 8.cxd4  
O-O 9.Bd3 d6 10.O-O Nbd7 11.e4 e5 12.Re1 h6 13.Be3 Rc8 14.d5 Nc5 15.Bc2 a5 
16.a3 Ba6 17.Qb1 a4 18.Bxc5 bxc5 19.Bxa4 Nh5 20.b4 c4 21.Bc6 c3 22.Nf1 Nf4 
23.b5 c2 24.Qa2 Rxc6 25.dxc6 Bxb5 26.Qxc2 Qc8 27.Ng3 g6 28.c7 h5 29.Re3 h4 
30.Nf1 Qa6 31.Rb1 Rc8 32.a4 Bxa4 33.Qa2 Rxc7 34.Ra1 Rc4 35.Ra3 Rc2 36.Rxa4 
Qe2 37.Ra8+ Kg7 38.Qa7 d5 39.Qe3 Qb5 40.R8a5 Qb4 41.Nxe5 Bg5 42.Qa7 Ne2+  
43.Kh1 1-0 
 
[Event "chT"] 
[Site "Hengelo NED"] 
[Date "2000.02.26"] 
[Round "3"] 
[White "Bohm, Hans"] 
[Black "Erwich, Frank"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2224"] 
[ECO "A45"] 
[EventDate "2000.02.05"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 b6 4.Nd2 Bb7 5.e3 c5 6.f4 Be7 7.Bxf6 gxf6 8.f5 Nc6  
9.Qh5 Qc7 10.Ngf3 O-O-O 11.g3 cxd4 12.exd4 e5 13.Bg2 exd4 14.O-O dxc3 15. 
bxc3 Bc5+ 16.Kh1 Ne5 17.Nxe5 Bxg2+ 18.Kxg2 Qxe5 19.Qf3 Rhe8 20.Rfe1 Qc7  
21.a4 Qc6 22.a5 Qxf3+ 23.Kxf3 Rxe1 24.Rxe1 bxa5 25.Ra1 d5 26.Nb3 Bb6 27. 
Nxa5 Re8 28.c4 Re3+ 29.Kg2 d4 30.Nc6 d3 31.Rd1 Bc5 32.Na5 Bb4 33.Nc6 Bc5  
34.Na5 Kc7 35.Nb3 Kc6 36.h4 Bb4 37.Kf2 Re2+ 38.Kf3 Rc2 39.Nd4+ 0-1 
 
[Event "RUS-Cup"] 
[Site "Minsk BLR"] 
[Date "2000.??.??"] 
[Round "1"] 
[White "Lavretzkij, Roman"] 
[Black "Neverov, Valeriy"] 
[Result "0-1"] 
[WhiteElo "2314"] 
[BlackElo "2541"] 
[ECO "A46"] 
 
1.d4 Nf6 2.c3 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.O-O O-O 7.Nbd2 c5 8.Ne5  
Bxg2 9.Kxg2 d6 10.Nef3 Nc6 11.e4 cxd4 12.Nxd4 Rc8 13.Nxc6 Rxc6 14.Qe2 Qa8  
15.Rd1 Rfc8 16.f3 Qb7 17.Nb3 Nd7 18.Bf4 a6 19.Nd4 R6c7 20.Nb3 Ne5 21.Bxe5  
dxe5 22.Rd3 a5 23.a4 h5 24.h4 Bf8 25.Rdd1 Qc6 26.Qc2 g6 27.Nc1 b5 28.axb5  
Qxb5 29.Qe2 Qb6 30.Nd3 Bg7 31.Nf2 Rb7 32.Rd2 Bh6 33.Rc2 Rd7 34.Rd1 Rxd1  
35.Nxd1 a4 36.Nf2 Rd8 37.Qc4 Qb3 38.Qe2 Be3 39.Nd3 f6 40.Nb4 Bh6 41.Nc6  
Qxc2 42.Qxc2 Rd2+ 43.Qxd2 Bxd2 44.Nb4 Bc1 45.Kf2 Bxb2 46.Na2 Ba3 47.g4  
Bc5+ 48.Ke2 g5 49.hxg5 h4 0-1 
 
[Event "Cuxhaven IM"] 
[Site "Cuxhaven"] 
[Date "2000.??.??"] 
[Round "2"] 
[White "Dambrauskas, Virginijus"] 
[Black "Kersten, Uwe"] 
[Result "1/2-1/2"] 
[WhiteElo "2336"] 
[BlackElo "2341"] 
[ECO "A45"] 
 
1.d4 Nf6 2.c3 e6 3.Bg5 Be7 4.Nd2 c5 5.Bxf6 Bxf6 6.dxc5 Be7 7.b4 b6 8.cxb6  
axb6 9.e3 O-O 10.Ngf3 Qc7 11.Qb3 Bb7 12.Be2 Rc8 13.Rc1 Bd5 14.c4 Qa7 15. 
O-O Bb7 16.Rc2 Nc6 17.b5 Na5 18.Qb1 Rc7 19.Nd4 Rac8 20.N4b3 d5 21.Nxa5  
Qxa5 22.Bd3 g6 23.Rfc1 Ba3 24.Rd1 Bb4 25.Nb3 Qa8 26.cxd5 Rxc2 27.Bxc2 Bxd5 
28.e4 Bxb3 29.Bxb3 Rd8 30.h4 Bc5 31.h5 Rxd1+ 32.Bxd1 Qd8 33.Qc2 Qg5 34. 
hxg6 hxg6 35.a4 Qe5 36.Qd3 Qd4 37.Qxd4 Bxd4 38.Kf1 Kf8 39.Ke2 Ke7 40.f4  
Bc3 41.Kd3 1/2-1/2 
 
[Event "75. ch-BUL"] 
[Site "Bankya BUL"] 
[Date "2011.04.18"] 
[Round "10.3"] 
[White "Popchev, Milko"] 
[Black "Spasov, Vasil"] 
[Result "1/2-1/2"] 
[WhiteElo "2465"] 
[BlackElo "2590"] 
[ECO "D02"] 
[EventDate "2011.04.11"] 
 
1.d4 Nf6 2.c3 e6 3.Bf4 c5 4.e3 Nc6 5.Nf3 d5 6.Nbd2 Bd6 7.Bxd6 Qxd6 8.Be2  
O-O 9.O-O e5 10.dxe5 Nxe5 11.Nxe5 Qxe5 12.Nf3 Qe7 13.Re1 Rd8 14.Qa4 h6 15. 
Rad1 Bf5 16.Nd2 Ne4 17.Nxe4 Bxe4 18.f3 Bf5 19.Bd3 Be6 20.Qf4 Qd6 21.Qxd6  
Rxd6 22.Rd2 Rad8 23.Bb1 Kf8 24.Red1 Ke7 25.Kf2 a5 26.a3 h5 27.e4 dxe4 28. 
Rxd6 Rxd6 29.Rxd6 Kxd6 30.Bxe4 Bd5 31.Bd3 h4 32.g3 hxg3+ 33.hxg3 g5 34.Ke3 
b6 35.f4 1/2-1/2 
