 
[Event "Open"] 
[Site "Dubai UAE"] 
[Date "2002.04.23"] 
[Round "7"] 
[White "Abbasifar, Hasan"] 
[Black "Ghane, Shojaat"] 
[Result "0-1"] 
[WhiteElo "2300"] 
[BlackElo "2419"] 
[ECO "A45"] 
[EventDate "2002.04.15"] 
 
1.d4 Nf6 2.f3 e6 3.e4 d5 4.Nc3 c5 5.Bg5 Be7 6.e5 Nfd7 7.Bxe7 Qxe7 8.Nb5  
O-O 9.Nc7 Nc6 10.Nxa8 cxd4 11.f4 f6 12.exf6 Nxf6 13.a3 e5 14.fxe5 Ng4 15. 
Nf3 Ne3 16.Qe2 Bg4 17.h3 Bxf3 18.gxf3 Nxe5 19.Bg2 Ng6 20.Kd2 Nf4 21.Qf2  
Nfxg2 22.Rhg1 Nf4 23.Rge1 Rxa8 24.Rac1 Nc4+ 25.Kd1 Nxb2+ 26.Kd2 Nc4+ 27. 
Kd1 Ne3+ 28.Kd2 Qxa3 29.Rxe3 dxe3+ 0-1 
