 
[Event "TCh-RUS Blitz 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.10"] 
[Round "1.26"] 
[White "Bukavshin, Ivan"] 
[Black "Skomorokhin, Vadim"] 
[Result "1-0"] 
[WhiteElo "2648"] 
[BlackElo "2342"] 
[ECO "A46"] 
[EventDate "2015.05.10"] 
 
1.d4 Nf6 2.Nf3 a6 3.Bg5 Ne4 4.Bf4 d5 5.Nbd2 Bf5 6.e3 e6 7.Bd3 Bd6 8.O-O  
Bxf4 9.exf4 O-O 10.Re1 Nxd2 11.Qxd2 Bxd3 12.Qxd3 Nd7 13.c3 c5 14.dxc5 Nxc5 
15.Qe3 Qb6 16.Rab1 Na4 17.Nd4 Rfe8 18.h4 Rac8 19.h5 h6 20.Qd2 Nc5 21.f3  
Qd6 22.g4 Nd7 23.Kg2 b5 24.g5 hxg5 25.fxg5 e5 26.Nf5 Qe6 27.Ng3 f6 28.Rbd1 
Nb6 29.gxf6 Qxf6 30.b3 Rcd8 31.Qe3 d4 32.cxd4 Nd5 33.Qe4 Nf4+ 34.Kf2 Qh4  
35.Rh1 Qf6 36.dxe5 Rxd1 37.exf6 Rxe4 38.Rxd1 Re6 39.fxg7 Kxg7 40.Rd4 Nh3+  
41.Kg2 Ng5 42.Rg4 Kh6 43.Nf5+ 1-0 
 
[Event "2. Grand Europe Open 2013"] 
[Site "Golden Sands BUL"] 
[Date "2013.06.17"] 
[Round "8.53"] 
[White "Dragomirescu, Calin"] 
[Black "Skomorokhin, Vadim"] 
[Result "1/2-1/2"] 
[WhiteElo "2200"] 
[BlackElo "2383"] 
[ECO "A46"] 
[EventDate "2013.06.10"] 
 
1.d4 Nf6 2.Nf3 a6 3.Nbd2 d5 4.e3 Bf5 5.c4 c6 6.Ne5 e6 7.Be2 Bd6 8.O-O Bxe5 
9.dxe5 Nfd7 10.f4 f6 11.exf6 Qxf6 12.Nf3 O-O 13.Qd4 c5 14.Qxf6 gxf6 15. 
cxd5 exd5 16.Rd1 Nb6 17.b3 N8d7 18.Ba3 Rf7 19.Rac1 Re8 20.Nh4 Be4 21.Bh5  
c4 22.Kf2 f5 23.Bxf7+ Kxf7 24.Nf3 Nf6 25.h3 Rc8 26.Bb2 h6 27.Bd4 Nbd7 28. 
Bxf6 Bxf3 29.gxf3 Nxf6 30.bxc4 dxc4 31.Rd6 Rc7 32.Rb1 c3 33.Ke2 b5 34.Rxa6 
Nd5 35.Rxh6 Rc4 36.a3 Ke7 37.Rg1 c2 38.Kd2 Nxe3 39.Kxe3 c1=Q+ 40.Rxc1 Rxc1 
41.Kd4 Rf1 42.Ke5 Rxf3 43.Kxf5 Rxa3 44.Rh7+ Kf8 45.h4 b4 46.Rb7 Rb3 47.Kf6 
Kg8 48.h5 Rb1 49.f5 b3 50.h6 b2 51.Rg7+ Kh8 52.Rg2 Kh7 53.Rc2 Kg8 54.Rc8+  
Kh7 55.Rb8 Rh1 56.Rxb2 Kxh6 57.Rb7 Ra1 58.Kf7 Ra6 59.f6 Kg5 60.Rb5+ Kh6  
61.Re5 Ra7+ 62.Re7 Ra6 63.Re6 Ra8 64.Re7 Ra6 65.Rd7 Kg5 66.Rd5+ Kh6 67.Rd1 
Ra7+ 68.Ke6 Ra6+ 69.Ke7 Ra7+ 70.Rd7 Ra8 71.Kf7 1/2-1/2 
 
[Event "TCh-CZE Extraliga 2011-12"] 
[Site "Czech Republic CZE"] 
[Date "2012.03.03"] 
[Round "7.4"] 
[White "Klima, Lukas"] 
[Black "Chytilek, Roman"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2393"] 
[ECO "A46"] 
[EventDate "2011.10.08"] 
 
1.d4 Nf6 2.Nf3 a6 3.c4 b5 4.Nc3 b4 5.Nd5 Nxd5 6.cxd5 a5 7.e4 Ba6 8.Bxa6  
Rxa6 9.O-O e6 10.dxe6 dxe6 11.Ne5 Bd6 12.Qa4+ c6 13.Be3 O-O 14.Rfd1 Qc7  
15.Nf3 Bf4 16.Rac1 Bxe3 17.fxe3 Nd7 18.e5 Qb7 19.Ng5 c5 20.Qc2 g6 21.Qe4  
Qxe4 22.Nxe4 cxd4 23.exd4 Ra7 24.Rc6 Rb8 25.g4 h6 26.Rdc1 Kg7 27.Rc7 Rbb7  
28.Rc8 Rb8 29.Rxb8 Nxb8 30.Rc8 Nd7 31.Re8 Rc7 32.Nd6 Rc1+ 33.Kg2 Rc2+ 34. 
Kg3 Nb6 35.Re7 Rxb2 36.Rxf7+ Kg8 37.Rf6 Rxa2 38.Rxg6+ Kh7 39.Rxe6 Nd5 40. 
Nc4 b3 41.Rd6 Rc2 42.Rxd5 Rxc4 43.Rxa5 Rb4 44.Ra1 Rxd4 45.Ra7+ Kg6 46.Rb7  
Re4 47.h4 Rxe5 48.Rxb3 Ra5 49.h5+ Kg5 50.Rf3 1/2-1/2 
 
[Event "29. Metz Open A"] 
[Site "Longeville-les-Metz FRA"] 
[Date "2011.05.07"] 
[Round "8.12"] 
[White "Piasetski, Leon"] 
[Black "Shirazi, Kamran"] 
[Result "0-1"] 
[WhiteElo "2301"] 
[BlackElo "2369"] 
[ECO "A46"] 
[EventDate "2011.05.02"] 
 
1.d4 Nf6 2.Nf3 a6 3.Bg5 d5 4.e3 Ne4 5.Bf4 Bf5 6.Nbd2 Nc6 7.Nxe4 Bxe4 8.Bd3 
Bxd3 9.Qxd3 e6 10.O-O Bd6 11.Bxd6 cxd6 12.c4 dxc4 13.Qxc4 Rc8 14.Rfc1 O-O  
15.Qb3 Qc7 16.Rc3 b5 17.Rac1 Qb7 18.h3 Ne7 19.a4 b4 20.Rxc8 Rxc8 21.Rxc8+  
Nxc8 22.Qc4 h6 23.Nd2 Ne7 24.Nb3 Kf8 25.f3 Ke8 26.Kf2 Kd7 27.Ke2 g5 28.Kd3 
Nf5 29.Ke2 Ne7 30.Nc1 Nd5 31.Nd3 a5 32.e4 Nb6 33.Qb5+ Qc6 34.Qxc6+ Kxc6  
35.b3 Nd7 36.Nb2 d5 37.Nd3 Kd6 38.g4 e5 39.Ke3 f6 40.exd5 Kxd5 41.dxe5  
fxe5 42.Kd2 Kd4 43.Nc1 Nc5 44.Ne2+ Kd5 45.Kc2 e4 46.fxe4+ Kxe4 47.Ng3+ Kf4 
48.Nh5+ Kf3 49.Ng7 Kg3 50.Nf5+ Kxh3 51.Nxh6 Kg3 52.Kb2 Kf3 53.Kc2 Kf4 54. 
Kb2 Nd3+ 55.Kc2 Ne5 56.Kd2 Nxg4 57.Nf7 Ne5 58.Nxg5 Kxg5 59.Ke3 Nd7 60.Kd4  
Nb6 0-1 
 
[Event "25. Liechtenstein Open"] 
[Site "Triesen LIE"] 
[Date "2007.05.14"] 
[Round "4"] 
[White "Moser, Eva"] 
[Black "Kritz, Leonid"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2593"] 
[ECO "A46"] 
[EventDate "2007.05.11"] 
 
1.d4 Nf6 2.Nf3 a6 3.g3 b5 4.Bg2 Bb7 5.O-O e6 6.a4 Be7 7.Bg5 b4 8.a5 d5 9. 
Nbd2 Nbd7 10.c4 bxc3 11.bxc3 h6 12.Bxf6 Bxf6 13.c4 O-O 14.cxd5 Bxd5 15.Qa4 
c5 16.e4 Bb7 17.Rab1 Rb8 18.Rfc1 cxd4 19.Nxd4 Nc5 20.Rxc5 Bxd4 21.Rc2 Ba7  
22.Rcb2 Qc7 23.Qc2 Qe7 24.Nc4 Bd4 25.Rb3 Ba7 26.Nb6 Rbd8 27.h4 Bb8 28.Na4  
Ba8 29.Nb6 Be5 30.Nxa8 Rxa8 31.Rb7 Qa3 32.Qd2 Bc3 33.Qd7 Qxa5 34.Qc7 Qxc7  
35.Rxc7 Be5 36.Rc5 Bd4 37.Ra5 Rfb8 38.Rxb8+ Rxb8 39.Rxa6 Rb2 40.Ra8+ Kh7  
41.Kh2 Bxf2 42.Ra3 Bd4 43.Rd3 Be5 44.h5 Rb8 45.Ra3 Kg8 46.Ra5 Bc3 47.Ra3  
Bd4 48.Rd3 Be5 49.Rf3 Kf8 50.Rd3 Ke7 51.Ra3 Rb7 52.Rf3 Ra7 53.Kh3 Ba1 54. 
Rb3 Kf6 55.Bf3 Ra2 56.Bg2 Kg5 57.Rb5+ e5 58.Rb7 Rf2 59.Rb1 Bd4 60.Rf1 Kxh5 
61.Rxf2 Bxf2 62.Bf1 Kg5 63.Kg2 Be1 64.Kf3 h5 65.Bc4 f6 66.Bd3 0-1 
 
[Event "Geller Memorial Open A"] 
[Site "Odessa UKR"] 
[Date "2005.09.19"] 
[Round "5"] 
[White "Garifulin, Alexander"] 
[Black "Kozel, Roman"] 
[Result "0-1"] 
[WhiteElo "2299"] 
[BlackElo "2378"] 
[ECO "A46"] 
[EventDate "2005.09.15"] 
 
1.d4 Nf6 2.Nf3 a6 3.g3 b5 4.Bg2 Bb7 5.O-O e6 6.a4 Be7 7.Bg5 O-O 8.Nbd2 h6  
9.Bxf6 Bxf6 10.c3 b4 11.e3 a5 12.Qb3 Na6 13.Rfd1 Rb8 14.Qc2 c5 15.c4 Qb6  
16.Ne4 Bxe4 17.Qxe4 b3 18.h4 Rfc8 19.Bf1 Qb7 20.Qf4 Qc7 21.Qe4 d6 22.g4 g6 
23.h5 d5 24.cxd5 exd5 25.Qxd5 Nb4 26.Qxb3 gxh5 27.g5 hxg5 28.Rac1 Qe7 29. 
dxc5 g4 30.Nd4 Rxc5 31.Rxc5 Qxc5 32.Qc4 Qe5 33.Ne2 Rf8 34.b3 Qg5 35.Qf4  
Re8 36.Qxg5+ Bxg5 37.Kg2 h4 38.Rd4 f5 39.Nf4 Nc2 40.Bc4+ Kh8 41.Rd5 Bxf4  
42.exf4 Ne1+ 43.Kf1 h3 44.Rxf5 Nf3 45.Be2 Nd2+ 46.Ke1 Nxb3 47.Kd1 Re7 48. 
Rh5+ Rh7 49.Rxh7+ Kxh7 50.Bxg4 h2 51.Bf3 Kg6 52.Ke1 Kf5 53.Bd5 Nc5 54.Kf1  
Nd3 55.Bh1 Nxf4 56.Bf3 0-1 
 
[Event "5. Open"] 
[Site "Sauzal ESP"] 
[Date "2004.11.07"] 
[Round "9"] 
[White "Malakhatko, Vadim"] 
[Black "Dizdarevic, E."] 
[Result "1/2-1/2"] 
[WhiteElo "2571"] 
[BlackElo "2538"] 
[ECO "A46"] 
[EventDate "2004.11.06"] 
 
1.d4 Nf6 2.Nf3 a6 3.Bf4 d5 4.e3 e6 5.Nbd2 c5 6.c3 Nc6 7.Bd3 Bd6 8.Bg3 Bxg3 
9.hxg3 Qd6 10.dxc5 Qxc5 11.e4 dxe4 12.Nxe4 Nxe4 13.Bxe4 Bd7 14.Qe2 h6 15. 
Rd1 Rd8 16.O-O O-O 17.Rd2 Bc8 18.Rfd1 Rxd2 19.Rxd2 Re8 20.Qd1 e5 21.Qb3  
Na5 22.Qd5 Qc7 23.Nxe5 1/2-1/2 
 
[Event "TCh-CRO"] 
[Site "Rabac CRO"] 
[Date "2003.09.08"] 
[Round "2"] 
[White "Jankovic, Alojzije"] 
[Black "Dizdarevic, Emir"] 
[Result "0-1"] 
[WhiteElo "2373"] 
[BlackElo "2486"] 
[ECO "A46"] 
[EventDate "2003.09.07"] 
 
1.d4 Nf6 2.Nf3 a6 3.Bg5 e6 4.Nbd2 h6 5.Bxf6 Qxf6 6.e3 g6 7.Bd3 Bg7 8.c3  
Qe7 9.Qc2 d6 10.h4 Nd7 11.O-O-O Nb6 12.h5 g5 13.g4 Bd7 14.Nf1 Ba4 15.b3  
Bd7 16.Ng3 Rc8 17.Ne4 O-O 18.Nfd2 c5 19.dxc5 d5 20.cxb6 dxe4 21.Bc4 Bc6  
22.Nxe4 Bxe4 23.Qxe4 Bxc3 24.Kb1 Bg7 25.f4 Rc5 26.Rd2 Rfc8 27.Rc1 gxf4 28. 
Qxf4 Kh8 29.Rf2 f5 30.Rfc2 Rd8 31.a4 fxg4 32.Qxg4 Rf5 33.Ka2 Qb4 34.Qg6  
Ra5 35.Kb1 Rxa4 36.Rc3 Ra3 37.Qxe6 Qa5 38.Bd3 0-1 
 
[Event "TCh-CRO"] 
[Site "Rabat CRO"] 
[Date "2003.09.08"] 
[Round "2"] 
[White "Jankovic, Alojzije"] 
[Black "Dizdarevic, E."] 
[Result "0-1"] 
[WhiteElo "2373"] 
[BlackElo "2486"] 
[ECO "A46"] 
[EventDate "2003.09.07"] 
 
1.d4 Nf6 2.Nf3 a6 3.Bg5 e6 4.Nbd2 h6 5.Bxf6 Qxf6 6.e3 g6 7.Bd3 Bg7 8.c3  
Qe7 9.Qc2 d6 10.h4 Nd7 11.O-O-O Nb6 12.h5 g5 13.g4 Bd7 14.Nf1 Ba4 15.b3  
Bd7 16.Ng3 Rc8 17.Ne4 O-O 18.Nfd2 c5 19.dxc5 d5 20.cxb6 dxe4 21.Bc4 Bc6  
22.Nxe4 Bxe4 23.Qxe4 Bxc3 24.Kb1 Bg7 25.f4 Rc5 26.Rd2 Rfc8 27.Rc1 gxf4 28. 
Qxf4 Kh8 29.Rf2 f5 30.Rfc2 Rd8 31.a4 fxg4 32.Qxg4 Rf5 33.Ka2 Qb4 34.Qg6  
Ra5 35.Kb1 Rxa4 36.Rc3 Ra3 37.Qxe6 Qa5 38.Bd3 0-1 
 
[Event "Geraardsbergen BEL, Open 03"] 
[Site "Geraardsbergen BEL"] 
[Date "2003.08.15"] 
[Round "4"] 
[White "Duhayon, Yves"] 
[Black "Bosboom, Manuel"] 
[Result "0-1"] 
[WhiteElo "2268"] 
[BlackElo "2451"] 
[ECO "A46"] 
[EventDate "2003.08.14"] 
 
1.d4 Nf6 2.Nf3 a6 3.e3 c5 4.Be2 e6 5.O-O Nc6 6.b3 b5 7.a4 b4 8.Bb2 Bb7 9. 
Nbd2 cxd4 10.Nxd4 d5 11.Bd3 Be7 12.Nxc6 Bxc6 13.Qe2 a5 14.Nf3 O-O 15.Nd4  
Bb7 16.f4 Ne4 17.Rf3 Bf6 18.Rh3 g6 19.Rf1 Rc8 20.g4 Re8 21.Bxe4 dxe4 22.g5 
Bg7 23.Rg3 Qb6 24.Rf2 Ba6 25.Qd1 Red8 26.h4 Rd5 27.Rgg2 Rc3 28.Bxc3 bxc3  
29.Qe1 Rxd4 30.exd4 Qxd4 31.Rg3 f5 32.gxf6 Bxf6 33.h5 Bh4 34.Re3 Bxf2+ 35. 
Kxf2 Qd2+ 36.Kg3 gxh5 37.Kh4 Kf7 38.Qg3 Be2 39.Rxc3 Bg4 40.Rc7+ Kg6 41.f5+ 
Kh6 42.Rg7 Qd8+ 0-1 
 
[Event "NED Ch"] 
[Site "Rotterdam NED"] 
[Date "2000.05.13"] 
[Round "6"] 
[White "Van der Sterren, Paul"] 
[Black "Bosboom, Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2526"] 
[BlackElo "2461"] 
[ECO "A46"] 
[EventDate "2000.05.07"] 
 
1.d4 Nf6 2.Nf3 a6 3.g3 b5 4.Bg2 Bb7 5.a4 1/2-1/2 
 
[Event "Lost Boys Open"] 
[Site "Amsterdam NED"] 
[Date "2002.07.27"] 
[Round "2"] 
[White "Prakken, Gerrit"] 
[Black "Bosboom, Manuel"] 
[Result "0-1"] 
[WhiteElo "2290"] 
[BlackElo "2451"] 
[ECO "D40"] 
[EventDate "2002.07.26"] 
 
1.d4 Nf6 2.Nf3 a6 3.c4 c5 4.e3 e6 5.Nc3 d5 6.cxd5 exd5 7.Be2 Nc6 8.O-O Bd6 
9.dxc5 Bxc5 10.b3 O-O 11.Bb2 Ba7 12.Rc1 Re8 13.Qd3 Be6 14.Rfd1 Qe7 15.Qb1  
Rad8 16.Na4 Ne4 17.Bd4 Nxd4 18.Nxd4 Bd7 19.Qb2 Nxf2 20.Kxf2 Qxe3+ 21.Kf1  
Bxa4 22.bxa4 Re4 23.Rc2 Rxd4 0-1 
