 
[Event "Los Inmortales V DOM, Open 2004"] 
[Site "Los Inmortales V DOM"] 
[Date "2004.??.??"] 
[Round "7"] 
[White "Araque, Rafael"] 
[Black "Wohl, Aleksandar H"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2398"] 
[ECO "A45"] 
[EventDate "2004.11.22"] 
 
1.d4 Nf6 2.g3 Nc6 3.Bg2 e5 4.d5 Ne7 5.Nc3 c6 6.e4 Ng6 7.Be3 Bb4 8.dxc6  
bxc6 9.a3 Be7 10.h3 O-O 11.Nge2 Ba6 12.Qd2 Rb8 13.Rb1 Rb7 14.O-O d5 15. 
exd5 cxd5 16.Nxd5 Nxd5 17.Qxd5 Rd7 18.Qf3 e4 19.Qg4 f5 20.Qh5 Ne5 21.Nc3  
g6 22.Qh6 Nf7 23.Qf4 Bg5 0-1 
