 
[Event "Novi Sad SRB, Vojvodina Ch 2010"] 
[Site "Novi Sad SRB"] 
[Date "2010.08.01"] 
[Round "9"] 
[White "Mrkonjic, Nenad"] 
[Black "Mihic, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2393"] 
[BlackElo "2241"] 
[ECO "A45"] 
[EventDate "2010.07.25"] 
 
1.d4 Nf6 2.b4 a5 3.b5 c6 4.e3 d5 5.Nf3 g6 6.Nbd2 Bg7 7.Rb1 O-O 8.Be2 Nbd7  
9.Ba3 Re8 10.O-O Qc7 11.c4 Ne4 12.Qc2 Nxd2 13.Nxd2 cxb5 14.Rxb5 Nf6 15.Rc1 
b6 16.Qb2 Rb8 17.cxd5 Qd8 18.d6 exd6 19.Rb3 Be6 20.Bc4 Bd5 21.Bxd5 Nxd5  
22.Rb5 Nxe3 23.fxe3 Rxe3 24.Nf3 Qe7 25.Rb3 Re2 26.Qb1 Re8 27.Rf1 Qe6 28.h3 
a4 29.Rd3 Rc8 30.Re1 Qe4 31.Qd1 Rxe1+ 32.Nxe1 Bh6 33.Bb2 d5 34.Nf3 b5 35. 
a3 Rc4 36.Bc3 Bf4 37.Kf1 b4 38.axb4 a3 39.Ne1 a2 40.Qa1 Be3 41.Rd1 Qf4+  
42.Nf3 Qc7 43.Rd3 Bf4 44.Qxa2 Rxc3 45.Rxc3 Qxc3 46.Qb1 Be3 47.b5 Qc4+ 48. 
Ke1 Bf4 49.b6 Bg3+ 50.Kd2 Bf4+ 51.Ke1 Bg3+ 52.Kd2 Bf4+ 1/2-1/2 
