 
[Event "44. Bosna Open 2014"] 
[Site "Sarajevo BIH"] 
[Date "2014.05.30"] 
[Round "1.5"] 
[White "Bistric, Faruk"] 
[Black "Palac, Mladen"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2569"] 
[ECO "A45"] 
[EventDate "2014.05.30"] 
 
1.d4 Nf6 2.Qd3 d5 3.Nd2 g6 4.e4 dxe4 5.Nxe4 Nxe4 6.Qxe4 Bg7 7.Nf3 O-O 8. 
Bc4 c5 9.Be3 Qc7 10.dxc5 Bxb2 11.O-O Nd7 12.Rae1 Nxc5 13.Qh4 Bf6 14.Ng5 h5 
15.Bf4 Qc6 16.Re3 Ne6 17.Bb3 Nd4 18.Be5 Nxb3 19.cxb3 Bxe5 20.Rxe5 f6 21. 
Rxe7 fxg5 22.Qxg5 Qf6 23.Qe3 b6 24.Rc1 Bf5 25.h3 Rf7 26.Rcc7 Rxe7 27.Rxe7  
Qd6 28.Rb7 Qd1+ 29.Kh2 Qd6+ 30.Kg1 Bd7 31.Qg5 Bc6 32.Re7 Re8 33.Rxe8+ 0-1 
