 
[Event "TCh-CRO"] 
[Site "Rabat CRO"] 
[Date "2004.09.09"] 
[Round "5"] 
[White "Cvorovic, Drazen"] 
[Black "Mestrovic, Zvonimir"] 
[Result "0-1"] 
[WhiteElo "2441"] 
[BlackElo "2376"] 
[ECO "A40"] 
[EventDate "2004.09.05"] 
 
1.d4 Nc6 2.c3 e5 3.dxe5 Nxe5 4.Nf3 Nxf3+ 5.exf3 Bc5 6.Bd3 Qe7+ 7.Be2 Nf6  
8.O-O O-O 9.Bd3 d5 10.a4 Be6 11.Nd2 Bd6 12.Re1 c5 13.Nf1 Qc7 14.Bg5 Nd7  
15.Bc2 Rfe8 16.Qd2 Nf8 17.Re2 f6 18.Bh4 Bf7 19.Rae1 Rxe2 20.Rxe2 Rd8 21. 
Bg3 d4 22.cxd4 cxd4 23.Be4 Ng6 24.Re1 Bf4 25.Rc1 Qxc1 0-1 
 
[Event "TCh-CRO"] 
[Site "Rabac CRO"] 
[Date "2004.09.09"] 
[Round "5"] 
[White "Cvorovic, Drazen"] 
[Black "Mestrovic, Zvonimir"] 
[Result "0-1"] 
[WhiteElo "2441"] 
[BlackElo "2376"] 
[ECO "A40"] 
[EventDate "2004.09.05"] 
 
1.d4 Nc6 2.c3 e5 3.dxe5 Nxe5 4.Nf3 Nxf3+ 5.exf3 Bc5 6.Bd3 Qe7+ 7.Be2 Nf6  
8.O-O O-O 9.Bd3 d5 10.a4 Be6 11.Nd2 Bd6 12.Re1 c5 13.Nf1 Qc7 14.Bg5 Nd7  
15.Bc2 Rfe8 16.Qd2 Nf8 17.Re2 f6 18.Bh4 Bf7 19.Rae1 Rxe2 20.Rxe2 Rd8 21. 
Bg3 d4 22.cxd4 cxd4 23.Be4 Ng6 24.Re1 Bf4 25.Rc1 Qxc1 0-1 
