 
[Event "European Blitz 2014"] 
[Site "Wroclaw POL"] 
[Date "2014.12.19"] 
[Round "2.1"] 
[White "Dorner, Matthias"] 
[Black "Edouard, Romain"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2659"] 
[ECO "A45"] 
[EventDate "2014.12.19"] 
 
1.d4 Nf6 2.c3 b6 3.Bf4 Bb7 4.Nd2 g6 5.e3 Bg7 6.h4 d6 7.Ngf3 Nbd7 8.Qb3 e6  
9.a4 a5 10.Be2 Qe7 11.Nc4 h6 12.Qa3 O-O 13.Nxd6 cxd6 14.Bxd6 Qd8 15.Bxf8  
Bxf8 16.Qb3 Kg7 17.Rd1 Qc7 18.c4 Bb4+ 19.Kf1 Ne4 20.Bd3 Rd8 21.Qc2 f5 22. 
Rh3 Ndf6 23.Ne1 Ng4 24.Bxe4 fxe4 25.Qe2 h5 26.f3 Nh6 27.fxe4 Bxe4 28.Nf3  
Nf5 29.Ng5 Qc6 30.Kg1 Be7 31.Nxe4 Qxe4 32.Qf3 Qxf3 33.Rxf3 Nxh4 34.Rf4 Nf5 
35.Re4 Bg5 36.Rd3 Kf6 37.d5 e5 38.g4 Nd6 0-1 
 
[Event "TCh-Central Serbia 2014"] 
[Site "Kraljevo SRB"] 
[Date "2014.09.18"] 
[Round "8.2"] 
[White "Jovanovic, Boj2"] 
[Black "Milenkovic, Mladen"] 
[Result "1/2-1/2"] 
[WhiteElo "2257"] 
[BlackElo "2329"] 
[ECO "A45"] 
[EventDate "2014.09.13"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 e6 4.Nd2 Bb7 5.Ngf3 h6 6.Bxf6 Qxf6 7.e4 Qd8 8.Bd3  
Be7 9.Qe2 d6 10.h4 Nd7 11.Nc4 d5 12.Nce5 Nxe5 13.Nxe5 dxe4 14.Bxe4 Bxe4  
15.Qxe4 Qd5 16.Qxd5 exd5 17.Kd2 c5 18.Rae1 O-O 19.Nc6 Bf6 20.Ne7+ Bxe7 21. 
Rxe7 cxd4 22.cxd4 Rfe8 23.Rhe1 Kf8 24.Rd7 Rxe1 25.Kxe1 Re8+ 26.Kd2 Re4 27. 
Kd3 Rxh4 28.g3 Rh2 29.Ke3 Rh1 30.Rxa7 Re1+ 31.Kf3 Rb1 32.b3 Rb2 33.Rd7  
Rxa2 34.Rxd5 Ke7 35.Rb5 Ra6 36.Ke4 Kd6 37.Kd3 1/2-1/2 
 
[Event "89. ch-ARG 2014"] 
[Site "Saenz Pena ARG"] 
[Date "2014.07.09"] 
[Round "1.6"] 
[White "Slipak, Sergio"] 
[Black "Perez Ponsa, Federico"] 
[Result "0-1"] 
[WhiteElo "2452"] 
[BlackElo "2521"] 
[ECO "A45"] 
[EventDate "2014.07.09"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 e6 5.Ngf3 Be7 6.g3 c5 7.e3 O-O 8.Bg2 d5  
9.O-O Nc6 10.Ne5 Nxe5 11.dxe5 Nd7 12.Bxe7 Qxe7 13.f4 Rad8 14.Qe2 Nb8 15.e4 
Ba6 16.c4 dxc4 17.Nxc4 Rd4 18.b3 Nc6 19.Rf2 Rfd8 20.Bf1 Bxc4 21.bxc4 Qd7  
22.Re1 h6 23.Rg2 Nb4 24.Qf3 Rd2 25.Rxd2 Qxd2 26.Re2 Qc1 27.f5 Nd3 28.f6  
Nxe5 29.Qf4 Rd1 30.fxg7 Qxf4 31.gxf4 Nxc4 32.Kf2 Kxg7 33.e5 Rd4 34.Kg3 Kf8 
35.Rf2 Ne3 36.Bh3 Rd3 37.Kh4 Nf5+ 38.Bxf5 exf5 39.Rc2 Ke7 40.Rg2 c4 41.Rg1 
Rd8 0-1 
 
[Event "FIDE World Blitz 2014"] 
[Site "Dubai UAE"] 
[Date "2014.06.19"] 
[Round "10.50"] 
[White "Al-Sayed, Mohammed N"] 
[Black "Taleb, Moussa"] 
[Result "1-0"] 
[WhiteElo "2505"] 
[BlackElo "2406"] 
[ECO "A45"] 
[EventDate "2014.06.19"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Ne4 4.Bf4 Bb7 5.f3 Nf6 6.e4 d6 7.Nd2 Nbd7 8.Be3 e5  
9.d5 Be7 10.a4 a5 11.Bb5 O-O 12.Ne2 Nh5 13.O-O g6 14.b4 Ng7 15.bxa5 Rxa5  
16.Nc4 Ra8 17.a5 Nc5 18.Bxc5 bxc5 19.a6 Bc8 20.a7 Bb7 21.Qb3 Rc8 22.Ba6  
Bxa6 23.Rxa6 f5 24.Ng3 Bh4 25.Rfa1 Ra8 26.R6a2 Bxg3 27.hxg3 fxe4 28.fxe4  
Nh5 29.Qd1 Nxg3 30.Qg4 Nh5 31.Ne3 Nf4 32.g3 Nh5 33.Kg2 Qf6 34.Qe6+ Qxe6  
35.dxe6 Rfe8 36.Nd5 Ng7 37.Nxc7 Kf8 38.Nxa8 Rxa8 39.Rb2 1-0 
 
[Event "Zagreb Open 2014"] 
[Site "Zagreb CRO"] 
[Date "2014.03.21"] 
[Round "5.15"] 
[White "Matic, Zeljko"] 
[Black "Cebalo, Miso"] 
[Result "0-1"] 
[WhiteElo "2229"] 
[BlackElo "2425"] 
[ECO "A45"] 
[EventDate "2014.03.17"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Bxf6 gxf6 5.e3 e6 6.Nd2 f5 7.Ngf3 Rg8 8.g3 d6 
9.Bg2 Nd7 10.Qe2 Nf6 11.O-O-O a5 12.Ne1 d5 13.Nd3 Ba6 14.Nf3 Bd6 15.Qc2 c6 
16.Bf1 Bxd3 17.Bxd3 b5 18.Nh4 Qb6 19.f3 e5 20.dxe5 Bxe5 21.e4 f4 22.exd5  
Nxd5 23.Bxh7 Rg5 24.g4 O-O-O 25.Be4 Ne3 26.Rxd8+ Qxd8 27.Qe2 0-1 
 
[Event "88. ch-ARG Superior 2013"] 
[Site "Sala Resistance/Pena ARG"] 
[Date "2013.08.29"] 
[Round "5.3"] 
[White "Slipak, Sergio"] 
[Black "Mareco, Sandro"] 
[Result "0-1"] 
[WhiteElo "2444"] 
[BlackElo "2561"] 
[ECO "A45"] 
[EventDate "2013.08.25"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 e6 5.Ngf3 Be7 6.g3 c5 7.Bg2 O-O 8.O-O d6  
9.Ne1 d5 10.Nd3 Nbd7 11.Nf3 h6 12.Bf4 Ne4 13.Nfe5 Ndf6 14.Qa4 Kh8 15.dxc5  
bxc5 16.c4 Bd6 17.Qb5 Rb8 18.f3 Ng5 19.h4 Ngh7 20.Qa4 Qc7 21.g4 dxc4 22. 
Qxc4 Nd5 23.Rfc1 Ba6 24.Qxa6 Nxf4 25.Nxf4 Bxe5 26.e3 Bxb2 27.Rab1 Bxc1 28. 
Rxc1 Qe5 29.Qd3 Rfd8 30.Qc3 Qxc3 31.Rxc3 Rb2 32.Rxc5 Rxa2 33.Rc7 Kg8 34.e4 
Nf6 35.g5 hxg5 36.hxg5 e5 37.gxf6 exf4 38.e5 gxf6 0-1 
 
[Event "88. ch-ARG Superior 2013"] 
[Site "Resistance/Saenz Pena ARG"] 
[Date "2013.08.29"] 
[Round "5.3"] 
[White "Slipak, Sergio"] 
[Black "Mareco, Sandro"] 
[Result "0-1"] 
[WhiteElo "2444"] 
[BlackElo "2561"] 
[ECO "A45"] 
[EventDate "2013.08.25"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 e6 5.Ngf3 Be7 6.g3 c5 7.Bg2 O-O 8.O-O d6  
9.Ne1 d5 10.Nd3 Nbd7 11.Nf3 h6 12.Bf4 Ne4 13.Nfe5 Ndf6 14.Qa4 Kh8 15.dxc5  
bxc5 16.c4 Bd6 17.Qb5 Rb8 18.f3 Ng5 19.h4 Ngh7 20.Qa4 Qc7 21.g4 dxc4 22. 
Qxc4 Nd5 23.Rfc1 Ba6 24.Qxa6 Nxf4 25.Nxf4 Bxe5 26.e3 Bxb2 27.Rab1 Bxc1 28. 
Rxc1 Qe5 29.Qd3 Rfd8 30.Qc3 Qxc3 31.Rxc3 Rb2 32.Rxc5 Rxa2 33.Rc7 Kg8 34.e4 
Nf6 35.g5 hxg5 36.hxg5 e5 37.gxf6 exf4 38.e5 gxf6 0-1 
 
[Event "3. Mediterranean Open"] 
[Site "Terrasini ITA"] 
[Date "2012.06.28"] 
[Round "7"] 
[White "Ljubisavljevic, Zivojin Z"] 
[Black "Napoli, Nicolo"] 
[Result "0-1"] 
[WhiteElo "2246"] 
[BlackElo "2298"] 
[ECO "A45"] 
[EventDate "2012.06.24"] 
 
1.d4 Nf6 2.c3 b6 3.Bf4 Bb7 4.Nd2 e6 5.e3 Nd5 6.Bg3 f5 7.Ngf3 Be7 8.e4 fxe4 
9.Nxe4 O-O 10.Qc2 Nf4 11.Bxf4 Rxf4 12.Bd3 c5 13.dxc5 bxc5 14.Ned2 h6 15. 
O-O-O Nc6 16.Kb1 Na5 17.Ne5 Rf6 18.Ne4 Rf5 19.f4 c4 20.Be2 Rxf4 21.Bf3 d5  
22.Ng6 Rf6 23.Ng3 Bd6 24.Bg4 Bc8 25.Rhe1 Rb8 26.Bxe6+ Bxe6 27.Rxe6 Ba3 28. 
Rde1 Qd7 29.R6e2 Bxb2 30.Qxb2 Rxb2+ 31.Kxb2 Kh7 32.Ne5 Qb5+ 33.Ka1 Rb6 34. 
Nf5 Nb3+ 35.axb3 Qa5+ 0-1 
 
[Event "Belgrade Premier League 2011"] 
[Site "Belgrade SRB"] 
[Date "2011.10.06"] 
[Round "6.4"] 
[White "Certic, Branimir"] 
[Black "Asik, Josip"] 
[Result "1-0"] 
[WhiteElo "2400"] 
[BlackElo "2308"] 
[ECO "A45"] 
[EventDate "2011.10.01"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Ne4 4.Bh4 Bb7 5.Nd2 f5 6.Nxe4 fxe4 7.d5 c5 8.e3 Qc7 
9.Bg3 d6 10.Nh3 Nd7 11.Ng5 Nf6 12.Bb5+ Nd7 13.Ne6 Qc8 14.Qa4 Bxd5 15.Bxd7+ 
Qxd7 16.Nc7+ Kd8 17.Qxd7+ Kxd7 18.Nxd5 g5 19.h4 Kc6 20.c4 b5 21.hxg5 bxc4  
22.O-O-O e6 23.Nf4 1-0 
 
[Event "Osijek CRO, Festival Dunav-Drava-Sava"] 
[Site "Osijek CRO"] 
[Date "2008.03.10"] 
[Round "6.6"] 
[White "Glavan, Slavenko"] 
[Black "Nurkic, Sahbaz"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2403"] 
[ECO "A45"] 
[EventDate "2008.03.07"] 
 
1.d4 Nf6 2.c3 b6 3.Nf3 Bb7 4.Bg5 d6 5.Nbd2 Nbd7 6.e3 g6 7.a4 a6 8.Qb3 Bg7  
9.a5 O-O 10.axb6 cxb6 11.Be2 Qc7 12.O-O e5 13.h3 Rfe8 14.Bh4 b5 15.Bg3  
exd4 16.cxd4 Nb6 17.Qb4 Bf8 18.Nb3 Ne4 19.Bf4 Nd5 20.Qa5 Qc2 21.Nc1 Nxf4  
22.exf4 Qxb2 23.f5 Nc3 24.Bd3 Bxf3 25.gxf3 Na4 26.Ra2 Qxd4 27.Be4 d5 28. 
Bxd5 Qxd5 29.Rxa4 Qxf5 30.Rd4 Bc5 31.Rd3 Qxh3 32.Qc7 Rac8 33.Qf4 Bb6 34. 
Qg4 Bxf2+ 0-1 
 
[Event "6. IM"] 
[Site "Condom FRA"] 
[Date "2007.07.09"] 
[Round "3"] 
[White "Bujisho, Benjamin"] 
[Black "Van Elst, Andreas"] 
[Result "0-1"] 
[WhiteElo "2384"] 
[BlackElo "2294"] 
[ECO "A45"] 
[EventDate "2007.07.07"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Bxf6 exf6 5.Nd2 d5 6.e3 Bd6 7.Bd3 O-O 8.Qf3  
Nd7 9.Ne2 Re8 10.g4 c5 11.a3 a6 12.h4 b5 13.Rg1 b4 14.cxb4 cxb4 15.a4 Nf8  
16.b3 Ne6 17.Kf1 Rc8 18.Kg2 Bb8 19.Rgc1 Qd6 20.Nf1 Rxc1 21.Rxc1 Rc8 22. 
Rxc8+ Bxc8 23.Qf5 g6 24.Qxf6 Bc7 25.Qf3 h6 26.Qg3 Qe7 27.f4 Nf8 28.g5 hxg5 
29.hxg5 Ne6 30.Qf3 Qd7 31.Kf2 Ng7 32.Nfg3 Qd8 33.Ke1 a5 34.Kd2 Be6 35.Qh1  
Qd7 36.Qc1 Bd8 37.Qc5 Bg4 38.Qb5 Qe6 39.Qb8 Qe7 40.Qa8 Be6 41.Qc6 Qf8 42. 
Ng1 Qe7 43.Nf3 Bc7 44.Qc5 Qd8 45.Be2 Nf5 46.Nxf5 Bxf5 47.Ne5 Bxe5 48.dxe5  
Be4 49.Ba6 Kg7 50.Qd6 Qe8 51.Qc5 Qe6 52.Be2 Qh3 53.Qxa5 d4 54.Qxb4 Qxe3+  
55.Kd1 d3 56.Bxd3 Qxd3+ 57.Ke1 Bf3 58.Qc4 Qe3+ 59.Kf1 Be4 60.Qb4 Qxf4+ 61. 
Ke1 Qxe5 62.a5 Bd5+ 63.Kd1 Qb2 0-1 
 
[Event "MTO Open"] 
[Site "Biel SUI"] 
[Date "2006.07.30"] 
[Round "6"] 
[White "Kritz, Leonid"] 
[Black "Sethuraman, S P"] 
[Result "1-0"] 
[WhiteElo "2578"] 
[BlackElo "2290"] 
[ECO "A45"] 
[EventDate "2006.07.24"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 e6 5.e4 h6 6.Bxf6 Qxf6 7.Ngf3 d6 8.Qa4+  
Nd7 9.Ba6 Bxa6 10.Qxa6 Qd8 11.d5 e5 12.a4 Be7 13.a5 O-O 14.O-O Qc8 15.Qc4  
f5 16.b4 a6 17.exf5 b5 18.Qb3 Nf6 19.c4 Qxf5 20.cxb5 axb5 21.Rfd1 Nh5 22. 
Qb1 Qf7 23.Nf1 Nf4 24.Qe4 g5 25.Rd2 g4 26.Ne1 h5 27.Ne3 Bg5 28.N1c2 Qg7  
29.Rf1 c6 30.dxc6 d5 31.Rxd5 Nxd5 32.Qxd5+ Kh8 33.Qxb5 Bxe3 34.Nxe3 h4 35. 
g3 Rf3 36.Qc4 Rg8 37.b5 hxg3 38.hxg3 Qh7 39.c7 Qd7 40.Rd1 Qc8 41.b6 1-0 
 
[Event "ACT Open"] 
[Site "Amsterdam NED"] 
[Date "2005.07.19"] 
[Round "4"] 
[White "Blanchard, Jack"] 
[Black "Van Gool, Henk"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2242"] 
[ECO "A45"] 
[EventDate "2005.07.16"] 
 
1.d4 Nf6 2.c3 b6 3.Nf3 Bb7 4.Bg5 d6 5.Nbd2 Nbd7 6.e3 e6 7.h3 Be7 8.Bd3 Nd5 
9.Bxe7 Qxe7 10.Qe2 O-O 11.c4 Nb4 12.Bb1 c5 13.dxc5 dxc5 14.Ne4 Rad8 15.O-O 
Bxe4 16.Bxe4 f5 17.Bc2 e5 18.Rfd1 e4 19.Ne1 Nf6 20.Bb3 Qe5 21.a3 Nc6 22. 
Ba4 Ne7 23.Rd2 f4 24.Rad1 Rxd2 25.Qxd2 fxe3 26.fxe3 Qg3 27.Nc2 Nf5 28.Qf2  
Qe5 29.b3 Ng3 30.Qd2 Qb2 31.b4 Qe5 32.Bc6 h5 33.Bd5+ Kh7 34.Na1 Qg5 35.Nb3 
Nf5 36.bxc5 bxc5 37.Re1 Nh4 38.Kh1 Qg3 39.Rf1 Ng4 40.Bxe4+ Kh6 0-1 
 
[Event "76. ch-GER"] 
[Site "Altenkirchen GER"] 
[Date "2005.02.24"] 
[Round "7"] 
[White "Muranyi, Karl-Jasmin"] 
[Black "Leiber, Bernard"] 
[Result "1-0"] 
[WhiteElo "2365"] 
[BlackElo "2230"] 
[ECO "A45"] 
[EventDate "2005.02.18"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 e6 5.Ngf3 c5 6.e4 h6 7.Bxf6 Qxf6 8.Bd3  
cxd4 9.cxd4 Nc6 10.e5 Qd8 11.O-O Nb4 12.Bb1 Rc8 13.a3 Nd5 14.Be4 Be7 15. 
Qa4 a5 16.Rac1 Ba6 17.Rxc8 Qxc8 18.Re1 O-O 19.Nf1 Qc6 20.Qb3 Bc4 21.Qc2  
Rc8 22.Qb1 Bb3 23.Ne3 Qb5 24.Bd3 Qa4 25.Rc1 Rc6 26.Rxc6 dxc6 27.Qf1 Nf4  
28.g3 Nxd3 29.Qxd3 b5 30.Nd2 Ba2 31.Nc2 Bc4 32.Qc3 Bd5 33.Qd3 b4 34.b3 Qb5 
35.Qxb5 cxb5 36.axb4 a4 37.bxa4 bxa4 38.Nb1 Bf3 39.Kf1 Bg5 40.Ke1 Bc1 41. 
b5 Kf8 42.b6 Ke7 43.Nc3 a3 44.d5 Kd7 45.b7 Kc7 46.dxe6 fxe6 47.Nxa3 Kxb7  
48.Nab5 g5 49.Nd4 Bg4 50.f3 Be3 51.Nc2 1-0 
 
[Event "XII Guillermo Garcia Prem I"] 
[Site "Santa Clara CUB"] 
[Date "2004.05.28"] 
[Round "8"] 
[White "Leon Hoyos, Manuel"] 
[Black "Flores, Diego"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2448"] 
[ECO "A45"] 
[EventDate "2004.05.20"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 c5 5.Ngf3 d6 6.Bxf6 gxf6 7.e4 Bh6 8.d5 f5 
9.Bb5+ Kf8 10.exf5 Bxd5 11.Nf1 Bb7 12.h4 Nd7 13.Ng5 Nf6 14.Ne3 d5 15.Ng4  
Nxg4 16.Qxg4 Qd6 17.Rh3 Qf6 18.Rg3 Bg7 19.O-O-O h6 20.Nf3 h5 21.Qf4 e5 22. 
Qe3 a6 23.Ba4 d4 24.cxd4 exd4 25.Qf4 b5 26.Bc2 d3 27.Rxd3 Bxf3 28.Qxf3  
Qxb2+ 29.Kd1 Re8 30.Re3 Qd4+ 31.Ke1 Rd8 32.Rd3 Qb4+ 33.Kf1 Re8 34.Re3 Qc4+ 
35.Kg1 Be5 36.Qc6 Qd4 37.Re1 Qd6 38.Qe4 Qd4 39.Qc6 Qd6 40.Qe4 Re7 41.Qa8+  
Re8 42.Qe4 Re7 43.Qa8+ Qb8 44.Qxb8+ Bxb8 45.Rxe7 Kxe7 46.Re3+ Kd7 47.a4 c4 
48.axb5 axb5 49.Kf1 Bd6 50.Bd1 Kc6 51.Ke2 Kc5 52.g3 Ra8 53.Kd2 Ra2+ 54.Kc1 
Rxf2 55.Bxh5 Rxf5 56.Be2 Rf2 57.Kd1 Kd4 58.Re8 Bxg3 59.h5 Bf4 60.Kc2 Rh2  
61.Kd1 Kc3 62.Bf3 Rd2+ 63.Ke1 Bg3+ 64.Kf1 Rf2+ 65.Kg1 Rxf3 66.h6 Bf2+ 67. 
Kg2 Rf5 68.h7 Bd4 69.Rd8 Rh5 0-1 
 
[Event "14. Asian Cities"] 
[Site "Tagaytay City PHI"] 
[Date "2004.03.22"] 
[Round "2"] 
[White "Donguines, Fernie"] 
[Black "Wong, Zi Jing"] 
[Result "1/2-1/2"] 
[WhiteElo "2413"] 
[BlackElo "2339"] 
[ECO "A45"] 
[EventDate "2004.03.21"] 
 
1.d4 Nf6 2.c3 b6 3.Bf4 Bb7 4.Nd2 g6 5.h3 Bg7 6.Ngf3 O-O 7.Qc2 d6 8.e4 Nbd7 
9.Be2 Re8 10.O-O e5 11.dxe5 dxe5 12.Be3 Qe7 13.b4 Nh5 14.Rfd1 Nf4 15.Bb5  
a6 16.Bf1 g5 17.g3 Ne6 18.Bg2 Rac8 19.Nc4 h6 20.a4 Red8 21.Bc1 Qf6 22.Nh2  
h5 23.Ne3 Bf8 24.Qe2 Qg6 25.Nc4 Bg7 26.Re1 a5 27.bxa5 Ba6 28.Qa2 Ndc5 29. 
Ne3 bxa5 30.Nf5 Bf8 31.Ba3 Bd3 32.f3 Rb8 1/2-1/2 
 
[Event "Welsh International"] 
[Site "Newport WLS"] 
[Date "2004.01.15"] 
[Round "9"] 
[White "Piankov, Evgenij"] 
[Black "Devereaux, Maxim L"] 
[Result "0-1"] 
[WhiteElo "2339"] 
[BlackElo "2331"] 
[ECO "A45"] 
[EventDate "2004.01.07"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Ne4 4.Bf4 d5 5.Nd2 Bb7 6.Ngf3 e6 7.e3 Bd6 8.Ne5  
Nxd2 9.Qxd2 f6 10.Nf3 g5 11.Bg3 Qe7 12.Bb5+ c6 13.Bd3 c5 14.Qe2 Nc6 15. 
dxc5 bxc5 16.Ba6 Bxg3 17.hxg3 Rb8 18.Bxb7 Qxb7 19.b3 a5 20.e4 Qb5 21.Qxb5  
Rxb5 22.exd5 exd5 23.O-O Kf7 24.Rfd1 Ne7 25.Nd2 Rb6 26.c4 d4 27.Re1 a4 28. 
Ne4 Rc6 29.bxa4 Ra8 30.Rab1 Rc7 31.Rb6 Ng8 32.f4 gxf4 33.gxf4 Rxa4 34.Nd6+ 
Kg6 35.g4 Rxa2 36.g5 Kh5 37.Rb8 Rg7 38.Ne4 Kh4 39.Kh1 fxg5 40.f5 Nh6 41.f6 
Rf7 42.Rf1 Ng4 43.Rg8 h6 44.Rg7 Nxf6 45.Rxf7 Nxe4 46.Kg1 Kh3 47.R7f3+ Kg4  
48.Rd3 h5 49.Re1 Ng3 50.Red1 Rc2 51.R3d2 Rxc4 52.Re1 h4 53.Kh2 Rc3 54.Rg1  
d3 55.Kg2 c4 56.Re1 Ne2 57.Kf2 Kf4 58.Ra1 g4 59.Ra8 g3+ 60.Kg2 Ke3 61.Rd1  
Nf4+ 62.Kh1 Ke2 63.Rg1 d2 64.Re8+ Re3 65.Rd8 g2+ 0-1 
 
[Event "5. Arab Clubs"] 
[Site "Damaskus SYR"] 
[Date "2003.07.17"] 
[Round "1"] 
[White "Al-Saadi, Jumaa A Gatea"] 
[Black "Abdel Razik, Khaled"] 
[Result "0-1"] 
[WhiteElo "2271"] 
[BlackElo "2391"] 
[ECO "A45"] 
[EventDate "2003.07.17"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 d5 5.e3 Nbd7 6.f4 e6 7.Ngf3 Be7 8.Bd3 h6  
9.Bxf6 gxf6 10.O-O c5 11.a4 a6 12.Qe2 Qc7 13.Kh1 c4 14.Bc2 f5 15.Ne5 Nxe5  
16.fxe5 Rg8 17.Qh5 Rg5 18.Qxh6 Kd7 19.Nf3 Rg6 20.Qh3 Rag8 21.g3 Qd8 22.Kg1 
Rh8 23.Qg2 Qg8 24.Kf2 Rgh6 25.Rh1 Qg4 26.h4 Rg8 27.Rag1 Qh5 28.Qf1 Rhg6  
29.Bd1 Qh6 30.Qh3 Bc6 31.Rh2 Kc7 32.Rhg2 0-1 
 
[Event "5. Arab Clubs"] 
[Site "Damascus SYR"] 
[Date "2003.07.17"] 
[Round "1"] 
[White "Al-Saadi, Jumaa A Gatea"] 
[Black "Abdel Razik, Khaled"] 
[Result "0-1"] 
[WhiteElo "2271"] 
[BlackElo "2391"] 
[ECO "A45"] 
[EventDate "2003.07.17"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 d5 5.e3 Nbd7 6.f4 e6 7.Ngf3 Be7 8.Bd3 h6  
9.Bxf6 gxf6 10.O-O c5 11.a4 a6 12.Qe2 Qc7 13.Kh1 c4 14.Bc2 f5 15.Ne5 Nxe5  
16.fxe5 Rg8 17.Qh5 Rg5 18.Qxh6 Kd7 19.Nf3 Rg6 20.Qh3 Rag8 21.g3 Qd8 22.Kg1 
Rh8 23.Qg2 Qg8 24.Kf2 Rgh6 25.Rh1 Qg4 26.h4 Rg8 27.Rag1 Qh5 28.Qf1 Rhg6  
29.Bd1 Qh6 30.Qh3 Bc6 31.Rh2 Kc7 32.Rhg2 0-1 
 
[Event "CRO-Cup"] 
[Site "Rabat CRO"] 
[Date "2003.05.27"] 
[Round "2"] 
[White "Kovacevic, Vlatko"] 
[Black "Novak, D."] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2363"] 
[ECO "A45"] 
[EventDate "2003.05.26"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 e6 4.Nd2 Bb7 5.Ngf3 Be7 6.e3 O-O 7.Bd3 c5 8.Qe2 Nc6 
9.O-O Rc8 10.Rad1 Ne8 11.Bxe7 Qxe7 12.Ne1 cxd4 13.exd4 f5 14.f4 Rc7 15. 
Nef3 Nf6 16.Rde1 Nd5 17.g3 Qf6 18.Nc4 b5 19.Ne3 Nxe3 20.Qxe3 Ne7 21.Bxb5  
Rb8 22.c4 a6 23.Ba4 Rxc4 24.Bxd7 Be4 25.Ng5 Rxb2 26.Nxe4 fxe4 27.Qxe4  
Qxd4+ 28.Qxd4 Rxd4 29.Bxe6+ Kf8 30.Rf2 Rdd2 31.Rxd2 Rxd2 32.Bc4 a5 33.Re2  
Rd4 34.Rc2 Nd5 35.Bxd5 Rxd5 36.Kg2 Kf7 37.Kh3 g5 38.fxg5 Rxg5 39.Kh4 Rb5  
40.g4 Kg6 41.h3 h6 42.Rc6+ Kg7 43.Ra6 Rc5 44.a4 Rd5 45.Rc6 Rd4 46.Rc5 Rxa4 
47.Rc7+ Kg6 48.Rc6+ Kg7 49.Kh5 Ra3 50.h4 Rh3 51.Rg6+ Kf7 52.Rxh6 a4 53.Ra6 
a3 54.g5 Kg7 55.Ra7+ Kf8 56.g6 Kg8 57.Kg5 1-0 
 
[Event "CRO-Cup"] 
[Site "Rabac CRO"] 
[Date "2003.05.27"] 
[Round "2"] 
[White "Kovacevic, Vlatko"] 
[Black "Novak, D"] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2363"] 
[ECO "A45"] 
[EventDate "2003.05.26"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 e6 4.Nd2 Bb7 5.Ngf3 Be7 6.e3 O-O 7.Bd3 c5 8.Qe2 Nc6 
9.O-O Rc8 10.Rad1 Ne8 11.Bxe7 Qxe7 12.Ne1 cxd4 13.exd4 f5 14.f4 Rc7 15. 
Nef3 Nf6 16.Rde1 Nd5 17.g3 Qf6 18.Nc4 b5 19.Ne3 Nxe3 20.Qxe3 Ne7 21.Bxb5  
Rb8 22.c4 a6 23.Ba4 Rxc4 24.Bxd7 Be4 25.Ng5 Rxb2 26.Nxe4 fxe4 27.Qxe4  
Qxd4+ 28.Qxd4 Rxd4 29.Bxe6+ Kf8 30.Rf2 Rdd2 31.Rxd2 Rxd2 32.Bc4 a5 33.Re2  
Rd4 34.Rc2 Nd5 35.Bxd5 Rxd5 36.Kg2 Kf7 37.Kh3 g5 38.fxg5 Rxg5 39.Kh4 Rb5  
40.g4 Kg6 41.h3 h6 42.Rc6+ Kg7 43.Ra6 Rc5 44.a4 Rd5 45.Rc6 Rd4 46.Rc5 Rxa4 
47.Rc7+ Kg6 48.Rc6+ Kg7 49.Kh5 Ra3 50.h4 Rh3 51.Rg6+ Kf7 52.Rxh6 a4 53.Ra6 
a3 54.g5 Kg7 55.Ra7+ Kf8 56.g6 Kg8 57.Kg5 1-0 
 
[Event "Bad Wiessee GER, Men Ch (s) 2003"] 
[Site "Bad Wiessee GER"] 
[Date "2003.05.18"] 
[Round "9.5"] 
[White "Heil, Siegfried"] 
[Black "Fahnenschmidt, Gerhard"] 
[Result "1-0"] 
[WhiteElo "2323"] 
[BlackElo "2205"] 
[ECO "A45"] 
[EventDate "2003.05.10"] 
 
1.d4 Nf6 2.c3 b6 3.Bf4 Bb7 4.e3 g6 5.Nd2 Bg7 6.Ngf3 O-O 7.h3 d6 8.Bc4 Nbd7 
9.O-O Qe8 10.a4 a6 11.Qe2 e5 12.Bh2 e4 13.Ne1 Qe7 14.f4 d5 15.Bb3 c5 16.f5 
Rfc8 17.g4 Ne8 18.Ng2 c4 19.Bc2 b5 20.b4 cxb3 21.Nxb3 bxa4 22.Na5 Bc6 23. 
Nxc6 Rxc6 24.Nf4 Nb6 25.fxg6 hxg6 26.Rfb1 Nc7 27.Bxa4 Nxa4 28.Rxa4 g5 29. 
Nh5 Rc8 30.c4 dxc4 31.Rxc4 Nb5 32.Rbc1 Qd7 33.Ng3 Nxd4 34.exd4 Bxd4+ 35. 
Kg2 e3 36.Rxc6 Rxc6 37.Rxc6 Qxc6+ 38.Qf3 Qc2+ 39.Ne2 a5 40.Qa8+ Kh7 41.Kf3 
f5 42.Qd5 fxg4+ 43.hxg4 Qd1 44.Qxd4 Qh1+ 45.Kxe3 Qxh2 46.Qd7+ Kg6 47.Qe6+  
Kg7 48.Qf5 1-0 
 
[Event "4NCL"] 
[Site "Telford ENG"] 
[Date "2003.05.03"] 
[Round "9"] 
[White "Wohl, Aleksandar H"] 
[Black "Richardson, J."] 
[Result "0-1"] 
[WhiteElo "2401"] 
[BlackElo "2312"] 
[ECO "A45"] 
[EventDate "2003.04.01"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 g6 5.Bxf6 exf6 6.Ngf3 f5 7.e3 Bg7 8.h4 d6 
9.Qb3 Nc6 10.O-O-O Qd7 11.h5 O-O-O 12.Qa3 Kb8 13.Bb5 Qc8 14.Kb1 Ne7 15.Bc4 
Rdf8 16.Qb3 Qe8 17.Rde1 h6 18.d5 g5 19.Nd4 c6 20.dxc6 Nxc6 21.Nxf5 Na5 22. 
Qb5 Nxc4 23.Qxc4 Be5 24.f4 Qd7 25.Qd3 gxf4 26.exf4 Bxf4 27.Rhf1 Bxd2 28. 
Qxd2 Rd8 29.Nxh6 f5 30.Nxf5 Rxh5 31.g4 Rh7 32.Rf4 Re8 33.Qxd6+ Ka8 34. 
Rxe8+ Qxe8 0-1 
 
[Event "TCh-CZE 2002-3"] 
[Site "Czech Rep CZE"] 
[Date "2003.01.18"] 
[Round "5"] 
[White "Zurek, Milan"] 
[Black "Babula, Vlastimil"] 
[Result "1/2-1/2"] 
[WhiteElo "2446"] 
[BlackElo "2581"] 
[ECO "A45"] 
[EventDate "2003.01.01"] 
 
1.d4 Nf6 2.c3 b6 3.Bf4 Bb7 4.e3 e6 5.Nd2 Be7 6.h3 O-O 7.Ngf3 d6 8.Be2 Nbd7 
9.O-O Re8 10.Bh2 Bf8 11.b4 a5 12.a4 1/2-1/2 
 
[Event "Guernsey Open"] 
[Site "Les Dicqs GCI"] 
[Date "2002.10.26"] 
[Round "7"] 
[White "Gelashvili, Tamaz"] 
[Black "Bellin, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2516"] 
[BlackElo "2360"] 
[ECO "A45"] 
[EventDate "2002.10.20"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 e6 5.Ngf3 Be7 6.e3 c5 7.Bd3 cxd4 8.cxd4  
d5 9.O-O O-O 10.Rc1 1/2-1/2 
 
[Event "Tenkes Cup 25th"] 
[Site "Harkany"] 
[Date "2001.11.24"] 
[Round "6"] 
[White "Mrkonjic, Nenad"] 
[Black "Chernyshov, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2363"] 
[BlackElo "2557"] 
[ECO "A45"] 
 
1.d4 Nf6 2.c3 b6 3.Bf4 Bb7 4.e3 e6 5.h3 Be7 6.Nd2 O-O 7.Ngf3 Ne4 8.Nxe4  
Bxe4 9.Bd3 Bxd3 10.Qxd3 d5 11.e4 c6 12.O-O Nd7 13.exd5 cxd5 14.a4 a6 15. 
Rac1 Nf6 16.Bg5 Qd7 17.b3 Rfc8 18.Ne5 Qe8 19.c4 dxc4 20.Nxc4 Nd5 21.Bxe7  
Qxe7 22.Ne5 a5 23.g3 Qg5 24.Rc4 f6 25.h4 Qh5 26.Rfc1 Rf8 27.Qf3 Qe8 28.Nd3 
Rd8 29.Rc6 e5 30.dxe5 fxe5 31.Qe4 Qf7 32.R1c2 Nf6 33.Qe2 e4 34.Nf4 Rfe8  
35.Rxb6 e3 36.fxe3 Re5 37.Rb5 Re4 38.Rc4 Re7 39.e4 Red7 40.Nd5 Nxd5 41. 
exd5 Rxd5 42.Rxd5 Qxd5 43.Re4 h6 44.Qc4 Qxc4 45.Rxc4 Rd3 46.Kg2 Rxb3 47. 
Rc5 Ra3 48.Rxa5 Kf7 49.h5 Kf6 50.Kh3 Ke6 51.Ra7 Kf6 52.Kg4 Rc3 53.Ra6+ Kf7 
54.Ra5 Ke6 55.Rf5 Rc4+ 56.Rf4 Rc5 57.Rb4 Rg5+ 58.Kh4 Rc5 59.Rb6+ Kf7 60.g4 
Rc3 61.Rb4 Ra3 62.Rb7+ Kf6 63.Rb6+ Kf7 64.Ra6 Rc3 65.Ra8 Rb3 66.a5 Ra3 67. 
a6 g5+ 68.hxg6+ Kxg6 69.a7 Kg7 70.g5 Ra4+ 71.Kh5 Ra5 72.Rb8 Rxa7 73.gxh6+  
1/2-1/2 
 
[Event "Trofeo Intel Pentium"] 
[Site "Milan ITA"] 
[Date "2001.07.15"] 
[Round "6"] 
[White "Lazic, Mi"] 
[Black "Cebalo, Miso"] 
[Result "0-1"] 
[WhiteElo "2465"] 
[BlackElo "2476"] 
[ECO "A45"] 
[EventDate "2001.07.10"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 Bb7 4.Nd2 e6 5.e4 h6 6.Bxf6 Qxf6 7.Bd3 c5 8.Ngf3  
cxd4 9.cxd4 Nc6 10.e5 Qd8 11.a3 d6 12.d5 exd5 13.Qe2 Be7 14.e6 O-O 15. 
exf7+ Rxf7 16.Qe6 Qc8 17.Qg6 Rf6 18.Qh7+ Kf7 19.Rc1 Qh8 20.Qxh8 Rxh8 21. 
Bb5 Rc8 22.O-O Bd8 23.Bxc6 Rxc6 24.Nd4 Rxc1 25.Rxc1 Ke8 26.Nc6 Bxc6 27. 
Rxc6 Kd7 28.Rc2 Rf4 29.Kf1 Ra4 30.Ke2 Bf6 31.f3 b5 32.Kd3 Rd4+ 33.Ke2 a5  
34.g3 a4 35.Ke3 Rc4 36.Kd3 Kc6 37.b3 axb3 38.Nxb3 Kb6 39.f4 Ra4 40.Ra2 b4  
0-1 
 
[Event "ch"] 
[Site "Nyborg DEN"] 
[Date "2001.04.14"] 
[Round "8"] 
[White "Boe, Mads"] 
[Black "Pilgaard, Kim"] 
[Result "0-1"] 
[WhiteElo "2389"] 
[BlackElo "2413"] 
[ECO "A45"] 
[EventDate "2001.04.07"] 
 
1.d4 Nf6 2.c3 b6 3.Bg5 e6 4.Nd2 Bb7 5.Ngf3 Be7 6.e3 h6 7.Bh4 d6 8.Bd3 c5  
9.Qe2 O-O 10.O-O Nh5 11.Bg3 a5 12.a4 Nc6 13.Rfd1 Qc7 14.Rac1 Rfe8 15.e4  
Nxg3 16.hxg3 Bf6 17.Qe3 Rac8 18.Re1 e5 19.d5 Ne7 20.Bb5 Rf8 21.Nh2 Qd8 22. 
Ng4 Ng6 23.Nxf6+ Qxf6 24.Nc4 Qd8 25.g4 Rb8 26.f3 Bc8 27.g3 Qe7 28.Qd3 Rd8  
29.Kf2 Bd7 30.Ne3 Qe8 31.c4 Qe7 32.Rh1 Bc8 33.Rh5 Nf8 34.Rch1 Nh7 35.Ke2  
Ra8 36.Bc6 Rb8 37.Nf1 Qf6 38.Nd2 Ng5 39.Qe3 Qg6 40.Kd3 Nh7 41.R5h4 Kf8 42. 
Kc2 Nf6 43.Nb1 Ke7 44.Nc3 Ba6 45.Kb3 Rf8 46.Nd1 Kd8 47.Nf2 Ng8 48.Kc3 Kc7  
49.Qe2 Rbd8 50.Nd1 Ne7 51.Bb5 Bc8 52.Ne3 Qf6 53.Kb3 Qg6 54.Ka2 Kb8 55.Qd3  
Qf6 56.Rf1 Qg6 57.Kb1 Ng8 58.Rh2 Nf6 59.Ng2 Rh8 60.Qe3 Bxg4 61.Nh4 Qg5 62. 
f4 Qh5 63.Rhh1 Bc8 64.Nf5 Qg6 65.fxe5 Ng4 66.Qe2 Nxe5 67.Qe3 f6 68.g4 Nxg4 
69.Qg3 Kc7 70.Rhg1 h5 71.Ka2 Qf7 72.e5 dxe5 73.d6+ Kb8 74.Qd3 Bd7 75.Qb3  
Bxf5 76.Bc6 Ka7 0-1 
