 
[Event "15. TCh-Eur Senior"] 
[Site "Dresden GER"] 
[Date "2013.07.25"] 
[Round "6"] 
[White "Karasev, Vladimir I"] 
[Black "Bhend, Edwin"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2221"] 
[ECO "E14"] 
[EventDate "2013.07.20"] 
 
1.e3 b6 2.c4 Bb7 3.Nc3 e6 4.d4 Nf6 5.Nf3 Be7 6.Bd3 d5 7.cxd5 exd5 8.Qa4+  
c6 9.Ne5 O-O 10.O-O Qc7 11.Bd2 Nbd7 12.f4 c5 13.Rac1 a6 14.Bf5 b5 15.Qd1  
g6 16.Bh3 c4 17.a3 Nxe5 18.fxe5 Ne4 19.Nxe4 dxe4 20.Bb4 Bd5 21.Bxe7 Qxe7  
22.Rf6 b4 23.Qa4 bxa3 24.bxa3 Qb7 25.Rd6 Rad8 26.Bd7 Rb8 27.h3 Kg7 28.Kh2  
h5 29.h4 a5 30.Kg3 Kh6 31.Kh2 f5 32.Bc6 Qe7 33.Rf6 Bg8 34.Qxa5 1-0 
