 
[Event "Kemp & Lauritzen IM 2015"] 
[Site "Fredericia DEN"] 
[Date "2015.05.10"] 
[Round "9.2"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Boe, Mads"] 
[Result "1/2-1/2"] 
[WhiteElo "2459"] 
[BlackElo "2341"] 
[ECO "A11"] 
[EventDate "2015.05.06"] 
 
1.e3 d5 2.c4 c6 3.Nf3 Nf6 4.b4 Bf5 5.Bb2 e6 6.a3 Nbd7 7.Be2 dxc4 8.Bxc4  
Nb6 9.Be2 Bd3 10.Bxd3 Qxd3 11.Ne5 Qd5 12.O-O Nc4 13.Nxc4 Qxc4 14.d3 Qh4  
15.Nd2 Bd6 16.Nf3 Qh5 17.e4 Bc7 18.Qc2 O-O 19.Rab1 Rac8 20.Bd4 a6 21.Qc3  
Rfd8 22.Rb3 Nd7 23.h3 e5 24.Be3 f6 25.a4 Bb6 26.Bc5 Qf7 27.Rfb1 Bc7 28.Nd2 
Nf8 29.Bxf8 Kxf8 30.b5 cxb5 31.axb5 Bb6 32.Nc4 Bd4 33.Qd2 Kg8 34.bxa6 bxa6 
35.Qa2 h6 36.Rb7 Qe6 37.Qe2 Rd7 38.R7b3 Kh7 39.h4 Rf8 40.Qf3 f5 41.Rb8  
Rxb8 42.Rxb8 f4 43.h5 Rf7 44.Kh2 Qd7 45.Qh3 Qxh3+ 46.Kxh3 Re7 47.f3 Re6  
48.Rb7 Kg8 49.g3 fxg3 50.Kxg3 Rf6 51.Rd7 g6 52.Rd5 gxh5 53.Nxe5 h4+ 54. 
Kxh4 Bxe5 55.Rxe5 Rxf3 56.Rd5 Kf7 57.Kg4 Rf1 58.d4 Rf6 59.Rc5 Rf1 60.e5  
Ke6 61.Rc6+ Kd5 62.Rd6+ Ke4 63.e6 Rg1+ 64.Kh3 Kf3 65.Kh2 Rg2+ 66.Kh1 Re2  
67.Rxa6 Ke4 68.Rd6 Kf3 69.Kg1 Re1+ 70.Kh2 Re2+ 71.Kg1 Re1+ 1/2-1/2 
 
[Event "22. TCh-Cup 2013"] 
[Site "Bol na Bracu CRO"] 
[Date "2013.05.24"] 
[Round "4.81"] 
[White "Djurovic, Goran"] 
[Black "Dimitrijevic, Darko"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2258"] 
[ECO "A00"] 
[EventDate "2013.05.22"] 
 
1.e3 d5 2.c4 c6 3.Nc3 f5 4.d4 Nf6 5.Bd3 g6 6.Nge2 Bg7 7.b3 Be6 8.Bb2 a6 9. 
c5 Bf7 10.b4 Nbd7 11.a4 e5 12.b5 axb5 13.axb5 Ne4 14.Rxa8 Qxa8 15.Qa4 O-O  
16.f3 Ndxc5 17.dxc5 Nxc5 18.Qxa8 Rxa8 19.Bb1 d4 20.exd4 exd4 21.Nd1 Nb3  
22.bxc6 bxc6 23.Bc2 c5 24.Bxb3 Bxb3 25.Kd2 Ra2 26.Nc1 Bh6+ 27.Kd3 Bxc1 28. 
Bxc1 Ba4 29.Nb2 Bb5+ 30.Kc2 c4 31.Rd1 Ba4+ 32.Kb1 Rxb2+ 33.Bxb2 Bxd1 34. 
Bxd4 Kf7 35.Kc1 Be2 36.Kd2 Bf1 37.g3 Ke6 38.h4 1/2-1/2 
 
[Event "Extraliga 2010/11 rounds 5-7"] 
[Site "CZE"] 
[Date "2011.01.09"] 
[Round "5.4"] 
[White "Bernasek, Jan"] 
[Black "Jirka, Jiri"] 
[Result "1-0"] 
[WhiteElo "2490"] 
[BlackElo "2424"] 
[ECO "A11"] 
[EventDate "2011.01.22"] 
 
1.e3 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 a6 5.Qc2 b5 6.b3 g6 7.cxd5 cxd5 8.a4 b4 9. 
Na2 Bf5 10.Bd3 Bxd3 11.Qxd3 a5 12.Bb2 Bg7 13.Rc1 O-O 14.Ke2 Ne4 15.Bxg7  
Kxg7 16.Rc2 e6 17.Rhc1 Nd7 18.Rc6 Kg8 19.Qd4 Nb8 20.Rc7 Na6 21.R7c2 f6 22. 
Qd3 Qe7 23.Rc6 Nac5 24.Qc2 Rfc8 25.Nd4 e5 26.Rxc8+ Rxc8 27.Nb5 Kg7 28.f3  
Nf2 29.Kxf2 Ne4+ 30.fxe4 Rxc2 31.Rxc2 Qd8 32.Nc7 Qc8 33.Rc6 Kh6 34.exd5  
Qg4 35.Rc1 Qe4 36.Rc4 Qd3 37.Nc1 Qxd2+ 38.Ne2 g5 39.Rc6 Kg6 40.Ne8 Kf7 41. 
Nxf6 Qd3 42.Nxh7 Qxd5 43.Nxg5+ Ke8 44.Rc8+ Kd7 45.Rc4 Qd3 46.Ne4 Ke7 47. 
Nc1 Qd7 48.h3 Qf5+ 49.Kg1 Qd7 50.Kh2 Qd1 51.Nf2 Qd2 52.Ng4 Kd6 53.e4 Qf4+  
54.Kg1 Qd2 55.Nh2 Qe1+ 56.Nf1 Qd1 57.Kf2 Ke6 58.Ne3 Qd2+ 59.Kf3 Kf7 60.Rc5 
Qd4 61.Rc7+ Kf8 62.Rc4 Qd2 63.Rc2 Qd7 64.Nd5 Qf7+ 65.Ke3 Qa7+ 66.Ke2 Qd4  
67.Rc4 Qb2+ 68.Kf3 Qd2 69.Ne3 Kg8 70.Rc2 Qd7 71.Ke2 Qd4 72.Rc4 Qb2+ 73.Ke1 
Qb1 74.Nd1 Kg7 75.Kf2 Kf6 76.g4 Kg6 77.h4 Kh6 78.Kg3 Kg6 79.g5 Kh5 80.Kh3  
Kg6 81.Kg4 1-0 
 
[Event "TCh-CZE 2010-11"] 
[Site "Czech Rep CZE"] 
[Date "2010.12.03"] 
[Round "5.4"] 
[White "Bernasek, Jan"] 
[Black "Jirka, Jiri"] 
[Result "1-0"] 
[WhiteElo "2490"] 
[BlackElo "2424"] 
[ECO "A11"] 
[EventDate "2010.11.06"] 
 
1.e3 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 a6 5.Qc2 b5 6.b3 g6 7.cxd5 cxd5 8.a4 b4 9. 
Na2 Bf5 10.Bd3 Bxd3 11.Qxd3 a5 12.Bb2 Bg7 13.Rc1 O-O 14.Ke2 Ne4 15.Bxg7  
Kxg7 16.Rc2 e6 17.Rhc1 Nd7 18.Rc6 Kg8 19.Qd4 Nb8 20.Rc7 Na6 21.R7c2 f6 22. 
Qd3 Qe7 23.Rc6 Nac5 24.Qc2 Rfc8 25.Nd4 e5 26.Rxc8+ Rxc8 27.Nb5 Kg7 28.f3  
Nf2 29.Kxf2 Ne4+ 30.fxe4 Rxc2 31.Rxc2 Qd8 32.Nc7 Qc8 33.Rc6 Kh6 34.exd5  
Qg4 35.Rc1 Qe4 36.Rc4 Qd3 37.Nc1 Qxd2+ 38.Ne2 g5 39.Rc6 Kg6 40.Ne8 Kf7 41. 
Nxf6 Qd3 42.Nxh7 Qxd5 43.Nxg5+ Ke8 44.Rc8+ Kd7 45.Rc4 Qd3 46.Ne4 Ke7 47. 
Nc1 Qd7 48.h3 Qf5+ 49.Kg1 Qd7 50.Kh2 Qd1 51.Nf2 Qd2 52.Ng4 Kd6 53.e4 Qf4+  
54.Kg1 Qd2 55.Nh2 Qe1+ 56.Nf1 Qd1 57.Kf2 Ke6 58.Ne3 Qd2+ 59.Kf3 Kf7 60.Rc5 
Qd4 61.Rc7+ Kf8 62.Rc4 Qd2 63.Rc2 Qd7 64.Nd5 Qf7+ 65.Ke3 Qa7+ 66.Ke2 Qd4  
67.Rc4 Qb2+ 68.Kf3 Qd2 69.Ne3 Kg8 70.Rc2 Qd7 71.Ke2 Qd4 72.Rc4 Qb2+ 73.Ke1 
Qb1 74.Nd1 Kg7 75.Kf2 Kf6 76.g4 Kg6 77.h4 Kh6 78.Kg3 Kg6 79.g5 Kh5 80.Kh3  
Kg6 81.Kg4 1-0 
 
[Event "21. TCh-CRO 1a 2012"] 
[Site "Sibenik CRO"] 
[Date "2012.10.01"] 
[Round "9.11"] 
[White "Navara, David"] 
[Black "Naiditsch, Arkadij"] 
[Result "1/2-1/2"] 
[WhiteElo "2691"] 
[BlackElo "2712"] 
[ECO "D48"] 
[EventDate "2012.09.23"] 
 
1.e3 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.d4 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3  
Bb7 9.O-O a6 1/2-1/2 
 
[Event "5. Costa Viola Open A"] 
[Site "Palmi ITA"] 
[Date "2012.01.03"] 
[Round "4"] 
[White "Petkov, Vladimir"] 
[Black "Kukov, Velislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2519"] 
[BlackElo "2414"] 
[ECO "D47"] 
[EventDate "2012.01.02"] 
 
1.e3 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.d4 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 1/2-1/2 
