 
[Event "Ada Open"] 
[Site "Belgrade SRB"] 
[Date "2005.08.20"] 
[Round "6"] 
[White "Tasic, Zoran T"] 
[Black "Toth, Aleksandar"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2262"] 
[ECO "A03"] 
[EventDate "2005.08.15"] 
 
1.e3 d5 2.f4 Nf6 3.b3 g6 4.Bb2 Bg7 5.Nf3 O-O 6.h3 c5 7.Bd3 Nc6 8.O-O b6 9. 
Ne5 Nxe5 10.Bxe5 Ne8 11.Qf3 Bb7 12.Be2 Qd7 13.Bxg7 Nxg7 14.d4 cxd4 15.exd4 
Nf5 16.Qf2 Rac8 17.Bd3 Bc6 18.Nc3 b5 19.b4 Nd6 20.Ne2 Ne4 21.Qe3 Qd6 22.a3 
Bd7 23.Nc1 Rc3 24.Nb3 Qf6 25.f5 gxf5 26.Nc5 Bc8 27.a4 bxa4 28.Rxa4 a6 29. 
Ra5 Kh8 30.Na4 Ra3 31.Rxd5 Rxa4 32.Bxe4 Rxb4 33.c3 Rb2 34.Bxf5 Qg7 35.Rf2  
Rxf2 36.Qxf2 e6 37.Rc5 exf5 38.Rc7 Be6 39.Qf3 Rd8 40.Rc5 Qf8 41.Kf2 Qd6  
42.Rc6 Qd5 43.Qxd5 Bxd5 44.Rxa6 Rc8 45.Ra3 f4 46.g4 Rb8 47.Ra5 Rb2+ 48.Ke1 
Be4 49.Ra6 f5 50.Ra1 f3 51.Rd1 f2+ 52.Kf1 Bd5 0-1 
 
[Event "Summer Open"] 
[Site "Pirot SCG"] 
[Date "2004.07.31"] 
[Round "8"] 
[White "Panic, Nenad"] 
[Black "Petrovic, Ma"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2227"] 
[ECO "A03"] 
[EventDate "2004.07.25"] 
 
1.e3 d5 2.f4 Nf6 3.Nf3 Bg4 4.Be2 c6 5.b3 Bxf3 6.Bxf3 Nbd7 7.Bb2 Qc7 8.d4  
e6 9.Nd2 h5 10.Qe2 g6 11.g3 Be7 12.e4 dxe4 13.Nxe4 Nxe4 14.Qxe4 Nf6 15.Qe5 
Qxe5+ 16.fxe5 Nd5 17.Ke2 Bg5 18.c4 Ne7 19.Rhd1 Rd8 20.a4 O-O 21.Rd3 Rd7  
22.h3 Rfd8 23.Rad1 Nf5 24.g4 hxg4 25.hxg4 Ne7 26.Be4 Kg7 27.Rh1 Rh8 28. 
Rxh8 Kxh8 29.b4 Kg8 30.b5 f6 31.d5 cxd5 32.exf6 Nc8 33.cxd5 e5 34.Bxe5 Kf7 
35.Rh3 Nb6 36.Rh7+ Kg8 37.f7+ 1-0 
 
[Event "Jezero Open"] 
[Site "Belgrade SRB"] 
[Date "2003.08.21"] 
[Round "8"] 
[White "Panic, Nenad"] 
[Black "Miljkovic, Mir"] 
[Result "0-1"] 
[WhiteElo "2347"] 
[BlackElo "2414"] 
[ECO "A03"] 
[EventDate "2003.08.14"] 
 
1.e3 d5 2.f4 Nf6 3.Nf3 Bg4 4.b3 e6 5.Bb2 Nbd7 6.Be2 c6 7.Ne5 Bxe2 8.Qxe2  
Nxe5 9.fxe5 Nd7 10.O-O Be7 11.e4 O-O 12.exd5 cxd5 13.d4 Rc8 14.a4 Nb8 15. 
c3 Nc6 16.Nd2 Qd7 17.Rae1 Rce8 18.Nf3 Na5 19.Qc2 Qc7 20.Bc1 Nc6 21.Qd3 Qd8 
22.b4 a5 23.b5 Nb8 24.Re3 Nd7 25.Nd2 f5 26.exf6 Bxf6 27.Ba3 Be7 28.Bxe7  
Rxf1+ 29.Qxf1 Qxe7 30.Qe2 Nf6 31.h3 Qa3 32.Rxe6 Rf8 33.Qd3 Qxa4 34.Nf3 Qa3 
35.Rb6 Qc1+ 36.Kh2 Qf4+ 37.Kg1 Qc7 38.Re6 a4 39.Ne5 a3 40.c4 Qa5 41.Re7  
Qe1+ 42.Kh2 Ng4+ 43.hxg4 Qh4+ 44.Kg1 Qxe7 45.c5 Ra8 46.Qb3 a2 47.Qxd5+ Kh8 
48.g5 a1=Q+ 49.Kh2 Qe1 50.g3 Qf2+ 51.Kh3 Qf5+ 52.Kh2 Rd8 0-1 
