 
[Event "21. Cairnhill Open"] 
[Site "Singapore SIN"] 
[Date "2003.12.07"] 
[Round "2"] 
[White "Sitanggang, Salor"] 
[Black "Sadorra, Julio Catalino"] 
[Result "0-1"] 
[WhiteElo "2407"] 
[BlackElo "2255"] 
[ECO "D00"] 
[EventDate "2003.12.07"] 
 
1.e3 d5 2.d4 e6 3.f4 b6 4.Nf3 Bd6 5.Bd3 Ba6 6.Bxa6 Nxa6 7.O-O Nf6 8.Nbd2  
c5 9.c3 Nc7 10.Ne5 O-O 11.Qf3 Nfe8 12.Qh3 f6 13.Nd3 c4 14.Nf2 f5 15.g4 Qd7 
16.Kh1 Nf6 17.Rg1 b5 18.Nf3 Ne4 19.Nxe4 fxe4 20.Nh4 b4 21.Bd2 Rab8 22.Raf1 
Be7 23.g5 g6 24.Be1 Rb6 25.Bg3 Ne8 26.f5 exf5 27.Be5 Ng7 28.Rf2 Bd6 29. 
Bxg7 Qxg7 30.Qf1 Qe7 31.Ng2 Rfb8 32.Ne1 bxc3 33.bxc3 Rb1 34.Qg2 Qc7 35.h4  
a5 36.h5 a4 37.Nc2 Rxg1+ 38.Qxg1 Qa5 39.Qe1 Bg3 40.Nb4 Qd8 41.Nc6 Bxf2 42. 
Qd1 Qxg5 43.Nb4 Qh4+ 44.Kg2 Qg3+ 45.Kf1 Bxe3 46.Nc6 Qf2# 0-1 
