 
[Event "2. Brazil Maringa Open"] 
[Site "Maringa BRA"] 
[Date "2012.08.12"] 
[Round "8.3"] 
[White "Matsuura, Everaldo"] 
[Black "Quintiliano Pinto, Renato R"] 
[Result "1-0"] 
[WhiteElo "2487"] 
[BlackElo "2238"] 
[ECO "A13"] 
[EventDate "2012.08.08"] 
 
1.e3 d5 2.Nf3 e6 3.b3 Nf6 4.Bb2 c5 5.c4 Nc6 6.cxd5 exd5 7.Bb5 Bd7 8.O-O  
Bd6 9.Bxf6 Qxf6 10.Nc3 Be6 11.e4 d4 12.e5 Bxe5 13.Ne4 Qf5 14.Nxe5 Qxe5 15. 
Re1 O-O 16.Bxc6 bxc6 17.d3 Bd5 18.Qd2 Qf5 19.Rac1 Rfe8 20.f3 Qg6 21.Qf4  
Qe6 22.Kf2 Bxe4 23.Rxe4 Qd5 24.Rce1 Rxe4 25.Rxe4 g6 26.Qf6 a5 27.Re5 Qd7  
28.Rxc5 a4 29.b4 Re8 30.Rxc6 Qd5 31.Rc4 Rd8 32.b5 Re8 33.b6 Qb5 34.Rc7 1-0 
