 
[Event "TCh-POR 1. Div"] 
[Site "Torres Vedras POR"] 
[Date "2011.07.24"] 
[Round "2.3"] 
[White "Pereira, Ruben"] 
[Black "Santos, Jose Alves"] 
[Result "0-1"] 
[WhiteElo "2436"] 
[BlackElo "2225"] 
[ECO "A00"] 
[EventDate "2011.07.23"] 
 
1.e3 d5 2.b3 e6 3.Bb2 Nf6 4.f4 Be7 5.Nf3 c5 6.Bb5+ Bd7 7.Qe2 O-O 8.O-O a6  
9.Bxd7 Nbxd7 10.d3 Rc8 11.Nbd2 b5 12.c4 Nb6 13.Ne5 Nfd7 14.Ng4 f5 15.Ne5  
Nxe5 16.Bxe5 Nd7 17.Bb2 Bf6 18.Nf3 Bxb2 19.Qxb2 Qf6 20.Qa3 Ra8 21.Qa5 Qd8  
22.Qd2 Qf6 23.a4 b4 24.Rac1 Rfd8 25.cxd5 exd5 26.d4 Rac8 27.Rc2 cxd4 28. 
exd4 Qd6 29.Rfc1 Rxc2 30.Rxc2 Nf6 31.Qc1 Ne4 32.Rc6 Qb8 33.Rxa6 Nc3 34.Qe3 
Re8 35.Re6 Rc8 36.Ne5 Ne4 37.h3 Rc3 38.Qe2 Rc1+ 39.Kh2 Rh1+ 40.Kxh1 Ng3+  
41.Kh2 Nxe2 42.a5 Nxd4 43.Re7 g5 44.a6 Nc6 45.Rb7 Qa8 46.Nxc6 Qxa6 47.Rc7  
gxf4 48.Ne7+ Kf8 49.Nxf5 f3 50.Rxh7 f2 51.Rh8+ Kf7 52.Rh7+ Kg8 0-1 
