 
[Event "Czech GM Open A"] 
[Site "Pardubice CZE"] 
[Date "2011.07.23"] 
[Round "2.29"] 
[White "Totsky, Leonid"] 
[Black "Dmitrenko, Viktor"] 
[Result "0-1"] 
[WhiteElo "2484"] 
[BlackElo "2353"] 
[ECO "A28"] 
[EventDate "2011.07.22"] 
 
1.e3 e5 2.c4 Nc6 3.Nc3 Nf6 4.Nf3 Bb4 5.Qc2 Bxc3 6.Qxc3 Qe7 7.a3 a5 8.b3  
O-O 9.d3 d5 10.Be2 e4 11.dxe4 Nxe4 12.Qc2 dxc4 13.Bxc4 Bf5 14.Bb2 a4 15. 
O-O axb3 16.Bxb3 Ng3 17.Qd2 Rfd8 18.Qxd8+ Rxd8 19.hxg3 Na5 20.Ba2 Be6 21. 
Bc3 Bxa2 22.Bxa5 Bd5 23.Rfc1 b6 24.Bc3 Be4 25.a4 c5 26.Nd2 Bd3 27.Ra2 h6  
28.Ra3 Qe6 29.Rca1 Ba6 30.Nf3 Bb7 31.Ne1 Be4 32.Nf3 Ra8 33.Nd2 Bc6 34.Nf3  
Qe4 35.Rb3 Qc2 36.Rab1 Bxa4 37.Ne1 Qxb3 0-1 
