 
[Event "2. It Open"] 
[Site "Vrsac SRB"] 
[Date "2000.07.04"] 
[Round "4"] 
[White "Kovacevic, Vladimir"] 
[Black "Vujadinovic, Goran"] 
[Result "1-0"] 
[WhiteElo "2263"] 
[BlackElo "2390"] 
[ECO "A00"] 
[EventDate "2000.07.??"] 
 
1.e3 e5 2.d4 Nc6 3.Nf3 e4 4.Nfd2 f5 5.c4 Nf6 6.Nc3 g6 7.Be2 Qe7 8.Qc2 Bh6  
9.a3 d6 10.b4 O-O 11.O-O Nd8 12.Nb3 c6 13.Bd2 Be6 14.c5 d5 15.b5 g5 16.f3  
Nf7 17.bxc6 bxc6 18.Na5 Rac8 19.Rab1 Rc7 20.Rb2 Nh8 21.Rfb1 exf3 22.gxf3  
Bc8 23.Bd3 Ng6 24.Re1 Nh4 25.Rf1 g4 26.f4 Nf3+ 27.Kh1 Ne4 28.Bxe4 fxe4 29. 
Be1 Ba6 30.Ne2 Qe8 31.Bg3 Qh5 32.Rd1 Bd3 33.Qc1 Qh3 34.Ng1 Nxg1 35.Kxg1  
Bg7 36.Qd2 h5 37.Qg2 Bf6 38.f5 Rcc8 39.Qxh3 gxh3 40.Bf4 Rf7 41.Nb7 Rg7+  
42.Kh1 Be2 43.Rxe2 Rxb7 44.Ree1 Re8 45.Rg1+ Kf7 46.Rg6 Ree7 47.Rdg1 Rb3  
48.Rh6 h4 49.a4 a5 50.Bd6 Rxe3 51.Bxe7 Kxe7 52.Rh7+ Kf8 53.Rb1 Ke8 54.Rb8+ 
Bd8 55.Kg1 Rf3 56.Rh8+ Ke7 57.Rbxd8 Rd3 58.Rd6 e3 59.Rh7+ Ke8 60.Kf1 Rxd4  
61.Ke2 Rxa4 62.f6 1-0 
