 
[Event "Nationale II 2008/09 rounds 1-5"] 
[Site "FRA"] 
[Date "2008.12.14"] 
[Round "4.2"] 
[White "Brochet, Philippe"] 
[Black "Dieu, Bruno"] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2272"] 
[ECO "A46"] 
[EventDate "2009.01.17"] 
 
1.e3 e6 2.Nf3 c5 3.d4 Nf6 4.Bd3 Nc6 5.O-O d5 6.b3 Bd6 7.Bb2 Qc7 8.c4 cxd4  
9.exd4 O-O 10.Nc3 Bf4 11.g3 Bh6 12.Bc1 Bxc1 13.Rxc1 dxc4 14.bxc4 Rd8 15. 
Nb5 Qb8 16.c5 Bd7 17.Nd6 Qc7 18.Re1 Rab8 19.Ng5 Be8 20.Bc4 h6 21.Nge4 Nxe4 
22.Rxe4 Ne7 23.Qe2 Kh8 24.Bxe6 Rxd6 25.Bc4 Rxd4 26.Rxd4 Ng6 27.Bd3 Bc6 28. 
Re1 Qc8 29.Qg4 Qxg4 30.Rxg4 Rd8 31.Bxg6 fxg6 32.Rxg6 Rd5 33.h4 Kh7 34.Rd6  
Rxc5 35.Rd2 a5 36.f4 Rc3 37.Kh2 a4 38.g4 Rf3 39.f5 h5 40.gxh5 Rxf5 41.Re7  
Rxh5 42.Rd4 Kg6 43.Rg4+ Kf6 44.Rexg7 Rc5 45.R4g6+ Ke5 46.Rg5+ Kd4 47.Rxc5  
Kxc5 48.h5 Be4 49.Rg4 Bc2 50.a3 b5 51.h6 Kd5 52.Kg3 1-0 
