 
[Event "Podgaets Memorial"] 
[Site "Odessa UKR"] 
[Date "2010.11.25"] 
[Round "6"] 
[White "Fingerov, Dmitry"] 
[Black "Bulanov, Dmitri"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2370"] 
[ECO "A00"] 
[EventDate "2010.11.20"] 
 
1.e3 f5 2.b3 e5 3.Bb2 d6 4.f4 e4 5.d3 exd3 6.Bxd3 Nf6 7.Nf3 Be7 8.O-O O-O  
9.Nc3 d5 10.Ne5 Be6 11.Ne2 c5 12.c4 Nc6 13.cxd5 Nxe5 14.Bxe5 Nxd5 15.Qc1  
Nb4 16.Bc4 Bxc4 17.Qxc4+ Qd5 18.Qc3 Qd3 19.Ng3 Qxc3 20.Bxc3 Nd5 21.Bb2  
Rad8 22.Rae1 Nb4 23.Rd1 Nd3 24.Ba3 Rd5 25.Nxf5 Rdxf5 26.Rxd3 Rd8 27.Rxd8+  
Bxd8 28.e4 Rh5 29.g3 c4 30.e5 cxb3 31.axb3 Rh6 32.f5 Ra6 33.Bc5 Bb6 34.Rc1 
Kf7 35.Kg2 Bxc5 36.Rxc5 Rb6 37.Rc7+ Kf8 38.Rc3 Rb5 39.Re3 Rb4 40.Kf3 a5  
41.Rc3 b5 42.e6 a4 43.bxa4 bxa4 44.Rc8+ Ke7 45.Rc7+ Kf8 46.Rf7+ Kg8 47.Ra7 
Kf8 48.g4 h6 49.h3 Rb3+ 50.Kf4 a3 51.h4 Rb4+ 52.Ke5 Rxg4 53.Ra8+ Ke7 54. 
Rxa3 Rxh4 55.Ra7+ Kf8 56.Ra8+ Ke7 57.Rg8 Rg4 58.Rxg7+ Rxg7 59.f6+ Kf8 60. 
fxg7+ Kxg7 61.Kd6 1-0 
 
[Event "Memorial Sakharov"] 
[Site "Kiev UKR"] 
[Date "2005.07.05"] 
[Round "2"] 
[White "Galinsky, Timofey"] 
[Black "Ivanets, Sergey"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2208"] 
[ECO "A00"] 
 
1.e3 f5 2.b3 e5 3.Bb2 Nc6 4.d4 d6 5.dxe5 Nxe5 6.Nf3 Nxf3+ 7.Qxf3 Nf6 8.Nc3 
Be7 9.Bd3 O-O 10.Bxf5 Ng4 11.Qd5+ Kh8 12.Bxc8 Qxc8 13.Ne4 Rf5 14.Qd4 Qf8  
15.O-O Bh4 16.f3 Ne5 17.Nxd6 Nxf3+ 18.Rxf3 Rxf3 19.Qxh4 Rxe3 20.Qg5 Re6  
21.Rf1 Qe7 22.Nf7+ 1-0 
 
[Event "ch"] 
[Site "Adelaide AUS"] 
[Date "2004.01.10"] 
[Round "11"] 
[White "Depasquale, C."] 
[Black "Barber, Haydn J"] 
[Result "1-0"] 
[WhiteElo "2327"] 
[BlackElo "2287"] 
[ECO "A00"] 
[EventDate "2003.12.06"] 
 
1.e3 f5 2.b3 e5 3.Bb2 d6 4.c4 Nf6 5.Nc3 g6 6.h4 Bg7 7.Be2 O-O 8.h5 Qe8 9. 
h6 Bh8 10.Nf3 e4 11.Ng5 Nc6 12.b4 Ne5 13.Qb3 c6 14.f3 exf3 15.gxf3 Nf7 16. 
c5 d5 17.Nxf7 Qxf7 18.O-O-O Be6 19.d4 f4 20.Rdg1 fxe3 21.Nd1 Nd7 22.Nxe3  
Qf4 23.Qd3 Bf5 24.Qd2 a5 25.b5 Rae8 26.Nxf5 Rxf5 27.Rg4 Qxd2+ 28.Kxd2 Nxc5 
29.bxc6 bxc6 30.Rc1 Na4 31.Ba3 Rh5 32.Bd6 Rxh6 33.Rxc6 Bg7 34.Bb5 Nb2 35. 
Kc2 Rh3 36.Kxb2 Rxf3 37.Rc3 Rxc3 38.Kxc3 Re6 39.Bc5 h5 40.Rg5 h4 41.Bd7  
Re2 42.Bc6 Kh7 43.Bxd5 Kh6 44.Rg2 Rxg2 45.Bxg2 Kg5 46.Kd3 Kg4 47.Bd6 h3  
48.Be4 g5 49.Be5 1-0 
