 
[Event "ZMDI Open 2014"] 
[Site "Dresden GER"] 
[Date "2014.08.22"] 
[Round "8.14"] 
[White "Turikov, Viktor"] 
[Black "Enchev, Ivajlo"] 
[Result "1-0"] 
[WhiteElo "2256"] 
[BlackElo "2393"] 
[ECO "A00"] 
[EventDate "2014.08.15"] 
 
1.e3 g6 2.Nf3 Bg7 3.c4 c5 4.Be2 Nf6 5.Nc3 O-O 6.O-O Nc6 7.d3 d5 8.cxd5  
Nxd5 9.Ne4 b6 10.a3 Qd7 11.Qc2 Bb7 12.Rb1 Rac8 13.Bd2 Rfd8 14.Rfd1 f5 15. 
Ng3 e6 16.Qb3 Kh8 17.Rbc1 Ne5 18.Nxe5 Bxe5 19.Bf3 Bc6 20.Qc2 Ba4 21.b3 Bb5 
22.Be1 Rc7 23.Qb1 Qg7 24.a4 Ba6 25.Bxd5 Rxd5 26.b4 Rcd7 27.bxc5 bxc5 28.d4 
cxd4 29.Rc6 Bb7 30.Rxe6 Qf7 31.Rxe5 Rxe5 32.exd4 Qd5 33.f3 Re3 34.Nf1 Re6  
35.Qc1 Kg8 36.Qf4 Re2 37.Bh4 Qd6 38.Qg5 Qd5 39.Qf4 Kg7 40.Bg5 Qb3 41.Rd2  
Re8 42.Qh4 Ba6 43.Ne3 Kg8 44.Qf4 Qxa4 45.Bh6 Qb5 46.Kf2 Re6 47.Qg5 Qb4 48. 
Rd1 Qd6 49.Qh4 Rb7 50.d5 Re8 51.Bf4 Qe7 52.Qg3 Qc5 53.Qg5 Rd7 54.Qf6 Qb5  
55.Be5 Qe2+ 56.Kg3 f4+ 57.Qxf4 Rf7 58.Qd4 Bc8 59.d6 Be6 60.h3 Rc8 61.Qe4  
Qa2 62.Bc3 Rxc3 63.Qe5 1-0 
 
[Event "Gibraltar Masters 2014"] 
[Site "Caleta ENG"] 
[Date "2014.02.01"] 
[Round "5.49"] 
[White "Galmandakh, Badrakh"] 
[Black "Pardo Simon, David"] 
[Result "0-1"] 
[WhiteElo "2225"] 
[BlackElo "2451"] 
[ECO "A00"] 
[EventDate "2014.01.28"] 
 
1.e3 g6 2.Nf3 Bg7 3.Be2 e5 4.d4 e4 5.Nfd2 d5 6.c4 c6 7.Nc3 Ne7 8.b4 O-O 9. 
cxd5 cxd5 10.b5 Be6 11.Ba3 Re8 12.Nb3 Nd7 13.Nc5 Nxc5 14.Bxc5 Rc8 15.Bb4  
Nf5 16.g3 Nd6 17.Rc1 Nc4 18.Qb3 Qd7 19.Nxe4 dxe4 20.Bxc4 Bxc4 21.Rxc4 Rxc4 
22.Qxc4 Rc8 23.Bc5 b6 24.O-O Bf8 25.Rc1 bxc5 26.a4 Qd8 27.d5 Qe8 28.a5 Rb8 
29.Rb1 Bd6 30.Kg2 Qd8 31.a6 Qe7 32.b6 axb6 33.Qa4 Qc7 34.Qxe4 c4 35.h4 c3  
36.Rc1 b5 37.h5 b4 38.hxg6 hxg6 39.Rh1 Qe7 40.Qd4 Be5 41.Qe4 Bf6 42.Qf4  
Qe5 43.Qc4 Qd6 44.e4 Ra8 45.Ra1 c2 46.Rc1 Bc3 47.a7 Rxa7 48.Rxc2 Rc7 49. 
Qb5 Qc5 50.Qe8+ Kg7 51.Rc1 Qe7 52.Qxe7 Rxe7 53.Kf3 Rb7 54.Ke3 b3 55.Kd3 b2 
56.Rb1 Rb3 57.d6 Kf6 58.Kc2 Ra3 59.e5+ Bxe5 60.d7 Rc3+ 61.Kd1 Ke7 62.Rxb2  
Rd3+ 0-1 
 
[Event "Budapest HUN, 3. Art Pub Kupa"] 
[Site "Budapest HUN"] 
[Date "2014.01.05"] 
[Round "7.2"] 
[White "Szollosi, Laszlo"] 
[Black "Radnai, Adam"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2339"] 
[ECO "A00"] 
[EventDate "2014.01.02"] 
 
1.e3 g6 2.Nf3 Bg7 3.c4 Nf6 4.Qc2 c5 5.Be2 b6 6.b3 Bb7 7.Bb2 O-O 8.d3 d6 9. 
O-O Nbd7 10.Nc3 Rc8 11.Rad1 Qc7 12.Qb1 Qb8 13.h3 e5 14.Nd2 Ne8 15.Bf3 f5  
16.Bxb7 Qxb7 17.Nd5 Ndf6 18.Nxf6+ Bxf6 19.f4 exf4 20.exf4 Qg7 21.Bxf6 Nxf6 
22.Nf3 Nh5 23.Qc1 Rce8 24.Rfe1 Qd7 25.Kf2 Qg7 26.g3 Qf6 27.Qa1 Qg7 28. 
Qxg7+ Nxg7 1/2-1/2 
 
[Event "52. World Juniors 2013"] 
[Site "Kocaeli TUR"] 
[Date "2013.09.19"] 
[Round "7.18"] 
[White "Ynojosa Aponte, Felix Jose"] 
[Black "Tomazini, Zan"] 
[Result "1-0"] 
[WhiteElo "2439"] 
[BlackElo "2277"] 
[ECO "A00"] 
[EventDate "2013.09.13"] 
 
1.e3 g6 2.Nf3 Bg7 3.c4 Nf6 4.b3 d6 5.Bb2 e5 6.d3 O-O 7.Be2 c5 8.O-O Nc6 9. 
a3 Re8 10.Nbd2 d5 11.cxd5 Nxd5 12.Qc2 Nc7 13.Ne4 b6 14.b4 f5 15.Ned2 Ba6  
16.bxc5 e4 17.cxb6 Ne6 18.Bxg7 exd3 19.Qxc6 dxe2 20.Rfe1 Rc8 21.Qa4 Nc5  
22.Qd4 Qxb6 23.Bf6 Re6 24.Qd5 Bb7 25.Qa2 Qd6 26.Be5 Qd3 27.Bd4 Qa6 28.Ng5  
Nd3 29.Nxe6 Nc1 30.Raxc1 Rxc1 31.Nd8+ 1-0 
 
[Event "52. World Juniors 2013"] 
[Site "Kigali TUR"] 
[Date "2013.09.19"] 
[Round "7.18"] 
[White "Ynojosa Aponte, Felix Jose"] 
[Black "Tomazini, Zan"] 
[Result "1-0"] 
[WhiteElo "2439"] 
[BlackElo "2277"] 
[ECO "A00"] 
[EventDate "2013.09.13"] 
 
1.e3 g6 2.Nf3 Bg7 3.c4 Nf6 4.b3 d6 5.Bb2 e5 6.d3 O-O 7.Be2 c5 8.O-O Nc6 9. 
a3 Re8 10.Nbd2 d5 11.cxd5 Nxd5 12.Qc2 Nc7 13.Ne4 b6 14.b4 f5 15.Ned2 Ba6  
16.bxc5 e4 17.cxb6 Ne6 18.Bxg7 exd3 19.Qxc6 dxe2 20.Rfe1 Rc8 21.Qa4 Nc5  
22.Qd4 Qxb6 23.Bf6 Re6 24.Qd5 Bb7 25.Qa2 Qd6 26.Be5 Qd3 27.Bd4 Qa6 28.Ng5  
Nd3 29.Nxe6 Nc1 30.Raxc1 Rxc1 31.Nd8+ 1-0 
 
[Event "National Masters"] 
[Site "Lisbon POR"] 
[Date "2007.05.21"] 
[Round "1"] 
[White "Pereira, Ruben"] 
[Black "Leonardo, Joao"] 
[Result "1-0"] 
[WhiteElo "2327"] 
[BlackElo "2285"] 
[ECO "A00"] 
[EventDate "2007.05.21"] 
 
1.e3 g6 2.Nf3 Bg7 3.Be2 Nf6 4.O-O O-O 5.d4 d6 6.b3 c5 7.Bb2 b6 8.c4 Bb7 9. 
Nc3 Ne4 10.Qc2 Nxc3 11.Bxc3 Nd7 12.Rfe1 Qc7 13.Rad1 e5 14.dxe5 dxe5 15.Qb2 
f6 16.h4 Rfd8 17.h5 Nf8 18.hxg6 hxg6 19.Nh4 Rxd1 20.Bxd1 f5 21.e4 Bxe4 22. 
f3 Bc6 23.Bxe5 Qe7 24.Qf2 Rd8 25.Bxg7 Qxg7 26.f4 Rd4 27.Bf3 Bxf3 28.Nxf3  
Rxf4 29.Qd2 Re4 30.Qd5+ Kh8 31.Rxe4 fxe4 32.Qxe4 Qa1+ 33.Kh2 Qf6 34.Ne5  
Kg7 35.Qb7+ Kg8 36.Nf3 Ne6 37.Qa8+ Kg7 38.Qxa7+ Kh6 39.Qb8 Nd4 40.Qg3 Ne2  
41.Qh3+ Kg7 42.Qd7+ Kf8 43.Qc8+ Kg7 44.Qc7+ Kf8 45.Qe5 Qxe5+ 46.Nxe5 Ke8  
47.Nd3 Ke7 48.Kh3 Kf6 49.Kg4 Nc3 50.a4 Ne4 51.Nf4 Nd2 52.Nd5+ Kf7 53.Nxb6  
Nxb3 54.Kf4 Ke6 55.Kg5 Kf7 56.g4 Na5 57.Nd7 Nxc4 58.Nxc5 Na5 59.Nd3 Nc4  
60.Kf4 Ke6 61.Ke4 Kf6 62.Kf4 Nb6 63.a5 Nd5+ 64.Ke4 Nc7 65.Nb4 Ke6 66.Kd4  
Kd6 67.Nd3 Ne6+ 68.Kc4 g5 69.Nf2 Kc6 70.Ne4 Kc7 71.Kd5 Nf4+ 72.Ke5 Nh3 73. 
Kf5 Kc6 74.Nxg5 Nf2 75.Ne6 Nd1 76.g5 Ne3+ 77.Ke4 Nc4 78.g6 Nd6+ 79.Ke5 Ne8 
80.Nd4+ Kd7 81.a6 Ke7 82.Nb5 Nf6 83.a7 1-0 
 
[Event "Petersburg Autumn"] 
[Site "St Petersburg RUS"] 
[Date "2006.11.04"] 
[Round "5"] 
[White "Turikov, Viktor"] 
[Black "Utkin, Aleksey"] 
[Result "1-0"] 
[WhiteElo "2365"] 
[BlackElo "2374"] 
[ECO "A00"] 
[EventDate "2006.10.31"] 
 
1.e3 g6 2.Nf3 Bg7 3.c4 d6 4.Be2 e5 5.Nc3 Nf6 6.O-O O-O 7.d3 Nc6 8.a3 a5 9. 
Qc2 Bf5 10.Bd2 Re8 11.Ne4 Bxe4 12.dxe4 a4 13.Bc3 Nd7 14.Rad1 Nc5 15.Bb4 b6 
16.Nd2 Qg5 17.Bxc5 bxc5 18.Nb1 f5 19.Nc3 f4 20.Qd3 Ne7 21.Nb5 Rac8 22.Rde1 
Rf8 23.Kh1 h5 24.Bd1 Kh7 25.Nc3 Rf7 26.Bf3 Ng8 27.Nxa4 Nf6 28.exf4 exf4  
29.e5 Ng4 30.e6 Re7 31.Nc3 Ne5 32.Qe4 Rxe6 33.Nd5 Bh6 34.g3 fxg3 35.fxg3  
Kg7 36.Bg2 Ree8 37.Bh3 c6 38.Nf6 Rf8 39.Bxc8 Rxf6 40.Bh3 Rxf1+ 41.Rxf1 Qd2 
42.Qg2 Qd3 43.Qf2 Kh7 44.Be6 Be3 45.Qg2 Bd4 46.h3 Nxc4 47.Bxc4 Qxc4 48.g4  
hxg4 49.hxg4 Be5 50.Qh3+ Kg7 51.b3 Qd5+ 52.Qf3 Qg8 53.Kg2 Qe8 54.a4 d5 55. 
a5 Bb8 56.a6 Qe7 57.Rf2 Kg8 58.Qe2 Qd7 59.Rf6 Kg7 60.Qe6 Qc7 61.Rxg6+ 1-0 
 
[Event "Chigorin Mem Blitz 2014"] 
[Site "St Petersburg RUS"] 
[Date "2014.10.17"] 
[Round "10.7"] 
[White "Bukavshin, Ivan"] 
[Black "Tsydypov, Zhamsaran"] 
[Result "1-0"] 
[WhiteElo "2616"] 
[BlackElo "2406"] 
[ECO "A48"] 
[EventDate "2014.10.17"] 
 
1.e3 g6 2.Nf3 Bg7 3.d4 Nf6 4.Be2 O-O 5.O-O d6 6.c4 Nbd7 7.Nc3 e5 8.b4 Re8  
9.Bb2 e4 10.Nd2 Nf8 11.Qc2 Bf5 12.Rfc1 h5 13.b5 h4 14.h3 N8h7 15.Bf1 Ng5  
16.Qd1 Qd7 17.a4 Bh6 18.a5 Nxh3+ 19.gxh3 Bxh3 20.Bxh3 Qxh3 21.Qf1 Qf5 22. 
Nd5 Nxd5 23.cxd5 Re7 24.b6 axb6 25.axb6 Rxa1 26.Rxa1 cxb6 27.Nc4 Qxd5 28. 
Nxb6 Qg5+ 29.Kh1 Kh7 30.d5 Qf5 31.Qg2 Rc7 32.Rf1 Rc2 33.Bd4 Bg5 34.Qh2 Be7 
35.Qf4 Qh3+ 36.Kg1 Qf3 37.Qxf3 exf3 38.e4 g5 39.Be3 g4 40.Bf4 Bd8 41.Nd7  
Rc7 42.Nb8 Rc4 43.Bxd6 Rxe4 44.Bc5 Re5 45.Rd1 g3 46.Nd7 Re2 47.d6 Kg6 48. 
Bd4 Kf5 49.Nc5 b5 50.d7 b4 51.Nb7 Bg5 52.d8=Q Bxd8 53.Nxd8 b3 54.Nxf7 b2  
55.Nd6+ Kg4 56.Nc4 h3 57.Ne5+ Kf4 58.fxg3+ Kxg3 59.Nd3 Rd2 60.Be5+ Kg4 61. 
Rxd2 b1=Q+ 62.Kh2 Qb5 63.Nf2+ Kf5 64.Bg3 Qf1 65.Nxh3 Ke6 66.Rf2 Qd1 67. 
Ng5+ Ke7 68.Nxf3 Qd5 69.Kg2 Ke8 70.Re2+ Kf7 71.Bf4 Qc6 72.Kg3 Qc3 73.Re3  
Qg7+ 74.Ng5+ Kg6 75.Kg4 Qd7+ 76.Re6+ Kg7 77.Kf5 Qd3+ 78.Ne4 Qh3+ 79.Ke5  
Qh5+ 80.Kd4 Qb5 81.Be5+ Kf8 82.Bd6+ Kf7 83.Rf6+ Ke8 84.Bc5 Qa4+ 85.Ke5  
Qa1+ 86.Kf5 Qf1+ 87.Ke5 Qa1+ 88.Bd4 Qa5+ 89.Kf4 Qd5 90.Rd6 Qa2 91.Bf6 Kf7  
92.Ng5+ Kg6 93.Bd4+ Kh5 94.Ne4 Qf7+ 95.Rf6 Qg8 96.Ng3+ 1-0 
 
[Event "SCT Seniors 2013"] 
[Site "Stockholm SWE"] 
[Date "2013.05.12"] 
[Round "8.5"] 
[White "Turikov, Viktor"] 
[Black "Mochalov, Evgeny V"] 
[Result "0-1"] 
[WhiteElo "2266"] 
[BlackElo "2413"] 
[ECO "A48"] 
[EventDate "2013.05.09"] 
 
1.e3 g6 2.Nf3 Bg7 3.d4 Nf6 4.b3 c5 5.Be2 O-O 6.O-O d5 7.h3 Nc6 8.Bb2 cxd4  
9.Nxd4 Nxd4 10.Bxd4 Qc7 11.Nd2 e5 12.Bb2 Rd8 13.Nf3 Ne4 14.c4 dxc4 15.Qc2  
c3 16.Rad1 Bf5 17.Qc1 Qa5 18.Ba3 c2 19.Rxd8+ Rxd8 20.g4 Nc3 21.Bc4 Rd1 22. 
gxf5 Rxc1 23.Bxc1 b5 24.b4 Qxb4 25.Bb3 Qe4 26.Ng5 Ne2+ 27.Kh2 Qh4 28.Nxf7  
Nxc1 29.Rxc1 Qxf2+ 30.Kh1 Qxe3 31.Rxc2 Qxh3+ 32.Kg1 Qg3+ 33.Kh1 Qf3+ 34. 
Kg1 Qd1+ 35.Kg2 Qxc2+ 36.Bxc2 Kxf7 37.fxg6+ hxg6 38.Kf3 Kf6 39.Ke4 Kg5 40. 
Kd5 Kh5 41.Ke6 g5 42.Kf5 Kh4 43.Bd1 a5 44.Be2 b4 45.Bd1 Bh8 46.Ke4 Kg3 47. 
Kf5 Kf2 48.Bc2 Kf3 49.Be4+ Ke3 50.Bc6 Kd3 51.Kxg5 Kc3 52.Kf5 Kb2 53.Bd5 a4 
54.Ke4 Bf6 55.Kd3 Be7 56.Ke4 Bd6 57.Bf7 b3 58.axb3 a3 59.b4 a2 60.Bxa2  
Kxa2 61.Kd5 Bb8 62.b5 Kb3 63.Kc5 Kc3 64.b6 e4 0-1 
 
[Event "EU Team Ch Seniors"] 
[Site "Dresden GER"] 
[Date "2006.02.19"] 
[Round "3"] 
[White "Turikov, Viktor"] 
[Black "Vasiukov, Evgeni"] 
[Result "1/2-1/2"] 
[WhiteElo "2345"] 
[BlackElo "2493"] 
[ECO "A48"] 
[EventDate "2006.02.17"] 
 
1.e3 g6 2.Nf3 Bg7 3.d4 Nf6 4.Bd3 O-O 5.O-O d6 6.Nbd2 Nc6 7.c3 e5 8.Re1 Qe7 
9.e4 Nd7 10.Nb3 Kh8 11.Qc2 b6 12.a4 a5 13.Be3 Nf6 14.h3 Bb7 15.Nbd2 Nh5  
16.Nf1 Nb8 17.N1h2 Nd7 18.Bg5 Bf6 19.Bh6 Bg7 20.Bg5 Bf6 21.Bh6 Bg7 1/2-1/2 
 
[Event "SVK, 1.Liga Vychod 2014/15 rounds 1-7"] 
[Site "Zilina SVK"] 
[Date "2014.10.18"] 
[Round "1.1"] 
[White "Molnar, Peter"] 
[Black "Mrva, Martin"] 
[Result "0-1"] 
[WhiteElo "2305"] 
[BlackElo "2417"] 
[ECO "E61"] 
[EventDate "2014.10.18"] 
 
1.e3 g6 2.Nf3 Bg7 3.d4 Nf6 4.c4 O-O 5.Be2 d6 6.Nc3 Nbd7 7.O-O e5 8.b4 Re8  
9.a4 a5 10.b5 e4 11.Nd2 h5 12.Qc2 Qe7 13.Ba3 b6 14.Rac1 Bf8 15.Rfd1 Qe6  
16.Nd5 Ra7 17.Nxf6+ Nxf6 18.c5 Bd7 19.cxb6 cxb6 20.Qb2 h4 21.Nc4 Nd5 22. 
Rc2 Qf6 23.Rdc1 Rd8 24.Nd2 Qf5 25.h3 Nf6 26.Nc4 Qg5 27.Kh1 Nd5 28.Nd2 Re8  
29.Qb3 Nf6 30.Rc7 Raa8 31.Bc4 Be6 32.Bxe6 Rxe6 33.Rc8 Rxc8 34.Rxc8 Qf5 35. 
Kg1 g5 36.Qc2 g4 37.hxg4 Qxg4 38.d5 h3 39.g3 Nxd5 40.Bb2 Nxe3 41.Rxf8+  
Kxf8 42.Qc8+ Re8 43.Qc7 Qd1+ 0-1 
