 
[Event "Sekkat Memorial"] 
[Site "Casablanca MAR"] 
[Date "2005.12.19"] 
[Round "3"] 
[White "Bintafrit, Sameer"] 
[Black "Sarwat, Walaa"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2398"] 
[ECO "A00"] 
[EventDate "2005.12.18"] 
 
1.e3 g6 2.d4 Bg7 3.Nc3 c5 4.Nf3 Nf6 5.a3 b6 6.Be2 O-O 7.O-O d5 8.b4 Ne4 9. 
Bb2 Nc6 10.Bb5 Nxc3 11.Bxc3 Qc7 12.Qd2 cxb4 13.axb4 Bf5 14.Rfc1 Rfd8 15. 
Ra2 Be4 16.Rca1 Bxf3 17.gxf3 Rd6 18.f4 h6 19.Be2 g5 20.b5 Nd8 21.Bb4 Rf6  
22.fxg5 hxg5 23.Bf1 g4 24.Bg2 Rh6 25.f4 gxf3 26.Bxf3 a5 27.bxa6 Nc6 28.c4  
dxc4 29.Qc3 b5 30.Rg2 Kh8 0-1 
 
[Event "Memorial Sekkat"] 
[Site "Casablanca (Morocco)"] 
[Date "2005.12.19"] 
[Round "3"] 
[White "Bintafrit, Sameer"] 
[Black "Sarwat, Walaa"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2398"] 
[ECO "A00"] 
 
1.e3 g6 2.d4 Bg7 3.Nc3 c5 4.Nf3 Nf6 5.a3 b6 6.Be2 O-O 7.O-O d5 8.b4 Ne4 9. 
Bb2 Nc6 10.Bb5 Nxc3 11.Bxc3 Qc7 12.Qd2 cxb4 13.axb4 Bf5 14.Rfc1 Rfd8 15. 
Ra2 Be4 16.Rca1 Bxf3 17.gxf3 Rd6 18.f4 h6 19.Be2 g5 20.b5 Nd8 21.Bb4 Rf6  
22.fxg5 hxg5 23.Bf1 g4 24.Bg2 Rh6 25.f4 gxf3 26.Bxf3 a5 27.bxa6 Nc6 28.c4  
dxc4 29.Qc3 b5 30.Rg2 Kh8 0-1 
 
[Event "XV Carlos Torre"] 
[Site "Merida MEX"] 
[Date "2002.12.14"] 
[Round "2"] 
[White "Gongora Montes, Benjamin"] 
[Black "Nogueiras Santiago, Jesus"] 
[Result "0-1"] 
[WhiteElo "2269"] 
[BlackElo "2528"] 
[ECO "A00"] 
[EventDate "2002.12.13"] 
 
1.e3 g6 2.d4 Bg7 3.h4 Nf6 4.c4 c5 5.d5 d6 6.Nc3 e6 7.f3 exd5 8.cxd5 h5 9. 
Nh3 a6 10.a4 Nbd7 11.e4 Rb8 12.Bf4 Ne5 13.Nf2 O-O 14.Nd3 Nfd7 15.Bg5 Qb6  
16.Qc2 Re8 17.Be2 Nxd3+ 18.Bxd3 Ne5 19.Be2 f5 20.a5 Qc7 21.O-O Nf7 22.exf5 
Nxg5 23.hxg5 Bxf5 24.Bd3 Rf8 25.Ne4 b5 26.axb6 Rxb6 27.Rxa6 Bxe4 28.fxe4  
Rxf1+ 29.Bxf1 Rxb2 30.Ra8+ Kh7 31.Qd1 Qf7 32.Qf3 Bd4+ 33.Kh1 Rf2 34.Qxf7+  
Rxf7 35.Bb5 Be5 36.Rd8 Bf4 37.Kg1 Rb7 38.Bd3 Rf7 39.Bb5 Kg7 40.Be8 Re7 41. 
Rd7 Rxd7 42.Bxd7 c4 43.Bb5 c3 44.Bd3 Bxg5 45.Kf2 Bf4 46.Kf3 g5 47.Bc2 Be5  
48.Ke2 g4 49.Ba4 Kh6 50.Be8 h4 51.Bd7 Kg5 52.Ke3 Bd4+ 53.Kd3 Kf4 0-1 
 
[Event "XX Open"] 
[Site "Metz FRA"] 
[Date "2002.04.20"] 
[Round "8"] 
[White "Froehlich, Peter"] 
[Black "Degraeve, Jean-Marc"] 
[Result "0-1"] 
[WhiteElo "2433"] 
[BlackElo "2591"] 
[ECO "A00"] 
[EventDate "2002.04.13"] 
 
1.e3 g6 2.d4 Bg7 3.Nf3 d6 4.Be2 Nd7 5.O-O e5 6.c4 Ngf6 7.Nc3 O-O 8.b4 Re8  
9.Qc2 e4 10.Nd2 Qe7 11.a4 Nf8 12.Nd5 Nxd5 13.cxd5 Bf5 14.Ra3 Rac8 15.Qa2  
Qg5 16.Kh1 Nd7 17.f4 exf3 18.Bxf3 Rxe3 19.Nb3 Rxf3 20.Rxf3 Qh5 21.Nd2 Nf6  
22.Nf1 Be4 23.Ng3 Qh4 24.Rf4 Ng4 25.Nf1 g5 26.Rxe4 Nf2+ 27.Qxf2 Qxf2 28. 
Rf3 Qc2 29.Re1 h6 30.Ne3 Qxa4 31.Nf5 Re8 32.Ref1 Qxb4 33.Be3 Qb5 34.Nxg7  
Kxg7 35.Rxf7+ Kg8 36.Bg1 Qxd5 0-1 
 
[Event "Oz.com qualifier blitz"] 
[Site "Internet Chess Club INT"] 
[Date "2000.03.05"] 
[Round "3"] 
[White "Triunfetti, Claudio"] 
[Black "Mikhailuk, Slava"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2440"] 
[ECO "A00"] 
[EventDate "2000.03.05"] 
 
1.e3 g6 2.d4 Bg7 3.c4 c5 4.Nf3 Nf6 5.Be2 O-O 6.O-O cxd4 7.exd4 d5 8.cxd5  
Nxd5 9.Nc3 Nc6 10.Nxd5 Qxd5 11.Be3 Bf5 12.Qa4 a6 13.Rfd1 Rac8 14.Rac1 Qd6  
15.a3 Be4 16.Nd2 Bd5 17.Nc4 Bxc4 18.Qxc4 Nxd4 19.Qxc8 Nxe2+ 20.Kf1 Qxd1+  
21.Rxd1 Rxc8 22.Kxe2 Bxb2 23.Rd7 Bxa3 24.Rxb7 Ra8 25.Bd4 a5 26.Rb3 Bd6 27. 
Rb2 a4 28.Ra2 a3 29.Kd3 f5 30.g3 Kf7 31.f4 Rb8 32.Kc2 Ke6 33.Bc3 Kd5 34. 
Kd3 Rb1 35.Kc2 Rf1 36.Kb3 Rf3 37.Rd2+ Ke4 38.Re2+ Re3 39.Rd2 h5 40.Kc4 Kf3 
41.Bd4 Re2 42.Rd1 Rxh2 43.Be5 a2 44.Bxd6 exd6 45.Ra1 Kxg3 46.Kd5 Kxf4 47. 
Kxd6 Re2 0-1 
 
[Event "Australian Masters"] 
[Site "Canterbury AUS"] 
[Date "2010.12.11"] 
[Round "8"] 
[White "Morris, James"] 
[Black "Teichmann, Erik O M C"] 
[Result "1-0"] 
[WhiteElo "2240"] 
[BlackElo "2388"] 
[ECO "A48"] 
[EventDate "2010.12.04"] 
 
1.e3 g6 2.d4 Bg7 3.Nf3 Nf6 4.Bd3 O-O 5.O-O d6 6.Nbd2 Nbd7 7.c3 e5 8.e4 Re8 
9.Re1 Nh5 10.Nf1 Nf4 11.Bc2 Qe7 12.Ng3 Nf8 13.h3 h5 14.Be3 Qf6 15.Nh2 N8e6 
16.d5 Ng5 17.Ne2 Nxe2+ 18.Qxe2 Bd7 19.a4 Qe7 20.a5 Rf8 21.a6 b6 22.Qd2 Nh7 
23.Ba4 f5 24.Bxd7 Qxd7 25.f3 Rf7 26.c4 Raf8 27.b4 Bf6 28.Bf2 Bg5 29.Qc2  
Nf6 30.Ra2 Kg7 31.Nf1 h4 32.c5 fxe4 33.cxb6 exf3 34.b7 fxg2 35.Nh2 Nxd5  
36.Bxa7 Qb5 37.Qxg2 Nf4 38.Qf1 Qd5 39.Rf2 Qb3 40.Nf3 Nd3 41.Nxg5 Nxf2 42. 
b8=Q Rxb8 43.Bxf2 Rf5 44.Qg2 c6 45.a7 Re8 46.Qg4 Qa2 47.Qxh4 Rh8 48.Qg3  
Ra8 49.Ne4 Qe6 50.Be3 d5 51.Ng5 Qg8 52.Qh4 Re8 53.b5 d4 54.Bxd4 exd4 55. 
Qxd4+ Kh6 56.Qh4+ Kg7 57.Rxe8 Qxe8 58.Qh7+ Kf6 59.Qf7+ Qxf7 60.Nxf7 Kxf7  
61.bxc6 Ra5 62.c7 Rxa7 63.c8=Q Re7 64.Qh8 Re8 65.Qd4 Rf8 66.h4 Rg8 67.Kg2  
Rg7 68.Kg3 Kg8 69.Qf6 Kh7 70.Kf4 Kg8 71.Qe6+ Kh7 72.Kg5 Kh8 73.Qe5 Kh7 74. 
Qe4 Kg8 75.h5 gxh5+ 76.Kh6 1-0 
 
[Event "Turn of the Year IM"] 
[Site "Kecskemet HUN"] 
[Date "2016.01.05"] 
[Round "10.2"] 
[White "To, Nhat Minh"] 
[Black "Radlovacki, Jovan"] 
[Result "1/2-1/2"] 
[WhiteElo "2301"] 
[BlackElo "2372"] 
[ECO "E61"] 
[EventDate "2015.12.27"] 
 
1.e3 g6 2.d4 Bg7 3.Nf3 d6 4.Be2 Nf6 5.c4 O-O 6.Nc3 Nbd7 7.O-O e5 8.b3 Re8  
9.Bb2 c6 10.Qc2 Qc7 11.Rfe1 1/2-1/2 
 
[Event "TCh-2a 2013"] 
[Site "Bol CRO"] 
[Date "2013.09.18"] 
[Round "5.3"] 
[White "Djurovic, Goran"] 
[Black "Szabo, Ben"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2392"] 
[ECO "E61"] 
[EventDate "2013.09.14"] 
 
1.e3 g6 2.d4 Bg7 3.Nf3 d6 4.c4 Nf6 5.Nc3 O-O 6.Be2 1/2-1/2 
 
[Event "9. South Wales Int"] 
[Site "Penarth WLS"] 
[Date "2012.07.08"] 
[Round "3.1"] 
[White "Braun, Walter"] 
[Black "Chatalbashev, Boris"] 
[Result "1-0"] 
[WhiteElo "2239"] 
[BlackElo "2550"] 
[ECO "E61"] 
[EventDate "2012.07.08"] 
 
1.e3 g6 2.d4 Bg7 3.Nf3 d6 4.c4 Nf6 5.Nc3 O-O 6.Be2 c5 7.O-O Nc6 8.d5 Na5  
9.e4 a6 10.a4 e6 11.Bf4 exd5 12.cxd5 Bg4 13.Nd2 Bxe2 14.Qxe2 Re8 15.f3 Nh5 
16.Be3 f5 17.g4 f4 18.Bxc5 dxc5 19.gxh5 Qg5+ 20.Kh1 Qxh5 21.Qd3 Rad8 22. 
Rad1 g5 23.Rg1 Nc6 24.Qf1 Nd4 25.Qg2 h6 26.Ne2 Rd7 27.Nxd4 Bxd4 28.Qg4 Qf7 
29.Rg2 b5 30.Nb3 Be3 31.axb5 axb5 32.h4 Re5 33.Na5 h5 34.Qh3 g4 35.Nc6 Kh7 
36.fxg4 Rxe4 37.Qf3 Re8 38.gxh5 Qf5 39.Rg5 Qc2 40.Ne5 Rd6 41.Qg4 Qe4+ 42. 
Nf3 Bd4 43.Re1 Be3 44.Kh2 Kh8 45.Kh3 c4 46.Re2 Qh7 47.Ne5 f3 48.Rxe3 f2  
49.Qf4 Rxd5 50.Qf6+ 1-0 
 
[Event "Grand Congress Open"] 
[Site "Bournemouth ENG"] 
[Date "2012.04.21"] 
[Round "2.2"] 
[White "Braun, Walter"] 
[Black "Williams, Simon K"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2506"] 
[ECO "E61"] 
[EventDate "2012.04.20"] 
 
1.e3 g6 2.d4 Bg7 3.c4 d6 4.Nc3 Nf6 5.Nf3 O-O 6.b4 c5 7.a3 Nc6 8.bxc5 dxc5  
9.Rb1 cxd4 10.exd4 Ne8 11.Be3 Bg4 12.Be2 Qa5 13.Rb3 Rd8 14.Qc1 Bxf3 15.Rb5 
Qc7 16.Bxf3 Nxd4 17.Bxd4 Rxd4 18.Nd5 Rxc4 19.Qd1 Qe5+ 20.Be2 Rd4 21.Qb3  
Nd6 22.f4 Qe4 0-1 
