 
[Event "Zonal 3.3 2015"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2015.03.14"] 
[Round "8.22"] 
[White "Htay, Min Lwin"] 
[Black "Myo Naing"] 
[Result "1/2-1/2"] 
[WhiteElo "2286"] 
[BlackElo "2299"] 
[ECO "A00"] 
[EventDate "2015.03.07"] 
 
1.e3 Nf6 2.b3 g6 3.Bb2 Bg7 4.g3 O-O 5.Bg2 d5 6.Ne2 c5 7.O-O Nc6 8.d3 e5 9. 
Nd2 Be6 10.a4 a6 11.Ba3 b6 12.d4 exd4 13.exd4 Nd7 14.c3 Re8 15.Nf3 Rc8 16. 
Nf4 cxd4 17.Nxe6 fxe6 18.cxd4 Qf6 19.Bb2 Nb4 20.Rc1 Bh6 21.Rxc8 Rxc8  
1/2-1/2 
 
[Event "Cracovia Comarch Cup"] 
[Site "Krakow POL"] 
[Date "2012.01.02"] 
[Round "7.2"] 
[White "Rajlich, Iweta"] 
[Black "Dragun, Kamil"] 
[Result "1-0"] 
[WhiteElo "2428"] 
[BlackElo "2424"] 
[ECO "A00"] 
[EventDate "2011.12.27"] 
 
1.e3 Nf6 2.b3 g6 3.Bb2 Bg7 4.c4 O-O 5.Nf3 d6 6.Be2 e5 7.d3 Nc6 8.O-O h6 9. 
Nbd2 a5 10.a3 Re8 11.Qc2 Qe7 12.Ne4 Nxe4 13.dxe4 f5 14.Nd2 f4 15.exf4 exf4 
16.Bxg7 Kxg7 17.Qc3+ Qf6 18.Qxf6+ Kxf6 19.Rac1 b6 20.Bf3 Ne5 21.Nb1 Bb7  
22.Nc3 Re7 23.Be2 g5 24.h3 Kg6 25.f3 Rf7 26.Rfd1 h5 27.b4 Kf6 28.Rc2 Bc6  
29.Rdc1 axb4 30.axb4 Ra7 31.c5 dxc5 32.bxc5 bxc5 33.Bb5 Bb7 34.Nd5+ Bxd5  
35.exd5 Ke7 36.Rxc5 Kd6 37.R5c2 Rf8 38.Re1 Ra5 39.Bc6 Ra3 40.Rce2 Rf5 41. 
Bb7 g4 42.hxg4 hxg4 43.fxg4 Rg5 44.Kh1 Rg3 45.Bc8 Nd3 46.Ra1 Re3 47.Rc2  
Nb4 48.Rc4 Nxd5 49.Ra6+ Ke7 50.Rh6 Rge5 51.Rh7+ Kd8 52.Bb7 Rd3 53.Bxd5  
Rdxd5 54.Rxf4 Re7 55.Rh5 Rd6 56.Kh2 Kd7 57.Kg3 Rd2 58.g5 Rg7 59.Kh3 c5 60. 
g3 Ke7 61.Kh4 Rd5 62.g6 Rd6 63.Re5+ Kd7 64.Rf7+ Rxf7 65.gxf7 Rf6 66.Rxc5  
Rxf7 67.g4 Kd6 68.Ra5 Rf1 69.Ra7 Ke6 70.Kh5 Rg1 71.g5 Kf5 72.Rf7+ Ke6 73. 
Rf4 Ke5 74.Rf2 Ke6 75.Kh6 Rh1+ 76.Kg7 Rg1 77.g6 Ke7 78.Re2+ Kd7 79.Kf7  
Rf1+ 80.Kg8 Kd8 81.g7 Kd7 82.Re5 Kd6 83.Rh5 1-0 
 
[Event "POR Ch"] 
[Site "Amadora POR"] 
[Date "2010.09.05"] 
[Round "2"] 
[White "Pereira, Ruben"] 
[Black "Fernandes, Antonio"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2422"] 
[ECO "A00"] 
[EventDate "2010.09.04"] 
 
1.e3 Nf6 2.b3 g6 3.Bb2 Bg7 4.Nf3 O-O 5.Be2 d6 6.d4 c6 7.O-O Nbd7 8.Nbd2  
Re8 9.c4 e5 10.dxe5 dxe5 11.Qc2 Bf8 12.Rfd1 h6 13.Nf1 Qe7 14.Ng3 Bg7 15.e4 
Nh7 16.Bc3 Nhf8 17.Qb2 Nc5 18.Qc2 Bg4 19.Ne1 Bxe2 20.Nxe2 a5 21.f3 Nfe6  
22.Nd3 Qc7 23.Nxc5 Nxc5 24.Nc1 Red8 25.Nd3 Nxd3 26.Rxd3 Rxd3 27.Qxd3 Rd8  
28.Qe2 Bf8 29.Rd1 Rxd1+ 30.Qxd1 Bb4 31.Bb2 f6 32.Kf1 Kf7 33.Qc1 Qd6 34.Ke2 
Kg7 35.Qd1 Qxd1+ 36.Kxd1 h5 37.Kc2 Bc5 38.Bc3 b6 39.Bd2 Kf7 40.h3 Ke6 41. 
g4 hxg4 42.fxg4 g5 43.Kd3 1/2-1/2 
 
[Event "38. Olympiad"] 
[Site "Dresden GER"] 
[Date "2008.11.13"] 
[Round "1"] 
[White "Nazarov, A."] 
[Black "Klerides, Paris"] 
[Result "1-0"] 
[WhiteElo "2344"] 
[BlackElo "2212"] 
[ECO "A00"] 
[EventDate "2008.11.13"] 
 
1.e3 Nf6 2.b3 g6 3.Bb2 Bg7 4.Nf3 O-O 5.Be2 d6 6.O-O e5 7.d3 c6 8.c4 Re8 9. 
Qc2 a5 10.Nbd2 Na6 11.a3 Qb6 12.Rfe1 Bf5 13.Nh4 Bd7 14.d4 e4 15.g3 c5 16. 
Rab1 g5 17.Ng2 Bf5 18.Nf1 Nd7 19.Red1 Rad8 20.Bc3 Qc7 21.Rbc1 Nab8 22.b4  
axb4 23.axb4 Bg6 24.Qd2 Nf8 25.Rb1 Nc6 26.Qb2 cxd4 27.exd4 e3 28.Bd3 Bxd3  
29.Rxd3 exf2+ 30.Qxf2 d5 31.c5 Ne6 32.Rbd1 Ne7 33.Nge3 b6 34.Nf5 Nxf5 35. 
Qxf5 bxc5 36.bxc5 h6 37.Qf2 Qc6 38.Ne3 Ra8 39.Nf5 Ra7 40.Rf1 Rf8 41.h4 Qa6 
42.Re3 Qa2 43.Nxg7 Qxf2+ 44.Rxf2 Kxg7 45.Rf5 Rd8 46.hxg5 Nxg5 47.Kf1 Ra3  
48.Bd2 Ra2 49.Re2 Ra1+ 50.Kg2 Ne4 51.Bf4 Ra6 52.Rc2 Kg6 53.Re5 Rc6 54.Rb2  
Nf6 55.Re7 Rd7 56.Re1 Ra7 57.Rh1 h5 58.Rhb1 Nd7 59.Rb7 Rxb7 60.Rxb7 Nxc5  
61.dxc5 Rxc5 62.Kf3 Rc3+ 63.Ke2 Rc4 64.Kf3 Rc3+ 65.Kg2 Rc2+ 66.Kh3 Rc5 67. 
Rd7 Rb5 68.Rd6+ Kg7 69.Kh4 d4 70.Rxd4 Kg6 71.Rd8 Rb1 72.Kh3 Rh1+ 73.Kg2  
Rb1 74.Rg8+ Kh7 75.Rg5 f6 76.Rxh5+ Kg6 77.Rd5 Rb3 78.Kh3 Rb1 79.Rc5 Rb3  
80.Bd2 Rd3 81.Bc3 Rd6 82.Kg4 Ra6 83.Rc4 Re6 84.Rf4 Rc6 85.Bxf6 1-0 
 
[Event "Autumn Open"] 
[Site "St Petersburg RUS"] 
[Date "2005.10.31"] 
[Round "3"] 
[White "Karasev, Vladimir I"] 
[Black "Vunder, Yakov"] 
[Result "1-0"] 
[WhiteElo "2383"] 
[BlackElo "2257"] 
[ECO "A00"] 
[EventDate "2005.10.29"] 
 
1.e3 Nf6 2.b3 g6 3.Bb2 Bg7 4.f4 O-O 5.Nf3 b6 6.Be2 Bb7 7.O-O d6 8.Qe1 e6  
9.a4 c5 10.Na3 Nc6 11.Nc4 Nb4 12.Rc1 Ne8 13.Bxg7 Kxg7 14.d4 d5 15.Nce5 f6  
16.Qh4 Nd6 17.Nd3 Nxd3 18.cxd3 Nf5 19.Qh3 Nxe3 20.Rfe1 Qd6 21.dxc5 bxc5  
22.d4 cxd4 23.Nxd4 Nf5 24.Rc7+ Rf7 25.Nxf5+ gxf5 26.Rxf7+ Kxf7 27.Qxh7+  
Ke8 28.Qxb7 Rb8 29.Bb5+ Kf8 30.Qxa7 Qxf4 31.g3 Qd6 32.Rxe6 Qxe6 33.Qxb8+  
Kg7 34.Qa7+ 1-0 
 
[Event "Independence Cup A"] 
[Site "Kiev UKR"] 
[Date "2005.08.12"] 
[Round "10"] 
[White "Kuzmenko, Yevgen"] 
[Black "Julin, Alexei"] 
[Result "1/2-1/2"] 
[WhiteElo "2291"] 
[BlackElo "2247"] 
[ECO "A00"] 
[EventDate "2005.08.12"] 
 
1.e3 Nf6 2.b3 g6 3.Bb2 Bg7 4.f4 d6 5.Nf3 O-O 6.Be2 Nbd7 7.O-O e5 8.fxe5  
Ng4 9.Kh1 Ndxe5 10.Nxe5 Nxe5 11.d4 Nd7 12.Bf3 f5 13.c4 Re8 14.Re1 Nc5 15. 
Nc3 Ne4 16.Bxe4 fxe4 17.Rf1 c6 18.Qe2 Bf5 19.g4 Bd7 20.Rf4 Bh6 21.Rxe4  
Rxe4 22.Nxe4 Qe7 23.Nc3 Bxe3 24.Re1 Re8 25.Qf3 Qg5 26.Ne4 Rxe4 27.Qxe4 Bd2 
28.Qe7 Qxg4 29.Qd8+ Kg7 30.d5+ Kh6 31.Qf8+ Kh5 32.Qf7 Bxe1 33.Qxh7+ Kg5  
34.Bc1+ 1/2-1/2 
 
[Event "86. NY Masters"] 
[Site "New York, NY USA"] 
[Date "2004.01.06"] 
[Round "1"] 
[White "Blatny, Pavel"] 
[Black "Harper, Ryan"] 
[Result "1-0"] 
[WhiteElo "2452"] 
[BlackElo "2229"] 
[ECO "A00"] 
[EventDate "2004.01.06"] 
 
1.e3 Nf6 2.b3 g6 3.Bb2 Bg7 4.f4 b6 5.Be2 Bb7 6.Bf3 d5 7.Ne2 O-O 8.O-O e6  
9.g4 Nbd7 10.Ng3 Ne4 11.Bxg7 Kxg7 12.Qe1 f5 13.d3 Nxg3 14.Qxg3 Qf6 15.d4  
c5 16.c3 Rac8 17.g5 Qe7 18.Be2 Rh8 19.Nd2 h6 20.Rf2 hxg5 21.fxg5 e5 22.Bb5 
Bc6 23.Ba6 Rce8 24.Raf1 Rh5 25.h4 exd4 26.exd4 Qe3 27.Nf3 Re4 28.Re1 Qxc3  
29.Rxe4 dxe4 30.Qd6 exf3 31.Qe7+ Kh8 32.Qe8+ Kg7 33.Qe7+ Kh8 34.d5 Qc1+  
35.Bf1 Rxh4 36.Qe8+ Kg7 37.Qe7+ Kg8 38.Qe6+ Kf8 39.Qd6+ Ke8 40.dxc6 Rg4+  
41.Kh2 Rh4+ 42.Kg1 Rg4+ 43.Kh2 Rh4+ 44.Bh3 Rxh3+ 45.Kxh3 Qh1+ 46.Kg3 Qg1+  
47.Kxf3 Qh1+ 48.Kg3 Qg1+ 49.Kf3 Qg4+ 50.Ke3 Qe4+ 51.Kd2 Ne5 52.Re2 Qf4+  
53.Kc2 Kf7 54.Qxe5 Qxe5 55.Rxe5 f4 56.c7 1-0 
 
[Event "Czech Open G Rapid"] 
[Site "Pardubice CZE"] 
[Date "2011.07.21"] 
[Round "6.5"] 
[White "Totsky, Leonid"] 
[Black "Akesson, Ralf"] 
[Result "1-0"] 
[WhiteElo "2484"] 
[BlackElo "2429"] 
[ECO "E60"] 
[EventDate "2011.07.20"] 
 
1.e3 Nf6 2.b3 g6 3.Bb2 Bg7 4.Nf3 O-O 5.c4 d6 6.d4 Nbd7 7.Be2 e5 8.dxe5  
dxe5 9.O-O e4 10.Nfd2 Re8 11.Nc3 Nc5 12.Qc2 Nd3 13.Ba3 Bf5 14.Rad1 Qc8 15. 
f3 Ne5 16.Ndxe4 Nxe4 17.fxe4 Be6 18.Nd5 c5 19.Nf6+ Bxf6 20.Rxf6 Qc7 21.Bb2 
Rad8 22.Qc3 Rxd1+ 23.Bxd1 Bc8 24.Rf2 b6 25.h3 Bb7 26.Bc2 Re6 27.Rd2 f6 28. 
Rd1 Kf7 29.Kf2 Ke7 30.Kg1 Nf7 31.Rf1 Qe5 32.Rf4 Qxc3 33.Bxc3 Nd6 34.e5  
fxe5 35.Rh4 h5 36.g4 Be4 37.Bxe4 g5 38.Bd5 gxh4 39.Bxe6 Kxe6 40.gxh5 Ne4  
41.h6 Ng5 42.Kg2 Kf5 43.Be1 Ke4 44.Bxh4 Nh7 45.Kg3 Kxe3 46.Kg4 Ke4 47.Bg3  
a6 48.a4 a5 49.h4 Kd4 50.Kf5 e4 51.Kg6 Nf8+ 52.Kf7 Nh7 53.Kg7 1-0 
