 
[Event "Rector cup EGU A 2015"] 
[Site "Yelets RUS"] 
[Date "2015.12.02"] 
[Round "9"] 
[White "Loskutov, Sviatoslav"] 
[Black "Grigorjev, Iljya"] 
[Result "1-0"] 
[WhiteElo "2269"] 
[BlackElo "2274"] 
[ECO "A00"] 
[EventDate "2015.11.26"] 
 
1.e3 Nf6 2.c4 g6 3.b3 Bg7 4.Bb2 O-O 5.Nf3 c5 6.Be2 Nc6 7.O-O d6 8.Nc3 Ne4  
9.d4 f5 10.Rc1 Nxc3 11.Bxc3 e5 12.dxe5 Nxe5 13.Nxe5 dxe5 14.Qd5+ Qxd5 15. 
cxd5 b6 16.b4 Bb7 17.Rfd1 Rac8 18.d6 Rfd8 19.Bc4+ Kh8 20.Be6 Rc6 21.bxc5  
bxc5 22.Ba5 Rdxd6 23.Bd5 Ra6 24.Bxb7 Rxd1+ 25.Rxd1 Rxa5 26.Rd8+ Bf8 27. 
Rxf8+ Kg7 28.Rc8 Rxa2 29.g3 Rc2 30.Bd5 a5 31.Rc7+ Kh8 32.Ra7 Rc1+ 33.Kg2  
Ra1 34.h4 a4 35.Ra5 a3 36.Rxc5 e4 37.Rc7 Rd1 38.Bf7 Ra1 39.Ra7 Kg7 40.Ba2+ 
Kh6 41.Bg8 Kh5 42.Rxh7+ Kg4 43.Bd5 1-0 
 
[Event "Riga Tech Open A 2014"] 
[Site "Riga LAT"] 
[Date "2014.08.22"] 
[Round "7.1"] 
[White "Rapport, Richard"] 
[Black "Melkumyan, Hrant"] 
[Result "1/2-1/2"] 
[WhiteElo "2704"] 
[BlackElo "2655"] 
[ECO "A00"] 
[EventDate "2014.08.16"] 
 
1.e3 Nf6 2.c4 g6 3.Nc3 Bg7 4.g4 h6 5.Bg2 c6 6.h4 d6 7.g5 hxg5 8.hxg5 Rxh1  
9.Bxh1 Nh7 10.f4 e5 11.Qe2 Qe7 12.b3 exf4 13.exf4 Bg4 14.Qxe7+ Kxe7 15.Bb2 
Kd7 16.Bf3 Bf5 17.Nge2 Na6 18.Na4 Bxb2 19.Nxb2 f6 20.Kf2 Rf8 21.Rh1 Rf7  
22.gxf6 Nxf6 23.Ng3 Nc5 24.Rh8 Ng4+ 25.Kg2 Ne6 26.Nd3 Bxd3 27.Bxg4 Ke7 28. 
Rb8 Nxf4+ 29.Kf3 Nd5+ 30.Kg2 Nf4+ 31.Kf3 Nd5+ 32.Kg2 Nf4+ 1/2-1/2 
 
[Event "Winter Open"] 
[Site "Belgrade SRB"] 
[Date "2008.01.23"] 
[Round "2"] 
[White "Tasic, Zoran T"] 
[Black "Masic, Predrag"] 
[Result "0-1"] 
[WhiteElo "2207"] 
[BlackElo "2369"] 
[ECO "A00"] 
[EventDate "2008.01.22"] 
 
1.e3 Nf6 2.c4 g6 3.Nc3 Bg7 4.Bd3 c5 5.Nge2 Nc6 6.b3 Nb4 7.Bb1 d5 8.d3 d4  
9.exd4 cxd4 10.Nb5 e5 11.Ng3 a6 12.Na3 O-O 13.O-O Re8 14.f3 Nd7 15.Nc2 Nc6 
16.Ne4 Bf8 17.f4 f5 18.Ng3 Nc5 19.fxe5 Nxe5 20.Ne1 Ng4 21.Nf3 Ne3 22.Bxe3  
dxe3 23.d4 Bg7 24.Bc2 Ne6 25.Ne2 Qf6 26.Qd3 f4 27.b4 Nf8 28.Qb3 g5 29.Ne5  
Rxe5 30.dxe5 Qxe5 31.Rad1 Be6 32.Qd3 Bg4 33.Rfe1 Kh8 34.Qd5 Qe7 35.c5 Be6  
36.Qe4 Qf7 37.Bb3 Bxb3 38.axb3 Re8 39.Qd5 Ne6 40.Qd7 Re7 41.Qc8+ Re8 42. 
Rd7 Qh5 43.Qxb7 Be5 44.Re7 Rxe7 45.Qxe7 f3 46.Ng3 f2+ 47.Kf1 fxe1=Q+ 48. 
Kxe1 Bc3+ 0-1 
