 
[Event "TCh-CZE Extraliga 2003-4"] 
[Site "Czech Rep CZE"] 
[Date "2004.01.10"] 
[Round "5"] 
[White "Blatny, Pavel"] 
[Black "Jaworski, Miroslaw"] 
[Result "1-0"] 
[WhiteElo "2452"] 
[BlackElo "2387"] 
[ECO "A00"] 
[EventDate "2004.01.08"] 
 
1.e3 Nf6 2.b3 d5 3.Bb2 c6 4.f4 Bg4 5.Be2 Bxe2 6.Qxe2 Nbd7 7.d3 g6 8.g4 Bg7 
9.h4 Rg8 10.Nd2 h5 11.g5 Ng4 12.Bxg7 Rxg7 13.Nh3 Qb6 14.d4 Qa5 15.Qd3 f5  
16.O-O e6 17.c4 Nb6 18.c5 Nd7 19.Rfc1 Rc8 20.Kf1 b6 21.cxb6 axb6 22.Ng1  
Nb8 23.a3 Qa6 24.Qxa6 Nxa6 25.Ke2 Ra7 26.Ngf3 Kd7 27.Ne1 Nc7 28.Nd3 Nb5  
29.a4 Nd6 30.Nf3 Nf7 31.Ra2 Kd6 32.Rac2 Rac7 33.Nfe5 Ngxe5 34.fxe5+ Kd7  
35.Nf4 Rg8 36.b4 Nd8 37.b5 Ra7 38.Rxc6 Nxc6 39.Rxc6 Rxa4 40.Rd6+ Kc7 41. 
Rxe6 Rd8 42.Rxg6 Kb7 43.Rd6 Rc8 44.Nxd5 Ra2+ 45.Kf3 Rc1 46.Rxb6+ Ka7 47. 
Ra6+ 1-0 
