 
[Event "Summer Open"] 
[Site "Pirot SCG"] 
[Date "2004.07.27"] 
[Round "4"] 
[White "Panic, Nenad"] 
[Black "Miljkovic, Mir"] 
[Result "0-1"] 
[WhiteElo "2367"] 
[BlackElo "2406"] 
[ECO "A03"] 
[EventDate "2004.07.25"] 
 
1.e3 Nf6 2.f4 d5 3.Nf3 Bg4 4.Be2 Nbd7 5.Ne5 Bf5 6.O-O e6 7.g4 Bg6 8.d4  
Nxe5 9.dxe5 Ne4 10.Nd2 Nxd2 11.Qxd2 h5 12.g5 c6 13.b3 Be7 14.Bb2 Be4 15. 
Kf2 g6 16.Bf3 Bxf3 17.Kxf3 O-O 18.Rfd1 Qc7 19.Qc3 Rad8 20.Rd2 c5 21.Rad1  
b5 22.e4 dxe4+ 23.Ke3 Rd4 24.Ke2 Rxd2+ 25.Qxd2 Rd8 26.Qe3 Rxd1 27.Kxd1  
Qd7+ 28.Ke2 Qd5 29.Qd2 Qc6 30.Ke3 c4 31.Bd4 cxb3 32.cxb3 Ba3 33.Bc3 Kh7  
34.Bb2 Bxb2 35.Qxb2 b4 36.Qd4 Qc2 37.Qxe4 Qxh2 38.Qxb4 Qxa2 39.Qb7 Kg7 40. 
b4 Qb3+ 41.Ke4 h4 42.Qe7 Qd5+ 43.Ke3 h3 44.Qf6+ Kg8 45.f5 exf5 46.Kf2 h2  
47.e6 Qd2+ 48.Kg3 h1=N+ 49.Kh3 Nf2+ 50.Kh4 0-1 
 
[Event "1. Asean GM"] 
[Site "Bangkok THA"] 
[Date "2004.06.04"] 
[Round "1"] 
[White "Aung Aung, Aung Myo Hlaing"] 
[Black "Zaw Win Lay"] 
[Result "0-1"] 
[WhiteElo "2524"] 
[BlackElo "2475"] 
[ECO "A03"] 
[EventDate "2004.06.04"] 
 
1.e3 Nf6 2.f4 d5 3.Nf3 Bg4 4.Be2 c6 5.O-O Nbd7 6.Ne5 Bxe2 7.Qxe2 Qc7 8. 
Nxd7 Nxd7 9.c4 dxc4 10.Qxc4 e5 11.fxe5 Nxe5 12.Qe4 Be7 13.d4 Ng6 14.Nd2  
O-O 15.Nf3 Qd7 16.Bd2 Rad8 17.Qc2 Bd6 18.Rae1 f6 19.Bb4 Bxb4 20.Qc4+ Qd5  
21.Qxb4 Rf7 22.b3 Re8 23.Qc4 Rfe7 24.Kf2 Kf8 25.Qxd5 cxd5 26.g3 Rc8 27.Rc1 
Rec7 28.Rxc7 Rxc7 29.Rd1 Ne7 30.Ke2 Nf5 31.Kd2 Kf7 32.a4 g5 33.Kd3 Nd6 34. 
Nd2 f5 35.h3 Ke6 36.g4 h6 37.gxf5+ Nxf5 38.e4 dxe4+ 39.Nxe4 Nxd4 40.Re1  
Nc2 41.Rf1 Ke5 42.Nd2 Nb4+ 43.Ke2 Rc3 44.Rf7 Rxh3 45.Rxb7 Nc6 46.b4 Nd4+  
47.Kf2 g4 48.Nf1 h5 49.Rxa7 h4 50.Re7+ Kf4 51.Rf7+ Nf5 52.b5 Rb3 53.Rd7 h3 
54.Rf7 Rb2+ 55.Kg1 Kg5 56.Rf8 Nd4 57.Rg8+ Kf4 58.Rf8+ Ke4 0-1 
 
[Event "GM"] 
[Site "Ansfelden AUT"] 
[Date "2003.09.13"] 
[Round "2"] 
[White "Moser, Eva"] 
[Black "Knoll, Hermann"] 
[Result "0-1"] 
[WhiteElo "2328"] 
[BlackElo "2361"] 
[ECO "A03"] 
[EventDate "2003.09.12"] 
 
1.e3 Nf6 2.f4 d5 3.Be2 g6 4.Nf3 Bg7 5.O-O O-O 6.Qe1 c5 7.d3 Nc6 8.Kh1 b6  
9.Qh4 Ba6 10.Rf2 e6 11.Qh3 c4 12.Ne5 cxd3 13.cxd3 Nb4 14.Na3 Rc8 15.Bd2  
Qd6 16.Bc3 Nc6 17.Nc2 Nd7 18.Nxd7 Qxd7 19.Bxg7 Kxg7 20.Bf1 Qe7 21.e4 f5  
22.Qe3 Rfe8 23.Rc1 Qd7 24.Nd4 dxe4 25.Nxc6 Rxc6 26.Rxc6 Qxc6 27.dxe4 Bxf1  
28.Rxf1 Qxe4 29.Qc3+ e5 30.Qc7+ Kh6 31.Qd7 exf4 32.h3 Re7 33.Qd6 Qe5 34. 
Qxe5 Rxe5 35.Rxf4 Re2 36.Rb4 Kg5 37.Kg1 Kf6 38.Kf1 Rc2 39.Rb5 Ke6 40.h4  
Kd6 41.Kg1 Kc6 42.Rb3 a5 43.h5 gxh5 44.a4 Rc4 45.Rf3 Rxa4 46.Rxf5 Ra2 47. 
Rxh5 Rxb2 48.Rxh7 a4 49.Ra7 b5 50.g4 Rb4 0-1 
 
[Event "ADCF Masters"] 
[Site "Abudhabi UAE"] 
[Date "2003.08.22"] 
[Round "6"] 
[White "Kayumov, Dmitry D"] 
[Black "Salem, Ghuloom"] 
[Result "0-1"] 
[WhiteElo "2505"] 
[BlackElo "2341"] 
[ECO "A03"] 
[EventDate "2003.08.16"] 
 
1.e3 Nf6 2.f4 d5 3.Nf3 Bg4 4.Be2 e6 5.b3 Bd6 6.Bb2 O-O 7.Ne5 Bxe2 8.Qxe2  
Nbd7 9.O-O Be7 10.d3 Nxe5 11.fxe5 Nd7 12.Nd2 c6 13.Rf3 Qc7 14.Rh3 h6 15.d4 
Rac8 16.Qg4 c5 17.c3 Bg5 18.Nf1 Qb6 19.Kh1 f6 20.e4 dxe4 21.Qxe4 fxe5 22. 
dxc5 Nxc5 23.Qxe5 Rf2 24.Ba3 Rcf8 25.Rf3 R8xf3 26.gxf3 Qc6 27.Qg3 Nd3 28. 
Kg1 Rxf3 0-1 
