 
[Event "25. ch-Southern California"] 
[Site "Monterey Park USA"] 
[Date "2013.06.20"] 
[Round "1"] 
[White "Yankovsky, Roman"] 
[Black "Aldama Degurnay, Dionisio"] 
[Result "0-1"] 
[WhiteElo "2455"] 
[BlackElo "2440"] 
[ECO "C00"] 
[EventDate "2013.06.20"] 
 
1.e4 a6 2.d4 e6 3.Nf3 d5 4.e5 c5 5.c3 Nc6 6.Bd3 Nh6 7.O-O cxd4 8.cxd4 Nf5  
9.Bxf5 exf5 10.Nc3 Be7 11.Ne2 g5 12.Qb3 f4 13.Rd1 Be6 14.Bd2 Qd7 15.Ne1  
Bg4 16.f3 Bf5 17.Nd3 O-O 18.Rac1 Rac8 19.a3 Rfd8 20.Be1 Rc7 21.h4 h6 22. 
Qb6 Bxd3 23.Rxd3 Rdc8 24.Rdc3 Qe6 25.Bf2 f6 26.Re1 fxe5 27.dxe5 Bf8 28.Qb3 
Na5 29.Qd1 Nc4 30.Nd4 Qg6 31.b3 Nb2 32.Rxc7 Rxc7 33.Qd2 Nd3 34.Rd1 Nxe5  
35.Ne2 Rd7 36.hxg5 hxg5 37.Nc3 g4 38.Bd4 Nc6 39.Qxf4 gxf3 40.g4 Rf7 0-1 
 
[Event "15. Cesenatico Open"] 
[Site "Cesenatico ITA"] 
[Date "2011.09.07"] 
[Round "6"] 
[White "Sveshnikov, Vladimir"] 
[Black "Fedorchuk, Sergey A"] 
[Result "1/2-1/2"] 
[WhiteElo "2412"] 
[BlackElo "2635"] 
[ECO "C00"] 
[EventDate "2011.09.03"] 
 
1.e4 a6 2.d4 e6 3.Nf3 d6 4.Bd3 Nd7 5.O-O h6 6.Nc3 Ne7 7.e5 b5 8.a4 b4 9. 
Ne4 d5 10.Ng3 c5 11.c3 c4 12.Bb1 Nc6 13.Be3 Qa5 14.cxb4 Qxb4 15.Ra2 Rb8  
16.Bd2 Qb3 17.Qc1 a5 18.Bc3 Qb6 19.Qf4 g6 20.h4 Bg7 21.h5 g5 22.Qe3 Ba6  
23.Ra1 g4 24.Nh2 Ndxe5 25.Ne2 Nd3 26.Nxg4 Ne7 27.Bxd3 cxd3 28.Ng3 f5 29. 
Ne5 O-O 30.f4 Nc6 31.Nxc6 Qxc6 32.Rfe1 Kf7 33.Nh1 Bf6 34.g3 Rg8 35.Kh2 Rg7 
36.Nf2 Rbg8 37.Rg1 Qc4 38.Rae1 Re8 39.Rd1 Qxa4 40.Nxd3 Bxd3 41.Qxd3 Kg8  
42.Ra1 Qd7 43.Rxa5 Qf7 44.Kg2 Bh4 45.Kf1 Bd8 46.Ra8 Qxh5 47.Qe2 Rg4 48.Ba5 
Bxa5 49.Qxe6+ Kh7 50.Rxe8 Rxf4+ 51.Kg2 Qf3+ 52.Kh2 Rh4+ 53.gxh4 Bc7+ 54. 
Qe5 Bxe5+ 55.dxe5 Qf2+ 56.Rg2 Qxh4+ 57.Kg1 d4 58.e6 d3 59.e7 Qd4+ 60.Kh2  
Qe5+ 61.Kh1 Qe1+ 62.Kh2 Qh4+ 63.Kg1 Qd4+ 64.Kh2 Qd6+ 65.Kh1 Qe5 66.Rd8  
Qxe7 67.Rxd3 h5 68.Rf3 Qe4 69.Rgf2 Kg6 70.Kg1 Qe1+ 71.Kg2 Qe4 72.Kg1 Qe1+  
1/2-1/2 
 
[Event "CCF Easter IM Norm"] 
[Site "Coulsdon ENG"] 
[Date "2011.04.21"] 
[Round "8"] 
[White "Hagen, Andreas Skytte"] 
[Black "Cherniaev, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2290"] 
[BlackElo "2446"] 
[ECO "C00"] 
[EventDate "2011.04.17"] 
 
1.e4 a6 2.d4 e6 3.Nf3 d5 4.Nc3 Nf6 5.Bg5 Be7 6.e5 Nfd7 7.Bxe7 Qxe7 8.Bd3  
c5 9.dxc5 Nc6 10.Qe2 Nxc5 11.O-O O-O 12.Qe3 Bd7 13.Ne2 f6 14.Nf4 fxe5 15. 
Nxe5 Nxe5 16.Qxe5 Qf6 17.Qxf6 Rxf6 18.Nh5 Rf7 19.Rfe1 Rc8 20.Bf1 Na4 21.b3 
Nc3 22.Ng3 Nb5 23.c4 Na3 24.Rac1 Rf4 25.cxd5 exd5 26.Rxc8+ Bxc8 27.Bd3 g6  
28.Re8+ Rf8 29.Re7 Rf7 30.Re5 Rc7 31.h4 Kf7 32.Rxd5 Bd7 33.h5 Kg7 34.hxg6  
hxg6 35.Rd6 Be8 36.Ne2 Nb5 37.Re6 Bf7 38.Rb6 Na7 39.Be4 Nc6 40.f3 a5 41. 
Kf2 Nb4 42.a3 Nd5 43.Rb5 Nf6 44.Bd3 Nd7 45.Nf4 Rc3 46.Be4 b6 47.Bd5 a4 48. 
bxa4 Rxa3 49.Bxf7 Kxf7 50.Nd5 Rxa4 51.Nxb6 Nxb6 52.Rxb6 Kg7 53.Kg3 Kh6 54. 
Rb5 g5 55.Rb6+ Kg7 56.Re6 Rb4 57.Re4 Rb6 58.Kg4 Kg6 59.Ra4 Rc6 60.g3 Rb6  
61.f4 gxf4 62.gxf4 Rc6 63.Ra8 Rb6 64.Re8 Ra6 65.f5+ Kf6 66.Re6+ Rxe6 67. 
fxe6 Kxe6 1/2-1/2 
 
[Event "CCF Easter"] 
[Site "Coulsdon ENG"] 
[Date "2009.04.14"] 
[Round "2"] 
[White "Eggleston, David J"] 
[Black "Madan, Augustin"] 
[Result "0-1"] 
[WhiteElo "2358"] 
[BlackElo "2395"] 
[ECO "C00"] 
[EventDate "2009.04.13"] 
 
1.e4 a6 2.d4 e6 3.c4 d5 4.e5 c5 5.cxd5 exd5 6.f4 Nc6 7.Nf3 cxd4 8.Nbd2 Nh6 
9.Nb3 Nf5 10.Bd3 Ne3 11.Bxe3 dxe3 12.O-O Qb6 13.Qe2 a5 14.Rad1 a4 15.Nbd4  
Bc5 16.Nf5 Bxf5 17.Bxf5 g6 18.Bg4 Qa6 19.Rd3 Nb4 20.Ne1 Nxd3 21.Nxd3 Bd4  
22.f5 h5 23.Bh3 g5 24.g3 O-O-O 25.f6+ Kb8 26.Bf5 Rhe8 27.e6 fxe6 28.Bg6  
Rf8 29.f7 e5 30.Bxh5 e4 31.Nb4 Qxe2 32.Bxe2 Bc5 33.a3 Bxb4 34.axb4 d4 0-1 
 
[Event "2. Bundesliga Ost 2007/8 rounds 1-2"] 
[Site "AUT"] 
[Date "2007.10.21"] 
[Round "2.2"] 
[White "Bachofner, Andreas"] 
[Black "Vass, Frantisek1"] 
[Result "0-1"] 
[WhiteElo "2246"] 
[BlackElo "2417"] 
[ECO "C00"] 
[EventDate "2007.10.20"] 
 
1.e4 a6 2.d4 e6 3.f4 d5 4.e5 c5 5.c3 Bd7 6.Nf3 Qb6 7.a3 Bb5 8.Bxb5+ axb5  
9.Be3 Nc6 10.Nbd2 Nh6 11.Qe2 Nf5 12.dxc5 Bxc5 13.Bxc5 Qxc5 14.Qf2 Qxf2+  
15.Kxf2 O-O 16.Rhe1 Ra4 17.g3 Rfa8 18.Rad1 Na5 19.Nf1 Nb3 20.Ne3 Nxe3 21. 
Rxe3 Rc8 22.Re2 h6 23.Ne1 Kf8 24.Nc2 Ke7 25.Nb4 Kd7 26.Kf3 Raa8 27.h4 Rc4  
28.Nc2 Kc6 29.h5 Kc5 30.Ne3 Re4 31.Nc2 Rd8 32.Rde1 Rxe2 33.Rxe2 d4 34. 
cxd4+ Rxd4 35.Ke3 Rd1 36.Nb4 Nd4 37.Rg2 Kc4 38.g4 Re1+ 39.Kd2 Nf3+ 40.Kc2  
Re4 41.Rf2 Rxf4 42.Rxf3 Rxf3 0-1 
 
[Event "9. Malaga Open"] 
[Site "Campillos ESP"] 
[Date "2006.03.03"] 
[Round "8"] 
[White "Fernandez Siles, Luis"] 
[Black "Sanchez Aller, Fernando"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2278"] 
[ECO "C00"] 
[EventDate "2006.02.25"] 
 
1.e4 a6 2.d4 e6 3.Nf3 b5 4.Bd3 c5 5.c3 Bb7 6.O-O Nf6 7.Re1 Nc6 8.Nbd2 cxd4 
9.cxd4 Rc8 10.a3 Qb6 11.Nb3 a5 12.d5 Nb8 13.Be3 Qd8 14.Bxb5 Nxe4 15.dxe6  
fxe6 16.Ne5 Nf6 17.Nd4 Bd5 18.Bg5 Rc7 19.Ng4 Kf7 20.Nxf6 gxf6 21.Qh5+ Kg8  
22.Bf4 e5 23.Qg4+ Kf7 24.Qh5+ Kg8 25.Qg4+ Kf7 26.Nf5 h5 27.Qh4 exf4 28. 
Rad1 Bb7 29.Qxf4 Rg8 30.Bc4+ d5 31.Be2 Rh8 32.Qh4 Kg6 33.Nd4 Re7 34.Rd3  
Re5 35.Rg3+ Kf7 36.Nf3 Re4 37.Ng5+ fxg5 38.Bxh5+ Kg8 39.Rxg5+ Bg7 40.Rxe4  
dxe4 41.Qg4 Qd7 42.Rf5 Bc8 43.Bg6 Rh6 44.h4 Rxg6 45.Qxg6 Qd5 46.Qe8+ Kh7  
0-1 
 
[Event "It Open"] 
[Site "Malaga ESP"] 
[Date "2006.03.03"] 
[Round "8"] 
[White "Fernandez Siles, Luis"] 
[Black "Sanchez Aller, Fernando"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2278"] 
[ECO "C00"] 
 
1.e4 a6 2.d4 e6 3.Nf3 b5 4.Bd3 c5 5.c3 Bb7 6.O-O Nf6 7.Re1 Nc6 8.Nbd2 cxd4 
9.cxd4 Rc8 10.a3 Qb6 11.Nb3 a5 12.d5 Nb8 13.Be3 Qd8 14.Bxb5 Nxe4 15.dxe6  
fxe6 16.Ne5 Nf6 17.Nd4 Bd5 18.Bg5 Rc7 19.Ng4 Kf7 20.Nxf6 gxf6 21.Qh5+ Kg8  
22.Bf4 e5 23.Qg4+ Kf7 24.Qh5+ Kg8 25.Qg4+ Kf7 26.Nf5 h5 27.Qh4 exf4 28. 
Rad1 Bb7 29.Qxf4 Rg8 30.Bc4+ d5 31.Be2 Rh8 32.Qh4 Kg6 33.Nd4 Re7 34.Rd3  
Re5 35.Rg3+ Kf7 36.Nf3 Re4 37.Ng5+ fxg5 38.Bxh5+ Kg8 39.Rxg5+ Bg7 40.Rxe4  
dxe4 41.Qg4 Qd7 42.Rf5 Bc8 43.Bg6 Rh6 44.h4 Rxg6 45.Qxg6 Qd5 46.Qe8+ Kh7  
0-1 
 
[Event "24. Open"] 
[Site "Bled SLO"] 
[Date "2003.07.20"] 
[Round "9"] 
[White "Basagic, Zlatko"] 
[Black "Steffens, Olaf"] 
[Result "1-0"] 
[WhiteElo "2379"] 
[BlackElo "2255"] 
[ECO "C00"] 
[EventDate "2003.07.14"] 
 
1.e4 a6 2.d4 e6 3.Nf3 b5 4.Bd3 c5 5.c3 Bb7 6.O-O Nf6 7.Nbd2 Nc6 8.e5 Nd5  
9.Ne4 cxd4 10.cxd4 Qb6 11.Be3 f5 12.exf6 gxf6 13.Rc1 f5 14.Nc5 f4 15.Ng5  
fxe3 16.Qh5+ Kd8 17.Nf7+ Kc7 18.Nxh8 Be7 19.Nf7 Rg8 20.fxe3 Nxe3 21.Qe5+  
d6 22.Qxe3 dxc5 23.dxc5 Qa5 24.Qf4+ Kd7 25.Be4 Qxa2 26.Rfd1+ Kc8 27.Nd6+  
Kb8 28.Nxb7+ e5 29.Qf5 Bg5 30.Bxc6 Be3+ 31.Kh1 Qxb2 32.Rc2 1-0 
