 
[Event "7. Batavia Blitz 2015"] 
[Site "Amsterdam NED"] 
[Date "2015.02.19"] 
[Round "8.5"] 
[White "Van Foreest, Jorden"] 
[Black "Goudriaan, Etienne"] 
[Result "1-0"] 
[WhiteElo "2494"] 
[BlackElo "2349"] 
[ECO "B00"] 
[EventDate "2015.02.19"] 
 
1.e4 a6 2.d4 h6 3.Nc3 e6 4.Nf3 d6 5.Be3 b6 6.Qd2 Bb7 7.Be2 Nd7 8.h4 Ngf6  
9.Bd3 Ng4 10.Bf4 Be7 11.O-O-O b5 12.Bg3 Nb6 13.Qf4 Nf6 14.h5 b4 15.Ne2 O-O 
16.e5 Nbd5 17.Qh4 c5 18.exf6 Bxf6 19.Qe4 Re8 20.dxc5 Qa5 21.Qh7+ Kf8 22. 
Bxd6+ 1-0 
 
[Event "Thracian Princess ch-Open w 2013"] 
[Site "Vratsa BUL"] 
[Date "2013.07.19"] 
[Round "7.2"] 
[White "Videnova, Iva"] 
[Black "Raeva, Elitsa"] 
[Result "1/2-1/2"] 
[WhiteElo "2301"] 
[BlackElo "2263"] 
[ECO "B00"] 
[EventDate "2013.07.15"] 
 
1.e4 a6 2.d4 h6 3.f4 e5 4.dxe5 Bc5 5.Nf3 Nc6 6.Bc4 d6 7.Qd3 Bg4 8.exd6  
cxd6 9.c3 Nf6 10.Be3 Bxe3 11.Qxe3 O-O 12.O-O Re8 13.Bd3 Bf5 14.Nbd2 Ng4  
15.Qe1 d5 16.Qg3 dxe4 17.Bxe4 Bxe4 18.Qxg4 Qb6+ 19.Kh1 Bd3 20.Rfe1 Qxb2  
21.h3 Rad8 22.c4 Rxe1+ 23.Rxe1 Qxa2 24.f5 Qb2 25.Ne4 Bxe4 26.Qxe4 a5 27. 
Rb1 Qf6 28.Rxb7 Rd1+ 29.Ng1 Qd4 30.Qxd4 Rxd4 31.Nf3 Rxc4 32.Rb5 a4 33.Ne5  
Nxe5 34.Rxe5 Kf8 35.Kh2 a3 36.Ra5 Rc3 37.Ra7 Ke8 38.g4 h5 39.f6 gxf6 40. 
gxh5 Kf8 41.h6 Kg8 42.Kg2 Rb3 43.h4 Kh7 44.Rxf7+ Kxh6 45.Rxf6+ Kh5 46.Rf4  
Rb2+ 47.Kg3 a2 48.Ra4 Rb3+ 49.Kf2 Rb2+ 50.Ke3 Rh2 51.Kd3 Rh3+ 52.Kc2 Rxh4  
1/2-1/2 
 
[Event "Borisoglebsk RUS, Bocharov Mem 2011"] 
[Site "Borisoglebsk RUS"] 
[Date "2011.04.02"] 
[Round "?"] 
[White "Korotchenkov, Victor"] 
[Black "Golovanov, Anatoly"] 
[Result "0-1"] 
[WhiteElo "2402"] 
[BlackElo "2617"] 
[ECO "B00"] 
[EventDate "2011.??.??"] 
 
1.e4 a6 2.d4 h6 3.Bd3 c5 4.dxc5 e6 5.Be3 Qc7 6.b4 Nc6 7.c3 d6 8.cxd6 Bxd6  
9.Nf3 Nf6 10.h3 g5 11.a3 g4 12.Nd4 Ne5 13.Be2 Nxe4 14.hxg4 Bd7 15.g5 O-O-O 
16.gxh6 Bc6 17.Nxc6 Qxc6 18.Qb3 Bc7 19.a4 Ng3 20.fxg3 Qxg2 21.Rf1 Nd3+ 22. 
Bxd3 Rxd3 0-1 
 
[Event "ROC Nova College GpA"] 
[Site "Haarlem NED"] 
[Date "2010.07.03"] 
[Round "2"] 
[White "Van Oosterom, Chiel"] 
[Black "Sadler, Matthew D"] 
[Result "0-1"] 
[WhiteElo "2413"] 
[BlackElo "2617"] 
[ECO "B00"] 
[EventDate "2010.07.02"] 
 
1.e4 a6 2.d4 h6 3.Bd3 c5 4.dxc5 e6 5.Be3 Qc7 6.b4 Nc6 7.c3 d6 8.cxd6 Bxd6  
9.Nf3 Nf6 10.h3 g5 11.a3 g4 12.Nd4 Ne5 13.Be2 Nxe4 14.hxg4 Bd7 15.g5 O-O-O 
16.gxh6 Bc6 17.Nxc6 Qxc6 18.Qb3 Bc7 19.a4 Ng3 20.fxg3 Qxg2 21.Rf1 Nd3+ 22. 
Bxd3 Rxd3 0-1 
 
[Event "It"] 
[Site "Turin ITA"] 
[Date "2002.11.21"] 
[Round "6"] 
[White "Sedina, Elena"] 
[Black "Sarno, Spartaco"] 
[Result "1/2-1/2"] 
[WhiteElo "2428"] 
[BlackElo "2412"] 
[ECO "B00"] 
[EventDate "2002.11.16"] 
 
1.e4 a6 2.d4 h6 3.c4 g6 4.f4 Bg7 5.Nc3 d6 6.Nf3 e6 7.Bd3 Ne7 8.O-O O-O 9. 
Be3 Nd7 10.Qd2 b6 1/2-1/2 
 
[Event "ch"] 
[Site "Millfield ENG"] 
[Date "2000.08.11"] 
[Round "11"] 
[White "Stephenson, F Norman"] 
[Black "Greet, Andrew N"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2266"] 
[ECO "B00"] 
[EventDate "2000.07.31"] 
 
1.e4 a6 2.d4 h6 3.Bd3 c5 4.dxc5 Nc6 5.Nc3 Qa5 6.Bd2 Qxc5 7.Nd5 Qd6 8.Bf4  
e5 9.Be3 Nf6 10.Nxf6+ Qxf6 11.Ne2 Bb4+ 12.c3 Be7 13.f4 exf4 14.Nxf4 Qe5  
15.Nd5 Bd6 16.Bf4 Qe6 17.O-O O-O 18.Bc2 Bxf4 19.Rxf4 Qe5 20.Rf5 Qb8 21. 
Nf6+ Kh8 22.Qd2 Ne7 23.Rh5 Ng8 24.e5 a5 25.Qd3 g6 26.Nxg8 Kxg8 27.Rxh6  
Qxe5 28.Rf1 Ra6 29.Bb3 Qg7 30.Rh4 Rf6 31.Rhf4 Rxf4 32.Rxf4 b6 33.Qd6 Qh6  
34.g3 Qg5 35.Qxb6 Kg7 36.Qe3 Qb5 37.Qe7 Qb6+ 38.Rf2 d5 39.Bxd5 Bf5 40.Qe5+ 
Kg8 41.c4 Qd8 42.Re2 Bd7 43.Qd6 Kg7 44.Re7 1-0 
