 
[Event "Moscow RUS, Philidor Memorial"] 
[Site "Moscow RUS"] 
[Date "2013.08.27"] 
[Round "9"] 
[White "Arustamian, Artur"] 
[Black "Kutuzov, Denis"] 
[Result "1/2-1/2"] 
[WhiteElo "2386"] 
[BlackElo "2343"] 
[ECO "B00"] 
[EventDate "2013.08.13"] 
 
1.e4 a6 2.c4 e5 3.Nf3 Nc6 4.a3 Bc5 5.b4 Ba7 6.Be2 d6 7.O-O Nf6 8.d3 O-O 9. 
Be3 Bxe3 10.fxe3 Ne7 11.Nc3 c6 12.Qd2 Ng6 13.d4 Re8 14.Qc2 Qe7 15.Rae1 b6  
16.Kh1 Bb7 17.Nd2 exd4 18.exd4 c5 1/2-1/2 
 
[Event "50. World Juniors"] 
[Site "Chennai IND"] 
[Date "2011.08.10"] 
[Round "8.22"] 
[White "Sunilduth Lyna, Narayanan"] 
[Black "Stany, G A"] 
[Result "1-0"] 
[WhiteElo "2233"] 
[BlackElo "2435"] 
[ECO "B00"] 
[EventDate "2011.08.02"] 
 
1.e4 a6 2.c4 e5 3.Nf3 Nc6 4.Nc3 g6 5.d4 exd4 6.Nxd4 Bg7 7.Be3 Nge7 8.Qd2  
d6 9.O-O-O h6 10.Be2 Bd7 11.f4 Nxd4 12.Bxd4 f6 13.g4 Nc6 14.Be3 Be6 15.Qc2 
Qe7 16.Kb1 O-O-O 17.Nd5 Qf7 18.f5 gxf5 19.gxf5 Bxd5 20.cxd5 Ne5 21.Rc1 h5  
22.Qa4 Qe8 23.Qa5 Rd7 24.Bb5 Qd8 25.Bxa6 c5 26.dxc6 1-0 
 
[Event "FSIM August"] 
[Site "Budapest HUN"] 
[Date "2003.08.07"] 
[Round "6"] 
[White "Werner, Dimo"] 
[Black "Chetverik, M."] 
[Result "0-1"] 
[WhiteElo "2376"] 
[BlackElo "2408"] 
[ECO "B00"] 
[EventDate "2003.08.02"] 
 
1.e4 a6 2.c4 e5 3.Nf3 Nc6 4.d4 exd4 5.Nxd4 Qh4 6.Nc2 Qxe4+ 7.Be3 Nb4 8. 
Nxb4 Bxb4+ 9.Nd2 Nf6 10.Qb3 Bxd2+ 11.Kxd2 O-O 12.Bd3 Qe6 13.Rac1 Ne4+ 14. 
Bxe4 Qxe4 15.f3 Qg6 16.g4 b6 17.c5 Bb7 18.cxb6 cxb6 19.Rhf1 b5 20.Qd3 Qe6  
21.b3 Bc6 22.Qd4 a5 23.Rc5 Rfe8 24.f4 Qe4 25.Qxe4 Rxe4 26.Re5 f6 27.Rxe4  
Bxe4 28.Rc1 Bc6 29.a3 Re8 30.Rc5 a4 31.b4 Kf7 32.h4 g6 33.g5 Re4 34.Rc1  
fxg5 35.hxg5 Bd5 36.Rc8 Bc4 37.Rh8 d5 38.Rxh7+ Ke6 39.Rg7 d4 40.Rxg6+ Kd5  
41.Bg1 Re2+ 42.Kd1 Rg2 43.Bxd4 Kxd4 44.Rd6+ 0-1 
