 
[Event "16. Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2012.06.13"] 
[Round "2.13"] 
[White "Savchenko, Boris"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2553"] 
[BlackElo "2393"] 
[ECO "B00"] 
[EventDate "2012.06.12"] 
 
1.e4 a6 2.d4 d6 3.f4 e6 4.Nf3 f5 5.exf5 exf5 6.c4 g6 7.Bd3 Bg7 8.O-O Ne7  
9.Nc3 O-O 10.Be3 Nd7 11.Bf2 Nf6 12.Re1 c6 13.Qb3 Kh8 14.d5 c5 15.a4 b6 16. 
a5 bxa5 17.Bh4 h6 18.Qa3 Rb8 19.Re2 Neg8 20.Ne5 dxe5 21.fxe5 g5 22.exf6  
Nxf6 23.Bf2 Nd7 24.Rae1 f4 25.Re7 Qb6 26.Na4 Qb3 27.Nxc5 Qxa3 28.bxa3 Nxc5 
29.Bxc5 f3 30.gxf3 Bh3 31.Rxg7 Kxg7 32.Bxf8+ Kxf8 33.c5 Rb3 34.Bxa6 Rxa3  
35.c6 Rc3 36.Bb7 Rxf3 37.c7 Rc3 38.Bc6 a4 39.Kf2 a3 40.Re8+ Kg7 41.c8=Q  
Bxc8 42.Rxc8 Kf6 43.d6 a2 44.d7 Rd3 45.Ra8 Rd2+ 46.Ke3 Rd6 47.Rxa2 Ke7 48. 
Ra8 Re6+ 49.Kd4 1-0 
 
[Event "Belorechensk RUS, Sarkisov Mem 2012"] 
[Site "Belorechensk RUS"] 
[Date "2012.05.29"] 
[Round "7"] 
[White "Maiorov, Oleg"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2383"] 
[BlackElo "2393"] 
[ECO "B00"] 
[EventDate "2012.??.??"] 
 
1.e4 a6 2.d4 d6 3.Nf3 Nf6 4.Bd3 Bg4 5.h3 Bxf3 6.Qxf3 Nc6 7.c3 e5 8.Be3 Be7 
9.Nd2 Nd7 10.Qg3 Bf6 11.Nb3 a5 12.a4 O-O 13.O-O exd4 14.Nxd4 Nde5 15.Bb5  
Nxd4 16.cxd4 Nc6 17.Bxc6 bxc6 18.e5 Bh4 19.Qg4 f5 20.Qf3 d5 21.Rac1 Qd7  
22.Bd2 Rfb8 23.Rc5 Rxb2 24.Qc3 Rb6 25.Rc1 Be7 26.Rxa5 Rab8 27.Ra7 Bb4 28. 
Qd3 Bf8 29.Ba5 Rb3 30.Qc2 c5 31.dxc5 Qxa4 32.Bb6 Qf4 33.Rxc7 Rb4 34.Re1  
Rd4 35.g3 Qf3 36.e6 f4 37.Rf7 Re8 38.Bc7 Rc4 39.Qf5 Qc3 40.Rf1 Rxc5 41.Be5 
1-0 
 
[Event "Saratov RUS, Rector Cup 2011"] 
[Site "Saratov RUS"] 
[Date "2011.09.14"] 
[Round "6.2"] 
[White "Onoprijchuk, Boris"] 
[Black "Dmitriev, Igor"] 
[Result "0-1"] 
[WhiteElo "2395"] 
[BlackElo "2392"] 
[ECO "B00"] 
[EventDate "2011.09.20"] 
 
1.e4 a6 2.d4 d6 3.Nf3 Nf6 4.Bd3 Bg4 5.h3 Bxf3 6.Qxf3 Nc6 7.c3 e5 8.d5 Nb8  
9.g4 Be7 10.Nd2 Nfd7 11.Nf1 Bg5 12.Ne3 g6 13.b4 Nf8 14.Ke2 Nbd7 15.Bb2 h5  
16.gxh5 Rxh5 17.Rag1 Qf6 18.Qg4 Qh8 19.c4 Bf6 20.a3 Nh7 21.Ng2 Be7 22.f4  
Nhf6 23.Qf3 exf4 24.Nxf4 Ne5 25.Qe3 Rh7 26.Kd1 Nfd7 27.Kc2 Bf6 28.Rb1 Ng4  
29.Qg3 Bxb2 30.Rxb2 Nge5 31.Kb3 a5 32.Rc2 Qf6 33.Be2 Rh4 34.Rf1 Qe7 35.c5  
axb4 36.axb4 g5 37.cxd6 cxd6 38.Nh5 Kf8 39.Rf5 Rxe4 40.Rxg5 Ng6 41.Rc3  
Rxe2 42.Nf4 Qe4 43.Nxe2 Qb1+ 44.Kc4 Nde5+ 45.Kd4 Re8 46.Rxg6 Qxb4+ 47.Ke3  
Nxg6+ 48.Kf2 Re5 49.Qf3 Qb1 50.Rd3 Kg7 51.h4 Qc2 52.Rc3 Rxe2+ 53.Qxe2 Qxc3 
54.h5 Qd4+ 55.Kf1 Qxd5 56.hxg6 Qh1+ 57.Kf2 Qh2+ 58.Ke1 Qxe2+ 59.Kxe2 Kxg6  
0-1 
 
[Event "3. Corporation Cup A"] 
[Site "Izhevsk RUS"] 
[Date "2011.07.21"] 
[Round "6"] 
[White "Chuprov, Dmitry"] 
[Black "Dmitriev, Igor"] 
[Result "0-1"] 
[WhiteElo "2531"] 
[BlackElo "2385"] 
[ECO "B00"] 
[EventDate "2011.07.15"] 
 
1.e4 a6 2.d4 d6 3.c4 e5 4.Nf3 Nc6 5.h3 Nf6 6.Nc3 Bd7 7.Be3 exd4 8.Nxd4 g6  
9.g4 Rb8 10.g5 Ng8 11.h4 h6 12.Nd5 Bg7 13.Bh3 Bxh3 14.Rxh3 hxg5 15.Bxg5  
Qd7 16.Nxc6 bxc6 17.Rb3 Rxb3 18.Qxb3 f6 19.Qb8+ Kf7 20.Nxc7 Ne7 21.Qb6  
fxg5 22.Nxa6 Qg4 0-1 
 
[Event "3. Corporation Cup A"] 
[Site "Izhevsk RUS"] 
[Date "2011.07.16"] 
[Round "2"] 
[White "Kokarev, Dmitry"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2596"] 
[BlackElo "2385"] 
[ECO "B00"] 
[EventDate "2011.07.15"] 
 
1.e4 a6 2.d4 d6 3.f4 e5 4.dxe5 dxe5 5.Qxd8+ Kxd8 6.Nf3 exf4 7.Bxf4 Be6 8. 
Nc3 Nd7 9.O-O-O Nf6 10.e5 Nh5 11.Be3 Ke8 12.Be2 Bc5 13.Nd4 g6 14.Rhe1 Ng7  
15.Bf3 Rb8 16.Ne4 Be7 17.Bf4 Nh5 18.Bh6 Bf8 19.Bg5 h6 20.Nf6+ Nhxf6 21. 
Bxf6 Nxf6 22.exf6 Bd6 23.Nxe6 fxe6 24.Rxe6+ Kf8 25.h3 h5 26.c3 a5 27.Kc2  
Rh6 28.Rf1 g5 29.Bd5 h4 30.Rf5 Rg6 31.Re4 c6 32.Bb3 b5 33.a4 bxa4 34.Bxa4  
Kf7 35.Bxc6 Rxf6 36.Bd5+ 1-0 
 
[Event "Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2011.06.18"] 
[Round "6.25"] 
[White "Leontiev, Aleksandr V"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2315"] 
[BlackElo "2401"] 
[ECO "B00"] 
[EventDate "2011.06.12"] 
 
1.e4 a6 2.d4 d6 3.f4 e5 4.Nf3 exd4 5.Nxd4 g6 6.Be2 Bg7 7.Nc3 Nf6 8.O-O O-O 
9.Bf3 Re8 10.Re1 Nbd7 11.Be3 Nf8 12.h3 Rb8 13.a4 Bd7 14.Qd3 c5 15.Nde2 Bc6 
16.Rad1 Qe7 17.Ng3 Rbd8 18.Nd5 Bxd5 19.exd5 Qd7 20.a5 Qc7 21.Qd2 Rd7 22. 
Bf2 Rde7 23.Rxe7 Rxe7 24.Re1 Ne8 25.Rxe7 Qxe7 26.Ne2 Nd7 27.b3 Kf8 28.g4  
Bf6 29.Kg2 Qd8 30.Be1 Bh4 31.Ng3 Bf6 32.Qe2 Nc7 33.c4 Bd4 34.Ne4 Ne8 35. 
Bd2 Qe7 36.Ng5 Nef6 37.Qxe7+ Kxe7 38.Ne4 Nxe4 39.Bxe4 Bb2 40.b4 cxb4 41. 
Bxb4 Bd4 42.Kf3 Nc5 43.Bc2 Kf6 44.Be1 Kg7 45.Ke2 h6 46.Kd2 Kf8 47.h4 Ke7  
48.h5 gxh5 49.g5 hxg5 50.fxg5 Be5 51.Ke3 Nd7 52.Bf5 Bb2 53.Bh4 Nc5 54.Be1  
Bc1+ 55.Kf3 Bxg5 56.Bc8 Kd8 57.Bf5 Bf6 58.Bg3 Kc7 59.Be1 Nd7 60.Ke4 Bb2  
61.Bb4 Bc1 62.Bh3 Bg5 63.Bf5 Nf6+ 64.Kf3 Bc1 65.Bc3 Nd7 66.Ke4 Nc5+ 67.Kf3 
Nb3 68.Ke2 Bd2 69.Bxd2 Nd4+ 70.Ke3 Nxf5+ 71.Kf4 Nh4 72.Bb4 Ng6+ 73.Kg5 h4  
74.Be1 h3 75.Bg3 Ne5 76.c5 h2 77.Bxh2 Nf3+ 78.Kf6 Nxh2 79.Ke7 dxc5 80.d6+  
Kc6 81.d7 Nf3 82.d8=Q Nd4 83.Qd7# 1-0 
 
[Event "Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2011.06.15"] 
[Round "4.16"] 
[White "Korchmar, Vasiliy"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2244"] 
[BlackElo "2401"] 
[ECO "B00"] 
[EventDate "2011.06.12"] 
 
1.e4 a6 2.d4 d6 3.f4 g6 4.Nf3 Bg7 5.Bd3 c5 6.d5 e6 7.dxe6 fxe6 8.O-O Ne7  
9.c3 Nbc6 10.Be3 O-O 11.Qe1 b6 12.Na3 d5 13.Rd1 Qc7 14.e5 Bd7 15.g4 b5 16. 
h4 b4 17.Nb1 bxc3 18.bxc3 Rab8 19.Rd2 d4 20.cxd4 Nd5 21.h5 Nxf4 22.hxg6  
Nxd3 23.Qh4 hxg6 24.Rh2 Rf7 25.Qh7+ Kf8 26.Bh6 Bxh6 27.Qxh6+ Ke8 28.Qxg6  
Bc8 29.Ng5 Ndxe5 30.dxe5 Nxe5 31.Rh8+ Ke7 32.Rxf7+ Nxf7 33.Qxf7+ Kd6 34. 
Ne4+ Kc6 35.Qxc7+ Kxc7 36.Nbc3 Rb4 37.g5 Bb7 38.Rh7+ Kb6 39.Rh4 Bxe4 40. 
Rxe4 Kc7 41.Rxb4 cxb4 42.Ne4 Kd8 43.Nc5 a5 44.Nb7+ Ke8 45.Nxa5 Kf7 46.Kf2  
Kg6 47.Ke3 1-0 
 
[Event "Jack Speigel Memorial"] 
[Site "Southend ENG"] 
[Date "2008.03.21"] 
[Round "1"] 
[White "Emms, John M"] 
[Black "Plaskett, H James"] 
[Result "0-1"] 
[WhiteElo "2502"] 
[BlackElo "2490"] 
[ECO "B00"] 
[EventDate "2008.03.21"] 
 
1.e4 a6 2.d4 d6 3.Nf3 g6 4.Nc3 Bg7 5.Be3 Nd7 6.Bd3 b6 7.O-O Bb7 8.Qd2 e6  
9.h3 h6 10.Ne2 Ngf6 11.Ng3 Qe7 12.c3 Kf8 13.Rae1 Kg8 14.Nh2 h5 15.Bg5 e5  
16.f4 exf4 17.Rxf4 Qe6 18.Ref1 Rf8 19.Bc2 c5 20.Bb3 c4 21.d5 Qe5 22.Nf3  
Qe8 23.Bxc4 Nh7 24.Bh4 Bh6 25.Ne2 Ne5 26.Bb3 Bc8 27.Bg3 f5 28.Qd4 Bg7 29. 
Qd1 g5 30.Rxf5 Bxf5 31.exf5 Nxf3+ 32.Rxf3 g4 33.Rf1 Be5 34.Qd3 Bxg3 35. 
Nxg3 Qe5 36.f6 Rxf6 37.Rxf6 Nxf6 38.Qg6+ Kf8 39.Nf5 Qe1+ 40.Kh2 g3+ 41. 
Nxg3 Ng4+ 42.hxg4 hxg4+ 43.Nh5 Qe5+ 44.Kg1 Rxh5 45.Bc4 Qe3+ 0-1 
 
[Event "Petrosian Mem Open"] 
[Site "Erevan ARM"] 
[Date "2004.11.23"] 
[Round "5"] 
[White "Mamikonyan, Tigran"] 
[Black "Chibukhchian, Artur"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2402"] 
[ECO "B00"] 
[EventDate "2004.11.18"] 
 
1.e4 a6 2.d4 d6 3.Nf3 Nf6 4.Bd3 Nc6 5.c3 e5 6.O-O g6 7.h3 Bg7 8.Be3 O-O 9. 
Nbd2 Nh5 10.Bc4 h6 11.Nb3 Qf6 12.d5 Nb8 13.Be2 Nf4 14.c4 b6 15.Qd2 Nxe2+  
16.Qxe2 a5 17.Nfd2 Qh4 18.Rae1 Nd7 19.f4 exf4 20.Rxf4 Qe7 21.Nd4 Ne5 22. 
Rf2 Bd7 23.b3 Rae8 24.Nb1 Qh4 25.Nd2 f5 26.exf5 gxf5 27.Rf4 Qe7 28.N2f3  
Ng6 29.Qd2 Nxf4 30.Bxf4 Qf6 31.Rd1 Re4 32.g3 Rfe8 33.Kf2 Kh7 34.Qd3 Qg6  
35.Rd2 Bf6 36.Rd1 Kh8 37.Qd2 Kh7 38.Qd3 Qh5 39.Qf1 Bg5 40.Bxg5 hxg5 41.Rd3 
g4 42.Nh4 f4 43.Qd1 fxg3+ 44.Kxg3 Re3+ 0-1 
 
[Event "Open"] 
[Site "Willemstad, Curacao AHO"] 
[Date "2001.07.31"] 
[Round "6"] 
[White "Gallegos, Carlos"] 
[Black "Matoewi, Roger"] 
[Result "1-0"] 
[WhiteElo "2403"] 
[BlackElo "2200"] 
[ECO "B00"] 
[EventDate "2001.07.25"] 
 
1.e4 a6 2.d4 d6 3.Nf3 Nf6 4.Nbd2 g6 5.Bd3 Bg7 6.O-O Nc6 7.Re1 e5 8.c3 O-O  
9.h3 Nh5 10.dxe5 dxe5 11.Nc4 Be6 12.Ng5 Bd7 13.Bf1 b5 14.Ne3 h6 15.Nf3 Be6 
16.Ng4 Kh7 17.Be3 Qe7 18.a4 Bc4 19.Bxc4 bxc4 20.Qd5 Qe8 21.Qxc4 f5 22.Ngh2 
Rf7 23.b4 fxe4 24.Nd2 Ne7 25.Qxc7 Nf5 26.Qc4 Rc8 27.Qxa6 Rxc3 28.Nxe4 Rc2  
29.Ng4 Qe7 30.Qd3 Rb2 31.b5 Nxe3 32.fxe3 Qb4 33.Reb1 Nf4 34.exf4 exf4 35. 
Rxb2 Bxb2 36.Rb1 f3 37.gxf3 Bd4+ 38.Kg2 Qxa4 39.Qb3 Qa7 40.b6 1-0 
 
[Event "RUS Ch U20"] 
[Site "Ufa"] 
[Date "2000.??.??"] 
[Round "5"] 
[White "Batsanin, Dmitry"] 
[Black "Eliseev, Alexey"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2325"] 
[ECO "B00"] 
 
1.e4 a6 2.d4 d6 3.f4 g6 4.Nf3 Bg7 5.Bd3 b6 6.O-O Bb7 7.c3 c5 8.Kh1 Nf6 9. 
Qe2 d5 10.e5 Ne4 11.Nbd2 Nxd2 12.Bxd2 Qc8 13.f5 gxf5 14.Ng5 e6 15.Qh5 Qd7  
16.Bxf5 exf5 17.e6 Qe7 18.Rxf5 Rf8 19.Re1 Kd8 20.exf7 Qd6 21.Ne6+ Kd7 22. 
Nxg7 Qg6 23.Qh3 Bc8 24.Rf6+ Kc7 25.Bf4+ Kd8 26.Rxg6 Bxh3 27.Re8+ 1-0 
