 
[Event "15. Nord-West Cup"] 
[Site "Bad Zwischenahn GER"] 
[Date "2013.01.26"] 
[Round "5.4"] 
[White "Langheinrich, Ferenc"] 
[Black "Epishin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2431"] 
[BlackElo "2582"] 
[ECO "B00"] 
[EventDate "2013.01.24"] 
 
1.e4 b6 2.c4 e5 3.Nf3 Nc6 4.d4 exd4 5.Nxd4 Bc5 6.Nf5 Qf6 7.Nc3 Nge7 8.Ne3  
O-O 9.Bd3 Ne5 10.Be2 Ba6 11.Qa4 Bb7 12.O-O Qc6 13.Qxc6 N5xc6 14.Nb5 Rac8  
15.Nd5 Nxd5 16.exd5 Nd4 17.Nxd4 Bxd4 18.Rd1 Rfe8 19.Bf1 Be5 20.Rb1 a5 21. 
b3 d6 22.f4 Bf6 23.Bb2 Bxb2 24.Rxb2 g6 25.Kf2 Kg7 26.Bd3 h5 27.a3 Re7  
1/2-1/2 
 
[Event "Zonal 3.3"] 
[Site "Phu Quoc VIE"] 
[Date "2007.01.17"] 
[Round "8"] 
[White "Nguyen, Anh Dung"] 
[Black "Torre, Eugenio"] 
[Result "1-0"] 
[WhiteElo "2533"] 
[BlackElo "2547"] 
[ECO "B00"] 
[EventDate "2007.01.11"] 
 
1.e4 b6 2.c4 e5 3.Nf3 Nc6 4.Nc3 Bc5 5.Nxe5 Bxf2+ 6.Kxf2 Nxe5 7.d4 Ng6 8. 
Be2 d6 9.Bf3 Nh4 10.e5 Nxf3 11.Qxf3 Rb8 12.Re1 Qh4+ 13.Kf1 d5 14.Nxd5 Ne7  
15.Nxc7+ Kf8 16.e6 f6 17.Bf4 Bb7 18.d5 1-0 
 
[Event "28. Nezhmetdinov Memorial"] 
[Site "Kazan RUS"] 
[Date "2006.06.01"] 
[Round "1"] 
[White "Yandemirov, Valeri"] 
[Black "Sotnikov, Alexander I"] 
[Result "1-0"] 
[WhiteElo "2520"] 
[BlackElo "2259"] 
[ECO "B00"] 
[EventDate "2006.06.01"] 
 
1.e4 b6 2.c4 e5 3.Nf3 Nc6 4.Be2 Nf6 5.Nc3 Bb4 6.d3 Bxc3+ 7.bxc3 d6 8.O-O  
O-O 9.Ne1 Ne7 10.f4 Bb7 11.Nc2 Nd7 12.f5 f6 13.Qe1 Nc5 14.Qh4 Kh8 15.Rf3  
Ng8 16.Rh3 h6 17.Ne3 Rf7 18.Bh5 Rd7 19.Ng4 Qf8 20.Bg6 Rad8 21.Qg3 Bxe4 22. 
dxe4 Nxe4 23.Qe1 d5 24.cxd5 Qc5+ 25.Be3 Qxd5 26.Nf2 Nxf2 27.Qxf2 Qc4 28. 
Re1 Rd1 29.Bh5 Rxe1+ 30.Qxe1 Qxa2 31.Rf3 Ne7 32.h3 Qa4 33.Kh2 Rd1 34.Qe2  
Rd6 35.Bf7 Qe4 36.Be6 g5 37.Rf2 Ng8 38.Qh5 Rxe6 39.fxe6 Qxe3 40.Rf3 Qc5  
41.Qg6 Qf8 42.Qf7 Qd6 43.Rxf6 e4+ 44.Kg1 Qc5+ 45.Kh1 Qxc3 46.Rf1 Qe5 47. 
Rf5 Qa1+ 48.Kh2 Qa3 49.Qd7 1-0 
 
[Event "Golden Cleopatra"] 
[Site "Cairo EGY"] 
[Date "2002.04.15"] 
[Round "9"] 
[White "Lungu, Nase"] 
[Black "Kopylov, Michael"] 
[Result "1/2-1/2"] 
[WhiteElo "2262"] 
[BlackElo "2418"] 
[ECO "B00"] 
[EventDate "2002.04.07"] 
 
1.e4 b6 2.c4 e5 3.Nf3 Nc6 4.Nc3 Nf6 5.Be2 g6 6.d4 exd4 7.Nxd4 Bb7 8.Nxc6  
Bxc6 9.O-O Bg7 10.Bg5 h6 11.Bf4 O-O 12.f3 Nh5 13.Be3 g5 14.g3 Qe7 15.Bd4  
Bxd4+ 16.Qxd4 Qc5 17.Rfd1 Ng7 18.Nd5 Bxd5 19.cxd5 Qxd4+ 1/2-1/2 
