 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "21.1"] 
[White "Carlsen, Magnus"] 
[Black "Tomashevsky, Evgeny"] 
[Result "1-0"] 
[WhiteElo "2850"] 
[BlackElo "2758"] 
[ECO "B10"] 
[EventDate "2015.10.13"] 
 
1.e4 c6 2.Bc4 d5 3.Bb3 dxe4 4.Qh5 e6 5.Nc3 Nf6 6.Qh4 Nbd7 7.f3 Nc5 8.fxe4  
Nfxe4 9.Qxd8+ Kxd8 10.Nxe4 Nxe4 11.d4 Bb4+ 12.c3 Bd6 13.Nf3 f5 14.Be3 Kc7  
15.O-O-O Bd7 16.Rhe1 Rhe8 17.Bc2 Nf6 18.Ne5 Rf8 19.g3 Rad8 20.Bb3 Bc8 21. 
Nc4 Nd5 22.Nxd6 Nxe3 23.Nb5+ cxb5 24.Rxe3 f4 25.gxf4 Rxf4 26.Bxe6 Re8 27. 
Rde1 Bxe6 28.Rxe6 Rxe6 29.Rxe6 Rf1+ 30.Kd2 Rf2+ 31.Re2 Rxe2+ 32.Kxe2 Kd6  
33.Kd3 Kd5 34.b3 b6 35.a4 bxa4 36.bxa4 a6 37.c4+ Ke6 38.Ke4 g6 39.d5+ Kd6  
40.Kd4 h6 41.Ke4 Kd7 42.Ke5 Ke7 43.h3 h5 44.h4 1-0 
 
[Event "SWE Ch 2015"] 
[Site "Sunne SWE"] 
[Date "2015.07.16"] 
[Round "6.1"] 
[White "Berg, Emanuel"] 
[Black "Hillarp Persson, Tiger"] 
[Result "1-0"] 
[WhiteElo "2553"] 
[BlackElo "2563"] 
[ECO "B10"] 
[EventDate "2015.07.11"] 
 
1.e4 c6 2.Bc4 d5 3.Bb3 dxe4 4.Qh5 g6 5.Qh4 Nf6 6.Nc3 Bf5 7.f3 exf3 8.Nxf3  
Nbd7 9.d4 e6 10.O-O h6 11.h3 Rg8 12.Qe1 g5 13.Ne5 Bg6 14.d5 cxd5 15.Ba4  
Bc5+ 16.Kh1 Kf8 17.Nxd7+ Nxd7 18.Qxe6 Nb6 19.Bb3 Kg7 20.Qg4 Re8 21.Qf3 Re5 
22.Bd2 f5 23.Rae1 Rxe1 24.Rxe1 Kh7 25.Nxd5 Nxd5 26.Bxd5 Qd7 27.Bc3 Re8 28. 
Rd1 Qe7 29.Bxb7 f4 30.Bc6 Be4 31.Bxe4+ Qxe4 32.Rd7+ Kg8 33.Qxe4 Rxe4 34. 
Rd5 Bf2 35.Re5 Ra4 36.a3 Rc4 37.Re2 Bb6 38.Be1 Kf7 39.Bf2 Bxf2 40.Rxf2 Kg6 
41.Rd2 h5 42.Kg1 g4 43.Kf2 a5 44.c3 a4 45.Rd5 Re4 46.Ra5 Kh6 47.Rb5 Kg6  
48.Ra5 Kh6 49.Rb5 Kg6 50.h4 Re3 51.Rb4 g3+ 52.Kf1 Kf5 53.Rxa4 Kg4 54.Rd4  
Re8 55.a4 Rf8 56.Ke2 Re8+ 57.Kf1 Rf8 58.a5 Kxh4 59.a6 Kg4 60.a7 h4 61.Rb4  
Ra8 62.Rb7 h3 63.Rg7+ Kf5 64.gxh3 Kf6 65.Rg4 Kf5 66.Rg7 Kf6 67.Rg4 Kf5 68. 
Kg2 Rd8 69.a8=Q Rxa8 70.Kf3 Ra4 71.b4 Ra3 72.Rxf4+ 1-0 
 
[Event "38. Cardinal Open 2015"] 
[Site "Reynoldsburg USA"] 
[Date "2015.01.25"] 
[Round "5.3"] 
[White "Griggs, Walker K"] 
[Black "Erenburg, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2254"] 
[BlackElo "2606"] 
[ECO "B10"] 
[EventDate "2015.01.23"] 
 
1.e4 c6 2.Bc4 d5 3.Bb3 dxe4 4.Qh5 g6 5.Qh4 Nf6 6.Nc3 Na6 7.Nxe4 Nxe4 8. 
Qxe4 Bg7 9.Nf3 Nc5 10.Qh4 Nxb3 11.axb3 e5 12.Qxd8+ Kxd8 13.d3 Kc7 14.Be3  
b6 15.O-O c5 16.Nd2 Be6 17.Nc4 Bxc4 18.dxc4 e4 19.c3 a5 20.f3 exf3 21.Rxf3 
f5 22.Bf4+ Kc6 23.Re3 Rae8 24.Rae1 Re4 25.Rxe4 fxe4 26.Rxe4 Kd7 27.Re3 Rf8 
28.Rd3+ Kc8 29.g3 Rf7 30.Bg5 Be5 31.Rd8+ Kb7 32.Re8 Bd6 33.Re6 Kc7 34.Kg2  
Rd7 35.h4 Rf7 36.g4 Kd7 37.Rf6 Rxf6 38.Bxf6 Bf4 39.Bg5 Bxg5 40.hxg5 Ke6  
41.Kf3 Ke5 42.Ke3 Kd6 43.Kf4 Ke6 44.Ke4 Kd6 45.b4 a4 1/2-1/2 
 
[Event "Offene Badische Meisterschaft 2014"] 
[Site "Waldshut-Tiengen GER"] 
[Date "2014.06.14"] 
[Round "1.5"] 
[White "Scherer, Max"] 
[Black "Tschann, Stephan"] 
[Result "1/2-1/2"] 
[WhiteElo "2270"] 
[BlackElo "2250"] 
[ECO "B10"] 
[EventDate "2014.06.14"] 
 
1.e4 c6 2.Bc4 d5 3.Bb3 dxe4 4.Qh5 g6 5.Qh4 Nf6 6.Nc3 Na6 7.Nxe4 Nxe4 8. 
Qxe4 Nc5 9.Qe5 Nxb3 10.axb3 Qd5 11.Qxd5 cxd5 12.Ne2 Bd7 13.d3 Bg7 14.Be3  
Bxb2 15.Rxa7 Rxa7 16.Bxa7 O-O 17.Kd2 Ra8 18.Bc5 Bf6 19.f4 e6 20.Bd4 Be7  
21.h3 f6 22.g4 Rf8 23.Rf1 Bd6 24.c3 e5 25.fxe5 fxe5 26.Rxf8+ Kxf8 27.Be3  
h5 28.gxh5 gxh5 29.h4 Be7 30.Bf2 Bg4 31.Bg3 Bf6 32.d4 exd4 1/2-1/2 
 
[Event "Hanoi VIE, Ch U13 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.13"] 
[Round "2.18"] 
[White "La, Quoc Hiep"] 
[Black "Tran, Trung Tien"] 
[Result "0-1"] 
[WhiteElo "2566"] 
[BlackElo "2577"] 
[ECO "B10"] 
[EventDate "2012.07.12"] 
 
1.e4 c6 2.Bc4 d5 3.exd5 cxd5 4.Bb3 Nf6 5.d4 Bf5 6.Nf3 e6 7.O-O Nc6 8.Ba4  
Bd6 9.Bxc6+ bxc6 10.Nc3 O-O 11.h3 h6 12.Ne5 Qc7 13.Bf4 Nd7 14.Re1 Nxe5 15. 
Bxe5 Bxe5 16.dxe5 Rab8 17.Rb1 Rfd8 18.Re2 d4 19.Na4 d3 20.cxd3 Bxd3 21.Re3 
Bxb1 22.Qxb1 Rd5 23.f4 Rbd8 24.Nc3 Rd2 25.Re2 Qb6+ 26.Kh2 Rxe2 27.Nxe2 Rd2 
28.Qe1 Qxb2 29.Qc1 Rxe2 30.Qxb2 Rxb2 0-1 
 
[Event "4NCL 2011-12"] 
[Site "Staverton Park ENG"] 
[Date "2011.11.12"] 
[Round "1.15.1"] 
[White "Williams, Simon K"] 
[Black "Jones, Gawain C B"] 
[Result "0-1"] 
[WhiteElo "2513"] 
[BlackElo "2635"] 
[ECO "B10"] 
[EventDate "2011.11.12"] 
 
1.e4 c6 2.Bc4 d5 3.Bb3 dxe4 4.Qh5 g6 5.Qh4 Bg7 6.Nc3 a5 7.Nxe4 a4 8.Bc4 b5 
9.Be2 Nh6 10.g4 a3 11.Rb1 Qd5 12.Nc3 Qxh1 13.Kf1 Be5 14.Bf3 Qxh2 15.Nh3  
Nxg4 16.Bxg4 Bf6 0-1 
 
[Event "Brunei IM2 2011"] 
[Site "Bandar Seri Begawan BRU"] 
[Date "2011.03.05"] 
[Round "4"] 
[White "Pg, L Wijaya Pg Hj Mohd Limbang"] 
[Black "Khamrakulov, Djurabek"] 
[Result "0-1"] 
[WhiteElo "2301"] 
[BlackElo "2479"] 
[ECO "B10"] 
[EventDate "2011.03.04"] 
 
1.e4 c6 2.Bc4 d5 3.exd5 cxd5 4.Bb3 Nc6 5.Ne2 Bg4 6.f3 Bf5 7.O-O e6 8.d4  
Bd6 9.Nbc3 Qc7 10.f4 a6 11.Ng3 Nxd4 12.Be3 Nxb3 13.axb3 Ne7 14.Rc1 O-O 15. 
Kh1 Rac8 16.Qh5 Bg6 17.Qe2 b5 18.Qf2 Bc5 19.h4 Nf5 20.Nxf5 Bxf5 21.Ne2  
Bxe3 22.Qxe3 Qe7 23.Nd4 Qxh4+ 24.Kg1 Be4 25.Rfe1 Rfe8 26.c3 e5 27.fxe5  
Rxe5 28.Nf3 Qg4 29.Rc2 Re6 30.Rce2 Rce8 31.Kf1 Bxf3 0-1 
