 
[Event "Nebesna sotnya Mem Blitz"] 
[Site "Lutsk UKR"] 
[Date "2016.02.19"] 
[Round "12.5"] 
[White "Reprintsev, A"] 
[Black "Zubarev, Al1"] 
[Result "1-0"] 
[WhiteElo "2321"] 
[BlackElo "2556"] 
[ECO "B20"] 
[EventDate "2016.02.19"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 d6 5.Bxf6 exf6 6.Nc3 Bg7 7.Bd3 Nc6 8.Qg3  
O-O 9.Nge2 Nb4 10.O-O f5 11.Nf4 Nxd3 12.cxd3 fxe4 13.dxe4 b6 14.Nfd5 Bb7  
15.Rae1 Re8 16.f4 Qd7 17.f5 b5 18.f6 Bf8 19.Nf4 b4 20.Ncd5 Re5 21.d3 Rae8  
22.h4 Kh8 23.Kh2 Bh6 24.Rd1 a5 25.Nb6 Qd8 26.Nc4 Bxf4 27.Qxf4 R5e6 28.h5  
gxh5 29.Rf3 d5 30.exd5 Qxd5 31.Rg3 Re2 32.Rg1 h4 33.Rg5 Qe6 34.Nd6 Rg8 35. 
Rxg8+ Kxg8 36.Qg5+ 1-0 
 
[Event "Gibraltar Masters 2016"] 
[Site "Caleta ENG"] 
[Date "2016.02.03"] 
[Round "9.76"] 
[White "Verneuil, P"] 
[Black "Kohlweyer, Bernd"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2404"] 
[ECO "B20"] 
[EventDate "2016.01.26"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Bc4 Nb6 6.e6 f6 7.exd7+ Bxd7 8.Qe2 e5 
9.f4 Nxc4 10.Qxc4 b5 11.Qe2 Bg7 12.Nc3 O-O 13.fxe5 fxe5 14.O-O-O Nc6 15. 
Nxb5 Nd4 16.Nxd4 cxd4 17.Nf3 Rc8 18.Kb1 Rxc2 19.Rc1 d3 20.Qe3 Rxb2+ 21. 
Kxb2 e4+ 22.Kb1 exf3 23.gxf3 Qa5 24.Qc5 Qxd2 25.Qa3 Qg2 26.Rhd1 Bf5 27.Rc5 
Qe2 0-1 
 
[Event "Gibraltar Masters 2016"] 
[Site "Caleta ENG"] 
[Date "2016.02.02"] 
[Round "8.49"] 
[White "Midonet, Matthieu"] 
[Black "Kashlinskaya, Alina"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2462"] 
[ECO "B20"] 
[EventDate "2016.01.26"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Bc4 Nb6 6.e6 f6 7.exd7+ Qxd7 8.Bd3  
Bg7 9.Nc3 e5 10.a4 Nc6 11.Nf3 f5 12.a5 e4 13.axb6 exd3 14.O-O O-O 15.Na4  
Nb4 16.cxd3 Nxd3 17.Bxg7 Kxg7 18.Qc2 Rf6 19.Nb2 Nxb2 20.Qxb2 a6 21.Rfe1  
Qd8 22.Re5 Bd7 23.Rae1 Kg8 24.Re7 Rf7 25.Rxf7 Kxf7 26.Qe5 Bc6 27.Qe6+ Kg7  
28.Qe7+ Qxe7 29.Rxe7+ Kf6 30.Rxh7 a5 31.d4 cxd4 32.Kf1 d3 33.Ke1 Ra6 34. 
Nd4 Rxb6 35.Rh3 Be4 36.f3 Ke5 37.fxe4 Kxd4 38.exf5 Kc3 39.Rh6 Kc2 40.Rxg6  
d2+ 0-1 
 
[Event "Gibraltar Masters 2016"] 
[Site "Caleta ENG"] 
[Date "2016.01.26"] 
[Round "1.46"] 
[White "Verneuil, P"] 
[Black "Kosteniuk, Alexandra"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2550"] 
[ECO "B20"] 
[EventDate "2016.01.26"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Bc4 Nb6 6.e6 f6 7.exd7+ Qxd7 8.Bd3  
Bg7 9.Nc3 Nc6 10.a4 a5 11.Bb5 O-O 12.Nf3 e5 13.O-O Qc7 14.d3 Bg4 15.h3  
Bxf3 16.Qxf3 Nd4 17.Qd1 Rfd8 18.Bc4+ Kh8 19.Nb5 Nxb5 20.Bxb5 Nd5 21.Qf3  
Qc8 22.Rae1 Ne7 23.Qg4 Nf5 24.f4 c4 25.fxe5 c3 26.Ba3 fxe5 27.Bc4 Rd4 28. 
Re4 Rxe4 29.dxe4 Ne3 30.Qe2 Nxf1 31.Qxf1 Qd8 32.Bd5 Bh6 33.Bc5 Rc8 34.Qf2  
Qg5 35.Ba3 b6 36.Qxb6 Qd2 37.Qf6+ Bg7 38.Qf2 h5 39.Be7 Kh7 40.h4 Re8 41. 
Bc5 Rd8 42.Kh2 Rf8 43.Bf7 Qxf2 44.Bxf2 Rxf7 45.Bb6 Rf4 46.Bxa5 Rxe4 47. 
Bxc3 Re2 48.b4 Rxc2 49.Be1 e4 50.a5 Be5+ 0-1 
 
[Event "CUB Ch Absoluto 2016"] 
[Site "Varadero CUB"] 
[Date "2016.01.24"] 
[Round "2.3"] 
[White "Alvarez Pedraza, Aramis"] 
[Black "Ortega Amarelle, Mariano"] 
[Result "1/2-1/2"] 
[WhiteElo "2464"] 
[BlackElo "2466"] 
[ECO "B20"] 
[EventDate "2016.01.23"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.g3 Bg7 6.Bg2 Nc7 7.f4 d6 8.Nf3 Nc6 9. 
Na3 O-O 10.Nc4 d5 11.Ne3 d4 12.Nc4 b5 13.Na3 Rb8 14.O-O 1/2-1/2 
 
[Event "2. Zicosur Open 2016"] 
[Site "Antofagasta CHI"] 
[Date "2016.01.06"] 
[Round "2.4"] 
[White "Delgado Ramirez, Neuris"] 
[Black "Sanchez Sandoval, Gonzalo"] 
[Result "1-0"] 
[WhiteElo "2609"] 
[BlackElo "2247"] 
[ECO "B20"] 
[EventDate "2016.01.05"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Bc4 Nb6 6.e6 f6 7.exd7+ Bxd7 8.Qe2  
Bg7 9.Nf3 Nxc4 10.Qxc4 Qb6 11.Ng5 Rf8 12.Ne4 Na6 13.Nbc3 Qe6 14.O-O-O Qxc4 
15.bxc4 f5 16.Ng5 h6 17.Nf3 Nb4 18.Nd5 Bxb2+ 19.Kxb2 Nxd5 20.cxd5 Rf6 21. 
Rhe1 Rb6+ 22.Kc3 Ra6 23.Ne5 Bb5 24.Rb1 Ra3+ 25.Kb2 Ra6 26.Kc1 Rb6 27.c4  
Bd7 28.Rxb6 axb6 29.Nxg6 Rxa2 30.Rxe7+ Kd8 31.d6 Ra1+ 32.Kb2 Rd1 33.Kc3  
Rc1+ 34.Kd3 b5 35.Ne5 bxc4+ 36.Ke2 Bb5 37.Rxb7 1-0 
 
[Event "Qatar Masters Open 2015"] 
[Site "Doha QAT"] 
[Date "2015.12.26"] 
[Round "6.58"] 
[White "Venkatesh, Marani Rajendran"] 
[Black "Bartel, Marta"] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2271"] 
[ECO "B20"] 
[EventDate "2015.12.20"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.h4 d6 5.h5 g5 6.Bxf6 exf6 7.Bb5+ Nc6 8.Nc3 f5  
9.exf5 Bxf5 10.Qf3 Qd7 11.Nge2 O-O-O 12.d4 Bg4 13.Qg3 cxd4 14.Nxd4 Bg7 15. 
Nxc6 bxc6 16.Ba6+ Kb8 17.O-O Be5 18.Qd3 Bxh5 19.Rae1 f5 20.b4 f4 21.b5 Bg6 
22.Qc4 c5 23.b6 axb6 24.Rb1 Ka7 25.Bb5 Qb7 26.Qa4+ Kb8 27.Bc6 Bxc2 28.Rxb6 
Bxa4 29.Rxb7+ Kc8 30.Nxa4 1-0 
 
[Event "Qatar Masters Open 2015"] 
[Site "Doha QAT"] 
[Date "2015.12.21"] 
[Round "2.23"] 
[White "Aravindh, Chithambaram V R"] 
[Black "Carlsen, Magnus"] 
[Result "0-1"] 
[WhiteElo "2486"] 
[BlackElo "2834"] 
[ECO "B20"] 
[EventDate "2015.12.20"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.e6 f6 6.exd7+ Qxd7 7.Nc3 Nc6 8.Bb5  
Nc7 9.Bxc6 Qxc6 10.Qf3 Bd7 11.O-O-O e5 12.Qxc6 Bxc6 13.f3 Ne6 14.Nge2 Be7  
15.Rhf1 b5 16.Rde1 Kf7 17.Nd1 a5 18.Ne3 Bd6 19.Nc3 h5 20.a4 b4 21.Ne4 Bc7  
22.Nc4 h4 23.g4 hxg3 24.hxg3 Rh3 25.g4 Rd8 26.g5 Bxe4 27.fxe4 Nf4 28.gxf6  
Ke6 29.Ne3 g5 30.Nd5 Bd6 31.Rg1 Rg8 32.Rg4 Rh4 33.Rgg1 g4 34.Ne3 g3 35.Nf5 
Rhh8 36.f7 Rg6 37.Kd1 g2 0-1 
 
[Event "20. European Teams"] 
[Site "Reykjavik ISL"] 
[Date "2015.11.16"] 
[Round "4.4"] 
[White "Ibarra Jerez, Jose Carlos"] 
[Black "Gallagher, Joseph G"] 
[Result "1-0"] 
[WhiteElo "2545"] 
[BlackElo "2445"] 
[ECO "B20"] 
[EventDate "2015.11.13"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.e6 f6 6.exd7+ Bxd7 7.Nc3 Bc6 8.Nxd5  
Bxd5 9.Ne2 Bh6 10.Nc3 Nc6 11.f3 Nd4 12.Nxd5 Qxd5 13.c3 Qe5+ 14.Be2 Nf5 15. 
g3 Rd8 16.f4 Qd6 17.Qc2 e5 18.O-O-O exf4 19.g4 Ne7 20.Bc4 b5 21.Bxb5+ Kf7  
22.h4 f3 23.Qe4 f2 24.Bc4+ Kg7 25.Rhf1 f5 26.Qe2 fxg4 27.Rxf2 Nf5 28.Qxg4  
Rhf8 29.Re2 Kh8 30.Be6 Bg7 31.Bc4 a5 32.Rf2 Rfe8 33.h5 Ng3 34.hxg6 Re4 35. 
Qh3 Qxg6 36.Rg2 Rg4 37.Bf7 Qg5 38.Be6 Ne2+ 39.Rxe2 Rg3 40.Qf5 1-0 
 
[Event "World Youth Boys U18 2015"] 
[Site "Porto Carras GRE"] 
[Date "2015.10.27"] 
[Round "3.8"] 
[White "Sardana, Rishi"] 
[Black "Jarmula, Lukasz"] 
[Result "1/2-1/2"] 
[WhiteElo "2385"] 
[BlackElo "2321"] 
[ECO "B20"] 
[EventDate "2015.10.25"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 d6 5.Bb5+ Bd7 6.Bxf6 exf6 7.Bxd7+ Nxd7 8. 
Nc3 Bg7 9.Nge2 O-O 10.O-O Ne5 11.Qg3 Nc6 12.Rad1 Rc8 13.Nb5 d5 14.Nd6 Rb8  
15.exd5 Nb4 16.c4 f5 17.a3 Nc2 18.Nb5 a6 19.Qd3 axb5 20.Qxc2 bxc4 21.bxc4  
Qa5 22.Nc3 Bxc3 23.dxc3 Rfe8 24.Qb3 Ra8 25.Rfe1 Rxe1+ 26.Rxe1 Qxa3 27.Qxb7 
Kg7 28.Qe7 Qxc3 29.h4 Ra7 30.Qe2 Ra2 31.Qxa2 Qxe1+ 32.Kh2 Qe5+ 33.Kg1 Qe1+ 
34.Kh2 Qe5+ 35.g3 Qd4 36.Qe2 f4 37.Kg2 fxg3 38.fxg3 h5 39.Kh2 Kh7 40.Kh1  
Kg7 41.Kg2 Kf8 42.Qf1 Kg7 43.Qf4 Qb2+ 44.Qf2 Qe5 45.Qd2 Kf8 46.Qh6+ Ke8  
47.Kf3 Kd7 48.Qf4 Qc3+ 49.Kg2 f5 50.Qf1 Qc2+ 51.Kg1 1/2-1/2 
 
[Event "Chigorin Mem Blitz 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.10.02"] 
[Round "12.10"] 
[White "Chigaev, Maksim"] 
[Black "Ushenina, Anna"] 
[Result "1-0"] 
[WhiteElo "2521"] 
[BlackElo "2426"] 
[ECO "B20"] 
[EventDate "2015.10.02"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 d6 5.Bb5+ Nbd7 6.Bxf6 exf6 7.Qd3 a6 8. 
Bxd7+ Bxd7 9.Nc3 Be6 10.Nge2 Bg7 11.O-O O-O 12.Nf4 Kh8 13.Rae1 Rc8 14.Ncd5 
Re8 15.a4 f5 16.Nxe6 fxe6 17.Nf4 Be5 18.Nh3 Qh4 19.c3 Rcd8 20.f4 Bf6 21. 
Qf3 Qg4 22.Qd3 Qh5 23.Nf2 e5 24.exf5 gxf5 25.Qd5 Rd7 26.g3 Qg6 27.fxe5  
Rxe5 28.Rxe5 Bxe5 29.Kg2 f4 30.Nd3 Qg7 31.Nxf4 b5 32.axb5 axb5 33.Ne6 Qg4  
34.Rf8+ 1-0 
 
[Event "69. Moscow Blitz"] 
[Site "Moscow RUS"] 
[Date "2015.09.06"] 
[Round "6.8"] 
[White "Vavulin, Maksim"] 
[Black "Zvjaginsev, Vadim"] 
[Result "0-1"] 
[WhiteElo "2441"] 
[BlackElo "2660"] 
[ECO "B20"] 
[EventDate "2015.09.06"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nh5 5.e6 f6 6.exd7+ Bxd7 7.Nc3 Nc6 8.g3 Nd4 
9.Bg2 Bc6 10.Bxc6+ Nxc6 11.Qe2 Nd4 12.Qd3 Bh6 13.O-O-O O-O 14.Nge2 Rc8 15. 
Rhe1 e5 16.Kb1 Kh8 17.Ne4 Qc7 18.f4 Bg7 19.fxe5 fxe5 20.Ng5 Qd7 21.Nc3 b5  
22.Qe4 c4 23.Qd5 Qf5 24.Nce4 cxb3 25.cxb3 h6 26.g4 Qxg4 27.Nf7+ Kh7 28. 
Nxe5 Rfd8 29.Qf7 Qf5 30.Qxf5 Nxf5 31.d4 Nf4 32.Ng3 Nxg3 33.hxg3 Nd5 34.Rc1 
a6 35.Rc5 g5 36.Rec1 Ra8 37.Rc6 Ra7 38.Re6 Raa8 39.Rcc6 Rac8 40.Rxa6 Nc3+  
41.Bxc3 Rxc3 42.Rad6 Rxd6 43.Rxd6 Rxg3 44.Nc6 h5 45.d5 h4 46.Re6 h3 47.Re2 
Rg1+ 48.Kc2 Rg2 49.Kd3 Rxe2 0-1 
 
[Event "30. Schwarzacher Open"] 
[Site "Schwarzach AUT"] 
[Date "2015.08.23"] 
[Round "2.11"] 
[White "Almeida Toledano, Daniel"] 
[Black "Palac, Mladen"] 
[Result "0-1"] 
[WhiteElo "2283"] 
[BlackElo "2576"] 
[ECO "B20"] 
[EventDate "2015.08.22"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nf3 Bg7 5.e5 Nh5 6.Nc3 Nc6 7.Qe2 O-O 8.O-O-O  
d6 9.exd6 exd6 10.Re1 d5 11.Kb1 b6 12.Qd1 a6 13.g3 b5 14.Qc1 c4 15.Bg2 Bf5 
16.Nh4 Be6 17.Ne2 a5 18.Bxg7 Nxg7 19.Qb2 a4 20.bxc4 bxc4 21.Ka1 a3 22.Qc3  
d4 23.Nxd4 Qxd4 24.Bxc6 Rad8 25.Qxd4 Rxd4 26.Re2 g5 27.Ng2 Rfd8 28.Rd1 c3  
29.d3 Rb4 30.Rb1 Rb2 31.Rxb2 axb2+ 32.Kb1 Bf5 33.Re5 Be6 34.Rxg5 Kf8 35. 
Rc5 Rb8 36.Bd5 Bxd5 37.Rxd5 0-1 
 
[Event "TCh-RUS Junior 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.08.07"] 
[Round "7.3"] 
[White "Vavulin, Maksim"] 
[Black "Saveliev, Alexei"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2310"] 
[ECO "B20"] 
[EventDate "2015.08.01"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nh5 5.e6 f6 6.exd7+ Bxd7 7.Nc3 Bc6 8.Bb5  
Qd7 9.Bxc6 Nxc6 10.Nge2 e5 11.d3 Be7 12.Qd2 O-O-O 13.O-O-O Rhe8 14.Kb1 f5  
15.f3 Nf6 16.Qh6 Nd4 17.Rhe1 Bf8 18.Qh4 Bg7 19.h3 Qc6 20.Ng3 Re7 21.Nf1  
Rde8 22.Nd2 h6 23.Qg3 g5 24.Qf2 h5 25.g4 hxg4 26.hxg4 e4 27.fxe4 Nxg4 28. 
Qg2 Ne5 29.Nd5 Rf7 30.Rf1 fxe4 31.Qxe4 Rd7 32.Ne3 Qe6 33.Rde1 Rdd8 34.Nf5  
Bh8 35.Nxd4 cxd4 36.Bxd4 Qd7 37.Bb2 Nc6 38.Qg6 Bxb2 39.Kxb2 Rxe1 40.Rxe1  
Qd4+ 41.Kb1 Qf2 42.Qe6+ Kb8 43.Qe2 Qf5 44.Qf3 Qc5 45.Qg3+ Ka8 46.Ne4 Qa5  
47.c3 Rg8 48.Kb2 a6 49.d4 Qf5 50.Qf2 Qh3 51.Re3 Qh1 52.Qg3 Rh8 53.Re1 Qh7  
54.Nxg5 Qf5 55.Ne6 Ka7 56.Qg2 Rh3 57.Qc2 Qf6 58.Re2 Rh1 59.b4 Qf1 60.Kb3  
Rh3 61.d5 Nb8 62.Nd4 Nd7 63.Re7 Nf6 64.Rf7 Qf4 65.Ka4 Qd6 66.Qf2 1-0 
 
[Event "AUT Ch 2015"] 
[Site "Pinkafeld AUT"] 
[Date "2015.07.27"] 
[Round "3.9"] 
[White "Schroll, Gerhard"] 
[Black "Neuschmied, Siegfried"] 
[Result "1/2-1/2"] 
[WhiteElo "2356"] 
[BlackElo "2253"] 
[ECO "B20"] 
[EventDate "2015.07.25"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.g3 Bg7 5.Bg2 O-O 6.Ne2 Nc6 7.O-O Rb8 8.d4 cxd4 
9.Nxd4 Nxd4 10.Bxd4 a6 11.c4 d6 12.e5 Ng4 13.exd6 Qxd6 14.Bxg7 Qxd1 15. 
Rxd1 Kxg7 16.Nc3 Nf6 17.Re1 Be6 18.Ne2 Bd7 19.Nf4 e6 20.Nd3 Rfc8 21.Ne5  
Be8 22.Red1 Kf8 23.f4 Ke7 24.Rd2 Nd7 25.Nxd7 Bxd7 26.Rad1 Be8 27.Rd6 b5  
28.Bf1 bxc4 29.Bxc4 a5 30.Ra6 a4 31.Ra7+ Kf8 32.Kf2 axb3 33.axb3 Bc6 34. 
Rd6 Kg8 35.Ke2 Bb5 36.Rd4 Bxc4+ 37.Rxc4 Rd8 38.Rcc7 Rxb3 39.Rxf7 Rb2+ 40. 
Kf3 Rxh2 41.Rg7+ Kh8 42.Rge7 Rf8 43.Kg4 Kg8 44.Rxe6 Rf7 45.Re8+ Kg7 46. 
Rxf7+ Kxf7 47.Ra8 Kf6 48.Ra6+ 1/2-1/2 
 
[Event "TCh-EUR Youth U18 2015"] 
[Site "Karpacz POL"] 
[Date "2015.07.18"] 
[Round "6.14"] 
[White "Kaczur, Florian"] 
[Black "Tutisani, Noe"] 
[Result "0-1"] 
[WhiteElo "2335"] 
[BlackElo "2300"] 
[ECO "B20"] 
[EventDate "2015.07.13"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.g3 Bg7 6.Bg2 Nc7 7.f4 O-O 8.Nf3 d6 9. 
d3 Nc6 10.Nbd2 Nd5 11.Qe2 dxe5 12.fxe5 Ndb4 13.Nc4 Bg4 14.O-O Nd4 15.Bxd4  
cxd4 16.a4 Qd7 17.Qd2 Nc6 18.Rae1 Rab8 19.Qf4 h6 20.Re4 Bf5 21.Rxd4 Nxd4  
22.Nxd4 g5 23.Qe3 Bg6 24.Be4 Bxe4 25.Qxe4 e6 26.h4 Qd5 27.Qe3 Rbd8 28.Nb5  
gxh4 29.gxh4 a6 30.Nc3 Qd4 31.Qxd4 Rxd4 32.a5 Rg4+ 33.Kf2 f6 34.Ne4 fxe5+  
35.Ke1 Rg2 36.Ncd2 h5 37.Rxf8+ Bxf8 38.Kf1 Rh2 39.Kg1 Rxh4 40.Nc4 Rg4+ 41. 
Kh1 Rf4 42.Kg2 Rf5 43.Ne3 Kf7 44.c3 Rf4 45.Nc4 Ke8 46.b4 Kd8 47.Nf2 Kc7  
48.Kg1 Bg7 49.Ne4 Kc6 50.Kg2 Rg4+ 51.Kh2 h4 52.Ncd2 Rf4 53.Kg2 Rf8 54.Nc5  
Rd8 55.Nc4 e4 56.d4 e5 57.dxe5 Re8 58.Nxe4 Bxe5 59.Ncd2 Bf4 0-1 
 
[Event "7. St Louis GM Inv 2015"] 
[Site "Saint Louis USA"] 
[Date "2015.07.17"] 
[Round "3.5"] 
[White "Bregadze, Levan"] 
[Black "Chandra, Akshat"] 
[Result "1/2-1/2"] 
[WhiteElo "2483"] 
[BlackElo "2495"] 
[ECO "B20"] 
[EventDate "2015.07.16"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nc3 Bg7 5.e5 Nh5 6.Ne4 Nc6 7.Nxc5 Nxe5 8.d4  
Nc6 9.Qd2 d6 10.Ne4 Bf5 11.Ng3 Nxg3 12.hxg3 Rc8 13.Bb5 O-O 14.Bxc6 Rxc6  
15.c3 e5 16.d5 Rc5 17.c4 b5 18.Ba3 Rc7 19.Rc1 bxc4 20.bxc4 Qd7 21.Ne2 Rfc8 
22.O-O Rxc4 23.Rxc4 Rxc4 24.Rc1 Rxc1+ 25.Nxc1 Bf8 26.Ne2 Qa4 27.Bb4 Qb5  
28.a3 Qc4 29.Nc3 Be7 30.Qe3 a6 31.Qa7 Bf8 32.Qa8 Kg7 33.Qc6 Qd3 34.Na4 Be4 
35.Nc3 Bf5 36.Na4 Qd1+ 37.Kh2 Qh5+ 38.Kg1 Qd1+ 39.Kh2 Qe2 40.f3 e4 41.Nc3  
Qe3 42.Nxe4 Qh6+ 43.Kg1 Qe3+ 44.Nf2 h5 45.Qxa6 Be7 46.Qf1 Bf6 47.Qe1 Qd4  
48.Bxd6 Qxd5 49.Bb4 Qc6 50.Qe3 Qd7 51.Bc3 Bxc3 52.Qxc3+ Kg8 53.Qb4 Qc7 54. 
Kh2 Qa7 55.Nh3 Bxh3 56.Kxh3 Qg1 57.Qb8+ Kh7 58.g4 hxg4+ 59.fxg4 Qh1+ 60. 
Qh2 Qa1 61.Qd6 Qh1+ 62.Kg3 Qe1+ 63.Kf3 Qf1+ 1/2-1/2 
 
[Event "25. Heart of Finland Op"] 
[Site "Jyvaskyla FIN"] 
[Date "2015.07.16"] 
[Round "6.1"] 
[White "Moiseenko, Vadim"] 
[Black "Kulaots, Kaido"] 
[Result "0-1"] 
[WhiteElo "2494"] 
[BlackElo "2574"] 
[ECO "B20"] 
[EventDate "2015.07.13"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nh5 5.Ne2 Nc6 6.f4 Bh6 7.g3 O-O 8.Bg2 d6 9. 
O-O dxe5 10.fxe5 Bg4 11.Qe1 Nb4 12.Na3 Qxd2 13.Qxd2 Bxd2 14.Nc3 Rab8 15. 
Ne4 Be3+ 16.Kh1 b6 17.Rae1 Bh6 18.Bf3 Bxf3+ 19.Rxf3 Ng7 20.g4 Ne6 21.h4  
Rbd8 22.Kg2 Rd5 23.Rf2 Bg7 24.Nd2 Rfd8 25.Nf3 Nxa2 26.Ra1 Nb4 27.Nb5 a5  
28.Nc3 R5d7 29.Raf1 Nd5 30.Nxd5 Rxd5 31.Ne1 Rd2 32.Nd3 Rxf2+ 33.Rxf2 b5  
34.Bc3 b4 35.Bd2 Rc8 36.h5 c4 37.bxc4 Rxc4 38.h6 Bh8 0-1 
 
[Event "90. ch-Paris IdF 2015"] 
[Site "Paris FRA"] 
[Date "2015.07.08"] 
[Round "5.4"] 
[White "Wirig, Anthony"] 
[Black "Philippe, Guillaume"] 
[Result "1-0"] 
[WhiteElo "2511"] 
[BlackElo "2309"] 
[ECO "B20"] 
[EventDate "2015.07.04"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Qf3 e6 6.h4 Bg7 7.h5 Nc6 8.Qg3 d6 9. 
Bb5 Bd7 10.Bxc6 Bxc6 11.Nf3 Nb4 12.h6 Bf8 13.Na3 d5 14.Kf1 d4 15.Kg1 Be7  
16.Nh2 b5 17.Ng4 a6 18.c3 dxc3 19.dxc3 Nd5 20.Rd1 Qa5 21.c4 Nb6 22.Qf4 O-O 
23.Rh3 b4 24.Rc1 Nd7 25.Nc2 Qc7 26.Qe3 a5 27.a4 Rad8 28.Ne1 Qb7 29.f3 Nb8  
30.Nd3 Qb6 31.Ndf2 Bb7 32.Rd1 Rxd1+ 33.Nxd1 Nc6 34.Ndf2 Nd4 35.Bxd4 cxd4  
36.Qf4 Qd8 37.Nd3 Bg5 38.Nf6+ Qxf6 39.Qxf6 Bxf6 40.exf6 Rd8 41.Kf2 e5 42. 
Nxe5 Rd6 43.Rh4 d3 44.Rh1 Rxf6 45.Rd1 g5 46.Rxd3 Rxh6 47.Rd8+ Kg7 48.Rd7  
1-0 
 
[Event "4NCL 2014-15"] 
[Site "Hinckley Island ENG"] 
[Date "2015.05.04"] 
[Round "11.1"] 
[White "Zakarian, David"] 
[Black "Gormally, Daniel W"] 
[Result "0-1"] 
[WhiteElo "2394"] 
[BlackElo "2497"] 
[ECO "B20"] 
[EventDate "2014.11.15"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Qf3 e6 6.Nc3 Nxc3 7.dxc3 Nc6 8.Qe3  
Qc7 9.f4 d5 10.Nf3 Bd7 11.h4 h5 12.Ng5 Ne7 13.Qf2 Nf5 14.Bd3 c4 15.Bxf5  
Bc5 16.Qe2 gxf5 17.Rh3 b5 18.Bc1 Be7 19.Bd2 a5 20.Rh1 b4 21.bxc4 bxc3 22. 
Bxc3 Bb5 23.Bd4 Bxc4 24.Qe3 Ba6 25.c3 Rb8 26.Kf2 Bc4 27.Kg3 a4 28.a3 Rb3  
29.Rhb1 Kf8 30.Rxb3 axb3 31.Qf2 Bxg5 32.hxg5 Kg7 33.Qb2 Kg6 34.a4 Ra8 35. 
Qa3 Qb7 36.a5 Kg7 37.Bb6 Qxb6 38.axb6 Rxa3 39.Rxa3 b2 40.Rb3 Bxb3 41.b7  
b1=Q 42.b8=Q Qe1+ 43.Kh3 h4 44.Kh2 Qg3+ 45.Kh1 h3 46.gxh3 Bc2 0-1 
 
[Event "4NCL 2014-15"] 
[Site "Hinckley Island ENG"] 
[Date "2015.05.04"] 
[Round "11.131"] 
[White "Zakarian, David"] 
[Black "Gormally, Daniel W"] 
[Result "0-1"] 
[WhiteElo "2394"] 
[BlackElo "2497"] 
[ECO "B20"] 
[EventDate "2014.11.15"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Qf3 e6 6.Nc3 Nxc3 7.dxc3 Nc6 8.Qe3  
Qc7 9.f4 d5 10.Nf3 Bd7 11.h4 h5 12.Ng5 Ne7 13.Qf2 Nf5 14.Bd3 c4 15.Bxf5  
Bc5 16.Qe2 gxf5 17.Rh3 b5 18.Bc1 Be7 19.Bd2 a5 20.Rh1 b4 21.bxc4 bxc3 22. 
Bxc3 Bb5 23.Bd4 Bxc4 24.Qe3 Ba6 25.c3 Rb8 26.Kf2 Bc4 27.Kg3 a4 28.a3 Rb3  
29.Rhb1 Kf8 30.Rxb3 axb3 31.Qf2 Bxg5 32.hxg5 Kg7 33.Qb2 Kg6 34.a4 Ra8 35. 
Qa3 Qb7 36.a5 Kg7 37.Bb6 Qxb6 38.axb6 Rxa3 39.Rxa3 b2 40.Rb3 Bxb3 41.b7  
b1=Q 42.b8=Q Qe1+ 43.Kh3 h4 44.Kh2 Qg3+ 45.Kh1 h3 46.gxh3 Bc2 0-1 
 
[Event "5. HD Bank Cup 2015"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2015.03.19"] 
[Round "5.16"] 
[White "Tu, Hoang Thong"] 
[Black "Yap, Kim Steven"] 
[Result "0-1"] 
[WhiteElo "2414"] 
[BlackElo "2389"] 
[ECO "B20"] 
[EventDate "2015.03.17"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Qf3 Nc7 6.h4 Bg7 7.h5 Nc6 8.hxg6 hxg6 
9.Rxh8+ Bxh8 10.e6 Bf6 11.exf7+ Kxf7 12.Ne2 d5 13.Bxf6 exf6 14.Nbc3 Bf5  
15.O-O-O d4 16.Na4 d3 17.Ng3 dxc2 18.Re1 Qd4 19.Qc3 Qxf2 20.Bc4+ Be6 21. 
Rf1 Qd4 22.Ne4 Bxc4 23.bxc4 Qxc3 24.dxc3 Kg7 25.Rxf6 Ne5 26.Naxc5 b6 27. 
Ne6+ Nxe6 28.Rxe6 Nxc4 29.Nd2 Na3 30.Nb3 Rf8 31.Kb2 Rf1 32.Kxa3 Rb1 33.Nc1 
Rxc1 34.Re2 Kf6 35.Kb2 Rf1 36.Kxc2 Kg5 37.Kd3 Rf5 38.a4 Kg4 39.Ra2 Ra5 40. 
Ke2 g5 41.c4 Kf4 42.Kd3 g4 43.Kd4 Kg3 44.Ke4 Kh2 45.Kf4 g3 46.Ra3 Rc5 47. 
Rc3 Rc7 48.Kf3 Rf7+ 49.Kg4 Rg7+ 50.Kf3 Rc7 51.Kg4 Rg7+ 52.Kf4 Kxg2 53.c5  
bxc5 54.Rxc5 Kh2 55.Ke4 0-1 
 
[Event "16. ch-EUR Indiv 2015"] 
[Site "Jerusalem ISR"] 
[Date "2015.03.01"] 
[Round "5.38"] 
[White "Draskovic, Luka"] 
[Black "Hracek, Zbynek"] 
[Result "0-1"] 
[WhiteElo "2432"] 
[BlackElo "2631"] 
[ECO "B20"] 
[EventDate "2015.02.24"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Bc4 Nb6 6.e6 f6 7.Bb5 Nc6 8.exd7+  
Bxd7 9.h4 Bg7 10.Na3 Nd4 11.Bxd7+ Qxd7 12.Nf3 O-O 13.O-O e5 14.Re1 Nd5 15. 
c3 Ne6 16.d4 Nef4 17.Nh2 exd4 18.cxd4 Rfe8 19.Qf3 f5 20.Nc2 Rad8 21.Rad1  
Rxe1+ 22.Rxe1 Ne6 23.Rd1 cxd4 24.Ba1 Ne7 25.Nb4 Nc6 26.Nd3 Ne5 27.Nxe5  
Bxe5 28.Nf1 Bf6 29.h5 Qd5 30.hxg6 hxg6 31.Qg3 Kf7 32.Ne3 Qe4 33.Nc4 Nf4  
34.Qf3 Qxf3 35.gxf3 b5 36.Na5 Rc8 37.Kf1 Rc2 38.a4 bxa4 39.bxa4 d3 40.Bxf6 
Kxf6 41.Nb3 Ke5 0-1 
 
[Event "TCh-GER Oberliga 2014-15"] 
[Site "Germany GER"] 
[Date "2015.02.22"] 
[Round "7.2"] 
[White "Speckner, Roland"] 
[Black "Koepke, Christian"] 
[Result "0-1"] 
[WhiteElo "2335"] 
[BlackElo "2324"] 
[ECO "B20"] 
[EventDate "2014.10.19"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 d6 5.Bb5+ Nbd7 6.Bxf6 exf6 7.Nc3 a6 8. 
Bxd7+ Bxd7 9.Nge2 Bg7 10.Qd3 Bc6 11.O-O O-O 12.a4 Qe7 13.Nf4 Rae8 14.Nfd5  
Qd7 15.Nb6 Qc7 16.Ncd5 Qd8 17.c3 Re6 18.f3 Rfe8 19.Rad1 Re5 20.Nc4 Bxd5  
21.Nxe5 Bxb3 22.Rb1 Be6 23.Nc4 d5 24.exd5 Bf5 25.Qxf5 gxf5 26.d3 Bf8 0-1 
 
[Event "Australian Open 2015"] 
[Site "Sydney AUS"] 
[Date "2015.01.04"] 
[Round "4.1"] 
[White "Yap, Kim Steven"] 
[Black "Ni, Hua"] 
[Result "0-1"] 
[WhiteElo "2416"] 
[BlackElo "2689"] 
[ECO "B20"] 
[EventDate "2015.01.02"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.g3 Bg7 6.Bg2 Nc7 7.Qe2 Nc6 8.f4 d6 9. 
d3 O-O 10.Nd2 Nd4 11.Bxd4 cxd4 12.Ngf3 Nd5 13.Nc4 b5 14.Nxd4 bxc4 15.Nc6  
Qc7 16.Bxd5 Bb7 17.Qg2 dxe5 18.O-O e4 19.Bxe4 Bxa1 20.Rxa1 cxd3 21.cxd3  
Bxc6 22.Bxc6 Rad8 23.Be4 Qc5+ 24.Kh1 f5 25.Bf3 Rxd3 26.Be2 Qc3 27.Rf1 Rd2  
28.Bc4+ Kh8 0-1 
 
[Event "SportAccord Blitz w 2014"] 
[Site "Beijing CHN"] 
[Date "2014.12.15"] 
[Round "27.4"] 
[White "Ju, Wenjun"] 
[Black "Hou, Yifan"] 
[Result "0-1"] 
[WhiteElo "2568"] 
[BlackElo "2673"] 
[ECO "B20"] 
[EventDate "2014.12.13"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Bxf6 exf6 5.Nc3 Bg7 6.Bc4 d6 7.Nge2 O-O 8.Ng3  
Nc6 9.O-O h5 10.h3 h4 11.Nge2 f5 12.d3 f4 13.Nd5 f3 14.Nef4 fxg2 15.Kxg2  
Ne5 16.Rg1 Qd7 17.Kh1 b5 18.d4 bxc4 19.dxe5 dxe5 20.Rg4 exf4 21.bxc4 Qe8  
22.Rxf4 g5 23.Qh5 f6 24.Qxe8 Rxe8 25.Nxf6+ Bxf6 26.Rxf6 Kg7 27.Rc6 Re5 28. 
Rd1 Bxh3 29.Rdd6 Rf8 30.Rg6+ Kf7 31.Rh6 Ke8 32.Kg1 Rxe4 33.Rxc5 Re1+ 34. 
Kh2 Bd7 35.Kg2 h3+ 36.Kg3 Rg1+ 37.Kh2 Rg2+ 38.Kh1 Rfxf2 39.Rh8+ Ke7 40. 
Re5+ Kd6 41.Rd5+ Kc6 42.Rh6+ Kc7 43.Rc5+ Kb7 0-1 
 
[Event "TCh-ISL Div 1 2014-15"] 
[Site "Reykjavik ISL"] 
[Date "2014.10.04"] 
[Round "3.2"] 
[White "Jensson, Einar Hjalti"] 
[Black "Karlsson, Bjorn-Ivar"] 
[Result "1/2-1/2"] 
[WhiteElo "2391"] 
[BlackElo "2268"] 
[ECO "B20"] 
[EventDate "2014.10.02"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.c4 Nc7 6.d4 cxd4 7.Qxd4 Bg7 8.f4 O-O  
9.Nf3 Nc6 10.Qe3 d6 11.Be2 Bg4 12.O-O dxe5 13.fxe5 Ne6 14.Nbd2 Qa5 15.h3  
Bxf3 16.Nxf3 Rad8 17.Rfd1 Rxd1+ 18.Bxd1 Rd8 19.Bc3 Bh6 20.Qe1 Qc5+ 21.Kf1  
Ned4 22.Qf2 b6 23.Be2 Nc2 24.Qxc5 bxc5 25.Rb1 Bf4 26.Kf2 Be3+ 27.Kg3 N2d4  
28.Re1 Nf5+ 29.Kh2 Bf4+ 30.Kg1 Be3+ 31.Kh2 Bf4+ 32.Kg1 Be3+ 1/2-1/2 
 
[Event "Fraubundesliga 2014-15"] 
[Site "Germany GER"] 
[Date "2014.09.27"] 
[Round "1.1"] 
[White "Socko, Monika"] 
[Black "Daulyte, Deimante"] 
[Result "1/2-1/2"] 
[WhiteElo "2451"] 
[BlackElo "2365"] 
[ECO "B20"] 
[EventDate "2014.09.27"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.c4 d6 5.g3 Bg7 6.Bg2 Nc6 7.Ne2 Bg4 8.h3 Bxe2  
9.Qxe2 O-O 10.O-O Nd7 11.Bxg7 Kxg7 12.f4 Nd4 13.Qd3 Nb8 14.Nc3 Nbc6 15. 
Rae1 Nb4 16.Qb1 e5 17.Kh2 Qa5 18.Rc1 a6 19.Rf2 b5 20.Bf1 Rab8 21.Qb2 Rb7  
22.fxe5 dxe5 23.cxb5 axb5 24.a4 bxa4 25.Nxa4 Nd3 26.Bxd3 Rxb3 27.Qa2 Rxd3  
28.Rxc5 Qa7 29.Kg2 Nb3 30.Rd5 Rxd5 31.exd5 Nc5 32.Nc3 Qxa2 33.Nxa2 Nd3 34. 
Rf1 Rd8 35.Nc3 Nb4 36.Re1 f6 37.Rb1 Nxd5 38.Rb7+ Kh6 39.Ne4 f5 40.Nf2 Nf6  
41.Rf7 Rd6 42.g4 Kg5 43.Kg3 f4+ 44.Kf3 e4+ 45.Nxe4+ Nxe4 46.Kxe4 Rxd2 47. 
Rxh7 Re2+ 48.Kf3 Re3+ 49.Kf2 Ra3 1/2-1/2 
 
[Event "World Youth Boys U16 2014"] 
[Site "Durban RSA"] 
[Date "2014.09.27"] 
[Round "9.2"] 
[White "Aravindh, Chithambaram V R"] 
[Black "Bellahcene, Bilel"] 
[Result "0-1"] 
[WhiteElo "2496"] 
[BlackElo "2428"] 
[ECO "B20"] 
[EventDate "2014.09.20"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 Nc6 5.e5 Nh5 6.Bc4 e6 7.Ne2 Qc7 8.g4 Ng7  
9.Qf6 a6 10.Ng3 b5 11.Bd3 Bb7 12.Ne4 Rg8 13.Qg5 Be7 14.Nf6+ Kd8 15.Qe3 Rh8 
16.f3 Ne8 17.Be4 Bxf6 18.exf6 d5 19.Bd3 d4 20.Qf2 Nxf6 21.Be2 Ne5 22.d3  
Nd5 23.Bc1 f5 24.Bg5+ Kc8 25.Nd2 h6 26.f4 hxg5 27.fxe5 Ne3 28.Nf3 Qa5+ 0-1 
 
[Event "FSGM September 2014"] 
[Site "Budapest HUN"] 
[Date "2014.09.07"] 
[Round "2.2"] 
[White "Fogarasi, Tibor"] 
[Black "Illingworth, Max"] 
[Result "1/2-1/2"] 
[WhiteElo "2382"] 
[BlackElo "2450"] 
[ECO "B20"] 
[EventDate "2014.09.06"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Nc3 Nxc3 6.Bxc3 Bg7 7.Nf3 O-O 8.Bc4  
Nc6 9.O-O d5 10.exd6 Qxd6 11.Bxg7 Kxg7 12.h3 e5 13.Re1 b6 14.Qe2 f6 15.c3  
Bb7 16.d4 cxd4 17.cxd4 exd4 18.Nxd4 Qxd4 19.Rad1 Qf4 20.Rd7+ Kh6 21.Rxb7  
Rfe8 22.Qxe8 Rxe8 23.Rxe8 Na5 24.Rxa7 Nxc4 25.bxc4 Qc1+ 26.Kh2 Qf4+ 27.Kg1 
Qc1+ 1/2-1/2 
 
[Event "TCh-SRB Premier w 2014"] 
[Site "Palic SRB"] 
[Date "2014.09.07"] 
[Round "9.2"] 
[White "Vuksanovic, Sanja"] 
[Black "Stojanovic, Andjelija"] 
[Result "0-1"] 
[WhiteElo "2242"] 
[BlackElo "2297"] 
[ECO "B20"] 
[EventDate "2014.08.30"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nf3 Bg7 5.e5 Nd5 6.Ng5 O-O 7.Bc4 e6 8.Ne4 Nc6  
9.Bxd5 exd5 10.Nxc5 d6 11.Na4 dxe5 12.O-O d4 13.d3 f5 14.Ba3 Re8 15.b4 b5  
16.Nc5 Qd5 17.c4 bxc4 18.dxc4 Qxc4 19.Qa4 Qd5 20.b5 Nd8 21.b6 Rf8 22.bxa7  
Nc6 23.Nc3 dxc3 24.Rfd1 Nd4 25.Rab1 c2 26.Qxc2 Nxc2 27.Rxd5 Nxa3 0-1 
 
[Event "FRA Ch w 2014"] 
[Site "Nimes FRA"] 
[Date "2014.08.26"] 
[Round "9.1"] 
[White "Safranska, Anda"] 
[Black "Maisuradze, Nino"] 
[Result "0-1"] 
[WhiteElo "2258"] 
[BlackElo "2291"] 
[ECO "B20"] 
[EventDate "2014.08.17"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.f4 Bg7 5.Nf3 O-O 6.d3 d6 7.g3 Nc6 8.Bg2 Rb8 9. 
O-O b5 10.Nbd2 Qb6 11.Kh1 Nxe4 12.Bxg7 Nxd2 13.Bxf8 Nxf1 14.Qxf1 Kxf8 15. 
a4 a6 16.Ng5 h6 17.Ne4 Nd4 18.Qf2 bxa4 19.Rxa4 Bd7 20.Ra1 a5 21.Nc3 Bc6  
22.g4 Bxg2+ 23.Kxg2 Qb7+ 24.Kg3 Qb4 25.Nd5 Qb7 26.Ne3 f5 27.Rxa5 fxg4 28. 
Kxg4 Kg7 29.Ra1 Rf8 30.Rf1 e5 31.f5 Nxf5 32.Nxf5+ Rxf5 33.Qe2 Rg5+ 34.Kh4  
Qe7 0-1 
 
[Event "5. Yaroslav the Wise Rapid"] 
[Site "Yaroslavl RUS"] 
[Date "2014.08.26"] 
[Round "4.3"] 
[White "Motylev, Alexander"] 
[Black "Potkin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2686"] 
[BlackElo "2610"] 
[ECO "B20"] 
[EventDate "2014.08.26"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.h4 Nc6 5.h5 d6 6.Bb5 e5 7.hxg6 fxg6 8.Nc3 Bg7  
9.Qe2 a6 10.Bxc6+ bxc6 11.O-O-O O-O 12.f3 a5 13.g4 a4 14.Nxa4 Rxa4 15.bxa4 
Be6 16.c4 Qa5 17.d3 Qxa4 18.a3 Nd7 19.Qc2 Qa6 20.g5 Rf7 21.Qh2 Nf8 22.Rd2  
d5 23.Qf2 dxc4 24.dxc4 Qxc4+ 25.Rc2 Qa6 26.Rxc5 Rb7 27.Qe2 Qb6 28.Qc2 Bd7  
29.Rc4 c5 30.Ne2 Ne6 31.a4 Nd4 32.Nxd4 exd4 33.Rxc5 d3 34.Qc4+ Be6 35.Qb5  
Bxb2+ 36.Kd2 Qxb5 37.Rxb5 Rxb5 38.axb5 Bc4 39.b6 Ba6 40.f4 Bd4 41.Rb1 Bb7  
42.Kxd3 Bf2 43.Ke2 Bc5 44.Kf3 Kf8 45.Rc1 Bd6 46.Rh1 Kg8 1-0 
 
[Event "29. Schwarzacher Open"] 
[Site "Schwarzach AUT"] 
[Date "2014.08.23"] 
[Round "9.4"] 
[White "Krivoborodov, Egor"] 
[Black "Fedorovsky, Michael"] 
[Result "1-0"] 
[WhiteElo "2507"] 
[BlackElo "2431"] 
[ECO "B20"] 
[EventDate "2014.08.16"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.g3 Bg7 6.Bg2 e6 7.f4 Nc6 8.Nf3 d6 9. 
O-O O-O 10.Na3 Nc7 11.Nc4 Ne8 12.d4 b5 13.Ne3 Bb7 14.d5 exd5 15.Nxd5 Nb4  
16.Nxb4 cxb4 17.a3 a5 18.axb4 axb4 19.Rxa8 Qxa8 20.Bd4 dxe5 21.Bc5 e4 22. 
Ne5 Nf6 23.Bxf8 Bxf8 24.Nd7 Nxd7 25.Qxd7 Bc6 26.Qc7 Bd5 27.Rd1 h5 28.Kh1  
h4 29.gxh4 Kh7 30.h5 gxh5 31.Qe5 Bc6 32.Qxh5+ Kg8 33.Qg5+ Kh7 34.Re1 e3  
35.h3 Bh6 36.Qf5+ Kg8 37.Qg4+ Kf8 38.Rxe3 1-0 
 
[Event "4. Split Open 2014"] 
[Site "Split CRO"] 
[Date "2014.08.22"] 
[Round "8.10"] 
[White "Bontempi, Piero"] 
[Black "Seuffert, Gabriel"] 
[Result "1-0"] 
[WhiteElo "2373"] 
[BlackElo "2277"] 
[ECO "B20"] 
[EventDate "2014.08.16"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 d6 5.Bb5+ Nbd7 6.Bxf6 exf6 7.Nc3 Bg7 8.Qf4 
O-O 9.Qxd6 f5 10.Nge2 fxe4 11.Bxd7 b6 12.O-O-O Re8 13.Ng3 Bxd7 14.Ngxe4  
Re6 15.Qd5 Re5 16.Qd3 Bc6 17.Qxd8+ Rxd8 18.f3 f5 19.Nf2 Kf7 20.Rde1 Rxe1+  
21.Rxe1 Bh6 22.Nd3 Bb7 23.Nb5 a6 24.Nc3 Rd4 25.Na4 c4 26.bxc4 b5 27.Nb6  
Kf6 28.c5 a5 29.Re8 b4 30.Rb8 Bc6 31.Kd1 Ke7 32.Nc8+ Kd7 33.Nb6+ Ke6 34. 
Rh8 a4 35.Rxh7 b3 36.cxb3 axb3 37.axb3 Bf8 38.Rc7 Bb5 39.Nb2 Bh6 40.N2c4  
Bf4 41.Rh7 g5 42.g3 Bb8 43.Rh6+ Ke7 44.Nd6 Bd3 45.Rh8 Bxd6 46.Nc8+ Kd7 47. 
Nxd6 Rd5 48.b4 Rd4 49.Rb8 Kc7 50.Rb6 g4 51.f4 Rd5 52.Kc1 Be2 53.Kc2 1-0 
 
[Event "41. Olympiad Women 2014"] 
[Site "Tromso NOR"] 
[Date "2014.08.08"] 
[Round "6.5"] 
[White "Repkova, Eva"] 
[Black "Sebag, Marie"] 
[Result "0-1"] 
[WhiteElo "2358"] 
[BlackElo "2480"] 
[ECO "B20"] 
[EventDate "2014.08.02"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Qf3 Nc7 6.h4 Ne6 7.h5 Bh6 8.Bc4 Nc6  
9.Qe4 Ned4 10.hxg6 hxg6 11.Qf4 d5 12.exd6 Qxd6 13.Qxf7+ Kd7 14.Kf1 b5 15. 
Bxb5 Bb7 16.Na3 Raf8 17.Qc4 Kc8 18.Ba6 Ne5 19.Bxb7+ Kxb7 20.Qc3 Bxd2 21. 
Qxd2 Rxh1 22.Rd1 Rxg1+ 0-1 
 
[Event "41. Olympiad Open 2014"] 
[Site "Tromso NOR"] 
[Date "2014.08.03"] 
[Round "2.9"] 
[White "Shaw, John"] 
[Black "Safarli, Eltaj"] 
[Result "0-1"] 
[WhiteElo "2419"] 
[BlackElo "2649"] 
[ECO "B20"] 
[EventDate "2014.08.02"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 Bg7 5.e5 Ng8 6.e6 Nf6 7.exf7+ Kxf7 8.g4 h6 
9.Nc3 Nc6 10.O-O-O Nd4 11.Qg3 d5 12.h3 a6 13.f4 h5 14.g5 h4 15.Qf2 Nh5 16. 
Nxd5 Ng3 17.Bg2 Nxh1 18.Bxh1 Be6 19.Ne3 Qd7 20.c3 Rac8 21.Kb1 Nf5 22.Be4  
Nxe3 23.Qxe3 Bf5 24.Nf3 Bxe4+ 25.Qxe4 Qxh3 26.Qxb7 Qf5+ 27.Kc1 h3 28.Re1  
h2 29.Qxe7+ Kg8 30.Rh1 Rh3 31.Qe2 Qg4 32.Qc4+ Kh7 33.Nxh2 Qg2 34.Rd1 Rxh2  
35.f5 gxf5 36.Qf7 Qxg5 37.c4 Rf8 38.Qc7 f4 39.Re1 Kh8 0-1 
 
[Event "89. ch-Paris IdF 2014"] 
[Site "Paris FRA"] 
[Date "2014.07.08"] 
[Round "4.15"] 
[White "Van der Linde, Maurits"] 
[Black "Roser, Kevin"] 
[Result "0-1"] 
[WhiteElo "2214"] 
[BlackElo "2406"] 
[ECO "B20"] 
[EventDate "2014.07.05"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nc3 Bg7 5.e5 Nh5 6.Nf3 Nc6 7.Ne4 d6 8.Bb5 Bd7  
9.a4 Nxe5 10.Nxe5 dxe5 11.O-O b6 12.Re1 O-O 13.Ng3 Nxg3 14.hxg3 Bxb5 15. 
axb5 f6 16.Qe2 Qd7 17.Qc4+ Kh8 18.Bc3 Rac8 19.Ra6 Rc7 20.Rea1 Rb8 21.Re1  
Re8 22.g4 Rd8 23.Rea1 Rb8 24.Re1 Qc8 25.Rea1 Rbb7 26.Re1 Qg8 27.d3 Qxc4  
28.bxc4 Kg8 29.Re2 Kf7 30.Ra1 Rc8 31.Ra6 Rd7 32.Re1 Bf8 33.Rea1 Rcc7 34.g3 
h6 35.Kg2 e6 36.Rh1 Ke8 37.Raa1 Rh7 38.Rh3 Rhd7 39.Rhh1 Kf7 40.Rhe1 Rc8  
41.Ra6 Bd6 42.Raa1 Rh8 43.Re2 g5 44.Rh1 a6 45.Ra1 a5 46.Ree1 Bc7 47.f3 Bd6 
48.Rh1 Kg6 49.Rhe1 Re7 50.Bb2 Ree8 51.Bc3 Bc7 52.Bb2 h5 53.gxh5+ Rxh5 54. 
Rh1 Reh8 55.Rxh5 Rxh5 56.Re1 Rh8 57.Ra1 Ra8 58.Re1 Kf7 59.Rh1 Kg6 60.Re1  
Bd6 61.Bc3 Kf7 62.Rh1 Kg6 63.Re1 Kf7 64.Rh1 Bf8 65.Re1 Bg7 66.Bb2 Bf8 67. 
Bc3 Be7 68.Bb2 Rg8 69.Re4 Ra8 70.Re1 Ra7 71.Bc3 Bf8 72.Rh1 Bg7 73.Re1 a4  
74.Ra1 f5 75.Kf2 Bf6 76.Ra3 f4 77.g4 e4 78.Bxf6 e3+ 79.Kg2 Kxf6 80.Kf1 Ke5 
81.c3 Kd6 82.Kg2 e5 83.Kf1 Ra8 84.Kg2 Kc7 85.Kf1 Kb7 86.Ra2 Rh8 87.Rxa4  
Rh1+ 88.Kg2 e2 0-1 
 
[Event "Opocenskeho Mem 2014"] 
[Site "Prague CZE"] 
[Date "2014.06.23"] 
[Round "2.5"] 
[White "Palek, Miroslav"] 
[Black "Plischki, Sebastian"] 
[Result "0-1"] 
[WhiteElo "2225"] 
[BlackElo "2422"] 
[ECO "B20"] 
[EventDate "2014.06.22"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.f4 Bg7 5.Nf3 O-O 6.d3 Nc6 7.g3 d5 8.Qe2 d4 9. 
Bg2 e5 10.Bc1 exf4 11.Bxf4 Nxe4 12.O-O Nf6 13.Ne5 Nxe5 14.Qxe5 Qb6 15.Qc7  
Ng4 16.Bf3 Ne3 17.Rc1 Re8 18.Nd2 Qxc7 19.Bxc7 Be5 20.Bxe5 Rxe5 21.c3 Nf5  
22.Nc4 Re7 23.Kf2 dxc3 24.Rxc3 Nd4 25.Be4 Bf5 26.Ne3 Bxe4 27.dxe4 b6 28. 
Nd5 Re5 29.b4 cxb4 30.Rc4 Ne6 31.Nxb4 Nc5 32.Kf3 Kg7 33.Rd1 Rae8 34.Nc6  
Rxe4 35.Rxe4 Rxe4 36.Nxa7 Ra4 37.Nb5 Rxa2 38.h3 Rb2 39.Nd4 h5 40.g4 h4 41. 
g5 Rh2 42.Kg4 Rg2+ 43.Kf4 Rg3 44.Rb1 Nd3+ 45.Ke4 Nf2+ 46.Ke5 Rxg5+ 0-1 
 
[Event "4NCL 2013-14"] 
[Site "Hinckley ENG"] 
[Date "2014.05.05"] 
[Round "11.161"] 
[White "Zakarian, David"] 
[Black "Mah, Karl C C"] 
[Result "0-1"] 
[WhiteElo "2408"] 
[BlackElo "2404"] 
[ECO "B20"] 
[EventDate "2013.11.16"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nc3 Bg7 5.e5 Nh5 6.Nd5 d6 7.g4 dxe5 8.Nxe7  
Qxe7 9.gxh5 O-O 10.hxg6 fxg6 11.Bc4+ Kh8 12.Qe2 Nc6 13.O-O-O Nd4 14.Qe3  
Bg4 15.Rf1 b5 16.Bd3 Rac8 17.f3 c4 18.Be4 Qc7 19.Ne2 Bh3 20.Rf2 Nf5 21.Qc3 
Qb6 22.Bxf5 Bxf5 23.Rff1 cxb3 24.Qxb3 Bxc2 25.Qxc2 Rxc2+ 26.Kxc2 Qc6+ 27. 
Kb1 Rxf3 28.Ng3 Rxf1+ 29.Rxf1 Qg2 30.Rc1 h5 31.d3 Qxh2 32.Rc8+ Kh7 33.Ne4  
Qg1+ 34.Kc2 g5 35.Bc1 g4 36.Rc6 g3 37.Ng5+ Kg8 38.Rc8+ Bf8 39.Ba3 Qf2+ 40. 
Kb3 g2 41.Bxf8 Qf5 42.Rd8 Qxg5 43.Be7+ Kf7 44.Bxg5 g1=Q 45.Bh4 Qg4 46.Bf2  
h4 47.Bxh4 Qxh4 48.Rd7+ Ke6 49.Rxa7 Qd4 50.Ra6+ Kd5 51.Kc2 Qf2+ 52.Kc3  
Qe1+ 53.Kc2 b4 0-1 
 
[Event "TCh-CZE Zapad 2013-14"] 
[Site "Turnov CZE"] 
[Date "2014.02.09"] 
[Round "7.1"] 
[White "Konopka, Michal"] 
[Black "Navara, David"] 
[Result "0-1"] 
[WhiteElo "2416"] 
[BlackElo "2703"] 
[ECO "B20"] 
[EventDate "2013.10.20"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 Nc6 5.e5 Nh5 6.Bc4 e6 7.g4 Ng7 8.Qf4 h5 9. 
Nc3 d5 10.exd6 Bxd6 11.Qe4 hxg4 12.Qxg4 a6 13.Nf3 e5 14.Qg5 Be7 15.Qg1 Be6 
16.Bxe6 Nxe6 17.O-O-O Ned4 18.Qg2 Rh5 19.a3 Qd7 20.Rhe1 O-O-O 21.Na4 Kb8  
22.Nb6 Qc7 23.Nc4 b5 24.Ne3 e4 25.Ng1 Rxh2 26.Qxe4 f5 27.Qd3 Rxf2 28.Qc3  
f4 29.Ng4 Rg2 30.Nh6 Rxg1 0-1 
 
[Event "ch-Moscow Superfinal 2014"] 
[Site "Moscow RUS"] 
[Date "2014.01.31"] 
[Round "6.5"] 
[White "Morozevich, Alexander"] 
[Black "Nepomniachtchi, Ian"] 
[Result "1-0"] 
[WhiteElo "2722"] 
[BlackElo "2732"] 
[ECO "B20"] 
[EventDate "2014.01.30"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nc3 Nc6 5.Bb5 Nd4 6.e5 Nh5 7.Nge2 Bg7 8.g4  
Bxe5 9.Nxd4 cxd4 10.gxh5 dxc3 11.Bxc3 Qc7 12.Bxe5 Qxe5+ 13.Be2 d5 14.d4  
Qe4 15.Rg1 Bf5 16.c3 O-O-O 17.Qd2 Qh4 18.Qe3 Qxh2 19.O-O-O Qd6 20.Kb2 e6  
21.f4 Kb8 22.h6 Rd7 23.Bf3 Rc8 24.Rc1 Rdc7 25.a4 Rc6 26.Qe5 Qxe5 27.fxe5  
R6c7 28.Be2 Rf8 29.c4 dxc4 30.Bxc4 f6 31.Rce1 Rd7 32.Kc3 Kc7 33.Rg3 fxe5  
34.Rxe5 Rf6 35.a5 Rd6 36.Rc5+ Kd8 37.Rb5 Rf7 38.Re5 Ke7 39.Rc5 Rd8 40.d5  
Kf6 41.dxe6 Re7 42.Rf3 Kg5 43.Bd3 Rf8 44.Re5 Kxh6 45.Bxf5 Rxf5 46.Rfxf5  
gxf5 47.Kd4 Kg6 48.Kd5 Kf6 49.Kd6 h5 50.Rxf5+ Kxf5 51.Kxe7 h4 52.Kd6 h3  
53.e7 h2 54.e8=Q h1=Q 55.Qe6+ Kf4 56.Qe5+ Kg4 57.Qd4+ Kg3 58.Qd5 Qh7 59.b4 
a6 60.Qe5+ Kg2 61.Qe7 Qh2+ 62.Kd7 Qb8 63.Qd6 Qa7 64.Kc8 Kh3 65.Qd7+ Kh2  
66.Qxb7 Qd4 67.Qb6 1-0 
 
[Event "Perm RUS, Open 2014"] 
[Site "Perm RUS"] 
[Date "2014.??.??"] 
[Round "8"] 
[White "Balashov, Yuri S"] 
[Black "Shinkevich, Vitaly"] 
[Result "0-1"] 
[WhiteElo "2447"] 
[BlackElo "2465"] 
[ECO "B20"] 
[EventDate "2014.05.06"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Nc3 Nf4 6.g3 Ne6 7.h4 Bg7 8.f4 h5 9. 
Nf3 Nc6 10.Ne4 d6 11.Bb5 Bd7 12.Qe2 dxe5 13.Bxe5 Bxe5 14.fxe5 a6 15.Bd3  
Qc7 16.Nc3 Ned4 17.Nxd4 Nxd4 18.Nd5 Qd8 19.Qf2 Bg4 20.c4 Nf3+ 21.Kf1 Nxe5  
22.Be2 Qd6 23.Kg2 Be6 24.Nf4 Bd7 25.Rhe1 Bc6+ 26.Kg1 O-O-O 27.d3 Rhg8 28. 
a3 g5 29.hxg5 Rxg5 30.Nh3 Nf3+ 0-1 
 
[Event "10. European Teams women"] 
[Site "Warsaw POL"] 
[Date "2013.11.16"] 
[Round "8.8"] 
[White "Michna, Marta"] 
[Black "Rakic, Marija"] 
[Result "0-1"] 
[WhiteElo "2357"] 
[BlackElo "2291"] 
[ECO "B20"] 
[EventDate "2013.11.08"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.g3 Bg7 6.Bg2 Nc7 7.Qc1 Nc6 8.Nf3 O-O  
9.O-O Rb8 10.Re1 b6 11.d3 Ne6 12.Nc3 Bb7 13.Nd5 Ncd4 14.Nxd4 Nxd4 15.Bxd4  
cxd4 16.Qf4 Bxd5 17.Bxd5 e6 18.Bg2 d6 19.exd6 Rc8 20.Rac1 Qd7 21.a4 Rfd8  
22.Re2 Rc3 23.a5 bxa5 24.Ra1 Qb5 25.Ra4 Qb6 26.Qg5 Rc5 27.Qe7 Bf8 28.Qf6  
Qxd6 29.Qf3 Rdc8 30.Ra2 Qb6 31.Qb7 R5c7 32.Qe4 a4 33.Rxa4 Rxc2 34.Rxc2  
Rxc2 35.Qxd4 Bc5 0-1 
 
[Event "3. Marcel Duchamp Boca Jun Op"] 
[Site "Buenos Aires ARG"] 
[Date "2013.06.29"] 
[Round "9.3"] 
[White "Dolezal, Cristian"] 
[Black "Alonso, S."] 
[Result "0-1"] 
[WhiteElo "2410"] 
[BlackElo "2506"] 
[ECO "B20"] 
[EventDate "2013.06.20"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Nc3 Nxc3 6.Bxc3 Bg7 7.Nf3 O-O 8.Bd3  
d6 9.exd6 Qxd6 10.Qe2 Nc6 11.Be4 Nd4 12.Qc4 Be6 13.Qd3 Rac8 14.Nxd4 cxd4  
15.Bb2 Bd5 16.Bxd5 Qxd5 17.O-O Rfd8 18.Rac1 e5 19.Rfe1 f5 20.f3 Re8 21.Kh1 
e4 22.fxe4 fxe4 23.Qh3 Rcd8 24.Rcd1 Qc6 25.c4 h5 26.Qg3 Kh7 27.Rf1 Rf8 28. 
Qg5 Qe6 29.Qa5 Qg4 30.Qc7 Rd7 31.Qg3 Rdf7 32.Rg1 Qxd1 0-1 
 
[Event "TCh-Div Hon 2013"] 
[Site "Catalonia ESP"] 
[Date "2013.03.09"] 
[Round "8.4"] 
[White "Vives Esmerat, Jaume"] 
[Black "Castelltort Fernandez, Antonio"] 
[Result "1/2-1/2"] 
[WhiteElo "2313"] 
[BlackElo "2289"] 
[ECO "B20"] 
[EventDate "2013.01.19"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nc3 Bg7 5.Nd5 O-O 6.Nxf6+ exf6 7.Bd3 Nc6 8.Ne2 
Ne5 9.Bc4 f5 1/2-1/2 
 
[Event "TCh-Extraliga 2012-13"] 
[Site "Slovakia SVK"] 
[Date "2013.01.19"] 
[Round "5.2"] 
[White "Repkova, Eva"] 
[Black "Druska, Juraj"] 
[Result "0-1"] 
[WhiteElo "2378"] 
[BlackElo "2310"] 
[ECO "B20"] 
[EventDate "2012.10.27"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Bc4 Nb6 6.e6 f6 7.Bd3 d5 8.h4 Bxe6 9. 
Qe2 Qd7 10.h5 Rg8 11.hxg6 hxg6 12.Rh7 d4 13.Ba3 Bf7 14.Bxc5 e5 15.Bxf8  
Kxf8 16.Na3 Nc6 17.Qf3 Qe7 18.Nc4 e4 19.Qxe4 Qxe4+ 20.Bxe4 Nxc4 21.Bxc6  
Na3 22.Bxb7 Rb8 23.Rxf7+ Kxf7 24.Bd5+ Kg7 25.Bxg8 Nxc2+ 26.Kd1 Nxa1 27.Bc4 
Rh8 28.Nh3 g5 29.Kc1 g4 30.Nf4 Rh1+ 31.Kb2 Rd1 32.Nd3 f5 33.g3 Kf6 34.b4  
Ke7 35.a4 Kd6 36.a5 Kc7 37.b5 Kd6 38.a6 Kc7 39.Nb4 Rxd2+ 40.Kxa1 Rxf2 41. 
Nd5+ Kb8 42.Nf6 f4 43.Nd7+ Kc7 44.b6+ axb6 45.Bd5 d3 46.Kb1 Rf1+ 47.Kb2 d2 
48.a7 d1=Q 49.a8=Q Qd4+ 50.Kc2 Rf2+ 0-1 
 
[Event "ch-Commonwealth 2012"] 
[Site "Chennai IND"] 
[Date "2012.12.01"] 
[Round "11"] 
[White "Venkatesh, Marani Rajendran"] 
[Black "G., A."] 
[Result "1/2-1/2"] 
[WhiteElo "2520"] 
[BlackElo "2404"] 
[ECO "B20"] 
[EventDate "2012.11.23"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Qf3 Nb4 6.Na3 Bg7 7.e6 O-O 8.Bxg7  
Kxg7 9.Qc3+ f6 10.Qxc5 N8a6 11.Bxa6 Nxa6 12.Qe3 d5 13.Nb5 Qb6 14.Nd4 Nc5  
15.Nge2 Nxe6 16.f4 Re8 17.O-O Nxd4 18.Nxd4 e5 19.Rae1 Bg4 20.fxe5 fxe5 21. 
Nf3 Qxe3+ 22.Rxe3 Bxf3 23.gxf3 Rac8 24.c3 d4 25.Rd3 Red8 26.Re1 Kf6 27.Kf2 
dxc3 28.Rxd8 Rxd8 29.dxc3 Rd3 30.Re3 Rd2+ 31.Re2 Rd3 1/2-1/2 
 
[Event "Chennai IND, Commonwealth Ch 2012"] 
[Site "Chennai IND"] 
[Date "2012.12.01"] 
[Round "11"] 
[White "Venkatesh, Marani Rajendran"] 
[Black "Aakash, G."] 
[Result "1/2-1/2"] 
[WhiteElo "2520"] 
[BlackElo "2404"] 
[ECO "B20"] 
[EventDate "2012.11.23"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Qf3 Nb4 6.Na3 Bg7 7.e6 O-O 8.Bxg7  
Kxg7 9.Qc3+ f6 10.Qxc5 N8a6 11.Bxa6 Nxa6 12.Qe3 d5 13.Nb5 Qb6 14.Nd4 Nc5  
15.Nge2 Nxe6 16.f4 Re8 17.O-O Nxd4 18.Nxd4 e5 19.Rae1 Bg4 20.fxe5 fxe5 21. 
Nf3 Qxe3+ 22.Rxe3 Bxf3 23.gxf3 Rac8 24.c3 d4 25.Rd3 Red8 26.Re1 Kf6 27.Kf2 
dxc3 28.Rxd8 Rxd8 29.dxc3 Rd3 30.Re3 Rd2+ 31.Re2 Rd3 1/2-1/2 
 
[Event "ch-Commonwealth 2012"] 
[Site "Chennai IND"] 
[Date "2012.11.28"] 
[Round "8"] 
[White "Ramakrishna, J"] 
[Black "Neelotpal, Das"] 
[Result "0-1"] 
[WhiteElo "2224"] 
[BlackElo "2467"] 
[ECO "B20"] 
[EventDate "2012.11.23"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nh5 5.Bc4 Ng7 6.Nc3 Ne6 7.Ne4 Bg7 8.Qf3 Nc6 
9.Nxc5 Nxe5 10.Bxe5 Bxe5 11.Nxe6 dxe6 12.Rd1 Qc7 13.Bb5+ Kf8 14.Bd3 Kg7  
15.Ne2 Bd7 16.c4 f5 17.Bb1 b5 18.d4 Bf6 19.O-O bxc4 20.Rc1 Rhc8 21.bxc4  
Rab8 22.Qe3 e5 23.d5 Qc5 24.Qd2 e4 25.Nf4 Rb4 26.Bd3 Rb2 27.Rc2 Rcb8 28. 
Be2 Rxc2 29.Qxc2 Rb2 30.Qc1 Rxa2 31.Bd1 Ra1 32.Qc2 e3 33.fxe3 Qxe3+ 34.Kh1 
Be5 35.g3 a5 36.Qe2 Qxe2 37.Bxe2 Rxf1+ 38.Bxf1 Bd6 39.Nd3 a4 40.c5 a3 41. 
c6 Bxc6 0-1 
 
[Event "UNAM w Prelim B"] 
[Site "Mexico City MEX"] 
[Date "2012.11.16"] 
[Round "1.1"] 
[White "Umudova, Nargiz"] 
[Black "Videnova, Iva"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2318"] 
[ECO "B20"] 
[EventDate "2012.11.16"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Nc3 Nxc3 6.dxc3 Bg7 7.f4 O-O 8.Qd2  
Qa5 9.a3 Nc6 10.O-O-O b5 11.h4 b4 12.cxb4 cxb4 13.a4 Rd8 14.h5 d6 15.hxg6  
hxg6 16.e6 Bxb2+ 17.Kxb2 Bxe6 18.Bb5 Bf5 19.Nf3 Rac8 20.g4 Bxg4 21.Qh2 Bh5 
22.Rd5 Kf8 23.Bxc6 Qc7 24.Nd4 e5 25.fxe5 dxe5 26.Rxd8+ Rxd8 27.Re1 Rxd4  
28.Qxe5 Qxe5 29.Rxe5 Bg4 30.Ra5 Bf5 31.Rxa7 Rd2 32.Bb5 Rxc2+ 33.Ka1 g5 34. 
Bc4 Rc1+ 35.Kb2 Rc2+ 36.Ka1 Bg6 37.a5 g4 38.a6 g3 39.Bd5 Rc5 40.Bf3 Rf5  
41.Bc6 Rf1+ 42.Kb2 Rf2+ 43.Ka1 g2 44.Bxg2 Rxg2 45.Ra8+ Kg7 46.a7 Be4 47. 
Re8 Bf3 48.a8=Q Bxa8 49.Rxa8 f5 50.Ra4 f4 51.Rxb4 f3 52.Rf4 f2 53.b4 Rg1+  
54.Kb2 f1=Q 55.Rxf1 Rxf1 56.Kc3 Rf4 57.b5 Kf8 0-1 
 
[Event "UNAM w Prelim B"] 
[Site "Mexico City MEX"] 
[Date "2012.11.16"] 
[Round "1.3"] 
[White "Umudova, Nargiz"] 
[Black "Videnova, Iva"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2318"] 
[ECO "B20"] 
[EventDate "2012.11.16"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Nc3 Nxc3 6.dxc3 Nc6 7.f4 Bg7 8.Qd2 d6 
9.exd6 Qxd6 10.Qxd6 exd6 11.O-O-O Ke7 12.Nf3 Rd8 13.Bc4 h6 14.Rhe1+ Kf8  
15.h3 Ne7 16.Re2 d5 17.g4 Bxg4 18.hxg4 dxc4 19.Ne5 Rxd1+ 20.Kxd1 Nd5 21. 
Re4 Rd8 22.Ke1 cxb3 23.c4 Nxf4 24.Rxf4 Bxe5 25.Bxe5 Re8 26.axb3 Rxe5+ 27. 
Kf2 Ke7 28.Rf3 h5 29.gxh5 Rxh5 30.Re3+ Kd6 31.Kg3 Re5 32.Rd3+ Kc6 33.Kf3  
g5 34.Kg4 f6 35.Rf3 Re4+ 36.Kf5 Rf4+ 37.Rxf4 gxf4 38.Kxf4 Kd6 39.Kf5 Ke7  
0-1 
 
[Event "Chigorin Mem Rapid"] 
[Site "St Petersburg RUS"] 
[Date "2012.10.25"] 
[Round "1.4"] 
[White "Reprintsev, Alexander"] 
[Black "Negi, Parimarjan"] 
[Result "0-1"] 
[WhiteElo "2338"] 
[BlackElo "2657"] 
[ECO "B20"] 
[EventDate "2012.10.25"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 d6 5.Bb5+ Nbd7 6.g4 Bg7 7.g5 Nh5 8.Bxg7  
Nxg7 9.Nc3 O-O 10.O-O-O Ne5 11.Qe3 f6 12.f4 Ng4 13.Qe2 fxg5 14.h3 Nf6 15. 
fxg5 Nfh5 16.Qe3 e6 17.Nge2 a6 18.Bd3 b5 19.Rdf1 Bb7 20.Ng3 Qe7 21.Nxh5  
Nxh5 22.Be2 b4 23.Nd1 a5 24.Bxh5 gxh5 25.d3 a4 26.Rxf8+ Qxf8 27.Rh2 axb3  
28.cxb3 Qg7 29.Kb1 Ba6 30.Rf2 Rf8 31.Rxf8+ Qxf8 32.Nf2 e5 33.Kc2 Kg7 34.h4 
Bc8 35.Kd2 Be6 36.Ke1 Kg6 37.Kf1 Bg4 38.Kg2 Qf4 39.Qxf4 exf4 40.d4 Be2 41. 
Nh3 f3+ 42.Kf2 cxd4 43.Nf4+ Kf7 44.Nd5 Ke6 45.Nxb4 Ke5 46.a4 Kxe4 47.a5  
Bb5 48.Nc2 d3 49.Na3 d2 0-1 
 
[Event "10. Khazar Cup"] 
[Site "Rasht IRI"] 
[Date "2012.03.03"] 
[Round "5"] 
[White "Khademi, Mohammad Miran"] 
[Black "Idani, Pouya"] 
[Result "0-1"] 
[WhiteElo "2305"] 
[BlackElo "2451"] 
[ECO "B20"] 
[EventDate "2012.02.29"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nc3 Bg7 5.e5 Nh5 6.Ne4 Nc6 7.Nf3 b6 8.g3 O-O  
9.Bg2 d5 10.Neg5 h6 11.Nh3 Bg4 12.Qe2 Qd7 13.Nhg1 d4 14.h3 Be6 15.O-O-O  
Nb4 16.Ne1 Rad8 17.Kb1 a5 18.Ngf3 a4 19.Nd3 Nxa2 20.Kxa2 axb3+ 21.cxb3  
Qa4+ 22.Kb1 Bxb3 23.e6 Ba2+ 24.Ka1 Bxe6+ 25.Kb1 Ba2+ 26.Ka1 Bb3+ 27.Kb1  
Bc2+ 28.Kc1 Qc4 0-1 
 
[Event "Bunratty Open"] 
[Site "Bunratty IRL"] 
[Date "2012.02.19"] 
[Round "6"] 
[White "Short, Nigel D"] 
[Black "Jones, Gawain C B"] 
[Result "1/2-1/2"] 
[WhiteElo "2677"] 
[BlackElo "2653"] 
[ECO "B20"] 
[EventDate "2012.02.17"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 Bg7 5.e5 Ng8 6.e6 Nf6 7.exf7+ Kxf7 8.g4 h6 
9.Nc3 d5 10.h3 e6 11.O-O-O Nc6 12.Re1 Nd4 13.Qg2 Bd7 14.Nf3 Nxf3 15.Qxf3  
Bc6 16.Bd3 Qd6 17.h4 g5 18.Qe2 a6 19.f4 gxf4 20.g5 Ne4 21.g6+ Ke7 22.Nxd5+ 
Bxd5 23.Bxg7 Ng3 24.Qg4 Nxh1 25.Be5 Qd8 26.g7 Rg8 27.Qxf4 Kd7 28.c4 Bc6  
29.Be4 Qe7 30.Bxc6+ Kxc6 31.Rg1 Qd7 32.Qf3+ Kb6 33.Qxh1 Rad8 34.Qh2 Qf7  
35.Qe2 Qf5 36.h5 Rd7 37.Rg6 Ka7 38.Rxh6 Rdxg7 39.Bxg7 Rxg7 40.Qe3 Rg5 41. 
Rxe6 Rxh5 42.Kb2 Rh1 43.Ka3 Rh3 44.Qe5 Qxe5 45.Rxe5 Rh2 46.Rd5 Kb6 47.b4  
cxb4+ 48.Kxb4 Kc6 49.a4 b6 50.a5 b5 51.Rc5+ Kb7 52.Kc3 bxc4 53.Rxc4 Rh5  
54.Kb4 Rd5 55.d4 Kb8 56.Ka4 Kb7 57.Rb4+ Kc7 58.Rc4+ Kd7 1/2-1/2 
 
[Event "Cracovia Open A"] 
[Site "Krakow POL"] 
[Date "2011.12.30"] 
[Round "4.10"] 
[White "Hnydiuk, Aleksander"] 
[Black "Worek, Joanna"] 
[Result "1/2-1/2"] 
[WhiteElo "2431"] 
[BlackElo "2243"] 
[ECO "B20"] 
[EventDate "2011.12.27"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.g3 Bg7 6.Bg2 Nc7 7.f4 Nc6 8.Nc3 d6 9. 
exd6 exd6 10.Nf3 O-O 11.O-O d5 12.Na4 Nd4 13.Nxd4 cxd4 14.Nc5 b6 15.Nd3  
Bf5 16.Ne5 d3 17.cxd3 f6 18.Nc6 Qd7 19.Rc1 Bxd3 20.Re1 Rfe8 21.Re3 Be4 22. 
Qe2 Bxg2 23.Kxg2 Rxe3 24.Qxe3 Re8 25.Qf3 1/2-1/2 
 
[Event "8. LGA Premium Cup"] 
[Site "Nuernberg GER"] 
[Date "2011.09.11"] 
[Round "7.17"] 
[White "Nuber, Blasius"] 
[Black "Farago, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2303"] 
[BlackElo "2488"] 
[ECO "B20"] 
[EventDate "2011.09.08"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Bc4 Nc7 6.Qf3 Ne6 7.h4 Bg7 8.h5 Nc6  
9.hxg6 hxg6 10.Rxh8+ Bxh8 11.Qh3 Bg7 12.Bxe6 dxe6 13.Qh7 Kf8 14.Nf3 Nd4  
15.Na3 b6 16.O-O-O Ba6 17.Nxd4 cxd4 18.f4 Qd5 19.g4 Be2 20.Rg1 Qe4 21.Qh2  
Bxg4 22.Qf2 Bf5 23.d3 Qe3+ 24.Qxe3 dxe3 25.Bd4 g5 26.fxg5 Rd8 27.Bb2 Bg6  
28.Rh1 e2 29.Nc4 Bh5 30.Kd2 Bf3 31.Rg1 Kg8 32.Rg3 Bh5 33.Rh3 Bg4 34.Rh4  
Bf3 35.Ne3 Rc8 36.Ke1 Rc5 37.Rh3 Bb7 38.Kxe2 b5 39.Rh4 a6 40.a4 bxa4 41. 
Rxa4 Kh7 42.d4 Rc7 43.Kd3 Kg6 44.Bc1 Rd7 45.Nc4 Kf5 46.Be3 Rc7 47.Ra1 Kg6  
48.Na5 Ba8 49.c4 Rd7 50.Kc3 f6 51.gxf6 exf6 52.exf6 Bxf6 53.b4 Rh7 54.Rg1+ 
Kf7 55.Nb3 Rh3 56.Kd3 Bh4 57.Rf1+ Ke7 58.Nc5 Bg5 59.Re1 Bh4 60.Re2 Bf3 61. 
Ra2 Bg4 62.Ra3 Bg5 63.Kd2 Rh2+ 64.Ke1 Rh1+ 65.Kd2 Rh2+ 66.Kc1 1/2-1/2 
 
[Event "FIDE World Cup 2011"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2011.08.29"] 
[Round "1.2"] 
[White "Kabanov, Nikolai"] 
[Black "Navara, David"] 
[Result "0-1"] 
[WhiteElo "2520"] 
[BlackElo "2722"] 
[ECO "B20"] 
[EventDate "2011.08.28"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Qf3 Nb4 6.Bc4 e6 7.Na3 Bg7 8.Nb5 O-O  
9.O-O-O Nxa2+ 10.Kb1 Nb4 11.Qe3 Qa5 12.Nd6 N8c6 13.f4 Nd4 14.c3 Qa2+ 15. 
Kc1 b5 16.cxb4 bxc4 17.bxc4 Rb8 18.b5 Nf5 19.Qa3 Qxa3 20.Bxa3 Nxd6 21.exd6 
Bb7 22.Bxc5 Rfc8 23.d4 Bxd4 24.Rxd4 Bxg2 25.Ne2 Bxh1 26.Ba3 Rxb5 0-1 
 
[Event "Manhattan Open"] 
[Site "New York, NY USA"] 
[Date "2011.08.20"] 
[Round "6"] 
[White "Gelashvili, Tamaz"] 
[Black "Shahade, Gregory"] 
[Result "1-0"] 
[WhiteElo "2616"] 
[BlackElo "2446"] 
[ECO "B20"] 
[EventDate "2011.08.17"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 d6 5.Bb5+ Nbd7 6.Bxf6 exf6 7.Nc3 a6 8. 
Bxd7+ Bxd7 9.Nge2 Bg7 10.Qg3 Be6 11.Nf4 O-O 12.O-O f5 13.Rae1 Qd7 14.Ncd5  
Rae8 15.exf5 Bxf5 16.Nh5 Qd8 17.Nxg7 Kxg7 18.c4 Be4 19.Qc3+ f6 20.Nf4 Qd7  
21.f3 Bc6 22.d4 Qf5 23.Qd2 Rxe1 24.Rxe1 Re8 25.Rxe8 Bxe8 26.g4 Qb1+ 27.Kg2 
Bf7 28.dxc5 dxc5 29.Nd5 Qa1 30.Nc3 Be8 31.Qe3 Bf7 32.h4 b5 33.cxb5 axb5  
34.Qxc5 Qe1 35.Ne4 Qxh4 36.Qxb5 h5 37.g5 Be6 38.Qb7+ Kh8 39.Qb8+ Kh7 40. 
Qc7+ Kg8 41.Qd8+ 1-0 
 
[Event "London League 2010-11"] 
[Site "London ENG"] 
[Date "2011.04.18"] 
[Round "11"] 
[White "Conquest, Stuart C"] 
[Black "McShane, Luke J"] 
[Result "0-1"] 
[WhiteElo "2529"] 
[BlackElo "2683"] 
[ECO "B20"] 
[EventDate "2010.09.27"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.g3 Bg7 6.Bg2 Nc7 7.f4 d6 8.Nf3 Nc6 9. 
O-O O-O 10.Qe1 Bg4 11.d3 Qd7 12.Nbd2 d5 13.Qf2 b6 14.Rfe1 d4 15.Nc4 f6 16. 
a4 Nd5 17.Qf1 g5 18.Bc1 h6 19.Bd2 Rae8 20.Kh1 Ncb4 21.Rac1 Kh8 22.Qe2 Na2  
23.Ra1 Nac3 24.Qf1 Be6 25.exf6 exf6 26.Rac1 Qc7 27.Ng1 Bg8 28.Qf3 Qd7 29. 
Bh3 Qd8 30.Bg2 a6 31.Qh5 Bf7 32.Rxe8 Bxe8 33.Qh3 b5 34.axb5 axb5 35.Nb2  
Bd7 36.Qh5 Qe8 37.Qf3 g4 38.Qf2 f5 39.Ra1 Bc6 40.Nd1 b4 41.h4 Rf7 42.Kh2  
Re7 43.Nb2 Ne3 44.Bxc6 Qxc6 45.Bc1 Bf6 46.Ra5 0-1 
 
[Event "Aeroflot Open B"] 
[Site "Moscow RUS"] 
[Date "2011.02.10"] 
[Round "3"] 
[White "Oganisian, Roman"] 
[Black "Bajarani, Ulvi"] 
[Result "0-1"] 
[WhiteElo "2293"] 
[BlackElo "2393"] 
[ECO "B20"] 
[EventDate "2011.02.08"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Qf3 Nc7 6.h4 Ne6 7.h5 Bh6 8.Rh4 g5 9. 
Rh1 Nc6 10.Qe4 b6 11.Bc4 Bb7 12.Ne2 Qc7 13.Bd5 O-O-O 14.Na3 a6 15.Nc4 Nf4  
16.Nxf4 gxf4 17.a4 Nb4 18.Bxb7+ Qxb7 19.Qf5 Qxg2 20.O-O-O Qc6 21.Qxf7 b5  
22.axb5 axb5 23.Na3 Qe6 24.Qxe6 dxe6 25.Nxb5 f3 26.Bc3 Rhg8 27.Rh3 Na2+  
28.Kb2 Nxc3 29.Kxc3 Rdf8 30.Ra1 Kb7 31.Rh4 Bf4 32.d4 cxd4+ 33.Kxd4 Rg5 34. 
Kd3 Rxe5 35.c4 Rd8+ 36.Nd4 Bg5 37.Rg4 Bf6 38.Rd1 Re2 39.Kc3 Rxf2 40.Rd3 e5 
0-1 
 
[Event "33. Bulgarian Open"] 
[Site "Plovdiv BUL"] 
[Date "2011.02.06"] 
[Round "9.17"] 
[White "Georgiev, Krum"] 
[Black "Videnova, Iva"] 
[Result "1-0"] 
[WhiteElo "2424"] 
[BlackElo "2284"] 
[ECO "B20"] 
[EventDate "2011.01.30"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Bc4 d6 5.Nf3 Bg7 6.O-O O-O 7.Re1 Nc6 8.Nc3 Bg4 
9.h3 Bd7 10.Nd5 e5 11.Nh2 Nxd5 12.Bxd5 Rb8 13.a4 Kh8 14.Bxc6 Bxc6 15.c4 f5 
16.d3 Bh6 17.Bc3 Kg8 18.Ra2 a5 19.Rae2 b6 20.Nf1 f4 21.Nh2 f3 22.Nxf3 Rxf3 
23.gxf3 Bd7 24.Bd2 Qh4 25.Bxh6 Qxh6 26.f4 exf4 27.f3 Bxh3 28.Rh2 Qg5+ 29. 
Kh1 Be6 30.d4 Rd8 31.Ree2 Qf6 32.Rd2 h5 33.Rhg2 Kf7 34.Qg1 Bh3 35.Rh2 Bc8  
36.Rd3 Rh8 37.Rhd2 Qh4+ 38.Rh2 Qf6 39.Rhd2 Rd8 40.Qh2 h4 41.e5 Qg5 42.Rg2  
Qf5 43.Qxh4 Qh3+ 44.Qxh3 Bxh3 45.Rh2 Bf5 46.Rdd2 dxe5 47.dxe5 Rd4 48.Kg1  
Ke6 49.Rhe2 Rxd2 50.Rxd2 Kxe5 51.Kf2 g5 52.Rd5+ Ke6 53.Rd8 Bc2 54.Rb8 Ke5  
55.Rxb6 Kd4 56.Rb5 Bd1 57.Kg2 Bc2 58.Kf1 Ke3 59.Rxa5 Bxb3 60.Rxc5 Bxa4 61. 
Kg2 Bb3 62.Rxg5 Bxc4 63.Re5+ Kd4 64.Re4+ Kd5 65.Rxf4 Bd3 66.Kg3 Ke5 67.Kg4 
Bc2 68.Kg5 Ke6 69.Rc4 Bd1 70.Rc3 1-0 
 
[Event "19. Open"] 
[Site "Kavala GRE"] 
[Date "2010.08.05"] 
[Round "7"] 
[White "Paichadze, Luka"] 
[Black "Yakovich, Yuri"] 
[Result "1-0"] 
[WhiteElo "2467"] 
[BlackElo "2570"] 
[ECO "B20"] 
[EventDate "2010.07.30"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 d6 5.Bb5+ Nbd7 6.Bxf6 exf6 7.Qd3 a6 8. 
Bxd7+ Qxd7 9.Nc3 Bg7 10.Nge2 O-O 11.O-O f5 12.Ng3 f4 13.Nge2 Be5 14.Rad1  
f5 15.Qd5+ Kh8 16.d4 cxd4 17.Nxd4 f3 18.exf5 fxg2 19.Rfe1 Qg7 20.Ne4 Qh6  
21.Nf3 Qf4 22.Nxe5 dxe5 23.f6 Rb8 24.Qf7 Qh6 25.Ng5 Bg4 26.f3 1-0 
 
[Event "Municipality Cup"] 
[Site "Tbilisi GEO"] 
[Date "2010.05.21"] 
[Round "7"] 
[White "Paichadze, Luka"] 
[Black "Pantsulaia, Levan"] 
[Result "1/2-1/2"] 
[WhiteElo "2452"] 
[BlackElo "2587"] 
[ECO "B20"] 
[EventDate "2010.05.15"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Qf3 d6 5.Bb5+ Nbd7 6.Bxf6 exf6 7.Qd3 a6 8. 
Bxd7+ Bxd7 9.Nc3 Be6 10.Nge2 Bg7 11.O-O O-O 12.Nf4 f5 13.Rae1 1/2-1/2 
 
[Event "TCh-NED 2009-10"] 
[Site "Netherlands NED"] 
[Date "2010.03.27"] 
[Round "8"] 
[White "Aubel, Jochem"] 
[Black "Kroeze, Frank"] 
[Result "0-1"] 
[WhiteElo "2249"] 
[BlackElo "2435"] 
[ECO "B20"] 
[EventDate "2009.09.26"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Bxf6 exf6 5.Nc3 Bg7 6.Bd3 O-O 7.f4 f5 8.exf5  
d5 9.fxg6 hxg6 10.Nge2 Qh4+ 11.g3 Qh5 12.Kf2 Bg4 13.Qf1 Bh3 14.Qc1 Nc6 15. 
Nd1 Nb4 16.Ng1 Nxd3+ 17.cxd3 Bxa1 18.Qxa1 d4 19.Nb2 Rae8 20.Qd1 Bg4 21.Nf3 
Re6 22.Nc4 f6 23.h3 Rfe8 24.Nce5 Bxf3 25.Nxf3 Qf5 26.Ne1 Qd5 27.Rg1 Kg7  
28.Qf3 Re2+ 29.Qxe2 Rxe2+ 30.Kxe2 Qe6+ 31.Kf2 Qa6 32.a4 Qb6 33.Nf3 Qxb3  
34.Rc1 b6 35.a5 Qxd3 36.axb6 axb6 37.Ra1 Qe4 38.Ra7+ Kg8 39.Nh2 d3 40.Ng4  
Qe2+ 41.Kg1 Qe1+ 42.Kg2 Qxd2+ 43.Kf3 Qe2# 0-1 
 
[Event "2. Chennai Open"] 
[Site "Chennai IND"] 
[Date "2010.01.30"] 
[Round "7"] 
[White "Palit, Somak"] 
[Black "Manik, Mikulas"] 
[Result "0-1"] 
[WhiteElo "2386"] 
[BlackElo "2435"] 
[ECO "B20"] 
[EventDate "2010.01.25"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.f4 Bg7 5.Nf3 O-O 6.Qe2 Nc6 7.Nc3 d5 8.e5 Nh5  
9.g3 Bg4 10.Qf2 Bxf3 11.Qxf3 Nd4 12.Qd3 e6 13.Ne2 Nc6 14.O-O-O Qa5 15.Qf3  
Qxa2 16.g4 Nxf4 17.Qxf4 d4 18.Ng3 a5 19.Ne4 a4 20.bxa4 Rxa4 21.c3 Nxe5 22. 
Nf6+ Bxf6 23.Qxf6 Rb4 24.cxb4 cxb4 25.d3 Rc8+ 26.Kd2 Qxb2+ 27.Ke1 Rc2 28. 
Bh3 Nxd3+ 29.Rxd3 Rc1+ 30.Rd1 Qc3+ 31.Kf2 Qe3+ 32.Kg2 Rc2+ 33.Kf1 Qxh3+  
0-1 
 
[Event "Muenchen GER, 29. OIS Open"] 
[Site "Muenchen GER"] 
[Date "2009.10.06"] 
[Round "4.3"] 
[White "Lentrodt, Thomas"] 
[Black "Koepke, Christian"] 
[Result "1/2-1/2"] 
[WhiteElo "2304"] 
[BlackElo "2365"] 
[ECO "B20"] 
[EventDate "2009.10.03"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Nc3 Nxc3 6.Bxc3 Bg7 7.Nf3 O-O 8.Bc4  
Nc6 9.O-O d5 10.exd6 Qxd6 11.Bxg7 Kxg7 12.h3 b6 13.Re1 Bb7 14.Bf1 Rfe8 15. 
Qc1 Rad8 16.Qb2+ Kg8 17.Rad1 Qf4 18.Re3 Nd4 19.Nxd4 cxd4 20.Rg3 Rd6 21.Rg4 
Qf6 22.Re1 h5 23.Rg3 Qf4 24.d3 e6 25.Be2 Qd2 26.Qc1 Qxc1 27.Rxc1 Kf8 28. 
Kf1 Rc8 29.Ke1 b5 30.Rg5 Bd5 31.Kd2 Ra6 32.Ra1 b4 33.Bf3 Rac6 34.Bd1 Kg7  
35.h4 f6 36.Rg3 Kf7 37.Kc1 Ra6 38.Kb2 Ra3 39.Bf3 Rc5 40.Bxd5 Rxd5 41.Rf3  
e5 42.Rg3 Rc5 43.f3 Ra6 44.Re1 Rca5 45.Ra1 Rc5 46.Re1 Rca5 1/2-1/2 
 
[Event "Asian Zone 3.2 m"] 
[Site "New Delhi IND"] 
[Date "2009.08.09"] 
[Round "2"] 
[White "Reefat, Bin-Sattar"] 
[Black "Neelotpal, Das"] 
[Result "0-1"] 
[WhiteElo "2486"] 
[BlackElo "2474"] 
[ECO "B20"] 
[EventDate "2009.08.09"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nh5 5.Qf3 Nc6 6.Bc4 e6 7.g4 Ng7 8.Qg2 h5 9. 
h3 Nd4 10.Nc3 Nxc2+ 11.Kd1 Nxa1 12.Ne4 Qa5 13.Bxa1 Qxa2 14.Bc3 b5 15.Nf6+  
Kd8 16.Qxa8 bxc4 17.Ke2 Qa6 18.Nf3 cxb3+ 19.d3 Qb7 20.Qxb7 Bxb7 21.Ng5  
Bxh1 22.Nxf7+ Kc8 23.Nxh8 c4 24.Bb2 hxg4 25.hxg4 a5 26.Nf7 a4 27.Nd6+ Bxd6 
28.exd6 a3 29.Bxa3 c3 30.Kd1 Bf3+ 31.Kc1 Be2 32.d4 Kd8 0-1 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2009.07.28"] 
[Round "5"] 
[White "Philippe, Christophe"] 
[Black "Tiemann, Christoph"] 
[Result "0-1"] 
[WhiteElo "2428"] 
[BlackElo "2217"] 
[ECO "B20"] 
[EventDate "2009.07.24"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nc3 Bg7 5.e5 Nh5 6.Nd5 d6 7.g4 dxe5 8.Bg2 e6  
9.Ne3 Nf4 10.Bf3 Qd7 11.Ne2 Nd5 12.Nc4 Nc6 13.a4 b6 14.h4 Bb7 15.h5 Nd4  
16.Nxd4 exd4 17.Kf1 O-O-O 18.d3 f5 19.g5 Rhe8 20.a5 Kb8 21.axb6 axb6 22. 
Kg1 e5 23.Bg2 e4 24.hxg6 hxg6 25.Rh7 Rh8 26.Rxh8 Rxh8 27.dxe4 Nf4 28.Qf3  
Nxg2 29.Qxg2 fxe4 30.Re1 Qc7 31.Rxe4 Bxe4 32.Qxe4 Qh2+ 33.Kf1 Qh1+ 34.Qxh1 
Rxh1+ 35.Ke2 b5 0-1 
 
[Event "TCh"] 
[Site "Sunny Beach BUL"] 
[Date "2009.06.11"] 
[Round "4"] 
[White "Georgiev, Krum"] 
[Black "Filev, Georgi"] 
[Result "1/2-1/2"] 
[WhiteElo "2440"] 
[BlackElo "2384"] 
[ECO "B20"] 
[EventDate "2009.06.08"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.g3 Bg7 6.Bg2 Nc7 7.Nf3 Nc6 8.Qc1 Ne6  
9.O-O O-O 10.Re1 b6 11.d4 cxd4 12.Nxd4 Nexd4 13.Bxd4 Nxd4 14.Bxa8 Ba6 15. 
Qd2 Ne2+ 16.Rxe2 Bxe2 17.Qxe2 Qxa8 18.Nd2 d6 19.Nf3 dxe5 20.Nxe5 Rd8 21. 
Re1 e6 22.Qf3 Bxe5 23.Qxa8 Rxa8 24.Rxe5 Rd8 25.Re4 Kf8 26.Rc4 Rd7 27.Kf1  
Ke7 28.Ke2 e5 29.a4 f5 30.Rc8 Ke6 1/2-1/2 
 
[Event "10. EICC women"] 
[Site "St Petersburg RUS"] 
[Date "2009.03.09"] 
[Round "2"] 
[White "Khukhashvili, Sopiko"] 
[Black "Kadziolka, Beata"] 
[Result "1/2-1/2"] 
[WhiteElo "2416"] 
[BlackElo "2295"] 
[ECO "B20"] 
[EventDate "2009.03.08"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Bc4 Nc7 6.Qf3 Ne6 7.Nc3 Bg7 8.Bxe6  
dxe6 9.Ne4 Nc6 10.Nxc5 Nxe5 11.Qe4 Qd5 12.O-O-O Qxe4 13.Nxe4 O-O 14.f4 Nc6 
15.Nf3 b6 16.h4 h5 17.Bxg7 Kxg7 18.Nc3 Bb7 19.Rdg1 Rfd8 20.Rh3 Nd4 21.Ne5  
b5 22.Nd3 a5 23.Kb2 b4 24.Na4 Be4 25.Nac5 Bf5 26.Re3 Rac8 27.c3 Bxd3 28. 
Nxd3 Nf5 29.Rh3 Nxh4 30.g4 hxg4 31.Rxg4 Nf5 32.Rg2 Rb8 1/2-1/2 
 
[Event "7. Stars"] 
[Site "Benidorm ESP"] 
[Date "2008.12.06"] 
[Round "3"] 
[White "Vila Gazquez, Xavier"] 
[Black "Ivanchuk, Vassily"] 
[Result "0-1"] 
[WhiteElo "2422"] 
[BlackElo "2786"] 
[ECO "B20"] 
[EventDate "2008.12.05"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.Nc3 Bg7 5.e5 Nh5 6.Nf3 Nc6 7.Ne4 d6 8.Bb5 Bd7  
9.Bxc6 Bxc6 10.d3 Qc7 11.exd6 Qa5+ 12.c3 Bxe4 13.d7+ Kf8 14.dxe4 Bxc3+ 15. 
Bxc3 Qxc3+ 16.Kf1 Rd8 17.g3 Nf6 18.Kg2 Rxd7 19.Qe2 Qd3 20.Qxd3 Rxd3 21. 
Rhd1 Rxd1 22.Rxd1 Ke8 23.e5 Nd7 24.e6 fxe6 25.Ng5 Nf8 26.Rc1 b6 27.b4 Nd7  
28.Nxe6 Kf7 29.Ng5+ Kf6 30.f4 h6 31.Ne4+ Kf5 32.Kf3 Rc8 33.Rd1 Ke6 34.bxc5 
Nxc5 35.Nc3 Nd7 0-1 
 
[Event "EuCh-Internet KO"] 
[Site "playchess.com INT"] 
[Date "2004.11.07"] 
[Round "2.2"] 
[White "Short, Nigel D"] 
[Black "Nielsen, Peter Heine"] 
[Result "1/2-1/2"] 
[WhiteElo "2687"] 
[BlackElo "2663"] 
[ECO "B20"] 
[EventDate "2004.11.07"] 
 
1.e4 c5 2.b3 g6 3.Bb2 Nf6 4.e5 Nd5 5.Bc4 Nb6 6.e6 f6 7.Bb5 Bg7 8.Nf3 O-O  
9.exd7 Bxd7 10.Bxd7 Qxd7 11.O-O e5 12.d3 Nc6 13.Re1 Nd5 14.Nc3 Rac8 15. 
Nxd5 Qxd5 16.c4 Qd7 17.Qe2 Rfd8 18.Rad1 b6 19.Bc3 a5 20.h3 Qd6 21.Qe4 Rd7  
22.Qh4 Ne7 23.Qe4 Rcd8 24.a3 Qc6 25.Qe2 g5 26.b4 Ng6 27.g3 axb4 28.axb4 h5 
29.bxc5 bxc5 30.Rd2 h4 31.Qe4 Qxe4 32.dxe4 hxg3 33.fxg3 Rxd2 34.Bxd2 Rd3  
35.Re3 Rd7 36.Rb3 Nf8 37.Be3 Ne6 38.Kg2 Nd4 39.Ra3 Rb7 40.Bxd4 cxd4 41.Ne1 
Bf8 42.Ra6 Kf7 43.Nd3 Rb3 44.Nf2 Rc3 45.Rc6 Be7 46.h4 gxh4 47.gxh4 d3 48. 
Kf3 f5 49.exf5 Bxh4 50.Ne4 Ra3 51.Rd6 Be7 52.Rd5 Bb4 53.c5 d2+ 54.Ke2 Ra1  
55.Nxd2 Bxd2 56.Kxd2 Kf6 57.c6 Ra8 58.c7 Rc8 59.Rd7 Kxf5 60.Ke3 Ke6 61.Rh7 
Kd6 62.Ke4 Rxc7 1/2-1/2 
