 
[Event "Paul Keres Mem Prelim"] 
[Site "Tallinn EST"] 
[Date "2013.01.12"] 
[Round "6.2"] 
[White "Sudakova, Irina"] 
[Black "Malisauskas, Vidmantas"] 
[Result "0-1"] 
[WhiteElo "2340"] 
[BlackElo "2450"] 
[ECO "B20"] 
[EventDate "2013.01.11"] 
 
1.e4 c5 2.Ne2 d5 3.exd5 Nf6 4.d4 Nxd5 5.dxc5 Bf5 6.Nd4 Bd7 7.c4 Nf6 8.Nc3  
Na6 9.c6 bxc6 10.Be2 e5 11.Nc2 Be7 12.O-O O-O 13.a3 Nc5 14.b4 Nb3 15.Rb1  
Nxc1 16.Qxc1 Bf5 17.Rb2 Qc7 18.Ne3 Be6 19.Rd2 Nd7 20.Ncd5 Qd8 21.Nxe7+  
Qxe7 22.Rfd1 f5 23.c5 f4 24.Nc4 Bd5 25.Bf1 e4 26.Na5 Ne5 27.Rxd5 cxd5 28. 
Rxd5 e3 29.fxe3 f3 30.Nc4 fxg2 31.Be2 Qh4 0-1 
