 
[Event "Mimoza Open"] 
[Site "Herceg Novi MNE"] 
[Date "2002.02.07"] 
[Round "6"] 
[White "Radulski, Julian"] 
[Black "Kontic, Djordjije"] 
[Result "1-0"] 
[WhiteElo "2499"] 
[BlackElo "2348"] 
[ECO "B23"] 
[EventDate "2002.02.04"] 
 
1.e4 c5 2.Nc3 Na6 3.f4 Nc7 4.Nf3 d5 5.d4 dxe4 6.Nxe4 cxd4 7.Qxd4 Qxd4 8. 
Nxd4 e6 9.Nb5 Nxb5 10.Bxb5+ Bd7 11.Bxd7+ Kxd7 12.Be3 Ne7 13.Rd1+ Kc7 14. 
Ng5 Nf5 15.Rd3 Nxe3 16.Rxe3 Bb4+ 17.c3 Bc5 18.Rg3 Raf8 19.Ne4 Bb6 20.Rxg7  
Rhg8 21.Rxg8 Rxg8 22.g3 f5 23.Nd2 h5 24.Nf3 Rg4 25.Ke2 Bc5 26.Rd1 Bd6 27. 
Nd4 1-0 
