 
[Event "TCh-BIH 2011"] 
[Site "Neum BIH"] 
[Date "2011.06.11"] 
[Round "8.1"] 
[White "Arapovic, Vitomir"] 
[Black "Stojanovic, Dalibor"] 
[Result "0-1"] 
[WhiteElo "2392"] 
[BlackElo "2503"] 
[ECO "A08"] 
[EventDate "2011.06.04"] 
 
1.e4 c5 2.g3 e6 3.Bg2 Nc6 4.d3 d5 5.Nd2 Nf6 6.Ngf3 Be7 7.O-O b6 8.Re1 Bb7  
9.c3 Qc7 10.a3 a5 11.e5 Nd7 12.d4 b5 13.Nf1 cxd4 14.cxd4 a4 15.h4 h6 16.g4 
Na5 17.g5 hxg5 18.Bxg5 Bxg5 19.hxg5 Nf8 20.Rc1 Nc4 21.b3 axb3 22.Qxb3 Bc6  
23.Qb4 Ra4 24.Qb1 Ng6 25.Ne3 Nxa3 26.Qb2 Nc4 27.Nxc4 bxc4 28.Qd2 Qa5 29. 
Rc3 Ne7 30.Rec1 Ra2 31.Qf4 Ra1 32.Qd2 Ng6 33.Rxa1 Qxa1+ 34.Rc1 Qa3 35.Rc2  
O-O 36.Ra2 Qe7 37.Nh2 Ra8 38.Rc2 Ra1+ 39.Bf1 Ba4 40.Rc1 Rxc1 41.Qxc1 Qb4  
42.Nf3 Ne7 43.Kh2 Qb3 44.Nh4 Qd1 45.Qa3 Qxf1 46.Qxe7 Qxf2+ 47.Kh3 Bc2 48. 
g6 Bf5+ 49.Nxf5 Qxf5+ 50.Kh4 Qxg6 51.Qc7 Qe4+ 0-1 
 
[Event "AUT, 2. Bundesliga Mitte rounds 5-11"] 
[Site "AUT"] 
[Date "2005.04.02"] 
[Round "10.4"] 
[White "Rolletschek, Heinrich"] 
[Black "Hebesberger, Thomas"] 
[Result "0-1"] 
[WhiteElo "2313"] 
[BlackElo "2346"] 
[ECO "A08"] 
[EventDate "2005.04.02"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.d3 Nc6 5.Nd2 Nf6 6.Ngf3 Be7 7.O-O O-O 8.Re1  
dxe4 9.dxe4 b6 10.e5 Nd5 11.Qe2 Ndb4 12.Nc4 Ba6 13.a3 Nd5 14.Qe4 Qc7 15. 
Bg5 Bxc4 16.Bxe7 Ndxe7 17.Qxc4 Rad8 18.Qe4 h6 19.h4 Rd5 20.Bf1 Nd4 21.Nh2  
Ng6 22.f4 Nf5 23.Qg2 Rfd8 24.Bd3 Nfxh4 25.gxh4 Nxf4 26.Qg3 Nxd3 27.cxd3  
Rxd3 28.Re3 c4 29.Rae1 Qc5 30.Ng4 Rxe3 31.Qxe3 Rd4 32.Nf2 Qd5 33.h5 Qd8  
34.Qg3 Rd2 35.Re4 Rd4 36.Rg4 Rxg4 37.Qxg4 Qd2 38.Qxc4 Qxb2 39.Ng4 Qxa3 40. 
Qc8+ Qf8 41.Qb7 Qc5+ 42.Kh2 Qc2+ 43.Kg3 Qc3+ 44.Kh4 Qe1+ 45.Kh3 Qf1+ 46. 
Kh4 Kh7 47.Qxa7 Qh1+ 48.Kg3 Qxh5 49.Qxb6 Qg6 50.Kh3 Qf5 51.Kh4 g5+ 0-1 
 
[Event "NED Ch Open"] 
[Site "Dieren NED"] 
[Date "2003.07.26"] 
[Round "5"] 
[White "Geurink, Jasper"] 
[Black "Van der Werf, Mark"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2423"] 
[ECO "A08"] 
[EventDate "2003.07.22"] 
 
1.e4 c5 2.g3 e6 3.d3 d5 4.Nd2 Nc6 5.Ngf3 Nf6 6.Bg2 Be7 7.O-O O-O 8.Re1 b5  
9.e5 Ne8 10.h4 a5 11.Nf1 Nc7 12.N1h2 b4 13.h5 a4 14.h6 g6 15.Ng4 Nb5 16. 
Bf4 a3 17.b3 Ncd4 18.Nxd4 Nxd4 19.Nf6+ Bxf6 20.exf6 Ba6 21.Be5 Rc8 22.Qd2  
Qb6 23.Rac1 Bb7 24.Qf4 Rfd8 25.Bh3 Nb5 26.Kh2 d4 27.g4 Nc3 28.Ra1 Kf8 29. 
Qg3 Qc6 30.f4 Qf3 31.Qxf3 Bxf3 32.Kg3 Bd5 33.Kf2 Rc6 34.Kg3 Ke8 35.Kf2 Kd7 
36.g5 Kc8 37.Bf1 Kb7 38.Rec1 Rcc8 39.Re1 Bc6 40.Kg3 Nd5 41.Kf2 Nc3 1/2-1/2 
 
[Event "TCh-CZE 1 Liga Vychod"] 
[Site "Prague CZE"] 
[Date "2015.01.04"] 
[Round "5.3"] 
[White "Vesselovsky, Serguei"] 
[Black "Klima, Lukas"] 
[Result "1/2-1/2"] 
[WhiteElo "2355"] 
[BlackElo "2341"] 
[ECO "B20"] 
[EventDate "2014.10.19"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.exd5 exd5 5.d4 Nc6 6.Ne2 Nf6 7.O-O Be7 8.Nbc3  
cxd4 9.Nxd4 O-O 10.h3 Nxd4 11.Qxd4 Bf5 12.Nxd5 Nxd5 13.Qxd5 Qxd5 14.Bxd5  
Bxc2 15.Be3 Bf6 16.Rac1 Rac8 17.Bxb7 Bxb2 18.Bxc8 Bxc1 19.Rxc1 Rxc8 20. 
Bxa7 Bf5 21.Rxc8+ Bxc8 22.g4 Kf8 23.a4 Ke7 24.a5 Kd6 25.Kg2 g6 26.Kg3 h5  
27.f3 hxg4 28.fxg4 f5 29.Bb8+ Kc6 30.g5 Kb5 31.Kf4 Kxa5 32.h4 Ba6 33.Ke5  
Be2 34.Kf4 1/2-1/2 
 
[Event "Lev Polugaevsky Memorial"] 
[Site "Samara RUS"] 
[Date "2011.07.10"] 
[Round "6"] 
[White "Natacheev, Peter"] 
[Black "Blatov, Igor"] 
[Result "1-0"] 
[WhiteElo "2216"] 
[BlackElo "2343"] 
[ECO "B20"] 
[EventDate "2011.07.05"] 
 
1.e4 c5 2.g3 e6 3.d3 d5 4.Nd2 Bd6 5.Bg2 Ne7 6.f4 Nbc6 7.Ngf3 O-O 8.O-O b5  
9.a4 b4 10.c4 bxc3 11.bxc3 Bc7 12.Qc2 Ba6 13.Rd1 d4 14.Nb3 dxc3 15.Qxc3  
Nd4 16.Nfxd4 cxd4 17.Qc2 e5 18.Nc5 Bc8 19.fxe5 Bxe5 20.Ba3 Bg4 21.Rf1 Rc8  
22.Qd2 Bd6 23.Nb7 1-0 
 
[Event "Siroki Brijeg BIH, Men Ch 2010"] 
[Site "Siroki Brijeg BIH"] 
[Date "2010.02.01"] 
[Round "2.2"] 
[White "Arapovic, Vitomir"] 
[Black "Bogut, Zeljko"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2427"] 
[ECO "B20"] 
[EventDate "2010.01.31"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.Nc3 Nf6 5.e5 Nfd7 6.f4 Nc6 7.Nf3 Be7 8.O-O a6  
9.d4 b5 10.Ne2 g6 11.Be3 a5 12.dxc5 Ba6 13.Ned4 Nxd4 14.Nxd4 Bxc5 15.Re1  
b4 16.h4 Nb6 17.b3 h5 18.f5 gxf5 19.Nxf5 Bxe3+ 20.Nxe3 Rc8 21.Qd4 Qc7 22. 
a3 bxa3 23.Rxa3 a4 24.c4 dxc4 25.bxa4 Rg8 26.Nd1 Qc5 27.Qxc5 Rxc5 28.Rae3  
Nxa4 29.Ra3 Bb5 30.Nc3 Nxc3 31.Ra8+ Ke7 32.Rxg8 Na4 33.Bf1 Nb2 34.g4 Nd3  
35.Bxd3 cxd3 36.Kf2 d2 37.Rd1 Rd5 38.Ke3 Rd3+ 39.Ke4 Rd7 40.Ke3 Rd3+ 41. 
Ke4 Rd5 42.Ke3 Rxe5+ 43.Kxd2 Re2+ 44.Kc3 hxg4 45.Rxg4 Rh2 46.Rb1 Bc6 47. 
Rc4 Kd7 48.Ra1 Bd5 49.Rf4 f5 50.Ra6 Ke7 51.Rd4 Rh3+ 52.Kd2 Be4 53.Ra7+ Kf6 
54.Rh7 Ke5 55.Rb4 Rh2+ 56.Ke1 f4 57.Rh5+ Bf5 58.Rh8 f3 59.Rh5 f2+ 60.Kf1  
Kd6 61.Rb6+ Ke7 62.Rxf5 exf5 63.h5 Kf7 64.h6 f4 65.Ra6 1/2-1/2 
 
[Event "XXI Torre KO"] 
[Site "Merida MEX"] 
[Date "2008.12.17"] 
[Round "1.4"] 
[White "Leon Hoyos, Manuel"] 
[Black "Meier, Georg"] 
[Result "0-1"] 
[WhiteElo "2535"] 
[BlackElo "2558"] 
[ECO "B20"] 
[EventDate "2008.12.17"] 
 
1.e4 c5 2.g3 e6 3.Bg2 Nc6 4.f4 d5 5.d3 Nf6 6.e5 Nd7 7.Nf3 b5 8.O-O Be7 9. 
Be3 a5 10.Nbd2 Ba6 11.Bf2 b4 12.Re1 O-O 13.Nf1 a4 14.Ne3 Qc7 15.c4 bxc3  
16.bxc3 a3 17.Rc1 Rab8 18.c4 0-1 
 
[Event "2. Ruy Lopez IM"] 
[Site "Merida ESP"] 
[Date "2008.04.10"] 
[Round "8"] 
[White "Dolezal, Cristian"] 
[Black "Garcia Romero, Benjamin Abel"] 
[Result "1-0"] 
[WhiteElo "2436"] 
[BlackElo "2250"] 
[ECO "B20"] 
[EventDate "2008.04.05"] 
 
1.e4 c5 2.g3 e6 3.d3 d5 4.Nd2 Nc6 5.Bg2 Be7 6.Nh3 Nf6 7.O-O O-O 8.f4 e5 9. 
Nf2 d4 10.a4 g6 11.Nc4 exf4 12.gxf4 Ne8 13.f5 Nd6 14.Bh6 Nxc4 15.dxc4 Re8  
16.Ng4 f6 17.Ra3 g5 18.e5 Nxe5 19.Nxe5 fxe5 20.Bd5+ Kh8 21.f6 Bxf6 22.Qh5  
Re6 23.Raf3 Be7 24.Bg7+ 1-0 
 
[Event "Ch Belgium (team) 2006/07"] 
[Site "Belgium"] 
[Date "2007.03.25"] 
[Round "11"] 
[White "Motwani, Paul"] 
[Black "Chuchelov, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2505"] 
[BlackElo "2539"] 
[ECO "B20"] 
 
1.e4 c5 2.g3 e6 3.Bg2 Nc6 4.Ne2 Nf6 5.O-O Be7 6.d4 d5 7.exd5 Nxd5 8.dxc5  
O-O 9.a3 Bxc5 10.b4 Be7 11.c4 Nf6 12.Bb2 Qc7 13.Nbc3 Rd8 14.Nb5 Qb8 15.Qb3 
a5 16.Rad1 Rxd1 17.Rxd1 e5 18.Nec3 axb4 19.axb4 Bg4 20.f3 Bd7 21.Nd5 Nxd5  
22.cxd5 Nd4 23.Nxd4 exd4 24.Qd3 Bxb4 25.Qxd4 Bf8 26.Bf1 Ra4 27.Qe3 Qd6 28. 
Be5 Qc5 29.Qxc5 Bxc5+ 30.Kh1 f6 31.Bc7 Kf7 32.Rc1 b6 33.d6 Bc6 34.Bg2 Rd4  
35.f4 Bd7 36.h4 Rd3 37.Be4 Rxg3 38.Bd5+ Be6 39.Bxe6+ Kxe6 40.Re1+ Re3 41. 
Rb1 Rd3 42.Rb5 Rh3+ 43.Kg2 Rxh4 44.f5+ Kd7 45.Bxb6 Bxd6 46.Be3 Kc6 47.Rb6+ 
Kd5 48.Rb5+ Ke4 0-1 
 
[Event "TCh-BEL 2006-7"] 
[Site "Belgium BEL"] 
[Date "2007.03.25"] 
[Round "11"] 
[White "Motwani, Paul"] 
[Black "Chuchelov, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2505"] 
[BlackElo "2539"] 
[ECO "B20"] 
[EventDate "2007.01.02"] 
 
1.e4 c5 2.g3 e6 3.Bg2 Nc6 4.Ne2 Nf6 5.O-O Be7 6.d4 d5 7.exd5 Nxd5 8.dxc5  
O-O 9.a3 Bxc5 10.b4 Be7 11.c4 Nf6 12.Bb2 Qc7 13.Nbc3 Rd8 14.Nb5 Qb8 15.Qb3 
a5 16.Rad1 Rxd1 17.Rxd1 e5 18.Nec3 axb4 19.axb4 Bg4 20.f3 Bd7 21.Nd5 Nxd5  
22.cxd5 Nd4 23.Nxd4 exd4 24.Qd3 Bxb4 25.Qxd4 Bf8 26.Bf1 Ra4 27.Qe3 Qd6 28. 
Be5 Qc5 29.Qxc5 Bxc5+ 30.Kh1 f6 31.Bc7 Kf7 32.Rc1 b6 33.d6 Bc6 34.Bg2 Rd4  
35.f4 Bd7 36.h4 Rd3 37.Be4 Rxg3 38.Bd5+ Be6 39.Bxe6+ Kxe6 40.Re1+ Re3 41. 
Rb1 Rd3 42.Rb5 Rh3+ 43.Kg2 Rxh4 44.f5+ Kd7 45.Bxb6 Bxd6 46.Be3 Kc6 47.Rb6+ 
Kd5 48.Rb5+ Ke4 0-1 
 
[Event "Remco Heite Inv"] 
[Site "Wolvega NED"] 
[Date "2006.11.25"] 
[Round "2"] 
[White "Hort, Vlastimil"] 
[Black "Timman, Jan H"] 
[Result "1-0"] 
[WhiteElo "2501"] 
[BlackElo "2565"] 
[ECO "B20"] 
[EventDate "2006.11.24"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.d3 Nc6 5.Nd2 Nge7 6.f4 g6 7.Ngf3 Bg7 8.O-O O-O  
9.Re1 dxe4 10.dxe4 e5 11.c3 exf4 12.gxf4 Bh6 13.Ng5 Ne5 14.Nxh7 Kxh7 15. 
fxe5 Nc6 16.Nf3 Qe7 17.Bxh6 Kxh6 18.Qd2+ Kg7 19.Qf4 Rh8 20.Rad1 Be6 21.Rd5 
Rh5 22.Qf6+ Qxf6 23.exf6+ Kxf6 24.e5+ Kg7 25.Rxc5 Rd8 26.b4 Bxa2 27.b5 Na5 
28.Rc7 Be6 29.Nd4 Re8 30.Bf3 Rh4 31.Nxe6+ Rxe6 32.Bd5 Re8 33.Rxf7+ Kh6 34. 
e6 Rh5 35.c4 Rg5+ 36.Kf2 Rf5+ 37.Kg3 Nb3 38.Rxf5 gxf5 39.Kf4 Nc5 40.Kxf5  
Rf8+ 41.Kg4 Rg8+ 42.Kf3 Re8 43.Ra1 Kg6 44.Rxa7 Kf6 45.Ra2 Rh8 46.Rf2 Ke7  
47.Kg2 Kd6 48.Rf3 Rh6 49.Re3 Rh7 50.h3 b6 51.Kg3 Rg7+ 52.Kf4 Ke7 53.h4 Rg1 
54.h5 Rf1+ 55.Kg5 Rg1+ 56.Kf5 Rf1+ 57.Kg6 Rg1+ 58.Kh7 Rg5 59.h6 Rg1 60.Rf3 
Kd6 61.Rf7 1-0 
 
[Event "Czech Chess Christmas"] 
[Site "Litomysl CZE"] 
[Date "2005.12.27"] 
[Round "2"] 
[White "Bartel, Michal"] 
[Black "Gajewski, Grzegorz"] 
[Result "0-1"] 
[WhiteElo "2230"] 
[BlackElo "2461"] 
[ECO "B20"] 
[EventDate "2005.12.26"] 
 
1.e4 c5 2.g3 e6 3.Bg2 Nc6 4.Ne2 Nf6 5.O-O Be7 6.c3 O-O 7.d4 d5 8.e5 Nd7 9. 
Be3 Qb6 10.b3 Qa6 11.Nd2 cxd4 12.cxd4 Ba3 13.Nf3 b6 14.Nf4 Nb4 15.Ng5 h6  
16.Ngxe6 fxe6 17.Nxe6 b5 18.Qg4 Rf7 19.Nc7 Nxe5 20.Nxa6 Nxg4 21.Nxb4 Bxb4  
22.Bxd5 Bb7 23.Be6 Nf6 24.Rfc1 Nd5 25.a4 bxa4 26.Rxa4 a5 27.Ra2 Re8 28. 
Bxf7+ Kxf7 29.Rac2 Nxe3 30.Rc7+ Re7 31.fxe3 Bd5 32.Rxe7+ Kxe7 33.Rb1 Ke6  
34.Kf2 Kf5 35.Ke2 Ke4 36.g4 g6 37.h4 g5 38.hxg5 hxg5 0-1 
 
[Event "ITT Cinco Soles"] 
[Site "Pinamar ARG"] 
[Date "2005.06.23"] 
[Round "2"] 
[White "Hobaica, Juan Pablo"] 
[Black "Duarte, L."] 
[Result "1/2-1/2"] 
[WhiteElo "2312"] 
[BlackElo "2298"] 
[ECO "B20"] 
[EventDate "2005.06.22"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.exd5 exd5 5.Ne2 Nf6 6.d4 Be7 7.O-O O-O 8.dxc5  
Bxc5 9.Nbc3 Bg4 10.h3 Bh5 11.Bg5 Be7 12.g4 Bg6 13.Nf4 Nc6 14.Nxg6 hxg6 15. 
Bxf6 Bxf6 16.Nxd5 Bxb2 17.Rb1 Be5 18.Rxb7 Rb8 19.Ne7+ Nxe7 20.Qxd8 Rfxd8  
21.Rxe7 Bd4 22.Rb7 Rxb7 23.Bxb7 Bb6 24.Be4 Rd2 25.Bd3 g5 26.Kg2 Kf8 27.Kf3 
Ke7 28.Re1+ Kd6 29.Re2 Rxe2 30.Kxe2 Kc5 31.f3 Kd4 32.a4 Ba5 33.Bb5 Bc3 34. 
Be8 f6 35.Bg6 a5 36.Bd3 Bb4 37.Bh7 Bc3 38.Bg8 Bb4 39.Bf7 Bc3 40.Kf2 Bb4  
41.c4 Bd6 42.Ke2 Bf4 43.c5 Kxc5 44.Kd3 Kd6 1/2-1/2 
 
[Event "10. Open"] 
[Site "Stuttgart GER"] 
[Date "2005.05.06"] 
[Round "3"] 
[White "Schuh, Dirk"] 
[Black "Meijers, Viesturs"] 
[Result "1/2-1/2"] 
[WhiteElo "2262"] 
[BlackElo "2486"] 
[ECO "B20"] 
[EventDate "2005.05.05"] 
 
1.e4 c5 2.g3 e6 3.d3 Nc6 4.c3 d5 5.Qe2 Nf6 6.Bg2 dxe4 7.dxe4 Ne5 8.Na3  
Nd3+ 9.Kf1 Nxc1 10.Rxc1 Be7 11.e5 Nd7 12.Nc4 O-O 13.Rd1 Qc7 14.f4 Rd8 15. 
Nh3 Nb6 16.Rxd8+ Qxd8 17.Kf2 Nxc4 18.Qxc4 Rb8 19.Be4 g6 20.Qe2 b5 21.Kg2  
c4 22.Nf2 Qc7 23.h4 b4 24.cxb4 Rxb4 25.Rc1 Ba6 26.b3 h5 27.Kh3 cxb3 28. 
Rxc7 Bxe2 29.axb3 Kf8 30.Rxa7 Bc5 31.Ra8+ Kg7 32.Nd3 Bxd3 33.Bxd3 Rxb3 34. 
Rd8 Bb6 35.Rb8 Rxd3 36.Rxb6 Kf8 37.Kg2 Ke7 38.Rb7+ Rd7 39.Rb3 Ra7 40.Rd3  
f6 41.exf6+ Kxf6 42.Re3 Ra5 43.Kf3 Kf5 44.Rb3 e5 45.fxe5 Rxe5 46.Rb8 Ra5  
47.Rf8+ Ke5 48.Re8+ Kf5 49.Rf8+ Ke5 50.Re8+ Kf5 51.Rf8+ 1/2-1/2 
 
[Event "XVII Torre Memorial"] 
[Site "Yucatan MEX"] 
[Date "2004.12.16"] 
[Round "6"] 
[White "Sulskis, Sarunas"] 
[Black "Delgado Ramirez, Neuris"] 
[Result "1/2-1/2"] 
[WhiteElo "2555"] 
[BlackElo "2554"] 
[ECO "B20"] 
[EventDate "2004.12.13"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.d3 dxe4 5.dxe4 Qxd1+ 6.Kxd1 Bd7 7.Nf3 Nc6 8.Re1 
O-O-O 1/2-1/2 
 
[Event "Memorial C.Torre Open"] 
[Site "Merida MEX"] 
[Date "2004.12.16"] 
[Round "6"] 
[White "Sulskis, Sarunas"] 
[Black "Delgado Ramirez, Neuris"] 
[Result "1/2-1/2"] 
[WhiteElo "2555"] 
[BlackElo "2554"] 
[ECO "B20"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.d3 dxe4 5.dxe4 Qxd1+ 6.Kxd1 Bd7 7.Nf3 Nc6 8.Re1 
O-O-O 1/2-1/2 
 
[Event "Memorial L.Rudenko women"] 
[Site "St Petersburg RUS"] 
[Date "2004.??.??"] 
[Round "2"] 
[White "Chernikova, Svetlana"] 
[Black "Shaydullina, Sandugach"] 
[Result "1/2-1/2"] 
[WhiteElo "2205"] 
[BlackElo "2312"] 
[ECO "B20"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.exd5 exd5 5.d4 Nf6 6.Ne2 Nc6 7.O-O Bg4 8.h3 Bh5 
9.Bg5 Be7 10.dxc5 O-O 11.Nbc3 Bxe2 12.Nxe2 Bxc5 13.c3 Re8 14.Nf4 d4 15.Nd5 
Be7 16.Nxe7+ Qxe7 17.cxd4 h6 18.d5 Rad8 19.Bxf6 Qxf6 20.Qf3 Qxf3 21.Bxf3  
1/2-1/2 
 
[Event "Open A"] 
[Site "Ostrava CZE"] 
[Date "2002.05.19"] 
[Round "2"] 
[White "Vesselovsky, Serguei"] 
[Black "Potomak, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2415"] 
[BlackElo "2201"] 
[ECO "B20"] 
[EventDate "2002.05.18"] 
 
1.e4 c5 2.g3 e6 3.Bg2 Nc6 4.Ne2 g6 5.d4 d6 6.O-O Bg7 7.Be3 Nge7 8.dxc5  
dxc5 9.Qxd8+ Nxd8 10.Nbc3 b6 11.Rfd1 O-O 12.e5 Rb8 13.f4 Ndc6 14.Bf2 Bb7  
15.Rd7 Rfd8 16.Rad1 Rxd7 17.Rxd7 Kf8 18.Nb5 a6 19.Na7 Ke8 20.Nxc6 Bxc6 21. 
Rxe7+ Kxe7 22.Bxc6 f6 23.exf6+ Bxf6 24.c3 Kd6 25.Be4 a5 26.Kf1 b5 27.Be3  
b4 28.Bc1 Rd8 29.Ke1 Kc7 30.Be3 Be7 31.b3 Kb6 32.Bd2 Rd7 33.Nc1 Bf6 34.Ne2 
Be7 35.Kd1 Bf6 36.Kc2 Ra7 37.Nc1 Rd7 38.Nd3 Rc7 39.Nb2 Rd7 40.Na4+ Kb5 41. 
c4+ 1-0 
 
[Event "2. HCC"] 
[Site "Helsinki FIN"] 
[Date "2002.02.26"] 
[Round "2"] 
[White "Seeman, Tarvo"] 
[Black "Karttunen, Mika"] 
[Result "0-1"] 
[WhiteElo "2441"] 
[BlackElo "2429"] 
[ECO "B20"] 
[EventDate "2002.02.25"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.exd5 exd5 5.Ne2 Nf6 6.O-O Nc6 7.d3 Be7 8.Nbc3  
d4 9.Ne4 Nxe4 10.Bxe4 Bg4 11.f3 Bd7 12.f4 Bg4 13.f5 h5 14.a3 h4 15.Qe1 Qd7 
16.gxh4 Bxh4 17.Ng3 O-O-O 18.Bf4 Bh3 19.Rf2 Rde8 20.Qd2 g6 21.b4 gxf5 22. 
Bh1 Re3 23.Bxe3 dxe3 24.Qxe3 Bf6 25.Re1 Bd4 26.Qf4 Rg8 27.b5 Nd8 28.Qh6  
Bxf2+ 29.Kxf2 Qd4+ 30.Ke2 Ne6 31.Kd2 Rh8 32.Qe3 Qxe3+ 33.Rxe3 f4 0-1 
 
[Event "EuTChw"] 
[Site "Leon ESP"] 
[Date "2001.11.08"] 
[Round "3"] 
[White "Hernandez Estevez, Yudania"] 
[Black "Sochorova, Petra"] 
[Result "1/2-1/2"] 
[WhiteElo "2238"] 
[BlackElo "2214"] 
[ECO "B20"] 
[EventDate "2001.11.06"] 
 
1.e4 c5 2.g3 e6 3.d3 d5 4.Nd2 g6 5.Bg2 d4 6.a4 Bg7 7.Ngf3 Ne7 8.O-O Nbc6  
9.Nc4 b6 10.Bf4 O-O 11.Qd2 Ba6 12.h4 Bxc4 13.dxc4 d3 14.cxd3 Nd4 15.Rad1  
Nec6 16.Nxd4 Nxd4 17.b4 cxb4 18.e5 Rc8 19.Rfe1 a5 20.h5 Qd7 21.h6 Bh8 22. 
Bg5 f6 23.exf6 Bxf6 24.Re4 Nb3 25.Qe3 Bd4 26.Qe2 Rxf2 27.Rxd4 Rxg2+ 28. 
Kxg2 Nxd4 29.Qe5 Rf8 30.Be7 Qxe7 31.Qxd4 Qf6 32.Qxb6 Qf3+ 33.Kh3 Qh5+ 34. 
Kg2 Qe2+ 35.Kh3 Qh5+ 36.Kg2 Qf3+ 37.Kh3 Qf5+ 38.Kg2 Qf3+ 39.Kh3 1/2-1/2 
 
[Event "AUT Ch"] 
[Site "Mureck AUT"] 
[Date "2001.08.06"] 
[Round "2"] 
[White "Weiss, C."] 
[Black "Sommerbauer, Norbert"] 
[Result "1/2-1/2"] 
[WhiteElo "2403"] 
[BlackElo "2422"] 
[ECO "B20"] 
[EventDate "2001.08.05"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.exd5 exd5 5.d4 Nf6 6.Ne2 Nc6 7.O-O cxd4 8.Nxd4  
Be7 9.Be3 O-O 10.Nc3 Bg4 11.Qd2 Qd7 12.Rfe1 Rfe8 13.Nb3 Rad8 14.Nb5 Ne5  
15.N5d4 Nc4 16.Qc1 Bh3 17.c3 Bf8 18.f3 Bxg2 19.Kxg2 h6 20.Bf2 Rxe1 21.Bxe1 
Re8 22.Bf2 Nh7 23.h4 Nf6 24.Qc2 g6 25.Nd2 Ne3+ 26.Bxe3 Rxe3 27.Nf1 Re8 28. 
Qd2 Bg7 29.Re1 Rxe1 30.Qxe1 Nh5 31.Qd2 Qd6 32.Ne2 Nf6 33.Ne3 h5 34.Nc2 Kh7 
35.Qd3 Qb6 36.b3 Qa5 37.a4 Qb6 38.Ncd4 a6 39.Nf4 Bh6 40.Nh3 Kg8 41.Ng5 Nh7 
42.Qe3 Nxg5 43.hxg5 Bf8 44.f4 Qc5 45.Kf3 1/2-1/2 
 
[Event "2. ch-EUR women"] 
[Site "Warsaw POL"] 
[Date "2001.04.30"] 
[Round "8"] 
[White "Moser, Eva"] 
[Black "Vasilevich, Tatjana"] 
[Result "1/2-1/2"] 
[WhiteElo "2309"] 
[BlackElo "2436"] 
[ECO "B20"] 
[EventDate "2001.04.22"] 
 
1.e4 c5 2.g3 e6 3.Bg2 Nc6 4.d3 d5 5.Nd2 b6 6.Ngf3 Bd6 7.O-O Nge7 8.Re1 Bc7 
9.Qe2 Nb4 10.Nf1 dxe4 11.Qxe4 Rb8 12.a3 Nbd5 13.h4 O-O 14.N1h2 Bb7 15.Qe2  
Nc6 16.Ng4 Qd7 17.Nge5 Nxe5 18.Nxe5 Bxe5 19.Qxe5 Nc7 1/2-1/2 
 
[Event "Team"] 
[Site "Smolensk RUS"] 
[Date "2000.04.17"] 
[Round "3"] 
[White "Meshkov, Yuri A"] 
[Black "Vekshenkov, Nikolai"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2443"] 
[ECO "B20"] 
[EventDate "2000.04.15"] 
 
1.e4 c5 2.g3 e6 3.Bg2 d5 4.exd5 exd5 5.Ne2 Nf6 6.O-O Be7 7.d4 cxd4 8.Nxd4  
Nc6 9.c4 O-O 10.Nc3 Nxd4 11.Qxd4 dxc4 12.Qxc4 Qb6 13.Qb5 Qxb5 14.Nxb5 Bd7  
15.Nd4 Bc5 16.Nb3 Bb6 17.Bg5 Rac8 18.Bxf6 gxf6 19.Rfc1 Rxc1+ 20.Rxc1 Re8  
21.Bf3 Be6 22.Kg2 Bxb3 23.axb3 Re7 24.b4 1/2-1/2 
 
[Event "16. Spring Festival"] 
[Site "Budapest HUN"] 
[Date "2000.03.20"] 
[Round "4"] 
[White "Csapo, Zoltan"] 
[Black "Antal, Gergely"] 
[Result "1-0"] 
[WhiteElo "2250"] 
[BlackElo "2339"] 
[ECO "B20"] 
[EventDate "2000.03.17"] 
 
1.e4 c5 2.g3 e6 3.Bg2 Nc6 4.Ne2 d6 5.c3 g6 6.d4 cxd4 7.cxd4 Bg7 8.Nbc3  
Nge7 9.O-O O-O 10.Kh1 Qb6 11.Bg5 h6 12.Be3 Qxb2 13.Rb1 Qa3 14.Qd2 a6 15. 
Rb3 Qa5 16.Bxh6 b5 17.Bxg7 Kxg7 18.f4 Qb6 19.Nd1 Na5 20.Rb1 Nc4 21.Qc1 Qa5 
22.Nec3 Bb7 23.f5 exf5 24.exf5 Bxg2+ 25.Kxg2 f6 26.fxg6 b4 27.Ne2 Qxa2 28. 
Rf2 Nd2 29.Ndc3 bxc3 30.Nxc3 Qc4 31.Qxd2 Rac8 32.Rf3 Nxg6 33.Rb7+ Rc7 34. 
Rxc7+ Qxc7 35.Nd5 Qc4 36.Ne3 Qe6 37.Nf5+ Kf7 38.Qh6 Qe2+ 39.Rf2 Qe4+ 40. 
Kg1 Qg4 41.Qh7+ Ke6 42.Qb7 1-0 
