 
[Event "13. ch-FRA Blitz 2015"] 
[Site "Nancy FRA"] 
[Date "2015.02.21"] 
[Round "10.6"] 
[White "Haub, Thorsten Michael"] 
[Black "Yankelevich, Lev"] 
[Result "1-0"] 
[WhiteElo "2405"] 
[BlackElo "2362"] 
[ECO "B20"] 
[EventDate "2015.02.21"] 
 
1.e4 c5 2.b4 d5 3.exd5 cxb4 4.a3 Qxd5 5.Nf3 Bg4 6.axb4 Bxf3 7.Qxf3 Qxf3 8. 
gxf3 e5 9.b5 Nf6 10.Bg2 Nbd7 11.f4 e4 12.Nc3 Nc5 13.f3 exf3 14.Bxf3 Kd7  
15.O-O Kc7 16.f5 Bd6 17.d4 Ncd7 18.b6+ Nxb6 19.Nb5+ Kd7 20.Bxb7 Rae8 21. 
Rxa7 Bb8 22.Ra6 Bc7 23.Bg2 Nfd5 24.c4 Ne3 25.Bxe3 Rxe3 26.Ra7 Rc8 27.c5  
Nc4 28.d5 Re2 29.d6 Ne3 30.Bf3 Rb2 31.c6+ Kd8 32.dxc7+ Ke7 33.Re1 Rxb5 34. 
Rxe3+ Kf6 35.Rd3 Re8 36.Ra1 Rc8 37.Rd7 Rb3 38.Bd5 Rc3 39.Ra7 Ke5 40.Rd8  
1-0 
 
[Event "2. Bundesliga Ost 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.03.18"] 
[Round "10"] 
[White "Holemar, David"] 
[Black "Weissenbeck, Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2287"] 
[BlackElo "2278"] 
[ECO "B20"] 
[EventDate "2006.01.08"] 
 
1.e4 c5 2.b4 d5 3.exd5 cxb4 4.Bb5+ Bd7 5.Be2 Nf6 6.a3 Nxd5 7.axb4 Nc6 8.d4 
e5 9.c3 Nxc3 10.Nxc3 Bxb4 11.Bd2 exd4 12.Na2 Bd6 13.Nf3 O-O 14.O-O Bf5 15. 
Bg5 Qd7 16.Nc1 1/2-1/2 
 
[Event "Bundesliga B East 2005/06"] 
[Site "Austria"] 
[Date "2006.03.18"] 
[Round "10"] 
[White "Holemar, David"] 
[Black "Weissenbeck, Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2287"] 
[BlackElo "2278"] 
[ECO "B20"] 
 
1.e4 c5 2.b4 d5 3.exd5 cxb4 4.Bb5+ Bd7 5.Be2 Nf6 6.a3 Nxd5 7.axb4 Nc6 8.d4 
e5 9.c3 Nxc3 10.Nxc3 Bxb4 11.Bd2 exd4 12.Na2 Bd6 13.Nf3 O-O 14.O-O Bf5 15. 
Bg5 Qd7 16.Nc1 1/2-1/2 
