 
[Event "Zenica BIH, Open 2013"] 
[Site "Zenica BIH"] 
[Date "2013.09.06"] 
[Round "2"] 
[White "Muratovic, Enver"] 
[Black "Drazic, Sinisa"] 
[Result "0-1"] 
[WhiteElo "2289"] 
[BlackElo "2468"] 
[ECO "B27"] 
[EventDate "2013.09.08"] 
 
1.e4 c5 2.Nf3 h6 3.b3 b6 4.Bb2 Bb7 5.Bc4 e6 6.Qe2 a6 7.a4 Nf6 8.e5 Nd5 9. 
Nc3 Nf4 10.Qf1 Qc7 11.O-O-O Be7 12.Re1 f5 13.Ne2 Ng6 14.Neg1 O-O 15.h4 Nc6 
16.h5 Nh8 17.Nh4 Na5 18.Ngf3 Nxc4 19.Qxc4 b5 20.Qf4 Nf7 21.Ng6 Bg5 22.Qg3  
c4 23.Nxg5 Nxg5 24.Nxf8 Rxf8 25.b4 f4 26.Qg4 bxa4 27.f3 a5 28.Bc3 axb4 29. 
Bxb4 Rf7 30.Qh4 Rf5 31.Qf2 Bd5 32.Qc5 Qb8 33.d4 cxd3 34.c4 Bc6 35.Kd2 Nf7  
36.Bc3 Rg5 37.Rh2 Qb3 38.Kxd3 Qa2 39.Ra1 Be4+ 40.Kxe4 Qc2+ 41.Kxf4 Qxc3  
42.Rd1 Nxe5 43.Qd4 Ng6+ 0-1 
 
[Event "31. Crespi Memorial"] 
[Site "Milan ITA"] 
[Date "2010.12.06"] 
[Round "3"] 
[White "Borgo, Giulio"] 
[Black "Drazic, Sinisa"] 
[Result "0-1"] 
[WhiteElo "2414"] 
[BlackElo "2524"] 
[ECO "B27"] 
[EventDate "2010.12.04"] 
 
1.e4 c5 2.Nf3 h6 3.c4 d6 4.d4 g5 5.Be3 Bg7 6.Nc3 Nd7 7.h3 a6 8.Qd2 e6 9. 
O-O-O Qa5 10.Kb1 Ne7 11.Be2 Ng6 12.h4 g4 13.Ne1 h5 14.f4 gxf3 15.gxf3 b5  
16.e5 cxd4 17.Ne4 Qxd2 18.Nxd6+ Ke7 19.Bxd2 Bxe5 20.Nxc8+ Rhxc8 21.cxb5  
axb5 22.Bxb5 Nb6 23.Bb4+ Kf6 24.Nd3 Nd5 25.Nxe5 Kxe5 26.Rhe1+ Ne3 27.a4  
Nxh4 28.Bd6+ Kf6 29.Rxd4 Nhf5 30.Rd3 Nxd6 31.Rxd6 Nf5 32.Rd2 h4 33.Rh2 Rg8 
34.Bc6 Ra6 35.Bb5 Rd6 36.Rc1 Rg3 37.Bc6 Nd4 38.Be4 Kg5 39.Rch1 f5 40.Bb7  
Rb6 41.f4+ Kf6 42.Rd1 Nb3 43.Bc8 h3 44.Rdh1 Nc5 45.Rxh3 Rxh3 46.Rxh3 Nxa4  
47.b3 Nc5 48.Kc2 Ke7 49.Re3 Kd6 50.Re5 Rc6 51.Bxe6 Nxe6+ 52.Kd3 Nxf4+ 0-1 
 
[Event "4. Mediterranean Open"] 
[Site "Rijeka CRO"] 
[Date "2010.11.16"] 
[Round "5.15"] 
[White "Doric, Nenad"] 
[Black "Drazic, Sinisa"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2524"] 
[ECO "B27"] 
[EventDate "2010.11.13"] 
 
1.e4 c5 2.Nf3 h6 3.c3 e6 4.d4 d5 5.exd5 exd5 6.Bb5+ Bd7 7.Qe2+ Qe7 8.Bxd7+ 
Nxd7 9.dxc5 Qxe2+ 10.Kxe2 Bxc5 11.Be3 Ngf6 12.Nbd2 O-O 13.Nb3 Bxe3 14.Kxe3 
Ng4+ 15.Ke2 Rfe8+ 16.Kf1 Nb6 17.Nc5 Nc4 18.Nd3 a5 19.Nd4 Nge5 20.Nxe5 Rxe5 
21.Nf3 Re7 22.b3 Na3 23.Nd4 Rc8 24.Rc1 b5 25.Ne2 Rce8 26.Nd4 Rc7 27.Ne2 b4 
28.cxb4 Rxc1+ 29.Nxc1 Nc2 30.g3 axb4 31.Nd3 Ra8 32.Nc1 Re8 33.Nd3 Ra8 34. 
Nc1 Kf8 35.Ke2 Ke7 36.Rd1 Kd6 37.Rd2 Na3 38.Nd3 Nb1 39.Rc2 Nc3+ 40.Kd2  
Nxa2 41.h4 g6 42.Rb2 Ra7 43.Rc2 Ra3 44.Rb2 g5 45.hxg5 hxg5 46.Rc2 Nc3 47. 
Nxb4 Ne4+ 48.Ke2 Rxb3 49.Nd3 Nc3+ 50.Kd2 d4 51.Rb2 Ne4+ 52.Ke2 Rxb2+ 53. 
Nxb2 Kd5 54.Kf3 f5 55.Ke2 Kc5 56.Na4+ Kb5 57.Nb2 Nc5 58.Kd2 Kb4 59.f3 Kb5  
60.Ke2 Kc6 61.Kd2 Kd5 62.Ke2 Nd7 63.Nd3 Kc4 64.Kd2 Kd5 65.Nb4+ Kc5 66.Nd3+ 
Kc4 67.Nb2+ Kd5 68.Nd3 Ne5 69.Ne1 g4 70.fxg4 fxg4 71.Ng2 Ke4 72.Ke2 Nd3  
73.Nh4 Nb2 74.Kd2 Nc4+ 75.Ke2 d3+ 76.Kf2 Ne3 77.Ke1 Nf5 78.Ng6 Nxg3 79.Kd2 
Nf1+ 80.Ke1 Ne3 81.Kd2 g3 82.Nh4 g2 0-1 
 
[Event "11. EICC Men"] 
[Site "Rijeka CRO"] 
[Date "2010.03.16"] 
[Round "10"] 
[White "Malakhov, Igor"] 
[Black "Drazic, Sinisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2425"] 
[BlackElo "2545"] 
[ECO "B27"] 
[EventDate "2010.03.06"] 
 
1.e4 c5 2.Nf3 h6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.a4 Be6 8.f4 a6  
9.f5 Bc8 10.Na3 d5 11.exd5 Bxf5 12.Be2 Bc5 13.Nc4 Nbd7 14.Be3 Bxe3 15.Nxe3 
Bg6 16.a5 O-O 17.O-O b5 18.Kh1 Rc8 19.Bd3 Bxd3 20.Qxd3 Nc5 21.Qf5 b4 22. 
Ncd1 Re8 23.Nf2 Rc7 24.Rad1 b3 25.cxb3 Nxb3 26.Qd3 Nd4 27.Qxa6 Nxd5 28. 
Nfg4 Nxe3 29.Nxe3 Qb8 30.Qd6 Ra7 31.Qa3 Qb3 32.Qc5 Rb7 33.Nc4 Rb5 34.Qc7  
Rb7 35.Qc5 Rb5 36.Qc7 Rb7 37.Qc5 Rb5 38.Qc7 Rb7 39.Qc5 1/2-1/2 
 
[Event "FSIMA September"] 
[Site "Budapest HUN"] 
[Date "2001.09.09"] 
[Round "9"] 
[White "Hajnal, Zoltan"] 
[Black "Appleberry, Martin"] 
[Result "1-0"] 
[WhiteElo "2355"] 
[BlackElo "2283"] 
[ECO "B27"] 
[EventDate "2001.09.01"] 
 
1.e4 c5 2.Nf3 h6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Nf5 d6 7.Ne3 Be7 8.g3 Na6 
9.Bg2 Nc7 10.O-O b5 11.a3 Rb8 12.b3 a5 13.Bb2 b4 14.axb4 axb4 15.Ncd5  
Ncxd5 16.exd5 Bd7 17.Kh1 Qc8 18.f4 exf4 19.Rxf4 O-O 20.Qd2 Qb7 21.Nc4 Qc7  
22.Re1 Bc8 23.Ne3 Qc5 24.Bd4 Qc7 25.Bb2 Qc5 26.Rc4 Qb5 27.Nd1 Bd8 28.Nf2  
Bf5 29.g4 Bd7 30.h3 Rc8 31.Rxc8 Bxc8 32.g5 hxg5 33.Qxg5 Re8 34.Ne4 Rxe4  
35.Bxe4 Qd7 36.Re3 Be7 37.Rg3 Ne8 38.Qh5 f5 39.Bxf5 Qxf5 40.Qxe8+ 1-0 
