 
[Event "Sportaccord WMG Blitz women"] 
[Site "Beijing CHN"] 
[Date "2011.12.13"] 
[Round "13"] 
[White "Zatonskih, Anna"] 
[Black "Ju, Wenjun"] 
[Result "1-0"] 
[WhiteElo "2506"] 
[BlackElo "2543"] 
[ECO "B20"] 
[EventDate "2011.12.12"] 
 
1.e4 c5 2.g3 d6 3.Bg2 g6 4.d3 Bg7 5.f4 Nc6 6.Nf3 e5 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.f5 gxf5 11.Nh4 d5 12.Qh5 dxe4 13.dxe4 fxe4 14.Bxe4 f5 15.Nxf5  
Bxf5 16.Bxf5 Nxf5 17.Rxf5 Rxf5 18.Qxf5 Qd1+ 19.Qf1 Rd8 20.Na3 Qg4 21.Qc4+  
Qxc4 22.Nxc4 Kf7 23.Kf2 Ke6 24.Ke2 Ne7 25.Rd1 Rxd1 26.Kxd1 Kd5 27.Nd2 Nf5  
28.Bf2 e4 29.Ke2 Bh6 30.Nf1 Bg7 31.Nd2 Bh6 32.Nf1 Ke5 33.Ne3 Nxe3 34.Bxe3  
Bg7 35.Bf4+ Kf5 36.Bc1 h5 37.c4 Bd4 38.b3 Kg4 39.Bf4 a6 40.a4 Kh3 41.Bc7  
a5 42.Bxb6 Kxh2 43.Bxa5 Kxg3 44.Be1+ Kf4 45.a5 Be5 46.a6 Bb8 47.Bf2 Kg4  
48.Bxc5 h4 49.a7 Bxa7 50.Bxa7 h3 51.Bb8 1-0 
 
[Event "TCh-CHN"] 
[Site "Guangzhou CHN"] 
[Date "2010.10.15"] 
[Round "15"] 
[White "Kuang, Yinghui"] 
[Black "Zhang, Jilin"] 
[Result "1/2-1/2"] 
[WhiteElo "2202"] 
[BlackElo "2281"] 
[ECO "B20"] 
[EventDate "2010.05.23"] 
 
1.e4 c5 2.g3 d6 3.Bg2 Nf6 4.Ne2 e6 5.c3 Be7 6.d4 cxd4 7.cxd4 O-O 8.O-O Nc6 
9.Nbc3 Bd7 10.h3 Rc8 11.Be3 Qa5 12.a3 Qc7 13.b4 Qb8 14.Rc1 Rfd8 15.d5 exd5 
16.Nxd5 Nxd5 17.exd5 Ne5 18.Nd4 Nc4 19.Rc3 Nxe3 20.Rxe3 Bf6 21.Rfe1 Re8  
22.Qd3 Rxe3 23.Rxe3 Re8 24.Nf5 Bxf5 25.Qxf5 Rxe3 26.fxe3 Qd8 27.Kf2 g6 28. 
Qe4 Qe7 29.Qxe7 Bxe7 1/2-1/2 
 
[Event "White Nights"] 
[Site "St Petersburg RUS"] 
[Date "2007.07.03"] 
[Round "9"] 
[White "Masliakov, Mikhail"] 
[Black "Leonov, Mikhail A"] 
[Result "0-1"] 
[WhiteElo "2228"] 
[BlackElo "2411"] 
[ECO "B20"] 
[EventDate "2007.06.25"] 
 
1.e4 c5 2.g3 d6 3.Bg2 g6 4.Ne2 Bg7 5.c3 e5 6.d3 Ne7 7.Be3 Nbc6 8.d4 cxd4  
9.cxd4 O-O 10.Nbc3 Bg4 11.Qd2 Qa5 12.f3 Bc8 13.O-O b5 14.d5 Nb8 15.b4 Qa6  
16.a4 bxa4 17.Rxa4 Qb7 18.Rfa1 Nd7 19.Bxa7 Nb6 20.R4a2 Bd7 21.Ra6 Nec8 22. 
Qa2 Na4 23.b5 Bxb5 24.Nxb5 Qxa6 25.Qxa4 Qb7 26.Qa6 Qe7 27.Bh3 Nxa7 28.Nxa7 
Bh6 29.Kg2 Kh8 30.Qb6 0-1 
 
[Event "Sunny Pawn B"] 
[Site "Illichevsk UKR"] 
[Date "2006.07.23"] 
[Round "4"] 
[White "Martemianov, Iaroslav"] 
[Black "Kalinin, Mikolaj"] 
[Result "0-1"] 
[WhiteElo "2261"] 
[BlackElo "2247"] 
[ECO "B20"] 
[EventDate "2006.07.20"] 
 
1.e4 c5 2.g3 d6 3.Bg2 Nc6 4.d3 g6 5.f4 Bg7 6.Nf3 e6 7.O-O Nge7 8.c3 b5 9. 
Be3 Rb8 10.Bf2 b4 11.e5 O-O 12.d4 bxc3 13.bxc3 cxd4 14.Nxd4 Nxd4 15.Bxd4  
dxe5 16.Bc5 Bd7 17.Na3 exf4 18.Qd6 Nf5 19.Qxf4 Bxc3 20.Rad1 e5 21.Qe4 Bd4+ 
22.Bxd4 exd4 23.Nc2 Re8 24.Qf4 Ba4 25.Rd2 Bxc2 26.Rxc2 Re7 27.Rfc1 Ne3 28. 
Rd2 Nxg2 29.Kxg2 Qd5+ 30.Kg1 Rd8 31.Rcd1 Re4 32.Qf6 Rd6 33.Qf1 Kg7 34.Qg2  
Qe5 35.h4 Re3 36.Kh2 d3 37.Rf2 Rd4 38.Qh3 Re2 39.Qg2 Rxh4+ 40.Kg1 Re1+ 0-1 
 
[Event "It \"] 
[Site "Ilyichevsk UKR"] 
[Date "2006.07.23"] 
[Round "4"] 
[White "Martemianov, Iaroslav"] 
[Black "Kalinin, Mikolaj"] 
[Result "0-1"] 
[WhiteElo "2261"] 
[BlackElo "2247"] 
[ECO "B20"] 
 
1.e4 c5 2.g3 d6 3.Bg2 Nc6 4.d3 g6 5.f4 Bg7 6.Nf3 e6 7.O-O Nge7 8.c3 b5 9. 
Be3 Rb8 10.Bf2 b4 11.e5 O-O 12.d4 bxc3 13.bxc3 cxd4 14.Nxd4 Nxd4 15.Bxd4  
dxe5 16.Bc5 Bd7 17.Na3 exf4 18.Qd6 Nf5 19.Qxf4 Bxc3 20.Rad1 e5 21.Qe4 Bd4+ 
22.Bxd4 exd4 23.Nc2 Re8 24.Qf4 Ba4 25.Rd2 Bxc2 26.Rxc2 Re7 27.Rfc1 Ne3 28. 
Rd2 Nxg2 29.Kxg2 Qd5+ 30.Kg1 Rd8 31.Rcd1 Re4 32.Qf6 Rd6 33.Qf1 Kg7 34.Qg2  
Qe5 35.h4 Re3 36.Kh2 d3 37.Rf2 Rd4 38.Qh3 Re2 39.Qg2 Rxh4+ 40.Kg1 Re1+ 0-1 
 
[Event "3. All-China Games"] 
[Site "Suzhou CHN"] 
[Date "2006.05.20"] 
[Round "2"] 
[White "Kuang, Yinghui"] 
[Black "Huang, Qian"] 
[Result "1-0"] 
[WhiteElo "2303"] 
[BlackElo "2391"] 
[ECO "B20"] 
[EventDate "2006.05.20"] 
 
1.e4 c5 2.g3 d6 3.Bg2 Nf6 4.Ne2 e6 5.c3 Be7 6.O-O O-O 7.d4 Nc6 8.h3 Qb6 9. 
Na3 cxd4 10.Nxd4 Bd7 11.Nac2 Rac8 12.Kh2 Rfd8 13.Nb3 Ne5 14.Be3 Qc7 15.f4  
Nc4 16.Bc1 e5 17.Ne3 Nxe3 18.Bxe3 Bc6 19.Nd2 b5 20.Qe2 Re8 21.Qf2 exf4 22. 
Bxf4 Bf8 23.Rae1 Re6 24.Qd4 Rce8 25.Bg5 Nd7 26.c4 b4 27.Nb3 Nc5 28.Nxc5  
dxc5 29.Qd3 Qb7 30.Re2 h6 31.Bf4 f5 32.e5 Bxg2 33.Rxg2 Qf7 34.g4 fxg4 35. 
Rxg4 Qh5 36.Rfg1 Kh8 37.Qg3 Qf7 38.Qd3 a5 39.Bg3 a4 40.Rf1 Qc7 41.Rgf4 Kg8 
42.Qf3 Qd8 43.Rf7 Rg6 44.Qd5 Qxd5 45.cxd5 Be7 46.d6 Bf6 47.d7 Kxf7 48. 
dxe8=Q+ Kxe8 49.exf6 gxf6 50.Rf5 Rg5 51.Rxg5 hxg5 52.Bd6 c4 53.Bxb4 Kd7  
54.Kg3 Ke6 55.Kg4 Kf7 56.Kf5 1-0 
 
[Event "Bundesliga B Mitte 2005/06"] 
[Site "Austria"] 
[Date "2006.02.05"] 
[Round "7"] 
[White "Rolletschek, Heinrich"] 
[Black "Sandner, Wolfgang"] 
[Result "1/2-1/2"] 
[WhiteElo "2233"] 
[BlackElo "2233"] 
[ECO "B20"] 
 
1.e4 c5 2.g3 d6 3.Bg2 Nc6 4.Ne2 g6 5.c3 e5 6.d4 Bg4 7.f3 Bd7 8.Be3 h5 9. 
dxc5 dxc5 10.h4 Qe7 11.Na3 O-O-O 12.Qc2 Be6 13.Bh3 Bxh3 14.Rxh3 Bh6 15. 
Bxh6 Nxh6 16.Rh1 Qe6 17.Kf2 f5 18.b3 Rhf8 19.Rad1 fxe4 20.Qxe4 Rxd1 21. 
Rxd1 Qh3 22.Rd6 Ng4+ 23.Ke1 Nh2 24.Rxc6+ bxc6 25.Qxc6+ Kd8 26.Qd6+ Ke8 27. 
Qxg6+ Rf7 28.f4 Qf1+ 29.Kd2 Qf2 30.Nc4 Nf3+ 31.Kd3 Ne1+ 32.Kd2 Nf3+ 33.Kd3 
Ne1+ 34.Kd2 1/2-1/2 
 
[Event "2. Bundesliga Mitte 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.02.05"] 
[Round "7"] 
[White "Rolletschek, Heinrich"] 
[Black "Sandner, Wolfgang"] 
[Result "1/2-1/2"] 
[WhiteElo "2233"] 
[BlackElo "2233"] 
[ECO "B20"] 
[EventDate "2006.01.08"] 
 
1.e4 c5 2.g3 d6 3.Bg2 Nc6 4.Ne2 g6 5.c3 e5 6.d4 Bg4 7.f3 Bd7 8.Be3 h5 9. 
dxc5 dxc5 10.h4 Qe7 11.Na3 O-O-O 12.Qc2 Be6 13.Bh3 Bxh3 14.Rxh3 Bh6 15. 
Bxh6 Nxh6 16.Rh1 Qe6 17.Kf2 f5 18.b3 Rhf8 19.Rad1 fxe4 20.Qxe4 Rxd1 21. 
Rxd1 Qh3 22.Rd6 Ng4+ 23.Ke1 Nh2 24.Rxc6+ bxc6 25.Qxc6+ Kd8 26.Qd6+ Ke8 27. 
Qxg6+ Rf7 28.f4 Qf1+ 29.Kd2 Qf2 30.Nc4 Nf3+ 31.Kd3 Ne1+ 32.Kd2 Nf3+ 33.Kd3 
Ne1+ 34.Kd2 1/2-1/2 
 
[Event "FRA Team Ch N2 2003/2004"] 
[Site "FRA"] 
[Date "2004.01.17"] 
[Round "5.1"] 
[White "Okhotnik, Vladimir"] 
[Black "Hassler, Franck"] 
[Result "0-1"] 
[WhiteElo "2445"] 
[BlackElo "2213"] 
[ECO "B20"] 
[EventDate "2004.??.??"] 
 
1.e4 c5 2.g3 d6 3.Bg2 Nf6 4.d3 e6 5.f4 Be7 6.Nf3 Nc6 7.c3 O-O 8.O-O Qc7 9. 
Na3 a6 10.Nc2 b5 11.Ne3 Bb7 12.g4 Rfe8 13.g5 Nd7 14.Qe1 b4 15.Qg3 bxc3 16. 
bxc3 a5 17.Bb2 a4 18.Rad1 Bf8 19.h4 a3 20.Ba1 Ne7 21.Nh2 d5 22.Nhg4 Kh8  
23.h5 Rab8 24.Qh4 c4 25.Ne5 Nxe5 26.fxe5 dxe4 27.d4 Nd5 28.Rde1 Nxe3 29. 
Rxe3 Qe7 30.Qg4 Bd5 31.Bxe4 Bxe4 32.Rxe4 h6 33.gxh6 gxh6 34.Qe2 Bg7 35. 
Ref4 Rg8 36.Kh1 Qg5 37.Qf3 Bf8 38.Qh3 Rg7 39.R4f2 Be7 40.Rg2 Qxg2+ 41.Qxg2 
Rxg2 42.Kxg2 Kg7 43.Kf3 0-1 
 
[Event "21. North Sea Cup"] 
[Site "Esbjerg DEN"] 
[Date "2006.07.14"] 
[Round "8"] 
[White "Djuric, Stefan"] 
[Black "Hartvig, Ove Weiss"] 
[Result "1-0"] 
[WhiteElo "2466"] 
[BlackElo "2201"] 
[ECO "B50"] 
[EventDate "2006.07.08"] 
 
1.e4 c5 2.g3 d6 3.Nf3 Nc6 4.Bg2 g6 5.d4 cxd4 6.Nxd4 Nxd4 7.Qxd4 Nf6 8.O-O  
Bg7 9.a4 O-O 10.a5 Qc7 11.Qc3 Qb8 12.Qb4 Qc7 13.Nc3 Be6 14.e5 dxe5 15.Qxb7 
Qxb7 16.Bxb7 Rab8 17.a6 Bc8 18.Bg2 Rb6 19.Be3 Rxa6 20.Rxa6 Bxa6 21.Ra1 Bc4 
22.Rxa7 e6 23.b3 Bd5 24.Nb5 Bxg2 25.Kxg2 Nd5 26.Bd2 Bf6 27.c4 Ne7 28.Bb4  
Nc6 29.Bxf8 Nxa7 30.Bc5 Nc8 31.b4 Be7 32.Bxe7 Nxe7 33.Nd6 Nc6 34.b5 Na7  
35.c5 Kf8 36.Kf3 f5 37.Ke3 g5 38.Kd3 g4 39.Kc4 1-0 
