 
[Event "Moscow Open A 2016"] 
[Site "Moscow RUS"] 
[Date "2016.01.30"] 
[Round "1.27"] 
[White "Paravyan, David"] 
[Black "Uraev, I"] 
[Result "1-0"] 
[WhiteElo "2509"] 
[BlackElo "2302"] 
[ECO "B20"] 
[EventDate "2016.01.30"] 
 
1.e4 c5 2.Be2 e6 3.f4 Nc6 4.Nf3 d5 5.d3 Nf6 6.e5 Nd7 7.c4 Nb6 8.O-O Be7 9. 
Be3 O-O 10.Bf2 a5 11.Nc3 a4 12.Nb5 d4 13.Nd2 Na7 14.Na3 Bd7 15.Bf3 Qc7 16. 
Be4 Bc6 17.Qh5 g6 18.Qh3 Rae8 19.Bxc6 Qxc6 20.Rae1 Nd7 21.Bh4 f5 22.exf6  
Bxf6 23.Ne4 Bg7 24.Ng5 Rf5 25.g4 Rff8 26.Re2 h6 27.Ne4 Rf7 28.Bg3 Nf6 29. 
Rfe1 Nxe4 30.Rxe4 Rff8 31.Qg2 Kh7 32.Qe2 e5 33.fxe5 Re6 34.Qg2 Qe8 35.R4e2 
Rf7 36.Qd5 b6 37.Nb5 Nxb5 38.cxb5 Rd7 39.Qc4 Ra7 40.b4 axb3 41.axb3 Ra5  
42.b4 Rxb5 43.bxc5 bxc5 44.Qd5 Qe7 45.Ra2 Rbb6 46.Ra8 Qg5 47.Qxc5 Qxg4 48. 
Qc8 h5 49.Qg8+ Kh6 50.Ra7 Bxe5 51.Qh7+ Kg5 52.h4+ Kf5 53.Qf7+ Bf6 54.Rf1+  
1-0 
 
[Event "TCh-RUS Junior 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.08.03"] 
[Round "3.3"] 
[White "Vavulin, Maksim"] 
[Black "Smirnov, Timofey"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2297"] 
[ECO "B20"] 
[EventDate "2015.08.01"] 
 
1.e4 c5 2.Be2 e6 3.f4 d5 4.d3 Nc6 5.Nf3 Nf6 6.e5 Nd7 7.O-O Be7 8.c4 Nb6 9. 
Be3 O-O 10.Bf2 f6 11.Nc3 fxe5 12.fxe5 Rf5 13.Bg3 Bd7 14.Nb5 Be8 15.a4 a6  
16.Nd6 Bxd6 17.exd6 Nc8 18.Qd2 d4 19.Bh4 Qd7 20.Ng5 Bg6 21.Bg4 Rxf1+ 22. 
Rxf1 Bf5 23.Bh5 Nxd6 24.g4 Bg6 25.Bxg6 hxg6 26.Qe2 e5 27.Qg2 Nb4 28.Be1  
Rf8 29.Bxb4 Rxf1+ 30.Kxf1 cxb4 31.Qd5+ Kf8 32.c5 Qxg4 33.Qxd6+ Ke8 34.Qb8+ 
Ke7 35.Qxb7+ Kf6 36.Ne4+ 1-0 
 
[Event "Najdorf Mem Open A 2015"] 
[Site "Warsaw POL"] 
[Date "2015.07.10"] 
[Round "1.2"] 
[White "Kovalenko, Igor"] 
[Black "Bilguun, Sumiya"] 
[Result "1-0"] 
[WhiteElo "2682"] 
[BlackElo "2361"] 
[ECO "B20"] 
[EventDate "2015.07.10"] 
 
1.e4 c5 2.Be2 e6 3.f4 Nc6 4.Nf3 d5 5.d3 g6 6.O-O Bg7 7.Qe1 Nge7 8.c3 O-O  
9.Na3 a6 10.Nc2 d4 11.Bd2 b5 12.cxd4 cxd4 13.Rc1 Bb7 14.Na1 a5 15.Nb3 Qb6  
16.Nc5 Rfd8 17.Qh4 Bc8 18.Bd1 a4 19.b4 f6 20.a3 Rf8 21.Bc2 Qd8 22.Bb1 Qd6  
23.Ba2 Ra7 24.g4 Kh8 25.e5 fxe5 26.Ne4 Qd8 27.fxe5 Nxe5 28.Neg5 Nxf3+ 29. 
Rxf3 h6 30.Nf7+ Rxf7 31.Rxf7 Qe8 32.Rxe7 Rxe7 33.Rxc8 Qxc8 34.Qxe7 Qc2 35. 
Qxe6 Qd1+ 36.Be1 1-0 
 
[Event "4NCL 2013-14"] 
[Site "Hinckley ENG"] 
[Date "2014.03.22"] 
[Round "7.124"] 
[White "Williams, Simon K"] 
[Black "Williams, Samuel G"] 
[Result "1-0"] 
[WhiteElo "2455"] 
[BlackElo "2267"] 
[ECO "B20"] 
[EventDate "2013.11.16"] 
 
1.e4 c5 2.Be2 e6 3.f4 d5 4.d3 g6 5.Nf3 Bg7 6.O-O Ne7 7.Qe1 b5 8.Nc3 b4 9. 
Nd1 Bb7 10.Nf2 Nbc6 11.a3 a5 12.Rb1 Qb6 13.Be3 Rc8 14.c3 O-O 15.Kh1 Ba6  
16.h4 Rc7 17.h5 d4 18.Bd2 dxc3 19.bxc3 Rb7 20.hxg6 hxg6 21.Ng4 Rfb8 22.Qh4 
Qd8 23.Ng5 bxc3 24.Nf6+ Kf8 25.Ngh7# 1-0 
