 
[Event "Chess Classic ELO Open 2013"] 
[Site "Baden-Baden GER"] 
[Date "2013.02.08"] 
[Round "2.2"] 
[White "Buecker, Stefan"] 
[Black "Negi, Parimarjan"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2638"] 
[ECO "B20"] 
[EventDate "2013.02.07"] 
 
1.e4 c5 2.a4 Nc6 3.Bb5 g6 4.d3 Bg7 5.Ne2 e5 6.Be3 Nd4 7.Bc4 Ne7 8.Nec3 d6  
9.Nd5 Nxd5 10.Bxd5 O-O 11.h4 h6 12.c3 Nc6 13.h5 g5 14.Nd2 Be6 15.Qb3 Qd7  
16.f3 Bxd5 17.Qxd5 Ne7 18.Qb3 b6 19.g4 d5 20.Ke2 Rad8 21.Qb5 Qe6 22.Rad1  
Rd7 23.Nf1 Nc8 24.Ng3 d4 25.Bf2 Nd6 26.Qa6 dxc3 27.bxc3 Qb3 28.c4 Rfd8 29. 
Be3 b5 30.cxb5 Nc4 31.Bxc5 Qc2+ 32.Ke1 Nb2 0-1 
