 
[Event "TCh-SVK 2015-16"] 
[Site "Slovakia SVK"] 
[Date "2015.11.21"] 
[Round "3.1"] 
[White "Petenyi, Tamas"] 
[Black "Ftacnik, Lubomir"] 
[Result "1/2-1/2"] 
[WhiteElo "2462"] 
[BlackElo "2554"] 
[ECO "B20"] 
[EventDate "2015.10.10"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Nc3 Nf6 5.Bc4 Be7 6.Nge2 O-O 7.d3 Nd4 8.O-O d6 
9.f4 Bd7 10.a4 a6 11.Nd5 Bg4 12.Bxd4 cxd4 13.f5 Rc8 14.h3 Nxd5 15.Bxd5  
Bxe2 16.Qxe2 Rc7 17.g3 Qc8 18.Rf2 Bg5 19.Kh2 Kh8 20.h4 1/2-1/2 
 
[Event "POL Ch 2015"] 
[Site "Poznan POL"] 
[Date "2015.03.26"] 
[Round "3.10"] 
[White "Przybylski, Wojciech"] 
[Black "Sieciechowicz, Marcin"] 
[Result "0-1"] 
[WhiteElo "2378"] 
[BlackElo "2447"] 
[ECO "B20"] 
[EventDate "2015.03.24"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 Nd4 5.Bc4 Nf6 6.c3 Ne6 7.d3 d5 8.exd5 Nxd5 
9.Nf3 f6 10.O-O Nb6 11.Nbd2 Nxc4 12.Nxc4 Be7 13.d4 cxd4 14.cxd4 exd4 15. 
Re1 O-O 16.Nxd4 Nxd4 17.Qxd4 Qxd4 18.Bxd4 Kf7 19.Re3 Rd8 20.Rae1 Bf8 21. 
Bc3 b5 22.Ba5 Rd5 23.Nb2 b4 24.Bc7 Ba6 25.Re6 Bb5 26.Nc4 Re8 27.Rxe8 Bxe8  
28.Bf4 Bb5 29.Be3 Bxc4 30.bxc4 Ra5 31.Rc1 Rxa2 32.c5 b3 33.Rb1 b2 34.Bd4  
Ra1 35.Rxa1 bxa1=Q+ 36.Bxa1 Bxc5 37.Kf1 Ke6 38.Ke2 Kd5 39.Bc3 Kc4 40.Ba5  
Bb6 41.Bd2 a5 42.Kd1 Kd3 43.f3 a4 44.Bb4 Bd4 45.Ba3 Kc3 46.Bf8 Kb3 47.Ke2  
a3 48.Bxa3 Kxa3 49.Kd3 Bg1 50.h4 Kb4 0-1 
 
[Event "30. ECC Open 2014"] 
[Site "Bilbao ESP"] 
[Date "2014.09.20"] 
[Round "7.7"] 
[White "Hreinsson, Hlidar"] 
[Black "Meribanov, Vitaly"] 
[Result "0-1"] 
[WhiteElo "2229"] 
[BlackElo "2395"] 
[ECO "B20"] 
[EventDate "2014.09.14"] 
 
1.e4 c5 2.b3 e5 3.Bc4 d6 4.Bb2 Nf6 5.Qe2 Be7 6.Nf3 O-O 7.O-O Nc6 8.h3 Nh5  
9.c3 Nf4 10.Qe3 Na5 11.Bd5 Bg5 12.Kh2 Bh6 13.Qe1 Qf6 14.Qd1 Qg6 15.Nh4 Qg5 
16.g3 Bxh3 17.Rg1 Bg4 18.f3 Bd7 19.d4 Qh5 20.dxe5 Bg5 21.Bc1 dxe5 22.Rh1  
Bxh4 23.gxf4 exf4 24.Bxf4 Bg5+ 25.Kg2 Qg6 26.Bxg5 Qxg5+ 27.Kf2 Nc6 28.Qd2  
Qf6 29.Qe3 Ne5 30.Ke2 Be6 31.Nd2 Bxd5 32.exd5 Qa6+ 33.c4 Rae8 34.Qc3 Nxc4+ 
35.Kf2 Nxd2 36.Qxd2 Re5 37.Rae1 Rxe1 38.Rxe1 Qd6 39.Kg2 Rd8 40.Rd1 b6 41. 
Kf1 g6 42.Qc3 h5 43.Qe3 Kg7 44.Rd2 Qf6 45.Qd3 Rd6 46.Qe4 h4 47.f4 Rd7 48. 
Kg2 Re7 49.Qf3 Rd7 50.Qe4 b5 51.Kh3 Re7 52.Qf3 c4 53.bxc4 bxc4 54.Kg2 c3  
55.Rc2 Rd7 56.Qe4 Rb7 57.Kf3 Rb2 58.Qd3 Rxc2 59.Qxc2 Qd4 60.d6 Qd2 61.Qb3  
c2 62.Qb2+ Kh7 63.d7 Qxd7 64.Qxc2 Qh3+ 0-1 
 
[Event "25. Czech Open A 2014"] 
[Site "Pardubice CZE"] 
[Date "2014.07.25"] 
[Round "8.58"] 
[White "Vogel, Roven"] 
[Black "Yuffa, Daniil"] 
[Result "1/2-1/2"] 
[WhiteElo "2257"] 
[BlackElo "2447"] 
[ECO "B20"] 
[EventDate "2014.07.18"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bc4 d6 5.Ne2 g6 6.O-O Bg7 7.Nbc3 Nge7 8.Nd5  
O-O 9.f4 Be6 10.Nxe7+ Nxe7 11.Bxe6 fxe6 12.fxe5 Rxf1+ 13.Qxf1 dxe5 14.d3  
Nc6 15.Qf2 Qe7 16.Rf1 b5 17.Ba3 Nb4 18.Nc1 Rf8 19.Qe2 Rd8 20.Bb2 Nc6 21. 
Qf2 Nd4 22.c3 Nc6 23.Qe3 Qd6 24.c4 b4 25.g4 a5 26.a4 bxa3 27.Bxa3 Nd4 28. 
Bb2 Rb8 29.Bxd4 exd4 30.Qd2 Be5 31.h3 Qc7 32.Kg2 Kg7 33.h4 h6 34.Kh3 Qd8  
35.Qa2 Bf6 36.Qf2 Rb7 37.Qg3 Qb8 38.Qf3 Qe5 39.g5 hxg5 40.hxg5 Bxg5 41. 
Qf8+ Kh7 42.Rf7+ Rxf7 43.Qxf7+ Kh6 44.Qf8+ Kh5 45.Ne2 Bf6 46.Qf7 Kh6 47. 
Qf8+ Kh7 48.Qf7+ Bg7 49.Nf4 Qf6 50.Qxf6 Bxf6 51.Nxe6 Be7 52.Kg4 Kg8 53.Nf4 
Kf7 54.Nh3 Kf6 55.Ng1 Bd6 56.Nf3 Bc7 57.Ne1 Bd6 58.Nc2 Bb8 59.Na3 Bc7 60. 
Nb5 Bb8 61.Kh4 Kf7 62.Kg5 Kg7 63.Na3 Bc7 64.Nb5 Bb8 65.Na3 Bc7 66.Nb1 Bd8+ 
67.Kf4 Kf6 68.Nd2 Bc7+ 1/2-1/2 
 
[Event "Indonesia Open 2013"] 
[Site "Jakarta INA"] 
[Date "2013.10.12"] 
[Round "3.27"] 
[White "Yap, Kim Steven"] 
[Black "Bersamina, Paulo"] 
[Result "0-1"] 
[WhiteElo "2417"] 
[BlackElo "2310"] 
[ECO "B20"] 
[EventDate "2013.10.10"] 
 
1.e4 c5 2.b3 e5 3.Bc4 g6 4.Bb2 Bg7 5.f4 d6 6.Nf3 Nc6 7.O-O Nh6 8.Bd5 Ne7  
9.c4 Nxd5 10.cxd5 f5 11.d3 O-O 12.fxe5 g5 13.Qc1 g4 14.Nfd2 Qg5 15.Nc4  
Qxc1 16.Rxc1 fxe4 17.dxe4 dxe5 18.Bxe5 Bxe5 19.Nxe5 Re8 20.Nc4 Rxe4 21.Nc3 
Rd4 22.Nb5 Rd3 23.Nc7 Rb8 24.Re1 Bf5 25.Re7 g3 26.hxg3 Ng4 27.Rae1 Rd8 28. 
Na5 b6 29.Nc6 Rd7 30.Re8+ Kg7 31.Ne6+ Bxe6 32.dxe6 R7d6 33.e7 Re3 0-1 
 
[Event "TCh-CECLUB Div2"] 
[Site "Ciudad Real ESP"] 
[Date "2013.08.10"] 
[Round "5.2"] 
[White "Ibarra Jerez, Jose Carlos"] 
[Black "Figuero Toro, Julian Francisco"] 
[Result "1-0"] 
[WhiteElo "2538"] 
[BlackElo "2224"] 
[ECO "B20"] 
[EventDate "2013.08.07"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bc4 d6 5.f4 exf4 6.Qf3 Ne5 7.Bb5+ Bd7 8.Bxd7+  
Qxd7 9.Qxf4 Ne7 10.Nf3 N7g6 11.Qg3 Be7 12.Bxe5 dxe5 13.Nc3 O-O-O 14.O-O h5 
15.Nd5 h4 16.Qf2 Kb8 17.d3 Rc8 18.Nd2 Bg5 19.Nc4 Bf4 20.Qf3 Rcf8 21.a4 f5  
22.Qh3 Rh5 23.Rf3 Rg5 24.Raf1 Rd8 25.R1f2 Qf7 26.Kf1 Rxd5 27.exd5 Qxd5 28. 
g3 Qd4 29.gxf4 Rg4 30.fxe5 Qa1+ 31.Ke2 Qc1 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "23.28"] 
[White "Skatchkov, Pavel"] 
[Black "Sibriaev, Aleksandr"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2239"] 
[ECO "B20"] 
[EventDate "2013.06.09"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bc4 Nf6 5.Nc3 Be7 6.Nge2 a6 7.a4 O-O 8.O-O Nc6  
9.f4 Na5 10.f5 Nxc4 11.bxc4 Nd7 12.Nd5 Bg5 13.Rf3 Nb6 14.d3 Nxd5 15.cxd5  
g6 16.Rg3 Kh8 17.Qf1 Bd7 18.Nf4 Bf6 19.Nh3 b5 20.axb5 axb5 21.Rf3 Rxa1 22. 
Bxa1 gxf5 23.exf5 Qa8 24.Nf2 Qxd5 25.Ne4 Bd8 26.Rh3 f6 27.Qf3 Rg8 28.Rxh7+ 
Kxh7 29.Nxf6+ Bxf6 30.Qxd5 Be7 31.f6 Bxf6 32.Qf7+ Rg7 33.Qxf6 b4 34.Qxd6  
Bh3 35.g3 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "17.28"] 
[White "Nadanian, Ashot"] 
[Black "Sibriaev, Aleksandr"] 
[Result "1-0"] 
[WhiteElo "2428"] 
[BlackElo "2239"] 
[ECO "B20"] 
[EventDate "2013.06.09"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bc4 Nf6 5.d3 Be7 6.Nc3 a6 7.a4 Nc6 8.Nge2 O-O  
9.O-O Na5 10.Bd5 Nxd5 11.Nxd5 Nc6 12.f4 f5 13.fxe5 Nxe5 14.Ng3 fxe4 15. 
Rxf8+ Bxf8 16.dxe4 Be6 17.a5 Rc8 18.Qd2 Qh4 19.Qf4 Qxf4 20.Nxf4 Bf7 21.Rd1 
c4 22.Nf5 cxb3 23.cxb3 Rc2 24.Bd4 Bxb3 25.Rb1 Bc4 26.Rxb7 g6 27.Ne7+ Bxe7  
28.Rxe7 Ra2 29.Bxe5 dxe5 30.Rxe5 Kf7 31.h4 Kf6 32.Rc5 Bb5 33.e5+ Kf5 34. 
Nh3 Ra1+ 35.Kh2 Re1 36.g4+ Kxg4 37.e6 Rxe6 38.Rg5+ Kf3 39.Rg3+ Ke4 40.Ng5+ 
Kd5 41.Nxe6 Kxe6 42.Rg5 Kf6 43.Rxb5 axb5 44.a6 b4 45.a7 b3 46.a8=Q 1-0 
 
[Event "GER-POL w Match 2012"] 
[Site "Gladenbach GER"] 
[Date "2012.07.21"] 
[Round "5.1"] 
[White "Michna, Marta"] 
[Black "Kulon, Klaudia"] 
[Result "1/2-1/2"] 
[WhiteElo "2383"] 
[BlackElo "2236"] 
[ECO "B20"] 
[EventDate "2012.07.17"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Nc3 d6 5.Bc4 Nf6 6.d3 a6 7.a4 Na5 8.Qd2 Nxc4  
9.bxc4 g6 10.Nge2 Bg7 11.O-O O-O 12.h3 Nh5 13.Nd5 Be6 14.f4 Bh6 15.Qc3  
Bxd5 16.cxd5 f6 17.Bc1 b5 18.f5 Bxc1 19.Raxc1 b4 20.Qe1 g5 21.Ra1 a5 22. 
Nc1 c4 23.Kh2 Qc7 24.Qd1 Ng7 25.c3 Rfb8 26.cxb4 axb4 27.dxc4 Qxc4 28.Qd3  
Rc8 29.Rf2 h5 30.Rb2 h4 31.a5 Qc5 32.Ne2 Nh5 33.a6 Qc4 34.Qf3 Ng3 35.a7  
Rc7 36.Ra4 Nxe2 37.Qxe2 Qc3 38.Qf2 b3 39.Ra6 Kg7 40.Rb6 Raxa7 41.R6xb3 Qc1 
42.Qd2 Ra1 43.Qxc1 Rcxc1 44.g4 Rh1+ 45.Kg2 Rag1+ 46.Kf2 Rf1+ 47.Kg2 Rhg1+  
1/2-1/2 
 
[Event "European Rapid Championship"] 
[Site "Warsaw POL"] 
[Date "2010.12.18"] 
[Round "8"] 
[White "Reprintsev, Alexander"] 
[Black "Krasenkow, Michal"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2621"] 
[ECO "B20"] 
[EventDate "2010.12.18"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.f4 exf4 5.Qf3 Ne7 6.Qxf4 Ng6 7.Qf2 Nc6 8.Nf3  
Be6 9.Bb5 Qb6 10.c4 O-O-O 11.Nc3 Nb4 12.O-O Nd3 13.Na4 Qc7 14.Qe3 Nxb2 15. 
Nxb2 Be7 16.d4 Bf6 17.Rad1 Bg4 18.e5 dxe5 19.dxe5 Nxe5 20.Qc1 Nxf3+ 21. 
gxf3 Bh3 22.Rfe1 Bd4+ 23.Kh1 Qd6 24.Nd3 Qg6 25.Nf4 Qf5 26.Rd3 g5 27.Nxh3  
Qxd3 28.Qxg5 Qxf3+ 29.Qg2 Qxg2+ 30.Kxg2 Rhg8+ 31.Kf3 Rd6 32.Re4 Rf6+ 33. 
Nf4 a6 34.Ba4 Rg5 35.h4 Re5 36.b4 b6 37.Bc2 Rxe4 38.Kxe4 cxb4 39.Nd5 Rf2  
40.Kxd4 Rxc2 41.Nxb4 Rh2 0-1 
 
[Event "17. Open A"] 
[Site "Graz AUT"] 
[Date "2010.08.30"] 
[Round "3"] 
[White "Shengelia, David"] 
[Black "Danner, Georg"] 
[Result "1-0"] 
[WhiteElo "2582"] 
[BlackElo "2418"] 
[ECO "B20"] 
[EventDate "2010.08.21"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Nc6 5.Bxc6+ bxc6 6.Ne2 Nf6 7.d3 g6 8.O-O  
Bg7 9.f4 exf4 10.Nxf4 O-O 11.Qf3 Ng4 12.Bxg7 Kxg7 13.Nd2 Qh4 14.h3 Ne5 15. 
Qe3 Bd7 16.d4 cxd4 17.Qxd4 Qe7 18.Nc4 Rad8 19.Rad1 f5 20.Nxd6 fxe4 21.Nb7  
Rde8 22.Nc5 Bc8 23.Nfe6+ Bxe6 24.Qxe5+ Kg8 25.Rxf8+ Qxf8 26.Nxe6 Qe7 27. 
Rd6 e3 28.Rxc6 e2 29.Qxe2 Qd7 30.Qc4 1-0 
 
[Event "81. ch-GER"] 
[Site "Bad Liebenzell GER"] 
[Date "2010.03.11"] 
[Round "7"] 
[White "Meister, Peter"] 
[Black "Bogner, Sebastian"] 
[Result "0-1"] 
[WhiteElo "2407"] 
[BlackElo "2522"] 
[ECO "B20"] 
[EventDate "2010.03.05"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Nd7 5.f4 exf4 6.Nf3 Nf6 7.O-O Be7 8.e5  
dxe5 9.Nxe5 O-O 10.Nxd7 Bxd7 11.Bxd7 Qxd7 12.Rxf4 Rad8 13.Qf1 Nd5 14.Rf2  
Nb4 15.Na3 a6 16.Kh1 b5 17.d3 Bg5 18.Rf5 Be3 19.Rf3 Rfe8 20.h3 Re6 21.Rg3  
Bd4 22.Bxd4 cxd4 23.Qf2 Rde8 24.Rf1 g6 25.Rg4 Nc6 26.Nb1 Re2 27.Qf4 f5 28. 
Rg3 Qe6 29.Nd2 Qe5 30.Qxe5 R8xe5 31.Nf3 Rc5 32.h4 Rexc2 33.b4 Nxb4 34.Nxd4 
Rc1 35.Rxc1 Rxc1+ 36.Kh2 Kf7 37.Nf3 Nxa2 38.Ng5+ Ke7 39.Re3+ Kd8 40.d4 b4  
41.d5 Nc3 42.Re6 Nb5 43.Rxa6 b3 44.Rb6 b2 45.Rxb5 b1=Q 46.Rxb1 Rxb1 47. 
Nxh7 Ke7 48.d6+ Kf7 49.Ng5+ Kf6 50.Nh7+ Kg7 51.Ng5 Rd1 52.g4 Rxd6 53.gxf5  
gxf5 54.Kg3 Kf6 55.Nf3 Ra6 56.Kf4 Ra4+ 57.Ke3 Re4+ 58.Kf2 f4 59.h5 Ra4 60. 
h6 0-1 
 
[Event "Hilton Schachfestival"] 
[Site "Basel SUI"] 
[Date "2009.01.04"] 
[Round "6"] 
[White "Vulevic, Vjekoslav"] 
[Black "Loetscher, Roland"] 
[Result "0-1"] 
[WhiteElo "2325"] 
[BlackElo "2362"] 
[ECO "B20"] 
[EventDate "2009.01.01"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Nd7 5.f4 a6 6.Bxd7+ Bxd7 7.fxe5 Qh4+ 8.Kf1 
Qxe4 9.Nf3 O-O-O 10.Nc3 Qf5 11.Nd5 Bc6 12.Ne3 Qf4 13.exd6 f6 14.Qe2 Bxd6  
15.Nc4 Nh6 16.Nxd6+ Rxd6 17.d3 Re8 18.Qf2 Nf5 19.Re1 Rde6 20.Rxe6 Rxe6 21. 
Kg1 Bxf3 0-1 
 
[Event "WYCC Boys U18"] 
[Site "Vung Tau VIE"] 
[Date "2008.10.27"] 
[Round "8"] 
[White "Paichadze, Luka"] 
[Black "Ponizil, Cyril"] 
[Result "1-0"] 
[WhiteElo "2437"] 
[BlackElo "2251"] 
[ECO "B20"] 
[EventDate "2008.10.20"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bc4 Nf6 5.Nc3 Be7 6.Nge2 Nc6 7.d3 a6 8.a4 O-O  
9.O-O Nh5 10.Nd5 Bg5 11.Ng3 Nf4 12.Nh5 Nxd5 13.Bxd5 Bh6 14.Ng3 Ne7 15.Bc4  
Kh8 16.Qe1 f5 17.f3 Bg5 18.f4 Bf6 19.Nh5 fxe4 20.dxe4 Ng6 21.f5 Ne7 22. 
Nxf6 Rxf6 23.g4 Rf8 24.Rd1 b5 25.Bxe5 bxc4 26.Rxd6 Qe8 27.f6 gxf6 28.Rfxf6 
Kg8 29.Qh4 1-0 
 
[Event "Mayors Cup Open"] 
[Site "Mumbai IND"] 
[Date "2008.05.15"] 
[Round "7"] 
[White "Reefat, Bin-Sattar"] 
[Black "Krasenkow, Michal"] 
[Result "0-1"] 
[WhiteElo "2487"] 
[BlackElo "2624"] 
[ECO "B20"] 
[EventDate "2008.05.11"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.Ne2 Qc6 7.O-O Qxe4 8.f4 
Nd7 9.Ng3 Qc6 10.Qe2 f6 11.c3 O-O-O 12.d4 exf4 13.Rxf4 d5 14.Na3 a6 15.c4  
Nb6 16.Rc1 Kb8 17.cxd5 Nxd5 18.Re4 Nh6 19.Qf2 Nb4 20.Rd1 Bd6 21.Nc4 Bxg3  
22.Qxg3+ Ka7 23.Qf3 Nc2 24.Na5 Qc7 25.Rc1 f5 26.Re6 Nxd4 27.Bxd4 Rxd4 28. 
b4 Rxb4 29.Nb3 c4 30.Qe3+ Ka8 31.h3 f4 32.Qe4 Rd8 0-1 
 
[Event "It"] 
[Site "Gyumri ARM"] 
[Date "2008.04.29"] 
[Round "5"] 
[White "Gelashvili, Tamaz"] 
[Black "Gabrielian, Artur"] 
[Result "1/2-1/2"] 
[WhiteElo "2622"] 
[BlackElo "2494"] 
[ECO "B20"] 
[EventDate "2008.04.25"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bc4 Nf6 5.d3 d6 6.Ne2 Be7 7.O-O O-O 8.Nbc3 Be6 
9.Qd2 Qd7 10.f4 Nd4 11.f5 Bxc4 12.dxc4 a6 13.a4 b6 14.Qd3 Rab8 15.Bc1 h6  
16.g4 b5 17.axb5 axb5 18.cxb5 Nxg4 19.Qg3 h5 20.h3 Nf6 21.Bh6 Ne8 22.Nxd4  
cxd4 23.Nd5 Kh7 24.Bg5 f6 25.Bd2 Rxb5 26.Kh1 Kg8 27.Bh6 Bd8 28.Rg1 Qb7 29. 
Rg2 Rf7 30.Qf3 Ra5 31.Rag1 Qa7 32.Qxh5 Ra1 33.Bc1 Nc7 34.Qxf7+ Kxf7 35. 
Rxg7+ Ke8 36.Rh7 Rxc1 37.Rxc1 Kf8 38.Rg1 d3 39.cxd3 Qf2 40.Rh8+ Kf7 41. 
Rh7+ Kf8 42.Rhg7 Ke8 43.Rh7 Kf8 1/2-1/2 
 
[Event "SCT Ladies Open"] 
[Site "Stockholm SWE"] 
[Date "2008.03.23"] 
[Round "7"] 
[White "Rudolf, Anna"] 
[Black "Shumiakina, Tatiana"] 
[Result "1/2-1/2"] 
[WhiteElo "2242"] 
[BlackElo "2352"] 
[ECO "B20"] 
[EventDate "2008.03.20"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 d6 5.Bxc6+ bxc6 6.Ne2 f5 7.d3 Nf6 8.Nbc3  
Be7 9.Ng3 f4 10.Nh5 O-O 11.Nxf6+ Bxf6 12.Qf3 Be6 13.h3 Qe8 14.Nb1 Bf7 15. 
Qe2 Bh5 16.f3 Bh4+ 17.Kf1 Bf7 18.Nd2 Qb8 19.Bc3 Re8 20.Nc4 d5 21.Nb2 Qb5  
22.Be1 Bxe1 23.c4 Qa5 24.Qxe1 Qa3 25.Qc3 Rad8 26.Ke2 dxe4 27.dxe4 Rd4 28. 
Rhd1 Red8 29.Qc2 Bh5 30.Kf1 Qa5 31.Nd3 Qc7 1/2-1/2 
 
[Event "2. It"] 
[Site "Edmonton CAN"] 
[Date "2007.08.06"] 
[Round "8"] 
[White "Aveskulov, Valeriy"] 
[Black "Donaldson, John W"] 
[Result "0-1"] 
[WhiteElo "2539"] 
[BlackElo "2413"] 
[ECO "B20"] 
[EventDate "2007.08.02"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Nc6 5.f4 exf4 6.Nf3 Bg4 7.O-O Qb6 8.Bc4  
O-O-O 9.Bxf7 Nd4 10.Nc3 Qc7 11.Bc4 Nf6 12.a4 Kb8 13.a5 Be7 14.a6 b6 15.Qc1 
Bxf3 16.gxf3 Qd7 17.Nd1 Nxf3+ 18.Rxf3 Qg4+ 19.Kf2 Nxe4+ 20.Ke2 d5 21.Bb5  
Ng5 0-1 
 
[Event "ch-Skopje"] 
[Site "Skopje MKD"] 
[Date "2007.06.01"] 
[Round "3"] 
[White "Veleski, Robert"] 
[Black "Kacakovski, Dimitar"] 
[Result "1/2-1/2"] 
[WhiteElo "2227"] 
[BlackElo "2203"] 
[ECO "B20"] 
[EventDate "2007.05.30"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bc4 Nf6 5.Nc3 Be7 6.Nge2 O-O 7.d3 a6 8.a4 Bg4  
9.h3 Bxe2 10.Qxe2 Nc6 11.O-O Rb8 12.Nd5 b5 13.axb5 axb5 14.Nxf6+ Bxf6 15. 
Bd5 Nb4 16.Ra7 Nxd5 17.exd5 Ra8 18.Rfa1 Rxa7 19.Rxa7 Qb6 20.Ra1 Qb7 21.Qe4 
Ra8 22.Rxa8+ Qxa8 23.f4 exf4 24.Bxf6 gxf6 25.Kf2 Qa2 26.Qe8+ Kg7 27.Qe2 f5 
28.Kf3 Qb2 29.Kxf4 Qd4+ 30.Kxf5 Qxd5+ 31.Kf4 Qd4+ 32.Kf3 Qf6+ 33.Ke3 Qe5+  
34.Kf2 f5 1/2-1/2 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2006.07.26"] 
[Round "6"] 
[White "Bucinskas, Valdas"] 
[Black "Solovjov, Sergey I"] 
[Result "0-1"] 
[WhiteElo "2333"] 
[BlackElo "2434"] 
[ECO "B20"] 
[EventDate "2006.07.21"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.g3 Nf6 5.Bg2 Nc6 6.Nc3 h5 7.Nf3 Nd4 8.Nxd4 cxd4 
9.Ne2 h4 10.c3 h3 11.Bf3 d3 12.Nc1 d5 13.Nxd3 dxe4 14.Nxe5 exf3 15.Qxf3  
Qd5 16.Qxd5 Nxd5 17.f3 Bd6 18.Nc4 Bc7 19.d4 Bf5 20.Kf2 O-O 21.Ne3 Nxe3 22. 
Kxe3 Rfe8+ 23.Kd2 Re6 24.Rhe1 Rae8 25.Rxe6 Rxe6 26.Rf1 g5 0-1 
 
[Event "16. Open"] 
[Site "Ljubljana SLO"] 
[Date "2005.07.12"] 
[Round "5"] 
[White "Ivanisevic, Ivan"] 
[Black "Fercec, Nenad"] 
[Result "0-1"] 
[WhiteElo "2577"] 
[BlackElo "2500"] 
[ECO "B20"] 
[EventDate "2005.07.09"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 Nd4 5.Bc4 d6 6.Ne2 Nf6 7.O-O Be7 8.Nbc3  
O-O 9.d3 a6 10.a4 Rb8 11.a5 Nc6 12.Nd5 Nxd5 13.Bxd5 Nxa5 14.f4 Bf6 15.Bc3  
b6 16.Bxa5 bxa5 17.f5 Bd7 18.Nc3 g6 19.Qf3 Kh8 20.Kh1 a4 21.Nxa4 gxf5 22. 
Nb2 Bc8 23.Nc4 f4 24.Ne3 Bg5 25.Nf5 Qf6 26.g3 fxg3 27.hxg3 Rg8 28.Qh5 Rg6  
29.Nh4 Bxh4 30.Rxf6 Bxf6 31.Rf1 Bg4 32.Qxg6 fxg6 33.Rxf6 Bd1 34.Rxd6 Bxc2  
35.Rxa6 Bxb3 36.Kg2 Bxd5 37.exd5 Rb4 38.d6 Rd4 39.Kf3 Kg7 40.Ke3 Kf6 41. 
Rc6 Ke6 42.d7+ Kxd7 43.Rxc5 Ke6 44.Rc4 Rd6 45.g4 Kf6 46.Rc5 Rd7 47.Rc4 Kg5 
48.Re4 Rd5 49.Ra4 Rd4 50.Ra5 Kxg4 51.Rxe5 Rd8 52.d4 h5 53.Re4+ Kg5 54.Re5+ 
Kg4 55.Re4+ Kh3 56.Kf4 Rd5 57.Re3+ Kh4 58.Ke4 Rd8 59.Rd3 g5 60.Rd1 g4 61. 
Kf5 Rf8+ 62.Ke6 g3 63.d5 g2 64.d6 Kg3 65.d7 Kh2 66.Ke7 Rg8 0-1 
 
[Event "Sozina Open"] 
[Site "Bar SCG"] 
[Date "2005.03.05"] 
[Round "2"] 
[White "Repkova, Eva"] 
[Black "Ratkovic, M."] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2262"] 
[ECO "B20"] 
[EventDate "2005.03.04"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Nc6 5.Ne2 f5 6.exf5 Bxf5 7.Ng3 Bg6 8.O-O  
Qh4 9.Qf3 Ne7 10.Nc3 O-O-O 11.Nce4 h5 12.c3 Be8 13.Rfe1 g6 14.Qf6 Qxf6 15. 
Nxf6 Bg7 16.Nge4 h4 17.Nxe8 Rhxe8 18.h3 Rf8 19.Ng5 Kd7 20.d4 Rf5 21.Nf3  
Rdf8 22.dxc5 dxc5 23.Re2 g5 24.Bd3 Rxf3 25.gxf3 Rxf3 26.Rd1 Kc7 27.Be4 Rf8 
28.Bc1 Bf6 29.Be3 b6 30.b4 cxb4 31.cxb4 Nd4 32.Rc1+ Kd6 33.Rd2 Nd5 34.b5  
Rf7 35.Rc6+ Nxc6 36.Rxd5+ Kc7 37.bxc6 Kxc6 38.Rxe5+ Kd6 39.Rf5 Ke6 40.Bxg5 
Bxg5 41.Rxg5 Rc7 1-0 
 
[Event "It Open"] 
[Site "Bar YUG"] 
[Date "2005.03.05"] 
[Round "2"] 
[White "Repkova, Eva"] 
[Black "Ratkovic, Milorad"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2262"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Nc6 5.Ne2 f5 6.exf5 Bxf5 7.Ng3 Bg6 8.O-O  
Qh4 9.Qf3 Ne7 10.Nc3 O-O-O 11.Nce4 h5 12.c3 Be8 13.Rfe1 g6 14.Qf6 Qxf6 15. 
Nxf6 Bg7 16.Nge4 h4 17.Nxe8 Rhxe8 18.h3 Rf8 19.Ng5 Kd7 20.d4 Rf5 21.Nf3  
Rdf8 22.dxc5 dxc5 23.Re2 g5 24.Bd3 Rxf3 25.gxf3 Rxf3 26.Rd1 Kc7 27.Be4 Rf8 
28.Bc1 Bf6 29.Be3 b6 30.b4 cxb4 31.cxb4 Nd4 32.Rc1+ Kd6 33.Rd2 Nd5 34.b5  
Rf7 35.Rc6+ Nxc6 36.Rxd5+ Kc7 37.bxc6 Kxc6 38.Rxe5+ Kd6 39.Rf5 Ke6 40.Bxg5 
Bxg5 41.Rxg5 Rc7 1-0 
 
[Event "Czech Christmas"] 
[Site "Litomysl CZE"] 
[Date "2004.12.27"] 
[Round "3"] 
[White "Manik, Mikulas"] 
[Black "Cernousek, Lukas"] 
[Result "1/2-1/2"] 
[WhiteElo "2510"] 
[BlackElo "2343"] 
[ECO "B20"] 
[EventDate "2004.12.26"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 Nge7 5.Ne2 a6 6.Bxc6 Nxc6 7.O-O g6 8.f4  
Bg7 9.d3 O-O 10.f5 1/2-1/2 
 
[Event "Premier League"] 
[Site "Belgrade SRB"] 
[Date "2004.09.26"] 
[Round "2"] 
[White "Dimitrijevic, Aleksandra"] 
[Black "Tadic, Branko"] 
[Result "0-1"] 
[WhiteElo "2292"] 
[BlackElo "2456"] 
[ECO "B20"] 
[EventDate "2004.09.25"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.g3 d5 5.Bg2 d4 6.d3 Bd6 7.Nd2 Nge7 8.Ne2 Be6  
9.O-O g5 10.c3 Ng6 11.cxd4 cxd4 12.Nc4 Bc7 13.a4 Rg8 14.Rc1 f6 15.Ba3 a5  
16.Kh1 Qd7 17.f3 h5 18.Rf2 Kf7 19.Bc5 Ra6 20.Qd2 h4 21.g4 Rb8 22.Qa2 b5  
23.axb5 Rxb5 24.Qa3 Nb4 25.Bxb4 Rxb4 26.Rc2 Bd6 27.Nxd6+ Qxd6 28.Nc1 a4  
29.Ra2 Rc6 30.Rfc2 Rxc2 31.Rxc2 axb3 32.Rb2 Qc5 33.Ne2 Rb5 34.Qa1 Ra5 35. 
Qd1 Qa3 36.Qb1 Qxb2 37.Qxb2 Ra2 0-1 
 
[Event "8. WUCC"] 
[Site "Instanbul TUR"] 
[Date "2004.09.10"] 
[Round "7"] 
[White "Shanava, Konstantine"] 
[Black "Sebe-Vodislav, Razvan-Alexandru"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2346"] 
[ECO "B20"] 
[EventDate "2004.09.05"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Nc3 d6 5.Bc4 Nd4 6.Nge2 Nf6 7.O-O Be6 8.f4  
Bxc4 9.bxc4 Be7 10.Ng3 O-O 11.d3 Nd7 12.Nd5 Bh4 13.Bxd4 Bxg3 14.Bc3 Bxf4  
15.Nxf4 exf4 16.Rxf4 Ne5 17.Qe1 Qe7 18.Qg3 f6 19.Raf1 Rf7 20.h4 Raf8 21.h5 
Qe6 22.Rf5 b6 23.Qh4 h6 24.Qh3 Qd7 25.Qg3 Qe7 26.Bd2 Kh8 27.Bf4 Qe6 28.Re1 
Rd8 29.Qf2 Rdf8 30.Qh4 Kh7 31.Re3 b5 32.cxb5 Qxa2 33.c4 Qb1+ 34.Kh2 Qd1  
35.Rg3 Qe2 36.Qh3 Qd1 37.Bxe5 dxe5 38.Rff3 Kh8 39.Qf5 Qd2 40.Qg6 Re7 41. 
Qf5 Qc1 42.Rf1 Qb2 43.Rf2 Qc1 44.Ra2 Qe1 45.Ra6 Qd2 46.Rf3 Qe1 47.Rc6 Qb4  
48.Qg6 Ref7 49.Rg3 Re7 50.Rf3 Ref7 51.Qg3 Rd8 52.Qf2 Qc3 53.Rxc5 Rfd7 54. 
Rd5 Rxd5 55.cxd5 Rd7 56.Rg3 Qb4 57.Qc2 Qxb5 58.Qc8+ Kh7 59.Qe8 Qb7 60.Qg6+ 
Kh8 61.Qe8+ Kh7 62.Rf3 Rf7 63.Rf2 Qd7 64.Qxd7 Rxd7 65.Kg3 Kg8 66.Ra2 Kf7  
67.Kf3 Ke7 68.Ra6 Kf7 69.Kg4 g6 70.Rc6 Rb7 71.d6 f5+ 72.Kf3 Ke6 73.d7+  
Kxd7 74.Rxg6 fxe4+ 75.Kxe4 Rb4+ 76.Kf5 Rb6 77.Rg7+ Kd6 78.Rxa7 Rb2 79.g4  
Rf2+ 80.Kg6 Rf4 81.g5 hxg5 82.h6 Rh4 83.h7 g4 84.Ra4 Ke6 85.Re4 Kd5 86.Kg7 
Ke6 87.d4 Rxh7+ 1-0 
 
[Event "Open"] 
[Site "Olomouc CZE"] 
[Date "2004.07.12"] 
[Round "9"] 
[White "Shanava, Konstantine"] 
[Black "Harika, Dronavalli"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2355"] 
[ECO "B20"] 
[EventDate "2004.07.05"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Nc3 g6 5.f4 Bg7 6.fxe5 Bxe5 7.Nf3 Bg4 8.Bb5+  
Kf8 9.O-O Bxf3 10.Qxf3 Nf6 11.Nd5 Bxb2 12.Nxf6 Bxa1 13.c3 Nc6 14.Qf4 h6  
15.Rxa1 Kg7 16.Rf1 Rf8 17.Bc4 Ne5 18.Bd5 Rb8 19.h4 Qe7 20.h5 Rbd8 21.g4  
Nd7 22.g5 hxg5 23.Qxg5 Nxf6 24.Rxf6 Rd7 25.Rxg6+ fxg6 26.Qxg6+ 1-0 
 
[Event "It (cat.4)"] 
[Site "Capdepera ESP"] 
[Date "2004.04.24"] 
[Round "1"] 
[White "Breier, Andreas"] 
[Black "Richter, Michael"] 
[Result "1/2-1/2"] 
[WhiteElo "2354"] 
[BlackElo "2424"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Nc3 Ne7 5.Bc4 Ng6 6.Qf3 Be6 7.Bxe6 fxe6 8.h4  
Nc6 9.Nge2 Nd4 10.Nxd4 exd4 11.Ne2 Qf6 12.Qh3 h5 13.f4 Nxf4 14.Nxf4 Qxf4  
15.Qxe6+ Be7 16.O-O-O Qf7 17.Qh3 O-O 18.g4 Qf3 19.gxh5 Qxh3 20.Rxh3 Rf4  
21.Rg1 Rxh4 22.Rxh4 Bxh4 23.c3 Bf6 24.h6 1/2-1/2 
 
[Event "France (championnat N2)"] 
[Site "France"] 
[Date "2004.02.01"] 
[Round "7.1"] 
[White "Todorov, Todor"] 
[Black "Collas, Didier"] 
[Result "1/2-1/2"] 
[WhiteElo "2492"] 
[BlackElo "2436"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.f4 exf4 5.Nf3 Nf6 6.Nc3 Be7 7.Bc4 O-O 8.Qe2  
Nd4 9.Nxd4 cxd4 10.Nd5 Nxd5 11.Bxd5 Bf6 12.O-O-O d6 13.Rdf1 Be5 14.g3 fxg3 
15.hxg3 Qg5 16.Qc4 Qg6 17.Bxd4 Be6 18.Bxe6 Qxe6 19.Qxe6 fxe6 20.Bxe5 dxe5  
21.Kd1 Rxf1+ 22.Rxf1 Rf8 23.Rxf8+ Kxf8 24.Ke2 Ke7 25.b4 Kf6 26.g4 h6 27.c4 
g6 28.c5 Ke7 29.b5 Kd7 30.Ke3 a6 31.a4 axb5 32.axb5 Kc7 33.d4 b6 34.c6 Kd6 
35.d5 Ke7 36.c7 Kd7 37.d6 Kc8 38.Kf3 Kd7 39.Kg3 Kc8 40.Kh4 Kd7 41.Kg3 Kc8  
42.Kf2 Kd7 43.Ke2 Kc8 1/2-1/2 
 
[Event "France (championnat N2)"] 
[Site "France"] 
[Date "2003.11.16"] 
[Round "3.1"] 
[White "Todorov, Todor"] 
[Black "Moltchanov, Roman"] 
[Result "1-0"] 
[WhiteElo "2472"] 
[BlackElo "2396"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.f4 exf4 5.Nf3 d6 6.Bc4 Be6 7.Qe2 Nf6 8.Nc3 Be7 
9.Nd5 O-O 10.Nxf4 Bxc4 11.bxc4 Ng4 12.Nd5 Bf6 13.Nxf6+ Nxf6 14.O-O Re8 15. 
d3 Nd7 16.Qf2 Qe7 17.Nh4 Nde5 18.Nf5 Qf6 19.Rab1 b6 20.Qg3 Rad8 21.Rf4 Qg6 
22.Qh3 Ne7 23.Bxe5 dxe5 24.Rg4 Qf6 25.Nxg7 Qxg7 26.Rxg7+ Kxg7 27.Rf1 f6  
28.Qg4+ Ng6 29.h4 Kf7 30.g3 Re6 31.Qf5 Rg8 32.Kh2 Rg7 33.a4 a5 34.Rb1 Nf8  
35.Rf1 Ke7 36.g4 Nd7 37.Qh5 Kd6 38.Rf5 Kc7 39.Kh3 Ree7 40.Qh6 Rg6 41.Qe3  
Reg7 42.g5 fxg5 43.hxg5 h6 44.gxh6 Rh7 45.Rh5 Nf6 46.Rh4 Ng8 47.Qf2 Rgxh6  
48.Rxh6 Rxh6+ 49.Kg4 Ne7 50.Qf8 Re6 51.Qa8 Kd6 52.Qd8+ Kc6 53.Kh5 Ng6 54. 
Qc8+ 1-0 
 
[Event "UKR Ch"] 
[Site "Simferopol UKR"] 
[Date "2003.11.11"] 
[Round "8"] 
[White "Tarlev, Konstantin"] 
[Black "Andreev, Eduard UKR"] 
[Result "1/2-1/2"] 
[WhiteElo "2341"] 
[BlackElo "2473"] 
[ECO "B20"] 
[EventDate "2003.11.04"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 d6 5.Ne2 Nf6 6.d3 Be7 7.Bxc6+ bxc6 8.Nd2  
O-O 9.Ng3 Ne8 10.O-O Bg5 11.Nc4 f5 12.exf5 Bxf5 13.Nxf5 Rxf5 14.Qg4 g6 15. 
Ne3 Rf7 16.Rae1 Nc7 17.g3 Bh6 18.f4 exf4 19.Qh3 Qg5 20.Ng4 Bg7 21.Bxg7  
Kxg7 22.gxf4 Qh5 23.Qxh5 gxh5 24.Ne3 Rg8 25.Rf2 Kf6+ 26.Rg2 Rxg2+ 27.Kxg2  
Ne6 28.Rf1 Nd4 29.c3 Nf5 30.Nxf5 Kxf5 31.Kf3 1/2-1/2 
 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.11.07"] 
[Round "12"] 
[White "Reefat, Bin-Sattar"] 
[Black "Malisauskas, Vidmantas"] 
[Result "1-0"] 
[WhiteElo "2448"] 
[BlackElo "2521"] 
[ECO "B20"] 
[EventDate "2002.10.26"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 Nge7 5.Ne2 a6 6.Bxc6 Nxc6 7.O-O d6 8.Nbc3  
Be6 9.f4 f6 10.Nd5 Ne7 11.Nec3 Nxd5 12.Nxd5 Be7 13.Qh5+ g6 14.Qf3 Bxd5 15. 
exd5 Qd7 16.d3 O-O-O 17.a3 Kb8 18.b4 Rc8 19.c4 Rhe8 20.bxc5 Rxc5 21.Bc3  
Bd8 22.fxe5 fxe5 23.Qe4 Bb6 24.Kh1 Rcc8 25.Bb4 Rf8 26.h3 Bd4 27.Rab1 Rf5  
28.Rxf5 gxf5 29.Qh4 Rg8 30.Bxd6+ Kc8 31.Be7 h6 32.Qf6 f4 33.Rf1 Re8 34.d6  
Kb8 35.Qf7 Ka7 36.Qd5 b6 37.Re1 a5 38.Kh2 Bc3 39.Re4 Rxe7 40.dxe7 Qxe7 41. 
d4 Qh4 42.Qxe5 Qg3+ 43.Kh1 Bd2 44.Qc7+ 1-0 
 
[Event "Open Championships"] 
[Site "Paris FRA"] 
[Date "2002.07.12"] 
[Round "7"] 
[White "Reefat, Bin-Sattar"] 
[Black "Cossin, Sebastien"] 
[Result "1-0"] 
[WhiteElo "2454"] 
[BlackElo "2230"] 
[ECO "B20"] 
[EventDate "2002.07.06"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 Nge7 5.Ne2 Ng6 6.O-O Nd4 7.Nxd4 cxd4 8.c3  
Qb6 9.a4 Bc5 10.cxd4 Bxd4 11.Bxd4 Qxd4 12.Nc3 O-O 13.a5 Nf4 14.Ra4 Qd6 15. 
d4 Qg6 16.g3 d6 17.dxe5 dxe5 18.Nd5 Nxd5 19.Qxd5 Qf6 20.Be2 Rd8 21.Qc5 Be6 
22.Rb4 Bh3 23.Re1 Rd2 24.Qe3 Rd7 25.g4 Qh4 26.Qg3 Qg5 27.Rc4 Qd2 28.Rcc1  
Rc7 29.Rcd1 Qc3 30.Bf3 Qxb3 31.Qxh3 Rc3 32.Qh4 f6 33.Bg2 b6 34.a6 g5 35. 
Qh6 Qe6 36.h4 Qxg4 37.Qxf6 gxh4 38.Rd8+ Rxd8 39.Qxd8+ Kf7 40.Rd1 1-0 
 
[Event "St Quentin Open 5th"] 
[Site "Saint Quentin FRA"] 
[Date "2002.??.??"] 
[Round "5"] 
[White "Todorov, Todor"] 
[Black "Pira, Davoud"] 
[Result "0-1"] 
[WhiteElo "2433"] 
[BlackElo "2431"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.f4 exf4 5.Nf3 d6 6.Bc4 Be6 7.Nc3 Bxc4 8.bxc4  
Be7 9.Nd5 Bh4+ 10.Nxh4 Qxh4+ 11.Kf1 Kf8 12.Qf3 Ne5 13.Bxe5 dxe5 14.Qa3 Rc8 
15.Rb1 Nf6 16.Nxf6 Qxf6 17.Rxb7 g5 18.Rxa7 g4 19.Ke2 Kg7 20.Rb1 Qg6 21. 
Rbb7 Rhf8 22.Kf1 Rc6 23.Qc3 Re8 24.Rxf7+ Qxf7 25.Rxf7+ Kxf7 26.Qd3 Ree6  
27.Qd7+ Kg6 28.Ke2 h5 29.a4 Rcd6 30.Qc8 Rf6 31.Qe8+ Kh6 32.Qxe5 f3+ 33. 
gxf3 gxf3+ 34.Kf1 f2 35.a5 Ra6 36.Qxc5 Rf7 37.Qd5 Kg7 38.Qe5+ Kg8 39.Qxh5  
Kg7 40.Qe5+ Kg8 41.Qg3+ Kh7 42.c5 Rg6 43.Qxf2 Kg7 44.Ke2 Rxf2+ 45.Kxf2 Ra6 
46.Ke3 Kf6 47.d4 Rxa5 48.c4 Ra4 49.Kf4 Rxc4 50.e5+ Ke7 51.Ke4 Rc2 52.h4  
Rh2 53.d5 Rxh4+ 54.Kf5 Rh5+ 55.Kf4 Rh4+ 56.Kf5 Rh5+ 57.Kf4 Kd7 58.Ke4 Rh1  
59.c6+ Kc7 60.e6 Kd6 61.Kf5 Kxd5 62.e7 Rh8 63.c7 Kd6 64.Kf6 Kxc7 65.Ke6  
Re8 0-1 
 
[Event "Open"] 
[Site "Presov SVK"] 
[Date "2001.08.14"] 
[Round "4"] 
[White "Manik, Mikulas"] 
[Black "Radovanovic, Dusan"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2321"] 
[ECO "B20"] 
[EventDate "2001.08.11"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 Nge7 5.Ne2 a6 6.Bxc6 Nxc6 7.O-O Be7 8.Nbc3 
d6 9.Nd5 O-O 10.f4 exf4 11.Nexf4 Bg5 12.Nh5 Ne5 13.h3 Be6 14.d4 cxd4 15. 
Qxd4 Rc8 16.c4 b5 17.cxb5 Rc2 18.Rf2 1/2-1/2 
 
[Event "Open"] 
[Site "Metz FRA"] 
[Date "2001.04.09"] 
[Round "3"] 
[White "Wohl, Aleksandar H"] 
[Black "Palac, Mladen"] 
[Result "0-1"] 
[WhiteElo "2418"] 
[BlackElo "2605"] 
[ECO "B20"] 
[EventDate "2001.04.07"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 Nd4 5.Bxd4 cxd4 6.Nf3 Nf6 7.O-O a6 8.Bd3  
Qa5 9.c3 dxc3 10.Nxc3 Bb4 11.Qc2 d6 12.a3 Bxc3 13.dxc3 O-O 14.Nd2 Be6 15. 
Rfc1 Rac8 16.c4 Nd7 17.Nf1 Nb8 18.b4 Qb6 19.Ng3 Nc6 20.Rab1 Nd4 21.Qd2 g6  
22.Nf5 Bxf5 23.exf5 Qd8 24.fxg6 hxg6 25.Be4 b5 26.Bd5 Kg7 27.Qe3 Re8 28. 
cxb5 axb5 29.g3 Re7 30.Kg2 Rec7 31.h4 Rc2 32.Rxc2 Rxc2 33.Re1 Qf6 34.Rf1  
Re2 35.Qg5 Qxg5 36.hxg5 Rd2 37.Rc1 Ne2 38.Re1 f6 39.gxf6+ Kxf6 40.Bc6 Nd4  
41.Be8 g5 42.a4 bxa4 43.Ra1 e4 44.Kf1 Rb2 45.b5 Nf5 46.Bc6 g4 47.b6 a3 48. 
b7 Ke5 49.Kg2 Nd4 50.Be8 Nc2 51.Ra2 Ne3+ 52.Kh2 Rxb7 53.Rxa3 Nc4 54.Ra8  
Rb2 55.Bd7 Rxf2+ 56.Kg1 Rf3 57.Re8+ Kd4 0-1 
 
[Event "ch"] 
[Site "Agios Nikolaos GRE"] 
[Date "2000.10.13"] 
[Round "1"] 
[White "Nikolaidis, Ioannis"] 
[Black "Halkias, Stelios"] 
[Result "1/2-1/2"] 
[WhiteElo "2512"] 
[BlackElo "2502"] 
[ECO "B20"] 
[EventDate "2000.10.13"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.f4 Nc6 7.fxe5 dxe5 8. 
Nf3 Bd6 9.O-O Nge7 10.c4 O-O 11.Nc3 Ng6 12.Nd5 h6 13.Qc2 1/2-1/2 
 
[Event "6. WUCC"] 
[Site "Golden Sands BUL"] 
[Date "2000.09.05"] 
[Round "5"] 
[White "Gelashvili, Tamaz"] 
[Black "Gal, Jozsef Istvan"] 
[Result "1-0"] 
[WhiteElo "2519"] 
[BlackElo "2335"] 
[ECO "B20"] 
[EventDate "2000.09.01"] 
 
1.e4 c5 2.b3 e5 3.Bb2 Nc6 4.Bb5 d6 5.Bxc6+ bxc6 6.Ne2 Nf6 7.d3 Be7 8.O-O  
Nd7 9.f4 Bf6 10.Nd2 exf4 11.Bxf6 Nxf6 12.Nxf4 Ng4 13.Qe1 Ne5 14.Nf3 Qe7  
15.Qg3 Nxf3+ 16.Rxf3 O-O 17.Nh5 Qe5 18.Qxe5 dxe5 19.Ng3 f6 20.Nf1 Kf7 21. 
Ne3 Be6 22.g4 Ke7 23.Kf2 h5 24.Nf5+ Kf7 25.gxh5 Bxf5 26.Rxf5 Rh8 27.Ke2  
Rh6 28.Raf1 Ke6 29.Rg1 Kf7 30.Kd2 Rah8 31.Kc3 Rxh5 32.Rxh5 Rxh5 33.Rg2 f5  
34.exf5 Rxf5 35.Kc4 g6 36.Kxc5 e4+ 37.Kd4 exd3 38.cxd3 c5+ 39.Kc4 Kf6 40. 
Re2 a6 41.Re8 Rh5 42.Ra8 Rxh2 43.Rxa6+ Kf5 44.Kxc5 g5 45.Ra8 g4 46.Rf8+  
Ke5 47.a4 g3 48.d4+ Ke4 49.Rg8 Rc2+ 50.Kb5 Rc3 51.b4 Kxd4 52.a5 Kd5 53.a6  
1-0 
 
[Event "Vlissingen HZ Open 4th"] 
[Site "Vlissingen NED"] 
[Date "2000.08.01"] 
[Round "5"] 
[White "Gelashvili, Tamaz"] 
[Black "Janssen, Ruud"] 
[Result "1-0"] 
[WhiteElo "2519"] 
[BlackElo "2414"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.d3 Nc6 7.Ne2 g6 8.O-O  
Bg7 9.f4 Nge7 10.Nd2 O-O 11.Nc4 b5 12.Ne3 Nd4 13.f5 gxf5 14.Nxd4 exd4 15. 
Nxf5 Nxf5 16.Rxf5 Be5 17.Qf3 f6 18.Bc1 Qg7 19.Bf4 a5 20.a4 bxa4 21.Rxa4  
Kh8 22.Ra1 Rg8 23.g3 Qe7 24.Bxe5 fxe5 25.Rf7 Rgf8 26.Rf1 Ra7 27.Kg2 Rd7  
28.Rg7 Rc7 1-0 
 
[Event "HZ Open"] 
[Site "Vlissingen NED"] 
[Date "2000.08.01"] 
[Round "5"] 
[White "Gelashvili, Tamaz"] 
[Black "Janssen, Ruud"] 
[Result "1-0"] 
[WhiteElo "2519"] 
[BlackElo "2414"] 
[ECO "B20"] 
[EventDate "2000.07.29"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.d3 Nc6 7.Ne2 g6 8.O-O  
Bg7 9.f4 Nge7 10.Nd2 O-O 11.Nc4 b5 12.Ne3 Nd4 13.f5 gxf5 14.Nxd4 exd4 15. 
Nxf5 Nxf5 16.Rxf5 Be5 17.Qf3 f6 18.Bc1 Qg7 19.Bf4 a5 20.a4 bxa4 21.Rxa4  
Kh8 22.Ra1 Rg8 23.g3 Qe7 24.Bxe5 fxe5 25.Rf7 Rgf8 26.Rxa5 Qxf7 27.Qxf7  
Rxf7 28.Rxa8+ Kg7 29.Ra1 Rd7 30.Rf1 Ra7 31.Kg2 Ra2 32.Rf2 Ra1 33.Kh3 Rc1  
34.Kh4 Kg6 35.g4 Rg1 36.h3 Rc1 37.g5 Kg7 38.Kh5 Rh1 39.h4 Rc1 40.Rf6 Rxc2  
41.Rxd6 Rc3 42.Rd7+ Kg8 43.Kh6 Rxd3 44.Rg7+ Kf8 45.Rxh7 Rxb3 46.Rc7 Rb8  
47.Kh7 1-0 
 
[Event "ch"] 
[Site "Paris FRA"] 
[Date "2000.07.19"] 
[Round "5"] 
[White "Shirazi, Kamran"] 
[Black "Timoshenko, Georgy"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2557"] 
[ECO "B20"] 
[EventDate "2000.07.15"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.f4 exf4 5.Nf3 Nf6 6.Bc4 Be7 7.e5 dxe5 8.Nxe5  
O-O 9.O-O Bd6 10.Na3 Nbd7 11.Nd3 a6 12.Nxf4 b5 13.Bd5 Nxd5 14.Nxd5 Qh4 15. 
g3 Qe4 16.c4 bxc4 17.bxc4 Rb8 18.Bc3 Nb6 19.Re1 Qg6 20.Qf3 Bg4 21.Qg2 Qh5  
22.Re3 Bh3 23.Qe4 Nxd5 24.cxd5 Bf5 25.Qa4 Rbd8 26.Nc4 Qg4 27.Qxa6 Bc8 28. 
Qb5 Bd7 29.Qb6 Qxc4 30.Qxd6 Bc8 31.Qe5 f6 32.Qe4 Qxe4 33.Rxe4 Bb7 34.Rc4  
Rxd5 35.Rb1 Ba6 36.Ra4 Bd3 37.Rb7 Re8 38.g4 h5 39.h4 Re4 40.Rxe4 Bxe4 41. 
Re7 Bb1 42.g5 Bxa2 43.gxf6 gxf6 44.Bxf6 Rxd2 45.Rg7+ Kf8 46.Rg5 Kf7 47.Bc3 
Rd5 48.Rxd5 Bxd5 49.Kf2 Ke6 50.Ke3 Kf5 51.Ba5 Ba2 52.Kd2 Bg8 53.Kc3 Bf7  
54.Bd8 Bg8 1/2-1/2 
 
[Event "ch"] 
[Site "Paris FRA"] 
[Date "2000.07.18"] 
[Round "4"] 
[White "Shirazi, Kamran"] 
[Black "Lanka, Zigurds"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2504"] 
[ECO "B20"] 
[EventDate "2000.07.15"] 
 
1.e4 c5 2.b3 e5 3.Bb2 d6 4.f4 exf4 5.Nf3 Nf6 6.Bc4 Be7 7.e5 dxe5 8.Nxe5  
O-O 9.O-O Nbd7 10.Rxf4 Nxe5 11.Bxe5 Nd5 12.Rf1 Nb6 13.Bd3 Bd6 14.Bxd6 Qxd6 
15.Nc3 Bd7 16.Qf3 Bc6 17.Ne4 Qh6 18.Qf5 Nd7 19.Ng5 g6 20.Qf4 Nb6 21.h4 Qg7 
22.Rae1 Rad8 23.Rf2 Qd4 24.Qxd4 Rxd4 25.g3 h6 26.Nf3 Bxf3 27.Rxf3 Rd7 28. 
Re5 Rc7 29.h5 g5 30.Be4 Rd8 31.d3 Kg7 32.Rff5 Rdc8 33.a4 a5 34.Bf3 Na8 35. 
Rd5 Nb6 36.Rde5 Na8 37.Kf2 Nb6 38.Be4 Nd7 39.Re7 Nf6 40.Bxb7 Rxe7 41.Bxc8  
Rc7 42.Ba6 Nxh5 43.d4 cxd4 44.Bd3 Ra7 45.Rd5 Nf6 46.Rxd4 h5 47.Bf5 Re7 48. 
b4 Re5 49.Bd3 axb4 50.Rxb4 Ng4+ 51.Kf1 Ne3+ 52.Kg1 Rc5 53.Rb2 Kf6 54.Ra2  
Ra5 55.Bb5 Nf5 56.Kf2 Nd4 57.c4 Ke5 58.Be8 Kd6 59.Ke3 Kc5 60.Bxf7 Nf5+ 61. 
Kf3 h4 62.gxh4 gxh4 63.Rd2 Nd4+ 64.Ke4 Ra7 65.Bd5 Nc6 66.Rh2 Na5 67.Kd3  
Nc6 68.Bxc6 Kxc6 69.Rxh4 Rxa4 70.Kd4 Ra8 1/2-1/2 
