 
[Event "Najdorf Memorial Open"] 
[Site "Warsaw POL"] 
[Date "2008.08.04"] 
[Round "3"] 
[White "Protaziuk, Grzegorz"] 
[Black "House, Glenn L"] 
[Result "1-0"] 
[WhiteElo "2328"] 
[BlackElo "2202"] 
[ECO "A43"] 
[EventDate "2008.08.02"] 
 
1.e4 c5 2.d4 e6 3.d5 exd5 4.exd5 d6 5.c4 Nf6 6.Nc3 Be7 7.Bd3 O-O 8.Nge2  
Nbd7 9.b3 Ne5 10.Bc2 a6 11.O-O Re8 12.Ng3 b5 13.f4 Ned7 14.Nf5 b4 15.Ne2  
Bf8 16.Nfg3 g6 17.h3 Bg7 18.Rb1 h5 19.f5 h4 20.Nh1 Ne4 21.fxg6 fxg6 22. 
Bxe4 Rxe4 23.Qd3 Qe8 24.Nf4 Bd4+ 25.Nf2 Ne5 26.Qxe4 Bf5 27.Qe2 Bxb1 28.Be3 
Bxe3 29.Qxe3 Bf5 30.Ne4 Qe7 31.Ne6 Bxe6 32.dxe6 Qxe6 33.Qh6 Nf7 34.Qxh4  
Kg7 35.Rf6 Qe5 36.Qg4 Qd4+ 37.Kh1 Qa1+ 38.Kh2 Ne5 39.Qe6 Qd4 1-0 
 
[Event "President's Cup"] 
[Site "Abudhabi UAE"] 
[Date "2001.09.18"] 
[Round "7"] 
[White "Faisal, K."] 
[Black "Tayeb, Suhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2247"] 
[BlackElo "2221"] 
[ECO "A43"] 
[EventDate "2001.09.12"] 
 
1.e4 c5 2.d4 e6 3.d5 Nf6 4.Nc3 exd5 5.exd5 d6 6.Bb5+ Nbd7 7.a4 Be7 8.Nf3  
O-O 9.O-O a6 10.Be2 b6 11.Bf4 Bb7 12.h3 Re8 13.Re1 Bf8 14.Bc4 Qc7 15.Qd3  
Ne5 16.Nxe5 dxe5 17.Bg5 Qd6 18.Rad1 Nd7 19.Re3 h6 20.Bh4 g5 21.Bg3 h5 22. 
Qf5 Bc8 23.Qxg5+ Qg6 24.Qxg6+ fxg6 25.f4 Bh6 26.Re2 h4 27.Bh2 e4 28.Rxe4  
Rxe4 29.Nxe4 b5 30.axb5 Nb6 31.Bf1 axb5 32.Nxc5 Bf5 33.c3 Bf8 34.Ne6 Nxd5  
35.Rxd5 Bxe6 36.Rxb5 Ra1 37.Kf2 Rxf1+ 38.Kxf1 Bc4+ 39.Kf2 Bxb5 40.g3 Bc5+  
41.Kf3 1/2-1/2 
 
[Event "TCh-2008-9"] 
[Site "Mako HUN"] 
[Date "2009.03.01"] 
[Round "9"] 
[White "Morvay, Miklos"] 
[Black "Restas, Peter"] 
[Result "1-0"] 
[WhiteElo "2215"] 
[BlackElo "2277"] 
[ECO "B40"] 
[EventDate "2008.10.26"] 
 
1.e4 c5 2.d4 e6 3.Nf3 a6 4.c3 d5 5.exd5 exd5 6.dxc5 Bxc5 7.Be2 Nc6 8.Nbd2  
Nge7 9.Nb3 Ba7 10.Nfd4 Qd6 11.Be3 O-O 12.Qd2 Re8 13.O-O-O Ne5 14.Nc2 Bxe3  
15.Nxe3 Be6 16.Nd4 Qc7 17.g3 N5c6 18.Bf3 Nxd4 19.Qxd4 Nc6 20.Qc5 d4 21. 
Rxd4 Bxa2 22.Rhd1 Re5 23.Qd6 Qxd6 24.Rxd6 Rc8 25.Bxc6 bxc6 26.Rxc6 Rb8 27. 
Rxa6 Be6 28.Rad6 g5 29.Rd8+ Rxd8 30.Rxd8+ Kg7 31.Kd2 f5 32.f4 gxf4 33.gxf4 
Re4 34.Rd4 1-0 
 
[Event "Ch Croatia team"] 
[Site "Sibenik CRO"] 
[Date "2005.10.07"] 
[Round "9"] 
[White "Zelic, Mladen"] 
[Black "Sulava, Nenad"] 
[Result "1/2-1/2"] 
[WhiteElo "2276"] 
[BlackElo "2485"] 
[ECO "B40"] 
 
1.e4 c5 2.d4 e6 3.Nf3 cxd4 4.c3 Ne7 5.cxd4 d5 6.Bd3 dxe4 7.Bxe4 g6 8.Nc3  
Bg7 9.O-O O-O 10.Qb3 Nd7 11.Bf4 Nb6 12.Rac1 Nbd5 13.Be5 f6 14.Bg3 b6 15. 
Rfe1 Kh8 16.Nb5 a6 17.Nc7 Ra7 18.Bxd5 Nxd5 19.Nxe6 Bxe6 20.Rxe6 Rd7 21. 
Rce1 g5 22.h3 a5 23.a3 Qa8 24.Qb5 Rdd8 25.Nd2 f5 26.Bd6 Rg8 27.Nf3 Qb7 28. 
Ne5 Nf4 29.Qc6 Rd7 30.Qxb7 Rxb7 31.Re7 Rxe7 32.Bxe7 h6 33.Bd6 Kh7 34.Nf3  
Nd3 35.Re2 g4 36.hxg4 fxg4 37.Ne5 Rd8 38.Bc7 Rxd4 39.Nxd3 Rxd3 40.Bxb6 a4  
41.Re4 h5 42.Rxa4 Bxb2 43.Bc5 Rc3 44.Be7 Kg6 45.g3 Kf7 46.Bb4 Rc2 47.Bd6  
Ke6 48.Bf4 Kd5 49.Be3 Be5 50.Kg2 Ra2 51.Ra8 Kc6 52.a4 Bc7 53.Kf1 Kb7 54. 
Ra7+ Kb8 55.Ke1 Ra1+ 56.Kd2 Ra2+ 57.Kd1 Ra3 58.Ra6 Bxg3 59.Rh6 Ra1+ 60.Ke2 
Ra2+ 61.Kf1 Bc7 62.Rxh5 g3 63.fxg3 Bxg3 64.Rg5 Bc7 1/2-1/2 
 
[Event "Extraliga CZE 2004-5"] 
[Site "Czech Rep CZE"] 
[Date "2005.02.19"] 
[Round "6"] 
[White "Langner, Ladislav"] 
[Black "Jasik, Krzysztof"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2332"] 
[ECO "B40"] 
[EventDate "2005.01.01"] 
 
1.e4 c5 2.d4 e6 3.Nf3 cxd4 4.c3 Nc6 5.cxd4 d5 6.e5 f5 7.Nc3 h6 8.h4 g6 9. 
Bd3 a6 10.g4 Nge7 11.Rg1 b5 12.a4 b4 13.Ne2 Qb6 14.Be3 b3 15.Nf4 Bd7 16. 
gxf5 gxf5 17.Nd2 Nxd4 18.Qh5+ Kd8 19.Qf7 Kc7 20.Bxd4 Qxd4 21.Nxe6+ Bxe6  
22.Qxe6 Qxd3 23.Rg3 1-0 
 
[Event "Extraliga 2004/05"] 
[Site "Czech Republic"] 
[Date "2005.02.19"] 
[Round "6"] 
[White "Langner, Ladislav"] 
[Black "Jasik, Krzysztof"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2332"] 
[ECO "B40"] 
 
1.e4 c5 2.d4 e6 3.Nf3 cxd4 4.c3 Nc6 5.cxd4 d5 6.e5 f5 7.Nc3 h6 8.h4 g6 9. 
Bd3 a6 10.g4 Nge7 11.Rg1 b5 12.a4 b4 13.Ne2 Qb6 14.Be3 b3 15.Nf4 Bd7 16. 
gxf5 gxf5 17.Nd2 Nxd4 18.Qh5+ Kd8 19.Qf7 Kc7 20.Bxd4 Qxd4 21.Nxe6+ Bxe6  
22.Qxe6 Qxd3 23.Rg3 1-0 
 
[Event "ENG, 4NCL/Div2/rounds 7-9"] 
[Site "West Bromwich ENG"] 
[Date "2004.05.02"] 
[Round "8.3"] 
[White "Hague, Ben"] 
[Black "Spivack, Simon S Y"] 
[Result "1-0"] 
[WhiteElo "2227"] 
[BlackElo "2202"] 
[ECO "B40"] 
[EventDate "2004.05.01"] 
 
1.e4 c5 2.d4 e6 3.Nf3 cxd4 4.c3 d3 5.Bxd3 Nc6 6.O-O d6 7.Na3 Nf6 8.h3 Be7  
9.Qe2 O-O 10.Be3 Qc7 11.Nb5 Qb8 12.Rad1 Bd7 13.Bb1 Ne5 14.Nbd4 Rc8 15.Nd2  
b5 16.f4 Nc4 17.Nxc4 Rxc4 18.Bc1 Rc5 19.Nb3 Rc8 20.e5 Nd5 21.Nd4 Qb6 22. 
Kh1 dxe5 23.fxe5 Be8 24.Be4 Rd8 25.Nf5 Bf8 26.Qh5 exf5 27.Bxd5 g6 28.Qh4  
Rac8 29.Bg5 Rxd5 30.Rxd5 Bc6 31.Rd4 Bc5 32.Bf6 Qb7 33.Qxh7+ Kxh7 34.Rh4+  
Kg8 35.Rh8# 1-0 
 
[Event "Assisi Open"] 
[Site "Assisi"] 
[Date "2003.12.23"] 
[Round "6"] 
[White "Meijers, Viesturs"] 
[Black "Drazic, Sinisa"] 
[Result "1-0"] 
[WhiteElo "2499"] 
[BlackElo "2467"] 
[ECO "B42"] 
 
1.e4 c5 2.d4 e6 3.Nf3 a6 4.c4 cxd4 5.Nxd4 Nf6 6.Bd3 Nc6 7.Nf3 Qc7 8.Nc3  
Be7 9.Bg5 O-O 10.O-O d6 11.Rc1 Ne5 12.b3 h6 13.Bh4 b6 14.Bb1 Ng6 15.Bg3  
Nh5 16.Nd4 Nxg3 17.hxg3 Bf6 18.Qd2 Rd8 19.Rfd1 Bd7 20.f4 Rac8 21.Qe3 Be8  
22.Qf2 Qb8 23.f5 Nf8 24.g4 Qc7 25.a4 Qc5 26.Rd3 d5 27.cxd5 exd5 28.Nde2  
Qa3 29.Rcd1 dxe4 30.Nxe4 Rxd3 31.Nxf6+ gxf6 32.Rxd3 Qb2 33.Qe1 Nd7 34.Rh3  
Kg7 35.Bd3 Ne5 36.Bxa6 Rd8 37.Nc3 Bc6 38.Bf1 Rd2 39.Ne2 Rd8 40.Qh4 Rh8 41. 
Qf2 b5 42.Qd4 Qxd4+ 43.Nxd4 bxa4 44.Nxc6 Nxc6 45.bxa4 Ra8 46.Ra3 Ra5 47. 
Kf2 h5 48.Kg3 Kh6 49.Kf4 h4 50.Bc4 Ra7 51.Ra1 Rb7 52.Bb5 Nd4 53.Rb1 Re7  
54.Rd1 Ne2+ 55.Kf3 Nc3 56.Rd7 Re5 57.Rxf7 Ne4 58.Kf4 1-0 
 
[Event "Rabac CRO, Open 2003"] 
[Site "Rabac CRO"] 
[Date "2003.??.??"] 
[Round "5"] 
[White "Zelic, Mladen"] 
[Black "Jurkovic, Hrvoje"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2422"] 
[ECO "B40"] 
[EventDate "2003.11.11"] 
 
1.e4 c5 2.d4 e6 3.Nf3 a6 4.c3 d5 5.exd5 Qxd5 6.Be3 cxd4 7.cxd4 Nf6 8.Nc3  
Bb4 9.Be2 O-O 10.O-O Bxc3 11.bxc3 b5 12.a4 Bb7 13.Qd3 Ne4 14.axb5 axb5 15. 
Rxa8 Bxa8 16.Rb1 Qa2 17.Nd2 Nxd2 18.Bxd2 Bc6 19.Bf4 Nd7 20.Qd1 Nf6 21.Bxb5 
Ne4 22.Bxc6 Nxc3 23.Ra1 Qb2 24.Qe1 Ne2+ 25.Kh1 Nxf4 26.Rd1 Qc2 27.Be4 Qc4  
28.Qd2 Qe2 29.Qxe2 Nxe2 30.Bf3 Nc3 31.Rc1 Rb8 32.g3 Rb1 33.Rxb1 Nxb1 34. 
Kg2 Nc3 35.Kf1 Nb5 36.d5 e5 37.Ke1 Kf8 38.Kd2 Ke7 39.Be2 Nc7 40.Bc4 Kd6  
41.Ke3 g6 42.f4 Nxd5+ 43.Kf3 f6 44.Bb3 h6 45.h3 g5 46.fxe5+ Kxe5 47.Kg4  
f5+ 48.Kf3 Nc3 49.Bf7 Nb5 50.Be8 Nd4+ 51.Ke3 f4+ 52.gxf4+ gxf4+ 53.Kf2 Kf5 
54.Bd7+ Ke4 55.Bc8 Ke5 56.Bb7 Ne6 57.Bc8 h5 58.Bd7 Nf8 59.Bc8 h4 60.Bd7  
Kd4 61.Bc8 Kd3 62.Ba6+ Ke4 63.Bb7+ Ke5 64.Bc8 Ne6 65.Bd7 Nd4 66.Bc8 Kd5  
67.Bb7+ Kc4 68.Ba6+ Kd5 69.Bb7+ Kd6 70.Ba6 Ke5 71.Bb7 Nf5 72.Bc8 Nd6 73. 
Bd7 Ne4+ 74.Kf3 Nd2+ 75.Kf2 Nc4 76.Kf3 Ne3 77.Bc8 Nd5 1/2-1/2 
 
[Event "TCh-CRO"] 
[Site "Pula CRO"] 
[Date "2001.09.13"] 
[Round "4"] 
[White "Zelic, Mladen"] 
[Black "Sulava, Nenad"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2531"] 
[ECO "B40"] 
[EventDate "2001.09.10"] 
 
1.e4 c5 2.d4 e6 3.Nf3 cxd4 4.c3 Ne7 5.cxd4 d5 6.e5 Nf5 7.a3 Nc6 8.b4 Qb6  
9.Bb2 Bd7 10.Be2 Rc8 11.O-O h5 12.Kh1 Be7 13.Nc3 Qd8 14.Na4 g5 15.Rc1 g4  
16.Ne1 b6 17.Ba6 Rc7 18.Rc3 Ncxd4 19.Rxc7 Qxc7 20.Bxd4 Nxd4 21.Qxd4 Bxa4  
22.f4 b5 23.f5 Qb6 24.Qxb6 axb6 25.fxe6 fxe6 26.Bc8 Rh6 27.Nd3 Bg5 28.Nf4  
Bxf4 29.Rxf4 Ke7 30.h3 g3 31.h4 Rh8 32.Ba6 Ra8 33.Bb7 Ra7 0-1 
 
[Event "ISL Ch"] 
[Site "Strandgotu ISL"] 
[Date "2001.08.31"] 
[Round "1"] 
[White "Bjornsson, S."] 
[Black "Stefansson, Hannes"] 
[Result "0-1"] 
[WhiteElo "2297"] 
[BlackElo "2586"] 
[ECO "B84"] 
[EventDate "2001.08.31"] 
 
1.e4 c5 2.d4 e6 3.Nf3 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.Be2 Nf6 7.O-O Be7 8.Be3  
d6 9.f4 b5 10.a3 Bb7 11.Bd3 Nbd7 12.Kh1 O-O 13.Qf3 Nc5 14.Rae1 Nfd7 15.Qg3 
Rfe8 16.f5 Bf6 17.fxe6 fxe6 18.Nde2 Qd8 19.Nf4 Ne5 20.Rd1 Qe7 21.Qh3 g6  
22.b4 Nexd3 23.cxd3 Bxc3 24.bxc5 dxc5 25.Rc1 Bd4 26.Bxd4 cxd4 27.Nxe6 Bc8  
28.Rc7 Qxc7 29.Nxc7 Bxh3 30.Nxe8 Rxe8 31.gxh3 Rf8 32.Rc1 Rf3 33.Rc6 a5 34. 
Rc5 Rxd3 35.Rxb5 Rxa3 36.Kg2 a4 37.Rd5 Rd3 38.Ra5 a3 39.Ra7 Rd2+ 40.Kg3 a2 
41.Kf4 Rf2+ 42.Ke5 d3 43.Ke6 Rc2 0-1 
