 
[Event "TCh-Div1 Final 2013"] 
[Site "Matosinhos POR"] 
[Date "2013.08.22"] 
[Round "6.3"] 
[White "Tiviakov, Sergei"] 
[Black "Padeiro, Jose"] 
[Result "1-0"] 
[WhiteElo "2656"] 
[BlackElo "2338"] 
[ECO "B23"] 
[EventDate "2013.08.18"] 
 
1.e4 c5 2.Nc3 e5 3.Bc4 d6 4.d3 Nf6 5.f4 Nc6 6.f5 a6 7.Bg5 Be7 8.Nf3 Nd7 9. 
Bxe7 Qxe7 10.Qd2 Nb6 11.O-O f6 12.a4 Nd4 13.a5 Nxc4 14.dxc4 O-O 15.Nd5 Qf7 
16.Nb6 Rb8 17.c3 Nb3 18.Qxd6 Bxf5 19.Rad1 Bxe4 20.Ng5 Qg6 21.Nxe4 Qxe4 22. 
Nd7 Rbd8 23.Qe6+ Kh8 24.Nxf8 Rxf8 25.Rde1 Qd3 26.Qxe5 Qxc4 27.Qe7 Rg8 28. 
Rxf6 Nxa5 29.Rf8 h6 30.Rxg8+ Qxg8 31.Qxc5 Nc6 32.Qh5 1-0 
 
[Event "LV Abierto Mexicano"] 
[Site "Toluca MEX"] 
[Date "2009.04.12"] 
[Round "8"] 
[White "Hernandez Guerrero, Gilberto"] 
[Black "Pina Vega, Sulennis"] 
[Result "1-0"] 
[WhiteElo "2543"] 
[BlackElo "2262"] 
[ECO "B23"] 
[EventDate "2009.04.07"] 
 
1.e4 c5 2.Nc3 e5 3.Bc4 d6 4.d3 Nf6 5.f4 Nc6 6.Nf3 Be7 7.O-O a6 8.Nd5 b5 9. 
Nxf6+ Bxf6 10.Bd5 Bd7 11.fxe5 dxe5 12.Ng5 Qe7 13.Nxf7 Rf8 14.Ng5 O-O-O 15. 
Nf3 g5 16.Be3 g4 17.Nd2 Bg5 18.Bxg5 Qxg5 19.Bxc6 Bxc6 20.Qe2 g3 21.hxg3  
Qxg3 22.Rxf8 Rxf8 23.Rf1 Rg8 24.Rf3 Qg6 25.Qf2 1-0 
 
[Event "Capablanca Mem Mixto"] 
[Site "Havana CUB"] 
[Date "2005.05.14"] 
[Round "7"] 
[White "Iturrizaga Bonelli, Eduardo"] 
[Black "Pina, S."] 
[Result "1-0"] 
[WhiteElo "2225"] 
[BlackElo "2330"] 
[ECO "B23"] 
[EventDate "2005.05.06"] 
 
1.e4 c5 2.Nc3 e5 3.Nf3 d6 4.Bc4 Nc6 5.d3 Be7 6.Nd2 Nf6 7.Nf1 b6 8.a4 O-O  
9.Ne3 Rb8 10.Bd2 Be6 11.O-O Nd4 12.a5 Bxc4 13.dxc4 Qd7 14.Ra3 Bd8 15.Be1  
g6 16.f3 Nh5 17.Ncd5 Bg5 18.h4 Bd8 19.Rd3 Ne6 20.Nxb6 Qe7 21.Rxd6 Nd4 22. 
Rd5 Bxb6 23.axb6 Nf4 24.c3 f5 25.cxd4 cxd4 26.g3 Nxd5 27.Nxd5 Qe6 28.Bb4  
Rf7 29.Kg2 Rd8 30.Qd3 Kg7 31.exf5 gxf5 32.Re1 f4 33.g4 a5 34.Bxa5 Qc6 35. 
b3 Ra8 36.Rxe5 Rxa5 37.Qxd4 Kf8 38.Re2 Rg7 39.Qxf4+ Rf7 40.Qb8+ Kg7 41. 
Qe5+ Kg8 42.Ne7+ 1-0 
 
[Event "Riviera IM"] 
[Site "Opatija CRO"] 
[Date "2003.05.05"] 
[Round "6"] 
[White "Rasic, D."] 
[Black "Kamberovic, Senad"] 
[Result "1/2-1/2"] 
[WhiteElo "2337"] 
[BlackElo "2231"] 
[ECO "B23"] 
[EventDate "2003.05.02"] 
 
1.e4 c5 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 Ne7 6.Nh3 h6 7.O-O d6 8.f4 Nbc6 9. 
Be3 Be6 10.g4 exf4 11.Nxf4 O-O 12.h3 Ne5 13.Qd2 Kh7 14.Nce2 Bd7 15.Ng3 Qb6 
16.b3 Rad8 17.Rae1 Qa6 18.a4 b6 19.Re2 Qc8 20.Ref2 Be6 21.Nf5 Ng8 22.Nxg7  
Kxg7 23.Qc1 f6 24.Qb2 Bf7 25.Rd1 g5 26.Ne2 Bg6 27.Ng3 Ne7 28.d4 cxd4 29. 
Bxd4 N7c6 30.Be3 Nxg4 31.hxg4 Qxg4 32.Rd3 Qxg3 33.Bd4 Qh4 34.Bxf6+ Kh7 35. 
Rh3 Qg4 36.Bxd8 Rxf2 37.Kxf2 Nxd8 38.Qf6 Nf7 39.Rc3 Qd7 40.Rd3 Qc7 41.Rc3  
Qd7 42.Rd3 Ne5 43.Rg3 Ng4+ 44.Rxg4 Qxg4 45.Qe7+ Kg8 46.Qxd6 Qh4+ 47.Ke2  
Bh5+ 48.Kd3 Bf7 49.Kc3 Qg4 50.Qd8+ Kh7 51.Qc7 Kg8 52.Qd8+ Kh7 53.Qc7 Kg6  
54.Qd6+ Qe6 55.Qd4 h5 56.e5 g4 57.Qf4 Kg7 58.Bf1 Qh6 59.Qd4 Be6 60.Qd6 g3  
61.Qe7+ Bf7 62.Bc4 Qe3+ 63.Kb2 Qd4+ 64.Ka2 Qf2 65.e6 Qxc2+ 66.Ka3 Qc1+ 67. 
Ka2 Qc2+ 68.Ka3 Qc1+ 69.Kb4 Qe1+ 70.Ka3 Qa1+ 71.Kb4 Qe1+ 72.Ka3 Qc1+ 73. 
Ka2 Qc2+ 74.Ka3 Qc1+ 75.Kb4 Qe1+ 1/2-1/2 
 
[Event "TCh-ESP Div 2"] 
[Site "Vila Real ESP"] 
[Date "2001.08.16"] 
[Round "4"] 
[White "Cardenas Valero, Ramon"] 
[Black "Alonso Pascual, Francisco"] 
[Result "1-0"] 
[WhiteElo "2295"] 
[BlackElo "2261"] 
[ECO "B23"] 
[EventDate "2001.08.13"] 
 
1.e4 c5 2.Nc3 e5 3.Bc4 d6 4.f4 Nc6 5.f5 Nf6 6.d3 Be7 7.Nf3 O-O 8.O-O Na5  
9.Bd5 Rb8 10.a4 a6 11.Qe1 Bd7 12.h3 b5 13.axb5 axb5 14.g4 h6 15.Qg3 Nh7  
16.h4 Kh8 17.g5 Nc6 18.Kh1 h5 19.Bxf7 Be8 20.Bb3 Nb4 21.Rg1 Bc6 22.f6 gxf6 
23.g6 Ng5 24.hxg5 f5 25.Qh3 Kg7 26.exf5 Ra8 27.Bd2 c4 28.dxc4 bxc4 29.Bxc4 
Nxc2 30.Raf1 e4 31.Bd5 Qb6 32.Qxh5 Rh8 33.f6+ 1-0 
