 
[Event "TCh-RUS"] 
[Site "Togliatti RUS"] 
[Date "2003.05.24"] 
[Round "9"] 
[White "Rodchenkov, Vitaly"] 
[Black "Loskutov, Oleg"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2439"] 
[ECO "A36"] 
[EventDate "2003.05.16"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.Ne2 Nc6 6.O-O Nf6 7.c4 O-O 8.Nbc3 a6  
9.a4 Rb8 10.Rb1 Ne8 11.Be3 Nd4 12.b4 Nc7 13.Bxd4 cxd4 14.Nd5 b6 15.Qc2 e6  
16.Nxc7 Qxc7 17.Qb2 e5 18.f4 f5 19.Qb3 Kh8 20.Rf2 Bb7 21.exf5 Bxg2 22.Rxg2 
gxf5 23.Rf1 e4 24.g4 fxg4 25.dxe4 Rbc8 26.Re1 Rce8 27.Qd3 Qb7 28.Ng3 Rxf4  
29.Rf1 Rxf1+ 30.Kxf1 Qc6 31.b5 axb5 32.axb5 Qa8 33.Rd2 Re7 34.Kg2 Rf7 35. 
Rf2 Rxf2+ 36.Kxf2 Qa2+ 37.Ne2 Be5 38.Kg2 Kg7 39.h3 h5 40.hxg4 hxg4 41.Kf1  
Kg6 42.Kg2 Kg5 43.Kf2 Kh4 44.Kg2 g3 45.Qd1 Qxc4 46.Qd2 Qf7 47.Nxd4 Bxd4  
48.Qxd4 Qa2+ 49.Kf3 Qa3+ 50.Kg2 Qc5 51.Qf6+ Kg4 52.Qf3+ Kg5 53.Qxg3+ Kf6  
54.Qd3 Ke6 55.Kf3 Ke7 56.Qb3 d5 57.Qb2 1/2-1/2 
 
[Event "1. League Cent-SRB"] 
[Site "Kragujevac SRB"] 
[Date "2015.09.07"] 
[Round "4.3"] 
[White "Mrsevic, Miroslav"] 
[Black "Dinev, Dejan"] 
[Result "0-1"] 
[WhiteElo "2268"] 
[BlackElo "2299"] 
[ECO "B20"] 
[EventDate "2015.09.05"] 
 
1.e4 c5 2.d3 d6 3.g3 Nc6 4.Bg2 Nf6 5.Nc3 e6 6.f4 Be7 7.Nf3 a6 8.O-O Qc7 9. 
h3 Bd7 10.g4 h6 11.Re1 O-O-O 12.b3 d5 13.e5 Nh7 14.Ne2 g5 15.d4 f5 16.Ba3  
fxg4 17.hxg4 gxf4 18.Bxc5 Bxc5 19.dxc5 Rhg8 20.Qd3 Ng5 21.Nxf4 Nxf3+ 22. 
Qxf3 Nxe5 23.Qc3 Nxg4 24.Rf1 Rdf8 25.Qb4 Bb5 26.Rf3 Be2 27.Rf2 Nxf2 0-1 
 
[Event "26. Czech Open A 2015"] 
[Site "Pardubice CZE"] 
[Date "2015.07.30"] 
[Round "7.30"] 
[White "Westerberg, Jonathan"] 
[Black "Shevchenko, Kirill"] 
[Result "1/2-1/2"] 
[WhiteElo "2452"] 
[BlackElo "2270"] 
[ECO "B20"] 
[EventDate "2015.07.24"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.f4 Nc6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.d4 cxd4 11.cxd4 d5 12.e5 Qd7 13.g4 Ba6 14.Rf2 Rac8 15.Nc3 Na5  
16.Nh4 Nc4 17.Bc1 f5 18.exf6 Bxf6 19.Nf3 Bg7 20.Ne2 Nd6 21.Ne5 Qc7 22.Ng3  
Bxe5 23.dxe5 Ne4 24.Nxe4 dxe4 25.Bxe4 Bb7 26.Bxb7 Qxb7 27.Qb3 Qd5 28.Bd2  
Rc4 29.Raf1 Rd4 30.Qxd5 Nxd5 31.h3 Re4 32.Kg2 Rc8 33.Rc1 Rxc1 34.Bxc1 Rc4  
35.Rf1 Rc2+ 36.Kg3 Kf7 37.a3 a5 38.Rd1 Re2 39.Bd2 Re4 40.Kf3 Rd4 41.Ke2 a4 
42.Rc1 h5 43.Rc8 hxg4 44.hxg4 Ke7 45.Rb8 Kf7 46.Rb7+ Kf8 47.Kd1 Rc4 48.Bc1 
Ke8 49.Rg7 Ne7 50.Bd2 Kf8 51.Rh7 Nd5 52.Rd7 Nxf4 53.Rd6 Kf7 54.Rxb6 Nd3  
55.Rb7+ Ke8 56.g5 Nxe5 57.b4 axb3 58.Rxb3 Kd7 59.Bc3 Nf7 60.Bf6 Rc5 61. 
Rb7+ Rc7 62.Rb8 Rc5 63.Rb7+ Rc7 64.Rb5 Kc6 65.Rb8 Rd7+ 66.Kc2 Rd5 67.Rg8  
Nxg5 68.Rxg6 Ne4 69.Be7 Nc5 70.Bg5 Kb5 71.Be3 Re5 72.Bd4 Re2+ 73.Kd1 Re4  
74.Bc3 Kc4 75.Bd2 Nd3 76.Rg8 Kb3 77.Rb8+ Kxa3 78.Kc2 Nb4+ 79.Bxb4+ Rxb4  
80.Re8 Rc4+ 81.Kd3 Rc6 82.Kd4 Kb3 83.Ke5 Kc4 84.Rxe6 Rxe6+ 85.Kxe6 1/2-1/2 
 
[Event "South African Open 2015"] 
[Site "Cape Town RSA"] 
[Date "2015.07.10"] 
[Round "10.2"] 
[White "Strikovic, Aleksa"] 
[Black "Van den Heever, Donovan"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2254"] 
[ECO "B20"] 
[EventDate "2015.07.03"] 
 
1.e4 c5 2.d3 d6 3.g3 b5 4.Bg2 Bb7 5.f4 e6 6.Nf3 d5 7.Nbd2 Nf6 8.e5 Nfd7 9. 
O-O Be7 10.c3 Nc6 11.Qe2 g6 12.Rd1 Qc7 13.Nf1 a5 14.Be3 c4 15.d4 b4 16.g4  
h5 17.f5 hxg4 18.fxe6 gxf3 19.exd7+ Qxd7 20.Qxf3 Nd8 21.Nd2 Bc6 22.Rf1 Rh7 
23.Rae1 bxc3 24.bxc3 Rb8 25.e6 Nxe6 26.Nxc4 Bb5 27.Ne5 Qd6 28.Rf2 Bh4 29. 
Bf4 Bxf2+ 30.Qxf2 Rd8 31.Ng4 Qe7 32.Be5 Qh4 33.Nf6+ Kf8 34.Nxh7+ Qxh7 35. 
Bf6 Rd6 36.Re3 Qh5 37.Rh3 Qd1+ 38.Qf1 1-0 
 
[Event "2. Hofheim Spring Open 2014"] 
[Site "Hofheim GER"] 
[Date "2014.04.24"] 
[Round "5.5"] 
[White "Lobzhanidze, Davit"] 
[Black "Hirneise, Jens"] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2270"] 
[ECO "B20"] 
[EventDate "2014.04.22"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.f4 Nc6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Na3 Qd7 11.Nc2 Bb7 12.Qd2 Rad8 13.Rad1 Qc8 14.b4 cxb4 15.cxb4  
Qa8 16.a3 Rd7 17.b5 Nb8 18.g4 a6 19.bxa6 Qxa6 20.Rb1 Rc8 21.Rxb6 Qa4 22. 
Ncd4 Nbc6 23.Nxc6 Nxc6 24.f5 Nd4 25.Nxd4 Bxd4 26.Rb4 Bxe3+ 27.Qxe3 Qa5 28. 
Qh6 Qd8 29.fxe6 fxe6 30.Rb2 Ba6 31.Rf3 Qc7 32.Bf1 Rf7 33.Rxf7 Qxf7 34.Rf2  
Qa7 35.h4 Qg7 36.Qf4 Qe7 37.g5 Re8 38.Qf6 Bb5 39.Qxe7 Rxe7 40.Rf6 Bd7 41. 
Kf2 Kg7 42.Ke3 Be8 43.Bh3 Bf7 44.a4 Kf8 45.a5 Ke8 46.d4 Kd8 47.Bf1 Kc8 48. 
Rf2 Rc7 49.Bd3 Ra7 50.a6 Kd8 51.Bb5 Kc8 52.Rc2+ Kb8 53.Kd2 Re7 54.Kc3 Rc7+ 
55.Kb2 Rxc2+ 56.Kxc2 Ka7 57.e5 dxe5 58.dxe5 Kb6 59.Kc3 1-0 
 
[Event "Pozarevac SER, City Ch-A 2013"] 
[Site "Pozarevac SER"] 
[Date "2013.12.27"] 
[Round "1"] 
[White "Kostic, Vladimir G"] 
[Black "Sorgic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2421"] 
[BlackElo "2274"] 
[ECO "B20"] 
[EventDate "2013.12.27"] 
 
1.e4 c5 2.d3 d6 3.f4 Nc6 4.Nf3 Nf6 5.Be2 g6 6.O-O Bg7 7.Nc3 O-O 8.Qe1 Nd4  
9.Nxd4 cxd4 10.Nd1 Qc7 11.c4 dxc3 12.Nxc3 Bd7 13.Kh1 b5 14.Bf3 b4 15.Nd1  
Rab8 16.Nf2 Ne8 17.Qe2 Qa5 18.Be3 Nc7 19.Qd2 Nb5 20.d4 Qd8 21.Rfd1 a5 22. 
g4 e6 23.f5 exf5 24.gxf5 Qe7 25.Rg1 Kh8 26.Rae1 gxf5 27.exf5 Qf6 28.Rxg7  
Kxg7 29.Rg1+ Kh8 30.Bg5 Qxf5 31.Be4 Qe6 32.d5 Qe5 33.Bf4 Qf6 34.Bg5 Qe5  
35.Bf4 Qf6 36.Bg5 1/2-1/2 
 
[Event "Beograd SER, City Team Ch 2013"] 
[Site "Beograd SER"] 
[Date "2013.11.12"] 
[Round "8"] 
[White "Nikolic, Dragoslav"] 
[Black "Stanic, Rade"] 
[Result "0-1"] 
[WhiteElo "2269"] 
[BlackElo "2226"] 
[ECO "B25"] 
[EventDate "2013.10.26"] 
 
1.e4 c5 2.d3 d6 3.g3 Nc6 4.Bg2 g6 5.Nc3 Bg7 6.f4 e6 7.Nf3 Nge7 8.O-O O-O  
9.Ne2 b5 10.a4 b4 11.Re1 f5 12.Be3 Rb8 13.h3 e5 14.fxe5 Nxe5 15.Nxe5 Bxe5  
16.d4 cxd4 17.Bxd4 Qc7 18.exf5 Nxf5 19.Bxe5 dxe5 20.Qd3 Be6 21.g4 Qc5+ 22. 
Kh2 Ne3 23.Rg1 Bc4 24.Qd2 Rbd8 25.Qe1 Nxc2 26.Qg3 Bxe2 27.Rac1 Bd3 28.Rge1 
e4 29.Bxe4 Bxe4 30.Rxe4 Qf2+ 31.Qxf2 Rxf2+ 32.Kg3 Rfd2 33.Re7 a5 0-1 
 
[Event "15. Open 2013"] 
[Site "Dubai UAE"] 
[Date "2013.04.11"] 
[Round "5.12"] 
[White "Amin, Bassem"] 
[Black "Narayanan, Srinath"] 
[Result "1-0"] 
[WhiteElo "2641"] 
[BlackElo "2440"] 
[ECO "B20"] 
[EventDate "2013.04.07"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.c3 Nc6 6.Be3 e5 7.Nd2 Nge7 8.f4 b6 9. 
Ngf3 O-O 10.O-O Ba6 11.Qe2 d5 12.Rad1 d4 13.cxd4 exd4 14.Bf2 Re8 15.e5 Nd5 
16.Ne4 f6 17.exf6 Nxf6 18.Nfg5 Rc8 19.Rfe1 Nxe4 20.Bxe4 Qd7 21.Qf3 Ne7 22. 
g4 h6 23.Nh3 Bb5 24.Bh4 Bc6 25.f5 Nd5 26.Bf2 g5 27.Kf1 Nf6 28.Bxc6 Rxe1+  
29.Bxe1 Qxc6 30.Qxc6 Rxc6 31.Nf2 Nd5 32.Kg1 b5 33.b3 Ra6 34.Rc1 Rxa2 35. 
Rxc5 Ne3 36.Rc1 Be5 37.h3 a5 38.Ne4 a4 39.bxa4 bxa4 40.Bd2 a3 41.Rc8+ Kf7  
42.Ra8 Nc2 43.Ra7+ Ke8 44.f6 Rb2 45.f7+ Kf8 46.Nc5 1-0 
 
[Event "25. IM"] 
[Site "Panevezys LTU"] 
[Date "2012.08.17"] 
[Round "7.4"] 
[White "Kiltti, Jyrki"] 
[Black "Vedrickas, Tautvydas"] 
[Result "1-0"] 
[WhiteElo "2253"] 
[BlackElo "2344"] 
[ECO "B20"] 
[EventDate "2012.08.13"] 
 
1.e4 c5 2.d3 d6 3.f4 Nc6 4.Nf3 g6 5.g3 Bg7 6.Bg2 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 Bd7 10.a4 a6 11.Nbd2 b5 12.e5 Nd5 13.Bf2 dxe5 14.fxe5 Rc8 15.axb5 axb5 
16.Bxc5 Re8 17.Qe2 Nxe5 18.Nxe5 Bxe5 19.Qxe5 Rxc5 20.Ne4 Rc6 21.d4 Rb6 22. 
Ra7 Rf8 23.Nc5 Bc8 24.h4 Qd6 25.Qg5 Qb8 26.Raa1 f6 27.Qh6 Qxg3 28.Rae1 e5  
29.Ne4 Qg4 30.dxe5 Bb7 31.Ng5 Rf7 32.Re4 Qxg2+ 33.Kxg2 Ne3+ 34.Kg1 Nxf1  
35.Rd4 1-0 
 
[Event "30. Andorra Open"] 
[Site "Erts-La Massana AND"] 
[Date "2012.07.29"] 
[Round "9.12"] 
[White "Fernandez Reyes, Lisandro"] 
[Black "Zoler, Dan"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2527"] 
[ECO "B20"] 
[EventDate "2012.07.21"] 
 
1.e4 c5 2.d3 d6 3.f4 g6 4.Nf3 Bg7 5.g3 Nc6 6.Bg2 e6 7.O-O Nge7 8.c3 O-O 9. 
a4 b6 10.Re1 Bb7 11.Nbd2 Qd7 12.Nf1 Rae8 13.g4 f5 14.gxf5 exf5 15.Ng3 d5  
16.e5 Nd8 17.d4 Ne6 18.h4 Rc8 19.Be3 Rfd8 20.h5 Bh6 21.hxg6 hxg6 22.Bf1  
Kf7 23.Bd3 Rh8 24.Qd2 Rcg8 25.Kf2 Ke8 26.Rh1 Bf8 27.a5 Rxh1 28.Rxh1 bxa5  
29.Ra1 c4 30.Bc2 Qc7 31.Nh4 Qb6 32.Rh1 Kd8 33.Nf3 Bc6 34.Qc1 Bg7 35.Qa1  
Rh8 36.Rxh8+ Bxh8 37.Qa3 Ke8 38.Nh4 Bg7 39.Nxg6 Nxg6 40.Nxf5 Bf8 41.Nd6+  
Kd8 42.Bxg6 Bd7 43.f5 Bxd6 44.exd6 Nf8 45.Bg5+ Kc8 46.Qc5+ Kb7 47.Qxb6+  
Kxb6 48.Bf7 Bxf5 49.Bxd5 Kb5 50.Ke3 Nd7 51.Kf4 Bh3 52.Be4 Bf1 53.Be7 Bd3  
54.Bf5 Bxf5 55.Kxf5 Kc6 56.Ke6 Nb6 57.Bh4 a4 58.Bg3 a3 59.bxa3 Nd5 60.d7  
1-0 
 
[Event "Hanoi VIE, Ch U7 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.15"] 
[Round "6.4"] 
[White "Vo, Pham Thien Phuc"] 
[Black "Nguyen, Thanh Trung"] 
[Result "1-0"] 
[WhiteElo "2537"] 
[BlackElo "2593"] 
[ECO "B20"] 
[EventDate "2012.07.12"] 
 
1.e4 c5 2.d3 d6 3.Be2 Nf6 4.Nf3 g6 5.O-O Bg7 6.Be3 O-O 7.h3 Nc6 8.Nc3 Bd7  
9.Qd2 Qc7 10.Bh6 Rac8 11.Rfd1 Nd4 12.Nd5 Nxd5 13.Bxg7 Kxg7 14.exd5 Nxe2+  
15.Qxe2 Rfe8 16.c4 Qa5 1-0 
 
[Event "Andranik Margaryan Memorial 2012"] 
[Site "Erevan ARM"] 
[Date "2012.01.10"] 
[Round "3"] 
[White "Nadanian, Ashot"] 
[Black "Kalashian, David"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2419"] 
[ECO "B20"] 
[EventDate "2012.01.08"] 
 
1.e4 c5 2.d3 d6 3.f4 g6 4.g3 Bg7 5.Bg2 e6 6.Nf3 Ne7 7.c3 Nbc6 8.Be3 O-O 9. 
O-O Rb8 10.d4 b6 11.Qd2 f5 12.exf5 Nxf5 13.Bf2 Kh8 14.Na3 cxd4 15.cxd4 d5  
16.Rfe1 Bd7 17.Nc2 Rc8 18.Ng5 Qf6 19.Rad1 Nd6 20.Qe2 Nd8 21.Ne3 Bb5 22.Qg4 
N6f7 23.Rd2 h5 24.Qh4 Bh6 25.Nxf7+ Rxf7 26.Qh3 Rfc7 27.Ng4 hxg4 28.Qxh6+  
Rh7 29.Qg5 Qxg5 30.fxg5 Rhc7 31.Be3 Rc1 32.Rxc1 Rxc1+ 33.Kf2 Nc6 34.Bf4  
Kg8 35.Re2 Bxe2 36.Bxc1 Ba6 37.Ke3 Nb4 38.Bd2 Nc2+ 39.Kf4 Nxd4 40.Kxg4 e5  
41.Bxd5+ Kg7 42.Kh3 Bf1+ 43.Bg2 Bc4 44.b3 Bd3 45.Bb4 Ne6 46.Kg4 e4 47.Bd2  
Kf7 48.Be3 Nc7 49.h4 Nd5 50.Bd2 Ke7 51.Kh3 e3 52.Be1 Ke6 53.Kh2 Bb1 54.a3  
Ba2 55.Be4 Ne7 56.Bc2 a5 57.g4 Nc6 58.Kg3 Nd4 59.Bxg6 Bxb3 60.h5 Bc2 61. 
Bxc2 Nxc2 62.Bc3 e2 63.Kf2 b5 64.Kxe2 b4 65.axb4 axb4 66.Bb2 Kf7 67.g6+  
1-0 
 
[Event "TCh-Central Serbia 2011"] 
[Site "Kraljevo SRB"] 
[Date "2011.09.23"] 
[Round "9.4"] 
[White "Trifunovic, Miroljub"] 
[Black "Prelevic, Dusko"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2311"] 
[ECO "B20"] 
[EventDate "2011.09.17"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.c3 Nc6 6.f4 Nf6 7.Nf3 O-O 8.O-O  
1/2-1/2 
 
[Event "20. World Seniors"] 
[Site "Arco ITA"] 
[Date "2010.11.04"] 
[Round "9"] 
[White "Simon Padros, Emili"] 
[Black "Grinberg, Iosif P"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2217"] 
[ECO "B20"] 
[EventDate "2010.10.26"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.f4 Nc6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 Rb8 11.Na3 d5 12.e5 Bb7 13.Nc2 Qd7 14.Re1 Rfc8 15.g4 Bh6 16. 
Bg3 b5 17.d4 cxd4 18.cxd4 Na5 19.Nb4 Nec6 20.Nd3 Bf8 21.Nc5 Bxc5 22.dxc5  
Ne7 23.Rc1 Ba6 24.b3 b4 25.Qd2 Nb7 26.f5 Qe8 27.f6 Nc6 28.Bf4 Nxc5 29.Rxc5 
Nxe5 30.Bxe5 Rxc5 31.Bd6 1-0 
 
[Event "Bhiwani IND, 48. Challengers Ch"] 
[Site "Bhiwani IND"] 
[Date "2010.09.17"] 
[Round "3"] 
[White "Vinoth Kumar, M"] 
[Black "Sharma, Dinesh K"] 
[Result "0-1"] 
[WhiteElo "2224"] 
[BlackElo "2354"] 
[ECO "B20"] 
[EventDate "2010.09.16"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.Nh3 Nc6 6.f4 Nf6 7.Nf2 Rb8 8.c3 O-O 9. 
O-O Nd7 10.g4 b5 11.g5 b4 12.c4 Nd4 13.Nd2 e6 14.Nf3 f5 15.gxf6 Nxf6 16. 
Nxd4 cxd4 17.Nh1 e5 18.f5 Rf7 19.Ng3 Qf8 20.Bg5 Nd7 21.Qd2 Nc5 22.fxg6  
hxg6 23.Rxf7 Qxf7 24.Rf1 Qe8 25.h4 Bg4 26.Bf3 Qd7 27.Kh2 Rf8 28.Bg2 Rxf1  
29.Bxf1 a5 30.Nh1 Qf7 31.Nf2 Bc8 32.Kg3 Bf6 33.Be2 Bxg5 34.hxg5 Kg7 35.Bd1 
Bd7 36.Be2 Kf8 37.Bf1 Ke7 38.Be2 Na4 39.Nd1 Qf8 40.Bf3 Nc5 41.Nf2 a4 42. 
Kg2 a3 43.bxa3 bxa3 44.Qc1 Ba4 45.Qxa3 Qf4 46.Qb2 Qxg5+ 47.Kf1 Bd7 48.Qe2  
Qg3 49.Bg2 Na4 50.Qf3 Qxf3 51.Bxf3 Nc3 52.a3 Nb1 53.Kg2 Nxa3 54.Kg3 Nc2  
55.Kh4 Kf6 56.Be2 Ne3 57.Kg3 Kg5 58.Bf3 Nf1+ 59.Kg2 Kf4 60.Be2 Ne3+ 61.Kg1 
Kg3 62.Nh1+ Kh4 63.Nf2 Bg4 64.Nxg4 Nxg4 65.Kg2 Ne3+ 66.Kh2 g5 67.Bf3 g4  
68.Be2 g3+ 69.Kg1 Kg5 0-1 
 
[Event "TCh-NED 2009-10"] 
[Site "Netherlands NED"] 
[Date "2009.12.12"] 
[Round "4"] 
[White "Welling, Gerard"] 
[Black "Paulet, Iozefina"] 
[Result "0-1"] 
[WhiteElo "2372"] 
[BlackElo "2342"] 
[ECO "B20"] 
[EventDate "2009.09.26"] 
 
1.e4 c5 2.d3 d6 3.g3 Nc6 4.Bg2 g6 5.f4 Bg7 6.Nf3 e5 7.O-O Nge7 8.f5 gxf5  
9.Nh4 fxe4 10.dxe4 h5 11.Bf3 Bh3 12.Rf2 Qd7 13.Bxh5 O-O-O 14.Nc3 f6 15.a4  
Nd4 16.Nb5 Kb8 17.Nxd4 cxd4 18.Ra3 d5 19.Bf3 dxe4 20.Bxe4 f5 21.Bh1 e4 22. 
Bf4+ Ka8 23.Bg2 Bg4 24.Qe1 Bf6 25.h3 Bh5 26.a5 a6 27.Rb3 Nd5 28.Nxf5 Qxf5  
29.Bc7 Bf3 30.Bxd8 Bxd8 31.Rfxf3 exf3 32.Rxf3 Qd7 33.Qe5 Re8 34.Qxd4 Bxa5  
35.Rb3 Rd8 36.Kh2 Nb4 37.Qc5 Nc6 38.Ra3 Qd2 39.c3 Qxb2 40.Rxa5 Nxa5 41. 
Qxa5 Rd6 42.c4 Rd2 43.Qxa6+ Kb8 0-1 
 
[Event "Cambados ESP, 24. Open"] 
[Site "Cambados ESP"] 
[Date "2008.08.03"] 
[Round "3.4"] 
[White "Torrado Quintela, Julio"] 
[Black "Manolache, Marius"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2521"] 
[ECO "B20"] 
[EventDate "2008.08.01"] 
 
1.e4 c5 2.d3 d6 3.g3 Nc6 4.Bg2 Nf6 5.c3 g6 6.f4 Bg7 7.Nf3 O-O 8.O-O Rb8 9. 
h3 c4 10.Na3 cxd3 11.Qxd3 b5 12.Nd4 Nxd4 13.cxd4 b4 14.Nc4 Ba6 15.b3 Nxe4  
16.Qxe4 d5 17.Qxd5 Bxc4 18.Qxc4 Bxd4+ 19.Be3 Bxe3+ 20.Kh2 e6 21.Rf3 Qd2  
22.Qe4 Bd4 23.Re1 Rfd8 24.Re2 Qc1 25.Rf1 Qc5 26.h4 Rd6 27.g4 Bc3 28.f5 Rd4 
29.Qf3 exf5 30.gxf5 Rxh4+ 31.Bh3 Qc7+ 32.Kg2 Rh5 33.Qe3 Qc6+ 34.Kh2 Qd6+  
35.Kg2 Qd5+ 36.Kh2 Rf8 37.Rf3 Kg7 38.Rg3 Qxf5 0-1 
 
[Event "EST Ch"] 
[Site "Tallinn EST"] 
[Date "2007.01.21"] 
[Round "2"] 
[White "Sepp, Olav"] 
[Black "Volodin, Aleksandr"] 
[Result "1/2-1/2"] 
[WhiteElo "2458"] 
[BlackElo "2354"] 
[ECO "B20"] 
[EventDate "2007.01.20"] 
 
1.e4 c5 2.d3 d6 3.g3 Nc6 4.Bg2 g6 5.f4 Bg7 6.c3 e6 7.Nf3 Nge7 8.O-O O-O 9. 
Be3 b5 10.d4 cxd4 11.cxd4 Bb7 12.Bf2 Rc8 13.Nc3 a6 14.Qe2 Na5 15.e5 Nc4  
16.Rac1 b4 17.Na4 Bc6 18.b3 Bxa4 19.bxc4 d5 20.Qb2 Rxc4 21.Rxc4 dxc4 22. 
Qxb4 Bb5 23.a4 Nd5 24.Qa3 Qa5 25.Ra1 Bd7 26.Be1 Qb6 27.a5 Qa7 28.Bb4 Rb8  
29.Bc5 Qb7 30.Rc1 Qb3 31.Nd2 Qxa3 32.Bxa3 c3 33.Ne4 Rb3 34.Bd6 Bb5 35.Nc5  
Rb2 36.Bxd5 exd5 37.Rxc3 Rb1+ 38.Kf2 Rb2+ 39.Ke3 h5 40.h4 Ra2 41.Nb3 Re2+  
42.Kf3 Rb2 43.Ba3 Ra2 44.Be7 Bc4 45.Ke3 Re2+ 46.Kf3 Ra2 47.Ke3 Re2+ 48.Kf3 
1/2-1/2 
 
[Event "XVIII Open"] 
[Site "Ferrol ESP"] 
[Date "2002.07.23"] 
[Round "7"] 
[White "Strikovic, Aleksa"] 
[Black "Herrera, Irisberto"] 
[Result "1/2-1/2"] 
[WhiteElo "2448"] 
[BlackElo "2478"] 
[ECO "B20"] 
[EventDate "2002.07.17"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.f4 Nc6 6.Nf3 e5 7.O-O Nge7 8.c3 f5 9. 
Na3 O-O 10.Qb3+ Kh8 11.Ng5 Na5 12.Nf7+ Kg8 13.Nxd8+ Nxb3 14.axb3 Rxd8 15. 
exf5 Bxf5 16.Bxb7 Rab8 17.Be4 Be6 18.fxe5 d5 19.Bg2 Rxb3 20.Nc2 Rd7 21.Ra5 
Bf5 22.Rxc5 Bxd3 23.e6 Rd8 24.Rf7 Bxc2 25.Rxe7 Bf8 26.Rcc7 Bxe7 27.Rxe7  
Be4 28.Bh6 Bxg2 29.Kxg2 Rxb2+ 30.Kf3 Rbb8 31.Kf4 Re8 32.Rg7+ Kh8 33.Ke5  
Rb6 34.e7 g5 35.Rf7 Rxe7+ 36.Rxe7 Rxh6 37.Rxa7 Rxh2 38.Kf6 Rf2+ 39.Kxg5  
Rf3 40.Kh6 Rf6+ 41.Kg5 1/2-1/2 
 
[Event "XXXVI Mem Premier II"] 
[Site "Havana CUB"] 
[Date "2001.05.18"] 
[Round "12"] 
[White "Perez Candelario, M."] 
[Black "Herrera, Irisberto"] 
[Result "1-0"] 
[WhiteElo "2397"] 
[BlackElo "2432"] 
[ECO "B20"] 
[EventDate "2001.05.05"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.f4 Nc6 6.Nf3 Nf6 7.O-O O-O 8.h3 Rb8 9. 
Nc3 b5 10.g4 a5 11.g5 Nh5 12.Ne2 b4 13.Rb1 Qc7 14.Be3 a4 15.b3 Ra8 16.Qd2  
Ra6 17.Kh2 e5 18.fxe5 Nxe5 19.Nf4 Nxf4 20.Bxf4 axb3 21.axb3 Nc6 22.Bg3 Ra2 
23.Rf2 Be6 24.Qf4 Ne5 25.Rbf1 Rfa8 26.Nh4 R8a7 27.Re1 Ra1 28.Ree2 Rb1 29. 
Nf5 gxf5 30.exf5 Bc8 31.g6 f6 32.Bd5+ Kf8 33.gxh7 Bh8 34.Rg2 Raa1 35.Be1  
Qxh7 36.Rg8+ Ke7 37.Rxc8 Qh5 38.Bf3 Qg5 39.Qc4 d5 40.Qxc5+ 1-0 
 
[Event "It (cat.3)"] 
[Site "Prerov CZE"] 
[Date "2001.??.??"] 
[Round "5"] 
[White "Van de Berkmortel, Theo"] 
[Black "Lnenickova, Gabriela"] 
[Result "1-0"] 
[WhiteElo "2288"] 
[BlackElo "2255"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 d6 3.g3 Nc6 4.Bg2 g6 5.f4 Bg7 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 d5 11.e5 f5 12.exf6 Bxf6 13.Re1 Nf5 14.Na3 Bd7 15.Nc2 Qc7  
16.g4 Ng7 17.Bg3 Qb7 18.Qd2 Rae8 19.Ne3 Kh8 20.Rac1 Be7 21.d4 cxd4 22.Nxd4 
Nxd4 23.cxd4 Bd6 24.Nc4 Bb8 25.Ne5 a5 26.a3 Bb5 27.Rc3 Rc8 28.Rec1 Rxc3  
29.Qxc3 Ba6 30.Qc6 Rc8 31.Qxc8+ Qxc8 32.Rxc8+ Bxc8 33.f5 Bxe5 34.Bxe5 gxf5 
35.gxf5 Kg8 36.fxe6 Bxe6 37.Bc7 a4 38.Bxb6 Nf5 39.Kf2 Nd6 40.Ba5 Nc4 41. 
Bc3 Kf7 42.Bf3 Kf6 43.Bd1 Bd7 44.Kg3 Kg5 45.h4+ Kf6 46.Kf4 Be8 47.b3 axb3  
48.Bxb3 Nxa3 49.Bxd5 Nb5 50.Ba5 Ke7 51.Ke5 Bg6 52.Bc4 Na7 53.d5 Be8 54.Bb6 
Nb5 55.d6+ Kf8 56.Be6 Nxd6 57.Kxd6 Bg6 58.Bd4 Bc2 59.Bd5 Bg6 60.Ke5 Kg7  
61.Bf3 Bc2 62.h5 Bb1 63.Ke6+ Kg8 64.Bd5 Bc2 65.Ke7# 1-0 
 
[Event "YUG Team Ch 52nd"] 
[Site "Novi Sad SRB"] 
[Date "2000.08.28"] 
[Round "5"] 
[White "Todorcevic Antic, Miodrag"] 
[Black "Neverov, Valeriy"] 
[Result "0-1"] 
[WhiteElo "2487"] 
[BlackElo "2547"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.c3 e5 6.a3 Ne7 7.Nf3 O-O 8.O-O b6 9.b4 
Nd7 10.Nbd2 Bb7 11.Rb1 Qc7 12.Bb2 Rad8 13.Re1 Rfe8 14.Qb3 h6 15.d4 d5 16. 
exd5 Bxd5 17.Qa4 c4 18.dxe5 Nc6 19.Re3 Ndxe5 20.Rbe1 Nxf3+ 21.Nxf3 Rxe3  
22.Rxe3 Ne7 23.Bc1 Bc6 24.Qc2 Nf5 25.Re2 Rd3 26.Bf4 Qb7 27.Ne1 Rxc3 28. 
Bxc6 Qxc6 29.Qe4 Qxe4 30.Rxe4 b5 31.g4 Nh4 32.Re3 g5 33.Bb8 Rc1 34.Kf1 Bd4 
35.Re8+ Kg7 36.Ke2 Bc3 37.Nf3 Rc2+ 38.Ke3 Nxf3 39.Kxf3 Bd4 40.Ke4 Re2+ 0-1 
