 
[Event "Caissa IM Jan 2014"] 
[Site "Kecskemet HUN"] 
[Date "2014.01.24"] 
[Round "11.3"] 
[White "Meszaros, Andras"] 
[Black "Orso, Miklos"] 
[Result "1/2-1/2"] 
[WhiteElo "2275"] 
[BlackElo "2309"] 
[ECO "B10"] 
[EventDate "2014.01.19"] 
 
1.e4 c6 2.f4 e5 3.d4 exf4 4.Bxf4 d5 5.e5 Qb6 6.b3 Ne7 7.Nf3 Ng6 8.Bg3 c5  
9.Nc3 Be6 10.Bb5+ Nc6 11.O-O cxd4 12.Nxd4 Bc5 13.Bf2 Qc7 14.Na4 Bxd4 15. 
Bxd4 O-O 16.Bxc6 bxc6 17.Qh5 Rae8 18.Rae1 Rd8 19.Nc5 Rfe8 20.b4 Re7 21.Rf3 
Rde8 22.Nxe6 Rxe6 23.Rh3 h6 24.Rhe3 a5 25.a3 axb4 26.axb4 Ra8 27.c3 Ra2  
28.Rf1 Qe7 29.Ree1 Qe8 30.Re3 Qe7 31.Ree1 Qg5 32.Qxg5 hxg5 33.Rf2 Rxf2 34. 
Kxf2 Nf4 35.Kf3 Nd3 36.Re3 Nb2 37.Re2 Nc4 38.Kf2 Kf8 39.Bc5+ Ke8 40.Bd4  
Ke7 41.h3 f6 42.exf6+ gxf6 43.Ra2 Nd6 44.Ra7+ Ke8 45.Ra8+ Kf7 46.Ra7+ Kg6  
47.Ra8 Ne4+ 48.Kf3 Nd2+ 49.Kf2 Ne4+ 50.Kf3 Nd2+ 51.Kf2 Ne4+ 1/2-1/2 
