 
[Event "Zaw Win Lay Myanmar Open"] 
[Site "Yangon MYA"] 
[Date "2014.11.29"] 
[Round "9.7"] 
[White "Kyaw Lin Naing"] 
[Black "Fominyh, Alexander"] 
[Result "0-1"] 
[WhiteElo "2250"] 
[BlackElo "2438"] 
[ECO "B20"] 
[EventDate "2014.11.24"] 
 
1.e4 c5 2.Bc4 e6 3.d3 d5 4.exd5 exd5 5.Bb5+ Nd7 6.Bxd7+ Bxd7 7.Bf4 Nf6 8. 
h3 Be7 9.Nf3 O-O 10.O-O d4 11.Nbd2 a5 12.a4 Nd5 13.Bh2 Re8 14.Nc4 Ra6 15. 
Qd2 Bf8 16.Rfe1 Rxe1+ 17.Qxe1 Nb4 18.Qd2 Bc6 19.Nce5 Bd5 20.Ne1 Qe8 21.c3  
Nc6 22.N5f3 dxc3 23.bxc3 g6 24.d4 cxd4 25.Nxd4 Nxd4 26.Qxd4 Qe4 27.Nf3 Rc6 
28.Qxe4 Bxe4 29.Nd2 Bc2 30.Be5 Bg7 31.Bxg7 Kxg7 32.Ra3 Kf6 33.Kf1 Ke7 34. 
Ke2 Kd6 35.Nf3 Rc4 36.Nd4 Bxa4 37.Kd3 b5 38.Ra1 Rc7 39.f4 f6 40.g4 Kd5 41. 
f5 Rc4 42.fxg6 hxg6 43.Nf3 Rf4 44.Ke3 Re4+ 45.Kd3 Re8 46.h4 Re4 47.g5 f5  
48.Rb1 f4 49.Nd4 Re3+ 50.Kd2 Kc4 51.Rc1 Rh3 52.Rf1 Rd3+ 53.Ke2 Kxc3 0-1 
 
[Event "Fraubundesliga 2014-15"] 
[Site "Germany GER"] 
[Date "2014.11.29"] 
[Round "3.3"] 
[White "Korenova, Martina"] 
[Black "Fuchs, Judith"] 
[Result "0-1"] 
[WhiteElo "2237"] 
[BlackElo "2289"] 
[ECO "B20"] 
[EventDate "2014.09.27"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 g6 5.Nf3 Bg7 6.O-O Nge7 7.e5 d5 8.Bb3 O-O  
9.d3 Qc7 10.Re1 b5 11.Bc2 d4 12.a4 b4 13.c4 h6 14.Nbd2 Bb7 15.Nf1 g5 16.h3 
Ng6 17.h4 gxh4 18.N3h2 h3 19.f4 hxg2 20.Ng3 Qe7 21.Qg4 Qh4 22.Qxh4 Nxh4  
23.Ne4 Ne7 24.Nxc5 Bc6 25.Bd1 Nef5 26.Kf2 Rac8 27.Bd2 a5 28.Bg4 Kh8 29. 
Bxf5 exf5 30.Nb3 Rg8 31.Nxa5 Ba8 32.Nb3 Bf8 33.Nc1 Be7 34.Ne2 Rg6 35.Nxd4  
Rcg8 36.Be3 g1=Q+ 37.Rxg1 Rg2+ 38.Kf1 Rxh2 39.Ne2 Bg2+ 40.Ke1 Nf3+ 41.Kd1  
Nxg1 42.Bxg1 Rh1 43.Kc2 Ba8 44.d4 Rg2 45.d5 Rxe2+ 46.Kd3 Rg2 47.d6 Bd8 48. 
a5 Rhxg1 49.Ra4 Rd1+ 50.Ke3 Be4 0-1 
 
[Event "3. Big Slick IM"] 
[Site "Purley ENG"] 
[Date "2013.06.29"] 
[Round "8"] 
[White "Bates, Caspar J"] 
[Black "House, Glenn L"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2211"] 
[ECO "B20"] 
[EventDate "2013.06.22"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 a6 4.c3 Nc6 5.Bb3 g6 6.Nf3 Bg7 7.O-O Nge7 8.d4 cxd4 
9.cxd4 Nxd4 10.Nxd4 Bxd4 11.Rd1 Nc6 12.Nd2 O-O 13.Nf3 Bg7 14.Bf4 Re8 15. 
Bd6 b5 16.e5 Bb7 17.Qe3 Na5 18.Rac1 Rc8 19.Qf4 Nxb3 20.axb3 Rxc1 21.Rxc1  
f6 22.Rc7 Bxf3 23.Qxf3 fxe5 24.h4 e4 25.Qxe4 Bxb2 26.Qg4 Bg7 27.Kh2 Bf8  
28.Bg3 Re7 29.Ra7 Qc8 30.h5 Rg7 31.Qf3 d5 32.Rxg7+ Bxg7 33.hxg6 hxg6 34. 
Qg4 Qe8 35.Qb4 Qd7 36.Qa5 d4 37.Bf4 e5 38.Bd2 Qd6 39.Bb4 Qf6 40.Kg1 e4 41. 
Qc7 Qe6 42.Qd8+ Kh7 43.Qh4+ Bh6 44.Bf8 g5 45.Qh5 Qg6 46.Qh2 e3 47.Qc7+ Bg7 
48.fxe3 dxe3 49.Bxg7 Qxg7 50.Qh2+ Kg8 51.Qb8+ Qf8 52.Qe5 Qf2+ 53.Kh1 Qf1+  
0-1 
 
[Event "Hanoi VIE, Ch U7 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.15"] 
[Round "5.12"] 
[White "Nguyen, Bui Hoang Nam"] 
[Black "Nguyen, Ngoc Minh Tri"] 
[Result "0-1"] 
[WhiteElo "2525"] 
[BlackElo "2550"] 
[ECO "B20"] 
[EventDate "2012.07.12"] 
 
1.e4 c5 2.Bc4 e6 3.Nf3 a6 4.a4 Nc6 5.Nc3 d6 6.d3 Nf6 7.Bf4 Be7 8.O-O O-O  
9.h3 b6 10.Qe2 Bb7 11.e5 dxe5 12.Bxe5 Nxe5 13.Nxe5 Nd7 14.Nf3 Bf6 15.Ra3  
Rc8 16.Ne4 Bxb2 17.Rb3 Be5 18.Neg5 Bf6 19.h4 h6 20.Nh3 Qc7 21.Qe3 Ne5 22. 
Re1 Qc6 23.Nf4 Nxf3+ 24.gxf3 Bxh4 25.Ng2 Bf6 26.Kf1 Bg5 27.Qe4 Qc7 28.Qe5  
Qc6 29.Re4 Bf6 30.Qf4 e5 31.Qg4 Kh8 32.Qh5 Qxa4 33.Bxf7 Bxe4 34.fxe4 b5  
35.Be6 c4 36.dxc4 bxc4 37.Rb2 Qa1+ 38.Ne1 Qxb2 39.Bxc8 Rxc8 40.Qf5 Rd8 41. 
Ke2 Qc3 42.Nf3 Qxc2+ 43.Kf1 c3 44.Qe6 Qxe4 45.Kg2 c2 46.Qc6 Qxc6 0-1 
 
[Event "Hanoi VIE, Ch U13 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.13"] 
[Round "3.15"] 
[White "Pham, Hoang Vinh"] 
[Black "Le, Quang Vinh"] 
[Result "0-1"] 
[WhiteElo "2558"] 
[BlackElo "2582"] 
[ECO "B20"] 
[EventDate "2012.07.12"] 
 
1.e4 c5 2.Bc4 e6 3.Nc3 a6 4.a4 Ne7 5.Qe2 Nbc6 6.Nf3 Nb4 7.Bb3 d5 8.exd5  
exd5 9.d4 c4 10.Ba2 Bg4 11.b3 b5 12.Ba3 Nc6 13.axb5 axb5 14.Nxb5 Qa5+ 15. 
Qd2 Qxb5 16.Bc5 cxb3 17.cxb3 Bxf3 18.gxf3 Ng6 19.Qe3+ Be7 20.Kd2 O-O 21. 
Rhg1 Bxc5 22.dxc5 Rfe8 23.Qg5 Re2+ 0-1 
 
[Event "Hanoi VIE, Ch U9 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.12"] 
[Round "1.31"] 
[White "Mai, Le Khoi Nguyen"] 
[Black "Dao, Xuan Thuy"] 
[Result "0-1"] 
[WhiteElo "2530"] 
[BlackElo "2570"] 
[ECO "B20"] 
[EventDate "2012.07.12"] 
 
1.e4 c5 2.Bc4 e6 3.Nc3 a6 4.Nf3 Nc6 5.a3 Nf6 6.h3 Be7 7.d3 O-O 8.O-O d6 9. 
Ng5 h6 10.Nf3 Re8 11.Re1 Bf8 12.d4 cxd4 13.Nxd4 Ne5 14.Ba2 b5 15.Nf3 Nfd7  
16.Nxe5 Nxe5 17.f4 Nd7 18.e5 dxe5 19.fxe5 Qc7 20.Bf4 Bxa3 21.bxa3 Qxc3 22. 
Re3 Qc5 23.Qf3 Rb8 24.Bb3 Bb7 25.Qf2 Nb6 26.Rf3 Qxf2+ 27.Rxf2 Nd5 28.Bd2  
Rbd8 29.Ba5 Rd7 30.Rd1 Nb6 31.Rxd7 Nxd7 32.Rd2 Nxe5 33.Rd4 Nc6 34.Rd7 Nxa5 
35.Ba2 Bc6 36.Rc7 Bd5 37.Bxd5 exd5 38.a4 bxa4 39.c4 dxc4 40.Ra7 a3 41.Rxa6 
Re5 42.Ra8+ Kh7 43.Ra7 a2 44.Rxf7 a1=Q+ 45.Rf1 Re1 46.Rxe1 Qxe1+ 47.Kh2 c3 
48.h4 Qxh4+ 49.Kg1 c2 50.Kf1 c1=R+ 51.Ke2 Qg3 52.Kd2 Qc3+ 53.Ke2 Rc2+ 54. 
Kf1 Qa1# 0-1 
 
[Event "TCh-SVK Extraliga 2011-12"] 
[Site "Slovakia SVK"] 
[Date "2011.10.22"] 
[Round "1"] 
[White "Csolto, Robert"] 
[Black "Szegi, Tomas"] 
[Result "1-0"] 
[WhiteElo "2267"] 
[BlackElo "2246"] 
[ECO "B20"] 
[EventDate "2011.10.22"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.Nf3 Be7 5.d3 b5 6.Bb3 d5 7.c3 Nf6 8.O-O a5 9. 
Re1 a4 10.Bc2 d4 11.h3 h6 12.a3 e5 13.Nbd2 g5 14.Nh2 Ra6 15.c4 bxc4 16. 
Nxc4 Be6 17.Qd1 Qa8 18.b3 g4 19.Nxg4 Nxg4 20.hxg4 Rg8 21.f3 h5 22.gxh5 Bh4 
23.g4 Bxe1 24.Qxe1 Bxg4 25.fxg4 Rxg4+ 26.Kh2 Qd8 27.Bd1 Rh4+ 28.Kg2 axb3  
29.Qg3 b2 30.Nxb2 Nb4 31.Qg8+ 1-0 
 
[Event "37. Rilton Cup"] 
[Site "Stockholm SWE"] 
[Date "2007.12.31"] 
[Round "5"] 
[White "Cicak, Slavko"] 
[Black "Cramling, Pia"] 
[Result "1/2-1/2"] 
[WhiteElo "2569"] 
[BlackElo "2531"] 
[ECO "B20"] 
[EventDate "2007.12.27"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.Nf3 a6 5.c3 Be7 6.Bb3 d5 7.d3 Nf6 8.e5 Nd7 9. 
d4 b5 10.O-O Qb6 11.Be3 a5 12.Qd2 Ba6 13.Rc1 O-O 14.Bc2 f6 15.exf6 Nxf6  
16.Qe1 Rae8 17.Nbd2 Bd6 18.dxc5 Bxc5 19.Nb3 Bxe3 20.Qxe3 Qxe3 21.fxe3 Nd7  
22.Bd3 e5 23.e4 a4 24.exd5 Ne7 25.Nbd2 Nc5 26.Bc2 Nxd5 27.Re1 b4 28.c4 Nf4 
29.Re3 Bb7 30.Rae1 Rd8 31.Ne4 1/2-1/2 
 
[Event "Abierto"] 
[Site "Pamplona ESP"] 
[Date "2007.12.26"] 
[Round "6"] 
[White "Rivero Ojeda, Carmelo"] 
[Black "Pogorelov, Ruslan"] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2411"] 
[ECO "B20"] 
[EventDate "2007.12.22"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 g6 5.h4 h5 6.d4 cxd4 7.Nf3 Bg7 8.O-O Nge7  
9.e5 Nf5 10.Rd1 d3 11.Bxd3 Nxh4 12.Nbd2 Nxf3+ 13.Nxf3 Qc7 14.Bf4 O-O 15. 
Re1 b6 16.Rad1 Bb7 17.Bg5 Rfe8 18.Qe3 Ne7 19.Bxe7 Rxe7 20.Be4 Bxe4 21.Qxe4 
Rf8 22.Nh4 Qc6 23.Qf4 Rc8 24.Rd4 Qc5 25.Nf3 b5 26.g4 hxg4 27.Nh2 g5 28.Qg3 
f5 29.exf6 Bxf6 30.Rxg4 Rg7 31.Rge4 Qc7 32.Qd3 Rh7 33.Ng4 Bg7 34.Qxb5 Kh8  
35.Qd3 Rf8 36.Ne5 Bxe5 37.Rxe5 Qb7 38.Qe4 Qxb2 39.Qd4 Rg7 40.R1e2 Qb1+ 41. 
Kg2 Qb7+ 42.Kg1 Kg8 43.Qg4 Rf4 44.Qh5 Rh4 45.Qe8+ Kh7 46.R5e4 Rh6 47.Qf8  
Qb1+ 48.Re1 Qxa2 49.Qf3 Qd5 50.c4 Qd6 51.Qg2 a5 52.Re5 a4 53.Qe4+ Kg8 54. 
Qa8+ Qf8 55.Qxf8+ Kxf8 56.Ra5 Ke7 57.Rxa4 Rh4 58.Rd1 Rgh7 59.Rd2 Rg4+ 60. 
Kf1 Rhh4 61.Ra7 Rd4 62.Rxd4 Rxd4 63.Ra5 g4 64.Rc5 Kd8 65.Ke2 d6 66.Rg5  
Rxc4 67.Rg7 Ke8 68.Kd3 Ra4 69.Ke3 Kf8 70.Rb7 d5 71.Rd7 Re4+ 72.Kd3 Rf4 73. 
Ke3 Rf3+ 74.Ke2 Rf7 75.Rd8+ Ke7 76.Rg8 Rf4 77.Ra8 Rb4 78.Ke3 Kd6 79.Rg8  
Re4+ 80.Kd3 Ke5 81.Rg7 Ra4 82.Rg8 Ra3+ 83.Ke2 Kf4 84.Rf8+ Ke4 85.Rg8 Ra2+  
86.Kf1 d4 87.Rxg4+ Kd3 88.Rg7 e5 89.Rg3+ Kd2 90.f4 Ra1+ 91.Kf2 e4 92.Rb3  
e3+ 93.Kf3 Rf1+ 0-1 
 
[Event "Tatranske Zruby SVK, Open 2007"] 
[Site "Tatranske Zruby SVK"] 
[Date "2007.09.23"] 
[Round "3.1"] 
[White "Kotan, Ladislav"] 
[Black "Antoniewski, Rafal"] 
[Result "0-1"] 
[WhiteElo "2279"] 
[BlackElo "2512"] 
[ECO "B20"] 
[EventDate "2007.09.22"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 a6 4.c3 b5 5.Bb3 Bb7 6.d3 Nf6 7.Nd2 d5 8.e5 Nfd7 9. 
Ngf3 Nc6 10.Nf1 c4 11.dxc4 dxc4 12.Bc2 Nc5 13.Bg5 Be7 14.Rd1 Qc7 15.Bxe7  
Nxe7 16.Ng3 Bxf3 17.gxf3 Ng6 18.Nh5 Qxe5 19.f4 Qxe2+ 20.Kxe2 O-O 21.Rhg1  
Rfd8 22.Rd4 f5 23.Rgd1 Re8 24.Kf1 Re7 25.Rd8+ Rxd8 26.Rxd8+ Kf7 27.Rc8 Nd3 
28.Bxd3 cxd3 29.Rd8 e5 30.Rxd3 Nxf4 31.Nxf4 exf4 32.h4 Kf6 33.Rd6+ Re6 34. 
Rd7 f3 35.Rd3 Re2 36.b4 Rxa2 37.Rxf3 Ke5 38.Rd3 Ke4 39.Rd4+ Ke5 40.Rd7 Kf6 
41.Rd6+ Ke5 42.Rd7 g6 43.Rxh7 Ra3 44.Rh6 Kf6 45.h5 Kg5 46.Rxg6+ Kxh5 47. 
Rc6 Kg4 48.Kg2 Kf4 49.c4 Ra4 50.c5 Ke5 51.Rd6 Rxb4 52.Rxa6 Rc4 53.Rc6 Kd4  
54.Rd6+ Kxc5 55.Rf6 f4 56.Kf3 Rd4 57.Rf8 b4 58.Rb8 Kc4 59.Kg4 Kc3 60.Kf5  
b3 61.Ke5 Rb4 62.Rc8+ Kd2 0-1 
 
[Event "SUI, 1. Div 2007, rounds 1-5"] 
[Site "SUI"] 
[Date "2007.04.22"] 
[Round "3.4"] 
[White "Costa, Gian-Luca"] 
[Black "Adler, Joel"] 
[Result "1-0"] 
[WhiteElo "2447"] 
[BlackElo "2289"] 
[ECO "B20"] 
[EventDate "2007.02.25"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 Nf6 5.Bb3 Be7 6.Nf3 d5 7.e5 Nd7 8.d4 Qb6  
9.Be3 Na5 10.Bd1 Nc4 11.b3 Nxe3 12.fxe3 Nf8 13.O-O Ng6 14.Nbd2 Bd7 15.Bc2  
Rc8 16.c4 Bc6 17.Qf2 O-O 18.Kh1 f5 19.Rad1 Qa5 20.Bb1 b5 21.Qg3 Qc3 22. 
cxd5 Bxd5 23.e4 fxe4 24.Nxe4 Qe3 25.Rfe1 Qh6 26.dxc5 Nf4 27.b4 Rcd8 28.Rd2 
Nh5 29.Qh3 Rf4 30.Rf2 Rdf8 31.Nc3 Bxf3 32.Rxf3 Rxf3 33.gxf3 Ng3+ 34.Kg2  
Qd2+ 35.Re2 Nxe2 36.Qxh7+ 1-0 
 
[Event "XXXV Rilton Cup"] 
[Site "Stockholm SWE"] 
[Date "2006.01.05"] 
[Round "9"] 
[White "Cicak, Slavko"] 
[Black "Lindberg, Bengt"] 
[Result "1-0"] 
[WhiteElo "2497"] 
[BlackElo "2420"] 
[ECO "B20"] 
[EventDate "2005.12.27"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.Nf3 d6 5.c3 Nf6 6.Bb3 Be7 7.O-O O-O 8.d4 cxd4 
9.cxd4 e5 10.dxe5 dxe5 11.Rd1 Qb6 12.h3 Bc5 13.Bg5 Nd4 14.Nxd4 Bxd4 15.Nd2 
Be6 16.Bxf6 gxf6 17.Nf3 Bxb3 18.axb3 Rad8 19.Nxd4 Rxd4 20.Rxd4 exd4 21.Rd1 
Rd8 22.Rd3 Qc6 23.Qd2 Qxe4 24.Rg3+ Kf8 25.Qb4+ Ke8 26.Re3 1-0 
 
[Event "18. Belgrade Trophy"] 
[Site "Obrenovac SCG"] 
[Date "2005.11.27"] 
[Round "6"] 
[White "Kahrovic, Mersid"] 
[Black "Pap, Misa"] 
[Result "0-1"] 
[WhiteElo "2223"] 
[BlackElo "2399"] 
[ECO "B20"] 
[EventDate "2005.11.22"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.Nf3 a6 5.a4 g6 6.c3 Bg7 7.d3 Nge7 8.Bg5 O-O  
9.O-O h6 10.Be3 d5 11.Ba2 b6 12.Rd1 Kh7 13.Nfd2 d4 14.Bf4 b5 15.Bb3 dxc3  
16.bxc3 b4 17.Rc1 Na5 18.Ra2 Nec6 19.Bc4 bxc3 20.Nb3 Nxc4 21.dxc4 e5 22. 
Be3 Nd4 23.Bxd4 cxd4 24.Rd1 Qb6 25.Qc2 Rb8 26.Na1 Be6 27.Na3 Qc6 28.Nb3  
Rb4 0-1 
 
[Event "It (open) \"] 
[Site "Obrenovac YUG"] 
[Date "2005.11.??"] 
[Round "6"] 
[White "Kahrovic, Mersid"] 
[Black "Pap, Misa"] 
[Result "0-1"] 
[WhiteElo "2223"] 
[BlackElo "2399"] 
[ECO "B20"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.Nf3 a6 5.a4 g6 6.c3 Bg7 7.d3 Nge7 8.Bg5 O-O  
9.O-O h6 10.Be3 d5 11.Ba2 b6 12.Rd1 Kh7 13.Nfd2 d4 14.Bf4 b5 15.Bb3 dxc3  
16.bxc3 b4 17.Rc1 Na5 18.Ra2 Nec6 19.Bc4 bxc3 20.Nb3 Nxc4 21.dxc4 e5 22. 
Be3 Nd4 23.Bxd4 cxd4 24.Rd1 Qb6 25.Qc2 Rb8 26.Na1 Be6 27.Na3 Qc6 28.Nb3  
Rb4 0-1 
 
[Event "TCh-CZE Extraliga 2003-4"] 
[Site "Czech Rep CZE"] 
[Date "2003.11.09"] 
[Round "2"] 
[White "Rasik, Vitezslav"] 
[Black "Smirin, Ilia"] 
[Result "0-1"] 
[WhiteElo "2461"] 
[BlackElo "2670"] 
[ECO "B20"] 
[EventDate "2003.11.08"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 Be7 5.Bb3 d5 6.d3 Nf6 7.Nf3 O-O 8.O-O b5  
9.Bg5 c4 10.dxc4 bxc4 11.Ba4 dxe4 12.Bxc6 exf3 13.Bxf3 Rb8 14.Bf4 Rb5 15. 
b4 Nd5 16.Bg3 Bf6 17.a4 Rxb4 18.cxb4 Bxa1 19.Qxc4 Bb7 20.Na3 Bc3 21.Rd1  
Bxb4 22.Rxd5 Bxd5 23.Qxb4 a5 24.Qd6 Qxd6 25.Bxd6 Rc8 26.Kf1 Bb3 27.Ke2  
Bxa4 28.Ke3 Bc6 29.Bxc6 Rxc6 30.Be7 f6 31.Kd4 Rc1 32.h4 Rf1 33.Ke3 Rd1 34. 
Nc4 a4 35.Nb2 Ra1 36.Nc4 Rb1 37.Kd3 Kf7 38.Ba3 Kg6 39.Bb2 Rxb2 0-1 
 
[Event "ROM Ch"] 
[Site "Male Satu ROM"] 
[Date "2003.09.02"] 
[Round "1.2"] 
[White "Bonte, Andrei-Mihai"] 
[Black "Musat, Adrian"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2397"] 
[ECO "B20"] 
[EventDate "2003.09.01"] 
 
1.e4 c5 2.Bc4 e6 3.Nc3 Nc6 4.d3 a6 5.a3 Nf6 6.Bd2 d5 7.Ba2 Be7 8.f4 b5 9. 
e5 Nd7 10.Nf3 Nb6 11.O-O O-O 12.Qe1 f6 13.exf6 Bxf6 14.Qf2 Nd4 15.b4 Nxf3+ 
16.Qxf3 Bd4+ 17.Kh1 cxb4 18.axb4 Qf6 19.Nxd5 Nxd5 20.c3 Ba7 21.c4 Nc7 22. 
Qc6 Bd4 23.Rae1 Ra7 24.c5 Kh8 25.Qb6 Rb7 26.Qc6 h6 27.Qe4 Nd5 0-1 
 
[Event "ROM Ch"] 
[Site "Satu-Mare ROU"] 
[Date "2003.09.02"] 
[Round "1.2"] 
[White "Bonte, Andrei-Mihai"] 
[Black "Musat, Adrian"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2397"] 
[ECO "B20"] 
[EventDate "2003.09.01"] 
 
1.e4 c5 2.Bc4 e6 3.Nc3 Nc6 4.d3 a6 5.a3 Nf6 6.Bd2 d5 7.Ba2 Be7 8.f4 b5 9. 
e5 Nd7 10.Nf3 Nb6 11.O-O O-O 12.Qe1 f6 13.exf6 Bxf6 14.Qf2 Nd4 15.b4 Nxf3+ 
16.Qxf3 Bd4+ 17.Kh1 cxb4 18.axb4 Qf6 19.Nxd5 Nxd5 20.c3 Ba7 21.c4 Nc7 22. 
Qc6 Bd4 23.Rae1 Ra7 24.c5 Kh8 25.Qb6 Rb7 26.Qc6 h6 27.Qe4 Nd5 0-1 
 
[Event "Damascus SYR, 5. Arab Clubs Ch"] 
[Site "Damascus SYR"] 
[Date "2003.07.19"] 
[Round "5"] 
[White "Al-Ali, Hussein Ali Hussein"] 
[Black "Asaad, Salah"] 
[Result "1-0"] 
[WhiteElo "2309"] 
[BlackElo "2206"] 
[ECO "B20"] 
[EventDate "2003.07.15"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 a6 5.Bb3 Qc7 6.Nf3 Nf6 7.O-O Be7 8.d4 cxd4 
9.cxd4 d6 10.Nc3 O-O 11.Bg5 h6 12.Be3 b5 13.Rac1 Qb7 14.e5 dxe5 15.dxe5  
Nd7 16.Bf4 Nc5 17.Bc2 Nb4 18.Bb1 Bd7 19.a3 Nd5 20.Nxd5 exd5 21.Qc2 Ne4 22. 
Qc7 Ra7 23.Qxb7 Rxb7 24.Rfd1 Be6 25.Nd4 Bc5 26.Be3 Bxd4 27.Rxd4 f5 28.f3  
Ng5 29.Ba2 Rd7 30.Rc6 Kf7 31.h4 Nh7 32.Rxa6 Rc8 33.Rb6 g5 34.Rxb5 f4 35. 
Bd2 Rc2 36.h5 Nf8 37.Kf1 Rc6 38.Ke1 Rcc7 39.Ke2 Nh7 40.Bxd5 Bxd5 41.Rbxd5  
Rxd5 42.Rxd5 1-0 
 
[Event "5. Arab Clubs"] 
[Site "Damascus SYR"] 
[Date "2003.07.19"] 
[Round "5"] 
[White "Noah, A H Al-Ali"] 
[Black "Asaad, Salah"] 
[Result "1-0"] 
[WhiteElo "2309"] 
[BlackElo "2206"] 
[ECO "B20"] 
[EventDate "2003.07.17"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 a6 5.Bb3 Qc7 6.Nf3 Nf6 7.O-O Be7 8.d4 cxd4 
9.cxd4 d6 10.Nc3 O-O 11.Bg5 h6 12.Be3 b5 13.Rac1 Qb7 14.e5 dxe5 15.dxe5  
Nd7 16.Bf4 Nc5 17.Bc2 Nb4 18.Bb1 Bd7 19.a3 Nd5 20.Nxd5 exd5 21.Qc2 Ne4 22. 
Qc7 Ra7 23.Qxb7 Rxb7 24.Rfd1 Be6 25.Nd4 Bc5 26.Be3 Bxd4 27.Rxd4 f5 28.f3  
Ng5 29.Ba2 Rd7 30.Rc6 Kf7 31.h4 Nh7 32.Rxa6 Rc8 33.Rb6 g5 34.Rxb5 f4 35. 
Bd2 Rc2 36.h5 Nf8 37.Kf1 Rc6 38.Ke1 Rcc7 39.Ke2 Nh7 40.Bxd5 Bxd5 41.Rbxd5  
Rxd5 42.Rxd5 1-0 
 
[Event "5. Arab Clubs"] 
[Site "Damaskus SYR"] 
[Date "2003.07.19"] 
[Round "5"] 
[White "Noah, A H Al-Ali"] 
[Black "Asaad, Salah"] 
[Result "1-0"] 
[WhiteElo "2309"] 
[BlackElo "2206"] 
[ECO "B20"] 
[EventDate "2003.07.17"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 a6 5.Bb3 Qc7 6.Nf3 Nf6 7.O-O Be7 8.d4 cxd4 
9.cxd4 d6 10.Nc3 O-O 11.Bg5 h6 12.Be3 b5 13.Rac1 Qb7 14.e5 dxe5 15.dxe5  
Nd7 16.Bf4 Nc5 17.Bc2 Nb4 18.Bb1 Bd7 19.a3 Nd5 20.Nxd5 exd5 21.Qc2 Ne4 22. 
Qc7 Ra7 23.Qxb7 Rxb7 24.Rfd1 Be6 25.Nd4 Bc5 26.Be3 Bxd4 27.Rxd4 f5 28.f3  
Ng5 29.Ba2 Rd7 30.Rc6 Kf7 31.h4 Nh7 32.Rxa6 Rc8 33.Rb6 g5 34.Rxb5 f4 35. 
Bd2 Rc2 36.h5 Nf8 37.Kf1 Rc6 38.Ke1 Rcc7 39.Ke2 Nh7 40.Bxd5 Bxd5 41.Rbxd5  
Rxd5 42.Rxd5 1-0 
 
[Event "CZE Ch women"] 
[Site "Lahucovice CZE"] 
[Date "2003.02.27"] 
[Round "8"] 
[White "Korenova, Martina"] 
[Black "Krupkova, Petra"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2301"] 
[ECO "B20"] 
[EventDate "2003.02.21"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 d6 5.Nf3 Nf6 6.Bb3 Be7 7.d4 cxd4 8.cxd4  
O-O 9.e5 Nd7 10.O-O d5 11.Nc3 Qb6 12.Rd1 f6 13.Be3 Na5 14.Qb5 Nxb3 15.axb3 
Qd8 16.exf6 Nxf6 17.Ne5 a6 18.Qd3 Bd7 19.Bg5 Be8 20.Na4 Bxa4 21.bxa4 Ne4  
22.Bxe7 Qxe7 23.f3 Nd6 24.Rac1 Nf7 25.Nxf7 Qxf7 26.Rc3 Rac8 27.Rdc1 Rxc3  
28.Qxc3 Qf4 29.Re1 Qd6 30.b3 g6 31.g3 Kg7 32.Qe3 Re8 33.f4 Re7 34.Rc1 Kf7  
35.Qc3 Qa3 36.Kg2 b6 37.Kh3 Qa2 38.Rc2 Qb1 39.Kg2 Qd1 40.Rd2 Qe1 41.Qc2  
Qe3 42.Rd3 Qe4+ 43.Kf2 Qh1 44.Ke3 Qg1+ 45.Kf3 Qf1+ 46.Kg4 h5+ 47.Kh4 Kf6  
48.Rc3 Qg1 49.Qd2 Qb1 50.Rc8 Qf5 51.h3 Kg7 52.g4 hxg4 53.hxg4 Qe4 54.Rc1  
Kf6 55.Kg3 g5 56.fxg5+ Kg7 57.Re1 Qg6 58.Qf4 Rf7 59.Qe5+ Kg8 0-1 
 
[Event "Open A"] 
[Site "Ostrava CZE"] 
[Date "2002.05.25"] 
[Round "9"] 
[White "Klima, Lukas"] 
[Black "Vesselovsky, Serguei"] 
[Result "0-1"] 
[WhiteElo "2357"] 
[BlackElo "2415"] 
[ECO "B20"] 
[EventDate "2002.05.18"] 
 
1.e4 c5 2.Bc4 e6 3.Nc3 Nc6 4.Nf3 a6 5.a3 Nf6 6.O-O b5 7.Ba2 Qc7 8.Re1 Bd6  
9.d4 cxd4 10.Nd5 exd5 11.e5 Nxe5 12.Nxe5 O-O 13.Qxd4 Bb7 14.Bg5 Ne4 15. 
Rxe4 dxe4 16.Ng4 Qc5 17.Qd2 Be7 18.Be3 Qf5 19.h3 d5 20.c3 Qe6 21.Rd1 Rad8  
22.Bd4 Kh8 23.Qf4 Bd6 24.Qg5 f6 25.Qh5 Qe8 26.Qh4 Qe7 27.Ne3 Be5 28.Bb6  
Bc7 29.Bd4 Be5 30.Bb6 Bh2+ 31.Kh1 Bc7 32.Bd4 Qd6 33.g3 Qe6 34.Kg2 Bb6 35. 
Qf4 Bxd4 36.Rxd4 Qe5 37.Bb3 g6 38.Qh6 f5 39.Bxd5 Bxd5 40.Nxd5 Rfe8 41.Qd2  
Rd6 42.b3 g5 43.c4 bxc4 44.bxc4 f4 45.Qc3 e3 46.fxe3 fxe3 47.Re4 Rxd5 48. 
Rxe5 Rdxe5 49.Kf1 e2+ 50.Ke1 Kg8 51.c5 Rf5 0-1 
 
[Event "TCh-CZE 2001-2"] 
[Site "CZE"] 
[Date "2001.12.16"] 
[Round "5"] 
[White "Rasik, Vitezslav"] 
[Black "David, Pavel"] 
[Result "0-1"] 
[WhiteElo "2432"] 
[BlackElo "2428"] 
[ECO "B20"] 
[EventDate "2002.01.04"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 Nf6 5.Bb3 d5 6.d3 Be7 7.Nf3 b5 8.O-O O-O  
9.Bg5 a5 10.e5 Nd7 11.Bxe7 Qxe7 12.Nbd2 Ba6 13.Rfe1 Rfc8 14.Nf1 c4 15.Bc2  
cxd3 16.Qxd3 Nf8 17.Qd2 b4 18.Ng3 bxc3 19.bxc3 Rc7 20.Nh5 Ng6 21.Bxg6 hxg6 
22.Nf4 Na7 23.a4 Rac8 24.Re3 Rc4 25.Nd4 Qc5 26.Nfe2 Nc6 27.h4 Nxd4 28.cxd4 
Qb4 29.Qxb4 Rxb4 30.Nc3 Rxd4 31.Nb5 Rxh4 32.Nd6 Rb8 33.Rf3 Rf8 34.Rb3 Rb4  
35.Rh3 f6 36.exf6 gxf6 37.Rc1 Bc4 38.Rhc3 Rxa4 39.Nxc4 dxc4 40.Rxc4 Rxc4  
41.Rxc4 Rf7 42.Rc8+ Rf8 43.Rc6 Ra8 44.Rxe6 Kf7 45.Re3 a4 46.Ra3 Ke6 47.Kf1 
Kd5 48.Ke2 Kc4 49.Kd2 Kb4 50.Ra1 a3 51.Kc2 a2 52.Kb2 f5 53.g3 Ra7 54.f3 g5 
55.f4 g4 56.Kc2 Kc4 57.Rd1 a1=R 0-1 
 
[Event "TCh-CZE 2001-2"] 
[Site "CZE"] 
[Date "2001.10.21"] 
[Round "2"] 
[White "Rasik, Vitezslav"] 
[Black "Kovalev, A."] 
[Result "0-1"] 
[WhiteElo "2432"] 
[BlackElo "2575"] 
[ECO "B20"] 
[EventDate "2002.01.04"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 a6 4.c3 Nc6 5.Nf3 Be7 6.Bb3 d5 7.d3 Nf6 8.O-O O-O  
9.e5 Nd7 10.d4 f6 11.exf6 Nxf6 12.Bg5 Bd7 13.Nbd2 cxd4 14.Nxd4 Nxd4 15. 
cxd4 Qb6 16.Rfe1 Qxd4 17.Nf3 Qg4 18.Rad1 Bc5 19.h3 Qh5 20.Qe5 Qg6 21.Be3  
Bb4 22.Bd2 Bc5 23.Be3 Bb4 24.Bd2 Bxd2 25.Rxd2 Ne4 26.Bc2 Rf5 27.Bxe4 Rxe5  
28.Bxg6 Rxe1+ 29.Nxe1 hxg6 30.Nf3 Rc8 31.Ne5 Be8 32.h4 Kf8 33.Kh2 Ke7 34. 
f4 Kf6 35.Kg3 Ba4 36.b3 Bb5 37.Kf2 Rc3 38.a4 Bc6 39.Rd3 Rxd3 40.Nxd3 d4  
41.g4 a5 42.Ke2 Bd5 43.Kd2 Bxb3 44.Nc5 Bd5 45.Kd3 Bc6 46.Kxd4 b6 47.Ne4+  
Bxe4 48.Kxe4 Ke7 49.Ke5 Kd7 50.h5 gxh5 51.gxh5 Ke7 52.Kd4 Kd6 53.Ke4 b5  
54.axb5 a4 55.Kd4 a3 56.Kc3 Kc5 57.Kb3 Kxb5 58.Kxa3 Kc4 59.Kb2 Kd4 60.Kc2  
Ke4 61.Kd2 Kxf4 0-1 
 
[Event "Open"] 
[Site "Novosibirsk RUS"] 
[Date "2001.07.25"] 
[Round "7"] 
[White "Tupolev, Konstantin"] 
[Black "Chigvintsev, Andrei"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2414"] 
[ECO "B20"] 
[EventDate "2001.07.18"] 
 
1.e4 c5 2.Bc4 e6 3.Nc3 a6 4.a4 Ne7 5.Qh5 Nbc6 6.f4 Nd4 7.Kd1 Nec6 8.Nf3 g6 
9.Qg5 Be7 10.Qh6 Nxf3 11.gxf3 Nd4 12.f5 Bg5 13.Qh3 d5 14.Ba2 exf5 15.Qg3  
f4 16.Qg2 dxe4 17.Nxe4 Be7 18.d3 Qc7 19.Ng5 f6 20.Nf7 Rf8 21.Nh6 Bd7 22. 
Ng8 Bc6 23.Rf1 Bd6 0-1 
 
[Event "BL2-West 0001"] 
[Site "GER"] 
[Date "2001.02.18"] 
[Round "6.6"] 
[White "Buecker, Stefan"] 
[Black "Meyer, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2346"] 
[BlackElo "2359"] 
[ECO "B20"] 
 
1.e4 c5 2.Bc4 e6 3.Nc3 Nc6 4.d3 Nf6 5.Bf4 d6 6.Nge2 a6 7.a4 Be7 8.O-O O-O  
9.Bg3 Bd7 10.Qd2 Rc8 11.Ba2 Nb4 12.Bb1 d5 13.e5 Nh5 14.d4 Nxg3 15.hxg3 Nc6 
16.Re1 Qb6 17.a5 Qc7 18.Nd1 cxd4 19.Nxd4 Nxe5 20.c3 Nc4 21.Qd3 g6 22.b4 e5 
23.Nb3 Be6 24.Ba2 Rfd8 25.Nd2 e4 26.Qe2 Ne5 27.Nxe4 dxe4 28.Bxe6 fxe6 29. 
Qxe4 Bf6 30.f4 Nf7 31.Rc1 Rd6 32.Nf2 Bxc3 33.Re2 Rc6 34.Rd1 Bg7 35.Kh2 e5  
36.f5 Rc4 37.Qb1 Rc1 38.Qe4 Rxd1 39.Nxd1 Qc6 40.fxg6 hxg6 41.Qg4 Rd8 42. 
Nf2 Nh6 43.Qh4 Rf8 44.Nd3 Rf5 45.Qd8+ Kh7 46.Nc5 Qb5 47.Qd2 Ng4+ 48.Kh3  
Bh6 49.Qe1 Ne3 50.Rxe3 Bxe3 51.Qxe3 Qxb4 52.Ne4 Qxa5 53.g4 Rf1 54.Ng3 Rf4  
55.Ne4 Qd8 56.g3 Rxe4 57.Qxe4 Qe7 58.g5 b5 59.Qh4+ Kg8 60.Qe4 Qxg5 61.Qa8+ 
Kh7 62.Qxa6 Qf5+ 63.g4 Qf3+ 64.Kh4 Qh1+ 65.Kg3 Qd5 66.Qa7+ Kh6 67.Qe7 e4  
68.Qf8+ Kh7 69.Qe7+ Kg8 70.Qe8+ Kg7 71.Qe7+ Qf7 72.Qxe4 Qc7+ 73.Kh3 Qc5  
74.Qa8 g5 75.Qa1+ Kf7 76.Qa2+ Kf6 77.Qf2+ Qxf2 1/2-1/2 
 
[Event "IM Closed"] 
[Site "Martinenc ESP"] 
[Date "2001.01.12"] 
[Round "5"] 
[White "Buecker, Stefan"] 
[Black "Torrecillas Martinez, Antonio"] 
[Result "1/2-1/2"] 
[WhiteElo "2346"] 
[BlackElo "2379"] 
[ECO "B20"] 
[EventDate "2001.01.08"] 
 
1.e4 c5 2.Bc4 e6 3.Nc3 Nc6 4.d3 Nf6 5.Nh3 d5 6.Bb3 dxe4 7.dxe4 Qxd1+ 8. 
Kxd1 Be7 9.f3 b6 10.Be3 Bd7 11.a4 O-O-O 12.Ke2 a6 13.Rhd1 Be8 14.Rxd8+  
Bxd8 15.Rd1 Bc7 16.f4 Na5 17.Ba2 h6 18.Nf2 Bc6 19.e5 Nd7 20.Nfe4 Rd8 21.h4 
Nf8 22.Rxd8+ Kxd8 23.g4 Ke7 24.Nd2 Nd7 25.Nc4 b5 26.axb5 axb5 27.Nd2 Nb7  
28.Nce4 Ba5 29.c3 c4 30.Bd4 Nb6 31.f5 exf5 32.gxf5 Nd5 33.Kf3 Bb6 34.Bb1  
Bxd4 35.cxd4 Na5 36.Nc5 b4 37.Be4 c3 38.bxc3 bxc3 39.Ndb3 Nc4 40.Bxd5  
Bxd5+ 41.Ke2 Nb2 42.Nc1 f6 43.Ke3 h5 44.Kf4 Bg2 45.Ne4 c2 46.Ng3 fxe5+ 47. 
dxe5 Kf8 48.Kg5 Bd5 49.Nxh5 Be4 50.Nf4 Nc4 51.Ng6+ Ke8 52.Kf4 Bd5 53.e6  
Na5 54.Ne5 Nc6 55.Ng4 Ke7 56.Ne3 Nb4 57.Ke5 Bf3 58.Kd4 Kf6 59.Kc5 Nc6 60. 
Kd6 Ne7 61.Nxc2 Nxf5+ 62.Kd7 Nxh4 63.Ne3 Bh5 64.Nd5+ Ke5 65.Nd3+ Kxd5 66. 
Nf4+ Ke5 67.Nxh5 Ng6 68.Nxg7 Nf8+ 1/2-1/2 
 
[Event "IM Closed"] 
[Site "Martinenc ESP"] 
[Date "2001.01.10"] 
[Round "3"] 
[White "Buecker, Stefan"] 
[Black "Gallego, R."] 
[Result "1-0"] 
[WhiteElo "2346"] 
[BlackElo "2313"] 
[ECO "B20"] 
[EventDate "2001.01.08"] 
 
1.e4 c5 2.Bc4 e6 3.Nc3 Nc6 4.d3 Nf6 5.Nh3 d5 6.Bb3 dxe4 7.dxe4 Qxd1+ 8. 
Kxd1 Be7 9.f3 O-O 10.Be3 b6 11.Nf4 Bb7 12.Ke1 Rfd8 13.Kf2 Nd4 14.Bxd4 cxd4 
15.Nb5 a6 16.Nc7 Rac8 17.Ncxe6 fxe6 18.Nxe6 Kh8 19.Nxd8 Rxd8 20.Rhd1 Bd6  
21.g3 g5 22.h3 Nh5 23.Kg2 Be5 24.c3 d3 25.Bd5 Bxd5 26.Rxd3 Bxg3 27.Rxd5  
Bd6 28.Kf1 Nf4 29.Rd2 Be7 30.Rxd8+ Bxd8 31.Rd1 Be7 32.Rd7 Bc5 33.b4 Be3  
34.e5 Kg8 35.e6 Kf8 36.Rxh7 Bd2 37.Ra7 Bxc3 38.Rxa6 Bd4 39.a4 Ke7 40.a5  
bxa5 41.bxa5 Nxh3 42.Rb6 Nf4 43.Rb7+ Kxe6 44.a6 Nd5 45.Kg2 Nf6 46.Kg3 Kf5  
47.a7 Bxa7 48.Rxa7 Kg6 49.Ra5 Nh5+ 50.Kf2 Nf4 51.Ra8 Kf5 52.Rd8 Ne6 53. 
Rd5+ Kf4 54.Ra5 Nc7 55.Ra7 Nd5 56.Ra4+ Ke5 57.Ra5 Ke6 58.Kg3 1-0 
 
[Event "CZE-chT2a 0001"] 
[Site "Czechia"] 
[Date "2001.??.??"] 
[Round "8"] 
[White "Rasik, Vitezslav"] 
[Black "Mozny, Milos"] 
[Result "0-1"] 
[WhiteElo "2423"] 
[BlackElo "2412"] 
[ECO "B20"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 Be7 5.Bb3 d5 6.d3 Nf6 7.Bg5 O-O 8.Nf3 dxe4 
9.dxe4 Qc7 10.O-O h6 11.Bh4 Nh5 12.Bxe7 Nf4 13.Qe3 Nxe7 14.Na3 Bd7 15.Rad1 
Rfd8 16.Rd2 Be8 17.Rfd1 Rxd2 18.Rxd2 b5 19.h4 Nfg6 20.c4 a6 21.Nc2 Ne5 22. 
Nxe5 Qxe5 23.Ne1 Rc8 24.Nf3 Qc7 25.Qc3 Ng6 26.h5 b4 27.Qe3 Ne5 28.Nh2 Qe7  
29.f4 Nc6 30.Nf3 f6 31.g4 e5 32.fxe5 fxe5 33.Rd5 Qe6 34.Nh2 Nd4 35.Bd1 Bc6 
36.Rxc5 Rf8 37.g5 Rf4 38.g6 Qe7 39.Ra5 Qg5+ 0-1 
 
[Event "Czech Extra League 2000-1"] 
[Site "CZE"] 
[Date "2000.11.18"] 
[Round "1"] 
[White "Nedela, Vlastimil"] 
[Black "Rasik, Vitezslav"] 
[Result "1-0"] 
[WhiteElo "2385"] 
[BlackElo "2423"] 
[ECO "B20"] 
[EventDate "2000.11.18"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 Be7 5.Bb3 Nf6 6.Nf3 d5 7.e5 Nd7 8.d4 a5 9. 
O-O a4 10.Bd1 b6 11.Re1 O-O 12.Na3 Ba6 13.Qe3 b5 14.Nc2 b4 15.cxb4 cxb4  
16.Bd2 Qb6 17.Rc1 Rfc8 18.Na1 Bc4 19.b3 axb3 20.axb3 Ba6 21.h4 Na7 22. 
Rxc8+ Rxc8 23.Nc2 Qa5 24.Ng5 Nb5 25.Qf4 Rf8 26.Be2 Na3 27.Ra1 Bxe2 28.Rxa3 
Qb6 29.Ra4 Bb5 30.Ra1 Bd3 31.Ne1 Bg6 32.g4 Bxg5 33.hxg5 Nb8 34.Be3 Nc6 35. 
Nf3 Na5 36.Nd2 Rc8 37.Qf3 Nc6 38.Qd1 Nxd4 39.Nf1 Nf3+ 40.Qxf3 d4 1-0 
 
[Event "Czech Extra League 2000-1"] 
[Site "CZE"] 
[Date "2000.11.18"] 
[Round "1"] 
[White "Rasik, Vitezslav"] 
[Black "Michalek, Jan"] 
[Result "1-0"] 
[WhiteElo "2423"] 
[BlackElo "2323"] 
[ECO "B20"] 
[EventDate "2000.11.18"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 Nc6 4.c3 Be7 5.Bb3 Nf6 6.Nf3 d5 7.e5 Nd7 8.d4 a5 9. 
O-O a4 10.Bd1 b6 11.Re1 O-O 12.Na3 Ba6 13.Qe3 b5 14.Nc2 b4 15.cxb4 cxb4  
16.Bd2 Qb6 17.Rc1 Rfc8 18.Na1 Bc4 19.b3 axb3 20.axb3 Ba6 21.h4 Na7 22. 
Rxc8+ Rxc8 23.Nc2 Qa5 24.Ng5 Nb5 25.Qf4 Rf8 26.Be2 Na3 27.Ra1 Bxe2 28.Rxa3 
Qb6 29.Ra4 Bb5 30.Ra1 Bd3 31.Ne1 Bg6 32.g4 Bxg5 33.hxg5 Nb8 34.Be3 Nc6 35. 
Nf3 Na5 36.Nd2 Rc8 37.Qf3 Nc6 38.Qd1 Nxd4 39.Nf1 Nf3+ 40.Qxf3 d4 1-0 
 
[Event "Extraliga"] 
[Site "Ostrava CZE"] 
[Date "2000.03.18"] 
[Round "10"] 
[White "Rasik, Vitezslav"] 
[Black "Nun, Jiri"] 
[Result "1/2-1/2"] 
[WhiteElo "2442"] 
[BlackElo "2375"] 
[ECO "B20"] 
[EventDate "1999.10.23"] 
 
1.e4 c5 2.Bc4 e6 3.Qe2 a6 4.Bb3 Nc6 5.c3 Nge7 6.d3 d5 7.Nf3 dxe4 8.dxe4  
Ng6 9.O-O Qc7 10.a4 Be7 11.Re1 b6 12.e5 Bb7 13.Bc2 Rd8 14.Na3 Na5 15.b3  
Rd7 16.Rb1 O-O 17.Nc4 Nxc4 18.bxc4 a5 19.Ng5 Bxg5 20.Bxg5 h6 21.Bc1 Rfd8  
22.h3 Nh4 23.Qg4 Nxg2 24.Bxh6 f5 25.exf6 Nxe1 26.Rxe1 e5 27.Bxg7 Rxg7 28. 
fxg7 Re8 29.Re3 Qxg7 30.Bg6 Bc8 31.Qg2 Rd8 32.Rg3 Kh8 33.Qe4 Qf6 34.Qe3  
Qf4 35.Be4 Rd1+ 36.Kg2 Qxe3 37.Rxe3 Bd7 38.Bd5 Bxa4 39.Rxe5 Bb3 40.Re6 a4  
41.Rxb6 Rc1 42.f4 Rxc3 43.f5 Bxc4 44.Bxc4 Rxc4 45.Rb7 Rf4 1/2-1/2 
