 
[Event "TCh-AUT 2. Mitte 2015-16"] 
[Site "Austria AUT"] 
[Date "2016.02.26"] 
[Round "6.2"] 
[White "Weiss, C"] 
[Black "Sandhoefner, F"] 
[Result "1/2-1/2"] 
[WhiteElo "2381"] 
[BlackElo "2250"] 
[ECO "B21"] 
[EventDate "2015.10.02"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.c3 a6 6.Ba4 b5 7.Bc2 d5 8.O-O dxe4  
9.Bxe4 g6 10.d4 cxd4 11.Nxd4 Bb7 12.Be3 Bg7 13.Nb3 Qc7 14.N1d2 Rd8 15.Qe2  
O-O 16.Qf2 Nd5 17.Bc5 Rfe8 18.Rad1 f5 19.Bxd5 Rxd5 20.Bb6 Qb8 21.c4 Rd7  
22.cxb5 axb5 23.Nc5 Rd5 24.Nf3 Rxd1 25.Rxd1 Ba8 26.Nd3 e5 27.fxe5 Nxe5 28. 
Ndxe5 Bxe5 29.Nxe5 Qxe5 30.Ba5 Bc6 31.h4 Qe2 32.Rc1 Bd5 33.a3 Qxf2+ 34. 
Kxf2 Bc4 35.Rc2 Re4 36.g3 Kf7 37.Rd2 Ke6 38.Bc7 Bd5 39.Bf4 Rc4 40.Ke3 Re4+ 
41.Kd3 Rc4 42.Ke2 Re4+ 43.Be3 Bc4+ 44.Kf2 Bd5 45.Re2 Kd7 46.Rc2 Rc4 47.Rd2 
Kc6 48.Bd4 Be4 49.Bc3 Bd5 50.Rc2 Re4 51.Bb4+ Rc4 52.Rd2 1/2-1/2 
 
[Event "ch-Central Serbia 2015"] 
[Site "Kragujevac SRB"] 
[Date "2015.03.10"] 
[Round "2.7"] 
[White "Irizanin, Radoje"] 
[Black "Antic, Dejan"] 
[Result "0-1"] 
[WhiteElo "2295"] 
[BlackElo "2457"] 
[ECO "B21"] 
[EventDate "2015.03.09"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.e5 Nc6 5.c3 Nh6 6.Na3 c4 7.b3 Qa5 8.b4 Qb6 9.d4 
Bd7 10.Rb1 Be7 11.Nc2 f6 12.Be2 O-O 13.O-O Be8 14.a4 Bg6 15.Ra1 Be4 16.Ne3 
fxe5 17.a5 Qc7 18.fxe5 b6 19.Nd2 Bg6 20.Nf3 bxa5 21.b5 Nd8 22.Qa4 Nb7 23. 
Ba3 Nf5 24.Nxf5 Bxf5 25.Nd2 Qd7 26.g4 Bd3 27.Bxd3 cxd3 28.c4 Rxf1+ 29.Nxf1 
dxc4 30.Bxe7 Qxd4+ 31.Kh1 Qe4+ 32.Kg1 Qxg4+ 33.Kh1 Qe4+ 34.Kg1 Qd4+ 35.Kh1 
Qxe5 36.Rc1 Qd5+ 37.Kg1 Rc8 38.Qa3 c3 39.Bh4 d2 40.Rd1 Qd4+ 0-1 
 
[Event "14. Rochefort Open 2015"] 
[Site "Rochefort FRA"] 
[Date "2015.02.24"] 
[Round "5.4"] 
[White "Sequera Paolini, Jose Rafael"] 
[Black "Pichot, Alan"] 
[Result "1/2-1/2"] 
[WhiteElo "2413"] 
[BlackElo "2486"] 
[ECO "B21"] 
[EventDate "2015.02.21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.c3 Nf6 5.Bd3 Qc7 6.O-O b5 7.Bc2 Bb7 8.Qe2 Nc6  
9.d3 Be7 10.Be3 Rc8 11.Nbd2 d5 12.Rac1 a5 13.Kh1 Ba6 14.e5 Nd7 15.d4 g6  
16.Bd3 Qb6 17.g4 Nd8 18.dxc5 Bxc5 19.Nd4 Nc6 20.N2b3 Bxd4 21.Nxd4 Nxd4 22. 
Bxd4 Qb7 23.a4 Nc5 24.axb5 Nxd3 25.bxa6 Qxa6 26.Ra1 Rb8 27.Rf3 Nc5 28.Qxa6 
Nxa6 29.Rxa5 Nc7 30.b4 h5 31.Rh3 Kd7 32.gxh5 Rxh5 33.Rxh5 gxh5 34.Ra7 Kc6  
35.Kg2 Rg8+ 36.Kf3 h4 37.Bf2 h3 38.Bg3 Kb6 39.Bf2+ Kc6 40.Bg3 Kb6 41.Ra1  
1/2-1/2 
 
[Event "TCh-SVK 2014-15"] 
[Site "Slovakia SVK"] 
[Date "2014.11.23"] 
[Round "4.4"] 
[White "Vojtek, Vladimir"] 
[Black "Berezjuk, Sergej"] 
[Result "1-0"] 
[WhiteElo "2336"] 
[BlackElo "2371"] 
[ECO "B21"] 
[EventDate "2014.10.25"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.O-O a6 6.Bxc6 Nxc6 7.d3 Be7 8.c4  
O-O 9.Nc3 d6 10.Be3 Bd7 11.Qe2 Qa5 12.Bd2 Qc7 13.Kh1 Rfe8 14.Rad1 b5 15. 
Qf2 Rab8 16.b3 Qb7 17.e5 Qc7 18.Ne4 Nb4 19.Bc3 d5 20.Nf6+ Bxf6 21.exf6  
Qxf4 22.Be5 Qh6 23.Bxb8 Rxb8 24.Ne5 Be8 25.a3 Nc6 26.Nxc6 Bxc6 27.Qxc5 Rc8 
28.cxb5 axb5 29.d4 gxf6 30.Qe7 Be8 31.Rd3 f5 32.Rh3 Qf4 33.Rg3+ 1-0 
 
[Event "Larsen Mem North Jutland 2014"] 
[Site "Aalborg DEN"] 
[Date "2014.10.14"] 
[Round "2.3"] 
[White "Malmdin, Nils-Ake"] 
[Black "Rooze, Jan"] 
[Result "0-1"] 
[WhiteElo "2208"] 
[BlackElo "2341"] 
[ECO "B21"] 
[EventDate "2014.10.13"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.d3 d5 5.Nbd2 Nf6 6.Qe2 Nc6 7.c3 Be7 8.g3 O-O 9. 
e5 Ne8 10.h4 f6 11.Bh3 Nc7 12.Nf1 b5 13.Bd2 b4 14.cxb4 fxe5 15.fxe5 Nb5  
16.Bf4 Nbd4 17.Nxd4 Nxd4 18.Qf2 Qb6 19.O-O-O cxb4 20.Kb1 Bd7 21.Ne3 b3 22. 
axb3 Nxb3 23.d4 Rac8 24.Rd3 Qb5 25.Rhd1 Qa4 26.Nc2 Rxc2 27.Kxc2 Rc8+ 28. 
Rc3 Rxc3+ 29.Kxc3 Qc4# 0-1 
 
[Event "Tatry Open 2014"] 
[Site "Tatranske Zruby SVK"] 
[Date "2014.09.30"] 
[Round "4.4"] 
[White "Vojtek, Vladimir"] 
[Black "Kernazhitsky, Leonid"] 
[Result "0-1"] 
[WhiteElo "2336"] 
[BlackElo "2298"] 
[ECO "B21"] 
[EventDate "2014.09.28"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.d3 Ngf6 7.Nc3 Be7 8.e5  
Ng4 9.O-O h5 10.f5 Qb6 11.Bf4 O-O-O 12.a4 d4 13.Nb5 exf5 14.Re1 Ne3 15. 
Bxe3 dxe3 16.Rxe3 g5 17.Nd2 Kb8 18.Nc4 Qc6 19.Qe1 Nb6 20.Nxb6 Qxb6 21.c4  
f4 22.Re4 Rxd3 23.a5 Qd8 24.Nc3 f5 25.exf6 Bxf6 26.Nd5 a6 27.Qe2 Rxd5 28. 
cxd5 Qxd5 29.Re1 Bd4+ 30.Kh1 h4 31.Qd3 Rd8 32.Re8 Rxe8 33.Rxe8+ Ka7 34.b3  
Qc6 35.Re7 g4 36.Re1 h3 37.Qe4 hxg2+ 38.Kxg2 f3+ 39.Kg3 f2 0-1 
 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2014.09.26"] 
[Round "7.4"] 
[White "Jovanovic, Zoran Z"] 
[Black "Dimitrijevic, Srdjan"] 
[Result "1/2-1/2"] 
[WhiteElo "2316"] 
[BlackElo "2288"] 
[ECO "B21"] 
[EventDate "2014.09.20"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.exd5 exd5 7.Ne5 Qd8 8. 
Qe2 Ne7 9.Qb5+ Nbc6 10.Qxb7 Rc8 11.O-O f6 12.Nxc6 Nxc6 13.Nc3 Rc7 14.Qa6  
Nb4 15.Qe2+ Re7 16.Qh5+ g6 17.Qf3 Nxc2 18.Rb1 Rd7 19.f5 Nd4 20.Qh3 Rg8 21. 
fxg6 hxg6 22.d3 Re7 23.Rf4 Qd7 24.Qh4 Re1+ 25.Rf1 Rxf1+ 26.Kxf1 Kf7 27.Qf2 
Bg7 28.h3 Rc8 29.Kg1 Ne6 30.Qf3 Nd4 1/2-1/2 
 
[Event "TCh-CZE Zapad 2013-14"] 
[Site "Czech Rep CZE"] 
[Date "2013.10.20"] 
[Round "1.4"] 
[White "Vojta, Tomas"] 
[Black "Vedral, Oldrich"] 
[Result "1/2-1/2"] 
[WhiteElo "2345"] 
[BlackElo "2321"] 
[ECO "B21"] 
[EventDate "2013.10.20"] 
 
1.e4 c5 2.f4 e6 3.d3 d5 4.Qe2 Ne7 5.Nf3 Nbc6 6.g3 g6 7.Bg2 Bg7 8.O-O O-O  
9.c3 b5 10.Be3 d4 11.Bf2 e5 12.cxd4 cxd4 13.Nbd2 f6 14.Nb3 Qd6 15.Rac1 Bg4 
16.h3 Be6 17.Nc5 Rac8 18.a3 Bf7 19.fxe5 fxe5 20.Qd2 Nd8 21.b4 Ne6 22.Nxe6  
Bxe6 23.g4 h6 24.g5 h5 25.Kh2 Rxc1 26.Rxc1 Rc8 27.Bg3 Rxc1 28.Qxc1 Nc6 29. 
h4 Bg4 30.Nd2 Bf8 31.Nb3 Nd8 32.Nc5 Ne6 33.Nxe6 Bxe6 34.Qf1 Be7 35.Bh3  
Bxh3 36.Qxh3 Kf7 37.Qc8 Qe6 38.Qh8 Qa2+ 39.Kh3 Qe6+ 40.Kg2 Qa2+ 41.Kh3  
1/2-1/2 
 
[Event "Tambov RUS, 22. Korensky Memorial"] 
[Site "Tambov RUS"] 
[Date "2013.08.21"] 
[Round "5.4"] 
[White "Seryogin, Peter V"] 
[Black "Semenov, Rinat"] 
[Result "1-0"] 
[WhiteElo "2265"] 
[BlackElo "2260"] 
[ECO "B46"] 
[EventDate "2013.08.17"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.Nc3 Nc6 5.d4 cxd4 6.Nxd4 Qb6 7.Nb3 d6 8.a3 Nf6  
9.Qf3 Qc7 10.Bd3 b5 11.O-O Bb7 12.Qg3 g6 13.f5 gxf5 14.Bg5 Rg8 15.Qh4 Qb6+ 
16.Kh1 Ng4 17.exf5 Nce5 18.fxe6 fxe6 19.Bxh7 Rxg5 20.Qxg5 Nf2+ 21.Rxf2  
Qxf2 22.Ne4 Be7 23.Qxe5 Qxc2 24.Nxd6+ 1-0 
 
[Event "4. Sarkany-Aranytiz IM"] 
[Site "Budapest HUN"] 
[Date "2013.08.21"] 
[Round "5"] 
[White "Lyell, M."] 
[Black "Orso, Miklos"] 
[Result "1/2-1/2"] 
[WhiteElo "2219"] 
[BlackElo "2327"] 
[ECO "B21"] 
[EventDate "2013.08.17"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.O-O d5 6.exd5 exd5 7.Qe1 Qd6 8.b3  
g6 9.Bb2 d4 10.Na3 Bg7 11.Nc4 Qc7 12.Bxc6+ Qxc6 13.c3 Qc7 14.cxd4 O-O 15. 
dxc5 Qxc5+ 16.d4 Qc7 17.Ba3 Be6 18.Rc1 Qd8 19.Rd1 Nd5 20.Bxf8 Qxf8 21.Ng5  
Bf5 22.Ne3 Nxe3 23.Qxe3 Re8 24.Qf2 Qd6 25.d5 b6 26.Rfe1 Rd8 27.Qh4 h6 28. 
Ne4 Bxe4 29.Rxe4 Qc5+ 30.Kh1 Rxd5 31.Rxd5 Qxd5 32.Qe1 h5 33.h3 Bf6 34.Re8+ 
Kg7 35.Qe2 h4 36.Re4 b5 37.Re3 a5 38.Rf3 b4 39.Qd3 Qc5 40.f5 g5 41.Rf1 Qe5 
42.Rd1 Qb2 43.Qd2 Qe5 44.Qf2 Qe4 45.Re1 Qd3 46.Qe2 Qxf5 47.Rf1 Qc5 48.Qf3  
Qd4 49.Qf5 Qc3 50.Qxa5 Be5 51.Qd5 f6 52.Qd7+ Kh6 53.Qf7 Qd4 54.Qf8+ Kg6  
55.Qg8+ Kh6 56.Qf7 Qc3 57.Qf8+ Kg6 58.Qg8+ Kh6 59.Qh8+ Kg6 60.Qg8+ 1/2-1/2 
 
[Event "3. Tech Uni Op"] 
[Site "Riga LAT"] 
[Date "2013.08.10"] 
[Round "8.11"] 
[White "Sulskis, Sarunas"] 
[Black "Sakalauskas, Vaidas"] 
[Result "0-1"] 
[WhiteElo "2550"] 
[BlackElo "2399"] 
[ECO "B21"] 
[EventDate "2013.08.05"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.d3 Nf6 5.Nbd2 Nc6 6.g3 Be7 7.Bg2 O-O 8.O-O b5  
9.Ne5 Bb7 10.Nxc6 Bxc6 11.e5 Nd7 12.Nf3 d4 13.Nd2 Bxg2 14.Kxg2 Nb6 15.Ne4  
Qd5 16.Bd2 f5 17.exf6 Bxf6 18.Qf3 Rae8 19.b3 Nd7 20.a4 b4 21.Rae1 Bd8 22. 
Kg1 h6 23.Re2 Bc7 24.Rfe1 Kh8 25.Bc1 Re7 26.Nd2 Qxf3 27.Nxf3 Rfe8 28.f5 e5 
29.Nh4 Kh7 30.g4 e4 31.Ng6 e3 32.Nxe7 Rxe7 33.Kg2 Nf6 34.Bxe3 dxe3 35.Rxe3 
Rxe3 36.Rxe3 Nxg4 37.Re7 Bb6 38.Kf3 Nf6 39.a5 Bxa5 40.Rxa7 Bd8 41.h3 Ng8  
42.Ke4 Bf6 43.Kd5 Bd4 44.Rc7 h5 45.Kc4 h4 46.Rd7 Kh6 47.Rxd4 cxd4 48.Kxb4  
Kg5 49.Kc5 Kxf5 50.Kxd4 Kf4 51.b4 g5 52.b5 Nf6 53.b6 Nd7 54.b7 g4 0-1 
 
[Event "4NCL 2012-13"] 
[Site "Hinckley ENG"] 
[Date "2013.05.06"] 
[Round "11.155"] 
[White "Conquest, Stuart C"] 
[Black "Bellon Lopez, Juan Manuel"] 
[Result "1-0"] 
[WhiteElo "2487"] 
[BlackElo "2404"] 
[ECO "B21"] 
[EventDate "2012.11.03"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nf6 4.Nc3 d5 5.e5 d4 6.exf6 dxc3 7.fxg7 cxd2+ 8.Bxd2 
Bxg7 9.c3 Bd7 10.Bd3 Bc6 11.Qe2 Qd5 12.f5 Nd7 13.fxe6 Qxe6 14.Qxe6+ fxe6  
15.O-O-O O-O-O 16.Bg5 Rde8 17.Rhe1 Bd5 18.Bb5 c4 19.Nd4 Bxd4 20.Rxd4 Rhg8  
21.h4 a6 22.Bxc4 Bxg2 23.Bxe6 Bh3 24.Bxh3 1-0 
 
[Event "Kostanay KAZ, Men Ch 2013"] 
[Site "Kostanay KAZ"] 
[Date "2013.04.27"] 
[Round "3"] 
[White "Gurkin, Anton"] 
[Black "Kazakov, Konstantin"] 
[Result "0-1"] 
[WhiteElo "2262"] 
[BlackElo "2321"] 
[ECO "B21"] 
[EventDate "2013.04.26"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 dxe4 5.Nxe4 Nc6 6.Bb5 Bd7 7.O-O Qb6 8.c4  
Nf6 9.d3 Nxe4 10.dxe4 O-O-O 11.Be3 a6 12.Ba4 Qxb2 13.Rb1 Qc3 14.Qe2 Nd4  
15.Bxd4 cxd4 16.Rb3 d3 17.Bxd7+ Rxd7 18.Qd1 Bc5+ 19.Kh1 Qc2 20.Ne5 Rd4 21. 
Nxf7 Rf8 22.Ng5 Rxf4 23.Nf3 Qxd1 24.Rxd1 Rdxe4 25.Rbxd3 Be7 26.c5 Rf8 27. 
Rc1 Rd8 28.Rdc3 Bf6 29.R3c2 Kc7 30.h3 h5 31.Kg1 g5 32.Kf1 Rf8 33.Re2 Rf4  
34.Kg1 g4 35.hxg4 hxg4 36.Nd2 Bd4+ 37.Kh2 g3+ 38.Kh3 Bf2 0-1 
 
[Event "Beograd SER, Spring Open 2013"] 
[Site "Beograd SER"] 
[Date "2013.03.28"] 
[Round "7"] 
[White "Cetkovic, Miodrag"] 
[Black "Andrijevic, Milan"] 
[Result "0-1"] 
[WhiteElo "2223"] 
[BlackElo "2325"] 
[ECO "B21"] 
[EventDate "2013.03.20"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.Qe2 Nc6 5.c3 d5 6.d3 g6 7.g3 Bg7 8.Na3 Nge7 9. 
Nc2 O-O 10.Bg2 b6 11.O-O a5 12.e5 b5 13.Qf2 c4 14.d4 b4 15.g4 Rb8 16.Bh3  
a4 17.Bd2 b3 18.Ne3 a3 19.bxa3 b2 20.Rab1 Qa5 21.Nc2 Qa4 22.Be1 Bd7 23.Nb4 
Qxa3 24.Qxb2 Qxb2 25.Rxb2 Nxb4 26.cxb4 Bb5 27.Bc3 Ra8 28.Nd2 Ra6 29.Nb1 f5 
30.g5 h6 31.Rf3 hxg5 32.fxg5 Rfa8 33.a3 Rb8 34.Kf2 Ba4 35.Bf1 Nc6 36.Be2  
Na7 37.Rd2 Nb5 38.Bb2 Bb3 39.Rxb3 cxb3 40.Rd3 Bf8 41.Rxb3 Ra7 42.Bxb5 Rxb5 
43.Nc3 Rbb7 44.b5 Be7 45.a4 Bxg5 46.Ba3 Bd2 47.Bc5 Ra8 48.Nb1 Ba5 49.Kg2  
Kg7 50.Rb2 g5 51.Ra2 Kg6 52.Na3 f4 53.Nc2 Kf5 54.Na1 g4 55.Nb3 f3+ 56.Kf1  
Bd8 57.Bd6 Rxb5 0-1 
 
[Event "29. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2013.02.23"] 
[Round "1.15"] 
[White "Shirazi, Kamran"] 
[Black "Zubarev, Alexander"] 
[Result "1-0"] 
[WhiteElo "2373"] 
[BlackElo "2591"] 
[ECO "B21"] 
[EventDate "2013.02.23"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.d3 Nf6 5.Qe2 Be7 6.g3 b5 7.c3 O-O 8.e5 Nfd7 9. 
Bg2 a5 10.O-O a4 11.f5 Nc6 12.fxe6 fxe6 13.h4 Qe8 14.Bf4 c4 15.d4 b4 16.a3 
bxc3 17.Nxc3 Nb6 18.Rf2 Bd7 19.Raf1 Rb8 20.Bh3 Qg6 21.Rg2 Rb7 22.Qd1 Na5  
23.Kh2 Nb3 24.Rgf2 Qd3 25.Qe1 Nxd4 26.Nxd4 Qxd4 27.Be3 1-0 
 
[Event "TCh-Extraliga 2012-13"] 
[Site "Czech Republic CZE"] 
[Date "2013.02.17"] 
[Round "6.6"] 
[White "Langner, L1."] 
[Black "Heberla, Bartlomiej"] 
[Result "0-1"] 
[WhiteElo "2365"] 
[BlackElo "2536"] 
[ECO "B23"] 
[EventDate "2012.11.03"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Nc3 d5 5.Bb5 Ne7 6.exd5 exd5 7.Qe2 Qd6 8.b3  
Bg4 9.Bxc6+ Qxc6 10.Ba3 O-O-O 11.Nb5 Qb6 12.O-O-O d4 13.Qc4 Nc6 14.Bb2 Be6 
15.Qa4 a6 16.Na3 Qa7 17.Ne5 Nxe5 18.fxe5 Be7 19.c3 Kb8 20.cxd4 cxd4 21.Nc2 
b5 22.Qa5 Rd5 23.Nb4 Bxb4 24.Qxb4 a5 0-1 
 
[Event "Asian Zone 3.3 women"] 
[Site "Tagaytay City PHI"] 
[Date "2013.01.29"] 
[Round "9.4"] 
[White "Sihite, Chelsie Monica"] 
[Black "Pham, Le Thao Nguyen"] 
[Result "0-1"] 
[WhiteElo "2264"] 
[BlackElo "2426"] 
[ECO "B21"] 
[EventDate "2013.01.22"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.a4 Qc7 5.g3 b6 6.Bg2 Bb7 7.d3 d6 8.Nbd2 Nc6 9. 
c3 Nf6 10.O-O Be7 11.Bh3 b5 12.Qe2 Nd7 13.axb5 axb5 14.Rxa8+ Bxa8 15.Rf2  
Bb7 16.Nf1 Na5 17.f5 e5 18.Bg5 Bxg5 19.Nxg5 Nf6 20.Nd2 O-O 21.Ngf3 c4 22. 
d4 exd4 23.Nxd4 Qc5 24.g4 Re8 25.g5 Nxe4 26.Bg2 Nf6 27.gxf6 Rxe2 28.Rxe2  
gxf6 29.Bxb7 Nxb7 30.Ne4 Qa7 31.Nxf6+ Kg7 32.Nd5 Nc5 33.Nxb5 Qa1+ 34.Kg2  
Nd3 35.Nd4 Qa8 0-1 
 
[Event "Tagaytay City PHI, 3.3 Zonal Ch women"] 
[Site "Tagaytay City PHI"] 
[Date "2013.01.29"] 
[Round "9.4"] 
[White "Sihite, Chelsie Monica"] 
[Black "Le Pham Nguyen, Thao"] 
[Result "0-1"] 
[WhiteElo "2264"] 
[BlackElo "2426"] 
[ECO "B21"] 
[EventDate "2013.01.22"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.a4 Qc7 5.g3 b6 6.Bg2 Bb7 7.d3 d6 8.Nbd2 Nc6 9. 
c3 Nf6 10.O-O Be7 11.Bh3 b5 12.Qe2 Nd7 13.axb5 axb5 14.Rxa8+ Bxa8 15.Rf2  
Bb7 16.Nf1 Na5 17.f5 e5 18.Bg5 Bxg5 19.Nxg5 Nf6 20.Nd2 O-O 21.Ngf3 c4 22. 
d4 exd4 23.Nxd4 Qc5 24.g4 Re8 25.g5 Nxe4 26.Bg2 Nf6 27.gxf6 Rxe2 28.Rxe2  
gxf6 29.Bxb7 Nxb7 30.Ne4 Qa7 31.Nxf6+ Kg7 32.Nd5 Nc5 33.Nxb5 Qa1+ 34.Kg2  
Nd3 35.Nd4 Qa8 0-1 
 
[Event "4. Classic Open"] 
[Site "London ENG"] 
[Date "2012.12.05"] 
[Round "5"] 
[White "Shaw, John"] 
[Black "Stachanczyk, Jacek"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2265"] 
[ECO "B21"] 
[EventDate "2012.12.01"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Nc6 5.Bxc6+ bxc6 6.d3 Nf6 7.e5 Nd7 8.c4  
Be7 9.O-O O-O 10.Nc3 Nb6 11.b3 a5 12.a4 Nd7 13.Ba3 Nb8 14.cxd5 cxd5 15.d4  
Ba6 16.Rf2 Nc6 17.Bxc5 Bxc5 18.dxc5 Qe7 19.Rc1 Qxc5 20.Nxd5 Qxd5 21.Qxd5  
exd5 22.Rxc6 Rfb8 23.Nd4 Bd3 24.Rf3 Be4 25.Rfc3 g6 26.Kf2 Rb4 27.Ke3 Bxg2  
28.Rc8+ Rxc8 29.Rxc8+ Kg7 30.Rc5 1-0 
 
[Event "TCh-SM 2012-13"] 
[Site "Oulu FIN"] 
[Date "2012.11.18"] 
[Round "6.5"] 
[White "Hamalainen, Sami"] 
[Black "Kononen, Keijo"] 
[Result "1-0"] 
[WhiteElo "2257"] 
[BlackElo "2236"] 
[ECO "B21"] 
[EventDate "2012.09.29"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.d3 Nc6 7.Nc3 Nge7 8.O-O 
g6 9.Qe1 Bg7 10.Qh4 O-O-O 11.a4 b6 12.Qf2 Kb7 13.Kh1 h6 14.Bd2 f5 15.e5 a6 
16.a5 Nxa5 17.Na4 Nac6 18.b4 d4 19.bxc5 b5 20.Nb6 Qc7 21.Rfb1 Nc8 22.Nc4  
Rd5 23.c3 Rxc5 24.Nxd4 Nxd4 25.cxd4 Rd5 26.Na5+ Ka8 27.Rc1 Qd7 28.Rc6 Na7  
29.Rxa6 Rc8 30.Nb3 Rc7 31.Bb4 1-0 
 
[Event "15. Mukachevo Rating 2012"] 
[Site "Mukachevo UKR"] 
[Date "2012.11.08"] 
[Round "1.6"] 
[White "Zajarnyi, Anatolyi"] 
[Black "Volovikov, Anton"] 
[Result "1-0"] 
[WhiteElo "2304"] 
[BlackElo "2365"] 
[ECO "B21"] 
[EventDate "2012.11.08"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.e5 Nc6 5.d4 cxd4 6.a3 Qa5+ 7.Nbd2 Bd7 8.Rb1 f6  
9.Bd3 Qc7 10.Qe2 Nh6 11.O-O Nf7 12.Re1 O-O-O 13.b4 g5 14.b5 Na5 15.Nb3 Nc4 
16.exf6 gxf4 17.Bxc4 dxc4 18.Nbxd4 Bc5 19.c3 e5 20.Nxe5 Bf5 21.Nxf7 Qxf7  
22.Rb4 Rhe8 23.Qf2 Bd3 24.Rxe8 Qxe8 25.Bxf4 Rxd4 26.f7 Qe1+ 27.Qxe1 Rxf4+  
28.Kh1 Rf1+ 29.Qxf1 Bxf1 30.Rb1 Bd3 31.Re1 Kc7 32.Re8 Kb6 33.f8=Q Bxf8 34. 
Rxf8 Kxb5 35.Rf7 Ka4 36.Rxb7 Kxa3 37.Kg1 a5 38.g4 Be4 39.Rb5 a4 40.Kf2 Ka2 
41.Ke3 Bd3 42.h4 a3 43.h5 h6 44.Rb6 Ka1 45.Kd2 a2 46.Kc1 Bf5 47.g5 hxg5  
48.Rb5 Bd7 49.Rxg5 Bf5 1-0 
 
[Event "5. Costa Viola Open A"] 
[Site "Palmi ITA"] 
[Date "2012.01.04"] 
[Round "6"] 
[White "Stromboli, Ettore"] 
[Black "Stromboli, Carlo"] 
[Result "1/2-1/2"] 
[WhiteElo "2302"] 
[BlackElo "2336"] 
[ECO "B23"] 
[EventDate "2012.01.02"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Nc3 d5 5.Bb5 Ne7 6.O-O a6 7.Bxc6+ Nxc6 8.f5  
dxe4 9.fxe6 Bxe6 10.Nxe4 Be7 11.b3 Qd5 1/2-1/2 
 
[Event "European Senior Team"] 
[Site "Thessaloniki GRE"] 
[Date "2011.05.07"] 
[Round "5"] 
[White "Bhend, Edwin"] 
[Black "Gunnarsson, Gunnar K"] 
[Result "1-0"] 
[WhiteElo "2257"] 
[BlackElo "2209"] 
[ECO "B21"] 
[EventDate "2011.05.03"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Nc6 5.Nc3 Nf6 6.e5 Nd7 7.O-O a6 8.Bxc6  
bxc6 9.b3 Be7 10.Ba3 O-O 11.Kh1 a5 12.Na4 Ba6 13.d3 Bb5 14.Nb2 a4 15.c4  
axb3 16.axb3 Ba6 17.Na4 Qa5 18.Bb2 Qc7 19.Qe2 Rfb8 20.Nd2 Nb6 21.Nc3 dxc4  
22.bxc4 Qd7 23.Nde4 Qd8 24.Ra2 Bb7 25.Ba3 Ra5 26.Rfa1 Rba8 27.Bc1 Rxa2 28. 
Rxa2 Rxa2 29.Nxa2 Ba6 30.Nac3 h6 31.Be3 Nd7 32.g3 Qa5 33.Qa2 Qb6 34.Na4  
Qb4 35.Bd2 Qb7 36.Qb2 Qa7 37.Qb3 f5 38.exf6 Nxf6 39.Nxf6+ Bxf6 40.Be3 Bd4  
41.Bxd4 cxd4 42.Qb6 Qa8 43.Nc5 Bxc4 44.dxc4 Qa1+ 45.Kg2 Qa2+ 46.Kh3 Qxc4  
47.Qxc6 d3 48.Qa8+ Kf7 49.Nd7 Qb5 50.Ne5+ Ke7 51.Qa3+ 1-0 
 
[Event "57. ch-WLS"] 
[Site "Cardiff WLS"] 
[Date "2011.04.24"] 
[Round "5.1"] 
[White "Zeidler, Sven P"] 
[Black "Sands, David A"] 
[Result "1-0"] 
[WhiteElo "2247"] 
[BlackElo "2238"] 
[ECO "B21"] 
[EventDate "2011.04.22"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.Ne5 Qc7 7.exd5 exd5 8. 
Nc3 Nf6 9.Qf3 d4 10.Nb5 Qe7 11.O-O Na6 12.Re1 O-O-O 13.Nxa7+ Kc7 14.Nac6  
bxc6 15.Qxc6+ Kb8 16.Qb6+ Kc8 17.Qxa6+ Kc7 18.Qa7+ Kc8 19.Qxe7 Bxe7 20. 
Nxf7 Bd6 21.Nxh8 Rxh8 22.g3 Kd7 23.a3 c4 24.b4 Nd5 25.Bb2 c3 26.dxc3 dxc3  
27.Rad1 cxb2 28.Rxd5 Kc6 29.Rdd1 Ra8 30.Rb1 Rxa3 31.Rxb2 1-0 
 
[Event "4. Pedro Montalvo Memorial"] 
[Site "Las Palmas ESP"] 
[Date "2011.04.24"] 
[Round "9"] 
[White "Garcia Padron, Jose"] 
[Black "Garcia Blanco, Omar"] 
[Result "0-1"] 
[WhiteElo "2434"] 
[BlackElo "2209"] 
[ECO "B23"] 
[EventDate "2011.04.18"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Nc3 Nge7 5.Bb5 a6 6.Bxc6 Nxc6 7.O-O d6 8.d3  
Be7 9.Qe1 O-O 10.Be3 d5 11.Bd2 b5 12.Kh1 b4 13.Ne2 f5 14.Ng3 Bf6 15.Rb1 g6 
16.c3 a5 17.Be3 d4 18.cxd4 Nxd4 19.Qf2 Bb7 20.Rbc1 Nxf3 21.gxf3 Qxd3 22. 
Rfd1 Qa6 23.Bxc5 Rfd8 24.Bd4 Bxd4 25.Rxd4 Qb6 26.Rxd8+ Qxd8 27.Kg2 Qd6 28. 
Qe3 Rd8 29.Rc2 Qd1 30.Re2 Ba6 31.Rf2 Qd4 32.Qc1 Qc4 33.Qe3 Qd4 34.Qb3 Qc4  
35.Qa4 Qb5 36.Qc2 Qc4 37.Qb1 a4 38.b3 axb3 39.axb3 Qc3 40.Qa2 Ra8 41.Ne2  
Qe3 42.exf5 Bb7 43.Qc2 gxf5 44.Qd1 Bd5 45.Qc2 Rf8 46.Qc7 Bxf3+ 47.Rxf3  
Qxe2+ 48.Kg3 Kh8 49.Qe5+ Qxe5 50.fxe5 Rc8 51.Kf4 Rc3 52.Rg3 Rxg3 53.hxg3  
Kg7 54.Kg5 h6+ 55.Kf4 Kg6 56.Ke3 Kg5 57.Kd4 f4 0-1 
 
[Event "Zagreb Open A"] 
[Site "Zagreb CRO"] 
[Date "2011.04.18"] 
[Round "9.1"] 
[White "Stevic, Hrvoje"] 
[Black "Gajewski, Grzegorz"] 
[Result "1/2-1/2"] 
[WhiteElo "2611"] 
[BlackElo "2567"] 
[ECO "B21"] 
[EventDate "2011.04.11"] 
 
1.e4 c5 2.f4 e6 3.d3 Nc6 4.Nf3 d5 5.Be2 Bd6 6.c3 Nge7 7.a3 O-O 8.b4 cxb4  
9.e5 Bc7 10.axb4 b5 11.d4 Rb8 12.Na3 a5 13.Nc2 axb4 14.cxb4 Bd7 15.Bd3 f6  
16.O-O Be8 17.Nh4 Ng6 18.Nxg6 Bxg6 19.Bxg6 hxg6 20.Ra3 Bb6 21.Be3 fxe5 22. 
fxe5 Qh4 23.Bf2 Qh5 24.Qxh5 1/2-1/2 
 
[Event "Open LTU Rapid"] 
[Site "Vilnius LTU"] 
[Date "2010.11.27"] 
[Round "3"] 
[White "Sulskis, Sarunas"] 
[Black "Laurusas, Tomas"] 
[Result "1-0"] 
[WhiteElo "2562"] 
[BlackElo "2299"] 
[ECO "B21"] 
[EventDate "2010.11.27"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.c3 a6 6.Ba4 b5 7.Bc2 d5 8.O-O Bb7  
9.e5 d4 10.Be4 g6 11.cxd4 cxd4 12.d3 Nf5 13.Qe2 Bc5 14.Nbd2 Rc8 15.Nb3 Bb6 
16.Bd2 O-O 17.Rac1 Ne3 18.Rfe1 f5 19.exf6 Qxf6 20.Nc5 Bxc5 21.Rxc5 Qxf4  
22.Rec1 Qd6 23.Bxe3 dxe3 24.Qxe3 Rc7 25.h4 Rfc8 26.h5 Ne7 27.Rxc7 Rxc7 28. 
Rxc7 Qxc7 29.Bxb7 Qxb7 30.Qxe6+ Kg7 31.Qe5+ Kg8 32.h6 Qb6+ 33.d4 Kf7 34. 
Ng5+ Ke8 35.Nxh7 Qc6 36.Ng5 Qc1+ 37.Kh2 Qd1 38.h7 Qh5+ 39.Kg3 Kd7 1-0 
 
[Event "Beograd SRB, Premijer liga 2010"] 
[Site "Beograd SRB"] 
[Date "2010.10.03"] 
[Round "3"] 
[White "Jovanovic, Zoran Z"] 
[Black "Vucicevic, Milos"] 
[Result "1-0"] 
[WhiteElo "2339"] 
[BlackElo "2258"] 
[ECO "B21"] 
[EventDate "2010.10.01"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.O-O a6 6.Be2 d5 7.d3 b6 8.c3 Bb7 9. 
Nbd2 g6 10.Re1 Bg7 11.Qc2 O-O 12.Nf1 Qd7 13.Ng3 f5 14.e5 Rfe8 15.d4 cxd4  
16.cxd4 Rac8 17.Qb3 b5 18.Bd2 h6 19.Nh1 Qc7 20.Qe3 Qb6 21.Nf2 Nb8 22.Nd3  
Nd7 23.b4 Kf7 24.a4 bxa4 25.Nc5 Bc6 26.Bd1 Bf8 27.h4 Nxc5 28.bxc5 Qb7 29. 
h5 Bg7 30.Nh4 Rg8 31.hxg6+ Ke8 32.Bxa4 Bb5 33.Bc2 Bf8 34.Bd1 Kd7 35.Bh5  
Bg7 36.Reb1 Qc6 37.Be1 Rb8 38.Rb4 Rb7 39.Kh2 Rbb8 40.Nf3 Bc4 1-0 
 
[Event "6. Prospero A Pichay Cup"] 
[Site "Manila PHI"] 
[Date "2010.08.25"] 
[Round "7"] 
[White "Milagrosa, Alexander"] 
[Black "Segarra, Randy"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2308"] 
[ECO "B21"] 
[EventDate "2010.08.21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.Be2 b5 5.O-O Bb7 6.d3 d5 7.e5 Nc6 8.Kh1 Nge7 9. 
c3 d4 10.Na3 h5 11.Nc2 Nf5 12.Ng5 Be7 13.Ne4 g6 14.Bd2 Kf8 15.Qe1 Kg7 16. 
Rd1 Rb8 17.Bc1 Ba8 18.Rf2 b4 19.cxb4 cxb4 20.g3 Qa5 21.Bf3 Qxa2 22.Qe2 Qa5 
23.Kg1 Qb6 24.h3 b3 25.Ne1 Ne3 26.Bxe3 dxe3 27.Rf1 Rhd8 28.Kh1 Nb4 29.Nf6  
Bxf6 30.exf6+ Kxf6 31.Bxa8 Rxa8 32.d4 Qc6+ 33.Kg1 Qe4 34.Nf3 Nc2 35.Ng5  
Qd5 36.h4 Kg7 37.g4 hxg4 0-1 
 
[Event "TOP 16"] 
[Site "Guingamp FRA"] 
[Date "2010.06.05"] 
[Round "10"] 
[White "Todorov, T."] 
[Black "Guidarelli, Laurent"] 
[Result "1/2-1/2"] 
[WhiteElo "2493"] 
[BlackElo "2433"] 
[ECO "B21"] 
[EventDate "2010.03.26"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 Nf6 5.Bb5+ Bd7 6.Bxd7+ Qxd7 7.Qe2 dxe4 8. 
Ne5 Qc7 9.Nxe4 Nxe4 10.Qxe4 Bd6 11.b3 Bxe5 12.fxe5 Nc6 13.Bb2 O-O-O 14. 
O-O-O Ne7 15.Rhf1 Nf5 16.Rf3 h5 17.Rdf1 Qd7 18.Bc3 Qd5 19.Qa4 Kb8 20.R1f2  
Qd7 21.Qc4 Qd5 22.Qf1 Rd7 23.a4 Rhd8 24.Rf4 b6 25.Rc4 1/2-1/2 
 
[Event "21. Pobeskydi TS Cup"] 
[Site "Frydek Mistek CZE"] 
[Date "2010.04.04"] 
[Round "7"] 
[White "Vojta, Tomas"] 
[Black "Matuszewski, Michal"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2283"] 
[ECO "B23"] 
[EventDate "2010.04.01"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Nc3 d5 5.Bb5 Nf6 6.Ne5 d4 7.Nxc6 bxc6 8.Bxc6+  
Bd7 9.Bxd7+ Qxd7 10.e5 dxc3 11.exf6 Qb7 12.Qf3 Qxf3 13.gxf3 cxd2+ 14.Bxd2  
gxf6 15.Bc3 Bh6 16.f5 Ke7 17.Kf2 Rad8 18.Rad1 Bf4 19.h3 Rhg8 20.Rxd8 Rxd8  
21.fxe6 fxe6 22.Rg1 Kf7 23.Ke2 Rd5 24.Rg4 Rf5 25.a3 h5 26.Rg1 Be5 27.Bxe5  
Rxe5+ 28.Kf2 Rd5 29.Ke2 Rd4 30.Rb1 Ke7 31.b4 Kd6 32.c3 Rc4 33.Kd3 Rf4 34. 
Ke3 Rc4 35.Kd3 Rf4 36.Ke3 Rh4 37.Rd1+ Kc6 38.Rd8 cxb4 39.axb4 e5 40.Ra8  
Kb6 41.Rb8+ Kc6 42.Ra8 Kb6 1/2-1/2 
 
[Event "21. Pobeskydi TS Cup"] 
[Site "Frydek Mistek CZE"] 
[Date "2010.04.03"] 
[Round "5"] 
[White "Vojta, Tomas"] 
[Black "Bernasek, Jan"] 
[Result "0-1"] 
[WhiteElo "2370"] 
[BlackElo "2490"] 
[ECO "B23"] 
[EventDate "2010.04.01"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Nc3 a6 5.d3 d5 6.g3 Nf6 7.e5 Nd7 8.Bh3 Be7 9. 
O-O O-O 10.Qe1 Qc7 11.a4 Nd4 12.Qf2 Nb8 13.Nd1 Nbc6 14.Be3 Nxf3+ 15.Qxf3  
Nb4 16.Qe2 d4 17.Bc1 Bd7 18.Bg2 Rac8 19.c3 dxc3 20.bxc3 Nc6 21.Nf2 b5 22. 
axb5 axb5 23.Be4 b4 24.Bb2 bxc3 25.Bxc3 Nd4 26.Qh5 g6 27.Qd1 f5 28.exf6  
Bxf6 29.Rc1 Bg7 30.Ng4 Bc6 31.Bxd4 Bxd4+ 32.Kg2 Rb8 33.Qe2 Rb2 34.Rc2 Rfb8 
35.Kh3 Rxc2 36.Qxc2 Bxe4 37.dxe4 h5 38.Ne5 Bxe5 39.fxe5 Qxe5 40.Qf2 Kg7  
41.Qf7+ Kh6 42.Qa7 Rg8 43.Rf7 Rh8 44.Qc7 Qxe4 45.Qxc5 Qg4+ 46.Kg2 Qe2+ 47. 
Qf2 Qxf2+ 48.Kxf2 Ra8 49.h4 Ra5 50.Ke3 Re5+ 51.Kd2 Rf5 52.Re7 Rf3 53.Rxe6  
Rxg3 54.Re1 Kg7 55.Rh1 Kf6 56.Ke2 Kf5 57.Kf2 Kg4 58.Rh2 Rf3+ 59.Kg1 Rh3  
60.Ra2 Rg3+ 61.Kh2 Kxh4 62.Ra4+ Rg4 63.Ra3 Rb4 64.Rh3+ Kg4 65.Rg3+ Kf5 66. 
Ra3 Kf4 67.Ra8 Kg4 68.Ra2 g5 69.Rc2 Re4 70.Rf2 Kh4 71.Ra2 Rb4 72.Rd2 g4  
73.Rc2 g3+ 74.Kg2 Kg4 75.Rc8 Rb2+ 76.Kg1 Re2 77.Kf1 Rd2 78.Kg1 h4 79.Rc4+  
Kf3 80.Rc3+ Kf4 81.Rc4+ Ke3 82.Rc3+ Rd3 83.Rc8 h3 84.Re8+ Kf4 85.Rf8+ Kg4  
86.Rg8+ Kf5 87.Rf8+ Kg6 88.Rf1 Kg5 89.Ra1 Kg4 90.Kh1 Kf3 91.Rg1 Ke2 0-1 
 
[Event "11. Christmas Open"] 
[Site "Litomysl CZE"] 
[Date "2010.01.02"] 
[Round "9"] 
[White "Kulhanek, Tomas"] 
[Black "Petr, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2495"] 
[ECO "B21"] 
[EventDate "2009.12.26"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 Nf6 5.Bb5+ Bd7 6.Bxd7+ Qxd7 7.Ne5 Qc7 8.Qe2 
Be7 9.O-O O-O 10.d3 Nc6 11.Nxc6 Qxc6 12.Bd2 dxe4 13.dxe4 c4 14.Kh1 b5 15. 
e5 Nd7 16.Ne4 Nc5 17.Ng3 Bh4 18.Nh5 g6 19.Qg4 Be7 20.Nf6+ Bxf6 21.exf6 Ne4 
22.Qh4 Rfd8 23.Qh6 Nxf6 24.Bc3 Ne8 25.f5 exf5 26.Rae1 Nf6 27.Rxf5 Rd6 28. 
Rfe5 b4 29.Bxb4 Ng4 30.Qf4 Nxe5 31.Bxd6 Qxd6 32.Qxe5 Qxe5 33.Rxe5 Rd8 34. 
h3 Rd2 35.Ra5 Rxc2 36.Rxa7 Rxb2 37.a4 c3 38.Rc7 c2 39.Kh2 Ra2 40.a5 Kg7  
41.a6 g5 42.a7 Rxa7 43.Rxc2 Kg6 44.Rc4 Kf5 45.h4 h6 46.hxg5 hxg5 47.g4+  
Ke5 48.Kg3 Ra3+ 49.Kf2 Rd3 50.Rc5+ Rd5 51.Rc7 f6 52.Ke3 Ra5 53.Re7+ Kd6  
54.Rb7 Ra3+ 55.Kf2 Ra4 56.Kf3 Rf4+ 57.Kg3 Rd4 58.Kf3 Rd3+ 59.Kf2 Ke5 60. 
Rb5+ Ke4 61.Rb4+ Rd4 62.Rb6 Rd2+ 63.Kg3 Rd3+ 64.Kg2 Ke5 65.Rb5+ Rd5 66.Rb6 
Rd6 67.Rb4 Rd4 68.Rb5+ Kf4 69.Rf5+ Ke3 70.Rf3+ Ke2 71.Rf2+ Ke3 1/2-1/2 
 
[Event "25. ECC"] 
[Site "Ohrid MKD"] 
[Date "2009.10.07"] 
[Round "4"] 
[White "Sulskis, Sarunas"] 
[Black "Kveinys, Aloyzas"] 
[Result "0-1"] 
[WhiteElo "2568"] 
[BlackElo "2531"] 
[ECO "B21"] 
[EventDate "2009.10.04"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.d3 Nc6 5.Qe2 Nf6 6.e5 Nd7 7.c4 Nd4 8.Nxd4 cxd4  
9.cxd5 Qa5+ 10.Nd2 Qxd5 11.Qe4 Nb6 12.Nb3 Bb4+ 13.Bd2 Bxd2+ 14.Kxd2 Qb5  
15.Qxd4 O-O 16.Rc1 Nd5 17.Rc5 Qd7 18.g4 b6 19.Rxd5 exd5 20.f5 Bb7 21.Bg2  
Rac8 22.Qf4 d4 23.f6 gxf6 24.exf6 Kh8 25.Bxb7 Qxb7 26.Rg1 Qc6 27.Nxd4 Qc5  
28.a3 Rfd8 29.Qh6 Rg8 30.Qf4 Rcd8 31.Nf3 Qf2+ 32.Kc3 Rd5 33.d4 Rc8+ 34.Kd3 
Qc2+ 35.Ke3 Re8+ 0-1 
 
[Event "Kyiv UKR, Independence  Cup 09"] 
[Site "Kiev UKR"] 
[Date "2009.08.14"] 
[Round "2"] 
[White "Semenova, Lidia K"] 
[Black "Sivuk, Vitaly"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2234"] 
[ECO "B21"] 
[EventDate "2009.08.13"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.Be2 d5 5.e5 Nc6 6.O-O Nh6 7.d3 Nf5 8.g4 Nfd4 9. 
Nxd4 Nxd4 10.c3 Nxe2+ 11.Qxe2 Qh4 12.Bd2 h5 13.g5 Qg4+ 14.Qxg4 hxg4 15.Be1 
Bd7 16.Bg3 Be7 17.Na3 f6 18.gxf6 gxf6 19.Nc2 f5 20.a4 Kf7 21.Kf2 Rh3 22. 
Rg1 Rah8 23.Ke3 Bh4 24.Ne1 Bxg3 25.hxg3 Rh2 26.Ng2 d4+ 27.cxd4 Bc6 28.Nh4  
cxd4+ 29.Kxd4 Rxb2 30.Rgb1 Re2 31.Re1 Rd8+ 32.Kc3 Rh2 33.Rab1 Rc8 34.Kd4  
Ra2 35.Ra1 Rc2 36.Ke3 Bd5 37.Re2 Rxe2+ 38.Kxe2 Rc2+ 39.Ke3 a5 40.Kd4 Bc6  
41.Ra3 Rb2 42.Kc5 Rb4 43.d4 Be4 44.Ra2 Bd5 45.Rc2 Ke7 46.Ng6+ Kd7 47.Nf8+  
Kc7 48.Nxe6+ Bxe6 0-1 
 
[Event "Oberwart AUT, Open A 2009"] 
[Site "Oberwart AUT"] 
[Date "2009.07.12"] 
[Round "2"] 
[White "Schwab, Rene"] 
[Black "Hera, Imre Jr"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2557"] 
[ECO "B21"] 
[EventDate "2009.07.11"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.g3 d5 5.e5 Nge7 6.Bg2 Nf5 7.O-O h5 8.Nc3 b6 9. 
Ne2 Bb7 10.Rf2 Qd7 11.d4 cxd4 12.Kh1 Bc5 13.Rf1 Ba6 14.a3 h4 15.gxh4 Nxh4  
16.Nxh4 Rxh4 17.b4 Be7 18.Rf3 Rc8 19.Bb2 g5 20.Nxd4 gxf4 21.Nxc6 Qxc6 22. 
Rc3 Bc4 23.Qe1 Qb5 24.h3 d4 25.Rxc4 Qxc4 26.Rd1 f3 27.Bf1 Qxc2 28.Rd2 Qe4  
29.Qg3 Kf8 30.Rxd4 Qb1 31.Kg1 Rh8 32.Qf2 Rg8+ 33.Kh1 Rc2 34.Qxf3 Rh2+ 35. 
Kxh2 Qxb2+ 36.Qf2 0-1 
 
[Event "25. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2009.03.06"] 
[Round "8"] 
[White "Sveshnikov, Evgeny"] 
[Black "Degraeve, Jean-Marc"] 
[Result "1/2-1/2"] 
[WhiteElo "2535"] 
[BlackElo "2553"] 
[ECO "B21"] 
[EventDate "2009.02.28"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.Nc3 dxe4 7.Nxe4 Nc6 8. 
d3 Be7 9.Be3 b6 10.Ne5 Qc7 11.Qf3 Rc8 12.O-O Nf6 13.Nxc6 1/2-1/2 
 
[Event "Extraliga 2008/9 rounds 5-9"] 
[Site "CZE"] 
[Date "2009.02.07"] 
[Round "6.1"] 
[White "Neuman, Petr"] 
[Black "Cernousek, Lukas"] 
[Result "0-1"] 
[WhiteElo "2444"] 
[BlackElo "2436"] 
[ECO "B21"] 
[EventDate "2009.02.21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.d3 Ne7 7.Qe2 g6 8.O-O  
Bg7 9.c4 O-O 10.Nc3 dxc4 11.dxc4 e5 12.f5 gxf5 13.exf5 Nxf5 14.Ng5 Nh6 15. 
Qe4 f5 16.Qd5+ Kh8 17.Ne6 Qe7 18.Nxf8 Rxf8 19.Qxb7 Ng4 20.Nd5 Qh4 21.h3  
Ndf6 22.Nxf6 Nxf6 23.Be3 Ne4 24.Rf3 Rg8 25.Rd1 Qh5 26.Rdf1 Qh4 27.Rd1 Qh5  
28.Kh2 Qg6 29.Rg1 f4 30.Bc1 Bf6 31.g4 Ng5 32.Re1 Qc2+ 33.Kh1 Nxf3 34.Qxf3  
Rd8 35.Be3 Bh4 36.Re2 Qd3 37.g5 Bxg5 38.Qg4 Qe4+ 39.Kh2 Qg6 40.Bxc5 f3 41. 
Re4 Rd2+ 42.Kh1 Rd1+ 43.Kh2 Rd2+ 44.Kh1 f2 45.Kg2 h5 0-1 
 
[Event "21. Belgrade Trophy"] 
[Site "Obrenovac SRB"] 
[Date "2008.11.30"] 
[Round "4"] 
[White "Jovanovic, Zoran Z"] 
[Black "Rajkovic, Dusan"] 
[Result "1-0"] 
[WhiteElo "2336"] 
[BlackElo "2474"] 
[ECO "B21"] 
[EventDate "2008.11.27"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.exd5 Qxd5 7.Nc3 Qd6 8. 
Ne5 Nf6 9.Qf3 Qc7 10.Nb5 Qe7 11.c4 a5 12.b3 Ra6 13.d4 Nc6 14.dxc5 Qd8 15. 
Be3 Be7 16.Rd1 Qb8 17.Nd6+ Bxd6 18.cxd6 O-O 19.O-O Rd8 20.c5 Qc8 21.a3 Nd7 
22.Nc4 Ncb8 23.f5 e5 24.Qg3 Kf8 25.Qh4 Nf6 26.Nxe5 Re8 27.Bd4 Rxe5 28.Bxe5 
Nbd7 29.Bd4 Qc6 30.Rfe1 Ra8 1-0 
 
[Event "12. OIBM"] 
[Site "Bad Wiessee GER"] 
[Date "2008.11.03"] 
[Round "3"] 
[White "Reefschlaeger, Helmut Dr"] 
[Black "Eingorn, Vereslav S"] 
[Result "0-1"] 
[WhiteElo "2321"] 
[BlackElo "2557"] 
[ECO "B21"] 
[EventDate "2008.11.01"] 
 
1.e4 c5 2.f4 e6 3.Qe2 Nc6 4.Nf3 Nge7 5.g3 d5 6.d3 g6 7.Bg2 Bg7 8.O-O O-O  
9.c3 d4 10.c4 f5 11.e5 Bd7 12.b3 Qb6 13.Qd1 Nd8 14.h4 Nf7 15.a4 Nc6 16.Ba3 
Rfd8 17.Nbd2 Nh6 18.Nh2 a5 19.Ndf3 Rf8 20.Ng5 Nd8 21.Qe2 Ndf7 22.Nxf7 Rxf7 
23.Bf3 Bf8 24.Rab1 Be7 25.Qg2 Rb8 26.Qh3 Rg7 27.g4 fxg4 28.Bxg4 Rf8 29.Bc1 
Nf5 30.Bxf5 gxf5+ 31.Kf2 Bxa4 32.Bd2 Bc6 33.Rg1 Rf7 34.h5 h6 35.Ke2 Bf8  
36.Nf3 Rxg1 37.Rxg1+ Rg7 38.Rxg7+ Bxg7 39.Nh4 Be8 40.Nxf5 exf5 41.Qxf5 Qc6 
0-1 
 
[Event "17. CRO Team Ch 1b"] 
[Site "Sibenik CRO"] 
[Date "2008.09.27"] 
[Round "1"] 
[White "Sale, Srdjan"] 
[Black "Bender, Ivan"] 
[Result "1-0"] 
[WhiteElo "2380"] 
[BlackElo "2302"] 
[ECO "B21"] 
[EventDate "2008.09.27"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nf6 4.Nc3 d6 5.g3 b6 6.Bg2 Bb7 7.d3 Be7 8.O-O a6 9. 
a4 Qc7 10.h3 d5 11.e5 Nh5 12.Ne2 g6 13.g4 Ng7 14.Be3 Nd7 15.Bf2 f6 16.exf6 
Bxf6 17.d4 cxd4 18.Bxd4 O-O 19.c3 e5 20.fxe5 Nxe5 21.Nxe5 Bxe5 22.Qb3  
Bxd4+ 23.Nxd4 Qd6 24.Qa3 Rxf1+ 25.Rxf1 Qc7 26.Rf6 Qe5 27.Qd6 Qe3+ 28.Kh2  
Re8 29.Qg3 Qe7 30.Rxb6 Rd8 31.a5 Ne8 32.Re6 Qf8 33.Qe5 Nd6 34.Rf6 Qg7 35. 
Re6 Qxe5+ 36.Rxe5 Ne4 37.Re7 Rb8 38.c4 Nf6 39.g5 Ne4 40.h4 Nd6 41.c5 Ne4  
42.c6 Ba8 43.c7 Rc8 44.Bh3 1-0 
 
[Event "Svein Johannessen Memorial"] 
[Site "Oslo NOR"] 
[Date "2008.06.29"] 
[Round "5"] 
[White "Ferkingstad, Sjur"] 
[Black "Ogaard, Leif"] 
[Result "0-1"] 
[WhiteElo "2237"] 
[BlackElo "2414"] 
[ECO "B21"] 
[EventDate "2008.06.27"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.a4 Nc6 5.Nc3 d5 6.d3 Nf6 7.Be2 Be7 8.O-O Rb8 9. 
e5 Nd7 10.Kh1 O-O 11.d4 cxd4 12.Nxd4 Nxd4 13.Qxd4 f6 14.Be3 Qc7 15.Bg4 Qc6 
16.Bf3 Kh8 17.Rae1 b5 18.axb5 axb5 19.exf6 Bxf6 20.Qb4 Qc4 21.Qd6 d4 22. 
Be2 Qc5 23.Qxc5 Nxc5 24.Bg1 Rd8 25.Bf3 b4 26.Ne4 Nxe4 27.Bxe4 b3 28.Re2  
bxc2 29.Rxc2 d3 30.Rd2 Ba6 31.Ra1 Bb5 32.h3 Be7 33.Ba7 Rbc8 34.Bb6 Bb4 35. 
Bxd8 Bxd2 36.Bc7 Be3 37.Bb7 Re8 38.Be5 d2 39.Bf3 Rd8 40.Kh2 Kg8 41.Ra3 Bd4 
42.Bd1 Bxe5 43.fxe5 Rd5 44.Kg3 Rxe5 45.Ra8+ Kf7 46.Rd8 Rg5+ 47.Kf2 Bc6 48. 
Bf3 Bd5 49.Ke2 Rg3 50.Bxd5 exd5 51.Rxd5 Rxg2+ 52.Kf3 Ke6 53.Rd8 d1=Q+ 54. 
Rxd1 Rxb2 55.Ra1 Rb3+ 56.Kg4 Rb4+ 57.Kg3 h5 58.Ra6+ Kf5 59.Ra5+ Kg6 60.Ra3 
h4+ 61.Kf3 Kh5 62.Rc3 Rb2 63.Rc5+ g5 64.Rc3 Rh2 65.Ke4 Rg2 66.Ra3 Rf2 67. 
Rb3 Rf4+ 68.Ke5 Ra4 69.Kf5 Ra5+ 70.Kf6 g4 71.hxg4+ Kxg4 72.Rb4+ Kh5 73.Rb3 
Ra2 74.Kf5 Rf2+ 75.Ke4 Kg4 76.Rb8 Re2+ 77.Kd3 Re7 78.Rg8+ Kf3 79.Rf8+ Kg3  
80.Rg8+ Kh2 81.Rg6 h3 82.Rg8 Re1 83.Kd2 Rg1 84.Ra8 Rg3 85.Ke2 Kg2 86.Rf8  
h2 87.Rf2+ Kh3 88.Rf1 Rg1 0-1 
 
[Event "Open"] 
[Site "Teplice CZE"] 
[Date "2008.06.16"] 
[Round "3"] 
[White "Danes, Jaroslav"] 
[Black "Plischki, Sebastian"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2378"] 
[ECO "B21"] 
[EventDate "2008.06.14"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.O-O a6 6.Be2 d5 7.d3 g6 8.Kh1 Bg7  
9.c3 O-O 10.e5 d4 11.Nbd2 dxc3 12.bxc3 f6 13.exf6 Bxf6 14.Ne4 Bg7 15.Rb1  
b6 16.g3 Rb8 17.Bd2 h6 18.Qc2 Bd7 19.Rbd1 Kh7 20.Bc1 a5 21.a3 Nf5 22.Qd2  
Qc7 23.Qe1 Rbe8 24.g4 Nfe7 25.Qh4 Kg8 26.f5 exf5 27.Bxh6 fxe4 28.Bxg7 Rxf3 
29.Qh8+ Kf7 30.Qh7 Ke6 31.Bxf3 exf3 32.Rde1+ Kd6 33.Qh6 Bc8 34.d4 cxd4 35. 
cxd4 Ba6 36.Rxf3 Bc4 37.Rfe3 Kd7 38.Qg5 Qd6 39.Kg1 Qd5 40.Bf6 Qxg5 41.Bxg5 
Bf7 42.Rf3 Be6 43.h3 Nd5 44.Rd1 Kd6 45.Kf2 b5 46.Bf4+ Kd7 47.Kg3 b4 48. 
axb4 axb4 49.Be5 Nc3 50.Re1 Bd5 51.Rfe3 Nxe5 52.dxe5 Ke6 53.h4 Rc8 54.h5  
g5 55.Rf1 Ne4+ 56.Kh3 Kxe5 57.Rb1 b3 58.Rbxb3 Bxb3 59.Rxb3 Rc3+ 60.Rxc3  
Nxc3 61.Kg3 Ke4 62.h6 Ne2+ 63.Kf2 Nf4 64.h7 Ng6 0-1 
 
[Event "Spring Cup"] 
[Site "Chelyabinsk RUS"] 
[Date "2008.03.13"] 
[Round "7"] 
[White "Sveshnikov, Evgeny"] 
[Black "Fazulyanov, Sergey"] 
[Result "1-0"] 
[WhiteElo "2506"] 
[BlackElo "2354"] 
[ECO "B21"] 
[EventDate "2008.03.06"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.Nc3 Nc6 7.O-O dxe4 8. 
Nxe4 Nf6 9.Nxf6+ gxf6 10.b3 O-O-O 11.Bb2 Be7 12.d3 h5 13.Qd2 Qd5 14.Rae1  
Nd4 15.Bxd4 cxd4 16.b4 Qb5 17.a3 Rd5 18.Nxd4 Rxd4 19.Qc3+ Bc5 20.bxc5 Qa4  
21.Rb1 Rg8 22.Rb4 Qc6 23.Rf2 Rd5 24.Qxf6 Rf5 25.Qe7 Re8 26.Qd6 Rxc5 27. 
Qxc6+ Rxc6 28.Rb5 Ra6 29.Rb3 Ra5 30.g3 Rd8 31.Kg2 Rd6 32.c4 Rda6 33.Ra2  
Kc7 34.Kh3 Rd6 35.Kh4 a6 36.Re2 f6 37.d4 Rf5 38.c5 Rxd4 39.Rxe6 Rxc5 40. 
Re7+ Kd6 41.Rexb7 Rdd5 42.R7b6+ Rc6 43.Rxc6+ Kxc6 44.Rf3 Rf5 45.g4 hxg4  
46.Kxg4 Rd5 47.h4 Kd6 48.Re3 Rd1 49.h5 Rg1+ 50.Kf5 Rh1 51.Kg6 f5 52.h6 1-0 
 
[Event "Premier"] 
[Site "Hastings ENG"] 
[Date "2008.01.01"] 
[Round "5"] 
[White "Jackson, Oliver A"] 
[Black "Roy Chowdhury, Saptarshi"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2418"] 
[ECO "B21"] 
[EventDate "2007.12.28"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.O-O a6 6.Bxc6 Nxc6 7.d3 Be7 8.Nc3  
O-O 9.Qe1 d5 10.Bd2 b5 11.Qg3 f5 12.Qe1 Nd4 13.Rc1 dxe4 14.dxe4 Bb7 15. 
exf5 exf5 16.Ne2 Nxf3+ 17.gxf3 Bf6 18.Bc3 Qc7 19.Rd1 Rae8 20.Qd2 Rd8 21. 
Qe3 Rde8 22.Qd2 Qf7 23.Bxf6 Qxf6 24.Ng3 Rf7 25.b3 g6 26.Rde1 Rfe7 27.Re2  
Rxe2 28.Nxe2 Qe7 29.Rf2 Qe3 30.Qxe3 Rxe3 31.Kf1 Rxf3 32.c4 b4 33.Nc1 Rxf2+ 
34.Kxf2 Be4 35.h4 Kf7 36.Ke3 Kf6 37.Ne2 Bb1 38.Kd2 h6 39.Ng1 Be4 40.Nh3 a5 
41.Kc1 a4 42.Kb2 a3+ 43.Kc1 Bg2 44.Ng1 g5 45.hxg5+ hxg5 46.fxg5+ Kxg5 47. 
Kd2 f4 48.Ke2 Kf5 49.Kf2 Be4 50.Ne2 Bb1 0-1 
 
[Event "4. SICC Masters"] 
[Site "Singapore SIN"] 
[Date "2007.12.19"] 
[Round "6"] 
[White "Mas, Hafizulhelmi"] 
[Black "Wang, Li"] 
[Result "1/2-1/2"] 
[WhiteElo "2372"] 
[BlackElo "2306"] 
[ECO "B21"] 
[EventDate "2007.12.17"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.O-O a6 6.Be2 d6 7.c3 g6 8.Na3 Bg7  
9.Nc2 f5 10.d3 O-O 11.Be3 b6 12.Na3 Kh8 13.Qb3 Rb8 14.Rad1 h6 15.g3 Qd7  
16.Nh4 Kh7 17.Nb1 Na5 18.Qa3 Nac6 19.Nd2 a5 20.Qb3 Ba6 21.exf5 Nxf5 22. 
Nxf5 exf5 23.Rfe1 d5 24.Nf3 d4 25.Bf2 b5 26.Bf1 Rfe8 27.Bg2 1/2-1/2 
 
[Event "6. ch-Asia"] 
[Site "Cebu City PHI"] 
[Date "2007.09.20"] 
[Round "2"] 
[White "Noah, A H Al-Ali"] 
[Black "Kunte, Abhijit"] 
[Result "0-1"] 
[WhiteElo "2341"] 
[BlackElo "2519"] 
[ECO "B21"] 
[EventDate "2007.09.19"] 
 
1.e4 c5 2.f4 e6 3.d3 d5 4.Nd2 Nc6 5.Ngf3 g6 6.c3 Bg7 7.e5 f6 8.d4 fxe5 9. 
fxe5 Nge7 10.Bb5 O-O 11.O-O cxd4 12.cxd4 Bd7 13.Bxc6 Bxc6 14.Re1 h6 15.Nf1 
Be8 16.Ne3 g5 17.h3 Bg6 18.Qb3 Nc6 19.Qxb7 Qe8 20.Rd1 Be4 21.Nh2 Rb8 22. 
Qa6 Rb4 23.Nhg4 h5 24.Nf6+ Rxf6 25.exf6 Bxf6 26.Bd2 Rb6 27.Qa4 Bxd4 28.Re1 
Rxb2 29.Rad1 Bc2 30.Qa3 Bxd1 31.Rxd1 Qg6 32.Bc1 Qc2 33.Rxd4 Qxc1+ 34.Rd1  
Rxg2+ 0-1 
 
[Event "12. European Maccabi Games"] 
[Site "Rome ITA"] 
[Date "2007.07.07"] 
[Round "3"] 
[White "Davidov, S."] 
[Black "Kleiman, Boris"] 
[Result "1-0"] 
[WhiteElo "2326"] 
[BlackElo "2337"] 
[ECO "B23"] 
[EventDate "2007.07.05"] 
 
1.e4 c5 2.f4 e6 3.Nc3 Nc6 4.d3 d5 5.Nf3 dxe4 6.Nxe4 Nge7 7.c3 Nf5 8.Be2  
Be7 9.O-O b6 10.Ne5 Bb7 11.Bf3 Qc7 12.Qa4 Rc8 13.Ng3 Nxg3 14.hxg3 a5 15.b4 
axb4 16.cxb4 O-O 17.Bxc6 Bxc6 18.b5 Ra8 19.Qb3 Bd5 20.Qc2 Bf6 21.Bb2 Bxa2  
22.g4 Bd5 23.g5 Be7 24.Ng4 Rxa1 25.Bxa1 Ra8 26.Qc3 Bf8 27.Bb2 Ra7 28.Nf6+  
Kh8 29.Ne8 Qe7 30.Nxg7 f6 31.Nh5 Qf7 32.Nxf6 Bg7 33.Qe5 Ra8 34.Qd6 Qb7 35. 
f5 exf5 36.Re1 Bxg2 37.Ne8 Qf7 38.Nxg7 1-0 
 
[Event "I Open Casino"] 
[Site "Lugano SUI"] 
[Date "2007.05.01"] 
[Round "6"] 
[White "Hrzica, Rok"] 
[Black "Delchev, Aleksander"] 
[Result "0-1"] 
[WhiteElo "2288"] 
[BlackElo "2600"] 
[ECO "B21"] 
[EventDate "2007.04.29"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.exd5 exd5 5.Bb5+ Nc6 6.Qe2+ Be7 7.d4 Nf6 8.O-O  
O-O 9.c3 Bg4 10.Be3 Re8 11.Qc2 Bxf3 12.Rxf3 Ng4 13.Bxc6 bxc6 14.Nd2 Bf6  
15.Nf1 Nxe3 16.Nxe3 cxd4 17.Ng4 Rb8 18.Kh1 dxc3 19.bxc3 Re4 20.Raf1 Qe7  
21.Rh3 h6 22.Qf2 Rb6 23.Qg3 Kf8 24.f5 Rb7 25.Qd3 0-1 
 
[Event "It Open"] 
[Site "Moscow RUS"] 
[Date "2007.02.04"] 
[Round "9"] 
[White "Deviatkin, Andrei"] 
[Black "Obodchuk, Andrei"] 
[Result "1-0"] 
[WhiteElo "2544"] 
[BlackElo "2410"] 
[ECO "B21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.d3 Ngf6 7.Qe2 Be7 8.e5  
Ng8 9.c4 d4 10.O-O Nh6 11.Nbd2 Nf5 12.Ne4 h5 13.Bd2 Qc7 14.Rfb1 a5 15.b3  
Qc6 16.a3 b5 17.Nf2 O-O 18.a4 b4 19.Ne4 g6 20.g3 Kg7 21.Kf2 Rh8 22.Ke1  
Rag8 23.Kd1 Kf8 24.Kc2 Ke8 25.Rh1 Kd8 26.h3 Kc7 27.g4 Ng7 28.Rag1 Nb6 29. 
Kb2 Ra8 30.Nfg5 Raf8 31.Rf1 Nd7 32.Be1 Kb7 33.Bh4 hxg4 34.hxg4 f5 35.exf6  
Nxf6 36.Be1 Nxe4 37.Nxe4 Rxh1 38.Rxh1 Rxf4 39.Rh7 Rf7 40.Qh2 Bf8 41.Bg3  
Rd7 42.Qf2 Nf5 43.Rxd7+ Qxd7 44.gxf5 exf5 45.Qf4 fxe4 46.Qxf8 exd3 47.Qb8+ 
Ka6 48.Qd6+ 1-0 
 
[Event "Hilton Open"] 
[Site "Basel SUI"] 
[Date "2007.01.03"] 
[Round "3"] 
[White "Bhend, Edwin"] 
[Black "Sokolov, Andrei1"] 
[Result "1/2-1/2"] 
[WhiteElo "2268"] 
[BlackElo "2585"] 
[ECO "B21"] 
[EventDate "2007.01.01"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.c3 d5 6.d3 Bd7 7.Ba4 Qb6 8.O-O  
O-O-O 9.Kh1 h6 10.Na3 f6 11.Be3 g5 12.b4 Ng6 13.bxc5 Bxc5 14.Rb1 Bxe3 15. 
Rxb6 Bxb6 16.f5 Nge7 17.fxe6 Bxe6 18.Bb3 Bg4 19.Qc1 Kb8 20.exd5 Nxd5 21.d4 
Rhe8 22.Bxd5 Rxd5 23.Re1 Rdd8 24.Nc2 Bc7 25.Qd2 Bf5 26.Ne3 Bc8 27.Qf2 Ne7  
28.Nd2 f5 29.Nf3 f4 30.Nc4 Nd5 31.Rc1 Ne3 32.Nfe5 Nxc4 33.Nxc4 Re4 34.Re1  
Bf5 35.Nd2 Rxe1+ 36.Qxe1 Bg6 37.Nf3 Re8 38.Ne5 Bh5 39.h3 f3 40.gxf3 Bxf3+  
41.Kg1 Ka8 42.Qf1 1/2-1/2 
 
[Event "It (cat.2) (b)"] 
[Site "Budapest HUN"] 
[Date "2006.12.02"] 
[Round "1"] 
[White "Pirisi, Gabor"] 
[Black "Valenti, Giuseppe"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2252"] 
[ECO "B23"] 
 
1.e4 c5 2.f4 e6 3.Nc3 b6 4.Nf3 Bb7 5.d4 cxd4 6.Nxd4 a6 7.Be3 d6 8.Bd3 Nf6  
9.O-O Nbd7 10.Qf3 Be7 11.Qg3 g6 12.e5 Nh5 13.Qg4 dxe5 14.Nxe6 Ndf6 15.Qh3  
Qd6 16.fxe5 Qxe5 17.Nd4 O-O 18.Rae1 Bc8 19.Nf3 Qc7 20.Qh4 Ng4 21.Bg5 Bc5+  
22.Kh1 h6 23.Bc1 Ra7 24.Nd5 Qd8 25.Qxd8 Rxd8 26.Ne3 Nhf6 27.h3 Nxe3 28. 
Bxe3 Bxe3 29.Rxe3 Nd5 30.Re4 Be6 31.Nd4 Rd6 32.Nxe6 fxe6 33.Rd4 b5 34.Bxg6 
e5 35.Rd2 Rxg6 36.Rxd5 Re7 37.Re1 e4 38.Re3 Rc6 39.c3 Kf7 40.Rf5+ Kg6 41. 
Rf4 Rce6 42.Kg1 h5 43.Kf2 Kg5 44.Kg3 Re8 45.h4+ Kg6 46.Kf2 Rf6 47.Rg3+ Kf7 
48.Rxf6+ Kxf6 49.Ke3 Rd8 50.Rg5 Rd1 51.Kxe4 Rd2 52.b4 Rxa2 53.Rxh5 Rxg2  
54.Rh6+ Ke7 55.Kd5 Re2 56.Kd4 Rd2+ 57.Kc5 Ra2 58.h5 Ra3 59.Kb6 Kf7 60.Rc6  
Kg7 61.Kb7 Kh7 62.Rxa6 Rxc3 63.Rb6 Rb3 64.Rxb5 Kh6 65.Kc6 Rb1 66.Kc7 Rb2  
67.Rb8 Kxh5 68.b5 Kg6 69.b6 Rc2+ 70.Kb7 Kf7 71.Rc8 Rb2 72.Rc6 Ke7 73.Kc7  
Rd2 74.b7 Rd7+ 75.Kb6 Rd8 76.Rc8 1-0 
 
[Event "ch-EU"] 
[Site "Liverpool ENG"] 
[Date "2006.09.13"] 
[Round "8"] 
[White "Trevelyan, John D"] 
[Black "Dgebuadze, Alexandre"] 
[Result "0-1"] 
[WhiteElo "2243"] 
[BlackElo "2527"] 
[ECO "B21"] 
[EventDate "2006.09.06"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.c3 g6 6.d4 cxd4 7.cxd4 d5 8.e5 Qb6  
9.Nc3 Bd7 10.Bxc6 Bxc6 11.O-O Nf5 12.g4 Ne7 13.Rf2 h5 14.h3 Bg7 15.Rc2  
hxg4 16.hxg4 f6 17.Be3 g5 18.exf6 Bxf6 19.fxg5 Bg7 20.Qd3 Kd7 21.Bf4 Raf8  
22.Ne5+ Ke8 23.Qe3 Rh3 24.Qxh3 Qxd4+ 25.Be3 Qxe5 26.Qh5+ Kd7 27.Bxa7 d4  
0-1 
 
[Event "FSIMB August"] 
[Site "Budapest HUN"] 
[Date "2006.08.09"] 
[Round "5"] 
[White "Pirisi, Gabor"] 
[Black "Nagy, Bence"] 
[Result "0-1"] 
[WhiteElo "2271"] 
[BlackElo "2355"] 
[ECO "B46"] 
[EventDate "2006.08.05"] 
 
1.e4 c5 2.f4 e6 3.Nc3 Nc6 4.Nf3 a6 5.d4 cxd4 6.Nxd4 d5 7.Nxc6 bxc6 8.Bd3  
Bc5 9.Na4 Ba7 10.b3 e5 11.Qf3 Nf6 12.fxe5 Ng4 13.Bf4 Nf2 14.Rf1 Nxd3+ 15. 
Qxd3 Bg4 16.Qg3 Qd7 17.exd5 cxd5 18.h3 Bh5 19.Qxg7 O-O-O 20.Qf6 Kb7 21.g4  
Bg6 22.O-O-O Rhe8 23.Bg5 Rc8 24.c4 Rxc4+ 25.bxc4 Qxa4 0-1 
 
[Event "66. ch-ARM"] 
[Site "Erevan ARM"] 
[Date "2006.03.20"] 
[Round "5"] 
[White "Minasian, Artashes"] 
[Black "Anastasian, Ashot"] 
[Result "1/2-1/2"] 
[WhiteElo "2574"] 
[BlackElo "2602"] 
[ECO "B21"] 
[EventDate "2006.03.16"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.d3 Bd6 7.O-O Ne7 8.c4  
dxe4 9.dxe4 Bc7 10.Nc3 Nc6 11.Be3 O-O 12.Qe2 Qe7 13.Rad1 Rad8 14.Qf2 Ba5  
15.Nb5 Bb6 16.h3 f6 17.Nc3 Ba5 18.Na4 b6 19.Bd2 Ndb8 20.Bxa5 Nxa5 21.b3  
Nac6 22.Nc3 Rxd1 23.Rxd1 Rd8 24.Rxd8+ Qxd8 25.f5 Qd3 26.Qd2 Qxd2 27.Nxd2  
Kf7 28.Kf2 Nd4 29.fxe6+ Kxe6 30.Ke3 Nbc6 31.Nf3 Nc2+ 32.Kd2 N2b4 33.a3 Na6 
34.Nd5 Nab8 35.Ke3 Nd7 36.b4 Nde5 37.Nf4+ Kd6 38.bxc5+ bxc5 39.Nxe5 Kxe5  
40.Nd3+ Kd6 41.Nf4 Nd8 42.Kd2 Nc6 43.Nd3 Nd4 44.Nf4 g5 45.Nd3 Nc6 46.Ke3  
h5 47.g3 Ne5 48.Nb2 a6 49.Ke2 Nc6 50.Nd3 Nd4+ 51.Kd2 Nc6 52.Ke3 Ne5 53. 
Nxe5 Kxe5 54.h4 1/2-1/2 
 
[Event "It"] 
[Site "Dnepropetrovsk UKR"] 
[Date "2005.12.10"] 
[Round "4"] 
[White "Romcovici, Victor"] 
[Black "Anapolsky, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2353"] 
[BlackElo "2429"] 
[ECO "B23"] 
[EventDate "2005.12.07"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 Nc6 5.Bb5 Ne7 6.O-O dxe4 7.Nxe4 a6 8.Bxc6+  
Nxc6 9.d3 Be7 10.Be3 b6 11.Ne5 Bb7 12.Qh5 1/2-1/2 
 
[Event "ch-Marshall CC"] 
[Site "New York, NY USA"] 
[Date "2005.12.10"] 
[Round "2"] 
[White "Yudasin, Leonid"] 
[Black "Sorkin, Igor"] 
[Result "1-0"] 
[WhiteElo "2554"] 
[BlackElo "2356"] 
[ECO "B21"] 
[EventDate "2005.12.09"] 
 
1.e4 c5 2.f4 e6 3.d3 Nc6 4.Nf3 d5 5.Be2 Bd6 6.O-O Nge7 7.Na3 a6 8.c3 O-O  
9.Nc2 Bc7 10.Kh1 b5 11.Be3 Bb6 12.Qe1 d4 13.cxd4 cxd4 14.Bd2 Ra7 15.a4 f5  
16.a5 Bc7 17.e5 Bb8 18.Rc1 Rc7 19.Na1 Ba7 20.Nb3 Qd5 21.Bd1 Bb7 22.Bb4 Qd8 
23.Bd6 Rc8 24.Nc5 Bxc5 25.Rxc5 Nd5 26.Bxf8 Qxf8 27.Rxd5 exd5 28.Bb3 Qc5  
29.Ng5 Nd8 30.e6 Qe7 31.h3 Nc6 32.Bxd5 Nxa5 33.Bxb7 Nxb7 34.Qe5 h6 35.Nf3  
Rc5 36.Qb8+ Kh7 37.Nxd4 Nd6 38.Qb6 Rd5 39.Nc6 Qxe6 40.Nb4 Qe2 41.Rg1 Rxd3  
42.Nxd3 Qxd3 43.Qxa6 Qd2 44.Rf1 Ne4 45.Kh2 Qe2 46.Qa1 Nd2 47.Rd1 Qf2 48. 
Qc1 Nc4 49.Rf1 Qe2 50.Re1 Qf2 51.b4 Nd2 52.Rd1 Ne4 53.Rd3 h5 54.Qe3 Qa2  
55.Rd7 Nf6 56.Ra7 Qc4 57.Qg3 1-0 
 
[Event "Open A"] 
[Site "Hamburg GER"] 
[Date "2005.10.07"] 
[Round "5"] 
[White "Reefschlaeger, Helmut Dr"] 
[Black "Halkias, Stelios"] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2540"] 
[ECO "B21"] 
[EventDate "2005.10.01"] 
 
1.e4 c5 2.f4 e6 3.d3 Nc6 4.Nf3 d5 5.Qe2 Be7 6.g3 h5 7.h3 dxe4 8.dxe4 b6 9. 
c3 Bb7 10.Bg2 Qc7 11.O-O Nf6 12.e5 Nd7 13.h4 O-O-O 14.Nbd2 Ndb8 15.Re1 Ba6 
16.Qf2 Rd7 17.Ne4 Rhd8 18.Be3 Bd3 19.Nfg5 Rf8 20.Qf3 Nd8 21.Nf2 f6 22.exf6 
gxf6 23.Nge4 Bc4 24.Qxh5 f5 25.Nd2 Bd5 26.Bxd5 Rxd5 27.Nf3 Rg8 1/2-1/2 
 
[Event "It \"] 
[Site "Donskoj RUS"] 
[Date "2005.09.22"] 
[Round "12"] 
[White "Gusev, Aleksey"] 
[Black "Zaitsev Alexander (RUS)"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2410"] 
[ECO "B21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 Nf6 5.Qe2 Nc6 6.d3 Be7 7.e5 Nd7 8.Bd2 Rb8  
9.g3 O-O 10.Bg2 b5 11.O-O Ba6 12.h4 Qb6 13.Kh2 Rfc8 14.Nd1 c4 15.d4 c3 16. 
bxc3 b4 17.Qe3 Bxf1 18.Bxf1 bxc3 19.Bxc3 Na5 20.Bd3 Rc7 21.f5 Rbc8 22.f6  
Bf8 23.fxg7 Bxg7 24.Ng5 Nf8 25.Bxa5 Qxa5 26.c3 Rb8 27.Qe2 h6 28.Nh3 Rxc3  
29.Nf4 Qa3 30.Rb1 Rxb1 31.Bxb1 Rc1 32.Bd3 Qa4 0-1 
 
[Event "Memorial Sakharov Open"] 
[Site "Kiev UKR"] 
[Date "2005.07.12"] 
[Round "8"] 
[White "Stratulat, Sergey"] 
[Black "Marchenko, Vadim"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2330"] 
[ECO "B21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.O-O a6 6.Be2 d5 7.d3 g6 8.Qe1 Bg7  
9.Nc3 b5 10.Nd1 Bb7 11.Be3 Nb4 12.f5 exf5 13.Bxc5 Nxc2 14.Qd2 dxe4 15.Qxc2 
exf3 16.Bxf3 Bxf3 17.Rxf3 O-O 18.Qf2 Re8 19.Nc3 Nd5 20.Bd4 Bxd4 21.Qxd4  
Nxc3 22.Qxc3 Rc8 23.Qd2 Qd4+ 24.Qf2 Red8 25.Rd1 Kg7 26.Kf1 Qxf2+ 27.Rxf2  
Rd4 28.Ke1 f4 29.Kd2 g5 30.h3 Kg6 31.Re2 Rc6 32.Re8 f6 33.Rg8+ Kh5 34.Rf1  
Kh4 35.Rf3 h5 36.Rh8 Rcd6 37.Kc2 f5 38.Rf8 g4 39.hxg4 fxg4 40.R8xf4 Rxf4  
41.Rxf4 Kg3 42.Rf5 Rh6 43.d4 Kxg2 44.Rg5 g3 45.Kd2 h4 0-1 
 
[Event "Ch France (team) 2005"] 
[Site "France"] 
[Date "2005.04.01"] 
[Round "5"] 
[White "Hinks-Edwards, Thomas R J"] 
[Black "Wirig, Anthony"] 
[Result "1/2-1/2"] 
[WhiteElo "2383"] 
[BlackElo "2396"] 
[ECO "B21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 dxe4 5.Nxe4 Nc6 6.Bb5 Bd7 7.Qe2 a6 8.Bxc6  
Bxc6 9.f5 Bxe4 10.Qxe4 Qd5 11.Qxd5 exd5 12.d4 c4 13.Bf4 f6 14.Kf2 Ne7 15. 
g4 Nc8 16.Rae1+ Kd7 17.Nd2 Bd6 18.Kf3 1/2-1/2 
 
[Event "FRA Ch Top 16 GpB"] 
[Site "Cannes FRA"] 
[Date "2005.04.01"] 
[Round "5"] 
[White "Hinks-Edwards, Thomas R J"] 
[Black "Wirig, Anthony"] 
[Result "1/2-1/2"] 
[WhiteElo "2383"] 
[BlackElo "2396"] 
[ECO "B21"] 
[EventDate "2005.03.31"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 dxe4 5.Nxe4 Nc6 6.Bb5 Bd7 7.Qe2 a6 8.Bxc6  
Bxc6 9.f5 Bxe4 10.Qxe4 Qd5 11.Qxd5 exd5 12.d4 c4 13.Bf4 f6 14.Kf2 Ne7 15. 
g4 Nc8 16.Rae1+ Kd7 17.Nd2 Bd6 18.Kf3 1/2-1/2 
 
[Event "FRA Ch Top 16 GpB"] 
[Site "Cannes FRA"] 
[Date "2005.03.31"] 
[Round "4"] 
[White "Hinks-Edwards, Thomas R J"] 
[Black "Kazhgaleyev, Murtas"] 
[Result "0-1"] 
[WhiteElo "2383"] 
[BlackElo "2613"] 
[ECO "B21"] 
[EventDate "2005.03.31"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.d3 b5 5.g3 d5 6.Qe2 Be7 7.Bg2 Nc6 8.O-O Nf6 9. 
e5 Nd7 10.c4 Nb6 11.Na3 bxc4 12.dxc4 O-O 13.Rd1 a5 14.b3 a4 15.Bd2 Nb4 16. 
Be1 Bb7 17.Bf2 Ra5 18.cxd5 N4xd5 19.Be1 Ra6 20.Nc4 Qa8 21.Nxb6 Rxb6 22. 
Rab1 axb3 23.axb3 Ba6 24.Qf2 Qb7 25.Nd2 Bd3 26.Rbc1 Qa6 27.Ne4 c4 28.bxc4  
Bxc4 29.Qd4 Be2 30.Ra1 Qb5 31.Rd2 Bh5 32.Bf2 Rbb8 33.Nc3 Nxc3 34.Qxc3 Bb4  
35.Qe3 Bxd2 36.Qxd2 Rfd8 37.Qe1 Qb3 38.Bf1 Bf3 39.Rc1 Ba8 40.Bg2 Bxg2 41. 
Kxg2 Qd5+ 42.Kg1 h6 43.Qc3 Rb3 44.Qc7 Rd3 45.Re1 Qf3 46.Qc4 Rd1 47.Qb4  
R8d2 0-1 
 
[Event "Ch France (team) 2005"] 
[Site "France"] 
[Date "2005.03.31"] 
[Round "4"] 
[White "Hinks-Edwards, Thomas R J"] 
[Black "Kazhgaleyev, Murtas"] 
[Result "0-1"] 
[WhiteElo "2383"] 
[BlackElo "2613"] 
[ECO "B21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.d3 b5 5.g3 d5 6.Qe2 Be7 7.Bg2 Nc6 8.O-O Nf6 9. 
e5 Nd7 10.c4 Nb6 11.Na3 bxc4 12.dxc4 O-O 13.Rd1 a5 14.b3 a4 15.Bd2 Nb4 16. 
Be1 Bb7 17.Bf2 Ra5 18.cxd5 N4xd5 19.Be1 Ra6 20.Nc4 Qa8 21.Nxb6 Rxb6 22. 
Rab1 axb3 23.axb3 Ba6 24.Qf2 Qb7 25.Nd2 Bd3 26.Rbc1 Qa6 27.Ne4 c4 28.bxc4  
Bxc4 29.Qd4 Be2 30.Ra1 Qb5 31.Rd2 Bh5 32.Bf2 Rbb8 33.Nc3 Nxc3 34.Qxc3 Bb4  
35.Qe3 Bxd2 36.Qxd2 Rfd8 37.Qe1 Qb3 38.Bf1 Bf3 39.Rc1 Ba8 40.Bg2 Bxg2 41. 
Kxg2 Qd5+ 42.Kg1 h6 43.Qc3 Rb3 44.Qc7 Rd3 45.Re1 Qf3 46.Qc4 Rd1 47.Qb4  
R8d2 0-1 
 
[Event "Corus A"] 
[Site "Wijk aan Zee NED"] 
[Date "2005.01.17"] 
[Round "3"] 
[White "Morozevich, Alexander"] 
[Black "Grischuk, Alexander"] 
[Result "0-1"] 
[WhiteElo "2741"] 
[BlackElo "2710"] 
[ECO "B21"] 
[EventDate "2005.01.15"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.d3 Nc6 5.c3 Be7 6.Be2 Nh6 7.Ne5 Nxe5 8.fxe5  
Bh4+ 9.g3 Bg5 10.h4 Bxc1 11.Qxc1 O-O 12.Na3 Bd7 13.Qg5 dxe4 14.dxe4 Bc6  
15.O-O Bxe4 16.g4 f5 17.exf6 Rxf6 18.Nc4 Bd5 19.Rxf6 Qxf6 20.Ne5 Qxg5 21. 
hxg5 Nf7 22.Nxf7 Kxf7 23.Bd3 Ke7 24.Re1 g6 25.Re3 Rf8 26.Be2 Bxa2 27.c4  
Rf4 28.b3 Kd6 29.Rh3 a5 30.Kg2 b6 31.Kg3 Rf7 32.Bd1 a4 33.bxa4 Bxc4 34.Rh2 
Bd5 35.Rb2 Kc6 36.Be2 c4 37.Rb4 c3 38.Rb1 Kc5 39.Rb5+ Kd4 40.Bd1 Rf1 41. 
Bc2 Rg1+ 42.Kh4 Rg2 0-1 
 
[Event "Petrosian Mem Open"] 
[Site "Erevan ARM"] 
[Date "2004.11.22"] 
[Round "4"] 
[White "Sulskis, Sarunas"] 
[Black "Gvetadze, Sofio"] 
[Result "1-0"] 
[WhiteElo "2555"] 
[BlackElo "2324"] 
[ECO "B21"] 
[EventDate "2004.11.18"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.c3 a6 6.Ba4 b5 7.Bc2 d5 8.d3 Ng6 9. 
a4 b4 10.O-O Be7 11.exd5 Qxd5 12.Nbd2 Qd8 13.Ne4 O-O 14.Be3 Qa5 15.Nfd2  
bxc3 16.bxc3 f5 17.Nb3 Qc7 18.Nexc5 e5 19.d4 exf4 20.Bf2 Bd6 21.Qf3 Rb8  
22.Rfe1 Nd8 23.Re2 Nf7 24.Rae1 Ne7 25.h4 Nh6 26.Ne6 Bxe6 27.Rxe6 Ng4 28.h5 
Nxf2 29.Kxf2 Rfc8 30.Kg1 Ba3 31.Rxe7 Bxe7 32.Qd5+ Kh8 33.Qxf5 g6 34.hxg6  
Bh4 35.Rf1 Re8 36.Nc5 f3 37.Qxf3 Qg7 38.Qg4 Qh6 39.g7+ Qxg7 40.Qxh4 1-0 
 
[Event "Bundesliga 2004/05 women"] 
[Site "GER"] 
[Date "2004.11.06"] 
[Round "1"] 
[White "Juergens, Vera"] 
[Black "Lakos, Nikoletta"] 
[Result "1-0"] 
[WhiteElo "2289"] 
[BlackElo "2359"] 
[ECO "B21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.d3 Nc6 5.g3 d5 6.Nbd2 Nge7 7.Bg2 g6 8.O-O Bg7  
9.c3 O-O 10.Qe2 b6 11.Re1 Rb8 12.Nf1 a5 13.e5 Re8 14.a4 Ba6 15.Rd1 Qd7 16. 
Bh3 h5 17.g4 hxg4 18.Bxg4 Nf5 19.Qg2 Nh6 20.Bh3 Ne7 21.Ng3 Bb7 22.d4 Qc7  
23.Be3 Ba6 24.Rd2 Bc4 25.Kh1 Qc6 26.Nh4 Kf8 27.Rg1 cxd4 28.Bxd4 Bh8 29.Qf3 
Qxa4 30.f5 exf5 31.Qf4 Nhg8 32.Nf3 Bg7 33.Qh4 Bh6 34.Rdg2 Bd3 35.Ng5 Be4  
36.N3xe4 dxe4 37.Nh7+ Kg7 38.Nf6 Nc6 39.Nxe8+ Rxe8 40.e6+ Nxd4 41.exf7  
Kxf7 42.cxd4 Re6 43.Bxf5 gxf5 44.Qh5+ Ke7 45.Rxg8 e3 46.Qxf5 Qxd4 47.Qh7+  
1-0 
 
[Event "ch-Euro Seniors"] 
[Site "Arvier ITA"] 
[Date "2004.09.14"] 
[Round "5"] 
[White "Popivoda, Radmila"] 
[Black "Jakobsen, Ole"] 
[Result "1/2-1/2"] 
[WhiteElo "2234"] 
[BlackElo "2379"] 
[ECO "B21"] 
[EventDate "2004.09.10"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.d3 Ngf6 7.Qe2 dxe4 8. 
dxe4 Be7 9.O-O O-O 10.Nbd2 Qc7 11.g3 Rad8 12.b3 Nb8 13.Ne5 Nc6 14.Nxc6  
Qxc6 15.Re1 Rc8 16.c4 Rfd8 17.Bb2 Qd7 18.Nf3 Qd3 19.Ne5 Qxe2 20.Rxe2 Nd7  
21.Nf3 Nb8 22.Kf2 Nc6 23.Ke3 Rd7 24.Rd2 Rxd2 25.Kxd2 Rd8+ 1/2-1/2 
 
[Event "St John Uni"] 
[Site "New York, NY USA"] 
[Date "2004.06.22"] 
[Round "5"] 
[White "Yudasin, Leonid"] 
[Black "Fedorowicz, John P"] 
[Result "1/2-1/2"] 
[WhiteElo "2553"] 
[BlackElo "2517"] 
[ECO "B21"] 
[EventDate "2004.06.17"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.d3 d5 5.Be2 dxe4 6.dxe4 Qxd1+ 7.Bxd1 b6 8.Be3  
Nf6 9.Nbd2 Be7 10.c3 O-O 11.Bc2 Ba6 12.h3 Rfd8 13.g4 Na5 14.O-O-O Bd3 15. 
Ne5 Bxc2 16.Kxc2 Nd7 17.Nxd7 Rxd7 18.Nf3 Rad8 19.Rxd7 Rxd7 20.Re1 Nc6 21. 
f5 exf5 22.exf5 f6 23.Bf4 Kf7 24.Re6 Nd8 25.Re2 Nc6 26.Rd2 Ke8 27.b3 Bd8  
28.Rxd7 Kxd7 29.Kd3 Bc7 30.Bxc7 Kxc7 31.Ke4 Kd6 32.Nd2 Ne5 33.Nf1 c4 34.b4 
1/2-1/2 
 
[Event "6. Open"] 
[Site "Dubai UAE"] 
[Date "2004.04.24"] 
[Round "6"] 
[White "Sveshnikov, Evgeny"] 
[Black "Deepan, Chakkravarthy J"] 
[Result "1-0"] 
[WhiteElo "2535"] 
[BlackElo "2331"] 
[ECO "B21"] 
[EventDate "2004.04.19"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Nd7 5.Nc3 d4 6.Ne2 a6 7.Bxd7+ Bxd7 8.O-O  
Be7 9.d3 Nf6 10.Ng3 O-O 11.Ne5 Be8 12.f5 Nd7 13.Nxd7 Bxd7 14.Nh5 exf5 15. 
exf5 Kh8 16.Qf3 Bc6 17.Qh3 Rg8 18.Bf4 Qd7 19.Rae1 Rae8 20.Re2 Bd6 21.Rxe8  
Rxe8 22.f6 g6 23.Qxd7 Bxd7 24.Bxd6 gxh5 25.Be7 Rc8 26.Rf4 h6 27.Kf2 Be6  
28.a3 a5 29.Ke2 a4 30.Kd2 Kh7 31.g3 Kg6 32.Re4 b6 33.c3 Bf5 34.Re5 c4 35. 
dxc4 Rxc4 36.Rb5 d3 37.Rb4 Rxb4 38.axb4 b5 39.Ke3 Be4 40.c4 bxc4 41.b5 Kf5 
42.Bb4 Bb7 43.Kd4 h4 44.gxh4 h5 45.Kxc4 Ke4 46.Bd2 Ba8 47.Bg5 Bb7 48.Kb4  
Kf3 49.Kxa4 Ke2 50.Ka5 d2 51.Bxd2 Kxd2 52.Kb6 Be4 53.Kc7 Kc2 54.b6 Kxb2  
55.b7 Bxb7 1-0 
 
[Event "ch-Commonwealth"] 
[Site "Mumbai IND"] 
[Date "2004.01.15"] 
[Round "6"] 
[White "Himanshu, Sharma"] 
[Black "Sahu, S."] 
[Result "0-1"] 
[WhiteElo "2380"] 
[BlackElo "2277"] 
[ECO "B21"] 
[EventDate "2004.01.10"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.d3 d5 5.Qe2 Be7 6.g3 Nf6 7.Bg2 Nc6 8.O-O O-O 9. 
e5 Ne8 10.c4 b5 11.b3 Ra7 12.Nc3 Nd4 13.Qf2 Nxf3+ 14.Bxf3 b4 15.Na4 d4 16. 
Bd2 f5 17.exf6 gxf6 18.Rae1 Bd6 19.Qg2 f5 20.Qe2 Nf6 21.Rf2 Rg7 22.Rg2 Kh8 
23.Qf1 Rfg8 24.Re5 Bxe5 25.fxe5 Nd7 26.Qe2 Qc7 27.Bf4 Bb7 28.Bxb7 Qxb7 29. 
h3 Qc6 30.Kh2 a5 31.Qh5 Rg6 32.Qh4 Qf3 33.Nb2 Re8 34.Rd2 Kg7 35.Kg1 Qa8  
36.Rf2 Nb6 37.Kh2 Kg8 38.Bg5 Nd7 39.Bf4 Qc6 40.Na4 Qc7 41.Qh5 Rc8 42.Qe2  
Qc6 43.Rg2 Kh8 44.Nb2 Ra8 45.Qh5 Rag8 46.Rf2 Kg7 47.Qh4 Kh8 48.Na4 Re8 49. 
Qh5 Kg8 50.Qe2 Rc8 51.Qd1 Nb6 52.Nxb6 Qxb6 53.Qh5 Qc6 54.Bh6 Qc7 55.Re2  
Kh8 56.Bg5 Rcg8 57.Bf4 Qc6 58.h4 Qb7 59.Rf2 Rg4 60.Bg5 Rg6 61.Rf4 Kg8 62. 
Rxg4 Qf3 63.Rxd4 Qf2+ 64.Kh3 Qf1+ 65.Kh2 cxd4 66.Bf4 Qxd3 67.Kg2 Qe4+ 68. 
Kf2 Qc2+ 69.Qe2 Qe4 70.c5 Qxe2+ 71.Kxe2 Rg7 72.Kd3 Rd7 73.Kc4 Kf7 74.c6  
Rd8 75.Kc5 Rd5+ 76.Kb6 Ke8 77.Kb7 Rc5 78.Kb6 Rc2 79.Kb7 d3 80.Bg5 Rxa2 81. 
c7 Rc2 82.c8=Q+ Rxc8 83.Kxc8 a4 84.bxa4 b3 85.a5 b2 86.a6 b1=Q 87.a7 Qc2+  
88.Kb7 Qb3+ 0-1 
 
[Event "ch-Commonwealth"] 
[Site "Mumbai IND"] 
[Date "2004.01.11"] 
[Round "2"] 
[White "Himanshu, Sharma"] 
[Black "Smirnov, P."] 
[Result "0-1"] 
[WhiteElo "2380"] 
[BlackElo "2609"] 
[ECO "B21"] 
[EventDate "2004.01.10"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.d3 Bd6 7.O-O Ne7 8.c4  
O-O 9.Nc3 d4 10.Ne2 Ng6 11.Bd2 h6 12.a3 a5 13.b3 f5 14.e5 Be7 15.b4 cxb4  
16.axb4 Bxb4 17.Bxb4 axb4 18.Rxa8 Qxa8 19.Nfxd4 Nc5 20.Nb5 Qa2 21.Nc1 Qb2  
22.d4 Ne4 23.d5 exd5 24.Qxd5+ Kh7 25.Qd4 Nc3 26.g3 Rc8 27.Nd6 Ra8 28.Nxf5  
Ra2 29.Qf2 Qxf2+ 30.Rxf2 Ra1 31.Rf1 Rxc1 32.Rxc1 Ne2+ 33.Kf2 Nxc1 34.Ke3  
Nb3 35.Nd6 Nc5 36.Kd4 b3 37.Nb5 Na4 38.Kd3 Ne7 39.Nd4 b2 40.Kc2 Nc6 41. 
Nxc6 bxc6 42.e6 Kg6 43.g4 Kf6 44.f5 g6 45.Kb1 gxf5 46.gxf5 c5 47.Kc2 Nb6  
48.Kxb2 Nxc4+ 0-1 
 
[Event "22. SEA Games Standard"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2003.12.09"] 
[Round "3"] 
[White "Mas, Hafizulhelmi"] 
[Black "Wu, Shaobin"] 
[Result "1/2-1/2"] 
[WhiteElo "2397"] 
[BlackElo "2528"] 
[ECO "B21"] 
[EventDate "2003.12.08"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.O-O a6 6.Be2 d5 7.d3 g6 8.c3 Bg7 9. 
Na3 O-O 10.Qe1 b5 11.Nc2 Bb7 12.Qf2 dxe4 13.dxe4 c4 14.e5 Nb8 15.a4 Nd7  
16.Nfd4 bxa4 17.Bxc4 Qc7 18.Be2 Nc5 19.Nb4 Rfc8 20.Nd3 Nxd3 21.Bxd3 Nc6  
22.Nf3 Na5 23.Rxa4 Nb3 24.Be3 Qd7 25.Rb4 Bxf3 26.Qxf3 Qxd3 27.Rxb3 Rab8  
28.Rd1 Qc2 29.Rxb8 Rxb8 30.Rd2 Qb1+ 31.Qf1 Qe4 32.Qd3 Qxd3 33.Rxd3 g5 34. 
g3 gxf4 35.gxf4 f6 36.exf6 Bxf6 37.b4 Rc8 38.Bd2 Kf7 39.Kf2 Kg6 40.Ke2 h5  
41.Kd1 Kf5 42.Kc2 Rc6 43.Kb3 h4 44.c4 e5 45.fxe5 Bxe5 46.Be1 Bxh2 47.Bxh4  
Ke6 48.Bf2 Bc7 1/2-1/2 
 
[Event "KO Rapid"] 
[Site "Cap d'Agde FRA"] 
[Date "2003.10.27"] 
[Round "1.2"] 
[White "Polgar, Judit"] 
[Black "Kramnik, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2722"] 
[BlackElo "2777"] 
[ECO "B23"] 
[EventDate "2003.10.27"] 
 
1.e4 c5 2.f4 e6 3.Nc3 d5 4.Nf3 dxe4 5.Nxe4 Nc6 6.Bb5 Bd7 7.O-O Nf6 8.d3 a6 
9.Nxf6+ gxf6 10.Ba4 Nd4 11.Bxd7+ Qxd7 12.Be3 Nf5 13.Qe2 O-O-O 14.Bf2 Qc7  
15.Nd2 Qxf4 16.Ne4 Qc7 17.c3 Bd6 18.b4 Bxh2+ 19.Kh1 Bg3 20.bxc5 Rhg8 21. 
Kg1 Bh2+ 22.Kh1 Bg3 23.Rab1 Rg6 24.Bxg3 Nxg3+ 25.Nxg3 Qxg3 26.Qb2 Rh6+ 27. 
Kg1 Qh2+ 28.Kf2 Qf4+ 29.Ke2 Qe5+ 30.Kd2 Qg5+ 31.Ke2 Qxg2+ 32.Rf2 Qxf2+ 33. 
Kxf2 Rh2+ 34.Ke3 Rxb2 35.Rxb2 h5 1/2-1/2 
 
[Event "It"] 
[Site "Los Angeles, CA USA"] 
[Date "2003.08.21"] 
[Round "4"] 
[White "Minasian, Artashes"] 
[Black "Yudasin, Leonid"] 
[Result "0-1"] 
[WhiteElo "2571"] 
[BlackElo "2558"] 
[ECO "B21"] 
[EventDate "2003.08.18"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.d3 Bd6 7.O-O Ne7 8.c4  
d4 9.e5 Bc7 10.Nbd2 Nc6 11.Ne4 Qe7 12.Bd2 f5 13.exf6 gxf6 14.a3 f5 15.Neg5 
O-O-O 16.b4 Rde8 17.Qa4 h6 18.Nh3 Rhg8 19.Rae1 Kb8 20.Re2 Rg6 21.Rb1 Ka8  
22.Bc1 Reg8 23.Kh1 Bd6 24.b5 Nd8 25.Qd1 R6g7 26.a4 Qf7 27.a5 Kb8 28.a6 b6  
29.Qf1 Nf6 30.Bd2 Qc7 31.Ne5 Ng4 32.Ng1 h5 33.Ngf3 Nxe5 34.Nxe5 Bxe5 35. 
Rxe5 Rxg2 36.Qxg2 Rxg2 37.Kxg2 Qg7+ 38.Kf2 Qg4 39.Rg1 Qh4+ 40.Kg2 Qg4+ 41. 
Kf2 Qh4+ 42.Rg3 Qxh2+ 43.Rg2 Qh3 44.Rg8 Qxd3 45.Be1 Kc8 46.Rxe6 Kd7 47.Re5 
Ne6 48.Ra8 Nxf4 49.Rxa7+ Kd6 50.Rae7 Qh3 0-1 
 
[Event "Open"] 
[Site "Vienna AUT"] 
[Date "2003.08.19"] 
[Round "4"] 
[White "Grafl, Florian"] 
[Black "Eingorn, Vereslav S"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2611"] 
[ECO "B21"] 
[EventDate "2003.08.16"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.c3 d5 5.d3 Nc6 6.Be2 Nf6 7.e5 Nd7 8.O-O Be7 9. 
Na3 f5 10.exf6 Nxf6 11.Ne5 O-O 12.Nc2 Qc7 13.d4 Ne4 14.Bd3 Nxe5 15.fxe5  
Bd7 16.Rxf8+ Rxf8 17.Be3 cxd4 18.cxd4 Bb5 19.Bxb5 axb5 20.Qg4 Rf5 21.Bh6  
Bg5 22.Bxg5 Qxc2 23.Be3 Qd3 24.Qh3 Qe2 25.Rc1 h5 0-1 
 
[Event "31. World Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2003.07.01"] 
[Round "2"] 
[White "Sulskis, Giedrius"] 
[Black "Chubinsky, Peter"] 
[Result "1-0"] 
[WhiteElo "2261"] 
[BlackElo "2270"] 
[ECO "B21"] 
[EventDate "2003.06.30"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 dxe4 5.Nxe4 Nf6 6.Neg5 h6 7.Nh3 Nc6 8.Bb5  
Bd7 9.O-O Be7 10.b3 Qb6 11.c4 Rd8 12.Bb2 Nd4 13.Bxd7+ Rxd7 14.Nxd4 cxd4  
15.d3 O-O 16.Qe2 Bd6 17.Qf3 Rfd8 18.Rae1 Qa5 19.a3 Qf5 20.b4 Bb8 21.Bc1 b5 
22.c5 Nd5 23.g4 Qg6 24.Kh1 Ne3 25.Bxe3 dxe3 26.f5 exf5 27.gxf5 Qf6 28.Rxe3 
Qb2 29.Nf2 Be5 30.Ng4 Bd4 31.Re2 Qc3 32.f6 Bxf6 33.Nxf6+ Qxf6 34.Qxf6 gxf6 
35.Rxf6 Kg7 36.Rf3 Rxd3 37.Rxd3 Rxd3 38.Rc2 Rd7 39.Rg2+ 1-0 
 
[Event "6. Open Vins du Mer"] 
[Site "Naujac sur Mer FRA"] 
[Date "2003.06.30"] 
[Round "2"] 
[White "Wohl, Aleksandar H"] 
[Black "Nita, Lucian"] 
[Result "1-0"] 
[WhiteElo "2401"] 
[BlackElo "2245"] 
[ECO "B21"] 
[EventDate "2003.06.29"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.g3 b5 5.Bg2 Bb7 6.d3 d5 7.exd5 exd5 8.O-O Bd6  
9.a4 Ne7 10.axb5 axb5 11.Rxa8 Bxa8 12.Nc3 b4 13.Nb5 d4 14.Ng5 Bxg2 15.Kxg2 
Qd7 16.Ne4 Bc7 17.Nxc7+ Qxc7 18.f5 Nd5 19.Qg4 f6 20.Qh5+ Kd8 21.Qf3 Qc6  
22.Bd2 Nd7 23.Qg4 Rg8 24.Qh5 Re8 25.b3 Ne5 26.Ra1 c4 27.bxc4 Nxc4 28.dxc4  
Nc3 29.Bxc3 Rxe4 30.Kh3 bxc3 31.Qxh7 Qb7 32.Ra5 Re5 33.Qg8+ Kc7 34.Qxg7+  
Kb8 35.Qh8+ Kc7 36.Rxe5 fxe5 37.Qxe5+ Kc8 38.Qe6+ Kc7 39.Qe7+ Kb6 40.Qxb7+ 
Kxb7 41.f6 d3 42.cxd3 c2 43.f7 c1=Q 44.f8=Q Qd1 45.Qf5 Qd2 46.d4 Qh6+ 47. 
Kg2 Qd2+ 48.Qf2 Qc1 49.c5 Kc8 50.d5 Qd1 51.Qf5+ Kb8 52.c6 Qd2+ 53.Kh3 Qh6+ 
54.Kg4 Qg7+ 55.Qg5 Qc3 56.Qe7 Qd4+ 57.Kf5 Qd3+ 58.Qe4 Qd1 59.Qb4+ 1-0 
 
[Event "4. IECC"] 
[Site "Istanbul TUR"] 
[Date "2003.06.02"] 
[Round "4"] 
[White "Minasian, Artashes"] 
[Black "Sutovsky, Emil"] 
[Result "1/2-1/2"] 
[WhiteElo "2555"] 
[BlackElo "2652"] 
[ECO "B21"] 
[EventDate "2003.05.30"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Nd7 5.e5 a6 6.Bxd7+ Bxd7 7.d4 Nh6 8.Be3  
Nf5 9.Bf2 Qb6 10.b3 Rc8 11.c3 cxd4 12.Nxd4 Nxd4 13.Bxd4 Bc5 14.O-O O-O 15. 
a4 Bxd4+ 16.cxd4 Rc2 17.Na3 Rc3 18.Rb1 Rfc8 19.Qd2 Qb4 20.Nc2 Qb6 21.Na3  
R3c6 22.Rb2 Qc7 23.h3 Qd8 24.Nc2 Qh4 25.Kh2 Rc3 26.Ne3 b5 27.Rf3 Qd8 28. 
Rg3 Kh8 29.Qe2 Qh4 30.Rg4 Qe7 31.Rg3 Qa3 32.Qd2 Qa1 33.Ra2 Qb1 34.Rb2 Qe4  
35.axb5 Rd3 36.Qf2 axb5 37.Nc2 Rxg3 38.Kxg3 Qd3+ 39.Kh2 Qc3 40.Ne1 b4 41. 
Rc2 Qxb3 42.Rxc8+ Bxc8 43.Qh4 h6 44.Qd8+ Kh7 45.Qxc8 Qc4 46.Qb7 b3 47.Nf3  
Qc2 48.Qxf7 b2 49.f5 b1=Q 50.Qg6+ Kh8 51.Qe8+ Kh7 52.Ng5+ hxg5 53.Qg6+  
1/2-1/2 
 
[Event "Milovan Prvulj Memorial"] 
[Site "Pancevo YUG"] 
[Date "2003.03.02"] 
[Round "3"] 
[White "Robulj, Nenad"] 
[Black "Andrijevic, Milan"] 
[Result "1/2-1/2"] 
[WhiteElo "2233"] 
[BlackElo "2400"] 
[ECO "B23"] 
[EventDate "2003.02.28"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Nc3 a6 5.a4 d5 6.d3 Nge7 7.g3 dxe4 8.dxe4  
Qxd1+ 9.Nxd1 Nd4 10.Nxd4 cxd4 11.c3 Nc6 12.Bd3 Bc5 13.cxd4 1/2-1/2 
 
[Event "4. ZNG111 IM"] 
[Site "Opatija CRO"] 
[Date "2002.10.10"] 
[Round "8"] 
[White "Gombac, Jan"] 
[Black "Fercec, Nenad"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2504"] 
[ECO "B21"] 
[EventDate "2002.10.04"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.exd5 exd5 7.Ne5 Qc7 8. 
Nc3 Nf6 9.Qf3 Bd6 10.Nxd5 Nxd5 11.Qxd5 O-O 12.O-O Na6 13.d3 Rfe8 14.Nc4  
Bf8 15.Bd2 Nb4 16.Bxb4 cxb4 17.Rae1 Rad8 18.Qf3 b5 19.Rxe8 Rxe8 20.Ne5  
Qxc2 21.Qb7 Re7 22.Qxb5 Qxb2 23.Qc4 Qc3 24.Qd5 Qc7 25.d4 Re6 26.Kh1 Rd6  
27.Qe4 f6 28.d5 Qe7 29.Qf3 fxe5 30.fxe5 Rd8 31.h3 h6 32.e6 Qf6 33.Qe2 Qg5  
34.Qf3 Bd6 35.Qf7+ Kh8 36.Qxa7 Qe5 37.Qg1 0-1 
 
[Event "13. Open"] 
[Site "Ljubljana SLO"] 
[Date "2002.06.30"] 
[Round "9"] 
[White "Sveshnikov, Evgeny"] 
[Black "Gombac, Jan"] 
[Result "1-0"] 
[WhiteElo "2556"] 
[BlackElo "2233"] 
[ECO "B21"] 
[EventDate "2002.06.22"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.exd5 Qxd5 7.Nc3 Qd8 8. 
Ne5 Ne7 9.b3 Nbc6 10.Bb2 Nxe5 11.fxe5 Nc6 12.Qf3 Nd4 13.Qxb7 Nxc2+ 14.Kd1  
Nxa1 15.Qc6+ Ke7 16.Qb7+ Ke8 17.Qc6+ Ke7 18.Qxc5+ Kd7 19.Qb5+ Kc8 20.Rf1  
Qd7 21.Qc4+ Kb8 22.Bxa1 Ba3 23.Qb5+ Qxb5 24.Nxb5 Bc5 25.Rxf7 a6 26.Nd4  
Bxd4 27.Bxd4 Rc8 28.Re7 Rc7 29.Rxe6 Kb7 30.Rb6+ Kc8 31.e6 Kd8 32.Be5 Rc5  
33.d4 Rc3 34.Rb7 Rac8 35.Rxg7 Rc1+ 36.Kd2 R8c2+ 37.Kd3 1-0 
 
[Event "1. It"] 
[Site "Asuncion PAR"] 
[Date "2002.04.15"] 
[Round "7"] 
[White "Cubas, Jose Fernando"] 
[Black "Dorin, Mauricio"] 
[Result "1-0"] 
[WhiteElo "2369"] 
[BlackElo "2389"] 
[ECO "B21"] 
[EventDate "2002.04.08"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 dxe4 5.Nxe4 Nf6 6.Bb5+ Bd7 7.Bxd7+ Nbxd7 8. 
d3 Be7 9.Qe2 Qb6 10.c4 O-O 11.O-O Rfe8 12.Bd2 Nxe4 13.dxe4 Qxb2 14.Rab1  
Qa3 15.Rxb7 Rad8 16.Bc1 Qa6 17.Rb5 Nb6 18.Qc2 Rb8 19.Ne5 Bf6 20.Bb2 Rbc8  
21.Qb3 Bxe5 22.Bxe5 f6 23.Bb2 Qb7 24.Re1 Qc7 25.e5 f5 26.a4 Rb8 27.a5 Nd7  
28.Rd1 Nf8 29.Ba3 Rxb5 30.Qxb5 Rc8 31.Rd6 h6 32.h3 Kf7 33.a6 Kg8 34.Kh2  
Kf7 35.Rd3 Kg8 36.Qb7 Qc6 37.Qxa7 Qe4 38.Rg3 g5 39.fxg5 f4 40.Rg4 h5 41.g6 
Qf5 42.Qf7+ Qxf7 43.gxf7+ Kxf7 44.Rxf4+ Kg7 45.Rf6 Ra8 46.a7 h4 47.Bc1 Ng6 
48.Rxe6 Rxa7 49.Rc6 Ra1 50.Bg5 Re1 51.Rxc5 Kf7 52.Bf6 Ke6 53.Rc6+ Kf5 54. 
Bg7 Kg5 55.Rd6 Re4 56.c5 Kh5 57.c6 Ne7 58.Bf6 Nf5 59.Rd5 Ne3 60.Rc5 Nf1+  
61.Kg1 Ng3 62.Rc2 Rf4 63.Rf2 Rc4 64.Kh2 Rxc6 65.Bxh4 Ne4 66.Rf4 Nc5 67.Rc4 
1-0 
 
[Event "Memorial V.Toth"] 
[Site "Rio de Janeiro BRA"] 
[Date "2002.??.??"] 
[Round "7"] 
[White "Cubas, Jose Fernando"] 
[Black "Crosa, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2369"] 
[BlackElo "2393"] 
[ECO "B21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.d3 g6 5.g3 Bg7 6.Bg2 Nge7 7.O-O Rb8 8.c3 d5 9. 
e5 O-O 10.Be3 d4 11.Bf2 dxc3 12.Nxc3 b6 13.d4 Ba6 14.Re1 c4 15.Qa4 Na5 16. 
b4 cxb3 17.axb3 Bb7 18.b4 Rc8 19.Rec1 Nc4 20.Qxa7 Bxf3 21.Bxf3 Nd2 22.Bd1  
Nc6 23.Qa2 Nxd4 24.Kg2 Nc4 25.Be2 Nxe2 26.Qxe2 Qe7 27.Ne4 Qxb4 28.Rcb1 Qe7 
29.Ra4 Qc7 30.Rbb4 Na5 31.Rxb6 Rb8 32.Qb5 Rxb6 33.Bxb6 Qc2+ 34.Nf2 Qc6+  
35.Qxc6 Nxc6 36.Bc5 Rb8 37.Ne4 h6 38.Bd6 Rb2+ 39.Kh3 1/2-1/2 
 
[Event "Zonal 2.5"] 
[Site "Mar del Plata ARG"] 
[Date "2001.08.25"] 
[Round "10"] 
[White "Cubas, Jose Fernando"] 
[Black "Fiorito, Fabian"] 
[Result "1-0"] 
[WhiteElo "2290"] 
[BlackElo "2386"] 
[ECO "B21"] 
[EventDate "2001.08.25"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.d3 Nc6 5.g3 d5 6.e5 Nge7 7.Bg2 Nf5 8.O-O h5 9. 
c3 Be7 10.Na3 b5 11.Nc2 Bb7 12.d4 g6 13.Be3 Nxe3 14.Nxe3 a5 15.h3 Ba6 16. 
Rf2 Qb6 17.Bf1 b4 18.Bxa6 Qxa6 19.Qa4 Kd8 20.Rd1 c4 21.b3 Kc8 22.bxc4 dxc4 
23.Rc2 Rb8 24.Nxc4 Qxc4 25.cxb4 Qb5 26.Rxc6+ Kd7 27.Qxb5 Rxb5 28.Rdc1 Ra8  
29.Rc7+ Ke8 30.bxa5 Rbxa5 31.Rc8+ Rxc8 32.Rxc8+ Kd7 33.Rc2 Ra3 34.Kg2 Bd8  
35.g4 hxg4 36.hxg4 Bb6 37.Kf2 Ke7 38.Rb2 Bc7 39.Ke2 Kd7 40.Ng5 Rg3 41.Ne4  
Ra3 42.Ng5 Rg3 43.Rb3 Rxg4 44.Kf3 Rg1 45.Nxf7 Rd1 46.Ke4 Rc1 47.Re3 Rd1  
48.Ng5 Bd8 49.Nf3 Ra1 50.Re2 Ke8 51.Rg2 Kf7 52.d5 exd5+ 53.Kxd5 Rf1 54.Ke4 
Rb1 55.Rd2 Ba5 56.Rd6 Rb2 57.Ng5+ Kg7 58.Rd7+ Kg8 59.e6 Bb4 60.Ke5 Kf8 61. 
Kf6 Kg8 62.Ne4 Re2 63.Nd6 Bc3+ 64.Ke7 1-0 
 
[Event "29. World Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2001.07.05"] 
[Round "2"] 
[White "Dougherty, Michael"] 
[Black "Shulman, Yury"] 
[Result "0-1"] 
[WhiteElo "2282"] 
[BlackElo "2551"] 
[ECO "B21"] 
[EventDate "2001.06.30"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.d3 d5 5.Nbd2 Nc6 6.g3 g6 7.Bg2 Bg7 8.O-O Nge7  
9.c3 b6 10.Rb1 a5 11.a3 Ba6 12.c4 O-O 13.b3 dxe4 14.dxe4 Qd3 15.Re1 Rfd8  
16.Bb2 e5 17.Qe2 Bh6 18.Nf1 Qxe2 19.Rxe2 exf4 20.Bc1 Rd1 21.Re1 Rxe1 22. 
Nxe1 Nd4 23.gxf4 Ne2+ 24.Kf2 Nxc1 25.Rxc1 Bxf4 26.Rd1 a4 27.Rd7 axb3 28. 
Nd3 Bg5 29.e5 Re8 0-1 
 
[Event "Spring Festival"] 
[Site "Bucharest ROU"] 
[Date "2001.04.09"] 
[Round "4"] 
[White "Gavela, Dragan"] 
[Black "Ionescu, Constantin"] 
[Result "0-1"] 
[WhiteElo "2294"] 
[BlackElo "2504"] 
[ECO "B21"] 
[EventDate "2001.04.06"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.exd5 exd5 7.d4 Nf6 8. 
O-O Be7 9.Ne5 Qc7 10.Nc3 Nc6 11.Be3 Nxd4 12.Bxd4 cxd4 13.Nb5 Qb6 14.Nxd4  
Bc5 15.c3 O-O 16.Kh1 Rfe8 17.Qa4 Rad8 18.Nb3 Be3 19.Rae1 Ne4 20.Nd3 Ng3+  
0-1 
 
[Event "Ural Ch"] 
[Site "Orsk"] 
[Date "2001.??.??"] 
[Round "7"] 
[White "Kuzuev, Danil"] 
[Black "Obodchuk, Andrei"] 
[Result "1-0"] 
[WhiteElo "2341"] 
[BlackElo "2413"] 
[ECO "B21"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.d3 Ngf6 7.e5 Ng8 8.c4  
Nb6 9.b3 Nh6 10.Nc3 Nf5 11.O-O Be7 12.a4 a5 13.Qe2 Qd7 14.Bd2 h5 15.Rfd1  
d4 16.Ne4 Nc8 17.g3 b6 18.Kf2 Na7 19.Rh1 Nc6 20.Neg5 Nh6 21.Qe4 O-O-O 22. 
Rae1 Rde8 23.Kg2 Bd8 24.Rhf1 Bc7 25.Nh4 Kb8 26.Re2 Nd8 27.Qf3 f6 28.Ne4  
Qf7 29.exf6 gxf6 30.f5 Ng4 31.fxe6 Rxe6 32.Bf4 Nc6 33.Kh1 Nce5 34.Bxe5  
Nxe5 35.Qf5 Qe7 36.Ng6 Nxg6 37.Qxg6 h4 38.g4 Be5 39.Ref2 h3 40.Rf5 Qd7 41. 
Rh5 Rxh5 42.gxh5 Re8 43.h6 Rh8 44.Rf3 Ka7 45.Kg1 Ka6 46.Nf2 Qe6 47.h7 Bf4  
48.Ne4 Be5 49.Nf2 Qd7 50.Rxh3 f5 51.Rh6 Bc7 52.Rh5 Bf4 53.Qxf5 Qg7+ 54.Qg4 
1-0 
 
[Event "TCh-NOR Qualifier"] 
[Site "NOR"] 
[Date "2001.??.??"] 
[Round "2"] 
[White "Djurhuus, Rune"] 
[Black "Tisdall, Jonathan D"] 
[Result "1-0"] 
[WhiteElo "2469"] 
[BlackElo "2492"] 
[ECO "B21"] 
[EventDate "2001.11.??"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.c3 d5 5.e5 d4 6.Bd3 Nc6 7.a4 Nge7 8.Be4 Bd7 9. 
O-O Ng6 10.d3 Be7 11.Na3 f5 12.exf6 gxf6 13.Nc4 Qc7 14.a5 f5 15.Bxc6 Bxc6  
16.Nfe5 Bf6 17.cxd4 cxd4 18.Nxc6 Qxc6 19.Bd2 O-O 20.Rc1 Rad8 21.Bb4 Rfe8  
22.Nd6 Rxd6 23.Rxc6 Rxc6 24.Qb3 Kf7 25.Ba3 Rc7 26.Re1 Rd7 27.g3 Bd8 28.Bc5 
Bxa5 29.Qa4 Bxe1 30.Qxd7+ Ne7 31.Kf1 Bd2 32.Ke2 Be3 33.Qxb7 a5 34.Qa7 h5  
35.h4 Kf6 36.Qd7 Kf7 37.b3 Bg1 38.Bb6 Kf8 39.Qxe6 1-0 
 
[Event "Najdorf Final KO"] 
[Site "Buenos Aires ARG"] 
[Date "2000.09.13"] 
[Round "3.1"] 
[White "Gomez Baillo, Jorge H"] 
[Black "Sunye Neto, Jaime"] 
[Result "1-0"] 
[WhiteElo "2456"] 
[BlackElo "2555"] 
[ECO "B21"] 
[EventDate "2000.09.09"] 
 
1.e4 c5 2.f4 e6 3.Nf3 a6 4.c3 d5 5.e5 d4 6.d3 Nc6 7.g3 Nh6 8.Bg2 Be7 9.O-O 
O-O 10.Qe2 Qd7 11.c4 b5 12.b3 bxc4 13.bxc4 Rb8 14.Nbd2 Nb4 15.Ne4 Bb7 16. 
Ne1 Nf5 17.g4 Ne3 18.Bxe3 dxe3 19.Qxe3 Rfd8 20.Rf2 Qd4 21.Qxd4 Rxd4 22.Rb2 
f5 23.gxf5 exf5 24.Ng3 Bxg2 25.Nxf5 Rd7 26.Rxg2 g6 27.d4 cxd4 28.Nxe7+  
Rxe7 29.Rb1 Nc6 30.Rxb8+ Nxb8 31.Rb2 Nd7 32.Nd3 Kf7 33.c5 Re6 34.Rb4 Rc6  
35.Rxd4 1-0 
 
[Event "ch"] 
[Site "Ashgabat TKM"] 
[Date "2000.05.23"] 
[Round "11"] 
[White "Temirov, Muhtar"] 
[Black "Ovezov, Artek"] 
[Result "0-1"] 
[WhiteElo "2270"] 
[BlackElo "2305"] 
[ECO "B21"] 
[EventDate "2000.05.12"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.e5 Nc6 5.c3 d4 6.Bd3 Nge7 7.Be4 f5 8.exf6 gxf6  
9.Nh4 f5 10.Bxc6+ Nxc6 11.Qh5+ Kd7 12.O-O a6 13.d3 Kc7 14.Bd2 Qf6 15.Na3  
Bd7 16.Nc4 b5 17.Na3 Bd6 18.Nf3 Rag8 19.cxd4 cxd4 20.Rac1 Kb7 21.Qh4 Qxh4  
22.Nxh4 Rg4 23.g3 Rhg8 24.Kf2 e5 25.fxe5 Nxe5 26.Ke2 Rxh4 27.gxh4 Rg2+ 28. 
Kd1 Nxd3 29.Rb1 f4 0-1 
 
[Event "ch"] 
[Site "Ashgabat TKM"] 
[Date "2000.05.21"] 
[Round "9"] 
[White "Temirov, Muhtar"] 
[Black "Selyutin, Evgeniy"] 
[Result "1/2-1/2"] 
[WhiteElo "2270"] 
[BlackElo "2202"] 
[ECO "B21"] 
[EventDate "2000.05.12"] 
 
1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.c3 a6 6.Ba4 b5 7.Bc2 d5 8.a4 b4 9. 
O-O g6 10.d3 Bg7 11.e5 bxc3 12.bxc3 d4 13.c4 Nf5 14.g4 Nh4 15.Nbd2 h5 16. 
Nxh4 Qxh4 17.g5 Nxe5 18.fxe5 Qxg5+ 19.Kf2 Qh4+ 1/2-1/2 
 
[Event "4NCL 2012-13"] 
[Site "Staverton ENG"] 
[Date "2013.01.13"] 
[Round "4.164"] 
[White "Dorrington, Chris J"] 
[Black "Gourlay, Iain"] 
[Result "1/2-1/2"] 
[WhiteElo "2307"] 
[BlackElo "2347"] 
[ECO "C11"] 
[EventDate "2012.11.03"] 
 
1.e4 c5 2.f4 e6 3.Nf3 d5 4.Nc3 Nf6 5.e5 Nfd7 6.d4 Nc6 7.Be3 Qb6 8.Na4 Qa5+ 
9.c3 cxd4 10.b4 Qc7 11.Nxd4 Be7 12.Bd3 O-O 13.O-O Rd8 14.Qh5 Nf8 15.Nb5  
Qb8 16.Nd6 Bxd6 17.exd6 Qxd6 18.Bc5 Qc7 19.Rf3 g6 20.Qh6 b6 21.Bxf8 Rxf8  
22.b5 Nd8 23.Rh3 f5 24.Rd1 Qg7 25.Qh4 Bb7 26.Bc2 Rc8 27.Bb3 Rc7 28.Qe1 Qf6 
29.Re3 Bc8 30.Qe2 Nf7 31.c4 d4 32.Red3 Rd8 33.Qf2 Rcd7 34.c5 bxc5 35.Nxc5  
Rd6 36.Bc4 e5 37.fxe5 Qxe5 38.Nb3 Kg7 39.Rxd4 Rxd4 1/2-1/2 
