 
[Event "TCh-SRB Premier 2015"] 
[Site "Kragujevac SRB"] 
[Date "2015.08.24"] 
[Round "5.4"] 
[White "Vucinic, Gojko"] 
[Black "Krstic, Petar"] 
[Result "1/2-1/2"] 
[WhiteElo "2302"] 
[BlackElo "2327"] 
[ECO "B10"] 
[EventDate "2015.08.20"] 
 
1.e4 c6 2.Ne2 d6 3.d4 Nf6 4.Nbc3 e5 5.h3 b5 6.a3 Be7 7.g3 O-O 8.Bg2 Bb7 9. 
O-O Nbd7 10.f4 a5 11.g4 exd4 12.Nxd4 b4 13.axb4 axb4 14.Rxa8 Bxa8 15.Na4  
c5 16.Nf5 Nxe4 17.Re1 d5 18.c4 bxc3 19.Nxc3 Bh4 20.Rxe4 dxe4 21.g5 Bxg5  
22.fxg5 Ne5 23.Qxd8 Rxd8 24.Be3 Nd3 25.Nxe4 Rb8 26.b3 Rxb3 27.Nxc5 Bxg2  
28.Nxb3 Bxh3 29.Nfd4 f6 30.gxf6 1/2-1/2 
 
[Event "Chinese Teams 2013"] 
[Site "Wuxi CHN"] 
[Date "2013.08.04"] 
[Round "9.3"] 
[White "Zhao Jun"] 
[Black "Wang, Rui"] 
[Result "1-0"] 
[WhiteElo "2592"] 
[BlackElo "2408"] 
[ECO "B10"] 
[EventDate "2013.04.30"] 
 
1.e4 c6 2.Ne2 d6 3.d4 e5 4.Nbc3 Nf6 5.h3 b5 6.a3 Be7 7.g4 O-O 8.Bg2 a5 9. 
Ng3 Re8 10.O-O Ba6 11.Nce2 b4 12.Re1 c5 13.d5 g6 14.g5 Nfd7 15.h4 Nb6 16. 
Nf5 Bf8 17.Neg3 N8d7 18.Ne3 Bg7 19.Bh3 c4 20.axb4 axb4 21.Bd2 b3 22.Bb4  
bxc2 23.Qxc2 Qc7 24.Ra5 Ra7 25.Rea1 Rea8 26.Qc3 Bf8 27.Bf1 Bb5 28.Rxa7  
Rxa7 29.Rxa7 Qxa7 30.b3 Qa2 31.Nxc4 Bxc4 32.Bxc4 Nc5 33.Bxc5 dxc5 34.Qxe5  
Nxc4 35.bxc4 Qxc4 36.Nf1 h5 37.gxh6 Qe2 38.Qe8 1-0 
