 
[Event "7. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2007.12.15"] 
[Round "6"] 
[White "Maier, C."] 
[Black "Dziuba, Marcin"] 
[Result "0-1"] 
[WhiteElo "2347"] 
[BlackElo "2538"] 
[ECO "B10"] 
[EventDate "2007.12.15"] 
 
1.e4 c6 2.h3 d5 3.e5 c5 4.Nf3 Nc6 5.c3 Bf5 6.d4 e6 7.a3 Nge7 8.Be2 Be4 9. 
Nbd2 Nf5 10.O-O cxd4 11.cxd4 Be7 12.b4 Nfxd4 13.Nxd4 Nxd4 14.Nxe4 dxe4 15. 
Qa4+ Kf8 16.Re1 Nxe2+ 17.Rxe2 Qd3 18.Raa2 g5 19.Rad2 Qc4 20.Qd1 Kg7 21.Rd4 
Qc6 22.Rexe4 Rhd8 23.Bd2 Rd5 24.Qg4 h5 25.Qxh5 Rh8 26.Qe2 Rhd8 27.Be3 Rxd4 
28.Bxd4 Qc1+ 29.Kh2 Qxa3 30.Be3 Rh8 31.Rg4 Rh5 32.Qd2 Rh4 33.Bxg5 Rxg4 34. 
hxg4 Qxb4 35.Bf6+ Kh7 36.Qg5 Bxf6 37.exf6 Qf8 38.Kg3 Qh6 39.Qe5 Qg6 40.f4  
a6 41.g5 b5 42.Qb8 Qd3+ 43.Kh4 Qe4 44.Qc7 Kg6 45.Qb8 Qxg2 46.Qg8+ Kf5 47. 
Qh7+ Kxf4 0-1 
