 
[Event "TCh-SVK 2014-15"] 
[Site "Slovakia SVK"] 
[Date "2015.01.17"] 
[Round "5.4"] 
[White "Castiglione, Mario"] 
[Black "Bokros, Albert"] 
[Result "0-1"] 
[WhiteElo "2227"] 
[BlackElo "2484"] 
[ECO "B20"] 
[EventDate "2014.10.25"] 
 
1.e4 c5 2.c4 b6 3.Nc3 Bb7 4.Nf3 e6 5.Bd3 d6 6.Bc2 Nd7 7.d4 cxd4 8.Qxd4 a6  
9.Bg5 f6 10.Be3 Qc7 11.Ba4 Bc6 12.O-O Bxa4 13.Nxa4 Nc5 14.Nc3 Ne7 15.Rab1  
Nc6 16.Qd2 Be7 17.Rfc1 Ne5 18.Nd4 Nxc4 19.Nxe6 Nxe6 20.Qd5 Kf7 21.Ne2 Nxe3 
22.Qxe6+ Kxe6 23.Rxc7 Ng4 24.Nd4+ Kf7 25.Nf5 Rhe8 26.Nxd6+ Kg6 27.Nxe8  
Rxe8 28.h3 Ne5 29.Rd1 Bc5 30.Kf1 a5 31.b3 Kh6 32.f3 g5 33.Rd5 Ra8 34.a4  
Re8 35.Ke2 Ng6 36.g3 Nf8 37.Kf1 Kg6 38.Kg2 h5 39.Kf1 g4 40.hxg4 hxg4 41. 
fxg4 Rxe4 42.Rc8 Ne6 43.Rd7 Rxg4 44.Kg2 Rd4 45.Rg8+ Kf5 46.Rh7 Ng5 47.Rh5  
Rd2+ 48.Kf1 Rd3 0-1 
 
[Event "42. TCh-ITA Masters"] 
[Site "Arvier ITA"] 
[Date "2010.05.02"] 
[Round "7"] 
[White "De Eccher, Stefano"] 
[Black "Brunello, Sabino"] 
[Result "0-1"] 
[WhiteElo "2260"] 
[BlackElo "2476"] 
[ECO "B20"] 
[EventDate "2010.04.29"] 
 
1.e4 c5 2.c4 b6 3.Nc3 Bb7 4.g3 Nf6 5.Bg2 e6 6.Nge2 a6 7.O-O Qc7 8.d3 Be7  
9.h3 Nc6 10.Be3 O-O 11.f4 Rad8 12.g4 h6 13.a3 b5 14.cxb5 axb5 15.e5 Ne8  
16.Nxb5 Qa5 17.Nbc3 Ba8 18.Qa4 Qc7 19.Rac1 f6 20.Nb5 Qb8 21.Bxc5 Bxc5+ 22. 
Rxc5 fxe5 23.fxe5 Rxf1+ 24.Kxf1 Nc7 25.Nxc7 Rf8+ 26.Kg1 Qxc7 27.b4 Qd8 28. 
b5 Qh4 29.Nf4 Qe1+ 30.Kh2 Nxe5 31.Rc2 Qh4 32.Bxa8 Nxg4+ 33.Kh1 Qe1+ 34.Kg2 
Ne3+ 35.Kh2 Nxc2 36.Bg2 Qf2 37.Ng6 Ne3 38.Qe4 Nf1+ 39.Kh1 Ng3+ 0-1 
 
[Event "XXXVII Open"] 
[Site "La Roda Albacete ESP"] 
[Date "2010.04.01"] 
[Round "2"] 
[White "Cuenca Jimenez, Francisco Javier"] 
[Black "Plaskett, H James"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2494"] 
[ECO "B20"] 
[EventDate "2010.03.31"] 
 
1.e4 c5 2.c4 b6 3.g3 Bb7 4.Bg2 g6 5.Nc3 Bg7 6.Nge2 Nc6 7.d3 d6 8.a3 Nf6 9. 
O-O O-O 10.Rb1 Rb8 11.h3 Nd7 12.f4 Nd4 13.Be3 a6 14.b4 e6 15.Bf2 f5 16.g4  
Qc7 17.b5 Nxe2+ 18.Nxe2 axb5 19.Rxb5 Bc6 20.Rb1 Ra8 21.Qc1 fxg4 22.hxg4 g5 
23.Bg3 gxf4 24.Nxf4 Rae8 25.Nh5 Rxf1+ 26.Bxf1 Ne5 27.Be2 Ng6 28.Nxg7 Qxg7  
29.Rxb6 Qc7 30.Rb1 e5 31.Qh6 Qa5 32.Rf1 Qxa3 33.Rf6 Bxe4 34.Rxd6 Qa1+ 35. 
Bf1 Rf8 36.Bf2 Qd1 37.Qg5 Qf3 38.Rxg6+ hxg6 39.Qh4 Bxd3 40.Bg2 Qd1+ 41.Kh2 
Bxc4 42.Bxc5 Rf7 43.Qg5 Rh7+ 44.Kg3 Qd3+ 45.Be3 Qd6 46.Be4 Rg7 47.Bc1 Bd3  
48.Bf3 Rf7 49.Bg2 e4+ 50.Bf4 Qf6 51.Qxf6 Rxf6 52.g5 Rf7 53.Bh3 Kf8 54.Be6  
Rh7 55.Bd6+ Ke8 56.Kf4 Rh1 57.Bb4 Rf1+ 58.Ke3 Rf3+ 59.Kd4 Bb1 60.Bd5 Rg3  
61.Bc6+ Kd8 62.Ba5+ Kc8 63.Kd5 Rxg5+ 64.Kd6 Rxa5 0-1 
 
[Event "FSGM August"] 
[Site "Budapest HUN"] 
[Date "2008.08.02"] 
[Round "1"] 
[White "Eisenbeiser, Amadeus"] 
[Black "Genutis, Mindaugas"] 
[Result "0-1"] 
[WhiteElo "2434"] 
[BlackElo "2317"] 
[ECO "B20"] 
[EventDate "2008.08.02"] 
 
1.e4 c5 2.c4 b6 3.Nf3 Bb7 4.Nc3 e6 5.d4 cxd4 6.Nxd4 d6 7.g3 Nf6 8.Bg2 a6  
9.O-O Qc7 10.Be3 Be7 11.Rc1 O-O 12.Qe2 Nbd7 13.h3 Rac8 14.b3 Rfe8 15.f4  
Bf8 16.Rfe1 Qb8 17.g4 Nc5 18.Bf2 d5 19.cxd5 exd5 20.e5 Nfe4 21.Nxe4 dxe4  
22.Be3 Rcd8 23.Rf1 a5 24.Kh1 Ba6 25.Nb5 Rd3 26.a4 Rxb3 27.Bxc5 Bxc5 28. 
Qxe4 Bb7 29.Qxb7 Rxh3+ 30.Bxh3 Qxb7+ 31.Bg2 Qe7 32.Bf3 Rd8 33.Nd6 Bxd6 34. 
exd6 Qxd6 35.Rfd1 Qe7 36.Rxd8+ Qxd8 37.f5 h5 38.Rc4 Qd3 0-1 
 
[Event "9. Open"] 
[Site "Albacete ESP"] 
[Date "2001.09.05"] 
[Round "8"] 
[White "Fernandez Romero, Ernesto"] 
[Black "Vera Gonzalez-Quevedo, Reynaldo"] 
[Result "1/2-1/2"] 
[WhiteElo "2343"] 
[BlackElo "2563"] 
[ECO "B20"] 
[EventDate "2001.08.30"] 
 
1.e4 c5 2.c4 b6 3.Nc3 Bb7 4.Nf3 e6 5.d4 cxd4 6.Nxd4 d6 7.Be3 Nf6 8.f3 Be7  
9.Be2 O-O 10.O-O a6 11.Rc1 Nbd7 12.Qd2 Rc8 13.Rfd1 Re8 14.Bf1 Qc7 15.Kh1  
Qb8 16.Qf2 Bf8 17.Nc2 Ne5 18.Na3 d5 19.cxd5 exd5 20.Nxd5 Bxd5 21.Rxc8 Qxc8 
22.exd5 Nfg4 23.fxg4 Nxg4 24.Qc2 Nxe3 25.Qxc8 Rxc8 26.Bxa6 Nxd1 27.Bxc8  
Bxa3 28.bxa3 Kf8 29.d6 Nc3 30.Kg1 Ne4 31.Ba6 f5 32.Bd3 Nxd6 33.g4 Kf7 34. 
Kf2 Kf6 35.Kf3 g5 36.gxf5 h5 37.h4 gxh4 38.Kf4 h3 39.Kg3 Nxf5+ 40.Kxh3 Kg5 
41.a4 Nd4 42.Bc4 h4 43.Bd5 Ne2 44.Bc6 Nc3 45.Kg2 Nxa2 46.Kf3 Nb4 47.Be4  
Na6 48.Bc6 Nc5 49.Bb5 Nb7 50.Bc6 Nd6 51.Kg2 Nf5 52.Kh3 Nd4 53.Bd7 Ne2 54. 
Kg2 Nd4 55.Kh3 Nf3 56.Bc8 Ne5 57.Kg2 Nd3 58.Bd7 Nc5 59.Bc6 Kg4 60.Kh2 Nd3  
61.Bd7+ Kg5 62.Kg2 Ne5 63.Bc8 Kf4 64.Kh3 Ng6 65.Bd7 Ne5 66.Bc8 Nd3 67.Bd7  
Nc5 68.Bc6 Nxa4 1/2-1/2 
 
[Event "Asian Candidates"] 
[Site "Tehran IRI"] 
[Date "2001.03.25"] 
[Round "1"] 
[White "Darban, Morteza"] 
[Black "Mahjoob, Morteza"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2336"] 
[ECO "B20"] 
[EventDate "2001.03.25"] 
 
1.e4 c5 2.c4 b6 3.Nc3 Bb7 4.f4 e6 5.Nf3 a6 6.g3 Nf6 7.d3 Be7 8.Bg2 d6 9. 
O-O O-O 10.h3 Nc6 11.g4 Re8 12.g5 Nd7 13.h4 Bf8 14.Bh3 Rb8 15.Be3 b5 16. 
Qd2 Nb6 17.cxb5 axb5 18.Nxb5 d5 19.exd5 Nxd5 20.Nc3 Nxe3 21.Qxe3 Nd4 22. 
Ne1 c4 23.Kh2 Ba6 24.Rf2 Nf5 25.Qd2 cxd3 26.Bxf5 exf5 27.Rf3 Qb6 28.Rb1  
Rbd8 29.Nxd3 Bxd3 30.Rxd3 Rxd3 31.Qxd3 Qf2+ 32.Kh1 Re3 33.Qf1 Qxh4+ 34.Kg2 
Qh3+ 0-1 
 
[Event "NED Team Ch"] 
[Site "Leeuwarden NED"] 
[Date "2000.03.18"] 
[Round "5"] 
[White "Bohm, Hans"] 
[Black "Lemmers, Oscar"] 
[Result "1/2-1/2"] 
[WhiteElo "2363"] 
[BlackElo "2415"] 
[ECO "B20"] 
[EventDate "2000.02.05"] 
 
1.e4 c5 2.c4 b6 3.g3 Bb7 4.Bg2 d6 5.Ne2 Nd7 6.O-O Ngf6 7.Nbc3 e6 8.d3 a6  
9.f4 Qc7 10.h3 Be7 11.b3 O-O 12.g4 Rad8 13.Ng3 Nb8 14.g5 Nfd7 15.Qg4 Rfe8  
16.h4 Bf8 17.Bb2 Nc6 18.h5 Nd4 19.Rac1 b5 20.Rf2 g6 21.hxg6 fxg6 22.Nce2  
Nxe2+ 23.Rxe2 Nb8 24.f5 bxc4 25.dxc4 Nc6 26.Rf1 Ne5 27.Bxe5 dxe5 28.fxg6  
hxg6 29.Ref2 Bg7 30.Nh5 gxh5 31.Qxh5 Rf8 32.Rf6 Qe7 33.Qg6 Bc8 34.Bh3 Bd7  
35.Kh2 Bc8 36.Kg3 a5 37.Bg4 Rxf6 38.gxf6 Qf7 39.Qxf7+ Kxf7 40.Bh5+ Kg8 41. 
fxg7 Kxg7 42.Rf7+ Kh6 43.Bf3 Bd7 44.Kh4 a4 45.Re7 axb3 46.axb3 Bc8 47.Rc7  
Rd3 48.Be2 Rd2 49.Bg4 Bd7 50.Rxc5 Kg6 51.b4 Kf6 52.b5 Rb2 53.Rc7 Be8 54. 
Rb7 Rc2 55.Rc7 Bxb5 56.Bh5 Rh2+ 57.Kg4 Rg2+ 58.Kf3 Rc2 59.Rf7+ Kg5 60.cxb5 
Kxh5 61.b6 Rb2 62.b7 Kg6 63.Rc7 Kg5 64.Rg7+ Kf6 65.Rd7 Kg5 1/2-1/2 
