 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "3.15"] 
[White "Short, Nigel D"] 
[Black "Nikitenko, Mihail"] 
[Result "1-0"] 
[WhiteElo "2684"] 
[BlackElo "2396"] 
[ECO "B20"] 
[EventDate "2015.12.18"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 Nge7 5.d4 cxd4 6.Nxd4 Nxd4 7.Qxd4 Nc6 8. 
Qe3 Bb4+ 9.Nc3 Qe7 10.Be2 O-O 11.O-O a6 12.Rad1 b5 13.Qg3 f6 14.Kh1 Ne5  
15.f4 Nf7 16.Bd3 Bb7 17.Ne2 d5 18.e5 f5 19.Nd4 Rac8 20.Bxf5 Nd8 21.Bg4 Bc5 
22.f5 Bxd4 23.Bxd4 exf5 24.Bxf5 Ne6 25.c3 Rce8 26.Bxe6+ Qxe6 27.Rf6 Rxf6  
28.exf6 g6 29.Rf1 Qf7 30.h4 Bc8 31.h5 Re4 32.hxg6 hxg6 33.Kg1 Bd7 34.Rf3  
Bg4 35.Rf4 Rxf4 36.Qxf4 Bf5 37.Qb8+ Kh7 38.Qh2+ Kg8 39.Qh6 Be4 40.Kf2 Bb1  
41.a3 Bc2 42.b4 Be4 43.g4 Bc2 44.Qf4 Bd3 45.Qb8+ Kh7 46.Qc8 Bb1 47.Qxa6  
Bd3 48.Qd6 Kg8 49.Qd8+ Kh7 50.Kg3 1-0 
 
[Event "8. Arad Open 2015"] 
[Site "Arad ROU"] 
[Date "2015.08.07"] 
[Round "2.17"] 
[White "Gavrilescu, David"] 
[Black "Nayhebaver, Martin"] 
[Result "1-0"] 
[WhiteElo "2213"] 
[BlackElo "2404"] 
[ECO "B40"] 
[EventDate "2015.08.06"] 
 
1.e4 c5 2.b3 e6 3.Nf3 a6 4.c4 Nc6 5.Bb2 d5 6.exd5 exd5 7.cxd5 Nb4 8.Be2  
Bf5 9.O-O Nc2 10.Re1 Nxe1 11.Qxe1 Ne7 12.d4 Qxd5 13.Bc4 Qd6 14.dxc5 Qxc5  
15.Nc3 b5 16.Bd5 Rd8 17.Rd1 Qb6 18.Nd4 Be6 19.Nxe6 fxe6 20.Bxe6 Rxd1 21. 
Nxd1 h5 22.Qe4 Qc6 23.Qe5 Kd8 24.Bc3 Qc7 25.Ba5 Qxa5 26.Qd6+ 1-0 
 
[Event "26. Czech Open A 2015"] 
[Site "Pardubice CZE"] 
[Date "2015.07.26"] 
[Round "3.20"] 
[White "Martynov, Pavel2"] 
[Black "Schlosser, Philipp"] 
[Result "0-1"] 
[WhiteElo "2385"] 
[BlackElo "2579"] 
[ECO "B20"] 
[EventDate "2015.07.24"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.g3 d5 5.Bg2 d4 6.d3 e5 7.Nd2 Bd6 8.Ne2 h5 9. 
Nf3 g5 10.Bc1 f6 11.h4 g4 12.Nh2 Be6 13.f3 gxf3 14.Bxf3 Qd7 15.Ng1 Qh7 16. 
Qe2 Nge7 17.g4 hxg4 18.Nxg4 Qg7 19.h5 O-O-O 20.h6 Qg6 21.Nh3 Rdg8 22.Nhf2  
Bc7 23.Bd2 Ba5 24.Bxa5 Nxa5 25.O-O-O Nac6 26.Kb1 Qf7 27.Rh2 Rh7 28.Bh1 Rg6 
29.Bf3 Ng8 30.Rdh1 Qf8 31.Qd2 Kb8 32.Bd1 Nd8 33.Qe2 Nf7 34.Qf3 Qe7 35.Rh5  
Bc8 36.a4 a6 37.R1h2 Be6 38.Qh1 b5 39.axb5 axb5 40.Qe1 b4 41.Kc1 Qa7 42. 
Rf5 Nd6 43.Kd2 Qa1 44.Ke2 Nxf5 45.exf5 Bxf5 46.Kf1 Bxg4 47.Nxg4 Rxg4 48. 
Bxg4 Qxe1+ 49.Kxe1 Rxh6 50.Rf2 Ne7 0-1 
 
[Event "50. Capablanca Mem Open"] 
[Site "Havana CUB"] 
[Date "2015.06.17"] 
[Round "3.41"] 
[White "Velez Betancourt, Nestor Tomas"] 
[Black "Hernandez Moya, Yuleisy"] 
[Result "0-1"] 
[WhiteElo "2275"] 
[BlackElo "2246"] 
[ECO "B20"] 
[EventDate "2015.06.15"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 a6 5.Bd3 d6 6.O-O Nf6 7.Re1 e5 8.a4 Bg4 9. 
h3 Bh5 10.Nc3 Be7 11.Bf1 Nd4 12.g4 Bg6 13.Bg2 h5 14.Nxd4 cxd4 15.Nd5 hxg4  
16.hxg4 Nxd5 17.exd5 Rh4 18.d3 Qd7 19.Bf3 f5 20.c3 fxg4 21.Bg2 dxc3 22. 
Bxc3 Qf5 23.d4 O-O-O 24.dxe5 Rdh8 25.Re3 Qh5 26.Kf1 Rh2 27.Rg3 Bf5 28.Qd4  
Bh4 29.Rc1 Bxg3 30.Bd2+ Kd8 0-1 
 
[Event "TCh-GER Oberliga 2014-15"] 
[Site "Germany GER"] 
[Date "2015.04.12"] 
[Round "9.4"] 
[White "Hoy, Bernd"] 
[Black "Lederle, Vitus"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2242"] 
[ECO "B20"] 
[EventDate "2014.10.19"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nf6 4.e5 Nd5 5.Nf3 Nc6 6.Bb5 Qc7 7.Bxc6 Qxc6 8.d3 d6 
9.Nbd2 Nf4 10.g3 Ng6 11.exd6 e5 12.Qe2 Bxd6 13.Nc4 Bc7 14.Qe4 Qxe4+ 15. 
dxe4 f6 16.Ne3 Ba5+ 17.Ke2 Be6 18.Rhd1 Rd8 19.Rxd8+ Bxd8 20.Nd2 Ne7 21. 
Ndc4 Bc7 22.a4 Nc6 23.Nd5 Bxd5 24.exd5 Nd4+ 25.Bxd4 cxd4 26.c3 dxc3 27.Rc1 
Kd7 28.Rxc3 Bd6 29.Rc2 Rc8 30.Kd3 f5 31.Re2 e4+ 32.Kd4 g6 33.h3 Bf8 34.g4  
Bg7+ 35.Ke3 Bh6+ 36.f4 Bf8 37.gxf5 gxf5 38.Rg2 Bc5+ 39.Kd2 Bd4 40.Rg5 Rf8  
41.Rh5 Rg8 42.Rxh7+ Kd8 43.Ne3 Bxe3+ 44.Kxe3 Rg3+ 45.Kd4 Rxb3 46.Rf7 Rb4+  
47.Ke3 Rb3+ 48.Kd4 Rb4+ 49.Ke3 Rb3+ 50.Kd4 1/2-1/2 
 
[Event "37. Bulgarian Open 2015"] 
[Site "Plovdiv BUL"] 
[Date "2015.02.06"] 
[Round "7.12"] 
[White "Padeiro, Jose"] 
[Black "Heberla, Bartlomiej"] 
[Result "0-1"] 
[WhiteElo "2304"] 
[BlackElo "2558"] 
[ECO "B20"] 
[EventDate "2015.02.01"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 d5 5.exd5 exd5 6.Bb5 Nf6 7.Qe2+ Be6 8.Ng5  
Qd7 9.O-O O-O-O 10.Nxe6 fxe6 11.d3 Re8 12.Nd2 Bd6 13.c4 a6 14.Bxc6 Qxc6  
15.d4 cxd4 16.cxd5 Qxd5 17.Qc4+ Qxc4 18.Nxc4 Rd8 19.Rad1 Bc5 20.Ne5 Rd5  
21.Rfe1 Re8 22.Rd3 Nd7 23.Nxd7 Kxd7 24.f4 g5 25.fxg5 e5 26.Re4 Ke6 27.g4  
Rd7 28.Rf3 Rf8 29.Kg2 Rxf3 30.Kxf3 Rf7+ 31.Kg2 Kd5 32.Re1 e4 33.Rf1 Rxf1  
34.Kxf1 e3 0-1 
 
[Event "5. ch-Vojvodina Open"] 
[Site "Novi Sad SRB"] 
[Date "2014.07.13"] 
[Round "3.18"] 
[White "Elez, Nikola"] 
[Black "Damljanovic, Branko"] 
[Result "1-0"] 
[WhiteElo "2207"] 
[BlackElo "2562"] 
[ECO "B20"] 
[EventDate "2014.07.12"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 Nc6 5.g3 d5 6.exd5 exd5 7.Qe2+ Qe7 8.Qxe7+  
Ngxe7 9.Bg2 Nb4 10.Na3 Bf5 11.O-O Rc8 12.d3 b5 13.Rfe1 f6 14.Nh4 Bd7 15.d4 
g5 16.Nf3 g4 17.Nh4 cxd4 18.Bxd4 Kf7 19.c3 Nbc6 20.Nc2 Nxd4 21.Nxd4 Rxc3  
22.Rad1 Rc5 23.b4 Rc4 24.a3 Bc8 25.Re3 Rc7 26.f4 gxf3 27.Bxf3 Bh6 28.Red3  
Rd8 29.Ng2 Rc1 30.Kf2 Rxd1 31.Rxd1 Bh3 32.Ne3 Be6 33.Bh5+ Ng6 34.Rc1 Rc8  
35.Rc5 Rxc5 36.bxc5 Bxe3+ 37.Kxe3 Bc8 38.Nc6 Bd7 39.Nb4 a5 40.Nxd5 Ke6 41. 
Kd4 Ne5 42.Nf4+ Ke7 43.Nd5+ Ke6 44.Nf4+ Kf5 45.Be2 Bc6 46.Nd5 Ke6 47.Nc7+  
Kd7 48.Nxb5 Bg2 49.Nc3 Ke6 50.h4 f5 51.Bc4+ Nxc4 52.Kxc4 f4 53.gxf4 Kf5  
54.Nd5 Kg4 1-0 
 
[Event "CCSCSL Inv IM 2014"] 
[Site "Saint Louis USA"] 
[Date "2014.05.31"] 
[Round "7.5"] 
[White "Bregadze, Levan"] 
[Black "Young, Angelo"] 
[Result "1/2-1/2"] 
[WhiteElo "2428"] 
[BlackElo "2335"] 
[ECO "B20"] 
[EventDate "2014.05.28"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Qc7 4.Nf3 a6 5.c4 Nc6 6.Be2 Nf6 7.e5 Ng4 8.O-O Ngxe5 
9.Nxe5 Nxe5 10.d4 cxd4 11.Qxd4 f6 12.Nd2 Be7 13.Ne4 O-O 14.Rad1 b5 15.c5  
Bb7 16.b4 Bd5 17.Nc3 Bc6 18.f4 Nc4 19.Bxc4 bxc4 20.Qxc4 Qb7 21.f5 Bxg2 22. 
Rf2 Bc6 23.fxe6 dxe6 24.Qxe6+ Kh8 25.Rd4 Rae8 26.Qf5 Bd8 27.Rh4 g6 28.Qd3  
Re1+ 29.Rf1 Re5 30.Bc1 Be7 31.a3 Rd8 32.Rd4 Rxd4 33.Qxd4 Qc8 34.Qh4 Rh5  
35.Qf2 Qg4+ 36.Qg3 Qd4+ 37.Rf2 Re5 38.Bd2 Kg7 39.h4 Kf7 40.Qf4 Qxf4 41. 
Bxf4 Re1+ 42.Rf1 Rxf1+ 43.Kxf1 g5 44.Bg3 f5 45.hxg5 Bxg5 46.Ne2 Bb5 47.Kf2 
Bxe2 48.Kxe2 Ke6 49.Bd6 Kd5 50.a4 h5 51.b5 axb5 52.axb5 Bc1 53.Be7 Bf4 54. 
Kf3 Be5 55.c6 Bc7 56.Bg5 Kc4 1/2-1/2 
 
[Event "TCh-HUN 2013-14"] 
[Site "Budapest HUN"] 
[Date "2014.04.27"] 
[Round "9"] 
[White "Lakos, Nikoletta"] 
[Black "Korpa, Bence"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2351"] 
[ECO "B20"] 
[EventDate "2013.09.08"] 
 
1.e4 c5 2.b3 e6 3.Bb2 b6 4.c4 Bb7 5.Nc3 Nc6 6.Nf3 Nf6 7.Be2 d6 8.d4 cxd4  
9.Nxd4 Be7 10.O-O O-O 11.Kh1 a6 12.f4 Nxd4 13.Qxd4 Qc7 14.Qd3 Rac8 15.Rad1 
Rfd8 16.Qg3 g6 17.f5 exf5 18.exf5 d5 19.fxg6 hxg6 20.Nxd5 Nxd5 21.Qh3 f6  
22.cxd5 Kg7 23.Qf3 Qd6 24.Qe3 Rh8 25.h3 Rc2 26.Ba1 Bd8 27.Bg4 Bxd5 28.Rf2  
Rxf2 29.Qxf2 Bc7 30.Qxf6+ Qxf6 31.Bxf6+ Kxf6 32.Rxd5 Re8 33.Rd1 Bg3 34.Kg1 
Re3 35.Kf1 Ke5 36.Be2 a5 37.Rd3 Ke4 38.Rxe3+ Kxe3 39.a4 1/2-1/2 
 
[Event "Cappelle-la-Grande Open 2014"] 
[Site "Cappelle la Grande FRA"] 
[Date "2014.03.03"] 
[Round "3.9"] 
[White "Rubery, Mark"] 
[Black "Jovanic, Ognjen"] 
[Result "0-1"] 
[WhiteElo "2224"] 
[BlackElo "2526"] 
[ECO "B20"] 
[EventDate "2014.03.01"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 a6 5.d4 cxd4 6.Nxd4 Qf6 7.c3 Qg6 8.Qd3 Nf6 
9.Nd2 d5 10.Nxc6 bxc6 11.exd5 cxd5 12.Qxg6 hxg6 13.Be2 Bd6 14.c4 Bb7 15. 
Bf3 g5 16.Bxf6 gxf6 17.cxd5 exd5 18.g3 f5 19.O-O O-O-O 20.Rfd1 g4 21.Bg2  
f4 22.gxf4 Bxf4 23.Nf1 d4 24.Rd3 Be5 25.Re1 f6 26.Bxb7+ Kxb7 27.Re4 Rdg8  
28.Kg2 Rh7 29.Ng3 Rh4 30.b4 Rgh8 31.Nf1 Rc8 32.a3 Kb6 33.a4 Rc4 34.Rb3 Rc2 
35.Rd3 Ra2 36.a5+ Kb5 37.Rdxd4 Bxd4 38.Rxd4 Ra4 39.Ne3 Rxb4 40.Rd5+ Ka4  
41.Rd6 Kxa5 42.Rxf6 Rh5 43.Kg3 Kb5 44.Nxg4 a5 45.Ne3 a4 46.Nc2 Rb2 0-1 
 
[Event "ch-Moscow Superfinal 2014"] 
[Site "Moscow RUS"] 
[Date "2014.01.30"] 
[Round "1.3"] 
[White "Morozevich, Alexander"] 
[Black "Potkin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2722"] 
[BlackElo "2625"] 
[ECO "B20"] 
[EventDate "2014.01.30"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.g3 d5 5.Bg2 Nf6 6.e5 Nfd7 7.c4 dxc4 8.bxc4 Be7  
9.f4 O-O 10.Nc3 Nc6 11.Bxc6 bxc6 12.Nf3 Rb8 13.Rb1 f5 14.O-O Qc7 15.d3 Nb6 
16.Ba3 Bd7 17.Qe2 Rfd8 18.Nd2 Be8 19.Nb3 Nd7 20.Qe3 Rb4 21.g4 Bg6 22.gxf5  
Bxf5 23.Bxb4 cxb4 24.Ne4 c5 25.Rbd1 a5 26.d4 cxd4 27.Nxd4 Qxc4 28.Nxf5  
exf5 29.Nd6 Qe6 30.Qb3 Nc5 31.Qxe6+ Nxe6 32.Nxf5 Bc5+ 33.Kg2 Rf8 34.Nd6  
Nxf4+ 35.Kh1 g5 36.Ne4 Be7 37.Rd7 Ng6 38.Nf6+ Kh8 39.Ra7 a4 40.Rb1 b3 41. 
axb3 a3 42.b4 Bxf6 43.exf6 Rxf6 44.b5 Rb6 45.Rxa3 Ne5 46.Ra6 1-0 
 
[Event "Borj Cedria TUN, Open 2014"] 
[Site "Borj Cedria TUN"] 
[Date "2014.01.12"] 
[Round "2.1"] 
[White "Belkhodja, Slim"] 
[Black "Zaibi, Amir"] 
[Result "1-0"] 
[WhiteElo "2442"] 
[BlackElo "2249"] 
[ECO "B40"] 
[EventDate "2014.01.11"] 
 
1.e4 c5 2.b3 e6 3.Nf3 Nc6 4.Bb2 a6 5.g3 Qc7 6.Bg2 b5 7.O-O Bb7 8.c3 c4 9. 
Qe2 Na5 10.b4 Nc6 11.a4 Nf6 12.axb5 axb5 13.Na3 Na7 14.Nd4 Qb6 15.Qe3 Rc8  
16.Rfe1 Be7 17.e5 Nd5 18.Bxd5 Bxd5 19.Nf5 Qxe3 20.Nxe3 Bf3 21.Naxc4 Nc6  
22.Nd6+ Bxd6 23.exd6 O-O 24.Nc2 f5 25.Re3 Bd5 26.f4 Ra8 27.Ree1 h6 28.Kf2  
g5 29.d3 Rab8 30.Ne3 g4 31.Ra6 Bf3 32.Nf1 Rfc8 33.Nd2 Bd5 34.Ke3 Kf7 35. 
Rea1 Bg2 36.Nb3 h5 37.Nc5 Ke8 38.Kd2 Bf3 39.Bc1 Bg2 40.Ke1 Bf3 41.Be3 Bd5  
42.Kd2 Bf3 43.R6a3 Kd8 44.Na6 Rb7 45.Nc7 Bg2 46.Ra6 Rcb8 47.Bc5 Bf3 48.Ke3 
Bg2 49.Ra8 Kc8 50.Rxb8+ Rxb8 51.Ra6 Nd8 52.c4 bxc4 53.dxc4 Nb7 54.Kd4 Nxc5 
55.Kxc5 Kb7 56.Rb6+ Kc8 57.Rxb8+ Kxb8 58.Kd4 Kb7 59.b5 Bf1 60.Ne8 e5+ 61. 
Kxe5 Bxc4 62.Kxf5 Bxb5 63.Kf6 Bd3 64.Ng7 Kc6 65.Ke7 Bg6 66.f5 1-0 
 
[Event "2. Gurgaon Open 2014"] 
[Site "Gurgaon IND"] 
[Date "2014.01.06"] 
[Round "8.10"] 
[White "Akash Pc, Iyer"] 
[Black "Dzhumaev, Marat"] 
[Result "1/2-1/2"] 
[WhiteElo "2304"] 
[BlackElo "2521"] 
[ECO "B20"] 
[EventDate "2014.01.01"] 
 
1.e4 c5 2.b3 e6 3.e5 Nc6 4.Bb2 d5 5.exd6 Nf6 6.Bb5 Bd7 7.Nf3 Bxd6 8.Na3  
O-O 9.Nc4 Bc7 10.O-O Nd4 11.Bxd7 Qxd7 12.Ba3 Rfc8 13.Nce5 Qd5 14.c4 Nxf3+  
15.Nxf3 Qh5 16.Bb2 Rd8 17.h3 Rd7 18.Re1 Rad8 19.Qe2 Qg6 20.Rad1 Nh5 21.Nh4 
Qc2 22.Bc3 Nf4 23.Qe4 Qxe4 24.Rxe4 Rd3 25.Rde1 g5 26.Nf3 h6 27.Ne5 Rxd2  
28.Bxd2 Rxd2 29.Ng4 Kg7 30.g3 f5 31.gxf4 fxe4 32.fxg5 hxg5 33.Rxe4 Kf7 34. 
a4 Bf4 35.h4 Kg6 36.f3 Kh5 37.hxg5 Kxg5 38.Rxe6 Rd3 39.Kg2 Rxb3 40.Nf2 Kf5 
41.Re7 Bd6 42.Rd7 Ke6 43.Rh7 Rb2 44.Kf1 Be5 45.Nd3 Rb1+ 46.Ke2 Bd4 47.Rh6+ 
Ke7 48.Rh7+ Kf6 49.Rc7 Ra1 50.Nxc5 Bxc5 51.Rxc5 Rxa4 52.Rb5 b6 53.c5 bxc5  
54.Rxc5 1/2-1/2 
 
[Event "St Louis Classic IM 2013"] 
[Site "Saint Louis USA"] 
[Date "2013.11.22"] 
[Round "2.3"] 
[White "Bregadze, Levan"] 
[Black "Gorovets, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2396"] 
[BlackElo "2480"] 
[ECO "B20"] 
[EventDate "2013.11.21"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.f4 d5 5.Qe2 dxe4 6.Nc3 Qc7 7.Nxe4 Qxf4 8.Nf3  
Nf6 9.Nxf6+ gxf6 10.O-O-O Be7 11.Kb1 Nc6 12.d4 cxd4 13.Nxd4 Bd7 14.g3 Qc7  
15.Bg2 O-O-O 16.Qf2 Ne5 17.a4 Kb8 18.Rhe1 Bc8 19.h3 Rd7 20.g4 Rhd8 21.g5  
Ng6 22.Rd3 e5 23.Rc3 Qa5 24.Ne2 fxg5 25.Rc1 f6 26.Rc4 Re8 27.Bc3 Qd8 28. 
Qe1 Bd6 29.Be4 Qe7 30.Ba5 Bc7 31.Bb4 Bd6 32.Ba5 Ba3 33.Rd1 Rxd1+ 34.Qxd1  
Bd6 35.Nc3 Nf4 36.Bc6 Rh8 37.Ne4 Bc7 38.Bxc7+ Qxc7 39.Bxb7 Rd8 40.Qxd8  
Qxd8 41.Rxc8+ Qxc8 42.Bxc8 Kxc8 43.Nxf6 Nxh3 44.Kc1 Nf4 45.Nxh7 g4 46.Kd2  
g3 47.Ke3 e4 48.Ng5 g2 49.Kf2 e3+ 50.Kg1 e2 51.Nf3 Kc7 52.b4 Kd6 53.Kf2  
Kd5 54.Ne1 Kc4 55.b5 axb5 56.axb5 Kxb5 57.Nxg2 1/2-1/2 
 
[Event "19. European Teams"] 
[Site "Warsaw POL"] 
[Date "2013.11.08"] 
[Round "1.3"] 
[White "Borisek, Jure"] 
[Black "Hamdouchi, Hicham"] 
[Result "1/2-1/2"] 
[WhiteElo "2555"] 
[BlackElo "2627"] 
[ECO "B40"] 
[EventDate "2013.11.08"] 
 
1.e4 c5 2.b3 e6 3.Nf3 a6 4.Bb2 Nc6 5.c4 d5 6.cxd5 exd5 7.exd5 Nb4 8.Be2  
Nf6 9.O-O Be7 10.d4 O-O 11.dxc5 Bxc5 12.Nc3 Nbxd5 13.Nxd5 Nxd5 14.Rc1 Be7  
15.Bc4 Nf4 16.Be5 Ng6 17.Bc7 Qxd1 18.Rfxd1 Be6 19.Bxe6 fxe6 20.Rd7 Rac8  
21.Re1 Rf7 22.Bg3 Bf6 23.Rd2 Rc6 24.h4 h6 25.h5 Nf8 26.Ne5 Bxe5 27.Bxe5  
Nd7 28.Bb2 Nf6 29.Bxf6 Rxf6 30.Re4 Rf5 31.g4 Rd5 32.Rxd5 exd5 33.Re7 b5  
34.Rd7 Rc2 35.Rxd5 Rxa2 36.Kg2 Rb2 37.Rd8+ Kf7 38.Ra8 Rxb3 39.Ra7+ Kf8 40. 
Ra8+ Kf7 41.Ra7+ Kf8 42.Ra8+ Kf7 43.Ra7+ 1/2-1/2 
 
[Event "Olanesti ROM, Team Ch DivB"] 
[Site "Olanesti ROM"] 
[Date "2013.10.19"] 
[Round "8.2"] 
[White "Ardeleanu, Alin"] 
[Black "Oltean, Liviu-Ioan"] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2348"] 
[ECO "B40"] 
[EventDate "2013.10.12"] 
 
1.e4 c5 2.b3 e6 3.Nf3 a6 4.Bb2 d6 5.d4 cxd4 6.Nxd4 Nf6 7.Bd3 Be7 8.O-O Nc6 
9.Nxc6 bxc6 10.e5 dxe5 11.Bxe5 Bd6 12.Bxd6 Qxd6 13.Nd2 O-O 14.Nc4 Qc7 15. 
Qe2 c5 16.Qe5 Qxe5 17.Nxe5 Bb7 18.Rfe1 Rfd8 19.Rad1 Kf8 20.Nc4 a5 21.Nb6  
Rab8 22.Nc4 Ra8 23.Nb6 Rab8 24.Na4 Rdc8 25.Re5 Bd5 26.c4 Nd7 27.Rh5 Nf6  
28.Re5 Nd7 29.Rh5 Nf6 30.Re5 1/2-1/2 
 
[Event "43. Nat Jun ch-U19"] 
[Site "Lucknow IND"] 
[Date "2013.07.13"] 
[Round "5.4"] 
[White "Akash Pc, Iyer"] 
[Black "Patil, Pratik"] 
[Result "1/2-1/2"] 
[WhiteElo "2208"] 
[BlackElo "2238"] 
[ECO "B20"] 
[EventDate "2013.07.10"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 d6 5.d4 cxd4 6.Nxd4 Nf6 7.Bd3 Be7 8.O-O  
O-O 9.Nd2 a6 10.c4 Qc7 11.Rc1 Ne5 12.Be2 b6 13.f4 Ned7 14.Bf3 Bb7 15.Qe2  
Rac8 16.Kh1 Rfe8 17.e5 Bxf3 18.N4xf3 dxe5 19.fxe5 Ng4 20.h3 Nh6 21.Ne4 Nc5 
22.Nxc5 Bxc5 23.g4 Rcd8 1/2-1/2 
 
[Event "41. Annual World Open"] 
[Site "Arlington, VA USA"] 
[Date "2013.07.01"] 
[Round "1.1"] 
[White "Nagendra, Rentala"] 
[Black "Shankland, Samuel L"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2599"] 
[ECO "B20"] 
[EventDate "2013.07.01"] 
 
1.e4 c5 2.b3 e6 3.Bb2 b6 4.Nc3 Bb7 5.Nf3 Nc6 6.Bb5 Nd4 7.O-O Nf6 8.Bd3 Be7 
9.Re1 O-O 10.Nxd4 cxd4 11.Nb5 e5 12.c4 d6 13.Na3 Nd7 14.Bf1 Nc5 15.d3 Qd7  
16.g3 f5 17.Bh3 Ne6 18.Bc1 fxe4 19.dxe4 Rf6 20.Bg4 Rg6 21.Bd2 Rf8 22.Nc2  
Qe8 23.Nb4 Bg5 24.Nd5 Bxd2 25.Bxe6+ Qxe6 26.Qxd2 Bxd5 27.exd5 Qh3 28.Re4  
Rh6 29.f4 exf4 30.Qg2 fxg3 31.hxg3 Qh5 32.g4 Qg5 33.Rd1 Rhf6 34.Qg3 h5 35. 
Rdxd4 Qc1+ 36.Re1 Rf1+ 0-1 
 
[Event "4. ch-Vojvodina Int"] 
[Site "Novi Sad SRB"] 
[Date "2013.06.29"] 
[Round "3.7"] 
[White "Elez, Nikola"] 
[Black "Andrijevic, Milan"] 
[Result "1/2-1/2"] 
[WhiteElo "2218"] 
[BlackElo "2322"] 
[ECO "B20"] 
[EventDate "2013.06.28"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 d6 5.Nc3 Nc6 6.g3 Nf6 7.Bg2 Be7 8.O-O O-O  
9.Qe2 Qc7 10.Rfd1 Bd7 11.a4 Nd4 12.Qd3 Nxf3+ 13.Qxf3 Bc6 14.Qe2 Nd7 15.Nd5 
Bxd5 16.exd5 e5 17.f4 f5 18.fxe5 Nxe5 19.d4 cxd4 20.Bxd4 Bf6 21.Qd2 Ng4  
22.h3 Bxd4+ 23.Qxd4 Ne5 24.c4 Rac8 25.Re1 Qc5 26.Qxc5 Rxc5 27.a5 g5 28.Ra4 
Rf7 29.g4 fxg4 30.hxg4 Rc8 31.Re4 Rf4 32.Rb4 Rc5 33.Rxb7 Rxe4 34.Bxe4 Nxg4 
35.Bxh7+ Kf8 36.Rb6 Rxa5 37.Rxd6 Ra2 38.c5 Ne5 39.c6 Ra1+ 40.Kg2 Rc1 41. 
Re6 Nf7 42.Bg6 a5 43.Rf6 Kg7 44.Rxf7+ Kxg6 45.Rd7 Rc2+ 46.Kf3 Kf5 47.c7  
g4+ 48.Ke3 g3 49.d6 Ke6 50.Rg7 Kxd6 51.Rxg3 Kxc7 52.Kd4 Kb6 53.Rg5 Rc6  
1/2-1/2 
 
[Event "15. Open 2012"] 
[Site "Padova ITA"] 
[Date "2012.12.20"] 
[Round "6.10"] 
[White "Sibilio, Mario"] 
[Black "Sanchez, Joseph"] 
[Result "0-1"] 
[WhiteElo "2349"] 
[BlackElo "2533"] 
[ECO "B40"] 
[EventDate "2012.12.16"] 
 
1.e4 c5 2.b3 e6 3.Nf3 b6 4.Bb2 Bb7 5.Nc3 Nc6 6.Bb5 Qc7 7.Bxc6 Bxc6 8.Qe2  
Nf6 9.O-O-O Be7 10.d4 Qf4+ 11.Kb1 Bxe4 12.Ne5 cxd4 13.Rxd4 Bxc2+ 14.Qxc2  
Qxe5 15.Nd1 Qb5 16.Ne3 O-O 17.Rc1 d5 18.Qc7 Bc5 19.Rh4 Rac8 20.Qg3 Qd3+  
0-1 
 
[Event "CCSCSL IM Inv"] 
[Site "Saint Louis USA"] 
[Date "2012.11.27"] 
[Round "4.4"] 
[White "Bregadze, Levan"] 
[Black "Homa, Seth"] 
[Result "1-0"] 
[WhiteElo "2361"] 
[BlackElo "2274"] 
[ECO "B20"] 
[EventDate "2012.11.26"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 Nc6 5.d4 cxd4 6.Nxd4 Qf6 7.Be2 Bc5 8.c3  
Nge7 9.O-O Qg6 10.Nd2 e5 11.Nxc6 Nxc6 12.Nc4 Qxe4 13.Bf3 Qf4 14.Bc1 Qf6  
15.b4 Ba7 16.Nd6+ Ke7 17.Ne4 Qe6 18.a4 b5 19.axb5 axb5 20.Be3 Bxe3 21.Rxa8 
Bb6 22.Nc5 Bxc5 23.bxc5 Rd8 24.Qb1 f5 25.Qxb5 e4 26.Bd1 Ne5 27.Qb6 Qd5 28. 
Bb3 Qc6 29.Rfa1 Nd3 30.Qxc6 dxc6 31.R1a7+ Rd7 32.Rxd7+ Bxd7 33.Rg8 Kf6 34. 
Rf8+ Kg6 35.Bf7+ Kg5 36.Be8 Be6 37.Bxc6 Nxc5 38.g3 Kh6 39.Rd8 Kg6 40.Bd5  
Bd7 41.c4 Kf6 42.Rf8+ Ke5 43.Rf7 g5 44.Rxh7 f4 45.gxf4+ gxf4 46.Re7+ Kd6  
47.Rxe4 Nxe4 48.Bxe4 Bh3 49.Bg2 Be6 50.Bf1 Bg4 51.Kg2 Kc5 52.h4 Kd4 53.Kh2 
Bh5 54.Kh3 Kc5 55.Bd3 Kd4 56.Bf5 Kxc4 57.Bg4 Bg6 58.h5 Bh7 59.Kh4 Kd4 60. 
f3 Ke5 61.Kg5 Bd3 62.h6 Bh7 63.Bh5 Kd4 64.Bg6 Bxg6 65.Kxg6 Ke3 66.h7 Kxf3  
67.h8=Q Kg2 68.Qb2+ Kg3 69.Qe5 1-0 
 
[Event "FIN Ch 2012"] 
[Site "Helsinki FIN"] 
[Date "2012.06.18"] 
[Round "8"] 
[White "Ebeling, Daniel"] 
[Black "Pudas, Teemu"] 
[Result "1-0"] 
[WhiteElo "2279"] 
[BlackElo "2313"] 
[ECO "B20"] 
[EventDate "2012.06.11"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Bb5+ Bd7 6.Bxd7+ Nxd7 7.Qe2+ Qe7 8. 
Qxe7+ Nxe7 9.Nf3 d4 10.c3 dxc3 11.Nxc3 f6 12.O-O Nc6 13.d4 cxd4 14.Nb5 Kf7 
15.Rfd1 Bc5 16.Nfxd4 Nxd4 17.Bxd4 Rhd8 18.Rac1 b6 19.Kf1 Ke7 20.Re1+ Kf7  
21.Bxc5 bxc5 22.Rc3 a6 23.Nd6+ Kf8 24.Nb7 Rdc8 25.Rec1 a5 26.Nxc5 Nxc5 27. 
Rxc5 Rd8 28.R1c4 Rd2 29.Rc8+ Rxc8 30.Rxc8+ Kf7 31.a4 Rb2 32.Rb8 Kg6 33.Rb5 
Kh6 34.h4 Kg6 35.g4 Kh6 36.Kg2 Kg6 37.Kg3 Rb1 38.Kf4 Rb2 39.Kf3 Rb1 40.Ke3 
Rb2 41.f3 Kf7 42.Kf4 Kg6 43.Ke4 Rb1 44.Kd3 Rf1 45.h5+ Kh6 46.Rf5 Rf2 47. 
Kc4 Rf1 48.Rxa5 Rxf3 49.Rf5 Rg3 50.a5 Rxg4+ 51.Kc5 g5 52.a6 Rg1 53.a7 Ra1  
54.Kb6 Kxh5 55.Ra5 1-0 
 
[Event "83. ch-GER 2012"] 
[Site "Osterburg GER"] 
[Date "2012.03.08"] 
[Round "7"] 
[White "Nuber, Korbinian"] 
[Black "Wagner, Dennis"] 
[Result "1/2-1/2"] 
[WhiteElo "2308"] 
[BlackElo "2379"] 
[ECO "B20"] 
[EventDate "2012.03.02"] 
 
1.e4 c5 2.b3 e6 3.Bb2 b6 4.Nc3 Bb7 5.Nf3 d6 6.Bb5+ Nd7 7.Qe2 a6 8.Bxd7+  
Qxd7 9.a4 e5 10.Nd5 Bxd5 11.exd5 Be7 12.O-O Nf6 13.c4 O-O 14.d3 b5 15.Nd2  
Ng4 16.h3 Nh6 17.f4 f6 18.g4 bxa4 19.Rxa4 exf4 20.Rxf4 f5 21.gxf5 Bg5 22. 
Rf3 Bxd2 23.Qxd2 Nxf5 24.Qf2 Rab8 25.Rxa6 Rxb3 26.Ra1 g6 27.Re1 Rfb8 28. 
Ba1 Rb1 29.Kh2 Rxe1 30.Qxe1 Re8 31.Qf2 Qa4 32.Bb2 Qd7 33.Rf4 Rb8 34.Re4  
Qb7 35.Re2 Rf8 36.Qg2 Nd4 37.Bxd4 cxd4 38.Qe4 Qf7 39.Qxd4 Qf1 40.Qe3 Rf3  
41.Qe6+ Kg7 42.Qe7+ Kg8 43.Qe6+ 1/2-1/2 
 
[Event "32. TCh-IND 2012"] 
[Site "Panaji IND"] 
[Date "2012.03.02"] 
[Round "7"] 
[White "Palit, Somak"] 
[Black "Phoobalan, P"] 
[Result "1-0"] 
[WhiteElo "2399"] 
[BlackElo "2323"] 
[ECO "B40"] 
[EventDate "2012.02.27"] 
 
1.e4 c5 2.b3 e6 3.Nf3 Nc6 4.Bb2 d5 5.exd5 exd5 6.Bb5 Qe7+ 7.Be2 Nf6 8.O-O  
Qd8 9.Bb5 Be7 10.Ne5 Qc7 11.Re1 Be6 12.d4 O-O 13.Nxc6 bxc6 14.Bd3 Qf4 15. 
g3 Qg4 16.Qxg4 Nxg4 17.Ba3 Nf6 18.Nc3 cxd4 19.Bxe7 dxc3 20.Bxf8 Kxf8 21.b4 
Ke7 22.Bf5 Kd6 23.Bxe6 fxe6 24.Re3 e5 25.Rxc3 d4 26.Rd3 Kd5 27.Rad1 Kc4  
28.f4 e4 29.Rxd4+ Kc3 30.Rd8 Rxd8 31.Rxd8 Nd5 32.b5 1-0 
 
[Event "Moscow Open 2012 A"] 
[Site "Moscow RUS"] 
[Date "2012.01.28"] 
[Round "1.44"] 
[White "Kabanov, Nikolai"] 
[Black "Makhmutov, Rail"] 
[Result "1-0"] 
[WhiteElo "2522"] 
[BlackElo "2315"] 
[ECO "B20"] 
[EventDate "2012.01.28"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 b5 5.d4 cxd4 6.Nxd4 Bb7 7.Bd3 Nf6 8.Nd2 Nc6 
9.Nxc6 Bxc6 10.O-O Be7 11.e5 Nd5 12.Ne4 O-O 13.Qh5 h6 14.f4 Nb4 15.f5 Nxd3 
16.cxd3 exf5 17.Nf6+ gxf6 18.Qxh6 Qb6+ 19.Kh1 fxe5 20.Rf3 Bh4 21.Bxe5 f6  
22.Qg6+ Kh8 23.Rxf5 1-0 
 
[Event "TCh-CZE Liga1 Vychod"] 
[Site "Czech Rep CZE"] 
[Date "2011.11.13"] 
[Round "3"] 
[White "Nepomucky, Ondrej"] 
[Black "Worek, Joanna"] 
[Result "1/2-1/2"] 
[WhiteElo "2234"] 
[BlackElo "2265"] 
[ECO "B20"] 
[EventDate "2011.10.02"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Bb5+ Bd7 6.Qe2+ Qe7 7.Nc3 Nf6 8. 
Bxd7+ Nbxd7 9.Nb5 1/2-1/2 
 
[Event "Continental Class Ch."] 
[Site "Arlington, VA USA"] 
[Date "2011.10.08"] 
[Round "4"] 
[White "Betaneli, Alexander"] 
[Black "Romanenko, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2270"] 
[BlackElo "2471"] 
[ECO "B40"] 
[EventDate "2011.10.06"] 
 
1.e4 c5 2.b3 e6 3.Nf3 Nc6 4.Bb2 d5 5.exd5 exd5 6.Bb5 Nf6 7.Qe2+ Be7 8.Ne5  
Qd6 9.Nxc6 bxc6 10.Be5 Qe6 11.Bd3 O-O 12.O-O Re8 13.Re1 Bd7 14.Bg3 Qxe2  
15.Rxe2 Bf8 16.Rxe8 Rxe8 17.Nc3 Nh5 18.Kf1 Nxg3+ 19.hxg3 g6 20.Re1 Rxe1+  
21.Kxe1 Kg7 22.Nd1 h5 23.c4 Kf6 24.Nc3 Be6 25.Ne2 Bd6 26.f3 g5 27.Kf2 Bc7  
28.Ke1 Ke5 29.Kd1 Kd6 30.Ke1 Ba5 31.Kd1 Bd8 32.Ke1 Kc7 33.f4 f6 34.Nc3 a5  
35.Be2 Bf7 36.Kf2 Kd6 37.Nd1 Bg6 38.Nc3 d4 39.Na4 Bb1 40.fxg5 fxg5 41.Nb2  
Bxa2 42.Bd1 Bb1 43.Ke2 Be4 44.d3 Bf5 45.Kf2 g4 46.Bc2 Bg5 47.Nd1 Bc1 48. 
Ke2 Ke5 49.Nf2 Bg5 50.Ne4 Be7 51.Bb1 Ke6 52.Bc2 Kd7 53.Bb1 Kc7 54.Bc2 Kb6  
55.Kf2 a4 56.bxa4 Ka5 57.Ke2 Kb4 58.Kd2 Bxe4 59.dxe4 Kxc4 60.e5 Kd5 61.Bg6 
c4 62.Bf7+ Kc5 63.a5 Bg5+ 64.Kd1 c3 65.Kc2 h4 66.gxh4 Bxh4 67.a6 Kb6 68. 
Bc4 g3 69.e6 Be7 70.Kd3 Bc5 71.Kc2 Kc7 72.Kd3 Kd6 73.Kc2 Ba7 74.Kd3  
1/2-1/2 
 
[Event "27. ECC"] 
[Site "Rogaska Slatina SLO"] 
[Date "2011.09.26"] 
[Round "2.6"] 
[White "Kabanov, Nikolai"] 
[Black "Csonka, Attila Istvan"] 
[Result "1-0"] 
[WhiteElo "2513"] 
[BlackElo "2380"] 
[ECO "B20"] 
[EventDate "2011.09.25"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Nf3 Nf6 6.Bb5+ Nc6 7.Qe2+ Be6 8. 
Bxc6+ bxc6 9.Ng5 Qd7 10.O-O Be7 11.Nxe6 Qxe6 12.Re1 Qxe2 13.Rxe2 Kd7 14. 
Nc3 Rhe8 15.Na4 Bd6 16.Rxe8 Rxe8 17.Bxf6 gxf6 18.Kf1 f5 19.h3 Re6 20.c4 d4 
21.Nb2 a5 22.Re1 Re4 23.Nd3 h5 24.f3 Rxe1+ 25.Kxe1 f4 26.Nb2 f5 27.Na4 Ke6 
28.Ke2 Be7 29.Kd3 Kf6 30.Nb6 Kg5 31.Nc8 Bf8 32.Ke2 Kf6 33.Na7 Bd6 34.Nxc6  
Bc7 35.Na7 Bb8 36.Nb5 Kg5 37.Na3 Kh4 38.d3 Kg3 39.Kf1 Bd6 40.Kg1 Kh4 41. 
Kf2 Bc7 42.Nb1 Bb8 43.Nd2 Bc7 44.Nf1 a4 45.bxa4 Ba5 46.a3 Kg5 47.Ke2 Kf6  
48.Nd2 Ke6 49.Nb3 Bb6 50.a5 Ba7 51.a6 Kd7 52.Na5 Kc7 53.Nb7 Bb6 54.a4 1-0 
 
[Event "Manhattan Open"] 
[Site "New York, NY USA"] 
[Date "2011.08.21"] 
[Round "8"] 
[White "Gelashvili, Tamaz"] 
[Black "Zhao, Parker"] 
[Result "1-0"] 
[WhiteElo "2616"] 
[BlackElo "2382"] 
[ECO "B20"] 
[EventDate "2011.08.17"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d6 4.Bb5+ Nd7 5.f4 Nf6 6.Qe2 a6 7.Bxd7+ Bxd7 8.Nf3  
Be7 9.O-O O-O 10.d3 b5 11.Nbd2 Bc6 12.Kh1 Qc7 13.Rae1 a5 14.e5 Nd5 15.exd6 
Bxd6 16.Ne5 Ne7 17.Ne4 Bxe4 18.dxe4 c4 19.bxc4 bxc4 20.Nxc4 Bxf4 21.e5 Ng6 
22.Qe4 Rfc8 23.Nd6 f5 24.Qd4 Rcb8 25.c4 Bxe5 26.Rxe5 Nxe5 27.Qxe5 Qd7 28. 
c5 Ra6 29.h3 Rc6 30.Bd4 Rb4 31.Bc3 Rh4 32.Rb1 1-0 
 
[Event "1. Radzikowskiej Memorial"] 
[Site "Warsaw POL"] 
[Date "2011.08.08"] 
[Round "3"] 
[White "Michna, Marta"] 
[Black "Sharevich, Anna"] 
[Result "1-0"] 
[WhiteElo "2397"] 
[BlackElo "2344"] 
[ECO "B20"] 
[EventDate "2011.08.06"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 Nc6 5.d3 d6 6.g3 e5 7.Bg2 Be7 8.Nc3 Be6 9. 
Nd5 h6 10.O-O Nf6 11.Nh4 g5 12.Nf5 Bxf5 13.exf5 Nxd5 14.Bxd5 Bf6 15.Qh5  
Qe7 16.a3 Kf8 17.Rae1 Nd4 18.c3 Nb5 19.a4 Nc7 20.Bxb7 Rb8 21.Qf3 g4 22.Qe4 
h5 23.d4 Kg7 24.dxc5 dxc5 25.c4 Rhd8 26.Re3 Rd2 27.Bc3 Rd6 28.a5 Ne8 29. 
Bd5 Rxb3 30.Rfe1 Rd8 31.Qc2 Rdb8 32.Bxe5 Rxe3 33.Bxf6+ Qxf6 34.Rxe3 Nd6  
35.Rb3 Rxb3 36.Qxb3 Nxf5 37.Qb6 Qa1+ 38.Kg2 h4 39.gxh4 Nxh4+ 40.Kg3 Ng6  
41.Qc7 Qf6 42.Qxc5 Qe5+ 43.Kxg4 f5+ 44.Kh3 Nf4+ 45.Kh4 Nxd5 46.Qa7+ Ne7  
47.Kg5 Qf6+ 48.Kf4 Qd6+ 49.Ke3 Qe5+ 50.Kd3 Qe4+ 51.Kc3 Qe1+ 52.Kd3 Qb1+  
53.Kc3 Qa1+ 54.Kd3 Qa3+ 55.Kd4 Qd6+ 56.Ke3 Kg6 57.Qb6 Nc6 58.Qxa6 f4+ 59. 
Ke4 Qd4+ 60.Kf3 Qf6 61.Qb6 Kg5 62.Qb5+ Ne5+ 63.Ke4 Qf5+ 64.Kd4 Nf3+ 65.Kc3 
Ne5 66.a6 Qd3+ 67.Kb4 Qd2+ 68.Kc5 Kg4 69.Kb6 Qd6+ 70.Kb7 Qe7+ 71.Ka8 Qf8+  
72.Qb8 Qc5 73.Qg8+ Kh4 74.Qh8+ Kg4 75.Qg8+ Kh4 76.Qe6 Nxc4 77.h3 Ne5 78. 
Qh6# 1-0 
 
[Event "TCh-FRA Top 12 2011"] 
[Site "Mulhouse FRA"] 
[Date "2011.06.01"] 
[Round "7"] 
[White "Skripchenko, Almira"] 
[Black "Milliet, Sophie"] 
[Result "1-0"] 
[WhiteElo "2462"] 
[BlackElo "2388"] 
[ECO "B20"] 
[EventDate "2011.05.26"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 a6 5.c4 Nf6 6.Nc3 d5 7.exd5 exd5 8.Nxd5  
Nxd5 9.cxd5 Qxd5 10.Be2 Bf5 11.O-O O-O-O 12.Bc4 Qd7 13.Ng5 b5 14.Be2 f6  
15.Nf3 Nb4 16.d4 Kb8 17.Qd2 Nc6 18.a4 Nxd4 19.Nxd4 cxd4 20.axb5 d3 21.Bf3  
Qxb5 22.Ra5 Qxb3 23.Rxf5 Bb4 24.Qe3 Bd6 25.Bd4 Rd7 26.Qe4 d2 27.Rb1 1-0 
 
[Event "Technomont IM 2011"] 
[Site "Frydek Mistek CZE"] 
[Date "2011.04.24"] 
[Round "7"] 
[White "Szczepkowska-Horowska, Karina"] 
[Black "Klecker, Tadeas"] 
[Result "1-0"] 
[WhiteElo "2278"] 
[BlackElo "2213"] 
[ECO "B20"] 
[EventDate "2011.04.20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Bb5+ Bd7 6.Qe2+ Qe7 7.Qxe7+ Nxe7 8. 
Nc3 Nbc6 9.O-O-O O-O-O 10.h3 a6 11.Bf1 f6 12.Na4 Ng6 13.Nb6+ Kb8 14.Nxd5  
Bd6 15.Ne3 Nce5 16.Ne2 Rhe8 17.f4 Nf7 18.g3 h5 19.Rg1 Nh6 20.Nc3 h4 21.Bd3 
f5 22.Nc4 Bf8 23.Ne2 b5 24.Ne5 Nxe5 25.Bxe5+ Rxe5 26.fxe5 Re8 27.Nf4 c4  
28.bxc4 Bc5 29.gxh4 Bxg1 30.Rxg1 bxc4 31.Bxc4 Rxe5 32.Rxg7 Re4 33.Rxd7  
Rxf4 34.Bxa6 Rxh4 35.Rb7+ Ka8 36.Rh7 Rxh3 37.Bc8 Rh4 38.Bb7+ Ka7 39.Kd1  
Kb6 40.Ke2 Rh2+ 41.Kd3 f4 42.Bf3 Kb5 43.c3 Kc5 44.a4 Kb6 45.Rh8 Rh4 46.Ke4 
Ka5 47.Ra8+ Kb6 48.a5+ Kb5 49.a6 Kb6 50.c4 Nf7 51.Kd5 Ng5 52.c5+ Kc7 53.a7 
Nxf3 54.Rc8+ Kxc8 55.a8=Q+ Kc7 56.Qc6+ Kb8 57.Qd6+ Ka8 58.Kc6 Rh7 59.Qxf4  
Rf7 60.Qe3 Rf6+ 61.Kb5 Rf8 62.Qe4+ Kb8 63.d4 Nd2 64.Qe5+ Kc8 65.Kc6 Kd8  
66.Qc7+ 1-0 
 
[Event "49. TCh-DEN XtraCon 2010-11"] 
[Site "Denmark DEN"] 
[Date "2011.02.20"] 
[Round "7.3"] 
[White "Sorensen, Jan1"] 
[Black "Petersen, Tom Petri"] 
[Result "1-0"] 
[WhiteElo "2411"] 
[BlackElo "2301"] 
[ECO "B20"] 
[EventDate "2010.11.06"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Bb5 Qc7 5.Nf3 a6 6.Bxc6 Qxc6 7.O-O d6 8.d4  
cxd4 9.Nxd4 Qc7 10.c4 Nf6 11.Nc3 Be7 12.Kh1 b6 13.Qd3 Bb7 14.Rae1 g5 15. 
Nd5 exd5 16.exd5 Ng4 17.Nc6 Bxc6 18.Bxh8 Bb7 19.Qxh7 O-O-O 20.Qxf7 Ne5 21. 
Bxe5 dxe5 22.Qe6+ Kb8 23.Rxe5 Bd6 24.Rxg5 Bc8 25.Qg6 Qe7 26.Rh5 Qe2 27.Kg1 
Bc5 28.b4 Rd6 29.Qg3 Bxb4 30.Rh6 Kc7 31.Qf4 Qxa2 32.h4 a5 33.Re1 Bd7 34.g3 
Qd2 35.Qxd2 Bxd2 36.Rxd6 Kxd6 37.Re2 Bc3 38.h5 a4 39.h6 Kc5 40.h7 Bf5 41. 
Re3 Bd4 42.Re7 a3 43.Ra7 Bxh7 44.Rxa3 Bf5 45.Rf3 Bd7 46.Rf7 Ba4 47.g4 Be8  
48.Re7 Bg6 49.Rc7+ Kb4 50.d6 Be5 51.Rc6 Be8 52.Rxb6+ Kc5 53.Rb8 Bd7 54.g5  
Kxd6 55.Rf8 Ke7 56.Rf3 Bd4 57.Rf4 Bb2 58.Re4+ Kf7 59.c5 Bc6 60.Rf4+ Ke6  
61.g6 Be5 62.Rg4 Bg7 63.Rf4 Be5 64.Rf8 Bd4 65.Rd8 Bd7 66.c6 1-0 
 
[Event "POL Ch women"] 
[Site "Warsaw POL"] 
[Date "2011.02.13"] 
[Round "2"] 
[White "Szczepkowska-Horowska, Karina"] 
[Black "Worek, Joanna"] 
[Result "1/2-1/2"] 
[WhiteElo "2254"] 
[BlackElo "2274"] 
[ECO "B20"] 
[EventDate "2011.02.12"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.exd5 exd5 7.Qe2+ Qe7 8. 
Nc3 Nb6 9.Qxe7+ Bxe7 10.Nb5 Kf8 11.O-O-O a6 12.Nc3 Nf6 13.f3 h5 14.Nh3 Rc8 
15.Rde1 Bd6 16.Ne2 Ng8 17.Nef4 Ne7 18.g4 hxg4 19.fxg4 d4 20.Rhf1 Nbd5 21. 
Re2 Rh4 22.Rg2 Kg8 23.Kd1 b5 24.Rf3 a5 25.c3 dxc3 26.dxc3 Nxf4 27.Nxf4  
Bxf4 28.Rxf4 Rh3 29.Rd2 c4 30.Rd7 Re3 31.Kd2 Re5 32.bxc4 bxc4 33.Ba3 Rd5+  
34.Rd4 Rxd7 35.Rxd7 Ng6 36.Rd5 f6 37.g5 Kf7 38.Rd7+ Ke6 39.Rxg7 Kf5 40. 
gxf6 Kxf6 41.Ra7 Rh8 42.Ra6+ Kf5 43.Bd6 Ke4 44.Bg3 Nf4 45.Rxa5 Rd8+ 46.Kc2 
Nd5 47.Ra6 Ne3+ 48.Kb2 Rd2+ 49.Ka3 Nd5 50.Re6+ Kd3 51.Rd6 Ke4 52.Re6+ Kd3  
53.Rd6 Ke4 54.Re6+ 1/2-1/2 
 
[Event "I Gipuzkoa Sports"] 
[Site "Donostia ESP"] 
[Date "2010.12.28"] 
[Round "4"] 
[White "Ramiro Ovejero, Juan Luis"] 
[Black "Kovacevic, Slobodan"] 
[Result "0-1"] 
[WhiteElo "2381"] 
[BlackElo "2330"] 
[ECO "B20"] 
[EventDate "2010.12.26"] 
 
1.e4 c5 2.b3 e6 3.Bb2 b6 4.Nc3 Bb7 5.f4 a6 6.Nf3 d6 7.Bd3 Nc6 8.O-O Nf6 9. 
a3 Be7 10.Qe1 O-O 11.e5 Nh5 12.Ne2 g6 13.g4 Ng7 14.Ng3 f5 15.gxf5 exf5 16. 
exd6 Qxd6 17.Bc4+ Kh8 18.Qe6 b5 19.Bd5 Qxe6 20.Bxe6 Rad8 21.c4 Rd3 22.Bd5  
Bf6 23.Bxf6 Rxf6 24.Ne5 Nxe5 25.Bxb7 Nd7 26.cxb5 axb5 27.a4 Rb6 28.Bh1  
Rxb3 29.a5 Ra6 30.Rfe1 Rd3 31.Bb7 Ra7 32.a6 Rd6 33.Re7 Nb8 34.Ne2 b4 35.d4 
cxd4 36.Rc1 Rd8 37.Nxd4 Nh5 38.Rcc7 Nxa6 39.Bxa6 Rxc7 40.Rxc7 Rxd4 0-1 
 
[Event "6. Prospero A Pichay Cup"] 
[Site "Manila PHI"] 
[Date "2010.08.21"] 
[Round "1"] 
[White "Gelashvili, Tamaz"] 
[Black "Segarra, Randy"] 
[Result "1-0"] 
[WhiteElo "2605"] 
[BlackElo "2308"] 
[ECO "B40"] 
[EventDate "2010.08.21"] 
 
1.e4 c5 2.b3 e6 3.Nf3 b6 4.d4 cxd4 5.Nxd4 Bb7 6.Bd3 e5 7.Nf5 g6 8.Ne3 Nf6  
9.Bb2 Bb4+ 10.Bc3 Bxc3+ 11.Nxc3 O-O 12.O-O a6 13.a4 d6 14.f3 Nbd7 15.Bc4  
Qc7 16.Qd2 Kh8 17.Rad1 Ne8 18.Ned5 Qd8 19.Qh6 Ng7 20.Ne3 Nf6 21.Rd2 Ng8  
22.Qh3 Qg5 23.Re1 Rad8 24.Qg3 Qh6 25.Qf2 f5 26.Ned5 Bxd5 27.Nxd5 b5 28. 
axb5 axb5 29.Bxb5 Ne6 30.Qe3 Qg7 31.c3 Nh6 32.Bd3 f4 33.Qf2 g5 34.h3 Nf7  
35.Bc4 h5 36.Ra1 g4 37.hxg4 hxg4 38.Qh4+ Nh6 39.Ne7 Ng5 40.Nf5 Rxf5 41. 
exf5 gxf3 42.Kh1 Rf8 43.f6 Qxf6 44.gxf3 Nxf3 45.Qxf6+ Rxf6 46.Ra8+ Kh7 47. 
Bd3+ Nf5 48.Bxf5+ Rxf5 49.Rxd6 Rf7 50.Rad8 e4 51.R8d7 Rxd7 52.Rxd7+ Kg6  
53.Kg2 Ne5 54.Rd8 e3 55.Rf8 Kg5 56.b4 Kg4 57.Rg8+ Kf5 58.Rd8 f3+ 59.Kg3 e2 
60.Kf2 Ng4+ 61.Ke1 Ne3 62.Re8 Kf4 63.b5 Nc4 64.Re7 Kg3 65.Re6 Kg2 66.Rg6+  
Kh3 67.Kf2 Ne5 68.Rg1 1-0 
 
[Event "14. Chicago Open"] 
[Site "Wheeling USA"] 
[Date "2010.05.28"] 
[Round "3"] 
[White "Cardona, Yulia"] 
[Black "Shankland, Samuel L"] 
[Result "0-1"] 
[WhiteElo "2233"] 
[BlackElo "2507"] 
[ECO "B20"] 
[EventDate "2010.05.27"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.g3 b5 5.Bg2 Bb7 6.Nh3 Nf6 7.Qe2 Nc6 8.c3 d5 9. 
e5 Nd7 10.O-O c4 11.f4 Nc5 12.f5 Qc7 13.fxe6 fxe6 14.Ba3 Nxe5 15.Kh1 Ncd3  
16.Nf4 Qd7 17.Bxf8 Rxf8 18.Na3 O-O-O 19.Nc2 Nxf4 20.gxf4 Nd3 21.Qe3 Qd6  
22.Nd4 Nxf4 23.Rxf4 Rxf4 24.Qxe6+ Kb8 25.Re1 Qxe6 26.Rxe6 Rf2 27.bxc4 Rxd2 
28.Bxd5 Rxd5 0-1 
 
[Event "11. EICC Men"] 
[Site "Rijeka CRO"] 
[Date "2010.03.08"] 
[Round "3"] 
[White "Sanikidze, Tornike"] 
[Black "Mazi, Leon"] 
[Result "1-0"] 
[WhiteElo "2566"] 
[BlackElo "2375"] 
[ECO "B20"] 
[EventDate "2010.03.06"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d6 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.f4 Ngf6 7.Qf3 Qc7 8.Ne2 
d5 9.e5 Ng8 10.O-O Ne7 11.Ng3 g6 12.c4 d4 13.Na3 Nf5 14.Nb5 Qb6 15.Nxf5  
gxf5 16.a4 a5 17.Qh5 Be7 18.Kf2 Nf8 19.d3 Ng6 20.Ke2 Qc6 21.Rf2 Kd7 22.g3  
Rag8 23.Kd2 Rg7 24.Kc2 Nf8 25.Bc1 Rhg8 26.Bd2 Bd8 27.Nd6 Ng6 28.Raf1 Bc7  
29.g4 Bxd6 30.exd6 Qxd6 31.gxf5 exf5 32.Qxf5+ Kc7 33.Bxa5+ Kb8 34.Bd2 f6  
35.Re1 Re7 36.Rfe2 Rge8 37.Rxe7 Rxe7 38.Rxe7 Qxe7 39.Qd5 Qc7 40.b4 Nxf4  
41.Qxc5 1-0 
 
[Event "Cotroceni women"] 
[Site "Bucharest ROU"] 
[Date "2010.02.12"] 
[Round "3"] 
[White "Repkova, Eva"] 
[Black "Muzychuk, Mariya"] 
[Result "1/2-1/2"] 
[WhiteElo "2434"] 
[BlackElo "2447"] 
[ECO "B20"] 
[EventDate "2010.02.10"] 
 
1.e4 c5 2.b3 e6 3.Nc3 Nc6 4.Bb2 d5 5.exd5 exd5 6.Nf3 Nf6 7.d4 Be7 8.Be2  
O-O 9.O-O Bg4 10.Ne5 Bf5 11.Nxc6 bxc6 12.dxc5 Bxc5 13.Bd3 Qd7 14.Na4 Be7  
15.Bd4 Ne4 16.Re1 Rfe8 17.f3 Ng5 18.Qd2 Bxd3 19.cxd3 Ne6 20.Be5 Bd6 21.d4  
f6 22.Bxd6 Qxd6 23.Rad1 Re7 24.Re2 Rae8 25.Nc3 Kf7 26.Rde1 Qb4 27.Rd1 Rb7  
28.Kf2 Qd6 29.g3 Rb4 30.Qe1 Re7 31.Na4 Rxd4 32.Rc1 Rd3 33.f4 Nd4 34.Rxe7+  
Qxe7 35.Qxe7+ Kxe7 36.Nc5 Rd2+ 37.Ke3 Rc2 38.Re1 Rxc5 39.Kxd4+ Kd6 40.Kd3  
Kd7 41.a4 Ra5 42.Kd4 Kd6 43.Re8 c5+ 44.Kc3 d4+ 45.Kc4 Ra6 46.Rd8+ Ke7 47. 
Rg8 Rb6 48.Kxc5 d3 49.Rxg7+ 1/2-1/2 
 
[Event "World Youth Ch U16 (b)"] 
[Site "Antalya TUR"] 
[Date "2009.11.22"] 
[Round "11.11"] 
[White "Priyadharshan, K"] 
[Black "Nestorovic, Lazar"] 
[Result "0-1"] 
[WhiteElo "2343"] 
[BlackElo "2295"] 
[ECO "B20"] 
[EventDate "2009.11.12"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d6 4.f4 Nf6 5.Nc3 Be7 6.Qf3 O-O 7.O-O-O Nc6 8.g4 Nd4 
9.Qg2 Bd7 10.Nge2 Bc6 11.g5 Nd7 12.h4 f5 13.gxf6 Bxf6 14.Ng3 b5 15.Bd3 b4  
16.Nb1 a5 17.Bc4 a4 18.c3 axb3 19.axb3 Nb5 20.Rdg1 Kh8 21.Bxe6 Ra2 22.Nh5  
bxc3 23.Nxc3 Rxb2 24.Nxf6 Rc2+ 25.Kxc2 Nd4+ 26.Kb2 Qxf6 27.f5 Ne5 28.Rh3  
Rb8 29.Qg5 Qf8 30.Rhg3 Rb7 31.Ra1 Qb8 32.Kc1 c4 33.Ra3 cxb3 34.Bxb3 h6 35. 
Qh5 Rxb3 36.Ra1 Bxe4 37.f6 Bf3 38.fxg7+ Kg8 39.Rxf3 Ndxf3 40.Qxh6 Nf7 41. 
Qf6 Qb7 42.h5 N3e5 43.Ra4 Nd3+ 44.Kc2 Nb4+ 45.Kd1 Qh1+ 46.Ke2 Qxh5+ 47.Qf3 
Qxf3+ 48.Kxf3 Nd5 49.Ra8+ Kxg7 50.Rc8 Nxc3 51.dxc3 Kf6 52.Ke4 Ke6 53.Kd4  
Rb1 54.c4 Rd1+ 55.Kc3 Kd7 56.Ra8 Ne5 57.Ra4 Kc6 58.Ra6+ Kc5 59.Ra5+ Kb6  
60.Rb5+ Kc6 61.Rb4 Rd3+ 62.Kc2 Kc5 63.Ra4 Rh3 0-1 
 
[Event "Paracin SRB, 2. Open"] 
[Site "Paracin SRB"] 
[Date "2009.08.20"] 
[Round "2.10"] 
[White "Djosic, Slavoljub"] 
[Black "Solomunovic, Igor"] 
[Result "1-0"] 
[WhiteElo "2258"] 
[BlackElo "2421"] 
[ECO "B20"] 
[EventDate "2009.08.19"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nf6 4.e5 Nd5 5.c4 Nb6 6.Qg4 Nc6 7.Nf3 d6 8.exd6 e5  
9.Qg3 f6 10.Bd3 Qxd6 11.Bxh7 Be6 12.Bg6+ Bf7 13.Bxf7+ Kxf7 14.Nc3 e4 15. 
Nh4 Qxg3 16.fxg3 Nb4 17.O-O Nd3 18.Rab1 Re8 19.Nf5 g6 20.Ne3 Bg7 21.g4 Kg8 
22.Ba1 Nd7 23.Ncd5 Re6 24.Nc7 Rc6 25.Ne8 N7e5 26.Nd5 Kf7 27.Nexf6 Bxf6 28. 
g5 Nf3+ 29.gxf3 Bxa1 30.Rxa1 Rh5 31.f4 Rh4 32.Nf6 Re6 33.f5 Re5 34.fxg6+  
Kxg6 35.Nd7 Rxg5+ 36.Kh1 Rf5 37.Rxf5 Kxf5 38.Rf1+ Ke6 39.Nf8+ Kd6 40.Kg2  
Rh8 41.Ng6 Rg8 42.Rf6+ Kc7 43.Kf1 Nc1 44.h4 Rg7 45.h5 Rh7 46.Nf4 Nxa2 47. 
Ne6+ Kc8 48.h6 Nc1 49.Nxc5 b6 50.Nxe4 Nxb3 51.Ke2 Kb7 52.Kd3 a5 53.Kc3 a4  
54.d4 Re7 55.Nd6+ Ka6 56.Rf8 Rh7 57.Nb5 a3 58.Kxb3 1-0 
 
[Event "Zonal 2.3"] 
[Site "San Jose CRC"] 
[Date "2009.06.19"] 
[Round "1"] 
[White "Arias, Lemnys A"] 
[Black "Hernandez Basante, Francisco"] 
[Result "1-0"] 
[WhiteElo "2406"] 
[BlackElo "2278"] 
[ECO "B40"] 
[EventDate "2009.06.19"] 
 
1.e4 c5 2.b3 e6 3.Nf3 d5 4.exd5 exd5 5.Bb5+ Bd7 6.Qe2+ Qe7 7.Nc3 Nf6 8.d4  
Qxe2+ 9.Kxe2 a6 10.Bxd7+ Nbxd7 11.Bb2 cxd4 12.Nxd4 Bc5 13.Rhd1 O-O 14.Rac1 
Rac8 15.Kf1 Rfe8 16.f3 b5 17.Nce2 Bf8 18.c3 g6 19.Ra1 Nc5 20.Nc2 Bg7 21. 
Ned4 Ne6 22.a4 Nc7 23.axb5 axb5 24.Ra7 Nd7 25.Ba3 Be5 26.Nc6 Bf6 27.N6d4  
Ne5 28.Nb4 Red8 29.Bb2 Rd7 30.Rb7 Ne6 31.Rxd7 Nxd7 32.Nxb5 Nec5 33.Rxd5  
Rb8 34.Nd4 Rb7 35.Bc1 Kg7 36.Be3 Nxb3 37.Nxb3 Bxc3 38.Bd4+ Bxd4 39.Rxd4  
Nf6 40.Nd2 Rd7 41.Rxd7 Nxd7 42.Ke2 Kf6 43.Ne4+ Kg7 44.Ke3 Ne5 45.Kd4 Nd7  
46.Nd5 Nf8 47.Nc5 g5 48.g3 Ng6 49.Ke4 h5 50.Kf5 Kh6 51.Nd7 Nh8 52.Kf6 g4  
53.fxg4 hxg4 1-0 
 
[Event "XLIV Memorial Open"] 
[Site "Havana CUB"] 
[Date "2009.06.14"] 
[Round "6"] 
[White "Pina Vega, Sulennis"] 
[Black "Morales Romero, Pedro"] 
[Result "1/2-1/2"] 
[WhiteElo "2270"] 
[BlackElo "2410"] 
[ECO "B20"] 
[EventDate "2009.06.08"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nf6 4.Nc3 d6 5.Bb5+ Bd7 6.Bxd7+ Qxd7 7.Nge2 Nc6 8. 
O-O Be7 9.f4 h5 10.d4 cxd4 11.Nxd4 O-O-O 12.Nf3 d5 13.e5 Ng4 14.Qe2 f6 15. 
Na4 fxe5 16.fxe5 Rdf8 17.c4 d4 18.Rfd1 Rf4 19.Bc1 Rf5 20.Bb2 Rhf8 21.Bxd4  
Nxd4 22.Rxd4 Qc7 23.Rad1 Nxe5 24.Nxe5 Rxe5 25.Re4 Rff5 26.Rxe5 Qxe5 27.Qd3 
Qc7 28.Qe4 Qe5 1/2-1/2 
 
[Event "XLIV Memorial Open"] 
[Site "Havana CUB"] 
[Date "2009.06.14"] 
[Round "6"] 
[White "Guerra Mendez, Jose Angel"] 
[Black "Gallego Alcaraz, Andres Felipe"] 
[Result "0-1"] 
[WhiteElo "2420"] 
[BlackElo "2373"] 
[ECO "B20"] 
[EventDate "2009.06.08"] 
 
1.e4 c5 2.b3 e6 3.Nc3 Nc6 4.Nf3 d6 5.Bb5 Bd7 6.O-O Nf6 7.Bb2 Be7 8.Bxc6  
Bxc6 9.e5 Ng4 10.Re1 Nxe5 11.Nxe5 dxe5 12.Rxe5 Bd6 13.Re3 h5 14.g3 h4 15. 
Ne4 hxg3 16.fxg3 Bxe4 17.Rxe4 Qg5 18.Qg4 Qxg4 19.Rxg4 Bf8 20.Re1 Rd8 21.d3 
Rd5 22.Re2 a6 23.a4 Rh7 24.Kg2 g6 25.d4 cxd4 26.Bxd4 f5 27.c4 Rd6 28.Be5  
fxg4 29.Bxd6 Bxd6 30.Rxe6+ Kd7 31.Rxg6 Re7 32.Rxg4 Re2+ 33.Kh3 Rb2 34.Rd4  
Ke6 35.Rd3 Be5 36.a5 Ra2 37.b4 Rb2 38.b5 Ra2 39.Rb3 Bc7 40.Re3+ Kd6 41.b6  
Bd8 42.Rd3+ Ke7 43.Rd5 Rc2 44.c5 Ke8 45.Rh5 Be7 46.Rh8+ Bf8 47.Rh7 Be7 48. 
Rh8+ Kd7 49.c6+ Rxc6 50.Rb8 Rh6+ 51.Kg4 Kc6 52.Rc8+ Kb5 53.Rc7 Bd6 54.Rxb7 
Rxh2 55.Rd7 Kc6 56.Ra7 Bb4 57.Rg7 Ra2 58.Rg6+ Bd6 59.Rg5 Ra3 60.Kh3 Rb3  
61.Rg4 Rb5 62.Rc4+ Bc5 63.g4 Rxa5 64.g5 Kxb6 65.g6 Bf8 66.Rf4 Rg5 67.Rxf8  
Rxg6 68.Rf1 a5 69.Rb1+ Kc5 70.Rc1+ Kb4 71.Rb1+ Kc3 72.Ra1 Ra6 73.Kg3 a4  
74.Kf2 a3 0-1 
 
[Event "ch-Universities"] 
[Site "La Pineda de Vila-Seca ESP"] 
[Date "2009.05.14"] 
[Round "9"] 
[White "Vila Gazquez, Xavier"] 
[Black "Ibarra Jerez, JM."] 
[Result "1-0"] 
[WhiteElo "2449"] 
[BlackElo "2237"] 
[ECO "B20"] 
[EventDate "2009.05.12"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 Qc7 5.g3 a6 6.Bg2 Nge7 7.O-O h5 8.h4 b6 9. 
Nc3 Bb7 10.Re1 Ng6 11.Ne2 O-O-O 12.c3 f6 13.d4 d5 14.exd5 Rxd5 15.Qc2 Rf5  
16.d5 Nce7 17.c4 Kb8 18.Nc3 Rxf3 19.Bxf3 Ne5 20.Bg2 Nf5 21.f4 Ng4 22.Qd3  
Bd6 23.Bc1 Nxh4 24.gxh4 Bxf4 25.Ne2 Be5 26.Rb1 exd5 27.cxd5 Rd8 28.Bb2  
Rxd5 29.Bxe5 Rxe5 30.Qg3 Ka7 31.Bxb7 Qxb7 32.Nc3 Qc7 1-0 
 
[Event "Open"] 
[Site "Thessaloniki GRE"] 
[Date "2009.04.28"] 
[Round "2"] 
[White "Fakhiridou, Ekaterini"] 
[Black "Ivanov, Jordan"] 
[Result "1-0"] 
[WhiteElo "2252"] 
[BlackElo "2435"] 
[ECO "B20"] 
[EventDate "2009.04.27"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Bb5 Nge7 5.Ne2 a6 6.Bxc6 Nxc6 7.O-O b5 8.d3  
Bb7 9.Nd2 Qc7 10.f4 d5 11.exd5 exd5 12.Ng3 O-O-O 13.a4 f6 14.axb5 axb5 15. 
c3 Bd6 16.d4 Kb8 17.Ne2 cxd4 18.cxd4 b4 19.Rf2 Rde8 20.Nf1 h5 21.Qd2 h4  
22.Bc1 Re4 23.Ne3 Rhe8 24.Nf5 g5 25.Nxd6 Qxd6 26.fxg5 Qe6 27.gxf6 Nd8 28. 
Qc2 Ba6 29.h3 Bxe2 30.Rxe2 Qxf6 31.Ra8+ 1-0 
 
[Event "Safranbolu TUR, Men Ch 09"] 
[Site "Safranbolu TUR"] 
[Date "2009.03.28"] 
[Round "4.5"] 
[White "Yilmazyerli, Mert"] 
[Black "Kose, Serkan"] 
[Result "1/2-1/2"] 
[WhiteElo "2224"] 
[BlackElo "2201"] 
[ECO "B20"] 
[EventDate "2009.03.25"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.Bb5+ Bd7 5.Qe2 dxe4 6.Nc3 Nf6 7.Nxe4 Nxe4 8. 
Bxd7+ Nxd7 9.Qxe4 Qc7 10.Nf3 O-O-O 11.O-O-O Nf6 12.Qa4 Kb8 13.Rhe1 Bd6 14. 
Kb1 Ka8 15.Ne5 Nd5 16.Nc4 Rhg8 17.Nxd6 Qxd6 18.Qe4 Qxh2 19.Rh1 Qf4 20.Qxf4 
Nxf4 21.Rxh7 f6 22.g3 Nd5 23.Re1 e5 24.a3 Rd7 25.c4 Ne7 26.f4 Nc6 27.fxe5  
fxe5 28.Bc3 a6 29.Re4 b5 30.cxb5 axb5 31.b4 cxb4 32.axb4 Kb7 33.Rg4 Re7  
34.Kc2 Kc7 35.Kd3 Rd8+ 36.Ke4 Rdd7 37.Rg5 Nxb4 38.Rgxg7 Rxg7 39.Rxg7 Nc6  
40.Rxd7+ Kxd7 41.Bxe5 Ke6 42.Bb2 b4 43.g4 Na5 44.d3 Nb7 45.d4 Nd6+ 46.Kd3  
Kf6 47.Bc1 b3 48.Bf4 b2 49.Kc2 Nb5 50.Be5+ Kg5 51.d5 Na3+ 52.Kxb2 Nc4+ 53. 
Kc3 Nxe5 54.Kd4 Nd7 55.d6 Kxg4 56.Kd5 Kf5 57.Kc6 Ke6 58.Kc7 Ne5 59.d7 Nxd7 
1/2-1/2 
 
[Event "Noisy le Grand FRA, 1. Masters SSD"] 
[Site "Noisy le Grand FRA"] 
[Date "2008.12.28"] 
[Round "3"] 
[White "Todorov, Todor"] 
[Black "Draoui, Najib"] 
[Result "1-0"] 
[WhiteElo "2507"] 
[BlackElo "2362"] 
[ECO "B40"] 
[EventDate "2008.12.27"] 
 
1.e4 c5 2.b3 e6 3.Nf3 a6 4.Bb2 d6 5.g3 Nf6 6.e5 dxe5 7.Nxe5 Nbd7 8.Bg2  
Nxe5 9.Bxe5 Bd6 10.Qe2 O-O 11.Na3 Bxe5 12.Qxe5 Nd7 13.Qd6 Rb8 14.Nc4 b5  
15.Ne5 Rb6 16.Nc6 Kh8 17.O-O Qe8 18.a4 bxa4 19.bxa4 Nb8 20.a5 Rxc6 21.Qxb8 
Kg8 22.Rab1 c4 23.Bxc6 Qxc6 24.Rb6 Qe4 25.d3 Qe2 26.Qc7 cxd3 27.cxd3 Qxd3  
28.Rb8 1-0 
 
[Event "7. Stars"] 
[Site "Benidorm ESP"] 
[Date "2008.12.06"] 
[Round "5"] 
[White "Vila Gazquez, Xavier"] 
[Black "Lagno, Kateryna"] 
[Result "0-1"] 
[WhiteElo "2422"] 
[BlackElo "2488"] 
[ECO "B20"] 
[EventDate "2008.12.05"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Nf3 a6 6.d4 Nf6 7.Be2 Nc6 8.O-O Be7 
9.Ne5 Nxd4 10.Bxd4 cxd4 11.Qxd4 O-O 12.Nc3 Be6 13.Rad1 Rc8 14.Bf3 Bc5 15. 
Qf4 Bd6 16.Nxd5 Bxd5 17.Bxd5 Qc7 18.Rfe1 Rce8 19.Qc4 Bxe5 20.Qxc7 Bxc7 21. 
Bxb7 a5 22.Rxe8 Rxe8 23.Kf1 Kf8 24.h3 Bb6 25.c3 Re6 26.a3 Ke7 27.b4 Rd6  
28.Re1+ Kd7 29.c4 Rd4 30.c5 Ba7 31.Rb1 Nd5 32.bxa5 Nc3 33.Rc1 Na4 34.c6+  
Kc7 35.Re1 Bc5 36.a6 Rd2 37.Re8 Rxf2+ 38.Ke1 Nb2 39.Re7+ Bxe7 40.Kxf2 Bxa3 
41.Kf3 Bc5 42.g4 Nd3 43.g5 Nb4 44.Ke4 Ba7 45.h4 Nxc6 46.h5 Kd6 47.h6 g6  
48.Bxc6 Kxc6 49.Ke5 Kd7 50.Kf6 Ke8 51.Kg7 Bd4+ 52.Kxh7 Kf8 0-1 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2008.08.11"] 
[Round "3"] 
[White "Goumas, G."] 
[Black "Margaritis, Fotios"] 
[Result "1-0"] 
[WhiteElo "2276"] 
[BlackElo "2220"] 
[ECO "B20"] 
[EventDate "2008.08.09"] 
 
1.e4 c5 2.b3 e6 3.Bb2 b6 4.Nc3 Bb7 5.Nf3 a6 6.g3 Qc7 7.Bg2 Nc6 8.O-O Nf6  
9.Re1 O-O-O 10.d4 cxd4 11.Nxd4 Nxd4 12.Qxd4 Bc5 13.Qd1 h5 14.Na4 h4 15. 
Nxc5 bxc5 16.b4 hxg3 17.hxg3 d5 18.Bxf6 gxf6 19.Qf3 dxe4 20.Qxf6 Rh5 21. 
Rad1 Rdh8 22.Re3 c4 23.Rd4 Bd5 24.Bxe4 Rh1+ 25.Kg2 R8h2+ 26.Kf3 Rf1 27.Re2 
Bxe4+ 28.Rdxe4 Qb7 29.Kg4 Qd5 30.Re5 Qd4+ 31.f4 Rxe2 32.Rc5+ 1-0 
 
[Event "17. Open"] 
[Site "Kavala GRE"] 
[Date "2008.07.31"] 
[Round "2"] 
[White "Gelashvili, Tamaz"] 
[Black "Arsovic, Goran"] 
[Result "1-0"] 
[WhiteElo "2612"] 
[BlackElo "2469"] 
[ECO "B20"] 
[EventDate "2008.07.31"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 d6 5.d4 cxd4 6.Nxd4 Nf6 7.Bd3 g6 8.c4 Bg7  
9.O-O Nbd7 10.Qe2 O-O 11.Nc3 Re8 12.Rad1 b6 13.Bb1 Bb7 14.Nf3 Qc7 15.Qd2  
Bf8 16.Rfe1 Rad8 17.Qd4 Bc6 18.h3 Qb8 19.Ba3 Ne5 20.Nh2 Ba8 21.f4 Nh5 22. 
Qf2 Nd7 23.Ng4 Nhf6 24.Nxf6+ Nxf6 25.e5 dxe5 26.Bxf8 Rxd1 27.Nxd1 Rxf8 28. 
fxe5 Nd7 29.Qe3 Qc7 30.Nf2 Rd8 31.Qg5 h5 32.Bxg6 fxg6 33.Qxg6+ Kh8 34. 
Qxh5+ Kg7 35.Re3 1-0 
 
[Event "XVII Burgas Open"] 
[Site "Ourense ESP"] 
[Date "2008.07.10"] 
[Round "8"] 
[White "Guerra Mendez, Jose Angel"] 
[Black "Arnaudov, G Petar"] 
[Result "1/2-1/2"] 
[WhiteElo "2456"] 
[BlackElo "2311"] 
[ECO "B20"] 
[EventDate "2008.07.05"] 
 
1.e4 c5 2.b3 e6 3.Nc3 a6 4.g3 b5 5.Bg2 Bb7 6.Bb2 Nf6 7.d3 d6 8.Nf3 Be7 9. 
O-O O-O 10.e5 dxe5 11.Nxe5 Bxg2 12.Kxg2 Qc7 13.f4 Nc6 14.Nxc6 Qxc6+ 15.Qf3 
Qxf3+ 16.Kxf3 Rfd8 17.a4 b4 18.Ne4 Nxe4 19.Kxe4 f5+ 20.Kf3 Bf6 21.Bxf6  
gxf6 22.Rae1 1/2-1/2 
 
[Event "Greek Cup Final PO Rapid"] 
[Site "Kallithea GRE"] 
[Date "2008.07.04"] 
[Round "2"] 
[White "Mastrovasilis, Dimitrios"] 
[Black "Souleidis, Georgios"] 
[Result "1-0"] 
[WhiteElo "2563"] 
[BlackElo "2431"] 
[ECO "B20"] 
[EventDate "2008.07.03"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.Nf3 dxe4 5.Ne5 Nd7 6.Bb5 Nf6 7.Qe2 a6 8.Bxd7+  
Bxd7 9.Nc3 Be7 10.O-O-O Qc7 11.Nxe4 Nxe4 12.Qxe4 O-O 13.Nxd7 Qxd7 14.d4  
Qd5 15.Qxd5 exd5 16.dxc5 Bxc5 17.Rxd5 Bxf2 18.Rd7 b6 19.Rf1 Be3+ 20.Kb1  
Rad8 21.Rfd1 Rxd7 22.Rxd7 h6 23.Re7 Bg1 24.h3 Bc5 25.Re2 Rd8 26.c4 Rd1+  
27.Kc2 Rg1 28.Kd3 f6 29.Ke4 Rd1 30.Bc3 a5 31.Rd2 Rc1 32.Bd4 Re1+ 33.Kd5  
Bxd4 34.Rxd4 Re2 35.Kc6 Rxa2 36.Kxb6 Rb2 37.c5 Rxb3+ 38.Kxa5 Rc3 39.Kb6  
Kf7 40.c6 Ke6 41.c7 Rb3+ 42.Kc6 Rc3+ 43.Kb7 Rb3+ 44.Kc8 Rc3 45.Kd8 Ke5 46. 
Rd2 f5 47.c8=Q Rxc8+ 48.Kxc8 g5 49.Kd7 h5 50.Ke7 g4 51.Kf7 h4 52.Kg6 g3  
53.Kg5 f4 54.Re2+ 1-0 
 
[Event "Serbia Cup"] 
[Site "Zlatibor SRB"] 
[Date "2008.06.16"] 
[Round "1"] 
[White "Certic, Branimir"] 
[Black "Nestorovic, Lazar"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2248"] 
[ECO "B20"] 
[EventDate "2008.06.16"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d6 4.Bb5+ Bd7 5.Bxd7+ Nxd7 6.c4 Ngf6 7.Nc3 Be7 8. 
Nge2 O-O 9.O-O a6 10.Ng3 Rb8 11.f4 b5 12.d3 Qb6 13.Qe2 Rb7 14.e5 Ne8 15. 
exd6 Bxd6 16.Nce4 Be7 17.f5 e5 18.Rf3 f6 19.Nf1 Nb8 20.Ne3 Rd7 21.Rh3 Nd6  
22.Nd5 Qc6 23.Qh5 h6 24.Qg6 Nf7 25.Rg3 Ng5 26.h4 1-0 
 
[Event "Sibenik CRO, 17. Team Cup"] 
[Site "Sibenik CRO"] 
[Date "2008.05.23"] 
[Round "3.32"] 
[White "Cucancic, Sinisa"] 
[Black "Sermek, Drazen"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2510"] 
[ECO "B20"] 
[EventDate "2008.05.21"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 a6 5.g3 d5 6.exd5 exd5 7.Qe2+ Qe7 8.Qxe7+  
Ngxe7 9.a3 Bf5 10.d3 f6 11.Nbd2 O-O-O 12.O-O-O Ng6 13.Bg2 Bd6 14.Rde1 Kc7  
15.h4 h5 16.d4 cxd4 17.Bh3 Bxh3 18.Rxh3 Nge5 19.Rhh1 d3 20.c3 Ng4 21.Rhf1  
Rhe8 22.Kd1 Bc5 23.Nd4 Rxe1+ 24.Kxe1 Re8+ 25.Kd1 Nxd4 26.cxd4 Bd6 0-1 
 
[Event "9. EICC women"] 
[Site "Plovdiv BUL"] 
[Date "2008.05.01"] 
[Round "10"] 
[White "Rudolf, Anna"] 
[Black "Muzychuk, Mariya"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2387"] 
[ECO "B20"] 
[EventDate "2008.04.21"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 Nc6 5.c4 d6 6.d4 cxd4 7.Nxd4 Bd7 8.Be2 Nf6  
9.Nc3 Be7 10.O-O O-O 11.Qd2 Rc8 12.Rad1 Qc7 13.Kh1 Rfd8 14.f4 Nxd4 15.Qxd4 
Bc6 16.Rfe1 Bf8 17.Rd3 Re8 18.Rg3 e5 19.fxe5 dxe5 20.Qe3 Nd7 21.Bg4 Rcd8  
22.Bxd7 Rxd7 23.Qf2 Qd6 24.Nd5 Bxd5 25.cxd5 Rc7 26.Rc3 Rxc3 27.Bxc3 Rc8  
28.Qg3 f6 29.h3 Qa3 30.Rf1 Qxa2 31.Rxf6 Qxb3 32.Rf3 Qb1+ 33.Kh2 Qxe4 34. 
Bxe5 Qxd5 35.Rxf8+ Kxf8 36.Qxg7+ Ke8 37.Qh8+ Kd7 38.Qxh7+ Ke6 39.Bg3 Re8  
40.Qg7 a5 41.h4 b5 42.Qg4+ Kf7 43.Bf4 b4 44.Bg5 Qd6+ 45.Bf4 Qd5 46.Bg5 Qe4 
47.Qh5+ Kg8 48.Kg1 Re6 49.Kh2 b3 50.Qd1 b2 51.Qd8+ Re8 0-1 
 
[Event "9. EICC"] 
[Site "Plovdiv BUL"] 
[Date "2008.04.30"] 
[Round "9"] 
[White "Lilov, Valeri"] 
[Black "Berbatov, Kiprian"] 
[Result "0-1"] 
[WhiteElo "2385"] 
[BlackElo "2220"] 
[ECO "B20"] 
[EventDate "2008.04.21"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.e5 d6 5.Bb5 Bd7 6.exd6 Nf6 7.Nf3 Bxd6 8.O-O  
O-O 9.d3 a6 10.Bxc6 Bxc6 11.Nbd2 b5 12.Qe2 Re8 13.Ne4 Nxe4 14.dxe4 f5 15. 
Rad1 Qc7 16.exf5 exf5 17.Qd3 Rad8 18.Qxf5 Be4 19.Qg4 Bxc2 20.Rc1 Bg6 21. 
Rfe1 Qc8 22.Qh4 Qf5 23.Be5 Bf8 24.Qg3 Rd3 25.Re3 Red8 26.h3 Rxe3 27.fxe3  
Qd3 28.Bf4 Qe2 29.Qf2 Rd1+ 30.Rxd1 Qxd1+ 31.Kh2 Qc2 32.Qg3 Be4 33.Ng5 c4  
34.Qg4 Bf5 35.Qf3 Qd3 36.bxc4 h6 37.e4 Qxf3 38.Nxf3 Bxe4 39.cxb5 axb5 40. 
Nd4 b4 41.Bd2 Bc5 42.Ne6 Bd6+ 43.Bf4 Be7 44.Be5 g5 45.Kg3 Bd5 46.Nd4 Bxa2  
47.Nc6 Bc5 48.Bd4 Bxd4 0-1 
 
[Event "Paul Keres Mem GMB"] 
[Site "Tallinn EST"] 
[Date "2008.01.09"] 
[Round "5"] 
[White "Khukhashvili, Sopiko"] 
[Black "Gaponenko, Inna"] 
[Result "0-1"] 
[WhiteElo "2387"] 
[BlackElo "2422"] 
[ECO "B20"] 
[EventDate "2008.01.06"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.g3 b5 5.Bg2 Bb7 6.Ne2 Nf6 7.d3 d5 8.e5 Nfd7 9. 
c4 Qc7 10.cxd5 Nxe5 11.Nf4 Bd6 12.O-O O-O 13.Nc3 Ned7 14.dxe6 Bxf4 15.Nd5  
Qd6 16.Nxf4 Bxg2 17.Kxg2 fxe6 18.Qg4 e5 19.Ne6 Rf7 20.Ng5 Re7 21.Nxh7 Qxd3 
22.Ng5 Qd5+ 23.Kg1 Nf6 24.Qd1 Nbd7 25.Qxd5+ Nxd5 26.Rad1 Nb4 27.a3 Nc2 28. 
Rd5 Nd4 29.Rd1 a5 30.Ne4 Rc8 31.Nd6 Rb8 32.b4 axb4 33.axb4 Nf6 34.Rxc5 Rd7 
35.Kg2 Rxd6 36.f4 Nf5 37.Rxd6 Nxd6 38.fxe5 Nc4 39.exf6 Nxb2 40.Rg5 g6 41. 
Rxg6+ Kf7 42.Rh6 Nd3 43.g4 Nxb4 44.g5 Nd5 45.Rh7+ Ke6 46.Kg3 b4 47.f7 Ne7  
48.f8=Q Rxf8 49.Rh6+ Kd7 50.Ra6 Rb8 51.Ra2 b3 52.Rb2 Ke6 53.h4 Kd5 54.Kg4  
Kc4 55.h5 Kc3 56.Rb1 b2 57.Kf4 Rf8+ 58.Kg4 Kc2 59.Rxb2+ Kxb2 60.g6 Rf1 61. 
Kg5 Ng8 0-1 
 
[Event "Schwaebisch Gmuend GER, 20. Open"] 
[Site "Schwaebisch Gmuend GER"] 
[Date "2008.01.04"] 
[Round "5"] 
[White "Barthel, Ansgar"] 
[Black "Pfrommer, Christoph"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2396"] 
[ECO "B20"] 
[EventDate "2008.01.02"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 a6 5.c4 d6 6.d4 cxd4 7.Nxd4 Bd7 8.Nc3 Nf6  
9.Be2 Be7 10.O-O O-O 11.Qd2 Qb8 12.a4 b6 13.Rfe1 Rd8 14.Nxc6 Bxc6 15.Bd3  
Bf8 16.Qe2 Be8 17.Rad1 Nd7 18.Bc2 g6 19.Rf1 Bg7 20.Qd2 b5 21.axb5 axb5 22. 
cxb5 Ne5 23.Kh1 Bxb5 24.Nxb5 Qxb5 25.Bd4 Rac8 26.f4 Nc6 27.Bxg7 Kxg7 28.f5 
f6 29.fxe6 Qe5 30.Qd5 Qc3 31.Bd3 Nb4 32.Qb7+ Rc7 33.e7 Re8 34.Qb5 Rcxe7  
35.Bc4 Nc2 36.Rc1 Qb2 37.Qd5 Ne3 38.Qxd6 Nxf1 39.Rxf1 Rxe4 40.h3 Re1 0-1 
 
[Event "Tallinn EST, Keres Mem B 2008"] 
[Site "Tallinn EST"] 
[Date "2008.??.??"] 
[Round "5"] 
[White "Kulaots, Kaido"] 
[Black "Gaponenko, Inna"] 
[Result "0-1"] 
[WhiteElo "2533"] 
[BlackElo "2422"] 
[ECO "B20"] 
[EventDate "2008.01.06"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.g3 b5 5.Bg2 Bb7 6.Ne2 Nf6 7.d3 d5 8.e5 Nfd7 9. 
c4 Qc7 10.cxd5 Nxe5 11.Nf4 Bd6 12.O-O O-O 13.Nc3 Ned7 14.dxe6 Bxf4 15.Nd5  
Qd6 16.Nxf4 Bxg2 17.Kxg2 fxe6 18.Qg4 e5 19.Ne6 Rf7 20.Ng5 Re7 21.Nxh7 Qxd3 
22.Ng5 Qd5+ 23.Kg1 Nf6 24.Qd1 Nbd7 25.Qxd5+ Nxd5 26.Rad1 Nb4 27.a3 Nc2 28. 
Rd5 Nd4 29.Rd1 a5 30.Ne4 Rc8 31.Nd6 Rb8 32.b4 axb4 33.axb4 Nf6 34.Rxc5 Rd7 
35.Kg2 Rxd6 36.f4 Nf5 37.Rxd6 Nxd6 38.fxe5 Nc4 39.exf6 Nxb2 40.Rg5 g6 41. 
Rxg6+ Kf7 42.Rh6 Nd3 43.g4 Nxb4 44.g5 Nd5 45.Rh7+ Ke6 46.Kg3 b4 47.f7 Ne7  
48.f8=Q Rxf8 49.Rh6+ Kd7 50.Ra6 Rb8 51.Ra2 b3 52.Rb2 Ke6 53.h4 Kd5 54.Kg4  
Kc4 55.h5 Kc3 56.Rb1 b2 57.Kf4 Rf8+ 58.Kg4 Kc2 59.Rxb2+ Kxb2 60.g6 Rf1 61. 
Kg5 Ng8 0-1 
 
[Event "Sibenik CRO, 1. League 2007"] 
[Site "Sibenik CRO"] 
[Date "2007.09.25"] 
[Round "1.41"] 
[White "Paljusaj, Edmond"] 
[Black "Delchev, Aleksander"] 
[Result "0-1"] 
[WhiteElo "2272"] 
[BlackElo "2591"] 
[ECO "B40"] 
[EventDate "2007.09.25"] 
 
1.e4 c5 2.b3 e6 3.Nf3 a6 4.Bb2 Nc6 5.d4 cxd4 6.Nxd4 Qf6 7.Be2 Bc5 8.c3 Qg6 
9.Bf3 Ne5 10.O-O Nf6 11.Nd2 O-O 12.c4 b6 13.Be2 Bb7 14.N4f3 Nxf3+ 15.Bxf3  
Nxe4 16.Nxe4 Bxe4 17.Bxe4 Qxe4 18.Qxd7 Rad8 19.Qc7 Rd2 20.Bc3 Rxf2 21.Rxf2 
Bxf2+ 22.Kxf2 Qc2+ 23.Kf1 Qd3+ 24.Kg1 Qxc3 25.Rd1 Qe3+ 26.Kf1 e5 27.b4 e4  
28.c5 bxc5 29.bxc5 Qg5 30.g3 f5 31.h4 Qf6 32.Qd6 Qxd6 33.Rxd6 Rc8 34.Rxa6  
Rxc5 35.Ra7 h6 36.h5 Rc3 37.Kf2 Rc2+ 38.Kf1 Rh2 39.Ra5 Rxh5 40.g4 Rh2 41. 
gxf5 Kf7 42.Ra7+ Kf6 43.a4 e3 44.a5 Ra2 0-1 
 
[Event "Africa Ch Men"] 
[Site "Windhoek NAM"] 
[Date "2007.09.01"] 
[Round "1"] 
[White "Steel, Henry Robert"] 
[Black "Abdelnabbi, Imed"] 
[Result "0-1"] 
[WhiteElo "2200"] 
[BlackElo "2484"] 
[ECO "B20"] 
[EventDate "2007.09.01"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.f4 Nge7 5.Nf3 d5 6.e5 Nf5 7.Bb5 Bd7 8.Bd3 g6  
9.O-O c4 10.Bxf5 gxf5 11.d4 cxd3 12.cxd3 Qb6+ 13.Kh1 Qa6 14.a3 d4 15.Qe2  
Rg8 16.Nbd2 Rg4 17.Ng5 h6 18.Nh7 Be7 19.Ne4 O-O-O 20.Nef6 Rg6 21.Rfc1 Kb8  
22.b4 Bc8 23.Qf3 Rh8 24.Rab1 Qb5 25.Ba1 Rg7 26.a4 Qxa4 27.b5 Nb4 28.Bxd4  
Qxb5 29.Bc3 a5 30.Bxb4 Bxb4 31.Qh3 Rhxh7 32.Nxh7 Rxh7 33.Qg3 Rh8 34.Qg7  
Qe8 35.Rc2 Bd7 36.Qg3 Bc6 37.Qe3 Qd8 0-1 
 
[Event "Africa Ch Men"] 
[Site "Windhuk NAM"] 
[Date "2007.09.01"] 
[Round "1"] 
[White "Steel, Henry Robert"] 
[Black "Abdelnabbi, Imed"] 
[Result "0-1"] 
[WhiteElo "2200"] 
[BlackElo "2484"] 
[ECO "B20"] 
[EventDate "2007.09.01"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.f4 Nge7 5.Nf3 d5 6.e5 Nf5 7.Bb5 Bd7 8.Bd3 g6  
9.O-O c4 10.Bxf5 gxf5 11.d4 cxd3 12.cxd3 Qb6+ 13.Kh1 Qa6 14.a3 d4 15.Qe2  
Rg8 16.Nbd2 Rg4 17.Ng5 h6 18.Nh7 Be7 19.Ne4 O-O-O 20.Nef6 Rg6 21.Rfc1 Kb8  
22.b4 Bc8 23.Qf3 Rh8 24.Rab1 Qb5 25.Ba1 Rg7 26.a4 Qxa4 27.b5 Nb4 28.Bxd4  
Qxb5 29.Bc3 a5 30.Bxb4 Bxb4 31.Qh3 Rhxh7 32.Nxh7 Rxh7 33.Qg3 Rh8 34.Qg7  
Qe8 35.Rc2 Bd7 36.Qg3 Bc6 37.Qe3 Qd8 0-1 
 
[Event "29. Mem Nezhmetdinov"] 
[Site "Kazan RUS"] 
[Date "2007.06.07"] 
[Round "7"] 
[White "Gerasimov, Ivan"] 
[Black "Skomorokhin, Roman"] 
[Result "1/2-1/2"] 
[WhiteElo "2262"] 
[BlackElo "2378"] 
[ECO "B20"] 
[EventDate "2007.06.01"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 Qxd5 5.Nf3 Nf6 6.Bb5+ Nc6 7.O-O a6 8.Bc4  
Qd7 9.a4 Be7 10.Na3 b6 11.Be2 Qc7 12.d4 Bb7 13.dxc5 Bxc5 14.Nc4 O-O 15.Qc1 
Rfe8 16.Qg5 h6 17.Qh4 e5 18.Rad1 b5 19.Ncd2 e4 20.Bxf6 exf3 21.Qg4 Bf8 22. 
Bxf3 Bc8 23.Qg3 Ra7 24.Ba1 bxa4 25.bxa4 Ne5 26.Be4 Qb8 27.Nc4 Nd7 28.Qxb8  
Nxb8 29.Bf3 Rc7 30.Ne3 Bd7 31.a5 Bb5 32.c4 Bxc4 33.Rc1 Bxf1 34.Rxc7 Bb5  
35.Bd5 Nd7 36.Bc6 Bxc6 37.Rxc6 Nb8 38.Rc4 Re6 39.Kf1 f6 40.Bc3 Nc6 41.Nd5  
Rd6 42.Nc7 Ne5 43.Bxe5 fxe5 44.Ke2 Be7 45.Ke3 Kf7 46.Ke4 Rg6 47.g3 Rg4+  
48.Kd5 Rxc4 49.Kxc4 Bd8 50.Nxa6 Bxa5 51.Kd5 Bb6 52.f3 Bg1 53.h3 Bh2 54.g4  
1/2-1/2 
 
[Event "3. UKR Games Men"] 
[Site "Evpatoria UKR"] 
[Date "2007.05.24"] 
[Round "6"] 
[White "Matjushin, Gennady"] 
[Black "Muzychuk, Anna"] 
[Result "1-0"] 
[WhiteElo "2504"] 
[BlackElo "2474"] 
[ECO "B20"] 
[EventDate "2007.05.21"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Bb5+ Nc6 6.Nf3 Nf6 7.O-O Bd6 8.Re1+ 
Be6 9.Bxc6+ bxc6 10.Be5 O-O 11.Bxd6 Qxd6 12.d3 Rfe8 13.Nbd2 Rad8 14.Qe2 c4 
15.dxc4 Bf5 16.Qd1 Rxe1+ 17.Qxe1 Bxc2 18.cxd5 cxd5 19.Qe5 Qb6 20.Qd4 Qa5  
21.Qb2 Be4 22.Nd4 Qc7 23.f3 Bg6 24.Rc1 Qd6 25.Nf1 h5 26.Qf2 Re8 27.h4 Bd3  
28.Ng3 Qf4 29.Rd1 Re3 30.Ngf5 Bxf5 31.Nxf5 Re8 32.Nd4 a6 33.g3 Qc7 34.Kg2  
g6 35.Qd2 Rc8 36.Re1 Qc5 37.Re2 Qc1 38.Qg5 Qxg5 39.hxg5 Nh7 40.Re5 Rc5 41. 
Kf2 a5 42.Re8+ Kg7 43.f4 Nf8 44.Re7 Rc3 45.Nf3 Rc2+ 46.Re2 Rc1 47.Rd2 Ra1  
48.Nd4 Ne6 49.Nxe6+ fxe6 50.Rc2 Kf8 51.Ke3 Ke7 52.Rc7+ Kd6 53.Rg7 Rxa2 54. 
Rxg6 a4 55.bxa4 Ra3+ 56.Kf2 Ra2+ 57.Kf3 Ra3+ 58.Kg2 Ke7 59.Rg7+ Kd6 60.Ra7 
d4 61.g6 Rb3 62.g7 Rb8 63.Rf7 1-0 
 
[Event "8. ch-Euro women"] 
[Site "Dresden GER"] 
[Date "2007.04.09"] 
[Round "7"] 
[White "Gvetadze, Sofio"] 
[Black "Stiri, Alexandra"] 
[Result "1/2-1/2"] 
[WhiteElo "2411"] 
[BlackElo "2258"] 
[ECO "B20"] 
[EventDate "2007.04.03"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 d6 5.d4 cxd4 6.Nxd4 Nxd4 7.Bxd4 Bd7 8.Bd3  
Nf6 9.Nd2 Be7 10.O-O O-O 11.f4 e5 12.fxe5 dxe5 13.Bb2 Bc5+ 14.Kh1 Ng4 15. 
Qe1 Qg5 16.Nf3 Qh5 17.Qg3 Rae8 18.Nh4 Re6 19.Rf5 g5 20.Be2 Qxh4 21.Qxh4  
gxh4 22.Bxg4 Rg6 23.Rxe5 Bxg4 24.Rxc5 h3 25.Rc3 hxg2+ 26.Kxg2 f5 27.e5 f4  
28.Kf2 Rh6 29.h3 Rxh3 30.Rxh3 Bxh3 31.e6 Bxe6 32.Rg1+ Kf7 33.Rg7+ Ke8 34. 
Rxb7 Bf5 35.c4 Be4 36.Rxa7 Rg8 37.Rg7 Rxg7 38.Bxg7 Bb1 39.a3 Ba2 40.b4  
Bxc4 41.Kf3 Bb5 42.Kxf4 Kf7 43.Be5 Ke6 44.Ke4 Kd7 45.Kd5 Kc8 46.Kc5 Bd7  
47.Kb6 Be8 48.Bh2 Bd7 49.Bg1 Be8 50.Ka5 Kb7 51.a4 Bg6 52.b5 Bd3 53.Kb4 Bf1 
54.Kc5 Be2 55.Bh2 Bf1 56.a5 Bxb5 1/2-1/2 
 
[Event "8. ch-Euro women"] 
[Site "Dresden GER"] 
[Date "2007.04.05"] 
[Round "3"] 
[White "Gvetadze, Sofio"] 
[Black "Muzychuk, Mariya"] 
[Result "1/2-1/2"] 
[WhiteElo "2411"] 
[BlackElo "2293"] 
[ECO "B20"] 
[EventDate "2007.04.03"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nc3 Nc6 5.f4 d5 6.d3 Nf6 7.e5 Nd7 8.Nf3 f6 9. 
exf6 Nxf6 10.Ne2 Bd6 11.Qd2 O-O 12.O-O-O b5 13.g3 Ng4 14.Nc3 b4 15.Na4 d4  
16.Bh3 e5 17.fxe5 Ne3 18.Bxc8 Rxc8 19.exd6 Rxf3 20.d7 Qxd7 21.Nb6 Qe6 22. 
Nxc8 Qxc8 23.Rde1 Ne5 24.Kb1 Qf8 25.Re2 N5g4 26.Rhe1 h6 27.Qc1 Kh7 28.h3  
Nf2 29.Rxe3 dxe3 30.Rxe3 Nxh3 31.Rxf3 Qxf3 32.Qe1 Ng5 33.a3 bxa3 34.Bxa3  
Qc6 35.Qe5 Ne6 36.Bb2 Kg8 37.b4 cxb4 38.Qb8+ Kf7 39.Qxb4 Qh1+ 40.Bc1 Qd5  
41.Bb2 Qh1+ 42.Ka2 Qd5+ 43.Qb3 Qxb3+ 44.Kxb3 Ke7 45.Kc4 Kd6 46.Ba3+ Kd7  
47.Kd5 h5 48.Ke4 g5 49.c3 h4 50.gxh4 gxh4 51.Kf3 h3 52.Bc1 Nc5 1/2-1/2 
 
[Event "FSIMB February"] 
[Site "Budapest HUN"] 
[Date "2007.02.06"] 
[Round "4"] 
[White "Kahn, Evarth Dr"] 
[Black "Toth, Lili Dr"] 
[Result "1-0"] 
[WhiteElo "2293"] 
[BlackElo "2236"] 
[ECO "B20"] 
[EventDate "2007.02.03"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d6 4.Nc3 Nd7 5.f4 a6 6.Nf3 Qc7 7.a4 b6 8.f5 Ngf6 9. 
fxe6 fxe6 10.Bc4 Ne5 11.Nxe5 dxe5 12.g4 g5 13.Qf3 Be7 14.h4 Rg8 15.hxg5  
Rxg5 16.Rh6 Nxg4 17.Rxh7 Qd6 18.O-O-O Nf6 19.Rh8+ Ng8 20.Rf1 Bb7 21.Qh3  
Kd7 22.Rh7 Rd8 23.Kb1 Bc8 24.Rf3 Kc7 25.Qf1 Qxd2 26.Bc1 Qg2 27.Bxg5 Qxg5  
28.Bxa6 Qg6 29.Rff7 1-0 
 
[Event "Ch Serbia (qual)"] 
[Site "Belgrade SRB"] 
[Date "2007.01.27"] 
[Round "5"] 
[White "Certic, Branimir"] 
[Black "Andrijevic, Milan"] 
[Result "0-1"] 
[WhiteElo "2388"] 
[BlackElo "2347"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Bb5 Nd4 5.Bd3 Ne7 6.Ne2 Nec6 7.Nxd4 Nxd4 8.Nc3 
Be7 9.Ne2 Bf6 10.Nxd4 cxd4 11.O-O d5 12.Qe2 dxe4 13.Qxe4 Qb6 14.a4 a6 15. 
a5 Qd8 16.f4 Rb8 17.Ra4 Bd7 18.Rc4 Bb5 19.Rc5 Bxd3 20.Qxd3 O-O 21.Ra1 Rc8  
22.Rxc8 Qxc8 23.Ra4 Rd8 24.Bxd4 Bxd4+ 25.Rxd4 Qc5 26.c3 Rxd4 27.Qxd4 Qxa5  
28.Qa7 g6 29.Qxb7 Qc5+ 30.Kf1 Qd6 31.Ke2 Qxf4 32.Qxa6 Qxh2 33.Qa8+ Kg7 34. 
b4 h5 35.Qf3 g5 36.Qh3 Qe5+ 37.Qe3 Qd5 38.Kf2 Kg6 39.d3 Qb3 40.Qc5 Qc2+  
41.Kg1 Qxd3 42.b5 g4 43.b6 g3 44.Kh1 Qd1+ 45.Qg1 Qb3 46.c4 Qxc4 47.Qb1+ f5 
48.Qe1 Qh4+ 0-1 
 
[Event "ch-SER Qualification"] 
[Site "Belgrade SER"] 
[Date "2007.01.27"] 
[Round "5"] 
[White "Certic, Branimir"] 
[Black "Andrijevic, Milan"] 
[Result "0-1"] 
[WhiteElo "2388"] 
[BlackElo "2347"] 
[ECO "B20"] 
[EventDate "2007.01.23"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Bb5 Nd4 5.Bd3 Ne7 6.Ne2 Nec6 7.Nxd4 Nxd4 8.Nc3 
Be7 9.Ne2 Bf6 10.Nxd4 cxd4 11.O-O d5 12.Qe2 dxe4 13.Qxe4 Qb6 14.a4 a6 15. 
a5 Qd8 16.f4 Rb8 17.Ra4 Bd7 18.Rc4 Bb5 19.Rc5 Bxd3 20.Qxd3 O-O 21.Ra1 Rc8  
22.Rxc8 Qxc8 23.Ra4 Rd8 24.Bxd4 Bxd4+ 25.Rxd4 Qc5 26.c3 Rxd4 27.Qxd4 Qxa5  
28.Qa7 g6 29.Qxb7 Qc5+ 30.Kf1 Qd6 31.Ke2 Qxf4 32.Qxa6 Qxh2 33.Qa8+ Kg7 34. 
b4 h5 35.Qf3 g5 36.Qh3 Qe5+ 37.Qe3 Qd5 38.Kf2 Kg6 39.d3 Qb3 40.Qc5 Qc2+  
41.Kg1 Qxd3 42.b5 g4 43.b6 g3 44.Kh1 Qd1+ 45.Qg1 Qb3 46.c4 Qxc4 47.Qb1+ f5 
48.Qe1 Qh4+ 0-1 
 
[Event "44. National A ch-IND"] 
[Site "Azul IND"] 
[Date "2006.12.24"] 
[Round "8"] 
[White "Roy Chowdhury, Saptarshi"] 
[Black "Neelotpal, Das"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2490"] 
[ECO "B20"] 
[EventDate "2006.12.18"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 d6 5.Nc3 Nf6 6.e5 dxe5 7.Nxe5 Nbd7 8.Nxd7  
Bxd7 9.Be2 Qc7 10.d3 Bd6 11.h4 Be5 12.Bf3 O-O-O 13.Qe2 Rhe8 14.O-O-O Bd4  
15.Qd2 Bc6 16.Bxc6 Qxc6 17.f3 h6 18.Ne2 Bxb2+ 19.Kxb2 Nd5 20.Nc3 Nxc3 21. 
Qxc3 Rd4 22.Rde1 Red8 23.Re4 f6 1/2-1/2 
 
[Event "Ch India"] 
[Site "Atul IND"] 
[Date "2006.12.24"] 
[Round "8"] 
[White "Roy Chowdhury, Saptarshi"] 
[Black "Neelotpal, Das"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2490"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 d6 5.Nc3 Nf6 6.e5 dxe5 7.Nxe5 Nbd7 8.Nxd7  
Bxd7 9.Be2 Qc7 10.d3 Bd6 11.h4 Be5 12.Bf3 O-O-O 13.Qe2 Rhe8 14.O-O-O Bd4  
15.Qd2 Bc6 16.Bxc6 Qxc6 17.f3 h6 18.Ne2 Bxb2+ 19.Kxb2 Nd5 20.Nc3 Nxc3 21. 
Qxc3 Rd4 22.Rde1 Red8 23.Re4 f6 1/2-1/2 
 
[Event "Sofia BUL, Closed GM Dec 2006"] 
[Site "Sofia BUL"] 
[Date "2006.11.30"] 
[Round "2.6"] 
[White "Popovic, Milos T"] 
[Black "Iotov, Valentin"] 
[Result "1/2-1/2"] 
[WhiteElo "2408"] 
[BlackElo "2503"] 
[ECO "B20"] 
[EventDate "2006.11.29"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 d6 5.d3 Nf6 6.Nbd2 b6 7.g3 Bb7 8.Bg2 Nbd7  
9.Qe2 Qc7 10.O-O Be7 11.Rfe1 O-O 12.h3 Rfe8 13.Nf1 Bf8 14.g4 g6 15.Ng3 Bg7 
16.Rab1 Ne5 17.Nh2 h6 18.f4 Nc6 19.h4 Nd4 20.Qf2 Qe7 21.c3 Nc6 22.h5 Nd7  
23.d4 cxd4 24.cxd4 e5 25.hxg6 fxg6 26.dxe5 dxe5 27.f5 Nc5 28.fxg6 Nd3 29. 
Qxb6 Bf8 30.Rec1 Nxc1 31.Rxc1 Rac8 32.Nf5 Qb4 33.Qe3 Nd4 34.Nxh6+ Bxh6 35. 
Qxh6 Rxc1+ 36.Bxc1 Qe7 37.Bf1 Bc8 38.Bc4+ Be6 39.Bxe6+ Nxe6 40.Nf3 Nf4 41. 
Bxf4 exf4 42.Ng5 Qc5+ 43.Kg2 Qc2+ 44.Kh3 Qc3+ 45.Kg2 Qd2+ 46.Kf1 Re7 47. 
Nh7 Qd1+ 48.Kf2 Qd4+ 49.Kf1 Qg7 50.g5 Qxh6 51.gxh6 Re6 52.e5 Rxg6 53.Nf6+  
Kh8 54.Kf2 Rxh6 55.Kf3 Kg7 56.Ne4 Kf7 57.Kxf4 Ke6 58.Nc5+ Kd5 59.b4 a5 60. 
a3 Rh4+ 61.Kf5 Rh5+ 62.Kf4 Rh4+ 63.Kf5 Rh3 64.Nd7 Rf3+ 65.Kg4 Rxa3 66.bxa5 
Ke6 67.Nf8+ Kxe5 68.Ng6+ Kf6 69.Nf4 Rxa5 70.Kf3 Kf5 71.Nd3 Ra4 72.Ke3 Rh4  
73.Nf2 Ra4 74.Nd3 Re4+ 75.Kd2 Re8 76.Kc3 Ke4 77.Nc5+ Kd5 78.Nd3 Re3 79.Kd2 
Kd4 80.Nc1 Rh3 81.Ne2+ Kc4 82.Nc1 Rg3 83.Ne2 Rd3+ 84.Ke1 Rd8 85.Kf2 Kd3  
86.Kf3 Rf8+ 87.Nf4+ Kd4 88.Kg4 Ke4 89.Ng6 Rf5 90.Nh4 Rf1 91.Kg5 Rf7 92.Ng6 
Rf5+ 93.Kg4 Ra5 94.Nh4 Ra1 95.Kg5 Rf1 96.Ng6 Rf2 97.Nh4 Rh2 98.Ng6 Rf2 99. 
Nh4 Rh2 100.Ng6 Rg2+ 101.Kf6 Rxg6+ 102.Kxg6 1/2-1/2 
 
[Event "19. Belgrade Trophy"] 
[Site "Belgrade SRB"] 
[Date "2006.11.23"] 
[Round "2"] 
[White "Certic, Branimir"] 
[Black "Pikula, Dejan"] 
[Result "1/2-1/2"] 
[WhiteElo "2393"] 
[BlackElo "2542"] 
[ECO "B20"] 
[EventDate "2006.11.22"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.g3 b5 5.Bg2 Bb7 6.d3 d5 7.Nd2 Nf6 8.Nh3 Be7 9. 
O-O dxe4 10.dxe4 Qc7 11.Nf4 O-O 12.Qe2 Nc6 13.e5 Nd7 14.Nf3 Rfd8 15.h4 Nf8 
16.Rad1 Rxd1 17.Rxd1 Rd8 18.Bc3 Rxd1+ 19.Qxd1 Ng6 20.Nxg6 hxg6 21.Ng5 Bxg5 
22.hxg5 Nd8 23.Qd6 Qxd6 24.exd6 Bxg2 25.Kxg2 Nc6 26.Kf3 Nb8 27.Ke4 Nd7 28. 
g4 f6 29.f4 Kf7 30.a4 f5+ 31.Kf3 bxa4 32.bxa4 Nb6 33.Ba5 Nd7 34.Bc3 fxg4+  
35.Kxg4 Ke8 36.a5 Nb8 37.Bxg7 Kd7 38.Kf3 Nc6 39.Bc3 Kxd6 40.Ke4 c4 41.Bb2  
Kc5 42.Bc3 Kb5 43.Be1 Kc5 1/2-1/2 
 
[Event "WJun"] 
[Site "Erevan ARM"] 
[Date "2006.10.14"] 
[Round "11"] 
[White "Romanov, Evgeny"] 
[Black "Warakomski, Tomasz"] 
[Result "1/2-1/2"] 
[WhiteElo "2500"] 
[BlackElo "2446"] 
[ECO "B20"] 
[EventDate "2006.10.03"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 d5 5.Bb5 Ne7 6.exd5 exd5 7.O-O a6 8.Bxc6+  
Nxc6 9.Re1+ Be6 10.d4 Be7 11.dxc5 O-O 12.b4 Bf6 13.Bxf6 Qxf6 14.c3 Nxb4  
15.Nd4 Nc6 16.Nxc6 bxc6 17.Qd4 Rfb8 18.Qe3 d4 19.cxd4 Rb4 20.d5 Qxa1 21. 
Nc3 Qxe1+ 22.Qxe1 cxd5 23.Nxd5 Rd4 24.Ne3 Rc8 25.Qa5 Rc6 26.h3 h6 27.Nc2  
Rd5 28.Nb4 Rcxc5 29.Qxa6 Ra5 30.Qe2 Rd8 31.Kh2 Ra4 32.Qb5 Raa8 33.Nc6 Bd7  
34.a4 Bxc6 35.Qxc6 Ra5 36.f4 Rda8 37.f5 Rxa4 38.Qf3 Rd8 39.f6 g5 40.Qe3  
Rad4 41.Qe7 Rf8 42.Qe5 Ra4 43.Kg1 Rc8 44.Kh2 Rf4 45.Qe7 Rfc4 46.Qe5 R4c5  
47.Qe7 Rc4 48.Qe5 Rf4 49.Qe7 Ra8 50.Kg1 Rb8 51.Kh2 Rf5 52.Kg1 g4 53.hxg4  
Rg5 54.Qe4 Rg6 55.Qe5 Rf8 56.Kh2 Rxg4 57.Kh3 Rg5 58.Qe3 Kh8 59.g3 Rfg8 60. 
Kh2 Rc8 61.Kh3 Kg8 62.g4 Rg6 63.Qe5 Ra8 64.Kh4 Rg5 65.Qe3 Rc8 66.Qe7 Rgc5  
67.Qe3 Rc1 68.Qe4 R1c5 1/2-1/2 
 
[Event "Open"] 
[Site "Kavala GRE"] 
[Date "2006.07.04"] 
[Round "1"] 
[White "Gelashvili, Tamaz"] 
[Black "Grigoriadis, Alexandros"] 
[Result "0-1"] 
[WhiteElo "2575"] 
[BlackElo "2214"] 
[ECO "B20"] 
[EventDate "2006.07.04"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Bb5 Nge7 5.Nf3 a6 6.Bxc6 Nxc6 7.O-O b5 8.a4  
Bb7 9.Qe2 b4 10.d3 d6 11.Nbd2 e5 12.Nc4 Be7 13.Nfd2 Bg5 14.g3 Bxd2 15.Qxd2 
O-O 16.f4 f6 17.fxe5 dxe5 18.Qf2 Nd4 19.Bxd4 cxd4 20.a5 Bc6 21.g4 Qe7 22. 
Qg3 Rae8 23.Rf2 Bd7 24.Raf1 Be6 25.g5 Kh8 26.Nd2 Bg8 27.gxf6 Rxf6 28.Rxf6  
gxf6 29.Qh4 Rf8 30.Rf2 Be6 31.Nf1 Rg8+ 32.Ng3 Rg6 33.Kf1 Qd8 34.Ke1 Bg4  
35.h3 Be6 36.Nf5 Bxf5 37.exf5 Rg5 38.Qh6 Qe7 39.h4 Rg1+ 40.Kd2 Qg7 41.Qh5  
Qc7 42.Qh6 Qc3+ 43.Ke2 Qxc2+ 44.Qd2 Qxb3 45.Rf1 Rxf1 46.Kxf1 Qc3 47.Qd1 b3 
48.Qh5 Qxd3+ 49.Kg1 Qe3+ 50.Kh2 Qf4+ 51.Kg2 Kg7 52.Qe8 Qg4+ 53.Kh2 Qxh4+  
54.Kg2 Qg4+ 55.Kh2 Qf4+ 56.Kg2 Qxf5 57.Qa8 Qc2+ 58.Kg3 b2 59.Qb7+ Kh6 60. 
Qh1+ Kg6 0-1 
 
[Event "7. ch-Euro"] 
[Site "Kusadasi TUR"] 
[Date "2006.04.09"] 
[Round "6"] 
[White "Romanov, Evgeny"] 
[Black "Galego, Luis"] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2538"] 
[ECO "B20"] 
[EventDate "2006.04.04"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d6 4.f4 Nf6 5.Qf3 Nc6 6.Nc3 a6 7.O-O-O Be7 8.g4 Nd4  
9.Qg2 Bd7 10.g5 Nh5 11.Nh3 g6 12.Be2 Ng7 13.Nf2 e5 14.Bg4 Nge6 15.Nd5 Nxf4 
16.Nxf4 exf4 17.h4 h6 18.c3 Nc6 19.Kb1 c4 20.d4 Bxg4 21.Qxg4 cxb3 22.axb3  
Qb6 23.h5 gxh5 24.Rxh5 Qxb3 25.Rxh6 Rf8 26.e5 dxe5 27.Ne4 Qd5 28.Nf6+ Bxf6 
29.Rxf6 Rg8 30.dxe5 Qe4+ 31.Ka1 Qa4+ 32.Kb1 Qe4+ 33.Ka1 Nxe5 34.Rxf4 Qc2  
35.Re1 Rd8 36.Rxe5+ Kf8 37.Rxf7+ Kxf7 38.Qf4+ 1-0 
 
[Event "Amber Rapid"] 
[Site "Monte Carlo MNC"] 
[Date "2006.03.18"] 
[Round "1"] 
[White "Aronian, Levon"] 
[Black "Van Wely, Loek"] 
[Result "1-0"] 
[WhiteElo "2752"] 
[BlackElo "2647"] 
[ECO "B20"] 
[EventDate "2006.03.18"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Bb5+ Bd7 6.Qe2+ Qe7 7.Nc3 Qxe2+ 8. 
Bxe2 d4 9.Nb5 Kd8 10.c3 a6 11.Na3 dxc3 12.dxc3 Nc6 13.Nc4 Kc7 14.Bc1 b5  
15.Bf4+ Kb7 16.O-O-O Nf6 17.Ne3 Be7 18.Bf3 Rhd8 19.Ne2 Be6 20.g4 Rxd1+ 21. 
Rxd1 Rd8 22.Rxd8 Bxd8 23.g5 Nd7 24.h4 f6 25.Be4 g6 26.Kd2 fxg5 27.hxg5 Bc7 
28.Nd5 Bxf4+ 29.Nexf4 Bf7 30.Ne7 Ne5 31.Nd3 Kb6 32.Nxc6 Nxc6 33.Bxc6 1-0 
 
[Event "It"] 
[Site "Soller ESP"] 
[Date "2006.02.21"] 
[Round "2"] 
[White "Berg, Emanuel"] 
[Black "Souleidis, Georgios"] 
[Result "1/2-1/2"] 
[WhiteElo "2540"] 
[BlackElo "2433"] 
[ECO "B20"] 
[EventDate "2006.02.20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.d4 Nf6 6.Bb5+ Nc6 7.Nd2 a6 8.Qe2+  
Be7 9.Bxc6+ bxc6 10.Ngf3 O-O 11.dxc5 Bxc5 12.O-O-O a5 13.Ng5 a4 14.Qd3 Re8 
15.Rhe1 Be6 16.Kb1 axb3 17.cxb3 Ba3 18.Bc3 c5 19.Nxe6 fxe6 20.Qh3 d4 21. 
Nf3 Nd5 22.Bd2 Qf6 23.Qh4 Bb4 24.Qxf6 gxf6 25.Bxb4 Nxb4 26.a4 e5 27.Nd2  
Nd3 28.Ne4 Nxe1 29.Nxf6+ Kf7 30.Nxe8 Nxg2 31.Nd6+ Ke6 32.Ne4 Kd5 33.Nf6+  
Ke6 34.Ne4 Kd5 35.Nf6+ Ke6 36.Ne4 1/2-1/2 
 
[Event "CZE Ch"] 
[Site "Brno CZE"] 
[Date "2006.02.13"] 
[Round "7"] 
[White "Blatny, Pavel"] 
[Black "Laznicka, Viktor"] 
[Result "1/2-1/2"] 
[WhiteElo "2483"] 
[BlackElo "2525"] 
[ECO "B20"] 
[EventDate "2006.02.07"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.g3 Nc6 5.Bg2 d5 6.exd5 exd5 7.Ne2 d4 8.O-O Nf6  
9.c3 Be7 10.cxd4 cxd4 11.Re1 O-O 12.Nf4 Bg4 13.Bf3 Qd7 14.Na3 Rae8 15.Nc2  
Bc5 16.Bxg4 Nxg4 17.Rxe8 Rxe8 18.Qf1 Nce5 1/2-1/2 
 
[Event "Gibtelecom Masters"] 
[Site "Gibraltar ENG"] 
[Date "2006.02.02"] 
[Round "10"] 
[White "Shaw, John"] 
[Black "Tscharotschkin, Michael"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2227"] 
[ECO "B20"] 
[EventDate "2006.01.24"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Nf3 Nc6 6.Bb5 Qe7+ 7.Be2 Bg4 8.O-O  
O-O-O 9.Re1 Re8 10.Nd4 Bxe2 11.Rxe2 Qd7 12.Rxe8+ Qxe8 13.Nxc6 Qxc6 14.Qf3  
Qe6 15.Nc3 Nf6 16.Nb5 a6 17.Bxf6 axb5 18.Bb2 f6 19.Kf1 Bd6 20.Re1 Be5 21. 
Qe2 Qd7 22.Bxe5 Re8 23.Qe3 b6 24.d4 fxe5 25.dxe5 Qf5 26.e6 Qxc2 27.Qg3 Re7 
28.Qd6 Qd3+ 29.Kg1 Qc3 30.Rd1 Qf6 31.Qc6+ Rc7 32.Qa8# 1-0 
 
[Event "TCh-CZE Extraliga 2005-6"] 
[Site "Czech Rep CZE"] 
[Date "2005.12.03"] 
[Round "5"] 
[White "Blatny, Pavel"] 
[Black "Kulhanek, Tomas"] 
[Result "0-1"] 
[WhiteElo "2519"] 
[BlackElo "2392"] 
[ECO "B20"] 
[EventDate "2005.10.15"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Bb5+ Bd7 6.Qe2+ Qe7 7.Bxd7+ Nxd7 8. 
d4 c4 9.Nc3 Ngf6 10.Nb5 Kd8 11.bxc4 dxc4 12.Ba3 Qxe2+ 13.Nxe2 Bxa3 14.Nxa3 
Nb6 15.f3 Re8 16.Kd2 Nfd5 17.Rhe1 Re3 18.c3 Kd7 19.Nc2 Rd3+ 20.Kc1 Re8 21. 
Ng3 Nxc3 22.Ne4 Nba4 23.Nf2 Ne2+ 24.Kb1 Re6 25.Nxd3 cxd3 26.a3 d2 27.Ka2  
dxe1=R 28.Rxe1 Nxd4 0-1 
 
[Event "Bundesliga 2005/06 women"] 
[Site "GER"] 
[Date "2005.10.30"] 
[Round "2"] 
[White "Michna, Marta"] 
[Black "Schmidt, Jessica"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2339"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.exd5 Qxd5 7.Qf3 Qxf3 8. 
Nxf3 Nc6 9.O-O Nf6 10.Nc3 Be7 11.a3 O-O 12.Rfe1 Rfd8 13.d3 Rac8 14.Rac1 h6 
15.g3 b6 16.Kg2 Rd7 17.Ne2 Rcd8 18.Ne5 Nxe5 19.Bxe5 Ng4 20.Bc3 Bf6 21.a4  
a5 22.h3 Bxc3 23.Nxc3 Nf6 24.f4 h5 25.Kf3 Nd5 26.Ne4 Nb4 27.g4 Nc6 28.gxh5 
Nd4+ 29.Kf2 Nf5 30.Rg1 Kf8 31.Rg5 Rd4 32.Ke2 Ke7 33.Rf1 Rh8 34.Ng3 Nxg3+  
35.Rxg3 Rxh5 36.Rxg7 Rxh3 37.Rg8 Rh2+ 38.Kd1 Rd8 39.Rgg1 Kf6 40.Kc1 Rdh8  
41.Kb2 Kf5 42.Kc3 Rd8 43.Rg5+ Kf6 44.Re5 Rd4 45.Re4 Kf5 46.Re5+ Kf6 47.Re4 
Kf5 48.Re5+ Kf6 1/2-1/2 
 
[Event "WGM"] 
[Site "Malinska CRO"] 
[Date "2005.10.25"] 
[Round "4"] 
[White "Repkova, Eva"] 
[Black "Ionica, Iulia-Ionela"] 
[Result "1-0"] 
[WhiteElo "2350"] 
[BlackElo "2229"] 
[ECO "B20"] 
[EventDate "2005.10.23"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d6 4.f4 Nf6 5.Nc3 Nc6 6.Nf3 a6 7.e5 Nd7 8.Ne4 d5 9. 
Neg5 h6 10.Nh3 Be7 11.Bd3 Nb4 12.Be2 b6 13.O-O Bb7 14.c3 Nc6 15.d4 cxd4  
16.cxd4 a5 17.Bb5 Ncb8 18.f5 exf5 19.e6 fxe6 20.Nf4 Kf7 21.Qe2 Nf8 22.Ne5+ 
Kg8 23.Qh5 Bc8 24.Nf7 Qc7 25.Rac1 Qb7 26.Nxh8 Kxh8 27.Qe8 1-0 
 
[Event "It women"] 
[Site "Krk CRO"] 
[Date "2005.10.25"] 
[Round "4"] 
[White "Repkova, Eva"] 
[Black "Ionica, Iulia-Ionela"] 
[Result "1-0"] 
[WhiteElo "2348"] 
[BlackElo "2246"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d6 4.f4 Nf6 5.Nc3 Nc6 6.Nf3 a6 7.e5 Nd7 8.Ne4 d5 9. 
Neg5 h6 10.Nh3 Be7 11.Bd3 Nb4 12.Be2 b6 13.O-O Bb7 14.c3 Nc6 15.d4 cxd4  
16.cxd4 a5 17.Bb5 Ncb8 18.f5 exf5 19.e6 fxe6 20.Nf4 Kf7 21.Qe2 Nf8 22.Ne5+ 
Kg8 23.Qh5 Bc8 24.Nf7 Qc7 25.Rac1 Qb7 26.Nxh8 Kxh8 27.Qe8 1-0 
 
[Event "IMA"] 
[Site "Gausdal NOR"] 
[Date "2005.04.15"] 
[Round "3"] 
[White "Ferkingstad, Sjur"] 
[Black "Kveinys, Aloyzas"] 
[Result "0-1"] 
[WhiteElo "2237"] 
[BlackElo "2539"] 
[ECO "B20"] 
[EventDate "2005.04.13"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 Nc6 5.a4 d6 6.Nc3 Be7 7.Be2 Bf6 8.O-O Nge7  
9.Ne1 Nd4 10.Nd3 Nec6 11.f4 O-O 12.Kh1 g6 13.Bf3 Bg7 14.Ne2 Nxf3 15.Rxf3  
f6 16.Nf2 e5 17.c3 f5 18.b4 fxe4 19.Nxe4 c4 20.b5 axb5 21.axb5 Na5 22.fxe5 
Rxf3 23.gxf3 Bxe5 24.N2g3 b6 25.d4 cxd3 26.Qxd3 Bb7 27.Rg1 Qh4 28.Bc1 Rf8  
29.Kg2 Qe7 30.Rf1 Rc8 31.Bg5 Qe6 32.Qe3 Nc4 33.Qe2 Ra8 34.Kg1 Re8 35.Qd1  
d5 36.Nf2 Bxc3 37.Ng4 Bg7 38.Kf2 h5 39.Nh6+ Kh7 40.Nxh5 gxh5 0-1 
 
[Event "3. ch-GER Internet Blitz GpC"] 
[Site "playchess INT"] 
[Date "2005.04.03"] 
[Round "1.2"] 
[White "Buchenau, Frank"] 
[Black "Bischoff, Klaus"] 
[Result "0-1"] 
[WhiteElo "2345"] 
[BlackElo "2555"] 
[ECO "B40"] 
[EventDate "2005.04.03"] 
 
1.e4 c5 2.b3 e6 3.Nf3 a6 4.Bb2 Nc6 5.c4 d6 6.d4 cxd4 7.Nxd4 Bd7 8.Nc3 Nf6  
9.Be2 Be7 10.O-O O-O 11.Kh1 Nxd4 12.Qxd4 Bc6 13.f4 Qa5 14.Rad1 Rfd8 15.Qd2 
Qc7 16.Rc1 Qd7 17.Qe3 Qe8 18.e5 dxe5 19.fxe5 Nd7 20.Ne4 Bxe4 21.Qxe4 Rab8  
22.Bd3 Nf8 23.Rf3 Ng6 24.Rcf1 Qd7 25.Bb1 Rf8 26.Rd3 Qc7 27.Rfd1 Rbd8 28. 
Rxd8 Rxd8 29.Rxd8+ Qxd8 30.Qd4 Qc7 31.Bxg6 hxg6 32.h3 Qc6 33.a4 f5 34.exf6 
gxf6 35.Bc3 Kf7 36.a5 Qd6 37.Qxd6 Bxd6 38.Kg1 e5 39.Kf2 Ke6 40.b4 f5 41.g4 
e4 42.Ke3 Be5 43.gxf5+ gxf5 44.Bxe5 Kxe5 45.h4 f4+ 46.Ke2 Kd4 47.h5 f3+  
48.Kf2 e3+ 49.Kxf3 Kd3 50.h6 e2 51.h7 e1=Q 52.h8=Q Qxb4 53.Qd8+ Kc2 54.Qd5 
Kb3 55.Ke4 Qe1+ 56.Kd4 Qe7 0-1 
 
[Event "3. ch-GER Internet Blitz Candidates"] 
[Site "playchess INT"] 
[Date "2005.04.02"] 
[Round "5"] 
[White "Buchenau, Frank"] 
[Black "Haba, Petr"] 
[Result "0-1"] 
[WhiteElo "2345"] 
[BlackElo "2525"] 
[ECO "B40"] 
[EventDate "2005.04.02"] 
 
1.e4 c5 2.b3 e6 3.Nf3 Nf6 4.e5 Nd5 5.Bb2 Nc6 6.Bb5 Qb6 7.Bc4 Nf4 8.O-O Be7 
9.Nc3 O-O 10.Ne4 Ng6 11.Re1 Qc7 12.Ng3 b6 13.Bd3 Bb7 14.Be4 Rad8 15.Qe2  
Nb4 16.Bxb7 Qxb7 17.d4 cxd4 18.Nxd4 d6 19.exd6 Bxd6 20.Ne4 Be5 21.c3 Bxd4  
22.cxd4 a5 23.Ba3 Rxd4 24.Bb2 Rd5 25.Bxg7 Kxg7 26.Qb2+ f6 27.Re3 Nd3 28. 
Qe2 Ndf4 29.Qg4 f5 30.Qg3 fxe4 31.Rae1 Rd3 32.h4 Qd5 33.Qg4 h5 34.Qg3 Rxe3 
35.fxe3 Nd3 36.Rd1 Qe5 0-1 
 
[Event "Spring Festival"] 
[Site "Budapest HUN"] 
[Date "2005.03.22"] 
[Round "5"] 
[White "Bruhn, Boris"] 
[Black "Nagy, Bence"] 
[Result "0-1"] 
[WhiteElo "2200"] 
[BlackElo "2349"] 
[ECO "B20"] 
[EventDate "2005.03.18"] 
 
1.e4 c5 2.b3 e6 3.Bb2 b6 4.Nc3 Bb7 5.Qf3 Ne7 6.Qg3 Ng6 7.h4 h5 8.Nb5 d6 9. 
e5 dxe5 10.Bd3 Rh6 11.Bxe5 Nxe5 12.Qxe5 Nc6 13.Qc7 Rb8 14.Qg3 a6 15.Nc3  
Nb4 16.Ne4 Rg6 17.Ng5 Nxd3+ 18.cxd3 Bd6 19.Qh3 Bf4 20.Ne2 Bxg5 21.hxg5  
Rxg5 22.Qe3 Qf6 23.Rc1 Bxg2 24.Rg1 Re5 0-1 
 
[Event "World Seniors"] 
[Site "Halle GER"] 
[Date "2004.11.02"] 
[Round "8"] 
[White "Ivanets, Vladimir RUS"] 
[Black "Sawadkuhi, Massoud Amir"] 
[Result "1-0"] 
[WhiteElo "2265"] 
[BlackElo "2324"] 
[ECO "B20"] 
[EventDate "2004.10.24"] 
 
1.e4 c5 2.b3 e6 3.c4 d6 4.Nc3 Nf6 5.f4 Nc6 6.Nf3 Be7 7.Be2 Nd7 8.O-O a6 9. 
Bb2 Bf6 10.Rb1 Qc7 11.Qe1 b6 12.a3 Bb7 13.Na4 O-O 14.Bxf6 Nxf6 15.Bd3 Rad8 
16.Nc3 g6 17.Qh4 Kg7 18.g4 Nd4 19.Rbe1 d5 20.cxd5 exd5 21.e5 Nxf3+ 22.Rxf3 
Ng8 23.f5 c4 24.f6+ Kh8 25.Rh3 h6 26.Qg5 Kh7 27.Ree3 Rfe8 28.Bxg6+ fxg6  
29.e6 Qc5 30.f7 Qd4 31.fxg8=Q+ Kxg8 32.Rxh6 1-0 
 
[Event "Monarch Assurance"] 
[Site "Port Erin IOM"] 
[Date "2004.09.29"] 
[Round "5"] 
[White "Conquest, Stuart C"] 
[Black "Armbruster, Alexander"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2351"] 
[ECO "B40"] 
[EventDate "2004.09.25"] 
 
1.e4 c5 2.b3 e6 3.Nf3 b6 4.Bb2 Bb7 5.Nc3 Nc6 6.Bb5 Nd4 7.O-O Nf6 8.Bd3 Be7 
9.Nxd4 cxd4 10.Ne2 Nxe4 11.Nxd4 O-O 12.Qg4 Nf6 13.Qh3 g6 14.Rae1 Rc8 15.f4 
d6 16.f5 e5 17.fxg6 hxg6 18.Nf5 Ne8 19.Re3 Rc7 20.Rg3 Bf6 21.Qh6 Bg7 22. 
Nxg7 Nxg7 23.Rh3 f5 24.Qxg6 Rf6 25.Qh7+ Kf7 26.Bxf5 Qf8 27.Rh6 Ke7 28.Rxf6 
Qxf6 29.Bh3 Qg5 30.Qg8 1-0 
 
[Event "Monarch Assurance"] 
[Site "Pori Erin IOM"] 
[Date "2004.09.29"] 
[Round "5"] 
[White "Conquest, Stuart C"] 
[Black "Armbruster, Alexander"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2351"] 
[ECO "B40"] 
[EventDate "2004.09.25"] 
 
1.e4 c5 2.b3 e6 3.Nf3 b6 4.Bb2 Bb7 5.Nc3 Nc6 6.Bb5 Nd4 7.O-O Nf6 8.Bd3 Be7 
9.Nxd4 cxd4 10.Ne2 Nxe4 11.Nxd4 O-O 12.Qg4 Nf6 13.Qh3 g6 14.Rae1 Rc8 15.f4 
d6 16.f5 e5 17.fxg6 hxg6 18.Nf5 Ne8 19.Re3 Rc7 20.Rg3 Bf6 21.Qh6 Bg7 22. 
Nxg7 Nxg7 23.Rh3 f5 24.Qxg6 Rf6 25.Qh7+ Kf7 26.Bxf5 Qf8 27.Rh6 Ke7 28.Rxf6 
Qxf6 29.Bh3 Qg5 30.Qg8 1-0 
 
[Event "1. Kalamaria Open"] 
[Site "Thessaloniki GRE"] 
[Date "2004.09.09"] 
[Round "7"] 
[White "Fakhiridou, Ekaterini"] 
[Black "Iotov, Valentin"] 
[Result "1/2-1/2"] 
[WhiteElo "2285"] 
[BlackElo "2417"] 
[ECO "B20"] 
[EventDate "2004.09.04"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.g3 d6 5.Bg2 Nd7 6.f4 b6 7.Nf3 Bb7 8.d3 Ngf6 9. 
Qe2 Be7 10.Nbd2 Qc7 11.O-O O-O 12.h3 d5 13.e5 Nh5 14.Kh2 d4 15.Ne4 Rae8  
16.Nxd4 cxd4 17.Qxh5 Qxc2 18.Rf2 Qxd3 19.Rd1 Qb5 20.Rxd4 Bxe4 21.Bxe4 Nf6  
22.Qf3 Nxe4 23.Rxe4 Rc8 24.f5 exf5 25.Qxf5 Rc6 26.Qf3 Qd5 27.Kg2 Bc5 28. 
Rc4 Qxf3+ 29.Rxf3 Rd8 30.Rc2 Re6 31.Rf4 a5 32.Rfc4 h6 33.a3 Rd3 34.b4 axb4 
35.axb4 Be7 36.Rf4 g5 37.Rfc4 Kg7 38.Rd4 Rb3 39.Rd7 Bxb4 40.Bd4 Rd3 41. 
Rcc7 Kg6 42.g4 Be7 43.Bxb6 Rxd7 44.Rxd7 Rxe5 45.Bf2 Re6 46.Rd5 Bd6 47.Bg3  
Be7 48.Re5 Bf8 49.Rxe6+ fxe6 50.Kf3 Bg7 51.Ke4 Kf7 52.Bd6 Ke8 53.Bc5 Kd7  
54.Bf2 Kd6 55.h4 gxh4 56.Bxh4 Kd7 57.g5 hxg5 58.Bxg5 1/2-1/2 
 
[Event "8. WUCC"] 
[Site "Instanbul TUR"] 
[Date "2004.09.08"] 
[Round "5"] 
[White "Bitensky, Igor"] 
[Black "Bucher, Denis"] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2357"] 
[ECO "B20"] 
[EventDate "2004.09.05"] 
 
1.e4 c5 2.b3 e6 3.Bb2 b6 4.Nc3 Bb7 5.f4 Nc6 6.Nf3 d6 7.Bb5 a6 8.Bxc6+ Bxc6 
9.Qe2 Ne7 10.O-O Qc7 11.d4 cxd4 12.Nxd4 Bb7 13.Rad1 O-O-O 14.f5 e5 15.Nf3  
f6 16.Rd3 d5 17.exd5 Nxd5 18.Nxd5 Bxd5 19.Rc3 Bc5+ 20.Kh1 a5 21.a3 Bc6 22. 
Qc4 e4 23.Ng1 Rd4 24.Qa6+ Qb7 25.Qxb7+ Kxb7 26.b4 axb4 27.axb4 Rxb4 28.Ba3 
Rb5 29.Bxc5 Rxc5 30.Rg3 Rg8 31.Ne2 Bb5 32.Re1 Rxf5 33.Nd4 Re5 34.Kg1 Bd7  
35.Kf2 f5 36.Rb1 g5 37.Rgb3 Rg6 38.Ra1 f4 39.Rba3 e3+ 40.Ke1 g4 41.Ra7+  
Kc8 42.Ra8+ Kc7 43.R1a7+ Kd6 44.Rd8 Rg7 45.Rf8 Rd5 46.Rxf4 Ke5 47.Ne2 Rd2  
48.Rc4 Rf7 49.Ng3 Rf4 50.Rxf4 Kxf4 51.Ne2+ Ke5 52.Ra3 Ke4 53.Ng3+ Kd4 54. 
Ne2+ Ke4 55.Ng3+ Kd5 56.Nf1 Rd4 57.Nxe3+ Ke5 58.Kf2 Rf4+ 59.Kg3 h5 60.Ra7  
Be6 61.Rh7 Ke4 62.Nd1 Rf1 63.Nf2+ Ke3 64.Rxh5 Rxf2 65.Re5+ Kd4 66.Rxe6  
Rxc2 67.Rxb6 Ke5 68.Rb5+ Kf6 69.Rb4 Kf5 70.Rf4+ Kg5 71.Rxg4+ Kh5 72.Rf4  
Ra2 73.Rf5+ Kg6 74.Rc5 Kh6 75.Re5 Kg6 76.Kf3 Kf6 77.Re2 Ra3+ 78.Re3 Ra2  
79.g4 Kg5 80.Re5+ Kh6 81.h4 Ra3+ 82.Kf4 Rh3 83.Re6+ Kh7 84.h5 Ra3 85.g5  
Ra4+ 86.Kf5 Ra5+ 87.Kf6 Rb5 88.Re7+ Kh8 89.Re8+ 1-0 
 
[Event "Open"] 
[Site "Balatonlelle HUN"] 
[Date "2004.07.21"] 
[Round "3"] 
[White "Babits, Andras"] 
[Black "Kottmair, Toni"] 
[Result "0-1"] 
[WhiteElo "2270"] 
[BlackElo "2243"] 
[ECO "B40"] 
[EventDate "2004.07.19"] 
 
1.e4 c5 2.b3 e6 3.Nf3 Nc6 4.Bb2 d5 5.exd5 exd5 6.d4 Nf6 7.Be2 Be7 8.O-O  
O-O 9.dxc5 Bxc5 10.Nbd2 Bf5 11.a3 Ne4 12.b4 Qb6 13.Qe1 Rfe8 14.Nxe4 dxe4  
15.Qc3 Bf8 16.Nd4 Nxd4 17.Qxd4 Qg6 18.Qe3 a5 19.Bb5 Rec8 20.c3 Be7 21.bxa5 
Bc5 22.Qg3 Qxg3 23.hxg3 e3 24.fxe3 Bxe3+ 25.Kh2 Rc5 26.Be2 Bd3 27.Bf3 Bxf1 
28.Rxf1 Raxa5 29.g4 Bf4+ 30.g3 Rab5 31.Rf2 Be5 32.a4 Rb6 33.Re2 h6 34.Kg2  
Bxc3 35.Re8+ Kh7 36.Be4+ g6 37.Bxc3 Rxc3 38.Re7 Rb2+ 39.Kh3 Kg7 40.g5 Re2  
41.Kg4 Rce3 0-1 
 
[Event "Bundesliga 2003-4"] 
[Site "Hamburg GER"] 
[Date "2004.02.14"] 
[Round "8"] 
[White "Hansen, Sune Berg"] 
[Black "Skripchenko, Almira"] 
[Result "1/2-1/2"] 
[WhiteElo "2551"] 
[BlackElo "2456"] 
[ECO "B20"] 
[EventDate "2004.04.01"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.g3 b5 5.Bg2 Bb7 6.Qe2 Nf6 7.f4 Qc7 8.e5 Nd5 9. 
Nf3 Nc6 10.O-O Rc8 11.Nc3 Nxc3 12.Bxc3 Be7 13.Ne1 O-O 14.a4 Qb6 15.Qf2 Qc7 
16.Qe2 Qb6 17.Qf2 Qc7 18.axb5 axb5 19.Nd3 d6 20.exd6 Qxd6 21.Ne5 Qc7 22. 
Nxc6 Bxc6 23.Bxc6 Qxc6 24.f5 exf5 25.Qxf5 b4 26.Bb2 c4 27.bxc4 Qxc4 28. 
Bxg7 Qc5+ 29.Qxc5 Bxc5+ 30.d4 Kxg7 31.dxc5 Rxc5 32.Rf2 Rfc8 33.Ra2 R8c7  
34.Kf1 Rc3 35.Rb2 Rb7 36.Rf4 b3 37.cxb3 Rcxb3 38.Rbf2 R3b4 39.Rxb4 1/2-1/2 
 
[Event "BL 0304 Hamburger SK - SV Werder Bremen"] 
[Site "?"] 
[Date "2004.02.14"] 
[Round "8.4"] 
[White "Hansen, Sune Berg"] 
[Black "Skripchenko, Almira"] 
[Result "1/2-1/2"] 
[WhiteElo "2551"] 
[BlackElo "2460"] 
[ECO "B20"] 
[EventDate "2004.??.??"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.g3 b5 5.Bg2 Bb7 6.Qe2 Nf6 7.f4 Qc7 8.e5 Nd5 9. 
Nf3 Nc6 10.O-O Rc8 11.Nc3 Nxc3 12.Bxc3 Be7 13.Ne1 O-O 14.a4 Qb6 15.Qf2 Qc7 
16.Qe2 Qb6 17.Qf2 Qc7 18.axb5 axb5 19.Nd3 d6 20.exd6 Qxd6 21.Ne5 Qc7 22. 
Nxc6 Bxc6 23.Bxc6 Qxc6 24.f5 exf5 25.Qxf5 b4 26.Bb2 c4 27.bxc4 Qxc4 28. 
Bxg7 Qc5+ 29.Qxc5 Bxc5+ 30.d4 Kxg7 31.dxc5 Rxc5 32.Rf2 Rfc8 33.Ra2 R8c7  
34.Kf1 Rc3 35.Rb2 Rb7 36.Rf4 b3 37.cxb3 Rcxb3 38.Rbf2 R3b4 39.Rxb4 1/2-1/2 
 
[Event "XI Open A"] 
[Site "Mislata ESP"] 
[Date "2003.08.25"] 
[Round "6"] 
[White "Rodriguez Rodriguez, A."] 
[Black "Barria Zuniga, Daniel"] 
[Result "0-1"] 
[WhiteElo "2259"] 
[BlackElo "2387"] 
[ECO "B20"] 
[EventDate "2003.08.19"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.exd5 exd5 5.Nf3 Nf6 6.d4 Be7 7.Bb5+ Bd7 8.Bxd7+ 
Nbxd7 9.O-O O-O 10.Nc3 Rc8 11.Re1 a6 12.a4 Bd6 13.dxc5 Nxc5 14.Qd4 Ne6 15. 
Qh4 Be7 16.Qg3 Bb4 17.Nxd5 Qxd5 18.Bxf6 Bxe1 19.Rxe1 Kh8 20.c4 Qf5 21.Ba1  
f6 22.Qh4 Rfe8 23.Bc3 h5 24.Rd1 Rcd8 25.Rd5 Qg4 26.Qxg4 hxg4 27.Nd2 Rxd5  
28.cxd5 Nf4 29.Kf1 Nxd5 30.Ba5 b6 0-1 
 
[Event "BCSA Open"] 
[Site "Batumi GEO"] 
[Date "2003.07.21"] 
[Round "5"] 
[White "Shengelia, David"] 
[Black "Khurtsidze, Nino"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2440"] 
[ECO "B20"] 
[EventDate "2003.07.16"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d6 4.Bb5+ Nd7 5.f4 a6 6.Bxd7+ Bxd7 7.Nf3 Nf6 8.d3  
Be7 9.O-O O-O 10.Nbd2 b5 11.c4 Bc6 12.Qe2 bxc4 13.dxc4 d5 14.e5 Ne4 15. 
Nxe4 dxe4 16.Nd2 f5 17.exf6 Bxf6 18.Bxf6 Rxf6 19.Rae1 Qd4+ 20.Kh1 Raf8 21. 
Nxe4 Rxf4 22.Ng5 e5 23.Rxf4 Qxf4 24.Nh3 Qh4 25.Kg1 Qd4+ 26.Nf2 Rf6 27.Qe3  
Rg6 28.g3 e4 29.a3 a5 30.b4 axb4 31.axb4 Qxe3 32.Rxe3 cxb4 33.Rb3 Rd6 34. 
Kf1 Rd4 35.Rxb4 e3 36.Nh3 Bf3 37.Rb8+ Kf7 38.Ng5+ Kf6 39.Nxf3 Rxc4 40.Ke2  
Rc3 41.Rf8+ Kg6 42.Re8 Ra3 43.Rxe3 Ra2+ 44.Kf1 h6 45.Re2 Ra3 46.Kf2 Rb3  
47.Rd2 Rc3 48.Rd6+ Kh7 49.h4 Rb3 50.g4 Ra3 51.h5 Ra8 52.Rd7 Rf8 53.Kg3 Ra8 
54.Nd4 Rb8 55.Nf5 Rg8 56.Kf4 Kh8 57.Re7 Kh7 58.Kg3 Kh8 59.Nd6 g6 60.Ne8  
gxh5 61.Nf6 1-0 
 
[Event "67. ch-BUL"] 
[Site "Sofia BUL"] 
[Date "2003.05.15"] 
[Round "9"] 
[White "Georgiev, Krum"] 
[Black "Iotov, Valentin"] 
[Result "1-0"] 
[WhiteElo "2516"] 
[BlackElo "2255"] 
[ECO "B20"] 
[EventDate "2003.05.07"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 d6 5.d4 cxd4 6.Nxd4 Nf6 7.Bd3 b6 8.c4 Bb7  
9.Nc3 Nbd7 10.O-O g6 11.Qd2 Bg7 12.Rad1 O-O 13.Bb1 Nc5 14.f3 Qc7 15.Qg5  
Rad8 16.Kh1 Qb8 17.Rd2 e5 18.Nc2 b5 19.cxb5 axb5 20.Nb4 Ne6 21.Qe3 Nd4 22. 
Ne2 d5 23.exd5 Nxe2 24.Rxe2 Nxd5 25.Nxd5 Rxd5 26.Rfe1 f6 27.Qb6 Ba8 28. 
Qe6+ Kh8 29.h4 Qd6 30.Qxd6 Rxd6 31.Ba3 Rd4 32.Bxf8 Rxh4+ 33.Kg1 Bxf8 34. 
Rc1 Kg7 35.Rc7+ Kh6 36.Be4 Bxe4 37.Rxe4 Rxe4 38.fxe4 Kg5 39.a4 bxa4 40. 
bxa4 Bb4 41.Rxh7 Kf4 42.Kf1 g5 43.Rf7 Kxe4 44.Rxf6 Kd3 45.Rf5 e4 46.Rd5+  
1-0 
 
[Event "Aceimar Open 9th"] 
[Site "Mondariz Balneario"] 
[Date "2003.01.02"] 
[Round "6.1"] 
[White "Movsziszian, Karen"] 
[Black "Roeder, Matthias"] 
[Result "1/2-1/2"] 
[WhiteElo "2500"] 
[BlackElo "2442"] 
[ECO "B40"] 
 
1.e4 c5 2.b3 e6 3.Nf3 a6 4.Bb2 Nc6 5.Be2 Nf6 6.e5 Nd5 7.O-O Nf4 8.Re1  
Nxe2+ 9.Qxe2 d5 10.exd6 f6 11.Nh4 g6 12.Nc3 Bxd6 13.Ne4 O-O 14.Qe3 Nd4 15. 
Rac1 e5 16.c3 Ne6 17.Nf3 Be7 18.Ng3 Nf4 19.d4 Nd5 20.Qh6 Bg4 21.c4 Bxf3  
22.gxf3 Nf4 23.dxe5 Qd2 24.Kh1 Qxb2 25.Qxf4 fxe5 26.Qxe5 Qxe5 27.Rxe5 Bd6  
28.Rd5 Bxg3 29.hxg3 Rxf3 30.Kg2 Raf8 31.Rc2 R3f5 32.Rcd2 b5 33.Rxf5 Rxf5  
34.Rd6 bxc4 35.bxc4 Re5 36.Kf3 Re1 37.Rxa6 Rc1 38.Ra4 Rc2 39.Ke3 h5 40.Kf4 
Rxf2+ 41.Kg5 Rf3 42.Kxg6 Rxg3+ 43.Kxh5 Kf7 44.Ra5 Ke6 45.Rxc5 Ra3 1/2-1/2 
 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.11.01"] 
[Round "7"] 
[White "Hansen, Sune Berg"] 
[Black "Garcia, Raul"] 
[Result "1-0"] 
[WhiteElo "2555"] 
[BlackElo "2269"] 
[ECO "B20"] 
[EventDate "2002.10.26"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nf6 4.e5 Nd5 5.Nf3 Nc6 6.Nc3 Nxc3 7.Bxc3 Be7 8.Bd3  
a6 9.Qe2 b6 10.h4 Bb7 11.Rh3 Nb4 12.Bxb4 cxb4 13.Rg3 Kf8 14.Be4 Qc7 15.h5  
h6 16.Rg4 Rc8 17.Bxb7 Qxb7 18.Qd3 Rc5 19.Rxb4 Rxc2 20.Rxb6 Qxb6 21.Qxc2  
Bc5 22.d4 Bb4+ 23.Ke2 Ke7 24.a3 Qa5 25.d5 exd5 26.Nd4 Qc5 27.Nf5+ Kd8 28. 
Qxc5 Bxc5 29.b4 Bb6 30.Rd1 g6 31.Nd6 Ke7 32.Rxd5 Ke6 33.Rd3 Rg8 34.f4 Bc7  
35.Nxf7 Rg7 36.Nd6 gxh5 37.Kf3 h4 38.Ne8 Rg3+ 39.Ke4 Bb6 40.Rd6+ Ke7 41. 
Nf6 1-0 
 
[Event "Saraybahce GP"] 
[Site "Kocaeli TUR"] 
[Date "2002.08.19"] 
[Round "3"] 
[White "Gelashvili, Tamaz"] 
[Black "Ulker, Ates"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2261"] 
[ECO "B20"] 
[EventDate "2002.08.17"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 d6 5.d4 Nf6 6.Bd3 cxd4 7.Nxd4 Bd7 8.O-O  
Be7 9.c4 a6 10.Qe2 O-O 11.Nxc6 Bxc6 12.Nc3 Qa5 13.f4 Qh5 14.Qxh5 Nxh5 15. 
Rae1 Nf6 16.Nd5 exd5 17.exd5 Bd8 18.dxc6 Bb6+ 19.Kh1 Ng4 20.cxb7 Rae8 21. 
Rxe8 Rxe8 22.Ba3 Nf2+ 23.Rxf2 Bxf2 24.g3 Ba7 25.Bxd6 Re1+ 26.Kg2 Rd1 27.c5 
Rxd3 28.c6 Rd2+ 29.Kf1 Rd1+ 30.Kg2 Rd2+ 31.Kh3 1-0 
 
[Event "Saraybahce GP"] 
[Site "Kigali TUR"] 
[Date "2002.08.19"] 
[Round "3"] 
[White "Gelashvili, Tamaz"] 
[Black "Ulker, Ates"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2261"] 
[ECO "B20"] 
[EventDate "2002.08.17"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 d6 5.d4 Nf6 6.Bd3 cxd4 7.Nxd4 Bd7 8.O-O  
Be7 9.c4 a6 10.Qe2 O-O 11.Nxc6 Bxc6 12.Nc3 Qa5 13.f4 Qh5 14.Qxh5 Nxh5 15. 
Rae1 Nf6 16.Nd5 exd5 17.exd5 Bd8 18.dxc6 Bb6+ 19.Kh1 Ng4 20.cxb7 Rae8 21. 
Rxe8 Rxe8 22.Ba3 Nf2+ 23.Rxf2 Bxf2 24.g3 Ba7 25.Bxd6 Re1+ 26.Kg2 Rd1 27.c5 
Rxd3 28.c6 Rd2+ 29.Kf1 Rd1+ 30.Kg2 Rd2+ 31.Kh3 1-0 
 
[Event "17. North Sea Cup"] 
[Site "Esbjerg DEN"] 
[Date "2002.07.07"] 
[Round "3"] 
[White "Hansen, Sune Berg"] 
[Black "Galliamova, Alisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2545"] 
[BlackElo "2505"] 
[ECO "B20"] 
[EventDate "2002.07.05"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nf6 4.e5 Nd5 5.Nf3 Be7 6.g3 O-O 7.Bg2 Nc6 8.O-O d6  
9.exd6 Qxd6 10.Na3 Bf6 11.Bxf6 Nxf6 12.Re1 Rd8 13.Qe2 Bd7 14.Nc4 Qc7 15.c3 
Be8 16.a4 Rab8 17.a5 b5 18.axb6 axb6 19.Ra6 b5 20.Nce5 Rd6 21.Rea1 Rbd8  
22.Ra8 h6 23.h3 1/2-1/2 
 
[Event "Ch ICC (blitz) (final)"] 
[Site "Internet INT"] 
[Date "2002.??.??"] 
[Round "4"] 
[White "Gelashvili, Tamaz"] 
[Black "Shipov, Sergei"] 
[Result "1/2-1/2"] 
[WhiteElo "2552"] 
[BlackElo "2630"] 
[ECO "B40"] 
 
1.e4 c5 2.b3 e6 3.Nf3 d5 4.exd5 exd5 5.Bb5+ Bd7 6.Bxd7+ Nxd7 7.O-O Ngf6 8. 
d4 Be7 9.Bb2 O-O 10.Nbd2 Re8 11.c4 cxd4 12.Nxd4 Rc8 13.Nf5 Bf8 14.cxd5 Rc5 
15.Nc4 Rxd5 16.Qf3 b5 17.Nce3 Rd2 18.Bc3 Rd3 19.Rac1 Ne5 20.Qg3 Ne4 21. 
Nh6+ Kh8 22.Qxe5 Rxe5 23.Nxf7+ Kg8 24.Nxd8 Nxc3 25.Rc2 Bc5 26.Nc6 Re6 27. 
Nd8 Re5 28.Nc6 Re6 29.Nd8 Ra6 30.Nb7 Bb6 31.Rfc1 Rxe3 32.fxe3 Bxe3+ 33.Kf1 
Bxc1 34.Rxc3 Bf4 35.g3 Be5 36.Rc2 Rf6+ 37.Ke2 Bd4 38.Kd3 Bb6 39.Ke4 h5 40. 
Kd5 Kh7 41.Nd6 b4 42.Ne4 Rf8 43.Rc6 Be3 44.Kc4 Re8 45.Kd3 Bb6 46.Ng5+ Kg8  
47.Kc4 Be3 48.Ne6 Kf7 49.Kd5 g5 50.Ke5 Kg6 51.Rc7 Bg1 52.Rg7+ Kh6 53.Rf7  
Bxh2 54.Rf6+ Kh7 55.Kf5 g4 56.Ng5+ Kg8 57.Rg6+ Kf8 58.Kf6 Re3 59.Ne6+ Ke8  
60.Rg7 Rf3+ 61.Kg5 Bxg3 62.Kxh5 Be5 63.Rxg4 Rf2 64.Rxb4 Rxa2 65.Rb7 a6 66. 
Kg6 Rf2 67.Nc5 Rf6+ 68.Kg5 Rc6 69.Ne4 Bc7 70.Kf5 Kd8 71.Rb4 Rb6 72.Rd4+  
Kc8 73.Rd3 Rb5+ 74.Kf6 Kb7 75.Nd2 Kb6 76.Ke6 Rh5 77.Nc4+ Kb5 78.Ne3 Rh3  
79.Rd5+ Kb4 80.Rd3 Kb5 81.Rd5+ Kb4 82.Rd3 Kb5 1/2-1/2 
 
[Event "Ch ICC (blitz) (final)"] 
[Site "Internet INT"] 
[Date "2002.??.??"] 
[Round "4"] 
[White "Gelashvili, Tamaz"] 
[Black "Shipov, Sergei"] 
[Result "0-1"] 
[WhiteElo "2552"] 
[BlackElo "2630"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.Qe2 Nc6 7.exd5 Qxd5 8. 
Nf3 Nf6 9.O-O Be7 10.Nc3 Qf5 11.d3 O-O 12.Ne4 Rfd8 13.c4 Nxe4 14.dxe4 Qf4  
15.e5 a5 16.a4 h5 17.Rad1 b6 18.g3 Qf5 19.h4 Rxd1 20.Rxd1 Rd8 21.Rxd8+  
Bxd8 22.Qd1 Qe4 23.Kg2 Kh7 24.Kg1 Kg6 25.Bc1 Bc7 26.Ng5 Qb1 27.Nxf7 Kxf7  
28.Qd7+ Ne7 29.Qxc7 Qxc1+ 30.Kg2 Qc3 31.Qxb6 Qb4 32.Qa7 Qxb3 33.Qxa5 Qxc4  
34.Qa7 Qd5+ 35.Kg1 c4 36.Qe3 Nf5 37.Qa7+ Kg6 38.Qc7 Nd4 39.Qc8 Nf3+ 40.Kf1 
Nxe5 41.a5 Qxa5 42.Qxe6+ Kh7 43.Qf5+ g6 44.Qe6 Qc7 45.f4 c3 0-1 
 
[Event "Ch Europe (juniors) (under 16)"] 
[Site "Peniscola ESP"] 
[Date "2002.??.??"] 
[Round "2"] 
[White "Borgo, Giulio"] 
[Black "Esen, Baris"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2464"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Nf3 d5 5.exd5 exd5 6.d4 Nf6 7.Bb5 Bg4 8.O-O  
Be7 9.dxc5 O-O 10.Bxc6 bxc6 11.b4 a5 12.a3 Rb8 13.Be5 axb4 14.Bxb8 Qxb8  
15.axb4 Bxf3 16.Qxf3 Qxb4 17.Qc3 Qf4 18.Nd2 Ng4 19.Qg3 Qxd2 20.Qxg4 Bxc5  
21.Qa4 Qc3 22.Rad1 Qf6 23.Rd3 Re8 24.Rf3 Qd6 25.g3 g6 26.Rb1 Re6 27.Qa8+  
Kg7 28.Kg2 Rf6 29.Rbb3 Bd4 30.Qb7 Qc5 31.Qb4 Qxb4 32.Rxb4 c5 33.Rb7 Rxf3  
34.Kxf3 Kf6 35.Ke2 h5 36.Rb6+ Ke7 37.f4 Kd7 38.f5 gxf5 39.Rh6 Be5 40.Rxh5  
Ke6 41.Rh6+ Bf6 42.h4 c4 43.Rh5 d4 44.Kf3 1-0 
 
[Event "Tbilisi Nabeglavi Open"] 
[Site "Tbilisi GEO"] 
[Date "2001.11.29"] 
[Round "?"] 
[White "Gelashvili, Tamaz"] 
[Black "Javakhishvili, Lela"] 
[Result "1-0"] 
[WhiteElo "2523"] 
[BlackElo "2340"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Bb5 Nge7 5.f4 d5 6.exd5 Qxd5 7.Qe2 Nf5 8.Nc3  
Qd6 9.Nf3 a6 10.Ne4 Qc7 11.Bxc6+ Qxc6 12.O-O-O b6 13.g4 Nd6 14.Nxd6+ Bxd6  
15.Bxg7 Rg8 16.Be5 Bb7 17.Rhf1 Rxg4 18.Bxd6 Qxd6 19.Ne5 Rg7 20.Nc4 Qc7 21. 
Qe5 Qxe5 22.fxe5 Rb8 23.Rf6 Bc6 24.Rdf1 Ke7 25.Nd6 Rf8 26.h4 b5 27.c4 bxc4 
28.bxc4 Be8 29.Ne4 Bc6 30.Ng5 Bg2 31.R1f2 Rxg5 32.hxg5 Be4 33.R6f4 Bf5 34. 
d4 cxd4 35.Rxd4 Rg8 36.c5 Rc8 37.Rc4 Kd7 38.Rd2+ Kc6 39.a4 Rb8 40.Rd6+ Kc7 
41.c6 Rb1+ 42.Kd2 Rb2+ 43.Kc3 Re2 44.Rd7+ Kc8 45.Rxf7 Bg6 46.Rg7 1-0 
 
[Event "TCh-Rep. Srpska"] 
[Site "Jahorina BIH"] 
[Date "2001.08.11"] 
[Round "1"] 
[White "Vukovic, Zdravko"] 
[Black "Arsovic, Goran"] 
[Result "1-0"] 
[WhiteElo "2454"] 
[BlackElo "2436"] 
[ECO "B40"] 
[EventDate "2001.08.11"] 
 
1.e4 c5 2.b3 e6 3.Nf3 a6 4.Bb2 d6 5.d4 cxd4 6.Nxd4 Nf6 7.Bd3 Nbd7 8.O-O g6 
9.a4 Bg7 10.Nd2 O-O 11.Re1 Nc5 12.Bf1 Qc7 13.a5 d5 14.e5 Nfe4 15.Nxe4 dxe4 
16.f4 exf3 17.Nxf3 Rd8 18.Qe2 b5 19.axb6 Qxb6 20.Qf2 Nd7 21.Bd4 Qc7 22.b4  
Bb7 23.Ra5 Rf8 24.c3 Nb8 25.Bc5 Rc8 26.Bd6 Qd7 27.c4 Bf8 28.Bxf8 Rxf8 29. 
b5 axb5 30.Rxa8 Bxa8 31.cxb5 Bd5 32.Ng5 Qb7 33.Re3 Qb6 34.Nxh7 Rc8 35.Nf6+ 
Kg7 36.Rh3 Qxf2+ 37.Kxf2 Rc2+ 38.Ke3 Rc3+ 39.Bd3 Bc4 40.Rh7+ Kf8 41.Rh8+  
Kg7 42.Rg8+ 1-0 
 
[Event "Tbilisi Nona 60"] 
[Site "Tbilisi GEO"] 
[Date "2001.05.12"] 
[Round "6"] 
[White "Gelashvili, Tamaz"] 
[Black "Bagaturov, Giorgi"] 
[Result "1-0"] 
[WhiteElo "2535"] 
[BlackElo "2521"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nf6 4.e5 Nd5 5.Nf3 Nc6 6.g3 Be7 7.Bg2 O-O 8.O-O d6  
9.exd6 Qxd6 10.Na3 Bf6 11.Nc4 Qc7 12.Bxf6 Nxf6 13.Qe2 b6 14.Rad1 Bb7 15.d4 
cxd4 16.Nxd4 Nxd4 17.Rxd4 Bxg2 18.Kxg2 Rad8 19.Rfd1 Rxd4 20.Rxd4 Rd8 21. 
Qe5 Qb7+ 22.Kg1 Rxd4 23.Qxd4 Qd5 24.Qf4 Qd1+ 25.Kg2 Qd5+ 26.f3 Nd7 27.Qc7  
g5 28.Qd6 Qxd6 29.Nxd6 Kf8 30.Kf2 a6 31.Ke3 Ke7 32.Ne4 h6 33.f4 f5 34.Nf2  
e5 35.fxe5 Nxe5 36.h3 h5 37.Nd3 Ng6 38.Nb4 f4+ 39.Kf2 Kd6 40.Nxa6 Kd5 41. 
Nc7+ Kd4 42.Nb5+ Kc5 43.Nc3 fxg3+ 44.Kxg3 Kd4 45.Nb5+ Ke3 46.Nd6 Ne5 47.a4 
Kd4 48.Nb5+ Ke3 49.Nc7 Kd2 50.Nd5 Kxc2 51.Nxb6 Kxb3 52.a5 Nc6 53.a6 Na7  
54.Nd5 Kc4 55.Nf6 Kb5 56.Nxh5 Kxa6 57.Kg4 Nc6 58.Kxg5 Ne5 59.Nf4 Kb7 60. 
Ng6 Nf3+ 61.Kg4 1-0 
 
[Event "UKR Ch U18"] 
[Site "Kiev UKR"] 
[Date "2001.??.??"] 
[Round "?"] 
[White "Matjushin, Gennady"] 
[Black "Kovchan, Alexander"] 
[Result "0-1"] 
[WhiteElo "2349"] 
[BlackElo "2459"] 
[ECO "B40"] 
 
1.e4 c5 2.b3 e6 3.Nf3 a6 4.Bb2 b5 5.d4 cxd4 6.Nxd4 Bb7 7.Bd3 Nf6 8.Nd2 d6  
9.O-O Nbd7 10.f4 Nc5 11.Qe2 Be7 12.Rae1 O-O 13.g4 Qb6 14.g5 Nfd7 15.Kh1  
Rfe8 16.Qh5 g6 17.Qh4 Bf8 18.N4f3 Rac8 19.Bd4 Qa5 20.Rg1 e5 21.Ba1 Nxd3  
22.cxd3 Rc2 23.Nf1 exf4 24.Qxf4 Ne5 25.Rd1 Rf2 26.Bxe5 dxe5 27.Qg3 Qxa2  
28.Ne3 Qe2 29.Nxe5 Rxe5 30.Ng4 Rxe4 0-1 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.01"] 
[Round "5"] 
[White "West, Guy"] 
[Black "Dukaczewski, Piotr"] 
[Result "1/2-1/2"] 
[WhiteElo "2372"] 
[BlackElo "2292"] 
[ECO "B20"] 
[EventDate "2000.10.28"] 
 
1.e4 c5 2.b3 e6 3.Bb2 a6 4.Nf3 d6 5.g3 Nc6 6.Bg2 Nf6 7.Qe2 Be7 8.O-O O-O  
9.d3 Rb8 10.Nbd2 e5 11.c3 Re8 12.d4 Bf8 13.d5 Ne7 14.c4 Kh8 15.Ng5 Kg8 16. 
f4 Ng6 17.f5 Nh8 18.h4 h6 19.Nh3 Nh7 20.Kh2 Be7 21.Rg1 g6 22.Raf1 Kg7 23. 
Rf2 Bd7 24.Nf4 Bf6 25.Nd3 b5 26.Bh3 Rg8 27.fxg6 fxg6 28.Rgf1 Bxh3 29.Kxh3  
Nf7 30.Kg2 Rf8 31.h5 Nfg5 32.hxg6 Kxg6 33.Rh1 Kg7 34.Qh5 Nf7 35.Rhf1 Qe7  
36.Nf3 bxc4 37.bxc4 Bg5 38.Nh4 Bxh4 39.gxh4 Nh8 40.Qg4+ Ng6 41.h5 Qg5 42. 
Qxg5 Nxg5 43.hxg6 Rxf2+ 44.Rxf2 Nxe4 1/2-1/2 
 
[Event "ch-Women"] 
[Site "Elista RUS"] 
[Date "2000.05.19"] 
[Round "9"] 
[White "Zakurdjaeva, Irina"] 
[Black "Strutinskaia, Galina"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2314"] 
[ECO "B40"] 
[EventDate "2000.05.11"] 
 
1.e4 c5 2.b3 e6 3.Nf3 Nc6 4.Bb2 Nf6 5.e5 Nd5 6.Bb5 Qc7 7.O-O Be7 8.Qe2 a6  
9.Bxc6 Qxc6 10.Qe4 b5 11.c4 Nb4 12.Qxc6 Nxc6 13.Nc3 bxc4 14.bxc4 O-O 15. 
Rab1 Bb7 16.Na4 Nb4 17.a3 Nd3 18.Nb6 Ra7 19.Bc3 Bc6 20.Rb3 g5 21.Rfb1 Nf4  
22.Kf1 Nxg2 23.Kxg2 g4 24.d4 Bxf3+ 25.Kg3 h5 26.d5 d6 27.Ba1 f6 28.Rxf3  
gxf3 29.exd6 Bxd6+ 30.Kxf3 Rb8 31.dxe6 Bxh2 32.a4 Re7 33.a5 Rxe6 34.Rh1  
Be5 35.Bxe5 Rxe5 36.Nd7 Rb3+ 37.Kf4 Re2 38.Nxf6+ Kf7 39.Ne4 Rb4 40.Kf3 Ra2 
41.Rxh5 Rxc4 42.Nd6+ Kg6 43.Nxc4 Kxh5 44.Ke4 Rxf2 45.Kd5 Rf5+ 46.Kc6 Kg5  
47.Nd6 Rf6 48.Kxc5 Kf4 49.Nc4 Ke4 50.Nd6+ Ke5 51.Nc4+ Ke6 52.Kc6 Rf4 53. 
Nd6 Ke5 54.Kc5 Ra4 55.Nb7 Rh4 56.Nd8 Rh7 57.Nc6+ Ke6 58.Kb6 Rh6 59.Nb4  
Kd7+ 60.Kb7 Kd6 61.Kb6 Rh3 62.Nxa6 Rb3+ 63.Ka7 Rb5 64.Nb8 Kc7 65.Na6+ Kc8  
66.Ka8 Rxa5 67.Ka7 Rb5 68.Ka8 Kd7 69.Ka7 Kd6 70.Nb8 Rb2 71.Na6 Rb1 72.Nb8  
Kc5 73.Na6+ Kb5 74.Nb8 Rh1 75.Kb7 Rh7+ 76.Kc8 Ra7 77.Nd7 Kc6 78.Nb8+ Kd6  
79.Kd8 Rc7 80.Na6 Rh7 81.Kc8 Ra7 82.Nb8 Ra4 83.Kb7 Rb4+ 84.Kc8 Rb6 85.Nd7  
Rc6+ 86.Kd8 Rc7 87.Nb8 Rh7 88.Ke8 1/2-1/2 
 
[Event "VIE Team Ch"] 
[Site "Vung Tau VIE"] 
[Date "2000.??.??"] 
[Round "11"] 
[White "To, Quoc Khanh"] 
[Black "Bui, Vinh"] 
[Result "0-1"] 
[WhiteElo "2308"] 
[BlackElo "2392"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 e6 3.Bb2 Nc6 4.Bb5 Nf6 5.Bxc6 bxc6 6.e5 Nd5 7.Ne2 Be7 8.c4  
Nb4 9.d3 f6 10.a3 Na6 11.Nd2 fxe5 12.Bxe5 O-O 13.O-O Nc7 14.f4 Ne8 15.Ng3  
d6 16.Bc3 Rb8 17.Qc2 Rb7 18.Rf3 Bh4 19.Raf1 Rff7 20.Nge4 Be7 21.Ng3 d5 22. 
Be5 Nf6 23.h3 Nd7 24.Re3 Nxe5 25.fxe5 Bg5 26.Re2 Bf4 27.Rf3 Qg5 28.Ngf1  
Bxe5 29.Rxf7 Rxf7 30.cxd5 Bd4+ 31.Kh1 cxd5 32.Nf3 Rxf3 0-1 
 
[Event "YUG-Cup"] 
[Site "Herceg Novi MNE"] 
[Date "2000.??.??"] 
[Round "4"] 
[White "Vukovic, Zdravko"] 
[Black "Kovacevic, Aleksandar"] 
[Result "1/2-1/2"] 
[WhiteElo "2475"] 
[BlackElo "2462"] 
[ECO "B40"] 
 
1.e4 c5 2.b3 e6 3.Nf3 d5 4.Bb5+ Bd7 5.Bxd7+ Qxd7 6.exd5 Qxd5 7.O-O Nf6 8. 
Bb2 Be7 9.Nc3 Qd8 10.Ne5 Nbd7 11.Nc4 O-O 12.f4 Nd5 13.Qf3 Nxc3 14.Bxc3 b5  
15.Ne3 Bf6 16.Ng4 Bxc3 17.dxc3 Qc7 18.f5 exf5 19.Qxf5 Rae8 20.Rad1 Nb6 21. 
Rd3 Re6 22.Rh3 h6 23.Rh5 Nd7 24.Qf3 Nf6 25.Nxf6+ Rxf6 26.Rf5 Rxf5 27.Qxf5  
Re8 28.Qf2 Re5 29.Re1 Qe7 30.Rxe5 Qxe5 31.Qd2 g6 32.h3 Kg7 33.Qd3 a6 34.a3 
Qf4 35.b4 Qc1+ 36.Kh2 Qxa3 37.Qe3 cxb4 38.Qd4+ Kh7 39.cxb4 Qa2 40.c3 Qe6  
41.h4 g5 42.hxg5 hxg5 43.g4 f6 44.Kg3 Kg6 45.Qd3+ Kf7 46.Qf3 Kg6 47.Qd3+  
f5 48.gxf5+ Qxf5 49.Qd6+ Qf6 50.Qd3+ Kh6 51.Qe3 Qd6+ 52.Kg4 Qd7+ 53.Kg3  
Qc7+ 54.Kg2 Qc6+ 55.Kh2 Kg6 56.Qd3+ Kf6 57.Qd4+ Kf5 58.Qf2+ Kg6 59.Qc2+  
Kg7 60.Qd3 Qc4 61.Qd7+ Kf6 62.Qb7 Qe2+ 63.Kg1 Qd1+ 64.Kg2 Qe2+ 65.Kg1 Qe6  
66.Qf3+ Kg6 67.Kg2 g4 68.Qd3+ Kg5 69.Kg3 Qe5+ 70.Kg2 Kf4 71.Qg3+ Kf5 72. 
Qd3+ Kg5 73.Qd2+ Kg6 74.Qd3+ Qf5 75.Qe3 Qd5+ 76.Kg3 Qc4 77.Qe5 Kf7 78.Kh4  
Qe6 79.Qf4+ Ke7 80.Qxg4 1/2-1/2 
 
[Event "10. Nana Aleksandria Cup"] 
[Site "Poti GEO"] 
[Date "2015.07.14"] 
[Round "3.4"] 
[White "Paichadze, Luka"] 
[Black "Vardanian, HaiG"] 
[Result "1/2-1/2"] 
[WhiteElo "2566"] 
[BlackElo "2301"] 
[ECO "B50"] 
[EventDate "2015.07.13"] 
 
1.e4 c5 2.b3 e6 3.Nf3 d6 4.c4 Be7 5.Nc3 Nc6 6.Be2 Bf6 7.O-O Nge7 8.Bb2 O-O 
9.Ne1 d5 10.cxd5 exd5 11.Nd3 b6 12.exd5 Nd4 13.Nf4 1/2-1/2 
 
[Event "7. Srebrno Jezero Open 2013"] 
[Site "Srebrno jezero SRB"] 
[Date "2013.06.15"] 
[Round "3.1"] 
[White "Certic, Branimir"] 
[Black "Govedarica, Radovan"] 
[Result "1/2-1/2"] 
[WhiteElo "2392"] 
[BlackElo "2414"] 
[ECO "B50"] 
[EventDate "2013.06.14"] 
 
1.e4 c5 2.b3 e6 3.Nf3 d6 4.Bd3 Nf6 5.O-O Be7 6.Re1 O-O 7.Bb2 Nc6 8.h3 b6  
9.Bf1 Bb7 10.d3 Nd7 11.Nbd2 Bf6 12.c3 b5 13.d4 b4 14.cxb4 cxb4 15.Nc4 Nb6  
16.Ne3 Nb8 17.Ng4 Be7 18.Bd3 N8d7 19.Qd2 a5 20.Rad1 Nf6 21.Bb1 h5 22.Nxf6+ 
Bxf6 23.Qf4 g6 24.h4 Qe7 25.Qg3 Bg7 26.Bc1 e5 27.Bg5 Qe8 28.dxe5 dxe5 29. 
Bd3 Qe6 30.Be3 Ba6 31.Bxa6 Rxa6 32.Bc5 Rb8 33.Ng5 Qc6 34.Qd3 Raa8 35.Bxb6  
Rxb6 36.Rc1 Qb7 37.Rc5 Bf6 38.Qc4 Ra7 39.Rd1 Qe7 40.Rdd5 a4 41.bxa4 Bxg5  
42.hxg5 Qxg5 43.Rxe5 Qf6 44.Re8+ Kh7 45.e5 Qg7 46.a5 Rbb7 47.Rcc8 Re7 48. 
Rxe7 Rxe7 49.f4 f6 50.exf6 Qxf6 51.Qg8+ Kh6 52.Qh8+ Qxh8 53.Rxh8+ Kg7 54. 
Rb8 Re1+ 55.Kh2 Ra1 56.Rxb4 Rxa2 57.Rb5 Kf6 58.Kh3 Ra3+ 59.g3 Ra4 60.Kg2  
Ra2+ 61.Kf3 Ra3+ 62.Kf2 Ra2+ 63.Ke1 h4 64.gxh4 Ra4 65.h5 gxh5 66.Rxh5 Rxf4 
67.Kd2 Ke6 1/2-1/2 
 
[Event "6. Philadelphia Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2012.04.04"] 
[Round "1.2"] 
[White "Gelashvili, Tamaz"] 
[Black "Ortiz, Na"] 
[Result "1-0"] 
[WhiteElo "2619"] 
[BlackElo "2255"] 
[ECO "B50"] 
[EventDate "2012.04.04"] 
 
1.e4 c5 2.b3 e6 3.Nf3 d6 4.Bb2 Nf6 5.e5 dxe5 6.Nxe5 Be7 7.Qf3 Qc7 8.Na3 a6 
9.Nac4 O-O 10.a4 Nd5 11.a5 Bf6 12.Bd3 Nc6 13.Nxc6 Bxb2 14.Nxb2 Qxc6 15.O-O 
Qc7 16.Be4 Ne7 17.Qg3 e5 18.Nc4 f5 19.Nb6 Rb8 20.Nd5 Nxd5 21.Bxd5+ Kh8 22. 
Rfe1 f4 23.Qc3 Bf5 24.Rxe5 Bxc2 25.Rae1 1-0 
 
[Event "74. ch-UKR KO"] 
[Site "Rivne UKR"] 
[Date "2005.08.24"] 
[Round "1.1"] 
[White "Burlai, Oleg"] 
[Black "Borovikov, Vladislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2344"] 
[BlackElo "2595"] 
[ECO "B50"] 
[EventDate "2005.08.24"] 
 
1.e4 c5 2.b3 e6 3.Nf3 d6 4.c4 Nf6 5.Nc3 Nc6 6.Be2 Nd4 7.O-O Be7 8.d3 O-O  
9.Nxd4 cxd4 10.Nb5 e5 11.f4 a6 12.Na3 Rb8 13.Nc2 b5 14.Bd2 Bb7 15.Bg4 bxc4 
16.bxc4 Nxg4 17.Qxg4 Bc8 18.Qe2 Rb2 19.Bc1 Rb7 20.Bd2 Rb2 21.Bc1 Rb7 22. 
Bd2 1/2-1/2 
 
[Event "Ch Ukraine (KO-system)"] 
[Site "Rivne UKR"] 
[Date "2005.08.24"] 
[Round "1"] 
[White "Burlai, Oleg"] 
[Black "Borovikov, Vladislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2344"] 
[BlackElo "2595"] 
[ECO "B50"] 
 
1.e4 c5 2.b3 e6 3.Nf3 d6 4.c4 Nf6 5.Nc3 Nc6 6.Be2 Nd4 7.O-O Be7 8.d3 O-O  
9.Nxd4 cxd4 10.Nb5 e5 11.f4 a6 12.Na3 Rb8 13.Nc2 b5 14.Bd2 Bb7 15.Bg4 bxc4 
16.bxc4 Nxg4 17.Qxg4 Bc8 18.Qe2 Rb2 19.Bc1 Rb7 20.Bd2 Rb2 21.Bc1 Rb7 22. 
Bd2 1/2-1/2 
 
[Event "1. Masters"] 
[Site "Pinamar ARG"] 
[Date "2001.03.13"] 
[Round "6"] 
[White "Garcia Palermo, Carlos"] 
[Black "Andersson, Ulf"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2640"] 
[ECO "B50"] 
[EventDate "2001.03.08"] 
 
1.e4 c5 2.b3 e6 3.Nf3 d6 4.Bb2 Nf6 5.Bb5+ Bd7 6.Qe2 Bxb5 7.Qxb5+ Qd7 8.Nc3 
Nc6 9.O-O-O e5 10.h4 Be7 11.Rh3 Nd4 12.Qd3 Ne6 13.Qf1 O-O 14.Nh2 Rab8 15. 
g4 b5 16.g5 Nh5 17.Nd5 Nef4 18.Nxf4 Nxf4 19.Rg3 f5 20.exf5 Rxf5 21.Ng4 Qc6 
22.Kb1 Rbf8 23.Qe1 Ng6 24.h5 Nf4 25.d4 cxd4 26.Bxd4 Nxh5 27.Rc3 Qb7 28.Be3 
a6 29.Rcd3 Qe4 30.Qg1 Rc8 31.g6 Kh8 32.gxh7 Qc6 33.Nh6 Qxc2+ 34.Ka1 Rff8  
35.Ng8 Bf6 36.Nxf6 Nxf6 37.Qg6 d5 38.Rg1 Qc7 39.Bc5 Rfe8 40.Rdg3 Qd7 41. 
Be3 Rc7 42.Bh6 Re6 43.Bxg7+ Qxg7 44.Qxg7+ 1-0 
