 
[Event "4NCL 2014-15"] 
[Site "Hinckley Island ENG"] 
[Date "2015.05.03"] 
[Round "10.133"] 
[White "Ledger, Andrew J"] 
[Black "Grund, Holger"] 
[Result "1-0"] 
[WhiteElo "2396"] 
[BlackElo "2404"] 
[ECO "B10"] 
[EventDate "2014.11.15"] 
 
1.e4 c6 2.Nc3 d6 3.f4 g6 4.Nf3 Bg7 5.Be2 Nf6 6.O-O O-O 7.Qe1 b5 8.a3 a5 9. 
d3 Na6 10.Qh4 b4 11.axb4 Nxb4 12.Bd1 d5 13.e5 Nd7 14.Na4 e6 15.Qf2 Rb8 16. 
Be3 Re8 17.h4 Bf8 18.h5 Qe7 19.d4 Na6 20.hxg6 fxg6 21.Ng5 h6 22.Nf3 c5 23. 
c3 cxd4 24.Nxd4 Qf7 25.Nc6 Ra8 26.Bc2 Nab8 27.Nd4 Ba6 28.Rfe1 Bb7 29.Qg3  
Kh7 30.Qh3 Nc6 31.Rf1 Nxd4 32.Bxd4 Bg7 33.Rf3 Nf8 34.Nc5 Bc6 35.g4 Kg8 36. 
Raf1 Bd7 37.Rg3 Rab8 38.b3 Bc8 39.Qg2 Qe7 40.Qe2 Qc7 41.Re3 Re7 42.Qg2 Rb5 
43.Nd3 Qc6 44.c4 Rb8 45.f5 Rc7 46.f6 dxc4 47.Qxc6 Rxc6 48.fxg7 Kxg7 49.Nc5 
cxb3 50.Rxb3 Rxb3 51.Bxb3 h5 52.gxh5 gxh5 53.Ra1 Kg6 54.Rxa5 Kf5 55.Ra7  
Kg5 56.Be3+ Kh4 57.Rg7 Rb6 58.Bf2+ Kh3 59.Rg3+ Kh4 60.Rf3+ 1-0 
 
[Event "72. ch-ITA S/F 2012"] 
[Site "Civitanova Marche ITA"] 
[Date "2012.07.19"] 
[Round "6"] 
[White "Bonafede, Alessandro"] 
[Black "Cocchi, Andrea"] 
[Result "1-0"] 
[WhiteElo "2351"] 
[BlackElo "2319"] 
[ECO "B07"] 
[EventDate "2012.07.15"] 
 
1.e4 c6 2.Nc3 d6 3.d4 Nf6 4.Nf3 Bg4 5.h3 Bxf3 6.Qxf3 e6 7.Bd3 d5 8.e5 Nfd7 
9.Ne2 c5 10.c3 Nc6 11.O-O Nb6 12.b3 a6 13.Rd1 Qd7 14.Qg3 cxd4 15.Nxd4 Nxd4 
16.cxd4 O-O-O 17.Bd2 Kb8 18.Ba5 Ka7 19.a3 Rc8 20.Bb4 g6 21.Qe3 Bxb4 22. 
axb4 Rc3 23.b5 a5 24.Qd2 Rhc8 25.Bc4 a4 1-0 
 
[Event "6. Agzamov Memorial"] 
[Site "Tashkent UZB"] 
[Date "2012.03.08"] 
[Round "3"] 
[White "Kholmirzaev, Bakhodir"] 
[Black "Farid, Firman Syah"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2251"] 
[ECO "B10"] 
[EventDate "2012.03.06"] 
 
1.e4 c6 2.Nc3 d6 3.g3 g6 4.Bg2 Bg7 5.d3 e5 6.Nh3 Ne7 7.O-O O-O 8.Be3 Nd7  
9.f4 f5 10.Kh1 Nf6 11.Qd2 Ng4 12.Bg1 Bd7 13.Nf2 Nh6 14.Nh3 Nf7 15.Rae1 Qc7 
16.Be3 fxe4 17.dxe4 Rad8 18.Ng1 Be6 19.b3 b6 20.Nf3 d5 21.exd5 Nxd5 22. 
Nxd5 Bxd5 23.Qc1 c5 24.c4 Bc6 25.fxe5 Nxe5 26.Bf4 Qb7 27.Bxe5 Bxf3 28.Rxf3 
Rxf3 29.Bxg7 Kxg7 30.Re3 Rxe3 31.Bxb7 1-0 
 
[Event "Sportaccord WMG Blitz women"] 
[Site "Beijing CHN"] 
[Date "2011.12.13"] 
[Round "9"] 
[White "Skripchenko, Almira"] 
[Black "Danielian, Elina"] 
[Result "0-1"] 
[WhiteElo "2468"] 
[BlackElo "2497"] 
[ECO "B10"] 
[EventDate "2011.12.12"] 
 
1.e4 c6 2.Nc3 d6 3.f4 e5 4.Nf3 Nd7 5.d4 Qa5 6.Bd3 g6 7.O-O exd4 8.Nxd4 Bg7 
9.Nf3 Ngf6 10.e5 dxe5 11.fxe5 Ng4 12.e6 fxe6 13.Ng5 Ndf6 14.Nce4 Qb6+ 15. 
Kh1 O-O 16.Qe2 Kh8 17.Be3 Qxb2 18.Rab1 Qe5 19.Qd2 b6 20.Bf4 Qd5 21.c4 Qd8  
22.Qe2 c5 23.Rbd1 Qe8 24.Be5 Bb7 25.h3 Qe7 26.Rde1 Rad8 27.Bc2 Nh5 28. 
Rxf8+ Rxf8 0-1 
 
[Event "23. Staufer-Open"] 
[Site "Leinzell GER"] 
[Date "2011.01.04"] 
[Round "5"] 
[White "Metz, Hartmut"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2293"] 
[BlackElo "2603"] 
[ECO "B10"] 
[EventDate "2011.01.02"] 
 
1.e4 c6 2.Nc3 d6 3.d4 Nd7 4.Nf3 e5 5.g3 Be7 6.Bg2 Ngf6 7.O-O O-O 8.a4 Re8  
9.Re1 Qc7 10.a5 Nf8 11.h3 Be6 12.Be3 b5 13.axb6 axb6 14.Qd3 b5 15.Nd2 Qb7  
16.d5 cxd5 17.exd5 Bd7 18.Nb3 b4 19.Ne4 Nxe4 20.Bxe4 Bxh3 21.Na5 Qd7 22. 
Nc6 Ng6 23.Bd2 f5 24.Bh1 Bf6 25.Bxb4 e4 26.Rxa8 Rxa8 27.Qd2 Ne5 28.Nxe5  
Bxe5 29.Bc3 Bxc3 30.Qxc3 Rc8 31.Qd2 Bg4 32.b3 h5 33.c4 Qd8 34.Ra1 h4 35. 
Qe3 hxg3 36.fxg3 Qf6 37.Ra6 Rb8 38.c5 Qb2 39.Bg2 dxc5 40.Qxc5 Qe5 41.Rb6  
Rxb6 42.Qxb6 Qxd5 43.Bf1 Qd1 44.Qe3 Bh3 45.Qe2 Qxf1+ 46.Qxf1 Bxf1 47.Kxf1  
Kf7 0-1 
 
[Event "Hilton Schachfestival"] 
[Site "Basel SUI"] 
[Date "2009.01.04"] 
[Round "6"] 
[White "Martsynovskaya, Marina"] 
[Black "Xheladini, Mahmut"] 
[Result "1-0"] 
[WhiteElo "2223"] 
[BlackElo "2284"] 
[ECO "B10"] 
[EventDate "2009.01.01"] 
 
1.e4 c6 2.Nc3 d6 3.f4 e5 4.d4 Qa5 5.Nf3 Bg4 6.Be3 Nf6 7.Qd3 Nxe4 8.dxe5  
Bxf3 9.gxf3 Nxc3 10.Qxc3 Qxc3+ 11.bxc3 Nd7 12.Bh3 d5 13.Kf2 Nb6 14.Rab1  
Kd8 15.f5 Kc7 16.Rhe1 Na4 17.Bf4 Bc5+ 18.Kg3 b5 19.f6 Kb7 20.fxg7 Rhg8 21. 
Bh6 Bf8 22.Kf4 Bxg7 23.Bxg7 Rxg7 24.Rg1 Rag8 25.Rxg7 Rxg7 26.Kf5 Rg6 27. 
Bg4 Rh6 28.h4 Nxc3 29.Re1 d4 30.h5 c5 31.Kg5 Rb6 32.e6 fxe6 33.Rxe6 Rxe6  
34.Bxe6 c4 35.Bf5 Nxa2 36.Bxh7 Nb4 37.Be4+ Kc7 38.h6 d3 39.cxd3 cxd3 40. 
Bxd3 Nxd3 41.h7 Ne5 42.Kf6 Nxf3 43.h8=Q Nd4 44.Ke5 1-0 
 
[Event "19. Belgrade Trophy"] 
[Site "Belgrade SRB"] 
[Date "2006.11.23"] 
[Round "2"] 
[White "Nestorovic, Nikola"] 
[Black "Lazic, Ljubisa"] 
[Result "1-0"] 
[WhiteElo "2400"] 
[BlackElo "2240"] 
[ECO "B07"] 
[EventDate "2006.11.22"] 
 
1.e4 c6 2.Nc3 d6 3.d4 Nf6 4.Bg5 Qa5 5.Qd2 e6 6.f4 d5 7.e5 Ng8 8.Nf3 h6 9. 
Bh4 Ne7 10.Bd3 Na6 11.O-O Nf5 12.Bf2 h5 13.a3 Qd8 14.Ne2 Be7 15.b3 g6 16. 
c4 Nc7 17.Nc3 Kf8 18.Rfd1 Ne8 19.b4 Bd7 20.Rab1 a5 21.bxa5 Rxa5 22.Rxb7  
Rxa3 23.Rdb1 Bc8 24.R7b6 Qc7 25.c5 Bd8 26.Qb2 Ra7 27.Ra1 Rxa1+ 28.Qxa1 Qd7 
29.Rb8 Bc7 30.Ra8 Bb7 31.Ra7 Bc8 32.Na4 Qd8 33.Ra8 Qd7 34.Nb6 Bxb6 35.cxb6 
Kg7 36.Ra7 1-0 
 
[Event "May Roses Cup"] 
[Site "Bucharest ROU"] 
[Date "2006.05.14"] 
[Round "10"] 
[White "Lupulescu, Constantin"] 
[Black "Manolache, Marius"] 
[Result "1-0"] 
[WhiteElo "2534"] 
[BlackElo "2492"] 
[ECO "B07"] 
[EventDate "2006.05.05"] 
 
1.e4 c6 2.Nc3 d6 3.d4 g6 4.Be3 Nf6 5.f3 a5 6.a4 Na6 7.Qd2 h5 8.Bc4 Nb4 9. 
Nge2 Bg7 10.Bb3 d5 11.e5 Nd7 12.Nd1 Qb6 13.O-O Na6 14.Ba2 Nf8 15.c3 Bf5  
16.Nf2 Nc7 17.Ng3 h4 18.Nxf5 gxf5 19.Bb1 e6 20.Bc2 Ng6 21.Nd3 Na6 22.Rfb1  
Qa7 23.b4 b6 24.Ra2 Nb8 25.b5 cxb5 26.Rxb5 Nd7 27.Nc1 Rc8 28.Ne2 Qc7 29. 
Bd3 Kf8 30.Rb1 Kg8 31.Rab2 Kh7 32.Rb3 Qd8 33.Bg5 Qf8 34.Bb5 Nb8 35.Nf4 Kg8 
36.R1b2 Bh6 37.Nh5 Bxg5 38.Qxg5 Qh6 39.Qxh6 Rxh6 40.Nf6+ Kg7 41.Bf1 Nf8  
42.Rxb6 Nbd7 43.Nxd7 Nxd7 44.Rb7 Nf8 45.R2b3 f4 46.h3 Ng6 47.Ra7 Rh5 48. 
Rxa5 Rhh8 49.Rab5 Ra8 50.a5 Ne7 51.Bd3 Nc6 52.Ra3 Rhb8 53.a6 Rxb5 54.Bxb5  
Na7 55.Ba4 Kf8 56.Kf2 Kg7 57.Rb3 Nc8 58.Bb5 Ra7 59.Bd3 Rc7 60.Ke2 Kf8 61. 
Rb7 Rxc3 62.Kd2 Rc6 63.Bb5 Rb6 64.Rxb6 Nxb6 65.a7 Ke7 66.Bc6 Kd8 67.Kc3  
Kc7 68.a8=Q 1-0 
 
[Event "22. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2006.02.21"] 
[Round "5"] 
[White "Azarova, Nadezhda"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2251"] 
[BlackElo "2519"] 
[ECO "B10"] 
[EventDate "2006.02.18"] 
 
1.e4 c6 2.Nc3 d6 3.d4 Nd7 4.f4 g6 5.Nf3 Bg7 6.Be3 b5 7.a3 Bb7 8.Qd2 Nb6 9. 
b3 Nf6 10.e5 Nfd5 11.Nxd5 Nxd5 12.Be2 O-O 13.O-O Nxe3 14.Qxe3 Qc7 15.c4  
bxc4 16.Bxc4 c5 17.d5 Rad8 18.Rad1 Bc8 19.h3 Bh6 20.Rfe1 Qa5 21.Kh2 Ba6  
22.g3 Bxc4 23.bxc4 Rb8 24.Rb1 Bg7 25.Red1 Qc7 26.Rxb8 Rxb8 27.Rd2 Qb6 28. 
Re2 Qb1 29.Ng5 h6 30.exd6 exd6 31.Nxf7 Bd4 32.Nxh6+ 0-1 
 
[Event "31. World Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2003.07.03"] 
[Round "4"] 
[White "Kiewra, Keaton F"] 
[Black "Bonin, Jay R"] 
[Result "1/2-1/2"] 
[WhiteElo "2229"] 
[BlackElo "2364"] 
[ECO "B10"] 
[EventDate "2003.06.30"] 
 
1.e4 c6 2.Nc3 d6 3.d4 a6 4.f4 d5 5.e5 h5 6.Bd3 Bg4 7.Be2 e6 8.g3 Bxe2 9. 
Ncxe2 c5 10.c3 Nc6 11.Nf3 Nh6 12.Be3 Nf5 13.Qd3 Qb6 14.O-O-O c4 15.Qd2 Qa5 
16.Kb1 b5 17.h3 b4 18.g4 bxc3 19.Nxc3 Nxe3 20.Qxe3 Rb8 21.f5 Ba3 22.Rd2  
hxg4 23.Ng5 Be7 24.fxe6 Bxg5 25.Qxg5 Qxc3 26.Qxg7 Rf8 27.exf7+ Rxf7 28. 
Qg8+ Ke7 29.Qxb8 Qxd2 30.Qd6+ Ke8 31.Qxc6+ Kf8 32.Qc8+ Ke7 33.Ka1 Qd3  
1/2-1/2 
 
[Event "46. Belgrade WGM 2014"] 
[Site "Belgrade SRB"] 
[Date "2014.03.08"] 
[Round "6.2"] 
[White "Vega Gutierrez, Belinda"] 
[Black "Chelushkina, Irina"] 
[Result "1-0"] 
[WhiteElo "2203"] 
[BlackElo "2261"] 
[ECO "C41"] 
[EventDate "2014.03.03"] 
 
1.e4 c6 2.Nc3 d6 3.d4 e5 4.Nf3 Nd7 5.a4 Be7 6.Bc4 Ngf6 7.O-O O-O 8.Re1 h6  
9.b3 d5 10.exd5 Bb4 11.Bd2 exd4 12.Nxd4 Nb6 13.Nf3 Nxc4 14.bxc4 Qa5 15.Ne4 
Nxe4 16.Rxe4 Bf5 17.Rd4 c5 18.Rf4 Bh7 19.Bxb4 Qxb4 20.h4 Qc3 21.Ne1 Rfe8  
22.Nd3 b6 23.a5 bxa5 24.Nxc5 Bxc2 25.Qd4 Re1+ 26.Rxe1 Qxe1+ 27.Kh2 a4 28. 
Qb2 Bb3 29.Rg4 g5 30.hxg5 h5 31.Re4 Qb4 32.g6 Qxc5 33.gxf7+ Kxf7 34.Rf4+  
Kg8 35.Qe5 Bd1 36.Qg5+ Kh8 37.Qh6+ Kg8 38.Qg6+ Kh8 39.Rf7 1-0 
