 
[Event "1. League Cent-SRB"] 
[Site "Kragujevac SRB"] 
[Date "2015.09.09"] 
[Round "6.4"] 
[White "Ninov, Nikolai"] 
[Black "Radibratovic, Predrag"] 
[Result "1-0"] 
[WhiteElo "2436"] 
[BlackElo "2327"] 
[ECO "B10"] 
[EventDate "2015.09.05"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.h3 d6 5.a4 Nf6 6.Be3 a5 7.g4 h6 8.f4 e5 9.dxe5 
dxe5 10.Qxd8+ Kxd8 11.O-O-O+ Nfd7 12.f5 g5 13.h4 f6 14.Nf3 Ke7 15.Bc4 Na6  
16.hxg5 hxg5 17.Rxh8 Bxh8 18.Rh1 Bg7 19.Rh7 Kf8 20.Ne2 Nc7 21.Ng3 Ne8 22. 
Nh5 b6 23.Nxg7 Nxg7 24.Nxg5 Nc5 25.Bxc5+ bxc5 26.Nf3 1-0 
 
[Event "7. Carlos I Open 2015"] 
[Site "Sanxenxo ESP"] 
[Date "2015.06.27"] 
[Round "8.4"] 
[White "Suarez Gomez, Julio"] 
[Black "Larino Nieto, David"] 
[Result "0-1"] 
[WhiteElo "2400"] 
[BlackElo "2451"] 
[ECO "B15"] 
[EventDate "2015.06.20"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.Nf3 Bg7 5.h3 dxe4 6.Nxe4 Nf6 7.Nxf6+ exf6 8.Be2 
O-O 9.O-O Na6 10.Bf4 Nc7 11.Bh2 b6 12.c4 Bb7 13.Qb3 Re8 14.Rfe1 Re7 15. 
Rad1 Rd7 16.Rd3 Ne6 17.Red1 Qe7 18.Bf1 Rad8 19.Qa4 Ba8 20.b4 f5 21.c5 b5  
22.Qa5 f4 23.d5 cxd5 24.Qxb5 g5 25.Re1 d4 26.Nd2 Bd5 27.Qa4 Nxc5 28.Qd1  
Ne6 29.a3 Qf6 30.h4 h6 31.hxg5 hxg5 32.Rh3 d3 33.Rxd3 Qg6 34.Ne4 g4 35.Nc5 
Nxc5 36.bxc5 Be6 37.Rxd7 Rxd7 38.Qb1 Qxb1 39.Rxb1 Be5 40.Kh1 g3 41.fxg3  
fxg3 42.c6 Rd4 43.Rb5 gxh2 44.Rxe5 Rd1 45.Kxh2 Rxf1 46.Ra5 Rc1 47.Rxa7  
Rxc6 48.Ra5 Kg7 49.Rg5+ Kf6 50.Rg3 Rc2 51.Re3 Bd5 52.Rg3 Rb2 53.a4 Ra2 54. 
Rg4 Kf5 55.Kh3 Be4 56.a5 Rxa5 57.g3 Ra4 58.Rf4+ Ke6 59.Kh2 Ra2+ 60.Kh3  
Bf5+ 61.g4 Bg6 62.Rb4 Kf6 63.Kh4 Kg7 64.Kg5 Ra5+ 65.Kh4 Rc5 66.Ra4 Bd3 67. 
Rd4 Bc4 68.Rd1 Be6 69.Rg1 Kg6 0-1 
 
[Event "European Rapid 2014"] 
[Site "Wroclaw POL"] 
[Date "2014.12.21"] 
[Round "9.19"] 
[White "Bartel, Mateusz"] 
[Black "Matnadze, Ana"] 
[Result "1/2-1/2"] 
[WhiteElo "2664"] 
[BlackElo "2411"] 
[ECO "B15"] 
[EventDate "2014.12.20"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.Nf3 Bg7 5.h3 dxe4 6.Nxe4 Nh6 7.Bc4 O-O 8.O-O  
Nf5 9.c3 Nd7 10.Bg5 Nf6 11.Nxf6+ exf6 12.Bf4 a5 13.a4 Be6 14.Bd3 Qd7 15. 
Re1 Rfd8 16.Qe2 Re8 17.Qf1 Ne7 18.Nd2 Nd5 19.Bh2 Bf5 20.Nc4 Bxd3 21.Qxd3  
Re6 22.Bg3 Bh6 23.Rxe6 Qxe6 24.Kf1 Bf8 25.Re1 Qd7 26.Qf3 b5 27.axb5 cxb5  
28.Nd6 Qc6 29.Ne4 Rc8 30.Kg1 a4 31.Rd1 f5 32.Nc5 Nb6 33.Qxc6 Rxc6 34.Nd3  
a3 35.Ne5 Rc8 36.bxa3 f6 37.Nf3 Nd5 38.Rb1 Nxc3 39.Rb3 f4 40.Bh2 g5 41.g3  
h5 42.gxf4 g4 43.hxg4 hxg4 44.Nd2 Ne2+ 45.Kg2 Nxd4 46.Rd3 Nc2 47.Rb3 Nxa3  
48.f5 b4 49.Rg3 Kf7 50.Rxg4 Rd8 51.Nb3 Nb5 52.Re4 Rd3 53.Re3 Rd5 54.Re6  
Rxf5 55.Rb6 Nc3 56.Rb7+ Kg6 57.Nd4 Rg5+ 58.Kf1 Rh5 59.Ne6 Bh6 60.Bd6 Nd5  
61.Kg2 Rh4 62.Rb5 Rh5 63.Rb8 Kf5 64.Nd4+ Ke4 65.Nf3 Bf4 66.Re8+ Be5 67. 
Nxe5 fxe5 68.f3+ Kd4 69.Rb8 Kc4 70.Rc8+ Kd3 71.Rb8 Ne3+ 72.Kg3 Rg5+ 73.Kh4 
Rf5 74.Bxe5 Nd5 75.Bd6 Rxf3 76.Bxb4 Rf4+ 77.Kg5 Rxb4 78.Rxb4 Nxb4 1/2-1/2 
 
[Event "TCh-GEO Club 2014"] 
[Site "Ureki GEO"] 
[Date "2014.10.01"] 
[Round "5.1"] 
[White "Shanava, Konstantine"] 
[Black "Paichadze, Luka"] 
[Result "1/2-1/2"] 
[WhiteElo "2550"] 
[BlackElo "2543"] 
[ECO "B15"] 
[EventDate "2014.09.27"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.Nf3 Bg7 5.h3 dxe4 6.Nxe4 Nd7 7.Bc4 Ngf6 8.Nxf6+ 
Nxf6 9.O-O O-O 10.Re1 Nd5 11.Bb3 Bf5 12.Bg5 Re8 13.Qd2 a5 14.a4 Qb6 15.Re2 
Be6 16.Qe1 Kh8 17.Rxe6 fxe6 18.Qxe6 Rf8 19.Rd1 Qc7 20.c3 Qd6 21.Bxd5 cxd5  
22.Qxd6 exd6 23.Be7 Rfe8 24.Bxd6 Ra6 25.Be5 Rb6 26.Rd2 Kg8 27.Bxg7 Kxg7  
28.Ne5 Rb3 29.Nd3 b5 30.axb5 Rxb5 31.f3 a4 32.Kf2 Ra8 33.Nb4 Kf7 34.Re2  
Re8 35.Rd2 Rc8 36.Na2 Ke6 37.Ke2 a3 38.bxa3 Rb3 39.a4 Ra8 40.Rc2 Rxa4 41. 
Nc1 Rb1 42.Nd3 Kd6 43.Ke3 Ra3 44.Ne5 Rba1 45.g3 R3a2 46.Rxa2 Rxa2 47.c4 g5 
48.cxd5 Kxd5 49.Nf7 Ra3+ 50.Kf2 Kxd4 51.g4 Ra5 52.Nh6 Ke5 53.Kg3 Ra3 54. 
Nf7+ Kf6 55.Nd6 h6 56.Ne4+ Ke5 57.Nf2 Kd4 58.Ne4 Ke3 59.h4 gxh4+ 60.Kxh4  
Kxf3 61.Nf6 Kf4 62.Ng8 Ra6 63.Kh5 Ra5+ 64.Kxh6 Kxg4 65.Kg6 Ra6+ 66.Kf7 Kg5 
67.Ne7 Ra7 68.Ke6 Rxe7+ 69.Kxe7 1/2-1/2 
 
[Event "1. Prague Summer Op 2014"] 
[Site "Prague CZE"] 
[Date "2014.08.14"] 
[Round "7.6"] 
[White "Kulhanek, Tomas"] 
[Black "Kucera, Petr3"] 
[Result "1-0"] 
[WhiteElo "2333"] 
[BlackElo "2240"] 
[ECO "B15"] 
[EventDate "2014.08.09"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d5 5.h3 Nf6 6.e5 Ne4 7.Nxe4 dxe4 8.Ng5 c5  
9.d5 Bxe5 10.Nxe4 O-O 11.Be2 Bf5 12.Ng3 Bc8 13.O-O Nd7 14.Bf3 Qc7 15.Ne4  
Nf6 16.Nxf6+ Bxf6 17.c4 Bd7 18.Bh6 Rfd8 19.Qd2 e5 20.Rfe1 Qd6 21.Bg5 Bxg5  
22.Qxg5 Re8 23.Rad1 Rab8 24.b3 b6 25.h4 Kg7 26.g3 Re7 27.Bg2 Rbe8 28.Rd2  
Bc8 29.Rde2 Bd7 30.Qe3 f6 31.Kh2 Bc8 32.Bh3 Bxh3 33.Kxh3 Qc7 34.Kg2 Qd6  
35.h5 f5 36.Rh1 Qf6 37.hxg6 Qxg6 38.Rh4 f4 39.Qe4 Qxe4+ 40.Rxe4 fxg3 41. 
fxg3 Rf8 42.Rh5 Rfe8 43.Reh4 Kg8 44.Rg5+ Kh8 45.Re4 h6 46.Rh4 Rh7 47.Rg6  
1-0 
 
[Event "HUN-POL Friendly Match w 2014"] 
[Site "Budapest HUN"] 
[Date "2014.06.10"] 
[Round "3.6"] 
[White "Rudolf, Anna"] 
[Black "Rajlich, Iweta"] 
[Result "0-1"] 
[WhiteElo "2297"] 
[BlackElo "2398"] 
[ECO "B08"] 
[EventDate "2014.06.08"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d6 5.Be2 Nf6 6.O-O O-O 7.h3 Nbd7 8.Bf4 Qa5 
9.a3 e5 10.dxe5 dxe5 11.Be3 Rd8 12.Bc4 Nf8 13.Qe2 h6 14.Rfd1 Be6 15.Nd2  
Qc7 16.Nb3 b6 17.a4 Nh5 18.Bxe6 Nxe6 19.Qc4 Nhf4 20.Kh2 Rd4 21.Nxd4 exd4  
22.Nb5 Qe5 23.Nxd4 Ne2+ 24.f4 Qxe4 25.Qxe2 Bxd4 26.Re1 Bxb2 27.Rad1 Qxa4  
28.f5 gxf5 29.Qh5 f4 30.Rd7 Rf8 31.Bf2 Qxc2 32.Rxe6 Qxf2 33.Rg6+ Bg7 34. 
Rxg7+ Kxg7 35.Qg4+ Kh8 36.Qf5 Qg3+ 37.Kh1 Qg5 38.Qe4 Qf6 39.Rc7 c5 40.Rc6  
Qg5 41.Rd6 Rd8 42.Rxd8+ Qxd8 43.Qe5+ Kg8 44.Qxf4 Kg7 0-1 
 
[Event "73. ch-GEO 2014"] 
[Site "Tbilisi GEO"] 
[Date "2014.01.28"] 
[Round "3.4"] 
[White "Shanava, Konstantine"] 
[Black "Benidze, Davit"] 
[Result "1/2-1/2"] 
[WhiteElo "2559"] 
[BlackElo "2505"] 
[ECO "B10"] 
[EventDate "2014.01.26"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Be3 Qb6 5.Rb1 d6 6.Qd2 Nf6 7.h3 O-O 8.f4 Qc7  
9.Nf3 b5 10.b4 a5 11.a3 Nh5 12.g4 Ng3 13.Rg1 Nxf1 14.Kxf1 Nd7 15.f5 Nb6  
16.Bh6 Nc4 17.Qc1 Qa7 18.Bxg7 Kxg7 19.Ke2 e5 20.dxe5 dxe5 21.h4 axb4 22. 
axb4 Qa3 23.Ra1 Qxa1 24.Qxa1 Rxa1 25.Rxa1 h5 26.Ng5 Rd8 27.f6+ Kxf6 28. 
Rf1+ Kg7 29.Rxf7+ Kg8 30.gxh5 gxh5 31.Rf6 Bg4+ 32.Ke1 Ne3 33.Rxc6 Nxc2+  
1/2-1/2 
 
[Event "Wolfsberg Open A 2013"] 
[Site "Wolfsberg AUT"] 
[Date "2013.12.28"] 
[Round "4.3"] 
[White "Jovanovic, Zoran CRO"] 
[Black "Boricsev, Oleg"] 
[Result "1-0"] 
[WhiteElo "2536"] 
[BlackElo "2344"] 
[ECO "B10"] 
[EventDate "2013.12.26"] 
 
1.e4 c6 2.Nc3 g6 3.g3 d5 4.d3 dxe4 5.Nxe4 Bg7 6.Bg2 Nd7 7.Qe2 Nc5 8.Nxc5  
Qa5+ 9.c3 Qxc5 10.d4 Qb5 11.Qxb5 cxb5 12.Ne2 Nh6 13.a4 bxa4 14.Rxa4 Nf5  
15.Bf4 O-O 16.O-O Nd6 17.Bxd6 exd6 18.Rfa1 Re8 19.Nf4 g5 20.Nd5 Re2 21.Rb4 
Rb8 22.Ne3 b6 23.Kf1 Rxe3 24.fxe3 a6 25.Bd5 b5 26.c4 Bg4 27.Rxa6 Re8 28. 
Rxb5 1-0 
 
[Event "29. ECC Open 2013"] 
[Site "Rhodes GRE"] 
[Date "2013.10.23"] 
[Round "4.4"] 
[White "Ertl, Johann"] 
[Black "Mamedov, Rauf"] 
[Result "0-1"] 
[WhiteElo "2258"] 
[BlackElo "2641"] 
[ECO "B15"] 
[EventDate "2013.10.20"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Be3 d5 5.Qd2 dxe4 6.Nxe4 Nd7 7.Nf3 Ngf6 8.Nc3  
O-O 9.Bh6 b5 10.Bxg7 Kxg7 11.Bd3 a6 12.Ne4 Bb7 13.O-O Qc7 14.Rfe1 c5 15. 
dxc5 Nxc5 16.Nxc5 Qxc5 17.Qf4 e6 18.Ng5 h6 19.Ne4 Bxe4 20.Bxe4 Rad8 21.Bd3 
Rd4 22.Qe5 Qb6 23.Rad1 Rfd8 24.Qe3 Qc7 25.h3 Rb4 26.Qc1 Rf4 27.g3 Rfd4 28. 
Bf1 Qd6 29.Rxd4 Qxd4 30.Bd3 h5 31.Rd1 Qc5 32.Be2 Rxd1+ 33.Bxd1 Ne4 34.Qf4  
f5 35.c3 e5 36.Qf3 Ng5 37.Qb7+ Kh6 38.Bf3 Nxh3+ 39.Kg2 Qxf2+ 40.Kxh3 f4  
41.Qxa6 Qxg3# 0-1 
 
[Event "TCh-CZE Vychod 2013-14"] 
[Site "Czech Rep CZE"] 
[Date "2013.10.20"] 
[Round "1.4"] 
[White "Novotny, Michal1"] 
[Black "Nemec, Pavel1"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2228"] 
[ECO "B10"] 
[EventDate "2013.10.20"] 
 
1.e4 c6 2.Nc3 g6 3.Bc4 b5 4.Bb3 b4 5.Qf3 e6 6.Nce2 Bg7 7.h4 c5 8.d3 Nc6 9. 
Qg3 d6 10.h5 Qe7 11.Nf3 Bd7 12.Bg5 Qf8 13.Bf4 e5 14.Bc1 O-O-O 15.a3 f5 16. 
axb4 f4 17.Nxf4 exf4 18.Bxf4 Bxb2 19.Bxd6 Nge7 20.Bb8 Nxb8 21.Rxa7 Na6 22. 
Bc4 Bc3+ 23.Kf1 1-0 
 
[Event "52. World Juniors 2013"] 
[Site "Kocaeli TUR"] 
[Date "2013.09.24"] 
[Round "11.15"] 
[White "Wang, Yiye"] 
[Black "Javakhadze, Zurab"] 
[Result "1-0"] 
[WhiteElo "2258"] 
[BlackElo "2457"] 
[ECO "B15"] 
[EventDate "2013.09.13"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.h3 Bg7 5.Nf3 dxe4 6.Nxe4 Bf5 7.Ng3 Be6 8.c4 Nh6 
9.Bd3 Nf5 10.Bxf5 Bxf5 11.Nxf5 Qa5+ 12.Bd2 Qxf5 13.O-O O-O 14.Re1 Bf6 15. 
Qb3 Qd7 16.Bg5 Bxg5 17.Nxg5 Na6 18.Rad1 Nc7 19.Qa3 Rfe8 20.Qf3 Rf8 21.Ne4  
b6 22.Qe3 Rad8 23.Qh6 f6 24.Qe3 Rfe8 25.Qa3 Kf7 26.Rd3 Ne6 27.d5 cxd5 28. 
cxd5 Nf4 29.Rf3 Nxd5 30.Ng5+ Kg8 31.Ne6 Rc8 32.Qd3 Qb7 33.Rg3 Kf7 34.Qd2  
Nc7 35.Qh6 Nxe6 36.Qxh7+ Kf8 37.Rxg6 1-0 
 
[Event "52. World Juniors 2013"] 
[Site "Kigali TUR"] 
[Date "2013.09.24"] 
[Round "11.15"] 
[White "Wang, Yiye"] 
[Black "Javakhadze, Zurab"] 
[Result "1-0"] 
[WhiteElo "2258"] 
[BlackElo "2457"] 
[ECO "B15"] 
[EventDate "2013.09.13"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.h3 Bg7 5.Nf3 dxe4 6.Nxe4 Bf5 7.Ng3 Be6 8.c4 Nh6 
9.Bd3 Nf5 10.Bxf5 Bxf5 11.Nxf5 Qa5+ 12.Bd2 Qxf5 13.O-O O-O 14.Re1 Bf6 15. 
Qb3 Qd7 16.Bg5 Bxg5 17.Nxg5 Na6 18.Rad1 Nc7 19.Qa3 Rfe8 20.Qf3 Rf8 21.Ne4  
b6 22.Qe3 Rad8 23.Qh6 f6 24.Qe3 Rfe8 25.Qa3 Kf7 26.Rd3 Ne6 27.d5 cxd5 28. 
cxd5 Nf4 29.Rf3 Nxd5 30.Ng5+ Kg8 31.Ne6 Rc8 32.Qd3 Qb7 33.Rg3 Kf7 34.Qd2  
Nc7 35.Qh6 Nxe6 36.Qxh7+ Kf8 37.Rxg6 1-0 
 
[Event "Karpacz Open 2013"] 
[Site "Karpacz POL"] 
[Date "2013.07.28"] 
[Round "7.4"] 
[White "Obrusnik, Michal"] 
[Black "Bednarek, Sylwester"] 
[Result "1-0"] 
[WhiteElo "2230"] 
[BlackElo "2336"] 
[ECO "B15"] 
[EventDate "2013.07.22"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.h3 Nh6 5.Nf3 Bg7 6.Bf4 f6 7.exd5 cxd5 8.Bb5+  
Nc6 9.Qe2 Nf7 10.O-O-O O-O 11.Rhe1 e6 12.g4 Bd7 13.Qd2 Rc8 14.Rg1 Qa5 15. 
Kb1 a6 16.Bxc6 Rxc6 17.Ne4 Qxd2 18.Nexd2 e5 19.Be3 e4 20.Ne1 f5 21.g5 Nd8  
22.f4 exf3 23.h4 Re8 24.Bf2 Re2 25.Nd3 f4 26.Nxf3 Bf5 27.Rd2 Bxd3 28.cxd3  
Rce6 29.Kc2 Nc6 30.Kd1 Rxd2+ 31.Kxd2 Kf7 32.Rg4 h5 33.gxh6 Bxh6 34.Ng5+  
Bxg5 35.hxg5 Ne7 36.Rxf4+ Nf5 37.Rf3 Re8 38.Bg3 Rh8 39.Be5 Rh4 40.Kc3 Ke6  
41.Rf2 Rh3 42.a4 Rh5 43.Bf6 Rh3 44.Re2+ Re3 45.Rh2 Ng3 46.Rh7 Ne4+ 47.Kc2  
Re2+ 48.Kd1 Rd2+ 49.Kc1 Rxd3 50.Re7+ Kf5 51.Re5+ Kf4 52.Rxd5 Rh3 53.Rd7 b5 
54.axb5 axb5 55.Rb7 Nxg5 56.Rxb5 Nf3 57.d5 Kf5 58.Bc3 g5 59.Rb6 g4 60.Rf6+ 
Ke4 61.d6 Rh5 62.d7 Rd5 63.Rf7 g3 64.Rg7 Rxd7 65.Rxg3 Nd4 66.Rg4+ Kd3 67. 
Kb1 Ne2 68.Bg7 Rb7 69.Bf6 Rb6 70.Bg7 Rb7 71.Rg6 Rf7 72.Rd6+ Kc4 73.Bh6  
Rf1+ 74.Ka2 Nd4 75.Rd8 Rf6 76.Rxd4+ Kxd4 77.Bg7 Ke5 78.Kb3 Ke6 79.Bxf6  
Kxf6 80.Kc4 Ke6 81.Kc5 Kd7 82.Kc4 1-0 
 
[Event "Mitropa Aronian vs Prinzen Simul"] 
[Site "Meissen GER"] 
[Date "2013.05.31"] 
[Round "1"] 
[White "Klek, Hanna-Marie"] 
[Black "Aronian, Levon"] 
[Result "1/2-1/2"] 
[WhiteElo "2267"] 
[BlackElo "2813"] 
[ECO "B06"] 
[EventDate "2013.05.31"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Bc4 d6 5.Qf3 e6 6.Nge2 Nf6 7.Bb3 O-O 8.O-O  
Nbd7 9.Bg5 a6 10.a4 Qa5 11.Be3 d5 12.Ng3 h5 13.h3 Nh7 14.Rfd1 Qd8 15.a5  
Ng5 16.Qf4 Bh6 17.Kh1 f6 18.Nf1 Kh7 19.Qh4 f5 20.exf5 exf5 21.Ne2 Qf6 22. 
c3 Re8 23.Re1 Re4 24.f4 Nf7 25.Qxf6 Nxf6 26.Bc2 Re6 27.Ng1 Ne4 28.Nf3 Bd7  
29.N1d2 Rg8 30.Bxe4 dxe4 31.Ng1 Re7 32.Ne2 Be6 33.b3 Rd8 34.c4 Bg7 35.Rad1 
Nd6 36.Kg1 Red7 37.Kf2 Bf6 38.Rf1 Bh4+ 39.Kg1 Bf6 40.Kf2 Bh4+ 41.Kg1 Bf6  
1/2-1/2 
 
[Event "Mukachevo Rating 18 2013"] 
[Site "Mukachevo UKR"] 
[Date "2013.05.02"] 
[Round "2.4"] 
[White "Nayhebaver, Martin"] 
[Black "Shagbazyan, Taron"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2372"] 
[ECO "B15"] 
[EventDate "2013.05.01"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d5 5.h3 Nf6 6.e5 Nfd7 7.Bd3 e6 8.Ne2 c5 9. 
c3 Nc6 10.h4 f6 11.exf6 Qxf6 12.h5 a6 13.Bg5 Qf7 14.Nf4 gxh5 15.Qe2 e5 16. 
dxe5 Ndxe5 17.Nxe5 Nxe5 18.Nxh5 Bg4 19.Nxg7+ Qxg7 20.Qe3 d4 21.cxd4 cxd4  
22.Qe4 Qxg5 23.Bc2 Bd7 24.f4 Qg3+ 25.Kf1 O-O-O 26.Qxe5 Rhe8 27.Qg5 Qe3 28. 
Bf5 Kb8 29.Bxd7 Rxd7 30.Rh3 Qe2+ 31.Kg1 d3 32.Qf5 Ree7 33.Rh1 Rd6 34.Qc5  
Rg6 35.Qf2 d2 36.Qxe2 Rxe2 37.Kh2 Rh6+ 0-1 
 
[Event "Baghdad IRQ, 2. Open Ch"] 
[Site "Baghdad IRQ"] 
[Date "2013.03.08"] 
[Round "4"] 
[White "Gharagyozyan, Artur"] 
[Black "Iyti, Basher"] 
[Result "1-0"] 
[WhiteElo "2210"] 
[BlackElo "2259"] 
[ECO "B15"] 
[EventDate "2013.03.06"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Be3 d5 5.Nf3 dxe4 6.Nxe4 Nf6 7.Nxf6+ exf6 8. 
Qd2 O-O 9.O-O-O Be6 10.Kb1 Nd7 11.Bd3 Nb6 12.Bh6 a5 13.Rc1 Na4 14.c4 b5  
15.Bxg7 Kxg7 16.c5 Rb8 17.b3 Qd5 18.bxa4 bxa4+ 19.Ka1 Rb4 20.Rhe1 Rfb8 21. 
Be4 Qd7 22.Rb1 Bg4 23.Red1 Be6 24.Bc2 Qd5 25.Bxa4 h5 26.Rxb4 Rxb4 27.Bb3  
Rxb3 28.axb3 Qxb3 29.Ne1 Qa3+ 30.Kb1 Bf5+ 31.Nc2 Qb3+ 32.Kc1 a4 33.g4 a3  
34.Nxa3 Qxa3+ 35.Qb2 Qxb2+ 36.Kxb2 Bxg4 37.Rd2 Be6 38.d5 cxd5 39.c6 Kh6  
40.c7 Kg7 41.Rxd5 f5 42.Rd6 Bc8 43.Rd8 Ba6 44.Ra8 Bb7 45.Rb8 Ba6 46.Kc3  
1-0 
 
[Event "TCh-Extraliga 2012-13"] 
[Site "Slovakia SVK"] 
[Date "2013.03.02"] 
[Round "10.5"] 
[White "Petenyi, Tamas"] 
[Black "Zambor, Norbert"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2332"] 
[ECO "B15"] 
[EventDate "2012.10.27"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.f4 d5 5.e5 Nh6 6.Nf3 f6 7.Be3 Nf7 8.Bd3 Na6 9. 
Bxa6 bxa6 10.O-O O-O 11.Na4 Qc7 12.Nc5 Nd8 13.Qd3 Qb6 14.b3 a5 15.c4 Nb7  
16.cxd5 cxd5 17.Na4 Qd8 18.Rac1 a6 19.Qc3 Bd7 20.Qc7 Rb8 21.Qxd8 Nxd8 22. 
Rc7 Bxa4 23.bxa4 Rb4 24.Rxe7 fxe5 25.dxe5 Rxa4 26.Rc1 Rc4 27.Rxc4 dxc4 28. 
Rc7 Ne6 29.Rxc4 Bh6 30.g3 g5 31.Nxg5 Bxg5 32.fxg5 Rb8 33.Rc6 Kf7 34.Rxa6  
Rb5 35.Bf4 Rb2 36.Rxa5 Kg6 37.Ra6 Kf5 38.g4+ Kxf4 39.Rxe6 Rxa2 40.g6 hxg6  
41.Rxg6 Kxe5 42.h4 Kf4 43.h5 Kg3 44.Kf1 Kf3 45.Ke1 Ke3 46.Kd1 Rh2 47.h6  
1-0 
 
[Event "TCh-Extraliga 2012-13"] 
[Site "Slovakia SVK"] 
[Date "2013.03.02"] 
[Round "10.3"] 
[White "Zetocha, Claudiu"] 
[Black "Betko, Lubomir"] 
[Result "1/2-1/2"] 
[WhiteElo "2360"] 
[BlackElo "2237"] 
[ECO "B08"] 
[EventDate "2012.10.27"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d6 5.Be2 Nf6 6.O-O O-O 7.a4 Nbd7 8.a5 a6  
9.h3 e5 10.dxe5 dxe5 11.Be3 Qe7 12.Nd2 Nc5 13.Re1 Rd8 14.Qc1 Be6 15.b4  
Ncd7 16.Qb2 Ne8 17.Na4 Nd6 18.Bd3 f5 19.f3 Kh8 20.Rad1 Qf7 21.Nb6 Nxb6 22. 
Bxb6 Rd7 23.Qc3 Nb5 24.Qa1 Re8 25.Nf1 f4 26.Bxb5 cxb5 27.Rxd7 Bxd7 28.Rd1  
Bc6 29.Nd2 Bf8 30.c3 Re7 31.Qb1 Rd7 32.Nb3 Kg7 33.Nc5 Bxc5+ 34.Bxc5 Rxd1+  
35.Qxd1 Qd7 1/2-1/2 
 
[Event "8. Chervonograd IM"] 
[Site "Chervonograd UKR"] 
[Date "2012.11.15"] 
[Round "2.3"] 
[White "Zajarnyi, Anatolyi"] 
[Black "Shagbazyan, Taron"] 
[Result "1-0"] 
[WhiteElo "2324"] 
[BlackElo "2384"] 
[ECO "B10"] 
[EventDate "2012.11.14"] 
 
1.e4 c6 2.Nc3 g6 3.f4 Bg7 4.Nf3 d5 5.d3 dxe4 6.dxe4 Qxd1+ 7.Nxd1 Nd7 8.Nf2 
e5 9.f5 Ne7 10.g4 h5 11.h3 Nc5 12.Rg1 hxg4 13.hxg4 b6 14.Be3 Nb7 15.O-O-O  
f6 16.Bc4 g5 17.a3 Nd8 18.b4 Nf7 19.Rd3 Ng8 20.b5 c5 21.Bd5 Rb8 22.Bc6+  
Ke7 23.Rgd1 Ngh6 24.Rd7+ Bxd7 25.Rxd7+ Kf8 26.Rxa7 Nd6 27.Nd2 Nhf7 28.Bd5  
Nd8 29.a4 Nc8 30.Rc7 Ne7 31.Nc4 Nxd5 32.exd5 Kg8 33.Kd2 Nf7 34.Rc6 Kh7 35. 
Ne4 Rhd8 36.Nxb6 Nh6 37.Nf2 Ng8 38.c4 Bf8 39.a5 Rd6 40.Rc7+ 1-0 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2012.11.02"] 
[Round "7.18"] 
[White "Malakhov, Igor"] 
[Black "Burmakin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2429"] 
[BlackElo "2579"] 
[ECO "B15"] 
[EventDate "2012.10.27"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d5 5.Bd3 Bg4 6.Be3 dxe4 7.Nxe4 Nf6 8.h3  
Bxf3 9.Qxf3 Nxe4 10.Qxe4 Nd7 11.O-O-O Nf6 12.Qh4 Qd5 13.c4 Qa5 14.Kb1 O-O  
15.Rhe1 Rfe8 16.Bd2 Qa4 17.Bc3 b5 18.b3 Qa6 19.Bb2 bxc4 20.Bxc4 Qb7 21.Qg5 
Nd5 22.Bxd5 cxd5 23.Rc1 Bf6 24.Qf4 a5 25.Qc7 Qa6 26.Qc6 a4 27.Qxa6 Rxa6  
28.Rc5 axb3 29.axb3 Rb8 30.Re3 e6 31.Rc7 g5 32.Rf3 Kg7 33.Rg3 Kf8 34.Rf3  
Kg7 35.Rg3 h6 36.Rf3 Kg6 37.Kc2 Ra2 38.Kb1 Ra6 39.Kc2 Rab6 40.Ba3 Ra6 41. 
Bb2 1/2-1/2 
 
[Event "46. Magistral"] 
[Site "Mislata ESP"] 
[Date "2012.08.17"] 
[Round "7.2"] 
[White "Valmana Canto, Jaime"] 
[Black "Matnadze, Ana"] 
[Result "1/2-1/2"] 
[WhiteElo "2332"] 
[BlackElo "2422"] 
[ECO "B10"] 
[EventDate "2012.08.13"] 
 
1.e4 c6 2.Nc3 g6 3.Bc4 b5 4.Bb3 a5 5.a4 b4 6.Nce2 d5 7.exd5 cxd5 8.Nf4 Nf6 
9.d4 Bg7 10.Nf3 Ba6 11.Nd3 O-O 12.O-O Ne4 13.Re1 e6 14.Nfe5 f6 15.Qg4 Bc8  
16.Nf3 Nc6 17.h4 f5 18.Qh3 Nxd4 19.Nxd4 Bxd4 20.Bf4 Qf6 21.Qh2 Ra7 22.Rad1 
Ba6 23.Be5 Bxe5 24.Nxe5 Rg7 25.Nc6 Bb7 26.Nxa5 Ba8 27.f3 Nc5 28.Qd6 Rc8  
29.Bxd5 Bxd5 30.Rxd5 Rd7 31.Qe5 Qxe5 32.Rdxe5 Nxa4 33.b3 1/2-1/2 
 
[Event "5. Paleochora Open"] 
[Site "Paleochora GRE"] 
[Date "2012.07.19"] 
[Round "5.3"] 
[White "Swiercz, Dariusz"] 
[Black "Skembris, Spyridon"] 
[Result "1-0"] 
[WhiteElo "2595"] 
[BlackElo "2460"] 
[ECO "B15"] 
[EventDate "2012.07.16"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.h3 d5 5.Nf3 Nh6 6.Bf4 dxe4 7.Nxe4 Nf5 8.c3 Nd6 
9.Bd3 Nxe4 10.Bxe4 Nd7 11.O-O O-O 12.Re1 c5 13.Bg5 Re8 14.dxc5 Qc7 15.Qa4  
Kf8 16.c6 Nc5 17.Qc4 b6 18.Bc2 h6 19.Bf4 e5 20.Be3 Kg8 21.Bxc5 Be6 22.Qb5  
bxc5 23.Qxc5 Rab8 24.Bb3 Rb6 25.Qa5 Re7 26.Bxe6 Rxe6 27.Rad1 Rexc6 28.Rd2  
e4 29.Nd4 e3 30.fxe3 Qg3 31.Ree2 Rd6 32.Qa3 Be5 33.Nf3 Ra6 34.Qb3 Rxd2 35. 
Rxd2 Rf6 36.Rf2 Bc7 37.Qc4 Bb6 38.Qd3 g5 39.Rf1 h5 40.Nd4 Rxf1+ 41.Kxf1 g4 
42.hxg4 Qxg4 43.Qe2 Qe4 44.Kf2 Qh4+ 45.Kg1 Bc7 46.Nf3 Qe4 47.Kf2 h4 48.Qd2 
Bg3+ 49.Ke2 Qc4+ 50.Qd3 Qxa2 51.Qd8+ Kg7 52.Qd4+ Kg8 53.c4 Qb1 54.Qd8+ Kg7 
55.Qd4+ Kf8 56.Nd2 Qf5 57.Qd8+ Kg7 58.Qd5 Qf2+ 59.Kd3 a5 60.b3 Qg1 61.c5  
Be1 62.c6 Bg3 63.Qg5+ Kf8 64.c7 Bxc7 65.Qc5+ Kg7 66.Qxc7 Qxg2 67.Qe5+ f6  
68.Qe7+ Kg8 69.Qe8+ Kg7 70.Qe7+ Kg8 71.Qxf6 h3 72.Nf3 Qf1+ 73.Ke4 Qb1+ 74. 
Kf4 Qxb3 75.Qg5+ Kf8 76.Qxa5 Qc4+ 77.Kg3 Qe2 78.Qf5+ Kg7 79.Qg5+ Kf8 80. 
Qf4+ Kg8 81.Kxh3 Qf1+ 82.Kg3 Qe2 83.e4 Kg7 84.e5 Qa6 85.Kh4 Qc6 86.Kg4  
Qe6+ 87.Qf5 Qc4+ 88.Kg5 Qc1+ 89.Qf4 Qc5 90.Nd4 Qd5 91.Qf6+ Kh7 92.Qh6+ Kg8 
93.Qe6+ 1-0 
 
[Event "PHI Ch Grand Final 2012"] 
[Site "Boracay PHI"] 
[Date "2012.07.18"] 
[Round "6.5"] 
[White "Senador, Emmanuel"] 
[Black "Salvador, Roland"] 
[Result "1-0"] 
[WhiteElo "2353"] 
[BlackElo "2484"] 
[ECO "B10"] 
[EventDate "2012.07.15"] 
 
1.e4 c6 2.Nc3 g6 3.h4 d5 4.h5 g5 5.h6 d4 6.Nce2 e5 7.Nf3 f6 8.Ng3 Be6 9. 
Nf5 Bxf5 10.exf5 Nxh6 11.Nxg5 fxg5 12.Rxh6 Bxh6 13.Qh5+ Kd7 14.Qxh6 Kc7  
15.Bc4 Nd7 16.d3 g4 17.Be6 Qf8 18.Qh4 Nc5 19.Bh6 Qd6 20.Bf7 Rhd8 21.a3 Rd7 
22.Ba2 Re8 23.f6 Re6 24.b4 Na4 25.Bf8 Qxf8 26.Bxe6 Rd6 27.Qxh7+ Kb6 28.Qg7 
Rd8 29.Kf1 Qd6 30.f7 Nc3 31.g3 Qxe6 32.f8=Q Rxf8 33.Qxf8 Qd5 34.Qc5+ Qxc5  
35.bxc5+ Kxc5 36.Re1 Kd6 37.f3 b5 38.fxg4 a5 39.g5 Ke6 40.g6 e4 41.dxe4 c5 
42.e5 Nd5 43.g7 Ne7 44.Rb1 b4 45.axb4 axb4 46.Ra1 c4 1-0 
 
[Event "3. Forni di Sopra Open"] 
[Site "Forni di Sopra ITA"] 
[Date "2012.06.19"] 
[Round "5.8"] 
[White "Boscolo, Federico"] 
[Black "Naroditsky, Daniel"] 
[Result "1-0"] 
[WhiteElo "2300"] 
[BlackElo "2479"] 
[ECO "B15"] 
[EventDate "2012.06.16"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d5 5.h3 Nh6 6.g4 f6 7.Qe2 O-O 8.Bd2 Nf7 9. 
O-O-O Na6 10.Kb1 Nc7 11.Bg2 b6 12.exd5 cxd5 13.Bf4 Nd6 14.Rhe1 Re8 15.Bg3  
Ba6 16.Qd2 Bb7 17.h4 b5 18.h5 b4 19.Na4 Ne4 20.Qxb4 Bc6 21.Nc5 Rb8 22.Qa5  
Nxg3 23.fxg3 Qd6 24.hxg6 hxg6 25.Nh4 Qxg3 26.Rg1 Qd6 27.Nxg6 Rb5 28.Qd2  
Reb8 29.b3 Kf7 30.Nh4 e6 31.Qd3 Rh8 32.Rh1 Rh6 33.Nf3 Rxh1 34.Rxh1 e5 35. 
Qf5 Ke7 36.Qg6 Kf8 37.Nh4 Qe7 38.Nf5 Qf7 39.Qxf7+ Kxf7 40.Nd6+ Kg6 41.Nxb5 
Nxb5 42.dxe5 fxe5 43.c4 Nc3+ 44.Kc2 Nxa2 45.Ra1 Nb4+ 46.Kd2 e4 47.Rxa7 Bd4 
48.Ra5 dxc4 49.Bxe4+ Bxe4 50.Nxe4 cxb3 51.Rb5 Nc6 52.Rxb3 Ne5 53.Rb5 Kh6  
54.Rd5 Ba1 55.Rd6+ Kg7 56.Ra6 Bd4 57.g5 Nf3+ 58.Ke2 Nh4 59.Ng3 Kf7 60.Kd3  
Be5 61.Nf5 Ng6 62.Ra7+ Kf8 63.Ke4 Bf4 64.Ra6 1-0 
 
[Event "GER Ch Junior U18 2012"] 
[Site "Oberhof GER"] 
[Date "2012.06.01"] 
[Round "8.2"] 
[White "Klek, Hanna-Marie"] 
[Black "Zimmermann, Ulrich"] 
[Result "1-0"] 
[WhiteElo "2220"] 
[BlackElo "2207"] 
[ECO "B15"] 
[EventDate "2012.05.27"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.Nf3 Bg7 5.h3 dxe4 6.Nxe4 Nd7 7.Bc4 Ngf6 8.Nxf6+ 
Nxf6 9.O-O O-O 10.c3 Qc7 11.Qe2 Bf5 12.Re1 Rae8 13.Ne5 Nd5 14.Bb3 f6 15. 
Ng4 Kh8 16.Qf3 e5 17.Bxd5 cxd5 18.dxe5 Qc6 19.e6 Be4 20.Qd1 f5 21.Ne3 f4  
22.Nc2 Bxc2 23.Qxc2 Rxe6 24.Bd2 f3 25.Qd3 fxg2 26.Rxe6 Qxe6 27.Re1 Qd7 28. 
Bg5 d4 29.Re2 Qd5 30.Bh4 Qh5 31.Qe4 g5 32.Bg3 Qxh3 33.Qxg2 Qg4 34.Qe4 Qxe4 
35.Rxe4 dxc3 36.bxc3 Bxc3 37.Re7 Kg8 38.Rxb7 Rf7 39.Rb5 h6 40.Rd5 Kh7 41. 
Be5 Bb4 42.Bd4 Kg6 43.Kg2 a6 44.a3 Bxa3 45.Ra5 Bc1 46.Rxa6+ Kh5 47.Rc6 Bf4 
48.Ra6 Rd7 49.Bc3 Rc7 50.Bd4 Rc2 51.Kf3 Rc4 52.Ke4 Rb4 53.Rc6 Ra4 54.Re6  
Bb8 55.Kd3 Bf4 56.Ke4 Bc1 57.Kd3 g4 58.Re5+ Kh4 59.Re1 Bf4 60.Rh1+ Kg5 61. 
Bc5 Kg6 62.Rb1 Ra5 63.Bd4 Kf5 64.Bb6 Re5 65.Bd4 Re6 66.Rb5+ Be5 67.Ke3 Kf6 
68.Rxe5 Rxe5+ 69.Kf4 Ke6 70.Bxe5 h5 71.Bc7 Kd7 72.Bb6 Kc6 73.Bd8 Kd5 74. 
Bh4 1-0 
 
[Event "Ostravsky Konik A"] 
[Site "Ostrava CZE"] 
[Date "2012.05.02"] 
[Round "5.4"] 
[White "Tilicheev, Viacheslav"] 
[Black "Malik, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2366"] 
[BlackElo "2321"] 
[ECO "B10"] 
[EventDate "2012.04.28"] 
 
1.e4 c6 2.Nc3 g6 3.h4 h5 4.Bc4 d6 5.d4 Bg7 6.Be3 Nf6 7.Bb3 d5 8.e5 Ng4 9. 
Bf4 e6 10.Bg5 Qb6 11.Na4 Qc7 12.c4 dxc4 13.Bc2 Nd7 14.Nc3 c5 15.f4 cxd4  
16.Qxd4 O-O 17.O-O-O Ndxe5 18.fxe5 Bxe5 19.Qe4 Nf2 20.Qf3 Nxh1 21.Nge2 Ng3 
22.Nxg3 Bxg3 23.Ne4 Be5 24.Nf6+ Kg7 25.Rf1 Qb6 26.Nxh5+ Kg8 1/2-1/2 
 
[Event "TCh-ITA w 2012"] 
[Site "Arvier ITA"] 
[Date "2012.04.30"] 
[Round "4"] 
[White "Sedina, Elena"] 
[Black "Fierro Baquero, Martha L"] 
[Result "1/2-1/2"] 
[WhiteElo "2353"] 
[BlackElo "2380"] 
[ECO "B06"] 
[EventDate "2012.04.28"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Bc4 d6 5.Qf3 e6 6.Nge2 b5 7.Bb3 a5 8.a4 b4 9. 
Nd1 Ba6 10.c3 Qb6 11.Bc2 Nd7 12.Bd3 Ngf6 13.Bd2 O-O 14.Bxa6 bxc3 15.Bxc3  
Qxa6 16.O-O d5 17.Ng3 dxe4 18.Nxe4 Nxe4 19.Qxe4 Nf6 20.Qc2 Nd5 21.Ne3 Rfd8 
22.Rfd1 Ra7 23.h3 Rad7 24.Ng4 h5 25.Ne5 Nxc3 26.bxc3 Bxe5 27.dxe5 Qc4 28. 
Rxd7 Rxd7 29.Rb1 Qf4 30.Qe2 Rd2 31.Qe3 Rd5 32.Rb6 Rxe5 1/2-1/2 
 
[Event "37. Seville Open"] 
[Site "Seville ESP"] 
[Date "2012.01.14"] 
[Round "8"] 
[White "Barrenechea Bahamonde, Gustavo"] 
[Black "Burmakin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2228"] 
[BlackElo "2593"] 
[ECO "B08"] 
[EventDate "2012.01.07"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d6 5.a4 Nf6 6.h3 O-O 7.Be3 Nbd7 8.a5 d5 9. 
exd5 Nxd5 10.Nxd5 cxd5 11.Bd3 Nf6 12.O-O Bf5 13.Bxf5 gxf5 14.Bf4 e6 15.c3  
Ne4 16.Qb3 Qe7 17.Ra4 f6 18.c4 e5 19.Bc1 dxc4 20.Rxc4 Kh8 21.Rb4 Nd6 22. 
Re1 Qc7 23.dxe5 fxe5 24.Ng5 Qe7 25.Rh4 h6 26.Nf3 Nf7 27.Rh5 Qf6 28.Qxb7  
Qg6 29.Rh4 e4 30.Nh2 Bf6 31.Rf4 Bg5 32.h4 Rfb8 33.Qd5 Bxf4 34.Bxf4 Re8 35. 
Qb7 a6 36.Rc1 Rad8 37.Rc6 Re6 38.Rc7 Rd1+ 39.Nf1 Qg4 40.Rc1 Kg7 41.f3  
Rxf1+ 42.Rxf1 Qxf4 43.Qb3 Qe5 44.fxe4 Qd4+ 45.Kh2 Rxe4 46.g3 Re2+ 47.Kh1  
Qe4+ 48.Qf3 Ne5 49.Qxe4 fxe4 0-1 
 
[Event "82. ch-GER"] 
[Site "Bonn GER"] 
[Date "2011.05.30"] 
[Round "5"] 
[White "Pitschka, Claus"] 
[Black "Molinaroli, Martin"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2286"] 
[ECO "B10"] 
[EventDate "2011.05.26"] 
 
1.e4 c6 2.Nc3 g6 3.Bc4 Bg7 4.Qf3 e6 5.d3 d5 6.Bb3 Nd7 7.a3 Ngf6 8.Nge2 O-O 
9.O-O b6 10.Bg5 h6 11.Be3 Ne5 12.Qh3 Neg4 13.Bc1 d4 14.Nb1 e5 15.Qh4 g5  
16.Qg3 Nh5 17.Qf3 Ngf6 0-1 
 
[Event "TCh-ESP Selecciones Autonomicas"] 
[Site "Gijon ESP"] 
[Date "2011.04.30"] 
[Round "2.2"] 
[White "De la Villa Garcia, Jesus Maria"] 
[Black "Recuero Guerra, Javier"] 
[Result "1-0"] 
[WhiteElo "2491"] 
[BlackElo "2296"] 
[ECO "B15"] 
[EventDate "2011.04.29"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.Nf3 Bg7 5.h3 dxe4 6.Nxe4 Nf6 7.Nxf6+ Bxf6 8.Bh6 
Qb6 9.Bd3 Bf5 10.O-O Nd7 11.c3 O-O-O 12.Ng5 Bxd3 13.Qxd3 Bxg5 14.Bxg5 f6  
15.Be3 e5 16.d5 Qa6 17.Qxa6 bxa6 18.dxc6 Nb6 19.f4 Nd5 20.Rae1 exf4 21. 
Bxa7 g5 22.c4 Nc7 23.Bc5 Rd2 24.Rf2 Rd3 25.Re7 Re8 26.Rfe2 Re3 27.Rxe8+  
Rxe8 28.Rxe8+ Nxe8 29.b4 f5 30.b5 Kc7 31.Bd4 g4 32.Be5+ Kb6 33.c5+ Kxb5  
34.c7 Nxc7 35.Bxc7 Kxc5 36.Bxf4 Kb4 37.Bd6+ Kc3 38.hxg4 fxg4 39.Kf2 h5 40. 
Kg3 Kb2 41.a3 a5 42.Kh4 a4 43.Kxh5 g3 44.Kg4 Kb3 45.Kxg3 1-0 
 
[Event "TCh-HUN 2010-11"] 
[Site "Budapest HUN"] 
[Date "2011.04.10"] 
[Round "8"] 
[White "Gara, Anita"] 
[Black "Nagy, Daniel"] 
[Result "0-1"] 
[WhiteElo "2382"] 
[BlackElo "2309"] 
[ECO "B06"] 
[EventDate "2010.10.10"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d6 4.f4 Bg7 5.Nf3 Nd7 6.e5 Nh6 7.Bd3 O-O 8.O-O c5 9. 
Ne4 cxd4 10.exd6 exd6 11.Nxd6 Nc5 12.Nxc8 Nxd3 13.Qxd3 Rxc8 14.Ne5 Nf5 15. 
Rf2 Qd6 16.g4 Ne7 17.Bd2 Nc6 18.Nxc6 Qxc6 19.f5 Rfe8 20.Bf4 Re4 21.Raf1 g5 
22.Bg3 Bf6 23.Qf3 Rce8 24.Rg2 Qb5 25.b3 Re3 26.Qd1 Qd5 27.Bf2 Re2 28.Re1  
Qf3 29.Rxe2 Rxe2 30.Qd3 Qxd3 31.cxd3 Rxa2 32.Bg3 Ra1+ 33.Kf2 Rb1 34.Kf3  
Rxb3 35.Ke4 a5 36.Rc2 a4 37.Rc8+ Kg7 38.Bd6 h6 39.Bf8+ Kh7 40.Rc7 Kg8 41. 
Rc8 Rb5 42.Bd6+ Kh7 43.Ra8 Rb6 44.Kd5 Rb3 45.Rxa4 Rxd3 46.Rb4 Re3 47.Rxb7  
d3 48.Bb4 Kg7 49.Rd7 Re2 50.h3 Rc2 51.Ba5 Rh2 52.Ke4 Rxh3 53.Rxd3 Rh4 54. 
Kf3 h5 55.gxh5 Rf4+ 56.Kg2 Rxf5 57.Bd2 Kh6 58.Rh3 Be5 59.Be3 Bf4 60.Bg1  
Rb5 61.Bd4 Ra5 62.Rh1 f5 63.Kf3 Ra3+ 64.Ke2 Ra2+ 65.Kf3 Rh2 66.Re1 Kxh5  
67.Re8 Rh3+ 0-1 
 
[Event "Subotica SRB, Closed IM Nov 2010"] 
[Site "Subotica SRB"] 
[Date "2010.11.06"] 
[Round "9"] 
[White "Ardeleanu, Alin"] 
[Black "Vasiljev, Dusan"] 
[Result "1-0"] 
[WhiteElo "2401"] 
[BlackElo "2224"] 
[ECO "B06"] 
[EventDate "2010.10.30"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d6 5.h3 Nd7 6.a4 Qc7 7.Be2 e6 8.O-O Ne7 9. 
b3 O-O 10.Ba3 Re8 11.Qd2 a6 12.a5 d5 13.Rfe1 Bf8 14.Bf1 f5 15.Ng5 Nf6 16. 
e5 Ne4 17.Ngxe4 dxe4 18.Na4 Rd8 19.c4 Qxe5 20.dxe5 Rxd2 21.Nb6 Rb8 22.Bd6  
Rxd6 23.exd6 Nd5 24.d7 1-0 
 
[Event "Karen Asrian Memorial"] 
[Site "Jermuk ARM"] 
[Date "2010.10.11"] 
[Round "7"] 
[White "Gabuzyan, Hovhannes"] 
[Black "Kalashian, David"] 
[Result "0-1"] 
[WhiteElo "2261"] 
[BlackElo "2441"] 
[ECO "B08"] 
[EventDate "2010.10.05"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d6 5.h3 Nf6 6.Bd3 O-O 7.O-O Nbd7 8.e5 Ne8  
9.Bf4 dxe5 10.dxe5 Nc7 11.Qd2 Nc5 12.Rad1 Nxd3 13.cxd3 Ne6 14.Bh6 Nd4 15. 
Nxd4 Qxd4 16.Rfe1 Bf5 17.Bxg7 Kxg7 18.Qg5 Qd7 19.d4 h6 20.Qf4 Rad8 21.Re3  
Qc7 22.h4 Qb6 23.Rd2 Qb4 24.a3 Qc4 25.Ne2 Rd7 26.h5 Be6 27.Rc3 Qa2 28.Qg3  
Qb1+ 29.Kh2 Qf5 30.hxg6 fxg6 31.Kg1 Bd5 32.Qe3 Qg4 33.Qg3 Qxg3 34.Nxg3 h5  
35.Nf1 Rfd8 36.Ne3 Be4 37.f3 Bf5 38.Nxf5+ gxf5 39.Rcd3 f4 40.Kf2 e6 41.b4  
Kg6 42.Ke2 Kf5 43.Kd1 Rg7 44.Re2 Rdg8 45.Rdd2 h4 46.Kc2 Rd7 47.Kc3 Rgd8  
48.Rd3 Rd5 49.Red2 b6 50.Kc4 a6 51.Kc3 c5 52.dxc5 bxc5 53.Rxd5 Rxd5 54.Re2 
cxb4+ 55.axb4 Rxe5 56.Ra2 h3 57.gxh3 Re3+ 58.Kd4 e5+ 59.Kd5 Rxf3 60.Rxa6  
Rxh3 61.b5 Rb3 62.b6 f3 63.Ra8 Rxb6 0-1 
 
[Event "ESP Team Ch CECLUB Permanencia"] 
[Site "Burguillos ESP"] 
[Date "2010.08.15"] 
[Round "2"] 
[White "Herrera Delgado, Alejandro"] 
[Black "Hernando Pertierra, Jose C"] 
[Result "1-0"] 
[WhiteElo "2316"] 
[BlackElo "2376"] 
[ECO "B06"] 
[EventDate "2010.08.09"] 
 
1.e4 c6 2.Nc3 g6 3.Bc4 Bg7 4.d4 d6 5.Qf3 e6 6.Nge2 b5 7.Bb3 a5 8.a3 Ba6 9. 
d5 cxd5 10.exd5 e5 11.Ne4 h6 12.g4 Nf6 13.N2g3 Nxe4 14.Nxe4 f6 15.c3 O-O  
16.Qh3 f5 17.gxf5 Bc8 18.Ng3 Rxf5 19.Nxf5 Bxf5 20.Qf1 Nd7 21.Be3 b4 22. 
axb4 axb4 23.Rxa8 Qxa8 24.cxb4 Be4 25.f3 Qa1+ 26.Bd1 Bf5 27.Qe2 e4 28.fxe4 
Bxe4 29.O-O Ne5 30.Qf2 Qa8 31.b5 Qxd5 32.b6 Kh7 33.Be2 Qe6 34.Rc1 Ba8 35. 
Rc7 Qd5 36.Qg3 Qe4 37.Qh3 Qb1+ 38.Kf2 h5 39.b7 Bxb7 40.Rxb7 Qe4 41.Rb8 Qc2 
42.Qe6 Ng4+ 43.Kf1 Nf6 44.Qxd6 Qe4 45.Qd8 Qxe3 46.Rb7 Qf4+ 47.Ke1 Qc1+ 48. 
Qd1 Qf4 49.Qd8 Qc1+ 50.Qd1 Qc5 51.b4 Qg1+ 52.Kd2 Qd4+ 53.Ke1 Qh4+ 54.Kf1  
Qh3+ 55.Kg1 Qe3+ 56.Kh1 Kh6 57.Qd3 Qc1+ 58.Kg2 Qg5+ 59.Qg3 Qd2 60.Qf3 Nd5  
61.Qe4 Qg5+ 62.Kf2 Qf6+ 63.Bf3 Qb2+ 64.Be2 Bd4+ 65.Kf3 Qb3+ 66.Qd3 Bc3 67. 
b5 Nf6 68.Rc7 Qe6 69.Rxc3 Qg4+ 70.Kf2 Ne4+ 71.Kf1 Qf5+ 72.Ke1 Qf2+ 73.Kd1  
Qf4 74.Qe3 Nxc3+ 75.Qxc3 Qxh2 76.Qe3+ Kg7 77.b6 Qd6+ 78.Ke1 h4 79.Qc3+ Kh6 
80.Qd2+ 1-0 
 
[Event "36. TCh-GRE"] 
[Site "Kallithea Halkidiki GRE"] 
[Date "2008.07.09"] 
[Round "5"] 
[White "Sandalakis, Angelos"] 
[Black "Skembris, Spyridon"] 
[Result "0-1"] 
[WhiteElo "2341"] 
[BlackElo "2415"] 
[ECO "B15"] 
[EventDate "2008.07.06"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d5 5.h3 dxe4 6.Nxe4 Nd7 7.Bc4 Ngf6 8.Nxf6+ 
Nxf6 9.O-O O-O 10.c3 Nd5 11.Re1 Be6 12.Ng5 Bf5 13.Qb3 h6 14.Ne4 Nb6 15.Ng3 
Nxc4 16.Qxc4 Be6 17.Qe2 Qd7 18.Bf4 Rfe8 19.Ne4 b6 20.Nd2 Kh7 21.Be5 f6 22. 
Bh2 Bf7 23.a4 c5 24.dxc5 bxc5 25.Ne4 Qc6 26.Qb5 Rac8 27.f4 a6 28.Qxc6 Rxc6 
29.a5 Rb8 30.Re2 Bc4 31.f5 Rb7 32.fxg6+ Kxg6 33.Rd2 f5 34.Ng3 Bf6 35.Nf1  
Re6 36.Bf4 Re4 37.Rf2 e5 38.Bc1 Re1 39.g3 Bg5 40.b3 Rxb3 0-1 
 
[Event "9. EICC women"] 
[Site "Plovdiv BUL"] 
[Date "2008.04.24"] 
[Round "4"] 
[White "Padurariu, Ioana-Smaranda"] 
[Black "Foisor, Cristina-Adela"] 
[Result "0-1"] 
[WhiteElo "2242"] 
[BlackElo "2364"] 
[ECO "B10"] 
[EventDate "2008.04.21"] 
 
1.e4 c6 2.Nc3 g6 3.Bc4 Bg7 4.h4 b5 5.Bb3 b4 6.Nce2 Nf6 7.e5 Nd5 8.d4 d6 9. 
Bxd5 cxd5 10.Bf4 dxe5 11.Bxe5 f6 12.Bg3 Nc6 13.h5 Kf7 14.h6 Bf8 15.Nf3 Bg4 
16.Qd3 Rc8 17.c3 e6 18.Nd2 Be7 19.f3 Bf5 20.Qe3 Re8 21.Bh2 e5 22.dxe5 fxe5 
23.g4 Bg5 24.Qf2 Bd3 25.Bg3 Kg8 26.Bh4 bxc3 27.bxc3 Nd4 28.cxd4 Bxd2+ 29. 
Kxd2 Qa5+ 30.Kxd3 Qa3+ 31.Kd2 Qb2+ 32.Kd3 Qc2+ 33.Ke3 exd4+ 34.Kf4 Qc7+  
0-1 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.27"] 
[Round "6"] 
[White "Ziska, Helgi Dam"] 
[Black "Rombaldoni, Denis"] 
[Result "0-1"] 
[WhiteElo "2306"] 
[BlackElo "2322"] 
[ECO "B15"] 
[EventDate "2006.05.21"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.f3 Bg7 5.Be3 Nf6 6.e5 Nfd7 7.Qd2 b5 8.Bh6 Bxh6  
9.Qxh6 Nb6 10.Qg7 Rf8 11.Qxh7 Na4 12.Nxa4 bxa4 13.Bd3 Ba6 14.Bxa6 Nxa6 15. 
Ne2 Rb8 16.Rb1 Qa5+ 17.c3 Qb5 18.b4 Qc4 19.e6 fxe6 20.Qxg6+ Kd7 21.Qc2  
Nxb4 22.Rxb4 Rxb4 23.Nc1 Rfb8 24.Nd3 Rb2 25.Nxb2 Qxa2 26.O-O Rxb2 27.Qg6  
Re2 28.h4 a3 29.h5 Qd2 30.h6 Re1 31.h7 Rxf1+ 32.Kxf1 a2 33.Kg1 a1=Q+ 34. 
Kh2 Qf4+ 35.Kh3 Qh1# 0-1 
 
[Event "It (open) \"] 
[Site "Moscow RUS"] 
[Date "2006.02.15"] 
[Round "9"] 
[White "Zilbert, Oleg"] 
[Black "Shevelev, Arkady"] 
[Result "0-1"] 
[WhiteElo "2354"] 
[BlackElo "2328"] 
[ECO "B15"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.h3 Bg7 5.Nf3 Nf6 6.e5 Ne4 7.Nxe4 dxe4 8.Ng5 c5  
9.c3 cxd4 10.cxd4 Nc6 11.Be3 Qa5+ 12.Qd2 Qxd2+ 13.Kxd2 O-O 14.Bc4 h6 15. 
Nxe4 Rd8 16.Kc3 Bf5 17.Nd2 Rac8 18.a4 a5 19.Rac1 Nxe5 20.dxe5 Rd3+ 21.Kc2  
Rxe3+ 22.Kd1 Rxe5 23.b3 Rec5 24.Ke2 Bb2 25.Rcf1 Re5+ 26.Kf3 Rd8 27.Nb1  
Be4+ 28.Kg3 Rg5+ 29.Kf4 Bxg2 30.Rd1 e5+ 31.Ke3 0-1 
 
[Event "US Chess League"] 
[Site "Internet INT"] 
[Date "2005.09.07"] 
[Round "2"] 
[White "Lugo, Blas"] 
[Black "Hoekstra, Matthew"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2357"] 
[ECO "B10"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Be3 Nh6 5.Be2 d5 6.Qd2 Ng4 7.Bxg4 Bxg4 8.f3  
Be6 9.Bh6 Bxh6 10.Qxh6 dxe4 11.Qg7 Rf8 12.fxe4 Nd7 13.d5 cxd5 14.exd5 Bf5  
15.O-O-O Nf6 16.Nf3 Qd6 17.Qh6 Rc8 18.Qe3 Nxd5 19.Rxd5 Rxc3 20.Qxc3 Qxd5  
21.Rd1 Qc6 22.Qxc6+ bxc6 23.Rd4 f6 24.Ra4 Kf7 25.Rxa7 Be4 26.a4 g5 27.a5  
g4 28.Ne1 Ke6 29.g3 Rb8 30.b3 Kd6 31.Kd2 h5 32.a6 f5 33.Nd3 h4 34.Rb7 hxg3 
35.hxg3 Ra8 36.a7 c5 37.Rb6+ Kc7 38.Re6 Bxd3 39.Kxd3 Kd7 40.Ra6 e5 41.Rf6  
Ke7 42.Rxf5 Ke6 43.Rg5 Rxa7 44.Rxg4 Kf5 45.Rc4 Rg7 46.g4+ Ke6 47.Ra4 Kd5  
48.Ke3 Kc6 49.Kf3 Kd5 50.Rc4 Rg8 51.Ra4 Rg7 52.Ke3 Kc6 53.Kd3 Rg8 54.c3  
Rg7 55.Ra6+ Kb5 56.Re6 Rxg4 57.Rxe5 Rg3+ 58.Re3 Rg6 59.Rh3 Rd6+ 60.Kc2 Rg6 
61.Kb2 Rf6 62.Rh5 Kb6 63.Ka3 Rg6 64.Ka4 Rg4+ 65.c4 Rg6 66.Rh8 Rf6 67.Rb8+  
Kc7 68.Rb5 Kc6 69.Ka5 Rf3 70.Rb6+ Kc7 71.Rb5 Kc6 72.Ka6 Rh3 73.Rb8 Kc7 74. 
Rb7+ Kc6 75.Rb6+ Kc7 76.Ka5 Rg3 77.Rb5 Kc6 78.Ka4 Rg1 79.Ka3 Ra1+ 80.Kb2  
Rh1 81.Rb8 Kc7 82.Rg8 Rh6 83.Rg5 Kb6 84.Ka3 Rf6 85.Ka4 Rh6 86.Rg8 Rf6 87. 
b4 cxb4 88.Kxb4 Rh6 89.Ra8 Rh1 90.Ra3 Rb1+ 91.Kc3 Rc1+ 92.Kd3 Rd1+ 93.Kc2  
Rh1 94.Rg3 Kc5 1/2-1/2 
 
[Event "USCL"] 
[Site "Internet Chess Club INT"] 
[Date "2005.09.07"] 
[Round "2"] 
[White "Lugo, B."] 
[Black "Hoekstra, Matthew"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2357"] 
[ECO "B10"] 
[EventDate "2005.10.05"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Be3 Nh6 5.Be2 d5 6.Qd2 Ng4 7.Bxg4 Bxg4 8.f3  
Be6 9.Bh6 Bxh6 10.Qxh6 dxe4 11.Qg7 Rf8 12.fxe4 Nd7 13.d5 cxd5 14.exd5 Bf5  
15.O-O-O Nf6 16.Nf3 Qd6 17.Qh6 Rc8 18.Qe3 Nxd5 19.Rxd5 Rxc3 20.Qxc3 Qxd5  
21.Rd1 Qc6 22.Qxc6+ bxc6 23.Rd4 f6 24.Ra4 Kf7 25.Rxa7 Be4 26.a4 g5 27.a5  
g4 28.Ne1 Ke6 29.g3 Rb8 30.b3 Kd6 31.Kd2 h5 32.a6 f5 33.Nd3 h4 34.Rb7 hxg3 
35.hxg3 Ra8 36.a7 c5 37.Rb6+ Kc7 38.Re6 Bxd3 39.Kxd3 Kd7 40.Ra6 e5 41.Rf6  
Ke7 42.Rxf5 Ke6 43.Rg5 Rxa7 44.Rxg4 Kf5 45.Rc4 Rg7 46.g4+ Ke6 47.Ra4 Kd5  
48.Ke3 Kc6 49.Kf3 Kd5 50.Rc4 Rg8 51.Ra4 Rg7 52.Ke3 Kc6 53.Kd3 Rg8 54.c3  
Rg7 55.Ra6+ Kb5 56.Re6 Rxg4 57.Rxe5 Rg3+ 58.Re3 Rg6 59.Rh3 Rd6+ 60.Kc2 Rg6 
61.Kb2 Rf6 62.Rh5 Kb6 63.Ka3 Rg6 64.Ka4 Rg4+ 65.c4 Rg6 66.Rh8 Rf6 67.Rb8+  
Kc7 68.Rb5 Kc6 69.Ka5 Rf3 70.Rb6+ Kc7 71.Rb5 Kc6 72.Ka6 Rh3 73.Rb8 Kc7 74. 
Rb7+ Kc6 75.Rb6+ Kc7 76.Ka5 Rg3 77.Rb5 Kc6 78.Ka4 Rg1 79.Ka3 Ra1+ 80.Kb2  
Rh1 81.Rb8 Kc7 82.Rg8 Rh6 83.Rg5 Kb6 84.Ka3 Rf6 85.Ka4 Rh6 86.Rg8 Rf6 87. 
b4 cxb4 88.Kxb4 Rh6 89.Ra8 Rh1 90.Ra3 Rb1+ 91.Kc3 Rc1+ 92.Kd3 Rd1+ 93.Kc2  
Rh1 94.Rg3 Kc5 1/2-1/2 
 
[Event "Eppingen GER, Open 2004"] 
[Site "Eppingen GER"] 
[Date "2004.04.11"] 
[Round "4.8"] 
[White "Bloessl, Walter"] 
[Black "Guenthner, Oliver"] 
[Result "1/2-1/2"] 
[WhiteElo "2250"] 
[BlackElo "2303"] 
[ECO "B06"] 
[EventDate "2004.04.09"] 
 
1.e4 c6 2.Nc3 g6 3.Nf3 Bg7 4.d4 d6 5.Be2 Nd7 6.O-O Qc7 7.Re1 Ngf6 8.Bf1 e5 
9.dxe5 dxe5 10.b3 Qa5 11.Bb2 O-O 12.Nd2 Rd8 13.Nc4 Qc7 14.Qd6 Qxd6 15.Nxd6 
Nb6 16.Rad1 Ne8 17.Nxc8 Raxc8 18.a4 Nc7 19.g3 Nba8 20.Bh3 Rb8 21.Rxd8+  
Rxd8 22.Rd1 Rxd1+ 23.Nxd1 Ne8 24.Ne3 Nd6 25.f3 Nc7 26.Ba3 Nde8 27.Nc4 b6  
28.Bd7 c5 29.Bb2 f6 30.f4 exf4 31.gxf4 Kf7 32.e5 Bh6 33.f5 Ke7 34.Bxe8  
Nxe8 35.fxg6 hxg6 36.exf6+ Nxf6 37.Ne5 Ke6 38.Nxg6 Nd5 39.Ne5 Ne3 40.Nc6  
Nxc2 41.Nxa7 Nd4 42.Bxd4 cxd4 43.Kf1 d3 44.b4 Kd5 45.a5 bxa5 46.bxa5 Kc5  
47.h4 Kb4 48.Nc6+ Kb5 49.Ne5 Kxa5 50.Nxd3 Kb5 51.Ke2 Kc4 52.Nf2 Kd5 53.Kf3 
Ke6 54.Kg4 Kf7 55.Kf5 Kg7 56.Ng4 Bc1 1/2-1/2 
 
[Event "Ch Slovakia (team) 2004/05 (1 liga) West"] 
[Site "Slovakia"] 
[Date "2004.??.??"] 
[Round "4"] 
[White "Chovanec, Milan"] 
[Black "Petrik, Karol"] 
[Result "0-1"] 
[WhiteElo "2210"] 
[BlackElo "2216"] 
[ECO "B15"] 
 
1.e4 c6 2.Nc3 g6 3.Nf3 Bg7 4.d4 d5 5.Be2 Nf6 6.e5 Ne4 7.O-O Nxc3 8.bxc3  
O-O 9.Bg5 f6 10.exf6 exf6 11.Bf4 Re8 12.Qd2 Be6 13.a4 Nd7 14.Rfb1 Qc8 15. 
a5 b5 16.axb6 axb6 17.h3 Qb7 18.Bf1 Bf7 19.Qc1 Rxa1 20.Rxa1 Ra8 21.Qb2 Bf8 
22.Ra2 b5 23.Qa1 Rxa2 24.Qxa2 Nb6 25.Ne1 Na4 26.Qa1 g5 27.Be3 Bd6 28.Nd3  
Qe7 29.Qe1 Bc7 30.g3 Qe6 31.Nc5 Nxc5 32.dxc5 Qe5 33.Qd2 Qe6 34.Bd4 Bg6 35. 
Qe2 Kf7 36.Qd1 h5 37.g4 hxg4 38.hxg4 Qe4 39.Bd3 Qf4 40.Bxg6+ Kxg6 41.Qd3+  
Kg7 42.Qf5 Qxf5 43.gxf5 Bf4 44.f3 Be5 45.Kf2 Kh6 46.Kg2 Kg7 47.Kf2 Kf7 48. 
Kg2 Ke7 49.Kh3 Bf4 50.Kg4 Bc1 51.Kh5 Kf7 52.Kg4 Bb2 53.f4 gxf4 54.Kxf4 b4  
55.Kg4 Bxc3 0-1 
 
[Event "Spring Festival IM"] 
[Site "Bucharest ROU"] 
[Date "2003.03.31"] 
[Round "11"] 
[White "Sebe-Vodislav, Florian-George"] 
[Black "Grigore, Nicolae-Petre"] 
[Result "1/2-1/2"] 
[WhiteElo "2263"] 
[BlackElo "2391"] 
[ECO "B15"] 
[EventDate "2003.03.20"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.Nf3 Bg7 5.h3 Nh6 6.e5 O-O 7.Bf4 f6 8.Be2 Nf7 9. 
exf6 exf6 10.Qd2 Na6 11.O-O-O 1/2-1/2 
 
[Event "ITA Ch"] 
[Site "Montecatini Terme ITA"] 
[Date "2002.11.26"] 
[Round "7"] 
[White "Buchicchio, G."] 
[Black "Vezzosi, Paolo"] 
[Result "1/2-1/2"] 
[WhiteElo "2254"] 
[BlackElo "2394"] 
[ECO "B15"] 
[EventDate "2002.11.20"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.Nf3 Bg7 5.h3 dxe4 6.Nxe4 Nd7 7.Bd3 Ngf6 8.O-O  
O-O 9.Bg5 Qb6 10.b3 Nxe4 11.Bxe4 Nf6 12.Bd3 c5 13.dxc5 Qxc5 14.Re1 b6 15. 
Be3 Qa3 16.Bc1 Qd6 17.a4 Re8 18.Bb5 Bd7 19.Qxd6 exd6 20.Bxd7 Rxe1+ 21.Nxe1 
Nxd7 22.Rb1 Bc3 23.Nd3 Re8 24.Bb2 1/2-1/2 
 
[Event "XII Open"] 
[Site "Pobla de Lillet ESP"] 
[Date "2002.08.04"] 
[Round "3"] 
[White "Felgaer, Ruben"] 
[Black "Foisor, Ovidiu-Doru"] 
[Result "1/2-1/2"] 
[WhiteElo "2509"] 
[BlackElo "2422"] 
[ECO "B15"] 
[EventDate "2002.08.02"] 
 
1.e4 c6 2.Nc3 g6 3.d4 d5 4.e5 Bg7 5.f4 Nh6 6.Nf3 f6 7.Be3 Bg4 8.Be2 e6 9. 
exf6 Qxf6 10.Ne5 Bxe2 11.Qxe2 Nf5 12.g4 Nxe3 13.Qxe3 O-O 14.Ne2 c5 15.O-O  
Qh4 16.g5 Bxe5 17.dxe5 Qg4+ 18.Kh1 Nc6 19.Rf2 Rac8 20.Rg1 1/2-1/2 
 
[Event "6. Cup IM"] 
[Site "Paks HUN"] 
[Date "2001.08.21"] 
[Round "4"] 
[White "Koskela, Niina"] 
[Black "Krutti, Valer"] 
[Result "1/2-1/2"] 
[WhiteElo "2250"] 
[BlackElo "2385"] 
[ECO "B06"] 
[EventDate "2001.08.18"] 
 
1.e4 c6 2.Nc3 g6 3.Nf3 Bg7 4.d4 d6 5.h3 Nd7 6.Be2 b5 7.a3 Bb7 8.O-O a6 9. 
Re1 e5 10.Bf1 1/2-1/2 
 
[Event "FRA Team Ch"] 
[Site "France"] 
[Date "2001.03.30"] 
[Round "5.6"] 
[White "Marciano, David"] 
[Black "Touzane, Olivier"] 
[Result "1-0"] 
[WhiteElo "2506"] 
[BlackElo "2388"] 
[ECO "B08"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Nf3 d6 5.Be3 Nf6 6.Qd2 b5 7.Bd3 Qa5 8.Bh6 O-O  
9.Bxg7 Kxg7 10.e5 dxe5 11.dxe5 Nfd7 12.e6 b4 13.Ne4 fxe6 14.a3 c5 15.h4  
Nc6 16.h5 bxa3 17.c3 c4 18.hxg6 h5 19.Rxa3 Qd5 20.Bc2 Nf6 21.Nxf6 exf6 22. 
Qxd5 exd5 23.Rxh5 f5 24.Nh4 Rb8 25.Ra2 d4 26.cxd4 Be6 27.Nxf5+ Kf6 28.Ra6  
Nb4 29.g7 Rfe8 30.Rh6+ Kg5 31.Rhxe6 Nxc2+ 32.Kd2 Rxe6 33.Rxe6 Kxf5 34.Re5+ 
Kf6 35.Kxc2 Rg8 36.g4 Rxg7 37.f3 Rd7 38.Kc3 Rb7 39.Rf5+ Ke7 40.g5 Rb3+ 41. 
Kxc4 Rxb2 42.f4 Rg2 43.Ra5 Rg4 44.Rxa7+ Ke8 45.Kd5 Rxf4 46.g6 Kf8 47.Rf7+  
Rxf7 48.gxf7 Kxf7 49.Kd6 1-0 
 
[Event "5. Cup GM"] 
[Site "Paks HUN"] 
[Date "2000.08.27"] 
[Round "9"] 
[White "Kritz, Leonid"] 
[Black "Csom, Istvan"] 
[Result "1/2-1/2"] 
[WhiteElo "2424"] 
[BlackElo "2478"] 
[ECO "B15"] 
[EventDate "2000.08.19"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Be3 d5 5.f3 dxe4 6.fxe4 Qb6 7.Qd2 Qxb2 8.Rb1  
Qa3 9.Nf3 Nf6 10.Ne5 Qa5 11.Bc4 Be6 12.Bxe6 fxe6 13.Rxb7 Qa6 14.Rb4 O-O  
15.Ra4 Qc8 16.O-O Nbd7 17.Nf3 Ng4 18.Bg5 Nb6 19.Bxe7 Rf7 20.Bd6 c5 21.Bxc5 
Nxa4 22.Nxa4 Qa6 23.Nb2 Rb8 24.Nd3 Bh6 25.Qe2 Qxa2 26.h3 Ne3 27.Rf2 Rb1+  
28.Kh2 Qa1 29.Nfe1 Rxf2 30.Qxf2 Qa5 31.Ne5 Qc7 32.g3 Bg7 33.Qxe3 Bxe5 34. 
dxe5 Rxe1 35.Qf2 Qc8 36.Qxe1 Qxc5 37.Qd2 a5 38.Qd8+ Qf8 39.Qd4 Qe8 40.h4  
a4 41.Qd6 Qc8 42.c3 Kf7 43.c4 1/2-1/2 
 
[Event "It"] 
[Site "Montreal CAN"] 
[Date "2000.08.12"] 
[Round "9"] 
[White "Rozentalis, Eduardas"] 
[Black "Goldenberg, Danny"] 
[Result "1-0"] 
[WhiteElo "2570"] 
[BlackElo "2310"] 
[ECO "B06"] 
[EventDate "2000.08.03"] 
 
1.e4 c6 2.Nc3 g6 3.d4 Bg7 4.Bc4 d6 5.Qf3 e6 6.Nge2 b5 7.Bd3 a6 8.a4 Bb7 9. 
axb5 cxb5 10.Qg3 Nf6 11.Bg5 h6 12.Bxf6 Bxf6 13.e5 Bh4 14.Qh3 dxe5 15.dxe5  
Nd7 16.O-O-O Bxf2 17.Ne4 Bxe4 18.Bxe4 Rc8 19.Qf3 Qg5+ 20.Nf4 Rc4 21.Rxd7  
Kxd7 22.Rd1+ Kc8 23.b3 Rd4 24.Qc3+ Rc4 25.Qf3 Rd4 26.Qxf2 Rxd1+ 27.Kxd1  
Qxe5 28.Bd3 Rd8 29.Ne2 Rd7 30.g3 Qd5 31.Kc1 e5 32.Qf6 Rd6 33.Qe7 Rd7 34. 
Qf8+ Rd8 35.Qb4 g5 36.Nc3 Qd4 37.Qa5 Rd6 38.Bxb5 axb5 39.Nxb5 Rb6 40.Nxd4  
1-0 
