 
[Event "Sombor SER, Team Cup (m) 09"] 
[Site "Sombor SER"] 
[Date "2009.05.21"] 
[Round "4"] 
[White "Kahrovic, Mersid"] 
[Black "Vukic, Radivoj"] 
[Result "1/2-1/2"] 
[WhiteElo "2285"] 
[BlackElo "2340"] 
[ECO "B10"] 
[EventDate "2009.05.19"] 
 
1.e4 c6 2.Qe2 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Nf3 e6 6.d3 Nd7 7.g3 Ngf6 8.Bg2  
Nxe4 9.dxe4 Bg4 10.h3 Bxf3 11.Bxf3 Qa5+ 12.c3 Ne5 13.Bg2 O-O-O 14.O-O Qb5  
15.Qxb5 cxb5 16.Be3 b6 17.a4 bxa4 18.Rxa4 Kb8 19.Rfa1 Rd7 20.Bf1 Bc5 21. 
Bb5 Rc7 22.Bf4 f6 23.Rd1 g5 24.Bxe5 fxe5 25.Kg2 1/2-1/2 
 
[Event "6. WUCC women"] 
[Site "Golden Sands BUL"] 
[Date "2000.09.08"] 
[Round "7"] 
[White "Djingarova, Emilia"] 
[Black "Atalik, Ekaterina"] 
[Result "0-1"] 
[WhiteElo "2263"] 
[BlackElo "2386"] 
[ECO "B10"] 
[EventDate "2000.09.01"] 
 
1.e4 c6 2.Qe2 d5 3.d3 dxe4 4.dxe4 e5 5.g3 Nf6 6.Bg2 Bd6 7.Nf3 O-O 8.O-O  
Qe7 9.Nbd2 b6 10.Re1 Ba6 11.c4 Nbd7 12.b3 Bb7 13.Nf1 Nc5 14.Nh4 g6 15.Ne3  
Bc8 16.Nc2 Ne6 17.Be3 Nd7 18.Bh6 Rd8 19.Rad1 Ndf8 20.Kh1 Bb7 21.Qg4 Kh8  
22.f4 Qf6 23.Rf1 exf4 24.gxf4 Be7 25.Rxd8 Rxd8 26.Nf3 Qc3 27.Ne5 Kg8 28. 
Nxf7 Kxf7 29.f5 Kg8 30.fxe6 Bc8 31.Ne3 Qe5 32.Qf3 Bxe6 33.Bf4 Qb2 34.Ng4  
Bxg4 35.Qxg4 Qd4 36.Bh6 Qe5 37.Qf3 Bd6 38.Qf7+ Kh8 39.Bf4 Qe7 40.Bxd6 Qxd6 
41.Qxa7 Nd7 42.c5 bxc5 43.Qa5 Ne5 44.Qc3 Ra8 45.Qb2 Qd4 46.Qc1 Rxa2 47.Qg5 
Qd6 48.Bh3 0-1 
