 
[Event "FSIM March 2015"] 
[Site "Budapest HUN"] 
[Date "2015.03.10"] 
[Round "4.4"] 
[White "Boguszlavszkij, Jevgenyij"] 
[Black "Havanecz, Bianka"] 
[Result "0-1"] 
[WhiteElo "2251"] 
[BlackElo "2244"] 
[ECO "A08"] 
[EventDate "2015.03.07"] 
 
1.e4 c5 2.d3 g6 3.g3 d5 4.Nd2 Nc6 5.Bg2 Nf6 6.Ngf3 e6 7.O-O Bg7 8.c3 O-O  
9.e5 Nd7 10.d4 b5 11.Re1 Ba6 12.Nf1 b4 13.h4 h5 14.Bg5 Qa5 15.Qd2 Rab8 16. 
Rec1 bxc3 17.bxc3 Rfc8 18.Rab1 Bc4 19.Ra1 Rb6 20.Rc2 Rcb8 21.Ne3 Rb1+ 22. 
Rxb1 Rxb1+ 23.Kh2 Qa6 24.Nxc4 Qxc4 25.Rb2 Rxb2 26.Qxb2 cxd4 27.cxd4 Nb6  
28.Be3 Bf8 29.Nd2 Qa4 30.Bf1 Ba3 31.Qb5 Qxb5 32.Bxb5 Nb4 33.Nb1 Bb2 34.a4  
Nc2 35.a5 Nc4 36.Nd2 Nxa5 37.Ba4 Nxd4 38.Kh3 Nac6 39.f4 Ne7 40.g4 hxg4+  
41.Kxg4 Nef5 42.Bf2 a6 43.Nf3 Ne2 44.Ne1 Bc1 45.Nd3 Bd2 46.Bb6 d4 47.Kg5  
Ne3 48.Bc6 a5 49.h5 Nc4 50.Bc5 gxh5 51.Bf3 Ng3 52.Bxd4 h4 53.Bf2 a4 54.Bd1 
a3 55.Bb3 Nb2 56.Nc5 Ne2 57.Nxe6 fxe6 58.Bxe6+ Kg7 59.Kxh4 Nxf4 60.Bb3  
Nbd3 61.Bd4 Ne2 62.e6+ Nxd4 0-1 
 
[Event "TCh-CZE 1 Liga Vychod"] 
[Site "Prague CZE"] 
[Date "2015.03.01"] 
[Round "9.1"] 
[White "Kislinsky, Alexey"] 
[Black "Bernasek, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2482"] 
[BlackElo "2533"] 
[ECO "A04"] 
[EventDate "2014.10.19"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e6 5.Nf3 Nc6 6.O-O Nge7 7.c3 d5 8.Qe2 b6 9. 
e5 Qc7 10.Re1 Bb7 11.Na3 a6 12.Nc2 a5 13.a4 Ba6 14.Na3 Na7 15.h4 Rd8 16. 
Bg5 h6 17.Bf6 Bxf6 18.exf6 Nec6 19.Qd2 d4 20.c4 Bb7 21.Nb5 Nxb5 22.axb5  
Nb8 23.Ne5 Bxg2 24.Kxg2 Qd6 25.Re2 Nd7 26.Rae1 Nxe5 27.Rxe5 Kd7 28.Qf4 Kc7 
29.Qe4 Kb8 30.h5 gxh5 31.Rxh5 Rdg8 32.Ra1 Rg5 33.Rxg5 hxg5 34.Rh1 Rxh1 35. 
Kxh1 e5 36.Qf5 g4 37.Kg2 Kc7 38.f3 gxf3+ 39.Kxf3 e4+ 40.Qxe4 Qxf6+ 41.Kg2  
1/2-1/2 
 
[Event "TCh-HUN 2011-12"] 
[Site "Mako HUN"] 
[Date "2012.01.29"] 
[Round "5"] 
[White "Karacsony, Attila"] 
[Black "Szalai, Kornel"] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2390"] 
[ECO "A04"] 
[EventDate "2011.09.25"] 
 
1.e4 c5 2.d3 g6 3.Nf3 Bg7 4.g3 Nc6 5.Bg2 Nf6 6.O-O O-O 7.c3 d6 8.Re1 Rb8  
9.a3 b5 10.d4 Nd7 11.Be3 a5 12.Nbd2 b4 13.axb4 axb4 14.Nc4 bxc3 15.bxc3  
Bb7 16.Qd2 Qc7 17.dxc5 Nxc5 18.Bxc5 dxc5 19.Qe3 1/2-1/2 
 
[Event "Belgrade Premier League 2011"] 
[Site "Belgrade SRB"] 
[Date "2011.10.12"] 
[Round "11.5"] 
[White "Nikolic, Dragoslav"] 
[Black "Biocanin, Goran"] 
[Result "1/2-1/2"] 
[WhiteElo "2287"] 
[BlackElo "2309"] 
[ECO "A04"] 
[EventDate "2011.10.01"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.Nf3 e6 6.O-O Nge7 7.Re1 O-O 8.c3 Qc7  
9.Nbd2 d5 10.Qe2 b5 1/2-1/2 
 
[Event "Valjevo SRB, 2. League CS - West 2010"] 
[Site "Valjevo SRB"] 
[Date "2010.09.18"] 
[Round "2"] 
[White "Mrsevic, Miroslav"] 
[Black "Milosavljevic, Milisav"] 
[Result "0-1"] 
[WhiteElo "2310"] 
[BlackElo "2204"] 
[ECO "A04"] 
[EventDate "2010.09.17"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e6 5.Nf3 Nc6 6.O-O Nge7 7.c3 d5 8.Qe2 O-O  
9.Re1 b6 10.Nbd2 Ba6 11.e5 Nf5 12.Nf1 Rc8 13.Bg5 Qc7 14.g4 Nfe7 15.h4 b5  
16.a3 Bb7 17.Bf6 Kh8 18.Ng3 Ng8 19.g5 Nge7 20.h5 Nf5 21.Nh2 Bxf6 22.gxf6  
Rg8 23.Nhf1 d4 24.Qe4 gxh5 25.cxd4 Rg4 26.Qf3 Nh4 27.Qd1 Nxg2 28.Re4 Nxd4  
29.Kxg2 Rcg8 30.Ne3 R4g5 31.Kh3 Bxe4 32.Nxe4 Qxe5 33.Nxg5 Qxg5 34.Qh1 Qxf6 
35.Rg1 Qxf2 36.Rxg8+ Kxg8 37.Qa8+ Kg7 38.Ng2 Nf3 39.Qxa7 Ng5+ 40.Kh2 h4  
0-1 
 
[Event "Autumn 4"] 
[Site "Alushta UKR"] 
[Date "2005.09.30"] 
[Round "8"] 
[White "Sergeev, Vladimir"] 
[Black "Truskavetsky, Alexandr"] 
[Result "1/2-1/2"] 
[WhiteElo "2472"] 
[BlackElo "2399"] 
[ECO "A04"] 
[EventDate "2005.09.25"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.Nf3 d6 6.O-O Nf6 7.Re1 O-O 8.Nbd2 d5  
9.a3 h6 10.Rb1 e5 11.exd5 Nxd5 12.Ne4 b6 13.c4 Nc7 14.b4 f5 15.Ned2 Qxd3  
16.b5 e4 17.bxc6 exf3 18.Rb3 Qd6 19.Qxf3 Bd4 20.Nf1 g5 21.Bb2 Be6 22.Bxd4  
cxd4 23.Nd2 Na6 24.h4 Nc5 25.hxg5 Nxb3 26.Qxb3 Bf7 27.gxh6 Qxh6 28.Qd3  
Rad8 29.f4 Rfe8 30.Rxe8+ Rxe8 31.Nf3 Qxc6 32.Ne5 Qf6 33.Qxd4 Rd8 34.Qe3  
Qd6 35.Nxf7 Kxf7 36.Bd5+ Kg6 37.a4 Qc5 38.Kf2 Qxe3+ 39.Kxe3 Re8+ 40.Kf3  
Re1 41.Bc6 Rc1 42.Bb5 a6 43.Bxa6 Kh5 44.Ke3 Kg4 45.Kd4 Kxg3 46.Ke5 Kg4 47. 
Bb5 Re1+ 48.Kd6 Kxf4 49.c5 bxc5 50.Kxc5 Ra1 51.Kb6 Ke5 52.a5 f4 53.a6 f3  
54.a7 f2 55.Kb7 Rb1 56.a8=Q Rxb5+ 57.Ka6 f1=Q 58.Qe8+ 1/2-1/2 
 
[Event "Open"] 
[Site "Andorra AND"] 
[Date "2001.07.03"] 
[Round "4"] 
[White "Visser, Yge"] 
[Black "Collas, Silvia"] 
[Result "1-0"] 
[WhiteElo "2447"] 
[BlackElo "2382"] 
[ECO "A04"] 
[EventDate "2001.06.30"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e6 5.Nf3 Nc6 6.O-O Nge7 7.c3 d5 8.Qe2 h6 9. 
h4 O-O 10.Na3 b6 11.e5 Ba6 12.Bf4 Kh8 13.Qd2 Ng8 14.Rfe1 b5 15.Nc2 b4 16. 
cxb4 cxb4 17.Nfd4 Nxd4 18.Nxd4 Qb6 19.Nb3 Rfc8 20.Rec1 Bf8 21.Be3 Qb5 22. 
Bf1 d4 23.Nxd4 Qxe5 24.Bg2 Rxc1+ 25.Rxc1 Rc8 26.Rxc8 Bxc8 27.Nc6 Qd6 28. 
Bxa7 Kh7 29.Bb8 Qc5 30.Qf4 Qf5 31.Qc7 Ba6 32.Be4 Qf6 33.Qa7 Qxb2 34.Qxf7+  
1-0 
 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "20.48"] 
[White "Molchanova, Tatjana"] 
[Black "Veremeichik, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2298"] 
[ECO "B20"] 
[EventDate "2015.12.18"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.Ne2 e5 6.O-O Nge7 7.Nbc3 O-O 8.Bg5 h6 
9.Be3 d6 10.Qd2 g5 11.f4 f6 12.fxe5 fxe5 13.Rxf8+ Qxf8 14.Rf1 Qd8 15.h4  
gxh4 16.Bxh6 Ng6 17.Bg5 Qd7 18.gxh4 Qg4 19.Nd5 Nxh4 20.Bxh4 Qxh4 21.Nc7  
Rb8 22.Qc3 Qe7 23.Qc4+ Kh8 24.Rf7 Qg5 25.Ne8 Qe3+ 26.Kf1 Bg4 27.Nc3 Rxe8  
28.Qd5 Bh5 29.Rf5 Bg6 0-1 
 
[Event "Alkaloid Rapid Open 2015"] 
[Site "Skopje MKD"] 
[Date "2015.12.06"] 
[Round "6.5"] 
[White "Pancevski, Filip"] 
[Black "Kiroski, Toni"] 
[Result "1-0"] 
[WhiteElo "2497"] 
[BlackElo "2261"] 
[ECO "B26"] 
[EventDate "2015.12.06"] 
 
1.e4 c5 2.d3 g6 3.Be3 d6 4.Qd2 Bg7 5.Nc3 Nc6 6.g3 Rb8 7.Bg2 b5 8.f4 b4 9. 
Nd1 Bb7 10.Nf3 e6 11.d4 cxd4 12.Nxd4 Nge7 13.O-O O-O 14.Nf2 a5 15.Rad1 d5  
16.e5 Nxd4 17.Bxd4 Nf5 18.Bc5 Re8 19.Ng4 Rc8 20.Bf2 h5 21.Ne3 Nxe3 22.Bxe3 
Qc7 23.Rc1 Bf8 24.Bd4 Ba6 25.Rfe1 Bc5 26.c3 Qb6 27.h3 bxc3 28.bxc3 Bxd4+  
29.cxd4 Rc4 30.Rxc4 Bxc4 31.g4 hxg4 32.hxg4 Qb4 33.Qe3 Bxa2 34.f5 Rc8 35. 
Rf1 Bb1 36.fxe6 fxe6 37.Rf6 Qc3 38.Qxc3 Rxc3 39.Rxe6 a4 40.Bxd5 Kg7 41.g5  
Rg3+ 42.Kf2 Rxg5 43.Ra6 Bc2 44.Bc6 Bb3 45.Bxa4 Bd5 46.Bc6 Rg2+ 47.Ke3 Rg3+ 
48.Kd2 Rg2+ 49.Kc3 Rg3+ 50.Kb4 Be6 51.d5 Bf5 52.Ra7+ Kh6 53.e6 Re3 54.e7  
g5 55.e8=Q 1-0 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "19.84"] 
[White "Rasmussen, Allan Stig"] 
[Black "Petursson, Margeir"] 
[Result "0-1"] 
[WhiteElo "2498"] 
[BlackElo "2520"] 
[ECO "B20"] 
[EventDate "2015.10.13"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.c3 Nc6 5.Be3 d6 6.Nd2 e6 7.Ngf3 Nge7 8.Be2 b6  
9.d4 cxd4 10.cxd4 O-O 11.O-O Bb7 12.a3 Rc8 13.Bd3 Qd7 14.b4 f5 15.b5 Na5  
16.Qe2 Rc3 17.exf5 Nxf5 18.Bf2 Bd5 19.Ne4 Rxd3 20.Qxd3 Bc4 21.Qd2 Bxf1 22. 
Rxf1 Rc8 23.g4 Ne7 24.Re1 h6 25.Ng3 Nd5 26.Nh4 Kh7 27.f5 exf5 28.gxf5 g5  
29.Ng6 Nb3 30.Qd1 Qxb5 31.Qh5 Nf6 32.Qf3 Qd5 33.Qd3 Rc1 34.Ne7 Qc4 35.Qxc4 
Rxc4 36.d5 Nd2 37.Re6 Nf3+ 38.Kg2 Ne5 39.Rxd6 Rc2 40.Kf1 Nd3 41.Be3 Ng4  
42.Rd7 Nxe3+ 43.Kg1 Rg2+ 44.Kh1 Nf2# 0-1 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.13"] 
[Round "4.90"] 
[White "Rasmussen, Allan Stig"] 
[Black "Camacho Collados, Jose"] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2383"] 
[ECO "B20"] 
[EventDate "2015.10.13"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.c3 d5 5.Be2 dxe4 6.dxe4 Qxd1+ 7.Bxd1 e5 8.Nf3  
Nc6 9.Ba4 Bd7 10.Na3 a6 11.Nc4 b5 12.Nb6 Rd8 13.Bc2 Bg4 14.Be3 exf4 15. 
Bxf4 Nf6 16.Bc7 O-O 17.Bxd8 Rxd8 18.Rd1 Re8 19.O-O Nxe4 20.Rde1 f5 21.Ng5  
Rb8 22.Nxe4 fxe4 23.Bxe4 Rxb6 24.Bd5+ Kh8 25.Re8+ Bf8 26.Rexf8+ Kg7 27. 
R1f7+ Kh6 28.Rh8 Bf5 29.h4 Kh5 30.Rhxh7+ Kg4 31.Rf6 Ne7 32.Bf3+ Kg3 33. 
Rxb6 Ng8 34.h5 Nf6 35.Rxf6 Bd3 36.hxg6 b4 37.Rh3# 1-0 
 
[Event "Vienna Open 2015"] 
[Site "Vienna AUT"] 
[Date "2015.08.23"] 
[Round "9.19"] 
[White "Kuzmicz, Krystian"] 
[Black "Karst, Elmar"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2294"] 
[ECO "B20"] 
[EventDate "2015.08.15"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Na3 Ba6 11.Re1 Qc7 12.Bf2 b5 13.Nc2 b4 14.cxb4 cxb4 15.d4 d5 16. 
e5 Rab8 17.g4 Na5 18.b3 Rfc8 19.Ne3 Bh6 20.Bg3 Qc3 21.Bf1 Bxf1 22.Kxf1 Nb7 
23.Re2 Qc6 24.Kf2 a5 25.h4 Rc7 26.Qh1 Rbc8 27.h5 Bg7 28.Qh4 Qd7 29.Rh1 Rc1 
30.hxg6 hxg6 31.Qh7+ Kf8 32.Rh2 R8c3 33.Bh4 Ng8 34.Bg5 Ra1 35.Kg3 a4 36. 
Rhf2 axb3 37.axb3 Na5 38.f5 exf5 39.gxf5 Rxe3 40.Bxe3 gxf5 41.Ra2 Rxa2 42. 
Rxa2 Qc7 43.Qxf5 Ne7 44.Qd3 Qb6 45.Rf2 Nac6 46.Qh7 Nd8 47.Bg5 Ne6 48.Bxe7+ 
Kxe7 49.Qf5 Ke8 50.Ng5 Nxg5 51.Qxg5 Bf8 52.Qf6 Qe6 53.Qxe6+ fxe6 54.Rf6  
Ke7 55.Kg4 Bg7 56.Rg6 Bf8 57.Kg5 1-0 
 
[Event "FRA Ch Blitz Final 2015"] 
[Site "Saint Quentin FRA"] 
[Date "2015.08.15"] 
[Round "1.1"] 
[White "Moussard, Jules"] 
[Black "Shoker, Samy"] 
[Result "1/2-1/2"] 
[WhiteElo "2487"] 
[BlackElo "2477"] 
[ECO "B20"] 
[EventDate "2015.08.15"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.c3 Rb8 9. 
a4 a6 10.h3 b5 11.axb5 axb5 12.Be3 c4 13.Nfd2 cxd3 14.e5 dxe5 15.Bxc6 Bxh3 
16.Re1 exf4 17.gxf4 Ng4 18.Ba7 Rb6 19.Qf3 Rxc6 20.Qxc6 e5 21.Nf3 exf4 22. 
Bb6 Qb8 23.Qc7 b4 24.Qxb8 Rxb8 25.Bc7 Rc8 26.Bxf4 h6 27.Nbd2 bxc3 28.bxc3  
g5 29.Bg3 Rxc3 30.Rac1 Ra3 31.Re4 Nf6 32.Rd4 Bf5 33.Be5 Ra2 34.Rc7 g4 35. 
Nh4 Be6 36.Rd8+ Kh7 37.Nf1 Nd5 38.Bxg7 Kxg7 39.Rc1 Nf4 40.Rd1 Nh3+ 41.Kh1  
Nf2+ 42.Kg1 Nxd1 43.Rxd3 Nb2 44.Rd2 Kf6 45.Ng3 Kg5 46.Ng2 Ra1+ 47.Kh2 Nc4  
48.Ne4+ Kg6 49.Rf2 Ne5 50.Nf4+ Kh7 51.Nf6+ Kg7 52.N6h5+ Kh8 53.Nxe6 fxe6  
54.Rf6 Ra3 55.Rxh6+ Kg8 56.Kg2 Kf7 57.Rf6+ Ke7 58.Rh6 Ra2+ 59.Kg3 Ra3+ 60. 
Kg2 Nf7 61.Rg6 Ne5 62.Rg7+ Kd6 63.Nf4 Rf3 64.Ne2 Re3 65.Ng3 Ra3 66.Ne4+  
Kd5 67.Nf6+ Kd4 68.Nxg4 Ra2+ 69.Kg3 Nxg4 70.Rxg4+ Ke3 71.Rg5 Ra4 72.Re5+  
Re4 73.Ra5 Ke2 74.Ra2+ Kd3 75.Ra3+ Kd4 76.Kf3 Re1 77.Ra4+ Ke5 78.Ra5+ Kf6  
79.Kf4 Rb1 80.Rh5 Rb4+ 81.Ke3 1/2-1/2 
 
[Event "TCh-CAT Final GpB 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.04.18"] 
[Round "11.3"] 
[White "Armengol Comas, Joaquim"] 
[Black "Martin Grillo, Ruben"] 
[Result "0-1"] 
[WhiteElo "2212"] 
[BlackElo "2229"] 
[ECO "B20"] 
[EventDate "2015.03.14"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.h3 Rb8 9. 
Nc3 b5 10.Be3 b4 11.Ne2 Nd7 12.Rb1 Qa5 13.Nd2 Nd4 14.Nc4 Qc7 15.g4 Nb6 16. 
f5 Nxc4 17.dxc4 Nxe2+ 18.Qxe2 Qa5 19.Kh1 Qxa2 20.b3 a5 21.Bg5 Re8 22.f6  
Bxf6 23.Bxf6 exf6 24.Qd3 Be6 25.Ra1 Qb2 26.Rxa5 Qe5 27.Rd1 Ra8 28.Rxa8  
Rxa8 29.Qxd6 Ra1 30.Qd3 Kg7 31.Rxa1 Qxa1+ 32.Kh2 Qe5+ 33.Kg1 Qa1+ 34.Kf2  
Qe5 35.Qf3 Bc8 36.Qg3 Bb7 37.Qxe5 fxe5 38.g5 h6 39.h4 hxg5 40.hxg5 f6 41. 
gxf6+ Kxf6 42.Kg3 Kg5 43.Bf3 Bc6 44.Bg2 Bd7 45.Bf3 Be6 46.Be2 Kh6 47.Kh4  
g5+ 48.Kg3 Bf7 49.Kf2 Bh5 50.Bd3 Bg4 51.Ke3 Kh5 52.c3 bxc3 53.Be2 Bxe2 54. 
Kxe2 Kg6 55.b4 cxb4 56.c5 Kf6 57.c6 Ke6 0-1 
 
[Event "Aeroflot Open B 2015"] 
[Site "Moscow RUS"] 
[Date "2015.03.28"] 
[Round "2.35"] 
[White "Petrosian, Davit G"] 
[Black "Bayarmaa, Bayarjargal"] 
[Result "1-0"] 
[WhiteElo "2382"] 
[BlackElo "2264"] 
[ECO "B20"] 
[EventDate "2015.03.27"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.g3 d6 6.Bg2 e5 7.O-O Nge7 8.c3 O-O 9. 
Na3 Rb8 10.f5 gxf5 11.Nh4 f4 12.gxf4 exf4 13.Bxf4 Ng6 14.Nf5 Bxf5 15.exf5  
Nxf4 16.Rxf4 Bf6 17.Qh5 Kh8 18.Kh1 Rg8 19.Qxf7 Be5 20.f6 Qf8 21.Qxf8 Rbxf8 
22.Rf2 Rxf6 23.Rxf6 Bxf6 24.Rf1 Rg6 25.Nc4 Ne5 26.Be4 Rh6 27.Nxd6 Bg7 28. 
Nf5 Rf6 29.Kg2 Rb6 30.Rf2 Ng4 31.Re2 Bf8 32.Bf3 Nf6 33.b3 Kg8 34.Ne7+ Bxe7 
35.Rxe7 Rd6 36.Rxb7 Rxd3 37.Rxa7 Rxc3 38.Kg3 Rc2 39.a4 c4 40.bxc4 Rxc4 41. 
a5 Ne4+ 42.Bxe4 Rxe4 43.h4 Ra4 44.h5 Kh8 45.h6 Kg8 46.a6 Ra3+ 47.Kf4 Ra4+  
48.Kf5 Ra1 49.Rg7+ Kh8 50.Rb7 Ra5+ 51.Ke4 Ra4+ 52.Kd3 Ra3+ 53.Kc2 Ra2+ 54. 
Kb1 1-0 
 
[Event "Bunratty Masters 2015"] 
[Site "Bunratty IRL"] 
[Date "2015.02.21"] 
[Round "2.1"] 
[White "Rendle, Thomas E"] 
[Black "So, Wesley"] 
[Result "0-1"] 
[WhiteElo "2378"] 
[BlackElo "2788"] 
[ECO "B20"] 
[EventDate "2015.02.20"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.Be2 d6 6.O-O e5 7.c3 Nge7 8.Qe1 O-O  
9.Qh4 f6 10.Na3 Be6 11.Be3 exf4 12.Qxf4 Kh8 13.Nc2 b6 14.Qh4 g5 15.Qg3 d5  
16.a3 a5 17.Rad1 a4 18.h4 g4 19.h5 gxf3 20.h6 Bxh6 21.Bxh6 Rg8 22.Qxf3 Rg6 
23.Qh5 Qd7 24.Qh4 Rag8 25.Rf2 Ne5 26.Rdf1 Bg4 27.Ne3 Bxe2 28.Rxe2 d4 29. 
cxd4 cxd4 30.Nf5 Nxd3 31.Bd2 Ne5 32.Bf4 Ng4 33.Nxe7 Qxe7 34.e5 d3 35.Re4  
Qb7 36.Qe1 f5 37.Rd4 Ne3 0-1 
 
[Event "20. Bosnjaci Open"] 
[Site "Bosnjaci CRO"] 
[Date "2015.01.08"] 
[Round "8.7"] 
[White "Burovic, Ismet"] 
[Black "Ascic, Pero"] 
[Result "0-1"] 
[WhiteElo "2398"] 
[BlackElo "2275"] 
[ECO "B20"] 
[EventDate "2015.01.03"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.c3 e6 6.Be3 b6 7.d4 d6 8.Bb5 Bd7 9.d5 
exd5 10.Qxd5 Nf6 11.Qxd6 Nxe4 12.Qxc6 Bxc6 13.Bxc6+ Kf8 14.Bxe4 Qe7 15. 
Bxa8 Qxe3+ 16.Kd1 Qxf4 17.Nbd2 Bh6 18.Re1 Kg7 19.Bd5 Rd8 20.c4 b5 21.b3  
Kf8 22.Rc1 a5 23.a4 bxa4 24.bxa4 Qg4 25.Rb1 Bxd2 26.Kxd2 Qxg2+ 27.Kc3 Rxd5 
28.cxd5 Qxf3+ 29.Kc4 Qf2 30.Kb5 Qxh2 31.Kc6 Qg2 32.Kxc5 Qc2+ 33.Kb6 Qxa4  
34.Red1 Ke7 35.d6+ Kd7 36.Rbc1 Qb3+ 37.Kxa5 h5 38.Rb1 Qa3+ 39.Kb5 h4 40. 
Kc4 Qa6+ 41.Kc5 h3 42.Ra1 Qc8+ 43.Kd5 Qb7+ 44.Ke5 Qb2+ 45.Kd5 Qg2+ 46.Ke5  
Qg3+ 47.Kf6 Qf2+ 48.Kg7 g5 49.Rac1 Qb2+ 50.Kxf7 h2 51.Rb1 Qxb1 52.Rxb1 g4  
53.Kf6 Kxd6 54.Rd1+ Kc5 55.Ke5 g3 56.Rc1+ Kb4 0-1 
 
[Event "TCh-CRO Div 1a 2014"] 
[Site "Bol CRO"] 
[Date "2014.10.06"] 
[Round "3.4"] 
[White "Vargic, Drago"] 
[Black "Feletar, Darko"] 
[Result "0-1"] 
[WhiteElo "2329"] 
[BlackElo "2366"] 
[ECO "B20"] 
[EventDate "2014.10.04"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.Be2 d6 6.O-O Nf6 7.Qe1 c4 8.Kh1 cxd3  
9.Bxd3 Bg4 10.Nc3 Rc8 11.e5 Nh5 12.Ng5 dxe5 13.h3 Bf5 14.Bxf5 gxf5 15.Qh4  
Nf6 16.fxe5 Nxe5 17.Qf4 Nh5 18.Qh4 Nf6 19.Be3 h6 20.Nf3 Nc4 21.Bd4 e6 22. 
Rad1 Qe7 23.b3 Nb6 24.Nb5 Nbd7 25.Be5 O-O 26.Bd6 Qd8 27.Bxf8 Qxf8 28.c4 a6 
29.Nd6 Rb8 30.b4 Qd8 31.c5 Qc7 32.Rfe1 b6 33.Nd4 bxc5 34.N4xf5 exf5 35.Re7 
Rxb4 36.Qf2 Bf8 37.Qg3+ Ng4 38.Re8 Nf6 39.Rc8 Qd7 40.hxg4 Ne4 41.Qh4 Nxd6  
42.Rd8 Qa4 43.R1xd6 Rb1+ 44.Kh2 Qf4+ 45.Qg3 Rh1+ 46.Kxh1 Qxg3 47.gxf5 Qxd6 
0-1 
 
[Event "16. Sants Open 2014"] 
[Site "Barcelona ESP"] 
[Date "2014.08.26"] 
[Round "5.23"] 
[White "Huerga Leache, Mikel"] 
[Black "Madiai, Federico"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2234"] 
[ECO "B20"] 
[EventDate "2014.08.22"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.h3 Nd7 9. 
c3 b5 10.a3 Bb7 11.Be3 a5 12.d4 a4 13.Bf2 Na5 14.Nbd2 Qc7 15.Re1 e5 16. 
fxe5 dxe5 17.d5 Rad8 18.Bf1 c4 19.Qe2 Bc8 20.Rad1 Nb7 21.g4 Bf6 22.Qe3 Kg7 
23.Kh1 Be7 24.Bg3 Bc5 25.Qe2 Bd6 26.Qh2 Nbc5 27.Be2 Rde8 28.Qg2 Nf6 29.Nh2 
Ng8 30.Rf1 f6 31.h4 Rf7 32.Rf2 Ref8 33.Nhf1 Nb7 34.Bh2 Kh8 35.Ne3 Bc5 36. 
Qg3 Qb6 37.Rf3 Bd6 38.Rdf1 Qc7 39.Qg2 Nc5 40.R3f2 Qe7 41.Rg1 Qc7 42.Qg3  
Rg7 43.Rgg2 Rgf7 44.Kg1 Ne7 45.Kf1 Rg8 46.Qh3 Rgf8 47.Ke1 f5 48.gxf5 gxf5  
49.exf5 Nxf5 50.Nxf5 Rxf5 51.Rxf5 Bxf5 52.Qg3 Qf7 53.h5 Qf6 54.Kd1 Bd3 55. 
Qg5 Qxg5 56.Rxg5 Rf5 57.Rg2 Bxe2+ 58.Kxe2 Rxh5 59.Nf3 Rf5 60.Ke3 Nd7 61. 
Ng5 Rf8 62.Ne4 Bc7 63.d6 Bb6+ 64.Ke2 Rg8 65.Bg3 Rg6 66.Rh2 Kg7 67.Rh5 Re6  
68.Kf3 Bd8 69.Rh1 h6 70.Rd1 Nb6 71.Nc5 Re8 72.Ke4 Kf6 73.Bh4+ Kf7 74.d7  
Rh8 75.Bxd8 Rxd8 76.Rd6 Nxd7 77.Rxd7+ Rxd7 78.Nxd7 Ke6 79.Nxe5 h5 80.Nc6  
h4 81.Nd4+ Kd6 82.Nxb5+ Kc5 83.Nd4 h3 84.Kf3 Kd5 85.Kg3 Ke4 86.Kxh3 Kd3  
87.Nb5 1-0 
 
[Event "75. ch-ARM 1. League 2014"] 
[Site "Erevan ARM"] 
[Date "2014.08.24"] 
[Round "4.3"] 
[White "Petrosian, Davit G"] 
[Black "Babujian, Levon"] 
[Result "0-1"] 
[WhiteElo "2398"] 
[BlackElo "2484"] 
[ECO "B20"] 
[EventDate "2014.08.21"] 
 
1.e4 c5 2.d3 g6 3.f4 d5 4.Be2 Nc6 5.Nf3 dxe4 6.dxe4 Qxd1+ 7.Bxd1 Bg7 8.Na3 
Nf6 9.e5 Nd5 10.c3 Bf5 11.Kf2 f6 12.exf6 Nxf6 13.Ba4 O-O 14.Re1 Na5 15.Ne5 
a6 16.Bd1 Rad8 17.Bf3 b5 18.b4 cxb4 19.cxb4 Nc4 20.Naxc4 bxc4 21.a4 Nd5  
22.Bd2 g5 23.Nc6 Bxa1 24.Bxd5+ e6 25.Nxd8 Rxd8 26.Rxa1 exd5 27.Bc3 d4 28. 
Rd1 Bd3 29.Bb2 gxf4 30.b5 axb5 31.axb5 Kf7 32.b6 Ke6 33.b7 Kd5 34.Ra1 Rb8  
35.Ra5+ Ke4 36.Ra7 c3 37.Ba3 Bc4 38.Bb4 Bd5 39.Ra4 c2 40.Bd2 Rxb7 0-1 
 
[Event "5. ch-Vojvodina Open"] 
[Site "Novi Sad SRB"] 
[Date "2014.07.17"] 
[Round "8.3"] 
[White "Burovic, Ismet"] 
[Black "Lajthajm, Borko"] 
[Result "0-1"] 
[WhiteElo "2366"] 
[BlackElo "2526"] 
[ECO "B20"] 
[EventDate "2014.07.12"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 Qd7 11.Na3 Ba6 12.Re1 h6 13.Nc2 Rad8 14.d4 cxd4 15.cxd4 Rc8  
16.Rc1 Na5 17.b3 Bb7 18.Qd3 Rc7 19.Be3 Qc8 20.Bd2 Ba6 21.Qe3 Rxc2 22.g4  
Rxc1 23.Rxc1 Qd7 24.h4 f5 25.gxf5 gxf5 26.Bh3 fxe4 27.Qxe4 Nf5 28.Kh2 Bb7  
29.Qd3 Bd5 30.Rg1 Nc6 31.Bc3 Qf7 32.Bd2 Kh8 33.Bg4 Nfxd4 34.Nxd4 Nxd4 35. 
Bd1 Qf6 36.Qh3 Nf5 0-1 
 
[Event "34. Benasque Open 2014"] 
[Site "Benasque ESP"] 
[Date "2014.07.04"] 
[Round "1.6"] 
[White "Martin Fuentes, Alberto"] 
[Black "Cori, Jorge"] 
[Result "0-1"] 
[WhiteElo "2332"] 
[BlackElo "2608"] 
[ECO "B20"] 
[EventDate "2014.07.04"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.Ne2 d6 6.c3 e5 7.Be3 Nge7 8.O-O O-O  
9.Qd2 Be6 10.Na3 Rc8 11.b3 b6 12.Rad1 d5 13.Bh6 d4 14.c4 Qd7 15.Nc2 a6 16. 
Bxg7 Kxg7 17.f4 f6 18.Rf2 b5 19.Rdf1 bxc4 20.bxc4 Bg4 21.Kh1 Rb8 22.Ne1  
Qc7 23.Ng1 Qa5 24.Qc1 exf4 25.Qxf4 Ne5 26.h3 Bd7 27.Ngf3 N7c6 28.g4 h6 29. 
Qg3 Rbe8 30.Nxe5 Nxe5 31.Bf3 Qc3 32.Be2 Rf7 33.Kh2 Bc6 34.h4 g5 35.Kg2 Ng6 
36.Kh2 Ne5 37.Kg2 Bd7 38.Rh1 Ng6 39.hxg5 hxg5 40.Qd6 Qd2 41.Kf1 Re5 42.Qb8 
Nh4 43.Rxh4 gxh4 44.Nf3 Qc1+ 45.Kg2 Re8 46.Qd6 Bxg4 47.Nxh4 Qg5 48.Qg3  
Bxe2 49.Nf5+ Kg6 50.Rxe2 Rb8 51.Kf3 Qxg3+ 52.Kxg3 Rh7 53.Kf4 Rb1 54.Rf2  
Rd1 55.Rf3 Kf7 56.e5 Ke6 57.exf6 Kxf6 58.Ke4 Re1+ 59.Kf4 Ke6 60.Kg3 Rf7  
61.Kf2 Ra1 0-1 
 
[Event "Barcelona ESP, 30. Cataluya Senior Ch"] 
[Site "Barcelona ESP"] 
[Date "2014.05.21"] 
[Round "5.2"] 
[White "Simon Padros, Emili"] 
[Black "Buxade Roca, Guillem"] 
[Result "1/2-1/2"] 
[WhiteElo "2307"] 
[BlackElo "2231"] 
[ECO "B20"] 
[EventDate "2014.05.17"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Ne2 d6 7.O-O Nge7 8.c3 O-O 9. 
Be3 Rb8 10.d4 cxd4 11.cxd4 b6 12.Nbc3 Qd7 13.Re1 Bb7 14.Qd2 Rfc8 15.Rac1  
Na5 16.b3 Rc7 17.e5 d5 18.Bf1 Rbc8 19.Nb5 Rxc1 20.Rxc1 Rxc1 21.Qxc1 Ba6  
1/2-1/2 
 
[Event "16. Dubai Open 2014"] 
[Site "Dubai UAE"] 
[Date "2014.04.08"] 
[Round "2.25"] 
[White "Raes, Abdul Kader"] 
[Black "Rahman, Ziaur"] 
[Result "1/2-1/2"] 
[WhiteElo "2248"] 
[BlackElo "2513"] 
[ECO "B25"] 
[EventDate "2014.04.07"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.Nc3 d6 6.f4 e6 7.Nf3 Nge7 8.O-O O-O  
9.Be3 b6 10.Bf2 Bb7 11.d4 e5 12.dxe5 dxe5 13.fxe5 Nxe5 14.Nxe5 Bxe5 15.Qe2 
Nc6 16.Rad1 Nd4 17.Qd3 Qd7 18.Nd5 Bxd5 19.exd5 Rad8 20.c3 Nb5 21.Be3 Nd6  
22.Bh6 Rfe8 23.Bg5 Rb8 24.Rf2 f5 25.Re2 Nf7 26.Rde1 Qd6 27.Bf4 Re7 28.Qc4  
b5 29.Qd3 c4 30.Qd2 Rbe8 31.Be3 f4 32.gxf4 Bxf4 33.Bxf4 Rxe2 34.Bxd6 Rxe1+ 
35.Kf2 Nxd6 36.Bf3 R1e5 37.Qd4 Rf5 38.Kg2 Rf7 39.Qc5 Nf5 40.Bg4 Ne3+ 41. 
Kg3 Nxg4 42.Kxg4 Re4+ 43.Kg3 h5 44.h3 h4+ 45.Kg2 Re2+ 46.Kg1 Rxb2 47.d6  
Rb1+ 48.Kg2 Rb2+ 49.Kg1 Rd2 50.Qxb5 g5 51.Qe8+ Kg7 52.Qe5+ Kh7 53.Qe4+ Kg7 
54.Qe5+ Rf6 55.Qe7+ Kg6 56.d7 Rfd6 57.d8=Q Rd1+ 58.Kf2 Rxd8 59.Qe6+ Kg7  
60.Qe7+ Kg6 61.Qe6+ 1/2-1/2 
 
[Event "ch-European Rapid 2013"] 
[Site "Warsaw POL"] 
[Date "2013.12.15"] 
[Round "8.41"] 
[White "Dorokhin, Mykhailo"] 
[Black "Zwardon, Vojtech"] 
[Result "0-1"] 
[WhiteElo "2243"] 
[BlackElo "2383"] 
[ECO "B20"] 
[EventDate "2013.12.14"] 
 
1.e4 c5 2.d3 g6 3.h4 h5 4.c3 Bg7 5.Be3 b6 6.d4 cxd4 7.Bxd4 e5 8.Be3 Bb7 9. 
f3 Ne7 10.Qd6 O-O 11.Na3 Nc8 12.Qd2 d5 13.exd5 Qxd5 14.Qxd5 Bxd5 15.Bc4  
Ne7 16.O-O-O Bc6 17.Ne2 Nf5 18.Bg5 Nd7 19.Rhg1 Nc5 20.b4 Na4 21.Kc2 a5 22. 
g4 hxg4 23.fxg4 axb4 24.cxb4 Nd4+ 25.Nxd4 exd4 26.h5 Nc3 27.h6 Nxd1 28. 
hxg7 Kxg7 29.Rxd1 Rxa3 30.Rxd4 Rf3 31.b5 Ba8 32.Bd2 Rc8 33.Bc3 Kh6 34.Bd2+ 
Kh7 35.g5 Bd5 36.Rxd5 Rxc4+ 37.Kb2 Rf5 38.Rxf5 gxf5 39.Kb3 Rd4 40.Be1 f4  
41.Bf2 Rd6 42.a4 f3 43.Bg3 Kg6 0-1 
 
[Event "Stari Banovci SER, Vojvodina Ch Div2"] 
[Site "Stari Banovci SER"] 
[Date "2013.11.11"] 
[Round "11"] 
[White "Vlahovic, Bogdan"] 
[Black "Bulajic, Ratko"] 
[Result "1/2-1/2"] 
[WhiteElo "2329"] 
[BlackElo "2284"] 
[ECO "B20"] 
[EventDate "2013.11.03"] 
 
1.e4 c5 2.d3 g6 3.Nf3 Bg7 4.g3 e5 5.Bg2 Ne7 6.O-O O-O 7.c3 Nbc6 8.Nbd2 d6  
9.a4 b6 10.Nh4 Bb7 1/2-1/2 
 
[Event "Czech Open G1 Rapid 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.18"] 
[Round "8.29"] 
[White "Klenburg, Mikhail"] 
[Black "Postupa, P2."] 
[Result "1-0"] 
[WhiteElo "2368"] 
[BlackElo "2229"] 
[ECO "B20"] 
[EventDate "2013.07.17"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 d5 11.e5 Bb7 12.Nbd2 Qd7 13.Re1 Rfd8 14.Qe2 a5 15.g4 Rac8  
16.Nf1 d4 17.c4 Nb4 18.a3 Na6 19.Bh4 Re8 20.Ng5 b5 21.Bxb7 Qxb7 22.Ne4  
bxc4 23.dxc4 Qb3 24.Nd6 Rb8 25.Nxe8 Rxe8 26.Nd2 Qb6 27.Ne4 Nc6 28.Qf3 Nab8 
29.Rab1 Nd7 30.Bf6 h6 31.b3 Rc8 32.h4 Bxf6 33.exf6 Qd8 34.h5 gxh5 35.g5 d3 
36.Qxh5 d2 37.Red1 Qf8 38.Rxd2 Nd4 39.Rg2 Kh8 40.Nd6 Nf3+ 41.Kf2 Nxf6 42. 
Nxf7+ Kh7 43.gxf6 1-0 
 
[Event "21. Open"] 
[Site "Montcada i Reixac ESP"] 
[Date "2013.06.25"] 
[Round "1.11"] 
[White "Pancevski, Filip"] 
[Black "Salazar, Aura Cristina"] 
[Result "1-0"] 
[WhiteElo "2513"] 
[BlackElo "2200"] 
[ECO "B20"] 
[EventDate "2013.06.25"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 e6 5.Be2 Ne7 6.O-O O-O 7.c3 d5 8.Be3 c4 9. 
e5 cxd3 10.Bxd3 b6 11.Qe2 Nd7 12.b4 Bb7 13.Nbd2 a5 14.Nb3 Qc8 15.Nbd4 Ba6  
16.Nb5 Nc6 17.Qd2 Qb8 18.a3 Rc8 19.Rfe1 Bxb5 20.Bxb5 Rc7 21.Qf2 Bf8 22. 
Rac1 Qc8 23.Qb2 Rb8 24.Qf2 Qb7 25.Qe2 Na7 26.Bd3 b5 27.Nd4 Rbc8 28.Rb1  
Rxc3 29.bxa5 Rxa3 30.Nxb5 Nxb5 31.Rxb5 Qa8 32.Bb6 Nc5 33.Bb1 Na4 34.Qf1  
Qa6 35.Bd3 Nxb6 1-0 
 
[Event "43. Open A Bosna 2013"] 
[Site "Sarajevo BIH"] 
[Date "2013.06.02"] 
[Round "3.10"] 
[White "Burovic, Ismet"] 
[Black "Stojanovic, Dalibor"] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2514"] 
[ECO "B20"] 
[EventDate "2013.06.01"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.g3 e6 6.Bg2 Nge7 7.O-O O-O 8.c3 b6 9. 
Re1 Ba6 10.Na3 Rc8 11.Nc2 Qc7 12.Be3 f5 13.exf5 Nxf5 14.Bf2 Qd6 15.Bf1  
Rce8 16.Qd2 Qd5 17.Re4 Nd6 18.Re3 Nf5 19.Re4 Nd6 20.Re3 Nf5 21.Re4 Nd6  
1/2-1/2 
 
[Event "Wunsiedel GER, 7. Open"] 
[Site "Wunsiedel GER"] 
[Date "2013.05.11"] 
[Round "6.4"] 
[White "Maiwald, Jens-Uwe"] 
[Black "Pap, Misa"] 
[Result "1/2-1/2"] 
[WhiteElo "2466"] 
[BlackElo "2476"] 
[ECO "B20"] 
[EventDate "2013.05.09"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O Rb8 8.h3 b5 9. 
Nc3 Nd4 10.Nxd4 cxd4 11.Ne2 Qb6 12.g4 Bb7 13.Ng3 Rc8 14.Rf2 h5 15.gxh5  
Nxh5 16.Nxh5 Rxh5 17.a4 b4 18.f5 d5 19.a5 Qa6 20.fxg6 Qxg6 21.a6 Ba8 22. 
Qg4 Qxg4 23.hxg4 Rh4 24.exd5 Rxg4 25.Kf1 Rc5 26.Ra4 Bxd5 27.Bxd5 Rxd5 28. 
Rxb4 Be5 29.Rb7 Ra5 30.Re2 Rxa6 31.Rxe5 Rf6+ 32.Ke2 Rg2+ 33.Kd1 Rf1+ 34. 
Re1 Rxe1+ 35.Kxe1 Rg1+ 36.Kd2 Rg2+ 37.Kd1 Rg1+ 1/2-1/2 
 
[Event "87. ch-2013"] 
[Site "Villa Martelli ARG"] 
[Date "2013.04.05"] 
[Round "3.7"] 
[White "Dolezal, Cristian"] 
[Black "Perez Pietronave, Carlos"] 
[Result "1-0"] 
[WhiteElo "2415"] 
[BlackElo "2203"] 
[ECO "B20"] 
[EventDate "2013.04.03"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.c3 Nf6 6.Be3 d6 7.h3 e5 8.a3 a5 9.a4  
Be6 10.Na3 Qb6 11.Nb5 d5 12.Bg5 Rd8 13.Qf3 dxe4 14.dxe4 Ke7 15.Qe2 Rd7 16. 
Nf3 Rhd8 17.O-O h6 18.Bxf6+ Bxf6 19.Rfd1 Rxd1+ 20.Rxd1 Bc4 21.Qc2 Rxd1+  
22.Qxd1 Na7 23.Nxa7 Qxa7 24.Bf1 Qa6 25.Nd2 Bxf1 26.Qxf1 Qxf1+ 27.Kxf1 Ke6  
28.Nc4 Bd8 29.Ke2 f5 30.Kd3 h5 31.Nd2 h4 32.b3 hxg3 33.fxg3 Bc7 34.Kc4 b6  
35.g4 Bd8 36.gxf5+ gxf5 37.exf5+ Kxf5 38.Kd5 Kf4 39.Ne4 Bh4 40.Nd6 Be1 41. 
c4 Bh4 42.Kc6 Be7 43.Nb5 Bd8 44.Nc3 e4 45.Kd7 Bf6 46.Nd5+ Ke5 47.Kc6 Kd4  
48.Kxb6 Bd8+ 49.Kb5 Kd3 50.Kxc5 Kc2 51.Kb5 Kd3 52.b4 axb4 53.Nxb4+ Kc3 54. 
c5 Kd4 55.c6 Ke5 56.a5 e3 57.a6 1-0 
 
[Event "SportAccord Blitz Women 2012"] 
[Site "Beijing CHN"] 
[Date "2012.12.17"] 
[Round "11.4"] 
[White "Zatonskih, Anna"] 
[Black "Harika, Dronavalli"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2512"] 
[ECO "B20"] 
[EventDate "2012.12.16"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.a4 Ba6 11.Bf2 Rc8 12.Na3 h6 13.Re1 Kh7 14.Nb5 Qd7 15.d4 cxd4 16. 
Nfxd4 Nxd4 17.Nxd4 e5 18.fxe5 dxe5 19.Nc2 Rcd8 20.Qxd7 Rxd7 21.Nb4 Bb7 22. 
a5 Nc8 23.axb6 axb6 24.Red1 Rfd8 25.Rxd7 Rxd7 26.Be3 f5 27.exf5 gxf5 28. 
Bxb7 Rxb7 29.Ra8 Ne7 30.Kf2 Kg6 31.Ra6 Nc8 32.Ra8 Ne7 33.Ra6 Nc8 34.Nd5 f4 
35.gxf4 exf4 36.Nxf4+ Kf5 37.Ne2 Ke4 38.Ra1 Rf7+ 39.Nf4 Be5 40.Kg3 Rg7+  
41.Kf2 Rf7 42.Kg3 b5 43.Re1 Rg7+ 44.Kf2 Rf7 45.Kg3 Rg7+ 46.Kf2 1/2-1/2 
 
[Event "32. Masters"] 
[Site "Bratto ITA"] 
[Date "2012.08.22"] 
[Round "5.11"] 
[White "Castaldo, Folco"] 
[Black "Ramondino, Renzo"] 
[Result "1/2-1/2"] 
[WhiteElo "2432"] 
[BlackElo "2231"] 
[ECO "B20"] 
[EventDate "2012.08.18"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 d6 5.Be2 Nc6 6.O-O Nf6 7.Na3 Rb8 8.c3 b5 9. 
e5 Nd7 10.exd6 exd6 11.d4 c4 12.f5 O-O 13.Qe1 d5 14.Bf4 Rb7 15.Nc2 Nf6 16. 
Ne5 Qb6 17.Ne3 Bxf5 18.Nxf5 gxf5 19.Kh1 Ne4 20.Nf3 Ne7 21.Be5 f6 1/2-1/2 
 
[Event "50. TCh-DEN XtraCon 2011-12"] 
[Site "Denmark DEN"] 
[Date "2012.02.19"] 
[Round "7.2"] 
[White "Kristiansen, Jens"] 
[Black "Nilssen, John Arni"] 
[Result "1/2-1/2"] 
[WhiteElo "2439"] 
[BlackElo "2378"] 
[ECO "B24"] 
[EventDate "2011.10.29"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.Nc3 Rb8 6.f4 b5 7.a3 d6 8.Nf3 e6 9. 
O-O Nge7 10.Be3 b4 11.axb4 Rxb4 12.Ra2 Bd7 13.e5 Nf5 14.Bf2 Qb8 15.Ne4  
dxe5 16.Nxe5 Nxe5 17.fxe5 Bxe5 18.Bxc5 Rb5 19.Bxa7 Qc7 20.Bf2 Rxb2 21.Ra8+ 
Bc8 22.d4 Bg7 23.g4 Ne7 24.Bg3 Qb6 25.Nd6+ Kd7 26.Nxf7 Rf8 27.Kh1 Rxf7 28. 
Rxf7 Rb1 29.Ra7+ Bb7 30.Rxb7+ Qxb7 31.Bxb7 Rxd1+ 32.Kg2 Bxd4 33.Be4 Rg1+  
34.Kh3 h6 35.Bxg6 Ke8 36.Rf4+ Nxg6 37.Rxd4 Ke7 38.Bf2 Rf1 39.Kg2 Rc1 40. 
Rc4 Ne5 41.Re4 Nf7 42.Re2 e5 43.Be3 Rb1 44.Rf2 Re1 45.Bd2 Re4 46.Kg3 Ke6  
47.h4 Rc4 48.g5 Nd6 49.Rf6+ Ke7 50.Rxd6 Kxd6 51.gxh6 Ke6 52.c3 Kf7 53.Bg5  
Kg6 54.Kf2 Rxc3 55.Ke2 Rc7 56.Kd3 Kf5 57.Ke3 Rb7 58.Kd3 Ra7 59.Ke3 Ra3+  
60.Kd2 Kg6 61.Ke2 Ra7 62.Ke3 Kf5 63.Kd3 Rf7 64.Ke3 Ke6 65.Ke4 Rf8 66.Kd3  
Kd5 67.Ke3 Rf7 68.Kd3 e4+ 69.Ke3 Ke5 70.Ke2 Kf5 71.Ke3 Ra7 72.Ke2 Ra2+ 73. 
Ke3 Ra3+ 74.Ke2 Kg6 75.Kf2 Rb3 76.Ke2 Rb7 77.Ke3 Kf5 78.Ke2 Rf7 79.Ke3 Ke5 
80.Ke2 Kf5 1/2-1/2 
 
[Event "Andranik Margaryan Memorial 2012"] 
[Site "Erevan ARM"] 
[Date "2012.01.09"] 
[Round "2"] 
[White "Nadanian, Ashot"] 
[Black "Gabuzyan, Hovhannes"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2402"] 
[ECO "B20"] 
[EventDate "2012.01.08"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Na3 Ba6 11.Re1 Qd7 12.Bf2 e5 13.Qa4 Qb7 14.Nb5 Rad8 15.Rad1 Nb8  
16.Qb3 Qd7 17.a4 Nbc6 18.Qa2 Bb7 19.d4 cxd4 20.cxd4 exf4 21.gxf4 a6 22.Nc3 
d5 23.Ne5 Nxe5 24.dxe5 Qg4 25.exd5 Qxf4 26.Bg3 Qg4 27.d6 Nf5 28.Bxb7 Nxg3  
29.hxg3 Qxg3+ 30.Bg2 Bxe5 31.Rxe5 Qxe5 32.Qd5 Qe3+ 33.Kf1 Rfe8 34.Qd4 Qxd4 
35.Rxd4 Re6 36.d7 Kf8 37.Bb7 Ke7 38.Bc8 Rd6 39.Re4+ Kf8 40.Rc4 f5 1-0 
 
[Event "XXIII Roquetas Open"] 
[Site "Roquetas de Mar ESP"] 
[Date "2012.01.03"] 
[Round "3"] 
[White "Camacho Collados, Marcos"] 
[Black "Malakhatko, Vadim"] 
[Result "1-0"] 
[WhiteElo "2411"] 
[BlackElo "2524"] 
[ECO "B20"] 
[EventDate "2012.01.02"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e6 5.c3 Ne7 6.Be3 b6 7.Ne2 Bb7 8.O-O d5 9. 
Qc1 h6 10.Rd1 d4 11.Bd2 Nbc6 12.b4 cxb4 13.cxb4 Rc8 14.Qa3 b5 15.Qb3 O-O  
16.a4 a6 17.Na3 Qb6 18.Rac1 Na7 19.h4 Rxc1 20.Nxc1 Rc8 21.axb5 axb5 22.Qb1 
Qd8 23.Nb3 Rc7 24.Nc5 Nec8 25.Nc2 Nb6 26.Qa2 Bc6 27.Na1 Na4 28.Nab3 Be8  
29.Bh3 Qd6 30.Bg2 Nc8 31.Re1 Ncb6 32.Qa1 e5 33.Rf1 f6 34.f4 Bf7 35.fxe5  
fxe5 36.Bh3 Kh7 37.Rf2 Bg8 38.Bg4 h5 39.Bh3 Bh6 40.Bxh6 Kxh6 41.Qc1+ Kg7  
42.Qg5 Qe7 43.Qxe7+ Rxe7 44.Na5 Rc7 45.Nab7 Nxc5 46.Nxc5 Re7 47.Rf1 Na4  
48.Rc1 Nc3 49.Ra1 Na4 50.Rc1 Bf7 51.Kf2 Nc3 52.Ra1 Ba2 53.Bd7 Rf7+ 54.Kg2  
Bb1 55.Bxb5 Nxb5 56.Rxb1 Ra7 57.Rb2 Kf6 58.g4 hxg4 59.Kg3 Ra1 60.Kxg4 Rg1+ 
61.Kf3 Rf1+ 62.Kg3 Ke7 63.Ra2 Nc3 64.Ra7+ Kf6 65.Ra6+ Kg7 66.Ne6+ Kh6 67. 
Ra8 Kh7 68.Ra7+ Kg8 69.Ra8+ Kh7 70.Ng5+ Kg7 71.Ra7+ Kg8 72.Nf3 Ne2+ 73.Kg4 
Rf2 74.Nxe5 Rf4+ 75.Kg5 1-0 
 
[Event "20. Aschacher Donau"] 
[Site "Aschach AUT"] 
[Date "2011.12.31"] 
[Round "7"] 
[White "Moser, Eva"] 
[Black "Knechtel, Roland"] 
[Result "1-0"] 
[WhiteElo "2448"] 
[BlackElo "2222"] 
[ECO "B20"] 
[EventDate "2011.12.26"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Rb8 8.c3 b5 9.f5 
exf5 10.exf5 gxf5 11.Nh4 Nge7 12.Bg5 Qc7 13.Na3 O-O 14.Nc2 b4 15.Ne3 h6  
16.Bf4 bxc3 17.bxc3 Ne5 18.Qh5 Ng4 19.Nhxf5 Nxe3 20.Nxh6+ Bxh6 21.Bxh6  
Nxg2 22.Qg5+ Ng6 23.Qf6 1-0 
 
[Event "European Blitz 2011"] 
[Site "Warsaw POL"] 
[Date "2011.12.16"] 
[Round "6"] 
[White "Fedorov, Alexei"] 
[Black "Nepomniachtchi, Ian"] 
[Result "1-0"] 
[WhiteElo "2579"] 
[BlackElo "2730"] 
[ECO "B20"] 
[EventDate "2011.12.16"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e5 6.Nf3 d6 7.O-O Nge7 8.f5 gxf5  
9.Nh4 fxe4 10.dxe4 Be6 11.Nf5 Nxf5 12.exf5 Bc4 13.Rf2 e4 14.Na3 Ba6 15.c3  
d5 16.f6 Bxf6 17.Qh5 Qe7 18.Be3 Be5 19.Bxc5 Qxc5 20.Qxf7+ Kd8 21.Rd1 Ne7  
22.b4 Qxc3 23.b5 Bd4 24.Rxd4 Qxd4 25.bxa6 bxa6 26.Qe6 Qb6 27.Qf7 Rc8 28. 
Bh3 Rc3 29.Kg2 Rxa3 30.Rc2 Rc3 31.Rxc3 Qb2+ 32.Qf2 Qxc3 33.Qxa7 Rf8 34. 
Qd7# 1-0 
 
[Event "50. TCh-DEN XtraCon 2011-12"] 
[Site "Denmark DEN"] 
[Date "2011.12.04"] 
[Round "3.5"] 
[White "Hansen, Lars"] 
[Black "Bekker-Jensen, David"] 
[Result "1-0"] 
[WhiteElo "2245"] 
[BlackElo "2334"] 
[ECO "B20"] 
[EventDate "2011.10.29"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e5 7.O-O Nge7 8.c3 O-O 9. 
Na3 h6 10.f5 d5 11.g4 b6 12.Qe1 Ba6 13.Qh4 Nxf5 14.gxf5 dxe4 15.dxe4 Bxf1  
16.Bxf1 gxf5 17.exf5 Qxh4 18.Nxh4 e4 19.Bf4 Rad8 20.Nc4 Bf6 21.Ng2 Bg5 22. 
Re1 Ne7 23.Rxe4 Nd5 24.Bxg5 hxg5 25.Rg4 f6 26.h4 Kg7 27.hxg5 fxg5 28.Rxg5+ 
Kf6 29.Rg6+ Kf7 30.Ne5+ 1-0 
 
[Event "18. European Teams women"] 
[Site "Porto Carras GRE"] 
[Date "2011.11.09"] 
[Round "7.7.4"] 
[White "Gara, Anita"] 
[Black "Haast, Anne"] 
[Result "1-0"] 
[WhiteElo "2340"] 
[BlackElo "2268"] 
[ECO "B20"] 
[EventDate "2011.11.03"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.h3 Rb8 9. 
Nc3 b5 10.g4 b4 11.Ne2 a5 12.Rb1 a4 13.b3 a3 14.f5 Nd7 15.Qe1 Nde5 16.Nxe5 
Nxe5 17.Qh4 Re8 18.Bg5 Bb7 19.Bh6 Bh8 20.Nf4 Nc6 21.Kh1 Bf6 22.Qg3 Nd4 23. 
Rf2 e5 24.fxe6 fxe6 25.g5 Be5 26.Rbf1 Bc6 27.Qg4 Qe7 28.h4 Bxf4 29.Qxf4 e5 
30.Qf6 Qxf6 31.Rxf6 Ne2 32.Kh2 Rbd8 33.Rf7 Nf4 34.Rg7+ Kh8 35.Bh3 d5 36. 
Rc7 dxe4 37.Rxc6 exd3 38.cxd3 Rxd3 39.Bg4 Rd2+ 40.Kg3 Rxa2 41.Rc7 Rg2+ 42. 
Kf3 a2 43.Bd7 Rd8 44.Bb5 Rc2 45.Bg7+ Kg8 46.Bxe5 Ne6 47.Rb7 Nd4+ 48.Ke4  
Nf5 49.Bc4+ Rxc4+ 50.bxc4 Re8 51.Kf4 Rf8 52.Bf6 Ra8 53.Ra1 Ra3 54.Bb2 Ra8  
55.h5 Ra4 56.hxg6 hxg6 57.Rh1 Nd4 58.Bxd4 cxd4 59.Ra1 d3 60.Ke3 1-0 
 
[Event "4NCL 2010-11"] 
[Site "Hinkley Island ENG"] 
[Date "2011.04.30"] 
[Round "9.11"] 
[White "Jones, Gawain C B"] 
[Black "Palliser, Richard J D"] 
[Result "1-0"] 
[WhiteElo "2575"] 
[BlackElo "2445"] 
[ECO "B20"] 
[EventDate "2010.11.06"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 d5 5.Be2 Nc6 6.O-O Nf6 7.e5 Ng4 8.c3 f6 9. 
d4 Qb6 10.Kh1 O-O 11.dxc5 Qxc5 12.Nd4 fxe5 13.Nxc6 Nf2+ 14.Rxf2 Qxf2 15. 
Nxe7+ Kh8 16.Nxd5 exf4 17.Bd2 f3 18.Bxf3 Bg4 19.Nf4 Bxf3 20.Qxf3 Qb6 21.b3 
Qd6 22.h4 Rae8 23.a4 h6 24.Na3 Qxd2 25.Nxg6+ Kg8 26.Nxf8 Rxf8 27.Nc4 Rxf3  
28.Nxd2 Rxc3 29.Re1 Rd3 30.Re2 a5 31.h5 Bf6 32.Ne4 Be5 33.Nf2 Rd5 34.g4  
Kf7 35.Kg2 Bb8 36.Ne4 Ba7 37.Rd2 Re5 38.Nd6+ Ke6 39.Nf5 Re1 40.Kf3 Rf1+  
41.Ke4 Re1+ 42.Kf3 Rf1+ 43.Ke2 Rb1 44.Rd3 Ke5 45.Nxh6 Kf4 46.Kd2 Bc5 47. 
Kc2 Rg1 48.Rd5 Bb4 49.Rd4+ Ke5 50.Nf5 Rg2+ 51.Kd1 Rb2 52.Rd3 Rh2 53.Rd7  
Kf4 54.Rd4+ Ke5 55.Rc4 Rb2 56.h6 Rxb3 57.Nh4 Rd3+ 58.Ke2 Rd2+ 59.Kf3 Rd3+  
60.Kg2 Rd2+ 61.Kg3 Rd3+ 62.Nf3+ Kf6 63.g5+ Kg6 64.Kg4 Bd6 65.Rc8 Rd5 66. 
Rg8+ Kh7 67.Rg7+ Kh8 68.Nh4 1-0 
 
[Event "DEN Ch"] 
[Site "Odense DEN"] 
[Date "2011.04.21"] 
[Round "6"] 
[White "Kristiansen, Jens"] 
[Black "Aagaard, Jacob"] 
[Result "1/2-1/2"] 
[WhiteElo "2436"] 
[BlackElo "2528"] 
[ECO "B20"] 
[EventDate "2011.04.16"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e5 5.Nc3 Nc6 6.Nf3 Nge7 7.Nd2 O-O 8.Nc4 f5  
9.f4 d6 10.O-O Be6 11.Nd5 Qd7 12.c3 Rae8 13.a4 Bf7 14.a5 Nxd5 15.exd5 Ne7  
16.Qa4 Qxa4 17.Rxa4 Bxd5 18.Nxd6 Rb8 19.fxe5 Bxe5 20.Nc4 Bxg2 21.Kxg2 Bc7  
22.Be3 b6 23.axb6 axb6 24.Ra7 Nd5 25.Bh6 Rfe8 26.Kf3 f4 27.gxf4 Bxf4 28. 
Bxf4 Nxf4 29.Kg4 Nh5 30.Rf3 Re6 31.Ne3 Rd8 32.Kg5 Re5+ 33.Kh4 Nf4 34.Ng4  
Rh5+ 35.Kg3 Rh3+ 36.Kf2 Nxd3+ 37.Kg2 Rxf3 38.Kxf3 Rf8+ 39.Ke3 Nxb2 40.Ke4  
h5 41.Nh6+ Kh8 42.Nf7+ Kg7 43.Ne5+ Kg8 44.Nxg6 Rf2 45.h4 b5 46.Nf4 Nd1 47. 
Nxh5 Nxc3+ 48.Ke5 Re2+ 49.Kf5 Ne4 50.Nf4 Nd6+ 51.Kg6 Re4 52.Ra8+ Ne8 53. 
Kf5 Re1 54.Ne6 Rf1+ 55.Ke5 Re1+ 1/2-1/2 
 
[Event "12. ch-EUR"] 
[Site "Aix-les-Bains FRA"] 
[Date "2011.03.31"] 
[Round "9.72"] 
[White "Jones, Gawain C B"] 
[Black "Gallagher, Joseph G"] 
[Result "1-0"] 
[WhiteElo "2578"] 
[BlackElo "2500"] 
[ECO "B20"] 
[EventDate "2011.03.22"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.Be2 d5 6.O-O Nf6 7.e5 Nd7 8.c4 Nb6 9. 
Be3 d4 10.Bf2 f6 11.Bg3 O-O 12.Nbd2 fxe5 13.Nxe5 Nxe5 14.fxe5 Nd7 15.Nf3  
Bh6 16.Qa4 Qb6 17.Rab1 Qe6 18.b4 b6 19.Nxd4 Be3+ 20.Kh1 Bxd4 21.Rxf8+ Kxf8 
22.Rf1+ Kg7 23.Bf3 Qf5 24.Qc6 Rb8 25.e6 Ne5 26.Qc7 Nxf3 27.Qxe7+ Kh6 28. 
Rxf3 Rb7 29.Qd8 Qxe6 30.Bf4+ Kg7 31.Be5+ 1-0 
 
[Event "MP Reykjavik Open"] 
[Site "Reykjavik ISL"] 
[Date "2011.03.14"] 
[Round "7.25"] 
[White "Lagerman, Robert"] 
[Black "Ziska, Helgi Dam"] 
[Result "1-0"] 
[WhiteElo "2320"] 
[BlackElo "2432"] 
[ECO "B20"] 
[EventDate "2011.03.09"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.Be2 d6 6.O-O Nf6 7.Kh1 e5 8.Qe1 h6 9. 
Nc3 Be6 10.Bd2 Qe7 11.a3 exf4 12.Bxf4 O-O 13.Qh4 Ne8 14.Qg3 Rd8 15.Rae1  
Nf6 16.Bc1 a6 17.Nh4 Kh7 18.Bd1 Ne5 19.h3 b5 20.Nb1 Nfd7 21.Nd2 Qg5 22.Qf2 
Bf6 23.Nhf3 Nxf3 24.Qxf3 Bg7 25.Qe3 Qxe3 26.Rxe3 h5 27.Ree1 Bh6 28.Be2 Nb6 
29.b3 a5 30.Nf3 d5 31.Ng5+ Kg7 32.exd5 Bxd5 33.Bf3 Bxg5 34.Bxg5 Rde8 35. 
Be7 Rg8 36.Bxc5 Rxe1 37.Rxe1 Bxf3 38.Bxb6 Bd5 39.c4 Be6 40.Bxa5 Ra8 41.Bb4 
Rd8 42.Re3 bxc4 43.dxc4 Rd1+ 44.Kh2 g5 45.Be7 Kg6 46.Re5 g4 47.hxg4 hxg4  
48.Re3 Kf5 49.Bh4 Rd2 50.Be1 Ra2 51.a4 Kf4 52.Rd3 Bf5 53.Rd2 Ra1 54.Bg3+  
Ke3 55.Rb2 Be6 56.Bc7 f5 57.Kg3 Rf1 58.Bb6+ Kd3 59.Bf2 Bd7 60.a5 Kc3 61. 
Bd4+ Kxd4 62.Rd2+ Kc3 63.Rxd7 Kxb3 64.c5 Kb4 65.c6 Kxa5 66.c7 Rc1 67.Kf4  
Kb6 68.Kxf5 g3 69.Kf4 Rc3 70.Rg7 Kb7 71.Rxg3 Rxc7 72.Rd3 Rf7+ 73.Ke5 Rg7  
74.g3 Rg8 75.Kf5 Rf8+ 76.Kg5 Rg8+ 77.Kf5 Rf8+ 78.Ke6 Rg8 79.Kf7 Rg4 80.Kf6 
Rg8 81.Rd7+ Kc6 82.Rg7 Rf8+ 83.Kg6 Kd6 84.g4 Ke6 85.g5 Rf1 86.Ra7 Rg1 87. 
Kh6 Rg2 88.g6 Rg1 89.Kh7 Rh1+ 90.Kg7 Rg1 91.Ra2 Rh1 92.Re2+ Kd7 93.Kf7  
Rf1+ 94.Kg8 Rg1 95.g7 Rh1 96.Re4 Rh2 97.Kf7 Rf2+ 98.Kg6 Rg2+ 99.Kf6 Kd8  
100.Re5 1-0 
 
[Event "Kireevsk RUS, Closed GM 2011"] 
[Site "Kireevsk RUS"] 
[Date "2011.02.02"] 
[Round "4"] 
[White "Korolev, Anatoly"] 
[Black "Simantsev, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2556"] 
[ECO "B20"] 
[EventDate "2011.02.01"] 
 
1.e4 c5 2.d3 g6 3.Nf3 Bg7 4.c3 Nf6 5.g3 O-O 6.Bg2 d6 7.O-O Nc6 8.Re1 Rb8  
9.h3 e5 10.d4 exd4 11.cxd4 Nd7 12.d5 Nce5 13.Nxe5 Nxe5 14.f4 Nc4 15.Nc3 b5 
16.Qc2 Qa5 17.f5 b4 18.Nd1 b3 19.Qe2 Ba6 20.f6 Bxf6 21.Qf2 Bd4 22.Be3 Nxe3 
23.Nxe3 bxa2 0-1 
 
[Event "Bosnjaci CRO, 16. Open"] 
[Site "Bosnjaci CRO"] 
[Date "2011.01.09"] 
[Round "9.3"] 
[White "Brkic, Ante"] 
[Black "Zivkovic, Vjekoslav"] 
[Result "1-0"] 
[WhiteElo "2564"] 
[BlackElo "2386"] 
[ECO "B20"] 
[EventDate "2011.01.03"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.Be2 d6 6.O-O Nf6 7.Qe1 Bg4 8.Kh1 Bxf3 
9.Bxf3 Nd7 10.Bd1 b5 11.Nd2 O-O 12.Nf3 e6 13.Qg3 Nd4 14.Nxd4 cxd4 15.f5  
Be5 16.Qh3 Qe7 17.g4 g5 18.Qh5 f6 19.h4 h6 20.Kg2 Qg7 21.Bd2 Rac8 22.a4 b4 
23.a5 exf5 24.exf5 Rfe8 25.Bxb4 Bf4 26.Qg6 Qxg6 27.fxg6 Ne5 28.h5 Rb8 29. 
Ra4 Nc6 30.Ba3 d5 31.a6 Kg7 32.b3 Bd2 33.Bd6 Rb5 34.Rf5 Re6 35.Ba3 Bb4 36. 
Bb2 Re5 37.Bf3 Rc5 38.Rxe5 fxe5 39.Bd1 Kf6 40.Kf1 Ke6 41.Ke2 Kf6 42.Bc1  
Rb5 43.Ba3 e4 44.dxe4 dxe4 45.Bb2 Rb8 46.Kf1 Ke5 47.Kg2 Ne7 48.Rxb4 Rxb4  
49.Ba3 1-0 
 
[Event "Sombor SRB, Vojvodina 2. League 2010"] 
[Site "Sombor SRB"] 
[Date "2010.10.16"] 
[Round "8"] 
[White "Vujadinovic, Goran"] 
[Black "Ilincic, Zlatko"] 
[Result "1/2-1/2"] 
[WhiteElo "2371"] 
[BlackElo "2447"] 
[ECO "B20"] 
[EventDate "2010.10.10"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.Nc3 Rb8  
9.h3 b5 10.a3 a5 11.Be3 b4 12.axb4 axb4 13.Ne2 Nd7 14.Rb1 Nb6 15.g4 Ra8  
16.b3 1/2-1/2 
 
[Event "39. Olympiad Men"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.09.29"] 
[Round "8"] 
[White "Stevic, Hrvoje"] 
[Black "Djukic, Nikola"] 
[Result "1/2-1/2"] 
[WhiteElo "2607"] 
[BlackElo "2475"] 
[ECO "B20"] 
[EventDate "2010.09.21"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.Be2 d6 6.O-O e6 7.c3 Nge7 8.Be3 O-O  
9.d4 b6 10.Na3 cxd4 11.cxd4 Bb7 12.Qd2 a6 13.Rac1 b5 14.b4 Qd7 15.Nc2 Nd8  
16.Bd3 f5 17.e5 Bd5 18.Na1 Ndc6 19.a3 Nc8 20.Qf2 Nb6 21.Nd2 Nd8 22.Be2  
1/2-1/2 
 
[Event "39. Olympiad women"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.09.28"] 
[Round "7"] 
[White "Moser, Eva"] 
[Black "Petrenko, Svetlana"] 
[Result "1-0"] 
[WhiteElo "2436"] 
[BlackElo "2263"] 
[ECO "B20"] 
[EventDate "2010.09.21"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 d5 9. 
e5 O-O 10.Re1 b6 11.Be3 Ba6 12.Bf2 Qd7 13.Na3 Rfc8 14.Nc2 Nd8 15.d4 c4 16. 
g4 Rc7 17.Bh4 Bc8 18.Bf6 h6 19.Re3 b5 20.a3 a5 21.Qe1 Bf8 22.Ng5 Qe8 23. 
Rh3 Rb8 24.Qh4 h5 25.gxh5 Nf5 26.h6 1-0 
 
[Event "TCh-CRO Gp1A"] 
[Site "Sibenik CRO"] 
[Date "2010.09.10"] 
[Round "7"] 
[White "Stevic, Hrvoje"] 
[Black "Kozul, Zdenko"] 
[Result "1/2-1/2"] 
[WhiteElo "2607"] 
[BlackElo "2604"] 
[ECO "B20"] 
[EventDate "2010.09.04"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 d5 5.Be2 Nc6 6.O-O Nf6 7.e5 Ng4 8.d4 cxd4  
9.Nxd4 h5 10.c3 Qb6 11.Na3 f6 12.Qd3 Bf5 13.Qb5 fxe5 14.Qxb6 axb6 15.Nxf5  
gxf5 16.h3 Nf6 17.fxe5 Ne4 18.Rxf5 Ng3 19.Rf2 Bxe5 20.Bf3 O-O-O 21.Be3 d4  
22.cxd4 Bxd4 23.Nc2 Bxe3 24.Nxe3 Ne5 25.Kh2 h4 26.Bg4+ Kb8 27.Nf5 Rhf8 28. 
Kg1 Nd3 29.Rf3 Nxf5 30.Rxf5 Rxf5 31.Bxf5 Nf4 32.Kf2 Rf8 33.Bg4 Nxh3+ 34. 
Ke3 Nf4 35.Bf3 h3 36.gxh3 Nxh3 37.Rd1 Ng5 38.Bg2 Rc8 39.Rd7 Rc7 40.Rxc7  
Kxc7 41.Kd4 Ne6+ 42.Ke5 Nc5 43.Bf1 Na4 44.b3 Nc3 45.a4 Na2 46.Ke6 Kd8 47. 
Bg2 Nc1 48.b4 Nd3 49.Bxb7 Nxb4 50.Be4 Na6 51.Bc6 Nc5+ 52.Kd5 Nb3 53.Bb5  
Na5 54.Ke6 Nb7 55.Kd5 Kc7 1/2-1/2 
 
[Event "TCh-CRO Gp1B"] 
[Site "Sibenik CRO"] 
[Date "2010.09.09"] 
[Round "6"] 
[White "Medak, Bojan"] 
[Black "Bilobrk, Franjo"] 
[Result "1/2-1/2"] 
[WhiteElo "2346"] 
[BlackElo "2368"] 
[ECO "B20"] 
[EventDate "2010.09.04"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.Be2 d6 6.O-O Nf6 7.Kh1 Bg4 8.h3 Bxf3  
9.Bxf3 O-O 10.c3 Rb8 11.Qe2 Qc7 12.Be3 Nd7 13.Qf2 e5 14.f5 b5 15.Nd2 Qd8  
16.Bd1 Kh8 17.g4 Bf6 18.Nf3 gxf5 19.gxf5 Rg8 20.h4 Qe7 21.Ng5 Rg7 22.Bh5  
h6 23.Nf3 Kh7 24.Rg1 Rbg8 25.Rxg7+ Rxg7 26.Kh2 Qf8 27.Kh3 Bd8 28.Nh2 Nf6  
29.Bf3 b4 30.Rg1 Rxg1 31.Qxg1 bxc3 32.bxc3 Qe7 33.Qf2 1/2-1/2 
 
[Event "Open"] 
[Site "Bratto ITA"] 
[Date "2010.08.24"] 
[Round "5"] 
[White "Efimov, Igor"] 
[Black "Grigore, George-Gabriel"] 
[Result "1/2-1/2"] 
[WhiteElo "2444"] 
[BlackElo "2532"] 
[ECO "B20"] 
[EventDate "2010.08.20"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Re1 Ba6 11.Bf2 Rc8 12.a4 Qd7 13.Na3 Rfd8 14.g4 h6 15.Nb5 Na5  
1/2-1/2 
 
[Event "Linares ESP, Youth Ch U18"] 
[Site "Linares ESP"] 
[Date "2010.07.28"] 
[Round "5.2"] 
[White "Martin Fuentes, Alberto"] 
[Black "Herrera Delgado, Alejandro"] 
[Result "1-0"] 
[WhiteElo "2297"] 
[BlackElo "2316"] 
[ECO "B20"] 
[EventDate "2010.07.26"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.c3 d6 6.Be3 Nh6 7.h3 f5 8.Ne2 O-O 9. 
O-O Rb8 10.Na3 Bd7 11.Qd2 Nf7 12.exf5 gxf5 13.d4 cxd4 14.Nxd4 Qa5 15.Rad1  
Rfc8 16.f4 Nxd4 17.Bxd4 Bxd4+ 18.Qxd4 b5 19.Nc2 Qxa2 20.Nb4 Qxb2 21.Nd5  
Re8 22.Rfe1 Bc6 23.Rd2 Qa3 24.Nxe7+ Rxe7 25.Rxe7 Re8 26.Rxe8+ Bxe8 27.Re2  
Qc1+ 28.Kh2 Bd7 29.Re7 1-0 
 
[Event "21. Czech Rapid Open"] 
[Site "Pardubice CZE"] 
[Date "2010.07.22"] 
[Round "6"] 
[White "Movsesian, Sergei"] 
[Black "Iskusnyh, Sergei"] 
[Result "1/2-1/2"] 
[WhiteElo "2723"] 
[BlackElo "2480"] 
[ECO "B20"] 
[EventDate "2010.07.21"] 
 
1.e4 c5 2.d3 g6 3.g3 d5 4.Nd2 Nf6 5.e5 Ng4 6.Qe2 Nc6 7.Ndf3 Bg7 8.Bf4 Qa5+ 
9.c3 Nd4 10.Nxd4 cxd4 11.Rc1 dxc3 12.bxc3 d4 13.Nf3 dxc3 14.h3 Nh6 15.Bg2  
Nf5 16.g4 Qb4 17.Qe4 Qxe4+ 18.dxe4 Nh6 19.g5 Ng8 20.O-O e6 21.Rxc3 Ne7 22. 
Nd4 O-O 23.Rc7 Rd8 24.Rxe7 Bf8 25.Rc7 Rxd4 26.Rfc1 Rd8 27.Bf1 Bb4 28.Be3  
Ba5 29.R7c5 Bb6 30.R5c3 Bxe3 31.Rxe3 Bd7 32.Rc7 Bc6 33.Rf3 Rd7 34.Rxd7  
Bxd7 35.Rd3 Bc6 36.Rd4 Kf8 37.f4 Ke7 38.Kf2 Rd8 39.Ke3 Rxd4 40.Kxd4 b6 41. 
h4 Kf8 42.Be2 Ke7 43.h5 Kf8 44.Bg4 Ke7 45.a3 Bd7 46.Bd1 Bc6 47.h6 Kd8 48. 
Bb3 Ke7 49.Bc2 Kd8 50.Bd3 Ke7 51.Kc4 Kd8 52.Kd4 Ke7 53.f5 1/2-1/2 
 
[Event "Barcelona ESP, 24. Catalunya Open"] 
[Site "Barcelona ESP"] 
[Date "2010.04.02"] 
[Round "7"] 
[White "Cruz, Jonathan"] 
[Black "Martin Grillo, Ruben"] 
[Result "1-0"] 
[WhiteElo "2442"] 
[BlackElo "2236"] 
[ECO "B20"] 
[EventDate "2010.03.27"] 
 
1.e4 c5 2.d3 g6 3.Nf3 Bg7 4.g3 d6 5.Bg2 Nf6 6.O-O O-O 7.Nbd2 Nc6 8.Re1 Qc7 
9.Nf1 b6 10.c3 Bb7 11.Qe2 Rac8 12.Ne3 e6 13.Nf1 Ba6 14.h4 h5 15.Ng5 Ne5  
16.Rd1 Qe7 17.Nh2 Rfd8 18.f4 Neg4 19.Bf3 Nh6 20.Be3 d5 21.e5 Nd7 22.Bf2 d4 
23.c4 Nb8 24.Be4 Bb7 25.Qf3 Bxe4 26.Nxe4 Nf5 27.Kh1 Nd7 28.Rg1 Kf8 29.a3  
a5 30.b4 axb4 31.axb4 Ra8 32.Nxc5 Rxa1 33.Nxd7+ Rxd7 34.Rxa1 Qxb4 35.Qa8+  
Ke7 36.Nf3 Qb2 37.Kg1 f6 38.Re1 fxe5 39.Qg8 Ra7 40.Ng5 Ra2 41.Qf7+ Kd6 42. 
Ne4+ Kc6 43.Qxe6+ Kb7 44.Qxg6 1-0 
 
[Event "11. EICC women"] 
[Site "Rijeka CRO"] 
[Date "2010.03.11"] 
[Round "6"] 
[White "Moser, Eva"] 
[Black "Kadziolka, Beata"] 
[Result "1-0"] 
[WhiteElo "2437"] 
[BlackElo "2311"] 
[ECO "B20"] 
[EventDate "2010.03.06"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Rb8 7.O-O b5 8.h3 b4 9. 
Nbd2 a5 10.Nc4 Ba6 11.Kh1 Nf6 12.e5 Ng8 13.Ng5 Nd4 14.c3 Ne6 15.Nxf7 Kxf7  
16.f5 Nh6 17.fxe6+ Kg8 18.exd6 exd6 19.e7 Qxe7 20.Bd5+ Nf7 21.Rxf7 Qxf7  
22.Bxf7+ Kxf7 1-0 
 
[Event "18. TCh"] 
[Site "Sibenik CRO"] 
[Date "2009.09.27"] 
[Round "7"] 
[White "Biti, Ozren"] 
[Black "Zivkovic, Vjekoslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2381"] 
[BlackElo "2413"] 
[ECO "B20"] 
[EventDate "2009.09.21"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.c3 d5 8.e5 Nf5 9. 
O-O h5 10.Na3 Bf8 11.Nc2 d4 12.c4 a6 13.Ng5 Bd7 14.Ne4 Be7 15.Re1 b5 16.b3 
Kf8 17.Bd2 Rb8 18.Rb1 Kg7 19.Qe2 Qb6 20.Qf1 Bc8 21.Rec1 Bb7 22.Qe1 Ba8 23. 
a3 bxc4 24.bxc4 Qc7 25.Na1 Rxb1 26.Rxb1 Rb8 27.Qc1 Ne3 28.Bf3 1/2-1/2 
 
[Event "18. TCh"] 
[Site "Sibenik CRO"] 
[Date "2009.09.27"] 
[Round "7"] 
[White "Movsesian, Sergei"] 
[Black "Ruck, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2711"] 
[BlackElo "2548"] 
[ECO "B20"] 
[EventDate "2009.09.21"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.c3 O-O 8.O-O b6 9. 
Be3 Ba6 10.Bf2 Rc8 11.Re1 d6 12.Na3 Qd7 13.Nc2 e5 14.d4 cxd4 15.cxd4 exf4  
16.gxf4 d5 17.e5 Bh6 18.Ng5 Bxg5 19.fxg5 Qf5 20.Ne3 Qxg5 21.h4 Qf4 22.Ng4  
Nb4 23.Re3 Nf5 24.Nf6+ Kh8 25.Rf3 Qh6 26.a3 Nc2 27.Rb1 Ncxd4 28.Bxd4 Be2  
29.Qxe2 Nxd4 30.Qf2 Nxf3+ 31.Bxf3 Rc1+ 32.Rxc1 Qxc1+ 33.Kg2 Rc8 34.Nxd5  
Rc2 35.Be2 Qxb2 36.Qf6+ Kg8 37.Qd8+ Kg7 38.Qf6+ 1/2-1/2 
 
[Event "Polanica Zdroj, Open-A 2009"] 
[Site "Polanica Zdroj POL"] 
[Date "2009.08.18"] 
[Round "1.5"] 
[White "Kuzmicz, Krystian"] 
[Black "Szumilas, Pawel"] 
[Result "1/2-1/2"] 
[WhiteElo "2408"] 
[BlackElo "2218"] 
[ECO "B20"] 
[EventDate "2009.08.18"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e5 7.O-O Nge7 8.c3 O-O 9. 
Na3 exf4 10.Bxf4 Ne5 11.Nc4 N7c6 12.Qd2 b6 13.b3 Nxf3+ 14.Bxf3 Ne5 15.Bg2  
Ba6 16.Rad1 Qd7 17.Qc2 Rac8 18.Ne3 Nc6 19.Bf3 Rce8 20.Bg4 Qd8 21.Nc4 Ne5  
22.Bh3 Bb7 23.Ne3 Nc6 24.Ng4 Kh8 25.Qd2 Bc8 26.Bg5 f6 27.Be3 d5 28.Bh6  
1/2-1/2 
 
[Event "7. Staunton Memorial"] 
[Site "London ENG"] 
[Date "2009.08.10"] 
[Round "3"] 
[White "McShane, Luke J"] 
[Black "Van Wely, Loek"] 
[Result "1-0"] 
[WhiteElo "2620"] 
[BlackElo "2655"] 
[ECO "B20"] 
[EventDate "2009.08.08"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 d5 5.Be2 Nc6 6.O-O Nf6 7.e5 Ng4 8.c3 d4 9. 
Ng5 Nh6 10.Bf3 dxc3 11.bxc3 Nd4 12.cxd4 Qxd4+ 13.Rf2 Qxa1 14.Rb2 Nf5 15. 
Nc3 Nd4 16.Nge4 Nxf3+ 17.gxf3 b6 18.Qc2 O-O 19.Rb1 Qxb1 20.Qxb1 Rd8 21.Kg2 
h6 22.Be3 Be6 23.Nf2 f6 24.Ne2 Kh7 25.d4 Bc4 26.Qc2 cxd4 27.Nxd4 Rac8 28. 
Qa4 fxe5 29.fxe5 a5 30.Nc6 b5 31.Qxa5 Rd7 32.Qa6 Rf8 33.f4 g5 34.fxg5 Bd5+ 
35.Kg1 hxg5 36.Nb4 Bf3 37.Qxb5 Rdd8 38.h3 Rf5 39.Nbd3 Be2 40.Qb1 Kh8 41. 
Nc1 Rxe5 42.Nxe2 Rxe3 43.Qb6 1-0 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2009.07.28"] 
[Round "5"] 
[White "Hagesather, Ellen"] 
[Black "Sabol, Marian"] 
[Result "1/2-1/2"] 
[WhiteElo "2249"] 
[BlackElo "2364"] 
[ECO "B20"] 
[EventDate "2009.07.24"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.c3 d6 6.Nf3 e5 7.a3 a5 8.a4 Nf6 9.Na3 
O-O 10.O-O h6 11.Nd2 Kh7 12.Ndc4 d5 13.exd5 Nxd5 14.Qb3 Nce7 15.Re1 f6 16. 
Ne3 Nb6 17.Nb5 Rb8 18.Qa3 Nd7 19.Nc4 b6 20.Ncd6 Ba6 21.d4 Bxb5 22.Nxb5  
cxd4 23.cxd4 Nf5 24.d5 Nc5 25.Bd2 Nd6 26.Nxd6 Qxd6 27.b4 axb4 28.Bxb4 Rfc8 
29.a5 bxa5 30.Qxa5 Bf8 31.Qa7+ Kg8 32.Bh3 f5 33.Bxc5 Qxc5 34.Qd7 Qd6 35. 
Qxd6 Bxd6 36.Ra6 Rd8 37.Rc1 Ra8 38.Rb6 Rab8 39.Ra6 Ra8 40.Rb6 Rab8 1/2-1/2 
 
[Event "Intomart GfK Open"] 
[Site "Hilversum NED"] 
[Date "2009.07.04"] 
[Round "8"] 
[White "Hopman, Pieter"] 
[Black "Slingerland, Fred"] 
[Result "1-0"] 
[WhiteElo "2325"] 
[BlackElo "2389"] 
[ECO "B20"] 
[EventDate "2009.06.27"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.Be2 d6 6.O-O Nf6 7.Kh1 O-O 8.Qe1 Bg4  
9.Qh4 Qd7 10.Nbd2 Nd4 11.Bd1 Rac8 12.c3 Nxf3 13.Nxf3 Rcd8 14.e5 Bxf3 15. 
Rxf3 Ng4 16.exd6 exd6 17.f5 h5 18.Bb3 c4 19.dxc4 Ne5 20.Rf1 Rc8 21.Be3 a5  
22.Bd4 a4 23.Bc2 Rxc4 24.b3 Rcc8 25.Rad1 axb3 26.Bxb3 gxf5 27.Qxh5 b5 28. 
Rxf5 Qe7 29.Rdf1 Nc4 30.Rg5 f6 31.Rxb5 Qf7 32.Qf3 Rfe8 33.Rb7 Qg6 34.Bxc4+ 
1-0 
 
[Event "7. Gibtelecom Masters"] 
[Site "Caleta ENG"] 
[Date "2009.02.04"] 
[Round "9"] 
[White "Welling, Gerard"] 
[Black "Peredy, Ferenc"] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2252"] 
[ECO "B20"] 
[EventDate "2009.01.27"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e5 5.Nc3 Ne7 6.Nh3 d6 7.O-O h6 8.f4 Nbc6 9. 
f5 gxf5 10.Qh5 Nd4 11.Rf2 Qc7 12.Be3 Be6 13.Raf1 Qd7 14.Nd5 Bxd5 15.exd5  
Rf8 16.c3 Nb5 17.Kh1 O-O-O 18.Ng1 Kb8 19.c4 Nd4 20.Bxd4 cxd4 21.Bh3 b5 22. 
b3 Qb7 23.Bxf5 Nxf5 24.Qxf5 Rd7 25.Nf3 Re7 26.Nd2 a6 27.Ne4 Qd7 28.Qh5  
bxc4 29.bxc4 Ka7 30.Qf5 Qd8 31.g4 Rb7 32.Qh5 f6 33.Qg6 Rbf7 34.Qf5 Re7 35. 
Rb2 Qd7 36.Rfb1 Qd8 37.a4 Rff7 38.a5 h5 39.Rb6 Rd7 40.gxh5 Bh6 41.c5 dxc5  
42.Nxc5 Rd6 43.Ne4 Rxb6 44.axb6+ Kb8 45.Qe6 Rd7 46.Nc5 Rxd5 47.Qf7 1-0 
 
[Event "24. ECC"] 
[Site "Kallithea GRE"] 
[Date "2008.10.18"] 
[Round "2"] 
[White "Movsesian, Sergei"] 
[Black "Dancevski, Orce"] 
[Result "1-0"] 
[WhiteElo "2732"] 
[BlackElo "2421"] 
[ECO "B20"] 
[EventDate "2008.10.17"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 b6 9. 
Be3 d5 10.e5 a5 11.Bf2 Ba6 12.Re1 Qd7 13.Na3 O-O 14.Nc2 Rae8 15.Qd2 Rb8  
16.Rad1 Rfc8 17.g4 Rf8 18.d4 cxd4 19.Ncxd4 Nxd4 20.Nxd4 Nc6 21.Nxc6 Qxc6  
22.f5 exf5 23.gxf5 gxf5 24.e6 Bb7 25.e7 Rfe8 26.Qf4 Qg6 27.Rd3 Qg4 28.Qxb8 
1-0 
 
[Event "1. Dragon Capital Vietnam Open"] 
[Site "Vung Tau VIE"] 
[Date "2008.08.29"] 
[Round "5"] 
[White "Tu, Hoang Thong"] 
[Black "Le, Quang Long"] 
[Result "1-0"] 
[WhiteElo "2493"] 
[BlackElo "2226"] 
[ECO "B20"] 
[EventDate "2008.08.27"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.Nc3 Rb8  
9.h3 b5 10.a3 a5 11.Qe1 b4 12.axb4 axb4 13.Nd1 Qb6 14.Kh2 Ba6 15.Ne3 e6  
16.g4 b3 17.c4 Nb4 18.Qd1 Nc6 19.Ra3 Nd4 20.Rf2 Nd7 21.Nxd4 cxd4 22.Nf1  
Nc5 23.Ng3 Bb7 24.f5 Be5 25.Bf4 Ra8 26.Rxa8 Rxa8 27.Bxe5 dxe5 28.Bf1 Qd8  
29.Qd2 Qh4 30.Rg2 Ra4 31.Nh5 g5 32.Qd1 exf5 33.gxf5 Kf8 34.Be2 Nxe4 35. 
Qxb3 Nf2 36.Qxb7 Qxh3+ 37.Kg1 Ra1+ 38.Bf1 Ng4 39.Qc8+ Ke7 40.f6+ Kd6 41. 
c5+ Kd5 42.Qd7+ Kxc5 43.Rc2+ Kb4 44.Qb7+ 1-0 
 
[Event "1. Dragon Capital Vietnam Open"] 
[Site "Vung Tau VIE"] 
[Date "2008.08.28"] 
[Round "3"] 
[White "Tu, Hoang Thong"] 
[Black "Nguyen, Van Huy"] 
[Result "1/2-1/2"] 
[WhiteElo "2493"] 
[BlackElo "2386"] 
[ECO "B20"] 
[EventDate "2008.08.27"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.h3 Rb8 9. 
Qe1 Nd7 10.a4 c4 11.Kh2 cxd3 12.cxd3 Nc5 13.Ra3 b5 14.axb5 Rxb5 15.Nc3 Ra5 
16.Rxa5 Qxa5 17.d4 Nxd4 18.Nxd4 Bxd4 19.Nd5 Qd8 20.Qd1 Bg7 21.b4 Nd7 22. 
Qa4 e6 23.Ne3 Qc7 24.Bd2 Qb6 25.Rc1 Qd4 26.Nf1 Nf6 27.Be3 Qb2 28.Rc2 Qb1  
29.Rc1 Qb2 1/2-1/2 
 
[Event "TCh-TUR"] 
[Site "Kocaeli TUR"] 
[Date "2008.07.01"] 
[Round "14"] 
[White "Karatekin, Tamer"] 
[Black "Erturan, Yakup"] 
[Result "1/2-1/2"] 
[WhiteElo "2222"] 
[BlackElo "2369"] 
[ECO "B20"] 
[EventDate "2008.06.24"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e6 5.f4 Ne7 6.Nf3 Nbc6 7.O-O d6 8.c3 O-O 9. 
Na3 b6 10.Be3 Bb7 11.Qd2 Qd7 12.Rad1 Rad8 13.d4 cxd4 14.cxd4 Na5 15.Qd3  
Qa4 16.Rc1 Rc8 17.Nd2 Nac6 18.Qb5 Qxb5 19.Nxb5 Ba6 20.Nxd6 Rcd8 21.e5 Bxf1 
22.Bxc6 Ba6 23.N2e4 Bd3 24.Nf2 Ba6 25.b4 Nxc6 26.Rxc6 Rd7 27.b5 Bb7 28. 
Nxb7 Rxb7 29.Bd2 Rd8 30.Bb4 Bf8 31.Bxf8 Kxf8 32.Ne4 Rbd7 33.Nd6 f6 34.Kf2  
fxe5 35.dxe5 Kg7 36.g4 h6 37.h4 Rf8 1/2-1/2 
 
[Event "TCh-TUR"] 
[Site "Kigali TUR"] 
[Date "2008.07.01"] 
[Round "14"] 
[White "Karatekin, Tamer"] 
[Black "Erturan, Yakup"] 
[Result "1/2-1/2"] 
[WhiteElo "2222"] 
[BlackElo "2369"] 
[ECO "B20"] 
[EventDate "2008.06.24"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e6 5.f4 Ne7 6.Nf3 Nbc6 7.O-O d6 8.c3 O-O 9. 
Na3 b6 10.Be3 Bb7 11.Qd2 Qd7 12.Rad1 Rad8 13.d4 cxd4 14.cxd4 Na5 15.Qd3  
Qa4 16.Rc1 Rc8 17.Nd2 Nac6 18.Qb5 Qxb5 19.Nxb5 Ba6 20.Nxd6 Rcd8 21.e5 Bxf1 
22.Bxc6 Ba6 23.N2e4 Bd3 24.Nf2 Ba6 25.b4 Nxc6 26.Rxc6 Rd7 27.b5 Bb7 28. 
Nxb7 Rxb7 29.Bd2 Rd8 30.Bb4 Bf8 31.Bxf8 Kxf8 32.Ne4 Rbd7 33.Nd6 f6 34.Kf2  
fxe5 35.dxe5 Kg7 36.g4 h6 37.h4 Rf8 1/2-1/2 
 
[Event "Open"] 
[Site "Rijeka CRO"] 
[Date "2007.11.26"] 
[Round "3"] 
[White "Sudakova, Irina"] 
[Black "Cebalo, Miso"] 
[Result "1-0"] 
[WhiteElo "2326"] 
[BlackElo "2550"] 
[ECO "B20"] 
[EventDate "2007.11.25"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 d6 5.f4 Nc6 6.Nf3 e6 7.O-O Nge7 8.c3 b6 9. 
Be3 Bb7 10.Bf2 Qc7 11.Re1 Rd8 12.d4 O-O 13.Na3 a6 14.Nc2 cxd4 15.cxd4 Rc8  
16.Rc1 Qd7 17.Bh3 d5 18.e5 a5 19.g4 Ba6 20.Nh4 Nb4 21.Nxb4 Rxc1 22.Qxc1  
axb4 23.Qd2 Nc6 24.f5 Rc8 25.Be3 b3 26.axb3 Bf8 27.Rc1 Nb4 28.Rc3 Na2 29. 
Rxc8 Qxc8 30.Nf3 Nb4 31.Ne1 Qc6 32.fxe6 Qxe6 33.Qd1 h5 34.Bd2 Nc6 35.Be3  
Bc8 36.Nd3 hxg4 37.Nf4 Qf5 38.Bg2 Nb4 39.Nxd5 Nxd5 40.Bxd5 Ba6 41.Qe1 Bd3  
42.Qf2 Qd7 43.Bc4 Bf5 44.Qg2 b5 45.Bd5 Qa7 46.Qf1 Qa5 47.Bg2 Qb4 48.Qd1  
Bg7 49.Bf2 Kh7 50.Bg3 Bh6 51.Bf2 Bf4 52.Bf1 Qa5 53.Be2 Be6 54.Bxg4 Bd5 55. 
Bf3 Qa8 56.Kg2 Bxf3+ 57.Qxf3 Qxf3+ 58.Kxf3 Bxh2 59.Bh4 Kh6 60.Bf6 1-0 
 
[Event "CVCT"] 
[Site "Wijk aan Zee NED"] 
[Date "2007.11.23"] 
[Round "5"] 
[White "Armas, Julius"] 
[Black "Den Heeten, Djurre"] 
[Result "0-1"] 
[WhiteElo "2366"] 
[BlackElo "2258"] 
[ECO "B20"] 
[EventDate "2007.11.19"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 d6 5.f4 Nc6 6.Nf3 e5 7.c3 Nf6 8.O-O O-O 0-1 
 
[Event "12. ECC women"] 
[Site "Kemer TUR"] 
[Date "2007.10.08"] 
[Round "6"] 
[White "Sudakova, Irina"] 
[Black "Pogonina, Natalija"] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2462"] 
[ECO "B20"] 
[EventDate "2007.10.03"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e5 5.c3 Ne7 6.f4 exf4 7.Bxf4 d5 8.Nf3 O-O  
9.O-O Nbc6 10.Qd2 Bg4 11.Na3 dxe4 12.dxe4 Qxd2 13.Nxd2 Ne5 14.Bxe5 Bxe5  
15.Nac4 Nc6 16.Ne3 Be6 17.Nd5 Rad8 18.Nc4 Bg7 19.a4 Rd7 20.Bf3 Ne5 21.Nxe5 
Bxe5 22.Rad1 Rfd8 23.Ne3 Rd6 24.Rxd6 Rxd6 25.Rd1 Ra6 26.Rd8+ Kg7 27.Bd1  
Bf6 28.Rd2 Bg5 29.Kf2 h5 30.Re2 Rd6 31.Bc2 Bxe3+ 32.Kxe3 Rb6 33.Bd3 c4 34. 
Bb1 Bd7 35.Ba2 Be6 36.a5 Rc6 37.Rd2 Rc5 38.Kd4 Rc8 39.Ke3 Kf6 40.Rd4 Ke5  
41.Kd2 g5 42.Ke3 Rc5 43.h4 f6 44.Kf3 Rc8 45.Ke3 gxh4 46.gxh4 b5 47.axb6  
axb6 48.Bb1 Rg8 49.Bc2 Rg4 50.Ba4 Rxh4 51.Bb5 Rh3+ 52.Kf2 Rh2+ 53.Kg3 Rxb2 
54.Bxc4 Rc2 55.Bf1 Rxc3+ 56.Rd3 Rxd3+ 57.Bxd3 Bf7 58.Kf3 Bg6 59.Ke3 h4 60. 
Kf3 h3 0-1 
 
[Event "23. ECC Men"] 
[Site "Kemer TUR"] 
[Date "2007.10.04"] 
[Round "2"] 
[White "Movsesian, Sergei"] 
[Black "Thorhallsson, Throstur"] 
[Result "1/2-1/2"] 
[WhiteElo "2670"] 
[BlackElo "2448"] 
[ECO "B20"] 
[EventDate "2007.10.03"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O O-O 8.c3 b6 9. 
Be3 Ba6 10.Bf2 Rc8 11.Re1 d6 12.Na3 e5 13.d4 cxd4 14.cxd4 exf4 15.gxf4 Qd7 
16.Qa4 Nb8 17.Qb3 Nbc6 18.Rac1 d5 19.e5 Bh6 20.Ng5 Bxg5 21.fxg5 Qg4 22.Qh3 
Qxg5 23.Be3 Qf5 24.Qh4 Qe6 25.Bh3 Nf5 26.Qf2 f6 27.Bxf5 Qxf5 28.Qxf5 gxf5  
29.e6 Rfe8 30.Bf2 Kf8 31.Rc3 Nb4 32.Nb1 Nd3 33.Re3 Nf4 34.Rxc8 Bxc8 35.Bh4 
Kg7 36.Nc3 Bxe6 37.Ne2 Ng6 38.Bg3 Kf7 39.Ra3 Re7 40.Kf2 Bc8 41.Nf4 Nxf4  
42.Bxf4 Re4 43.Rxa7+ Kg6 44.Kg3 Rxd4 45.Rc7 1/2-1/2 
 
[Event "FSIMA July"] 
[Site "Budapest HUN"] 
[Date "2007.07.11"] 
[Round "5"] 
[White "Arjun, Vishnuvardhan"] 
[Black "Dubreuil, Julien"] 
[Result "1-0"] 
[WhiteElo "2325"] 
[BlackElo "2304"] 
[ECO "B20"] 
[EventDate "2007.07.07"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O d5 8.c3 O-O 9. 
Na3 Rb8 10.Nc2 b5 11.e5 d4 12.cxd4 cxd4 13.Qe2 Qb6 14.Bd2 b4 15.Be1 a5 16. 
Bf2 Rd8 17.Nd2 Ba6 18.Rfd1 Rbc8 19.Nc4 Bxc4 20.dxc4 Bf8 21.Rd3 a4 22.Rad1  
Nf5 23.b3 Bc5 24.Bxc6 Qxc6 25.g4 Ne7 26.Nxd4 Bxd4 27.Rxd4 Rxd4 28.Rxd4  
axb3 29.axb3 Ra8 30.Qd1 Ra2 31.Rd2 Rxd2 32.Qxd2 Qa8 33.Qxb4 Nc6 34.Qa4 Qb7 
35.b4 Nxb4 36.Qe8+ Kg7 37.Bc5 h6 38.Qf8+ Kh7 39.Bxb4 Qa7+ 40.Bc5 Qb7 41. 
Bf2 Qb1+ 42.Kg2 Qe4+ 43.Kg3 Qd3+ 44.Kh4 g5+ 45.fxg5 hxg5+ 46.Kxg5 Qd2+ 47. 
Kf6 Qxf2+ 48.Ke7 Qa7+ 49.Ke8 Qa8+ 50.Kxf7 Qf3+ 51.Ke7 Qa3+ 52.c5 Qxc5+ 53. 
Kf7 Qf2+ 54.Ke8 Qxh2 55.Qf7+ 1-0 
 
[Event "TCh-NOR 2006-7"] 
[Site "Oslo NOR"] 
[Date "2007.03.09"] 
[Round "7"] 
[White "Tiller, Bjorn"] 
[Black "Ekeberg, Carl Fredrik"] 
[Result "1/2-1/2"] 
[WhiteElo "2371"] 
[BlackElo "2365"] 
[ECO "B20"] 
[EventDate "2007.03.09"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 d5 5.Be2 e6 6.O-O Nc6 7.c3 Nge7 8.Be3 b6 9. 
Bf2 O-O 10.Nbd2 dxe4 11.dxe4 e5 12.Bg3 exf4 13.Bxf4 h6 14.Bc4 Na5 15.Bb5  
a6 16.Ba4 Be6 17.Qe2 b5 18.Bb3 c4 19.Bc2 Nac6 20.Rad1 Qb6+ 21.Kh1 Rad8 22. 
h3 Rfe8 23.Rde1 Bc8 24.g4 Nd5 25.Bg3 Nf6 26.Qh2 Qa7 27.Re2 Be6 28.Rfe1 Nd7 
29.Bc7 Rc8 30.Bd6 Nc5 31.Re3 Rcd8 32.a3 Nb7 33.Bf4 Nc5 34.g5 h5 35.Qg3 Nd7 
36.Kh2 Nde5 37.R1e2 Bc8 38.Nh4 Qc5 39.Nf5 Kh7 40.Nxg7 Kxg7 41.Nf3 Nxf3+  
42.Rxf3 Ne5 43.Bxe5+ Qxe5 44.Ref2 Rd7 45.Qxe5+ Rxe5 46.h4 Bb7 47.Rf4 Kf8  
48.Kg3 Ke8 49.Kf3 Re6 50.Ke3 Re5 51.Rf6 Rde7 52.R2f4 Rd7 53.a4 Rc5 54.a5  
Re5 55.Rf2 Rde7 56.R6f4 Kf8 57.Rd2 Ke8 58.Rd4 Kf8 59.Rf6 Kg7 60.Rfd6 Kf8  
61.Rd8+ Kg7 62.R8d7 Kf8 63.Rd2 R5e6 64.Kf4 f6 1/2-1/2 
 
[Event "Ch Norway (team) 2006/07"] 
[Site "Norway"] 
[Date "2007.03.09"] 
[Round "7"] 
[White "Tiller, Bjorn"] 
[Black "Ekeberg, Carl Fredrik"] 
[Result "1/2-1/2"] 
[WhiteElo "2371"] 
[BlackElo "2365"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 d5 5.Be2 e6 6.O-O Nc6 7.c3 Nge7 8.Be3 b6 9. 
Bf2 O-O 10.Nbd2 dxe4 11.dxe4 e5 12.Bg3 exf4 13.Bxf4 h6 14.Bc4 Na5 15.Bb5  
a6 16.Ba4 Be6 17.Qe2 b5 18.Bb3 c4 19.Bc2 Nac6 20.Rad1 Qb6+ 21.Kh1 Rad8 22. 
h3 Rfe8 23.Rde1 Bc8 24.g4 Nd5 25.Bg3 Nf6 26.Qh2 Qa7 27.Re2 Be6 28.Rfe1 Nd7 
29.Bc7 Rc8 30.Bd6 Nc5 31.Re3 Rcd8 32.a3 Nb7 33.Bf4 Nc5 34.g5 h5 35.Qg3 Nd7 
36.Kh2 Nde5 37.R1e2 Bc8 38.Nh4 Qc5 39.Nf5 Kh7 40.Nxg7 Kxg7 41.Nf3 Nxf3+  
42.Rxf3 Ne5 43.Bxe5+ Qxe5 44.Ref2 Rd7 45.Qxe5+ Rxe5 46.h4 Bb7 47.Rf4 Kf8  
48.Kg3 Ke8 49.Kf3 Re6 50.Ke3 Re5 51.Rf6 Rde7 52.R2f4 Rd7 53.a4 Rc5 54.a5  
Re5 55.Rf2 Rde7 56.R6f4 Kf8 57.Rd2 Ke8 58.Rd4 Kf8 59.Rf6 Kg7 60.Rfd6 Kf8  
61.Rd8+ Kg7 62.R8d7 Kf8 63.Rd2 R5e6 64.Kf4 f6 1/2-1/2 
 
[Event "4. ch-Mediterranean"] 
[Site "Cannes FRA"] 
[Date "2007.02.19"] 
[Round "3"] 
[White "Drljevic, Ljilja"] 
[Black "Calzetta Ruiz, Monica"] 
[Result "0-1"] 
[WhiteElo "2243"] 
[BlackElo "2352"] 
[ECO "B20"] 
[EventDate "2007.02.18"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.Nf3 e5 6.O-O Nge7 7.c3 O-O 8.Be3 d6  
9.h3 h6 10.d4 exd4 11.cxd4 d5 12.Qd2 dxe4 13.Ne5 cxd4 14.Nxc6 Nxc6 15.Bxh6 
e3 0-1 
 
[Event "Bykova Memorial"] 
[Site "Vladimir RUS"] 
[Date "2006.12.15"] 
[Round "2"] 
[White "Vasilevich, Irina"] 
[Black "Pogonina, Natalija"] 
[Result "1-0"] 
[WhiteElo "2321"] 
[BlackElo "2421"] 
[ECO "B20"] 
[EventDate "2006.12.14"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e6 5.f4 Ne7 6.Nf3 O-O 7.O-O Nbc6 8.c3 b6 9. 
Be3 Ba6 10.Bf2 Rb8 11.Re1 d6 12.d4 cxd4 13.cxd4 d5 14.e5 Qd7 15.Qa4 Bd3  
16.Nc3 a5 17.Qd1 Ba6 18.g4 f6 19.exf6 Rxf6 20.Bg3 Rbf8 21.Rc1 h6 22.Qb3  
Qd8 23.Na4 g5 24.Qxb6 Qxb6 25.Nxb6 gxf4 26.Bh4 Rg6 27.Nd7 Re8 28.Bxe7 Nxe7 
29.Nfe5 Bxe5 30.Nxe5 Rg7 31.Rc5 h5 32.h3 hxg4 33.hxg4 Ng6 34.Nxg6 Rxg6 35. 
Bxd5 Rxg4+ 36.Kf2 Kf7 37.Bf3 Rh4 38.Bh5+ 1-0 
 
[Event "Open"] 
[Site "Granada ESP"] 
[Date "2006.12.07"] 
[Round "4"] 
[White "Movsziszian, Karen"] 
[Black "Bellon Lopez, Juan Manuel"] 
[Result "1-0"] 
[WhiteElo "2456"] 
[BlackElo "2438"] 
[ECO "B20"] 
[EventDate "2006.12.06"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O O-O 8.c3 d5 9. 
e5 f6 10.exf6 Bxf6 11.Re1 Bd7 12.Na3 Nf5 13.Nc2 Qb6 14.Qe2 Rae8 15.Qf2 Nh6 
16.Bh3 d4 17.cxd4 Nxd4 18.Ncxd4 cxd4 19.b3 Qa5 20.Bb2 Qh5 21.Bg2 e5 22. 
fxe5 Bd8 23.Bxd4 Bc6 24.Rf1 Rf5 25.Qc2 Qg4 26.Qc4+ Nf7 27.Bc3 h5 28.Qxg4  
hxg4 29.Nd4 Rxf1+ 30.Rxf1 Bxg2 31.Kxg2 Rxe5 32.Rf4 Re3 33.Rxg4 Rxd3 34.Ne2 
g5 35.Rd4 Rxd4 36.Bxd4 a6 37.Kf3 Kh7 38.Ke4 Kg6 39.g4 Bc7 40.h3 Nd8 41.Be5 
Bxe5 42.Kxe5 Nc6+ 43.Kd6 Nb4 44.a4 Nd3 45.a5 Kf7 46.Kc7 Nc5 47.Nc1 1-0 
 
[Event "XIV Salona GM"] 
[Site "Solin CRO"] 
[Date "2006.11.28"] 
[Round "5"] 
[White "Movsesian, Sergei"] 
[Black "Paehtz, Elisabeth"] 
[Result "1-0"] 
[WhiteElo "2637"] 
[BlackElo "2449"] 
[ECO "B20"] 
[EventDate "2006.11.24"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b5 10.Bf2 Rb8 11.d4 cxd4 12.cxd4 b4 13.Nbd2 a5 14.Re1 Ba6 15.e5 b3 16. 
axb3 d5 17.Re3 Qb6 18.Rc3 Nb4 19.Nf1 Rfc8 20.Ne1 f5 21.exf6 Bxf6 22.g4 Bg7 
23.Be3 Nbc6 24.Nf3 Na7 25.Ng3 Rxc3 26.bxc3 Nac6 27.Nd2 Rf8 28.Qe1 Qc7 29. 
Nf3 Qb6 30.Ra3 Bc8 31.h4 Bd7 32.h5 a4 33.bxa4 Na5 34.Ra1 Qb3 35.Bc1 Qc2  
36.Ba3 Rxf4 37.Bxe7 Nb3 38.Ra3 Nc1 39.Qd2 Qb1 40.Kh2 Rxg4 41.h6 Qb8 42.Ne5 
Bxe5 43.dxe5 Qxe5 44.c4 Rxc4 45.Rf3 1-0 
 
[Event "Ch Romania team"] 
[Site "Predeal ROU"] 
[Date "2006.11.08"] 
[Round "5"] 
[White "Slovineanu, Viacheslav"] 
[Black "Bogdan, Dan"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2434"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.g3 d6 6.Bg2 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 e5 11.Na3 h6 12.Qd2 Rb8 13.f5 gxf5 14.Be3 fxe4 15.dxe4 d5  
16.exd5 Qxd5 17.Bxh6 Qxd2 1/2-1/2 
 
[Event "TCh-ROM Divizia A Masculin"] 
[Site "Predeal ROM"] 
[Date "2006.11.08"] 
[Round "5"] 
[White "Slovineanu, Viacheslav"] 
[Black "Bogdan, Dan"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2434"] 
[ECO "B20"] 
[EventDate "2006.11.04"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.g3 d6 6.Bg2 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 e5 11.Na3 h6 12.Qd2 Rb8 13.f5 gxf5 14.Be3 fxe4 15.dxe4 d5  
16.exd5 Qxd5 17.Bxh6 Qxd2 1/2-1/2 
 
[Event "3. Open"] 
[Site "Calvia ESP"] 
[Date "2006.10.23"] 
[Round "4"] 
[White "Movsziszian, Karen"] 
[Black "Fogel, Pierre"] 
[Result "1-0"] 
[WhiteElo "2456"] 
[BlackElo "2202"] 
[ECO "B25"] 
[EventDate "2006.10.20"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e5 7.Nc3 Nge7 8.O-O Bg4  
9.Be3 Nd4 10.Qd2 Qd7 11.Rf2 f5 12.fxe5 dxe5 13.Bg5 Bxf3 14.Bxf3 O-O 15. 
Bxe7 Qxe7 16.Nd5 Qd7 17.Raf1 f4 18.gxf4 Bh6 19.c3 Nxf3+ 20.Rxf3 exf4 21. 
Nxf4 Rf7 22.e5 Re8 23.Qe2 Qg4+ 24.Ng2 Ref8 25.h3 Qh5 26.Ne1 Rxf3 27.Rxf3  
Rxf3 28.Nxf3 Qxh3 29.d4 Qg3+ 30.Kf1 Qh3+ 31.Kf2 Bf4 32.e6 Qg3+ 33.Kf1 Qh3+ 
34.Ke1 Kf8 35.Qe4 Bg3+ 36.Kd1 Qf1+ 37.Kc2 Qf2+ 38.Kb3 c4+ 39.Ka3 Bd6+ 40. 
b4 cxb3+ 41.Kxb3 Qf1 42.Ne1 Qb5+ 43.Kc2 Qf5 44.Qxf5+ gxf5 45.Nf3 h5 46.Nh4 
f4 47.Kd3 Ke7 48.d5 Kf6 49.Ke4 Bc5 50.c4 Ba3 51.Kxf4 a6 52.Nf5 b5 53.cxb5  
axb5 54.Ke4 Bc5 55.Kf4 Bb4 56.Nd4 Bd6+ 57.Ke4 b4 58.Nf3 Bg3 59.Kd4 h4 60. 
Kc5 h3 61.Kxb4 h2 62.Nxh2 Bxh2 63.Kc5 Ke7 64.a4 Bd6+ 65.Kb6 Ba3 66.a5 Kd6  
67.a6 Kxd5 68.a7 Bc5+ 69.Kb5 Bxa7 70.e7 1-0 
 
[Event "Ch England (team) 2005/06 (2 div)"] 
[Site "England"] 
[Date "2006.04.29"] 
[Round "9"] 
[White "Tiller, Bjorn"] 
[Black "Allicock, Rawle A"] 
[Result "1/2-1/2"] 
[WhiteElo "2346"] 
[BlackElo "2302"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.g3 d6 6.Bg2 Bg4 7.Nbd2 Nf6 8.h3 Bxf3  
9.Nxf3 O-O 10.O-O Qc7 11.Be3 b5 12.Qd2 c4 13.g4 Rad8 14.a4 b4 15.Nd4 Nxd4  
16.Bxd4 e5 17.Be3 exf4 18.Bxf4 c3 19.bxc3 bxc3 20.Qe3 Nd7 21.Rab1 1/2-1/2 
 
[Event "BL 0506 Hamburger SK - TV Tegernsee"] 
[Site "?"] 
[Date "2006.04.01"] 
[Round "14.5"] 
[White "Kindermann, Stefan"] 
[Black "Reeh, Oliver"] 
[Result "1-0"] 
[WhiteElo "2535"] 
[BlackElo "2449"] 
[ECO "B20"] 
[EventDate "2006.??.??"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O O-O 8.c3 b6 9. 
Na3 d5 10.e5 Qd7 11.Nc2 Ba6 12.Re1 Rae8 13.d4 f6 14.exf6 Bxf6 15.Be3 Nf5  
16.Bf2 c4 17.Ne3 Nxe3 18.Rxe3 Ne7 19.Ne5 Bxe5 20.Rxe5 Nf5 21.Qg4 Bc8 22. 
Rae1 Qf7 23.Qe2 Nd6 24.Be3 Qd7 25.Bc1 b5 26.b3 Rf5 27.Re3 Qc6 28.Ba3 Ne4  
29.bxc4 Qxc4 30.Qxc4 bxc4 31.Rb1 Rf7 32.Bxe4 dxe4 33.Rxe4 Bb7 34.Re2 Rd7  
35.Rb5 Kf7 36.Reb2 Bd5 37.Ra5 Rc8 38.Bc5 Rcc7 39.Rb4 Rb7 40.Rxb7 Rxb7 41. 
Rxa7 Rxa7 42.Bxa7 h5 43.a4 Ke7 44.Kf2 Kd6 45.Bc5+ Kc6 46.h3 Be4 47.g4 Bc2  
48.a5 Kb5 49.Bb6 hxg4 50.hxg4 Be4 51.Bd8 Bd5 52.Ke3 Bg2 53.Kf2 Bd5 54.Kg3  
Ka4 55.f5 exf5 56.gxf5 gxf5 57.Kf4 Kb5 58.Kxf5 Bb7 59.Ke6 1-0 
 
[Event "Bundesliga 2005-6"] 
[Site "Bremen GER"] 
[Date "2006.04.01"] 
[Round "14"] 
[White "Kindermann, Stefan"] 
[Black "Reeh, Oliver"] 
[Result "1-0"] 
[WhiteElo "2535"] 
[BlackElo "2449"] 
[ECO "B20"] 
[EventDate "2006.01.27"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O O-O 8.c3 b6 9. 
Na3 d5 10.e5 Qd7 11.Nc2 Ba6 12.Re1 Rae8 13.d4 f6 14.exf6 Bxf6 15.Be3 Nf5  
16.Bf2 c4 17.Ne3 Nxe3 18.Rxe3 Ne7 19.Ne5 Bxe5 20.Rxe5 Nf5 21.Qg4 Bc8 22. 
Rae1 Qf7 23.Qe2 Nd6 24.Be3 Qd7 25.Bc1 b5 26.b3 Rf5 27.Re3 Qc6 28.Ba3 Ne4  
29.bxc4 Qxc4 30.Qxc4 bxc4 31.Rb1 Rf7 32.Bxe4 dxe4 33.Rxe4 Bb7 34.Re2 Rd7  
35.Rb5 Kf7 36.Reb2 Bd5 37.Ra5 Rc8 38.Bc5 Rcc7 39.Rb4 Rb7 40.Rxb7 Rxb7 41. 
Rxa7 Rxa7 42.Bxa7 h5 43.a4 Ke7 44.Kf2 Kd6 45.Bc5+ Kc6 46.h3 1-0 
 
[Event "TCh-NED 2005-6"] 
[Site "Netherlands NED"] 
[Date "2006.03.04"] 
[Round "7"] 
[White "Muhren, Willem"] 
[Black "Lemmers, Oscar"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2425"] 
[ECO "B20"] 
[EventDate "2006.02.04"] 
 
1.e4 c5 2.d3 g6 3.g3 Nc6 4.Bg2 Bg7 5.f4 d6 6.Nf3 e5 7.O-O Nge7 8.f5 gxf5  
9.Nh4 fxe4 10.dxe4 O-O 11.Nc3 f5 12.Bg5 f4 13.Nd5 Qd7 14.Qh5 Nxd5 15.exd5  
Nd4 16.Be4 h6 17.Bxh6 Qg4 18.Qxg4 Bxg4 19.Bg5 Bh3 20.Rf2 fxg3 21.hxg3 Rxf2 
22.Kxf2 Rf8+ 23.Ke3 Bf6 24.Bh6 Bg7 25.Bg5 1/2-1/2 
 
[Event "Ch Netherlands (team) 2005/06"] 
[Site "NED"] 
[Date "2006.03.04"] 
[Round "7"] 
[White "Muhren, Willem"] 
[Black "Lemmers, Oscar"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2425"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 g6 3.g3 Nc6 4.Bg2 Bg7 5.f4 d6 6.Nf3 e5 7.O-O Nge7 8.f5 gxf5  
9.Nh4 fxe4 10.dxe4 O-O 11.Nc3 f5 12.Bg5 f4 13.Nd5 Qd7 14.Qh5 Nxd5 15.exd5  
Nd4 16.Be4 h6 17.Bxh6 Qg4 18.Qxg4 Bxg4 19.Bg5 Bh3 20.Rf2 fxg3 21.hxg3 Rxf2 
22.Kxf2 Rf8+ 23.Ke3 Bf6 24.Bh6 Bg7 25.Bg5 1/2-1/2 
 
[Event "TCh-NED 2005-6"] 
[Site "Netherlands NED"] 
[Date "2006.03.04"] 
[Round "7"] 
[White "Visser, Yge"] 
[Black "Muhren, Bianca"] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2241"] 
[ECO "B20"] 
[EventDate "2006.02.04"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O d5 8.c3 b6 9. 
Na3 Bb7 10.Qe2 Qc7 11.e5 a6 12.Be3 h6 13.d4 c4 14.Nc2 b5 15.Bf2 Nc8 16.g4  
Nb6 17.Bh4 Kd7 18.f5 Rae8 19.fxg6 fxg6 20.Bf6 Kc8 21.g5 hxg5 22.Nxg5 Rh5  
23.Qg4 Bh6 24.Nxe6 Qd7 25.Qxg6 1-0 
 
[Event "Ch Netherlands (team) 2005/06"] 
[Site "NED"] 
[Date "2006.03.04"] 
[Round "7"] 
[White "Visser, Yge"] 
[Black "Muhren, Bianca"] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2241"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O d5 8.c3 b6 9. 
Na3 Bb7 10.Qe2 Qc7 11.e5 a6 12.Be3 h6 13.d4 c4 14.Nc2 b5 15.Bf2 Nc8 16.g4  
Nb6 17.Bh4 Kd7 18.f5 Rae8 19.fxg6 fxg6 20.Bf6 Kc8 21.g5 hxg5 22.Nxg5 Rh5  
23.Qg4 Bh6 24.Nxe6 Qd7 25.Qxg6 1-0 
 
[Event "1. ONGC Cup"] 
[Site "Hyderabad IND"] 
[Date "2006.02.28"] 
[Round "5"] 
[White "Anilkumar, O T"] 
[Black "Hossain, Enamul"] 
[Result "0-1"] 
[WhiteElo "2284"] 
[BlackElo "2468"] 
[ECO "B20"] 
[EventDate "2006.02.25"] 
 
1.e4 c5 2.d3 g6 3.h4 h5 4.Nc3 Nc6 5.Nh3 d6 6.Bg5 Bxh3 7.Rxh3 Bg7 8.Nd5 Nf6 
9.c3 e6 10.Nxf6+ Bxf6 11.Qd2 Bxg5 12.hxg5 d5 13.O-O-O d4 14.f4 Qa5 15.Kb1  
dxc3 16.Qxc3 O-O-O 17.Rc1 Qxc3 18.bxc3 e5 19.Rf3 exf4 20.Rxf4 Rhf8 21.Be2  
Kb8 22.Kc2 Rd7 23.g4 h4 24.Rh1 Rh8 25.Kd2 Nd8 26.Rhf1 h3 27.R4f2 Ne6 28. 
Rh2 Nxg5 29.Ke3 Re8 30.c4 Kc7 31.Rf6 Rd6 32.Rff2 Ra6 33.Kf4 f6 34.Bf1 Ra3  
35.Rh1 Re5 36.Rhh2 Nxe4 37.Rb2 Ng5 38.Rb3 Rxb3 39.axb3 Re7 40.Rf2 Kd6 41. 
Be2 Re8 42.Kg3 Ke5 43.Bf3 Rb8 44.Bd5 b6 45.Kh2 a5 46.Rf1 Rd8 47.Kg3 Rd6  
48.Rd1 Kd4 49.Kf4 Rd8 50.Be4 Rg8 51.Bc6 Rh8 52.Kg3 h2 53.Bg2 Kc3 54.Bh1  
Rh3+ 55.Kg2 Rxd3 0-1 
 
[Event "4. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2006.01.15"] 
[Round "2"] 
[White "Vinoth Kumar, M"] 
[Black "Bakre, Tejas"] 
[Result "1-0"] 
[WhiteElo "2226"] 
[BlackElo "2480"] 
[ECO "B20"] 
[EventDate "2006.01.15"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e5 5.Nh3 Ne7 6.O-O d5 7.Nc3 d4 8.Ne2 h5 9. 
f4 h4 10.fxe5 Bxh3 11.Bxh3 hxg3 12.Nf4 gxh2+ 13.Kh1 Bxe5 14.Qf3 Rh7 15.Ne6 
Qd7 16.Ng5 1-0 
 
[Event "Lorca ESP, Narciso Yepes 06"] 
[Site "Lorca ESP"] 
[Date "2006.??.??"] 
[Round "?"] 
[White "Lario, D."] 
[Black "Epishin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2385"] 
[BlackElo "2565"] 
[ECO "B20"] 
[EventDate "2006.06.25"] 
 
1.e4 c5 2.d3 g6 3.Nc3 Bg7 4.g3 b6 5.Bg2 Bb7 6.Be3 Nc6 7.Qd2 Nd4 8.Nge2 e5  
9.O-O d6 10.b4 Nf6 11.h3 O-O 12.f4 exf4 13.Nxf4 Nd7 14.bxc5 bxc5 15.Rab1  
Bc6 16.Nfd5 Nb6 17.Bh6 Bxh6 18.Qxh6 Bxd5 19.Rxb6 axb6 20.Nxd5 f6 21.c3 Ne6 
22.h4 Ra7 23.Bh3 Ng7 24.h5 Nxh5 25.Be6+ Kh8 26.g4 Ng7 27.Nf4 Qe8 28.Bb3 g5 
29.Nd5 Qg6 30.Qh2 Ne8 31.Nxb6 h5 32.gxh5 Qh6 33.Nc8 Rh7 34.Nxd6 g4 35.Nxe8 
Rxe8 36.Qd6 Qe3+ 37.Kg2 Qh3+ 38.Kf2 Rh6 39.Bf7 Qf3+ 40.Ke1 Qe3+ 41.Kd1 f5  
42.Qd5 Rb6 43.Bxe8 Rb1+ 44.Kc2 Rxf1 45.Qe5+ Kg8 46.Qe6+ Kh8 47.Qf6+ 1-0 
 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2005.10.01"] 
[Round "1"] 
[White "Gavela, Dragan"] 
[Black "Maric, Dragan"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2319"] 
[ECO "B20"] 
[EventDate "2005.10.01"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.g3 e6 6.Bg2 Nge7 7.O-O O-O 8.c3 d5 9. 
Qe2 b6 10.Be3 Ba6 11.e5 d4 12.cxd4 cxd4 13.Bf2 Rc8 14.Nbd2 Nb4 15.Ne1 Qd7  
16.Nb3 Nf5 17.Qd2 Qa4 18.g4 Ne3 19.Bxe3 dxe3 20.Qxe3 Rfd8 21.Be4 f5 22. 
exf6 Bxf6 23.Rf2 Nxa2 24.d4 Bxd4 25.Nxd4 Qxd4 26.Ng2 Qxe3 27.Nxe3 Rc1+ 28. 
Rxc1 Nxc1 29.g5 Rd4 30.Ng4 Ne2+ 31.Kg2 Kg7 32.Nf6 Rd2 33.Kf3 Rxb2 34.Kg4  
Rb4 35.Rf3 Bc8 36.Kh4 Rd4 37.Re3 Nxf4 38.Rc3 Nd5 39.Nxd5 Rxe4+ 40.Kg3 exd5 
41.Rc7+ Kf8 42.Rxc8+ Re8 43.Rc7 Re7 44.Rc6 Ke8 0-1 
 
[Event "Nordic Championships women"] 
[Site "Vammala FIN"] 
[Date "2005.09.04"] 
[Round "9"] 
[White "Laesson, Tuulikki"] 
[Black "Ptacnikova, Lenka"] 
[Result "1/2-1/2"] 
[WhiteElo "2228"] 
[BlackElo "2204"] 
[ECO "B20"] 
[EventDate "2005.08.24"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.g3 d6 6.Bg2 Nf6 7.O-O Bg4 8.h3 Bxf3  
9.Bxf3 O-O 10.c3 e6 11.Be3 Rc8 12.Nd2 b6 13.Bg2 d5 14.e5 Nd7 15.Bf2 a6 16. 
Nb1 1/2-1/2 
 
[Event "Open"] 
[Site "Nice FRA"] 
[Date "2005.08.05"] 
[Round "6"] 
[White "Libiszewski, Fabien"] 
[Black "Zigangirova, Sofya"] 
[Result "1-0"] 
[WhiteElo "2413"] 
[BlackElo "2296"] 
[ECO "B20"] 
[EventDate "2005.08.01"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O Rb8 8.c3 b5 9. 
Be3 d6 10.d4 cxd4 11.cxd4 d5 12.e5 a5 13.Nbd2 a4 14.Bf2 O-O 15.Re1 Qb6 16. 
Nf1 Bd7 17.Ne3 b4 18.Ng4 f5 19.exf6 Bxf6 20.Nxf6+ Rxf6 21.Qxa4 Rff8 22.Qd1 
Nf5 23.Ne5 Qb7 24.Rc1 Rbc8 25.Nd3 Ng7 26.Nc5 Qa7 27.Qd2 Rfe8 28.g4 Kh8 29. 
h3 Re7 30.Bf1 Rf7 31.Bb5 Qb6 32.Bxc6 Rxc6 33.Nxd7 Rxd7 34.Rxc6 Qxc6 35. 
Qxb4 h6 36.Qc5 Qb7 37.Rc1 Kh7 38.b4 Rf7 39.Be3 Qa6 40.Qc2 Ne8 41.Qc6 Qe2  
42.Qxe6 Ng7 43.Qe5 Ra7 44.Bf2 Qb2 45.Rf1 Rxa2 46.f5 gxf5 47.gxf5 Qc2 48.f6 
Qg6+ 49.Bg3 Ra3 50.Kh2 Ra2+ 51.Rf2 Rxf2+ 52.Bxf2 Nh5 53.Qe7+ Kg8 54.Qd8+  
Kh7 55.Qd7+ Kg8 56.Qxd5+ Kf8 57.Qd8+ Kf7 58.Qe7+ Kg8 59.Qe6+ Kf8 60.b5  
Nxf6 61.b6 Qg7 62.b7 Qc7+ 63.Qe5 Qxe5+ 64.dxe5 Nd7 65.Ba7 Ke7 66.b8=Q Nxb8 
67.Bxb8 1-0 
 
[Event "27. Open"] 
[Site "Oberwart AUT"] 
[Date "2005.07.12"] 
[Round "4"] 
[White "Klenburg, Mikhail"] 
[Black "Bakre, Tejas"] 
[Result "0-1"] 
[WhiteElo "2400"] 
[BlackElo "2467"] 
[ECO "B20"] 
[EventDate "2005.07.09"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e6 5.f4 Ne7 6.Nf3 Nbc6 7.O-O O-O 8.c3 b6 9. 
Be3 Ba6 10.Bf2 Qc7 11.Re1 f5 12.Na3 Rad8 13.exf5 gxf5 14.Nc2 Nd5 15.d4  
Nce7 16.Ne3 Nf6 17.Qb3 Bb7 18.Rad1 Ne4 19.Ne5 Kh8 20.Re2 d6 21.Nf3 Qc8 22. 
Qa3 Qa8 23.Be1 Ng6 24.Nd2 e5 25.Nxe4 Bxe4 26.dxe5 dxe5 27.Rxd8 Rxd8 28.Qa4 
b5 29.Bxe4 fxe4 30.Qxb5 exf4 31.gxf4 Nxf4 32.Rd2 Nd3 33.Bh4 Rf8 34.Be7 Rf3 
35.Bxc5 Qc8 36.Bxa7 Rxe3 37.Bxe3 Qg4+ 38.Kf1 Qh3+ 0-1 
 
[Event "6. ch-EURw"] 
[Site "Chisinau MDA"] 
[Date "2005.06.16"] 
[Round "6"] 
[White "Moser, Eva"] 
[Black "Calzetta Ruiz, Monica"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2254"] 
[ECO "B20"] 
[EventDate "2005.06.11"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.h3 b5 9. 
a4 bxa4 10.Rxa4 Rb8 11.Kh2 Nd7 12.Nc3 a5 13.Qe1 c4 14.Rxc4 Nb4 15.Nd5 Nxd5 
16.exd5 Nb6 17.Rd4 Bb7 18.c4 Bxd4 19.Nxd4 Nd7 20.Bd2 a4 21.Qe3 Re8 22.f5  
Ne5 23.Qh6 Bc8 24.Bc3 Qc7 25.Be4 Bd7 26.Rf4 g5 27.f6 exf6 28.Qxh7+ Kf8 29. 
Qh8+ 1-0 
 
[Event "Ch Europe women"] 
[Site "Chisinau (Moldova)"] 
[Date "2005.06.16"] 
[Round "6"] 
[White "Moser, Eva"] 
[Black "Calzetta Ruiz, Monica"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2254"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.h3 b5 9. 
a4 bxa4 10.Rxa4 Rb8 11.Kh2 Nd7 12.Nc3 a5 13.Qe1 c4 14.Rxc4 Nb4 15.Nd5 Nxd5 
16.exd5 Nb6 17.Rd4 Bb7 18.c4 Bxd4 19.Nxd4 Nd7 20.Bd2 a4 21.Qe3 Re8 22.f5  
Ne5 23.Qh6 Bc8 24.Bc3 Qc7 25.Be4 Bd7 26.Rf4 g5 27.f6 exf6 28.Qxh7+ Kf8 29. 
Qh8+ 1-0 
 
[Event "33. World Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2005.06.01"] 
[Round "4"] 
[White "Ibragimov, Ildar"] 
[Black "Christiansen, Larry M"] 
[Result "1/2-1/2"] 
[WhiteElo "2611"] 
[BlackElo "2524"] 
[ECO "B20"] 
[EventDate "2005.06.28"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 b5 6.Nf3 Rb8 7.O-O d6 8.h3 e6 9. 
Nc3 Nge7 10.Ne2 O-O 11.g4 f5 12.Ng3 Bb7 13.Re1 Qd7 14.c3 b4 15.Bd2 Kh8 16. 
gxf5 exf5 17.Qa4 fxe4 18.dxe4 Bc8 19.Qc2 bxc3 20.bxc3 Qc7 21.Rab1 Rxb1 22. 
Rxb1 d5 23.Re1 dxe4 24.Qxe4 Nf5 25.Ng5 Nce7 26.Nxf5 Nxf5 27.Qc6 Qd7 28.Bd5 
Qxc6 29.Bxc6 Bf6 30.Ne6 Bxe6 31.Rxe6 Kg7 32.Be1 Rb8 33.Be4 Rb2 34.Bf2 Bxc3 
35.Bxf5 gxf5 36.Ra6 Bd4 37.Bxd4+ cxd4 38.Rxa7+ Kg6 39.Rd7 Rxa2 40.Rxd4 Re2 
41.Rd6+ 1/2-1/2 
 
[Event "Open"] 
[Site "Calcutta IND"] 
[Date "2004.11.17"] 
[Round "11"] 
[White "Vinoth Kumar, M"] 
[Black "Visweswaran, Kameswaran"] 
[Result "1-0"] 
[WhiteElo "2218"] 
[BlackElo "2297"] 
[ECO "B20"] 
[EventDate "2004.11.08"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nh3 e6 7.Nc3 Nge7 8.Ne2 Bd7  
9.c3 Qb6 10.Nf2 O-O-O 11.O-O e5 12.Rb1 Be6 13.b3 d5 14.Qc2 Kb8 15.a3 h6  
16.b4 c4 17.dxc4 dxc4 18.a4 Rd7 19.fxe5 g5 20.b5 Na5 21.Nd4 Rxd4 22.cxd4  
Qxd4 23.Bb2 Qc5 24.Qc3 Nb3 25.Rfe1 Ng6 26.Qe3 Bxe5 27.Qxc5 Nxc5 28.Bxe5+  
Nxe5 29.a5 Nb3 30.Re3 Nxa5 31.Nd1 Nb3 32.Nc3 Rc8 33.h3 Kc7 34.g4 Kb6 35. 
Rf1 Kc5 36.Rf6 Kd4 37.Rg3 Rh8 38.Rf2 Nd3 39.Rc2 Nb4 40.Rb2 Ke5 41.Rf2 Rc8  
42.Rgf3 Nd4 43.Rf6 Nd3 44.Rf1 Rh8 45.Rxf7 Bxf7 46.Rxf7 Nc5 47.Bf1 Nc2 48. 
Rc7 Kd4 49.Ne2+ Kxe4 50.Rxc5 1-0 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.17"] 
[Round "3"] 
[White "Braga, Cicero Nogueira"] 
[Black "Campos, E."] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2265"] 
[ECO "B20"] 
[EventDate "2004.10.15"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.h3 Nd4 9. 
g4 Ne8 10.f5 e6 11.c3 Nxf3+ 12.Qxf3 Rb8 13.a4 b6 14.Qg3 Bd7 15.Na3 Qe7 16. 
Nc4 Rd8 17.Bf4 Bc8 18.Rae1 g5 19.Bc1 Ba6 20.e5 dxe5 21.Nxe5 h6 22.Nc6 Qd6  
23.Qxd6 Rxd6 24.fxe6 Nf6 25.exf7+ Rxf7 26.Ne5 Rf8 27.c4 Re8 28.Bd2 Re7 29. 
Bc3 Bb7 30.Ng6 Rxe1 31.Rxe1 Bxg2 32.Kxg2 Nd5 33.cxd5 Rxg6 34.Re7 Bf8 35. 
Rd7 a6 36.Kf3 Rd6 37.Rxd6 Bxd6 38.Ke4 Kf7 39.Kf5 b5 40.axb5 axb5 41.Be5  
Bf8 42.d6 c4 43.dxc4 bxc4 44.d7 1-0 
 
[Event "8. WUCC"] 
[Site "Instanbul TUR"] 
[Date "2004.09.10"] 
[Round "7"] 
[White "Svetushkin, Dmitry"] 
[Black "Aroshidze, Levan"] 
[Result "1/2-1/2"] 
[WhiteElo "2546"] 
[BlackElo "2401"] 
[ECO "B20"] 
[EventDate "2004.09.05"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 Ba6 11.Na3 Qd7 12.Re1 e5 13.f5 gxf5 14.Bh3 d5 15.exf5 f6 16. 
Nc2 Rad8 17.Nh4 e4 18.dxe4 dxe4 19.Qxd7 Rxd7 20.Bg2 Bd3 21.Na3 Ne5 22.Bxe4 
Rfd8 23.Bxd3 Rxd3 24.Re2 Bh6 25.Rf1 1/2-1/2 
 
[Event "Gaia POR, Team Ch 2004"] 
[Site "Gaia POR"] 
[Date "2004.08.06"] 
[Round "5.43"] 
[White "Fernando, Diogo"] 
[Black "Garrido Dominguez, Jesus"] 
[Result "0-1"] 
[WhiteElo "2436"] 
[BlackElo "2246"] 
[ECO "B20"] 
[EventDate "2004.08.02"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e5 7.O-O Nge7 8.Na3 O-O  
9.c3 exf4 10.gxf4 d5 11.Qe2 b6 12.Nc2 Re8 13.Kh1 Ba6 14.e5 Nf5 15.c4 Rc8  
16.b3 d4 17.Bd2 f6 18.Rae1 Bb7 19.Qf2 Qd7 20.exf6 Bxf6 21.Ng5 Bxg5 22. 
Rxe8+ Rxe8 23.fxg5 Ne5 24.Re1 Bxg2+ 25.Qxg2 Nh4 26.Qd5+ Qxd5+ 27.cxd5 Nhf3 
28.Re2 Nxd2 29.Rxd2 Rd8 30.Kg2 Rxd5 31.Ne1 Kg7 32.Kg3 Nf7 33.h4 Re5 34.Ng2 
h6 35.gxh6+ Nxh6 36.Kf4 Rf5+ 37.Ke4 Ng8 38.Nf4 Nf6+ 0-1 
 
[Event "AUT Ch"] 
[Site "Hartberg AUT"] 
[Date "2004.07.24"] 
[Round "1"] 
[White "Moser, Eva"] 
[Black "Poeltl, Thomas"] 
[Result "1-0"] 
[WhiteElo "2406"] 
[BlackElo "2217"] 
[ECO "B20"] 
[EventDate "2004.07.24"] 
 
1.e4 c5 2.d3 g6 3.g3 b6 4.Bg2 Bb7 5.Nc3 Bg7 6.f4 Nc6 7.Nf3 d6 8.O-O e6 9. 
f5 Qd7 10.fxe6 fxe6 11.Bh3 Nf6 12.Ng5 Nd8 13.Ne2 O-O 14.Nf4 Re8 15.c3 c4  
16.d4 Nxe4 17.Ngxe6 Nxe6 18.Nxe6 d5 19.Nxg7 Qxg7 20.Bf4 Bc8 21.Be5 Qh6 22. 
Bxc8 Raxc8 23.Rf4 g5 24.Qg4 Qg6 25.Rff1 Qe6 26.Rf5 Qe7 27.Re1 Rf8 28.Rxe4  
Rxf5 29.Qxf5 Rf8 30.Bd6 dxe4 31.Qd5+ Qf7 32.Qxg5+ 1-0 
 
[Event "XIII Open"] 
[Site "Castellar del Valles ESP"] 
[Date "2004.07.21"] 
[Round "8"] 
[White "Simon Padros, Emili"] 
[Black "Panelo, M."] 
[Result "1-0"] 
[WhiteElo "2282"] 
[BlackElo "2410"] 
[ECO "B20"] 
[EventDate "2004.07.14"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O d6 8.c3 O-O 9. 
Be3 Rb8 10.d4 b6 11.Na3 Ba6 12.Re1 Qc7 13.Rc1 Rbd8 14.b4 Bb7 15.Qb3 cxd4  
16.cxd4 Qd7 17.d5 exd5 18.exd5 Nb8 19.Nd4 Nf5 20.Nxf5 Qxf5 21.Nb5 a6 22. 
Nd4 Qd7 23.Ne6 fxe6 24.dxe6 Qe7 25.Bxb7 Qxb7 26.e7+ Kh8 27.exf8=Q+ Rxf8  
28.Qc4 d5 29.Qc7 Qxc7 30.Rxc7 d4 31.Bd2 d3 32.Bc3 1-0 
 
[Event "5. ch-EURw"] 
[Site "Dresden GER"] 
[Date "2004.03.24"] 
[Round "4"] 
[White "Mkrtchian, Lilit"] 
[Black "Paehtz, Elisabeth"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2399"] 
[ECO "B20"] 
[EventDate "2004.03.21"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.c3 Nge7 8.O-O O-O 9. 
Na3 Rb8 10.Nc2 b5 11.d4 b4 12.Rf2 bxc3 13.bxc3 Qa5 14.Bd2 Ba6 15.Be1 cxd4  
16.cxd4 Qa4 17.Ne3 1/2-1/2 
 
[Event "EuTCh women"] 
[Site "Plovdiv BUL"] 
[Date "2003.10.15"] 
[Round "5"] 
[White "Moser, Eva"] 
[Black "Bojkovic, Natasa"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2408"] 
[ECO "B25"] 
[EventDate "2003.10.10"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 d6 5.f4 e5 6.Nc3 Nc6 7.Nh3 Nge7 8.O-O f6 9. 
Be3 Nd4 10.Nd5 Nxd5 11.exd5 Nf5 12.Bd2 h5 13.fxe5 dxe5 14.Nf2 Qb6 15.Rb1  
a5 16.c4 Nd4 17.Ne4 O-O 18.Kh1 Bg4 19.Qa4 Be2 20.Qa3 Bxf1 21.Bxf1 Rfc8 22. 
Qa4 f5 23.Ng5 Qf6 24.Bg2 Rf8 25.Rf1 b6 26.Ne6 Nxe6 27.dxe6 e4 28.Bf4 Qxe6  
29.dxe4 fxe4 30.Re1 Kh8 31.Rxe4 Qf5 32.h3 Rad8 33.Qc6 Rf6 34.Qb7 Qd7 35. 
Qxd7 Rxd7 36.Re8+ Rf8 37.Re6 Rf6 38.Re8+ Kh7 39.Bd5 Rf8 40.Re6 Bxb2 41. 
Rxb6 Bd4 42.h4 Re7 43.Kg2 Rf6 44.Rb8 Rxf4 45.gxf4 Re2+ 46.Kf3 Rxa2 47.Rb7+ 
Kh8 48.Rb8+ Kg7 49.Rb7+ Kf8 50.Rf7+ Ke8 51.Ra7 Ra3+ 52.Kg2 Ra2+ 53.Kf3  
Ra3+ 54.Kg2 Ra1 55.Kf3 Rb1 56.Ke4 Re1+ 57.Kf3 Re3+ 58.Kg2 Re2+ 59.Kf3 Re3+ 
60.Kg2 Re2+ 1/2-1/2 
 
[Event "Banyoles ESP, 6. Open"] 
[Site "Banyoles ESP"] 
[Date "2003.08.05"] 
[Round "4"] 
[White "Simon Padros, Emili"] 
[Black "Lommers, Frank"] 
[Result "1-0"] 
[WhiteElo "2297"] 
[BlackElo "2217"] 
[ECO "B20"] 
[EventDate "2003.08.02"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O O-O 8.c3 d5 9. 
e5 f6 10.exf6 Bxf6 11.Re1 Qd6 12.Na3 a6 13.Nc2 b5 14.d4 b4 15.Ne5 Bg7 16. 
dxc5 Qxc5+ 17.Be3 Qd6 18.Nxb4 Nxb4 19.cxb4 Qxb4 20.Qc2 Bxe5 21.fxe5 Qb7  
22.g4 Bd7 23.Qd2 Rac8 24.Rac1 Bc6 25.Bc5 Rf7 26.Rf1 Be8 27.Rxf7 Bxf7 28.b4 
Kg7 29.Rf1 Ng8 30.Qf2 Rc7 31.a4 Rd7 32.a5 Qb8 33.Bxd5 h6 34.Bc6 1-0 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2003.07.26"] 
[Round "9"] 
[White "Klenburg, Mikhail"] 
[Black "Cvek, Robert"] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2471"] 
[ECO "B20"] 
[EventDate "2003.07.18"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O O-O 8.c3 d5 9. 
Qe2 b6 10.Re1 Ba6 11.e5 Rc8 12.Nbd2 Bb7 13.Nf1 b5 14.Be3 d4 15.cxd4 Nxd4  
16.Nxd4 Bxg2 17.Kxg2 cxd4 18.Bf2 Qd5+ 19.Kg1 g5 20.Qe4 gxf4 21.gxf4 Rc2  
22.Bxd4 Nf5 23.Qxd5 exd5 24.Bf2 Rfc8 25.Ne3 Nxe3 26.Bxe3 Rxb2 27.Rec1 Rbc2 
28.Rxc2 Rxc2 29.Rb1 a6 30.a4 f6 31.axb5 axb5 32.Rxb5 fxe5 33.Rxd5 Re2 34. 
Bf2 exf4 35.Kg2 Re7 36.d4 Re2 37.Kf3 Rd2 38.Rd7 Bh6 39.Rd6 Bg5 40.h4 Be7  
41.Rd7 Kf8 42.Rd5 Kg7 43.Re5 Bf6 44.Re4 h5 45.Rxf4 Kf7 46.Ke4 Ke7 47.Kd5  
Ra2 48.Be1 Rc2 49.Bb4+ Kf7 50.Bd6 Kg6 51.Be5 Bd8 52.Ke6 Rc1 53.Kd7 Ba5 54. 
Rf6+ Kh7 55.Rf5 Bc3 56.Rxh5+ Kg6 57.Rg5+ Kf7 58.h5 Rh1 59.Rf5+ Kg8 60.Ke6  
Ba5 61.d5 Kh7 62.d6 Bb6 63.Rf8 Rxh5 64.d7 Kg6 65.Rg8+ Kh7 66.Rb8 Ba5 67. 
Bf6 Kg6 68.Rg8+ Kh7 69.Kf7 1-0 
 
[Event "Canadian Open"] 
[Site "Kapuskasing CAN"] 
[Date "2003.07.13"] 
[Round "2"] 
[White "Zatonskih, Anna"] 
[Black "Nataf, Igor-Alexandre"] 
[Result "0-1"] 
[WhiteElo "2423"] 
[BlackElo "2549"] 
[ECO "B20"] 
[EventDate "2003.07.12"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e5 5.c3 d6 6.f4 Ne7 7.Nf3 Nbc6 8.O-O h6 9. 
Be3 exf4 10.gxf4 f5 11.Qb3 Na5 12.Qa3 O-O 13.e5 b6 14.b4 Nac6 15.d4 Be6  
16.bxc5 bxc5 17.exd6 Nd5 18.Bd2 Qxd6 19.Ne5 Nxe5 20.dxe5 Qc7 21.c4 Nb6 22. 
Bxa8 Rxa8 23.Be3 Nxc4 24.Qxc5 Qd7 25.Nc3 Qd3 26.Bf2 Rc8 27.Qd4 Nxe5 28. 
fxe5 Rxc3 29.Qxd3 Rxd3 30.Bxa7 Bxe5 31.Rae1 Rd5 32.a3 Bf7 33.Bf2 Ra5 34. 
Re3 f4 35.Rd3 g5 36.Re1 Kh7 37.Bb6 Rb5 38.Bd4 Bd6 39.a4 Rd5 40.Rdd1 Bb4  
41.Re5 Rd7 42.Kf1 Bc3 43.Bxc3 Rxd1+ 44.Ke2 Rh1 45.a5 Rxh2+ 46.Ke1 Ra2 47. 
Rc5 Kg6 48.Rc6+ Kh5 49.a6 Be8 50.Rb6 Kg4 51.Rxh6 Bb5 52.a7 Rxa7 53.Rg6  
Re7+ 54.Kf2 Re2+ 55.Kg1 Rc2 56.Bd4 Kh3 0-1 
 
[Event "TCh-BIH"] 
[Site "Jahorina BIH"] 
[Date "2003.06.26"] 
[Round "8"] 
[White "Burovic, Ismet"] 
[Black "Narancic, Vlado"] 
[Result "1-0"] 
[WhiteElo "2368"] 
[BlackElo "2362"] 
[ECO "B20"] 
[EventDate "2003.06.21"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.c3 e6 6.Be3 b6 7.f4 d5 8.e5 Nge7 9. 
Nf3 O-O 10.Bf2 f6 11.exf6 Bxf6 12.O-O Qd6 13.Re1 Bd7 14.Qe2 Rae8 15.Nbd2  
Bc8 16.Nb3 Nf5 17.Rad1 Ba6 18.Qc2 Nh6 19.Bh3 Nf7 20.d4 c4 21.Nbd2 Bc8 22. 
Nf1 Kh8 23.Ne3 Nh6 24.Re2 Nd8 25.Rde1 Ndf7 26.Ng2 Re7 27.Qd2 Rfe8 28.g4  
Ng8 29.Bg3 Qc6 30.Re3 Nd6 31.Qe2 Ne4 32.Bh4 Bxh4 33.Ngxh4 Rg7 34.Ng5 Ngf6  
35.Nhf3 Qc7 36.Ne5 Rf8 37.Rf1 b5 38.Bg2 Nd6 39.Qe1 h6 40.Qb1 hxg5 41.fxg5  
Nh7 42.Nxg6+ Rxg6 43.Qxg6 Rxf1+ 44.Bxf1 Qg7 45.Qxg7+ Kxg7 46.h4 a5 47.Be2  
b4 48.Bd1 Ne4 49.Bc2 Bb7 50.Bxe4 dxe4 51.b3 Bd5 52.Kf2 Nf8 53.Kg3 Ng6 54. 
h5 Ne7 55.Kh4 Nc6 56.g6 bxc3 57.Rxc3 Nxd4 58.bxc4 Bc6 59.Kg5 Nf3+ 60.Kf4  
Kf6 61.Rb3 e5+ 62.Ke3 Nd4 63.Rb8 Ne6 64.Rb6 Nd4 65.Ra6 a4 66.g5+ Kxg5 67. 
g7 Nf5+ 68.Ke2 Nxg7 69.Rxc6 Nxh5 70.c5 Kf4 71.Rh6 Ng3+ 72.Ke1 Nf5 73.Rf6  
Kg5 74.Ra6 1-0 
 
[Event "TCh-RUS"] 
[Site "Togliatti RUS"] 
[Date "2003.05.25"] 
[Round "10"] 
[White "Lubashov, Alexei"] 
[Black "Isajevsky, Anton"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2385"] 
[ECO "B20"] 
[EventDate "2003.05.16"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 Bb7 11.Na3 Qd7 12.Re1 Rad8 13.Nc2 e5 14.d4 cxd4 15.cxd4 exf4 
16.gxf4 d5 17.e5 Bc8 18.Rc1 f6 19.Ne3 Qb7 20.Rc3 Kh8 21.h3 fxe5 22.fxe5  
Be6 23.Ng4 Bf5 24.Bh4 Rc8 25.Qd2 Ng8 26.Bg5 Nce7 27.Rec1 Rxc3 28.Rxc3 Qd7  
29.Nf2 Rc8 30.Nh2 Be6 31.Nhg4 Rf8 32.Ne3 Nc6 33.a3 h6 34.Bh4 Rf4 35.Bg3  
Rxd4 36.Qc2 Nge7 37.Neg4 Rc4 38.Rxc4 dxc4 39.Nf6 Qc7 40.Qe4 b5 41.Ne8 Qd8  
42.Nxg7 Kxg7 43.Qf4 Bf5 44.Bh4 Qd7 45.Bf6+ Kh7 46.Qe3 Ng8 47.Bxc6 Qxc6 48. 
Qxa7+ Qd7 49.Qc5 Nxf6 50.exf6 Kg8 51.Qe5 Kf7 52.Kh2 Qe8 53.Qd4 Qb8+ 54.Kg2 
Qb7+ 55.Kg1 1/2-1/2 
 
[Event "TCh-BEL 2002-3"] 
[Site "Belgium BEL"] 
[Date "2003.03.09"] 
[Round "10"] 
[White "Welling, Gerard"] 
[Black "De Wit, Dick"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2214"] 
[ECO "B20"] 
[EventDate "2003.01.01"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.d4 Bb7 11.Nbd2 cxd4 12.cxd4 Rc8 13.a3 Na5 14.Rc1 Rxc1 15.Qxc1  
Qd7 16.b4 Rc8 17.Qb2 Nc4 18.Nxc4 Rxc4 19.Nd2 Rc7 20.Rc1 Qc8 1/2-1/2 
 
[Event "Gibraltar Masters"] 
[Site "Catalan Bay ENG"] 
[Date "2003.02.05"] 
[Round "9"] 
[White "Bick, John D"] 
[Black "Bellin, Robert"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2360"] 
[ECO "B20"] 
[EventDate "2003.01.28"] 
 
1.e4 c5 2.d3 g6 3.Nd2 Bg7 4.g3 Nc6 5.Bg2 d6 6.Ngf3 e5 7.O-O Nge7 8.a4 O-O  
9.Nc4 h6 10.Nfd2 Be6 11.Re1 Qd7 12.Ne3 f5 13.Nd5 Bxd5 14.exd5 Nb4 15.Nf1  
Nbxd5 16.c3 Kh7 17.Qb3 Nc7 18.Qxb7 Rab8 19.Qf3 d5 20.Qe2 Nc6 21.Qc2 Rf7  
22.f3 Ne6 23.Be3 Qd6 24.Bf2 h5 25.Nd2 Bh6 26.Re2 f4 27.Rae1 Rfb7 28.b3 Ng7 
29.Bh3 Rf7 30.g4 hxg4 31.Bxg4 Nf5 32.Bxf5 gxf5 33.Kh1 Rg8 34.Rg1 Bf8 35. 
Rxg8 Kxg8 36.Bg1 Rg7 37.Rg2 Rxg2 38.Kxg2 Qg6+ 39.Kh1 Qh5 40.Qb1 e4 41.dxe4 
dxe4 42.fxe4 Qe2 43.Qf1 Qxd2 44.Qc4+ Kg7 45.exf5 Ne5 46.Qe4 Bd6 47.Bxc5 f3 
48.f6+ Kxf6 49.Qh4+ Ke6 50.Bf2 Qxc3 51.Bxa7 Qc1+ 52.Bg1 Bc5 53.Qg3 f2 54. 
Qg8+ Ke7 55.Qh7+ Kd6 56.Qh6+ Qxh6 0-1 
 
[Event "Moscow"] 
[Site "Moscow RUS"] 
[Date "2003.??.??"] 
[Round "5"] 
[White "Nadanian, Ashot"] 
[Black "Amonatov, Farrukh"] 
[Result "0-1"] 
[WhiteElo "2433"] 
[BlackElo "2551"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Na3 Rb8 11.Rc1 Kh8 12.Qd2 f5 13.exf5 Nxf5 14.Bf2 e5 15.fxe5 Nxe5 
16.Nxe5 Bxe5 17.g4 Nh4 18.Qh6 Nxg2 19.Bh4 Bg7 20.Bxd8 Bxh6 21.Rxf8+ Bxf8  
22.Bf6+ Kg8 23.Kxg2 Bxg4 24.Re1 Kf7 25.Bh4 Re8 26.Rxe8 Kxe8 27.Kf2 Kd7 28. 
Bg3 Kc6 29.c4 a6 30.b3 Bg7 31.Nc2 g5 32.h4 gxh4 33.Bxh4 b5 34.Ne3 Bd4 35. 
Bg5 Bh5 36.Ke1 Bf7 37.Nf5 Be5 38.Ke2 Kd7 39.Ke3 Ke6 40.Ne7 Bd4+ 41.Ke4 Be8 
42.Nd5 Bc6 43.Bh4 h5 44.Bd8 Bf6 45.Ba5 b4 0-1 
 
[Event "TCh-BEL 2002-3"] 
[Site "Belgium BEL"] 
[Date "2002.12.23"] 
[Round "5"] 
[White "Welling, Gerard"] 
[Black "Maes, Wim"] 
[Result "1-0"] 
[WhiteElo "2393"] 
[BlackElo "2290"] 
[ECO "B20"] 
[EventDate "2002.10.06"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e5 7.O-O Nge7 8.f5 gxf5  
9.Nh4 f4 10.Qh5 Ng6 11.Nf5 Bf6 12.Nc3 Nd4 13.Nxd4 cxd4 14.Nd5 Be6 15.gxf4  
Bxd5 16.exd5 Qe7 17.fxe5 Bxe5 18.Bh3 f6 19.Bd2 Kd8 20.c3 Qc7 21.cxd4 Qb6  
22.Qf5 Qxd4+ 23.Rf2 Nf8 24.Bh6 Rg8+ 25.Kf1 Ke8 26.Rc1 Qxd5 27.Rc7 Qh1+ 28. 
Ke2 Rg1 29.Rc8+ Kf7 30.Rxf8+ 1-0 
 
[Event "Godesberg - Plauen"] 
[Site "BL 0203"] 
[Date "2002.12.15"] 
[Round "6.7"] 
[White "Haskamp, Stephan"] 
[Black "Upleger, Martin"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2268"] 
[ECO "B20"] 
[EventDate "2002.??.??"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Na3 Ba6 11.Nc2 Qd7 12.Re1 f5 13.exf5 gxf5 14.d4 Rad8 15.Bf2 h6  
16.Qd2 Nd5 17.dxc5 bxc5 18.Rxe6 Nf6 19.Ree1 Ne4 20.Qd5+ Kh7 21.Rxe4 fxe4  
22.Qxe4+ Kg8 23.Qd5+ Kh8 24.Nh4 Ne7 25.Qe4 Rde8 26.Rd1 Bb5 27.Ne3 Bc6 28. 
Ng6+ Nxg6 29.Qxc6 Qxc6 30.Bxc6 Rd8 31.Nc4 Ne7 32.Bg2 Nc8 33.Bb7 Rd7 34.Bc6 
Rdd8 35.Kg2 Bf6 36.h4 Be7 37.Kf3 Nb6 0-1 
 
[Event "Bundesliga 2002-3"] 
[Site "Koenig Plauen GER"] 
[Date "2002.12.15"] 
[Round "6"] 
[White "Haskamp, Stephan"] 
[Black "Upleger, Martin"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2268"] 
[ECO "B20"] 
[EventDate "2002.10.19"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Na3 Ba6 11.Nc2 Qd7 12.Re1 f5 13.exf5 gxf5 14.d4 Rad8 15.Bf2 h6  
16.Qd2 Nd5 17.dxc5 bxc5 18.Rxe6 Nf6 19.Ree1 Ne4 20.Qd5+ Kh7 21.Rxe4 fxe4  
22.Qxe4+ Kg8 23.Qd5+ Kh8 24.Nh4 Ne7 25.Qe4 Rde8 26.Rd1 Bb5 27.Ne3 Bc6 28. 
Ng6+ Nxg6 29.Qxc6 Qxc6 30.Bxc6 Rd8 31.Nc4 Ne7 32.Bg2 Nc8 33.Bb7 Rd7 34.Bc6 
Rdd8 35.Kg2 Bf6 36.h4 Be7 37.Kf3 Nb6 0-1 
 
[Event "41. WJun"] 
[Site "Goa IND"] 
[Date "2002.12.12"] 
[Round "5"] 
[White "Perez Candelario, M."] 
[Black "Inarkiev, Ernesto"] 
[Result "0-1"] 
[WhiteElo "2408"] 
[BlackElo "2556"] 
[ECO "B20"] 
[EventDate "2002.12.09"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O O-O 8.c3 b6 9. 
Be3 Ba6 10.Bf2 Qc7 11.Re1 d6 12.Na3 e5 13.d4 exd4 14.cxd4 Nb4 15.Bf1 Bxf1  
16.Kxf1 d5 17.e5 c4 18.Re2 Qc6 19.Nc2 Nd3 20.b4 a5 21.Be1 Qd7 22.bxa5 bxa5 
23.Bc3 Rfb8 24.Nce1 Nxe1 25.Qxe1 Nc6 26.Kg2 Nb4 27.Qd2 Bf8 28.Rf1 Qf5 29. 
Ne1 Nc6 30.h3 h5 31.Qe3 Bb4 32.Ba1 Bxe1 33.Rfxe1 Nb4 34.Qf3 Nc2 35.Rc1  
Nxa1 36.Rxa1 Qd3 37.Qxd3 cxd3 38.Rd2 Rb4 39.Rxd3 Rb2+ 40.Kg1 Rc8 41.h4  
Rcc2 42.Ra3 a4 43.Kh1 Kf8 44.Rxa4 Rh2+ 45.Kg1 Rhg2+ 46.Kh1 Rh2+ 47.Kg1  
Rbg2+ 48.Kf1 Rxg3 49.Ra8+ Kg7 50.f5 gxf5 51.Rc1 f4 52.Rc7 Rd3 53.Ke1 f3  
0-1 
 
[Event "CRO Ch"] 
[Site "Zagreb CRO"] 
[Date "2002.11.29"] 
[Round "6"] 
[White "Biti, Ozren"] 
[Black "Bozinovic, Bogdan"] 
[Result "1-0"] 
[WhiteElo "2295"] 
[BlackElo "2262"] 
[ECO "B20"] 
[EventDate "2002.11.24"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Rb8 7.O-O e6 8.c3 Nf6 9. 
h3 Qb6 10.Na3 Qc7 11.e5 dxe5 12.fxe5 Nd7 13.Nb5 Qb6 14.Nd6+ Ke7 15.Ng5 f6  
16.exf6+ Nxf6 17.Bf4 Ra8 18.Nc4 Qa6 19.Bd6+ Kd7 20.Rxf6 Bxf6 21.Ne4 1-0 
 
[Event "TCh-AUT B"] 
[Site "Mitte AUT"] 
[Date "2002.10.11"] 
[Round "7"] 
[White "Moser, Eva"] 
[Black "Krebs, Johann"] 
[Result "0-1"] 
[WhiteElo "2371"] 
[BlackElo "2280"] 
[ECO "B20"] 
[EventDate "2002.10.11"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O d6 8.c3 O-O 9. 
Be3 b6 10.Na3 Ba6 11.Re1 b5 12.Nc2 b4 13.cxb4 cxb4 14.Rb1 Qa5 15.g4 Rab8  
16.Bf1 Rfc8 17.Bf2 Qc7 18.Qd2 d5 19.e5 Nxe5 20.fxe5 Qxc2 21.Qf4 Qc7 22.Bh4 
d4 23.Qxd4 Nd5 24.Bf2 Bb7 25.Nd2 a5 26.Ne4 Bf8 27.Nd6 Rd8 28.Rbc1 Qd7 29. 
Bh4 f6 30.Nxb7 Rxb7 31.exf6 Kf7 32.g5 Bd6 33.Re4 Rc7 34.Rxc7 Qxc7 35.Qc4  
Bxh2+ 36.Kh1 Bd6 37.Bh3 Nf4 38.Rxf4 Bxf4 39.Bxe6+ Kf8 0-1 
 
[Event "TCh-CRO"] 
[Site "Medulin CRO"] 
[Date "2002.09.14"] 
[Round "6"] 
[White "Biti, Ozren"] 
[Black "Novak, D."] 
[Result "1/2-1/2"] 
[WhiteElo "2308"] 
[BlackElo "2359"] 
[ECO "B20"] 
[EventDate "2002.09.09"] 
 
1.e4 c5 2.d3 g6 3.g3 b6 4.Bg2 Bb7 5.Nf3 Bg7 6.O-O e6 7.Re1 d6 8.c3 Nf6 9. 
Nbd2 O-O 10.a4 Nc6 11.h4 Qc7 12.Nc4 Rad8 13.Qc2 Rfe8 14.Na3 a6 15.Bd2 Nd7  
16.Rac1 Nde5 17.Nh2 Ne7 18.f4 Nd7 19.Qd1 Bc6 20.b4 b5 21.axb5 axb5 22.Nc2  
Qb6 23.Kh1 Ra8 24.Nf3 Nf6 25.Nh2 Nd7 26.Nf3 Nf6 27.Nh2 Nd7 1/2-1/2 
 
[Event "8. Open"] 
[Site "Chambery FRA"] 
[Date "2002.08.06"] 
[Round "5"] 
[White "Marzolo, Cyril"] 
[Black "Cosma, Ioan"] 
[Result "1/2-1/2"] 
[WhiteElo "2415"] 
[BlackElo "2468"] 
[ECO "B25"] 
[EventDate "2002.08.02"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e5 7.O-O Nge7 8.Nc3 O-O  
9.f5 gxf5 10.Nh4 Nd4 11.Nd5 Nxd5 12.exd5 f4 13.c3 f3 14.Nxf3 Nxf3+ 15.Qxf3 
Bd7 16.Qh5 f5 17.Bh3 Qe8 18.Qxe8 Raxe8 19.Bd2 Rf7 20.Rf2 Ref8 1/2-1/2 
 
[Event "SLO Ch"] 
[Site "Dobrna SLO"] 
[Date "2002.08.05"] 
[Round "3"] 
[White "Navinsek, Tomaz"] 
[Black "Velickovic, Zoran"] 
[Result "1-0"] 
[WhiteElo "2279"] 
[BlackElo "2355"] 
[ECO "B20"] 
[EventDate "2002.08.03"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 Nc6 5.Be2 d5 6.Nbd2 e6 7.O-O Nge7 8.Qe1 b6  
9.Qg3 Qc7 10.c3 Ba6 11.e5 Nf5 12.Qf2 h5 13.Nh4 Bf8 14.Nxf5 gxf5 15.Nf3 Be7 
16.Be3 f6 17.d4 c4 18.exf6 Bxf6 19.Ng5 Kd7 20.h4 Ne7 21.Rae1 Nc8 22.Bf3  
Nd6 23.Qc2 Qc6 24.g3 Bb7 25.Kh2 Ne4 26.Kg2 Qc8 27.Qe2 Qe8 28.Bxe4 dxe4 29. 
Qxc4 Bd5 30.Qa4+ Kd8 31.Qc2 Rc8 32.b3 b5 33.Rc1 Ke7 34.Qe2 Qc6 35.Rc2 Qb7  
36.Kh2 Bxg5 37.fxg5 Kf7 38.c4 Bc6 39.d5 Bd7 40.Bd4 Rh7 41.g6+ Kxg6 42.Qe3  
exd5 43.Qg5+ Kf7 44.Rcf2 1-0 
 
[Event "7. Open"] 
[Site "Creon FRA"] 
[Date "2002.07.30"] 
[Round "3"] 
[White "Libiszewski, Fabien"] 
[Black "Epishin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2316"] 
[BlackElo "2643"] 
[ECO "B20"] 
[EventDate "2002.07.29"] 
 
1.e4 c5 2.d3 g6 3.g3 d5 4.exd5 Qxd5 5.Nf3 Nf6 6.Bg2 Bg7 7.O-O Nc6 8.Nc3  
Qh5 9.Ng5 Nd4 10.f3 h6 11.Nge4 Nxe4 12.dxe4 Be6 13.Be3 Rd8 14.Qc1 g5 15. 
Rf2 Qg6 16.Bf1 O-O 17.Ne2 f5 18.c3 fxe4 19.fxe4 Nf3+ 20.Rxf3 Rxf3 21.Bxc5  
Qxe4 22.Qe1 Rxf1+ 0-1 
 
[Event "Milivoj Petrov Memorial"] 
[Site "Pancevo YUG"] 
[Date "2002.06.30"] 
[Round "7"] 
[White "Cabrilo, Goran"] 
[Black "Colovic, Aleksandar"] 
[Result "1/2-1/2"] 
[WhiteElo "2501"] 
[BlackElo "2362"] 
[ECO "B20"] 
[EventDate "2002.06.24"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Na3 Ba6 11.Nc2 Qd7 12.Re1 Rac8 13.Bf2 Rfd8 14.Qd2 Na5 15.Rad1  
Qa4 16.a3 Nb3 17.Qe2 d5 18.exd5 Nxd5 19.Ne5 Rc7 20.h4 Bb7 21.h5 Nf6 22. 
hxg6 hxg6 23.Bxb7 Rxb7 24.d4 cxd4 25.Nxd4 Nxd4 26.Bxd4 Qb3 27.Rd2 Rc7 28. 
Red1 Re8 29.Bf2 Bf8 30.Kg2 Bc5 31.Rd8 Rc8 32.Rxe8+ Rxe8 33.Nd7 1/2-1/2 
 
[Event "Elekes Mem GM"] 
[Site "Budapest HUN"] 
[Date "2002.05.26"] 
[Round "9"] 
[White "Moser, Eva"] 
[Black "Rajlich, Vasik G"] 
[Result "1-0"] 
[WhiteElo "2311"] 
[BlackElo "2377"] 
[ECO "B20"] 
[EventDate "2002.05.18"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O O-O 8.h3 b5 9. 
a4 b4 10.Nbd2 Ba6 11.Re1 Rc8 12.Rb1 Ne8 13.Nc4 Nc7 14.Kh1 d5 15.exd5 Nxd5  
16.Nfe5 Nd4 17.Kh2 Bb7 18.Bd2 Qc7 19.c3 Nf5 20.Qe2 Rfd8 21.a5 Rb8 22.h4  
Nf6 23.Bh3 e6 24.cxb4 Nd4 25.Qf2 Nd7 26.Bg4 Nc2 27.Rec1 Nxb4 28.Bxb4 cxb4  
29.Qxa7 Nxe5 30.Nxe5 Qd6 31.Bf3 Bxf3 32.Qxf7+ Kh8 33.Nxf3 Rd7 34.Ne5 Re7  
35.Rc6 Qxe5 36.Qxe7 Qe2+ 37.Kh3 Qxd3 38.Rbc1 Qf5+ 39.Kh2 e5 40.Qa7 Rf8 41. 
Qc5 exf4 42.Qxf5 fxg3+ 43.Kxg3 Rxf5 44.Rc8+ Bf8 45.a6 Rf7 46.R1c7 Rxc7 47. 
Rxc7 Bd6+ 48.Kf3 Bxc7 49.a7 Bd6 50.a8=Q+ Kg7 51.Qd8 Bf8 52.Qe8 Kg8 53.Ke4  
Kg7 54.Kd5 h5 55.Ke4 b3 56.Kd3 1-0 
 
[Event "LTU Ch"] 
[Site "Vilnius LTU"] 
[Date "2002.05.23"] 
[Round "9"] 
[White "Samulevicius, Tomas"] 
[Black "Sulskis, Sarunas"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2577"] 
[ECO "B20"] 
[EventDate "2002.05.17"] 
 
1.e4 c5 2.d3 g6 3.f4 d5 4.c3 Nc6 5.Nf3 dxe4 6.dxe4 Qxd1+ 7.Kxd1 Nf6 8.Bd3  
Bg4 9.Ke2 O-O-O 10.Bc2 e5 11.fxe5 Nxe5 12.h3 Nxf3 13.gxf3 Be6 14.f4 Nh5  
15.Kf2 Bh6 16.f5 Bxc1 17.Rxc1 gxf5 18.exf5 Bd5 19.Nd2 Nf4 20.h4 Rhe8 21. 
Re1 Nh3+ 22.Kf1 Rg8 23.Be4 Bc6 24.Nf3 Bb5+ 0-1 
 
[Event "XXVII Open"] 
[Site "Seville ESP"] 
[Date "2002.01.15"] 
[Round "5"] 
[White "Paragua, Mark"] 
[Black "Frois, Antonio"] 
[Result "1-0"] 
[WhiteElo "2469"] 
[BlackElo "2354"] 
[ECO "B20"] 
[EventDate "2002.01.11"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e5 7.O-O exf4 8.Bxf4 Nge7 
9.Na3 O-O 10.c3 Ne5 11.Nc4 Qc7 12.Qd2 Be6 13.Ne3 Rad8 14.Ng5 Bc8 15.h4 f6  
16.Nh3 Be6 17.Qe2 Qd7 18.Kh2 Ng4+ 19.Nxg4 Bxg4 20.Qd2 d5 21.Nf2 Be6 22. 
Rfe1 dxe4 23.Nxe4 b6 24.Qe2 Nd5 25.Bd2 Rfe8 26.Qf2 Bf5 27.h5 Bxe4 28.Bxe4  
f5 29.Bf3 Nf6 30.h6 Bh8 31.Bg5 Qxd3 32.Rad1 Qb5 33.Rxd8 Rxd8 34.Re6 Rf8  
35.Qd2 Qf1 36.Rxf6 Bxf6 37.Qd5+ Rf7 38.Qa8+ 1-0 
 
[Event "ADCF Masters"] 
[Site "Abudhabi UAE"] 
[Date "2001.08.27"] 
[Round "3"] 
[White "Arkhipov, S."] 
[Black "Szekely, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2500"] 
[BlackElo "2430"] 
[ECO "B20"] 
[EventDate "2001.08.25"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.Nh3 d6 6.O-O e6 7.Nc3 Nge7 8.Be3 b6  
9.Qd2 h6 10.Nf4 O-O 11.Rad1 Kh7 12.Nfe2 Ba6 1/2-1/2 
 
[Event "It"] 
[Site "Nikolaev UKR"] 
[Date "2001.08.03"] 
[Round "3"] 
[White "Slovineanu, Viacheslav"] 
[Black "Kalugin, Sergey G"] 
[Result "1-0"] 
[WhiteElo "2406"] 
[BlackElo "2439"] 
[ECO "B20"] 
[EventDate "2001.08.01"] 
 
1.e4 c5 2.d3 g6 3.f4 d5 4.Be2 Nc6 5.Nf3 Nf6 6.e5 Ng8 7.c3 Bg4 8.Be3 e6 9. 
Nbd2 Bxf3 10.Nxf3 Nh6 11.O-O Nf5 12.Bf2 h5 13.d4 cxd4 14.cxd4 Qb6 15.g3  
Be7 16.Rb1 a5 17.h3 Kd7 18.Kg2 Rag8 19.Bd3 Nh6 20.a3 Qd8 21.Qb3 Qc7 22. 
Rbc1 g5 23.fxg5 Bxg5 24.Rc3 Be7 25.Rfc1 Rc8 26.Be3 Ke8 27.Bf4 Kf8 28.Rf1  
Kg7 29.Qc2 Qb6 30.Qd2 Qd8 31.Bb1 Na7 32.Re3 Rc4 33.Re2 a4 34.Ref2 Rc7 35. 
Ng1 Ng8 36.Be3 f5 37.exf6+ Bxf6 38.Ne2 Nc6 39.Nf4 Qc8 40.Qe2 h4 41.Nh5+  
1-0 
 
[Event "Open"] 
[Site "Pula CRO"] 
[Date "2001.05.25"] 
[Round "8"] 
[White "Biti, Ozren"] 
[Black "Cebalo, Miso"] 
[Result "0-1"] 
[WhiteElo "2301"] 
[BlackElo "2465"] 
[ECO "B20"] 
[EventDate "2001.05.18"] 
 
1.e4 c5 2.d3 g6 3.g3 b6 4.Bg2 Bb7 5.f4 d5 6.e5 e6 7.Nf3 h5 8.O-O Nh6 9.Be3 
Nc6 10.c3 Be7 11.h3 d4 12.cxd4 Nf5 13.Bf2 cxd4 14.Nbd2 Nb4 15.Ne4 Rc8 16. 
Nf6+ Kf8 17.Ne1 Bxg2 18.Nxg2 Bxf6 19.exf6 Qxf6 20.Qa4 a5 21.Qb5 Nd5 22. 
Rac1 Kg7 23.Rxc8 Rxc8 24.g4 hxg4 25.hxg4 Nfe3 26.Bh4 g5 27.Bxg5 Qg6 28.Nh4 
Qh7 29.Re1 Kh8 30.f5 Rg8 0-1 
 
[Event "2. ch-EUR Women Playoffs"] 
[Site "Warsaw POL"] 
[Date "2001.05.05"] 
[Round "1"] 
[White "Stepovaia, Tatiana"] 
[Black "Bojkovic, Natasa"] 
[Result "0-1"] 
[WhiteElo "2440"] 
[BlackElo "2447"] 
[ECO "B20"] 
[EventDate "2001.05.05"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 d6 5.g3 e5 6.Bg2 Ne7 7.O-O O-O 8.Nc3 Nbc6  
9.Be3 exf4 10.Bxf4 Bg4 11.Qd2 Qd7 12.Bh6 Rae8 13.Bxg7 Kxg7 14.Rae1 f6 15. 
Ne2 d5 16.Nf4 dxe4 17.Rxe4 Nc8 18.Rxe8 Rxe8 19.Qc3 b6 20.Kh1 Bxf3 21.Bxf3  
Nd4 22.Bg2 Ne7 23.Qd2 Ndc6 24.Qf2 Qd6 25.Bh3 Nd5 26.Nxd5 Qxd5+ 27.Bg2 Qd6  
28.Bxc6 Qxc6+ 29.Qg2 Qd6 30.Qf2 Qe5 31.b3 h5 32.a4 Re7 33.Kg1 Re6 34.Qf4  
Qd5 35.Qc7+ Kh6 36.Qf4+ g5 37.Qf3 Qd4+ 38.Kg2 h4 39.Rf2 Kg7 40.Qb7+ Kg6  
41.Qf3 hxg3 42.hxg3 Qe5 43.Qa8 Re8 44.Qc6 Re7 45.Qa8 Kg7 46.Qc6 g4 47.Qa8  
Qh5 48.Kg1 Qg5 49.Qc8 Re1+ 0-1 
 
[Event "Astral Open"] 
[Site "Bucharest ROU"] 
[Date "2001.04.25"] 
[Round "5"] 
[White "Ionescu, Doru-Alexandru"] 
[Black "Burnoiu, Nicolae-Costel"] 
[Result "0-1"] 
[WhiteElo "2397"] 
[BlackElo "2218"] 
[ECO "B26"] 
[EventDate "2001.04.22"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e5 5.Be3 d6 6.Nc3 Ne7 7.Qd2 Nbc6 8.Nf3 Nd4  
9.h3 h6 10.Nh2 Be6 11.f4 Qd7 12.h4 exf4 13.gxf4 h5 14.Nf3 Nxf3+ 15.Bxf3  
Nc6 16.Rg1 Nd4 17.Bh1 Bg4 18.Nd5 f5 19.c3 Nc6 20.Qc2 O-O 21.Kd2 Kh7 22. 
Rae1 b5 23.Kc1 Rab8 24.Qd2 Rfe8 25.exf5 gxf5 26.Bf2 b4 27.c4 Nd4 28.Rxe8  
Rxe8 29.Re1 Qa4 30.Rxe8 Nb3+ 0-1 
 
[Event "Tch"] 
[Site "NED"] 
[Date "2001.03.24"] 
[Round "7"] 
[White "Rebers, Eugene"] 
[Black "Ftacnik, Lubomir"] 
[Result "0-1"] 
[WhiteElo "2312"] 
[BlackElo "2618"] 
[ECO "B20"] 
[EventDate "2001.01.06"] 
 
1.e4 c5 2.d3 g6 3.Nf3 Bg7 4.g3 d5 5.Nbd2 Nf6 6.Bg2 Nc6 7.O-O O-O 8.Re1 b6  
9.exd5 Nxd5 10.Nc4 Bb7 11.a4 Qc7 12.Bd2 Rad8 13.Qc1 Ndb4 14.Bf4 Qc8 15. 
Nfe5 Nd4 16.c3 Bxg2 17.Kxg2 Qb7+ 18.Kh3 Nb3 19.Qd1 Nxd3 20.Nxd3 Nxa1 21. 
Re3 Rd5 22.g4 Rfd8 23.Nd6 exd6 24.Qxa1 Rxd3 25.Rxd3 Qe4 26.Rxd6 Qf3+ 0-1 
 
[Event "56. Ch"] 
[Site "Herceg Novi MNE"] 
[Date "2001.03.23"] 
[Round "1"] 
[White "Todorovic, Goran M"] 
[Black "Pavlovic, Milos"] 
[Result "1/2-1/2"] 
[WhiteElo "2485"] 
[BlackElo "2496"] 
[ECO "B20"] 
[EventDate "2001.03.23"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 d6 5.f4 e5 6.Nf3 exf4 7.gxf4 Ne7 8.O-O O-O  
9.c3 Nbc6 10.Be3 b6 11.Na3 d5 12.Bf2 Ba6 13.Re1 Qd7 14.Qa4 1/2-1/2 
 
[Event "TCh-00-01"] 
[Site "FIN"] 
[Date "2001.01.13"] 
[Round "6"] 
[White "Lahtinen, Markku"] 
[Black "Nieminen, Kari"] 
[Result "1/2-1/2"] 
[WhiteElo "2238"] 
[BlackElo "2226"] 
[ECO "B20"] 
[EventDate "2001.01.07"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 e5 11.Na3 exf4 12.gxf4 d5 13.Bh4 f6 14.Nc2 Be6 15.Qe2 Qd7  
16.Rfe1 Rfe8 17.Qf2 Kh8 18.Rad1 Rad8 19.Rd2 Qc8 20.a3 dxe4 21.dxe4 Rxd2  
22.Qxd2 Rd8 23.Qe2 Bg8 24.Ne3 Qe6 25.Qf2 Qc8 26.h3 Rd6 27.Ng4 Re6 28.e5  
fxe5 29.Ng5 Rd6 30.fxe5 Rd8 31.Nf7+ Bxf7 32.Qxf7 Rf8 33.Qc4 Nf5 34.Bf6 Qe8 
35.Bxg7+ Nxg7 36.e6 Ne7 37.Ne5 Qb8 38.Nd7 Qg3 39.Re2 Re8 40.Ne5 Ngf5 41. 
Nf7+ Kg7 42.Qe4 Ng8 43.Qe5+ Nf6 44.Nd6 Qxe5 45.Nxe8+ Nxe8 46.Rxe5 Ne7 47. 
Re1 Kf6 48.c4 Ng7 49.Bd5 Ngf5 50.b4 Nd4 51.Rf1+ Nef5 52.bxc5 bxc5 53.Rb1  
Nxe6 54.Rb7 Nf4 55.Rxa7 Nxd5 56.cxd5 Ke5 57.Rxh7 1/2-1/2 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.06"] 
[Round "9"] 
[White "Santamaria, V."] 
[Black "Mallahi, Amir"] 
[Result "0-1"] 
[WhiteElo "2214"] 
[BlackElo "2389"] 
[ECO "B20"] 
[EventDate "2000.10.28"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 e6 5.f4 d5 6.e5 Ne7 7.Nf3 O-O 8.O-O Nbc6 9. 
c3 b6 10.Be3 Ba6 11.Bf2 Qd7 12.Re1 Rad8 13.Na3 d4 14.c4 Nf5 15.Qe2 Bb7 16. 
Ng5 Ne3 17.Bf3 f6 18.exf6 Bxf6 19.Ne4 Bg7 20.Nc2 e5 21.Nxe3 dxe3 22.Bxe3  
exf4 23.Bg4 Qxd3 24.Bxf4 Qxe2 25.Bxe2 Bd4+ 26.Kf1 Nb4 27.Bd1 Bxe4 28.Rxe4  
g5 0-1 
 
[Event "WJun"] 
[Site "Erevan ARM"] 
[Date "2000.09.28"] 
[Round "9"] 
[White "Sargissian, Gabriel"] 
[Black "Miton, Kamil"] 
[Result "0-1"] 
[WhiteElo "2474"] 
[BlackElo "2443"] 
[ECO "B20"] 
[EventDate "2000.09.02"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.c3 b6 8.Na3 O-O 9. 
O-O Ba6 10.Nc2 d5 11.e5 Nf5 12.Re1 Rc8 13.d4 cxd4 14.Ncxd4 Nfxd4 15.Nxd4  
Nb8 16.Bd2 Nc6 17.Be3 Qd7 18.Qd2 Na5 19.b3 Rc7 20.Rac1 Rfc8 21.g4 Bf8 22. 
f5 Re8 23.Bh6 Ba3 24.Qg5 Bxc1 25.Rxc1 Qe7 26.f6 Qa3 27.Qh4 Nc6 28.Nf3 Be2  
29.b4 Nxb4 30.Rb1 Bxf3 31.Bxf3 Qxc3 32.Rb3 Qa1+ 33.Kf2 Rc2+ 34.Be2 Qxe5  
35.Re3 Qd4 36.Bg5 h5 37.Qg3 Qxg4 38.Qxg4 hxg4 39.h3 d4 0-1 
 
[Event "White Nights Open"] 
[Site "St Petersburg RUS"] 
[Date "2000.06.29"] 
[Round "6"] 
[White "Monin, Nikolay"] 
[Black "Karasev, Vladimir I"] 
[Result "1/2-1/2"] 
[WhiteElo "2362"] 
[BlackElo "2347"] 
[ECO "B20"] 
[EventDate "2000.06.23"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 Nf6 7.O-O c4 8.Nc3 cxd3  
9.cxd3 Bg4 10.h3 Bxf3 11.Qxf3 Nd7 12.Be3 Qa5 13.Rad1 Nb6 14.Qf2 Rc8 15.e5  
dxe5 16.fxe5 O-O 17.d4 Nc4 18.Bc1 Rcd8 19.Ne4 Qxa2 20.Nc5 b6 21.Nb7 Rc8  
22.Bd5 Qa6 23.Bxf7+ Kh8 24.Qe2 Rxf7 25.Rxf7 Qxb7 26.Qxc4 Nd8 27.Qb3 Nxf7  
28.Qxf7 Rf8 29.Qc4 b5 30.Qe2 Qd5 31.Qg2 Qb3 32.Re1 Qd3 33.Be3 a5 34.Qe2  
Qb3 35.Rf1 Rxf1+ 36.Kxf1 a4 37.Bf2 Qd5 38.Qe1 Qh1+ 39.Ke2 Qxh3 40.Qa5 Qg4+ 
41.Kf1 h5 42.Qxb5 Qd1+ 43.Kg2 Kh7 44.Qc4 Qg4 45.Qxa4 Qe4+ 46.Kg1 Bxe5 47. 
Qd1 Bd6 48.Qe1 Qf5 49.Qe2 Kg7 50.Kg2 Kf6 51.Qe3 g5 52.Qb3 Qe4+ 53.Qf3+  
Qxf3+ 54.Kxf3 Kf5 55.Be1 e6 56.b4 g4+ 57.Ke3 Bc7 58.b5 e5 1/2-1/2 
 
[Event "Petroff Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2000.02.10"] 
[Round "4"] 
[White "Beshukov, Sergei"] 
[Black "Moiseenko, A."] 
[Result "1/2-1/2"] 
[WhiteElo "2460"] 
[BlackElo "2573"] 
[ECO "B20"] 
[EventDate "2000.02.05"] 
 
1.e4 c5 2.d3 g6 3.f4 Bg7 4.Nf3 d6 5.g3 Nc6 6.Bg2 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 Rb8 10.Bf2 b5 11.e5 b4 12.exd6 Qxd6 13.Nbd2 Qxd3 14.Bxc5 bxc3 15.bxc3  
Bxc3 16.Rc1 Rd8 17.Nb3 Qxd1 18.Rfxd1 Rxd1+ 19.Rxd1 Nd5 20.Ng5 Bb7 21.Ne4  
Bb4 22.Bf2 Ba8 23.Nec5 Bc3 24.f5 gxf5 25.Bxd5 exd5 26.Rxd5 Ne5 27.Rd6 a5  
28.Na4 Nf3+ 29.Kg2 Nd2+ 30.Kg1 Nf3+ 31.Kg2 Bb4 32.Ra6 Nd2+ 33.Kh3 Nxb3 34. 
axb3 Bf3 35.Nb6 Be2 36.Ra7 Bd1 37.Nc4 Bxb3 38.Nxa5 Bd5 39.Ra6 Rc8 40.Rb6  
Bxa5 41.Rb5 Be6 42.Rxa5 f4+ 43.Kg2 fxg3 44.hxg3 Kg7 45.Be3 Kg6 46.Kf3 f6  
47.Bd4 Rd8 48.Ke3 Bc4 49.Ra4 Re8+ 50.Kf2 Re2+ 51.Kf3 Rc2 52.Ke3 h5 53.Rb4  
Kg5 54.Rb2 Rc1 55.Rb6 Rf1 56.Rb4 Bd5 57.Ke2 Rf5 58.Be3+ Kg6 59.Rf4 Re5 60. 
Kf2 Be4 61.Bd4 Re6 62.Kg1 f5 63.Rf2 Kg5 64.Rf4 Ra6 65.Be3 Kg6 66.Rf2 Ra1+  
67.Rf1 Ra3 68.Bf4 h4 69.gxh4 Kh5 70.Bg5 Kg4 71.Kf2 f4 72.Kg1 Bf3 73.Bf6  
Rd3 74.h5 Rd2 75.Rf2 Rd1+ 76.Rf1 Rd5 77.h6 Rh5 78.Kf2 Rh2+ 79.Ke1 Rxh6 80. 
Rg1+ Kf5 81.Bd4 Ke4 82.Bc5 Rh2 83.Rg5 Re2+ 84.Kf1 Rc2 85.Bb6 Bg4 86.Rxg4  
Kf3 87.Rxf4+ Kxf4 88.Kg1 Kg3 89.Kh1 Rc6 90.Bd4 Rc4 91.Bb6 1/2-1/2 
 
[Event "Porzellan Cup"] 
[Site "Dresden GER"] 
[Date "2000.??.??"] 
[Round "1.2"] 
[White "Maiwald, Jens-Uwe"] 
[Black "Hoffmann, Hendrik"] 
[Result "1-0"] 
[WhiteElo "2524"] 
[BlackElo "2306"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 d6 6.Nf3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 Rb8 10.Bf2 b6 11.Re1 d5 12.e5 Bb7 13.Na3 a6 14.Nc2 Qc7 15.d4 cxd4 16. 
Ncxd4 Nxd4 17.Nxd4 Nc6 18.Nf3 Rfd8 19.h4 h5 20.Rc1 b5 21.Ng5 Ne7 22.g4  
hxg4 23.Qxg4 Nf5 24.h5 Qe7 25.Rcd1 Rbc8 26.Rd3 Rc4 27.hxg6 fxg6 28.b3 Re4  
29.Nxe4 dxe4 30.Rxd8+ Qxd8 31.Bxe4 Bxe4 32.Rxe4 Qd3 33.Re1 Qxc3 34.Qxg6  
Nd4 35.Rd1 Nf3+ 36.Kg2 1-0 
 
[Event "Liechtenstein Open 18th"] 
[Site "Triesen"] 
[Date "2000.??.??"] 
[Round "4"] 
[White "Visser, Yge"] 
[Black "Rotstein, Arkadij"] 
[Result "1-0"] 
[WhiteElo "2406"] 
[BlackElo "2441"] 
[ECO "B20"] 
 
1.e4 c5 2.d3 g6 3.g3 Bg7 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O O-O 8.c3 b6 9. 
Na3 Ba6 10.Re1 b5 11.Nc2 b4 12.cxb4 Nxb4 13.Nxb4 cxb4 14.d4 Qb6 15.Be3 d5  
16.e5 Rfc8 17.Nd2 Bd3 18.Nb3 Bc2 19.Qd2 Bxb3 20.axb3 a5 21.Bf1 Rc7 22.Rec1 
Rac8 23.Rxc7 Rxc7 24.Qd3 h5 25.Qd2 Nf5 26.Bf2 Bf8 27.h3 Rc6 28.g4 hxg4 29. 
hxg4 Nh6 30.Qd1 Be7 31.Bd3 Kg7 32.Kg2 Rc8 33.Qf3 Rh8 34.Rh1 Qd8 35.Be3 Qg8 
36.Rh3 Qc8 37.Qg3 a4 38.bxa4 b3 39.Kf3 Qa8 40.f5 exf5 41.gxf5 Nxf5 42.Bxf5 
Rxh3 43.Bxh3 Qxa4 44.Qf4 Qa1 45.e6 fxe6 46.Bxe6 Qh1+ 47.Kg3 Qe1+ 48.Qf2  
Bb4 49.Bxd5 1-0 
