 
[Event "Open"] 
[Site "Albena BUL"] 
[Date "2009.06.25"] 
[Round "6"] 
[White "Schneider, Veronika"] 
[Black "Arnaudov, G Petar"] 
[Result "1/2-1/2"] 
[WhiteElo "2320"] 
[BlackElo "2449"] 
[ECO "B10"] 
[EventDate "2009.06.20"] 
 
1.e4 c6 2.c4 c5 3.Nc3 Nc6 4.Nge2 g6 5.d4 cxd4 6.Nxd4 Bg7 7.Nxc6 dxc6 8. 
Qxd8+ Kxd8 9.Be3 Nf6 10.Rd1+ Nd7 11.Be2 Kc7 12.O-O b6 13.Bf4+ Kb7 14.Na4  
Nf8 15.Bg5 e5 16.f4 Ne6 17.Bg4 h6 18.Be7 exf4 19.g3 Re8 20.Bd6 h5 21.Bh3  
f3 22.Rxf3 Ng5 23.Nc5+ bxc5 24.Rb3+ Ka6 25.Ra3+ Kb6 26.Rb3+ Ka5 27.Ra3+  
Kb4 28.Rb3+ Ka5 29.Ra3+ 1/2-1/2 
