 
[Event "13. HIT Open A"] 
[Site "Nova Gorica SLO"] 
[Date "2008.01.31"] 
[Round "8"] 
[White "Srebrnic, Marko"] 
[Black "Kragelj, Igor"] 
[Result "1-0"] 
[WhiteElo "2321"] 
[BlackElo "2228"] 
[ECO "B20"] 
[EventDate "2008.01.26"] 
 
1.e4 c5 2.a4 e6 3.Nf3 Nc6 4.Bb5 Na5 5.O-O a6 6.Be2 d6 7.d4 cxd4 8.Nxd4 Nf6 
9.Nc3 Be7 10.b4 Nc6 11.Ba3 Qb6 12.Nb3 Ne5 13.Kh1 Qc7 14.Qd4 b6 15.f4 Ng6  
16.Qd2 O-O 17.b5 a5 18.Nd4 Bb7 19.f5 exf5 20.Nxf5 Rfd8 21.Bd3 Rac8 22.Bb2  
Bf8 23.Nh6+ Kh8 24.Nd5 Bxd5 25.exd5 Ne5 26.Bd4 Re8 27.c3 Rb8 28.Rad1 Re7  
29.Bb1 Nfd7 30.Qc2 1-0 
