 
[Event "IMSA Blitz 2016"] 
[Site "Huai'an CHN"] 
[Date "2016.02.29"] 
[Round "17.6"] 
[White "Navara, David"] 
[Black "Wojtaszek, R"] 
[Result "1-0"] 
[WhiteElo "2734"] 
[BlackElo "2727"] 
[ECO "B20"] 
[EventDate "2016.02.28"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.h4 Bg7 6.h5 Nc6 7.Nf3 d6 8.Bb5 Bg4 9. 
hxg6 hxg6 10.Rxh8+ Bxh8 11.Qe2 dxe5 12.Bxe5 Bxe5 13.Qxe5 f6 14.Qg3 Qd7 15. 
Na3 Kf7 16.O-O-O Bxf3 17.Qxf3 Qf5 18.Qg3 Nd4 19.Bd3 Nf4 20.Bxf5 Nfe2+ 21. 
Kb2 Nxg3 22.Bd3 Ngf5 23.Rh1 Kg7 24.Nc4 Nd6 25.Nxd6 exd6 26.Be4 Rb8 27.Bd5  
f5 28.Re1 Nc6 29.Bxc6 bxc6 30.Re7+ Kf6 31.Rxa7 Re8 32.a4 Re2 33.a5 Rxf2  
34.a6 Rxg2 35.Rb7 1-0 
 
[Event "Moscow Open A 2016"] 
[Site "Moscow RUS"] 
[Date "2016.02.03"] 
[Round "5.51"] 
[White "Dvalishvili, Pavel S"] 
[Black "Mustaps, Matiss"] 
[Result "1-0"] 
[WhiteElo "2445"] 
[BlackElo "2308"] 
[ECO "B20"] 
[EventDate "2016.01.30"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.g3 Be7 7.Bg2 O-O 8.O-O d6  
9.exd6 Qxd6 10.Na3 Qc7 11.Qe2 a6 12.Nc4 b5 13.Nce5 Bf6 14.Rac1 Nxe5 15. 
Bxe5 Bxe5 16.Nxe5 Bb7 17.c4 bxc4 18.Rxc4 a5 19.d3 Nb6 20.Rc2 Bxg2 21.Kxg2  
Rfd8 22.Rfc1 Rd5 23.d4 Qb7 24.Qf3 Qe7 25.dxc5 Nd7 26.Nxd7 Qxd7 27.Rd1 Rc8  
28.Rxd5 exd5 29.a3 Qb7 30.c6 Qb5 31.Qf5 Rc7 32.Qe5 Rc8 33.Rc3 h5 34.h4 g6  
35.Qd6 d4 1-0 
 
[Event "7. Penang Open 2015"] 
[Site "Penang MAS"] 
[Date "2015.12.11"] 
[Round "7.8"] 
[White "Yeoh, Li Tian"] 
[Black "Nguyen, Van Huy"] 
[Result "1/2-1/2"] 
[WhiteElo "2350"] 
[BlackElo "2465"] 
[ECO "B20"] 
[EventDate "2015.12.07"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Bc4 Nc7 6.Nf3 e6 7.Nc3 Be7 8.O-O O-O 
9.Ne4 b6 10.d4 cxd4 11.Bxd4 Nxd4 12.Qxd4 Bb7 13.Rad1 Nd5 1/2-1/2 
 
[Event "TCh-CZE 1 Liga Vychod"] 
[Site "Czech Republic CZE"] 
[Date "2015.11.29"] 
[Round "4.1"] 
[White "Kalod, Radek"] 
[Black "Zwardon, Vojtech"] 
[Result "1-0"] 
[WhiteElo "2472"] 
[BlackElo "2424"] 
[ECO "B20"] 
[EventDate "2015.10.11"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.e6 f6 6.Bb5 Nc6 7.exd7+ Bxd7 8.Nc3  
Nf4 9.Qf3 Ne6 10.Nce2 a6 11.Bc4 Ng5 12.Qe3 Bg7 13.Qxc5 Rc8 14.h4 Ne4 15. 
Qe3 Nd6 16.Bc3 Nf5 17.Qe4 b5 18.Be6 b4 19.Bb2 Ng3 20.fxg3 f5 21.Qd5 Bxb2  
22.Rb1 Bf6 23.Nf3 Nb8 24.Nf4 Bxe6 25.Qxe6 Rc6 26.Qe3 Rxc2 27.O-O e5 28. 
Nxe5 Qxd2 29.Qb6 O-O 30.Rbd1 Qc3 31.Qe6+ Kg7 32.Nf3 Rxa2 33.Kh2 Qc8 34.Qd5 
Re8 35.Rfe1 Rxe1 36.Rxe1 Qc6 37.Qd3 Nd7 38.Re6 Qb7 39.Qd6 Ne5 40.Nxe5 1-0 
 
[Event "6. ch-Iberoamericano"] 
[Site "Bilbao ESP"] 
[Date "2015.10.27"] 
[Round "2.4"] 
[White "Ladron de Guevara Pinto, Paolo"] 
[Black "Fier, Alexandr"] 
[Result "0-1"] 
[WhiteElo "2335"] 
[BlackElo "2624"] 
[ECO "B20"] 
[EventDate "2015.10.26"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.e6 f6 6.exd7+ Bxd7 7.Nc3 Bc6 8.Nf3 e5 
9.Nxd5 Bxd5 10.Bb5+ Nc6 11.Qe2 Bg7 12.O-O O-O 13.Bc4 Kh8 14.Rfe1 Nb4 15. 
Bxd5 Qxd5 16.d3 Rae8 17.a3 Nc6 18.Qe4 Qd6 19.Nd2 f5 20.Nc4 Qd7 21.Qe2 Nd4  
22.Qd1 Re6 23.b4 b6 24.bxc5 bxc5 25.a4 Rfe8 26.a5 h5 27.Rb1 Kh7 28.h3 Qd5  
29.Ne3 Qc6 30.c3 Nb5 31.c4 Nc7 32.Qb3 Rd6 33.Rbd1 f4 34.Nf1 f3 35.Ng3 fxg2 
36.Ne4 Rdd8 37.Re3 Ne6 38.Rg3 Nf4 39.Qc2 Kg8 40.Bc1 Nxd3 41.Rgxd3 Qxe4 42. 
Rxd8 Qxc2 43.Rxe8+ Kf7 44.Red8 Bf6 45.R8d7+ Ke6 46.Be3 Qxc4 47.Rxa7 g5 48. 
Kxg2 g4 49.Kh2 Qe2 50.Rg1 e4 51.hxg4 Bd4 52.Rg2 Be5+ 53.Kh3 Qf3+ 0-1 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "15.19"] 
[White "Morozevich, Alexander"] 
[Black "Rublevsky, Sergei"] 
[Result "0-1"] 
[WhiteElo "2711"] 
[BlackElo "2702"] 
[ECO "B20"] 
[EventDate "2015.10.13"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nf3 g6 5.Ng5 Bg7 6.Nxf7 Kxf7 7.Qf3+ Nf6 8.Bb2  
Nc6 9.Bc4+ e6 10.exf6 Bxf6 11.Nc3 Nd4 12.Qd1 d5 13.Bd3 Kg7 14.O-O e5 15.f3 
Re8 16.Rb1 Be6 17.Kh1 Rc8 18.Nb5 Nc6 19.c3 a6 20.Na3 b5 21.Nc2 c4 22.bxc4  
bxc4 23.Be2 Bf5 24.g4 Bd3 25.Bxd3 cxd3 26.Ne3 Na5 27.Bc1 Nc4 28.Rb7+ Re7  
29.Rxe7+ Bxe7 30.Re1 Bf6 31.Qa4 Qd6 32.Kg2 Bh4 33.Rd1 e4 34.fxe4 Rf8 35. 
Rf1 Nxe3+ 36.dxe3 Rxf1 37.Kxf1 Qf6+ 38.Kg2 Qf2+ 39.Kh3 Kh6 40.Qd1 Bg5 41. 
exd5 Kg7 42.d6 Bf6 43.d7 g5 44.d8=R Bxd8 45.Qxd3 Qf3# 0-1 
 
[Event "Petrovac Open 2015"] 
[Site "Petrovac MNE"] 
[Date "2015.05.11"] 
[Round "5.3"] 
[White "Kojovic, Dragan"] 
[Black "Damljanovic, Branko"] 
[Result "0-1"] 
[WhiteElo "2386"] 
[BlackElo "2564"] 
[ECO "B20"] 
[EventDate "2015.05.08"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb2 e6 5.Nf3 d6 6.d4 cxd4 7.Nxd4 Be7 8.Be2 e5 
9.Nf3 O-O 10.O-O a6 11.a4 b6 12.Re1 Bb7 13.Bc4 Na5 14.Bd5 Nxd5 15.Nxd5 Re8 
16.Qd3 Bf8 17.Rad1 Rc8 18.Re2 Nc6 19.Ba3 Re6 20.c4 Nb8 21.g3 Nd7 22.Nh4 g6 
23.Ng2 Nc5 24.Qb1 h5 25.h4 Re8 26.Ne1 Rb8 27.Nf3 Bc8 28.Kg2 Rb7 29.Ng5 f6  
30.Nh3 Rf7 31.f3 Ne6 32.Bb2 g5 33.hxg5 fxg5 34.Nf2 Bg7 35.Ne3 Nd4 36.Bxd4  
exd4 37.Nc2 h4 38.Nxd4 hxg3 39.Ng4 Bxg4 40.fxg4 Bxd4 41.Rxd4 Qf6 42.Rdd2  
Qf3+ 43.Kg1 Re6 44.Qe1 Rh6 0-1 
 
[Event "TCh-SVK 2014-15"] 
[Site "Slovakia SVK"] 
[Date "2015.01.17"] 
[Round "5.4"] 
[White "Petenyi, Tamas"] 
[Black "Certek, Pavel"] 
[Result "1-0"] 
[WhiteElo "2445"] 
[BlackElo "2267"] 
[ECO "B20"] 
[EventDate "2014.10.25"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Qf3 e6 6.Na3 Be7 7.Bd3 O-O 8.Be4 d6  
9.exd6 Qxd6 10.Nc4 Qd8 11.Ne3 Ndb4 12.a3 f5 13.axb4 fxe4 14.Qxe4 Bf6 15. 
O-O-O Nxb4 16.Nf3 a5 17.d4 a4 18.dxc5 Qa5 19.Bxf6 gxf6 20.Qd4 axb3 21.cxb3 
Qa3+ 22.Qb2 Na2+ 23.Kb1 Qxc5 24.Rd3 b5 25.Qd4 Qa3 26.Nc2 Qa6 27.Kb2 e5 28. 
Qe4 Bb7 29.Qg4+ Kh8 30.Rd7 Rg8 31.Qf5 Rg6 32.Qh5 Rg7 33.Rhd1 Qc6 34.Rd8+  
Rxd8 35.Rxd8+ Rg8 36.Rxg8+ Kxg8 37.Nfe1 Nc3 38.Nb4 Qe4 39.Qe8+ Kg7 40.Qe7+ 
Kg6 41.Qe8+ Kg7 42.Ned3 Ne2 43.Ka3 Qxg2 44.Nc5 Bd5 45.Nd7 Bf7 46.Qf8+ Kg6  
47.Qh8 Qf3 48.Nf8+ Kg5 49.Nxh7+ Kg6 50.Nf8+ Kf5 51.Qh7+ Kg4 52.Qxf7 Qxf2  
53.Nh7 Qxh2 54.Nxf6+ Kh3 55.Qh5+ Kg3 56.Ne4+ 1-0 
 
[Event "7. Chennai Open 2014-15"] 
[Site "Chennai IND"] 
[Date "2015.01.02"] 
[Round "5.8"] 
[White "Kumaran, B"] 
[Black "Brunello, Sabino"] 
[Result "0-1"] 
[WhiteElo "2316"] 
[BlackElo "2573"] 
[ECO "B20"] 
[EventDate "2014.12.30"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.Nc3 Nxc3 6.Bxc3 Bg7 7.Nf3 O-O 8.Bc4  
d5 9.exd6 exd6 10.Bxg7 Re8+ 11.Be2 Kxg7 12.O-O Nc6 13.d4 Qf6 14.c3 cxd4  
15.Nxd4 Nxd4 16.cxd4 Re4 17.Bf3 Rxd4 18.Qc2 Bf5 19.Qc7 Rc8 20.Qxb7 a5 21. 
Rad1 Rc2 22.a3 Ra2 23.Rxd4 Qxd4 24.Bd5 Qf6 25.Bc4 Rxa3 26.Qd5 a4 27.bxa4  
Rxa4 28.Qb5 Ra3 29.h3 Be4 30.Re1 d5 31.Bxd5 Ra1 32.Rf1 Rxf1+ 33.Kxf1 Qd4  
0-1 
 
[Event "World Youth U16 Olympiad"] 
[Site "Gyor HUN"] 
[Date "2014.12.16"] 
[Round "5.1"] 
[White "Kumaran, B"] 
[Black "Sarana, Alexey"] 
[Result "0-1"] 
[WhiteElo "2316"] 
[BlackElo "2391"] 
[ECO "B20"] 
[EventDate "2014.12.13"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb2 d6 5.f4 e6 6.Nf3 Be7 7.Bd3 a6 8.O-O b5 9. 
Kh1 Bb7 10.a4 bxa4 11.Rxa4 Nb4 12.Qe2 Nxd3 13.Qxd3 O-O 14.Qe2 Qc7 15.d3  
Bc6 16.Ra2 Nd7 17.Nd5 exd5 18.exd5 Bf6 19.dxc6 Qxc6 20.Bxf6 Nxf6 21.Rfa1  
Rfe8 22.Qd2 h6 23.h3 Re7 24.Re1 Rxe1+ 25.Qxe1 Re8 26.Qa1 Nh5 27.Rxa6 Qd5  
28.Qa4 Re2 29.Qd7 Rxc2 30.Qd8+ Kh7 31.Qh4 g6 32.Ra7 Kg7 33.Qe1 Qxd3 34.Rd7 
Rb2 35.Ng1 Qc2 36.Ne2 Rb1 0-1 
 
[Event "Voronezh Regional Ch"] 
[Site "Voronezh RUS"] 
[Date "2014.12.13"] 
[Round "8"] 
[White "Shtyka, Sergey"] 
[Black "Klimentov, Roman"] 
[Result "1-0"] 
[WhiteElo "2296"] 
[BlackElo "2257"] 
[ECO "B20"] 
[EventDate "2014.12.05"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb5 d6 5.Bxc6+ bxc6 6.Bb2 e5 7.Nge2 Be7 8.O-O 
O-O 9.f4 c4 10.Kh1 Rb8 11.Qe1 a5 12.Ng3 Re8 13.fxe5 dxe5 14.Nf5 Bf8 15.Qg3 
g6 16.Ne3 cxb3 17.axb3 Nh5 18.Qf3 Be6 19.Ne2 Rb5 20.d3 Qh4 21.Ra4 Bh6 22. 
Nc4 Rf8 23.Qf2 Qd8 24.Nxe5 Qc7 25.Nf3 c5 26.Be5 Qc6 27.Ng3 Nxg3+ 28.Qxg3  
f6 29.Bc3 Bg7 30.Rxa5 Rxa5 31.Bxa5 f5 32.Nd2 Ra8 33.exf5 Bxf5 34.Nc4 Re8  
35.Re1 Rf8 36.Bc7 Bc3 37.Rf1 Re8 38.Be5 Bxe5 39.Nxe5 Qe6 40.Re1 Qd5 41.h4  
h5 42.Kh2 Kg7 43.Nxg6 1-0 
 
[Event "Philippine Int Open 2014"] 
[Site "Quezon City PHI"] 
[Date "2014.12.11"] 
[Round "8.8"] 
[White "Yap, Kim Steven"] 
[Black "Dela Cruz, Noel"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2323"] 
[ECO "B20"] 
[EventDate "2014.12.06"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 g6 6.Bc4 Nb6 7.h4 Nxc4 8.bxc4  
Bg7 9.Bc3 d5 10.exd6 Bxc3 11.Nxc3 Qxd6 12.Nb5 Qe6+ 13.Qe2 Qxe2+ 14.Kxe2  
O-O 15.Nc7 Rb8 16.Nd5 Rd8 17.d3 Bg4 18.Kd2 Bxf3 19.gxf3 h5 20.a4 b6 21. 
Rhe1 e6 22.Nf6+ Kg7 23.Ne4 Rd7 24.Kc3 Rbd8 25.a5 Nxa5 26.Nxc5 Rc7 27.Na6  
Rcd7 28.Nb4 Rc8 29.Re5 Nc6 30.Nxc6 Rxc6 31.Kb4 Kf6 32.f4 Rcc7 33.f3 Rd4  
34.Re4 Rxe4 35.fxe4 e5 36.fxe5+ Kxe5 37.Re1 f6 38.c3 g5 39.hxg5 fxg5 40. 
d4+ Ke6 41.e5 Re7 42.d5+ Kd7 43.c5 bxc5+ 44.Kxc5 Rg7 45.e6+ Ke8 46.d6 g4  
47.Rb1 1-0 
 
[Event "SVK, 1.Liga Vychod 2014/15 rounds 1-7"] 
[Site "Zilina SVK"] 
[Date "2014.11.29"] 
[Round "3.2"] 
[White "Ligart, Tamas"] 
[Black "Michalicka, Milan"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2202"] 
[ECO "B20"] 
[EventDate "2014.10.18"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 g6 6.Ng5 f6 7.exf6 Nxf6 8.h4 d5  
9.h5 Bf5 10.hxg6 Bxg6 11.Bb5 Qd6 12.Qe2 O-O-O 13.Ne6 Re8 14.d4 Bf5 15.Nxf8 
Rhxf8 16.dxc5 Qxc5 17.Bxc6 Qxc6 18.Nc3 a6 19.O-O-O e5 20.f3 d4 21.Nb1 Nd5  
22.Qd2 Ne3 23.Na3 Nxd1 24.Rxd1 b5 25.Rh1 Bg6 26.Rh6 Kb7 27.c4 dxc3 28.Qxc3 
Qd5 29.Qd2 Rc8+ 30.Kd1 Qc5 31.Ke2 Rfd8 32.Qe3 Qd5 33.Rh1 e4 0-1 
 
[Event "TCh-GEO Club 2014"] 
[Site "Ureki GEO"] 
[Date "2014.09.28"] 
[Round "2.1"] 
[White "Gelashvili, Tamaz"] 
[Black "Nigalidze, Gaioz"] 
[Result "1-0"] 
[WhiteElo "2565"] 
[BlackElo "2538"] 
[ECO "B20"] 
[EventDate "2014.09.27"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.Bc4 Nb6 6.Bd3 Bg7 7.f4 Nc6 8.Nf3 d6  
9.Bb5 Nd5 10.g3 O-O 11.Nc3 Nxc3 12.Bxc3 Nd4 13.Bxd4 cxd4 14.O-O dxe5 15. 
Nxe5 a6 16.Bd3 f6 17.Nf3 e5 18.fxe5 fxe5 19.Qe2 Bh3 20.Rf2 Re8 21.Re1 b5  
22.a4 bxa4 23.bxa4 a5 24.Bb5 Bd7 25.Bxd7 Qxd7 26.Qc4+ Kh8 27.Ng5 h6 28.Rf7 
Qc8 29.Rc7 Qa6 30.Qf7 Qf6 31.Qxf6 Bxf6 32.Nf7+ Kg7 33.Nxe5+ Re7 34.Rxe7+  
Bxe7 35.Nc4 Bb4 36.Re6 Rc8 37.d3 Bc3 38.h4 Rb8 39.Kg2 Rb4 40.Nxa5 Rxa4 41. 
Nc4 Ra2 42.Ne5 g5 43.h5 Rxc2+ 44.Kf3 Rh2 45.g4 Bb4 46.Rb6 Bf8 47.Ke4 Kh7  
48.Kxd4 Bg7 49.Kd5 Bxe5 50.Kxe5 Re2+ 51.Kd5 Rg2 52.Rb4 Rg3 53.Rd4 Kg7 54. 
Kc4 Kf6 55.Re4 Rg1 56.d4 Rc1+ 57.Kb5 Rf1 58.d5 Rf4 59.Rxf4+ gxf4 60.Kc4  
Ke5 61.g5 Ke4 62.Kc3 Kxd5 1-0 
 
[Event "Panevezys Open 2014"] 
[Site "Panevezys LTU"] 
[Date "2014.09.10"] 
[Round "7.1"] 
[White "Pileckis, Emilis"] 
[Black "Starostits, Ilmars"] 
[Result "0-1"] 
[WhiteElo "2440"] 
[BlackElo "2454"] 
[ECO "B20"] 
[EventDate "2014.09.05"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bc4 Nb6 5.Bb2 Nxc4 6.bxc4 Qb6 7.Bc3 Qg6 8.Kf1  
Nc6 9.d3 d6 10.exd6 e5 11.Nd2 Bxd6 12.Ngf3 O-O 13.Ne4 Bc7 14.h4 f5 15.h5  
Qf7 16.Nxc5 e4 17.Nd4 Nxd4 18.Bxd4 h6 19.Kg1 b6 20.Nb3 Bb7 21.Qd2 Rad8 22. 
Re1 Rfe8 23.Rh3 f4 24.Rh4 Rxd4 25.Nxd4 Qf6 26.Nf3 Rd8 27.Rg4 exf3 28.Rg6  
Qf7 29.d4 Bc8 30.Qb4 Re8 31.d5 Bf5 32.Rc6 Rxe1+ 33.Qxe1 fxg2 34.Qe2 Bd8  
35.a4 Bd7 36.Rd6 f3 0-1 
 
[Event "Moscow Blitz Final 2014"] 
[Site "Moscow RUS"] 
[Date "2014.09.06"] 
[Round "4.6"] 
[White "Motylev, Alexander"] 
[Black "Kretov, Evgenij"] 
[Result "1-0"] 
[WhiteElo "2686"] 
[BlackElo "2263"] 
[ECO "B20"] 
[EventDate "2014.09.06"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.f4 d6 5.Nf3 g6 6.Bb5 Bg7 7.Qe2 O-O 8.Bxc6  
bxc6 9.O-O d5 10.e5 Nd7 11.d3 e6 12.Bd2 a5 13.Rae1 Ba6 14.Qf2 Qc7 15.h4 h5 
16.g4 hxg4 17.Ng5 c4 18.bxc4 dxc4 19.d4 c5 20.d5 Bb7 21.h5 exd5 22.hxg6  
fxg6 23.Qh4 Rfe8 24.Qh7+ Kf8 25.f5 Nxe5 26.Bf4 d4 27.Bxe5 Rxe5 28.f6 1-0 
 
[Event "28. Pula Open 2014"] 
[Site "Pula CRO"] 
[Date "2014.06.14"] 
[Round "9.12"] 
[White "Bontempi, Piero"] 
[Black "Sobolevsky, Leonid"] 
[Result "1-0"] 
[WhiteElo "2361"] 
[BlackElo "2245"] 
[ECO "B20"] 
[EventDate "2014.06.07"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.Nc3 Nxc3 7.Bxc3 b6 8.Bd3 g5 
9.h4 g4 10.Ng5 h5 11.f3 Be7 12.Ne4 Nd4 13.fxg4 Qc7 14.Bxd4 cxd4 15.Qf3 Bb7 
16.Nf6+ Kd8 17.Qf4 d6 18.Qxd4 Qc5 19.Qxc5 bxc5 20.g5 Bxg2 21.Rg1 Bf3 22. 
exd6 Bxf6 23.gxf6 Kd7 24.Be2 Bxe2 25.Kxe2 Rag8 26.Rg7 Rxg7 27.fxg7 Rg8 28. 
Rg1 Kxd6 29.Kd3 f5 30.Kc4 Ke5 31.Kxc5 f4 32.Rg5+ Ke4 33.Kd6 f3 34.Kxe6 f2  
35.Re5+ Kd4 36.Rf5 Rxg7 37.Rf4+ Kc5 38.Rxf2 Kb4 39.c3+ Ka3 40.d4 1-0 
 
[Event "TCh-CZE Zapad 2013-14"] 
[Site "Prague CZE"] 
[Date "2014.04.13"] 
[Round "11.1"] 
[White "Petenyi, Tamas"] 
[Black "Jirovsky, Milos"] 
[Result "1/2-1/2"] 
[WhiteElo "2464"] 
[BlackElo "2480"] 
[ECO "B20"] 
[EventDate "2013.10.20"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.Bc4 e6 6.Bxd5 exd5 7.d4 d6 8.exd6 Bg7 
9.Nf3 O-O 10.O-O Nc6 11.Qc1 cxd4 12.h3 Bf5 13.Rd1 Rc8 14.Na3 Qxd6 15.Nb5  
Qd7 16.Nbxd4 Rfd8 1/2-1/2 
 
[Event "16. Dubai Open 2014"] 
[Site "Dubai UAE"] 
[Date "2014.04.12"] 
[Round "5.12"] 
[White "Stevic, Hrvoje"] 
[Black "Cicak, Slavko"] 
[Result "1-0"] 
[WhiteElo "2607"] 
[BlackElo "2507"] 
[ECO "B20"] 
[EventDate "2014.04.07"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.g3 Bg7 6.Bg2 Nc7 7.f4 d6 8.Nf3 Nc6 9. 
d3 O-O 10.Nbd2 Nd5 11.Qe2 Ncb4 12.Nf1 Bg4 13.a3 Nc6 14.Qe4 Bxf3 15.Bxf3 e6 
16.Ne3 dxe5 17.Nxd5 f5 18.Qc4 e4 19.Bxg7 exd5 20.Qc3 d4 21.Qxc5 Kxg7 22. 
dxe4 fxe4 23.Bg2 Rxf4 24.gxf4 Qh4+ 25.Kd1 Qg4+ 26.Kc1 Qxg2 27.Kb2 Rf8 28. 
Rag1 Qf3 29.Rf1 Qh3 30.Qd5 Qc3+ 31.Kb1 e3 32.f5 e2 33.f6+ Kh6 34.Re1 d3  
35.Qxd3 Qxd3 36.cxd3 Nd4 37.Kb2 Rc8 38.h4 Rc2+ 39.Kb1 Rd2 40.b4 Rxd3 41. 
Kb2 Rb3+ 42.Ka2 Rf3 43.Kb2 Kh5 44.a4 Rf2 45.Kc3 Ne6 46.Kd2 Rxf6 47.Rxe2 b6 
48.Re5+ Kh6 49.Ke3 Ng7 50.Rd5 Rc6 51.Kd3 Rf6 52.Kc4 Rf2 53.Rd7 a6 54.Rd6  
Rf4+ 55.Kc3 Rf3+ 56.Kb2 Rf2+ 57.Kb1 b5 58.Ka1 Nf5 59.Rxa6 Nd4 60.axb5 Nxb5 
61.h5 Kg7 62.h6+ Kf7 63.Rc1 Rf4 64.Rb6 Rxb4 65.Rc5 Ra4+ 66.Kb2 Rb4+ 67.Kc1 
1-0 
 
[Event "Graz Casino Open 2014"] 
[Site "Graz AUT"] 
[Date "2014.02.20"] 
[Round "8.31"] 
[White "Aravindh, Chithambaram V R"] 
[Black "Danner, Georg"] 
[Result "1-0"] 
[WhiteElo "2381"] 
[BlackElo "2336"] 
[ECO "B20"] 
[EventDate "2014.02.14"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.c4 Nc7 5.Bb2 g6 6.Nf3 Bg7 7.g3 Nc6 8.Bg2 O-O  
9.O-O d6 10.d4 Bg4 11.h3 Bxf3 12.Bxf3 cxd4 13.exd6 Qxd6 14.Nd2 Rad8 15.Ne4 
Qd7 16.Nc5 Qc8 17.Re1 e5 18.b4 Ne6 19.Nxb7 Qxb7 20.b5 Rc8 21.Ba3 Rfe8 22. 
Qa4 Ng5 23.Bxc6 Rxc6 24.bxc6 Nf3+ 25.Kg2 Nxe1+ 26.Rxe1 Qb6 27.Bd6 Rc8 28. 
c5 Qxc6+ 29.Qxc6 Rxc6 30.Rb1 f5 31.Rb8+ Kf7 32.Rb7+ Kf6 33.f4 e4 34.Be5+  
Ke6 35.Bxg7 Rxc5 36.Bxd4 Rc2+ 37.Kf1 Rxa2 38.Rxa7 Rd2 39.Be3 Rd3 40.Ke2 h6 
41.Ra6+ Kf7 42.Ra7+ Kf6 43.g4 fxg4 44.hxg4 h5 45.Ra6+ Kf7 46.gxh5 gxh5 47. 
Ra4 Rd5 48.Rxe4 Kg6 49.Re5 Rd7 50.Rg5+ Kh6 51.Kf3 Rd3 52.Rg1 Ra3 53.f5+  
Kh7 54.Rh1 Kg7 55.Rxh5 Ra4 56.Bf4 Kf6 57.Kg4 1-0 
 
[Event "ch-Belgrade 2014"] 
[Site "Belgrade SRB"] 
[Date "2014.01.31"] 
[Round "9.2"] 
[White "Martic, Ivan SRB"] 
[Black "Miljkovic, Miroslav D"] 
[Result "0-1"] 
[WhiteElo "2386"] 
[BlackElo "2477"] 
[ECO "B20"] 
[EventDate "2014.01.23"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 g6 6.h4 Bg7 7.h5 d6 8.Bb5 Bd7 9. 
Bxc6 Bxc6 10.h6 Bxe5 11.Bxe5 dxe5 12.Nxe5 Qd6 13.Nxc6 Qxc6 14.Qf3 Qe6+ 15. 
Kf1 Qf5 16.Qxf5 gxf5 17.a3 Rg8 18.d3 Nf4 19.Rh2 f6 20.Nd2 Kf7 21.Nc4 Rgd8  
22.Ne3 e6 23.Nc4 Kg6 24.Rb1 b5 25.Nd2 Kf7 26.Rh4 Ng6 27.Rh3 e5 28.Rg3 Rd4  
29.Nf3 Rf4 30.Rh3 a5 31.Ng1 a4 32.Ne2 axb3 33.cxb3 0-1 
 
[Event "19. European Teams"] 
[Site "Warsaw POL"] 
[Date "2013.11.15"] 
[Round "7.4"] 
[White "McShane, Luke J"] 
[Black "Mchedlishvili, Mikheil"] 
[Result "0-1"] 
[WhiteElo "2696"] 
[BlackElo "2631"] 
[ECO "B20"] 
[EventDate "2013.11.08"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.Bc4 Nb6 6.e6 f6 7.exd7+ Qxd7 8.Bd3  
Bg7 9.Nc3 e5 10.Nge2 O-O 11.a4 a5 12.O-O Nc6 13.f4 f5 14.Bb5 Qd6 15.Bxc6  
Qxc6 16.Nb5 Nd7 17.fxe5 Nxe5 18.d4 cxd4 19.Nexd4 Qb6 20.Kh1 Bd7 21.h3 Rfe8 
22.Qd2 Bc6 23.Nd6 Bxg2+ 24.Qxg2 Qxd6 25.Qxb7 Qd7 26.Qxd7 Nxd7 27.Rae1 Nc5  
28.Ba1 Ne4 29.Kg2 Red8 30.Rd1 Rac8 31.Kf3 Nc3 32.Nxf5 Rf8 33.Rd7 Rxf5+ 34. 
Kg2 Rxf1 35.Kxf1 Bf6 36.Ra7 Rc5 37.Bb2 Ne4 38.Bxf6 Nxf6 39.Ke1 h5 40.Kd2  
g5 41.c3 g4 42.hxg4 hxg4 43.b4 g3 44.Re7 Rf5 45.Re2 Kf7 46.Rg2 Ke6 47.Kd3  
Nh5 48.Ke3 Kf6 49.bxa5 Rxa5 50.Ra2 Kg5 51.Kf3 Rf5+ 52.Ke3 Kg4 53.a5 Kh3  
54.Ke4 Rf2 55.Ra1 g2 56.Rg1 Rf1 57.Rxg2 Kxg2 58.c4 Ra1 0-1 
 
[Event "2. Danube Rapid Cup 2013"] 
[Site "Kozloduy BUL"] 
[Date "2013.11.01"] 
[Round "1.1"] 
[White "Rapport, Richard"] 
[Black "Petkov, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2680"] 
[BlackElo "2570"] 
[ECO "B20"] 
[EventDate "2013.11.01"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Bc4 Nb6 6.Bb5 g6 7.Bxc6 dxc6 8.d3  
Bg7 9.h3 O-O 10.Nf3 Nd5 11.Nbd2 b5 12.O-O Nb6 13.Qe2 a5 14.Ne4 c4 15.dxc4  
bxc4 16.Rfd1 Qc7 17.Nc5 a4 18.bxc4 a3 19.Bd4 Na4 20.Rab1 Qa5 21.Nxa4 Qxa4  
22.Bc5 Be6 23.Rb4 Qa5 24.Bxe7 Rfe8 25.Bd6 c5 26.Rb5 Qc3 27.Rxc5 Qb2 28.Nd4 
Qxa2 29.Nxe6 Rxe6 30.Qf3 Rae8 31.Rc7 Bf6 32.Bxa3 Qxc2 33.exf6 Ra8 1-0 
 
[Event "Indonesia Open 2013"] 
[Site "Jakarta INA"] 
[Date "2013.10.17"] 
[Round "11.21"] 
[White "Yap, Kim Steven"] 
[Black "Hossain, Enamul"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2445"] 
[ECO "B20"] 
[EventDate "2013.10.10"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 d6 4.Nf3 e5 5.Bc4 Be7 6.d3 O-O 7.a4 Nc6 8.O-O a6 9. 
h3 Rb8 10.Bd2 Be6 11.Ng5 Bd7 12.Nf3 Be6 13.Ng5 Bd7 14.Nf3 Be6 15.Ng5  
1/2-1/2 
 
[Event "Jakarta INA, Indonesia Open 2013"] 
[Site "Jakarta INA"] 
[Date "2013.10.16"] 
[Round "9.14"] 
[White "Yap, Kim Steven"] 
[Black "Gopal, Geetha Narayanan"] 
[Result "0-1"] 
[WhiteElo "2417"] 
[BlackElo "2527"] 
[ECO "B20"] 
[EventDate "2013.10.10"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.c4 Nb4 5.a3 N4c6 6.Nf3 g6 7.b4 Bg7 8.bxc5 Nxe5 
9.Nxe5 Bxe5 10.d4 Bg7 11.Be3 d6 12.cxd6 Qxd6 13.Ra2 b6 14.Qf3 Nc6 15.c5  
bxc5 16.dxc5 Qf6 17.Qxf6 Bxf6 18.Bb5 Bd7 19.O-O Ne5 20.Nc3 Bxb5 21.Nxb5  
O-O 22.c6 Nxc6 23.Rc2 Rfc8 24.Rfc1 a6 25.Nd4 Na7 26.Rxc8+ Nxc8 27.Nc6 Nd6  
28.a4 Kg7 29.Nb4 Nf5 30.Bb6 Bd4 31.a5 Bxb6 32.axb6 Rb8 33.Nxa6 Rxb6 34.Nc7 
g5 35.h3 e6 36.Ra1 Rc6 37.Na6 h5 38.Nb4 Rd6 39.Nc2 h4 40.Kf1 Ne7 41.Ne3  
Ng6 42.Ra5 f6 43.Ra7+ Kf8 44.g3 hxg3 45.fxg3 Ne7 46.Ng4 Kf7 47.Ke2 e5 48. 
Ne3 Ke6 49.g4 Rc6 50.Kd3 Rd6+ 51.Ke2 Nc6 52.Rh7 Nd4+ 53.Kf2 Ra6 54.h4 Ra2+ 
55.Kg3 Ra3 56.Kf2 Ra2+ 57.Kg3 gxh4+ 58.Rxh4 Ra3 59.Kf2 Ra2+ 60.Kg3 Ne2+  
61.Kf3 Nd4+ 62.Ke4 Ra4 63.Kd3 Nf3 64.Rh5 Ra3+ 65.Ke2 Ng5 66.Rh8 Ra2+ 67. 
Kd3 e4+ 68.Kd4 Ra3 69.Nf5 Rd3+ 70.Kc4 Ke5 71.Re8+ Kf4 72.Rf8 Ke5 73.Re8+  
Kf4 74.Rf8 Nh7 75.Rf7 Rh3 76.Kd4 Kxg4 77.Ne3+ Kf3 78.Nd5 Rh6 0-1 
 
[Event "Indonesia Open 2013"] 
[Site "Jakarta INA"] 
[Date "2013.10.16"] 
[Round "9.14"] 
[White "Yap, Kim Steven"] 
[Black "Geetha, Narayanan Gopal"] 
[Result "0-1"] 
[WhiteElo "2417"] 
[BlackElo "2527"] 
[ECO "B20"] 
[EventDate "2013.10.10"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.c4 Nb4 5.a3 N4c6 6.Nf3 g6 7.b4 Bg7 8.bxc5 Nxe5 
9.Nxe5 Bxe5 10.d4 Bg7 11.Be3 d6 12.cxd6 Qxd6 13.Ra2 b6 14.Qf3 Nc6 15.c5  
bxc5 16.dxc5 Qf6 17.Qxf6 Bxf6 18.Bb5 Bd7 19.O-O Ne5 20.Nc3 Bxb5 21.Nxb5  
O-O 22.c6 Nxc6 23.Rc2 Rfc8 24.Rfc1 a6 25.Nd4 Na7 26.Rxc8+ Nxc8 27.Nc6 Nd6  
28.a4 Kg7 29.Nb4 Nf5 30.Bb6 Bd4 31.a5 Bxb6 32.axb6 Rb8 33.Nxa6 Rxb6 34.Nc7 
g5 35.h3 e6 36.Ra1 Rc6 37.Na6 h5 38.Nb4 Rd6 39.Nc2 h4 40.Kf1 Ne7 41.Ne3  
Ng6 42.Ra5 f6 43.Ra7+ Kf8 44.g3 hxg3 45.fxg3 Ne7 46.Ng4 Kf7 47.Ke2 e5 48. 
Ne3 Ke6 49.g4 Rc6 50.Kd3 Rd6+ 51.Ke2 Nc6 52.Rh7 Nd4+ 53.Kf2 Ra6 54.h4 Ra2+ 
55.Kg3 Ra3 56.Kf2 Ra2+ 57.Kg3 gxh4+ 58.Rxh4 Ra3 59.Kf2 Ra2+ 60.Kg3 Ne2+  
61.Kf3 Nd4+ 62.Ke4 Ra4 63.Kd3 Nf3 64.Rh5 Ra3+ 65.Ke2 Ng5 66.Rh8 Ra2+ 67. 
Kd3 e4+ 68.Kd4 Ra3 69.Nf5 Rd3+ 70.Kc4 Ke5 71.Re8+ Kf4 72.Rf8 Ke5 73.Re8+  
Kf4 74.Rf8 Nh7 75.Rf7 Rh3 76.Kd4 Kxg4 77.Ne3+ Kf3 78.Nd5 Rh6 0-1 
 
[Event "TCh-Div Hon 2013"] 
[Site "Catalonia ESP"] 
[Date "2013.03.02"] 
[Round "7.4"] 
[White "Vives Esmerat, Jaume"] 
[Black "Vila Gazquez, Xavier"] 
[Result "0-1"] 
[WhiteElo "2313"] 
[BlackElo "2455"] 
[ECO "B20"] 
[EventDate "2013.01.19"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 d6 4.Bb2 g6 5.Nd5 Bg7 6.Nxf6+ exf6 7.Bc4 O-O 8.Ne2  
Re8 9.d3 f5 10.Bxg7 Kxg7 11.O-O fxe4 12.dxe4 Rxe4 13.Nc3 Re7 14.Nd5 Re8  
15.Qf3 Nc6 16.Rfe1 Nd4 17.Qg3 Be6 18.Nf4 Bxc4 19.bxc4 Nxc2 20.Rxe8 Qxe8  
21.Nh5+ Kf8 22.Qxd6+ Qe7 23.Qxe7+ Kxe7 24.Rc1 Nb4 25.Re1+ Kd6 26.Nf6 Nxa2  
27.Nxh7 Nb4 28.Ng5 Rf8 29.Nh7 Rc8 30.Ng5 Rc7 31.Ne4+ Kc6 32.Rd1 Re7 33.f3  
f5 34.Nc3 a6 35.Kf2 b5 36.Rd8 bxc4 37.Rc8+ Kb7 38.Rg8 Re6 39.Kg3 Re3 40. 
Rg7+ Kc8 41.Rg8+ Kc7 42.Rg7+ Kd8 43.Na4 c3 44.Nxc5 c2 45.Nb7+ Ke8 46.Nd6+  
Kf8 47.Rc7 Re1 48.Rc8+ Kg7 49.Rc7+ Kf6 0-1 
 
[Event "Frau Bundesliga Div1 2012-13"] 
[Site "Germany GER"] 
[Date "2013.02.16"] 
[Round "8.1"] 
[White "Repkova, Eva"] 
[Black "Schleining, Zoya"] 
[Result "1/2-1/2"] 
[WhiteElo "2378"] 
[BlackElo "2340"] 
[ECO "B20"] 
[EventDate "2012.10.06"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.f4 d6 5.Nf3 a6 6.Bb2 Bg4 7.Be2 e6 8.O-O Qc7  
9.e5 dxe5 10.fxe5 Nxe5 11.Nb5 axb5 12.Bxe5 Qb6 13.a4 bxa4 14.bxa4 c4+ 15. 
Kh1 Be7 16.Bxc4 O-O 17.Qe1 Bf5 18.d3 Nd7 19.Rb1 Qd8 20.Rxb7 Nc5 21.Rxe7  
Qxe7 22.Qg3 Bg6 23.Bd6 Qa7 24.Bxf8 Rxf8 25.Qf2 Qa5 26.Ne5 Ne4 27.Qf4 Nd2  
28.Ra1 Qc3 29.Rc1 Bf5 30.Bb5 h6 31.Rd1 g5 32.Qe3 Ne4 33.Nd7 Rc8 34.Rf1 Nd2 
35.Rc1 Nb3 36.Rf1 Nd2 37.Re1 Qxc2 38.g4 Bg6 39.Nf6+ Kf8 40.Nd7+ Kg8 41. 
Nf6+ Kf8 42.Nd7+ 1/2-1/2 
 
[Event "TCh-SRB Prem 2012"] 
[Site "Valjevo SRB"] 
[Date "2012.09.27"] 
[Round "11.4"] 
[White "Velickovic, Sasa"] 
[Black "Miljkovic, Miroslav D"] 
[Result "1/2-1/2"] 
[WhiteElo "2389"] 
[BlackElo "2467"] 
[ECO "B20"] 
[EventDate "2012.09.17"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Be7 6.g3 d6 7.exd6 Bf6 8.Nc3 Qxd6 
9.Ne4 Qe7 10.Nxf6+ Nxf6 11.Bg2 b6 12.d4 Bb7 13.dxc5 bxc5 14.Be5 Nc6 15.O-O 
Rd8 16.Qe2 O-O 17.Rfd1 h6 18.Bb2 Nb4 19.a3 Nc6 20.Rxd8 Rxd8 21.Rd1 Rxd1+  
22.Qxd1 Nd7 23.Qe2 Nb6 24.h4 f6 25.h5 e5 26.Nh4 Nd4 27.Bxd4 cxd4 28.Nf5  
Qd7 29.Bxb7 Qxb7 30.a4 Qd7 31.Qe4 a5 32.Qd3 Kh8 33.g4 Nd5 34.Qb5 Qd8 35. 
Qb7 Qg8 36.Kf1 Nb4 37.Ne7 Qe8 38.Nf5 Qg8 39.Ne7 Qe8 40.Nf5 Qg8 41.Qc7 d3  
42.c4 Nc2 43.Qd7 Nb4 44.Ke1 e4 45.Kd2 Qf8 46.Qb7 Na6 47.Ne7 Qb8 48.Qxb8+  
Nxb8 49.c5 Na6 50.c6 Nc7 51.f3 exf3 52.Kxd3 g6 53.Nxg6+ Kg7 54.Nh4 Nd5 55. 
Nf5+ Kf8 56.Kd4 f2 57.Ng3 Ne7 58.Kc5 Ke8 59.Nf1 f5 60.gxf5 Nxf5 61.Kb6 Kd8 
62.Kxa5 Kc7 63.Kb5 Nd4+ 64.Kc4 Nxc6 65.b4 Ne7 66.a5 Nf5 67.b5 Ng7 68.Kc5  
Ne6+ 69.Kc4 Nf4 70.Kc5 Ne6+ 71.Kc4 Nf4 1/2-1/2 
 
[Event "40. Olympiad women"] 
[Site "Istanbul TUR"] 
[Date "2012.09.06"] 
[Round "9.13"] 
[White "Kopinits, Anna-Christina"] 
[Black "Havlikova, Kristyna"] 
[Result "0-1"] 
[WhiteElo "2234"] 
[BlackElo "2298"] 
[ECO "B20"] 
[EventDate "2012.08.28"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.Nf3 Bg7 6.Bc4 Nc7 7.Nc3 O-O 8.d4 d5  
9.exd6 exd6 10.O-O Nc6 11.d5 Nd4 12.Nxd4 Bxd4 13.Qc1 Bf5 14.a4 Qf6 15.Nd1  
Bxb2 16.Nxb2 Be4 17.Rd1 Rae8 18.f3 Bf5 19.Nd3 Bxd3 20.Rxd3 Re5 21.Qf1 Rfe8 
22.Rad1 R8e7 23.R3d2 Ne8 24.Re2 Ng7 25.Rxe5 Rxe5 26.Re1 Nf5 27.Bd3 Rxe1  
28.Qxe1 Qd4+ 29.Kh1 Qxd5 30.Bxf5 Qxf5 31.Qf2 b6 32.h3 Qf4 33.Qe2 d5 34.a5  
bxa5 35.Qe7 Qd4 36.c3 Qxc3 37.Qd8+ Kg7 38.Qxd5 Qd4 39.Qg5 h6 40.Qc1 a4 41. 
bxa4 c4 42.a5 c3 43.Kh2 Qd2 44.Qa1 Qb2 0-1 
 
[Event "40. Olympiad Open"] 
[Site "Istanbul TUR"] 
[Date "2012.09.06"] 
[Round "9.33"] 
[White "Reefat, Bin-Sattar"] 
[Black "Flaquer, Luis"] 
[Result "0-1"] 
[WhiteElo "2448"] 
[BlackElo "2297"] 
[ECO "B20"] 
[EventDate "2012.08.28"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Nc6 6.g3 Be7 7.Bg2 O-O 8.O-O b5  
9.c4 bxc4 10.bxc4 Ndb4 11.d4 cxd4 12.a3 Na6 13.Nxd4 Rb8 14.Nxc6 dxc6 15. 
Bc3 Nc5 16.Ra2 Ba6 17.Rd2 Qc7 18.Qg4 Na4 19.Ba1 Nb6 20.Rd6 f5 21.Qf4 Bxd6  
22.exd6 Qf7 23.Nd2 c5 24.Re1 Bb7 25.Bxb7 Rxb7 26.Nf3 h6 27.Ne5 Qh5 28.Kg2  
Re8 29.Qe3 Rc8 30.Rb1 Nxc4 31.Nxc4 Rxb1 32.Qxe6+ Kh7 33.Qxc8 f4 34.Qf8 f3+ 
35.Qxf3 Rg1+ 36.Kxg1 Qxf3 37.Ne3 Qc6 0-1 
 
[Event "TCh-AUT 2 Ost 2011-12"] 
[Site "Bruck AUT"] 
[Date "2012.04.28"] 
[Round "10"] 
[White "Kopinits, Anna-Christina"] 
[Black "Kleiser, Gregor"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2263"] 
[ECO "B20"] 
[EventDate "2011.10.15"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 Nc7 6.Be2 Ne6 7.O-O g6 8.Re1 Bg7 
9.Bb5 O-O 10.c3 d5 11.exd6 exd6 12.h3 Ne5 13.Na3 Qf6 14.Nh2 Nf4 15.Re3 Bf5 
16.d4 cxd4 17.cxd4 Nc6 18.Qf3 Qg5 19.Bxc6 bxc6 20.g4 d5 21.h4 Qxh4 22.Qxf4 
Rae8 23.Ree1 h5 24.Qg3 Qxg3+ 25.fxg3 hxg4 26.Kf2 c5 27.Rxe8 Rxe8 28.Re1  
Rb8 29.Re2 c4 30.Re3 Bh6 31.Re5 cxb3 32.Rxd5 bxa2 33.Rb5 Re8 34.Re5 Rxe5  
35.dxe5 Bc1 36.Ba1 Bxa3 37.Nf1 Bc5+ 38.Ke2 Be4 39.Ne3 Bf3+ 40.Kd3 Kf8 41. 
Bb2 Ke7 42.Ba1 Ke6 43.Bb2 a5 44.Ba1 a4 45.Bc3 Bb4 46.Ba1 Be1 47.Nf1 Bg2  
48.Ke2 Bb4 49.Ne3 Bf3+ 50.Kd3 Be1 51.Nf1 Kd5 52.Ne3+ Kc6 53.Nf1 Kb5 54.Bb2 
Kb4 55.Ba1 Bc6 56.Ne3 Bxg3 57.Nxg4 Bd5 58.Nf6 Be6 59.Ke3 g5 60.Ne4 Bf4+  
61.Ke2 Bc4+ 62.Kf2 a3 63.Nd6 Bc1 0-1 
 
[Event "TCh-CAT 2012"] 
[Site "Catalunya ESP"] 
[Date "2012.02.11"] 
[Round "3.4"] 
[White "Vives Esmerat, Jaume"] 
[Black "Vila Gazquez, Xavier"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2456"] 
[ECO "B20"] 
[EventDate "2012.01.28"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb2 e6 5.f4 d6 6.Nf3 Be7 7.d4 cxd4 8.Nxd4 O-O 
9.Nxc6 bxc6 10.Bd3 e5 11.f5 d5 12.Qe2 Qa5 13.O-O-O d4 14.Nb1 Qxa2 15.g4  
Nd7 16.h4 a5 17.Bc4 Nb6 18.c3 Nxc4 19.Qxc4 Ba6 20.Qa4 Qxa4 21.bxa4 c5 22. 
Rd2 Rfb8 23.g5 Bb7 24.Re1 Bc6 25.Ba3 Rb7 26.cxd4 cxd4 27.Bxe7 Rxe7 28.Rc2  
Bxa4 29.Rc5 f6 30.Kd2 Rb7 31.Rec1 Bd7 32.Na3 a4 33.Rg1 Kf8 34.h5 Rc8 35. 
Rxc8+ Bxc8 0-1 
 
[Event "18. Graz Open"] 
[Site "Graz AUT"] 
[Date "2011.08.30"] 
[Round "4"] 
[White "Shengelia, David"] 
[Black "Kozul, Zdenko"] 
[Result "1-0"] 
[WhiteElo "2513"] 
[BlackElo "2541"] 
[ECO "B20"] 
[EventDate "2011.08.27"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Be7 6.c4 Nc7 7.Nc3 Nc6 8.Ne4 O-O  
9.Be2 d5 10.exd6 Bxd6 11.d4 cxd4 12.Nxd6 Qxd6 13.Nxd4 e5 14.Nxc6 Qxc6 15. 
O-O Re8 16.Qd3 b6 17.Rad1 f6 18.Qd6 Bb7 19.Qxc6 Bxc6 20.Rd6 Be4 21.Bg4 Bg6 
22.Rfd1 Bf7 23.Bf3 e4 24.Bg4 Ne6 25.Bf5 Nc5 26.Ba3 Be6 27.Bxe6+ Nxe6 28. 
Kf1 Rad8 29.g3 h5 30.h4 Kf7 31.Rd7+ Kg6 32.Ke2 Rxd7 33.Rxd7 Rd8 34.Rxd8  
Nxd8 35.Ke3 Kf5 36.b4 g5 37.b5 gxh4 38.gxh4 Nb7 39.Be7 Ke6 40.Bb4 Ke5 41. 
Bc3+ Ke6 42.Bb4 Ke5 43.a4 f5 44.Bc3+ Ke6 45.Bd4 Na5 46.c5 Kd5 47.cxb6 axb6 
48.Bf6 Nb7 49.Kf4 Nc5 50.Kxf5 Nxa4 51.Kg5 Nc5 52.Kxh5 Nd3 53.Bd8 Kc5 54. 
Kg4 Nxf2+ 55.Kf4 Kxb5 56.h5 e3 57.Kxe3 Ng4+ 58.Kf4 Nh6 59.Kg5 Nf7+ 60.Kf6  
Nh6 61.Kg6 Ng4 62.Bc7 Kc6 63.Kg5 1-0 
 
[Event "3. Corporation Cup A"] 
[Site "Izhevsk RUS"] 
[Date "2011.07.18"] 
[Round "4"] 
[White "Chuprov, Dmitry"] 
[Black "Vorobjev, Dmitry"] 
[Result "1/2-1/2"] 
[WhiteElo "2531"] 
[BlackElo "2202"] 
[ECO "B20"] 
[EventDate "2011.07.15"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 d6 6.Bb5 Bd7 7.exd6 exd6 8.O-O  
Be7 9.d4 cxd4 10.Nxd4 O-O 11.Bd3 Nf4 12.Ne2 Bf6 13.Bxf6 Qxf6 14.Nbc3 Nxd3  
15.Qxd3 Bf5 16.Qd2 Qg6 17.Nd5 Rad8 18.Rfe1 Rfe8 19.Nd4 Be4 20.Nf4 Qg5 21. 
Nxc6 bxc6 22.Rad1 h6 23.Kf1 Bxc2 24.Rxe8+ Rxe8 25.Qxc2 Qxf4 26.Qxc6 Qe5  
27.g3 Qe2+ 28.Kg2 Qxd1 29.Qxe8+ Kh7 30.Qxf7 d5 31.Qf3 Qd2 32.Qe3 Qd1 33.b4 
d4 34.Qf3 Qd2 35.b5 d3 36.a4 Qc2 37.Qe4+ Kh8 38.a5 Qb3 39.b6 axb6 40.a6  
Qa3 41.Qa8+ Kh7 42.Qe4+ Kh8 43.Qa8+ Kh7 44.a7 Qa4 45.Qb7 1/2-1/2 
 
[Event "1. Alimini Village Open"] 
[Site "Alimini ITA"] 
[Date "2011.05.27"] 
[Round "8"] 
[White "Conquest, Stuart C"] 
[Black "Codenotti, Marco"] 
[Result "0-1"] 
[WhiteElo "2532"] 
[BlackElo "2284"] 
[ECO "B20"] 
[EventDate "2011.05.21"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.h4 Bg7 6.Nf3 Nc6 7.Na3 d6 8.Bb5 Bd7  
9.Bc4 Be6 10.Ng5 Bxe5 11.Nxe6 fxe6 12.Bxe5 Nxe5 13.Bb5+ Nc6 14.h5 Kd7 15. 
Qe2 Nf4 16.Qg4 Qf8 17.O-O-O Nxh5 18.Rde1 Qf5 19.Qc4 Nf4 20.g3 Nd5 21.Re2  
a6 22.Bxc6+ bxc6 23.Rhe1 e5 24.Qh4 g5 25.Qh5 Raf8 26.Nc4 g4 27.Qh4 h5 28. 
c3 Qf6 29.Rh1 Qxh4 30.Rxh4 Nc7 31.Rh1 Ne6 32.Nb2 Ng5 33.d3 Nh3 34.Nd1 Rf7  
35.Kd2 Rhf8 36.Ke1 Rf3 37.Rd2 R8f7 38.Rh2 h4 0-1 
 
[Event "63. ch-MNE"] 
[Site "Tivat MNE"] 
[Date "2011.05.26"] 
[Round "6.6"] 
[White "Nikac, Predrag"] 
[Black "Draganic, Veljko"] 
[Result "1/2-1/2"] 
[WhiteElo "2350"] 
[BlackElo "2314"] 
[ECO "B20"] 
[EventDate "2011.05.21"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.Nc3 Nxc3 7.dxc3 1/2-1/2 
 
[Event "ch-UZB Major"] 
[Site "Tashkent UZB"] 
[Date "2011.05.23"] 
[Round "3"] 
[White "Kholmirzaev, Bakhodir"] 
[Black "Gubaydulin, Talgat"] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2301"] 
[ECO "B20"] 
[EventDate "2011.05.21"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nc3 Nxc3 5.dxc3 Nc6 6.f4 d6 7.exd6 exd6 8.Nf3  
Be7 9.Bc4 Bf6 10.Bb2 O-O 11.O-O Be6 12.Bxe6 fxe6 13.Re1 Qd7 14.Qd2 Rad8  
15.Rad1 Rfe8 16.Qf2 Qc7 17.Ng5 Bxg5 18.fxg5 Qe7 19.Qh4 d5 20.Rd3 e5 21.Rh3 
g6 22.Rf1 e4 23.Rf6 e3 24.Re6 Qxe6 25.Qxh7+ Kf8 26.Rf3+ Qf5 27.Rxf5+ gxf5  
28.g6 Rd7 29.Qxd7 Re7 30.Qxf5+ Kg7 31.Kf1 e2+ 32.Ke1 1-0 
 
[Event "ch-Euro Indiv women"] 
[Site "Tbilisi GEO"] 
[Date "2011.05.11"] 
[Round "5"] 
[White "Mammadova, Gulnar"] 
[Black "Moser, Eva"] 
[Result "0-1"] 
[WhiteElo "2312"] 
[BlackElo "2445"] 
[ECO "B20"] 
[EventDate "2011.05.07"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nf3 g6 5.c4 Nc7 6.Ba3 Ne6 7.Nc3 Bg7 8.Qe2 Nc6  
9.Qe3 Qa5 10.Na4 d6 11.Bb2 Ned4 12.O-O-O Nxf3 13.Bc3 Qd8 14.gxf3 dxe5 15. 
Nxc5 Qc7 16.Nd3 Bf5 17.Re1 Nd4 18.Nb4 e6 19.Bd3 O-O 20.Bxf5 exf5 21.Nd5  
Qd6 22.Bb4 Qa6 23.Kb1 Rfd8 24.Nc7 Qb6 25.Nxa8 Qxb4 26.Nc7 e4 27.fxe4 fxe4  
28.Qc3 Qc5 29.Nd5 Nf3 30.Nf6+ Kh8 31.Nxe4 Qf5 32.Qc2 Qe5 33.Qc3 Qf5 34.Qc2 
Qe5 35.Qc3 Nxd2+ 36.Kc2 Qf5 37.Qe3 Nf3 38.Qc5 Qf4 39.Re3 Nd4+ 40.Kb1 Ne6  
41.Qa5 h6 42.a4 b6 43.Qb4 Qe5 44.Qa3 a5 45.Ka2 Ng5 46.Nxg5 Rd2+ 47.Kb1  
Qxg5 48.Kc1 Rxf2 49.Qe7 Qf5 50.Re4 Qf3 0-1 
 
[Event "UKR Ch semi-final"] 
[Site "Alushta UKR"] 
[Date "2011.05.05"] 
[Round "3.21"] 
[White "Zavgorodniy, Sergiy"] 
[Black "Buturin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2428"] 
[BlackElo "2311"] 
[ECO "B20"] 
[EventDate "2011.05.03"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 d6 4.Bb2 g6 5.Nd5 Bg7 6.Nxf6+ exf6 7.Bb5+ Nc6 8. 
Bxc6+ bxc6 9.Nf3 O-O 10.O-O Re8 11.d3 f5 12.Bxg7 Kxg7 13.exf5 Bxf5 14.Qd2  
Qf6 15.Rae1 Bg4 16.Ng5 d5 17.h3 Bf5 18.f4 Qd4+ 19.Kh2 Qb4 20.Qc1 Qc3 21.g4 
Bd7 22.Nf3 Rxe1 23.Rxe1 Re8 24.Rxe8 Bxe8 25.Kg3 Kf8 26.Qa3 a5 27.Qc1 f6  
28.Qd1 Bf7 29.Qe2 c4 30.g5 cxd3 31.Qxd3 Qb2 32.Qd4 Qxd4 33.Nxd4 fxg5 34. 
fxg5 Be8 35.Kf4 Ke7 36.Ke5 Bd7 37.h4 c5 38.Ne2 Bf5 39.Kxd5 Bxc2 40.Kxc5 a4 
41.b4 a3 42.Nc3 Kd7 43.b5 Kc7 44.b6+ Kb7 45.Nb5 Bb3 46.Nxa3 Bxa2 47.Nb5  
1-0 
 
[Event "European Rapid Championship"] 
[Site "Warsaw POL"] 
[Date "2010.12.19"] 
[Round "12"] 
[White "Reprintsev, Alexander"] 
[Black "Jones, Gawain C B"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2575"] 
[ECO "B20"] 
[EventDate "2010.12.18"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 g6 6.Ng5 e6 7.Ne4 Bg7 8.Nd6+ Kf8 
9.c4 Nde7 10.f4 Nf5 11.Nxf5 gxf5 12.g3 f6 13.Bg2 Nd4 14.Bxd4 cxd4 15.exf6  
Bxf6 16.d3 h5 17.h4 d6 18.Nd2 Rg8 19.Kf2 Qe8 20.Nf3 e5 21.Ng5 exf4 22.Re1  
fxg3+ 23.Kg1 Be5 24.Bd5 Rg7 25.c5 Qg6 26.cxd6 Qxd6 27.Qxh5 Qxd5 28.Rac1  
Be6 29.Rc5 Rxg5 30.Qh6+ Bg7 31.Rxd5 Bxh6 32.Rxe6 Rh5 33.Rd7 Re8 34.Rf6+  
Kg8 35.Kg2 Rxh4 36.Kxg3 Rg4+ 37.Kf2 Rf4+ 38.Kg1 Bg7 39.Rg6 Rg4+ 40.Rxg4  
fxg4 41.Rxb7 Re3 42.Rxa7 Rxd3 43.b4 Rd2 44.b5 Rb2 45.a4 d3 46.Rd7 d2 47. 
Kf1 g3 0-1 
 
[Event "TCh-CRO Gp1B"] 
[Site "Sibenik CRO"] 
[Date "2010.09.05"] 
[Round "2"] 
[White "Dimitrijevic, Darko"] 
[Black "Filipovic, Marko"] 
[Result "1-0"] 
[WhiteElo "2262"] 
[BlackElo "2351"] 
[ECO "B20"] 
[EventDate "2010.09.04"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.g3 Be7 7.Bg2 O-O 8.O-O d6  
9.exd6 Qxd6 10.Na3 Bf6 11.Nc4 Qc7 12.d4 Rd8 13.c3 cxd4 14.cxd4 Bd7 15.Qe2  
Be8 16.Rfd1 Rac8 17.h4 h6 18.h5 Nb6 19.Ne3 Nb4 20.a3 N4d5 21.Ng4 Be7 22. 
Rac1 Qb8 23.Nfe5 Rxc1 24.Rxc1 Rc8 25.Nc4 Bf8 26.Bf1 Nd7 27.Re1 N7f6 28. 
Nge5 b5 29.Na5 Qb6 30.b4 Nc3 31.Qc2 Qc7 32.Rc1 Ncd5 33.Qe2 Qb8 34.Nec6 Qb6 
35.Qxb5 Nxh5 36.Qc4 Bd7 37.Rc2 Nxg3 38.Bg2 Nf5 39.Bxd5 exd5 40.Qxd5 Be6  
41.Qf3 Bd7 42.d5 Re8 43.Rc1 Nh4 44.Qg3 Re4 45.Nc4 Qb5 46.Nd6 Qxd5 47.Nxe4  
Qxe4 48.Nd4 Be6 49.f3 Qe3+ 50.Qf2 Qg5+ 51.Kf1 Bd5 52.Rc8 Nf5 53.Nxf5 Qxf5  
54.Qc5 Qb1+ 55.Bc1 Qd3+ 56.Ke1 Bxf3 57.Rxf8+ Kh7 58.Qe3 Qc4 59.Bb2 Qh4+  
60.Kd2 Qh2+ 61.Kc3 Qc7+ 62.Qc5 Qd7 63.b5 Be4 64.Kb4 Qd2+ 65.Bc3 1-0 
 
[Event "TCh-SRB 1. League"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2010.08.24"] 
[Round "4"] 
[White "Nevednichy, Vladislav"] 
[Black "Damljanovic, Branko"] 
[Result "1/2-1/2"] 
[WhiteElo "2592"] 
[BlackElo "2541"] 
[ECO "B20"] 
[EventDate "2010.08.21"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 Nc7 6.Bd3 Ne6 7.O-O g6 8.Re1 Bg7 
9.Na3 d5 10.Bb5 O-O 11.c3 a6 12.Bxc6 bxc6 13.d4 a5 14.Nc2 cxd4 15.cxd4 a4  
16.b4 Qb6 17.a3 Ba6 18.Bc1 Rae8 19.Be3 f6 20.Qd2 Bc4 21.Rac1 g5 22.Qc3 Bb5 
23.h3 h6 24.Bd2 Qb8 25.Rcd1 Rf7 26.Rc1 Qc8 27.Rcd1 Ref8 28.Bc1 Nd8 29.Ne3  
Qd7 30.exf6 exf6 31.Qc2 f5 32.Nf1 f4 33.N1h2 Qf5 34.Qxf5 Rxf5 35.h4 Nf7  
36.Re6 Nd8 37.Ree1 Nf7 38.Re6 Nd8 39.Re7 Bf6 40.Ree1 Nf7 41.Ng4 Bg7 42. 
hxg5 hxg5 43.Re6 Kh7 44.Rde1 Nh6 45.Nxh6 Bxh6 46.Nh2 Bg7 47.Bb2 R5f6 48. 
Re7 R6f7 49.R7e6 Rf6 50.Re7 R6f7 51.f3 Rxe7 52.Rxe7 Kg6 53.Ng4 Rf7 54.Re1  
Rb7 55.Rd1 Kf7 56.Re1 Rc7 57.Ba1 Rb7 58.Kf2 Rd7 59.g3 1/2-1/2 
 
[Event "Albena BUL, 2. Open"] 
[Site "Albena BUL"] 
[Date "2010.06.07"] 
[Round "5.15"] 
[White "Ivelinov, Hristo"] 
[Black "Nikolova, Adriana"] 
[Result "1/2-1/2"] 
[WhiteElo "2227"] 
[BlackElo "2318"] 
[ECO "B20"] 
[EventDate "2010.06.03"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb2 e5 5.Bc4 Be7 6.d3 a6 7.a4 O-O 8.Nge2 Rb8  
9.O-O d6 10.f4 Ng4 11.Qd2 exf4 12.Nxf4 Bf6 13.Nd1 Bxb2 14.Nxb2 b5 15.axb5  
axb5 16.Bd5 Ne7 17.h3 Nf6 18.c4 bxc4 19.bxc4 Bd7 20.Nd1 Nfxd5 21.cxd5 Bb5  
22.Ne3 Qd7 23.Rfb1 Ra8 24.Rxa8 Rxa8 25.Qb2 Ba6 26.Nh5 f6 27.Ng4 Rf8 28. 
Ngxf6+ gxf6 29.Nxf6+ Rxf6 30.Qxf6 Bb5 31.Ra1 Ba4 32.h4 Nc8 33.Ra3 Bd1 34. 
d4 h5 35.dxc5 dxc5 36.Qg5+ Qg7 37.Ra8 Bg4 38.e5 Kh7 39.Qxg7+ Kxg7 40.e6  
Nd6 41.e7 Kf7 42.Ra7 Ke8 43.Rc7 c4 44.Kf2 Bd7 45.Ke3 Kxe7 46.Kf4 Kd8 47. 
Rc5 Bg4 48.Ke5 Kd7 49.Ra5 Nf7+ 50.Kd4 Be2 51.Ra7+ Ke8 52.Rc7 Nd6 53.Kc5  
Ne4+ 54.Kd4 Nd6 1/2-1/2 
 
[Event "CMB Breizh Masters women"] 
[Site "Guingamp-Pabu FRA"] 
[Date "2010.02.26"] 
[Round "8"] 
[White "Genova, Lyubka"] 
[Black "Berthelot, Yannick"] 
[Result "0-1"] 
[WhiteElo "2260"] 
[BlackElo "2296"] 
[ECO "B20"] 
[EventDate "2010.02.19"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nf3 g6 5.Bb2 Bg7 6.d4 Qa5+ 7.Qd2 Qxd2+ 8.Nbxd2 
cxd4 9.Bxd4 Nc6 10.Bb2 d6 11.O-O-O dxe5 12.Nc4 Be6 13.Ncxe5 Nxe5 14.Nxe5  
O-O 15.Bc4 Rfd8 16.Rhe1 Nc7 17.Bd3 Bd5 18.g3 f6 19.c4 Bg2 20.Ng4 e5 21.f4  
Bf3 22.Be2 Bxe2 23.Rxe2 h5 24.Nf2 exf4 25.gxf4 Bh6 26.Bxf6 Bxf4+ 27.Kc2  
Rxd1 28.Nxd1 Kf7 29.Bc3 g5 30.Nb2 Re8 31.Rf2 Kg6 32.Nd3 Ne6 33.b4 Rd8 34. 
c5 Kf5 35.Nxf4 gxf4 36.Bd2 Kg4 37.Kc3 f3 38.h3+ Kg3 39.Be1 Rd1 40.Re2+  
Rxe1 41.Rxe1 f2 42.Rd1 Kxh3 43.Kd3 Kg2 44.Ke2 Nf4+ 45.Ke3 Nd5+ 46.Ke4 Ne3  
0-1 
 
[Event "TCh-ISL 2009-10"] 
[Site "Rekjavik ISL"] 
[Date "2009.09.26"] 
[Round "2"] 
[White "Loftsson, Hrafn"] 
[Black "Kristjansson, Stefan"] 
[Result "0-1"] 
[WhiteElo "2259"] 
[BlackElo "2462"] 
[ECO "B20"] 
[EventDate "2009.09.25"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Be7 6.c4 Nb4 7.a3 N4c6 8.d4 Nxd4  
9.Nxd4 cxd4 10.Qxd4 Nc6 11.Qg4 O-O 12.Bd3 f5 13.Qe2 d6 14.exd6 Qxd6 15.O-O 
Bf6 16.Bxf6 Rxf6 17.b4 Nd4 18.Qd1 b6 19.Nc3 Bb7 20.Nb5 Qf4 21.Nxd4 Rh6 22. 
f3 Qxd4+ 23.Rf2 Rd8 24.Bc2 Qh4 25.Rd2 Qxh2+ 26.Kf2 Qh4+ 27.Ke2 Bxf3+ 28. 
Kxf3 Qg4+ 29.Kf2 Qf4+ 30.Ke2 Qe5+ 31.Kf2 Rxd2+ 32.Qxd2 Qxa1 33.Qd8+ Kf7  
34.Qd7+ Kf6 35.Qd8+ Kg6 36.Qd6 Qf6 37.c5 bxc5 38.bxc5 Rh4 0-1 
 
[Event "Jubilee Open"] 
[Site "Zurich SUI"] 
[Date "2009.08.09"] 
[Round "1"] 
[White "Barthel, Ansgar"] 
[Black "Sandipan, Chanda"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2585"] 
[ECO "B20"] 
[EventDate "2009.08.09"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Be7 6.c4 Nc7 7.Nc3 O-O 8.Ne4 d5  
9.exd6 Bxd6 10.d4 cxd4 11.Nxd6 Qxd6 12.Qxd4 Qxd4 13.Bxd4 Nc6 14.O-O-O f6  
15.Be2 e5 16.Bc3 Ne6 17.g3 Nc5 18.Nd2 a5 19.f3 Nb4 20.Bxb4 axb4 21.Kb2 Bd7 
22.Nf1 Ra3 23.Ne3 Rfa8 24.Ra1 Na4+ 25.Kc1 Nc3 26.Bd3 Rxb3 27.Bc2 Rba3 28. 
Kb2 Na4+ 29.Bxa4 Bxa4 30.Nd5 Rxf3 31.Rhf1 Rxf1 32.Rxf1 Rd8 33.Rf2 Be8 34. 
Nxb4 Rd4 35.Kc3 Bf7 36.Nd5 Bxd5 37.cxd5 Rxd5 38.Kc4 Rd7 0-1 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2009.07.31"] 
[Round "8"] 
[White "Brethes, Francois"] 
[Black "Krumpacnik, Domen"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2361"] 
[ECO "B20"] 
[EventDate "2009.07.24"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nc3 Nxc3 6.Bxc3 d5 7.exd6 Qxd6 8.Bb5 
a6 9.Bxc6+ Qxc6 10.Qf3 Bd7 11.Qg3 Qe4+ 12.Ne2 Qxc2 13.O-O Qg6 14.Qe3 Qe6  
15.Qxc5 Qxe2 16.Bxg7 e6 17.Bxf8 Rxf8 18.Rfe1 Qb5 19.Qd6 O-O-O 20.a4 Qd5  
21.Qxd5 exd5 22.b4 Rfe8 23.Reb1 Re2 24.b5 Rde8 25.bxa6 bxa6 26.f4 Rxd2 27. 
Rb6 Ree2 28.Rc1+ Kd8 0-1 
 
[Event "Politiken Cup"] 
[Site "Helsingor DEN"] 
[Date "2009.07.25"] 
[Round "9"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Thomassen, Joachim"] 
[Result "0-1"] 
[WhiteElo "2439"] 
[BlackElo "2300"] 
[ECO "B20"] 
[EventDate "2009.07.18"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.Bb5 Qc7 7.O-O a6 8.Bxc6  
Qxc6 9.d3 Be7 10.Qd2 b5 11.c4 Nb6 12.Nc3 Bb7 13.a4 bxa4 14.bxa4 Qc7 15.Qe3 
O-O 16.Ne4 Bxe4 17.Qxe4 Rab8 18.Bc1 Nc8 19.Ng5 Bxg5 20.Bxg5 d6 21.Bf4 d5  
22.cxd5 Rb4 23.Qf3 exd5 24.g3 Qc6 25.Rfc1 Nb6 26.a5 Nd7 27.Qe2 Re8 28.Qd2  
Qb5 29.Re1 Nf8 30.Qa2 Rd8 31.Bg5 Rd7 32.Qe2 Ne6 33.Be3 Rb2 34.Qf1 Rb3 35. 
Red1 d4 36.Bc1 Nc7 37.Qe2 Qc6 38.Bd2 Qb5 39.Be1 Rd8 40.Rac1 Qc6 41.h4 Re8  
42.h5 Qd5 43.f4 f6 44.Qg4 fxe5 45.h6 g6 46.f5 Qd7 47.Rxc5 Nb5 48.Bf2 Qxf5  
49.Qe2 Rc3 50.Qa2+ Qf7 51.Qxf7+ Kxf7 52.Rxc3 dxc3 53.Kf1 g5 54.Ke2 Kg6 55. 
Rh1 Nd4+ 56.Kd1 Rb8 0-1 
 
[Event "13. Battle of Senta Open A"] 
[Site "Senta SRB"] 
[Date "2009.07.23"] 
[Round "7"] 
[White "Ardeleanu, Alin"] 
[Black "Jovanovic, Zoran Z"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2325"] 
[ECO "B20"] 
[EventDate "2009.07.18"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.c4 Nc7 5.Nf3 g6 6.Bb2 Bg7 7.d4 cxd4 8.Bxd4 Nc6 
9.Bc3 O-O 10.Bd3 d6 11.exd6 Qxd6 12.Be2 Qxd1+ 13.Bxd1 e5 14.O-O f5 15.Re1  
Rd8 16.Na3 e4 17.Bxg7 Kxg7 18.Ng5 h6 19.Nh3 g5 20.f3 e3 21.Rxe3 f4 22.Re1  
Bxh3 23.gxh3 Kf6 24.Bc2 Rd2 25.Red1 Rad8 26.Rxd2 Rxd2 27.Be4 a6 28.Nc2 Ne6 
29.Rc1 a5 30.b4 axb4 31.Rb1 Nc5 32.Nxb4 Nxe4 33.Nxc6 bxc6 34.fxe4 Ke5 35. 
Ra1 c5 36.a4 Rd6 37.Kf2 Kxe4 38.Re1+ Kf5 39.Ra1 Rd2+ 40.Kg1 Rd6 41.Kf2 h5  
42.Rb1 Rd2+ 43.Kg1 Ke4 44.Ra1 Kd4 45.a5 Kxc4 46.a6 Rd8 47.h4 g4 48.Ra4+  
Kb3 49.Rxf4 c4 50.Rf5 c3 51.Rxh5 c2 52.Rc5 Ra8 53.Kf2 Rxa6 54.h5 Ra4 55. 
Ke3 Ra5 56.Rc8 Rxh5 57.Rb8+ Kc3 58.Rc8+ Kb2 59.Rb8+ Kc1 60.Rb4 Rh3+ 61.Ke2 
Rxh2+ 62.Ke1 g3 63.Rb8 Rd2 64.Rc8 Rd1+ 65.Ke2 g2 0-1 
 
[Event "6. Moncada Elite"] 
[Site "Santiago de Cuba CUB"] 
[Date "2009.06.17"] 
[Round "3"] 
[White "Arias, Lemnys A"] 
[Black "Barrientos, Sergio E"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2456"] 
[ECO "B20"] 
[EventDate "2009.06.15"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.Bb5 Be7 7.Nc3 O-O 8.Nxd5  
exd5 9.O-O a6 10.Be2 d6 11.d4 dxe5 12.Nxe5 Bf6 13.Nxc6 bxc6 14.Rb1 a5 15. 
Qd2 cxd4 16.Bxd4 1/2-1/2 
 
[Event "Tashkent UZB, Men Ch 2009"] 
[Site "Tashkent UZB"] 
[Date "2009.06.09"] 
[Round "12"] 
[White "Kholmirzaev, Bakhodir"] 
[Black "Kvon, Andrey"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2425"] 
[ECO "B20"] 
[EventDate "2009.05.28"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nc3 Nxc3 5.dxc3 Nc6 6.Bf4 g6 7.Bc4 Bg7 8.Qf3  
O-O 9.Qg3 Qa5 10.Kf1 e6 11.h4 h5 12.Rh3 b5 13.Be2 d6 14.Bxh5 dxe5 15.Bc1  
e4 16.Be2 e5 17.Rh1 Ne7 18.Bb2 f5 19.Qe3 Qb6 20.Ba3 Nd5 21.Qxc5 Be6 22. 
Qxb6 axb6 23.Bxf8 Bxf8 24.Bxb5 Nxc3 25.Be2 Ba3 26.h5 g5 27.Nh3 Be7 28.a4  
Kh7 29.Ng1 Bb4 30.h6 Rd8 31.Rh5 g4 32.Bc4 Bxc4+ 33.bxc4 Kg6 34.Rh2 Kh7 35. 
g3 Rd2 36.Rh5 f4 37.Rxe5 f3 38.c5 Bxc5 39.Rxc5 bxc5 40.a5 e3 41.fxe3 Ne4  
42.a6 Rf2+ 43.Ke1 Rg2 0-1 
 
[Event "ch-UZB"] 
[Site "Toshkent UZB"] 
[Date "2009.05.29"] 
[Round "12"] 
[White "Kholmirzaev, Bakhodir"] 
[Black "Kvon, Andrey"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2425"] 
[ECO "B20"] 
[EventDate "2009.05.29"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nc3 Nxc3 5.dxc3 Nc6 6.Bf4 g6 7.Bc4 Bg7 8.Qf3  
O-O 9.Qg3 Qa5 10.Kf1 e6 11.h4 h5 12.Rh3 b5 13.Be2 d6 14.Bxh5 dxe5 15.Bc1  
e4 16.Be2 e5 17.Rh1 Ne7 18.Bb2 f5 19.Qe3 Qb6 20.Ba3 Nd5 21.Qxc5 Be6 22. 
Qxb6 axb6 23.Bxf8 Bxf8 24.Bxb5 Nxc3 25.Be2 Ba3 26.h5 g5 27.Nh3 Be7 28.a4  
Kh7 29.Ng1 Bb4 30.h6 Rd8 31.Rh5 g4 32.Bc4 Bxc4+ 33.bxc4 Kg6 34.Rh2 Kh7 35. 
g3 Rd2 36.Rh5 f4 37.Rxe5 f3 38.c5 Bxc5 39.Rxc5 bxc5 40.a5 e3 41.fxe3 Ne4  
42.a6 Rf2+ 43.Ke1 Rg2 0-1 
 
[Event "80. Ch"] 
[Site "Saarbruecken GER"] 
[Date "2009.02.13"] 
[Round "8"] 
[White "Deglmann, Ludwig"] 
[Black "Strohhaeker, Raoul"] 
[Result "0-1"] 
[WhiteElo "2325"] 
[BlackElo "2451"] 
[ECO "B20"] 
[EventDate "2009.02.06"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.Nc3 Nxc3 6.Bxc3 Bg7 7.Nf3 Nc6 8.Bb5  
Qc7 9.Qe2 O-O 10.O-O a6 11.Bd3 d6 12.exd6 Qxd6 13.Bxg7 Kxg7 14.Rfe1 Bg4  
15.h3 Bxf3 16.Qxf3 Rad8 17.Be4 Nd4 18.Qe3 Rd7 19.c3 Nc6 20.Rad1 Rfd8 21. 
Bxc6 Qxc6 22.d4 e6 23.Qe5+ Kg8 24.Re3 Rd5 25.Qf6 e5 26.Qxc6 bxc6 27.c4  
Rxd4 28.Rxd4 exd4 29.Rd3 a5 30.Kf1 Re8 31.a4 Kg7 32.h4 f5 33.g3 Kf6 34.Rd1 
h6 35.Rd3 g5 36.hxg5+ hxg5 37.Rd1 g4 38.Rd3 Kg5 39.Rd1 f4 40.gxf4+ Kxf4  
41.Rd3 Rh8 42.Kg2 Rh3 0-1 
 
[Event "4NCL 2008-9"] 
[Site "Sunningdale ENG"] 
[Date "2009.01.18"] 
[Round "6"] 
[White "Ledger, Dave J"] 
[Black "Tissir, Mohamed"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2466"] 
[ECO "B20"] 
[EventDate "2009.01.17"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 a6 5.Nf3 Nc6 6.Nc3 Nxc3 7.Bxc3 e6 8.Bd3  
Be7 9.Qe2 b6 10.Qe4 Bb7 11.Qg4 g6 12.h4 Qc7 13.O-O-O O-O-O 14.h5 g5 15.h6  
Nb4 16.Bxb4 cxb4 17.Rde1 Qc5 18.Qc4 Rdg8 19.Qxc5+ Bxc5 20.Re2 g4 21.Ne1  
Rg5 22.Rh4 Be7 23.g3 Kc7 24.Rh2 a5 25.Ng2 Bc5 26.Nf4 Bd4 27.Rh5 Rxh5 28. 
Nxh5 Bf3 29.Re3 Bxe3 30.fxe3 d6 0-1 
 
[Event "Masters"] 
[Site "Hastings ENG"] 
[Date "2009.01.02"] 
[Round "6"] 
[White "Rendle, Thomas E"] 
[Black "Jones, Gawain C B"] 
[Result "0-1"] 
[WhiteElo "2385"] 
[BlackElo "2548"] 
[ECO "B20"] 
[EventDate "2008.12.28"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 g6 6.Ng5 e6 7.Ne4 Bg7 8.c4 Nde7  
9.Nd6+ Kf8 10.f4 Nf5 11.Nxf5 gxf5 12.d4 Nxd4 13.Nd2 f6 14.Nf3 fxe5 15.fxe5 
Bxe5 16.Nxe5 Qh4+ 17.g3 Qe4+ 18.Kf2 Qxe5 19.Qd2 Qf6 20.Bg2 d6 21.b4 e5 22. 
Ba3 f4 23.bxc5 Bg4 24.gxf4 Qh4+ 25.Ke3 Bf5 26.Raf1 exf4+ 0-1 
 
[Event "38. Olympiad women"] 
[Site "Dresden GER"] 
[Date "2008.11.13"] 
[Round "1"] 
[White "Michna, Marta"] 
[Black "Paridar, Shadi"] 
[Result "0-1"] 
[WhiteElo "2399"] 
[BlackElo "2248"] 
[ECO "B20"] 
[EventDate "2008.11.13"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 Nf4 6.g3 Ne6 7.Bg2 g6 8.O-O Bg7  
9.Re1 d6 10.Na3 O-O 11.Rb1 d5 12.Nh4 Ned4 13.f4 h5 14.c3 Bg4 15.Nf3 Ne6  
16.h3 Bf5 17.Rc1 Bd3 18.Re3 Be4 19.d3 Bxf3 20.Rxf3 Bh6 21.h4 Rb8 22.Rf2  
Ng7 23.Nc2 e6 24.Ba3 Qa5 25.b4 cxb4 26.cxb4 Qb5 27.d4 Rfc8 28.Bf1 Qa4 29. 
b5 Na5 30.Bc5 b6 31.Rf3 Nc4 32.Bxc4 bxc5 33.Bf1 c4 34.Ra3 Qxb5 35.Rxa7 Nf5 
36.Kh2 Qb2 37.Kh3 Ra8 38.Rxa8 Rxa8 39.a3 Rb8 40.Be2 Rb3 0-1 
 
[Event "WYCC Boys U18"] 
[Site "Vung Tau VIE"] 
[Date "2008.10.22"] 
[Round "4"] 
[White "Rasulov, Vugar"] 
[Black "Ton, That Nhu Tung"] 
[Result "1/2-1/2"] 
[WhiteElo "2384"] 
[BlackElo "2225"] 
[ECO "B20"] 
[EventDate "2008.10.20"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 b6 6.c4 Nf4 7.g3 Ng6 8.Bg2 Nc6 9. 
O-O Bb7 10.h4 h5 11.d3 Nge7 12.Nbd2 Nf5 13.Ne4 Be7 14.Qd2 Qc7 15.a3 O-O-O  
16.Qf4 Rdf8 17.b4 f6 18.bxc5 bxc5 19.Rab1 fxe5 20.Qd2 Nfd4 21.Bxd4 exd4  
22.Rb5 a6 23.Rb2 Kd8 24.Nfg5 Bc8 25.f4 g6 26.Rfb1 Ke8 27.Rb6 Nb4 28.R6xb4  
cxb4 29.axb4 Rf5 30.c5 Rhf8 31.Qb2 e5 32.fxe5 Qxe5 33.b5 Bxg5 34.hxg5 axb5 
35.Qxb5 Kf7 36.Nd6+ Kg7 37.Nxc8 Qxg3 38.Qxd7+ R8f7 39.Qxd4+ Kh7 40.Nd6  
Rxg5 41.Qe4 Qf2+ 42.Kh1 Rf4 43.Rb7+ Kh6 44.Nf7+ Rxf7 45.Rxf7 Qxf7 46.Qd4  
Qe8 47.Qf4 Qe7 48.c6 Kh7 49.Qh4 Qc5 50.Qf4 Rg4 51.Qf7+ Kh6 52.Qf6 Kh7 53. 
Kh2 Qc2 54.Qe7+ Kh6 55.Qf8+ Kh7 56.Qe7+ Kh6 1/2-1/2 
 
[Event "2. Open"] 
[Site "Urumia IRI"] 
[Date "2008.08.31"] 
[Round "10"] 
[White "Ryahi, Naser"] 
[Black "Sharbaf, Mohsen"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2417"] 
[ECO "B20"] 
[EventDate "2008.08.26"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 d6 6.Bb5 Qb6 7.a4 a6 8.a5 Qc7 9. 
Ba4 Bg4 10.h3 Bh5 11.Nc3 Nxc3 12.Bxc3 d5 13.O-O e6 14.d4 cxd4 15.Bxd4 Bb4  
16.Bb6 Bxf3 17.Bxc7 Bxd1 18.Raxd1 Rc8 19.Bxc6+ bxc6 20.Bb6 Bc3 21.Bd4 Bxd4 
22.Rxd4 c5 23.Rg4 O-O 24.Rd1 Rb8 25.Rd3 Rfc8 26.c4 Rd8 27.Kf1 h5 28.Rf4  
Kf8 29.h4 dxc4 30.Rxd8+ Rxd8 31.Rxc4 Rd5 32.f4 Ke7 33.b4 cxb4 34.Rxb4 g6  
35.Ra4 Kd7 36.Ke2 f6 37.exf6 Ke8 38.Ke3 Kf7 39.Ke4 Kxf6 40.g3 Rb5 41.Ra3  
Rb4+ 42.Kf3 Kf5 43.Rc3 Rb5 44.Rc8 Kf6 45.Rf8+ Ke7 46.Rg8 Kf7 47.Ra8 Rxa5  
48.Kf2 Ra2+ 49.Kf3 a5 50.Ke3 a4 51.Kf3 Ke7 52.Ra7+ Kf6 53.Ra5 Ra1 54.Kg2  
a3 55.Ra7 Kf5 56.Ra5+ Ke4 57.Re5+ Kd4 58.Rxe6 Rc1 59.Ra6 Rc2+ 60.Kf3 a2  
61.f5 gxf5 62.Kf4 Kc3 63.Kxf5 Kb4 64.Rxa2 Rxa2 65.g4 hxg4 66.Kxg4 Kc5 67. 
h5 0-1 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2008.08.13"] 
[Round "5"] 
[White "Filippas, Sebastian"] 
[Black "Papadopoulou, Vera"] 
[Result "0-1"] 
[WhiteElo "2240"] 
[BlackElo "2210"] 
[ECO "B20"] 
[EventDate "2008.08.09"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 d6 4.Bb2 Nc6 5.Bb5 Bd7 6.f4 Qb6 7.Bxc6 Bxc6 8.Qe2  
h6 9.Nf3 O-O-O 10.O-O-O e6 11.Kb1 Rg8 12.Rhf1 Kb8 13.g3 a6 14.d4 d5 15. 
exd5 exd5 16.Qg2 c4 17.Ne5 Bb4 18.Nxf7 Rc8 19.Ne5 Rgd8 20.Rf3 Be8 21.Re3  
a5 22.Ne2 Bd6 23.Nc3 Bb4 24.bxc4 dxc4 25.Qe2 Ba3 26.Na4 Bxa4 27.Rxa3 c3  
28.Nd3 Re8 29.Qf1 Re3 30.Qf2 Rxd3 31.cxd3 c2+ 0-1 
 
[Event "ch-Euro Seniors"] 
[Site "Davos SUI"] 
[Date "2008.08.11"] 
[Round "3"] 
[White "Jadrijevic, Ante"] 
[Black "Tseitlin, Mark D"] 
[Result "0-1"] 
[WhiteElo "2250"] 
[BlackElo "2438"] 
[ECO "B20"] 
[EventDate "2008.08.09"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.g3 Nc7 6.Bg2 Ne6 7.f4 g6 8.Nf3 Bg7  
9.O-O d6 10.d3 dxe5 11.Nxe5 Nxe5 12.fxe5 O-O 13.Nd2 Qc7 14.Nc4 Bd7 15.a4  
Rad8 16.Qd2 b6 17.Rae1 a6 18.Bh1 Bc6 19.Bxc6 Qxc6 20.Qg2 Qc7 21.Bc3 Nd4  
22.Rf2 e6 23.Re4 Rd5 24.Bxd4 cxd4 25.Rfe2 b5 26.axb5 axb5 27.Nd6 Bxe5 28. 
Rxe5 Rxe5 29.Rxe5 Qxd6 30.Rxb5 Qa3 31.Qc6 Qc1+ 32.Kg2 Qd2+ 33.Kh3 Qe2 34. 
Rc5 f5 35.Ra5 g5 36.Ra1 Kg7 37.Rh1 Kg6 0-1 
 
[Event "ch-Euro Seniors"] 
[Site "Davis SUI"] 
[Date "2008.08.11"] 
[Round "3"] 
[White "Jadrijevic, Ante"] 
[Black "Tseitlin, Mark D"] 
[Result "0-1"] 
[WhiteElo "2250"] 
[BlackElo "2438"] 
[ECO "B20"] 
[EventDate "2008.08.09"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.g3 Nc7 6.Bg2 Ne6 7.f4 g6 8.Nf3 Bg7  
9.O-O d6 10.d3 dxe5 11.Nxe5 Nxe5 12.fxe5 O-O 13.Nd2 Qc7 14.Nc4 Bd7 15.a4  
Rad8 16.Qd2 b6 17.Rae1 a6 18.Bh1 Bc6 19.Bxc6 Qxc6 20.Qg2 Qc7 21.Bc3 Nd4  
22.Rf2 e6 23.Re4 Rd5 24.Bxd4 cxd4 25.Rfe2 b5 26.axb5 axb5 27.Nd6 Bxe5 28. 
Rxe5 Rxe5 29.Rxe5 Qxd6 30.Rxb5 Qa3 31.Qc6 Qc1+ 32.Kg2 Qd2+ 33.Kh3 Qe2 34. 
Rc5 f5 35.Ra5 g5 36.Ra1 Kg7 37.Rh1 Kg6 0-1 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2008.08.11"] 
[Round "3"] 
[White "Fakhiridou, Ekaterini"] 
[Black "Pountzas, Hrisanthos"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2202"] 
[ECO "B20"] 
[EventDate "2008.08.09"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 d6 6.Bb5 Qb6 7.Bc4 Nf4 8.g3 d5  
9.gxf4 dxc4 10.Qe2 cxb3 11.axb3 Bg4 12.Rg1 h5 13.Qe4 e6 14.Na3 O-O-O 15. 
Nc4 Qc7 16.Ne3 Bxf3 17.Qxf3 g6 18.Qe4 Kb8 19.Nc4 h4 20.Bc3 Rh5 21.Rg5 Rh7  
22.Rg4 h3 23.O-O-O b5 24.Nd6 Bxd6 25.exd6 Rxd6 26.Qe2 a6 27.Rg5 Nd4 28.Qe4 
Qb7 29.Qe5 Qd5 30.Qf6 Qc6 31.Qe7 Qc7 32.Qxc7+ Kxc7 33.Rxc5+ Kb6 34.Re5 Rh4 
35.Bb4 Rd7 36.Kb2 Rxf4 37.Bc5+ Kc6 38.Ra1 Kb7 39.d3 Rxf2 40.Re4 Rxc2+ 41. 
Kb1 0-1 
 
[Event "19. Czech Chladek & Tintera A Open"] 
[Site "Pardubice CZE"] 
[Date "2008.07.21"] 
[Round "4"] 
[White "Paichadze, Luka"] 
[Black "Zinchenko, Yaroslav"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2523"] 
[ECO "B20"] 
[EventDate "2008.07.18"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.e6 f6 6.h4 dxe6 7.h5 Bg7 8.hxg6 hxg6  
9.Rxh8+ Bxh8 10.Qg4 Kf7 11.Nf3 Nc6 12.Qh4 Bg7 13.a3 e5 14.Nc3 Nxc3 15.dxc3 
Be6 16.Bc4 Qd7 17.Rd1 Qc8 18.Qe4 Bh6 19.Nh4 Bxc4 20.Qxg6+ Ke6 21.Qf5+ Kf7  
22.Qh5+ Ke6 23.Nf5 Bf8 24.bxc4 Qc7 25.Qh3 Kf7 26.Qh7+ Ke6 27.Qg8+ Kxf5 28. 
g4+ Ke4 29.Qg6+ 1-0 
 
[Event "XVI Open"] 
[Site "Montcada i Reixac ESP"] 
[Date "2008.06.29"] 
[Round "5"] 
[White "Asis Gargatagli, Hipolito"] 
[Black "Narciso Dublan, Marc"] 
[Result "0-1"] 
[WhiteElo "2390"] 
[BlackElo "2509"] 
[ECO "B20"] 
[EventDate "2008.06.25"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.Nc3 Nxc3 6.Bxc3 Bg7 7.Nf3 O-O 8.Bc4  
Nc6 9.O-O b6 10.Re1 Bb7 11.Qe2 Qc7 12.Rad1 e6 13.d4 cxd4 14.Nxd4 Nxe5 15. 
Nxe6 Qc6 16.Bd5 Qxc3 17.Nxf8 Bxd5 18.Rxd5 Rxf8 19.Qd2 Rc8 20.Qxc3 Rxc3 21. 
f4 Ng4 22.Rxd7 Bf8 23.h3 Bc5+ 24.Kh1 Nf6 25.Rxa7 Rxc2 26.g4 Kg7 27.a3 Ra2  
28.a4 Rb2 29.Rb7 Rxb3 30.a5 Ra3 31.axb6 Nd5 32.Re5 Nxf4 0-1 
 
[Event "Kaupthing Open"] 
[Site "Differdange LUX"] 
[Date "2008.05.15"] 
[Round "7"] 
[White "Rudolf, Anna"] 
[Black "Thorfinnsson, Bragi"] 
[Result "1/2-1/2"] 
[WhiteElo "2302"] 
[BlackElo "2408"] 
[ECO "B20"] 
[EventDate "2008.05.10"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.g3 g6 6.Bg2 Nc7 7.f4 Bg7 8.Qc1 O-O  
9.Nf3 d6 10.exd6 exd6 11.O-O Bg4 12.Bxg7 Kxg7 13.Qb2+ Kg8 14.d3 d5 15.Nbd2 
Qd7 16.Rae1 Bxf3 17.Nxf3 Rae8 18.d4 cxd4 19.Nxd4 Rxe1 20.Rxe1 Re8 21.Rxe8+ 
Qxe8 22.Kf2 Qe7 23.c3 Nxd4 24.cxd4 Qb4 25.Ke2 Kf8 26.a3 Qb5+ 27.Kd2 Ke7  
28.Qc3 Kd6 29.Qe3 f6 30.h4 a5 31.f5 gxf5 32.Bh3 a4 33.b4 Qc4 34.Bxf5 h6  
35.Qf4+ Ke7 36.Qg4 Qa2+ 37.Ke1 Qa1+ 38.Kf2 Qb2+ 39.Kg1 Ne8 40.Bd7 Nc7 41. 
Bc8 Qc1+ 42.Kh2 Qc6 43.Qg7+ Kd8 44.Bf5 Nb5 45.Qxh6 Nxd4 46.Bg4 Qc2+ 47.Kh3 
Qf2 48.Qf8+ Kc7 49.Qc5+ Kb8 50.Qxd5 f5 51.Bh5 Qf1+ 52.Kh2 Qf2+ 53.Qg2 Qe3  
54.Qf1 Ka8 55.Qf4 Qd3 56.Kg2 Nc2 57.Qc1 Qe4+ 58.Kf2 Qd4+ 59.Ke2 Qc3 60.Kf2 
Qd4+ 61.Kg2 Qe4+ 62.Kf2 1/2-1/2 
 
[Event "9. EICC"] 
[Site "Plovdiv BUL"] 
[Date "2008.04.22"] 
[Round "2"] 
[White "Safarli, Eltaj"] 
[Black "Kurnosov, Igor"] 
[Result "0-1"] 
[WhiteElo "2524"] 
[BlackElo "2593"] 
[ECO "B20"] 
[EventDate "2008.04.21"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.e6 f6 6.h4 dxe6 7.h5 Bg7 8.Nf3 e5 9. 
Bc4 Be6 10.Qe2 Nc6 11.hxg6 hxg6 12.Rxh8+ Bxh8 13.Qe4 Kf7 14.Nc3 Ncb4 15.g4 
Nf4 16.O-O-O Qd7 17.Rh1 Qc6 18.Nxe5+ fxe5 19.Rh7+ Bg7 20.Rxg7+ Kxg7 21. 
Qxe5+ Kf7 22.Qxf4+ Ke8 23.f3 Bxc4 24.Qxc4 Qxf3 25.Kb1 Rd8 26.Qxc5 Qxg4 27. 
d3 Rc8 28.Qb5+ Kf7 29.a3 Rxc3 30.axb4 Rc6 31.Qd5+ Qe6 32.Qh1 Ke8 33.b5 Rc7 
34.Qh8+ Kd7 35.Qd4+ Qd6 36.Qxa7 Qc5 37.b6 Qxc2+ 38.Ka1 Rc6 39.Qxb7+ Ke6  
40.d4 Kf7 41.Ka2 Re6 42.Qa7 Qd3 43.Qa5 Rd6 44.Bc3 Qf3 45.Qa7 Qc6 46.Ba5  
Qc2+ 47.Ka3 Qc1+ 48.Ka2 Rc6 0-1 
 
[Event "Nationale I 2007/08 rounds 6-7"] 
[Site "FRA"] 
[Date "2008.02.09"] 
[Round "6.2"] 
[White "Dieu, Bruno"] 
[Black "Rainfray, Arnaud"] 
[Result "1/2-1/2"] 
[WhiteElo "2253"] 
[BlackElo "2406"] 
[ECO "B20"] 
[EventDate "2008.03.09"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Na6 5.Nf3 Nac7 6.g3 Ne6 7.Bg2 g6 8.O-O Bg7 
9.Re1 d6 10.Na3 O-O 11.Rb1 Nd4 12.exd6 Qxd6 13.Nc4 Qc7 14.a4 Rd8 15.d3 h6  
16.Nfd2 Be6 17.Ne3 a6 18.Ne4 Nb4 19.Qd2 f5 20.Nc3 Bf7 21.Ba1 e5 22.Rbc1  
Rd7 23.Ne2 Nbc6 24.Nxd4 Nxd4 25.Nc4 Rad8 26.Qa5 Qxa5 27.Nxa5 b5 28.axb5  
axb5 29.Nc6 Rc8 30.Nxe5 Bxe5 31.Rxe5 c4 32.bxc4 bxc4 33.dxc4 Rxc4 34.Bxd4  
Rdxd4 35.Re3 Rd2 36.h3 f4 37.Re4 g5 38.gxf4 gxf4 39.Rxc4 Bxc4 40.Bf3 Kg7  
41.Kg2 Kf6 1/2-1/2 
 
[Event "6. Gibtelecom Masters"] 
[Site "Gibraltar ENG"] 
[Date "2008.01.30"] 
[Round "9"] 
[White "Jaksland, Tim"] 
[Black "Al-Sayed, Mohammed N"] 
[Result "0-1"] 
[WhiteElo "2294"] 
[BlackElo "2486"] 
[ECO "B20"] 
[EventDate "2008.01.22"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nf3 Nc6 5.Bb2 d6 6.Bb5 Bg4 7.h3 Bh5 8.O-O e6  
9.Nc3 Nxc3 10.dxc3 Qb6 11.Bxc6+ Qxc6 12.g4 Bg6 13.exd6 Bxd6 14.Qe2 h5 15. 
g5 Bf5 16.h4 O-O-O 17.Rfe1 f6 18.c4 Rhf8 19.Qe3 Bg4 20.Nh2 Bxh2+ 21.Kxh2  
fxg5 22.hxg5 Rf3 23.Qe4 Rh3+ 24.Kg1 Qxe4 0-1 
 
[Event "Winter Open"] 
[Site "Belgrade SRB"] 
[Date "2008.01.23"] 
[Round "2"] 
[White "Certic, Branimir"] 
[Black "Mihajlovic, M."] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2220"] 
[ECO "B20"] 
[EventDate "2008.01.22"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb5 d6 5.Bxc6+ bxc6 6.d3 h6 7.Nge2 e5 8.f4  
exf4 9.Bxf4 Be7 10.O-O O-O 11.Ng3 Ng4 12.h3 Bf6 13.Nce2 Ne5 14.Nh5 Be7 15. 
Neg3 Kh7 16.Nf5 Bxf5 17.exf5 Bg5 18.Bxe5 dxe5 19.Ng3 a5 20.a4 Bf4 21.Ne4  
g6 22.f6 Qd4+ 23.Kh1 h5 24.Qf3 Rfd8 25.Rae1 Rab8 26.Re2 Rd5 27.Nf2 Rd6 28. 
Ne4 Rd5 29.g3 Bh6 30.Kg2 Rdd8 31.Qf2 Bf8 32.Qe1 Ra8 33.g4 Bh6 34.Qf2 hxg4  
35.hxg4 Qxf2+ 36.Kxf2 Rh8 37.Nxc5 Kg8 38.Rxe5 Bf4 39.Re4 Bc7 40.Rc4 Rh2+  
41.Kf3 Rh3+ 42.Ke2 Rh2+ 43.Rf2 Rh4 44.Rg2 Re8+ 45.Ne4 Re6 46.Rd4 Bf4 47. 
Rd8+ 1-0 
 
[Event "27. Open"] 
[Site "Munich GER"] 
[Date "2007.10.02"] 
[Round "4"] 
[White "Lentrodt, Thomas"] 
[Black "Vogel, R."] 
[Result "1/2-1/2"] 
[WhiteElo "2262"] 
[BlackElo "2285"] 
[ECO "B20"] 
[EventDate "2007.09.29"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.g3 Be7 7.Bg2 O-O 8.O-O d6  
9.exd6 Qxd6 10.Na3 b6 11.c4 Nc7 12.d4 Bb7 13.dxc5 Qxc5 14.Nc2 Rad8 15.Qe2  
Ba8 16.Rad1 Qh5 17.h3 Na6 18.Rxd8 Nxd8 19.Rd1 Nb8 20.Qe5 Qxe5 21.Nxe5 Bxg2 
22.Kxg2 Nb7 23.Ba3 Bxa3 24.Nxa3 Rd8 25.Rxd8+ Nxd8 26.Kf3 Kf8 27.Ke4 Ke7  
28.b4 Ndc6 29.Nxc6+ Nxc6 30.Nc2 Kd6 31.a3 f5+ 1/2-1/2 
 
[Event "2. Women's"] 
[Site "Baku AZE"] 
[Date "2007.09.08"] 
[Round "5"] 
[White "Socko, Monika"] 
[Black "Javakhishvili, Lela"] 
[Result "1/2-1/2"] 
[WhiteElo "2479"] 
[BlackElo "2460"] 
[ECO "B20"] 
[EventDate "2007.09.04"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 d6 4.Bb2 g6 5.Nd5 Bg7 6.Nxf6+ exf6 7.Bb5+ Nc6 8.Ne2 
O-O 9.O-O Ne7 10.Nf4 d5 11.exd5 Nxd5 12.Nxd5 Qxd5 13.Bc4 Qc6 14.Re1 Be6  
15.Qe2 Rad8 16.Rad1 Bf5 17.d4 Rfe8 18.Qd2 cxd4 19.Rxe8+ Qxe8 20.Bxd4 Be6  
21.Be2 Qc6 22.Bf3 Qc7 23.Qe2 f5 24.Bxg7 Rxd1+ 25.Qxd1 Kxg7 26.Qd4+ Kg8 27. 
Qxa7 Qxc2 28.g3 b5 29.Kg2 h5 30.Qb8+ Kh7 31.Qxb5 Qxa2 32.Bd5 Kg7 33.Qd3  
Qb2 34.h4 Kf6 35.Bc4 Ke5 36.Qd8 Qc2 37.Qh8+ Ke4 38.Qe8 Ke5 39.Bxe6 fxe6  
40.Qxg6 Qe4+ 41.Kh2 Qf3 42.Qg7+ Kd6 43.Qd4+ Kc6 44.b4 e5 45.Qc5+ Kb7 46. 
Qb5+ Ka7 47.Qc5+ Kb7 48.Qe7+ Kb6 49.Qd6+ Kb7 50.Qd2 Kb6 51.Qc2 f4 52.Qc5+  
Kb7 53.b5 fxg3+ 54.fxg3 e4 55.Qc6+ Kb8 56.Qc2 Qd3 57.Qc6 Qe2+ 58.Kh3  
1/2-1/2 
 
[Event "Kalamaria Open"] 
[Site "Thessaloniki GRE"] 
[Date "2007.08.26"] 
[Round "3"] 
[White "Gelashvili, Tamaz"] 
[Black "Lauridsen, Jesper Morch"] 
[Result "1-0"] 
[WhiteElo "2604"] 
[BlackElo "2295"] 
[ECO "B20"] 
[EventDate "2007.08.25"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Nc6 6.g3 Be7 7.Bg2 b5 8.O-O Qb6  
9.a4 bxa4 10.Rxa4 Rb8 11.d3 Bb7 12.Nbd2 Qc7 13.Rg4 g6 14.Ne4 Rg8 15.Qd2 h5 
16.Rg5 Qa5 17.Qe2 Qa2 18.c4 Ndb4 19.Nf6+ Bxf6 20.exf6 Qxb3 21.Ne5 Nc2 22. 
Qxh5 Qxb2 23.Rxg6 fxg6 24.Qh7 1-0 
 
[Event "GM"] 
[Site "Dubna RUS"] 
[Date "2007.08.07"] 
[Round "6"] 
[White "Romanov, Evgeny"] 
[Black "Rakhmanov, Aleksandr"] 
[Result "0-1"] 
[WhiteElo "2521"] 
[BlackElo "2489"] 
[ECO "B20"] 
[EventDate "2007.08.02"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.Bb5 Qc7 7.O-O a6 8.Bxc6  
Qxc6 9.c4 Nf4 10.d4 cxd4 11.Bxd4 g5 12.Ne1 b5 13.Nc3 Bb7 14.f3 Rg8 15.cxb5 
axb5 16.Ne4 Be7 17.Nd3 Nxd3 18.Qxd3 Rc8 19.Rac1 Qxc1 20.Rxc1 Rxc1+ 21.Kf2  
Bxe4 22.Qxe4 Kf8 23.Be3 Rc3 24.Qxh7 Bc5 25.Bxc5+ Rxc5 26.Qe4 Rd5 27.a4  
bxa4 28.bxa4 Rh8 29.Kg3 Kg7 30.Qe3 Kg6 31.f4 f5 32.fxg5 Rb8 33.Qa3 Rxe5  
34.h3 f4+ 35.Kxf4 Rf5+ 36.Kg3 Rxg5+ 37.Kh2 Kf7 38.a5 Rbb5 39.a6 Ra5 40. 
Qf3+ Ke7 41.Qe3 Rgb5 42.a7 Rb7 43.Qc5+ Rxc5 44.a8=Q Rb3 45.Qg8 Rbb5 46.h4  
Rf5 47.Qg7+ Rf7 48.Qg6 Kf8 49.h5 Rbf5 50.g4 R5f6 51.Qd3 Rf3 52.Qd4 Kg8 53. 
Qe4 R3f4 54.Qg6+ Rg7 55.Qb1 Rfxg4 56.Qb8+ Kh7 57.Kh3 Rg3+ 58.Kh2 R3g5 59. 
Qe8 e5 60.Kh3 d5 61.Kh4 Rg1 0-1 
 
[Event "Kolkata IND, Open 2007"] 
[Site "Kolkata IND"] 
[Date "2007.02.27"] 
[Round "3"] 
[White "Das, S."] 
[Black "Adly, Ahmed"] 
[Result "1-0"] 
[WhiteElo "2379"] 
[BlackElo "2507"] 
[ECO "B20"] 
[EventDate "2007.02.25"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 g6 6.Ng5 e6 7.Ne4 Qh4 8.d3 Bg7  
9.g3 Qe7 10.Nd6+ Kf8 11.Qe2 f6 12.c4 Nc7 13.f4 Ne8 14.Nxe8 Kxe8 15.Bg2 Nd4 
16.Bxd4 cxd4 17.exf6 Bxf6 18.O-O d6 19.Nd2 Kf7 20.Rae1 Re8 21.Ne4 a5 22. 
Qf2 Rb8 23.Nxf6 Qxf6 24.Re4 Rd8 25.Rxd4 Kg8 26.Re1 b5 27.Qe3 bxc4 28.dxc4  
a4 29.Red1 axb3 30.axb3 Qf8 31.Qd3 Kf7 32.h4 Bb7 33.Rxd6 Rxd6 34.Qxd6 Qxd6 
35.Rxd6 Bxg2 36.Kxg2 Rxb3 37.Rd7+ Kf6 38.Rxh7 e5 39.fxe5+ Kxe5 40.Kh3 Rc3  
41.Rc7 Kf5 42.Rc5+ Ke6 43.Kg4 Kd6 44.Rg5 Rxc4+ 45.Kh3 Ke6 46.Rxg6+ Kf5 47. 
Rg8 Rc1 48.Rf8+ Kg6 49.Kg4 Rc4+ 50.Rf4 Rc5 51.Rd4 Rc6 52.h5+ Kh6 53.Kh4  
Ra6 54.g4 Ra1 55.g5+ Kg7 56.Rd7+ Kg8 57.Kg4 Ra4+ 58.Kf5 Ra5+ 59.Kf6 Ra6+  
60.Ke5 Ra5+ 61.Rd5 Ra8 62.Kf5 Rb8 63.g6 Kg7 64.Kg5 Ra8 65.h6+ Kh8 66.h7  
1-0 
 
[Event "Petrovskaya Ladya IM"] 
[Site "Peterhof RUS"] 
[Date "2007.01.04"] 
[Round "2"] 
[White "Markosian, David S"] 
[Black "Borisova, Elizaveta"] 
[Result "0-1"] 
[WhiteElo "2336"] 
[BlackElo "2252"] 
[ECO "B20"] 
[EventDate "2007.01.03"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.c4 Nde7 7.Nc3 Nf5 8.Bd3  
Nfd4 9.Nb5 d6 10.Nfxd4 cxd4 11.exd6 Bxd6 12.Be4 Bc5 13.Qg4 O-O 14.Bxh7+  
Kxh7 15.Qh5+ Kg8 16.Qxc5 e5 17.Ba3 Re8 18.Qd6 Qg5 19.Nc7 Rd8 20.Qc5 Rb8  
21.O-O-O Bf5 22.Nd5 Bg6 23.h4 Qf5 24.d3 Qxf2 25.h5 Bh7 26.h6 Qxa2 27.Rh3  
Rxd5 28.cxd5 Rc8 29.d6 Bf5 30.d7 Bxd7 31.hxg7 Na5 0-1 
 
[Event "Nationale I 2007/08 rounds 4-5"] 
[Site "FRA"] 
[Date "2007.??.??"] 
[Round "4.2"] 
[White "Todorov, Todor"] 
[Black "Smirin, Ilia"] 
[Result "0-1"] 
[WhiteElo "2510"] 
[BlackElo "2649"] 
[ECO "B20"] 
[EventDate "2007.12.15"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb2 a6 5.f4 d5 6.exd5 Nd4 7.Nce2 Nxd5 8.Nxd4  
cxd4 9.Bxd4 Nxf4 10.Be5 Ng6 11.Bb2 e5 12.Qh5 Be6 13.Nf3 Qc8 14.O-O-O Bf5  
15.Bc4 b5 16.Nxe5 bxc4 17.Rde1 Be7 18.Nxg6 fxg6 19.Qh4 Ra7 20.bxc4 Kd8 21. 
Rxe7 Rxe7 22.Bxg7 Re8 23.Bf6 Qc5 24.Re1 Kd7 25.Rxe7+ Rxe7 26.Bxe7 Qxe7 27. 
Qd4+ Kc8 28.d3 h5 29.g3 Qe1+ 30.Kb2 Qb4+ 31.Kc1 a5 32.Qh8+ Kb7 33.Qg7+ Kc6 
34.Qf6+ Qd6 35.Qb2 Qc5 36.Qf6+ Kd7 37.Qf7+ Kc6 38.Qe8+ Kc7 39.Qf7+ Kd8 40. 
Qg8+ Ke7 41.Qg7+ Ke6 42.Qg8+ Kf6 43.h4 Be6 44.Qd8+ Kf7 45.Qb8 a4 46.Qb7+  
Kf6 47.Qb8 a3 48.Qf4+ Bf5 49.Qg5+ Ke6 50.Qf4 Qe5 51.Qf2 Bxd3 52.Qb6+ Kf5  
53.cxd3 Qc3+ 54.Kd1 Qxd3+ 55.Ke1 Qe4+ 56.Kd1 Qg4+ 57.Kd2 Qxc4 0-1 
 
[Event "1. Javier Carpintero Memorial"] 
[Site "Evora POR"] 
[Date "2006.10.28"] 
[Round "3"] 
[White "Leite, Catarina"] 
[Black "Fernandes, Antonio"] 
[Result "1-0"] 
[WhiteElo "2237"] 
[BlackElo "2453"] 
[ECO "B20"] 
[EventDate "2006.10.27"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb2 d6 5.Bb5 Bd7 6.f4 e6 7.Nf3 Be7 8.O-O O-O  
9.d3 Qc7 10.Ne2 d5 11.Ne5 Rad8 12.exd5 exd5 13.Nxd7 Rxd7 14.Ng3 d4 15.Nf5  
Nd5 16.Qf3 Bf6 17.Rae1 Kh8 18.Re2 g6 19.Ng3 Bg7 20.f5 Ne3 21.Rxe3 dxe3 22. 
Bxg7+ Kxg7 23.fxg6 hxg6 24.Qf6+ Kg8 25.Nh5 Qe5 26.Qxe5 Nxe5 27.Nf6+ Kg7  
28.Nxd7 Re8 29.Nxe5 Rxe5 30.Bc4 f5 31.g3 g5 32.Kg2 Kf6 33.Kf3 Re7 34.Re1  
g4+ 35.Ke2 Kg5 36.Rf1 Rh7 37.Rh1 Re7 38.c3 b6 39.a4 Re8 40.d4 cxd4 41.cxd4 
f4 42.gxf4+ Kxf4 43.Bd3 Kg5 44.Rg1 Rh8 45.Kxe3 Rxh2 46.Ke4 Rb2 47.Bc4 a6  
48.Ke5 Kh4 49.Bd5 g3 50.Rg2 Rb1 51.Be6 Re1+ 52.Kd6 Re3 53.d5 Rf3 54.Ke7  
Rf2 55.Rg1 g2 56.d6 Kg3 57.d7 Rd2 58.d8=Q Rxd8 59.Kxd8 Kf2 60.Rxg2+ Kxg2  
61.Kc7 1-0 
 
[Event "14. Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2006.10.26"] 
[Round "5"] 
[White "Romanov, Evgeny"] 
[Black "Shaposhnikov, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2500"] 
[BlackElo "2558"] 
[ECO "B20"] 
[EventDate "2006.10.23"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.Qf3 Nb4 6.Na3 Bg7 7.e6 O-O 8.Bxg7  
Kxg7 9.exf7 N8c6 10.c3 Rxf7 11.Qg3 Nd5 12.Bc4 Rf5 13.Bxd5 Rxd5 14.h4 Re5+  
15.Kf1 Rh5 16.Nf3 e5 17.Re1 d6 18.d4 Qa5 19.Nc4 Qxc3 20.dxc5 dxc5 21.Kg1  
Nd4 22.Rxe5 Nxf3+ 23.gxf3 Rxe5 24.Nxe5 Bf5 25.Kg2 Re8 26.Nc4 Bd7 27.h5 Bc6 
28.hxg6 hxg6 29.Qc7+ Kg8 30.Qh7+ Kf8 31.Qh6+ Kg8 32.Qh7+ Kf8 33.Qh6+ Kg8  
34.Qh7+ 1/2-1/2 
 
[Event "FRA, Team Ch N2 2006/07 rounds 1-4"] 
[Site "FRA"] 
[Date "2006.10.15"] 
[Round "1.1"] 
[White "Dieu, Bruno"] 
[Black "Pham, Minh Hoang"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2476"] 
[ECO "B20"] 
[EventDate "2006.10.15"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Bb5 Nd4 6.Bc4 Nb6 7.Na3 d5 8.exd6  
Qxd6 9.Ne2 Qe5 10.Nb5 Nxc4 11.bxc4 Be6 12.Nxd4 cxd4 13.Bxd4 Qg5 14.O-O  
Bxc4 15.f4 Qd5 16.d3 Ba6 17.c4 Qd7 18.f5 h5 19.Qd2 h4 20.h3 b6 21.Qe3 Bb7  
22.Rf2 Rh5 23.Qf4 f6 24.Raf1 Kf7 25.Kh1 Qc6 26.Be3 Kg8 27.Qg4 Rh7 28.Nf4  
Rd8 29.Rd1 Bc8 30.Nd5 Kh8 31.Qg6 Bd7 32.Qg4 e6 33.Nf4 exf5 34.Ng6+ Kg8 35. 
Qd4 Bd6 36.Qb2 Re8 37.Bf4 Bc5 38.d4 Qa4 39.Qb3 Bb4 40.Bd2 Bxd2 41.Rfxd2  
Re4 42.Qxa4 Bxa4 43.Rf1 Kf7 44.Nf4 Rh8 45.Nd5 Bd7 46.Nc3 Re3 47.Nd5 Ra3  
48.c5 Bc6 49.Nf4 bxc5 50.Rc1 Ra5 51.dxc5 Rc8 52.Ne2 Be4 53.Rd7+ Kg8 54.Nf4 
Rxa2 0-1 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2006.07.26"] 
[Round "6"] 
[White "Shanava, Konstantine"] 
[Black "Neuman, Petr"] 
[Result "1/2-1/2"] 
[WhiteElo "2490"] 
[BlackElo "2413"] 
[ECO "B20"] 
[EventDate "2006.07.21"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb2 d6 5.f4 g6 6.Bb5 Bg7 7.Qe2 O-O 8.Bxc6  
bxc6 9.Nf3 d5 10.e5 Nh5 11.g3 c4 12.Na4 Bg4 13.Qe3 f6 14.exf6 exf6 15. 
O-O-O d4 16.Nxd4 Bxd1 17.Rxd1 Re8 18.Qf2 Qd6 19.f5 cxb3 20.axb3 Bh6 21.Kb1 
Ng7 22.Qf1 Nxf5 23.Nxf5 gxf5 24.Qxf5 Bg7 25.Nc3 Re5 26.Qf4 Qe6 27.d3 f5  
28.g4 Rf8 29.gxf5 Rexf5 30.Qg4 R5f6 31.Qg1 Qf7 32.Qc5 Rf1 33.Rxf1 Qxf1+  
34.Ka2 Qg2 35.Ne4 Bxb2 36.Kxb2 Qxh2 37.d4 Qc7 38.Nd6 Qg7 39.Nc4 Rf6 40.Ne5 
h5 41.Qc4+ Kh8 42.Qe2 h4 43.Qh5+ Rh6 44.Nf7+ Kh7 45.Qf5+ Qg6 46.Qd7 Rh5  
47.Ng5+ Kh6 48.Nf7+ Kh7 49.Ng5+ Kh6 50.Nf7+ 1/2-1/2 
 
[Event "Zudov Memorial"] 
[Site "Nizhnij Tagil RUS"] 
[Date "2006.06.30"] 
[Round "11"] 
[White "Dzhumadullayev, Kuanyshbek"] 
[Black "Ovetchkin, Roman"] 
[Result "1/2-1/2"] 
[WhiteElo "2288"] 
[BlackElo "2548"] 
[ECO "B20"] 
[EventDate "2006.06.20"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.c4 Nc7 5.Bb2 Nc6 6.Nf3 d6 7.exd6 Qxd6 8.d4  
cxd4 9.Nxd4 e5 10.Nxc6 bxc6 11.Qxd6 Bxd6 12.Nc3 f6 13.O-O-O Be7 14.g3 Bg4  
15.Bg2 Bxd1 16.Bxc6+ Kf7 17.Bxa8 Bxb3 18.axb3 Rxa8 19.Rd1 Ke6 20.Nd5 Nxd5  
21.Rxd5 Rc8 22.Kc2 Bc5 23.f3 h5 24.Bc3 g5 25.Rd1 g4 26.fxg4 hxg4 27.b4 Be7 
28.Kb3 a6 29.c5 a5 30.Kc4 axb4 31.Bxb4 Rd8 32.Rxd8 Bxd8 33.c6 f5 34.Kb5 f4 
35.gxf4 exf4 36.Ka6 f3 37.Bc5 Bc7 38.Kb7 Bxh2 39.Bg1 Be5 40.Bd4 Kd5 41. 
Bxe5 f2 42.c7 f1=Q 43.c8=Q Qb5+ 44.Ka7 Qa5+ 45.Kb7 Qb4+ 46.Ka8 Kxe5 47. 
Qh8+ Ke4 48.Qh7+ Ke3 49.Qh6+ Qf4 50.Qb6+ Kf3 51.Qb3+ Qe3 52.Qd1+ Qe2 53. 
Qh1+ Kg3 54.Ka7 Qf3 55.Qh6 Kg2 56.Kb8 Qd5 57.Qe3 g3 58.Qe2+ Kh3 59.Qe3 Kg4 
60.Qe2+ Kf4 61.Qf1+ Kg5 62.Qc1+ Kh5 63.Qf4 g2 64.Qg3 Qa2 65.Qh3+ Kg6 66. 
Qg4+ Kf6 67.Qf4+ Ke7 68.Qe5+ Kd7 69.Qd4+ Kc6 70.Qc3+ Kd5 71.Qd3+ Kc5 72. 
Qe3+ Kd6 73.Qg3+ Ke7 74.Qe5+ Kf8 75.Qd6+ Kg7 76.Qg3+ Kf6 77.Qf4+ Ke6 78. 
Qe4+ Kd6 79.Qf4+ Kc5 80.Qe3+ Kb4 81.Qe4+ Ka3 82.Qa8+ Kb3 83.Qf3+ 1/2-1/2 
 
[Event "Masters"] 
[Site "Las Vegas, NV USA"] 
[Date "2006.06.10"] 
[Round "2"] 
[White "Belorusov, Mikhail"] 
[Black "Belliard, Luis"] 
[Result "1-0"] 
[WhiteElo "2309"] 
[BlackElo "2248"] 
[ECO "B20"] 
[EventDate "2006.06.10"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.c4 Nc7 5.Bb2 Nc6 6.Nf3 Ne6 7.g3 g6 8.Bg2 Bg7  
9.O-O O-O 10.Re1 b6 11.d4 cxd4 12.Nxd4 Nexd4 13.Bxd4 Bb7 14.Nc3 Qb8 15.Rc1 
Nxd4 16.Qxd4 Bxg2 17.Kxg2 d6 18.Nd5 Re8 19.Qh4 Qb7 20.e6 f5 21.g4 fxg4 22. 
Qxg4 Rf8 23.Re4 Rf5 24.Rf4 Raf8 25.Rxf5 Rxf5 26.Qe4 Kh8 27.Rd1 h6 28.Rd3  
b5 29.h4 bxc4 30.bxc4 Qb2 31.Rf3 Qe5 32.Qxe5 Rxe5 33.Re3 Rxe3 34.fxe3 Bf8  
35.e4 g5 36.h5 Kg8 37.e5 Bg7 38.Nxe7+ Kf8 39.exd6 Ke8 40.Nf5 1-0 
 
[Event "3. All-China Games"] 
[Site "Suzhou CHN"] 
[Date "2006.05.25"] 
[Round "9"] 
[White "Kuang, Yinghui"] 
[Black "Tan, Zhongyi"] 
[Result "0-1"] 
[WhiteElo "2303"] 
[BlackElo "2276"] 
[ECO "B20"] 
[EventDate "2006.05.20"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb2 d6 5.Nf3 g6 6.Nd5 Bg7 7.Nxf6+ exf6 8.Be2  
O-O 9.O-O Re8 10.d3 f5 11.Bxg7 Kxg7 12.Nd2 Nd4 13.Re1 Qf6 14.a4 d5 15.Bf1  
fxe4 16.dxe4 Be6 17.e5 Qf4 18.c3 Nc6 19.g3 Qf5 20.Nf3 Rad8 21.Nh4 Qg5 22. 
f4 Qe7 23.Bb5 d4 24.Bxc6 bxc6 25.c4 f5 26.Qf3 Qd7 27.Red1 d3 28.Ra2 Qd4+  
29.Qf2 Qc3 30.Qb2 Qb4 31.Nf3 h6 32.Ne1 d2 33.Nc2 Qa5 34.Ne3 Rd3 35.Nf1 Qb4 
36.Ra3 Red8 37.Kf2 Kf7 38.Qa2 Bxc4 39.Qa1 Be6 40.Ra2 Bxb3 41.e6+ Bxe6 42. 
Rb2 Qd4+ 43.Kg2 Rd7 44.Rdxd2 Rxd2+ 45.Nxd2 Bd5+ 46.Kh3 g5 0-1 
 
[Event "Cup President"] 
[Site "Baku (Azerbaijan)"] 
[Date "2006.05.09"] 
[Round "6"] 
[White "Paichadze, Luka"] 
[Black "Miroshnichenko, Evgenij"] 
[Result "0-1"] 
[WhiteElo "2293"] 
[BlackElo "2597"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.d4 Qa5+ 6.c3 cxd4 7.Qxd4 Nc6 8.Qe4 f5 
9.exf6 Nxf6 10.Qc2 Bg7 11.Nf3 d5 12.Nbd2 e5 13.b4 Qc7 14.b5 Nd4 15.Nxd4  
exd4 16.Be2 Bf5 17.Qb3 d3 18.Bf3 Qe5+ 19.Kf1 Ne4 20.Bxe4 dxe4 21.Nc4 Qf6  
22.Ba3 O-O-O 23.Qa4 Be6 24.Ne3 Rhf8 25.Bxf8 Rxf8 26.Nd1 e3 27.f3 Bh6 28. 
Qxa7 e2+ 29.Kf2 Qh4+ 30.g3 Rxf3+ 31.Kxf3 Bd5+ 32.Kf2 Qf6+ 0-1 
 
[Event "President's Cup"] 
[Site "Baku AZE"] 
[Date "2006.05.09"] 
[Round "6"] 
[White "Paichadze, Luka"] 
[Black "Miroshnichenko, Evgenij"] 
[Result "0-1"] 
[WhiteElo "2293"] 
[BlackElo "2608"] 
[ECO "B20"] 
[EventDate "2006.05.03"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.d4 Qa5+ 6.c3 cxd4 7.Qxd4 Nc6 8.Qe4 f5 
9.exf6 Nxf6 10.Qc2 Bg7 11.Nf3 d5 12.Nbd2 e5 13.b4 Qc7 14.b5 Nd4 15.Nxd4  
exd4 16.Be2 Bf5 17.Qb3 d3 18.Bf3 Qe5+ 19.Kf1 Ne4 20.Bxe4 dxe4 21.Nc4 Qf6  
22.Ba3 O-O-O 23.Qa4 Be6 24.Ne3 Rhf8 25.Bxf8 Rxf8 26.Nd1 e3 27.f3 Bh6 28. 
Qxa7 e2+ 29.Kf2 Qh4+ 30.g3 Rxf3+ 31.Kxf3 Bd5+ 32.Kf2 Qf6+ 0-1 
 
[Event "WSB Masters"] 
[Site "Wroclaw POL"] 
[Date "2006.04.29"] 
[Round "5"] 
[White "Fatianova, Tatiana"] 
[Black "Swicarz, Maciej"] 
[Result "0-1"] 
[WhiteElo "2237"] 
[BlackElo "2273"] 
[ECO "B20"] 
[EventDate "2006.04.27"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 d6 6.Bb5 Qb6 7.Bxc6+ Qxc6 8.O-O  
Bg4 9.exd6 Qxd6 10.d3 Qh6 11.Nbd2 e6 12.Qe1 O-O-O 13.Qe4 f5 14.Qa4 Bd6 15. 
d4 Nf4 16.dxc5 Bc7 17.g3 Ne2+ 18.Kh1 Rxd2 19.Nxd2 Qxd2 20.Kg2 f4 21.Rfe1  
f3+ 22.Kh1 Bh3 23.Rxe2 fxe2 0-1 
 
[Event "15. ETC"] 
[Site "Goteborg SWE"] 
[Date "2005.08.06"] 
[Round "8"] 
[White "Kristjansson, Stefan"] 
[Black "Berend, Fred"] 
[Result "1-0"] 
[WhiteElo "2459"] 
[BlackElo "2374"] 
[ECO "B20"] 
[EventDate "2005.07.30"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.Na3 Be7 7.c4 Nc7 8.h4 d6 9. 
exd6 Qxd6 10.Bxg7 Rg8 11.Bb2 a6 12.Nc2 e5 13.Qe2 f6 14.Qd3 Qe6 15.Qxh7 e4  
16.Ng1 Bd7 17.Qh5+ Kf8 18.O-O-O Be8 19.Qh6+ Kf7 20.Ne2 Bf8 21.Qe3 f5 22. 
Nf4 Qd6 23.d3 Bh6 24.g3 Rd8 25.Be2 Ne6 26.Kb1 Nxf4 27.gxf4 Bxf4 28.Qh3 Bd7 
29.dxe4 fxe4 30.Rxd6 Bxh3 31.Rf6+ Ke8 32.Rxf4 Bg2 33.Re1 Nd4 34.Nxd4 cxd4  
35.Bd3 Kd7 36.Bxe4 1-0 
 
[Event "Open A"] 
[Site "Pardubice CZE"] 
[Date "2005.07.26"] 
[Round "5"] 
[White "Ilandzis, Spyridon"] 
[Black "Bystrov, Sergej M"] 
[Result "1/2-1/2"] 
[WhiteElo "2225"] 
[BlackElo "2311"] 
[ECO "B20"] 
[EventDate "2005.07.22"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.g3 d6 6.exd6 Qxd6 7.Bg2 Nf6 8.Ne2  
Bf5 9.d3 Qd7 10.O-O Bh3 11.Nd2 Bxg2 12.Kxg2 e5 13.Nc4 Be7 14.Kg1 Qc7 15.f4 
exf4 16.Rxf4 h5 17.Ne3 Bd6 18.Rxf6 gxf6 19.Nd5 Qc8 20.Bxf6 Be5 21.Bxh8  
Bxh8 22.c3 Qd7 23.Nef4 O-O-O 24.Qxh5 Bxc3 25.Nxc3 Qd4+ 26.Kg2 Qxc3 27.Rf1  
Ne5 28.Rf2 Kb8 29.Qg5 Qd4 30.h4 a6 31.Rc2 Rd6 32.h5 Qe3 33.Rf2 Ka7 34.Qf5  
Nxd3 35.Nxd3 Rxd3 36.Qf4 Qe1 37.Qxf7 Qe4+ 38.Kh2 Qg4 39.Rg2 Rd7 40.Qg6 Qd4 
41.Qe8 Rd5 42.Qe2 Qh8 43.g4 Qh6 44.Rf2 Qg5 45.Kh3 Re5 46.Qf1 1/2-1/2 
 
[Event "Chess Summer IM"] 
[Site "Aarhus DEN"] 
[Date "2005.07.06"] 
[Round "5"] 
[White "Rewitz, Poul"] 
[Black "Nilssen, John Arni"] 
[Result "1/2-1/2"] 
[WhiteElo "2273"] 
[BlackElo "2374"] 
[ECO "B20"] 
[EventDate "2005.07.02"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nf3 Nc6 5.Bb2 e6 6.Nc3 Nxc3 7.Bxc3 Be7 8.Bd3  
Qc7 9.h4 h6 10.Qe2 b6 11.Rh3 Bb7 12.Rg3 g5 13.hxg5 hxg5 14.O-O-O Rg8 15. 
Bh7 Rg7 16.Be4 O-O-O 17.Rg4 Kb8 18.Rh1 Rgg8 19.Rh7 Rdf8 20.Qe3 Rh8 21.Rxg5 
Rxh7 22.Bxh7 Bxg5 23.Qxg5 Qd8 24.Qg7 Ne7 25.Ng5 Nd5 26.Bb2 Nf4 27.g3 Ne2+  
28.Kb1 Nd4 29.Nxf7 Qe7 30.Bg6 Be4 31.Bxe4 Qxf7 32.Qxf7 Rxf7 33.Bxd4 cxd4  
34.f3 Rg7 35.g4 Kc7 36.c3 dxc3 37.d4 d5 38.exd6+ Kxd6 39.Kc2 Rc7 40.a4 e5  
41.d5 a6 42.g5 Rg7 43.g6 Rc7 44.b4 a5 45.b5 Rc8 46.Bf5 Rg8 47.Be4 Rc8 48. 
Bd3 Kxd5 49.Bf5 Rc7 50.Bd3 Ke6 51.Be4 Kf6 52.Kb3 Rc8 53.Bd3 Rc7 54.Kc2 Kg5 
55.Be4 Kf4 56.Bc6 Kg5 57.Kxc3 Kxg6 58.Kc4 e4 59.fxe4 Kf6 60.Kd5 Ke7 61.e5  
Rc8 62.e6 Rc7 63.Ke5 Rc8 64.Kd5 Rc7 65.Ke5 1/2-1/2 
 
[Event "Open"] 
[Site "Mielo POL"] 
[Date "2005.06.14"] 
[Round "5"] 
[White "Gumula, Daniel"] 
[Black "Sokolowski, Ryszard"] 
[Result "1-0"] 
[WhiteElo "2291"] 
[BlackElo "2205"] 
[ECO "B20"] 
[EventDate "2005.06.10"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Nc6 6.g3 b6 7.Na3 Bb7 8.Nc4 a6 9. 
Bg2 b5 10.Ne3 Nd4 11.O-O Nxe3 12.fxe3 Nf5 13.a4 Be7 14.Qe2 b4 15.d3 Qb6  
16.Nd2 Bxg2 17.Qxg2 O-O 18.Nc4 Qc7 19.g4 Nh4 20.Qg3 Bg5 21.Rad1 Ng6 22.d4  
Rad8 23.d5 exd5 24.Rxd5 Rde8 25.e6 Bd8 26.Qxc7 Bxc7 27.Rxc5 Bb8 28.exd7  
Rd8 29.Rd1 f6 30.Rc6 Kf7 31.Rxa6 Ke7 32.Bd4 1-0 
 
[Event "3. ch-GER Internet Blitz Candidates"] 
[Site "playchess INT"] 
[Date "2005.04.02"] 
[Round "2"] 
[White "Buchenau, Frank"] 
[Black "Rodewis, Thomas Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2345"] 
[BlackElo "2364"] 
[ECO "B20"] 
[EventDate "2005.04.02"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Nc6 6.Bb5 Qb6 7.Bc4 d6 8.Bxd5  
exd5 9.Nc3 dxe5 10.Nxd5 Qd8 11.Ne3 Bd6 12.O-O O-O 13.Nc4 f6 14.d3 Bg4 15. 
Ne3 Bh5 16.Nf5 Re8 17.Ng3 Bg4 18.h3 Be6 19.Re1 Bf8 20.c3 Qd7 21.d4 cxd4  
22.cxd4 exd4 23.Nxd4 Nxd4 24.Qxd4 Qxd4 25.Bxd4 b6 26.Rac1 Bb4 27.Re2 Bf7  
28.Rxe8+ Rxe8 29.Rc7 Re7 30.Rc8+ Re8 31.Rc7 Re1+ 32.Kh2 Re7 33.Rc8+ Be8  
34.Nf5 Re4 35.Be3 g6 36.Ng3 Re7 37.Ne2 Kf7 38.Nf4 Bd7 39.Ra8 Bd6 40.g3 Bc6 
41.Rc8 Rc7 42.Rh8 Kg7 43.Rd8 Rd7 44.Rc8 Bb7 45.Rc1 Kf7 46.Rc2 Be5 47.h4  
Rd1 48.Ng2 Rd7 49.Bf4 Ba1 50.Rc1 Bb2 51.Rc2 Bd4 52.Be3 Be5 53.Bf4 Be4 54. 
Re2 Bxg2 55.Kxg2 Bxf4 56.gxf4 Rd3 57.Kh2 Rf3 58.Rc2 Rxf4 59.Kg3 Re4 60. 
Rc7+ Re7 61.Rc8 Ke6 62.Kf4 Kd5 63.Kf3 a5 64.Rf8 f5 65.h5 Re6 66.Rf7 gxh5  
67.Rxh7 Rc6 68.Rxh5 Ke5 69.Rh8 Rc3+ 70.Kg2 Rc2 71.Rb8 Rxa2 72.Rxb6 Kf4 73. 
Rb5 Kg4 74.Rb8 Ra3 75.Rg8+ Kf4 76.Rb8 Ra1 77.Rb7 Rb1 78.Rb5 Ra1 79.Rb8 Ra2 
80.Rb5 Kg4 81.Rb8 Kf4 82.Rb7 Ke4 83.Rb5 f4 84.Rb8 Ra1 85.Re8+ Kf5 86.Rf8+  
Ke4 87.Re8+ Kd4 88.Rd8+ Kc3 89.Rf8 Kxb3 90.Rxf4 Rc1 91.Rf8 a4 92.Rb8+ Ka2  
93.f4 a3 94.Kf3 Ka1 95.f5 a2 96.Kf4 Rb1 97.Ra8 Kb2 98.f6 Rf1+ 99.Ke5 a1=Q  
100.Rxa1 Kxa1 101.Ke6 Re1+ 102.Kf7 Kb2 103.Kg7 Rg1+ 104.Kf8 Kc3 105.f7 Kd4 
106.Ke8 Re1+ 107.Kd8 Rf1 108.Ke8 Re1+ 109.Kd8 Rf1 110.Ke8 Re1+ 1/2-1/2 
 
[Event "TCh-BEL 2004-5"] 
[Site "Belgium BEL"] 
[Date "2005.01.16"] 
[Round "7"] 
[White "Smits, Mark"] 
[Black "Ghysels, Chris"] 
[Result "1-0"] 
[WhiteElo "2228"] 
[BlackElo "2237"] 
[ECO "B20"] 
[EventDate "2005.01.01"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 d6 6.Bc4 Nc7 7.exd6 Qxd6 8.Ng5  
Ne6 9.Ne4 Qf4 10.Nbc3 Ned4 11.Nxc5 Qg5 12.Bd5 e6 13.N5e4 Qg6 14.Bxc6+ bxc6 
15.O-O Bb7 16.d3 c5 17.Ne2 Nf3+ 18.Kh1 Qh5 19.h3 Ng5 20.N2g3 Qh4 21.Qg4  
Qxg4 22.hxg4 Nxe4 23.Nxe4 h5 24.g5 h4 25.Kh2 O-O-O 26.Rad1 Rh5 27.f4 g6  
28.Bf6 Rd7 29.Be5 Bxe4 30.dxe4 Be7 31.Rxd7 Kxd7 32.c4 Kc6 33.Kh3 Bd6 34. 
Bf6 Rh7 35.Kg4 Kc7 36.e5 Bf8 37.Rh1 Kb6 38.Bd8+ Kc6 39.Ba5 Be7 40.Rxh4  
Rxh4+ 41.Kxh4 Kb7 42.Kg4 Kc6 43.Kf3 Kb7 44.Ke4 Kc6 45.Kd3 Kb7 46.Kc2 Kc6  
47.Kb2 Kb7 48.Ka3 Kc6 49.Ka4 a6 50.Bd2 Bd8 51.Be3 Bc7 52.a3 Bd8 53.b4 cxb4 
54.axb4 Bc7 55.Bd2 Bb6 56.b5+ axb5+ 57.cxb5+ Kd5 58.Ba5 Be3 59.g3 Bf2 60. 
Bd2 Bb6 61.Be1 Ke4 62.Ba5 Bf2 63.Bd8 Kf3 64.Ka5 Kxg3 65.b6 Kxf4 66.Bf6 1-0 
 
[Event "Ch Belgium (team) 2004/05"] 
[Site "Belgium"] 
[Date "2005.01.16"] 
[Round "7"] 
[White "Smits, Mark"] 
[Black "Ghysels, Chris"] 
[Result "1-0"] 
[WhiteElo "2228"] 
[BlackElo "2237"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 d6 6.Bc4 Nc7 7.exd6 Qxd6 8.Ng5  
Ne6 9.Ne4 Qf4 10.Nbc3 Ned4 11.Nxc5 Qg5 12.Bd5 e6 13.N5e4 Qg6 14.Bxc6+ bxc6 
15.O-O Bb7 16.d3 c5 17.Ne2 Nf3+ 18.Kh1 Qh5 19.h3 Ng5 20.N2g3 Qh4 21.Qg4  
Qxg4 22.hxg4 Nxe4 23.Nxe4 h5 24.g5 h4 25.Kh2 O-O-O 26.Rad1 Rh5 27.f4 g6  
28.Bf6 Rd7 29.Be5 Bxe4 30.dxe4 Be7 31.Rxd7 Kxd7 32.c4 Kc6 33.Kh3 Bd6 34. 
Bf6 Rh7 35.Kg4 Kc7 36.e5 Bf8 37.Rh1 Kb6 38.Bd8+ Kc6 39.Ba5 Be7 40.Rxh4  
Rxh4+ 41.Kxh4 Kb7 42.Kg4 Kc6 43.Kf3 Kb7 44.Ke4 Kc6 45.Kd3 Kb7 46.Kc2 Kc6  
47.Kb2 Kb7 48.Ka3 Kc6 49.Ka4 a6 50.Bd2 Bd8 51.Be3 Bc7 52.a3 Bd8 53.b4 cxb4 
54.axb4 Bc7 55.Bd2 Bb6 56.b5+ axb5+ 57.cxb5+ Kd5 58.Ba5 Be3 59.g3 Bf2 60. 
Bd2 Bb6 61.Be1 Ke4 62.Ba5 Bf2 63.Bd8 Kf3 64.Ka5 Kxg3 65.b6 Kxf4 66.Bf6 1-0 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.24"] 
[Round "9"] 
[White "Mastrovasilis, Dimitrios"] 
[Black "Fier, Alexandr"] 
[Result "1-0"] 
[WhiteElo "2574"] 
[BlackElo "2365"] 
[ECO "B20"] 
[EventDate "2004.10.15"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.Nc3 Nxc3 7.Bxc3 Be7 8.Bd3  
d5 9.exd6 Bf6 10.O-O Qxd6 11.Qe2 Bd7 12.a4 Nd4 13.Nxd4 Bxd4 14.Bxd4 cxd4  
15.f4 Bc6 16.Rae1 O-O 17.Qh5 g6 18.Qe5 Qxe5 19.fxe5 Kg7 20.g4 f6 21.exf6+  
Rxf6 22.g5 Rxf1+ 23.Bxf1 Bd5 24.Bg2 Rd8 25.Re5 Kf7 26.Bxd5 Rxd5 27.Rxd5  
exd5 28.Kf2 Ke6 29.Ke2 Kf5 30.Kd3 Kxg5 31.Kxd4 Kf5 32.Kxd5 g5 33.d4 g4 34. 
Kd6 h5 35.d5 h4 36.Kc7 g3 37.hxg3 hxg3 38.d6 g2 39.d7 g1=Q 40.d8=Q Qg2 41. 
Qd7+ Kf6 42.c4 Qf3 43.Qb5 Qe4 44.Kb8 a5 45.Qb6+ Kf5 46.Qxa5+ Kg4 47.Qb6  
Qe7 48.Ka7 Qe5 49.a5 Qe1 50.c5 Qe7 51.b4 1-0 
 
[Event "ISR Ch"] 
[Site "Ramat Aviv ISR"] 
[Date "2004.09.20"] 
[Round "2"] 
[White "Birnboim, Nathan"] 
[Black "Porat, Shay"] 
[Result "0-1"] 
[WhiteElo "2349"] 
[BlackElo "2431"] 
[ECO "B20"] 
[EventDate "2004.09.19"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nf3 Nc6 5.Bb2 g6 6.Ng5 Bg7 7.Nxf7 Kxf7 8.Qf3+  
Nf6 9.exf6 Bxf6 10.Bxf6 exf6 11.Qd5+ Kg7 12.Qxc5 Re8+ 13.Kd1 d6 14.Qc3 Qb6 
15.Qg3 Bf5 16.Nc3 Nb4 17.Rc1 Rac8 18.Bc4 Qd4 19.a3 d5 20.axb4 dxc4 21.Nb5  
Qe4 22.Nc3 Re5 23.Rb1 b5 24.bxc4 Rxc4 25.Ra1 Re7 26.Kc1 Rxb4 27.d3 Qc6 28. 
Kd2 Bxd3 29.Rae1 Rd7 0-1 
 
[Event "Ch Poland (team) (2. liga)"] 
[Site "Polanica Zdroj POL"] 
[Date "2004.09.10"] 
[Round "9"] 
[White "Tustanowski, Robert"] 
[Black "Szymczak, Zbigniew"] 
[Result "1/2-1/2"] 
[WhiteElo "2287"] 
[BlackElo "2290"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.g3 Be7 7.c4 Nc7 8.Bg2 O-O  
9.O-O f6 10.d4 cxd4 11.exf6 Bxf6 12.Nxd4 Nxd4 13.Bxd4 Bxd4 14.Qxd4 Qf6 15. 
Qxf6 gxf6 16.Nc3 Kf7 17.Rad1 Rb8 18.Rd2 Rd8 19.f4 b6 20.Rfd1 Ke7 21.Kf2  
Bb7 22.Bxb7 Rxb7 23.g4 b5 24.Nxb5 1/2-1/2 
 
[Event "Berkel GER, Open 2003 (A)"] 
[Site "Berkel GER"] 
[Date "2003.09.12"] 
[Round "1"] 
[White "Barthel, Ansgar"] 
[Black "Gutman, Lev"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2501"] 
[ECO "B20"] 
[EventDate "2003.09.13"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.c4 Ne7 6.Nc3 Nf5 7.Nf3 Nc6 8.Ne4 d5  
9.exd6 Bxd6 10.g3 O-O 11.Bg2 e5 12.O-O Re8 13.Nxd6 Qxd6 14.Ng5 Qg6 15.Ne4  
b6 16.Nc3 Nfd4 17.Nb5 e4 18.Bxd4 Nxd4 19.Nxd4 cxd4 20.d3 Bg4 21.Bxe4 Rxe4  
22.f3 Re3 23.fxg4 Rxd3 24.Qe2 Re3 25.Qf2 Qe6 26.Rad1 Rd8 27.Qf5 g6 28.Qf6  
Rd6 29.g5 Re2 30.Qxe6 fxe6 31.Rf2 Re5 32.Rfd2 Re4 33.Rd3 Rd8 34.Kf2 Rf8+  
35.Rf3 Rxf3+ 36.Kxf3 Re3+ 37.Kf2 e5 38.b4 Kf7 39.c5 bxc5 40.bxc5 Ke6 41. 
Rb1 Kd5 42.Rb7 Ra3 43.Rxh7 Rxa2+ 44.Kf3 e4+ 45.Kf4 Rf2+ 46.Kg4 d3 47.h4 d2 
48.Rd7+ Kc6 0-1 
 
[Event "Cairo  EGY, Golden Cleopatra 03"] 
[Site "Cairo EGY"] 
[Date "2003.05.08"] 
[Round "7"] 
[White "Hassan, Sayed Barakat"] 
[Black "Tissir, Mohamed"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2352"] 
[ECO "B20"] 
[EventDate "2003.06.01"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 a6 6.Ng5 e6 7.h4 Qc7 8.c4 Nde7  
9.Qh5 Nxe5 10.Nxe6 dxe6 11.Bxe5 Qd8 12.Bb2 Nf5 13.Nc3 Bd7 14.O-O-O Bc6 15. 
Rh3 g6 16.Qe2 Bg7 17.h5 Qe7 18.g4 Nd4 19.Qe3 O-O-O 20.h6 Bf6 21.Bd3 Rhe8  
22.Be4 Bh8 23.Ba3 Bxe4 24.Nxe4 b6 25.g5 Qc7 26.Nc3 Kb8 27.Qe4 Nf5 28.Rd3  
Rxd3 29.Qxd3 Rd8 30.Qf3 Rd4 31.Bb2 Rf4 32.Qg2 Nd4 33.Re1 Ka7 34.Qg3 Nf5  
35.Qg2 Nd4 36.Qg3 Nf5 37.Qg2 Bd4 38.Re2 Nh4 39.Qh2 Nf3 40.Qg3 Ne5 41.Kc2  
Rg4 42.Nb5+ axb5 43.Bxd4 Rxg3 44.Bxe5 Qd7 45.fxg3 bxc4 46.Rf2 cxb3+ 47. 
axb3 Ka6 48.Bc3 Kb5 49.Rf4 Qe7 50.Bf6 Qd7 51.Bc3 Kc6 52.d3 Kb5 53.Rf6 Qe7  
54.Be5 Qb7 55.Bc3 Qe7 56.Be5 Kc6 57.Bc3 Kd5 58.Bd2 b5 59.Rf4 e5 60.Re4 f6  
61.gxf6 Qxf6 62.g4 g5 63.Bc3 Qf2+ 64.Kb1 Qf1+ 65.Kc2 Qg2+ 66.Kb1 Qh1+ 67. 
Kc2 Qh2+ 68.Kb1 Qxh6 69.Rxe5+ Kd6 70.Rf5 Qh1+ 71.Kc2 Qg2+ 72.Bd2 Qxg4 73. 
Rxg5 Qe2 74.Rg7 c4 75.bxc4 bxc4 76.dxc4 Qxc4+ 77.Bc3 Qe4+ 78.Kd2 h5 79.Rg3 
h4 80.Re3 Qg2+ 81.Ke1 h3 82.Be5+ Kd5 83.Re2 Qg1+ 84.Kd2 Qg5+ 85.Ke1 Qc1+  
86.Kf2 Qh1 87.Kg3 Qf1 88.Re3 Qg1+ 89.Kf3 Qg2+ 90.Kf4 Qf2+ 91.Rf3 Qh4+ 92. 
Ke3 Kxe5 0-1 
 
[Event "30. Ann"] 
[Site "Taastrup DEN"] 
[Date "2002.11.26"] 
[Round "5"] 
[White "Naes, Flovin Tor"] 
[Black "Hermansson, Emil"] 
[Result "0-1"] 
[WhiteElo "2280"] 
[BlackElo "2370"] 
[ECO "B20"] 
[EventDate "2002.11.22"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 Nc7 6.Nc3 g6 7.Bc4 Bg7 8.Qe2 O-O 
9.O-O-O d5 10.exd6 exd6 11.Rhe1 a6 12.Nd5 Nxd5 13.Bxd5 Nb4 14.Bxg7 Kxg7  
15.Bc4 b5 16.a3 bxc4 17.axb4 cxb3 18.cxb3 Be6 19.d4 Bxb3 20.dxc5 Bxd1 21. 
Rxd1 Qf6 22.Qb2 dxc5 23.bxc5 Rfc8 24.Rd5 Rab8 25.Qxf6+ Kxf6 26.Rd6+ Ke7  
27.Rxa6 Rxc5+ 28.Kd2 Rb2+ 29.Ke3 Rcc2 30.Ng5 Re2+ 31.Kd3 Rxf2 32.Ra7+ Kf8  
33.Nxh7+ Kg8 34.Ng5 Rf5 35.Nf3 Rxg2 36.Nh4 Rd5+ 37.Ke4 Rgg5 38.Nf3 Rh5 39. 
Ra2 Ra5 40.Rb2 Ra4+ 41.Ke3 Rh3 42.Rb3 Kg7 43.Rc3 g5 44.Kf2 g4 0-1 
 
[Event "3. Autumn Open"] 
[Site "Bad Wildbad GER"] 
[Date "2002.10.12"] 
[Round "9"] 
[White "Barthel, Ansgar"] 
[Black "Dausch, Rene"] 
[Result "0-1"] 
[WhiteElo "2246"] 
[BlackElo "2347"] 
[ECO "B20"] 
[EventDate "2002.10.05"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 d6 5.Nf3 Bg4 6.h3 Bh5 7.Bb5+ Nd7 8.exd6  
exd6 9.O-O Nc7 10.Re1+ Be7 11.Bxg7 Rg8 12.Bf6 Ne6 13.Bxe7 Qxe7 14.Bxd7+  
Qxd7 15.Kh1 O-O-O 16.g4 Nf4 0-1 
 
[Event "FSIMB Sept"] 
[Site "Budapest HUN"] 
[Date "2002.09.07"] 
[Round "1"] 
[White "Johannesson, Ingvar Thor"] 
[Black "Berczes, Csaba"] 
[Result "1-0"] 
[WhiteElo "2284"] 
[BlackElo "2316"] 
[ECO "B20"] 
[EventDate "2002.09.07"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nc3 Nxc3 6.Bxc3 d5 7.f4 Bf5 8.d3 Qd7 
9.Be2 d4 10.Bd2 O-O-O 11.a3 g5 12.Nf3 gxf4 13.Bxf4 Bg7 14.O-O Rhg8 15.b4  
f6 16.exf6 Bxf6 17.b5 Nb8 18.Ne5 Qe6 19.Nc4 Nd7 20.Bf3 Bg4 21.Qd2 Bxf3 22. 
Rxf3 Qd5 23.Qa5 e5 24.Bg3 Kb8 25.Rxf6 b6 26.Qd2 Nxf6 27.Bxe5+ Ka8 28.Bxf6  
Rdf8 29.Be5 Rf5 30.Bg3 Rfg5 31.a4 h5 32.a5 h4 33.Nxb6+ axb6 34.axb6+ Kb7  
35.Ra7+ Kc8 36.Qf4 1-0 
 
[Event "It"] 
[Site "Tel Aviv ISR"] 
[Date "2002.08.17"] 
[Round "10"] 
[White "Bitensky, Igor"] 
[Black "Porat, Shay"] 
[Result "1/2-1/2"] 
[WhiteElo "2337"] 
[BlackElo "2369"] 
[ECO "B20"] 
[EventDate "2002.08.11"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 g6 5.e6 f6 6.Bb5 Bg7 7.Nc3 Nxc3 8.Bxc3 O-O 
9.exd7 Bxd7 10.Bc4+ Kh8 11.h4 Be8 12.Ne2 e5 13.h5 gxh5 14.Ng3 Nc6 15.Nxh5  
Nd4 16.Qg4 Qd7 17.Qxd7 Bxd7 18.O-O-O Bf5 19.Bxd4 cxd4 20.d3 Rad8 21.f3 Bg6 
22.g4 f5 23.g5 Rfe8 24.Rde1 Bf8 25.Nf6 Ba3+ 26.Kd1 Re7 27.Rh6 Kg7 28.Reh1  
Rh8 29.Nh5+ Kf8 30.Ng3 Kg7 31.Nh5+ Kf8 32.f4 Bd6 33.Nf6 Kg7 34.Nh5+ Kf8  
35.Ng3 Kg7 36.Nxf5+ Bxf5 37.Rxd6 exf4 38.Rxd4 f3 39.Rf4 Kg6 40.Kc1 Kxg5  
41.Rxf3 h5 42.Rhf1 1/2-1/2 
 
[Event "6. Open"] 
[Site "Korinthos GRE"] 
[Date "2002.07.25"] 
[Round "3"] 
[White "Gelashvili, Tamaz"] 
[Black "Vasilevich, Tatjana"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2425"] 
[ECO "B20"] 
[EventDate "2002.07.23"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Be7 6.c4 Nc7 7.d4 cxd4 8.Nxd4 O-O 
9.Bd3 d6 10.exd6 Bxd6 11.O-O Nd7 12.Nf3 Qe7 13.Nc3 Nf6 14.Qe2 Bd7 15.Ne5  
Rfd8 16.Rad1 Be8 17.Ne4 Nxe4 18.Qxe4 f5 19.Qxb7 Qf6 20.Rde1 Bh5 21.c5 Rab8 
22.Qc6 Be8 23.cxd6 Bxc6 24.Nxc6 Qxb2 25.dxc7 Rbc8 26.cxd8=Q+ Rxd8 27.Nxd8  
Qd4 28.Bc4 Qxd8 29.Rxe6 1-0 
 
[Event "WYB18"] 
[Site "Oropesa del Mar ESP"] 
[Date "2001.10.26"] 
[Round "6"] 
[White "Mastrovasilis, Dimitrios"] 
[Black "Kanep, Meelis"] 
[Result "1/2-1/2"] 
[WhiteElo "2426"] 
[BlackElo "2307"] 
[ECO "B20"] 
[EventDate "2001.10.06"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Nc6 6.g3 d6 7.exd6 Qxd6 8.Na3 f6  
9.Nc4 Qd8 10.Bg2 e5 11.Nh4 Be6 12.f4 exf4 13.O-O Bd7 14.gxf4 1/2-1/2 
 
[Event "ECC"] 
[Site "Panormo GRE"] 
[Date "2001.09.28"] 
[Round "6"] 
[White "Mastrovasilis, Dimitrios"] 
[Black "Aulin-Jansson, Joran"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2227"] 
[ECO "B20"] 
[EventDate "2001.09.22"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 g6 6.Bc4 Nc7 7.Ng5 e6 8.Ne4 Bg7  
9.Nd6+ Kf8 10.f4 Ne8 11.Nxe8 Kxe8 12.Nc3 d6 13.exd6 a6 14.O-O Bd4+ 15.Kh1  
Qxd6 16.Ne4 Qe7 17.c3 Bg7 18.Ba3 b6 19.d4 Bb7 20.dxc5 b5 21.Bd3 f5 22.Nd6+ 
Kf8 23.Qd2 e5 24.fxe5 Bxe5 25.Bxf5 Kg7 26.Be4 Rhf8 27.Nxb7 Qh4 28.g4 1-0 
 
[Event "Homenaje a la Bandera"] 
[Site "Rosario ARG"] 
[Date "2001.06.17"] 
[Round "5"] 
[White "Rubinetti, Jorge"] 
[Black "Imbert, Santiago"] 
[Result "1-0"] 
[WhiteElo "2428"] 
[BlackElo "2225"] 
[ECO "B20"] 
[EventDate "2001.06.16"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Nf3 g6 5.Bb2 Bg7 6.Nc3 Nc7 7.Qe2 Nc6 8.O-O-O  
O-O 9.Ne4 Ne6 10.Qe3 b6 11.Bc4 Qc7 12.Neg5 h6 13.Nxe6 dxe6 14.h4 Nb4 15.h5 
Nd5 16.Qe4 gxh5 17.Rxh5 Bb7 18.Ng5 Nf6 19.exf6 Bxe4 20.fxg7 1-0 
 
[Event "TCh-RUS"] 
[Site "Tomsk RUS"] 
[Date "2001.05.13"] 
[Round "1"] 
[White "Balashov, Yuri S"] 
[Black "Labunskiy, Dmitry"] 
[Result "1-0"] 
[WhiteElo "2581"] 
[BlackElo "2424"] 
[ECO "B20"] 
[EventDate "2001.05.13"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 Nf4 6.g3 Ne6 7.Bg2 g6 8.O-O Bg7  
9.Re1 O-O 10.d3 b6 11.c3 Bb7 12.a3 d5 13.d4 Rc8 14.h4 Na5 15.Nbd2 cxd4 16. 
cxd4 Ba6 17.Nf1 Bxf1 18.Bxf1 Bh6 19.Nh2 Qd7 20.Ng4 Bg7 21.Ne3 Rfd8 22.Qd3  
h5 23.Bg2 Bh6 24.Nxd5 1-0 
 
[Event "Golden Cleopatra Open"] 
[Site "Cairo EGY"] 
[Date "2001.05.08"] 
[Round "7"] 
[White "Hassan, Sayed Barakat"] 
[Black "Tissir, Mohamed"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2352"] 
[ECO "B20"] 
[EventDate "2001.05.02"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 a6 6.Ng5 e6 7.h4 Qc7 8.c4 Nde7  
9.Qh5 Nxe5 10.Nxe6 dxe6 11.Bxe5 Qd8 12.Bb2 Nf5 13.Nc3 Bd7 14.O-O-O Bc6 15. 
Rh3 g6 16.Qe2 Bg7 17.h5 Qe7 18.g4 Nd4 19.Qe3 O-O-O 20.h6 Bf6 21.Bd3 Rhe8  
22.Be4 Bh8 23.Ba3 Bxe4 24.Nxe4 b6 25.g5 Qc7 26.Nc3 Kb8 27.Qe4 Nf5 28.Rd3  
Rxd3 29.Qxd3 Rd8 30.Qf3 Rd4 31.Bb2 Rf4 32.Qg2 Nd4 33.Re1 Ka7 34.Qg3 Nf5  
35.Qg2 Nd4 36.Qg3 Nf5 37.Qg2 Bd4 38.Re2 Nh4 39.Qh2 Nf3 40.Qg3 Ne5 41.Kc2  
Rg4 42.Nb5+ axb5 43.Bxd4 Rxg3 44.Bxe5 Qd7 45.fxg3 bxc4 46.Rf2 cxb3+ 47. 
axb3 Ka6 48.Bc3 Kb5 49.Rf4 Qe7 50.Bf6 Qd7 51.Bc3 Kc6 52.d3 Kb5 53.Rf6 Qe7  
54.Be5 Qb7 55.Bc3 Qe7 56.Be5 Kc6 57.Bc3 Kd5 58.Bd2 b5 59.Rf4 e5 60.Re4 f6  
61.gxf6 Qxf6 62.g4 g5 63.Bc3 Qf2+ 64.Kb1 Qf1+ 65.Kc2 Qg2+ 66.Kb1 Qh1+ 67. 
Kc2 Qh2+ 68.Kb1 Qxh6 69.Rxe5+ Kd6 70.Rf5 Qh1+ 71.Kc2 Qg2+ 72.Bd2 Qxg4 73. 
Rxg5 Qe2 74.Rg7 c4 75.bxc4 bxc4 76.dxc4 Qxc4+ 77.Bc3 Qe4+ 78.Kd2 h5 79.Rg3 
h4 80.Re3 Qg2+ 81.Ke1 h3 82.Be5+ Kd5 83.Re2 Qg1+ 84.Kd2 Qg5+ 85.Ke1 Qc1+  
86.Kf2 Qh1 87.Kg3 Qf1 88.Re3 Qg1+ 89.Kf3 Qg2+ 90.Kf4 Qf2+ 91.Rf3 Qh4+ 92. 
Ke3 Kxe5 0-1 
 
[Event "TCh"] 
[Site "Parnu/Tallinn EST"] 
[Date "2001.04.06"] 
[Round "?"] 
[White "Nei, Iivo"] 
[Black "Kulaots, Kaido"] 
[Result "0-1"] 
[WhiteElo "2379"] 
[BlackElo "2519"] 
[ECO "B20"] 
[EventDate "2001.04.06"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.c4 Nf4 7.g3 Ng6 8.Bg2 d6 9. 
exd6 e5 10.h4 Bxd6 11.d3 O-O 12.Nc3 Nge7 13.Qd2 Bc7 14.Ne4 b6 15.a3 a5 16. 
Nc3 Bf5 17.Rd1 Qd7 18.Nb5 Rad8 19.Qc3 f6 20.O-O Bb8 21.Rd2 Qe8 22.Re1 Qg6  
23.Bf1 Rd7 24.Qc2 Rfd8 25.Re3 Kh8 26.Bc1 Bg4 27.Nh2 Be6 28.Qd1 Nf5 29.Re4  
Nfd4 30.Nxd4 Nxd4 31.Bg2 b5 32.Bb2 a4 33.Bxd4 cxd4 34.Re1 axb3 35.cxb5 Bc7 
36.Rb2 Ba5 37.Ree2 Qf7 38.f4 exf4 39.gxf4 Bc3 40.f5 Bxf5 41.Rxb3 Bxd3 42. 
Rf2 Bc4 43.Rb1 d3 44.Kh1 d2 45.b6 0-1 
 
[Event "1. Masters"] 
[Site "Pinamar ARG"] 
[Date "2001.03.10"] 
[Round "3"] 
[White "Garcia Palermo, Carlos"] 
[Black "Hoffman, Alejandro"] 
[Result "0-1"] 
[WhiteElo "2470"] 
[BlackElo "2473"] 
[ECO "B20"] 
[EventDate "2001.03.08"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Be7 6.Nc3 Nxc3 7.Bxc3 O-O 8.Bd3  
f5 9.exf6 Bxf6 10.h4 Bxc3 11.dxc3 Qf6 12.Qd2 d5 13.O-O-O h6 14.Kb1 Nc6 15. 
Ng5 Qf4 16.Qe2 hxg5 17.Qh5 g4 18.Qh7+ Kf7 19.Qg6+ Ke7 20.Qxg7+ Rf7 21.Qg8  
Rf8 22.Qg7+ Qf7 23.Qxg4 e5 24.Qg5+ Qf6 25.Qe3 Qxf2 26.Qg5+ Qf6 27.Qe3 d4  
28.cxd4 cxd4 29.Qc1 Bg4 30.Rdf1 Qg7 31.Rxf8 Rxf8 32.h5 Bf5 33.h6 Qh7 34. 
Qa3+ Ke8 35.Qxf8+ Kxf8 36.Bxf5 Qh8 37.g4 Nd8 38.h7 Nf7 39.Bd3 Kg7 40.Rh5  
Qd8 41.g5 Nxg5 42.h8=Q+ Qxh8 43.Rxh8 Kxh8 44.Bc4 Kg7 45.c3 dxc3 46.Kc2 Kf6 
47.Bd5 b6 48.Kxc3 Ke7 49.Kc4 Kd6 50.Bg2 Ne6 51.Kb5 Nc7+ 52.Kc4 Ke6 53.a4  
Kf5 54.b4 Kf4 55.a5 e4 56.axb6 axb6 57.Kd4 Nb5+ 58.Kc4 Na3+ 59.Kb3 Nb1 60. 
Kc2 e3 61.Kd3 Nd2 62.Bb7 Nc4 63.Ba6 Nd6 0-1 
 
[Event "Oberliga Nord W 0001"] 
[Site "GER"] 
[Date "2001.02.18"] 
[Round "6.1"] 
[White "Hermann, Manfred"] 
[Black "Gutman, Lev"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2527"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 e6 5.Nf3 Be7 6.Nc3 O-O 7.Nxd5 exd5 8.d4  
Qb6 9.dxc5 Bxc5 10.Bd4 Nc6 11.Bxc5 Qxc5 12.Qd2 d6 13.exd6 Bg4 14.d7 Rad8  
15.Be2 Bxf3 16.Bxf3 Rxd7 17.O-O Nd4 18.Be2 Rc8 19.Bd3 Qc3 20.Qe3 g6 21. 
Rad1 Nc6 22.h4 Re7 23.Qd2 Qf6 24.h5 gxh5 25.Rde1 Rce8 26.Rxe7 Rxe7 27.Re1  
Re6 28.c4 d4 29.Rxe6 fxe6 30.Be4 Qe5 31.Bf3 Kg7 32.b4 h6 33.c5 Nd8 34.Kf1  
h4 35.Qc2 Qf4 36.Be4 a6 37.a4 Nc6 38.b5 Nb4 39.Qb1 a5 40.c6 bxc6 41.bxc6  
Kf6 42.Ke2 Ke7 43.Ke1 Kd6 44.Ke2 Qe5 45.Kd2 Qg5+ 46.Ke2 Qc5 47.f4 Qc3 0-1 
 
[Event "Tapolca Open"] 
[Site "Budapest HUN"] 
[Date "2001.01.11"] 
[Round "7.2"] 
[White "Antal, Gergely"] 
[Black "Jakab, Attila"] 
[Result "0-1"] 
[WhiteElo "2448"] 
[BlackElo "2308"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 Nf6 3.Nc3 Nc6 4.Bb2 e6 5.f4 d5 6.e5 Nd7 7.Nf3 Be7 8.Bb5 Qc7  
9.O-O b6 10.d4 Bb7 11.Ne2 O-O 12.c3 c4 13.b4 a5 14.a3 axb4 15.axb4 Rxa1  
16.Bxa1 Ra8 17.Ba4 f5 18.exf6 Bxf6 19.Bb2 Nf8 20.Bc2 Ne7 21.Ne5 Bc6 22.Ng3 
Be8 23.Bc1 Ra1 24.Qf3 Qa7 25.Be3 Qa3 26.Bd2 Ba4 27.Bxa4 Qxa4 28.Rxa1 Qxa1+ 
29.Kf2 Qb2 30.Ke1 g6 31.Qe2 h5 32.Nd7 Nxd7 33.Qxe6+ Kg7 34.Qxd7 Qb1+ 35. 
Kf2 Bh4 36.Qe6 Qd3 37.Qe3 Bxg3+ 38.hxg3 Qxe3+ 39.Kxe3 Kf6 40.Kf3 Kf5 41. 
Bc1 Nc8 42.Be3 Nd6 43.Bd2 Ne4 44.Be1 Nf6 45.Bf2 Ng4 46.Bg1 Ke6 47.Be3 Kf6  
48.Bf2 Nh2+ 49.Ke2 Kf5 50.Bg1 Ng4 51.Kf3 Nh6 52.Bf2 Nf7 53.Be1 Nd6 54.Bd2  
Nb5 55.Be1 Na3 56.Bd2 Nc2 57.Bc1 Ne1+ 58.Ke2 Nd3 59.Ba3 b5 60.Kf3 g5 61. 
Ke3 gxf4+ 62.gxf4 Nxf4 63.Bc1 Nxg2+ 64.Kf3 Ne1+ 65.Kg3 Ke4 66.Bd2 Nc2 67. 
Bg5 Kd3 68.Kf4 Kxc3 69.Ke5 Nxb4 0-1 
 
[Event "HZ Open"] 
[Site "Vlissingen NED"] 
[Date "2000.08.03"] 
[Round "7"] 
[White "Gelashvili, Tamaz"] 
[Black "Wehmeier, Stefan Dr"] 
[Result "1-0"] 
[WhiteElo "2519"] 
[BlackElo "2390"] 
[ECO "B20"] 
[EventDate "2000.07.29"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 d6 5.Nf3 Nc6 6.Bb5 Nc7 7.Bxc6+ bxc6 8.exd6 
exd6 9.O-O Ne6 10.d4 d5 11.Re1 Qb6 12.Nc3 c4 13.Na4 Qb5 14.Ng5 Be7 15.Nxe6 
Bxe6 16.Nc5 Bxc5 17.dxc5 Qxc5 18.Bxg7 Rg8 19.Bd4 Qe7 20.bxc4 Qg5 21.g3  
dxc4 22.Qf3 Qd5 23.Qf4 O-O-O 24.Rab1 Rd6 25.Bxa7 Rgd8 26.Qh4 c5 27.Rb5 Rc6 
28.Reb1 Re8 29.Qf4 Kd8 30.Rb7 Re7 31.Qh4 Bd7 32.Rb8+ Bc8 33.Re1 Re6 34. 
Rxe6 Qxe6 35.Bxc5 Qe1+ 36.Kg2 Qe4+ 37.Qxe4 Rxe4 38.Kf3 Re1 39.c3 Kc7 40. 
Rb2 Bb7+ 41.Kf4 Re4+ 42.Kf5 Re6 43.Bd4 Be4+ 44.Kf4 Bd3 45.a4 Ra6 46.a5 Kc8 
47.Rb5 Bc2 48.Bb6 Kd7 49.Rc5 Bd3 50.Ke5 Ra8 51.Rc7+ Ke8 52.Kf6 1-0 
 
[Event "Epikinonias Open 4th"] 
[Site "Athens GRE"] 
[Date "2000.05.29"] 
[Round "7"] 
[White "Managadze, Nikoloz"] 
[Black "Moutousis, Konstantinos"] 
[Result "1/2-1/2"] 
[WhiteElo "2447"] 
[BlackElo "2446"] 
[ECO "B20"] 
 
1.e4 c5 2.b3 Nf6 3.e5 Nd5 4.Bb2 Nc6 5.Nf3 e6 6.c4 Nde7 7.Nc3 Nf5 8.Ne4 Be7 
9.g4 Nfd4 10.Nxd4 Nxd4 11.Bg2 Rb8 12.O-O O-O 13.g5 Bxg5 14.Nxc5 Nf5 15.Ne4 
Be7 16.d4 d5 17.exd6 Bxd6 18.Nxd6 Qxd6 19.Qg4 b5 20.c5 Qc7 21.Rac1 Kh8 22. 
Rfd1 f6 23.Rd3 Qf7 24.Qf4 Rb7 25.Bxb7 Qxb7 26.c6 Qf7 27.Rc5 g5 28.Qd2 Ne7  
29.Rg3 Nd5 30.Rxb5 Qg6 31.Rc5 Qe4 32.f3 Qg6 33.b4 Qb1+ 34.Qc1 Qxa2 35.Ra5  
Qb3 36.Rxa7 Nf4 37.Kh1 h5 38.Ra3 Qxb4 39.Qc3 Qb5 40.d5 Ne2 41.Qd2 Nxg3+  
42.hxg3 Qf1+ 43.Kh2 exd5 44.Qxg5 1/2-1/2 
