 
[Event "TCh-UKR Clubs"] 
[Site "Alushta UKR"] 
[Date "2010.05.19"] 
[Round "10"] 
[White "Kryvoruchko, Vita"] 
[Black "Demkovich, Anatoliy"] 
[Result "1/2-1/2"] 
[WhiteElo "2265"] 
[BlackElo "2392"] 
[ECO "B20"] 
[EventDate "2010.05.13"] 
 
1.e4 c5 2.b4 e5 3.Nf3 Nc6 4.Bc4 cxb4 5.a3 bxa3 6.O-O Be7 7.Nxa3 Nf6 8.d4  
d6 9.Bb2 exd4 10.Nxd4 O-O 11.Re1 a6 12.Qd2 Qc7 13.Nxc6 bxc6 14.e5 dxe5 15. 
Bxe5 Qd7 16.Bd3 Nd5 17.Nc4 f6 18.Bd4 Rd8 19.Nb6 Bb4 20.Qe2 Nxb6 21.Bxb6  
Bxe1 22.Rxe1 Bb7 23.Bxd8 Rxd8 24.Bxa6 1/2-1/2 
