 
[Event "Moscow Open A 2016"] 
[Site "Moscow RUS"] 
[Date "2016.02.01"] 
[Round "3.89"] 
[White "Maksimov, Oleg"] 
[Black "Egorov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2333"] 
[BlackElo "2207"] 
[ECO "B20"] 
[EventDate "2016.01.30"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 e5 4.g3 Be7 5.Bg2 d6 6.h3 Nc6 7.d3 O-O 8.g4 Nd4  
9.Ng3 b5 10.O-O b4 11.Nce2 Ne8 12.a3 bxa3 13.Rxa3 g6 14.Bh6 Ng7 15.Qd2 Bb7 
16.f4 Qb6 17.Nxd4 cxd4 18.f5 f6 19.h4 Rf7 20.g5 Raf8 21.h5 fxg5 22.hxg6  
hxg6 23.fxg6 Rf4 24.Bxg7 Kxg7 25.Rxf4 exf4 26.Nf5+ Kf6 27.g7 Rg8 28.Rb3  
Qa6 29.Rxb7 Qa1+ 30.Kh2 Bd8 31.Qb4 1-0 
 
[Event "82. ch-BLR 2016"] 
[Site "Minsk BLR"] 
[Date "2016.01.14"] 
[Round "8.3"] 
[White "Fedorov, Alexei"] 
[Black "Zhigalko, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2563"] 
[BlackElo "2598"] 
[ECO "B20"] 
[EventDate "2016.01.07"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.d3 Rb8 8.Rb1 b5  
9.a3 O-O 10.h3 Nd4 11.Nxd4 cxd4 12.Ne2 Nd7 13.Bd2 Nc5 14.g4 1/2-1/2 
 
[Event "8. Mediteran 2017 Open"] 
[Site "Rijeka CRO"] 
[Date "2015.12.08"] 
[Round "5.2"] 
[White "Muskardin, Mario"] 
[Black "Stocko, Josip"] 
[Result "1/2-1/2"] 
[WhiteElo "2291"] 
[BlackElo "2304"] 
[ECO "B20"] 
[EventDate "2015.12.05"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.O-O Nc6 7.d3 O-O 8.h3 Nd7  
9.f4 Rb8 10.Be3 Nd4 11.g4 b5 12.Qd2 a5 13.f5 b4 14.Nd1 Nxe2+ 15.Qxe2 Ba6  
16.Rb1 Ne5 17.b3 Nc6 18.h4 Nd4 19.Qd2 e6 20.Bg5 f6 21.Be3 gxf5 22.gxf5  
exf5 23.Bxd4 cxd4 24.Rxf5 Bc8 25.Bh3 Bxf5 26.Bxf5 Kh8 27.Kh1 Rb5 28.Qf4  
Qe8 29.Nf2 Qh5 30.Rg1 Bh6 31.Qg3 Bg5 32.Qxd6 Rg8 33.Rxg5 fxg5 34.Qf6+ Rg7  
35.Qd8+ Rg8 36.Qxd4+ Rg7 37.Qd8+ Rg8 38.Qf6+ Rg7 1/2-1/2 
 
[Event "90. ch-ARG 2015"] 
[Site "Buenos Aires ARG"] 
[Date "2015.10.13"] 
[Round "12.6"] 
[White "Dolezal, Cristian"] 
[Black "Mareco, Sandro"] 
[Result "0-1"] 
[WhiteElo "2439"] 
[BlackElo "2599"] 
[ECO "B20"] 
[EventDate "2015.09.30"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.d3 Nc6 7.O-O Rb8 8.a4 a6  
9.Bf4 h6 10.h3 b5 11.axb5 axb5 12.Qd2 Nd4 13.e5 Nh5 14.exd6 Nxe2+ 15.Nxe2  
Nxf4 16.Qxf4 Qxd6 17.Qxd6 exd6 18.Bc6+ Bd7 19.Bxd7+ Kxd7 20.Ra7+ Kc6 21. 
Rxf7 Bxb2 22.Rb1 Ba3 23.Rf6 g5 24.Nc3 c4 25.dxc4 bxc4 26.Rd1 Rbf8 27.Rg6  
Re8 28.Rd4 Re1+ 29.Kg2 Bc5 30.Rxc4 Rf8 31.Ne4 Kd5 32.Nxc5 Kxc4 33.Nd3 Re2  
34.Rxh6 Rxc2 35.Rxd6 Kc3 36.h4 Rd2 37.Nc5 Rxd6 38.Ne4+ Kd3 39.Nxd6 g4 40. 
h5 Rf6 41.Ne8 Rf8 42.Nd6 Rf6 43.Ne8 Rh6 44.Ng7 Ke4 45.Ne8 Rc6 46.Ng7 Rb6  
47.Ne8 Ke5 48.Ng7 Rc6 49.Kf1 Rh6 50.Kg2 Rh7 51.Ne8 Re7 52.Kg1 0-1 
 
[Event "25. EY BU16 2015"] 
[Site "Porec CRO"] 
[Date "2015.09.23"] 
[Round "3.2"] 
[White "Bunyatov, Rustam"] 
[Black "Kelires, Andreas"] 
[Result "0-1"] 
[WhiteElo "2309"] 
[BlackElo "2432"] 
[ECO "B20"] 
[EventDate "2015.09.21"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 a6 4.g3 b5 5.Bg2 Bb7 6.d3 e6 7.O-O d6 8.f4 Qc7 9. 
h3 Be7 10.g4 Nfd7 11.Ng3 Nc6 12.Nce2 O-O 13.Be3 Rfe8 14.c3 Nb6 15.f5 exf5  
16.Nxf5 Bf8 17.Bf2 g6 18.Ne3 Ne5 19.Nf4 Bh6 20.Bh4 Rac8 21.g5 Bg7 22.Bg3  
Re7 23.Qc2 Rce8 24.Rae1 Qc8 25.Qf2 Qd8 26.h4 Bc8 27.Qd2 Bb7 28.b3 c4 29. 
dxc4 bxc4 30.Ned5 Nxd5 31.Nxd5 Bxd5 32.Qxd5 Qb6+ 33.Bf2 Qc7 34.Bd4 Rb8 35. 
bxc4 Nxc4 36.Bxg7 Kxg7 37.Rb1 Ne5 38.Rb4 Rxb4 39.cxb4 Qb6+ 40.Kh1 Qxb4 41. 
Qd1 Qc5 42.h5 gxh5 43.Qxh5 Ng6 44.Qh6+ Kg8 45.Rb1 Re8 46.Rf1 Qc4 47.Qh2  
Re5 48.Rb1 Qc7 49.Qg3 Qc5 50.Rb8+ Kg7 51.Rb3 Rxg5 52.Qc3+ Qxc3 53.Rxc3 Ra5 
0-1 
 
[Event "Montreal Open 2015"] 
[Site "Montreal CAN"] 
[Date "2015.09.12"] 
[Round "3.2"] 
[White "Sambuev, Bator"] 
[Black "Yu, Zong Yang"] 
[Result "1-0"] 
[WhiteElo "2505"] 
[BlackElo "2266"] 
[ECO "B20"] 
[EventDate "2015.09.11"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.d3 O-O 8.h3 Bd7  
9.Be3 Ne8 10.Qd2 Nd4 11.f4 Rb8 12.a4 b6 13.g4 a6 14.Rab1 e6 15.f5 b5 16. 
axb5 axb5 17.fxe6 fxe6 18.Rxf8+ Kxf8 19.Nxd4 Bxd4 20.b4 Kg8 21.bxc5 Qg5  
22.Nd1 dxc5 23.Qf2 Qf6 24.Bxd4 cxd4 25.Qxf6 Nxf6 26.e5 Nd5 27.Bxd5 exd5  
28.Rb4 Ra8 29.Nf2 Kf7 30.Rxd4 Ke6 31.Rf4 Kxe5 32.Rf7 Ke6 33.Rxh7 Rc8 34.d4 
Rxc2 35.Nd3 Be8 36.Rh8 Ke7 37.Nb4 Rc1+ 38.Kf2 Bf7 39.Rb8 Rc3 40.h4 Rh3 41. 
Nc6+ Ke6 42.Ne5 Rxh4 43.Rb6+ Ke7 44.Rb7+ Ke6 45.Nxf7 Rxg4 46.Ke3 g5 47.Nh6 
Rg3+ 48.Ke2 Rb3 49.Rb6+ Kd7 50.Nf5 Rb2+ 51.Kd3 Rb3+ 52.Kd2 Kc7 53.Rg6 1-0 
 
[Event "VMCG IM 2015"] 
[Site "Lueneburg GER"] 
[Date "2015.08.23"] 
[Round "9.2"] 
[White "Hinrichs, Lars"] 
[Black "Lubbe, Nikolas"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2496"] 
[ECO "B20"] 
[EventDate "2015.08.15"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 e5 4.g3 d6 5.Bg2 h5 6.h3 h4 7.g4 Nc6 8.d3 Nd4 9. 
Bg5 Be7 10.Nxd4 cxd4 11.Ne2 Qb6 12.Qc1 Be6 13.O-O Rc8 14.c4 Nh7 15.Bd2 g5  
16.b4 Qd8 17.a4 Qd7 18.Qd1 Nf8 19.f3 f6 20.a5 Kf7 21.Qa4 Qxa4 22.Rxa4 Nd7  
23.Rfa1 b5 24.axb6 axb6 25.Kf2 b5 26.cxb5 Rc2 27.Ke1 Rb8 28.Ra5 d5 29.Nc1  
dxe4 30.fxe4 Bxb4 31.Bxb4 Rxg2 32.Bd6 Rc8 33.Ra7 Rcc2 34.Kd1 Rgd2+ 35.Ke1  
Rh2 36.Kd1 Rcd2+ 37.Ke1 Rb2 0-1 
 
[Event "53. ch-IND Challengers"] 
[Site "Nagpur IND"] 
[Date "2015.08.22"] 
[Round "8.7"] 
[White "Shyam, Nikil P"] 
[Black "Praneeth, Surya K"] 
[Result "1/2-1/2"] 
[WhiteElo "2420"] 
[BlackElo "2347"] 
[ECO "B20"] 
[EventDate "2015.08.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Ne4 e5 6.N2c3 Nc7 7.d3 Be7 8.g3  
O-O 9.Bg2 Bd7 10.O-O Bc6 11.a4 f5 12.Nd2 Bxg2 13.Kxg2 Nc6 14.Nc4 Qd7 15. 
Re1 Bf6 16.Nb5 Nxb5 17.axb5 Nd4 18.Nxe5 Bxe5 19.Rxe5 Qxb5 20.c3 Nb3 21.Rb1 
Rad8 22.d4 Qc4 23.Bg5 Rd7 24.d5 Na5 25.Qf3 Qg4 1/2-1/2 
 
[Event "Miljo Vujovic IM 2015"] 
[Site "Novi Sad SRB"] 
[Date "2015.07.20"] 
[Round "2.1"] 
[White "Kontic, Djordjije"] 
[Black "Mikheev, Stanislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2306"] 
[BlackElo "2303"] 
[ECO "B20"] 
[EventDate "2015.07.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.Nxd5 Nxd5 5.exd5 Qxd5 6.Nc3 Qe5+ 7.Qe2 Qxe2+ 
8.Bxe2 1/2-1/2 
 
[Event "13. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2015.01.15"] 
[Round "9.22"] 
[White "Anurag, Mhamal"] 
[Black "Raghunandan, Kaumandur Srihari"] 
[Result "1/2-1/2"] 
[WhiteElo "2446"] 
[BlackElo "2285"] 
[ECO "B20"] 
[EventDate "2015.01.09"] 
 
1.e4 c5 2.Ne2 Nf6 3.d3 d5 4.Nd2 Nc6 5.Ng3 e5 6.Be2 Be7 7.O-O O-O 8.c3 Be6  
9.Qc2 Rc8 10.h3 Qc7 11.Nf3 h6 12.Nh2 Qd7 13.f4 exf4 14.Bxf4 Bd6 15.Qd2  
Bxf4 16.Rxf4 Qd6 17.Qe3 d4 18.Qf2 Nd7 19.Nh5 Nde5 20.Qg3 Ng6 21.Rxf7 Qxg3  
22.Rxf8+ Rxf8 23.Nxg3 Nf4 24.a3 Bb3 25.Nf3 Rd8 26.c4 Rd6 27.Bd1 Rg6 28.Kh2 
Na5 29.Bxb3 Nxb3 30.Rd1 a5 31.Nd2 Rb6 32.Nf3 Rg6 33.e5 a4 34.Nh4 Re6 35. 
Nf3 Rg6 36.Nh4 Re6 37.Nf3 1/2-1/2 
 
[Event "Bundesliga 2014-15"] 
[Site "Eppingen GER"] 
[Date "2014.10.19"] 
[Round "2.8"] 
[White "Naiditsch, Arkadij"] 
[Black "Dann, Matthias"] 
[Result "1-0"] 
[WhiteElo "2710"] 
[BlackElo "2452"] 
[ECO "B20"] 
[EventDate "2014.10.18"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.e5 Nfd7 5.f4 Nc6 6.g3 e6 7.Bg2 Be7 8.O-O O-O 
9.d3 f6 10.exf6 Nxf6 11.h3 a6 12.g4 b5 13.Ng3 Qc7 14.Nce2 d4 15.f5 Bd6 16. 
Nf4 exf5 17.g5 Ne8 18.Ngh5 Ra7 19.Qe1 Ne5 20.g6 hxg6 21.Bd5+ Rf7 22.Nxg6  
Bb7 23.Bf4 Bxd5 24.Bxe5 Qd8 25.Qg3 Rad7 26.Rae1 Be7 27.Kh2 Bb7 28.Nhf4 Bd6 
29.Rg1 Nf6 30.Ne6 Qb8 31.Qh4 Nh7 32.Ng5 1-0 
 
[Event "41. Olympiad Open 2014"] 
[Site "Tromso NOR"] 
[Date "2014.08.10"] 
[Round "8.42"] 
[White "Al Qudaimi, Basheer"] 
[Black "Ziska, Helgi Dam"] 
[Result "1-0"] 
[WhiteElo "2396"] 
[BlackElo "2507"] 
[ECO "B20"] 
[EventDate "2014.08.02"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 b5 5.Bg2 Bb7 6.d4 Nbd7 7.O-O b4 8.Nd5 e6  
9.Nxf6+ Nxf6 10.d5 exd5 11.exd5 Be7 12.a3 a5 13.c3 O-O 14.Re1 Re8 15.Nf4  
bxc3 16.bxc3 Nd7 17.Bf1 Ba6 18.Bxa6 Rxa6 19.Rb1 Ra8 20.Ng2 Bf6 21.Rxe8+  
Qxe8 22.Qd3 Ne5 23.Qe4 Rb8 24.Ne3 g6 25.Kg2 Rxb1 26.Qxb1 Qa4 27.c4 Nxc4  
28.Ng4 Bb2 29.Bxb2 Qb3 30.Nh6+ 1-0 
 
[Event "41. Olympiad Open 2014"] 
[Site "Tromso NOR"] 
[Date "2014.08.06"] 
[Round "5.4"] 
[White "Wang, Yue"] 
[Black "Giri, Anish"] 
[Result "1/2-1/2"] 
[WhiteElo "2718"] 
[BlackElo "2745"] 
[ECO "B20"] 
[EventDate "2014.08.02"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d3 Bg7 7.h3 O-O 8.f4 Ne8  
9.O-O Nc7 10.a4 Rb8 11.Be3 Nd4 12.Bf2 Nxe2+ 13.Qxe2 Ne6 14.Qd1 b6 15.Ra2  
Nd4 16.Nd5 Nc6 17.c3 f5 18.Qd2 e6 19.Ne3 Bb7 20.Raa1 Qd7 21.Rab1 Rbc8 22. 
Kh2 Ne7 23.a5 b5 24.a6 Bxa6 25.Ra1 Bb7 26.Rxa7 Nc6 27.Raa1 Kh8 28.Bg1 Ra8  
29.Rfe1 Ne7 30.exf5 exf5 31.Bxb7 Qxb7 32.Qg2 Qxg2+ 33.Kxg2 Kg8 34.Kf3 Kf7  
35.Ke2 Ke6 36.Kd2 Kd7 37.Bf2 Bh6 38.Kc2 Rfe8 39.Red1 g5 40.fxg5 Bxg5 41. 
Rxa8 Rxa8 42.Rf1 Re8 43.h4 Bxe3 1/2-1/2 
 
[Event "Lopota WGP 2014"] 
[Site "Lopota GEO"] 
[Date "2014.06.25"] 
[Round "6.6"] 
[White "Hou, Yifan"] 
[Black "Ju, Wenjun"] 
[Result "1-0"] 
[WhiteElo "2629"] 
[BlackElo "2532"] 
[ECO "B20"] 
[EventDate "2014.06.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.g3 Nxc3 6.Nxc3 Bd7 7.d4 cxd4 8. 
Qxd4 Nc6 9.Qe4 f5 10.Qc4 Ne5 11.Qd5 Bc6 12.Qxe5 Bxh1 13.Be2 Qd6 14.Qxd6  
exd6 15.f3 d5 16.Be3 d4 17.Bxd4 O-O-O 18.Bxa7 Bg2 19.Kf2 Bh3 20.Bd3 f4 21. 
g4 g6 22.Ne2 h5 23.Nxf4 hxg4 24.Nxg6 Rg8 25.Nf4 Rd6 26.Be3 Be7 27.Bf5+ Kd8 
28.Nxh3 gxh3 29.Bxh3 Bh4+ 30.Ke2 Bf6 31.c3 Rh8 32.Bf4 Rb6 33.Rd1+ Ke7 34. 
Rd7+ Ke8 35.Bg4 Rxb2+ 36.Kd3 Rg8 37.Rc7 Rh8 38.a4 Rb6 39.Bd7+ Kd8 40.Bb5  
Rh3 41.Rd7+ Kc8 42.Ke4 Rh4 43.Rf7 Kd8 44.Kf5 Be7 45.Be5 Rh5+ 46.Ke4 Rg6  
47.f4 Rxh2 48.f5 Re2+ 49.Bxe2 1-0 
 
[Event "FIDE World Blitz 2014"] 
[Site "Dubai UAE"] 
[Date "2014.06.20"] 
[Round "14.27"] 
[White "Andriasian, Zaven"] 
[Black "Vachier-Lagrave, Maxime"] 
[Result "1-0"] 
[WhiteElo "2611"] 
[BlackElo "2762"] 
[ECO "B20"] 
[EventDate "2014.06.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.g3 g6 6.Bg2 Nxc3 7.bxc3 Bg7 8. 
O-O O-O 9.d3 Nc6 10.Be3 Qd6 11.Rb1 b6 12.d4 cxd4 13.Nxd4 Bxd4 14.cxd4 Ba6  
15.Re1 Rac8 16.d5 Na5 17.Bf4 Qd7 18.Bh6 Rfe8 19.Qd4 f6 20.Re6 Nc4 21.Rbe1  
Nd6 22.Bh3 Nf7 23.Bf4 f5 24.Bc1 Rxc2 25.Bb2 Rxb2 26.Qxb2 Ng5 27.Bg2 Nxe6  
28.Rxe6 Bc4 29.Qe5 Bxa2 30.h4 Kf7 31.h5 b5 32.g4 b4 33.hxg6+ hxg6 34.gxf5  
b3 35.fxg6+ Kg8 36.Qh5 1-0 
 
[Event "49. Capablanca Premier 2014"] 
[Site "Havana CUB"] 
[Date "2014.05.11"] 
[Round "4.5"] 
[White "Sambuev, Bator"] 
[Black "Bogner, Sebastian"] 
[Result "0-1"] 
[WhiteElo "2562"] 
[BlackElo "2593"] 
[ECO "B20"] 
[EventDate "2014.05.08"] 
 
1.e4 c5 2.Ne2 Nf6 3.e5 Nd5 4.Nbc3 Nxc3 5.dxc3 Nc6 6.Bf4 Qb6 7.Rb1 e6 8.Qd3 
Qc7 9.Qg3 b5 10.Ng1 a6 11.Nf3 Bb7 12.Nd2 Ne7 13.Bd3 Nd5 14.Be4 Nxf4 15. 
Qxf4 d5 16.exd6 Bxd6 17.Qf3 O-O-O 18.a4 e5 19.Bxb7+ Qxb7 20.axb5 axb5 21. 
Ra1 Qxf3 22.Nxf3 Kb7 23.O-O Bc7 24.b4 f5 25.bxc5 Ra8 26.Rab1 Kc6 27.Rfe1  
Rhe8 28.g4 fxg4 29.Ng5 h6 30.Ne4 Ra2 31.Re2 Rea8 32.Kg2 Ra1 33.Rb4 R8a4  
34.f3 gxf3+ 35.Kxf3 Rf1+ 36.Nf2 Ba5 37.Rb3 Bc7 38.Kg2 Raa1 39.Nd3 Rg1+ 40. 
Kf3 Rg5 41.Ke3 Rh5 42.Rb4 Rh1 43.Rg4 g5 44.Rf2 R1xh2 45.Rf6+ Kd7 46.Rf7+  
Ke6 47.Rf3 Rxc2 48.Rb4 Rhh2 49.Rf2 Rh3+ 50.Ke4 Rxf2 51.Nxf2 Rh4+ 52.Kf3  
Rf4+ 53.Ke3 Rxb4 54.cxb4 Kd5 55.Kd3 h5 56.Ne4 Bd8 57.Nc3+ Kc6 58.Ke4 g4  
59.Ne2 h4 60.Kxe5 h3 0-1 
 
[Event "Bay Area International 2014"] 
[Site "Santa Clara USA"] 
[Date "2014.01.07"] 
[Round "8.6"] 
[White "Wang, Jue"] 
[Black "Ipatov, Alexander"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2615"] 
[ECO "B20"] 
[EventDate "2014.01.02"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.d4 Nc6 6.Be3 cxd4 7.Nxd4 a6 8. 
Be2 e5 9.Nf3 e4 0-1 
 
[Event "Santa Clara USA, Bay Area 2014"] 
[Site "Santa Clara USA"] 
[Date "2014.01.07"] 
[Round "8"] 
[White "Wang, Jue"] 
[Black "Ipatov, Alexander"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2615"] 
[ECO "B20"] 
[EventDate "2014.01.02"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.d4 Nc6 6.Be3 cxd4 7.Nxd4 a6 8. 
Be2 e5 9.Nf3 e4 0-1 
 
[Event "Bay Area International 2014"] 
[Site "Santa Clara USA"] 
[Date "2014.01.07"] 
[Round "8.6"] 
[White "Wang, Jue"] 
[Black "Ipatov, Alexander"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2615"] 
[ECO "B20"] 
[EventDate "2014.01.02"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 Nc6 7.Be3 cxd4 8. 
Nxd4 a6 9.Be2 e5 10.Bf3 e4 11.Be2 Be7 12.Qd2 O-O 13.c4 Qd6 14.O-O-O Ne5  
15.Qc2 Qg6 16.h4 h5 17.Kb1 Bg4 18.Bxg4 Nxg4 19.Ne2 Nxe3 20.fxe3 Qxg2 21. 
Rhg1 Qf2 22.Rdf1 Qxe3 23.Rg3 Qh6 24.Nd4 Bf6 25.Nf5 Qh7 26.Qxe4 Rfe8 27.Qc2 
Kh8 28.Rd3 Re6 29.a3 Rae8 30.Rd2 Re1+ 31.Rxe1 Rxe1+ 32.Ka2 Rf1 33.Rd5 Qg6  
34.c5 Bxh4 35.Qd3 Rf4 36.Nxh4 Qxd3 37.Rxd3 Rxh4 38.Rd7 Rc4 39.b4 h4 40. 
Rxb7 h3 41.Rxf7 g5 42.Rf1 Re4 43.Kb3 g4 44.c6 h2 45.c7 Re8 46.Rd1 Kg7 47. 
Rd8 Re3+ 48.Kc2 h1=Q 49.c8=Q Qe4+ 50.Kb2 Qe5+ 51.Kc2 Qe4+ 52.Kb2 Qg2+ 53. 
Kc1 Re1+ 54.Rd1 Rxd1+ 55.Kxd1 Qf1+ 56.Kc2 Qe2+ 57.Kb3 Kf6 58.Qf8+ Kg5 59. 
Qg7+ Kf4 60.Qf6+ Kg3 61.Ka4 Kh2 62.Qh6+ Kg1 63.Qc1+ Kf2 64.Qc5+ Ke1 65. 
Qc3+ Kd1 66.Qd4+ Kc2 67.Qc5+ Kb1 68.Ka5 Qb5+ 69.Qxb5 axb5 70.Kxb5 g3 0-1 
 
[Event "SportAccord Rapid Men 2013"] 
[Site "Beijing CHN"] 
[Date "2013.12.12"] 
[Round "2.7"] 
[White "Vachier-Lagrave, Maxime"] 
[Black "Dominguez Perez, Leinier"] 
[Result "1/2-1/2"] 
[WhiteElo "2745"] 
[BlackElo "2754"] 
[ECO "B20"] 
[EventDate "2013.12.12"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d3 Bg7 7.O-O Rb8 8.h3 O-O  
9.Be3 b5 10.Qd2 b4 11.Nd1 Nd7 12.Bh6 Bxh6 13.Qxh6 Nd4 14.Qd2 e5 15.Ne3 Nf6 
16.Kh2 Nh5 17.Nxd4 cxd4 18.Nc4 Be6 19.b3 Ng7 20.a3 a5 21.axb4 axb4 22.Ra4  
Bxc4 23.dxc4 Ne6 24.Rfa1 Qb6 25.Ra6 Qc7 26.Ra7 Rb7 27.Rxb7 Qxb7 28.Ra5 Nc5 
29.f4 f6 30.h4 Qb6 31.Rb5 Qa7 32.f5 Kg7 33.Qxb4 Qa2 34.Rb6 Qxc2 35.Rxd6  
Nd3 36.Rd7+ Rf7 37.Rxf7+ Kxf7 38.Qb7+ Kg8 39.Qc8+ Kg7 40.Qd7+ Kg8 41.Qe8+  
Kg7 42.Qe7+ Kg8 43.fxg6 hxg6 44.Qe8+ Kg7 45.Qe7+ Kg8 46.Qxf6 Ne1 47.Qxg6+  
Kh8 48.Qh6+ Kg8 49.Qg6+ Kh8 50.Qh6+ Kg8 51.Qg6+ 1/2-1/2 
 
[Event "Stari Banovci SER, Vojvodina Ch Div2"] 
[Site "Stari Banovci SER"] 
[Date "2013.11.07"] 
[Round "5"] 
[White "Krejic, Igor"] 
[Black "Vucinic, Gojko"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2294"] 
[ECO "B20"] 
[EventDate "2013.11.03"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.b3 O-O 8.Bb2 e6  
9.f4 d5 10.e5 Nd7 11.d4 f6 12.exf6 Bxf6 13.dxc5 Nxc5 14.Qd2 b5 15.Rab1 Qb6 
16.Kh1 Bb7 17.b4 Nxb4 18.Nxb5 Bxb2 19.Rxb2 Qxb5 20.Rxb4 Qa5 21.c3 Ba6 22. 
Rfb1 Bxe2 23.Qxe2 Rac8 24.a4 Rfe8 25.Qd2 Qc7 26.Qd4 Qg7 27.Qe3 Kf8 28.a5  
Qc7 29.Rb5 Re7 30.Qd4 Kg8 31.h4 Ne4 32.Bxe4 dxe4 33.Rb7 Qxb7 34.Rxb7 Rxb7  
35.Qxe4 Re7 36.Qe5 1/2-1/2 
 
[Event "Kolomenskaya versta IM 2013"] 
[Site "Kolomna RUS"] 
[Date "2013.10.03"] 
[Round "7"] 
[White "Kupreichik, Viktor D"] 
[Black "Klyuev, Alexander S"] 
[Result "1-0"] 
[WhiteElo "2443"] 
[BlackElo "2259"] 
[ECO "B20"] 
[EventDate "2013.09.29"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 cxd4 7.Qxd4 Qd7  
8.Bd2 Nc6 9.Qa4 Qg4 10.Nf4 e5 11.Be2 Qh4 12.O-O-O exf4 13.Bb5 Bd7 14.Bxf4  
O-O-O 15.Rxd7 Rxd7 16.Bxc6 Rd6 17.Bf3 Be7 18.Qc4+ Kd8 19.g3 Qf6 20.Bxd6  
Bxd6 21.Bg4 1-0 
 
[Event "TCh-CECLUB Honor 2013"] 
[Site "Linares ESP"] 
[Date "2013.09.09"] 
[Round "2.2"] 
[White "Perez Candelario, Manuel"] 
[Black "Vachier-Lagrave, Maxime"] 
[Result "1/2-1/2"] 
[WhiteElo "2569"] 
[BlackElo "2722"] 
[ECO "B20"] 
[EventDate "2013.09.08"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 e5 5.Bg2 Nc6 6.d3 Be7 7.O-O Nd4 8.h3 Bd7  
9.Nxd4 cxd4 10.Ne2 Rc8 11.c3 dxc3 12.Nxc3 O-O 13.Be3 a6 14.d4 b5 15.a3 Rc4 
16.Re1 Qb8 17.Re2 Rfc8 18.Rd2 Be6 19.Kh2 h6 20.Qe2 a5 21.d5 Bd7 22.f3 b4  
23.axb4 axb4 24.Na4 Bxa4 25.Rxa4 Bd8 26.Qf2 b3 27.Rxc4 Rxc4 28.Qe2 Rc8 29. 
Qa6 Nd7 30.Qa4 Bg5 31.Qxd7 Bxe3 32.Rd3 Bb6 33.Rxb3 Rc1 34.Rc3 Bg1+ 35.Kh1  
Rxc3 36.bxc3 Bc5 37.h4 h5 38.Bf1 g6 39.Qb5 Qf8 40.Qa5 Qe7 41.Qa2 Kg7 42. 
Qd2 Qa7 43.Kg2 Be3 44.Qe1 Qb6 45.Bb5 Bh6 1/2-1/2 
 
[Event "3. Tech Uni Op"] 
[Site "Riga LAT"] 
[Date "2013.08.08"] 
[Round "6.12"] 
[White "Yemelin, Vasily"] 
[Black "Paravyan, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2564"] 
[BlackElo "2426"] 
[ECO "B20"] 
[EventDate "2013.08.05"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 h5 5.h3 Nc6 6.Bg2 e5 7.O-O g6 8.d3 Bg7 9. 
f4 Nd4 10.Be3 Bd7 11.Qd2 Qc8 12.Kh2 h4 13.g4 Bxg4 14.fxe5 Nh5 15.Nf4 Bxe5  
16.Kg1 Bxf4 17.Bxf4 Bxh3 18.Bxd6 Qg4 19.Bxc5 Bxg2 20.Qxg2 Ng3 21.Nd5 O-O-O 
22.Kh2 Nxf1+ 23.Rxf1 Qxg2+ 24.Kxg2 h3+ 25.Kh2 Ne6 26.Be7 1/2-1/2 
 
[Event "6. ch-Cent SRB Int 2013"] 
[Site "Paracin SRB"] 
[Date "2013.07.06"] 
[Round "3.2"] 
[White "Stojanovski, Dejan"] 
[Black "Olszewski, Michal"] 
[Result "1/2-1/2"] 
[WhiteElo "2439"] 
[BlackElo "2551"] 
[ECO "B20"] 
[EventDate "2013.07.05"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.Nd5 Bd7 8.c3 h5  
9.Nxf6+ Bxf6 10.d4 cxd4 11.cxd4 h4 12.Be3 hxg3 13.hxg3 Qa5 14.Nf4 Bg7 15. 
a3 Rc8 16.b4 Qa6 17.Re1 b5 18.Bf1 Qb7 19.Bg2 Qa6 20.Bf1 Qb7 21.Bg2 1/2-1/2 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "29.14"] 
[White "Rublevsky, Sergei"] 
[Black "Kurnosov, Igor"] 
[Result "1-0"] 
[WhiteElo "2695"] 
[BlackElo "2657"] 
[ECO "B20"] 
[EventDate "2013.06.09"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.d3 O-O 7.O-O Nc6 8.h3 Rb8  
9.f4 Bd7 10.g4 b5 11.Ng3 b4 12.Nce2 Ne8 13.f5 Nc7 14.g5 Nd4 15.h4 Nxe2+  
16.Qxe2 Nb5 17.Rb1 Qa5 18.f6 Bh8 19.Qf2 Qxa2 20.Be3 Qe6 21.Ra1 Rfc8 22.Ne2 
exf6 23.gxf6 Qe5 24.Bg5 Qxb2 25.Nf4 Qd4 26.Qxd4 cxd4 27.Nd5 Rxc2 28.Bh6  
Re8 29.Ne7+ Rxe7 30.fxe7 Be5 31.Bh3 Be8 32.Be6 Nc3 33.Rxf7 Ne2+ 34.Kf1  
Ng3+ 35.Ke1 1-0 
 
[Event "Open A"] 
[Site "Groningen NED"] 
[Date "2012.12.29"] 
[Round "8.3"] 
[White "Pancevski, Filip"] 
[Black "Van Kampen, Robin"] 
[Result "0-1"] 
[WhiteElo "2512"] 
[BlackElo "2570"] 
[ECO "B20"] 
[EventDate "2012.12.21"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.h3 Nc6 5.g4 d5 6.exd5 Nxd5 7.Bg2 Nxc3 8.Nxc3 
e6 9.d3 Be7 10.Be3 Bd7 11.O-O O-O 12.Qd2 Nd4 13.f4 Bc6 14.f5 Qc7 15.Qf2  
Bxg2 16.Qxg2 Nxc2 17.Bf4 e5 18.Nd5 Qd6 19.f6 Bxf6 20.Nxf6+ gxf6 21.Bxe5  
fxe5 22.Qxc2 Qd4+ 23.Kg2 Rac8 24.Rae1 Rfd8 25.Rf3 Rc6 26.Re4 Qd5 27.b3  
Rcd6 28.Qe2 f6 29.g5 Rf8 30.Kh2 Qc6 31.gxf6 Rdxf6 32.Rg4+ Kh8 33.Rxf6 Qxf6 
34.Kg2 b6 35.Re4 Rg8+ 36.Kh2 Rg5 37.a3 Rf5 38.Kg2 Rg5+ 39.Kh2 Rf5 40.Kg2  
a5 41.b4 Rg5+ 42.Kh2 cxb4 43.axb4 a4 44.b5 a3 45.Ra4 Rg8 46.h4 a2 0-1 
 
[Event "Novi Sad SER, Team Cup 12/2012"] 
[Site "Novi Sad SER"] 
[Date "2012.12.04"] 
[Round "3"] 
[White "Stojanovski, Dejan"] 
[Black "Saric, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2439"] 
[BlackElo "2626"] 
[ECO "B20"] 
[EventDate "2012.12.04"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.Nd5 e6 8.Nxf6+  
Qxf6 9.c3 O-O 10.d3 Qe7 11.d4 cxd4 12.cxd4 e5 13.Be3 b6 14.Rc1 Bb7 15.Qd2  
Rfc8 16.Rfd1 exd4 17.Nxd4 Nxd4 18.Bxd4 Bxd4 19.Qxd4 1/2-1/2 
 
[Event "Fujairah Masters 2012"] 
[Site "Fujairah City UAE"] 
[Date "2012.11.13"] 
[Round "1.10"] 
[White "Fedorchuk, Sergey A"] 
[Black "Odeev, Handszar"] 
[Result "1-0"] 
[WhiteElo "2652"] 
[BlackElo "2402"] 
[ECO "B20"] 
[EventDate "2012.11.13"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.Nc3 Qd8 7.b3 g6 8. 
Ba3 Qa5 9.Bb2 Bg7 10.Qc1 O-O 11.Nd5 e5 12.Ne7+ Kh8 13.Nxc8 Rxc8 14.g3 Nc6  
15.Bg2 Qa6 16.d3 Nd4 17.c3 Nc6 18.Qc2 Rd8 19.Bf3 Rxd3 20.Be2 c4 21.bxc4  
Rdd8 22.Rd1 Qa5 23.Qb3 Rxd1+ 24.Bxd1 Qc7 25.Bf3 Bf8 26.Qb5 a6 27.Qb3 Qa5  
28.Bc1 Kg7 29.Be2 Bc5 1-0 
 
[Event "TCh-Belgrade Premier 2012"] 
[Site "Belgrade SRB"] 
[Date "2012.10.12"] 
[Round "11.3"] 
[White "Danilovic, Aleksandar"] 
[Black "Vucinic, Gojko"] 
[Result "1/2-1/2"] 
[WhiteElo "2383"] 
[BlackElo "2208"] 
[ECO "B20"] 
[EventDate "2012.10.01"] 
 
1.e4 c5 2.Ne2 Nf6 3.d3 Nc6 4.c4 g6 5.g3 Bg7 6.Bg2 O-O 7.Nbc3 Ne8 8.Be3 d6  
9.d4 cxd4 10.Nxd4 Nc7 11.O-O Bd7 12.Rc1 a6 13.Nxc6 Bxc6 14.Bb6 Qd7 15.Nd5  
Bxd5 16.cxd5 Rfc8 17.Bd4 Ne8 18.Bxg7 Kxg7 19.Qd4+ Kg8 20.e5 Rxc1 21.Rxc1  
Rc8 22.Rxc8 Qxc8 23.e6 f5 24.Bf3 Qc5 25.Qd2 Nf6 26.h3 Kg7 27.g4 fxg4 28. 
hxg4 h6 29.Kg2 b5 30.b3 g5 31.Qd3 Qb4 32.Qc2 Qd4 33.Qc6 Nxg4 34.Bxg4 Qxg4+ 
35.Kf1 Qd1+ 36.Kg2 Qd3 37.Qa8 Kf6 38.Qh8+ Kg6 39.Qg8+ Kh5 40.Qf7+ Kg4 41. 
Qxe7 Qxd5+ 42.Kg1 Kf5 43.Qh7+ Kxe6 44.Qxh6+ Kf5 45.Qh7+ Kf4 46.Qa7 Qc6 47. 
Qf7+ 1/2-1/2 
 
[Event "European Ind w 2012"] 
[Site "Gaziantep TUR"] 
[Date "2012.03.11"] 
[Round "9"] 
[White "Gaponenko, Inna"] 
[Black "Ziaziulkina, Nastassia"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2343"] 
[ECO "B20"] 
[EventDate "2012.03.02"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 e5 4.d3 Be7 5.g3 O-O 6.Bg2 Nc6 7.O-O d6 8.f4 Nd4  
9.h3 Rb8 10.a4 a6 11.g4 b5 12.axb5 axb5 13.Ng3 Bb7 14.Nce2 exf4 15.Nxf4  
Nd7 16.c3 Ne6 17.Nf5 Nxf4 18.Bxf4 Ne5 19.d4 cxd4 20.cxd4 Ng6 21.Bg3 Nh4  
22.Bxh4 Bxh4 23.Qb3 Bg5 24.Qb4 d5 25.e5 Bc8 26.Kh2 Be6 27.Ra7 g6 28.Nd6 f6 
29.Qc5 fxe5 30.Bxd5 Rxf1 31.Bxe6+ Kh8 32.Qxe5+ Qf6 33.Nf7+ Kg7 34.Nxg5+  
Kh6 35.Rxh7# 1-0 
 
[Event "74. Tata Steel GMB"] 
[Site "Wijk aan Zee NED"] 
[Date "2012.01.17"] 
[Round "4"] 
[White "Bruzon Batista, Lazaro"] 
[Black "Lagno, Kateryna"] 
[Result "1/2-1/2"] 
[WhiteElo "2691"] 
[BlackElo "2557"] 
[ECO "B20"] 
[EventDate "2012.01.14"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 e5 7.Nc3 Qxd4 8. 
Be3 Qxd1+ 9.Rxd1 Be6 10.Ne4 Nd7 11.Ng5 Bf5 12.Bc4 f6 13.Ne6 Bxe6 14.Bxe6  
O-O-O 15.Ke2 Kc7 16.g4 Be7 17.h4 Nb6 18.b3 Rxd1 19.Rxd1 h6 20.h5 Bd6 21. 
Kf3 Re8 22.Bf5 Nc8 23.Ke4 Ne7 24.c3 Nc6 25.Bg6 Re7 26.f3 Nd4 27.Bd2 Ne6  
28.Bf5 Nf4 29.Be3 Kc6 30.Bf2 Bc7 31.Be3 Ba5 32.Bd2 c4 33.bxc4 Kc5 34.Bh7  
Kxc4 35.Bg8+ Kc5 36.Bc1 Bxc3 37.Be3+ Kb5 38.Rb1+ Ka5 39.Bxa7 b5 40.Be3 Rd7 
41.Bb3 Ne2 42.Bf2 Nd4 43.Rd1 Rc7 44.Bd5 b4 45.Be3 Ka4 46.f4 Re7 47.Kd3 Rd7 
48.Ke4 Re7 49.Kd3 Rd7 1/2-1/2 
 
[Event "Grand Prix Pyramides FFE Open"] 
[Site "Le Port-Marly FRA"] 
[Date "2012.01.07"] 
[Round "9.4"] 
[White "Zubarev, Alexander"] 
[Black "Naiditsch, Arkadij"] 
[Result "1-0"] 
[WhiteElo "2597"] 
[BlackElo "2702"] 
[ECO "B20"] 
[EventDate "2012.01.07"] 
 
1.e4 c5 2.Ne2 Nf6 3.e5 Ng4 4.f4 d6 5.d4 cxd4 6.Nxd4 dxe5 7.Bb5+ Bd7 8.fxe5 
Nxe5 9.Qe2 Nbc6 10.Nxc6 Nxc6 11.Be3 a6 12.Bd3 g6 13.Nc3 Bg7 14.O-O O-O 15. 
Nd5 e6 16.Bb6 Qg5 17.Nc3 f5 18.Bc4 Ne5 19.Rad1 Kh8 20.Bd4 f4 21.Bxe5 Bxe5  
22.Rxd7 Rac8 23.Bb3 Rcd8 24.Rxd8 Rxd8 25.Ne4 Qh4 26.c3 g5 27.Nc5 Bb8 28. 
Nxe6 Re8 29.Qe4 Qh6 30.Qd4+ Kg8 31.Nxf4+ Kf8 32.Ng6# 1-0 
 
[Event "28. Geneva Open A"] 
[Site "Geneva SUI"] 
[Date "2011.12.28"] 
[Round "4"] 
[White "Cherniaev, Alexander"] 
[Black "Guliyev, Namig"] 
[Result "1-0"] 
[WhiteElo "2469"] 
[BlackElo "2549"] 
[ECO "B20"] 
[EventDate "2011.12.26"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 e6 6.O-O Be7 7.h3 O-O 8.d3 a6  
9.f4 Nd7 10.g4 b5 11.Ng3 Nd4 12.Nce2 Nxe2+ 13.Qxe2 Bb7 14.g5 Re8 15.h4 Bf8 
16.h5 g6 17.Be3 b4 18.a4 Bg7 19.Rab1 Qc7 20.b3 Rac8 21.Qg4 a5 22.Kh1 d5  
23.exd5 exd5 24.Bg1 c4 25.d4 cxb3 26.cxb3 f5 27.gxf6 Nxf6 28.Qg5 gxh5 29. 
Bh3 Ne4 30.Nxe4 dxe4 31.Be3 Rcd8 32.f5 Bc8 33.f6 Bxh3 34.f7+ Kh8 35. 
fxe8=Q+ Rxe8 36.Qxh5 Qd7 37.Rf4 Rd8 38.d5 Re8 39.Kh2 Be5 40.Qxh3 Qxd5 41. 
Rf1 Rd8 42.Qf5 Bxf4+ 43.Rxf4 Qxf5 44.Rxf5 Kg7 45.Kg3 Rd3 46.Kf4 Rxb3 47. 
Rxa5 Rb1 48.Rb5 Kf7 49.a5 Ra1 50.Bd2 e3 51.Kxe3 Ra3+ 52.Ke4 b3 53.Kf5 Ra2  
54.Bc3 Ke7 55.Rxb3 Kd6 56.Rb6+ Kc5 57.Ke4 Kc4 58.Rc6+ Kb3 59.Kd5 Ka4 60. 
Kc4 1-0 
 
[Event "European Rapid 2011"] 
[Site "Warsaw POL"] 
[Date "2011.12.17"] 
[Round "8"] 
[White "Bartel, Mateusz"] 
[Black "Andriasian, Zaven"] 
[Result "1/2-1/2"] 
[WhiteElo "2653"] 
[BlackElo "2619"] 
[ECO "B20"] 
[EventDate "2011.12.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.h3 Nc6 5.g4 g6 6.d4 cxd4 7.Nxd4 Bg7 8.Nde2  
O-O 9.Bg2 Be6 10.O-O Bc4 11.Rb1 h5 12.g5 Nd7 13.Re1 Rc8 14.Be3 Qa5 15.a3  
Rfe8 16.f4 b5 17.Kh2 a6 18.e5 Nf8 19.exd6 exd6 20.Bf2 b4 21.axb4 Nxb4 22. 
Ra1 Qf5 23.Qxd6 Nxc2 24.Ng3 Qd3 25.Qxd3 Bxd3 26.Rxe8 Rxe8 27.Rd1 Bc4 28. 
Nge4 Rb8 29.Rd2 Nb4 30.Nd6 Bb3 31.f5 Be5+ 32.Bg3 Bxg3+ 33.Kxg3 gxf5 34. 
Nxf5 Be6 35.Nd4 Kg7 36.Nxe6+ Nxe6 37.h4 Rd8 38.Rxd8 Nxd8 39.Bf3 Nd3 40.Nd1 
f6 41.gxf6+ Kxf6 42.Be2 Nb4 43.Bxh5 Ne6 44.Bg4 Nc5 45.Kf4 Nd5+ 46.Kf3 a5  
47.Ke2 Nf4+ 48.Ke3 Ng2+ 49.Kd4 Na6 50.h5 Kg5 51.Be2 Nb4 52.Ke4 Nf4 53.h6  
Ng6 54.h7 Kh6 55.Ne3 Kxh7 56.Nc4 1/2-1/2 
 
[Event "TCh-POL 1. League"] 
[Site "Mrzezyno POL"] 
[Date "2011.09.08"] 
[Round "6"] 
[White "Kriebel, Tadeas"] 
[Black "Swiech, Pr1"] 
[Result "1-0"] 
[WhiteElo "2339"] 
[BlackElo "2244"] 
[ECO "B20"] 
[EventDate "2011.09.03"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 e5 4.g3 d5 5.exd5 Nxd5 6.Bg2 Be6 7.O-O Nc6 8.f4  
Qd7 9.fxe5 Nxe5 10.Nf4 Nxf4 11.gxf4 Nc6 12.Qf3 O-O-O 13.d3 Nd4 14.Qf2 Bh3  
15.Be3 Bxg2 16.Qxg2 f5 17.a4 Kb8 18.Nb5 Ne6 19.Na3 Bd6 20.Nc4 Bc7 21.a5 a6 
22.b4 g5 23.fxg5 f4 24.Bxc5 Rhg8 25.Kh1 Rxg5 26.Qf3 Qg7 27.Rae1 Qh6 28.Be7 
Rg3 29.Bxd8 Nxd8 30.Qf2 Qc6+ 31.Re4 Rg6 32.Qf3 Nf7 33.Rxf4 Bxf4 34.Qxc6  
bxc6 35.Rxf4 Rg7 36.Rf3 1-0 
 
[Event "FIDE World Cup 2011"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2011.08.29"] 
[Round "1.2"] 
[White "Jobava, Baadur"] 
[Black "Guliyev, Namig"] 
[Result "1-0"] 
[WhiteElo "2713"] 
[BlackElo "2549"] 
[ECO "B20"] 
[EventDate "2011.08.28"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 b6 5.Bg2 Bb7 6.O-O e6 7.d3 Nc6 8.f4 Be7  
9.h3 O-O 10.g4 a6 11.g5 Nd7 12.h4 b5 13.Ng3 Re8 14.f5 Nd4 15.f6 gxf6 16. 
gxf6 Bxf6 17.Nh5 Be5 18.Qg4+ Kh8 19.Bg5 Qc7 20.Rxf7 Rf8 21.Raf1 Rxf7 22. 
Rxf7 Rf8 23.Bf6+ Bxf6 24.Nxf6 1-0 
 
[Event "Baku Open A"] 
[Site "Baku AZE"] 
[Date "2011.08.12"] 
[Round "7"] 
[White "Smirin, Ilia"] 
[Black "Vallejo Pons, Francisco"] 
[Result "1/2-1/2"] 
[WhiteElo "2676"] 
[BlackElo "2724"] 
[ECO "B20"] 
[EventDate "2011.08.06"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 e5 7.Nc3 Qxd4 8. 
Be3 Qxd1+ 9.Rxd1 Be6 10.Ne4 Nd7 11.Ng5 Bg4 12.f3 Bh5 13.Bc4 Rd8 14.O-O Be7 
15.Ne4 O-O 16.Bb5 Nf6 17.Bxc5 Bxc5+ 18.Nxc5 b6 1/2-1/2 
 
[Event "1. CHN-w Masters"] 
[Site "Jiangsu Wuxi CHN"] 
[Date "2011.04.22"] 
[Round "6"] 
[White "Hou, Yifan"] 
[Black "Gu, Xiaobing"] 
[Result "1-0"] 
[WhiteElo "2602"] 
[BlackElo "2369"] 
[ECO "B20"] 
[EventDate "2011.04.16"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.d3 Nc6 7.h3 Rb8 8.Be3 b5  
9.Qd2 O-O 10.O-O b4 11.Nd1 e5 12.f4 Nd4 13.f5 Nh5 14.Bf2 gxf5 15.exf5  
Nxe2+ 16.Qxe2 Nf6 17.g4 h6 18.Bh4 Bb7 19.Ne3 d5 20.g5 hxg5 21.Bxg5 Re8 22. 
Ng4 Qd6 23.Nxf6+ Bxf6 24.Bh6 e4 25.Qh5 Be5 26.Rf4 Bxf4 27.Qg4+ Qg6 28.fxg6 
Bxh6 29.gxf7+ Kxf7 30.Rf1+ Ke7 31.Qh4+ 1-0 
 
[Event "1. Alpine Ski Open"] 
[Site "Anzere SUI"] 
[Date "2011.03.19"] 
[Round "4.2"] 
[White "Zubarev, Alexander"] 
[Black "Berbatov, Kiprian"] 
[Result "1-0"] 
[WhiteElo "2594"] 
[BlackElo "2454"] 
[ECO "B20"] 
[EventDate "2011.03.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.d3 Rb8 8.h3 b5  
9.a3 Bd7 10.Be3 Qc8 11.g4 a5 12.f4 b4 13.axb4 axb4 14.Na4 O-O 15.e5 dxe5  
16.Nxc5 exf4 17.Bxf4 Rb5 18.Nxd7 Qxd7 19.c4 bxc3 20.bxc3 Nd5 21.Bd2 Rb2  
22.d4 Qe6 23.Nf4 Nxf4 24.Bxf4 Qc4 25.Qa4 Qxc3 26.Qxc6 Bxd4+ 27.Kh1 Qxc6  
28.Bxc6 Rb3 29.Ra4 Rxh3+ 30.Kg2 Rc3 31.Rxd4 Rxc6 32.Re1 Re8 33.Rd7 Rc2+  
34.Kg3 Rc3+ 35.Kf2 Rc2+ 36.Kg3 Rc3+ 37.Kh4 f6 38.g5 Rc4 39.Kg3 fxg5 40. 
Bxg5 Rc5 41.Bxe7 Rf5 42.Re3 Rf7 43.Kg4 h6 44.Re6 Kh7 45.Bf6 Rxe6 46.Rxf7+  
Kg8 47.Rg7+ Kf8 48.Rxg6 Ke8 49.Kf5 Kd7 50.Rxh6 Rd6 51.Ke5 Re6+ 52.Kf5 Rd6  
53.Rh2 Kc6 54.Rc2+ Kd5 55.Be7 Rd7 56.Re2 Kc4 57.Bf6 Rd5+ 58.Ke4 Rb5 59. 
Rc2+ Kb3 60.Rc6 Rb4+ 61.Kd3 Rb5 62.Bd4 Kb4 63.Rc1 Kb3 64.Bc5 Ka4 65.Kd4  
Rb2 66.Kc4 Rb4+ 67.Kd5 Rb2 68.Bd6 Kb3 69.Be5 Rc2 70.Rb1+ Ka2 71.Rb7 Rc1  
72.Bd4 Rc2 73.Ke4 Rh2 74.Kd3 Rh3+ 75.Kc4 Rg3 76.Bf6 Rg4+ 77.Bd4 Rg3 78. 
Rb2+ Ka3 79.Rb1 Rg2 80.Rb7 1-0 
 
[Event "29. European Blitz"] 
[Site "Warsaw POL"] 
[Date "2010.12.17"] 
[Round "11"] 
[White "Jobava, Baadur"] 
[Black "Wojtaszek, Radoslaw"] 
[Result "0-1"] 
[WhiteElo "2707"] 
[BlackElo "2726"] 
[ECO "B20"] 
[EventDate "2010.12.18"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Nc6 6.d3 Bg7 7.O-O O-O 8.h3 Rb8  
9.f4 Nd7 10.g4 b5 11.Ng3 b4 12.Nce2 c4 13.d4 c3 14.bxc3 bxc3 15.e5 Na5 16. 
Nxc3 Ba6 17.Nce2 Nb6 18.Be3 Qc7 19.Bf2 Rfd8 20.e6 fxe6 21.f5 Rbc8 22.fxg6  
Qxc2 23.Be4 Qxd1 24.gxh7+ Kh8 25.Rfxd1 e5 26.dxe5 Bxe5 27.Bd4 Nac4 28.Nf4  
Bxd4+ 29.Rxd4 e5 30.Ng6+ Kxh7 31.Nxe5+ Kg7 32.Nf5+ Kf6 33.Nxc4 Rxc4 34. 
Rxc4 Bxc4 35.Rd1 d5 36.Bb1 Na4 37.Rc1 Ke5 38.Kf2 Nc5 39.Kg3 Ne4+ 40.Bxe4  
Kxe4 41.Re1+ Kd3 42.g5 Kd2 43.Re5 d4 44.h4 d3 45.h5 Kc3 46.Ne3 d2 47.h6  
Bxa2 48.g6 Rd6 49.Nd1+ Kc2 50.Ne3+ Kc3 51.Nd1+ Kc2 52.Rg5 Kxd1 53.h7 Rd8  
54.g7 Kc2 55.Rc5+ Kb1 56.Rb5+ Kc1 57.Rc5+ Kb1 58.Rb5+ Kc1 59.h8=Q Rd3+ 60. 
Kf2 d1=Q 61.Rc5+ Kb1 62.Rb5+ Bb3 63.Rxb3+ Rxb3 64.Qh7+ Kb2 65.g8=Q Rf3+  
66.Kg2 Qe2+ 67.Kh1 Rf1+ 68.Qg1 Qf3+ 69.Kh2 Rxg1 70.Kxg1 a5 71.Qg7+ Qc3 72. 
Qb7+ Qb4 73.Qg7+ Kc2 74.Qg6+ Kb2 75.Qf6+ Qc3 76.Qb6+ Kc1 77.Qb5 Qb4 78. 
Qg5+ Qd2 79.Qc5+ Kb2 80.Qb5+ Ka3 81.Qc5+ Qb4 82.Qe3+ Ka4 83.Kf2 Qb3 84. 
Qd4+ Kb5 85.Qd7+ Kb4 86.Qd6+ Kb5 87.Qd7+ Kc4 88.Qe6+ Kb4 89.Qb6+ Ka4 90. 
Qc6+ Qb5 91.Qc2+ Ka3 92.Qc3+ Ka2 93.Ke3 a4 94.Qc2+ Ka3 95.Qc1+ Qb2 96.Qc5+ 
Ka2 97.Kd3 Qb3+ 98.Kd2 a3 99.Qc2+ Qb2 100.Kd1 Ka1 0-1 
 
[Event "BL 1011 OSG Baden Baden - Solinger SG"] 
[Site "?"] 
[Date "2010.10.09"] 
[Round "1.8"] 
[White "Schlosser, Philipp"] 
[Black "Naumann, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2574"] 
[BlackElo "2544"] 
[ECO "B20"] 
[EventDate "2010.??.??"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 e5 7.dxe5 Qxe5 8. 
c3 Nc6 9.Bf4 Qf6 10.Bg3 Be7 11.Nf4 O-O 12.Bc4 Bd6 13.Nd5 Re8+ 14.Ne3 Bxg3  
15.hxg3 Ne5 16.Qh5 Bf5 17.Be2 Bg6 18.Qh4 Qxh4 19.Rxh4 Rad8 20.Rd1 Rxd1+  
1/2-1/2 
 
[Event "24. Open"] 
[Site "Pula CRO"] 
[Date "2010.06.24"] 
[Round "7"] 
[White "Barle, Janez"] 
[Black "Nordenbaek, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2404"] 
[BlackElo "2215"] 
[ECO "B20"] 
[EventDate "2010.06.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 Nc6 4.g3 d5 5.exd5 Nd4 6.Bg2 Bg4 7.h3 Bf3 8.Bxf3  
Nxf3+ 9.Kf1 Nd4 10.Nf4 g5 11.Ng2 Nxd5 12.d3 e6 13.Ne4 Be7 14.c3 Nc6 15.Qe2 
h5 16.Bd2 Kd7 17.Re1 Qg8 18.d4 cxd4 19.Qb5 Kc7 20.c4 a6 1/2-1/2 
 
[Event "11. EICC Men"] 
[Site "Rijeka CRO"] 
[Date "2010.03.10"] 
[Round "5"] 
[White "Barle, Janez"] 
[Black "Babula, Vlastimil"] 
[Result "1/2-1/2"] 
[WhiteElo "2415"] 
[BlackElo "2554"] 
[ECO "B20"] 
[EventDate "2010.03.06"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 Nc6 4.g3 d5 5.exd5 Nd4 6.Bg2 Bg4 7.h3 Bf3 8.Bxf3  
Nxf3+ 9.Kf1 Nd4 10.Kg2 Nxd5 11.Nxd4 cxd4 12.Nxd5 Qxd5+ 13.Qf3 Qxf3+ 14. 
Kxf3 Rc8 15.c3 g6 16.b3 dxc3 17.dxc3 Rxc3+ 18.Be3 Bg7 19.Rac1 Kd7 20.Rhd1+ 
Ke6 21.Rxc3 Bxc3 22.Rc1 Be5 23.Bxa7 Ra8 24.Be3 Rxa2 1/2-1/2 
 
[Event "Ufa RUS, Kopylov Memorial"] 
[Site "Ufa RUS"] 
[Date "2009.12.20"] 
[Round "7.6"] 
[White "Khakimov, Timur"] 
[Black "Kalegin, Evgenij"] 
[Result "0-1"] 
[WhiteElo "2288"] 
[BlackElo "2462"] 
[ECO "B20"] 
[EventDate "2009.12.15"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.g3 Nxc3 6.Nxc3 h5 7.Bg2 Bg4 8.f3 
Bf5 9.d3 Nc6 10.Be3 e6 11.f4 Rc8 12.Ne4 b6 13.c3 Be7 14.Bf3 Bg4 15.Nf2  
Bxf3 16.Qxf3 Qd5 17.Ke2 O-O 18.h3 Rcd8 19.g4 Qxf3+ 20.Kxf3 Bh4 21.Rad1 Rd5 
22.Rd2 f5 23.gxh5 Kf7 24.h6 gxh6 25.Rg1 Rfd8 26.Ke2 e5 27.fxe5 Rxe5 28.Kf3 
Rxe3+ 29.Kxe3 Re8+ 30.Kf4 Kf6 31.d4 Bg5+ 32.Rxg5 hxg5+ 33.Kf3 cxd4 34.cxd4 
Nb4 35.a3 Nd5 36.Re2 Rd8 37.Rc2 Rd6 38.Nd3 Ne7 39.Rc4 Nc6 40.Ke3 f4+ 41. 
Kf2 Nxd4 42.h4 Ne6 43.hxg5+ Kxg5 44.Ke2 Kf5 45.Rc8 Rd7 46.Rh8 Rc7 47.Kd2  
Rg7 0-1 
 
[Event "9. Amplico Life Rapid"] 
[Site "Warsaw POL"] 
[Date "2009.12.19"] 
[Round "3"] 
[White "Sudakova, Irina"] 
[Black "Kurnosov, Igor"] 
[Result "0-1"] 
[WhiteElo "2350"] 
[BlackElo "2666"] 
[ECO "B20"] 
[EventDate "2009.12.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.O-O Nc6 7.d3 O-O 8.f4 Rb8  
9.h3 Bd7 10.g4 b5 11.Ng3 Nd4 12.Nce2 b4 13.f5 Ba4 14.Nxd4 cxd4 15.b3 Bb5  
16.a3 bxa3 17.Rxa3 Qc7 18.Ne2 Rfc8 19.Ra2 Nd7 20.Nf4 Nb6 21.Qf3 Bd7 22.Bd2 
e5 23.f6 Bf8 24.Ne2 Be6 25.Ng3 d5 26.exd5 Nxd5 27.Ne4 Nb4 28.Bxb4 Bxb4 29. 
Ng5 Bd7 30.Qg3 h6 31.Nf3 Re8 32.Qh4 Bf8 33.g5 e4 34.dxe4 h5 35.Nd2 Qc3 36. 
Nc4 Be6 37.Rf3 Qb4 38.Bf1 Qc5 39.Ra5 Qc7 40.Ra6 Rb5 41.Rxe6 Rxe6 42.e5  
Rbxe5 43.Nxe5 Rxe5 44.Qf4 Qc5 45.h4 d3+ 46.Kh1 dxc2 47.b4 Qxb4 48.Qxe5  
c1=Q 49.Qg3 Bd6 0-1 
 
[Event "18. TCh"] 
[Site "Sibenik CRO"] 
[Date "2009.09.21"] 
[Round "1"] 
[White "Malakhov, V."] 
[Black "Naiditsch, Arkadij"] 
[Result "0-1"] 
[WhiteElo "2715"] 
[BlackElo "2685"] 
[ECO "B20"] 
[EventDate "2009.09.21"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.d4 cxd4 7.Nxd4 O-O 8.h3  
Nc6 9.Be3 Bd7 10.O-O Ne5 11.Nde2 b5 12.b3 Qc8 13.g4 b4 14.Nd5 Nxd5 15.exd5 
f5 16.g5 Bb5 17.f4 Ng4 18.hxg4 Bxa1 19.gxf5 Rxf5 20.a4 bxa3 21.Qxa1 Bxe2  
22.Rc1 Rf7 23.Qxa3 Qg4 24.Qb4 Bf3 25.Qd2 Rf5 26.c4 Rb8 27.Rc3 Rb7 28.Kh2  
Bxg2 29.Qxg2 Qh4+ 30.Qh3 Qxh3+ 31.Kxh3 Rf8 32.Kg4 Rfb8 33.b4 Rxb4 34.Bxa7  
Rc8 35.c5 Rb7 0-1 
 
[Event "TCh-SRB 1. League"] 
[Site "Kragujevac SRB"] 
[Date "2009.09.01"] 
[Round "1"] 
[White "Popovic, Dusan"] 
[Black "Perunovic, Miodrag"] 
[Result "1-0"] 
[WhiteElo "2552"] 
[BlackElo "2439"] 
[ECO "B20"] 
[EventDate "2009.09.01"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.d3 O-O 8.h3 Bd7  
9.f4 Rb8 10.g4 b5 11.Ng3 b4 12.Nce2 Qb6 13.Kh1 Nd4 14.Nxd4 cxd4 15.f5 Ba4  
16.b3 Bb5 17.Ne2 Nd7 18.Nf4 Bc6 19.Rf2 Rbc8 20.g5 Bb7 21.Qg4 Rc7 22.h4 Ne5 
23.Qg3 Rfc8 24.h5 Rxc2 25.Bd2 Rb2 26.fxg6 hxg6 27.hxg6 Nxg6 28.Nxg6 fxg6  
29.Bh3 d5 30.Bxc8 Bxc8 31.Qf3 Be6 32.exd5 Bf5 33.Be1 Rxf2 34.Bxf2 Qa6 35. 
Re1 Qxa2 36.d6 e5 37.Qd5+ Kh7 38.Kg2 Bh3+ 39.Kxh3 Qxf2 40.Qe4 Qf7 41.Kg2  
Qe6 42.Rh1+ Kg8 43.Qa8+ Bf8 44.Rh8+ 1-0 
 
[Event "16. Open"] 
[Site "Vienna AUT"] 
[Date "2009.08.21"] 
[Round "7"] 
[White "Barle, Janez"] 
[Black "Cvitan, Ognjen"] 
[Result "0-1"] 
[WhiteElo "2411"] 
[BlackElo "2521"] 
[ECO "B20"] 
[EventDate "2009.08.15"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.d3 O-O 8.h3 Rb8  
9.f4 Nd7 10.Be3 b5 11.e5 b4 12.Bxc6 bxc3 13.bxc3 dxe5 14.fxe5 Nxe5 15.Bg2  
Bb7 16.Bxb7 Rxb7 17.Bxc5 Qc8 18.d4 Rd8 19.Kh2 e6 20.Nf4 Nd7 21.Bb4 Nb6 22. 
Qe2 Na4 23.Qa6 Qd7 24.Nd3 Rc8 25.Rac1 Qb5 26.Qd6 Rd7 27.Qf4 Nxc3 28.Bxc3  
Rxc3 29.Rb1 Rxc2+ 30.Kg1 Bxd4+ 31.Qxd4 Rxd4 32.Rxb5 Rxd3 33.Rb8+ Kg7 34. 
Rb7 Rxg3+ 35.Kh1 Rxh3+ 36.Kg1 h5 37.Rfxf7+ Kh6 0-1 
 
[Event "32. Taminco Open"] 
[Site "Ghent BEL"] 
[Date "2009.07.21"] 
[Round "8"] 
[White "Baklan, Vladimir"] 
[Black "Van der Stricht, Geert"] 
[Result "1/2-1/2"] 
[WhiteElo "2639"] 
[BlackElo "2390"] 
[ECO "B20"] 
[EventDate "2009.07.18"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 Nc6 4.g3 d5 5.exd5 Nd4 6.Bg2 Bg4 7.h3 Bf3 8.O-O  
Nxe2+ 9.Nxe2 Bxg2 10.Kxg2 Qxd5+ 11.Kg1 e6 12.Nc3 Qc6 13.d3 1/2-1/2 
 
[Event "61. ch-MNE"] 
[Site "Cetinje MNE"] 
[Date "2009.07.10"] 
[Round "1"] 
[White "Kontic, Djordjije"] 
[Black "Krivokapic, Marko"] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2416"] 
[ECO "B20"] 
[EventDate "2009.07.10"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.Nc3 Qe5+ 7.Qe2 Qxe2+ 
8.Bxe2 Nc6 9.Nd5 Rb8 10.c3 e6 11.Ne3 Be7 12.a4 O-O 13.Nc4 e5 14.Bf3 Be6  
15.d3 Rfd8 16.Ke2 f5 17.Bxc6 Bxc4 18.dxc4 bxc6 19.Rd1 Rxd1 20.Kxd1 a5 21. 
Kc2 Kf7 22.f3 Ke6 23.Be3 g5 24.g4 Rf8 25.Rg1 h5 26.gxh5 f4 27.Bxc5 Bxc5  
28.Rxg5 Rh8 29.Kd3 Be7 30.Rg6+ Bf6 31.b4 Rxh5 32.c5 Rxh2 33.b5 Rb2 34.Kc4  
e4 35.bxc6 Rb8 36.fxe4 Ke5 37.Rh6 f3 38.c7 Rc8 39.Kd3 Rxc7 40.Rh5+ Ke6 41. 
Rf5 Be5 42.Rxf3 Rxc5 43.Kc2 Rc4 44.Kb3 Rxe4 45.Rd3 Rg4 46.Rd8 Bd6 47.Re8+  
Kd7 48.Ra8 Rg5 49.Ra7+ Ke6 50.Kc4 Rc5+ 51.Kd4 Rd5+ 52.Kc4 Ke5 53.Rh7 Rc5+  
54.Kb3 Kd5 55.Rh1 Be5 56.Rh3 Rc8 57.Rd3+ Ke4 58.Rh3 Rh8 0-1 
 
[Event "8. Asian Continental Open"] 
[Site "Subic Bay PHI"] 
[Date "2009.05.22"] 
[Round "10"] 
[White "Bitoon, Richard"] 
[Black "Li, Shilong"] 
[Result "0-1"] 
[WhiteElo "2479"] 
[BlackElo "2557"] 
[ECO "B20"] 
[EventDate "2009.05.13"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.d3 O-O 8.h3 Rb8  
9.f4 Bd7 10.Be3 b5 11.Qd2 b4 12.Nd1 a5 13.Rc1 a4 14.c4 bxc3 15.bxc3 Qa5  
16.g4 Ne8 17.f5 Ne5 18.Bg5 Nf6 19.Ng3 a3 20.Bh6 Ba4 21.Bxg7 Kxg7 22.g5 Ng8 
23.Rf2 c4 24.dxc4 Qc5 25.Ne2 Bxd1 26.Qxd1 Qe3 27.Nf4 Rb2 28.Qe1 Nf3+ 29. 
Bxf3 Qxf4 30.Rd1 Rfb8 31.Bg2 Qxg5 32.c5 dxc5 33.Kh1 Rxf2 34.Qxf2 Rb2 35. 
Qf3 Rxa2 36.c4 Nf6 37.Rg1 Qh4 38.e5 Nh5 39.fxg6 hxg6 40.e6 Qf4 41.Qc3+ f6  
0-1 
 
[Event "ch"] 
[Site "Vilnius LTU"] 
[Date "2009.05.02"] 
[Round "1"] 
[White "Sarakauskas, Gediminas"] 
[Black "Piesina, Gintautas"] 
[Result "0-1"] 
[WhiteElo "2424"] 
[BlackElo "2345"] 
[ECO "B20"] 
[EventDate "2009.05.02"] 
 
1.e4 c5 2.Ne2 Nf6 3.e5 Ng4 4.d4 cxd4 5.Qxd4 d6 6.exd6 e5 7.Qd3 Bxd6 8.Nbc3 
O-O 9.h3 Nf6 10.Bg5 Be7 11.Ng3 Be6 12.Nf5 Bxf5 13.Qxf5 Nc6 14.Bxf6 Bxf6  
15.Rd1 Qa5 16.Rd5 Ne7 17.Rxa5 Nxf5 18.Ne4 b6 19.Nxf6+ gxf6 20.Rd5 Rfd8 21. 
Rxd8+ Rxd8 22.Bd3 Nd6 23.Ke2 e4 24.Ba6 Kf8 25.Rd1 Ke7 26.Rd4 Rg8 27.g3 Rg5 
28.Bc4 Rc5 29.Bb3 f5 30.Ke3 f4+ 31.Kxf4 Rf5+ 32.Ke3 Rh5 33.Ra4 a5 34.h4  
Kf6 35.f3 Nf5+ 36.Kf4 exf3 37.Kxf3 Nd6 38.Rd4 Ke7 39.c3 Re5 40.Bc2 f5 41. 
Kf2 h5 42.Bd3 b5 43.a4 bxa4 44.Rxa4 Rc5 45.Ke3 Re5+ 46.Kf4 Ke6 47.Ra1 Kf6  
48.Rf1 Rd5 49.Ke3 Nf7 50.Be2 Ne5 51.Rf4 Ng4+ 52.Bxg4 hxg4 53.Rd4 Rb5 54.b4 
Re5+ 55.Kf4 a4 56.b5 a3 0-1 
 
[Event "10. EICC"] 
[Site "Budva MNE"] 
[Date "2009.03.12"] 
[Round "7"] 
[White "Kontic, Djordjije"] 
[Black "Dobrov, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2369"] 
[BlackElo "2510"] 
[ECO "B20"] 
[EventDate "2009.03.06"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 b5 5.Bg2 Bb7 6.d4 Nbd7 7.O-O a6 8.Re1 e6  
9.Bg5 h6 10.Bxf6 Nxf6 11.Nf4 cxd4 12.Qxd4 Be7 13.Qd3 Qc7 14.e5 dxe5 15. 
Nxe6 fxe6 16.Qg6+ Kf8 17.Bxb7 Qxb7 18.Rxe5 Qf3 19.Rxe6 Bc5 20.Rf1 Rd8 21. 
Rxa6 Ng4 22.Ne4 Ne3 0-1 
 
[Event "GM"] 
[Site "Marianske Lazne CZE"] 
[Date "2009.01.20"] 
[Round "5"] 
[White "Roganovic, Milos"] 
[Black "Kashlinskaya, Alina"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2303"] 
[ECO "B20"] 
[EventDate "2009.01.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.d3 O-O 8.h3 Rb8  
9.f4 Nd7 10.g4 b5 11.Ng3 c4 12.Nce2 Qb6+ 13.Kh2 a5 14.Rb1 Ba6 15.d4 Bxd4  
16.Nxd4 Qxd4 17.e5 Qxd1 18.Rxd1 d5 19.Rxd5 Nb6 20.Rc5 Nb4 21.Be3 Nxc2 22. 
Bg1 Na4 23.Rc7 b4 24.Ra7 Bb5 25.Rxa5 c3 26.bxc3 Nxc3 27.Rb2 Bd3 28.Bc5  
Rfc8 29.Bxe7 Nd1 30.Rb3 Bc4 31.Rb1 Nc3 32.Rb2 Ne3 33.Rxb4 Rxb4 34.Bxb4  
Nxa2 35.Bd2 Nxg2 36.Kxg2 Rd8 37.Ne4 Be6 38.Kg3 Rd3+ 39.Kh4 Rd8 40.f5 gxf5  
41.gxf5 Bb3 42.Ra3 Bc4 43.Rg3+ Kh8 44.Bg5 1-0 
 
[Event "24. ECC"] 
[Site "Kallithea GRE"] 
[Date "2008.10.17"] 
[Round "1"] 
[White "Vallejo Pons, Francisco"] 
[Black "Hedman, Erik"] 
[Result "1/2-1/2"] 
[WhiteElo "2664"] 
[BlackElo "2353"] 
[ECO "B20"] 
[EventDate "2008.10.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 e5 7.dxe5 Qxe5 8. 
c3 Nc6 9.Bf4 Qe4 10.Be3 Bg4 11.Ng3 Qxe3+ 12.fxe3 Bxd1 13.Rxd1 Rd8 14.Rxd8+ 
Kxd8 15.Bc4 Ne5 16.Bd5 b6 17.Rf1 Ke8 18.a4 g6 19.Ke2 Bd6 20.Ne4 Be7 21.a5  
f5 22.axb6 axb6 23.Nd2 Kd7 24.e4 Rf8 25.Ra1 Bd6 26.h3 Bc7 27.Ra7 h6 28.Bb3 
Kd6 29.Ba4 Rg8 30.Bb5 Rf8 31.Ba4 Rc8 32.Ke3 Ke6 33.Bb5 Bd8 34.Ke2 Rb8 35. 
exf5+ Kxf5 36.Nf1 h5 37.Ne3+ Kf4 38.Ra4+ Kg3 39.Re4 Bc7 40.Kf1 Kh2 41.Be2  
Rf8+ 42.Ke1 Bd6 43.Ra4 c4 44.Ra7 Bc5 45.Nc2 Kxg2 46.Nd4 Kxh3 47.Rh7 Kg3  
48.Ne6 Bf2+ 49.Kd2 Rf5 50.Ng7 Rf8 51.Nxh5+ gxh5 52.Rxh5 Kf4 53.Kc2 Rf5 54. 
Rh3 Rf6 55.Rh8 Ke3 56.Bd1 Bg3 57.Rh3 Rf2+ 58.Kb1 Rg2 59.Bc2 Nd3 60.Rh6 Kd2 
61.Ba4 Bf2 62.Bb5 Rg4 63.Rh2 Rf4 64.Rg2 Ne1 65.Rh2 Kd3 66.Rh3+ Kd2 67.Rh2  
Nd3 68.Rg2 Rh4 69.Ka2 Kc2 70.Ba4+ Kc1 71.Bb5 Re4 72.Rh2 Kc2 73.Ba4+ Kd2  
74.Bb5 Ke1 75.Rh1+ Ke2 76.Kb1 Rg4 77.Ka2 Ne5 78.Rh6 Kf3 79.Re6 Kf4 80.Rf6+ 
Ke3 81.Rxb6 Ke4 82.Rb8 Kd5 83.Rc8 Bc5 84.Rd8+ Bd6 85.Rc8 Rg7 86.Ra8 Rb7  
87.Be8 Nd3 88.Ra5+ Bc5 89.Rb5 Re7 90.Rb8 Kd6 91.Bb5 Ne5 92.Rd8+ Kc7 93.Re8 
Kb6 94.Rxe7 Bxe7 95.Be8 Nd3 96.Bf7 Kc5 97.Kb1 1/2-1/2 
 
[Event "1. WMSG Blitz Team"] 
[Site "Beijing CHN"] 
[Date "2008.10.13"] 
[Round "8"] 
[White "Sepp, Olav"] 
[Black "Wang, Hao"] 
[Result "0-1"] 
[WhiteElo "2448"] 
[BlackElo "2696"] 
[ECO "B20"] 
[EventDate "2008.10.13"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.d3 Rb8 8.a4 a6  
9.f4 O-O 10.h3 Nd7 11.g4 b5 12.axb5 axb5 13.Ng3 Nd4 14.Nce2 b4 15.Nxd4  
Bxd4+ 16.Kh2 e6 17.g5 Bb7 18.h4 f6 19.Bh3 Qe7 20.Ne2 f5 21.Nxd4 cxd4 22. 
exf5 gxf5 23.Bd2 Bd5 24.b3 e5 25.fxe5 Nxe5 26.Qh5 Rbc8 27.Qd1 Ng4+ 28.Bxg4 
fxg4 29.Qe1 0-1 
 
[Event "Inautomarket Open"] 
[Site "Minsk BLR"] 
[Date "2008.07.11"] 
[Round "2"] 
[White "Andreikin, Dmitry"] 
[Black "Aliavdin, Nikolai"] 
[Result "1-0"] 
[WhiteElo "2604"] 
[BlackElo "2365"] 
[ECO "B20"] 
[EventDate "2008.07.10"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.d3 Nc6 7.h3 Rb8 8.f4 Nd7  
9.O-O Nd4 10.Nxd4 cxd4 11.Ne2 O-O 12.g4 b5 13.Bd2 Nc5 14.f5 e6 15.Qe1 exf5 
16.exf5 Bb7 17.Qf2 Bxg2 18.Kxg2 Re8 19.Nxd4 Qb6 20.f6 Bf8 21.Rae1 b4 22. 
Qf3 Nd7 23.Nc6 Ne5 24.Rxe5 dxe5 25.Nxb8 Rxb8 26.Qe4 Qe6 27.c4 bxc3 28.Bxc3 
Qxa2 29.Qc4 Qxc4 30.dxc4 Rc8 31.Ra1 Rxc4 32.Rxa7 e4 33.Ra8 g5 34.Kf2 h6  
35.Ke3 1-0 
 
[Event "Bundesliga 2007-8"] 
[Site "Werder Bremen GER"] 
[Date "2007.12.08"] 
[Round "5"] 
[White "Vallejo Pons, Francisco"] 
[Black "Areshchenko, Alexander"] 
[Result "0-1"] 
[WhiteElo "2660"] 
[BlackElo "2638"] 
[ECO "B20"] 
[EventDate "2007.10.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 e5 5.Bg2 Be7 6.d3 Nc6 7.O-O O-O 8.f4 Nd4  
9.h3 Rb8 10.a4 a6 11.g4 b5 12.axb5 axb5 13.g5 Nxe2+ 14.Qxe2 Nd7 15.Nd5  
exf4 16.Bxf4 Ne5 17.h4 Bb7 18.Bh3 Ra8 19.Rxa8 Bxa8 20.Bxe5 dxe5 21.Nf6+  
Bxf6 22.gxf6 c4 23.Rf2 cxd3 24.cxd3 Qd6 25.Qe3 Rd8 26.Qg5 Qf8 27.Qxe5 Rxd3 
28.fxg7 Rd1+ 29.Bf1 Qd8 30.h5 Re1 31.Qf5 Qc7 32.Qxb5 Qg3+ 33.Rg2 Qe3+ 34. 
Kh2 Qf4+ 35.Kg1 Qe3+ 36.Kh2 Qf4+ 37.Rg3 Rxe4 38.Bg2 Qh4+ 39.Bh3 Qf4 40.Bf5 
Qh4+ 41.Bh3 Qd8 42.Qd3 Rd4 43.Qa3 Rd2+ 44.Kg1 Qb6+ 45.Qe3 Rd1+ 46.Bf1 Qc6  
47.Qe2 Rc1 48.Rc3 Qh1+ 49.Kf2 Qh4+ 50.Kg1 Qg5+ 51.Kh2 Qf4+ 52.Kg1 Rxc3 53. 
bxc3 Qg3+ 54.Bg2 Bxg2 55.Qxg2 Qxc3 56.Kh1 Qa1+ 57.Kh2 Qe5+ 58.Qg3 Qxh5+  
0-1 
 
[Event "Open"] 
[Site "Rijeka CRO"] 
[Date "2007.11.27"] 
[Round "4"] 
[White "Sudakova, Irina"] 
[Black "Kovacevic, Aleksandar"] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2554"] 
[ECO "B20"] 
[EventDate "2007.11.25"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d3 Bg7 7.O-O O-O 8.h3 Rb8  
9.f4 Nd7 10.f5 e6 11.Be3 Nd4 12.g4 b5 13.Qd2 b4 14.Nd1 exf5 15.gxf5 gxf5  
16.Ng3 fxe4 17.Nxe4 Ne5 18.Bh6 f5 19.Bg5 Qd7 20.c3 bxc3 21.bxc3 Ndf3+ 22. 
Bxf3 fxe4 23.Bxe4 Rxf1+ 24.Kxf1 Qxh3+ 25.Qg2 Qxg2+ 26.Kxg2 Bb7 27.Kg3 Bxe4 
28.dxe4 Nc4 29.Bf4 Kf7 30.Nf2 Rb2 31.Rh1 Rxa2 32.Rxh7 Kg6 33.Rh1 Bxc3 34. 
Rh6+ Kg7 35.Ng4 Ne5 36.Ne3 Nf7 37.Nf5+ Kf8 38.Rh1 Be5 39.Rb1 Ke8 40.Rb7 c4 
41.Bxe5 dxe5 42.Re7+ Kf8 43.Rc7 Ng5 44.Rxc4 Ne6 45.Ne3 Ra3 46.Kf2 Ke7 47. 
Ng4 Kd6 48.Ne3 Nc5 49.Ke2 a5 50.Rc2 Ra4 51.Nc4+ Ke6 52.Ke3 Nd7 53.Nd2 Kd6  
54.Nc4+ Ke7 55.Nd2 Rb4 56.Rc6 a4 57.Ra6 Nc5 58.Ra5 Kd6 59.Ke2 Rb2 60.Ra8  
Nxe4 61.Ke3 Nxd2 62.Rxa4 Nf1+ 63.Kd3 Ng3 0-1 
 
[Event "4. Veterans"] 
[Site "Calvia ESP"] 
[Date "2007.10.22"] 
[Round "8"] 
[White "Ermenkov, Evgenij"] 
[Black "Sveshnikov, Evgeny"] 
[Result "0-1"] 
[WhiteElo "2496"] 
[BlackElo "2494"] 
[ECO "B20"] 
[EventDate "2007.10.15"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 e5 4.g3 d6 5.Bg2 Be7 6.d3 Nc6 7.h3 Nd4 8.f4 Bd7  
9.O-O O-O 10.Be3 b5 11.Qd2 b4 12.Nd1 a5 13.b3 Bb5 14.Nb2 Nxe2+ 15.Qxe2 d5  
16.exd5 exf4 17.d6 Bxd6 18.gxf4 Ra7 19.Qf2 Qc8 20.Nc4 Bxc4 21.bxc4 Re8 22. 
Rae1 Rae7 23.Bd2 Qf5 24.Rxe7 Rxe7 25.Qf3 h6 26.Rf2 Kh7 27.Qa8 g6 28.Qxa5  
Nh5 29.Qd8 Qf6 30.Be4 Ra7 31.Qc8 Rxa2 32.f5 g5 33.d4 Qxd4 34.Qb7 Kg7 35. 
f6+ Nxf6 36.Bd5 Kh8 37.Qxf7 Nxd5 38.Qe8+ Kh7 39.Qf7+ Kh8 40.Qe8+ Kh7 41. 
Qf7+ Qg7 42.Qxd5 Bf4 43.Qe4+ Kh8 44.Qe8+ Qg8 45.Qc6 Ra1+ 46.Kg2 Qa8 47. 
Qxa8+ Rxa8 48.Bxf4 gxf4 49.Rxf4 Ra2 50.Rf2 Kg7 51.Kf1 Kg6 52.Ke1 Kg5 53. 
Rd2 Kh4 0-1 
 
[Event "60. ch-RUS Higher League"] 
[Site "Krasnoyarsk RUS"] 
[Date "2007.09.13"] 
[Round "10"] 
[White "Romanov, Evgeny"] 
[Black "Kornev, Alexei"] 
[Result "1-0"] 
[WhiteElo "2521"] 
[BlackElo "2567"] 
[ECO "B20"] 
[EventDate "2007.09.03"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Nc6 6.d3 Bg7 7.h3 O-O 8.O-O Rb8  
9.f4 Nd7 10.g4 b5 11.Ng3 b4 12.Nce2 a5 13.Rb1 Ba6 14.f5 c4 15.d4 c3 16. 
bxc3 bxc3 17.Rb3 Rb4 18.Be3 Rc4 19.Rf3 Qc7 20.Bf1 a4 21.Rxc3 Nce5 22.dxe5  
Nxe5 23.Bd4 Nxf3+ 24.Rxf3 Rxc2 25.Bxg7 Kxg7 26.Qd4+ Kg8 27.Rc3 Rxc3 28. 
Nxc3 Bb7 29.Nge2 gxf5 30.gxf5 f6 31.Nf4 Kh8 32.Ncd5 Bxd5 33.Nxd5 Rg8+ 34. 
Kf2 Qc2+ 35.Kf3 Qb1 36.Qf2 Rg7 37.Ne3 a3 38.Qc2 Qe1 39.Qf2 Qa1 40.Qc2 Rg8  
41.Qd1 Qe5 42.Qe1 Rg5 43.Qf2 Qa1 44.Qc2 d5 45.exd5 Qe5 46.Qf2 Qc3 47.Ke4  
Qb2 48.Kf3 Qd4 49.Qh2 Qc3 50.Qf4 Rg1 51.Kf2 Rg8 52.Bc4 Qd2+ 53.Kf3 Rg1 54. 
Qb8+ Rg8 55.Qc7 Qe1 56.Ke4 Qb1+ 57.Kf4 Qb4 58.d6 e5+ 59.Kf3 Rf8 60.d7 Qe7  
61.Nd5 1-0 
 
[Event "60. ch-RUS Higher League"] 
[Site "Krasnoiarsk RUS"] 
[Date "2007.09.13"] 
[Round "10"] 
[White "Romanov, Evgeny"] 
[Black "Kornev, Alexei"] 
[Result "1-0"] 
[WhiteElo "2521"] 
[BlackElo "2567"] 
[ECO "B20"] 
[EventDate "2007.09.03"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Nc6 6.d3 Bg7 7.h3 O-O 8.O-O Rb8  
9.f4 Nd7 10.g4 b5 11.Ng3 b4 12.Nce2 a5 13.Rb1 Ba6 14.f5 c4 15.d4 c3 16. 
bxc3 bxc3 17.Rb3 Rb4 18.Be3 Rc4 19.Rf3 Qc7 20.Bf1 a4 21.Rxc3 Nce5 22.dxe5  
Nxe5 23.Bd4 Nxf3+ 24.Rxf3 Rxc2 25.Bxg7 Kxg7 26.Qd4+ Kg8 27.Rc3 Rxc3 28. 
Nxc3 Bb7 29.Nge2 gxf5 30.gxf5 f6 31.Nf4 Kh8 32.Ncd5 Bxd5 33.Nxd5 Rg8+ 34. 
Kf2 Qc2+ 35.Kf3 Qb1 36.Qf2 Rg7 37.Ne3 a3 38.Qc2 Qe1 39.Qf2 Qa1 40.Qc2 Rg8  
41.Qd1 Qe5 42.Qe1 Rg5 43.Qf2 Qa1 44.Qc2 d5 45.exd5 Qe5 46.Qf2 Qc3 47.Ke4  
Qb2 48.Kf3 Qd4 49.Qh2 Qc3 50.Qf4 Rg1 51.Kf2 Rg8 52.Bc4 Qd2+ 53.Kf3 Rg1 54. 
Qb8+ Rg8 55.Qc7 Qe1 56.Ke4 Qb1+ 57.Kf4 Qb4 58.d6 e5+ 59.Kf3 Rf8 60.d7 Qe7  
61.Nd5 1-0 
 
[Event "Philadelphia USA, Open 2007"] 
[Site "Philadelphia, PA USA"] 
[Date "2007.07.01"] 
[Round "4"] 
[White "Stripunsky, Alexander"] 
[Black "Najer, Evgeniy"] 
[Result "1-0"] 
[WhiteElo "2669"] 
[BlackElo "2672"] 
[ECO "B20"] 
[EventDate "2007.06.28"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.d3 Nc6 7.h3 Rb8 8.Be3 O-O  
9.Qd2 b5 10.Bh6 b4 11.Nd1 Nd4 12.Bxg7 Kxg7 13.Ne3 e5 14.O-O Bxh3 15.Nxd4  
cxd4 16.Bxh3 dxe3 17.Qxe3 Qc7 18.Qd2 Rb5 19.Rfc1 Rfb8 20.Bg2 h5 21.Bf3 Rc5 
22.c3 bxc3 23.bxc3 Rc8 24.c4 Qa5 25.Qb2 Nd7 26.Rc3 Qd8 27.Rb1 R5c7 28.Qd2  
Qf6 29.Bg2 g5 30.Qe2 Rh8 31.Rcb3 g4 32.Rf1 Nc5 33.Rb2 Ne6 34.f3 Qg6 35.f4  
exf4 36.gxf4 Qf6 37.e5 dxe5 38.fxe5 Qg5 39.Bd5 Rh6 40.Qe4 g3 41.d4 h4 42. 
Bxe6 Rxe6 43.c5 Rg6 44.Qf4 Qd8 45.Rb3 Rd7 46.d5 g2 47.Rf2 Qa5 48.Rb1 Qxc5  
49.e6 fxe6 50.dxe6 Rc7 51.Re1 Qc3 52.Qxc7+ Qxc7 53.e7 Re6 54.Rxe6 Qc1+ 55. 
Kxg2 Qg5+ 56.Kf1 Qb5+ 57.Ree2 Qb1+ 58.Re1 Qb5+ 59.Kg1 Qe8 60.a4 a5 61.Kf1  
h3 62.Re3 1-0 
 
[Event "35. World Open"] 
[Site "King of Prussia USA"] 
[Date "2007.06.01"] 
[Round "4"] 
[White "Stripunsky, Alexander"] 
[Black "Najer, Evgeniy"] 
[Result "1-0"] 
[WhiteElo "2569"] 
[BlackElo "2624"] 
[ECO "B20"] 
[EventDate "2007.06.30"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.d3 Nc6 7.h3 Rb8 8.Be3 O-O  
9.Qd2 b5 10.Bh6 b4 11.Nd1 Nd4 12.Bxg7 Kxg7 13.Ne3 e5 14.O-O Bxh3 15.Nxd4  
cxd4 16.Bxh3 dxe3 17.Qxe3 Qc7 18.Qd2 Rb5 19.Rfc1 Rfb8 20.Bg2 h5 21.Bf3 Rc5 
22.c3 bxc3 23.bxc3 Rc8 24.c4 Qa5 25.Qb2 Nd7 26.Rc3 Qd8 27.Rb1 R5c7 28.Qd2  
Qf6 29.Bg2 g5 30.Qe2 Rh8 31.Rcb3 g4 32.Rf1 Nc5 33.Rb2 Ne6 34.f3 Qg6 35.f4  
exf4 36.gxf4 Qf6 37.e5 dxe5 38.fxe5 Qg5 39.Bd5 Rh6 40.Qe4 g3 41.d4 h4 42. 
Bxe6 Rxe6 43.c5 Rg6 44.Qf4 Qd8 45.Rb3 Rd7 46.d5 g2 47.Rf2 Qa5 48.Rb1 Qxc5  
49.e6 fxe6 50.dxe6 Rc7 51.Re1 Qc3 52.Qxc7+ Qxc7 53.e7 Re6 54.Rxe6 Qc1+ 55. 
Kxg2 Qg5+ 56.Kf1 Qb5+ 57.Ree2 Qb1+ 58.Re1 Qb5+ 59.Kg1 Qe8 60.a4 a5 61.Kf1  
h3 62.Re3 1-0 
 
[Event "USA Ch"] 
[Site "Stillwater USA"] 
[Date "2007.05.19"] 
[Round "5"] 
[White "Stripunsky, Alexander"] 
[Black "Browne, Walter S"] 
[Result "1-0"] 
[WhiteElo "2569"] 
[BlackElo "2447"] 
[ECO "B33"] 
[EventDate "2007.05.15"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 Nc6 4.d4 cxd4 5.Nxd4 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3  
b5 9.Bxf6 gxf6 10.Nd5 f5 11.g3 fxe4 12.Bg2 Bf5 13.f3 Bg7 14.fxe4 Be6 15. 
O-O O-O 16.Qd3 Ne7 17.Ne3 Qb6 18.Kh1 Rac8 19.c3 b4 20.Nac4 Qc5 21.b3 bxc3  
22.Rad1 Bh6 23.Nd5 Nxd5 24.exd5 Bg4 25.Bf3 Bh3 26.Bg2 Bg4 27.Bf3 Bh3 28. 
Rg1 Bd7 29.g4 Bf4 30.Be4 Kg7 31.Qxc3 Bb5 32.g5 Bxc4 33.Qh3 Rh8 34.bxc4  
Qxc4 35.Bf5 Rb8 36.Rg2 e4 37.Be6 Qc7 38.Qh6+ Kg8 39.Rf2 fxe6 40.Rxf4 Re8  
41.dxe6 Qg7 42.Rdf1 e3 43.Rf7 1-0 
 
[Event "Aeroflot Open"] 
[Site "Moscow RUS"] 
[Date "2007.02.22"] 
[Round "9"] 
[White "Jobava, Baadur"] 
[Black "Sutovsky, Emil"] 
[Result "1/2-1/2"] 
[WhiteElo "2650"] 
[BlackElo "2629"] 
[ECO "B20"] 
[EventDate "2007.02.14"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.e5 Ng4 5.f4 h5 6.d4 e6 7.h3 Nh6 8.Be3 Nf5 9. 
Bf2 Nc6 10.dxc5 Qa5 11.Qd3 Bxc5 12.Bxc5 Qxc5 13.O-O-O Bd7 14.a3 h4 15.g4  
hxg3 16.Nxg3 Qe3+ 17.Qxe3 Nxe3 18.Re1 Nxf1 19.Rexf1 Rh4 20.Nge2 Ke7 21. 
Rfg1 g6 22.Nd1 Rah8 23.Rg3 g5 24.Rxg5 Rxh3 25.Rxh3 Rxh3 26.Kd2 Rh2 27.Ke1  
Na5 28.b3 Bb5 29.Nd4 Be8 30.Nf2 Nc6 31.Nf3 Rh8 32.Kd2 Nb8 33.Ke3 Bc6 34. 
Rg7 Kf8 35.Rg3 Nd7 36.Nd4 Nb8 37.Ng4 Rg8 38.Kf3 Nd7 39.Rh3 Ke7 40.f5 Nf8  
41.f6+ Ke8 42.Rh5 Ng6 43.c3 Rh8 44.Rxh8+ Nxh8 45.Ke3 Ng6 46.Nf3 b6 47.Ng5  
Nh8 48.b4 Kf8 49.Kd4 Bd7 50.Nh6 Ke8 51.c4 dxc4 52.Kxc4 Bc6 53.Kd4 Bd5 54. 
a4 Bc6 55.a5 Bd5 56.axb6 axb6 57.Ke3 Bc6 58.Kf2 Kf8 59.Kg3 Ke8 60.Kg4 Bd5  
61.Kh5 Kf8 62.Ng4 Bc4 63.Kh4 Ng6+ 64.Kg3 Be2 65.Nf3 Ke8 66.Nh4 Nf8 67.Nf2  
Nd7 68.Kf4 Nb8 69.Ke3 Bf1 70.Nf3 Nc6 71.Ne4 Bg2 72.Nd6+ Kf8 73.Ne1 Bf1 74. 
Kf2 Ba6 1/2-1/2 
 
[Event "Aeroflot Open"] 
[Site "Moscow RUS"] 
[Date "2007.02.17"] 
[Round "4"] 
[White "Grigoriants, Sergey"] 
[Black "Vorobiov, Evgeny E"] 
[Result "1/2-1/2"] 
[WhiteElo "2592"] 
[BlackElo "2563"] 
[ECO "B20"] 
[EventDate "2007.02.14"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 e5 7.Nc3 Qxd4 8. 
Be3 Qxd1+ 9.Rxd1 Be6 10.Ne4 Nd7 11.Bb5 1/2-1/2 
 
[Event "MTO Open"] 
[Site "Biel SUI"] 
[Date "2006.08.02"] 
[Round "9"] 
[White "Kritz, Leonid"] 
[Black "Alekseev, Evgeny"] 
[Result "1-0"] 
[WhiteElo "2578"] 
[BlackElo "2644"] 
[ECO "B20"] 
[EventDate "2006.07.24"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.h3 Bg7 7.d3 Rb8 8.f4 O-O  
9.O-O Nd7 10.g4 b5 11.Ng3 b4 12.Nce2 a5 13.Rb1 Nd4 14.f5 Nxe2+ 15.Nxe2 e6  
16.Bf4 Ne5 17.Qd2 exf5 18.exf5 gxf5 19.gxf5 Kh8 20.Bg5 Bf6 21.Bxf6+ Qxf6  
22.Qf4 Rg8 23.Kh2 Rg5 24.Ng3 Qg7 25.Qh4 f6 26.Rf2 Qg8 27.Rbf1 d5 28.Qh6  
Rb6 29.Re1 Ra6 30.Nh5 Nf7 31.Qxf6+ Rxf6 32.Nxf6 Qf8 33.Re8 Qxe8 34.Nxe8  
Bxf5 35.h4 Rh5 36.Nf6 Rxh4+ 37.Kg3 1-0 
 
[Event "Ch Arab Clubs team"] 
[Site "Amman (Iordania)"] 
[Date "2006.05.??"] 
[Round "8"] 
[White "Al Qudaimi, Basheer"] 
[Black "Adly, Ahmed"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2460"] 
[ECO "B20"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 Nbd7 5.d5 b5 6.Ng3 b4 7.Nb1 g6 8.b3 a5 9. 
a4 Bg7 10.Bb2 O-O 11.Be2 h5 12.h4 Re8 13.c4 Nxe4 14.Nxe4 Bxb2 15.Ra2 Bd4  
16.g4 hxg4 17.h5 Nf6 18.hxg6 Nxe4 19.gxf7+ Kxf7 20.Bxg4 Rh8 21.Be6+ Bxe6  
22.dxe6+ Kxe6 23.Qg4+ Ke5 24.Rh5+ Rxh5 25.Qxh5+ Kf6 26.Qh4+ Ng5 27.f4 Qg8  
28.Rg2 Qe6+ 29.Kd1 Kf7 30.Qxg5 Rh8 31.Nd2 Ke8 32.Qd5 Rh1+ 33.Kc2 Qxd5 34. 
cxd5 Rh3 35.Rg8+ Kf7 36.Ra8 Rc3+ 37.Kd1 Be3 38.Nc4 Rxb3 39.Nxa5 Rc3 40.f5  
b3 41.Rb8 c4 42.Rb4 Rc1+ 43.Ke2 Bc5 0-1 
 
[Event "22. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2006.02.18"] 
[Round "1"] 
[White "Kurnosov, Igor"] 
[Black "Simon, Olivier"] 
[Result "0-1"] 
[WhiteElo "2517"] 
[BlackElo "2330"] 
[ECO "B20"] 
[EventDate "2006.02.18"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.d4 Nxc3 6.bxc3 cxd4 7.cxd4 g6 8. 
g3 Qd5 9.Rg1 Bg7 10.Bg2 Qc4 11.c3 Nd7 12.Qb3 Qc7 13.Bf4 e5 14.dxe5 Bxe5  
15.Qb4 Nc5 16.O-O-O O-O 17.Rd5 Bxf4+ 18.Qxf4 Qe7 19.Qe3 Ne6 20.Rgd1 a5 21. 
Kb2 Ra6 22.Ka1 Qc7 23.h4 Ng7 24.Rc5 Qb6 25.Rb1 Qf6 26.Qf4 Bf5 27.Rxb7 Ne6  
28.Rxf5 gxf5 29.Qe3 Rd6 30.Rb5 Rfd8 31.Rxa5 Rd1+ 32.Kb2 R1d2+ 33.Kb3 Qe7  
34.Nd4 Nxd4+ 35.cxd4 Rb8+ 0-1 
 
[Event "Ch World (juniors) (under 20)"] 
[Site "Istanbul TUR"] 
[Date "2005.11.22"] 
[Round "13"] 
[White "Bartel, Mateusz"] 
[Black "Maghalashvili, Davit"] 
[Result "0-1"] 
[WhiteElo "2513"] 
[BlackElo "2448"] 
[ECO "B20"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.h3 a6 5.g4 b5 6.g5 Nfd7 7.Ng3 Bb7 8.Bg2 e6  
9.d3 Be7 10.f4 d5 11.O-O b4 12.Nce2 dxe4 13.Nxe4 Nc6 14.N2g3 g6 15.c3 O-O  
16.h4 Nb6 17.h5 Nd5 18.Qg4 bxc3 19.hxg6 hxg6 20.bxc3 Nxc3 21.Nxc3 Qd4+ 22. 
Rf2 Ne5 23.Qe2 Nxd3 24.Bxb7 Qxc3 25.Bb2 Nxb2 26.Bxa8 Qxg3+ 27.Kf1 Rxa8 28. 
Qxb2 Rd8 29.Qb7 Qh3+ 30.Kg1 Rd3 31.Rh2 Qe3+ 32.Rf2 Bd6 33.Qa8+ Kg7 34.Qh1  
Bxf4 35.Qh6+ Kg8 36.Rb1 Bg3 0-1 
 
[Event "WJun"] 
[Site "Instanbul TUR"] 
[Date "2005.11.22"] 
[Round "13"] 
[White "Bartel, Mateusz"] 
[Black "Magalashvili, D."] 
[Result "0-1"] 
[WhiteElo "2513"] 
[BlackElo "2448"] 
[ECO "B20"] 
[EventDate "2005.11.09"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.h3 a6 5.g4 b5 6.g5 Nfd7 7.Ng3 Bb7 8.Bg2 e6  
9.d3 Be7 10.f4 d5 11.O-O b4 12.Nce2 dxe4 13.Nxe4 Nc6 14.N2g3 g6 15.c3 O-O  
16.h4 Nb6 17.h5 Nd5 18.Qg4 bxc3 19.hxg6 hxg6 20.bxc3 Nxc3 21.Nxc3 Qd4+ 22. 
Rf2 Ne5 23.Qe2 Nxd3 24.Bxb7 Qxc3 25.Bb2 Nxb2 26.Bxa8 Qxg3+ 27.Kf1 Rxa8 28. 
Qxb2 Rd8 29.Qb7 Qh3+ 30.Kg1 Rd3 31.Rh2 Qe3+ 32.Rf2 Bd6 33.Qa8+ Kg7 34.Qh1  
Bxf4 35.Qh6+ Kg8 36.Rb1 Bg3 0-1 
 
[Event "5. Rohde Open"] 
[Site "Sautron FRA"] 
[Date "2005.10.23"] 
[Round "2"] 
[White "Monroy, C."] 
[Black "Colovic, Aleksandar"] 
[Result "1/2-1/2"] 
[WhiteElo "2345"] 
[BlackElo "2473"] 
[ECO "B20"] 
[EventDate "2005.10.22"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.d3 O-O 8.h3 Rb8  
9.Be3 b5 10.Qd2 b4 11.Nd1 Re8 12.Bh6 Bh8 13.Ne3 Nd7 14.c3 bxc3 15.bxc3 Ba6 
16.f4 Qa5 17.Rfd1 Rec8 18.Rac1 Nb6 19.f5 Na4 20.Rc2 Ne5 21.Nf4 Re8 22.Kh2  
Bg7 23.Bxg7 Kxg7 24.Ned5 Nb6 25.Nc7 Rec8 26.Nxa6 Qxa6 27.Rf1 Nbd7 28.Rcc1  
Nf6 29.Rb1 g5 30.Nh5+ Nxh5 31.Qxg5+ Kh8 32.Rxb8 Rxb8 33.Qxh5 Qxd3 34.f6  
exf6 35.Qf5 Rb2 36.Qxf6+ Kg8 37.Qd8+ Kg7 38.Qf6+ Kf8 39.Qd8+ Kg7 40.Qf6+  
Kf8 41.Qd8+ 1/2-1/2 
 
[Event "Petrovskaya Ladya IM"] 
[Site "Peterhof RUS"] 
[Date "2005.08.02"] 
[Round "2"] 
[White "Sudakova, Irina"] 
[Black "Popov, Valerij"] 
[Result "1/2-1/2"] 
[WhiteElo "2360"] 
[BlackElo "2570"] 
[ECO "B20"] 
[EventDate "2005.08.01"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 b5 5.Bg2 Bb7 6.d3 a6 7.O-O e6 8.h3 Nc6 9. 
f4 Be7 10.g4 b4 11.Nb1 O-O 12.Ng3 a5 13.a4 d5 14.g5 Ne8 15.Nd2 f5 16.e5  
Ba6 17.Nf3 c4 18.Be3 Rc8 19.Re1 d4 20.Bf2 c3 1/2-1/2 
 
[Event "15. ETC"] 
[Site "Goteborg SWE"] 
[Date "2005.07.30"] 
[Round "1"] 
[White "Sepp, Olav"] 
[Black "Fressinet, Laurent"] 
[Result "1/2-1/2"] 
[WhiteElo "2462"] 
[BlackElo "2627"] 
[ECO "B20"] 
[EventDate "2005.07.30"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 e5 7.dxe5 Qxe5 8. 
c3 Be7 9.Bf4 Qf6 10.Be3 O-O 11.Nf4 Rd8 12.Nd5 Qe5 13.Nxe7+ Qxe7 14.Qh5 b6  
15.Be2 Ba6 16.Bxa6 Nxa6 17.O-O Nc7 18.Rfe1 Ne6 19.Rad1 Qe8 20.b3 c4 21.Qf5 
Qc6 22.Qc2 Re8 23.h3 b5 24.b4 a5 25.a3 h6 26.Qf5 axb4 27.axb4 Ra3 28.Qd5  
Qxd5 29.Rxd5 Rxc3 30.Rxb5 Nf4 31.Rb7 Rb3 32.Ra1 Nd5 33.Raa7 Nxe3 34.fxe3  
Rexe3 35.Rxf7 Rg3 36.Rf2 Rxb4 37.Rc7 c3 1/2-1/2 
 
[Event "XVIII Open"] 
[Site "Pula CRO"] 
[Date "2004.06.23"] 
[Round "5"] 
[White "Sedlak, Nikola"] 
[Black "Brkic, Ante"] 
[Result "1-0"] 
[WhiteElo "2519"] 
[BlackElo "2427"] 
[ECO "B20"] 
[EventDate "2004.06.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.d3 Nc6 8.h3 Rb8  
9.f4 Nd7 10.g4 b5 11.Ng3 b4 12.Nce2 a5 13.Rb1 Ba6 14.b3 Nd4 15.f5 Nb5 16. 
Be3 Bd4 17.Qd2 Bxe3+ 18.Qxe3 Qb6 19.Rf2 c4 20.Qxb6 Rxb6 21.dxc4 Na3 22.Rc1 
a4 23.Nf4 Ne5 24.Nf1 Bb7 25.Ne3 axb3 26.axb3 Re8 27.g5 e6 28.f6 Nd7 29.Ng4 
Nc5 30.Re1 e5 31.Nd5 Bxd5 32.exd5 h5 33.gxh6 Kh7 34.h4 Rbb8 35.Kh2 Rg8 36. 
Kg3 Rbe8 37.Kf3 Rc8 38.Ke3 Rce8 39.Be4 Ra8 40.Rg1 Rac8 41.Nh2 Kxh6 42.Nf3  
Rc7 43.Ng5 1-0 
 
[Event "FSIM June"] 
[Site "Budapest HUN"] 
[Date "2004.06.13"] 
[Round "9"] 
[White "Werner, Dimo"] 
[Black "Simonsen, Hans Kristian"] 
[Result "1/2-1/2"] 
[WhiteElo "2362"] 
[BlackElo "2243"] 
[ECO "B20"] 
[EventDate "2004.06.05"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 Nc6 7.Be3 cxd4 8. 
Nxd4 Nxd4 9.Qxd4 Qxd4 10.Bxd4 Bd7 11.O-O-O e6 12.Bd3 Bc6 13.f3 a6 14.Rhe1  
O-O-O 15.Be4 Bd5 16.Be5 Bxe4 17.Rxd8+ Kxd8 18.Rxe4 f6 19.Bc3 e5 20.a4 Bd6  
21.b4 Kd7 22.Kb2 Ke6 23.Kb3 Rc8 24.a5 g5 25.Bb2 Rd8 1/2-1/2 
 
[Event "Itau Cup 450. Ann"] 
[Site "Sao Paulo BRA"] 
[Date "2004.01.22"] 
[Round "7"] 
[White "Valiente, Cristobal"] 
[Black "Panno, Oscar"] 
[Result "1/2-1/2"] 
[WhiteElo "2332"] 
[BlackElo "2485"] 
[ECO "B20"] 
[EventDate "2004.01.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.d3 Nc6 4.g3 d5 5.Nd2 e5 6.Bg2 Be7 7.O-O h5 8.exd5 Nxd5 
9.Nc3 Bg4 10.Bf3 Bxf3 11.Nxf3 h4 12.Qe2 hxg3 13.fxg3 Nxc3 14.bxc3 Qd5 15. 
c4 Qe6 16.Bb2 O-O-O 17.Rae1 f6 18.Nh4 Bd6 19.Qf3 Ne7 20.Rb1 Rd7 21.Bc3  
1/2-1/2 
 
[Event "ECC"] 
[Site "Rethymnon GRE"] 
[Date "2003.10.01"] 
[Round "4"] 
[White "Morozevich, Alexander"] 
[Black "Efimenko, Zahar"] 
[Result "1-0"] 
[WhiteElo "2679"] 
[BlackElo "2546"] 
[ECO "B20"] 
[EventDate "2003.09.28"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Nc6 6.h3 Bg7 7.d3 O-O 8.O-O Rb8  
9.f4 Bd7 10.g4 b5 11.Ng3 b4 12.Nce2 a5 13.a4 bxa3 14.Rxa3 Ne8 15.c3 Nc7  
16.f5 Ra8 17.Nf4 Ne5 18.g5 Bc6 19.c4 Qb8 20.h4 a4 21.h5 Ra6 22.Rf2 Rb6 23. 
Nf1 Rb3 24.Ne3 Qb7 25.Qf1 Rb8 26.Bh3 Be8 27.fxg6 hxg6 28.hxg6 fxg6 29.Ne6  
Bf7 30.Rxb3 axb3 31.Nxg7 Kxg7 32.Bd2 Be6 33.Bc3 Re8 34.Nd5 Bg8 35.Bg4 Ne6  
36.Qh3 Nxg5 37.Qg3 Qb8 38.Bh5 Kh6 39.Bxe5 dxe5 40.Bxg6 Kxg6 41.Rg2 Kf7 42. 
Qg4 Nf3+ 43.Kf2 1-0 
 
[Event "2. American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2003.08.17"] 
[Round "1"] 
[White "Huerta, Ramon"] 
[Black "Wojtkiewicz, Aleksander"] 
[Result "1/2-1/2"] 
[WhiteElo "2288"] 
[BlackElo "2543"] 
[ECO "B20"] 
[EventDate "2003.08.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 Nc6 4.g3 d5 5.exd5 Nxd5 6.Bg2 Nc7 7.d3 e5 8.f4  
exf4 9.Bxf4 Be7 10.Qd2 O-O 11.O-O Be6 12.Bxc7 Qxc7 13.Nf4 Bd7 14.Nfd5 Qd8  
15.Nxe7+ Qxe7 16.Rae1 Qd8 17.Nd5 Kh8 18.Kh1 Bh3 19.Bxh3 Qxd5+ 20.Bg2 Qd7  
21.Bxc6 Qxc6+ 22.Qg2 Qd7 23.Re2 Rae8 24.Rfe1 Rxe2 25.Qxe2 Kg8 26.Qe4 g6  
27.b3 Rd8 28.a4 b6 29.Kg2 Qd6 30.Qe7 Qc6+ 31.Qe4 Qd7 32.Qe7 Qd5+ 33.Qe4  
Kf8 34.Qxd5 Rxd5 35.Re4 1/2-1/2 
 
[Event "Travemuende GER, 19. Open"] 
[Site "Travemuende GER"] 
[Date "2002.12.30"] 
[Round "7"] 
[White "Kupreychik, Victor"] 
[Black "Salov, Sergej"] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2297"] 
[ECO "B20"] 
[EventDate "2002.12.27"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 Nc6 7.c4 Qxc4 8. 
d5 Nd4 9.Nxd4 Qxd4 10.Bb5+ Bd7 11.Bxd7+ Kxd7 12.Qf3 Qf6 13.Bf4 e5 14.dxe6+ 
Qxe6+ 15.Be3 Kc7 16.O-O Rd8 17.b4 Qd5 18.Bf4+ Kc8 19.Qa3 Bd6 20.Rad1 Qc6  
21.b5 Qb6 22.Bxd6 Rxd6 23.Rxd6 Qxd6 24.Qxa7 Re8 25.h3 Re5 26.b6 Qc6 27.Rd1 
Rd5 28.Re1 Rg5 29.Qa8+ Kd7 30.Qe8+ Kd6 31.Qe7+ 1-0 
 
[Event "RUS Ch"] 
[Site "Krasnodar RUS"] 
[Date "2002.09.03"] 
[Round "8"] 
[White "Balashov, Yuri S"] 
[Black "Popov, Valerij"] 
[Result "0-1"] 
[WhiteElo "2526"] 
[BlackElo "2579"] 
[ECO "B20"] 
[EventDate "2002.08.27"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 b5 5.Bg2 Bb7 6.O-O Nbd7 7.d3 a6 8.h3 e6  
9.g4 Be7 10.f4 b4 11.Na4 O-O 12.g5 Ne8 13.h4 f6 14.Ng3 g6 15.b3 e5 16.Qg4  
exf4 17.Bxf4 Ng7 18.Rf2 fxg5 19.hxg5 Ne5 20.Bxe5 Rxf2 21.Bxg7 Rxg2+ 22. 
Kxg2 Kxg7 23.Rh1 Bxg5 24.Nb6 Bc8 25.Nxc8 Rxc8 26.e5 dxe5 27.Ne4 Bf4 28.Qe6 
a5 29.Nd6 Rc7 30.Ne8+ Kf8 31.Nxc7 Qxc7 32.Re1 Kg7 33.Kf3 h5 34.Re4 Qf7 35. 
Qxf7+ Kxf7 36.Rc4 g5 37.Rxc5 g4+ 38.Kg2 h4 39.Rc4 h3+ 40.Kg1 g3 41.Re4 Kf6 
42.Kf1 Kf5 43.Kg1 Kg4 0-1 
 
[Event "Chigorin Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2001.10.01"] 
[Round "7"] 
[White "Kupreichik, Viktor D"] 
[Black "Vaulin, Alexander"] 
[Result "0-1"] 
[WhiteElo "2453"] 
[BlackElo "2548"] 
[ECO "B20"] 
[EventDate "2001.10.26"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.d4 e5 7.Nc3 Qxd4 8. 
Be3 Qxd1+ 9.Rxd1 Be6 10.Ne4 Nd7 11.Ng5 Bf5 12.Bb5 f6 13.Ne4 Bxe4 14.Bxd7+  
Kf7 15.f3 Bxc2 16.Rd2 Bg6 17.Ba4 Rb8 18.Bb3+ Ke8 19.Kf2 Bf7 20.Bxf7+ Kxf7  
21.Rd7+ Ke6 22.Rc7 Be7 23.Rd1 Rhc8 24.Rdd7 Rxc7 25.Rxc7 h5 26.a4 g5 27.Ke2 
Bd6 28.Rh7 h4 29.Kd3 a6 30.b3 Be7 31.g3 hxg3 32.hxg3 Rd8+ 33.Kc4 b5+ 34. 
axb5 axb5+ 35.Kxb5 Rd3 36.Bxc5 Bxc5 37.Kxc5 0-1 
 
[Event "RUS-Cup"] 
[Site "Minsk BLR"] 
[Date "2001.??.??"] 
[Round "8"] 
[White "Kupreichik, Viktor D"] 
[Black "Solovjov, Sergey I"] 
[Result "0-1"] 
[WhiteElo "2453"] 
[BlackElo "2436"] 
[ECO "B20"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 b5 5.Bg2 Bb7 6.d4 Nbd7 7.O-O b4 8.Nd5 e6  
9.Nxf6+ Nxf6 10.e5 Bxg2 11.Kxg2 dxe5 12.dxe5 Nd5 13.Nf4 Be7 14.Qg4 Nxf4+  
15.Bxf4 Qd5+ 16.Qf3 Qxf3+ 17.Kxf3 Kd7 18.Rfd1+ Kc6 19.Rac1 Rhd8 20.h4 h5  
21.g4 hxg4+ 22.Kxg4 Rh8 23.h5 g6 24.h6 g5 25.Bxg5 Rag8 26.f4 Rxh6 27.Rh1  
Bxg5 28.fxg5 Rhg6 29.Rh5 Rd8 30.Rf1 Rg7 31.Rh2 Rd4+ 32.Rf4 Rd1 33.Rff2 Rd5 
34.Kf4 Rd4+ 35.Ke3 Rxg5 36.Rxf7 Rxe5+ 37.Kf3 Rf5+ 38.Rxf5 exf5 39.Ke3 Rg4  
40.Rf2 Re4+ 41.Kd3 Rd4+ 42.Ke3 Rd5 43.Rh2 Rd1 44.Rh7 a5 45.Rf7 Rd5 46.b3  
Re5+ 47.Kd3 Kd6 48.Ra7 f4 49.Rf7 Re3+ 50.Kd2 Ke5 51.Ra7 Kd4 52.Rxa5 f3 53. 
Ra8 Re2+ 54.Kd1 Ke3 55.Rd8 Rh2 56.Re8+ Kf2 57.Rf8 Rh5 58.c3 Rd5+ 59.Kc2  
Ke3 60.Re8+ Kf4 61.Rf8+ Rf5 62.Rh8 f2 63.Rh1 Ke3 64.cxb4 cxb4 0-1 
 
[Event "Open"] 
[Site "Milan ITA"] 
[Date "2000.12.05"] 
[Round "4"] 
[White "Drazic, Sinisa"] 
[Black "Sveshnikov, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2508"] 
[BlackElo "2555"] 
[ECO "B20"] 
[EventDate "2000.12.03"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 e5 4.d3 d5 5.Bg5 d4 6.Nd5 Be7 7.Nxe7 Qxe7 8.Ng3  
h6 9.Bd2 Nc6 10.Be2 Be6 11.O-O g5 12.a3 Kf8 13.h3 Qd7 14.c3 Kg7 15.c4 Ne7  
16.b4 b6 17.Rb1 Rab8 18.a4 Ng6 19.bxc5 bxc5 20.Rb5 Rxb5 21.axb5 Nf4 22. 
Bxf4 exf4 23.Nh5+ Nxh5 24.Bxh5 a6 25.b6 Rb8 26.Qb3 a5 27.Rb1 a4 28.Qb2 Qc6 
29.Bg4 a3 30.Qxa3 Bxg4 31.hxg4 Rxb6 32.Rxb6 Qxb6 33.f3 Qb4 34.Qa1 Qb3 35. 
Qa5 Qxd3 36.Qxc5 Qc3 37.Qe5+ Kh7 38.c5 Qe1+ 1/2-1/2 
 
[Event "CRO Team Ch"] 
[Site "Pula CRO"] 
[Date "2000.09.19"] 
[Round "9"] 
[White "Smirin, Ilia"] 
[Black "Morovic Fernandez, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2677"] 
[BlackElo "2608"] 
[ECO "B20"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.O-O Bg7 7.f4 Bg4 8.h3 Bxe2 
9.Nxe2 O-O 10.d3 e6 11.g4 d5 12.g5 Ne8 13.c3 Ne7 14.h4 c4 15.dxc4 Qb6+ 16. 
Kh2 dxe4 17.Ng3 Nd6 18.Qe2 Rac8 19.Be3 Qa6 20.Nxe4 Nxe4 21.Bxe4 Qxc4 22. 
Qxc4 Rxc4 23.Bd3 Rc7 24.Bxa7 b6 25.Bxb6 Rb7 26.Bc5 Rxb2+ 27.Rf2 Rxf2+ 28. 
Bxf2 Nd5 29.a4 Bxc3 30.Ra3 Bb4 31.Rb3 Ra8 32.Bb5 Rc8 33.Kg3 Kf8 34.Kf3 Ke7 
35.Bd3 Kd6 36.Bd4 Ra8 37.Bb5 Rc8 38.Be5+ Ke7 39.Bd3 Ra8 40.Bb5 Rc8 41.Rb1  
Rc2 42.Ke4 Bd6 43.Bd3 Rc7 44.a5 Nc3+ 45.Bxc3 Rxc3 46.a6 Ra3 47.Rb7+  
1/2-1/2 
 
[Event "Moscow Open A 2016"] 
[Site "Moscow RUS"] 
[Date "2016.02.01"] 
[Round "3.6"] 
[White "Moskalenko, Alexander"] 
[Black "Kokarev, Dmitry"] 
[Result "1/2-1/2"] 
[WhiteElo "2442"] 
[BlackElo "2619"] 
[ECO "B70"] 
[EventDate "2016.01.30"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Nc6 6.d4 cxd4 7.Nxd4 Nxd4 8.Qxd4 
Bg7 9.Be3 O-O 10.Qd2 Ng4 11.Bd4 Bh6 12.Qd3 e5 13.Be3 Nxe3 14.fxe3 Be6 15. 
O-O-O Qb6 16.Nd5 Bxd5 17.Qxd5 Bxe3+ 18.Kb1 Bd4 19.Qb3 Qxb3 20.axb3 a5 21. 
Bf1 Kg7 22.Bd3 Rad8 23.Rhf1 Bc5 24.Bc4 f5 25.Bd5 f4 26.Bxb7 h5 27.gxf4  
exf4 28.h4 f3 29.e5 dxe5 30.Rxd8 Rxd8 31.Rxf3 Rd1+ 32.Ka2 Rd4 33.Re3 Kf6  
34.Be4 Ra4+ 35.bxa4 Bxe3 36.Kb3 Bf2 37.c4 Bxh4 38.c5 g5 39.c6 Ke7 40.Bg6  
Kd6 41.Kc4 Kxc6 42.Bxh5 Be1 43.Bg4 Kd6 44.Bf3 Bd2 45.b3 Bb4 46.Bg4 Be1 47. 
Bf3 Bf2 48.b4 axb4 49.Kxb4 Ke6 50.Kc4 Kf5 51.Kd3 Kf4 52.Bc6 Bb6 53.Bb7 Kg3 
54.Ke2 g4 55.Bc6 Kh2 56.Kf1 Kg3 57.Ke2 Bc7 58.Bb7 Kf4 59.Kd3 Ba5 1/2-1/2 
 
[Event "Moscow Open A 2016"] 
[Site "Moscow RUS"] 
[Date "2016.01.30"] 
[Round "1.2"] 
[White "Maksimov, Oleg"] 
[Black "Inarkiev, Ernesto"] 
[Result "0-1"] 
[WhiteElo "2333"] 
[BlackElo "2676"] 
[ECO "B91"] 
[EventDate "2016.01.30"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.g3 e5 7.Nde2 Be7 8.Bg2  
b5 9.h3 Nbd7 10.g4 b4 11.Nd5 Nxd5 12.exd5 a5 13.a3 Ba6 14.O-O O-O 15.Re1  
Nc5 16.Be3 Qc7 17.axb4 axb4 18.Ng3 Rfc8 19.b3 Nd7 20.Be4 Nf6 21.Bf5 Bb7  
22.Bxc8 Rxc8 23.Ra7 Ra8 24.Rxa8+ Bxa8 25.Qa1 Bb7 26.Qa4 Nxd5 27.Nf5 Bf8  
28.Ra1 g6 29.Nh6+ Kg7 30.Bg5 f6 31.Bc1 Nc3 32.Qe8 Bc6 33.Qe6 Bd5 34.Qe8  
Ne2+ 35.Kh2 Nxc1 36.Rxc1 Bc6 37.Qe6 Kxh6 38.Qxf6 Qe7 39.g5+ Kh5 40.c3 Qxf6 
41.gxf6 Bh6 42.f7 Bd5 43.cxb4 Bxf7 44.Rc7 Be8 45.Rxh7 d5 46.Kg3 d4 47.f3  
d3 48.Kf2 Bb5 49.Ke1 Bc6 50.f4 exf4 51.Rc7 Be4 52.Kf2 d2 53.Rd7 f3 54.b5  
Bc2 0-1 
 
[Event "1. ch-EUR University"] 
[Site "Erevan ARM"] 
[Date "2015.10.09"] 
[Round "7.4"] 
[White "Polok, Kacper"] 
[Black "Ter-Sahakyan, Samvel"] 
[Result "1-0"] 
[WhiteElo "2223"] 
[BlackElo "2601"] 
[ECO "B94"] 
[EventDate "2015.10.07"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Bg5 Nbd7 7.Bc4 Qb6 8.Qd2 
Qxb2 9.Rb1 Qa3 10.O-O Qc5 11.Bd5 Qc7 12.f4 e6 13.Bxe6 fxe6 14.Nxe6 Qc4 15. 
Nd5 Kf7 16.Bxf6 Nxf6 17.Rb4 Qxa2 18.Ng5+ Kg8 19.Nxf6+ gxf6 20.Ra4 Qb2 21. 
Qd5+ Kg7 22.Qf7+ Kh6 23.Rb4 Qc3 24.Rb3 Qd4+ 25.Kh1 Bg4 26.Rd3 Qb2 27.Rg3  
Qb5 28.c4 Qd7 29.Qxf6+ Kh5 30.Rff3 Bg7 31.Rh3+ Bxh3 32.Rxh3+ Kg4 33.Rh4+  
Kxh4 34.Nf3+ 1-0 
 
[Event "Asian Rapid 2015"] 
[Site "Al-Ain UAE"] 
[Date "2015.08.11"] 
[Round "1.3"] 
[White "Al Qudaimi, Basheer"] 
[Black "Zhou, Jianchao"] 
[Result "0-1"] 
[WhiteElo "2419"] 
[BlackElo "2600"] 
[ECO "B70"] 
[EventDate "2015.08.11"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d4 cxd4 7.Nxd4 Bd7 8.O-O  
Bg7 9.Nxc6 bxc6 10.Rb1 O-O 11.h3 Qc7 12.Be3 Rab8 13.Qd2 Rfe8 14.Ne2 c5 15. 
c4 a5 16.Nc3 a4 17.Qc2 Rb4 18.Rfe1 Rxc4 19.a3 Be6 20.Qd3 Qb6 21.f4 Nd7 22. 
Kh2 Qb3 23.Rec1 d5 24.Qe2 d4 25.f5 gxf5 26.exf5 Bxf5 27.Bd5 Nb6 28.Bxc4  
Nxc4 29.Nxa4 Bxb1 30.Nxc5 Qxe3 31.Qxc4 Qd2+ 32.Kg1 Qxb2 33.Rf1 e6 34.Na4  
Qb8 35.Rf4 Rc8 36.Qf1 Bg6 0-1 
 
[Event "5. Dziedzica Mem 2015"] 
[Site "Trzcianka POL"] 
[Date "2015.04.19"] 
[Round "9.4"] 
[White "Tazbir, Marcin"] 
[Black "Wojtaszek, Radoslaw"] 
[Result "1/2-1/2"] 
[WhiteElo "2512"] 
[BlackElo "2737"] 
[ECO "B90"] 
[EventDate "2015.04.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.h3 e5 7.Nde2 h5 8.Bg5  
Be6 9.Bxf6 Qxf6 10.Nd5 Qd8 11.c3 Nd7 12.Ng3 h4 13.Nf5 g6 14.Nfe3 Nc5 15. 
Bd3 Bh6 16.Bc2 O-O 17.O-O Rc8 18.b4 Nd7 19.Bb3 Bxe3 20.Nxe3 Bxb3 21.axb3  
Rxc3 22.Qxd6 Rc6 23.Qd5 Qe7 24.b5 axb5 25.Qxb5 Nf6 26.Ra5 Nxe4 27.Qxe5  
Qxe5 28.Rxe5 Nd2 29.Rd1 Nxb3 30.Rb5 Nc5 31.Nd5 Kg7 32.Nb4 Rcc8 33.Rd4 g5  
34.Rc4 Ne6 35.Rxc8 Rxc8 36.Rxb7 Rc1+ 37.Kh2 Rb1 38.Rb8 Rb2 39.Kg1 Nf4 40. 
Nc6 Rc2 41.Ne5 Rc1+ 42.Kh2 Rf1 43.Rb2 f5 44.Rd2 Kf6 45.Nc4 Re1 46.Rd6+ Kf7 
47.Ne3 Re2 48.Kg1 Re1+ 49.Kh2 Re2 1/2-1/2 
 
[Event "37. Bulgarian Open 2015"] 
[Site "Plovdiv BUL"] 
[Date "2015.02.04"] 
[Round "5.1"] 
[White "Heberla, Bartlomiej"] 
[Black "Popovic, Dusan"] 
[Result "1/2-1/2"] 
[WhiteElo "2558"] 
[BlackElo "2507"] 
[ECO "B70"] 
[EventDate "2015.02.01"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.d4 cxd4 6.Nxd4 Bg7 7.Bg2 O-O 8.O-O  
Bg4 9.Nde2 Nc6 10.h3 Bxe2 11.Nxe2 Rc8 12.Nf4 1/2-1/2 
 
[Event "Gibraltar ENG, Tradewise Open-A 2015"] 
[Site "Gibraltar ENG"] 
[Date "2015.02.04"] 
[Round "9.33"] 
[White "Dragnev, Valentin"] 
[Black "Popilski, Gil"] 
[Result "0-1"] 
[WhiteElo "2344"] 
[BlackElo "2522"] 
[ECO "B70"] 
[EventDate "2015.01.27"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d4 cxd4 7.Nxd4 Nxd4 8.Qxd4 
Bg7 9.b3 O-O 10.Bb2 Qa5 11.Qd2 Be6 12.Nd5 Qxd2+ 13.Kxd2 Bxd5 14.exd5 Ne4+  
15.Bxe4 Bxb2 16.Rab1 Bd4 17.f4 Rfc8 18.c4 a5 19.Kd3 Bg7 20.g4 a4 21.b4 a3  
22.Rbc1 Bb2 23.Rc2 Ra4 24.b5 Rb4 25.h4 Bg7 26.h5 Rb2 27.Rch2 gxh5 28.gxh5  
Kh8 29.Rg2 Bh6 30.f5 Bf4 31.Rhg1 Bh2 32.Rc1 Be5 33.Bf3 h6 34.Rcc2 Rb1 35. 
Rcd2 Bf6 36.Bd1 Bg5 37.Bc2 Rb2 38.Rde2 Rxa2 39.Ba4 Rxe2 40.Rxe2 Ra8 41.Bb3 
b6 42.Ke4 Kg7 43.Rg2 Kf6 44.Rg1 a2 45.Ra1 Ra3 46.Rxa2 Rxb3 47.Ra6 Be3 0-1 
 
[Event "Gibraltar Masters 2015"] 
[Site "Caleta ENG"] 
[Date "2015.02.04"] 
[Round "9.33"] 
[White "Dragnev, Valentin"] 
[Black "Popilski, Gil"] 
[Result "0-1"] 
[WhiteElo "2344"] 
[BlackElo "2522"] 
[ECO "B70"] 
[EventDate "2015.01.27"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d4 cxd4 7.Nxd4 Nxd4 8.Qxd4 
Bg7 9.b3 O-O 10.Bb2 Qa5 11.Qd2 Be6 12.Nd5 Qxd2+ 13.Kxd2 Bxd5 14.exd5 Ne4+  
15.Bxe4 Bxb2 16.Rab1 Bd4 17.f4 Rfc8 18.c4 a5 19.Kd3 Bg7 20.g4 a4 21.b4 a3  
22.Rbc1 Bb2 23.Rc2 Ra4 24.b5 Rb4 25.h4 Bg7 26.h5 Rb2 27.Rch2 gxh5 28.gxh5  
Kh8 29.Rg2 Bh6 30.f5 Bf4 31.Rhg1 Bh2 32.Rc1 Be5 33.Bf3 h6 34.Rcc2 Rb1 35. 
Rcd2 Bf6 36.Bd1 Bg5 37.Bc2 Rb2 38.Rde2 Rxa2 39.Ba4 Rxe2 40.Rxe2 Ra8 41.Bb3 
b6 42.Ke4 Kg7 43.Rg2 Kf6 44.Rg1 a2 45.Ra1 Ra3 46.Rxa2 Rxb3 47.Ra6 Be3 0-1 
 
[Event "77. Tata Steel GpA"] 
[Site "Wijk aan Zee NED"] 
[Date "2015.01.16"] 
[Round "6.5"] 
[White "Hou, Yifan"] 
[Black "Wojtaszek, Radoslaw"] 
[Result "1/2-1/2"] 
[WhiteElo "2673"] 
[BlackElo "2744"] 
[ECO "B70"] 
[EventDate "2015.01.10"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d4 cxd4 7.Nxd4 Nxd4 8.Qxd4 
Bg7 9.e5 Nd7 10.Qa4 O-O 11.exd6 Nb6 12.Qf4 Qxd6 13.Qxd6 exd6 14.O-O Nc4  
15.Nd5 Bxb2 16.Bxb2 Nxb2 17.Rfb1 Na4 18.Nc7 Rb8 19.Na6 Ra8 20.Bxb7 Bxb7  
21.Rxb7 Rfc8 22.Re1 Nc5 23.Nxc5 Rxc5 24.Ree7 Rf5 25.Rbc7 a5 26.Kg2 Rb8 27. 
a3 Rbb5 28.f4 h5 29.Kf3 Kg7 30.Ke3 Rb1 31.Kf3 Rf1+ 32.Kg2 Rd1 33.Kf3 Rf1+  
34.Kg2 Rd1 35.Kf3 Rf1+ 1/2-1/2 
 
[Event "Lisboa POR, Christmas Open 2014"] 
[Site "Lisbon POR"] 
[Date "2014.12.27"] 
[Round "3.18"] 
[White "Garcia, Fernandez"] 
[Black "Medarde Santiago, Luis Marcos"] 
[Result "1-0"] 
[WhiteElo "2453"] 
[BlackElo "2212"] 
[ECO "B70"] 
[EventDate "2014.12.26"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 g6 6.Bc4 Bg7 7.O-O O-O 8.Re1  
Nc6 9.Nb3 b6 10.Nd5 Bb7 11.c3 Rc8 12.Bf1 Nd7 13.a4 e6 14.Ne3 Nc5 15.Nxc5  
dxc5 16.Nc4 Qxd1 17.Rxd1 Rcd8 18.Bg5 Rxd1 19.Rxd1 h6 20.Bh4 Ba6 21.f4 Rb8  
22.Rd6 Bb7 23.Rd7 Bf8 24.Bf6 Na5 25.Be5 Ra8 26.Nxa5 Bc8 27.Rd8 bxa5 28.Kf2 
Bb7 29.Rxa8 Bxa8 30.Ke3 Be7 31.Bb8 f5 32.exf5 exf5 33.g3 Kf7 34.Bxa7 Ke6  
35.Bb6 Bc6 36.Bc4+ Bd5 37.Kd3 g5 38.Bxd5+ Kxd5 39.c4+ Kc6 40.Bxa5 Bd6 41. 
fxg5 hxg5 42.h4 g4 43.Be1 f4 44.gxf4 Bxf4 45.Ke4 Bh6 46.Kf5 Bg7 47.b3 1-0 
 
[Event "Lisbon Christmas Op 2014"] 
[Site "Lisbon POR"] 
[Date "2014.12.27"] 
[Round "3.18"] 
[White "Fernandez Garcia, Jose Miguel"] 
[Black "Medarde Santiago, Luis Marcos"] 
[Result "1-0"] 
[WhiteElo "2453"] 
[BlackElo "2212"] 
[ECO "B70"] 
[EventDate "2014.12.26"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 g6 6.Bc4 Bg7 7.O-O O-O 8.Re1  
Nc6 9.Nb3 b6 10.Nd5 Bb7 11.c3 Rc8 12.Bf1 Nd7 13.a4 e6 14.Ne3 Nc5 15.Nxc5  
dxc5 16.Nc4 Qxd1 17.Rxd1 Rcd8 18.Bg5 Rxd1 19.Rxd1 h6 20.Bh4 Ba6 21.f4 Rb8  
22.Rd6 Bb7 23.Rd7 Bf8 24.Bf6 Na5 25.Be5 Ra8 26.Nxa5 Bc8 27.Rd8 bxa5 28.Kf2 
Bb7 29.Rxa8 Bxa8 30.Ke3 Be7 31.Bb8 f5 32.exf5 exf5 33.g3 Kf7 34.Bxa7 Ke6  
35.Bb6 Bc6 36.Bc4+ Bd5 37.Kd3 g5 38.Bxd5+ Kxd5 39.c4+ Kc6 40.Bxa5 Bd6 41. 
fxg5 hxg5 42.h4 g4 43.Be1 f4 44.gxf4 Bxf4 45.Ke4 Bh6 46.Kf5 Bg7 47.b3 1-0 
 
[Event "SportAccord Basque 2014"] 
[Site "Beijing CHN"] 
[Date "2014.12.16"] 
[Round "2.13"] 
[White "Vachier-Lagrave, Maxime"] 
[Black "Wojtaszek, Radoslaw"] 
[Result "1-0"] 
[WhiteElo "2758"] 
[BlackElo "2744"] 
[ECO "B87"] 
[EventDate "2014.12.16"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Bc4 e6 7.Bb3 b5 8.O-O  
Be7 9.Qf3 Qb6 10.Be3 Qb7 11.Qg3 O-O 12.Bh6 Ne8 13.Rad1 Bd7 14.Rfe1 Bf6 15. 
Bg5 Bxg5 16.Qxg5 Nc6 17.a3 h6 18.Qe3 Rc8 19.f4 Nxd4 20.Rxd4 Bc6 21.h3 a5  
22.g4 e5 23.fxe5 dxe5 24.Rd2 Qe7 25.Nd5 Bxd5 26.exd5 a4 27.Ba2 Nd6 28.Qxe5 
Qh4 29.Rde2 Rcd8 30.Kg2 Rfe8 31.Qg3 Rxe2+ 32.Rxe2 Qf6 33.c3 Qg6 34.Qe1 Qg5 
35.Re5 Qf4 36.Qe3 Qf6 37.Bb1 g6 38.Qd4 Kh7 39.Bd3 Rd7 40.Qe3 Kg7 41.Kg3  
Rc7 42.Qf4 Qxf4+ 43.Kxf4 Kf6 44.h4 Kg7 45.Ke3 Kf6 46.Kd4 g5 47.hxg5+ hxg5  
48.Re2 Rc8 49.Rh2 Ke7 50.Rh6 Rb8 51.Rh5 Rg8 52.Kc5 Rc8+ 53.Kb4 Nc4 54.Rxg5 
Nxb2 55.Bxb5 1-0 
 
[Event "18. Voronezh Master Open 2014"] 
[Site "Voronezh RUS"] 
[Date "2014.06.20"] 
[Round "8.1"] 
[White "Fedorov, Alexei"] 
[Black "Artemiev, Vladislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2574"] 
[BlackElo "2647"] 
[ECO "B70"] 
[EventDate "2014.06.12"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d4 cxd4 7.Nxd4 Nxd4 8.Qxd4 
Bg7 9.O-O O-O 10.Qc4 Be6 11.Nd5 Rc8 12.Qb3 b5 13.c3 Nxd5 14.exd5 Bd7 15. 
Re1 a5 16.a3 Re8 17.Be3 Qc7 18.Qd1 Rb8 19.Bd4 Bxd4 20.Qxd4 Bf5 21.g4 Bd7  
22.h3 Rb7 23.Re3 Qc4 24.Qd2 f5 25.Rae1 Qf4 26.Qe2 Bc8 27.Rd3 Rf8 28.Rd4  
Qh6 29.Rf1 fxg4 30.hxg4 Qg5 31.Rfd1 Bd7 32.Re4 Rf7 33.Qd2 Qxd2 34.Rxd2 g5  
35.Rde2 Kf8 36.Kh2 Rc7 37.Kg3 h6 38.Rd4 Rc5 39.Re1 Kg7 40.Re3 Kf8 41.Re1  
1/2-1/2 
 
[Event "Moscow Open G Student w 2014"] 
[Site "Moscow RUS"] 
[Date "2014.02.05"] 
[Round "5.1"] 
[White "Saulina, Varvara"] 
[Black "Wang, Jue"] 
[Result "0-1"] 
[WhiteElo "2227"] 
[BlackElo "2386"] 
[ECO "B90"] 
[EventDate "2014.02.01"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Be3 e5 7.Nf3 Be7 8.Bc4  
O-O 9.Bg5 Be6 10.Bxe6 fxe6 11.Bxf6 Bxf6 12.Qd3 Nc6 13.O-O-O Be7 14.h4 Rc8  
15.Kb1 h6 16.g4 Qe8 17.Rh3 g6 18.Qe3 Kg7 19.Nd2 Nd4 20.Nb3 Nxb3 21.axb3  
Qc6 22.Rd2 b5 23.Ne2 Bd8 24.f3 Ba5 25.c3 b4 26.Kc2 bxc3 27.bxc3 Rb8 28.Rh1 
Rxb3 29.Kxb3 Rb8+ 30.Kc2 Qa4+ 31.Kd3 Qb5+ 32.Kc2 Qb3+ 33.Kd3 Bb6 34.Rb2  
Qxb2 35.Qd2 Qb5+ 36.c4 Qc5 37.Ra1 Qf2 38.Kc2 Bc5 39.Rxa6 Qf1 40.Nc3 Qxc4  
41.Rc6 Qb3+ 42.Kd3 Qb7 0-1 
 
[Event "7. Agzamov Memorial"] 
[Site "Tashkent UZB"] 
[Date "2013.04.20"] 
[Round "7"] 
[White "Fedorchuk, Sergey A"] 
[Black "Korneev, Oleg"] 
[Result "0-1"] 
[WhiteElo "2652"] 
[BlackElo "2609"] 
[ECO "B90"] 
[EventDate "2013.04.14"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.h3 e6 7.g4 Be7 8.Bg2  
Nfd7 9.Be3 Nc6 10.Qe2 O-O 11.O-O-O Nxd4 12.Bxd4 b5 13.e5 d5 14.f4 Bb7 15. 
f5 b4 16.Nb1 a5 17.Nd2 a4 18.Kb1 Ba6 19.Qf3 Bc5 20.Bxc5 Nxc5 21.f6 b3 22. 
axb3 axb3 23.Nxb3 Nxb3 24.Qxb3 Qa5 25.Qc3 Qxc3 26.bxc3 Rfc8 27.Bf1 Rab8+  
28.Kc1 Bxf1 29.Rhxf1 Rxc3 30.Rd3 Rbc8 31.Rxc3 Rxc3 32.Kd2 0-1 
 
[Event "7. Agzamov Memorial"] 
[Site "Toshkent UZB"] 
[Date "2013.04.20"] 
[Round "7"] 
[White "Fedorchuk, Sergey A"] 
[Black "Korneev, Oleg"] 
[Result "0-1"] 
[WhiteElo "2652"] 
[BlackElo "2609"] 
[ECO "B90"] 
[EventDate "2013.04.14"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.h3 e6 7.g4 Be7 8.Bg2  
Nfd7 9.Be3 Nc6 10.Qe2 O-O 11.O-O-O Nxd4 12.Bxd4 b5 13.e5 d5 14.f4 Bb7 15. 
f5 b4 16.Nb1 a5 17.Nd2 a4 18.Kb1 Ba6 19.Qf3 Bc5 20.Bxc5 Nxc5 21.f6 b3 22. 
axb3 axb3 23.Nxb3 Nxb3 24.Qxb3 Qa5 25.Qc3 Qxc3 26.bxc3 Rfc8 27.Bf1 Rab8+  
28.Kc1 Bxf1 29.Rhxf1 Rxc3 30.Rd3 Rbc8 31.Rxc3 Rxc3 32.Kd2 0-1 
 
[Event "29. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2013.02.25"] 
[Round "4.12"] 
[White "Fedorov, Alexei"] 
[Black "Gabuzyan, Hovhannes"] 
[Result "1-0"] 
[WhiteElo "2576"] 
[BlackElo "2517"] 
[ECO "B70"] 
[EventDate "2013.02.23"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d4 cxd4 7.Nxd4 Bg4 8.Nde2  
Bg7 9.h3 Bxe2 10.Nxe2 O-O 11.O-O Qb6 12.Nf4 Rac8 13.Nd5 Nxd5 14.exd5 Ne5  
15.c3 Rc7 16.Re1 Rfc8 17.a4 Nc4 18.Ra2 Bf6 19.Re4 Qa5 20.Bf1 a6 21.Re2 Qc5 
22.a5 b5 23.axb6 Qxb6 24.Re4 a5 25.Qa4 Ne5 26.Be3 Qb7 27.Qb5 Rb8 28.Qxa5  
Nf3+ 29.Kg2 Ne1+ 30.Kh1 Rc5 31.Bxc5 Qxd5 32.Qa4 dxc5 33.Qc4 Qd1 34.Qe2 Qb1 
35.Rea4 Nc2 36.b3 Rd8 37.Kh2 Rd1 38.Bg2 Ne1 39.Be4 Qc1 40.Ra1 Qxa1 41.Rxa1 
Rxa1 42.Qd2 Kg7 43.b4 cxb4 44.cxb4 e6 45.b5 Rb1 46.h4 Rxb5 47.Qxe1 h5 48. 
Kh3 Rb3 49.Qd1 Rb4 50.Bc2 Rd4 51.Qe2 Rd5 52.Be4 Rc5 53.Qa6 Rc7 54.Qd6 Rc4  
55.Bc6 Rd4 56.Qc7 Kf8 57.Kg2 Rd3 58.Bb5 Rd4 59.f4 Rd2+ 60.Kf1 Rd1+ 61.Ke2  
Rd8 62.Bc6 Rd4 63.Qb8+ Rd8 64.Qb4+ Kg7 65.Qb7 Kf8 66.Kf3 Rd3+ 67.Kg2 Rd2+  
68.Kh3 Rd3 69.Bb5 Rd4 70.Qb8+ Rd8 71.Qc7 Kg8 72.Bc4 Rd2 73.Qb8+ Rd8 74.Qb4 
Rd4 75.Kg2 Kg7 76.Kf3 Kg8 77.Qb8+ Rd8 78.Qc7 Kf8 79.g4 hxg4+ 80.Kxg4 Rd1  
81.h5 gxh5+ 82.Kf3 Bd8 83.Qc5+ Kg7 84.f5 exf5 85.Qa7 f4 86.Qxf7+ Kh6 87. 
Qf8+ Kg6 88.Bf7+ Kg5 89.Qg7+ Kh4 90.Qg6 Rf1+ 91.Kg2 1-0 
 
[Event "36. Zurich Christmas Open"] 
[Site "Zurich SUI"] 
[Date "2012.12.29"] 
[Round "6.10"] 
[White "Gaehler, Marco"] 
[Black "Shirov, Alexei"] 
[Result "0-1"] 
[WhiteElo "2314"] 
[BlackElo "2708"] 
[ECO "B70"] 
[EventDate "2012.12.26"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.Bg2 g6 6.d4 cxd4 7.Nxd4 Nxd4 8.Qxd4 
Bg7 9.Be3 O-O 10.Qd2 Ng4 11.Bd4 Bh6 12.Qd3 e5 13.Be3 Nxe3 14.fxe3 Be6 15. 
O-O-O Rc8 16.h4 Qb6 17.Rhe1 Rc4 18.g4 Rfc8 19.g5 Bf8 20.Bf1 Qa5 21.Kd2 b5  
22.a3 Rxc3 0-1 
 
[Event "EY Boys U18 2012"] 
[Site "Prague CZE"] 
[Date "2012.08.23"] 
[Round "7.2"] 
[White "Anton Guijarro, David"] 
[Black "Gabuzyan, Hovhannes"] 
[Result "0-1"] 
[WhiteElo "2526"] 
[BlackElo "2488"] 
[ECO "B92"] 
[EventDate "2012.08.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Be2 e5 7.Nb3 Be7 8.Be3  
O-O 9.g4 Be6 10.g5 Nfd7 11.h4 Nc6 12.Qd2 a5 13.f4 exf4 14.Bxf4 a4 15.Nd4  
Nxd4 16.Qxd4 a3 17.b3 Qc7 18.Rg1 Rfc8 19.Rg3 Ne5 20.h5 Ra5 21.h6 Rc5 22. 
Bd2 Bf8 23.Nb5 Qe7 24.c4 f5 25.Nc3 Nc6 26.Qg1 g6 27.exf5 Rxf5 28.Ne4 d5  
29.cxd5 Bxd5 30.Nf6+ Rxf6 31.gxf6 Qe5 32.Bc3 Bb4 33.Qe3 Qxf6 34.Rc1 Rf8  
35.Rg4 Bxc3+ 36.Rxc3 Ne5 37.Rd4 Bf3 38.Bc4+ Kh8 39.Bf1 Ng4 40.Qxf3 Re8+  
41.Re4 Rxe4+ 42.Kd2 Qd4+ 43.Bd3 Re8 44.Rc4 Qb2+ 45.Rc2 Qe5 46.Rc1 Qh2+ 47. 
Be2 Qxh6+ 48.Kc2 Ne3+ 49.Kc3 Nf5 50.Qf1 Qe3+ 0-1 
 
[Event "81. ch-UKR 2012"] 
[Site "Kiev UKR"] 
[Date "2012.08.06"] 
[Round "10.1"] 
[White "Fedorchuk, Sergey A"] 
[Black "Volokitin, Andrei"] 
[Result "1-0"] 
[WhiteElo "2634"] 
[BlackElo "2704"] 
[ECO "B90"] 
[EventDate "2012.07.27"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.h3 g6 7.g4 Bg7 8.Bg2 O-O 
9.Be3 Nc6 10.Nde2 Nd7 11.a4 Rb8 12.Qd2 Nde5 13.b3 b5 14.axb5 axb5 15.O-O  
b4 16.Nd5 e6 17.Ndf4 Qc7 18.Ng3 Bb7 19.Nfe2 d5 20.exd5 exd5 21.Bh6 Bxh6  
22.Qxh6 d4 23.Nf4 Nd8 24.Ra7 f6 25.Bd5+ Rf7 26.Re1 Qc3 27.Kf1 Qxc2 28.Ne4  
Kh8 29.Rxb7 Rbxb7 30.Nxf6 Ne6 31.Rxe5 Qc1+ 32.Re1 Qxf4 33.Qxf4 Nxf4 34. 
Re8+ Kg7 35.g5 Rf8 36.Bxb7 Rxe8 37.Nxe8+ Kf7 38.Nf6 Nxh3 39.Nxh7 Kg7 40. 
Bg2 Nf4 41.Nf6 d3 42.Bf3 Ne6 43.Ne4 Nd4 44.Bd1 1-0 
 
[Event "European Rapid 2011"] 
[Site "Warsaw POL"] 
[Date "2011.12.17"] 
[Round "8"] 
[White "Bartel, Michal"] 
[Black "Zhigalko, Andrey"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2572"] 
[ECO "B81"] 
[EventDate "2011.12.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Be3 e6 7.g4 h6 8.h3 b5  
9.Bg2 Bb7 10.a3 Nbd7 11.Nde2 g5 12.Ng3 Ne5 13.Bd4 Be7 14.O-O Qc7 15.f4  
gxf4 16.Rxf4 O-O-O 17.Qf1 Nfd7 18.a4 b4 19.Na2 Bg5 20.Nxb4 Bxf4 21.Qxf4 f6 
22.Ra3 Kb8 23.Qf2 Rc8 24.Bf1 Ka8 25.a5 Nc4 26.Ra1 h5 27.gxh5 Rhg8 28.Kh2  
f5 29.exf5 e5 30.Bb6 Ndxb6 31.axb6 Qxb6 32.Qxb6 Nxb6 33.Bxa6 Bxa6 34.Nxa6  
Kb7 35.Nb4 Rc4 36.c3 Rf4 37.Rg1 e4 38.Rg2 d5 39.Nc2 Nc4 40.Nd4 Rh4 41.f6  
Ne5 42.Ngf5 Rxg2+ 43.Kxg2 Rxh5 44.Kg3 Kc7 45.h4 Kd7 46.Kf4 Nf7 47.Kg4 Rh8  
48.Ne3 Kd6 49.Kf5 Rxh4 50.Kg6 Ne5+ 51.Kg7 Rh2 52.b4 Rh3 53.f7 Rg3+ 54.Kf6  
Nd7+ 0-1 
 
[Event "Baku Open A"] 
[Site "Baku AZE"] 
[Date "2011.08.11"] 
[Round "6"] 
[White "Dovliatov, Sanan"] 
[Black "Ibrahimov, Rasul"] 
[Result "1/2-1/2"] 
[WhiteElo "2411"] 
[BlackElo "2547"] 
[ECO "B70"] 
[EventDate "2011.08.06"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Nc6 6.d4 cxd4 7.Nxd4 Nxd4 8.Qxd4 
Bg7 9.O-O O-O 10.Qb4 a5 11.Qb3 Be6 12.Qxb7 Nd7 13.Rd1 Bc4 14.Qc6 Nc5 15.e5 
Rc8 16.Qf3 Bxe5 17.Bh6 Re8 18.Rab1 e6 19.Re1 Qf6 20.Qe3 Bd4 21.Qd2 d5 22. 
h4 Nd7 23.Bg5 Qg7 24.Nd1 Bb6 25.b3 Ba6 26.c4 d4 27.Nb2 Nc5 28.b4 axb4 29. 
Qxb4 Bd8 30.Bd2 Qf8 31.Qa3 Be7 32.Bb4 Bb7 33.Bxb7 Nxb7 34.Bxe7 Qxe7 35.Qf3 
e5 36.Qd5 Rc5 37.Qg2 e4 38.Rbd1 e3 39.fxe3 dxe3 40.Rd5 Rxd5 41.Qxd5 Nc5  
42.Nd3 Nxd3 43.Qxd3 Qe5 44.Kg2 Re6 45.a4 Qc5 46.Qd1 1/2-1/2 
 
[Event "ch-Euro Indiv women"] 
[Site "Tbilisi GEO"] 
[Date "2011.05.10"] 
[Round "4"] 
[White "Bodnaruk, Anastasia"] 
[Black "Guramishvili, Sopiko"] 
[Result "1-0"] 
[WhiteElo "2419"] 
[BlackElo "2299"] 
[ECO "B90"] 
[EventDate "2011.05.07"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 a6 4.d4 cxd4 5.Nxd4 d6 6.h3 e6 7.g4 d5 8.exd5  
Nxd5 9.Nde2 Bb4 10.Bg2 O-O 11.O-O Nxc3 12.Nxc3 Qe7 13.Be3 Rd8 14.Qe2 Ba5  
15.Na4 Nd7 16.Rad1 Rb8 17.Ba7 Ra8 18.Qe3 Qb4 19.b3 Bc7 20.c4 Re8 21.Bd4  
Qe7 22.c5 e5 23.Bb2 e4 24.Nb6 Bxb6 25.cxb6 Qe6 26.Bd4 h5 27.Rfe1 hxg4 28. 
Qxe4 gxh3 29.Qxe6 fxe6 30.Bxh3 e5 31.Bg2 Kf8 32.Be3 Nf6 33.Rc1 e4 34.Bd4  
Re6 35.a4 Bd7 36.Bh3 Ng4 37.Rc7 Bc6 38.Rxc6 Rxc6 39.Bxg4 Re8 40.Bf5 e3 41. 
fxe3 Re7 42.Rf1 Ke8 43.Bd3 g5 44.Rf5 Rc1+ 45.Kg2 Rd1 46.Bc4 Rh7 47.Rxg5  
Rhh1 48.Kf3 Rh3+ 49.Ke4 1-0 
 
[Event "ESP Ch"] 
[Site "El Sauzal ESP"] 
[Date "2010.09.07"] 
[Round "4"] 
[White "Arribas Lopez, Angel"] 
[Black "Salgado Lopez, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2454"] 
[BlackElo "2595"] 
[ECO "B92"] 
[EventDate "2010.09.04"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Be2 e5 7.Nb3 Be7 8.O-O  
O-O 9.Bf3 Nbd7 10.a4 Nb6 11.a5 Nc4 12.Qd3 Qc7 13.Be2 Be6 14.Rd1 Rac8 15. 
Qg3 Kh8 16.Bf1 Rfd8 17.Nd5 Nxd5 18.exd5 Bd7 19.Re1 f5 20.Ra2 Rf8 21.Qc3  
Bf6 22.Qb4 Be8 23.Na1 e4 24.b3 Ne5 25.c4 Rd8 26.Be3 Qf7 27.Bb6 Rd7 28.Nc2  
Qg6 29.Nd4 Bf7 30.Qd2 Bg5 31.Qc2 h5 32.b4 Rc8 33.Qb3 Bf6 34.Rc2 Qg4 35.Kh1 
Re8 36.Rc3 Qg6 37.h3 Rde7 38.Rcc1 f4 39.c5 Ng4 40.cxd6 Nxf2+ 41.Kg1 e3 42. 
dxe7 Nxh3+ 43.Kh1 Nf2+ 44.Kg1 Qg3 45.Nf3 Nh3+ 46.Kh1 Nf2+ 1/2-1/2 
 
[Event "Tossa de Mar ESP, 5. Autonomias Ch"] 
[Site "Tossa de Mar ESP"] 
[Date "2010.05.02"] 
[Round "6.21"] 
[White "Arribas Lopez, Angel"] 
[Black "Salgado Lopez, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2592"] 
[ECO "B81"] 
[EventDate "2010.04.29"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 e6 6.g4 a6 7.g5 Nfd7 8.Nde2  
Nc6 9.Bg2 Be7 10.h4 Qb6 11.Ng3 Nde5 12.O-O h6 13.Be3 Qc7 14.Qe2 hxg5 15. 
hxg5 b5 16.Rad1 Rh4 17.f4 Ng4 18.Nf5 Nxe3 19.Qxe3 exf5 20.exf5 Bxf5 21. 
Rfe1 Rg4 22.Kf1 Ra7 23.Nd5 Qb8 24.Qc3 Kf8 25.Qxc6 Bd7 26.Qc3 b4 27.Qe3 Bd8 
28.Bh3 Bb5+ 29.Kf2 Rh4 30.Kg3 Rh8 31.f5 Rc7 32.Nxc7 Qxc7 33.Qf4 Rh5 34.Bg4 
Rxg5 35.Rxd6 Bf6 36.Rd2 Qxf4+ 37.Kxf4 g6 38.Rd6 Kg7 39.c3 bxc3 40.bxc3  
Bxc3 41.Kxg5 f6+ 42.Kf4 Bxe1 43.fxg6 Kxg6 44.Bf5+ Kf7 45.Rb6 Bc3 46.Ke4  
Be5 47.Bc8 Bc4 48.a3 a5 49.Bb7 Ke7 50.Ba6 Be6 51.Rb5 Bc7 1/2-1/2 
 
[Event "2. Bundesliga Ost 2009/10 rounds 7-11"] 
[Site "AUT"] 
[Date "2010.03.28"] 
[Round "9"] 
[White "Todor, Razvan"] 
[Black "Lenz, Alarich"] 
[Result "1/2-1/2"] 
[WhiteElo "2201"] 
[BlackElo "2224"] 
[ECO "B80"] 
[EventDate "2009.10.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 e6 6.Bg5 Be7 7.f4 h6 8.Bh4  
Nxe4 9.Bxe7 Nxc3 10.Bxd8 Nxd1 11.Rxd1 Kxd8 12.Nb5 Nd7 13.Nxd6 Ke7 14.Be2  
Rd8 15.O-O Nc5 16.Nc4 Rxd1 17.Rxd1 Rb8 18.Bf3 f6 19.b4 Nd7 20.Na5 g6 21.c4 
e5 22.g3 f5 23.fxe5 Nxe5 24.Bd5 b6 25.Nb3 Bb7 26.Bxb7 Rxb7 27.c5 bxc5 28. 
bxc5 Rd7 29.Re1 Kf6 30.Rc1 Nc6 1/2-1/2 
 
[Event "POL Ch"] 
[Site "Warsaw POL"] 
[Date "2010.01.15"] 
[Round "7"] 
[White "Stopa, Jacek"] 
[Black "Gumula, Daniel"] 
[Result "1-0"] 
[WhiteElo "2494"] 
[BlackElo "2312"] 
[ECO "B56"] 
[EventDate "2010.01.09"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 Bd7 6.Bg5 e6 7.Qd2 h6 8.Bxf6  
Qxf6 9.O-O-O a6 10.f4 Qd8 11.f5 Nc6 12.fxe6 fxe6 13.Bc4 Nxd4 14.Qxd4 Qg5+  
15.Rd2 Be7 16.h4 Qe5 17.Qb6 Rc8 18.Bb3 Bc6 19.Ne2 O-O 20.Nd4 Rf6 21.Nxc6  
bxc6 22.Qb7 Rcf8 23.Rhd1 R8f7 24.Qxc6 a5 25.c3 Kh7 26.Qc4 Rg6 27.Kb1 Rf4  
28.Qc7 Bf8 29.h5 Rgf6 30.Qc8 Be7 31.Bc4 Bf8 32.a3 Rh4 33.Be2 Rf2 34.Bf3  
Rxd2 35.Rxd2 Be7 36.Rd1 Rf4 37.Qd7 Bf8 38.Ka2 Rf6 39.Rd4 Rf4 40.Ra4 Rf6  
41.Qc7 Qf4 42.Qxa5 Rf7 43.e5 Qc1 44.exd6 Bxd6 45.Qb6 Bf8 46.Qxe6 Rf6 47. 
Qe4+ Kh8 48.Ra8 Rb6 49.Rxf8# 1-0 
 
[Event "Subic Open"] 
[Site "Subic PHI"] 
[Date "2009.05.28"] 
[Round "5"] 
[White "Bitoon, Richard"] 
[Black "Ghaem Maghami, Ehsan"] 
[Result "0-1"] 
[WhiteElo "2479"] 
[BlackElo "2593"] 
[ECO "B90"] 
[EventDate "2009.05.25"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.h3 e6 7.g4 b5 8.Bg2 Bb7  
9.g5 Nfd7 10.a4 b4 11.Nce2 Be7 12.Ng3 O-O 13.h4 Nc6 14.Be3 Rc8 15.Qe2 Nxd4 
16.Bxd4 f5 17.b3 Nc5 18.Bxc5 Rxc5 19.O-O-O Qc7 20.Kb1 fxe4 21.Bxe4 Re5 22. 
Qd3 Bxe4 23.Nxe4 d5 24.Nd2 Qc3 25.Qxa6 Bc5 26.Qc6 Re2 27.f3 Ba7 28.Qxc3  
bxc3 29.Nf1 Rxf3 30.Rc1 Bb8 31.Ka2 Bf4 32.Nh2 Bxh2 33.b4 Bf4 34.Rhf1 Rxf1  
35.Rxf1 Rxc2+ 0-1 
 
[Event "8. Amplico AIG Life Rapid"] 
[Site "Warsaw POL"] 
[Date "2008.12.21"] 
[Round "10"] 
[White "Bartel, Michal"] 
[Black "Olszewski, Michal"] 
[Result "0-1"] 
[WhiteElo "2237"] 
[BlackElo "2498"] 
[ECO "B56"] 
[EventDate "2008.12.20"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 Bd7 6.Bd3 e6 7.O-O Nc6 8.Nb3  
Be7 9.Kh1 O-O 10.f4 Rc8 11.Bd2 a6 12.Qf3 b5 13.a3 Qb6 14.Rae1 b4 15.Na4  
Qc7 16.axb4 Rb8 17.e5 Nd5 18.exd6 Bxd6 19.Nac5 Ncxb4 20.Nxd7 Qxd7 21.Be4  
Nf6 22.Bc3 Nxe4 23.Qxe4 Nd5 24.Bd4 Ne7 25.Bc3 Nd5 26.Bd4 Rfe8 27.f5 Bf8  
28.f6 g6 29.Rf3 Qb5 30.Rh3 e5 31.Bxe5 Nxf6 32.Qf4 Bg7 33.c4 Qa4 34.Rf1  
Rxe5 35.Qxe5 Rxb3 36.Rxb3 Qxb3 37.c5 Qc4 38.Re1 h5 39.b3 Qc2 40.b4 Kh7 41. 
Qe2 Qc3 42.Rf1 Qxb4 43.c6 Qc3 44.Qxa6 Kh6 45.Qb7 Ng4 46.c7 Nf2+ 47.Kg1 Qc5 
48.Qf3 Ng4+ 49.Kh1 Qxc7 50.g3 f5 51.Qf4+ Qxf4 52.Rxf4 Nf6 53.Kg2 Ne4 54. 
Rf3 Kg5 55.Ra3 h4 56.Ra6 hxg3 57.hxg3 Be5 58.g4 fxg4 59.Ra5 Kf5 60.Rb5 Nf6 
61.Ra5 g5 62.Rb5 Nh5 63.Ra5 Nf4+ 64.Kf2 Ne6 65.Ra8 Ke4 66.Re8 Nd4 67.Kg2  
Nf5 68.Rg8 Kf4 69.Rf8 Bd4 70.Rf7 g3 0-1 
 
[Event "ASEAN Masters Circuit GMB"] 
[Site "Tarakan INA"] 
[Date "2008.01.11"] 
[Round "4"] 
[White "Nadanian, Ashot"] 
[Black "Sitanggang, Salor"] 
[Result "1-0"] 
[WhiteElo "2436"] 
[BlackElo "2410"] 
[ECO "B90"] 
[EventDate "2008.01.08"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.h3 e5 7.Nde2 Be7 8.g4  
Be6 9.Bg2 b5 10.Ng3 b4 11.Nd5 Nxd5 12.exd5 Bd7 13.O-O a5 14.f4 exf4 15. 
Bxf4 O-O 16.Qe2 Bg5 17.Qe3 Bxf4 18.Qxf4 Ra6 19.Rf2 Bb5 20.Nf5 Re8 21.Nd4  
1-0 
 
[Event "6. ch-Asia"] 
[Site "Cebu City PHI"] 
[Date "2007.09.22"] 
[Round "4"] 
[White "Wen, Yang"] 
[Black "Sandipan, Chanda"] 
[Result "0-1"] 
[WhiteElo "2475"] 
[BlackElo "2563"] 
[ECO "B86"] 
[EventDate "2007.09.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Bc4 e6 7.Bg5 Be7 8.Bb3  
Nc6 9.Nxc6 bxc6 10.f4 d5 11.Qf3 h6 12.Bxf6 Bxf6 13.O-O-O O-O 14.g4 a5 15. 
a4 Qc7 16.e5 Be7 17.h4 f6 18.exf6 Bxf6 19.g5 Bxc3 20.Qxc3 h5 21.Kb1 Rxf4  
22.Rhf1 Bd7 23.Qc5 Be8 24.Rxf4 Qxf4 25.Re1 Qxh4 26.Rxe6 Qxg5 27.Ka2 h4 28. 
c4 h3 29.cxd5 Bf7 30.Re7 Bxd5 31.Ka3 h2 32.Re1 Qg3 0-1 
 
[Event "4. GM March"] 
[Site "Taiyuan CHN"] 
[Date "2007.07.08"] 
[Round "4"] 
[White "Asrian, Karen"] 
[Black "Wang, Hao"] 
[Result "1/2-1/2"] 
[WhiteElo "2608"] 
[BlackElo "2624"] 
[ECO "B90"] 
[EventDate "2007.07.04"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Be3 e5 7.Nf3 Be7 8.Bc4  
O-O 9.O-O Be6 10.Bb3 Nc6 11.Bg5 Nd7 12.Bxe7 Qxe7 13.Nd5 Qd8 14.c3 Na5 15. 
Re1 Rc8 16.h3 b5 17.Re2 Nc5 18.Nd2 Kh8 19.Bc2 Nd7 20.a4 Bxd5 21.exd5 f5  
22.axb5 axb5 23.b4 Nc4 24.Nxc4 Rxc4 25.Bd3 Rxc3 26.Bxb5 Nf6 27.Bc6 Qb6 28. 
b5 Ne4 29.Qa4 Qc5 30.Kh2 h6 31.Rb2 Rc1 32.b6 Qc3 33.Qa3 Rxa1 34.Qxa1 Nxf2  
35.b7 f4 36.b8=Q Qg3+ 37.Kg1 Nxh3+ 38.Kh1 Nf2+ 39.Kg1 Nh3+ 40.Kh1 Nf2+ 41. 
Kg1 1/2-1/2 
 
[Event "Xose Enrique Rodriguez Pena Memorial"] 
[Site "Ourense ESP"] 
[Date "2007.06.15"] 
[Round "9"] 
[White "Felgaer, Ruben"] 
[Black "Salgado Lopez, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2574"] 
[BlackElo "2461"] 
[ECO "B90"] 
[EventDate "2007.06.07"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.h3 e6 7.g4 d5 8.Bg2 Nxe4 
9.Nxe4 dxe4 10.Bxe4 Be7 11.Be3 Nd7 12.Qe2 Qa5+ 13.c3 O-O 14.h4 Nf6 15.Bc2  
e5 16.Nf5 Bxf5 17.gxf5 Rac8 18.Rg1 Kh8 19.Bb3 b5 20.Kf1 b4 21.cxb4 Qxb4  
22.Bg5 e4 23.Qxa6 Rc5 24.Qa4 Qb7 25.Re1 Rxf5 26.Bxf6 Bxf6 27.Qxe4 Qb5+ 28. 
Re2 g6 29.Qc4 Qd7 30.Rg3 Kg7 31.Qd3 Qc8 32.Rc2 Rc5 33.h5 Rxc2 34.Bxc2 Rd8  
35.Qe4 Rd4 36.Qe2 Qc6 37.Kg1 Rc4 38.Bd1 Rh4 39.Rg2 Qc1 40.hxg6 hxg6 41.Rg3 
Qh6 42.Qf3 Bd4 43.Rg4 Rxg4+ 44.Qxg4 Qd2 45.Qe2 1/2-1/2 
 
[Event "8. ch-Euro"] 
[Site "Dresden GER"] 
[Date "2007.04.06"] 
[Round "4"] 
[White "Andreikin, Dmitry"] 
[Black "Areshchenko, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2532"] 
[BlackElo "2647"] 
[ECO "B90"] 
[EventDate "2007.04.03"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Be3 e5 7.Nde2 Be6 8.f4  
Nbd7 9.f5 Bc4 10.Nc1 Bxf1 11.Rxf1 b5 12.Nb3 Rc8 13.a3 Nb6 14.Bxb6 Qxb6 15. 
Qd3 Be7 16.O-O-O b4 17.axb4 Qxb4 18.g4 h6 19.h4 Nxg4 20.Qxa6 Qc4 21.Qxc4  
Rxc4 22.Na5 Rxc3 23.bxc3 Ne3 24.h5 Bg5 25.Kb2 Kd7 26.c4 Ra8 27.Nb3 Nxc4+  
28.Kc3 Rc8 29.Ra1 Rc7 30.Rf2 Ne3+ 31.Kd3 Ng4 32.Rg2 Nf6 33.Rh2 d5 34.exd5  
Nxd5 35.c4 Ne3 36.c5 Nxf5 37.Rha2 Bf6 38.Ke4 Ng3+ 39.Kd5 Bd8 40.Ra7 Nxh5  
41.c6+ Ke7 42.Kxe5 f6+ 43.Ke4 Kd6 44.Nd4 Rxa7 45.Rxa7 Bc7 46.Ra6 Kc5 47. 
Ne6+ Kd6 48.Nd4 Kc5 49.Ra7 f5+ 50.Kxf5 Kxd4 51.Rxc7 Kd5 52.Kg6 Nf4+ 53.Kf7 
Kd6 54.Rc8 Nd5 55.Kxg7 Ne7 56.Rd8+ Kxc6 57.Kxh6 Nd5 58.Kg5 Kc5 59.Kf5 Nb4  
60.Ke6 Kc4 61.Rb8 Kc5 62.Rb7 Nd3 63.Rd7 Kc4 64.Kd6 Kd4 65.Rd8 Nf4 66.Rb8  
Ke4 1/2-1/2 
 
[Event "Amber Rapid"] 
[Site "Monte Carlo MNC"] 
[Date "2007.03.28"] 
[Round "10"] 
[White "Vallejo Pons, Francisco"] 
[Black "Van Wely, Loek"] 
[Result "1-0"] 
[WhiteElo "2679"] 
[BlackElo "2683"] 
[ECO "B70"] 
[EventDate "2007.03.17"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 Nc6 5.d4 cxd4 6.Nxd4 g6 7.Nde2 Bg7 8.Bg2  
O-O 9.O-O Rb8 10.a4 a6 11.Nd5 b5 12.axb5 axb5 13.Bd2 Nd7 14.Bc3 Nde5 15. 
Nd4 Nxd4 16.Bxd4 Bg4 17.Qd2 Qd7 18.Ra7 Rb7 19.Rxb7 Qxb7 20.Bxe5 Bxe5 21.f4 
Bg7 22.f5 e6 23.Nf4 Qb6+ 24.Kh1 Qd4 25.Qxd4 Bxd4 26.h3 g5 27.c3 Bc5 28. 
Nxe6 fxe6 29.hxg4 b4 30.cxb4 Bxb4 31.fxe6 Rxf1+ 32.Bxf1 Kg7 33.Bc4 d5 34. 
Bxd5 Kf6 35.Kg2 Ke5 36.Kf2 Kd4 37.Ke2 h6 38.Bc6 Kc4 39.Ke3 Bc5+ 40.Kd2  
Bb4+ 41.Kc2 Be7 42.Bd5+ Kb4 43.Kd3 Kc5 44.Ba2 Kd6 45.b4 Bf6 46.Bd5 Be5 47. 
Kc4 Bxg3 48.Kb5 Be5 49.Ka6 h5 50.gxh5 g4 51.Bc4 g3 52.Bf1 Kxe6 53.Kb6 Kf6  
54.Kc6 Kg5 55.Kd5 Bc7 56.e5 Kxh5 57.e6 Kg6 58.Kc6 Bd8 59.Kd7 Kf6 60.Kxd8  
Kxe6 61.Kc7 1-0 
 
[Event "Open"] 
[Site "Moscow RUS"] 
[Date "2007.01.28"] 
[Round "2"] 
[White "Bacherikov, Vitaly"] 
[Black "Smirnov, P."] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2621"] 
[ECO "B91"] 
[EventDate "2007.01.27"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.g3 e5 7.Nde2 Be7 8.Bg2  
Nbd7 9.O-O b5 10.Nd5 Nxd5 11.exd5 O-O 12.Be3 Qc7 13.Qd2 Nf6 14.h3 Bf5 15. 
c3 Be4 16.Rad1 Bxg2 17.Kxg2 a5 18.f4 Qc4 19.b3 Qe4+ 20.Kh2 a4 21.fxe5 dxe5 
22.Qd3 axb3 23.axb3 Ra2 24.Rf2 Rc2 25.Rg2 Qxd3 26.Rxd3 Rd8 27.Ng1 Rxg2+  
28.Kxg2 Nxd5 29.Kf1 e4 0-1 
 
[Event "Ch Europe (juniors) (under 16)"] 
[Site "Herceg Novi (Montenegro)"] 
[Date "2006.09.13"] 
[Round "4"] 
[White "Musakaev, Emil"] 
[Black "Salgado Lopez, Ivan"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2411"] 
[ECO "B92"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Be2 e5 7.Nb3 Be7 8.O-O  
O-O 9.Qd3 Be6 10.Nd5 Nbd7 11.c4 b5 12.Be3 bxc4 13.Qxc4 a5 14.Rfd1 a4 15. 
Nc1 Bxd5 16.exd5 e4 17.Bf1 Ne5 18.Qd4 Ra5 19.Ne2 a3 20.Nc3 axb2 21.Rab1  
Nfg4 22.Qxe4 f5 23.Qd4 Bf6 24.Qd2 Nxe3 25.Qxe3 Ra3 26.Qe1 Re8 27.Ne2 Nd3  
28.Qd2 Nxf2 29.Kxf2 Qb6+ 30.Nd4 Re4 31.Rxb2 Bxd4+ 32.Qxd4 Qxd4+ 33.Rxd4  
Rxd4 34.Bb5 Kf7 35.Bc6 Kf6 36.h3 g6 37.Re2 Re4 38.Rb2 h5 39.Bb5 Rd4 40.Bc6 
h4 41.Re2 Re4 42.Rb2 Ke5 43.Rd2 Kf4 44.Bd7 Rb4 45.Re2 Rb8 46.Be8 Rxa2 47. 
Bxg6 Rxe2+ 48.Kxe2 Rb2+ 49.Kf1 0-1 
 
[Event "EU-chB16"] 
[Site "Herceg Novi MNE"] 
[Date "2006.09.13"] 
[Round "4"] 
[White "Musakaev, Emil"] 
[Black "Salgado Lopez, Ivan"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2411"] 
[ECO "B92"] 
[EventDate "2006.09.10"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Be2 e5 7.Nb3 Be7 8.O-O  
O-O 9.Qd3 Be6 10.Nd5 Nbd7 11.c4 b5 12.Be3 bxc4 13.Qxc4 a5 14.Rfd1 a4 15. 
Nc1 Bxd5 16.exd5 e4 17.Bf1 Ne5 18.Qd4 Ra5 19.Ne2 a3 20.Nc3 axb2 21.Rab1  
Nfg4 22.Qxe4 f5 23.Qd4 Bf6 24.Qd2 Nxe3 25.Qxe3 Ra3 26.Qe1 Re8 27.Ne2 Nd3  
28.Qd2 Nxf2 29.Kxf2 Qb6+ 30.Nd4 Re4 31.Rxb2 Bxd4+ 32.Qxd4 Qxd4+ 33.Rxd4  
Rxd4 34.Bb5 Kf7 35.Bc6 Kf6 36.h3 g6 37.Re2 Re4 38.Rb2 h5 39.Bb5 Rd4 40.Bc6 
h4 41.Re2 Re4 42.Rb2 Ke5 43.Rd2 Kf4 44.Bd7 Rb4 45.Re2 Rb8 46.Be8 Rxa2 47. 
Bxg6 Rxe2+ 48.Kxe2 Rb2+ 49.Kf1 0-1 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.06.04"] 
[Round "13"] 
[White "Bartel, Mateusz"] 
[Black "Karjakin, Sergey"] 
[Result "0-1"] 
[WhiteElo "2554"] 
[BlackElo "2661"] 
[ECO "B70"] 
[EventDate "2006.05.21"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.d4 cxd4 6.Nxd4 Bg7 7.Bg2 O-O 8.O-O  
Nc6 9.Nde2 Bd7 10.h3 Rc8 11.a4 a6 12.Kh2 Na5 13.f4 b5 14.axb5 axb5 15.e5  
Ne8 16.Nd5 Nc6 17.Be3 Rb8 18.Ra6 e6 19.Nb6 d5 20.Nxd7 Qxd7 21.Nd4 Nb4 22. 
Ra1 Nc7 23.Nb3 Rfc8 24.Nc5 Qe8 25.c3 Nc6 26.b4 Bf8 27.Nb3 Na8 28.Nd4 Nb6  
29.Nxc6 Rxc6 30.Bd4 Ra8 31.Qe2 Nc4 32.Rxa8 Qxa8 33.g4 Ra6 34.Rf2 Be7 35.g5 
Bd8 36.h4 Bb6 37.Bxb6 Rxb6 38.h5 Ra6 39.Qd3 Qa7 40.Re2 Ra1 41.h6 Kf8 42. 
Kh3 Ke7 43.Qg3 Kd8 44.Qd3 Kc8 45.Bf3 Qg1 46.Bg2 Ra3 47.Kh4 Kc7 48.Bxd5  
exd5 49.Qxd5 Nb6 50.Qxf7+ Kc6 51.Qe6+ Kc7 52.Qf7+ Nd7 53.Qd5 Rxc3 54.Qg2  
Qd4 55.Qg4 Qd1 56.Qg2 Nf8 57.Qf2 Qh1+ 58.Qh2 Qf3 0-1 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.30"] 
[Round "9"] 
[White "Sepp, Olav"] 
[Black "Wojtaszek, Radoslaw"] 
[Result "0-1"] 
[WhiteElo "2470"] 
[BlackElo "2597"] 
[ECO "B84"] 
[EventDate "2006.05.21"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Be2 e6 7.O-O b5 8.Bf3  
Ra7 9.Be3 Rd7 10.a3 Be7 11.g3 O-O 12.Bg2 Bb7 13.f4 Rc7 14.Nde2 Nbd7 15.h3  
Qa8 16.Qd3 Nc5 17.Bxc5 Rxc5 18.Kh2 Rfc8 19.Rad1 Rc4 20.Nd4 Bf8 21.Rfe1 Qb8 
22.Rd2 Nd7 23.Nb3 Qc7 24.Ree2 b4 25.axb4 Rxb4 26.Rd1 Nc5 27.Nxc5 Qxc5 28. 
Re3 Rc4 29.Qd2 Qb4 30.Qc1 a5 31.Na2 Qc5 32.c3 Ra4 33.b4 Qc4 0-1 
 
[Event "2. ch-SCG"] 
[Site "Pancevo SCG"] 
[Date "2006.03.10"] 
[Round "11"] 
[White "Kontic, Djordjije"] 
[Black "Kovacevic, Aleksandar"] 
[Result "0-1"] 
[WhiteElo "2355"] 
[BlackElo "2535"] 
[ECO "B86"] 
[EventDate "2006.02.27"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Bc4 e6 7.Bb3 Nbd7 8.Qe2  
Nc5 9.Bg5 Be7 10.f4 h6 11.Bxf6 Bxf6 12.O-O-O Qc7 13.Kb1 Bd7 14.Rhe1 O-O-O  
15.e5 dxe5 16.fxe5 Be7 17.Qf2 Be8 18.Bc4 Kb8 19.Bf1 h5 20.g3 Nd7 21.Qf4  
Nb6 22.Rd2 g5 23.Qe4 Nc4 24.Bxc4 Qxc4 25.Qe3 Qc7 26.Red1 Rg8 27.Qe4 g4 28. 
Qh7 Rg5 29.Nxe6 fxe6 30.Rxd8+ Bxd8 31.Qh8 Qe7 32.Ne4 Rf5 33.Nf6 Bc7 34.c3  
Rxf6 35.exf6 Qf7 36.Ka1 Kc8 37.Qh6 Be5 38.Rf1 Bc6 39.Qh8+ Kc7 40.Qg7 Be8  
41.Qg5 Bd6 42.Qa5+ Kc8 43.Qb6 Bc6 44.a4 Bc7 45.Qc5 Bf3 46.Qg5 Bd8 47.Qc5+  
Qc7 48.Qf8 Qc4 49.Rf2 Qxa4+ 50.Kb1 Qd1+ 51.Ka2 Bd5+ 52.c4 Bxc4+ 53.b3  
Qxb3+ 54.Ka1 Qd1+ 55.Kb2 Qd4+ 56.Kc1 Qxf2 57.f7 Bd3 0-1 
 
[Event "Ch SCG"] 
[Site "Pancevo YUG"] 
[Date "2006.03.10"] 
[Round "11"] 
[White "Kontic, Djordjije"] 
[Black "Kovacevic, Aleksandar"] 
[Result "0-1"] 
[WhiteElo "2355"] 
[BlackElo "2535"] 
[ECO "B86"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.Bc4 e6 7.Bb3 Nbd7 8.Qe2  
Nc5 9.Bg5 Be7 10.f4 h6 11.Bxf6 Bxf6 12.O-O-O Qc7 13.Kb1 Bd7 14.Rhe1 O-O-O  
15.e5 dxe5 16.fxe5 Be7 17.Qf2 Be8 18.Bc4 Kb8 19.Bf1 h5 20.g3 Nd7 21.Qf4  
Nb6 22.Rd2 g5 23.Qe4 Nc4 24.Bxc4 Qxc4 25.Qe3 Qc7 26.Red1 Rg8 27.Qe4 g4 28. 
Qh7 Rg5 29.Nxe6 fxe6 30.Rxd8+ Bxd8 31.Qh8 Qe7 32.Ne4 Rf5 33.Nf6 Bc7 34.c3  
Rxf6 35.exf6 Qf7 36.Ka1 Kc8 37.Qh6 Be5 38.Rf1 Bc6 39.Qh8+ Kc7 40.Qg7 Be8  
41.Qg5 Bd6 42.Qa5+ Kc8 43.Qb6 Bc6 44.a4 Bc7 45.Qc5 Bf3 46.Qg5 Bd8 47.Qc5+  
Qc7 48.Qf8 Qc4 49.Rf2 Qxa4+ 50.Kb1 Qd1+ 51.Ka2 Bd5+ 52.c4 Bxc4+ 53.b3  
Qxb3+ 54.Ka1 Qd1+ 55.Kb2 Qd4+ 56.Kc1 Qxf2 57.f7 Bd3 0-1 
 
[Event "TCh-CRO"] 
[Site "Rabat CRO"] 
[Date "2004.06.23"] 
[Round "4"] 
[White "Smirin, Ilia"] 
[Black "Fercec, Nenad"] 
[Result "1-0"] 
[WhiteElo "2675"] 
[BlackElo "2460"] 
[ECO "B91"] 
[EventDate "2004.09.05"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.g3 e5 7.Nb3 Nbd7 8.a4 b6 
9.Bg2 Bb7 10.O-O Rc8 11.Re1 Rc7 12.Nd2 Qa8 13.Qe2 Be7 14.Nc4 O-O 15.Rd1  
Rc6 16.Bg5 Rfc8 17.b3 h6 18.Bxf6 Nxf6 19.Nd5 Nxd5 20.exd5 Rxc4 21.bxc4 a5  
22.Rab1 Qa7 23.Qe3 Rc5 24.Rb5 Bc8 25.Rdb1 Rxc4 26.Qxb6 Qxb6 27.Rxb6 Bf5  
28.h4 g5 29.hxg5 hxg5 30.Rb7 Bf8 31.Ra7 Rxa4 32.Rb8 Kg7 33.Re8 Ra1+ 34.Kh2 
a4 35.Raa8 a3 36.Rxf8 a2 37.Rfd8 Bxc2 38.Rxd6 Bb3 1-0 
 
[Event "TCh-CRO"] 
[Site "Rabac CRO"] 
[Date "2004.06.23"] 
[Round "4"] 
[White "Smirin, Ilia"] 
[Black "Fercec, Nenad"] 
[Result "1-0"] 
[WhiteElo "2675"] 
[BlackElo "2460"] 
[ECO "B91"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.g3 e5 7.Nb3 Nbd7 8.a4 b6 
9.Bg2 Bb7 10.O-O Rc8 11.Re1 Rc7 12.Nd2 Qa8 13.Qe2 Be7 14.Nc4 O-O 15.Rd1  
Rc6 16.Bg5 Rfc8 17.b3 h6 18.Bxf6 Nxf6 19.Nd5 Nxd5 20.exd5 Rxc4 21.bxc4 a5  
22.Rab1 Qa7 23.Qe3 Rc5 24.Rb5 Bc8 25.Rdb1 Rxc4 26.Qxb6 Qxb6 27.Rxb6 Bf5  
28.h4 g5 29.hxg5 hxg5 30.Rb7 Bf8 31.Ra7 Rxa4 32.Rb8 Kg7 33.Re8 Ra1+ 34.Kh2 
a4 35.Raa8 a3 36.Rxf8 a2 37.Rfd8 Bxc2 38.Rxd6 Bb3 1-0 
 
[Event "XXI SuperGM"] 
[Site "Linares ESP"] 
[Date "2004.03.05"] 
[Round "14"] 
[White "Vallejo Pons, Francisco"] 
[Black "Kasparov, Garry"] 
[Result "1/2-1/2"] 
[WhiteElo "2663"] 
[BlackElo "2831"] 
[ECO "B90"] 
[EventDate "2004.02.19"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.f3 e5 7.Nb3 Be6 8.Be3  
Nbd7 9.g4 Nb6 10.g5 Nh5 11.Qd2 Be7 12.O-O-O Rc8 13.Kb1 O-O 14.Rg1 Qc7 15. 
Qf2 Nc4 16.Bxc4 Qxc4 17.h4 g6 18.Qd2 Qc7 19.Na4 b5 20.Nb6 Rb8 21.Nd5 Bxd5  
22.Qxd5 a5 23.Rd3 a4 24.Rc3 Qd8 25.Nc1 b4 26.Rc4 Qd7 27.Rg4 Rb5 28.Rc7  
Qxc7 29.Qxb5 a3 30.Nd3 Rb8 31.Qd5 axb2 32.Bd2 Nf4 33.Bxf4 exf4 34.Rxf4 Bf8 
35.Kxb2 Bg7+ 36.Kc1 Rc8 37.Qb3 Qa7 38.Kd2 Bc3+ 39.Ke2 Be5 40.Rg4 Rc3 41. 
Qb1 Qa4 42.Rg2 Rxc2+ 43.Kf1 Rc3 44.Rd2 Bg3 45.Qxb4 Qxb4 46.Nxb4 Rxf3+ 47. 
Kg2 Ra3 48.Nc2 Rc3 49.Nd4 Bf4 50.Rc2 Rd3 51.Nb5 h6 52.gxh6 d5 53.h7+ Kxh7  
54.Rf2 g5 1/2-1/2 
 
[Event "TCh-CZE 2002-3"] 
[Site "Czech Rep CZE"] 
[Date "2002.10.12"] 
[Round "1"] 
[White "Vesselovsky, Serguei"] 
[Black "Navara, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2422"] 
[BlackElo "2580"] 
[ECO "B70"] 
[EventDate "2003.01.01"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.g3 g6 5.Bg2 Nc6 6.d4 cxd4 7.Nxd4 Nxd4 8.Qxd4 
Bg7 9.b3 O-O 10.Bb2 Be6 11.Qd2 Rc8 12.O-O-O Ng4 13.Nb5 Rc5 14.Nd4 Bd7 15. 
h3 Ne5 16.f4 Nc6 17.Nxc6 Bxc6 18.Bxg7 Kxg7 19.Qd4+ e5 20.fxe5 Rxe5 21.Kb1  
f5 22.Rhe1 Qe7 23.Qxd6 Qxd6 24.Rxd6 fxe4 25.Re2 h5 26.c4 h4 27.gxh4 Rf4  
28.Kc2 Rxh4 29.Re3 Rg5 30.Rd2 Kf6 31.Kc3 Ke5 32.b4 a6 33.a4 Bxa4 34.Rd5+  
Kf6 35.Bxe4 Rxd5 36.Bxd5 Bc6 37.Rf3+ Ke5 38.Bxc6 bxc6 39.Rg3 Kf5 40.Rf3+  
Ke4 41.Rf6 Rxh3+ 42.Kd2 Rh2+ 43.Kc3 Rh3+ 1/2-1/2 
 
[Event "2. Governor's Cup"] 
[Site "Kramatorsk UKR"] 
[Date "2001.11.21"] 
[Round "9"] 
[White "Kupreichik, Viktor D"] 
[Black "Karjakin, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2453"] 
[BlackElo "2388"] 
[ECO "B90"] 
[EventDate "2001.11.16"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.h3 e6 7.g4 d5 8.exd5  
Nxd5 9.Bd2 Nc6 10.Nxc6 bxc6 11.Ne4 Qc7 12.c4 Nf4 13.Qf3 e5 14.Bxf4 exf4  
15.Qc3 h5 16.O-O-O hxg4 17.c5 Be6 18.Bc4 Rxh3 19.Rxh3 gxh3 20.Bxe6 fxe6  
21.Qb3 Qe5 22.Qb7 Rd8 23.Qxc6+ Ke7 24.Qb7+ Ke8 25.Qc6+ Ke7 26.Rd6 Rxd6 27. 
Qc7+ Ke8 28.Nxd6+ Bxd6 29.cxd6 Qe1+ 30.Kc2 Qe2+ 31.Kc1 Qe1+ 32.Kc2 Qe2+  
33.Kc3 Qe5+ 34.Kc2 1/2-1/2 
 
[Event "Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2001.07.26"] 
[Round "7"] 
[White "Filipenko, Alexander V"] 
[Black "Yevseev, Denis"] 
[Result "0-1"] 
[WhiteElo "2410"] 
[BlackElo "2530"] 
[ECO "B76"] 
[EventDate "2001.07.20"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 g6 6.Be3 Bg7 7.f3 O-O 8.Qd2  
Nc6 9.O-O-O Bd7 10.Kb1 Qa5 11.Nb3 Qc7 12.Nb5 Qb8 13.Bh6 Bxh6 14.Qxh6 Ne5  
15.Nc3 Rc8 16.h4 Rxc3 17.bxc3 Qc7 18.Qe3 a5 19.Be2 a4 20.Nd4 Rc8 21.c4  
Nxc4 22.Bxc4 Qxc4 23.c3 e5 24.Nc2 d5 25.Rd2 Be6 26.Na3 Qc7 27.Rhd1 dxe4  
28.fxe4 Nxe4 29.Kb2 Nxd2 30.Rxd2 b5 31.h5 b4 32.Nb5 Qc4 0-1 
 
[Event "Wch U18"] 
[Site "Oropesa del Mar ESP"] 
[Date "2000.10.19"] 
[Round "8"] 
[White "Vallejo Pons, Francisco"] 
[Black "Dominguez, L."] 
[Result "1/2-1/2"] 
[WhiteElo "2554"] 
[BlackElo "2534"] 
[ECO "B90"] 
 
1.e4 c5 2.Ne2 Nf6 3.Nbc3 d6 4.d4 cxd4 5.Nxd4 a6 6.h3 e6 7.g4 d5 8.exd5  
Nxd5 9.Nde2 Bb4 10.Bg2 Nc6 11.O-O Nxc3 12.Nxc3 Qc7 13.Qf3 O-O 14.Rd1 Bd6  
15.Be3 Ne5 16.Qg3 Nd3 17.Bb6 Qxb6 18.Qxd3 Be5 19.Na4 Qa5 20.Qe3 Rb8 21.Qc5 
Qxc5 22.Nxc5 b6 23.Nd3 Bf6 24.c3 a5 25.f4 Bb7 26.Ne5 Bxg2 27.Kxg2 Bxe5 28. 
fxe5 Rfd8 29.Kf3 Kf8 30.c4 Ke7 31.g5 Rdc8 32.Rac1 Rc5 33.Ke4 b5 34.cxb5  
Rbxb5 35.Rxc5 Rxc5 36.Rd4 f6 37.gxf6+ gxf6 38.exf6+ Kxf6 39.Rd3 Rc4+ 40. 
Kf3 Kf5 41.Rd7 h5 42.Rh7 Rf4+ 43.Kg2 Kg5 44.Rg7+ Kh4 45.Ra7 Rf5 46.b4 Rg5+ 
47.Kh2 axb4 48.Ra4 Re5 49.Rxb4+ Kg5 50.a4 Re2+ 51.Kg3 Re3+ 52.Kg2 e5 53. 
Rc4 Ra3 54.Re4 Kf5 55.Rh4 Kg5 56.Re4 Kf5 57.Rh4 e4 58.Kf2 Rxa4 59.Rxh5+  
Kf4 60.Rh4+ Ke5 61.Rh8 Ra2+ 62.Ke3 Ra3+ 1/2-1/2 
