 
[Event "32. Cappelle Open 2016"] 
[Site "Cappelle la Grande FRA"] 
[Date "2016.02.17"] 
[Round "6.38"] 
[White "Hrabinska, Myroslava"] 
[Black "Lin, Chen"] 
[Result "0-1"] 
[WhiteElo "2240"] 
[BlackElo "2533"] 
[ECO "B20"] 
[EventDate "2016.02.13"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 Nc6 6.Rb1 e6 7.Bg2 Nge7 8.Nge2 b6  
9.O-O Bb7 10.f4 O-O 11.bxc5 dxc5 12.e5 Nf5 13.Ne4 Qc7 14.Qe1 Na5 15.d3  
Rad8 16.g4 Bxe4 17.Bxe4 Nd4 18.Nxd4 Rxd4 19.Qf2 Rd7 20.Qg2 Rc8 21.a4 Rd4  
22.c4 Qd7 23.Bb2 Rxd3 24.Bxd3 Qxd3 25.f5 exf5 26.gxf5 Nxc4 27.f6 Bh6 28. 
Kh1 Ne3 29.Qf3 c4 30.Rfc1 c3 31.Qb7 Bf8 32.Ba3 c2 33.e6 cxb1=Q 0-1 
 
[Event "32. Cappelle Open 2016"] 
[Site "Cappelle la Grande FRA"] 
[Date "2016.02.17"] 
[Round "6.37"] 
[White "Grabinsky, Vladimir"] 
[Black "Demuth, Adrien"] 
[Result "0-1"] 
[WhiteElo "2241"] 
[BlackElo "2544"] 
[ECO "B20"] 
[EventDate "2016.02.13"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.g3 Bb7 6.Bg2 d6 7.Nge2 e6 8.bxc5 dxc5  
9.f4 Ne7 10.O-O O-O 11.a4 Nd7 12.Bb2 a6 13.Qe1 Qc7 14.Qf2 Nf6 15.h3 Nxe4  
16.Nxe4 Bxb2 17.Rab1 Bg7 18.a5 Bxe4 19.Bxe4 Rab8 20.axb6 Rxb6 21.Rxb6 Qxb6 
22.c3 Qd6 23.Bf3 Rb8 24.Ra1 h5 25.Ra5 Rb5 26.Rxb5 axb5 27.Qe3 Nf5 0-1 
 
[Event "Moscow Open A 2016"] 
[Site "Moscow RUS"] 
[Date "2016.02.04"] 
[Round "6.66"] 
[White "Mustafin, Andrey"] 
[Black "Igonin, Temur"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2498"] 
[ECO "B20"] 
[EventDate "2016.01.30"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Nf3 Nc6 6.Rb1 e6 7.bxc5 dxc5 8.Bc4 Nf6 
9.O-O O-O 10.d3 Ne8 11.Ne2 Nd6 12.Ba2 b6 13.Bg5 Qd7 14.Qc1 Ba6 15.Ng3 Rfc8 
16.Bh6 Bh8 17.Rd1 Nd4 18.c3 Nxf3+ 19.gxf3 Nb7 20.f4 Na5 21.Qe3 Bxc3 22.e5  
Bb7 23.Nh5 Qc6 24.Nf6+ Kh8 25.Ne4 f5 26.exf6 Bxf6 27.Kf1 Bd4 28.Qh3 c4 29. 
Ng5 cxd3 30.Bg7+ Kxg7 31.Qxh7+ 1-0 
 
[Event "2. Zicosur Open 2016"] 
[Site "Antofagasta CHI"] 
[Date "2016.01.08"] 
[Round "6.3"] 
[White "Delgado Ramirez, Neuris"] 
[Black "Perez Ponsa, Federico"] 
[Result "1-0"] 
[WhiteElo "2609"] 
[BlackElo "2577"] 
[ECO "B20"] 
[EventDate "2016.01.05"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Bc4 Bg7 5.Qf3 e6 6.d3 Nc6 1-0 
 
[Event "TCh-BEL 2015-16"] 
[Site "Belgium BEL"] 
[Date "2015.09.27"] 
[Round "1.1"] 
[White "Carmeille, Ludovic"] 
[Black "Bok, Benjamin"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2586"] 
[ECO "B20"] 
[EventDate "2015.09.27"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 Nc6 6.Rb1 Nf6 7.Bg2 O-O 8.Nge2 Rb8  
9.O-O b6 10.d3 Bb7 11.b5 Nd4 12.Nxd4 cxd4 13.Ne2 e5 14.c3 dxc3 15.Nxc3 Rc8 
16.Bb2 d5 17.h3 Qd7 18.Qb3 Rfd8 19.Kh2 h5 20.f4 dxe4 21.fxe5 Nd5 22.Bxe4  
h4 23.Ne2 Ne3 24.Rf3 Bxe4 25.dxe4 Nc4 26.e6 hxg3+ 27.Rxg3 Qxe6 28.Bxg7  
Kxg7 29.Qc3+ Ne5 30.Qb2 Qf6 31.Kg2 Nc4 32.Qxf6+ Kxf6 33.Rf1+ Kg7 34.Nf4  
Rc5 35.a4 Rd4 36.Nd3 Rc7 37.Rf4 Rcd7 38.Nb4 Ne5 39.Nc6 Nxc6 40.bxc6 Rc7  
41.a5 Rxc6 42.axb6 axb6 43.Rb3 Rdc4 44.Kg3 Rc3+ 45.Rf3 R3c5 46.Rb4 b5 47. 
Rfb3 Rc3+ 48.Rxc3 Rxc3+ 49.Kf4 Rc5 50.Ke3 Kf6 51.Kd4 Rh5 52.Rb3 Ke6 53.Rb1 
f6 54.Rb3 Re5 55.Ra3 Kf7 56.Rb3 g5 57.Rb2 Kg7 58.Rb1 Kh6 59.Rb2 Kh5 60.Rb1 
Kg6 61.Rb2 Kf7 62.Rb1 Kg7 63.Rb2 Kh6 64.Rb1 Kh5 65.Rb2 Kh4 66.Rb3 Re6 67. 
Rxb5 Kxh3 68.Rf5 Kg3 69.Ke3 Ra6 70.Rf3+ Kg4 71.Rf1 Ra3+ 72.Ke2 Ra2+ 73.Ke3 
Ra3+ 74.Ke2 Ra6 75.Ke3 Rb6 76.Rf5 Rc6 77.Rf1 Kg3 78.Rf3+ Kg2 79.Rf2+ Kh3  
80.Rf3+ Kh4 81.Rf1 Kh5 82.Rh1+ Kg6 83.Rf1 Rc3+ 84.Ke2 Rc5 85.Rh1 g4 86.Rh8 
Kg5 87.Ke3 Rc3+ 88.Kd4 Rf3 89.e5 fxe5+ 90.Ke4 Rf1 91.Rg8+ Kh4 92.Kxe5 g3  
93.Ke4 Kh3 94.Rh8+ Kg2 0-1 
 
[Event "FSGM May 2015"] 
[Site "Budapest HUN"] 
[Date "2015.05.12"] 
[Round "10.2"] 
[White "Chernyshov, Konstantin"] 
[Black "Ioannidis, Evgenios"] 
[Result "1/2-1/2"] 
[WhiteElo "2528"] 
[BlackElo "2292"] 
[ECO "B20"] 
[EventDate "2015.05.02"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.b4 Bg7 5.Nc3 Nf6 6.Rb1 d5 7.Bb5+ Bd7 8.Bxd7+  
Qxd7 9.exd5 Nxd5 10.Nxd5 Qxd5 11.Qf3 Qxf3 12.Nxf3 c4 13.d3 cxd3 14.cxd3  
Nc6 15.Ke2 Nd4+ 16.Nxd4 Bxd4 17.Be3 Be5 18.Rhc1 Kd7 19.b5 Bd6 20.a4 a6 21. 
bxa6 Rxa6 22.Rxb7+ Ke6 23.Rc4 Rha8 24.Re4+ Kd5 25.Rd7 Re8 26.Bf4 e5 27. 
Rxf7 Rea8 28.Bg3 Rxa4 29.Rf6 Ra2+ 30.Kf3 Rg8 31.Rxd6+ Kxd6 32.Rxe5 Rf8+  
33.Rf5+ 1/2-1/2 
 
[Event "Reykjavik Open 2015"] 
[Site "Reykjavik ISL"] 
[Date "2015.03.11"] 
[Round "3.29"] 
[White "Wahedi, Ahmad Siar"] 
[Black "Kristjansson, Stefan"] 
[Result "0-1"] 
[WhiteElo "2287"] 
[BlackElo "2482"] 
[ECO "B20"] 
[EventDate "2015.03.10"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Bc4 Bg7 5.d3 e6 6.Nc3 Ne7 7.Nge2 Nbc6 8.Ba2 d6  
9.Bf4 a6 10.Qd2 b5 11.O-O Nd4 12.Bg5 Qb6 13.Nxd4 cxd4 14.Ne2 Nc6 15.Rae1  
Bd7 16.f4 f6 17.f5 gxf5 18.exf5 e5 19.Nf4 Ne7 20.Ne6 Bxe6 21.Bxe6 Ra7 22. 
Qe2 Rc7 23.Bc1 Qc6 24.Rf2 Kf8 25.g4 hxg4 26.Qxg4 Nd5 27.Rg2 Ne3 28.Rxe3  
dxe3 29.Bxe3 Qe8 30.Qb4 Qc6 31.Qg4 Qe8 32.Bb6 Re7 33.Bf2 Qh5 34.Qb4 Qd1+  
35.Kh2 Bh6 36.Rg6 Qf1 37.Kg3 Qh1 38.Rxf6+ Ke8 39.Rxh6 Rxh6 40.Qg4 Rexe6  
41.fxe6 Rf6 42.d4 exd4 43.h5 Ke7 44.Bxd4 Qe1+ 45.Kh2 Rxe6 46.Qg7+ Ke8 47. 
Qg8+ Kd7 48.Qf7+ Re7 49.Qf5+ Kc7 50.Kg2 Qd2+ 51.Bf2 Rg7+ 52.Kh3 Qc1 53.Qf3 
Qxb2 54.h6 Rh7 55.Qe3 Qxc2 56.Qa7+ Kd8 57.Bh4+ Ke8 58.Qb8+ Kd7 59.Qd8+ Ke6 
60.Qf6+ Kd5 61.Bg3 Rd7 62.Qf8 Qg6 63.Qf3+ Qe4 64.Qc3 Qe6+ 65.Kg2 Qe4+ 66. 
Kh3 Re7 67.Qd2+ Ke6 68.Qxd6+ Kf7 69.Bf4 Qe6+ 70.Kh4 Qxd6 71.Bxd6 Rd7 72. 
Be5 Kg6 73.Bg7 Rd3 74.Bf8 Rf3 0-1 
 
[Event "TCh-CAT Gp1 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.01.24"] 
[Round "1.4"] 
[White "Ayza Leon, David"] 
[Black "Boix Moreno, Daniel"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2242"] 
[ECO "B20"] 
[EventDate "2015.01.24"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Bc4 Nf6 6.Rb1 cxb4 7.axb4 O-O 8.d3  
Nxe4 9.Nxe4 d5 10.Bxd5 Qxd5 11.Ne2 f5 12.c4 Qd8 13.N4c3 e5 14.O-O Be6 15. 
Re1 Bf7 16.Ba3 Re8 17.Qc2 Nd7 18.Nb5 Bf8 19.Bc1 a6 20.Na3 Rc8 21.Qc3 b5  
22.f4 Bg7 23.Bb2 Nb6 24.Rbd1 Na4 25.Qc2 Nxb2 26.Qxb2 exf4 27.Qb3 Qb6+ 28. 
Kf1 g5 29.Nc3 f3 30.gxf3 Qd6 31.Nd5 Qxh2 32.d4 Qh3+ 33.Kf2 bxc4 34.Qa4  
Qh4+ 35.Kf1 Rxe1+ 36.Rxe1 Bxd5 37.Re8+ Rxe8 38.Qxe8+ Bf8 0-1 
 
[Event "CAT, Team Ch Gp1 2015 round 1-3"] 
[Site "Sitges ESP"] 
[Date "2015.01.24"] 
[Round "1.4"] 
[White "Ayza Leon, David"] 
[Black "Boix Moreno, Daniel"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2242"] 
[ECO "B20"] 
[EventDate "2015.01.24"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Bc4 Nf6 6.Rb1 cxb4 7.axb4 O-O 8.d3  
Nxe4 9.Nxe4 d5 10.Bxd5 Qxd5 11.Ne2 f5 12.c4 Qd8 13.N4c3 e5 14.O-O Be6 15. 
Re1 Bf7 16.Ba3 Re8 17.Qc2 Nd7 18.Nb5 Bf8 19.Bc1 a6 20.Na3 Rc8 21.Qc3 b5  
22.f4 Bg7 23.Bb2 Nb6 24.Rbd1 Na4 25.Qc2 Nxb2 26.Qxb2 exf4 27.Qb3 Qb6+ 28. 
Kf1 g5 29.Nc3 f3 30.gxf3 Qd6 31.Nd5 Qxh2 32.d4 Qh3+ 33.Kf2 bxc4 34.Qa4  
Qh4+ 35.Kf1 Rxe1+ 36.Rxe1 Bxd5 37.Re8+ Rxe8 38.Qxe8+ Bf8 0-1 
 
[Event "Belgrade Planetwin 365 Open"] 
[Site "Belgrade SRB"] 
[Date "2014.12.29"] 
[Round "25"] 
[White "Perunovic, Milos"] 
[Black "Arsovic, Goran"] 
[Result "1/2-1/2"] 
[WhiteElo "2696"] 
[BlackElo "2491"] 
[ECO "B20"] 
[EventDate "2014.12.29"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 Nf6 6.Bg2 Nc6 7.Rb1 O-O 8.Nge2 Rb8  
9.bxc5 dxc5 10.O-O e5 11.d3 Be6 12.h3 b6 13.f4 Nd4 14.Kh2 exf4 15.Bxf4 Rc8 
16.g4 Nxe2 17.Nxe2 Nd7 18.Ng3 Ne5 19.Qe2 Qh4 20.Kg1 Nxg4 21.hxg4 Bd4+ 22. 
Rf2 Bxg4 23.Bf3 Bh3 24.Qd2 g5 25.c3 Bxf2+ 26.Qxf2 gxf4 27.Nh5 Qxf2+ 28. 
Kxf2 f5 29.e5 Kf7 30.Nxf4 Bg4 31.Bd5+ Ke7 32.Rh1 h5 33.Nxh5 Rh8 34.Nf4  
Rxh1 35.Bxh1 Rh8 36.Bg2 Rd8 37.Ke3 b5 38.d4 cxd4+ 39.cxd4 Rc8 40.d5 Rc3+  
41.Kd2 Rxa3 42.d6+ Kd7 43.Bd5 b4 44.Bc4 a6 45.Nd5 Rh3 46.Bxa6 f4 47.Nxf4  
Rh2+ 48.Kd3 b3 49.Bb5+ Kd8 50.e6 Rh7 51.Kc3 b2 52.Kxb2 Rb7 53.e7+ Rxe7 54. 
dxe7+ Kxe7 1/2-1/2 
 
[Event "74. ch-ITA 2014"] 
[Site "Boscotrecase ITA"] 
[Date "2014.12.04"] 
[Round "11.1"] 
[White "Gilevych, Artem"] 
[Black "Rombaldoni, Axel"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2505"] 
[ECO "B20"] 
[EventDate "2014.11.23"] 
 
1.e4 c5 2.a3 g6 3.h4 h6 4.Bc4 Nc6 5.Nc3 Nf6 6.d3 e6 7.Bf4 d6 8.Nge2 a6 9. 
Ng3 Bg7 10.Ba2 b5 11.Be3 Rb8 12.f3 Qe7 13.Kf2 Bd7 14.Qd2 a5 15.Rae1 b4 16. 
axb4 axb4 17.Nce2 e5 18.Ra1 Be6 19.h5 g5 20.Bc4 O-O 21.Bxg5 hxg5 22.h6 Bh8 
23.h7+ Nxh7 24.Rh5 f5 25.Rah1 Bxc4 26.dxc4 Nd4 27.Nxd4 exd4 28.Nxf5 Rxf5  
29.Rxh7 Bg7 30.exf5 b3 31.cxb3 Rxb3 32.Re1 Qe3+ 33.Rxe3 dxe3+ 34.Qxe3 Bd4  
35.Qxd4 cxd4 36.Rd7 Rxb2+ 37.Kg3 Rb6 38.Kg4 d3 39.c5 Rc6 40.Kxg5 d2 41.Kg6 
Kf8 42.f6 Ke8 43.Ra7 dxc5 44.Ra8+ Kd7 45.Ra1 c4 46.Kg7 c3 47.Ra7+ Rc7 48. 
Rxc7+ Kxc7 49.f7 d1=Q 50.f8=Q Qd7+ 0-1 
 
[Event "ch-KAZ 2014"] 
[Site "Astana KAZ"] 
[Date "2014.05.12"] 
[Round "10.5"] 
[White "Gurkin, Anton"] 
[Black "Kozganbay, Erkin"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2362"] 
[ECO "B20"] 
[EventDate "2014.05.03"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Rb1 Nc6 6.g3 b6 7.Bg2 Bb7 8.Nge2 e6 9. 
O-O Nge7 10.d3 O-O 11.b5 Nd4 12.Nxd4 Bxd4 13.Ne2 Bg7 14.Bg5 h6 15.Be3 d5  
16.Qc1 Kh7 17.c4 Qd7 18.Rd1 d4 19.Bd2 f5 20.f3 fxe4 21.fxe4 g5 22.Qc2 a6  
23.Rf1 Rxf1+ 24.Bxf1 axb5 25.Rxb5 Nc8 26.Qc1 Bc6 27.Rb3 Be5 28.Bh3 Qe7 29. 
Rb1 Bc7 30.Qb2 Nd6 31.Rf1 Nf7 32.Bc1 Ne5 33.Qd2 Rf8 34.Qd1 Rxf1+ 35.Bxf1  
Be8 36.h3 Qd7 37.Kg2 Qd6 38.Bd2 Bh5 39.Be1 Qf8 40.Bf2 Qf3+ 41.Kg1 Nxd3 0-1 
 
[Event "Iasi Open 2014"] 
[Site "Iasi ROU"] 
[Date "2014.05.11"] 
[Round "2.8"] 
[White "Vermeulen, Wesley"] 
[Black "Jianu, Vlad-Cristian"] 
[Result "0-1"] 
[WhiteElo "2233"] 
[BlackElo "2579"] 
[ECO "B20"] 
[EventDate "2014.05.10"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.bxc5 bxc5 6.Rb1 Nc6 7.Nf3 Nf6 8.Bb5  
Qc7 9.O-O O-O 10.Re1 Rb8 11.e5 Ng4 12.d4 cxd4 13.Nd5 Qa5 14.Bd2 Qxb5 15. 
Rxb5 Rxb5 16.c4 dxc3 17.Bxc3 e6 18.Nf6+ Nxf6 19.exf6 Bh6 20.Bd2 Rd5 21.Qc1 
Bxd2 22.Nxd2 h6 23.Nb3 Kh7 24.Nc5 Rd8 25.f3 Nd4 26.Qc3 Rg8 27.Kf2 Nc6 28. 
g4 g5 29.Re2 Rd4 30.Rd2 Rxd2+ 31.Qxd2 d5 32.Nxe6 Bxe6 33.Qc2+ Rg6 34.Qxc6  
Rxf6 35.Qa6 Rf4 36.h3 d4 37.Qd6 a5 38.Kg3 Bb3 39.h4 Bd1 40.hxg5 hxg5 41. 
Qb6 Bxf3 42.Qxa5 d3 43.Qd8 Be2 44.Qd5 Rxg4+ 45.Kf2 Rf4+ 46.Ke3 Kh6 47.a4  
Bh5 48.a5 Bg6 49.a6 Re4+ 50.Kd2 Ra4 51.Qa8 Ra2+ 52.Ke3 Kg7 53.a7 Re2+ 54. 
Kf3 Ra2 55.Qd5 d2 56.Qd4+ f6 57.Qd7+ Kh6 58.Qxd2 Rxd2 59.a8=Q Rd3+ 60.Ke2  
g4 61.Qf8+ Kg5 62.Qc5+ Bf5 63.Qe7 Rf3 64.Qd8 Bd3+ 65.Ke1 Bg6 66.Ke2 Rf5  
67.Qd6 Bh5 68.Qg3 Rf3 69.Qc7 g3 70.Qg7+ Kh4 71.Ke1 Rf5 72.Qb7 Rf3 73.Qe4+  
Kh3 74.Qh7 Re3+ 75.Kd2 Re5 76.Qg7 g2 77.Qxf6 Re2+ 78.Kd3 g1=Q 0-1 
 
[Event "ch-KAZ 2014"] 
[Site "Astana KAZ"] 
[Date "2014.05.11"] 
[Round "9.5"] 
[White "Gurkin, Anton"] 
[Black "Ismagambetov, Anuar"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2508"] 
[ECO "B20"] 
[EventDate "2014.05.03"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Nf3 Nc6 6.Rb1 Nf6 7.Bc4 O-O 8.O-O b6  
9.Re1 Nd7 10.Nd5 e6 11.Ne3 Bb7 12.Ba2 Rc8 13.d3 Qe7 14.Bb2 Nd4 15.Nd2 Rfd8 
16.Ndf1 Qf8 17.Ng3 Nb5 18.Qd2 cxb4 19.Bxg7 Qxg7 20.axb4 Nc3 21.Ra1 Qd4 22. 
Bb3 a6 23.Ng4 Kh8 24.Qg5 Qg7 25.h4 h5 26.Nh2 b5 27.Rac1 Re8 28.Re3 f6 29. 
Qf4 e5 30.Qf3 Nf8 31.Ne2 f5 32.Nxc3 Rxc3 33.Qd1 f4 34.Re1 Nh7 35.Qd2 Rc7  
36.c4 Rce7 37.c5 dxc5 38.bxc5 g5 39.c6 Bc8 40.Nf3 gxh4 41.Kh2 Qg4 42.Qd1  
h3 43.Rg1 hxg2 44.Rxg2 Qh3+ 45.Kg1 Bg4 46.Rxg4 hxg4 47.Nh2 g3 48.fxg3 fxg3 
49.Nf3 Ng5 50.Rc2 Rh7 0-1 
 
[Event "ch-KAZ 2014"] 
[Site "Astana KAZ"] 
[Date "2014.05.09"] 
[Round "7.3"] 
[White "Gurkin, Anton"] 
[Black "Khusnutdinov, Rustam"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2495"] 
[ECO "B20"] 
[EventDate "2014.05.03"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Nf3 Nf6 6.Bb5+ Nbd7 7.bxc5 O-O 8.cxd6  
exd6 9.O-O Nc5 10.e5 dxe5 11.Nxe5 Nfe4 12.Nxe4 Nxe4 13.Bb2 Bxe5 14.Bxe5  
Qd5 15.d4 Qxb5 16.Qf3 Qc6 17.Rfe1 Nc3 18.d5 Nxd5 19.Rad1 Be6 20.c4 Qxc4  
21.Rxd5 f6 0-1 
 
[Event "ch-KAZ 2014"] 
[Site "Astana KAZ"] 
[Date "2014.05.07"] 
[Round "5.1"] 
[White "Gurkin, Anton"] 
[Black "Aitbayev, Aslan"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2420"] 
[ECO "B20"] 
[EventDate "2014.05.03"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.bxc5 bxc5 6.Rb1 Nc6 7.Nf3 Nf6 8.h3 O-O 
9.e5 Nh5 10.Rb5 d6 11.g4 Nf4 12.d4 cxd4 13.Bxf4 dxc3 14.Qd5 dxe5 15.Bg5  
Qxd5 16.Rxd5 Bb7 17.Rd7 Nd4 18.Nxd4 Bxh1 19.Nb5 e6 20.Nxa7 f6 21.Be3 Rf7  
22.Rxf7 Kxf7 23.Bb5 Bh6 24.g5 Bxg5 25.Bb6 Be4 26.Kd1 Rb8 27.Bc5 Rd8+ 28. 
Bd3 Bf3+ 29.Ke1 Rxd3 0-1 
 
[Event "Fagernes GM Open 2014"] 
[Site "Fagernes NOR"] 
[Date "2014.04.13"] 
[Round "2.15"] 
[White "Andersen, Alf R"] 
[Black "Djurhuus, Rune"] 
[Result "0-1"] 
[WhiteElo "2230"] 
[BlackElo "2447"] 
[ECO "B20"] 
[EventDate "2014.04.13"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.g3 Bb7 6.Bg2 f5 7.bxc5 bxc5 8.Rb1 Bc6  
9.Nge2 Nf6 10.d3 O-O 11.O-O d5 12.Nf4 d4 13.Ncd5 Qd7 14.Nxf6+ Bxf6 15.Nd5  
Bg7 16.Qd2 e6 17.Nf4 fxe4 18.dxe4 Qd6 19.Qd3 Nd7 20.Qc4 Rfe8 21.Nd3 Rac8  
22.Bf4 Qe7 23.h4 Ba8 24.Rfe1 h6 25.Bh3 Nb6 26.Qa6 c4 27.Nb4 Rc5 28.Na2 g5  
29.hxg5 hxg5 30.Bc1 Rf8 31.Rb5 Re5 32.Qa5 Qf7 33.Rxe5 Qxf2+ 34.Kh1 Bxe5  
35.Bxe6+ Kh7 36.Qxe5 Qxe1+ 37.Kh2 Qxe4 38.Qc7+ Kh8 39.Kh3 Qxe6+ 0-1 
 
[Event "TCh-NOR Eliteserien 2013-14"] 
[Site "Oslo NOR"] 
[Date "2014.03.22"] 
[Round "8.2"] 
[White "Andersen, Alf R"] 
[Black "Kulaots, Kaido"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2560"] 
[ECO "B20"] 
[EventDate "2013.11.01"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 Nf6 6.Bg2 Nc6 7.Rb1 Bg4 8.f3 Bc8 9. 
Nge2 h5 10.b5 Nd4 11.Nxd4 cxd4 12.Ne2 e5 13.d3 h4 14.O-O d5 15.f4 hxg3 16. 
hxg3 dxe4 17.fxe5 Ng4 18.e6 Bxe6 19.Nf4 Bf5 20.Rb4 e3 21.Bxb7 Ne5 22.Qe1  
Rb8 23.Bg2 Rc8 24.Bb2 Rxc2 25.Bxd4 O-O 26.Bxe3 Nxd3 27.Nxd3 Qxd3 28.Bxa7  
Qxa3 29.Qe7 Qxg3 30.Bf2 Qc3 31.b6 Bf6 32.Qe1 Rxf2 33.Kxf2 Qc5+ 34.Kf3 Bc3  
35.Qh4 Bxb4 36.b7 0-1 
 
[Event "ch-Splitsko-Dalmatinske 2014"] 
[Site "Split CRO"] 
[Date "2014.03.11"] 
[Round "4.4"] 
[White "Sale, Srdjan"] 
[Black "Armanda, Ivica"] 
[Result "0-1"] 
[WhiteElo "2416"] 
[BlackElo "2372"] 
[ECO "B20"] 
[EventDate "2014.03.08"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 cxb4 5.axb4 d6 6.g3 Nf6 7.Bg2 Nc6 8.b5 Nd4  
9.Ra4 Qb6 10.Bb2 O-O 11.Nge2 Nxb5 12.Qa1 Nxc3 13.Bxc3 e5 14.O-O Bg4 15.Rb1 
Qc7 16.Nc1 a6 17.f4 Nh5 18.Nd3 exf4 19.Bxg7 Nxg7 20.Nxf4 Be6 21.c3 Rfc8  
22.Kh1 Rab8 23.Rab4 h5 24.Qa3 Qc5 25.Qa4 h4 26.Rxb7 Rxb7 27.Rxb7 Qf2 28. 
Qxa6 Bc4 29.Qa7 Qxd2 30.Nh3 hxg3 31.hxg3 Qxc3 32.Rb8 Be6 33.Rxc8+ Qxc8 34. 
Nf4 g5 35.Ne2 Qc5 36.Qa8+ Kh7 37.Kh2 Nh5 38.Qa6 Qe5 39.Qd3 Nf6 40.Qd4 Ng4+ 
41.Kg1 Qa5 42.Qc3 Qb5 43.Bf1 Qb1 44.Qf3 Qb6+ 45.Kh1 Qf2 46.Bg2 Qe1+ 47.Ng1 
Kg6 48.Qa3 Qd2 49.Qf3 Qd4 50.Qe2 Nf2+ 51.Kh2 Qh8+ 52.Nh3 0-1 
 
[Event "Cappelle-la-Grande Open 2014"] 
[Site "Cappelle la Grande FRA"] 
[Date "2014.03.01"] 
[Round "1.33"] 
[White "Wahedi, Ahmad Siar"] 
[Black "Heberla, Bartlomiej"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2544"] 
[ECO "B20"] 
[EventDate "2014.03.01"] 
 
1.e4 c5 2.a3 g6 3.h4 Bg7 4.Nc3 Nc6 5.Bc4 e6 6.h5 Nge7 7.d3 d5 8.exd5 exd5  
9.Ba2 Be6 10.Bf4 Qb6 11.Qc1 Nd4 12.Rb1 O-O 13.Kf1 c4 14.Bh6 Bxh6 15.Qxh6  
Ndf5 16.Qf4 cxd3 17.g4 dxc2 18.Re1 Qd4 19.Qh2 Qxg4 20.hxg6 h6 21.g7 Rfc8  
22.Nge2 d4 23.Bxe6 fxe6 24.Rg1 Qf3 25.Nxd4 Ne3+ 26.Rxe3 c1=Q+ 27.Re1 Qd3+  
28.Nde2 Qcd2 29.Rg3 Qc4 30.Re3 Nf5 31.Re4 Qdxc3 0-1 
 
[Event "9. Ugra Governor's Cup"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.11.29"] 
[Round "2.9"] 
[White "Bezgodov, Alexei"] 
[Black "Alekseev, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2482"] 
[BlackElo "2698"] 
[ECO "B20"] 
[EventDate "2013.11.28"] 
 
1.e4 c5 2.a3 g6 3.Bc4 Nc6 4.Nc3 Bg7 5.d3 d6 6.Bg5 Nf6 7.h4 h6 8.Bf4 a6 9. 
Nge2 b5 10.Ba2 e6 11.Ng3 Bb7 12.Nce2 d5 13.c3 dxe4 14.dxe4 c4 15.h5 g5 16. 
Be3 Ne5 17.O-O Nxe4 18.Bd4 Nxg3 19.Nxg3 Qd5 20.f3 O-O-O 21.Qe2 Rhg8 22. 
Rad1 Nd3 23.Qxd3 cxd3 24.Bxd5 Rxd5 25.Bxg7 Rxg7 26.Rfe1 g4 27.f4 Rg8 28. 
Rd2 Rgd8 29.f5 Kd7 30.fxe6+ fxe6 31.Re4 Rg8 32.Re3 Kd6 33.Rdxd3 Rxd3 34. 
Rxd3+ Bd5 35.Rd4 Ke5 36.a4 Rb8 37.Rb4 Bc6 38.a5 Rd8 39.Nf1 Be4 40.Kf2 Rf8+ 
41.Ke1 Rg8 42.g3 Rg5 43.Ne3 Bf3 44.Kd2 Kd6 45.Rf4 Rxh5 46.Nxg4 Bc6 47.b4  
Rh3 1/2-1/2 
 
[Event "TCh-NOR Eliteserien 2013-14"] 
[Site "Oslo NOR"] 
[Date "2013.11.03"] 
[Round "3.2"] 
[White "Sagafos, Magne"] 
[Black "Hagen, Anders Gjerdrum"] 
[Result "1/2-1/2"] 
[WhiteElo "2408"] 
[BlackElo "2205"] 
[ECO "B20"] 
[EventDate "2013.11.01"] 
 
1.e4 c5 2.a3 g6 3.Nc3 Bg7 4.Bc4 Nc6 5.d3 e6 6.Be3 Nge7 7.Ba2 b6 8.Qd2 Nd4  
9.O-O-O h6 10.f4 Bb7 11.g4 h5 12.gxh5 Rxh5 13.Nce2 Qc7 14.Ng3 Rh7 15.c3  
O-O-O 16.Kb1 Nb5 17.Nf3 Nf5 18.Bf2 Nxg3 19.hxg3 Rxh1 20.Rxh1 d5 21.exd5  
Bxd5 22.Bxd5 exd5 23.Rh7 Bf6 24.Qe1 Nd6 25.g4 Rh8 26.Rxh8+ Bxh8 1/2-1/2 
 
[Event "Czech Open G1 Rapid 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.17"] 
[Round "3.11"] 
[White "Chernyshov, Konstantin"] 
[Black "Cherepanov, Vladislav"] 
[Result "1-0"] 
[WhiteElo "2514"] 
[BlackElo "2284"] 
[ECO "B20"] 
[EventDate "2013.07.17"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.b4 Bg7 5.Nc3 d6 6.Bb2 Nc6 7.Bb5 Bd7 8.Bxc6 Bxc6  
9.Qe2 a6 10.Nf3 e6 11.Nd1 Nf6 12.d3 O-O 13.bxc5 dxc5 14.Ne5 Qa5+ 15.Kf1  
Qc7 16.Nf3 c4 17.Be5 Qa5 18.Ne3 b5 19.g3 Rfd8 20.Kg2 Qa4 21.Rhd1 Bb7 22. 
Kh3 Rac8 23.dxc4 Bxe4 24.Ng5 Bb7 25.Rxd8+ Rxd8 26.Rd1 Qa5 27.Rxd8+ Qxd8  
28.cxb5 axb5 29.Qxb5 Qc8 30.c4 Ng4 31.Bxg7 Nxf2+ 32.Kh2 e5 33.Bxe5 Nd3 34. 
Bf6 Bc6 35.Qb6 Be8 36.Qd8 Qc6 37.Nd5 Qa4 38.Ne7+ 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "20.24"] 
[White "Bezgodov, Alexei"] 
[Black "Salem, A R Saleh"] 
[Result "0-1"] 
[WhiteElo "2482"] 
[BlackElo "2531"] 
[ECO "B20"] 
[EventDate "2013.06.09"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 b6 6.Bg2 Bb7 7.Nge2 Nc6 8.Rb1 Qd7  
9.O-O e6 10.d3 Nge7 11.Be3 Rc8 12.Qd2 O-O 13.Bh6 Nd4 14.Bxg7 Kxg7 15.Nxd4  
cxd4 16.Ne2 e5 17.c3 dxc3 18.Nxc3 Rc7 19.d4 Rfc8 20.Rb3 Qe6 21.Rfb1 exd4  
22.Qxd4+ Qe5 23.Nb5 Rc1+ 24.Bf1 Bxe4 25.Rxc1 Rxc1 26.f3 Bd5 27.Re3 Qxd4  
28.Nxd4 Bc4 29.Rxe7 Rxf1+ 30.Kg2 Rd1 31.Nc6 Bd5 0-1 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "17.23"] 
[White "Bezgodov, Alexei"] 
[Black "Khairullin, Ildar"] 
[Result "0-1"] 
[WhiteElo "2482"] 
[BlackElo "2658"] 
[ECO "B20"] 
[EventDate "2013.06.09"] 
 
1.e4 c5 2.a3 g6 3.Bc4 Bg7 4.Qf3 e6 5.Nc3 Ne7 6.d3 Nbc6 7.Nge2 O-O 8.Ba2 b6 
9.h4 Nd4 10.Nxd4 cxd4 11.Ne2 d5 12.h5 dxe4 13.Qxe4 Rb8 14.hxg6 Nxg6 15.Ng3 
Qd6 16.Bh6 Bb7 17.Qg4 Qe5+ 18.Kf1 Bxh6 19.Rxh6 Rbc8 20.Bb3 Rc5 21.Rh5 Qf4  
22.Qh3 Rxh5 23.Nxh5 Qg5 24.Kg1 Bxg2 25.Qxg2 Qxh5 26.Re1 Kh8 27.Qh2 Nh4 28. 
Kf1 Rg8 29.Qe5+ Qxe5 30.Rxe5 Nf3 31.Rh5 Nd2+ 32.Ke2 Nxb3 33.cxb3 Rc8 34. 
Kd2 Kg7 35.Rg5+ Kf6 36.Rg4 e5 37.Rh4 Kg6 38.f4 f6 39.fxe5 fxe5 40.Rg4+ Kf6 
41.Rh4 Rc7 42.Rh6+ Kg5 43.Re6 Kf5 44.Rh6 Rg7 45.Kc2 Kg5 46.Re6 Kf4 47.b4  
h5 48.Rh6 Kg4 49.Re6 h4 50.Rxe5 h3 51.Re4+ Kg3 0-1 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "30.21"] 
[White "Bezgodov, Alexei"] 
[Black "Guseinov, Gadir"] 
[Result "1-0"] 
[WhiteElo "2482"] 
[BlackElo "2631"] 
[ECO "B20"] 
[EventDate "2013.06.09"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Bc4 Bg7 5.Qf3 e6 6.Nc3 Nc6 7.Nb5 d6 8.Qd3 Ke7 9. 
Nf3 a6 10.Nc3 Nf6 11.Qe2 Re8 12.d3 Kf8 13.Bg5 b5 14.Ba2 e5 15.Nd5 Be6 16. 
c3 Bxd5 17.Bxd5 Qc7 18.Ba2 b4 19.axb4 cxb4 20.Bd2 bxc3 21.bxc3 Rad8 22.O-O 
d5 23.exd5 Nxd5 24.Ng5 Re7 25.Qf3 Nf4 26.Bxf4 exf4 27.d4 Kg8 28.Rfe1 Rdd7  
29.Rxe7 Rxe7 30.Bd5 Nb8 31.Qd3 Qd6 32.Qc4 Qc7 33.Qb3 Nc6 34.Rxa6 Nd8 35. 
Rxg6 Re1+ 36.Kh2 f3+ 37.g3 Qe7 38.Nxf3 Re2 39.Kg1 Qa7 40.Rg5 Qa1+ 41.Kg2  
Rb2 42.Qc4 Qa7 43.Qc8 Qe7 44.Qf5 Qe3 45.Ne5 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "1.25"] 
[White "Bezgodov, Alexei"] 
[Black "Bologan, Viktor"] 
[Result "1/2-1/2"] 
[WhiteElo "2482"] 
[BlackElo "2672"] 
[ECO "B20"] 
[EventDate "2013.06.09"] 
 
1.e4 c5 2.a3 g6 3.Bc4 Bg7 4.h4 e6 5.Nc3 Ne7 6.d3 d5 7.Ba2 h6 8.Qf3 d4 9. 
Nce2 Nbc6 10.Qg3 e5 11.f4 Qd6 12.Nf3 Be6 13.Bxe6 fxe6 14.h5 exf4 15.Nxf4  
g5 16.Ne2 Ne5 17.Bd2 Nxf3+ 18.gxf3 Qxg3+ 19.Nxg3 O-O 20.O-O e5 21.b4 Rfc8  
22.bxc5 Kf7 23.Rab1 Rc7 24.Ba5 Rxc5 25.Bb4 Rc7 26.Bd6 Rd7 27.Bxe7 Kxe7 28. 
Nf5+ Kf6 29.Rb5 Bf8 30.Rfb1 b6 31.a4 Rc8 32.a5 Bc5 33.axb6 Bxb6 34.Rxb6+  
axb6 35.Rxb6+ Kf7 36.Nd6+ Rxd6 37.Rxd6 Rxc2 38.Rxh6 Rd2 39.Rh7+ Kf8 40.h6  
Rxd3 41.Re7 Kg8 42.Rxe5 Rxf3 43.Rxg5+ Kh7 44.Rd5 d3 45.Kg2 Re3 46.Kf2  
1/2-1/2 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "9.22"] 
[White "Bezgodov, Alexei"] 
[Black "Safarli, Eltaj"] 
[Result "0-1"] 
[WhiteElo "2482"] 
[BlackElo "2660"] 
[ECO "B20"] 
[EventDate "2013.06.09"] 
 
1.e4 c5 2.a3 g6 3.Bc4 Bg7 4.h4 h5 5.Nc3 Nc6 6.d3 e6 7.Nf3 d6 8.Bf4 Be5 9. 
Qd2 a6 10.Ba2 b5 11.Be3 Nd4 12.Rb1 Ne7 13.Ng5 Nec6 14.Nd1 b4 15.O-O a5 16. 
f4 O-O 17.Ra1 a4 18.Rc1 b3 19.cxb3 axb3 20.Bxb3 0-1 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "4.23"] 
[White "Bezgodov, Alexei"] 
[Black "Artemiev, Vladislav"] 
[Result "1-0"] 
[WhiteElo "2482"] 
[BlackElo "2524"] 
[ECO "B20"] 
[EventDate "2013.06.09"] 
 
1.e4 c5 2.a3 g6 3.Bc4 Bg7 4.h4 h6 5.Qf3 e6 6.Nc3 Nc6 7.Nb5 d6 8.Qd3 Ke7 9. 
Nf3 a6 10.Nc3 Nf6 11.Qe2 Nd4 12.Qd3 Ng4 13.Nxd4 Bxd4 14.Nd1 d5 15.Ba2 dxe4 
16.Qxe4 Nf6 17.Qf3 Nd5 18.Ne3 Nxe3 19.fxe3 Bg7 20.O-O f5 21.d4 cxd4 22. 
exd4 Bxd4+ 23.Be3 Qb6 24.Rae1 Bd7 25.Qf2 Bxe3 26.Rxe3 Qxb2 27.Bxe6 Bxe6  
28.Rfe1 Kf7 29.Rxe6 Rhe8 30.Qe3 Qb5 31.Re7+ Kf8 32.Qxh6+ 1-0 
 
[Event "FIDE World Rapid 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.08"] 
[Round "14.25"] 
[White "Bezgodov, Alexei"] 
[Black "Cherniaev, Alexander"] 
[Result "1-0"] 
[WhiteElo "2482"] 
[BlackElo "2447"] 
[ECO "B20"] 
[EventDate "2013.06.06"] 
 
1.e4 c5 2.a3 g6 3.Bc4 Bg7 4.Qf3 e6 5.Nc3 a6 6.Nge2 Nc6 7.d3 Nge7 8.h4 h6  
9.Ba2 b5 10.Qg3 d5 11.h5 g5 12.f4 Bxc3+ 13.Nxc3 Nd4 14.Qf2 g4 15.Be3 g3  
16.Qd2 Bb7 17.O-O-O f5 18.Bxd4 cxd4 19.Ne2 Qb6 20.Qb4 dxe4 21.dxe4 Bxe4  
22.Qxd4 Qxd4 23.Nxd4 Bxg2 24.Rhg1 Bd5 25.Bxd5 exd5 26.Rxg3 Kf7 27.Re3 Rhe8 
28.Re5 Ng8 29.Rxd5 Nf6 30.Rxf5 Rad8 31.c3 Re4 32.Rg1 Rd5 33.Rg6 Rxf5 34. 
Nxf5 Rxf4 35.Nxh6+ Kf8 36.Rg5 Rh4 37.Kc2 Rxh5 38.Rxh5 Nxh5 39.Kb3 Nf4 40. 
a4 Ke8 41.axb5 axb5 42.Nf5 Kd7 43.Nd4 b4 44.Kxb4 Nd3+ 45.Kb3 Kc7 46.c4  
Nc5+ 47.Kb4 Kb6 48.b3 Ne4 49.Nb5 Kc6 50.Nc3 Nc5 51.Ka3 Ne6 52.b4 Nd4 53. 
Kb2 Nf3 54.Na4 Ne5 55.b5+ Kd6 56.Kc3 Nf3 57.Kb4 Ne5 58.c5+ Kc7 59.Nc3 Kb7  
60.Nd5 Nd3+ 61.Kc4 Ne5+ 62.Kc3 Nc4 1-0 
 
[Event "FIDE World Rapid 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.07"] 
[Round "8.22"] 
[White "Bezgodov, Alexei"] 
[Black "Lagno, Kateryna"] 
[Result "1/2-1/2"] 
[WhiteElo "2482"] 
[BlackElo "2542"] 
[ECO "B20"] 
[EventDate "2013.06.06"] 
 
1.e4 c5 2.a3 g6 3.Bc4 Bg7 4.Nc3 e6 5.d3 Ne7 6.h4 d5 7.Ba2 b5 8.h5 b4 9. 
axb4 cxb4 10.Na4 dxe4 11.dxe4 Qxd1+ 12.Kxd1 O-O 13.Be3 Nbc6 14.Nf3 Ba6 15. 
Kc1 Rfd8 16.Nc5 1/2-1/2 
 
[Event "Amplico ch-EUR Rapid"] 
[Site "Warsaw POL"] 
[Date "2012.12.15"] 
[Round "3.34"] 
[White "Frink, Ferenc"] 
[Black "Moranda, Wojciech"] 
[Result "0-1"] 
[WhiteElo "2207"] 
[BlackElo "2559"] 
[ECO "B20"] 
[EventDate "2012.12.15"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.c3 b6 5.d4 Bb7 6.f3 cxd4 7.cxd4 Nc6 8.Be3 d5 9. 
e5 f6 10.f4 Nh6 11.Bd3 O-O 12.Nc3 fxe5 13.fxe5 Nf5 14.Bxf5 Rxf5 15.Nf3 Qd7 
16.O-O Raf8 17.Qd3 Nd8 18.Ne2 Bc6 19.Ng3 Bb5 20.Qd2 R5f7 21.Rf2 Qg4 22.a4  
Bc4 23.Ra3 Ne6 24.b5 h5 25.Bh6 h4 26.Nf1 Bxf1 27.Bxg7 Kxg7 28.h3 Qf4 29. 
Kxf1 Nxd4 30.e6 Qxd2 31.Rxd2 Nxf3 32.Rxd5 Nd2+ 33.Ke1 Nc4 34.Rc3 Rf1+ 35. 
Ke2 R8f2+ 36.Kd3 Nb2+ 37.Ke3 Rf6 38.Ke2 R1f5 39.Rd6 exd6 40.e7 Re5+ 41.Re3 
Rxe3+ 42.Kxe3 Re6+ 0-1 
 
[Event "TCh-2012-13"] 
[Site "Belgium BEL"] 
[Date "2012.10.07"] 
[Round "2.3"] 
[White "Carmeille, Ludovic"] 
[Black "Lazarev, V."] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2417"] 
[ECO "B20"] 
[EventDate "2012.09.23"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Nc3 Bg7 5.Bc4 Nc6 6.Nge2 d6 7.d3 e6 8.Bg5 Nge7  
9.Qd2 a6 10.Ba2 b5 11.O-O Bb7 12.f4 Nd4 13.f5 gxf5 14.exf5 Ndxf5 15.Rxf5  
exf5 16.Nf4 Bd4+ 17.Kh1 f6 18.Ne6 Qb6 19.Nxd4 fxg5 20.Ne6 gxh4 21.Qg5 Kd7  
22.Nf4 Rae8 23.Be6+ Kc7 24.Re1 b4 25.Bf7 bxc3 26.Bxe8 Rxe8 27.Rxe7+ Rxe7  
28.Qxe7+ Kb8 29.bxc3 h3 30.Nxh3 Ka7 31.Nf4 Qb2 32.Qxd6 Qxc3 33.a4 Qe1+ 34. 
Kh2 Qh4+ 35.Kg1 Qe1+ 36.Kh2 Qh4+ 37.Kg1 Qe1+ 1/2-1/2 
 
[Event "TCh-2012"] 
[Site "Moscow RUS"] 
[Date "2012.09.29"] 
[Round "3.3"] 
[White "Kulagin, Maxim"] 
[Black "Savitskiy, Sergey"] 
[Result "1-0"] 
[WhiteElo "2290"] 
[BlackElo "2378"] 
[ECO "B20"] 
[EventDate "2012.09.23"] 
 
1.e4 c5 2.a3 g6 3.h4 d5 4.exd5 Nf6 5.Bb5+ Bd7 6.Bxd7+ Qxd7 7.c4 Bg7 8.Nf3  
Qg4 9.Qa4+ Nbd7 10.O-O O-O 11.d3 Nxd5 12.Re1 N5b6 13.Qb3 e5 14.Nc3 h6 15. 
a4 a5 16.Be3 f5 17.Rad1 Ra6 18.Qb5 e4 19.Nh2 Qxh4 20.dxe4 f4 21.Bxc5 Nxc5  
22.Qxc5 Rc8 23.Qd6 Kh7 24.Nf3 Qg4 25.Qe7 Nxc4 26.Rd7 Rg8 27.Rxb7 Nd6 28. 
Rc7 Ne8 29.Ra7 Re6 30.Qb7 Kh8 31.Nd5 Nf6 32.Ne5 Rxe5 33.Nxf6 Qe6 34.Nxg8  
Qxg8 35.Qf7 Qxf7 36.Rxf7 Kg8 37.Rxf4 Rc5 38.b3 1-0 
 
[Event "21. TCh-CRO 1b 2012"] 
[Site "Sibenik CRO"] 
[Date "2012.09.27"] 
[Round "5.2"] 
[White "Sale, Srdjan"] 
[Black "Komljenovic, Davorin"] 
[Result "1-0"] 
[WhiteElo "2389"] 
[BlackElo "2446"] 
[ECO "B20"] 
[EventDate "2012.09.23"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Nc3 Nc6 5.Nf3 Nf6 6.Bc4 e6 7.d4 cxd4 8.Nxd4 Bg7  
9.Ndb5 O-O 10.Nd6 Ne8 11.Bf4 Qb6 12.Bb3 Nd4 13.Nc4 Qa6 14.Ba2 b5 15.Ne5  
Qb6 16.O-O d6 17.Nf3 Bb7 18.Ng5 Nf6 19.Qd2 Ng4 20.Rad1 Rae8 21.Kh1 e5 22. 
Bg3 Bh6 23.f3 Nf6 24.Bf2 b4 25.axb4 Qxb4 26.Bxd4 exd4 27.Qxd4 Qxd4 28.Rxd4 
Nh7 29.Rxd6 Kg7 30.Nxh7 Kxh7 31.Rd7 Ba6 32.Rfd1 Kg7 33.Rxa7 Bc8 34.Nd5 Rd8 
35.Rd3 Be6 36.g3 Rb8 37.Nf4 Bxa2 38.Rxa2 Rfc8 39.c3 Kg8 40.Nd5 Rb7 41.f4  
Bf8 42.b4 Kg7 43.Kg2 Bd6 44.e5 Bb8 45.Kf3 Ba7 46.Nf6 Rbc7 47.Ne4 Bg1 48. 
Ra1 Bb6 49.Ra6 Bg1 50.Kg2 Ba7 51.Nd6 Rb8 52.c4 Kf8 53.Rda3 Bd4 54.Ra8 Rxa8 
55.Rxa8+ Ke7 56.Kf3 Bc3 57.b5 Bd4 58.b6 Bxb6 59.Nc8+ 1-0 
 
[Event "FSGM April 2012"] 
[Site "Budapest HUN"] 
[Date "2012.04.08"] 
[Round "2"] 
[White "Bach, Matthias"] 
[Black "Flumbort, Andras Dr"] 
[Result "0-1"] 
[WhiteElo "2315"] 
[BlackElo "2530"] 
[ECO "B20"] 
[EventDate "2012.04.07"] 
 
1.e4 c5 2.a3 g6 3.c4 Bg7 4.h4 h5 5.Nc3 Nc6 6.Nh3 d6 7.Be2 Nf6 8.f3 Nd4 9. 
d3 a6 10.Rb1 b5 11.b4 Nd7 12.Nd5 e6 13.Ne3 Qxh4+ 14.Nf2 Qe7 15.Nc2 Rb8 16. 
Be3 e5 17.Bd2 Nf8 18.Ne3 Nfe6 19.Nd5 Qd8 20.Bf1 Bd7 21.Qc1 bxc4 22.dxc4  
O-O 23.Bd3 Ba4 24.Be3 Bc6 25.Nh3 cxb4 26.axb4 a5 27.Kf2 axb4 28.Nxb4 Ba8  
29.Na6 Rc8 30.Qa3 Qh4+ 31.Kg1 Nxf3+ 32.gxf3 Qg3+ 33.Kf1 Qxf3+ 34.Nf2 Qxe3  
35.Rh3 Qa7 36.Ra1 Nf4 37.Rf3 Nxd3 38.Rxd3 f5 39.Rxd6 fxe4 40.c5 Qf7 41.Qg3 
h4 0-1 
 
[Event "XLI Rilton Cup 2011-12"] 
[Site "Stockholm SWE"] 
[Date "2012.01.03"] 
[Round "7"] 
[White "Holving, Rasmus"] 
[Black "Arman, Deniz"] 
[Result "0-1"] 
[WhiteElo "2221"] 
[BlackElo "2304"] 
[ECO "B20"] 
[EventDate "2011.12.27"] 
 
1.e4 c5 2.a3 g6 3.Nc3 Bg7 4.f4 Nc6 5.Nf3 d6 6.Bb5 Bd7 7.O-O e6 8.e5 dxe5  
9.Ne4 exf4 10.d3 e5 11.b4 cxb4 12.axb4 Qb6+ 13.Kh1 Nh6 14.Nd6+ Kf8 15.Bc4  
Nd8 16.b5 Kg8 17.Ne4 Nf5 18.d4 Nxd4 19.Nxd4 Qxd4 20.Qxd4 exd4 21.Bxf4 Be6  
22.Nd6 Bxc4 23.Nxc4 Ne6 24.b6 Nxf4 25.bxa7 Nd5 26.Ra5 Ne3 27.Rb1 Nxc4 28. 
Rxb7 Bf6 0-1 
 
[Event "Venetian Autumn Masters 2011"] 
[Site "Venice ITA"] 
[Date "2011.11.01"] 
[Round "4.3"] 
[White "Bonafede, Alessandro"] 
[Black "Del Monaco, Andrea"] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2315"] 
[ECO "B20"] 
[EventDate "2011.10.30"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.c3 Nf6 5.e5 Nd5 6.Qxd4 Nb6 7.Nf3 Bg7 8.Qh4 h6  
9.Qg3 Nc6 10.Bb5 Qc7 11.e6 Qxg3 12.exf7+ Kxf7 13.hxg3 d5 14.a4 a6 15.Be2  
e5 16.a5 Nd7 17.Be3 Nf6 18.Nbd2 Be6 19.Ra3 Nd7 20.Ra4 Rac8 21.Bd1 g5 22. 
Nb3 Rhe8 23.Kd2 Bf5 24.g4 Bg6 25.Nc5 Nxc5 26.Bxc5 e4 27.Nd4 Ne5 28.Ba7  
Nc4+ 29.Kc1 b5 30.axb6 Bxd4 31.b7 Bxa7 32.bxc8=Q Rxc8 33.Rf1 Rc6 34.Be2  
Ke6 35.b3 Nd6 36.Kd2 e3+ 37.fxe3 Ne4+ 38.Ke1 Bxe3 39.Rxa6 Bd2+ 40.Kd1 Rxa6 
41.Bxa6 Bxc3 42.Bc8+ Ke5 43.Bf5 Be8 44.Bh7 Bd7 45.Kc2 Bb4 46.Rf7 Bb5 47. 
Rf5+ Kd4 48.Rf3 Be2 49.Rh3 Bf8 50.Bf5 Bf1 51.Rf3 Bxg2 52.Bxe4 Bc5 53.Bxd5  
Kxd5 54.Rf5+ Kd4 55.Rf6 Bh3 56.Ra6 Ke3 57.Rxh6 Bxg4 58.Kc3 Bd4+ 59.Kc4  
Be2+ 60.Kd5 Bf3+ 61.Kc4 g4 62.Rg6 Be5 63.Re6 Kf4 0-1 
 
[Event "Split Open"] 
[Site "Split CRO"] 
[Date "2011.08.13"] 
[Round "9.5"] 
[White "Sale, Srdjan"] 
[Black "Doric, Darko"] 
[Result "0-1"] 
[WhiteElo "2383"] 
[BlackElo "2491"] 
[ECO "B20"] 
[EventDate "2011.08.05"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Nc3 Bg7 5.Nf3 Nc6 6.Bc4 d6 7.Ng5 e6 8.O-O Nge7  
9.d3 Ne5 10.Ba2 O-O 11.Bd2 b6 12.b4 Qd7 13.Rb1 Bb7 14.Ne2 Rac8 15.bxc5  
dxc5 16.Nf4 c4 17.Nxh5 cxd3 18.cxd3 Nxd3 19.Nxg7 Kxg7 20.Rb3 Ba6 21.Qa1+  
Kg8 22.Rd1 Nc6 23.Rxd3 Bxd3 24.Bc3 e5 25.Bb1 Qg4 26.Bxd3 Qxh4 27.Nf3 Qh5  
28.Nxe5 Nxe5 29.Bxe5 Rfe8 30.Bf6 Rc5 31.f3 Qh6 32.Kf2 Rec8 33.Qd4 Rc1 34. 
Qd7 R1c7 35.Qg4 Rc5 36.e5 Rc1 37.Bc4 R1xc4 38.Qd7 Rc2+ 39.Kg3 Rxg2+ 40. 
Kxg2 Rc2+ 41.Kg3 Qh2+ 0-1 
 
[Event "TCh-NED"] 
[Site "Netherlands NED"] 
[Date "2011.02.12"] 
[Round "6.10"] 
[White "Van der Hoeven, Gert-Jan"] 
[Black "Ondersteijn, Niels"] 
[Result "0-1"] 
[WhiteElo "2271"] 
[BlackElo "2268"] 
[ECO "B20"] 
[EventDate "2010.09.18"] 
 
1.e4 c5 2.a3 g6 3.Nc3 Bg7 4.b4 Nc6 5.bxc5 Bxc3 6.dxc3 Qa5 7.Bb2 Nf6 8.Bd3  
Qxc5 9.Nf3 d6 10.Nd4 Bg4 11.Qd2 Ne5 12.Nb3 Qc7 13.O-O Be6 14.Nd4 Nc4 15. 
Bxc4 Bxc4 16.Rfe1 Nd7 17.a4 a5 18.Qh6 O-O-O 19.Qh3 e5 20.Nb5 Bxb5 21.axb5  
Kb8 22.Qd3 b6 23.Rad1 Nc5 24.Qc4 Rd7 25.Ba3 Rc8 26.Rd5 Nb7 27.Qxc7+ Rcxc7  
28.Re3 Rc4 29.Kf1 Ra4 30.Bc1 Nc5 31.f3 f5 32.exf5 gxf5 33.Re1 Ra2 34.f4  
0-1 
 
[Event "TCh-AUT 2010-11"] 
[Site "Graz AUT"] 
[Date "2011.01.22"] 
[Round "6.6"] 
[White "Stranz, Richard"] 
[Black "Hebesberger, Thomas"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2336"] 
[ECO "B20"] 
[EventDate "2010.11.19"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Rb1 Nf6 6.bxc5 dxc5 7.Bc4 Nc6 8.Nge2  
O-O 9.d3 Nd4 10.O-O b6 11.h3 Nxe2+ 12.Qxe2 Bb7 13.Nd1 Ne8 14.Ne3 Nd6 15. 
Ba2 Qd7 16.Qg4 Rad8 17.Qxd7 Rxd7 18.Bd5 Rc8 19.a4 Bxd5 20.Nxd5 e6 21.Ne3  
c4 22.Rd1 Nb7 23.Ba3 cxd3 24.Rxd3 Rxd3 25.cxd3 Rc3 26.Be7 Rxd3 27.Ng4 f5  
28.exf5 gxf5 29.Nh2 Kf7 30.Bb4 Rd5 31.g4 b5 32.gxf5 bxa4 33.fxe6+ Kxe6 34. 
Ng4 Rb5 35.Re1+ Kf7 36.Re7+ Kg6 37.Ba3 Rb3 38.f4 Rxa3 39.f5+ Kxf5 40.Rxg7  
Rb3 41.Ne3+ Kf6 42.Rxh7 a3 43.Rh6+ Kg5 44.Ra6 Rxe3 45.Rxa7 Nd6 46.Kf2 Kf4  
47.h4 Ne4+ 48.Kf1 Kg4 49.h5 Kxh5 50.Kg2 Kg4 51.Kf1 Kf4 52.Ra5 Kg3 53.Rd5  
a2 54.Rd1 Nd2+ 0-1 
 
[Event "Guernsey Open"] 
[Site "Grand Havre Bay GBG"] 
[Date "2010.10.23"] 
[Round "7"] 
[White "Mack, Wolfgang"] 
[Black "Hillarp Persson, Tiger"] 
[Result "0-1"] 
[WhiteElo "2256"] 
[BlackElo "2517"] 
[ECO "B20"] 
[EventDate "2010.10.17"] 
 
1.e4 c5 2.a3 g6 3.Nc3 Bg7 4.g3 e6 5.Bg2 Ne7 6.Nge2 Nbc6 7.O-O O-O 8.Nf4 b6 
9.Rb1 a5 10.Re1 a4 11.d3 d6 12.Bd2 Qd7 13.Qc1 Re8 14.Nce2 Bb7 15.b3 axb3  
16.Rxb3 Qc7 17.Bc3 e5 18.Nh3 Ba6 19.Bd2 c4 20.dxc4 Bxc4 21.Rc3 b5 22.g4  
Ra6 23.Ng3 Nd4 24.Bh6 f6 25.Bxg7 Kxg7 26.g5 f5 27.exf5 Nexf5 28.Nxf5+ Nxf5 
29.Nf4 Qf7 30.Ne2 Rf8 31.Qd2 Qa7 32.Ng3 Rxa3 33.Rxa3 Qxa3 34.Ne4 Qa7 35. 
Nf6 Qd4 36.Qa5 Qf4 37.Qc7+ Bf7 38.Ne4 Re8 39.Nxd6 Nxd6 40.Qxd6 Qxg5 41.Kh1 
Qf4 42.Qc5 Qd2 43.Rg1 b4 44.Be4 Qd4 45.Qxd4 exd4 46.f3 b3 47.cxb3 Bxb3 48. 
Rb1 Be6 49.Kg2 Kf6 50.Kg3 Rd8 51.Bd3 Rd6 52.Rd1 Bf5 53.Bc4 Rd8 54.f4 Be4  
55.Bf1 Bf5 56.Rd2 Rd7 57.Kf3 Rd6 58.Bc4 Ke7 59.Ke2 Bg4+ 60.Kd3 Bf5+ 61.Ke2 
Kd7 62.Ra2 Rb6 63.Ra7+ Kd6 64.Rxh7 Rb4 65.Ba6 Be4 66.Rh8 Rb2+ 67.Ke1 Ke7  
68.Rh3 Kf6 69.Ra3 Kf5 70.Ra4 Kxf4 71.Rxd4 Ke3 72.Rd1 Rxh2 73.Bf1 Rh1 74. 
Rd6 g5 75.Rb6 Bd3 76.Re6+ Kf4 0-1 
 
[Event "USCL"] 
[Site "Internet Chess Club INT"] 
[Date "2010.09.13"] 
[Round "4"] 
[White "Kiewra, Keaton F"] 
[Black "Adamson, Robby"] 
[Result "0-1"] 
[WhiteElo "2330"] 
[BlackElo "2324"] 
[ECO "B20"] 
[EventDate "2010.08.23"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.c3 Bg7 5.cxd4 d5 6.exd5 Nf6 7.Bc4 O-O 8.Nc3  
Nbd7 9.Ba2 Nb6 10.Qf3 Bg4 11.Qg3 Bf5 12.Nf3 Ne4 13.Qh4 Nxc3 14.bxc3 Nxd5  
15.Bxd5 Qxd5 16.O-O Rfe8 17.Bh6 Rac8 18.Bxg7 Kxg7 19.Rfe1 Qd6 20.Re3 Rc7  
21.g4 Bc8 22.g5 b6 23.Qh6+ Kg8 24.Re4 f6 25.Rh4 e5 26.gxf6 Qxf6 27.Nxe5  
Rf8 28.f4 Bb7 29.Re1 Rg7 30.c4 Qd6 31.Rd1 Qxa3 32.Rh3 Qb2 33.d5 Qe2 34. 
Rdd3 Qe1+ 35.Kg2 Qe2+ 36.Kg1 Qe1+ 37.Kg2 Qe4+ 38.Rdf3 b5 39.Qg5 bxc4 40. 
Ng4 Bxd5 41.Nf6+ Rxf6 42.Qxf6 Rf7 43.Qb2 Qxf4 0-1 
 
[Event "Sants Open A"] 
[Site "La Bordeta ESP"] 
[Date "2010.08.21"] 
[Round "2"] 
[White "Ayza Leon, David"] 
[Black "Rodshtein, Maxim"] 
[Result "0-1"] 
[WhiteElo "2249"] 
[BlackElo "2609"] 
[ECO "B20"] 
[EventDate "2010.08.20"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Bb5 a6 6.e5 axb5 7.exf6 e6 8.Nf3  
Nc6 9.Qh4 Ra4 10.Qg5 b4 11.O-O h6 12.Qh4 Rg8 13.b3 g5 14.Qg3 Ra5 15.Bb2 g4 
16.Ne5 Nxe5 17.Bxe5 b6 18.axb4 Rxa1 19.Bxa1 Bxb4 20.Qf4 Bf8 21.Nc3 d6 22. 
Nb5 Rg5 23.c4 Ba6 24.Nd4 Bb7 25.Re1 Qd7 26.Nf5 Qc6 27.Ne3 Kd7 28.Rd1 Qe4  
29.Qxe4 Bxe4 30.Bc3 Kc6 31.Kf1 d5 32.cxd5+ exd5 33.Rc1 Kb5 34.Bd2 d4 35. 
Nc2 Rd5 36.b4 Bd3+ 37.Ke1 Re5+ 38.Kd1 Be2+ 39.Ke1 Bc4+ 40.Kd1 Bb3 41.Rb1  
Kc4 42.Rxb3 Kxb3 43.Nxd4+ Kc4 44.f4 Re8 45.Nc6 Bd6 46.g3 Kd3 47.b5 Re2 48. 
Bb4 Rb2 49.Ke1 0-1 
 
[Event "FSGM August"] 
[Site "Budapest HUN"] 
[Date "2010.08.09"] 
[Round "3"] 
[White "Eid, Fadi"] 
[Black "Konnyu, Janos"] 
[Result "1/2-1/2"] 
[WhiteElo "2376"] 
[BlackElo "2401"] 
[ECO "B20"] 
[EventDate "2010.08.07"] 
 
1.e4 c5 2.a3 g6 3.Nc3 Bg7 4.f4 Nc6 5.Nf3 d6 6.Bc4 e6 7.d3 Nge7 8.Qe2 O-O  
9.O-O Nd4 10.Qf2 d5 11.Ba2 b5 12.e5 Nxf3+ 13.Qxf3 Qb6 14.Qf2 f6 15.exf6  
Bxf6 16.Ne2 Bd7 17.c3 d4 18.cxd4 cxd4 19.Ng3 Kh8 20.Ne4 Bg7 21.Bd2 Nd5 22. 
Bxd5 exd5 23.Ng5 h6 24.Nf3 Rae8 25.Rfe1 Bf5 26.Rxe8 Rxe8 27.Ne1 a5 28.Qf3  
Be6 29.g4 b4 30.axb4 axb4 31.f5 gxf5 32.gxf5 Bc8 33.f6 Bxf6 34.Bxh6 Qe6  
35.Bd2 b3 36.Ng2 Qf5 37.Nf4 Be5 1/2-1/2 
 
[Event "Open"] 
[Site "Reykjavik ISL"] 
[Date "2009.03.27"] 
[Round "4"] 
[White "Lucaroni, Massimiliano"] 
[Black "Kristjansson, Stefan"] 
[Result "0-1"] 
[WhiteElo "2310"] 
[BlackElo "2472"] 
[ECO "B20"] 
[EventDate "2009.03.24"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Nf3 Nc6 6.Rb1 Nf6 7.g3 O-O 8.Bg2 d5 9. 
exd5 Nxd5 10.Nxd5 Qxd5 11.O-O Qa2 12.Rb3 Bf5 13.Ne1 Nd4 14.Rc3 Qb1 15.Kh1  
cxb4 16.axb4 a5 17.bxa5 Rxa5 18.g4 Bd7 19.Rc7 Bc6 20.Bxc6 Nxc6 21.Nf3 Rd8  
0-1 
 
[Event "7. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2009.01.15"] 
[Round "6"] 
[White "Phadke, Sohan"] 
[Black "Konguvel, Ponnuswamy"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2462"] 
[ECO "B20"] 
[EventDate "2009.01.11"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.c3 dxc3 5.Nxc3 Bg7 6.Bc4 Nc6 7.Nf3 Nf6 8.O-O  
O-O 9.h3 d6 10.Be3 a6 11.Rc1 b5 12.Ba2 Bb7 13.b4 a5 14.Nxb5 axb4 15.e5  
Nxe5 16.Bb6 Nxf3+ 17.gxf3 Qe8 18.Nc7 Qd7 19.Nxa8 Qxh3 0-1 
 
[Event "8. Amplico AIG Life Rapid"] 
[Site "Warsaw POL"] 
[Date "2008.12.20"] 
[Round "6"] 
[White "Jaroch, Pawel"] 
[Black "Ipatov, A UKR."] 
[Result "1-0"] 
[WhiteElo "2233"] 
[BlackElo "2472"] 
[ECO "B20"] 
[EventDate "2008.12.20"] 
 
1.e4 c5 2.a3 g6 3.Nc3 Bg7 4.Bc4 d6 5.f4 Nc6 6.Nf3 e6 7.d3 Nge7 8.O-O O-O  
9.Ba2 Rb8 10.Be3 b5 11.d4 b4 12.axb4 cxb4 13.Ne2 d5 14.e5 Ba6 15.Re1 Qb6  
16.Bb3 Na5 17.Qd2 Nc4 18.Bxc4 dxc4 19.d5 Qb7 20.d6 Nd5 21.Bf2 Ra8 22.Qd4  
f6 23.Ra5 fxe5 24.fxe5 c3 25.b3 Bxe2 26.Rxe2 a6 27.Re1 Rf5 28.Bg3 Bh6 29. 
h3 Raf8 30.Rxd5 Qxd5 31.Qxd5 exd5 32.e6 Bd2 33.Re2 d4 34.Nxd4 Rd5 35.Nc6  
Rc5 36.e7 Rxc6 37.exf8=Q+ Kxf8 38.d7 Bg5 39.Re8+ Kf7 40.d8=Q Bxd8 41.Rxd8  
a5 42.Ra8 Rc5 43.Ra7+ Ke6 44.Kf1 Rd5 45.Ra6+ Kd7 46.Be1 Kc7 47.Ra7+ Kb6  
48.Rxh7 a4 49.bxa4 Rf5+ 50.Ke2 Re5+ 51.Kd1 Rd5+ 52.Kc1 Re5 53.Bf2+ Kc6 54. 
Rf7 Ra5 55.Rf6+ Kd7 56.Rxg6 Rxa4 57.Kb1 Ra5 58.Rb6 Rf5 59.Rxb4 Rxf2 60.g4  
Ke6 61.Rd4 Rd2 62.Rd3 Ke5 63.Rxc3 Rh2 64.Rd3 Ke4 65.Kb2 Rh1 66.Ra3 Rh2 67. 
g5 Kf5 68.Rg3 Kg6 69.Kb3 Rh1 70.c4 Rb1+ 71.Kc3 Ra1 72.Kd4 Rd1+ 73.Kc5 Rd8  
74.h4 Kh5 75.g6 Kxh4 76.Rg1 Kh5 77.g7 Rg8 78.Kb4 Kh6 79.c5 Rb8+ 80.Kc4 Rg8 
81.c6 Kh7 82.Kd5 Rd8+ 83.Ke6 Kg8 84.Ke7 Rd2 85.c7 Rc2 86.Kd8 Rd2+ 87.Kc8  
Rc2 88.Rd1 1-0 
 
[Event "6. Master Open"] 
[Site "Amantea ITA"] 
[Date "2008.09.03"] 
[Round "4"] 
[White "Bentivegna, Francesco"] 
[Black "Sabia, Corrado"] 
[Result "1-0"] 
[WhiteElo "2329"] 
[BlackElo "2205"] 
[ECO "B20"] 
[EventDate "2008.08.31"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Nc3 Bg7 5.Bc4 Nc6 6.d3 e6 7.Bg5 Nge7 8.Nge2 a6  
9.Qd2 b5 10.Ba2 Qc7 11.Nd1 Bb7 12.c3 d5 13.exd5 exd5 14.d4 cxd4 15.cxd4  
O-O 16.Ne3 Qd7 17.O-O Nf5 18.Nxf5 Qxf5 19.Bh6 Rfe8 20.Bxg7 Kxg7 21.Rfe1  
Ne7 22.Nc3 Qg4 23.Qg5 Nf5 24.Qxg4 hxg4 25.Rxe8 Rxe8 26.Rd1 Rd8 27.g3 Kf6  
28.Kf1 Ke7 29.Ke2 Kd6 30.Kd3 Re8 31.b4 Bc6 32.Bb3 a5 33.Rh1 a4 34.Bd1 Nh6  
35.Be2 Kc7 36.Kd2 Kb6 37.Bd3 Re6 38.Ne2 Ng8 39.Nf4 Re8 40.h5 g5 41.Ng2 Nf6 
42.Ne3 Bd7 43.h6 Rh8 44.h7 Kc7 45.Rh6 Ne4+ 46.Ke1 Nc3 47.Rh5 f6 48.Rh6 Kd6 
49.Rxf6+ Ke7 50.Rb6 Be6 51.Bxb5 Nb1 52.Nc2 Bf5 53.Ne3 Be4 54.Rb7+ Kd6 55. 
Nxg4 Nxa3 56.Bxa4 Bxh7 57.Rb6+ Ke7 58.Rh6 Kf7 59.Bb3 Kg7 60.Ra6 Nc2+ 61. 
Bxc2 Bxc2 62.Kd2 Be4 63.Ra7+ Kg6 64.Ne5+ Kf6 65.b5 Rc8 66.Nd7+ Kf5 67.b6  
Rc2+ 68.Kd1 1-0 
 
[Event "New England Masters"] 
[Site "Pawtucket USA"] 
[Date "2008.08.12"] 
[Round "2"] 
[White "Puntier, William"] 
[Black "Sarkar, Justin"] 
[Result "0-1"] 
[WhiteElo "2298"] 
[BlackElo "2416"] 
[ECO "B20"] 
[EventDate "2008.08.11"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Rb1 Nc6 6.g3 Nf6 7.Bg2 O-O 8.Nge2 Rb8  
9.O-O Ne8 10.d3 Nc7 11.Be3 Nd4 12.Qd2 Bg4 13.f3 Bd7 14.Kh1 b6 15.Rbe1 Bc6  
16.Nb1 d5 17.Nxd4 cxd4 18.Bh6 dxe4 19.dxe4 e5 20.Bxg7 Kxg7 21.Rd1 Qe7 22. 
c4 Bd7 23.Nc3 dxc3 24.Qxd7 Qxd7 25.Rxd7 Rfd8 26.Bh3 Rxd7 27.Bxd7 Rd8 28. 
Ba4 Ne6 29.Rc1 Rd3 30.Kg2 Nd4 31.c5 bxc5 32.bxc5 c2 33.c6 Rxa3 34.c7 Rc3  
35.f4 Rxc7 0-1 
 
[Event "Najdorf Memorial Open"] 
[Site "Warsaw POL"] 
[Date "2008.08.07"] 
[Round "6"] 
[White "Jaroch, Pawel"] 
[Black "Salem, A R Saleh"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2443"] 
[ECO "B20"] 
[EventDate "2008.08.02"] 
 
1.e4 c5 2.a3 g6 3.c4 Bg7 4.Nc3 Nc6 5.g3 d6 6.Bg2 e6 7.Nge2 Nge7 8.d3 O-O  
9.O-O b6 10.Rb1 Bb7 11.Be3 Nd4 12.Qd2 Qd7 13.f4 f5 14.Bf2 d5 15.cxd5 exd5  
16.Nxd4 cxd4 17.Nxd5 Nxd5 18.exd5 Bxd5 19.Bxd5+ Qxd5 20.Rfe1 Bf6 21.Rbc1  
Rac8 22.Qb4 Kg7 23.a4 Kh6 24.Rc4 Rfe8 25.Rxe8 Rxe8 26.Qb5 Qf7 27.Rc7 Re1+  
28.Bxe1 Qxc7 29.Qe8 Qc1 30.h3 Kg7 31.Qd7+ Kf8 32.Qe6 Be7 33.Qe5 Kf7 34. 
Qd5+ Kg7 35.Qxd4+ Kh6 36.Kf1 Bc5 37.Qc3 Qd1 38.Qd2 Qf3+ 39.Bf2 Qh1+ 40.Ke2 
Bxf2 41.Kxf2 Qh2+ 42.Ke3 Qxg3+ 43.Kd4 Qg1+ 44.Ke5 Qc5+ 45.Ke6 Qc6+ 46.Ke7  
Kg7 47.Qe3 g5 48.fxg5 Qc5+ 0-1 
 
[Event "19. Czech Chladek & Tintera A Open"] 
[Site "Pardubice CZE"] 
[Date "2008.07.26"] 
[Round "9"] 
[White "Vocaturo, Daniele"] 
[Black "Armbrust, Florian"] 
[Result "0-1"] 
[WhiteElo "2417"] 
[BlackElo "2306"] 
[ECO "B20"] 
[EventDate "2008.07.18"] 
 
1.e4 c5 2.a3 g6 3.c3 Bg7 4.d4 cxd4 5.Bc4 e6 6.Nf3 Ne7 7.cxd4 d5 8.Bb5+ Bd7 
9.Bxd7+ Qxd7 10.e5 Nbc6 11.Nc3 O-O 12.Bg5 f6 13.exf6 Bxf6 14.Bxf6 Rxf6 15. 
Qe2 Rf4 16.O-O-O Nf5 17.Rhe1 Re8 18.Ne5 Qg7 19.Nxc6 bxc6 20.f3 Rxd4 21. 
Rxd4 Qxd4 22.Qa6 Qf2 23.Rd1 Nd4 24.Qd3 e5 25.Kb1 Qxg2 26.f4 Qf3 27.Qa6 Nb5 
28.Rc1 Qd3+ 29.Ka1 Qe3 30.Kb1 Nxc3+ 31.Rxc3 Qe4+ 32.Ka1 exf4 33.Qxc6 d4  
34.Qc4+ Kg7 35.Rc1 f3 36.Qf1 Re7 37.h4 d3 38.h5 d2 39.h6+ Kxh6 0-1 
 
[Event "4. Open"] 
[Site "Rhone FRA"] 
[Date "2008.04.15"] 
[Round "6"] 
[White "Vocaturo, Daniele"] 
[Black "Pham, Minh Hoang"] 
[Result "0-1"] 
[WhiteElo "2412"] 
[BlackElo "2479"] 
[ECO "B20"] 
[EventDate "2008.04.12"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.c3 d3 5.Bxd3 Bg7 6.Nf3 Nf6 7.O-O Nc6 8.Re1 d6  
9.Bg5 h6 10.Bh4 O-O 11.Nbd2 Nh5 12.Nc4 Nf4 13.Ne3 Nxd3 14.Qxd3 Be6 15.Nd5  
Qd7 16.Rad1 Rfe8 17.h3 Rac8 18.Qe3 b5 19.e5 Nxe5 20.Nxe5 Bxe5 21.Qxh6 Bg7  
22.Qg5 Rc5 23.Nxe7+ Kf8 24.Qf4 Rxe7 25.Rxd6 Qc7 26.Bxe7+ Kxe7 27.Red1 Be5  
28.Qh4+ Bf6 29.Qg3 Kf8 30.Qe3 Re5 31.Qh6+ Kg8 32.R6d3 Bg5 0-1 
 
[Event "3. Open"] 
[Site "Kolkata IND"] 
[Date "2008.03.29"] 
[Round "6"] 
[White "Dobrov, Vladimir"] 
[Black "Konguvel, Ponnuswamy"] 
[Result "1-0"] 
[WhiteElo "2501"] 
[BlackElo "2394"] 
[ECO "B20"] 
[EventDate "2008.03.24"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Nc3 Bg7 5.Bc4 Nc6 6.d3 Nf6 7.Nge2 d6 8.Bg5 a6 9. 
Qd2 b5 10.Ba2 Bb7 11.O-O Ne5 12.Rae1 O-O 13.f4 Neg4 14.f5 gxf5 15.Rxf5 c4  
16.Ng3 e6 17.Rff1 Qc7 18.d4 Qb6 19.Kh1 Nh7 20.Nce2 f6 21.Be3 e5 22.Bg1 f5  
23.Nxf5 Rxf5 24.Rxf5 Bxe4 25.Ng3 Bxf5 26.Nxf5 Rf8 27.Ne7+ Kh8 28.dxe5 Nf2+ 
29.Bxf2 Qxf2 30.Ng6+ Kg8 31.Re2 Qf1+ 32.Kh2 Bxe5+ 33.Nxe5 dxe5 34.Rxe5  
Qf4+ 35.Qxf4 Rxf4 36.a4 Rxh4+ 37.Kg1 Nf6 38.axb5 axb5 39.Rxb5 Rd4 40.c3  
Rd1+ 41.Kf2 Kg7 42.Bxc4 Kg6 43.Be2 Rd2 44.Ke3 Rd6 45.Bf3 h4 46.b4 Rd8 47. 
c4 Re8+ 48.Kf4 Rc8 49.c5 Rd8 50.Rb6 Re8 51.b5 Re1 52.Rd6 Rc1 53.c6 Rc4+  
54.Ke5 Rc5+ 55.Bd5 1-0 
 
[Event "WYb18"] 
[Site "Kemer TUR"] 
[Date "2007.11.22"] 
[Round "5"] 
[White "Vocaturo, Daniele"] 
[Black "Zaslavsky, Mikhail"] 
[Result "1-0"] 
[WhiteElo "2443"] 
[BlackElo "2241"] 
[ECO "B20"] 
[EventDate "2007.11.18"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 Nc6 6.Rb1 e6 7.h4 h5 8.Bg2 Nh6 9. 
Nge2 O-O 10.O-O b6 11.d3 Bb7 12.Bg5 Qd7 13.Bh3 Ne5 14.f3 Kh7 15.Qd2 Rae8  
16.Nd1 Qc7 17.Ne3 d5 18.bxc5 bxc5 19.Rb5 d4 20.Ng2 c4 21.dxc4 Ba6 22.Qa5  
Qxc4 23.Qxa6 Qxe2 24.Ne1 Rb8 25.Ra5 d3 26.Bxh6 Kxh6 27.f4 Rb6 28.Qxa7 Nc6  
29.Qxb6 Bd4+ 30.Qxd4 Nxd4 31.cxd3 Nb3 32.Rb5 Nd2 33.Rb2 Nf3+ 34.Nxf3 Qxb2  
35.f5 exf5 36.exf5 gxf5 37.Bxf5 f6 38.Rf2 Qxa3 39.Kg2 Qc5 40.Nd2 Qd4 41. 
Be4 Rc8 42.Nf3 Qd6 43.Ng1 Rc1 44.Nh3 Qb4 45.Rxf6+ Kg7 46.Rg6+ Kf8 47.Nf4  
Qd2+ 48.Kh3 Rc2 49.Rf6+ Ke7 50.Nxh5 Qh2+ 51.Kg4 Rc5 52.Rf3 Rc8 53.Nf6 Kd6  
54.Rf5 Rf8 55.Bf3 Rf7 56.Ne4+ Ke7 57.Re5+ Kd8 58.Ng5 Rd7 59.Re2 Qg1 60. 
Ne6+ Kc8 61.Ra2 Ra7 62.Rc2+ Kd7 63.Nf4 Qf1 64.h5 Ra6 65.Rc5 Rf6 66.Rg5 Qf2 
67.Be4 Kd6 68.Rd5+ Ke7 69.Rg5 Kd6 70.Rd5+ Ke7 71.Ra5 Rh6 72.Rb5 Kd6 73. 
Rd5+ Kc7 74.Rf5 Qh2 75.Kg5 Rh8 76.Rf7+ Kd6 77.Rf6+ Kc5 78.g4 Kd4 79.h6 Ke3 
80.h7 Rxh7 81.Bxh7 Qxh7 82.Re6+ Kf3 83.Ng6 Qg7 84.Re7 Qd4 85.Nh4+ Kf2 86. 
Rf7+ Ke2 87.Nf5 Qxd3 88.Kh5 Qd5 89.Kg6 Kf3 90.g5 Qe6+ 91.Rf6 Qg8+ 92.Kh5  
Qh8+ 93.Nh6+ Kg3 94.Rf7 Qe8 95.Nf5+ Kh3 96.g6 Qe6 97.Kg5 Kg2 98.Rf6 Qc8  
99.g7 Kh3 100.Kg6 Qe8+ 101.Kh7 Qd7 102.Rh6+ Kg4 103.Kh8 Kxf5 104.g8=Q Qd4+ 
105.Qg7 Qd8+ 106.Kh7 Ke4 107.Qg6+ Ke5 1-0 
 
[Event "8. Int Rapid"] 
[Site "El Sauzal ESP"] 
[Date "2007.11.03"] 
[Round "3"] 
[White "Sarmiento Afonso, Santiago"] 
[Black "Mchedlishvili, Mikheil"] 
[Result "0-1"] 
[WhiteElo "2201"] 
[BlackElo "2631"] 
[ECO "B20"] 
[EventDate "2007.11.03"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Bb5 a6 6.e5 axb5 7.exf6 e6 8.Nf3  
Nc6 9.Qh4 Ra4 10.Qg5 Re4+ 11.Be3 d5 12.Nbd2 h6 13.Qg3 Bd6 14.Nxe4 Bxg3 15. 
Nxg3 Qxf6 16.O-O Qxb2 17.Rab1 Qxa3 18.Ra1 Qe7 19.Ra8 Qc7 20.Rfa1 e5 21.Bc5 
f6 22.Ne2 b4 23.Nd2 Kf7 24.Nb3 Re8 25.c3 Bd7 26.cxb4 b6 27.b5 Rxa8 28.Rxa8 
bxc5 29.Nxc5 Nd4 30.Nxd4 Qxc5 0-1 
 
[Event "TCh-ITA"] 
[Site "Palermo ITA"] 
[Date "2007.04.22"] 
[Round "5"] 
[White "Vocaturo, Daniele"] 
[Black "Manca, Federico"] 
[Result "1/2-1/2"] 
[WhiteElo "2450"] 
[BlackElo "2424"] 
[ECO "B20"] 
[EventDate "2007.04.20"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 Nc6 6.Rb1 e6 7.Bg2 Nge7 8.Nge2 O-O  
9.O-O Nd4 10.d3 Rb8 11.f4 b6 12.Be3 Bb7 13.Qd2 Qd7 14.Nd1 Nxe2+ 15.Qxe2 d5 
16.bxc5 d4 17.Bf2 bxc5 18.Nb2 Ba6 19.Qd2 Rb6 20.Nc4 Rxb1 21.Rxb1 Qa4 22. 
Rb3 Bxc4 23.dxc4 Nc6 24.Qd3 Na5 25.Rb5 Nxc4 26.Rxc5 Ne3 27.e5 Rb8 28.h3  
Rb1+ 29.Kh2 Nxg2 30.Rc8+ Bf8 31.Bxd4 Qxa3 32.Qc4 Kg7 33.Rxf8 Qf3 34.Rxf7+  
Kxf7 35.Qc7+ Kg8 36.Qd8+ Kg7 37.Qf6+ Kg8 38.Qd8+ Kg7 39.Qf6+ Kg8 40.Qxe6+  
Kg7 41.Qf6+ Kg8 1/2-1/2 
 
[Event "Open"] 
[Site "Metz FRA"] 
[Date "2007.04.16"] 
[Round "3"] 
[White "Haub, Thorsten Michael"] 
[Black "Savchenko, Stanislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2468"] 
[BlackElo "2545"] 
[ECO "B20"] 
[EventDate "2007.04.14"] 
 
1.e4 c5 2.a3 g6 3.Bc4 Bg7 4.f4 Nc6 5.Nf3 e6 6.Nc3 Nge7 7.O-O d5 8.Ba2 dxe4 
9.Nxe4 O-O 10.Kh1 b6 11.Rb1 a5 12.d3 Bb7 13.Nfd2 Qc7 14.Nc4 Rad8 15.Bd2  
Nd5 16.Qe1 h6 17.Ne5 Rfe8 18.Ng4 h5 19.Ne5 f5 1/2-1/2 
 
[Event "Masters 2006-7"] 
[Site "Hastings ENG"] 
[Date "2007.01.05"] 
[Round "9"] 
[White "Marusenko, Petr"] 
[Black "Rayner, Francis"] 
[Result "1/2-1/2"] 
[WhiteElo "2330"] 
[BlackElo "2247"] 
[ECO "B20"] 
[EventDate "2006.12.28"] 
 
1.e4 c5 2.a3 g6 3.h4 Nf6 4.e5 Nd5 5.h5 Bg7 6.Nf3 d6 7.Bb5+ Bd7 8.Bc4 Be6  
9.Ng5 Qd7 10.Nxe6 Qxe6 11.d4 Nc6 12.h6 Bf8 13.O-O cxd4 14.Qf3 Nxe5 15.Qxd5 
Nxc4 16.Qb5+ Kd8 17.Qxb7 Nb6 18.c3 Qd5 19.Qxd5 Nxd5 20.cxd4 e6 21.Nc3 Nxc3 
22.bxc3 Be7 23.d5 Kd7 1/2-1/2 
 
[Event "Polyarniy Krug"] 
[Site "Salekhard RUS"] 
[Date "2006.12.07"] 
[Round "9"] 
[White "Bezgodov, Alexei"] 
[Black "Demianjuk, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2561"] 
[BlackElo "2345"] 
[ECO "B20"] 
[EventDate "2006.11.29"] 
 
1.e4 c5 2.a3 g6 3.Nc3 Bg7 4.h4 Nc6 5.h5 e6 6.Nf3 Nge7 7.h6 Bf6 8.e5 Nxe5  
9.Ne4 N7c6 10.Nxc5 d5 11.Nxe5 Nxe5 12.Bb5+ Nc6 13.Bxc6+ bxc6 14.d4 O-O 15. 
f4 Bh8 16.Be3 f6 17.O-O e5 18.g4 exf4 19.Bxf4 g5 20.Bg3 f5 21.gxf5 Bxf5  
22.c3 Qe8 23.Qd2 Qg6 24.Qh2 Bd3 25.Rxf8+ Rxf8 26.Re1 Be4 27.Rf1 Rxf1+ 28. 
Kxf1 Bf6 29.Bf2 Be7 30.Qc7 Bf8 31.Nd7 Qxh6 32.Nxf8 Qxf8 33.Qxc6 Qf4 34. 
Qe8+ Kg7 35.Qe7+ Kg6 36.Qe6+ Kh5 37.Qh3+ Kg6 38.Qe6+ Kh5 1/2-1/2 
 
[Event "It Open"] 
[Site "Lausanne SUI"] 
[Date "2006.09.16"] 
[Round "3"] 
[White "Pinol Fulgoni, Fabrice"] 
[Black "Gallagher, Joseph G"] 
[Result "1/2-1/2"] 
[WhiteElo "2270"] 
[BlackElo "2516"] 
[ECO "B20"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.c3 dxc3 5.Nxc3 Bg7 6.Bc4 Nc6 7.Nf3 d6 8.Qb3  
Nh6 9.Bxh6 Bxh6 10.Bxf7+ Kf8 11.Be6 Kg7 12.O-O Rf8 13.Ne2 Bxe6 14.Qxe6 Qb6 
15.b4 Rf6 16.Qd5 Kh8 17.b5 Nd8 18.e5 dxe5 19.Nxe5 Rd6 20.Nf7+ Nxf7 21.Qxf7 
Rf8 22.Qc4 Bg7 23.Rac1 Rd2 24.Kh1 Qd6 25.Ng3 Qxa3 26.Ne4 Rd4 27.Qe6 Qb4  
28.Ng5 h6 29.Nf3 Rdf4 30.Ne5 Bxe5 31.Qxe5+ Kh7 32.Rc7 R8f7 33.Rc8 Rf8 34. 
Rc7 Re4 35.Qa1 Qxb5 36.Re1 Rxe1+ 37.Qxe1 Rf7 38.Rxe7 Qf5 39.h4 Qf6 40. 
Rxf7+ Qxf7 41.h5 gxh5 42.Qe4+ Kg8 43.f4 a5 44.f5 b5 45.f6 Qxf6 46.Qe8+ Kg7 
47.Qxb5 Qc3 48.Qd7+ Kf6 49.Qd8+ Kf5 50.Qd7+ Ke4 51.Qe6+ Kd3 52.Qd5+ Kc2  
53.Qxh5 a4 54.Qe2+ Kc1 55.Qf1+ Kb2 56.Qe2+ Kb3 57.Qd1+ Qc2 58.Qd5+ Qc4 59. 
Qd1+ 1/2-1/2 
 
[Event "Ave-Kontakt Cup"] 
[Site "Olomouc CZE"] 
[Date "2006.08.02"] 
[Round "1"] 
[White "Damia, Angelo"] 
[Black "Salai, Ladislav"] 
[Result "0-1"] 
[WhiteElo "2237"] 
[BlackElo "2370"] 
[ECO "B20"] 
[EventDate "2006.08.02"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.c3 b6 5.d4 Qc7 6.Bb2 d6 7.Nd2 Nf6 8.Bd3 O-O 9. 
f3 e5 10.d5 Nh5 11.Ne2 f5 12.O-O Bh6 13.Nc4 Nd7 14.Bc1 Bxc1 15.Rxc1 Ndf6  
16.Qd2 b5 17.Ne3 c4 18.Bb1 f4 19.Nd1 g5 20.g4 Ng7 21.Nf2 Bd7 22.Bc2 a5 23. 
Bd1 axb4 24.axb4 Ra3 25.Kg2 Rfa8 26.Ng1 h6 27.Be2 R8a6 28.Rc2 Qa7 29.Rfc1  
Nh7 30.Bd1 Nf8 31.Nh1 Ng6 32.Qf2 Nh4+ 33.Kf1 Qa8 34.h3 Ne8 35.Qd2 Nf6 36. 
Nf2 Kg7 37.Rb1 Be8 38.Rbb2 Bf7 39.Rc1 Ra1 40.Rxa1 Rxa1 41.Rc2 Qa3 0-1 
 
[Event "32. Open"] 
[Site "Sitges ESP"] 
[Date "2006.07.23"] 
[Round "3"] 
[White "Pinol Fulgoni, Fabrice"] 
[Black "Epishin, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2270"] 
[BlackElo "2555"] 
[ECO "B20"] 
[EventDate "2006.07.21"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.Rb1 Nc6 6.g3 e6 7.Bg2 Nge7 8.Nge2 O-O  
9.O-O d6 10.b5 Nd4 11.Nxd4 cxd4 12.Ne2 e5 13.Bb2 Be6 14.d3 d5 15.f4 dxe4  
16.dxe4 Bc4 17.fxe5 Bxe5 18.Rf2 Bxb5 19.Nxd4 Ba4 20.Qd3 Qc7 21.Nb5 Qc5 22. 
Bxe5 Qxe5 23.Qc3 Qxc3 24.Nxc3 Bc6 25.Nd5 Bxd5 26.exd5 Nf5 27.d6 Rad8 28.d7 
Rxd7 29.Bh3 Rd5 30.Bxf5 Rxf5 31.Rxf5 gxf5 32.Rd1 Rc8 33.Rd7 a5 34.Rb7 Rc6  
35.c4 f4 36.gxf4 Rxc4 37.Rxb6 Rxf4 38.Kg2 a4 39.Ra6 h5 40.Ra5 h4 41.h3 Kg7 
42.Ra6 f6 43.Ra7+ Kg6 44.Ra8 Kg5 45.Rg8+ Kf5 46.Ra8 Rc4 47.Rh8 Ke5 48.Re8+ 
Kf4 0-1 
 
[Event "NOR Ch"] 
[Site "Moss NOR"] 
[Date "2006.07.13"] 
[Round "7"] 
[White "Stokke, Kjetil"] 
[Black "Hansen, Torbjorn Ringdal"] 
[Result "1/2-1/2"] 
[WhiteElo "2303"] 
[BlackElo "2319"] 
[ECO "B20"] 
[EventDate "2006.07.08"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 Nc6 6.Rb1 Nf6 7.Bg2 cxb4 8.axb4 Bg4 
9.Nge2 Ne5 10.h3 Bf3 11.O-O Qd7 12.d3 Rc8 13.Bxf3 Nxf3+ 14.Kg2 Nd4 15.Nxd4 
Rxc3 16.Bb2 Rc8 17.c4 a6 18.Qb3 1/2-1/2 
 
[Event "20. Open"] 
[Site "Pula CRO"] 
[Date "2006.06.20"] 
[Round "3"] 
[White "Stokke, Kjetil"] 
[Black "Cvitan, Ognjen"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2527"] 
[ECO "B20"] 
[EventDate "2006.06.18"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 Nc6 6.Rb1 b6 7.Bg2 Bb7 8.Nge2 e6 9. 
O-O Nge7 10.f4 Nd4 11.d3 O-O 12.Be3 Qd7 13.bxc5 dxc5 14.e5 Bxg2 15.Kxg2  
Nd5 16.Bd2 f6 17.exf6 Nxf6 18.Ne4 Nxe4 19.dxe4 Rad8 20.Rf2 Nb5 21.Qc1 Qc6  
22.Kh3 Nd6 23.Be1 Nxe4 24.Rg2 e5 25.Qe3 Qe6+ 26.g4 exf4 0-1 
 
[Event "TCh-NOR Open"] 
[Site "Oslo NOR"] 
[Date "2006.06.08"] 
[Round "2"] 
[White "Stokke, Kjetil"] 
[Black "Carlsen, Magnus"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2646"] 
[ECO "B20"] 
[EventDate "2006.06.07"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.c3 Bg7 5.Nf3 d3 6.Bxd3 Nc6 7.O-O Nf6 8.Bg5 O-O 
9.Qe2 d6 10.Nbd2 Nd7 11.Rad1 b6 12.Nc4 Nc5 13.Bc2 Ba6 14.b4 Ne6 15.Bd2 Rc8 
16.Bd3 d5 17.exd5 Qxd5 18.Be3 Rfd8 19.Nce5 Bxd3 20.Rxd3 Qe4 21.Rxd8+ Ncxd8 
22.Qb5 Nb7 23.Bd4 Nd6 24.Qa4 Nxd4 25.cxd4 Rc7 26.Re1 Qd5 27.h3 Nb5 28.Kh1  
Rc3 29.Qa6 Nxd4 30.Qxa7 Bxe5 31.Nxe5 Rxh3+ 32.Kg1 Ne2+ 33.Kf1 Nf4 34.Qb8+  
Kg7 35.Nf3 Rh1+ 36.Ng1 Rxg1+ 37.Kxg1 Qxg2# 0-1 
 
[Event "7. ch-Euro"] 
[Site "Kusadasi TUR"] 
[Date "2006.04.08"] 
[Round "5"] 
[White "Aleskerov, Faik"] 
[Black "Iskusnyh, Sergei"] 
[Result "0-1"] 
[WhiteElo "2309"] 
[BlackElo "2510"] 
[ECO "B20"] 
[EventDate "2006.04.04"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Bc4 Bg7 5.Nf3 Nc6 6.c3 Nf6 7.e5 Ng4 8.d4 d5 9. 
exd6 Qxd6 10.Ng5 O-O 11.Ne4 Qc7 12.dxc5 Nce5 13.Be2 Bf5 14.Qa4 b5 15.cxb6  
axb6 16.Qc2 Rad8 17.Nbd2 Qc6 18.O-O Bh6 19.f3 Ne3 20.Qb3 Nxf1 21.Bxf1 Bxd2 
22.Nxd2 Qc5+ 23.Kh1 Qf2 24.Qb5 Nd3 25.Bxd3 Rxd3 26.Qb4 Re3 27.Qd4 Bh3 0-1 
 
[Event "7. ch-Euro"] 
[Site "Kusadasi TUR"] 
[Date "2006.04.07"] 
[Round "4"] 
[White "Aleskerov, Faik"] 
[Black "Williams, Simon K"] 
[Result "0-1"] 
[WhiteElo "2309"] 
[BlackElo "2452"] 
[ECO "B20"] 
[EventDate "2006.04.04"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Nc3 Bg7 5.b4 d6 6.Rb1 Nc6 7.Nf3 Nf6 8.d3 O-O 9. 
Be2 Ng4 10.Nd5 Nd4 11.Nxd4 cxd4 12.Bg5 f6 13.Bd2 e5 14.f3 Nh6 15.g4 hxg4  
16.fxg4 0-1 
 
[Event "XXII Open"] 
[Site "Reykjavik ISL"] 
[Date "2006.03.08"] 
[Round "3"] 
[White "Ermenkov, Evgenij"] 
[Black "Tregubov, Pavel V"] 
[Result "0-1"] 
[WhiteElo "2462"] 
[BlackElo "2556"] 
[ECO "B20"] 
[EventDate "2006.03.06"] 
 
1.e4 c5 2.a3 g6 3.Nf3 Bg7 4.c3 d5 5.exd5 Qxd5 6.d4 Nf6 7.Be2 O-O 8.O-O  
cxd4 9.cxd4 Rd8 10.Nc3 Qd6 11.h3 Nc6 12.Be3 Nd5 13.Nxd5 Qxd5 14.Rc1 Be6  
15.Rc3 Qd7 16.Qc1 Bd5 17.Rd1 Qe8 18.b4 a6 19.Rc5 e6 20.b5 Bxf3 21.Bxf3  
Nxd4 22.Bxd4 Bxd4 23.Rc4 e5 24.bxa6 Rxa6 25.Bxb7 Rad6 26.Re1 Qb5 27.Rb4  
Qa5 28.Bf3 Qa7 29.Rb7 Bxf2+ 30.Kf1 Qd4 31.Re4 Qc5 32.Qxc5 Bxc5 33.Rxe5  
Bxa3 34.Ra5 Bc1 35.Rc7 Be3 36.Ra8 Rxa8 37.Bxa8 h5 38.Be4 h4 39.Ke2 Bf4 40. 
Rb7 Rd2+ 41.Kf3 Bg3 42.Ke3 Rd6 43.Bc2 Re6+ 44.Kf3 Rf6+ 45.Ke3 Bf2+ 46.Ke2  
Bg3 47.Ke3 Kg7 48.Bb3 Rf5 49.Rd7 Bh2 50.Bd5 Bg1+ 51.Kd3 Rf2 52.Rb7 Rf4 53. 
Ke2 g5 54.Rc7 Kg6 55.Bf3 Ra4 56.Kd3 Rd4+ 57.Ke2 f6 58.Rb7 Ra4 59.Rc7 Kf5  
60.Rc6 Bd4 61.Kd3 Ke5 62.Rc4 Ra3+ 63.Ke2 f5 64.Rb4 Ra2+ 65.Kd3 Bf2 66.Rc4  
Be1 67.Rc2 Ra3+ 68.Ke2 Bc3 69.Kd3 Bd4+ 70.Ke2 Bc3 71.Kd3 Ba5+ 72.Ke2 Kf4  
73.Rc5 Bb6 74.Rb5 Ra2+ 75.Kd3 Bg1 76.Bc6 Ra1 77.Ke2 Ra2+ 78.Kd3 g4 79.Bd7  
Rxg2 80.Rxf5+ Kg3 81.hxg4 h3 82.Rh5 h2 83.Bc6 Ra2 84.g5 Ra6 85.Be4 Rd6+  
86.Ke2 Re6 87.Kd3 0-1 
 
[Event "Ch England (team) 2005/06"] 
[Site "England"] 
[Date "2006.03.05"] 
[Round "8"] 
[White "Collas, Didier"] 
[Black "Arakhamia-Grant, Ketevan"] 
[Result "1/2-1/2"] 
[WhiteElo "2443"] 
[BlackElo "2426"] 
[ECO "B20"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 e5 6.Bg2 Ne7 7.bxc5 dxc5 8.Rb1 O-O  
9.d3 Nbc6 10.Nd5 Nxd5 11.exd5 Nd4 12.c3 Nf5 13.Ne2 Nd6 14.c4 f5 15.O-O Bd7 
16.Be3 Rc8 17.Qd2 Bf6 18.Kh1 Kh8 19.f4 e4 20.Rfc1 b6 21.dxe4 fxe4 22.h3  
Qe7 23.Kh2 Rce8 24.Rc2 h5 25.Kg1 Qg7 26.Kh2 Nf5 27.a4 Nd4 28.Ra2 Nf3+ 29. 
Bxf3 exf3 30.Ng1 Re4 31.Nxf3 Rfe8 32.Ne5 Bxe5 33.fxe5 Qxe5 34.Bf4 Qf5 35. 
Rf1 Qxh3+ 36.Kg1 Kh7 37.Bd6 Bf5 38.a5 Rd4 39.Qg5 Rg4 40.Qf6 Rxg3+ 41.Bxg3  
Qxg3+ 42.Rg2 Qe3+ 43.Kh2 Qh3+ 44.Kg1 Qe3+ 45.Kh2 Qh3+ 46.Kg1 1/2-1/2 
 
[Event "4NCL 2005-06"] 
[Site "Birmingham ENG"] 
[Date "2006.03.05"] 
[Round "8"] 
[White "Collas, Didier"] 
[Black "Arakhamia-Grant, Ketevan"] 
[Result "1/2-1/2"] 
[WhiteElo "2443"] 
[BlackElo "2426"] 
[ECO "B20"] 
[EventDate "2006.04.29"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 e5 6.Bg2 Ne7 7.bxc5 dxc5 8.Rb1 O-O  
9.d3 Nbc6 10.Nd5 Nxd5 11.exd5 Nd4 12.c3 Nf5 13.Ne2 Nd6 14.c4 f5 15.O-O Bd7 
16.Be3 Rc8 17.Qd2 Bf6 18.Kh1 Kh8 19.f4 e4 20.Rfc1 b6 21.dxe4 fxe4 22.h3  
Qe7 23.Kh2 Rce8 24.Rc2 h5 25.Kg1 Qg7 26.Kh2 Nf5 27.a4 Nd4 28.Ra2 Nf3+ 29. 
Bxf3 exf3 30.Ng1 Re4 31.Nxf3 Rfe8 32.Ne5 Bxe5 33.fxe5 Qxe5 34.Bf4 Qf5 35. 
Rf1 Qxh3+ 36.Kg1 Kh7 37.Bd6 Bf5 38.a5 Rd4 39.Qg5 Rg4 40.Qf6 Rxg3+ 41.Bxg3  
Qxg3+ 42.Rg2 Qe3+ 43.Kh2 Qh3+ 44.Kg1 Qe3+ 45.Kh2 Qh3+ 46.Kg1 1/2-1/2 
 
[Event "2. Bundesliga Ost 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.01.15"] 
[Round "6"] 
[White "Hechl, Gerald"] 
[Black "Vokroj, Rene"] 
[Result "0-1"] 
[WhiteElo "2215"] 
[BlackElo "2303"] 
[ECO "B20"] 
[EventDate "2006.01.08"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.Nf3 d6 6.Bc4 e6 7.d4 Nc6 8.Be3 Nge7 9. 
b5 cxd4 10.Nxd4 Ne5 11.Ba2 Qc7 12.Nce2 O-O 13.O-O Ng4 14.Bg5 d5 15.Ng3 f6  
16.Qxg4 fxg5 17.exd5 Qf4 18.Qxf4 gxf4 19.d6 Bxd4 20.dxe7 Re8 21.Rad1 Bc5  
22.Rd8 Kf7 23.Ne2 g5 24.h4 h6 25.Re1 Rxe7 26.hxg5 hxg5 27.a4 Bb7 28.Rxa8  
Bxa8 29.Nc1 Bb4 30.Rd1 Rc7 31.Rd8 Be4 32.Rd4 Rxc2 33.Rxe4 Rxc1+ 34.Kh2 Bc5 
35.Rxe6 Kg7 36.Re2 Rf1 37.f3 Kg6 38.Bc4 Bg1+ 39.Kh3 Be3 40.Bd3+ Kf6 41.Kh2 
Ra1 42.Bc2 Bg1+ 43.Kh3 Bf2 44.g3 fxg3 45.Kg2 Rg1+ 46.Kh3 Rh1+ 47.Kg2 Rh2+  
0-1 
 
[Event "Bundesliga B East 2005/06"] 
[Site "Austria"] 
[Date "2006.01.15"] 
[Round "6"] 
[White "Hechl, Gerald"] 
[Black "Vokroj, Rene"] 
[Result "0-1"] 
[WhiteElo "2215"] 
[BlackElo "2303"] 
[ECO "B20"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.Nf3 d6 6.Bc4 e6 7.d4 Nc6 8.Be3 Nge7 9. 
b5 cxd4 10.Nxd4 Ne5 11.Ba2 Qc7 12.Nce2 O-O 13.O-O Ng4 14.Bg5 d5 15.Ng3 f6  
16.Qxg4 fxg5 17.exd5 Qf4 18.Qxf4 gxf4 19.d6 Bxd4 20.dxe7 Re8 21.Rad1 Bc5  
22.Rd8 Kf7 23.Ne2 g5 24.h4 h6 25.Re1 Rxe7 26.hxg5 hxg5 27.a4 Bb7 28.Rxa8  
Bxa8 29.Nc1 Bb4 30.Rd1 Rc7 31.Rd8 Be4 32.Rd4 Rxc2 33.Rxe4 Rxc1+ 34.Kh2 Bc5 
35.Rxe6 Kg7 36.Re2 Rf1 37.f3 Kg6 38.Bc4 Bg1+ 39.Kh3 Be3 40.Bd3+ Kf6 41.Kh2 
Ra1 42.Bc2 Bg1+ 43.Kh3 Bf2 44.g3 fxg3 45.Kg2 Rg1+ 46.Kh3 Rh1+ 47.Kg2 Rh2+  
0-1 
 
[Event "It Open"] 
[Site "Le Touquet FRA"] 
[Date "2005.10.25"] 
[Round "3"] 
[White "Gervasio, Ricardo"] 
[Black "Karr, Jean-Philippe"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2354"] 
[ECO "B20"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.c3 d5 5.exd5 Qxd5 6.bxc5 e5 7.h4 Nf6 8.d4 Bg4  
9.f3 Bf5 10.Qa4+ Bd7 11.Qc4 Nc6 12.Bb2 O-O 13.Nd2 Rfe8 14.O-O-O exd4 15. 
cxd4 Na5 16.Qb4 b6 17.Nh3 Rac8 18.Kb1 Be6 19.Nf4 Qa2+ 20.Kc1 bxc5 21.dxc5  
Bb3 22.Nd3 Nd5 23.Qxa5 Bxb2+ 24.Nxb2 Qa1+ 25.Nb1 Bxd1 26.Nxd1 Qd4 27.Qd2  
Rxc5+ 28.Ndc3 Qf6 29.Qxd5 Rxd5 30.Nxd5 Qd4 31.Bc4 Qxc4+ 32.Ndc3 Re2 33.Rd1 
Rxg2 34.Rd8+ Kg7 35.Rd1 Qb3 36.Rd2 Rg1+ 37.Nd1 Qxf3 38.Kc2 Qe4+ 39.Kc1  
Qxh4 40.Kc2 Qe4+ 41.Kc1 Rg2 42.Nbc3 Qf4 0-1 
 
[Event "Masters"] 
[Site "Abudhabi UAE"] 
[Date "2005.08.23"] 
[Round "9"] 
[White "Dobrov, Vladimir"] 
[Black "Karavade, Eesha"] 
[Result "0-1"] 
[WhiteElo "2535"] 
[BlackElo "2370"] 
[ECO "B20"] 
[EventDate "2005.08.14"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Nc3 Bg7 5.Bc4 Nc6 6.Nge2 d6 7.d3 Nf6 8.Bg5 a6 9. 
Qd2 b5 10.Ba2 O-O 11.Nd1 Kh7 12.Ne3 Qa5 13.c3 b4 14.f3 bxc3 15.bxc3 Ne5  
16.d4 cxd4 17.Nxd4 Bd7 18.Bxf6 Bxf6 19.Nd5 Bg7 20.Nxe7 Bh6 21.Qc2 Ba4 22. 
Bb3 Bxb3 23.Nxb3 Qb5 24.Nd4 Qc4 25.Kf2 Nd3+ 26.Kg3 Bf4+ 27.Kh3 Be3 28.Qb3  
Nf2+ 29.Kg3 Nxh1+ 30.Rxh1 Qxb3 31.Nxb3 Rab8 32.Na5 Bc5 33.Nc4 Rb3 34.Nd5  
Rfb8 35.Rd1 Kg7 36.a4 Rb1 37.Rd3 Ra1 38.e5 dxe5 39.Nc7 Rxa4 40.Nd2 Be7 41. 
c4 Rd8 42.Nd5 Ra3 43.Rb3 Rxb3 44.Nxb3 Rb8 45.Na5 Bd6 46.Kf2 Rb2+ 47.Ke3 f5 
48.Kd3 Kf7 49.Kc3 Rxg2 50.Nb7 Ke6 51.Nb6 Rg3 52.c5 Rxf3+ 53.Kb4 Bc7 54.Nc8 
Kd7 55.Nb6+ Bxb6 56.cxb6 Kc6 57.Na5+ Kxb6 58.Nc4+ Kc7 0-1 
 
[Event "Masters"] 
[Site "Abudhabi UAE"] 
[Date "2005.08.16"] 
[Round "3"] 
[White "Dobrov, Vladimir"] 
[Black "Safarli, Eltaj"] 
[Result "1/2-1/2"] 
[WhiteElo "2535"] 
[BlackElo "2335"] 
[ECO "B20"] 
[EventDate "2005.08.14"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.Nc3 Nc6 5.Bc4 Bg7 6.d3 Nf6 7.Bg5 d6 8.Qd2 a6 9. 
Nge2 b5 10.Ba2 O-O 11.Nf4 Kh7 12.f3 b4 13.axb4 cxb4 14.Nce2 Qa5 15.Kf2 b3  
16.Qxa5 Nxa5 17.Bxb3 Nxb3 18.cxb3 Rb8 19.Nc1 Ng8 20.Nd5 Bxb2 21.Rb1 Bd4+  
22.Be3 Bxe3+ 23.Kxe3 Be6 24.Nc7 Rfc8 25.Nxe6 fxe6 26.Ne2 Nf6 27.Rhc1 Rxc1  
28.Rxc1 e5 29.Rc7 Ng8 30.Nc1 a5 31.Ra7 Rb5 32.g4 g5 33.hxg5 h4 34.Rc7 Rb8  
35.d4 Kg6 36.dxe5 dxe5 37.Rc5 h3 38.Kf2 a4 39.Nd3 h2 40.Kg2 Rxb3 41.Nxe5+  
Kxg5 42.Nc4+ Kf6 43.Rf5+ Kg7 44.Kxh2 Rc3 45.Ne5 a3 46.g5 Nf6 47.gxf6+ exf6 
48.Nd7 Rc7 49.Nxf6 Ra7 50.Nh5+ Kh6 51.Rd5 a2 52.Rd1 a1=Q 53.Rxa1 Rxa1 54. 
Nf4 Kg5 55.Kg3 Ra3 56.Nh3+ Kf6 57.Kf4 Ra4 58.Nf2 Ke6 59.Nd3 Rc4 60.Kg4 Rd4 
61.Nf2 Rd2 62.Kg3 Ke5 63.f4+ Kd4 64.e5 Kd5 65.Kf3 Ke6 66.Ne4 Rd5 67.Ng5+  
1/2-1/2 
 
[Event "NOR Ch"] 
[Site "Sandnes NOR"] 
[Date "2005.07.08"] 
[Round "7"] 
[White "Lie, Kjetil A"] 
[Black "Djurhuus, Rune"] 
[Result "1-0"] 
[WhiteElo "2472"] 
[BlackElo "2461"] 
[ECO "B20"] 
[EventDate "2005.07.02"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.d4 cxd4 5.c3 dxc3 6.Nxc3 Bg7 7.Bc4 Nc6 8.Nf3 Nf6 
9.Bf4 d6 10.Ng5 O-O 11.O-O a6 12.Qd2 Nh7 13.Nd5 Nxg5 14.Bxg5 Be6 15.f4  
Bxd5 16.Bxd5 Qb6+ 17.Kh1 e6 18.Ba2 Qxb2 19.Qxb2 Bxb2 20.Rab1 Bxa3 21.f5  
Nb4 22.Rf3 Nxa2 23.Rxa3 gxf5 24.exf5 b5 25.Rxa2 Rfc8 26.fxe6 fxe6 27.Re1  
e5 28.Rd1 Rc6 29.Be7 Kf7 30.Bxd6 Rd8 31.Rf1+ Ke6 32.Bf8 Rd4 33.g3 Rdc4 34. 
Rff2 b4 35.Rfb2 Rb6 36.Rb3 Kf7 37.Rf2+ Ke6 38.Bg7 Rb7 39.Rf6+ Kd5 40.Bf8  
a5 41.Ra6 Rb5 42.Kg2 Rd4 43.Rb1 Kc4 44.Bh6 b3 45.Rc6+ Kd5 46.Rc8 a4 47.Bf8 
Rd2+ 48.Kh3 Ke4 49.Ra8 Ra2 50.Rd8 Kf3 51.Rdd1 e4 52.Bh6 e3 53.Rd4 Re5 54. 
Rf1+ Ke2 55.Rh1 Kf3 56.Rf1+ Ke2 57.Rh1 Rf5 58.Rdd1 Re5 59.Rd4 Rd2 60.Rxa4  
b2 61.Rb4 Kd3 62.Bg7 Re7 63.Bxb2 e2 64.Rd4+ Ke3 65.Rxd2 Kxd2 66.Bc1+ 1-0 
 
[Event "6. EICC"] 
[Site "Warsaw POL"] 
[Date "2005.06.29"] 
[Round "11"] 
[White "Williams, Simon K"] 
[Black "Khairullin, Ildar"] 
[Result "0-1"] 
[WhiteElo "2466"] 
[BlackElo "2517"] 
[ECO "B20"] 
[EventDate "2005.06.18"] 
 
1.e4 c5 2.a3 g6 3.h4 h5 4.b4 Bg7 5.Nc3 b6 6.Nf3 Nf6 7.Ng5 O-O 8.Rb1 Nc6 9. 
g3 d5 10.Bg2 Bg4 11.f3 Bc8 12.bxc5 bxc5 13.exd5 Nxd5 14.Nxd5 Qxd5 15.O-O  
Qa2 16.Rb3 Nd4 17.Rb2 Ne2+ 18.Qxe2 Bxb2 19.Bxb2 Qxb2 20.Qxe7 Qd4+ 21.Kh2  
Bf5 22.c3 Qxd2 23.Qxc5 Rfc8 24.Qe7 Qd7 25.Qe3 Rc4 26.Re1 Rac8 27.Qe5 Qc7  
28.f4 Qxe5 29.fxe5 Rxc3 30.Bd5 R8c7 31.e6 fxe6 32.Bxe6+ Bxe6 33.Rxe6 Kg7  
34.Ra6 Rb7 35.Ne6+ Kh8 36.Rd6 Rb2+ 37.Kh3 Rc1 0-1 
 
[Event "19. Open Pula"] 
[Site "Pula CRO"] 
[Date "2005.06.22"] 
[Round "5"] 
[White "Stokke, Kjetil"] 
[Black "Feletar, Darko"] 
[Result "1/2-1/2"] 
[WhiteElo "2226"] 
[BlackElo "2389"] 
[ECO "B20"] 
[EventDate "2005.06.19"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 Nc6 6.Rb1 e5 7.h4 Nge7 8.h5 cxb4 9. 
axb4 d5 10.d3 O-O 11.Bg2 dxe4 12.Nxe4 f5 13.Ng5 h6 14.hxg6 Nxg6 15.Qh5 Rf6 
16.N5f3 Nf8 17.Ne2 Qd6 18.O-O Be6 19.b5 Ne7 20.d4 e4 21.Bf4 Qd8 22.Ne5 Rc8 
23.Rfc1 Bc4 24.Nxc4 Rxc4 25.Be5 Rf7 26.Nf4 Bxe5 27.dxe5 Qd4 28.Bf1 Rc8 29. 
Rd1 Qxe5 30.Qxh6 e3 31.c4 exf2+ 32.Kxf2 Rf6 33.Qg5+ Nfg6 34.Nd5 Nxd5 35. 
Rxd5 Qe6 36.Re1 1/2-1/2 
 
[Event "Ch France (team) 2005"] 
[Site "France"] 
[Date "2005.04.01"] 
[Round "5"] 
[White "Collas, Didier"] 
[Black "Nataf, Igor-Alexandre"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2557"] 
[ECO "B20"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.g3 e5 6.Bg2 Ne7 7.Nge2 Nbc6 8.Rb1 O-O  
9.d3 d6 10.O-O Nd4 11.bxc5 bxc5 12.f4 Be6 13.f5 gxf5 14.exf5 Bxf5 15.Nxd4  
cxd4 16.Nd5 Nxd5 17.Bxd5 Be6 18.Bxa8 Qxa8 19.Qh5 Qd5 20.Bh6 f6 21.Rb2 Bd7  
22.Bxg7 Kxg7 23.Qf3 Qxf3 24.Rxf3 Bc6 25.Rf1 Rc8 26.Rb4 Bd5 27.Rb5 Bc6 28. 
Ra5 Rc7 29.Rb1 Kf7 30.Kf2 Bd7 31.Rb2 f5 32.Ke2 Ke6 33.Kd2 Be8 34.Rb4 h5  
35.Rb8 Bg6 36.Rg8 Bf7 37.Ra8 e4 38.Ra4 e3+ 39.Kd1 h4 40.Rh8 hxg3 41.hxg3  
Ke5 42.Rh4 Be8 43.Raxd4 Bh5+ 44.Ke1 Rxc2 45.Rc4 Re2+ 46.Kf1 Rf2+ 47.Ke1  
Bf3 48.Rcf4 Re2+ 49.Kf1 Rf2+ 50.Ke1 1/2-1/2 
 
[Event "FRA Ch Top 16 GpA"] 
[Site "Noyon FRA"] 
[Date "2005.04.01"] 
[Round "5"] 
[White "Collas, Didier"] 
[Black "Nataf, Igor-Alexandre"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2557"] 
[ECO "B20"] 
[EventDate "2005.03.31"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.g3 e5 6.Bg2 Ne7 7.Nge2 Nbc6 8.Rb1 O-O  
9.d3 d6 10.O-O Nd4 11.bxc5 bxc5 12.f4 Be6 13.f5 gxf5 14.exf5 Bxf5 15.Nxd4  
cxd4 16.Nd5 Nxd5 17.Bxd5 Be6 18.Bxa8 Qxa8 19.Qh5 Qd5 20.Bh6 f6 21.Rb2 Bd7  
22.Bxg7 Kxg7 23.Qf3 Qxf3 24.Rxf3 Bc6 25.Rf1 Rc8 26.Rb4 Bd5 27.Rb5 Bc6 28. 
Ra5 Rc7 29.Rb1 Kf7 30.Kf2 Bd7 31.Rb2 f5 32.Ke2 Ke6 33.Kd2 Be8 34.Rb4 h5  
35.Rb8 Bg6 36.Rg8 Bf7 37.Ra8 e4 38.Ra4 e3+ 39.Kd1 h4 40.Rh8 hxg3 41.hxg3  
Ke5 42.Rh4 Be8 43.Raxd4 Bh5+ 44.Ke1 Rxc2 45.Rc4 Re2+ 46.Kf1 Rf2+ 47.Ke1  
Bf3 48.Rcf4 Re2+ 49.Kf1 Rf2+ 50.Ke1 1/2-1/2 
 
[Event "ch-EU"] 
[Site "Cork IRL"] 
[Date "2005.03.30"] 
[Round "9"] 
[White "Johansson, Th1"] 
[Black "Palliser, Richard J D"] 
[Result "0-1"] 
[WhiteElo "2212"] 
[BlackElo "2402"] 
[ECO "B20"] 
[EventDate "2005.03.22"] 
 
1.e4 c5 2.a3 g6 3.Bc4 Bg7 4.Nc3 Nc6 5.d3 d6 6.Nge2 Nf6 7.O-O O-O 8.Bg5 a6  
9.Qd2 b5 10.Ba2 Bb7 11.Bh6 Nd4 12.Bxg7 Kxg7 13.Ng3 e5 14.Rae1 Ne6 15.Nce2  
d5 16.f4 dxe4 17.fxe5 Ng4 18.Rxf7+ Rxf7 19.Bxe6 e3 20.Qc3 Rf2 21.Bxg4  
Rxg2+ 22.Kf1 Qh4 23.e6+ Kg8 24.Ra1 Rf8+ 25.Ke1 Qxh2 26.e7 Rg1+ 27.Nxg1  
Qxg3+ 0-1 
 
[Event "XXXXII Open"] 
[Site "La Roda ESP"] 
[Date "2005.03.25"] 
[Round "5"] 
[White "Tudela Corbalan, Carlos"] 
[Black "Minzer, Claudio Javier"] 
[Result "0-1"] 
[WhiteElo "2223"] 
[BlackElo "2423"] 
[ECO "B20"] 
[EventDate "2005.03.23"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Bb2 Nc6 6.Bc4 e6 7.bxc5 dxc5 8.Nge2  
Nge7 9.O-O O-O 10.Kh1 a6 11.a4 Rb8 12.Ba3 Na5 13.Ba2 Qc7 14.Rb1 Rd8 15.f4  
Qc6 16.Qe1 b5 17.Qg3 f5 18.Qh4 Re8 19.axb5 axb5 20.d4 fxe4 21.Bxc5 Nf5 22. 
Qh3 Kh8 23.Ng3 e5 24.Ngxe4 exd4 25.Ng5 Nh6 26.Qxh6 Bxh6 27.Bxd4+ Bg7 28. 
Nf7+ Kg8 29.Ne5+ Kh8 30.Nxc6 Nxc6 31.Bxg7+ Kxg7 32.Rxb5 Rxb5 33.Nxb5 Re2  
34.Nd6 Ba6 35.f5 Rd2 36.f6+ Kf8 37.Bc4 Rxd6 38.Bxa6 Nb4 39.Bb5 Nxc2 40.h3  
Ne3 41.Rf3 Nf5 42.Bc4 Rd4 43.Bb3 Rb4 44.Rc3 Nd6 45.g3 Rb8 46.Bd5 Rb5 47. 
Rd3 Ne8 48.f7 Nd6 49.Be6 Nxf7 50.Rd7 Ng5 51.Bg4 Rb1+ 52.Kg2 Rb2+ 53.Kh1 h5 
54.Bd1 Nxh3 55.Ba4 Nf2+ 56.Kg2 Ng4+ 57.Kg1 Ne3 58.Bc6 Rb1+ 59.Kf2 Ng4+ 60. 
Kg2 Rb2+ 61.Kg1 Ne5 62.Rc7 Rb1+ 63.Kg2 Rb2+ 64.Kg1 Rc2 65.Rc8+ Ke7 66.Bb7  
Rb2 67.Be4 Re2 68.Bd5 Kf6 69.Rf8+ Kg5 70.Rf4 Re1+ 71.Kg2 Rd1 72.Bb7 Rb1  
73.Ba8 Rb2+ 74.Kg1 Ng4 75.Ra4 Ne3 76.Bf3 Nf5 77.Ra5 Rd2 78.Rc5 Rb2 79.Ra5  
Rd2 80.Rc5 Rd4 81.Kf2 Rb4 82.Ra5 Kh6 83.Ra6 Rb2+ 84.Kg1 Nxg3 85.Bd5 Ne2+  
86.Kf1 Nf4 87.Be4 h4 88.Kg1 Kg5 89.Kh1 Re2 90.Bf3 Re3 91.Ra5+ Kh6 92.Bb7  
g5 93.Bc8 Rc3 94.Bg4 Rg3 95.Ra6+ Kg7 96.Bf5 Nd5 97.Rg6+ Kf7 98.Ra6 Ne3 99. 
Bg6+ Ke7 100.Be4 g4 101.Bb7 Rh3+ 102.Kg1 g3 103.Ra3 Nd1 104.Bg2 Rh2 105. 
Rd3 Nf2 106.Rf3 Ng4 107.Rf4 Ne5 108.Rf5 Ke6 109.Rg5 Kf6 110.Rg8 Ng6 111. 
Ra8 h3 112.Ra6+ Kg5 113.Be4 Nf4 114.Bf3 Rf2 0-1 
 
[Event "ch-Privolzhsky Region"] 
[Site "Ishevsk RUS"] 
[Date "2005.03.20"] 
[Round "5"] 
[White "Bezgodov, Alexei"] 
[Black "Khismatullin, Denis"] 
[Result "0-1"] 
[WhiteElo "2558"] 
[BlackElo "2548"] 
[ECO "B20"] 
[EventDate "2005.03.16"] 
 
1.e4 c5 2.a3 g6 3.h4 d5 4.exd5 Qxd5 5.Nc3 Qe6+ 6.Be2 Nc6 7.Nf3 Bg7 8.d3  
Nh6 9.Bf4 Qd7 10.h5 e5 11.Bg5 f6 12.Bd2 Qe7 13.b4 cxb4 14.axb4 Nxb4 15.Qb1 
Nc6 16.Bc1 Qb4 17.Bb2 Be6 18.Rh4 Qb6 19.Na4 Qc7 20.Nc5 Bd5 21.Ba3 b6 22. 
Na6 Qd7 23.Qb5 Rc8 24.c4 Bxf3 25.Bxf3 Nf5 26.Bg4 Qxd3 27.Bxf5 gxf5 28.Rh3  
Qd7 29.h6 Bf8 30.Bxf8 Rxf8 31.Rg3 Nd4 32.Qb1 Qf7 33.Ra4 Qh5 0-1 
 
[Event "Millennium Open"] 
[Site "Virginia Beach, VA USA"] 
[Date "2005.02.27"] 
[Round "5"] 
[White "Kaufman, Larry C"] 
[Black "Adu, Oladapo"] 
[Result "0-1"] 
[WhiteElo "2365"] 
[BlackElo "2296"] 
[ECO "B20"] 
[EventDate "2005.02.25"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.g3 b6 6.Bg2 Bb7 7.Nge2 Nc6 8.Rb1 e6 9. 
O-O Nge7 10.d3 O-O 11.Bg5 Qd7 12.Qd2 Rfe8 13.Bh6 Bh8 14.Nd1 d5 15.bxc5  
bxc5 16.exd5 exd5 17.Ne3 Nd4 18.Nf4 Bc6 19.g4 Nb5 20.h3 Nc3 21.Rbe1 Nb5  
22.Qc1 Bc3 23.Rd1 Nd4 24.Kh1 Qd6 25.a4 Rab8 26.Qa3 Bb4 27.Qa1 Ba5 28.c4  
Rb4 29.cxd5 Bxa4 30.Qc1 Bb5 31.Nc4 Bxc4 32.dxc4 Bc7 33.Rxd4 cxd4 34.c5 Qf6 
35.d6 g5 36.dxc7 Qxh6 37.Re1 gxf4 38.Rxe7 Rc8 39.Rd7 Kg7 40.Qd1 Rc4 41.Qd3 
Qa6 42.Rd6 Qa1+ 43.Kh2 Rxc5 44.Rxd4 R8xc7 45.Rxf4 Qe5 46.Qg3 Re7 47.Kg1  
Rc3 48.Bf3 f6 49.h4 h6 50.Kg2 a5 51.Kf1 a4 52.g5 hxg5 53.hxg5 fxg5 54.Rg4  
Qxg3 55.Rxg3 Kf6 0-1 
 
[Event "Open"] 
[Site "Geneva SUI"] 
[Date "2005.01.24"] 
[Round "3"] 
[White "Liardet, Fabrice"] 
[Black "Papa, Severin"] 
[Result "0-1"] 
[WhiteElo "2340"] 
[BlackElo "2456"] 
[ECO "B20"] 
[EventDate "2005.01.22"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.bxc5 bxc5 6.Rb1 Nc6 7.Nf3 e6 8.Bb5  
Nge7 9.O-O O-O 10.Re1 d5 11.exd5 exd5 12.h3 h6 13.a4 Nb4 14.Ba3 a6 15.Bf1  
Nec6 16.d4 Bf5 17.Bd3 Bxd3 18.cxd3 Nxd4 19.Nxd4 Bxd4 20.Ne2 Qf6 21.Nxd4  
Qxd4 22.Qd2 a5 23.Bb2 Qxd3 24.Qxh6 d4 25.Rbd1 Qf5 26.Rxd4 cxd4 27.Bxd4 f6  
28.g4 Qg5 29.Qxg5 fxg5 30.Re6 Ra6 31.Re7 Rd8 32.Be3 Nd5 0-1 
 
[Event "Russian Blitz Internet Cup Superfinal"] 
[Site "chessassistantclub.com INT"] 
[Date "2004.12.28"] 
[Round "9"] 
[White "Dobrov, Vladimir"] 
[Black "Rublevsky, Sergei"] 
[Result "1-0"] 
[WhiteElo "2487"] 
[BlackElo "2649"] 
[ECO "B20"] 
[EventDate "2004.12.28"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.Nf3 Nc6 6.Bc4 Nf6 7.Qe2 Bg4 8.bxc5  
dxc5 9.e5 Bxf3 10.gxf3 Nh5 11.e6 f5 12.Rb1 Nf4 13.Qf1 Nd4 14.Ne2 Nfxe2 15. 
Bxe2 Nxc2+ 16.Kd1 Nd4 17.Rxb7 O-O 18.Bc4 Rb8 19.Rxb8 Qxb8 20.Qd3 Qe8 21. 
Ke1 Qc6 22.Kf1 Kh8 23.Kg2 Nxe6 24.Qe3 Nd4 25.d3 e5 26.h4 Rb8 27.Bd2 Bh6  
28.Qxe5+ 1-0 
 
[Event "British Rapidplay"] 
[Site "Halifax ENG"] 
[Date "2004.11.14"] 
[Round "10"] 
[White "Williams, Simon K"] 
[Black "Wells, Peter K"] 
[Result "0-1"] 
[WhiteElo "2473"] 
[BlackElo "2504"] 
[ECO "B20"] 
[EventDate "2004.11.13"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Bb5 a6 6.e5 axb5 7.exf6 Nc6 8.Qe3  
e6 9.Nc3 b4 10.Nb5 bxa3 11.bxa3 Qa5+ 12.Nc3 Bc5 13.Qd3 Ne5 14.Qg3 Ng4 15. 
Nh3 Ne3 16.Bxe3 Qxc3+ 17.Ke2 Qxc2+ 18.Kf3 b6 19.Qf4 Ra4 20.Qg5 Qe4+ 21.Kg3 
h6 0-1 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.29"] 
[Round "14"] 
[White "Mamedyarov, Shakhriyar"] 
[Black "Kotronias, Vasilios"] 
[Result "0-1"] 
[WhiteElo "2660"] 
[BlackElo "2599"] 
[ECO "B20"] 
[EventDate "2004.10.15"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.c3 d5 5.exd5 Qxd5 6.Nf3 Nf6 7.Be2 O-O 8.c4 Qd8  
9.Bb2 b6 10.O-O Bb7 11.Qb3 Nc6 12.bxc5 Na5 13.Qc2 bxc5 14.d3 Nh5 15.Bxg7  
Nxg7 16.Nbd2 Ne6 17.Rab1 Qc7 18.Rfe1 Nc6 19.Nb3 a5 20.Bf1 a4 21.Nc1 Ncd4  
22.Nxd4 Nxd4 23.Qd2 Rad8 24.Ne2 Nb3 25.Qe3 Rfe8 26.h4 e5 27.h5 Re6 28.Qg3  
Qe7 29.Nc3 Bc6 30.Rb2 Nd4 31.Reb1 Kg7 32.Rb8 Nb3 33.Rxd8 Qxd8 34.Re1 Qf6  
35.Ne4 Bxe4 36.Rxe4 Nd4 37.Be2 Nf5 38.Qh2 Re7 39.Bf1 g5 40.Qh3 h6 41.Re1  
Rb7 42.Qf3 Rb2 43.Qe4 Nd4 44.Qxe5 Qxe5 45.Rxe5 Nb3 46.g4 Rb1 47.Kg2 Ra1  
48.Be2 Nd4 49.Re3 Rxa3 50.Bf3 Ne6 51.Kh2 Rc3 52.Bd5 a3 53.Bxe6 a2 54.Re1  
fxe6 55.Ra1 Ra3 56.Kg2 Kf6 57.Kf1 Ke5 58.Ke2 Kf4 59.Kd2 e5 60.Kc2 Kxg4 61. 
Kb2 Ra6 62.Rg1+ Kf3 63.Ka1 Kxf2 0-1 
 
[Event "20. ECC"] 
[Site "Izmir TUR"] 
[Date "2004.10.04"] 
[Round "2"] 
[White "Gurcan, Selim"] 
[Black "Greenfeld, Alon"] 
[Result "1/2-1/2"] 
[WhiteElo "2290"] 
[BlackElo "2547"] 
[ECO "B20"] 
[EventDate "2004.10.03"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 d6 5.bxc5 dxc5 6.f4 Nf6 7.Rb1 O-O 8.Nf3 Nc6 
9.Bc4 Nd4 10.d3 Bg4 11.O-O Ne8 12.Ne2 Nd6 13.Nexd4 Bxd4+ 14.Kh1 Nxc4 15. 
dxc4 b6 16.h3 Bxf3 17.Qxf3 Bg7 18.Rd1 Qc7 19.Rb3 Rad8 20.Rbd3 Rd4 21.Qe2  
Rfd8 22.e5 f6 23.Bb2 Rxd3 24.Rxd3 Rxd3 25.Qxd3 fxe5 26.Qd5+ e6 27.Qxe6+  
Qf7 28.Qc8+ 1/2-1/2 
 
[Event "Open"] 
[Site "Kavala GRE"] 
[Date "2004.08.06"] 
[Round "8"] 
[White "Dobrov, Vladimir"] 
[Black "Aroshidze, Levan"] 
[Result "0-1"] 
[WhiteElo "2495"] 
[BlackElo "2401"] 
[ECO "B20"] 
[EventDate "2004.07.31"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.Nf3 Nc6 6.Bc4 e6 7.O-O Nge7 8.d4 cxd4  
9.Nb5 O-O 10.Nbxd4 Nxd4 11.Nxd4 Bb7 12.Bg5 Bxe4 13.Qg4 Bxd4 14.Rad1 Bg7  
15.Qxe4 h6 16.Bxe7 Qxe7 17.Bb5 d6 18.c4 Rac8 19.Rd3 Rfd8 20.f4 Rc7 21.Rfd1 
Bf8 22.h3 Qf6 23.Kh2 Be7 24.Bc6 Rdc8 25.b5 Qf5 26.Qd4 e5 27.Qd5 Qxf4+ 28. 
Kh1 e4 29.Rd4 Qe5 30.Rxe4 Qxd5 31.cxd5 Bf6 32.Rde1 Be5 33.g4 Re7 34.Kg2  
Kg7 35.Kf3 Rf8 36.Kg2 f5 37.Ra4 fxg4 38.hxg4 Rf6 39.Re2 h5 40.Rae4 Kh6 41. 
Rd2 h4 42.Rd3 Kg5 43.Kh3 Rf1 44.Kg2 Ref7 45.Rxe5+ dxe5 46.d6 Kxg4 47.Kh2  
R1f2+ 48.Kh1 Rf1+ 49.Kh2 R1f2+ 50.Kg1 h3 51.Bd7+ Rxd7 52.Kxf2 Kh4 53.Rd5  
g5 54.Rxe5 Rxd6 55.Re7 Rf6+ 56.Kg1 Kg3 57.Re1 g4 58.a4 h2+ 59.Kh1 Kh3 0-1 
 
[Event "7. Open"] 
[Site "Korinthos GRE"] 
[Date "2004.07.29"] 
[Round "9"] 
[White "Dobrov, Vladimir"] 
[Black "Banikas, Hristos"] 
[Result "1/2-1/2"] 
[WhiteElo "2495"] 
[BlackElo "2519"] 
[ECO "B20"] 
[EventDate "2004.07.22"] 
 
1.e4 c5 2.a3 g6 3.d4 cxd4 4.c3 dxc3 5.Nxc3 Bg7 6.Bc4 Nc6 7.Nf3 Nf6 8.h3 d6 
9.O-O O-O 10.Be3 b6 11.b4 Bb7 12.Qb3 Qb8 13.Rad1 e6 14.Ng5 Ne5 15.Bxe6  
fxe6 16.Nxe6 Qc8 17.Nxf8+ Kxf8 18.Nb5 Qc4 19.Qxc4 Nxc4 20.Nxd6 Nxd6 21. 
Rxd6 Ne8 22.Rd2 Bxe4 23.Rc1 Bf5 24.a4 Bf6 25.a5 bxa5 26.bxa5 a6 27.Rc6 Be4 
28.Re6 Bf5 29.Rc6 Kf7 30.f3 Bd8 31.Bb6 Bg5 32.f4 Be7 33.Be3 h5 34.Rb2 Bd7  
35.Rcc2 Bb5 36.Bb6 Nf6 37.Bc5 Bd8 38.Bb6 Be7 39.Bc5 Bd8 40.Bb6 Bxb6+ 41. 
axb6 Ne8 42.g4 hxg4 43.hxg4 Rb8 44.Kf2 Rxb6 45.Kg3 Re6 46.Kh4 Kf6 47.Rc5  
Re4 48.Rf2 Re3 49.Rd2 Rf3 50.Rd4 Re3 51.Rc8 Ng7 52.Rc7 Re7 53.Rc3 Ne6 54. 
Rd6 Rh7+ 55.Kg3 Rd7 56.Rb6 Rd3+ 1/2-1/2 
 
[Event "Kavala GRE, Open 2004"] 
[Site "Kavala GRE"] 
[Date "2004.??.??"] 
[Round "8"] 
[White "Dobrov, Vladimir"] 
[Black "Azoshidze, L."] 
[Result "0-1"] 
[WhiteElo "2495"] 
[BlackElo "2401"] 
[ECO "B20"] 
[EventDate "2004.07.31"] 
 
1.e4 c5 2.a3 g6 3.b4 Bg7 4.Nc3 b6 5.Nf3 Nc6 6.Bc4 e6 7.O-O Nge7 8.d4 cxd4  
9.Nb5 O-O 10.Nbxd4 Nxd4 11.Nxd4 Bb7 12.Bg5 Bxe4 13.Qg4 Bxd4 14.Rad1 Bg7  
15.Qxe4 h6 16.Bxe7 Qxe7 17.Bb5 d6 18.c4 Rac8 19.Rd3 Rfd8 20.f4 Rc7 21.Rfd1 
Bf8 22.h3 Qf6 23.Kh2 Be7 24.Bc6 Rdc8 25.b5 Qf5 26.Qd4 e5 27.Qd5 Qxf4+ 28. 
Kh1 e4 29.Rd4 Qe5 30.Rxe4 Qxd5 31.cxd5 Bf6 32.Rde1 Be5 33.g4 Re7 34.Kg2  
Kg7 35.Kf3 Rf8 36.Kg2 f5 37.Ra4 fxg4 38.hxg4 Rf6 39.Re2 h5 40.Rae4 Kh6 41. 
Rd2 h4 42.Rd3 Kg5 43.Kh3 Rf1 44.Kg2 Ref7 45.Rxe5+ dxe5 46.d6 Kxg4 47.Kh2  
R1f2+ 48.Kh1 Rf1+ 49.Kh2 R1f2+ 50.Kg1 h3 51.Bd7+ Rxd7 52.Kxf2 Kh4 53.Rd5  
g5 54.Rxe5 Rxd6 55.Re7 Rf6+ 56.Kg1 Kg3 57.Re1 g4 58.a4 h2+ 59.Kh1 Kh3 0-1 
 
[Event "Open"] 
[Site "Gent BEL"] 
[Date "2001.07.15"] 
[Round "4"] 
[White "Kuipers, Eelco"] 
[Black "Degraeve, Jean-Marc"] 
[Result "0-1"] 
[WhiteElo "2273"] 
[BlackElo "2602"] 
[ECO "B20"] 
[EventDate "2001.07.14"] 
 
1.e4 c5 2.a3 g6 3.Nc3 Bg7 4.Bc4 e6 5.Nge2 Nc6 6.O-O Nge7 7.Ba2 O-O 8.d3  
Nd4 9.Be3 h6 10.Qd2 Kh7 11.Rae1 b6 12.Ng3 Bb7 13.Nd1 d5 14.f4 f5 15.c3  
Ndc6 16.exf5 exf5 17.d4 cxd4 18.cxd4 Ng8 19.Nc3 Nf6 20.h3 Na5 21.Qd3 Rc8  
22.Kh2 Nc4 23.Bxc4 dxc4 24.Qd2 Nd5 25.Nxd5 Qxd5 26.Rf2 Rfe8 27.Ne2 Qe6 28. 
Ng1 Re7 29.Nf3 Bxf3 30.Rxf3 Rce8 31.Ref1 Qd5 32.Rd1 Re4 0-1 
