 
[Event "32. Boeblinger Open 2015"] 
[Site "Boeblingen GER"] 
[Date "2015.12.29"] 
[Round "7.3"] 
[White "Xu, Xiangyu"] 
[Black "Feller, Sebastien"] 
[Result "0-1"] 
[WhiteElo "2390"] 
[BlackElo "2623"] 
[ECO "A00"] 
[EventDate "2015.12.26"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 c5 5.g3 Nc6 6.Bg2 Bd6 7.f4 Nge7 8.Nf3 f6  
9.f5 Bd7 10.g4 Qc7 11.b3 O-O-O 12.Ng3 Kb8 13.Kf2 g6 14.Bh6 Rhg8 15.Qd2 Nc8 
16.h4 Bf8 17.Bh3 Nd6 18.a3 Nf7 19.Bxf8 Rdxf8 20.Rag1 Nd6 21.Qh6 Bc8 22.g5  
Qe7 23.Re1 a5 24.Nd2 a4 25.bxa4 c4 26.dxc4 Ne8 27.Bf1 Qxa3 28.Bd3 Nb4 29. 
Ke2 Na2 30.Nb1 Qe7 31.Kd1 Qb4 32.Ke2 Qe7 33.Kd1 Ka7 34.Rhf1 gxf5 35.Nxf5  
Bxf5 36.Rxf5 Rg6 37.Qh5 fxg5 38.Rxg5 Rb6 39.c3 Rxb1+ 40.Bxb1 Nxc3+ 41.Kc2  
Rf2+ 42.Kb3 Qd7 0-1 
 
[Event "TCh-SRB Premier 2015"] 
[Site "Kragujevac SRB"] 
[Date "2015.08.22"] 
[Round "3.2"] 
[White "Zlatanovic, Boroljub"] 
[Black "Roganovic, Milos"] 
[Result "1/2-1/2"] 
[WhiteElo "2374"] 
[BlackElo "2526"] 
[ECO "A00"] 
[EventDate "2015.08.20"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.Ng3 Nc6 5.f4 h5 6.Bb5 h4 7.Nf1 Qc7 8.Qf3 a6  
9.Bxc6+ Qxc6 10.d3 f5 11.exf5 Bd7 12.Nd2 Nh6 13.Nc4 Nf7 14.h3 Qc7 15.a4  
1/2-1/2 
 
[Event "90. ch-Paris IdF 2015"] 
[Site "Paris FRA"] 
[Date "2015.07.05"] 
[Round "2.9"] 
[White "Veys, Vincent"] 
[Black "Micottis, Dorian"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2235"] 
[ECO "A00"] 
[EventDate "2015.07.04"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.Ng3 Nc6 5.Nf3 Qc7 6.Bc4 Nf6 7.O-O a6 8.a4 e6  
9.d3 Bd6 10.Qe2 O-O 11.Bd2 b6 12.Bb3 Bb7 13.Rae1 Nd7 14.Ng5 Bf4 15.Bxf4  
Qxf4 16.Nxe6 fxe6 17.Bxe6+ Rf7 18.Nh5 Qh4 19.Bxf7+ Kxf7 20.f4 Nf6 21.Nxf6  
Qxf6 22.Qh5+ Qg6 23.Qh3 Kg8 24.e5 Nb4 25.f5 Qxg2+ 26.Qxg2 Bxg2 27.Kxg2  
Nxc2 28.Re2 Ne3+ 29.Rxe3 dxe3 30.Kf3 Rd8 31.Kxe3 Rd5 32.e6 Kf8 33.a5 bxa5  
34.Rf3 Ke7 35.Ke4 Kd6 36.Rg3 Rd4+ 37.Ke3 g6 38.fxg6 hxg6 39.Rxg6 Rb4 40. 
Rg2 Kxe6 41.h3 Kd5 42.Rh2 Rh4 43.Kf3 Kd4 44.Kg3 Rh8 45.h4 Kxd3 46.Kg4 a4  
47.h5 Ra8 48.Kf5 c4 49.Ke5 Rh8 50.Kd5 c3 51.bxc3 Kxc3 52.Rh3+ Kb4 53.Rh4+  
Kb5 54.Kd4 Rc8 55.Rh2 a3 56.h6 Kb4 57.h7 Rh8 58.Kd3 a5 59.Kd4 a2 60.Rxa2  
Rxh7 61.Rb2+ Ka3 62.Rb8 Rc7 63.Kd3 a4 64.Rb6 Ka2 65.Kd2 a3 66.Rb8 Ka1 67. 
Rb6 a2 68.Rb8 Rh7 69.Kc2 Rh2+ 70.Kc3 Rh1 71.Kc2 Rb1 72.Rg8 Rb2+ 1/2-1/2 
 
[Event "34. Zalakaros Open 2015"] 
[Site "Zalakaros HUN"] 
[Date "2015.05.14"] 
[Round "1.32"] 
[White "Varga, Zoltan"] 
[Black "Grimm, Daniel"] 
[Result "0-1"] 
[WhiteElo "2473"] 
[BlackElo "2255"] 
[ECO "A00"] 
[EventDate "2015.05.14"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.c3 d3 7.b3 Qd7 8.h3 Nc6 9. 
Nh2 O-O-O 10.Ng4 Bc5 11.Ne3 Nge7 12.Qf3 g6 13.b4 Bb6 14.a4 f5 15.a5 Bxe3  
16.fxe3 fxe4 17.Nxe4 Rhf8 18.Nf6 Qd6 19.b5 e4 20.Qxe4 Qg3+ 21.Kd1 Bb3# 0-1 
 
[Event "7. Batavia Blitz 2015"] 
[Site "Amsterdam NED"] 
[Date "2015.02.19"] 
[Round "7.5"] 
[White "Gormally, Daniel W"] 
[Black "Zwirs, Nico"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2358"] 
[ECO "A00"] 
[EventDate "2015.02.19"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Nf3 Nc6 5.Ng3 h5 6.h4 Nf6 7.Ng5 Be6 8.Nxe6  
fxe6 9.Bc4 Qd7 10.Qe2 a6 11.d3 Na5 12.Bb3 g6 13.Bg5 Bb4+ 14.Kf1 Rf8 15.Kg1 
Be7 16.f3 O-O-O 17.Bd2 Nxb3 18.axb3 Kb8 19.Nf1 Ne8 20.Be1 Nd6 21.Bg3 Bf6  
22.Nd2 Qg7 23.f4 exf4 24.Bxf4 e5 25.Bg3 g5 26.Nf3 gxh4 27.Bxh4 Rg8 28.Bxf6 
Qxf6 29.Rxh5 Rdf8 30.Rf1 Nf7 31.Rf5 Qh6 32.Qf2 Rh8 33.Qh4 Qe3+ 34.Qf2  
1/2-1/2 
 
[Event "Pavlodar KAZ, Nikitin Mem 2014"] 
[Site "Pavlodar KAZ"] 
[Date "2014.01.25"] 
[Round "8"] 
[White "Gurkin, Anton"] 
[Black "Bocharov, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2214"] 
[BlackElo "2466"] 
[ECO "A00"] 
[EventDate "2014.01.21"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bb5+ Nd7 7.O-O c6 8.Ba4  
Nc5 9.Bb3 Nxb3 10.axb3 d3 1/2-1/2 
 
[Event "Pavlodar Open 2013"] 
[Site "Pavlodar KAZ"] 
[Date "2013.12.16"] 
[Round "7.11"] 
[White "Kassimov, Baurzhan"] 
[Black "Bazilov, Arman"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2222"] 
[ECO "A00"] 
[EventDate "2013.12.10"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.Ng3 Nc6 5.Bc4 e6 6.f4 a6 7.d3 Na5 8.Bb3 Bd7  
9.Nf3 Ne7 10.O-O Nec6 11.Qe2 Be7 12.Bd2 Nxb3 13.axb3 Qc7 14.e5 O-O-O 15. 
Rae1 f6 16.f5 Rde8 17.Nh5 Rhg8 18.Bf4 Qd8 19.Qf2 fxe5 20.Nxe5 Nxe5 21.Bxe5 
exf5 22.Bxg7 Bh4 23.g3 Bg5 24.Be5 Be3 25.Rxe3 dxe3 26.Qxe3 Qe7 27.Re1 Bc6  
28.Nf6 Rgf8 29.Nxe8 Rxe8 30.Qf2 Qd7 31.b4 b6 32.bxc5 Qd5 33.Qxf5+ Kb7 34. 
Qxh7+ Ka8 35.Re4 Qxc5+ 36.Bd4 Bxe4 37.Qxe4+ Rxe4 38.Bxc5 Re2 39.Bxb6 Rxc2  
40.Bd4 Rd2 41.Bf6 Rxd3 42.g4 Rd7 43.Kg2 Kb7 44.h4 Kc6 45.h5 1-0 
 
[Event "2. GP Pyramides-Trophee Kaissa"] 
[Site "Pori Le Marly FRA"] 
[Date "2013.09.21"] 
[Round "8.4"] 
[White "Dgebuadze, Alexandre"] 
[Black "Skripchenko, Almira"] 
[Result "1-0"] 
[WhiteElo "2529"] 
[BlackElo "2441"] 
[ECO "A00"] 
[EventDate "2013.09.21"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Nd7 6.c3 c5 7.Bb5 f6 8.Qe2 Ne7  
9.Nh4 g6 10.O-O Bg7 11.Bc4 Qb6 12.Bxe6 Qxe6 13.f4 exf4 14.Rxf4 dxc3 15. 
dxc3 Ne5 16.Rf1 O-O 17.Nf3 N7c6 18.Bf4 Rad8 19.Nxe5 Nxe5 20.Bxe5 Qxe5 21. 
Qc4+ Kh8 22.Rfd1 b6 23.Rd3 Rde8 24.Rad1 h5 25.Rd7 h4 26.Nf1 Qf4 27.g3 Qg4  
28.Qd3 Rxe4 29.Rxa7 Rg8 30.h3 Qe6 31.Qd5 Qxd5 32.Rxd5 Re2 33.gxh4 Rxb2 34. 
Rdd7 Rc2 35.Ne3 Rxc3 36.Nd5 Rd3 37.Nxb6 Rxd7 38.Rxd7 f5 39.a4 Bc3 40.Nc4  
Ra8 41.Rd6 Rxa4 42.Nb6 Rxh4 43.Kg2 Rb4 44.Nd5 Rb2+ 45.Kf3 Bd4 46.Rxg6 Kh7  
47.Rc6 Rb3+ 48.Kg2 Kg7 49.Ne7 Rb2+ 50.Kf3 Rf2+ 51.Kg3 Kf7 52.Nd5 Rb2 53.h4 
Bf2+ 54.Kf4 Bxh4 55.Kxf5 Rf2+ 56.Ke4 Re2+ 57.Kd3 Re5 58.Rxc5 Be7 59.Rb5  
Ke6 60.Nf4+ Kf5 61.Nd5 Bg5 62.Kc4 Ke4 63.Nc3+ Kf5 64.Rb7 Bf6 65.Nd5 Re4+  
66.Kc5 Bd4+ 67.Kc6 Be5 68.Rf7+ Kg4 69.Rf1 Bf4 70.Nf6+ Kf5 71.Nxe4 Kxe4 72. 
Re1+ Kf3 73.Kd5 Bg3 74.Re4 Kg2 75.Kd4 Bf2+ 76.Kd3 Kh1 77.Ke2 Bg1 78.Rg4  
Bh2 79.Kf3 Bg1 80.Kg3 Bh2+ 81.Kf2 Bc7 82.Rh4+ Bh2 83.Kf3 Kg1 84.Rh5 Kh1  
85.Kg4 Kg2 86.Rd5 Kh1 87.Kh3 Bg1 88.Rb5 Bf2 89.Rb2 Bg1 90.Rg2 Bc5 91.Rh2+  
Kg1 92.Rc2 Be3 93.Kg3 Kh1 94.Rh2+ Kg1 95.Re2 Bf2+ 1-0 
 
[Event "2. GP Pyramides-Trophee Kaissa"] 
[Site "Le Port-Marly FRA"] 
[Date "2013.09.21"] 
[Round "8.4"] 
[White "Dgebuadze, Alexandre"] 
[Black "Skripchenko, Almira"] 
[Result "1-0"] 
[WhiteElo "2529"] 
[BlackElo "2441"] 
[ECO "A00"] 
[EventDate "2013.09.21"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Nd7 6.c3 c5 7.Bb5 f6 8.Qe2 Ne7  
9.Nh4 g6 10.O-O Bg7 11.Bc4 Qb6 12.Bxe6 Qxe6 13.f4 exf4 14.Rxf4 dxc3 15. 
dxc3 Ne5 16.Rf1 O-O 17.Nf3 N7c6 18.Bf4 Rad8 19.Nxe5 Nxe5 20.Bxe5 Qxe5 21. 
Qc4+ Kh8 22.Rfd1 b6 23.Rd3 Rde8 24.Rad1 h5 25.Rd7 h4 26.Nf1 Qf4 27.g3 Qg4  
28.Qd3 Rxe4 29.Rxa7 Rg8 30.h3 Qe6 31.Qd5 Qxd5 32.Rxd5 Re2 33.gxh4 Rxb2 34. 
Rdd7 Rc2 35.Ne3 Rxc3 36.Nd5 Rd3 37.Nxb6 Rxd7 38.Rxd7 f5 39.a4 Bc3 40.Nc4  
Ra8 41.Rd6 Rxa4 42.Nb6 Rxh4 43.Kg2 Rb4 44.Nd5 Rb2+ 45.Kf3 Bd4 46.Rxg6 Kh7  
47.Rc6 Rb3+ 48.Kg2 Kg7 49.Ne7 Rb2+ 50.Kf3 Rf2+ 51.Kg3 Kf7 52.Nd5 Rb2 53.h4 
Bf2+ 54.Kf4 Bxh4 55.Kxf5 Rf2+ 56.Ke4 Re2+ 57.Kd3 Re5 58.Rxc5 Be7 59.Rb5  
Ke6 60.Nf4+ Kf5 61.Nd5 Bg5 62.Kc4 Ke4 63.Nc3+ Kf5 64.Rb7 Bf6 65.Nd5 Re4+  
66.Kc5 Bd4+ 67.Kc6 Be5 68.Rf7+ Kg4 69.Rf1 Bf4 70.Nf6+ Kf5 71.Nxe4 Kxe4 72. 
Re1+ Kf3 73.Kd5 Bg3 74.Re4 Kg2 75.Kd4 Bf2+ 76.Kd3 Kh1 77.Ke2 Bg1 78.Rg4  
Bh2 79.Kf3 Bg1 80.Kg3 Bh2+ 81.Kf2 Bc7 82.Rh4+ Bh2 83.Kf3 Kg1 84.Rh5 Kh1  
85.Kg4 Kg2 86.Rd5 Kh1 87.Kh3 Bg1 88.Rb5 Bf2 89.Rb2 Bg1 90.Rg2 Bc5 91.Rh2+  
Kg1 92.Rc2 Be3 93.Kg3 Kh1 94.Rh2+ Kg1 95.Re2 Bf2+ 1-0 
 
[Event "24. Open"] 
[Site "Porto San Giorgio ITA"] 
[Date "2013.08.27"] 
[Round "7.9"] 
[White "Martinez, Rolly"] 
[Black "Paci, Daniele"] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2232"] 
[ECO "A00"] 
[EventDate "2013.08.21"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 g6 4.d3 c5 5.g3 Nc6 6.Bg2 Bg7 7.f4 e5 8.Nf3 Nge7  
9.O-O O-O 10.c3 exf4 11.gxf4 dxc3 12.bxc3 Nb4 13.d4 cxd4 14.cxd4 Na6 15. 
Be3 f5 16.e5 Nc7 17.Nc3 Be6 18.Qd3 h6 19.Rfc1 Ned5 20.Nxd5 Nxd5 21.Bd2 Qd7 
22.a4 Rfc8 23.a5 Rxc1+ 24.Rxc1 Rc8 25.Rxc8+ Qxc8 26.h4 Qe8 27.h5 gxh5 28. 
Nh4 Qf7 29.Kh2 Ne7 30.Bxb7 Ng6 31.Nxg6 Qxb7 32.d5 Qd7 33.Bb4 Kh7 34.Ne7  
Bf8 35.Bd6 Bxe7 36.dxe6 Qxe6 37.Bxe7 Qxe7 38.Qxf5+ Kg7 39.Qxh5 Qd7 40.Qf3  
Qa4 41.Qg4+ Kh8 42.Qc8+ Kg7 43.Kg3 Qxa5 44.Qb7+ Kg8 45.Kg4 Qa2 46.Qc8+ Kg7 
47.Qd7+ Kg8 48.e6 Qg2+ 49.Kf5 Qh3+ 50.Kf6 Qc3+ 51.Ke7 Qb4+ 52.Qd6 Qb7+ 53. 
Kd8 a5 54.e7 Qa8+ 55.Kd7 Qb7+ 56.Ke6 Qe4+ 1-0 
 
[Event "6. ch-Cent SRB Int 2013"] 
[Site "Paracin SRB"] 
[Date "2013.07.09"] 
[Round "5.13"] 
[White "Dinic, Dragan"] 
[Black "Kasparov, Sergey"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2470"] 
[ECO "A00"] 
[EventDate "2013.07.05"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 c5 5.g3 Nc6 6.Bg2 Bd6 7.Nf3 Nge7 8.O-O f6  
9.Nd2 Be6 10.c4 g5 11.f4 Qd7 12.Nf3 h6 13.Bd2 Bg4 14.f5 a6 15.Ne1 Bh5 16. 
Bf3 Bf7 17.Nc1 h5 18.Nc2 h4 19.g4 b5 20.b3 Bc7 21.Qe1 Qd8 22.Kf2 Ba5 23. 
Bd1 Bxd2 24.Qxd2 O-O 25.Ne1 Qa5 26.Nf3 Qxd2+ 27.Nxd2 Rfb8 28.Bc2 Be8 29. 
Ne2 bxc4 30.Nxc4 Nb4 31.Bb1 Bb5 32.Rc1 a5 33.a3 Bxc4 34.Rxc4 Na6 35.Ba2  
Kf8 36.Rac1 Nc8 37.Ng1 Nd6 38.Ra4 c4 39.Rxa5 Nc7 40.Rxa8 Rxa8 41.bxc4 Rxa3 
42.Bb1 Na6 43.c5 Nb5 44.Ne2 Nc3 45.c6 Ke7 46.c7 Nxc7 47.Bc2 N7b5 48.Ke1  
Kd6 49.Kd2 Ra2 50.Ke1 Na3 51.Nxc3 Nxc2+ 0-1 
 
[Event "FIDE World Rapid 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.07"] 
[Round "7.25"] 
[White "Pridorozhni, Aleksei"] 
[Black "Nadanian, Ashot"] 
[Result "1-0"] 
[WhiteElo "2512"] 
[BlackElo "2428"] 
[ECO "A00"] 
[EventDate "2013.06.06"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 g6 5.Bc4 h5 6.d3 h4 7.N3e2 Nc6 8.h3 Na5  
9.Bb3 Nxb3 10.axb3 Be6 11.f4 exf4 12.Bxf4 Bb4+ 13.Bd2 Qg5 14.g4 hxg3 15. 
Bxb4 Qe3 16.Qd2 Qf2+ 17.Kd1 Qg2 18.Qf4 Qxh1 19.Qxc7 Rc8 20.Qxb7 Rh5 21. 
Rxa7 Qg2 22.Ra8 Rxa8 23.Qxa8+ Kd7 24.Qxg8 Qf1+ 25.Kd2 Rb5 26.Qf8 Kc7 27. 
Qd6+ Kb7 28.Qe7+ Kb6 29.Qd6+ Kb7 30.Bc5 Qf6 31.Bxd4 Qg5+ 32.Be3 Qf6 33.Nc3 
Rh5 34.Nd5 1-0 
 
[Event "Benidorm ESP, 11. Open -2300"] 
[Site "Benidorm ESP"] 
[Date "2012.12.05"] 
[Round "6.9"] 
[White "Santagati, Alessandro"] 
[Black "Cruz Lledo, Pablo"] 
[Result "1-0"] 
[WhiteElo "2210"] 
[BlackElo "2281"] 
[ECO "A00"] 
[EventDate "2012.11.30"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 b6 4.c3 Bb7 5.Nxd4 Bxe4 6.Ngf3 e6 7.Ne5 c6 8.d3  
Bd5 9.c4 Bb4+ 10.Bd2 Bxd2+ 11.Qxd2 c5 12.cxd5 cxd4 13.dxe6 fxe6 14.Be2 Nf6 
15.Bf3 Nd5 16.Bxd5 Qxd5 17.Qf4 Rf8 18.Qg3 Nd7 19.Nc4 Kf7 20.O-O b5 21.Nd6+ 
Kg8 22.Rac1 Rf6 23.Ne4 Rg6 24.Qc7 e5 25.g3 h5 26.h4 Re8 27.Qxa7 Nf8 28.Rc5 
Qd8 29.Ng5 Rxg5 30.hxg5 Qxg5 31.Qb7 h4 32.Qd5+ Kh7 33.Qe4+ Ng6 34.Kg2 hxg3 
35.fxg3 Qd2+ 36.Rf2 Qg5 37.Rc6 Re7 38.Rxg6 Qxg6 39.Qh4+ Kg8 40.Qxe7 Qc6+  
41.Kh2 Qh6+ 42.Qh4 1-0 
 
[Event "Frauenbundesliga 2011-12"] 
[Site "Germany GER"] 
[Date "2012.02.11"] 
[Round "8.5"] 
[White "Klink, Tamara"] 
[Black "Juergens, Vera"] 
[Result "1-0"] 
[WhiteElo "2306"] 
[BlackElo "2285"] 
[ECO "A00"] 
[EventDate "2011.10.29"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 g6 5.f4 Nc6 6.Nf3 Bg7 7.g3 Bg4 8.Bg2 Bxf3  
9.Bxf3 Nf6 10.O-O Qd7 11.f5 h5 12.h3 gxf5 13.exf5 O-O-O 14.Bg5 Rdg8 15.c4  
e4 16.dxe4 d3 17.Nc3 Qd4+ 18.Kg2 Ne5 19.Nb5 Qb6 20.a4 Kb8 21.Bf4 Nfd7 22. 
Rc1 Bh6 23.c5 Qf6 24.Qd2 Qh4 25.Kh2 Rxg3 26.Bxg3 Bxd2 27.Bxh4 Bxc1 28.Rxc1 
Nxf3+ 29.Kg3 Nxh4 30.Kxh4 Nf6 31.Nc3 Re8 32.Rd1 Nxe4 33.Nxe4 Rxe4+ 34.Kxh5 
Rd4 35.Kg5 Kc8 36.Kf6 Kd7 37.Kxf7 Kc6 38.f6 Kxc5 39.Kg7 Rd8 40.f7 Kd4 41. 
f8=Q Rxf8 42.Kxf8 c5 43.h4 c4 44.h5 1-0 
 
[Event "Subotica SER, Closed IM 2011"] 
[Site "Subotica SER"] 
[Date "2011.12.08"] 
[Round "9"] 
[White "Dinev, Dejan"] 
[Black "Petre, Nad-Titus"] 
[Result "0-1"] 
[WhiteElo "2398"] 
[BlackElo "2348"] 
[ECO "A00"] 
[EventDate "2011.??.??"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.d3 Nc6 5.f4 Nf6 6.Nf3 Bg4 7.Ng3 h5 8.h3 Bxf3  
9.Qxf3 h4 10.e5 hxg3 11.exf6 gxf6 12.Qxg3 Nb4 13.Qf2 e6 14.f5 e5 15.g4 Qa5 
16.Bd2 Nxc2+ 17.Kd1 Nb4 18.Qf3 O-O-O 19.Bg2 Rd7 20.h4 Kb8 21.b3 Qa3 22.Ke2 
Rg8 23.Rac1 Nxa2 24.Ra1 Qb2 25.Rhd1 Bh6 26.g5 fxg5 27.Qh5 gxh4 0-1 
 
[Event "15. OIBM"] 
[Site "Bad Wiessee GER"] 
[Date "2011.11.02"] 
[Round "5.42"] 
[White "Schatz, Dieter"] 
[Black "Wacker, Peter"] 
[Result "0-1"] 
[WhiteElo "2213"] 
[BlackElo "2270"] 
[ECO "A00"] 
[EventDate "2011.10.29"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bd3 h5 7.Nh4 Bf7 8.Qf3 Nd7 
9.b3 g6 10.Bc4 Qe7 11.a4 O-O-O 12.Ba3 Qe8 13.Bxf8 Nxf8 14.O-O Ne6 15.Bxe6+ 
Bxe6 16.a5 Qf7 17.a6 b6 18.Qd3 Ne7 19.Rfe1 Rd6 20.h3 Kb8 21.Reb1 Rhd8 22. 
Re1 R6d7 23.Ra4 Nc8 24.Nf1 Nd6 25.Qf3 c6 26.d3 Nb5 27.Nd2 Rg8 28.Nc4 Nc7  
29.Raa1 Rdd8 30.Qe2 Bc8 31.Qf3 Rgf8 32.Qg3 Rg8 33.Ra3 Qh7 34.Qf3 Nb5 35. 
Raa1 g5 36.Qxf6 gxh4 37.Qxe5+ Ka8 38.Kh2 Rdf8 39.f3 Qg6 40.Re2 Rf6 41.Kh1  
Re8 42.Qh2 Qg3 43.Qxg3 hxg3 44.Kg1 Kb8 45.e5 Nc3 46.exf6 Nxe2+ 47.Kf1 Nf4  
48.f7 Rf8 49.Ne5 Kc7 50.Re1 Bf5 51.Kg1 b5 52.Kf1 Kd6 53.Kg1 Bg6 54.Nxg6  
Nxg6 55.Re4 c5 56.b4 Rxf7 0-1 
 
[Event "ch-RSSU"] 
[Site "Moscow RUS"] 
[Date "2010.12.09"] 
[Round "9"] 
[White "Novikov, Stanislav"] 
[Black "Ponkratov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2565"] 
[BlackElo "2585"] 
[ECO "A00"] 
[EventDate "2010.12.01"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.g3 Nc6 5.d3 h5 6.h4 Nf6 7.Bg5 c4 8.Bh3 Qa5+  
9.Kf1 cxd3 10.cxd3 Ng4 11.Nf3 e5 12.Kg2 f6 13.Bd2 Qb5 14.Qb1 Be6 15.Rc1  
Be7 16.b4 Nd8 17.Nfg1 O-O 18.f4 f5 19.Bxg4 hxg4 20.fxe5 fxe4 21.dxe4 Qxe5  
22.Bf4 Qf6 23.Qd3 Qg6 24.Nxd4 Bd5 25.Nf5 Rxf5 26.exd5 Nf7 27.Ne2 Qh5 28. 
Rc7 Rxd5 29.Qc4 Bf6 30.Rf1 b5 31.Qe4 Rdd8 32.Nc3 Bxc3 33.Rxc3 Re8 34.Qb7  
a5 35.Rc5 Qg6 36.h5 Qe6 37.Qd5 Qxd5+ 38.Rxd5 Re2+ 39.Rf2 Rxf2+ 40.Kxf2  
axb4 41.Rxb5 Rxa2+ 42.Ke3 Rb2 43.Ke4 Rh2 44.Rb8+ Kh7 45.Kf5 1/2-1/2 
 
[Event "TCh-MKD"] 
[Site "Struga MKD"] 
[Date "2010.08.12"] 
[Round "4"] 
[White "Dinev, Dejan"] 
[Black "Chatalbashev, Boris"] 
[Result "0-1"] 
[WhiteElo "2358"] 
[BlackElo "2613"] 
[ECO "A00"] 
[EventDate "2010.08.09"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 Bd6 5.f4 Bg4 6.c3 dxc3 7.Qa4+ Bd7 8.Qb3  
cxb2 9.Bxb2 Nc6 10.Nf3 Be6 11.Qa4 Bb4+ 12.Nc3 exf4 13.d4 Nf6 14.d5 Nxe4  
15.O-O-O Bxc3 16.Qxe4 Bxb2+ 17.Kxb2 Qf6+ 18.Kc2 Qf5 19.Re1 Nb4+ 0-1 
 
[Event "Extraliga 09/10 rounds 1-5"] 
[Site "CZE"] 
[Date "2009.12.05"] 
[Round "3.5"] 
[White "Kulhanek, Tomas"] 
[Black "Pridal, Ondrej"] 
[Result "0-1"] 
[WhiteElo "2441"] 
[BlackElo "2235"] 
[ECO "A00"] 
[EventDate "2010.01.16"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 Nf6 5.Nf3 Nc6 6.g3 Bg4 7.Bg2 Qd7 8.h3 Be6  
9.Ng5 Bb4+ 10.Bd2 O-O 11.O-O Rae8 12.Bxb4 Nxb4 13.f4 exf4 14.gxf4 h6 15. 
Nxe6 fxe6 16.a3 Nc6 17.b4 b6 18.Ng3 Ne7 19.h4 c5 20.Rf2 Qc7 21.e5 Nfd5 22. 
Qg4 Qd7 23.bxc5 Ne3 24.Qh5 bxc5 25.Ne4 N7d5 26.Nxc5 Qe7 27.Bxd5 Nxd5 28. 
Ne4 Rxf4 29.Rxf4 Nxf4 30.Qg4 Nd5 31.Rf1 Rf8 32.Rxf8+ Kxf8 33.Nd6 Nc3 34. 
Kg2 Kg8 35.Qxd4 Ne2 36.Qg4 Nc3 37.Kg3 Kh8 38.Qh5 Kh7 39.Qg4 Qf8 40.Qf3 Qb8 
41.d4 Qb2 42.Qd3+ Kh8 43.Kg4 Qa1 44.Kh5 Nd5 45.Qe4 Qd1+ 46.Kg6 Kg8 47.Nc8  
Qg1+ 48.Kh5 Qg3 49.Ne7+ Nxe7 50.c4 Nf5 0-1 
 
[Event "2. Bundesliga Ost 2009/10 rounds 1-2"] 
[Site "AUT"] 
[Date "2009.10.18"] 
[Round "2"] 
[White "Vokroj, Rene"] 
[Black "Bawart, Markus"] 
[Result "0-1"] 
[WhiteElo "2323"] 
[BlackElo "2399"] 
[ECO "A00"] 
[EventDate "2009.10.17"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.Ng3 Nc6 5.Nf3 g6 6.Bc4 Bg7 7.O-O Nf6 8.Ng5  
O-O 9.f4 a6 10.a4 Bg4 11.Be2 Bxe2 12.Qxe2 d3 13.Qxd3 Qxd3 14.cxd3 Nb4 15. 
Ra3 Rfd8 16.e5 Ne8 17.Rf3 Rd5 18.Ne2 Nc7 19.Ne4 Ne6 20.Rb3 b6 21.a5 bxa5  
22.Ra3 Nd4 23.Nxd4 cxd4 24.Rf1 Rc8 25.Kf2 f6 26.exf6 exf6 27.Kf3 f5 28.Nf2 
Bf8 29.Ra1 Rb5 30.Ra4 Rbc5 31.Ra1 Rc2 32.Ke2 a4 33.b3 Na2 0-1 
 
[Event "TCh"] 
[Site "Lublin POL"] 
[Date "2009.09.15"] 
[Round "4"] 
[White "Miton, Kamil"] 
[Black "Tazbir, Marcin"] 
[Result "1/2-1/2"] 
[WhiteElo "2604"] 
[BlackElo "2500"] 
[ECO "A00"] 
[EventDate "2009.09.12"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.Ng3 Nc6 5.Nf3 g6 6.Bc4 e6 7.O-O Bg7 8.d3 Nge7 
9.Bd2 O-O 10.a3 h6 11.b4 b6 12.Qc1 Kh7 13.c3 dxc3 14.Bxc3 e5 15.bxc5 bxc5  
16.Qd1 Qd6 17.Re1 Be6 18.Nf1 Nd4 19.Bxd4 cxd4 20.Bxe6 Qxe6 21.N1d2 Nc8 22. 
Nc4 Nb6 23.Nfd2 Nd7 24.Qc2 Rfc8 25.Reb1 Nc5 26.Rb5 Rc7 27.Re1 Rac8 28.Qb1  
Kg8 29.h3 h5 30.Nb2 Qd7 31.Rb4 Bf8 32.Ndc4 Bg7 33.Qd1 Qe6 34.Rb5 Qd7 35. 
Rb4 Qe6 36.Rb5 Qd7 37.Rb4 1/2-1/2 
 
[Event "Berlin GER, Lichtenberger Sommer 09"] 
[Site "Berlin GER"] 
[Date "2009.08.17"] 
[Round "3.2"] 
[White "Schatz, Dieter"] 
[Black "Richter, Michael"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2427"] 
[ECO "A00"] 
[EventDate "2009.08.15"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.f4 exf4 5.Nxf4 Nf6 6.d3 g5 7.Nfe2 h6 8.Nf3 c5 
9.g3 Nc6 10.Bg2 Bg7 11.O-O Be6 12.a3 Qd7 13.Kh1 Ng4 14.Neg1 O-O 15.Qe2 f5  
16.h3 Nf6 17.Nd2 Rae8 18.Kh2 Kh8 19.Rb1 a5 20.b3 Qc7 21.a4 Bf7 22.Rxf5 Bg6 
23.Qf2 Bxf5 24.exf5 Nh5 25.Be4 Nxg3 26.Kg2 Nxf5 27.Bxf5 Ne7 28.Ne4 Nxf5  
29.Qe1 Nd6 30.Nf3 Nxe4 31.dxe4 Qc6 32.Nd2 Rf4 33.Kg1 d3 34.cxd3 Bc3 35.Bb2 
Bxb2 36.Rxb2 Qf6 37.Ra2 Qd4+ 38.Kg2 Ref8 0-1 
 
[Event "Open"] 
[Site "Rethymno GRE"] 
[Date "2009.07.18"] 
[Round "8"] 
[White "Drazic, Sinisa"] 
[Black "Saptarshi, R."] 
[Result "1/2-1/2"] 
[WhiteElo "2538"] 
[BlackElo "2413"] 
[ECO "A00"] 
[EventDate "2009.07.12"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Nf3 Bd6 5.c3 c5 6.Ng3 Ne7 7.Bc4 O-O 8.a3 a6  
9.cxd4 exd4 10.d3 Nbc6 11.Bg5 h6 12.Bxe7 Qxe7 13.Bd5 Ne5 14.Nxe5 Bxe5 15. 
Qh5 Kh7 16.O-O g6 17.Qe2 Qd6 18.Rfc1 Rb8 19.Nf1 Bd7 20.g3 g5 21.Nd2 b5 22. 
b4 cxb4 23.axb4 f5 24.exf5 Rbe8 25.Be6 Bxe6 26.fxe6 Rxe6 27.Ne4 Qxb4 28. 
Nc5 Re7 29.Rxa6 Rf6 30.Rxf6 Bxf6 31.Ne4 Bg7 32.Qf3 Re8 33.Rc7 Rf8 34.Qh5  
Qb1+ 35.Kg2 Qxd3 36.Nxg5+ Kg8 37.Nh3 Qe4+ 38.f3 Qf5 39.Nf4 Qxh5 40.Nxh5  
Rf7 41.Rc8+ Bf8 42.Nf4 Rf6 43.Rb8 b4 44.Kf2 Ra6 45.Ke2 Kf7 46.Rb7+ Kf6 47. 
Kd3 Ra3+ 48.Ke4 Re3+ 49.Kxd4 Rxf3 50.Ke4 Rf1 51.Rb6+ Kf7 52.Kf5 Rd1 53. 
Rb7+ Be7 54.h4 Ke8 55.Ng6 Rf1+ 56.Nf4 Rf3 57.Kg4 Rc3 58.Nd5 Rc4+ 59.Kh5  
Bxh4 60.gxh4 Rc5 1/2-1/2 
 
[Event "FSGM July"] 
[Site "Budapest HUN"] 
[Date "2009.07.07"] 
[Round "4"] 
[White "Bertholee, Rob"] 
[Black "Varga, Zoltan"] 
[Result "0-1"] 
[WhiteElo "2368"] 
[BlackElo "2473"] 
[ECO "A00"] 
[EventDate "2009.07.04"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.c3 c5 5.Ng3 Bd6 6.Bc4 Nf6 7.d3 Nc6 8.Nf3 O-O  
9.Nh4 Bg4 10.Qd2 Be6 11.Nhf5 dxc3 12.bxc3 Bxc4 13.dxc4 Be7 14.Nxe7+ Qxe7  
15.Nf5 Qe6 16.Qg5 Ne8 17.h4 Qxc4 18.Rh3 Qxe4+ 19.Re3 f6 20.Qh5 Qxg2 21.Rg3 
Qh1+ 22.Ke2 Rd8 23.Bb2 Qe4+ 24.Kf1 Rd2 25.Bc1 Qh1+ 26.Rg1 Qh3+ 27.Rg2 g6  
28.Kg1 Ng7 29.Nh6+ Kh8 30.Rxg6 Nxh5 31.Nf7+ 0-1 
 
[Event "Open"] 
[Site "Varna BUL"] 
[Date "2009.06.15"] 
[Round "4"] 
[White "Dimitrov, Pavel"] 
[Black "Panbukchian, Valentin"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2305"] 
[ECO "A00"] 
[EventDate "2009.06.12"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 Nc6 5.g3 Be6 6.Bg2 Qd7 7.f4 f6 8.f5 Bf7 9. 
h4 O-O-O 10.g4 Kb8 11.Rh3 Bc5 12.a3 a5 13.Rg3 Nge7 14.g5 Rhg8 15.Bf3 Nc8  
16.Nh3 Be7 17.h5 g6 18.gxf6 Bxf6 19.Bg5 Bxg5 20.Nxg5 gxf5 21.exf5 Nd6 22. 
Nxf7 Qxf7 23.Qd2 Nxf5 24.Rxg8 Rxg8 25.O-O-O Ne3 26.Rg1 Rxg1+ 27.Nxg1 Nf1  
28.Qf2 0-1 
 
[Event "47. Doeberl Cup Premier"] 
[Site "Canberra AUS"] 
[Date "2009.04.13"] 
[Round "9"] 
[White "Lukman, Ronny"] 
[Black "West, Guy"] 
[Result "1/2-1/2"] 
[WhiteElo "2254"] 
[BlackElo "2343"] 
[ECO "A00"] 
[EventDate "2009.04.09"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 c5 5.g3 Nc6 6.Bg2 Bd6 7.f4 h5 8.h3 h4 9.g4 
exf4 10.Bxf4 Nge7 11.Nf3 Ng6 12.Bxd6 Qxd6 13.c3 Nge5 14.Nxe5 Nxe5 15.cxd4  
cxd4 16.O-O O-O 17.Nf4 f6 18.Rc1 Be6 19.a3 Bf7 20.Qd2 Rac8 21.Kh1 Rc6 22. 
Rxc6 bxc6 23.Ne2 c5 24.Ng1 c4 25.dxc4 Nxc4 26.Qf2 d3 27.Nf3 Rd8 28.b3 Ne5  
29.Nd2 Qxa3 30.Qxh4 Qe7 31.Qf2 Rc8 32.Ra1 Qc5 33.Kg1 a5 34.Qxc5 Rxc5 35. 
Kf2 Rc2 36.Ke3 Bxb3 37.Rxa5 Nc4+ 38.Nxc4 Bxc4 39.Bf3 Rh2 40.Rc5 Be6 41. 
Kxd3 Rxh3 42.Ke2 Kf7 43.g5 fxg5 44.Rxg5 Kf6 45.Rc5 g5 46.Rc6 Ke5 47.Rxe6+  
Kxe6 48.Bg4+ Ke5 49.Bxh3 Kxe4 1/2-1/2 
 
[Event "10. EICC"] 
[Site "Budva MNE"] 
[Date "2009.03.17"] 
[Round "11"] 
[White "Vedmediuc, Serghei"] 
[Black "Larino Nieto, David"] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2488"] 
[ECO "A00"] 
[EventDate "2009.03.06"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Nf3 Bd6 5.Ng3 Ne7 6.Bc4 O-O 7.d3 Bb4+ 8.Nd2  
Be6 9.Bxe6 fxe6 10.O-O Bxd2 11.Bxd2 Ng6 12.Qg4 Qf6 13.f4 Nxf4 14.Bxf4 exf4 
15.Nh5 Qe5 16.Nxf4 Rf6 17.Nd5 Rxf1+ 18.Rxf1 Nd7 19.Nxc7 Qxc7 20.Qxe6+ Kh8  
21.Rf7 Qxc2 22.Qxd7 Qc1+ 23.Rf1 Qe3+ 24.Kh1 Qxd3 25.Qf5 h6 26.h3 Rd8 27. 
Kh2 Qc2 28.Qe5 Qc4 29.Rf6 Kh7 30.b3 Qg8 31.Rd6 Qf8 32.Rxd4 Rxd4 33.Qxd4  
Qf4+ 34.Kg1 Qc1+ 35.Kh2 Qf4+ 36.Kg1 Qc1+ 37.Kf2 Qc2+ 38.Kf3 Qxa2 39.Qd5  
Qa6 40.e5 Kg6 41.Kf4 Qf1+ 42.Kg3 Qe1+ 43.Kh2 Qf2 44.Qe6+ Kh7 45.Qg4 Qf7  
46.b4 Qc7 47.Qe6 a5 48.Qd6 Qc4 49.bxa5 Qf4+ 50.Kg1 Qe3+ 51.Kf1 Qf4+ 52.Ke1 
Qe3+ 53.Kd1 Qg1+ 54.Kc2 Qxg2+ 55.Kb3 Qxh3+ 56.Kb4 Qg3 57.Qd5 h5 58.e6 Qg4+ 
59.Kc5 Qe2 60.Kd6 Kg6 61.Qxb7 Qd3+ 62.Qd5 Qa3+ 63.Kd7 Qa4+ 64.Kd8 Qb4 65. 
e7 Qb8+ 66.Kd7 Qa7+ 67.Kd6 Qb8+ 68.Ke6 Qc8+ 69.Ke5 Kg5 70.Kd6+ Kf6 71.Qe5+ 
Kf7 72.e8=Q+ 1-0 
 
[Event "1. Open"] 
[Site "Gurgon IND"] 
[Date "2009.01.26"] 
[Round "7"] 
[White "Pradip, Ghosh"] 
[Black "Murali Krishnan, B T"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2444"] 
[ECO "A00"] 
[EventDate "2009.01.21"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bb5+ Nd7 7.Qe2 c6 8.Bc4  
Nc5 9.O-O Qd7 10.b4 Bxc4 11.Qxc4 Ne6 12.a4 g6 13.d3 h5 14.c3 dxc3 15.Be3  
O-O-O 16.Bxa7 Nf4 17.d4 h4 18.Bb6 exd4 19.Bxd8 Qxd8 20.Rfd1 d3 21.Nf1 Qd7  
22.Ne3 Bd6 23.Nd5 Qe6 24.Nd4 Qxe4 25.Nb6+ Kd8 26.f3 Qxd4+ 27.Qxd4 Ne2+ 28. 
Kf2 Nxd4 29.Rxd3 Nf5 30.Nc4 Kc7 31.Nxd6 Nxd6 32.Rxc3 Ne7 33.Rd1 Kd7 34.b5  
Nd5 35.bxc6+ bxc6 36.Rc5 Ra8 37.a5 g5 38.Rdc1 Ra6 39.g3 hxg3+ 40.Kxg3 Nf5+ 
41.Kf2 Nd4 0-1 
 
[Event "Nationale II 2008/09 rounds 1-5"] 
[Site "FRA"] 
[Date "2008.11.22"] 
[Round "2.1"] 
[White "Bernard, Christophe"] 
[Black "Sochacki, Wojtek"] 
[Result "1/2-1/2"] 
[WhiteElo "2364"] 
[BlackElo "2244"] 
[ECO "A00"] 
[EventDate "2009.01.17"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Nf3 Bd6 5.Ng3 Be6 6.c3 c5 7.Qa4+ Bd7 8.Qb3  
Qb6 9.Bc4 Qxb3 10.axb3 Ne7 11.b4 b6 12.bxc5 bxc5 13.Ng5 O-O 14.Nf5 Nxf5  
15.exf5 Be7 16.Ne4 Bc6 17.d3 Nd7 18.f3 a5 19.O-O Nb6 20.Ba2 Rfd8 21.cxd4  
cxd4 22.Bd2 Kf8 23.Rfc1 Bb5 24.Rc7 Rd7 25.Rxd7 Bxd7 26.g4 Na4 27.Bd5 Rb8  
28.b3 Nb6 29.Rxa5 Nxd5 30.Rxd5 Bc6 31.Rxe5 Bxe4 1/2-1/2 
 
[Event "Berlin GER, 7. Lichtenberger Sommer"] 
[Site "Berlin GER"] 
[Date "2008.08.18"] 
[Round "3.2"] 
[White "Schatz, Dieter"] 
[Black "Meister, Jakob"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2487"] 
[ECO "A00"] 
[EventDate "2008.08.16"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Nf3 Bd6 5.Ng3 g6 6.c3 c5 7.Bc4 Nc6 8.d3 Qe7  
9.Qb3 Kf8 10.Bg5 Qe8 11.Bd5 h6 12.Bd2 Nf6 13.O-O Kg7 14.Rae1 Rb8 15.Qc2  
Bd7 16.c4 Qe7 17.Kh1 Nb4 18.Qb1 b5 19.a3 Nbxd5 20.exd5 bxc4 21.dxc4 Rb3  
22.Bc1 Rhb8 23.Nd2 Rxa3 24.f3 Ra6 25.Qd3 Qf8 26.Nge4 Be7 27.Ng3 Bd6 28. 
Nde4 Nxe4 29.fxe4 Be7 30.Qf3 Rab6 31.Qa3 Qc8 32.Qf3 Rf6 33.Qa3 Qa6 34.Qd3  
Rb4 35.Rxf6 Bxf6 36.Qf3 Rxc4 37.Bd2 Rc2 38.Bc1 h5 39.Qb3 Qc4 0-1 
 
[Event "Cambados ESP, 24. Open"] 
[Site "Cambados ESP"] 
[Date "2008.08.07"] 
[Round "7.4"] 
[White "Corona Garcia, Tomas"] 
[Black "Ramiro Ovejero, Juan Luis"] 
[Result "0-1"] 
[WhiteElo "2210"] 
[BlackElo "2370"] 
[ECO "A00"] 
[EventDate "2008.08.01"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Nf3 f6 5.Ng3 Be6 6.Bb5+ c6 7.Ba4 Nd7 8.Bb3  
Bxb3 9.axb3 d3 10.O-O dxc2 11.Qxc2 Qb6 12.d3 Nc5 13.Be3 Qxb3 14.Qc3 Qxc3  
15.bxc3 Nxd3 16.Bxa7 Ne7 17.Rfd1 Nc8 18.Rxd3 Rxa7 19.Rad1 Be7 20.Nf5 g6  
21.Nxe7 Kxe7 22.Rd7+ Ke6 23.h4 Ra1 24.h5 Rxd1+ 25.Rxd1 gxh5 26.Nh4 Nd6 27. 
Nf5 Nxf5 28.exf5+ Kxf5 29.Rd7 Rb8 30.Kf1 h6 31.Ke2 h4 32.Rg7 h5 33.Kf3 Rd8 
34.Ke2 b5 35.Rh7 Kg6 36.Rc7 Rd6 37.Ke3 f5 38.Re7 e4 39.Kf4 Rd2 40.Re6+ Kf7 
41.Rxc6 Rxf2+ 42.Ke5 e3 43.Rc7+ Ke8 0-1 
 
[Event "Cannes FRA, 20. Open"] 
[Site "Cannes FRA"] 
[Date "2008.07.29"] 
[Round "2.2"] 
[White "Ravot, Sylvain"] 
[Black "Sanchez, Joseph"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2486"] 
[ECO "A00"] 
[EventDate "2008.07.28"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Nd7 6.c3 c5 7.Bb5 Bd6 8.Qe2 a6  
9.Bc4 Bxc4 10.Qxc4 Nb6 11.Qe2 Ne7 12.d3 dxc3 13.bxc3 Na4 14.Bd2 O-O 15.O-O 
Qd7 16.Rab1 b5 17.Rfd1 Rad8 18.Be1 Rfe8 19.d4 exd4 20.cxd4 c4 21.Qc2 Bc7  
22.e5 Qe6 23.Ng5 Qg6 24.N5e4 Bb6 25.h4 h5 26.Qe2 Nc6 27.d5 Nxe5 28.d6 Nd3  
29.Qf3 Qg4 30.Rxd3 cxd3 31.Qxd3 Nc5 32.Nxc5 Bxc5 33.Nf5 Qe4 34.Qxe4 Rxe4  
35.Ba5 Rd7 36.Bc7 g6 37.Ne7+ Rexe7 38.dxe7 Bxe7 39.Rc1 Bxh4 40.Be5 Bd8 41. 
Rc8 Kh7 42.Ra8 a5 43.Kf1 f6 44.Bc3 b4 45.Be1 g5 46.Ke2 Kg6 47.a3 b3 48.Bc3 
Rb7 49.Bb2 Bc7 50.Ra6 Rb6 0-1 
 
[Event "FSIM May"] 
[Site "Budapest HUN"] 
[Date "2008.05.07"] 
[Round "5"] 
[White "Sondermann, Johannes"] 
[Black "Liu, Qingnan"] 
[Result "0-1"] 
[WhiteElo "2279"] 
[BlackElo "2344"] 
[ECO "A00"] 
[EventDate "2008.05.03"] 
 
1.e4 d5 2.Nc3 d4 3.Nb1 c5 4.Bc4 Nc6 5.f4 Nf6 6.d3 b5 7.Bb3 Na5 8.e5 Nd5 9. 
Qf3 Bb7 10.e6 fxe6 11.Qh5+ g6 12.Qe5 Nxb3 13.axb3 Nf6 14.Nf3 Bxf3 15.gxf3  
Qd5 16.Kf2 Ng4+ 17.fxg4 Qxh1 18.Na3 Qxh2+ 19.Kf1 Kf7 20.Nxb5 Bg7 21.Qe4  
Qh3+ 22.Kf2 Qxg4 23.Ra6 Rab8 24.Nc7 Rb6 25.Rxa7 Bf6 26.Ke1 h5 27.Ra8 Rxa8  
28.Qxa8 Bh4+ 29.Kf1 Qg3 0-1 
 
[Event "SVDB IM Norm"] 
[Site "Eupen BEL"] 
[Date "2007.12.15"] 
[Round "9"] 
[White "Philipowski, Robert"] 
[Black "Litwak, Aleksej"] 
[Result "0-1"] 
[WhiteElo "2299"] 
[BlackElo "2298"] 
[ECO "A00"] 
[EventDate "2007.12.07"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Nf3 f6 5.Ng3 Be6 6.Be2 Bd6 7.O-O Ne7 8.d3 Qd7 
9.Nh4 Nbc6 10.Nhf5 Nxf5 11.exf5 Bf7 12.Nh5 O-O-O 13.Nxg7 Rdg8 14.Nh5 Qxf5  
15.Ng3 Qd7 16.f4 h5 17.f5 Bf8 18.Ne4 Bd5 19.Bf3 Qf7 20.Ng3 Ne7 21.c4 h4  
22.Bxd5 Nxd5 23.Ne4 Nf4 24.Bxf4 exf4 25.Rxf4 Bh6 26.Rf1 Be3+ 27.Kh1 Rg7  
28.Re1 Rhg8 29.Re2 Rg4 30.Qa4 Kb8 31.Rf1 Qe7 32.Rf3 Qe5 33.Qd1 Rh8 34.h3  
Rf4 35.Qf1 Rxe4 36.dxe4 Qxe4 37.Re1 Re8 38.Qe2 Re5 39.Rd1 c5 40.Qd3 Qc6  
41.a3 a6 42.b4 Ka7 43.Rb1 b6 44.b5 Qe4 45.Qxe4 Rxe4 46.a4 Bf4 47.bxa6 Kxa6 
48.Rfb3 Bc7 49.Kg1 Re2 50.R3b2 Re3 51.Kf2 Ra3 52.Ke2 Rxa4 53.Kd3 Kb7 54. 
Rb3 Kc6 55.Re1 Be5 56.Re4 Ra2 57.Rg4 Rf2 58.Ke4 Bg3 59.Rf3 Re2+ 60.Kd3 Ra2 
61.Re4 Be5 62.Re2 Ra3+ 63.Ke4 Ra4 64.Rc2 Ra1 65.Rff2 Bg3 66.Rf3 Be5 67.Rb3 
Rf1 68.Rf3 Re1+ 69.Kd3 Rb1 70.Re2 Kd6 71.Rc2 b5 72.Ra2 bxc4+ 73.Kxc4 Rc1+  
74.Kd3 c4+ 75.Kd2 Rg1 76.Ra6+ Kd5 77.Rf2 d3 78.Ra8 Ke4 79.Rc8 c3+ 80.Rxc3  
Bxc3+ 81.Kxc3 Rc1+ 82.Kb2 Rc5 83.Kb3 Rxf5 84.Ra2 Ke3 85.Kc3 Rc5+ 86.Kb4  
Rc1 87.g3 d2 0-1 
 
[Event "It (b)"] 
[Site "Haarlem NED"] 
[Date "2007.08.20"] 
[Round "3"] 
[White "Van Schaardenburg, Mark"] 
[Black "Rubingh, Otto"] 
[Result "1-0"] 
[WhiteElo "2277"] 
[BlackElo "2278"] 
[ECO "A00"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 b6 4.Ng3 Bb7 5.Bc4 e6 6.a3 Nf6 7.d3 Be7 8.Nh3 Nc6  
9.O-O Qd7 10.f4 h6 11.Qe2 O-O-O 12.f5 Ne5 13.Ba2 Bd6 14.Nf4 Rde8 15.Nfh5  
Nxh5 16.Nxh5 Rhg8 17.fxe6 fxe6 18.Bf4 Kb8 19.Rf2 Ng6 20.Qg4 Bxf4 21.Nxf4  
Ne5 22.Qg3 Qb5 23.Bb3 Bc8 24.Ng6 Nxg6 25.Qxg6 a5 26.a4 Qb4 27.Rf7 Ref8 28. 
Raf1 Qd6 29.g3 Qb4 30.Kg2 Bd7 31.R1f2 Bc8 32.Bxe6 Bxe6 33.Qxe6 Re8 34.Qc6  
Rc8 35.b3 h5 36.Qc4 Qd6 37.R2f4 g5 38.R4f6 Qe5 39.Re6 Qc5 40.Qxc5 bxc5 41. 
Rc6 g4 42.Rxc5 Rh8 43.Rb5+ Ka7 44.Rxa5+ Kb6 45.Rb5+ Ka6 46.Rff5 h4 47.gxh4 
c6 48.Rbc5 Rxh4 49.Rh5 1-0 
 
[Event "Petrovskaya Ladya IM1"] 
[Site "Peterhof RUS"] 
[Date "2007.08.08"] 
[Round "5"] 
[White "Lilov, V."] 
[Black "Gavrilov, Oleg"] 
[Result "0-1"] 
[WhiteElo "2323"] 
[BlackElo "2320"] 
[ECO "A00"] 
[EventDate "2007.08.13"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Nf3 Bd6 5.d3 f6 6.g3 Be6 7.Bg2 Qd7 8.Nh4 c5  
9.f4 Nc6 10.f5 Bf7 11.g4 h6 12.Ng3 Nge7 13.Qe2 O-O-O 14.Nf3 Kb8 15.h4 c4  
16.dxc4 d3 17.cxd3 Bc5 18.Bd2 Nb4 19.Bxb4 Bxb4+ 20.Kf1 Qxd3 21.Qxd3 Rxd3  
22.b3 Rc3 23.Ne2 Rc2 24.a3 Bc5 25.Ne1 Rd2 26.Rh3 Rhd8 27.Rc3 a5 28.Rc2 a4  
29.b4 Rxc2 30.Nxc2 Rd2 31.Ne1 Bxc4 32.Bf3 Bd4 33.Rc1 b5 34.Rc2 Rd1 35.h5  
Nc6 36.Rxc4 bxc4 37.Nxd4 Rxd4 38.Ke2 c3 39.Ke3 Rd2 40.Be2 Nd4 41.Bc4 Rh2  
42.Bf1 Kc7 43.Nd3 c2 44.b5 Nb3 0-1 
 
[Event "Boeblingen GER, 23. Open"] 
[Site "Boeblingen GER"] 
[Date "2006.12.30"] 
[Round "8.12"] 
[White "Reyer, Ulli"] 
[Black "Dausch, Rene"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2350"] 
[ECO "A00"] 
[EventDate "2006.12.26"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bb5+ c6 7.Bd3 Nd7 8.Qe2  
Nc5 9.Bc4 Bxc4 10.Qxc4 b5 11.Qe2 d3 12.Qe3 h5 13.O-O h4 14.Nf5 h3 15.N3h4  
hxg2 16.Kxg2 Kf7 17.Qg3 g5 18.Nf3 Ne7 19.Nxe7 Bxe7 20.Re1 Ne6 21.cxd3 Nf4+ 
22.Kh1 Rh3 23.Qg4 Qc8 24.Qxc8 Rxc8 0-1 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2006.09.30"] 
[Round "9"] 
[White "Vojtek, Vladimir"] 
[Black "Sikora, Jan"] 
[Result "1-0"] 
[WhiteElo "2387"] 
[BlackElo "2224"] 
[ECO "A00"] 
[EventDate "2006.09.23"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.f4 Nc6 5.d3 Nf6 6.Nf3 Bg4 7.e5 Nh5 8.Ng3 Nxg3 
9.hxg3 Qd5 10.Be2 O-O-O 11.Ng5 Bxe2 12.Qxe2 f6 13.Rxh7 Rxh7 14.Nxh7 Qg8  
15.Qg4+ Kc7 16.Nxf8 Rxf8 17.exf6 gxf6 18.Qxg8 Rxg8 19.Kf2 e6 20.Bd2 Ne7  
21.Rh1 Nd5 22.Kf3 f5 23.Rh6 Kd6 24.c4 Ne7 25.b4 b6 26.Rh7 a6 27.Rh1 b5 28. 
Rc1 Nc6 29.cxb5 Nxb4 30.Bxb4 cxb4 31.Rc6+ Kd5 32.Rxa6 Rb8 33.b6 Rb7 34.g4  
fxg4+ 35.Kxg4 Kc6 36.Kf3 Kb5 37.Ra7 Rxb6 38.g4 Rc6 39.Ke4 Rc2 40.Kxd4 Re2  
41.g5 Kb6 42.Ra8 Kb5 43.Rb8+ Ka4 44.Rb7 Re1 45.g6 Rg1 46.g7 Ka3 47.Ra7+  
Kb2 48.Ke5 Rg6 49.d4 Kc3 50.d5 exd5 51.Kxd5 1-0 
 
[Event "Open"] 
[Site "Predeal ROM"] 
[Date "2006.08.14"] 
[Round "3"] 
[White "Doncea, Vladimir"] 
[Black "Moldovan, Corina"] 
[Result "1-0"] 
[WhiteElo "2264"] 
[BlackElo "2257"] 
[ECO "A00"] 
[EventDate "2006.08.12"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.Ng3 e5 5.Bc4 Nf6 6.Nf3 Bd6 7.O-O O-O 8.d3 Nc6 
9.a4 a6 10.Nh4 Rb8 11.Nhf5 b5 12.Ba2 Ne7 13.axb5 Nxf5 14.exf5 axb5 15.Bg5  
Be7 16.Qe2 Nd7 17.Bd2 Kh8 18.f4 exf4 19.Bxf4 Ra8 20.Bd5 Rxa1 21.Rxa1 Nb6  
22.Bc6 Bd7 23.Be4 Na4 24.Qh5 f6 25.Rf1 Nxb2 26.Bc1 Na4 27.Rf4 Be8 28.Qh3  
Bf7 29.Rh4 Bg8 30.Nh5 Bd6 31.Bf4 Be5 32.Bxe5 fxe5 33.f6 gxf6 34.Nxf6 1-0 
 
[Event "It Open"] 
[Site "Predeal ROU"] 
[Date "2006.08.14"] 
[Round "3"] 
[White "Doncea, Vladimir"] 
[Black "Moldovan, Corina"] 
[Result "1-0"] 
[WhiteElo "2264"] 
[BlackElo "2257"] 
[ECO "A00"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.Ng3 e5 5.Bc4 Nf6 6.Nf3 Bd6 7.O-O O-O 8.d3 Nc6 
9.a4 a6 10.Nh4 Rb8 11.Nhf5 b5 12.Ba2 Ne7 13.axb5 Nxf5 14.exf5 axb5 15.Bg5  
Be7 16.Qe2 Nd7 17.Bd2 Kh8 18.f4 exf4 19.Bxf4 Ra8 20.Bd5 Rxa1 21.Rxa1 Nb6  
22.Bc6 Bd7 23.Be4 Na4 24.Qh5 f6 25.Rf1 Nxb2 26.Bc1 Na4 27.Rf4 Be8 28.Qh3  
Bf7 29.Rh4 Bg8 30.Nh5 Bd6 31.Bf4 Be5 32.Bxe5 fxe5 33.f6 gxf6 34.Nxf6 1-0 
 
[Event "UKR Ch sf"] 
[Site "Alushta UKR"] 
[Date "2006.05.15"] 
[Round "3"] 
[White "Demkovich, Anatoliy"] 
[Black "Grebeniuk, Semen"] 
[Result "1-0"] 
[WhiteElo "2387"] 
[BlackElo "2244"] 
[ECO "A00"] 
[EventDate "2006.05.13"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 d3 4.cxd3 e5 5.Nf3 Nc6 6.d4 exd4 7.d3 Bg4 8.Qb3  
Bxf3 9.gxf3 Bb4+ 10.Kd1 a5 11.a3 a4 12.Qd5 Be7 13.Qxd8+ Bxd8 14.Bd2 Bh4  
15.Ng3 Nge7 16.Rc1 Ra6 17.Rc4 Nc8 18.Bh3 Nd6 19.Rc5 Be7 20.e5 Nc8 21.Rxc6  
Rxc6 22.Bxc8 O-O 23.Bd7 Rb6 24.Kc2 c6 25.Rg1 g6 26.Nf5 Bc5 27.e6 f6 28.Bh6 
Ra8 29.h4 Rb5 30.h5 Bf8 31.e7 Bxh6 32.Nxh6+ Kg7 33.hxg6 Kh8 34.e8=Q+ Rxe8  
35.Bxe8 hxg6 36.Rxg6 Kh7 37.Rxf6 1-0 
 
[Event "Ch Romania"] 
[Site "Baile Tusnad ROU"] 
[Date "2005.12.01"] 
[Round "6"] 
[White "Pessi, Emil-George"] 
[Black "Parligras, Mircea-Emilian"] 
[Result "1/2-1/2"] 
[WhiteElo "2270"] 
[BlackElo "2577"] 
[ECO "A00"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.f4 Bd6 5.Nf3 f6 6.fxe5 Bxe5 7.d3 Be6 8.c3 c5  
9.cxd4 cxd4 10.Nf4 Bf7 11.Be2 Ne7 12.O-O O-O 13.Nxe5 fxe5 14.Nh5 Nbc6 15. 
Qe1 Qd6 16.Bd2 a5 17.a3 b5 18.Qh4 Ng6 19.Qg3 b4 20.h4 bxa3 21.bxa3 Rab8  
22.Bg5 Rb3 23.Rf5 Rb7 24.Raf1 1/2-1/2 
 
[Event "ROM Ch"] 
[Site "Baile Tusnad ROM"] 
[Date "2005.12.01"] 
[Round "6"] 
[White "Pessi, Emil-George"] 
[Black "Parligras, Mircea-Emilian"] 
[Result "1/2-1/2"] 
[WhiteElo "2270"] 
[BlackElo "2577"] 
[ECO "A00"] 
[EventDate "2005.11.26"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.f4 Bd6 5.Nf3 f6 6.fxe5 Bxe5 7.d3 Be6 8.c3 c5  
9.cxd4 cxd4 10.Nf4 Bf7 11.Be2 Ne7 12.O-O O-O 13.Nxe5 fxe5 14.Nh5 Nbc6 15. 
Qe1 Qd6 16.Bd2 a5 17.a3 b5 18.Qh4 Ng6 19.Qg3 b4 20.h4 bxa3 21.bxa3 Rab8  
22.Bg5 Rb3 23.Rf5 Rb7 24.Raf1 1/2-1/2 
 
[Event "Extraliga 2004/05"] 
[Site "Slovakia"] 
[Date "2005.01.30"] 
[Round "7"] 
[White "Janko, Ladislav"] 
[Black "Bombek, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2203"] 
[BlackElo "2223"] 
[ECO "A00"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 g6 4.Ng3 Bg7 5.Bc4 Nc6 6.Nf3 Nf6 7.O-O O-O 8.h3 e5 
9.a4 Qe7 10.c3 Be6 11.Bb5 Nd7 12.Ne2 Nc5 13.d3 Nb3 14.Bxc6 Nxa1 15.Bd5 c6  
16.Bxe6 Qxe6 17.c4 b5 18.b3 bxc4 19.bxc4 Rfb8 20.Nd2 Qd6 21.f4 Rb7 22.fxe5 
Bxe5 23.c5 Qe6 24.Ba3 Nb3 25.Nc4 Rd8 26.Kh1 Bc7 27.Qe1 Rf8 28.Qf2 Be5 29. 
Ng1 f5 30.exf5 Rxf5 31.Nf3 Rbf7 32.Qe2 Qf6 33.Qd1 Qe6 34.Ncxe5 Rxe5 35. 
Nxe5 Rxf1+ 36.Qxf1 Qxe5 37.Qb1 Nxc5 38.Qc2 Ne6 39.Qxc6 Qe1+ 40.Kh2 Qe5+  
41.Kh1 Qe1+ 42.Kh2 Qe5+ 43.Kh1 1/2-1/2 
 
[Event "79. ch-ARG"] 
[Site "Buenos Aires ARG"] 
[Date "2004.09.25"] 
[Round "2"] 
[White "Dolezal, Cristian"] 
[Black "Mazziotti Irigoyen, Gabriel"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2253"] 
[ECO "A00"] 
[EventDate "2004.09.24"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Bd6 6.c3 c5 7.Bb5+ Nd7 8.cxd4  
cxd4 9.O-O Qb6 10.Ba4 f6 11.Nf5 Bf8 12.d3 g6 13.N5h4 O-O-O 14.Ne1 Nc5 15. 
Bc2 Ne7 16.Nhf3 Nc6 17.Nd2 Bh6 18.Nc4 Bxc4 19.Bxh6 Be6 20.Qb1 Rd7 21.Bd2  
a5 22.b3 Kb8 23.Qb2 Na4 24.Qc1 Nc3 25.Qb2 Qc5 26.Kh1 Nb4 27.Bd1 Rc8 28.a3  
Na6 29.Rc1 Rdc7 30.f4 Qb5 31.fxe5 fxe5 32.Rf6 Nxd1 33.Rxd1 Nc5 34.b4 Bg4  
35.Rb1 Nxd3 36.Nxd3 Qxd3 37.bxa5 Qxe4 38.a6 Bf5 39.Re1 Qc2 40.Qb4 Qc5 41. 
Rb6 Qxb4 42.Bxb4 Ka7 43.axb7 Kxb6 44.bxc8=Q Rxc8 45.Rxe5 Rc1+ 46.Re1 Rc2  
47.Kg1 d3 48.Rd1 Kb5 49.Rd2 Rc6 50.Kf2 Kc4 51.Rd1 Re6 52.Re1 Be4 53.Rc1+  
Kb3 54.g3 Kb2 55.Rd1 Kc2 56.Rd2+ Kc1 57.Ke3 Bf5+ 58.Kd4 Re4+ 59.Kc3 Re2  
60.Rxd3 Bxd3 61.Kxd3 Rxh2 62.Kc4 Kb2 63.a4 Rc2+ 64.Kb5 Kb3 65.a5 Rc4 66. 
Bd6 Ra4 67.a6 h5 68.Be7 Ra2 69.Bd8 Rxa6 70.Kxa6 Kc4 71.Kb6 Kd5 72.Kc7 Ke4  
73.Kd6 Kf3 74.Bh4 Kg4 75.Ke5 g5 76.Ke4 gxh4 77.gxh4 Kxh4 78.Kf4 1/2-1/2 
 
[Event "Bratislava SVK, Team ch 2003/04"] 
[Site "Bratislava SVK"] 
[Date "2004.01.31"] 
[Round "8.3"] 
[White "Smolen, Jan"] 
[Black "Buchnicek, Petr"] 
[Result "0-1"] 
[WhiteElo "2256"] 
[BlackElo "2232"] 
[ECO "A00"] 
[EventDate "2004.05.15"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.Ng3 a6 5.Bc4 Nc6 6.a4 Nf6 7.d3 Bg4 8.N1e2 b5  
9.Bb3 Na5 10.axb5 Nxb3 11.cxb3 axb5 12.Bf4 Nd7 13.O-O e5 14.Bd2 Bd6 15.h3  
Be6 16.Nf5 Bxf5 17.exf5 O-O 18.Ng3 Rxa1 19.Qxa1 Qa8 20.Bg5 f6 21.Bd2 Qc6  
22.Qd1 Ra8 23.Qg4 Bf8 24.Nh5 Kh8 25.f4 Ra2 26.Rf3 Qd5 27.Rg3 Qf7 28.fxe5  
Nxe5 29.Qh4 Rxb2 30.Bh6 g5 31.Bxg5 fxg5 32.Qxg5 Rb1+ 33.Kh2 Nd7 34.Rg4 Rf1 
35.Nf4 Nf6 36.Ng6+ hxg6 37.Qh4+ Kg8 38.Rxg6+ Bg7 39.Qg3 Rxf5 0-1 
 
[Event "Trinec CZE, Open 2003"] 
[Site "Trinec CZE"] 
[Date "2004.??.??"] 
[Round "7"] 
[White "Walach, Marcin"] 
[Black "Londyn, Radek"] 
[Result "1-0"] 
[WhiteElo "2296"] 
[BlackElo "2212"] 
[ECO "A00"] 
[EventDate "2003.12.27"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 Be6 5.f4 f6 6.Nf3 Bd6 7.Ng3 Ne7 8.fxe5  
fxe5 9.Ng5 Qd7 10.Qh5+ g6 11.Qh4 Ng8 12.Nxe6 Qxe6 13.Be2 Nf6 14.O-O Nbd7  
15.c3 O-O-O 16.cxd4 exd4 17.Bh6 Bf8 18.Bg5 Be7 19.Qf4 Bd6 20.Qh4 Be5 21. 
Bh6 Ng8 22.Bg4 Qd6 23.Bg5 h5 24.Bh3 Rf8 25.Bxd7+ Kxd7 26.Qh3+ Kc6 27.Rac1+ 
Kb6 28.Rxf8 Qxf8 29.Qe6+ Qd6 30.Qb3+ Ka6 31.Qa4+ Kb6 32.Bd2 1-0 
 
[Event "RUS-UKR Blitz g/3"] 
[Site "bereg.ru INT"] 
[Date "2003.12.14"] 
[Round "6"] 
[White "Vysochin, Spartak"] 
[Black "Vlassov, Nikolai"] 
[Result "1/2-1/2"] 
[WhiteElo "2584"] 
[BlackElo "2466"] 
[ECO "A00"] 
[EventDate "2003.12.14"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 d3 4.cxd3 e5 5.d4 exd4 6.d3 Bb4+ 7.Bd2 a5 8.Nf3  
Nc6 9.g3 Bg4 10.Bg2 Qf6 11.Nh4 Nge7 12.O-O g5 13.Nf5 Nxf5 14.exf5 O-O-O  
15.Bxb4 Nxb4 16.h3 Bxf5 17.Rc1 Nxd3 18.Rc4 c6 19.Ra4 Nxb2 20.Qb3 Nxa4 21. 
Qxa4 d3 22.Nc1 d2 23.Kh2 dxc1=Q 24.Rxc1 Rd6 25.Qxa5 Rhd8 26.Qb6 Qd4 27.Rc5 
Rd5 28.Rxc6+ bxc6 29.Qxc6+ Kb8 30.a4 Qxf2 31.a5 R8d6 32.Qe8+ Bc8 33.a6 Rd2 
34.Qe4 Qxg2+ 35.Qxg2 Rxg2+ 36.Kxg2 Ka7 37.Kf3 Kxa6 38.Ke4 Re6+ 39.Kf5 Re3+ 
40.Kf6 Rxg3 41.Kg7 Rxh3 42.Kf6 g4 43.Kg7 g3 44.Kf8 g2 45.Ke7 g1=Q 46.Kf8  
Qc5+ 47.Kg7 Rg3+ 48.Kh8 Qf5 1/2-1/2 
 
[Event "CRO Ch"] 
[Site "Zagreb CRO"] 
[Date "2002.11.30"] 
[Round "8"] 
[White "Kristovic, Marijan"] 
[Black "Petrovic, Silvije"] 
[Result "1-0"] 
[WhiteElo "2337"] 
[BlackElo "2208"] 
[ECO "A00"] 
[EventDate "2002.11.24"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 Nf6 5.g3 Nc6 6.Bg2 Bb4+ 7.Bd2 a5 8.a3  
Bxd2+ 9.Qxd2 O-O 10.h3 Ne8 11.g4 Be6 12.Ng3 Ne7 13.f4 exf4 14.Qxf4 Ng6 15. 
Qf2 c5 16.a4 Qb6 17.b3 Qb4+ 18.Qd2 Nh4 19.Rh2 Nxg2+ 20.Rxg2 Nf6 21.Nf3 Nd7 
22.Rf2 f6 23.Kf1 Qxd2 24.Nxd2 g6 25.Kg2 Ne5 26.Raf1 Kg7 27.Ne2 Bd7 28.Nf4  
Rf7 29.Nd5 Raf8 30.Kg3 f5 31.exf5 gxf5 32.g5 h6 33.gxh6+ Kxh6 34.Nb6 Bc6  
35.Nbc4 Rg7+ 36.Kh2 Nxc4 37.bxc4 Rfg8 38.Nf3 Bxf3 39.Rxf3 Rg2+ 40.Kh1 Rxc2 
41.Rxf5 Rgg2 42.Rf6+ Kg7 43.Rf7+ Kg8 44.Rf8+ Kg7 45.R1f7+ Kg6 46.Rf6+ Kg7  
47.R8f7+ Kg8 48.Rxb7 Rh2+ 49.Kg1 Rxh3 50.Rc6 Rg3+ 51.Kf1 Rf3+ 52.Ke1 Ra2  
53.Rc8+ Rf8 54.Rbb8 Rxc8 55.Rxc8+ Kf7 56.Rxc5 Rxa4 57.Rd5 Ra2 58.Kd1 Ke6  
59.Rxd4 Rb2 60.Kc1 Rb4 61.Kc2 a4 62.Rd5 Rb3 63.Ra5 Rb4 64.Rb5 Rxb5 65.cxb5 
Kd5 66.d4 Kd6 67.Kb2 1-0 
 
[Event "4. Borowski C"] 
[Site "Essen GER"] 
[Date "2002.05.25"] 
[Round "9"] 
[White "Wegener, Olaf"] 
[Black "Heinzel, Olaf"] 
[Result "1/2-1/2"] 
[WhiteElo "2317"] 
[BlackElo "2374"] 
[ECO "A00"] 
[EventDate "2002.05.16"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 Bd6 5.g3 Be6 6.Bg2 Nc6 7.f4 f6 8.Nf3 Qd7  
9.O-O h6 10.f5 Bf7 11.g4 O-O-O 12.Bd2 1/2-1/2 
 
[Event "ARG Ch Superior"] 
[Site "Buenos Aires ARG"] 
[Date "2002.??.??"] 
[Round "6.4"] 
[White "Dolezal, Cristian"] 
[Black "Scarella, Enrique Alejandro"] 
[Result "0-1"] 
[WhiteElo "2376"] 
[BlackElo "2358"] 
[ECO "A00"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.c3 Nc6 6.Bb5 Ne7 7.cxd4 Qxd4 8.Nf3  
Qb6 9.Qa4 O-O-O 10.d3 Nd4 11.Nxd4 Rxd4 12.Bc4 Bxc4 13.dxc4 Nc6 14.Be3 Qb4+ 
15.Qxb4 Bxb4+ 16.Ke2 Rxc4 17.a3 Bc5 18.b3 Rc3 19.Kd2 Bxe3+ 20.Kxc3 Bd4+  
21.Kc2 Bxa1 22.Rxa1 g6 23.Nf1 Rd8 24.Ne3 h5 25.h3 Nd4+ 26.Kc3 f6 27.Nd5  
Rd6 28.Kb2 Kd7 29.g4 c6 30.Ne3 Nf3 31.gxh5 gxh5 32.Nf1 Rd4 33.Ng3 h4 34. 
Nf5 Rxe4 35.Rd1+ Nd4 36.Rd2 Rf4 37.Ne3 Rf3 38.b4 Ke6 39.Ng2 Nf5 40.Re2 Kd7 
41.Rd2+ Kc7 0-1 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2001.11.25"] 
[Round "4"] 
[White "Corkett, Anthony R"] 
[Black "Shikerov, Stefan"] 
[Result "0-1"] 
[WhiteElo "2283"] 
[BlackElo "2298"] 
[ECO "A00"] 
[EventDate "2001.09.22"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Nd7 6.c3 c5 7.Bb5 f6 8.O-O a6  
9.Be2 Ne7 10.b4 Nc6 11.cxd4 cxd4 12.a3 g6 13.d3 Bg7 14.Bd2 O-O 15.Qb1 Qe7  
16.Bd1 Qf7 17.b5 axb5 18.Qxb5 Rfc8 19.Ne2 Bf8 20.a4 Nc5 21.Nc1 Ra6 22.Ne1  
Rca8 23.f4 Qc7 24.Rb1 Na7 25.Qb2 Nxa4 26.Bxa4 Rxa4 27.fxe5 fxe5 28.Qxb7  
Qxb7 29.Rxb7 Nc6 30.Nf3 R4a7 31.Rb6 Ra6 32.Rb7 Nd8 33.Rb5 Bd7 34.Rxe5 Nf7  
35.Rd5 Bc6 36.Rxd4 Bc5 37.Bb4 Ba7 38.Kh1 Bxd4 39.Nxd4 Rd8 40.Nxc6 Rxc6 41. 
Bd2 Ne5 42.Bh6 Ng4 43.Bg5 Rf8 44.Rxf8+ Kxf8 45.h3 h6 46.Bf4 Rf6 47.Ne2  
Nf2+ 48.Kg1 Nxd3 49.Bxh6+ Kf7 50.Nd4 Ra6 51.Nf3 Ra2 52.Bd2 Ke6 53.Bh6 Nc5  
54.Be3 Nxe4 55.Ng5+ Kf5 56.Nxe4 Kxe4 57.Bg5 Kd3 58.h4 Ke2 59.Be7 Ra7 60. 
Bd6 Ra4 61.Be7 Ra7 62.Bf6 Rb7 63.Kh2 Kf2 64.Bd4+ Kf1 65.Kh3 Rb3+ 66.g3 Ke2 
67.Be5 Kf3 68.Bf4 Rb1 69.Kh2 Kg4 70.Kg2 Rb2+ 71.Kg1 Ra2 72.Kf1 Kh3 73.Kg1  
Kg4 74.Kf1 Kf3 75.Kg1 Rb2 76.Kh1 Rg2 77.Bc7 Kf2 78.Bf4 Kf1 79.Bc7 Rc2 80. 
Bf4 Re2 81.Bg5 Kf2 82.Bf4 g5 83.hxg5 Re8 84.g4 Re4 85.Bd6 Rxg4 86.Bc5+ Kf1 
87.Bd6 Rxg5 88.Bc7 Kf2 0-1 
 
[Event "16. Maccabia GM"] 
[Site "Tel Aviv ISR"] 
[Date "2001.07.15"] 
[Round "1"] 
[White "Shutzman, Joseph"] 
[Black "Kaspi, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2212"] 
[BlackElo "2446"] 
[ECO "A00"] 
[EventDate "2001.07.15"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 c5 5.g3 Nc6 6.Bg2 Bd6 7.f4 Nge7 8.Nf3 Bg4  
9.O-O Qd7 10.c3 f6 11.cxd4 cxd4 12.Bd2 h6 13.f5 O-O-O 14.Nh4 Bh5 15.Bf3  
Bf7 16.a3 Kb8 17.b4 a6 18.Nc1 Rhf8 19.Bh5 Bg8 20.Qg4 Nc8 21.Ng6 Rfe8 22. 
Nh8 Re7 23.Ng6 Ree8 24.Nh8 Re7 1/2-1/2 
 
[Event "TCh-NOR Qualifier"] 
[Site "NOR"] 
[Date "2001.??.??"] 
[Round "3"] 
[White "Johannessen, Svein"] 
[Black "Semakoff, Aleks"] 
[Result "1-0"] 
[WhiteElo "2265"] 
[BlackElo "2215"] 
[ECO "A00"] 
[EventDate "2001.11.??"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.Nf3 Nc6 5.Ng3 Nf6 6.Bb5 Bd6 7.Bxc6+ bxc6 8.d3 
Bb4+ 9.Bd2 Bxd2+ 10.Qxd2 Qe7 11.Qg5 Qb4+ 12.c3 Qxb2 13.Qxe5+ Be6 14.O-O  
dxc3 15.Rab1 Qa3 16.Rb3 Qd6 17.Rxc3 Qxe5 18.Nxe5 Bxa2 19.Nxc6 Be6 20.Ra1  
a6 21.d4 Bd7 22.Na5 O-O 23.Rxc7 Bb5 24.f3 g6 25.d5 Rfc8 26.Rac1 Rxc7 27. 
Rxc7 Kf8 28.Kf2 Ne8 29.Rc3 Nd6 30.Ne2 Ke8 31.Nd4 Kd7 32.e5 Rc8 33.Ndc6 Nf5 
34.e6+ fxe6 35.Ne5+ Kd6 36.Nf7+ Ke7 37.Rxc8 1-0 
 
[Event "67. Ch"] 
[Site "Teresina BRA"] 
[Date "2000.12.12"] 
[Round "5"] 
[White "Lima, Darcy"] 
[Black "Dumont, Sadi Glasser"] 
[Result "1-0"] 
[WhiteElo "2525"] 
[BlackElo "2324"] 
[ECO "A00"] 
[EventDate "2000.12.09"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 e5 4.d3 c5 5.g3 Nc6 6.Bg2 Bd6 7.Nf3 Nge7 8.O-O O-O 
9.Nd2 Be6 10.f4 f6 11.f5 Bf7 12.g4 b5 13.Nf3 c4 14.Ng3 Rc8 15.g5 cxd3 16. 
cxd3 Nb4 17.Rf2 Kh8 18.Ne1 fxg5 19.Bxg5 h6 20.Bh4 Qe8 21.f6 g5 22.Bxg5 Ng8 
23.Nf5 1-0 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2000.10.14"] 
[Round "8"] 
[White "Langner, Ladislav"] 
[Black "Karnik, Pavel"] 
[Result "1-0"] 
[WhiteElo "2375"] 
[BlackElo "2341"] 
[ECO "A00"] 
[EventDate "2000.10.07"] 
 
1.e4 d5 2.Nc3 d4 3.Nce2 c5 4.Ng3 Nc6 5.Bb5 Qb6 6.a4 a6 7.Bc4 Nf6 8.Nf3 Bg4 
9.h3 Bxf3 10.Qxf3 e6 11.Nh5 Nxh5 12.Qxh5 d3 13.Bxd3 Nb4 14.O-O Nxd3 15. 
cxd3 Rd8 16.b4 Qxb4 17.Ba3 Qd4 18.Rab1 g6 19.Qf3 Qd7 20.Bb2 Rg8 21.Bf6 Be7 
22.e5 b5 23.Bxe7 Qxe7 24.axb5 axb5 25.Rxb5 Rf8 26.Rb7 Rd7 27.Ra1 f5 28.Qc6 
1-0 
