 
[Event "Grand Europe Albena 2014"] 
[Site "Albena BUL"] 
[Date "2014.06.03"] 
[Round "3.28"] 
[White "Kirjakov, Toma"] 
[Black "Megaranto, Susanto"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2540"] 
[ECO "D00"] 
[EventDate "2014.06.01"] 
 
1.e4 d5 2.Nc3 e5 3.d4 dxe4 4.Nxe4 Bd7 5.Nf3 Bc6 6.Bd3 Nd7 7.O-O Ngf6 8.Qe2 
Be7 9.Re1 O-O 10.Neg5 Bxf3 11.Qxf3 h6 12.Ne4 c6 13.Qg3 Kh8 14.Qh3 Nh7 15. 
Bf4 f5 16.Nd2 Bg5 17.Qe3 Ndf6 18.Bxg5 Nxg5 19.Nc4 Nd5 20.Qxe5 Rf6 21.Qd6  
Qe8 22.Ne5 Rd8 23.Qa3 a6 24.Rad1 Nf7 25.Bf1 Kg8 26.c4 Ne7 27.Qb4 Rb8 28.a4 
b5 29.Nxf7 Qxf7 30.Qd6 Rb7 31.Qd8+ Qf8 32.Qd6 bxa4 33.Re6 Rxe6 34.Qxe6+  
Qf7 35.Qe2 Qf6 36.Qc2 c5 37.dxc5 Rxb2 38.Qxa4 Qe5 39.Qe8+ Kh7 40.c6 Qc5  
41.Qd7 Nxc6 42.Kh1 Rxf2 43.Qd5 Qxd5 44.cxd5 Nd8 45.Bxa6 Kg6 46.d6 1/2-1/2 
