 
[Event "ch-MGL 2015"] 
[Site "Ulaanbaatar MGL"] 
[Date "2015.04.19"] 
[Round "3.2"] 
[White "Battulga, Namkhai"] 
[Black "Mungunkhuu, Mijgee"] 
[Result "1-0"] 
[WhiteElo "2411"] 
[BlackElo "2202"] 
[ECO "B07"] 
[EventDate "2015.04.18"] 
 
1.e4 d6 2.f4 Nd7 3.Nf3 c6 4.Nc3 e5 5.Bc4 h6 6.d4 Qc7 7.fxe5 dxe5 8.O-O  
Ngf6 9.Kh1 Bd6 10.d5 O-O 11.dxc6 bxc6 12.Nh4 Be7 13.Nf5 Nb6 14.Bd3 Bxf5  
15.Rxf5 g6 16.Rf1 Kg7 17.Be3 Nh7 18.a4 Bg5 19.Bc5 Be7 20.Be3 Rad8 21.Qe2  
Nd7 22.a5 Ng5 23.Qf2 Ra8 24.Qd2 Rh8 25.Bc4 f6 26.h4 Nf7 27.Bxf7 Kxf7 28. 
Qe2 Qc8 29.h5 g5 30.Qc4+ Kg7 31.Ne2 Nf8 32.Ng3 Qe6 33.Qxe6 Nxe6 34.Nf5+  
Kf7 35.Rfd1 Nf8 36.a6 Ke8 37.Nd6+ Bxd6 38.Rxd6 Rh7 39.Rxf6 Rc8 40.Rd1 Rd7  
1-0 
