 
[Event "4. Tilve Mem 2015"] 
[Site "Pontevedra ESP"] 
[Date "2015.12.30"] 
[Round "8.3"] 
[White "Strikovic, Aleksa"] 
[Black "Paunovic, Dragan"] 
[Result "1-0"] 
[WhiteElo "2505"] 
[BlackElo "2436"] 
[ECO "C41"] 
[EventDate "2015.12.26"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 O-O 7.Bg2 Nc6 8.Nde2  
Re8 9.O-O Bf8 10.h3 Rb8 11.g4 h6 12.Ng3 b5 13.f4 b4 14.Nd5 Ba6 15.Rf2 Nxd5 
16.exd5 Na5 17.b3 Nb7 18.Bb2 Nc5 19.Qd4 Qd7 20.a3 bxa3 21.Rxa3 Re1+ 22.Kh2 
Rb1 23.Bc3 Re8 24.Nh5 f6 25.Qxf6 gxf6 26.Nxf6+ 1-0 
 
[Event "Philippine Int Open 2015"] 
[Site "Olongapo City PHI"] 
[Date "2015.11.09"] 
[Round "1.4"] 
[White "Lu, Shanglei"] 
[Black "Bitoon, Richard"] 
[Result "1-0"] 
[WhiteElo "2615"] 
[BlackElo "2417"] 
[ECO "C41"] 
[EventDate "2015.11.09"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 Be7 5.dxe5 Nxe5 6.Nxe5 dxe5 7.Qh5 g6 8. 
Qxe5 Nf6 9.Bh6 Rg8 10.Nc3 Ng4 11.Qf4 Nxh6 12.Rd1 Bd6 13.Qxh6 Qf6 14.Nd5  
Qxb2 15.Qxh7 Rf8 16.Qh4 Be6 17.Qe7+ Bxe7 18.Nxc7# 1-0 
 
[Event "11. Zudov Mem 2015"] 
[Site "Nizhny Tagil RUS"] 
[Date "2015.09.19"] 
[Round "9"] 
[White "Lintchevski, Daniil"] 
[Black "Beletsky, A"] 
[Result "1-0"] 
[WhiteElo "2569"] 
[BlackElo "2311"] 
[ECO "C41"] 
[EventDate "2015.09.10"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Qd2 O-O 8.O-O-O 
Re8 9.f3 Nc6 10.g4 Ne5 11.g5 Nh5 12.f4 Bg4 13.fxe5 Bxd1 14.Qxd1 dxe5 15. 
Nb3 c6 16.Qxd8 Rexd8 17.a4 Nf4 18.Ne2 Nxe2+ 19.Bxe2 b6 20.Rf1 Rd7 21.a5  
Rb8 22.c3 Bf8 23.Kc2 h6 24.gxh6 Kh7 25.Rf3 b5 26.Nc5 Bxc5 27.Bxc5 Kxh6 28. 
Rf6 Kg5 29.Rxc6 f5 30.Be3+ f4 31.Bf2 Rbd8 32.h4+ Kh6 33.Be1 Rd6 34.Rxd6  
Rxd6 35.Bxb5 f3 36.a6 Kh5 37.Bf2 Rd8 38.b4 Kg4 39.Bf1 Kf4 40.Bd3 Rh8 41. 
Bxa7 Rxh4 42.Bb8 Rh2+ 43.Kb3 Rh1 44.a7 Ra1 45.Kb2 Ra4 46.Bb5 f2 47.Bxa4  
f1=Q 48.a8=Q Qe2+ 49.Bc2 1-0 
 
[Event "80. ch-ESP 2015"] 
[Site "Linares ESP"] 
[Date "2015.08.31"] 
[Round "9.6"] 
[White "Arribas Lopez, Angel"] 
[Black "Gonzalez de la Torre, Santiago"] 
[Result "1-0"] 
[WhiteElo "2559"] 
[BlackElo "2438"] 
[ECO "C21"] 
[EventDate "2015.08.23"] 
 
1.e4 d6 2.d4 e5 3.c3 Nc6 4.Nf3 Nf6 5.Nbd2 g6 6.Bb5 Bd7 7.O-O Qe7 8.Re1 Bg7 
9.Nc4 O-O 10.Bxc6 Bxc6 11.dxe5 dxe5 12.Nfxe5 Bb5 13.a4 Rfd8 14.Qc2 Be8 15. 
b3 Qe6 16.Nf3 Bc6 17.Nd4 Rxd4 18.cxd4 Nxe4 19.Bb2 Qd5 20.Ne3 Qa5 21.d5  
Bxb2 22.Qxb2 Bd7 23.b4 Qa6 24.Qc2 Nd6 25.Qxc7 1-0 
 
[Event "4. Llucmajor Open 2015"] 
[Site "Llucmajor ESP"] 
[Date "2015.05.17"] 
[Round "9.4"] 
[White "Arribas Lopez, Angel"] 
[Black "Galego, Luis"] 
[Result "1-0"] 
[WhiteElo "2534"] 
[BlackElo "2455"] 
[ECO "C21"] 
[EventDate "2015.05.10"] 
 
1.e4 d6 2.d4 e5 3.c3 Nf6 4.Nd2 Be7 5.Ngf3 exd4 6.cxd4 O-O 7.Bd3 Nc6 8.h3  
Nd7 9.Nf1 Bf6 10.Bb1 a5 11.Ne3 Nb6 12.a4 Nb4 13.Qe2 Bd7 14.e5 Be7 15.h4 f5 
16.exf6 Bxf6 17.Bd2 Qe8 18.Ng5 Bxg5 19.hxg5 g6 20.Bxb4 axb4 21.a5 d5 22. 
Bd3 c6 23.Kd2 Nc8 24.Rh4 Ne7 25.Rah1 Rf7 26.g4 Qd8 27.f4 Qxa5 28.Qh2 b3+  
29.Kc1 Qb4 30.Rxh7 Ra1+ 31.Bb1 Rxh7 32.Qxh7+ Kf8 33.Qh6+ Kf7 34.Qh8 Bc8  
35.f5 gxf5 36.gxf5 Bxf5 37.Nxf5 Qc4+ 38.Kd2 1-0 
 
[Event "47. Italian Teams 2015"] 
[Site "Civitanova Marche ITA"] 
[Date "2015.05.02"] 
[Round "6.5"] 
[White "Malloni, Marcello"] 
[Black "Yao, Stefano"] 
[Result "1/2-1/2"] 
[WhiteElo "2348"] 
[BlackElo "2269"] 
[ECO "C21"] 
[EventDate "2015.04.29"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Ke8 6.Be3 Nf6 7.f3 Nbd7 8. 
Ne2 Bc5 9.Bxc5 Nxc5 10.Nd2 Be6 11.Bxe6 Nxe6 12.Nc4 Nd7 13.O-O-O f6 14.Ng3  
Nb6 15.Na5 1/2-1/2 
 
[Event "Japfa GM 2015"] 
[Site "Jakarta INA"] 
[Date "2015.04.19"] 
[Round "7.6"] 
[White "Ali, Muhammad Lutfi"] 
[Black "Farid, Firman Syah"] 
[Result "0-1"] 
[WhiteElo "2401"] 
[BlackElo "2422"] 
[ECO "C41"] 
[EventDate "2015.04.15"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Nc3 Ngf6 5.Be2 Be7 6.O-O O-O 7.Re1 c6 8.a4 a5  
9.Bf1 Re8 10.h3 Bf8 11.Be3 exd4 12.Bxd4 Nc5 13.Bxc5 dxc5 14.Qxd8 Rxd8 15. 
Bc4 Nd7 16.Rad1 Re8 17.Ba2 Be7 18.Re3 Ra7 19.e5 Nb6 20.e6 Bxe6 21.Bxe6  
fxe6 22.Rxe6 Raa8 23.Rde1 Kf8 24.R1e4 Bf6 25.Rxe8+ Rxe8 26.Rxe8+ Kxe8 27. 
Ne4 Be7 28.b3 c4 29.Ne5 cxb3 30.cxb3 Nd5 31.Nc4 b6 32.Ne5 Nb4 33.Nc4 Bd8  
34.f4 Nd3 35.g3 Kd7 36.Ncd2 Ke6 37.Kf1 Kd5 38.Ke2 Kd4 39.Nf2 Nxf2 40.Kxf2  
Kc3 41.Ke2 Kc2 42.g4 Bc7 43.f5 Bd8 44.Ke1 b5 45.Ke2 Be7 46.h4 Bxh4 47.Nf3  
Bf6 48.g5 Bc3 49.Ke3 Kxb3 50.Nd2+ Kc2 51.Ne4 Bb2 52.axb5 cxb5 53.Nd6 Bc1+  
54.Kd4 0-1 
 
[Event "Aeroflot Open B 2015"] 
[Site "Moscow RUS"] 
[Date "2015.04.04"] 
[Round "9.39"] 
[White "Mamyrbay, Assad"] 
[Black "Vojinovic, Jovana"] 
[Result "1/2-1/2"] 
[WhiteElo "2222"] 
[BlackElo "2284"] 
[ECO "C41"] 
[EventDate "2015.03.27"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bc4 O-O 7.O-O c6 8.a4  
Nbd7 9.Bf4 Ne5 10.Ba2 Re8 11.h3 Bf8 12.Re1 Ng6 13.Bg3 Qb6 14.Qd2 Bd7 15. 
Rad1 Rad8 16.Qd3 Bc8 17.Qc4 Re7 18.Qb3 Qc5 19.Nf5 Rc7 20.Qc4 Qxc4 21.Bxc4  
Nxe4 22.Nh6+ gxh6 23.Nxe4 Bf5 24.Bxd6 Bxd6 25.Rxd6 Rxd6 26.Nxd6 Bxc2 27. 
Re8+ Nf8 28.Rb8 b6 29.Ne8 Re7 30.Nf6+ Kg7 31.Nh5+ Kg8 32.Nf6+ Kg7 33.Nh5+  
1/2-1/2 
 
[Event "47. Belgrade WGM 2015"] 
[Site "Belgrade SRB"] 
[Date "2015.03.11"] 
[Round "9.1"] 
[White "Velikic, Adela"] 
[Black "Benderac, Ana"] 
[Result "0-1"] 
[WhiteElo "2208"] 
[BlackElo "2215"] 
[ECO "C41"] 
[EventDate "2015.03.03"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nxd4 9.Qxd4 a6 10.f3 b5 11.Kb1 c5 12.Qd2 b4 13.Nd5 Nxd5 14.exd5 a5  
15.Bc4 a4 16.g4 a3 17.b3 Bf6 18.g5 Bc3 19.Qg2 Ba6 20.Qf1 Bxc4 21.Qxc4 Re8  
22.h4 Ra7 23.Bg3 Rae7 24.Qa6 Rd7 25.Rd3 f5 26.Rdd1 Qe7 27.Qd3 g6 28.h5  
Qxg5 29.Bf2 Qf6 30.hxg6 hxg6 31.Bh4 Qe5 32.Rdg1 Rg7 33.Bg5 Bd2 34.c3 Bxg5  
35.Rxg5 Qxc3 36.Qxc3 bxc3 37.Kc2 Re3 38.f4 Kf7 39.Rh8 Rf3 40.Ra8 Rxf4 41. 
Kxc3 Rf3+ 42.Kc4 Kf6 43.Rg2 Rb7 44.Ra4 Rf4+ 0-1 
 
[Event "16. ch-EUR Indiv 2015"] 
[Site "Jerusalem ISR"] 
[Date "2015.03.06"] 
[Round "10.58"] 
[White "Antipov, Mikhail Al"] 
[Black "Draskovic, Luka"] 
[Result "0-1"] 
[WhiteElo "2529"] 
[BlackElo "2432"] 
[ECO "C41"] 
[EventDate "2015.02.24"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 Bg4 7.f3 Bd7 8.Bg2  
Nc6 9.O-O O-O 10.Kh1 Re8 11.b3 Bf8 12.Bb2 g6 13.Nce2 Bg7 14.c4 a6 15.Rc1  
Ne5 16.Qd2 b5 17.c5 dxc5 18.Rxc5 Bf8 19.Rfc1 Bd6 20.Kg1 Nc4 21.bxc4 Bxc5  
22.cxb5 Bb6 23.Kh1 axb5 24.a3 Qe7 25.Nc6 Bxc6 26.Rxc6 Rad8 27.Qc1 Rd6 28. 
h4 Nh5 29.Kh2 f6 30.g4 Ng7 31.Nf4 Qd7 32.Rxd6 Qxd6 33.Kh3 c6 34.Ne2 Bc7  
35.f4 Ne6 36.e5 fxe5 37.Qxc6 Qxc6 38.Bxc6 Rd8 39.Bxe5 Bxe5 40.fxe5 Rd3+  
41.Kg2 Nc7 42.h5 Rxa3 43.hxg6 hxg6 44.Nf4 g5 45.Nh3 b4 46.Nxg5 b3 47.Nf3  
Ra2+ 48.Kg3 Re2 49.Bd7 b2 50.Bf5 Nb5 0-1 
 
[Event "79. ch-BUL SF 2015"] 
[Site "Plovdiv BUL"] 
[Date "2015.01.29"] 
[Round "6.3"] 
[White "Dimov, Dian"] 
[Black "Milchev, Nikolay"] 
[Result "1-0"] 
[WhiteElo "2270"] 
[BlackElo "2422"] 
[ECO "C41"] 
[EventDate "2015.01.25"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Qxd4 Nf6 5.Bg5 Be7 6.Nc3 O-O 7.O-O-O Nc6 8. 
Qd2 h6 9.Bf4 Re8 10.Rg1 Bf8 11.g4 Bxg4 12.Be2 Bxf3 13.Bxf3 Kh8 14.Rg3 Ne5  
15.Be2 Ng6 16.Be3 Nxe4 17.Nxe4 Rxe4 18.Qd5 Re7 19.Qxb7 a5 20.Qd5 a4 21. 
Rxg6 c6 22.Qxd6 Qe8 23.Rxh6+ gxh6 24.Bd4+ Bg7 1-0 
 
[Event "Wroclaw POL, European Rapid Ch 2014"] 
[Site "Wroclaw POL"] 
[Date "2014.12.20"] 
[Round "4.41"] 
[White "Mastrovasilis, Dimitrios"] 
[Black "Chayka, Vitaly"] 
[Result "1-0"] 
[WhiteElo "2608"] 
[BlackElo "2400"] 
[ECO "C21"] 
[EventDate "2014.12.20"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Be6 6.Bxe6 fxe6 7.Be3 Nf6  
8.f3 Nbd7 9.Nd2 Bc5 10.Ke2 Ke7 11.Nh3 Bxe3 12.Kxe3 Nb6 13.a4 a5 14.Nf2  
Nfd7 15.Nd3 Rac8 16.b3 h5 17.h4 Rcg8 18.Rh2 Rh6 19.Rg1 Rgh8 20.Rh3 Kf6 21. 
Rf1 Rg6 22.g4 hxg4 23.fxg4+ Ke7 24.Rg1 Rgh6 25.Nf3 Ke8 26.g5 Rh5 27.Rg4  
Nc8 28.Nfxe5 Nxe5 29.Nxe5 Ne7 30.Kd4 Rf8 31.Rc3 Kd8 32.Rd3 Kc8 33.Rf3 Rxf3 
34.Nxf3 Ng6 35.c3 c6 36.b4 b6 37.bxa5 bxa5 38.Kc5 Kc7 39.Nd4 Ne5 40.Rg1  
Rxh4 41.Nxe6+ Kd7 42.Nxg7 Rxe4 43.Rd1+ Kc7 44.Ne6+ Kb7 45.Rb1+ Kc8 46.Nd4  
Kc7 47.Rg1 Ng6 48.Nxc6 Rxa4 49.Rh1 Nh4 50.c4 1-0 
 
[Event "Zadar Open A 2014"] 
[Site "Zadar CRO"] 
[Date "2014.12.15"] 
[Round "2.22"] 
[White "Sokac, Marko"] 
[Black "Brigljevic, Milan"] 
[Result "1-0"] 
[WhiteElo "2315"] 
[BlackElo "2206"] 
[ECO "C21"] 
[EventDate "2014.12.14"] 
 
1.e4 d6 2.d4 e5 3.Ne2 Nf6 4.Nbc3 Be7 5.f3 O-O 6.Be3 c6 7.Qd2 b5 8.Ng3 b4  
9.Nd1 exd4 10.Bxd4 a5 11.Bd3 Nbd7 12.Nf5 Ne5 13.Nde3 Nxd3+ 14.Qxd3 c5 15. 
Bxf6 Bxf6 16.O-O-O Be5 17.Nxd6 Qf6 18.Ndc4 Ba6 19.Nd5 Bxb2+ 20.Nxb2 1-0 
 
[Event "16. Trieste Open 2014"] 
[Site "Trieste ITA"] 
[Date "2014.09.05"] 
[Round "8.9"] 
[White "Mazi, Leon"] 
[Black "Popchev, Milko"] 
[Result "1/2-1/2"] 
[WhiteElo "2361"] 
[BlackElo "2240"] 
[ECO "C41"] 
[EventDate "2014.08.30"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 d5 1/2-1/2 
 
[Event "FIDE World Rapid 2014"] 
[Site "Dubai UAE"] 
[Date "2014.06.16"] 
[Round "5.30"] 
[White "Volokitin, Andrei"] 
[Black "Mamedov, Rauf"] 
[Result "1-0"] 
[WhiteElo "2638"] 
[BlackElo "2659"] 
[ECO "C21"] 
[EventDate "2014.06.16"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.b3 Bd6 6.Bb2 Ke7 7.Nd2 Nf6 8.f4 
Nc6 9.Ngf3 Ng4 10.h3 Ne3 11.fxe5 Bc5 12.Rc1 Rd8 13.a3 a5 14.Nc4 Nxf1 15. 
Rxf1 Be6 16.a4 h6 17.Ke2 Nd4+ 18.Bxd4 Bxd4 19.Rcd1 Bxc4+ 20.bxc4 Bc5 21. 
Rd5 b6 22.Rfd1 c6 23.R5d3 Rab8 24.Nh4 g6 25.Rxd8 Rxd8 26.Rxd8 Kxd8 27.e6  
g5 28.Nf5 fxe6 29.Nxh6 Ke7 30.Kd3 e5 31.Ng4 Ke6 32.Nh2 Kf6 33.Nf3 Bb4 34. 
Nh2 Bc5 35.Nf1 Ke6 36.Nd2 Be7 37.Nb3 Bd8 38.Kc3 Bc7 39.Nc1 Bd8 40.Nd3 Be7  
41.Kb3 Bd8 42.c5 b5 43.axb5 cxb5 44.c4 b4 45.Ka4 Bc7 46.Kb5 Kd7 47.Nc1 Bd8 
48.Nb3 Bc7 49.g3 Bd8 50.h4 g4 51.c6+ Ke6 52.Nc5+ Kf7 53.Ka4 Ke7 54.h5 Bb6  
55.h6 Kf7 56.Na6 1-0 
 
[Event "TCh-LTU 2014"] 
[Site "Lithuania LTU"] 
[Date "2014.01.25"] 
[Round "1.1"] 
[White "Chocenka, Dmitrijus"] 
[Black "Klabis, Rokas"] 
[Result "1-0"] 
[WhiteElo "2223"] 
[BlackElo "2234"] 
[ECO "C41"] 
[EventDate "2014.01.25"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 g6 6.Bg5 Bg7 7.Qd2 h6 8.Bf4  
Nc6 9.Nxc6 bxc6 10.Be2 Be6 11.O-O Rb8 12.Rab1 h5 13.Bg5 Qc8 14.f4 O-O 15. 
f5 Bd7 16.Bd3 Qe8 17.h3 Nh7 18.f6 Bh8 19.Qf4 Qe6 20.b4 Rfe8 21.b5 cxb5 22. 
Nxb5 Bxb5 23.Bxb5 Qxa2 24.Ra1 Qxc2 25.Bxe8 Rxe8 26.h4 Rxe4 27.Rf2 Qc4 28. 
Qf3 Qe6 29.Rxa7 Re1+ 30.Kh2 Qe5+ 31.Bf4 Qxf6 32.Ra8+ Kg7 33.Qh3 Qe6 34. 
Qc3+ f6 35.Qxc7+ Qe7 36.Qb8 1-0 
 
[Event "Chinese Teams 2013"] 
[Site "Qingdao CHN"] 
[Date "2013.10.11"] 
[Round "12.3"] 
[White "Zhai, Mo"] 
[Black "Huang, Qian"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2483"] 
[ECO "C41"] 
[EventDate "2013.04.30"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nxd4 9.Qxd4 Be6 10.Kb1 Nd7 11.Qd2 Bf6 12.Be2 Nc5 13.f3 Rb8 14.g4 h6  
15.h4 Be5 16.g5 h5 17.Be3 b5 18.a3 Qe8 19.Nd5 Bxd5 20.exd5 Na4 21.c3 a5  
22.f4 b4 23.fxe5 bxc3 24.Qc1 Rxb2+ 25.Ka1 Rxe2 0-1 
 
[Event "63. TCh-GpA 2013"] 
[Site "Sunny Beach BUL"] 
[Date "2013.09.23"] 
[Round "5.3"] 
[White "Georgiev, Krum"] 
[Black "Kukov, Velislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2448"] 
[BlackElo "2410"] 
[ECO "C21"] 
[EventDate "2013.09.19"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 c6 6.f4 Nd7 7.Nf3 f6 8.fxe5 
Nxe5 9.Bf4 Bd6 10.O-O-O Kc7 11.Bg3 Nh6 12.Be2 Bg4 13.Nxe5 Bxe5 14.Bxe5+  
fxe5 15.Rhf1 Rhf8 16.Rxf8 Rxf8 17.Rf1 Rxf1+ 18.Bxf1 Kd6 19.Kd2 Ng8 20.Be2  
Bxe2 21.Kxe2 Nf6 22.Kd3 Nd7 23.Ke3 Nf6 24.Kd3 Nd7 25.Ke3 Nf6 26.Kd3 Ng4  
27.h3 Nf6 28.Ne2 Nd7 29.Ke3 Nf6 30.Kd3 Nd7 31.Ke3 1/2-1/2 
 
[Event "TCh-Ekstraliga 2013"] 
[Site "Katowice POL"] 
[Date "2013.09.14"] 
[Round "7.2"] 
[White "Jaracz, Barbara"] 
[Black "Jakubiec, Edyta"] 
[Result "1-0"] 
[WhiteElo "2273"] 
[BlackElo "2237"] 
[ECO "C21"] 
[EventDate "2013.05.24"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 f6 6.Nc3 c6 7.f4 Nd7 8.Nf3  
Bd6 9.g3 Ne7 10.Be3 Ng6 11.f5 Ngf8 12.O-O-O Kc7 13.g4 a6 14.g5 b5 15.Bb3  
Nc5 16.gxf6 gxf6 17.Rhg1 b4 18.Rg7+ Nfd7 19.Bxc5 Bxc5 20.Na4 Be3+ 21.Kb1  
Ra7 22.Be6 Kb8 23.Rd3 Nc5 24.Rxa7 Kxa7 25.Nxc5 Bxc5 26.c3 bxc3 27.Rxc3 Kb6 
28.Bxc8 Rxc8 29.Nd2 Bd4 30.Nc4+ Kc5 31.Rc2 Kb4 32.a3+ Ka4 33.Nd6 Rb8 34. 
Ka2 c5 35.b3+ Ka5 36.Nc4+ Kb5 37.Rg2 a5 38.Nd6+ Ka6 39.a4 Be3 40.Rg7 Rd8  
41.Nc4 Bf4 42.Rf7 Bg5 43.Rc7 Rd1 44.Rxc5 Rh1 45.Rc6+ Kb7 46.Nxa5+ Kb8 47. 
b4 Rxh2+ 48.Kb3 h5 49.b5 Rh3+ 50.Kc4 Bd2 51.Ra6 Rc3+ 52.Kd5 Rd3+ 53.Ke6  
Bxa5 54.Rxa5 h4 55.Ra6 Rd4 56.Kxf6 Rxe4 57.Ke7 Rf4 58.f6 h3 59.f7 e4 60. 
Rf6 1-0 
 
[Event "Panevezys LTU, 26. Open"] 
[Site "Panevezys LTU"] 
[Date "2013.08.15"] 
[Round "5.3"] 
[White "Laurusas, Tomas"] 
[Black "Klabis, Rokas"] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2218"] 
[ECO "C41"] 
[EventDate "2013.08.12"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 Nc6 7.Bg2 O-O 8.O-O  
Bd7 9.Nde2 Rb8 10.h3 b5 11.a3 a5 12.f4 Qc8 13.Kh2 b4 14.axb4 axb4 15.Nd5  
Bd8 16.g4 b3 17.c4 Re8 18.Ng3 Nxd5 19.exd5 Ne7 20.f5 c6 21.f6 Nxd5 22.fxg7 
Ne3 23.Bxe3 Rxe3 24.Qd4 Bb6 25.Qf4 Qe8 26.Ne4 Rxe4 27.Bxe4 d5 28.Bd3 Rc8  
29.Kh1 Be3 30.Qf6 Qe6 31.Qf3 Re8 32.Rae1 d4 1-0 
 
[Event "Czech Open G1 Rapid 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.18"] 
[Round "5.19"] 
[White "Potapov, Pavel"] 
[Black "Strebkovs, Andrejs"] 
[Result "1-0"] 
[WhiteElo "2460"] 
[BlackElo "2312"] 
[ECO "C41"] 
[EventDate "2013.07.17"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Qxd4 Nf6 5.Nc3 Be7 6.Bb5+ c6 7.Be2 O-O 8.O-O  
c5 9.Qd3 Nc6 10.a3 Ne5 11.Nxe5 dxe5 12.Qg3 Re8 13.Rd1 Qc7 14.Bh6 g6 15.Bg5 
Be6 16.Qh4 Kg7 17.f4 Ng8 18.f5 Bxg5 19.Qxg5 f6 20.Qg3 Bf7 21.Nb5 Qe7 22. 
fxg6 hxg6 23.Nd6 Nh6 24.Nxe8+ Rxe8 25.Rd2 c4 26.Rad1 Be6 27.Qc3 Nf7 28.Qb4 
Qc7 29.Qb5 Re7 30.Qb4 Ng5 31.Bf3 Nf7 32.b3 cxb3 33.cxb3 Re8 34.Rd3 Rc8 35. 
h4 b6 36.a4 Rh8 37.Rc3 Qb7 38.g3 Rc8 39.Rdc1 Rxc3 40.Qxc3 Qa6 41.Rd1 Qb7  
42.Kg2 Qe7 43.Rc1 Qa3 44.Rb1 Qd6 45.b4 Qd7 46.a5 bxa5 47.bxa5 Nd6 48.Rd1  
Qe7 49.Qc5 Nc8 50.Qxe7+ Nxe7 51.Rc1 a6 52.Be2 f5 53.Bxa6 fxe4 54.Bc4 Bg4  
55.a6 Bf3+ 56.Kf2 Nc8 57.Be2 1-0 
 
[Event "French Top 12 2013"] 
[Site "Haguenau FRA"] 
[Date "2013.06.03"] 
[Round "5.5"] 
[White "Vachier-Lagrave, Maxime"] 
[Black "Cossin, Sebastien"] 
[Result "1-0"] 
[WhiteElo "2718"] 
[BlackElo "2509"] 
[ECO "C41"] 
[EventDate "2013.05.30"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.O-O Be7 6.dxe5 dxe5 7.Ng5 Bxg5 8.Qh5  
Qf6 9.Bxg5 Qg6 10.Qxg6 hxg6 11.a4 Ngf6 12.f3 Nc5 13.Be3 Be6 14.Nd2 Nfd7  
15.b4 Bxc4 16.Nxc4 Na6 17.c3 b6 18.Rad1 Ke7 19.f4 exf4 20.Bxf4 Rhd8 21.Rd6 
Rac8 22.e5 f6 23.Rfd1 g5 24.Re1 Nxe5 25.Rxe5+ Kf8 26.Bxg5 Rxd6 27.Nxd6 Rd8 
28.Bxf6 gxf6 29.Re6 Kg7 30.g4 Rd7 31.Nf5+ Kg6 32.Re7 Nb8 33.Rxd7 Nxd7 34. 
Ne7+ Kg5 35.Nxc6 a5 36.h3 b5 37.bxa5 bxa4 38.a6 a3 39.Nb4 Nb6 40.a7 Na8  
41.Kf2 Kf4 42.c4 Ke4 43.h4 Kf4 44.h5 1-0 
 
[Event "77. ch-SF 2013"] 
[Site "Plovdiv BUL"] 
[Date "2013.02.15"] 
[Round "7.4"] 
[White "Dimitrov, Radoslav"] 
[Black "Kukov, Velislav"] 
[Result "1-0"] 
[WhiteElo "2403"] 
[BlackElo "2392"] 
[ECO "C41"] 
[EventDate "2013.02.11"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O Re8 8.f4  
Bf8 9.Bf3 c5 10.Nb3 Nc6 11.Re1 Be6 12.Be3 Rc8 13.Bf2 a6 14.g4 b5 15.g5 Nd7 
16.a4 bxa4 17.Rxa4 Nb4 18.Nd5 Bxd5 19.exd5 Rxe1+ 20.Bxe1 Nb6 21.Ra1 Nc4  
22.Qe2 Nxb2 23.Bc3 c4 24.Na5 Qb6+ 25.Kh1 Nxc2 26.Qxc2 Nd3 27.Nc6 Qe3 28. 
Rf1 Qxf4 29.Qe2 Qxg5 30.Rg1 Qh4 31.Rg3 g6 32.Bg4 Rc7 33.Qe3 Qh6 34.Be2  
Qxe3 35.Rxe3 Nf4 36.Bxc4 Rb7 37.Ba2 h5 38.Re8 f5 39.Nd4 Re7 40.Rc8 Ne2 41. 
Ne6 Nxc3 42.Rxc3 Bg7 43.Rc6 Be5 44.Rxa6 Rb7 45.Ra8+ Kh7 46.h4 Rb4 47.Ng5+  
Kg7 48.Ra7+ Kg8 49.Nf3 Bg3 50.Ra6 Kf7 51.Rc6 Kf6 52.Bc4 Rb2 53.Ba6 Rf2 54. 
Rc3 Bf4 55.Bc8 Re2 56.Be6 Re3 57.Rxe3 Bxe3 58.Kg2 Bc5 59.Ng5 Be3 60.Nf7  
Bf4 61.Kf3 Bh2 62.Nd8 Be5 63.Nc6 Bc3 64.Kg3 Be1+ 65.Kh3 Bc3 66.Bd7 Be1 67. 
Be8 Bc3 68.Na7 Be5 69.Nb5 Bf4 70.Nc3 Bd2 71.Ne2 Be3 72.Kg2 g5 73.hxg5+  
Kxg5 74.Kf3 Bd2 75.Nd4 h4 76.Bd7 Bc3 77.Nxf5 Be5 78.Kg2 Kh5 79.Kh3 Kg5 80. 
Nxh4 Kf6 81.Kg4 Ke7 82.Be6 Kf6 83.Kf3 Kg5 84.Nf5 Kf6 85.Ke4 Bh2 86.Kd4  
Bg1+ 87.Kc4 Ke5 88.Kb5 Bc5 89.Kc6 Ba3 90.Kd7 Bb4 91.Nh6 1-0 
 
[Event "TCh-Belgrade Premier 2012"] 
[Site "Belgrade SRB"] 
[Date "2012.10.02"] 
[Round "2.3"] 
[White "Dimitrijevic, Radmilo"] 
[Black "Vlatkovic, Sinisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2256"] 
[BlackElo "2330"] 
[ECO "C41"] 
[EventDate "2012.10.01"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Nc3 c6 5.a4 Be7 6.Bc4 Ngf6 7.O-O O-O 8.Re1 Qc7 
9.b3 Nb6 10.Bf1 Bg4 11.Be3 a5 12.h3 Bh5 13.Qd3 Rad8 14.Nh4 Nfd5 15.Nf3  
Nxe3 1/2-1/2 
 
[Event "Sunny Beach BUL, 62. Team Ch (m) GrB"] 
[Site "Sunny Beach BUL"] 
[Date "2012.09.21"] 
[Round "3.2"] 
[White "Popov, Ilian"] 
[Black "Kukov, Velislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2206"] 
[BlackElo "2397"] 
[ECO "C41"] 
[EventDate "2012.09.19"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O Re8 8.f4  
Bf8 9.Bf3 c5 10.Nb3 Nc6 11.Be3 a6 12.Rf2 Qc7 13.g4 Be6 14.g5 Nd7 15.f5  
Bxb3 16.axb3 Nb4 17.Bf4 Ne5 18.Be2 b5 19.Bf1 c4 20.Nd5 Nxd5 21.Qxd5 Qb6  
22.Kg2 Rac8 23.bxc4 bxc4 24.b3 Ng4 25.Re2 Rc5 26.Qd4 cxb3 27.cxb3 Qxb3 28. 
Rxa6 Ne5 29.Rf2 Rc2 30.Ra7 Nc6 31.Qa4 Rxf2+ 32.Kxf2 Qb2+ 33.Kg3 Qc3+ 34. 
Kg4 Nd4 35.Bg2 Nc6 1/2-1/2 
 
[Event "Prva liga RS seniori 2012"] 
[Site "Banja Vrucica SRB"] 
[Date "2012.08.12"] 
[Round "2"] 
[White "Nestorovic, Lazar"] 
[Black "Bozic, Milan"] 
[Result "1-0"] 
[WhiteElo "2383"] 
[BlackElo "2443"] 
[ECO "C41"] 
[EventDate "2012.08.11"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.Nc3 Be7 6.dxe5 dxe5 7.Ng5 Bxg5 8.Qh5  
g6 9.Qxg5 Qxg5 10.Bxg5 b5 11.Be2 Nc5 12.Be3 Nb7 13.a4 b4 14.Na2 a5 15.c3  
Be6 16.cxb4 Bxa2 17.Rxa2 axb4 18.O-O Nf6 19.Rc1 Na5 20.f3 Kd7 21.Bc5 b3  
22.Raa1 Kc7 23.Rd1 Nd7 24.Bd6+ Kb7 25.Rac1 Rhe8 26.Bb4 Nf8 27.Rc5 Kb6 28. 
Rd6 Kc7 29.Rf6 Nd7 30.Bxa5+ Rxa5 31.Rfxc6+ Kb7 32.Rxa5 Kxc6 33.Bb5+ 1-0 
 
[Event "Novokuznetsk RUS, Open 2012"] 
[Site "Novokuznetsk RUS"] 
[Date "2012.08.04"] 
[Round "3"] 
[White "Chernov, Mikhail1"] 
[Black "Nigametzianov, Mikhail"] 
[Result "1-0"] 
[WhiteElo "2220"] 
[BlackElo "2416"] 
[ECO "C44"] 
[EventDate "2012.08.02"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.dxe5 Nxe5 5.Nxe5 dxe5 6.Qxd8+ Kxd8 7.Bc4 f6 8. 
Nc3 c6 9.Be3 Kc7 10.O-O-O Ne7 11.f4 Bg4 12.Rd2 Nc8 13.h3 Bh5 14.g4 Be8 15. 
fxe5 fxe5 16.Rf1 Nd6 17.Be6 b6 18.Bg5 Nb7 19.Bh4 Nc5 20.Bf7 Bd7 21.Bg3 Bd6 
22.Rfd1 Rhf8 23.Bc4 Rf6 24.Rxd6 Rxd6 25.Bxe5 Nb7 26.Ba6 Re8 27.Bh2 Kd8 28. 
Bxd6 Nxd6 29.Rxd6 Kc7 30.Rd1 b5 31.Nxb5+ 1-0 
 
[Event "23. Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2012.07.25"] 
[Round "6.90"] 
[White "Kratochvil, Josef"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2215"] 
[BlackElo "2331"] 
[ECO "C41"] 
[EventDate "2012.07.20"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 O-O 7.Bg2 Re8 8.O-O  
Bf8 9.h3 a6 10.a4 c5 11.Nde2 Nc6 12.b3 Rb8 13.g4 h6 14.Ng3 b6 15.Bb2 Bb7  
16.Re1 Nb4 17.Qd2 Qc7 18.Nf5 Nh7 19.Nd5 Nxd5 20.exd5 b5 21.axb5 axb5 22. 
Qc3 f6 23.Nd4 Qd7 24.Ne6 Ng5 25.Ra7 Ra8 26.Rxa8 Bxa8 27.Qd3 Bb7 28.f4 Nxe6 
29.dxe6 Qc8 30.Bd5 Bxd5 31.Qxd5 Qa8 32.Qxa8 Rxa8 33.Ra1 Rxa1+ 34.Bxa1 b4  
35.Kf2 d5 36.c3 bxc3 37.Bxc3 Bd6 38.f5 Kh7 39.Ke2 h5 40.Kd3 hxg4 41.hxg4  
Be7 42.Bd2 g6 43.b4 cxb4 44.Kd4 gxf5 45.gxf5 Kg7 46.Kxd5 b3 47.Bc1 Kf8 48. 
Kc4 Ke8 49.Kxb3 Bd6 50.Ba3 Bf4 51.Kc4 Bg3 52.Kd5 Bf4 53.Ke4 Bd2 54.Kf3 Bc3 
55.Kg4 Bd4 56.Kh5 Bc3 57.Kg6 Bd4 58.Bb4 1/2-1/2 
 
[Event "TCh-2012"] 
[Site "Tianjin CHN"] 
[Date "2012.07.14"] 
[Round "10"] 
[White "Zhang, Jilin"] 
[Black "Huang, Qian"] 
[Result "1/2-1/2"] 
[WhiteElo "2257"] 
[BlackElo "2399"] 
[ECO "C21"] 
[EventDate "2012.04.28"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 f6 6.Be3 Nd7 7.Nd2 Bc5 8. 
Bxc5 Nxc5 9.O-O-O Ke7 10.Ne2 Nh6 11.f3 Nf7 12.a3 c6 13.b4 Ne6 14.Bb3 Nd6  
15.Kb2 Rd8 16.Nc4 Nxc4+ 17.Bxc4 Rxd1 18.Rxd1 Nc7 19.Ng3 g6 20.Ne2 Be6 21. 
Bb3 Bxb3 22.Kxb3 Ne6 23.c3 Rg8 24.Kc2 h5 25.Kd2 f5 26.exf5 gxf5 27.g3 f4  
28.Kd3 Kf6 29.gxf4 exf4 30.Rg1 Re8 31.h4 Rd8+ 32.Kc2 Rd5 33.Rg8 Re5 34.Kd2 
Rd5+ 35.Kc2 Re5 36.Kd2 Rd5+ 1/2-1/2 
 
[Event "9. Philadelphia International"] 
[Site "Philadelphia, PA USA"] 
[Date "2012.07.03"] 
[Round "9.15"] 
[White "Getz, Alec"] 
[Black "Gokhale, Chandrashekhar"] 
[Result "1-0"] 
[WhiteElo "2321"] 
[BlackElo "2218"] 
[ECO "C41"] 
[EventDate "2012.06.29"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.O-O Be7 6.dxe5 dxe5 7.Ng5 Bxg5 8.Qh5  
Qe7 9.Qxg5 Qxg5 10.Bxg5 Nc5 11.Nd2 Be6 12.Be3 Nd7 13.Bxe6 fxe6 14.Nc4 Ke7  
15.a4 Ngf6 16.f3 b6 17.Bd2 b5 18.axb5 cxb5 19.Bb4+ Kf7 20.Nd6+ Kg6 21.Nxb5 
Rab8 22.c4 Rhc8 23.b3 Nc5 24.Bxc5 Rxc5 25.Rfd1 Rb7 26.Ra6 Ne8 27.Rxe6+ Kf7 
28.Ra6 Ke7 29.Rda1 1-0 
 
[Event "Women's World Rapid Championship 2012"] 
[Site "Batumi GEO"] 
[Date "2012.06.03"] 
[Round "11.7"] 
[White "Paehtz, Elisabeth"] 
[Black "Huang, Qian"] 
[Result "1-0"] 
[WhiteElo "2491"] 
[BlackElo "2417"] 
[ECO "C21"] 
[EventDate "2012.05.31"] 
 
1.e4 d6 2.d4 e5 3.Ne2 g6 4.Nbc3 Bg7 5.dxe5 dxe5 6.Qxd8+ Kxd8 7.b3 c6 8.Ba3 
Ke8 9.O-O-O Nd7 10.h4 h5 11.g3 Bf8 12.Bb2 Ngf6 13.Bh3 Ng4 14.Rdf1 Nc5 15. 
f3 Nf6 16.Bxc8 Rxc8 17.Nd1 Nfd7 18.Kb1 Bh6 19.Nf2 Be3 20.Nc1 Ne6 21.Nfd3  
Bd4 22.c3 Bb6 23.Ne2 Rd8 24.Kc2 Nec5 25.Nec1 f6 26.Ba3 Kf7 27.Nb2 Bc7 28. 
Ncd3 Bd6 29.Nc4 Be7 30.Nxc5 Nxc5 31.b4 Ne6 32.f4 b5 33.Na5 exf4 34.gxf4  
Rc8 35.f5 gxf5 36.exf5 Nc7 37.Nxc6 Nd5 38.Nxe7 Kxe7 39.Rh3 Kf7 40.Rd3 Nb6  
41.Bc1 Rhd8 42.Rxd8 Rxd8 43.Be3 Nc4 44.Bh6 Rg8 45.Kd3 Rg4 46.Rf4 Rg3+ 47. 
Kd4 Ne5 48.Re4 a6 49.Be3 Rg2 50.Kc5 Re2 51.Kd5 Rxa2 52.Bd4 Ng4 53.Re6 Ra1  
54.Rb6 Rf1 55.Rxa6 Rxf5+ 56.Kc6 Ne5+ 57.Kxb5 Nf3+ 58.Kc4 Nxh4 59.b5 Ke7  
60.b6 Kd7 61.Ra7+ Kc8 62.Rh7 Nf3 63.Bc5 Nd2+ 64.Kb4 Ne4 65.Bg1 Nd6 66.c4  
Rf1 67.Rc7+ Kb8 68.Bh2 Rb1+ 69.Kc5 Nb7+ 70.Kc6 Na5+ 71.Kd5 Rb2 72.Ra7+ Kc8 
73.Rxa5 Rxb6 74.Ra8+ Kd7 75.Rh8 Rb2 76.Rh7+ Ke8 77.Rxh5 Kf7 78.Bd6 Kg6 79. 
Rh2 1-0 
 
[Event "TCh-HUN 2011-12"] 
[Site "Szombathely HUN"] 
[Date "2012.05.06"] 
[Round "10"] 
[White "Gara, T"] 
[Black "Lakos, Nikoletta"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2278"] 
[ECO "C41"] 
[EventDate "2011.09.25"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 c6 7.Bg2 O-O 8.O-O  
Re8 9.Bf4 Ng4 1/2-1/2 
 
[Event "TCh-AUT 2 Ost 2011-12"] 
[Site "Bruck AUT"] 
[Date "2011.10.16"] 
[Round "2"] 
[White "Pinter, Erik"] 
[Black "Schwarhofer, Christopher"] 
[Result "1-0"] 
[WhiteElo "2383"] 
[BlackElo "2257"] 
[ECO "C41"] 
[EventDate "2011.10.15"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 O-O 7.Bg2 c6 8.O-O d5 
9.exd5 Nxd5 10.Nxd5 cxd5 11.Ne2 Bg4 12.h3 Bxe2 13.Qxe2 Nc6 14.Qb5 Nd4 15. 
Qd3 Nc6 16.c3 d4 17.Bxc6 bxc6 18.Qxd4 Qxd4 19.cxd4 Rab8 20.b3 Bf6 21.Be3  
Rfd8 22.Rac1 Bxd4 23.Bxd4 Rxd4 24.Rxc6 Kf8 25.Rc7 a5 26.Re1 Rd6 27.Ra7 Rd5 
28.Ree7 Rf5 29.Rec7 h5 30.g4 hxg4 31.hxg4 Rf4 32.Rxa5 Rxg4+ 33.Kf1 g6 34. 
Raa7 Rf4 35.Rab7 Ra8 36.a4 Ra5 37.Rc2 Rh5 38.Ra2 Rh1+ 39.Kg2 Rfh4 40.a5  
R1h2+ 41.Kf1 Rh1+ 42.Ke2 R1h2 43.Ke3 1-0 
 
[Event "TCh-MNE 1. League"] 
[Site "Tivat MNE"] 
[Date "2011.10.15"] 
[Round "8.1"] 
[White "Krivokapic, Marko"] 
[Black "Petijevic, Vaso"] 
[Result "1-0"] 
[WhiteElo "2413"] 
[BlackElo "2311"] 
[ECO "C41"] 
[EventDate "2011.10.08"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Re1 c6 8.a4 a5  
9.h3 exd4 10.Qxd4 Qb6 11.Be3 Qxd4 12.Bxd4 Nc5 13.Rad1 Nfd7 14.b3 Ne6 15. 
Be3 Ne5 16.Be2 Nxf3+ 17.Bxf3 Rd8 18.Bb6 Rd7 19.Bg4 Ra6 20.Be3 Rd8 21.f4  
Nf8 22.Bf3 f6 23.Be2 Ra8 24.Bb6 Re8 25.Bc7 Ne6 26.Bc4 d5 27.exd5 Bc5+ 28. 
Kf1 Nxc7 29.Rxe8+ Nxe8 30.d6+ Kf8 31.d7 Be7 32.Ne4 h6 33.g4 f5 34.Nc5 Nc7  
35.dxc8=Q+ Rxc8 36.Nxb7 Bb4 37.gxf5 Rb8 38.Nd8 Nd5 39.Ne6+ Ke7 40.Bxd5  
cxd5 41.Rxd5 Rc8 42.c4 Kf6 43.Ke2 g6 44.Nd4 g5 45.Kf3 Re8 46.Re5 Rd8 47. 
Re6+ Kf7 48.Nc6 Rd1 49.fxg5 hxg5 50.Ne5+ Kf8 51.f6 Rb1 52.Rb6 Kg8 53.f7+  
1-0 
 
[Event "Tula RUS, Novikov Memorial"] 
[Site "Tula RUS"] 
[Date "2011.10.03"] 
[Round "4"] 
[White "Zaitsev, Alexander"] 
[Black "Babayev, Talib Ramiz"] 
[Result "1-0"] 
[WhiteElo "2383"] 
[BlackElo "2262"] 
[ECO "C41"] 
[EventDate "2011.??.??"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nf6 4.dxe5 Nxe4 5.Qd5 Nc5 6.Bg5 Be7 7.exd6 Qxd6 8. 
Nc3 Qxd5 9.Nxd5 Bd6 10.O-O-O Nc6 11.Bb5 Bd7 12.Rhe1+ Ne6 13.Kb1 f6 14.Bxf6 
gxf6 15.Nxf6+ Ke7 16.Nxd7 Kxd7 17.Ne5+ Ke7 18.Nxc6+ bxc6 19.Bc4 1-0 
 
[Event "Richard Reti Memorial"] 
[Site "Trnava SVK"] 
[Date "2011.09.03"] 
[Round "8.5"] 
[White "Plachetka, Jan"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2387"] 
[BlackElo "2360"] 
[ECO "C21"] 
[EventDate "2011.08.29"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 f6 6.Be3 Nd7 7.Nc3 Bc5 8. 
Bxc5 Nxc5 9.O-O-O+ Nd7 10.Nge2 c6 11.Ng3 g6 12.h4 Ke7 13.h5 Nh6 14.hxg6  
hxg6 15.Rh4 Nb6 16.Rdh1 Nxc4 17.Rxh6 Rxh6 18.Rxh6 Kf7 19.Rh7+ Kg8 20.Rc7  
Nd6 21.Na4 Ne8 22.Re7 Kf8 23.Rh7 Kg8 24.Rh1 b6 25.b3 Be6 26.Rd1 Kf8 27.Nb2 
Ke7 28.Rh1 Bf7 29.Nd3 Ng7 30.Kd2 Ne6 31.Ne2 Rd8 32.Ke3 Rc8 33.g3 1/2-1/2 
 
[Event "Kiselevsk RUS, Closed IM 2011"] 
[Site "Kiselevsk RUS"] 
[Date "2011.09.01"] 
[Round "3"] 
[White "Kuznesov, Andrei"] 
[Black "Kagirov, Ravil"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2266"] 
[ECO "C41"] 
[EventDate "2011.08.30"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O c5 8.Nb3  
Nc6 9.f4 Be6 10.Be3 a5 11.a4 Qb6 12.g4 Nb4 13.g5 Nxc2 14.Qxc2 Bxb3 15.Qd3  
Nd7 16.Bg4 Be6 17.Bxe6 fxe6 18.Qc4 d5 19.exd5 Qb4 20.Qd3 c4 21.Qd4 Bc5 22. 
Qe4 Qxb2 23.Bxc5 Nxc5 24.Qxc4 Qb4 25.Qxb4 axb4 26.Nb5 exd5 27.Nc7 Rxa4 28. 
Nxd5 Rxa1 29.Rxa1 b3 30.f5 Rd8 31.Ne3 Rd3 32.Nc4 Rd5 33.Ra8+ Kf7 34.Ra5  
Ke7 35.f6+ gxf6 36.gxf6+ Kxf6 37.Rb5 Rg5+ 38.Kf1 Ke6 39.Na5 Rf5+ 40.Ke2  
Nd7 41.Rxf5 Kxf5 42.Nxb3 Kg4 43.Kf2 Kh3 44.Kg1 Ne5 45.Nd4 h5 46.Kh1 Ng4  
47.Nf3 Ne3 48.Nd4 Nf1 49.Ne2 b5 50.Ng1+ Kg4 51.Kg2 Nd2 52.h3+ Kh4 53.Ne2  
b4 54.Nc1 b3 55.Nd3 Nc4 56.Ne1 Ne5 0-1 
 
[Event "Olomouc FIDE Open"] 
[Site "Olomouc CZE"] 
[Date "2011.08.10"] 
[Round "8.2"] 
[White "Johansson, Jan"] 
[Black "Kireev, Aleksei"] 
[Result "1-0"] 
[WhiteElo "2397"] 
[BlackElo "2360"] 
[ECO "C41"] 
[EventDate "2011.08.04"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 O-O 7.Bg2 Re8 8.O-O  
Bd7 9.h3 Nc6 10.Nde2 Bf8 11.Be3 a6 12.g4 h6 13.Ng3 Rb8 14.Qd2 Nh7 15.f4  
Be7 16.Rad1 Nf8 17.Nd5 Nh7 18.e5 Bf8 19.exd6 Bxd6 20.Qc3 Ne7 21.Nh5 f6 22. 
Ndxf6+ Nxf6 23.Nxf6+ gxf6 24.Qxf6 Rf8 25.Qxh6 Bc6 26.Bd4 Kf7 27.f5 Ke8 28. 
f6 Bxg2 29.Kxg2 Nc6 30.Qh5+ 1-0 
 
[Event "Olomouc FIDE Open"] 
[Site "Olomouc CZE"] 
[Date "2011.08.08"] 
[Round "6.3"] 
[White "Ageichenko, Genadi A"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2356"] 
[BlackElo "2360"] 
[ECO "C41"] 
[EventDate "2011.08.04"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.f3 O-O 7.Be3 Re8 8.Qd2  
d5 1/2-1/2 
 
[Event "6. Dvorkovich Cup"] 
[Site "Moscow RUS"] 
[Date "2011.07.03"] 
[Round "14.2"] 
[White "Bortnyk, Mykola"] 
[Black "Grib, Roman"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2283"] 
[ECO "C47"] 
[EventDate "2011.06.26"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nf6 4.Nc3 Nc6 5.dxe5 Nxe5 6.Nxe5 dxe5 7.Qxd8+ Kxd8  
8.Bg5 Be6 9.O-O-O+ Kc8 10.f4 exf4 11.e5 h6 12.Bxf4 Nd7 13.Bg3 Be7 14.Be2  
c6 15.Ne4 Nc5 16.Nd6+ Bxd6 17.exd6 Ne4 18.Be5 f6 19.Bd4 Rd8 20.Bf3 Ng5 21. 
Bc3 Kd7 22.Rhe1 Re8 23.Bh5 Bf7 24.Be2 Re4 25.h4 Rae8 26.Bd3 Rxe1 27.Bxe1  
Ne4 28.c4 Bh5 29.b4 Bxd1 30.Kxd1 Nxd6 31.Bf2 a6 32.c5 Ne4 33.Bd4 Ke6 34. 
Ke2 Kd5 35.Be3 Nc3+ 36.Kd2 Nxa2 37.Bf2 Nxb4 38.Bg6 Re7 39.Kc3 a5 40.g4 Re2 
41.Bf7+ Ke4 42.Bg1 Kf4 43.Bh5 Rg2 44.Bd4 Rxg4 45.Bf7 Rxh4 46.Be6 Nd5+ 47. 
Kd3 Rg4 48.Bc8 Rg3+ 49.Kc2 Ke4 50.Ba1 Rg1 51.Bb2 Rg2+ 52.Kb3 Rxb2+ 53.Kxb2 
Kd4 54.Bxb7 Kxc5 0-1 
 
[Event "V4 IM/WGM tournament Liptov 2011"] 
[Site "Liptovsky Mikulas SVK"] 
[Date "2011.06.26"] 
[Round "6"] 
[White "Druska, Juraj"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2293"] 
[BlackElo "2389"] 
[ECO "C41"] 
[EventDate "2011.06.23"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 1/2-1/2 
 
[Event "ch-KAZ 2011"] 
[Site "Astana KAZ"] 
[Date "2011.05.20"] 
[Round "6"] 
[White "Kozganbay, Erkin"] 
[Black "Karayev, Assylkhan"] 
[Result "1-0"] 
[WhiteElo "2271"] 
[BlackElo "2284"] 
[ECO "C41"] 
[EventDate "2011.05.15"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 Be7 5.dxe5 Nb6 6.Bb3 Bg4 7.h3 Bh5 8.e6 f6  
9.Nc3 c6 10.g4 Bg6 11.Bf4 d5 12.exd5 cxd5 13.Nxd5 Be4 14.Nc7+ Kf8 15.Qe2  
1-0 
 
[Event "75. ch-BUL"] 
[Site "Bankya BUL"] 
[Date "2011.04.14"] 
[Round "5.3"] 
[White "Berbatov, Kiprian"] 
[Black "Popchev, Milko"] 
[Result "1/2-1/2"] 
[WhiteElo "2454"] 
[BlackElo "2465"] 
[ECO "C41"] 
[EventDate "2011.04.11"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 O-O 7.Bg2 c6 8.O-O  
Na6 9.h3 Nc7 10.f4 d5 11.e5 Nd7 12.Kh2 Re8 13.Re1 Bf8 14.Qf3 Ne6 15.Be3  
Nxd4 16.Bxd4 Bc5 17.Bxc5 Nxc5 18.b4 Ne6 19.Rad1 Qb6 20.a3 Nd4 21.Qd3 Nf5  
22.Na4 Qc7 23.c4 Be6 24.Qc3 Rad8 25.b5 Ne7 26.bxc6 bxc6 1/2-1/2 
 
[Event "Kiev Spring 2011"] 
[Site "Kiev UKR"] 
[Date "2011.03.23"] 
[Round "6.1"] 
[White "Vusatiuk, Vladimir"] 
[Black "Omelja, Artem"] 
[Result "1/2-1/2"] 
[WhiteElo "2322"] 
[BlackElo "2298"] 
[ECO "C21"] 
[EventDate "2011.03.19"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 f6 6.Be3 c6 7.a4 Nd7 8.Nd2  
Bc5 1/2-1/2 
 
[Event "ch-AZE"] 
[Site "Baku AZE"] 
[Date "2011.01.21"] 
[Round "1.2"] 
[White "Durarbayli, Vasif"] 
[Black "Abbasov, Farid"] 
[Result "1-0"] 
[WhiteElo "2504"] 
[BlackElo "2537"] 
[ECO "C41"] 
[EventDate "2011.01.21"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Nc3 Be7 5.g3 Ngf6 6.Bg2 O-O 7.O-O c6 8.a4 b6  
9.b3 Re8 10.Re1 a6 11.Ba3 Bb7 12.Nh4 g6 13.Qd2 Nh5 14.Nf3 Qc7 15.Rad1 Nhf6 
16.dxe5 dxe5 17.Bxe7 Rxe7 18.Qg5 Rae8 19.Rd2 b5 20.Nh4 Kh8 21.Red1 Ng8 22. 
Bh3 Ndf6 23.Rd6 h6 24.Qe3 b4 25.Nb1 c5 26.Rxf6 Nxf6 27.Qxh6+ Nh7 28.Nd2  
Rd8 29.Re1 Qd6 30.Nhf3 Qf6 31.Qe3 Kg7 32.Nc4 Qc6 33.Ncxe5 Qe8 34.Qxc5 Nf6  
35.Qxb4 Nxe4 36.Rxe4 Bxe4 37.Qxe4 f6 38.Bf1 fxe5 39.Bxa6 Qd7 40.Bd3 Qf5  
41.Qb4 Qf6 42.Kg2 Qd6 43.Qe4 Rb8 44.h4 Rb4 45.Bc4 Qc5 46.h5 gxh5 47.Nh4  
Re6 48.Nf5+ Kf8 49.Qa8+ Re8 50.Qf3 Rxc4 51.bxc4 e4 52.Qxh5 Re5 53.g4 e3  
54.Qh6+ Ke8 55.Nxe3 Qd4 56.Qg6+ Ke7 57.Qd3 Re4 58.Kf3 Rf4+ 59.Ke2 Kf6 60. 
a5 Ke5 61.Qh7 Re4 62.Qf5+ Kd6 63.a6 Re7 64.Qf8 Qxc4+ 65.Kf3 Qc6+ 66.Kg3  
Kd7 67.Qf5+ Ke8 68.Nd5 Qd6+ 69.Kg2 Qc6 70.Qf3 Rf7 71.Qe4+ Kf8 72.Qb4+ Kg8  
73.Qa5 Qxc2 74.Qd8+ Kg7 75.Qg5+ Kf8 76.Qh6+ Ke8 77.Qe3+ Kf8 78.a7 Qa4 79. 
Qh6+ Rg7 80.Qf6+ Kg8 81.Qd8+ Kf7 82.Qf6+ Kg8 83.Qe6+ Rf7 84.Ne7+ Kg7 85. 
Nf5+ Rxf5 86.Qxf5 Qxa7 87.Qe5+ Kg6 88.Kg3 Qa3+ 89.Qe3 Qa1 90.f4 Qf1 91.f5+ 
Kf7 92.Kh4 Kf6 93.Qe6+ Kg7 94.Qe7+ Kg8 95.Kg5 Qd1 96.Kh6 1-0 
 
[Event "10. Praha Open A"] 
[Site "Prague CZE"] 
[Date "2011.01.07"] 
[Round "1"] 
[White "Danin, Alexandre"] 
[Black "Klecker, Tadeas"] 
[Result "1-0"] 
[WhiteElo "2538"] 
[BlackElo "2213"] 
[ECO "C44"] 
[EventDate "2011.01.07"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.h3 exd4 5.Nxd4 g6 6.Nc3 Bg7 7.Be3 Nf6 8.g3 O-O 
9.Bg2 Bd7 10.O-O Re8 11.Re1 Nxd4 12.Bxd4 c5 13.Be3 Bc6 14.Bf4 Re6 15.Qd2  
b5 16.Nd5 Bxd5 17.exd5 Rxe1+ 18.Rxe1 Qd7 19.Qa5 Re8 20.Rxe8+ Nxe8 21.c3  
Be5 22.Be3 Bg7 23.Bf1 h5 24.Qxb5 Qxb5 25.Bxb5 Nf6 26.Bc6 Kh7 27.Kg2 Bh6  
28.f4 Ne4 29.Kf3 f5 30.Bd7 Bf8 31.Be6 Kg7 32.g4 hxg4+ 33.hxg4 Kf6 34.g5+  
Kg7 35.Bd7 Be7 36.Bb5 Bd8 37.Bd3 Bb6 38.Bxe4 fxe4+ 39.Kxe4 a5 40.f5 a4 41. 
f6+ Kf7 42.Bf4 1-0 
 
[Event "Azerbaijanian Solidarity Day"] 
[Site "Baku AZE"] 
[Date "2010.12.27"] 
[Round "7.1"] 
[White "Bajarani, Ulvi"] 
[Black "Abbasov, Farid"] 
[Result "0-1"] 
[WhiteElo "2413"] 
[BlackElo "2538"] 
[ECO "C41"] 
[EventDate "2010.12.22"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O Re8 8.Re1  
Nc6 9.Bf1 Nxd4 10.Qxd4 Nd7 11.Qd2 Nc5 12.f3 a5 13.b3 c6 14.Bb2 Qb6 15.Kh1  
Be6 16.Rad1 Rad8 17.Ne2 Qc7 18.Nf4 Bf8 19.Nxe6 Nxe6 20.Bc3 b6 21.Bc4 Qc8  
22.Bb2 Qc7 23.a4 Rd7 24.Qf2 Nc5 25.Qg3 Qd8 26.h3 g6 27.Re2 Qe7 28.Red2  
Red8 29.Bd4 Bh6 30.Re2 Bg7 31.Bxc5 bxc5 32.Qe1 Ra7 33.f4 Qf6 34.g3 Qe7 35. 
h4 h5 36.Kg2 Raa8 37.Qf1 Re8 38.Qe1 Red8 39.Rd3 Re8 40.Rf3 Qb7 41.f5 Kh7  
42.f6 Bh6 43.e5 d5 44.Bd3 Qb4 45.Qf1 Re6 46.Rf5 Qg4 47.Rf3 Rae8 48.Qe1 Qb4 
49.Qxb4 cxb4 50.Rff2 Rxe5 51.Rxe5 Rxe5 52.Re2 Be3 53.Ba6 c5 54.Bb7 d4 55. 
Re1 Kg8 56.Rf1 Bh6 57.Ba6 Bf8 58.Bc4 Bd6 59.Rf3 Kf8 60.Kf2 Bc7 61.Kf1 Re8  
62.Kf2 Be5 63.Bb5 Rd8 64.Ke2 Rd6 65.Kd3 Bxf6 66.Kc4 Be7 0-1 
 
[Event "Moscow Teams"] 
[Site "Moscow RUS"] 
[Date "2010.12.12"] 
[Round "4"] 
[White "Nozdrachev, Leonid"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2302"] 
[BlackElo "2386"] 
[ECO "C41"] 
[EventDate "2010.11.20"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Qxd4 Nf6 5.Bg5 Be7 6.Nc3 O-O 7.Bc4 h6 8.Bf4  
Nc6 9.Qd2 Be6 10.Bd5 Re8 11.O-O-O Bf8 12.Rhg1 Bxd5 13.exd5 Ne7 14.g4 Ng6  
15.Be3 Ne4 16.Nxe4 Rxe4 17.Nd4 Qd7 18.f3 Re5 19.Nf5 Rae8 20.Qc3 Ne7 21.Bd4 
Nxd5 22.Qb3 Nf4 23.Bxe5 Ne2+ 24.Kb1 Nxg1 25.Bxg7 Bxg7 26.Rxg1 Qc6 27.a3  
Qb6 28.Qxb6 axb6 29.Rg2 Re1+ 30.Ka2 Kh7 31.h4 Be5 32.Rd2 h5 33.gxh5 Bf6  
34.f4 Re6 35.Kb3 Re1 36.c3 Re4 37.Rf2 d5 38.Kc2 Bd8 39.Kd3 b5 40.Rf1 Bf6  
41.Rf2 Bd8 42.Rf3 Bf6 43.Rf1 Re8 44.Ne3 c6 45.Nf5 Re6 46.Rg1 b6 47.Nd4  
Bxd4 48.cxd4 Rf6 49.Ke3 Re6+ 50.Kf3 Kh6 51.Rg8 Kh7 52.Rb8 c5 53.dxc5 bxc5  
54.Rxb5 Rc6 55.a4 Kh6 56.a5 Kxh5 57.b4 cxb4 58.Rxd5+ Kxh4 59.Rb5 Rc3+ 60. 
Ke4 Ra3 61.Kf5 b3 62.Kf6 b2 63.Rxb2 Rxa5 64.Rg2 Kh5 65.f5 Rb5 66.Rg1 Ra5  
67.Rg3 Rb5 68.Rg1 Ra5 69.Rd1 Kg4 70.Rd4+ Kh5 71.Rb4 Rc5 72.Rf4 Ra5 73.Rb4  
Rc5 74.Rb1 Kg4 75.Rg1+ Kf4 76.Rf1+ Kg4 77.Kxf7 Rxf5+ 78.Rxf5 Kxf5 1/2-1/2 
 
[Event "XXIII Belgrade Trophy"] 
[Site "Obrenovac SRB"] 
[Date "2010.11.30"] 
[Round "7.11"] 
[White "Radlovacki, Jovan"] 
[Black "Lazic, Ljubisa"] 
[Result "1-0"] 
[WhiteElo "2415"] 
[BlackElo "2233"] 
[ECO "C41"] 
[EventDate "2010.11.24"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 Be7 5.dxe5 Nxe5 6.Nxe5 dxe5 7.Qh5 g6 8. 
Qxe5 f6 9.Qc3 Bd6 10.Qb3 Kf8 11.Nc3 c6 12.a4 Kg7 13.h4 h5 14.Be3 Nh6 15. 
O-O-O Qe7 16.f3 Rf8 17.Ne2 b5 18.axb5 cxb5 19.Bd5 Rb8 20.Nd4 Bd7 21.Bc6  
Bc8 22.Rd2 Nf7 23.Bd5 Bd7 24.Be6 Be8 25.g4 hxg4 26.Bxg4 Nd8 27.h5 Rh8 28. 
Rg1 Bf7 29.hxg6 Bxb3 30.Nf5+ Kxg6 31.Nxe7+ Bxe7 32.Be6+ 1-0 
 
[Event "Brno CZE, Trade Fair Open"] 
[Site "Brno CZE"] 
[Date "2010.08.27"] 
[Round "7"] 
[White "Vyskocil, Neklan"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2355"] 
[ECO "C41"] 
[EventDate "2010.08.22"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nxd4 9.Qxd4 Be6 10.f3 Nd7 11.Qd2 Bf6 12.Kb1 a6 13.g4 b5 14.g5 Be5  
15.Be3 f6 16.Nd5 fxg5 17.Bxg5 Bf6 18.Nxf6+ Nxf6 19.Bd3 Qe8 20.Rhg1 Kh8 21. 
f4 Bc4 22.Rde1 Qe6 23.e5 dxe5 24.Rxe5 Qd6 25.Rg3 Rad8 26.b3 Qb6 27.Re7  
Bxd3 28.Rxd3 Rxd3 29.Qxd3 Ng8 30.Rd7 Nf6 31.Re7 Ng8 32.Rd7 Nf6 33.Bxf6  
Qxf6 34.Rxc7 Qxf4 35.Qc3 Qg4 36.h3 Qg1+ 37.Kb2 Kg8 38.Qe5 h6 39.Rc3 Qg6  
40.Qd5+ Kh7 41.Rc6 Rf6 42.Rc8 1/2-1/2 
 
[Event "Brno CZE, Trade Fair Open"] 
[Site "Brno CZE"] 
[Date "2010.08.25"] 
[Round "5"] 
[White "Lanc, Alois"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2389"] 
[BlackElo "2355"] 
[ECO "C41"] 
[EventDate "2010.08.22"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nxd4 9.Qxd4 Be6 10.f3 Nd7 11.Qe3 Bf6 12.g4 Be5 13.Bg3 a6 14.Ne2 h6  
15.f4 Bf6 16.Qf3 Re8 17.h4 g6 18.g5 hxg5 19.hxg5 Bg7 20.Be1 Qe7 21.Bc3 c6  
22.Ng3 d5 23.Bxg7 Kxg7 24.Kb1 f6 25.f5 dxe4 26.Qc3 Bd5 27.fxg6 Qe5 28.Rh7+ 
Kxg6 29.Rxd7 Qxc3 30.bxc3 f5 31.c4 Be6 32.R7d6 Kxg5 33.Bh3 e3 34.Ne2 Re7  
35.c5 Rh8 36.Rg1+ Kf6 37.Rg3 Kf7 38.Rf3 Bc4 39.Rxf5+ Ke8 40.Bg4 Bxe2 41. 
Bxe2 Rh2 42.Bh5+ Rxh5 43.Rxh5 e2 44.Rh8+ Kf7 45.Rh7+ Ke8 1/2-1/2 
 
[Event "IM1 Winsoft Company Cup"] 
[Site "Olomouc CZE"] 
[Date "2010.08.04"] 
[Round "1"] 
[White "Antipov, Mikhail Al"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2238"] 
[BlackElo "2355"] 
[ECO "C41"] 
[EventDate "2010.08.04"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O Re8 8.f4  
Bf8 9.Bf3 a6 10.h3 c5 11.Nde2 Nc6 12.Kh1 Qc7 13.b3 b5 14.Bb2 Bb7 15.Nd5  
Nxd5 16.exd5 Ne7 17.Ng3 Bc8 18.Bg4 f5 19.Bf3 g6 20.c4 Bg7 21.Qd2 Bd7 22. 
Rfe1 Bxb2 23.Qxb2 Kf7 24.Re2 Ng8 25.Re6 Bxe6 26.dxe6+ Kf8 27.Bxa8 Rxa8 28. 
Nf1 Re8 29.Re1 Qg7 30.Qd2 Qd4 31.Qxd4 cxd4 32.Nd2 Nf6 33.Nf3 d3 34.cxb5  
Ne4 35.Kg1 axb5 36.Rd1 d2 37.Nxd2 Nc3 38.Re1 Nxa2 39.Nf3 Nc3 40.Nd4 Ra8  
41.e7+ Kf7 42.Ne6 Re8 43.Nd8+ Kg7 44.Re6 Ne4 45.Nb7 d5 46.Nd6 Nxd6 47.Rxd6 
Rxe7 48.Rxd5 Re4 49.Rxb5 Rxf4 50.Rb7+ 1/2-1/2 
 
[Event "Sofia BUL, Ivis  Open Oct 09"] 
[Site "Sofia BUL"] 
[Date "2009.10.17"] 
[Round "4.1"] 
[White "Vlashki, Nino"] 
[Black "Stoynov, Yordan"] 
[Result "1-0"] 
[WhiteElo "2288"] 
[BlackElo "2258"] 
[ECO "C41"] 
[EventDate "2009.10.14"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Ne7 5.Nc3 Nbc6 6.Be3 Nxd4 7.Qxd4 Nc6 8. 
Bb5 Bd7 9.Bxc6 bxc6 10.e5 f6 11.exd6 cxd6 12.O-O-O Kf7 13.Bf4 Be6 14.Bxd6  
Qxd6 15.Qxd6 Bxd6 16.Rxd6 Rac8 17.Re1 Bf5 18.Na4 Rc7 19.Nc5 Re8 20.Rxe8  
Kxe8 21.Kd2 Ke7 22.Rd4 h5 23.b4 g5 24.c4 h4 25.Kc3 Kf7 26.Rd6 Ke7 27.Rd2  
Kf7 28.Nb3 h3 29.g3 Be4 30.Re2 f5 31.Nd2 Bg2 32.a4 Kf6 33.Nb3 Rd7 34.Nd4  
f4 35.c5 Bd5 36.b5 Rd8 37.b6 axb6 38.cxb6 c5 39.Nb3 Rc8 40.a5 Bb7 41.g4  
Ba6 42.Re4 Bb7 43.Rc4 Bf3 44.Nxc5 Bxg4 45.b7 Re8 46.a6 1-0 
 
[Event "Stare Mesto CZE, Open 2009"] 
[Site "Stare Mesto CZE"] 
[Date "2009.08.21"] 
[Round "9"] 
[White "Petr, Martin"] 
[Black "Kireev, Aleksei"] 
[Result "1-0"] 
[WhiteElo "2478"] 
[BlackElo "2389"] 
[ECO "C41"] 
[EventDate "2009.08.14"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nxd4 9.Qxd4 Be6 10.f3 Nd7 11.Qe3 Re8 12.g4 a6 13.h4 b5 14.a3 Bf8 15. 
g5 Qb8 16.h5 Ne5 17.Nd5 Bxd5 18.Rxd5 c6 19.Rd1 Qc7 20.Bh3 Rad8 21.g6 fxg6  
22.hxg6 Nxg6 23.Bf5 Qf7 24.Qg1 Be7 25.Qg4 Bf6 26.Rxh7 Nf8 27.Rh6 Ne6 28. 
Be3 Kf8 29.Rh8+ Ke7 30.Rxe8+ Rxe8 31.Bg6 Qg8 32.Bxe8 Qxe8 33.f4 Qf7 34.f5  
Nd8 35.Bf4 Nb7 36.Qg3 Qa2 37.Bxd6+ Nxd6 38.Qxd6+ Kf7 39.Qd7+ Be7 40.c3 Qc4 
41.Qd4 Qe2 42.e5 Qf3 43.e6+ Kf8 44.Qe5 1-0 
 
[Event "Jubilee Open"] 
[Site "Zurich SUI"] 
[Date "2009.08.12"] 
[Round "5"] 
[White "Sutovsky, Emil"] 
[Black "Vorotnikov, V1."] 
[Result "1-0"] 
[WhiteElo "2675"] 
[BlackElo "2426"] 
[ECO "C41"] 
[EventDate "2009.08.09"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Qd2 O-O 8.O-O-O 
Nc6 9.f3 Re8 10.g4 d5 11.g5 Nh5 12.Nxd5 Nxd4 13.Bxd4 Bxd4 14.Qxd4 Qxg5+  
15.Qd2 Qe5 16.Qc3 Qg5+ 17.Qd2 Qe5 18.f4 Qxe4 19.Bb5 Rf8 20.Rhe1 Qf3 21.Re3 
Qg4 22.Be2 Qg2 23.Qd4 Ng7 24.Bf3 Qh3 25.Nf6+ Kh8 26.Bxb7 Qxe3+ 27.Qxe3  
Bxb7 28.Rd7 1-0 
 
[Event "Municipality Cup"] 
[Site "Tbilisi GEO"] 
[Date "2009.06.19"] 
[Round "5"] 
[White "Melia, Salome"] 
[Black "Gavasheli, Ana"] 
[Result "1-0"] 
[WhiteElo "2440"] 
[BlackElo "2202"] 
[ECO "C41"] 
[EventDate "2009.06.15"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 g6 5.g3 Bg7 6.Bg2 Nc6 7.Nxc6 bxc6 8.O-O  
Ne7 9.Nc3 O-O 10.Be3 Rb8 11.Rb1 a5 12.Qd2 Be6 13.b3 Qc8 14.Rfe1 Bh3 15.Bh1 
c5 16.Bg5 f6 17.Be3 g5 18.e5 dxe5 19.Bxc5 Rd8 20.Qe2 Ng6 21.Nd5 Kh8 22. 
Rbd1 Re8 23.Qd2 Rb5 24.Ba3 c6 25.Nc3 Rb8 26.Ne4 Qe6 27.Qd6 Qf5 28.Qd3 Qe6  
29.Nc5 Qg4 30.Bf3 Qc8 31.Qd6 Ne7 32.Bh5 Ng6 33.Nd7 Rb7 34.Nxf6 Bf8 35.Nxe8 
Bxd6 36.Nxd6 Qc7 37.Nxb7 Qxb7 38.Bf3 Qf7 39.Bxc6 Bg4 40.Rd8+ Kg7 41.Bd5  
Qc7 42.Rg8+ Kh6 43.c4 Qa7 44.Bf8+ Nxf8 45.Rxf8 Qe7 46.Rf7 Qe8 47.Ra7 Bf5  
48.Rxa5 e4 49.Ra6+ Kg7 50.Ra7+ Kh6 51.Ra6+ Kg7 52.Be6 Bg6 53.Rd6 Qf8 54.c5 
Qf3 55.Re3 Qf6 56.Kg2 Qe5 57.b4 h5 58.a4 h4 59.g4 Qa1 60.c6 1-0 
 
[Event "TCh-w"] 
[Site "Sunny Beach BUL"] 
[Date "2009.06.11"] 
[Round "4"] 
[White "Velcheva, Maria"] 
[Black "Voiska, Margarita"] 
[Result "1/2-1/2"] 
[WhiteElo "2254"] 
[BlackElo "2332"] 
[ECO "C21"] 
[EventDate "2009.06.08"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 f6 6.Be3 c6 7.a4 Nd7 8.Nc3  
Bc5 9.Bxc5 Nxc5 10.O-O-O+ Kc7 11.Nge2 Be6 12.Bxe6 Nxe6 13.Rd2 Ne7 14.Rhd1  
Rhd8 15.Rxd8 Rxd8 16.Rxd8 Kxd8 17.Kd2 Kc7 18.f3 a5 19.b3 Kb6 20.Nd1 Kc5  
21.c3 b5 22.Nb2 Nc8 23.Nc1 Nb6 24.axb5 cxb5 25.b4+ axb4 26.Nb3+ Kd6 27. 
cxb4 Nf4 28.g3 Ne6 29.Kd3 Nd7 30.Kc3 Ng5 31.Nd2 Ne6 32.Nb3 Ng5 33.Nd2  
1/2-1/2 
 
[Event "XXVII Open"] 
[Site "Metz FRA"] 
[Date "2009.04.17"] 
[Round "9"] 
[White "Guliyev, Namig"] 
[Black "Horvath, Adam"] 
[Result "1/2-1/2"] 
[WhiteElo "2534"] 
[BlackElo "2519"] 
[ECO "C21"] 
[EventDate "2009.04.11"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Be6 6.Bxe6 fxe6 7.Nf3 Bd6  
8.Be3 Nf6 9.Nbd2 Ke7 10.Ke2 Nbd7 11.Ne1 Bc5 12.Nd3 Bxe3 13.Kxe3 Ng4+ 14. 
Ke2 Ngf6 15.f3 Ne8 16.Nc4 Kf6 17.a4 Nd6 1/2-1/2 
 
[Event "Kaissa Men"] 
[Site "Kharkiv UKR"] 
[Date "2009.03.21"] 
[Round "1"] 
[White "Efanov, Nikolai"] 
[Black "Ivanov, Alexander Al"] 
[Result "1/2-1/2"] 
[WhiteElo "2411"] 
[BlackElo "2503"] 
[ECO "C21"] 
[EventDate "2009.03.21"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Ke8 6.f4 Nc6 7.Nf3 Bb4+ 8. 
c3 Bd6 9.Ng5 Nh6 10.f5 Nd8 11.h3 f6 12.Nf3 Nhf7 13.Be3 Be7 14.Nbd2 Nd6 15. 
Bd3 b6 16.g4 N8f7 17.a4 a5 18.Ke2 1/2-1/2 
 
[Event "10. EICC"] 
[Site "Budva MNE"] 
[Date "2009.03.14"] 
[Round "8"] 
[White "Ferguson, Mark"] 
[Black "Mikavica, Mirko"] 
[Result "1-0"] 
[WhiteElo "2404"] 
[BlackElo "2211"] 
[ECO "C41"] 
[EventDate "2009.03.06"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 Be7 5.dxe5 Nxe5 6.Nxe5 dxe5 7.Qh5 g6 8. 
Qxe5 Nf6 9.Bh6 Qd6 10.Qxd6 cxd6 11.Nc3 Be6 12.Bb5+ Bd7 13.Bxd7+ Kxd7 14.f3 
Rhc8 15.O-O-O Ke6 16.Rhe1 Ne8 17.Nd5 f6 18.Bf4 Rc6 19.Rd3 Rac8 20.Re2 a5  
21.Rb3 Rb8 22.Rb5 Bd8 23.a4 b6 24.Be3 Kd7 25.Rd2 Kc8 26.Rd3 Kb7 27.Rdb3  
Ka6 28.Kd1 Rb7 29.g4 Ng7 30.Rc3 Rxc3 31.Nxc3 Ne6 32.Rd5 Be7 33.Nb5 Nc7 34. 
Nxc7+ Rxc7 35.b3 Kb7 36.Kd2 Kc6 37.Kd3 Rd7 38.c3 Ra7 39.Kc4 Ra8 40.h4 Ra7  
41.f4 Ra8 42.Rb5 Bd8 43.g5 fxg5 44.hxg5 Ra7 45.Kd3 Rd7 46.c4 Bc7 47.Ke2  
Re7 48.Kf3 Rf7 49.Rd5 Rf8 50.f5 Re8 51.Bf4 Rf8 52.Ke3 Rf7 53.f6 Rf8 54.Kd4 
Re8 55.e5 dxe5+ 56.Bxe5 Bxe5+ 57.Rxe5 Rd8+ 58.Rd5 Re8 59.c5 bxc5+ 60.Rxc5+ 
Kd6 61.Rxa5 Re1 62.Ra6+ Kd7 63.Ra7+ Kd6 64.Rxh7 Rg1 65.Rh8 Rg4+ 66.Kc3 Ke6 
67.Re8+ Kf7 68.Re7+ Kf8 69.Re5 1-0 
 
[Event "73. Ch"] 
[Site "Blagoevgrad BUL"] 
[Date "2009.02.22"] 
[Round "13"] 
[White "Filev, Georgi"] 
[Black "Rusev, Krasimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2378"] 
[BlackElo "2546"] 
[ECO "C21"] 
[EventDate "2009.02.12"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.f3 Be6 6.Be3 Nd7 7.Nd2 Bc5 8. 
Kf2 Ke7 9.Bc4 Ngf6 10.Ne2 Rhd8 11.Bxe6 Kxe6 12.Bxc5 Nxc5 13.Rhd1 Ne8 14. 
Nc4 Nd6 15.Nxd6 Rxd6 16.Rxd6+ Kxd6 17.Nc3 c6 18.Rd1+ Ke7 19.Ke3 Rd8 20. 
Rxd8 Kxd8 21.Nd1 Kd7 22.Nf2 h6 23.Nd3 Kd6 24.Nxc5 Kxc5 25.Kd3 Kd6 26.Kc4  
b6 27.c3 g6 28.b3 f6 29.a4 g5 30.g4 Ke6 31.a5 Kd6 32.axb6 axb6 33.b4 b5+  
34.Kd3 c5 35.h3 c4+ 36.Ke2 Kc7 1/2-1/2 
 
[Event "Wroclaw POL, Open April 09"] 
[Site "Wroclaw POL"] 
[Date "2009.??.??"] 
[Round "7"] 
[White "Zawadzki, Stanislaw"] 
[Black "Gawronski, Miroslaw"] 
[Result "1-0"] 
[WhiteElo "2447"] 
[BlackElo "2240"] 
[ECO "C21"] 
[EventDate "2009.04.27"] 
 
1.e4 d6 2.d4 e5 3.c3 Nf6 4.Bd3 c6 5.f4 Nbd7 6.Nf3 Qc7 7.O-O b6 8.Na3 Bb7  
9.Nc4 b5 10.Nxd6+ Bxd6 11.fxe5 Nxe5 12.Nxe5 Bxe5 13.dxe5 Qxe5 14.Rf5 Qe6  
15.Qf3 O-O 16.Be3 Nd7 17.Qg3 a6 18.Qc7 Bc8 19.Raf1 f6 20.Bc2 c5 21.Bxc5  
Nxc5 22.Rxc5 Qxa2 23.e5 f5 24.Bb1 Qb3 25.Qd6 Be6 26.Rc7 Rae8 27.Qxa6 Qxb2  
28.Qb7 Rf7 29.Bxf5 Qe2 30.Rxf7 Bxf7 31.Bd3 Qe3+ 32.Kh1 Be6 33.Qc6 Bf7 34. 
Qd7 Bh5 35.Qd5+ Kh8 36.Bxb5 Rc8 37.Qd4 Qg5 38.h3 Bg6 39.Bd7 Rd8 40.e6 h6  
41.c4 Qe7 42.c5 Qxe6 43.Rf8+ Kh7 44.Rxd8 Qe1+ 45.Kh2 Be4 46.Re8 1-0 
 
[Event "3. It"] 
[Site "Zaragoza ESP"] 
[Date "2008.10.23"] 
[Round "6"] 
[White "Rizouk, Aimen"] 
[Black "Mirzoev, Azer"] 
[Result "1/2-1/2"] 
[WhiteElo "2507"] 
[BlackElo "2567"] 
[ECO "C21"] 
[EventDate "2008.10.18"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nf3 f6 6.Bc4 c6 7.a4 Kc7 8.Be3  
Nd7 9.Nbd2 Bc5 10.Bxc5 Nxc5 11.b4 Ne6 12.Nb3 Ne7 13.O-O Rd8 14.Rfd1  
1/2-1/2 
 
[Event "4. RC Sport Open"] 
[Site "Ceska Trebova CZE"] 
[Date "2008.08.10"] 
[Round "4"] 
[White "Voloshin, Leonid"] 
[Black "Kireev, Aleksei"] 
[Result "1-0"] 
[WhiteElo "2449"] 
[BlackElo "2387"] 
[ECO "C21"] 
[EventDate "2008.08.08"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 f6 6.f4 Nd7 7.Nf3 Bd6 8.f5  
Ne7 9.Be3 Bc5 10.Ke2 Bxe3 11.Kxe3 Nb6 12.Bb3 Bd7 13.Nbd2 c6 14.g4 h6 15.h4 
Kc7 16.g5 Raf8 17.gxf6 gxf6 18.Rag1 Rh7 19.h5 Rd8 20.Rg6 Rf8 21.Nh2 Be8  
22.Ng4 Nd7 23.Be6 Nxg6 24.fxg6 Rg7 25.Nxh6 Nc5 26.Bf5 Rh8 27.Ng4 Kd6 28. 
Nxf6 Bxg6 29.Bxg6 Ke7 30.Rf1 Ne6 31.Ng4 Nf4 32.Nxe5 Nxh5 33.Rf7+ Ke6 34. 
Bf5+ Kd6 35.b4 b5 36.Ndc4+ 1-0 
 
[Event "IMC Dacia Cup"] 
[Site "Olomouc CZE"] 
[Date "2008.08.05"] 
[Round "9"] 
[White "Stets, Dmitry"] 
[Black "Kireev, Aleksei"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2387"] 
[ECO "C41"] 
[EventDate "2008.07.30"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nxd4 9.Qxd4 Be6 10.f3 Re8 11.Kb1 a6 12.h4 Nh5 13.Bh2 Bxh4 14.e5 Ng3  
15.Bxg3 Bxg3 16.f4 h6 17.Qe3 Bh4 18.Qf3 Rb8 19.Qh5 Bg3 20.Qf3 Bh4 21.g3  
Be7 22.f5 Bd7 23.Bc4 Bc6 24.Qh5 Rf8 25.Rhf1 b5 26.Bb3 Bg5 27.f6 Kh8 28. 
Bxf7 gxf6 29.exf6 Be8 30.Qxg5 Rxf7 31.Qxh6+ 1-0 
 
[Event "IMC Dacia Cup"] 
[Site "Olomouc CZE"] 
[Date "2008.08.03"] 
[Round "7"] 
[White "Rosko, Lubos"] 
[Black "Kireev, Aleksei"] 
[Result "0-1"] 
[WhiteElo "2387"] 
[BlackElo "2387"] 
[ECO "C41"] 
[EventDate "2008.07.30"] 
 
1.e4 d6 2.d4 e5 3.Ne2 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be3 O-O 7.Be2 Re8 8.Qd2  
a6 9.O-O-O b5 10.f3 Bf8 11.Bg5 h6 12.Bf4 Nfd7 13.g4 Ne5 14.h4 Nbc6 15.Nxc6 
Nxc6 16.g5 h5 17.Qd5 Bd7 18.g6 Qf6 19.gxf7+ Qxf7 20.Qd2 Be6 21.Kb1 Ne5 22. 
Bg5 Nc4 23.Qc1 Nb6 24.Be3 c5 25.b3 b4 26.Nd5 Bxd5 27.exd5 Qe7 28.Rd3 g6  
29.Rg1 Kh7 30.f4 Qf6 31.f5 Qxf5 32.Rg5 Qf6 33.c3 bxc3 34.Kc2 Re5 35.Rxe5  
Qxe5 36.Qf1 Re8 37.Qf3 Bg7 38.Qg2 Qf5 39.Qg3 0-1 
 
[Event "IMC Dacia Cup"] 
[Site "Olomouc CZE"] 
[Date "2008.08.02"] 
[Round "5"] 
[White "Biolek, Richard"] 
[Black "Kireev, Aleksei"] 
[Result "0-1"] 
[WhiteElo "2354"] 
[BlackElo "2387"] 
[ECO "C41"] 
[EventDate "2008.07.30"] 
 
1.e4 d6 2.d4 e5 3.Ne2 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.h3 O-O 7.Be3 Re8 8.g4 d5 
9.g5 Nxe4 10.Nxe4 dxe4 11.Bc4 Nd7 12.Qe2 Ne5 13.O-O-O Bd7 14.h4 Bg4 15.f3  
exf3 16.Qf1 Qc8 17.Bf2 c6 18.Bb3 c5 19.Nb5 a6 20.Na3 b5 21.Bd5 Rb8 22.Bg3  
Qf5 23.Re1 Bd6 24.Kb1 Nc4 25.Nxc4 Bxg3 26.Ne3 Qf4 0-1 
 
[Event "Mlada Boleslav CZE, Closed GM 08"] 
[Site "Mlada Boleslav CZE"] 
[Date "2008.07.30"] 
[Round "5.2"] 
[White "Plat, Vojtech"] 
[Black "Voloshin, Leonid"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2449"] 
[ECO "C21"] 
[EventDate "2008.08.27"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Be6 6.Bxe6 fxe6 7.Nf3 Bd6  
8.Bg5+ Nf6 9.Nbd2 Ke7 10.Nc4 1/2-1/2 
 
[Event "DOBA as GM CUP"] 
[Site "Mlada Boleslav CZE"] 
[Date "2008.07.30"] 
[Round "5"] 
[White "Plat, Vojtech"] 
[Black "Voloshin, Leonid"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2449"] 
[ECO "C21"] 
[EventDate "2008.07.27"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Be6 6.Bxe6 fxe6 7.Nf3 Bd6  
8.Bg5+ Nf6 9.Nbd2 Ke7 10.Nc4 1/2-1/2 
 
[Event "TCh-RUS women"] 
[Site "Dagomys RUS"] 
[Date "2008.04.07"] 
[Round "6"] 
[White "Murashova, Ekaterina"] 
[Black "Kirillova, Varvara"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2251"] 
[ECO "C21"] 
[EventDate "2008.04.02"] 
 
1.e4 d6 2.d4 e5 3.Ne2 Be7 4.Nbc3 c6 5.Be3 Nd7 6.Qd2 Ngf6 7.f3 h5 8.Rd1 a6  
9.Nc1 b5 10.Nd3 Qc7 11.h3 h4 12.a4 Bb7 13.axb5 cxb5 14.Nb4 Nb6 15.Be2 Rc8  
16.O-O Nc4 17.Bxc4 Qxc4 18.dxe5 dxe5 19.Nbd5 Nxd5 20.Nxd5 Bxd5 21.Qxd5  
Qxd5 22.Rxd5 Rxc2 23.Rxe5 f6 24.Re6 Kf7 25.Rxa6 Rd8 26.Ra7 Kf8 27.Rb7 Rxb2 
28.Rc1 b4 29.Bc5 Re8 30.Bxe7+ Rxe7 31.Rb8+ Re8 32.Rb6 Rd8 33.Rc7 Rd1+ 34. 
Kh2 Kg8 35.Rbb7 Rbb1 36.Rxg7+ Kf8 37.Rgf7+ Ke8 0-1 
 
[Event "Paracin SER, Closed GM 2008"] 
[Site "Paracin SER"] 
[Date "2008.??.??"] 
[Round "9"] 
[White "Vujic, Mihailo"] 
[Black "Vojinovic, Goran"] 
[Result "1/2-1/2"] 
[WhiteElo "2340"] 
[BlackElo "2468"] 
[ECO "C41"] 
[EventDate "2008.07.07"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O Nc6 8.Nxc6 
bxc6 9.b3 Nd7 10.Bb2 Bf6 11.Qd2 Re8 12.f3 Nf8 13.Na4 Bxb2 14.Nxb2 Bd7 15. 
Nd3 Qc8 16.Rae1 Ng6 17.Nf4 Nxf4 18.Qxf4 f6 19.Bc4+ Be6 20.Bxe6+ Qxe6  
1/2-1/2 
 
[Event "TCh-HUN 2007-8"] 
[Site "Budapest HUN"] 
[Date "2007.12.09"] 
[Round "4"] 
[White "Madl, Ildiko"] 
[Black "Lakos, Nikoletta"] 
[Result "1/2-1/2"] 
[WhiteElo "2381"] 
[BlackElo "2317"] 
[ECO "C41"] 
[EventDate "2007.10.14"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O Re8 8.f4  
Bf8 9.Bf3 c6 10.a4 a5 11.Re1 Nfd7 12.Be3 Nc5 13.Bf2 Qc7 14.Qd2 1/2-1/2 
 
[Event "RC Sport Open"] 
[Site "Ceska Trebova CZE"] 
[Date "2007.08.14"] 
[Round "6"] 
[White "Grandelius, Nils"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2271"] 
[BlackElo "2380"] 
[ECO "C41"] 
[EventDate "2007.08.10"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nxd4 9.Qxd4 Be6 10.Kb1 a6 11.Bc4 Nd7 12.Nd5 Re8 13.Rhe1 b5 14.Be2  
Bf8 15.Bf3 Qb8 16.Qc3 Rc8 17.Nb4 c6 18.Nd3 a5 19.Bg3 b4 20.Qd2 Nb6 21.Nf4  
Nc4 22.Qe2 Qb5 23.Nxe6 fxe6 24.Rd4 Ne5 25.Qxb5 cxb5 26.Be2 Rab8 27.Red1  
Rc5 28.b3 Rbc8 29.R4d2 Rb8 30.f4 Nf7 31.Bg4 Re8 32.Bf2 Rc6 33.Be2 Rb8 34. 
f5 Ng5 35.Bd3 e5 36.h4 Nf7 37.Be2 Rc7 38.Rd5 Rcb7 39.Rc1 Nd8 40.c4 bxc3  
41.Rxc3 Be7 42.g4 h6 43.Kc2 Kf8 44.Kd3 Ke8 45.Ke3 Kd7 46.a4 bxa4 47.bxa4  
Rb3 48.Be1 Bxh4 49.Rdd3 Bg5+ 50.Kf3 Nc6 51.Rxb3 Rxb3 52.Rxb3 Nd4+ 53.Kg2  
Nxb3 54.Bc4 Bd2 55.Bxb3 Bxe1 56.Bd5 1/2-1/2 
 
[Event "Ave-Kontakt Cup IMC"] 
[Site "Olomouc CZE"] 
[Date "2007.08.05"] 
[Round "7"] 
[White "Sochorova, Petra"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2255"] 
[BlackElo "2380"] 
[ECO "C41"] 
[EventDate "2007.08.01"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nxd4 9.Qxd4 Be6 10.f3 Nd7 11.Qd2 a6 12.Nd5 Re8 13.Nxe7+ Qxe7 14.Kb1  
Ne5 15.Qc3 f6 16.Bxe5 dxe5 17.Bc4 Qf7 18.Bxe6 Rxe6 19.Qb3 c6 20.Rd3 Re7  
21.Qxf7+ 1/2-1/2 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.22"] 
[Round "3"] 
[White "Votava, Jan"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2547"] 
[BlackElo "2380"] 
[ECO "C21"] 
[EventDate "2007.07.20"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 f6 6.h4 h5 7.Ne2 Ke8 8.a4  
a5 9.Na3 Nh6 10.f3 Bc5 11.Bd2 Ke7 12.Nc1 Bd7 13.Nd3 Bb6 14.Bb3 c6 15.Nc4  
Bc7 16.Be3 Nf7 17.Nb6 Ra6 18.Nxd7 Nxd7 19.O-O-O Bb6 20.Bxb6 Rxb6 21.Bxf7  
Kxf7 22.b3 Ke7 23.Nb2 Nc5 24.Nc4 Ra6 25.Kb2 g6 26.Rhg1 Raa8 27.g4 hxg4 28. 
Rxg4 Rh6 29.Rdg1 Kf7 30.Nd6+ Ke7 31.Nc4 Kf7 32.Nd6+ 1/2-1/2 
 
[Event "9. Open"] 
[Site "Dubai UAE"] 
[Date "2007.04.25"] 
[Round "4"] 
[White "Adhiban, Baskaran"] 
[Black "Frosch, Ronald"] 
[Result "1-0"] 
[WhiteElo "2368"] 
[BlackElo "2264"] 
[ECO "C41"] 
[EventDate "2007.04.22"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Be7 5.c4 Nf6 6.Nc3 O-O 7.Be2 Nc6 8.O-O  
Nxd4 9.Qxd4 Ng4 10.Nd5 Re8 11.f3 Ne5 12.b3 Bf6 13.Nxf6+ Qxf6 14.Bb2 Nd7  
15.Qd2 Qe7 16.Bd3 Nf8 17.Rae1 f6 18.f4 Bd7 19.Qf2 Qf7 20.Qd2 Rad8 21.Qc3  
Ng6 22.Bc2 Bc6 23.Qg3 Kh8 24.Bc3 Re7 25.e5 f5 26.h4 Rde8 27.h5 Nf8 28.h6  
Ng6 29.hxg7+ Kg8 30.b4 Bd7 31.exd6 Rxe1 32.Rxe1 cxd6 33.Rxe8+ Qxe8 34.Kf2  
Be6 35.Qe3 Qc8 36.Bd3 Bf7 37.g3 b6 38.Qd4 Qe6 39.Qe3 Ne7 40.Qxe6 Bxe6 41. 
Kg2 Kf7 42.Kh3 Ng8 43.a4 Nf6 44.Kh4 Kxg7 45.a5 bxa5 46.bxa5 Kf7 47.Bd4 a6  
48.c5 dxc5 49.Bxc5 Bc8 50.Bd4 Ne4 51.Bc4+ Kg6 52.Be5 Nc5 53.Be2 h6 54.Bd4  
Ne4 55.Bh5+ Kh7 56.Bf7 Nd2 57.Kh5 Ne4 58.Bg6+ Kg8 59.Kh4 Nd6 60.Kh5 Nf7  
1-0 
 
[Event "It Open"] 
[Site "Dubai (United Arab Emirates)"] 
[Date "2007.04.25"] 
[Round "4"] 
[White "Adhiban, Baskaran"] 
[Black "Frosch, Ronald"] 
[Result "1-0"] 
[WhiteElo "2368"] 
[BlackElo "2264"] 
[ECO "C41"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Be7 5.c4 Nf6 6.Nc3 O-O 7.Be2 Nc6 8.O-O  
Nxd4 9.Qxd4 Ng4 10.Nd5 Re8 11.f3 Ne5 12.b3 Bf6 13.Nxf6+ Qxf6 14.Bb2 Nd7  
15.Qd2 Qe7 16.Bd3 Nf8 17.Rae1 f6 18.f4 Bd7 19.Qf2 Qf7 20.Qd2 Rad8 21.Qc3  
Ng6 22.Bc2 Bc6 23.Qg3 Kh8 24.Bc3 Re7 25.e5 f5 26.h4 Rde8 27.h5 Nf8 28.h6  
Ng6 29.hxg7+ Kg8 30.b4 Bd7 31.exd6 Rxe1 32.Rxe1 cxd6 33.Rxe8+ Qxe8 34.Kf2  
Be6 35.Qe3 Qc8 36.Bd3 Bf7 37.g3 b6 38.Qd4 Qe6 39.Qe3 Ne7 40.Qxe6 Bxe6 41. 
Kg2 Kf7 42.Kh3 Ng8 43.a4 Nf6 44.Kh4 Kxg7 45.a5 bxa5 46.bxa5 Kf7 47.Bd4 a6  
48.c5 dxc5 49.Bxc5 Bc8 50.Bd4 Ne4 51.Bc4+ Kg6 52.Be5 Nc5 53.Be2 h6 54.Bd4  
Ne4 55.Bh5+ Kh7 56.Bf7 Nd2 57.Kh5 Ne4 58.Bg6+ Kg8 59.Kh4 Nd6 60.Kh5 Nf7  
1-0 
 
[Event "FMA Masters"] 
[Site "Madrid ESP"] 
[Date "2007.04.23"] 
[Round "6"] 
[White "Roa Alonso, Santiago"] 
[Black "Mirzoev, Azer"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2535"] 
[ECO "C41"] 
[EventDate "2007.04.20"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Re1 c6 8.a4 b6  
9.d5 1/2-1/2 
 
[Event "8. ch-Euro women"] 
[Site "Dresden GER"] 
[Date "2007.04.11"] 
[Round "8"] 
[White "Rudolf, Anna"] 
[Black "Vovinkina, Natalia"] 
[Result "1-0"] 
[WhiteElo "2301"] 
[BlackElo "2202"] 
[ECO "C41"] 
[EventDate "2007.04.03"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O a6 9.f3 Ne5 10.Qf2 Qe8 11.g4 b5 12.Kb1 b4 13.Nce2 Bb7 14.Ng3 Ng6 15. 
Be3 d5 16.g5 Nd7 17.Ndf5 f6 18.h4 Nge5 19.exd5 Bd6 20.Be2 Nf7 21.Nh5 g6  
22.Nhg7 Qb8 23.Nxd6 Nxd6 24.Ne6 Re8 25.Nf4 Nf5 26.Bc1 Rd8 27.h5 Nf8 28. 
hxg6 fxg5 29.gxh7+ Nxh7 30.Ne6 Rd7 31.Bd3 Nh4 32.Bxh7+ 1-0 
 
[Event "Rector Cup m"] 
[Site "Kharkiv UKR"] 
[Date "2007.03.24"] 
[Round "8"] 
[White "Kovchan, Alexander"] 
[Black "Ivanov, Alexander Al"] 
[Result "0-1"] 
[WhiteElo "2509"] 
[BlackElo "2357"] 
[ECO "C50"] 
[EventDate "2007.03.18"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bc4 Be7 5.Nc3 Nf6 6.h3 O-O 7.O-O a6 8.a4 Bd7  
9.Re1 h6 10.b3 Re8 11.Bb2 Bf8 12.a5 g6 13.Nd5 Bg7 14.dxe5 dxe5 15.Nxf6+  
Bxf6 16.Qd2 Bg7 17.Rad1 Be6 18.Bd5 Qd6 19.Bxc6 Qxc6 20.Nxe5 Qb5 21.Nd3  
Bxb2 22.Nxb2 h5 23.Nd3 c5 24.Nf4 c4 25.b4 b6 26.axb6 Qxb6 27.Ne2 a5 28. 
bxa5 Qxa5 29.c3 Bc8 30.Nd4 Bb7 31.f3 Qc5 32.Qf2 Bc6 33.Ne2 Qxf2+ 34.Kxf2  
Ra2 35.Ra1 Rea8 36.Rxa2 Rxa2 37.Rd1 Kg7 38.Rd6 Bb7 39.Ke3 h4 40.Rd2 Ra6  
41.Nf4 Rc6 42.Rb2 Ba6 43.Kd4 Bc8 44.Rb4 g5 45.Nd5 Be6 46.Ra4 Rc8 47.Ra2  
Kh7 48.Ra7 Rb8 49.Nc7 Rd8+ 50.Ke5 Kg6 51.Ra8 Rd7 52.Nxe6 f6# 0-1 
 
[Event "Cup Rector (cat.8)"] 
[Site "Kharkov UKR"] 
[Date "2007.03.24"] 
[Round "8"] 
[White "Kovchan, Alexander"] 
[Black "Ivanov, Alexander Al"] 
[Result "0-1"] 
[WhiteElo "2509"] 
[BlackElo "2357"] 
[ECO "C50"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bc4 Be7 5.Nc3 Nf6 6.h3 O-O 7.O-O a6 8.a4 Bd7  
9.Re1 h6 10.b3 Re8 11.Bb2 Bf8 12.a5 g6 13.Nd5 Bg7 14.dxe5 dxe5 15.Nxf6+  
Bxf6 16.Qd2 Bg7 17.Rad1 Be6 18.Bd5 Qd6 19.Bxc6 Qxc6 20.Nxe5 Qb5 21.Nd3  
Bxb2 22.Nxb2 h5 23.Nd3 c5 24.Nf4 c4 25.b4 b6 26.axb6 Qxb6 27.Ne2 a5 28. 
bxa5 Qxa5 29.c3 Bc8 30.Nd4 Bb7 31.f3 Qc5 32.Qf2 Bc6 33.Ne2 Qxf2+ 34.Kxf2  
Ra2 35.Ra1 Rea8 36.Rxa2 Rxa2 37.Rd1 Kg7 38.Rd6 Bb7 39.Ke3 h4 40.Rd2 Ra6  
41.Nf4 Rc6 42.Rb2 Ba6 43.Kd4 Bc8 44.Rb4 g5 45.Nd5 Be6 46.Ra4 Rc8 47.Ra2  
Kh7 48.Ra7 Rb8 49.Nc7 Rd8+ 50.Ke5 Kg6 51.Ra8 Rd7 52.Nxe6 f6# 0-1 
 
[Event "AUT, 2. Bundesliga Ost rounds 1-5"] 
[Site "AUT"] 
[Date "2006.10.06"] 
[Round "1"] 
[White "Srienz, Christian"] 
[Black "Denk, Adolf"] 
[Result "1/2-1/2"] 
[WhiteElo "2241"] 
[BlackElo "2294"] 
[ECO "C21"] 
[EventDate "2006.10.06"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 f6 6.Nc3 c6 7.Nge2 Nd7 8. 
Nd1 Nc5 9.f3 b5 10.Bf7 g6 11.Bd2 a5 12.a4 Nxa4 13.Nc1 Bb4 14.Bxb4 axb4 15. 
Nd3 Ne7 16.Bb3 Nb6 17.Rxa8 Nxa8 18.Nxb4 Kc7 19.Ne3 Nb6 1/2-1/2 
 
[Event "Open"] 
[Site "Stare Mesto CZE"] 
[Date "2006.08.15"] 
[Round "6"] 
[White "Plat, Vojtech"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2382"] 
[ECO "C41"] 
[EventDate "2006.08.11"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O Re8 8.f4  
Bf8 9.Bf3 a6 10.Re1 c5 11.Nb3 Nc6 12.Be3 Qc7 13.Qd2 b5 14.Rad1 b4 15.Nd5  
Nxd5 16.exd5 Na5 17.Nxa5 Qxa5 18.a3 Rb8 19.Ra1 Bf5 1/2-1/2 
 
[Event "Open"] 
[Site "Stade Mesto CZE"] 
[Date "2006.08.15"] 
[Round "6"] 
[White "Plat, Vojtech"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2382"] 
[ECO "C41"] 
[EventDate "2006.08.11"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O Re8 8.f4  
Bf8 9.Bf3 a6 10.Re1 c5 11.Nb3 Nc6 12.Be3 Qc7 13.Qd2 b5 14.Rad1 b4 15.Nd5  
Nxd5 16.exd5 Na5 17.Nxa5 Qxa5 18.a3 Rb8 19.Ra1 Bf5 1/2-1/2 
 
[Event "Open A"] 
[Site "Banska Stiavnica SVK"] 
[Date "2006.07.15"] 
[Round "8"] 
[White "Manik, Mikulas"] 
[Black "Kireev, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2460"] 
[BlackElo "2382"] 
[ECO "C41"] 
[EventDate "2006.07.08"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O a6 8.a4  
Re8 9.f4 Bf8 10.Bf3 c5 11.Nde2 Nc6 12.h3 Nb4 13.g4 Rb8 14.Ng3 b6 15.g5 Nd7 
16.Be3 Bb7 17.Re1 Qc7 18.Qd2 Rbd8 19.Rad1 Nb8 20.Re2 Bc6 21.Bg2 Qb7 22.b3  
Qc7 23.Kh2 b5 24.axb5 axb5 25.h4 Nd7 26.h5 Nb6 27.Bf2 d5 28.e5 d4 29.Nce4  
c4 30.Qc1 Bxe4 31.h6 cxb3 32.Nxe4 1/2-1/2 
 
[Event "34. World Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2006.07.01"] 
[Round "4"] 
[White "Friedel, Joshua E"] 
[Black "Privman, Boris"] 
[Result "1-0"] 
[WhiteElo "2465"] 
[BlackElo "2310"] 
[ECO "C41"] 
[EventDate "2006.06.28"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.O-O Be7 6.dxe5 dxe5 7.Ng5 Bxg5 8.Qh5  
Qe7 9.Bxg5 Ngf6 10.Qh4 Nf8 11.Nc3 Be6 12.Bb3 Ng6 13.Qg3 Nh5 14.Bxe7 Nxg3  
15.hxg3 Kxe7 16.f4 Bxb3 17.axb3 Rhd8 18.Na4 Rd2 19.Nb6 Rb8 20.Rxa7 Rxc2  
21.Nc4 f6 22.f5 Nf8 23.Rd1 Kf7 24.Nd6+ Kg8 25.Nxb7 Rxb2 26.Nc5 Kh8 27.Rd6  
h5 28.Kh2 Kh7 29.g4 Kh6 30.g5+ Kxg5 31.Rxg7+ Kh6 32.Rg3 h4 33.Rxf6+ Kh5  
34.Rg7 Rd8 35.Ne6 Nxe6 36.fxe6 Rxb3 37.e7 Re8 38.Rf8 1-0 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.21"] 
[Round "1"] 
[White "Nijboer, Friso"] 
[Black "Poulsen, Martin"] 
[Result "1-0"] 
[WhiteElo "2584"] 
[BlackElo "2325"] 
[ECO "C41"] 
[EventDate "2006.05.21"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Qe7 4.Nc3 c6 5.Bc4 Bg4 6.Be3 Nf6 7.a3 Nxe4 8.Nxe4 d5 
9.dxe5 dxe4 10.Qd4 exf3 11.Qxg4 Nd7 12.e6 fxe6 13.O-O-O Ne5 14.Qh5+ Nf7  
15.Qxf3 Nd6 16.Bb3 e5 17.Rxd6 e4 18.Qf5 1-0 
 
[Event "ch-St Petersburg women"] 
[Site "St Petersburg RUS"] 
[Date "2006.05.19"] 
[Round "7"] 
[White "Stjazhkina, Olga"] 
[Black "Sirotkina, Nina"] 
[Result "1/2-1/2"] 
[WhiteElo "2376"] 
[BlackElo "2277"] 
[ECO "C21"] 
[EventDate "2006.05.13"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nc3 Be6 6.Be3 c6 7.O-O-O+ Kc7  
8.Nf3 f6 9.a3 Nd7 10.Nd2 Bc5 11.Bxc5 Nxc5 12.Bc4 Bxc4 13.Nxc4 Ne7 1/2-1/2 
 
[Event "Aeroflot Open"] 
[Site "Moscow RUS"] 
[Date "2006.02.11"] 
[Round "4"] 
[White "Zhang, Pengxiang"] 
[Black "Shariyazdanov, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2638"] 
[BlackElo "2583"] 
[ECO "C21"] 
[EventDate "2006.02.08"] 
 
1.e4 d6 2.d4 e5 3.Ne2 Nf6 4.Nbc3 Be7 5.f3 O-O 6.Be3 exd4 7.Qxd4 Nc6 8.Qd2  
Ne5 9.Ng3 c6 10.Be2 b5 11.O-O Re8 12.Kh1 Bf8 13.Bd4 Ng6 14.a3 a5 15.Rfe1  
Rb8 16.Bf1 b4 17.axb4 axb4 18.Nce2 c5 19.Bf2 Be6 20.Rad1 Ra8 21.Nf4 Nxf4  
22.Qxf4 Nd7 23.Nf5 Qf6 24.Bh4 Qe5 25.Qxe5 dxe5 26.Bb5 Ra7 27.Ne3 Rb8 28. 
Bc6 Nb6 29.Ra1 Rc7 30.Bb5 c4 31.Bf2 Nd7 32.Bxd7 Rxd7 33.Kg1 b3 34.Re2 g6  
35.cxb3 cxb3 36.Ra5 Rc8 37.g4 f6 38.Kg2 Kf7 39.g5 fxg5 40.Rxe5 h6 41.Rb5  
Bg7 42.Nd5 Rc2 43.Rxc2 bxc2 44.Rc5 Bxd5 45.exd5 Rxd5 46.Rxc2 Rb5 47.h3  
Bxb2 48.Rc7+ Ke6 1/2-1/2 
 
[Event "TCh-BEL 2005-6"] 
[Site "Belgium BEL"] 
[Date "2006.02.05"] 
[Round "8"] 
[White "Jens, Jelmer"] 
[Black "Klyuner, Vyacheslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2369"] 
[BlackElo "2393"] 
[ECO "C41"] 
[EventDate "2006.01.01"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 a5 8.Re1 c6  
9.b3 Qc7 10.h3 h6 11.Nh4 exd4 12.Qxd4 Ne5 13.Be2 Nh7 14.Nf3 1/2-1/2 
 
[Event "Ch Belgium (team) 2005/06"] 
[Site "Belgium"] 
[Date "2006.02.05"] 
[Round "8"] 
[White "Jens, Jelmer"] 
[Black "Klyuner, Vyacheslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2369"] 
[BlackElo "2393"] 
[ECO "C41"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 a5 8.Re1 c6  
9.b3 Qc7 10.h3 h6 11.Nh4 exd4 12.Qxd4 Ne5 13.Be2 Nh7 14.Nf3 1/2-1/2 
 
[Event "Gibtelecom Masters"] 
[Site "Gibraltar ENG"] 
[Date "2006.01.24"] 
[Round "1"] 
[White "Ganguly, Surya Shekhar"] 
[Black "Klinova, Masha"] 
[Result "1-0"] 
[WhiteElo "2579"] 
[BlackElo "2353"] 
[ECO "C41"] 
[EventDate "2006.01.24"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.f3 Be7 6.c4 O-O 7.Nc3 Re8 8.Be3 c6 
9.Qd2 a6 10.Be2 b5 11.O-O b4 12.Nd1 c5 13.Nc2 Nc6 14.Nf2 Bb7 15.Nh1 Qb6  
16.Ng3 Bf8 17.Nf5 Re6 18.Bg5 Ne5 19.Nce3 h6 20.Bh4 Ng6 21.Bg3 Nh5 22.Nd5  
Qd8 23.Bf2 Nf6 24.a3 a5 25.axb4 axb4 26.Rxa8 Bxa8 27.Ra1 Re8 28.Nxh6+ 1-0 
 
[Event "Africa Ch"] 
[Site "Lusaka ZAM"] 
[Date "2005.11.11"] 
[Round "6"] 
[White "Frhat, Ali"] 
[Black "Lungu, Nase"] 
[Result "1/2-1/2"] 
[WhiteElo "2306"] 
[BlackElo "2265"] 
[ECO "C21"] 
[EventDate "2005.11.05"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Be3 Be6 6.Nd2 Nd7 7.Bc4 Bxc4 8. 
Nxc4 b5 9.Nd2 Bc5 10.Bxc5 Nxc5 11.Ne2 Nf6 12.f3 c6 13.Nb3 Na4 14.O-O-O+  
Kc7 15.g4 Rad8 16.Ng3 g6 17.h4 h5 18.g5 Rxd1+ 19.Rxd1 Nd7 20.Ne2 Rf8 21. 
Nd2 Nac5 22.b4 Ne6 23.c4 bxc4 24.Nxc4 f6 1/2-1/2 
 
[Event "Ch Africa"] 
[Site "Lusaka (Zambia)"] 
[Date "2005.11.11"] 
[Round "6"] 
[White "Frhat, Ali"] 
[Black "Lungu, Nase"] 
[Result "1/2-1/2"] 
[WhiteElo "2306"] 
[BlackElo "2265"] 
[ECO "C21"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Be3 Be6 6.Nd2 Nd7 7.Bc4 Bxc4 8. 
Nxc4 b5 9.Nd2 Bc5 10.Bxc5 Nxc5 11.Ne2 Nf6 12.f3 c6 13.Nb3 Na4 14.O-O-O+  
Kc7 15.g4 Rad8 16.Ng3 g6 17.h4 h5 18.g5 Rxd1+ 19.Rxd1 Nd7 20.Ne2 Rf8 21. 
Nd2 Nac5 22.b4 Ne6 23.c4 bxc4 24.Nxc4 f6 1/2-1/2 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2005.10.17"] 
[Round "3"] 
[White "Matlakov, Maxim"] 
[Black "Bratus, Petr P"] 
[Result "1-0"] 
[WhiteElo "2402"] 
[BlackElo "2225"] 
[ECO "C44"] 
[EventDate "2005.10.15"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.d5 Nce7 5.c4 Nf6 6.Nc3 Ng6 7.h4 Bg4 8.Be2 Be7  
9.Be3 h6 10.Nd2 Bxe2 11.Qxe2 Qd7 12.h5 Nf8 13.Nf1 Ng4 14.Bd2 Bg5 15.Ng3  
Bxd2+ 16.Kxd2 Nf6 17.Nf5 Rh7 18.Kc2 a6 19.Rac1 Qd8 20.Kb1 N8d7 21.Ka1 Qb8  
22.Rh3 Qa7 23.Rg3 Kf8 24.Re3 Re8 25.Rg1 Rh8 26.Nb1 Nh7 27.Nxg7 Kxg7 28. 
Qg4+ Ng5 29.Qxd7 Qc5 30.Nd2 b5 31.Nf3 Nxf3 32.Rxf3 Rhf8 33.Qf5 1-0 
 
[Event "Vojvodina Quality League"] 
[Site "Pancevo SCG"] 
[Date "2005.10.04"] 
[Round "3"] 
[White "Carnic, Srdjan"] 
[Black "Bodiroga, Predrag"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2438"] 
[ECO "C41"] 
[EventDate "2005.10.03"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Qxd4 a6 5.Bf4 Nc6 6.Qd2 Nf6 7.Nc3 Be7 8.O-O-O 
O-O 9.e5 dxe5 10.Qxd8 Rxd8 11.Rxd8+ Bxd8 12.Nxe5 Nxe5 13.Bxe5 1/2-1/2 
 
[Event "Ch SCG (team) (Liga Vojevodina)"] 
[Site "Pancevo YUG"] 
[Date "2005.10.??"] 
[Round "3"] 
[White "Carnic, Srdjan"] 
[Black "Bodiroga, Predrag"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2420"] 
[ECO "C41"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Qxd4 a6 5.Bf4 Nc6 6.Qd2 Nf6 7.Nc3 Be7 8.O-O-O 
O-O 9.e5 dxe5 10.Qxd8 Rxd8 11.Rxd8+ Bxd8 12.Nxe5 Nxe5 13.Bxe5 1/2-1/2 
 
[Event "4. Kesarovski - Georgiev Memorial"] 
[Site "Sunny Beach BUL"] 
[Date "2005.09.20"] 
[Round "5"] 
[White "Radulski, Julian"] 
[Black "Janev, Evgeni"] 
[Result "1/2-1/2"] 
[WhiteElo "2502"] 
[BlackElo "2460"] 
[ECO "C21"] 
[EventDate "2005.09.16"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Be6 6.Bxe6 fxe6 7.Be3 Nf6  
8.f3 1/2-1/2 
 
[Event "Pivdenny Bank Geller Memorial"] 
[Site "Odessa UKR"] 
[Date "2005.07.01"] 
[Round "3"] 
[White "Ponomariov, Ruslan"] 
[Black "Klinova, Masha"] 
[Result "1-0"] 
[WhiteElo "2695"] 
[BlackElo "2391"] 
[ECO "C41"] 
[EventDate "2005.07.01"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nxd4 9.Qxd4 Be6 10.Kb1 a6 11.Bc4 Bxc4 12.Qxc4 Qc8 13.f3 b5 14.Qd3 b4 
15.Ne2 Qb7 16.Nd4 Nd7 17.g4 Nc5 18.Qc4 Bf6 19.Be3 Bxd4 20.Rxd4 a5 21.Rd5  
Na4 22.Qb5 Qxb5 23.Rxb5 Rfb8 24.Rxb8+ Rxb8 25.Rd1 Nb6 26.Bxb6 Rxb6 27.Rd5  
Ra6 28.c3 bxc3 29.bxc3 Kf8 30.Kc2 Ke7 31.Rb5 a4 32.c4 Ke6 33.Kc3 h6 34.h4  
Ra7 35.f4 Kd7 36.Rb8 Ke7 37.Kb4 a3 38.Kb5 Ke6 39.Kc6 Ra4 40.Re8+ Kf6 41. 
Kb5 Ra7 42.e5+ dxe5 43.fxe5+ Kg6 44.e6 fxe6 45.Rxe6+ Kf7 46.Rc6 Ke7 47.Kb4 
Kf7 48.h5 Ke7 49.Rg6 Kf7 50.Kb3 Ra5 51.Rc6 Ra7 52.Kc3 Rb7 53.Ra6 1-0 
 
[Event "33. World Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2005.06.29"] 
[Round "2"] 
[White "Benjamin, Joel"] 
[Black "Privman, Boris"] 
[Result "1-0"] 
[WhiteElo "2563"] 
[BlackElo "2282"] 
[ECO "C21"] 
[EventDate "2005.06.28"] 
 
1.e4 d6 2.d4 e5 3.Ne2 Nf6 4.Nbc3 Be7 5.f3 O-O 6.Be3 exd4 7.Qxd4 c6 8.O-O-O 
Be6 9.Qd2 b5 10.Nf4 Nbd7 11.Nxe6 fxe6 12.Ne2 Ne5 13.Nf4 Qd7 14.Qc3 Ng6 15. 
Nxg6 hxg6 16.g4 Nh7 17.f4 g5 18.fxg5 Nxg5 19.Bg2 Nf3 20.g5 e5 21.h4 Qg4  
22.Bh3 Qxe4 23.Bd7 c5 24.Bxb5 Nd4 25.Bxd4 cxd4 26.Qh3 Rac8 27.Qe6+ Kh8 28. 
Bd3 Qf4+ 29.Kb1 Qf7 30.Qg4 a5 31.Qe6 Qf3 32.Qd7 Qf7 33.Rhf1 Qe8 34.Qe6  
Rxf1 35.Rxf1 Bf8 36.Qg4 g6 37.Bxg6 1-0 
 
[Event "Ch South Region Open"] 
[Site "Belorechensk RUS"] 
[Date "2005.06.??"] 
[Round "?"] 
[White "Skorchenko, Dmitriy"] 
[Black "Pilavov, Georgy"] 
[Result "1-0"] 
[WhiteElo "2464"] 
[BlackElo "2550"] 
[ECO "C41"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O a6 8.a4  
Nc6 9.Nb3 Re8 10.f4 Bf8 11.Bf3 Be6 12.Be3 Bf5 13.exf5 Rxe3 14.g4 h6 15.Qd2 
Re8 16.Qg2 Qd7 17.g5 hxg5 18.fxg5 Nh7 19.g6 Nf6 20.Nd5 Nxd5 21.Bxd5 Ne5  
22.Rae1 c6 23.Qh3 Nxg6 24.Rxe8 Rxe8 25.fxg6 1-0 
 
[Event "Halle GER, Team ch (w) 2005"] 
[Site "Halle GER"] 
[Date "2005.04.15"] 
[Round "5.2"] 
[White "Rudolph, Anna"] 
[Black "Lakos, Nikoletta"] 
[Result "1/2-1/2"] 
[WhiteElo "2237"] 
[BlackElo "2342"] 
[ECO "C41"] 
[EventDate "2005.04.14"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bc4 O-O 7.O-O Re8 8.Re1  
Bf8 9.Bg5 c6 10.a4 Nbd7 11.Qd2 Ne5 12.Bf1 h6 13.Bf4 Ng6 14.Rad1 Nxf4 15. 
Qxf4 Qa5 16.Re3 Qg5 17.Qxg5 hxg5 18.h3 g4 19.hxg4 Bxg4 20.Rde1 g6 21.e5  
dxe5 22.Rxe5 Rxe5 23.Rxe5 Bd6 24.Re1 Kg7 25.Be2 Re8 26.Kf1 Bc8 27.Bf3  
1/2-1/2 
 
[Event "1. GM"] 
[Site "Mataro ESP"] 
[Date "2004.12.28"] 
[Round "3"] 
[White "Tissir, Mohamed"] 
[Black "Comas Fabrego, Lluis"] 
[Result "1/2-1/2"] 
[WhiteElo "2394"] 
[BlackElo "2509"] 
[ECO "C41"] 
[EventDate "2004.12.26"] 
 
1.e4 d6 2.d4 e5 3.Nc3 Nf6 4.Nf3 Nbd7 5.a4 Be7 6.Bc4 O-O 7.O-O c6 8.b3 exd4 
9.Qxd4 Nc5 10.Bb2 Bg4 11.Qe3 Re8 12.Ng5 Bh5 13.Qg3 Bf8 14.f3 Bg6 15.Kh1 d5 
16.exd5 cxd5 17.Bb5 Nh5 18.Qg4 f5 19.Qh4 h6 20.f4 hxg5 21.fxg5 Re6 22.Rad1 
Rd6 23.Nxd5 Ne6 24.Bc4 1/2-1/2 
 
[Event "ch-Marshall CC"] 
[Site "New York, NY USA"] 
[Date "2004.12.16"] 
[Round "6"] 
[White "Shevelev, D."] 
[Black "Privman, Boris"] 
[Result "1-0"] 
[WhiteElo "2299"] 
[BlackElo "2302"] 
[ECO "C41"] 
[EventDate "2004.12.11"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.a4 Be7 6.Qe2 Qc7 7.a5 b5 8.axb6 Nxb6  
9.Bb3 Nf6 10.O-O O-O 11.c4 Bg4 12.d5 Nbd7 13.Ba4 cxd5 14.cxd5 Nc5 15.Bc6  
Rab8 16.Nc3 Nb3 17.Ra6 Nd4 18.Qd3 Bxf3 19.gxf3 Nd7 20.Bxd7 Qxd7 21.f4 Nb3  
22.Rc6 Nxc1 23.Rxc1 exf4 24.Qf3 Rxb2 25.Ne2 Bf6 26.Nxf4 Qd8 27.Qg4 Rb8 28. 
Nd3 Re8 29.R1c4 g6 30.Rc7 h5 31.Qf3 a5 32.R4c6 Kg7 33.e5 dxe5 34.Nc5 Rb1+  
35.Kg2 Rb4 36.Ne6+ Rxe6 37.dxe6 Rg4+ 38.Kf1 Rf4 39.Rxf7+ Kh6 40.e7 Bxe7  
41.Rxf4 exf4 42.Qxf4+ Bg5 43.Qe4 Bf6 44.Qf4+ Bg5 45.Qf5 Qe8 46.Re6 Qg8 47. 
f4 Bd8 48.Qd5 Qf7 49.Qxd8 Qxf4+ 50.Ke1 Qc1+ 51.Qd1 Qc5 52.Qd2+ Kh7 53.Qe3  
Qb4+ 54.Kf1 Qc4+ 55.Qe2 Qc1+ 56.Kg2 Qg5+ 57.Kh1 Qd5+ 58.Qe4 Qd1+ 59.Kg2  
Qd2+ 60.Kh3 Qd7 61.Qxg6+ 1-0 
 
[Event "ch-Marshall CC"] 
[Site "New York, NY USA"] 
[Date "2004.12.11"] 
[Round "1"] 
[White "Ehlvest, Jaan"] 
[Black "Privman, Boris"] 
[Result "1-0"] 
[WhiteElo "2631"] 
[BlackElo "2302"] 
[ECO "C41"] 
[EventDate "2004.12.11"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.O-O Be7 6.dxe5 dxe5 7.Ng5 Bxg5 8.Qh5  
Qe7 9.Qxg5 Qxg5 10.Bxg5 Ngf6 11.f3 Nc5 12.Rd1 Be6 13.Bf1 Nfd7 14.a4 f6 15. 
Be3 a5 16.b3 Ke7 17.Na3 b6 18.Bc4 Rab8 19.Rd2 Rhc8 20.Rad1 Rc7 21.h4 h5  
22.Kf2 g6 23.g3 Nb7 24.Be2 Ndc5 25.Bc4 Bxc4 26.Nxc4 b5 27.Nxa5 bxa4 28.b4  
Nd7 29.Rxd7+ 1-0 
 
[Event "Open"] 
[Site "Banja Luka BIH"] 
[Date "2004.12.05"] 
[Round "2"] 
[White "Kovacevic, Aleksandar"] 
[Black "Kelecevic, Mladen"] 
[Result "1-0"] 
[WhiteElo "2556"] 
[BlackElo "2335"] 
[ECO "C41"] 
[EventDate "2004.12.04"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.g3 O-O 7.Bg2 Nc6 8.Nde2  
Ne5 9.O-O c6 10.h3 Qc7 11.a4 a5 12.f4 Ned7 13.g4 Nc5 14.Ng3 Re8 15.Be3 Bf8 
16.Qd2 Nfd7 17.Rad1 Nb6 18.b3 Na6 19.Bd4 Nd7 20.Rfe1 Ndc5 21.Nh5 Ne6 22. 
Bf2 Nec5 23.Nb1 Rb8 24.Bd4 Ne6 25.Bc3 Nb4 26.f5 Nc5 27.Qg5 Qd8 28.Nf6+ Kh8 
29.Qh4 h6 30.g5 Be7 31.Nxe8 Qxe8 32.Qxh6+ 1-0 
 
[Event "National Chess Congress"] 
[Site "Philadephia USA"] 
[Date "2004.11.27"] 
[Round "4"] 
[White "Formanek, Edward W"] 
[Black "Privman, Boris"] 
[Result "1/2-1/2"] 
[WhiteElo "2306"] 
[BlackElo "2302"] 
[ECO "C41"] 
[EventDate "2004.11.26"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.O-O Be7 6.dxe5 dxe5 7.Ng5 Bxg5 8.Qh5  
Qe7 9.Qxg5 Qxg5 10.Bxg5 Ngf6 11.f3 Nc5 12.Nd2 b5 13.Be2 Be6 14.h3 Nfd7 15. 
a4 f6 16.Be3 b4 17.a5 a6 18.Nc4 Bxc4 19.Bxc4 Ke7 20.Rfd1 Ne6 21.Bxe6 Kxe6  
22.Rd3 Rhc8 23.Rad1 Rc7 24.Rd6+ Ke7 25.Bb6 Rb7 26.Rxc6 Nxb6 27.axb6 Rd8  
28.Ra1 Kd7 29.Rc4 Rxb6 30.Rd1+ Ke8 31.Rxd8+ Kxd8 32.Kf2 Kd7 33.Ke3 Kd6 34. 
Kd3 Rb5 35.c3 a5 36.cxb4 axb4 37.Rc2 h5 38.h4 g5 39.g3 Rb8 40.Rc4 1/2-1/2 
 
[Event "Gaia POR, Team Ch 2004"] 
[Site "Gaia POR"] 
[Date "2004.08.02"] 
[Round "1.31"] 
[White "Korneev, Oleg"] 
[Black "Campora, Daniel H"] 
[Result "1-0"] 
[WhiteElo "2587"] 
[BlackElo "2547"] 
[ECO "C41"] 
[EventDate "2004.08.02"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bf4 O-O 7.Qd2 Nc6 8. 
O-O-O Nh5 9.Be3 Bd7 10.Kb1 Re8 11.f3 Nxd4 12.Qxd4 Nf6 13.g4 Be6 14.g5 Nd7  
15.a4 g6 16.f4 Nf8 1-0 
 
[Event "4. Gold Cup"] 
[Site "Szombathely HUN"] 
[Date "2004.04.20"] 
[Round "2"] 
[White "Gara, Anita"] 
[Black "Lakos, Nikoletta"] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2379"] 
[ECO "C41"] 
[EventDate "2004.04.19"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O a6 8.a4 c5 
9.Nf5 Bxf5 10.exf5 d5 11.Bf3 d4 12.Ne4 Qd7 13.Nxf6+ Bxf6 14.Be4 Nc6 15.Bf4 
Rfe8 16.Qf3 Rac8 17.Rae1 Re7 18.Qg3 Ne5 19.b3 Rce8 20.f3 b6 21.h4 Kf8 22. 
Kh1 h6 23.Re2 c4 24.Rd1 Qd8 25.h5 Rd7 26.Red2 b5 27.axb5 axb5 28.Qf2 Qb6  
29.Qg1 Red8 30.Bg3 Qc5 31.Bf2 cxb3 32.cxb3 Qc3 33.Bxd4 Qxb3 34.f4 Nf3 35. 
Bxf3 Bxd4 36.Rxd4 1-0 
 
[Event "5. Montenegro Open"] 
[Site "Sozina SCG"] 
[Date "2004.02.26"] 
[Round "9"] 
[White "Ionica, Iulia-Ionela"] 
[Black "Cernousek, Lukas"] 
[Result "1/2-1/2"] 
[WhiteElo "2271"] 
[BlackElo "2375"] 
[ECO "C21"] 
[EventDate "2004.02.18"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Be6 6.Bxe6 fxe6 1/2-1/2 
 
[Event "It Open"] 
[Site "Bar YUG"] 
[Date "2004.02.26"] 
[Round "9"] 
[White "Ionica, Iulia-Ionela"] 
[Black "Cernousek, Lukas"] 
[Result "1/2-1/2"] 
[WhiteElo "2271"] 
[BlackElo "2375"] 
[ECO "C21"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Be6 6.Bxe6 fxe6 1/2-1/2 
 
[Event "EYb16"] 
[Site "Budva MNE"] 
[Date "2003.09.21"] 
[Round "8"] 
[White "Pokazanjev, Nikolai"] 
[Black "Ryzhov, Ivan"] 
[Result "0-1"] 
[WhiteElo "2381"] 
[BlackElo "2240"] 
[ECO "C21"] 
[EventDate "2003.09.13"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Be6 6.Bxe6 fxe6 7.Nf3 Bd6  
8.Bg5+ Nf6 9.Nbd2 Nd7 10.O-O-O Ke7 11.Bh4 h6 12.Bg3 g5 13.Rhe1 g4 14.Ng1  
Nf8 15.f3 Ng6 16.fxg4 Nxg4 17.Ngf3 h5 18.Nh4 Rag8 19.Nxg6+ Rxg6 20.Nf3 Rf8 
21.Re2 Ke8 22.c3 Rfg8 23.Kc2 Rf8 24.b4 b6 25.Kb3 Rfg8 26.Rdd2 Rf8 27.Ka4  
a6 28.c4 Rf7 29.c5 bxc5 30.b5 axb5+ 31.Kxb5 Rf8 32.h3 Nh6 33.Bxe5 Nf7 34. 
Bc3 e5 35.a4 Ke7 36.a5 Rb8+ 37.Kc4 Rgg8 38.Rb2 Ra8 39.Rb5 Ke6 40.Ra2 Bf8  
41.Kd3 Rd8+ 42.Ke3 Bh6+ 43.Kf2 Nd6 44.Rb3 Nxe4+ 45.Kf1 Rd3 46.Rc2 c4 47. 
Ra3 Bf8 48.Ra4 Nxc3 49.Rxc4 Nd5 50.a6 Bd6 0-1 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2003.07.23"] 
[Round "6"] 
[White "Holzke, Frank"] 
[Black "Klinova, Masha"] 
[Result "1-0"] 
[WhiteElo "2477"] 
[BlackElo "2388"] 
[ECO "C41"] 
[EventDate "2003.07.18"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 Be7 5.dxe5 Nxe5 6.Nxe5 dxe5 7.Qh5 g6 8. 
Qxe5 Nf6 9.Bh6 Rg8 10.Bg5 Qd6 11.Qxd6 cxd6 12.Nc3 Be6 13.Bb5+ Nd7 14.Bf4  
g5 15.Bg3 O-O-O 16.Bxd7+ Rxd7 17.O-O-O a6 18.Na4 Kc7 19.Rd3 b6 20.Nc3 h5  
21.f3 h4 22.Bf2 g4 23.f4 b5 24.b3 b4 25.Nd5+ Bxd5 26.Rxd5 Kc6 27.Ra5 Ra8  
28.Rd1 Rb7 29.Rh5 Re8 30.Rd4 g3 31.hxg3 hxg3 32.Bxg3 Rg8 33.Be1 Rxg2 34. 
Bxb4 Rg1+ 35.Kb2 Rb5 36.Rxb5 axb5 37.Rd5 Rg6 38.Rf5 Re6 39.e5 d5 40.Bxe7  
Rxe7 41.Kc3 Rc7 42.Kd4 b4 43.Rf6+ Kb5 44.Kxd5 1-0 
 
[Event "4. Millennium Festival"] 
[Site "Virginia Beach, VA USA"] 
[Date "2003.03.29"] 
[Round "3"] 
[White "Shabalov, A."] 
[Black "Privman, Boris"] 
[Result "1-0"] 
[WhiteElo "2613"] 
[BlackElo "2224"] 
[ECO "C41"] 
[EventDate "2003.03.28"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Nc3 Ngf6 5.Bc4 Be7 6.O-O O-O 7.Re1 c6 8.a4 b6  
9.d5 Bb7 10.dxc6 Bxc6 11.Bg5 Qc8 12.Ba2 a6 13.Nh4 g6 14.Qf3 Kg7 15.Rad1 h6 
16.Bc1 Nc5 17.h3 Nfxe4 18.Nxe4 Nxe4 19.Rxe4 Bxe4 20.Qxe4 f5 21.Qb4 a5 22. 
Qb5 Bxh4 23.Rxd6 Rd8 24.Qxe5+ Kh7 25.Bf7 Qc7 26.Bxg6+ Kg8 27.Qe6+ Kg7 28. 
Bxh6+ 1-0 
 
[Event "ECC"] 
[Site "Halkidiki GRE"] 
[Date "2002.09.28"] 
[Round "7"] 
[White "Ferguson, Mark"] 
[Black "Trevelyan, John D"] 
[Result "1-0"] 
[WhiteElo "2378"] 
[BlackElo "2207"] 
[ECO "C41"] 
[EventDate "2002.09.22"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.O-O Be7 6.Nc3 Ngf6 7.a4 O-O 8.Ba2 h6  
9.Re1 Nh7 10.a5 Bf6 11.Be3 Ng5 12.Nxg5 Bxg5 13.Qd2 Re8 14.Bxg5 Qxg5 15. 
Qxg5 hxg5 16.d5 Nb8 17.dxc6 Nxc6 18.Nb5 Re7 19.Nxd6 Kf8 20.a6 Nb4 21.axb7  
Bxb7 22.Bb3 f6 23.c3 Na6 24.Nxb7 1-0 
 
[Event "ECC"] 
[Site "Halkidiki GRE"] 
[Date "2002.09.22"] 
[Round "1"] 
[White "Atlas, Valery"] 
[Black "Trevelyan, John D"] 
[Result "1-0"] 
[WhiteElo "2501"] 
[BlackElo "2207"] 
[ECO "C21"] 
[EventDate "2002.09.22"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nf3 f6 6.Be3 Nd7 7.Nc3 Bc5 8. 
Bd2 a5 9.Na4 Bb4 10.c3 Bf8 11.O-O-O c6 12.c4 Kc7 13.Be3 b6 14.Ne1 Nc5 15. 
Nxc5 Bxc5 16.Bxc5 bxc5 17.Nd3 Kb6 18.b3 Nh6 19.Nb2 Nf7 20.Na4+ Kc7 21.Nxc5 
Ng5 22.h4 Ne6 23.Nxe6+ Bxe6 24.Bd3 Rad8 25.Bc2 c5 26.Kb2 Rxd1 27.Rxd1 Rd8  
28.Rf1 Rd4 29.Kc3 Rd8 30.Bd3 Rb8 31.a3 Kd6 32.Rd1 Kc7 33.Rb1 Kd6 34.g3 h6  
35.f4 Rb7 36.Be2 Kc6 37.Bh5 Kd6 38.f5 Bd7 39.Bf7 Ra7 40.Bd5 Be8 41.g4 Ra6  
42.Rd1 Ke7 43.Rg1 g6 44.Rh1 g5 45.hxg5 fxg5 46.Be6 1-0 
 
[Event "ESP-chT1"] 
[Site "Mondariz Balneario"] 
[Date "2002.09.09"] 
[Round "1"] 
[White "De la Villa Garcia, Jesus Maria"] 
[Black "Ramo Frontinan, Cristobal"] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2346"] 
[ECO "C41"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nf6 4.dxe5 Nxe4 5.Qd5 Nc5 6.Bg5 Be7 7.exd6 Qxd6 8. 
Nc3 h6 9.Be3 c6 10.Qxd6 Bxd6 11.O-O-O Be7 12.Bc4 Nba6 13.Rhe1 Be6 14.Bxe6  
Nxe6 15.Nd4 Nac7 16.Nf5 b6 17.Bf4 Na6 18.Bd6 Bxd6 19.Nxg7+ Kd7 20.Nf5 Rag8 
21.Nxd6 Ke7 22.g3 Nc5 23.b4 Na6 24.Nce4 Rg5 25.Nxg5 hxg5 26.a3 Rxh2 27. 
Nf5+ Kf8 28.Rh1 Rxh1 29.Rxh1 Ke8 30.Rh8+ Kd7 31.Rh7 Nd8 32.Rg7 Ke6 33.Rg8  
Nb7 34.Rxg5 Kf6 35.Rh5 c5 36.c3 Nc7 37.Ne3 cxb4 38.axb4 Kg6 39.Rh8 Nb5 40. 
Rc8 N5d6 41.Rc6 1-0 
 
[Event "4. Stage Russian Cup"] 
[Site "Samara RUS"] 
[Date "2002.07.26"] 
[Round "1"] 
[White "Blatov, Igor"] 
[Black "Bezgodov, Alexei"] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2518"] 
[ECO "C41"] 
[EventDate "2002.07.26"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 c5 5.Ne2 Nc6 6.h3 Nf6 7.Nbc3 Be7 8.g3 b6 
9.Bg2 Bb7 10.O-O O-O 11.Nf4 Re8 12.Nfd5 Nxd5 13.Nxd5 Bf8 14.c3 Ne5 15.Bf4  
Ba6 16.Bxe5 dxe5 17.Re1 Qc8 18.b3 c4 19.b4 Bb7 20.Ne3 Qc7 21.Qc2 a5 22.a3  
b5 23.Red1 Ra6 24.Rab1 Rd8 25.Kh2 Qc8 26.h4 Qa8 27.Rxd8 Qxd8 28.Rd1 Qa8  
29.Rd2 axb4 30.axb4 Ra1 31.Nd5 Qa4 32.Qxa4 bxa4 33.Ne7+ Bxe7 34.Rd7 Bf8  
35.Rxb7 Rc1 36.Ra7 Rxc3 37.Rxa4 Rc2 38.b5 Rxf2 39.Rxc4 Rb2 40.Rc3 h5 41. 
Kh3 Rxb5 42.Bf1 Rb7 43.Bc4 Rc7 44.Rc2 g6 45.Bb3 Ra7 46.Ba2 Rb7 47.Bd5 Ra7  
48.Rb2 Kg7 49.Rb7 Rxb7 50.Bxb7 f5 51.exf5 gxf5 52.Bf3 Kg6 53.Be2 1/2-1/2 
 
[Event "Alushta-100"] 
[Site "Alushta UKR"] 
[Date "2002.04.19"] 
[Round "?"] 
[White "Pavlov, Maxim"] 
[Black "Arzumanian, Georgy"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2461"] 
[ECO "C21"] 
[EventDate "2002.04.19"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Ke8 6.Ne2 c6 7.Be3 Nd7 8. 
Nbc3 Bc5 9.Bxc5 Nxc5 10.f3 Be6 11.Bxe6 Nxe6 1/2-1/2 
 
[Event "Ch France team"] 
[Site "France"] 
[Date "2002.??.??"] 
[Round "5"] 
[White "Schmitt, Andre"] 
[Black "Trommsdorf, Fro"] 
[Result "1-0"] 
[WhiteElo "2264"] 
[BlackElo "2210"] 
[ECO "C41"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Nc3 Ngf6 5.Bc4 exd4 6.Qxd4 Nb6 7.e5 c5 8.Qf4  
dxe5 9.Qxe5+ Be7 10.Bb5+ Nbd7 11.O-O O-O 12.Qe2 a6 13.Bd3 Re8 14.Bf4 Qb6  
15.b3 Bd6 16.Qd2 Ne5 17.Bxe5 Bxe5 18.Rae1 Bxc3 19.Rxe8+ Nxe8 20.Qxc3 Nf6  
21.Re1 Bg4 22.Bc4 Qd6 23.Ne5 Bh5 24.a4 Rd8 25.a5 Kf8 26.f3 Qd2 27.Qxd2  
Rxd2 28.Bd3 Bg6 29.Nc4 Rxd3 30.cxd3 Bxd3 31.Nd6 Bc2 32.Re3 g6 33.Rc3 Bd1  
34.Nxb7 Nd5 35.Rd3 Bxb3 36.Rxb3 1-0 
 
[Event "10. Open"] 
[Site "King's Island USA"] 
[Date "2001.11.11"] 
[Round "5"] 
[White "Karklins, Andrew"] 
[Black "Privman, Boris"] 
[Result "1-0"] 
[WhiteElo "2384"] 
[BlackElo "2258"] 
[ECO "C41"] 
[EventDate "2001.11.09"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Nc3 c6 5.b3 Be7 6.Bb2 Ngf6 7.Qd2 O-O 8.O-O-O  
b5 9.Bd3 Qc7 10.Ne2 a5 11.Ng3 Ne8 12.Nf5 Bf6 13.g4 exd4 14.g5 Be5 15.N3h4  
d5 16.Qe2 g6 17.Ne7+ Kh8 18.exd5 Bg7 19.Nf3 Nc5 20.Nxd4 Nxd3+ 21.Rxd3 b4  
22.Ndxc6 Ba6 23.h4 Bxd3 24.Qxd3 Qf4+ 25.Qe3 Qxe3+ 26.fxe3 Nd6 27.h5 gxh5  
28.Rxh5 Rfe8 29.Rh4 Bxb2+ 30.Kxb2 Rxe7 31.Nxe7 Re8 32.Nc6 Rxe3 33.Nxa5 Re5 
34.Rd4 Rxg5 35.Nc4 Rg6 36.Nxd6 Rxd6 37.a3 bxa3+ 38.Kxa3 f5 39.c4 Kg7 40.c5 
Rd8 41.d6 Kf6 42.c6 1-0 
 
[Event "Essent Open"] 
[Site "Hoogeveen NED"] 
[Date "2001.10.18"] 
[Round "7"] 
[White "Van der Wiel, John T H"] 
[Black "Klinova, Masha"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2407"] 
[ECO "C21"] 
[EventDate "2001.10.12"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 Be6 6.Bxe6 fxe6 7.Be3 Nf6  
8.f3 Nc6 9.Nd2 Bd6 10.Nh3 Ke7 11.Nf2 Rad8 12.c3 h6 13.Ke2 Rd7 14.Nd3 Rhd8  
15.Rhd1 a6 16.c4 Ke8 17.c5 Bf8 18.Nc4 Nd4+ 19.Bxd4 Rxd4 20.Ncxe5 Nd7 21. 
Nxd7 R8xd7 22.Rac1 Rd8 23.Nf4 Kf7 24.Rxd4 Rxd4 25.Nd3 g5 26.b3 a5 27.c6 b6 
28.Ne5+ Ke8 29.Nd7 Bb4 30.Rd1 Rd6 31.Rxd6 cxd6 32.Nxb6 Kd8 33.Nd7 Kc7 34. 
Nf8 e5 35.Kd3 Kxc6 36.Kc4 1-0 
 
[Event "7. Stage Russian Cup"] 
[Site "Togliatty RUS"] 
[Date "2001.08.15"] 
[Round "8"] 
[White "Ovetchkin, Roman"] 
[Black "Shamugia, Shavleg"] 
[Result "1-0"] 
[WhiteElo "2511"] 
[BlackElo "2272"] 
[ECO "C41"] 
[EventDate "2001.08.08"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nf6 4.dxe5 Nxe4 5.Qd5 Nc5 6.Bg5 Be7 7.exd6 Qxd6 8. 
Nc3 Ne6 9.Be3 Qxd5 10.Nxd5 Bd8 11.O-O-O Nd7 12.Nd4 Nxd4 13.Bxd4 O-O 14.Re1 
Nb6 15.Ne7+ Bxe7 16.Rxe7 Nd5 17.Re1 Be6 18.b3 Rfe8 19.Bb5 c6 20.Be2 a6 21. 
Bf3 Bf5 22.a3 f6 23.g3 Kf7 24.c4 Nc7 25.Bb6 Ne6 26.h4 Nf8 27.g4 Rxe1+ 28. 
Rxe1 Be6 29.h5 Nd7 30.Bd4 h6 31.Bd1 Rd8 32.f3 c5 33.Bc3 Nf8 34.Bc2 Rd6 35. 
Be4 b6 36.Bd2 b5 37.b4 Rd4 38.cxb5 axb5 39.bxc5 Bd5 40.Bb4 Ne6 41.Bg6+ Kg8 
42.Kb2 Rf4 43.c6 Rc4 44.f4 Rxf4 45.c7 Rc4 46.Bd6 Rc6 47.Be8 Rxc7 48.Bxc7  
Nxc7 49.Bg6 Kf8 50.Kc3 Bf3 51.Kb4 Bxg4 52.Kc5 1-0 
 
[Event "Narciso Yepes"] 
[Site "Lorca ESP"] 
[Date "2001.06.29"] 
[Round "8"] 
[White "Campos Gambuti, Luis Maria"] 
[Black "Lorenzini, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2421"] 
[BlackElo "2365"] 
[ECO "C21"] 
[EventDate "2001.06.25"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Bc4 f6 6.Be3 Nd7 7.Nd2 Bc5 8. 
Nf1 c6 9.O-O-O Bxe3+ 10.Nxe3 Nh6 11.Ne2 Ke7 12.b4 Nb6 13.Bb3 Be6 14.c4 Ng4 
15.Nxg4 Bxg4 16.f3 Be6 17.c5 Bxb3 18.axb3 Nd7 19.Rd2 Rhd8 20.Rhd1 Nf8 21. 
Kc2 Ne6 22.Rxd8 1/2-1/2 
 
[Event "TCh-YUG women"] 
[Site "Herceg Novi MNE"] 
[Date "2001.05.19"] 
[Round "6"] 
[White "Zozulia, A."] 
[Black "Alexandrova, Olga"] 
[Result "1/2-1/2"] 
[WhiteElo "2354"] 
[BlackElo "2419"] 
[ECO "C21"] 
[EventDate "2001.05.14"] 
 
1.e4 d6 2.d4 e5 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.Nf3 f6 6.Bc4 c6 7.Be3 Nd7 8.Nc3 
Bc5 9.Bxc5 Nxc5 10.O-O-O+ Kc7 11.a4 Be6 12.Bxe6 Nxe6 13.Rd2 Ne7 14.Rhd1  
Rad8 15.Rxd8 Rxd8 16.Rxd8 1/2-1/2 
 
[Event "65. Ch"] 
[Site "Tsarevo BUL"] 
[Date "2001.05.17"] 
[Round "7"] 
[White "Delchev, Aleksander"] 
[Black "Janev, Evgeni"] 
[Result "1-0"] 
[WhiteElo "2584"] 
[BlackElo "2465"] 
[ECO "C41"] 
[EventDate "2001.05.11"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.O-O Be7 6.dxe5 dxe5 7.Ng5 Bxg5 8.Qh5  
Qe7 9.Qxg5 Qxg5 10.Bxg5 Nb6 11.Bb3 Be6 12.Bxe6 fxe6 13.Nd2 Ne7 14.a4 h6  
15.Be3 Rd8 16.a5 Nbc8 17.Nc4 Ng6 18.Bc5 Kf7 19.Ra3 Rhe8 20.Rb3 Rd7 21.h4  
Kg8 22.h5 Nf4 23.Nxe5 Rc7 24.g4 Rd8 25.Re1 Kh7 26.Rf3 g5 27.Be3 Rf8 28. 
Bxf4 Rxf4 29.Rxf4 gxf4 30.Kg2 1-0 
 
[Event "5. United Insurance"] 
[Site "Dhaka BAN"] 
[Date "2001.03.01"] 
[Round "10"] 
[White "Hossain, Enamul"] 
[Black "Murshed, Niaz"] 
[Result "1/2-1/2"] 
[WhiteElo "2323"] 
[BlackElo "2457"] 
[ECO "C41"] 
[EventDate "2001.02.19"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Qxd4 Bd7 5.Bg5 Nf6 6.Qd2 Be7 7.Nc3 Nc6 8. 
O-O-O Be6 9.Bb5 O-O 10.Bxc6 bxc6 11.Nd4 Qd7 12.f3 a5 13.g4 Rfb8 14.Rhg1 a4 
15.Nf5 Bd8 16.e5 Ne8 17.Bxd8 Qxd8 18.a3 d5 19.Qd4 Qd7 20.Ne3 c5 21.Qxc5 c6 
22.Rd4 Qc7 23.Rxa4 Rxa4 24.Nxa4 Qxe5 25.Rd1 Qxh2 26.Qd4 Qg3 27.Rf1 Nd6 28. 
c4 Nxc4 29.Nxc4 dxc4 30.Nc3 h6 31.a4 Qg2 32.Qf2 Qxf2 33.Rxf2 Kf8 34.Kc2  
Ke7 35.Rf1 g6 36.Rh1 Rh8 37.a5 Kd6 38.Ne4+ Kc7 39.Kc3 h5 40.Ng5 Bd5 41.Rh4 
Kb7 42.Ne4 Ka6 43.Nd6 Kxa5 44.Nxc4+ Bxc4 45.Kxc4 Kb6 46.f4 Kc7 47.f5 Kd6  
48.fxg6 fxg6 49.b4 Ke5 50.gxh5 gxh5 51.Kc5 Rh6 52.Kc4 Kf5 53.Kd3 Kg5 54. 
Rc4 h4 55.Ke2 h3 56.Kf3 h2 57.Rc5+ Kh4 58.Kg2 Kg4 59.Rc4+ Kf5 60.Kh1 Ke5  
61.b5 cxb5 1/2-1/2 
 
[Event "ch-U-20"] 
[Site "Bratislava SVK"] 
[Date "2000.06.30"] 
[Round "4"] 
[White "Flasik, Radoslav"] 
[Black "Fraas, Martin"] 
[Result "1-0"] 
[WhiteElo "2234"] 
[BlackElo "2215"] 
[ECO "C41"] 
[EventDate "2000.06.27"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nd7 4.Bc4 c6 5.O-O Be7 6.a4 Ngf6 7.Nc3 O-O 8.Re1 b6  
9.h3 Bb7 10.dxe5 dxe5 11.Qe2 Qc7 12.Nh4 Bb4 13.Qe3 Nc5 14.Nf5 Bxc3 15.Qg3  
g6 16.bxc3 Ncxe4 17.Nh6+ Kh8 18.Qh4 b5 19.Bd3 c5 20.Bxe4 Nxe4 21.Rxe4 f5  
22.Re1 Qc6 23.Qg5 1-0 
 
[Event "European Rapid 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.19"] 
[Round "4.9"] 
[White "Melkumyan, Hrant"] 
[Black "Ivanov, Alexander Al"] 
[Result "1-0"] 
[WhiteElo "2654"] 
[BlackElo "2397"] 
[ECO "C62"] 
[EventDate "2015.12.19"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 Bd7 5.O-O Be7 6.d5 Nb8 7.Bxd7+ Nxd7 8.c4  
h6 9.Nc3 Bg5 10.Nxg5 hxg5 11.Qg4 f6 12.Be3 a6 13.b4 Qe7 14.Rfc1 Nh6 15.Qe2 
g6 16.c5 f5 17.c6 bxc6 18.dxc6 Nf8 19.Nd5 Qd8 20.f3 f4 21.Bf2 Ng8 22.a4  
Ne6 23.b5 axb5 24.axb5 Rxa1 25.Rxa1 Nf6 26.Nxf6+ Qxf6 27.b6 cxb6 28.Ra8+  
Kf7 29.Ra7+ Kg8 30.Qc4 1-0 
 
[Event "FIDE Women's World Teams"] 
[Site "Astana KAZ"] 
[Date "2013.03.12"] 
[Round "9.2"] 
[White "Padmini, Rout"] 
[Black "Huang, Qian"] 
[Result "1/2-1/2"] 
[WhiteElo "2316"] 
[BlackElo "2476"] 
[ECO "C62"] 
[EventDate "2013.03.03"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 exd4 5.Nxd4 Bd7 6.O-O Be7 7.Nc3 Nf6 8.h3  
O-O 9.Bxc6 bxc6 10.Bf4 Re8 11.Re1 Bf8 12.Qf3 c5 13.Nde2 Bc6 14.Ng3 Nd7 15. 
Nd5 Bxd5 16.exd5 Qf6 17.c3 Nb6 18.b3 c4 19.bxc4 Nxc4 20.Ne4 Qf5 21.g4 Qg6  
22.Ng3 Qc2 23.Rec1 Qa4 24.Rcb1 Rab8 25.Rxb8 Rxb8 26.Nf5 Re8 27.Qd3 Nb6 28. 
Be3 h5 29.gxh5 Qe4 30.Qxe4 Rxe4 31.Bxb6 axb6 32.a4 Re5 33.Ne3 Be7 34.a5  
bxa5 35.Rxa5 Bg5 36.Nf1 Re4 37.Ra8+ Kh7 38.Rf8 f6 39.Rf7 Rc4 40.Ng3 Rxc3  
41.Nf5 Bh6 42.Kg2 Kg8 43.Rd7 Kf8 44.Rd8+ Kf7 45.Rc8 Rc5 46.Kf3 Rxd5 47. 
Rxc7+ Ke6 48.Nxg7+ Bxg7 49.Rxg7 Rxh5 50.Kg4 Rh8 51.f4 f5+ 52.Kg5 Rxh3  
1/2-1/2 
 
[Event "18. Bosnjaci Open"] 
[Site "Bosnjaci CRO"] 
[Date "2013.01.04"] 
[Round "3.10"] 
[White "Jakic, Ivan"] 
[Black "Bosnjak, Nino"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2231"] 
[ECO "C62"] 
[EventDate "2013.01.03"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 Bd7 5.Nc3 Nf6 6.O-O Nxd4 7.Nxd4 exd4 8. 
Qxd4 Bxb5 9.Nxb5 c6 10.e5 cxb5 11.exf6 Qxf6 12.Qd5 O-O-O 13.Bg5 Qe6 14. 
Qxb5 f6 15.Be3 a6 16.Qb6 Qc4 17.Rfd1 Qc6 18.Qa7 Be7 19.Rd3 Kd7 20.Rc3 Qd5  
21.Rb3 Rb8 22.c4 Qxc4 23.Rxb7+ Rxb7 24.Qxb7+ Ke6 25.Re1 Re8 26.Bc5+ Kf5  
1-0 
 
[Event "7. Nana Aleksandria Cup"] 
[Site "Poti GEO"] 
[Date "2012.07.19"] 
[Round "8.6"] 
[White "Iskandarov, Misratdin"] 
[Black "Tqebuchava, Gocha"] 
[Result "1-0"] 
[WhiteElo "2384"] 
[BlackElo "2286"] 
[ECO "C66"] 
[EventDate "2012.07.14"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 Bd7 5.Nc3 Nf6 6.O-O Be7 7.dxe5 dxe5 8.Bxc6 
Bxc6 9.Qe2 Bd6 10.Rd1 Qe7 11.Bg5 h6 12.Bxf6 Qxf6 13.Nd5 Bxd5 14.Rxd5 c6  
15.Rd3 O-O-O 16.a4 g5 17.Nd2 Bc5 18.Rf3 Qe6 19.Nb3 Be7 20.Na5 Bb4 21.Nc4  
Rd4 22.b3 Be7 23.c3 Rd7 24.a5 Rhd8 25.h3 Kb8 26.Rf5 f6 27.Qh5 Qg8 28.a6 b5 
29.Na5 Kc7 30.Qxh6 g4 31.Kh2 Rd3 32.hxg4 Qxg4 33.Qh7 Rg8 34.Rg1 Rg7 35.Qh5 
Qxh5+ 36.Rxh5 Rxc3 37.Rd1 Kb6 38.Nb7 Rxb3 39.Rd7 Rb2 40.Nd6 Bf8 41.Rxg7  
Bxg7 42.Rh7 Bf8 43.Nc8+ Ka5 44.Rxa7 b4 45.Rf7 Kxa6 46.Rxf8 Rxf2 47.Nd6 c5  
48.Rb8 Rf1 49.Ne8 Ka5 50.Nc7 Ka4 51.Nd5 Ka3 52.Rb5 Rc1 53.Ra5+ Kb2 54.Nxf6 
c4 55.Nd7 b3 56.Nxe5 Kc3 57.Rb5 Re1 58.Kg3 Rxe4 59.Kf3 Re1 60.Kf2 Re4 61. 
Kf3 Re1 62.g4 Kd4 63.Nc6+ Kd3 64.g5 Re6 65.Na5 Kc3 66.Kf4 Ra6 67.Kf5 Ra8  
1-0 
 
[Event "Moscow Open Women 2012"] 
[Site "Moscow RUS"] 
[Date "2012.02.02"] 
[Round "6.3"] 
[White "Charochkina, Daria"] 
[Black "Huang, Qian"] 
[Result "0-1"] 
[WhiteElo "2358"] 
[BlackElo "2389"] 
[ECO "C62"] 
[EventDate "2012.01.28"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 Bd7 5.Nc3 exd4 6.Nxd4 Nf6 7.O-O Be7 8.Bxc6 
bxc6 9.Qf3 O-O 10.Re1 Rb8 11.b3 Re8 12.e5 dxe5 13.Nxc6 Bxc6 14.Qxc6 Qd7  
15.Qxd7 Nxd7 16.Nd5 Bd6 17.Be3 a6 18.Red1 Nf8 19.c4 Ne6 20.c5 Bf8 21.b4 f5 
22.f3 Red8 23.a3 Kf7 24.g3 g6 25.Nc3 Nd4 26.Kf2 Nc2 27.Bg5 Rd4 28.Ra2 Rxd1 
29.Nxd1 Nd4 30.Be3 a5 31.Rb2 axb4 32.axb4 Nb5 33.Rd2 Ke6 34.Ra2 Be7 35.Ke1 
Nd4 36.Bxd4 exd4 37.Re2+ Kd7 38.Rb2 Kc6 39.Kd2 Kd5 40.Kd3 Bf8 41.f4 Rb7  
42.Kc2 Kc4 43.Rb1 Rxb4 44.Nb2+ Kd5 45.Re1 Bxc5 0-1 
 
[Event "10. Nantes Open"] 
[Site "Nantes FRA"] 
[Date "2011.12.29"] 
[Round "6.6"] 
[White "Delorme, Alban"] 
[Black "Kukov, Velislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2277"] 
[BlackElo "2416"] 
[ECO "C62"] 
[EventDate "2011.12.27"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Qxd4 Nc6 5.Bb5 Bd7 6.Bxc6 Bxc6 7.Nc3 Nf6 8. 
Bf4 Be7 9.O-O-O O-O 10.Rhe1 Nh5 11.Be3 Bf6 12.Qc4 Bxc3 13.Qxc3 Re8 14.Bg5  
Qc8 15.Nd4 Bxe4 16.f3 Bg6 17.g4 h6 18.Bf6 gxf6 19.h4 1/2-1/2 
 
[Event "2. ch-Vojvodina"] 
[Site "Novi Sad SRB"] 
[Date "2011.07.29"] 
[Round "8.4"] 
[White "Leskur, Dejan"] 
[Black "Mrkonjic, Nenad"] 
[Result "1/2-1/2"] 
[WhiteElo "2421"] 
[BlackElo "2381"] 
[ECO "C62"] 
[EventDate "2011.07.24"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 exd4 5.Nxd4 Bd7 6.Bxc6 bxc6 7.Nc3 g6 8.O-O 
Bg7 9.Re1 Ne7 10.Bf4 f6 11.Qd2 O-O 12.Bh6 c5 13.Nde2 Be6 14.Bxg7 Kxg7 15. 
Nf4 Bf7 16.Ncd5 Nc6 17.Re3 g5 18.Ne2 Qd7 19.f4 h6 20.Rf1 Bh5 21.Ng3 Bg6  
22.c3 Ne7 23.b4 Nxd5 24.exd5 cxb4 25.cxb4 Rae8 26.f5 Rxe3 27.Qxe3 Bf7 28. 
Qxa7 Re8 29.Rc1 1/2-1/2 
 
[Event "TCh-TUR 2011"] 
[Site "Konya TUR"] 
[Date "2011.06.30"] 
[Round "3"] 
[White "Can, Emre"] 
[Black "Bayram, Yakup"] 
[Result "1/2-1/2"] 
[WhiteElo "2487"] 
[BlackElo "2268"] 
[ECO "C62"] 
[EventDate "2011.06.28"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Qxd4 Nc6 5.Bb5 Bd7 6.Bxc6 bxc6 7.Nc3 Ne7 8. 
O-O Ng6 9.e5 d5 10.Bg5 Be7 11.Bxe7 Qxe7 12.Na4 O-O 13.Rfe1 Rfb8 14.a3 Nf8  
15.Qc3 Ne6 16.Nd4 Rb5 17.b4 Rbb8 18.h3 a5 19.Nxe6 Bxe6 20.Nc5 Bf5 21.bxa5  
d4 22.Qxd4 Rb5 23.Nd3 Bxd3 24.Qxd3 Rbxa5 25.Re3 Rxe5 26.Rae1 Rxe3 27.Rxe3  
Qd6 28.a4 Qxd3 29.Rxd3 Kf8 30.Rd4 Ke7 31.Kf1 c5 32.Rh4 g5 33.Re4+ Kd6 34. 
Ke2 f5 35.Rc4 Kd5 36.Kd3 h5 37.h4 g4 38.g3 Ra7 39.Kc3 Ra8 40.Rf4 Ke5 41. 
Kb3 Ra6 42.Ka3 Ra8 43.Kb3 Ra6 44.Ka3 1/2-1/2 
 
[Event "Belgorod RUS, 7. Rector Cup"] 
[Site "Belgorod RUS"] 
[Date "2011.03.11"] 
[Round "3"] 
[White "Golubka, Petr"] 
[Black "Ivanov, Alexander Al"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2460"] 
[ECO "C66"] 
[EventDate "2011.03.09"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Nc3 Nf6 5.Bb5 Bd7 6.O-O Be7 7.Re1 exd4 8.Nxd4  
O-O 9.Bxc6 bxc6 10.h3 c5 11.Nf3 Bc6 12.b3 Nd7 13.Nd5 Bxd5 14.Qxd5 Bf6 15. 
Bg5 Bxg5 16.Qxg5 Qxg5 17.Nxg5 Rfe8 18.Nf3 a5 19.Nd2 a4 20.f3 Nb6 21.Kf2  
Ra5 22.Nc4 Nxc4 23.bxc4 Rb8 24.Rab1 Raa8 25.a3 1/2-1/2 
 
[Event "2. Bundesliga Mitte 2006/7 rounds 5-9"] 
[Site "AUT"] 
[Date "2007.01.27"] 
[Round "6"] 
[White "Wittmann, Walter"] 
[Black "Frosch, Ronald"] 
[Result "1/2-1/2"] 
[WhiteElo "2361"] 
[BlackElo "2264"] 
[ECO "C62"] 
[EventDate "2006.01.26"] 
 
1.e4 d6 2.d4 e5 3.Nf3 exd4 4.Nxd4 Nc6 5.Bb5 Bd7 6.Nc3 Nf6 7.O-O Nxd4 8. 
Bxd7+ Qxd7 9.Qxd4 Be7 10.Bg5 h6 11.Bh4 O-O 12.Rad1 Qe6 13.Bg3 Nh5 14.Nd5  
Bd8 15.Rfe1 Nxg3 16.hxg3 Re8 17.c3 c6 18.Ne3 Qg6 19.Nf5 d5 20.Qd3 dxe4 21. 
Rxe4 Bg5 22.Qe2 Red8 23.Rxd8+ Rxd8 24.Re8+ Kh7 25.Rxd8 Bxd8 26.Qe4 Bc7 27. 
g4 Qe6 28.Qxe6 fxe6 1/2-1/2 
 
[Event "Bundesliga B West 2005/06"] 
[Site "Austria"] 
[Date "2006.01.21"] 
[Round "7"] 
[White "Pitl, Gregory"] 
[Black "Heinzel, Olaf"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2401"] 
[ECO "C62"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 Bd7 5.O-O Nxd4 6.Nxd4 exd4 7.Bxd7+ Qxd7 8. 
Qxd4 Ne7 1/2-1/2 
 
[Event "2. Bundesliga West 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.01.21"] 
[Round "7"] 
[White "Pitl, Gregory"] 
[Black "Heinzel, Olaf"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2401"] 
[ECO "C62"] 
[EventDate "2006.01.20"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 Bd7 5.O-O Nxd4 6.Nxd4 exd4 7.Bxd7+ Qxd7 8. 
Qxd4 Ne7 1/2-1/2 
 
[Event "Ch Ukraine (juniors) (under 20) (1/2 final)"] 
[Site "Lvov UKR"] 
[Date "2005.12.13"] 
[Round "3"] 
[White "Vovk, Yuri"] 
[Black "Gerasimenyk, Mikhail"] 
[Result "1-0"] 
[WhiteElo "2430"] 
[BlackElo "2242"] 
[ECO "C62"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 exd4 5.Qxd4 Bd7 6.Bxc6 Bxc6 7.Nc3 Nf6 8. 
Bg5 Be7 9.O-O-O O-O 10.Rhe1 Nd7 11.h4 Ne5 12.Qd2 Nxf3 13.gxf3 f6 14.Be3  
Be8 15.Qd5+ Rf7 16.Qxb7 c6 17.Qa6 Bf8 18.f4 Qc8 19.Qxc8 Rxc8 20.f5 Rd7 21. 
Rd4 Bh5 22.Ra4 d5 23.exd5 cxd5 24.Bxa7 Rc4 25.Rxc4 dxc4 26.Bb6 Bb4 27.Re4  
Bxc3 28.bxc3 Bf7 29.a4 Rd5 30.Rf4 Re5 31.a5 Rb5 32.Re4 g6 33.fxg6 hxg6 34. 
Re7 Re5 35.Rd7 Bd5 36.a6 Re6 37.Rxd5 1-0 
 
[Event "15. ETC women"] 
[Site "Goteborg SWE"] 
[Date "2005.08.02"] 
[Round "4"] 
[White "Muzychuk, Anna"] 
[Black "Klinova, Masha"] 
[Result "1-0"] 
[WhiteElo "2364"] 
[BlackElo "2384"] 
[ECO "C62"] 
[EventDate "2005.07.30"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 exd4 5.Nxd4 Bd7 6.Nc3 Nf6 7.O-O Be7 8.Bf4  
O-O 9.Bxc6 bxc6 10.e5 dxe5 11.Bxe5 Bd6 12.Bg3 Rb8 13.Nb3 Bg4 14.Qd3 Bxg3  
15.Qxg3 Qd6 16.f3 Qxg3 17.hxg3 Bf5 18.Nd4 Bd7 19.Rab1 Rb4 20.Rfd1 Rfb8 21. 
b3 c5 22.Nde2 Bc6 23.Nf4 Rd4 24.Rxd4 cxd4 25.Nce2 Rd8 26.Rd1 g5 27.Nh3 g4  
28.fxg4 Bb5 29.c4 Bc6 30.g5 Ng4 31.Rxd4 Re8 32.Nhf4 Ne3 33.Nh5 Kf8 34.Nf6  
Re5 35.Kf2 Ke7 36.Nf4 Rxg5 37.Kxe3 Kxf6 38.Kf2 a5 39.Rd8 Re5 40.Rc8 Re7  
41.Rd8 Re5 42.Rc8 Re7 43.Nd5+ Bxd5 44.cxd5 Rd7 45.Ke3 Ke5 46.Re8+ Kxd5 47. 
Ra8 Re7+ 48.Kf4 Kd4 49.Rxa5 Re3 50.Kg4 Re2 51.Ra7 Rxg2 52.Rxc7 Rxa2 53. 
Rxf7 Rh2 54.Kg5 h6+ 55.Kg4 Rb2 56.Rb7 Ke5 57.Rb6 Rh2 58.Rb5+ Ke4 59.Rh5  
Rb2 60.Rxh6 Rxb3 61.Rg6 Ke5 62.Kh5 Rb1 63.g4 Rg1 64.Kg5 Rg2 65.Rg7 Ke6 66. 
Kh6 Rg1 67.g5 Rg2 68.Kg6 Rg1 69.Rg8 Ke7 70.Kh7 Rg2 71.g6 Rg1 72.Kg7 Rg2  
73.Ra8 Rg1 74.Ra4 1-0 
 
[Event "Tournament \"] 
[Site "New York, NY USA"] 
[Date "2002.??.??"] 
[Round "1"] 
[White "Shahade, Gregory"] 
[Black "Privman, Boris"] 
[Result "1-0"] 
[WhiteElo "2454"] 
[BlackElo "2223"] 
[ECO "C62"] 
 
1.e4 d6 2.d4 e5 3.Nf3 Nc6 4.Bb5 exd4 5.Nxd4 Bd7 6.O-O Be7 7.Nc3 Nxd4 8. 
Bxd7+ Qxd7 9.Qxd4 Nf6 10.b3 O-O 11.Bb2 Qc6 12.Nd5 Bd8 13.Rad1 Qxc2 14.Rc1  
Qe2 15.Rxc7 Qa6 16.Re7 Nh5 17.g4 Qe2 18.f3 Nf6 19.Rf2 Qe1+ 20.Kg2 Bb6 21. 
Nxb6 axb6 22.a3 Qa5 23.Rxb7 h5 24.h3 hxg4 25.hxg4 Qc5 26.Rxb6 Qxd4 27.Bxd4 
Rxa3 28.Rxd6 Rxb3 29.Bxf6 gxf6 30.Rxf6 1-0 
 
[Event "Ibiza ESP, Closed GM 2006"] 
[Site "Ibiza ESP"] 
[Date "2006.11.13"] 
[Round "1.1"] 
[White "Baches Garcia, Guillermo"] 
[Black "Mirzoev, Azer"] 
[Result "1/2-1/2"] 
[WhiteElo "2379"] 
[BlackElo "2543"] 
[ECO "E85"] 
[EventDate "2006.11.13"] 
 
1.e4 d6 2.d4 e5 3.Ne2 Nf6 4.f3 Nc6 5.d5 Ne7 6.c4 g6 7.Nbc3 Bg7 8.Be3 O-O  
9.Qd2 Ne8 10.O-O-O f5 11.Kb1 b6 12.Nc1 Nf6 13.Bd3 a5 14.N1e2 Bd7 15.Bc2  
Kh8 16.h3 f4 17.Bf2 Nh5 18.b3 Bf6 19.a3 Ng8 20.Qe1 Be7 21.Kb2 Nhf6 22.Qd2  
Nh5 23.Qe1 Nhf6 24.Qd2 Nh5 25.Qe1 1/2-1/2 
