 
[Event "Sombor SER, Team Cup (m) 09"] 
[Site "Sombor SER"] 
[Date "2009.05.19"] 
[Round "1"] 
[White "Kahrovic, Mersid"] 
[Black "Leskur, Dejan"] 
[Result "0-1"] 
[WhiteElo "2285"] 
[BlackElo "2442"] 
[ECO "B07"] 
[EventDate "2009.05.19"] 
 
1.e4 d6 2.Qe2 c5 3.Nf3 Nc6 4.h3 g6 5.g3 Bg7 6.Bg2 e5 7.Nc3 Nge7 8.d3 O-O  
9.O-O h6 10.Nd5 Nxd5 11.exd5 Ne7 12.c4 f5 13.Bd2 g5 14.Bc3 Ng6 15.Nh2 Bd7  
16.Rab1 a5 17.a3 a4 18.b4 axb3 19.Rxb3 Re8 20.Rfb1 Bc8 21.Qh5 Nf8 22.Bd2  
Qf6 23.Kh1 Ng6 24.Nf3 Nf8 25.Nh2 Ra4 26.Qd1 Ra6 27.Bf3 Re7 28.Bh5 Nd7 29. 
Bc3 Kh7 30.Qg1 Qf8 31.Bf3 Nf6 32.Bg2 Qf7 33.Qd1 Qg6 34.a4 e4 35.dxe4 Nxe4  
36.Bxe4 Bxc3 37.Rxc3 Rxe4 38.Nf3 Qe8 39.Rb5 g4 40.hxg4 fxg4 41.Ng1 Qe5 42. 
Rc1 Kg6 43.Kg2 Bf5 44.Kf1 Rd4 45.Qe1 Bd3+ 46.Kg2 Bxc4 47.Qxe5 dxe5 48.Rxc5 
Bxd5+ 49.Kf1 Raxa4 50.Ne2 Bc4 51.Rxe5 Ra2 52.Ke1 Rxe2+ 53.Rxe2 Bxe2 54. 
Kxe2 Rd5 55.Rc8 h5 56.Ke3 Kf5 57.Rb8 b5 58.Rb6 Rc5 59.Rh6 Kg5 60.Rb6 Rc3+  
61.Kd2 Rb3 62.Kc2 Rf3 63.Rxb5+ Kg6 64.Rb6+ Kf5 65.Rb5+ Ke4 66.Rb4+ Kd5 67. 
Rb5+ Kd4 68.Rxh5 Rxf2+ 69.Kd1 Ke3 70.Ra5 Rf1+ 71.Kc2 Kf3 72.Rf5+ Kg2 73. 
Rf4 Rf2+ 74.Kd3 Kxg3 0-1 
