 
[Event "3. Carlos Gamarra Memorial"] 
[Site "Asuncion URU"] 
[Date "2010.01.23"] 
[Round "4"] 
[White "Bueno, Alfeu Junior Varela"] 
[Black "Brito, Luismar"] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2340"] 
[ECO "B07"] 
[EventDate "2010.01.20"] 
 
1.e4 d6 2.d4 c5 3.dxc5 Qa5+ 4.Nc3 Qxc5 5.Be3 Qa5 6.Qd5 Qxd5 7.Nxd5 Kd8 8. 
O-O-O Nf6 9.Nxf6 gxf6 10.Nf3 Nc6 11.Bc4 Be6 12.Bd5 Rg8 13.Rhg1 Bxd5 14. 
Rxd5 Ne5 15.Nxe5 fxe5 16.g3 b6 17.a4 Rg6 18.Kd2 Kc7 19.a5 Bh6 20.Ra1 Bxe3+ 
21.Kxe3 Rgg8 22.Ra3 Kb7 23.f4 f6 24.c4 h5 25.Kf3 Rac8 26.b3 Rc5 27.axb6  
axb6 28.Rd2 Ra8 29.Rxa8 Kxa8 30.f5 Ra5 31.g4 h4 32.Kg2 Ra1 33.Kh3 Re1 34. 
Kxh4 Rxe4 35.Kh5 b5 36.cxb5 Rd4 37.Ra2+ Kb7 38.h4 Rf4 39.Rg2 e4 40.Kg6 e3  
41.h5 d5 42.h6 Rf2 43.h7 Rxg2 44.h8=Q e2 45.Qe8 e1=Q 46.Qc6+ Kb8 47.Qb6+  
Kc8 48.Qa6+ Kd8 49.Qa8+ Kc7 50.Qa7+ Kd8 51.b6 Qg3 52.Qa8+ Kd7 53.Qxd5+ Kc8 
54.Qa8+ Kd7 55.Qd5+ Kc8 56.Qa8+ Kd7 1/2-1/2 
 
[Event "TCh-Vojvodina"] 
[Site "Sombor SCG"] 
[Date "2004.09.28"] 
[Round "5"] 
[White "Azaric, Slavko"] 
[Black "Jovanovic, R."] 
[Result "0-1"] 
[WhiteElo "2266"] 
[BlackElo "2200"] 
[ECO "B76"] 
[EventDate "2004.09.25"] 
 
1.e4 d6 2.d4 c5 3.Nf3 Nf6 4.Nc3 cxd4 5.Nxd4 g6 6.Be3 Bg7 7.f3 O-O 8.Qd2  
Nc6 9.O-O-O Bd7 10.Kb1 Rc8 11.g4 Ne5 12.Bh6 Nxf3 13.Nxf3 Bxh6 14.g5 Rxc3  
15.Qxc3 Nxe4 16.Qe3 Bg7 17.Qxe4 Qb6 18.b3 Bc6 19.Qd3 Qb4 20.Be2 b5 21.Rhf1 
Be4 22.Qd2 Bc3 23.Qc1 Rc8 24.Bd3 Bxf3 25.Rxf3 Be5 26.Qd2 Qd4 27.c3 Rxc3  
28.Qf2 Rxb3+ 29.Kc1 Qa1+ 30.Kd2 Qc3+ 0-1 
