 
[Event "73. ch-GEO 2014"] 
[Site "Tbilisi GEO"] 
[Date "2014.01.29"] 
[Round "4.2"] 
[White "Gvetadze, Sofio"] 
[Black "Nigalidze, Gaioz"] 
[Result "1/2-1/2"] 
[WhiteElo "2334"] 
[BlackElo "2494"] 
[ECO "B07"] 
[EventDate "2014.01.26"] 
 
1.e4 d6 2.c3 Nf6 3.f4 Nbd7 4.d3 e5 5.Nf3 Be7 6.Be2 O-O 7.O-O Re8 8.Na3 c6  
9.Nc2 exf4 10.Bxf4 Qb6+ 11.Be3 Qxb2 12.Qd2 Qb5 13.c4 Qa4 14.Nfd4 Ne5 15. 
Nf5 Bxf5 16.Rxf5 Bd8 17.Bd4 Ba5 18.Qc1 Bb6 19.Rb1 Nfd7 20.Kh1 Nc5 21.Rb4  
Qxa2 22.Rb2 Qa5 23.Rb1 Na4 24.Bxb6 axb6 25.d4 Nc3 26.dxe5 Nxe2 27.Qe3 Qa2  
28.Rbf1 Qxc2 29.Rxf7 h6 30.Qf3 Rxe5 31.Rxg7+ Kxg7 32.Qf7+ Kh8 33.Qf6+ Kh7  
1/2-1/2 
 
[Event "31. Bratto Festival Open"] 
[Site "Bratto della Presolana ITA"] 
[Date "2011.08.28"] 
[Round "9.14"] 
[White "Stoppa, Omar"] 
[Black "Rambaldi, Francesco"] 
[Result "1/2-1/2"] 
[WhiteElo "2286"] 
[BlackElo "2206"] 
[ECO "B07"] 
[EventDate "2011.08.20"] 
 
1.e4 d6 2.c3 Nf6 3.g3 Nxe4 4.Qa4+ Bd7 5.Qxe4 Bc6 6.Qe2 Bxh1 7.f3 1/2-1/2 
 
[Event "16. Maccabia IM"] 
[Site "Tel Aviv ISR"] 
[Date "2001.07.19"] 
[Round "5"] 
[White "Bar, Roman"] 
[Black "Klenburg, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2412"] 
[BlackElo "2348"] 
[ECO "B07"] 
[EventDate "2001.07.15"] 
 
1.e4 d6 2.c3 Nf6 3.Qc2 e5 4.Nf3 Be7 5.d4 Nbd7 6.Be2 O-O 7.O-O c6 8.Re1 Re8 
9.Nbd2 Bf8 10.Bf1 Qc7 11.dxe5 Nxe5 12.Nxe5 dxe5 13.a4 b6 14.Nc4 h6 15.f3  
Be6 16.Be3 Nd7 17.b4 b5 18.Nb2 a6 19.Nd3 1/2-1/2 
