 
[Event "SS Manhem GM 2015"] 
[Site "Goteborg SWE"] 
[Date "2015.08.09"] 
[Round "3.5"] 
[White "Zelbel, Patrick"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "1-0"] 
[WhiteElo "2450"] 
[BlackElo "2434"] 
[ECO "B07"] 
[EventDate "2015.08.08"] 
 
1.e4 d6 2.d4 a6 3.Nc3 b5 4.Bd3 Nd7 5.Nf3 Bb7 6.O-O Ngf6 7.Re1 e5 8.Nd5 h6  
9.a4 c6 10.Nxf6+ Qxf6 11.axb5 axb5 12.Rxa8+ Bxa8 13.Be3 Qd8 14.c4 b4 15.c5 
exd4 16.Bxd4 dxc5 17.Be5 Nb6 18.Qe2 Qc8 19.Ra1 Be7 20.Ra7 Bb7 21.Bxg7 Rg8  
22.Be5 Rg6 23.Bg3 Re6 24.Ne5 Bd6 25.Nc4 Bxg3 26.hxg3 Qb8 27.Ra5 Nd7 28.f4  
Kf8 29.e5 Nf6 30.Qf3 Ne8 31.Qe3 Qd8 32.f5 1-0 
 
[Event "Kemp & Lauritzen IM 2015"] 
[Site "Fredericia DEN"] 
[Date "2015.05.08"] 
[Round "4.4"] 
[White "Gergacz, Attila"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "0-1"] 
[WhiteElo "2374"] 
[BlackElo "2459"] 
[ECO "B07"] 
[EventDate "2015.05.06"] 
 
1.e4 d6 2.d4 a6 3.c4 Nd7 4.Nc3 e5 5.Nf3 c6 6.Be2 b5 7.cxb5 axb5 8.d5 b4 9. 
dxc6 bxc3 10.cxd7+ Bxd7 11.bxc3 Nf6 12.Bd3 Be7 13.O-O O-O 14.Nd2 Qa5 15. 
Nc4 Qxc3 16.Rb1 Bg4 17.f3 Be6 18.Rb3 Qa1 19.Rb2 d5 20.exd5 Nxd5 21.Qb3  
Bc5+ 22.Kh1 Bd4 23.Bd2 Bxb2 24.Rxa1 Bxa1 25.a4 Bd4 26.a5 Nb6 27.h3 Nd7 28. 
Bb4 Rfc8 29.f4 exf4 30.Bd6 Rxa5 31.Bxf4 Ra1+ 32.Kh2 Nc5 33.Bxh7+ Kxh7 34. 
Qc2+ Kg8 35.Be3 Bf6 0-1 
 
[Event "Copenhagen CC 2015"] 
[Site "Ballerup DEN"] 
[Date "2015.05.03"] 
[Round "8.10"] 
[White "Englert, Fabian"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2457"] 
[ECO "B07"] 
[EventDate "2015.04.29"] 
 
1.e4 d6 2.d4 a6 3.f4 d5 4.e5 Bf5 5.Bd3 Bxd3 6.Qxd3 e6 7.Nf3 Nh6 8.O-O c5  
9.Be3 Nc6 10.dxc5 Qa5 11.Nbd2 Bxc5 12.Nd4 Nxd4 13.Bxd4 Bxd4+ 14.Qxd4 Rc8  
15.Nb3 Qb5 16.a4 Qd7 17.Qb4 Rc4 18.Qa3 Nf5 19.c3 h5 20.Nd2 Rc7 21.Nf3 h4  
22.Nd4 g6 23.Nxf5 gxf5 24.Rad1 h3 25.Rf3 hxg2 26.Rg3 Rc4 27.Rd4 Qc8 28. 
Rxc4 Qxc4 29.Rxg2 Qe4 30.h3 Qe3+ 0-1 
 
[Event "Copenhagen CC 2015"] 
[Site "Ballerup DEN"] 
[Date "2015.05.01"] 
[Round "4.7"] 
[White "Shen, Victor C"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "1-0"] 
[WhiteElo "2401"] 
[BlackElo "2457"] 
[ECO "B07"] 
[EventDate "2015.04.29"] 
 
1.e4 d6 2.d4 a6 3.Nc3 Nc6 4.d5 Nb8 5.a4 e5 6.dxe6 Bxe6 7.g3 Nc6 8.Bg2 Qd7  
9.h3 Nge7 10.Nge2 Ng6 11.Nd4 Nxd4 12.Qxd4 Ne5 13.Qd1 Nc6 14.Nd5 Be7 15.O-O 
O-O 16.Kh2 Bd8 17.b3 f5 18.exf5 Bxf5 19.g4 Be6 20.f4 Kh8 21.c4 Rb8 22.Bb2  
Bxd5 23.cxd5 Ne7 24.g5 Nf5 25.Qg4 Qf7 26.Rae1 c6 27.Re6 cxd5 28.Bxd5 Rc8  
29.Qd1 Qc7 30.Re2 Qc5 31.Qd3 Be7 32.Bxb7 Rce8 33.Bxa6 d5 34.Bb5 Rd8 35.Re5 
Nh4 36.Qe3 Qxe3 37.Rxe3 Nf5 38.Re6 d4 39.Bd3 Bb4 40.Re5 Ne3 41.Rf3 Bd6 42. 
Re4 Bc5 43.a5 Nd1 44.Bc1 Nc3 45.Re6 Bd6 46.Rxd6 Rxd6 47.Ba3 Rfd8 48.Bxd6  
Rxd6 49.a6 Rd7 50.b4 1-0 
 
[Event "DEN Ch 2015"] 
[Site "Svendborg DEN"] 
[Date "2015.04.03"] 
[Round "7.1"] 
[White "Bekker-Jensen, Simon"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "1/2-1/2"] 
[WhiteElo "2462"] 
[BlackElo "2457"] 
[ECO "B07"] 
[EventDate "2015.03.28"] 
 
1.e4 d6 2.d4 a6 3.c4 Nf6 4.Nc3 Nc6 5.Nf3 e6 6.Be2 Be7 7.O-O O-O 8.h3 e5 9. 
d5 Nb8 10.Be3 a5 11.b3 Na6 12.a3 Bd7 13.Qb1 g6 14.Bh6 Re8 15.Nd2 Kh8 16. 
Be3 Ng8 17.Bg4 Bxg4 18.hxg4 Nf6 19.Qd1 Qd7 20.g5 Ng4 21.Qe2 Nxe3 22.Qxe3  
Qg4 23.Nf3 Kg7 24.Ne2 Rh8 25.Ng3 h6 26.gxh6+ Rxh6 27.Nh2 Rxh2 28.Kxh2 Rh8+ 
29.Kg1 Bg5 30.Qf3 Qh4 31.Rfd1 Bf4 32.Kf1 Qg5 33.Ke2 Rh4 34.Rh1 Rg4 35.Rh3  
Kf8 36.Kf1 Bd2 37.Rd1 Nc5 38.Kg1 Rf4 39.Qe2 Bc3 40.b4 axb4 41.axb4 Bxb4  
42.Qb2 Na6 43.Ra1 Bc5 44.Rxa6 Rxf2 45.Ra8+ Ke7 46.Qxf2 Qc1+ 47.Nf1 Bxf2+  
48.Kxf2 Qf4+ 49.Rf3 Qxe4 50.Nd2 Qd4+ 51.Ke2 f5 52.Rh3 1/2-1/2 
 
[Event "Aarhus Chess House IM"] 
[Site "Aarhus DEN"] 
[Date "2015.02.07"] 
[Round "1.3"] 
[White "Olsarova, Karolina"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2433"] 
[ECO "B07"] 
[EventDate "2015.02.07"] 
 
1.e4 d6 2.d4 a6 3.Nc3 b5 4.Bd3 Nd7 5.Nf3 Bb7 6.O-O Ngf6 7.Re1 e5 8.a4 b4  
9.Na2 exd4 10.Nxd4 c5 11.Nf3 Be7 12.Bf4 O-O 13.c3 d5 14.e5 Ne4 15.h3 b3  
16.Nc1 c4 17.Bxe4 dxe4 18.Nd2 Nb6 19.Qe2 Nd5 20.Bg3 e3 21.Nxc4 exf2+ 22. 
Qxf2 f5 23.exf6 Rxf6 24.Qe2 Rg6 25.Kh2 Bh4 26.Bxh4 Qxh4 27.Qe4 Qg3+ 28.Kh1 
Nf4 29.Ne2 Qxh3+ 0-1 
 
[Event "16. Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2012.06.15"] 
[Round "4.26"] 
[White "Barsamian, Eduard"] 
[Black "Kalegin, Evgenij"] 
[Result "0-1"] 
[WhiteElo "2258"] 
[BlackElo "2482"] 
[ECO "B07"] 
[EventDate "2012.06.12"] 
 
1.e4 d6 2.d4 a6 3.c4 e5 4.d5 Be7 5.Nf3 Nf6 6.Nc3 O-O 7.Bd3 Nbd7 8.Bc2 c6  
9.O-O cxd5 10.cxd5 b5 11.b4 Nb6 12.a4 bxa4 13.Nxa4 Nxa4 14.Rxa4 Bd7 15.Ra1 
Qb8 16.Rb1 Rc8 17.Re1 Bb5 18.Nd2 Ra7 19.Nf1 Rac7 20.Ne3 g6 21.Bb2 Nd7 22. 
Bb3 Nb6 23.f4 exf4 24.e5 Nd7 25.Ng4 Nxe5 26.Rxe5 dxe5 27.Nh6+ Kf8 28.Nxf7  
Qb6+ 29.Kh1 Bd6 30.Nxe5 Qe3 31.Ng4 Qd3 32.Qg1 f3 33.Rd1 Qe2 34.Qf2 Rc2 0-1 
 
[Event "Saratov RUS, Rector Cup 2011"] 
[Site "Saratov RUS"] 
[Date "2011.09.16"] 
[Round "8.3"] 
[White "Matinian, Nikita"] 
[Black "Dmitriev, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2393"] 
[BlackElo "2392"] 
[ECO "B07"] 
[EventDate "2011.09.20"] 
 
1.e4 d6 2.d4 a6 3.Nc3 e6 4.Nf3 Be7 5.Bd3 Nd7 6.O-O c5 7.dxc5 Nxc5 8.Be3  
Nxd3 9.Qxd3 Nf6 10.a4 O-O 11.Rfd1 h6 12.Nd2 d5 13.exd5 exd5 14.Nb3 Be6 15. 
Nc5 Qc7 16.Nxe6 fxe6 17.Qg6 Bc5 18.Bxc5 Qxc5 19.Qd3 Rac8 20.Qd4 Qxd4 21. 
Rxd4 e5 22.Rd2 d4 23.Nd1 Rf7 24.f3 Nd7 25.Nf2 Nb6 26.Nd3 Nc4 27.Re2 Re7  
28.Rae1 Ne3 29.c3 Rc4 30.a5 Ra4 31.Nxe5 Rxe5 32.cxd4 Rexa5 33.Rxe3 Rxd4  
34.Re4 Rd2 35.R1e2 Rad5 36.Kf2 R2d3 37.h4 Rb3 38.Kg3 Rd7 39.h5 Kf8 40.Kf4  
Kf7 41.Kg4 Rb6 42.f4 Rb3 43.Re5 Rb6 44.g3 Rbd6 45.b4 1/2-1/2 
 
[Event "Chigorin Mem Classic Open"] 
[Site "St Petersburg RUS"] 
[Date "2010.11.04"] 
[Round "8"] 
[White "Guzenko, Artem"] 
[Black "Dmitriev, Igor"] 
[Result "0-1"] 
[WhiteElo "2213"] 
[BlackElo "2361"] 
[ECO "B07"] 
[EventDate "2010.10.28"] 
 
1.e4 d6 2.d4 a6 3.Be3 Nf6 4.f3 c6 5.c4 b5 6.Qc2 bxc4 7.Nd2 d5 8.e5 Nfd7 9. 
f4 e6 10.b3 cxb3 11.Nxb3 a5 12.Nf3 a4 13.Nbd2 Qa5 14.Rb1 Ba6 15.f5 Be7 16. 
fxe6 fxe6 17.Bg5 Qd8 18.Bxe7 Qxe7 19.Bxa6 Rxa6 20.O-O O-O 21.Rb7 c5 22. 
dxc5 Qxc5+ 23.Qxc5 Nxc5 24.Rc7 Nbd7 25.Rc1 Nd3 26.Rb1 N7xe5 27.Rbb7 Nf7  
28.Nb1 h6 29.Nc3 Raa8 30.Nd4 Rae8 31.Nxa4 e5 32.Nf5 Ra8 33.Nc3 d4 34.Ne4  
Rxa2 35.g3 Rb2 36.Ra7 Re2 37.Ned6 Rb8 38.Rc8+ Rxc8 39.Nxc8 Ng5 40.Rxg7+  
Kh8 41.Ncd6 Nf3+ 0-1 
 
[Event "14. Master Open"] 
[Site "Voronezh RUS"] 
[Date "2010.06.20"] 
[Round "8"] 
[White "Sergienko, Sergey"] 
[Black "Dmitriev, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2415"] 
[BlackElo "2369"] 
[ECO "B07"] 
[EventDate "2010.06.12"] 
 
1.e4 d6 2.d4 a6 3.Nc3 b5 4.Bg5 c6 5.Bd3 h6 6.Bh4 Qb6 7.Nge2 e5 8.f3 Nd7 9. 
Bf2 Qd8 10.O-O Ngf6 11.a4 b4 12.Nb1 Be7 13.Nd2 O-O 14.Nc4 Re8 15.a5 Bf8  
16.Qd2 Bb7 17.dxe5 dxe5 18.Nc1 Qc7 19.Nb3 Rad8 20.Be3 c5 21.Qf2 Qc6 22. 
Rfd1 Nh7 23.h4 Be7 24.Bf1 Nhf8 25.c3 bxc3 26.bxc3 Rb8 27.Nc1 Qf6 28.g3 Qe6 
29.Nd2 Qg6 30.Kh2 f5 31.exf5 Qxf5 32.Bd3 Qh5 33.Ne2 Nf6 34.g4 Qf7 35.Ng3  
Ng6 36.Nf5 Nd5 37.Bxh6 Bc8 38.Nxg7 Rd8 39.h5 Ngf4 40.Bc4 Rd6 41.g5 Bf8 42. 
Ne4 Bxg7 43.g6 Qf5 44.Bxf4 Qxh5+ 45.Kg1 exf4 46.Nxd6 Be6 47.Ne4 Qxg6+ 48. 
Kh1 Qh5+ 49.Kg1 Qg6+ 50.Kh1 1/2-1/2 
 
[Event "14. Master Open"] 
[Site "Voronezh RUS"] 
[Date "2010.06.18"] 
[Round "6"] 
[White "Ajrapetian, Gevorg"] 
[Black "Dmitriev, Igor"] 
[Result "0-1"] 
[WhiteElo "2434"] 
[BlackElo "2369"] 
[ECO "B07"] 
[EventDate "2010.06.12"] 
 
1.e4 d6 2.d4 a6 3.f4 c5 4.dxc5 Qa5+ 5.Nc3 Qxc5 6.Nf3 Bg4 7.h3 Bxf3 8.Qxf3  
Nc6 9.Bd3 Nf6 10.Be3 Qa5 11.O-O e6 12.Qf2 Nd7 13.a3 Be7 14.Bc4 O-O 15.f5  
Nd8 16.Rad1 Qc7 17.Bb3 Bf6 18.Qg3 Ne5 19.Bg5 Bxg5 20.Qxg5 Rc8 21.Kh1 Qb6  
22.f6 Ng6 23.fxg7 Re8 24.Qd2 Re7 25.Qxd6 Qxd6 26.Rxd6 Nc6 27.Na4 Kxg7 28. 
Nb6 Rcc7 29.c4 Nce5 30.Ba2 Nd7 31.b4 Nxb6 32.Rxb6 Red7 33.Rf2 Rd3 34.b5  
Rxa3 35.bxa6 bxa6 36.Bb3 Ra1+ 37.Kh2 Rb1 38.Rc2 Rc5 39.Rc3 Rb2 40.Rxa6 Rg5 
41.Rc2 Rxb3 42.c5 Rb5 43.Rc6 Re5 0-1 
 
[Event "Saratov RUS, RSOCF Cup"] 
[Site "Saratov RUS"] 
[Date "2010.01.22"] 
[Round "4"] 
[White "Biryukov, Dmitriy"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2329"] 
[BlackElo "2370"] 
[ECO "B07"] 
[EventDate "2010.01.19"] 
 
1.e4 d6 2.d4 a6 3.Nc3 b5 4.Nf3 Bb7 5.a3 Nd7 6.d5 c5 7.dxc6 Bxc6 8.Nd4 Bb7  
9.Be3 Ngf6 10.f3 e6 11.Qd2 Rc8 12.O-O-O Be7 13.g4 Nc5 14.g5 Nfd7 15.b4 Na4 
16.Nxa4 bxa4 17.h4 Qc7 18.Kb2 Ne5 19.Be2 Nc4+ 20.Bxc4 Qxc4 21.Qd3 O-O 22. 
Qxc4 Rxc4 23.c3 Rfc8 24.Ne2 Kf8 25.Rc1 Ke8 26.Ng3 Bf8 27.Rhd1 d5 28.Bd4  
dxe4 29.Nxe4 Bxe4 30.fxe4 g6 31.Rf1 Bd6 32.e5 Bf8 33.Rf4 h5 34.Rcf1 R4c7  
35.Kc2 Bg7 36.Kd3 Rd8 37.Re4 Rdc8 38.Rc1 Rc4 39.Bc5 Rxe4 40.Kxe4 Rd8 41. 
Bd4 Bf8 42.c4 Be7 43.Rf1 Rd7 44.c5 Bd8 45.Rb1 Rb7 46.Rc1 Bc7 47.c6 Rb5 48. 
Bc5 Rb8 49.Bd6 Rc8 50.Bxc7 Rxc7 51.Kd4 Rc8 52.Kc5 1-0 
 
[Event "Odintsovo RUS, Seniors Ch (m)"] 
[Site "Odintsovo RUS"] 
[Date "2009.10.09"] 
[Round "7.1"] 
[White "Tseshkovsky, Vitaly"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2549"] 
[BlackElo "2362"] 
[ECO "B07"] 
[EventDate "2009.10.02"] 
 
1.e4 d6 2.d4 a6 3.Be3 Nf6 4.Nc3 e6 5.Be2 b5 6.e5 Nd5 7.Nxd5 exd5 8.f4 Bf5  
9.Bf3 c6 10.Ne2 Be4 11.Bxe4 dxe4 12.Ng3 d5 13.f5 Nd7 14.O-O Qb6 15.e6 Nf6  
16.Nh5 Qa7 17.c3 Nxh5 18.Qxh5 O-O-O 19.a4 Bd6 20.axb5 cxb5 21.e7 Qxe7 22. 
Rxa6 Bb8 23.f6 gxf6 24.Rfxf6 Rd7 25.Rfc6+ 1-0 
 
[Event "13. Master Open"] 
[Site "Voronezh RUS"] 
[Date "2009.06.20"] 
[Round "9"] 
[White "Ulko, Jaroslav"] 
[Black "Dmitriev, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2346"] 
[ECO "B07"] 
[EventDate "2009.06.12"] 
 
1.e4 d6 2.d4 a6 3.Nf3 Bg4 4.Be2 e6 5.O-O Nf6 6.Nc3 Be7 7.Re1 O-O 8.Bf4 c6  
9.h3 Bh5 10.Nd2 Bxe2 11.Nxe2 d5 12.e5 Nfd7 13.Ng3 c5 14.c4 Nc6 15.cxd5  
exd5 16.Nf3 cxd4 17.Nf5 Nc5 18.N3xd4 Nxd4 19.Nxd4 Ne6 20.Be3 Nxd4 21.Bxd4  
Qd7 22.Qd3 Rac8 23.Rad1 Bb4 24.Re3 Rc6 25.Rg3 g6 26.Rg4 Re8 27.Be3 Bc5 28. 
Bxc5 Rxc5 29.b4 Rcc8 30.Qe3 Qe6 31.Re1 Rc4 32.Rd4 Qb6 33.Rxd5 Qxe3 34.Rxe3 
Rxb4 35.Rd7 Kf8 36.a3 Rb1+ 37.Kh2 Re7 38.Rd8+ Kg7 39.f4 Rf1 40.Rd4 Rf2 41. 
Kg3 Ra2 42.Rd6 Rc7 43.Rb6 Kf8 44.Kf3 Rac2 45.Reb3 R7c3+ 46.Rxc3 Rxc3+ 47. 
Kg4 Rc7 1/2-1/2 
 
[Event "13. Master Open"] 
[Site "Voronezh RUS"] 
[Date "2009.06.16"] 
[Round "5"] 
[White "Bryzgalin, Kirill"] 
[Black "Dmitriev, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2497"] 
[BlackElo "2346"] 
[ECO "B07"] 
[EventDate "2009.06.12"] 
 
1.e4 d6 2.d4 a6 3.g3 b5 4.Bg2 Bb7 5.Be3 Nf6 6.Nd2 Nbd7 7.h3 e5 8.c3 d5 9. 
exd5 Bxd5 10.Bxd5 Nxd5 11.Qf3 c6 12.Ne2 Be7 13.Qe4 Qc7 14.Nf3 N5f6 15.Qc2  
c5 16.dxe5 Nxe5 17.Nxe5 Qxe5 18.O-O-O O-O 19.Nf4 Rad8 20.Rhe1 Rxd1+ 21. 
Rxd1 Re8 22.c4 h6 23.Nd5 Nxd5 24.Rxd5 Qe6 25.Qf5 bxc4 26.Qxe6 fxe6 27.Re5  
Bf6 28.Rxc5 Rb8 29.Rxc4 Bxb2+ 30.Kc2 Bf6 31.Ra4 Rc8+ 32.Kb3 Rc3+ 33.Kb4  
Rc6 1/2-1/2 
 
[Event "13. Open"] 
[Site "Voronezh RUS"] 
[Date "2009.06.14"] 
[Round "3"] 
[White "Panarin, Mikhail"] 
[Black "Dmitriev, Igor"] 
[Result "1-0"] 
[WhiteElo "2516"] 
[BlackElo "2346"] 
[ECO "B07"] 
[EventDate "2009.06.12"] 
 
1.e4 d6 2.d4 a6 3.g3 Nf6 4.Bg2 e5 5.Ne2 Nc6 6.h3 g6 7.Be3 Bg7 8.O-O O-O 9. 
c4 b5 10.d5 Na5 11.cxb5 axb5 12.Nd2 c5 13.b4 cxb4 14.Qb1 Nc4 15.Nxc4 bxc4  
16.Qxb4 Ba6 17.Nc3 Qe7 18.a4 Rfc8 19.Nb5 Bf8 20.Rac1 Nh5 21.Rxc4 Rxc4 22. 
Qxc4 f5 23.exf5 gxf5 24.g4 Rc8 25.Qb4 f4 26.Bd2 Nf6 27.Rc1 Rxc1+ 28.Bxc1  
h5 29.g5 Nd7 30.h4 Nc5 31.Ba3 Qd7 32.Qb1 Nxa4 33.Nxd6 Be2 34.Qg6+ Bg7 35. 
Ne8 1-0 
 
[Event "Saratov RUS, Open 2009"] 
[Site "Saratov RUS"] 
[Date "2009.06.03"] 
[Round "3.4"] 
[White "Muromtsev, Arthur"] 
[Black "Dmitriev, Igor"] 
[Result "0-1"] 
[WhiteElo "2272"] 
[BlackElo "2346"] 
[ECO "B07"] 
[EventDate "2009.06.01"] 
 
1.e4 d6 2.d4 a6 3.Bg5 Nd7 4.Nc3 h6 5.Bh4 c5 6.dxc5 Nxc5 7.Qd4 Nf6 8.Bxf6  
gxf6 9.f4 Bd7 10.f5 Bc6 11.O-O-O h5 12.Nf3 Bh6+ 13.Kb1 Bf4 14.Bc4 Be5 15. 
Nxe5 fxe5 16.Qe3 Qc7 17.Rhe1 Nd7 18.Qg5 Nf6 19.Qg7 Rf8 20.h3 b5 21.Bb3 b4  
22.Nd5 Bxd5 23.Rxd5 O-O-O 24.Rd3 Rg8 25.Qxf7 Rxg2 26.c3 Kb8 27.Rc1 Qb7 28. 
Ka1 Rc8 29.Rcd1 bxc3 30.bxc3 Rc6 31.R3d2 Rxd2 32.Rxd2 Rb6 33.Re2 Nxe4 34. 
Qxh5 Nxc3 35.Rc2 Qc6 36.Qf7 Rb7 37.h4 d5 38.h5 d4 39.Qg8+ Ka7 40.Qg1 Rb6  
41.Rg2 Qc5 42.Rb2 e4 43.Qg7 d3 44.h6 Rxh6 45.Qg2 Rb6 46.f6 Rxf6 0-1 
