 
[Event "11. EICC Men"] 
[Site "Rijeka CRO"] 
[Date "2010.03.06"] 
[Round "1"] 
[White "Lupulescu, Constantin"] 
[Black "Bakalarz, Mietek"] 
[Result "1-0"] 
[WhiteElo "2598"] 
[BlackElo "2300"] 
[ECO "B01"] 
[EventDate "2010.03.06"] 
 
1.e4 d5 2.exd5 c6 3.dxc6 Nxc6 4.Nf3 e5 5.d3 Bc5 6.Be2 Nf6 7.O-O h6 8.Nbd2  
O-O 9.c3 Re8 10.Ne4 Bb6 11.Nxf6+ Qxf6 12.Be3 Bc7 13.Nd2 Nd4 14.cxd4 exd4  
15.Ne4 Rxe4 16.dxe4 dxe3 17.fxe3 Qh4 18.Rf4 Bxf4 19.exf4 Qxf4 20.Qd8+ Kh7  
21.Rf1 Qe3+ 22.Rf2 Bg4 23.Qxa8 Bxe2 24.Qc8 Bd3 25.Qf5+ Kh8 26.h3 f6 27.Qf3 
Qe1+ 28.Kh2 Qxe4 29.Qxe4 Bxe4 30.Re2 Bd5 31.Re7 Kh7 32.g4 Kg6 33.Kg3 h5  
34.gxh5+ Kh6 35.a3 a6 36.Kh4 Bc6 37.Rc7 Bd5 38.Rc8 Kh7 39.Rb8 Bc6 40.Kg4  
Bd7+ 41.Kg3 Bc6 42.Kf4 a5 43.b3 Bd5 44.b4 axb4 45.axb4 Bc6 46.h4 Bd5 47. 
Kf5 Bg2 48.h6 Bh3+ 49.Kf4 Bg2 50.hxg7 Kxg7 51.b5 Bh1 52.Rc8 Bg2 53.Rd8 Kf7 
54.Rd2 Bh1 55.Kf5 Ke7 56.h5 1-0 
 
[Event "XVII TCh-MKD"] 
[Site "Struga MKD"] 
[Date "2008.08.07"] 
[Round "4"] 
[White "Pancevski, Filip"] 
[Black "Veleski, Robert"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2248"] 
[ECO "B01"] 
[EventDate "2008.08.04"] 
 
1.e4 d5 2.exd5 c6 3.dxc6 Nxc6 4.Nf3 e5 5.Bb5 Bd6 6.Nc3 Nf6 7.d3 Bg4 8.h3  
Bh5 9.Bg5 O-O 10.Bxc6 bxc6 11.O-O h6 12.Bxf6 gxf6 13.g4 Kh7 14.Nh4 Rg8 15. 
Qf3 Bg6 16.Ne4 Be7 17.Nf5 Bf8 18.Kh1 Rb8 19.b3 Rb4 20.a3 Rb6 21.Rg1 Ra6  
22.a4 c5 23.Rg3 Rb6 24.h4 Kh8 25.h5 Bh7 26.Rag1 Rb4 27.Qe3 Qd5 28.Kh2 Rg5  
29.Nxg5 fxg5 30.Qf3 Qe6 31.c4 Rxb3 32.Qe4 Bxf5 33.gxf5 Qd6 34.Kg2 Be7 35. 
Re3 Bf6 36.Qd5 Qc7 37.Ree1 Rb6 38.Rb1 Kg7 39.a5 Rc6 40.Rb3 Rd6 41.Rb7 Rxd5 
42.Rxc7 Rxd3 43.Rb1 Bd8 44.Rxa7 Kf6 45.a6 Ra3 46.Rd7 Ba5 47.a7 Bb4 48.Rbd1 
g4 49.R1d6+ Kg5 50.Rxf7 Ra2 51.Rd8 Be1 52.a8=Q Rxf2+ 53.Kg1 1-0 
 
[Event "2. NJ Futurity Int"] 
[Site "New Jersey USA"] 
[Date "2008.07.11"] 
[Round "9"] 
[White "Ju, Evan D"] 
[Black "Scekic, Milos"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2371"] 
[ECO "B01"] 
[EventDate "2008.07.07"] 
 
1.e4 d5 2.exd5 c6 3.dxc6 Nxc6 4.Nc3 e5 5.Nf3 Bc5 6.Be2 Nge7 7.O-O O-O 8.d3 
f5 9.Kh1 a6 10.Be3 Bd6 11.d4 e4 12.Bc4+ Kh8 13.Ng5 Qe8 14.f4 b5 15.Bb3 Na5 
16.Be6 h6 17.Bxc8 Qxc8 18.Nh3 Nc4 19.Bc1 b4 20.Na4 Nd5 21.Qe2 Qc6 22.b3  
Ncb6 23.Nxb6 Qxb6 24.Bb2 Rac8 25.g3 Rc7 26.Nf2 Qc6 27.Kg1 Bxf4 28.gxf4  
Nxf4 29.Qd1 e3 30.d5 Qg6+ 0-1 
 
[Event "79. ch-GER"] 
[Site "Bad Woerishofen GER"] 
[Date "2008.02.20"] 
[Round "6"] 
[White "Sieber, Patrick"] 
[Black "Reuss, Andreas"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2326"] 
[ECO "B01"] 
[EventDate "2008.02.15"] 
 
1.e4 d5 2.exd5 c6 3.dxc6 Nxc6 4.Nf3 e5 5.Bb5 Bd6 6.d4 e4 7.d5 a6 8.dxc6  
axb5 9.Nd4 bxc6 10.Nxc6 Qd7 11.Nd4 Ne7 12.O-O O-O 13.Nc3 Be5 14.Be3 f5 15. 
Ndxb5 Qc6 16.f4 Ba6 17.fxe5 Bxb5 18.Nxb5 Qxb5 19.b3 Rad8 20.Qe1 Qxe5 21. 
Bg5 f4 22.Bxe7 Qxe7 23.Qe2 Qa7+ 24.Kh1 e3 25.Rad1 Rxd1 26.Rxd1 h6 27.a4  
Qc5 28.h3 Qc3 29.Rd3 Qa1+ 30.Rd1 Qe5 31.Kg1 f3 32.gxf3 Qg3+ 33.Kh1 Qxh3+  
34.Kg1 Qg3+ 35.Kh1 Rf4 36.Qg2 Qh4+ 37.Kg1 Rf6 38.Kf1 Kh7 39.Ke2 Rg6 40.Qf1 
Qh2+ 41.Kxe3 Qe5+ 42.Kd2 Rd6+ 43.Qd3+ Rxd3+ 44.Kxd3 Qf5+ 45.Kd2 Qxf3 46. 
Ra1 Qd5+ 47.Kc1 h5 0-1 
 
[Event "79. ch-GER"] 
[Site "Bad Woerishofen GER"] 
[Date "2008.02.19"] 
[Round "5"] 
[White "Markgraf, Alexander"] 
[Black "Reuss, Andreas"] 
[Result "1-0"] 
[WhiteElo "2442"] 
[BlackElo "2326"] 
[ECO "B01"] 
[EventDate "2008.02.15"] 
 
1.e4 d5 2.exd5 c6 3.dxc6 Nxc6 4.Nc3 e5 5.Bb5 Nf6 6.Nf3 Bd6 7.d3 O-O 8.Bxc6 
bxc6 9.O-O Nd5 10.Re1 Bg4 11.h3 Bh5 12.g4 Bg6 13.Nxd5 cxd5 14.Nxe5 Qh4 15. 
Qf3 Rae8 16.Bf4 Qf6 17.Qg3 Bxe5 18.Bxe5 Qc6 19.Bc3 h6 20.Qf4 a6 21.Qd4 f6  
22.Bb4 Rf7 23.Rxe8+ Qxe8 24.Re1 Qa4 25.Qc5 Kh7 26.a3 Qd7 27.Qd6 Qc8 28.Re2 
f5 29.Qe6 Qb7 30.Bc3 fxg4 31.Qxg4 Bf5 32.Qg2 Qd7 33.Kh2 d4 34.Bb4 Qb5 35. 
Qg3 Bc8 36.Re7 Rxe7 37.Bxe7 Qf5 38.Bd6 Bb7 39.Be5 g5 40.h4 Kg6 41.hxg5 h5  
42.Qf4 Qxf4+ 43.Bxf4 Bf3 44.Kg3 Bd1 45.c3 a5 46.cxd4 Bb3 47.Bd2 a4 48.Kf4  
Be6 49.Ke5 Bf5 50.d5 h4 51.d6 h3 52.Bf4 Bd7 53.d4 h2 54.Bxh2 Kxg5 55.Kd5  
Kf6 56.Kc5 Ke6 57.Kb6 Kf7 58.Kc7 Ke8 59.Be5 Bf5 60.d5 Bd7 61.f4 Bf5 62.b4  
1-0 
