 
[Event "HC Andersen Open 2013"] 
[Site "Odense DEN"] 
[Date "2013.05.10"] 
[Round "5.5"] 
[White "Hansen, Mads3"] 
[Black "Danielsen, Henrik"] 
[Result "0-1"] 
[WhiteElo "2306"] 
[BlackElo "2500"] 
[ECO "A36"] 
[EventDate "2013.05.08"] 
 
1.e4 d6 2.g3 c5 3.Bg2 Nc6 4.Ne2 g6 5.c4 Bg7 6.Nbc3 Bg4 7.O-O Bxe2 8.Nxe2  
e6 9.d3 Nge7 10.Rb1 a5 11.Be3 Qb6 12.Qd2 Qb4 13.Nc3 Nd4 14.a3 Qb6 15.b4  
cxb4 16.axb4 a4 17.Nb5 O-O 18.f4 f5 19.Qf2 e5 20.Ra1 fxe4 21.Bxe4 d5 22. 
Bg2 dxc4 23.dxc4 Nef5 24.Nxd4 Nxe3 25.Qxe3 exd4 26.Qd2 a3 27.Rf3 d3+ 28.c5 
Qb5 29.Ra2 Rfd8 30.Bf1 Qc4 31.Bxd3 Qd4+ 32.Kg2 Kh8 33.h4 Ra4 34.Qe3 Qxb4  
35.Kh3 Qb3 36.Bc2 Qxa2 37.Bxa4 Qc4 38.Bb3 Qb5 39.f5 gxf5 40.Qg5 Rf8 41.Qe7 
Qb4 42.Kg2 b6 43.Be6 bxc5 44.Rxf5 Qe4+ 0-1 
 
[Event "Classic"] 
[Site "Queenstown NZL"] 
[Date "2006.01.23"] 
[Round "9"] 
[White "Lakner, Jay"] 
[Black "Ker, Anthony F"] 
[Result "0-1"] 
[WhiteElo "2207"] 
[BlackElo "2330"] 
[ECO "A36"] 
[EventDate "2006.01.15"] 
 
1.e4 d6 2.g3 c5 3.Bg2 g6 4.Ne2 Bg7 5.c4 Nc6 6.Nbc3 e6 7.d3 Nge7 8.Be3 Nd4  
9.Qd2 Nec6 10.Rc1 O-O 11.Bh6 Rb8 12.h4 Qf6 13.Bf4 Qe7 14.Nb5 Nxb5 15.cxb5  
Nd4 16.Nxd4 Bxd4 17.h5 Bd7 18.e5 dxe5 19.Bh6 Rfc8 20.hxg6 fxg6 21.Qa5 Bxb2 
22.Rc2 Bd4 23.Be4 a6 24.b6 Bc6 25.f3 c4 26.Rxc4 Bxe4 27.Rc7 Rxc7 28.bxc7  
Rc8 29.fxe4 Rxc7 30.Qa4 Qd8 31.Qb3 Qe8 32.Rf1 Rf7 33.Rxf7 Kxf7 34.Qxb7+  
Qe7 35.Qb8 g5 36.g4 Kg6 37.Bf8 Qf7 38.Bb4 h5 39.gxh5+ Kxh5 40.Qh8+ Kg4 41. 
Bd2 Qf3 42.Qh2 Qxd3 43.Qe2+ Qf3 44.a4 Bc5 45.Bc1 Bb4+ 46.Kd1 Be7 47.Bd2  
Qxe2+ 48.Kxe2 Kg3 49.Be3 g4 50.Bg1 Kg2 51.Bb6 Ba3 52.Ba5 Bc5 53.Be1 g3 54. 
a5 Kh2 0-1 
 
[Event "Yinzhou Cup CHN-USA Rapid"] 
[Site "Ningbo CHN"] 
[Date "2013.07.27"] 
[Round "9.4"] 
[White "Melekhina, Alisa"] 
[Black "Ju, Wenjun"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2531"] 
[ECO "B07"] 
[EventDate "2013.07.25"] 
 
1.e4 d6 2.g3 c5 3.Bg2 g6 4.Ne2 Bg7 5.O-O Nc6 6.c3 e5 7.d3 Nge7 8.Be3 O-O  
9.Qd2 f5 10.Bh6 Be6 11.Bxg7 Kxg7 12.f4 Qd7 13.Na3 d5 14.exf5 Nxf5 15.fxe5  
Nxe5 16.d4 Ng4 17.dxc5 Nge3 18.Rf2 Rae8 19.Nd4 Nxg2 20.Rxg2 Nxd4 21.Qxd4+  
Kg8 22.Rd2 Rf7 23.Nc2 Bh3 24.Ne3 Re4 25.Qxe4 dxe4 26.Rxd7 Rxd7 27.Rd1 Rc7  
28.b4 h5 29.Rd4 Re7 30.b5 Rc7 31.Rc4 Be6 32.Rxe4 Kf7 33.Ra4 Rxc5 34.Rxa7  
Rxb5 35.a4 Rb2 36.a5 Kf6 37.a6 bxa6 38.Rxa6 1/2-1/2 
 
[Event "Casino Masters"] 
[Site "Barcelona ESP"] 
[Date "2012.10.26"] 
[Round "4.1"] 
[White "Munoz Pantoja, Miguel"] 
[Black "Sjugirov, Sanan"] 
[Result "0-1"] 
[WhiteElo "2460"] 
[BlackElo "2624"] 
[ECO "B07"] 
[EventDate "2012.10.23"] 
 
1.e4 d6 2.g3 c5 3.Bg2 g6 4.Ne2 Bg7 5.O-O Nc6 6.c3 e5 7.d3 Nge7 8.Be3 O-O  
9.f4 Bg4 10.h3 exf4 11.gxf4 Be6 12.Nd2 Qd7 13.Kh2 b6 14.Ng3 d5 15.Nf3 dxe4 
16.dxe4 Qxd1 17.Rfxd1 Rad8 18.Rxd8 Rxd8 19.Bf1 Na5 20.Nd2 f5 21.exf5 gxf5  
22.Nf3 Kf8 23.Kg1 Rd6 24.Kf2 Nc4 25.Bxc4 Bxc4 26.Re1 Rh6 27.h4 Rd6 28.a3  
Bf6 29.Bc1 h6 30.Nh5 Bh8 31.Ng3 Bf6 32.Nh5 Bh8 33.Ng3 Rd8 34.Be3 Bb3 35. 
Nd2 Bf7 36.Nf3 Bf6 37.Rc1 Bb3 38.Nh5 Bh8 39.Nd2 Be6 40.Re1 Bf7 41.Ng3 Bf6  
42.Nf3 a5 43.Rc1 a4 44.Rh1 Bb3 45.Nh5 Bh8 46.Nd2 Be6 47.Nf3 Bf7 48.Ng3 Bf6 
49.Rg1 Rd6 50.Rh1 Bb3 51.Nh5 Bh8 52.Ne5 Ng6 53.Nf3 Rd1 54.Re1 Rxe1 55.Kxe1 
Bd5 56.Ne5 Nxh4 57.Kf2 Bf7 58.Ng3 Ke8 59.Ke2 Bf6 60.Kd3 Be7 61.c4 Bf6 62. 
Ne2 Ng2 63.Nc3 Bxe5 64.fxe5 Bxc4+ 65.Kd2 Nxe3 66.Kxe3 b5 67.Kf4 Bd3 68.Ke3 
Bc4 69.Kf4 Ke7 70.Kxf5 Bd3+ 71.Kf4 Ke6 72.Ke3 Bc2 73.Kf4 b4 74.Ne2 Bd3 75. 
Ng1 bxa3 76.bxa3 c4 77.Nf3 c3 0-1 
 
[Event "TCh-SUI 2011"] 
[Site "Switzerland SUI"] 
[Date "2011.04.17"] 
[Round "3.8"] 
[White "Maier, C"] 
[Black "Gloor, Roger"] 
[Result "1/2-1/2"] 
[WhiteElo "2367"] 
[BlackElo "2219"] 
[ECO "B07"] 
 
1.e4 d6 2.g3 c5 3.Bg2 Nc6 4.Ne2 g6 5.O-O Bg7 6.c3 e6 7.d4 Nge7 8.Be3 b6 9. 
Na3 Ba6 10.d5 exd5 11.exd5 Nb8 12.Re1 O-O 13.Bf4 b5 14.Qd2 Re8 15.Rac1 Qb6 
16.Bh3 Qc7 17.b4 Nd7 18.c4 bxc4 19.Nxc4 Bxc4 20.Rxc4 f5 21.Bg2 Qb6 22.bxc5 
Nxc5 23.Bh6 Bxh6 24.Qxh6 Nd3 25.Nd4 f4 26.Rf1 fxg3 27.hxg3 Ne5 28.Bh3 Nxd5 
29.Be6+ Kh8 30.Bxd5 Nxc4 31.Nf3 Ne5 32.Ng5 Qc7 33.Bxa8 Rxa8 34.Rd1 Qe7 35. 
Qh1 Rf8 36.f4 Ng4 37.Qe4 Qxe4 38.Nxe4 Re8 39.Nxd6 Re2 40.a4 Ra2 41.Rd4 Nh2 
1/2-1/2 
 
[Event "Trophee CCAS GpB"] 
[Site "Cap d'Agde FRA"] 
[Date "2010.10.24"] 
[Round "2"] 
[White "Ivanchuk, Vassily"] 
[Black "Zhu, Chen"] 
[Result "1/2-1/2"] 
[WhiteElo "2754"] 
[BlackElo "2480"] 
[ECO "B07"] 
[EventDate "2010.10.23"] 
 
1.e4 d6 2.g3 c5 3.Bg2 Nc6 4.Ne2 g6 5.c3 e5 6.d4 Bg7 7.Be3 b6 8.Qd2 Ba6 9. 
Na3 Nge7 10.d5 Nb8 11.c4 f5 12.f3 Nd7 13.g4 Nf6 14.h3 Bc8 15.O-O-O a6 16. 
Kb1 Bd7 17.Ka1 Qc7 18.Nc3 f4 19.Bf2 h5 20.g5 Nh7 21.h4 O-O 22.Rb1 a5 23. 
Nab5 Qb8 24.Bh3 Bxh3 25.Rxh3 Rd8 26.Rhh1 Nf8 27.Qd1 Nc8 28.Qf1 Na7 29.Na3  
Qc8 30.b3 Rb8 31.Be1 Kf7 32.Bd2 Qd7 33.Kb2 Rb7 34.Qe2 Qc8 35.Qf1 Nd7 36. 
Qh3 Nb8 37.Qxc8 Rxc8 38.Rhd1 Na6 39.Na4 Bf8 40.Be1 Be7 41.Nc3 Ke8 42.Ra1  
Bd8 43.Nab1 Nc7 44.Nd2 Kd7 45.Rab1 Ra8 46.Kc2 b5 47.cxb5 Naxb5 48.Nxb5  
Nxb5 49.Kd3 Na3 50.Rb2 1/2-1/2 
 
[Event "Municipality Cup"] 
[Site "Tbilisi GEO"] 
[Date "2010.05.22"] 
[Round "8"] 
[White "Yegiazarian, Arsen"] 
[Black "Khukhashvili, Sopiko"] 
[Result "0-1"] 
[WhiteElo "2475"] 
[BlackElo "2421"] 
[ECO "B07"] 
[EventDate "2010.05.15"] 
 
1.e4 d6 2.g3 c5 3.Ne2 d5 4.Bg2 dxe4 5.Nbc3 f5 6.d3 exd3 7.cxd3 e6 8.Nf4  
Nf6 9.O-O Bd6 10.Nxe6 Bxe6 11.Re1 Kf7 12.Rxe6 Kxe6 13.Qb3+ Ke7 14.Nd5+  
Nxd5 15.Bxd5 h6 16.Bd2 Nd7 17.Re1+ Kf8 18.Qxb7 Rb8 19.Qxa7 Qc7 20.Qa6 Re8  
21.Rxe8+ Kxe8 22.Bc3 Kf8 23.Bb3 Nf6 24.Ba5 Qd7 25.Qa8+ Qe8 26.Qb7 h5 27.h4 
f4 28.Qf3 fxg3 29.fxg3 Rh6 30.Bd2 Rg6 31.Bg5 Qe5 32.Qa8+ Bb8 33.Kf1 Qxg3  
34.Qb7 Qxd3+ 0-1 
 
[Event "40. Bosna Open"] 
[Site "Sarajevo BIH"] 
[Date "2010.05.13"] 
[Round "9"] 
[White "Efimenko, Zahar"] 
[Black "Predojevic, Borki"] 
[Result "1-0"] 
[WhiteElo "2677"] 
[BlackElo "2628"] 
[ECO "B07"] 
[EventDate "2010.05.05"] 
 
1.e4 d6 2.g3 c5 3.Bg2 Nc6 4.Ne2 Bg4 5.h3 Bxe2 6.Qxe2 g6 7.O-O Bg7 8.c3 Nf6 
9.Rd1 Nd7 10.d3 O-O 11.Nd2 Rc8 12.Nf3 Nde5 13.Nxe5 dxe5 14.Be3 b6 15.a3 a5 
16.Rd2 e6 17.f4 Qd7 18.Rf1 a4 19.h4 exf4 20.gxf4 Na5 21.h5 Nb3 22.Rdd1 b5  
23.f5 exf5 24.exf5 Rce8 25.Be4 c4 26.f6 Bxf6 27.Rxf6 cxd3 28.Qf3 Qe7 29. 
hxg6 hxg6 30.Rf4 d2 31.Rg4 Nc5 32.Bxc5 Qxc5+ 33.Qf2 Qxf2+ 34.Kxf2 f5 35. 
Bd5+ 1-0 
 
[Event "4NCL 2008-9"] 
[Site "Staverton ENG"] 
[Date "2009.05.04"] 
[Round "11"] 
[White "Hanley, Craig A"] 
[Black "Shaw, John"] 
[Result "0-1"] 
[WhiteElo "2430"] 
[BlackElo "2469"] 
[ECO "B07"] 
[EventDate "2009.05.02"] 
 
1.e4 d6 2.g3 c5 3.Bg2 Nc6 4.Ne2 e5 5.c3 h5 6.h3 h4 7.g4 Be7 8.f4 exf4 9. 
Nxf4 Bg5 10.d4 Nge7 11.O-O O-O 12.Ne6 Bxe6 13.Bxg5 cxd4 14.cxd4 Qb6 15.Rf2 
f6 16.Be3 d5 17.Nc3 Rad8 18.Qe1 Qc7 19.Bf4 Qc8 20.Nb5 dxe4 21.Nd6 Qd7 22. 
Bxe4 Bd5 23.Bxd5+ Nxd5 24.Bh2 Nce7 25.Qe4 Qc6 26.Qe6+ Kh7 27.Re1 Rd7 28.g5 
f5 29.a3 f4 30.Re5 Ng6 31.Rxd5 Re7 32.Qg4 Re1+ 33.Rf1 Rxf1+ 34.Kxf1 Qxd5  
35.Qh5+ Kg8 36.Qxg6 Qh1+ 37.Bg1 Qxh3+ 38.Ke1 f3 39.d5 f2+ 40.Bxf2 Qh1+ 0-1 
 
[Event "41. Rubinstein Mem Open A"] 
[Site "Polanica Zdroj POL"] 
[Date "2005.08.23"] 
[Round "5"] 
[White "Jakubiec, Artur"] 
[Black "Kepeshchuk, Mykhaylo"] 
[Result "1-0"] 
[WhiteElo "2538"] 
[BlackElo "2261"] 
[ECO "B07"] 
[EventDate "2005.08.19"] 
 
1.e4 d6 2.g3 c5 3.Bg2 Nf6 4.c3 g6 5.Ne2 Bg7 6.d4 cxd4 7.cxd4 O-O 8.Nbc3  
Nc6 9.h3 Bd7 10.O-O a6 11.Be3 b5 12.Qd2 b4 13.Nd5 Nxd5 14.exd5 Na5 15.b3  
Qb6 16.Rfe1 Rac8 17.h4 Bf5 18.Rac1 Rxc1 19.Rxc1 Rc8 20.Rxc8+ Bxc8 21.Be4  
Bg4 22.Nf4 Nb7 23.Qd3 Bd7 24.h5 Bb5 25.Qc2 Qd8 26.hxg6 hxg6 27.Bxg6 fxg6  
28.Ne6 Qe8 29.Qc7 Bf6 30.Qxb7 Qd7 31.Qb8+ Qe8 32.Qxe8+ Bxe8 33.Nc7 Bf7 34. 
f4 g5 35.f5 g4 36.Kf2 a5 37.Ke2 Kf8 38.Kd3 Bg8 39.Ke4 Kf7 40.Kf4 Bh7 41. 
Kxg4 Bg7 42.Ne6 Bh8 43.Kf4 Bf6 44.Bf2 Ke8 45.g4 Bg8 46.g5 Bh8 47.Ke4 Kd7  
48.Bh4 1-0 
 
[Event "Ch-Kaissa Club"] 
[Site "Kharkov UKR"] 
[Date "2001.04.21"] 
[Round "4"] 
[White "Ivanov, Andrey A"] 
[Black "Kalinski, Igor A"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2240"] 
[ECO "B07"] 
[EventDate "2001.04.18"] 
 
1.e4 d6 2.g3 c5 3.Bg2 Nf6 4.d3 Nc6 5.f4 e6 6.Nf3 c4 7.Be3 cxd3 8.cxd3 Be7  
9.h3 O-O 10.O-O b6 11.Nc3 Ba6 12.g4 Rc8 13.g5 Nd7 14.Rf2 Kh8 15.Rd2 b5 16. 
Ne2 Nb6 17.Rc1 Qd7 18.Ned4 Nxd4 19.Bxd4 Kg8 20.Rdc2 b4 21.Rxc8 Rxc8 22. 
Rxc8+ Qxc8 23.Bf1 Qc7 24.f5 exf5 25.exf5 Bb7 26.f6 Bf8 27.Bg2 Nd7 28.Qe1  
Qa5 29.Qe3 Qxa2 30.fxg7 Bxg7 31.Bxg7 Kxg7 32.Qd4+ Kg8 33.Qxd6 Bxf3 34.Qxd7 
Qb1+ 1/2-1/2 
 
[Event "Ch-Kaissa Club"] 
[Site "Kharkiv UKR"] 
[Date "2001.04.21"] 
[Round "4"] 
[White "Ivanov, Andrey A"] 
[Black "Kalinski, Igor A"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2240"] 
[ECO "B07"] 
[EventDate "2001.04.18"] 
 
1.e4 d6 2.g3 c5 3.Bg2 Nf6 4.d3 Nc6 5.f4 e6 6.Nf3 c4 7.Be3 cxd3 8.cxd3 Be7  
9.h3 O-O 10.O-O b6 11.Nc3 Ba6 12.g4 Rc8 13.g5 Nd7 14.Rf2 Kh8 15.Rd2 b5 16. 
Ne2 Nb6 17.Rc1 Qd7 18.Ned4 Nxd4 19.Bxd4 Kg8 20.Rdc2 b4 21.Rxc8 Rxc8 22. 
Rxc8+ Qxc8 23.Bf1 Qc7 24.f5 exf5 25.exf5 Bb7 26.f6 Bf8 27.Bg2 Nd7 28.Qe1  
Qa5 29.Qe3 Qxa2 30.fxg7 Bxg7 31.Bxg7 Kxg7 32.Qd4+ Kg8 33.Qxd6 Bxf3 34.Qxd7 
Qb1+ 1/2-1/2 
 
[Event "Cat XI Spring"] 
[Site "Kiev UKR"] 
[Date "2000.03.29"] 
[Round "8"] 
[White "Galinsky, Timofey"] 
[Black "Kasparov, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2424"] 
[BlackElo "2465"] 
[ECO "B07"] 
[EventDate "2000.03.22"] 
 
1.e4 d6 2.g3 c5 3.Bg2 Nc6 4.Nf3 g6 5.O-O Bg7 6.c3 e5 7.d3 Nge7 8.Be3 O-O  
9.Ne1 b6 10.Na3 d5 11.f4 exf4 12.Bxf4 d4 13.Qd2 Ne5 14.cxd4 Qxd4+ 15.Kh1  
Ba6 16.Rd1 N7c6 17.b3 Qd7 18.Nc4 Bxc4 19.dxc4 Qxd2 20.Rxd2 Nd4 21.Bxe5  
Bxe5 22.Nf3 Nxf3 23.Bxf3 Bd4 24.Kg2 Kg7 25.Rd3 a6 26.b4 Ra7 27.bxc5 Bxc5  
28.Rfd1 Re8 29.Rd7 Rxd7 30.Rxd7 Re5 31.Kf1 Kf6 32.a4 Be3 33.Rd3 Bc5 34.Rd7 
h5 35.Ra7 a5 36.Rd7 Ke6 37.Rd8 Ke7 38.Rd5 Rxd5 39.exd5 Bd6 40.Ke2 f5 41. 
Ke3 Kf6 42.Bd1 Ke5 43.h3 Bc5+ 44.Kf3 Bf8 45.Bc2 g5 46.g4 fxg4+ 47.hxg4 h4  
48.Bf5 Bd6 49.Kg2 Kf4 50.Bd7 Ke4 51.Bc6 Kd4 52.Kh3 Ke5 53.Kg2 Kf4 54.Kh3  
Bc7 55.Bd7 Kf3 56.Bc6 1/2-1/2 
