 
[Event "AUT Ch 2014"] 
[Site "Feistritz an der Drau AUT"] 
[Date "2014.08.31"] 
[Round "9.6"] 
[White "Halvax, Georg"] 
[Black "Zwettler, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2313"] 
[BlackElo "2206"] 
[ECO "B07"] 
[EventDate "2014.08.24"] 
 
1.e4 d6 2.d3 g6 3.g3 Bg7 4.Bg2 c5 5.h3 Nc6 6.f4 e5 7.Ne2 Nge7 8.O-O O-O 9. 
Nbc3 Nd4 10.Be3 Be6 11.Qd2 Qd7 12.Kh2 d5 13.fxe5 Nxe2 14.Nxe2 d4 15.Bh6  
Nc6 16.Bxg7 Kxg7 17.Rf6 Nxe5 18.Qg5 Qd8 19.Nf4 Nd7 20.Nxe6+ fxe6 21.Rxf8  
Qxg5 22.Rxa8 Qd2 23.Rxa7 Ne5 24.Rxb7+ Kh6 25.Kh1 Qxc2 26.g4 Nxd3 27.Rf1 e5 
28.h4 Nf4 29.Bf3 g5 30.Rb6+ Kg7 31.a4 Qd3 32.Kg1 Qe3+ 33.Kh1 Qd3 34.Kg1  
gxh4 35.Rb7+ Kg6 36.Rb6+ Kg5 37.Rb7 Qe3+ 38.Kh1 Qd3 39.Kg1 Qe3+ 40.Kh1 h3  
41.Rxh7 c4 42.a5 c3 43.bxc3 dxc3 44.Kh2 Qd2+ 45.Kg3 c2 46.Rg7+ Kh6 47.Rc7  
Ne6 48.Rc6 Kg5 49.Rxe6 Qxa5 50.Rc6 Qb5 51.Rxc2 Qxf1 52.Rc8 h2 53.Rg8+ Kf6  
54.Rh8 Qg1+ 55.Bg2 Kg5 56.Rh5+ Kg6 57.Rxh2 Qe1+ 58.Kf3 Qc3+ 59.Kf2 Qd2+  
60.Kf1 Qf4+ 61.Kg1 Qe3+ 62.Kf1 Qc1+ 63.Kf2 Qd2+ 64.Kf1 Qf4+ 65.Kg1 Qc1+  
66.Kf2 Qd2+ 1/2-1/2 
 
[Event "3. Marcel Duchamp Boca Jun Op"] 
[Site "Buenos Aires ARG"] 
[Date "2013.06.26"] 
[Round "6.5"] 
[White "Caceres Recalde, Fernando"] 
[Black "Mahia, Gustavo"] 
[Result "1-0"] 
[WhiteElo "2216"] 
[BlackElo "2377"] 
[ECO "B07"] 
[EventDate "2013.06.20"] 
 
1.e4 d6 2.d3 g6 3.f4 Bg7 4.Nf3 e5 5.fxe5 dxe5 6.Be2 Nc6 7.O-O Nge7 8.c3  
O-O 9.Be3 h6 10.b4 a6 11.Nbd2 f5 12.Qb3+ Kh8 13.h4 Ng8 14.a4 Nf6 15.b5 Na5 
16.Qb4 Ng4 17.Bc5 Re8 18.Qxa5 b6 19.Bxb6 cxb6 20.Qb4 a5 21.Qb2 Bb7 22.h5  
fxe4 23.Nxe4 gxh5 24.g3 Bf8 25.Nh4 Bxe4 26.dxe4 Bc5+ 27.Kh1 Rg8 28.Rf5 Qd7 
29.Rd1 Qe6 30.Rd5 Raf8 31.Bxg4 Rxg4 32.Rxc5 Rxf5 33.exf5 Qd6 34.Rc8+ 1-0 
 
[Event "XX GM"] 
[Site "Elgoibar ESP"] 
[Date "2010.12.18"] 
[Round "5.4"] 
[White "Larino Nieto, David"] 
[Black "Paunovic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2451"] 
[BlackElo "2526"] 
[ECO "B07"] 
[EventDate "2010.12.14"] 
 
1.e4 d6 2.d3 g6 3.g3 Bg7 4.Bg2 e5 5.Nc3 Nc6 6.f4 Nge7 7.Nh3 h6 8.O-O Be6  
9.g4 exf4 10.Nxf4 Qd7 11.Nxe6 fxe6 12.g5 hxg5 13.Bxg5 O-O-O 14.Qg4 Rdf8  
15.Bh3 Nd4 16.Rxf8+ Rxf8 17.Bxe7 Qxe7 18.Nd5 Qg5 19.c3 Qxg4+ 20.Bxg4 Kd8  
21.Ne3 Nf3+ 22.Kg2 Ne5 23.Be2 1/2-1/2 
 
[Event "Bundesliga 2002/03 women"] 
[Site "GER"] 
[Date "2003.??.??"] 
[Round "8"] 
[White "Moser, Eva"] 
[Black "Schleining, Zoya"] 
[Result "1-0"] 
[WhiteElo "2341"] 
[BlackElo "2369"] 
[ECO "B07"] 
 
1.e4 d6 2.d3 g6 3.f4 Bg7 4.Nf3 Nf6 5.Be2 O-O 6.O-O Nc6 7.Qe1 e5 8.f5 d5 9. 
fxg6 hxg6 10.Nc3 d4 11.Nb5 a6 12.Na3 Nh7 13.Qg3 Be6 14.Nc4 Bxc4 15.dxc4  
Qe7 16.Ng5 Nxg5 17.Bxg5 Qc5 18.Bd3 Rae8 19.Qh4 Re6 20.Rf3 f6 21.Bd2 Kf7  
22.Qg4 a5 23.a3 Rg8 24.Raf1 b6 25.Rg3 Bh8 26.Qh3 Re7 27.Qh7+ Kf8 28.Bh6+  
Bg7 29.Rxf6+ 1-0 
 
[Event "Lasker Mem Open"] 
[Site "Barlinek POL"] 
[Date "2002.07.27"] 
[Round "9"] 
[White "Issel, Oliver"] 
[Black "Akvist, Hakan"] 
[Result "1/2-1/2"] 
[WhiteElo "2242"] 
[BlackElo "2281"] 
[ECO "B07"] 
[EventDate "2002.07.19"] 
 
1.e4 d6 2.d3 g6 3.g3 Bg7 4.Bg2 c5 5.f4 Nc6 6.c3 e6 7.Be3 Nge7 8.Nf3 b6 9. 
d4 Bb7 10.O-O Qd7 11.Nbd2 cxd4 12.cxd4 d5 13.e5 Ba6 14.Re1 Nb4 15.Nb1 Rc8  
16.Na3 O-O 17.Bf1 Bxf1 18.Rxf1 Rc7 19.Qb3 Nbc6 20.Rfc1 Rfc8 21.Bd2 Nf5 22. 
Nb5 Rb7 23.g4 a6 24.gxf5 axb5 1/2-1/2 
 
[Event "EYCC B18"] 
[Site "Halkidiki GRE"] 
[Date "2001.09.08"] 
[Round "8"] 
[White "Rasmussen, Allan Stig"] 
[Black "Drozdovskij, Yuri"] 
[Result "0-1"] 
[WhiteElo "2285"] 
[BlackElo "2452"] 
[ECO "B07"] 
[EventDate "2001.08.31"] 
 
1.e4 d6 2.d3 g6 3.f4 Bg7 4.c3 e5 5.Nf3 Nc6 6.g3 Nge7 7.Bg2 O-O 8.O-O h6 9. 
Na3 Be6 10.Be3 f5 11.Qe2 Qd7 12.Rae1 Rae8 13.Nc4 exf4 14.Bxf4 g5 15.Bxg5  
fxe4 16.Qxe4 Bf5 17.Qh4 Bxd3 18.Bxe7 Nxe7 19.Bh3 Nf5 20.Rxe8 Qxe8 21.Qg4  
Bxf1 22.Bxf1 b5 23.Ncd2 Ne3 24.Qh3 Nxf1 25.Qxf1 Qe3+ 26.Kg2 a6 27.Qd1 d5  
28.Nf1 Qe6 29.Qd3 d4 0-1 
 
[Event "XXXII Open"] 
[Site "Barbera ESP"] 
[Date "2009.07.05"] 
[Round "2"] 
[White "Garcia Castro, Pablo"] 
[Black "Peralta, Fernando"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2574"] 
[ECO "B26"] 
[EventDate "2009.07.04"] 
 
1.e4 d6 2.d3 g6 3.g3 Bg7 4.Bg2 c5 5.Nc3 Nc6 6.Be3 Rb8 7.Qd2 b5 8.Nge2 b4  
9.Nd1 Nd4 10.O-O e6 11.Nc1 Ne7 12.c3 Ndc6 13.Bh6 O-O 14.Bxg7 Kxg7 15.Ne3  
bxc3 16.bxc3 Ba6 17.f4 f5 18.Rf2 Qd7 19.Nb3 Bb7 20.g4 a5 21.gxf5 exf5 22. 
Nd5 Ba8 23.c4 a4 24.Qc3+ Kg8 25.Nd2 Nd4 26.Re1 Rf7 27.Nf1 Nxd5 28.cxd5  
Rbf8 29.e5 dxe5 30.Rxe5 1/2-1/2 
