 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2014.09.25"] 
[Round "6.2"] 
[White "Popovic, Aleksandar M"] 
[Black "Svetac, Nenad"] 
[Result "1/2-1/2"] 
[WhiteElo "2300"] 
[BlackElo "2235"] 
[ECO "B07"] 
[EventDate "2014.09.20"] 
 
1.e4 d6 2.d3 Nf6 3.Nc3 g6 4.Be3 c6 5.Qd2 b5 6.a3 a6 7.h3 Nbd7 8.Rd1 Nb6 9. 
b3 Bb7 10.g4 d5 11.e5 Ng8 12.Nb1 h5 13.gxh5 Rxh5 14.e6 Bc8 15.exf7+ Kxf7  
16.Be2 Rh8 17.Nf3 Bg7 18.Ng1 Bf5 1/2-1/2 
 
[Event "Hanoi VIE, Ch U7 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.14"] 
[Round "4.14"] 
[White "Nguyen, Phan Bao Gia"] 
[Black "Tran, Quoc Phu"] 
[Result "1-0"] 
[WhiteElo "2567"] 
[BlackElo "2540"] 
[ECO "B07"] 
[EventDate "2012.07.12"] 
 
1.e4 d6 2.d3 Nf6 3.Nc3 e5 4.Nf3 Be7 5.Be2 Nc6 6.O-O O-O 7.h3 d5 8.Be3 d4  
9.Nd5 dxe3 10.Nxf6+ Bxf6 11.fxe3 Bg5 12.Nxg5 Qxg5 13.Rf3 h6 14.d4 exd4 15. 
exd4 Re8 16.Bc4 Rf8 17.d5 Ne5 18.Rc3 Nxc4 19.Rxc4 Bxh3 20.Qf3 Bg4 21.Qg3  
c6 22.dxc6 bxc6 23.e5 f6 24.Rxg4 1-0 
