 
[Event "TCh"] 
[Site "Lublin POL"] 
[Date "2009.09.13"] 
[Round "2"] 
[White "Motyka, Michal"] 
[Black "Heberla, Bartlomiej"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2536"] 
[ECO "C00"] 
[EventDate "2009.09.12"] 
 
1.e4 d5 2.Nc3 e6 3.g3 dxe4 4.Nxe4 Bd7 5.Nf3 Bc6 6.Nc3 Nf6 7.Bg2 Be7 8.O-O  
Nbd7 9.d4 O-O 10.a4 a5 11.Nb5 Bxf3 12.Bxf3 c6 13.Na3 Nd5 14.c4 Nb4 15.Nc2  
e5 16.Nxb4 Bxb4 17.d5 Qc7 18.Bd2 Bxd2 19.Qxd2 cxd5 20.cxd5 Qd6 21.b4 axb4  
22.Rfb1 b3 23.Rxb3 Nc5 24.Qb4 Rfd8 25.Rc3 e4 1/2-1/2 
 
[Event "It Open"] 
[Site "Cannes FRA"] 
[Date "2006.02.16"] 
[Round "6"] 
[White "Lamorelle, Yves"] 
[Black "Thorhallsson, Throstur"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2455"] 
[ECO "C11"] 
 
1.e4 d5 2.Nc3 e6 3.Nf3 Nf6 4.e5 Nfd7 5.d4 c5 6.Bd3 Nc6 7.Bf4 cxd4 8.Ne2  
Bb4+ 9.Kf1 Bc5 10.g3 f6 11.b4 Bxb4 12.Nexd4 Nxd4 13.Nxd4 Nxe5 14.Bxe5 fxe5 
15.Qh5+ Kf8 16.Rb1 Be7 17.Qxe5 Qd6 18.Qh5 Bf6 19.Nb5 Qc5 20.g4 g6 21.Qh6+  
Kf7 22.g5 Bg7 23.Qh4 a6 24.Qf4+ Ke7 25.Nc7 Rf8 26.Qg3 Be5 0-1 
 
[Event "TCh-BEL2 2004-5"] 
[Site "Belgium BEL"] 
[Date "2005.03.06"] 
[Round "10"] 
[White "Philipowski, Robert"] 
[Black "Tolk, Pieter"] 
[Result "1/2-1/2"] 
[WhiteElo "2329"] 
[BlackElo "2273"] 
[ECO "C11"] 
[EventDate "2005.01.01"] 
 
1.e4 d5 2.Nc3 e6 3.Nf3 Nf6 4.e5 Nfd7 5.d4 c5 6.Ne2 Nc6 7.c3 b6 8.Nf4 Bb7  
9.h4 Be7 10.Ng5 Nf8 11.Be3 h6 12.Nf3 Qc7 13.Bd3 O-O-O 14.h5 Kb8 15.O-O Nh7 
16.Re1 Ng5 17.Nh2 1/2-1/2 
 
[Event "Ch Belgium (team) (2) 2004/05"] 
[Site "Belgium"] 
[Date "2005.03.06"] 
[Round "10"] 
[White "Philipowski, Robert"] 
[Black "Tolk, Pieter"] 
[Result "1/2-1/2"] 
[WhiteElo "2329"] 
[BlackElo "2273"] 
[ECO "C11"] 
 
1.e4 d5 2.Nc3 e6 3.Nf3 Nf6 4.e5 Nfd7 5.d4 c5 6.Ne2 Nc6 7.c3 b6 8.Nf4 Bb7  
9.h4 Be7 10.Ng5 Nf8 11.Be3 h6 12.Nf3 Qc7 13.Bd3 O-O-O 14.h5 Kb8 15.O-O Nh7 
16.Re1 Ng5 17.Nh2 1/2-1/2 
 
[Event "20. Open"] 
[Site "Boeblinger GER"] 
[Date "2003.12.30"] 
[Round "8"] 
[White "Zaitsev, M"] 
[Black "Vujic, B"] 
[Result "1-0"] 
[WhiteElo "2467"] 
[BlackElo "2279"] 
[ECO "C01"] 
[EventDate "2003.12.26"] 
 
1.e4 d5 2.Nc3 e6 3.d4 Bb4 4.exd5 exd5 5.Bd3 c5 6.dxc5 Bxc3+ 7.bxc3 Qa5 8. 
Nf3 Nf6 9.O-O O-O 10.Be3 Bg4 11.Rb1 Qc7 12.Bd4 Nbd7 13.Rb4 Bh5 14.Qc1 Ne4  
15.Nh4 f6 16.Bxe4 dxe4 17.Qe3 Rac8 18.Qxe4 Nxc5 19.Bxc5 Qxc5 20.Rxb7 Rfe8  
21.Qf5 Qc6 22.Rxa7 Re5 23.Qh3 Be2 24.Nf5 Rxf5 25.Qxf5 Bxf1 26.Kxf1 Qxc3  
27.g3 Qc6 28.Re7 Kf8 29.Re4 Qxc2 30.Qd5 Qc1+ 31.Kg2 Qc6 32.Qxc6 Rxc6 33.a4 
Rc2 34.g4 Ra2 35.h4 Kf7 36.Kg3 Ra3+ 37.Kf4 g6 38.Rb4 h6 39.Ke4 f5+ 40.gxf5 
gxf5+ 41.Kxf5 Rf3+ 42.Rf4 Ra3 43.Ke5+ Ke7 44.Kd5 Kd7 45.Kc5 Kc7 46.Kb4 Ra1 
47.a5 Kb7 48.Rf7+ Kb8 49.Rf6 h5 50.Rf5 Rf1 51.Kc5 Ra1 52.Kd6 Ra4 53.f4 Re4 
54.Kd5 Re1 55.Rxh5 Kc7 56.Rh7+ 1-0 
 
[Event "20. Open"] 
[Site "Boeblingen GER"] 
[Date "2003.12.30"] 
[Round "8"] 
[White "Zaitsev, M."] 
[Black "Vujic, B."] 
[Result "1-0"] 
[WhiteElo "2467"] 
[BlackElo "2279"] 
[ECO "C01"] 
[EventDate "2003.12.26"] 
 
1.e4 d5 2.Nc3 e6 3.d4 Bb4 4.exd5 exd5 5.Bd3 c5 6.dxc5 Bxc3+ 7.bxc3 Qa5 8. 
Nf3 Nf6 9.O-O O-O 10.Be3 Bg4 11.Rb1 Qc7 12.Bd4 Nbd7 13.Rb4 Bh5 14.Qc1 Ne4  
15.Nh4 f6 16.Bxe4 dxe4 17.Qe3 Rac8 18.Qxe4 Nxc5 19.Bxc5 Qxc5 20.Rxb7 Rfe8  
21.Qf5 Qc6 22.Rxa7 Re5 23.Qh3 Be2 24.Nf5 Rxf5 25.Qxf5 Bxf1 26.Kxf1 Qxc3  
27.g3 Qc6 28.Re7 Kf8 29.Re4 Qxc2 30.Qd5 Qc1+ 31.Kg2 Qc6 32.Qxc6 Rxc6 33.a4 
Rc2 34.g4 Ra2 35.h4 Kf7 36.Kg3 Ra3+ 37.Kf4 g6 38.Rb4 h6 39.Ke4 f5+ 40.gxf5 
gxf5+ 41.Kxf5 Rf3+ 42.Rf4 Ra3 43.Ke5+ Ke7 44.Kd5 Kd7 45.Kc5 Kc7 46.Kb4 Ra1 
47.a5 Kb7 48.Rf7+ Kb8 49.Rf6 h5 50.Rf5 Rf1 51.Kc5 Ra1 52.Kd6 Ra4 53.f4 Re4 
54.Kd5 Re1 55.Rxh5 Kc7 56.Rh7+ 1-0 
 
[Event "XVIII Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2002.02.11"] 
[Round "3"] 
[White "Brochet, Philippe"] 
[Black "Dgebuadze, Alexandre"] 
[Result "0-1"] 
[WhiteElo "2381"] 
[BlackElo "2544"] 
[ECO "C11"] 
[EventDate "2002.02.09"] 
 
1.e4 d5 2.Nc3 e6 3.Nf3 Nf6 4.e5 Nfd7 5.d4 c5 6.dxc5 Nc6 7.Bg5 Qa5 8.a3  
Qxc5 9.Bf4 a6 10.Bd3 g6 11.O-O Bg7 12.Re1 O-O 13.Qd2 f6 14.exf6 Rxf6 15. 
Re2 Qf8 16.Rae1 Rxf4 17.Rxe6 Bxc3 18.bxc3 Rxf3 19.Re8 Nde5 20.Bxg6 hxg6  
21.R1xe5 Nxe5 22.Qxd5+ Kh7 23.Rxf8 Rxf8 24.Qxe5 Bf5 25.h3 Rf7 26.Qe2 Rc8  
27.c4 Rc6 28.g4 Bd7 29.h4 Re6 30.Qd2 Bc6 31.h5 gxh5 32.gxh5 Ref6 33.Qe3  
Rxf2 0-1 
