 
[Event "Bundesliga 2015-16"] 
[Site "Schwaebisch Hall GER"] 
[Date "2015.12.12"] 
[Round "3.5"] 
[White "Bartel, Mateusz"] 
[Black "Laznicka, Viktor"] 
[Result "0-1"] 
[WhiteElo "2623"] 
[BlackElo "2676"] 
[ECO "B07"] 
[EventDate "2015.09.18"] 
 
1.e4 d6 2.Bc4 Nf6 3.Qe2 c5 4.Nf3 Nc6 5.c3 Bg4 6.h3 Bxf3 7.Qxf3 g6 8.Bb5  
Bg7 9.e5 Nd7 10.exd6 Nde5 11.Qd5 Qb6 12.d7+ Nxd7 13.Na3 Rd8 14.Bxc6 bxc6  
15.Qe4 Ne5 16.Nc4 Nxc4 17.Qxc4 O-O 18.O-O Rd5 19.b3 Rfd8 20.a4 Bh6 21.f4  
Rd3 22.Ba3 R8d5 23.Rae1 e6 24.Bc1 Rd7 25.Kh1 R3d5 26.Rf3 Rb7 27.Qe2 Rf5  
28.c4 Bxf4 29.Bb2 Rd7 30.g4 Rxd2 31.Qf1 Qd8 32.Rxf4 Rxf4 33.Qxf4 Rxb2 34. 
Rf1 Qf8 35.Qf3 Rd2 36.Kg1 Qe8 37.Qe3 Qd7 38.Rf2 Rxf2 39.Kxf2 Qd6 40.g5 Kf8 
41.Kg2 Ke7 42.h4 Qd4 43.Qf3 Qxh4 44.Qf6+ Ke8 45.Qe5 Qd4 46.Qb8+ Qd8 47.Qf4 
a6 48.Kh3 Qd3+ 49.Kh4 Qd4 0-1 
 
[Event "42. La Roda Open 2015"] 
[Site "La Roda ESP"] 
[Date "2015.04.05"] 
[Round "8.11"] 
[White "Maier, C"] 
[Black "Fernandez Lledo, Javier"] 
[Result "1-0"] 
[WhiteElo "2385"] 
[BlackElo "2256"] 
[ECO "B07"] 
[EventDate "2015.04.01"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 Nc6 4.Nf3 Na5 5.Bb5+ c6 6.Ba4 b5 7.Bb3 Nxb3 8.axb3  
a5 9.O-O Bb7 10.Re1 e5 11.d4 Qc7 12.c4 b4 13.c5 Nd7 14.cxd6 Bxd6 15.Nbd2  
c5 16.d5 Nb6 17.Nf1 O-O 18.Ng3 Bc8 19.Nh4 g6 20.Bh6 Re8 21.Qf3 Bf8 22.Qe3  
Bxh6 23.Qxh6 Qe7 24.Rac1 Ra6 25.d6 Qxd6 26.Nh5 1-0 
 
[Event "20. HIT Open 2015"] 
[Site "Nova Gorica SLO"] 
[Date "2015.02.01"] 
[Round "5.7"] 
[White "Srebrnic, Vojko"] 
[Black "Kerigan, Demre"] 
[Result "1/2-1/2"] 
[WhiteElo "2217"] 
[BlackElo "2311"] 
[ECO "B07"] 
[EventDate "2015.01.30"] 
 
1.e4 d6 2.Bc4 Nf6 3.Nc3 g6 4.d3 Bg7 5.f4 O-O 6.Nf3 Nc6 7.a3 Bg4 8.h3 Bxf3  
9.Qxf3 e6 10.Ba2 d5 11.e5 Nd7 12.O-O f6 13.exf6 Nxf6 14.Ne2 Kh8 15.d4 Ne4  
16.Qd3 Qh4 17.Be3 Ne7 18.Rf3 Nf5 19.Raf1 Qe7 20.Bf2 c5 21.c3 Nxf2 22.R3xf2 
cxd4 23.cxd4 Rac8 24.g4 Nd6 25.Ng3 Qf6 26.Rd1 Rc7 27.g5 Qf7 28.h4 Nf5 29. 
Nxf5 gxf5 30.Qf3 Rfc8 31.Bb3 Rc1 32.Rd2 R8c6 33.Kg2 b5 34.Rxc1 Rxc1 35.Bd1 
Qc7 36.Be2 Qb6 37.Qe3 a5 38.Bf3 Qc6 39.Be2 b4 40.axb4 axb4 41.h5 h6 42.Bd3 
b3 43.Re2 Rd1 44.Qxe6 Qxe6 45.Rxe6 Rd2+ 46.Re2 Rxe2+ 1/2-1/2 
 
[Event "Rapid GP Final Russia 2014"] 
[Site "Rostov-on-Don RUS"] 
[Date "2014.12.13"] 
[Round "1.1"] 
[White "Savchenko, Boris"] 
[Black "Yudin, Sergei"] 
[Result "1-0"] 
[WhiteElo "2599"] 
[BlackElo "2534"] 
[ECO "B07"] 
[EventDate "2014.12.13"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 c6 4.Bb3 e5 5.f4 Be7 6.fxe5 dxe5 7.Nf3 Bc5 8.c3 O-O 
9.Nxe5 Nxe4 10.Qh5 Nd6 11.d4 Bb6 12.Bf4 Be6 13.Bxe6 fxe6 14.Nd3 Nf5 15.Nd2 
Nd7 16.Qe2 Qh4+ 17.g3 Qe7 18.Nc4 g5 19.Bd2 h6 20.O-O-O Bc7 21.Rde1 Rae8  
22.Nce5 Nxe5 23.Nxe5 Bxe5 24.Qxe5 Qg7 25.Qc5 Qd7 26.Re5 Nd6 27.Rhe1 b6 28. 
Qb4 Rf5 29.R5e2 c5 30.Qb3 c4 31.Qc2 Qf7 32.h4 gxh4 33.gxh4 Qf6 34.Qa4 Re7  
35.Qc6 Nf7 36.Qc8+ Kh7 37.Rg2 Qh8 38.Qxc4 Qa8 39.Reg1 Nd6 40.Rg6 Rh5 41. 
Qd3 Qe4 42.Qg3 Nf5 43.Qb8 Ng7 44.Qf8 Qb7 45.Bxh6 1-0 
 
[Event "66. ch-Montenegro 2014"] 
[Site "Podgorica MNE"] 
[Date "2014.12.10"] 
[Round "1.6"] 
[White "Kontic, Djordjije"] 
[Black "Draskovic, Luka"] 
[Result "1/2-1/2"] 
[WhiteElo "2346"] 
[BlackElo "2419"] 
[ECO "B07"] 
[EventDate "2014.12.10"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 g6 4.Nf3 Bg7 5.Nbd2 O-O 6.Bb3 c5 7.O-O Nc6 8.c3 b5  
9.h3 Rb8 10.Re1 Nd7 11.a3 Qc7 12.Nf1 b4 13.axb4 cxb4 14.d4 bxc3 15.bxc3  
Na5 16.Ba2 Nc4 17.Bxc4 Qxc4 18.Ne3 Qxc3 19.Bd2 Qb3 20.Nd5 Re8 21.Rxa7 Qxd1 
22.Rxd1 Bb7 23.Rb1 Bxd5 24.Rxb8 Rxb8 25.exd5 Nf6 26.Rxe7 Bf8 27.Ra7 Nxd5  
28.Ra5 Nf6 29.Be3 Ne4 30.g4 Re8 31.d5 Bg7 32.Nd4 Nc3 33.Nb5 Nxb5 34.Rxb5  
Be5 35.Rb6 h5 36.Kg2 hxg4 37.hxg4 Rd8 38.Bg5 Rd7 39.f4 Bd4 40.Rb4 Bc3 41. 
Rc4 Bb2 42.Rc8+ Kg7 43.Bd8 Bf6 44.Bc7 g5 45.f5 Be5 46.Kf3 Bf4 47.Bb6 Be5  
48.Ke4 Rb7 49.Rc6 Rb8 50.Kd3 Ra8 51.Bd4 Ra3+ 52.Rc3 Rxc3+ 53.Bxc3 Bxc3 54. 
Kxc3 Kf6 55.Kd4 Ke7 56.Kc4 Kf6 57.Kd4 Ke7 1/2-1/2 
 
[Event "FRA Ch w 2014"] 
[Site "Nimes FRA"] 
[Date "2014.08.21"] 
[Round "5.3"] 
[White "Safranska, Anda"] 
[Black "Milliet, Sophie"] 
[Result "1/2-1/2"] 
[WhiteElo "2258"] 
[BlackElo "2385"] 
[ECO "B07"] 
[EventDate "2014.08.17"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 e6 4.Bb3 d5 5.e5 Nfd7 6.d4 c5 7.c3 Nc6 8.Ne2 Nb6 9. 
O-O Bd7 10.f4 cxd4 11.cxd4 g6 12.Nbc3 Ne7 13.Bc2 h5 14.g3 Nf5 15.Rb1 Nc4  
16.Rf3 Rc8 17.h3 a6 18.b3 Na5 19.Be3 Nc6 20.Qd2 Bb4 21.Bf2 Qa5 22.Bxf5  
gxf5 23.Rc1 Na7 24.Qd1 Ba3 25.Rc2 Ke7 26.Be1 Qb6 27.b4 Qc6 28.Nxd5+ Qxd5  
29.Rxa3 Rxc2 30.Qxc2 Bc6 31.Qc5+ Kd7 32.Qxd5+ Bxd5 33.Nc3 Nb5 34.Nxb5 axb5 
35.Kf2 Rc8 36.Rc3 Rxc3 37.Bxc3 Bxa2 38.g4 fxg4 39.hxg4 hxg4 40.Kg3 Kc6 41. 
Kxg4 Kd5 42.Kg5 Bb1 43.Be1 Kxd4 44.Bd2 Bg6 45.Be1 Kc4 1/2-1/2 
 
[Event "5. ch-Vojvodina Open"] 
[Site "Novi Sad SRB"] 
[Date "2014.07.12"] 
[Round "2.3"] 
[White "Savic, Miodrag R"] 
[Black "Ilijc, Milan"] 
[Result "1-0"] 
[WhiteElo "2522"] 
[BlackElo "2211"] 
[ECO "B07"] 
[EventDate "2014.07.12"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 c6 4.Bb3 g6 5.Nf3 Bg7 6.O-O O-O 7.c3 Nbd7 8.Re1 e5  
9.Nbd2 Nh5 10.d4 Qe7 11.Nc4 h6 12.dxe5 dxe5 13.Qd6 Qxd6 14.Nxd6 Nc5 15.Bc2 
Rd8 16.Nxc8 Raxc8 17.Be3 b6 18.Red1 Ne6 19.g3 Rxd1+ 20.Rxd1 Rd8 21.Ra1 f6  
22.Bb3 Kf7 23.Nh4 g5 24.Nf5 Rd7 25.Rd1 Rxd1+ 26.Bxd1 Kg6 27.Ne7+ Kf7 28. 
Nxc6 Kg6 29.Nxa7 Nc5 30.Bxc5 bxc5 31.c4 Bf8 32.Bxh5+ Kxh5 33.Nc8 Kg6 34.a4 
Kf7 35.a5 Ke8 36.a6 Kd7 37.a7 1-0 
 
[Event "Int ch-Central SRB Open A 2014"] 
[Site "Paracin SRB"] 
[Date "2014.07.08"] 
[Round "6.1"] 
[White "Egorov, Evgeny"] 
[Black "Pikula, Dejan"] 
[Result "1-0"] 
[WhiteElo "2358"] 
[BlackElo "2491"] 
[ECO "B07"] 
[EventDate "2014.07.04"] 
 
1.e4 d6 2.Bc4 Nf6 3.Qe2 d5 4.exd5 Nxd5 5.Nf3 c5 6.Nc3 Nb6 7.Bb3 Nc6 8.a4  
Nd4 9.Nxd4 cxd4 10.a5 dxc3 11.axb6 cxb2 12.Bxb2 Qxb6 13.O-O Bd7 14.Rfb1 e6 
15.Bd5 Qc5 16.Bxb7 Rb8 17.Be4 Qc7 18.h3 Rb6 19.c4 Bc5 20.Bxg7 Rg8 21.Bc3  
Qf4 22.Rxb6 Bxb6 23.Qf3 Qd6 24.d4 Bxd4 25.Qd3 e5 26.Rxa7 Bc6 27.Bxd4 exd4  
28.Qf3 1-0 
 
[Event "Ilmar Raud Memorial 2014"] 
[Site "Viljandi EST"] 
[Date "2014.07.01"] 
[Round "3.8"] 
[White "Fomina, Tatyana"] 
[Black "Shvyrjov, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2206"] 
[BlackElo "2450"] 
[ECO "B07"] 
[EventDate "2014.06.30"] 
 
1.e4 d6 2.Bc4 Nf6 3.Qe2 Nc6 4.c3 g6 5.d4 e5 6.dxe5 Nxe5 7.Bb3 Bg7 8.Bg5 h6 
9.Bh4 g5 10.Bg3 Ng6 11.Nd2 Qe7 12.O-O-O Bd7 13.f3 b5 14.h4 Nh5 15.Bf2 gxh4 
16.Nh3 Be5 17.Kb1 a6 18.Nf1 c6 19.Ne3 Ng3 20.Bxg3 Bxg3 21.Nf2 h5 22.Nd3  
Nf4 23.Qd2 Nxd3 24.Qxd3 Rh6 25.Rhf1 Rf6 26.Qd4 Kf8 27.f4 Re8 28.Bc2 Bg4  
29.Nxg4 hxg4 30.f5 Rh6 31.Qb6 c5 32.Qxa6 b4 33.cxb4 cxb4 34.Qb5 Be5 35. 
Qxb4 h3 36.gxh3 gxh3 37.f6 Rxf6 38.Bb3 Rc8 39.Qd2 Rc7 40.Qe3 Rxf1 41.Rxf1  
Qh4 42.a4 h2 43.Qf3 Rb7 44.Ka2 Qg5 45.Qh3 Kg7 46.Bd5 Ra7 47.Ka3 Qg1 48.b4  
Rc7 49.Bb3 Kf8 50.Qh6+ Bg7 51.Qxd6+ Kg8 52.Qxc7 Qxf1 53.Qb8+ Bf8 54.Qg3+  
Bg7 55.Qb8+ Bf8 56.Qg3+ Bg7 1/2-1/2 
 
[Event "Vrnjacka Banja SER, 2. League West"] 
[Site "Vrnjacka Banja SER"] 
[Date "2013.10.11"] 
[Round "2"] 
[White "Smolovic, Mile"] 
[Black "Czebe, Attila"] 
[Result "1/2-1/2"] 
[WhiteElo "2355"] 
[BlackElo "2456"] 
[ECO "B07"] 
[EventDate "2013.10.17"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 g6 4.Nc3 Bg7 5.f4 O-O 6.Nf3 c6 7.Qe2 b5 8.Bb3 a5 9. 
a4 b4 10.Nd1 Nbd7 11.e5 Nd5 12.O-O Nc5 13.Bxd5 cxd5 14.b3 Bg4 15.Re1 Ne6  
16.Qf2 Rc8 17.Ra2 Bxf3 18.Qxf3 Nd4 19.Qf2 Nxb3 20.cxb3 Rxc1 21.d4 Qb6 22. 
Rd2 e6 23.Ne3 Rc3 24.Ng4 Rfc8 25.Nf6+ Bxf6 26.exf6 h6 27.Qh4 Kh7 28.g4  
R8c7 29.f5 g5 30.Qf2 e5 31.dxe5 Qxf2+ 32.Kxf2 dxe5 33.Rxe5 Rxb3 34.Rdxd5  
h5 35.gxh5 Rc6 36.Rxa5 Rxf6 37.Rab5 Rh3 38.Rxb4 Rxh2+ 39.Kg3 Rxh5 40.a5  
Rh1 41.Ra4 Ra6 42.Rb5 Kg7 43.Ra2 Rf1 44.Rf2 Rg1+ 45.Kh2 Rg4 46.Kh3 Rh4+  
47.Kg3 Rah6 48.f6+ Kg6 49.Rff5 Rh3+ 50.Kg2 Rh2+ 51.Kg1 Rh1+ 52.Kg2 R6h2+  
53.Kg3 Rh3+ 54.Kg2 R3h2+ 55.Kg3 Rh5 56.a6 Rg1+ 57.Kf2 Rhh1 58.a7 Rf1+ 59. 
Kg2 Rhg1+ 60.Kh2 Rh1+ 61.Kg2 Rhg1+ 1/2-1/2 
 
[Event "Open 2012"] 
[Site "Baku AZE"] 
[Date "2012.09.26"] 
[Round "5.6"] 
[White "Mammadov, Zaur"] 
[Black "Mchedlishvili, Mikheil"] 
[Result "1/2-1/2"] 
[WhiteElo "2442"] 
[BlackElo "2652"] 
[ECO "B07"] 
[EventDate "2012.09.22"] 
 
1.e4 d6 2.Bc4 Nf6 3.Qe2 c5 4.Nf3 Nc6 5.h3 g6 6.O-O Bg7 7.c3 O-O 8.d3 Nd7  
9.Be3 Na5 10.Bb5 a6 11.Ba4 b5 12.Bc2 Bb7 13.Nbd2 Rc8 14.Rac1 e5 15.d4 exd4 
16.cxd4 Re8 17.b3 Nc6 18.dxc5 dxc5 19.a4 bxa4 20.bxa4 Nf6 21.Nb3 Nd4 22. 
Bxd4 cxd4 23.e5 Nh5 24.Be4 Nf4 25.Qe1 Rxc1 26.Nxc1 Qd7 27.Nb3 Bxe4 28.Qxe4 
Ne6 29.Nbxd4 Nxd4 30.Qxd4 Qxd4 31.Nxd4 Rxe5 32.Rc1 Re4 33.Rc8+ Bf8 34.Rd8  
Re1+ 35.Kh2 Ra1 36.Nb3 Ra3 37.Nc5 Kg7 38.Nxa6 Rxa4 39.Nc7 Bc5 40.Rd2  
1/2-1/2 
 
[Event "TCh-SRB Prem 2012"] 
[Site "Valjevo SRB"] 
[Date "2012.09.24"] 
[Round "8.2"] 
[White "Savic, Miodrag R"] 
[Black "Rabrenovic, Vladan"] 
[Result "1-0"] 
[WhiteElo "2531"] 
[BlackElo "2396"] 
[ECO "B07"] 
[EventDate "2012.09.17"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 g6 4.Nf3 Bg7 5.O-O O-O 6.c3 c5 7.h3 Nc6 8.Bb3 b6 9. 
Bg5 Ba6 10.Re1 Ne5 11.Bc2 Nfd7 12.Na3 b5 13.Nxe5 Nxe5 14.f4 Nc6 15.Rc1 b4  
16.Nb1 Qb6 17.Kh1 bxc3 18.bxc3 e6 19.f5 exf5 20.exf5 Rfe8 21.f6 Bh8 22.Nd2 
Ne5 23.Rb1 Qd8 24.Ba4 Bxd3 25.Bxe8 Bxb1 26.Nxb1 h6 27.Bf4 Qxf6 28.Bxe5  
dxe5 29.Rf1 Qd8 1-0 
 
[Event "TCh-CHN 2012"] 
[Site "Taizhou CHN"] 
[Date "2012.06.28"] 
[Round "6"] 
[White "Zhang, Xiaowen"] 
[Black "Wang, Xiaohui"] 
[Result "1/2-1/2"] 
[WhiteElo "2354"] 
[BlackElo "2209"] 
[ECO "B07"] 
[EventDate "2012.04.28"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 g6 4.Nf3 Bg7 5.O-O O-O 6.Bb3 Nc6 7.c3 e5 8.Re1 h6  
9.Nbd2 Kh7 10.h3 d5 11.exd5 Nxd5 12.Nc4 Re8 13.Ba4 f6 14.Bc2 Be6 15.a4 Qd7 
16.a5 Rad8 17.Ra4 Qf7 18.Ncd2 f5 19.Nb3 e4 20.Nfd4 Nxd4 21.Nxd4 Bd7 22.Ra3 
exd3 23.Bxd3 Nf6 24.Rxe8 Rxe8 25.a6 b6 26.Nb5 Bxb5 27.Bxb5 Re5 28.c4 Qe6  
29.Re3 Rxe3 30.Bxe3 c6 31.c5 bxc5 32.Bf1 Nd7 33.b3 Be5 34.Qc1 Qxb3 35.Bxc5 
Nxc5 36.Qxc5 Qb8 37.Qxc6 Qc7 38.Qe6 h5 39.g4 hxg4 40.hxg4 fxg4 41.Qxg4 Qe7 
42.Bd3 Qg7 43.Qh5+ Kg8 44.Bxg6 Kf8 45.Kf1 Qf6 46.Bd3 Bd4 47.f3 Bb6 48.Qf5  
1/2-1/2 
 
[Event "TCh-SRB Premier Men"] 
[Site "Valjevo SRB"] 
[Date "2011.08.29"] 
[Round "3.5"] 
[White "Savic, Miodrag R"] 
[Black "Leskur, Dejan"] 
[Result "1-0"] 
[WhiteElo "2520"] 
[BlackElo "2421"] 
[ECO "B07"] 
[EventDate "2011.08.27"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 g6 4.Nf3 Bg7 5.O-O O-O 6.Bb3 c5 7.c3 Nc6 8.h3 e5 9. 
Be3 Be6 10.Nbd2 Nh5 11.Re1 Kh8 12.Nf1 b6 13.Ba4 Ne7 14.d4 Qc7 15.Ng5 Bc8  
16.Bb3 c4 17.Bc2 h6 18.Nf3 f5 19.exf5 Bxf5 20.Nh4 Bxc2 21.Qxc2 Kh7 22.Rad1 
Nf4 23.dxe5 dxe5 24.Bxf4 Rxf4 25.Re4 Rd8 26.Rxd8 Qxd8 27.Rxf4 exf4 28.Qe4  
Qc7 29.Nd2 b5 30.Nhf3 Bf6 31.h4 Kg7 32.Nd4 Bxd4 33.Qxd4+ Kf7 34.Nf3 Qb8  
35.Qc5 Nf5 36.h5 Kf6 37.hxg6 Kxg6 38.Qc6+ Nd6 39.Ne5+ Kf5 1-0 
 
[Event "34. Christmas Master Open"] 
[Site "Zurich SUI"] 
[Date "2010.12.30"] 
[Round "7"] 
[White "Hamdouchi, Hicham"] 
[Black "Pikula, Dejan"] 
[Result "1-0"] 
[WhiteElo "2591"] 
[BlackElo "2533"] 
[ECO "B07"] 
[EventDate "2010.12.26"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 g6 4.Bb3 Bg7 5.f4 c5 6.Nf3 Nc6 7.O-O O-O 8.Qe1 d5  
9.e5 Ne8 10.c3 Bf5 11.Qe2 Nc7 12.Be3 d4 13.cxd4 cxd4 14.Bd2 Qd7 15.Na3 Nd5 
16.Nc2 Nc7 17.Ng5 a5 18.a4 h6 19.Ne4 Na6 20.Bc4 Be6 21.Na3 Rfe8 22.Rae1  
Bd5 23.Bxd5 Qxd5 24.Nc4 Rad8 25.Qf3 Rf8 26.Qh3 f5 27.exf6 exf6 28.f5 g5  
29.Qf3 Rf7 30.h4 Nc7 31.Re2 Bf8 32.hxg5 hxg5 33.Qh5 Be7 34.Bxg5 Rh7 35.Qg4 
Rg7 36.Qf4 Ne8 37.Bh6 Rh7 38.Rf3 Kh8 39.Rh3 Nb4 40.b3 b5 41.axb5 Qxb5 42. 
Qg4 Qd5 43.Nf2 Qf7 44.Qg6 Nd5 45.Re4 Bb4 46.Reh4 Qxg6 47.fxg6 Re7 48.Bf8+  
1-0 
 
[Event "TCh-MNE Premier League"] 
[Site "Cetinje MNE"] 
[Date "2010.07.28"] 
[Round "5"] 
[White "Savic, Miodrag R"] 
[Black "Tadic, Branko"] 
[Result "1/2-1/2"] 
[WhiteElo "2477"] 
[BlackElo "2543"] 
[ECO "B07"] 
[EventDate "2010.07.24"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 g6 4.Nf3 Bg7 5.O-O O-O 6.Re1 c5 7.c3 Nc6 8.Bb3 Bg4  
9.h3 Bxf3 10.Qxf3 b5 11.Bg5 a5 12.a3 a4 13.Ba2 b4 14.axb4 cxb4 15.Bd5 Ne5  
16.Qe2 Nxd5 17.exd5 Qc8 18.d4 Nd7 19.Qb5 bxc3 20.bxc3 a3 21.Qb3 Nf6 22. 
Rxa3 Rxa3 23.Nxa3 Qf5 24.Bxf6 Bxf6 25.Nc2 h5 26.Nb4 Kg7 27.Qb1 Qg5 28.Re3  
Ra8 29.Qe4 Ra1+ 30.Kh2 h4 31.Nc6 Rf1 32.Qf3 Kf8 33.Nb4 Rc1 34.Qe4 Kg7 35. 
Qf3 Kf8 36.Re2 Kg7 37.Nc6 Rf1 38.Re3 Kf8 39.Nb8 Kg7 40.Nd7 Rc1 41.Qe4 Rf1  
42.Nxf6 exf6 43.Qf3 f5 44.c4 Rc1 45.c5 dxc5 46.dxc5 Rxc5 47.d6 Qf6 48.Qd1  
Rc4 49.Kg1 Rd4 50.Rd3 Rxd3 51.Qxd3 Qa1+ 52.Kh2 Qe5+ 53.Kg1 Qe1+ 54.Kh2  
Qe5+ 55.Kg1 Qe1+ 1/2-1/2 
 
[Event "World Seniors"] 
[Site "Condino ITA"] 
[Date "2009.10.29"] 
[Round "3"] 
[White "Candea, Gheorghe"] 
[Black "Butnorius, Algimantas"] 
[Result "1/2-1/2"] 
[WhiteElo "2232"] 
[BlackElo "2433"] 
[ECO "B07"] 
[EventDate "2009.11.07"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 c5 4.Ne2 Nc6 5.Nbc3 e6 6.Bg5 Be7 7.O-O a6 8.a3 O-O  
9.Ng3 h6 10.Bd2 d5 11.Ba2 b5 12.Nce2 c4 13.b3 cxd3 14.cxd3 Bxa3 15.e5 Nd7  
16.d4 Bb4 17.Be3 f5 18.Qc1 Ne7 19.Nf4 Qb6 20.Nd3 a5 21.Ne2 Bb7 22.Nxb4  
axb4 23.Qd2 Rfc8 24.Rac1 Nf8 25.h4 Bc6 26.Bb1 Be8 27.Qxb4 1/2-1/2 
 
[Event "Galicia Festival Blitz"] 
[Site "Ourense ESP"] 
[Date "2009.09.26"] 
[Round "4"] 
[White "Bauer, Christian"] 
[Black "Cifuentes Parada, Roberto"] 
[Result "1-0"] 
[WhiteElo "2590"] 
[BlackElo "2532"] 
[ECO "B07"] 
[EventDate "2009.09.26"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 e5 4.Nf3 Be7 5.O-O O-O 6.Re1 Be6 7.Nc3 c6 8.Bb3 h6  
9.d4 Bxb3 10.axb3 Nbd7 11.Nh4 Re8 12.Nf5 Bf8 13.Be3 a6 14.Qf3 Qc7 15.Rad1  
Rad8 16.Qg3 Kh7 17.Qh4 Kg8 18.Rd3 b5 19.Bxh6 Re6 20.d5 cxd5 21.exd5 b4 22. 
dxe6 fxe6 23.Nxg7 Bxg7 24.Rg3 Ne8 25.Bxg7 Nxg7 26.Qe7 1-0 
 
[Event "24. ICT Acropolis"] 
[Site "Chalkida GRE"] 
[Date "2009.08.17"] 
[Round "8"] 
[White "Sowray, Peter J"] 
[Black "Klinova, Masha"] 
[Result "1-0"] 
[WhiteElo "2335"] 
[BlackElo "2312"] 
[ECO "B07"] 
[EventDate "2009.08.10"] 
 
1.e4 d6 2.Bc4 Nf6 3.Nc3 e5 4.d3 Be7 5.f4 c6 6.Nf3 exf4 7.Bxf4 O-O 8.O-O d5 
9.exd5 cxd5 10.Bb3 Nc6 11.Kh1 a6 12.a3 Bg4 13.Ne2 Rc8 14.Qd2 Qd7 15.Rae1  
Rfe8 16.Ne5 Nxe5 17.Bxe5 Bb4 18.Nc3 Bxc3 19.bxc3 Rc6 20.Qg5 h6 21.Qh4 Nh7  
22.h3 Be6 23.Qg3 g6 24.Bd4 Qd6 25.Qe3 h5 26.Bxd5 1-0 
 
[Event "Open"] 
[Site "Pula CRO"] 
[Date "2009.06.30"] 
[Round "5"] 
[White "Sevo, Igor"] 
[Black "Biti, Ozren"] 
[Result "1/2-1/2"] 
[WhiteElo "2234"] 
[BlackElo "2356"] 
[ECO "B07"] 
[EventDate "2009.06.27"] 
 
1.e4 d6 2.Bc4 Nf6 3.d4 c6 4.Nd2 g6 5.Bb3 Bg7 6.f4 O-O 7.Ngf3 Nbd7 8.e5 Nd5 
9.Ne4 Nc7 1/2-1/2 
 
[Event "Paul Keres Mem women"] 
[Site "Tallinn EST"] 
[Date "2009.01.10"] 
[Round "2"] 
[White "Fomina, Tatyana"] 
[Black "Skinke, Katrina"] 
[Result "1/2-1/2"] 
[WhiteElo "2233"] 
[BlackElo "2211"] 
[ECO "B08"] 
[EventDate "2009.01.10"] 
 
1.e4 d6 2.Bc4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.d4 O-O 6.O-O c6 7.e5 Ne8 8.Qe2 Nc7  
9.Bg5 d5 10.Bd3 f6 11.Bh4 Ne6 12.Bg3 Qb6 13.exf6 exf6 14.Bd6 Rd8 15.Be7  
Re8 16.Ba3 Bd7 17.Qe3 Na6 18.Bxa6 Qxa6 19.Qd2 Qb6 20.Rad1 Qc7 21.Ne2 a5  
22.b3 a4 23.Bc1 axb3 24.axb3 Ra2 25.Nc3 Raa8 26.Na4 Bf8 27.Nb2 Bd6 28.Nd3  
Qb6 29.Qc3 Ra2 30.b4 Nc7 31.Nc5 Bf5 32.Nh4 Bg4 33.Rde1 Raa8 34.h3 Be2 35. 
Rxe2 Rxe2 36.Nd7 Qxb4 37.Nxf6+ Kh8 38.Qf3 Re6 39.c3 Qc4 40.Nxh7 Ra1 41. 
Nxg6+ Rxg6 42.Nf8 Qxf1+ 43.Kxf1 Rxc1+ 44.Ke2 Bxf8 45.Qxf8+ Kh7 46.Qf7+ Rg7 
47.Qf5+ Kg8 48.Qc8+ Kh7 49.Qf5+ Kg8 50.Qc8+ 1/2-1/2 
 
[Event "43. Capablanca Memorial Open"] 
[Site "Havana CUB"] 
[Date "2008.05.10"] 
[Round "3"] 
[White "Ossa, Orlando"] 
[Black "Gomez Ledo, Roberto Carlos"] 
[Result "1-0"] 
[WhiteElo "2242"] 
[BlackElo "2404"] 
[ECO "B07"] 
[EventDate "2008.05.08"] 
 
1.e4 d6 2.Bc4 Nf6 3.Qe2 e5 4.Nf3 Be7 5.d4 exd4 6.Nxd4 O-O 7.Nc3 c6 8.Bf4  
b5 9.Bb3 b4 10.Nd1 c5 11.Nf5 Bxf5 12.exf5 Nc6 13.Ne3 Nd4 14.Qd3 a5 15.Ba4  
Rc8 16.h3 Nc6 17.O-O-O Ne5 18.Qe2 Qc7 19.g4 c4 20.Bxe5 dxe5 21.g5 Ne4 22. 
f6 b3 23.axb3 Nc3 24.Qxc4 Qb7 25.fxe7 Qxe7 26.Qg4 Nxd1 27.Rxd1 Rfd8 28.Rd7 
Rxd7 29.Qxd7 Qc5 30.Qd5 Qb4 31.Qd2 Qe4 32.Qxa5 Qh1+ 33.Nd1 Qxh3 34.Qxe5 h5 
35.gxh6 Qxh6+ 36.Qe3 Qh1 37.b4 Rd8 38.c4 Ra8 39.c5 Qh4 40.Qb3 Rb8 41.b5  
Ra8 42.Nc3 Qg5+ 43.Kb1 Qf5+ 44.Ka2 Qxc5 45.b6 Rb8 46.Nd5 Qxf2 47.b7 Qc5  
48.Bc6 g5 49.Nf6+ Kg7 50.Nd7 Qa7+ 51.Qa3 Rxb7 52.Bxb7 Qxb7 53.Qf8+ Kg6 54. 
Qg8+ Kh6 55.Qh8+ Kg6 56.Qf6+ Kh5 57.Qxf7+ Kh4 58.Qh7+ Kg3 59.Qd3+ Kh2 60. 
Qd2+ Kh3 61.Qe3+ Kh2 62.Ne5 Qd5+ 63.Kb1 Qd1+ 64.Qc1 Qxc1+ 65.Kxc1 Kg3 66. 
Kd2 Kf4 67.Nd3+ 1-0 
 
[Event "11. Festival Open A"] 
[Site "Senta SRB"] 
[Date "2007.07.22"] 
[Round "2"] 
[White "Savic, Miodrag R"] 
[Black "Rabrenovic, Vladan"] 
[Result "1-0"] 
[WhiteElo "2514"] 
[BlackElo "2312"] 
[ECO "B07"] 
[EventDate "2007.07.21"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 g6 4.Nf3 Bg7 5.O-O O-O 6.c3 c6 7.Bb3 e5 8.Re1 Qe7  
9.d4 Nbd7 10.Nbd2 h6 11.dxe5 dxe5 12.Nc4 Rd8 13.Qd6 Re8 14.Qxe7 Rxe7 15. 
Nd6 Ne8 16.Nxc8 Rxc8 17.Be3 b6 18.Nd2 Nd6 19.Red1 Bf8 20.a4 Nf6 21.f3 Nb7  
22.Nc4 Ree8 23.Kf1 Kg7 24.Bf2 Rc7 25.Bc2 Nd7 26.Rd2 f6 27.Rad1 Ndc5 28.b4  
Ne6 29.Bb3 Ree7 30.h4 h5 31.g3 Kh7 32.Rd3 Bh6 33.Nd6 Ned8 34.Ke2 Bg7 35. 
Nc4 Nf7 36.Nxb6 axb6 37.Bxb6 Rc8 38.a5 Kg8 39.Rd7 Rce8 40.a6 1-0 
 
[Event "Montpellier FRA, Open 2007"] 
[Site "Montpellier FRA"] 
[Date "2007.07.10"] 
[Round "4.7"] 
[White "Roy Chowdhury, Saptarshi"] 
[Black "Lubczynski, Rafal"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2368"] 
[ECO "B07"] 
[EventDate "2007.07.07"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 c6 4.Bb3 Nbd7 5.Ne2 Nc5 6.O-O Nxb3 7.axb3 g6 8.Be3  
a5 9.Nbc3 b5 10.h3 Bg7 11.Qd2 O-O 12.Bh6 Bd7 13.Ng3 c5 14.Bxg7 Kxg7 15.f4  
Qc7 16.Rae1 Bc6 17.Nd1 a4 18.bxa4 Rxa4 19.Ne3 d5 20.e5 Nd7 21.b3 Ra2 22.f5 
Nxe5 23.f6+ Kh8 24.d4 cxd4 25.Qxd4 e6 26.Qf4 Qb8 27.Qg5 Nd7 28.Rf4 Qe5 29. 
Qh6 Rg8 30.Nef1 1-0 
 
[Event "REDA"] 
[Site "Brno CZE"] 
[Date "2007.06.30"] 
[Round "2"] 
[White "Sikora-Lerch, Jan"] 
[Black "Hagesather, Ellen"] 
[Result "1/2-1/2"] 
[WhiteElo "2285"] 
[BlackElo "2207"] 
[ECO "B07"] 
[EventDate "2007.06.29"] 
 
1.e4 d6 2.Bc4 Nf6 3.Qe2 g6 4.d4 Bg7 5.Nf3 Nc6 6.c3 e5 7.dxe5 Nxe5 8.Nxe5  
dxe5 9.O-O O-O 10.Rd1 Qe7 11.b3 b6 12.Ba3 c5 13.Nd2 Bb7 14.f3 a6 15.Nf1 b5 
16.Bd3 Rfd8 17.Qf2 Bf8 18.Ne3 Nh5 19.Bf1 Qc7 20.c4 b4 21.Bb2 a5 22.Nd5  
Bxd5 23.Rxd5 Rxd5 24.exd5 a4 25.Re1 Bd6 26.g3 Ng7 27.Bd3 a3 28.Bc1 f5 29. 
Qg2 Qe7 30.h4 Ne8 31.Bg5 1/2-1/2 
 
[Event "FSGM August"] 
[Site "Budapest HUN"] 
[Date "2006.08.10"] 
[Round "6"] 
[White "Leon Hoyos, Manuel"] 
[Black "Lorscheid, Gerhard"] 
[Result "1-0"] 
[WhiteElo "2436"] 
[BlackElo "2294"] 
[ECO "B07"] 
[EventDate "2006.08.05"] 
 
1.e4 d6 2.Bc4 Nf6 3.Nc3 e5 4.f4 exf4 5.d4 Be7 6.Bxf4 Nxe4 7.Qh5 g6 8.Qd5  
Be6 9.Qxb7 Bxc4 10.Qxe4 d5 11.Qf3 c6 12.Bh6 Bf8 13.Qf4 Qd6 14.Kd2 Qxf4+  
15.Bxf4 f6 16.Re1+ Kf7 17.Nf3 Nd7 18.Be3 Nb6 19.g4 Ba6 20.b3 h6 21.h4 Re8  
22.Nd1 Nd7 23.g5 hxg5 24.hxg5 Rxh1 25.Rxh1 f5 26.Rh2 Kg7 27.Ne5 Bd6 28.Rf2 
Nxe5 29.dxe5 Bxe5 30.Bxa7 Rh8 31.c3 Bg3 32.Bd4+ Kg8 33.Bxh8 Bxf2 34.Nxf2  
Kxh8 35.Nd3 1-0 
 
[Event "Ave-Kontakt Cup"] 
[Site "Olomouc CZE"] 
[Date "2006.08.09"] 
[Round "10"] 
[White "Picard, Romain"] 
[Black "Damia, Angelo"] 
[Result "1-0"] 
[WhiteElo "2357"] 
[BlackElo "2237"] 
[ECO "B07"] 
[EventDate "2006.08.02"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 e5 4.Nf3 Be7 5.O-O O-O 6.Bb3 c6 7.Re1 b5 8.Nbd2  
Nbd7 9.c3 h6 10.Nf1 Re8 11.Ng3 Nf8 12.d4 Ng6 13.h3 Bb7 14.Nf5 Bf8 15.Bc2  
Qc7 16.dxe5 dxe5 17.Nh2 Rad8 18.Qf3 Bc8 19.Nxh6+ gxh6 20.Qxf6 Bg7 21.Qf3  
Nf4 22.Nf1 Rd6 23.Bxf4 exf4 24.Qxf4 Bg4 25.Qxg4 Rg6 26.Qf3 Be5 27.Bb3 Rg7  
28.Rad1 Kh8 29.Qf5 Reg8 30.g4 1-0 
 
[Event "BL 0506 Leipzig Gohlis - Hamburger SK"] 
[Site "?"] 
[Date "2005.12.11"] 
[Round "6.2"] 
[White "Voigt, Roland"] 
[Black "Ftacnik, Lubomir"] 
[Result "0-1"] 
[WhiteElo "2384"] 
[BlackElo "2612"] 
[ECO "B07"] 
[EventDate "2005.??.??"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 c6 4.Nf3 d5 5.exd5 cxd5 6.Bb3 g6 7.O-O Bg7 8.Bf4  
Nc6 9.Nc3 O-O 10.h3 d4 11.Nb1 Nd5 12.Bg3 b6 13.Nbd2 Bb7 14.Nc4 Nc7 15.Re1  
b5 16.Nce5 Na5 17.Bxf7+ Rxf7 18.Nxf7 Kxf7 19.Ng5+ Kg8 20.Qg4 h5 21.Bxc7  
hxg4 22.Bxd8 Rxd8 23.Ne6 Rd7 24.Nxg7 Kxg7 25.hxg4 Nc6 26.a3 e5 27.Re2 g5  
28.f3 Kf6 29.Kf2 Nd8 30.Rh1 Nf7 31.Ree1 Bd5 32.Ke2 Be6 33.Kd2 Kg6 34.Ra1  
Rd6 35.a4 b4 36.a5 Bd7 37.b3 a6 38.Rae1 Rd5 39.Ra1 Rc5 40.Rh2 Be8 41.Rh3  
Kg7 42.Rh5 Nd8 43.Rh2 Ne6 44.Rah1 Bg6 45.Rh8 Nf8 46.R8h2 Rxa5 47.Kc1 Rc5  
48.Kd2 a5 49.Ra1 Ne6 50.Re1 Nc7 51.g3 Nb5 52.Rhe2 Na3 53.Rxe5 Rxc2+ 54.Kd1 
Rc3 55.f4 Rxd3+ 56.Kc1 Rxb3 57.Re7+ Bf7 58.R1e4 Rc3+ 59.Kd1 b3 60.Rb7 Rd3+ 
61.Kc1 Nc4 62.Re1 b2+ 63.Kb1 Rd2 0-1 
 
[Event "Bundesliga 2005-6"] 
[Site "Hamburg GER"] 
[Date "2005.12.11"] 
[Round "6"] 
[White "Voigt, Roland"] 
[Black "Ftacnik, Lubomir"] 
[Result "0-1"] 
[WhiteElo "2384"] 
[BlackElo "2612"] 
[ECO "B07"] 
[EventDate "2005.10.22"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 c6 4.Nf3 d5 5.exd5 cxd5 6.Bb3 g6 7.O-O Bg7 8.Bf4  
Nc6 9.Nc3 O-O 10.h3 d4 11.Nb1 Nd5 12.Bg3 b6 13.Nbd2 Bb7 14.Nc4 Nc7 15.Re1  
b5 16.Nce5 Na5 17.Bxf7+ Rxf7 18.Nxf7 Kxf7 19.Ng5+ Kg8 20.Qg4 h5 21.Bxc7  
hxg4 22.Bxd8 Rxd8 23.Ne6 Rd7 24.Nxg7 Kxg7 25.hxg4 Nc6 26.a3 e5 27.Re2 g5  
28.f3 Kf6 29.Kf2 Nd8 30.Rh1 Nf7 31.Ree1 Bd5 32.Ke2 Be6 33.Kd2 Kg6 34.Ra1  
Rd6 35.a4 b4 36.a5 Bd7 37.b3 a6 38.Rae1 Rd5 39.Ra1 Rc5 40.Rh2 Be8 41.Rh3  
Kg7 42.Rh5 Nd8 43.Rh2 Ne6 44.Rah1 Bg6 45.Rh8 Nf8 46.R8h2 Rxa5 47.Kc1 Rc5  
48.Kd2 a5 49.Ra1 Ne6 50.Re1 Nc7 51.g3 Nb5 52.Rhe2 Na3 53.Rxe5 Rxc2+ 54.Kd1 
Rc3 55.f4 Rxd3+ 56.Kc1 Rxb3 57.Re7+ Bf7 58.R1e4 Rc3+ 59.Kd1 b3 60.Rb7 Rd3+ 
61.Kc1 Nc4 62.Re1 b2+ 63.Kb1 Rd2 0-1 
 
[Event "Mondariz ESP, Junior Ch U20"] 
[Site "Mondariz ESP"] 
[Date "2004.07.23"] 
[Round "7.2"] 
[White "Rada Equiza, Miguel"] 
[Black "Fluvia Poyatos, Jordi"] 
[Result "1-0"] 
[WhiteElo "2204"] 
[BlackElo "2346"] 
[ECO "B07"] 
[EventDate "2004.07.18"] 
 
1.e4 d6 2.Bc4 Nf6 3.d3 g6 4.Nc3 Bg7 5.f4 O-O 6.Nf3 Nc6 7.a3 e6 8.Ba2 d5 9. 
e5 Nd7 10.O-O Ne7 11.Qe1 c5 12.Ne2 f6 13.d4 cxd4 14.Nexd4 fxe5 15.fxe5 Nf5 
16.c3 Nc5 17.Bg5 Qb6 18.g4 Nd3 19.Qd2 Nxd4 20.cxd4 Nxe5 21.Nxe5 1-0 
 
[Event "14. Ljubljana Open 2003"] 
[Site "Ljubljana"] 
[Date "2003.06.25"] 
[Round "6"] 
[White "Basagic, Zlatko"] 
[Black "Georgiev, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2386"] 
[BlackElo "2552"] 
[ECO "B07"] 
 
1.e4 d6 2.Bc4 Nf6 3.Nc3 c6 4.d3 d5 5.Bb3 dxe4 6.Nxe4 Nxe4 7.dxe4 Qxd1+ 8. 
Kxd1 e5 9.Be3 Na6 10.Nf3 f6 11.Nd2 Nc5 12.Ke2 a5 13.a4 Nxb3 14.Nxb3 Be6  
15.Rhd1 Bc4+ 16.Kf3 Bxb3 17.cxb3 Bb4 18.Bb6 Ke7 19.Rd3 Ra6 20.Be3 Rd8 21. 
Rad1 Rxd3 22.Rxd3 Ra8 23.Ke2 Ke6 24.Bc1 Bc5 25.Rh3 h6 26.Rg3 Kf7 27.Rd3  
Bd4 28.f4 b5 29.axb5 cxb5 30.f5 Rc8 31.Kd1 h5 32.Rh3 g6 33.fxg6+ Kxg6 34. 
Rg3+ Kf7 35.Rh3 Rg8 36.Rxh5 Rxg2 37.Rh7+ Ke6 38.h4 Bxb2 39.Bd2 b4 40.h5  
Rg4 41.Ra7 Rxe4 42.Rxa5 Rh4 43.h6 Bc3 44.Ra6+ Kf5 45.Bxc3 bxc3 46.Kc2 Rxh6 
47.b4 Ke4 48.Rd6 Rh2+ 49.Kxc3 f5 50.b5 Rh1 51.Kc2 Rh8 52.b6 Rc8+ 53.Kd2  
Rc5 54.b7 Rb5 55.Rd7 f4 56.Re7 Rb6 57.Ke1 Rb2 58.Kd1 f3 59.Kc1 Rb6 60.Kd2  
Rb5 61.Rf7 Rb4 62.Kc3 Rb5 63.Kd2 Rb6 64.Re7 Kf4 65.Rf7+ Kg3 66.Ke3 Rb3+  
67.Ke4 f2 68.Kxe5 Rxb7 69.Rxb7 f1=Q 70.Rg7+ Kh4 71.Rh7+ Kg5 72.Rg7+ Kh6  
73.Rg4 Kh5 74.Rf4 Qb5+ 75.Ke4 Kg5 76.Rf2 Qc4+ 77.Ke3 Qc5+ 78.Kf3 Qd4 79. 
Re2 Qf4+ 80.Kg2 Kg4 81.Rf2 Qe3 82.Kh1 Qc1+ 83.Kh2 Qd1 84.Rg2+ Kh4 85.Rf2  
Qe1 86.Kg2 Kg4 87.Rf1 Qe4+ 88.Kf2 Qc2+ 89.Ke3 Qc3+ 90.Ke2 Qc4+ 91.Kf2 Qd3  
92.Kg2 Qg3+ 93.Kh1 Kh4 94.Rf7 Qe5 95.Rf2 Kg3 0-1 
 
[Event "ISL Ch"] 
[Site "Seltjarnarnes ISL"] 
[Date "2002.08.29"] 
[Round "10"] 
[White "Gunnarsson, Arnar"] 
[Black "Gretarsson, H."] 
[Result "1/2-1/2"] 
[WhiteElo "2282"] 
[BlackElo "2505"] 
[ECO "B07"] 
[EventDate "2002.08.20"] 
 
1.e4 d6 2.Bc4 Nf6 3.Qe2 g6 4.Nf3 Bg7 5.c3 e5 6.O-O O-O 7.Rd1 c6 8.Bb3 Qe7  
9.d3 Nbd7 10.Be3 h6 11.Nbd2 Re8 12.Bc2 d5 13.b4 Ng4 14.Bb3 Nxe3 15.Qxe3  
Nf6 16.h3 a5 17.a3 Be6 18.Re1 Nd7 19.d4 dxe4 20.Bxe6 Qxe6 21.Qxe4 axb4 22. 
axb4 Rxa1 23.Rxa1 exd4 24.Qxe6 Rxe6 25.cxd4 Nb6 26.Ra7 Re7 27.Nb3 Nd5 28. 
Na5 Nxb4 29.Rxb7 Rxb7 30.Nxb7 Nc2 31.Na5 Nxd4 32.Nxd4 Bxd4 33.Nxc6 Bc5  
1/2-1/2 
 
[Event "FIDE WCh KO"] 
[Site "Moscow RUS"] 
[Date "2001.11.28"] 
[Round "1.2"] 
[White "Short, Nigel D"] 
[Black "Campora, Daniel H"] 
[Result "1/2-1/2"] 
[WhiteElo "2675"] 
[BlackElo "2536"] 
[ECO "B07"] 
[EventDate "2001.11.27"] 
 
1.e4 d6 2.Bc4 Nf6 3.Nc3 c6 4.Bb3 e5 5.f4 Bg4 6.Nf3 exf4 7.d4 Nh5 8.O-O Be7 
9.h3 Be6 10.d5 cxd5 11.Nd4 Nf6 12.Bxf4 O-O 13.exd5 Bd7 14.Nce2 Na6 15.c4  
Nc5 16.Bc2 a5 17.Ng3 Qb6 18.Ndf5 Rae8 19.Kh2 Bxf5 20.Nxf5 Nfe4 21.Qf3 Bf6  
22.Rae1 Re5 23.Bxe4 Nxe4 24.Nxd6 Nd2 25.Bxd2 Rxe1 26.Bxe1 Qxd6+ 27.Bg3 Be5 
28.b3 f5 29.Bxe5 Qxe5+ 30.Qf4 Re8 31.d6 Qxf4+ 32.Rxf4 g6 33.Rd4 Kf7 34.Kg3 
Ke6 35.Kf4 Kd7 36.Rd2 h6 37.c5 Re4+ 38.Kf3 Re5 39.Rc2 g5 40.a3 f4 41.Rc3  
Re1 42.Kg4 Re2 43.g3 fxg3 44.Rxg3 Rc2 45.b4 axb4 46.axb4 Rc4+ 47.Kh5 Rxb4  
48.Kxh6 b6 49.cxb6 Rxb6 50.Rxg5 Rb4 51.Rg4 Rb3 52.h4 Kxd6 53.Re4 Rg3 54.h5 
Kd7 55.Re5 Kd6 56.Re1 Kd7 57.Kh7 Rg2 58.h6 Rg3 59.Kh8 Rg2 60.Ra1 Ke7 61. 
Ra7+ Kf6 62.Rg7 Ra2 63.h7 Ra8+ 64.Rg8 Ra7 65.Rb8 Kf7 66.Rb7+ Rxb7 1/2-1/2 
 
[Event "1. WMSG Rapid Team women"] 
[Site "Beijing CHN"] 
[Date "2008.10.14"] 
[Round "2"] 
[White "Fomina, Tatyana"] 
[Black "Gara, Anita"] 
[Result "0-1"] 
[WhiteElo "2214"] 
[BlackElo "2312"] 
[ECO "C41"] 
[EventDate "2008.10.14"] 
 
1.e4 d6 2.Bc4 Nf6 3.Nc3 e5 4.Nf3 Be7 5.O-O O-O 6.d4 Nbd7 7.Qe2 c6 8.a4 h6  
9.Rd1 Qc7 10.Bb3 Re8 11.Qc4 d5 12.exd5 Nb6 13.Qd3 exd4 14.Qxd4 Nbxd5 15. 
Nxd5 Nxd5 16.Bxd5 cxd5 17.Bf4 Qxc2 18.Rac1 Qe4 19.Re1 Qxd4 20.Nxd4 Bd7 21. 
h3 Bxa4 22.b3 Bd7 23.Rc7 Bf6 24.Rd1 Bxd4 25.Rxd7 Bb6 26.Rxb7 Rad8 27.Rd3  
Re1+ 28.Kh2 Bxf2 29.Rf3 Bg1+ 30.Kg3 Re6 31.h4 Rf6 32.Rc3 Re8 33.Rc1 Be3  
34.Bxe3 Rxe3+ 35.Kh2 Rf2 36.Rc8+ Kh7 37.Rcc7 Ree2 38.Rxf7 Rxg2+ 39.Kh1 Rg4 
40.h5 Rg5 41.Rxa7 Rxh5+ 42.Kg1 Rg5+ 43.Kf1 Rb2 44.Rab7 d4 45.Rfd7 Rg4 46. 
b4 d3 47.Rxd3 Rgxb4 48.Ra7 Rh4 49.Kg1 Rc4 50.Rd1 h5 51.Ra5 g6 52.Rf1 Kh6  
53.Rd5 h4 54.Kh1 Rcc2 55.Ra1 h3 56.Rd3 Rh2+ 0-1 
