 
[Event "World Rapid 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.12"] 
[Round "14.47"] 
[White "Antipov, Mikhail Al"] 
[Black "Kunin, Vitaly"] 
[Result "1-0"] 
[WhiteElo "2569"] 
[BlackElo "2556"] 
[ECO "B07"] 
[EventDate "2015.10.10"] 
 
1.e4 d6 2.g3 e5 3.Bg2 g6 4.Nc3 Bg7 5.Nge2 Ne7 6.O-O O-O 7.f4 Nbc6 8.d3 f5  
9.Be3 fxe4 10.dxe4 Be6 11.h3 Qd7 12.Kh2 Rae8 13.Qd2 Kh8 14.Rae1 a6 15.Ng1  
Nd4 16.Nd1 Qa4 17.fxe5 dxe5 18.c3 Ndc6 19.b3 Qa3 20.Nf3 Rd8 21.Qf2 Qd6 22. 
g4 Nd4 23.cxd4 exd4+ 24.e5 Bxe5+ 25.Nxe5 Rxf2 26.Bxf2 Rf8 27.Bg3 Rxf1 28. 
Rxf1 Qa3 29.Rf2 Qc1 30.Nb2 Bd5 31.Nd7 h5 32.Be5+ Kh7 33.Nf6+ Kg7 34.Nxd5+  
Kh7 35.Nxe7 Qf4+ 36.Rxf4 1-0 
 
[Event "FSIM September 2015"] 
[Site "Budapest HUN"] 
[Date "2015.09.07"] 
[Round "3.3"] 
[White "Boguszlavszkij, Jevgenyij"] 
[Black "Belkhodja, Slim"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2410"] 
[ECO "B07"] 
[EventDate "2015.09.05"] 
 
1.e4 d6 2.g3 e5 3.Bg2 Nc6 4.Ne2 g6 5.O-O Bg7 6.Nbc3 Be6 7.Nd5 Qd7 8.c3 h5  
9.h4 f5 10.d4 fxe4 11.Bxe4 O-O-O 12.Bg5 Rf8 13.Ne3 d5 14.Bg2 exd4 15.cxd4  
Bh6 16.Bxh6 Nxh6 17.Nf4 Rxf4 18.gxf4 Rf8 19.f5 Nxf5 20.Nxf5 Rxf5 21.Qd2  
Qd8 22.Rfe1 Bd7 23.Bh3 Qxh4 24.Bxf5 Bxf5 25.Qe3 Be4 26.f3 Qg3+ 27.Kf1  
Qxf3+ 28.Qxf3 Bxf3 29.Kf2 Bg4 30.Ke3 Kd7 31.Rf1 Ne7 32.Kf4 Kd6 33.Rf2 a5  
34.Re1 Nc6 35.Rd2 Bf5 36.Kg5 b6 37.Re8 a4 38.Rf8 Na5 39.Rf6+ Kd7 40.Re2  
Nc4 41.Rf7+ Kc6 42.Rh7 Be4 43.Rf2 Bb1 44.a3 Bf5 45.Kf6 Kd6 46.Rh8 Ne3 47. 
Re2 Ng4+ 48.Kg5 Kc6 49.Rd8 Be4 50.Ra8 Kb5 51.Rc8 c6 52.Re8 Kc4 53.Re6 Kd3  
54.Re1 Nh2 55.Rc1 Nf3+ 56.Kf4 g5+ 57.Kg3 Nxd4 58.Rd1+ Kc4 59.Re5 Nf5+ 60. 
Kf2 g4 61.Ra1 Kb5 62.Re1 g3+ 63.Kg1 Bc2 64.Rc1 Nd4 65.Kg2 Be4+ 66.Rxe4  
dxe4 67.Re1 Kc4 68.Rxe4 Kd3 69.Rh4 c5 70.Rxh5 Kc2 71.Kxg3 Kxb2 72.Kf4 Kxa3 
73.Ke4 Kb4 74.Rh6 b5 75.Kd5 a3 76.Ra6 Nb3 77.Rh6 a2 0-1 
 
[Event "4. Mumbai Mayors Cup"] 
[Site "Mumbai IND"] 
[Date "2011.09.21"] 
[Round "8"] 
[White "Himanshu, Sharma"] 
[Black "Gokhale, Chandrashekhar"] 
[Result "1-0"] 
[WhiteElo "2421"] 
[BlackElo "2233"] 
[ECO "B07"] 
[EventDate "2011.09.16"] 
 
1.e4 d6 2.g3 e5 3.Bg2 h5 4.Nf3 Be7 5.d4 Nd7 6.Nc3 c6 7.h3 Bf6 8.Be3 Ne7 9. 
Qd2 Ng6 10.a4 h4 11.g4 Ndf8 12.d5 c5 13.Nb5 a6 14.Na3 b5 15.c3 Nd7 16.O-O  
bxa4 17.Nc4 Nb6 18.Nxb6 Qxb6 19.Rxa4 Bd7 20.Ra3 Qb7 21.Rfa1 O-O 22.Bf1 Bb5 
23.Rb3 Qc8 24.Qc1 Bd7 25.Nd2 a5 26.Nc4 Bxg4 27.Nb6 Qb7 28.Qc2 Bd7 29.Nxa8  
Qxa8 30.f3 a4 31.Rba3 Qc8 32.Kh2 Qd8 33.Qd2 Nf4 34.Bxf4 exf4 35.Bd3 Qb6  
36.Bc2 Rb8 37.R1a2 Be5 38.Bxa4 Bxa4 39.Rxa4 Qd8 40.Qg2 g6 41.Ra7 Qb6 42. 
Rd7 Rb7 43.Rxb7 Qxb7 44.Qe2 Kg7 45.Qc4 Qb6 46.b3 Kf6 47.Ra6 Qb7 48.b4 cxb4 
49.cxb4 Kg7 50.b5 Qe7 51.b6 Qb7 52.Qd3 Kg8 53.Qb5 Kg7 54.Ra7 Qc8 55.Qc6  
Qd8 56.Qc7 1-0 
 
[Event "7. LGA Premium Cup"] 
[Site "Nuerenberg GER"] 
[Date "2010.09.05"] 
[Round "6"] 
[White "Tischbierek, Raj"] 
[Black "Eisenbeiser, Amadeus"] 
[Result "0-1"] 
[WhiteElo "2451"] 
[BlackElo "2397"] 
[ECO "B07"] 
[EventDate "2010.09.02"] 
 
1.e4 d6 2.g3 e5 3.Bg2 g6 4.Ne2 Bg7 5.d4 Ne7 6.Nbc3 O-O 7.Be3 c6 8.O-O Nd7  
9.a4 f5 10.dxe5 Nxe5 11.f4 Ng4 12.Bd4 Bxd4+ 13.Qxd4 fxe4 14.Nxe4 Nf5 15. 
Qc3 Nge3 16.Rfe1 d5 17.Ng5 d4 18.Qb3+ Kg7 19.Be4 Qd6 20.Bxf5 Nxf5 21.Rad1  
c5 22.g4 Ne7 23.Qg3 Nd5 24.c3 h6 25.Ne4 Qe7 26.cxd4 Qxe4 27.Nc3 Nxc3 28. 
Rxe4 Nxe4 29.Qf3 Ng5 30.Qe3 Bxg4 31.fxg5 Bxd1 32.Qh3 Bh5 33.Qd7+ Kg8 34. 
Qxb7 hxg5 35.Qd5+ Kh7 36.Qxg5 Rac8 0-1 
 
[Event "IsBank TCh-TUR"] 
[Site "Konya TUR"] 
[Date "2010.07.06"] 
[Round "10"] 
[White "Solak, Dragan"] 
[Black "Gagunashvili, Merab"] 
[Result "1/2-1/2"] 
[WhiteElo "2547"] 
[BlackElo "2580"] 
[ECO "B07"] 
[EventDate "2010.06.29"] 
 
1.e4 d6 2.g3 e5 3.Bg2 g6 4.d3 Bg7 5.Ne2 Ne7 6.O-O O-O 7.c4 Be6 8.Nbc3 Qd7  
9.Be3 Nbc6 10.Qd2 Bh3 11.Nd5 Bxg2 12.Kxg2 f5 13.f3 Nd8 14.Nxe7+ Qxe7 15. 
exf5 Rxf5 16.d4 exd4 17.Nxd4 Rf8 18.Rae1 Qf6 19.b3 a6 20.f4 Nc6 21.Nxc6  
bxc6 22.Qa5 Qf7 23.Bd2 Qd7 24.Qg5 Rae8 25.Qa5 Qc8 26.Rxe8 Rxe8 27.Re1 Rxe1 
28.Bxe1 Qe6 29.Bf2 Qe4+ 30.Kg1 1/2-1/2 
 
[Event "65. ch-GEO"] 
[Site "Tbilisi GEO"] 
[Date "2006.01.30"] 
[Round "8"] 
[White "Quparadze, Giga"] 
[Black "Gelashvili, Tamaz"] 
[Result "0-1"] 
[WhiteElo "2381"] 
[BlackElo "2575"] 
[ECO "B07"] 
[EventDate "2006.01.22"] 
 
1.e4 d6 2.g3 e5 3.Bg2 h5 4.h4 Nc6 5.Nc3 Bg4 6.f3 Be6 7.Nh3 f6 8.d3 Nge7 9. 
Be3 d5 10.exd5 Nxd5 11.Nxd5 Qxd5 12.O-O Bc5 13.Bxc5 Qxc5+ 14.Rf2 O-O-O 15. 
Qd2 Nd4 16.b4 Qd6 17.Kh2 Kb8 18.a4 g5 19.hxg5 Bxh3 20.Bxh3 h4 21.Rg1 hxg3+ 
22.Rxg3 Nf5 23.Rg4 Rh5 0-1 
 
[Event "TCh-BIH"] 
[Site "Jahorina BIH"] 
[Date "2003.06.24"] 
[Round "6"] 
[White "Burovic, Ismet"] 
[Black "Bosnjak, Damir"] 
[Result "0-1"] 
[WhiteElo "2368"] 
[BlackElo "2308"] 
[ECO "B07"] 
[EventDate "2003.06.21"] 
 
1.e4 d6 2.g3 e5 3.Bg2 g6 4.Ne2 Bg7 5.O-O Ne7 6.Nbc3 c5 7.d3 Nbc6 8.Be3 h6  
9.Qd2 g5 10.f4 exf4 11.gxf4 gxf4 12.Nxf4 Bg4 13.h3 Be6 14.Nh5 Be5 15.Nd5  
Bxd5 16.exd5 Nb4 17.c4 Ng6 18.Rae1 Qh4 19.Ng7+ Kf8 20.Nf5 Qh5 21.d4 cxd4  
22.Bxh6+ Kg8 23.Qxb4 Rxh6 24.Nxh6+ Qxh6 25.Qxb7 Rf8 26.Qd7 Nh4 27.Qg4+ Kh8 
28.Rf2 f5 29.Qd1 Rg8 30.Kh1 Nxg2 31.Qf3 Nxe1 32.Qxf5 Ng2 33.c5 Ne3 34.Qf3  
Qg5 0-1 
