 
[Event "TCh-CHN 2015"] 
[Site "China CHN"] 
[Date "2015.12.10"] 
[Round "21.4"] 
[White "Xu, Xiangyu CHN"] 
[Black "Wen, Yang"] 
[Result "1/2-1/2"] 
[WhiteElo "2243"] 
[BlackElo "2573"] 
[ECO "C41"] 
[EventDate "2015.04.10"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 c6 8.dxe5  
Nxe5 9.Nxe5 dxe5 10.Bg5 Nd7 11.Bd2 Nc5 12.Be3 Qc7 13.Qb1 Be6 14.Qa2 Bxc4  
15.Qxc4 Ne6 16.Rfd1 a5 17.Nb1 Rfd8 18.Nd2 Bg5 19.Bxg5 Nxg5 20.Nb3 Ne6 21. 
Nc5 Nxc5 22.Qxc5 b6 23.Qc3 Rd6 24.Rxd6 Qxd6 25.Re1 Rd8 26.Kf1 h6 27.b3 Qe6 
28.Re3 Rd1+ 29.Ke2 Rd4 30.f3 Qg6 31.Kf2 Qf6 32.g3 c5 33.Ke1 c4 34.Re2 Qg5  
35.Rd2 Rxd2 1/2-1/2 
 
[Event "20. European Teams women"] 
[Site "Reykjavik ISL"] 
[Date "2015.11.21"] 
[Round "8.4"] 
[White "Paehtz, Elisabeth"] 
[Black "Stojanovic, Andjelija"] 
[Result "1/2-1/2"] 
[WhiteElo "2462"] 
[BlackElo "2357"] 
[ECO "C25"] 
[EventDate "2015.11.13"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 exf4 6.Bxf4 O-O 7.Nf3 c6 8.Bb3 d5 
9.exd5 cxd5 10.O-O Nc6 11.Kh1 d4 12.Ne2 Bg4 13.h3 Bxf3 14.Rxf3 Rc8 15.a3  
Nd5 16.Qd2 Kh8 17.Re1 Bh4 18.Ref1 Nxf4 19.Qxf4 Bg5 20.Qh2 f6 21.Rf5 Ne7  
22.R5f3 Nc6 23.Qg3 Re8 24.Nf4 Bxf4 25.Rxf4 Re5 26.Qg4 Rg5 27.Qf3 Qe7 28. 
Re4 Re5 29.Rfe1 Re8 30.Rxe5 Nxe5 31.Qf4 Rd8 32.Re4 Qd6 33.h4 h6 34.a4 Qc5  
35.Re2 Qc8 36.Re4 Qd7 37.Kg1 b6 38.Qg3 Qf5 39.Qf2 Qd7 40.Qf4 Ng6 41.Qf2  
Ne5 42.Qf4 Ng6 43.Qf2 Ne5 1/2-1/2 
 
[Event "17. Sants Open 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.08.27"] 
[Round "7.37"] 
[White "Mullon, Jean-Baptiste"] 
[Black "Betaneli, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2402"] 
[BlackElo "2218"] 
[ECO "C25"] 
[EventDate "2015.08.21"] 
 
1.e4 d6 2.Nc3 e5 3.Nge2 Nc6 4.d4 Bg4 5.f3 Bd7 6.Be3 g6 7.Qd2 Bg7 8.O-O-O  
exd4 9.Nxd4 Nge7 10.g4 h5 11.gxh5 Rxh5 12.Kb1 a6 13.f4 Bg4 14.Re1 Qd7 15. 
Bc4 O-O-O 16.Bxf7 Nxd4 17.Bxd4 Bxd4 18.Qxd4 Nc6 19.Qg7 Rdh8 20.Rhg1 R5h7  
21.Qxg6 Rxf7 22.Qxg4 Qxg4 23.Rxg4 Rxh2 24.Nd5 Nd4 25.e5 c6 26.Rg8+ Kd7 27. 
Nf6+ Ke6 28.Ng4 Re2 29.Rd1 dxe5 30.fxe5 Rd2 31.Rh1 Rh7 32.Re8+ Re7 33. 
Rxe7+ Kxe7 34.c3 Nf5 35.Rh7+ Ke6 36.Rxb7 Rg2 37.Nf6 Kxe5 38.Nd7+ Kd6 39. 
Nb8 a5 40.a4 Ne3 41.Rd7+ Kc5 42.Rd4 Kb6 43.Nd7+ Kc7 44.Ne5 c5 45.Rd7+ Kc8  
46.Rd3 Re2 47.Ka2 Kb7 48.Rd7+ Kc8 49.Rd6 Nd1 50.Rxd1 Rxe5 51.Rh1 Kb7 52. 
Rh6 Re4 53.Kb3 Rg4 54.Rd6 Rh4 55.Rf6 Rg4 56.Rf3 Rh4 57.c4 Kc6 58.Kc3 Kb6  
59.b3 Kc6 60.Kd3 Rd4+ 61.Ke3 Rh4 62.Rf6+ Kb7 63.Rf4 Rh3+ 64.Ke4 Rxb3 65. 
Kd5 Rb4 66.Kxc5 Rxa4 67.Rf7+ Kb8 68.Kd5 Ra1 69.Kc6 Rc1 70.c5 a4 71.Rb7+  
Kc8 72.Ra7 Kb8 73.Rxa4 Rc2 74.Rb4+ Kc8 75.Kb6 Kb8 76.Rh4 Rb2+ 77.Kc6 Rc2  
78.Rh8+ Ka7 79.Kd6 Kb7 80.Rh7+ Kc8 81.Kc6 Kb8 82.Rh5 Rc1 83.Rh8+ Ka7 84. 
Rc8 Rh1 85.Rd8 Rc1 86.Kd6 Kb7 87.Rd7+ Kc8 88.Rg7 Rc2 89.Rg8+ Kb7 90.Rg6  
Rd2+ 91.Ke7 Kc7 92.Rd6 Re2+ 93.Re6 Rxe6+ 94.Kxe6 Kc6 95.Kf7 Kxc5 1/2-1/2 
 
[Event "19. HZ Open 2015"] 
[Site "Vlissingen NED"] 
[Date "2015.08.08"] 
[Round "9.6"] 
[White "Das, Arghyadip"] 
[Black "Palit, Somak"] 
[Result "1/2-1/2"] 
[WhiteElo "2485"] 
[BlackElo "2345"] 
[ECO "C25"] 
[EventDate "2015.08.01"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 exf4 6.Bxf4 Be6 7.Bb3 O-O 8.Nf3  
d5 9.exd5 Nxd5 10.Nxd5 Bxd5 11.O-O Bxb3 12.axb3 Nc6 13.d4 Bd6 14.Bxd6 Qxd6 
15.c3 a6 16.Qc2 Rae8 17.Rae1 f6 18.Nd2 a5 19.Re4 Rxe4 20.Qxe4 Qd7 21.Qf3  
b6 22.Ne4 Ne7 23.Qd3 Ng6 24.Re1 1/2-1/2 
 
[Event "South African Open 2015"] 
[Site "Cape Town RSA"] 
[Date "2015.07.07"] 
[Round "7.1"] 
[White "Short, Nigel D"] 
[Black "Strikovic, Aleksa"] 
[Result "1/2-1/2"] 
[WhiteElo "2683"] 
[BlackElo "2495"] 
[ECO "C25"] 
[EventDate "2015.07.03"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 Nc6 6.Nf3 exf4 7.Bxf4 O-O 8.a3  
Bg4 9.h3 Bxf3 10.Qxf3 Ne5 11.Bxe5 dxe5 12.O-O c6 13.Kh1 g6 14.Ne2 Kg7 15. 
Rad1 Qc7 16.g4 h5 17.gxh5 Nxh5 18.Rg1 Nf4 19.Nxf4 exf4 20.Rg4 Rh8 21.Rxf4  
f6 22.Rg4 Rh6 23.Kg2 Rah8 24.c3 Rh5 25.Rg1 R8h6 26.Rh1 b5 27.Bb3 a5 28.d4  
b4 29.axb4 axb4 30.Qd3 bxc3 31.Qc4 Qd8 32.bxc3 f5 33.exf5 Rxf5 34.Re1  
1/2-1/2 
 
[Event "Mitropa Cup 2015"] 
[Site "Zillertal AUT"] 
[Date "2015.06.17"] 
[Round "4.5"] 
[White "Di Nicolantonio, Lucas"] 
[Black "Jovanovic, Zoran CRO"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2520"] 
[ECO "C25"] 
[EventDate "2015.06.14"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.f4 exf4 5.Nf3 c6 6.O-O d5 7.exd5 cxd5 8.Bb5+  
Bd7 9.Qe2+ Be7 10.d4 O-O 11.Bxf4 Nc6 12.Rae1 Re8 13.Qf2 Rc8 14.h3 a6 15. 
Bd3 Nb4 16.Be5 Nxd3 17.cxd3 Be6 18.Ng5 Rc6 19.Nd1 Qd7 20.Qh4 Bf5 21.Qg3  
Bg6 22.h4 Nh5 23.Qf3 f6 24.g4 fxe5 25.gxh5 Rf6 26.Qe2 Rxf1+ 27.Rxf1 Bf5  
28.Qxe5 Bxg5 29.Qxf5 Qxf5 30.Rxf5 Re1+ 31.Kg2 Bxh4 32.Nc3 Bf6 33.Rxd5 Re3  
34.Rd7 Rxd3 35.Rxb7 Rxd4 36.Rb6 Rd2+ 37.Kf3 Bxc3 38.bxc3 Rxa2 39.c4 Kf7  
40.c5 Ra5 41.Kg4 h6 42.Rc6 Ra1 43.Kf5 a5 44.Rc7+ Ke8 45.Rxg7 a4 46.Ra7 a3  
47.Ke6 Kd8 48.Kd6 Kc8 49.Kc6 Kd8 50.Rd7+ Kc8 51.Ra7 Kd8 52.Rd7+ Kc8  
1/2-1/2 
 
[Event "45. Bosna Open 2015"] 
[Site "Sarajevo BIH"] 
[Date "2015.06.03"] 
[Round "7.3"] 
[White "Popovic, Dusan"] 
[Black "Markus, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2492"] 
[BlackElo "2628"] 
[ECO "C41"] 
[EventDate "2015.05.30"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.dxe5 Nxe5 7.Nxe5 dxe5 8. 
Qxd8+ Bxd8 9.f3 c6 1/2-1/2 
 
[Event "TCh-CRO Final 2015"] 
[Site "Sibenik CRO"] 
[Date "2015.05.23"] 
[Round "5.2"] 
[White "Jovanovic, Zoran CRO"] 
[Black "Rukavina, Josip"] 
[Result "1-0"] 
[WhiteElo "2518"] 
[BlackElo "2395"] 
[ECO "C25"] 
[EventDate "2015.05.20"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Be6 4.Bxe6 fxe6 5.Nge2 Nf6 6.d4 Be7 7.dxe5 dxe5 8. 
Qxd8+ Bxd8 9.f3 c6 10.b3 Nbd7 11.Bb2 Bc7 12.Nc1 Rf8 13.Ke2 Ng8 14.Nd3 Ne7  
15.Nd1 c5 16.Ne3 Nc6 17.a4 b6 18.c3 O-O-O 19.b4 cxb4 20.cxb4 Kb7 21.Rac1  
Ndb8 22.Rc4 Nd4+ 23.Bxd4 exd4 24.Ng4 h5 25.Rhc1 Na6 26.Nge5 Bd6 27.b5 Nc5  
28.Nxc5+ Bxc5 29.Nd3 Ba3 30.Rc7+ Kb8 31.R1c4 Rc8 32.Rxc8+ Rxc8 33.Rxc8+  
Kxc8 34.Nf4 e5 35.Nxh5 g6 36.Nf6 Kc7 37.Kd3 Kd6 38.Kc4 Bc1 39.Ng4 Bf4 40. 
g3 Bd2 41.Nf2 Be3 42.Nd3 g5 43.Nb4 Bg1 44.h4 gxh4 45.gxh4 Be3 46.Nd3 Ke6  
47.Kb3 Bh6 48.Kc2 Bg7 49.Kd1 Bf6 50.h5 Bg5 51.Ke2 Kf6 52.Nb4 Ke6 53.Nc6  
Kd6 54.Nxa7 1-0 
 
[Event "ch-UZB 1. League 2015"] 
[Site "Tashkent UZB"] 
[Date "2015.04.28"] 
[Round "7.3"] 
[White "Rustamov, Alisher"] 
[Black "Sattarov, Bobir"] 
[Result "1-0"] 
[WhiteElo "2219"] 
[BlackElo "2340"] 
[ECO "C25"] 
[EventDate "2015.04.22"] 
 
1.e4 d6 2.Nc3 e5 3.d3 g6 4.f4 Bg7 5.Nf3 Nc6 6.g3 Nge7 7.Bg2 Bg4 8.h3 Bxf3  
9.Qxf3 f5 10.Be3 O-O 11.O-O Kh8 12.Rae1 Qd7 13.Qd1 Nd4 14.Qd2 c5 15.Nd5  
Rae8 16.c3 Nxd5 17.exd5 Nb5 18.Kh2 Re7 19.fxe5 Rxe5 20.a4 Nc7 21.d4 cxd4  
22.Bxd4 Rxe1 23.Rxe1 a6 24.c4 Re8 25.Rxe8+ Nxe8 26.a5 Kg8 27.b4 Qa4 28. 
Bxg7 Kxg7 29.c5 Kf7 30.Qe1 Qd7 31.c6 bxc6 32.dxc6 Qe6 33.Qc3 Ke7 34.Qd4  
Qe5 35.Qa7+ Kf8 36.Qxh7 d5 37.b5 axb5 38.a6 Qg7 39.Qh4 d4 40.a7 g5 41.Qh5  
Nc7 42.Qf3 Qe5 43.Qa3+ Kf7 44.a8=Q Nxa8 45.Qxa8 f4 46.Qa2+ Ke8 47.Qg8+ Ke7 
48.Qh7+ Kd6 49.Qd7+ Kc5 50.Qd5+ Qxd5 51.Bxd5 fxg3+ 52.Kxg3 Kd6 53.Kg4 b4  
54.Kxg5 d3 55.Bb3 Kxc6 56.h4 Kc5 57.h5 Kd4 58.h6 Kc3 59.h7 Kxb3 60.h8=Q d2 
61.Qd4 1-0 
 
[Event "Bunratty Classic 2015"] 
[Site "Bunratty IRL"] 
[Date "2015.02.21"] 
[Round "6.2"] 
[White "Trent, Lawrence"] 
[Black "Galego, Luis"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2461"] 
[ECO "C25"] 
[EventDate "2015.02.18"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 c6 6.Bc4 Qf6 7.Qe2 Ne7 8.d3  
Ng6 9.g3 h5 10.h4 Qd8 11.Bg5 Be7 12.Qf3 Bf6 13.a4 Nd7 14.a5 a6 15.Nd1 Ngf8 
16.Ne3 g6 17.g4 Ne6 18.Bxe6 fxe6 19.gxh5 Rxh5 20.Nc4 Ke7 21.Bxf6+ Nxf6 22. 
O-O-O Qh8 23.d4 exd4 24.Rxd4 Rxh4 25.Rhd1 Rh3 26.Qe2 Qh6+ 27.Kb1 Qh5 28. 
Qe1 Qc5 29.Nxd6 Rah8 30.Rc4 Qh5 31.Nxb7 Rh1 32.Qxh1 Qxh1 33.Rxh1 Rxh1+ 34. 
Ka2 Rf1 35.Rxc6 Rxf2 36.Rc7+ Nd7 37.Nc5 Kd6 38.Rxd7+ Kxc5 39.Re7 Kb5 40. 
Kb3 Rf6 41.e5 Rf3+ 42.c3 g5 43.Rxe6 Re3 44.Re8 g4 45.Kc2 Kxa5 46.Kd2 Re4  
47.Kd3 Re1 48.Kd4 Re2 49.b4+ Ka4 50.Ra8 Kb3 51.Rxa6 g3 52.Rg6 Rd2+ 53.Kc5  
g2 54.e6 Rc2 55.e7 Rxc3+ 56.Kd4 Rc8 57.Rxg2 1-0 
 
[Event "14. Marienbad IM2 2015"] 
[Site "Marianske Lazne CZE"] 
[Date "2015.01.24"] 
[Round "9.5"] 
[White "Biolek, Richard Jr"] 
[Black "Kulkarni, Bhakti"] 
[Result "1/2-1/2"] 
[WhiteElo "2424"] 
[BlackElo "2292"] 
[ECO "C25"] 
[EventDate "2015.01.17"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 exf4 6.Bxf4 Nc6 7.Nf3 Na5 8.Bb3  
Nxb3 9.axb3 O-O 10.O-O c6 11.Qd2 Bg4 1/2-1/2 
 
[Event "24. North American Open"] 
[Site "Las Vegas, NV USA"] 
[Date "2014.12.29"] 
[Round "8.7"] 
[White "Mitkov, N1."] 
[Black "Huang, Qian"] 
[Result "1/2-1/2"] 
[WhiteElo "2482"] 
[BlackElo "2464"] 
[ECO "C25"] 
[EventDate "2014.12.26"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 c6 4.d3 Nd7 5.a4 Nc5 6.Nge2 Be6 7.Be3 Bxc4 8.dxc4  
a5 9.O-O Nf6 10.Ng3 h5 11.Bxc5 dxc5 12.Qf3 g6 13.Rad1 Qe7 14.Rd3 Bg7 15. 
Rfd1 O-O 16.h3 Rfd8 17.Nge2 Bf8 18.b3 Ne8 19.Qg3 Bg7 20.Qe3 Rxd3 21.Qxd3  
Nc7 22.Qd7 Kf8 23.Nc1 Ne6 24.N3e2 Qxd7 25.Rxd7 Rb8 26.Rd1 Ke7 27.Kf1 b6  
28.Ke1 Ng5 29.f3 h4 30.Nd3 Ne6 31.Kf2 Rd8 32.Ke1 Rg8 33.Nf2 Rf8 34.Nd3  
1/2-1/2 
 
[Event "European Rapid 2014"] 
[Site "Wroclaw POL"] 
[Date "2014.12.20"] 
[Round "4.24"] 
[White "Sadzikowski, Daniel"] 
[Black "Moranda, Wojciech"] 
[Result "0-1"] 
[WhiteElo "2492"] 
[BlackElo "2591"] 
[ECO "C41"] 
[EventDate "2014.12.20"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O Nb6 7.Be2 exd4 8.Nxd4 
O-O 9.a4 a5 10.f4 Re8 11.Bf3 c6 12.b3 Bf8 13.Bb2 Nbd7 14.Qd2 Nc5 15.Rfe1  
Bg4 16.Bxg4 Nxg4 17.Rad1 Qb6 18.Kh1 Rad8 19.Qe2 Nf6 20.Qf3 g6 21.e5 dxe5  
22.fxe5 Nd5 23.Rf1 Re7 24.Nxd5 Rxd5 25.e6 f5 26.c4 Rd8 27.Nxf5 gxf5 28. 
Qg3+ Bg7 29.Bxg7 Rxg7 30.Qe5 Re8 31.Qxf5 Nxe6 32.Rde1 c5 33.Re2 Qc6 34. 
Rfe1 Rg6 35.h4 Rf8 0-1 
 
[Event "TCh-SUI 2014"] 
[Site "Switzerland SUI"] 
[Date "2014.10.12"] 
[Round "9.8"] 
[White "Ekstroem, Roland"] 
[Black "Schmidt-Schaeffer, Sebastian Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2401"] 
[BlackElo "2365"] 
[ECO "C25"] 
[EventDate "2014.03.16"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 O-O 6.Nf3 Nbd7 7.O-O exf4 8.Bxf4  
c6 9.a3 Nc5 10.Kh1 d5 11.exd5 cxd5 12.Ba2 b6 13.Qd2 Bb7 14.Nb5 Ne6 15.Be3  
Ng4 16.Bg1 Bf6 17.c3 Ne5 18.Nbd4 Nxf3 19.Nxf3 Rc8 20.d4 Ba6 21.Rfe1 Ng5  
22.Nxg5 Bxg5 23.Be3 Bh4 24.Bf2 Bg5 25.Qc2 Bc4 26.Bxc4 Rxc4 27.Re2 Qd7 28. 
Rae1 Rcc8 29.Qd3 h6 30.Qf3 Rfe8 31.Be3 Bxe3 32.Rxe3 Rxe3 33.Rxe3 Re8 34. 
Kg1 1/2-1/2 
 
[Event "FIDE World Blitz 2014"] 
[Site "Dubai UAE"] 
[Date "2014.06.20"] 
[Round "16.26"] 
[White "Al-Modiahki, Mohamad"] 
[Black "Bologan, Viktor"] 
[Result "1-0"] 
[WhiteElo "2549"] 
[BlackElo "2661"] 
[ECO "C25"] 
[EventDate "2014.06.19"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Bc4 Qh4+ 5.Kf1 Be6 6.Qe2 Nc6 7.Nf3 Qh5 8.d4  
Bg4 9.Bb5 Bxf3 10.Qxf3 Qxf3+ 11.gxf3 O-O-O 12.Bxc6 bxc6 13.Bxf4 g6 14.Be3  
Bg7 15.Ke2 Nf6 16.Bg5 Rde8 17.Bxf6 Bxf6 18.Kd3 Kd7 19.Ne2 Rb8 20.b3 c5 21. 
c3 cxd4 22.cxd4 a5 23.Rac1 a4 24.bxa4 Rb4 25.Rc4 Rxc4 26.Kxc4 Ra8 27.Nc3  
Bg5 28.Rb1 Bd2 29.Rb4 h5 30.Kd3 Be1 31.d5 h4 32.h3 g5 33.Rc4 Ra5 34.Nb5  
Kd8 35.Nxc7 Ra7 36.Nb5 Ra6 37.Ke2 Ba5 38.Rc6 Rxc6 39.dxc6 Ke7 40.Kd3 d5  
41.exd5 f5 42.d6+ Ke6 43.c7 Kd7 44.Na7 Bxc7 45.dxc7 Kxc7 46.Nb5+ Kc6 47. 
Nd4+ 1-0 
 
[Event "44. Bosna Open 2014"] 
[Site "Sarajevo BIH"] 
[Date "2014.05.30"] 
[Round "1.16"] 
[White "Stojanovic, Dalibor"] 
[Black "Mrsevic, Miroslav"] 
[Result "1-0"] 
[WhiteElo "2493"] 
[BlackElo "2273"] 
[ECO "C25"] 
[EventDate "2014.05.30"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be6 5.Bxe6 fxe6 6.Nge2 Qd7 7.O-O Nc6 8.d4  
O-O-O 9.d5 exd5 10.exd5 Ne7 11.Be3 Kb8 12.Ng3 h5 13.Nge2 h4 14.f3 Qf5 15. 
Qd2 Qg6 16.a4 Nf5 17.Bf2 Be7 18.Ra3 Rh5 19.Ne4 h3 20.g3 Nh4 21.Nxf6 Bxf6  
22.Qe3 b6 23.a5 Rf5 24.axb6 Nxf3+ 25.Kh1 axb6 26.Qd3 Kc8 27.Qb5 1-0 
 
[Event "Caissa GM April 2014"] 
[Site "Kecskemet HUN"] 
[Date "2014.04.25"] 
[Round "8.4"] 
[White "Lyell, M."] 
[Black "Varga, Zoltan"] 
[Result "1/2-1/2"] 
[WhiteElo "2228"] 
[BlackElo "2467"] 
[ECO "C25"] 
[EventDate "2014.04.18"] 
 
1.e4 d6 2.Nc3 e5 3.f4 c6 4.Nf3 Bg4 5.fxe5 dxe5 6.Bc4 Nd7 7.O-O Ngf6 8.d3  
Bc5+ 9.Kh1 Qe7 10.Qe1 Be6 11.Bb3 O-O 12.Ne2 Ne8 13.Ng3 Nd6 14.Bd2 f6 15. 
Nf5 Nxf5 1/2-1/2 
 
[Event "23. World Seniors 2013"] 
[Site "Opatija CRO"] 
[Date "2013.11.21"] 
[Round "9.3"] 
[White "Kupreichik, Viktor D"] 
[Black "Berkovich, Mark A"] 
[Result "1/2-1/2"] 
[WhiteElo "2454"] 
[BlackElo "2357"] 
[ECO "C41"] 
[EventDate "2013.11.12"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.Nf3 Be7 5.d4 Nbd7 6.O-O O-O 7.a4 c6 8.Re1 a5  
9.b3 exd4 10.Qxd4 Ne5 11.Be2 Nfg4 12.h3 Bf6 13.Qd2 Nxf3+ 14.Bxf3 Ne5 15. 
Be2 Qb6 16.Ba3 Be6 17.Rad1 1/2-1/2 
 
[Event "23. EYCC Open U18 2013"] 
[Site "Budva MNE"] 
[Date "2013.10.03"] 
[Round "5.11"] 
[White "Anton Guijarro, David"] 
[Black "Ostovic, Matija"] 
[Result "0-1"] 
[WhiteElo "2574"] 
[BlackElo "2298"] 
[ECO "C25"] 
[EventDate "2013.09.29"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 c6 6.Bb3 O-O 7.Nf3 exf4 8.Bxf4 d5 
9.O-O Be6 10.Qe1 dxe4 11.dxe4 Na6 12.Kh1 Nc5 13.Rd1 Qb6 14.e5 Nfd7 15.Qg3  
Kh8 16.Nd4 Rad8 17.Bg5 Bxg5 18.Qxg5 Bxb3 19.axb3 f6 20.exf6 Nxf6 21.Nf5  
Ne6 22.Qg3 Rxd1 23.Rxd1 Qc5 24.Ne3 b5 25.Ng4 b4 26.Nxf6 Rxf6 27.Qe1 bxc3  
28.Qxe6 cxb2 29.Qe2 h6 30.c4 Qf5 31.Qe1 Re6 32.Qg1 Re2 33.h3 Qc2 34.Kh2  
Qxb3 35.Qf1 Qb8+ 36.Kh1 Rd2 37.Re1 Qg3 38.Rb1 Rf2 0-1 
 
[Event "TCh-Ia 2013"] 
[Site "Bol CRO"] 
[Date "2013.09.19"] 
[Round "6.1"] 
[White "Antoniewski, Rafal"] 
[Black "Jovanovic, Zoran CRO"] 
[Result "1/2-1/2"] 
[WhiteElo "2558"] 
[BlackElo "2529"] 
[ECO "C25"] 
[EventDate "2013.09.14"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.f4 exf4 6.Bxf4 d5 7.exd5 cxd5 8.Bb3  
Bb4 9.Qe2+ Be6 10.a3 Bxc3+ 11.bxc3 O-O 12.Nf3 Re8 13.O-O d4 14.Bxe6 Rxe6  
15.Qd2 dxc3 16.Qxc3 Nd5 17.Qd2 1/2-1/2 
 
[Event "TCh-SRB 1. League 2013"] 
[Site "Kragujevac SRB"] 
[Date "2013.09.02"] 
[Round "10.3"] 
[White "Bozic, Milan"] 
[Black "Sredojevic, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2427"] 
[BlackElo "2413"] 
[ECO "C29"] 
[EventDate "2013.08.24"] 
 
1.e4 d6 2.Nc3 e5 3.f4 Nf6 4.Nf3 Nbd7 5.d3 g6 6.g3 Bg7 7.Bg2 O-O 8.O-O  
1/2-1/2 
 
[Event "17. Open"] 
[Site "Cesenatico ITA"] 
[Date "2013.09.02"] 
[Round "3.4"] 
[White "Drei, Andrea"] 
[Black "Mrdja, Milan"] 
[Result "0-1"] 
[WhiteElo "2257"] 
[BlackElo "2377"] 
[ECO "C25"] 
[EventDate "2013.08.31"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Be2 Qh4+ 5.Kf1 Ne7 6.d4 Nbc6 7.Nf3 Qh6 8.Nb5  
Kd8 9.d5 Nb8 10.h4 a6 11.Ng5 Qf6 12.e5 dxe5 13.d6 axb5 14.dxe7+ Kxe7 15. 
Bd2 Nc6 16.Bxb5 Bf5 17.Qe1 Nd4 18.Bxf4 Bd7 19.Kg1 Qxf4 20.Bxd7 Kxd7 0-1 
 
[Event "XXII TCh-MKD 2013"] 
[Site "Struga MKD"] 
[Date "2013.07.29"] 
[Round "1.5"] 
[White "Dinev, Dejan"] 
[Black "Koteski, Djorgji"] 
[Result "1-0"] 
[WhiteElo "2349"] 
[BlackElo "2261"] 
[ECO "C25"] 
[EventDate "2013.07.29"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Nc6 5.a4 Bg4 6.Nge2 Be7 7.Be3 Be6 8.Bxe6  
fxe6 9.Ng3 O-O 10.O-O d5 11.Nb5 Qd7 12.Qe2 d4 13.Bd2 Rf7 14.Na3 Raf8 15. 
Nc4 Ne8 16.b4 Bf6 17.b5 Ne7 18.Qh5 g6 19.Qg4 Nd6 20.Bh6 Rd8 21.Nd2 Kh8 22. 
Nf3 Ne8 23.Ne2 c5 24.Qg3 Qd6 25.Nd2 Qc7 26.Nc4 Rd7 27.f4 Ng8 28.Bg5 exf4  
29.Bxf4 Qd8 30.Ne5 Bxe5 31.Bxe5+ Ngf6 32.Nf4 Ng7 33.Qh4 Kg8 34.Nxg6 Nfh5  
35.Rxf7 Kxf7 36.Qxd8 Rxd8 37.Nh4 Nf6 38.Rf1 Ne8 39.Bxf6 1-0 
 
[Event "Sanxenxo ESP, 5. Open"] 
[Site "Sanxenxo ESP"] 
[Date "2013.06.26"] 
[Round "5.1"] 
[White "Larino Nieto, David"] 
[Black "Strikovic, Aleksa"] 
[Result "0-1"] 
[WhiteElo "2501"] 
[BlackElo "2504"] 
[ECO "C25"] 
[EventDate "2013.06.22"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Bc4 Nf6 5.Nf3 Nbd7 6.d4 Nb6 7.Bd3 Nh5 8.Qe2  
g6 9.e5 dxe5 10.Nxe5 Be7 11.O-O O-O 12.Kh1 Be6 13.Be4 c6 14.Bf3 Ng7 15. 
Bxf4 Qxd4 16.Bg4 Nd5 17.Nxd5 cxd5 18.c3 Qe4 19.Qd2 d4 20.cxd4 Rad8 21.Rad1 
Bxg4 22.Nxg4 Ne6 23.d5 h5 24.Bh6 Qxg4 25.Qc3 Bg5 26.Bxf8 Nxf8 27.Qa3 a6  
28.Qb3 Rd7 29.Rde1 Be7 30.Re3 Bd6 31.Qc3 Qg5 32.Qd4 Rc7 33.Re2 Rc1 34.Rfe1 
Rc5 35.Rd1 a5 36.Qe4 b5 37.b3 b4 38.Rf2 Rc1 39.Rdf1 Rc7 40.Rf3 Re7 41.Qc4  
Nd7 42.Qa6 Qe5 43.g3 Qxd5 44.Qd3 Qc6 45.Qc4 Qb7 0-1 
 
[Event "National Open 2013"] 
[Site "Las Vegas, NV USA"] 
[Date "2013.06.08"] 
[Round "4"] 
[White "Landaw, Julian W"] 
[Black "Akobian, Varuzhan"] 
[Result "0-1"] 
[WhiteElo "2314"] 
[BlackElo "2609"] 
[ECO "C25"] 
[EventDate "2013.06.07"] 
 
1.e4 d6 2.Nc3 e5 3.g3 c6 4.Bg2 h5 5.d4 h4 6.dxe5 dxe5 7.Qxd8+ Kxd8 8.Nf3  
hxg3 9.hxg3 Rxh1+ 10.Bxh1 f6 11.Be3 Be6 12.Nh4 Nd7 13.O-O-O Bb4 14.Ne2 Ne7 
15.a3 Ba5 16.f4 Kc7 17.fxe5 Nxe5 18.Nd4 Bg4 19.Rf1 Bb6 20.Nhf5 Nxf5 21. 
exf5 Kd7 22.Be4 Rh8 23.c3 Rh2 24.Bg1 Rh3 25.Ne6 g5 26.Bxb6 axb6 27.Rg1 Nc4 
28.Nd4 Nd6 29.Bd3 c5 30.Nc2 Nxf5 31.Bxf5+ Bxf5 32.Ne3 Be6 33.Kd2 f5 34.Rf1 
Rxg3 35.Nxf5 Rg2+ 36.Kc1 Bxf5 37.Rxf5 Ke6 38.Rf8 g4 39.Rb8 g3 40.Rg8 c4  
41.Kb1 Kf5 42.Rg7 Kf4 43.Rf7+ Ke3 44.Re7+ Kf2 45.Rf7+ Ke1 46.Rxb7 Re2 47. 
Rxb6 g2 48.Rg6 Kf1 49.a4 g1=Q 50.Rxg1+ Kxg1 51.Ka2 Kf2 52.Ka3 Ke3 0-1 
 
[Event "FIDE World Rapid 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.07"] 
[Round "7.26"] 
[White "Cherniaev, Alexander"] 
[Black "Al-Sayed, Mohammed N"] 
[Result "1/2-1/2"] 
[WhiteElo "2447"] 
[BlackElo "2498"] 
[ECO "C25"] 
[EventDate "2013.06.06"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.Bb3 Nbd7 6.f4 Nc5 7.Nf3 Nxb3 8.axb3  
exf4 9.Bxf4 Be7 10.O-O O-O 11.Kh1 Bg4 12.Qe1 Bh5 13.Nh4 Bg6 14.Bg5 Nd7 15. 
Bxe7 Qxe7 16.Ne2 Qe5 17.Qc3 Qh5 18.Nf3 Qc5 19.Nf4 Qxc3 20.bxc3 a6 21.g4  
Rae8 22.Kg2 Ne5 23.Kg3 Nxf3 24.Rxf3 f6 25.Ng2 Bf7 26.Ne3 Be6 27.c4 Kf7 28. 
Nf5 Bxf5 29.gxf5 g5 30.h4 Rg8 31.hxg5 Rxg5+ 32.Kf4 h5 33.Rh1 Kg7 34.Rfh3  
Kh6 35.Rh4 Reg8 36.Kf3 Rg3+ 37.Kf2 Rg2+ 38.Kf1 R2g5 39.Ke2 b5 40.Kd2 bxc4  
41.bxc4 a5 42.Kc3 Rb8 43.R4h2 Rc8 44.Kd4 Rd8 45.Ra1 Ra8 46.Kc3 Rg4 47.Rah1 
Rg5 48.Kb3 Rb8+ 49.Ka4 Ra8 50.Rb1 Rg4 51.Rbh1 Rg5 52.Rb1 Rg4 53.Rbh1 Rg5  
54.Rb1 Ra7 55.Ka3 Ra8 56.Ka2 Rg4 57.Rbh1 Rg5 58.Rb1 Rag8 59.Rbh1 Rb8 60. 
Ka3 Rb4 61.Ka2 Rb8 62.Ka3 Rb4 63.Ka2 Rb8 1/2-1/2 
 
[Event "43. Open A Bosna 2013"] 
[Site "Sarajevo BIH"] 
[Date "2013.06.02"] 
[Round "3.11"] 
[White "Batricevic, Sasa"] 
[Black "Kadric, Denis"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2460"] 
[ECO "C41"] 
[EventDate "2013.06.01"] 
 
1.e4 d6 2.Nc3 e5 3.d4 Nf6 4.Nf3 Nbd7 5.Bc4 Be7 6.dxe5 dxe5 7.Qe2 O-O 8.O-O 
c6 9.a4 Qc7 10.a5 Bb4 11.Ng5 Bxc3 12.bxc3 h6 13.f4 Qd6 14.Ba3 c5 15.Rad1  
Qe7 16.Nxf7 Rxf7 17.Rxd7 Bxd7 18.fxe5 Qxe5 19.Bxf7+ Kxf7 20.Qc4+ Kg6 21. 
Rf3 Be6 0-1 
 
[Event "ch-University 2013"] 
[Site "Badajoz ESP"] 
[Date "2013.04.18"] 
[Round "7.4"] 
[White "Sanchez Saez, Francisco"] 
[Black "Adan Bermudez, Sergio"] 
[Result "1/2-1/2"] 
[WhiteElo "2273"] 
[BlackElo "2304"] 
[ECO "C29"] 
[EventDate "2013.04.17"] 
 
1.e4 d6 2.Nc3 e5 3.f4 Nf6 4.Nf3 Be7 5.d4 exd4 6.Nxd4 O-O 7.Be3 d5 8.e5 c5  
9.exf6 Bxf6 10.Be2 Re8 11.Nf3 Bxc3+ 12.bxc3 Rxe3 13.O-O Rxc3 14.Bd3 c4 15. 
Qe1 d4 16.Bxh7+ Kxh7 17.Ng5+ Kg8 18.Qh4 Bf5 19.g4 Qf6 20.gxf5 Qxf5 21.Rab1 
f6 22.Rxb7 fxg5 23.fxg5 Rf3 24.Rxf3 Qxf3 25.g6 Qd1+ 26.Kg2 Qxc2+ 27.Kf1  
Qf5+ 28.Ke1 Qxg6 29.Qd8+ Kh7 30.Qh4+ Qh6 31.Qe4+ Qg6 1/2-1/2 
 
[Event "FSGM Sept 2012"] 
[Site "Budapest HUN"] 
[Date "2012.09.10"] 
[Round "9.2"] 
[White "Skytte, Rasmus"] 
[Black "Johansson, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2410"] 
[ECO "C25"] 
[EventDate "2012.09.01"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nc6 4.Nf3 Be7 5.d4 Bg4 6.h3 Bxf3 7.Qxf3 Nf6 8.d5  
Nd4 9.Qd1 O-O 10.O-O c6 11.a4 a6 12.dxc6 bxc6 13.Be3 Ne6 14.a5 Nc7 15.Bb6  
Qc8 16.Qe2 Nb5 17.Na4 Rb8 18.Rfd1 g6 19.c3 Kg7 20.Rd2 1/2-1/2 
 
[Event "40. Olympiad women"] 
[Site "Istanbul TUR"] 
[Date "2012.09.06"] 
[Round "9.5"] 
[White "Szczepkowska-Horowska, Karina"] 
[Black "Voiska, Margarita"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2281"] 
[ECO "C25"] 
[EventDate "2012.08.28"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 c6 6.Nf3 exf4 7.Bxf4 O-O 8.Bb3 d5 
9.exd5 Nxd5 10.Nxd5 cxd5 11.O-O Nc6 12.a4 Bf6 13.d4 Re8 14.c3 Bf5 15.Kh1  
a5 16.Ba2 Qd7 17.Bg3 Re7 18.Ne5 Nxe5 19.dxe5 Bxe5 20.Bh4 f6 21.Qxd5+ Qxd5  
22.Bxd5+ Be6 23.Bf3 Rb8 24.Bf2 b5 25.Rfe1 Kf7 26.Re2 Rc7 27.axb5 Rxb5 28. 
g3 Rc8 29.Kg2 Rcb8 30.Ba7 Rc8 31.Rd2 Rc7 32.Be3 Rc8 33.Rad1 Rc7 34.Kf2 a4  
35.Be2 Rb8 36.Ra1 Bb3 37.Bf3 Ke6 38.Re1 Kf7 39.Bf4 Bxf4 40.gxf4 Be6 41.Re4 
a3 42.bxa3 Rxc3 43.a4 Ra3 44.Be2 Rb1 45.Rc2 Rb7 46.Rc5 Ra7 47.f5 Bd7 48. 
Bc4+ Kf8 49.Bb5 Bxb5 50.axb5 Rb3 51.Rc8+ Kf7 52.Rb8 g6 53.fxg6+ Kxg6 54.b6 
Ra2+ 55.Re2 Ra6 56.b7 Rab6 57.Rg8+ Kf5 58.Rc2 Rb2 59.Rxb2 Rxb2+ 60.Kf3  
Rxb7 61.Ra8 Rb3+ 62.Kg2 h5 63.Ra5+ Kg6 64.Ra4 Kg5 65.h4+ Kf5 66.Ra5+ Kg6  
67.Ra4 Re3 68.Rf4 f5 69.Ra4 Re4 70.Ra6+ Kg7 71.Kg3 Rg4+ 72.Kh3 f4 73.Ra5  
Rg3+ 74.Kh2 Kg6 75.Rb5 Rg4 76.Rb6+ Kg7 77.Rb7+ Kf6 78.Rb6+ Kf5 79.Rb5+ Ke4 
80.Rb4+ Kd3 81.Kh3 f3 82.Rb3+ Ke2 83.Rb2+ Ke1 84.Rb1+ Ke2 85.Rb2+ Ke3 86. 
Rb3+ Kf4 87.Rb4+ Ke5 1/2-1/2 
 
[Event "2. Isthmia Open A"] 
[Site "Korinthia GRE"] 
[Date "2012.08.21"] 
[Round "5.14"] 
[White "Azaladze, Shota"] 
[Black "Lagopatis, Nikolaos"] 
[Result "1-0"] 
[WhiteElo "2466"] 
[BlackElo "2213"] 
[ECO "C25"] 
[EventDate "2012.08.18"] 
 
1.e4 d6 2.Nc3 e5 3.g3 Nf6 4.Bg2 g6 5.Nge2 Bg7 6.O-O O-O 7.h3 Nc6 8.d3 h6  
9.Be3 Re8 10.Qd2 Kh7 11.f4 Qe7 12.Rf2 exf4 13.Nxf4 Be6 14.d4 g5 15.Nfe2  
Bc4 16.g4 Bxe2 17.Qxe2 Nd8 18.Qd3 Kg8 19.Rxf6 Qxf6 20.Nd5 Qg6 21.Nxc7 Nc6  
22.Nxa8 Rxa8 23.c3 d5 24.Rd1 dxe4 25.Bxe4 Qd6 26.Bf2 Re8 27.Re1 Re7 28.Qf3 
Qd7 29.Kg2 Nd8 30.Qf5 Qxf5 31.Bxf5 Rxe1 32.Bxe1 Kf8 33.Kf3 Ke7 34.Bg3 Nc6  
35.Be4 Kd7 36.Bxc6+ bxc6 37.Ke4 Ke6 38.c4 h5 39.d5+ cxd5+ 40.cxd5+ Ke7 41. 
gxh5 Bxb2 42.Be5 1-0 
 
[Event "23. Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2012.07.25"] 
[Round "6.31"] 
[White "Shanava, Konstantine"] 
[Black "Krapivin, Vladislav"] 
[Result "1-0"] 
[WhiteElo "2578"] 
[BlackElo "2366"] 
[ECO "C25"] 
[EventDate "2012.07.20"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.f4 exf4 6.Bxf4 d5 7.exd5 cxd5 8.Bb3  
Bb4 9.Qe2+ Be6 10.a3 Ba5 11.Nf3 O-O 12.O-O d4 13.Ne4 Bxb3 14.cxb3 Nxe4 15. 
Qxe4 Nc6 16.b4 Bb6 17.Ng5 g6 18.b5 Ne7 19.Be5 Qd5 20.Nxh7 f5 21.Qxd5+ Nxd5 
22.Nxf8 Rxf8 23.Rac1 Re8 24.Rfe1 Kf7 25.Bd6 Rd8 26.Bc5 Ba5 27.b4 Bb6 28. 
Rc4 Nf4 29.Re7+ Kg8 30.Bxb6 axb6 31.Rcc7 Nxd3 32.Rg7+ Kf8 33.Rcf7+ Ke8 34. 
Rxb7 Kf8 35.Rh7 Kg8 36.Rbg7+ Kf8 37.Rxg6 1-0 
 
[Event "World Rapid Final"] 
[Site "Astana KAZ"] 
[Date "2012.07.07"] 
[Round "7"] 
[White "Grischuk, Alexander"] 
[Black "Kazhgaleyev, Murtas"] 
[Result "1-0"] 
[WhiteElo "2763"] 
[BlackElo "2589"] 
[ECO "C25"] 
[EventDate "2012.07.01"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nc6 4.f4 exf4 5.d4 Qh4+ 6.Kf1 Bg4 7.Qd3 g5 8.Nd5  
O-O-O 9.Bd2 Bg7 10.c3 Nce7 11.Nxe7+ Nxe7 12.Bxf7 Rhf8 13.Nf3 Qh6 14.Bb3 d5 
15.Re1 Kb8 16.Kg1 c5 17.exd5 Nxd5 18.Bxd5 Rxd5 19.h4 cxd4 20.hxg5 Qb6 21. 
c4 Rd7 22.Rh4 Bf5 23.Qb3 d3+ 24.Qxb6 axb6 25.Rxf4 Rdf7 26.Ne5 Bxe5 27.Rxe5 
Bg6 28.g3 Kc7 29.Kf2 Rd8 30.Re6 Rxf4+ 31.gxf4 Ra8 32.a3 Re8 33.Rxe8 Bxe8  
34.Ke3 Bg6 35.Kd4 Kd6 36.Be3 Bf5 37.b3 Bg6 38.a4 Bf5 39.Kc3 Kc6 40.Bd4 Bg6 
41.Bf6 Bf5 42.Bd8 Bg6 43.b4 Bf7 44.Kxd3 1-0 
 
[Event "Zagreb Open A"] 
[Site "Zagreb CRO"] 
[Date "2012.03.10"] 
[Round "7.10"] 
[White "Smith, Bryan G"] 
[Black "Ostovic, Matija"] 
[Result "1-0"] 
[WhiteElo "2450"] 
[BlackElo "2304"] 
[ECO "C25"] 
[EventDate "2012.03.05"] 
 
1.e4 d6 2.Nc3 e5 3.g3 Nf6 4.Bg2 Be7 5.Nge2 O-O 6.O-O c6 7.d4 b5 8.a3 Bb7  
9.h3 Nbd7 10.g4 a5 11.Ng3 b4 12.axb4 axb4 13.Rxa8 Bxa8 14.Nce2 d5 15.exd5  
Nxd5 16.Nf5 Bf6 17.dxe5 Bxe5 18.Ned4 c5 19.Nb3 N5b6 20.f4 Bxg2 21.Kxg2 Bc7 
22.Qf3 g6 23.Ng3 Re8 24.Rd1 Qe7 25.Qc6 Bb8 26.g5 c4 27.Na5 Qc5 28.Qxc5  
Nxc5 29.Kf3 Bc7 30.Be3 Nca4 31.Ne4 Ra8 32.Nf6+ Kf8 33.Re1 Bd8 34.Bc5+ Kg7  
35.Re8 Bxf6 36.gxf6+ Kxf6 37.Bd4+ Kf5 38.Re5+ Kf6 39.Re8+ Kf5 40.Re5+ Kf6  
41.Re1+ Kf5 42.Nc6 Nd5 43.Re5+ Kf6 44.Re8+ 1-0 
 
[Event "TCh-ISR 2011-12"] 
[Site "Israel ISR"] 
[Date "2012.02.24"] 
[Round "9.5"] 
[White "Nabaty, Tamir"] 
[Black "Golod, Vitali"] 
[Result "1/2-1/2"] 
[WhiteElo "2563"] 
[BlackElo "2570"] 
[ECO "C25"] 
[EventDate "2011.12.16"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Nc6 5.f4 Na5 6.f5 Nxc4 7.dxc4 g6 8.g4 gxf5 
9.gxf5 c6 10.Nf3 Be7 11.Qd3 Rg8 12.Be3 Qc7 13.O-O-O Bd7 14.Bg5 O-O-O 15. 
Bxf6 Bxf6 16.Qxd6 Qxd6 17.Rxd6 Bg7 18.Rhd1 f6 19.Ne2 Kc7 20.Ng3 Bc8 21.c5  
Rdf8 22.Nh5 Bh8 23.Rg1 Rxg1+ 24.Nxg1 b6 25.b4 bxc5 26.bxc5 Ba6 27.Kd2 Rd8  
28.Rxd8 Kxd8 29.Kc3 Ke7 30.Kb4 Bf1 31.Ng3 Ba6 32.Nh5 Bf1 33.c4 Bg2 34.Ng3  
Bg7 35.Kc3 Kf7 36.N1e2 Bh6 37.Kd3 Bf8 38.Nc3 Bxc5 39.Ke2 Bg1 40.h4 Bh2 41. 
Kf2 Bxg3+ 42.Kxg3 Bf1 43.c5 Bc4 44.a3 Kg7 45.Nd1 Bd3 46.Kf3 Bc4 47.Nf2 Kf8 
48.Ke3 Ke7 49.Kd2 a5 50.Ng4 Bf7 51.Kc3 h5 52.Ne3 1/2-1/2 
 
[Event "9. Amantea Open"] 
[Site "Amantea ITA"] 
[Date "2011.09.11"] 
[Round "9"] 
[White "Piscopo, Pierluigi"] 
[Black "Janev, Evgeni"] 
[Result "0-1"] 
[WhiteElo "2373"] 
[BlackElo "2511"] 
[ECO "C25"] 
[EventDate "2011.09.04"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 c6 4.d3 Nd7 5.a4 Ngf6 6.Nf3 Be7 7.O-O O-O 8.Ba2 a5  
9.Re1 Nc5 10.d4 exd4 11.Nxd4 Qb6 12.h3 Bd7 13.Qf3 Rae8 14.Nb3 Be6 15.Be3  
Bxb3 16.Bxb3 Qb4 17.Rad1 Nxb3 18.cxb3 Qxb3 19.Bd4 Nd7 20.Bxg7 Kxg7 21.Qg4+ 
Kh8 22.Qxd7 Qxb2 23.e5 d5 24.Rd3 Bc5 25.Qf5 Re6 26.Rf3 Qd2 27.Re2 Qh6 28. 
Kh2 Rfe8 29.Rg3 f6 30.f4 fxe5 31.Rxe5 Rxe5 32.fxe5 Qe6 0-1 
 
[Event "TCh-SRB Premier Men"] 
[Site "Valjevo SRB"] 
[Date "2011.09.05"] 
[Round "10.2"] 
[White "Popovic, Dusan"] 
[Black "Pikula, Dejan"] 
[Result "1/2-1/2"] 
[WhiteElo "2569"] 
[BlackElo "2532"] 
[ECO "C25"] 
[EventDate "2011.08.27"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.f4 exf4 6.Bxf4 d5 7.Bb3 1/2-1/2 
 
[Event "SPA Open A"] 
[Site "Amsterdam NED"] 
[Date "2011.07.09"] 
[Round "1"] 
[White "Roebers, Jan"] 
[Black "Haslinger, Stewart G"] 
[Result "1/2-1/2"] 
[WhiteElo "2219"] 
[BlackElo "2548"] 
[ECO "C41"] 
[EventDate "2011.07.09"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.a4 Be7 6.Be2 O-O 7.O-O c6 8.a5 Re8  
9.Re1 Qc7 10.h3 Nf8 11.Be3 Ng6 12.Bf1 Bd7 13.g3 Bf8 14.Bg5 Be7 15.Be3 h6  
16.Nd2 exd4 17.Bxd4 b5 18.axb6 axb6 19.Rxa8 Rxa8 20.Nc4 b5 21.e5 dxe5 22. 
Nxe5 Nxe5 23.Bxe5 Qc8 24.Bd6 Bxd6 25.Qxd6 Qf8 26.Qxf8+ Kxf8 27.b4 Ra3 28. 
Re3 Ra1 29.g4 Rc1 30.Re2 Be6 31.Rd2 Bc4 32.Nd1 Nd5 33.Bxc4 bxc4 34.b5 c3  
35.Rd4 cxb5 36.Rxd5 b4 37.Kg2 b3 38.Nxc3 bxc2 39.Ne2 Re1 40.Rc5 Rxe2 41. 
Kf3 Rd2 42.Ke3 Rd1 43.Rxc2 Rh1 44.Kf4 Rxh3 45.Rc8+ Ke7 46.Rc7+ Ke6 47.f3  
g5+ 48.Ke4 Kf6 49.Rc6+ Kg7 50.Ra6 f6 51.f4 gxf4 52.Kxf4 Kg6 53.Ra8 Rb3 54. 
Rg8+ Kf7 55.Ra8 Rc3 56.Rb8 Ra3 57.Rc8 Kg7 58.Rb8 Ra4+ 59.Kf5 Ra5+ 60.Kf4  
Re5 61.Ra8 Kf7 62.Rb8 Re7 63.Kf5 Re5+ 64.Kf4 Re1 65.Ra8 Rf1+ 66.Kg3 Kg6  
67.Rg8+ Kh7 68.Ra8 Kg7 69.Rb8 Kf7 70.Ra8 Re1 71.Kf4 Rd1 72.Rb8 Rd5 73.Ra8  
Rg5 74.Rb8 h5 75.gxh5 Rxh5 76.Kg4 Rg5+ 77.Kf4 Ra5 78.Rc8 Ra1 79.Rb8 Rf1+  
80.Kg4 Ra1 81.Kf5 Ra5+ 82.Kf4 Rc5 83.Ra8 Rb5 84.Rc8 Ke6 85.Re8+ Kf7 86.Ra8 
Rb1 87.Kf5 Rf1+ 88.Kg4 Ke7 89.Ra7+ Kd6 90.Ra6+ Ke5 91.Ra5+ Ke4 92.Ra4+ Ke5 
93.Ra5+ Ke6 94.Ra6+ Kf7 95.Ra8 Kg7 96.Rb8 Kf7 1/2-1/2 
 
[Event "Spoleto ITA, 43. Team Ch"] 
[Site "Spoleto ITA"] 
[Date "2011.04.28"] 
[Round "1"] 
[White "Tomba, Ivan"] 
[Black "Scalcione, Michelangelo"] 
[Result "0-1"] 
[WhiteElo "2259"] 
[BlackElo "2344"] 
[ECO "C25"] 
[EventDate "2011.04.28"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Bc4 Be6 5.Qe2 Nc6 6.Nf3 g5 7.h3 Bg7 8.Bxe6  
fxe6 9.Qb5 h6 10.Qxb7 Nge7 11.Qb5 O-O 12.Qc4 d5 13.Qe2 d4 14.Nb5 Qd7 15.d3 
Ng6 16.b3 Nce5 17.a4 Rab8 18.Bb2 c5 19.O-O-O Rxb5 20.axb5 Qxb5 21.Rd2 a5  
22.Kd1 a4 23.Ke1 axb3 24.cxb3 Qxb3 25.Kf2 c4 26.Nxd4 Qb6 27.dxc4 f3 28.Qe3 
fxg2+ 29.Kxg2 Nh4+ 30.Kg3 Rf3+ 31.Qxf3 Nexf3 32.Nxf3 Qe3 0-1 
 
[Event "TCh-CAT Div Hon"] 
[Site "Barcelona ESP"] 
[Date "2011.02.19"] 
[Round "4.1"] 
[White "Jerez Perez, Alfonso"] 
[Black "Magem Badals, Jordi"] 
[Result "1/2-1/2"] 
[WhiteElo "2420"] 
[BlackElo "2573"] 
[ECO "C25"] 
[EventDate "2011.01.29"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Bc4 Qh4+ 5.Kf1 Be6 6.Qe2 c6 7.d4 Bxc4 8.Qxc4  
Nd7 9.Nf3 Qf6 10.e5 dxe5 11.dxe5 Qg6 12.Bxf4 Nb6 13.Qe4 Ne7 14.Re1 Ned5  
15.Qxg6 hxg6 16.Nxd5 Nxd5 17.Bd2 Be7 18.g3 O-O-O 19.Kg2 Nc7 20.Rhf1 Ne6  
21.Be3 b6 22.a4 c5 23.Rd1 Rxd1 24.Rxd1 Rd8 25.Rf1 Rd7 26.h4 Bd8 27.Bd2 Bc7 
28.Bc3 Kd8 29.Kf2 Ke7 1/2-1/2 
 
[Event "4. Stadium Casablanca Open"] 
[Site "Zaragoza ESP"] 
[Date "2010.12.29"] 
[Round "7"] 
[White "Kogan, Artur"] 
[Black "Cifuentes Parada, Roberto"] 
[Result "1/2-1/2"] 
[WhiteElo "2535"] 
[BlackElo "2508"] 
[ECO "C25"] 
[EventDate "2010.12.23"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Nc6 5.a4 Be7 6.Nge2 O-O 7.O-O Be6 8.Ng3 d5 
9.exd5 Nxd5 10.Bxd5 Bxd5 11.f4 exf4 12.Bxf4 Be6 13.Nb5 Rc8 14.c3 Qd7  
1/2-1/2 
 
[Event "BL 1011 SV Wattenscheid - SG Turm Trier"] 
[Site "?"] 
[Date "2010.10.09"] 
[Round "1.2"] 
[White "Macieja, Bartlomiej"] 
[Black "Haslinger, Stewart G"] 
[Result "1/2-1/2"] 
[WhiteElo "2651"] 
[BlackElo "2543"] 
[ECO "C25"] 
[EventDate "2010.??.??"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.d4 Qh4+ 5.Ke2 b6 6.b4 Ba6+ 7.b5 Bb7 8.Nf3 Qf6 
9.Kf2 Nd7 10.h4 h6 11.Kg1 O-O-O 12.Bc4 Ne7 13.Qd2 g5 14.hxg5 hxg5 15.Rxh8  
Qxh8 16.Nxg5 Bg7 17.Ne2 f3 18.gxf3 Bh6 19.Bxf7 Rf8 20.Be6 Rxf3 21.Qe1 Bxg5 
22.Bxg5 Bxe4 23.Qh4 Qxh4 24.Bxh4 Ng6 25.Bg3 Kd8 26.Bb3 Re3 27.Kf2 1/2-1/2 
 
[Event "39. Olympiad women"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.10.01"] 
[Round "10"] 
[White "Mammadova, Gulnar"] 
[Black "Vajda, Szidonia"] 
[Result "1/2-1/2"] 
[WhiteElo "2293"] 
[BlackElo "2342"] 
[ECO "C41"] 
[EventDate "2010.09.21"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Qe2 exd4 8.Nxd4 
Ne5 9.Bb3 Re8 10.f4 Ng6 11.Qc4 Rf8 12.Qd3 Re8 13.Qc4 Rf8 14.Qd3 Re8 15.Qc4 
1/2-1/2 
 
[Event "Alushta UKR, Autumn-2010"] 
[Site "Alushta UKR"] 
[Date "2010.09.06"] 
[Round "5"] 
[White "Sitnikov, Anton"] 
[Black "Voloshin, Leonid"] 
[Result "1-0"] 
[WhiteElo "2482"] 
[BlackElo "2456"] 
[ECO "C25"] 
[EventDate "2010.09.02"] 
 
1.e4 d6 2.Nc3 e5 3.Nge2 g6 4.g3 Bg7 5.Bg2 Nc6 6.O-O Nge7 7.d3 O-O 8.Be3  
Nd4 9.Qd2 c6 10.f4 Be6 11.Nd1 Nxe2+ 12.Qxe2 Qd7 13.fxe5 dxe5 14.Nf2 b6 15. 
b4 Rac8 16.c4 f5 17.Qd2 Rf7 18.Bh6 Qd4 19.Be3 Qd7 20.c5 bxc5 21.Bxc5 f4  
22.Rfe1 g5 23.gxf4 gxf4 24.Bf3 Ng6 25.Kh1 Bf8 26.Qc3 Bxc5 27.Qxc5 Qe7 28. 
Rec1 Kg7 29.a3 Qf6 30.Rg1 Kh6 31.Bg4 Kg7 32.d4 Kh8 33.Bxe6 Qxe6 34.Ng4 Re7 
35.Rac1 Rd8 36.dxe5 Rd2 37.Qxc6 Qxc6 38.Rxc6 Re2 39.h4 f3 40.h5 f2 41.Nxf2 
Rxf2 42.hxg6 hxg6 43.Rgxg6 Rxe5 44.Rce6 Rh5+ 45.Kg1 Rfh2 46.Re7 Rh1+ 47. 
Kf2 R1h2+ 48.Rg2 R2h3 49.Rg3 Rh2+ 50.Ke3 a6 51.Re6 Rb2 52.Rxa6 Kh7 53.Kd4  
Rb1 54.Rd3 Re1 55.Re3 Rd1+ 56.Kc4 1-0 
 
[Event "FSGM August"] 
[Site "Budapest HUN"] 
[Date "2010.08.11"] 
[Round "5"] 
[White "Eid, Fadi"] 
[Black "Lorscheid, Gerhard"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2345"] 
[ECO "C25"] 
[EventDate "2010.08.07"] 
 
1.e4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.Nge2 Nc6 6.Nd5 f5 7.d3 Nf6 8.c3 O-O  
9.Bg5 Be6 10.exf5 gxf5 11.O-O Ne7 12.Nxe7+ Qxe7 13.d4 h6 14.Bh4 Qf7 15. 
Bxf6 Qxf6 16.f4 Bc4 17.dxe5 dxe5 18.Bd5+ Bxd5 19.Qxd5+ Qf7 20.Rad1 e4 21. 
Qxf7+ Rxf7 22.Rd2 Bf8 23.Rfd1 Bc5+ 24.Kg2 Kg7 25.Rd5 Be3 26.Kh3 Raf8 27. 
Kh4 Kg6 28.a4 Rf6 29.Rd7 Rb6 30.b4 Rc6 31.R1d5 Rff6 32.g4 fxg4 33.Kxg4 h5+ 
34.Rxh5 Bxf4 35.Rhh7 Bh6 36.h4 Rf5 37.Rxh6+ 1-0 
 
[Event "GM3 Proclient Cup"] 
[Site "Olomouc CZE"] 
[Date "2010.08.05"] 
[Round "2"] 
[White "Warakomski, Tomasz"] 
[Black "Janev, Evgeni"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2463"] 
[ECO "C25"] 
[EventDate "2010.08.04"] 
 
1.e4 d6 2.Nc3 e5 3.g3 Nc6 4.d3 Nf6 5.Bg2 g6 6.Nge2 Bg7 7.h3 Be6 8.g4 h5 9. 
g5 Nh7 10.h4 f6 11.d4 exd4 12.Nxd4 Nxd4 13.Qxd4 O-O 14.Qd3 f5 15.Nd5 Qd7  
16.Be3 Rae8 17.O-O-O Qf7 18.exf5 Bxf5 19.Qa3 c6 20.Nc3 d5 21.Bc5 b6 22. 
Bxf8 Nxf8 23.Rde1 Ne6 24.Qd6 Nd4 25.Nxd5 cxd5 26.Bxd5 Ne6 27.Re2 Bf8 28. 
Qc6 Qe7 29.Rhe1 Kf7 30.Rxe6 Bxe6 31.Rxe6 Qxe6 32.Qd7+ 1-0 
 
[Event "DPMM Ind"] 
[Site "Halle GER"] 
[Date "2010.05.14"] 
[Round "1"] 
[White "Isserman, Ryhor"] 
[Black "Strache, Michael"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2264"] 
[ECO "C41"] 
[EventDate "2010.05.14"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Re1 c6 8.a4 b6  
9.Ba2 Bb7 10.h3 Re8 11.Be3 Bf8 12.d5 cxd5 13.Bxd5 Nxd5 14.Nxd5 Bxd5 15. 
Qxd5 Nf6 16.Qb3 Nxe4 17.Bxb6 Qxb6 18.Qxb6 axb6 19.Rxe4 b5 20.a5 f6 21.c3  
Kf7 22.Re2 Ra6 23.Nd2 d5 24.Nb3 Rb8 25.Rc1 Rc6 26.Rd2 b4 27.cxb4 Rxc1+ 28. 
Nxc1 Bxb4 29.Rxd5 Ke6 30.Rd3 Bxa5 31.Rb3 Rd8 32.Nd3 Kd5 33.Rb5+ Kc4 34. 
Rxa5 Kxd3 35.Ra7 Ke2 36.f3 g5 37.Rxh7 Rd1+ 38.Kh2 Kf2 39.Rc7 Rd2 40.b4 Rb2 
41.Rc4 f5 42.h4 gxh4 43.Kh3 Ke3 44.Rxh4 e4 45.Rh5 exf3 46.gxf3 Kf4 47.b5  
Rxb5 48.Kg2 Ke3 49.f4 Kxf4 50.Rh4+ Ke3 51.Ra4 Rb1 52.Ra3+ Kf4 53.Ra4+ Kg5  
54.Ra8 Kg4 55.Ra4+ f4 56.Ra2 Rb3 57.Rc2 Rg3+ 58.Kf2 Rh3 59.Rc8 Rh2+ 60.Kg1 
Re2 61.Kf1 Kf3 62.Rc3+ Re3 63.Rc8 Ra3 64.Rc1 Kg3 65.Rb1 f3 66.Kg1 Ra2 67. 
Rc1 Rg2+ 68.Kh1 0-1 
 
[Event "TCh-SUI 2010"] 
[Site "Switzerland SUI"] 
[Date "2010.04.25"] 
[Round "3.2"] 
[White "Flueckiger, Christian"] 
[Black "Pelletier, Yannick"] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2602"] 
[ECO "C25"] 
[EventDate "2010.02.14"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.Nf3 Be7 6.h3 Nbd7 7.O-O O-O 8.a3 Nc5  
9.b4 Ne6 10.Ba2 g6 11.d4 Qc7 12.Bh6 Re8 13.d5 Nf4 14.dxc6 bxc6 15.Ng5 Ne6  
16.Qf3 Bd8 17.Nxe6 Bxe6 18.Bxe6 Rxe6 19.Rfd1 Ne8 20.Be3 Qb7 21.Qe2 Nc7 22. 
Na4 Be7 23.c4 f5 24.Nc3 fxe4 25.Qg4 Rd8 26.b5 cxb5 27.Nd5 h5 28.Nxe7+ Rxe7 
29.Qxg6+ 1/2-1/2 
 
[Event "Congress"] 
[Site "Blackpool ENG"] 
[Date "2010.03.03"] 
[Round "3"] 
[White "Ledger, Dave J"] 
[Black "Haslinger, Stewart G"] 
[Result "0-1"] 
[WhiteElo "2225"] 
[BlackElo "2538"] 
[ECO "C25"] 
[EventDate "2010.03.01"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Bc4 Ne7 5.d4 Ng6 6.Nf3 Be7 7.O-O O-O 8.Nd5  
Be6 9.Qe2 Bxd5 10.Bxd5 c6 11.Bb3 Qb6 12.c3 c5 13.Kh1 Nc6 14.Qf2 Bf6 15.Rd1 
cxd4 16.cxd4 Rfe8 17.Bc2 Rac8 18.h4 h5 19.Ng5 Nxd4 20.Ba4 Nc6 21.Qf3 Bxg5  
22.hxg5 Qb4 23.Bb3 Nd4 24.Rxd4 Qxd4 25.Qxh5 Rxe4 26.Qxg6 Re1+ 27.Kh2 Qg1+  
28.Kh3 Qh1+ 29.Kg4 Qxg2+ 30.Kf5 Qe4+ 0-1 
 
[Event "2. Bundesliga West 2009/10 rounds 1-6"] 
[Site "AUT"] 
[Date "2009.11.28"] 
[Round "5"] 
[White "Hengl, Christian"] 
[Black "Hrvacic, Pavle"] 
[Result "1-0"] 
[WhiteElo "2225"] 
[BlackElo "2304"] 
[ECO "C41"] 
[EventDate "2009.10.23"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.g3 Be7 6.Bg2 O-O 7.O-O c6 8.Qe2 b5  
9.Rd1 Qc7 10.d5 b4 11.dxc6 bxc3 12.cxd7 Bxd7 13.b3 Bc6 14.Nh4 g6 15.a4 Qb7 
16.Bg5 Rac8 17.Rd3 Qb4 18.Re1 Kg7 19.Bh3 Rc7 20.Qe3 Nxe4 21.Bxe7 Rxe7 22. 
f3 Nc5 23.Nf5+ gxf5 24.Qg5+ Kh8 25.Qxe7 Re8 26.Qf6+ Kg8 27.Rxd6 Bxf3 28. 
Rxe5 Ne6 29.Rxf5 Bh5 30.Rxe6 Rxe6 31.Rg5+ Bg6 32.Bxe6 Qb6+ 33.Kg2 Qc6+ 34. 
Kh3 fxe6 35.b4 Qc4 36.Rc5 Qa6 37.b5 Qb7 38.Qd8+ 1-0 
 
[Event "LIII TCh-CECLUB Gp1"] 
[Site "Lugo ESP"] 
[Date "2009.09.24"] 
[Round "5"] 
[White "Fernandez Romero, Ernesto"] 
[Black "Recuero Guerra, Javier"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2326"] 
[ECO "C25"] 
[EventDate "2009.09.20"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.Bb3 Na6 6.a3 Nc5 7.Ba2 Be6 8.Nf3 Be7  
9.O-O O-O 10.Bxe6 fxe6 11.b4 Na6 12.Qe2 Qe8 13.d4 Qh5 14.dxe5 Ng4 15.h3  
Nxe5 16.Nxe5 Qxe5 17.Bb2 Qg5 18.Rae1 e5 19.Nd1 Qf4 20.Qg4 Qxg4 21.hxg4 Nc7 
22.Ne3 g6 23.Rd1 Kf7 24.g3 Ke6 25.Kg2 Rad8 26.Nc4 b6 27.f4 Bf6 28.fxe5  
dxe5 29.Rxf6+ Kxf6 30.Rxd8 Rxd8 31.Bxe5+ Ke6 32.Bxc7 Rd4 33.Ne3 Rxe4 34. 
Bf4 a5 35.c3 axb4 36.axb4 Kd7 37.Kf3 Re8 38.Nc4 b5 39.Nd6 Ra8 40.Ne4 Ra3  
41.Ke3 Ke6 42.g5 Kd5 43.Kd3 Ra7 44.Nf6+ Ke6 45.Ng4 Kd5 46.Ne3+ Ke6 47.Ke4  
Ra3 48.Kd4 Rb3 49.Ng4 c5+ 50.bxc5 b4 51.cxb4 Rxb4+ 52.Kc3 Ra4 53.c6 Ra6  
54.c7 Rc6+ 55.Kd4 Kf5 56.Ne3+ Ke6 57.Nc4 h6 58.gxh6 g5 59.Be5 Kd7 60.h7  
Rh6 61.h8=R Rxh8 62.Bxh8 1-0 
 
[Event "Open"] 
[Site "Kavala GRE"] 
[Date "2009.08.02"] 
[Round "3"] 
[White "Predojevic, Borki"] 
[Black "Damljanovic, Branko"] 
[Result "1/2-1/2"] 
[WhiteElo "2644"] 
[BlackElo "2551"] 
[ECO "C41"] 
[EventDate "2009.08.01"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 c6 8.Ba2 a5  
9.Qe2 Qb6 10.Rd1 1/2-1/2 
 
[Event "12. Open"] 
[Site "Malaga ESP"] 
[Date "2009.07.18"] 
[Round "9"] 
[White "Guerra Bastida, Diego"] 
[Black "Levin, Felix"] 
[Result "1-0"] 
[WhiteElo "2419"] 
[BlackElo "2491"] 
[ECO "C25"] 
[EventDate "2009.07.11"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.Bb3 Nbd7 6.f4 Nc5 7.Nf3 Nxb3 8.axb3  
exf4 9.Bxf4 Be7 10.O-O O-O 11.Kh1 d5 12.e5 Ne8 13.Be3 b6 14.Ne2 Nc7 15. 
Nfd4 Bd7 16.Ng3 f6 17.Bf4 f5 18.Qe2 c5 19.e6 cxd4 20.exd7 Qxd7 21.Bxc7  
Qxc7 22.Nxf5 Bf6 23.Qe6+ Kh8 24.Qxd5 Qxc2 25.Nd6 Qc7 26.Ne4 Rad8 27.Qc4  
Qe7 28.Qa6 Be5 29.g3 Bb8 30.Qa3 Qxa3 31.bxa3 Kg8 32.Rxf8+ Rxf8 33.Rc1 Be5  
34.Kg2 h6 35.b4 Rd8 36.Rc6 Kf7 37.b5 Ke7 38.a4 Rf8 39.h3 Kd7 40.Nd2 Re8  
41.Ne4 Rf8 42.a5 Bc7 43.axb6 Bxb6 44.Rg6 Rf5 45.Rxg7+ Kd8 46.Nd6 Rd5 47. 
Nc4 Rxb5 48.Kf3 Bc7 49.g4 h5 50.g5 Rf5+ 51.Ke4 Rf4+ 52.Kd5 Rf3 53.g6 Rg3  
54.Ke6 Kc8 55.Kd5 1-0 
 
[Event "68. Ch"] 
[Site "Tbilisi GEO"] 
[Date "2009.01.17"] 
[Round "1"] 
[White "Shanava, Konstantine"] 
[Black "Margvelashvili, Giorgi"] 
[Result "1/2-1/2"] 
[WhiteElo "2508"] 
[BlackElo "2484"] 
[ECO "C25"] 
[EventDate "2009.01.17"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Nf3 g5 5.Bc4 Bg7 6.O-O Nc6 7.d4 1/2-1/2 
 
[Event "8. Amplico AIG Life Rapid"] 
[Site "Warsaw POL"] 
[Date "2008.12.21"] 
[Round "13"] 
[White "Zhigalko, Andrey"] 
[Black "Cyborowski, Lukasz"] 
[Result "1/2-1/2"] 
[WhiteElo "2568"] 
[BlackElo "2504"] 
[ECO "C25"] 
[EventDate "2008.12.20"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.Bb3 Nbd7 6.f4 Nc5 7.Nf3 exf4 8.Bxf4  
Be7 9.O-O O-O 10.Kh1 a5 11.Be3 a4 12.Bxc5 axb3 13.Bg1 bxc2 14.Qxc2 d5 15. 
e5 Ne8 16.Na4 Nc7 17.Nb6 Ra6 18.Nxc8 Qxc8 19.Nd4 g6 20.Nb3 Ne6 21.Nc5 Ra8  
22.a3 Qc7 23.Rae1 b6 24.Na4 d4 25.b4 b5 26.Nc5 Bxc5 27.bxc5 Rxa3 28.Re4  
Rc3 29.Qb2 Rxd3 30.Qe2 Rc3 31.Bxd4 Nxd4 32.Rxd4 Rxc5 33.e6 Re5 34.Re4 Rxe4 
35.Qxe4 Re8 36.exf7+ Qxf7 37.Qb1 Qe6 38.h3 Rf8 39.Re1 Qf6 40.Qb3+ Rf7 41. 
Re6 Qf1+ 42.Kh2 Qf4+ 43.Kg1 Qc1+ 44.Kh2 Kg7 45.Qb4 c5 46.Qxb5 Qf4+ 47.Kg1  
Qd4+ 48.Kh2 Rf2 49.Qb7+ Kh6 50.Re4 Qd6+ 51.Kg1 Rf4 52.Re7 Kg5 53.Rxh7 Rd4  
54.Qe7+ Qxe7 55.Rxe7 c4 56.Kf2 Rd2+ 57.Kf3 c3 58.Re5+ Kf6 59.Rc5 c2 60.h4  
Ke6 61.g4 Kd6 62.Rc8 Kd5 63.Ke3 Rg2 64.h5 g5 65.Kf3 Rd2 66.h6 Rh2 67.Kg3  
Rxh6 68.Rxc2 1/2-1/2 
 
[Event "1. WMSG Blitz Pair"] 
[Site "Beijing CHN"] 
[Date "2008.10.08"] 
[Round "3"] 
[White "Reinderman, Dimitri"] 
[Black "Matamoros Franco, Carlos S"] 
[Result "1-0"] 
[WhiteElo "2543"] 
[BlackElo "2525"] 
[ECO "C25"] 
[EventDate "2008.10.08"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.d4 Qh4+ 5.Ke2 Nc6 6.Nf3 Bg4 7.Bxf4 O-O-O 8. 
Bg3 Qh5 9.Kf2 Nf6 10.Be2 d5 11.exd5 Nxd5 12.Nxd5 Qxd5 13.c3 Bd6 14.Qb3  
Bxg3+ 15.hxg3 Qf5 16.Rad1 h5 17.Bd3 Qf6 18.Rde1 Be6 19.Qb5 Rd5 20.Qa4 Ra5  
21.Qc2 g5 22.Kg1 h4 23.gxh4 gxh4 24.Be4 h3 25.b3 hxg2 26.Rxh8+ Qxh8 27. 
Qxg2 Bh3 28.Qh2 Qg7+ 29.Kh1 Rh5 30.Rg1 Qh8 31.Rg3 Bg2+ 32.Kxg2 Rxh2+ 33. 
Nxh2 Nd8 34.Bf5+ Kb8 35.Nf3 a6 36.Ne5 Qf6 37.Nd7+ 1-0 
 
[Event "2. Open"] 
[Site "Urumia IRI"] 
[Date "2008.08.28"] 
[Round "5"] 
[White "Sharbaf, Mohsen"] 
[Black "Gagunashvili, Merab"] 
[Result "0-1"] 
[WhiteElo "2417"] 
[BlackElo "2566"] 
[ECO "C25"] 
[EventDate "2008.08.26"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 exf4 6.Bxf4 O-O 7.Nf3 Nc6 8.a3  
Be6 9.O-O Bxc4 10.dxc4 Nd7 11.Qd2 Bf6 12.Bg5 Bxc3 13.Qxc3 f6 14.Bh4 Re8  
15.Rae1 Re6 16.b4 Qe8 17.Qd3 Nde5 18.Qd5 Kh8 19.b5 Nxf3+ 20.gxf3 Re5 21. 
Qd2 Nd8 22.Bf2 Qf7 23.f4 Re8 24.Qd5 Ne6 25.Bg3 b6 26.Kg2 Rf8 27.a4 a5 28. 
bxa6 Rxa6 29.e5 Ra5 30.Qd3 dxe5 31.fxe5 f5 32.Rf3 f4 33.Ref1 g5 34.h4 Qe7  
35.Be1 g4 36.R3f2 Rxa4 37.Bd2 Ra3 38.c3 Ra2 39.Qb1 f3+ 40.Kg3 Ng7 41.Bg5  
Qxe5+ 42.Kxg4 Nf5 43.Rxf3 Rg2+ 44.Kh5 Ng7+ 45.Kh6 Qxg5+ 0-1 
 
[Event "Neum BIH, 1. Leaque 08"] 
[Site "Neum BIH"] 
[Date "2008.08.27"] 
[Round "7.4"] 
[White "Predojevic, Borki"] 
[Black "Lazic, Miroljub"] 
[Result "1/2-1/2"] 
[WhiteElo "2634"] 
[BlackElo "2528"] 
[ECO "C41"] 
[EventDate "2008.08.23"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 a5 8.Re1 c6  
9.h3 exd4 10.Qxd4 Nc5 11.Bf4 Ne8 12.Rad1 Qb6 13.Qe3 Be6 14.Bf1 Rd8 15.b3  
Nf6 16.Ng5 Nh5 17.Bh2 Nxa4 18.bxa4 Qxe3 19.fxe3 Bxg5 20.g4 Nf6 21.Bxd6  
Rfe8 22.e5 1/2-1/2 
 
[Event "XIII Konik Morski Open A"] 
[Site "Rewal POL"] 
[Date "2008.08.25"] 
[Round "5"] 
[White "Zhigalko, Andrey"] 
[Black "Cyborowski, Lukasz"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2546"] 
[ECO "C25"] 
[EventDate "2008.08.20"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.f4 exf4 6.Bxf4 d5 7.Bb3 dxe4 8.Nxe4  
Nxe4 9.Qe2 Bb4+ 10.c3 O-O 11.dxe4 Be7 12.Nf3 Na6 13.Rd1 Qb6 14.Ne5 Nc5 15. 
Bxf7+ Rxf7 16.Nxf7 Be6 17.Ng5 Bxa2 18.b4 Bb3 19.bxc5 Qxc5 20.Qe3 Qa5 21. 
Rb1 Bc4 22.Nf3 Bc5 23.Qd2 Rd8 24.Nd4 Rf8 25.Be3 Bb6 26.Nf3 Bxe3 27.Qxe3  
Qa2 28.Nd2 Ba6 29.c4 Rd8 30.Rc1 b5 31.cxb5 Bxb5 32.Qb3+ 1-0 
 
[Event "Bad Homburg GER, Rhein Main Open 08"] 
[Site "Bad Homburg GER"] 
[Date "2008.05.25"] 
[Round "7"] 
[White "Isserman, Ryhor"] 
[Black "Moser, Eva"] 
[Result "0-1"] 
[WhiteElo "2273"] 
[BlackElo "2395"] 
[ECO "C41"] 
[EventDate "2008.05.21"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 c6 8.Re1 Qc7 
9.Ba2 b6 10.Nh4 exd4 11.Nf5 dxc3 12.Nxe7+ Kh8 13.Nf5 d5 14.exd5 cxd5 15. 
Qd4 Qc5 16.Qf4 Nh5 17.Qf3 Ndf6 18.b4 Qxb4 19.Bxd5 Nxd5 20.Qxd5 Be6 21.Qe5  
Qc5 22.Qxc5 bxc5 23.Ne3 Nf6 24.Ba3 Rac8 25.Rad1 Ne4 26.Rd3 Rfd8 27.Nd1 Bf5 
28.Rde3 h6 29.Nxc3 Nd2 30.Nb5 Nc4 31.Rc3 Nxa3 32.Nxa3 Rd4 33.a5 Ra4 34.Re7 
Rxa5 35.Rxf7 Be6 36.Re7 Rc6 37.f3 c4 38.Kf2 Kg8 39.Nb1 Kf8 40.Rb7 Rb6 41. 
Rxb6 axb6 42.Ra3 Rd5 43.Ke2 b5 44.Ra8+ Ke7 45.Ra7+ Rd7 46.Rxd7+ Kxd7 47. 
Ke3 b4 48.Nd2 c3 49.Ne4 Kc6 50.Kd4 Bb3 51.Kd3 Ba4 52.Ng3 Kc5 53.Nf5 Be8  
54.Nd4 Bg6+ 55.Ke3 Kc4 56.f4 Bxc2 0-1 
 
[Event "XXIV Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2008.02.19"] 
[Round "5"] 
[White "Van der Weide, Karel"] 
[Black "Lorscheid, Gerhard"] 
[Result "1-0"] 
[WhiteElo "2483"] 
[BlackElo "2335"] 
[ECO "C25"] 
[EventDate "2008.02.16"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Nf3 Be7 5.Bc4 Bh4+ 6.Kf1 Bg4 7.d4 Nc6 8.Bxf4  
Nf6 9.Qd2 Bxf3 10.gxf3 Qd7 11.Ke2 O-O-O 12.Rag1 Nh5 13.Be3 f5 14.Kd1 Rhf8  
15.Bb5 a6 16.Ba4 b5 17.Nxb5 axb5 18.Bxb5 d5 19.Qc3 Kb7 20.Qb3 dxe4 21.Bc4+ 
Ka8 22.d5 Na7 23.Kc1 Be7 24.Bxa7 Kxa7 25.Bb5 Qxd5 26.Qa4+ Kb6 27.Qa6+ Kc5  
28.c3 Qd2+ 29.Kb1 Rd6 30.Qa5 Rd5 31.Rd1 Qxd1+ 32.Rxd1 Rxd1+ 33.Kc2 Rh1 34. 
Bc4+ 1-0 
 
[Event "Montpellier FRA, Open Dec 07"] 
[Site "Montpellier FRA"] 
[Date "2007.12.28"] 
[Round "6.1"] 
[White "Bricard, Emmanuel"] 
[Black "Zharkov, Hleb"] 
[Result "0-1"] 
[WhiteElo "2490"] 
[BlackElo "2239"] 
[ECO "C25"] 
[EventDate "2007.12.26"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.d4 Qh4+ 5.Ke2 Bg4+ 6.Nf3 Nc6 7.Bxf4 O-O-O 8. 
Ke3 Qe7 9.h3 Bf5 10.d5 Bxe4 11.Kf2 Bxf3 12.Qxf3 Nd4 13.Qg4+ f5 14.Qd1 c5  
15.dxc6 Nxc6 16.Qd5 g6 17.Bc4 Nf6 18.Qe6+ Qxe6 19.Bxe6+ Kb8 20.Rad1 Be7  
21.Rhe1 Ne5 22.Kg1 Nh5 23.Bh6 Bh4 24.Re2 Rhe8 25.Bb3 Bg3 26.Red2 a6 27.Bg5 
Rd7 28.Ne2 f4 29.Nxg3 fxg3 30.Rf1 Ng7 31.c4 Nf5 32.Ba4 Nc6 33.Bc2 Ne5 34. 
b3 Rf8 35.Bh6 Rff7 36.Bf4 b6 37.Be4 Kc7 38.Bd5 Rfe7 39.b4 Kc8 40.Rfd1 Rc7  
41.Rc2 h6 42.Rc3 Nc6 43.a3 Ncd4 44.Bf3 Nxf3+ 45.Rxf3 Rxc4 46.Bxg3 Nxg3 47. 
Rxg3 Re6 48.Rf3 Kd7 49.Kf2 Kc6 50.g4 Rc2+ 51.Kg3 g5 52.Rfd3 Kb5 53.h4  
gxh4+ 54.Kxh4 Kc6 55.Kg3 Rc4 56.Rh1 Rg6 57.Rh4 d5 58.Kf3 Rf6+ 59.Kg3 Re4  
60.Rh5 d4 61.g5 hxg5 62.Rxg5 Rd6 63.Kf3 Re1 64.Rg4 Ra1 65.Ke4 Kb5 66.Ke5  
Rd8 67.Rgxd4 Rxd4 68.Kxd4 Ka4 69.b5 Kxb5 70.Rb3+ Ka5 71.Kc3 Ra2 72.Kd4 Rc2 
73.Rc3 Rxc3 74.Kxc3 Kb5 75.Kb3 Kc6 76.Kc4 b5+ 77.Kb3 a5 78.Kc3 Kc5 79.Kd3  
Kd5 80.Kc3 Ke4 81.a4 b4+ 82.Kd2 Kd4 83.Kc2 Kc4 84.Kb2 Kc5 85.Kc1 b3 0-1 
 
[Event "Montpellier FRA, Open 2007"] 
[Site "Montpellier FRA"] 
[Date "2007.07.10"] 
[Round "4.6"] 
[White "Sengupta, Deep"] 
[Black "Seret, Jean-Luc"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2384"] 
[ECO "C25"] 
[EventDate "2007.07.07"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Be6 4.d3 Nc6 5.Nge2 Be7 6.O-O Nf6 7.Ng3 Qd7 8.a4  
O-O-O 9.a5 a6 10.Bd2 d5 11.exd5 Nxd5 12.Nxd5 Bxd5 13.Bxd5 Qxd5 14.b4 g6  
15.Rb1 f5 16.Re1 h5 17.Nf1 h4 18.h3 Rhg8 19.Ne3 Qe6 20.b5 axb5 21.Rxb5 Nd4 
22.Rb2 Ba3 23.Rb1 g5 24.c3 Nc6 25.a6 b6 26.Qa4 Rxd3 27.Qxa3 Rxd2 28.c4 g4  
29.Nd5 gxh3 30.a7 Rxg2+ 31.Kh1 Rdxf2 32.a8=Q+ Kd7 33.Qxh3 Qg6 34.Rg1 Rg3  
35.Qxh4 Qg5 36.Qh7+ Ke6 37.Qe8+ 1-0 
 
[Event "Ch Skopje"] 
[Site "Skopje (Macedonia)"] 
[Date "2007.06.02"] 
[Round "4"] 
[White "Organdziev, Oliver"] 
[Black "Menkinoski, Riste"] 
[Result "1/2-1/2"] 
[WhiteElo "2254"] 
[BlackElo "2283"] 
[ECO "C25"] 
 
1.e4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 Nf6 5.d3 Be7 6.Nge2 O-O 7.O-O 1/2-1/2 
 
[Event "ch-Skopje"] 
[Site "Skopje MKD"] 
[Date "2007.06.02"] 
[Round "4"] 
[White "Organdziev, Oliver"] 
[Black "Menkinoski, Riste"] 
[Result "1/2-1/2"] 
[WhiteElo "2254"] 
[BlackElo "2283"] 
[ECO "C25"] 
[EventDate "2007.05.30"] 
 
1.e4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 Nf6 5.d3 Be7 6.Nge2 O-O 7.O-O 1/2-1/2 
 
[Event "64. ch-GEO women"] 
[Site "Tbilisi GEO"] 
[Date "2007.03.04"] 
[Round "3"] 
[White "Gvetadze, Sofio"] 
[Black "Khukhashvili, Sopiko"] 
[Result "1/2-1/2"] 
[WhiteElo "2416"] 
[BlackElo "2320"] 
[ECO "C25"] 
[EventDate "2007.03.02"] 
 
1.e4 d6 2.Nc3 e5 3.g3 Nc6 4.Bg2 Be6 5.Nge2 Qd7 6.h3 Nge7 7.d4 exd4 8.Nxd4  
Nxd4 9.Qxd4 c5 10.Qd3 O-O-O 11.Be3 Nc6 12.Nd5 h6 13.a3 Ne7 14.Nf4 g5 15. 
Nxe6 Qxe6 16.O-O Bg7 17.Rab1 Nc6 18.b4 c4 19.Qe2 Kb8 20.Rfd1 Ne5 21.f4  
gxf4 22.gxf4 Nd7 23.Qf2 Rhg8 24.Bxa7+ Kc7 25.Be3 Bf6 26.Qf3 Rb8 27.Bf2 Rg7 
28.Kh1 Qe7 29.Qe2 Rbg8 30.Qxc4+ Kb8 31.Rg1 Bh4 32.Qd4 Bxf2 33.Qxf2 Nf6 34. 
Qe2 Qe6 35.Rbe1 Rg3 36.c4 Ng4 37.Qd2 Qf6 38.e5 dxe5 39.Rgf1 Rd8 40.Qe2 Ne3 
41.Qxe3 Rxe3 42.Rxe3 exf4 43.Ref3 Rd4 44.c5 Qe5 45.R3f2 h5 46.Rf3 h4 47. 
R3f2 Ka7 48.Rf3 f6 49.R3f2 Ka6 50.Rf3 Kb5 51.R3f2 Qf5 52.Rf3 Ka4 53.Rc3  
Rd2 54.Bxb7 Kb5 55.Bg2 f3 56.Rcxf3 Qc2 57.a4+ Kxa4 58.Ra1+ Kxb4 59.Bf1 Qe4 
60.Bg2 Qe5 61.Raf1 Qb2 62.Rxf6 Ka5 63.Rg6 Qc3 64.Rg4 Rxg2 65.Kxg2 Qd2+ 66. 
Rf2 Qd5+ 67.Kg1 Qe5 68.Rgf4 Kb5 69.Kg2 Qd5+ 70.Kh2 Qe5 71.Kh1 Qd5+ 72.Kg1  
Qe5 73.Kf1 Qa1+ 74.Kg2 Qg7+ 75.Rg4 Qe7 76.Rff4 Qe2+ 77.Rf2 Qe7 78.Rff4  
Qe2+ 79.Rf2 Qe7 80.Kf1 Qh7 81.Kg1 Qe7 82.Kf1 Qh7 83.Kg2 Qe7 84.Kf1 1/2-1/2 
 
[Event "SUI, 1. Div 2007, rounds 1-5"] 
[Site "SUI"] 
[Date "2007.02.25"] 
[Round "1.8"] 
[White "Maeser, Fabian"] 
[Black "Schmidt-Schaeffer, Sebastian Dr"] 
[Result "0-1"] 
[WhiteElo "2325"] 
[BlackElo "2289"] 
[ECO "C25"] 
[EventDate "2007.02.25"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 O-O 6.Nf3 exf4 7.Bxf4 c6 8.Bb3  
Nbd7 9.d4 Nb6 10.Qe2 d5 11.O-O Bg4 12.exd5 cxd5 13.Qd3 Rc8 14.h3 Bh5 15. 
Ne5 Re8 16.Rae1 Bb4 17.Bg5 Re6 18.Re3 Bxc3 19.bxc3 Qd6 20.Bf4 Qa3 21.Rfe1  
a5 22.c4 a4 23.cxd5 Nbxd5 24.Bxd5 Qxd3 25.Nxd3 Nxd5 26.Rxe6 fxe6 27.Bd6  
Rxc2 28.a3 Nc3 29.Nf4 Ne2+ 30.Nxe2 Bxe2 31.Rb1 b5 32.Bc5 Bc4 33.h4 h5 34. 
g3 Kf7 35.Bd6 Kg6 36.Re1 Kf5 37.Re3 Kg4 38.Be7 Kh3 39.Bb4 Rg2+ 40.Kh1 Rxg3 
41.Rxg3+ Kxg3 42.Be7 b4 43.Bxb4 Kxh4 44.Kg2 g5 45.Be7 Kg4 46.Kf2 Bd5 47. 
Bd8 h4 48.Be7 Kh5 49.Ke3 g4 50.Kf4 g3 0-1 
 
[Event "15. TCh-CRO women"] 
[Site "Sibenik CRO"] 
[Date "2006.09.29"] 
[Round "8"] 
[White "Vasilevich, Irina"] 
[Black "Srebrnic, Ana"] 
[Result "1-0"] 
[WhiteElo "2340"] 
[BlackElo "2318"] 
[ECO "C25"] 
[EventDate "2006.09.22"] 
 
1.e4 d6 2.Nc3 e5 3.f4 Nc6 4.Nf3 Nf6 5.Bb5 Bg4 6.h3 Bxf3 7.Qxf3 a6 8.Bxc6+  
bxc6 9.b3 exf4 10.Bb2 Be7 11.O-O-O O-O 12.Ne2 d5 13.e5 Ne4 14.Nxf4 Bc5 15. 
Rhf1 Qg5 16.g4 Qh4 17.Rde1 Qg3 18.Qe2 Qh4 19.Qd3 Be7 20.Nh5 Nc5 21.Qc3 Ne6 
22.Qxc6 Qxh3 23.Nf4 Qxg4 24.Nxd5 Bh4 25.Rg1 Qh5 26.Re4 Qh6 27.Rh1 g5 28. 
Ne7+ Kh8 29.Nf5 Qg6 30.Nxh4 gxh4 31.Rexh4 Rg8 32.Bc3 a5 33.a4 Qf5 34.Kb2  
Rad8 35.Rxh7+ Qxh7 36.Rxh7+ Kxh7 37.Bxa5 Ra8 38.Bxc7 1-0 
 
[Event "3. Szeged Cup"] 
[Site "Szeged HUN"] 
[Date "2006.09.11"] 
[Round "3"] 
[White "Muzychuk, Anna"] 
[Black "Olarasu, Gabriela"] 
[Result "1-0"] 
[WhiteElo "2456"] 
[BlackElo "2222"] 
[ECO "C25"] 
[EventDate "2006.09.10"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Bc4 Qh4+ 5.Kf1 Be6 6.Bb3 a6 7.d4 Nf6 8.Nf3  
Qh6 9.Qd2 Nh5 10.Kf2 Be7 11.Ne2 g5 12.d5 Nf6 13.Qd3 Bd7 14.h4 Ng4+ 15.Kg1  
Ne5 16.Qc3 Nxf3+ 17.Qxf3 Qg7 18.hxg5 Bxg5 19.Nxf4 Qd4+ 20.Be3 Qf6 21.Rf1  
a5 22.Qd1 c5 23.dxc6 Nxc6 24.Nd5 Bxe3+ 25.Nxe3 Qe5 26.Rh5 Qxe4 27.Nc4 Qd4+ 
28.Qxd4 Nxd4 29.Nxd6+ Ke7 30.Nxf7 Rhf8 31.Rxh7 Bf5 32.Rh5 Be6 33.Bxe6 Nxe6 
34.Rh7 Nd4 35.c3 Ne2+ 36.Kh2 Kd7 37.Rd1+ Kc7 38.Ne5+ Kc8 39.Rdd7 Ra6 40. 
Rc7+ Kb8 41.Rxb7+ Ka8 42.Rbc7 1-0 
 
[Event "37. Olympiad women"] 
[Site "Turin ITA"] 
[Date "2006.05.31"] 
[Round "10"] 
[White "Muzychuk, Anna"] 
[Black "Klinova, Masha"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2357"] 
[ECO "C29"] 
[EventDate "2006.05.21"] 
 
1.e4 d6 2.Nc3 e5 3.f4 Nf6 4.Nf3 Nc6 5.Bb5 Bd7 6.O-O Be7 7.d3 a6 8.Bxc6  
Bxc6 9.fxe5 dxe5 10.Kh1 Qd6 11.Qe1 Nd7 12.Nh4 g6 13.Bh6 Qe6 14.Qg3 O-O-O  
15.Nf3 f5 16.Qh3 Bf6 17.Rae1 Rde8 18.exf5 Qxf5 19.Ne4 Qxh3 20.gxh3 Rhg8  
21.h4 Bg7 22.Bxg7 Rxg7 23.Nfd2 Ree7 24.Kg1 Ref7 25.Rxf7 Rxf7 26.Rf1 Rxf1+  
27.Kxf1 h6 28.Kf2 Kd8 29.h5 gxh5 30.Ng3 Nf6 31.h4 Ke7 32.Nc4 e4 33.d4 Ke6  
34.Ne5 Ng4+ 35.Nxg4 hxg4 36.c4 Be8 37.Nxe4 Kf5 38.Ke3 g3 39.Nxg3+ Kg4 40. 
Ne4 Kxh4 41.Kf4 Kh3 42.d5 b6 43.b4 h5 44.Kf3 h4 45.c5 bxc5 46.bxc5 Kh2 47. 
Kf2 Bf7 48.d6 cxd6 49.cxd6 Be6 50.Nc5 Bc8 51.d7 Bxd7 52.Nxd7 Kh3 53.Ne5  
Kh2 54.Ng6 Kh3 55.Kf3 Kh2 56.Nxh4 1-0 
 
[Event "2. Open"] 
[Site "Calvia ESP"] 
[Date "2005.10.25"] 
[Round "6"] 
[White "Bauer, Christian"] 
[Black "Strikovic, Aleksa"] 
[Result "1-0"] 
[WhiteElo "2625"] 
[BlackElo "2492"] 
[ECO "C29"] 
[EventDate "2005.10.21"] 
 
1.e4 d6 2.Nc3 e5 3.f4 Nf6 4.Nf3 Nbd7 5.d4 exd4 6.Qxd4 c6 7.Be3 d5 8.exd5  
Bc5 9.Qd3 Qe7 10.Nd4 Nb6 11.dxc6 Nbd5 12.cxb7 Qxb7 13.Qb5+ Qxb5 14.Bxb5+  
Bd7 15.Nxd5 Nxd5 16.Bf2 O-O-O 17.Ba6+ Kc7 18.Ne6+ Bxe6 19.Bxc5 Nxf4 20.O-O 
g5 21.Be3 Rd6 22.Bxf4 gxf4 23.Bd3 Rd4 24.Rf2 h5 25.Raf1 Bxa2 26.Rxf4 Rxf4  
27.Rxf4 Be6 28.Kf2 h4 29.Bc4 Kd6 30.Bxe6 fxe6 31.h3 e5 32.Rg4 Ke6 33.Ke3  
Kf5 34.b4 a6 35.c4 Rb8 36.c5 a5 37.bxa5 Rb3+ 38.Kd2 e4 39.c6 Rd3+ 40.Ke2  
Rc3 41.Rxh4 Rxc6 42.Rh5+ Kf4 43.g3+ Kxg3 44.Ke3 Rc4 45.h4 Ra4 46.Re5 Ra3+  
47.Kxe4 Kxh4 48.Rb5 Kg4 49.Kd5 Kf5 50.Kc6+ Ke4 51.Kb7 Rh3 52.a6 Rh7+ 53. 
Kb6 Rh6+ 54.Ka5 Rh7 55.Rb7 Rh5+ 56.Kb4 1-0 
 
[Event "Open"] 
[Site "Mielo POL"] 
[Date "2005.06.12"] 
[Round "3"] 
[White "Kulesza, Mateusz"] 
[Black "Sokolowski, Ryszard"] 
[Result "1-0"] 
[WhiteElo "2301"] 
[BlackElo "2205"] 
[ECO "C25"] 
[EventDate "2005.06.10"] 
 
1.e4 d6 2.Nc3 e5 3.g3 Nf6 4.Bg2 c6 5.d3 Be7 6.f4 b5 7.Nf3 Nbd7 8.Qe2 Bb7  
9.O-O O-O 10.Nd1 Re8 11.h3 Bf8 12.f5 d5 13.g4 dxe4 14.dxe4 c5 15.Nf2 c4  
16.Nh2 Nc5 17.g5 Nfd7 18.Nhg4 Qb6 19.Ne3 Rad8 20.h4 Nb8 21.h5 Rd4 22.Qg4  
Nbd7 23.c3 Rd3 24.Kh2 Na4 25.Nxd3 cxd3 26.f6 Ndc5 27.g6 gxf6 28.g7 Bc8 29. 
gxf8=Q+ Kxf8 30.Nf5 Bxf5 31.Qxf5 Ke7 32.Be3 Qd6 1-0 
 
[Event "FRA, Nationale II 2004/2005"] 
[Site "FRA"] 
[Date "2005.01.09"] 
[Round "6.1"] 
[White "Gaudineau, Eric"] 
[Black "Argandona Riveiro, Inigo"] 
[Result "0-1"] 
[WhiteElo "2345"] 
[BlackElo "2359"] 
[ECO "C25"] 
[EventDate "2004.12.16"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.f4 exf4 6.Bxf4 Be7 7.Nf3 O-O 8.Bb3  
Nbd7 9.d4 Nb6 10.O-O c5 11.dxc5 dxc5 12.Qxd8 Rxd8 13.Bc7 Rf8 14.Bxb6 axb6  
15.Ng5 c4 16.Bxc4 Ra5 17.Nf3 b5 18.Nxb5 Nxe4 19.Rfe1 Bc5+ 20.Kf1 Nf6 21. 
Nfd4 Ng4 22.h3 Be6 23.Bd3 Ne5 24.Nb3 Nxd3 25.Nxa5 Nxe1 26.Nxb7 Nxc2 27.Rc1 
Ne3+ 28.Ke2 Bb6 29.Rc6 Bc4+ 30.Ke1 Nxg2+ 31.Kd1 Bg1 32.Nc3 Bd4 33.Nd6 Be6  
34.Kc2 Ne1+ 35.Kd1 Nd3 36.Ndb5 Bxc3 37.Rxc3 Nxb2+ 38.Kc2 Nc4 39.Nc7 Rc8  
40.Nxe6 0-1 
 
[Event "Essent Open"] 
[Site "Hoogeveen NED"] 
[Date "2004.10.15"] 
[Round "1"] 
[White "Hulshof, Peter"] 
[Black "Klinova, Masha"] 
[Result "1/2-1/2"] 
[WhiteElo "2209"] 
[BlackElo "2400"] 
[ECO "C29"] 
[EventDate "2004.10.15"] 
 
1.e4 d6 2.Nc3 e5 3.f4 Nf6 4.Nf3 Nc6 5.Bc4 Be7 6.O-O O-O 7.d3 Na5 8.Bb5 c6  
9.Ba4 b5 10.Bb3 Nxb3 11.axb3 exf4 12.Bxf4 a5 13.Kh1 d5 14.Nd4 Qb6 15.Nf5  
Bxf5 16.exf5 Rfe8 17.Qf3 Bb4 18.g4 d4 19.Ne4 Nxe4 20.dxe4 Qc5 21.e5 Rad8  
22.Rac1 Qd5 23.Qxd5 Rxd5 24.c3 1/2-1/2 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2004.10.01"] 
[Round "8"] 
[White "Lanc, Alois"] 
[Black "Klemanic, Emil"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2248"] 
[ECO "C25"] 
[EventDate "2004.09.25"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Bc4 Qh4+ 5.Kf1 c6 6.d4 g5 7.Nf3 Qh5 8.h4 Bg4  
9.Be2 Nf6 10.Nxg5 Bxe2+ 11.Qxe2 Qxe2+ 12.Kxe2 Nh5 13.Kf3 Bg7 14.Ne2 c5 15. 
dxc5 dxc5 16.Nxf4 Nxf4 17.Bxf4 h6 18.Nh3 Nc6 19.c3 a5 20.a4 Be5 21.g3 c4  
22.Rad1 Bxf4 23.gxf4 Rd8 24.Nf2 Ke7 25.Ng4 Rc8 26.Ne3 Rhd8 27.Nf5+ Kf8 28. 
Nxh6 Nb8 29.Nf5 Rxd1 30.Rxd1 Na6 31.h5 1-0 
 
[Event "It"] 
[Site "Pune IND"] 
[Date "2004.09.11"] 
[Round "8"] 
[White "Sutovsky, Emil"] 
[Black "Nisipeanu, Liviu-Dieter"] 
[Result "0-1"] 
[WhiteElo "2679"] 
[BlackElo "2686"] 
[ECO "C25"] 
[EventDate "2004.09.03"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Bc4 Qh4+ 5.Kf1 Be6 6.Qe2 Nc6 7.Nf3 Qh5 8.Nd5  
O-O-O 9.Nxf4 Bxc4 10.Qxc4 Qg4 11.Qxf7 Nh6 12.Qe6+ Qxe6 13.Nxe6 Re8 14.Neg5 
Ng4 15.d3 h6 16.Nh3 d5 17.Nf2 Nxf2 18.Kxf2 dxe4 19.dxe4 Rxe4 20.Be3 Bd6  
21.Rae1 Rf8 22.Bd2 Bc5+ 23.Kg3 Rc4 24.c3 Bd6+ 25.Kf2 Ne5 26.Ke2 Re4+ 27. 
Kd1 Rxe1+ 28.Nxe1 Rf2 29.b3 Ng4 30.h4 Nh2 31.c4 Nf1 32.Bc3 Ng3 33.Rh3 Ne4  
34.Bxg7 Rd2+ 35.Kc1 Ba3+ 36.Kb1 Rd1+ 37.Kc2 Rd2+ 38.Kb1 Rd1+ 39.Kc2 Rxe1  
40.Bxh6 Rg1 41.Be3 Rxg2+ 42.Kd3 Nf2+ 43.Bxf2 Rxf2 44.h5 Rf7 45.Ke4 Bf8 46. 
Rd3 Rf6 47.Ke5 Bg7 48.Ke4 Bh6 49.Rg3 Kd7 50.Rd3+ Ke7 51.Rd5 b6 52.Rd3 c6  
53.Rg3 Rf4+ 54.Kd3 c5 55.Rg6 Rd4+ 56.Ke2 Rd6 57.Rg8 Kf6 58.Kf3 Ke5 59.Kg4  
Rf6 60.Rd8 a5 61.a4 Ke4 62.Rd7 Rf4+ 63.Kg3 Rf3+ 64.Kg4 Rxb3 65.Rd6 Rg3+  
66.Kh4 Bg5+ 0-1 
 
[Event "ACP Blitz Prelim2"] 
[Site "playchess.com INT"] 
[Date "2004.04.13"] 
[Round "15"] 
[White "Macieja, Bartlomiej"] 
[Black "Vescovi, Giovanni"] 
[Result "0-1"] 
[WhiteElo "2633"] 
[BlackElo "2648"] 
[ECO "C25"] 
[EventDate "2004.04.13"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.d4 Qh4+ 5.Ke2 g5 6.Nf3 Qh6 7.Nd5 Kd8 8.h4 g4  
9.Ng5 Qg6 10.Nxf4 Qf6 11.e5 Qg7 12.e6 Nh6 13.exf7 Qf6 14.g3 Nf5 15.Kf2 h6  
16.Ne4 Qxf7 17.c3 d5 18.Nd2 Bd6 19.Nb3 Rf8 20.Bg2 Nxg3 21.Bxd5 Nxh1+ 22. 
Qxh1 Qf6 23.Bxb7 Bxf4 24.Qd5+ Bd6+ 25.Ke2 Bxb7 26.Qxb7 Qf1+ 27.Ke3 Bf4+  
0-1 
 
[Event "5. Montenegro Open"] 
[Site "Sozina SCG"] 
[Date "2004.02.26"] 
[Round "9"] 
[White "Puric, Nenad"] 
[Black "Vulevic, Vjekoslav"] 
[Result "1-0"] 
[WhiteElo "2321"] 
[BlackElo "2275"] 
[ECO "C25"] 
[EventDate "2004.02.18"] 
 
1.e4 d6 2.Nc3 e5 3.d3 g6 4.f4 exf4 5.Bxf4 Bg7 6.Nf3 Nc6 7.Be2 Nf6 8.O-O  
O-O 9.Qd2 Ne5 10.Bg5 Ned7 11.h3 c6 12.Rf2 b5 13.Raf1 Qb6 14.Be3 Qc7 15.Nh2 
b4 16.Nd1 d5 17.Bf4 Qb6 18.e5 Ne8 19.d4 c5 20.Be3 cxd4 21.Bxd4 Bh6 22.Qxh6 
Qxd4 23.Nf3 1-0 
 
[Event "5. Arab Clubs"] 
[Site "Damascus SYR"] 
[Date "2003.07.19"] 
[Round "5"] 
[White "Magerramov, Elmar"] 
[Black "Komliakov, Viktor"] 
[Result "1/2-1/2"] 
[WhiteElo "2566"] 
[BlackElo "2436"] 
[ECO "C25"] 
[EventDate "2003.07.17"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be6 5.Bxe6 fxe6 6.Nh3 Nc6 7.O-O Qd7 8.f4  
O-O-O 9.fxe5 dxe5 10.Be3 h6 11.Nf2 Be7 12.Nb1 Qe8 13.Nd2 Qg6 14.a4 h5 15. 
h3 Nd7 16.c3 Bc5 17.Qe2 Bxe3 18.Qxe3 Qh6 19.Qxh6 Rxh6 20.b4 a5 21.b5 Ne7  
22.Nc4 b6 23.h4 Rf6 24.g3 Ng6 25.Kg2 Nh8 26.d4 exd4 27.cxd4 Nf8 28.Rfd1  
Nhg6 29.Rac1 Kb7 30.Ne5 Nxe5 31.dxe5 Rxd1 32.exf6 Rd7 33.fxg7 Rxg7 34.Nd3  
Rd7 35.Ne5 Rd4 36.Rc4 Rxc4 37.Nxc4 c6 38.g4 cxb5 39.axb5 a4 40.gxh5 Kc7  
41.Kf3 Kd8 42.Ke3 Ke7 43.Kd4 Nd7 44.Kc3 Kf6 45.Kb4 Kg7 46.Kxa4 Kh6 47.Kb4  
Kxh5 48.Kc3 Kxh4 49.Kd4 Kg5 50.Nxb6 Nxb6 51.Ke5 Na8 52.Kxe6 1/2-1/2 
 
[Event "5. Arab Clubs"] 
[Site "Damaskus SYR"] 
[Date "2003.07.19"] 
[Round "5"] 
[White "Magerramov, Elmar"] 
[Black "Komliakov, Viktor"] 
[Result "1/2-1/2"] 
[WhiteElo "2566"] 
[BlackElo "2436"] 
[ECO "C25"] 
[EventDate "2003.07.17"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be6 5.Bxe6 fxe6 6.Nh3 Nc6 7.O-O Qd7 8.f4  
O-O-O 9.fxe5 dxe5 10.Be3 h6 11.Nf2 Be7 12.Nb1 Qe8 13.Nd2 Qg6 14.a4 h5 15. 
h3 Nd7 16.c3 Bc5 17.Qe2 Bxe3 18.Qxe3 Qh6 19.Qxh6 Rxh6 20.b4 a5 21.b5 Ne7  
22.Nc4 b6 23.h4 Rf6 24.g3 Ng6 25.Kg2 Nh8 26.d4 exd4 27.cxd4 Nf8 28.Rfd1  
Nhg6 29.Rac1 Kb7 30.Ne5 Nxe5 31.dxe5 Rxd1 32.exf6 Rd7 33.fxg7 Rxg7 34.Nd3  
Rd7 35.Ne5 Rd4 36.Rc4 Rxc4 37.Nxc4 c6 38.g4 cxb5 39.axb5 a4 40.gxh5 Kc7  
41.Kf3 Kd8 42.Ke3 Ke7 43.Kd4 Nd7 44.Kc3 Kf6 45.Kb4 Kg7 46.Kxa4 Kh6 47.Kb4  
Kxh5 48.Kc3 Kxh4 49.Kd4 Kg5 50.Nxb6 Nxb6 51.Ke5 Na8 52.Kxe6 1/2-1/2 
 
[Event "28. Elekes Mem IM"] 
[Site "Budapest HUN"] 
[Date "2003.05.17"] 
[Round "1"] 
[White "Grafl, Florian"] 
[Black "Roberts, Paul"] 
[Result "1-0"] 
[WhiteElo "2317"] 
[BlackElo "2211"] 
[ECO "C29"] 
[EventDate "2003.05.17"] 
 
1.e4 d6 2.Nc3 e5 3.f4 Nf6 4.Nf3 Bg4 5.h3 Bxf3 6.Qxf3 Nc6 7.Bb5 Qd7 8.Nd5  
Be7 9.fxe5 dxe5 10.d3 h6 11.O-O a6 12.Bxc6 Qxc6 13.Nxe7 Qc5+ 14.d4 Qxe7  
15.Qg3 Nh5 16.Qxe5 Qxe5 17.dxe5 g5 18.Bd2 Ng7 19.Bc3 Ne6 20.Rad1 a5 21.Bd4 
Ke7 22.Be3 Rad8 23.Kf2 Rxd1 24.Rxd1 h5 25.Ke2 Rg8 26.Rf1 Nf4+ 27.Kf3 Ke6  
28.h4 Kxe5 29.hxg5 Ne6 30.Ke2 Kxe4 31.Rxf7 Nxg5 32.Re7+ Kd5 33.Rxc7 Ne6  
34.Rxb7 Rxg2+ 35.Kd3 Nc5+ 36.Bxc5 Kxc5 37.b3 Rg3+ 38.Kd2 Kc6 39.Rh7 Rh3  
40.Kc1 Kb6 41.Kb2 Rh2 42.Rh6+ Kb7 43.a3 Ka7 44.b4 axb4 45.axb4 Kb7 46.b5  
h4 47.Kb3 Rh1 48.Kb4 h3 49.Kc5 h2 50.c4 Kc8 51.Rh7 Kb8 52.b6 Rg1 53.Rxh2  
Rg5+ 54.Kc6 Rg6+ 55.Kb5 1-0 
 
[Event "National I"] 
[Site "Bischwiller FRA"] 
[Date "2003.02.02"] 
[Round "3"] 
[White "Philippe, Christophe"] 
[Black "Mensch, Etienne"] 
[Result "1/2-1/2"] 
[WhiteElo "2300"] 
[BlackElo "2346"] 
[ECO "C29"] 
[EventDate "2003.01.31"] 
 
1.e4 d6 2.Nc3 e5 3.f4 Nf6 4.Nf3 Nbd7 5.Bc4 Be7 6.d3 c6 7.a4 O-O 8.O-O exf4 
9.Bxf4 Ne5 10.Bb3 Ng6 11.Bg3 d5 12.exd5 cxd5 13.Kh1 Bd6 14.Bxd6 Qxd6 15. 
Qd2 a6 16.Rae1 Be6 17.d4 Rad8 18.Ne5 Ne4 19.Nxe4 dxe4 20.Nxg6 hxg6 21.Rxe4 
Bxb3 22.cxb3 f5 23.Ref4 Qd5 24.Qd3 g5 25.Rxf5 Rxf5 26.Qxf5 Qxf5 27.Rxf5  
Rxd4 28.h3 Rd3 29.b4 Rd4 30.b5 Rxa4 31.bxa6 bxa6 32.Rxg5 Rb4 33.Ra5 Rxb2  
34.Rxa6 Rb3 35.Kh2 1/2-1/2 
 
[Event "SWE, Team ch 2003/04"] 
[Site "SWE"] 
[Date "2003.??.??"] 
[Round "5"] 
[White "Mohammadi, Amir"] 
[Black "Eriksson, Magnus"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2413"] 
[ECO "C41"] 
[EventDate "2004.03.16"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Be3 c6 8.a4 b6  
9.Qe2 a6 10.Rfd1 Qc7 11.Bb3 Bb7 12.Nh4 exd4 13.Bxd4 g6 14.f4 Rae8 15.f5  
Kg7 16.Qg4 Ne5 17.Qg3 b5 18.axb5 axb5 19.Be3 b4 20.fxg6 fxg6 21.Nf5+ Kh8  
22.Bh6 Nh5 23.Bxf8 Bxf8 24.Qh4 bxc3 25.bxc3 Ng7 26.Nh6 Qe7 27.Qh3 Bc8 28. 
Qe3 Ne6 29.Rf1 Qg7 30.Rxf8+ Rxf8 31.Ra7 Qf6 32.Qe2 Qg5 0-1 
 
[Event "Concello de Ortigueira Open 1st"] 
[Site "Ortigueira"] 
[Date "2002.08.08"] 
[Round "6"] 
[White "Baron Rodriguez, Jesus"] 
[Black "Janev, Evgeni"] 
[Result "1-0"] 
[WhiteElo "2397"] 
[BlackElo "2511"] 
[ECO "C25"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.f4 exf4 6.Bxf4 Be7 7.Nf3 O-O 8.O-O d5 
9.Bb3 Na6 10.Qe2 d4 11.Nb1 Nc5 12.Nbd2 a5 13.a4 Nxb3 14.Nxb3 c5 15.Ne5 Be6 
16.Nd2 Nd7 17.Nec4 Ra6 18.b3 f6 19.Na3 Bd6 20.Ndc4 Bxf4 21.Rxf4 Re8 22.Qf2 
Nf8 23.Qg3 Qb8 24.Raf1 Ng6 25.R4f3 Qxg3 26.Rxg3 Rf8 27.Rgf3 Rfa8 28.Nb5  
Bxc4 29.bxc4 Rc6 30.Rf5 Ne5 31.h3 Rf8 32.Kh2 g6 33.R5f2 h5 34.g3 Kg7 35. 
Rb1 b6 36.Na3 Re6 37.Rbf1 Rf7 38.Nb1 Nc6 39.Nd2 f5 40.Kg2 Ref6 41.exf5  
Rxf5 42.Rxf5 Rxf5 43.Rb1 Nb4 44.Rb2 g5 45.Ne4 Kg6 46.Nf2 Rf8 47.Ne4 g4 48. 
hxg4 hxg4 49.Nd2 Re8 50.Ne4 Re5 51.Kg1 Re6 52.Kg2 Kf5 53.Kf2 Re5 54.Kg2  
Rxe4 55.dxe4+ Kxe4 56.Kf2 d3 57.c3 Nc6 58.Rxb6 Ne5 59.Rb5 Nxc4 60.Rxc5 Nb2 
61.Ke1 Ke3 62.Re5+ Kf3 63.Rb5 Nc4 64.Rc5 Nb2 65.Kd2 Kxg3 66.Rb5 Nxa4 67. 
Kxd3 Kh2 68.Rh5+ Kg2 69.Rxa5 Nxc3 70.Kxc3 g3 71.Kd2 Kh1 1-0 
 
[Event "10. Hotel Opatija GM"] 
[Site "Kastav CRO"] 
[Date "2002.04.12"] 
[Round "4"] 
[White "Rogulj, Branko"] 
[Black "Topalovic, Zlatko"] 
[Result "1/2-1/2"] 
[WhiteElo "2452"] 
[BlackElo "2223"] 
[ECO "C41"] 
[EventDate "2002.04.10"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Be7 4.Nf3 Nf6 5.d4 Nbd7 6.O-O O-O 7.Re1 c6 8.a4 a5  
9.Ba2 exd4 10.Nxd4 Nc5 11.h3 Qb6 12.Qf3 Be6 13.Nf5 Bxf5 14.Qxf5 Rae8 15. 
Re3 Qb4 16.Qf3 Bd8 17.e5 dxe5 18.Qe2 e4 19.Bc4 Bc7 20.b3 Bf4 21.Ba3 Qb6  
22.Bxc5 Qxc5 23.Nxe4 Qe5 24.Nxf6+ Qxf6 25.Rxe8 Qxa1+ 26.Qe1 Qxe1+ 27.Rxe1  
Rd8 28.Re7 Rd1+ 29.Bf1 Kf8 30.Rxb7 Rc1 31.g3 Be5 32.Kh2 Rxc2 33.Bc4 f6 34. 
Rf7+ Ke8 35.Rxg7 Bd4 36.Rxh7 Rxf2+ 37.Kh1 f5 38.h4 Be5 39.h5 Bxg3 40.Kg1  
f4 41.h6 f3 42.Rh8+ Ke7 43.Rg8 Rg2+ 44.Kf1 Rf2+ 45.Kg1 Rg2+ 46.Kf1 Rf2+  
47.Ke1 Rg2+ 48.Kd1 Be5 49.h7 Rh2 50.Rg5 Kf6 51.Rg8 Kf5 52.Rf8+ Ke4 53.Rf7  
Ke3 54.Re7 Rh1+ 55.Kc2 Rh2+ 56.Kd1 Kf4 57.Rf7+ Kg3 58.Bd3 Bf4 59.Rg7+ Kf2  
60.Rg8 Be5 61.Re8 Bd4 62.Re4 c5 63.Re8 Kg3 64.Rg8+ Kf2 65.Re8 Bc3 66.Kc1  
1/2-1/2 
 
[Event "FSIMA March"] 
[Site "Budapest HUN"] 
[Date "2002.03.07"] 
[Round "6"] 
[White "Asauskas, Henrikas"] 
[Black "Mensch, Etienne"] 
[Result "1-0"] 
[WhiteElo "2324"] 
[BlackElo "2380"] 
[ECO "C29"] 
[EventDate "2002.03.02"] 
 
1.e4 d6 2.Nc3 e5 3.f4 Nf6 4.Nf3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.d3 c6 8.fxe5  
Nxe5 9.Nxe5 dxe5 10.Kh1 b5 11.Bb3 Qd6 12.Be3 Ng4 13.Bg1 Qh6 14.Qf3 Bc5 15. 
Qg3 Bxg1 16.Kxg1 a5 17.a4 b4 18.Nd1 Qg6 19.Rf3 Nf6 20.Qxe5 Bg4 21.Rf1 Be2  
22.Re1 Rae8 23.Qg3 Qxg3 24.hxg3 Bxd1 25.Raxd1 Re5 26.Rf1 Rd8 27.Rde1 Rde8  
28.Rc1 Rd8 29.Rf3 Rb8 30.Rcf1 Rbe8 31.Rxf6 gxf6 32.Rxf6 Rf8 33.Rxc6 Kg7  
34.Bd5 Rg5 35.d4 f5 36.e5 Rxg3 37.Rc7+ Kg6 38.Bf3 Kg5 39.Rxh7 Kf4 40.e6  
Rfg8 41.Kf2 R3g7 42.Rxg7 Rxg7 43.d5 Ke5 44.Ke3 Rc7 45.Kd3 Rc8 46.c3 bxc3  
47.bxc3 Rc7 48.Kc2 Rc8 49.Kd3 Rc7 50.c4 Rc8 51.Bh5 Rc7 52.Bf7 1-0 
 
[Event "7. Hotel"] 
[Site "Opatija CRO"] 
[Date "2002.01.11"] 
[Round "6"] 
[White "Biti, Ozren"] 
[Black "Topalovic, Zlatko"] 
[Result "1-0"] 
[WhiteElo "2306"] 
[BlackElo "2223"] 
[ECO "C25"] 
[EventDate "2002.01.07"] 
 
1.e4 d6 2.Nc3 e5 3.d4 Nd7 4.f4 exd4 5.Qxd4 Ngf6 6.Nf3 c6 7.e5 dxe5 8.fxe5  
Bc5 9.Qh4 Qe7 10.Bf4 Ng4 11.Qxe7+ Kxe7 12.Ne4 Be3 13.Bg3 Nc5 14.Bh4+ f6  
15.exf6+ gxf6 16.Nxc5 Bxc5 17.O-O-O Be6 18.Bd3 Kf7 19.Rhf1 Kg7 20.Rde1  
Rae8 21.Kb1 Bd5 22.h3 Ne3 23.Rf2 Kf7 24.Ng5+ Kg7 25.Nf3 Rhf8 26.Rfe2 f5  
27.b4 Bb6 28.c4 Be4 29.Rxe3 Bxe3 30.Rxe3 Bxd3+ 31.Rxd3 Re2 32.Nd4 Re4 33. 
Bf2 Kg6 34.Kc2 f4 35.Rd2 Rfe8 36.Kd3 h5 37.Ne2 Kf5 38.Bxa7 R4e7 39.Bd4 Rg8 
40.Ng1 Rg3+ 41.Nf3 Re1 42.Bf2 Rxf3+ 43.gxf3 Rh1 44.h4 1-0 
 
[Event "American Open"] 
[Site "Los Angeles, CA USA"] 
[Date "2001.11.22"] 
[Round "2"] 
[White "Hermansen, Ron"] 
[Black "Akobian, Varuzhan"] 
[Result "0-1"] 
[WhiteElo "2201"] 
[BlackElo "2449"] 
[ECO "C25"] 
[EventDate "2001.11.22"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Bg4 4.h3 Bh5 5.d3 Nd7 6.Be3 c6 7.Qd2 Bxf3 8.gxf3 g6 
9.f4 Bg7 10.O-O-O Ne7 11.d4 exf4 12.Bxf4 Qc7 13.h4 O-O-O 14.Kb1 Kb8 15.Na4 
Ka8 16.c4 c5 17.dxc5 Nxc5 18.Bxd6 Rxd6 19.Qxd6 Qxd6 20.Rxd6 Nxa4 21.Rd7  
Re8 22.b4 Nb6 23.Rd1 Nc6 24.b5 Nd4 25.Rh3 Na4 26.Ra3 Nc5 27.f3 Kb8 28.Re3  
f5 29.e5 f4 30.Ree1 Nxf3 31.Re2 Nxe5 32.Rd5 b6 33.Red2 Kc7 34.Bh3 Bf6 35. 
h5 g5 36.Bf5 Nxc4 37.Rd7+ Nxd7 38.Rxd7+ Kb8 39.Rf7 Na3+ 40.Kc1 Bc3 41.Bc2  
0-1 
 
[Event "Chigorin Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2001.10.01"] 
[Round "7"] 
[White "Solovjov, Sergey I"] 
[Black "Zablotsky, Sergei"] 
[Result "1/2-1/2"] 
[WhiteElo "2497"] 
[BlackElo "2353"] 
[ECO "C25"] 
[EventDate "2001.10.26"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.g3 Be7 5.Bg2 O-O 6.O-O c6 7.d4 Qc7 8.a4 b6 9. 
h3 Bb7 10.Be3 a6 11.Nh4 Re8 12.Nf5 Bf8 13.g4 exd4 14.Bxd4 Nfd7 15.g5 b5  
16.axb5 axb5 17.Rxa8 Bxa8 18.Qh5 b4 19.f4 bxc3 20.Nh6+ gxh6 21.gxh6 Re6  
22.f5 Rxh6 23.Qg4+ Rg6 24.fxg6 hxg6 25.h4 c5 26.h5 cxd4 27.hxg6 f6 28.Qh4  
Bg7 29.e5 dxe5 30.Bxa8 Qa5 31.Qh3 Qxa8 32.Qe6+ Kh8 33.Qh3+ 1/2-1/2 
 
[Event "ECC"] 
[Site "Panormo GRE"] 
[Date "2001.09.29"] 
[Round "7"] 
[White "Ivanchuk, Vassily"] 
[Black "Azmaiparashvili, Zurab"] 
[Result "1-0"] 
[WhiteElo "2731"] 
[BlackElo "2674"] 
[ECO "C25"] 
[EventDate "2001.09.22"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.f4 Bg4 6.Nf3 exf4 7.h3 Bxf3 8.Qxf3  
Nbd7 9.Bxf4 Ne5 10.Qe2 Nxc4 11.dxc4 Nd7 12.O-O-O Qf6 13.Rhf1 Qe6 14.Qd2  
Qxc4 15.Bxd6 Bxd6 16.e5 O-O 17.exd6 Rad8 18.Rfe1 Nf6 19.g4 b5 20.g5 Nd7  
21.Qf2 f5 22.Qxa7 Qh4 23.Re7 b4 24.Ne2 Qxg5+ 25.Kb1 Nf6 26.Rg1 Ng4 27.hxg4 
fxg4 28.Ng3 Qg6 29.Ne4 Rf4 30.Qe3 Rdf8 31.b3 R4f5 32.d7 Rd5 33.Nc5 h5 34. 
Re8 Qf7 35.Rxf8+ Qxf8 36.Qe8 1-0 
 
[Event "Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2001.07.22"] 
[Round "3"] 
[White "Jaracz, Pawel"] 
[Black "Krapivin, V."] 
[Result "1-0"] 
[WhiteElo "2521"] 
[BlackElo "2339"] 
[ECO "C25"] 
[EventDate "2001.07.20"] 
 
1.e4 d6 2.Nc3 e5 3.f4 g6 4.Nf3 Bg7 5.Bc4 Nc6 6.d3 Na5 7.O-O Nxc4 8.dxc4  
Be6 9.Qe2 Ne7 10.Be3 exf4 11.Bxf4 O-O 12.Rad1 Qc8 13.e5 dxe5 14.Bxe5 Nc6  
15.Bxg7 Kxg7 16.Nd5 f6 17.Qe3 Bxd5 18.cxd5 Re8 19.Qc3 Ne5 20.Nd4 c6 21. 
Ne6+ Rxe6 22.dxe6 Qxe6 23.b3 Re8 24.Rd4 h5 25.Qd2 Qf7 26.h3 a6 27.a4 Re7  
28.Rd1 Re8 29.Qb4 g5 30.Rd6 Qe7 31.Qe4 Rf8 32.Rd7 Qxd7 33.Rxd7+ Nxd7 34. 
Qb4 b5 35.Qa5 Nb8 36.Qc7+ Kg6 37.g4 hxg4 38.hxg4 Re8 39.Kf2 Rh8 40.c4 bxc4 
41.bxc4 Re8 42.Kf3 Rh8 43.Ke4 Rg8 44.Kd4 Re8 45.a5 Rf8 46.Kc5 Re8 47.Kd6  
Rf8 48.Qe7 Rf7 49.Qe8 Nd7 50.Qe4+ Kg7 51.Kxc6 Ne5+ 52.Kd6 Rd7+ 53.Kc5 Rc7+ 
54.Kb6 Rc6+ 55.Ka7 Rxc4 56.Qb7+ Kg6 57.Qb1+ Kg7 58.Kxa6 Rxg4 59.Kb7 Rc4  
60.a6 Nc6 61.Qd3 g4 62.a7 Ra4 63.Qd7+ Kg6 64.Qxc6 1-0 
 
[Event "IM Ajvatovica"] 
[Site "Donji Vakuf BIH"] 
[Date "2001.06.16"] 
[Round "2"] 
[White "Suljovic, Sulejman"] 
[Black "Muratovic, Efim"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2303"] 
[ECO "C41"] 
[EventDate "2001.06.15"] 
 
1.e4 d6 2.Nc3 e5 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 h6 6.dxe5 dxe5 7.O-O Bc5 8.Ne2  
Qe7 9.Ng3 g6 10.c3 Nb6 11.Be2 a5 12.b3 Bd7 13.a3 Qd6 14.Qc2 Bc6 15.c4 Nbd7 
16.h3 Qe7 17.Re1 Bb6 18.Bf1 Kf8 19.Rb1 Bc5 20.Qb2 b6 21.b4 axb4 22.axb4  
Bd6 23.Qc3 Ra4 24.Ba3 Kg7 25.Re3 Rha8 26.Qb2 Nxe4 27.c5 bxc5 28.b5 Bb7 29. 
Nxe4 Bxe4 30.Rbe1 f5 31.Nd2 Bd5 32.Qc1 e4 33.Bb2+ Kh7 34.Bc4 Bxc4 35.Nxc4  
Bf4 36.Qc3 Qf7 37.Nd2 Rb4 38.Qc2 Ra2 39.Nb3 Bxe3 40.Rxe3 c4 41.Qc3 0-1 
 
[Event "BL2-Sued 0001"] 
[Site "GER"] 
[Date "2001.03.11"] 
[Round "7.5"] 
[White "Zeller, Frank"] 
[Black "Miltner, Arndt"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2371"] 
[ECO "C25"] 
 
1.e4 d6 2.Nc3 e5 3.f4 exf4 4.Bc4 Be6 5.Qe2 Nc6 6.Nf3 Nf6 7.d4 Bxc4 8.Qxc4  
Qd7 9.Bxf4 Qg4 10.Bg3 Nh5 11.d5 Nd8 12.Nb5 Nxg3 13.hxg3 Qxg3+ 14.Kf1 Rc8  
15.Nxa7 Ra8 16.Nb5 Rc8 17.e5 dxe5 18.Rh4 h5 19.Nxe5 Be7 20.Re4 O-O 21.Nd7  
h4 22.Rxe7 h3 23.gxh3 Qxh3+ 24.Ke2 Qg2+ 25.Kd3 Qf3+ 26.Kd2 Qg2+ 27.Re2  
Qg5+ 28.Kd1 Nc6 29.Nxf8 Rxf8 30.c3 Rd8 31.Kc2 Ne5 32.Qe4 Nd7 33.Rg2 Qh5  
1-0 
 
[Event "Chess Circuit IM"] 
[Site "Helsinki FIN"] 
[Date "2001.02.18"] 
[Round "7"] 
[White "Keskinen, Sauli"] 
[Black "Bergstrom, Rolf"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2308"] 
[ECO "C25"] 
[EventDate "2001.02.12"] 
 
1.e4 d6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.d3 Ne7 6.Be3 Be6 7.Qd2 h6 8.h4 Nbc6  
9.h5 g5 10.Nd5 Nd4 11.c3 Ndf5 12.exf5 Bxd5 13.Bxd5 Nxd5 14.g4 Qd7 15.O-O-O 
Qa4 16.d4 Qxa2 17.dxe5 Qa1+ 18.Kc2 Qa4+ 19.Kc1 Nxe3 20.Qxe3 Bxe5 21.Rd4  
Qc6 22.Re4 O-O-O 23.Ne2 Bf6 24.Rd1 Rhe8 25.f3 Rxe4 26.fxe4 Re8 27.Ng3 Be5  
28.Ne2 Bf6 29.Ng3 Qa4 30.Qd3 Qa1+ 31.Kc2 Qa4+ 32.Kb1 Re5 33.Re1 Ra5 34.Re3 
Bxc3 35.bxc3 Qb3+ 36.Kc1 Ra1+ 37.Kd2 0-1 
 
[Event "1. Mario Covas"] 
[Site "Santos BRA"] 
[Date "2001.02.03"] 
[Round "6"] 
[White "De Toledo, James Mann"] 
[Black "Izeta Txabarri, Felix"] 
[Result "0-1"] 
[WhiteElo "2384"] 
[BlackElo "2448"] 
[ECO "C25"] 
[EventDate "2001.01.29"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 c6 5.f4 b5 6.Bb3 a5 7.a4 b4 8.Nce2 Be6 9. 
Bxe6 fxe6 10.fxe5 dxe5 11.Nf3 Nbd7 12.b3 Bc5 13.h3 O-O 14.Ng3 Qe8 15.Qe2  
Qg6 16.Nf1 Nh5 17.Bd2 Ng3 18.Nxg3 Qxg3+ 19.Kd1 Bd4 20.Be1 Qg6 21.c3 bxc3  
22.Kc2 Qf6 23.Bxc3 Bxc3 24.Kxc3 Qe7 25.Rhc1 Rab8 26.Kb2 Qb4 27.Ra3 Rfd8  
28.Rc4 Qd6 29.Qc2 Rb6 30.Ra1 Rdb8 31.Nd2 c5 32.Ka2 Rf8 33.Rf1 Rxf1 34.Nxf1 
Nb8 35.Rxc5 Nc6 36.Qc3 h6 37.Nd2 Kh7 38.Nf3 Nb4+ 39.Kb1 Nxd3 40.Rc4 Nb4  
41.Qd2 Qb8 42.Rc3 Rd6 43.Qe2 Qd8 44.Rc1 Nc6 45.Qb5 Nd4 46.Nxd4 exd4 47.e5  
Rd5 48.Qd3+ Kh8 49.Rc6 Qd7 50.Qc2 d3 51.Rc8+ Kh7 0-1 
 
[Event "Troll Masters"] 
[Site "Gausdal NOR"] 
[Date "2001.01.12"] 
[Round "9"] 
[White "Trygstad, Kristian"] 
[Black "Baekgaard, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2321"] 
[BlackElo "2207"] 
[ECO "C25"] 
[EventDate "2001.01.05"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Be7 5.f4 Nc6 6.Nf3 Bg4 7.Be3 exf4 8.Bxf4  
Qd7 9.Qd2 Bxf3 10.gxf3 Nh5 11.Be3 Bh4+ 12.Bf2 Ne5 1/2-1/2 
 
[Event "Graz Open"] 
[Site "Graz AUT"] 
[Date "2001.??.??"] 
[Round "3"] 
[White "Kupreichik, Viktor D"] 
[Black "Galdunts, Sergey"] 
[Result "0-1"] 
[WhiteElo "2453"] 
[BlackElo "2510"] 
[ECO "C25"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.f4 Nxe4 5.Nxe4 d5 6.Qe2 dxc4 7.fxe5 Nc6 8.Nf3 
Be6 9.Neg5 Qd5 10.Nxe6 fxe6 11.b3 cxb3 12.axb3 Bc5 13.Bb2 O-O-O 14.Ra4  
Rhf8 15.d4 Bb4+ 16.Kd1 g5 17.h3 h5 18.Kc1 g4 19.hxg4 hxg4 20.Ng5 Rf5 21. 
Ne4 Rf4 22.Nf6 Nxd4 23.Bxd4 Qxd4 24.Rd1 Qxd1+ 25.Qxd1 Rxd1+ 26.Kxd1 a5 27. 
Ke2 g3 28.c3 b5 0-1 
 
[Event "5. HIT Open"] 
[Site "Nova Gorica SLO"] 
[Date "2000.02.06"] 
[Round "6"] 
[White "Kogan, A."] 
[Black "Beliavsky, Alexander G"] 
[Result "1/2-1/2"] 
[WhiteElo "2483"] 
[BlackElo "2640"] 
[ECO "C25"] 
[EventDate "2000.02.01"] 
 
1.e4 d6 2.Nc3 e5 3.Bc4 Nf6 4.d3 Nc6 5.Nge2 Na5 6.Ng3 Nxc4 7.dxc4 Be6 8.Qd3 
g6 9.h4 c6 10.h5 Be7 11.hxg6 fxg6 12.Bh6 Qc7 13.Nf1 O-O-O 14.Ne3 Nh5 15.g3 
Bf8 16.Bxf8 Rhxf8 17.Qe2 Bg8 18.O-O-O Ng7 19.Qg4+ Ne6 20.Rdf1 Kb8 21.f4  
Qb6 22.Ncd1 exf4 23.gxf4 Qb4 24.f5 Nc5 25.fxg6 Rxf1 26.Rxf1 hxg6 27.Qg5  
Kc8 28.Qxg6 Bxc4 29.Nxc4 Qxc4 30.Qf5+ Rd7 31.Nc3 b5 32.a3 a5 33.Rd1 Kb7  
34.Kb1 Rf7 35.Qg6 b4 36.axb4 axb4 37.Na2 Rf2 38.Qg7+ Kb6 39.Rc1 Nxe4 40.b3 
Nd2+ 41.Ka1 Nxb3+ 42.cxb3 Rxa2+ 43.Kxa2 Qxc1 1/2-1/2 
