 
[Event "1. Open"] 
[Site "Gurgon IND"] 
[Date "2009.01.29"] 
[Round "10"] 
[White "Shashikant, Kutwal"] 
[Black "Rathnakaran, K"] 
[Result "1/2-1/2"] 
[WhiteElo "2285"] 
[BlackElo "2431"] 
[ECO "D00"] 
[EventDate "2009.01.21"] 
 
1.e4 d5 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.g3 O-O 6.Bg2 Nbd7 7.O-O e5 8.h3 exd4 
9.Nxd4 c6 10.Re1 Re8 11.Bf4 1/2-1/2 
 
[Event "ch"] 
[Site "Saint Vincent ITA"] 
[Date "2000.10.13"] 
[Round "5"] 
[White "Belotti, Bruno"] 
[Black "Sarno, Spartaco"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2409"] 
[ECO "D00"] 
[EventDate "2000.10.09"] 
 
1.e4 d5 2.d4 Nf6 3.Nc3 g6 4.g3 Bg7 5.Bg2 O-O 6.Nge2 e5 7.h3 Nc6 8.Be3 Bd7  
9.O-O exd4 10.Nxd4 Re8 11.Re1 a6 12.a4 Nb4 1/2-1/2 
