 
[Event "Vrnjacka Banja SRB, Open 09 (m)"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2009.11.14"] 
[Round "8"] 
[White "Markovic, Miroslav"] 
[Black "Stanojevic, Branko"] 
[Result "1-0"] 
[WhiteElo "2458"] 
[BlackElo "2277"] 
[ECO "C00"] 
[EventDate "2009.11.09"] 
 
1.e4 e6 2.Qe2 g6 3.Nf3 c5 4.e5 Nc6 5.Nc3 f6 6.h4 Bg7 7.h5 Nxe5 8.Nxe5 fxe5 
9.Ne4 Qe7 10.d3 d5 11.Bg5 Qf8 12.Nd2 Qf5 13.Bh4 Ne7 14.g4 Qf7 15.O-O-O Nc6 
16.c3 Bd7 17.Rh3 Rf8 18.Rf3 Qg8 19.Qe3 gxh5 20.Bh3 Rxf3 21.Nxf3 Qf8 22.Rg1 
e4 23.dxe4 d4 24.Qe2 dxc3 25.gxh5 Ne7 26.bxc3 O-O-O 27.Qe3 b6 28.Ng5 e5  
29.Nxh7 Qf7 30.Bxe7 Qxe7 31.h6 Bh8 32.Ng5 Bf6 33.Kb2 Kb7 34.Bf5 Rg8 35.h7  
Rd8 36.Nf3 Bxf5 37.exf5 Qxh7 38.Qe4+ Ka6 39.Rg6 Rd6 40.Kc2 Qd7 41.Rg4 b5  
42.Rg6 Ka5 43.Rg4 Qf7 44.Kb2 Qd7 45.Rg6 Kb6 46.Rg1 Ka5 47.a4 c4 48.Kc2 Rd5 
49.Ra1 bxa4 50.Rb1 Rb5 51.Rd1 Qc7 52.Nd2 Rc5 53.Rb1 Bg5 54.Rb7 Qc8 55. 
Rxa7+ Kb6 56.Ra8 Qc6 57.Qxc6+ Rxc6 58.Ne4 Be7 59.Rxa4 Kb5 60.Ra7 1-0 
