 
[Event "7. Batavia Blitz 2015"] 
[Site "Amsterdam NED"] 
[Date "2015.02.19"] 
[Round "1.2"] 
[White "Schmaltz, Roland"] 
[Black "Zwirs, Nico"] 
[Result "1/2-1/2"] 
[WhiteElo "2527"] 
[BlackElo "2358"] 
[ECO "C41"] 
[EventDate "2015.02.19"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Nf6 4.Ng5 d5 5.exd5 h6 6.Nf3 e4 7.Nd4 Bb4 8.Nc3 O-O 
9.O-O c6 10.d3 cxd5 11.Bb3 Bg4 12.Nce2 Re8 13.h3 Bh5 14.dxe4 Nxe4 15.c3  
Bc5 16.Be3 Nc6 17.Re1 Na5 18.Qc1 Nxb3 19.axb3 a6 20.Nf4 Bg6 21.Nxg6 fxg6  
22.b4 Bd6 23.Qd1 Bc7 24.Nf3 Qd6 25.Qd3 Rad8 26.Rad1 Rf8 27.Kf1 Nf6 28.Bc5  
Qf4 29.Bxf8 Rxf8 30.Qd4 Qf5 31.Qc5 Bb8 32.Re7 Kh7 33.Rxb7 Re8 34.Re7 Rc8  
35.Qe3 Bd6 36.Re6 Bf4 37.Qe2 Ne4 38.Nd4 Qg5 39.Qg4 Qxg4 40.hxg4 Ra8 41.g3  
Bg5 42.Kg2 a5 43.b5 Rb8 44.f4 Bf6 45.b6 Bd8 46.Nc6 Rxb6 47.Nxd8 Rxb2+ 48. 
Kf3 Nxc3 49.Rd3 Rc2 50.Rc6 d4 51.f5 gxf5 52.gxf5 a4 53.f6 gxf6 54.Rc7+ Kg6 
55.Rxd4 a3 56.Rdc4 a2 57.Ra7 Rc1 58.Ne6 Rf1+ 59.Kg2 a1=Q 60.Rxa1 Rxa1 61. 
Rxc3 Ra6 62.Nf4+ Kf5 63.Rc5+ Ke4 64.Rh5 Ra2+ 65.Kh3 Kf3 66.Rxh6 f5 67.Kh4  
Rh2+ 68.Kg5 Rxh6 69.Kxh6 Kxg3 1/2-1/2 
 
[Event "Al-Ain Classic Open A 2013"] 
[Site "Al-Ain UAE"] 
[Date "2013.12.26"] 
[Round "7.25"] 
[White "Baghdasaryan, Vahe"] 
[Black "Dauletova, Gulmira"] 
[Result "1-0"] 
[WhiteElo "2395"] 
[BlackElo "2214"] 
[ECO "C25"] 
[EventDate "2013.12.19"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Nf6 4.d3 Be7 5.f4 O-O 6.f5 c6 7.Qf3 b5 8.Bb3 b4 9. 
Nce2 a5 10.a4 bxa3 11.bxa3 a4 12.Ba2 d5 13.g4 dxe4 14.dxe4 Ne8 15.Be3 Nd7  
16.Nh3 Ba6 17.g5 Bc5 18.g6 Qh4+ 19.Bf2 Bxf2+ 20.Nxf2 Kh8 21.gxf7 Nef6 22. 
Nc3 Nb6 23.Rg1 Bc4 24.Rb1 Bxa2 25.Rxb6 Bxf7 26.Qg3 Qh6 27.Qg5 Qxg5 28.Rxg5 
Rfd8 29.Nd3 Rd4 30.Nxe5 Be8 31.Rg3 Rad8 32.Re3 c5 33.Nf3 Ng4 34.Nxd4 Nxe3  
35.Ne6 Nxc2+ 36.Kf2 Rd2+ 37.Kg3 Rd3+ 38.Kf4 Rxc3 39.Rb8 Kg8 40.Rxe8+ Kf7  
41.Ra8 Ne1 42.Ra7+ Kg8 43.Rxg7+ Kh8 44.Kg5 Nf3+ 45.Kf6 Rb3 46.Ra7 Rb8 47. 
Rxa4 Nxh2 48.Nxc5 Ng4+ 49.Ke6 h5 50.Nd7 Rb7 51.Ra8+ 1-0 
 
[Event "17. OIBM 2013"] 
[Site "Bad Wiessee GER"] 
[Date "2013.11.01"] 
[Round "8.23"] 
[White "Pirrot, Dieter"] 
[Black "Schunk, Thomas"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2255"] 
[ECO "C41"] 
[EventDate "2013.10.26"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Be7 4.d4 exd4 5.Nxd4 Nf6 6.Nc3 O-O 7.O-O Nxe4 8. 
Nxe4 d5 9.Bd3 dxe4 10.Bxe4 Bf6 11.c3 c6 12.Qc2 g6 13.Bh6 Bg7 14.Bxg7 Kxg7  
15.f4 Nd7 16.Rad1 Qb6 17.f5 Nf6 18.fxg6 fxg6 19.b4 Bg4 20.Bf3 1/2-1/2 
 
[Event "TCh-ISL Div1 2013-14"] 
[Site "Reykjavik ISL"] 
[Date "2013.10.13"] 
[Round "5.2"] 
[White "Thorhallsson, Throstur"] 
[Black "Gunnarsson, Arnar"] 
[Result "1/2-1/2"] 
[WhiteElo "2449"] 
[BlackElo "2441"] 
[ECO "C23"] 
[EventDate "2013.10.10"] 
 
1.e4 e5 2.Bc4 d6 3.c3 Nf6 4.d3 g6 5.f4 Nc6 6.Nf3 exf4 7.Bxf4 Bg7 8.O-O O-O 
9.Qd2 Be6 10.Na3 Qd7 11.Rae1 Rae8 12.Bh6 d5 13.Bxg7 Kxg7 14.e5 Ne4 15.dxe4 
dxc4 16.Qe3 Qe7 17.Qf4 Bc8 18.Nxc4 Qc5+ 19.Ne3 Nxe5 20.Nxe5 Qxe5 21.Qxe5+  
Rxe5 22.Nc4 1/2-1/2 
 
[Event "2. HD Bank Cup 2012"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2012.03.05"] 
[Round "6.14"] 
[White "Diu, Viacheslav"] 
[Black "Tu, Hoang Thai"] 
[Result "1/2-1/2"] 
[WhiteElo "2486"] 
[BlackElo "2327"] 
[ECO "C23"] 
[EventDate "2012.03.02"] 
 
1.e4 e5 2.Bc4 d6 3.f4 Qh4+ 4.g3 Qe7 5.Nc3 exf4 6.Nf3 fxg3 7.O-O Nf6 8.d4  
Be6 9.Nd5 gxh2+ 10.Nxh2 Bxd5 11.exd5 Qd8 12.Bg5 Be7 13.Qe2 Nbd7 14.Rae1  
Kf8 15.Rf3 h6 16.Bh4 g5 17.Bg3 h5 18.Ref1 Rh7 19.Rf5 Rg7 20.Nf3 Ng4 21.Ne5 
Ndf6 22.Nxg4 Nxg4 23.Qe6 f6 24.Be2 Rg6 25.Bxg4 hxg4 26.c4 Qe8 27.c5 Rd8  
28.cxd6 cxd6 29.Rxf6+ Bxf6 30.Rxf6+ Kg7 31.Rxg6+ Qxg6 32.Qe7+ Kh6 33.Qxd8  
Qb1+ 34.Kf2 Qc2+ 35.Ke3 Qc1+ 36.Kf2 Qd2+ 1/2-1/2 
 
[Event "DYTM Nazrin Shah Inv"] 
[Site "Kuala Lumpur MAS"] 
[Date "2011.09.06"] 
[Round "3.3"] 
[White "Mas, Hafizulhelmi"] 
[Black "Wong, Meng Kong"] 
[Result "1/2-1/2"] 
[WhiteElo "2413"] 
[BlackElo "2355"] 
[ECO "C25"] 
[EventDate "2011.09.05"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Be6 4.d3 Nc6 5.Nge2 Qd7 6.Nd5 Na5 7.a4 Nxc4 8.dxc4  
f5 9.exf5 Bxf5 10.f4 Nf6 11.O-O c6 12.Nxf6+ gxf6 13.fxe5 fxe5 14.Ng3 Bg6  
15.Be3 Qe6 16.b3 Be7 17.Nh5 Rg8 18.Rf2 Kd7 19.Qe2 Kc7 20.Re1 Rgf8 21.Nf4  
Qg8 22.Nd3 Bh4 23.g3 Bf6 24.c5 d5 25.Bd4 exd4 26.Rxf6 Rae8 27.Qf2 Rxf6 28. 
Qxf6 Rxe1+ 29.Nxe1 Qe8 30.Qf4+ Kd7 31.Kf1 Be4 32.Qf6 Qh5 1/2-1/2 
 
[Event "Manhattan Open"] 
[Site "New York, NY USA"] 
[Date "2011.08.17"] 
[Round "1"] 
[White "Gelashvili, Tamaz"] 
[Black "Dominguez, JM"] 
[Result "0-1"] 
[WhiteElo "2616"] 
[BlackElo "2298"] 
[ECO "C23"] 
[EventDate "2011.08.17"] 
 
1.e4 e5 2.Bc4 d6 3.d3 c6 4.Nc3 Nf6 5.f4 exf4 6.Bxf4 d5 7.exd5 cxd5 8.Bb5+  
Nc6 9.Qe2+ Be7 10.O-O-O d4 11.Ne4 O-O 12.Nxf6+ Bxf6 13.Nf3 Nb4 14.Bc4 b5  
15.Bb3 a5 16.Bd2 Re8 17.Qf2 Be6 18.Bxe6 Rxe6 19.a3 Qd5 20.axb4 axb4 21.Bf4 
Qc5 22.Nd2 Ra1+ 23.Nb1 Qa7 24.Rhe1 Qa2 25.Kd2 Qxb2 26.Rxe6 fxe6 27.Qe2 e5  
28.Bxe5 Bg5+ 29.Ke1 Rxb1 30.Rxb1 Qxb1+ 31.Kf2 Qc1 32.Bd6 Be3+ 33.Kg3 b3  
34.Qf3 Bf2+ 35.Kg4 h5+ 36.Kh3 Qe3 37.cxb3 Qe6+ 38.g4 hxg4+ 39.Qxg4 Qxd6  
40.Qc8+ Qf8 41.Qe6+ Qf7 42.Qc8+ Kh7 43.Kg2 Be3 0-1 
 
[Event "TCh-SLO"] 
[Site "Ljubljana SLO"] 
[Date "2011.05.28"] 
[Round "2"] 
[White "Gjuran, Denis"] 
[Black "Supancic, Darko"] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2365"] 
[ECO "C23"] 
[EventDate "2011.05.27"] 
 
1.e4 e5 2.Bc4 d6 3.d3 Nf6 4.Nf3 Be7 5.O-O O-O 6.c3 c6 7.Bb3 Nbd7 8.Re1 a5  
9.Nbd2 b5 10.Nf1 a4 11.Bc2 Re8 12.Ng3 g6 13.h3 Bf8 14.Bg5 h6 15.Be3 Bg7  
16.d4 c5 17.d5 Nb6 18.b3 Bd7 19.Nd2 Qc7 20.Qe2 axb3 21.axb3 Rxa1 22.Rxa1  
Ra8 23.Qe1 Qb8 24.Bd3 Ne8 25.Ne2 Rxa1 26.Qxa1 Qa8 27.Qxa8 Nxa8 28.c4 b4  
29.Nc1 Nb6 30.Be2 Bc8 31.Nd3 Nd7 1/2-1/2 
 
[Event "TCh-NED"] 
[Site "Netherlands NED"] 
[Date "2011.05.15"] 
[Round "9.5"] 
[White "Lubbe, Nikolas"] 
[Black "Broekmeulen, Jasper"] 
[Result "0-1"] 
[WhiteElo "2367"] 
[BlackElo "2371"] 
[ECO "C25"] 
[EventDate "2010.09.25"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Nf6 4.d3 Nbd7 5.f4 c6 6.Nf3 b5 7.Bb3 h6 8.a3 Be7 9. 
O-O a5 10.a4 Nc5 11.fxe5 dxe5 12.Bxf7+ Kxf7 13.Nxe5+ Ke8 14.Nxc6 Qb6 15. 
Nxe7 Nxd3+ 16.Kh1 Nf2+ 17.Rxf2 Qxf2 18.Ng6 Bg4 19.Be3 Qxe3 20.Qd6 Kf7 21. 
Ne5+ Kg8 22.Nxg4 Nxg4 23.Qd5+ Kh7 24.Qf5+ Kg8 25.Qxg4 b4 26.Qe6+ Kh7 27. 
Qf5+ Kg8 28.Qe6+ Kh7 29.Qf5+ Kg8 30.Nd5 Qg5 31.Qf3 Kh7 32.c4 bxc3 33.bxc3  
Rhf8 34.Qe2 Rae8 35.c4 Qe5 36.Re1 Qxe4 0-1 
 
[Event "10. Veselin Boskovic Memorial"] 
[Site "Belgrad SRB"] 
[Date "2009.10.01"] 
[Round "4.2"] 
[White "Novoselski, Zoran"] 
[Black "Lajthajm, Borko"] 
[Result "0-1"] 
[WhiteElo "2412"] 
[BlackElo "2480"] 
[ECO "C25"] 
[EventDate "2009.09.29"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Nf6 4.d3 Be7 5.f4 Nc6 6.f5 Na5 7.Nf3 a6 8.O-O b5 9. 
Bb3 Nxb3 10.axb3 Bb7 11.Qe1 b4 12.Nd1 a5 13.Ne3 c6 14.Nc4 Qc7 15.Qg3 Rg8  
16.Be3 Nd7 17.Qh3 d5 18.Ncd2 Nf6 19.g4 g6 20.Bg5 gxf5 21.exf5 h5 22.Bxf6  
Bxf6 23.g5 Bxg5 24.Nxg5 Rxg5+ 25.Kh1 O-O-O 26.Qe3 Rdg8 27.Qc5 f6 28.Nf3  
Rg4 29.Rg1 Qh7 30.h3 Rxg1+ 31.Rxg1 Rxg1+ 32.Nxg1 Qxf5 33.Kg2 Qg5+ 34.Kf2  
Qf4+ 35.Ke2 Qh2+ 36.Kd1 d4 37.Ne2 Qxh3 38.Qf8+ Kc7 39.Qxf6 Qh2 40.Qe7+ Kb6 
41.Qd8+ Ka6 0-1 
 
[Event "10. Veselin Boskovic Memorial"] 
[Site "Beograd SRB"] 
[Date "2009.10.01"] 
[Round "4.2"] 
[White "Novoselski, Zoran"] 
[Black "Lajthajm, Borko"] 
[Result "0-1"] 
[WhiteElo "2412"] 
[BlackElo "2480"] 
[ECO "C25"] 
[EventDate "2009.09.29"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Nf6 4.d3 Be7 5.f4 Nc6 6.f5 Na5 7.Nf3 a6 8.O-O b5 9. 
Bb3 Nxb3 10.axb3 Bb7 11.Qe1 b4 12.Nd1 a5 13.Ne3 c6 14.Nc4 Qc7 15.Qg3 Rg8  
16.Be3 Nd7 17.Qh3 d5 18.Ncd2 Nf6 19.g4 g6 20.Bg5 gxf5 21.exf5 h5 22.Bxf6  
Bxf6 23.g5 Bxg5 24.Nxg5 Rxg5+ 25.Kh1 O-O-O 26.Qe3 Rdg8 27.Qc5 f6 28.Nf3  
Rg4 29.Rg1 Qh7 30.h3 Rxg1+ 31.Rxg1 Rxg1+ 32.Nxg1 Qxf5 33.Kg2 Qg5+ 34.Kf2  
Qf4+ 35.Ke2 Qh2+ 36.Kd1 d4 37.Ne2 Qxh3 38.Qf8+ Kc7 39.Qxf6 Qh2 40.Qe7+ Kb6 
41.Qd8+ Ka6 0-1 
 
[Event "Sombor SER, Team Cup (m) 09"] 
[Site "Sombor SER"] 
[Date "2009.05.22"] 
[Round "5"] 
[White "Strbac, Mladen"] 
[Black "Nadj Hedjesi, Balind"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2376"] 
[ECO "C25"] 
[EventDate "2009.05.19"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Nf6 4.d3 c6 5.Bg5 Be7 6.Qf3 O-O 7.Bxf6 Bxf6 8.Nge2  
b5 9.Bb3 a5 10.a4 b4 11.Nd1 Na6 12.h4 Nc5 13.Bc4 h6 14.g3 Kh8 15.Ne3 Rb8  
16.O-O g6 17.b3 Bg7 18.Rad1 f5 19.exf5 d5 20.d4 e4 21.Qg2 Nb7 22.Ba6 Bxf5  
23.Nf4 Kg8 24.Be2 Nd6 25.Qh2 Bd7 26.h5 g5 27.Ng6 Rf7 28.Bg4 Qc8 29.Bxd7  
Qxd7 30.Kg2 Re8 31.Qh3 Nf5 32.Nxf5 Rxf5 33.Qh2 Rf3 34.Rfe1 Qf5 35.Kg1 e3  
36.Rxe3 Rexe3 37.fxe3 Qg4 38.Kg2 Rxe3 0-1 
 
[Event "6. Moncada Open"] 
[Site "Santiago de Cuba CUB"] 
[Date "2009.05.18"] 
[Round "3"] 
[White "Larduet Despaigne, Carlos"] 
[Black "Lucena, Lincoln"] 
[Result "1-0"] 
[WhiteElo "2350"] 
[BlackElo "2206"] 
[ECO "C41"] 
[EventDate "2009.05.16"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Be7 4.c3 Nc6 5.Bb3 Nf6 6.d3 Bg4 7.Nbd2 O-O 8.h3 Bh5 
9.Nf1 d5 10.Qe2 dxe4 11.dxe4 Bg6 12.Ng3 Bc5 13.Nh4 a6 14.Bg5 Kh8 15.Rd1  
Qe8 16.Bxf6 gxf6 17.Qf3 Be7 18.O-O Na5 19.Nhf5 Nxb3 20.axb3 Rd8 21.b4 Bxf5 
22.Nxf5 Rg8 23.Rxd8 Bxd8 24.Rd1 Be7 25.Qd3 Rf8 26.Qd7 Qxd7 27.Rxd7 Bd8 28. 
c4 b5 29.c5 Kg8 30.Kf1 Re8 31.Ke2 Rf8 32.Kf3 h5 33.Kg3 Kh7 34.Kh4 Kg6 35. 
Rd3 c6 36.Rg3+ Kh7 37.Ra3 Bc7 38.Rxa6 Rd8 39.Rxc6 Rd7 40.Kxh5 Bb8 41.Rb6  
1-0 
 
[Event "FSIM May"] 
[Site "Budapest HUN"] 
[Date "2009.05.05"] 
[Round "4"] 
[White "Lengyel, Bela"] 
[Black "Hedke, Fred"] 
[Result "1-0"] 
[WhiteElo "2268"] 
[BlackElo "2310"] 
[ECO "C25"] 
[EventDate "2009.05.02"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Nf6 4.d3 c6 5.Qe2 Be7 6.Nf3 O-O 7.O-O b5 8.Bb3 Nbd7 
9.a3 Bb7 10.h3 a6 11.Ba2 Rc8 12.Nh4 Nc5 13.Nf5 Ne6 14.Qf3 Nd4 15.Nxd4 exd4 
16.Ne2 c5 17.Ng3 g6 18.Bh6 Re8 19.Rfe1 Bf8 20.Bg5 Bg7 21.Qf4 c4 22.Qh4 Qe7 
23.Re2 Qe6 24.f4 Nd7 25.Rf2 f6 26.Bh6 Qe7 27.dxc4 bxc4 28.Rd1 d5 29.Rxd4  
Bxh6 30.Qxh6 dxe4 31.f5 Ne5 32.fxg6 hxg6 33.Nxe4 f5 34.Nd6 Rcd8 35.Nxc4  
Nf3+ 36.Rxf3 Rxd4 37.Ne5+ Bd5 38.Bxd5+ Rxd5 39.Qxg6+ 1-0 
 
[Event "Open"] 
[Site "Pamplona ESP"] 
[Date "2008.12.27"] 
[Round "7"] 
[White "Huerga Leache, Mikel"] 
[Black "Larino Nieto, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2469"] 
[ECO "C23"] 
[EventDate "2008.12.22"] 
 
1.e4 e5 2.Bc4 d6 3.d3 Nf6 4.Nc3 c6 5.Nf3 Be7 6.h3 O-O 7.O-O h6 8.Bb3 b5 9. 
Ne2 Qc7 10.a4 b4 11.g4 d5 12.exd5 Nxd5 13.Ng3 f5 14.Qe2 fxg4 15.Nxe5 Bd6  
16.Nxg4 Kh8 17.Ne4 Bf4 18.Bxd5 cxd5 19.Bxf4 Qxf4 20.Ng3 Nc6 21.Qe3 Bxg4  
22.Qxf4 Rxf4 23.hxg4 Rxg4 24.Kg2 Rc8 25.Rae1 Nd4 26.Re5 Rxc2 27.Rxd5 Rxb2  
28.Kh3 Rf4 29.Nh5 Ne6 30.Re1 Ng5+ 31.Rxg5 hxg5 32.Nxf4 gxf4 33.Re7 a5 34. 
Re5 Rxf2 35.Rxa5 Kh7 36.Kg4 b3 37.Rb5 Ra2 38.Kxf4 b2 39.a5 Kh6 40.Kg3 g5  
1/2-1/2 
 
[Event "1. WMSG Rapid Team w KO"] 
[Site "Beijing CHN"] 
[Date "2008.10.17"] 
[Round "1.2"] 
[White "Hou, Yifan"] 
[Black "Hoang, Thi Bao Tram"] 
[Result "1-0"] 
[WhiteElo "2578"] 
[BlackElo "2250"] 
[ECO "C23"] 
[EventDate "2008.10.14"] 
 
1.e4 e5 2.Bc4 d6 3.d3 Nc6 4.c3 a6 5.Bb3 Na5 6.Bc2 d5 7.Nd2 dxe4 8.Nxe4 Nf6 
9.Ng3 Bg4 10.N1e2 Nc6 11.h3 Be6 12.O-O Bc5 13.Be3 Bxe3 14.fxe3 Nd5 15.Rf3  
Qg5 16.e4 Nf4 17.d4 Ne7 18.Nxf4 exf4 19.Ne2 Ng6 20.Qc1 O-O 21.Nxf4 Nh4 22. 
Rf2 Bd7 23.Nd5 Qh5 24.Qf4 c6 25.Bd1 1-0 
 
[Event "DEN Ch"] 
[Site "Silkeborg DEN"] 
[Date "2008.03.19"] 
[Round "5"] 
[White "Holmsgaard, Henrik"] 
[Black "Boe, Mads"] 
[Result "1-0"] 
[WhiteElo "2324"] 
[BlackElo "2337"] 
[ECO "C25"] 
[EventDate "2008.03.15"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Nf6 4.d3 Be6 5.Nge2 Nc6 6.O-O Be7 7.Bb3 Bxb3 8.axb3 
d5 9.exd5 Nxd5 10.Ng3 O-O 11.Nf5 Nxc3 12.bxc3 Bf6 13.Qf3 g6 14.Nh6+ Kg7  
15.Ng4 Bg5 16.Bb2 f5 17.Ne3 Kg8 18.Nd5 Bh6 19.b4 a6 20.c4 Bg7 21.c3 Qd7  
22.b5 axb5 23.cxb5 Na5 24.b6 e4 25.dxe4 Qb5 26.Ba3 fxe4 27.Qxe4 Rfe8 28. 
Ne7+ Kf7 29.bxc7 Nc4 30.Bb4 Rac8 31.Qf4+ Bf6 32.Nxc8 Rxc8 33.Rfe1 Kg7 34. 
Rad1 Ne5 35.Rd6 1-0 
 
[Event "XXIV Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2008.02.20"] 
[Round "6"] 
[White "Sandipan, Chanda"] 
[Black "Mamedjarova, Turkan"] 
[Result "1-0"] 
[WhiteElo "2593"] 
[BlackElo "2313"] 
[ECO "C23"] 
[EventDate "2008.02.16"] 
 
1.e4 e5 2.Bc4 d6 3.c3 Nf6 4.d3 Be7 5.Nf3 O-O 6.O-O c6 7.Bb3 Qc7 8.Re1 Nbd7 
9.Nbd2 d5 10.exd5 cxd5 11.c4 d4 12.Nf1 Bd6 13.Bg5 h6 14.Bh4 Nh7 15.Bg3 a5  
16.a3 Ng5 17.N1d2 Nxf3+ 18.Nxf3 Kh8 19.Ba2 a4 20.c5 Qxc5 21.Rc1 Qb6 22.Qe2 
e4 23.dxe4 Bxg3 24.hxg3 d3 25.Qxd3 Qxb2 26.Rc2 Ne5 27.Qd6 Nxf3+ 28.gxf3  
Qxc2 29.Qxf8+ Kh7 30.Bxf7 1-0 
 
[Event "FSGM February"] 
[Site "Budapest HUN"] 
[Date "2007.02.08"] 
[Round "6"] 
[White "Pilgaard, Kim"] 
[Black "Ilincic, Zlatko"] 
[Result "1-0"] 
[WhiteElo "2412"] 
[BlackElo "2451"] 
[ECO "C41"] 
[EventDate "2007.02.03"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Be6 4.Bxe6 fxe6 5.O-O Nc6 6.c3 Qd7 7.d4 exd4 8.cxd4 
e5 9.Nc3 Nf6 10.Be3 Be7 11.Qb3 exd4 12.Nxd4 Nxd4 13.Bxd4 c5 14.e5 dxe5 15. 
Bxe5 Qc6 16.Qc4 a6 17.Bxf6 Bxf6 18.Rfe1+ Kf8 19.Re6 b5 20.Qg4 Qb7 21.Rae1  
Bd4 22.Ne4 Qf7 23.Nd6 Qxf2+ 24.Kh1 g6 25.Re7 Qf6 26.Qd7 Kg8 27.Re8+ 1-0 
 
[Event "Nationale I 2006/07 rounds 7-11"] 
[Site "FRA"] 
[Date "2007.??.??"] 
[Round "9.1"] 
[White "Inkiov, Ventzislav"] 
[Black "Debray, Christopher"] 
[Result "1-0"] 
[WhiteElo "2510"] 
[BlackElo "2278"] 
[ECO "C41"] 
[EventDate "2007.04.01"] 
 
1.e4 e5 2.Bc4 d6 3.d4 Nd7 4.Nf3 c6 5.dxe5 dxe5 6.Ng5 Nh6 7.O-O Bc5 8.Qh5  
Qe7 9.Ne6 Nf6 10.Nxg7+ Kd8 11.Qxh6 Ng4 12.Qg5 f6 13.Qd2+ Kc7 14.Nf5 Bxf5  
15.exf5 Bxf2+ 16.Kh1 Bg3 17.hxg3 Qe8 18.Kg1 Qh5 19.Rf2 Rad8 20.Bd3 e4 21. 
Qf4+ Kc8 22.Qxg4 Qxg4 23.Be2 Qxg3 24.Bf4 Qg7 25.Nc3 e3 26.Bxe3 Kb8 27.Ne4  
h5 28.Nc5 Qe7 29.Bf4+ Ka8 30.Ne6 Rd7 31.c3 h4 32.Bg4 Rg8 33.Bh3 a6 34.Re1  
Qh7 35.Rfe2 Qh5 36.Nc5 Rd1 37.Kh2 Rgd8 38.a4 Rxe1 39.Rxe1 Rd1 40.Re4 Ra1  
41.Nd7 a5 42.Bg4 Qf7 43.Rd4 Qe7 44.Nb6+ Ka7 45.Nc8+ Ka6 46.Nxe7 Ra2 47. 
Be2+ b5 48.Bd6 Ra1 49.Ba3 Kb6 50.Bf3 c5 51.Nd5+ Ka6 52.Be2 1-0 
 
[Event "FSIM October"] 
[Site "Budapest HUN"] 
[Date "2006.10.07"] 
[Round "1"] 
[White "Lengyel, Bela"] 
[Black "Henris, Luc"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2269"] 
[ECO "C41"] 
[EventDate "2006.10.07"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Nf6 4.Nc3 Be7 5.d4 exd4 6.Nxd4 O-O 7.f3 a6 8.a4 Nc6 
9.Be3 Nb4 10.O-O d5 11.exd5 Nfxd5 12.Nxd5 Nxd5 13.Bf2 Bf6 14.c3 Re8 15.Re1 
Rxe1+ 16.Qxe1 Nb6 17.Bf1 Bd7 18.a5 Nc8 19.Nb3 Nd6 20.Nc5 Bc6 21.Qd1 Qf8  
22.Qc2 g6 23.Rd1 Re8 24.Bd3 Qh6 25.Bg3 Be5 26.b4 Qe3+ 27.Bf2 Qf4 28.Bg3  
Qe3+ 29.Bf2 Qh6 30.Bg3 Qe3+ 1/2-1/2 
 
[Event "Ch Ukraine team"] 
[Site "Alushta UKR"] 
[Date "2006.04.22"] 
[Round "8"] 
[White "Solomaha, Andrey"] 
[Black "Kaliuzhny, Andrey"] 
[Result "1-0"] 
[WhiteElo "2344"] 
[BlackElo "2238"] 
[ECO "C41"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Be7 4.O-O Nf6 5.Re1 Bg4 6.h3 Bh5 7.d3 O-O 8.Nbd2  
Nbd7 9.c3 c6 10.Bb3 Nc5 11.Bc2 Ne6 12.Nf1 Nd7 13.Ng3 Bg6 14.d4 Bf6 15.Nf5  
exd4 16.N5xd4 Re8 17.Nxe6 Rxe6 18.Nd4 Re8 19.f4 Bxd4+ 20.cxd4 Qh4 21.Kh2  
f5 22.g3 Qe7 23.e5 dxe5 24.dxe5 Rad8 25.Qe2 Nc5 26.Be3 Ne4 27.Rad1 b6 28. 
Bc1 c5 29.g4 Qh4 30.Bxe4 fxe4 31.f5 Rd3 32.Rxd3 exd3 33.Qf1 Rd8 34.fxg6 d2 
35.gxh7+ Kxh7 36.Bxd2 Rxd2+ 37.Re2 Qg5 38.Kg1 Kg8 39.Qc1 1-0 
 
[Event "XVIII Carlos Torre Mem KO"] 
[Site "Merida MEX"] 
[Date "2005.12.19"] 
[Round "1.1"] 
[White "Mitkov, Nikola"] 
[Black "Huerta, Dayron"] 
[Result "1/2-1/2"] 
[WhiteElo "2520"] 
[BlackElo "2263"] 
[ECO "C25"] 
[EventDate "2005.12.19"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Be6 4.d3 Bxc4 5.dxc4 Nf6 6.Nge2 Be7 7.O-O O-O 8.Ng3 
g6 9.Bh6 Re8 10.h3 Bf8 11.Qd2 Nbd7 12.Bxf8 Rxf8 13.f4 exf4 14.Rxf4 Qe7 15. 
Raf1 c6 16.b3 Ne8 17.Rg4 Ng7 18.Qh6 f6 19.Qd2 a6 20.a4 Rf7 21.Rgf4 Raf8  
22.Rd1 Ne8 23.Nce2 Nc5 24.Nd4 Ne6 25.Nxe6 Qxe6 26.Ne2 Qe5 27.Nd4 Nc7 28. 
Kh1 Rd7 29.Nf3 Qe7 30.Nd4 Ne6 31.Nxe6 Qxe6 32.Qd4 Qe5 33.Rf2 Qxd4 34.Rxd4  
Kf7 35.e5 Ke6 36.exf6 Rxf6 37.Re4+ Kf7 38.Rfe2 Rf5 39.Kh2 d5 40.Rd4 Kf6  
41.Red2 Ke6 42.Kg3 Re5 43.h4 Rf7 44.cxd5+ Rxd5 45.Re2+ 1/2-1/2 
 
[Event "Memorial C.Torre (knockout)"] 
[Site "Merida MEX"] 
[Date "2005.12.19"] 
[Round "1"] 
[White "Mitkov, Nikola"] 
[Black "Huerta, Dayron"] 
[Result "1/2-1/2"] 
[WhiteElo "2520"] 
[BlackElo "2263"] 
[ECO "C25"] 
 
1.e4 e5 2.Bc4 d6 3.Nc3 Be6 4.d3 Bxc4 5.dxc4 Nf6 6.Nge2 Be7 7.O-O O-O 8.Ng3 
g6 9.Bh6 Re8 10.h3 Bf8 11.Qd2 Nbd7 12.Bxf8 Rxf8 13.f4 exf4 14.Rxf4 Qe7 15. 
Raf1 c6 16.b3 Ne8 17.Rg4 Ng7 18.Qh6 f6 19.Qd2 a6 20.a4 Rf7 21.Rgf4 Raf8  
22.Rd1 Ne8 23.Nce2 Nc5 24.Nd4 Ne6 25.Nxe6 Qxe6 26.Ne2 Qe5 27.Nd4 Nc7 28. 
Kh1 Rd7 29.Nf3 Qe7 30.Nd4 Ne6 31.Nxe6 Qxe6 32.Qd4 Qe5 33.Rf2 Qxd4 34.Rxd4  
Kf7 35.e5 Ke6 36.exf6 Rxf6 37.Re4+ Kf7 38.Rfe2 Rf5 39.Kh2 d5 40.Rd4 Kf6  
41.Red2 Ke6 42.Kg3 Re5 43.h4 Rf7 44.cxd5+ Rxd5 45.Re2+ 1/2-1/2 
 
[Event "HUN-chT2 0203 Maroczy"] 
[Site "HUN"] 
[Date "2003.04.13"] 
[Round "11"] 
[White "Kotan, Ladislav"] 
[Black "Borsavolgyi, Tamas"] 
[Result "1-0"] 
[WhiteElo "2337"] 
[BlackElo "2315"] 
[ECO "C41"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Be6 4.Bxe6 fxe6 5.c3 Nd7 6.O-O Qe7 7.d4 Ngf6 8.Re1  
O-O-O 9.dxe5 dxe5 10.Qa4 a6 11.b4 h6 12.Nbd2 Qe8 13.Nc4 g5 14.Qa5 Nb8 15. 
Qxe5 Bg7 16.Nd4 Nh5 17.Qc5 Nc6 18.Nxc6 Qxc6 19.Qxc6 bxc6 20.e5 Rd3 21.g4  
Nf4 22.Bxf4 gxf4 23.Rac1 h5 24.g5 h4 25.Re4 Rh5 26.Rxf4 Rxg5+ 27.Kf1 Rh3  
28.Ke2 Bh6 29.Rf6 Rg4 30.Rxh6 Rxc4 31.Rxe6 Kd7 32.Rh6 Re4+ 33.Kf1 Rxe5 34. 
Kg2 Rd3 35.Rxh4 c5 36.Rc2 Rg5+ 37.Kf1 Kc6 38.Ke2 Rd6 39.Rd2 cxb4 40.cxb4  
Rxd2+ 41.Kxd2 Kb5 42.Re4 Rg2 43.Rf4 Rxh2 44.Kc3 Rh5 45.Kb3 c5 46.a4+ Kb6  
47.Rf6+ Kb7 48.b5 axb5 49.axb5 Rh1 50.Kc4 Rc1+ 51.Kd5 c4 52.Kc5 c3 53.Rf3  
Kc8 54.Kc6 Kd8 55.Rf8+ Ke7 56.Rf3 Rf1 57.Rxc3 Rxf2 58.Rd3 Rc2+ 59.Kb7 Rb2  
60.b6 Rb1 61.Kc7 Rc1+ 62.Kb8 Rb1 63.b7 Rb2 64.Rd4 Rb1 65.Kc7 Rc1+ 66.Kb6  
Rb1+ 67.Kc6 1-0 
 
[Event "Olympiad women"] 
[Site "Bled SLO"] 
[Date "2002.10.30"] 
[Round "5"] 
[White "Koskela, Niina"] 
[Black "Arribas Robaina, Maritza"] 
[Result "1/2-1/2"] 
[WhiteElo "2271"] 
[BlackElo "2348"] 
[ECO "C41"] 
[EventDate "2002.10.26"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Nd7 4.O-O Be7 5.c3 Nb6 6.Bb3 Nf6 7.Re1 c6 8.d3 O-O  
9.Nbd2 Bg4 10.h3 Bxf3 11.Qxf3 Nfd7 12.g3 Nc5 13.Bc2 Qd7 14.d4 Ne6 15.dxe5  
dxe5 16.h4 Rad8 17.Kg2 a5 18.a4 Nc5 19.Qe3 Qe6 20.Qe2 Rd7 21.Nf3 Rfd8 22. 
Be3 Nc8 23.Red1 Rxd1 24.Rxd1 Rxd1 25.Qxd1 Nd7 26.Ng5 Bxg5 27.Bxg5 Qd6 28. 
Qxd6 Nxd6 29.Bd8 b6 30.Be7 Nc8 31.Ba3 c5 32.f3 Kf8 33.Kf2 Ke7 34.Bd3 Nd6  
35.Bf1 Kd8 36.b3 Kc7 37.Ke3 Kc6 38.f4 f6 39.Bh3 Nf8 40.Bb2 b5 41.axb5+  
Nxb5 42.Bf1 Nd6 43.fxe5 fxe5 44.c4 Nf7 45.Bc3 Ne6 46.Be2 Nd4 47.Bd1 Kb6  
48.Kd3 Ka6 1/2-1/2 
 
[Event "TCh-BIH"] 
[Site "Neum BIH"] 
[Date "2002.06.02"] 
[Round "1"] 
[White "Loncar, Robert"] 
[Black "Runic, Zoran"] 
[Result "0-1"] 
[WhiteElo "2436"] 
[BlackElo "2447"] 
[ECO "C23"] 
[EventDate "2002.08.24"] 
 
1.e4 e5 2.Bc4 d6 3.c3 Nf6 4.d3 Be7 5.Nf3 O-O 6.O-O c6 7.Bb3 Nbd7 8.Re1 Ne8 
9.d4 Nc7 10.Be3 exd4 11.cxd4 d5 12.Nc3 dxe4 13.Nxe4 Nf6 14.Ng3 Be6 15.Bxe6 
Nxe6 16.Qb3 Qc7 17.Nf5 Nd5 18.Bd2 Rfe8 19.Re4 Bf8 20.Rae1 Nf6 21.R4e2 Rad8 
22.Bc3 g6 23.Ng3 Rd5 24.Re5 Red8 25.Rxd5 Nxd5 26.Ne4 Be7 27.g3 Qb6 28.Qc2  
Ndc7 29.Qc1 Qb5 30.Nc5 b6 31.Nxe6 Nxe6 32.Re5 Qd3 33.Kg2 Bf6 34.Re3 Qc4  
35.d5 cxd5 36.Re1 d4 37.Bd2 Qxa2 38.Kg1 Qd5 39.Nh4 d3 40.Ng2 Nd4 41.Nf4  
Nf3+ 42.Kh1 Qb7 43.Ng2 Nxe1 44.Qxe1 Qe7 45.Qc1 Qe2 46.Nf4 Qf3+ 47.Kg1 Bd4  
48.Qe1 g5 49.Nh3 h6 50.Qe7 Bf6 51.Qxa7 Qd1+ 52.Kg2 Qxd2 0-1 
 
[Event "Bayern-chI Bank Hofmann 4th"] 
[Site "Bad Wiessee GER"] 
[Date "2000.11.03"] 
[Round "7"] 
[White "Rabiega, Robert"] 
[Black "Menacher, Manfred"] 
[Result "1-0"] 
[WhiteElo "2487"] 
[BlackElo "2315"] 
[ECO "C41"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Be7 4.d3 Nf6 5.O-O O-O 6.Re1 Nc6 7.c3 h6 8.Nbd2 Re8 
9.Nf1 Bf8 10.h3 Be6 11.Bb5 Bd7 12.Ba4 Ne7 13.Bc2 g5 14.N3h2 Ng6 15.Ng4  
Bxg4 16.hxg4 d5 17.Qf3 Nh4 18.Qe2 Qd7 19.g3 Ng6 20.Ne3 dxe4 21.dxe4 Qc6  
22.Bb3 Ne7 23.Qf3 Bg7 24.Nc4 Nc8 25.Qe2 a5 26.a4 Bf8 27.f3 Nd6 28.Ne3 Kg7  
29.Kg2 Be7 30.Qc2 Rh8 31.Nd5 Rae8 32.Rh1 Bd8 33.Qe2 Nxd5 34.Bxd5 Qd7 35. 
Be3 Qe7 36.Rad1 c6 37.Bb3 Bc7 38.Qf2 Qf6 39.Rd2 Qg6 40.Bb6 Bxb6 41.Qxb6  
Rd8 42.Qc7 1-0 
 
[Event "XVIII Open"] 
[Site "Andorra AND"] 
[Date "2000.07.01"] 
[Round "8"] 
[White "Larsen, Karsten"] 
[Black "Avila Jimenez, Xavier"] 
[Result "1-0"] 
[WhiteElo "2294"] 
[BlackElo "2240"] 
[ECO "C23"] 
[EventDate "2000.06.24"] 
 
1.e4 e5 2.Bc4 d6 3.d3 Be7 4.Nc3 Nf6 5.f4 O-O 6.Nf3 Nbd7 7.O-O c6 8.a4 a5  
9.Kh1 Qc7 10.Qe1 Re8 11.fxe5 dxe5 12.Nh4 Nf8 13.Qg3 Be6 14.Nf5 Ng6 15.Bxe6 
fxe6 16.Nxe7+ Rxe7 17.Be3 Rf7 18.Qh3 Qd6 19.g3 Re8 20.Qg2 Qb4 21.Rab1 Ref8 
22.Qg1 Nd7 23.Rxf7 Rxf7 24.Qe1 Ngf8 25.b3 Qd6 26.Kg2 Nf6 27.h3 N8d7 28.Ne2 
b6 29.Qd2 c5 30.Nc3 Qc6 31.Rf1 Nb8 32.Qf2 Rf8 33.g4 Na6 34.Qg3 Nd7 35. 
Rxf8+ Kxf8 36.Qh4 Kg8 37.Qe7 Nf8 38.Qh4 Nb4 39.Qf2 Ng6 40.h4 Qe8 41.h5 Ne7 
42.Nb5 Qd7 43.Na3 Nec6 44.Nc4 Qd8 45.Kh3 Nd4 46.Nxe5 Qf6 47.Bxd4 cxd4 48. 
Qxf6 gxf6 49.Nd7 Kf7 50.Nxb6 Nxc2 51.Nc4 Nb4 52.Nxa5 Nxd3 53.Nc6 e5 54.a5  
Nc5 55.Kg2 Ke6 56.b4 d3 57.Kf3 Nxe4 58.a6 Nd6 59.a7 e4+ 60.Kf2 e3+ 61.Kxe3 
d2 62.Kxd2 Nc4+ 63.Kd3 Nb6 64.Ke4 h6 65.Nd4+ Kf7 66.Nf5 Na8 67.Kd5 Ke8 68. 
Kc6 Kd8 69.Nxh6 f5 70.Nxf5 Ke8 71.Kb7 Kf7 1-0 
 
[Event "Zonal 1.7"] 
[Site "Mezezers LAT"] 
[Date "2000.06.09"] 
[Round "4"] 
[White "Kveinys, Aloyzas"] 
[Black "Meijers, Viesturs"] 
[Result "1-0"] 
[WhiteElo "2496"] 
[BlackElo "2482"] 
[ECO "C41"] 
[EventDate "2000.06.03"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Be7 4.O-O Nf6 5.Re1 O-O 6.c3 Bg4 7.h3 Bh5 8.d3 Nbd7 
9.Nbd2 c6 10.Bb3 Re8 11.Nf1 Bf8 12.Ng3 Bg6 13.Nh4 d5 14.Bg5 Qb6 15.Qf3 Bc5 
16.Ngf5 a5 17.Rab1 Re6 18.Nxg6 hxg6 19.Ne3 Rd6 20.exd5 cxd5 21.d4 exd4 22. 
Nxd5 Nxd5 23.Bxd5 Nf6 24.Bc4 Rd7 25.b4 axb4 26.cxb4 Bf8 27.Qb3 Re8 28.Rxe8 
Nxe8 29.Qa4 Qc6 30.Bb5 Qe4 31.Rd1 Rd5 32.Bd3 Qe5 33.Bd2 Nd6 34.Qb3 Qh5 35. 
a4 Re5 36.Bf4 Re6 37.Rc1 Qh4 38.Bg3 Qe7 39.Kh2 Re1 40.Rc2 Ra1 41.Re2 Qc7  
42.Qd5 Qc6 43.Qxd4 Rxa4 44.Rc2 Qd7 45.Rd2 Qe6 46.Re2 Qd7 47.Bc2 Ra6 48.Bb3 
b5 49.Rd2 Qe7 50.Qd5 Qe4 51.Qc5 Rc6 52.Qa7 Qxb4 53.Rxd6 Bxd6 54.Qxf7+ Kh7  
55.Qg8+ Kh6 56.Qh8+ Kg5 57.Qd8+ Kh6 58.f4 1-0 
 
[Event "Leutersdorf Open 5th"] 
[Site "Leutersdorf"] 
[Date "2000.02.16"] 
[Round "6"] 
[White "Boidman, Yuri"] 
[Black "Meijers, Viesturs"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2482"] 
[ECO "C41"] 
 
1.e4 e5 2.Bc4 d6 3.Nf3 Be7 4.d4 exd4 5.Nxd4 Nf6 6.Nc3 O-O 7.O-O Nc6 8.Re1  
Re8 9.f3 Nxd4 10.Qxd4 Nd7 11.Nd5 Bf8 12.Be3 c6 13.Nc3 d5 14.Bb3 Bc5 15.Qd2 
Qg5 16.Rad1 h6 17.Bf2 Qxd2 18.Rxd2 f5 19.Rde2 fxe4 20.fxe4 Bxf2+ 21.Kxf2  
Nc5 22.exd5 Rf8+ 23.Kg3 Nxb3 24.axb3 cxd5 25.Nxd5 Bd7 26.c4 Kh7 27.Re7  
Rad8 28.R1e4 h5 29.R4e5 Kh6 30.h4 a6 31.Nf4 g6 32.b4 Rg8 33.Rf7 Rgf8 34. 
Rxf8 Rxf8 35.Re7 Rd8 36.Rf7 Bc6 37.Ne6 Rd2 38.Nf8 1-0 
