 
[Event "National Open"] 
[Site "Las Vegas, NV USA"] 
[Date "2006.06.17"] 
[Round "3"] 
[White "Gonzalez, Renier"] 
[Black "Akobian, Varuzhan"] 
[Result "0-1"] 
[WhiteElo "2470"] 
[BlackElo "2575"] 
[ECO "C00"] 
[EventDate "2006.06.16"] 
 
1.e4 e6 2.Qe2 c6 3.Nf3 d5 4.d3 dxe4 5.dxe4 e5 6.c3 Qc7 7.Qc2 Nf6 8.Bc4 b5  
9.Be2 Nbd7 10.Bg5 Be7 11.Nbd2 Nc5 12.O-O Ne6 13.Bxf6 Bxf6 14.b4 Nf4 15.Nb3 
O-O 16.c4 Qb6 17.c5 Qc7 18.g3 Nxe2+ 19.Qxe2 Be6 20.Na5 Be7 21.Qe3 Rfd8 22. 
a4 a6 23.axb5 axb5 24.Rfd1 f6 25.Qe1 Rxd1 26.Qxd1 Bxc5 27.Nxc6 Rxa1 28. 
Qxa1 Qxc6 29.bxc5 Qxc5 30.Qa8+ Qc8 31.Qa5 Bh3 32.Qa2+ Kh8 33.Qb1 Qc3 34. 
Qd1 h6 35.Nh4 Kh7 0-1 
 
[Event "6. Sants Open"] 
[Site "Barcelona ESP"] 
[Date "2004.08.29"] 
[Round "3"] 
[White "Llobet Reus, Pere"] 
[Black "Moskalenko, V."] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2544"] 
[ECO "C00"] 
[EventDate "2004.08.28"] 
 
1.e4 e6 2.Qe2 c6 3.g3 d5 4.d3 dxe4 5.dxe4 b6 6.Bf4 Nf6 7.Bg2 Ba6 8.Qd2  
Nbd7 9.Nc3 e5 10.Be3 Ng4 11.Bh3 Nxe3 12.Qxe3 Bc5 13.Qf3 Nf6 14.Rd1 Qe7 15. 
Nge2 h5 16.Nc1 h4 17.Nb3 Bd6 18.Rd2 Rd8 19.Qe3 Nh7 20.Bf1 Bc8 21.Rg1 hxg3  
22.hxg3 Qg5 23.Qe2 Nf6 24.Qc4 Bb7 25.Qa4 a5 26.Nd5 Nd7 27.Ne3 Nc5 28.Nxc5  
Bxc5 29.Rxd8+ Kxd8 30.Nd1 Qc1 31.Be2 Ke7 32.Rf1 Rd8 33.Bd3 Bb4+ 34.Ke2 b5  
35.Qb3 Qd2+ 36.Kf3 a4 0-1 
