 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "5.34"] 
[White "Sharafiev, Azat"] 
[Black "Chizhikov, Vladislav"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2229"] 
[ECO "C40"] 
[EventDate "2015.12.18"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.Nc3 Be7 6.Nxe4 Nxd5 7.d3 O-O 8.Qd1  
Re8 9.Be2 f5 10.Nc3 Nxc3 11.bxc3 Bf6 12.d4 Qe7 13.Be3 Kh8 14.Qd3 Bd7 15.g3 
Bc6 16.O-O Be4 17.Qd2 Nd7 18.Ng5 Bxg5 19.Bxg5 Qa3 20.f3 Bd5 21.Bd3 Nb6 22. 
Bxf5 Nc4 23.Qd3 Nb2 24.Qd2 Nc4 25.Qd3 Nb2 26.Bc1 Bc4 27.Qxc4 Nxc4 28.Bxa3  
Nxa3 29.Bd3 b5 30.Rfe1 c6 31.Rxe8+ Rxe8 32.Kf2 Kg8 33.Re1 Rxe1 34.Kxe1 Nb1 
35.c4 b4 36.c5 Kf7 37.Bc4+ Kf6 38.Ke2 a5 39.Kd3 g5 40.f4 gxf4 41.gxf4 Kf5  
42.d5 cxd5 43.Bxd5 Nc3 44.Bg8 h5 45.c6 Nb5 46.Kc4 Nc7 47.Kc5 Kxf4 48.Kb6  
Ne8 49.c7 Nd6 50.Kc5 Nc8 51.Be6 1-0 
 
[Event "TCh-CAT 2014"] 
[Site "Catalonia ESP"] 
[Date "2014.01.25"] 
[Round "1.4"] 
[White "Torrecillas Martinez, Antonio"] 
[Black "Grafl, Florian"] 
[Result "1-0"] 
[WhiteElo "2387"] 
[BlackElo "2399"] 
[ECO "C40"] 
[EventDate "2014.01.25"] 
 
1.e4 e5 2.Nf3 d5 3.Nc3 d4 4.Ne2 f6 5.Ng3 Be6 6.Be2 g6 7.O-O Bh6 8.d3 Bxc1  
9.Qxc1 c5 10.h3 Nc6 11.Nh2 Qc7 12.a3 Qg7 13.f4 Nge7 14.Ng4 O-O 15.fxe5  
Nxe5 16.Qf4 Nxg4 17.Bxg4 Bxg4 18.Qxg4 Nc6 19.Rf2 Rae8 20.Raf1 Ne5 21.Qh4  
Re6 22.Ne2 Rd6 23.Qg3 c4 24.Nf4 cxd3 25.cxd3 f5 26.Ne2 h5 27.exf5 gxf5 28. 
Qxg7+ Kxg7 29.Ng3 Kg6 30.Nxf5 Rdf6 31.Nh4+ Kg7 32.Rxf6 Rxf6 33.Nf5+ Kg6  
34.Nxd4 Nxd3 35.b4 Nf4 36.Kh2 h4 37.Nf3 Kh5 38.Nxh4 Kxh4 39.g3+ Kg5 40. 
Rxf4 Rxf4 41.gxf4+ Kxf4 42.Kg2 a6 43.Kf2 b6 44.a4 b5 45.axb5 axb5 46.Kg2  
Ke4 47.Kg3 Kd4 48.h4 Kc4 49.h5 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "25.27"] 
[White "Byambaa, Zulzaga"] 
[Black "Skatchkov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2285"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2013.06.09"] 
 
1.e4 e5 2.Nf3 d5 3.d3 dxe4 4.dxe4 Qxd1+ 5.Kxd1 Nc6 6.c3 Nf6 7.Nbd2 Bc5 8. 
Ke2 Be6 9.h3 O-O-O 10.b4 Bb6 11.a4 a6 12.Ng5 Rhe8 13.Nxe6 Rxe6 14.Ke1 Red6 
15.Be2 Kb8 16.f3 Ne7 17.Nc4 Re6 18.Nxb6 Rxb6 19.b5 Ng6 20.Bc4 a5 21.Be3  
Rbd6 22.Ke2 Nh5 23.Kf2 Nhf4 24.Bxf7 Rd2+ 25.Bxd2 Rxd2+ 26.Ke1 Rxg2 27.Bxg6 
hxg6 28.Rd1 Kc8 29.Kf1 Rc2 30.Rg1 Rxc3 31.Rg3 Ra3 32.h4 Rxa4 33.h5 gxh5  
34.Rxg7 b6 35.Rc1 Ne6 36.Re7 Nc5 37.Rxe5 Nd3 38.Re8+ Kd7 39.Rd1 Kxe8 40. 
Rxd3 Rb4 41.Rd5 a4 42.Rxh5 a3 43.Rh8+ Ke7 44.Ra8 Rb3 45.Kf2 Kd6 46.f4 Kc5  
47.e5 Kd5 48.Ra7 Ke4 49.e6 Kxf4 50.Rxc7 Rxb5 51.Ra7 Rb2+ 52.Ke1 Rb3 53. 
Ra4+ Kf5 54.e7 Re3+ 55.Kd2 Rxe7 56.Rxa3 Rc7 57.Rc3 Rh7 58.Kc2 Ke5 59.Kb3  
Kd5 60.Kb4 Rh1 61.Kb5 Rb1+ 62.Ka4 b5+ 63.Ka5 b4 64.Rc8 Kd6 65.Ka4 Kd5 66. 
Rc7 Kd4 67.Rc8 Kd3 68.Rc7 Rb2 69.Rc8 Kd2 70.Rc7 Rb1 71.Rc8 b3 72.Ka3 b2  
73.Ka2 Rc1 74.Rd8+ Kc2 75.Rc8+ Kd2 76.Rd8+ 1/2-1/2 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "14.23"] 
[White "Cherniaev, Alexander"] 
[Black "Skatchkov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2447"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2013.06.09"] 
 
1.e4 e5 2.Nf3 d5 3.Nc3 d4 4.Ne2 Bd6 5.Ng3 h5 6.c3 h4 7.Nf5 Bxf5 8.exf5 Nc6 
9.Bb5 Qf6 10.d3 Ne7 11.Bg5 Qxf5 12.Bxh4 dxc3 13.bxc3 f6 14.O-O O-O-O 15. 
Bg3 a6 16.Bxc6 Nxc6 17.Rb1 Bc5 18.Qb3 Bb6 19.d4 exd4 20.cxd4 Qd5 21.Qc2 g5 
22.h3 f5 23.Be5 Nxe5 24.Nxe5 Qxd4 25.Nf7 g4 26.Qxf5+ Kb8 27.Nxh8 gxh3 28. 
Qxh3 Rxh8 29.Rbd1 Qe5 30.Rfe1 Qf6 31.Qf3 Qh4 32.g3 Qh2+ 33.Kf1 Qh3+ 34.Kg1 
Rg8 35.Rd3 Rh8 36.Qg2 Qf5 37.Red1 Ka7 38.Qf3 Qh3 39.Qg2 Qf5 40.Qf3 Qh3 41. 
Qg2 Qf5 42.Qf3 Qh3 43.a4 a5 44.Qg2 Qf5 45.Rd5 Qg4 46.R5d3 Qxa4 47.Qf3 Qa2  
48.R3d2 Qc4 49.Rd3 Qc5 50.R3d2 Qg5 51.Rd5 Qe7 52.R5d2 Rf8 53.Qg4 Qc5 54. 
Rf1 Qc3 55.Re2 Rf7 56.Kg2 Qc6+ 57.Qe4 Qf6 58.Qg4 1/2-1/2 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "11.27"] 
[White "Kabanov, Nikolai"] 
[Black "Skatchkov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2472"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2013.06.09"] 
 
1.e4 e5 2.Nf3 d5 3.d4 dxe4 4.Nxe5 Bd6 5.Nc4 Nf6 6.Nxd6+ Qxd6 7.Be2 O-O 8. 
O-O Nc6 9.Be3 Nd5 10.Nd2 f5 11.c4 Nxe3 12.fxe3 Qh6 13.Rf4 Nxd4 14.c5 Be6  
15.Bc4 Rad8 16.Qa4 Bxc4 17.Qxc4+ Ne6 18.Nf1 Kh8 19.Rf2 f4 20.Qxe4 fxe3 21. 
Qxe3 Qxe3 22.Nxe3 Rxf2 23.Kxf2 Nxc5 24.Rd1 Rxd1 25.Nxd1 Kg8 26.Ke3 Kf7 27. 
Kd4 Nd7 28.Ne3 Ke6 29.Nc4 c5+ 30.Ke4 Nf6+ 31.Kf4 b5 32.Ne3 Nd5+ 0-1 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "7.29"] 
[White "Potapov, Pavel"] 
[Black "Skatchkov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2460"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2013.06.09"] 
 
1.e4 e5 2.Nf3 d5 3.Nxe5 Bd6 4.d4 dxe4 5.Nc4 Nf6 6.Be2 O-O 7.O-O Nc6 8.c3  
Bf5 9.Ne3 Bg6 10.Nd2 Ne7 11.Qb3 Rb8 12.Ndc4 Ned5 13.Nxd5 Nxd5 14.Ne5 c6  
15.c4 Nf6 16.Bg5 Be7 17.Rfd1 Nd7 18.Nxg6 hxg6 19.Bf4 Rc8 20.Qxb7 a5 21.Qb3 
Bg5 22.Qg3 Bxf4 23.Qxf4 Re8 24.Rac1 Rb8 25.b3 Nf6 26.Qg5 e3 27.fxe3 a4 28. 
Rd3 axb3 29.axb3 Qd6 30.Bf3 Qa3 31.Re1 Re6 32.d5 cxd5 33.cxd5 Ra6 34.Rc3  
Qb2 35.Rec1 Ra1 36.e4 Qxc3 37.Rxa1 Qxa1+ 38.Kf2 Qd4+ 39.Kg3 Rxb3 40.Kh3  
Qe3 41.Qe5 Qh6+ 42.Kg3 Nh5+ 43.Kg4 f5+ 44.exf5 Rb4+ 45.Be4 Nf6+ 0-1 
 
[Event "FIDE World Rapid 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.08"] 
[Round "14.26"] 
[White "Ghaem Maghami, Ehsan"] 
[Black "Skatchkov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2554"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2013.06.06"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.Nc3 Be7 6.Nxe4 Nxd5 7.Nc3 Nb4 8.Qd1 
O-O 9.Be2 N8c6 10.O-O Bf5 11.d3 Re8 12.Be3 Bf6 13.Qd2 h6 14.Rad1 Ne7 15. 
Rfe1 Nbd5 16.Bd4 Nxc3 17.Qxc3 Nd5 18.Qd2 Bg4 19.c3 Bxf3 20.Bxf6 Qxf6 21. 
Bxf3 Nf4 22.g3 Nh3+ 23.Kg2 c6 24.Bg4 Ng5 25.Rxe8+ Rxe8 26.Re1 Rxe1 27.Qxe1 
g6 28.f4 Nh7 29.Qe8+ Nf8 30.d4 h5 31.Bf3 Qf5 32.Qe4 Qb5 33.Qe2 Qa5 34.a3  
h4 35.gxh4 Ne6 36.Kg3 Ng7 37.Bg4 Nf5+ 38.Bxf5 Qxf5 39.c4 Qb1 40.d5 cxd5  
41.cxd5 Qf5 42.Qd2 Kf8 43.d6 Qc5 44.d7 Qg1+ 45.Kf3 Qf1+ 46.Ke3 Qg1+ 47.Kd3 
Qf1+ 48.Ke4 1-0 
 
[Event "FIDE World Rapid 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.07"] 
[Round "8.27"] 
[White "Nadanian, Ashot"] 
[Black "Skatchkov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2428"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2013.06.06"] 
 
1.e4 e5 2.Nf3 d5 3.Nxe5 Bd6 4.d4 dxe4 5.Nc4 Nf6 6.Nc3 O-O 7.Be2 Nc6 8.Be3  
Bf5 9.g4 Be6 10.Nxd6 Qxd6 11.a3 Rad8 12.g5 Nd5 13.Nxe4 Qe7 14.Bd3 Rfe8 15. 
Qf3 Nxe3 16.Nf6+ Kh8 17.fxe3 Nxd4 18.Qh5 Bf5 19.Bxf5 Qxe3+ 20.Kf1 Qf4+ 21. 
Kg2 Re2+ 22.Qxe2 Nxe2 23.Rhf1 Qxg5+ 24.Ng4 Nf4+ 25.Kg3 Nh5+ 26.Kh3 g6 27. 
Bd3 Rd4 0-1 
 
[Event "FIDE World Rapid 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.07"] 
[Round "7.28"] 
[White "Vasquez Schroeder, Rodrigo"] 
[Black "Skatchkov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2542"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2013.06.06"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.d3 Qxd5 6.Nfd2 Nc6 7.Nc3 Qa5 8. 
Ndxe4 Be6 9.Nxf6+ gxf6 10.Bd2 Nd4 11.Qd1 O-O-O 12.Ne2 Qe5 13.c3 Nc6 14.d4  
Qb5 15.Nf4 Qxb2 16.Nxe6 fxe6 17.Bc4 Nxd4 18.cxd4 Bb4 19.Bxe6+ Kb8 20.Bxb4  
Qxb4+ 21.Kf1 Rhe8 22.Qb3 Qxd4 23.Rb1 Qe4 24.f3 Qc6 25.Bf5 b6 26.Be4 Qc5  
27.Qc2 Qxc2 28.Bxc2 Rd2 29.Bd1 Rxa2 30.h4 a5 31.h5 Rg8 32.Bb3 Rgxg2 33. 
Bxa2 Rxa2 34.Rh4 Kb7 35.Rf4 Rh2 36.Rb5 c6 37.Rbf5 b5 38.Rxf6 Rxh5 39.Rf8  
a4 40.R4f7+ Kb6 41.Ra8 Kc5 42.Rf6 Kd5 43.Rd8+ Kc5 44.Rdd6 a3 45.Rxc6+ Kb4  
46.Ra6 Rh2 47.Rh6 Rb2 48.Rxh7 Kb3 49.f4 b4 50.f5 Rc2 51.f6 Rc5 52.Rha7  
Rf5+ 53.Ke2 Kb2 54.Ke3 b3 55.Ke4 Rf1 56.Ke5 a2 57.Ke6 Kc3 58.Rxa2 1-0 
 
[Event "FIDE World Rapid 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.06"] 
[Round "3.26"] 
[White "Byambaa, Zulzaga"] 
[Black "Skatchkov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2285"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2013.06.06"] 
 
1.e4 e5 2.Nf3 d5 3.d3 dxe4 4.dxe4 Qxd1+ 5.Kxd1 Nc6 6.h3 Nf6 7.Bd3 Be6 8.a3 
O-O-O 9.Ke2 h6 10.Be3 Nd4+ 11.Nxd4 exd4 12.Bf4 g5 13.Be5 Bg7 14.Nd2 Rhe8  
15.Bxf6 Bxf6 16.Rae1 a6 17.Kd1 b5 18.Nb3 Be7 19.Be2 c5 20.Bg4 c4 21.Bxe6+  
fxe6 22.Nc1 Rf8 23.f3 Kc7 24.Re2 Kb6 25.Rhe1 a5 26.e5 c3 27.b4 axb4 28. 
axb4 Bxb4 29.Re4 Bc5 30.Ke2 Ra8 31.Nb3 d3+ 32.Kxd3 Rfd8+ 33.Kxc3 Ba3 34. 
Rd4 Rac8+ 35.Kd3 Bb4 36.Re2 Rc3+ 37.Ke4 Rf8 38.Rd3 Rf4+ 39.Ke3 Rfc4 40. 
Rxc3 Bxc3 41.Kd3 Bb4 42.Nd4 Kc5 43.Nb3+ Kd5 44.Ke3 Kxe5 45.g3 Kd5 46.Kf2  
e5 47.Kf1 Bc3 48.Re3 b4 49.Ke2 Rc8 50.Rd3+ Bd4 51.Kd1 Rc7 52.Nd2 Ra7 53. 
Nb3 Ra8 54.Kc1 Kc4 55.Nd2+ Kd5 56.Nb3 h5 57.Kd1 Kc4 58.Nd2+ Kd5 59.Nb3 Ra7 
60.Kc1 Rf7 61.Kd1 h4 62.g4 Ra7 63.Kc1 Rc7 64.Kd1 Rc3 65.Kc1 Kc4 66.Nd2+  
Kb5 67.Rxc3 bxc3 68.Ne4 Kc4 69.Kd1 Be3 70.Ke2 Bf4 71.Nd6+ Kd4 72.Ne4 Kc4  
73.Ke1 Kd4 74.Ke2 Kc4 75.Nd6+ Kd4 76.Nf5+ Kc4 77.Kd1 Kd5 78.Ne7+ Kd4 79. 
Nf5+ Kd5 80.Ne7+ Kd4 81.Nf5+ Kd5 82.Ne7+ 1/2-1/2 
 
[Event "TCh-AUT 2 West 2012-13"] 
[Site "Salzburg AUT"] 
[Date "2013.03.08"] 
[Round "9.5"] 
[White "Rusche, Johannes"] 
[Black "Schramm, Christian"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2391"] 
[ECO "C40"] 
[EventDate "2012.10.05"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.d3 Qxd5 6.Nbd2 Be7 7.dxe4 Qe6 8.Qc4 
Nc6 9.Ng5 Qxc4 10.Bxc4 Ne5 11.Be2 Bd7 12.O-O h6 13.Ngf3 Nxf3+ 14.Bxf3  
O-O-O 15.Be2 Bc5 16.Kh1 Ng4 17.Bxg4 Bxg4 18.h3 Bd7 19.a4 Rhe8 20.Nb3 Bf8  
21.Re1 Bc6 22.f3 f5 23.e5 g5 24.Bd2 Bg7 25.Bc3 Rd5 26.Nd4 Bd7 27.e6 Bxd4  
28.exd7+ Kxd7 29.Rxe8 Kxe8 30.Rd1 c5 31.Bxd4 cxd4 32.Kg1 Kd7 33.Kf2 Kc6  
34.Ke2 Re5+ 35.Kd3 a5 36.Rd2 Kc5 37.Re2 Rxe2 38.Kxe2 Kb4 39.Kd3 Kxa4 40. 
Kxd4 Kb4 41.f4 gxf4 42.Ke5 a4 43.Kxf5 b5 44.Kxf4 Kc4 45.g4 Kd4 46.h4 b4  
47.g5 hxg5+ 48.hxg5 Kd5 49.Kf5 Kd6 50.Kf6 a3 51.bxa3 bxa3 52.g6 a2 53.g7  
a1=Q+ 54.Kf7 Qa7+ 55.Kf8 Qe7+ 56.Kg8 Qe8+ 57.Kh7 Qh5+ 58.Kg8 Ke7 59.c4 Kf6 
0-1 
 
[Event "19. TCh-RUS 2012"] 
[Site "Sochi RUS"] 
[Date "2012.04.10"] 
[Round "2"] 
[White "Gorbatov, Alexej"] 
[Black "Skatchkov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2012.04.09"] 
 
1.e4 e5 2.Nf3 d5 3.d4 dxe4 4.Nxe5 Bd6 5.Bf4 Nf6 6.Bc4 O-O 7.Nc3 Nc6 8.Nxc6 
bxc6 9.Bg5 Bf5 10.O-O h6 11.Bh4 Re8 12.Re1 Rb8 13.a3 Bf4 14.b3 e3 15.f3  
Qd6 16.g3 e2 17.Nxe2 Be3+ 18.Kg2 g5 19.g4 Nxg4 20.Bg3 Nf2 21.Bxf2 Bxf2 22. 
Rf1 Be3 23.Ng3 Bg6 24.c3 c5 25.dxc5 Qxc5 26.Qd5 Rbd8 27.Qxc5 Rd2+ 28.Kh3  
Bxc5 29.b4 Bd6 30.Ra2 Rxa2 31.Bxa2 Re3 32.Kg4 Rxc3 33.Bb1 Rxa3 34.Bxg6  
fxg6 35.Ne4 Bf4 36.Kh3 Rb3 37.Rf2 Rxb4 38.Nf6+ Kf7 39.Nd5 Rd4 40.Nxf4 Rxf4 
41.Kg3 Rb4 42.Rc2 Rb7 43.Rc6 a5 44.Ra6 c5 45.Rxa5 Rc7 46.Kf2 c4 47.Ke2 c3  
48.Kd1 c2+ 49.Kc1 Rc3 50.Ra2 h5 51.Rxc2 Rxf3 52.Kd1 Re3 53.Rf2+ Kg7 54.Kd2 
Ra3 55.Kc1 g4 0-1 
 
[Event "Moscow Open 2012 A"] 
[Site "Moscow RUS"] 
[Date "2012.02.04"] 
[Round "8.51"] 
[White "Gerasimov, Ivan"] 
[Black "Kuindzhy, Alexander"] 
[Result "1-0"] 
[WhiteElo "2333"] 
[BlackElo "2407"] 
[ECO "C40"] 
[EventDate "2012.01.28"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.Nc3 Be7 6.Nxe4 Nxd5 7.d3 O-O 8.Qd1  
Nc6 9.Be2 Re8 10.O-O f5 11.Nc3 Bf6 12.Nxd5 Qxd5 13.c3 b6 14.d4 Bb7 15.Ne1  
Qd6 16.Nd3 Bxd4 17.cxd4 Nxd4 18.Bh5 g6 19.Bf4 Qf6 20.Bf3 Bxf3 21.gxf3 Ne2+ 
22.Kh1 Rad8 23.Be3 Nd4 24.Bxd4 Rxd4 25.Qb3+ Kg7 26.Rae1 Red8 27.Ne5 Rh4  
28.Qc3 c5 29.Rd1 Rdd4 30.Rxd4 cxd4 31.Qc7+ Kh6 32.Rg1 d3 33.Nf7+ 1-0 
 
[Event "Beograd SER, Kvalitetna liga 2011"] 
[Site "Beograd SER"] 
[Date "2011.11.04"] 
[Round "11"] 
[White "Karanovic, Radoslav"] 
[Black "Svicevic, Rastko"] 
[Result "1/2-1/2"] 
[WhiteElo "2246"] 
[BlackElo "2256"] 
[ECO "C40"] 
[EventDate "2011.10.15"] 
 
1.e4 e5 2.Nf3 d5 3.d4 dxe4 4.Nxe5 Bd6 5.Bf4 Nf6 6.Nc3 O-O 7.Bg5 Bf5 8.Bc4  
h6 9.Bh4 1/2-1/2 
 
[Event "Beograd SER, Kvalitetna liga 2011"] 
[Site "Beograd SER"] 
[Date "2011.11.01"] 
[Round "8"] 
[White "Nikolic, Milos"] 
[Black "Svicevic, Rastko"] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2256"] 
[ECO "C40"] 
[EventDate "2011.10.15"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Qxd5 4.Nc3 Qe6 5.Bb5+ Bd7 6.Qe2 Bd6 7.Bc4 Qf5 8.d4 
Nc6 9.Bd3 Qh5 10.Ne4 O-O-O 11.Ng3 Qg4 12.h3 Qe6 13.Bc4 1/2-1/2 
 
[Event "Kireevsk RUS, Closed GM 2011"] 
[Site "Kireevsk RUS"] 
[Date "2011.02.01"] 
[Round "2"] 
[White "Arakeljan, Armen M"] 
[Black "Kalinichev, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2300"] 
[BlackElo "2407"] 
[ECO "C40"] 
[EventDate "2011.02.01"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Nf6 4.Nc3 Nxd5 5.Nxe5 Nxc3 6.bxc3 Bd6 7.d4 Nc6 8. 
Nxc6 bxc6 9.Bd3 O-O 10.O-O Be6 11.Re1 Rb8 12.Qh5 g6 13.Qg5 Rb6 14.Qh6 Re8  
15.Bg5 Be7 16.h4 Qd6 17.Bxe7 Qxe7 18.a4 Qf6 19.Re3 Reb8 20.Rae1 c5 21.dxc5 
Rb1 22.h5 Qxc3 23.Rxb1 Rxb1+ 24.Kh2 Qa1 25.Kg3 Rh1 26.Qg5 Rxh5 27.Qd8+ Kg7 
28.Be2 Re5 29.Qxc7 Rxe3+ 30.fxe3 Qe1+ 31.Kf3 Bd5+ 32.e4 Bxe4+ 33.Ke3 Bxg2  
34.Qe5+ Kf8 35.Qd6+ Kg8 36.Qb8+ Kg7 37.Qe5+ 1/2-1/2 
 
[Event "6. World Blitz"] 
[Site "Moscow RUS"] 
[Date "2010.11.18"] 
[Round "33"] 
[White "Movsesian, Sergei"] 
[Black "Vachier-Lagrave, Maxime"] 
[Result "1-0"] 
[WhiteElo "2721"] 
[BlackElo "2703"] 
[ECO "C40"] 
[EventDate "2010.11.16"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.Nc3 Be7 6.Nxe4 O-O 7.d3 Nxd5 8.Qd1  
Nc6 9.Be2 Bf5 10.O-O Qd7 11.Bd2 Rfe8 12.c3 Rad8 13.Qc2 Nf6 14.Rad1 Qe6 15. 
Ng3 Bg6 16.a3 Bc5 17.b4 Bb6 18.Ng5 Qe5 19.Rfe1 h6 20.Nh3 Qd6 21.Bf4 Qd7  
22.a4 a6 23.Qa2 Nd5 24.Bd2 Re7 25.d4 Rde8 26.Bc4 Rxe1+ 27.Rxe1 Rxe1+ 28. 
Bxe1 Nce7 29.Ne2 Qf5 30.a5 Ba7 31.Qd2 c6 32.Nhf4 Bh7 33.Bd3 Qd7 34.Bxh7+  
Kxh7 35.Nxd5 cxd5 36.Nf4 Bb8 37.Nd3 Bd6 38.f3 Nf5 39.Qe2 Qb5 40.Kf1 Bxh2  
41.g4 Ng3+ 42.Bxg3 Bxg3 43.Nc5 Qc6 44.Qd3+ g6 45.Qe2 Bd6 46.Kg2 Kg7 47.Qe3 
Qc8 48.Qe2 h5 49.gxh5 gxh5 50.Qd3 h4 51.Qe3 h3+ 52.Kh1 Qf5 53.Nd3 Kh7 54. 
Ne5 f6 55.Qd3 Qxd3 56.Nxd3 Kg6 57.Nf2 h2 58.Kg2 Kf5 59.Nd3 Kg5 60.Nc5 Bxc5 
61.dxc5 Kf4 62.b5 d4 63.cxd4 axb5 64.c6 bxc6 65.a6 1-0 
 
[Event "18. Cup"] 
[Site "Sibenik CRO"] 
[Date "2009.05.22"] 
[Round "3"] 
[White "Saric, Kristina"] 
[Black "Samovojska, Damir"] 
[Result "1-0"] 
[WhiteElo "2233"] 
[BlackElo "2319"] 
[ECO "C40"] 
[EventDate "2009.05.20"] 
 
1.e4 e5 2.Nf3 d5 3.Nxe5 Bd6 4.d4 dxe4 5.Bc4 Bxe5 6.Qh5 Qxd4 7.Qxf7+ Kd8 8. 
Qf8+ Kd7 9.Bxg8 g6 10.Qf7+ Kc6 11.Be3 Qd6 12.Nc3 Rxg8 13.Qc4+ Kd7 14.Rd1  
Re8 15.Nxe4 Qxd1+ 16.Kxd1 c6 17.f4 Bxb2 18.Qd3+ 1-0 
 
[Event "4NCL 2008-9"] 
[Site "Sunningdale ENG"] 
[Date "2008.10.05"] 
[Round "2"] 
[White "Hunt, Harriet V"] 
[Black "Rogers, Jonathan W"] 
[Result "1-0"] 
[WhiteElo "2462"] 
[BlackElo "2347"] 
[ECO "C40"] 
[EventDate "2008.10.04"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.Bb5+ c6 7.dxc6 bxc6 8.Nxc6 
Qb6 9.Nc3 Nxc6 10.d5 O-O 11.Be3 Qb8 12.Bxc6 Qxb2 13.Bd4 Ba6 14.Rb1 Qa3 15. 
Bxf6 gxf6 16.Nb5 Qc5 17.O-O Rab8 18.Nxd6 Qxd6 19.Qg4+ Kh8 20.Rfe1 Rxb1 21. 
Rxb1 Qe5 22.Qg3 Qd4 23.Qa3 Rg8 24.Qxa6 e3 25.Qe2 1-0 
 
[Event "3. ch-BIH"] 
[Site "Sarajevo BIH"] 
[Date "2007.12.21"] 
[Round "4"] 
[White "Predojevic, Borki"] 
[Black "Runic, Zoran"] 
[Result "1/2-1/2"] 
[WhiteElo "2645"] 
[BlackElo "2417"] 
[ECO "C40"] 
[EventDate "2007.12.18"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Qxd5 4.Nc3 Qe6 5.Be2 Nc6 6.O-O Bc5 7.Bb5 Ne7 8.d4  
Bxd4 9.Nxd4 exd4 10.Qxd4 O-O 11.Qf4 Qg6 12.Qxc7 Bh3 13.Qg3 Bf5 14.Qxg6  
Bxg6 15.Be3 Bxc2 16.Rac1 Bf5 17.Rfd1 Rfd8 18.Be2 Be6 19.Bf3 Rxd1+ 20.Rxd1  
b6 21.b3 h6 22.h3 Rc8 23.Nb5 a6 24.Nd6 Rb8 25.Rd2 Nb4 26.Nc4 Nbd5 27.Bd4  
b5 28.Na5 Rc8 29.Nb7 Rc1+ 30.Kh2 b4 31.Nc5 a5 32.Nb7 Nc3 33.Nxa5 Nf5 34. 
Bb6 Nh4 35.Bb7 Ra1 36.Rd4 Nf5 37.Rxb4 Rxa2 38.Nc4 Nd1 39.Be4 Nxf2 40.Bxf2  
Rxf2 41.Ne3 g6 42.Nxf5 gxf5 43.Bf3 Rb2 44.Rb8+ Kg7 45.b4 Kf6 46.b5 Bc4 47. 
b6 Bd3 48.Kg3 Be4 49.b7 Bxf3 50.gxf3 Kg7 51.Kf4 Rb5 52.Ke3 Rb4 53.Kd3 Rb1  
54.Kd4 Rb5 55.h4 Rb1 56.Kc4 Rb6 57.Kc5 Rb1 58.Kd6 Rb2 59.Ke7 Re2+ 60.Kd7  
Rd2+ 61.Kc6 Rc2+ 62.Kd6 Rb2 63.Ke5 Rb5+ 64.Kf4 Kh7 65.Ke3 Rb4 66.Kd3 Kg7  
67.Kc3 Rb1 68.Kc4 Rb2 69.Kc5 Rb1 70.Kd6 Rb2 71.h5 Rb1 72.f4 Rb2 73.Ke5  
Rb5+ 74.Kd6 Rb2 75.Ke5 Rb5+ 1/2-1/2 
 
[Event "Apeldoorn NED, Aventus Open 07"] 
[Site "Apeldoorn NED"] 
[Date "2007.09.09"] 
[Round "6"] 
[White "Ernst, Sipke"] 
[Black "Smit, Erik"] 
[Result "1-0"] 
[WhiteElo "2555"] 
[BlackElo "2250"] 
[ECO "C40"] 
[EventDate "2007.09.07"] 
 
1.e4 e5 2.Nf3 d5 3.Nxe5 Bd6 4.d4 dxe4 5.Qe2 Nf6 6.Nc3 Qe7 7.Bg5 Bxe5 8. 
dxe5 Qxe5 9.Bxf6 gxf6 10.Qxe4 Be6 11.O-O-O Qxe4 12.Nxe4 Nd7 13.Bb5 c6 14. 
Nd6+ Kd8 15.Bc4 Bxc4 16.Nxc4 Kc7 17.Nd6 Rhg8 18.Rhe1 Ne5 19.f4 Ng6 20.g3  
Rad8 21.Nxf7 Rxd1+ 22.Kxd1 Rf8 23.Nh6 f5 24.h4 Rf6 25.Re8 Nxf4 26.Re7+ Kb8 
27.Rxh7 Nh5 28.Ke2 f4 29.g4 f3+ 30.Kf2 Ng3 31.Nf5 Nxf5 32.gxf5 Rxf5 33.Rg7 
Rf4 34.h5 Rh4 35.Rg5 Rh3 36.Rf5 Rh2+ 37.Kg3 Rxc2 38.Rxf3 Rxb2 39.Rb3 1-0 
 
[Event "94. ch-GBR"] 
[Site "Great Yarmouth ENG"] 
[Date "2007.08.10"] 
[Round "11"] 
[White "Howell, David W L"] 
[Black "Williams, Simon K"] 
[Result "1-0"] 
[WhiteElo "2519"] 
[BlackElo "2480"] 
[ECO "C40"] 
[EventDate "2007.07.30"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.c4 c6 7.Nc3 cxd5 8.cxd5  
O-O 9.Bg5 Re8 10.Bb5 Re7 11.Bxf6 gxf6 12.Ng4 Kh8 13.Nxf6 Qf8 14.Qh5 Qg7  
15.Ne8 Qxg2 16.Nxd6 Qxh1+ 17.Bf1 Qf3 18.Qh4 e3 19.Nxc8 Re8 20.Nd6 Nd7 21. 
Nxe8 Rxe8 22.Qg3 exf2+ 23.Kd2 Qf6 24.Bb5 Qxd4+ 25.Kc2 Re3 26.Rd1 Qc5 27. 
Qh4 Ne5 28.Qd4 Qxd4 29.Rxd4 a6 30.Bf1 Re1 31.Rd1 Ng4 32.Kd2 Nxh2 33.Bh3  
Kg7 34.d6 Kf8 35.d7 Nf3+ 36.Kc2 Rxd1 37.Nxd1 Ke7 38.Nxf2 f5 39.Kd3 Nh4 40. 
Kd4 Kxd7 41.Kd5 Kc7 42.Nd3 Kb6 43.Kd6 Kb5 44.Kc7 Kc4 45.Bf1 Kd4 46.Kxb7  
Nf3 47.Kxa6 Nd2 48.b4 Nxf1 49.b5 Kxd3 50.b6 f4 51.b7 f3 52.b8=Q Nd2 53. 
Qb5+ Ke3 54.a4 f2 55.a5 f1=B 56.Qxf1 Nxf1 57.Kb6 h5 58.a6 h4 59.a7 Kf3 60. 
a8=Q+ Kg3 61.Qh1 Nh2 62.Qg1+ Kh3 63.Qf2 1-0 
 
[Event "Open A"] 
[Site "Klatovy CZE"] 
[Date "2007.07.07"] 
[Round "8"] 
[White "Sodoma, Jan"] 
[Black "Vorisek, Jaroslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2316"] 
[BlackElo "2267"] 
[ECO "C40"] 
[EventDate "2007.06.30"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.Bb5+ Kf8 7.Nc3 Qe7 8.Bg5  
a6 9.Ba4 b5 10.Bb3 b4 11.Ne2 Bb7 12.O-O h6 13.Bxf6 gxf6 14.f4 exf3 15.Nxf3 
Qe3+ 16.Kh1 Nd7 17.Qd2 Re8 18.Rae1 Qxd2 19.Nxd2 Nb6 20.c4 bxc3 21.Nxc3  
Rxe1 22.Rxe1 Bb4 23.Re3 Rg8 24.Nde4 Bxc3 25.Nxc3 Rg5 26.h3 Nxd5 27.Nxd5  
Bxd5 28.Bxd5 Rxd5 29.Rc3 Rxd4 30.Rxc7 Rd2 31.Rb7 Kg7 32.Kh2 Kg6 33.Kg3 Kf5 
34.Kf3 Kg5 35.Rb6 f5 36.g3 Rd3+ 37.Kf2 f4 38.gxf4+ Kxf4 39.Rxh6 Rd2+ 40. 
Ke1 Rxb2 41.Rxa6 f5 42.Ra3 Ke4 43.h4 Rh2 44.Ra4+ Kf3 45.Ra5 Kg4 46.a4 Rxh4 
47.Ra8 Rh2 48.a5 Ra2 49.a6 Kf3 50.a7 f4 51.Kd1 Kf2 52.Rf8 1/2-1/2 
 
[Event "Jch-EST"] 
[Site "Narva Joesuu EST"] 
[Date "2006.08.18"] 
[Round "5"] 
[White "Ivanov, Alexey3"] 
[Black "Kalinichev, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2408"] 
[BlackElo "2372"] 
[ECO "C40"] 
[EventDate "2006.08.15"] 
 
1.e4 e5 2.Nf3 d5 3.Nc3 d4 4.Ne2 Nc6 5.Ng3 Be6 6.Bb5 f6 7.Bxc6+ bxc6 8.d3  
Bd6 9.O-O Ne7 10.Nh4 Qd7 11.Qe2 Bg4 12.f3 Be6 13.f4 exf4 14.Bxf4 Bxf4 15. 
Rxf4 g5 16.Rxf6 gxh4 17.Qh5+ Kd8 18.Qxh4 1/2-1/2 
 
[Event "Ch Estonia (juniors)"] 
[Site "Narva EST"] 
[Date "2006.08.18"] 
[Round "5"] 
[White "Ivanov, Alexander Al"] 
[Black "Kalinichev, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2408"] 
[BlackElo "2372"] 
[ECO "C40"] 
 
1.e4 e5 2.Nf3 d5 3.Nc3 d4 4.Ne2 Nc6 5.Ng3 Be6 6.Bb5 f6 7.Bxc6+ bxc6 8.d3  
Bd6 9.O-O Ne7 10.Nh4 Qd7 11.Qe2 Bg4 12.f3 Be6 13.f4 exf4 14.Bxf4 Bxf4 15. 
Rxf4 g5 16.Rxf6 gxh4 17.Qh5+ Kd8 18.Qxh4 1/2-1/2 
 
[Event "20. Open"] 
[Site "Pula CRO"] 
[Date "2006.06.20"] 
[Round "3"] 
[White "Kovacevic, Aleksandar"] 
[Black "Krstic, Uros"] 
[Result "1-0"] 
[WhiteElo "2536"] 
[BlackElo "2343"] 
[ECO "C40"] 
[EventDate "2006.06.18"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.Bb5+ c6 5.dxc6 bxc6 6.Bc4 e4 7.Qe2 Qe7 8.Nd4 
Nf6 9.d3 Qe5 10.Nb3 Bf5 11.Nc3 O-O 12.d4 Qe7 13.Bg5 Nbd7 14.g4 Bg6 15.h4  
h6 16.h5 Bh7 17.Be3 Nb6 18.g5 Nfd5 19.Bxd5 cxd5 20.gxh6 f5 21.Rg1 Rf7 22. 
Bg5 Qe6 23.Nc5 Bxc5 24.dxc5 Nc4 25.O-O-O Ne5 26.Bf4 Rd8 27.Rxg7+ Rxg7 28. 
hxg7 Nf3 29.h6 Bg6 30.Nb5 Qa6 31.a3 Qc6 32.Nd4 Nxd4 33.Rxd4 Qxc5 34.Qd2  
Kh7 35.Qb4 Qc6 36.Qf8 1-0 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.25"] 
[Round "5"] 
[White "Bachmann, Axel"] 
[Black "Corbin, P."] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2212"] 
[ECO "C40"] 
[EventDate "2006.05.21"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.c4 c5 7.dxc6 Nxc6 8.Nxc6  
bxc6 9.Nc3 Qc7 10.Be3 Rb8 11.Qd2 Qb7 12.b3 O-O 13.Be2 Bf5 14.Bf4 Rbd8 15. 
O-O Bc5 16.Be5 Bxd4 17.Bxd4 c5 18.Nb5 cxd4 19.Nxd4 Qb6 20.Rfd1 Bg4 21.Qc3  
e3 22.f3 Bh5 23.Qxe3 Rfe8 24.Qf2 Rxd4 25.Qxd4 Rxe2 26.Qxb6 axb6 27.Rd8+  
Ne8 28.Kf1 Re6 29.Re1 Kf8 30.Rb8 Rxe1+ 31.Kxe1 Ke7 32.Rxb6 Kd7 33.a4 Kc7  
34.a5 Nd6 35.Rb4 Nc8 36.a6 Nb6 37.a7 Na8 38.Rb8 1-0 
 
[Event "EST Ch"] 
[Site "Tallinn EST"] 
[Date "2006.03.08"] 
[Round "6"] 
[White "Lauk, Ular"] 
[Black "Kalinichev, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2377"] 
[BlackElo "2369"] 
[ECO "C40"] 
[EventDate "2006.03.05"] 
 
1.e4 e5 2.Nf3 d5 3.Nxe5 Bd6 4.d4 dxe4 5.Be2 Nf6 6.O-O O-O 7.Bg5 h6 8.Bh4  
Nbd7 9.Nc4 Be7 10.Nc3 Re8 11.f3 exf3 12.Bxf3 Nb6 13.Nxb6 axb6 14.Qd3 c6  
15.Rae1 Be6 16.Rd1 b5 17.b3 Nd5 18.Bxd5 Bxd5 19.Bxe7 Rxe7 20.Nxd5 Qxd5 21. 
c4 bxc4 22.bxc4 Qa5 23.Rf2 Rd8 24.h3 Red7 25.Rfd2 Qa4 26.Qb3 Qa7 27.Qc3 b5 
28.Kh1 Qa4 1/2-1/2 
 
[Event "It (open) \"] 
[Site "Moscow RUS"] 
[Date "2006.02.14"] 
[Round "8"] 
[White "Kosov, Ivan"] 
[Black "Tsigelnitskiy, Ilusha"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2341"] 
[ECO "C40"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.d3 Qxd5 6.Ng5 Qa5+ 7.Nc3 Bb4 8.Nxe4 
Be6 9.Bd2 Nc6 10.Qd1 Nxe4 11.Nxe4 O-O-O 12.a3 Bxd2+ 13.Qxd2 Qd5 14.Nc3 Qh5 
15.Be2 Qg6 16.Bf3 Nd4 17.Ne2 Nxf3+ 18.gxf3 Bd5 19.O-O-O Bxf3 20.Rhg1 Qh5  
21.Rde1 Qxh2 22.Ng3 Kb8 23.Kb1 h5 24.Qg5 g6 25.Qf6 Bd5 26.Ne4 Rhe8 27.f4  
Bxe4 28.dxe4 Rd7 29.Rd1 a6 30.e5 Re6 31.Qg5 Rxd1+ 32.Rxd1 Rc6 33.Qd8+ Ka7  
34.Qd4+ b6 35.Qe4 Kb7 36.b3 h4 37.Rh1 Qf2 38.Kb2 Qg3 39.a4 h3 40.f5 gxf5  
41.Qxf5 h2 42.Qe4 b5 43.axb5 axb5 44.Rc1 Qc3+ 45.Kb1 Ka7 46.Qe1 Qxe1 47. 
Rxe1 Rg6 0-1 
 
[Event "It (open) \"] 
[Site "Moscow RUS"] 
[Date "2006.02.10"] 
[Round "4"] 
[White "Kochetkova, Julia"] 
[Black "Tsigelnitskiy, Ilusha"] 
[Result "1/2-1/2"] 
[WhiteElo "2366"] 
[BlackElo "2341"] 
[ECO "C40"] 
 
1.e4 e5 2.Nf3 d5 3.d4 dxe4 4.Nxe5 Bd6 5.Nc4 Nf6 6.Bg5 O-O 7.Nc3 Be7 8.Qd2  
c6 9.Ne3 b5 10.Bxf6 Bxf6 11.Nxe4 Qxd4 12.Nxf6+ Qxf6 13.c3 Rd8 14.Qc2 Na6  
15.Be2 Nc7 16.O-O Be6 17.Bf3 Nd5 18.Nxd5 Bxd5 19.Bxd5 Rxd5 20.a4 a6 21. 
axb5 cxb5 22.Qe4 1/2-1/2 
 
[Event "American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2005.08.07"] 
[Round "2"] 
[White "Alonso, S."] 
[Black "Daneri, Martin"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2220"] 
[ECO "C40"] 
[EventDate "2005.08.06"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.Nc3 Be7 6.Nxe4 Nxd5 7.Qd1 O-O 8.d3  
f5 9.Nc3 Bb4 10.Bd2 Re8+ 11.Be2 Bxc3 12.bxc3 Qf6 13.d4 c5 14.O-O Nc6 15.c4 
Nb6 16.d5 Nd4 17.Nxd4 cxd4 18.c3 Bd7 19.Re1 dxc3 20.Be3 f4 21.Bd4 c2 22. 
Qd2 Qg6 23.Bb2 Bh3 24.g3 Rf8 25.c5 Na4 26.Bd4 f3 27.Bc4 Kh8 28.Re7 Rf7 29. 
Bd3 Bf5 30.Rxf7 Qxf7 31.Qxc2 Bxd3 32.Qxd3 Rd8 33.d6 b6 34.c6 Rxd6 35.Rc1  
Qc7 36.Qxf3 Rd8 37.Qe4 Nc5 38.Bxc5 bxc5 39.Rxc5 h6 40.Re5 Qf7 41.Re7 Qxa2  
42.Re8+ Rxe8 43.Qxe8+ Kh7 44.Qe4+ Kh8 45.c7 1-0 
 
[Event "Heroes Day Masters"] 
[Site "Bridgetown BAR"] 
[Date "2005.05.02"] 
[Round "9"] 
[White "Fierro Baquero, Martha L"] 
[Black "Corbin, P."] 
[Result "1-0"] 
[WhiteElo "2353"] 
[BlackElo "2261"] 
[ECO "C40"] 
[EventDate "2005.04.28"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.c4 c5 7.dxc6 Nxc6 8.Nxc6  
bxc6 9.Be2 O-O 10.Nc3 Bf5 11.O-O Qc7 12.g3 Qd7 13.Bg5 Rae8 14.Qd2 Bh3 15. 
Rfe1 Ng4 16.Bf4 f5 17.d5 c5 18.Bxd6 Qxd6 19.Nb5 Qg6 20.d6 f4 21.d7 e3 22. 
fxe3 fxg3 23.Qd5+ Kh8 24.dxe8=Q gxh2+ 25.Kh1 Rxe8 26.Qf3 Qh6 27.Nc7 Nxe3  
28.Bf1 Bg4 29.Qf7 Rd8 30.Bg2 Bf5 31.Qe7 Rc8 32.Qxe3 1-0 
 
[Event "It \"] 
[Site "Bridgetown (Barbados)"] 
[Date "2005.05.02"] 
[Round "9"] 
[White "Fierro Baquero, Martha L"] 
[Black "Corbin, Philip"] 
[Result "1-0"] 
[WhiteElo "2353"] 
[BlackElo "2261"] 
[ECO "C40"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.c4 c5 7.dxc6 Nxc6 8.Nxc6  
bxc6 9.Be2 O-O 10.Nc3 Bf5 11.O-O Qc7 12.g3 Qd7 13.Bg5 Rae8 14.Qd2 Bh3 15. 
Rfe1 Ng4 16.Bf4 f5 17.d5 c5 18.Bxd6 Qxd6 19.Nb5 Qg6 20.d6 f4 21.d7 e3 22. 
fxe3 fxg3 23.Qd5+ Kh8 24.dxe8=Q gxh2+ 25.Kh1 Rxe8 26.Qf3 Qh6 27.Nc7 Nxe3  
28.Bf1 Bg4 29.Qf7 Rd8 30.Bg2 Bf5 31.Qe7 Rc8 32.Qxe3 1-0 
 
[Event "21. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2005.02.12"] 
[Round "1"] 
[White "Kadziolka, Beata"] 
[Black "Skatchkov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2321"] 
[BlackElo "2483"] 
[ECO "C40"] 
[EventDate "2005.02.12"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.Nc3 Be7 6.Nxe4 Nxd5 7.d4 O-O 8.c4  
Nb4 9.a3 Re8 10.Nc3 Bg5 11.Bxg5 Rxe2+ 12.Bxe2 Nc2+ 13.Kd2 f6 14.Kxc2 Bf5+  
15.Bd3 Bxd3+ 16.Kxd3 fxg5 17.h3 Nc6 18.d5 Qd7 19.Rae1 Qf5+ 20.Re4 Na5 21. 
b4 Nxc4 22.Kxc4 c6 23.dxc6 Rc8 24.Rhe1 Rxc6+ 25.Kb3 h6 26.Nd4 Qf7+ 27.Kb2  
Rc8 28.f3 Kh7 29.R1e3 Qd7 30.g4 b6 31.b5 Rc7 32.Nf5 Qd2+ 33.Kb3 Qg2 34.Re7 
Rxe7 35.Rxe7 Qxh3 36.Rxg7+ Kh8 37.Rxa7 Qxf3 38.Nxh6 Qxc3+ 1/2-1/2 
 
[Event "ch-Kiev"] 
[Site "Kiev UKR"] 
[Date "2005.01.21"] 
[Round "4"] 
[White "Dolzhykova, Kateryna"] 
[Black "Ianovsky, Alexander"] 
[Result "1-0"] 
[WhiteElo "2244"] 
[BlackElo "2328"] 
[ECO "C40"] 
[EventDate "2005.01.15"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.Nc3 Nf6 5.d4 e4 6.Ne5 O-O 7.Bg5 Re8 8.Bb5  
Nbd7 9.Bxf6 Nxf6 10.Bxe8 Qxe8 11.O-O Bxe5 12.dxe5 Qxe5 13.f4 Qd6 14.Qd4  
Bf5 15.Rad1 a6 16.h3 Re8 17.Rd2 e3 18.Re2 c5 19.Qd1 b5 20.Qe1 c4 21.Kh1 b4 
22.Nd1 Nxd5 23.Nxe3 Nxe3 24.Rxe3 Rxe3 25.Qxe3 Bxc2 26.Qe8+ Qf8 27.Qc6 Bf5  
28.Re1 c3 29.Re8 cxb2 30.Rxf8+ Kxf8 1-0 
 
[Event "Open"] 
[Site "Zadar CRO"] 
[Date "2004.12.19"] 
[Round "9"] 
[White "Navinsek, Tomaz"] 
[Black "Skatchkov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2337"] 
[BlackElo "2516"] 
[ECO "C40"] 
[EventDate "2004.12.13"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.d3 Qxd5 6.Nfd2 Nc6 7.Nc3 Qa5 8.Nb3  
Qb4 9.Bd2 Be6 10.Nxe4 Qb5 11.Nxf6+ gxf6 12.Bc3 Rg8 13.d4 Qd5 14.f3 O-O-O  
15.O-O-O Bb4 16.Qe4 Qd6 17.Bxb4 Nxb4 18.Kb1 a5 19.a3 a4 20.Nc1 Nc6 21.c3  
Na5 22.Qc2 Nb3 23.Bd3 Nxc1 24.Rxc1 Qd5 25.c4 Qxd4 26.Bxh7 Qc5 27.Qxa4 Rh8  
28.Qa8+ Kd7 29.Rhd1+ Ke7 30.Rxd8 Rxd8 31.Qxb7 f5 32.g4 Bxc4 33.Qb4 Bd3+  
34.Ka2 Qxb4 35.axb4 Rh8 36.Bxf5 Bxf5 37.gxf5 Kd6 38.Rd1+ Kc6 39.b5+ Kb6  
40.Rd7 Rxh2 41.Rxf7 Rf2 42.Kb3 Kxb5 43.Kc3 c5 44.Kd3 Rxf3+ 45.Ke4 Rf2 46. 
Rb7+ Kc6 47.Rb3 Kd6 48.Rd3+ Ke7 49.b3 Rc2 50.Kd5 Kf6 51.Rf3 Rc1 52.Kc6 Rc2 
53.Kb5 Rc1 54.Rd3 Ke5 55.Rf3 Kf6 56.Rh3 Ke5 57.Rf3 1/2-1/2 
 
[Event "Petrosian Mem Open"] 
[Site "Erevan ARM"] 
[Date "2004.11.22"] 
[Round "4"] 
[White "Rukhaia, Kartlos"] 
[Black "Skatchkov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2342"] 
[BlackElo "2516"] 
[ECO "C40"] 
[EventDate "2004.11.18"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.d3 Qxd5 6.Nfd2 Nc6 7.Nc3 Qa5 8.Nb3  
Qb4 9.Bd2 Be6 10.Nxe4 Qa4 11.Nc3 Qa6 12.d4 Qxe2+ 13.Nxe2 Ne4 14.c3 O-O-O  
15.Be3 f5 16.O-O-O Bf7 17.Ng3 Nd6 18.Bd3 g6 19.Rhe1 Be7 20.Bf4 Bf6 21.Kb1  
Rhe8 22.Nd2 h5 23.Ngf1 Bd5 24.f3 Bf7 25.Ne3 a6 26.Nec4 Nxc4 27.Bxc4 Bxc4  
28.Nxc4 b5 29.Nd2 g5 30.Be3 Ne7 31.Nb3 Nd5 32.Bc1 g4 33.Nc5 Rg8 34.f4 a5  
35.Re6 Be7 36.Rde1 Bd6 37.Nd3 a4 38.Kc2 h4 39.Bd2 h3 40.g3 Rgf8 41.b3  
axb3+ 42.axb3 Nf6 43.Nf2 Kd7 44.c4 bxc4 45.bxc4 Ra8 46.c5 Ra2+ 47.Kd3 Ra3+ 
48.Kc2 Ra2+ 49.Kd3 Ra3+ 50.Kc2 Rf3 51.cxd6 Rxf2 52.Re7+ Kxd6 53.R1e6+ Kd5  
54.Kd3 Rf3+ 55.Be3 Ne4 56.Ra6 c6 57.Ra5+ Kd6 58.Rae5 Rf6 59.Ra7 Re6 60.Rf7 
c5 61.dxc5+ Nxc5+ 62.Ke2 Rxe5 63.fxe5+ Ke6 64.Rh7 Ne4 65.Rc7 Kxe5 66.Bf4+  
Ke6 67.Rc6+ Kd5 68.Ra6 Rf2+ 69.Ke3 Rxh2 70.Ra5+ Nc5 71.Ra1 Rc2 72.Rd1+ Ke6 
73.Rd6+ Ke7 74.Rh6 Ne6 75.Be5 Rc4 76.Rh7+ Ke8 77.Bf6 Re4+ 78.Kf2 f4 79. 
gxf4 Rxf4+ 80.Kg3 Rxf6 81.Kxg4 Nf4 82.Kg3 Kf8 83.Kh2 Kg8 84.Ra7 Rg6 85.Ra4 
Rg2+ 86.Kh1 Rf2 87.Kg1 Rf3 88.Ra7 Rg3+ 89.Kh2 Rg2+ 90.Kh1 Rg7 91.Ra4 Rf7  
92.Kh2 Kg7 93.Ra6 Rf6 94.Ra7+ Kg6 95.Ra8 Kg5 96.Rb8 Kg4 97.Rg8+ Rg6 98.Ra8 
Rb6 99.Rg8+ Kh4 100.Ra8 Rb2+ 101.Kh1 Rf2 102.Kg1 Rg2+ 103.Kh1 Nh5 104.Ra4+ 
Rg4 105.Ra8 Ng3+ 106.Kh2 Nf1+ 107.Kh1 Ng3+ 108.Kh2 Re4 109.Rh8+ Nh5 110. 
Rg8 Rg4 111.Rh8 Rg2+ 112.Kh1 Rb2 113.Kg1 h2+ 114.Kh1 Kg3 115.Rb8 Rf2 116. 
Rb3+ Kg4 117.Ra3 Nf4 118.Rg3+ Kf5 119.Rg5+ Ke4 120.Re5+ 1/2-1/2 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.27"] 
[Round "12"] 
[White "Parligras, Mircea-Emilian"] 
[Black "Gunnarsson, Arnar"] 
[Result "1-0"] 
[WhiteElo "2559"] 
[BlackElo "2437"] 
[ECO "C40"] 
[EventDate "2004.10.15"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.Bb5+ Bd7 7.Nxd7 Nbxd7 8.c4 
a6 9.Bxd7+ Qxd7 10.Nc3 O-O 11.O-O Rae8 12.h3 b5 13.b3 Qf5 14.Be3 g5 15.f3  
Bf4 16.Qd2 exf3 17.Bxf4 b4 18.Bxc7 bxc3 19.Qxc3 g4 20.hxg4 f2+ 21.Kh1 Nxg4 
22.Qf3 Qh5+ 23.Qh3 Qg6 24.Qh4 Qf5 25.Bd6 Kh8 26.Bxf8 Rxf8 27.d6 Rg8 28.d7  
Qxd7 29.Rxf2 Qxd4 30.Raf1 Rg6 31.Rf4 Qg7 32.Rxf7 Rh6 33.Rf8+ 1-0 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.16"] 
[Round "1"] 
[White "Sakelsek, Tadej"] 
[Black "Corbin, P."] 
[Result "0-1"] 
[WhiteElo "2425"] 
[BlackElo "2242"] 
[ECO "C40"] 
[EventDate "2004.10.15"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.Bb5+ c6 7.dxc6 bxc6 8.Nxc6 
Qb6 9.c4 Nxc6 10.d5 O-O 11.Bxc6 Ng4 12.Qe2 f5 13.Bxa8 f4 14.f3 Ne5 15.Nc3  
exf3 16.gxf3 Bf5 17.Ne4 Bb4+ 18.Kd1 Qd4+ 19.Kc2 Nxf3 20.Rd1 Bxe4+ 21.Kb3  
Rb8 22.Bc6 Bd2+ 23.Bb5 Rxb5+ 24.cxb5 Qb4# 0-1 
 
[Event "4NCL"] 
[Site "West Bromwich ENG"] 
[Date "2004.03.20"] 
[Round "5"] 
[White "Plaskett, H James"] 
[Black "Rogers, Jonathan W"] 
[Result "1-0"] 
[WhiteElo "2483"] 
[BlackElo "2338"] 
[ECO "C40"] 
[EventDate "2004.10.18"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Qe7 5.Nd4 Nf6 6.Nc3 Nbd7 7.Nf5 Qe5 8.Ng3  
Bd6 9.Ngxe4 O-O 10.d4 Qxd4 11.Nxd6 cxd6 12.Be3 Qb4 13.O-O-O Ne5 14.Qb5 Qh4 
15.Rd4 Qh5 16.h3 Bf5 17.Qe2 Neg4 18.hxg4 Qxh1 19.gxf5 Rfe8 20.Rd1 a6 21. 
Qf3 Qh4 22.Bf4 Rad8 23.Be2 b5 24.g4 b4 25.Nb1 Ne4 26.Be3 a5 27.Nd2 Nxd2  
28.Bxd2 Rc8 29.Bd3 Rb8 30.Rh1 Qf6 31.g5 Qd4 32.Qh5 1-0 
 
[Event "300 Years"] 
[Site "St Petersburg RUS"] 
[Date "2003.10.25"] 
[Round "8"] 
[White "Kovchan, Alexander"] 
[Black "Skatchkov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2561"] 
[BlackElo "2495"] 
[ECO "C40"] 
[EventDate "2003.10.18"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.d3 Qxd5 6.dxe4 Qxe4 7.Nc3 Bb4 8.Bd2 
Qxe2+ 9.Bxe2 O-O 10.a3 Bxc3 11.Bxc3 Nd5 12.Be5 Nc6 13.O-O-O Nxe5 14.Nxe5  
Be6 15.Bf3 c6 16.Nd3 b6 17.Ne5 Rac8 18.Nxc6 Rxc6 19.Bxd5 Bxd5 20.Rxd5 Re8  
21.Rhd1 g6 22.Rd8 Kf8 23.Rxe8+ Kxe8 24.c3 a5 25.Rd4 Ke7 26.Kd2 Rc5 27.c4  
Rg5 28.g3 Rh5 29.h4 Rf5 30.Ke3 Rc5 31.Kd3 Ke6 32.b3 h5 33.Rd8 Rf5 34.f4  
Rc5 35.Kd4 Rc6 36.Rd5 Ke7 37.c5 b5 38.Re5+ Kd7 39.Kd5 Rf6 40.c6+ Kc7 41. 
Re7+ Kb6 42.Rb7+ Ka6 43.Rb8 1-0 
 
[Event "4NCL"] 
[Site "West Bromwich ENG"] 
[Date "2003.10.18"] 
[Round "1"] 
[White "Ashton, Adam G"] 
[Black "Rogers, Jonathan W"] 
[Result "1/2-1/2"] 
[WhiteElo "2239"] 
[BlackElo "2338"] 
[ECO "C40"] 
[EventDate "2003.10.18"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Qe7 5.Nd4 Nf6 6.Nc3 Nbd7 7.d3 exd3 8. 
Qxe7+ Bxe7 9.Bxd3 Nb6 10.Nf5 Bxf5 11.Bxf5 g6 12.Bd3 Nfxd5 13.Bd2 Nb4 14. 
Be4 O-O-O 15.a3 Na6 16.O-O-O Nc5 17.Bf3 Bf6 18.Be3 Bxc3 19.bxc3 Ne6 20.Bd4 
Nxd4 21.cxd4 Rhe8 22.Kb2 Rd6 23.Kb3 Nd7 24.c4 c5 25.Kc3 cxd4+ 26.Rxd4 Rxd4 
27.Kxd4 b6 28.h4 h5 29.Bd5 Re7 30.Rh3 Kd8 31.Rf3 Ke8 32.Rf4 Kf8 33.f3 Kg7  
34.g4 hxg4 35.fxg4 f6 36.g5 Re1 37.gxf6+ Nxf6 38.a4 Re2 39.Bc6 Kf7 40.c5  
Rc2 41.Bd5+ Ke7 42.Bc4 bxc5+ 43.Kxc5 Nd7+ 44.Kd4 Rd2+ 45.Kc3 Rh2 46.Rf7+  
Kd6 47.Bb5 Rh3+ 48.Kd2 Rh2+ 49.Kc3 Rh3+ 50.Kd2 Rh2+ 1/2-1/2 
 
[Event "4. Stage Russian Cup"] 
[Site "Samara RUS"] 
[Date "2002.08.01"] 
[Round "7"] 
[White "Khairullin, Ildar"] 
[Black "Skatchkov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2329"] 
[BlackElo "2485"] 
[ECO "C40"] 
[EventDate "2002.07.26"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Qe2 Nf6 5.d3 Qxd5 6.Nfd2 Nc6 7.Nc3 Qa5 8. 
Ndxe4 Be6 9.Bd2 O-O-O 10.Qd1 Nd4 11.Be2 Qb6 12.Rb1 Qc6 13.Bf3 Nxf3+ 14. 
Qxf3 Nxe4 15.Qxe4 Bd5 16.Qg4+ Be6 17.Qe4 Qd7 18.O-O f5 19.Qe3 Kb8 20.Rfe1  
Bf7 21.Qf3 h6 22.Bf4 g5 23.Be5 Rg8 24.a4 Rg6 25.b4 f4 26.a5 Bd6 27.d4 Be6  
28.b5 Bg4 29.Qd5 Be6 30.Qf3 Bg4 31.Qd5 Qc8 32.a6 b6 33.f3 Bxe5 34.Qxe5 Re6 
35.fxg4 Rxe5 36.dxe5 Qxg4 37.Rbd1 Re8 38.e6 Kc8 39.e7 f3 40.Rd2 Qb4 41. 
Red1 Qxe7 42.Nd5 Qc5+ 43.Kh1 f2 0-1 
 
[Event "Tan Lian Ann cup"] 
[Site "Tianjin CHN"] 
[Date "2001.07.25"] 
[Round "11"] 
[White "Yu, Shaoteng"] 
[Black "Li, Haoyu"] 
[Result "1-0"] 
[WhiteElo "2517"] 
[BlackElo "2314"] 
[ECO "C40"] 
[EventDate "2001.07.15"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.Nc3 Nf6 5.d3 h6 6.g3 O-O 7.Bg2 Nbd7 8.O-O  
Nb6 9.Re1 Re8 10.Ne4 Nbxd5 11.Nxd6 Qxd6 12.b3 Bg4 13.Bb2 Bh5 14.Qd2 Nd7  
15.d4 e4 16.Ne5 N5f6 17.Qe3 Rad8 18.h3 c5 19.dxc5 Qxc5 20.Qxc5 Nxc5 21.g4  
Bg6 22.Nxg6 fxg6 23.Bxf6 gxf6 24.b4 Ne6 25.Rxe4 Nd4 26.Rxe8+ Rxe8 27.Bxb7  
Nxc2 28.Rb1 Rb8 29.Be4 Nxb4 30.a3 Nc6 31.Rxb8+ Nxb8 32.Bxg6 Kf8 33.f4 Ke7  
34.Kf2 Kd6 35.Ke3 Nd7 36.Kd4 Nb6 37.Be4 Nd7 38.h4 Nb6 39.Bf3 Nd7 40.Be4  
Nb6 41.h5 Nd7 42.Bf5 Nb8 43.g5 fxg5 44.fxg5 Nc6+ 45.Ke4 hxg5 46.h6 Ne5 47. 
h7 Nf7 48.Bg6 Nh8 49.Kf5 Ke7 50.Kxg5 a5 51.Kh6 Kf6 52.Bh5 1-0 
 
[Event "Tan Lian Ann cup"] 
[Site "Tianjin CHN"] 
[Date "2001.07.21"] 
[Round "7"] 
[White "Petronic, Sanja"] 
[Black "Li, Haoyu"] 
[Result "0-1"] 
[WhiteElo "2279"] 
[BlackElo "2314"] 
[ECO "C40"] 
[EventDate "2001.07.15"] 
 
1.e4 e5 2.Nf3 d5 3.Nxe5 Bd6 4.d4 dxe4 5.Nc3 Bxe5 6.dxe5 Qxd1+ 7.Nxd1 Nc6  
8.Bf4 Nge7 9.Bb5 O-O 10.Nc3 Bf5 11.O-O-O Rad8 12.e6 Bxe6 13.Nxe4 Rd4 14. 
Bxc6 Nxc6 15.Rxd4 Nxd4 16.Re1 Bf5 17.Bxc7 Nxc2 18.Kxc2 Rc8 19.Kd2 Rxc7 20. 
Nc3 f6 21.Re8+ Kf7 22.Rd8 a6 23.g3 Ke7 24.Rd4 Ke6 25.f4 h5 26.h4 Bg6 27.a3 
Rc6 28.Ke3 Rc8 29.Rb4 Rc7 30.Rd4 Bf7 31.Ne4 Be8 32.Nc3 Bc6 33.Nd1 Kf5 34. 
Kf2 Kg4 35.Ne3+ Kh3 36.Rd2 Be4 37.Rd4 f5 38.Rd1 Rc6 39.Rd2 b5 40.Rd7 Rc1  
41.Rd1 Rc6 42.Rd2 Rb6 43.Nf1 b4 44.axb4 Rxb4 45.Kg1 Rb3 46.Kf2 Rf3+ 47.Kg1 
Bd3 48.Rh2+ Kg4 49.Nd2 Rxg3+ 50.Kf2 Kxf4 51.Rh1 Re3 52.Rd1 Re2+ 53.Kg1 Bc2 
54.Rf1+ Kg3 55.Rf3+ Kg4 56.Rf2 Re1+ 57.Kh2 Bd1 58.Rg2+ Kxh4 59.Rxg7 Bg4  
60.Rd7 f4 61.Rd4 Re3 62.Nf1 Re2+ 63.Kg1 f3 64.Rd2 a5 65.b3 f2+ 66.Kh2 Rxd2 
67.Nxd2 Bh3 68.Nf3+ Kg4 69.Nd2 0-1 
 
[Event "TCh-CHN Men"] 
[Site "Suzhou, Jiangsu CHN"] 
[Date "2001.04.02"] 
[Round "7"] 
[White "Chen, Fan"] 
[Black "Lin, Weiguo"] 
[Result "0-1"] 
[WhiteElo "2385"] 
[BlackElo "2469"] 
[ECO "C40"] 
[EventDate "2001.03.02"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 e4 4.Ne5 Qxd5 5.d4 exd3 6.Nxd3 Nc6 7.Nc3 Qe6+ 8. 
Be2 Bd7 9.Nb5 O-O-O 10.Bf4 Nb4 11.Nxa7+ Kb8 12.Nxb4 Bxb4+ 13.c3 Be7 14.Be3 
c5 15.Qb3 Kxa7 16.Qa3+ Kb8 17.O-O-O Qe5 18.Rxd7 Rxd7 19.Qa4 Qc7 0-1 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.10.30"] 
[Round "3"] 
[White "Kotronias, Vasilios"] 
[Black "Corbin, P."] 
[Result "1-0"] 
[WhiteElo "2539"] 
[BlackElo "2246"] 
[ECO "C40"] 
[EventDate "2000.10.28"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.Nc3 Nbd7 7.Bf4 Qe7 8.Bb5  
O-O 9.Bxd7 Nxd7 10.Nxd7 Bxd7 11.Bxd6 Qxd6 12.O-O f5 13.Qd2 Rae8 14.Rae1 b5 
15.a3 a5 16.b4 axb4 17.axb4 c6 18.dxc6 Bxc6 19.d5 Rd8 20.Qd4 Rf6 21.Ra1  
Rh6 22.g3 Qg6 23.Qb6 Rc8 24.dxc6 Qh5 25.h4 Rhxc6 26.Qxb5 Rxc3 27.Ra5 e3  
28.Qd5+ Kh8 29.Qxf5 Qxf5 30.Rxf5 g6 31.Re5 exf2+ 32.Kg2 Rxc2 33.Rxf2 Rxf2+ 
34.Kxf2 Rc4 35.b5 Rb4 36.Ke3 Kg7 37.Kd3 Kf6 38.Rc5 Ke6 39.Kc3 Rb1 40.Kc4  
Rb2 41.g4 Kd6 42.Rc6+ Kd7 43.Kc5 Rb1 44.g5 Rh1 45.Rd6+ Kc8 46.Rd4 Rf1 47. 
Kb6 Rf7 48.Rc4+ Kb8 49.Re4 Rb7+ 50.Kc6 Ka7 51.Ra4+ Kb8 52.b6 Re7 53.Ra7  
Re6+ 54.Kb5 Re5+ 55.Ka6 Re1 56.Rxh7 Ra1+ 57.Kb5 Rb1+ 58.Kc6 Rc1+ 59.Kd6  
Rb1 60.Ke6 Rxb6+ 61.Kf7 Kc8 62.Rh6 Kd7 63.Rxg6 Rb4 64.h5 Rf4+ 65.Rf6 Rh4  
66.h6 Rh5 67.Kg6 Rh1 68.h7 Ke7 69.Rf7+ Ke8 70.Ra7 1-0 
 
[Event "FSIMB September"] 
[Site "Budapest HUN"] 
[Date "2000.09.12"] 
[Round "11"] 
[White "Gara, T."] 
[Black "Gouret, Thierry"] 
[Result "1-0"] 
[WhiteElo "2296"] 
[BlackElo "2346"] 
[ECO "C40"] 
[EventDate "2000.09.02"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.Bb5+ Bd7 5.Qe2 Bxb5 6.Qxb5+ Nd7 7.Qe2 Ngf6  
8.c4 O-O 9.d3 e4 10.dxe4 Nxe4 11.O-O Re8 12.Qc2 Qf6 13.Nbd2 Nec5 14.Rb1 a5 
15.b3 Re2 16.a3 Ne5 17.Qd1 Nxf3+ 18.Nxf3 Ra2 19.b4 axb4 20.axb4 Ne4 21.Qd3 
Qg6 22.c5 Be7 23.Bb2 Ng5 24.Qxg6 Nxf3+ 25.gxf3 hxg6 26.Rfe1 Bg5 27.Re4 Rd8 
28.h4 Bf6 29.Bxf6 gxf6 30.Rd1 Kf8 31.d6 cxd6 32.cxd6 Rb2 33.Red4 Rc2 34.f4 
f5 35.Kf1 Ke8 36.Re1+ Kf8 37.Re5 Rc6 38.Red5 Rd7 39.Ke2 Rc1 40.Rc5 Ra1 41. 
Rc8+ Kg7 42.Rc7 Rxc7 43.dxc7 Rc1 44.Rd7 b5 45.Kd3 Kf6 46.Rd5 Rxc7 47.Rxb5  
Rc8 48.Re5 Rh8 49.b5 Rxh4 50.b6 Rh8 51.Kd4 Rh4 52.b7 Rxf4+ 53.Kc5 Kxe5 54. 
b8=Q+ Ke4 55.Qe8+ Kf3 56.Qe3+ 1-0 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2000.01.23"] 
[Round "6"] 
[White "Wall, Gavin"] 
[Black "Rogers, Jonathan W"] 
[Result "1-0"] 
[WhiteElo "2352"] 
[BlackElo "2340"] 
[ECO "C40"] 
[EventDate "2000.09.23"] 
 
1.e4 e5 2.Nf3 d5 3.exd5 Bd6 4.d4 e4 5.Ne5 Nf6 6.c4 O-O 7.Nc3 Re8 8.Be2 c5  
9.dxc6 Nxc6 10.Nxc6 bxc6 11.Bg5 h6 12.Bh4 Bf4 13.O-O Rb8 14.b3 e3 15.fxe3  
Bxe3+ 16.Bf2 Qa5 17.Qc2 Bg4 18.Bd3 Rbd8 19.Bxe3 Rxe3 20.Qd2 Re7 21.h3 Qb6  
22.c5 Qb4 23.Rf4 Be2 24.Bxe2 Nd5 25.Re4 Rde8 26.Rxe7 Rxe7 27.Rc1 Nxc3 28. 
Qxc3 Qxc3 29.Rxc3 Rxe2 30.b4 Rd2 31.b5 Rxd4 32.bxc6 Rd8 33.Ra3 Rc8 34.Rxa7 
Rxc6 35.Ra5 Kf8 36.Kf2 Re6 37.Rb5 Ra6 38.Rb2 Ke7 39.Rd2 Ra5 40.Rc2 Ra3 41. 
c6 Kd8 42.c7+ Kc8 43.Ke2 f5 44.Kf2 f4 45.Rc6 Rxa2+ 46.Kf3 g5 47.Rxh6 Ra3+  
48.Kf2 Ra2+ 49.Kg1 Kxc7 50.Rf6 Ra5 51.h4 gxh4 52.Rxf4 h3 53.gxh3 Ra2 54. 
Rd4 Kc6 55.h4 Kc5 56.Rd3 Kc4 57.Rd8 Re2 58.h5 Re5 59.h6 Re7 60.Rh8 Kd3 61. 
h7 1-0 
