 
[Event "FRA Team Ch N2 2003/2004"] 
[Site "FRA"] 
[Date "2004.01.18"] 
[Round "6"] 
[White "Terrieux, Kevin"] 
[Black "Bazart, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2262"] 
[BlackElo "2221"] 
[ECO "C20"] 
[EventDate "2004.??.??"] 
 
1.e4 e5 2.d3 d6 3.g3 Nf6 4.Bg2 Be7 5.Ne2 O-O 6.c4 c6 7.Nbc3 Nbd7 8.O-O a6  
9.a4 a5 10.h3 Nc5 11.Be3 Nfd7 12.f4 Bf6 13.Rb1 Na6 14.d4 exd4 15.Nxd4 Nb6  
16.b3 Nb4 17.Qd2 g6 18.Rbd1 Nd7 19.Nde2 Be7 20.Nc1 Qc7 21.Kh2 Nc5 22.f5 f6 
23.fxg6 hxg6 24.Bxc5 dxc5 25.Qh6 g5 26.Qg6+ Kh8 27.e5 f5 28.Ne4 Qxe5 29. 
Qh5+ Kg8 30.Nxg5 Qg7 31.Nf3 Be6 32.Rfe1 Bf7 33.Qxf5 Bxc4 34.Qd7 Rad8 35. 
Rxe7 Rxd7 36.Rxg7+ Rxg7 37.bxc4 Nc2 38.Rd3 Re7 39.Rc3 Nd4 40.Rd3 Rd8 41.g4 
Nxf3+ 42.Rxf3 Rd2 43.Nb3 Ra2 44.Nxc5 b6 45.Nd3 Rxa4 46.c5 b5 1/2-1/2 
