[Event "IMSA Blitz 2016"] 
[Site "Huai'an CHN"] 
[Date "2016.02.29"] 
[Round "20.8"] 
[White "Mamedov, Rauf"] 
[Black "Ivanchuk, Vassily"] 
[Result "1-0"] 
[WhiteElo "2650"] 
[BlackElo "2710"] 
[ECO "C41"] 
[EventDate "2016.02.28"] 
 
1.e4 e5 2.Nc3 d6 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 a5 8.Ba2 c6  
9.Bg5 Qc7 10.Bh4 Re8 11.Qe2 exd4 12.Nxd4 Nc5 13.Qf3 Be6 14.Nxe6 fxe6 15. 
Bg3 Kh8 16.Qe2 e5 17.Kh1 Qb6 18.Rab1 Qb4 19.f3 Nxa4 20.Nd1 Nh5 21.Be1 Nf4  
22.Qf2 Qc5 23.Ne3 g6 24.Bd2 Rf8 25.g3 Nh5 26.Qe2 Bg5 27.Rfd1 Nb6 28.Kg2  
Rad8 29.Re1 Nd7 30.b4 axb4 31.Bxb4 Qxe3 32.Qxe3 Bxe3 33.Rxe3 Nc5 34.Rd1  
Ra8 35.Bb3 Rfd8 36.Re2 Nxb3 37.cxb3 c5 38.Bc3 Kg8 39.Red2 Ra3 40.Bxe5 Rxb3 
41.Rxd6 Re8 42.f4 c4 43.Rd7 Rb6 44.Rc7 Nf6 45.Bxf6 Rxf6 46.e5 Rb6 47.Rdd7  
Rb2+ 48.Kh3 b5 49.Rg7+ Kh8 50.Rxh7+ Kg8 51.Kg4 c3 52.Rhg7+ Kh8 53.Rxg6 b4  
54.Kg5 Rxh2 55.Rb6 Rg8+ 56.Kf5 Rh5+ 57.Ke4 1-0 
 
[Event "SRB Central Team Ch qual"] 
[Site "Nis SRB"] 
[Date "2014.10.04"] 
[Round "4"] 
[White "Radivojevic, Milan R"] 
[Black "Golubovic, Zoran"] 
[Result "1/2-1/2"] 
[WhiteElo "2304"] 
[BlackElo "2282"] 
[ECO "C25"] 
[EventDate "2014.10.02"] 
 
1.e4 e5 2.Nc3 d6 3.g3 Nf6 4.Bg2 Be7 5.Nge2 c6 6.d4 O-O 7.a4 Nbd7 8.O-O Re8 
9.h3 Qc7 10.Be3 exd4 11.Nxd4 Bf8 12.Re1 a5 13.Qd2 Ne5 14.b3 Ng6 15.f4 Bd7  
16.Qf2 Rab8 17.g4 b5 18.g5 b4 19.f5 Ne5 20.Nce2 Nh5 21.Bf3 Nxf3+ 22.Qxf3  
g6 23.Rf1 c5 24.fxg6 hxg6 25.Qxf7+ Kh8 1/2-1/2 
 
[Event "FIDE World Blitz 2014"] 
[Site "Dubai UAE"] 
[Date "2014.06.19"] 
[Round "4.38"] 
[White "Safarli, Eltaj"] 
[Black "Glek, Igor"] 
[Result "1-0"] 
[WhiteElo "2649"] 
[BlackElo "2438"] 
[ECO "C25"] 
[EventDate "2014.06.19"] 
 
1.e4 e5 2.Nc3 d6 3.g3 Nc6 4.Bg2 f5 5.Nge2 fxe4 6.Nxe4 d5 7.N4c3 Nf6 8.d4  
Bb4 9.O-O exd4 10.Nxd4 Bxc3 11.bxc3 O-O 12.Bg5 h6 13.Bxf6 Rxf6 14.Rb1 Ne5  
15.Qh5 Nf7 16.Bxd5 c6 17.Bg2 Nd6 18.Rfe1 Bd7 19.Rbd1 Qf8 20.f4 Rd8 21.Qa5  
a6 22.Nf3 Bg4 23.Rd3 Bxf3 24.Bxf3 Re8 25.Re5 Rxe5 26.Qxe5 Nf7 27.Qc7 Qc5+  
28.Kg2 Re6 29.Qc8+ 1-0 
 
[Event "TCh-Ia 2013"] 
[Site "Bol CRO"] 
[Date "2013.09.15"] 
[Round "2.2"] 
[White "Biliskov, Vjekoslav"] 
[Black "Loncar, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2325"] 
[BlackElo "2380"] 
[ECO "C41"] 
[EventDate "2013.09.14"] 
 
1.e4 e5 2.Nc3 d6 3.Nf3 Nf6 4.d4 exd4 5.Nxd4 Be7 6.Bf4 O-O 7.Qd2 c6 8.O-O-O 
b5 9.f3 b4 10.Nce2 c5 11.Nf5 Bxf5 12.exf5 d5 13.Kb1 Nc6 14.g4 d4 15.Nc1  
Nd5 16.Bc4 Nxf4 17.Qxf4 Bg5 18.Qe4 Na5 19.Qd3 Qd6 20.Nb3 Nc6 21.Qe4 Rad8  
22.Rhe1 Qc7 23.Bb5 Na5 24.Nxa5 Qxa5 25.Bc4 Qc7 26.Qe5 Qc6 27.Qe4 Qc7 28. 
Qe5 Qc8 29.Qg3 Qb8 30.Qxb8 Rxb8 31.Re5 Rbc8 32.Rd5 Rfd8 33.Rxd8+ Rxd8 34. 
Re1 Be3 35.a3 bxa3 36.bxa3 Rb8+ 37.Ka2 Kf8 38.Rb1 Rxb1 39.Kxb1 g5 40.Ka2  
f6 41.Kb3 Ke7 42.Bd3 Kd6 43.Kc4 Bc1 44.a4 Bd2 45.Be4 h6 46.Bb7 a5 47.Kd3  
Bf4 48.Ke4 Bxh2 49.Ba6 Bg1 50.Bc4 Be3 51.Bb3 Bc1 52.Bc4 Ba3 53.Bb3 c4 54. 
Bxc4 Kc5 55.Kd3 1/2-1/2 
 
[Event "13. European Seniors"] 
[Site "Plovdiv BUL"] 
[Date "2013.03.13"] 
[Round "3"] 
[White "Angelov, Kosta"] 
[Black "Abramovic, Bosko"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2471"] 
[ECO "C25"] 
[EventDate "2013.03.11"] 
 
1.e4 e5 2.Nc3 d6 3.f4 exf4 4.Nf3 h6 5.Bc4 g5 6.O-O Bg7 7.d4 Nc6 8.Ne2 Nf6  
9.Qd3 O-O 10.a3 d5 11.exd5 Nxd5 12.c3 Be6 13.g3 g4 14.Nh4 f3 15.Nf4 Nxf4  
16.Bxf4 Bxc4 17.Qxc4 Qd7 18.Qb5 f5 19.Rae1 Rae8 20.Rxe8 Qxe8 21.Nxf5 Qe2  
22.Qd5+ Kh7 23.Rf2 Qd1+ 24.Rf1 f2+ 25.Kg2 Qf3+ 26.Qxf3 gxf3+ 27.Kxf2 Rxf5  
28.Bxc7 Nxd4 29.Bf4 Ne6 30.Kxf3 Nxf4 31.gxf4 Rb5 32.Rf2 Kg6 33.Ke4 Bf6 34. 
Rc2 Kf7 35.b4 Rh5 36.c4 Rh3 37.Ra2 Rc3 38.c5 Ke6 39.f5+ Ke7 40.Kd5 Rd3+  
41.Kc4 Rf3 42.Re2+ Kd7 43.Rd2+ Kc7 44.Rg2 Rxf5 45.Rg6 h5 46.Rh6 Be7 47.Kb5 
h4 48.a4 Rf2 49.Rh7 Kd7 50.a5 Rb2 51.a6 bxa6+ 52.Kxa6 Rxb4 53.Kxa7 Kd8 54. 
c6 Bc5+ 55.Ka6 Bf2 56.Rb7 Rc4 57.Kb5 Rc5+ 58.Kb6 Rf5+ 59.Ka6 Kc8 60.Rh7  
Rc5 61.Rh6 Kc7 0-1 
 
[Event "Frau Bundesliga Div1 2012-13"] 
[Site "Germany GER"] 
[Date "2012.10.07"] 
[Round "2.2"] 
[White "Levushkina, Elena"] 
[Black "Schmidt, Jessica"] 
[Result "1/2-1/2"] 
[WhiteElo "2288"] 
[BlackElo "2273"] 
[ECO "C25"] 
[EventDate "2012.10.06"] 
 
1.e4 e5 2.Nc3 d6 3.g3 c5 4.Bg2 Nc6 5.d3 Nf6 6.Nge2 Be7 7.O-O Rb8 8.a4 a6  
9.Nd5 Nxd5 10.exd5 Nd4 11.c3 Nxe2+ 12.Qxe2 O-O 13.Be3 b5 14.axb5 axb5 15. 
f4 exf4 16.Bxf4 Bf6 17.Bd2 b4 18.Qf2 bxc3 19.Bxc3 Bxc3 20.bxc3 Qc7 21.Rae1 
Bg4 22.Re3 Bh5 23.Be4 Qa5 24.c4 Qc3 25.Qf5 Bg6 26.Qf4 Bxe4 27.Qxe4 h6 28. 
Qf3 Rb2 29.Re7 Qc2 30.Rf2 Qb1+ 31.Rf1 Qc2 32.Rf2 Qb1+ 33.Kg2 Rxf2+ 34.Kxf2 
Qb2+ 35.Re2 Qd4+ 36.Qe3 Qf6+ 37.Qf3 Qd4+ 38.Qe3 Qf6+ 39.Kg2 Rb8 40.Qf4 Qg6 
41.Qe4 Qg5 42.Qf4 1/2-1/2 
 
[Event "Zonal 3.5 China Men 2012"] 
[Site "Beijing CHN"] 
[Date "2012.09.20"] 
[Round "11.8"] 
[White "Fang, Yan"] 
[Black "Liu, Chang"] 
[Result "0-1"] 
[WhiteElo "2300"] 
[BlackElo "2311"] 
[ECO "C25"] 
[EventDate "2012.09.15"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Nc6 4.d3 Nf6 5.f4 Bg4 6.Nf3 Nd4 7.Be3 Bxf3 8.gxf3  
Nh5 9.fxe5 dxe5 10.f4 Qh4+ 11.Bf2 Qh3 12.Bxd4 exd4 13.Ne2 Be7 14.Qd2 Bh4+  
15.Kd1 Bf2 16.Qa5 O-O 17.e5 Nxf4 18.Bd5 Qh5 0-1 
 
[Event "Kiselevsk RUS, Closed IM 2011"] 
[Site "Kiselevsk RUS"] 
[Date "2011.08.30"] 
[Round "1"] 
[White "Bayev, Alexander"] 
[Black "Kagirov, Ravil"] 
[Result "1/2-1/2"] 
[WhiteElo "2366"] 
[BlackElo "2289"] 
[ECO "C25"] 
[EventDate "2011.08.30"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Be6 4.Bxe6 fxe6 5.Nge2 Nf6 6.O-O Be7 7.d4 O-O 8.d5  
exd5 9.Nxd5 c6 10.Nxe7+ Qxe7 11.Ng3 Qe6 12.b3 d5 13.Qe2 Nbd7 14.Bb2 Rae8  
15.a4 Nxe4 16.Nxe4 dxe4 17.Qxe4 Nf6 18.Qh4 Nd5 19.Rfe1 Rf4 20.Qg3 Qf5 21. 
h3 Re6 22.Rac1 Rg6 23.Rxe5 Rxg3 24.Rxf5 Rxg2+ 25.Kxg2 Rxf5 26.Re1 1/2-1/2 
 
[Event "13. Sants Open"] 
[Site "Barcelona ESP"] 
[Date "2011.08.20"] 
[Round "2"] 
[White "Escandell, Juan C"] 
[Black "Alvarez Pedraza, Aramis"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2551"] 
[ECO "C41"] 
[EventDate "2011.08.19"] 
 
1.e4 e5 2.Nc3 d6 3.Nf3 Nf6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Re1 a6 8.a4 b6  
9.Rb1 Bb7 10.h3 Re8 11.d5 Bf8 12.Nh2 g6 13.Bg5 h6 14.Bh4 Be7 15.Qf3 Kg7  
16.Ng4 Nxg4 17.Bxe7 Qxe7 18.Qxg4 Nf6 19.Qd1 Nh7 20.Bd3 Rf8 21.a5 b5 22.Na2 
Bc8 23.Nb4 Qh4 24.Qf3 f5 25.Qg3 Qf6 26.f4 exf4 27.Qf2 f3 28.exf5 fxg2 29. 
Nc6 Ng5 30.Re7+ Qxe7 31.Nxe7 Nxh3+ 32.Kxg2 Nxf2 33.Nxg6 Nxd3 34.Nxf8 Bxf5  
0-1 
 
[Event "39. Olympiad Men"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.10.01"] 
[Round "10"] 
[White "Ismagambetov, Anuar"] 
[Black "Noritsyn, Nikolay"] 
[Result "1-0"] 
[WhiteElo "2492"] 
[BlackElo "2414"] 
[ECO "C25"] 
[EventDate "2010.09.21"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Be6 4.Bb3 Nc6 5.d3 Qd7 6.f4 f5 7.Nf3 Nf6 8.O-O fxe4 
9.dxe4 exf4 10.Bxf4 Be7 11.Nd5 Bxd5 12.exd5 Na5 13.Ng5 O-O 14.Qd3 Nxb3 15. 
axb3 c6 16.Be3 g6 17.Ne6 Rf7 18.c4 cxd5 19.cxd5 a6 20.Rf3 Ng4 21.Rxf7 Kxf7 
22.Rf1+ Kg8 23.Qd4 Ne5 24.Qf4 h5 25.Qh6 Bh4 26.Bg5 1-0 
 
[Event "2. Bundesliga West 2009/10 rounds 1-6"] 
[Site "AUT"] 
[Date "2009.10.25"] 
[Round "3"] 
[White "Westermeier, Arnulf"] 
[Black "Krstic, Uros"] 
[Result "1/2-1/2"] 
[WhiteElo "2277"] 
[BlackElo "2377"] 
[ECO "C25"] 
[EventDate "2009.10.23"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Be6 4.d3 Nf6 5.Nge2 Be7 6.O-O O-O 7.a4 Nc6 8.Ng3 d5 
9.exd5 Nxd5 10.Nxd5 Bxd5 11.Bxd5 Qxd5 12.Nf5 Bf6 13.Be3 g6 14.Ng3 Bg7 15. 
f3 Nd4 16.Ne2 c5 17.Kh1 Rfe8 18.c4 Qd6 19.Nc3 Ne6 20.Qc2 a5 21.Rad1 Rad8  
22.Rfe1 Qc6 23.h3 b6 24.Qb3 Nc7 25.Rd2 h6 26.Bf2 Kh7 27.Qc2 h5 28.Be3 Rd7  
29.Red1 Red8 30.b3 Qe6 31.Qb1 Qf5 32.Qc2 g5 33.Kg1 Bh6 34.Qb1 Qg6 35.Qc2  
f5 36.Kh1 h4 37.Re1 Bg7 38.Red1 Bf6 39.Bg1 Kh8 40.Be3 Qg7 41.Qc1 Qf7 42. 
Qc2 Qg7 43.Qc1 Kg8 44.Qc2 Kf8 45.d4 1/2-1/2 
 
[Event "Kyiv UKR, Independence  Cup 09"] 
[Site "Kiev UKR"] 
[Date "2009.08.22"] 
[Round "10"] 
[White "Kosikov, Alexey I"] 
[Black "Omelja, Artem"] 
[Result "0-1"] 
[WhiteElo "2427"] 
[BlackElo "2225"] 
[ECO "C41"] 
[EventDate "2009.08.13"] 
 
1.e4 e5 2.Nc3 d6 3.Nf3 Nd7 4.d4 c6 5.a4 Be7 6.Bc4 Ngf6 7.O-O O-O 8.h3 Qc7  
9.Be3 b6 10.Qb1 a6 11.Qa2 exd4 12.Nxd4 Ne5 13.Be2 c5 14.Nf5 Be6 15.Nxe7+  
Qxe7 16.Nd5 Bxd5 17.exd5 Ne4 18.Qb3 f5 19.f4 Nd7 20.Rfe1 Qh4 21.Bf3 Rae8  
22.Qd3 Ndf6 23.Qxa6 Rf7 24.Qxb6 Rfe7 25.a5 Ng4 26.Qb5 Nxe3 27.Rxe3 Qf2+  
0-1 
 
[Event "8. Amplico AIG Life Rapid"] 
[Site "Warsaw POL"] 
[Date "2008.12.20"] 
[Round "3"] 
[White "Jakubowski, Krzysztof"] 
[Black "Bartel, Michal"] 
[Result "0-1"] 
[WhiteElo "2507"] 
[BlackElo "2237"] 
[ECO "C25"] 
[EventDate "2008.12.20"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Be7 4.d3 Nf6 5.f4 Bg4 6.Nf3 Nc6 7.O-O Qd7 8.Kh1 Na5 
9.fxe5 Bxf3 10.Qxf3 dxe5 11.Bb5 c6 12.Ba4 O-O 13.Bg5 Ne8 14.Bd2 b5 15.Bb3  
Bb4 16.Qf2 Qe7 17.Be3 Bxc3 18.bxc3 Nd6 19.Bc5 Nxb3 20.axb3 a5 21.Ra3 Ra6  
22.Rfa1 Rfa8 23.c4 Qe6 24.Qe1 Nb7 25.Bg1 b4 26.R3a2 c5 27.Qe3 Qd7 28.Ra4  
Rg6 29.Rf1 Raa6 30.h3 Rgf6 31.Raa1 Rxf1 32.Rxf1 a4 33.bxa4 Qxa4 34.Qg5 f6  
35.Qg4 Qe8 36.Rb1 Ra3 37.Be3 Kf8 38.Kh2 Qc6 39.Rf1 Ra2 40.Qh4 Kg8 41.Bh6  
gxh6 42.Rxf6 Qd7 43.Rf2 Ra6 44.Rf5 Qg7 45.Qh5 Rg6 46.Qe2 Nd6 47.Rf2 Rf6  
48.Rxf6 Qxf6 49.Qg4+ Kf8 50.Qd7 Qe7 51.Qc6 Nf7 52.g3 Kg7 53.Kg2 Qd6 54.Qb7 
Qd4 55.Qc8 Qe3 56.Qg4+ Qg5 57.Qe2 h5 58.h4 Qc1 59.Qf2 Nh6 60.Qxc5 Qxc2+  
61.Kh3 Qc3 62.Qa5 Nf7 63.c5 Qc1 0-1 
 
[Event "ch-Reykjavik"] 
[Site "Reykjavik ISL"] 
[Date "2008.01.11"] 
[Round "3"] 
[White "Loftsson, Hrafn"] 
[Black "Sigfusson, Sigurdur"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2313"] 
[ECO "C25"] 
[EventDate "2008.01.06"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Nf6 4.d3 Nc6 5.f4 Bg4 6.Nf3 Nd4 7.Be3 c6 8.fxe5  
Bxf3 9.gxf3 dxe5 10.O-O Qd7 11.Kh1 O-O-O 12.f4 Qh3 13.Bxd4 exd4 14.Nb1 Ng4 
15.Qe2 Nxh2 16.Qg2 Qxg2+ 17.Kxg2 Nxf1 18.Kxf1 f6 19.Be6+ Kc7 20.Nd2 Bd6  
21.f5 g5 22.Kg2 g4 23.Rh1 h5 24.Rh4 Bf4 25.Nf1 Rh7 26.Ng3 Rdh8 27.Ne2 Be3  
28.Kg3 Rg7 29.Kg2 Bg5 30.Rh2 h4 31.Nxd4 h3+ 0-1 
 
[Event "Open"] 
[Site "Callao PER"] 
[Date "2007.08.12"] 
[Round "7"] 
[White "Sanz Alonso, Francisco J"] 
[Black "Granda Zuniga, Julio E"] 
[Result "1/2-1/2"] 
[WhiteElo "2409"] 
[BlackElo "2621"] 
[ECO "C25"] 
[EventDate "2007.08.08"] 
 
1.e4 e5 2.Nc3 d6 3.Nf3 c5 4.Bc4 Nc6 5.d3 h6 6.Nd2 Nf6 7.Nf1 Be7 8.Ne3 O-O  
9.O-O Be6 10.Ned5 Nd7 11.Nxe7+ Qxe7 12.Nd5 Bxd5 13.Bxd5 Nb6 14.Bxc6 bxc6  
15.Qg4 Qe6 16.Qxe6 fxe6 17.Be3 Na4 18.b3 Nc3 19.Rfe1 Nb5 20.Rac1 Rf7 21.c3 
a5 22.a4 Nc7 23.Red1 Ra6 24.d4 exd4 25.cxd4 cxd4 26.Rxd4 c5 27.Rd3 e5 28. 
Rcd1 Rf6 29.h4 Ne8 30.g3 Re6 31.f4 exf4 32.Bxf4 Rxe4 33.Bxd6 c4 34.bxc4  
Rxc4 35.Ba3 Rxa4 36.Rf1 Re6 37.Rf8+ Kh7 38.Rf7 Rc4 39.Re7 Rxe7 40.Bxe7 Kg6 
41.Kg2 a4 42.Kf3 h5 43.Rd5 Nc7 44.Rg5+ Kf7 45.Bd6 g6 46.Ra5 Ne8 47.Bf4  
Rc3+ 48.Ke4 a3 49.Be5 Nf6+ 50.Kd4 Rf3 51.Ra7+ Ke6 52.Ra6+ Kf7 53.Bxf6 Rxf6 
54.Rxa3 Re6 55.Rf3+ Kg7 56.Re3 Rxe3 57.Kxe3 Kf7 58.Kf4 Kf6 59.g4 hxg4 60. 
Kxg4 Kf7 1/2-1/2 
 
[Event "25. Liechtenstein Open"] 
[Site "Triesen LIE"] 
[Date "2007.05.15"] 
[Round "5"] 
[White "Loidl, Florian"] 
[Black "Hort, Vlastimil"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2494"] 
[ECO "C25"] 
[EventDate "2007.05.11"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Nc6 4.d3 Nge7 5.a3 Ng6 6.Nge2 Be7 7.O-O O-O 8.Nd5  
Be6 9.Nxe7+ Qxe7 10.Bxe6 Qxe6 11.f4 exf4 12.Nxf4 Nxf4 13.Bxf4 f5 14.exf5  
Rxf5 15.Qd2 Raf8 16.Rfe1 Qf6 17.Be3 Qxb2 18.Rab1 Qf6 19.c3 b6 20.Qa2+ Qf7  
21.Qxf7+ R8xf7 22.Rf1 Rxf1+ 23.Rxf1 Rxf1+ 24.Kxf1 Ne5 25.Ke2 Kf7 26.Bd2  
Ke6 27.c4 d5 28.cxd5+ Kxd5 29.Bc3 b5 30.Bb2 c5 31.Bc3 g6 32.Be1 Nc6 33.Bc3 
Nd4+ 34.Kd1 a6 35.Be1 Nc6 36.Kc2 a5 37.Bf2 Nd4+ 38.Kb2 a4 39.Be1 g5 40.Bd2 
g4 41.Be1 h5 42.Bd2 Nf5 43.Bg5 Kd4 44.Kc2 Ne3+ 45.Bxe3+ Kxe3 46.Kc3 h4 0-1 
 
[Event "Vojvodina Quality League m"] 
[Site "Sremska Mitrovica SRB"] 
[Date "2006.09.25"] 
[Round "5"] 
[White "Brajic, Miloje"] 
[Black "Miljkovic, Bojan"] 
[Result "1-0"] 
[WhiteElo "2312"] 
[BlackElo "2243"] 
[ECO "C25"] 
[EventDate "2006.09.22"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Nf6 4.f4 exf4 5.Nf3 Nc6 6.d4 Bg4 7.Bxf4 Be7 8.Qd2  
Bxf3 9.gxf3 Nh5 10.Be3 Bh4+ 11.Ke2 Qd7 12.Raf1 a6 13.Kd1 O-O-O 14.Rhg1 g6  
15.Qd3 Kb8 16.d5 Na7 17.f4 Rhe8 18.e5 Nc8 19.Bd4 Nb6 20.Bxb6 cxb6 21.e6  
fxe6 22.dxe6 Qg7 23.f5 d5 24.Bb3 Qe5 25.Rg4 Bf6 26.Re1 Qxf5 27.Qxf5 gxf5  
28.Rb4 Bxc3 29.bxc3 Kc7 30.Rh4 Nf6 31.Rh6 Ne4 32.Rf1 Rd6 33.Rxf5 Nxc3+ 34. 
Kd2 Ne4+ 35.Ke3 Nc5 36.Bxd5 Nxe6 37.Re5 Nf8 38.Rxe8 Rxh6 39.Rxf8 Rxh2 40. 
Be4 Rh3+ 41.Kd4 Ra3 42.Bd5 Kd6 43.Rf6+ Kc7 44.Rh6 b5 45.Rxh7+ Kd6 46.Rh6+  
Ke7 47.Bb3 1-0 
 
[Event "FSIMB May"] 
[Site "Budapest HUN"] 
[Date "2006.05.13"] 
[Round "8"] 
[White "Brustkern, Juergen"] 
[Black "Schneider-Zinner, Harald"] 
[Result "0-1"] 
[WhiteElo "2242"] 
[BlackElo "2388"] 
[ECO "C25"] 
[EventDate "2006.05.06"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Nf6 4.d3 c6 5.Bb3 Na6 6.a3 Nc5 7.Ba2 Be6 8.Bxe6  
Nxe6 9.Nf3 g6 10.d4 Bg7 11.O-O Nxd4 12.Nxd4 exd4 13.Qxd4 O-O 14.Bg5 Nxe4  
15.Qxg7+ Kxg7 16.Bxd8 Nxc3 17.Be7 Rfe8 18.Bxd6 Ne2+ 19.Kh1 Nd4 20.c4 b6  
21.Rad1 Nf5 22.Bb4 Rad8 23.Bc3+ f6 24.g4 Nd6 25.f3 Kf7 26.c5 Nb5 27.cxb6  
axb6 28.Kg2 Nxc3 29.bxc3 Rxd1 30.Rxd1 Re3 31.a4 Rxc3 32.Rb1 Ke6 33.Rxb6  
Kd5 34.Rb7 Ra3 35.Ra7 c5 36.Ra8 Kc4 37.Ra7 Kb4 38.Rb7+ Kxa4 39.Rxh7 c4 40. 
Rf7 c3 41.Rxf6 c2 42.Rc6 Kb3 43.Kg3 Ra4 44.Rxc2 Kxc2 45.Kh4 Ra5 46.f4 Kd3  
0-1 
 
[Event "It Open"] 
[Site "Krakow POL"] 
[Date "2005.12.31"] 
[Round "6"] 
[White "Novitzkij, Dmitrij"] 
[Black "Szymanski, Piotr POL"] 
[Result "1-0"] 
[WhiteElo "2357"] 
[BlackElo "2251"] 
[ECO "C25"] 
 
1.e4 e5 2.Nc3 d6 3.g3 g6 4.Bg2 Bg7 5.d3 Ne7 6.h4 h5 7.Be3 c5 8.f4 Nbc6 9. 
Qd2 Bg4 10.Nd1 Qd7 11.c3 b6 12.Nf2 Be6 13.Nf3 d5 14.Qe2 d4 15.Bd2 dxc3 16. 
bxc3 Qd6 17.O-O O-O 18.f5 Bd7 19.Ng5 gxf5 20.Qxh5 Qg6 21.Qe2 Bh6 22.exf5  
Nxf5 23.Bxc6 Bxc6 24.Ng4 Bg7 25.Rxf5 Qxf5 26.Rf1 Bf3 27.Qxf3 Qxf3 28.Rxf3  
Rad8 29.c4 e4 30.Nxe4 f5 31.Nh6+ Bxh6 32.Bxh6 Rf7 33.Nc3 Rd4 34.Bg5 Kg7  
35.Nd5 b5 36.Nf4 Kh7 37.Ne6 Rg4 38.Bf4 Re7 39.Ng5+ Kg6 40.cxb5 Rb7 41.a4  
a6 42.bxa6 Ra7 43.Re3 Rxa6 44.Re6+ Rxe6 45.Nxe6 Kf7 46.Ng5+ Ke7 47.a5 Kd7  
48.h5 1-0 
 
[Event "4. Kesarovski - Georgiev Memorial"] 
[Site "Sunny Beach BUL"] 
[Date "2005.09.22"] 
[Round "7"] 
[White "Badev, Kiril"] 
[Black "Janev, Evgeni"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2460"] 
[ECO "C25"] 
[EventDate "2005.09.16"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Nf6 4.d3 Be7 5.Nge2 Be6 6.O-O Qd7 7.Ng3 h5 8.Bxe6  
fxe6 9.Nge2 Nc6 10.d4 exd4 11.Nxd4 O-O-O 12.Nxc6 Qxc6 13.Qd4 a6 14.Bg5 h4  
15.h3 Rh5 16.Be3 Rc5 17.Qd3 Rc4 18.Bg5 Rh8 19.Rae1 Rh5 20.f4 Rc5 21.Qf3  
Kb8 22.Kh1 Qe8 23.Qd3 Rh8 24.b4 Rxg5 25.fxg5 Nh5 26.Ne2 Bxg5 27.c4 Bf6 28. 
c5 dxc5 29.bxc5 Qc6 30.Rb1 Bg5 31.Nd4 Qxc5 32.Nxe6 Qe5 33.Nxg5 Qxg5 34.Rf3 
Rd8 35.Qe3 Qe5 36.Kg1 Ng3 37.Re1 g5 38.Qc3 Qb5 39.Rf2 Qb6 40.e5 Re8 41.Qe3 
Qe6 42.Qxg5 Qc4 43.Qf4 Qc3 44.Qe3 Qa5 45.e6 Nf5 46.Qe5 Qxe5 47.Rxe5 Nd6  
48.Rf4 b5 49.Rxh4 Kb7 50.g4 c5 51.Rxc5 Rxe6 52.g5 Kb6 53.Rc2 Re3 54.Rg2  
1-0 
 
[Event "St Petersburg vs Moscow"] 
[Site "St Petersburg RUS"] 
[Date "2005.06.14"] 
[Round "1"] 
[White "Khavsky, Sergey V"] 
[Black "Bukhtin, Vladimir S"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2416"] 
[ECO "C25"] 
[EventDate "2005.06.14"] 
 
1.e4 e5 2.Nc3 d6 3.d4 c6 4.dxe5 dxe5 5.Qxd8+ Kxd8 6.Bc4 f6 7.f4 Nd7 8.Nf3  
Bd6 9.f5 b5 10.Be2 Ke7 1/2-1/2 
 
[Event "US Amateur Team East"] 
[Site "Parsippany, NJ USA"] 
[Date "2005.03.21"] 
[Round "6"] 
[White "Molner, Mackenzie"] 
[Black "Beltre, Alexander"] 
[Result "1-0"] 
[WhiteElo "2215"] 
[BlackElo "2253"] 
[ECO "C25"] 
[EventDate "2005.03.19"] 
 
1.e4 e5 2.Nc3 d6 3.Nf3 c6 4.d4 Qc7 5.a4 a5 6.h3 Nf6 7.g4 g6 8.b3 Nbd7 9. 
Bg2 exd4 10.Nxd4 Bg7 11.Ba3 O-O 12.Nde2 Ne8 13.Qd2 Nc5 14.O-O Qb8 15.Rad1  
b5 16.axb5 cxb5 17.Nd5 b4 18.Bc1 Ba6 19.Rfe1 Ra7 20.Qf4 Ne6 21.Qg3 Qc8 22. 
Be3 Rb7 23.Rd2 Bb5 24.f4 Nf6 25.Nxf6+ Bxf6 26.Rxd6 Be7 27.Rd2 Rc7 28.f5  
Bxe2 29.Rexe2 Nd8 30.e5 Rc3 31.Qf4 g5 32.Qe4 Nc6 33.Rd3 Rxd3 34.cxd3 Nd8  
35.d4 Re8 36.Rc2 Qa6 37.Bf1 Qh6 38.Qd5 Qb6 39.Qb5 1-0 
 
[Event "Ch England (team) 2004/05"] 
[Site "England"] 
[Date "2005.01.23"] 
[Round "6"] 
[White "Skytte, Rasmus"] 
[Black "Littlewood, Paul E"] 
[Result "1/2-1/2"] 
[WhiteElo "2392"] 
[BlackElo "2368"] 
[ECO "C41"] 
 
1.e4 e5 2.Nc3 d6 3.Nf3 Nf6 4.d4 exd4 5.Nxd4 Be7 6.g3 O-O 7.Bg2 Re8 8.O-O  
Bf8 9.Bg5 h6 10.Bf4 Nbd7 11.Re1 Ne5 12.h3 c6 13.b3 Qc7 14.Qd2 b5 15.g4 b4  
16.Na4 c5 17.Nf5 Bb7 18.Rad1 Rad8 19.g5 Nh5 20.Bh2 hxg5 21.Qxg5 g6 22.f4  
f6 23.Qh4 Nf7 24.Ng3 Nxg3 25.Qxg3 Nh8 26.Nb2 1/2-1/2 
 
[Event "4NCL"] 
[Site "Nottingham ENG"] 
[Date "2005.01.23"] 
[Round "6"] 
[White "Skytte, Rasmus"] 
[Black "Littlewood, Paul E"] 
[Result "1/2-1/2"] 
[WhiteElo "2392"] 
[BlackElo "2368"] 
[ECO "C41"] 
[EventDate "2005.01.01"] 
 
1.e4 e5 2.Nc3 d6 3.Nf3 Nf6 4.d4 exd4 5.Nxd4 Be7 6.g3 O-O 7.Bg2 Re8 8.O-O  
Bf8 9.Bg5 h6 10.Bf4 Nbd7 11.Re1 Ne5 12.h3 c6 13.b3 Qc7 14.Qd2 b5 15.g4 b4  
16.Na4 c5 17.Nf5 Bb7 18.Rad1 Rad8 19.g5 Nh5 20.Bh2 hxg5 21.Qxg5 g6 22.f4  
f6 23.Qh4 Nf7 24.Ng3 Nxg3 25.Qxg3 Nh8 26.Nb2 1/2-1/2 
 
[Event "4NCL 2003 Team Ch"] 
[Site "ENG"] 
[Date "2003.03.08"] 
[Round "5.2"] 
[White "Taylor, Robert K"] 
[Black "Littlewood, John E"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2286"] 
[ECO "C25"] 
[EventDate "2002.11.09"] 
 
1.e4 e5 2.Nc3 d6 3.g3 f5 4.d4 exd4 5.Qxd4 Nc6 6.Qe3 Nf6 7.Bc4 Qe7 8.Nd5  
Nxd5 9.exd5 Qxe3+ 10.Bxe3 Ne5 11.Be2 Be7 12.h3 O-O 13.f4 Nd7 14.O-O-O Nf6  
15.Nf3 c6 16.dxc6 bxc6 17.Nd4 Bd7 18.Bd3 g6 19.Rde1 Rfe8 20.Bd2 Bf8 21. 
Rxe8 Rxe8 22.Re1 Ne4 23.g4 Bg7 24.Nb3 Nxd2 25.Rxe8+ Bxe8 26.Nxd2 fxg4 27. 
hxg4 h5 28.g5 h4 29.Be4 d5 30.Bf3 Bd7 31.c3 Bf8 32.c4 Be6 33.cxd5 cxd5 34. 
Bh1 Bd6 35.Nf3 Bxf4+ 36.Kd1 h3 37.Nd4 Bf7 38.Nb5 a6 0-1 
 
[Event "SWE Team Ch 2002-3"] 
[Site "Sweden SWE"] 
[Date "2003.03.01"] 
[Round "8"] 
[White "Djurhuus, Rune"] 
[Black "Gdanski, Jacek"] 
[Result "0-1"] 
[WhiteElo "2479"] 
[BlackElo "2506"] 
[ECO "C25"] 
[EventDate "2003.01.01"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Nc6 4.f4 exf4 5.d4 Qh4+ 6.Kf1 Bg4 7.Qd3 g5 8.Bb5 a6 
9.Nd5 Kd7 10.Bxc6+ bxc6 11.Nb4 Bg7 12.Bd2 Ne7 13.Nxa6 f3 14.g3 Qh5 15.h3  
f5 16.Re1 f2 17.Kxf2 fxe4 18.Qxe4 Qf7+ 19.Kg2 Bf5 20.Qe2 Nd5 21.Nf3 Rhe8  
22.Qf2 Rxa6 23.Nxg5 Rxe1 24.Rxe1 Qg6 25.c4 Nf6 26.Qe2 Rxa2 27.g4 Be4+ 28. 
Nxe4 Qxe4+ 29.Qxe4 Nxe4 30.Rxe4 Rxb2 31.Re2 Bh6 32.Bxh6 Rxe2+ 33.Kf3 Rh2  
34.Kg3 Rc2 35.Be3 Rxc4 36.h4 Ke6 37.h5 c5 38.dxc5 d5 39.Kf3 c6 40.g5 Rh4  
41.h6 Kf5 0-1 
 
[Event "TCh"] 
[Site "Montpellier FRA"] 
[Date "2001.04.30"] 
[Round "10"] 
[White "Cornette, Matthieu"] 
[Black "Jossien, Arnaud"] 
[Result "1/2-1/2"] 
[WhiteElo "2228"] 
[BlackElo "2319"] 
[ECO "C25"] 
[EventDate "2001.04.28"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Be7 4.f4 exf4 5.Nf3 Be6 6.Bxe6 fxe6 7.d4 Nf6 8.Ng5  
Qd7 9.d5 e5 10.g3 fxg3 11.hxg3 Qg4 12.Qxg4 Nxg4 13.Ne6 Na6 14.Nxg7+ Kd7  
15.a3 Rag8 16.Nf5 Bg5 17.Ke2 Nf6 18.b4 c6 19.dxc6+ bxc6 20.Bxg5 Rxg5 21. 
Rad1 Ne8 22.b5 Nac7 23.bxc6+ Kxc6 24.Rh6 Nb5 25.Nxb5 Kxb5 26.Rb1+ Kc5 27. 
Rb7 Rg6 28.Rh1 Nf6 29.Rc7+ Kb6 30.Rc4 Kb7 31.Nxd6+ Ka8 32.Rb1 Nd7 33.Nf5  
Ra6 34.Rc7 Nf6 35.Rb4 Rb8 36.Re7 Rxa3 37.Rxb8+ Kxb8 38.Rxe5 a5 39.Re6 Nh5  
40.Re8+ Kc7 41.Re7+ Kd8 42.Rxh7 Nxg3+ 43.Nxg3 Rxg3 44.Ra7 Ra3 45.Kd2 Ra4  
46.Kd3 Ra1 47.Kc4 a4 48.c3 Ke8 49.e5 Kd8 50.Ra5 Ra3 51.Kd4 Ra1 52.c4 a3  
53.Kc3 Re1 54.Kb3 Re3+ 55.Kc2 a2 56.Kb2 Re2+ 57.Ka1 Kd7 58.c5 Kc6 59.e6  
Rxe6 60.Kxa2 Re5 1/2-1/2 
 
[Event "NED Team Ch"] 
[Site "NED"] 
[Date "2000.04.29"] 
[Round "7"] 
[White "Kuijf, Marinus"] 
[Black "Zagema, Wieb"] 
[Result "1-0"] 
[WhiteElo "2452"] 
[BlackElo "2342"] 
[ECO "C25"] 
 
1.e4 e5 2.Nc3 d6 3.Bc4 Nf6 4.d3 c6 5.f4 Be6 6.Bb3 Qa5 7.Bd2 exf4 8.Nd5 Qd8 
9.Nxf4 Bg4 10.Nf3 g5 11.Ne2 h6 12.O-O Nbd7 13.h3 Qb6+ 14.Kh1 Bh5 15.Ng3  
Bg6 16.Qe1 Qc7 17.Bc3 O-O-O 18.Nh2 Be7 19.Nf5 Bxf5 20.Rxf5 Rhf8 21.Qe2  
Rde8 22.Raf1 d5 23.Bxf6 Bxf6 24.Rxf6 Nxf6 25.Rxf6 Qe5 26.Qf2 dxe4 27.dxe4  
Kb8 28.Ng4 Qxe4 29.Nxh6 Ka8 30.Ng4 Rh8 31.Qf3 Qd4 32.Kh2 Re1 33.c3 Qg1+  
34.Kg3 Rhe8 35.Qf2 Qh1 36.Rxf7 a6 37.Rf8 Re4 38.Rxe8+ Rxe8 39.Bc4 Qc1 40. 
Kh2 Rd8 41.Ne5 Qd1 1-0 
 
[Event "Petroff Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2000.02.07"] 
[Round "1"] 
[White "Kabanov, Nikolai"] 
[Black "Yemelin, Vasily"] 
[Result "1-0"] 
[WhiteElo "2330"] 
[BlackElo "2540"] 
[ECO "C25"] 
[EventDate "2000.02.05"] 
 
1.e4 e5 2.Nc3 d6 3.g3 g6 4.d4 c6 5.dxe5 dxe5 6.Qxd8+ Kxd8 7.f4 Nd7 8.Nf3  
Bd6 9.Be3 f6 10.O-O-O Kc7 11.Bh3 Ne7 12.Rd2 exf4 13.gxf4 Nb6 14.Bxc8 Raxc8 
15.Bxb6+ axb6 16.Nd4 Kb8 17.Ne6 Bb4 18.Rd7 Rce8 19.Rhd1 Nc8 20.f5 Re7 21. 
Na4 Rxd7 22.Rxd7 gxf5 23.exf5 Rg8 24.c3 Bd6 25.h3 Rg1+ 26.Kc2 Rf1 27.Rxh7  
Rxf5 28.b4 Re5 29.Nd4 b5 30.Nb2 Nb6 31.h4 Re3 32.Nf5 Re2+ 33.Kd3 Rxb2 34. 
Nxd6 Nd5 35.Rxb7+ Ka8 36.Rh7 Rxa2 37.Kd4 Rc2 38.c4 bxc4 39.Kc5 Rb2 40.b5  
c3 41.Kxc6 Nb4+ 42.Kc5 Kb8 43.Rb7+ Ka8 44.Rc7 1-0 
