 
[Event "66. ch-Montenegro 2014"] 
[Site "Podgorica MNE"] 
[Date "2014.12.12"] 
[Round "3.2"] 
[White "Kalezic, Blazo"] 
[Black "Nikcevic, Nebojsa"] 
[Result "0-1"] 
[WhiteElo "2422"] 
[BlackElo "2415"] 
[ECO "C25"] 
[EventDate "2014.12.10"] 
 
1.e4 e5 2.Nc3 Bb4 3.g3 Bxc3 4.bxc3 d6 5.Bg2 Nc6 6.Ne2 Nf6 7.d3 Be6 8.c4  
Qc8 9.h3 Nd7 10.f4 f6 11.O-O Nc5 12.Kh2 Qd7 13.Nc3 Bf7 14.Be3 b6 15.Nd5  
O-O 16.h4 Ne7 17.Bh3 Nxd5 18.cxd5 Qa4 19.g4 c6 20.dxc6 exf4 21.Bxf4 Qxc6  
22.g5 Be6 23.Bg2 fxg5 24.hxg5 d5 25.e5 Qa4 26.Qd2 Rf7 27.Bg3 Raf8 28.Rfe1  
Qg4 29.Rab1 Rf3 30.Bxf3 Rxf3 31.Qg2 Qh5+ 32.Kg1 Bh3 33.Qh2 Qg4 0-1 
 
[Event "41. Olympiad Open 2014"] 
[Site "Tromso NOR"] 
[Date "2014.08.10"] 
[Round "8.47"] 
[White "Khader, Sami"] 
[Black "Nikcevic, Nebojsa"] 
[Result "1/2-1/2"] 
[WhiteElo "2352"] 
[BlackElo "2427"] 
[ECO "C25"] 
[EventDate "2014.08.02"] 
 
1.e4 e5 2.Nc3 Bb4 3.f4 Bxc3 4.dxc3 d6 5.Nf3 Nc6 6.Bb5 Bd7 7.f5 h6 8.Qe2  
Nf6 9.Bd2 Qe7 10.O-O-O O-O-O 11.h3 Nb8 12.Bd3 Bc6 13.c4 Nbd7 14.b4 b6 15. 
g4 Bb7 16.Be1 Rde8 17.Nd2 c6 18.c3 d5 19.cxd5 cxd5 20.Bh4 d4 21.a3 Kb8 22. 
Nb1 Rc8 23.c4 Qd6 24.Kb2 Rc7 25.Rc1 Rhc8 26.Rhe1 a5 27.Qd2 Ba6 28.b5 Bb7  
29.Qc2 Nc5 30.Nd2 Ne8 31.Ka2 f6 32.Bf2 Qd7 33.Nb3 Nxd3 34.Qxd3 Qf7 35.Nxd4 
Rd7 36.Qg3 Nc7 37.Nc6+ Bxc6 38.bxc6 Rd2+ 39.Kb1 Na6 40.Qe3 Rd4 41.Qb3 Ka7  
42.Bxd4 exd4 43.e5 fxe5 44.Rxe5 Nc5 45.Qf3 d3 46.Qe3 Ka6 47.Rxc5 bxc5 48. 
Qxd3 Rxc6 49.Qe4 Qb7+ 50.Ka2 Rd6 51.Qxb7+ Kxb7 52.Kb3 Kc6 53.Rc3 Rd4 54. 
Re3 a4+ 55.Kc3 Rf4 56.Re6+ Kd7 57.Ra6 Rf3+ 58.Kb2 Rb3+ 59.Ka2 Rxh3 60.Rxa4 
Ke7 61.Ra6 Rc3 62.Re6+ Kf7 63.Re4 Kf6 64.Kb2 Rh3 65.Re6+ Kf7 66.a4 Rh2+  
67.Kb3 Rh3+ 68.Kc2 Ra3 69.Ra6 Rg3 70.Rg6 Ra3 71.Ra6 Rg3 72.Rc6 Rxg4 73. 
Rxc5 h5 74.a5 Rg1 75.Rd5 h4 76.Rd4 Ra1 77.Rxh4 Rxa5 78.Rf4 Kf6 79.Kc3 Rxf5 
1/2-1/2 
 
[Event "Indonesia Open 2013"] 
[Site "Jakarta INA"] 
[Date "2013.10.15"] 
[Round "8.37"] 
[White "Wahono, Awam"] 
[Black "Situru, Muhammad Ivan"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2290"] 
[ECO "C25"] 
[EventDate "2013.10.10"] 
 
1.e4 e5 2.Nc3 Bb4 3.g3 Bxc3 4.dxc3 Nf6 5.Bg2 O-O 6.Ne2 Nc6 7.O-O d6 8.h3  
h6 9.c4 Ne7 10.b3 Be6 11.Nc3 Qd7 12.Kh2 Rad8 13.f4 Qc8 14.f5 Bd7 15.g4 Nh7 
16.Rf3 Kh8 17.Rg3 f6 18.h4 Ng8 19.a4 a5 20.Qd2 b6 21.Ba3 Be8 22.Rg1 Bf7  
23.Bf3 Rfe8 24.Qf2 c5 25.Rh3 Re7 26.g5 fxg5 27.hxg5 hxg5 28.Bc1 Nh6 29. 
Bxg5 Nxg5 30.Rxg5 Bg8 31.f6 1-0 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2008.09.30"] 
[Round "5"] 
[White "Vojta, Tomas"] 
[Black "Weglarz, Leszek"] 
[Result "1/2-1/2"] 
[WhiteElo "2411"] 
[BlackElo "2303"] 
[ECO "C25"] 
[EventDate "2008.09.27"] 
 
1.e4 e5 2.Nc3 Bb4 3.Bc4 Bxc3 4.dxc3 Nf6 5.Qe2 d6 6.Nf3 Nc6 7.O-O Be6 8.Bg5 
h6 9.Bh4 Qe7 10.Bb5 Bd7 11.Rfe1 O-O-O 12.Bxf6 Qxf6 13.a4 Ne7 14.Bxd7+ Rxd7 
15.a5 Ng6 16.a6 b6 17.Qb5 Ne7 18.Rad1 Rhd8 19.c4 c6 20.Qa4 Kc7 21.b4 Qe6  
22.c5 dxc5 23.Rxd7+ Rxd7 24.bxc5 b5 25.Qa5+ Kc8 26.c4 bxc4 27.Rb1 Ng6 28. 
h3 c3 29.Qxc3 Kd8 30.Rb8+ Ke7 31.Rb7 f6 32.Kh2 Qa2 33.Qd3 Qe6 34.g3 Nf8  
35.Nh4 Ke8 36.Qe2 g6 37.Kg2 Qe7 38.Rb8+ Rd8 39.Rb7 Rd7 40.Qg4 h5 41.Qf3  
Kf7 42.Qb3+ Kg7 43.Nf3 Ne6 44.Qb4 Nd8 45.Rb8 Ne6 46.Qb3 Nd8 47.Qc3 Ne6 48. 
Nxe5 fxe5 49.Qxe5+ Qf6 50.Rg8+ Kf7 51.Qb8 Nd8 52.Qb3+ Qe6 53.Qxe6+ Nxe6  
54.Rh8 Nxc5 55.Rc8 Nxe4 56.Rxc6 Nf6 57.Rc8 Ne8 58.Ra8 Nd6 59.f4 Ne4 60.Rc8 
Nd6 61.Ra8 Rc7 62.g4 Ne4 63.Kf3 Nc5 64.f5 gxf5 65.gxf5 Nxa6 66.Ke4 Nb4 67. 
Rh8 Kg7 68.Ra8 Re7+ 69.Kd4 Kf6 70.Kc4 Nc6 71.Kc5 Ne5 72.Kb5 Kxf5 73.Ka6  
Nc6 74.Kb5 Rc7 75.Rh8 Ke5 76.Ka6 Kd5 77.Rxh5+ Ne5 78.Rh8 Nc6 79.Rg8 Nb4+  
80.Kb5 Rb7+ 81.Ka5 Kc5 82.Rg5+ Nd5 83.Ka6 Rf7 84.Rh5 Kc6 85.Rh6+ Kc5 86. 
Rh5 Rb7 87.Ka5 1/2-1/2 
 
[Event "56. TCh-BUL"] 
[Site "Sunny Beach BUL"] 
[Date "2006.10.09"] 
[Round "5"] 
[White "Genov, Petar"] 
[Black "Velikov, Petar"] 
[Result "1/2-1/2"] 
[WhiteElo "2479"] 
[BlackElo "2465"] 
[ECO "C25"] 
[EventDate "2006.10.05"] 
 
1.e4 e5 2.Nc3 Bb4 3.Nd5 Be7 4.g3 c6 5.Nxe7 Qxe7 6.Bg2 d6 7.d3 Nf6 8.Nf3  
O-O 9.O-O Nbd7 1/2-1/2 
 
[Event "TCh-NED 2005-6"] 
[Site "Netherlands NED"] 
[Date "2006.02.04"] 
[Round "6"] 
[White "Lemmers, Oscar"] 
[Black "Becx, Cesar"] 
[Result "1-0"] 
[WhiteElo "2425"] 
[BlackElo "2258"] 
[ECO "C46"] 
[EventDate "2006.02.04"] 
 
1.e4 e5 2.Nc3 Bb4 3.Nf3 Nc6 4.Bb5 Nd4 5.Ba4 Nxf3+ 6.Qxf3 Qf6 7.Qg3 c6 8. 
O-O Ne7 9.d3 O-O 10.Bb3 Bc5 11.Be3 Bd4 12.Ne2 Bxe3 13.fxe3 Qh6 14.Qxe5  
Qxe3+ 15.Kh1 d5 16.Qxe7 Qxe2 17.Rae1 Qd2 18.exd5 cxd5 19.Qxf7+ 1-0 
 
[Event "Ch Netherlands (team) 2005/06"] 
[Site "NED"] 
[Date "2006.02.04"] 
[Round "6"] 
[White "Lemmers, Oscar"] 
[Black "Becx, Cesar"] 
[Result "1-0"] 
[WhiteElo "2425"] 
[BlackElo "2258"] 
[ECO "C46"] 
 
1.e4 e5 2.Nc3 Bb4 3.Nf3 Nc6 4.Bb5 Nd4 5.Ba4 Nxf3+ 6.Qxf3 Qf6 7.Qg3 c6 8. 
O-O Ne7 9.d3 O-O 10.Bb3 Bc5 11.Be3 Bd4 12.Ne2 Bxe3 13.fxe3 Qh6 14.Qxe5  
Qxe3+ 15.Kh1 d5 16.Qxe7 Qxe2 17.Rae1 Qd2 18.exd5 cxd5 19.Qxf7+ 1-0 
 
[Event "IEWCC"] 
[Site "Istanbul TUR"] 
[Date "2003.06.08"] 
[Round "6"] 
[White "Houska, Jovanka"] 
[Black "Kouvatsou, Maria"] 
[Result "1-0"] 
[WhiteElo "2386"] 
[BlackElo "2233"] 
[ECO "C42"] 
[EventDate "2003.06.02"] 
 
1.e4 e5 2.Nc3 Bb4 3.Nf3 Nf6 4.Nxe5 O-O 5.Nd3 Bxc3 6.dxc3 Nxe4 7.Be2 d5 8. 
O-O Re8 9.Re1 Bf5 10.Nf4 c6 11.Be3 Nd7 12.Bf1 Ne5 13.f3 Nd6 14.b3 Qc7 15. 
Qd2 Rad8 16.a4 b6 17.Qf2 Re7 18.a5 bxa5 19.Bc5 Rde8 20.Red1 Nd7 21.Ba3 Nf6 
22.c4 Rd7 23.cxd5 Nde4 24.fxe4 Ng4 25.d6 Qd8 26.Qd2 Rxe4 27.Nd3 Re6 28.h3  
Qh4 29.Re1 Be4 30.hxg4 Rd8 31.Qf2 Qxg4 32.Qf4 Qg6 33.Ne5 1-0 
 
[Event "Lost Boys Open"] 
[Site "Amsterdam NED"] 
[Date "2002.07.29"] 
[Round "4"] 
[White "Wustefeld, Emile"] 
[Black "Shirazi, Kamran"] 
[Result "0-1"] 
[WhiteElo "2295"] 
[BlackElo "2448"] 
[ECO "C26"] 
[EventDate "2002.07.26"] 
 
1.e4 e5 2.Nc3 Bb4 3.Bc4 Nf6 4.f4 exf4 5.Nf3 Qe7 6.Qe2 Bxc3 7.dxc3 Nxe4 8. 
Bxf4 c6 9.O-O-O d5 10.Rhe1 O-O 11.Bd3 Bf5 12.Nd2 Qe6 13.Nxe4 dxe4 14.Bxe4  
Bg4 15.Bf3 Bxf3 16.gxf3 Qxa2 17.Bd6 Nd7 18.Bxf8 Nxf8 19.Qe7 Qa1+ 20.Kd2  
Qxb2 21.Rb1 Qa2 22.Rxb7 Qd5+ 23.Ke3 Ng6 24.Qe4 Qd6 25.Re2 Nf4 26.Qxf4 Re8+ 
27.Qe4 Rxe4+ 28.fxe4 g5 29.Rd2 Qf4+ 30.Kd3 c5 31.Rd7 a5 32.Rd5 Qf1+ 33.Ke3 
Qh3+ 34.Ke2 g4 35.Ke1 c4 36.e5 Qe3+ 37.Re2 Qxc3+ 38.Kd1 Qa1+ 39.Kd2 c3+  
40.Ke3 Qg1+ 41.Rf2 Qe1+ 42.Re2 Qh1 43.Rd4 Qf3# 0-1 
