 
[Event "It Open"] 
[Site "Lahijan (Iran)"] 
[Date "2005.08.30"] 
[Round "6"] 
[White "Petrosian, Davit G"] 
[Black "Abedi, Ali"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2221"] 
[ECO "C40"] 
 
1.e4 e5 2.Nf3 f6 3.d4 d6 4.Bc4 Qe7 5.O-O Be6 6.Bxe6 Qxe6 7.Nc3 c6 8.d5 Qf7 
9.a4 g6 10.b3 c5 11.Nd2 Ne7 12.f4 exf4 13.Nc4 Nc8 14.Bxf4 Qd7 15.Qf3 a6  
16.a5 Be7 17.Bh6 Qc7 18.Qh3 Qd7 19.Qh4 Rg8 20.Rae1 Qd8 21.Qh3 Qd7 22.Qf3  
Kd8 23.Qg3 Kc7 24.Be3 Kd8 25.Na4 Qc7 26.Nxc5 dxc5 27.Bf4 Qd7 28.Bxb8 Ke8  
29.e5 f5 30.d6 1-0 
 
[Event "4. Open"] 
[Site "Lahijan IRI"] 
[Date "2005.08.30"] 
[Round "6"] 
[White "Petrosian, Davit G"] 
[Black "Abedi, Ali"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2221"] 
[ECO "C40"] 
[EventDate "2005.08.24"] 
 
1.e4 e5 2.Nf3 f6 3.d4 d6 4.Bc4 Qe7 5.O-O Be6 6.Bxe6 Qxe6 7.Nc3 c6 8.d5 Qf7 
9.a4 g6 10.b3 c5 11.Nd2 Ne7 12.f4 exf4 13.Nc4 Nc8 14.Bxf4 Qd7 15.Qf3 a6  
16.a5 Be7 17.Bh6 Qc7 18.Qh3 Qd7 19.Qh4 Rg8 20.Rae1 Qd8 21.Qh3 Qd7 22.Qf3  
Kd8 23.Qg3 Kc7 24.Be3 Kd8 25.Na4 Qc7 26.Nxc5 dxc5 27.Bf4 Qd7 28.Bxb8 Ke8  
29.e5 f5 30.d6 1-0 
