 
[Event "Glenco IM 2013"] 
[Site "Fredericia DEN"] 
[Date "2013.05.03"] 
[Round "4.3"] 
[White "Aabling-Thomsen, Jakob"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "1-0"] 
[WhiteElo "2336"] 
[BlackElo "2383"] 
[ECO "C00"] 
[EventDate "2013.05.01"] 
 
1.e4 e6 2.Nc3 Ne7 3.d4 d6 4.g3 Nd7 5.Bg2 a6 6.a4 Rb8 7.a5 c5 8.d5 exd5 9. 
exd5 Ne5 10.h3 Nf5 11.Nge2 Nc4 12.Qd3 Ne5 13.Qe4 Be7 14.Bf4 O-O 15.Bxe5  
dxe5 16.O-O Bd6 17.Qc4 Bd7 18.Rfe1 Nd4 19.Nxd4 cxd4 20.Ne4 Bb5 21.Qb3 Rc8  
22.c3 d3 23.Nd2 Qc7 24.Rec1 f5 25.c4 e4 26.cxb5 Qxc1+ 27.Rxc1 Rxc1+ 28.Kh2 
Rc2 29.Nc4 Bb8 30.d6 Kh8 31.Ne5 Bxd6 32.Nf7+ Rxf7 33.Qxf7 h6 34.Qxf5 1-0 
