 
[Event "Philippine Int Open 2015"] 
[Site "Olongapo City PHI"] 
[Date "2015.11.13"] 
[Round "8.3"] 
[White "Savchenko, Boris"] 
[Black "Demchenko, Anton"] 
[Result "1/2-1/2"] 
[WhiteElo "2567"] 
[BlackElo "2592"] 
[ECO "C20"] 
[EventDate "2015.11.09"] 
 
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6 4.Qf3 Nf6 5.Ne2 Bg7 6.d3 O-O 7.a3 d6 8.Nbc3 Be6 
9.Bg5 h6 10.Be3 Bg4 11.Qg3 Qd7 12.f3 Be6 13.O-O-O d5 14.exd5 Nxd5 15.Bxd5  
Bxd5 16.d4 exd4 17.Nxd4 Bc4 18.Nxc6 Qxc6 19.Bd4 Rfe8 20.Rd2 Rad8 21.Rhd1  
Rxd4 22.Rxd4 Bxd4 23.Rxd4 Be6 24.Re4 Bf5 25.Rxe8+ Qxe8 26.Qf2 Qe5 27.h3 b6 
28.Qd2 g5 29.b3 Kg7 30.Kb1 Bg6 31.Nd5 h5 32.f4 gxf4 33.Nxf4 h4 34.Nd5 c5  
35.Ne3 Qd4 36.Qe1 Qe4 37.Qf2 Qd4 38.Kc1 Qa1+ 39.Kd2 Qd4+ 40.Kc1 Qa1+ 41. 
Kd2 Qd4+ 42.Ke2 Bh5+ 43.Ke1 Qa1+ 44.Kd2 Qd4+ 45.Kc1 Qa1+ 46.Kd2 Qd4+  
1/2-1/2 
 
[Event "Claudio Romero Pino 2014"] 
[Site "Santiago CHI"] 
[Date "2014.03.20"] 
[Round "4.3"] 
[White "Abarca Gonzalez, Nicolas"] 
[Black "Perez Molina, Robinson"] 
[Result "1/2-1/2"] 
[WhiteElo "2267"] 
[BlackElo "2249"] 
[ECO "C20"] 
[EventDate "2014.03.17"] 
 
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6 4.Qf3 Nf6 5.Ne2 Bg7 6.Nbc3 d6 7.a3 Bg4 8.Qd3  
Qd7 9.b4 O-O 10.Bb2 Be6 11.O-O-O Ne7 12.f4 Bxc4 13.Qxc4 c6 14.fxe5 dxe5  
15.Rhf1 b5 16.Qc5 Qe6 17.Kb1 Nd7 18.Qe3 Nb6 19.d3 Rfb8 20.Nc1 a5 21.Nb3  
axb4 22.axb4 Na4 23.Nxa4 bxa4 24.Nc5 Qd6 25.Ba3 f5 26.Ka2 f4 27.Qd2 Nc8  
28.g3 fxg3 29.hxg3 Nb6 30.c3 Nd7 31.Nxd7 Qxd7 32.Kb1 Rf8 33.Qa2+ Kh8 34. 
Qc4 Rad8 35.Rxf8+ Rxf8 36.Qa6 Rf2 37.Qa8+ Bf8 38.b5 Qe6 39.c4 Qg4 40.Re1  
Qd7 41.Rd1 1/2-1/2 
 
[Event "ch-Final 2013"] 
[Site "Iquique CHI"] 
[Date "2013.02.15"] 
[Round "3.2"] 
[White "Abarca Gonzalez, Nicolas"] 
[Black "Lopez Silva, Hugo"] 
[Result "1/2-1/2"] 
[WhiteElo "2228"] 
[BlackElo "2403"] 
[ECO "C20"] 
[EventDate "2013.02.14"] 
 
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6 4.Qf3 f5 5.exf5 Nd4 6.Qg3 Qf6 7.Bd3 d5 8.Ne2  
Nxf5 9.Bxf5 Bxf5 10.d3 Bd6 11.Nbc3 c6 12.O-O Ne7 13.f4 Qg7 14.fxe5 Bxe5  
15.Bh6 Bxg3 16.Bxg7 Rg8 17.Nxg3 Rxg7 18.Nxf5 Nxf5 19.Rae1+ Re7 20.Rxe7+  
Kxe7 21.Re1+ Kd6 22.Ne2 Re8 23.Kf2 Ne3 24.c3 c5 25.h3 Nc2 26.Rc1 Rf8+ 27. 
Kg1 Ne3 28.d4 b6 29.Re1 Nc4 30.b3 Nd2 31.dxc5+ bxc5 32.Ng3 Rf4 33.Re8 Rf7  
1/2-1/2 
 
[Event "Lucena ESP, Andalucia Youth Ch"] 
[Site "Lucena ESP"] 
[Date "2012.05.01"] 
[Round "9.3"] 
[White "Ladron de Guevara Pinto, Paolo"] 
[Black "Montero Melendez, Rafael"] 
[Result "1/2-1/2"] 
[WhiteElo "2332"] 
[BlackElo "2302"] 
[ECO "C20"] 
[EventDate "2012.04.21"] 
 
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6 4.Qf3 Qf6 5.c3 Qxf3 6.Nxf3 Bg7 7.O-O Nf6 8.Re1  
O-O 9.d4 d6 10.h3 exd4 11.cxd4 Nb4 12.Na3 d5 13.Bd2 a5 14.exd5 Nfxd5 15. 
Rac1 c6 16.Nc2 Nxc2 17.Rxc2 Be6 18.a4 Nc7 19.Bf4 Bxc4 20.Rxc4 Ne6 21.Be5  
Rfd8 22.Bxg7 Kxg7 23.Re5 Rd6 24.b4 axb4 25.Rxb4 Ra7 26.Re1 f6 27.g3 Kf7  
28.Kg2 Rd7 29.h4 Nc7 30.Reb1 Nd5 31.Rc4 h5 32.Nd2 Re7 33.Kf3 g5 34.Rb3 g4+ 
35.Kg2 f5 36.Kf1 f4 37.gxf4 Kf6 38.Nb1 Nxf4 39.Nc3 Ra5 40.Rcb4 Nd5 41. 
Nxd5+ Rxd5 42.Rxb7 Rxb7 43.Rxb7 Rxd4 44.Rb6 Rxa4 45.Rxc6+ Kg7 1/2-1/2 
 
[Event "XIV Battle Of Senta"] 
[Site "Senta SRB"] 
[Date "2010.07.21"] 
[Round "6"] 
[White "Radovanovic, Dusan"] 
[Black "Tesik, Csaba"] 
[Result "1-0"] 
[WhiteElo "2369"] 
[BlackElo "2249"] 
[ECO "C20"] 
[EventDate "2010.07.17"] 
 
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6 4.Qf3 Nf6 5.Ne2 Bg7 6.Nbc3 d6 7.d3 Bg4 8.Qg3  
Qd7 9.h3 Be6 10.Bg5 h6 11.Bxf6 Bxf6 12.Nd5 Bg7 13.a3 O-O-O 14.Bb5 Kb8 15. 
c4 g5 16.Nb4 Rhf8 17.Qe3 f5 18.Qd2 fxe4 19.dxe4 Qf7 20.Bxc6 Qxf2+ 21.Kd1  
Bxc4 22.Bd5 Qxg2 23.Re1 Bxd5 24.exd5 Qxh3 25.Kc2 Rf3 26.Kb1 a5 27.Nc2 Rd3  
28.Qxa5 e4 29.Ka2 Rb3 30.Rab1 Rb6 31.Nb4 Rf8 32.Rbc1 Qd7 33.Rf1 Rf3 34.Ng1 
Rg3 35.Rc2 e3 36.Rfc1 Rg4 37.Rc4 h5 38.Rxg4 Qxg4 39.Qa4 Qc8 40.Ne2 h4 41. 
Nc3 Bxc3 42.Rxc3 e2 43.Re3 c6 44.dxc6 bxc6 45.Re7 Qg8+ 46.b3 1-0 
 
[Event "Municipality Cup"] 
[Site "Tbilisi GEO"] 
[Date "2009.06.17"] 
[Round "3"] 
[White "Lortkipanidze, Nodar"] 
[Black "Harutjunyan, Gevorg"] 
[Result "0-1"] 
[WhiteElo "2223"] 
[BlackElo "2504"] 
[ECO "C20"] 
[EventDate "2009.06.15"] 
 
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6 4.Qf3 Nf6 5.Ne2 Bg7 6.Nbc3 Na5 7.d3 c6 8.Bg5 h6 
9.Bxf6 Bxf6 10.a3 Nxc4 11.dxc4 d6 12.O-O-O Qe7 13.Qd3 Be6 14.g3 O-O-O 15. 
Kb1 Bg7 16.a4 Qc7 17.h4 h5 18.b3 Qb6 19.f3 f5 20.Ng1 Rhf8 21.Nh3 fxe4 22. 
fxe4 Bg4 23.Ng5 Bxd1 24.Rxd1 Qf2 25.Kb2 Bh6 26.Rd2 Qf6 27.Qe3 Kb8 28.a5  
Bxg5 29.hxg5 Qf3 30.Qg1 Qg4 31.Qa1 Qxg5 32.Rd3 Rf2 33.a6 b6 34.Qa4 Rf1 35. 
Nd1 Kc7 36.b4 Re1 37.b5 c5 38.Qa3 Rxe4 39.Ne3 Kb8 40.Qc3 Rf8 41.Qd2 Rf3  
42.Ra3 Rd4 43.Qg2 e4 44.Qh3 Kc7 45.Qe6 Qe5 46.Qg8 Rxe3 47.Qf7+ Kd8 48.Rxe3 
Rd3+ 49.Ka2 Rxe3 50.Qxa7 Re1 51.Qxb6+ Ke7 52.Qc7+ Kf8 53.c3 Qf6 54.Kb3 Rc1 
55.Ka4 Qxc3 56.Qxd6+ Kf7 57.Qd7+ Kg8 58.Qe8+ Kh7 59.Qe7+ Qg7 60.Qb7 e3 61. 
b6 e2 0-1 
 
[Event "It Open"] 
[Site "Moscow RUS"] 
[Date "2006.02.04"] 
[Round "7"] 
[White "Paveliev, Alexey"] 
[Black "Yandemirov, Valeri"] 
[Result "0-1"] 
[WhiteElo "2332"] 
[BlackElo "2503"] 
[ECO "C20"] 
 
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6 4.Qf3 Nf6 5.Ne2 Bg7 6.Nbc3 O-O 7.O-O d6 8.d3 h6 
9.a3 Kh7 10.h3 Be6 11.Be3 Ne7 12.Bxe6 fxe6 13.d4 Nc6 14.Rfd1 Nh5 15.Qg4  
exd4 16.Nxd4 Nxd4 17.Bxd4 Bxd4 18.Rxd4 Qf6 19.Rd2 Qe5 20.g3 Nf6 21.Qe2 g5  
22.Re1 a6 23.Kg2 Rf7 24.Qd3 Raf8 25.f4 gxf4 26.gxf4 Rg7+ 27.Kh1 Qxf4 28. 
e5+ Kh8 29.Rf1 Qxe5 0-1 
 
[Event "HB Global CC"] 
[Site "Minneapolis USA"] 
[Date "2005.05.22"] 
[Round "8"] 
[White "Nakamura, Hikaru"] 
[Black "Mitkov, Nikola"] 
[Result "1/2-1/2"] 
[WhiteElo "2657"] 
[BlackElo "2530"] 
[ECO "C20"] 
[EventDate "2005.05.18"] 
 
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6 4.Qf3 Nf6 5.Ne2 d6 6.h3 Bg7 7.d3 Be6 8.Bb3 h6  
9.Be3 Bxb3 10.axb3 d5 11.O-O O-O 12.Na3 Kh7 13.b4 a6 14.c3 Qd6 15.Ng3 Rad8 
16.Nc2 Qe6 17.Qe2 Rfe8 18.Rad1 Rd7 19.Bc1 Red8 20.Rfe1 Ng8 21.f4 exf4 22. 
Bxf4 Nf6 23.e5 Ng8 24.d4 f6 25.exf6 Qxe2 26.Rxe2 Nxf6 27.Ne1 a5 28.bxa5  
Nxa5 29.Nd3 Rf7 30.Rde1 Ng8 31.Nh1 Nc4 32.Nhf2 Rdf8 33.Bh2 c6 34.Nc5 Ra8  
35.Nfd3 Ra2 36.Rb1 Nf6 37.Nb4 Ra8 38.Rbe1 Ng8 39.b3 Nb6 40.Nbd3 Ra3 41.Rb1 
Nc8 42.Na4 Nf6 43.Kh1 Ne4 44.Rc2 g5 45.Nac5 Ncd6 46.Ne6 Nb5 47.Nxg7 Rxg7  
48.Be5 Rf7 49.c4 dxc4 50.bxc4 Nxd4 51.Bxd4 Rxd3 52.Be5 Re7 53.Bh2 Kg6 54. 
Rcb2 Rc3 55.Rxb7 1/2-1/2 
 
[Event "13. Sigeman & Co"] 
[Site "Copenhagen/Malmoe DEN"] 
[Date "2005.04.22"] 
[Round "7"] 
[White "Nakamura, Hikaru"] 
[Black "Sasikiran, Krishnan"] 
[Result "0-1"] 
[WhiteElo "2657"] 
[BlackElo "2642"] 
[ECO "C20"] 
[EventDate "2005.04.15"] 
 
1.e4 e5 2.Qh5 Nc6 3.Bc4 g6 4.Qf3 Nf6 5.Ne2 Bg7 6.Nbc3 d6 7.d3 Bg4 8.Qg3  
Qd7 9.f3 Be6 10.Bg5 Nh5 11.Qh4 h6 12.Be3 Na5 13.Bb3 Nxb3 14.axb3 a6 15.d4  
Qe7 16.Qf2 exd4 17.Bxd4 Nf6 18.O-O-O O-O-O 19.Nf4 Rhg8 20.Rhe1 Kb8 21.Kb1  
g5 22.Nfe2 Rge8 23.g4 Qf8 24.Ng3 Nd7 25.Be3 Qh8 26.Nge2 Be5 27.h4 Qg7 28. 
Rh1 Nf6 29.Bd4 Nd7 30.Qe3 Qf6 31.hxg5 hxg5 32.Bxe5 Qxe5 33.Rh5 Rg8 34.Nd5  
Rde8 35.Qc1 Qg7 36.Ne3 Nf6 37.Rh2 Rh8 38.Rg2 Nd7 39.Nd4 Rh3 40.c4 Qf6 41. 
Rf2 Reh8 42.b4 Qe5 43.c5 dxc5 44.bxc5 Nxc5 45.Qc3 f6 46.Rc2 Na4 47.Qb4 Bd7 
48.Nb3 Rh1 49.Rxh1 Rxh1+ 50.Ka2 Nb6 51.Qf8+ Qe8 52.Qxe8+ Bxe8 53.Nc5 Nd7  
54.Nxd7+ Bxd7 55.Kb3 Re1 56.Rc3 Be6+ 57.Kc2 Re2+ 58.Kc1 a5 59.Nc2 Rf2 60. 
Nd4 Bd7 61.Rc5 b6 62.Rd5 Kc8 63.e5 fxe5 64.Rxe5 c5 65.Nb3 Rf1+ 66.Kd2 a4  
67.Nxc5 bxc5 68.Rxc5+ Kb7 69.Rxg5 Rxf3 70.Rd5 Be6 71.Rd3 Rf1 72.Rg3 Rf2+  
73.Kc3 Kb6 74.Kb4 Rf4+ 75.Ka3 Kb5 76.Re3 Bd5 77.Rd3 Bc4 78.Re3 Rd4 79.g5  
Rd1 80.b3 axb3 81.Re8 Ra1+ 82.Kb2 Ra2+ 83.Kc3 Rc2+ 84.Kd4 b2 85.Rb8+ Ka4  
86.g6 Bb5 87.g7 b1=Q 0-1 
