 
[Event "79. ch-BUL 2015"] 
[Site "Pleven BUL"] 
[Date "2015.04.23"] 
[Round "6.2"] 
[White "Marholev, Dimitar"] 
[Black "Dimov, Dian"] 
[Result "0-1"] 
[WhiteElo "2315"] 
[BlackElo "2340"] 
[ECO "C40"] 
[EventDate "2015.04.18"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Qg6 7.Bf4 Nf6 8.Bg3  
h5 9.h3 Nc6 10.d5 Ne7 11.Ne3 Nf5 12.Nxf5 Bxf5 13.Qd4 Be7 14.Nd1 O-O 15.Ne3 
Nd7 16.O-O-O Nc5 17.Bh2 Bd7 18.g4 h4 19.Qd2 b5 20.Bg2 Bf6 21.Qa5 Na4 22.c3 
b4 23.Qxb4 Rab8 24.Qxe4 Qxe4 25.Bxe4 Rxb2 26.Bf5 Bxf5 27.Nxf5 Rxf2 28.Rd3  
Bg5+ 29.Kb1 Rb8+ 30.Ka1 Rbb2 0-1 
 
[Event "Bratislava SVK, 14. Slovan Open"] 
[Site "Bratislava SVK"] 
[Date "2014.04.29"] 
[Round "5.6"] 
[White "Privara, Igor"] 
[Black "Kleman, Miroslav"] 
[Result "0-1"] 
[WhiteElo "2271"] 
[BlackElo "2218"] 
[ECO "C40"] 
[EventDate "2014.04.26"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Nf6 4.exf5 Qe7 5.Qe2 d6 6.Nf3 Nc6 7.Qxe7+ Bxe7 8. 
Bb5 Bxf5 9.Nd4 Bd7 10.Bxc6 bxc6 11.O-O c5 12.Nf3 Bg4 13.Re1 Bxf3 14.gxf3  
Kd7 15.Nc3 Rhf8 16.d3 Nh5 17.Kg2 Rf5 18.Ne4 Raf8 19.Ng3 Nf4+ 20.Bxf4 Rxf4  
21.Re3 Bg5 22.Ne4 Bh6 23.Nd2 Rb4 24.b3 Bxe3 25.fxe3 Rh4 26.f4 Rg4+ 27.Kf3  
Rg6 28.Ne4 Re6 29.Rg1 Re7 30.h4 Rfe8 31.Re1 Kc6 32.c4 Kb6 33.Nc3 c6 34.Ne4 
d5 35.Nc3 Ka5 36.cxd5 cxd5 37.Nxd5 Rd7 38.Nc3 Rxd3 39.Ne4 Kb6 40.Rc1 Rc8  
41.Rc4 Rd1 42.Ng5 Rf1+ 43.Kg4 h6 44.Ne6 g6 45.h5 gxh5+ 46.Kf5 h4 47.e4 h3  
48.Rc2 Rg8 49.Rh2 Rf3 50.e5 Rg2 51.Rh1 h2 52.Kf6 Rff2 53.Rxh2 Rxh2 54.f5  
h5 55.Ng7 h4 56.e6 Re2 57.e7 Rxe7 58.Kxe7 0-1 
 
[Event "Bunratty Masters 2014"] 
[Site "Bunratty IRL"] 
[Date "2014.02.09"] 
[Round "5.2"] 
[White "Korneev, Oleg"] 
[Black "Kalinins, Valentine"] 
[Result "1-0"] 
[WhiteElo "2631"] 
[BlackElo "2204"] 
[ECO "C40"] 
[EventDate "2014.02.07"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Nc6 4.d4 fxe4 5.Nc3 Nf6 6.Bg5 Bb4 7.Bc4 Qe7 8.Bf7+ 
Kd8 9.Nxc6+ bxc6 10.Bc4 h6 11.Be3 d5 12.Be2 Rb8 13.O-O Bxc3 14.bxc3 Be6  
15.Rb1 Kd7 16.Rb3 Rhd8 17.Qd2 g5 18.Rfb1 Rb6 19.a4 Rdb8 20.a5 Rxb3 21.cxb3 
Qf7 22.b4 Ng4 23.b5 cxb5 24.Rxb5 Rxb5 25.Bxb5+ c6 26.Bf1 Qe7 27.Qb2 Qd6  
28.Qb7+ Qc7 29.Qxc7+ Kxc7 30.Bc1 Nf6 31.h4 gxh4 32.Bxh6 c5 33.Bg5 Nd7 34. 
Bxh4 Kc6 35.dxc5 Nxc5 36.Bf6 a6 37.Bd4 Nd3 38.f3 Kb5 39.Bxd3+ exd3 40.Kf2  
Kxa5 41.Ke3 Kb5 42.Kxd3 a5 43.Bf6 Kc6 44.Bd8 a4 45.Be7 Bf5+ 46.Kd4 Bc2 47. 
Ke5 Kd7 48.Ba3 Bb3 49.f4 Ke8 50.g4 1-0 
 
[Event "Dombay RUS, Closed GM 2014"] 
[Site "Dombay RUS"] 
[Date "2014.01.11"] 
[Round "6"] 
[White "Shershakov, Dmitry"] 
[Black "Akbaev, Kazbek"] 
[Result "0-1"] 
[WhiteElo "2226"] 
[BlackElo "2475"] 
[ECO "C40"] 
[EventDate "2014.01.09"] 
 
1.e4 e5 2.Nf3 f5 3.d4 fxe4 4.Nxe5 Nf6 5.Bg5 Be7 6.Bxf6 Bxf6 7.Qh5+ g6 8. 
Nxg6 hxg6 9.Qxg6+ Kf8 10.Nc3 Bxd4 11.Nxe4 Bxb2 12.Qf5+ Kg7 13.Qg4+ Kf7 14. 
Qf5+ Bf6 15.Bc4+ d5 16.Bxd5+ Kg7 17.Qxf6+ Qxf6 18.Nxf6 Kxf6 19.O-O-O c6  
20.Bf3 Nd7 21.Rd6+ Ke7 22.Rd4 Nf6 23.h4 Be6 24.h5 Rad8 25.Rxd8 Rxd8 26.a3  
Bd5 27.Bxd5 Rxd5 28.h6 Rd8 29.f4 Kf7 30.f5 Rg8 31.g3 Nh7 32.Rd1 Nf6 33.Rh1 
Rh8 34.Kb2 Ng4 35.Rh4 Nxh6 36.g4 Kf6 37.Rh5 Nf7 38.Rxh8 Nxh8 39.Kc3 Nf7  
40.Kd4 Kg5 0-1 
 
[Event "2. Grand Europe Open 2013"] 
[Site "Golden Sands BUL"] 
[Date "2013.06.17"] 
[Round "8.17"] 
[White "Rombaldoni, Axel"] 
[Black "Bonafede, Alessandro"] 
[Result "0-1"] 
[WhiteElo "2484"] 
[BlackElo "2353"] 
[ECO "C40"] 
[EventDate "2013.06.10"] 
 
1.e4 e5 2.Nf3 f5 3.d4 fxe4 4.Nxe5 Nf6 5.Bc4 d5 6.Bb3 c5 7.c4 Nc6 8.Ba4 Bd7 
9.Bg5 Nxe5 10.dxe5 Qa5+ 11.Nc3 Bxa4 12.Qxa4+ Qxa4 13.Nxa4 Ng4 14.Bf4 dxc4  
15.O-O Be7 16.Rae1 Rd8 17.Rxe4 Rd4 18.Nc3 Rf8 19.Bg3 h5 20.f3 h4 21.Bxh4  
Bxh4 22.Rxg4 Rxg4 23.fxg4 Rxf1+ 24.Kxf1 Kd7 25.Ne4 Be7 26.Nd2 b5 27.Nf3 a5 
28.h4 a4 29.Ke2 Ke6 30.h5 b4 31.g5 c3 32.b3 c4 33.bxa4 Kd5 34.g6 c2 0-1 
 
[Event "Portuguese Masters"] 
[Site "Sintra POR"] 
[Date "2013.06.14"] 
[Round "6.2"] 
[White "Diogo, Vasco"] 
[Black "Reis, Luis Sousa"] 
[Result "1/2-1/2"] 
[WhiteElo "2292"] 
[BlackElo "2232"] 
[ECO "C40"] 
[EventDate "2013.06.08"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Qg6 7.Be3 Nf6 8.h3 c6 
9.a4 Be6 10.g4 Nbd7 11.g5 Nd5 12.Nxd5 Bxd5 13.Be2 Bf7 14.h4 h5 15.Nd2  
O-O-O 16.c4 c5 17.a5 Kb8 18.a6 b6 19.Qa4 cxd4 20.b4 Nc5 21.bxc5 Be8 22.Qb3 
dxe3 23.Qxe3 dxc5 24.Qxe4 Qxe4 25.Nxe4 Bc6 26.f3 Be7 27.Rd1 Rxd1+ 28.Kxd1  
Rf8 29.Kc2 Bd8 30.Ng3 Be8 31.Kd2 Bc7 32.Ne4 Bf4+ 33.Ke1 Be3 34.Bd3 Kc7 35. 
Nc3 Kb8 36.Nd5 Bd4 37.Be4 Bd7 38.Ke2 b5 39.Kd3 Be5 40.cxb5 Bxb5+ 41.Kd2  
Bxa6 42.Rb1+ Kc8 43.Ne7+ Kd7 44.Ng6 Rd8 45.Nxe5+ Ke6+ 46.Ke3 Kxe5 47.Ra1  
Rd6 48.Ra5 Ke6 49.Rxc5 Ke7 50.f4 Rd7 51.f5 Bb7 52.Ra5 Bxe4 53.Kxe4 Rb7 54. 
Ke5 a6 55.Ra4 Rb5+ 56.Kf4 a5 57.Re4+ Kf8 58.Re6 Rb4+ 59.Ke5 Rb5+ 60.Kf4  
Rb4+ 61.Ke5 Rb5+ 62.Kf4 1/2-1/2 
 
[Event "European Rapid 2011"] 
[Site "Warsaw POL"] 
[Date "2011.12.17"] 
[Round "8"] 
[White "Warakomski, Tomasz"] 
[Black "Dionisi, Thomas"] 
[Result "1-0"] 
[WhiteElo "2492"] 
[BlackElo "2250"] 
[ECO "C40"] 
[EventDate "2011.12.17"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Qg6 7.Ne3 c6 8.d5 Nf6 
9.Bc4 Be7 10.Ne2 b5 11.Bb3 c5 12.c4 O-O 13.Nf4 Qg5 14.Ne6 Bxe6 15.dxe6 Nc6 
16.cxb5 Nd4 17.O-O Qg6 18.Nd5 Rae8 19.Nf4 Qf5 20.Be3 Ng4 21.h3 Ne5 22.Qh5  
Qxh5 23.Nxh5 Rb8 24.Bxd4 cxd4 25.Ng3 e3 26.fxe3 dxe3 1-0 
 
[Event "XII Puhajarve Handicap"] 
[Site "Puhajarve EST"] 
[Date "2011.11.25"] 
[Round "12"] 
[White "Ozolins, Aris"] 
[Black "Korchnoi, Viktor"] 
[Result "1-0"] 
[WhiteElo "2236"] 
[BlackElo "2567"] 
[ECO "C40"] 
[EventDate "2011.11.25"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 1-0 
 
[Event "Richard Reti Memorial"] 
[Site "Trnava SVK"] 
[Date "2011.09.01"] 
[Round "5.9"] 
[White "Jurcik, Martin"] 
[Black "Kleman, Miroslav"] 
[Result "1-0"] 
[WhiteElo "2360"] 
[BlackElo "2218"] 
[ECO "C40"] 
[EventDate "2011.08.29"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Nc6 4.d4 Qh4 5.Nf3 Qxe4+ 6.Be2 Bb4+ 7.c3 Be7 8.O-O 
d5 9.Ng5 Bxg5 10.Bxg5 h6 11.Bf3 Qe6 12.Re1 hxg5 13.Bxd5 Qxe1+ 14.Qxe1+  
Nce7 15.Nd2 Nf6 16.Bb3 Bd7 17.Nf3 Ne4 18.Ne5 Rh6 19.f3 Nd6 20.c4 f4 21.c5  
Ndf5 22.Qe4 c6 23.d5 cxd5 24.Bxd5 Bc6 25.Bxc6+ bxc6 26.Rd1 Re6 27.h4 Nxh4  
28.Rd6 Rxe5 29.Qxe5 Nf5 30.Rg6 Rd8 31.Rxg5 Rd1+ 32.Kh2 Rd5 33.Qxf4 Rxc5  
34.g4 Rc2+ 35.Kh3 Nh6 36.Rxg7 1-0 
 
[Event "ch-ROU Men"] 
[Site "Sarata Monteoru ROU"] 
[Date "2011.02.16"] 
[Round "6.12"] 
[White "Dobre, ClC"] 
[Black "Pessi, Emil-George"] 
[Result "0-1"] 
[WhiteElo "2362"] 
[BlackElo "2221"] 
[ECO "C40"] 
[EventDate "2011.02.12"] 
 
1.e4 e5 2.Nf3 f5 3.exf5 d6 4.d4 e4 5.Ng5 Bxf5 6.f3 e3 7.Bxe3 Qe7 8.Kf2 h6  
9.Ne4 Bxe4 10.fxe4 Nf6 11.g3 Qxe4 12.Bh3 Be7 13.Nc3 Qg6 14.Rf1 O-O 15.Kg1  
Nbd7 16.Bf5 Qe8 17.Qd2 Nb6 18.Rae1 Qh5 19.Bxh6 Rae8 20.Bg5 Bd8 21.Be6+ Kh8 
22.Rf5 Ng4 23.Rxf8+ Rxf8 24.Ne4 d5 25.Bxd8 dxe4 26.Bxg4 Qxg4 27.Bxc7 Nd5  
28.Be5 e3 29.Qg2 Rf3 30.h3 Qe4 31.Re2 Kh7 32.Re1 Nb4 33.Qe2 Nxc2 34.Rc1  
Nb4 0-1 
 
[Event "Las Vegas USA, North American Open 10"] 
[Site "Las Vegas, NV USA"] 
[Date "2010.12.29"] 
[Round "7"] 
[White "Landaw, Julian W"] 
[Black "Karklins, Andrew"] 
[Result "0-1"] 
[WhiteElo "2341"] 
[BlackElo "2226"] 
[ECO "C40"] 
[EventDate "2010.12.26"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Qg6 7.Bf4 Nf6 8.d5  
Be7 9.Qd2 O-O 10.h3 Nbd7 11.O-O-O Nb6 12.Nxb6 axb6 13.Kb1 Bd7 14.g4 Ra5  
15.Bg2 Rfa8 16.Qd4 Qf7 17.g5 Nh5 18.Be3 Nf4 19.Bxf4 Qxf4 20.h4 Rf8 21.Qxe4 
Qxe4 22.Nxe4 Rf4 23.Rd2 Ra4 24.Nc3 Rac4 25.Re2 Bd8 26.Be4 h6 27.gxh6 gxh6  
28.Rg1+ Kf8 29.h5 Bf6 30.f3 Rh4 31.Nd1 Rxh5 32.b3 Rd4 33.c3 Rdxd5 34.Bxd5  
Rxd5 35.f4 b5 36.Kc1 Kf7 37.Rg3 h5 38.Nf2 h4 39.Rge3 Rh5 40.Nh3 Rc5 41. 
Ng5+ Rxg5 42.fxg5 Bxg5 43.Kd2 h3 44.Rh2 Kg6 45.Ke2 Bxe3 46.Kxe3 Kg5 47.Rh1 
Kh4 48.Kf4 Bc6 49.Rg1 Bg2 50.Re1 h2 51.Re8 Bf3 0-1 
 
[Event "3. Open"] 
[Site "Paracin SRB"] 
[Date "2010.07.14"] 
[Round "7"] 
[White "Nestorovic, Nikola"] 
[Black "Gavrilovic, Leonardo"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2241"] 
[ECO "C40"] 
[EventDate "2010.07.09"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Ne7 7.Ne3 Bf5 8.g4  
Bg6 9.Bg2 Nbc6 10.d5 Ne5 11.Nxe4 Qh4 12.Ng3 h5 13.h3 O-O-O 14.Bd2 Bf7 15. 
Bc3 Qg5 16.h4 Qf4 17.gxh5 Rh6 18.Qe2 Rf6 19.Rd1 c5 20.Bd2 Qa4 21.b3 Qe8  
22.O-O Kb8 23.Rde1 Rh6 24.Ng4 Nxg4 25.Qxg4 Rh8 26.Bg5 Qd7 27.Bh3 Qc7 28.c4 
Re8 29.Qd7 1-0 
 
[Event "43. Capablanca Memorial Open"] 
[Site "Havana CUB"] 
[Date "2008.05.11"] 
[Round "4"] 
[White "Marrero Lopez, Yaniet"] 
[Black "Pazos Gambarrotti, Plinio"] 
[Result "1/2-1/2"] 
[WhiteElo "2232"] 
[BlackElo "2361"] 
[ECO "C40"] 
[EventDate "2008.05.08"] 
 
1.e4 e5 2.Nf3 f5 3.exf5 e4 4.Ne5 Nf6 5.Ng4 Bc5 6.d4 exd3 7.Bxd3 Qe7+ 8.Ne3 
d5 9.O-O O-O 10.c3 a5 11.Na3 c6 12.Nac2 Nbd7 13.Nd4 Ne5 14.Bc2 Bb6 15.Re1  
Qd6 16.Nf1 Bc7 17.Bf4 Nf3+ 18.Qxf3 Qxf4 19.Qxf4 Bxf4 20.g3 Bd6 21.Ne6 Re8  
22.Re2 Bd7 23.Rae1 Re7 24.Nd2 Rae8 25.Nf3 g6 26.Nfd4 c5 27.Nb3 Bb5 28.Rd2  
a4 29.Nc1 Bd7 30.Rde2 Bb5 31.Rd2 Bd7 32.Rde2 1/2-1/2 
 
[Event "79. ch-GER"] 
[Site "Bad Woerishofen GER"] 
[Date "2008.02.16"] 
[Round "2"] 
[White "Huschenbeth, Niclas"] 
[Black "Schlenker, Joerg"] 
[Result "1-0"] 
[WhiteElo "2437"] 
[BlackElo "2297"] 
[ECO "C40"] 
[EventDate "2008.02.15"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.Nc4 fxe4 5.Nc3 Qf7 6.Ne3 c6 7.d3 exd3 8.Bxd3 
d5 9.O-O Bc5 10.Na4 Bd6 11.c4 d4 12.Nc2 c5 13.b4 cxb4 14.Nxd4 Nc6 15.Nb5  
Bb8 16.c5 Nf6 17.Re1+ Kf8 18.Nd6 Bxd6 19.cxd6 Ng4 20.f3 Nge5 21.Be4 Bf5  
22.Nc5 b6 23.Bd5 Qg6 24.Bf4 bxc5 25.Bxe5 Nxe5 26.Bxa8 Nd3 27.Qe2 Qf7 28. 
Bd5 Qd7 29.Qe7+ Qxe7 30.dxe7+ Ke8 31.Bc6+ Bd7 32.Bxd7+ Kxd7 33.Rad1 c4 34. 
Re4 Rc8 35.e8=Q+ 1-0 
 
[Event "XXX Open"] 
[Site "Barbera del Valles ESP"] 
[Date "2007.07.14"] 
[Round "9"] 
[White "Cuartas Medina, Jorge Humberto"] 
[Black "Asensio Linan, Teodoro"] 
[Result "1-0"] 
[WhiteElo "2236"] 
[BlackElo "2276"] 
[ECO "C40"] 
[EventDate "2007.07.06"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Nf6 4.d4 d6 5.Nc4 fxe4 6.Bg5 d5 7.Ne3 c6 8.c4 Bb4+ 
9.Nc3 Qa5 10.Qd2 Be6 11.Be2 Nbd7 12.O-O O-O 13.a3 Bd6 14.Nxe4 Bxh2+ 15. 
Kxh2 Qc7+ 16.Ng3 Ne4 17.Qc1 Rxf2 18.Nf5 Rxf5 19.Bf4 Nxg3 20.Bxc7 Nxe2 21. 
g4 Nxc1 22.gxf5 Bxf5 23.Raxc1 Bd3 24.Rfe1 Rc8 25.cxd5 Rxc7 26.Re7 Bf5 27. 
Rf1 g6 28.Rxf5 gxf5 29.d6 Rc8 30.Rxd7 b5 31.Kg3 a5 32.Kf4 Rf8 33.Re7 Rd8  
34.Ke5 h5 35.d7 Kf8 36.Ke6 h4 37.Rf7+ Kg8 38.Rxf5 1-0 
 
[Event "Granada ESP, Universitario Ch 2005"] 
[Site "Granada ESP"] 
[Date "2005.05.09"] 
[Round "3"] 
[White "Ibarra Jerez, Jose Carlos"] 
[Black "Torres Garrigos, David"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2204"] 
[ECO "C40"] 
[EventDate "2005.05.09"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Nc6 4.d4 Qh4 5.Nxc6 Qxe4+ 6.Be2 dxc6 7.O-O Bd7 8. 
Bh5+ Kd8 9.Bg5+ Nf6 10.Nc3 Qe6 11.d5 cxd5 12.Re1 Qa6 13.Nxd5 Kc8 14.Bxf6  
gxf6 15.Be8 Bd6 16.Bxd7+ Kxd7 17.Nxf6+ Kc8 18.Qh5 Bxh2+ 19.Kxh2 Qxf6 20. 
Re8+ Kd7 21.Rd1+ Kc6 22.Qf3+ Kb5 23.Qb3+ 1-0 
 
[Event "Levy Memorial"] 
[Site "Denver, CO USA"] 
[Date "2003.09.18"] 
[Round "1"] 
[White "Shabalov, A."] 
[Black "Karklins, Andrew"] 
[Result "1-0"] 
[WhiteElo "2575"] 
[BlackElo "2287"] 
[ECO "C40"] 
[EventDate "2003.09.18"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Qg6 7.Bf4 Nf6 8.Qd2  
Be7 9.O-O-O O-O 10.h3 Nbd7 11.Kb1 Nb6 12.Nxb6 axb6 13.Bc4+ Kh8 14.f3 d5  
15.Be2 c6 16.Rdf1 Be6 17.Be5 b5 18.f4 b4 19.Nd1 b3 20.Ne3 bxc2+ 21.Qxc2  
Qg3 22.f5 Qxe3 23.fxe6 Ra7 24.Bd1 Rfa8 25.Qe2 Qxe2 26.Bxe2 Rxa2 27.g4 Ra1+ 
28.Kc2 Rxf1 29.Rxf1 h6 30.h4 Rf8 31.Ra1 Ne8 32.g5 hxg5 33.hxg5 Bxg5 34.Bh5 
Rf2+ 35.Kb3 Nf6 36.Ra8+ Kh7 37.e7 1-0 
 
[Event "FRA Ch Accession"] 
[Site "Val d'Isere FRA"] 
[Date "2002.08.??"] 
[Round "6.1"] 
[White "Guidarelli, Laurent"] 
[Black "Le Roux, Jean-Pierre"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2345"] 
[ECO "C40"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Qg6 7.f3 exf3 8.Qxf3  
Nf6 9.Bd3 Qf7 10.O-O Be7 11.Ne3 Nc6 12.Ncd5 Bd8 13.c3 Be6 14.Nf4 d5 15.Nf5 
O-O 16.Nxe6 Qxe6 17.Qh3 Kh8 18.Bg5 Ne4 19.Nh6 Qe8 20.Rxf8+ Qxf8 21.Rf1 Qe8 
22.Bxe4 dxe4 23.Nf7+ Kg8 24.Qf5 Bxg5 25.Nxg5 g6 26.Qd5+ 1-0 
 
[Event "SWE Ch"] 
[Site "Skara SWE"] 
[Date "2002.07.09"] 
[Round "9"] 
[White "Brynell, Stellan"] 
[Black "Eriksson, Johan"] 
[Result "1-0"] 
[WhiteElo "2506"] 
[BlackElo "2426"] 
[ECO "C40"] 
[EventDate "2002.06.30"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 d6 4.Qh5+ g6 5.Nxg6 Nf6 6.Qh4 Nc6 7.Nxh8 Nd4 8.Bc4 
Bg7 9.Nf7 Qe7 10.O-O Nxc2 11.Nc3 Nxa1 12.Qg3 Kf8 13.d3 b5 14.Bh6 Bxh6 15. 
Nxh6 bxc4 16.Rxa1 cxd3 17.Nxf5 Bxf5 18.exf5 d2 19.Qe3 Qxe3 20.fxe3 Rb8 21. 
b3 Re8 22.Kf2 Ng4+ 23.Ke2 Nxe3 24.Kxd2 Nxg2 25.Nb5 Re5 26.Nxa7 Rxf5 27.a4  
Rf2+ 28.Kc3 Rf3+ 29.Kb4 c5+ 30.Kb5 Rxb3+ 31.Kc6 c4 32.Nb5 c3 33.a5 c2 34. 
Rc1 Ne1 35.a6 Rb1 36.a7 Rxc1 37.a8=Q+ Kg7 38.Qa7+ Kg6 39.Qg1+ Kh5 40.Nd4  
Ra1 41.Nxc2 Nxc2 42.Qg7 Rc1 43.Qxh7+ Kg4 44.Qe4+ Kg5 45.h4+ 1-0 
 
[Event "Panam U20"] 
[Site "La Paz BOL"] 
[Date "2002.06.11"] 
[Round "6"] 
[White "Castellanos Rodriguez, Renier"] 
[Black "Cabrejos Tovar, Jose"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2228"] 
[ECO "C40"] 
[EventDate "2002.06.05"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Qg6 7.Bf4 Nf6 8.Qd2  
Be7 9.O-O-O Bg4 10.Re1 O-O 11.f3 Nh5 12.Be3 exf3 13.gxf3 Bd7 14.Rg1 Qf7  
15.Bg5 Bxg5 16.Rxg5 Nf4 17.Ne3 Be6 18.d5 Bd7 19.Bc4 h6 20.Rg3 Nh5 21.Rgg1  
Qf4 22.Ne2 Qf7 23.Nd4 Nf4 24.Ne6 Nxe6 25.dxe6 Bxe6 26.Bxe6 Qxe6 27.Nd5 Qh3 
28.Qd4 1-0 
 
[Event "Panam U20"] 
[Site "La Paz BOL"] 
[Date "2002.06.10"] 
[Round "5"] 
[White "Borda, Alan"] 
[Black "Uriarte, Carlos"] 
[Result "1-0"] 
[WhiteElo "2227"] 
[BlackElo "2267"] 
[ECO "C40"] 
[EventDate "2002.06.05"] 
 
1.e4 e5 2.Nf3 f5 3.exf5 e4 4.Nd4 Nf6 5.d3 c5 6.Ne2 d5 7.Ng3 exd3 8.Qxd3  
Nc6 9.Bg5 Be7 10.Be2 O-O 11.O-O b6 12.Rd1 Bb7 13.Bf3 Ne5 14.Qe3 Nxf3+ 15. 
Qxf3 Qd7 16.Nd2 Kh8 17.Qd3 Rae8 18.Nf3 Bd6 19.Re1 Bxg3 20.hxg3 Ne4 21.Rad1 
Qf7 22.g4 h5 23.Bh4 hxg4 24.Ng5 Qh5 25.Nxe4 Qxh4 26.Nd6 Rxe1+ 27.Rxe1 Bc6  
28.Qe3 d4 29.Qe7 Qxe7 30.Rxe7 a5 31.Nf7+ Kg8 32.Ne5 Be4 33.Ng6 Bxc2 34. 
Nxf8 Kxf8 35.Rd7 Bxf5 36.Rb7 Bb1 37.a3 d3 38.Kf1 Bc2 39.Ke1 c4 40.Rxb6 Kf7 
41.Kd2 g6 42.Rc6 Bb3 43.Rc5 a4 44.Rg5 Kf6 45.Rxg4 g5 46.Rd4 Ke5 47.Ke3 Ba2 
48.g3 Bb3 49.f4+ gxf4+ 50.Rxf4 Ba2 51.Kd2 Bb3 52.Rf1 Kd4 53.g4 Bc2 54.g5  
Bb3 55.g6 c3+ 56.bxc3+ Kc5 57.g7 Be6 58.Rf8 Kc4 59.g8=Q Bxg8 60.Rxg8 Kb3  
61.Kxd3 1-0 
 
[Event "11. Open"] 
[Site "Chicago, IL USA"] 
[Date "2002.05.27"] 
[Round "6"] 
[White "Markzon, Gregory"] 
[Black "Hoover, Nathan"] 
[Result "1-0"] 
[WhiteElo "2316"] 
[BlackElo "2219"] 
[ECO "C40"] 
[EventDate "2002.05.24"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Ne3 c6 7.Bc4 d5 8.Bb3 Qf7 
9.c4 Nf6 10.Nc3 Be6 11.cxd5 cxd5 12.f4 exf3 13.Qxf3 Nc6 14.O-O O-O-O 15. 
Qd1 Qd7 16.Ba4 Bd6 17.b4 Bxb4 18.Nb5 Kb8 19.Nc2 Ba5 20.Bf4+ Ka8 21.Rb1 Ne4 
22.Nb4 a6 23.Nxc6 bxc6 24.Nc7+ Bxc7 25.Qc2 Bxf4 26.Bxc6+ Ka7 27.Bxd7 Be3+  
28.Kh1 Rxd7 29.Qc6 Bxd4 30.Qxe6 Rhd8 31.g3 Nd2 32.Rf7 1-0 
 
[Event "4. Borowski C"] 
[Site "Essen GER"] 
[Date "2002.05.23"] 
[Round "7"] 
[White "Becker, Marcel"] 
[Black "Heinzel, Olaf"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2374"] 
[ECO "C40"] 
[EventDate "2002.05.16"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.Nc4 fxe4 5.Nc3 Qf7 6.Ne3 Nf6 7.Bc4 Qg6 8.d3  
Nc6 9.Nxe4 Ne5 10.Nxf6+ gxf6 11.Qe2 c6 12.Bb3 Kd8 13.d4 Nf7 14.Bd2 b6 15. 
O-O-O a5 16.Rhe1 Nd6 17.a3 Nb5 18.Qg4 d5 19.Qxg6 hxg6 20.h3 Nd6 21.c4 Ne4  
22.Re2 Ba6 23.Be1 Bh6 24.Rc2 dxc4 25.Bxc4 Kd7 26.Bxa6 Rxa6 27.Kb1 Bxe3 28. 
fxe3 Raa8 29.Rdc1 Rac8 30.a4 Kd6 31.b4 axb4 32.Bxb4+ Kd5 33.Ka2 Rh7 34.Kb3 
Rb7 35.Rd1 f5 36.g4 Rh7 37.gxf5 gxf5 38.Rf1 Rh5 39.h4 Rg8 40.Be1 c5 41. 
dxc5 bxc5 42.a5 Rb8+ 43.Ka3 Kc6 1/2-1/2 
 
[Event "UKR Ch women"] 
[Site "Alushta UKR"] 
[Date "2002.05.04"] 
[Round "2"] 
[White "Zatonskih, Anna"] 
[Black "Arutyunova, Diana"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2247"] 
[ECO "C40"] 
[EventDate "2002.05.02"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Bf5 7.d5 Be7 8.Be3  
Qf7 9.Na5 Nf6 10.Be2 Nbd7 11.Qd2 Nb6 12.O-O-O O-O-O 13.h3 Nfd7 14.Nb5 a6  
15.Nd4 Qxd5 16.Qb4 c5 17.Nxf5 Qxf5 18.Qb3 Kc7 19.Bg4 Qe5 20.Bxd7 Rxd7 21. 
Qxb6+ Kxb6 22.Nc4+ Kc6 23.Nxe5+ dxe5 24.Rxd7 Kxd7 25.c4 Rd8 26.Rd1+ Kc6  
27.Rxd8 Bxd8 28.Bd2 Kd6 29.Kd1 e3 30.Bxe3 e4 31.Bf4+ Ke6 32.Ke2 Bf6 33.b3  
Be5 34.Ke3 Bd4+ 35.Kxe4 Bxf2 36.Bb8 Bh4 37.g4 Bf6 38.Ba7 Be7 39.Bb8 Bf6  
40.Bg3 Bd4 41.Bc7 Bf6 42.Bh2 Bd4 43.Bf4 Bf6 44.Bb8 Bc3 45.Ba7 Bb4 46.Bb6  
Ba3 47.h4 Bb4 48.Bc7 Bc3 49.Bb8 Bb2 50.Bg3 Bf6 51.h5 Bc3 52.Bf2 Bb4 53.Be3 
Ba3 54.Bd2 Bb2 55.Bf4 Bc3 56.Bc1 Bf6 57.Be3 Be7 58.Bf2 Bd6 59.Bg1 Be7 60. 
Be3 Bd6 61.Bg5 Be5 62.Be7 Bd4 63.Bd8 Bc3 64.Bc7 Bb2 65.Bg3 Bf6 66.Bf2 Be7  
67.a3 Bd6 68.Be3 Be7 69.Bd2 Bf6 70.Bc1 Be5 71.Be3 Bd6 72.Bd2 Be5 73.Ba5  
Bb2 74.a4 Be5 75.Be1 Bf6 76.Bg3 Bc3 77.Bf4 Bf6 78.Bc1 Be5 79.Ba3 Bd6 80. 
Bb2 g6 81.Bg7 Be7 82.Kf4 Kf7 83.Be5 Ke6 84.Bb8 Kf6 85.Be5+ Ke6 86.Bb2 Bd8  
87.Bc1 Be7 88.Be3 Kd6 89.Bc1 Ke6 90.Bd2 Kf6 91.Bc3+ Ke6 92.Bd2 Bh4 93.Ba5  
Be7 1-0 
 
[Event "5. Itau Cup"] 
[Site "Sao Paulo BRA"] 
[Date "2001.10.21"] 
[Round "9"] 
[White "Martinez, Carlos Alejandro"] 
[Black "Nogueira, Ivan Kuhlmann"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2257"] 
[ECO "C40"] 
[EventDate "2001.10.13"] 
 
1.e4 e5 2.Nf3 f5 3.exf5 d6 4.d4 e4 5.Qe2 Qe7 6.Ng5 Nf6 7.Nc3 Nc6 8.Ngxe4  
Nxd4 9.Nxf6+ gxf6 10.Qxe7+ Bxe7 11.Nb5 Nxc2+ 12.Kd2 Bxf5 13.Nxc7+ Kd7 14. 
Nxa8 Nxa1 15.Bb5+ Kc8 16.Bd3 Bxd3 17.Kxd3 Kd7 18.Be3 Nb3 19.axb3 Rxa8 20. 
Ra1 a6 21.Ra4 f5 22.Rf4 Ke6 23.Rf3 h5 24.Rh3 h4 25.g3 hxg3 26.fxg3 Rg8 27. 
Rh7 b5 28.Rh6+ Kd5 29.Bf4 a5 30.h4 a4 31.h5 Rc8 32.bxa4 bxa4 33.Rg6 Rf8  
34.h6 Bf6 35.h7 Bxb2 36.Rg8 Rf7 37.h8=Q Bxh8 38.Rxh8 0-1 
 
[Event "FSIMA August"] 
[Site "Budapest HUN"] 
[Date "2001.08.10"] 
[Round "7"] 
[White "Tournier, Pascal"] 
[Black "Paci, Cedric"] 
[Result "1-0"] 
[WhiteElo "2204"] 
[BlackElo "2275"] 
[ECO "C40"] 
[EventDate "2001.08.04"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Ne3 Nc6 7.Nd5 Qf7 8.c4  
Nf6 9.Nbc3 Be6 10.Nxf6+ Qxf6 11.d5 Be7 12.dxe6 O-O 13.Be3 Qg6 14.Nd5 Bh4  
15.Qd2 Ne5 16.e7 Rfc8 17.Nf4 Qf5 18.Qd5+ Kh8 19.Qe6 Nd3+ 20.Bxd3 Qa5+ 21. 
Ke2 exd3+ 22.Nxd3 1-0 
 
[Event "Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2001.03.02"] 
[Round "8"] 
[White "Duppel, Matthias"] 
[Black "Rouzaud, Philippe"] 
[Result "0-1"] 
[WhiteElo "2444"] 
[BlackElo "2218"] 
[ECO "C40"] 
[EventDate "2001.02.24"] 
 
1.e4 e5 2.Nf3 f5 3.d4 fxe4 4.Nxe5 Nf6 5.Bg5 d6 6.Nc4 Be7 7.Ne3 c6 8.Bc4  
Qa5+ 0-1 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.05"] 
[Round "8"] 
[White "Gwaze, Robert"] 
[Black "Cueto, J."] 
[Result "1-0"] 
[WhiteElo "2256"] 
[BlackElo "2389"] 
[ECO "C40"] 
[EventDate "2000.10.28"] 
 
1.e4 e5 2.Nf3 f5 3.Nc3 fxe4 4.Nxe5 Nf6 5.Bc4 Qe7 6.Ng4 c6 7.Nxf6+ gxf6 8. 
Qh5+ Kd8 9.O-O d5 10.Bb3 Qg7 11.Bxd5 cxd5 12.Qxd5+ Qd7 13.Qxe4 Qf5 14.Qd4+ 
Nd7 15.d3 b6 16.Bf4 Bb7 17.Rae1 Bc5 18.Qa4 h5 19.Nb5 Bc6 20.Bc7+ Kc8 21. 
Nd6+ Kxc7 22.Qxc6+ Kxc6 23.Nxf5 Rhe8 24.Ng7 Rg8 25.Re6+ Kc7 26.Nxh5 Raf8  
27.Nf4 Rg4 28.Re4 Rfg8 29.h3 Rxf4 30.Rxf4 b5 31.Re1 Bd6 32.Rf5 a6 33.h4 b4 
34.Re4 Rh8 35.Rd4 Rd8 1-0 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2000.11.01"] 
[Round "2"] 
[White "Vlasov, Egor"] 
[Black "Elfert, Aleksandr V"] 
[Result "1-0"] 
[WhiteElo "2206"] 
[BlackElo "2412"] 
[ECO "C40"] 
[EventDate "2000.10.31"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 Qg6 7.f3 Nf6 8.fxe4  
Be7 9.e5 Nh5 10.Bd3 Qxg2 11.Qxh5+ g6 12.Bxg6+ hxg6 13.Qxh8+ Kd7 14.Rf1 Qg4 
15.Be3 Bh4+ 16.Kd2 Bg5 17.d5 1-0 
 
[Event "4. Pablo Gorbea Mem Open"] 
[Site "Madrid ESP"] 
[Date "2000.06.10"] 
[Round "1"] 
[White "Del Rio de Angelis, Salvador G"] 
[Black "Suarez, LA."] 
[Result "1-0"] 
[WhiteElo "2463"] 
[BlackElo "2220"] 
[ECO "C40"] 
[EventDate "2000.06.10"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Nc6 4.Nxc6 dxc6 5.e5 Be6 6.d4 Ne7 7.c3 Nd5 8.Nd2  
Qd7 9.Nf3 h6 10.Bd3 g5 11.Bd2 Be7 12.Qa4 a6 13.Ng1 Nf4 14.Bxf4 gxf4 15.Ne2 
f3 16.Nf4 fxg2 17.Rg1 Rg8 18.Nxe6 Qxe6 19.Bc4 Qg6 20.Bxg8 Qxg8 21.Qd1  
O-O-O 22.Qf3 Qe6 23.Qxg2 c5 24.Qg6 Qd7 25.O-O-O Bg5+ 26.Kb1 Kb8 27.d5 c4  
28.d6 Ka7 29.e6 Qb5 30.e7 Re8 31.Rxg5 1-0 
 
[Event "Oz.com qualifier blitz"] 
[Site "Internet Chess Club INT"] 
[Date "2000.03.05"] 
[Round "8"] 
[White "Ratcu, Tatiana"] 
[Black "Vasta, Eduardo"] 
[Result "1-0"] 
[WhiteElo "2226"] 
[BlackElo "2375"] 
[ECO "C40"] 
[EventDate "2000.03.05"] 
 
1.e4 e5 2.Nf3 f5 3.Nxe5 Nc6 4.Nxc6 dxc6 5.exf5 Bxf5 6.Bc4 Qh4 7.Qe2+ Kd7  
8.d3 Re8 9.Be3 Nf6 10.Nd2 Ng4 11.O-O-O Kc8 12.Nf3 Qf6 13.h3 Nxe3 14.fxe3  
Qh6 15.Rhe1 Bc5 16.d4 Bb4 17.c3 Bd6 18.Bd3 Be4 19.Nd2 Bxd3 20.Qxd3 Bg3 21. 
Re2 Rhf8 22.e4 Rf7 23.Qxg3 1-0 
