 
[Event "ch-SRB 2012"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2012.04.29"] 
[Round "7"] 
[White "Markovic, Miros1"] 
[Black "Sedlak, Nikola"] 
[Result "1/2-1/2"] 
[WhiteElo "2480"] 
[BlackElo "2593"] 
[ECO "C00"] 
[EventDate "2012.04.23"] 
 
1.e4 e6 2.e5 d6 3.exd6 Bxd6 4.d4 Nd7 5.Nf3 Ngf6 6.Be2 O-O 7.O-O b6 8.c4  
Bb7 9.Nc3 c5 10.Bg5 cxd4 11.Qxd4 Bc5 12.Qd1 h6 13.Bh4 g5 14.Bg3 Nh5 15.Qa4 
Nxg3 16.hxg3 g4 17.Nd2 Ne5 18.Rad1 Qe8 19.Qxe8 Rfxe8 20.Nde4 Bxe4 21.Nxe4  
Red8 22.Nf6+ Kf8 23.Nxg4 Nxg4 24.Bxg4 Ke7 25.Bh5 f5 26.g4 Rxd1 27.Rxd1 Rd8 
28.gxf5 Rxd1+ 29.Bxd1 exf5 1/2-1/2 
 
[Event "Open"] 
[Site "Stara Pazova SRB"] 
[Date "2009.07.26"] 
[Round "2"] 
[White "Avdic, Mirza"] 
[Black "Kostic, Vladimir G"] 
[Result "0-1"] 
[WhiteElo "2270"] 
[BlackElo "2436"] 
[ECO "C00"] 
[EventDate "2009.07.25"] 
 
1.e4 e6 2.e5 d6 3.exd6 Bxd6 4.d4 Nf6 5.Nf3 O-O 6.Bd3 Nc6 7.O-O e5 8.dxe5  
Nxe5 9.Nxe5 Bxe5 10.Nd2 h6 11.Nc4 Bd6 12.Nxd6 Qxd6 13.Qf3 c6 14.Qg3 Qxg3  
15.fxg3 Nd5 16.Bd2 Be6 17.Rfe1 Rfd8 18.h3 Nb6 19.b3 Nd5 20.Rad1 a5 21.a3  
a4 22.b4 Rd7 23.c4 Nb6 24.Be3 Nxc4 25.Bxc4 Rxd1 26.Rxd1 Bxc4 27.Bb6 Bd5  
28.Re1 Ra6 29.Bd4 Be6 30.Kf2 b5 31.Rd1 Ra8 32.Bb6 Bd5 33.Re1 Rb8 34.Bc5  
Rd8 35.Rd1 Re8 36.Re1 Rd8 37.Rd1 f6 38.h4 h5 39.Rd2 Kf7 40.Bb6 Rd7 41.Bc5  
Kg6 42.Rd4 Kf5 43.Rf4+ Ke5 44.Rd4 g5 45.Ke3 Rg7 46.hxg5 Rxg5 47.Kf2 Rf5+  
48.Kg1 Ke6 49.Rd3 0-1 
 
[Event "Vladimir Zak Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2007.03.30"] 
[Round "7"] 
[White "Eliseev, Alexey"] 
[Black "Vunder, Andrey"] 
[Result "0-1"] 
[WhiteElo "2424"] 
[BlackElo "2255"] 
[ECO "C00"] 
[EventDate "2007.03.24"] 
 
1.e4 e6 2.e5 d6 3.Nf3 Nc6 4.Bb5 Bd7 5.exd6 Bxd6 6.O-O Nf6 7.d4 Ne7 8.Bd3  
Ng6 9.Re1 c5 10.Na3 cxd4 11.Nb5 Bc5 12.Nbxd4 O-O 13.c3 Qc7 14.Bg5 Rad8 15. 
Qc2 Rfe8 16.Rad1 a6 17.g3 Bc8 18.h4 e5 19.Bxf6 gxf6 20.Nb3 Ba7 21.Kg2 Qd7  
22.Nh2 Qh3+ 23.Kh1 Bg4 24.Nd2 Bxf2 25.Bf1 Qxg3 26.Ne4 Qg1# 0-1 
 
[Event "Ch SCG (team) (First League)"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2005.10.19"] 
[Round "3"] 
[White "Markovic, Miroslav"] 
[Black "Maksimovic, Branimir"] 
[Result "1-0"] 
[WhiteElo "2504"] 
[BlackElo "2402"] 
[ECO "C00"] 
 
1.e4 e6 2.e5 d6 3.exd6 Bxd6 4.Nf3 e5 5.Nc3 Nf6 6.Bc4 O-O 7.d3 Nc6 8.Bg5  
Bb4 9.Nd2 Be7 10.h3 Nd5 11.Bxd5 Bxg5 12.Bxc6 bxc6 13.Nf3 Be7 14.O-O Bd6  
15.Re1 Re8 16.d4 exd4 17.Rxe8+ Qxe8 18.Qxd4 Bf5 19.Re1 Qd7 20.Ne4 Re8 21. 
c3 h6 22.a3 Bf8 23.Qa4 c5 24.Qxd7 Bxd7 25.Ng3 Rxe1+ 26.Nxe1 f6 27.Ne4 Kf7  
28.c4 Bf5 29.f3 Ke6 30.Nd3 Bxe4 31.fxe4 Bd6 32.Kf2 h5 33.g4 h4 34.Kf3 g6  
35.Ke3 Kd7 36.Kd2 Kc6 37.Ke2 Bg3 38.Kf3 Kd6 39.g5 f5 40.exf5 gxf5 41.g6  
Ke6 42.Nf4+ Ke7 43.Nd5+ Kf8 44.Ne3 Be5 45.b3 Kg7 46.Nxf5+ Kxg6 47.Nxh4+  
Kg5 48.Ng2 Bb2 49.a4 Kf5 50.Nf4 Bf6 51.Nd5 Bd8 52.Nf4 Bg5 53.Ng2 Ke5 54.h4 
Bh6 55.Ne3 1-0 
 
[Event "SCG First League m"] 
[Site "Vrnjacka Banja SCG"] 
[Date "2005.10.19"] 
[Round "3"] 
[White "Markovic, Miros"] 
[Black "Maksimovic, B."] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2395"] 
[ECO "C00"] 
[EventDate "2005.10.17"] 
 
1.e4 e6 2.e5 d6 3.exd6 Bxd6 4.Nf3 e5 5.Nc3 Nf6 6.Bc4 O-O 7.d3 Nc6 8.Bg5  
Bb4 9.Nd2 Be7 10.h3 Nd5 11.Bxd5 Bxg5 12.Bxc6 bxc6 13.Nf3 Be7 14.O-O Bd6  
15.Re1 Re8 16.d4 exd4 17.Rxe8+ Qxe8 18.Qxd4 Bf5 19.Re1 Qd7 20.Ne4 Re8 21. 
c3 h6 22.a3 Bf8 23.Qa4 c5 24.Qxd7 Bxd7 25.Ng3 Rxe1+ 26.Nxe1 f6 27.Ne4 Kf7  
28.c4 Bf5 29.f3 Ke6 30.Nd3 Bxe4 31.fxe4 Bd6 32.Kf2 h5 33.g4 h4 34.Kf3 g6  
35.Ke3 Kd7 36.Kd2 Kc6 37.Ke2 Bg3 38.Kf3 Kd6 39.g5 f5 40.exf5 gxf5 41.g6  
Ke6 42.Nf4+ Ke7 43.Nd5+ Kf8 44.Ne3 Be5 45.b3 Kg7 46.Nxf5+ Kxg6 47.Nxh4+  
Kg5 48.Ng2 Bb2 49.a4 Kf5 50.Nf4 Bf6 51.Nd5 Bd8 52.Nf4 Bg5 53.Ng2 Ke5 54.h4 
Bh6 55.Ne3 1-0 
 
[Event "Open"] 
[Site "Geneva SUI"] 
[Date "2005.01.24"] 
[Round "3"] 
[White "Olivier, Jean-Christophe"] 
[Black "Masserey, Yvan"] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2320"] 
[ECO "C00"] 
[EventDate "2005.01.22"] 
 
1.e4 e6 2.e5 d6 3.exd6 Bxd6 4.d4 Nf6 5.Nf3 O-O 6.Nbd2 b6 7.Be2 Bb7 8.O-O  
Bf4 9.Nc4 Bxc1 10.Qxc1 Qd5 11.Qf4 Nbd7 12.Rfe1 Rac8 13.Bf1 Qh5 14.Nfe5  
Nxe5 15.Nxe5 Nd5 16.Qg3 Qh6 17.Rad1 Nf6 18.c3 Rfd8 19.h4 Rd6 20.Qg5 Qxg5  
21.hxg5 Nd5 22.g3 Ne7 23.Nc4 Rd7 24.Ne5 Rd6 25.Nc4 Rd7 26.Bg2 Bxg2 27.Kxg2 
Rcd8 28.Ne3 Nd5 29.Ng4 Ne7 30.Ne3 Nd5 31.Ng4 Ne7 32.Ne5 Rd5 33.Nf3 c5 34. 
Rc1 Nc6 35.dxc5 Rxc5 36.Rcd1 Rcd5 37.Rxd5 Rxd5 38.Re2 Kf8 39.Rd2 Rxd2 40. 
Nxd2 Ke7 41.Kf3 e5 42.Ke4 Ke6 43.Nf3 f5+ 44.gxf6 gxf6 45.g4 Na5 46.Nd2 Nb7 
47.c4 Nc5+ 48.Ke3 f5 49.f3 f4+ 50.Ke2 Na4 51.b4 Nc3+ 52.Kd3 Nxa2 53.b5  
Nc1+ 54.Ke4 h6 55.Nb1 Nb3 56.Kd3 Nc5+ 57.Ke2 e4 58.Nc3 e3 59.Nd5 Ke5 60. 
Ne7 Kd4 61.Nf5+ Kxc4 62.Nxh6 Ne6 63.Nf5 Kxb5 64.Kd3 Kc5 65.Nh4 Kd5 66.Ng6  
a5 67.Ne7+ Kc5 0-1 
 
[Event "Christmas Open"] 
[Site "Zadar CRO"] 
[Date "2002.12.17"] 
[Round "4"] 
[White "Mestrovic, Zvonimir"] 
[Black "Kovacevic, Blazimir"] 
[Result "1-0"] 
[WhiteElo "2387"] 
[BlackElo "2441"] 
[ECO "C00"] 
[EventDate "2002.12.14"] 
 
1.e4 e6 2.e5 d6 3.exd6 cxd6 4.Nf3 Nf6 5.d4 Be7 6.Bd3 O-O 7.O-O b6 8.c3 Ba6 
9.Bxa6 Nxa6 10.Qe2 Nc7 11.Nbd2 b5 12.Ne4 Qd7 13.Bg5 Nxe4 14.Qxe4 Nd5 15. 
Bxe7 Qxe7 16.Rfe1 Qf6 17.a4 a6 18.axb5 axb5 19.Qd3 b4 20.c4 Nf4 21.Qe3 g5  
22.g3 Nh3+ 23.Kg2 g4 24.Nd2 Qg6 25.c5 dxc5 26.dxc5 Rad8 27.Nc4 Ng5 28.Ne5  
Qh5 29.Qf4 f5 30.Rad1 Nh3 31.Qc4 Rde8 32.Nd7 Ng5 33.Ne5 Rf6 34.h4 gxh3+  
35.Kh1 Nf3 36.Qe2 f4 37.Qxf3 Qxf3+ 38.Nxf3 fxg3 39.Re3 gxf2 40.Rf1 Rc8 41. 
Ne5 Rf5 42.c6 Kg7 43.Re4 Kf6 44.Ng4+ Ke7 45.Rxf2 Rxf2 46.Nxf2 Rxc6 47.Nxh3 
Rb6 48.b3 Kd6 49.Nf2 Kc5 50.Kg2 Kd5 51.Kf3 e5 52.Ng4 h5 53.Ne3+ Kc5 54. 
Rc4+ Kb5 55.Ke4 h4 56.Kxe5 Rh6 57.Nf5 Rh5 58.Rxh4 Rg5 59.Rh8 Kc5 60.Rc8+  
Kb5 61.Kf4 Rg1 62.Nd4+ Kb6 63.Ke4 Rg3 64.Kd5 Rd3 65.Rc6+ Ka5 66.Rc5+ Ka6  
67.Kc4 1-0 
 
[Event "Prague Bohemians CSOB Cup"] 
[Site "Prague CZE"] 
[Date "2000.??.??"] 
[Round "9"] 
[White "Zolnierowicz, Krzysztof"] 
[Black "Cech, Pavel"] 
[Result "0-1"] 
[WhiteElo "2340"] 
[BlackElo "2360"] 
[ECO "C00"] 
 
1.e4 e6 2.e5 d6 3.exd6 Bxd6 4.d4 Nf6 5.Nf3 O-O 6.Bd3 Nc6 7.Bg5 h6 8.Bh4 e5 
9.dxe5 Nxe5 10.Nxe5 Bxe5 11.c3 g5 12.Bg3 Bxg3 13.hxg3 Re8+ 14.Be2 Bg4 15. 
f3 Ne4 16.O-O Nxg3 17.Bb5 Nxf1 18.Qxf1 c6 19.Bd3 Re3 20.Bc4 Qb6 21.Kh2  
Bxf3 22.Bxf7+ Kxf7 23.Nd2 Kg7 24.Nxf3 Rf8 25.Rd1 Qc7+ 26.Kh1 Rf4 27.Rd2  
Qe7 28.Qd1 Rfxf3 29.Rd7 Rf1+ 0-1 
