 
[Event "Moscow Open A 2016"] 
[Site "Moscow RUS"] 
[Date "2016.01.30"] 
[Round "1.33"] 
[White "Lugovskoy, Maxim"] 
[Black "Schekachikhin, Maksim"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2285"] 
[ECO "B20"] 
[EventDate "2016.01.30"] 
 
1.e4 e6 2.b3 c5 3.Bb2 b6 4.g3 Bb7 5.Bg2 Nf6 6.d3 d5 7.e5 Nfd7 8.f4 Nc6 9. 
Nf3 Be7 10.O-O O-O 11.Qe2 b5 12.Nbd2 Qb6 13.Kh1 d4 14.Ne4 Nb4 15.c3 dxc3  
16.Bxc3 Rad8 17.Bxb4 cxb4 18.d4 Rc8 19.Nfg5 h6 20.Nh3 Bd5 21.f5 exf5 22. 
Rxf5 Be6 23.Rf4 g5 24.Qh5 gxf4 25.gxf4 Rc6 26.f5 Bxf5 27.Qxf5 Qxd4 28.Rg1  
Rg6 29.Nf4 Nxe5 30.Nxg6 Nxg6 31.Bf3 Kh7 32.Bh5 Qb6 33.Qd7 Qd8 34.Qxb5 Qa8  
35.Qf5 Qc6 36.Rd1 Kg7 37.Bf3 Qc2 38.Rg1 Qc8 39.Qe5+ Kh7 40.Rxg6 Kxg6 41. 
Qxe7 Qf5 42.Kg2 Rc8 43.Qd6+ Qe6 44.Qxb4 Rc2+ 45.Nf2 Rxa2 46.h4 Kg7 47.Qc5  
Qg6+ 48.Kh3 Qf6 49.Kg3 Qg6+ 50.Ng4 h5 51.Qe5+ Kf8 52.Qh8+ Ke7 53.Qe5+ Kf8  
54.Qb8+ Kg7 55.Qe5+ 1/2-1/2 
 
[Event "NED Ch w 2015"] 
[Site "Amsterdam NED"] 
[Date "2015.07.10"] 
[Round "5.2"] 
[White "Haast, Anne"] 
[Black "Peng, Zhaoqin"] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2374"] 
[ECO "B20"] 
[EventDate "2015.07.05"] 
 
1.e4 e6 2.b3 c5 3.Bb2 b6 4.Nf3 Bb7 5.Qe2 d6 6.g3 Nf6 7.d3 Be7 8.Bg2 Nc6 9. 
O-O O-O 10.Nbd2 Qc7 11.c3 Rac8 12.d4 d5 13.e5 Nd7 14.a3 a5 15.h4 cxd4 16. 
cxd4 Ncb8 17.Qe3 Qc2 18.Rfb1 Ba6 19.Ne1 Qg6 20.Ndf3 h6 21.Rd1 Rc7 22.Nd3  
Qe4 23.Nfe1 Qxe3 24.fxe3 Rfc8 25.Rd2 Nc6 26.Rad1 Na7 27.e4 dxe4 28.Bxe4  
Nf8 29.b4 Bb7 30.Bxb7 Rxb7 31.Nc2 Nb5 32.Ne3 axb4 33.axb4 Rd7 34.d5 exd5  
35.Nf5 Ne6 36.Nxe7+ Rxe7 37.Nf4 d4 38.Nxe6 Rxe6 39.Bxd4 Rc4 40.Bf2 Rxb4  
41.Rd8+ Kh7 42.Rf8 Kg6 43.Rd7 f6 44.exf6 gxf6 45.Kg2 Nd6 46.Kh3 Re8 47. 
Rxf6+ Kxf6 48.Rxd6+ Re6 49.Rd5 Ke7 50.Rd3 Rd6 51.Ra3 Kd7 52.Be3 h5 53.Ra7+ 
Kc6 54.Rh7 Rd5 55.Bg5 Re4 56.Rxh5 b5 57.Rh6+ Kc5 58.Rg6 b4 59.Rg8 b3 60. 
Rb8 Kc4 61.Bf6 Re6 62.Bg7 Rg6 63.Bh8 Rd3 64.Be5 Rd5 65.Bh8 Rb5 66.Rxb5  
Kxb5 67.g4 Rg8 68.Bb2 Re8 69.h5 Re2 70.h6 Rxb2 71.h7 Rb1 72.Kg2 Rh1 73. 
Kxh1 b2 74.h8=Q b1=Q+ 75.Kh2 Qc2+ 76.Kh3 Qd3+ 77.Kh4 Qe3 78.Qf6 Kc4 79.Kh5 
Qh3+ 80.Kg5 Kd5 81.Qf5+ Kd6 82.Kg6 Ke7 83.Qf6+ Ke8 84.Qf7+ Kd8 85.Qg8+ Ke7 
86.Qh7+ Qxh7+ 87.Kxh7 Kf6 88.Kh6 Kf7 89.g5 Kg8 90.Kg6 1-0 
 
[Event "Chigorin Mem Blitz 2014"] 
[Site "St Petersburg RUS"] 
[Date "2014.10.17"] 
[Round "2.12"] 
[White "Karasev, Vladimir I"] 
[Black "Timofeev, Artyom"] 
[Result "0-1"] 
[WhiteElo "2377"] 
[BlackElo "2598"] 
[ECO "B20"] 
[EventDate "2014.10.17"] 
 
1.e4 e6 2.b3 c5 3.Bb2 Nc6 4.Nf3 d6 5.Bb5 Bd7 6.O-O Nf6 7.Re1 Be7 8.d4 cxd4 
9.Nxd4 O-O 10.Bxc6 Bxc6 11.Nd2 Rc8 12.c4 a6 13.Nxc6 Rxc6 14.Nf3 Rc8 15.e5  
dxe5 16.Nxe5 Qc7 17.Qe2 Rfd8 18.Rad1 Bb4 19.Rxd8+ Rxd8 20.Rd1 Rxd1+ 21. 
Qxd1 Bd6 22.h3 Kf8 23.Ng4 Nd7 24.Qd3 f5 25.Ne3 Nc5 26.Qd4 Bf4 27.g3 Bd6  
28.Qh4 h6 29.Qh5 Be5 30.Bxe5 Qxe5 31.Qd1 Ke7 32.Kg2 Qe4+ 33.Qf3 Kd6 34. 
Qxe4 Nxe4 35.Nd1 Kc5 36.Kf3 Kd4 37.Ke2 Nc3+ 38.Nxc3 Kxc3 39.f4 Kb2 40.Ke3  
Kxa2 41.Kd4 Kxb3 42.Ke5 a5 43.Kxe6 a4 44.g4 a3 45.gxf5 a2 46.f6 gxf6 47. 
Kxf6 a1=Q+ 0-1 
 
[Event "5. Chennai Open 2013"] 
[Site "Chennai IND"] 
[Date "2013.01.23"] 
[Round "11"] 
[White "Gahan, M G"] 
[Black "Rathnakaran, K"] 
[Result "1-0"] 
[WhiteElo "2224"] 
[BlackElo "2434"] 
[ECO "B20"] 
[EventDate "2013.01.16"] 
 
1.e4 e6 2.b3 c5 3.Bb2 Nc6 4.Nf3 d5 5.exd5 exd5 6.Bb5 Qe7+ 7.Qe2 a6 8.Bxc6+ 
bxc6 9.Nc3 Qxe2+ 10.Kxe2 f6 11.Na4 Rb8 12.Ba3 Rb5 13.d4 c4 14.Bxf8 Kxf8  
15.Nc5 Ne7 16.bxc4 dxc4 17.Nd2 Nf5 18.c3 Nd6 19.a4 Rb2 20.Rhb1 Rc2 21.Rb6  
Rxc3 22.Rxc6 Ke7 23.Rxd6 Rc2 24.Rc6 c3 25.Ne4 Bf5 26.Nxc3 Rd8 27.d5 Kf8  
28.Nd1 Bd3+ 29.Ke1 Rxd5 30.Rxc2 Bxc2 31.Ne3 Re5 32.Nc4 Re6 33.Kd2 Be4 34. 
Kc3 g5 35.Rd1 Ke7 36.a5 h5 37.f3 Bg6 38.g4 hxg4 39.fxg4 Be4 40.Rd2 Rc6 41. 
Kd4 Bh1 42.Rd1 Bf3 43.Rf1 Be2 44.Re1 Bxc4 45.Nxc4+ Kf7 46.Kd5 Rc7 47.Re6  
Rxc4 48.Rxf6+ Kxf6 49.Kxc4 Ke5 50.Kc5 Kf4 51.Kb6 Kxg4 52.Kxa6 Kh3 53.Kb6  
g4 54.a6 Kxh2 55.a7 g3 56.a8=Q g2 57.Qh8+ Kg3 58.Qe5+ Kf2 59.Qf4+ 1-0 
 
[Event "TCh-AUT 2 West 2012-13"] 
[Site "Rum AUT"] 
[Date "2012.12.01"] 
[Round "5.2"] 
[White "Bertagnolli, Alexander"] 
[Black "Hecht, Hans-Joachim"] 
[Result "1/2-1/2"] 
[WhiteElo "2352"] 
[BlackElo "2347"] 
[ECO "B20"] 
[EventDate "2012.10.05"] 
 
1.e4 e6 2.b3 c5 3.Bb2 Nc6 4.Nf3 d6 5.d4 cxd4 6.Nxd4 Nf6 7.Nxc6 bxc6 8.e5  
Ne4 9.Bd3 Qa5+ 10.Nd2 Nxd2 11.Qxd2 Qxd2+ 12.Kxd2 d5 13.c4 Bb4+ 14.Ke2 Ba6  
15.Rac1 O-O-O 16.a3 dxc4 17.bxc4 Bc5 18.Be4 Bd4 19.Bc3 Bxc4+ 20.Kf3 Bb6  
21.Ba5 Bd5 22.Bxb6 axb6 23.Bxd5 Rxd5 24.Rxc6+ Kb7 25.Rhc1 Rd7 26.R1c3 Ra8  
27.Ke3 Ra5 28.f4 h5 29.g3 g6 30.h3 Rad5 1/2-1/2 
 
[Event "3. Chennai Open"] 
[Site "Chennai IND"] 
[Date "2011.01.18"] 
[Round "1"] 
[White "Shivananda, B S"] 
[Black "Ni, Hua"] 
[Result "1/2-1/2"] 
[WhiteElo "2372"] 
[BlackElo "2645"] 
[ECO "B20"] 
[EventDate "2011.01.18"] 
 
1.e4 e6 2.b3 c5 3.Bb2 b6 4.Nc3 Bb7 5.Qf3 Nc6 6.O-O-O Nd4 7.Qg3 Nf6 8.Re1  
h5 9.h4 Qb8 10.Qxb8+ Rxb8 11.f3 a6 12.Nge2 Nc6 13.f4 b5 14.Ng3 Be7 15.Be2  
d6 16.Nd1 Nd4 17.Nf2 g6 18.Bd1 Rc8 19.Ne2 e5 20.Nxd4 cxd4 21.Bf3 Nd7 22. 
Kb1 Bf6 23.c3 dxc3 24.Bxc3 O-O 25.f5 gxf5 26.Bxh5 Kh7 27.Rh3 Kh6 28.Bf3  
fxe4 29.Nxe4 Bxe4+ 30.Bxe4 Nc5 31.Bf5 Ne6 32.g4 Kg7 33.g5 Bd8 34.Bb4 Rc6  
1/2-1/2 
 
[Event "9. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2011.01.14"] 
[Round "9"] 
[White "Shivananda, B S"] 
[Black "Rahman, Ziaur"] 
[Result "1/2-1/2"] 
[WhiteElo "2372"] 
[BlackElo "2528"] 
[ECO "B20"] 
[EventDate "2011.01.08"] 
 
1.e4 e6 2.b3 c5 3.Bb2 Nc6 4.Nf3 a6 5.g3 d5 6.exd5 exd5 7.Qe2+ Qe7 8.Qxe7+  
Ngxe7 9.Bg2 Nb4 10.Na3 Bf5 11.d3 O-O-O 12.O-O f6 13.Nh4 Bg4 14.h3 Bd7 15. 
Rfd1 Ng6 16.Nf3 h5 17.c3 Nc6 18.h4 Bg4 19.d4 cxd4 20.cxd4 Nge7 21.Nc2 Nf5  
22.Re1 Bb4 23.Nxb4 Nxb4 24.Bc3 Nc2 25.Rac1 Nxe1 26.Nxe1 Kb8 27.f3 Nxg3 28. 
Kf2 Nf5 29.fxg4 hxg4 30.Nd3 g3+ 31.Kg1 Rxh4 32.Nc5 Ka7 33.Rf1 Ne3 34.Re1  
Nxg2 35.Kxg2 Rdh8 36.Ba5 Rg4 37.Re6 f5 38.Bb6+ Ka8 39.Re7 Rg6 40.Rxb7 Rh2+ 
41.Kg1 Rc6 42.Ra7+ Kb8 43.Nd7+ Kc8 44.Bc5 f4 45.Ne5 Rch6 46.Rxg7 Rh1+ 47. 
Kg2 R1h2+ 48.Kg1 Rh1+ 49.Kg2 R1h2+ 50.Kg1 1/2-1/2 
 
[Event "2. Bundesliga West 2010/11 rounds 4-6"] 
[Site "AUT"] 
[Date "2010.11.28"] 
[Round "6"] 
[White "Hrvacic, Pavle"] 
[Black "De Francesco, Klaus"] 
[Result "1/2-1/2"] 
[WhiteElo "2266"] 
[BlackElo "2290"] 
[ECO "B20"] 
[EventDate "2010.10.15"] 
 
1.e4 e6 2.b3 c5 3.Bb2 Nc6 4.Nf3 Nf6 5.e5 Nd5 6.g3 Be7 7.Bg2 O-O 8.O-O f6  
9.d4 cxd4 10.Nxd4 fxe5 11.Nxc6 bxc6 12.c4 Nc7 13.Bxe5 Bf6 14.Qd4 Bxe5 15. 
Qxe5 Qf6 16.Qxf6 Rxf6 17.Nc3 Rf5 18.Rfe1 Rf6 19.Ne4 Rf8 20.Nc3 Rf6 21.Ne4  
Rf8 22.Nc3 1/2-1/2 
 
[Event "2. Bundesliga West 2010/11 rounds 4-6"] 
[Site "AUT"] 
[Date "2010.11.27"] 
[Round "5"] 
[White "Hrvacic, Pavle"] 
[Black "Gaertner, Guntram"] 
[Result "1/2-1/2"] 
[WhiteElo "2266"] 
[BlackElo "2329"] 
[ECO "B20"] 
[EventDate "2010.10.15"] 
 
1.e4 e6 2.b3 c5 3.Bb2 Nc6 4.f4 d5 5.e5 Nh6 6.Qf3 Nf5 7.Ne2 h5 8.g3 Nb4 9. 
Na3 d4 10.Nc1 Bd7 11.Bg2 Bc6 12.Qf2 Qd7 13.Nd3 Nxd3+ 14.cxd3 Be7 15.Rc1 h4 
16.Ke2 hxg3 17.hxg3 O-O-O 18.Nc4 Rxh1 19.Rxh1 Ne3 20.dxe3 dxe3 21.Qxe3  
Bxg2 22.Rh2 Bd5 23.Nd6+ Bxd6 24.exd6 Qxd6 25.Bxg7 Qa6 26.Qxc5+ Bc6 27.Qc2  
Rxd3 28.Qxd3 Bb5 29.Rh8+ Kc7 30.Be5+ Kb6 31.Bd4+ Kc7 32.Be5+ Kb6 33.Bd4+  
1/2-1/2 
 
[Event "26. Budapest Spring Festival"] 
[Site "Budapest HUN"] 
[Date "2010.03.25"] 
[Round "6"] 
[White "Istvanovszki, Martin"] 
[Black "Karim, Ismael"] 
[Result "1/2-1/2"] 
[WhiteElo "2217"] 
[BlackElo "2386"] 
[ECO "B20"] 
[EventDate "2010.03.19"] 
 
1.e4 e6 2.b3 c5 3.Bb2 Nc6 4.Nf3 a6 5.g3 d6 6.Bg2 Nf6 7.Qe2 Be7 8.c3 O-O 9. 
O-O Bd7 10.Rd1 Rc8 11.d4 cxd4 12.cxd4 d5 13.e5 Ne4 14.Ne1 Nb4 15.Bxe4 dxe4 
16.Nc3 f5 17.a3 Nd5 18.Nxd5 exd5 19.f4 exf3 20.Qxf3 Be6 21.Nd3 Qd7 22.Rdc1 
f4 23.Rxc8 Qxc8 24.Nxf4 Bg5 25.Qc3 Bxf4 26.gxf4 Qd7 27.Qg3 Qf7 28.Rc1 Bf5  
29.Bc3 Rc8 30.Bd2 Rxc1+ 31.Bxc1 Qc7 32.Bd2 Qc2 33.Qc3 Qd1+ 34.Kf2 b6 35.b4 
b5 36.Qe3 Qh1 37.Qg3 Qd1 38.Qe3 Kf7 39.Qc3 Qh1 40.Qg3 Be4 41.Be1 h5 42.Qh3 
Kg8 1/2-1/2 
 
[Event "2. Open"] 
[Site "Sabadell ESP"] 
[Date "2009.09.05"] 
[Round "5"] 
[White "Garcia Castro, Pablo"] 
[Black "Martinez Duany, Lelys Stanley"] 
[Result "1/2-1/2"] 
[WhiteElo "2382"] 
[BlackElo "2511"] 
[ECO "B20"] 
[EventDate "2009.09.01"] 
 
1.e4 e6 2.b3 c5 3.Bb2 Nc6 4.Nf3 d6 5.Bb5 Bd7 6.O-O Nf6 7.Re1 Be7 8.Bf1 O-O 
9.h3 Rc8 10.d3 Ne8 11.c3 Nc7 12.d4 cxd4 13.cxd4 d5 14.e5 f6 15.exf6 Rxf6  
16.Nbd2 Be8 17.a3 Bh5 18.b4 Bd6 19.Be2 Rf8 20.Nb3 Qf6 21.Nc5 Bxc5 22.bxc5  
Bxf3 23.Bxf3 Nb5 24.Rb1 Ncxd4 25.Bxd4 Nxd4 26.Rxb7 a5 27.Kh1 Rxc5 28.Bg4  
e5 29.f3 Qg5 30.Qa4 h5 31.f4 Qxf4 32.Qd7 Qf7 33.Bxh5 Qxd7 34.Rxd7 e4 35. 
Rd1 Nf5 36.R1xd5 Rc1+ 37.Kh2 Ne3 38.Rg5 1/2-1/2 
 
[Event "Frydek-Mistek CZE, Extraliga women"] 
[Site "Frydek Mistek CZE"] 
[Date "2009.05.17"] 
[Round "7"] 
[White "Repkova, Eva"] 
[Black "Sochorova, Petra"] 
[Result "1-0"] 
[WhiteElo "2424"] 
[BlackElo "2227"] 
[ECO "B20"] 
[EventDate "2009.05.14"] 
 
1.e4 e6 2.b3 c5 3.Bb2 b6 4.g3 Bb7 5.Bg2 d6 6.f4 Nf6 7.Qe2 Nc6 8.Nf3 Be7 9. 
d3 d5 10.e5 Nd7 11.O-O Qc7 12.Nbd2 O-O-O 13.d4 cxd4 14.Nxd4 Nxd4 15.Bxd4  
Nc5 16.Qe3 Kb8 17.a4 Ne4 18.Nxe4 dxe4 19.c3 Bc5 20.Bxc5 Qxc5 21.Qxc5 bxc5  
22.Rfd1 Kc7 23.Bf1 f6 24.exf6 gxf6 25.Kf2 Bc6 26.Ke3 Rd5 27.Bc4 Rh5 28.Rd2 
Rd8 29.Rxd8 Kxd8 30.Rd1+ Ke7 31.h4 e5 32.Bb5 exf4+ 33.Kxf4 Bd5 34.c4 Be6  
35.Kxe4 Re5+ 36.Kf3 h5 37.Rd2 Bg4+ 38.Kf2 Rf5+ 39.Kg2 Re5 40.Rd3 Re2+ 41. 
Kf1 Re5 42.Kf2 Re2+ 43.Kg1 Re1+ 44.Kg2 Re2+ 45.Kf1 Re5 46.Rd5 Be6 47.Rxe5  
fxe5 48.Bc6 Bg4 49.Ke1 a5 50.Kd2 Kf6 51.Be4 Ke6 52.Bd5+ Kf6 53.Bb7 Ke7 54. 
Ke3 Kf6 55.b4 cxb4 56.c5 Ke7 57.Ke4 b3 58.Kxe5 b2 59.Be4 Bf3 60.Bb1 Kd7  
61.Kd4 Kc6 62.Bc2 Bd5 63.Bb1 Bf3 64.Ba2 Bg4 65.Bd5+ Kc7 66.Be4 Bf3 67.Bb1  
Kc6 68.Ba2 Bg4 69.Bd5+ Kc7 70.Be4 Bf3 71.Bc2 Bd1 72.Kc3 Kc6 73.Kxb2 Bg4  
74.Kc1 Kxc5 75.Bd1 Bxd1 76.Kxd1 Kd4 77.Kd2 Ke4 78.Ke2 Ke5 79.Ke3 Kf5 80. 
Kf3 Kg6 81.Ke4 Kf6 82.Kf4 1-0 
 
[Event "CUB Ch"] 
[Site "Santa Clara CUB"] 
[Date "2008.01.16"] 
[Round "9"] 
[White "Perez Garcia, Rodney Oscar"] 
[Black "Borges Matos, Juan"] 
[Result "1/2-1/2"] 
[WhiteElo "2427"] 
[BlackElo "2448"] 
[ECO "B40"] 
[EventDate "2008.01.08"] 
 
1.e4 e6 2.b3 c5 3.Nf3 a6 4.Bb2 Nc6 5.d4 cxd4 6.Nxd4 Qf6 7.c3 Bc5 8.Be2 e5  
9.Nf3 Nge7 10.O-O O-O 11.c4 1/2-1/2 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.21"] 
[Round "2"] 
[White "Totsky, Leonid"] 
[Black "Krensing, Jan"] 
[Result "1-0"] 
[WhiteElo "2484"] 
[BlackElo "2325"] 
[ECO "B40"] 
[EventDate "2007.07.20"] 
 
1.e4 e6 2.b3 c5 3.Nf3 a6 4.c4 d5 5.exd5 exd5 6.cxd5 Nf6 7.Bb2 Be7 8.Bxf6  
Bxf6 9.Nc3 O-O 10.Be2 b6 11.Rc1 Bb7 12.d4 cxd4 13.Ne4 Re8 14.Nxf6+ Qxf6  
15.Qxd4 Qxd4 16.Nxd4 Bxd5 17.f3 Nd7 18.Kf2 Nc5 19.Rhd1 Red8 20.b4 Ne6 21. 
Nc6 Bxc6 22.Rxc6 Rxd1 23.Bxd1 b5 24.Rb6 Kf8 25.Bb3 Nd8 26.Ke3 Ke7 27.Bd5  
Ra7 28.Kd4 Rd7 29.Ke5 Ra7 30.h4 Kd7 31.Kd4 Kc7 32.Kc5 Kd7 33.g4 Rc7+ 34. 
Kd4 Ra7 35.h5 Kc7 36.Kc5 Kd7 37.a3 h6 38.f4 Rc7+ 39.Kd4 Ra7 40.g5 1-0 
 
[Event "TCh-Serbia"] 
[Site "Zlatibor SCG"] 
[Date "2006.08.30"] 
[Round "5"] 
[White "Podinic, Vladimir"] 
[Black "Jovic, Aleksandar"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2394"] 
[ECO "B20"] 
[EventDate "2006.08.26"] 
 
1.e4 e6 2.b3 c5 3.Bb2 b6 4.c4 d6 5.Nc3 Nc6 6.Nf3 Nd4 7.Nxd4 cxd4 8.Ne2 e5  
9.Ng3 g6 10.Bd3 Nh6 11.Qc2 Be6 12.f4 Qh4 13.f5 Bd7 14.O-O-O Rc8 15.Rdf1 b5 
16.Kb1 a5 17.Qd1 bxc4 18.Bxc4 gxf5 19.exf5 Bc6 20.Qe2 Qg4 21.Qf2 d5 22.Ba6 
Ra8 23.Be2 Qh4 24.Rc1 Bd7 25.Qf1 Rb8 26.Bf3 Bb4 27.Bxd5 O-O 28.Qe2 Rfe8  
29.Rhf1 Ng4 30.Ne4 Nf6 31.Nxf6+ Qxf6 32.g4 Qd6 33.Bc4 a4 34.g5 axb3 35. 
Bxb3 Kh8 36.d3 Bb5 37.Qe4 Bd2 38.Rc2 Bxg5 39.Bxf7 Re7 40.Bb3 Qa6 41.Rd1  
Bf6 42.Ka1 Ra7 43.Qd5 Bxd3 44.Rc6 Qb5 45.Qxb5 Bxb5 46.Rxf6 Rg7 47.Re6 1-0 
 
[Event "ITT Ricardo Lettieri"] 
[Site "Pinamar ARG"] 
[Date "2005.03.17"] 
[Round "10"] 
[White "Rodi, Luis Ernesto"] 
[Black "Rubinetti, Jorge"] 
[Result "1-0"] 
[WhiteElo "2258"] 
[BlackElo "2393"] 
[ECO "B20"] 
[EventDate "2005.03.08"] 
 
1.e4 e6 2.b3 c5 3.Bb2 d6 4.Nf3 Nf6 5.e5 dxe5 6.Nxe5 Nbd7 7.Bb5 a6 8.Bxd7+  
Nxd7 9.O-O Nxe5 10.Bxe5 Qd5 11.Qe2 Bd6 12.Bxd6 Qxd6 13.Nc3 O-O 14.Ne4 Qc6  
15.Rae1 b6 16.Qh5 Bb7 17.Qh3 e5 18.Ng3 Rae8 19.Nf5 Bc8 20.g4 g6 21.Ne3 f6  
22.f3 b5 23.Qh6 Qd6 24.Re2 Rf7 25.Rg2 Qf8 26.Qxf8+ Kxf8 27.f4 Bb7 28.Rgf2  
e4 29.f5 g5 30.h4 gxh4 31.Rh2 Rd8 32.Rff2 Rfd7 33.Kf1 Kg8 34.Ke1 Rc7 35. 
Rxh4 c4 36.bxc4 bxc4 37.c3 Bc6 38.Rfh2 Rb7 39.Nxc4 Rdd7 40.Rh6 Rb1+ 41.Kf2 
Bb5 42.Ne3 Rxd2+ 43.Kg3 Rxh2 44.Rxh2 Kg7 45.Kf4 Bd3 46.g5 fxg5+ 47.Kxg5  
h6+ 48.Kf4 a5 49.Rg2+ Kf7 50.Rg6 Rb2 51.Rxh6 Rxa2 52.Rh7+ Kg8 53.Ra7 Rf2+  
54.Ke5 Rf3 55.Kd4 Kf8 56.Rxa5 Kf7 57.c4 Rh3 58.Ra7+ Kf6 59.Ra6+ Kf7 60.Rb6 
Rh8 61.Nd5 Rc8 62.Rb7+ Kf8 63.c5 Rd8 64.c6 Ba6 65.Rd7 Re8 66.f6 Bb5 67.Nf4 
1-0 
 
[Event "AUT, 2. Bundesliga Mitte rounds 5-11"] 
[Site "AUT"] 
[Date "2005.03.06"] 
[Round "9.2"] 
[White "Hatzl, Stefan"] 
[Black "Reschun, Sascha"] 
[Result "1/2-1/2"] 
[WhiteElo "2213"] 
[BlackElo "2256"] 
[ECO "B20"] 
[EventDate "2005.04.02"] 
 
1.e4 e6 2.b3 c5 3.Bb2 Nc6 4.Nf3 d6 5.d4 cxd4 6.Nxd4 e5 7.Nxc6 bxc6 8.Bd3  
Ne7 9.O-O Ng6 10.g3 Bh3 11.Re1 h5 12.Na3 Qf6 13.Bf1 Qe6 14.Qd3 h4 15.Qc4  
Rc8 1/2-1/2 
 
[Event "36. Olympiad women"] 
[Site "Calvia ESP"] 
[Date "2004.10.26"] 
[Round "11"] 
[White "Repkova, Eva"] 
[Black "Polgar, Z."] 
[Result "0-1"] 
[WhiteElo "2410"] 
[BlackElo "2567"] 
[ECO "B20"] 
[EventDate "2004.10.15"] 
 
1.e4 e6 2.b3 c5 3.Bb2 b6 4.Nf3 Bb7 5.Nc3 a6 6.Bd3 Nc6 7.O-O d6 8.Re1 Nf6  
9.a3 Be7 10.Ne2 O-O 11.Ng3 Qc7 12.Qe2 Rfe8 13.h3 e5 14.Nf5 Bf8 15.Qe3 Nd4  
16.Bxd4 cxd4 17.Qg5 Kh8 18.Qh4 Bc8 19.g4 Qd8 20.g5 Ng8 21.Kh2 g6 22.Re2  
gxf5 23.exf5 f6 24.g6 Ra7 25.Rae1 Ree7 26.Bc4 Bxf5 27.Bxg8 Kxg8 28.Qxf6  
Bxg6 29.Nh4 Bg7 30.Qf3 Rf7 31.Qg4 Rf4 0-1 
 
[Event "UKR Ch women"] 
[Site "Alushta UKR"] 
[Date "2002.05.08"] 
[Round "6"] 
[White "Vozovic, Oksana"] 
[Black "Zatonskih, Anna"] 
[Result "0-1"] 
[WhiteElo "2297"] 
[BlackElo "2418"] 
[ECO "B20"] 
[EventDate "2002.05.02"] 
 
1.e4 e6 2.b3 c5 3.Bb2 b6 4.c4 Bb7 5.Nc3 Nc6 6.Nf3 Nf6 7.Be2 a6 8.O-O Qc7  
9.Re1 h5 10.Bf1 Ng4 11.Ne2 Bd6 12.g3 h4 13.Bg2 hxg3 14.fxg3 O-O-O 15.d3 f5 
16.Qd2 Rh7 17.Nf4 Nce5 18.Nxe5 Bxe5 19.h3 Bxb2 20.Qxb2 g5 21.exf5 gxf4 22. 
hxg4 f3 23.f6 Qxg3 0-1 
