 
[Event "TCh-CAT Gp1 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.01.24"] 
[Round "1.3"] 
[White "Canal Oliveras, Joan"] 
[Black "Vives Esmerat, Jaume"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2316"] 
[ECO "C30"] 
[EventDate "2015.01.24"] 
 
1.e4 e5 2.f4 Nf6 3.fxe5 Nxe4 4.Nf3 Ng5 5.d4 Nxf3+ 6.Qxf3 Qh4+ 7.Qf2 Qxf2+  
8.Kxf2 Nc6 9.Be3 d6 10.exd6 Bxd6 11.Nd2 Nb4 12.Bb5+ c6 13.Ba4 Bf5 14.Rac1  
O-O-O 15.Bb3 Bc7 16.Nf3 f6 17.Bd2 Nd5 18.g3 Bb6 19.Rhe1 Nc7 20.Be3 Rhe8  
21.c4 Rd7 22.Bc2 Be4 23.Bxe4 Rxe4 24.Kg2 Ba5 25.Re2 Rde7 26.Kf2 Ne8 27. 
Rcc2 Nd6 28.b3 g5 29.Bc1 Nf5 30.Rxe4 Rxe4 31.h3 h5 32.Bd2 Bc7 33.d5 Bxg3+  
34.Kf1 g4 35.hxg4 hxg4 36.Ng1 Nd4 37.Rc3 Be5 38.dxc6 bxc6 39.Rd3 f5 40.Be3 
f4 41.Bxd4 Rxd4 42.Rxd4 Bxd4 43.Ne2 Be5 44.Nc1 Kd7 45.Nd3 Ke6 46.b4 Kf5  
47.b5 cxb5 48.cxb5 Bd4 49.a4 f3 50.a5 g3 51.Ne1 Ke4 0-1 
 
[Event "CAT, Team Ch Gp1 2015 round 1-3"] 
[Site "Sitges ESP"] 
[Date "2015.01.24"] 
[Round "1.3"] 
[White "Canal Oliveras, Joan"] 
[Black "Vives Esmerat, Jaume"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2316"] 
[ECO "C30"] 
[EventDate "2015.01.24"] 
 
1.e4 e5 2.f4 Nf6 3.fxe5 Nxe4 4.Nf3 Ng5 5.d4 Nxf3+ 6.Qxf3 Qh4+ 7.Qf2 Qxf2+  
8.Kxf2 Nc6 9.Be3 d6 10.exd6 Bxd6 11.Nd2 Nb4 12.Bb5+ c6 13.Ba4 Bf5 14.Rac1  
O-O-O 15.Bb3 Bc7 16.Nf3 f6 17.Bd2 Nd5 18.g3 Bb6 19.Rhe1 Nc7 20.Be3 Rhe8  
21.c4 Rd7 22.Bc2 Be4 23.Bxe4 Rxe4 24.Kg2 Ba5 25.Re2 Rde7 26.Kf2 Ne8 27. 
Rcc2 Nd6 28.b3 g5 29.Bc1 Nf5 30.Rxe4 Rxe4 31.h3 h5 32.Bd2 Bc7 33.d5 Bxg3+  
34.Kf1 g4 35.hxg4 hxg4 36.Ng1 Nd4 37.Rc3 Be5 38.dxc6 bxc6 39.Rd3 f5 40.Be3 
f4 41.Bxd4 Rxd4 42.Rxd4 Bxd4 43.Ne2 Be5 44.Nc1 Kd7 45.Nd3 Ke6 46.b4 Kf5  
47.b5 cxb5 48.cxb5 Bd4 49.a4 f3 50.a5 g3 51.Ne1 Ke4 0-1 
 
[Event "Pavlodar KAZ, Nikitin Mem 2014"] 
[Site "Pavlodar KAZ"] 
[Date "2014.01.25"] 
[Round "8"] 
[White "Egorov, Evgeny"] 
[Black "Kagirov, Ravil"] 
[Result "1-0"] 
[WhiteElo "2328"] 
[BlackElo "2272"] 
[ECO "C29"] 
[EventDate "2014.01.21"] 
 
1.e4 e5 2.f4 Nf6 3.Nc3 Bb4 4.fxe5 Bxc3 5.dxc3 Nxe4 6.Qd5 f5 7.Nf3 c6 8.Qd4 
O-O 9.Bf4 Qb6 10.O-O-O Qxd4 11.Rxd4 c5 12.Ra4 d5 13.exd6 Bd7 14.Ra3 b5 15. 
c4 b4 16.Re3 Nc6 17.Bd3 Be8 18.h4 Rd8 19.Ng5 Nd4 20.Nxe4 fxe4 21.Rxe4 Bc6  
22.Rxd4 cxd4 23.Bg5 Rxd6 24.Be7 Rh6 25.Bxf8 Kxf8 26.Rf1+ Ke7 27.g3 Re6 28. 
Bxh7 g6 29.Rf4 Be8 30.Rxd4 Kf8 31.h5 gxh5 32.Kd2 Re7 33.Rf4+ Kg7 34.Be4  
Re5 35.Bd5 Bg6 36.Rf3 Bf5 37.a3 a5 38.axb4 axb4 39.Rb3 Bg4 40.Rxb4 Re2+  
41.Kd3 Rh2 42.c5 Rh3 43.c6 Rxg3+ 44.Kd2 1-0 
 
[Event "PriFO Champ RUS 2012"] 
[Site "Tolyatti RUS"] 
[Date "2012.03.04"] 
[Round "7.14"] 
[White "Bukavshin, Ivan"] 
[Black "Mikheev, Stanislav"] 
[Result "1-0"] 
[WhiteElo "2517"] 
[BlackElo "2259"] 
[ECO "C36"] 
[EventDate "2012.02.27"] 
 
1.e4 e5 2.f4 Nf6 3.Nc3 d5 4.exd5 exf4 5.Nf3 Nxd5 6.Nxd5 Qxd5 7.d4 Bd6 8.c4 
Qe4+ 9.Kf2 Bf5 10.c5 Be7 11.Bc4 Nc6 12.Re1 Qc2+ 13.Qxc2 Bxc2 14.d5 Na5 15. 
Bb5+ Kf8 16.b4 c6 17.Be2 Bf6 18.Bxf4 Bxa1 19.Rxa1 cxd5 20.bxa5 f6 21.Nd4  
Be4 22.a6 bxa6 23.Bxa6 g5 24.Bg3 Kf7 25.Bb7 Rae8 26.c6 Bd3 27.c7 Kg6 28. 
Rd1 Bc4 29.Nc6 f5 30.Be5 Rhf8 31.c8=Q Rxc8 32.Bxc8 1-0 
 
[Event "Superfinal Chelyabinsk Oblast"] 
[Site "Satka RUS"] 
[Date "2008.07.12"] 
[Round "7"] 
[White "Meister, Jakob"] 
[Black "Looshnikov, Nikolai"] 
[Result "1/2-1/2"] 
[WhiteElo "2487"] 
[BlackElo "2462"] 
[ECO "C30"] 
[EventDate "2008.07.06"] 
 
1.e4 e5 2.f4 Nf6 3.Nf3 Nxe4 4.d3 Nc5 5.fxe5 d5 6.d4 Ne6 7.c4 Bb4+ 8.Bd2  
Bxd2+ 9.Qxd2 c6 10.Nc3 O-O 11.Bd3 dxc4 12.Bxc4 b6 13.O-O Ba6 14.b3 Bxc4  
15.bxc4 Nd7 16.Kh1 Nc7 17.Rae1 Rb8 18.d5 Nc5 19.Nd4 cxd5 20.Nc6 Qe8 21. 
Nxb8 dxc4 22.Qd4 Qxb8 23.Qxc4 N7e6 24.Nd5 Qb7 25.Rd1 h6 26.Ne3 Qb8 27.Rd5  
Nc7 28.Rdd1 N7e6 29.Qd5 Rd8 30.Qf3 Rf8 31.Nc4 Ng5 32.Qg4 Qe8 33.h4 Nge4  
34.Qf4 Qe6 35.Rd4 f5 36.Kg1 Qg6 37.Qf3 Ne6 38.Rdd1 Kh7 39.Rfe1 N6c5 40.Kh2 
Qe6 41.Nd6 Qxe5+ 42.Kg1 Rf6 43.Nxe4 fxe4 44.Qe3 Rg6 45.Rf1 Rg4 46.Qf2 Nd3  
47.Qf5+ Qxf5 48.Rxf5 Nf4 49.Kf2 Kg6 50.Rb5 Nd3+ 51.Ke3 Nc5 52.a4 Rxg2 53. 
a5 Rg3+ 54.Kd4 Kh5 55.axb6 axb6 56.Rxb6 Nd3 57.Rf1 Kxh4 58.Kxe4 Nc5+ 59. 
Kf4 Rg4+ 60.Kf3 Rg3+ 61.Kf4 Nd3+ 62.Ke4 Kh3 63.Rf3 Rxf3 64.Kxf3 Kh4 65.Ke4 
Nf2+ 1/2-1/2 
 
[Event "XXIV Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2008.02.17"] 
[Round "2"] 
[White "Lyell, M."] 
[Black "Berkovich, Mark A"] 
[Result "0-1"] 
[WhiteElo "2221"] 
[BlackElo "2413"] 
[ECO "C30"] 
[EventDate "2008.02.16"] 
 
1.e4 e5 2.f4 Nf6 3.fxe5 Nxe4 4.Nf3 Ng5 5.d4 Nxf3+ 6.Qxf3 Qh4+ 7.Qf2 Qxf2+  
8.Kxf2 d6 9.exd6 Bxd6 10.Bd3 O-O 11.Nd2 c6 12.Ne4 Bc7 13.Bd2 Rd8 14.Rae1  
Nd7 15.Rhf1 Bb6 16.Be3 Nf8 17.Nc5 Ne6 18.Bc4 Nc7 19.Kg1 Nd5 20.Bg5 f6 21. 
Bh4 Kf7 22.h3 Bxc5 23.dxc5 Be6 24.Bd3 Nb4 25.Bxh7 Rh8 26.Re4 Nxc2 27.Rf2  
Rxh7 28.Rxc2 Bf5 29.Rcc4 Bxe4 30.Rxe4 Rh5 31.Rb4 Re8 32.Bg3 Rxc5 33.Rxb7+  
Re7 34.Rb3 Rc2 35.Kf1 Rd7 36.Be1 Rd1 37.Rb7+ Ke6 38.Rb8 Kf5 39.a3 Rb1 40. 
b4 Ra2 41.Re8 Rxa3 42.Ke2 Rb2+ 43.Bd2 Raa2 44.g4+ Kg6 45.Rd8 Rxb4 46.Kd3  
Rb5 0-1 
 
[Event "White Nights"] 
[Site "St Petersburg RUS"] 
[Date "2007.07.03"] 
[Round "9"] 
[White "Chehlov, Aleksander"] 
[Black "Kurilov, Viktor"] 
[Result "1-0"] 
[WhiteElo "2208"] 
[BlackElo "2324"] 
[ECO "C30"] 
[EventDate "2007.06.25"] 
 
1.e4 e5 2.f4 Nf6 3.Nf3 d5 4.fxe5 Nxe4 5.d3 Nc5 6.d4 Ne6 7.c4 Bb4+ 8.Bd2  
Bxd2+ 9.Qxd2 c6 10.Nc3 O-O 11.Be2 b6 12.O-O Na6 13.cxd5 cxd5 14.Nb5 Nac7  
15.Nd6 Ne8 16.Nxc8 Rxc8 17.Ba6 Rb8 18.Bb5 N8c7 19.Bd3 Qe7 20.Rac1 Rfc8 21. 
Rc3 Ne8 22.Rfc1 Rxc3 23.Rxc3 g6 24.Bc2 Rd8 25.a3 N8g7 26.g3 Qd7 27.Kg2 Ne8 
28.h4 N8g7 29.Nh2 h5 30.Nf1 Ne8 31.Ne3 N8c7 32.Bd1 Qe7 33.Qd3 Qd7 34.Be2  
a6 35.Qd1 Nb5 36.Rd3 Qe7 1-0 
 
[Event "2. Bundesliga Mitte 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.03.04"] 
[Round "8"] 
[White "Schachinger, Mario"] 
[Black "Rolletschek, Heinrich"] 
[Result "1/2-1/2"] 
[WhiteElo "2242"] 
[BlackElo "2233"] 
[ECO "C30"] 
[EventDate "2006.01.08"] 
 
1.e4 e5 2.f4 Nf6 3.fxe5 Nxe4 4.Nf3 Be7 5.d4 d5 6.Bd3 O-O 7.O-O f5 8.c4 Be6 
9.Qb3 Nc6 10.cxd5 Bxd5 11.Bc4 Nb4 12.Nc3 c6 13.Bxd5+ Nxd5 14.Qxb7 Qb6 15. 
Qd7 Nexc3 16.bxc3 Rf7 17.e6 Rf6 18.Ne5 Rd8 19.Qxc6 Rxe6 20.Qxb6 axb6 21. 
Bd2 Bf6 22.Rxf5 g6 23.Rf2 Bxe5 24.dxe5 Rxe5 25.Raf1 Ne3 26.Re1 Nc4 27.Rxe5 
Nxe5 28.Bg5 Rd3 29.Rc2 Ng4 30.Bd2 Kf7 31.h3 Nf6 32.Kf1 Ke6 33.Be1 Nd5 34. 
Rb2 Ke5 35.c4 Ne3+ 36.Ke2 Nxc4 37.Kxd3 Nxb2+ 38.Kc3 Nd1+ 39.Kb4 Kd6 40.Kb5 
Kc7 41.Bd2 Kb7 42.Bf4 Nc3+ 43.Kc4 Ne2 44.Be3 Kc6 45.Kd3 Ng3 46.Bf4 Nh5 47. 
Be3 Nf6 48.Kd4 Nd7 49.Bf4 b5 50.Bg3 Nb6 51.Bf4 Nd5 52.Bd2 Nb6 53.Bg5 Nd5  
54.Bd2 Nb6 55.h4 Nc4 56.Bf4 Nb2 57.Bh6 Kd6 58.Bg5 Na4 59.Bf4+ Ke6 60.g3  
Kf5 61.a3 Kg4 62.Bc7 g5 63.hxg5 Kxg5 64.Be5 Kg4 65.Bc7 1/2-1/2 
 
[Event "Bundesliga B Mitte 2005/06"] 
[Site "Austria"] 
[Date "2006.03.04"] 
[Round "8"] 
[White "Schachinger, Mario"] 
[Black "Rolletschek, Heinrich"] 
[Result "1/2-1/2"] 
[WhiteElo "2242"] 
[BlackElo "2233"] 
[ECO "C30"] 
 
1.e4 e5 2.f4 Nf6 3.fxe5 Nxe4 4.Nf3 Be7 5.d4 d5 6.Bd3 O-O 7.O-O f5 8.c4 Be6 
9.Qb3 Nc6 10.cxd5 Bxd5 11.Bc4 Nb4 12.Nc3 c6 13.Bxd5+ Nxd5 14.Qxb7 Qb6 15. 
Qd7 Nexc3 16.bxc3 Rf7 17.e6 Rf6 18.Ne5 Rd8 19.Qxc6 Rxe6 20.Qxb6 axb6 21. 
Bd2 Bf6 22.Rxf5 g6 23.Rf2 Bxe5 24.dxe5 Rxe5 25.Raf1 Ne3 26.Re1 Nc4 27.Rxe5 
Nxe5 28.Bg5 Rd3 29.Rc2 Ng4 30.Bd2 Kf7 31.h3 Nf6 32.Kf1 Ke6 33.Be1 Nd5 34. 
Rb2 Ke5 35.c4 Ne3+ 36.Ke2 Nxc4 37.Kxd3 Nxb2+ 38.Kc3 Nd1+ 39.Kb4 Kd6 40.Kb5 
Kc7 41.Bd2 Kb7 42.Bf4 Nc3+ 43.Kc4 Ne2 44.Be3 Kc6 45.Kd3 Ng3 46.Bf4 Nh5 47. 
Be3 Nf6 48.Kd4 Nd7 49.Bf4 b5 50.Bg3 Nb6 51.Bf4 Nd5 52.Bd2 Nb6 53.Bg5 Nd5  
54.Bd2 Nb6 55.h4 Nc4 56.Bf4 Nb2 57.Bh6 Kd6 58.Bg5 Na4 59.Bf4+ Ke6 60.g3  
Kf5 61.a3 Kg4 62.Bc7 g5 63.hxg5 Kxg5 64.Be5 Kg4 65.Bc7 1/2-1/2 
 
[Event "IMA"] 
[Site "Gausdal NOR"] 
[Date "2005.04.13"] 
[Round "1"] 
[White "Ferkingstad, Sjur"] 
[Black "Johannessen, Svein"] 
[Result "1/2-1/2"] 
[WhiteElo "2237"] 
[BlackElo "2281"] 
[ECO "C29"] 
[EventDate "2005.04.13"] 
 
1.e4 e5 2.f4 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.Nf3 e4 7.Ne5 Be6 8.Bc4 
Qd6 9.Qe2 Nd7 10.Nxd7 Kxd7 11.Bxe6+ Qxe6 12.Qb5+ Qc6 13.Qf5+ Qe6 14.Qb5+  
1/2-1/2 
 
[Event "Open"] 
[Site "Zadar CRO"] 
[Date "2004.12.15"] 
[Round "4"] 
[White "Mihalj, Miroslav M"] 
[Black "Tratar, Marko"] 
[Result "1/2-1/2"] 
[WhiteElo "2294"] 
[BlackElo "2473"] 
[ECO "C30"] 
[EventDate "2004.12.13"] 
 
1.e4 e5 2.f4 Nf6 3.fxe5 Nxe4 4.Nf3 Ng5 5.d4 Nxf3+ 6.Qxf3 Qh4+ 7.Qf2 Qxf2+  
8.Kxf2 d6 9.exd6 Bxd6 10.Bd3 Nc6 11.c3 Bg4 12.Re1+ Kd7 13.h3 Bh5 14.Bf5+  
Kd8 15.Bg5+ f6 16.Bh4 Ne7 17.Be4 g5 18.Bg3 f5 19.Bxd6 cxd6 20.Bc2 Bf7 21. 
Nd2 a6 22.Bb3 Bxb3 23.axb3 Kd7 24.Nc4 Rae8 25.Na5 Kc7 26.Re6 Nc6 27.Rf6  
Rhf8 28.Rxf8 Rxf8 29.Nxc6 Kxc6 30.Re1 Kd7 31.h4 h6 32.hxg5 hxg5 33.Rh1 f4  
34.Rh7+ Kc8 35.Rg7 Rf5 36.Kf3 Ra5 37.Ke4 Ra2 38.Kd5 Rxb2 39.Kxd6 Kb8 40. 
Rxg5 Rxb3 41.c4 Rc3 42.c5 a5 43.Rg8+ Ka7 44.Rf8 Rg3 45.Rxf4 Rxg2 46.d5 Ka6 
47.Rf7 a4 48.Kc7 Kb5 49.d6 Kxc5 50.d7 Rd2 51.Kxb7 a3 1/2-1/2 
 
[Event "AUT Ch"] 
[Site "Hartberg AUT"] 
[Date "2004.07.27"] 
[Round "4"] 
[White "Fauland, Peter"] 
[Black "Rolletschek, Heinrich"] 
[Result "1/2-1/2"] 
[WhiteElo "2276"] 
[BlackElo "2316"] 
[ECO "C29"] 
[EventDate "2004.07.24"] 
 
1.e4 e5 2.f4 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.Qh5 Nxf4 6.Qxe5+ Qe7 7.Qxe7+ Bxe7  
8.d4 Ng6 9.Bd3 Nc6 10.Nb5 Bd8 11.Bxg6 hxg6 12.Bf4 Bg4 13.Nf3 Bxf3 14.gxf3  
a6 15.Nxc7+ Bxc7 16.Bxc7 Rc8 17.Bd6 Nxd4 18.O-O-O Nxf3 19.Rd3 Ng5 20.Rb3  
b5 21.a4 Rh3 22.Re1+ Kd7 23.Bg3 Ne6 24.axb5 axb5 25.Rxb5 Rxc2+ 26.Kb1 Rd2  
27.Rb7+ Ke8 28.Rf1 Nd8 29.Re1+ Kf8 30.Rb6 Ne6 31.Rb8+ Ke7 32.b4 Rh5 33.b5  
Rhd5 34.Kc1 R2d4 35.Kc2 Rb4 36.b6 Rdb5 37.Rb7+ Kf6 38.Rf1+ Kg5 39.Rbxf7  
Rxb6 40.Be5 Re4 41.Bc3 Rd6 42.R1f2 Kh6 43.Rg2 g5 44.Ra7 Rc4 45.Kb3 Rdc6  
46.Rg3 Rc7 47.Rxc7 Rxc7 48.Kc2 Nf4 49.Kd1 Re7 50.Bd2 Kh5 51.Rf3 Re4 52.Bc3 
g4 53.Rg3 Ne2 54.Rd3 Nxc3+ 55.Rxc3 Kh4 56.Ra3 g5 57.Kd2 Rb4 58.Ke1 Rb2 59. 
Kf1 Rxh2 60.Kg1 Rb2 61.Rc3 g3 62.Rc8 Kg4 63.Rd8 Re2 64.Rc8 Re4 65.Kg2 Re2+ 
66.Kg1 g2 67.Rc3 Kf4 68.Ra3 g4 69.Rb3 Kg5 70.Ra3 Kh4 71.Rb3 Ra2 72.Rc3 g3  
73.Rc4+ Kh3 74.Rh4+ 1/2-1/2 
 
[Event "Zuerich SUI,Team Ch 2003"] 
[Site "Zurich SUI"] 
[Date "2003.09.06"] 
[Round "6.7"] 
[White "Kurmann, Oliver"] 
[Black "Giertz, Niklaus"] 
[Result "1/2-1/2"] 
[WhiteElo "2222"] 
[BlackElo "2240"] 
[ECO "C29"] 
[EventDate "2003.09.06"] 
 
1.e4 e5 2.f4 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.fxe5 Qxe5+ 7.Qe2 Qxe2+ 
8.Bxe2 Nc6 9.c3 Bd6 10.d4 Bd7 11.Nf3 f6 12.O-O O-O-O 13.Bd3 Ne7 14.Nd2 Nd5 
15.Ne4 Be7 16.Bd2 Be8 17.Ng3 g6 18.Rae1 Rd7 19.Bc4 c6 20.Rf2 Bd8 21.Ne4 f5 
22.Nc5 Re7 23.Rxe7 Bxe7 24.Bxd5 cxd5 25.Re2 Bxc5 26.dxc5 Bc6 27.Re7 Re8  
28.Rxe8+ 1/2-1/2 
 
[Event "AUT Ch"] 
[Site "Mureck AUT"] 
[Date "2001.08.07"] 
[Round "3"] 
[White "Neubauer, Martin"] 
[Black "Rolletschek, Heinrich"] 
[Result "1-0"] 
[WhiteElo "2370"] 
[BlackElo "2340"] 
[ECO "C30"] 
[EventDate "2001.08.05"] 
 
1.e4 e5 2.f4 Nf6 3.fxe5 Nxe4 4.Nf3 d5 5.d3 Nc5 6.d4 Ne4 7.Bd3 Bf5 8.O-O  
Bg6 9.c4 dxc4 10.Bxc4 c6 11.Nc3 Nxc3 12.bxc3 Be7 13.e6 fxe6 14.Bxe6 Nd7  
15.Qe2 Qc7 16.Bh3 Nf8 17.Re1 Kd8 18.Bf4 1-0 
 
[Event "SVK Team Ch 0102"] 
[Site "Slovakia"] 
[Date "2001.??.??"] 
[Round "4"] 
[White "Stocek, Jiri"] 
[Black "Timoscenko, Gennadij"] 
[Result "1/2-1/2"] 
[WhiteElo "2537"] 
[BlackElo "2525"] 
[ECO "C30"] 
 
1.e4 e5 2.f4 Nf6 3.fxe5 Nxe4 4.Nf3 Ng5 5.d4 Nxf3+ 6.Qxf3 Qh4+ 7.Qf2 Qxf2+  
8.Kxf2 d5 9.exd6 Bxd6 10.Nd2 c6 11.Nc4 Bc7 12.Kf3 Be6 13.Bf4 Bxf4 14.Kxf4  
Ke7 15.Re1 Rd8 16.c3 Kf8 17.a4 Nd7 18.Na5 Rab8 19.Bc4 Bxc4 20.Nxc4 c5 21. 
d5 Nf6 22.d6 Nd5+ 23.Ke5 Nb6 24.Nxb6 axb6 25.Re4 Re8+ 26.Kd5 Rxe4 27.Kxe4  
Re8+ 28.Kf3 Re6 29.Rd1 Ke8 30.d7+ Kd8 31.h4 Rf6+ 32.Ke3 Re6+ 33.Kf3 Rf6+  
34.Ke3 Re6+ 35.Kf3 1/2-1/2 
