 
[Event "Nebesna sotnya Mem Blitz"] 
[Site "Lutsk UKR"] 
[Date "2016.02.19"] 
[Round "15.2"] 
[White "Reprintsev, A"] 
[Black "Polivanov, Anatoliy"] 
[Result "1/2-1/2"] 
[WhiteElo "2321"] 
[BlackElo "2426"] 
[ECO "C00"] 
[EventDate "2016.02.19"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.Nc3 Nb4 5.d4 d5 6.a3 N4c6 7.Nf3 Be7 8.h4 h6  
9.Be3 b6 10.Qd2 Na5 11.b3 c5 12.Nb5 Nbc6 13.Be2 a6 14.Nd6+ Bxd6 15.exd6  
Qxd6 16.O-O O-O 17.dxc5 bxc5 18.b4 Nb7 19.c4 d4 20.bxc5 Qxc5 21.Nxd4 Rd8  
22.Nxc6 Rxd2 23.Bxc5 Nxc5 24.Bf3 Bb7 25.Rfd1 Rxd1+ 26.Rxd1 Kf8 27.Rb1 Bxc6 
28.Bxc6 Rc8 29.Rb6 Ke7 30.Kf1 Kd6 31.Bf3+ Ke5 32.Ke2 Kd4 33.Rb4 e5 34.Bd5  
f5 35.f3 e4 36.fxe4 fxe4 37.Rb6 Rd8 38.Rg6 Rd7 39.Bg8 Kc3 40.Ke3 Kb2 41. 
Be6 Rd6 42.Bf5 Rxg6 43.Bxg6 Kxa3 44.Bxe4 Kb3 45.Bc6 Kxc4 46.Kf4 Kd4 47.Kf5 
g5 48.hxg5 hxg5 49.Kxg5 Ke3 50.g4 Kd4 51.Kf5 Nd3 52.g5 Ne5 53.Be8 a5 54. 
Ba4 Nf3 55.g6 Nh4+ 56.Kf6 Nxg6 57.Kxg6 Kc4 58.Be8 Kb4 59.Bd7 a4 60.Bxa4  
Kxa4 1/2-1/2 
 
[Event "Turn of the Year GM"] 
[Site "Kecskemet HUN"] 
[Date "2015.12.28"] 
[Round "2.1"] 
[White "Srinath, R"] 
[Black "Goh, Wei Ming Kevin"] 
[Result "0-1"] 
[WhiteElo "2302"] 
[BlackElo "2430"] 
[ECO "C00"] 
[EventDate "2015.12.27"] 
 
1.e4 e6 2.Qe2 Nf6 3.b3 c5 4.Bb2 Nc6 5.f4 d5 6.e5 Ne4 7.Nf3 c4 8.Nc3 Nxc3  
9.dxc3 Qa5 10.g3 Ba3 11.O-O-O b5 12.Qe3 O-O 13.f5 exf5 14.Rxd5 Be6 15.Bxc4 
Rab8 16.Rhd1 Ne7 17.Rxb5 Rxb5 18.Bxb5 Bxb2+ 19.Kxb2 Qxb5 20.Qxa7 Nc6 21. 
Qc7 h6 22.a4 Qe2 23.Rd3 Rc8 24.Qd6 Bxb3 25.Kxb3 Rb8+ 26.Kc4 Na5+ 0-1 
 
[Event "21. Abu Dhabi Masters 2014"] 
[Site "Abudhabi UAE"] 
[Date "2014.08.23"] 
[Round "3.14"] 
[White "Shyam, SM"] 
[Black "Volkov, Sergey"] 
[Result "0-1"] 
[WhiteElo "2468"] 
[BlackElo "2583"] 
[ECO "C00"] 
[EventDate "2014.08.20"] 
 
1.e4 e6 2.Qe2 Nf6 3.g3 d5 4.exd5 Bd6 5.dxe6 Bxe6 6.Bh3 O-O 7.Bxe6 Re8 8.d4 
Rxe6 9.Be3 c5 10.Nf3 Nc6 11.c3 cxd4 12.cxd4 Bb4+ 13.Nc3 Nd5 14.Rc1 Qe7 15. 
O-O Bxc3 16.bxc3 Nxe3 17.fxe3 Rxe3 18.Qc4 Re8 19.Rce1 h6 20.a4 a6 21.Kg2  
Re2+ 22.Rxe2 Qxe2+ 23.Qxe2 Rxe2+ 24.Rf2 Re3 25.Rc2 Kf8 26.Kf2 Re7 27.d5  
Na5 28.c4 Ke8 29.c5 Re4 30.c6 bxc6 31.dxc6 Kd8 32.Rc5 Rxa4 33.c7+ Kc8 34. 
Ne5 Ra2+ 35.Kg1 Nb7 36.Rc4 0-1 
 
[Event "6. Rethymno Open 2014"] 
[Site "Rethymno GRE"] 
[Date "2014.07.14"] 
[Round "4.9"] 
[White "Anurag, Mhamal"] 
[Black "Antic, Dejan"] 
[Result "1/2-1/2"] 
[WhiteElo "2405"] 
[BlackElo "2479"] 
[ECO "C00"] 
[EventDate "2014.07.12"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.d4 c5 5.c4 Nb4 6.d5 exd5 7.cxd5 Nxd5 8.Qe4  
Nc7 9.Nc3 Nc6 10.Nf3 Be7 11.Bd3 b5 1/2-1/2 
 
[Event "Lidums AUS YM 2013"] 
[Site "Adelaide AUS"] 
[Date "2013.12.09"] 
[Round "5.3"] 
[White "Morris, James"] 
[Black "Wallis, Christopher"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2320"] 
[ECO "C00"] 
[EventDate "2013.12.07"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.exd5 Nxd5 5.g3 c5 6.Bg2 Nc6 7.O-O Be7 8.Rd1  
Bf6 9.Nc3 O-O 10.Ne4 b6 11.c4 Nc7 12.Nxf6+ Qxf6 13.d4 Ba6 14.Qe4 Na5 15.b3 
Bb7 16.Qf4 Ne8 17.Qxf6 Nxf6 18.dxc5 bxc5 19.Bd2 Nc6 20.Be3 Rfd8 21.Bxc5  
Ne4 22.Be3 Nb4 23.Ng5 Rxd1+ 24.Rxd1 f5 25.Nxe6 Bc6 26.Nd4 Rd8 27.Bf3 Bb7  
28.a3 Na6 29.Nxf5 Rf8 30.Rd7 Rxf5 31.Bg4 1-0 
 
[Event "Polugaevsky Mem 2013"] 
[Site "Samara RUS"] 
[Date "2013.07.09"] 
[Round "8.4"] 
[White "Dvoirys, Semen I"] 
[Black "Demidov, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2538"] 
[BlackElo "2465"] 
[ECO "C00"] 
[EventDate "2013.07.02"] 
 
1.e4 e6 2.Qe2 Nf6 3.g3 d5 4.e5 Nfd7 5.f4 b6 6.Nf3 Ba6 7.d3 c5 8.f5 exf5 9. 
e6 fxe6 10.Ng5 Bd6 11.Bg2 Ne5 12.Nxe6 Qd7 13.Bxd5 Bb7 14.Bxb7 Qxb7 15.O-O  
Qd7 16.Ng5 Nc6 17.Nc3 O-O 18.Qg2 h6 19.Qd5+ Kh8 20.Nb5 hxg5 21.Qxd6 Qxd6  
22.Nxd6 Nd4 23.c3 Ndf3+ 24.Kg2 g4 25.d4 cxd4 26.cxd4 Nd3 27.b3 Rf6 28.Ba3  
Re6 29.Nf7+ Kg8 30.Ne5 Ndxe5 31.dxe5 Rxe5 32.h3 Rae8 33.Bb4 a5 34.Bc3 Rc5  
35.Rac1 Re3 36.hxg4 fxg4 37.Bb2 Re2+ 38.Rf2 Rxb2 0-1 
 
[Event "XXIV Roquetas Open"] 
[Site "Roquetas de Mar ESP"] 
[Date "2013.01.04"] 
[Round "4.9"] 
[White "Roy Chowdhury, Saptarshi"] 
[Black "Belezky, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2451"] 
[BlackElo "2427"] 
[ECO "C00"] 
[EventDate "2013.01.02"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 Be7 4.g3 d5 5.e5 Nfd7 6.Bg2 c5 7.O-O Nc6 8.d3 b5  
9.h4 h6 10.Re1 Ba6 11.a3 c4 12.d4 Qb6 13.c3 Na5 14.Nbd2 O-O-O 15.Nh2 h5  
16.Nhf1 Rdg8 17.f4 g6 18.Ne3 Bb7 19.Rb1 Qa6 20.Bf1 Bc6 21.Nf3 Nb3 22.Nd2  
Na5 23.Bh3 Kc7 24.Nf3 Rg7 25.Rf1 Nb3 26.Ng5 Ba8 27.Nc2 Qb6 28.Be3 a5 29. 
Na1 Nxa1 30.Rxa1 Qc6 31.Kh2 Nb6 32.Qc2 Qd7 33.Rf2 Bd8 34.Re1 Bc6 35.Bf1  
Qe7 36.Bd2 Qd7 37.Bh3 Qe7 38.Re3 Bd7 39.Be1 Qe8 40.Rf1 Be7 41.Kg2 Bd8 42. 
Kh2 Be7 43.Kg2 Bd8 44.Kh2 1/2-1/2 
 
[Event "CZE Ch Blitz 2012"] 
[Site "Prague CZE"] 
[Date "2012.12.15"] 
[Round "1.2"] 
[White "Laznicka, Viktor"] 
[Black "Novotny, Michal1"] 
[Result "1-0"] 
[WhiteElo "2674"] 
[BlackElo "2274"] 
[ECO "C00"] 
[EventDate "2012.12.15"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.c4 Nb4 5.d4 d5 6.a3 N4c6 7.Nf3 Na5 8.Bg5 Be7  
9.Bxe7 Qxe7 10.Nbd2 dxc4 11.Nxc4 Nxc4 12.Qxc4 O-O 13.Bd3 Na6 14.h4 Bd7 15. 
Bc2 f5 16.exf6 Qxf6 17.O-O-O Bc6 18.Ng5 Bd5 19.Qd3 Qf5 20.f3 Qxd3 21.Bxd3  
h6 22.Ne4 Rad8 23.Bxa6 bxa6 24.Nc5 a5 25.Rhe1 Rf4 26.h5 Rf5 27.Re5 Rf4 28. 
Kc2 a4 29.Kc3 Kf7 30.Rd2 Rb8 31.Rde2 Rb6 32.R5e3 Rf5 33.Re5 Rf4 34.Nxa4  
Rb3+ 35.Kc2 Rb8 36.Nc3 Bb3+ 37.Kd3 Rd8 38.R2e4 Rf6 39.Rc5 Rd7 40.Ke3 Bc2  
41.Ree5 Bb3 42.g4 Ke7 43.f4 Kd6 44.Ne4+ Ke7 45.Nxf6 gxf6 46.Re4 Bd5 47. 
Rxd5 Rxd5 48.f5 Kf7 49.Rxe6 Rb5 50.b4 Rd5 51.Rc6 Rd7 52.Kd3 Re7 53.a4 Kg7  
54.b5 Kf7 55.a5 Rd7 56.a6 Ke7 57.Kc4 Kf7 58.Kc5 Ke7 59.d5 Kf7 60.Re6 Rd8  
61.Kc6 Rb8 62.Kc5 Rg8 63.Rc6 Rc8 64.Kc4 Ke8 65.d6 Kd7 66.Kd5 Ke8 1-0 
 
[Event "11. TCh-BIH Premier"] 
[Site "Jahorina BIH"] 
[Date "2012.06.09"] 
[Round "8.1"] 
[White "Pancevski, Filip"] 
[Black "Kosic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2473"] 
[BlackElo "2528"] 
[ECO "C00"] 
[EventDate "2012.06.02"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.e5 Nfd7 5.g3 c5 6.Bg2 Nc6 7.O-O g6 8.d3 Bg7  
9.Bf4 O-O 10.c4 d4 11.Nbd2 Rb8 12.h4 h6 13.Rfe1 b6 14.Nf1 Bb7 15.Qd2 Kh7  
16.N1h2 Ne7 17.Ng4 Nf5 18.a3 Qc7 19.Nf6+ Kh8 20.Nxd7 Qxd7 21.g4 Nxh4 22. 
Nxh4 g5 23.Bxg5 hxg5 24.Qxg5 b5 25.b3 Kg8 26.Qh5 Bc6 27.Bxc6 Qxc6 28.g5  
bxc4 29.bxc4 Rb3 30.Qe2 Rfb8 31.Ra2 Qa6 32.a4 Qa5 33.Ng2 Qc3 34.Nf4 Rb1  
35.Ng2 Rxe1+ 36.Nxe1 Qc1 37.Rd2 Bf8 1/2-1/2 
 
[Event "TCh-HUN 2011-12"] 
[Site "Decs HUN"] 
[Date "2011.11.13"] 
[Round "3"] 
[White "Papp, Tamas1"] 
[Black "Galyas, Miklos"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2458"] 
[ECO "C00"] 
[EventDate "2011.09.25"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.e5 Nfd7 5.h4 c5 6.d3 Nc6 7.g3 b5 8.Bg2 Be7 9. 
O-O h6 10.h5 a5 11.a4 b4 12.c4 bxc3 13.bxc3 O-O 14.c4 Ndxe5 15.Nxe5 Nxe5  
16.cxd5 Bf6 17.Bb2 Nxd3 18.Bxf6 Qxf6 19.Na3 Nb4 20.dxe6 Ba6 21.Nb5 Rae8  
22.Qc4 Rxe6 23.Rae1 Re5 24.f4 Rxh5 25.Bf3 Qg6 26.Kg2 Bc8 27.Bxh5 Qxh5 28. 
Nd6 Bh3+ 29.Kg1 Bxf1 30.Rxf1 Rd8 31.Ne4 Rd1 32.Rxd1 Qxd1+ 33.Kh2 Qxa4 34. 
Nxc5 Qc2+ 35.Qxc2 Nxc2 36.Kg2 Nd4 37.Kf2 h5 38.Ke3 Nf5+ 39.Kf3 f6 40.g4  
hxg4+ 41.Kxg4 Nd4 42.f5 Kf7 43.Kf4 Nb5 44.Ke4 Nd6+ 45.Kf4 Ke7 46.Kg4 Nc4  
47.Kh5 Ne5 48.Kh4 Nd7 0-1 
 
[Event "49. ch-IND NatA"] 
[Site "Aurangabad IND"] 
[Date "2011.10.19"] 
[Round "11"] 
[White "Tiwari, Arjun"] 
[Black "Sharma, Dinesh K"] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2361"] 
[ECO "C00"] 
[EventDate "2011.10.09"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.g3 d6 5.exd6 Bxd6 6.Bg2 O-O 7.Nf3 c5 8.O-O  
Nc6 9.c3 b6 10.Rd1 Bb7 11.Na3 Rc8 12.Nc2 h6 13.d4 Qf6 14.Ne3 cxd4 15.Ng4  
Qe7 16.Nxd4 Nxd4 17.Rxd4 f5 18.Ne3 Nxe3 19.Bxb7 Qxb7 20.Bxe3 Be5 21.Rd2  
Bf6 22.Bf4 Kf7 23.Rad1 Rfd8 24.Qh5+ Kf8 25.Bd6+ Kg8 26.Qe2 Qf7 27.Qa6 Ra8  
28.f4 Rd7 29.a4 Rad8 30.Qe2 Qe8 31.Rd3 Kh7 32.Kf1 Qf7 33.c4 Qe8 34.b4 e5  
35.fxe5 Bxe5 36.c5 Bxd6 37.Qxe8 Rxe8 38.c6 Rc7 39.Rxd6 Re4 40.Rc1 Rxb4 41. 
Rd7 Rxd7 42.cxd7 Rd4 43.Rc7 a6 44.Rb7 b5 45.axb5 axb5 46.Rxb5 Rxd7 47.Rxf5 
Rd2 48.Kg1 Kg6 49.Ra5 Kf6 50.Rb5 Re2 51.Ra5 Re5 52.Ra7 h5 53.h4 1/2-1/2 
 
[Event "US Chess League 2011"] 
[Site "Internet Chess Club INT"] 
[Date "2011.10.12"] 
[Round "7"] 
[White "Mandiza, Farai"] 
[Black "Cherniack, Alex"] 
[Result "0-1"] 
[WhiteElo "2411"] 
[BlackElo "2259"] 
[ECO "C00"] 
[EventDate "2011.08.29"] 
 
1.e4 e6 2.Qe2 Nf6 3.g3 d5 4.e5 Nfd7 5.Bg2 c5 6.f4 Nc6 7.Nf3 Be7 8.O-O O-O  
9.c3 c4 10.d4 cxd3 11.Qxd3 Nc5 12.Qd1 Qb6 13.Nd4 f6 14.b4 Nxd4 15.cxd4 Ne4 
16.Be3 Qxb4 17.Bxe4 dxe4 18.Nd2 f5 19.Rc1 Bd7 20.Rb1 Qc3 21.Rb3 Qc6 22.g4  
Qd5 23.gxf5 exf5 24.Nb1 Ba4 25.Nc3 Bxb3 26.Nxd5 Bxd1 27.Nxe7+ Kf7 28.Nxf5  
Bg4 29.Nd6+ Ke6 30.Rc1 g5 31.fxg5 Rf3 32.Re1 Kd5 33.Bf2 Bf5 34.Rc1 e3 35. 
Bxe3 Bh3 36.Rc5+ Ke6 37.d5+ Kxe5 38.Nc4+ Kf5 39.d6+ Ke4 40.Bf2 Rf5 41.Nd2+ 
Kd3 42.Nb3 Rxc5 43.Nxc5+ Ke2 44.d7 Rf8 0-1 
 
[Event "49. National Challengers ch-IND"] 
[Site "Aurangabad IND"] 
[Date "2011.06.18"] 
[Round "4"] 
[White "Girish, A Koushik"] 
[Black "Lahiri, Atanu"] 
[Result "1/2-1/2"] 
[WhiteElo "2288"] 
[BlackElo "2368"] 
[ECO "C00"] 
[EventDate "2011.06.16"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.exd5 Nxd5 5.g3 c5 6.Bg2 Nc6 7.O-O Be7 8.Rd1  
e5 9.c3 Bg4 10.h3 Bh5 11.d3 f6 12.Nbd2 O-O 13.Re1 Re8 14.Nc4 Bf8 15.Qc2  
Qd7 16.Nfd2 Rad8 17.Ne4 Kh8 18.a3 b5 19.Ne3 Nb6 20.g4 Bf7 21.Nf5 Be6 22. 
Be3 Bxf5 23.gxf5 Qxf5 24.Nxc5 Ne7 25.Qb3 Ng6 26.Qxb5 Nh4 27.Qc6 Bxc5 28. 
Bxc5 Nxg2 29.Qxg2 Qxd3 30.Bxb6 axb6 31.Re4 f5 32.Rh4 Re6 33.Kh2 Qd6 34.Rg1 
e4+ 35.Kh1 Qe7 36.a4 g6 37.Rf4 Red6 38.h4 Qe5 39.Qg5 Rd3 40.h5 Rg8 41.Rh4  
Rd6 42.Rg3 Qf6 43.Qxf6+ Rxf6 44.hxg6 Rfxg6 45.Rxg6 Rxg6 46.Rh5 Rf6 47.c4  
Kg7 48.b4 Kg6 49.Rh3 f4 50.Rc3 Kf5 51.c5 bxc5 52.b5 Rd6 53.a5 Rd1+ 54.Kh2  
Rd2 55.Kg1 Rd1+ 56.Kh2 Rd2 57.Kg1 Rd1+ 58.Kg2 f3+ 59.Kh2 Kg4 60.b6 Rd2 61. 
a6 Rxf2+ 62.Kg1 Rb2 63.b7 Kg3 64.Rc1 e3 65.a7 Rg2+ 66.Kf1 Rf2+ 67.Kg1 Rg2+ 
68.Kf1 Rf2+ 69.Kg1 Rg2+ 1/2-1/2 
 
[Event "USA Ch GpA"] 
[Site "Saint Louis USA"] 
[Date "2011.04.18"] 
[Round "4"] 
[White "Stripunsky, Alexander"] 
[Black "Robson, Ray"] 
[Result "0-1"] 
[WhiteElo "2578"] 
[BlackElo "2522"] 
[ECO "C00"] 
[EventDate "2011.04.15"] 
 
1.e4 e6 2.Qe2 Nf6 3.f4 d5 4.e5 Nfd7 5.Nf3 c5 6.g3 b6 7.b3 c4 8.bxc4 Ba6 9. 
Bg2 Bxc4 10.d3 Ba6 11.f5 Nc6 12.O-O Bc5+ 13.Kh1 O-O 14.Bb2 exf5 15.e6 Qe7  
16.exf7+ Qxf7 17.Ng5 Rae8 18.Qf3 Nde5 19.Qxd5 Qxd5 20.Bxd5+ Kh8 21.Ne6 Nb4 
22.Nxf8 Nxd5 23.Bxe5 Bb7 24.h4 Rxe5 25.Kh2 0-1 
 
[Event "Berkeley Int Open"] 
[Site "Berkeley USA"] 
[Date "2011.01.08"] 
[Round "10"] 
[White "Bachmann, Axel"] 
[Black "Evans, Bela"] 
[Result "1-0"] 
[WhiteElo "2548"] 
[BlackElo "2262"] 
[ECO "C00"] 
[EventDate "2011.01.02"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.g3 d6 5.Nf3 Be7 6.Bg2 dxe5 7.Nxe5 Nd7 8.d4  
O-O 9.O-O Rb8 10.c4 N5b6 11.Rd1 Nxe5 12.dxe5 Qe8 13.Nc3 Bd7 14.Qg4 Kh8 15. 
b3 Bc6 16.Ne4 Nd7 17.Bb2 Bxe4 18.Qxe4 Nc5 19.Qe3 a5 20.h4 Rd8 21.Bd4 b6  
22.Rd2 Na6 23.a3 h6 24.Be4 Nc5 25.Bc2 Ra8 26.Rad1 a4 27.b4 Nb3 28.Qd3 g6  
29.Bxb3 axb3 30.Qxb3 Qa4 31.Qxa4 Rxa4 32.Be3 Rxa3 33.Rd7 Rxe3 34.fxe3 Bxb4 
35.Rxc7 Bc5 36.Kf2 h5 37.Rdd7 Kg8 38.Kf3 Kg7 39.Ke4 Kg8 40.Ra7 Kg7 41.Ra1  
Re8 42.Raa7 Rf8 43.Kd3 Kg8 44.Ra1 Re8 45.Rf1 Re7 46.Rxe7 Bxe7 47.Ra1 Kg7  
48.Ra8 Bc5 49.Rc8 g5 50.hxg5 Kh7 51.Rc7 Kg6 52.Rb7 Kg7 53.Ke4 Kg6 54.Kf3  
Kg7 55.g4 hxg4+ 56.Kxg4 Kg6 57.Kf3 Kg7 58.Ke4 Kg6 59.Kd3 Kg7 60.e4 Kg6 61. 
Kc3 Be3 62.Kb4 Bd2+ 63.Kb5 Bxg5 64.Kxb6 Bf4 65.c5 Bxe5 66.c6 f5 67.exf5+  
exf5 68.Kc5 Kg5 69.Kd5 1-0 
 
[Event "TCh-NED"] 
[Site "Netherlands NED"] 
[Date "2010.12.11"] 
[Round "4.10"] 
[White "Willemze, Jeroen"] 
[Black "Braun, Christian"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2373"] 
[ECO "C00"] 
[EventDate "2010.09.25"] 
 
1.e4 e6 2.Qe2 Nf6 3.g3 Be7 4.Bg2 d5 5.d3 b6 6.Nd2 O-O 7.Ngf3 dxe4 8.dxe4  
Ba6 9.c4 Nc6 10.O-O e5 11.b3 Bc5 12.Bb2 Qe7 13.a3 Rad8 14.b4 Bd4 15.Nxd4  
Nxd4 16.Bxd4 Rxd4 17.b5 Rfd8 18.Nb3 Rd3 19.Qc2 Bb7 20.Rfe1 a5 21.bxa6 Bxa6 
22.Bf1 R3d7 23.c5 Bxf1 24.Kxf1 Rd3 25.Kg2 h5 26.Re2 h4 27.Rb1 Qe6 28.Rd2  
h3+ 29.Kg1 Rxd2 30.Nxd2 bxc5 31.Nf3 c4 0-1 
 
[Event "e2e4 Autumn Masters A"] 
[Site "Uxbridge ENG"] 
[Date "2010.08.14"] 
[Round "6"] 
[White "Sowray, Peter J"] 
[Black "Buckley, Graeme N"] 
[Result "0-1"] 
[WhiteElo "2383"] 
[BlackElo "2380"] 
[ECO "C00"] 
[EventDate "2010.08.11"] 
 
1.e4 e6 2.Qe2 Nf6 3.g3 d5 4.e5 Nfd7 5.Nf3 f6 6.exf6 Qxf6 7.Nc3 Be7 8.Bg2  
O-O 9.O-O Nc6 10.d3 Bd6 11.Nb5 Nb6 12.Nxd6 cxd6 13.c3 e5 14.Ne1 Qg6 15.Be3 
Bg4 16.f3 Be6 17.Bxb6 axb6 18.Nc2 h5 19.Ne3 d4 20.Nc4 Bf5 21.Rfd1 Ra6 22. 
Bf1 b5 23.Nd2 dxc3 24.bxc3 b4 25.d4 bxc3 26.Qc4+ Kh8 27.Qxc3 Nxd4 28.Bxa6  
bxa6 29.Kf2 Bg4 30.f4 Bxd1 31.Rxd1 Qg4 32.Nf3 Rc8 33.Qd3 Rc2+ 34.Qxc2  
Qxf3+ 0-1 
 
[Event "70. ch-ITA S/F"] 
[Site "Turin ITA"] 
[Date "2010.06.26"] 
[Round "8"] 
[White "Piscopo, Pierluigi"] 
[Black "Di Paolo, Raffaele"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2343"] 
[ECO "C00"] 
[EventDate "2010.06.20"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.e5 Nfd7 5.g3 c5 6.Bg2 Nc6 7.d3 Be7 8.c4 dxc4  
9.dxc4 Qc7 10.Bf4 Nd4 11.Nxd4 cxd4 12.h4 Qb6 13.O-O h6 14.h5 a5 15.Na3  
Bxa3 16.bxa3 Nc5 17.Rfd1 Na4 18.Qg4 Kf8 19.Rab1 Qc5 20.Rb3 Bd7 21.Rxb7 Rd8 
22.Qh4 Ke8 23.Be3 Bc8 24.Bc6+ 1-0 
 
[Event "3. Copa Roggio A"] 
[Site "Asuncion PAR"] 
[Date "2010.05.26"] 
[Round "6"] 
[White "Rodriguez Vila, Andres"] 
[Black "Rozentalis, Eduardas"] 
[Result "1/2-1/2"] 
[WhiteElo "2502"] 
[BlackElo "2618"] 
[ECO "C00"] 
[EventDate "2010.05.20"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.e5 Nfd7 5.g3 c5 6.Bg2 Nc6 7.O-O g6 8.c3 Bg7  
9.d4 O-O 10.Be3 cxd4 11.cxd4 f6 12.exf6 Qxf6 13.Nc3 Nb6 14.Rad1 Bd7 15.Bf4 
Qe7 16.Ne5 Rae8 17.Rfe1 g5 18.Nxc6 bxc6 19.Be5 Bxe5 20.Qxe5 Nc4 21.Qe2 Qf6 
22.b3 Nd6 23.Na4 Nf7 24.Nc5 Bc8 25.Bh3 Re7 26.Rd3 e5 27.Bxc8 Rxc8 28.dxe5  
Nxe5 29.Nd7 Rxd7 30.Qxe5 Rf8 31.f3 Rdf7 32.Qxf6 Rxf6 33.Kf2 Kf7 34.Rc3 Re8 
35.Rxe8 Kxe8 36.Rc5 Rh6 37.Kg2 Re6 38.Kf2 Rh6 39.Kg2 Re6 40.Kf2 1/2-1/2 
 
[Event "3. Copa Roggio A"] 
[Site "Asuncion PAR"] 
[Date "2010.05.25"] 
[Round "5"] 
[White "Delgado Ramirez, Neuris"] 
[Black "Rozentalis, Eduardas"] 
[Result "0-1"] 
[WhiteElo "2595"] 
[BlackElo "2618"] 
[ECO "C00"] 
[EventDate "2010.05.20"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.Nc3 Nc6 5.Nf3 Be7 6.d4 d6 7.Bd2 dxe5 8.dxe5  
Ncb4 9.Nxd5 Qxd5 10.c4 Qd7 11.Bc3 c5 12.a3 Nc6 13.Qe3 b6 14.Bd3 Bb7 15. 
O-O-O Qc7 16.Be4 Na5 17.Bxa5 bxa5 18.Rd2 Rb8 19.Rhd1 Qb6 20.Bxb7 Rxb7 21. 
Qc3 O-O 22.Rd7 Rfb8 23.Rxb7 Rxb7 24.Nd2 f5 25.Kc2 a4 26.f3 Rd7 27.f4 Rd4  
28.Qf3 Qa6 29.g3 h6 30.Qf1 Qb7 31.Kc1 g5 32.Nb1 Rxd1+ 33.Qxd1 gxf4 34.gxf4 
Qg2 35.Qd2 Qh1+ 36.Kc2 Qe4+ 37.Kc1 Qh1+ 38.Kc2 Qe4+ 39.Kc1 Qxc4+ 40.Nc3 h5 
41.Qg2+ Kf7 42.Qf3 h4 43.Kb1 h3 44.Qh5+ Kf8 45.Qh8+ Kf7 46.Qh5+ Kg7 47.Qe8 
Bh4 48.Qd7+ Kf8 49.Nb5 Qe4+ 50.Kc1 Qxf4+ 51.Kd1 Qf3+ 52.Kc2 Qe4+ 53.Kd2  
Qd5+ 0-1 
 
[Event "33. Open"] 
[Site "Donostia ESP"] 
[Date "2010.04.03"] 
[Round "8"] 
[White "Hagesather, Ellen"] 
[Black "Barria Zuniga, Daniel"] 
[Result "0-1"] 
[WhiteElo "2269"] 
[BlackElo "2435"] 
[ECO "C00"] 
[EventDate "2010.03.28"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.e5 Nfd7 5.g3 c5 6.Bg2 Nc6 7.O-O Be7 8.h4 O-O  
9.d3 b5 10.Bf4 a5 11.a4 b4 12.c4 bxc3 13.bxc3 Ba6 14.Na3 c4 15.d4 Rb8 16. 
Bg5 Rb3 17.Nb1 Qb6 18.Qe3 Bxg5 19.Qxg5 f6 20.exf6 Nxf6 21.Qc1 Ne4 22.Ng5  
Nxg5 23.Qxg5 h6 24.Qd2 Kh8 25.Qe1 Nxd4 26.cxd4 Qxd4 27.Ra3 Rxa3 28.Nxa3 c3 
29.Nb5 Qxa4 30.Nxc3 Qc2 31.Qc1 Qf5 32.Re1 Qxf2+ 33.Kh1 Qxg3 34.Re3 Qxh4+  
35.Rh3 Qf4 36.Qe1 Bf1 37.Bxf1 Qxf1+ 38.Qxf1 Rxf1+ 39.Kg2 Rc1 40.Kf2 Rc2+  
41.Ke1 Kg8 42.Nb5 Rc5 43.Nd4 Rc4 44.Nb3 a4 45.Nd2 Rb4 46.Rc3 Kf7 47.Nf3  
Kf6 48.Rc8 g5 49.Rh8 g4 50.Rxh6+ Kg7 51.Rxe6 gxf3 52.Kf2 Rb3 53.Rd6 Rd3  
0-1 
 
[Event "TCh-FIN 2009-10"] 
[Site "Finland FIN"] 
[Date "2010.03.21"] 
[Round "9"] 
[White "Ristoja, Jan"] 
[Black "Binham, Timothy F"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2310"] 
[ECO "C00"] 
[EventDate "2009.09.19"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.Nc3 Nxc3 5.dxc3 d6 6.Nf3 Nd7 7.Bf4 dxe5 8. 
Nxe5 Bd6 9.Nd3 O-O 10.Bxd6 cxd6 11.g3 Nf6 12.Bg2 Qc7 13.O-O Bd7 14.Rfe1  
Bc6 15.a4 a5 16.Qe3 Bxg2 17.Kxg2 Qc6+ 18.Kg1 Rfc8 19.Nc1 Ng4 20.Qe4 Ne5  
21.Qxc6 bxc6 22.Kg2 c5 23.Nd3 Nxd3 24.cxd3 Rab8 25.Re2 Rb3 26.Ra2 Kf8 27. 
Kf1 d5 28.Ke1 Ke7 29.Kd2 Kd6 30.Kc2 Rcb8 31.h4 e5 32.Re1 f5 33.Re2 d4 34. 
Re1 Kd5 35.f3 g6 36.Re2 dxc3 37.bxc3 Rb1 38.f4 exf4 39.gxf4 Rf1 40.h5 Rxf4 
41.Ra1 c4 42.d4 Re4 43.Rg2 Re3 44.Rf1 Rb3 45.hxg6 Rbxc3+ 46.Kb2 hxg6 47. 
Rxg6 Rb3+ 48.Kc2 Rf3 49.Re1 Rf2+ 50.Kc1 Ra3 51.Kb1 c3 52.Rb6 c2+ 53.Kb2  
Rxa4 54.Rb5+ Kxd4 55.Rb8 Ra2+ 56.Kb3 a4+ 57.Kb4 Rb2+ 0-1 
 
[Event "Savigliano ITA, 7. Open A"] 
[Site "Savigliano ITA"] 
[Date "2009.05.31"] 
[Round "5.2"] 
[White "Piscopo, Pierluigi"] 
[Black "Pulito, Alberto"] 
[Result "1/2-1/2"] 
[WhiteElo "2405"] 
[BlackElo "2256"] 
[ECO "C00"] 
[EventDate "2009.05.28"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 c5 4.g3 b6 5.Bg2 Bb7 6.d3 Be7 7.c4 d6 8.Nc3 Nc6 9. 
O-O O-O 10.Rb1 a6 11.a3 1/2-1/2 
 
[Event "16. TCh-Premier"] 
[Site "Dagomys RUS"] 
[Date "2009.04.08"] 
[Round "5"] 
[White "Zvjaginsev, Vadim"] 
[Black "Volkov, Sergey"] 
[Result "1-0"] 
[WhiteElo "2635"] 
[BlackElo "2594"] 
[ECO "C00"] 
[EventDate "2009.04.04"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.d3 Be7 5.e5 Nfd7 6.h4 b5 7.g3 c5 8.Bg2 Nc6 9. 
O-O a5 10.a4 b4 11.c4 bxc3 12.bxc3 Nb6 13.Bf4 c4 14.d4 Bd7 15.h5 h6 16.g4  
Na7 17.Qc2 Bc6 18.Bg3 Qd7 19.Kh2 Bxa4 20.Qe2 Nb5 21.Nh4 Bb3 22.f4 a4 23.f5 
a3 24.fxe6 fxe6 25.Ng6 Rg8 26.Nxe7 Qxe7 27.Nd2 Na4 28.Nxb3 Naxc3 29.Qc2  
cxb3 30.Qxb3 a2 31.Be1 Ra3 32.Qb2 Qa7 33.Rf3 Rf8 34.Bxc3 Rxf3 35.Qxb5+ Qd7 
36.Qb8+ Qd8 37.Qb5+ Qd7 38.Qb8+ Qd8 39.Qxd8+ Kxd8 40.Bxf3 Rxc3 41.Bxd5  
exd5 42.Rxa2 Rd3 43.Ra4 Ke7 44.Kg2 Kf7 45.Kf2 g5 46.Ke2 Rg3 47.Ra7+ Kg8  
48.Rd7 Rxg4 49.Rxd5 Rh4 50.Rd6 Kf7 51.Rf6+ Ke7 52.Ke3 Rxh5 53.d5 g4 54.Kf4 
Rh1 55.d6+ Ke8 56.Kxg4 h5+ 57.Kf5 Kd7 58.Rf7+ Kc6 59.Ke6 h4 60.Rc7+ Kb6  
61.Rc8 1-0 
 
[Event "Open"] 
[Site "Reykjavik ISL"] 
[Date "2009.03.31"] 
[Round "8"] 
[White "Shytaj, Luca"] 
[Black "Cori, Jorge"] 
[Result "1-0"] 
[WhiteElo "2453"] 
[BlackElo "2370"] 
[ECO "C00"] 
[EventDate "2009.03.24"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 Be7 4.d3 c5 5.g3 Nc6 6.Bg2 d6 7.O-O O-O 8.c3 e5 9. 
Rd1 Qc7 10.Na3 Rb8 11.d4 h6 12.d5 Nd8 13.Nb5 Qb6 14.Nxe5 dxe5 15.d6 Bxd6  
16.Nxd6 Bg4 17.f3 Be6 18.Be3 Nc6 19.Qf2 Nd7 20.b4 a6 21.Rab1 Qc7 22.bxc5  
Rfd8 23.Bf1 Na5 24.Rd2 Nf6 25.Rbd1 Rd7 26.h3 Qc6 27.g4 Rbd8 28.g5 hxg5 29. 
Bxg5 b5 30.f4 Nxe4 31.Nxe4 f6 32.Nxf6+ gxf6 33.Bxf6 Bg4 34.Rxd7 1-0 
 
[Event "TCh"] 
[Site "Finland FIN"] 
[Date "2008.09.07"] 
[Round "2"] 
[White "Binham, Timothy F"] 
[Black "Westerinen, Heikki M J"] 
[Result "1/2-1/2"] 
[WhiteElo "2318"] 
[BlackElo "2376"] 
[ECO "C00"] 
[EventDate "2008.09.07"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.Nf3 d6 5.d4 Nc6 6.g3 dxe5 7.dxe5 Nb6 8.Bg2  
Be7 9.O-O O-O 10.Nc3 Nd4 11.Nxd4 Qxd4 12.Nb5 Qc5 13.b3 a6 14.Ba3 Qxb5 15. 
Qxb5 axb5 16.Bxe7 Re8 17.Bc5 Nd5 18.Rfd1 b6 19.Bb4 Bb7 20.Be1 Bc6 21.f4  
Ne7 22.Bf1 1/2-1/2 
 
[Event "TCh-HUN 2007-8"] 
[Site "Budapest HUN"] 
[Date "2007.10.14"] 
[Round "1"] 
[White "Emodi, Gyula"] 
[Black "Vass, Frantisek1"] 
[Result "1/2-1/2"] 
[WhiteElo "2358"] 
[BlackElo "2417"] 
[ECO "C00"] 
[EventDate "2007.10.14"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.exd5 Nxd5 5.g3 c5 6.Bg2 Nc6 7.O-O Be7 8.Rd1  
Bf6 9.Nc3 O-O 10.Ne4 Nd4 11.Nxd4 cxd4 12.c4 Nb4 13.Nxf6+ Qxf6 14.d3 e5 15. 
Bd2 Nc6 16.b4 Re8 17.b5 Ne7 18.Re1 Ng6 19.c5 Bd7 20.a4 Rab8 21.Rac1 Rec8  
22.h4 a6 23.h5 Nf8 24.Qxe5 Qxe5 25.Rxe5 axb5 26.Re7 Bc6 27.axb5 Bxg2 28. 
Kxg2 Ne6 29.Bb4 h6 30.f4 Rc7 31.Rxc7 Nxc7 32.b6 Nd5 33.Ba5 Ne7 34.Kf3 f5  
35.g4 fxg4+ 36.Ke4 Nc6 37.Be1 Kf7 38.Bf2 Re8+ 39.Kd5 Rd8+ 40.Kc4 g6 41.Rh1 
gxh5 42.Rxh5 Kg6 1/2-1/2 
 
[Event "29. Politiken Cup"] 
[Site "Copenhagen DEN"] 
[Date "2007.07.26"] 
[Round "7"] 
[White "Aabling-Thomsen, Jakob"] 
[Black "Zude, Erik Dr"] 
[Result "0-1"] 
[WhiteElo "2241"] 
[BlackElo "2399"] 
[ECO "C00"] 
[EventDate "2007.07.21"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.Nc3 Nxc3 5.dxc3 Nc6 6.Nf3 d5 7.exd6 Bxd6 8. 
Bg5 f6 9.Bh4 O-O 10.O-O-O Qe8 11.Nd2 Kh8 12.Nc4 Bf4+ 13.Ne3 e5 14.Bg3 Bh6  
15.Kb1 Be6 16.h3 Qf7 17.Ng4 Bf4 18.Bxf4 exf4 19.b3 a5 20.Qb5 a4 21.Bd3  
axb3 22.axb3 Rfb8 23.b4 Ra3 24.Kc1 Rxc3 25.Kb2 Nd4 26.Qa4 Rc6 27.b5 Rd6  
28.Rhe1 Rbd8 29.Kc1 c5 30.bxc6 bxc6 31.Qa5 Bc4 32.Qb4 Bxd3 33.Rxd3 Qd7 34. 
Nh2 h6 35.Nf3 Nxc2 36.Qxd6 Nxe1 37.Qf8+ Rxf8 38.Rxd7 Nxf3 39.gxf3 Re8 40. 
Kd2 Re5 41.Rd4 Rh5 42.Rxf4 Rxh3 43.Rc4 Rxf3 44.Ke2 Rf5 45.Rxc6 Kh7 0-1 
 
[Event "FRA, Team Ch N2 2006/07 rounds 1-4"] 
[Site "FRA"] 
[Date "2006.10.15"] 
[Round "1.2"] 
[White "Dias Huizar, Alvaro"] 
[Black "Wenzel, Johannes"] 
[Result "1/2-1/2"] 
[WhiteElo "2223"] 
[BlackElo "2235"] 
[ECO "C00"] 
[EventDate "2006.10.15"] 
 
1.e4 e6 2.Qe2 Nf6 3.c4 e5 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Nxd2 d6 7.Ngf3 Qe7 8.d5  
b6 9.g3 O-O 10.Bg2 a5 11.O-O Na6 12.Ne1 Bd7 13.Nd3 Nc5 14.b3 Nxd3 15.Qxd3  
Ng4 16.h3 Nh6 17.Kh2 f5 1/2-1/2 
 
[Event "TCh-POL Extraliga"] 
[Site "Ustron POL"] 
[Date "2006.09.07"] 
[Round "6"] 
[White "Wieczorek, Zbigniew"] 
[Black "Gdanski, Jacek"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2532"] 
[ECO "C00"] 
[EventDate "2006.09.02"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.Nf3 d6 5.d4 c5 6.c4 Nb4 7.exd6 cxd4 8.Nxd4  
Bxd6 9.Nf5 O-O 10.Nxd6 Qxd6 11.a3 N4c6 12.Be3 e5 13.Nc3 Nd4 14.Nb5 Qf6 15. 
Bxd4 exd4 16.Qe4 Bf5 17.Qf4 Re8+ 18.Kd2 d3 19.Nc3 Nc6 20.g4 Nd4 21.gxf5  
Nb3+ 22.Kxd3 Rad8+ 23.Kc2 Rd4 24.Qf3 Nxa1+ 25.Kb1 Nb3 26.Ka2 Rd2 27.Kxb3  
Qb6+ 28.Nb5 a6 29.Qf4 Red8 30.Qe3 Qxe3+ 31.fxe3 axb5 32.cxb5 Rf2 33.Bc4  
Rdd2 34.Kb4 Rxb2+ 35.Ka5 Rxf5 36.Rd1 g6 37.Rd7 Rxh2 38.Rxb7 h5 39.Ka6 h4  
40.b6 Rb2 41.Rd7 h3 42.a4 h2 43.Rd1 g5 44.Bb5 Rfxb5 45.axb5 Ra2+ 46.Kb7 g4 
47.Kc7 Rc2+ 48.Kb8 Rb2 0-1 
 
[Event "USA Ch GpA"] 
[Site "San Diego, CA USA"] 
[Date "2006.03.11"] 
[Round "9"] 
[White "Florean, Andrei-Costel"] 
[Black "Kraai, Jesse"] 
[Result "0-1"] 
[WhiteElo "2426"] 
[BlackElo "2443"] 
[ECO "C00"] 
[EventDate "2006.03.02"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.e5 Nfd7 5.d3 Nc6 6.g3 f6 7.d4 fxe5 8.dxe5 Be7 
9.Bg2 O-O 10.O-O Qe8 11.Re1 Qh5 12.Bf4 h6 13.h4 Rxf4 14.gxf4 Nf8 15.Nc3  
Bb4 16.a3 Ba5 17.b4 Bb6 18.Qd3 Ne7 19.Ne2 Nfg6 20.Bh3 Nxh4 21.Nxh4 Qxh4  
22.Qg3 Qh5 23.Qg4 Qf7 24.Rad1 Nf5 25.c4 dxc4 26.Rd8+ Kh7 27.Red1 c5 28. 
R8d2 cxb4 29.axb4 a5 30.b5 a4 31.Nc3 Ba5 32.Rc2 Bxc3 33.Rxc3 Bd7 34.Rxc4  
Bxb5 35.Rb4 Bc6 36.Bg2 Qe8 37.Bxc6 Qxc6 38.Qg2 Qc2 39.Ra1 a3 40.Qxb7 Rd8  
41.Qa6 Ne3 42.fxe3 Rd2 43.Qb7 Qg6+ 44.Kf1 Qd3+ 0-1 
 
[Event "Ch Slovenia team"] 
[Site "Bled SLO"] 
[Date "2005.11.27"] 
[Round "3"] 
[White "Sax, Gyula"] 
[Black "Tratar, Marko"] 
[Result "1/2-1/2"] 
[WhiteElo "2520"] 
[BlackElo "2440"] 
[ECO "C00"] 
 
1.e4 e6 2.Qe2 Nf6 3.f4 d5 4.e5 Nfd7 5.Nf3 c5 6.g3 Nc6 7.Bh3 Be7 8.O-O g6  
9.Bg2 Rb8 10.d3 b5 11.c3 Nb6 12.Be3 h5 13.h3 Qc7 14.b3 a5 15.Nbd2 Ba6 16. 
Rfc1 c4 17.dxc4 bxc4 18.Qf2 a4 19.Bf1 cxb3 20.axb3 1/2-1/2 
 
[Event "4NCL 2005-06"] 
[Site "Birmingham ENG"] 
[Date "2005.11.20"] 
[Round "4"] 
[White "Littlewood, John E"] 
[Black "Berry, Neil"] 
[Result "0-1"] 
[WhiteElo "2308"] 
[BlackElo "2260"] 
[ECO "C00"] 
[EventDate "2005.10.22"] 
 
1.e4 e6 2.Qe2 Nf6 3.f4 d5 4.e5 Nfd7 5.Nf3 c5 6.g3 Nc6 7.Bg2 Be7 8.O-O O-O  
9.d3 b5 10.f5 exf5 11.e6 Nb6 12.exf7+ Rxf7 13.a4 bxa4 14.c4 Bb7 15.Nc3  
dxc4 16.dxc4 Bf6 17.Nd5 Nxd5 18.cxd5 Nd4 19.Nxd4 Bxd4+ 20.Kh1 Bxd5 21.Rxa4 
Rb8 22.Rd1 Qd7 23.Bf4 Re8 24.Qc2 Bxg2+ 25.Kxg2 Qd5+ 26.Kh3 Qf3 27.Rd2 g5  
0-1 
 
[Event "Ch England (team) 2005/06"] 
[Site "England"] 
[Date "2005.11.20"] 
[Round "4"] 
[White "Littlewood, John E"] 
[Black "Berry, Neil"] 
[Result "0-1"] 
[WhiteElo "2275"] 
[BlackElo "2289"] 
[ECO "C00"] 
 
1.e4 e6 2.Qe2 Nf6 3.f4 d5 4.e5 Nfd7 5.Nf3 c5 6.g3 Nc6 7.Bg2 Be7 8.O-O O-O  
9.d3 b5 10.f5 exf5 11.e6 Nb6 12.exf7+ Rxf7 13.a4 bxa4 14.c4 Bb7 15.Nc3  
dxc4 16.dxc4 Bf6 17.Nd5 Nxd5 18.cxd5 Nd4 19.Nxd4 Bxd4+ 20.Kh1 Bxd5 21.Rxa4 
Rb8 22.Rd1 Qd7 23.Bf4 Re8 24.Qc2 Bxg2+ 25.Kxg2 Qd5+ 26.Kh3 Qf3 27.Rd2 g5  
0-1 
 
[Event "Dueball Memorial"] 
[Site "Solingen GER"] 
[Date "2005.05.29"] 
[Round "9"] 
[White "Antoniewski, Rafal"] 
[Black "Westerinen, Heikki M J"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2365"] 
[ECO "C00"] 
[EventDate "2005.05.22"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.exd5 Nxd5 5.g3 c5 6.Bg2 Nc6 7.O-O Be7 8.Rd1  
Bf6 9.Nc3 Ndb4 10.d3 Nd4 11.Nxd4 cxd4 12.Ne4 Be7 13.c3 Nc6 14.f4 O-O 15.c4 
Bd7 16.Bd2 Rb8 17.Rdc1 b6 18.Ng5 Rc8 19.Rf1 h6 20.Nf3 Bd6 21.Kh1 Qf6 22. 
Rae1 Qe7 23.a3 a5 24.Ne5 Be8 25.Nxc6 Bxc6 26.Bxc6 Rxc6 27.f5 Qb7 28.Qe4 e5 
29.f6 Rc7 30.Qxb7 Rxb7 31.fxg7 Kxg7 32.Bxh6+ Kxh6 33.Rf6+ Kg5 34.Rxd6 f6  
35.a4 Rff7 36.Rf1 Rbd7 37.Rxb6 Rb7 38.Rb5 f5 39.Kg2 Rfe7 40.c5 Rbc7 41. 
Rxa5 Rc6 42.Ra8 Rxc5 43.Rg8+ Kf6 44.Rf8+ Ke6 45.R8xf5 Rb7 46.Rf6+ Kd5 47. 
R1f2 Rb3 48.R6f3 Rc1 49.g4 Ra1 50.g5 Rxa4 51.g6 Ra7 52.h4 1-0 
 
[Event "Essent Open"] 
[Site "Hoogeveen NED"] 
[Date "2004.10.17"] 
[Round "3"] 
[White "Hulshof, Peter"] 
[Black "Grimm, Sascha"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2342"] 
[ECO "C00"] 
[EventDate "2004.10.15"] 
 
1.e4 e6 2.Qe2 Nf6 3.g3 d5 4.e5 Nfd7 5.Bg2 b6 6.d3 Nc6 7.Nf3 Bc5 8.c3 a5 9. 
a4 Ba6 10.O-O Be7 11.Na3 Nc5 12.Nb5 Nxa4 13.Nxc7+ Qxc7 14.Rxa4 b5 15.Ra1  
O-O 16.Re1 b4 17.c4 dxc4 18.dxc4 b3 19.Bd2 Rab8 20.Bf1 Nb4 21.Bxb4 Rxb4  
22.Rec1 Rc8 23.Rc3 a4 24.Rac1 Bc5 25.Qd2 Bb7 26.Bg2 Rd8 27.Rd3 Rxd3 28. 
Qxd3 Bxf3 29.Bxf3 Qxe5 30.Qd8+ Bf8 31.Rc3 a3 32.Re3 Qxb2 33.Be4 g6 34.Rf3  
a2 35.Rxf7 a1=Q+ 36.Kg2 Kxf7 37.Bc6 Qf6 0-1 
 
[Event "Dos Hermanas Internet Final"] 
[Site "Internet Chess Club INT"] 
[Date "2004.03.13"] 
[Round "1.1"] 
[White "Gonzalez, Renier"] 
[Black "Volkov, S1."] 
[Result "1/2-1/2"] 
[WhiteElo "2424"] 
[BlackElo "2630"] 
[ECO "C00"] 
[EventDate "2004.03.13"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.d3 b6 5.e5 Nfd7 6.g3 c5 7.Bg2 Bb7 8.O-O h6 9. 
h4 g6 10.Re1 Nc6 11.c3 Qc7 12.Bf4 a6 13.Na3 b5 14.Nc2 a5 15.Qd2 b4 16.c4  
d4 17.a4 O-O-O 18.b3 Bg7 19.Re2 Rdg8 20.Rae1 Kb8 21.Qc1 Ka7 22.g4 Kb6 23. 
Bg3 Ne7 24.Nd2 Bxg2 25.Kxg2 Qc6+ 26.Kh2 Rf8 27.Qd1 Rd8 28.Re4 h5 29.g5 Nf5 
30.f4 Nb8 31.Qf3 Qb7 32.Kg2 Nc6 33.R4e2 Nce7 34.Qxb7+ Kxb7 35.Bf2 Kc6 36. 
Ne4 Rd7 37.Rh1 Rhd8 38.Rd1 Nc8 39.Ne1 Nce7 40.Nf3 Ne3+ 41.Bxe3 dxe3 42.Nd6 
Rxd6 43.exd6 Nf5 44.Ne5+ Bxe5 45.fxe5 Nxh4+ 46.Kh3 Nf5 47.Rde1 Kd7 48.Rxe3 
Nxe3 49.Rxe3 Rh8 50.Rf3 Rh7 51.Rf4 Kc6 52.Rh4 Rh8 53.Kg2 Rh7 54.Kf3 Rh8  
55.Kg3 Rh7 56.Rf4 Rg7 57.Rh4 Rh7 58.Kf4 Rh8 59.Ke3 Rh7 60.Kf2 Rh8 1/2-1/2 
 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.10.31"] 
[Round "6"] 
[White "Khouseinov, Rashid"] 
[Black "Villamayor, Buenaventura"] 
[Result "0-1"] 
[WhiteElo "2331"] 
[BlackElo "2503"] 
[ECO "C00"] 
[EventDate "2002.10.26"] 
 
1.e4 e6 2.Qe2 Nf6 3.f4 d5 4.e5 Ng8 5.Nf3 Nh6 6.Nc3 c5 7.Nd1 Nc6 8.g3 Nf5  
9.c3 Be7 10.Bh3 Rb8 11.d3 b5 12.O-O h5 13.Ne3 g6 14.Bg2 a5 15.Rd1 Qb6 16. 
Qf2 c4 17.d4 b4 18.h3 a4 19.g4 hxg4 20.hxg4 Nxe3 21.Qxe3 a3 22.b3 Ba6 23. 
bxc4 Bxc4 24.Bd2 b3 25.axb3 Qxb3 26.Be1 Qa4 27.Nd2 Na5 28.Bf1 Bxf1 29.Kxf1 
Kd7 30.Qf3 Nc4 31.Kg1 Rb2 32.Qd3 Rhb8 33.Kf1 Qc2 34.Ke2 Qa4 35.Kf1 Rh8 36. 
Kg1 a2 37.g5 Rhb8 38.Kf1 Na3 39.c4 Nxc4 40.Rdc1 Nxd2+ 41.Bxd2 R8b3 42.Rc3  
Rxc3 0-1 
 
[Event "59. ch-POL"] 
[Site "Warsaw POL"] 
[Date "2002.05.10"] 
[Round "11"] 
[White "Cyborowski, Lukasz"] 
[Black "Gdanski, Jacek"] 
[Result "1/2-1/2"] 
[WhiteElo "2510"] 
[BlackElo "2523"] 
[ECO "C00"] 
[EventDate "2002.04.29"] 
 
1.e4 e6 2.Qe2 Nf6 3.Nf3 d5 4.d3 Nc6 5.c3 a5 6.a4 b6 7.Bg5 dxe4 8.dxe4 h6  
9.Bh4 Ba6 10.Qc2 Bxf1 11.Rxf1 g5 12.Bg3 Nh5 13.Nbd2 Qe7 14.Qd3 Nxg3 15. 
fxg3 Rd8 16.Qb5 Qc5 17.Nc4 Qxb5 18.axb5 Na7 19.Nfe5 Rh7 20.Nc6 Nxc6 21. 
bxc6 Bg7 22.Rd1 Rxd1+ 23.Kxd1 Ke7 24.Kc2 Rh8 25.Rd1 Rd8 26.Rxd8 Kxd8 27.b4 
a4 28.g4 Ke7 29.b5 Bh8 30.h3 Bg7 31.Nb2 a3 32.Nc4 a2 33.Kb2 Bxc3+ 34.Kxa2  
f6 35.Kb3 Be5 36.Kc2 1/2-1/2 
 
[Event "Torneo B"] 
[Site "Montecatini Terme ITA"] 
[Date "2002.01.29"] 
[Round "5"] 
[White "Mrdja, Milan"] 
[Black "Passerotti, Pierluigi"] 
[Result "1-0"] 
[WhiteElo "2399"] 
[BlackElo "2276"] 
[ECO "C00"] 
[EventDate "2002.01.26"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.Nc3 Nxc3 5.dxc3 d5 6.Bf4 Bd7 7.O-O-O b5 8.h4  
c5 9.Nf3 Qa5 10.Kb1 Na6 11.h5 h6 12.Bd2 Qb6 13.Rh4 Nc7 14.Rf4 a5 15.Ne1 b4 
16.Qf3 c4 17.Rxf7 bxc3 18.Bxc3 Nb5 19.Kc1 Nxc3 20.bxc3 O-O-O 21.Rd4 Ba3+  
22.Kd2 Bc5 23.Rdf4 Rhg8 24.Rg4 Be8 25.Rfxg7 Rf8 26.Rf4 Bxh5 27.g4 Rxf4 28. 
Qxf4 Rf8 29.Qxh6 Rxf2+ 30.Be2 d4 31.Rg8+ Kc7 32.cxd4 Bxd4 33.Nf3 Bc3+ 34. 
Kxc3 Qb4+ 35.Kd4 c3+ 36.Ke3 Qc5+ 37.Nd4 Bf7 38.Rg7 1-0 
 
[Event "ULIM Cup"] 
[Site "Kishinev MDA"] 
[Date "2001.10.10"] 
[Round "4"] 
[White "Shkuro, Iuri"] 
[Black "Fingerov, Dmitry"] 
[Result "1-0"] 
[WhiteElo "2243"] 
[BlackElo "2419"] 
[ECO "C00"] 
[EventDate "2001.10.07"] 
 
1.e4 e6 2.Qe2 Nf6 3.g3 d5 4.e5 Nfd7 5.f4 c5 6.Bg2 Nc6 7.Nf3 c4 8.O-O Bc5+  
9.Kh1 b5 10.d3 Qb6 11.Nc3 cxd3 12.cxd3 Nd4 13.Nxd4 Bxd4 14.a4 bxa4 15.Rxa4 
O-O 16.f5 Nxe5 17.fxe6 Bxe6 18.Nxd5 Bxd5 19.Bxd5 Rae8 20.Rf4 Qc5 21.Raxd4  
Qxc1+ 22.Kg2 Qc5 23.b4 Qc7 24.Rde4 Re7 25.h4 Ng6 26.Rf2 Rxe4 27.Qxe4 Ne7  
28.Bc4 g6 29.g4 1-0 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.02"] 
[Round "6"] 
[White "Motwani, Paul"] 
[Black "Nogueiras Santiago, Jesus"] 
[Result "1/2-1/2"] 
[WhiteElo "2464"] 
[BlackElo "2552"] 
[ECO "C00"] 
[EventDate "2000.10.28"] 
 
1.e4 e6 2.Qe2 Nf6 3.e5 Nd5 4.c4 Nf4 5.Qe4 Ng6 6.Nf3 d6 7.exd6 Bxd6 8.d4 c5 
9.Nc3 cxd4 10.Nxd4 Nd7 11.Be3 Nf6 12.Qc2 Ng4 13.O-O-O Nxe3 14.fxe3 Qe7 15. 
h4 Bd7 16.g4 Ne5 17.Ne4 Bc7 18.g5 h6 1/2-1/2 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2000.10.31"] 
[Round "1"] 
[White "Elfert, Aleksandr V"] 
[Black "Volkov, S."] 
[Result "0-1"] 
[WhiteElo "2412"] 
[BlackElo "2554"] 
[ECO "C00"] 
[EventDate "2000.10.31"] 
 
1.e4 e6 2.Qe2 Nf6 3.c4 d5 4.cxd5 exd5 5.e5 Ne4 6.Nc3 Nc6 7.Nxe4 Nd4 8.Qd1  
dxe4 9.Ne2 Bc5 10.b4 Bxb4 11.Bb2 Nc6 12.Qc2 Bf5 13.Ng3 Bg6 14.O-O-O e3 15. 
d3 exf2 16.Qxf2 Qd5 17.a3 Bc5 18.Qf3 Qa2 19.Rd2 Bxa3 20.Ne4 0-1 
 
[Event "ch"] 
[Site "Brasilia BRA"] 
[Date "2000.01.19"] 
[Round "1"] 
[White "Vescovi, Giovanni"] 
[Black "De Souza Haro, Paulo Cezar"] 
[Result "1-0"] 
[WhiteElo "2511"] 
[BlackElo "2273"] 
[ECO "C00"] 
[EventDate "2000.01.07"] 
 
1.e4 e6 2.Qe2 Nf6 3.g3 d5 4.d3 Be7 5.Bg2 c5 6.Nf3 Nc6 7.O-O O-O 8.e5 Nd7  
9.c4 Kh8 10.h4 f6 11.exf6 Nxf6 12.Nc3 Nd4 13.Nxd4 cxd4 14.Nb5 dxc4 15.Bf4  
e5 16.Bxe5 Ng4 17.Bc7 Qd7 18.Bf4 Qxb5 19.Qxe7 Bf5 20.dxc4 Qxb2 21.Qxb7 Qc2 
22.Qb3 Rac8 23.Rac1 Qe2 24.Bf3 Qe7 25.Bb7 Rcd8 26.c5 Be6 27.Rfe1 Ne3 28. 
Bd6 Qf7 29.Qb2 Nc4 30.Rxc4 Bxc4 31.Bxf8 Rxf8 32.Qxd4 Bxa2 33.Bg2 a5 34.c6  
Bb3 35.Qc5 a4 36.c7 Rc8 37.Re7 1-0 
