 
[Event "BL2-West 0102"] 
[Site "GER"] 
[Date "2001.10.07"] 
[Round "1.1"] 
[White "Smagin, Sergey"] 
[Black "Fridman, Daniel"] 
[Result "1-0"] 
[WhiteElo "2585"] 
[BlackElo "2571"] 
[ECO "B07"] 
 
1.e4 e6 2.d4 Nf6 3.Bd3 e5 4.c3 d5 5.dxe5 Nxe4 6.Nd2 Nc6 7.Ngf3 Nc5 8.Bb1  
Bg4 9.O-O Be7 10.b4 Nd7 11.Qa4 Nb6 12.Qc2 Qd7 13.a4 Qe6 14.Re1 a6 15.Ba2  
Qg6 16.Qxg6 hxg6 17.a5 Na4 18.Re3 O-O-O 19.h3 Bf5 20.Bb3 Nxc3 21.Rxc3 Bxb4 
22.Re3 Bxa5 23.Ng5 Rd7 24.g4 Be6 25.Ndf3 Bb6 26.Rd3 Nb4 27.Rd1 c5 28.Be3  
Kb8 29.Nxe6 fxe6 30.Ng5 Re7 31.Kg2 Ba7 32.Bd2 Nd3 33.Bc2 Nb2 34.Rdb1 Nc4  
35.Bf4 Rf8 36.Bg3 Ka8 37.Bxg6 Bb8 38.Ra2 Nxe5 39.Bxe5 Bxe5 40.Re1 Bd6 41. 
Rae2 e5 42.Rd1 d4 43.Ne4 Rd8 44.Rc1 Rc7 45.Ng5 Re7 46.Nf7 Rdd7 47.Nxd6  
Rxd6 48.Bd3 Rde6 49.Be4 Rc7 50.Rec2 d3 51.Rxc5 Rxc5 52.Rxc5 Rd6 53.Rc8+  
Ka7 54.Rc7 Kb6 55.Rxb7+ Kc5 56.Rxg7 d2 57.Bf3 d1=Q 58.Bxd1 Rxd1 59.h4 a5  
60.h5 a4 61.h6 a3 62.h7 1-0 
 
[Event "FSIMA September"] 
[Site "Budapest HUN"] 
[Date "2001.09.03"] 
[Round "3"] 
[White "Feller, Josy"] 
[Black "Gazic, Josip"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2215"] 
[ECO "C00"] 
[EventDate "2001.09.01"] 
 
1.e4 e6 2.d4 Nf6 3.Bd3 c5 4.c3 b6 5.Qe2 Bb7 6.Nf3 Nc6 7.d5 Ne7 8.c4 d6 9. 
Nc3 e5 10.O-O h6 11.h3 g5 12.h4 Ng6 13.hxg5 Nh5 14.g3 Bc8 15.Qd1 hxg5 16. 
Bxg5 f6 17.Bd2 Qe7 18.Re1 Qh7 19.Kf1 Bg4 20.Qa4+ Kd8 21.Ng1 Nxg3+ 22.fxg3  
Qh1 23.Be3 Rh2 24.Re2 Bxe2+ 25.Nxe2 Ne7 26.Ke1 f5 27.exf5 e4 28.Nf4 Nxf5  
29.Ne6+ Ke7 30.Bg5+ Kf7 31.Qd7+ Kg8 0-1 
 
[Event "Tula1"] 
[Site "Tula RUS"] 
[Date "2001.??.??"] 
[Round "4"] 
[White "Tishin, Petr"] 
[Black "Arbakov, Valentin"] 
[Result "1-0"] 
[WhiteElo "2445"] 
[BlackElo "2483"] 
[ECO "C00"] 
 
1.e4 e6 2.d4 Nf6 3.e5 Nd5 4.c4 Nb6 5.Nf3 d6 6.Nc3 dxe5 7.Nxe5 N8d7 8.Nxd7  
Bxd7 9.Be2 Bc6 10.O-O Be7 11.Be3 O-O 12.a4 Re8 13.a5 Nc8 14.Bd3 Nd6 15.Qc2 
Kh8 16.b4 Bd7 17.a6 bxa6 18.Ne4 Bc8 19.Nxd6 cxd6 20.Bxh7 Rb8 21.Bd3 Rxb4  
22.Qd2 Rb8 23.Rab1 Rb7 24.Qe2 Kg8 25.c5 dxc5 26.dxc5 Rxb1 27.Bxb1 Rf8 28. 
Qh5 f5 29.Ba2 Qa5 30.Ra1 Qc7 31.Rc1 Qc6 32.Qg6 a5 33.Bc4 Bf6 34.Be2 Qc7  
35.c6 a4 36.Rc5 a3 37.Bc4 Qd6 38.g3 Qd1+ 39.Kg2 Rf7 40.Rxf5 1-0 
