 
[Event "2. Open"] 
[Site "Paleohora GRE"] 
[Date "2009.07.26"] 
[Round "7"] 
[White "Gelashvili, Tamaz"] 
[Black "Harika, Dronavalli"] 
[Result "1-0"] 
[WhiteElo "2605"] 
[BlackElo "2445"] 
[ECO "C20"] 
[EventDate "2009.07.21"] 
 
1.e4 e5 2.a3 Nc6 3.d3 d6 4.Nc3 g6 5.f4 Bg7 6.Nf3 Nge7 7.Be2 d5 8.fxe5 d4  
9.Nb1 Nxe5 10.Nxe5 Bxe5 11.Nd2 Nc6 12.Nf3 Bg7 13.Bf4 Bg4 14.O-O O-O 15.Qd2 
Qd7 16.Ng5 Bxe2 17.Qxe2 Rae8 18.Qd2 Be5 19.Rae1 f6 20.Nf3 Bxf4 21.Qxf4 Ne5 
22.h3 Qd6 23.Re2 f5 24.Nxe5 Qxe5 25.Qxe5 Rxe5 26.Ref2 Rc5 27.g4 f4 28.h4  
h6 29.Kg2 Kg7 30.Kf3 Rf6 31.Re1 g5 32.Rh2 a5 33.hxg5 hxg5 34.b4 axb4 35. 
axb4 Rcc6 36.Reh1 Rg6 37.e5 Kf7 38.Ke4 Ke6 39.Kxd4 Rb6 40.Rh6 Kd7 41.Rxg6  
Rxg6 42.Rh7+ 1-0 
 
[Event "Open"] 
[Site "Montreal CAN"] 
[Date "2009.07.18"] 
[Round "1"] 
[White "Thavandiran, Shiyam"] 
[Black "Mitkov, N1."] 
[Result "1/2-1/2"] 
[WhiteElo "2291"] 
[BlackElo "2526"] 
[ECO "C20"] 
[EventDate "2009.07.18"] 
 
1.e4 e5 2.a3 Nc6 3.Nc3 Bc5 4.Bc4 d6 5.Na4 Nge7 6.d3 a5 7.Nxc5 dxc5 8.f4  
exf4 9.Qh5 Ng6 10.Qxc5 Nd4 11.Bd5 Qh4+ 12.Kf1 Qf6 13.c3 Nc2 14.Ra2 Ne3+  
15.Bxe3 fxe3+ 16.Nf3 c6 17.e5 e2+ 18.Kf2 Qd8 19.Be4 Be6 20.Raa1 a4 21.Rhe1 
Ra5 22.Qe3 O-O 23.Rxe2 Bg4 24.d4 f6 25.exf6 Qxf6 26.Kg1 Nf4 27.Rf2 Qh6 28. 
Re1 Rh5 29.h4 Bxf3 30.Bxf3 Rxh4 31.g3 Rh1+ 32.Bxh1 Nh3+ 33.Kf1 Rxf2+ 34. 
Qxf2 Nxf2 35.Kxf2 Qf6+ 36.Bf3 Kf8 37.Kg2 Qh6 38.Re2 Qc1 39.d5 cxd5 40.Bxd5 
b6 41.Bc6 Qd1 42.Bf3 Qd6 43.Re4 Qd2+ 44.Re2 Qd3 45.Re6 Qb5 46.Re2 g6 47.g4 
Kg7 48.Rd2 Kh6 49.Kf2 Kg7 50.Ke1 Qe5+ 51.Kd1 Qe3 52.Be2 Qe4 53.Kc1 h5 54. 
gxh5 gxh5 55.Bxh5 Qh1+ 56.Bd1 Kf7 57.Rd4 b5 58.Kb1 Qf1 59.Ka2 Ke7 60.Bc2  
Qf7+ 61.Kb1 Qf1+ 62.Rd1 Qe2 63.Rd4 Qf1+ 64.Bd1 Qf5+ 65.Kc1 Qg5+ 66.Rd2 Qg1 
67.Kb1 Qh1 68.Rd4 Qg1 69.Ka1 Qf1 70.Ka2 1/2-1/2 
 
[Event "Velammal 45. National A ch-IND"] 
[Site "Chennai IND"] 
[Date "2008.02.15"] 
[Round "13"] 
[White "Deepan, Chakkravarthy J"] 
[Black "Sriram, Jha"] 
[Result "1-0"] 
[WhiteElo "2491"] 
[BlackElo "2457"] 
[ECO "C20"] 
[EventDate "2008.02.03"] 
 
1.e4 e5 2.a3 Nc6 3.Nc3 f5 4.exf5 Nf6 5.g4 h5 6.g5 Ng4 7.d3 d5 8.h3 Nxf2 9. 
Kxf2 Bc5+ 10.Kg2 Bxf5 11.Nf3 O-O 12.b4 Bb6 13.Be2 Nd4 14.Bd2 c6 15.Nxd4  
Bxd4 16.Qe1 e4 17.dxe4 Bxc3 18.exf5 Bxa1 19.Bxh5 Qd6 20.Qxa1 Rxf5 21.Bg4  
Rff8 22.Re1 Rae8 23.Qd4 Rxe1 24.Bxe1 Qg6 25.Qd2 Qe4+ 26.Kg1 Re8 27.Bf2 a6  
28.a4 a5 29.bxa5 Qxa4 30.Bf5 Qa1+ 31.Kg2 Qe5 32.Bd3 Rf8 33.Bd4 Qe7 34.Qe3  
Qf7 35.Qg3 Qh5 36.Qe5 Qf7 37.Bf5 Re8 38.g6 Qe7 39.Be6+ 1-0 
