 
[Event "22. Saint-Affrique Open"] 
[Site "Saint Affrique FRA"] 
[Date "2014.07.25"] 
[Round "8.1"] 
[White "Petrossian, Armen"] 
[Black "Degraeve, Jean-Marc"] 
[Result "1/2-1/2"] 
[WhiteElo "2380"] 
[BlackElo "2579"] 
[ECO "C00"] 
[EventDate "2014.07.19"] 
 
1.e4 e6 2.Nc3 b6 3.d4 Bb7 4.Bd3 Nf6 5.Nge2 c5 6.d5 Na6 7.Bc4 Ng4 8.Ng3 h5  
9.Be2 Qh4 10.Qd2 g6 11.dxe6 fxe6 12.Nb5 d5 13.Qf4 Qf6 14.h3 Qxf4 15.Bxf4  
Nf6 16.exd5 exd5 17.O-O-O h4 18.Be5 Ke7 19.Nf1 Re8 20.Bxf6+ Kxf6 21.Bf3  
Bc8 22.Nh2 Re5 23.Rxd5 Rxd5 24.Bxd5 Nb4 25.Bb3 a6 26.Nc3 b5 27.Nd5+ Nxd5  
28.Bxd5 Bh6+ 29.Kb1 Rd8 30.Bf3 Rd2 31.Ng4+ Bxg4 32.Bxg4 Rxf2 33.Bf3 Bf4  
34.Rd1 b4 35.a3 bxa3 36.bxa3 Be5 37.Bd5 Bd4 38.Re1 Kf5 39.Re8 g5 40.Rf8+  
Bf6 41.Rc8 Ke5 42.Bb7 Kd4 43.Bxa6 Rxg2 44.c3+ Kxc3 45.Rxc5+ Kb3 46.Bc4+  
Kxa3 47.Be6 Kb4 48.Rc6 Be5 49.Kc1 Kb5 50.Rc8 Kb6 51.Kd1 Bc7 52.Bg4 Rg3 53. 
Ke2 Kc6 54.Rg8 Bf4 55.Rd8 Bd6 56.Rg8 Be7 57.Rg7 Kd6 1/2-1/2 
 
[Event "6. Marseille Open 2013"] 
[Site "Marseille FRA"] 
[Date "2013.12.28"] 
[Round "5.2"] 
[White "Sanchez, Joseph"] 
[Black "Filev, Georgi"] 
[Result "1-0"] 
[WhiteElo "2534"] 
[BlackElo "2330"] 
[ECO "C00"] 
[EventDate "2013.12.26"] 
 
1.e4 e6 2.Nc3 b6 3.d4 Bb7 4.Nf3 Bb4 5.Bd3 Nf6 6.Qe2 d5 7.exd5 Qxd5 8.Bf4  
O-O 9.O-O Bxc3 10.bxc3 Rc8 11.Rfe1 c5 12.dxc5 Qxc5 13.Nd4 Nbd7 14.Bd2 a6  
15.Nb3 Qd5 16.f3 Qh5 17.Qf2 a5 18.Rab1 Ba6 19.Nc1 Bxd3 20.cxd3 Qd5 21.c4  
Qd6 22.Be3 Rc6 23.Rb5 Rac8 24.Bd4 Ne8 25.f4 Nc5 26.Qe3 Nc7 27.Rxa5 bxa5  
28.Bxc5 Rb6 29.Bxd6 Nd5 30.c5 Nxe3 31.Rxe3 Rb1 32.Kf2 Rxc1 33.Re2 Rc2 34. 
d4 Rxe2+ 35.Kxe2 f5 36.Kd3 Kf7 37.Kc4 Ke8 38.Kb5 Kd7 39.a4 g6 40.Be5 Rc6  
41.Kxa5 Kc8 42.Kb5 Kb7 43.a5 Ra6 44.Bc7 Ra8 45.Bb6 Rc8 46.c6+ Ka8 47.a6  
Re8 48.c7 1-0 
 
[Event "Dvorkovich Mem 2013"] 
[Site "Taganrog RUS"] 
[Date "2013.01.16"] 
[Round "2.18"] 
[White "Lopukhin, Anatoly"] 
[Black "Fedoseev, Vl3"] 
[Result "0-1"] 
[WhiteElo "2281"] 
[BlackElo "2514"] 
[ECO "C00"] 
[EventDate "2013.01.15"] 
 
1.e4 e6 2.Nc3 b6 3.d4 Bb4 4.Bd3 Bb7 5.Ne2 Nc6 6.O-O Bxc3 7.bxc3 Nge7 8.c4  
Ba6 9.Bb2 O-O 10.d5 Na5 11.c5 Bxd3 12.Qxd3 Nb7 13.cxb6 axb6 14.Qc3 f6 15. 
dxe6 dxe6 16.Rfd1 Qc8 17.Ba3 c5 18.Qb3 Nc6 19.Bb2 Nba5 20.Qb5 Qa6 21.Nc3  
Nd4 22.Qxa6 Rxa6 23.Rab1 Nc4 24.Bc1 Nxc2 25.Rd7 Nd4 26.Kf1 Raa8 27.Ke1 Rf7 
28.Rxf7 Kxf7 29.a4 Ke7 30.Be3 Nc2+ 31.Ke2 N2xe3 32.fxe3 Rd8 33.a5 bxa5 34. 
Rb5 Rd2+ 35.Ke1 Rc2 36.Na4 Nxe3 0-1 
