 
[Event "Split CRO, Closed GM 2009"] 
[Site "Split CRO"] 
[Date "2009.05.13"] 
[Round "7.1"] 
[White "Sale, Srdjan"] 
[Black "Drazic, Sinisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2533"] 
[ECO "C00"] 
[EventDate "2009.04.06"] 
 
1.e4 e6 2.d3 Be7 3.Nf3 d6 4.d4 Nf6 5.Nc3 d5 6.Bd3 O-O 7.O-O Nc6 8.e5 Nd7  
9.a3 f6 10.exf6 Bxf6 11.Re1 Nb6 12.Bb5 Qd6 13.Bxc6 bxc6 14.g3 Ba6 15.Bf4  
Qe7 16.b4 Qf7 17.Kg2 Rae8 18.h4 h6 19.Rb1 Re7 20.a4 Nc4 21.Rb3 e5 22.dxe5  
Nxe5 23.Bxe5 Bxe5 24.Ne2 Bc8 25.Neg1 Bd6 26.Rxe7 Bxe7 27.Qd4 a5 28.Ne5 Qe6 
29.c3 Bf6 30.f4 g5 31.hxg5 hxg5 32.Rb2 gxf4 33.gxf4 Rf7 34.Kh1 Bg7 35.Rh2  
Qe8 36.Rg2 Re7 37.Ngf3 Bf5 38.Kg1 Be4 39.Rg5 Kh7 40.Kf2 Bf6 41.Rg3 Bxf3  
42.Rxf3 Rg7 43.Qd3+ Kg8 44.Qf5 Bxe5 45.fxe5 axb4 46.cxb4 d4 47.e6 Qe7 48. 
Rg3 Rxg3 49.Kxg3 Qxb4 50.Qf7+ Kh8 51.Qf6+ Kh7 52.e7 Qe1+ 53.Kg4 Qe4+ 54. 
Kg5 Qe3+ 55.Kh5 Qh3+ 56.Kg5 Qg3+ 57.Kh5 Qh3+ 58.Kg5 Qg3+ 59.Kf5 1/2-1/2 
