 
[Event "6. ch-Cent SRB Int 2013"] 
[Site "Paracin SRB"] 
[Date "2013.07.11"] 
[Round "8.26"] 
[White "Andersen, Alf R"] 
[Black "Todic, Zoran"] 
[Result "1-0"] 
[WhiteElo "2202"] 
[BlackElo "2275"] 
[ECO "C30"] 
[EventDate "2013.07.05"] 
 
1.e4 e5 2.f4 d6 3.Nf3 Bg4 4.Bc4 Nd7 5.Nc3 c6 6.O-O Ngf6 7.Bb3 Qc7 8.d3 Nc5 
9.Be3 Ne6 10.f5 Nc5 11.h3 Bxf3 12.Qxf3 h5 13.Bc4 b5 14.b4 Ncd7 15.Bb3 a5  
16.a3 Be7 17.Ne2 Qb7 18.g4 hxg4 19.hxg4 Nh7 20.Kg2 Ng5 21.Qf2 Bf6 22.Rh1  
Rxh1 23.Rxh1 axb4 24.axb4 Nf8 25.Rh8 Qe7 26.Ng3 Nh7 27.Nh5 Kd7 28.Rg8 Bh4  
29.Qd2 Ra1 30.Rxg7 Be1 31.f6 Nxf6 32.Qe2 Ne6 33.Bxe6+ Qxe6 34.Qf3 Bh4 35. 
g5 Ng4 36.Rxf7+ Kd8 37.Bb6+ Kc8 38.Rc7+ Kd8 39.Qf8+ Qe8 40.Re7+ 1-0 
 
[Event "MTO"] 
[Site "Biel SUI"] 
[Date "2010.07.24"] 
[Round "6"] 
[White "Domont, Alexandre"] 
[Black "Nabavi, Parwis"] 
[Result "1-0"] 
[WhiteElo "2328"] 
[BlackElo "2208"] 
[ECO "C30"] 
[EventDate "2010.07.19"] 
 
1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 Be7 5.d3 Nf6 6.Nc3 O-O 7.a3 Bg4 8.h3 Bxf3  
9.Qxf3 exf4 10.Bxf4 Ne5 11.Bxe5 dxe5 12.O-O Bc5+ 13.Kh1 Qe7 14.Ne2 Ne8 15. 
Qh5 Be3 16.Qf3 Bh6 17.Ng3 g6 18.Rf2 Nd6 19.Bb3 Qg5 20.Nf1 Kg7 21.Re1 Qf4  
22.Qe2 Qh4 23.Kh2 Rae8 24.g3 Qe7 25.Ba4 Rc8 26.Ne3 Bxe3 27.Qxe3 c5 28.Bb3  
a5 29.Bd5 b6 30.Ref1 f6 31.b4 axb4 32.axb4 Rc7 33.Ra1 Ra7 34.Rff1 Rc8 35. 
bxc5 bxc5 36.h4 Rcc7 37.Rxa7 Rxa7 38.Qxc5 Rc7 39.Qf2 Nb5 40.Bc4 Na3 41.Bb3 
Rc3 42.g4 Nb5 43.g5 fxg5 44.hxg5 h5 45.Qg3 Nd4 46.Rf7+ Qxf7 47.Bxf7 Rxc2+  
48.Kh3 Kxf7 49.Qxe5 1-0 
 
[Event "Masters B"] 
[Site "Nancy FRA"] 
[Date "2010.02.22"] 
[Round "1"] 
[White "Henris, Luc"] 
[Black "Taddei, Benoit"] 
[Result "1/2-1/2"] 
[WhiteElo "2302"] 
[BlackElo "2295"] 
[ECO "C30"] 
[EventDate "2010.02.22"] 
 
1.e4 e5 2.f4 d6 3.Nf3 f5 4.exf5 Bxf5 5.Nc3 Nc6 6.Bb5 e4 7.Nd4 Qd7 8.Nxf5  
Qxf5 9.d3 exd3 10.Bxd3 Qe6+ 11.Kf2 O-O-O 12.Re1 Qf7 13.Be4 d5 14.Bxd5 Bc5+ 
15.Kf1 Qg6 16.Be3 Bb4 17.Qf3 Nge7 18.Bxc6 Nxc6 19.Re2 Rhf8 20.Kg1 Qf5 21. 
Rf1 h5 22.Ref2 g6 23.Bd4 Rxd4 24.Rb1 1/2-1/2 
 
[Event "TCh-BEL 2007-8"] 
[Site "Belgium BEL"] 
[Date "2008.01.06"] 
[Round "6"] 
[White "Van Eijk, Sander"] 
[Black "Vajda, Levente"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2579"] 
[ECO "C30"] 
[EventDate "2008.01.06"] 
 
1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bb5 exf4 5.d4 Ne7 6.Bxf4 Ng6 7.Bg3 Be7 8.Nc3  
O-O 9.Qd2 Bg4 10.O-O Bf6 11.Nd5 Bxf3 12.Nxf6+ Qxf6 13.Bxc6 bxc6 14.Rxf3  
Qe6 15.Re3 Rfe8 16.Ree1 Qg4 17.Qe2 Qg5 18.Qf3 Nf8 19.Rad1 Qb5 20.b3 f6 21. 
Qd3 Rad8 22.a4 Qb7 23.e5 fxe5 24.dxe5 d5 25.Rf1 Qb6+ 26.Kh1 c5 27.a5 Qc6  
28.Rf5 Ne6 29.Rdf1 Rf8 30.Rxf8+ Rxf8 31.Rxf8+ Nxf8 32.h3 Ne6 33.Kh2 a6 34. 
c3 h6 35.h4 c4 36.bxc4 Qxc4 37.Qf5 Qc6 38.Qf3 Nf8 39.h5 Qe6 40.Qe3 Nd7 41. 
Qa7 c5 42.Kg1 Qc6 43.Bf2 Kf7 44.Kh1 Ke6 45.Bg3 Kf5 46.Kh2 Ke4 47.e6 Qxe6  
48.Qb7 Kf5 49.c4 Nf6 50.Qxg7 Nxh5 51.Qf8+ Nf6 52.cxd5 Qxd5 53.Bh4 Qe5+ 54. 
Kh1 Qa1+ 55.Kh2 c4 56.Qc8+ Kg6 57.Qxa6 Qe5+ 58.Kh1 Qa1+ 59.Kh2 Qe5+ 60.Kh1 
Qa1+ 61.Kh2 Qe5+ 1/2-1/2 
 
[Event "Novi Sad SRB, Open Sep 07"] 
[Site "Novi Sad SRB"] 
[Date "2007.09.25"] 
[Round "3"] 
[White "Tesic, Dragan"] 
[Black "Drazic, Sinisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2402"] 
[BlackElo "2480"] 
[ECO "C29"] 
[EventDate "2007.09.26"] 
 
1.e4 e5 2.f4 d6 3.Nf3 Nf6 4.Nc3 exf4 5.d4 Be7 6.Bxf4 O-O 7.Bd3 Nc6 8.O-O  
Bg4 9.h3 Bh5 10.Qd2 1/2-1/2 
 
[Event "FSIMA September"] 
[Site "Budapest HUN"] 
[Date "2006.09.09"] 
[Round "8"] 
[White "Torok, Sandor"] 
[Black "Boe, Mads"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2334"] 
[ECO "C30"] 
[EventDate "2006.09.02"] 
 
1.e4 e5 2.f4 d6 3.Bc4 Nf6 4.Nc3 Nc6 5.Nf3 Be6 6.d3 Bxc4 7.dxc4 Be7 8.O-O  
exf4 9.Bxf4 Nd7 10.Nd5 Bf6 11.Rb1 O-O 12.c3 Be5 13.Bg5 f6 14.Be3 Rf7 15. 
Nh4 Nf8 16.Nf5 Kh8 17.c5 dxc5 18.Bxc5 Ne6 19.Be3 Qe8 20.Qe2 Rd7 21.Rbd1 a6 
22.g3 Rad8 23.Kg2 Nf8 24.h4 Nb8 25.Qg4 Qg6 26.Qf3 c6 27.Nb6 Rxd1 28.Rxd1  
Rxd1 29.Qxd1 Qe8 30.Nc4 Nbd7 31.Ncd6 Bxd6 32.Nxd6 Qe6 33.b3 b5 34.Bc1 Ng6  
35.Ba3 h6 36.Qh5 Nge5 37.Qf5 Qg8 38.g4 a5 39.g5 a4 40.c4 axb3 41.axb3 Qa8  
42.Nf7+ Nxf7 43.Qxd7 Ne5 44.Qe7 Ng6 45.Qd6 Nxh4+ 46.Kg3 hxg5 47.Bb2 Qe8  
48.Bxf6 gxf6 49.Qxf6+ Kh7 50.Qxg5 Ng6 51.cxb5 cxb5 52.Qd5 Kg7 53.Kf3 Qe5  
54.Ke3 Kf6 55.Qc6+ Kf7 56.Qd5+ Kf6 57.Qc6+ Kf7 58.Kd3 Ne7 59.Qb7 Qc5 60. 
Qd7 Qb4 61.Kc2 Qxe4+ 62.Kb2 b4 63.Qc7 Ke6 64.Qb6+ Nc6 65.Qb7 Kd6 66.Qa8  
Qd4+ 67.Kb1 Kc5 68.Qc8 Qd1+ 69.Kb2 Qd6 70.Qb7 Qd2+ 71.Kb1 Qd3+ 72.Ka1 Qc3+ 
73.Ka2 Qc2+ 74.Ka1 Qc1+ 75.Ka2 Qa3+ 76.Kb1 Qxb3+ 77.Ka1 Qa4+ 78.Kb2 Qa3+  
79.Kb1 Qd3+ 80.Kb2 Qe2+ 81.Kb1 Qc4 82.Kb2 Qe2+ 83.Kb1 Qe7 84.Qc8 Kb5 85. 
Qf5+ Ne5 86.Qe4 Qc5 87.Qb7+ Kc4 88.Qa6+ Kd4 89.Qf6 Qd5 90.Qb6+ Kc4 91.Qa6+ 
Kc3 92.Qa1+ Kd3 93.Qa6+ Nc4 94.Qh6 Qe4 95.Ka2 Qe2+ 96.Kb3 Qb2+ 97.Ka4 Qa3+ 
0-1 
 
[Event "NWAPA Rector Cup"] 
[Site "St Petersburg RUS"] 
[Date "2005.03.10"] 
[Round "11"] 
[White "Pogosian, Vladimir"] 
[Black "Doluhanova, Evgeniya"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2297"] 
[ECO "C30"] 
[EventDate "2005.03.04"] 
 
1.e4 e5 2.f4 d6 3.Nf3 Bg4 4.Bc4 Bxf3 5.Qxf3 Qh4+ 6.g3 Qe7 7.O-O Nd7 8.f5  
Ngf6 9.d3 Nb6 10.a4 Nxc4 11.dxc4 Qd7 12.Nc3 Be7 13.Be3 Qc6 14.b3 a6 15. 
Rfe1 h6 16.a5 Nd7 17.h4 Nf6 18.g4 Nh7 19.Bf2 g6 20.Nd5 gxf5 21.exf5 Nf6  
22.Nxf6+ Bxf6 23.Qxc6+ bxc6 24.Kg2 Kd7 25.Kh3 d5 26.Red1 d4 27.Re1 Bg7 28. 
Kg3 f6 29.Kf3 Rae8 30.Ke4 Bf8 31.Rg1 Bb4 32.Be1 Bxe1 33.Raxe1 Kd6 34.Rg3  
Kc5 35.Reg1 Kb4 36.Ra1 Rhg8 37.Ra4+ Kc5 38.Ra1 Kb4 39.Rag1 Rh8 40.g5 hxg5  
41.hxg5 fxg5 42.Rxg5 Rh4+ 43.R5g4 Rh3 44.R1g3 Rh2 45.Rg8 Re2+ 46.Kf3 Re3+  
47.Kf2 Rxg8 48.Rxg8 e4 49.Re8 Rf3+ 50.Ke2 Rxf5 51.Rxe4 Kc3 52.c5 Rxc5 53. 
Kd1 Rxa5 54.Re6 Rc5 55.Kc1 a5 56.Rh6 d3 57.Rh3 Rd5 58.Rg3 c5 59.Rh3 c4 60. 
bxc4 Kxc4 61.cxd3+ Rxd3 62.Rh2 c5 63.Kc2 Rg3 64.Rh4+ Kb5 65.Rh5 Kb4 66. 
Rh4+ c4 67.Rh8 Rg2+ 68.Kb1 a4 69.Rh3 a3 70.Rf3 c3 71.Rf8 c2+ 72.Kc1 a2 73. 
Rb8+ Kc5 0-1 
 
[Event "72. Ch"] 
[Site "Seebad Heringsdorf GER"] 
[Date "2000.11.24"] 
[Round "8"] 
[White "Naumann, A."] 
[Black "Glienke, Manfred Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2348"] 
[ECO "C30"] 
[EventDate "2000.11.17"] 
 
1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 Be7 5.O-O Nf6 6.Nc3 O-O 7.d3 Bg4 8.h3 Bxf3 
9.Qxf3 Nd4 10.Qf2 c6 11.Be3 b5 12.Bb3 a5 13.a4 Nxb3 14.cxb3 b4 15.Ne2 Nd7  
16.Ng3 Bh4 17.Qf3 Bxg3 18.Qxg3 f6 19.d4 Qe7 20.dxe5 fxe5 21.Rad1 Nf6 22. 
fxe5 dxe5 23.Rf5 Rae8 24.Rdf1 Nd7 25.Bg5 Qc5+ 26.Kh2 Qd6 27.Qg4 Nc5 28.Bf6 
g6 29.Bxe5 Qe7 30.Rxf8+ Rxf8 31.Rxf8+ Kxf8 32.Qf4+ Ke8 33.Bd6 Nd3 34.Qg3  
Qxe4 35.Bc7 Qd5 36.Bxa5 Qxa5 37.Qxd3 Qe5+ 38.Qg3 Qxb2 39.a5 Kd7 40.Qb8 Qa1 
41.Qb7+ Kd8 42.Qxb4 Qe5+ 43.Kg1 c5 44.Qb6+ Kc8 45.Qc6+ Kb8 46.Qb5+ Ka7 47. 
Kf2 Qf4+ 48.Ke2 Qe4+ 49.Kd1 Qd4+ 50.Ke2 Qe4+ 1/2-1/2 
