 
[Event "Augsburg GER, Ibis Closed IM"] 
[Site "Augsburg GER"] 
[Date "2013.01.06"] 
[Round "11.5"] 
[White "Rooze, Jan"] 
[Black "Skembris, Spyridon"] 
[Result "1/2-1/2"] 
[WhiteElo "2291"] 
[BlackElo "2463"] 
[ECO "C26"] 
[EventDate "2012.12.27"] 
 
1.e4 e5 2.g3 Nf6 3.Bg2 d5 4.exd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.a3  
O-O 9.b4 Be6 10.Rb1 1/2-1/2 
 
[Event "Hanoi VIE, Ch U17 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.15"] 
[Round "6.10"] 
[White "Tran, Thanh Tung"] 
[Black "Pham, Nhat"] 
[Result "1-0"] 
[WhiteElo "2585"] 
[BlackElo "2579"] 
[ECO "C20"] 
[EventDate "2012.07.12"] 
 
1.e4 e5 2.g3 Nf6 3.Bg2 Bc5 4.h3 c6 5.Ne2 d5 6.exd5 Nxd5 7.O-O O-O 8.c3 Bf5 
9.d4 exd4 10.cxd4 Bb6 11.Nbc3 Nxc3 12.bxc3 Qd7 13.Kh2 Na6 14.Be3 Rfe8 15. 
Qd2 Be4 16.Nf4 Bxg2 17.Kxg2 Nc7 18.c4 Ne6 19.d5 Bxe3 20.fxe3 Nc5 21.Qd4 b6 
22.Nh5 f5 23.Rxf5 Re4 24.Qb2 Na4 25.Qf2 cxd5 26.Rf1 Ree8 27.Rf7 Qe6 28. 
Rxg7+ Kh8 29.Qc2 Qh6 30.Rff7 Re4 31.Rxh7+ Qxh7 32.Rxh7+ Kxh7 33.Nf6+ 1-0 
