 
[Event "ch-European Rapid 2013"] 
[Site "Warsaw POL"] 
[Date "2013.12.14"] 
[Round "5.22"] 
[White "Lavendelis, Egons"] 
[Black "Stupak, Kirill"] 
[Result "1/2-1/2"] 
[WhiteElo "2317"] 
[BlackElo "2505"] 
[ECO "C00"] 
[EventDate "2013.12.14"] 
 
1.e4 e6 2.f4 Nf6 3.e5 Nd5 4.d4 c5 5.c4 Nc7 6.Nf3 cxd4 7.Nxd4 d6 8.exd6  
Bxd6 9.Nc3 O-O 10.Ne4 Bb4+ 11.Nc3 e5 12.Nc2 Bxc3+ 13.bxc3 Qxd1+ 14.Kxd1  
Nc6 15.fxe5 Bg4+ 16.Ke1 Nxe5 17.Kf2 Ne6 18.Ne3 Rac8 19.h3 Bh5 20.Nf5 Nc6  
21.Be3 b6 22.g4 Bg6 23.Bg2 Bxf5 24.gxf5 Nc5 25.Bxc5 bxc5 26.Rab1 Rfd8 27. 
Rhd1 Rxd1 28.Rxd1 Ne5 29.Rd5 f6 30.Rd6 Kf8 31.Bd5 Ke7 32.Ra6 Rc7 33.Ra5  
Nd7 34.Rb5 Nb6 35.Rb1 Kd6 36.Bg8 h6 37.Re1 Re7 38.Be6 Kc7 39.Re3 Re8 40. 
Rg3 Re7 41.Re3 Kd8 42.Rd3+ Ke8 43.Kf3 Rc7 44.Kg4 Nd7 45.Bxd7+ Rxd7 46.Rd5  
Rc7 47.Kh5 Kf7 48.Rd6 Re7 49.Rc6 Re3 50.Rc7+ Kg8 51.h4 Rxc3 52.Rxc5 Kh7  
53.a4 Ra3 54.a5 Ra1 55.Kg4 a6 56.Kh5 Kg8 1/2-1/2 
