 
[Event "KNSB TCh-NED 2007-8"] 
[Site "Netherlands NED"] 
[Date "2007.10.06"] 
[Round "2"] 
[White "Vedder, Henk"] 
[Black "Van Putten, H."] 
[Result "1-0"] 
[WhiteElo "2364"] 
[BlackElo "2271"] 
[ECO "B06"] 
[EventDate "2007.10.06"] 
 
1.e4 g6 2.h4 d6 3.h5 Nf6 4.hxg6 fxg6 5.Nc3 Be6 6.d4 c6 7.Bd3 Bg7 8.Nh3  
Nbd7 9.f4 Qb6 10.e5 dxe5 11.fxe5 Nd5 12.Ng5 Bg8 13.Nxd5 cxd5 14.Nf3 O-O-O  
15.a4 a6 16.a5 Qa7 17.Bd2 Nf8 18.Bb4 Ne6 19.Ra3 Kb8 20.Bxe7 Re8 21.Bd6+  
Ka8 22.c3 g5 23.Qa4 Bf7 24.Bf5 h6 25.Rb3 Bf8 26.Rb6 Ng7 27.Bd7 Bxd6 28. 
Rxd6 Rd8 29.O-O Be8 30.Bxe8 Rhxe8 31.Nh2 Rxd6 32.exd6 Qb8 33.d7 Rd8 34.Rf7 
Ne6 35.Qb4 Qc7 36.Qe7 Nf4 37.Rf8 Ne2+ 38.Kf1 Ng3+ 39.Ke1 1-0 
