 
[Event "Heusenstamm Schloss Open"] 
[Site "Heusenstamm GER"] 
[Date "2015.11.27"] 
[Round "3.2"] 
[White "Van Foreest, Lucas"] 
[Black "Feller, Sebastien"] 
[Result "1/2-1/2"] 
[WhiteElo "2299"] 
[BlackElo "2619"] 
[ECO "B07"] 
[EventDate "2015.11.26"] 
 
1.e4 g6 2.c3 Bg7 3.d4 d6 4.Nf3 Nf6 5.Bd3 O-O 6.O-O Nc6 7.d5 Nb8 8.c4 Na6  
9.Nc3 Nc5 10.Bc2 e5 11.b4 Na6 12.a3 Qe7 13.Bd2 Nh5 14.Ne1 Nb8 15.Rc1 b6  
16.Bb1 Nd7 17.Nb5 Qd8 18.g3 Ndf6 19.Ng2 h6 20.Bd3 Bg4 21.Qc2 a6 22.Nc3 Nd7 
23.Be2 Bh3 24.Qd1 Nhf6 25.Re1 h5 26.Nh4 Nh7 27.Bf1 Bxf1 28.Rxf1 Bf6 29.Nf3 
Bg7 30.Qe2 f5 31.Nh4 Qe8 32.exf5 gxf5 33.f4 exf4 34.Qe6+ Qxe6 35.dxe6 Ne5  
36.gxf4 Nxc4 37.Nd5 Bd4+ 38.Kh1 Nxd2 39.Rg1+ Bxg1 40.Rxg1+ Kh8 41.Ng6+ Kg7 
42.Nge7+ Kh8 43.Ng6+ Kg7 44.e7 Nf3 45.Rg3 Nd2 46.Rg1 1/2-1/2 
 
[Event "Czech Open A 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.25"] 
[Round "7.82"] 
[White "Bivol, Alina"] 
[Black "Tomazini, Aljosa"] 
[Result "1/2-1/2"] 
[WhiteElo "2207"] 
[BlackElo "2306"] 
[ECO "B06"] 
[EventDate "2013.07.19"] 
 
1.e4 g6 2.c3 Bg7 3.f4 d6 4.Nf3 a6 5.Be2 Nd7 6.O-O e5 7.d3 Ngf6 8.Na3 O-O  
9.Nc2 Re8 10.Qe1 d5 11.Nxe5 Nxe5 12.fxe5 Rxe5 13.Bf4 Re8 14.e5 Nd7 15.d4  
Nf8 16.Qg3 c5 17.Rad1 Qb6 18.Ne3 Qxb2 19.Bf3 Qxc3 20.Nxd5 Qa5 21.Nf6+ Bxf6 
22.exf6 cxd4 23.Bd6 Ne6 24.Rfe1 Qf5 25.Qh4 g5 26.Qh6 Qg6 27.Qxg6+ hxg6 28. 
Rxd4 Bd7 29.Rc4 Rac8 30.Rxc8 Bxc8 31.Be7 Nd4 32.Bd5 Nc6 33.Bxc6 bxc6 34. 
Rb1 Be6 35.a3 Rc8 36.Rd1 c5 37.Rd8+ Rxd8 38.Bxd8 c4 39.Be7 c3 40.Bb4 c2  
41.Bd2 g4 42.Bh6 Kh7 43.Bg5 Kg8 44.Bh6 g5 45.Bxg5 Kh7 46.Bc1 Kg6 47.Bb2  
Kf5 48.Kf2 Bd5 49.h4 gxh3 50.gxh3 a5 1/2-1/2 
 
[Event "21. TCh-CRO 1b 2012"] 
[Site "Sibenik CRO"] 
[Date "2012.09.29"] 
[Round "7.1"] 
[White "Jukic, Zdenko"] 
[Black "Komljenovic, Davorin"] 
[Result "1-0"] 
[WhiteElo "2294"] 
[BlackElo "2446"] 
[ECO "B06"] 
[EventDate "2012.09.23"] 
 
1.e4 g6 2.c3 Bg7 3.d4 d6 4.Bc4 Nf6 5.Qe2 e6 6.e5 Nfd7 7.exd6 cxd6 8.Nf3  
O-O 9.Bg5 Qc7 10.Nbd2 Nc6 11.O-O Nf6 12.h3 d5 13.Bd3 h6 14.Bxf6 Bxf6 15. 
Nh2 Bg7 16.f4 Bd7 17.Ng4 b5 18.Ne5 b4 19.Nxd7 Qxd7 20.Nf3 bxc3 21.bxc3 Qc7 
22.Kh1 Ne7 23.Qd2 Rfc8 24.Rac1 Nf5 25.Rfe1 Qb7 26.Kh2 Nd6 27.Qe2 Rc6 28. 
Ne5 Rb6 29.Rc2 Kh7 30.g4 f5 31.Qg2 Bxe5 32.Rxe5 Ne4 33.c4 Qf7 34.cxd5 exd5 
35.gxf5 gxf5 36.Rxf5 1-0 
 
[Event "European Senior Team"] 
[Site "Thessaloniki GRE"] 
[Date "2011.05.10"] 
[Round "8.1.4"] 
[White "Rosino, Antonio"] 
[Black "Chernikov, Oleg L"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2430"] 
[ECO "B07"] 
[EventDate "2011.05.03"] 
 
1.e4 g6 2.c3 Bg7 3.d4 d6 4.Nf3 Nf6 5.Bd3 O-O 6.O-O Bg4 7.Nbd2 Nc6 8.h3  
Bxf3 9.Nxf3 Nd7 10.Bg5 Bf6 11.Bxf6 Nxf6 12.Re1 e6 13.Qd2 Kg7 14.Rad1 a6  
15.e5 Nd7 16.Qf4 Qe7 17.Be4 Rae8 18.Re3 d5 19.Bd3 Nd8 20.h4 f6 21.exf6+  
Nxf6 22.Rde1 Qd6 23.Qxd6 cxd6 24.Ng5 e5 25.dxe5 Ng4 26.R3e2 Rxe5 27.f3  
Rxe2 28.Rxe2 Ne5 29.Bc2 h6 30.Nh3 Ndc6 31.Bd1 d4 32.cxd4 Nxd4 33.Re4 Nf5  
34.Kf1 Ng3+ 35.Ke1 Nxe4 36.fxe4 Nd3+ 0-1 
