 
[Event "TCh-RUS Junior 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.08.06"] 
[Round "6.25"] 
[White "Shubin, Kirill"] 
[Black "Shapiro, David"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2292"] 
[ECO "B06"] 
[EventDate "2015.08.01"] 
 
1.e4 g6 2.Nf3 c6 3.d4 d5 4.exd5 cxd5 5.Bd3 Nc6 6.c3 Bg7 7.h3 Nf6 8.Bf4 O-O 
9.O-O Bf5 10.Bxf5 gxf5 11.Ne5 e6 12.Nxc6 bxc6 13.Nd2 Ne4 14.f3 Nxd2 15. 
Qxd2 a5 16.Rae1 Kh8 17.Re2 Rc8 18.g4 fxg4 19.hxg4 c5 20.Be5 Bxe5 21.Rxe5  
Qf6 22.Rf2 cxd4 23.cxd4 Rg8 24.Rh2 Rg7 25.Kg2 Qg6 26.Kg3 Qb1 27.b3 Qg1+  
28.Rg2 Qc1 29.Re1 Qxd2 30.Rxd2 Rc3 31.Kf2 Rg8 32.Ree2 Rgc8 33.Kg3 a4 34. 
bxa4 R8c4 35.Kf4 Rxa4 36.Rh2 Kg7 37.g5 Raa3 38.Rh3 Rd3 39.Rdh2 Kf8 40.Ke5  
Rxf3 41.Rxh7 Ke7 0-1 
 
[Event "8. Figueira da Foz Open"] 
[Site "Figueira da Foz POR"] 
[Date "2014.11.28"] 
[Round "7.6"] 
[White "Domingos, Catarino"] 
[Black "Strebkovs, Andrejs"] 
[Result "0-1"] 
[WhiteElo "2253"] 
[BlackElo "2327"] 
[ECO "B06"] 
[EventDate "2014.11.23"] 
 
1.e4 g6 2.Nf3 c6 3.d3 Bg7 4.g3 d6 5.Bg2 e5 6.O-O Nh6 7.d4 f6 8.c4 Nf7 9. 
Nc3 O-O 10.Be3 Nd7 11.dxe5 dxe5 12.Qe2 Qe7 13.Rfd1 f5 14.exf5 gxf5 15.Nh4  
Nf6 16.Bh3 f4 17.Bxc8 fxe3 18.Nf5 Qc7 19.Be6 exf2+ 20.Kg2 Kh8 21.Nxg7 Kxg7 
22.Ne4 Qe7 23.Bf5 Rad8 24.Rxd8 Rxd8 25.Nxf2 Nd6 26.Bc2 Qe6 27.Rd1 Re8 28. 
c5 Nb5 29.Bb3 Qe7 30.Re1 Qxc5 31.Ne4 Nxe4 32.Qxe4 Qd4 33.Qf5 Qd2+ 34.Kh3  
Qh6+ 35.Kg2 Qd2+ 36.Kh3 Qh6+ 37.Kg2 Qf6 38.Qg4+ Kh8 39.Rf1 Qg7 40.Qh5 Qg6  
41.Qxg6 hxg6 42.Bf7 Re7 43.Bxg6 e4 44.h4 Nd6 45.b3 Kg7 46.Bh5 Nb5 47.Kf2  
Nc3 48.Ke3 Nxa2 49.Be2 Nb4 50.g4 Nc2+ 51.Kd2 Nd4 52.Bd1 e3+ 53.Kd3 e2 54. 
Bxe2 Nxe2 55.Rf5 Ng3 56.Rf4 Kg6 57.Rd4 Ne2 58.Rc4 Re6 59.Kd2 b5 60.Rc5 Nd4 
61.Kc3 Nf3 62.h5+ Kh6 63.Rf5 Ne5 64.Kd4 Nxg4 65.Rf7 a6 66.Ra7 Nf6 67.Kc5  
Ne4+ 68.Kd4 0-1 
 
[Event "24. Staufer-Open"] 
[Site "Schwaebisch Gmuend GER"] 
[Date "2012.01.05"] 
[Round "8"] 
[White "Stets, Dmitry"] 
[Black "Reschke, Stefan"] 
[Result "0-1"] 
[WhiteElo "2479"] 
[BlackElo "2361"] 
[ECO "B15"] 
[EventDate "2012.01.02"] 
 
1.e4 g6 2.Nf3 c6 3.d4 d5 4.Nc3 Bg7 5.h3 dxe4 6.Nxe4 Nf6 7.Nxf6+ exf6 8.Bd3 
O-O 9.O-O a5 10.Re1 Na6 11.c3 Be6 12.Bf4 Re8 13.Qc2 Bf8 14.Rad1 a4 15.b3  
axb3 16.axb3 Qb6 17.Nd2 c5 18.Be3 cxd4 19.Bxd4 Bc5 20.Bxc5 Nxc5 21.b4 Nxd3 
22.Qxd3 Red8 23.Qf3 Kg7 24.Nf1 Rxd1 25.Rxd1 Ra3 26.Rc1 Qc7 27.Ng3 b5 28. 
Ne2 Qe5 29.Nf4 Bc4 30.h4 h5 31.Qg3 Kf8 32.Kh2 Kg7 33.Nh3 Ra2 34.Nf4 Ra3  
35.Rd1 Rxc3 36.f3 Qf5 37.Rd4 Rc1 38.Qf2 Qe5 39.Re4 Qd6 40.Qg3 Kh7 41.Nxh5  
Qxg3+ 42.Nxg3 Rb1 43.Re7 f5 44.h5 Rxb4 45.hxg6+ Kxg6 46.Re5 Be6 47.Ne2 Kf6 
48.Rc5 Ke7 49.Nc3 Rc4 50.Rxc4 Bxc4 51.Kg3 b4 52.Nd1 Kd6 53.Kf4 Kc5 54.Ke3  
f4+ 55.Kxf4 Kd4 56.g4 Bb3 57.Ne3 Ba4 58.g5 Kd3 59.Nd5 b3 0-1 
