 
[Event "Dos Hermanas Blitz Final"] 
[Site "Internet Chess Club INT"] 
[Date "2010.03.19"] 
[Round "2.7"] 
[White "Perez Ponsa, Federico"] 
[Black "Barbosa, Oliver PHI"] 
[Result "1-0"] 
[WhiteElo "2390"] 
[BlackElo "2452"] 
[ECO "B76"] 
[EventDate "2010.03.19"] 
 
1.e4 g6 2.Ne2 Bg7 3.Nbc3 c5 4.d4 cxd4 5.Nxd4 Nc6 6.Be3 Nf6 7.f3 O-O 8.g4  
d6 9.Qd2 Nxd4 10.Bxd4 Be6 11.h4 Qa5 12.h5 Rfc8 13.h6 Bh8 14.g5 Nd7 15.Bxh8 
Kxh8 16.Qd4+ Qe5 17.Qxe5+ Nxe5 18.f4 Nf3+ 19.Kf2 Nd4 20.Bd3 f5 21.Ke3 Nc6  
22.Rae1 Bd7 23.Kd2 e6 24.Nb5 fxe4 25.Rxe4 d5 26.Ree1 Rf8 27.Rhf1 Rae8 28. 
Nd6 Rb8 29.c3 a6 30.c4 Ne7 31.c5 b6 32.b4 a5 33.a3 axb4 34.axb4 bxc5 35. 
bxc5 Rb4 36.Ke3 Nc6 37.Rb1 Rxb1 38.Rxb1 e5 39.fxe5 Nxe5 40.Be2 d4+ 41.Kxd4 
Nc6+ 42.Kc3 Be6 43.Bd3 Ne5 44.Re1 Nxd3 45.Kxd3 Bd5 46.Re7 Rd8 47.Kd4 Bg8  
48.Ke5 Rf8 49.Re8 1-0 
