 
[Event "ch-SRB Women 2012"] 
[Site "Kac SRB"] 
[Date "2012.03.24"] 
[Round "3"] 
[White "Drljevic, Ljilja"] 
[Black "Rakic, Marija"] 
[Result "1/2-1/2"] 
[WhiteElo "2278"] 
[BlackElo "2270"] 
[ECO "B06"] 
[EventDate "2012.03.22"] 
 
1.e4 g6 2.d3 Bg7 3.g3 d6 4.Bg2 Nf6 5.Ne2 O-O 6.O-O c6 7.a4 a5 8.Na3 e5 9. 
Nc4 Be6 10.Be3 Qe7 11.Qe1 Bxc4 12.dxc4 Nbd7 13.h3 Ne8 14.Bd2 b6 15.b4 axb4 
16.Bxb4 Qe6 17.Qc3 c5 18.Ba3 Rxa4 19.Qb3 Qxc4 20.Nc3 Qxb3 21.cxb3 Rd4 22. 
Nb5 Rd3 23.Rab1 Bf6 24.Rfc1 Rd2 25.h4 Be7 26.Bb2 f5 27.Rd1 Rxd1+ 28.Rxd1  
f4 29.gxf4 Rxf4 30.h5 g5 31.Ra1 Ndf6 32.Ra7 Kf8 33.Ra8 Kf7 34.Bc1 Rg4 35. 
f3 Rh4 36.Bxg5 Rxh5 37.Be3 d5 38.exd5 Nxd5 39.Bd2 Bg5 40.Bxg5 Rxg5 41.Kf2  
h5 42.Bf1 Nf4 43.Ra7+ Kg6 44.Rb7 h4 45.Rxb6+ Kh7 46.Nc3 h3 47.Ne4 Rg7 48. 
Bxh3 Nxh3+ 49.Ke3 Nf4 50.Rc6 Rg2 51.Nc3 Ng7 52.Ke4 Nfe6 53.Kxe5 Nd4 54.Rb6 
Nxf3+ 55.Ke4 Nd2+ 56.Kd3 Nf5 57.Rb7+ Kg8 58.Rb5 Nf1 59.Ne4 Nd4 1/2-1/2 
 
[Event "Espacio ENDESA ITTGM"] 
[Site "Santiago CHI"] 
[Date "2009.11.20"] 
[Round "7"] 
[White "Diaz Villagran, Robert"] 
[Black "Sepulveda Herrera, Job"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2354"] 
[ECO "B06"] 
[EventDate "2009.11.14"] 
 
1.e4 g6 2.d3 Bg7 3.Nf3 Nf6 4.Nbd2 d5 5.e5 Nfd7 6.d4 c5 7.c3 Nc6 8.h4 cxd4  
9.cxd4 f6 10.exf6 Nxf6 11.Nb3 1/2-1/2 
 
[Event "Neum BIH, 1. Leaque 08"] 
[Site "Neum BIH"] 
[Date "2008.08.27"] 
[Round "7.1"] 
[White "Burovic, Ismet"] 
[Black "Terzic, Safet"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2246"] 
[ECO "B06"] 
[EventDate "2008.08.23"] 
 
1.e4 g6 2.d3 Bg7 3.g3 d5 4.Nd2 c6 5.Bg2 e5 6.Ngf3 Ne7 7.O-O O-O 8.c3 h6 9. 
Re1 Qc7 10.d4 exd4 11.Nxd4 a6 12.exd5 Nxd5 13.N2b3 Rd8 14.c4 Ne7 15.Bf4  
Qd7 16.Qe2 Nf5 17.Nf3 Bf6 18.Rad1 Qe6 19.Nc5 Qxe2 20.Rxd8+ Bxd8 21.Rxe2  
Kf8 22.g4 Ng7 23.h3 Be7 24.Na4 Be6 25.Nb6 Ra7 26.Bxb8 1-0 
 
[Event "Promesas"] 
[Site "Ronda ESP"] 
[Date "2007.11.02"] 
[Round "4"] 
[White "Arribas Lopez, Angel"] 
[Black "Alonso Garcia, Rene Marcial"] 
[Result "1/2-1/2"] 
[WhiteElo "2312"] 
[BlackElo "2395"] 
[ECO "B06"] 
[EventDate "2007.10.31"] 
 
1.e4 g6 2.d3 Bg7 3.g3 e5 4.Bg2 Ne7 5.Nf3 d5 6.O-O O-O 7.Nbd2 Nbc6 8.Re1 h6 
9.a3 a5 10.h3 1/2-1/2 
 
[Event "Universities"] 
[Site "Istanbul TUR"] 
[Date "2006.09.01"] 
[Round "3"] 
[White "Karatekin, Tamer"] 
[Black "Kovchan, Alexander"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2498"] 
[ECO "B06"] 
[EventDate "2006.08.30"] 
 
1.e4 g6 2.d3 Bg7 3.g3 d5 4.Nd2 dxe4 5.dxe4 e5 6.Ngf3 Ne7 7.Bg2 O-O 8.O-O  
Nbc6 9.b3 h6 10.Bb2 Be6 11.Re1 Qe8 12.Nf1 Rd8 13.Qc1 f6 14.Ne3 f5 15.exf5  
gxf5 16.Nc4 Bxc4 17.bxc4 e4 18.Bxg7 Kxg7 19.Qb2+ Rf6 20.Ne5 Nc8 21.Nxc6  
Qxc6 22.Rad1 Rxd1 23.Rxd1 Nd6 24.Bf1 Kg6 25.Qe5 Nf7 26.Qe7 Rd6 27.Rd5 Rxd5 
28.cxd5 Qd6 29.Qe8 Qxd5 30.Qg8+ Kf6 31.Qb8 Qc6 32.Qxa7 b6 33.c4 Ne5 34.Qb8 
Kg7 35.Qc8 Qd7 36.Qb7 Nd3 37.g4 Nc5 38.Qb8 fxg4 39.Be2 h5 40.h3 gxh3 41. 
Bxh5 Nd3 42.Qb7 Nf4 0-1 
 
[Event "5. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2005.12.18"] 
[Round "10"] 
[White "Tscharotschkin, Michael"] 
[Black "Stryjecki, Marek"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2420"] 
[ECO "B06"] 
[EventDate "2005.12.17"] 
 
1.e4 g6 2.d3 Bg7 3.Nf3 d6 4.g3 e5 5.Bg2 Ne7 6.O-O O-O 7.c3 c5 8.d4 exd4 9. 
cxd4 Bg4 10.dxc5 dxc5 11.Qb3 Nbc6 12.Be3 Qb6 13.Qxb6 axb6 14.Nc3 Nd4 15. 
Bxd4 cxd4 16.Nd5 Nxd5 17.exd5 Rfd8 18.h3 Bf5 19.Nh4 Bc2 20.a3 d3 21.Ra2  
Bb3 22.Raa1 d2 23.Bf3 Bxd5 24.Rab1 Rac8 25.Bxd5 Rxd5 26.Rfd1 Rc2 27.b3 Bb2 
28.a4 Rc1 0-1 
 
[Event "Saint-Petersburg RUS, White Nights"] 
[Site "St Petersburg RUS"] 
[Date "2004.??.??"] 
[Round "6.21"] 
[White "Merzliakov, Evgeny"] 
[Black "Eliseev, Alexey"] 
[Result "0-1"] 
[WhiteElo "2214"] 
[BlackElo "2445"] 
[ECO "B06"] 
[EventDate "2004.06.12"] 
 
1.e4 g6 2.d3 Bg7 3.g3 c5 4.Bg2 Nc6 5.f4 e6 6.Nf3 Nge7 7.O-O O-O 8.c3 b6 9. 
Be3 Ba6 10.Bf2 f5 11.e5 h6 12.Re1 Qe8 13.a3 Rd8 14.b4 d6 15.exd6 Rxd6 16. 
bxc5 bxc5 17.Bxc5 Rxd3 18.Qa4 Bc8 19.Qc4 Rd5 20.Bxe7 Nxe7 21.Nd4 Rd6 22. 
Nd2 Ba6 23.Qc7 Rxd4 24.cxd4 Bxd4+ 25.Kh1 Bxa1 26.Rxa1 Nc8 27.Rc1 Qd8 28. 
Qc3 Nb6 29.Nf3 Bb7 30.Ne5 Bxg2+ 31.Kxg2 g5 32.Qc6 Re8 33.Rd1 Nd5 34.Rd3  
gxf4 35.Kh3 Qc8 36.Qa4 Re7 37.gxf4 Kh7 38.Rg3 Qe8 39.Qxe8 Nxf4+ 40.Kh4  
Rxe8 41.Rb3 Ng6+ 42.Nxg6 Kxg6 43.Rb7 Ra8 44.Rc7 a5 45.Rc6 Kf6 46.Kh5 Rg8  
47.h4 f4 48.Rc5 e5 0-1 
 
[Event "2. Rohde Open"] 
[Site "Sautron FRA"] 
[Date "2002.10.27"] 
[Round "2"] 
[White "Maze, Sebastien"] 
[Black "Berelowitsch, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2374"] 
[BlackElo "2541"] 
[ECO "B06"] 
[EventDate "2002.10.26"] 
 
1.e4 g6 2.d3 Bg7 3.Nf3 c6 4.g3 d5 5.Nbd2 e5 6.Bg2 Ne7 7.Qe2 d4 8.O-O O-O  
9.c4 c5 10.Ne1 Be6 11.Nb3 Nd7 12.f4 Qc7 13.Nf3 f6 14.fxe5 Nxe5 15.Bf4 h6  
16.Nxe5 fxe5 17.Bd2 b6 18.Rxf8+ Rxf8 19.Rf1 Rxf1+ 20.Qxf1 g5 21.Nc1 g4 22. 
h4 Kh7 23.a4 Nc6 24.Ne2 Qd7 25.Qc1 a6 26.b3 Qb7 27.Qc2 b5 28.axb5 axb5 29. 
Bf1 Qa6 30.Qb2 Bf6 31.Qc2 Be7 1/2-1/2 
 
[Event "Aeroflot Open"] 
[Site "Moscow RUS"] 
[Date "2002.02.06"] 
[Round "3"] 
[White "Zaitsev, Igor A"] 
[Black "Kantsler, Boris"] 
[Result "1/2-1/2"] 
[WhiteElo "2444"] 
[BlackElo "2519"] 
[ECO "B06"] 
[EventDate "2002.02.04"] 
 
1.e4 g6 2.d3 Bg7 3.Nf3 d6 4.Be2 Nf6 5.Nc3 O-O 6.O-O e6 7.e5 dxe5 8.Nxe5  
Nfd7 9.Nf3 h6 10.Be3 b6 11.Qe1 Nc6 12.Rd1 Ne7 1/2-1/2 
 
[Event "7. Hotel"] 
[Site "Opatija CRO"] 
[Date "2002.01.13"] 
[Round "9"] 
[White "Burovic, Ismet"] 
[Black "Loncar, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2442"] 
[ECO "B06"] 
[EventDate "2002.01.07"] 
 
1.e4 g6 2.d3 Bg7 3.g3 e5 4.Bg2 Ne7 5.Nc3 O-O 6.Bg5 f6 7.Be3 c6 8.Nge2 d5  
9.exd5 Nxd5 10.Nxd5 cxd5 11.d4 e4 12.O-O Be6 13.f3 f5 14.c4 dxc4 15.fxe4  
fxe4 16.Rxf8+ Qxf8 17.Nf4 Bf7 18.Qc2 Nc6 19.d5 Nd4 20.Bxd4 Bxd4+ 21.Kh1  
Re8 1/2-1/2 
 
[Event "e2e4 Masters 2013"] 
[Site "Brighton ENG"] 
[Date "2013.02.17"] 
[Round "2"] 
[White "House, Glenn L"] 
[Black "Petrov, Marijan"] 
[Result "1/2-1/2"] 
[WhiteElo "2203"] 
[BlackElo "2518"] 
[ECO "B25"] 
[EventDate "2013.02.16"] 
 
1.e4 g6 2.d3 Bg7 3.g3 c5 4.Bg2 Nc6 5.Nc3 d6 6.f4 e6 7.Nf3 Nge7 8.O-O O-O  
9.Be3 b6 10.Bf2 Bb7 11.Qd2 Nd4 12.Bxd4 cxd4 13.Nb5 e5 14.Qb4 Nc8 15.a4 Bc6 
16.Nd2 a6 17.Na3 b5 18.axb5 axb5 19.Bh3 Qa5 20.Qxa5 Rxa5 21.Nb3 Ra4 22. 
fxe5 dxe5 23.Nc5 Ra7 24.c3 dxc3 25.bxc3 Rd8 26.Nc2 Bf8 27.Na6 Rxd3 28.Bxc8 
Rxc3 29.Ncb4 Bxe4 30.Rac1 Bxb4 31.Nxb4 Rxc1 32.Rxc1 Ra5 33.Na6 Ra2 34.Re1  
Bf3 35.Rxe5 Rg2+ 36.Kf1 Rxh2 37.Rxb5 Be2+ 38.Kg1 Bxb5 39.Kxh2 Bxa6 40.Bxa6 
Kg7 41.Bc4 f5 42.Kg2 h5 1/2-1/2 
