 
[Event "TCh-AUT 2 Ost 2011-12"] 
[Site "Bruck AUT"] 
[Date "2011.10.15"] 
[Round "1"] 
[White "Volkmann, Friedrich Karl"] 
[Black "Pinter, Erik"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2383"] 
[ECO "B06"] 
[EventDate "2011.10.15"] 
 
1.e4 g6 2.h4 c5 3.h5 Bg7 4.Nc3 Nc6 5.Bb5 Qa5 6.a4 d6 7.Ra3 Bd7 8.d3 a6 9. 
Bc4 e6 10.f4 Nge7 11.Bd2 Qc7 12.Nf3 O-O-O 13.Ng5 Rdf8 14.h6 Bd4 15.Nf3 d5  
16.exd5 Nxd5 17.Nxd5 exd5 18.Bxd5 Re8+ 19.Kf1 Ne7 20.Bxf7 Ref8 21.Nxd4  
cxd4 22.Bc4 Nf5 23.Qf3 Bc6 24.Qh3 Kb8 25.Ra1 Re8 26.Re1 Ne3+ 27.Bxe3 dxe3  
28.Qg3 g5 29.Qxg5 Rhf8 30.Rh4 Qb6 31.b3 Qb4 32.Qg3 Qc5 1-0 
 
[Event "Kaissa Open"] 
[Site "Kharkiv UKR"] 
[Date "2002.01.26"] 
[Round "5"] 
[White "Demkovich, Anatoliy"] 
[Black "Zubarev, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2402"] 
[BlackElo "2480"] 
[ECO "B06"] 
[EventDate "2002.01.22"] 
 
1.e4 g6 2.h4 c5 3.h5 Bg7 4.Bc4 Nc6 5.Nf3 e6 6.Nc3 a6 7.a4 Nge7 8.h6 Bf6 9. 
Qe2 d6 10.d3 O-O 11.O-O Nd4 12.Nxd4 cxd4 13.Nd1 d5 14.Bb3 dxe4 15.dxe4 Nc6 
16.f4 d3 17.Qxd3 Qxd3 18.cxd3 Nd4 19.Ba2 Bd7 20.Nc3 b5 21.e5 Be7 22.Ne4  
Nc2 23.Rb1 Nb4 24.Bb3 bxa4 25.Bc4 Bb5 26.Nc3 Bxc4 27.dxc4 Rac8 28.Nxa4  
Rxc4 29.b3 Rd4 30.Be3 Rd5 31.Rfd1 Rfd8 32.Rxd5 Nxd5 33.Bc5 Bh4 34.Bd6 Bg5  
35.Nc5 Bxf4 36.Nxa6 Bxh6 37.Nc7 Nxc7 38.Bxc7 Rc8 39.Bd6 Bf8 1/2-1/2 
 
[Event "Kaissa Open"] 
[Site "Kharkov UKR"] 
[Date "2002.01.26"] 
[Round "5"] 
[White "Demkovich, Anatoliy"] 
[Black "Zubarev, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2402"] 
[BlackElo "2480"] 
[ECO "B06"] 
[EventDate "2002.01.22"] 
 
1.e4 g6 2.h4 c5 3.h5 Bg7 4.Bc4 Nc6 5.Nf3 e6 6.Nc3 a6 7.a4 Nge7 8.h6 Bf6 9. 
Qe2 d6 10.d3 O-O 11.O-O Nd4 12.Nxd4 cxd4 13.Nd1 d5 14.Bb3 dxe4 15.dxe4 Nc6 
16.f4 d3 17.Qxd3 Qxd3 18.cxd3 Nd4 19.Ba2 Bd7 20.Nc3 b5 21.e5 Be7 22.Ne4  
Nc2 23.Rb1 Nb4 24.Bb3 bxa4 25.Bc4 Bb5 26.Nc3 Bxc4 27.dxc4 Rac8 28.Nxa4  
Rxc4 29.b3 Rd4 30.Be3 Rd5 31.Rfd1 Rfd8 32.Rxd5 Nxd5 33.Bc5 Bh4 34.Bd6 Bg5  
35.Nc5 Bxf4 36.Nxa6 Bxh6 37.Nc7 Nxc7 38.Bxc7 Rc8 39.Bd6 Bf8 1/2-1/2 
 
[Event "1. ch-Europe"] 
[Site "Saint Vincent ITA"] 
[Date "2000.07.03"] 
[Round "1"] 
[White "Galego, Luis"] 
[Black "Krasenkow, Michal"] 
[Result "0-1"] 
[WhiteElo "2451"] 
[BlackElo "2661"] 
[ECO "B06"] 
[EventDate "2000.07.03"] 
 
1.e4 g6 2.h4 c5 3.h5 Bg7 4.Nc3 Nc6 5.d3 e6 6.g3 d6 7.Nf3 Nd4 8.Bg2 Ne7 9. 
Bg5 h6 10.Bd2 g5 11.Nxd4 cxd4 12.Ne2 Nc6 13.f4 gxf4 14.gxf4 Bd7 15.Ng1 Qb6 
16.Qb1 Rc8 17.b4 Ne7 18.a4 f5 19.Qb3 fxe4 20.Bxe4 d5 21.Bg6+ Kd8 22.O-O-O  
Kc7 23.Nf3 Kb8 24.Ne5 Bxe5 25.fxe5 Be8 26.Rhg1 Bxg6 27.hxg6 Rhg8 28.Rdf1  
Nf5 29.g7 Rxg7 30.Rxg7 Nxg7 31.Bxh6 Nf5 32.Bd2 Ne3 33.a5 Qb5 34.Bxe3 dxe3  
35.Rf3 d4 36.Qxe6 Qa4 0-1 
