 
[Event "TCh-SM 2012-13"] 
[Site "Helsinki FIN"] 
[Date "2012.09.30"] 
[Round "2.2"] 
[White "Sepp, Olav"] 
[Black "Norri, Joose"] 
[Result "1/2-1/2"] 
[WhiteElo "2446"] 
[BlackElo "2338"] 
[ECO "B02"] 
[EventDate "2012.09.29"] 
 
1.e4 Nf6 2.d3 g6 3.g3 Bg7 4.Bg2 e5 5.Nf3 Nc6 6.O-O O-O 7.Nc3 d6 8.h3 Be6  
9.Be3 d5 10.Bc5 Re8 11.Ng5 d4 12.Nxe6 fxe6 13.Ne2 Nd7 14.Ba3 Bf8 15.Bxf8  
Rxf8 16.Qd2 Qe7 17.h4 a5 18.Bh3 Nc5 19.a3 a4 20.Kg2 Kg7 21.f4 exf4 22.Nxf4 
Qd6 23.Rae1 e5 24.Nd5 Ne7 25.Nxe7 Qxe7 26.Qb4 Rxf1 27.Rxf1 Ra6 28.Rb1 Rf6  
29.Qc4 Qf8 30.Qd5 Qd6 1/2-1/2 
