 
[Event "TCh-AUT 2. West 2013-14"] 
[Site "Austria AUT"] 
[Date "2013.10.18"] 
[Round "1.1"] 
[White "Harringer, Franz"] 
[Black "Krstic, Uros"] 
[Result "0-1"] 
[WhiteElo "2272"] 
[BlackElo "2445"] 
[ECO "B02"] 
[EventDate "2013.10.18"] 
 
1.e4 Nf6 2.Nc3 e6 3.f4 d5 4.e5 Nfd7 5.Nf3 c5 6.g3 Nc6 7.Bg2 Be7 8.O-O O-O  
9.d3 a6 10.Bd2 b5 11.a3 Qc7 12.Qe2 Nd4 13.Qf2 f6 14.Nxd4 cxd4 15.Nxd5 exd5 
16.Bxd5+ Kh8 17.Bxa8 fxe5 18.Bb4 Nc5 19.Rae1 Bd6 20.Bg2 Bd7 21.Kh1 g5 22. 
Qg1 gxf4 23.gxf4 Rg8 24.Qf2 Rf8 25.Qh4 exf4 26.Re7 Bxe7 27.Qxe7 Rf5 28. 
Bxc5 0-1 
 
[Event "Czech GM Open A"] 
[Site "Pardubice CZE"] 
[Date "2011.07.29"] 
[Round "8.43"] 
[White "Totsky, Leonid"] 
[Black "Schuh, Dirk"] 
[Result "0-1"] 
[WhiteElo "2484"] 
[BlackElo "2364"] 
[ECO "B02"] 
[EventDate "2011.07.22"] 
 
1.e4 Nf6 2.Nc3 e6 3.e5 Nd5 4.Ne4 Nc6 5.Nf3 d6 6.d4 Be7 7.c3 dxe5 8.dxe5  
Nb6 9.Bd3 Qd5 10.Bf4 Nd7 11.c4 Qa5+ 12.Kf1 Ncxe5 13.Nxe5 Nxe5 14.Qh5 Nxc4  
15.Qg4 O-O 16.Bh6 Qe5 17.Bxc4 f5 18.Qg3 Qxb2 19.Rd1 fxe4 20.Be3 Rd8 21. 
Rxd8+ Bxd8 22.Qf4 Qb1+ 23.Bc1 Bd7 24.Kg1 Be7 25.g3 Rf8 26.Qd2 Bc5 0-1 
 
[Event "Ch England (team) 2005/06"] 
[Site "England"] 
[Date "2006.05.01"] 
[Round "11"] 
[White "Macak, Stefan"] 
[Black "Baburin, Alexander"] 
[Result "0-1"] 
[WhiteElo "2343"] 
[BlackElo "2519"] 
[ECO "B02"] 
 
1.e4 Nf6 2.Nc3 e6 3.e5 Nd5 4.Nxd5 exd5 5.d4 d6 6.f4 dxe5 7.dxe5 Bc5 8.Nf3  
Nc6 9.Bd3 O-O 10.Qe2 f6 11.Be3 Bxe3 12.Qxe3 fxe5 13.fxe5 Bg4 14.O-O Qe7  
15.Rad1 Rae8 16.Bb5 Bxf3 17.Bxc6 Bxg2 18.Kxg2 bxc6 19.Rxf8+ Rxf8 20.e6 a5  
21.Rf1 Rxf1 22.Kxf1 Kf8 23.Kg2 Ke8 24.Qe5 h6 25.Kh1 Qf6 26.Qe1 Ke7 27.Kg1  
Qg6+ 28.Kf1 Qf5+ 29.Kg2 d4 30.a4 Qg6+ 31.Kf1 Qf5+ 32.Kg1 g5 33.b4 Qxe6 0-1 
 
[Event "4NCL 2005-06"] 
[Site "Birmingham ENG"] 
[Date "2006.05.01"] 
[Round "11"] 
[White "Macak, Stefan"] 
[Black "Baburin, Alexander"] 
[Result "0-1"] 
[WhiteElo "2343"] 
[BlackElo "2519"] 
[ECO "B02"] 
[EventDate "2006.04.29"] 
 
1.e4 Nf6 2.Nc3 e6 3.e5 Nd5 4.Nxd5 exd5 5.d4 d6 6.f4 dxe5 7.dxe5 Bc5 8.Nf3  
Nc6 9.Bd3 O-O 10.Qe2 f6 11.Be3 Bxe3 12.Qxe3 fxe5 13.fxe5 Bg4 14.O-O Qe7  
15.Rad1 Rae8 16.Bb5 Bxf3 17.Bxc6 Bxg2 18.Kxg2 bxc6 19.Rxf8+ Rxf8 20.e6 a5  
21.Rf1 Rxf1 22.Kxf1 Kf8 23.Kg2 Ke8 24.Qe5 h6 25.Kh1 Qf6 26.Qe1 Ke7 27.Kg1  
Qg6+ 28.Kf1 Qf5+ 29.Kg2 d4 30.a4 Qg6+ 31.Kf1 Qf5+ 32.Kg1 g5 33.b4 Qxe6 0-1 
 
[Event "TCh-BIH"] 
[Site "Neum BIH"] 
[Date "2002.06.05"] 
[Round "6"] 
[White "Runic, Zoran"] 
[Black "Rogulj, Branko"] 
[Result "1/2-1/2"] 
[WhiteElo "2447"] 
[BlackElo "2454"] 
[ECO "C13"] 
[EventDate "2002.08.24"] 
 
1.e4 Nf6 2.Nc3 e6 3.d4 d5 4.Bg5 Be7 5.Bxf6 Bxf6 6.Nf3 O-O 7.h4 c5 8.e5 Be7 
9.Bd3 f5 10.dxc5 Bxc5 11.Qd2 Nc6 12.a3 a6 13.b4 Ba7 14.Qf4 Qc7 15.O-O Nxe5 
16.Qxe5 Qxe5 17.Nxe5 Bd4 18.Nxd5 exd5 19.Rae1 1/2-1/2 
