 
[Event "Beirut LBA, 8. Mediterranean Ch"] 
[Site "Beirut LBA"] 
[Date "2013.01.21"] 
[Round "4.2"] 
[White "Eid, Fadi"] 
[Black "Iyti, Basher"] 
[Result "0-1"] 
[WhiteElo "2367"] 
[BlackElo "2259"] 
[ECO "B00"] 
[EventDate "2013.01.19"] 
 
1.e4 Nh6 2.d4 g6 3.Nc3 Bg7 4.f3 O-O 5.Be3 f5 6.Qd2 Nf7 7.exf5 gxf5 8.O-O-O 
e6 9.Nh3 d5 10.Rg1 c5 11.g4 f4 12.Bf2 Nc6 13.dxc5 Nfe5 14.Be2 Na5 15.b3  
Qf6 16.g5 Qf5 17.Nb5 Nac6 18.Rg4 Nxg4 19.fxg4 Qe5 20.c3 f3 21.Bf1 Qxh2 22. 
Kb1 Bd7 23.g6 h6 24.Nd6 Ne5 25.g5 h5 26.Qe1 Ng4 27.Nf7 Nxf2 28.Nxf2 Be8  
29.Nh6+ Kh8 30.Qxe6 Qxf2 31.Nf7+ Bxf7 32.gxf7 Qh4 33.Bd3 Qxg5 34.Rh1 h4  
35.Kb2 Qf6 36.Qe1 f2 0-1 
