 
[Event "1. WMSG Rapid Team"] 
[Site "Beijing CHN"] 
[Date "2008.10.15"] 
[Round "6"] 
[White "Sepp, Olav"] 
[Black "Hoang, Canh Huan"] 
[Result "1/2-1/2"] 
[WhiteElo "2448"] 
[BlackElo "2363"] 
[ECO "A08"] 
[EventDate "2008.10.14"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.g3 e6 6.Bg2 Be7 7.O-O b6 8.Re1 Bb7  
9.c3 h6 10.exd5 Nxd5 11.Nc4 O-O 12.a4 Qc7 13.Qb3 Rab8 14.Nfe5 Nxe5 15.Nxe5 
Bf6 16.Ng4 Be7 17.Ne5 Bf6 18.Ng4 Be7 19.Ne5 Bf6 20.Ng4 1/2-1/2 
 
[Event "BL 0304 SV Wattenscheid - SC Kreuzberg"] 
[Site "?"] 
[Date "2004.03.07"] 
[Round "10.3"] 
[White "Maiwald, Jens-Uwe"] 
[Black "Appel, Ralf"] 
[Result "0-1"] 
[WhiteElo "2543"] 
[BlackElo "2513"] 
[ECO "A08"] 
[EventDate "2004.??.??"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.g3 e6 6.Bg2 Be7 7.O-O O-O 8.Re1 b5  
9.e5 Nd7 10.Nf1 Qc7 11.Bf4 Nb6 12.h4 d4 13.N1h2 Nd5 14.Bg5 Bb7 15.Ng4 Rad8 
16.Re4 Kh8 17.Bd2 c4 18.Ng5 c3 19.bxc3 Nxc3 20.Bxc3 dxc3 21.Nf6 h6 22.Qh5  
Nxe5 23.Rxe5 Bxf6 24.Rxb5 Bxg2 25.Kxg2 Bxg5 26.Rxg5 Qb7+ 27.Kg1 Qb2 0-1 
 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "7.18"] 
[White "Chigaev, Maksim"] 
[Black "Pavlov, Sergey2"] 
[Result "0-1"] 
[WhiteElo "2526"] 
[BlackElo "2454"] 
[ECO "B02"] 
[EventDate "2015.12.18"] 
 
1.e4 Nf6 2.d3 d5 3.exd5 Nxd5 4.g3 g6 5.Bg2 Bg7 6.Ne2 Nc6 7.O-O O-O 8.Nbc3  
Be6 9.Nf4 Nxf4 10.Bxf4 Qd7 11.Re1 Rac8 12.Qd2 Rfe8 13.Ne4 b6 14.c3 Bd5 15. 
d4 f5 16.Ng5 Bxg2 17.Kxg2 e5 18.dxe5 Qxd2 19.Bxd2 Nxe5 20.Bf4 Nd3 21.Rxe8+ 
Rxe8 22.Rd1 Nxb2 23.Rd7 c5 24.Rxa7 h6 25.Nf3 g5 26.Bd2 Nc4 27.Rd7 Bf6 28. 
Kf1 g4 29.Ng1 0-1 
 
[Event "7. Pilsen Open 2015"] 
[Site "Plzen CZE"] 
[Date "2015.11.24"] 
[Round "3"] 
[White "Palek, Miroslav"] 
[Black "Borsos, Bogdan"] 
[Result "1/2-1/2"] 
[WhiteElo "2214"] 
[BlackElo "2278"] 
[ECO "B02"] 
[EventDate "2015.11.22"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.Nf3 c5 5.g3 Nc6 6.Qe2 e6 7.Bg2 Qc7 8.Bf4 h6  
9.h4 Be7 10.c3 b6 11.Nbd2 Bb7 12.a3 a5 13.O-O a4 14.Rfe1 b5 15.g4 Nb6 16. 
Bg3 Ba6 1/2-1/2 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "18.69"] 
[White "Schmaltz, Roland"] 
[Black "Ehlvest, Jaan"] 
[Result "0-1"] 
[WhiteElo "2504"] 
[BlackElo "2535"] 
[ECO "B02"] 
[EventDate "2015.10.13"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.Be2 g6 6.O-O Bg7 7.Re1 O-O 8.exd5  
Nxd5 9.Bf1 b6 10.c3 h6 11.Nc4 Qc7 12.a4 Bf5 13.g3 Rad8 14.Qb3 Nf6 15.Bf4  
Qc8 16.Nfe5 g5 17.Nxc6 Qxc6 18.Ne5 Qc8 19.Bc1 Bh3 20.Ng6 Rfe8 21.Nxe7+  
Rxe7 22.Rxe7 Nd5 23.Bxh3 Qxh3 24.Re1 Nf6 25.f3 Rxd3 26.Be3 Nd5 27.Bf2 Rd2  
28.Rf1 Ne3 29.Rae1 Qg2# 0-1 
 
[Event "Reykjavik Open 2015"] 
[Site "Reykjavik ISL"] 
[Date "2015.03.15"] 
[Round "7.26"] 
[White "Galego, Luis"] 
[Black "Barthel, Ansgar"] 
[Result "1-0"] 
[WhiteElo "2461"] 
[BlackElo "2230"] 
[ECO "B02"] 
[EventDate "2015.03.10"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.f4 e6 5.Nf3 c5 6.g3 Nc6 7.Bg2 Be7 8.O-O O-O  
9.Qe2 Qc7 10.Nbd2 b5 11.c3 a5 12.h4 b4 13.c4 Nb6 14.b3 a4 15.Rb1 axb3 16. 
axb3 Ra2 17.Bb2 Bd7 18.Rf2 Rd8 19.Bh3 Bf8 20.Qe3 Ne7 21.g4 Ng6 22.h5 Ne7  
23.Ng5 h6 24.Ngf3 Bc8 25.g5 dxc4 26.dxc4 hxg5 27.fxg5 Nf5 28.Bxf5 exf5 29. 
g6 Qd7 30.Qf4 Qe8 31.Rg2 Be6 32.gxf7+ Bxf7 33.h6 g6 34.e6 Bxe6 35.h7+ Kxh7 
36.Qh4+ Kg8 37.Qh8+ Kf7 38.Qf6+ Kg8 39.Rxg6+ 1-0 
 
[Event "Karpos Open 2014"] 
[Site "Skopje MKD"] 
[Date "2014.04.03"] 
[Round "7.43"] 
[White "Toth, Aleksandar"] 
[Black "Dimitrov, Radoslav"] 
[Result "0-1"] 
[WhiteElo "2306"] 
[BlackElo "2459"] 
[ECO "B02"] 
[EventDate "2014.03.29"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.g3 Bg4 6.h3 Bh5 7.Bg2 e6 8.O-O Be7  
9.g4 Bg6 10.Qe2 O-O 11.c3 c4 12.dxc4 Nxe4 13.cxd5 exd5 14.Nxe4 Bxe4 15.Rd1 
Qc7 16.Nd4 Bxg2 17.Kxg2 Rad8 18.Be3 g6 19.Qf3 Qd7 20.Bh6 Rfe8 21.Rd2 Bh4  
22.g5 f5 23.Nxc6 Qxc6 24.Rd4 Re4 25.Rad1 Rde8 26.Rxd5 Re2 27.R5d2 Rxd2 28. 
Rxd2 Re4 29.Rd4 Rxd4 30.cxd4 Qxf3+ 31.Kxf3 Kf7 32.Ke3 Ke6 33.f4 Kf7 34.d5  
Bg3 35.Kf3 Bh2 36.b3 b5 37.Ke3 Bg1+ 38.Kd3 Bc5 39.a4 bxa4 40.bxa4 Bd6 41. 
Ke3 Bc7 42.Kf3 Bb8 43.Ke3 Bd6 44.Kf3 Ba3 45.Ke3 Bc1+ 46.Kf3 Ba3 47.Ke3 Bd6 
48.Kf3 a6 49.Ke3 Bb8 50.Kf3 Bc7 51.Ke3 Bd6 52.Kf3 Ba3 53.Ke3 Bc1+ 54.Kf3  
Ke7 55.Bg7 Kd6 56.Be5+ Kxd5 57.Bc7 Kc4 58.Ke2 Kd4 59.Kf3 Kd3 60.a5 Bd2 61. 
h4 Be1 62.h5 gxh5 63.Bb6 h4 64.Kg2 Ke4 65.Bc7 Bg3 0-1 
 
[Event "TCh-CZE Zapad 2013-14"] 
[Site "Hradec Kralove CZE"] 
[Date "2013.11.24"] 
[Round "3.5"] 
[White "Ringel, Zbynek"] 
[Black "Neckar, Lubomir"] 
[Result "0-1"] 
[WhiteElo "2249"] 
[BlackElo "2360"] 
[ECO "B02"] 
[EventDate "2013.10.20"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.Be2 e6 6.O-O Be7 7.Re1 Qc7 8.Bf1 b6 
9.c3 Bb7 10.a3 O-O-O 11.b4 dxe4 12.dxe4 Ne5 13.Nxe5 Qxe5 14.Qc2 Ng4 15.Nf3 
Qc7 16.Qa4 Kb8 17.Ba6 Bf6 18.bxc5 Qxc5 19.Bf4+ Ka8 20.h3 Qxf2+ 21.Kh1 e5  
22.hxg4 exf4 23.Bxb7+ Kxb7 24.e5 Be7 25.Qe4+ Kb8 26.a4 Bc5 27.a5 g5 28. 
axb6 Bxb6 29.Reb1 h5 30.Rxb6+ Qxb6 31.Rb1 hxg4+ 32.Nh2 Rxh2+ 0-1 
 
[Event "23. World Seniors 2013"] 
[Site "Opatija CRO"] 
[Date "2013.11.14"] 
[Round "3.2"] 
[White "Lind, Jan-Olof"] 
[Black "Vasiukov, Evgeni"] 
[Result "0-1"] 
[WhiteElo "2238"] 
[BlackElo "2457"] 
[ECO "B02"] 
[EventDate "2013.11.12"] 
 
1.e4 Nf6 2.d3 d5 3.exd5 Nxd5 4.Nf3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O c5 8.Re1  
Nc6 9.Nbd2 Nb6 10.a4 a5 11.Ng5 Nb4 12.Nge4 Qc7 13.Nb3 c4 14.dxc4 Rd8 15. 
Qe2 Qxc4 16.Be3 Qxe2 17.Rxe2 Nc4 18.c3 Nxe3 19.fxe3 Bg4 20.Rd2 Rxd2 21. 
Nexd2 Nc2 22.Rc1 Nxe3 23.Bxb7 Rd8 24.Bf3 Be6 25.Re1 Bh6 26.Nd4 Nc2 27.Nxc2 
Rxd2 28.Nd4 Ba2 29.Nc6 e6 30.b4 Rd3 31.Ne5 Rxc3 32.bxa5 Rc5 33.a6 Ra5 34. 
Bb7 Rxa4 35.Nc6 Bf8 36.Rc1 Bc4 37.Nb8 Bd6 38.Rd1 Bxb8 39.Rd8+ Kg7 40.Rxb8  
Bxa6 41.Bc6 Ra1+ 0-1 
 
[Event "77. ch-2012"] 
[Site "San Agustin ESP"] 
[Date "2012.10.04"] 
[Round "6.10"] 
[White "Todorcevic Antic, Miodrag"] 
[Black "Forcen Esteban, Daniel"] 
[Result "0-1"] 
[WhiteElo "2420"] 
[BlackElo "2469"] 
[ECO "B02"] 
[EventDate "2012.09.29"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.f4 e6 5.Nf3 c5 6.g3 Nc6 7.Bg2 Be7 8.O-O O-O  
9.c3 b5 10.a4 bxa4 11.Qxa4 Bb7 12.Na3 Nb6 13.Qd1 a5 14.Nc2 a4 15.Be3 Qd7  
16.Bf2 Rfb8 17.g4 Ba6 18.Bg3 Nd8 19.f5 Qb5 20.f6 Bf8 21.fxg7 Bxg7 22.Qc1  
Qxd3 23.Rf2 Qb5 24.Bh4 Nd7 25.Na3 Qd3 26.Qg5 Nc6 27.Re1 Qg6 28.Qf4 Bd3 29. 
Bg3 Qh6 30.g5 Qh5 31.Qd2 c4 32.Nd4 Ncxe5 33.h3 Rb6 34.Nab5 Rab8 35.Nc7 Rc8 
36.Ncb5 Rc5 37.Na3 Nc6 38.Qf4 Be5 39.Rxe5 Ncxe5 40.Qe3 Be4 41.Ne2 Nd3 42. 
Nf4 Qxg5 43.h4 Qh6 44.Rd2 Bf5 45.Nc2 Rxb2 46.Nd4 Rxd2 47.Qxd2 Bg6 48.Qe2  
Nxf4 0-1 
 
[Event "Zonal 3.5 China Men 2012"] 
[Site "Beijing CHN"] 
[Date "2012.09.18"] 
[Round "7.6"] 
[White "Wang, Chen"] 
[Black "Liu, Guanchu"] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2232"] 
[ECO "B02"] 
[EventDate "2012.09.15"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.Nf3 e6 5.g3 c5 6.Bg2 Nc6 7.Qe2 h6 8.h4 Be7 9. 
c4 O-O 10.O-O Nb6 11.Bf4 f5 12.exf6 Bxf6 13.Nc3 a6 14.Rae1 Nd4 15.Nxd4  
cxd4 16.Nd1 dxc4 17.dxc4 Re8 18.Be4 e5 19.Bd2 Be6 20.b3 Qc7 21.Qf3 Rf8 22. 
Qg2 Rab8 23.Nb2 Nd7 24.Nd3 b6 25.f4 Nc5 26.Nxc5 Qxc5 27.Bd3 Kh8 28.Qe4 Bg8 
29.fxe5 Be7 30.Bxh6 gxh6 31.Qg6 Rxf1+ 32.Rxf1 Bf8 33.Rf7 Qxe5 34.Rh7+ 1-0 
 
[Event "Channukah Closed"] 
[Site "Haifa ISR"] 
[Date "2010.12.09"] 
[Round "9.1"] 
[White "Bajbikov, Dmitry"] 
[Black "Zilberman, Yaacov"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2481"] 
[ECO "B02"] 
[EventDate "2010.12.01"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.f4 e6 5.Nf3 Be7 6.d4 b6 7.Be2 Ba6 8.O-O O-O  
9.c3 c5 10.Be3 Qc8 11.Nbd2 Bxe2 12.Qxe2 Qa6 13.Qf2 Nc6 14.a3 Rac8 15.b4  
cxd4 16.cxd4 Ncb8 17.f5 exf5 18.Nh4 Bxh4 19.Qxh4 Rc6 20.Rxf5 Rg6 21.Rh5  
Qe2 22.Qh3 h6 23.Rh4 Rc8 24.Qf3 Qxf3 25.Nxf3 Rc3 26.Kf2 b5 27.a4 Ra6 28.a5 
Rac6 29.Rb1 Na6 30.Bd2 Ra3 31.g4 Rc2 32.g5 hxg5 33.Rg4 Nf8 34.Rxg5 Ne6 35. 
Rg4 Rxf3+ 36.Kxf3 Rxd2 37.Rc1 Nxb4 38.Rc8+ Kh7 39.Ra8 Nc6 40.Rh4+ Kg6 41. 
Ke3 Ra2 42.Rah8 Ra3+ 43.Kf2 Nexd4 44.Rg4+ Kf5 0-1 
 
[Event "Valjevo SRB, 2. League CS - West 2010"] 
[Site "Valjevo SRB"] 
[Date "2010.10.03"] 
[Round "4"] 
[White "Milosevic, Slavisa"] 
[Black "Lukic, Dragan M"] 
[Result "0-1"] 
[WhiteElo "2280"] 
[BlackElo "2283"] 
[ECO "B02"] 
[EventDate "2010.09.17"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.c3 a5 6.Be2 Bc5 7.O-O O-O 8.b3 Qe7  
9.a3 dxe4 10.dxe4 Nh5 11.g3 Bh3 12.Re1 Bxf2+ 13.Kxf2 Qc5+ 14.Nd4 Nxd4 15. 
Nc4 Nc2+ 16.Be3 Nxe3 17.Nxe3 Nf6 18.Qc2 Bg2 19.b4 Qa7 20.Bf3 Bxf3 21.Kxf3  
Qa6 22.Red1 Qe6 23.Qe2 axb4 24.axb4 Qh3 25.Qg2 Qe6 26.Qe2 Rxa1 27.Rxa1 g6  
28.g4 Rd8 29.Rd1 Rxd1 30.Qxd1 Qa2 31.g5 Nh5 32.Qd8+ Kg7 33.Ng4 Qa1 34.Nh6  
Qxc3+ 35.Kg4 f5+ 0-1 
 
[Event "Kyiv UKR, 8. Nabokov Mem IM"] 
[Site "Kiev UKR"] 
[Date "2010.06.12"] 
[Round "8"] 
[White "Golubka, Petr"] 
[Black "Pesotskyi, Vitalii"] 
[Result "1/2-1/2"] 
[WhiteElo "2348"] 
[BlackElo "2283"] 
[ECO "B02"] 
[EventDate "2010.06.05"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 Nc6 4.Ngf3 e5 5.g3 Be7 6.Bg2 O-O 7.O-O Re8 8.c3 Bf8 
9.h3 h6 10.Qc2 Be6 11.Kh2 a6 12.b4 dxe4 13.dxe4 Nd7 14.a3 Nb6 15.c4 Nd4  
16.Nxd4 exd4 17.Qd3 c5 18.f4 cxb4 19.f5 Bd7 20.f6 g6 21.axb4 Bxb4 22.Rb1  
Bc5 23.Nb3 Bf8 24.Na5 Be6 25.e5 Rb8 26.Ba3 Bxa3 27.Qxa3 Kh7 28.Nxb7 Rxb7  
29.Bxb7 Nxc4 30.Qc5 Nd2 1/2-1/2 
 
[Event "Municipality Cup"] 
[Site "Tbilisi GEO"] 
[Date "2010.05.17"] 
[Round "3"] 
[White "Lomsadze, Davit"] 
[Black "Patsia, Zviad"] 
[Result "1-0"] 
[WhiteElo "2366"] 
[BlackElo "2209"] 
[ECO "B02"] 
[EventDate "2010.05.15"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.f4 e6 5.Nf3 c5 6.g3 Nc6 7.Bg2 b5 8.O-O g6 9. 
c3 a5 10.a4 b4 11.c4 Nb6 12.cxd5 Qxd5 13.Be3 Bb7 14.Ng5 Qd8 15.Ne4 Nd5 16. 
Bf2 Nd4 17.Nbd2 Be7 18.Rc1 Rc8 19.Nc4 Rc6 20.Ncd6+ Bxd6 21.exd6 Nf5 22. 
Nxc5 Rxc5 23.Rxc5 Nde3 24.Bxe3 Nxe3 25.Qe2 Nxg2 26.Rc7 Bd5 27.Re7+ Qxe7  
28.dxe7 Kxe7 29.Rc1 Rd8 30.Rc7+ Kf8 1-0 
 
[Event "XXXV Open"] 
[Site "Badalona ESP"] 
[Date "2009.08.03"] 
[Round "3"] 
[White "Garcia Castro, Pablo"] 
[Black "Narciso Dublan, Marc"] 
[Result "0-1"] 
[WhiteElo "2390"] 
[BlackElo "2553"] 
[ECO "B02"] 
[EventDate "2009.08.01"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 Bg4 4.Ngf3 e6 5.Be2 Be7 6.c3 O-O 7.Qb3 Nbd7 8.e5  
Ne8 9.d4 Rb8 10.Nf1 c5 11.Ng3 b5 12.Be3 b4 13.c4 Nc7 14.O-O dxc4 15.Bxc4  
Bxf3 16.gxf3 cxd4 17.Bxd4 Nb5 18.Rad1 Qc7 19.f4 Nxd4 20.Rxd4 Nb6 21.Be2  
Rfd8 22.Re4 g6 23.Rd1 Bc5 24.Rxd8+ Rxd8 25.a3 a5 26.axb4 Bxb4 27.Nf1 Qc6  
28.Bf3 Qb5 29.Ne3 Qd3 30.Rxb4 axb4 31.Qxb4 Nc8 32.Bb7 Qd7 33.Kg2 h5 34.Be4 
Ne7 35.Qb3 Qd4 36.Kf3 Kg7 37.Qb5 Nf5 38.Bxf5 gxf5 39.Qb7 h4 40.Qe7 Qe4+  
41.Ke2 Qd3+ 42.Kf3 Qe4+ 43.Ke2 Rc8 44.Qg5+ Kf8 45.Qxh4 Ke8 46.Qh8+ Kd7 47. 
Qh5 Rc2+ 48.Ke1 Qh1+ 49.Nf1 Qe4+ 50.Ne3 Qh1+ 51.Nf1 Rc1+ 52.Kd2 Qxf1 53. 
Qxf7+ Kd8 54.Qf8+ Kc7 55.Qd6+ Kb7 56.Qb4+ Kc8 57.Qf8+ Kb7 58.Qb4+ Ka6 59. 
Qa4+ Kb6 60.Qb4+ Kc6 61.Qd6+ Kb5 62.Qb8+ Ka4 63.Qa7+ Kb5 64.Qb7+ Kc4 65. 
Qc6+ Kd4 66.Qxc1 Qxf2+ 67.Kd1 Qf1+ 68.Kd2 Qxf4+ 69.Kd1 Qf1+ 70.Kd2 Qf2+  
71.Kd1 Qf3+ 72.Kd2 Qe3+ 73.Kd1 Qf3+ 74.Kd2 Qg2+ 75.Kd1 Qh1+ 76.Kc2 Qxh2+  
77.Kb3 Qg3+ 78.Kb4 Qe3 79.Qc5+ Ke4 80.Qd6 Qd4+ 81.Ka5 Qxe5+ 82.Qxe5+ Kxe5  
83.b4 f4 84.b5 f3 85.b6 Kd6 0-1 
 
[Event "1. SCS GM Open"] 
[Site "Bhubaneswar IND"] 
[Date "2009.06.11"] 
[Round "6"] 
[White "Girinath, P D S"] 
[Black "Khusnutdinov, Rustam"] 
[Result "1/2-1/2"] 
[WhiteElo "2404"] 
[BlackElo "2507"] 
[ECO "B02"] 
[EventDate "2009.06.07"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.Qe2 c5 5.Nf3 e6 6.g3 Nc6 7.Bg2 Be7 8.h4 h6 9. 
c4 b5 10.O-O bxc4 11.dxc4 Ba6 12.Na3 O-O 13.Rd1 Qc7 14.Bf4 dxc4 15.Qe4 Nb6 
16.Bxh6 gxh6 17.Qg4+ Kh8 18.Qf4 Kg7 19.Qg4+ Kh8 1/2-1/2 
 
[Event "64. ch-POL"] 
[Site "Opole POL"] 
[Date "2007.02.20"] 
[Round "11"] 
[White "Cyborowski, Lukasz"] 
[Black "Grabarczyk, Bogdan"] 
[Result "1-0"] 
[WhiteElo "2580"] 
[BlackElo "2441"] 
[ECO "B02"] 
[EventDate "2007.02.09"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.g3 g6 6.Bg2 Bg7 7.O-O O-O 8.c3 b6  
9.e5 Ne8 10.d4 cxd4 11.cxd4 Bf5 12.Nb1 Be4 13.Nc3 f5 14.Nxe4 dxe4 15.Qb3+  
Kh8 16.Ng5 Qxd4 17.Bf4 Qb4 18.Nf7+ Rxf7 19.Qxf7 Nc7 20.a3 Qb5 21.Rac1 Nxe5 
22.Qxe7 Nd5 23.Qb7 Re8 24.Bxe5 Bxe5 25.Rfd1 Nf6 26.Qxa7 Qxb2 27.Qa4 b5 28. 
Qb4 Ng4 29.Qxb2 Bxb2 30.Rc7 Bxa3 31.Rdd7 Nf6 32.Rf7 Rf8 33.Bf1 Rxf7 34. 
Rxf7 Ng4 35.Be2 Ne5 36.Rb7 b4 37.Kf1 h5 38.h3 Bc1 39.Ke1 Bb2 40.Kd2 Bd4  
41.Ke1 Bc3+ 42.Kf1 Kg8 43.Bd1 Nd3 44.Bc2 Nc5 45.Rb5 Nd7 46.Ke2 Kf8 47.Rb7  
Nc5 48.Rb6 Kg7 49.Ke3 Kh6 50.f4 Be1 51.g4 hxg4 52.hxg4 fxg4 53.f5 Kg5 54. 
fxg6 Kh6 55.Bxe4 Bf2+ 56.Kxf2 Nxe4+ 57.Ke3 g3 58.Kf3 b3 59.Rb4 Nc5 60.Rb5  
Nd7 61.g7 Nf6 62.Rb7 b2 63.Kxg3 b1=Q 64.Rxb1 Kxg7 65.Kf4 Nh5+ 66.Kg5 Ng3  
67.Re1 1-0 
 
[Event "Nationale I 2006/07 round 7"] 
[Site "FRA"] 
[Date "2007.??.??"] 
[Round "7.4"] 
[White "Alanic, Mickael"] 
[Black "Bedouin, Xavier"] 
[Result "0-1"] 
[WhiteElo "2230"] 
[BlackElo "2338"] 
[ECO "B02"] 
[EventDate "2007.02.11"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.h3 Bc5 6.g4 dxe4 7.dxe4 Bxg4 8.hxg4 
Nxg4 9.Nd4 Nxf2 10.Kxf2 Qxd4+ 11.Kg2 Qf2+ 12.Kh3 O-O-O 13.Qe2 Qf6 14.Nf3  
Kb8 15.Bg5 Qe6+ 16.Kh2 f6 17.Bh3 Qe7 18.Bh4 g5 19.Bg3 h5 20.Bf5 Nd4 21. 
Nxd4 exd4 22.Rad1 h4 23.Bf2 Bd6+ 24.Kg2 c5 25.Qc4 h3+ 26.Kf3 Qe5 27.Rdg1  
Qf4+ 28.Ke2 Rhe8 29.Bg6 g4 30.Bxe8 Qf3+ 31.Ke1 Rxe8 32.Kf1 g3 0-1 
 
[Event "Glassy Stream Masters"] 
[Site "Kharkiv UKR"] 
[Date "2006.09.28"] 
[Round "8"] 
[White "Ivanov, Alexander Al"] 
[Black "Posokhov, Dmitry"] 
[Result "0-1"] 
[WhiteElo "2394"] 
[BlackElo "2273"] 
[ECO "B02"] 
[EventDate "2006.09.22"] 
 
1.e4 Nf6 2.d3 d5 3.Qe2 dxe4 4.dxe4 e5 5.Nf3 Nc6 6.c3 a6 7.h3 Bc5 8.Bg5 h6  
9.Bh4 Qe7 10.Qc2 g5 11.Bg3 Nh5 12.Bh2 Nf4 13.Nbd2 Be6 14.Bxf4 gxf4 15.Bc4  
Bxf2+ 16.Kxf2 Qc5+ 17.Ke1 Bxc4 18.Nxc4 Qxc4 19.Qe2 Qe6 20.b3 O-O-O 21.Kf2  
Qd6 22.Rhc1 Rhg8 23.Kf1 Qd3 24.Rc2 Rg3 25.Re1 Qd7 26.Qc4 Rxf3+ 27.gxf3  
Qxh3+ 28.Rg2 Rg8 0-1 
 
[Event "It (cat.5)"] 
[Site "Kharkov UKR"] 
[Date "2006.09.28"] 
[Round "8"] 
[White "Ivanov, Alexander Al"] 
[Black "Posokhov, Dmitry"] 
[Result "0-1"] 
[WhiteElo "2394"] 
[BlackElo "2273"] 
[ECO "B02"] 
 
1.e4 Nf6 2.d3 d5 3.Qe2 dxe4 4.dxe4 e5 5.Nf3 Nc6 6.c3 a6 7.h3 Bc5 8.Bg5 h6  
9.Bh4 Qe7 10.Qc2 g5 11.Bg3 Nh5 12.Bh2 Nf4 13.Nbd2 Be6 14.Bxf4 gxf4 15.Bc4  
Bxf2+ 16.Kxf2 Qc5+ 17.Ke1 Bxc4 18.Nxc4 Qxc4 19.Qe2 Qe6 20.b3 O-O-O 21.Kf2  
Qd6 22.Rhc1 Rhg8 23.Kf1 Qd3 24.Rc2 Rg3 25.Re1 Qd7 26.Qc4 Rxf3+ 27.gxf3  
Qxh3+ 28.Rg2 Rg8 0-1 
 
[Event "It (open) \"] 
[Site "Ilyichevsk UKR"] 
[Date "2006.07.23"] 
[Round "4"] 
[White "Shtanko, Dmitro"] 
[Black "Pavlov Sergey (UKR)"] 
[Result "1/2-1/2"] 
[WhiteElo "2236"] 
[BlackElo "2415"] 
[ECO "B02"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.g3 g6 6.Bg2 Bg7 7.O-O O-O 8.Re1 b6  
9.Qe2 e5 10.c3 Re8 11.a3 Ba6 12.Bf1 dxe4 13.Nxe4 Nd5 14.c4 Nc7 15.b4 Ne6  
16.bxc5 bxc5 17.Be3 Ncd4 18.Bxd4 cxd4 19.c5 Re7 20.Rac1 Rc8 21.Bh3 f5 22. 
Qa2 Bb7 23.Neg5 Bd5 24.Nxe6 Rxe6 25.Qe2 e4 26.dxe4 Rxe4 27.Qd2 Rxe1+ 28. 
Nxe1 Qe7 29.Qb4 Bf8 30.Qxd4 Rxc5 31.Rd1 Qe4 32.Bg2 Qxd4 33.Rxd4 Bxg2 34. 
Kxg2 Rc3 35.a4 Bc5 36.Rd5 Bb6 37.a5 Bc7 38.Nd3 Rc6 39.Nf4 Rd6 40.Rc5 Rd7  
1/2-1/2 
 
[Event "Sunny Pawn Open"] 
[Site "Illichevsk UKR"] 
[Date "2006.07.23"] 
[Round "4"] 
[White "Shtanko, Dmitro"] 
[Black "Pavlov, Sergey2"] 
[Result "1/2-1/2"] 
[WhiteElo "2236"] 
[BlackElo "2415"] 
[ECO "B02"] 
[EventDate "2006.07.20"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.g3 g6 6.Bg2 Bg7 7.O-O O-O 8.Re1 b6  
9.Qe2 e5 10.c3 Re8 11.a3 Ba6 12.Bf1 dxe4 13.Nxe4 Nd5 14.c4 Nc7 15.b4 Ne6  
16.bxc5 bxc5 17.Be3 Ncd4 18.Bxd4 cxd4 19.c5 Re7 20.Rac1 Rc8 21.Bh3 f5 22. 
Qa2 Bb7 23.Neg5 Bd5 24.Nxe6 Rxe6 25.Qe2 e4 26.dxe4 Rxe4 27.Qd2 Rxe1+ 28. 
Nxe1 Qe7 29.Qb4 Bf8 30.Qxd4 Rxc5 31.Rd1 Qe4 32.Bg2 Qxd4 33.Rxd4 Bxg2 34. 
Kxg2 Rc3 35.a4 Bc5 36.Rd5 Bb6 37.a5 Bc7 38.Nd3 Rc6 39.Nf4 Rd6 40.Rc5 Rd7  
1/2-1/2 
 
[Event "Open A"] 
[Site "Hamburg GER"] 
[Date "2005.10.09"] 
[Round "9"] 
[White "Meyer, Falko"] 
[Black "Kopylov, Michael"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2445"] 
[ECO "B02"] 
[EventDate "2005.10.01"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 Nc6 4.c3 e5 5.Ngf3 a5 6.h3 Bc5 7.Be2 O-O 8.O-O Re8  
9.a4 b6 10.Re1 Bb7 11.Qc2 Qd7 12.Nf1 h6 13.Ng3 Bf8 14.Nh2 g6 15.Bd2 Bg7  
16.Ng4 Nxg4 17.Bxg4 Qd6 18.Rad1 Rad8 19.h4 h5 20.Bf3 d4 21.Bg5 Bf6 22.Qc1  
Qe7 23.Bxf6 Qxf6 24.Ne2 dxc3 25.bxc3 Qxh4 26.d4 Qf6 27.d5 Nb8 28.Rd3 Bc8  
29.Bxh5 gxh5 30.Rf3 Qh4 31.Ng3 Rd6 32.Nf5 Bxf5 33.Rxf5 Rg6 34.Re3 Nd7 35. 
Rg3 Kg7 36.Rgg5 Nf6 37.f3 Rxg5 38.Rxg5+ Kh7 39.Qe3 Rg8 40.Rxg8 Kxg8 41.d6  
cxd6 42.Qxb6 Qe1+ 43.Kh2 h4 0-1 
 
[Event "LXVIII ch-CRC"] 
[Site "San Jose Julio CRC"] 
[Date "2005.07.06"] 
[Round "4"] 
[White "Granados Ramirez, Carlos Ricardo"] 
[Black "Arias Santana, Mauricio"] 
[Result "1/2-1/2"] 
[WhiteElo "2225"] 
[BlackElo "2238"] 
[ECO "B02"] 
[EventDate "2005.07.02"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Bd6 5.Be2 c6 6.O-O O-O 7.c3 Re8 8.Qc2  
Nbd7 9.Re1 Nf8 10.Bf1 Ng6 11.g3 Qb6 12.Bg2 Bg4 13.h3 Be6 14.Nf1 a5 15.Bg5  
dxe4 16.dxe4 Be7 17.Be3 1/2-1/2 
 
[Event "Ch Costa Rica"] 
[Site "San Jose CRC"] 
[Date "2005.07.06"] 
[Round "4"] 
[White "Granados Ramirez, Carlos Ricardo"] 
[Black "Arias Santana, Mauricio"] 
[Result "1/2-1/2"] 
[WhiteElo "2225"] 
[BlackElo "2238"] 
[ECO "B02"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Bd6 5.Be2 c6 6.O-O O-O 7.c3 Re8 8.Qc2  
Nbd7 9.Re1 Nf8 10.Bf1 Ng6 11.g3 Qb6 12.Bg2 Bg4 13.h3 Be6 14.Nf1 a5 15.Bg5  
dxe4 16.dxe4 Be7 17.Be3 1/2-1/2 
 
[Event "3. ch-GER Internet Blitz Candidates"] 
[Site "playchess INT"] 
[Date "2005.04.02"] 
[Round "3"] 
[White "Renner, Christoph"] 
[Black "Polaczek, Richard"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2426"] 
[ECO "B02"] 
[EventDate "2005.04.02"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.d4 e6 5.c3 c5 6.Be3 Nc6 7.Be2 Qb6 8.Qd2 f6 9. 
f4 fxe5 10.fxe5 cxd4 11.cxd4 Bb4 12.Nc3 Ndxe5 13.dxe5 d4 14.Bf2 O-O 15.Nf3 
dxc3 16.bxc3 Bc5 17.O-O Bxf2+ 18.Rxf2 Nxe5 19.Nd4 Rxf2 20.Kxf2 Ng6 21.Qe3  
e5 22.Nb5 Bd7 23.Bc4+ Kh8 24.Qxb6 axb6 25.Nd6 h6 26.Rb1 b5 27.Bb3 Nf4 28. 
g3 Nd3+ 29.Ke3 Nc5 30.Bd5 Bc6 31.Bxc6 bxc6 32.Nf7+ Kg8 33.Nxe5 Rxa2 34. 
Nxc6 Rxh2 35.Rxb5 Nd7 36.Rb7 Nf6 37.Ne5 Rg2 38.Kf3 Rc2 39.Rc7 Nd5 40.Rc8+  
Kh7 41.c4 Ne7 42.Rc7 Ng6 43.Nd7 Rc3+ 44.Kg4 Kg8 45.c5 Ne7 46.Ne5 Nd5 47. 
Rc8+ Kh7 48.Kh3 h5 49.c6 g5 50.Rd8 Nf4+ 51.Kh2 Rc2+ 52.Kg1 Rc1+ 53.Kf2  
Rc2+ 54.Ke3 Ne6 55.Rd7+ Kg8 56.Rd6 Nc7 57.Rd8+ 1-0 
 
[Event "Ch Poland (team) (2. liga)"] 
[Site "Polanica Zdroj POL"] 
[Date "2004.09.04"] 
[Round "1"] 
[White "Stoma, Pawel"] 
[Black "Steczek, Marcin"] 
[Result "0-1"] 
[WhiteElo "2310"] 
[BlackElo "2318"] 
[ECO "B02"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.Be2 e6 6.O-O Be7 7.c3 O-O 8.a3 Rb8  
9.b4 b5 10.Qc2 a5 11.bxc5 Bxc5 12.a4 bxa4 13.e5 Nd7 14.Qxa4 Qc7 15.d4 Be7  
16.Ba3 Ra8 17.Rfc1 Nb6 18.Qc2 Ba6 19.Bxa6 Rxa6 20.Qd3 Raa8 21.Bxe7 Nxe7  
22.Ng5 Ng6 23.Rab1 Rfc8 24.h4 Nf8 25.Qf3 Rab8 26.Rb5 h6 27.Rc5 Qe7 28.Rb1  
Rxc5 29.dxc5 Nbd7 30.c6 Rxb1+ 31.Nxb1 Nxe5 0-1 
 
[Event "7. Medoc Wines Open"] 
[Site "Naujac sur Mer FRA"] 
[Date "2004.06.28"] 
[Round "2"] 
[White "Seret, Jean-Luc"] 
[Black "Teske, Henrik"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2542"] 
[ECO "B02"] 
[EventDate "2004.07.27"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.f4 c5 5.Be2 Nc6 6.Nf3 e6 7.c4 f6 8.cxd5 exd5  
9.O-O fxe5 10.Nc3 Nb6 11.Nxe5 Bd6 12.a4 a5 13.Nb5 O-O 14.Qb3 Nb4 15.Bd2  
Be6 16.Bxb4 axb4 17.a5 Bxe5 18.fxe5 Rxf1+ 19.Rxf1 Rxa5 20.Nd6 Qg5 21.d4  
cxd4 22.Nxb7 Ra8 23.Qxb4 Qe3+ 24.Rf2 d3 25.Qc3 0-1 
 
[Event "4NCL"] 
[Site "West Bromwich ENG"] 
[Date "2004.05.22"] 
[Round "10"] 
[White "Littlewood, John E"] 
[Black "James, Dale R"] 
[Result "1/2-1/2"] 
[WhiteElo "2307"] 
[BlackElo "2200"] 
[ECO "B02"] 
[EventDate "2004.10.18"] 
 
1.e4 Nf6 2.d3 d5 3.exd5 Nxd5 4.g3 c5 5.Bg2 Nc6 6.Nc3 e6 7.Nf3 Be7 8.O-O  
Nxc3 9.bxc3 Bf6 10.Bd2 O-O 11.h4 h6 12.Re1 e5 13.Nh2 Qd6 14.Qh5 Re8 15.Be4 
Bd8 16.Rab1 Rf8 17.Nf3 Bc7 18.d4 cxd4 19.cxd4 exd4 20.Bf4 Qd7 21.Bxh6 gxh6 
22.Qxh6 f6 23.Rb5 Ne5 24.Bd5+ Rf7 25.Nxd4 a6 26.Rc5 b6 27.Rxe5 Bxe5 28. 
Qg6+ Kf8 29.Be6 Rg7 30.Qh6 Qxd4 31.Qh8+ Ke7 32.Qxg7+ Kxe6 33.Qg8+ Kd6 34. 
Qf8+ Ke6 35.Qg8+ Kd6 1/2-1/2 
 
[Event "4NCL"] 
[Site "West Bromwich ENG"] 
[Date "2004.05.02"] 
[Round "8"] 
[White "Littlewood, John E"] 
[Black "Cox, John J"] 
[Result "1-0"] 
[WhiteElo "2307"] 
[BlackElo "2310"] 
[ECO "B02"] 
[EventDate "2004.10.18"] 
 
1.e4 Nf6 2.d3 d5 3.exd5 Nxd5 4.g3 e5 5.Bg2 Nc6 6.Nc3 Nxc3 7.bxc3 Bc5 8.Nf3 
O-O 9.O-O Bg4 10.h3 Bh5 11.Qe1 Re8 12.Nd2 Qd7 13.Rb1 Rab8 14.Qe4 Bb6 15. 
Nb3 f5 16.Qc4+ Bf7 17.Qb5 a6 18.Qa4 Bd5 19.Be3 Bxg2 20.Kxg2 Re6 21.Nd2  
Bxe3 22.fxe3 b5 23.Qb3 Rf8 24.e4 f4 25.Qd5 Qf7 26.Nf3 h6 27.Nh4 g5 28.Nf5  
Ne7 29.Nxe7+ Qxe7 30.a4 c6 31.Qa2 fxg3 32.axb5 cxb5 33.Qd5 Rd8 34.Qb3 Rf8  
35.Rf5 Kg7 36.Rbf1 Ref6 37.Qd5 Rxf5 38.exf5 Rf6 39.Qe4 Qc7 40.Kxg3 a5 41. 
h4 gxh4+ 42.Kh3 Kh7 43.Kxh4 a4 44.Rb1 Qb6 45.d4 a3 46.Rg1 Rf8 47.f6+ Kh8  
48.Rg6 Rxf6 49.Qa8+ 1-0 
 
[Event "4. Open"] 
[Site "Dos Hermanas ESP"] 
[Date "2004.03.29"] 
[Round "5"] 
[White "Ortega Valle, Jose Ramon"] 
[Black "Fernandez Garcia, Jo"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2478"] 
[ECO "B02"] 
[EventDate "2004.03.25"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.d4 c5 5.c3 Nc6 6.f4 e6 7.Nf3 Qb6 8.a3 a5 9.a4 
f6 10.Bb5 cxd4 11.Nxd4 Nxd4 12.cxd4 Bb4+ 13.Nc3 fxe5 14.Bxd7+ Bxd7 15.Qh5+ 
g6 16.Qxe5 O-O 17.O-O Rf5 18.Qe3 Raf8 19.Bd2 Bd6 20.Ne2 R8f7 21.g3 e5 22. 
fxe5 Rxe5 23.Qd3 Bf5 24.Qf3 Be6 25.Qd3 Bf5 26.Qf3 Re4 27.Bc3 Rfe7 28.Nf4  
Bxf4 29.gxf4 Qd8 30.Rfe1 b6 31.Rxe4 Bxe4 32.Qg3 Qd7 33.Qg5 Rf7 34.Qe5 Qg4+ 
0-1 
 
[Event "FSGM February"] 
[Site "Budapest HUN"] 
[Date "2004.02.13"] 
[Round "7"] 
[White "Vajda, Levente"] 
[Black "Kahn, Evarth Dr"] 
[Result "1-0"] 
[WhiteElo "2482"] 
[BlackElo "2292"] 
[ECO "B02"] 
[EventDate "2004.02.07"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.f4 c5 5.Nf3 e6 6.c4 d4 7.g3 Be7 8.Bg2 Nc6 9. 
Nbd2 O-O 10.O-O f6 11.exf6 Nxf6 12.Re1 Bd6 13.Ne4 Nxe4 14.Rxe4 Qc7 15.Qe2  
Bd7 16.Bd2 Rae8 17.Re1 Nd8 18.b4 b6 19.b5 Bc8 20.Bh3 h6 21.Nh4 Rf6 22.Qg4  
Qf7 23.a4 Rf8 24.Qe2 Kh7 25.a5 bxa5 26.Bxa5 Nb7 27.Bd2 Nd8 28.Bc1 Bc7 29. 
Ba3 Bd6 30.Nf3 Bb7 31.Rxd4 Bxf3 32.Qxf3 cxd4 33.Bxd6 Re8 34.Be5 Rg6 35.c5  
Qb7 36.Qxb7 Nxb7 37.Bxd4 1-0 
 
[Event "6. Open"] 
[Site "Tanta City EGY"] 
[Date "2003.12.15"] 
[Round "8"] 
[White "Hamam, Reda"] 
[Black "Hassan, Sayed Barakat"] 
[Result "1/2-1/2"] 
[WhiteElo "2224"] 
[BlackElo "2348"] 
[ECO "B02"] 
[EventDate "2003.12.07"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.g3 dxe4 6.dxe4 Bc5 7.h3 h6 8.Bg2  
Be6 9.c3 a5 10.Qe2 Qe7 11.O-O g5 12.Qb5 O-O-O 13.Nb3 1/2-1/2 
 
[Event "ROM Ch"] 
[Site "Satu-Mare ROU"] 
[Date "2003.09.05"] 
[Round "3.1"] 
[White "Bogdan, Dan"] 
[Black "Grunberg, Mihai-Lucian"] 
[Result "0-1"] 
[WhiteElo "2435"] 
[BlackElo "2406"] 
[ECO "B02"] 
[EventDate "2003.09.01"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.exd5 Nxd5 5.Ngf3 Nc6 6.g3 Be7 7.Bg2 O-O 8.O-O  
Bg4 9.h3 Be6 10.Re1 Qd7 11.Kh2 f6 12.a3 a5 13.Ne4 Rad8 14.Qe2 Rfe8 15.Bd2  
Bf7 16.Nc3 Nxc3 17.bxc3 a4 18.Reb1 b6 19.Nh4 Na5 20.Nf3 Bc5 21.Rd1 Qe7 22. 
Nh4 g6 23.Bc1 e4 24.d4 Bd6 25.Bf1 f5 26.Ng2 g5 27.Kg1 Kh8 28.Ne3 f4 29.Nf5 
Qf6 30.Nxd6 Rxd6 31.Rb1 e3 32.fxe3 fxe3 33.Rb4 Bc4 34.Rxc4 Nxc4 35.Bg2 b5  
36.Rf1 Qg6 37.Rf3 Rf6 38.d5 Rxf3 39.Bxf3 Qf6 40.Bg2 Qxc3 41.Kh2 Rf8 0-1 
 
[Event "ROM Ch"] 
[Site "Male Satu ROM"] 
[Date "2003.09.05"] 
[Round "3.1"] 
[White "Bogdan, Dan"] 
[Black "Grunberg, Mihai-Lucian"] 
[Result "0-1"] 
[WhiteElo "2435"] 
[BlackElo "2406"] 
[ECO "B02"] 
[EventDate "2003.09.01"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.exd5 Nxd5 5.Ngf3 Nc6 6.g3 Be7 7.Bg2 O-O 8.O-O  
Bg4 9.h3 Be6 10.Re1 Qd7 11.Kh2 f6 12.a3 a5 13.Ne4 Rad8 14.Qe2 Rfe8 15.Bd2  
Bf7 16.Nc3 Nxc3 17.bxc3 a4 18.Reb1 b6 19.Nh4 Na5 20.Nf3 Bc5 21.Rd1 Qe7 22. 
Nh4 g6 23.Bc1 e4 24.d4 Bd6 25.Bf1 f5 26.Ng2 g5 27.Kg1 Kh8 28.Ne3 f4 29.Nf5 
Qf6 30.Nxd6 Rxd6 31.Rb1 e3 32.fxe3 fxe3 33.Rb4 Bc4 34.Rxc4 Nxc4 35.Bg2 b5  
36.Rf1 Qg6 37.Rf3 Rf6 38.d5 Rxf3 39.Bxf3 Qf6 40.Bg2 Qxc3 41.Kh2 Rf8 0-1 
 
[Event "1. Misr Closed"] 
[Site "Cairo EGY"] 
[Date "2003.09.01"] 
[Round "1"] 
[White "Amin, Bassem"] 
[Black "Abdelnabbi, Imed"] 
[Result "1/2-1/2"] 
[WhiteElo "2342"] 
[BlackElo "2455"] 
[ECO "B02"] 
[EventDate "2003.09.01"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.g3 Bc5 6.Bg2 O-O 7.O-O Re8 8.h3 a5  
9.c3 dxe4 10.Nxe4 Nxe4 11.dxe4 Qxd1 12.Rxd1 f6 13.Bf1 Be6 14.b3 Red8 15. 
Bb2 Kf7 16.Kg2 Ke7 17.Bb5 Na7 18.Be2 Nc8 19.Rxd8 Kxd8 20.Ne1 a4 21.Nd3 Bd6 
22.c4 axb3 23.axb3 Rxa1 24.Bxa1 Na7 25.Bc3 Nc6 26.f4 b6 27.Bg4 Bf7 28.Kf2  
h5 29.Bd1 h4 30.fxe5 hxg3+ 31.Kxg3 Nxe5 32.Nxe5 Bxe5+ 33.Bxe5 fxe5 34.Kh4  
Bg6 35.Bf3 Ke7 36.Kg5 Bh7 37.h4 Kd6 38.b4 Ke7 39.Bg2 Kd6 40.Bf3 Kc6 41.h5  
Kd6 42.Bg2 Ke7 43.Bf3 c5 44.b5 Bg8 45.Be2 Be6 46.Kg6 Kf8 47.Kg5 Kf7 48.Bf1 
Ke7 49.Kg6 Bg4 50.Bd3 Kf8 51.h6 gxh6 52.Kxh6 Kf7 53.Kg5 Bh3 54.Be2 Ke7 55. 
Bd3 Bc8 56.Be2 Be6 57.Bf1 1/2-1/2 
 
[Event "Najdorf Mem Great Final"] 
[Site "Buenos Aires ARG"] 
[Date "2002.10.07"] 
[Round "4.4"] 
[White "Claverie, Raul"] 
[Black "Zarnicki, Pablo"] 
[Result "1/2-1/2"] 
[WhiteElo "2273"] 
[BlackElo "2499"] 
[ECO "B02"] 
[EventDate "2002.10.01"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.g3 Bc5 6.h3 dxe4 7.dxe4 b6 8.Bb5  
Bd7 9.Qe2 O-O 10.c3 a5 11.Kf1 Qe8 12.Kg2 Nd4 13.Bxd7 Nxe2 14.Bxe8 Rfxe8  
15.Re1 Nxc1 16.Raxc1 b5 17.Rcd1 Rad8 18.Nb3 Rxd1 19.Rxd1 Bb6 20.Re1 Nd7  
21.Rd1 Nf6 22.Nbd2 Rd8 23.Re1 Kf8 24.Nf1 Nd7 25.g4 f6 26.Rd1 Ke7 27.Ng3 g6 
28.g5 Rf8 29.h4 f5 30.exf5 gxf5 31.Re1 e4 32.Nh5 Nc5 33.Ne5 Ke6 34.f4  
exf3+ 35.Nxf3+ Ne4 36.Nf6 h6 37.Nxe4 fxe4 38.Rxe4+ Kf5 39.Re5+ Kg4 40.gxh6 
Rh8 41.Rg5+ Kf4 42.Rg6 Kf5 43.h5 Be3 44.Nh4+ Ke4 45.Re6+ Kd3 46.Nf5 Bc1  
47.b3 Kxc3 48.Rc6+ Kb2 49.Rxc7 Bxh6 50.Nxh6 Rxh6 51.Rc5 Rb6 52.a4 b4 53. 
Rxa5 Kxb3 54.Kg3 Ka3 55.Ra8 b3 56.a5 Rb5 57.Re8 Rxh5 58.a6 Ra5 59.Re3 Rxa6 
1/2-1/2 
 
[Event "LTU Ch"] 
[Site "Vilnius LTU"] 
[Date "2002.05.20"] 
[Round "5"] 
[White "Rozentalis, Eduardas"] 
[Black "Zapolskis, Antanas"] 
[Result "1-0"] 
[WhiteElo "2586"] 
[BlackElo "2397"] 
[ECO "B02"] 
[EventDate "2002.05.17"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.d4 c5 5.c3 Nc6 6.Nf3 e6 7.Be2 f6 8.exf6 Qxf6  
9.O-O Bd6 10.Bg5 Qf7 11.Bh4 h6 12.Bg3 Be7 13.dxc5 Nxc5 14.b4 Nd7 15.b5 Na5 
16.Nbd2 O-O 17.Bd3 Bf6 18.Bd6 e5 19.Bxf8 Nxf8 20.Qa4 b6 21.Bc2 Bd7 22.Rfe1 
Qh5 23.Nf1 e4 24.Ng3 Qf7 25.Nd4 Rc8 26.Bb3 Be5 27.Rad1 Nxb3 28.Qxb3 h5 29. 
Nc6 Rxc6 30.bxc6 Be6 31.c4 dxc4 32.Qe3 Bg4 33.Qxe4 Bxd1 34.Qxe5 Bg4 35.h3  
Be6 36.Ne4 Qg6 37.Ng5 Bf5 38.h4 1-0 
 
[Event "WYG16"] 
[Site "Oropesa del Mar ESP"] 
[Date "2001.10.28"] 
[Round "7"] 
[White "Karnaukhova, Elmira"] 
[Black "Le, Thanh Tu"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2290"] 
[ECO "B02"] 
[EventDate "2001.10.06"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 Nbd7 4.g3 dxe4 5.dxe4 e5 6.Bg2 Bc5 7.Ngf3 O-O 8.O-O 
b6 9.h3 Bb7 10.Re1 a5 11.c3 Qe7 12.Qc2 Rfd8 13.Nf1 h6 14.Bd2 a4 15.Rad1  
Qe8 16.N3h2 Bc6 17.Bc1 b5 18.Ne3 Nb6 19.Nhg4 Nxg4 20.Nxg4 Qe6 21.Ne3 Qxa2  
22.Nf5 Qe6 23.Qe2 Nc4 24.Qg4 Qg6 25.Qh4 f6 26.Bf3 Rxd1 27.Rxd1 Rf8 28.Bh5  
Qh7 29.Qg4 g5 30.h4 Kh8 31.hxg5 fxg5 32.Bxg5 hxg5 33.Qxg5 Bxe4 34.Nh4 Be7  
35.Qg4 Rg8 0-1 
 
[Event "St Affrique Open 9th"] 
[Site "Saint Affrique FRA"] 
[Date "2001.07.24"] 
[Round "5.6"] 
[White "Seret, Jean-Luc"] 
[Black "Bricard, Emmanuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2347"] 
[BlackElo "2445"] 
[ECO "B02"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Ng8 4.f4 c5 5.c3 Nc6 6.Na3 Bf5 7.Nc2 e6 8.Nf3 f6 9. 
Ne3 Nh6 10.Nxf5 Nxf5 11.g4 Nh6 12.exf6 gxf6 13.Qe2 Kd7 14.Bh3 f5 15.g5 Nf7 
16.Bd2 Bd6 17.O-O-O Qc7 18.Nh4 Bxf4 19.Nxf5 Nxg5 20.Rhg1 Rag8 21.Nh6 Rg6  
22.Rxg5 Bxg5 23.Bxg5 Qe5 24.Qxe5 Nxe5 25.Bf4 Nc6 26.Ng4 h5 27.Ne3 Ne7 28. 
Re1 b6 29.c4 d4 30.Nd5 Rf8 31.Bg3 Nf5 32.Nf4 Rh6 33.Bxf5 Rxf5 34.Ng2 Rhf6  
35.Nh4 Rf1 36.Kd2 Rxe1 37.Kxe1 a6 38.a4 Kc6 39.Ke2 b5 40.axb5+ axb5 41. 
cxb5+ 1/2-1/2 
 
[Event "Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2001.07.20"] 
[Round "1"] 
[White "Jaracz, Pawel"] 
[Black "Hudecek, Jan"] 
[Result "1-0"] 
[WhiteElo "2521"] 
[BlackElo "2278"] 
[ECO "B02"] 
[EventDate "2001.07.20"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.g3 g6 6.Bg2 Bg7 7.O-O O-O 8.Re1 e5  
9.exd5 Nxd5 10.a3 h6 11.Rb1 Be6 12.Bf1 a5 13.a4 Re8 14.Nc4 Qc7 15.c3 f5  
16.Nfd2 Rad8 17.Na3 b6 18.Nb5 Qb8 19.Ra1 Bf7 20.Qc2 Rd7 21.Nc4 Red8 22.Bd2 
Nc7 23.Nba3 Nd5 24.Nb5 Nc7 25.Qb3 Nxb5 26.Qxb5 Na7 27.Qb3 Nc8 28.Be3 f4  
29.Bc1 g5 30.Qb5 Qc7 31.Qa6 Bd5 32.Qb5 Kh8 33.Qb3 Qc6 34.Qc2 Qe6 35.Nd2  
Nd6 36.b3 Qg6 37.Bb2 Bb7 38.Rad1 h5 39.c4 Qf5 40.Bc3 h4 41.Ne4 f3 42.Re3  
hxg3 43.Nxg3 Qf4 44.Rde1 Re8 45.Qb2 Rde7 46.h3 Nf5 47.Nh5 Nxe3 48.Nxf4  
exf4 49.fxe3 fxe3 50.Rxe3 Rxe3 51.Bxg7+ Kg8 52.Bc3 Kf7 53.Qh2 Kg6 54.Qc7  
R8e7 55.Qxb6+ Kh5 56.Qf6 R3e6 57.Qh8+ Kg6 58.Qg8+ Kf5 59.h4 1-0 
 
[Event "ch-Quebec KO"] 
[Site "Montreal CAN"] 
[Date "2001.06.??"] 
[Round "1.4"] 
[White "Gaspariants, Vladimir"] 
[Black "Khassanov, Marat"] 
[Result "0-1"] 
[WhiteElo "2305"] 
[BlackElo "2363"] 
[ECO "B02"] 
[EventDate "2001.06.02"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.f4 e6 5.Nf3 Be7 6.g3 O-O 7.Bh3 c5 8.O-O Nc6  
9.c3 b5 10.Be3 a5 11.Nbd2 Ba6 12.d4 b4 13.Rf2 bxc3 14.bxc3 cxd4 15.cxd4  
Nb4 16.f5 exf5 17.Bxf5 Bd3 18.Bxd3 Nxd3 19.Rf1 Qb6 20.Rb1 Qa6 21.Bg5 f6  
22.exf6 Bxf6 23.Bxf6 Nxf6 24.Ne5 Nb4 25.a3 Nc6 26.Ndf3 Rac8 27.Nxc6 Qxc6  
28.Ne5 Qd6 29.Qa4 Rc3 30.Qxa5 Rxa3 31.Qc5 Qxc5 32.dxc5 Rc8 33.Rfc1 d4 34. 
c6 d3 35.c7 d2 36.Rc2 Ne4 37.Rc4 Nc3 38.Rd4 Ne2+ 39.Kf2 Nxd4 40.Rb8 Ra8  
41.Rxa8 Rxa8 42.Nd7 d1=Q 43.Nb8 Qf3+ 0-1 
 
[Event "ch-Quebec KO"] 
[Site "Montreal CAN"] 
[Date "2001.06.??"] 
[Round "1.1"] 
[White "Gaspariants, Vladimir"] 
[Black "Khassanov, Marat"] 
[Result "1-0"] 
[WhiteElo "2305"] 
[BlackElo "2363"] 
[ECO "B02"] 
[EventDate "2001.06.02"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Nfd7 4.f4 e6 5.Nf3 c5 6.c4 Nb6 7.b3 Nc6 8.Bb2 Be7 9. 
Be2 O-O 10.O-O f6 11.Nbd2 Bd7 12.Qe1 a5 13.exf6 Bxf6 14.Ne5 Nxe5 15.fxe5  
Bg5 16.Bg4 Rxf1+ 17.Nxf1 Qe7 18.Nd2 d4 19.Bf3 Be8 20.Be4 Bc6 21.Bxc6 Be3+  
22.Kh1 Bxd2 23.Qxd2 bxc6 24.a4 Qc7 25.Re1 Nd7 26.Qg5 Rf8 27.Kg1 Rf7 28.Bc1 
Nf8 29.Bd2 Rf5 30.Qg3 Ng6 31.Rf1 Qf7 32.Rxf5 Qxf5 33.Qf3 Qxe5 34.Bxa5 Qg5  
35.Qg3 Qh5 36.Qe1 Nf4 37.Bd2 Nxd3 38.Qxe6+ Kf8 39.g4 Qe5 40.Qxe5 Nxe5 41. 
Bf4 Nd3 42.Bd6+ Ke8 43.Kf1 Kd7 44.Bf8 g6 45.Bh6 Nb4 46.Ke2 Ke6 47.Bf8 Na6  
48.Kf3 Kf7 49.Bh6 Kf6 50.h4 Ke5 51.Bf4+ Ke6 52.Ke4 Nb4 53.Bd2 Na6 54.Ba5  
Kd6 55.Kf4 Ke6 56.Bd2 Kf6 57.Ke4 Ke6 58.h5 Kd6 59.hxg6 hxg6 60.Kf4 Ke6 61. 
Kg5 Kf7 62.Be1 Nc7 63.Kf4 Ke6 64.Ke4 Na6 65.Ba5 Kf6 66.Bd8+ Ke6 67.Kf4 Nb4 
68.Ba5 Na6 69.Bd2 Kf6 70.Ke4 Ke6 71.Kd3 Ke5 72.a5 Nc7 73.Be1 Na6 74.Bg3+  
Ke6 75.Bf4 Nb4+ 76.Ke4 Na6 77.Bg3 Kf6 78.Be1 Ke6 79.b4 cxb4 80.Kxd4 Kf6  
81.Bd2 Ke6 82.Bxb4 Nxb4 83.Kc5 Na6+ 84.Kxc6 Ke5 85.Kb6 Nb4 86.a6 1-0 
 
[Event "Tch-2000-01"] 
[Site "Fuerstenfeld AUT"] 
[Date "2001.03.17"] 
[Round "10"] 
[White "Hangweyrer, Manfred"] 
[Black "Neubauer, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2341"] 
[BlackElo "2352"] 
[ECO "B02"] 
[EventDate "2001.03.03"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.c3 a5 6.Be2 Bc5 7.O-O O-O 8.b3 Re8  
9.a3 h6 10.Bb2 Bf8 11.Re1 g6 1/2-1/2 
 
[Event "Extraliga"] 
[Site "Ostrava CZE"] 
[Date "2000.02.06"] 
[Round "9"] 
[White "Zimniok, Lubomir"] 
[Black "Krajina, Ales"] 
[Result "0-1"] 
[WhiteElo "2228"] 
[BlackElo "2296"] 
[ECO "B02"] 
[EventDate "1999.10.23"] 
 
1.e4 Nf6 2.d3 d5 3.e5 Ng8 4.Nf3 c5 5.c3 Nc6 6.Be2 Bg4 7.Bf4 e6 8.O-O Nge7  
9.Nbd2 Ng6 10.Bg3 Be7 11.Qa4 Bf5 12.d4 O-O 13.dxc5 Bxc5 14.b4 Bb6 15.b5  
Na5 16.Rac1 Rc8 17.h4 h6 18.h5 Ne7 19.Bh4 Bc5 20.g4 Bh7 21.Nd4 Qb6 22.N4b3 
Nxb3 23.Nxb3 Qc7 24.Bg3 Be4 25.Kh2 Qb6 26.Nxc5 Qxc5 27.Bf4 b6 28.f3 Bh7  
29.Qd4 Rfd8 30.Be3 Qxd4 31.Bxd4 g6 32.hxg6 Nxg6 33.Kg3 h5 34.f4 hxg4 35.f5 
exf5 36.Rxf5 Nf8 37.Rg5+ Bg6 38.Bxg4 Rc7 39.Bf3 Ne6 40.Rg4 Kf8 41.Rh1 Ke7  
42.a4 Bf5 43.Rgh4 Rc4 44.Ra1 Be4 45.Bxe4 dxe4 46.Rxe4 Nxd4 47.cxd4 Rdxd4  
48.Rxd4 Rxd4 49.Kf3 Ke6 50.Ra3 Rb4 51.Ke3 Kxe5 52.Kd3 Kd5 53.Kc3 Kc5 54. 
Ra1 Rf4 55.Kb3 Rf3+ 56.Kb2 Kb4 57.Rd1 Rf2+ 58.Kb1 Kxa4 0-1 
 
[Event "AZE Ch"] 
[Site "Baku AZE"] 
[Date "2000.??.??"] 
[Round "?"] 
[White "Badalov, Samir"] 
[Black "Mirzoev, Azer"] 
[Result "0-1"] 
[WhiteElo "2322"] 
[BlackElo "2438"] 
[ECO "B02"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 Nc6 4.Be2 Nd4 5.e5 Nd7 6.Ngf3 Nxe2 7.Qxe2 e6 8.O-O  
Be7 9.Re1 O-O 10.Nf1 c5 11.Bf4 b6 12.Qd2 Bb7 13.Ng3 Re8 14.Nh5 Bf8 15.Bg5  
Qc7 16.Bf4 Rac8 17.c3 b5 18.Rac1 Qa5 19.Qe2 b4 20.Ng5 h6 21.Qg4 bxc3 22. 
Nf3 Kh7 23.bxc3 d4 24.c4 Rb8 25.Ng3 Qxa2 26.h4 Bc6 27.Qh5 g6 28.Qg4 Rb2  
29.Ra1 Qb3 30.Rxa7 Qxd3 31.Rxd7 Bxd7 32.Ne4 Bc6 33.Nf6+ Kh8 34.Ng5 Kg7 35. 
Ngh7 Be7 36.Bc1 Rc2 37.Qf4 Rxc1 38.Rxc1 Rh8 39.Ra1 Qf5 40.Qxf5 gxf5 41.Ra7 
d3 42.Kf1 Ra8 43.Rxa8 Bxa8 44.Ke1 Bxg2 45.Kd2 Bf1 0-1 
 
[Event "Czech Open A 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.24"] 
[Round "6.80"] 
[White "Rjabzev, Konstantin"] 
[Black "Barthel, Ansgar"] 
[Result "0-1"] 
[WhiteElo "2290"] 
[BlackElo "2230"] 
[ECO "C00"] 
[EventDate "2013.07.19"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e6 4.Ngf3 Be7 5.g3 O-O 6.Bg2 c5 7.O-O Nc6 8.h3 b5  
9.exd5 exd5 10.Re1 h6 11.Nf1 Be6 12.Bf4 Qd7 13.g4 d4 14.Ne5 Nxe5 15.Bxe5  
Nd5 16.Qe2 Rae8 17.f4 Bh4 18.f5 Bxe1 19.Rxe1 f6 20.fxe6 Rxe6 21.Qf3 Nb4  
22.Bg3 Rxe1 23.Bxe1 Nxc2 24.Bd2 Re8 25.Qd5+ Qxd5 26.Bxd5+ Kh8 27.Kf2 Nb4  
28.Bxb4 cxb4 29.Ng3 Rc8 30.Bb3 a5 31.Ne2 a4 32.Bd1 Rd8 33.Kf3 Re8 34.Nxd4  
Re1 35.Bc2 Ra1 36.Nxb5 Rxa2 37.d4 a3 38.bxa3 bxa3 39.Nxa3 Rxa3+ 40.Kf4  
Rxh3 41.Bg6 Kg8 42.d5 Kf8 43.d6 Rh1 44.Kf5 Re1 45.d7 Ke7 46.Be8 Re5+ 0-1 
 
[Event "TCh"] 
[Site "Barcelona ESP"] 
[Date "2000.08.12"] 
[Round "8"] 
[White "Toledano Llinares, Juan A"] 
[Black "Coret Frasquet, Jose"] 
[Result "1-0"] 
[WhiteElo "2343"] 
[BlackElo "2251"] 
[ECO "C00"] 
[EventDate "2000.08.05"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e6 4.Ngf3 Be7 5.g3 dxe4 6.dxe4 b6 7.Qe2 O-O 8.e5  
Nfd7 9.Bg2 Bb7 10.Ne4 Nc6 11.Bf4 Nc5 12.Rd1 Qc8 13.Nxc5 Bxc5 14.O-O Rd8  
15.Ng5 h6 16.Ne4 Rxd1 17.Rxd1 Bf8 18.Qg4 Kh8 19.Qh5 Qe8 20.Bxh6 gxh6 21. 
Nf6 Qe7 22.Rd7 Qxd7 23.Nxd7 Bg7 24.Qxf7 1-0 
 
[Event "TCh-BEL 2014-15"] 
[Site "Belgium BEL"] 
[Date "2015.03.01"] 
[Round "9.8"] 
[White "Braun, Christian"] 
[Black "Meessen, Rudolf"] 
[Result "1-0"] 
[WhiteElo "2360"] 
[BlackElo "2278"] 
[ECO "C44"] 
[EventDate "2014.09.28"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 Nc6 4.Ngf3 e5 5.Be2 dxe4 6.dxe4 Bc5 7.O-O O-O 8.c3  
a5 9.a4 Re8 10.Bc4 Be6 11.Bb5 Bd7 12.Qe2 Nh5 13.Nb3 Bd6 14.Ng5 g6 15.Bc4  
Rf8 16.g3 Qe7 17.Nf3 Be6 18.Bh6 Ng7 19.Ng5 Bxc4 20.Qxc4 Kh8 21.Rad1 f6 22. 
Nf3 Rfe8 23.Rd5 Ne6 24.Be3 Ned8 25.Rfd1 Qe6 26.Nfd2 b6 27.Rd3 Bf8 28.Qd5  
Rc8 29.Nc4 Nf7 30.f3 Rcd8 31.Qxe6 Rxe6 32.Rd5 Ree8 33.Kf2 Kg8 34.Ke2 Rc8  
35.Na1 Red8 36.Nc2 Nd6 37.N4a3 Be7 38.Nb5 Nxb5 39.axb5 Rxd5 40.exd5 Na7  
41.c4 Rd8 42.b4 axb4 43.Rb1 Nxb5 44.cxb5 Rxd5 45.Rb2 Rxb5 46.Kd3 c6 47.Kc4 
Bc5 48.Bd2 b3 49.Nb4 Bxb4 50.Bxb4 Rd5 51.Rxb3 b5+ 52.Kc3 c5 53.Ba5 c4 54. 
Ra3 g5 55.Kb4 Kf7 56.Bb6 h5 57.Bc5 Rd2 58.Kxb5 Rxh2 59.Kxc4 Rg2 60.f4 exf4 
61.gxf4 Rg4 62.Bd6 Ke6 63.Ra6 gxf4 64.Kd3 Kd5 65.Bb8 Rg3+ 66.Ke2 f3+ 67. 
Kf2 Rh3 68.Rxf6 Ke4 69.Rf4+ Kd5 70.Ra4 Ke6 71.Bg3 Kf5 72.Bc7 Kg5 73.Ke3  
Kf5 74.Ra5+ Kf6 75.Bb6 Kg6 76.Kf4 Rh4+ 77.Kxf3 Rb4 78.Be3 h4 79.Bf4 Rc4  
80.Kg4 Rb4 81.Rg5+ Kf6 82.Rh5 Kg6 83.Rh6+ Kg7 84.Rxh4 Kf7 85.Rh6 Ra4 86. 
Kf5 Kg7 87.Rb6 Ra7 88.Be5+ Kh7 89.Rb8 Rf7+ 90.Bf6 Rf8 91.Rxf8 1-0 
 
[Event "European Rapid 2014"] 
[Site "Wroclaw POL"] 
[Date "2014.12.21"] 
[Round "9.38"] 
[White "Boe, Mads"] 
[Black "Sivuk, Vitaly"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2501"] 
[ECO "C44"] 
[EventDate "2014.12.20"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Bc5 6.O-O O-O 7.c3 a5 8.Qc2 Re8 
9.b3 b6 10.a3 Bb7 11.Bb2 Bd6 12.b4 Ne7 13.Rfe1 Ng6 14.Bf1 c5 15.exd5 Nxd5  
16.bxc5 Bxc5 17.d4 exd4 18.cxd4 Be7 19.Ne5 Rc8 20.Qf5 Nxe5 21.dxe5 g6 22. 
Qe4 Bf8 23.Rac1 Rxc1 24.Bxc1 Qa8 25.Bb2 Bg7 26.Nc4 Re6 27.Nd6 Bc6 28.Ba1  
Nc7 29.Qc2 Re7 30.Qb3 b5 31.Rc1 a4 32.Qb4 Na6 33.Qc3 Nb8 34.Qc5 Re6 35. 
Nxb5 Bf8 36.Qd4 Qb7 37.Nd6 Qe7 38.Bc4 Qg5 0-1 
 
[Event "TCh-BEL 2014-15"] 
[Site "Belgium BEL"] 
[Date "2014.09.28"] 
[Round "1.6"] 
[White "Sadikhov, Ulvi"] 
[Black "Skulener, Wladimir"] 
[Result "1-0"] 
[WhiteElo "2375"] 
[BlackElo "2375"] 
[ECO "C44"] 
[EventDate "2014.09.28"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Bc5 6.O-O O-O 7.c3 a5 8.a4 Re8  
9.Nb3 Ba7 10.Nfd2 Be6 11.exd5 Qxd5 12.Nc4 Rad8 13.Be3 Bxe3 14.fxe3 e4 15. 
d4 Qg5 16.Qe1 Nd5 17.h4 Qg6 18.Qf2 b6 19.Ncd2 Nf6 20.Bb5 Bxb3 21.Nxb3 Re6  
22.Rae1 Ne7 23.Bc4 Nfd5 24.Nd2 c6 25.Bb3 Re8 26.Bc2 f5 27.Nc4 Qf6 28.Qg3  
Qg6 29.Qh3 h5 30.Ne5 Qh6 31.Bb3 g6 32.c4 Nf6 33.c5 Ned5 34.cxb6 Rb8 35.Qg3 
Rxb6 36.Bxd5 Nxd5 37.Rxf5 Ne7 38.Rg5 Rxb2 39.Qf4 Qf8 40.Qg3 Kh7 41.Nd7 Qe8 
42.Nc5 Nf5 43.Qf4 Re7 44.Rf1 Re2 45.Rb1 Nxe3 46.Qf6 Nd5 47.Qd6 Ne3 48.Nxe4 
Rxe4 49.Rb7+ Kh6 50.Rxg6+ 1-0 
 
[Event "ch-MDA 2014"] 
[Site "Chisinau MDA"] 
[Date "2014.02.15"] 
[Round "6"] 
[White "Sanduleac, Vasile"] 
[Black "Nevednichy, Boris M"] 
[Result "0-1"] 
[WhiteElo "2422"] 
[BlackElo "2202"] 
[ECO "C44"] 
[EventDate "2014.02.10"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 Nc6 4.Ngf3 e5 5.Be2 Bc5 6.O-O O-O 7.c3 a5 8.Qc2 Re8 
9.Nb3 Bb6 10.Bg5 Be6 11.Nbd2 h6 12.Bh4 g5 13.Bg3 Nh5 14.Qd1 Nxg3 15.hxg3  
a4 16.Nh2 a3 17.bxa3 Rxa3 18.Qc1 Qa8 19.Bg4 Rxa2 20.Rxa2 Qxa2 21.exd5 Bxd5 
22.Nhf3 Kg7 23.c4 Bxf3 24.Nxf3 Nd4 25.Nxd4 Bxd4 26.Qd1 Ra8 27.Qf3 Ra6 28. 
Bf5 Rf6 29.g4 c6 30.Re1 b5 31.Qe2 Qxe2 32.Rxe2 b4 33.Re1 b3 34.Kf1 c5 35. 
Rb1 b2 36.Ke2 Ra6 37.Kd2 Ra7 38.Kc2 Kf6 39.Be4 Ke7 40.Bd5 Kd6 41.Rh1 Ra1  
42.Rb1 f6 43.Be4 Kc7 44.f3 Kb6 0-1 
 
[Event "29. ECC Open 2013"] 
[Site "Rhodes GRE"] 
[Date "2013.10.20"] 
[Round "1.22"] 
[White "Sanduleac, Vasile"] 
[Black "Miralles, Gilles"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2472"] 
[ECO "C44"] 
[EventDate "2013.10.20"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Be7 6.O-O O-O 7.c3 a5 8.Qc2 h6  
9.Re1 Re8 10.Bf1 Bc5 11.exd5 Qxd5 12.Ne4 Be7 13.Bd2 Bg4 14.Be2 Rad8 15.c4  
Qd7 16.Bc3 Nxe4 17.dxe4 Bxf3 18.Bxf3 Bc5 19.Rad1 Bd4 20.a3 Qe7 21.Qb3 b6  
22.Rf1 Rd6 23.Bd2 Red8 24.Bc1 Rf6 25.Rd2 Rdd6 26.Bd1 Rf4 27.g3 Rff6 28.Kg2 
Nd8 29.Bg4 Nb7 30.Qc2 Rc6 31.b3 b5 32.f4 bxc4 33.bxc4 Qc5 34.Be2 Nd6 35. 
Rxd4 Qxd4 36.Rd1 Rxc4 37.Bxc4 Qxc4 38.Qxc4 Nxc4 39.fxe5 Rc6 40.Rd5 Kf8 41. 
a4 Ke7 42.h4 Ke6 43.Bf4 Nb6 44.Rxa5 Rc4 45.Ra7 Nxa4 46.Ra8 Rxe4 47.Rg8 g6  
48.Bxh6 Rxe5 49.Re8+ Kd5 1/2-1/2 
 
[Event "29. ECC Open 2013"] 
[Site "Rhodes GRE"] 
[Date "2013.10.20"] 
[Round "1.1"] 
[White "Sanduleac, Vasile"] 
[Black "Miralles, Gilles"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2472"] 
[ECO "C44"] 
[EventDate "2013.10.20"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Be7 6.O-O O-O 7.c3 a5 8.Qc2 h6  
9.Re1 Re8 10.Bf1 Bc5 11.exd5 Qxd5 12.Ne4 Be7 13.Bd2 Bg4 14.Be2 Rad8 15.c4  
Qd7 16.Bc3 Nxe4 17.dxe4 Bxf3 18.Bxf3 Bc5 19.Rad1 Bd4 20.a3 Qe7 21.Qb3 b6  
22.Rf1 Rd6 23.Bd2 Red8 24.Bc1 Rf6 25.Rd2 Rdd6 26.Bd1 Rf4 27.g3 Rff6 28.Kg2 
Nd8 29.Bg4 Nb7 30.Qc2 Rc6 31.b3 b5 32.f4 bxc4 33.bxc4 Qc5 34.Be2 Nd6 35. 
Rxd4 Qxd4 36.Rd1 Rxc4 37.Bxc4 Qxc4 38.Qxc4 Nxc4 39.fxe5 Rc6 40.Rd5 Kf8 41. 
a4 Ke7 42.h4 Ke6 43.Bf4 Nb6 44.Rxa5 Rc4 45.Ra7 Nxa4 46.Ra8 Rxe4 47.Rg8 g6  
48.Bxh6 Rxe5 49.Re8+ Kd5 1/2-1/2 
 
[Event "WY BU18 2012"] 
[Site "Maribor SLO"] 
[Date "2012.11.12"] 
[Round "6.12"] 
[White "Kadric, Denis"] 
[Black "Bortnyk, Mykola"] 
[Result "1/2-1/2"] 
[WhiteElo "2459"] 
[BlackElo "2387"] 
[ECO "C44"] 
[EventDate "2012.11.08"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Bd6 6.O-O O-O 7.a3 Ne7 8.d4 Ng6 
9.dxe5 Bxe5 10.Nxe5 Nxe5 11.exd5 Nxd5 12.Nf3 Ng6 13.Bc4 Nb6 14.Qxd8 Rxd8  
15.Bb3 h6 16.h3 Bf5 17.Re1 c5 18.c3 c4 19.Bd1 Re8 20.Rxe8+ Rxe8 21.Bd2 Bd3 
22.Nd4 Ne5 23.Be3 1/2-1/2 
 
[Event "XIII Miquel Mas Open"] 
[Site "Figueres ESP"] 
[Date "2012.08.12"] 
[Round "5.1"] 
[White "Das, Arghyadip"] 
[Black "Forcen Esteban, Daniel"] 
[Result "1/2-1/2"] 
[WhiteElo "2479"] 
[BlackElo "2440"] 
[ECO "C44"] 
[EventDate "2012.08.09"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Bc5 6.O-O O-O 7.c3 a5 8.b3 Re8  
9.a3 Bf8 10.Bb2 b6 11.b4 Bb7 12.Re1 axb4 13.axb4 Rxa1 14.Qxa1 Qa8 15.Bf1  
dxe4 16.dxe4 Nb8 17.Bc4 Qxa1 18.Bxa1 Nbd7 1/2-1/2 
 
[Event "Politiken Cup"] 
[Site "Helsingor DEN"] 
[Date "2011.08.01"] 
[Round "4.24"] 
[White "Larsen, Karsten"] 
[Black "Johansson, Th1"] 
[Result "1-0"] 
[WhiteElo "2323"] 
[BlackElo "2207"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Bc5 6.O-O O-O 7.c3 a5 8.a4 b6  
9.Qc2 Re8 10.Nb3 Be7 11.Bg5 Be6 12.Rfe1 d4 13.Rac1 Rc8 14.cxd4 Nb4 15.Qd1  
Bxb3 16.Qxb3 exd4 17.Ne5 Rf8 18.Nc6 Nxc6 19.Rxc6 Nd7 20.Bf4 Bb4 21.Ra1 Nc5 
22.Qc4 Qd7 23.Qb5 Ne6 24.Bg3 Qe7 25.Bg4 Nd8 26.Rc4 Ne6 27.Bxe6 fxe6 28. 
Rxd4 Bc5 29.Rc4 c6 30.Qb3 Rcd8 31.Rd1 Qf7 32.Qc2 e5 33.Rxc5 bxc5 34.Bxe5  
c4 35.d4 Kh8 36.f3 Qb7 37.Rc1 Rfe8 38.Qxc4 Rxe5 39.dxe5 Qb6+ 40.Kh1 Rd2  
41.h3 h6 42.Qc5 Qxb2 43.Qf8+ Kh7 44.Qf5+ Kh8 45.Rxc6 1-0 
 
[Event "12. ch-EUR"] 
[Site "Aix-les-Bains FRA"] 
[Date "2011.03.24"] 
[Round "3.126"] 
[White "Pogosian, Vladimir"] 
[Black "Zhukova, Natalia"] 
[Result "0-1"] 
[WhiteElo "2222"] 
[BlackElo "2443"] 
[ECO "C44"] 
[EventDate "2011.03.22"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Bc5 6.c3 a5 7.O-O O-O 8.b3 Qe7  
9.a3 Rd8 10.Qc2 d4 11.c4 Nh5 12.Re1 Nf4 13.Nf1 Ra6 14.Ng3 Bg4 15.h3 Bd7  
16.Nh2 g6 17.Bg4 Be8 18.Ne2 h5 19.Bf3 Ne6 20.g3 Ng5 21.Bg2 Bd7 22.h4 Nh3+  
23.Kf1 Rb8 24.Ng1 Nxg1 25.Kxg1 b5 26.f4 bxc4 27.bxc4 exf4 28.Bxf4 Bxa3 29. 
Bxc7 Rc8 30.Bf4 Bb4 31.Rf1 Be6 32.Bg5 Qc7 33.Bf4 Qa7 34.Qf2 Bd7 35.Nf3 0-1 
 
[Event "Open 2004"] 
[Site "Vandoeuvre FRA"] 
[Date "2004.??.??"] 
[Round "4.1"] 
[White "Haub, Thorsten Michael"] 
[Black "Bauer, Christian"] 
[Result "0-1"] 
[WhiteElo "2427"] 
[BlackElo "2622"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Bc5 6.O-O O-O 7.c3 a5 8.a4 Re8  
9.h3 Ba7 10.Re1 h6 11.Bf1 Be6 12.b3 Qd7 13.Bb2 Rad8 14.Qb1 Nh5 15.b4 dxe4  
16.dxe4 Nf4 17.b5 Bxh3 18.gxh3 Nxh3+ 19.Kh2 Nf4 20.bxc6 Qg4 21.Re3 Re6 22. 
Nd4 Qh4+ 23.Kg1 exd4 24.cxd4 Rg6+ 25.Rg3 Rxg3+ 26.fxg3 Qxg3+ 27.Kh1 Qh4+  
28.Kg1 Rxd4 0-1 
 
[Event "Asian Championships"] 
[Site "Calcutta IND"] 
[Date "2001.08.09"] 
[Round "1"] 
[White "Nazarov, A."] 
[Black "Torre, Eugenio"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2541"] 
[ECO "C44"] 
[EventDate "2001.08.09"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Bc5 6.O-O O-O 7.c3 a5 8.h3 Re8  
9.Qc2 Ba7 10.Re1 Qd6 11.Nf1 Qc5 12.Bd1 d4 13.Bg5 Nd7 14.c4 Qf8 15.Qe2 Nc5  
16.Ng3 a4 17.Bd2 Bb6 18.Rf1 Ba5 19.Ne1 a3 20.Bxa5 axb2 21.Qxb2 Rxa5 22.Rb1 
Ne6 23.Bg4 Qa3 24.Bxe6 Rxe6 25.Qd2 Qc3 26.Qxc3 dxc3 27.Ne2 Ra3 28.Rb3 Rxb3 
29.axb3 Nd4 30.Nxc3 Nxb3 31.Nf3 c6 32.Rd1 Re8 33.Kf1 f6 34.Ke2 Rd8 35.Na4  
b5 36.cxb5 cxb5 37.Nc3 Nc5 38.Nxb5 Ba6 39.Nc3 Rxd3 40.Rxd3 Nxd3 41.Ke3 Nf4 
42.Ne1 Bf1 43.Kf3 g5 44.Nb1 h5 45.Nd2 Ba6 46.Ke3 Kf7 47.f3 Ke6 48.Nb1 Kd6  
49.Nc3 Kc5 50.Nd1 Be2 51.Nc3 Bf1 52.Kf2 Kd4 53.Nd1 Bc4 54.Ne3 Be6 55.Nd1  
Bc8 56.Kf1 Be6 57.Kf2 Bd7 58.Ne3 Kc3 59.Nd1+ Kd2 60.Ne3 Be6 61.Nf1+ Kc3  
62.Ne3 Kd2 63.N3c2 1/2-1/2 
 
[Event "Oberliga Bayern 0001"] 
[Site "Bayern"] 
[Date "2000.??.??"] 
[Round "1"] 
[White "Heika, Martin"] 
[Black "Wach, Markus"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2392"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 d5 3.Nd2 e5 4.Ngf3 Nc6 5.Be2 Be7 6.O-O O-O 7.exd5 Nxd5 8.Re1 
Re8 9.Bf1 Bf8 10.Nc4 f6 11.c3 Kh8 12.Qc2 Bg4 13.Be2 Qd7 14.Ne3 Be6 15.Nxd5 
Bxd5 16.Be3 Rad8 17.Rad1 a5 18.a3 Qf5 19.Nh4 Qc8 20.Nf3 b6 21.d4 exd4 22. 
Nxd4 Ne5 23.a4 Ng6 24.Bf3 Nh4 25.Bxd5 Rxd5 26.Bf4 Bc5 27.Bg3 Ng6 1/2-1/2 
