 
[Event "Alkaloid Rapid Open 2015"] 
[Site "Skopje MKD"] 
[Date "2015.12.06"] 
[Round "4.3"] 
[White "Pancevski, Filip"] 
[Black "Bogdanovski, Vlatko"] 
[Result "0-1"] 
[WhiteElo "2497"] 
[BlackElo "2404"] 
[ECO "B02"] 
[EventDate "2015.12.06"] 
 
1.e4 Nf6 2.d3 e5 3.f4 Nc6 4.Nf3 exf4 5.Bxf4 d5 6.e5 Nh5 7.Qd2 Nxf4 8.Qxf4  
Be7 9.d4 O-O 10.Bd3 f6 11.Qh4 g6 12.Qg3 Kg7 13.Nbd2 fxe5 14.dxe5 Nb4 15. 
O-O c5 16.a3 Nxd3 17.cxd3 Bf5 18.d4 Qb6 19.Nh4 Be6 20.Ndf3 cxd4 21.b4 d3+  
22.Kh1 Rac8 23.Rad1 Qe3 24.Rfe1 Qf4 25.Rxd3 g5 26.Qxf4 Rxf4 27.Nd4 Rxd4  
28.Rxd4 gxh4 29.Rd3 Rc2 30.h3 h6 31.g3 Bxh3 32.Kg1 Bd8 33.Rxd5 Bb6+ 34.Rc5 
hxg3 35.e6 Rxc5 0-1 
 
[Event "Blumenau BRA, Open 2013"] 
[Site "Blumenau BRA"] 
[Date "2013.02.09"] 
[Round "4"] 
[White "Bueno, Alfeu Varela Jr"] 
[Black "Cordeiro, Marco Aurelio Zaror"] 
[Result "1/2-1/2"] 
[WhiteElo "2306"] 
[BlackElo "2215"] 
[ECO "B02"] 
[EventDate "2013.02.08"] 
 
1.e4 Nf6 2.d3 e5 3.g3 Bc5 4.Bg2 d6 5.Nf3 Nc6 6.O-O h6 7.c3 Bb6 8.b4 Bg4 9. 
a4 a6 10.Nbd2 Bd7 1/2-1/2 
 
[Event "9. Davos Open"] 
[Site "Davos SUI"] 
[Date "2011.08.13"] 
[Round "7.3"] 
[White "Tiller, Bjorn"] 
[Black "Briscoe, Chris"] 
[Result "1-0"] 
[WhiteElo "2361"] 
[BlackElo "2218"] 
[ECO "B02"] 
[EventDate "2011.08.07"] 
 
1.e4 Nf6 2.d3 e5 3.f4 exf4 4.Bxf4 d5 5.e5 Ng4 6.Nf3 Nc6 7.h3 Nh6 8.d4 Nf5  
9.c3 Be7 10.Qd2 Nh4 11.Nxh4 Bxh4+ 12.g3 Be7 13.Bg2 Be6 14.O-O b6 15.b4 O-O 
16.a4 Qd7 17.Kh2 Rad8 18.Na3 a6 19.Nc2 b5 20.axb5 axb5 21.Qe2 Rb8 22.Ne1  
Nd8 23.g4 Qc6 24.Qd3 Qb7 25.Nf3 Bd7 26.Bg5 Bxg5 27.Nxg5 g6 28.Rf6 Ne6 29. 
Qe3 Nxg5 30.Qxg5 Kg7 31.Raf1 h6 32.Qf4 Be6 33.h4 c6 34.g5 hxg5 35.Qxg5  
Rbe8 36.h5 Rh8 37.Rxg6+ Kf8 38.h6 Qe7 39.Rgf6 Rh7 40.R1f3 Ra8 41.Rg3 Qd7  
42.Qg8+ 1-0 
 
[Event "47. XtraCon TCh-2008-9"] 
[Site "Denmark DEN"] 
[Date "2008.11.01"] 
[Round "1"] 
[White "Olesen, Martin"] 
[Black "Hansen, Bjarne"] 
[Result "1/2-1/2"] 
[WhiteElo "2312"] 
[BlackElo "2257"] 
[ECO "B02"] 
[EventDate "2008.11.01"] 
 
1.e4 Nf6 2.d3 e5 3.f4 Nc6 4.Nf3 exf4 5.Bxf4 d5 6.e5 Nh5 7.Bg5 Be7 8.Bxe7  
Qxe7 9.d4 Bg4 10.Nc3 Bxf3 11.Qxf3 Nxd4 12.Qxh5 Nxc2+ 13.Kd2 Nxa1 14.Bd3 d4 
15.Ne4 g6 16.Qg5 Qxg5+ 17.Nxg5 O-O 18.Rxa1 Rae8 19.Nf3 Kg7 20.Rc1 c6 21. 
Rc4 f6 22.exf6+ Rxf6 23.Rxd4 Re7 24.a4 c5 25.Rd5 b6 26.b3 Rf8 27.a5 Rf4  
28.Bc4 bxa5 29.Rxc5 Rf5 30.Rxf5 gxf5 31.Kc3 Kf6 32.Bd3 f4 33.Kd4 Rg7 34. 
Ne1 h6 35.Be4 Rc7 36.Nd3 Kg5 37.Nc5 Rc8 38.h3 Kh4 39.Nb7 Rb8 40.Bd5 Kg3  
41.Nd6 h5 42.Ke5 Rb4 43.Nf5+ Kh2 44.Ng7 h4 45.Nf5 f3 46.gxf3 Kxh3 47.f4 a4 
48.bxa4 Rxa4 49.Nd4 Rb4 50.f5 Kg3 51.f6 h3 52.Nc6 Rb5 53.f7 Rxd5+ 54.Kxd5  
h2 55.f8=Q h1=Q+ 56.Kd6 Qf3 57.Qg7+ Qg4 58.Qxa7 Qg6+ 59.Kd5 Qg8+ 60.Kc5  
Qf8+ 61.Kd5 Qf3+ 62.Kd6 Qf6+ 63.Kd7 Qf5+ 64.Ke8 Qg6+ 65.Kd7 1/2-1/2 
 
[Event "2. President's Cup"] 
[Site "Baku AZE"] 
[Date "2007.05.10"] 
[Round "8"] 
[White "Shanava, Konstantine"] 
[Black "Chighladze, Iveri"] 
[Result "1-0"] 
[WhiteElo "2532"] 
[BlackElo "2346"] 
[ECO "B02"] 
[EventDate "2007.05.03"] 
 
1.e4 Nf6 2.d3 e5 3.f4 Nc6 4.fxe5 Nxe5 5.Nf3 Nxf3+ 6.Qxf3 d6 7.Nc3 Be7 8. 
Bd2 c6 9.h3 O-O 10.O-O-O d5 11.exd5 Nxd5 12.Nxd5 cxd5 13.d4 Be6 14.Bd3 b5  
15.g4 b4 16.h4 a5 17.g5 a4 18.Rde1 Qb6 19.Kb1 Rab8 20.Rh2 b3 21.cxb3 axb3  
22.a3 Rfc8 23.Rhe2 Rc6 24.h5 Rbc8 25.g6 Bf6 26.gxf7+ Bxf7 27.Qf5 g6 28.Qd7 
Qxd4 29.Re8+ 1-0 
 
[Event "Cup President"] 
[Site "Baku (Azerbaijan)"] 
[Date "2007.05.10"] 
[Round "8"] 
[White "Shanava, Konstantine"] 
[Black "Chighladze, Iveri"] 
[Result "1-0"] 
[WhiteElo "2532"] 
[BlackElo "2346"] 
[ECO "B02"] 
 
1.e4 Nf6 2.d3 e5 3.f4 Nc6 4.fxe5 Nxe5 5.Nf3 Nxf3+ 6.Qxf3 d6 7.Nc3 Be7 8. 
Bd2 c6 9.h3 O-O 10.O-O-O d5 11.exd5 Nxd5 12.Nxd5 cxd5 13.d4 Be6 14.Bd3 b5  
15.g4 b4 16.h4 a5 17.g5 a4 18.Rde1 Qb6 19.Kb1 Rab8 20.Rh2 b3 21.cxb3 axb3  
22.a3 Rfc8 23.Rhe2 Rc6 24.h5 Rbc8 25.g6 Bf6 26.gxf7+ Bxf7 27.Qf5 g6 28.Qd7 
Qxd4 29.Re8+ 1-0 
 
[Event "2. Bundesliga Ost 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.01.14"] 
[Round "5"] 
[White "Hangweyrer, Manfred"] 
[Black "Krpelan, Wolfgang"] 
[Result "1-0"] 
[WhiteElo "2332"] 
[BlackElo "2266"] 
[ECO "B02"] 
[EventDate "2006.01.08"] 
 
1.e4 Nf6 2.d3 e5 3.f4 Nc6 4.fxe5 Nxe5 5.Nc3 Bb4 6.Nf3 d6 7.Be2 O-O 8.O-O  
Nxf3+ 9.Bxf3 h6 10.Qe1 c6 11.Qg3 Kh7 12.Be3 Be6 13.Rf2 d5 14.exd5 cxd5 15. 
Nb5 a6 16.Nd4 Bd6 17.Bf4 Bxf4 18.Qxf4 Qb6 19.c3 Rae8 20.Raf1 Kg8 21.h3 Bc8 
22.Bd1 Qd8 23.Qg3 Kh7 24.Qh4 Rh8 25.Bb3 Be6 26.Ne2 Nd7 27.Qd4 Qb6 28.Qf4  
Nc5 29.Bxd5 Bxd5 30.Qf5+ Qg6 31.Qxd5 Nxd3 32.Nf4 Nxf4 33.Rxf4 Re2 34.Rg4  
Qb6+ 35.Kh1 Rf2 36.Qd3+ f5 37.Rxg7+ Kxg7 38.Qg3+ Kf7 39.Rxf2 Rd8 40.Kh2  
Rd5 41.c4 Rc5 42.b3 Qg6 43.Qf4 Qe6 44.Rd2 Re5 45.Rd8 Kg6 46.Qg3+ Kh5 47. 
Rd4 Re4 48.Rd5 b5 49.Qc7 Re2 50.Qf4 1-0 
 
[Event "Bundesliga B East 2005/06"] 
[Site "Austria"] 
[Date "2006.01.14"] 
[Round "5"] 
[White "Hangweyrer, Manfred"] 
[Black "Krpelan, Wolfgang"] 
[Result "1-0"] 
[WhiteElo "2332"] 
[BlackElo "2266"] 
[ECO "B02"] 
 
1.e4 Nf6 2.d3 e5 3.f4 Nc6 4.fxe5 Nxe5 5.Nc3 Bb4 6.Nf3 d6 7.Be2 O-O 8.O-O  
Nxf3+ 9.Bxf3 h6 10.Qe1 c6 11.Qg3 Kh7 12.Be3 Be6 13.Rf2 d5 14.exd5 cxd5 15. 
Nb5 a6 16.Nd4 Bd6 17.Bf4 Bxf4 18.Qxf4 Qb6 19.c3 Rae8 20.Raf1 Kg8 21.h3 Bc8 
22.Bd1 Qd8 23.Qg3 Kh7 24.Qh4 Rh8 25.Bb3 Be6 26.Ne2 Nd7 27.Qd4 Qb6 28.Qf4  
Nc5 29.Bxd5 Bxd5 30.Qf5+ Qg6 31.Qxd5 Nxd3 32.Nf4 Nxf4 33.Rxf4 Re2 34.Rg4  
Qb6+ 35.Kh1 Rf2 36.Qd3+ f5 37.Rxg7+ Kxg7 38.Qg3+ Kf7 39.Rxf2 Rd8 40.Kh2  
Rd5 41.c4 Rc5 42.b3 Qg6 43.Qf4 Qe6 44.Rd2 Re5 45.Rd8 Kg6 46.Qg3+ Kh5 47. 
Rd4 Re4 48.Rd5 b5 49.Qc7 Re2 50.Qf4 1-0 
 
[Event "Sunstar Park Open"] 
[Site "Davos SUI"] 
[Date "2003.08.09"] 
[Round "8"] 
[White "Tiller, Bjorn"] 
[Black "Antoniewski, Rafal"] 
[Result "0-1"] 
[WhiteElo "2369"] 
[BlackElo "2499"] 
[ECO "B02"] 
[EventDate "2003.08.02"] 
 
1.e4 Nf6 2.d3 e5 3.f4 exf4 4.Bxf4 Nc6 5.Nf3 d5 6.Nbd2 Bc5 7.e5 Ng4 8.Qe2  
Bf2+ 9.Kd1 Nd4 10.Nxd4 Bxd4 11.Nf3 Nf2+ 12.Kc1 Bg4 13.Rg1 Bxf3 14.Qxf3  
Nxd3+ 15.Bxd3 Bxg1 16.Kd2 Bb6 17.Qg4 Qd7 18.Qh4 Qe6 19.g4 g6 20.Bg5 c6 21. 
Rf1 Bd8 22.Bxd8 Rxd8 23.Qh6 Kd7 24.Qg7 Rhf8 25.Qf6 Qe7 26.g5 Rde8 27.c3  
Qxe5 0-1 
 
[Event "Sunstar Park Open"] 
[Site "Davis SUI"] 
[Date "2003.08.09"] 
[Round "8"] 
[White "Tiller, Bjorn"] 
[Black "Antoniewski, Rafal"] 
[Result "0-1"] 
[WhiteElo "2369"] 
[BlackElo "2499"] 
[ECO "B02"] 
[EventDate "2003.08.02"] 
 
1.e4 Nf6 2.d3 e5 3.f4 exf4 4.Bxf4 Nc6 5.Nf3 d5 6.Nbd2 Bc5 7.e5 Ng4 8.Qe2  
Bf2+ 9.Kd1 Nd4 10.Nxd4 Bxd4 11.Nf3 Nf2+ 12.Kc1 Bg4 13.Rg1 Bxf3 14.Qxf3  
Nxd3+ 15.Bxd3 Bxg1 16.Kd2 Bb6 17.Qg4 Qd7 18.Qh4 Qe6 19.g4 g6 20.Bg5 c6 21. 
Rf1 Bd8 22.Bxd8 Rxd8 23.Qh6 Kd7 24.Qg7 Rhf8 25.Qf6 Qe7 26.g5 Rde8 27.c3  
Qxe5 0-1 
 
[Event "TCh-CZE 2001-2"] 
[Site "CZE"] 
[Date "2002.03.10"] 
[Round "9"] 
[White "Palek, Miroslav"] 
[Black "Freisler, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2263"] 
[BlackElo "2336"] 
[ECO "B02"] 
[EventDate "2002.01.04"] 
 
1.e4 Nf6 2.d3 e5 3.f4 Nc6 4.Nf3 d5 5.exd5 Nxd5 6.fxe5 Bg4 7.Nc3 1/2-1/2 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2000.07.26"] 
[Round "6"] 
[White "Shushpanov, Vladimir"] 
[Black "Raudive, Aivars"] 
[Result "1-0"] 
[WhiteElo "2403"] 
[BlackElo "2310"] 
[ECO "B02"] 
[EventDate "2000.07.21"] 
 
1.e4 Nf6 2.d3 e5 3.f4 Nc6 4.fxe5 Nxe5 5.Nf3 Ng6 6.Be2 d5 7.e5 Nd7 8.d4 f6  
9.O-O Be7 10.c4 Nb6 11.cxd5 Nxd5 12.Bc4 c6 13.Nc3 Be6 14.exf6 gxf6 15.Qb3  
Qd7 16.Nxd5 Bxd5 17.Bxd5 cxd5 18.Bd2 O-O-O 19.Rae1 Bd6 20.Re2 Kb8 21.Kh1  
Bc7 22.Rfe1 h5 23.Re6 Qf7 24.Qc2 Ne5 25.Qf5 Ng4 26.Re7 Qf8 27.Rxc7 Kxc7  
28.Bf4+ Rd6 29.Qxd5 Nf2+ 30.Kg1 Nd3 31.Bxd6+ Qxd6 32.Qc4+ 1-0 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2000.05.01"] 
[Round "11"] 
[White "Tiller, Bjorn"] 
[Black "Hinks-Edwards, Thomas R J"] 
[Result "1/2-1/2"] 
[WhiteElo "2382"] 
[BlackElo "2291"] 
[ECO "B02"] 
[EventDate "2000.09.23"] 
 
1.e4 Nf6 2.d3 e5 3.f4 Nc6 4.Nc3 Bb4 5.Nf3 Qe7 6.Be2 d5 7.fxe5 Nxe5 8.O-O  
Nxf3+ 9.Bxf3 Bxc3 10.bxc3 dxe4 11.dxe4 O-O 12.Qd4 c5 13.Ba3 Nd7 14.e5 Qxe5 
15.Qxe5 Nxe5 16.Bd5 Be6 17.Bxb7 Rab8 18.Rfb1 Nd7 19.Bc6 Ne5 20.Bb5 Rbc8  
21.Bc1 Nc4 22.a4 Nd6 23.Bd3 c4 24.Bf1 Ne4 25.Rb7 a6 26.Rb6 Ra8 27.Ba3 Rfb8 
28.Rab1 Rxb6 29.Rxb6 Nxc3 30.a5 Nb5 31.Bc5 h5 32.Be2 Bd5 33.Bxh5 Rc8 34. 
Be3 c3 35.Rxa6 Na3 36.Bc1 Nxc2 37.Rb6 Nd4 38.a6 c2 39.a7 Ra8 40.Rb8+ Kh7  
41.Rxa8 Bxa8 42.Kf2 g6 1/2-1/2 
 
[Event "European Rapid 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.19"] 
[Round "5.27"] 
[White "Fedorov, Alexei"] 
[Black "Shkapenko, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2563"] 
[BlackElo "2407"] 
[ECO "C44"] 
[EventDate "2015.12.19"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 Be7 6.O-O O-O 7.b3 Re8 8.Bb2  
Bf8 9.Re1 a5 10.a3 d4 11.c3 dxc3 12.Bxc3 Bg4 13.Qc2 Bc5 14.h3 Bxf3 15.Nxf3 
Qd6 16.Bb2 Rad8 17.Rec1 Bb6 18.Qc4 Nd7 19.Bf1 Nf8 20.b4 axb4 21.axb4 Ne6  
22.b5 Ncd4 23.Bxd4 Nxd4 24.Nxd4 Bxd4 25.Ra2 Bb6 26.g3 Qe7 27.Kg2 Rd6 28. 
Rca1 h5 29.h4 g5 30.Be2 gxh4 31.Bxh5 hxg3 32.fxg3 Rh6 33.Rh1 Kg7 34.Qxf7+  
Qxf7 35.Bxf7 Rxh1 36.Bxe8 Rd1 37.Bd7 Rxd3 38.Bc8 Rb3 1/2-1/2 
 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "16.47"] 
[White "Molchanova, Tatjana"] 
[Black "Shkapenko, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2245"] 
[BlackElo "2407"] 
[ECO "C26"] 
[EventDate "2015.12.18"] 
 
1.e4 Nf6 2.d3 e5 3.Nc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.Qf3 Qd6 7.Bd2 Nc6 8. 
Ne2 Be6 9.a3 O-O-O 10.g3 Bd5 11.Qg4+ Kb8 12.Rg1 h5 13.Qa4 g6 14.O-O-O Bg7  
15.Nc3 Bf3 16.Re1 Nd4 17.Nb5 Qb6 18.Nxd4 Rxd4 19.Qa5 Qc6 20.Qc3 Qd7 21.Be3 
Rd6 22.Be2 Bxe2 23.Rxe2 Rd8 24.Rge1 Rc6 25.Qb3 b6 26.Bd2 Qxd3 27.Qxd3 Rxd3 
28.Bc3 Rdxc3 29.bxc3 Rxc3 30.Rd1 Kc8 31.Rd3 Rxd3 32.cxd3 Kd7 33.Kc2 Kd6  
34.f4 exf4 35.gxf4 Bh6 36.Re4 c5 37.a4 f5 38.Rc4 a6 39.d4 Kd5 40.Kd3 h4  
41.dxc5 bxc5 42.h3 Kd6 43.a5 Kc6 44.Rc1 Bxf4 45.Re1 g5 46.Kc4 Bd6 47.Re6  
g4 48.hxg4 fxg4 49.Re4 h3 50.Rxg4 h2 51.Rh4 Bc7 52.Rh6+ Kb7 53.Kxc5 Bxa5  
54.Rxh2 Bb6+ 1/2-1/2 
 
[Event "19. Hoogeveen Open 2015"] 
[Site "Hoogeveen NED"] 
[Date "2015.10.19"] 
[Round "3.6"] 
[White "Ernst, Sipke"] 
[Black "Pruijssers, Roeland"] 
[Result "1/2-1/2"] 
[WhiteElo "2527"] 
[BlackElo "2501"] 
[ECO "C44"] 
[EventDate "2015.10.17"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.exd5 Nxd5 6.O-O Be7 7.Re1 O-O 8.Bf1  
Bf6 9.Nbd2 Nde7 10.Ne4 Ng6 11.c3 a5 12.Qa4 Be7 13.b4 b5 14.Qxb5 Bd7 15.Nc5 
axb4 16.Nxd7 Qxd7 17.cxb4 Bxb4 18.Bd2 Ra5 19.Qc4 Rc5 20.Qe4 Bxd2 21.Nxd2  
Nd4 22.Rec1 Rxc1 23.Rxc1 c6 24.Nb3 f5 25.Qe1 Nxb3 26.axb3 Qd6 27.Rc4 Nf4  
28.Qc3 Rf6 29.g3 Nd5 30.Qa5 Ne7 31.Rc5 Ng6 32.Qa8+ Nf8 33.Qa5 Ne6 34.Rxe5  
Nd4 35.Re3 Rf8 36.b4 f4 37.Re4 fxg3 38.hxg3 Nf3+ 39.Kg2 Qh6 40.Qa2+ Kh8  
41.Rf4 Ne1+ 42.Kg1 Qd6 43.Rxf8+ Qxf8 44.Be2 h6 45.Qd2 Nf3+ 46.Bxf3 Qxf3  
47.Qe3 Qf7 48.Qe4 Qd7 49.Kf1 Qd6 50.Ke2 Qf6 51.Ke3 Qc3 52.Qc4 Qe1+ 53.Kf3  
Qe8 54.Qe4 Qf7+ 55.Kg2 Qd7 56.Qc4 Qb7 57.Kf1 Qd7 58.Ke2 Qe7+ 59.Kd2 Qf6  
60.Qc5 Qf3 61.Qe3 Qf7 62.Kc3 Qf6+ 63.Kc4 Qf7+ 64.Kc3 Qf6+ 65.Kc4 Qf7+ 66. 
Kc5 Qd5+ 67.Kb6 Qb5+ 68.Kc7 Qxb4 69.Kxc6 Qa4+ 70.Kd6 Qa6+ 71.Ke5 Qf6+ 72. 
Kd5 Qf7+ 73.Kd4 Qf6+ 74.Kc4 Qc6+ 75.Kb4 h5 76.Qc5 Qf3 77.Kc4 Qe2 78.Qc8+  
Kh7 79.Qf5+ g6 80.Qf7+ Kh6 81.Qf4+ Kh7 82.Kc3 Qe1+ 83.Kd4 Qe7 84.Kd5 Qb7+  
85.Kc4 Qc6+ 86.Kd4 Qe6 87.Kc3 Qe1+ 88.Qd2 Qa1+ 89.Kc4 Qa6+ 90.Kd4 Qe6 91. 
f4 g5 92.fxg5 Qd6+ 93.Ke4 Qxg3 94.Qf4 Qxf4+ 95.Kxf4 Kg6 96.d4 h4 97.d5 h3  
98.Kg3 1/2-1/2 
 
[Event "24. TCh-CRO Div 1b 2015"] 
[Site "Bol CRO"] 
[Date "2015.10.04"] 
[Round "2.53"] 
[White "Biti, Ozren"] 
[Black "Havas, Ladislav"] 
[Result "1-0"] 
[WhiteElo "2337"] 
[BlackElo "2265"] 
[ECO "C44"] 
[EventDate "2015.10.03"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.c3 a5 5.Nbd2 Bc5 6.Be2 O-O 7.O-O d6 8.b3 Re8  
9.a3 h6 10.Bb2 Bb6 11.Qc2 d5 12.b4 axb4 13.axb4 Rxa1 14.Bxa1 Bg4 15.h3 Bh5 
16.Re1 d4 17.b5 dxc3 18.Bxc3 Nd4 19.Bxd4 Bxd4 20.Nxd4 Qxd4 21.g4 Bg6 22. 
Qxc7 Qb4 23.Qc2 Qxb5 24.Rb1 Qa6 25.Qb2 Re7 26.Nc4 Qe6 27.Qb6 Qd7 28.Qd6  
Qe8 29.Rb6 Re6 30.Qb4 Rxb6 31.Qxb6 Qa4 32.Qxb7 Nd7 33.Qd5 Kh7 34.Kg2 f6  
35.Ne3 Qa7 36.Bd1 Nb6 37.Qc5 Bf7 38.Nf5 Be6 39.d4 exd4 40.Nxd4 Bf7 41.Bc2  
Bg6 42.Ne6 Kg8 43.Qf8+ Kh7 44.Qd8 Qa8 1-0 
 
[Event "Velika Gorica CRO, 12. Open"] 
[Site "Velika Gorica CRO"] 
[Date "2014.08.21"] 
[Round "4.2"] 
[White "Stocko, Josip"] 
[Black "Rogulj, Branko"] 
[Result "1/2-1/2"] 
[WhiteElo "2241"] 
[BlackElo "2422"] 
[ECO "C44"] 
[EventDate "2014.08.18"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Nbd2 d5 5.Be2 Be7 6.O-O O-O 7.c3 a5 8.b3 Re8  
9.a3 Bf8 10.Bb2 g6 11.b4 Bg7 12.Re1 b6 13.Bf1 d4 14.cxd4 Nxd4 15.Nxd4 exd4 
16.h3 Nd7 17.Qc2 c5 18.b5 a4 19.Be2 Nf8 20.Rab1 Bd7 21.Bc1 Ra5 22.Nc4 Rxb5 
23.Bd2 Qc7 24.Rxb5 Bxb5 25.Rb1 Qc6 26.Bd1 Ra8 27.Bf3 Bxc4 28.Qxc4 Be5 29. 
Bd1 Ne6 30.Qd5 Qxd5 31.exd5 Nc7 32.f4 Bd6 33.Rxb6 Rd8 34.Bf3 Bf8 35.Rc6  
Nxd5 36.Bxd5 Rxd5 37.Ra6 Rd8 38.Rxa4 Rb8 39.Kf2 Rb2 40.Ke1 f5 41.Ra7 Rb3  
42.Ke2 c4 43.dxc4 d3+ 44.Kf3 Bxa3 45.Rd7 Kf8 46.Rd5 Ke7 47.Ke3 Bd6 48.Rb5  
Ra3 49.c5 Bc7 50.c6 Ra6 51.Rd5 Rxc6 52.Rxd3 Ke6 53.Kf3 Bb6 54.Be3 1/2-1/2 
 
[Event "Feu Ridha Belkadhi Open A 2014"] 
[Site "Monastir TUN"] 
[Date "2014.05.03"] 
[Round "1.3"] 
[White "Haddouche, Mohamed"] 
[Black "Bouzidi, Ahmed"] 
[Result "0-1"] 
[WhiteElo "2511"] 
[BlackElo "2211"] 
[ECO "C44"] 
[EventDate "2014.05.03"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 Be6 6.O-O Bc5 7.c3 a6 8.b4 Ba7  
9.Bb2 O-O 10.a4 Nd7 11.Re1 f6 12.Nb3 Kh8 13.b5 axb5 14.axb5 Ne7 15.Qc2  
dxe4 16.dxe4 Nc5 17.Na5 Nc8 18.Nd2 Nd6 19.Ba3 Qe7 20.Nab3 Nxb3 21.Nxb3 f5  
22.c4 fxe4 23.c5 Qf7 24.Nd2 Qxf2+ 25.Kh1 e3 26.Ne4 Nxe4 27.Qxe4 c6 28.bxc6 
bxc6 29.Qxc6 Rae8 30.Bb2 Bb8 31.Qe4 Rf4 32.Qc6 Ref8 33.h3 Bxh3 34.gxh3 Rf3 
35.Qe6 e4 36.Bxg7+ Kxg7 37.Rg1+ Rg3 38.Ra7+ Kh8 39.Rxh7+ Kxh7 40.Qxe4+ Kg7 
41.Qd4+ Rf6 42.Qd7+ Kh6 0-1 
 
[Event "ch-ROU 2014"] 
[Site "Targu Mures ROU"] 
[Date "2014.04.27"] 
[Round "2.10"] 
[White "Nita, Lucian"] 
[Black "Barnaure, Vlad-Victor"] 
[Result "0-1"] 
[WhiteElo "2208"] 
[BlackElo "2508"] 
[ECO "C44"] 
[EventDate "2014.04.26"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 g6 6.O-O Bg7 7.c3 a5 8.b3 O-O  
9.Bb2 Re8 10.Re1 h6 11.a3 Be6 12.b4 dxe4 13.dxe4 Nd7 14.Bc4 Qe7 15.b5 Ncb8 
16.a4 Nc5 17.Ba3 Nbd7 18.Bd5 Bxd5 19.exd5 Qd8 20.Nc4 e4 21.Nd4 Nd3 22.Rxe4 
Rxe4 23.Qxd3 Re8 24.f4 Nf6 25.d6 Ne4 26.Rd1 cxd6 27.Ne3 d5 28.Ne2 Qb6 29. 
Nd4 Rad8 30.g3 Qc7 31.Rc1 Nc5 32.Bxc5 Qxc5 33.Kf2 Re4 34.Rd1 Rde8 35.Ndc2  
Rxa4 36.Qxd5 Qxc3 37.Rd3 Qc7 38.b6 Qxb6 39.Rb3 Qc6 40.Rxb7 Qxd5 41.Nxd5  
Ra2 42.Rc7 Rd8 43.Ne7+ Kf8 44.Kf3 Rxc2 0-1 
 
[Event "2. Grand Europe Open 2013"] 
[Site "Golden Sands BUL"] 
[Date "2013.06.17"] 
[Round "8.52"] 
[White "Ionescu, I."] 
[Black "Chighladze, Iveri"] 
[Result "0-1"] 
[WhiteElo "2222"] 
[BlackElo "2396"] 
[ECO "C44"] 
[EventDate "2013.06.10"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.c3 d5 5.Nbd2 g6 6.Be2 Bg7 7.O-O O-O 8.b4 a6  
9.Bb2 Re8 10.Re1 b6 11.Qc2 Bb7 12.a4 Qd7 13.Bf1 Rad8 14.Rad1 Qe7 15.b5  
axb5 16.axb5 Na5 17.exd5 Nxd5 18.d4 f6 19.c4 Nf4 20.dxe5 fxe5 21.Bxe5 Bxe5 
22.Rxe5 Qf6 23.Rxe8+ Rxe8 24.Re1 Rf8 25.Qa2 Rd8 26.Qa1 Qxa1 27.Rxa1 Nd3  
28.h4 Kg7 29.Ra3 Nc5 30.Re3 Kf6 31.g4 Bc8 32.g5+ Kf7 33.Bg2 Be6 34.Bf1 Kf8 
35.Kh2 Bf7 36.Ne4 Nxc4 37.Bxc4 Bxc4 38.Nf6 Nd7 39.Nxh7+ Kf7 40.Rc3 Bd5 41. 
Kg3 0-1 
 
[Event "Tatry Open 2012"] 
[Site "Tatranske Zruby SVK"] 
[Date "2012.09.26"] 
[Round "5.2"] 
[White "Jossien, Remy"] 
[Black "Vyskocil, Neklan"] 
[Result "1/2-1/2"] 
[WhiteElo "2256"] 
[BlackElo "2368"] 
[ECO "C44"] 
[EventDate "2012.09.23"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.g3 d5 5.exd5 Nxd5 6.Bg2 Bc5 7.O-O O-O 8.Nc3  
Nxc3 9.bxc3 h6 10.Qe2 Re8 11.Nd2 Bd7 12.Nb3 Bf8 13.Be3 Rb8 14.Nc5 1/2-1/2 
 
[Event "US Chess League 2012"] 
[Site "Internet Chess Club INT"] 
[Date "2012.09.12"] 
[Round "2"] 
[White "Bregadze, Levan"] 
[Black "Wang, Kevin"] 
[Result "1-0"] 
[WhiteElo "2366"] 
[BlackElo "2274"] 
[ECO "C44"] 
[EventDate "2012.09.04"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.g3 Bc5 5.Bg2 O-O 6.O-O d5 7.Nbd2 Re8 8.h3  
dxe4 9.dxe4 a5 10.c3 b6 11.Qa4 Rb8 12.Rd1 b5 13.Qc2 Qe7 14.Nf1 Be6 15.Ng5  
Bd7 16.Ne3 h6 17.Nf3 Rbd8 18.Nh4 Be6 19.Nd5 Bxd5 20.exd5 Na7 21.Nf5 Qf8  
22.b4 axb4 23.cxb4 Bb6 24.Be3 Nc8 25.Bc5 Bxc5 26.bxc5 e4 27.Ne3 Re5 28. 
Rac1 Nxd5 29.Nxd5 Rexd5 30.Rxd5 Rxd5 31.Bxe4 Rd4 32.Bf3 Qe7 33.Qb2 Qf6 34. 
Kg2 b4 35.Re1 Na7 36.Re8+ Kh7 37.Qe2 Nc6 38.Kh2 Nd8 39.Qe3 Ne6 40.Bg4 Nxc5 
41.Re5 Qd6 42.Re7 Qf6 43.Rxf7 Qxf7 44.Qxd4 Na4 45.Kg1 c5 46.Qe4+ g6 47.Be6 
Qc7 48.Qa8 Kg7 49.Qxa4 Qe7 50.Qc6 1-0 
 
[Event "Jiraskuv Memorial GM 2012"] 
[Site "Rakovnik CZE"] 
[Date "2012.08.05"] 
[Round "3"] 
[White "Palek, Miroslav"] 
[Black "Freisler, Pavel"] 
[Result "1-0"] 
[WhiteElo "2250"] 
[BlackElo "2310"] 
[ECO "C44"] 
[EventDate "2012.08.04"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.g3 d5 5.Nbd2 Bc5 6.Bg2 O-O 7.O-O Be6 8.c3  
dxe4 9.dxe4 a5 10.a4 Qd7 11.Qe2 Bg4 12.Nc4 Qe6 13.Ne3 Rad8 14.h3 Bxf3 15. 
Qxf3 Ne7 16.Nf5 g6 17.Nh6+ Kg7 18.g4 Nfg8 19.Nxg8 Nxg8 20.Be3 Bxe3 21.Qxe3 
Rd7 22.f4 exf4 23.Rxf4 Rfd8 24.Raf1 Rd1 25.e5 b6 26.Qf3 Rxf1+ 27.Bxf1 Rd2  
28.Qe3 Rxb2 29.Bc4 Qc6 30.Rxf7+ Kh8 31.Bf1 Rc2 32.c4 Nh6 33.Rf6 Qd7 34.e6  
Qd6 35.Rf4 Ng8 36.Qd4+ Qxd4+ 37.Rxd4 Kg7 38.g5 c5 39.Rf4 Rd2 40.Rf7+ Kh8  
41.e7 Nxe7 42.Rxe7 Ra2 43.Bg2 Rxa4 44.Bd5 h5 45.gxh6 Ra3 46.Kh2 a4 47.Be4  
Re3 48.Re8+ 1-0 
 
[Event "2. Polugaevsky Memorial"] 
[Site "Samara RUS"] 
[Date "2012.07.11"] 
[Round "7.1"] 
[White "Fedorov, Alexei"] 
[Black "Kovalenko, Igor"] 
[Result "0-1"] 
[WhiteElo "2562"] 
[BlackElo "2556"] 
[ECO "C44"] 
[EventDate "2012.07.05"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 Be7 6.O-O O-O 7.b3 Re8 8.Bb2  
Bf8 9.Re1 a5 10.a3 d4 11.g3 g6 12.Nh4 a4 13.Ng2 Na7 14.f4 exf4 15.Nxf4 Nb5 
16.b4 c5 17.bxc5 Bxc5 18.Kg2 Ra6 19.Bf3 h5 20.Nc4 h4 21.e5 g5 22.exf6 gxf4 
23.Rxe8+ Qxe8 24.Be4 Qd7 25.Qh5 Qh3+ 26.Kf3 hxg3 27.Qg5+ Kf8 28.Qxc5+ Rd6  
29.Bxd4 Nxd4+ 0-1 
 
[Event "71. ch-GEO 2012"] 
[Site "Tbilisi GEO"] 
[Date "2012.05.17"] 
[Round "5"] 
[White "Shanava, Konstantine"] 
[Black "Chighladze, Iveri"] 
[Result "1-0"] 
[WhiteElo "2589"] 
[BlackElo "2390"] 
[ECO "C44"] 
[EventDate "2012.05.13"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.g3 Bc5 5.Bg2 d5 6.exd5 Nxd5 7.O-O O-O 8.Re1  
Re8 9.Nbd2 Bg4 10.h3 Bh5 11.c3 a5 12.a4 Qd7 13.Ne4 Bb6 14.g4 Bg6 15.Nh4  
Bxe4 16.dxe4 Nf6 17.Qf3 Qe6 18.Nf5 Ne7 19.Bg5 Rad8 20.Bf1 Nxf5 21.gxf5 Qb3 
22.Qe2 Bc5 23.Bg2 Rd6 24.Bf3 Red8 25.Qb5 Qxb5 26.axb5 b6 27.Ra4 h6 28.Bc1  
Ne8 29.Be2 Rf6 30.h4 Kh7 31.h5 g6 32.hxg6+ fxg6 33.Kg2 gxf5 34.exf5 Rxf5  
35.f4 exf4 36.Bxf4 Nf6 37.Bxc7 Rd2 38.Kh3 Bf2 39.Bg4 Nxg4 40.Re7+ Kg6 41. 
Rxg4+ Kh5 42.Rf4 Rxb5 43.Be5 Rd3+ 44.Kg2 Bg3 45.c4 Rxb2+ 46.Bxb2 Bxf4 47. 
Re6 Be3 48.Kf1 Bc5 49.Ke2 Rd6 50.Re5+ Kg6 51.Bc3 a4 52.Re8 a3 53.Rg8+ Kf7  
54.Rh8 Kg6 55.Rg8+ Kh5 56.Re8 Rg6 57.Kf3 Rg1 58.Rh8 a2 59.Ra8 Bb4 60.Bd4  
Ba5 61.c5 Rd1 62.Bh8 Rd2 63.Ra6 Rd8 64.cxb6 Rf8+ 65.Kg2 Rg8+ 66.Kh3 Bb4  
67.Be5 Re8 68.b7 Rxe5 69.b8=Q Re3+ 70.Kg2 1-0 
 
[Event "Arab Games Rapid Men"] 
[Site "Doha QAT"] 
[Date "2011.12.11"] 
[Round "5"] 
[White "Al-Ali, Hussein Ali Hussein"] 
[Black "Chahrani, Ibrahim"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2243"] 
[ECO "C44"] 
[EventDate "2011.12.11"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 dxe4 6.dxe4 Bc5 7.O-O O-O 8.c3  
h6 9.Qc2 Qe7 10.b4 Bd6 11.Nc4 Bg4 12.Ne3 Be6 13.Rd1 Rfd8 14.Bb2 Nh7 15.Nd5 
Bxd5 16.exd5 Nb8 17.c4 e4 18.Nd4 e3 19.Nf5 exf2+ 20.Kxf2 Qg5 21.Nxd6 cxd6  
22.Rd3 Nf6 23.Kg1 Nbd7 24.Rg3 Qh4 25.Rf1 Ne5 26.Qf5 Ng6 27.Bd3 Qh5 28.Bxf6 
Qxf5 29.Rxf5 gxf6 30.Rxf6 Kg7 31.Rf1 Re8 32.Rxf7+ Kxf7 33.Bxg6+ Kf6 34. 
Bxe8 Rxe8 35.Kf2 Rc8 36.Rc3 Ke5 37.Ke3 b5 38.Kd3 bxc4+ 39.Rxc4 Rg8 40.g3  
Kxd5 41.Rh4 Rb8 42.a3 Rf8 43.Rh5+ Kc6 44.a4 Rf1 45.Rxh6 Rd1+ 46.Kc2 Ra1  
47.a5 a6 48.Rh5 d5 49.Kb2 Rf1 50.Kc3 Rc1+ 51.Kb2 Re1 52.Kc2 Re2+ 53.Kd3  
Re4 54.Rh6+ Kb5 55.Rb6+ Ka4 56.Rxa6 Kxb4 57.Ra8 Kc5 58.a6 Ra4 59.a7 Ra3+  
60.Ke2 Kb6 61.Rd8 Ra2+ 62.Kf3 Kxa7 63.Rxd5 Rxh2 64.Rb5 Rh6 65.g4 Rf6+ 66. 
Kg3 Rf1 67.g5 Rg1+ 68.Kf4 Rf1+ 69.Kg4 Ka6 70.Rb2 Rg1+ 71.Kf5 Rf1+ 72.Ke6  
Re1+ 73.Kf6 Rf1+ 74.Kg7 Rg1 75.g6 Rf1 76.Kg8 Rg1 77.g7 Rf1 78.Rh2 1-0 
 
[Event "Stilwerk Masters"] 
[Site "Vienna AUT"] 
[Date "2011.08.07"] 
[Round "5"] 
[White "Hangweyrer, Manfred"] 
[Black "Loeffler, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2423"] 
[ECO "C44"] 
[EventDate "2011.08.03"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 a5 6.O-O Bc5 7.c3 O-O 8.b3 dxe4 
9.dxe4 Qe7 10.a3 Rd8 1/2-1/2 
 
[Event "Serbian Cup 2011"] 
[Site "Valjevo SRB"] 
[Date "2011.05.22"] 
[Round "7.6"] 
[White "Todic, Zoran"] 
[Black "Gavrilovic, Leonardo"] 
[Result "1/2-1/2"] 
[WhiteElo "2228"] 
[BlackElo "2247"] 
[ECO "C44"] 
[EventDate "2011.05.16"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.c3 d6 5.h3 Be7 6.Be2 O-O 7.Nbd2 Be6 8.Qc2 Nd7 
9.g4 d5 10.Nf1 Re8 11.Ne3 Nb6 12.Nf5 Bf8 13.Bd2 a5 14.a4 Nd7 15.h4 Nc5 16. 
b4 dxe4 17.dxe4 axb4 18.cxb4 Nb3 19.Rb1 Nxd2 20.Nxd2 Nxb4 21.Qc3 Rxa4 22. 
Ne3 c6 23.O-O Qd4 24.Qc1 Na2 25.Qc2 Nc3 26.Nf3 Nxe2+ 27.Qxe2 Qxe4 28.Ng5  
Qg6 29.Rxb7 h6 30.Nxe6 Qxe6 31.Rc1 Ra2 32.Qd3 Qf6 33.Nf5 g6 34.Qb3 Qe6 35. 
Ne3 Qxb3 36.Rxb3 c5 37.Nd5 Rd8 38.Nf6+ Kg7 39.g5 Ra4 40.Re1 Rxh4 41.Rxe5  
Rd1+ 42.Kg2 Bd6 43.Ne8+ Kf8 44.Nxd6 Rxd6 45.Rxc5 Rg4+ 46.Rg3 Rxg3+ 47.Kxg3 
hxg5 48.Rxg5 f5 49.f4 Kf7 50.Kf3 Rd3+ 51.Ke2 Rh3 52.Rg1 Kg7 53.Kf2 Rh4 54. 
Kf3 Kh6 55.Rg2 Rh3+ 56.Kf2 Ra3 57.Rh2+ Kg7 58.Rh1 Kf6 59.Rb1 Ra6 60.Kf3 g5 
61.fxg5+ Kxg5 62.Rg1+ Kf6 63.Rg8 Ra3+ 64.Kf4 Ra4+ 65.Kf3 1/2-1/2 
 
[Event "3. Chennai Open"] 
[Site "Chennai IND"] 
[Date "2011.01.26"] 
[Round "11"] 
[White "Girinath, P D S"] 
[Black "Mishra, Soumyaranjan"] 
[Result "1-0"] 
[WhiteElo "2362"] 
[BlackElo "2204"] 
[ECO "C44"] 
[EventDate "2011.01.18"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.g3 d5 5.exd5 Nxd5 6.Bg2 Be7 7.O-O O-O 8.Re1  
f6 9.c3 Nb6 10.d4 exd4 11.Nxd4 Nxd4 12.cxd4 c6 13.Nc3 Kh8 14.a3 Bf5 15.d5  
c5 16.Qf3 Bg6 17.Bf4 Bd6 18.Nb5 Nc4 19.Nxd6 Nxd6 20.Bxd6 Qxd6 21.Re6 Qd7  
22.Rae1 Rad8 23.Qc3 Qc8 24.Re7 Rf7 25.d6 Rxe7 26.dxe7 Re8 27.Qa5 c4 28. 
Qxa7 c3 29.bxc3 Qxc3 30.Qe3 Qc7 31.Qe6 h6 32.h4 Kh7 33.Bf3 h5 34.Kg2 Ra8  
35.Be4 Re8 36.Bd5 Ra8 37.Re3 Re8 38.Bf3 Rb8 39.Qd5 Be8 40.Be4+ Kh6 41.Qf5  
1-0 
 
[Event "4. Open"] 
[Site "Assisi ITA"] 
[Date "2008.12.19"] 
[Round "2"] 
[White "Aleksic, Nenad1"] 
[Black "Corvi, Marco"] 
[Result "1/2-1/2"] 
[WhiteElo "2376"] 
[BlackElo "2343"] 
[ECO "C44"] 
[EventDate "2008.12.18"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.c3 Be7 5.Be2 O-O 6.O-O d5 7.Nbd2 Re8 8.Qc2  
Bf8 9.b3 Bg4 10.Bb2 dxe4 11.dxe4 1/2-1/2 
 
[Event "7. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2007.12.16"] 
[Round "12"] 
[White "Lind, Jan-Olof"] 
[Black "Sergeev, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2507"] 
[ECO "C44"] 
[EventDate "2007.12.15"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 g6 5.O-O Bg7 6.c3 O-O 7.b4 a6 8.a3 d6 9. 
h3 Nh5 10.Re1 Nf4 11.Bf1 f5 12.Kh2 Qf6 13.Nbd2 Kh8 14.g3 Ne6 15.Bg2 Bd7  
16.Nc4 f4 17.g4 h5 18.gxh5 gxh5 19.Bb2 Be8 20.a4 Bf7 21.b5 axb5 22.axb5  
Rxa1 23.Bxa1 Ncd8 24.b6 Rg8 25.Bb2 Bf8 26.Ba3 c5 27.Qa4 Nc6 28.Na5 Nxa5  
29.Qxa5 Ng5 30.Qb5 Nxf3+ 31.Bxf3 Qh4 32.Qb2 Be6 33.Bg2 f3 34.Bf1 Qf4+ 35. 
Kh1 Qg5 0-1 
 
[Event "Ch France (team) (nat.1) 2006/07"] 
[Site "France"] 
[Date "2006.10.15"] 
[Round "1"] 
[White "Alanic, Mickael"] 
[Black "Delaunay, Sebastien"] 
[Result "1/2-1/2"] 
[WhiteElo "2236"] 
[BlackElo "2346"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.g3 Bc5 5.Bg2 d6 6.h3 d5 7.Nbd2 dxe4 8.dxe4  
O-O 9.O-O a6 10.c3 Qd3 11.Kh2 Re8 12.Ne1 Qd6 13.Qe2 Be6 14.Nc4 Bxc4 15. 
Qxc4 Rad8 16.a4 Bb6 17.b4 Qe6 18.Qe2 a5 19.Nc2 Qd7 20.b5 Nb8 21.Qc4 Qe6  
22.Na3 Qxc4 23.Nxc4 Rd3 24.f4 Nbd7 25.Rf3 Rxf3 26.Bxf3 exf4 27.Bxf4 Nxe4  
28.Nxb6 cxb6 29.Bxe4 Rxe4 30.Rd1 Nf6 31.Rd8+ Re8 32.Rxe8+ Nxe8 33.Be3 Nd6  
34.Bxb6 Nc4 35.Bd4 Nb2 36.Bb6 Nc4 1/2-1/2 
 
[Event "Cup Rector women"] 
[Site "Kharkov UKR"] 
[Date "2006.03.28"] 
[Round "1"] 
[White "Kirillova, Varvara"] 
[Black "Arutyunova, Diana"] 
[Result "1/2-1/2"] 
[WhiteElo "2225"] 
[BlackElo "2338"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 Bc5 6.c3 a5 7.O-O O-O 8.b3 Qe7  
9.Bb2 dxe4 10.Nxe4 Nxe4 11.dxe4 Ba3 12.Bxa3 Qxa3 13.Bb5 Na7 14.Bc4 Qe7 15. 
a3 Bg4 16.h3 Bh5 17.b4 Nc8 18.Qd3 Nd6 19.Bb3 Qf6 20.Nd2 Qf4 21.Rfe1 Rfd8  
22.Qe3 Qxe3 23.Rxe3 axb4 24.cxb4 Kf8 25.a4 f6 26.Kf1 Nb5 27.Rc1 Rxd2 28. 
axb5 Be8 29.Ke1 Rd4 30.Rxc7 Rxb4 31.Rxb7 Ra3 32.Bd5 Ra1+ 33.Ke2 Rxb5  
1/2-1/2 
 
[Event "8. Rector Cup women"] 
[Site "Kharkiv UKR"] 
[Date "2006.03.28"] 
[Round "1"] 
[White "Kirillova, Varvara"] 
[Black "Arutyunova, Diana"] 
[Result "1/2-1/2"] 
[WhiteElo "2236"] 
[BlackElo "2326"] 
[ECO "C44"] 
[EventDate "2006.03.28"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 Bc5 6.c3 a5 7.O-O O-O 8.b3 Qe7  
9.Bb2 dxe4 10.Nxe4 Nxe4 11.dxe4 Ba3 12.Bxa3 Qxa3 13.Bb5 Na7 14.Bc4 Qe7 15. 
a3 Bg4 16.h3 Bh5 17.b4 Nc8 18.Qd3 Nd6 19.Bb3 Qf6 20.Nd2 Qf4 21.Rfe1 Rfd8  
22.Qe3 Qxe3 23.Rxe3 axb4 24.cxb4 Kf8 25.a4 f6 26.Kf1 Nb5 27.Rc1 Rxd2 28. 
axb5 Be8 29.Ke1 Rd4 30.Rxc7 Rxb4 31.Rxb7 Ra3 32.Bd5 Ra1+ 33.Ke2 Rxb5  
1/2-1/2 
 
[Event "4NCL 2005-06"] 
[Site "Birmingham ENG"] 
[Date "2006.03.05"] 
[Round "8"] 
[White "Littlewood, John E"] 
[Black "Baburin, Alexander"] 
[Result "0-1"] 
[WhiteElo "2275"] 
[BlackElo "2511"] 
[ECO "C44"] 
[EventDate "2006.04.29"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.exd5 Nxd5 6.O-O Be7 7.Re1 O-O 8.a3  
Re8 9.Bf1 Bf8 10.Nbd2 Bg4 11.h3 Bh5 12.c3 Rb8 13.g3 f6 14.Bg2 Bf7 15.Qc2  
a5 16.Ne4 b5 17.d4 a4 18.dxe5 Nxe5 19.Nxe5 Rxe5 20.Bd2 c6 21.c4 bxc4 22. 
Nc3 Bg6 23.Qd1 Rxb2 24.Rxe5 fxe5 25.Bc1 Rxf2 26.Bxd5+ cxd5 27.Qxd5+ Qxd5  
28.Nxd5 Re2 29.Nc3 Bc5+ 30.Kf1 Rh2 0-1 
 
[Event "Ch England (team) 2005/06"] 
[Site "England"] 
[Date "2006.03.05"] 
[Round "8"] 
[White "Littlewood, John E"] 
[Black "Baburin, Alexander"] 
[Result "0-1"] 
[WhiteElo "2275"] 
[BlackElo "2511"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.exd5 Nxd5 6.O-O Be7 7.Re1 O-O 8.a3  
Re8 9.Bf1 Bf8 10.Nbd2 Bg4 11.h3 Bh5 12.c3 Rb8 13.g3 f6 14.Bg2 Bf7 15.Qc2  
a5 16.Ne4 b5 17.d4 a4 18.dxe5 Nxe5 19.Nxe5 Rxe5 20.Bd2 c6 21.c4 bxc4 22. 
Nc3 Bg6 23.Qd1 Rxb2 24.Rxe5 fxe5 25.Bc1 Rxf2 26.Bxd5+ cxd5 27.Qxd5+ Qxd5  
28.Nxd5 Re2 29.Nc3 Bc5+ 30.Kf1 Rh2 0-1 
 
[Event "It Open"] 
[Site "Los Angeles, CA USA"] 
[Date "2004.09.26"] 
[Round "4"] 
[White "Matikozian, Andranik"] 
[Black "Taylor, Timothy"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2280"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.c3 a5 5.Nbd2 d5 6.Be2 Bc5 7.O-O O-O 8.Qc2 Re8 
9.b3 Nh5 10.g3 Bh3 11.Re1 Nf6 12.Ng5 Bg4 13.Bf1 h6 14.Ngf3 Qd7 15.Bb2 Rad8 
16.a3 d4 17.c4 Nb8 18.Bg2 Bf8 19.Kh1 c5 20.Ng1 g5 21.Nf1 b5 22.cxb5 Qxb5  
23.Bh3 Nc6 24.Nd2 Rb8 25.Reb1 Qb7 26.Bc1 Qd7 27.Kg2 Rb7 28.Nc4 Reb8 29.Bd2 
Qd8 30.Rb2 Bd7 31.Bxd7 Nxd7 32.f4 gxf4 33.gxf4 a4 34.Rab1 Qh4 35.f5 Be7  
36.bxa4 Kh7 37.Be1 Rxb2 38.Nxb2 Qg4+ 39.Kh1 Rg8 40.Bg3 h5 41.Qd1 Qg5 42. 
Nh3 Qh6 43.Nc4 Nf6 44.Rb6 h4 45.Bxe5 Ng4 46.Qf1 Rc8 47.Bf4 Qg7 48.Qe2 f6  
49.Rb1 Rg8 50.Rg1 Nce5 51.Nxe5 fxe5 52.Bg5 Bxg5 53.Qxg4 Bh6 54.Qxg7+ Rxg7  
55.Rxg7+ Kxg7 56.Kg2 Bc1 57.a5 c4 58.a6 c3 59.a7 Be3 60.a8=Q c2 61.Qb7+  
1-0 
 
[Event "10. WDB Easter Open"] 
[Site "Essen GER"] 
[Date "2004.04.08"] 
[Round "3"] 
[White "Shaposhnikov, Evgeny"] 
[Black "Curic, Drazen"] 
[Result "1-0"] 
[WhiteElo "2573"] 
[BlackElo "2207"] 
[ECO "C44"] 
[EventDate "2004.04.07"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.c3 Be7 5.Be2 O-O 6.O-O d6 7.Nbd2 Nd7 8.Nc4  
Bf6 9.b4 Nb6 10.Ne3 d5 11.b5 Ne7 12.a4 Be6 13.a5 Nbc8 14.c4 c6 15.bxc6  
bxc6 16.Ba3 d4 17.Nc2 Qc7 18.Bc5 Re8 19.Nb4 Ng6 20.Qa4 Be7 21.Na6 Qb7 22. 
Bxe7 Ncxe7 23.Nc5 Qc8 24.Rfb1 Bg4 25.g3 f5 26.Qd1 fxe4 27.Nxe4 Rf8 28.Nxd4 
Bxe2 29.Nxe2 Qh3 30.Qf1 Qg4 31.h3 Qd7 32.Ra3 Rf3 33.Rab3 Raf8 34.a6 Nf5  
35.Ng5 Rxd3 36.Rb7 Qc8 37.Rd1 Rxd1 38.Qxd1 h6 39.Ne4 Qe6 40.Qd7 Qxc4 41. 
Nd6 Qxe2 42.Nxf5 Qe1+ 43.Kg2 Nh4+ 44.gxh4 Qe4+ 45.Kh2 1-0 
 
[Event "AUT, 2. Bundesliga Mitte rounds 7-11"] 
[Site "AUT"] 
[Date "2004.02.01"] 
[Round "7"] 
[White "Renner, Christoph"] 
[Black "Konopka, Michal"] 
[Result "0-1"] 
[WhiteElo "2401"] 
[BlackElo "2451"] 
[ECO "C44"] 
[EventDate "2004.03.15"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.c3 d5 5.Nbd2 a5 6.Be2 Bc5 7.O-O dxe4 8.dxe4  
O-O 9.a3 Qe7 10.Rb1 Bg4 11.b4 axb4 12.axb4 Ba7 13.h3 Bd7 14.Bb2 Nh5 15.b5  
Na5 16.Nxe5 Ng3 17.Nxd7 Qxd7 18.Re1 Rad8 19.Bc1 Qd6 20.Ra1 Qb6 21.Kh2 Qxf2 
22.Rxa5 Bb6 23.Ra2 Qf4 24.Nf3 Nf1+ 25.Kh1 Qh2+ 26.Nxh2 Ng3# 0-1 
 
[Event "Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2003.02.24"] 
[Round "4"] 
[White "Seret, Jean-Luc"] 
[Black "Janev, Evgeni"] 
[Result "0-1"] 
[WhiteElo "2306"] 
[BlackElo "2465"] 
[ECO "C44"] 
[EventDate "2003.02.22"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 Bc5 6.O-O O-O 7.c3 a5 8.b3 Qe7  
9.a3 Rd8 10.Qc2 Bg4 11.h3 Bh5 12.Bb2 dxe4 13.dxe4 Rxd2 14.Qxd2 Nxe4 15.Qc2 
Ng3 16.Rfe1 e4 17.Bd1 Bg6 18.Qd2 Nf5 19.Nd4 Nfxd4 20.cxd4 Rd8 21.d5 f5 22. 
b4 axb4 23.axb4 Nxb4 24.Bb3 Bf7 25.Ba3 Bd6 26.Qd4 c5 27.dxc6 Bh2+ 28.Kxh2  
Rxd4 29.Bxb4 Qc7+ 30.g3 Bxb3 31.Ra8+ Kf7 32.Bc5 Ra4 0-1 
 
[Event "LXIX ch-BRA"] 
[Site "Brasilia BRA"] 
[Date "2003.01.12"] 
[Round "5"] 
[White "Araujo, A."] 
[Black "Pinto, Carlos Henrique Lopes"] 
[Result "1-0"] 
[WhiteElo "2275"] 
[BlackElo "2233"] 
[ECO "C44"] 
[EventDate "2003.01.07"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.c3 d5 5.Nbd2 Be7 6.Be2 O-O 7.a3 a5 8.b3 Re8  
9.O-O Bg4 10.Bb2 Nh5 11.h3 Bxf3 12.Bxf3 Nf4 13.exd5 Nxd5 14.Nc4 Bc5 15.b4  
Ba7 16.b5 Nb8 17.Re1 Nf4 18.Nxe5 Qg5 19.d4 Nxh3+ 20.Kf1 Nd7 21.Nxd7 Qxb5+  
22.Re2 Nf4 23.Ne5 Rad8 24.a4 Qa6 25.Qb3 Rxe5 26.dxe5 Qh6 27.Kg1 Qh4 28.Rf1 
Qg3 29.Qc2 Rd3 30.Rd2 Nh3+ 31.Kh1 Qh4 32.gxh3 Rxf3 33.Rd8+ Qxd8 34.Qe4  
Rxh3+ 35.Kg2 Rh4 36.Qf5 Qd5+ 37.Kg3 Qd8 1-0 
 
[Event "Autumn Cup"] 
[Site "Bucharest ROU"] 
[Date "2002.09.29"] 
[Round "5"] 
[White "Nita, Lucian"] 
[Black "Mateuta, Gabriel"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2408"] 
[ECO "C44"] 
[EventDate "2002.09.25"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 d5 5.Nbd2 Bc5 6.O-O O-O 7.c3 a5 8.b3 d4  
9.c4 Nh5 10.Ne1 Nf4 11.Bg4 Bb4 12.a3 Bc3 13.Ra2 Ra6 14.g3 Bxg4 15.Qxg4 Ne6 
16.f4 Nc5 17.f5 f6 18.Qd1 Rb6 19.g4 Qe7 20.Kh1 Nd8 21.Rg1 Nf7 22.h4 h6 23. 
Qc2 Bxd2 24.Bxd2 Nxb3 25.Nf3 Nxd2 26.Qxd2 Ra8 27.Qd1 a4 28.Rg3 Raa6 29. 
Rag2 Qxa3 30.g5 fxg5 31.Nd2 Qe7 32.Kg1 a3 33.hxg5 hxg5 0-1 
 
[Event "Plancoet Open 2nd"] 
[Site "Plancoet FRA"] 
[Date "2002.08.01"] 
[Round "7.1"] 
[White "Belkhodja, Slim"] 
[Black "Santo-Roman, Marc"] 
[Result "0-1"] 
[WhiteElo "2505"] 
[BlackElo "2418"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 Be7 5.O-O O-O 6.Nbd2 d5 7.c3 a6 8.Re1 Re8 
9.Bf1 dxe4 10.dxe4 Bc5 11.h3 h6 12.b4 Ba7 13.a4 Nh5 14.Nc4 Qxd1 15.Rxd1  
Ng3 16.Bd3 f5 17.Ncd2 Rd8 18.Bc4+ Kh8 19.Re1 fxe4 20.Nxe4 Nxe4 21.Rxe4 Bf5 
22.Re1 e4 23.Nh2 Ne5 24.Bf1 Nd3 25.Bxd3 Rxd3 26.Be3 Rxc3 27.Bxa7 Rxa7 28. 
Nf1 Rb3 29.Ne3 Be6 30.Nc2 Bd5 31.Rad1 Rd3 32.Ne3 Bc6 33.Rxd3 exd3 34.Rd1  
Bxa4 35.Rxd3 Ra8 36.f4 a5 37.bxa5 Rxa5 38.Rd8+ Kh7 39.g4 Kg6 40.Rf8 h5 41. 
Nc4 Rc5 42.Ne5+ Kh7 43.Ra8 Bb3 44.g5 g6 45.Kf2 Be6 46.h4 Rc3 47.Ke2 Bf5  
48.Kd2 Rc2+ 49.Ke3 c5 50.Rb8 Rc3+ 51.Kd2 Rb3 52.Nc4 b5 53.Ne3 Be4 54.Re8  
Bd3 55.Re7+ Kg8 56.Rd7 Be4 57.Re7 Bb1 58.Rd7 Kf8 59.f5 c4 60.f6 c3+ 61.Ke2 
Rb2+ 62.Kf3 Ba2 63.Rc7 b4 64.Ke4 Rd2 65.Ke5 Rd3 66.Ke4 Rd8 67.Ke5 b3 68. 
Nd5 0-1 
 
[Event "ESP Ch op-A"] 
[Site "Cala Mendia"] 
[Date "2001.11.19"] 
[Round "3"] 
[White "Garcia Fernandez, Carlos"] 
[Black "Fernandez Garcia, Jose Luis"] 
[Result "0-1"] 
[WhiteElo "2400"] 
[BlackElo "2446"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.c3 d5 5.Nbd2 a5 6.Be2 g6 7.O-O Bg7 8.Re1 O-O  
9.Bf1 Re8 10.h3 h6 11.g3 Be6 12.b3 Nd7 13.Qc2 Nc5 14.Ba3 Bf8 15.Rad1 Qf6  
16.Bc1 Rad8 17.Bb2 dxe4 18.dxe4 Rd7 19.Nh2 Red8 20.Kg2 Nd3 21.Bxd3 Rxd3  
22.Ndf3 Rxd1 23.Rxd1 h5 24.Bc1 Qe7 25.Rxd8 Qxd8 26.Ng5 Bc8 27.Qe2 Qd7 28. 
g4 f6 29.Qc4+ Kh8 30.Ngf3 hxg4 31.Nxg4 g5 32.Qe2 Qf7 33.Ng1 Ne7 34.Qb5 b6  
35.Bxg5 Bxg4 36.hxg4 fxg5 37.Qxe5+ Qf6 38.Qxc7 0-1 
 
[Event "Erkel Memorial Open"] 
[Site "Gyula HUN"] 
[Date "2000.11.05"] 
[Round "8"] 
[White "Masic, Predrag"] 
[Black "Chetverik, Maxim"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2315"] 
[ECO "C44"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.Be2 Bc5 5.O-O d6 6.c3 a5 7.Nbd2 O-O 8.Nc4 Bg4 
9.Bg5 h6 10.Bh4 Bxf3 11.Bxf3 g5 12.Bg3 Qe7 13.Re1 b5 14.Ne3 Bxe3 15.Rxe3  
b4 16.d4 bxc3 17.bxc3 Rfb8 18.a3 Rb6 19.Be2 Rab8 20.Bc4 Kg7 21.Re1 Nd8 22. 
Qf3 Nd7 23.Rad1 f6 24.Bd5 Rb2 25.h4 c6 26.Bc4 Nb6 27.Bf1 c5 28.dxc5 dxc5  
29.h5 Qe6 30.Qe3 Qc6 31.Qf3 Qe6 32.Qe3 Qc6 33.Qf3 1/2-1/2 
 
[Event "ch"] 
[Site "Barcelona ESP"] 
[Date "2000.08.22"] 
[Round "5"] 
[White "Bravo Barranco, Narciso"] 
[Black "Fernandez Garcia, J."] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2454"] 
[ECO "C44"] 
[EventDate "2000.08.18"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.g3 d5 5.Nbd2 Bc5 6.Bg2 O-O 7.O-O dxe4 8.dxe4  
Qe7 9.c3 a5 10.a4 b6 11.Nh4 Ba6 12.Nf5 Qe6 13.Re1 Rfd8 14.Ne3 Bxe3 15.Rxe3 
Nd7 16.Bf1 Nc5 17.Bxa6 Rxa6 18.Qc2 Raa8 19.Nf1 Qb3 20.Qe2 Qd1 21.Qe1 Nb3  
22.Rb1 Qc2 23.Bd2 Nxd2 0-1 
 
[Event "GM"] 
[Site "Montecatini Terme ITA"] 
[Date "2000.07.29"] 
[Round "2"] 
[White "Azmaiparashvili, Zurab"] 
[Black "Minasian, Artashes"] 
[Result "1/2-1/2"] 
[WhiteElo "2673"] 
[BlackElo "2595"] 
[ECO "C26"] 
[EventDate "2000.07.28"] 
 
1.e4 Nf6 2.d3 e5 3.Nc3 Bc5 4.g3 a6 5.Bg2 d6 6.Nge2 Nc6 7.O-O Bd7 8.Nd5  
Nxd5 9.exd5 Ne7 10.d4 exd4 11.Nxd4 O-O 12.Be3 Nf5 13.Nxf5 Bxf5 14.Re1 Qd7  
15.Bxc5 dxc5 16.Qd2 Rfe8 17.Re3 Rxe3 18.Qxe3 Qd6 19.Re1 Kf8 20.Qc3 h6 21. 
h4 Bd7 22.Re4 Re8 23.Rc4 b6 24.b4 cxb4 25.Rxb4 Re7 26.Rf4 a5 27.Bf3 Bb5  
28.Kg2 1/2-1/2 
 
[Event "XXXI Open"] 
[Site "Mar del Plata ARG"] 
[Date "2000.04.21"] 
[Round "7"] 
[White "Rubinetti, Jorge"] 
[Black "Labollita, Martin"] 
[Result "0-1"] 
[WhiteElo "2441"] 
[BlackElo "2261"] 
[ECO "C44"] 
[EventDate "2000.04.15"] 
 
1.e4 Nf6 2.d3 e5 3.Nf3 Nc6 4.g3 d5 5.exd5 Nxd5 6.Bg2 Bc5 7.O-O O-O 8.Re1  
Re8 9.a3 a5 10.Nc3 Nxc3 11.bxc3 Bf8 12.Nd2 Bd7 13.Rb1 b6 14.Ne4 h6 15.c4  
Nd4 16.Bb2 Bc6 17.Nc3 Bxg2 18.Kxg2 c6 19.Ne4 a4 20.f3 Qd7 21.Qc1 b5 22. 
cxb5 cxb5 23.c3 Nb3 24.Qc2 Rac8 25.Rbd1 Qd5 26.Qe2 Re6 27.Nf2 Bc5 28.c4  
Qc6 29.Ne4 Bd4 30.cxb5 Qxb5 31.Nf2 Qd5 32.Rb1 Rec6 33.Bxd4 exd4 34.Rb2 Re6 
35.Qd1 Rc1 36.Rxe6 Qxe6 37.Qe2 Qxe2 38.Rxe2 Ra1 39.Ne4 Rxa3 40.Nd6 Ra1 41. 
Re8+ Kh7 42.Nxf7 a3 43.f4 g6 44.Ne5 Rc1 45.Re7+ Kg8 46.Re8+ Kg7 47.Re7+  
Kf6 48.Rb7 a2 49.Rxb3 a1=Q 50.Rb6+ 0-1 
