 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.13"] 
[Round "3.71"] 
[White "Hovhanisian, Mher"] 
[Black "Bauer, Christian"] 
[Result "0-1"] 
[WhiteElo "2499"] 
[BlackElo "2623"] 
[ECO "B00"] 
[EventDate "2015.10.13"] 
 
1.e4 Nc6 2.Nc3 e6 3.Nf3 Bb4 4.d4 d6 5.Bb5 a6 6.Bxc6+ bxc6 7.O-O Bxc3 8. 
bxc3 Ne7 9.Rb1 a5 10.Re1 O-O 11.e5 h6 12.Qd3 Ba6 13.Qe4 Bc4 14.Qg4 Kh8 15. 
Qh5 Ng8 16.a4 Bd5 17.Bf4 Rb8 18.Rxb8 Qxb8 19.Ng5 g6 20.Qh4 Kg7 21.Nf3 Bxf3 
22.gxf3 d5 23.Bc1 Qd8 24.Qf4 Qe7 25.Bb2 Rb8 26.Qc1 Qh4 27.Ba3 Qg5+ 28.Kh1  
Qf5 29.Kg2 Re8 30.Qe3 g5 31.Qd3 Ne7 32.Qxf5 Nxf5 33.Rb1 f6 34.Rb7 Rc8 35. 
Bd6 Kg6 36.Rxc7 Rb8 37.Rxc6 Rb2 38.Bc7 Kf7 39.Bxa5 Rxc2 40.Rc7+ Kg6 41.Rc6 
Kf7 42.Rc7+ Kg6 43.Rc6 fxe5 44.Rxe6+ Kh5 45.Rxe5 Nh4+ 46.Kg3 Rc1 47.Rxd5  
Rg1+ 48.Kh3 Ng6 49.Bc7 Ra1 50.a5 Ne7 51.Rc5 Kg6 52.Be5 Nf5 53.Bg3 h5 54. 
Rc6+ Kf7 55.Be5 Nh4 56.a6 Ke8 57.Rc8+ Kd7 58.Rc7+ Ke6 59.Rg7 Nxf3 60.Rxg5  
Nxg5+ 61.Kh4 Nf3+ 62.Kg3 Nxe5 63.dxe5 Rxa6 0-1 
 
[Event "13. ch-FRA Blitz 2015"] 
[Site "Nancy FRA"] 
[Date "2015.02.21"] 
[Round "3.2"] 
[White "Doluhanova, Evgeniya"] 
[Black "Bauer, Christian"] 
[Result "1/2-1/2"] 
[WhiteElo "2292"] 
[BlackElo "2651"] 
[ECO "B00"] 
[EventDate "2015.02.21"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.a3 Bxa3 5.bxa3 d6 6.f4 d5 7.e5 Nh6 8.Bd3 Na5  
9.Nf3 c5 10.dxc5 Qc7 11.Be3 Bd7 12.O-O Ng4 13.Bd4 Nc6 14.Qd2 O-O-O 15.Rfb1 
Kb8 16.a4 Na5 17.Qc1 Bc6 18.Qa3 Ka8 19.Rb5 f6 20.Qb4 Nc4 21.h3 fxe5 22. 
fxe5 Ngxe5 23.Nxe5 Nxe5 24.Rb6 Nxd3 25.cxd3 e5 26.Bf2 d4 27.a5 a6 28.Rb1  
Rhf8 29.Qc4 Bd5 30.Qb4 Rb8 31.Rd6 Qf7 32.Rb2 Bc6 33.Qb6 dxc3 34.Rc2 Qe8  
35.Rxc3 e4 36.d4 Rf5 37.Rb3 Qf7 38.Rxc6 Rxf2 39.Rb1 Rxg2+ 40.Kxg2 Qf3+ 41. 
Kh2 Qf2+ 42.Kh1 Qf3+ 43.Kh2 Qe2+ 44.Kh1 Qf3+ 45.Kh2 Qf2+ 46.Kh1 1/2-1/2 
 
[Event "TCh-SUI 2014"] 
[Site "Switzerland SUI"] 
[Date "2014.06.29"] 
[Round "5.1"] 
[White "Klauser, Markus"] 
[Black "Bauer, Christian"] 
[Result "0-1"] 
[WhiteElo "2386"] 
[BlackElo "2627"] 
[ECO "B00"] 
[EventDate "2014.03.16"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 d6 5.Bb5 Ne7 6.a3 Bxc3+ 7.bxc3 O-O 8.O-O  
e5 9.h3 f6 10.Re1 Kh8 11.Nh2 Ng6 12.Ng4 Nce7 13.Bf1 b6 14.g3 Be6 15.Ne3  
Qd7 16.h4 Kg8 17.Bg2 Rad8 18.a4 a5 19.h5 Nh8 20.d5 Bh3 21.Bxh3 Qxh3 22.Qg4 
Qxg4 23.Nxg4 h6 24.f3 f5 25.Nf2 Rf6 26.f4 Nf7 27.g4 fxe4 28.Nxe4 Nxd5 29. 
c4 Nb4 30.Nxf6+ gxf6 31.Re2 Kh7 32.Kf2 Rg8 33.Kf3 Nc6 34.Bb2 exf4 35.Kxf4  
Nfe5 36.Rg1 Rg5 37.Rg3 Kg7 38.Re4 Kf7 39.Ke3 f5 40.Rf4 Nxg4+ 41.Rgxg4 Rxg4 
42.Rxf5+ Ke8 43.Rf6 Ne7 44.Kd3 Ng8 45.Rf5 Rh4 46.Bg7 Kd7 47.Rf8 Rxh5 48. 
Rxg8 Rg5 49.Ke4 Rg4+ 50.Kf5 h5 51.c3 Kc6 52.Ke6 h4 53.Kf7 Rxc4 54.Rh8 Rxa4 
55.Bf6 Rc4 56.Bd4 b5 57.Rxh4 b4 58.cxb4 axb4 59.Ke6 b3 60.Rh3 Rxd4 61.Rc3+ 
Kb5 62.Rxb3+ Kc4 0-1 
 
[Event "St Laurent FRA, Francophonie Rapid Ch"] 
[Site "St Laurent FRA"] 
[Date "2014.??.??"] 
[Round "12"] 
[White "Lamard, Guillaume"] 
[Black "Garbarino, Xavier"] 
[Result "1-0"] 
[WhiteElo "2307"] 
[BlackElo "2282"] 
[ECO "B00"] 
[EventDate "2014.07.05"] 
 
1.e4 Nc6 2.Nc3 e6 3.Nf3 Bb4 4.d4 d6 5.Bd3 e5 6.dxe5 Nxe5 7.Nxe5 dxe5 8.O-O 
Nf6 9.Bg5 c6 10.Ne2 h6 11.Be3 Qe7 12.Ng3 Ng4 13.Qf3 Nxe3 14.fxe3 Be6 15. 
Kh1 Bc5 16.a3 Bb6 17.Rae1 Qg5 18.Nf5 Bxf5 19.exf5 O-O-O 20.b4 e4 21.Bxe4  
Rhe8 22.b5 Qh4 23.Bd3 cxb5 24.e4 Re5 25.Rb1 Kb8 26.Qf4 Qxf4 27.Rxf4 f6 28. 
Rg4 Rd7 29.h3 Bc7 30.Kg1 a6 31.Kf1 Bd6 32.Rb3 Bf8 33.Ke2 Rd4 34.Kd2 Re7  
35.Kc3 Red7 36.Kb2 b4 37.axb4 Rxb4 38.Rxb4 Bxb4 39.e5 Be7 40.e6 Rc7 41.Kb3 
b5 42.Rxg7 Kb7 43.Rh7 Kb6 44.Rxh6 a5 45.g4 a4+ 46.Ka2 Bd6 47.Rh8 Rc5 48. 
Rd8 Kc6 49.Be4+ Kc7 50.Rd7+ 1-0 
 
[Event "20. Mukachevo Rating 2013"] 
[Site "Mukachevo UKR"] 
[Date "2013.11.07"] 
[Round "4.1"] 
[White "Malyi, Viacheslav"] 
[Black "Sevostianov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2250"] 
[BlackElo "2291"] 
[ECO "B00"] 
[EventDate "2013.11.05"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 d6 5.a3 Bxc3+ 6.bxc3 Nge7 7.Bd3 e5 8.h3  
O-O 9.O-O Ng6 10.Re1 h6 11.a4 b6 12.Bb5 Bb7 13.Nh2 a6 14.Bc4 Na5 15.Bd3 d5 
16.exd5 Qxd5 17.Be4 Qc4 18.Bxb7 Nxb7 19.Qf3 e4 20.Rxe4 Nd6 21.Re1 Rae8 22. 
Bd2 Rxe1+ 23.Bxe1 Re8 24.Nf1 Nh4 25.Qd3 Qd5 26.f3 Ng6 27.Bg3 a5 28.Nd2 Qg5 
29.Ne4 Nxe4 30.fxe4 Nf4 31.Bxf4 Qxf4 32.e5 Re7 33.Rf1 Qg5 34.Qf3 Qg6 35. 
Qd5 Kh7 36.Rf2 f6 37.exf6 gxf6 38.Kh2 Re3 39.Rf3 Rxf3 40.Qxf3 Qf7 41.Qc6  
Qe7 42.c4 Kg6 43.Qf3 h5 44.Qg3+ Kf5 45.Qf3+ Kg6 46.Qd5 Qe8 47.c5 bxc5 48. 
dxc5 Qxa4 49.Qg8+ Kh6 50.Qf8+ Kg6 1/2-1/2 
 
[Event "Subotica SER, City Ch 2013"] 
[Site "Subotica SER"] 
[Date "2013.05.22"] 
[Round "5"] 
[White "Nadj Hedjesi, Balind"] 
[Black "Pardic, Oliver"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2237"] 
[ECO "B00"] 
[EventDate "2013.05.13"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 d6 5.Bd2 Nf6 6.Bd3 e5 7.d5 Ne7 8.a3 Bxc3  
9.Bxc3 O-O 10.Bd2 Nxe4 11.Bxe4 f5 12.Bd3 e4 13.Bc3 Ng6 14.O-O Bd7 15.Bxe4  
fxe4 16.Qd4 Qe7 17.Rfe1 Rxf3 18.Rxe4 Ne5 19.gxf3 Qg5+ 20.Kh1 Bh3 21.Rg1  
Qxg1+ 22.Kxg1 Nxf3+ 23.Kh1 Nxd4 24.Bxd4 Kf7 25.Re3 Bf5 26.Rc3 c5 27.dxc6  
Be4+ 28.Kg1 Bxc6 29.f3 a6 30.Kf2 Re8 31.Be3 Ke6 32.Bf4 Rf8 33.Kg3 Rf5 34. 
Rd3 Rd5 35.Re3+ Kd7 36.c4 Rc5 37.Rd3 Rxc4 38.Bxd6 Ke6 39.Bb4 Kf5 40.Rd8  
Rc1 41.Bc3 g5 42.Rf8+ Ke6 43.Rf6+ Ke7 44.Rh6 Rf1 45.Kg2 Rc1 46.Rxh7+ Kf8  
47.Kf2 Rc2+ 48.Kg3 Rc1 49.Rh6 Rf1 50.Kg2 Rd1 51.h3 Rd3 52.Rf6+ Ke7 53.Rf5  
Ke6 54.Rf6+ Ke7 55.Rf5 Ke6 56.Rf8 Bd5 57.Kg3 Bc6 58.Kg4 Ke7 59.Bb4+ Ke6  
60.Kg3 Ke5 61.Be7 Rd2 62.Bxg5 1-0 
 
[Event "15. Mukachevo Rating 2012"] 
[Site "Mukachevo UKR"] 
[Date "2012.11.11"] 
[Round "6.3"] 
[White "Doluhanova, Evgeniya"] 
[Black "Sevostianov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2289"] 
[BlackElo "2298"] 
[ECO "B00"] 
[EventDate "2012.11.08"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 d6 5.Bd3 e5 6.dxe5 dxe5 7.O-O Nge7 8.h3  
Bxc3 9.bxc3 Qd6 10.a4 h6 11.Ba3 Qf6 12.Bb5 Bd7 13.Rb1 Ng6 14.Qd3 Nf4 15. 
Qe3 1-0 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2012.10.29"] 
[Round "3.32"] 
[White "Zvjaginsev, Vadim"] 
[Black "Vlasenko, Miroslav"] 
[Result "0-1"] 
[WhiteElo "2678"] 
[BlackElo "2400"] 
[ECO "B00"] 
[EventDate "2012.10.27"] 
 
1.e4 Nc6 2.Nc3 e6 3.Nf3 Bb4 4.Ne2 d5 5.e5 d4 6.c3 dxc3 7.bxc3 Ba5 8.g3 Qd5 
9.Nf4 Qe4+ 10.Qe2 Qxe2+ 11.Bxe2 Nge7 12.Ba3 O-O 13.O-O Rd8 14.Rfc1 Ng6 15. 
d4 Nxf4 16.gxf4 Bd7 17.Rab1 Be8 18.Bd3 Bb6 19.f5 exf5 20.Bxf5 Bd7 21.Be4  
Bg4 22.Re1 Na5 23.Be7 Re8 24.Bh4 c5 25.Rbd1 cxd4 26.cxd4 Rac8 27.h3 Bh5  
28.d5 Rc4 29.Rd3 Bxf3 30.Rxf3 Rxe5 31.Bxh7+ Kxh7 32.Rxe5 Rxh4 33.Rxf7 Rh6  
34.Re6 Rxh3 35.Ree7 Rg3+ 36.Kf1 Rg6 37.Rf5 Kh6 38.Re4 Rf6 39.Rxf6+ gxf6  
40.Re7 Kg6 41.d6 Bc5 42.Re6 Nc6 43.d7 Bb6 44.Re8 Kf7 45.f4 f5 46.Kg2 Bd8  
47.Re1 Bf6 48.Kg3 Nd8 49.Re3 Ne6 50.Ra3 Bd4 51.Ra5 Kf6 52.Rd5 Bb6 53.Rb5  
Nd8 54.Re5 Bc7 55.Re8 Ne6 56.Kf2 Bd8 57.Kf3 Be7 58.Rh8 Nd8 59.Rh6+ Kf7 60. 
Kg3 Bf6 61.Rh5 Ke6 62.a4 Nf7 63.Kf3 Be7 64.Rh7 Nd6 0-1 
 
[Event "ch-Catalunya 2012"] 
[Site "Barcelona ESP"] 
[Date "2012.05.14"] 
[Round "2.1"] 
[White "Perez Mitjans, Orelvis"] 
[Black "Narciso Dublan, Marc"] 
[Result "1-0"] 
[WhiteElo "2471"] 
[BlackElo "2541"] 
[ECO "B00"] 
[EventDate "2012.05.12"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.a3 Bxc3+ 5.bxc3 d6 6.Bd3 e5 7.Ne2 Nge7 8.f4  
Bg4 9.d5 Nb8 10.f5 c6 11.c4 Nd7 12.O-O f6 13.Qe1 Bxe2 14.Qxe2 O-O 15.Be3  
Kh8 16.Rab1 Qc7 17.Rf3 cxd5 18.Rh3 Ng8 19.Qh5 h6 20.cxd5 Nc5 21.Rg3 Rf7  
22.h4 Raf8 23.Rg6 Nxd3 24.cxd3 Qc2 25.Rf1 Qxd3 26.Rf3 Rc7 27.Rfg3 Rff7 28. 
Bxh6 1-0 
 
[Event "4. Beirut Open"] 
[Site "Beirut LIB"] 
[Date "2011.05.18"] 
[Round "6.3"] 
[White "Kassis, Antoine LIB"] 
[Black "Eid, Fadi"] 
[Result "1/2-1/2"] 
[WhiteElo "2228"] 
[BlackElo "2378"] 
[ECO "B00"] 
[EventDate "2011.05.14"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Ne2 d6 5.Be3 Nf6 6.f3 d5 7.e5 Nd7 8.a3 Be7 9. 
Nf4 O-O 10.Bb5 a6 11.Bxc6 bxc6 12.O-O c5 13.dxc5 Nxe5 14.b4 Nc4 15.Bf2 Bg5 
16.Nfe2 Ne3 17.Bxe3 Bxe3+ 18.Kh1 f5 19.Qd3 f4 20.Nd1 d4 21.Nxe3 dxe3 22. 
Qe4 Qd5 23.Nxf4 Qxe4 24.fxe4 Bb7 25.Nxe6 Rxf1+ 26.Rxf1 Re8 27.Nd4 Bxe4 28. 
Re1 g6 29.Kg1 Bd5 30.c3 Bc4 1/2-1/2 
 
[Event "ch-Moscow S/F 2011"] 
[Site "Moscow RUS"] 
[Date "2011.03.17"] 
[Round "3"] 
[White "Iljiushenok, Ilia"] 
[Black "Pletnev, Evgeniy"] 
[Result "1-0"] 
[WhiteElo "2424"] 
[BlackElo "2263"] 
[ECO "B00"] 
[EventDate "2011.03.13"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 Nf6 5.Bd3 d6 6.O-O h6 7.Ne2 e5 8.c3 Ba5  
9.b4 Bb6 10.b5 Na5 11.dxe5 dxe5 12.Ba3 c5 13.c4 Qe7 14.Nc3 Bg4 15.Qe2 Bc7  
16.h3 Bh5 17.Qe3 b6 18.Nh4 O-O-O 19.Nf5 Qd7 20.Nd5 Nxd5 21.exd5 g6 22.Ng3  
f5 23.Nxh5 gxh5 24.Bb2 Rde8 25.Rae1 Kb8 26.f4 e4 27.Bxh8 Rxh8 28.Bxe4 fxe4 
29.Qxe4 Rg8 30.Kh1 Nb7 31.Qe7 Qf5 32.Qe6 Qf8 33.Qd7 Bd6 34.f5 Qf6 35.Re6  
Qb2 36.Re8+ Rxe8 37.Qxe8+ Kc7 38.f6 Qc3 39.f7 1-0 
 
[Event "ch-PriFO A"] 
[Site "Tolyatti RUS"] 
[Date "2011.03.11"] 
[Round "2.4"] 
[White "Kharlov, Andrei"] 
[Black "Vlasenko, Miroslav"] 
[Result "1-0"] 
[WhiteElo "2520"] 
[BlackElo "2354"] 
[ECO "B00"] 
[EventDate "2011.03.10"] 
 
1.e4 Nc6 2.Nc3 e6 3.Nf3 Bb4 4.a3 Bxc3 5.dxc3 d6 6.Bc4 Nf6 7.Qe2 e5 8.Bg5  
h6 9.Bh4 Be6 10.O-O-O Bxc4 11.Qxc4 g5 12.Bg3 Qe7 13.Qe2 Qe6 14.Kb1 O-O-O  
15.c4 Nh5 16.Nd2 Nf4 17.Qf1 f5 18.f3 Rdf8 19.h3 h5 20.exf5 Rxf5 21.Ne4 Rg8 
22.Rd2 Rff8 23.Nc3 Ne7 24.Bf2 Kb8 25.g3 Nfg6 26.Ne4 Qf5 27.Qe2 Nh8 28.Rd3  
Qe6 29.Qe3 b6 30.c5 Nf5 31.Qd2 dxc5 32.Bxc5 Rc8 33.g4 Nh4 34.Nxg5 Qc6 35. 
Bf2 N4g6 36.Bg3 Rcf8 37.Re1 hxg4 38.hxg4 Nf7 39.Ne4 Nd8 40.Rc3 Qb7 41.Nc5  
bxc5 42.Rb3 Qxb3 43.cxb3 Rxf3 44.Bxe5 Nxe5 45.Rxe5 Rf1+ 46.Ka2 Nb7 47.Re7  
Rd8 48.Qe2 1-0 
 
[Event "FRA Ch Blitz 2011"] 
[Site "Nice FRA"] 
[Date "2011.02.20"] 
[Round "10"] 
[White "Libiszewski, Fabien"] 
[Black "Bauer, Christian"] 
[Result "1/2-1/2"] 
[WhiteElo "2496"] 
[BlackElo "2633"] 
[ECO "B00"] 
[EventDate "2011.02.20"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 d6 5.a3 Nge7 6.Bd3 e5 7.h3 O-O 8.Rb1 Ng6  
9.Bg5 f6 10.Be3 Kh8 11.Qd2 b6 12.d5 Na5 13.g4 c6 1/2-1/2 
 
[Event "Uliyanovsk, Privolje Open 2011"] 
[Site "Uliyanovsk RUS"] 
[Date "2011.02.05"] 
[Round "7.3"] 
[White "Ospennikov, Dmitry V"] 
[Black "Ulanov, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2225"] 
[BlackElo "2384"] 
[ECO "B00"] 
[EventDate "2011.02.01"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.a3 Bxc3+ 5.bxc3 Nge7 6.Bd3 d6 7.Ne2 O-O 8.O-O 
f5 9.exf5 Nxf5 10.Ng3 e5 11.Rb1 exd4 12.Nxf5 Bxf5 13.Rxb7 Qc8 14.Rb5 Ne5  
15.Bxf5 Qxf5 16.Rb7 Qc8 17.Rb3 dxc3 18.Qd5+ Kh8 19.Rxc3 Qd7 20.h3 c6 21. 
Qd4 Rae8 22.Be3 Rf7 23.Rb1 d5 24.Rcb3 Nc4 25.Rb8 Nb6 26.Qe5 Re7 27.Rxe8+  
Rxe8 28.Qf4 Nc4 29.Bd4 Kg8 30.Rb8 Rxb8 31.Qxb8+ Kf7 32.a4 a5 33.Qh8 Kg6  
34.Qf8 h6 35.g4 Kh7 36.Kg2 Nd2 37.f3 Nc4 38.Kf2 Qc7 39.Qf5+ Kh8 40.Kg2 Qe7 
41.Kf2 Qh4+ 42.Ke2 Qe7+ 43.Kd3 Qa3+ 44.Ke2 Qe7+ 45.Kd3 Qa3+ 46.c3 Qe7 47. 
h4 c5 48.Qc8+ Kh7 49.Qxc5 Nb2+ 50.Kd2 Nc4+ 51.Kd3 Nb2+ 52.Kd2 Nc4+ 53.Kd3  
1/2-1/2 
 
[Event "42. WGM"] 
[Site "Belgrade SRB"] 
[Date "2010.03.08"] 
[Round "6"] 
[White "Petrenko, Svetlana"] 
[Black "Benderac, Ana"] 
[Result "0-1"] 
[WhiteElo "2268"] 
[BlackElo "2299"] 
[ECO "B00"] 
[EventDate "2010.03.03"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.a3 Bxc3+ 5.bxc3 d6 6.Nf3 h6 7.Bd3 Nf6 8.O-O  
e5 9.h3 O-O 10.d5 Ne7 11.Nh4 g5 12.Qf3 Ng6 13.Nxg6 fxg6 14.Qd1 Nh5 15.Re1  
Nf4 16.Bf1 Qf6 17.Be3 Kg7 18.Qd2 Bd7 19.Kh2 g4 20.g3 g5 21.hxg4 Bxg4 22.f3 
Bxf3 23.gxf4 gxf4 24.Bf2 Qg6 25.Bh3 Kh8 26.Qd3 Qh5 27.Rg1 Be2 28.Qd2 Rg8  
29.Rae1 Bf3 30.Qd3 Rg5 31.Bh4 Rag8 32.Bxg5 hxg5 33.Ref1 Be2 34.Qd2 g4 35. 
Rxg4 Bxg4 0-1 
 
[Event "XXI Festival Open A"] 
[Site "Porto San Giorgio ITA"] 
[Date "2009.08.24"] 
[Round "4"] 
[White "Calavalle, Giulio"] 
[Black "Cerquitella, Luca"] 
[Result "1/2-1/2"] 
[WhiteElo "2228"] 
[BlackElo "2261"] 
[ECO "B00"] 
[EventDate "2009.08.21"] 
 
1.e4 Nc6 2.Nc3 e6 3.Bc4 Bb4 4.a3 Ba5 5.b4 Bb6 6.Nf3 Nge7 7.d3 d5 8.Ba2 O-O 
9.O-O Nd4 10.Nd2 c6 11.Bb2 e5 12.Kh1 dxe4 13.Ncxe4 Ng6 14.Nc4 Bc7 15.Ne3  
Kh8 16.c3 1/2-1/2 
 
[Event "16. Open"] 
[Site "Vienna AUT"] 
[Date "2009.08.20"] 
[Round "6"] 
[White "Mack, Wolfgang"] 
[Black "Barle, Janez"] 
[Result "0-1"] 
[WhiteElo "2223"] 
[BlackElo "2411"] 
[ECO "B00"] 
[EventDate "2009.08.15"] 
 
1.e4 Nc6 2.Nc3 e6 3.Nf3 Bb4 4.Bb5 Nge7 5.O-O O-O 6.d3 d5 7.Ne2 Bd7 8.c3  
Bd6 9.Ba4 a6 10.Re1 Ng6 11.Bg5 f6 12.Be3 Kh8 13.Bb3 dxe4 14.dxe4 Na5 15.c4 
Nxb3 16.Qxb3 b6 17.c5 bxc5 18.Rac1 Qe7 19.Qc2 Rab8 20.b3 Rb5 21.Nd2 Ne5  
22.h3 Nc6 23.Nc4 Rb7 24.Red1 e5 25.Nc3 Nd4 26.Qd2 Qf7 27.Nb2 Bxh3 28.Kf1  
Qh5 29.Bxd4 cxd4 30.Ne2 Bg4 31.f3 Bxf3 0-1 
 
[Event "Bergamo ITA, Open March 09"] 
[Site "Bergamo ITA"] 
[Date "2009.03.14"] 
[Round "2.7"] 
[White "Calavalle, Giulio"] 
[Black "Valsecchi, Alessio"] 
[Result "0-1"] 
[WhiteElo "2267"] 
[BlackElo "2363"] 
[ECO "B00"] 
[EventDate "2009.03.13"] 
 
1.e4 Nc6 2.Nc3 e6 3.f4 d5 4.e5 f6 5.Nf3 Nh6 6.Bb5 a6 7.Bxc6+ bxc6 8.Ne2 c5 
9.Ng3 Be7 10.b3 O-O 11.Bb2 f5 12.d3 Rb8 13.Nd2 Ng4 14.Ngf1 g5 15.h3 gxf4  
16.hxg4 Bh4+ 17.Ke2 fxg4 18.Nh2 h5 19.Nhf3 gxf3+ 20.Nxf3 Be7 21.Rxh5 Kf7  
22.Rh7+ Ke8 23.Ba3 d4 24.Qh1 Qd5 25.Rh8 Bb7 26.Rxf8+ Bxf8 27.Qh7 Qd7 28. 
Rh1 Bxf3+ 29.Kxf3 Rb5 30.Qxd7+ Kxd7 31.Bc1 Ra5 32.a4 c4 33.dxc4 Rxe5 34. 
Bxf4 Rf5 35.Rh7+ Be7 36.g4 Rf8 37.Ke4 Rg8 38.Bxc7 Kxc7 39.Rxe7+ Kd6 40.Ra7 
Rxg4+ 41.Kf3 Rh4 42.Rxa6+ Ke5 43.Ra5+ Kf6 44.b4 e5 45.b5 e4+ 46.Kg3 Rh5  
47.b6 Rxa5 48.b7 Rg5+ 49.Kf4 Rg8 50.a5 Re8 51.a6 e3 52.a7 e2 53.b8=Q e1=Q  
54.a8=Q Qh4+ 55.Kf3 Re3+ 56.Kg2 Re2+ 0-1 
 
[Event "Bundesliga 2008-9"] 
[Site "Bremen GER"] 
[Date "2008.10.05"] 
[Round "2"] 
[White "Tischbierek, Raj"] 
[Black "Knaak, Rainer"] 
[Result "0-1"] 
[WhiteElo "2459"] 
[BlackElo "2477"] 
[ECO "B00"] 
[EventDate "2008.10.03"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 d6 5.Bb5 Bd7 6.O-O Nge7 7.Ne2 O-O 8.Ng3  
Ne5 9.a4 Nxf3+ 10.Qxf3 c6 11.Bd3 e5 12.c3 Ba5 13.Qh5 Be6 14.f4 f6 15.Be3  
Bb6 16.Qe2 exd4 17.cxd4 f5 18.Bf2 Qd7 19.a5 Bc7 20.exf5 Nxf5 21.Ne4 Rae8  
22.Qc2 g6 23.a6 b6 24.Rac1 d5 25.Qxc6 Qxc6 26.Rxc6 dxe4 27.Bxe4 Bxf4 28. 
Rxe6 Rxe6 29.Bd5 Re8 30.g3 Be3 0-1 
 
[Event "BL 0809 SC Kreuzberg - Werder Bremen"] 
[Site "?"] 
[Date "2008.10.05"] 
[Round "2.8"] 
[White "Tischbierek, Raj"] 
[Black "Knaak, Rainer"] 
[Result "0-1"] 
[WhiteElo "2459"] 
[BlackElo "2477"] 
[ECO "B00"] 
[EventDate "2008.??.??"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 d6 5.Bb5 Bd7 6.O-O Nge7 7.Ne2 O-O 8.Ng3  
Ne5 9.a4 Nxf3+ 10.Qxf3 c6 11.Bd3 e5 12.c3 Ba5 13.Qh5 Be6 14.f4 f6 15.Be3  
Bb6 16.Qe2 exd4 17.cxd4 f5 18.Bf2 Qd7 19.a5 Bc7 20.exf5 Nxf5 21.Ne4 Rae8  
22.Qc2 g6 23.a6 b6 24.Rac1 d5 25.Qxc6 Qxc6 26.Rxc6 dxe4 27.Bxe4 Bxf4 28. 
Rxe6 Rxe6 29.Bd5 Re8 30.g3 Be3 0-1 
 
[Event "Magistral Mario Dario Lopez"] 
[Site "Santa cruz BOL"] 
[Date "2008.03.26"] 
[Round "11"] 
[White "Campero, Ronald"] 
[Black "Pacheco, Daniel"] 
[Result "0-1"] 
[WhiteElo "2262"] 
[BlackElo "2318"] 
[ECO "B00"] 
[EventDate "2008.03.20"] 
 
1.e4 Nc6 2.Nc3 e6 3.Bc4 Nf6 4.Qe2 Nd4 5.Qd3 c5 6.Nf3 Nc6 7.Qe2 a6 8.a4 Nd4 
9.Nxd4 cxd4 10.Nd1 Qa5 11.O-O b5 12.Bb3 Bb7 13.d3 Bc6 14.Bd2 b4 15.f4 Bc5  
16.Nf2 h5 17.Kh1 h4 18.Nh3 Nh5 19.f5 Bd6 20.Bg5 Qe5 21.Bf4 Nxf4 22.Nxf4 g5 
23.fxg6 fxg6 24.g4 hxg3 0-1 
 
[Event "Magistral Mario Dario Lopez"] 
[Site "Santa Cruz BOL"] 
[Date "2008.03.26"] 
[Round "11"] 
[White "Campero, Ronald"] 
[Black "Pacheco, Daniel"] 
[Result "0-1"] 
[WhiteElo "2262"] 
[BlackElo "2318"] 
[ECO "B00"] 
[EventDate "2008.03.20"] 
 
1.e4 Nc6 2.Nc3 e6 3.Bc4 Nf6 4.Qe2 Nd4 5.Qd3 c5 6.Nf3 Nc6 7.Qe2 a6 8.a4 Nd4 
9.Nxd4 cxd4 10.Nd1 Qa5 11.O-O b5 12.Bb3 Bb7 13.d3 Bc6 14.Bd2 b4 15.f4 Bc5  
16.Nf2 h5 17.Kh1 h4 18.Nh3 Nh5 19.f5 Bd6 20.Bg5 Qe5 21.Bf4 Nxf4 22.Nxf4 g5 
23.fxg6 fxg6 24.g4 hxg3 0-1 
 
[Event "Kots Memorial"] 
[Site "Donetsk UKR"] 
[Date "2008.01.26"] 
[Round "9"] 
[White "Sysoenko, Aleksey"] 
[Black "Prihodko, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2256"] 
[BlackElo "2340"] 
[ECO "B00"] 
[EventDate "2008.01.18"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 d6 5.Bd2 e5 6.Bb5 exd4 7.Nxd4 Bd7 8.Nb3  
a6 9.Be2 Nf6 10.f3 Be6 11.a3 Bxc3 12.Bxc3 Bxb3 13.cxb3 d5 14.exd5 Nxd5 15. 
Bc4 Nxc3 16.bxc3 Ne5 17.Be2 Qg5 18.Qd2 Qxd2+ 19.Kxd2 O-O-O+ 20.Kc2 g5 21. 
Rae1 f6 22.Rhf1 Rd6 23.f4 Ng6 24.fxg5 fxg5 25.Bg4+ Kb8 26.g3 h5 27.Bf5 h4  
28.Re6 Rxe6 29.Bxe6 hxg3 30.hxg3 Rh2+ 31.Kd3 Rg2 32.Ke4 Rxg3 33.Rf3 Rxf3  
34.Kxf3 Nf4 35.Bc4 b5 36.Bf1 c5 37.c4 b4 38.axb4 cxb4 39.Kg4 Ne6 40.c5 a5  
41.Bc4 Nxc5 42.Kxg5 Kc7 43.Kf4 Kd6 44.Bg8 Nd7 45.Bf7 Nf6 46.Kf5 Nd7 47.Kf4 
Kc5 48.Ke3 Ne5 49.Bg8 Nc6 50.Bf7 Ne5 51.Bg8 Ng4+ 52.Kd3 1/2-1/2 
 
[Event "Bundesliga 2006-7"] 
[Site "Bremen GER"] 
[Date "2006.12.10"] 
[Round "6"] 
[White "Schneider, Ilja"] 
[Black "Knaak, Rainer"] 
[Result "1-0"] 
[WhiteElo "2368"] 
[BlackElo "2486"] 
[ECO "B00"] 
[EventDate "2006.10.28"] 
 
1.e4 Nc6 2.Nc3 e6 3.Nf3 Bb4 4.a3 Bxc3 5.dxc3 d6 6.c4 Nge7 7.Bd3 O-O 8.O-O  
e5 9.Nh4 Nd4 10.c3 Ne6 11.b4 g6 12.Ra2 Kh8 13.g3 Ng8 14.Qe1 Nf4 15.gxf4  
Qxh4 16.f3 Qxe1 17.Rxe1 f6 18.c5 Be6 19.Rb2 Rac8 20.a4 Ne7 21.a5 Nc6 22. 
Bb5 dxc5 23.a6 Nd8 24.axb7 Nxb7 25.Ba6 Rb8 26.fxe5 fxe5 27.Bh6 Rg8 28.f4  
Nd6 29.Bg5 Kg7 30.fxe5 Nf7 31.Bf6+ Kh6 32.Bf1 a5 33.b5 Rge8 34.Ra1 Bc8 35. 
Rd2 Nxe5 36.Rd5 Nd7 37.Bg5+ Kg7 38.Rad1 Nf8 39.e5 Ne6 40.Bf6+ Kh6 41.Ra1  
g5 42.Rxa5 Bb7 43.Rd7 Be4 44.Ra6 Bf5 45.Bc4 Kh5 46.Kf2 h6 47.Kg3 Kg6 48.h4 
g4 49.Rxe6 Rxe6 50.Rg7+ Kh5 51.Kf4 1-0 
 
[Event "BL 0607 SF Berlin - Werder Bremen"] 
[Site "?"] 
[Date "2006.12.10"] 
[Round "6.8"] 
[White "Schneider, Ilja"] 
[Black "Knaak, Rainer"] 
[Result "1-0"] 
[WhiteElo "2368"] 
[BlackElo "2486"] 
[ECO "B00"] 
 
1.e4 Nc6 2.Nc3 e6 3.Nf3 Bb4 4.a3 Bxc3 5.dxc3 d6 6.c4 Nge7 7.Bd3 O-O 8.O-O  
e5 9.Nh4 Nd4 10.c3 Ne6 11.b4 g6 12.Ra2 Kh8 13.g3 Ng8 14.Qe1 Nf4 15.gxf4  
Qxh4 16.f3 Qxe1 17.Rxe1 f6 18.c5 Be6 19.Rb2 Rac8 20.a4 Ne7 21.a5 Nc6 22. 
Bb5 dxc5 23.a6 Nd8 24.axb7 Nxb7 25.Ba6 Rb8 26.fxe5 fxe5 27.Bh6 Rg8 28.f4  
Nd6 29.Bg5 Kg7 30.fxe5 Nf7 31.Bf6+ Kh6 32.Bf1 a5 33.b5 Rge8 34.Ra1 Bc8 35. 
Rd2 Nxe5 36.Rd5 Nd7 37.Bg5+ Kg7 38.Rad1 Nf8 39.e5 Ne6 40.Bf6+ Kh6 41.Ra1  
g5 42.Rxa5 Bb7 43.Rd7 Be4 44.Ra6 Bf5 45.Bc4 Kh5 46.Kf2 h6 47.Kg3 Kg6 48.h4 
g4 49.Rxe6 Rxe6 50.Rg7+ Kh5 51.Kf4 1-0 
 
[Event "It Open"] 
[Site "Krakow POL"] 
[Date "2005.12.28"] 
[Round "2"] 
[White "Asauskas, Henrikas"] 
[Black "Heberla, Bartlomiej"] 
[Result "0-1"] 
[WhiteElo "2309"] 
[BlackElo "2465"] 
[ECO "B00"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Nf3 Nf6 5.Bd3 d5 6.exd5 exd5 7.O-O O-O 8.h3  
Re8 9.Bg5 Bxc3 10.bxc3 Qd6 11.Bxf6 Qxf6 12.Rb1 b6 13.Re1 Bd7 14.Qd2 Bxh3  
15.Bxh7+ Kxh7 16.Ng5+ Kg8 17.Nxh3 Na5 18.Rxe8+ Rxe8 19.Re1 Re6 20.Rxe6  
Qxe6 21.Qg5 f6 22.Qg3 Qe1+ 23.Kh2 Qe7 24.Nf4 Qd6 25.Qf3 c6 26.g3 Qd7 27. 
Qh5 Nc4 28.Ng6 Nd6 29.Qh8+ Kf7 30.Qh5 Qf5 31.Ne5+ Ke6 32.Qxf5+ Kxf5 33. 
Nxc6 Nb5 34.a4 Nxc3 35.Nxa7 Ke4 36.Kg2 Kxd4 37.a5 bxa5 38.Nc6+ Kc5 39.Nxa5 
Nb5 40.Kf1 Nd4 41.c3 Kb6 42.Nc4+ dxc4 43.cxd4 Kc6 44.Ke2 Kd5 45.Ke3 f5 46. 
f3 g5 47.f4 g4 0-1 
 
[Event "2. Bundesliga Ost 2005-6"] 
[Site "Austria AUT"] 
[Date "2005.10.09"] 
[Round "2"] 
[White "Posch, Werner"] 
[Black "Smolen, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2250"] 
[BlackElo "2324"] 
[ECO "B00"] 
[EventDate "2005.10.08"] 
 
1.e4 Nc6 2.Nc3 e6 3.g3 d5 4.exd5 exd5 5.d4 Bf5 6.Be3 Bb4 7.Bg2 Qd7 8.Ne2  
Nf6 9.a3 Bxc3+ 10.Nxc3 O-O-O 11.h3 Ne4 12.Nxe4 Bxe4 13.f3 Bf5 14.Qd2 Qd6  
15.Bf4 Rhe8+ 16.Kf2 Qg6 17.Rac1 Qe6 18.Rhe1 Qd7 19.g4 Bg6 20.b4 h5 21.b5  
Ne7 22.Qa5 Kb8 23.b6 axb6 24.Qxb6 hxg4 25.fxg4 Be4 26.Rb1 Qc6 27.Qxc6 Nxc6 
28.Bxe4 dxe4 29.c3 Rd5 30.Re2 Kc8 31.Reb2 b6 32.Rb5 Ne7 33.Be3 Kd7 34.c4  
Rxb5 35.Rxb5 f6 36.h4 Ra8 37.Bc1 Nc6 38.Bb2 Ra4 39.c5 Ra5 40.Rxa5 Nxa5 41. 
Bc3 Nc4 42.cxb6 cxb6 43.Bb4 Ke6 44.h5 f5 45.Kg3 Ne3 1/2-1/2 
 
[Event "Bundesliga B East 2005/06"] 
[Site "Austria"] 
[Date "2005.10.09"] 
[Round "2"] 
[White "Posch, Werner"] 
[Black "Smolen, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2233"] 
[BlackElo "2337"] 
[ECO "B00"] 
 
1.e4 Nc6 2.Nc3 e6 3.g3 d5 4.exd5 exd5 5.d4 Bf5 6.Be3 Bb4 7.Bg2 Qd7 8.Ne2  
Nf6 9.a3 Bxc3+ 10.Nxc3 O-O-O 11.h3 Ne4 12.Nxe4 Bxe4 13.f3 Bf5 14.Qd2 Qd6  
15.Bf4 Rhe8+ 16.Kf2 Qg6 17.Rac1 Qe6 18.Rhe1 Qd7 19.g4 Bg6 20.b4 h5 21.b5  
Ne7 22.Qa5 Kb8 23.b6 axb6 24.Qxb6 hxg4 25.fxg4 Be4 26.Rb1 Qc6 27.Qxc6 Nxc6 
28.Bxe4 dxe4 29.c3 Rd5 30.Re2 Kc8 31.Reb2 b6 32.Rb5 Ne7 33.Be3 Kd7 34.c4  
Rxb5 35.Rxb5 f6 36.h4 Ra8 37.Bc1 Nc6 38.Bb2 Ra4 39.c5 Ra5 40.Rxa5 Nxa5 41. 
Bc3 Nc4 42.cxb6 cxb6 43.Bb4 Ke6 44.h5 f5 45.Kg3 Ne3 1/2-1/2 
 
[Event "2. Dato' Arthur Tan Malaysian Open"] 
[Site "Kuala Lumpur MAS"] 
[Date "2005.08.24"] 
[Round "9"] 
[White "Lim, Yee-Weng"] 
[Black "Gonzales, Jayson"] 
[Result "0-1"] 
[WhiteElo "2348"] 
[BlackElo "2477"] 
[ECO "B00"] 
[EventDate "2005.08.19"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Ne2 d6 5.Be3 e5 6.Qd3 a6 7.f4 Bg4 8.O-O-O  
Bxc3 9.Qxc3 exf4 10.Bxf4 Qf6 11.Qe3 Qg6 12.h3 Bd7 13.Nc3 f6 14.Bd3 Qf7 15. 
Rhe1 Nge7 16.Nd5 Nxd5 17.exd5+ Ne7 18.Qg3 O-O 19.Be4 Rfe8 20.Qb3 b5 21.g4  
f5 22.gxf5 Bxf5 23.Bg5 Bxe4 24.Rxe4 Nxd5 25.Rg4 Ne3 26.Qxf7+ Kxf7 27.Rf4+  
Kg8 28.Rg1 Re6 29.b3 Rae8 30.h4 h6 31.Bf6 Nd5 32.Bxg7 Nxf4 33.Bxh6+ Rg6  
0-1 
 
[Event "Australian Masters"] 
[Site "Melbourne AUS"] 
[Date "2005.07.03"] 
[Round "5"] 
[White "Rujevic, Mirko"] 
[Black "Sales, Jesse Noel"] 
[Result "1-0"] 
[WhiteElo "2268"] 
[BlackElo "2340"] 
[ECO "B00"] 
[EventDate "2005.06.29"] 
 
1.e4 Nc6 2.Nc3 e6 3.g3 e5 4.Bg2 Bc5 5.d3 Nf6 6.Nf3 d6 7.Na4 Bb4+ 8.c3 Ba5  
9.b4 Bb6 10.O-O h6 11.h3 O-O 12.Qe2 Qe8 13.Nxb6 axb6 14.Nh4 Qe7 15.Bb2 Re8 
16.a3 g5 17.Nf5 Bxf5 18.exf5 Qd7 19.g4 Kg7 20.b5 Na5 21.c4 c6 22.bxc6 bxc6 
23.Qc2 c5 24.Bxa8 Rxa8 25.Rab1 Nc6 26.Qe2 Qc7 27.Qf3 Rd8 28.Rfe1 d5 29.Qg3 
d4 30.h4 Nh7 31.Bc1 f6 32.hxg5 fxg5 33.Kg2 Nf6 34.Rh1 Ne7 35.Bd2 Neg8 36. 
Rhe1 Re8 37.Qf3 Nd7 38.a4 Ngf6 39.a5 e4 40.dxe4 Ne5 41.Qb3 bxa5 42.Qb7 Re7 
43.Qxc7 Rxc7 44.Bxa5 Re7 45.Bd8 Re8 46.Bxf6+ Kxf6 47.Rb6+ Kf7 48.Ra1 d3  
49.Rd6 Re7 50.Rd5 Nxg4 51.Rxd3 Nf6 52.f3 g4 53.Re3 gxf3+ 54.Kxf3 Nd7 55. 
Kf4 Ne5 56.Rc3 Nc6 57.Ra6 Nd4 58.Rh3 Ne2+ 59.Ke3 Nd4 60.Kd3 Rd7 61.Kc3  
Ne2+ 62.Kb3 Rb7+ 63.Ka4 Rb1 64.Rd6 1-0 
 
[Event "2. Magistral"] 
[Site "Carilo ESP"] 
[Date "2005.04.06"] 
[Round "2"] 
[White "Dos Santos, F."] 
[Black "Dolezal, Cristian"] 
[Result "1/2-1/2"] 
[WhiteElo "2209"] 
[BlackElo "2405"] 
[ECO "B00"] 
[EventDate "2005.04.05"] 
 
1.e4 Nc6 2.Nc3 e6 3.g3 d5 4.Bg2 d4 5.Nb1 e5 6.d3 Be6 7.a3 Qd7 8.h3 Bd6 9. 
Ne2 h5 10.f4 f6 11.f5 Bf7 12.Nd2 O-O-O 13.Nf3 g6 14.Nh4 Nge7 15.O-O Rdg8  
16.Bd2 gxf5 17.exf5 e4 18.Bxe4 Nd5 19.Kh2 Be5 20.Bxd5 Bxd5 21.Nf4 Ne7 22. 
Nfg6 Nxg6 23.fxg6 Rxg6 24.Bf4 Rxg3 25.Kxg3 Rg8+ 26.Kh2 Qf5 27.Qd2 Qg5 28. 
Qf2 Qxh4 29.Qxh4 Rg2+ 30.Kh1 Rg4+ 31.Kh2 Rg2+ 32.Kh1 Rg4+ 1/2-1/2 
 
[Event "2. Magistral"] 
[Site "Carilo ESP"] 
[Date "2005.04.06"] 
[Round "2"] 
[White "Santos Neto, Francisco Jose dos"] 
[Black "Dolezal, Cristian"] 
[Result "1/2-1/2"] 
[WhiteElo "2209"] 
[BlackElo "2405"] 
[ECO "B00"] 
[EventDate "2005.04.05"] 
 
1.e4 Nc6 2.Nc3 e6 3.g3 d5 4.Bg2 d4 5.Nb1 e5 6.d3 Be6 7.a3 Qd7 8.h3 Bd6 9. 
Ne2 h5 10.f4 f6 11.f5 Bf7 12.Nd2 O-O-O 13.Nf3 g6 14.Nh4 Nge7 15.O-O Rdg8  
16.Bd2 gxf5 17.exf5 e4 18.Bxe4 Nd5 19.Kh2 Be5 20.Bxd5 Bxd5 21.Nf4 Ne7 22. 
Nfg6 Nxg6 23.fxg6 Rxg6 24.Bf4 Rxg3 25.Kxg3 Rg8+ 26.Kh2 Qf5 27.Qd2 Qg5 28. 
Qf2 Qxh4 29.Qxh4 Rg2+ 30.Kh1 Rg4+ 31.Kh2 Rg2+ 32.Kh1 Rg4+ 1/2-1/2 
 
[Event "Carilo ARG, 2. Closed IM"] 
[Site "Carilo ARG"] 
[Date "2005.04.06"] 
[Round "2"] 
[White "Dos Santos, F."] 
[Black "Dolezal, Cristian"] 
[Result "1/2-1/2"] 
[WhiteElo "2209"] 
[BlackElo "2405"] 
[ECO "B00"] 
[EventDate "2005.04.05"] 
 
1.e4 Nc6 2.Nc3 e6 3.g3 d5 4.Bg2 d4 5.Nb1 e5 6.d3 Be6 7.a3 Qd7 8.h3 Bd6 9. 
Ne2 h5 10.f4 f6 11.f5 Bf7 12.Nd2 O-O-O 13.Nf3 g6 14.Nh4 Nge7 15.O-O Rdg8  
16.Bd2 gxf5 17.exf5 e4 18.Bxe4 Nd5 19.Kh2 Be5 20.Bxd5 Bxd5 21.Nf4 Ne7 22. 
Nfg6 Nxg6 23.fxg6 Rxg6 24.Bf4 Rxg3 25.Kxg3 Rg8+ 26.Kh2 Qf5 27.Qd2 Qg5 28. 
Qf2 Qxh4 29.Qxh4 Rg2+ 30.Kh1 Rg4+ 31.Kh2 Rg2+ 32.Kh1 Rg4+ 1/2-1/2 
 
[Event "TCh-SWE 2003-4"] 
[Site "Malmo SWE"] 
[Date "2004.02.07"] 
[Round "7"] 
[White "Semcesen, Daniel"] 
[Black "Laveryd, Peter"] 
[Result "1-0"] 
[WhiteElo "2244"] 
[BlackElo "2410"] 
[ECO "B00"] 
[EventDate "2004.01.01"] 
 
1.e4 Nc6 2.Nc3 e6 3.g3 d5 4.Nf3 Nf6 5.e5 Ne4 6.d3 Nxc3 7.bxc3 f6 8.d4 f5  
9.Bg5 Be7 10.h4 O-O 11.Be2 Na5 12.O-O Bd7 13.Rb1 b6 14.Qc1 h6 15.Bxe7 Qxe7 
16.h5 Nc4 17.Nh4 Qg5 18.Ng2 Qxc1 19.Rfxc1 Nd2 20.Rb2 Ne4 21.c4 Nc3 22.Bf1  
c5 23.cxd5 exd5 24.Nf4 cxd4 25.f3 Kf7 26.Re1 Be6 27.a3 Rfc8 28.Bd3 Rc5 29. 
Rb4 Ra5 30.Ra1 Ra4 31.Rxa4 Nxa4 32.Ne2 Nc5 33.Nxd4 Nxd3 34.cxd3 Rc8 35.Kf2 
Rc5 36.Ke3 Ke7 37.f4 Kd7 38.g4 fxg4 39.f5 Bg8 40.Rg1 1-0 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2000.11.08"] 
[Round "7"] 
[White "Maslak, Konstantin"] 
[Black "Zajarnyi, Anatolyi"] 
[Result "0-1"] 
[WhiteElo "2306"] 
[BlackElo "2380"] 
[ECO "B00"] 
[EventDate "2000.10.31"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.a3 Bxc3+ 5.bxc3 d5 6.e5 f6 7.Bb5 Bd7 8.Bxc6  
Bxc6 9.Qh5+ Kd7 10.Nh3 Bb5 11.Nf4 Qe8 12.Qxe8+ Rxe8 13.Nh5 Re7 14.h4 Rf7  
15.Rh3 fxe5 16.dxe5 Ne7 17.f4 Ng6 18.g3 c5 19.Rb1 Kc6 20.Rh1 Rd8 21.Bb2  
Rdd7 22.Rd1 Rf5 23.g4 Rf8 24.Bc1 Rdf7 25.Be3 Nxf4 26.Nxf4 Rxf4 27.Bxf4  
Rxf4 28.Kd2 d4 29.g5 Kd5 30.Rb1 Ba6 31.Rbe1 Rf2+ 32.Kc1 d3 33.cxd3 Bxd3  
34.Rh3 c4 35.h5 b5 36.g6 h6 37.Rh4 Rc2+ 38.Kd1 Rxc3 39.Rf4 Rxa3 40.Kd2  
Ra2+ 41.Ke3 Rh2 42.Rf7 Rxh5 43.Rg1 Rxe5+ 44.Kd2 Re2+ 45.Kd1 Ra2 46.Rg3 Kd4 
47.Ke1 b4 48.Rd7+ Ke5 49.Rxg7 b3 50.Rb7 b2 51.Rxd3 cxd3 52.g7 b1=Q+ 53. 
Rxb1 Rg2 54.Rb7 Kf6 55.Rxa7 Rxg7 56.Ra3 Rd7 57.Kd2 h5 58.Ra5 Rd5 59.Ra8  
Kg5 60.Rg8+ Kh4 61.Rg6 e5 62.Rg7 Kh3 63.Rg5 h4 64.Rg1 Kh2 65.Rg4 h3 66.Rg5 
Kh1 67.Rg3 h2 68.Rg5 Ra5 69.Ke3 Ra1 70.Kxd3 Rg1 71.Rxe5 Kg2 72.Rg5+ Kf3  
0-1 
 
[Event "1. ch-Europe"] 
[Site "Saint Vincent ITA"] 
[Date "2000.07.12"] 
[Round "9"] 
[White "Fedorov, A."] 
[Black "Conquest, Stuart C"] 
[Result "1/2-1/2"] 
[WhiteElo "2684"] 
[BlackElo "2563"] 
[ECO "B00"] 
[EventDate "2000.07.03"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.a3 Bxc3+ 5.bxc3 d6 6.Bd3 e5 7.Ne2 Nge7 8.O-O  
O-O 9.f4 f5 10.d5 Nb8 11.fxe5 dxe5 12.exf5 Qxd5 13.Ng3 Nd7 14.Qe2 Kh8 15. 
c4 Qc6 16.Kh1 Ng8 17.Ne4 b6 18.c5 Bb7 19.cxb6 axb6 20.Bb2 Ngf6 21.Ng5 Ra5  
22.Ne6 Rfa8 23.a4 Ba6 24.Bb5 Bxb5 25.axb5 Qe4 26.Qxe4 Nxe4 27.Rad1 Nef6  
28.Rfe1 Ra2 29.Ra1 R8a5 30.Bc3 R5a3 31.h3 h6 32.Rxa2 Rxa2 33.Re2 Ne8 34. 
Rd2 Nef6 35.Re2 Ra4 36.Bxe5 Nxe5 37.Rxe5 Rc4 38.Re3 Rxc2 39.Ra3 Kg8 40. 
Ra8+ Kf7 41.Kh2 g6 42.Rf8+ Ke7 43.fxg6 Kxe6 44.g7 1/2-1/2 
 
[Event "AB Puchko Memorial"] 
[Site "Alushta UKR"] 
[Date "2000.03.22"] 
[Round "4"] 
[White "Rogovski, Vladimir"] 
[Black "Zajarnyi, Anatolyi"] 
[Result "0-1"] 
[WhiteElo "2466"] 
[BlackElo "2395"] 
[ECO "B00"] 
[EventDate "2000.03.22"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.d5 exd5 5.exd5 Qe7+ 6.Be2 Ne5 7.Qd4 Bc5 8.Qf4 
Nf6 9.Nf3 Bd6 10.Qf5 h6 11.O-O O-O 12.Nb5 Nxf3+ 13.Bxf3 Be5 14.d6 Bxd6 15. 
Nxd6 Qxd6 16.Be3 Re8 17.Rfe1 Re5 18.Qf4 Qe7 19.Bd2 d6 20.c4 Rxe1+ 21.Rxe1  
Be6 22.Qg3 Kf8 23.Bxb7 Rb8 24.Qf3 c5 25.Bc6 Rxb2 26.Qd3 Rb6 27.Bf3 Kg8 28. 
a4 Qd7 29.a5 Rb8 30.Bc3 Ne8 31.h3 Nc7 32.Be4 Rb3 33.Qg3 Ne8 34.Bc2 Ra3 35. 
f4 Kf8 36.Re3 f6 37.Qg6 Bg8 38.Qe4 Ra2 39.Bb1 Ra4 40.Qa8 Rxc4 41.Bf5 Qf7  
42.Qc8 Rxc3 43.Rxc3 Qc7 44.Qa8 Bf7 45.Re3 c4 46.Qe4 d5 47.Qd4 Qxa5 48.Kf2  
Qb6 49.Qxb6 axb6 50.Bd7 Nd6 51.Re1 d4 52.Rb1 c3 53.Ke1 d3 54.Rb4 Nc4 0-1 
 
[Event "Petroff Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2000.02.09"] 
[Round "3"] 
[White "Chehlov, Aleksander"] 
[Black "Yemelin, Vasily"] 
[Result "1-0"] 
[WhiteElo "2248"] 
[BlackElo "2540"] 
[ECO "B00"] 
[EventDate "2000.02.05"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 Bb4 4.Ne2 d6 5.a3 Ba5 6.g3 e5 7.d5 Nce7 8.Bg2 f5 9. 
O-O Nf6 10.exf5 Bxf5 11.Bg5 O-O 12.Bxf6 Rxf6 13.Ne4 Bxe4 14.Bxe4 Qd7 15. 
Bg2 Raf8 16.Nc3 Bxc3 17.bxc3 Qb5 18.a4 Qc5 19.Qd2 a5 20.Rab1 b6 21.Ra1 g6  
22.Be4 Kg7 23.Bg2 h5 24.Be4 Ng8 25.Kg2 R6f7 26.f3 Nf6 27.Rae1 c6 28.dxc6  
Nxe4 29.Rxe4 Qxc6 30.Qd3 Rf6 31.Rf2 Rc8 32.c4 Qxa4 33.c5 Qc6 34.cxd6 Qxd6  
35.Qe3 Rc5 36.Rd2 Qc7 37.c4 Rfc6 38.f4 Rxc4 39.Rxe5 Rc3 40.Re7+ 1-0 
 
[Event "Albena Open 2015"] 
[Site "Albena BUL"] 
[Date "2015.06.23"] 
[Round "7.29"] 
[White "Gumularz, Szymon"] 
[Black "Gajic, Mladen"] 
[Result "1-0"] 
[WhiteElo "2280"] 
[BlackElo "2282"] 
[ECO "C10"] 
[EventDate "2015.06.17"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.Nf3 a6 5.a3 b5 6.e5 f6 7.Bd3 Nh6 8.Bxh6 gxh6  
9.exf6 Qxf6 10.O-O Bd6 11.Ne2 O-O 12.c3 e5 13.dxe5 Nxe5 14.Nxe5 Bxe5 15. 
Ng3 c6 16.Qc2 Ra7 17.Rae1 Bd6 18.Qd2 Rg7 19.Be2 Qh4 20.Bf3 Kh8 21.Qd4 Qxd4 
22.cxd4 Bd7 23.Rd1 a5 24.Rfe1 Rgf7 25.Rd3 Kg8 26.Re2 Rb8 27.h3 b4 28.axb4  
Rxb4 29.b3 Rf8 30.Ra2 Bc7 31.Ne2 Rf7 32.Rc3 Be8 33.g3 Rf6 34.Kg2 Bd7 35. 
Bxd5+ Kf8 36.Bc4 1-0 
 
[Event "20. Mukachevo Rating 2013"] 
[Site "Mukachevo UKR"] 
[Date "2013.11.05"] 
[Round "1.1"] 
[White "Malyi, Viacheslav"] 
[Black "Zajarnyi, Anatolyi"] 
[Result "1/2-1/2"] 
[WhiteElo "2250"] 
[BlackElo "2285"] 
[ECO "C10"] 
[EventDate "2013.11.05"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.Nf3 Nf6 5.exd5 exd5 6.Bb5 Bb4 7.O-O O-O 8.Bxc6 
bxc6 9.Ne5 Bxc3 10.bxc3 Ne4 11.Nxc6 Qd6 12.Ne5 f6 13.Nd3 Nxc3 14.Qe1 Qc6  
15.Nc5 Ne4 16.Qb4 Nxc5 17.Qxc5 Qxc5 18.dxc5 1/2-1/2 
 
[Event "Moscow RUS, Philidor Memorial"] 
[Site "Moscow RUS"] 
[Date "2013.08.13"] 
[Round "1"] 
[White "Kutuzov, Denis"] 
[Black "Prosviriakov, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2343"] 
[BlackElo "2307"] 
[ECO "C10"] 
[EventDate "2013.08.13"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.Nf3 Nf6 5.Bg5 Be7 6.e5 Ne4 7.Bxe7 Qxe7 8.Bd3  
Nxc3 9.bxc3 Bd7 10.O-O Na5 11.Nd2 Qa3 12.Nb3 Nc4 13.Qg4 O-O-O 14.Qxg7 b6  
15.Qxf7 a5 16.Bxc4 dxc4 17.Qf3 Kb8 18.Nc5 Bc8 19.Rfb1 Rd5 20.Qf6 Re8 21. 
Qf7 Rdd8 22.Qf3 Rd5 23.Ne4 Bb7 24.Qf7 Rf8 25.Qxe6 Rdd8 26.Nc5 Bd5 27.Nd7+  
Rxd7 28.Qxd7 Be4 29.d5 Qc5 30.Rf1 Bxd5 31.Rad1 Bc6 32.Qd4 Qe7 33.f4 Rg8  
34.Rf2 Kb7 35.f5 h5 36.f6 Qf7 37.Qf4 Rg4 38.Qf5 Be4 39.Qd7 Qg6 40.Rdd2 Bc6 
41.Qxg4 Qxg4 42.f7 Qe4 43.Rde2 Qd5 44.Re1 h4 45.f8=Q h3 46.Qf3 1-0 
 
[Event "27. ECC"] 
[Site "Rogaska Slatina SLO"] 
[Date "2011.09.29"] 
[Round "5.24"] 
[White "Slavin, Gennadie"] 
[Black "Limontas, Martynas"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2294"] 
[ECO "C10"] 
[EventDate "2011.09.25"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.e5 Nge7 5.f4 Nf5 6.Nf3 b6 7.Ne2 Be7 8.c3 a5 9. 
Kf2 Ba6 10.g4 Nh4 11.Ng3 Bxf1 12.Rxf1 Qd7 13.Nxh4 Bxh4 14.Kg2 Bxg3 15.hxg3 
f6 16.Qd3 O-O-O 17.Rh1 f5 18.Bd2 g6 19.Rh6 Rhg8 20.b4 Rg7 21.Rb1 Kb7 22.a4 
Ra8 23.gxf5 gxf5 24.b5 Ne7 25.Rbh1 Ng8 26.R6h3 Rc8 27.c4 dxc4 28.Qxc4 c6  
29.Be3 cxb5 30.Qxb5 Rc2+ 31.Kf3 Qxb5 32.axb5 h6 33.Rd1 Rd7 34.g4 fxg4+ 35. 
Kxg4 Ne7 36.Bc1 Nf5 37.d5 Rg7+ 38.Kh5 exd5 39.e6 d4 40.Ba3 Rcg2 41.Be7  
Rxe7 0-1 
 
[Event "FSIM December"] 
[Site "Budapest HUN"] 
[Date "2007.12.11"] 
[Round "11"] 
[White "Lengyel, Bela"] 
[Black "Horvath, Andras"] 
[Result "1-0"] 
[WhiteElo "2263"] 
[BlackElo "2312"] 
[ECO "C10"] 
[EventDate "2007.12.01"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.Nf3 Nf6 5.e5 Ne4 6.Bd3 Bb4 7.Bd2 Nxd2 8.Qxd2  
f6 9.a3 Be7 10.Ne2 O-O 11.c3 fxe5 12.Nxe5 Nxe5 13.dxe5 Bd7 14.O-O Qe8 15. 
b4 a5 16.Nd4 b6 17.Qe3 c5 18.Qh3 g6 19.bxc5 bxc5 20.Ne2 Rb8 21.Ra2 Qf7 22. 
Qe3 Bc6 23.a4 Rfd8 24.h4 c4 25.Nd4 Bd7 26.Bb1 Bxh4 27.f4 Rf8 28.g4 Bg5 29. 
Raf2 Rxb1 30.Rxb1 Bxf4 31.Qh3 Bxa4 32.g5 Bd7 33.Ne2 Qe7 34.Rxf4 Rxf4 35. 
Nxf4 Qxg5+ 36.Ng2 Qxe5 37.Rb7 Qd6 38.Qh4 1-0 
 
[Event "3. Dato Arthur Tan"] 
[Site "Kuala Lumpur MAS"] 
[Date "2006.08.25"] 
[Round "7"] 
[White "So, Wesley"] 
[Black "Rogers, Ian"] 
[Result "1-0"] 
[WhiteElo "2330"] 
[BlackElo "2548"] 
[ECO "C10"] 
[EventDate "2006.08.21"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.Nf3 Nf6 5.e5 Ne4 6.Ne2 f6 7.Ng3 f5 8.c3 Be7 9. 
h4 O-O 10.Bd3 Nb8 11.Ne2 c5 12.g3 Nc6 13.O-O cxd4 14.cxd4 Bd7 15.Ne1 Qb6  
16.Kg2 a5 17.Bb1 Rf7 18.f3 Raf8 19.Bc2 h6 20.Ba4 g5 21.fxe4 fxe4 22.Rxf7  
Rxf7 23.Bxc6 bxc6 24.hxg5 hxg5 25.b3 c5 26.Be3 Bb5 27.Nc3 cxd4 28.Qxd4 Qb8 
29.Nxb5 Qxb5 30.Bf2 Qe2 31.Qe3 Qb2 32.Rd1 Qxe5 33.Rc1 Qf5 34.Rc8+ Kg7 35. 
Nc2 e5 36.Rc7 Kg6 37.Rc6+ Bf6 38.Rd6 Rh7 39.g4 Qxg4+ 40.Qg3 Qh5 41.Kf1 d4  
42.Qxe5 Qh3+ 43.Ke1 Qc3+ 44.Kd1 Rh1+ 45.Be1 Rxe1+ 46.Nxe1 Qa1+ 47.Kd2 Qc3+ 
48.Kd1 Qa1+ 49.Kd2 Qxa2+ 50.Nc2 1-0 
 
[Event "TCh-HUN 2005-6"] 
[Site "Hungary HUN"] 
[Date "2006.04.23"] 
[Round "11"] 
[White "Boros, Denes"] 
[Black "Papp, Gellert"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2291"] 
[ECO "C10"] 
[EventDate "2006.04.09"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.Nf3 Nf6 5.Bg5 Be7 6.Bxf6 Bxf6 7.Bb5 O-O 8.Qd2  
Na5 9.O-O a6 10.Bd3 Nc6 11.Ne2 Nxd4 12.Nexd4 c5 13.e5 Be7 14.Ne2 c4 15. 
Bxh7+ Kxh7 16.Nfd4 Bd7 17.f4 f6 18.exf6 Bxf6 19.c3 Qb6 20.Kh1 Rae8 21.Nf3  
Re7 22.Ng3 Be8 23.f5 e5 24.Qxd5 Qxb2 25.Ne4 Bc6 26.Qxc4 Bxe4 27.Qxe4 Qxc3  
28.Rac1 Qa3 29.g4 Kh6 30.g5+ Bxg5 31.Nxg5 Kxg5 32.Rg1+ Kf6 33.Rg6+ Kf7 34. 
Qd5+ 1-0 
 
[Event "Ch Hungary (team) 2005/06"] 
[Site "HUN"] 
[Date "2006.04.23"] 
[Round "11"] 
[White "Boros, Denes"] 
[Black "Papp, Gellert"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2291"] 
[ECO "C10"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.Nf3 Nf6 5.Bg5 Be7 6.Bxf6 Bxf6 7.Bb5 O-O 8.Qd2  
Na5 9.O-O a6 10.Bd3 Nc6 11.Ne2 Nxd4 12.Nexd4 c5 13.e5 Be7 14.Ne2 c4 15. 
Bxh7+ Kxh7 16.Nfd4 Bd7 17.f4 f6 18.exf6 Bxf6 19.c3 Qb6 20.Kh1 Rae8 21.Nf3  
Re7 22.Ng3 Be8 23.f5 e5 24.Qxd5 Qxb2 25.Ne4 Bc6 26.Qxc4 Bxe4 27.Qxe4 Qxc3  
28.Rac1 Qa3 29.g4 Kh6 30.g5+ Bxg5 31.Nxg5 Kxg5 32.Rg1+ Kf6 33.Rg6+ Kf7 34. 
Qd5+ 1-0 
 
[Event "Ljubljana SLO, 14. Open"] 
[Site "Ljubljana SLO"] 
[Date "2003.06.26"] 
[Round "8"] 
[White "Crepan, Marjan"] 
[Black "Mohr, Georg"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2479"] 
[ECO "C10"] 
[EventDate "2003.06.21"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.e5 f6 5.Bd3 Qd7 6.Nf3 fxe5 7.dxe5 Nh6 8.O-O  
Nf7 9.Re1 g6 10.Bf4 Bg7 11.Qe2 O-O 12.Rad1 Qe7 13.h4 Nb4 14.Bg3 Nxd3 15. 
cxd3 Nh6 16.Rc1 Bd7 17.Nxd5 exd5 18.Rxc7 Rae8 19.Ng5 Rc8 20.Rxb7 Nf5 21.e6 
Nxg3 22.fxg3 Qc5+ 23.Kh2 Be8 24.Rxg7+ Kxg7 25.e7 Rf6 26.Ne6+ Rxe6 27.Qxe6  
Qc6 28.Qe5+ Qf6 29.Qe2 Rc7 30.b4 h5 31.a4 Rc8 32.b5 Bd7 33.Rf1 Qd6 34.d4  
Re8 35.Re1 Bf5 36.a5 Be4 37.Rc1 Rxe7 38.Rc6 Qb4 39.b6 Qxa5 40.Qe3 Qa2 41. 
Rxg6+ Kxg6 42.Qg5+ Kf7 43.Qf4+ Kg8 44.Qg5+ Rg7 0-1 
 
[Event "HUN Team Ch 0203"] 
[Site "HUN"] 
[Date "2003.03.02"] 
[Round "8"] 
[White "Medvegy, Nora Dr"] 
[Black "Horvath, Gyula"] 
[Result "0-1"] 
[WhiteElo "2376"] 
[BlackElo "2444"] 
[ECO "C10"] 
 
1.e4 Nc6 2.Nc3 e6 3.d4 d5 4.Nf3 Nf6 5.e5 Ne4 6.Bd3 Bb4 7.Bd2 Nxd2 8.Qxd2  
f6 9.a3 Bxc3 10.Qxc3 fxe5 11.dxe5 O-O 12.O-O-O Bd7 13.h4 h6 14.Rh3 Rf4 15. 
Qd2 Qf8 16.Kb1 Rg4 17.Rg3 Qf4 18.Rxg4 Qxg4 19.Qe3 Rf8 20.Be2 Qf4 21.Qxf4  
Rxf4 22.c4 Ne7 23.Rd4 Rf8 24.Rd2 c5 25.b4 b6 26.cxd5 exd5 27.bxc5 bxc5 28. 
Rb2 Ng6 29.Rb7 Bg4 30.Rxa7 Nf4 31.Bf1 Bxf3 32.gxf3 Re8 33.Rc7 c4 34.Kc1  
Rxe5 35.Kd2 Re8 36.a4 Ra8 37.Ke3 g5 38.hxg5 hxg5 39.Re7 Rxa4 40.Re5 Ra3+  
41.Kd2 Kf7 42.Rxg5 Kf6 43.Rg4 Rxf3 44.Bg2 Rxf2+ 45.Ke3 Rxg2 46.Rxf4+ Ke5  
47.Re4+ Kd6 48.Re8 Rg3+ 49.Kd2 Kc5 0-1 
