 
[Event "1. Open de L'Estuaire"] 
[Site "Trignac FRA"] 
[Date "2001.02.15"] 
[Round "7"] 
[White "Belkhodja, Slim"] 
[Black "Istratescu, Andrei"] 
[Result "0-1"] 
[WhiteElo "2471"] 
[BlackElo "2582"] 
[ECO "A04"] 
[EventDate "2001.02.10"] 
 
1.e4 Nf6 2.d3 c5 3.g3 Nc6 4.Bg2 g6 5.Nf3 Bg7 6.O-O O-O 7.c3 d6 8.h3 e5 9. 
Bg5 Be6 10.Nbd2 Qd7 11.Bxf6 Bxf6 12.Kh2 b5 13.a4 a6 14.Ne1 Bg7 15.Nc2 Rab8 
16.axb5 axb5 17.Ne3 Ne7 18.Qe2 Ra8 19.Nd5 Qb7 20.Nxe7+ Qxe7 21.Rfe1 Ra7  
22.Nf1 Rfa8 23.Rab1 Ra2 24.Ne3 h5 25.h4 Qd7 26.Qf1 Bh6 27.Nd5 Bxd5 28.exd5 
Rb8 29.Kg1 b4 30.c4 Bg7 31.Bh3 f5 32.Qe2 Bf6 33.Qd2 Kg7 34.Bg2 Rba8 35.Qc1 
Qa4 36.Bf3 Kh7 37.Bd1 Qd7 38.Bb3 R2a7 39.Qe3 Qg7 40.Qf3 Rf7 41.Kg2 Qh6 42. 
Qe3 Qxe3 43.fxe3 Bg7 44.Ra1 Rfa7 45.Rxa7 Rxa7 46.Rb1 e4 47.dxe4 fxe4 48. 
Bc2 Bh6 49.Bxe4 Bxe3 50.g4 Kh6 51.g5+ Kg7 52.Bc2 Bd4 53.Re1 Be5 54.b3 Ra2  
55.Re2 Ra1 56.Be4 Bd4 57.Bc2 Rg1+ 58.Kh2 Rg4 59.Kh3 Be5 60.Re3 Rg1 61.Be4  
Bf4 62.Rd3 Re1 63.Bf3 Rb1 64.Kg2 Rb2+ 65.Kg1 Bg3 0-1 
 
[Event "67. Ch"] 
[Site "Teresina BRA"] 
[Date "2000.12.11"] 
[Round "4"] 
[White "Dumont, Sadi Glasser"] 
[Black "Teixeira, R."] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2341"] 
[ECO "A04"] 
[EventDate "2000.12.09"] 
 
1.e4 Nf6 2.d3 c5 3.Nf3 g6 4.g3 Bg7 5.Bg2 Nc6 6.O-O O-O 7.c3 d6 8.Re1 Rb8  
9.d4 cxd4 10.cxd4 Bg4 11.Nc3 Qb6 12.e5 dxe5 13.dxe5 Nd7 14.Nd5 Qd8 15.e6  
Bxe6 16.Bf4 Bxd5 17.Qxd5 e5 18.Bg5 Qc7 19.Rac1 Nb6 20.Qb3 Rfe8 21.Be3 h6  
22.h4 Rbd8 23.h5 g5 24.Nh2 e4 25.Bc5 Qe5 26.Bxe4 Qxb2 27.Qf3 Qf6 28.Qb3  
Qb2 1/2-1/2 
 
[Event "41. Olympiad Open 2014"] 
[Site "Tromso NOR"] 
[Date "2014.08.06"] 
[Round "5.38"] 
[White "Zhang, Zhong"] 
[Black "Munoz Santana, Jose Lisandro"] 
[Result "1-0"] 
[WhiteElo "2611"] 
[BlackElo "2438"] 
[ECO "B02"] 
[EventDate "2014.08.02"] 
 
1.e4 Nf6 2.d3 c5 3.f4 Nc6 4.Nf3 g6 5.g3 Bg7 6.Bg2 O-O 7.O-O d6 8.h3 c4 9. 
Nc3 cxd3 10.cxd3 Qb6+ 11.Kh2 e5 12.f5 d5 13.fxg6 hxg6 14.exd5 Nb4 15.Nxe5  
Nh5 16.d4 Bf5 17.Rxf5 gxf5 18.Qxh5 Qxd4 19.Nf3 Qf6 20.Nh4 Nc2 21.Bg5 Qe5  
22.Bf4 Qf6 23.Nxf5 Rfe8 24.Rf1 Re1 25.d6 Rxf1 26.Bxf1 Ne1 27.Nxg7 Kxg7 28. 
Qe2 Qe6 29.Qxe6 fxe6 30.Be2 1-0 
 
[Event "11. EICC Men"] 
[Site "Rijeka CRO"] 
[Date "2010.03.14"] 
[Round "8"] 
[White "Berescu, Alin-Mile"] 
[Black "Raznikov, Danny"] 
[Result "1/2-1/2"] 
[WhiteElo "2486"] 
[BlackElo "2331"] 
[ECO "B02"] 
[EventDate "2010.03.06"] 
 
1.e4 Nf6 2.d3 c5 3.g3 Nc6 4.Bg2 d5 5.exd5 Nxd5 6.Nc3 Nxc3 7.bxc3 g6 8.Ne2  
Bg7 9.O-O O-O 10.Be3 Qd6 11.Rb1 Rd8 12.Qd2 b6 13.Bg5 Bb7 14.Qe3 Rab8 15. 
Bf4 1/2-1/2 
 
[Event "European GP"] 
[Site "Izmir TUR"] 
[Date "2003.08.31"] 
[Round "6"] 
[White "Gelashvili, Tamaz"] 
[Black "Grigoriev, A"] 
[Result "1/2-1/2"] 
[WhiteElo "2520"] 
[BlackElo "2335"] 
[ECO "B02"] 
[EventDate "2003.08.25"] 
 
1.e4 Nf6 2.d3 c5 3.f4 Nc6 4.Nf3 g6 5.Nc3 d6 6.Be2 Bg7 7.O-O O-O 8.Qe1 Rb8  
9.h3 b5 10.g4 Nd4 11.Nxd4 cxd4 12.Nb1 e6 13.Nd2 Nd7 14.f5 Ne5 15.Qg3 Kh8  
16.Nf3 Nxf3+ 17.Bxf3 gxf5 18.exf5 Be5 19.Bf4 Bxf4 20.Qxf4 e5 21.Qh6 f6 22. 
c3 dxc3 23.bxc3 Bb7 24.Bxb7 Rxb7 25.d4 b4 26.Rab1 a5 27.cxb4 axb4 28.Rbc1  
Kg8 29.Rc6 Rb6 30.Qc1 Qb8 31.Qc4+ Kh8 32.Rc1 Rxc6 33.Qxc6 b3 34.axb3 Qxb3  
35.Qc3 Qd5 36.Qe3 Qxd4 37.Qxd4 exd4 38.Kf2 Re8 39.Rc6 Re3 40.Rxd6 Kg7 41. 
Rd7+ Kg8 42.h4 Rh3 43.h5 h6 44.Rxd4 Rb3 45.Rd7 Ra3 46.Re7 Rb3 47.Re3 Rb4  
48.Kf3 Kf7 49.Rd3 Ra4 50.Rd7+ Kg8 51.Re7 Rb4 52.Re4 Rb3+ 53.Kf4 Kf7 54.Rc4 
Rb5 55.Ke4 Re5+ 56.Kd4 Kf8 57.Rc8+ Kf7 58.Rc7+ Kg8 59.Rc5 Re1 60.Rc8+ Kf7  
61.Rc7+ Kg8 62.Kd5 Re2 63.Kd6 Re1 64.Re7 Ra1 65.Re4 Kf7 66.Rc4 Rd1+ 67.Kc5 
Rd2 68.Rd4 Rc2+ 69.Kd6 Rc1 70.Kd7 Ra1 71.Rc4 Rd1+ 72.Kc8 Rd2 73.Rc7+ Kg8  
74.Rd7 Rc2+ 75.Kd8 Re2 76.Re7 Rd2+ 77.Ke8 Ra2 78.Re4 Kg7 79.Rd4 Re2+ 80. 
Kd8 Kf7 81.Rd7+ Kg8 82.Kc7 Re1 83.Kd6 Re2 84.Rc7 Re1 85.Kd7 Kf7 86.Kd6+  
Kg8 87.Kd5 Re5+ 88.Kd4 Re1 89.Rc4 Kf7 90.Kd5 Rd1+ 91.Rd4 Re1 92.Kc6 Rc1+  
93.Kd7 Ra1 94.Rc4 Rd1+ 95.Kc8 Rd2 96.Rc7+ Kg8 97.Rd7 Re2 98.Kd8 Re1 99.Re7 
Rd1+ 100.Ke8 Rd2 101.g5 hxg5 102.h6 Rd5 103.h7+ Kh8 104.Kf7 Rxf5 105.Kg6  
Re5 106.Rxe5 1/2-1/2 
 
[Event "6. Open Vins du Mer"] 
[Site "Naujac sur Mer FRA"] 
[Date "2003.07.04"] 
[Round "7"] 
[White "Seret, Jean-Luc"] 
[Black "Behrhorst, Frank"] 
[Result "1-0"] 
[WhiteElo "2306"] 
[BlackElo "2291"] 
[ECO "B02"] 
[EventDate "2003.06.29"] 
 
1.e4 Nf6 2.d3 c5 3.f4 Nc6 4.Nf3 d5 5.e5 Nd7 6.g3 Nb6 7.c3 Bg4 8.Nbd2 e6 9. 
h3 Bxf3 10.Nxf3 Be7 11.Bg2 Qd7 12.O-O O-O 13.Bd2 f6 14.exf6 Bxf6 15.Qc2 e5 
16.Rae1 exf4 17.Bxf4 Rad8 18.Kh2 Nc8 19.h4 d4 20.Qb3+ Qf7 21.Qxf7+ Kxf7  
22.Ng5+ Bxg5 23.Bxg5+ Kg8 24.Bd5+ Kh8 25.Rxf8+ Rxf8 26.Bxc6 bxc6 27.Re6 h6 
28.Bf4 Nb6 29.cxd4 cxd4 30.Rxc6 Re8 31.Kh3 Nd5 32.Ra6 Re2 33.Rxa7 Nf6 34. 
g4 Nd5 35.Kg3 Nb4 36.Kf3 Re6 37.Ra4 Nxd3 38.Rxd4 Nxb2 39.Bc1 Rb6 40.Ke2  
Kg8 41.Kd2 1-0 
 
[Event "Bundesliga 1999-2000"] 
[Site "Pori GER"] 
[Date "2000.02.19"] 
[Round "10"] 
[White "Renner, C."] 
[Black "Hort, Vlastimil"] 
[Result "0-1"] 
[WhiteElo "2442"] 
[BlackElo "2541"] 
[ECO "B02"] 
[EventDate "2000.01.08"] 
 
1.e4 Nf6 2.d3 c5 3.g3 Nc6 4.Bg2 d5 5.Nd2 e5 6.Ngf3 Be7 7.O-O O-O 8.c3 Re8  
9.exd5 Nxd5 10.Re1 Bf8 11.Nc4 f6 12.Qb3 Re6 13.a4 g6 14.Bh3 Re7 15.Bxc8  
Rxc8 16.Ne3 Rd7 17.Nxd5 Rxd5 18.Qxb7 Na5 19.Qb5 c4 20.Qa6 Rc6 21.Qxa7 Bc5  
22.Qxa5 0-1 
 
[Event "Bundesliga 1999-2000"] 
[Site "Porz GER"] 
[Date "2000.02.19"] 
[Round "10"] 
[White "Renner, C"] 
[Black "Hort, Vlastimil"] 
[Result "0-1"] 
[WhiteElo "2442"] 
[BlackElo "2541"] 
[ECO "B02"] 
 
1.e4 Nf6 2.d3 c5 3.g3 Nc6 4.Bg2 d5 5.Nd2 e5 6.Ngf3 Be7 7.O-O O-O 8.c3 Re8  
9.exd5 Nxd5 10.Re1 Bf8 11.Nc4 f6 12.Qb3 Re6 13.a4 g6 14.Bh3 Re7 15.Bxc8  
Rxc8 16.Ne3 Rd7 17.Nxd5 Rxd5 18.Qxb7 Na5 19.Qb5 c4 20.Qa6 Rc6 21.Qxa7 Bc5  
22.Qxa5 0-1 
 
[Event "2. American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2003.08.26"] 
[Round "8"] 
[White "Cordero, A."] 
[Black "Alvarez Castillo, Hector"] 
[Result "1-0"] 
[WhiteElo "2323"] 
[BlackElo "2216"] 
[ECO "B29"] 
[EventDate "2003.08.17"] 
 
1.e4 Nf6 2.d3 c5 3.Nf3 e6 4.Be2 d5 5.Nbd2 Nc6 6.c3 b6 7.e5 Nd7 8.d4 f6 9. 
exf6 Qxf6 10.Qa4 Bb7 11.O-O Bd6 12.Ba6 b5 13.Qxb5 Nd8 14.Bxb7 Rb8 15.dxc5  
Rxb7 16.Qa6 Bxc5 17.Nb3 e5 18.Nxc5 Nxc5 19.Qa5 Qd6 20.Nxe5 Rb6 21.Be3 Ndb7 
22.Bxc5 Nxc5 23.b4 Ne4 24.Qa4+ Ke7 25.Qxa7+ Ke6 26.Qf7+ 1-0 
