 
[Event "La Pineda ESP, 12. Olympiad (blind)"] 
[Site "La Pineda ESP"] 
[Date "2004.11.07"] 
[Round "5.1"] 
[White "Spinu, Evgeny"] 
[Black "Novak, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2307"] 
[BlackElo "2321"] 
[ECO "B00"] 
[EventDate "2004.11.03"] 
 
1.e4 Nc6 2.Bc4 Nf6 3.d3 d5 4.exd5 Nxd5 5.Nf3 Bg4 6.h3 Bh5 7.O-O e6 8.Re1  
Be7 9.c3 O-O 10.d4 Bd6 11.Nbd2 h6 12.Ne4 Nf6 13.Bd3 Nxe4 14.Bxe4 Qd7 15. 
Qe2 Nd8 16.a4 c6 17.Ne5 Bxe5 18.Qxh5 Bc7 19.b4 Re8 20.f4 a5 21.Be3 axb4  
22.cxb4 Bd6 23.b5 Rc8 24.g3 Bc7 25.Kf2 f5 26.bxc6 Nxc6 27.Bxc6 Qxc6 28. 
Rec1 Qd7 29.Qd1 b5 30.axb5 Qxb5 1/2-1/2 
