 
[Event "TCh-BEL 2001-2"] 
[Site "Belgium BEL"] 
[Date "2001.12.23"] 
[Round "5"] 
[White "Gommers, Ralf"] 
[Black "Thoeng, Paulus"] 
[Result "0-1"] 
[WhiteElo "2338"] 
[BlackElo "2255"] 
[ECO "B00"] 
[EventDate "2001.10.14"] 
 
1.e4 Nc6 2.d3 e5 3.g3 Bc5 4.Bg2 d6 5.c3 a5 6.Nf3 f5 7.O-O fxe4 8.dxe4 Nf6  
9.Nbd2 O-O 10.a4 Kh8 11.Qe2 Be6 12.h3 Qe8 13.Nh4 Qf7 14.Kh2 Rae8 15.Nf5  
Nxe4 16.Nh6 gxh6 17.Qxe4 Qh5 18.f3 Rg8 19.Qe1 d5 20.b3 Qg6 21.Ba3 Bxa3 22. 
Rxa3 Qc2 23.Qc1 Qd3 24.c4 Nd4 25.g4 Ne2 26.Qe1 Qe3 27.Rf2 Qf4+ 28.Kh1 Nd4  
29.cxd5 Bxd5 30.Ne4 Rgf8 31.Raa2 Bxb3 32.Rab2 b6 33.Qc3 Bd5 34.Kg1 Rf7 35. 
Rbd2 Bb7 36.Rf1 Ref8 37.Rxd4 exd4 38.Qxd4+ Kg8 39.Re1 Bxe4 40.Rxe4 Qf6 41. 
Qc4 Kg7 42.f4 Rd8 43.Kh2 Qb2 44.Kg3 Rd2 45.Bf3 Qa1 46.Kh4 Qa3 47.Be2 Qb4  
48.Qe6 Qd6 49.Qc4 c5 50.f5 Rd4 51.Rxd4 cxd4 52.Bf3 Rc7 53.Qf1 Qe5 54.Be2  
Rc3 55.g5 Qg3+ 0-1 
 
[Event "XYChess January IM 2015"] 
[Site "Sliema MLT"] 
[Date "2015.01.10"] 
[Round "3.4"] 
[White "House, Glenn L"] 
[Black "Przedmojski, Rafal"] 
[Result "1/2-1/2"] 
[WhiteElo "2230"] 
[BlackElo "2367"] 
[ECO "C44"] 
[EventDate "2015.01.09"] 
 
1.e4 Nc6 2.d3 e5 3.Nf3 Nf6 4.Be2 Be7 5.Nbd2 d5 6.c3 a5 7.Qc2 O-O 8.O-O h6  
9.b3 Re8 10.a3 b6 1/2-1/2 
 
[Event "Ch Poland (team) (2. liga)"] 
[Site "Polanica Zdroj POL"] 
[Date "2004.09.10"] 
[Round "9"] 
[White "Stoma, Pawel"] 
[Black "Dawidow, Jacek"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2331"] 
[ECO "C44"] 
 
1.e4 Nc6 2.d3 e5 3.Nf3 Nf6 4.Be2 d5 5.Nbd2 Bc5 6.c3 a5 7.a4 O-O 8.O-O Re8  
9.h3 h6 10.Re1 Bf8 11.Bf1 g6 12.exd5 Nxd5 13.Nc4 Bg7 14.g3 Bf5 15.Bg2 Ra6  
16.Re2 Nb6 17.Nxb6 Rxb6 18.Be3 Ra6 19.Rd2 Ne7 20.Nh4 Bc8 21.Qb3 g5 22.Nf3  
Rd6 23.Bc5 Rd7 24.h4 g4 25.Nh2 b6 26.Be3 Rd6 27.f3 Be6 28.Qd1 Nd5 29.Bf2  
h5 30.fxg4 hxg4 31.Nxg4 f5 1/2-1/2 
 
[Event "Ch Denmark (cand.)"] 
[Site "Koge DEN"] 
[Date "2004.04.11"] 
[Round "6"] 
[White "Hansen, Lars"] 
[Black "Glud, Jakob Vang"] 
[Result "1/2-1/2"] 
[WhiteElo "2242"] 
[BlackElo "2219"] 
[ECO "C44"] 
 
1.e4 Nc6 2.d3 e5 3.Nf3 Nf6 4.Be2 Bc5 5.c3 d6 6.O-O Bb6 7.Nbd2 O-O 8.Nc4  
Ne7 9.Bg5 Ng6 10.Nh4 Nf4 11.Bxf4 exf4 12.Nxb6 axb6 13.Nf3 Ng4 14.h3 Ne5  
15.d4 Nxf3+ 16.Bxf3 Ra5 17.Bg4 f5 18.exf5 Bxf5 19.Bxf5 Raxf5 1/2-1/2 
