 
[Event "Atlantis Open 2015"] 
[Site "Groningen NED"] 
[Date "2015.08.30"] 
[Round "6.5"] 
[White "Erwich, Frank"] 
[Black "Steffens, Olaf"] 
[Result "1-0"] 
[WhiteElo "2358"] 
[BlackElo "2286"] 
[ECO "B00"] 
[EventDate "2015.08.27"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bb5 a6 7.Ba4 b5 8.Bb3 dxe5  
9.d5 e4 10.Ng5 Na5 11.O-O Bb7 12.c4 Nxc4 13.Bxc4 bxc4 14.Nc3 c6 15.Qa4 Qd7 
16.Rd1 Rd8 17.Ngxe4 cxd5 18.Qxd7+ Rxd7 19.Nc5 e6 20.Nxd7 Kxd7 21.b3 Bb4  
22.Bb2 Nf5 23.bxc4 d4 24.Ne2 e5 25.Rab1 Be4 26.Bxd4 Bxb1 27.Bxe5+ Kc8 28. 
Rxb1 Re8 29.Rxb4 Rxe5 30.Kf1 Rc5 31.Nc3 a5 32.Rb5 Rxc4 33.Rxf5 Rxc3 34. 
Rxf7 Rc1+ 35.Ke2 Rc2+ 36.Ke3 Rxa2 37.Rxg7 h6 38.f4 a4 39.f5 Kd8 40.Kf3 Rb2 
41.Ra7 Rb4 42.g4 Rb3+ 43.Kf4 Rxh3 44.f6 Ke8 45.Kf5 a3 46.Kg6 Rf3 47.f7+  
Kf8 48.Ra8+ Ke7 49.Re8+ Kd7 50.f8=Q 1-0 
 
[Event "26. Czech Open A 2015"] 
[Site "Pardubice CZE"] 
[Date "2015.07.29"] 
[Round "6.68"] 
[White "Martin, Julian"] 
[Black "Schuh, Dirk"] 
[Result "0-1"] 
[WhiteElo "2261"] 
[BlackElo "2370"] 
[ECO "B00"] 
[EventDate "2015.07.24"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.e5 Ne4 5.Ne2 Bg4 6.d4 e6 7.c3 f6 8.h3 Bxf3  
9.gxf3 Ng5 10.Bxg5 fxg5 11.h4 gxh4 12.Nf4 Qd7 13.Bh3 Nd8 14.Qd3 Qf7 15.Ng2 
Be7 16.O-O-O Nc6 17.f4 g6 18.Ne3 O-O-O 19.c4 Kb8 20.f5 gxf5 21.c5 Bg5 22. 
Qb5 Qd7 23.Bf1 Nxe5 24.dxe5 Qxb5 25.Bxb5 d4 26.Rdg1 h6 27.Rxg5 hxg5 28.Nc2 
Rd5 29.b4 Rxe5 30.Nxd4 Re4 31.Nf3 Rxb4 32.Bd7 Rc4+ 33.Kb1 g4 34.Rxh4 Rxh4  
35.Nxh4 Re4 36.Kc2 c6 37.Kd3 Kc7 38.Be8 Kd8 39.Bh5 Ra4 40.Ng6 Rxa2 41.Ke3  
a5 42.Nf4 0-1 
 
[Event "North Shore Open 2014"] 
[Site "Auckland NZL"] 
[Date "2014.09.06"] 
[Round "2.2"] 
[White "Steadman, Michael"] 
[Black "Hague, Ben"] 
[Result "0-1"] 
[WhiteElo "2258"] 
[BlackElo "2282"] 
[ECO "B04"] 
[EventDate "2014.09.06"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.exd6 exd6 7.h3 Be7 8.Nc3  
Bf5 9.Be3 O-O 10.Be2 d5 11.c5 Nc4 12.Bf4 Nxb2 13.Qb3 Nd3+ 14.Bxd3 Bxd3 15. 
Qxb7 Qe8 16.O-O-O Be4 17.Rhe1 Rb8 18.Qa6 Bxf3 19.gxf3 Qd7 20.Qd3 Bf6 21. 
Be5 Bxe5 22.dxe5 Nb4 23.Qe2 Qc6 24.Qe3 Qa6 25.a4 Qc4 26.Re2 Qb3 27.Rd4  
Qa3+ 28.Kd1 c6 29.Rg4 Qa1+ 30.Kd2 Na2 31.Qd4 Qc1+ 32.Kd3 Nb4+ 33.Qxb4 Rxb4 
34.Rxb4 Qh1 35.Re3 Qxh3 36.Rb7 Qf5+ 37.Kd4 Qf4+ 38.Kd3 Qc4+ 0-1 
 
[Event "Bargteheide GER, Haspa Open 2014"] 
[Site "Bargteheide GER"] 
[Date "2014.05.31"] 
[Round "5.4"] 
[White "Light, Bjarne"] 
[Black "Scheerer, Christoph"] 
[Result "1/2-1/2"] 
[WhiteElo "2235"] 
[BlackElo "2362"] 
[ECO "B00"] 
[EventDate "2014.05.29"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.d3 d5 4.Nbd2 e5 5.g3 Bc5 6.Bg2 O-O 7.O-O h6 8.c3 a5  
9.exd5 Nxd5 10.d4 exd4 11.Nb3 Bb6 12.Nfxd4 Nxd4 13.Nxd4 a4 14.Nc2 c6 15.c4 
Nf6 16.Be3 Ng4 17.Qxd8 Bxd8 18.Bc5 Re8 19.Rfe1 Be6 20.b3 Ba5 21.b4 Bc7 22. 
b5 Bxc4 23.Rxe8+ Rxe8 24.bxc6 bxc6 25.Bxc6 Re2 26.Ne3 Nxe3 27.Bxe3 Rxa2  
28.Rxa2 1/2-1/2 
 
[Event "4. HD Bank Cup 2014"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2014.03.13"] 
[Round "6.14"] 
[White "Prasanna, Raghuram Rao"] 
[Black "Nguyen, Hoang Nam"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2281"] 
[ECO "B00"] 
[EventDate "2014.03.10"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bxh6 gxh6 7.Nc3 Bg7 8.Bb5  
O-O 9.Bxc6 bxc6 10.Qe2 Be6 11.O-O Rb8 12.b3 Qc8 13.Ne4 Kh8 14.Ng3 Rg8 15. 
Kh2 Qb7 16.c4 dxe5 17.dxe5 c5 18.Nh4 Qb4 19.f4 Rbd8 20.Rad1 Qc3 21.Rf3 Qa5 
22.Rfd3 Rde8 23.Nhf5 Bf8 24.Ne3 Qa6 25.Qh5 Rg7 26.Rd8 Qc6 27.Qf3 1-0 
 
[Event "Moscow RUS, Philidor Memorial"] 
[Site "Moscow RUS"] 
[Date "2013.08.22"] 
[Round "6"] 
[White "Pasalic, Harun"] 
[Black "Prosviriakov, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2212"] 
[BlackElo "2307"] 
[ECO "B00"] 
[EventDate "2013.08.13"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Nc3 e6 7.exd6 Bxd6 8.Bxh6  
gxh6 9.Qd2 Qf6 10.Ne4 Qg7 11.Nxd6+ cxd6 12.O-O-O Bd7 13.d5 exd5 14.Qxd5  
O-O-O 15.Nd4 Nxd4 16.Qxd4 Qxd4 17.Rxd4 Bc6 18.Rf4 Rhe8 19.Kd2 Re7 20.Rg1  
Rg8 21.g3 Rg5 22.Bd3 Rge5 23.Bxh7 Re2+ 24.Kd1 Bb5 25.a4 Ba6 26.b4 b6 27.b5 
Bb7 28.Bd3 R2e5 29.Kd2 Kc7 30.Rf6 h5 31.h4 Bc8 32.Ra1 Bd7 33.Ra3 Bg4 34.a5 
Be2 35.axb6+ Kxb6 36.Rxd6+ Kb7 37.b6 axb6 38.f4 Bxd3 39.fxe5 Bc4 40.Kc3  
Be6 41.Kd4 Re8 42.Rf3 Rg8 43.Ke3 Rc8 44.Kd2 Rc5 45.Re3 Rc8 46.Rd4 Bf5 47. 
c3 Ra8 48.Rf3 Ra2+ 49.Ke3 Be6 50.Kf4 Re2 51.Re3 Ra2 52.Kg5 Ra8 53.Kxh5 Rg8 
54.Kh6 Kc6 55.h5 Kc5 56.g4 b5 57.Rg3 Ba2 58.Rd6 Bc4 59.Kh7 Rg5 60.Rf6 Rxe5 
61.g5 Re1 62.Kg7 1-0 
 
[Event "36. Barbera Open"] 
[Site "Barbera del Valles ESP"] 
[Date "2013.07.07"] 
[Round "4.10"] 
[White "Narayanan, Srinath"] 
[Black "Abhishek, Kelkar"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2274"] 
[ECO "B00"] 
[EventDate "2013.07.04"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.e5 d4 5.exf6 dxc3 6.bxc3 exf6 7.d4 Bd6 8.Bd3 
Qe7+ 9.Be3 Bg4 10.O-O Qd7 11.Rb1 Nd8 12.h3 Bh5 13.Re1 O-O 14.Ne5 fxe5 15. 
Qxh5 g6 16.Qf3 Re8 17.Bh6 f5 18.Bc4+ Kh8 19.dxe5 Rxe5 20.Be3 c5 21.Bg5  
Rxe1+ 22.Rxe1 Kg7 23.Qd5 1-0 
 
[Event "TCh-Elite 2012-13"] 
[Site "Sweden SWE"] 
[Date "2013.02.03"] 
[Round "6"] 
[White "Winsnes, Rikard"] 
[Black "Johansson, Linus"] 
[Result "1/2-1/2"] 
[WhiteElo "2408"] 
[BlackElo "2287"] 
[ECO "B00"] 
[EventDate "2012.10.05"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.exd6 Qxd6 7.d5 Ne5 8.Nc3  
Bd7 9.Bf4 Nd3+ 10.Bxd3 Qxf4 11.O-O O-O-O 12.Re1 g5 13.Ne5 Bg7 14.Re4 Qf6  
15.Nxd7 Rxd7 16.Qe2 a6 17.Re1 Nf5 18.Qh5 Nd4 19.R4e3 h6 20.Ne4 Qg6 21.Qd1  
Qb6 22.c3 Nf5 23.Rf3 Rxd5 24.c4 Re5 25.Nxg5 1/2-1/2 
 
[Event "3. Oliver Gonzalez Mem Open A"] 
[Site "Madrid ESP"] 
[Date "2012.09.06"] 
[Round "6.3"] 
[White "Larino Nieto, David"] 
[Black "Arribas Lopez, Angel"] 
[Result "1-0"] 
[WhiteElo "2487"] 
[BlackElo "2467"] 
[ECO "B00"] 
[EventDate "2012.09.01"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.exd6 exd6 7.g4 d5 8.Bg2  
Qe7+ 9.Qe2 Qxe2+ 10.Kxe2 Bd6 11.Nc3 Nb4 12.Nb5 Bd7 13.Nxd6+ cxd6 14.c3  
Bb5+ 15.Kd2 Nc6 16.Kc2 Rc8 17.Bxh6 gxh6 18.Kd2 Ne7 19.Rhe1 Kd7 20.Nh4 Bc6  
21.Bf1 h5 22.gxh5 Rcg8 23.b4 Kd8 24.Re3 Rg5 25.Rae1 Nf5 26.Nxf5 Rxf5 27. 
Bg2 Rxf2+ 28.R1e2 Rxe2+ 29.Kxe2 Rg8 30.Kf2 Rg5 31.Bf3 Bd7 32.h4 Rf5 33.Kg3 
Be6 34.Re1 h6 35.Rb1 Bd7 36.b5 Kc7 37.a4 b6 38.Rg1 Be6 39.Kf2 Rf4 40.Rg7  
Rxh4 41.Kg3 Rh3+ 42.Kg2 Rh4 43.Rh7 Rf4 44.Rxh6 Bg4 45.Kg3 Rxf3+ 46.Kxg4  
Rf1 47.Rh8 Kd7 48.h6 Rg1+ 49.Kf4 Rf1+ 50.Kg3 Rh1 51.h7 Ke7 52.Ra8 Rxh7 53. 
Rxa7+ Ke6 54.Rb7 Rh1 55.Rxb6 Ra1 56.Ra6 Kd7 57.Ra7+ Kc8 58.a5 Kb8 59.Ra6  
Rb1 60.Rb6+ Kc7 61.Kf4 Rb3 62.Kf5 Rb1 63.Kf6 Rf1+ 64.Ke7 f5 65.Rc6+ Kb8  
66.Kxd6 f4 67.Kc5 f3 68.Kb6 f2 69.Rf6 1-0 
 
[Event "51. World Juniors"] 
[Site "Athens GRE"] 
[Date "2012.08.10"] 
[Round "8.27"] 
[White "Kilpatrick, Callum"] 
[Black "Dimitrov, Radoslav"] 
[Result "1-0"] 
[WhiteElo "2326"] 
[BlackElo "2424"] 
[ECO "B04"] 
[EventDate "2012.08.02"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.e6 fxe6 7.Nc3 g6 8.h4 Bg7  
9.Be3 d5 10.c5 Nd7 11.h5 Nf8 12.Bb5 Bd7 13.Qe2 b6 14.O-O-O a6 15.Bxc6 Bxc6 
16.hxg6 Nxg6 17.Ng5 Qd7 18.Rxh7 Rxh7 19.Nxh7 O-O-O 20.Qxa6+ Bb7 21.Qd3 Nh4 
22.cxb6 c5 23.dxc5 d4 24.Nb5 e5 25.Bxd4 Bh6+ 26.Kb1 exd4 27.Na7+ Kb8 28. 
Qg3+ e5 29.Qxe5+ Ka8 30.Nf6 Qf5+ 31.Qxf5 Nxf5 32.c6 Rd6 33.Ne4 Rxc6 34. 
Nxc6 Bxc6 35.Nc5 Bf8 36.Ne6 Bb4 37.Nxd4 Bxg2 38.Nxf5 Be4+ 39.Kc1 Bxf5 40. 
Rd4 Be7 41.a4 Kb7 42.a5 Bf6 43.Rb4 Bd3 44.Kd2 Ba6 45.Ke3 Bf1 46.Ke4 Bh8  
47.Kd5 Bg2+ 48.Kd6 Bg7 49.Ke7 Bf3 50.Rf4 Be2 51.Rb4 Bf3 52.Ke6 Ka6 53.Rf4  
Bb7 54.b4 Bc3 55.Rc4 Be1 56.f4 Bg3 57.f5 Kb5 58.Rc7 Be4 59.f6 1-0 
 
[Event "Hanoi VIE, Ch U9 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.12"] 
[Round "1.36"] 
[White "Nguyen, Huu Luu Khiem"] 
[Black "Truong, Nguyen Anh Tai"] 
[Result "1-0"] 
[WhiteElo "2565"] 
[BlackElo "2525"] 
[ECO "B00"] 
[EventDate "2012.07.12"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.Nxd5 Qxd5 6.Be2 Bf5 7.d3 O-O-O  
8.Bf4 e5 9.Bg3 e4 10.dxe4 Qxe4 11.Qc1 Qc4 12.Bxc4 Nb4 13.O-O Nxc2 14.Qf4  
g6 15.Qxc7# 1-0 
 
[Event "25. Belgrade Trophy"] 
[Site "Obrenovac SRB"] 
[Date "2011.11.26"] 
[Round "3.18"] 
[White "Zivkovic, Sava"] 
[Black "Tosic, Miroslav"] 
[Result "1-0"] 
[WhiteElo "2321"] 
[BlackElo "2444"] 
[ECO "B00"] 
[EventDate "2011.11.24"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.c4 Nb6 5.d4 d6 6.e6 fxe6 7.Ng5 g6 8.Bd3 Nxd4 
9.Nxh7 Nf5 10.Ng5 e5 11.Qf3 Bd7 12.Nc3 e6 13.g4 Bc6 14.Be4 Qd7 15.gxf5  
gxf5 16.Bxc6 bxc6 17.c5 Nd5 18.h4 Nb4 19.Qe2 e4 20.Ncxe4 O-O-O 21.a3 Nd5  
22.Nc3 dxc5 23.Rh3 c4 24.Bd2 Bd6 25.Qxc4 Nb6 26.Qa6+ Kb8 27.O-O-O 1-0 
 
[Event "27. ECC"] 
[Site "Rogaska Slatina SLO"] 
[Date "2011.09.26"] 
[Round "2.23"] 
[White "Palkovich, Denis"] 
[Black "Limontas, Martynas"] 
[Result "1/2-1/2"] 
[WhiteElo "2224"] 
[BlackElo "2294"] 
[ECO "B00"] 
[EventDate "2011.09.25"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.Bc4 e6 6.O-O Be7 7.d4 O-O 8.Ne4  
Nb6 9.Be2 Qd5 10.Ng3 Rd8 11.c3 e5 12.dxe5 Qc5 13.Qc2 Nxe5 14.Be3 Qa5 15.b4 
Qa4 16.Qe4 Ng6 17.h4 Bf6 18.h5 Re8 19.Qd3 Ne5 20.Nxe5 Bxe5 21.f4 Bd6 22. 
Bd1 Qa6 23.b5 Qa3 24.Bd4 Bc5 25.h6 Rd8 26.Bb3 Bxd4+ 27.cxd4 Qd6 28.hxg7  
Kxg7 29.Nh5+ Kh8 30.d5 Qc5+ 31.Kh1 Nxd5 32.Nf6 Nxf6 33.Qxd8+ Kg7 34.Rf3  
Qh5+ 35.Kg1 Qc5+ 36.Kh2 Qh5+ 37.Kg1 Qc5+ 38.Kf1 Bg4 39.Qxa8 Bxf3 40.gxf3  
Qc3 41.Qxb7 Qxa1+ 42.Ke2 Qb2+ 43.Kd3 Qb1+ 44.Kd2 Qb2+ 45.Kd3 Qb1+ 1/2-1/2 
 
[Event "8. LGA Premium Cup"] 
[Site "Nuernberg GER"] 
[Date "2011.09.10"] 
[Round "4.31"] 
[White "Zude, Arno"] 
[Black "Steinbacher, Matthias Dr"] 
[Result "1-0"] 
[WhiteElo "2431"] 
[BlackElo "2228"] 
[ECO "B00"] 
[EventDate "2011.09.08"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng8 4.d4 d5 5.h3 Bf5 6.c3 e6 7.Nbd2 h6 8.Nb3 Nge7  
9.Be2 a6 10.O-O Bh7 11.Nc5 Qc8 12.Nd3 Ng6 13.g3 Be7 14.h4 Nf8 15.Nf4 Be4  
16.Nh5 g6 17.Nf4 g5 18.Ng2 Qd8 19.h5 f6 20.exf6 Bxf6 21.Ne3 Qe7 22.Nd2 Bh7 
23.a4 Nd7 24.b3 Qg7 25.Bg4 Qf7 26.Ba3 O-O-O 27.Qf3 e5 28.Nxd5 e4 29.Qxf6  
Qxd5 30.Be6 Bg8 31.Bxd7+ Qxd7 32.Nc4 Bf7 33.Ne3 Bxh5 34.d5 Nb8 35.c4 Bf3  
36.Rfe1 h5 37.Qf5 h4 38.g4 a5 39.Rac1 Na6 40.Qxd7+ Rxd7 41.c5 Rhd8 42.c6  
Rxd5 43.cxb7+ Kxb7 44.Nxd5 Rxd5 45.Be7 Kb6 46.Rc4 e3 47.Bf6 Nb4 48.Rd4 e2  
49.Rxd5 Nxd5 50.Bxg5 Nb4 51.Bd2 Bxg4 52.Bxb4 axb4 53.f4 c5 54.Kf2 c4 55. 
bxc4 Ka5 56.Rg1 Be6 57.c5 b3 58.Kxe2 Bf5 59.c6 Kb6 60.Rg5 h3 61.Rxf5 Kxc6  
62.Kf2 1-0 
 
[Event "Barcelona ESP, 13. Sants Open"] 
[Site "Barcelona ESP"] 
[Date "2011.08.20"] 
[Round "2.17"] 
[White "Gonzalez Vidal, Yuri"] 
[Black "Tudela Corbalan, Carlos"] 
[Result "1-0"] 
[WhiteElo "2503"] 
[BlackElo "2258"] 
[ECO "B00"] 
[EventDate "2011.08.19"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.exd6 Qxd6 7.Nc3 a6 8.d5 Ne5 
9.Nxe5 Qxe5+ 10.Be2 g6 11.g4 Bg7 12.Be3 f5 13.Qd2 Nf7 14.Bf4 Qf6 15.g5 Qb6 
16.Na4 Qa7 17.Be3 b6 18.Bd4 Bxd4 19.Qxd4 Bd7 20.h4 c5 21.Qf4 Qb8 22.Qxb8+  
Rxb8 23.Nc3 b5 24.O-O-O O-O 25.Rhe1 Nd6 26.Bf1 Rf7 27.f4 b4 28.Nb1 Ne4 29. 
Bg2 e6 30.dxe6 Bxe6 31.Nd2 Rbf8 32.Bxe4 fxe4 33.Nxe4 Bg4 34.Rd6 Re7 35.Kd2 
Rxf4 36.Nf6+ Kf7 37.Rxe7+ Kxe7 38.Rxa6 Rf2+ 39.Ke3 Re2+ 40.Kd3 Rg2 41.Nxg4 
Rxg4 42.Ra7+ Ke6 43.Rxh7 Rd4+ 44.Ke3 Rc4 45.Kd2 Rd4+ 46.Ke3 Rc4 47.Kd2  
Rd4+ 48.Kc1 Rg4 49.a4 c4 50.Rb7 c3 51.Kb1 Rxh4 52.Rb6+ Kd5 53.Ka2 Kc5 54. 
Rxg6 b3+ 55.Kxb3 cxb2 56.Kxb2 Rxa4 57.Rg8 Rb4+ 58.Kc3 Rg4 59.g6 Rg3+ 60. 
Kb2 Kc6 61.g7 Kb7 62.c4 1-0 
 
[Event "Padron ESP, Ch U18 (b) 2011"] 
[Site "Padron ESP"] 
[Date "2011.07.30"] 
[Round "8.1"] 
[White "Martinez Ramirez, Erik"] 
[Black "Fernadez Garcia, Jose Miguel"] 
[Result "0-1"] 
[WhiteElo "2257"] 
[BlackElo "2285"] 
[ECO "B00"] 
[EventDate "2011.07.25"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.Bb5 Nxc3 6.Bxc6+ bxc6 7.dxc3  
Qxd1+ 8.Kxd1 f6 9.Ne1 Bg4+ 10.f3 O-O-O+ 11.Ke2 Bf5 12.Be3 e5 13.Rd1 Be7  
14.Rxd8+ Rxd8 15.c4 g5 16.g4 Be6 17.b3 e4 18.Rg1 h5 19.h3 hxg4 20.hxg4  
exf3+ 21.Kxf3 Kb8 22.Nd3 Rh8 23.Bc5 Bd6 24.Bxd6 cxd6 25.Nf2 Kc7 26.Ne4 d5  
27.Nc5 Rh3+ 28.Rg3 Rxg3+ 29.Kxg3 Kd6 30.Nb7+ Ke5 31.Nd8 Bd7 32.cxd5 cxd5  
33.c3 Ke4 34.Nb7 Ke3 35.Nc5 Bc8 36.Na4 Bd7 37.Nc5 Bc6 38.b4 Kd2 39.a4 Kxc3 
40.b5 Be8 41.Ne6 d4 42.Kf2 d3 43.Nc7 d2 44.Nd5+ Kd3 45.Ne3 Bd7 46.Kf3  
Bxg4+ 47.Nxg4 d1=Q+ 0-1 
 
[Event "Padron ESP, Ch U18 (b) 2011"] 
[Site "Padron ESP"] 
[Date "2011.07.30"] 
[Round "8.1"] 
[White "Ladron de Guevara Pinto, Paolo"] 
[Black "Pardo Simon, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2269"] 
[BlackElo "2388"] 
[ECO "B00"] 
[EventDate "2011.07.25"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.Nc3 Nxc3 5.dxc3 d6 6.exd6 Qxd6 7.Be3 Bg4 8. 
Be2 O-O-O 9.Nd4 Bxe2 10.Qxe2 e5 11.Nxc6 Qxc6 12.O-O Kb8 13.a4 f5 14.f4  
exf4 15.Rxf4 Bc5 16.Bxc5 Qxc5+ 17.Qf2 Qxf2+ 18.Rxf2 g6 19.Re1 Rhe8 20.Rfe2 
Rxe2 21.Rxe2 b6 22.Kf2 Rd1 23.Kg3 Rf1 24.h4 Rh1 25.b3 f4+ 26.Kxf4 Rxh4+  
27.Kf3 Rh1 28.Kg4 h6 29.g3 a5 30.Re6 h5+ 31.Kg5 Rg1 32.Re3 Rg2 33.c4 Kb7  
34.c3 c5 35.Kf6 Ka6 36.Rf3 Rg1 37.Re3 Kb7 38.Re7+ Kc6 39.Re3 Kb7 40.Rf3  
Rg2 41.Re3 Kc7 42.Re7+ Kd8 43.Re3 Rg1 44.Rd3+ Ke8 45.Re3+ Kd7 46.Re7+  
1/2-1/2 
 
[Event "2. Bundesliga Ost 2010/11 rounds 10-11"] 
[Site "AUT"] 
[Date "2011.03.13"] 
[Round "11.3"] 
[White "Vlcek, Stanislav"] 
[Black "Vitouch, Anatol"] 
[Result "1/2-1/2"] 
[WhiteElo "2257"] 
[BlackElo "2262"] 
[ECO "B04"] 
[EventDate "2011.03.12"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.e6 fxe6 7.Nc3 e5 8.d5 Nd4  
9.Nxd4 exd4 10.Qxd4 e5 11.dxe6 Bxe6 12.Be3 Qf6 13.Qxf6 gxf6 14.Nb5 Kd7 15. 
Rc1 Rg8 16.Nd4 Bf7 17.g3 Re8 18.b3 Bh6 19.Bh3+ Kd8 20.Nf5 Bxe3 21.Nxe3 Nd7 
22.O-O Be6 23.Bg2 Kc8 24.Rfd1 Rd8 25.Rd4 Ne5 26.Rh4 Rg7 27.Rd1 Ng6 28.Rhd4 
Re8 29.a3 Ne5 30.h3 f5 31.Kh2 Rf8 32.f4 Nd7 33.Bf3 Nf6 34.Re1 Rfg8 35.Rg1  
Bd7 36.Nc2 Re8 37.Kg2 Bc6 38.Kf2 Ne4+ 39.Bxe4 Bxe4 40.Ne3 h5 41.b4 b6 42. 
Re1 Rgg8 43.Nf1 Bc6 44.Rxe8+ Rxe8 45.Ne3 Rf8 46.b5 Bb7 47.Rd2 Kd7 48.Nc2  
a6 49.a4 1/2-1/2 
 
[Event "2. Bundesliga Ost 2010/11 rounds 3-5"] 
[Site "AUT"] 
[Date "2010.10.31"] 
[Round "4"] 
[White "Vyskocil, Neklan"] 
[Black "Vitouch, Anatol"] 
[Result "0-1"] 
[WhiteElo "2376"] 
[BlackElo "2262"] 
[ECO "B04"] 
[EventDate "2010.10.30"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.e6 fxe6 7.Nc3 Nd7 8.Bd3 Nf6 
9.O-O Qd7 10.Re1 g6 11.Bc2 Nd8 12.Ne2 Bg7 13.Nf4 O-O 14.Bd2 b5 15.cxb5 Bb7 
16.Qe2 Bxf3 17.Qxf3 Rb8 18.Qh3 Qxb5 19.Bb3 Qf5 20.Qxf5 gxf5 21.Nxe6 Nxe6  
22.Rxe6 Ne4 23.Be3 Kf7 24.Rxe4+ Rxb3 25.axb3 fxe4 26.Rxa7 Rb8 27.Rxc7 Rxb3 
28.Rc2 Rd3 29.Rd2 Bxd4 30.Rxd3 exd3 31.Bc1 Bxb2 32.Bd2 Ke6 33.g4 Kd5 34.h4 
Kc4 35.Kg2 Bc3 36.Be3 d2 37.Bxd2 Bxd2 0-1 
 
[Event "TCh-SWE Elitserien 2010-11"] 
[Site "Sweden SWE"] 
[Date "2010.10.08"] 
[Round "1"] 
[White "Andersson, Fred2"] 
[Black "Hamark, Jesper"] 
[Result "1/2-1/2"] 
[WhiteElo "2292"] 
[BlackElo "2331"] 
[ECO "B00"] 
[EventDate "2010.10.16"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bb5 a6 7.Bxc6+ bxc6 8.O-O  
e6 9.Bxh6 gxh6 10.Nc3 Bg7 11.Ne4 O-O 12.Ng3 f6 13.Re1 Qe8 14.Nf5 Qd7 15. 
Nxg7 Qxg7 16.Re4 f5 17.Rh4 Bb7 18.Qd2 c5 19.Qxh6 Bxf3 20.Qxg7+ Kxg7 21. 
gxf3 cxd4 22.exd6 cxd6 23.Rxd4 Rfb8 24.b3 d5 25.c4 Rb4 26.Rad1 dxc4 27. 
Rxc4 Rxc4 28.bxc4 Rc8 29.Rd6 a5 30.Ra6 Rc5 31.Kg2 Kf6 32.f4 Rxc4 33.Rxa5  
Rxf4 34.a4 h5 35.Ra8 h4 36.a5 Ra4 37.a6 Ke5 38.a7 Kf4 39.Rh8 Rxa7 40.Rxh4+ 
Kg5 41.Rb4 e5 42.h4+ Kh5 43.Rb5 Re7 44.Kh3 Re6 1/2-1/2 
 
[Event "Runcorn ENG, Open Oct 2010"] 
[Site "Runcorn ENG"] 
[Date "2010.09.26"] 
[Round "5"] 
[White "Gruca, Miroslav"] 
[Black "Hague, Ben"] 
[Result "0-1"] 
[WhiteElo "2201"] 
[BlackElo "2312"] 
[ECO "B00"] 
[EventDate "2010.09.24"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.Nc3 Nxc3 5.dxc3 d6 6.Bb5 Bd7 7.exd6 exd6 8. 
Be3 Be7 9.Qe2 O-O 10.O-O-O Re8 11.h3 a6 12.Bd3 b5 13.g4 b4 14.c4 a5 15.Qd2 
a4 16.Ng5 h6 17.Ne4 Ne5 18.f4 b3 19.cxb3 Nxd3+ 20.Qxd3 a3 21.Bd4 axb2+ 22. 
Kxb2 Bc6 23.Rhe1 d5 24.cxd5 Qxd5 25.Nc3 Qg2+ 26.Qc2 Qxh3 27.g5 hxg5 28.Rg1 
g4 29.Rd3 Qh5 30.Rdg3 f5 31.Nd1 Be4 32.Qc4+ Qf7 33.Qxf7+ Kxf7 34.Nf2 Bf6  
35.Bxf6 Kxf6 36.Rc3 Bf3 37.a4 Re2+ 38.Rc2 Rae8 39.Nd3 g5 40.Rxe2 Rxe2+ 41. 
Kc3 gxf4 42.Nxf4 Re3+ 43.Kc2 Kg5 0-1 
 
[Event "85. ch-ARG"] 
[Site "Buenos Aires ARG"] 
[Date "2010.07.16"] 
[Round "11"] 
[White "Dos Santos, Ramiro"] 
[Black "Garbarino, Rodolfo"] 
[Result "1-0"] 
[WhiteElo "2442"] 
[BlackElo "2350"] 
[ECO "B04"] 
[EventDate "2010.07.05"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.e6 fxe6 7.Be3 g6 8.h4 e5 9. 
d5 Nb4 10.a3 Na6 11.Ng5 Bg7 12.Bd3 e4 13.Bxe4 O-O 14.Nd2 Nc5 15.Bc2 e6 16. 
b4 Nca4 17.dxe6 Qf6 18.Rc1 Nc3 19.Nxh7 Qe5 20.Qg4 Bxe6 21.Qxg6 Nxc4 22. 
Nxf8 Rxf8 23.Nxc4 Bxc4 24.Rh3 Na2 25.Qh7+ Kf7 26.Bg6+ Ke7 27.Rxc4 Qa1+ 28. 
Ke2 Rd8 29.Qxg7+ Qxg7 30.Rxc7+ Kf8 31.Rxg7 1-0 
 
[Event "TCh-AUT 2009-10"] 
[Site "Baden AUT"] 
[Date "2010.03.27"] 
[Round "8"] 
[White "Baklan, Vladimir"] 
[Black "Vitouch, Anatol"] 
[Result "1-0"] 
[WhiteElo "2655"] 
[BlackElo "2288"] 
[ECO "B04"] 
[EventDate "2009.11.06"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c3 dxe5 6.dxe5 Bg4 7.Bb5 Qd7 8.h3  
Bh5 9.O-O O-O-O 10.Qe2 Nb6 11.e6 Qd5 12.Nbd2 f5 13.Re1 g6 14.c4 Qd6 15.Nb3 
Bxf3 16.Qxf3 Nd4 17.Nxd4 Qxd4 18.Be3 Qxb2 19.Rab1 Qa3 20.Bd7+ Kb8 21.c5  
1-0 
 
[Event "TCh-AUT 2009-10"] 
[Site "Graz AUT"] 
[Date "2010.01.16"] 
[Round "6"] 
[White "Kreisl, Robert"] 
[Black "Vitouch, Anatol"] 
[Result "1/2-1/2"] 
[WhiteElo "2380"] 
[BlackElo "2288"] 
[ECO "B04"] 
[EventDate "2009.11.06"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.exd6 exd6 7.Be2 Be7 8.Nc3  
O-O 9.O-O Bg4 10.b3 Bf6 11.Be3 d5 12.c5 Nc8 13.h3 Be6 14.Qd2 N8e7 15.Bg5  
Nf5 16.Bxf6 Qxf6 17.Rad1 b6 18.Bb5 Nce7 19.Qg5 Qxg5 20.Nxg5 c6 21.Bd3 h6  
22.Nf3 Ng6 23.Rfe1 Rfe8 24.Ba6 Rab8 25.Bd3 Nf4 26.Bf1 Ne7 27.Ne2 Nxe2+ 28. 
Rxe2 Bf5 29.Rde1 Kf8 30.g3 Be4 31.Ne5 Rbd8 32.Bg2 Bxg2 33.Kxg2 f6 34.Nf3  
Nf5 35.Re6 1/2-1/2 
 
[Event "AUS Ch"] 
[Site "Sydney AUS"] 
[Date "2010.01.03"] 
[Round "2"] 
[White "Jones, Gawain C B"] 
[Black "Smirnov, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2561"] 
[BlackElo "2392"] 
[ECO "B00"] 
[EventDate "2010.01.02"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Nc3 a6 7.Bg5 Bf5 8.Nh4 Qd7  
9.g4 Bg6 10.d5 Nd8 11.f4 e6 12.dxe6 fxe6 13.Nxg6 hxg6 14.Bd3 Ndf7 15.Bxg6  
Qc6 16.Rf1 d5 17.f5 Bb4 18.Qd4 Bxc3+ 19.bxc3 Kd7 20.fxe6+ Qxe6 21.Rxf7+  
Nxf7 22.Bf5 Nxg5 23.O-O-O Ke7 24.Qc5+ Kf7 25.Bxe6+ Nxe6 26.Rf1+ 1-0 
 
[Event "British Rapidplay"] 
[Site "Halifax ENG"] 
[Date "2009.11.22"] 
[Round "7"] 
[White "Howell, David W L"] 
[Black "Hague, Ben"] 
[Result "1-0"] 
[WhiteElo "2597"] 
[BlackElo "2289"] 
[ECO "B00"] 
[EventDate "2009.11.21"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.e5 Ne4 5.h3 Bf5 6.Bb5 e6 7.O-O Bc5 8.Ne2 f6  
9.d3 Nxf2 10.Bxc6+ bxc6 11.Rxf2 Bxf2+ 12.Kxf2 fxe5 13.Nxe5 O-O 14.Kg1 Qf6  
15.Nd7 Qh4 16.Nxf8 Rxf8 17.Be3 Bxh3 18.Qe1 Qg4 19.Ng3 h5 20.gxh3 Qxh3 21. 
Bf2 h4 22.Qf1 Qg4 23.Qg2 hxg3 24.Qxg3 Qh5 25.Bd4 Rf7 26.Rf1 Rxf1+ 27.Kxf1  
Qd1+ 28.Kg2 Qe2+ 29.Kg1 Qd1+ 30.Kg2 Qe2+ 31.Qf2 Qg4+ 32.Kf1 Qd1+ 33.Qe1  
Qf3+ 34.Bf2 Kf7 35.d4 g5 36.Qe3 Qd1+ 37.Kg2 Qxc2 38.Qxg5 Qxb2 39.Qf4+ Kg6  
40.Qxc7 Qxa2 41.Qxc6 Kf5 42.Qe8 Qe2 43.Qf7+ Ke4 44.Qxe6+ Kd3 45.Qxd5 Qg4+  
46.Kf1 Qf4 47.Kg1 a5 48.Qb3+ Ke4 49.Qb1+ Kd5 50.Qa2+ Ke4 51.Qe2+ Kd5 52. 
Qb5+ Ke4 53.Qxa5 Qg4+ 54.Kf1 Qh3+ 55.Ke1 Qh1+ 56.Kd2 Qh6+ 57.Kc2 Qc6+ 58. 
Kd1 Qf6 59.Qe1+ Kd5 60.Qe2 Qb6 61.Qc2 Qf6 62.Qb3+ Ke4 63.Ke2 Qg7 64.Qe6+  
1-0 
 
[Event "FSIM November"] 
[Site "Budapest HUN"] 
[Date "2009.11.08"] 
[Round "2"] 
[White "Lyell, M."] 
[Black "Lewis, An"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2273"] 
[ECO "B00"] 
[EventDate "2009.11.07"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bxh6 gxh6 7.Bb5 a6 8.Ba4 b5 
9.Bb3 dxe5 10.d5 Na5 11.Nxe5 Bg7 12.Qh5 O-O 13.Nc3 b4 14.Ne4 Nxb3 15.Nc6  
Nxa1 16.Nxd8 Rxd8 17.O-O Nxc2 18.Rc1 Nd4 19.Rxc7 Rd7 20.Rc4 a5 21.d6 e6  
22.Qg4 Kh8 23.Ng3 f5 24.Qh4 Nb5 25.Nh5 Bxb2 26.Nf6 Rf7 27.Ng4 Bb7 28.Nxh6  
Rg7 29.Rc2 Ba1 30.Rd2 Bxg2 31.Kh2 Bf3 32.Nf7+ Rxf7 0-1 
 
[Event "TCh-2009-10"] 
[Site "Jenbach AUT"] 
[Date "2009.11.07"] 
[Round "2"] 
[White "Baldauf, Marco"] 
[Black "Vitouch, Anatol"] 
[Result "1-0"] 
[WhiteElo "2373"] 
[BlackElo "2288"] 
[ECO "B00"] 
[EventDate "2009.11.06"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Nc3 a6 7.g4 d5 8.Bg2 Ng8 9. 
Be3 e6 10.Nh2 Nge7 11.f4 Ng6 12.Qd2 Nh4 13.O-O-O Na5 14.Bf1 b5 15.f5 Be7  
16.Bd3 Nc4 17.Bxc4 bxc4 18.f6 gxf6 19.exf6 Bxf6 20.Rhf1 Be7 21.Rf2 f6 22. 
Rdf1 Rf8 23.Qe2 Ng6 24.Bh6 Rf7 25.Nf3 Bf8 26.Bxf8 Rxf8 27.h4 Qd6 28.h5 Nf4 
29.Qe3 Nh3 30.Re2 Bd7 31.Nh4 Ng5 32.Nf5 Qc6 33.h6 Ne4 34.Nxe4 dxe4 35.Ng7+ 
Ke7 36.Qxe4 Qxe4 37.Rxe4 Kd6 38.Ref4 Ke7 39.Re1 Kd6 40.Ref1 Ke7 41.Re1 Kd6 
42.Kd2 Rab8 43.Kc3 Rb5 44.Ref1 Ke7 45.Nh5 f5 46.gxf5 Rbxf5 47.Rxf5 Rxf5  
48.Rxf5 exf5 49.Kxc4 Kf7 50.Nf4 Kf6 51.Kd5 Be8 52.a3 Bf7+ 53.Kc6 Kg5 54. 
Nd3 f4 55.d5 Bg6 56.Nf2 Bxc2 57.Kxc7 f3 58.d6 Ba4 59.d7 Bxd7 60.Kxd7 Kf4  
61.b4 Ke3 62.Nh3 1-0 
 
[Event "Sofia BUL 15. CSKA Open"] 
[Site "Sofia BUL"] 
[Date "2009.08.22"] 
[Round "2.1"] 
[White "Filev, Georgi"] 
[Black "Orev, Petar"] 
[Result "1/2-1/2"] 
[WhiteElo "2393"] 
[BlackElo "2235"] 
[ECO "B04"] 
[EventDate "2009.08.22"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.e6 fxe6 7.Nc3 e5 8.d5 Nd4  
9.Nxd4 exd4 10.Qxd4 e5 11.dxe6 Bxe6 12.Be3 Qf6 13.Qxf6 gxf6 14.b3 O-O-O  
15.O-O-O c6 16.Bd3 d5 17.cxd5 Nxd5 18.Nxd5 Bxd5 19.Bxa7 Bh6+ 20.Be3 Bxe3+  
21.fxe3 Rde8 22.e4 Bxe4 23.Bxe4 Rxe4 24.Rhf1 Re2 25.Rd2 Rxd2 26.Kxd2 Rf8  
27.Ke3 Kd7 28.g4 Ke6 29.Ke4 Rg8 30.Kf4 Rd8 31.Re1+ Kf7 32.Re2 Rd4+ 33.Kf5  
Rd5+ 34.Kf4 Rd4+ 35.Kf5 Rd5+ 36.Kf4 1/2-1/2 
 
[Event "SCT GM"] 
[Site "Stockholm SWE"] 
[Date "2009.06.20"] 
[Round "4"] 
[White "Rozentalis, Eduardas"] 
[Black "Furhoff, Johan"] 
[Result "1-0"] 
[WhiteElo "2595"] 
[BlackElo "2413"] 
[ECO "B00"] 
[EventDate "2009.06.17"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.d3 d6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.h3 Nd7 8.d4 e5 9. 
d5 Ne7 10.c4 a5 11.Nc3 Nc5 12.Be3 Bd7 13.Bxc5 dxc5 14.d6 Nc6 15.dxc7 Qxc7  
16.Nd5 Qd8 17.Qb3 a4 18.Qb6 Nd4 19.Qxc5 Nxf3+ 20.Bxf3 Bxh3 21.Rfd1 Qg5 22. 
Qe7 f6 23.Nc7 Rf7 24.Qd6 Bf8 25.Qd5 Rc8 26.Ne6 Bxe6 27.Qxe6 Rc6 28.Qd5 h5  
29.Qd2 Qxd2 30.Rxd2 Rxc4 31.Be2 Rcc7 32.b3 Kg7 33.bxa4 Bb4 34.Rd5 Bc5 35. 
Bd3 Bd4 36.Rb1 Rc3 37.Rb3 Rfc7 38.Kg2 Rxb3 39.axb3 Rc3 40.Be2 Rxb3 41.Rb5  
Ra3 42.Rxb7+ Kh6 43.Rb4 Ra2 44.Kf1 g5 45.Rb8 Rxa4 46.Rh8+ Kg7 47.Rxh5 Bb6  
48.f3 Ra1+ 49.Kg2 Rg1+ 50.Kh2 Bf2 51.Rh3 Kg6 52.Bc4 Rc1 53.Be6 Rg1 54.Bf5+ 
Kg7 55.Rh7+ Kg8 56.Rc7 Kh8 57.Rc2 Bd4 58.Kh3 Rh1+ 59.Kg4 Rh6 60.Rc7 Bf2  
61.Be6 Rh7 62.Rc8+ Kg7 63.Rg8+ Kh6 64.Bf5 Re7 65.Rg6+ Kh7 66.Rxf6+ Kg7 67. 
Rg6+ Kf8 68.Rxg5 Be3 69.f4 exf4 70.gxf4 Rg7 71.Bg6 Ke7 72.Kf3 Bc1 73.Rg1  
Bd2 74.Rg2 Bc1 75.e5 Rg8 76.f5 Rc8 77.Ke4 1-0 
 
[Event "International Open"] 
[Site "Parramatta AUS"] 
[Date "2009.04.16"] 
[Round "3"] 
[White "Roy Chowdhury, Saptarshi"] 
[Black "Smirnov, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2469"] 
[BlackElo "2365"] 
[ECO "B00"] 
[EventDate "2009.04.15"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bb5 a6 7.Bxc6+ bxc6 8.Bxh6  
gxh6 9.O-O Bg7 10.Nc3 O-O 11.Qe2 e6 12.Ne4 Bb7 13.Rad1 Qe7 14.Qe3 c5 15. 
exd6 cxd6 16.dxc5 dxc5 17.b3 c4 18.Nd6 cxb3 19.cxb3 Rfd8 20.Nxb7 Qxb7 21. 
Rxd8+ Rxd8 22.Rc1 Rd5 23.Qf4 Rd7 24.Rc4 Qd5 25.Rc8+ Rd8 26.Rc7 Rd7 27.Rc8+ 
Rd8 28.Rxd8+ Qxd8 29.Qd2 Qc7 30.Qd3 Qc1+ 31.Kh2 Qc7+ 32.Kg1 Qc1+ 33.Kh2  
Qc7+ 34.Kg1 1/2-1/2 
 
[Event "Open"] 
[Site "Reykjavik ISL"] 
[Date "2009.03.28"] 
[Round "5"] 
[White "Areshchenko, Alexander"] 
[Black "Kristjansson, Stefan"] 
[Result "1-0"] 
[WhiteElo "2673"] 
[BlackElo "2472"] 
[ECO "B00"] 
[EventDate "2009.03.24"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Nc3 g6 7.Bf4 Bg7 8.Bb5 O-O  
9.Bxc6 bxc6 10.Qd2 Nf5 11.O-O-O Bb7 12.g4 c5 13.d5 Nd4 14.Nxd4 cxd4 15. 
Qxd4 c6 16.Qb4 Qb6 17.Qxb6 axb6 18.dxc6 Bxc6 19.Rhe1 1-0 
 
[Event "TCh-2008-9"] 
[Site "Belgium BEL"] 
[Date "2009.03.22"] 
[Round "11"] 
[White "Decoster, Frederic"] 
[Black "Buhr, Carl Christian Dr"] 
[Result "1-0"] 
[WhiteElo "2283"] 
[BlackElo "2346"] 
[ECO "B00"] 
[EventDate "2008.10.05"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.e6 fxe6 7.c4 Qd7 8.Nc3 Nf7  
9.Be2 e5 10.d5 Ncd8 11.Ng5 e6 12.Bg4 Nxg5 13.Bxg5 Be7 14.dxe6 Nxe6 15.Bxe6 
Qxe6 16.Nd5 Bd8 17.Bxd8 Kxd8 18.Qh5 c6 19.Qg5+ 1-0 
 
[Event "Bergamo ITA, Open March 09"] 
[Site "Bergamo ITA"] 
[Date "2009.03.14"] 
[Round "2.19"] 
[White "Rombaldoni, Denis"] 
[Black "Kalajzic, Ivan"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2224"] 
[ECO "B00"] 
[EventDate "2009.03.13"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bxh6 gxh6 7.Bb5 a6 8.Ba4 b5 
9.Bb3 Bg7 10.a4 Rb8 11.axb5 axb5 12.e6 fxe6 13.d5 exd5 14.Qxd5 Ne5 15.Nxe5 
Bxe5 16.Qf7+ Kd7 17.Be6+ Kc6 18.Bd5+ Kb6 19.Qf3 Bb7 20.Bxb7 Rxb7 21.Qa3  
Kc6 22.O-O Qf8 23.c4 Qf7 24.g3 Qxc4 25.Qf3+ Kb6 26.Nd2 Qb4 27.Nb3 c5 28. 
Ra2 c4 29.Rfa1 Qxb3 30.Ra6+ Kc5 31.Qxb7 Qxb2 32.Qc6+ Kb4 33.R6a4+ bxa4 34. 
Rxa4+ Kc3 35.Rxc4+ Kd3 36.Qe4+ Kd2 37.Qd5+ Ke2 38.Re4+ 1-0 
 
[Event "Pavia ITA, Open 2009"] 
[Site "Pavia ITA"] 
[Date "2009.02.14"] 
[Round "3"] 
[White "Rombaldoni, Axel"] 
[Black "Tocchioni, Doriano"] 
[Result "1-0"] 
[WhiteElo "2309"] 
[BlackElo "2264"] 
[ECO "B00"] 
[EventDate "2009.02.13"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng8 4.d4 d5 5.h3 Bf5 6.Nh4 Bd7 7.c3 e6 8.Nf3 Nge7  
9.Bd3 h6 10.Nbd2 Qb8 11.Nf1 a5 12.Ng3 Qa7 13.O-O a4 14.Rb1 Nc8 15.Nh5 Nb6  
16.b3 O-O-O 17.Ne1 Be8 18.f4 Ne7 19.g4 Kb8 20.Ng2 Ng8 21.f5 Nd7 22.Kh1  
exf5 23.gxf5 g6 24.fxg6 fxg6 25.Nhf4 Ne7 26.Ne6 Rc8 27.Nxf8 Nxf8 28.bxa4  
Bxa4 29.Qe1 Bd7 30.Nf4 g5 31.e6 Be8 32.Ng2 Qa4 33.Qe2 Nfg6 34.Ba6 Bc6 35. 
Rb4 Qa5 36.Be3 Rce8 37.Bxb7 Bxb7 38.Rfb1 Kc8 39.Rxb7 Nc6 40.e7 Rxe7 41. 
Qg4+ Rd7 42.Qe6 Nge7 43.Bg1 Qxc3 44.Bh2 Kd8 45.Rb8+ Nxb8 46.Rxb8+ Nc8 47. 
Qf6+ 1-0 
 
[Event "TCh-2008-9"] 
[Site "Belgium BEL"] 
[Date "2009.02.02"] 
[Round "8"] 
[White "Vedder, Henk"] 
[Black "Buhr, Carl Christian Dr"] 
[Result "1-0"] 
[WhiteElo "2358"] 
[BlackElo "2346"] 
[ECO "B00"] 
[EventDate "2008.10.05"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.exd6 Qxd6 7.Nc3 a6 8.d5 Ne5 
9.Be2 Bf5 10.Be3 Bg6 11.Qd2 Nxf3+ 12.Bxf3 O-O-O 13.O-O-O e5 14.dxe6 Qxd2+  
15.Bxd2 fxe6 16.Be4 Bf7 17.Bd3 Nf5 18.Ne4 h6 19.Bc3 Rg8 20.Rhe1 Nd6 21.Nc5 
Nb5 22.Nxe6 Bxe6 23.Bxb5 Rxd1+ 24.Kxd1 axb5 25.Rxe6 b4 26.Bd4 Kd7 27.Rg6  
Ke8 28.f4 Kf7 29.f5 h5 30.Ke2 h4 31.Kf3 Rh8 32.Kg4 Rh7 33.Be5 Be7 34.Bxc7  
Bf6 35.Ba5 Rh8 36.Bxb4 Rc8 37.Bc3 Bxc3 38.bxc3 Rxc3 39.Kxh4 Rxc2 40.g4  
Rxa2 41.Rb6 Ra7 42.Kg5 Kg8 43.h4 Kh7 44.h5 Ra1 45.Rxb7 Ra6 46.Re7 1-0 
 
[Event "1. WMSG Rapid Team"] 
[Site "Beijing CHN"] 
[Date "2008.10.16"] 
[Round "8"] 
[White "Haznedaroglu, Kivanc"] 
[Black "Kristjansson, Stefan"] 
[Result "0-1"] 
[WhiteElo "2436"] 
[BlackElo "2474"] 
[ECO "B00"] 
[EventDate "2008.10.14"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Nc3 e6 7.Bd3 Nb4 8.Bxh6  
gxh6 9.Ne4 Bg7 10.exd6 cxd6 11.Bb5+ Ke7 12.a3 Nd5 13.Qd2 Qb6 14.Bc4 Nf6  
15.Ng3 Bd7 16.O-O Rhc8 17.Bb3 Bc6 18.Qe3 Kf8 19.Rad1 a5 20.a4 Nd5 21.Qd3  
Nf6 22.c4 Rc7 23.Rb1 Ne8 24.Ne5 Bf3 25.Nxf3 Kg8 26.Ne4 Qxd4 27.Ned2 Qf6  
28.Ne4 Re7 29.Ne5 Qxe5 30.Nxd6 Kf8 31.Nc8 Rc7 32.Nd6 0-1 
 
[Event "1. WMSG Rapid Team"] 
[Site "Beijing CHN"] 
[Date "2008.10.16"] 
[Round "9"] 
[White "Martin del Campo C, Roberto"] 
[Black "Kristjansson, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2420"] 
[BlackElo "2474"] 
[ECO "B00"] 
[EventDate "2008.10.14"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bb5 a6 7.Bxc6+ bxc6 8.O-O  
Nf5 9.Re1 e6 10.Bg5 Qd7 11.exd6 cxd6 12.Qd3 Be7 13.Nc3 h6 14.Bxe7 Nxe7 15. 
Ne4 O-O 16.c4 Rb8 17.Qa3 Rd8 18.c5 dxc5 19.Nxc5 Qd6 20.Rad1 Nf5 21.Qc3 f6  
22.b3 Qd5 23.Rd2 Rb5 24.Red1 Re8 25.Na4 Qd6 26.Rc1 Bd7 27.Nc5 Bc8 28.Ne4  
Qd5 29.Qd3 Rb4 30.Rc5 Qd7 31.Qc3 Rb6 32.Rc2 Rd8 33.Rd2 Ne7 34.Qa5 1/2-1/2 
 
[Event "1. WMSG Rapid Team"] 
[Site "Beijing CHN"] 
[Date "2008.10.14"] 
[Round "2"] 
[White "Sepp, Olav"] 
[Black "Kristjansson, Stefan"] 
[Result "0-1"] 
[WhiteElo "2448"] 
[BlackElo "2474"] 
[ECO "B00"] 
[EventDate "2008.10.14"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.Bb5 Nxc3 6.bxc3 Qd5 7.Qe2 Bg4 8. 
c4 Qd6 9.h3 Bd7 10.O-O O-O-O 11.Qe3 Kb8 12.Rb1 e6 13.d4 f6 14.Qb3 Qb4 15. 
Bd2 Qxb3 16.Rxb3 Nxd4 17.Nxd4 Bxb5 18.Be3 Rxd4 19.Bxd4 Bxc4 20.Re3 Bxf1  
21.Kxf1 e5 22.f4 Bd6 23.fxe5 fxe5 24.Bxe5 Re8 25.Bd4 Rf8+ 26.Ke2 g6 27.Be5 
Bc5 28.Rd3 Kc8 29.Bg3 Re8+ 30.Kd2 b6 31.Rf3 Re7 32.Kd3 Kb7 33.c4 a6 34.a4  
Rd7+ 35.Kc2 Bb4 36.Kb3 Bc5 37.Kc2 Re7 38.Kd3 Re6 39.Bh4 Rd6+ 40.Kc2 Rd4  
41.Bf6 Rxc4+ 42.Kb3 Rb4+ 43.Kc2 Rxa4 44.Be5 Re4 0-1 
 
[Event "1. WMSG Blitz Team"] 
[Site "Beijing CHN"] 
[Date "2008.10.13"] 
[Round "2"] 
[White "Ni, Hua"] 
[Black "Kristjansson, Stefan"] 
[Result "1-0"] 
[WhiteElo "2710"] 
[BlackElo "2474"] 
[ECO "B00"] 
[EventDate "2008.10.13"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bb5 a6 7.Bxa6 bxa6 8.O-O  
Nf5 9.Nc3 e6 10.Bg5 Qd7 11.Nh4 h6 12.Nxf5 hxg5 13.Ne3 Rb8 14.Nc4 Be7 15. 
Re1 d5 16.Nd2 Bc5 17.Qg4 Be7 18.Nf3 Rxb2 19.Nxg5 1-0 
 
[Event "3. PGMA Cup"] 
[Site "Manila PHI"] 
[Date "2008.09.12"] 
[Round "9"] 
[White "Nouri, Hamed"] 
[Black "Gonzales, Jayson"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2524"] 
[ECO "B00"] 
[EventDate "2008.09.07"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Nc3 e6 7.Bg5 Be7 8.h4 a6 9. 
Qe2 d5 10.O-O-O Bd7 11.Kb1 Ng4 12.Bc1 h5 13.Ng5 Bb4 14.Rh3 Qe7 15.Rf3 f6  
16.exf6 gxf6 17.Nh3 O-O-O 18.a3 Bd6 19.Nf4 Qf7 20.Na4 e5 21.Rb3 Nb8 22. 
Nb6+ cxb6 23.dxe5 fxe5 24.Nxd5 Bc7 25.Rf3 Qg7 26.b4 Be6 0-1 
 
[Event "6. Master Open"] 
[Site "Amantea ITA"] 
[Date "2008.09.03"] 
[Round "5"] 
[White "Calzetta Ruiz, Monica"] 
[Black "Bentivegna, Francesco"] 
[Result "0-1"] 
[WhiteElo "2264"] 
[BlackElo "2329"] 
[ECO "B00"] 
[EventDate "2008.08.31"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.c4 Nb6 5.c5 Nd5 6.Bc4 e6 7.d4 d6 8.cxd6 cxd6 
9.O-O Be7 10.Qe2 O-O 11.Nc3 dxe5 12.dxe5 Nxc3 13.bxc3 Qa5 14.Bd3 Rd8 15. 
Rd1 Bd7 16.Qe4 g6 17.h4 Be8 18.h5 Qxc3 19.Bf4 Qb4 20.hxg6 hxg6 21.Qe3 Bc5  
22.Qc1 Qa3 23.Bg5 Rd7 24.Qf4 Rxd3 25.Rxd3 Qxd3 26.Bf6 g5 27.Qxg5+ Qg6 28. 
Qh4 Qh7 29.Qg4+ Kf8 30.Ng5 Qg8 31.Qh3 Bd7 32.Rd1 Ke8 33.Qd3 Nd4 34.Ne4 Bc6 
35.g3 Bxe4 36.Qxe4 Nc6 37.Kg2 Qg6 38.Qh4 Bf8 39.Qa4 Be7 40.Qb5 Bxf6 41. 
exf6 Qe4+ 42.Kg1 Qb4 43.Qe2 Rd8 44.Rc1 Rd5 0-1 
 
[Event "28. Open"] 
[Site "Bratto ITA"] 
[Date "2008.08.29"] 
[Round "8"] 
[White "Lucaroni, Massimiliano"] 
[Black "Shytaj, Luca"] 
[Result "1/2-1/2"] 
[WhiteElo "2289"] 
[BlackElo "2467"] 
[ECO "B04"] 
[EventDate "2008.08.22"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.exd6 exd6 7.h3 Be7 8.Be2  
O-O 9.O-O Re8 10.Nc3 Bf5 11.Be3 Bf6 12.Qd2 d5 13.b3 dxc4 14.bxc4 Na5 15.c5 
Nbc4 16.Qc1 Nxe3 17.fxe3 Bg6 18.Qd2 b6 19.cxb6 axb6 20.Rfe1 Bh5 21.Rad1 c5 
22.g4 Bg6 23.Bb5 Rf8 24.Qg2 cxd4 25.Nxd4 Qb8 26.Nd5 Bh4 27.Rf1 Rd8 28.Nf5  
Bxf5 29.gxf5 Qe5 30.f6 Qg5 31.fxg7 Qxg2+ 32.Kxg2 Rd6 33.Nf4 Rad8 34.Rxd6  
Rxd6 35.Rc1 Kxg7 36.Kf3 Kf8 37.Rc7 Bg5 38.Kg4 Bxf4 39.exf4 Rg6+ 40.Kf3 Rh6 
41.Kg4 Rg6+ 1/2-1/2 
 
[Event "15. Ordix Open"] 
[Site "Mainz GER"] 
[Date "2008.08.02"] 
[Round "2"] 
[White "Fressinet, Laurent"] 
[Black "Stenzel, Thomas"] 
[Result "1-0"] 
[WhiteElo "2673"] 
[BlackElo "2236"] 
[ECO "B00"] 
[EventDate "2008.08.02"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.Bb5 Nxc3 6.bxc3 Qd5 7.Qe2 Bg4 8. 
c4 Qh5 9.Qe4 Bd7 10.O-O a6 11.Ba4 Qg6 12.Qxg6 hxg6 13.d4 O-O-O 14.d5 Na5  
15.Bxd7+ Kxd7 16.Ne5+ Ke8 17.Bd2 f6 18.Nxg6 Nxc4 19.Nxh8 Nxd2 20.Rfd1 Rxd5 
21.Ng6 Kf7 22.Nf4 Rd6 23.Nd3 Ne4 24.Re1 Nc3 25.Nc5 e5 26.Re3 Nxa2 27.Nd3  
Nc3 28.Nxe5+ fxe5 29.Rxc3 c6 30.Kf1 Rd7 31.Ke2 Ke6 32.Rd3 Rf7 33.f3 Bc5  
34.Rd8 Bd4 35.Ra3 Bb6 36.Re8+ Kf6 37.Rb3 Bc5 38.Rb8 b6 39.Rc8 Ke6 40.Rxc6+ 
Kd5 41.Rc8 e4 42.Re8 exf3+ 43.Rxf3 Rxf3 44.Kxf3 a5 45.Ke2 Kc4 46.Kd1 Ba3  
47.Re4+ Kc5 48.c3 b5 49.Kc2 Kd5 50.Rg4 Bf8 51.h4 b4 52.cxb4 axb4 53.Kb3  
Ke6 54.h5 Kf6 55.Rf4+ Ke7 56.Kxb4 Ke8+ 57.Kc4 Be7 58.Kd5 Bg5 59.Rf5 Bh4  
60.Ke6 Be1 61.Rf7 Bc3 62.Rc7 Bf6 63.Rc8+ Bd8 64.g3 1-0 
 
[Event "Zornotza ESP, Open 2008"] 
[Site "Zornotza ESP"] 
[Date "2008.03.28"] 
[Round "5"] 
[White "Gonzalez de la Torre, Santiago"] 
[Black "Nava Pereda, Carlos"] 
[Result "1-0"] 
[WhiteElo "2389"] 
[BlackElo "2293"] 
[ECO "B00"] 
[EventDate "2008.03.24"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bb5 a6 7.Bxc6+ bxc6 8.O-O  
e6 9.Nc3 Nf5 10.Ne4 Bb7 11.Bg5 Qd7 12.Re1 c5 13.exd6 Bxe4 14.Rxe4 Bxd6 15. 
Ne5 Bxe5 16.dxe5 Qd5 17.Qg4 h6 18.Rd1 Qb7 19.Bc1 Rd8 20.Rde1 O-O 21.b3 Kh7 
22.Ba3 Qb5 23.Ra4 Rd2 24.Qe4 Kg8 25.Rc4 Rd4 26.Rxd4 Nxd4 27.c3 Nf5 28.Rd1  
Qa5 29.Qa4 Qxc3 30.Qxa6 Nd4 31.Qd3 Ra8 32.Bxc5 Qxc5 33.Qxd4 Qxd4 34.Rxd4  
Rxa2 35.Rd8+ Kh7 36.Rd7 Rc2 37.Rxf7 Rc5 38.Re7 Rc6 39.g4 Kg8 40.Kg2 Kf8  
41.Rd7 g5 42.b4 Rc4 43.Rh7 Rxb4 44.Rxh6 Rb6 45.Rh7 Rc6 46.Kg3 Rc5 47.h4  
Rc3+ 48.f3 gxh4+ 49.Kxh4 Rxf3 50.Rxc7 Re3 51.Kg5 Rf3 52.Kg6 Rf4 53.g5 Rf5  
54.Rc5 Rf2 55.Ra5 Rf1 56.Ra8+ Ke7 57.Kh6 Rh1+ 58.Kg7 Rf1 59.g6 Rf5 60.Kh6  
Rf1 61.Ra7+ Ke8 62.g7 1-0 
 
[Event "SWE Ch"] 
[Site "Stockholm SWE"] 
[Date "2007.07.12"] 
[Round "12"] 
[White "Carlsson, Pontus"] 
[Black "Furhoff, Johan"] 
[Result "1/2-1/2"] 
[WhiteElo "2506"] 
[BlackElo "2397"] 
[ECO "B00"] 
[EventDate "2007.06.30"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.Bc4 Nxc3 6.bxc3 e6 7.d4 Be7 8. 
O-O O-O 9.Qe2 b6 10.Qe4 Bb7 11.Bd3 g6 12.Bh6 Re8 13.Qg4 Nb8 14.Ne5 Bf8 15. 
Bg5 Be7 16.Bh6 Bf8 17.Bxf8 Rxf8 18.Rfe1 Nd7 19.Bxg6 hxg6 20.Nxg6 fxg6 21. 
Qxg6+ Kh8 22.Qh6+ Kg8 23.Qg6+ Kh8 24.Qh6+ Kg8 25.Qg6+ 1/2-1/2 
 
[Event "I Open Casino"] 
[Site "Lugano SUI"] 
[Date "2007.05.01"] 
[Round "5"] 
[White "Delchev, Aleksander"] 
[Black "Rogulj, Branko"] 
[Result "1/2-1/2"] 
[WhiteElo "2600"] 
[BlackElo "2387"] 
[ECO "B00"] 
[EventDate "2007.04.29"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.c4 Nb6 5.d4 d6 6.e6 fxe6 7.Nc3 e5 8.d5 Nd4  
9.Nxd4 exd4 10.Qxd4 e5 11.dxe6 Bxe6 12.Be2 Qf6 13.Qxf6 gxf6 14.b3 d5 15. 
cxd5 Bb4 16.Bd2 Nxd5 17.Bh5+ Kf8 18.Nxd5 Bxd2+ 19.Kxd2 Bxd5 20.Rhc1 c6 21. 
g3 Rd8 22.Kc3 Rg8 23.h4 Rg7 24.Rd1 Re7 25.Bf3 Re5 26.Rd2 Ke7 1/2-1/2 
 
[Event "2. Bundesliga Mitte 2006/7rounds 10-11"] 
[Site "AUT"] 
[Date "2007.04.01"] 
[Round "11"] 
[White "Vajda, Albert"] 
[Black "Rogulj, Branko"] 
[Result "1-0"] 
[WhiteElo "2478"] 
[BlackElo "2413"] 
[ECO "B00"] 
[EventDate "2006.03.31"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.Nc3 e6 5.d4 Nxc3 6.bxc3 d6 7.Bd3 Be7 8.h4  
dxe5 9.dxe5 Qd5 10.Qe2 Bd7 11.a4 f5 12.exf6 Bxf6 13.O-O Bxc3 14.Be4 Qh5  
15.Rb1 Bf6 16.Rxb7 Ne5 17.Rxc7 Rc8 18.Rxc8+ Bxc8 19.Qb5+ Kf7 20.Ng5+ Kg8  
21.Bf4 h6 22.Qb8 Qe8 23.Bxe5 hxg5 24.Bxf6 gxf6 25.hxg5 f5 26.Bf3 Rh7 27. 
Rd1 Re7 28.Qe5 Rd7 29.Re1 Re7 30.a5 Qg6 31.Qc5 Qe8 32.Bd5 Kf7 33.Bb3 Kg6  
34.Re3 Qd7 35.Qe5 Rf7 1-0 
 
[Event "14. Belisce Metalis Open"] 
[Site "Bizovac CRO"] 
[Date "2007.02.24"] 
[Round "6"] 
[White "Sax, Gyula"] 
[Black "Rogulj, Branko"] 
[Result "1/2-1/2"] 
[WhiteElo "2528"] 
[BlackElo "2389"] 
[ECO "B00"] 
[EventDate "2007.02.22"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.c4 Nb6 5.c5 Nd5 6.Bc4 e6 7.d4 b6 8.Bxd5 exd5 
9.Bg5 Be7 10.Bxe7 Nxe7 11.cxb6 axb6 12.O-O O-O 13.Nc3 d6 14.h3 dxe5 15. 
Nxe5 f6 16.Nd3 c6 1/2-1/2 
 
[Event "Oberliga East B 2005/06"] 
[Site "GER"] 
[Date "2006.04.01"] 
[Round "10"] 
[White "Gmeiner, Peter"] 
[Black "Traudes, Wolfgang"] 
[Result "0-1"] 
[WhiteElo "2234"] 
[BlackElo "2277"] 
[ECO "B04"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.e6 fxe6 7.Bd3 g6 8.h4 e5 9. 
d5 Nb4 10.Be4 Bg4 11.a3 Na6 12.Qc2 Qd7 13.b4 c6 14.Nbd2 cxd5 15.cxd5 Nc7  
16.Qd3 Bf5 17.h5 Bg7 18.hxg6 hxg6 19.Rxh8+ Bxh8 20.Nh4 Bxe4 21.Qxe4 O-O-O  
22.Qxg6 Nbxd5 23.Bb2 Nf4 24.Qe4 Qb5 25.a4 Qxb4 26.Qc2 0-1 
 
[Event "Ch France (team) 2005"] 
[Site "France"] 
[Date "2005.05.06"] 
[Round "10"] 
[White "Letreguilly, Olivier"] 
[Black "Guadalpi, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2274"] 
[BlackElo "2317"] 
[ECO "B00"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.c4 Nb6 5.c5 Nd5 6.Nc3 Nxc3 7.dxc3 d6 8.Bb5  
Bd7 9.cxd6 exd6 10.exd6 Bxd6 11.O-O O-O 12.Bg5 Qc8 13.Re1 a6 14.Ba4 Bg4  
15.Qd3 1/2-1/2 
 
[Event "FRA Ch Top 16 Poule Basse"] 
[Site "Pori Barcares FRA"] 
[Date "2005.05.06"] 
[Round "10"] 
[White "Letreguilly, Olivier"] 
[Black "Guadalpi, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2274"] 
[BlackElo "2317"] 
[ECO "B00"] 
[EventDate "2005.05.04"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.c4 Nb6 5.c5 Nd5 6.Nc3 Nxc3 7.dxc3 d6 8.Bb5  
Bd7 9.cxd6 exd6 10.exd6 Bxd6 11.O-O O-O 12.Bg5 Qc8 13.Re1 a6 14.Ba4 Bg4  
15.Qd3 1/2-1/2 
 
[Event "BL 0405 Preetzer TSV - SV Hofheim"] 
[Site "?"] 
[Date "2004.11.27"] 
[Round "3.5"] 
[White "Houska, Jovanka"] 
[Black "Scheerer, Christoph"] 
[Result "0-1"] 
[WhiteElo "2298"] 
[BlackElo "2392"] 
[ECO "B00"] 
[EventDate "2004.??.??"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.g3 Bg4 6.Bg2 e6 7.h3 Bh5 8.O-O  
Be7 9.d4 Nb6 10.Ne2 O-O 11.c3 Nd5 12.Nf4 Nxf4 13.Bxf4 Rb8 14.Qb3 Bd6 15. 
Be3 b5 16.a4 Na5 17.Qc2 Bg6 18.Qe2 Nb3 19.axb5 Nxa1 20.Rxa1 Be4 21.Rxa7  
Ra8 22.Bg5 Qb8 23.Rxa8 Qxa8 24.c4 h6 25.Bd2 Qa1+ 26.Be1 Bxf3 27.Bxf3 Bb4  
28.Kf1 Rd8 29.Qd1 Qxd1 30.Bxd1 Bxe1 31.Kxe1 Rxd4 32.b3 Kf8 33.Be2 Ke7 34. 
c5 Rd5 35.c6 Kd6 36.Bc4 Re5+ 37.Kd2 Kc5 38.f4 Rh5 39.h4 Kb6 40.Kd3 Rxb5  
41.g4 Kxc6 42.Ke4 Ra5 43.f5 Kd6 44.Kf4 e5+ 45.Ke4 f6 46.Ke3 Ra1 0-1 
 
[Event "Bundesliga 2004-5"] 
[Site "Preetzer GER"] 
[Date "2004.11.27"] 
[Round "3"] 
[White "Houska, Jovanka"] 
[Black "Scheerer, Christoph"] 
[Result "0-1"] 
[WhiteElo "2298"] 
[BlackElo "2392"] 
[ECO "B00"] 
[EventDate "2004.11.14"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.exd5 Nxd5 5.g3 Bg4 6.Bg2 e6 7.h3 Bh5 8.O-O  
Be7 9.d4 Nb6 10.Ne2 O-O 11.c3 Nd5 12.Nf4 Nxf4 13.Bxf4 Rb8 14.Qb3 Bd6 15. 
Be3 b5 16.a4 Na5 17.Qc2 Bg6 18.Qe2 Nb3 19.axb5 Nxa1 20.Rxa1 Be4 21.Rxa7  
Ra8 22.Bg5 Qb8 23.Rxa8 Qxa8 24.c4 h6 25.Bd2 Qa1+ 26.Be1 Bxf3 27.Bxf3 Bb4  
28.Kf1 Rd8 29.Qd1 Qxd1 30.Bxd1 Bxe1 31.Kxe1 Rxd4 32.b3 Kf8 33.Be2 Ke7 34. 
c5 Rd5 35.c6 Kd6 36.Bc4 Re5+ 37.Kd2 Kc5 38.f4 Rh5 39.h4 Kb6 40.Kd3 Rxb5  
41.g4 Kxc6 42.Ke4 Ra5 43.f5 Kd6 44.Kf4 e5+ 45.Ke4 f6 46.Ke3 Ra1 0-1 
 
[Event "FIDE WCh KO"] 
[Site "Tripoli LBA"] 
[Date "2004.06.24"] 
[Round "3.6"] 
[White "Smirnov, P."] 
[Black "Aronian, Levon"] 
[Result "0-1"] 
[WhiteElo "2601"] 
[BlackElo "2645"] 
[ECO "B04"] 
[EventDate "2004.07.06"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.e6 fxe6 7.Nc3 g6 8.Be3 Bg7  
9.h4 O-O 10.h5 gxh5 11.Rxh5 Qe8 12.Rh1 e5 13.d5 Na5 14.Bd3 Bf5 15.Bxf5  
Rxf5 16.Qd3 Rh5 17.O-O-O Naxc4 18.Bg5 Rxh1 19.Rxh1 Qg6 20.Ne4 Rf8 21.b3  
Na5 22.g4 Rxf3 23.Qxf3 Nxd5 24.Bd2 Nc6 25.Ng3 e6 26.Nf5 Nd4 27.Nxd4 exd4  
28.Re1 c6 29.g5 Ne7 30.Qh3 Nf5 31.Qd3 d5 32.Bf4 Kf7 33.b4 Ne7 34.Qg3 Bf8  
35.Bb8 a6 36.a3 Nf5 37.Qc7+ Be7 38.f4 Ne3 39.Rxe3 dxe3 40.Qd7 e2 41.Kd2  
Qe4 42.Ke1 Qd3 0-1 
 
[Event "Bargteheide GER, Open 2004"] 
[Site "Bargteheide GER"] 
[Date "2004.05.22"] 
[Round "5"] 
[White "Sawadkuhi, Massoud Amir"] 
[Black "Scheerer, Christoph"] 
[Result "0-1"] 
[WhiteElo "2254"] 
[BlackElo "2399"] 
[ECO "B00"] 
[EventDate "2004.05.20"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bxh6 gxh6 7.Bb5 a6 8.Ba4 b5 
9.Bb3 dxe5 10.d5 e4 11.Nfd2 Nd4 12.Nxe4 Bg7 13.Nbc3 O-O 14.Ng3 b4 15.Na4  
Nxb3 16.axb3 Bb7 17.Nf5 Bf6 18.Nxh6+ Kh8 19.Ng4 Bg7 20.Ne3 Qd6 21.Qh5 f5  
22.O-O-O Bh6 23.g4 Bxe3+ 24.fxe3 Bxd5 25.gxf5 Qe5 26.Rhf1 Bg2 27.Rfe1 Rxf5 
28.Qh4 c5 29.Nb6 Re8 30.Nd7 Qe4 31.Qxe4 Bxe4 32.Rf1 Rh5 33.Rf4 Bg6 34.h4  
Kg7 35.Rc4 Rc8 36.Rg1 Rc7 37.Nb6 Rc6 38.Na4 Kf6 39.Rg3 Rf5 40.Rf4 Rxf4 41. 
exf4 c4 42.Kd2 cxb3 43.cxb3 Rc2+ 44.Ke3 Rh2 45.Rf3 Be8 46.Nc5 Bb5 47.Nd3  
Bxd3 48.Kxd3 Rxb2 49.Kc4 a5 50.Kb5 Ra2 51.f5 Ra3 52.Re3 a4 53.Re6+ Kxf5  
54.Rxe7 axb3 55.Re1 b2 56.Rb1 Rh3 57.h5 Rxh5 58.Rxb2 Rh4 59.Kc5 h5 0-1 
 
[Event "Bargteheide GER, Open 2004"] 
[Site "Bargteheide GER"] 
[Date "2004.05.21"] 
[Round "3"] 
[White "Sislian, Hanno"] 
[Black "Scheerer, Christoph"] 
[Result "1/2-1/2"] 
[WhiteElo "2251"] 
[BlackElo "2399"] 
[ECO "B00"] 
[EventDate "2004.05.20"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Nc3 a6 7.Bxh6 gxh6 8.Qe2  
dxe5 9.dxe5 Nd4 10.Nxd4 Qxd4 11.Rd1 Qc5 12.Nd5 Bd7 13.b4 Qc6 14.Qe3 b5 15. 
a4 O-O-O 16.axb5 axb5 17.Qa7 Qb7 18.Qxb7+ Kxb7 19.Ne3 e6 20.c3 Be7 21.Be2  
Bc6 22.O-O Rhg8 23.Rxd8 Rxd8 24.Rd1 Rg8 25.Bh5 Be8 26.f4 1/2-1/2 
 
[Event "Bad Woerishofen GER, Open 2004"] 
[Site "Bad Woerishofen GER"] 
[Date "2004.03.26"] 
[Round "9"] 
[White "Ginsburg, Gennadi"] 
[Black "Unger, Michael"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2235"] 
[ECO "B00"] 
[EventDate "2004.03.18"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bxh6 gxh6 7.Bb5 a6 8.Bxc6+  
bxc6 9.Nc3 Bf5 10.Qe2 Bg7 11.O-O-O Qc8 12.Nh4 Be6 13.f4 Rb8 14.Rhf1 dxe5  
15.f5 exd4 16.fxe6 dxc3 17.Qg4 Bf6 18.Rxf6 exf6 19.exf7+ Kf8 20.Nf5 Kxf7  
21.Qg7+ Ke6 22.Qe7+ 1-0 
 
[Event "75. ch-GER"] 
[Site "Hoeckendorf GER"] 
[Date "2004.02.06"] 
[Round "8"] 
[White "Wegener, Olaf"] 
[Black "Scheerer, Christoph"] 
[Result "1-0"] 
[WhiteElo "2404"] 
[BlackElo "2409"] 
[ECO "B00"] 
[EventDate "2004.01.30"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Nc3 dxe5 7.d5 Nb8 8.Nxe5  
Nf5 9.Bf4 a6 10.g4 Nd6 11.Qd4 f6 12.Nd3 e5 13.dxe6 Nc6 14.Qd5 Qe7 15.Nc5  
Nb5 16.Nxb5 axb5 17.Be3 Nd8 18.Bd3 g6 19.O-O c6 20.Qf3 Nxe6 21.b4 Kf7 22. 
c4 h5 23.g5 Nxc5 24.bxc5 bxc4 25.Bxc4+ Be6 26.gxf6 Qe8 27.Bxe6+ Qxe6 28. 
Rab1 Rh7 29.Rxb7+ Kg8 30.Rfb1 Qxa2 31.Qxc6 Ra6 32.R1b6 Rxb7 33.Rxa6 Qb1+  
34.Kg2 Rf7 35.Rb6 Qa2 36.Qe4 Kh7 37.Rb7 Rxb7 38.Qxb7+ Kg8 39.Qe4 Kf7 40. 
Bd4 Qb3 41.Qf3 Qe6 42.Qb7+ Kg8 43.Qa8 Kf7 44.Qf3 h4 45.Qb7+ Kg8 46.Qa8 Qf5 
47.Qa2+ Kh8 48.Qc4 Bh6 49.f7+ Kh7 50.Bb2 Qg5+ 51.Kf1 Qf5 52.Qc3 Qb1+ 53. 
Kg2 Qe4+ 54.Kg1 Qb1+ 55.Kg2 Qe4+ 56.Qf3 Qc2 57.Bd4 g5 58.Be3 1-0 
 
[Event "TCh-SLO"] 
[Site "Celje SLO"] 
[Date "2003.11.21"] 
[Round "6"] 
[White "Sakelsek, Tadej"] 
[Black "Cander, Mitja"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2263"] 
[ECO "B04"] 
[EventDate "2003.11.17"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.e6 fxe6 7.Ng5 Qd7 8.Be3 e5  
9.d5 Nd8 10.Bd3 g6 11.h4 Qg4 12.Be2 Qf5 13.h5 Bh6 14.Bd3 Qf6 15.Nxh7 Rxh7  
16.Bxg6+ Rf7 17.O-O Bf4 18.Nd2 Bf5 19.Bxf7+ Nxf7 20.Bxf4 exf4 21.Qf3 Qg5  
22.Ne4 Bxe4 23.Qxe4 Ne5 24.c5 f3 25.g3 Qxh5 26.Qh4 Qxh4 27.gxh4 Nxd5 28. 
Rad1 Nf4 29.Kh2 O-O-O 30.cxd6 exd6 31.Rd4 Ne2 32.Re4 Rg8 33.Kh3 Rg2 34.h5  
Nf7 35.Rg4 Rxg4 36.Kxg4 Nd4 37.Rh1 Nh6+ 38.Kg5 Ndf5 39.Rh3 Kd7 40.Kf6 d5  
41.Rxf3 d4 42.Ke5 c5 43.Kd5 b6 44.a3 Ke7 45.b4 cxb4 46.axb4 Kf6 47.b5 Nf7  
48.Ra3 N7d6 49.Kc6 Nc4 50.Rh3 Kg5 51.h6 Nxh6 52.Kd5 Nd2 53.Kxd4 Ng4 54.Rd3 
Nb1 55.f3 Nf2 56.Rb3 Nd2 57.Ra3 Kf4 58.Rxa7 Nxf3+ 59.Kd5 Nd1 60.Rf7+ Ke3  
61.Rf6 Nd4 62.Kc4 Nb2+ 63.Kc3 Na4+ 64.Kb4 Nc5 65.Rxb6 Nd3+ 66.Ka5 Nb2 67. 
Rh6 Nxb5 68.Kxb5 Nd3 69.Kc4 Ne5+ 70.Kd5 Nf3 71.Ra6 Kf4 72.Ra4+ Ke3 73.Re4+ 
Kd3 74.Re8 Nd4 75.Ra8 Nb3 76.Rh8 Kc3 77.Rh4 Nd2 78.Rh3+ Kb4 1/2-1/2 
 
[Event "It Open"] 
[Site "Bad Woerishofen GER"] 
[Date "2002.??.??"] 
[Round "8"] 
[White "Werner, Clemens"] 
[Black "Unger M"] 
[Result "0-1"] 
[WhiteElo "2390"] 
[BlackElo "2210"] 
[ECO "B00"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bb5 a6 7.Ba4 b5 8.Bb3 dxe5  
9.Bxh6 gxh6 10.d5 e4 11.Nfd2 Nd4 12.Nxe4 Nxb3 13.axb3 Bg7 14.Ra2 Rb8 15. 
O-O O-O 16.Ng3 Rb6 17.Nh5 Rg6 18.Kh1 e5 19.Nxg7 Kxg7 20.Qd3 Qg5 21.Rg1 Kh8 
22.Qe3 Rfg8 23.Qxg5 Rxg5 24.h4 Rg4 25.g3 Rd4 26.c4 bxc4 27.bxc4 Rxc4 28. 
Nc3 Rd4 29.Re1 f6 30.Ra5 Bb7 31.Rc5 Rg7 32.Kg2 Rd7 33.Ra1 h5 34.Kf3 Kg7  
35.Ke3 Kg6 36.Rc1 Bxd5 37.Nxd5 R4xd5 38.Rxd5 Rxd5 39.Rxc7 Rb5 40.Rc2 Kf5  
41.Kf3 a5 42.Re2 Rb3+ 43.Kg2 e4 44.Rc2 Rb5 45.Kf1 h6 46.Rd2 Ke5 47.Ke2 f5  
48.Kf1 f4 49.gxf4+ Kxf4 50.Kg2 Kg4 51.Rd4 Rb4 52.Rd2 Kxh4 53.Rd5 a4 54.Ra5 
Kg4 55.Ra8 h4 56.Rg8+ Kf4 57.Rf8+ Ke5 58.Ra8 Kd4 59.Kh3 Kd3 60.f4 0-1 
 
[Event "10. Open"] 
[Site "Aschach AUT"] 
[Date "2001.12.31"] 
[Round "7"] 
[White "Cioara, Andrei-Nestor"] 
[Black "Rogulj, Branko"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2456"] 
[ECO "B04"] 
[EventDate "2001.12.26"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.exd6 exd6 7.h3 Be7 8.Nc3  
Bf5 9.d5 Ne5 10.Nd4 Bg6 11.Be3 O-O 12.b3 c5 13.dxc6 Nxc6 14.Be2 Bg5 15. 
Bxg5 Qxg5 16.O-O Qf6 17.Nxc6 bxc6 18.Qd2 Rad8 19.Rad1 d5 20.cxd5 Nxd5 21. 
Nxd5 Rxd5 22.Qc1 Be4 23.Rxd5 1/2-1/2 
 
[Event "European Seniors"] 
[Site "Saint Vincent ITA"] 
[Date "2001.09.17"] 
[Round "3"] 
[White "Klovans, Janis"] 
[Black "Orev, Petar"] 
[Result "1-0"] 
[WhiteElo "2446"] 
[BlackElo "2245"] 
[ECO "B04"] 
[EventDate "2001.09.15"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.exd6 exd6 7.Nc3 Bg4 8.Be3  
d5 9.c5 Nc4 10.Bxc4 dxc4 11.Qa4 Qd7 12.Qxc4 O-O-O 13.O-O-O Qf5 14.d5 Ne5  
15.Nxe5 Bxd1 16.Rxd1 Qxe5 17.c6 a6 18.cxb7+ Kxb7 19.Qc6+ Kc8 20.Qxa6+ Kd7  
21.Qc6+ Kc8 22.Nb5 Bd6 23.Na7+ Kb8 24.Qb5+ Ka8 25.Nc6 1-0 
 
[Event "Bundesliga 2000-1"] 
[Site "Castrop-Rauxel GER"] 
[Date "2001.01.28"] 
[Round "7"] 
[White "Brendel, Oliver"] 
[Black "Hille, Ralph Ingo"] 
[Result "1-0"] 
[WhiteElo "2394"] 
[BlackElo "2244"] 
[ECO "B00"] 
[EventDate "2000.10.14"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.e5 Nd7 5.d4 Nb6 6.a3 Bf5 7.Nh4 Bd7 8.f4 e6  
9.Nf3 a6 10.Be2 Na7 11.O-O c5 12.Be3 Qc7 13.Kh1 O-O-O 14.a4 Nc4 15.Bxc4  
dxc4 16.Qe2 cxd4 17.Bxd4 Kb8 18.Bg1 Be7 19.Ne4 f5 20.Nd6 Bxd6 21.exd6 Qxd6 
22.Ne5 Qe7 23.Nxc4 Bc6 24.Qe5+ Qc7 25.Bxa7+ 1-0 
 
[Event "Bundesliga 0001"] 
[Site "Deutschland"] 
[Date "2001.01.28"] 
[Round "7.7"] 
[White "Brendel, Oliver"] 
[Black "Hille, Ralph Ingo"] 
[Result "1-0"] 
[WhiteElo "2394"] 
[BlackElo "2244"] 
[ECO "B00"] 
[EventDate "2000.10.14"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.Nc3 d5 4.e5 Nd7 5.d4 Nb6 6.a3 Bf5 7.Nh4 Bd7 8.f4 e6  
9.Nf3 a6 10.Be2 Na7 11.O-O c5 12.Be3 Qc7 13.Kh1 O-O-O 14.a4 Nc4 15.Bxc4  
dxc4 16.Qe2 cxd4 17.Bxd4 Kb8 18.Bg1 Be7 19.Ne4 f5 20.Nd6 Bxd6 21.exd6 Qxd6 
22.Ne5 Qe7 23.Nxc4 Bc6 24.Qe5+ Qc7 25.Bxa7+ 1-0 
 
[Event "72. Ch"] 
[Site "Seebad Heringsdorf GER"] 
[Date "2000.11.21"] 
[Round "5"] 
[White "Schramm, Christian"] 
[Black "Barmbold, Jens"] 
[Result "1-0"] 
[WhiteElo "2326"] 
[BlackElo "2270"] 
[ECO "B04"] 
[EventDate "2000.11.17"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Nd5 4.d4 d6 5.c4 Nb6 6.exd6 exd6 7.Be2 Bg4 8.O-O  
Be7 9.Nc3 O-O 10.b3 Re8 11.Be3 Bf6 12.Qd2 Qd7 13.Rae1 d5 14.c5 Nc8 15.h3  
Bf5 16.Nh2 N8e7 17.g4 Be4 18.g5 Qxh3 19.Nxe4 Bxd4 20.Bxd4 dxe4 21.Ba1 Qh4  
22.Kh1 Nf5 23.Qd7 g6 24.Bf6 Ne5 25.Qxc7 e3 26.f4 Ng3+ 27.Kg2 Nxe2 28.Rxe2  
Nd3 29.Qxb7 Nxf4+ 30.Rxf4 Qxf4 31.Qf3 Qb4 32.Ng4 Qxc5 33.Nh6+ Kf8 34.Bg7+  
Ke7 35.Rxe3+ Kd7 36.Rd3+ Kc7 37.Rc3 Re2+ 38.Qxe2 Qxc3 39.Bxc3 Rc8 40.Be5+  
Kb7 41.Qb5+ 1-0 
 
[Event "Opatija CRO"] 
[Site "Opatija CRO"] 
[Date "2000.05.06"] 
[Round "2"] 
[White "Lakos, Nikoletta"] 
[Black "Lovric, Branko"] 
[Result "1-0"] 
[WhiteElo "2316"] 
[BlackElo "2322"] 
[ECO "B00"] 
[EventDate "2000.05.05"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.e5 Ng4 4.d4 d6 5.h3 Nh6 6.Bb5 a6 7.Bxc6+ bxc6 8.Nc3  
g6 9.Bf4 Nf5 10.Qd2 Ng7 11.Bh6 Ne6 12.Bxf8 Kxf8 13.Qh6+ Kg8 14.O-O-O Qf8  
15.Qh4 Bb7 16.Rhe1 h6 17.Qe4 Kg7 18.Nh4 d5 19.Qg4 Bc8 20.Qg3 Kh7 21.f4 Rg8 
22.Rf1 Ng7 23.Qe3 Rb8 24.Na4 Rb5 25.g4 e6 26.Nc5 Qe7 27.Nf3 Bd7 28.a4 Rb6  
29.Qd3 Ra8 30.b3 Kg8 31.Rg1 a5 32.Qd2 Kh7 33.g5 Qd8 34.Qe3 Rab8 35.Qd3 Ra8 
36.h4 Qe7 37.h5 Rh8 1-0 
 
[Event "TCh-MNE Premier 2014"] 
[Site "Ulcinj MNE"] 
[Date "2014.09.28"] 
[Round "9.2"] 
[White "Draskovic, Luka"] 
[Black "Sale, Srdjan"] 
[Result "0-1"] 
[WhiteElo "2337"] 
[BlackElo "2404"] 
[ECO "C44"] 
[EventDate "2014.09.20"] 
 
1.e4 Nc6 2.Nf3 Nf6 3.d3 d5 4.Nbd2 e5 5.Be2 Bc5 6.O-O O-O 7.c3 a5 8.exd5  
Nxd5 9.Ne4 Bb6 10.Re1 h6 11.Bf1 Re8 12.Bd2 a4 13.h3 Bf5 14.Qc2 Nf6 15.Rad1 
Be6 16.Qb1 Nd7 17.Be3 f5 18.Ned2 Qf6 19.Bxb6 Nxb6 20.b4 axb3 21.axb3 Nd5  
22.Qc2 Bf7 23.b4 e4 24.dxe4 Qxc3 25.Qxc3 Nxc3 26.Rc1 Na2 27.Rb1 fxe4 28.b5 
exf3 29.bxc6 Rxe1 30.Rxe1 fxg2 31.Bxg2 bxc6 32.Bxc6 Ra6 33.Bg2 Nc3 34.Re7  
Ra1+ 35.Kh2 Ra7 36.Rd7 Kf8 37.Nf3 Be8 38.Rd3 Nb5 39.Ne5 Ra3 40.Rd2 Rc3 41. 
Bd5 Nd6 42.f3 Ke7 43.Kg3 c6 44.Re2 cxd5 45.Nc4+ Ne4+ 0-1 
