 
[Event "1. Dimitar Nikolov Memorial"] 
[Site "Sofia BUL"] 
[Date "2011.03.06"] 
[Round "7.1"] 
[White "Vlashki, Nino"] 
[Black "Orev, Petar"] 
[Result "1/2-1/2"] 
[WhiteElo "2239"] 
[BlackElo "2252"] 
[ECO "B00"] 
[EventDate "2011.03.03"] 
 
1.e4 Nc6 2.d3 Nf6 3.Nd2 d5 4.c3 a5 5.Be2 e5 6.Ngf3 Be7 7.O-O O-O 8.Qc2 Be6 
9.b3 Re8 10.a3 Nd7 11.Bb2 Bf6 12.Rfe1 Nf8 13.Bf1 Ng6 14.g3 Qd7 15.b4 Rad8  
16.b5 Nce7 17.exd5 Bxd5 18.c4 Bxf3 19.Nxf3 Nf5 20.a4 1/2-1/2 
 
[Event "23. ECC Men"] 
[Site "Kemer TUR"] 
[Date "2007.10.09"] 
[Round "7"] 
[White "Areshchenko, Alexander"] 
[Black "Sutovsky, Emil"] 
[Result "*"] 
[WhiteElo "2638"] 
[BlackElo "2656"] 
[ECO "B00"] 
[EventDate "2007.10.03"] 
 
1.e4 Nc6 2.d3 Nf6 3.c3 d6 4.h3 h6 5.Nd2 Be6 6.Ndf3 Bb3 7.axb3 Qd7 8.Qe2  
Rd8 9.Nh4 Nxe4 10.Qf3 Qe6 11.dxe4 a6 12.b4 Qf6 13.Ra3 Nxb4 14.cxb4 c6 15. 
Ng6 Qxg6 16.Qe2 Qe6 17.Rg3 Rg8 18.Qc4 Rd7 19.Rd3 * 
 
[Event "44. Bosna Open 2014"] 
[Site "Sarajevo BIH"] 
[Date "2014.06.05"] 
[Round "8.16"] 
[White "Mrsevic, Miroslav"] 
[Black "Mestrovic, Zvonimir"] 
[Result "0-1"] 
[WhiteElo "2273"] 
[BlackElo "2301"] 
[ECO "C44"] 
[EventDate "2014.05.30"] 
 
1.e4 Nc6 2.d3 Nf6 3.Nf3 e5 4.g3 d5 5.exd5 Qxd5 6.Bg2 Bg4 7.Nc3 Bb4 8.O-O  
Qd7 9.a3 Bd6 10.Be3 h5 11.Qd2 Bxf3 12.Bxf3 h4 13.Qe2 O-O-O 14.Ne4 Kb8 15. 
c3 Be7 16.Rfd1 Nd5 17.Nc5 Bxc5 18.Bxc5 f5 19.a4 g5 20.Ra3 g4 21.Bg2 f4 22. 
Be4 f3 23.Qe1 Nf6 24.Rb3 Nxe4 25.Qxe4 hxg3 26.fxg3 Qh7 27.Qxh7 Rxh7 28.Be3 
e4 29.Rb5 exd3 30.Rg5 Re7 31.Kf2 Rh8 32.h4 gxh3 33.Rxd3 b6 34.Rd1 Rhe8 35. 
Bf4 Re2+ 36.Kxf3 Rxb2 37.Rh5 Rc2 38.Rxh3 Rxc3+ 39.Kg4 Ne5+ 40.Kf5 Nd3 0-1 
