 
[Event "European Rapid 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.19"] 
[Round "3.26"] 
[White "Kochetkov, German"] 
[Black "Demidov, Mikhail"] 
[Result "1-0"] 
[WhiteElo "2338"] 
[BlackElo "2485"] 
[ECO "A02"] 
[EventDate "2015.12.19"] 
 
1.f4 b6 2.e4 Bb7 3.d3 e6 4.Nf3 d5 5.e5 c5 6.c3 Ne7 7.Na3 Nf5 8.Nc2 Nc6 9. 
g3 d4 10.c4 h5 11.Bd2 g5 12.Bg2 g4 13.Ng5 Qc7 14.Kf2 O-O-O 15.a3 h4 16. 
Qxg4 Bh6 17.Rae1 Bxg5 18.fxg5 Nxe5 19.Rxe5 hxg3+ 20.hxg3 Rxh1 21.Bxh1 Bxh1 
22.Bf4 Qc6 23.Ne1 Ne7 24.b4 Ng6 25.Re2 Rh8 26.b5 Qd7 27.Kg1 Bb7 28.Nf3 Qe8 
29.Nh4 Qg8 30.Rh2 Qh7 31.Qe2 Nxf4 32.gxf4 Qg7 33.Kf1 Kd7 34.Ke1 a6 35.bxa6 
Bxa6 36.Qe4 b5 37.cxb5 Bc8 38.Qc6+ Kd8 39.Qb6+ Ke8 40.Qxc5 Bb7 41.Qd6 Bd5  
42.b6 Qf8 43.Qb8+ Kd7 44.Qc7+ Ke8 45.b7 Bxb7 46.Qb8+ Kd7 47.Qxb7+ Kd6 48. 
Qb4+ Kd5 49.Qc4+ Kd6 50.Qxd4+ 1-0 
 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "10.30"] 
[White "Kochetkov, German"] 
[Black "Demidov, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2338"] 
[BlackElo "2485"] 
[ECO "A02"] 
[EventDate "2015.12.18"] 
 
1.f4 b6 2.e4 Bb7 3.d3 e6 4.Nf3 d5 5.e5 c5 6.c3 Ne7 7.Na3 Nf5 8.Be2 Nc6 9. 
O-O d4 10.Nc2 dxc3 11.bxc3 Be7 12.g4 Nh4 13.Be3 Nxf3+ 14.Bxf3 Qd7 15.Qe2  
Rd8 16.Rfd1 O-O 17.Rd2 Qc7 18.Rad1 Rd7 19.Na3 Rfd8 20.Nb5 Qb8 21.a4 Na5  
22.Bxb7 Qxb7 23.d4 cxd4 24.Nxd4 Qe4 25.Nf5 Rxd2 26.Nxe7+ Kf8 27.Rxd2 Qb1+  
28.Kf2 Kxe7 29.Rxd8 Kxd8 30.Qd2+ Kc8 31.Qd6 Qc2+ 32.Kf3 Qxa4 33.Qf8+ Kc7  
34.Qxf7+ Qd7 35.Qxd7+ Kxd7 36.f5 Nc4 37.Bd4 a5 38.f6 g6 39.Ke4 a4 40.Kd3  
b5 41.Kc2 Ke8 42.h4 h6 43.h5 Kf7 44.Kb1 g5 45.Kc2 Ke8 46.Kb1 Kf8 47.Ka2  
Kf7 48.Kb1 Ke8 49.Ka2 Kf7 50.Kb1 1/2-1/2 
 
[Event "World Senior 50+ 2015"] 
[Site "Acqui Terme ITA"] 
[Date "2015.11.15"] 
[Round "6.5"] 
[White "McKay, Roderick M"] 
[Black "Garcia Palermo, Carlos"] 
[Result "1/2-1/2"] 
[WhiteElo "2344"] 
[BlackElo "2446"] 
[ECO "A02"] 
[EventDate "2015.11.10"] 
 
1.f4 b6 2.e4 Bb7 3.d3 d5 4.e5 d4 5.Nf3 e6 6.c3 Nc6 7.Qa4 Qd7 8.Nxd4 Nxe5  
9.Qxd7+ Nxd7 10.Nd2 Ngf6 11.N2f3 a6 12.Be2 Bd6 13.O-O O-O 14.g3 c5 15.Nc2  
b5 16.Bd2 Rfd8 17.a4 b4 18.Ne3 a5 19.Nc4 Bc7 20.Rfd1 Nd5 21.Ne1 Rab8 22.d4 
Ba6 23.Bf1 cxd4 24.cxd4 N7f6 25.Nf3 Ne4 26.Nfe5 Bxe5 27.fxe5 Bxc4 28.Bxc4  
Nb6 29.Bd3 Nxd2 30.Rxd2 Rbc8 31.Bb5 g5 32.h4 h6 33.hxg5 hxg5 34.Rf1 Nc4  
35.Bxc4 Rxc4 36.Rfd1 b3 37.Kf2 Rxa4 38.Ke3 Rc4 39.Rh1 a4 40.Rh5 Kf8 41. 
Rxg5 a3 42.bxa3 Rcxd4 43.Rxd4 Rxd4 44.Rh5 Ra4 45.Rh8+ Kg7 46.Rb8 Rxa3 47. 
Kf4 Kg6 48.Rg8+ Kh7 49.Rb8 Kg7 50.g4 Kg6 51.Rg8+ Kh7 52.Rb8 Kg7 53.Kg5 Ra5 
54.Kf4 Ra4+ 55.Kf3 Kh6 56.Rh8+ Kg7 57.Rb8 Ra1 58.Rxb3 Rf1+ 59.Ke4 Kg6 60. 
Rb8 Re1+ 1/2-1/2 
 
[Event "TCh-RUS Blitz 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.10"] 
[Round "9.17"] 
[White "Chigaev, Maksim"] 
[Black "Demidov, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2496"] 
[BlackElo "2513"] 
[ECO "A02"] 
[EventDate "2015.05.10"] 
 
1.f4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.Bd3 Na6 6.a3 Bxc3 7.dxc3 Nc5 8.Qe2  
Ne7 9.b4 Nxd3+ 10.cxd3 O-O 11.c4 f5 12.O-O Ng6 13.g3 e5 14.Nxe5 Nxe5 15. 
fxe5 fxe4 16.Rxf8+ Qxf8 17.d4 Qf7 18.Be3 Rf8 19.Rf1 Qe6 20.Rxf8+ Kxf8 21. 
Bf4 h6 22.d5 Qf5 23.Qf1 Ke8 24.b5 c6 25.bxc6 dxc6 26.Qd1 e3 27.e6 cxd5 28. 
cxd5 Qxd5 29.Qxd5 Bxd5 30.Bxe3 Bxe6 31.Bd4 Kf7 32.Kf2 g5 33.h4 Kg6 34.hxg5 
Kxg5 35.Be3+ Kg6 36.Bf4 h5 37.Bb8 a6 1/2-1/2 
 
[Event "Qatar Masters Open 2014"] 
[Site "Doha QAT"] 
[Date "2014.11.27"] 
[Round "2.46"] 
[White "Kharous, Ernest"] 
[Black "Gabuzyan, Hovhannes"] 
[Result "0-1"] 
[WhiteElo "2358"] 
[BlackElo "2565"] 
[ECO "A02"] 
[EventDate "2014.11.26"] 
 
1.f4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.Qe2 Ne7 6.d3 O-O 7.Bd2 d5 8.e5 d4 9. 
Ne4 Bxd2+ 10.Qxd2 Nf5 11.O-O-O Nc6 12.Re1 Qd5 13.Kb1 a5 14.c4 dxc3 15.Nxc3 
Qd7 16.Ng5 a4 17.g4 Nfd4 18.Bg2 a3 19.Be4 h6 20.Nh7 Rfd8 21.f5 Qe7 22.f6  
Qb4 23.fxg7 Nb5 24.Nf6+ Kxg7 25.Nh5+ Kg8 26.Nf6+ Kf8 27.Qxh6+ Ke7 28.Nfd5+ 
exd5 29.Qf6+ Ke8 30.Qh8+ Qf8 31.Qxf8+ Kxf8 32.Nxb5 dxe4 33.dxe4 Rd2 34. 
Nxa3 Nxe5 35.h3 Ra4 0-1 
 
[Event "ch-2013"] 
[Site "Chorzow POL"] 
[Date "2013.04.20"] 
[Round "8.11"] 
[White "Czakon, Jakub"] 
[Black "Jaracz, Pawel"] 
[Result "0-1"] 
[WhiteElo "2485"] 
[BlackElo "2548"] 
[ECO "A02"] 
[EventDate "2013.04.13"] 
 
1.f4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 d5 5.Qe2 dxe4 6.Nxe4 Be7 7.d3 Nh6 8.Bd2 c5 
9.O-O-O Nc6 10.g4 Qc7 11.f5 exf5 12.gxf5 Nxf5 13.Rg1 O-O 14.Qg2 g6 15.Nfg5 
Ncd4 16.Qh3 h6 17.Nf3 Bxe4 18.dxe4 Nxf3 19.Qxf3 Nd4 20.Qf2 Kg7 21.Bc4 Rad8 
22.h4 b5 23.Bd5 Qe5 24.Be3 Bf6 25.c3 Ne6 26.Rdf1 Be7 27.Qg2 Bxh4 28.Rxf7+  
Kxf7 29.Qxg6+ Ke7 30.Qxh6 Qf6 31.Bxc5+ Nxc5 32.Rg7+ Kd6 33.Rg6 Rde8 34.b4  
Nd7 35.Qf4+ Ke7 36.Rxf6 Bxf6 37.Qc7 Rc8 38.Qxa7 Rxc3+ 39.Kd2 Rfc8 40.Bb3  
Rh8 41.Qg1 Rch3 42.Bd1 Rh1 43.Qe3 R8h2+ 44.Be2 Rg2 0-1 
 
[Event "16. OIBM 2012"] 
[Site "Bad Wiessee GER"] 
[Date "2012.11.01"] 
[Round "6.16"] 
[White "Schnelzer, Reinhold Dr"] 
[Black "Bromberger, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2230"] 
[BlackElo "2492"] 
[ECO "A02"] 
[EventDate "2012.10.27"] 
 
1.f4 b6 2.e4 Bb7 3.d3 e6 4.Nf3 Ne7 5.g3 c5 6.Bg2 Nbc6 7.O-O g6 8.c3 Bg7 9. 
Be3 O-O 10.Bf2 d6 11.Na3 Qd7 12.Qd2 f5 13.Rad1 Rad8 14.exf5 gxf5 15.d4  
cxd4 16.Bxd4 Nxd4 17.Nxd4 Be4 18.Bxe4 fxe4 19.Qe2 d5 20.Nac2 Kh8 21.c4 Nf5 
22.Nxf5 Rxf5 23.Kh1 Rff8 24.cxd5 exd5 25.Nd4 Rc8 26.Rd2 Rc4 27.Rfd1 Rd8  
28.Ne6 Qxe6 29.Qxc4 dxc4 30.Rxd8+ Bf8 31.Rxf8+ Kg7 32.Rfd8 Qg4 33.R1d7+  
Kf6 34.Rd5 Qf3+ 35.Kg1 e3 36.R8d6+ 1/2-1/2 
 
[Event "50. TCh-DEN XtraCon 2011-12"] 
[Site "Denmark DEN"] 
[Date "2012.03.10"] 
[Round "8.1"] 
[White "Jakubiec, Artur"] 
[Black "Schandorff, Lars"] 
[Result "0-1"] 
[WhiteElo "2528"] 
[BlackElo "2494"] 
[ECO "A02"] 
[EventDate "2011.10.29"] 
 
1.f4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 d5 5.exd5 exd5 6.d4 Nf6 7.Bb5+ c6 8.Bd3  
Be7 9.g4 c5 10.Qe2 Nxg4 11.Rg1 c4 12.Bf5 Nh6 13.Bh3 O-O 14.f5 Kh8 15.Bf4  
Bh4+ 16.Kf1 Bf6 17.Nb5 Ba6 18.a4 Bxb5 19.axb5 Qd7 20.Ne5 Qxb5 21.c3 Nc6  
22.Qg2 Rg8 23.Re1 Rae8 24.Re3 Bxe5 25.dxe5 d4 26.f6 g5 27.Bxg5 dxe3 28.Bd7 
e2+ 29.Ke1 Rxg5 30.Qxg5 Rg8 31.Qxg8+ Nxg8 32.e6 Qd5 0-1 
 
[Event "4. Mumbai Mayors Cup"] 
[Site "Mumbai IND"] 
[Date "2011.09.24"] 
[Round "11"] 
[White "Navin, Kanna T U"] 
[Black "Prasanna, Raghuram Rao"] 
[Result "1-0"] 
[WhiteElo "2342"] 
[BlackElo "2418"] 
[ECO "A02"] 
[EventDate "2011.09.16"] 
 
1.f4 b6 2.e4 Bb7 3.d3 e6 4.Nf3 g6 5.g3 Bg7 6.Bg2 Ne7 7.c3 d6 8.Be3 Nd7 9. 
Nbd2 h6 10.Qc2 c5 11.a4 Qc7 12.O-O O-O 13.Rad1 a6 14.Rfe1 Kh7 15.Bf2 Rae8  
16.Qb3 f5 17.d4 Nf6 18.e5 dxe5 19.dxe5 Ng4 20.Nc4 Nxf2 21.Kxf2 Rb8 22.Nd6  
Bd5 23.c4 Ba8 24.h4 Rfd8 25.Rd2 Bf8 26.Red1 Kg8 27.h5 gxh5 28.Nh4 Bxg2 29. 
Kxg2 Nc8 30.Qf3 Nxd6 31.exd6 Qb7 32.Ng6 Qxf3+ 33.Kxf3 Rb7 34.Ne5 Bg7 35. 
Nc6 Rdd7 36.Re1 Kf7 37.Ne5+ Bxe5 38.fxe5 b5 39.axb5 axb5 40.b4 bxc4 41. 
bxc5 Rb3+ 42.Re3 Ke8 43.Ra2 c3 44.c6 Rd8 45.Rc2 h4 46.gxh4 Ra8 47.Rexc3  
Rxc3+ 48.Rxc3 Kd8 49.Ke2 1-0 
 
[Event "Zudov Mem B"] 
[Site "Nizhnij Tagil RUS"] 
[Date "2007.07.17"] 
[Round "11"] 
[White "Kharous, Ernest"] 
[Black "Ivanov, Andrew"] 
[Result "1-0"] 
[WhiteElo "2373"] 
[BlackElo "2308"] 
[ECO "A02"] 
[EventDate "2007.07.06"] 
 
1.f4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 Bb4 5.Qe2 Ne7 6.d3 d5 7.Bd2 dxe4 8.dxe4  
Ng6 9.O-O-O Nd7 10.f5 Ngf8 11.Qe1 a6 12.Qg3 Rg8 13.Bc4 b5 14.Bg5 Be7 15. 
Bxe7 Qxe7 16.Qxc7 Nf6 17.Nxb5 Nxe4 18.fxe6 Nxe6 19.Bxe6 fxe6 20.Nd6+ Nxd6  
21.Qxd6 Qxd6 22.Rxd6 Ke7 23.Rb6 Bd5 24.b3 Rgf8 25.Re1 Kd7 26.Re3 Rf4 27. 
Rc3 Ke7 28.a4 h6 29.Kb2 a5 30.Re3 Re4 31.Rxe4 Bxe4 32.Nd4 e5 33.Nf3 Bxf3  
34.gxf3 Rf8 35.Ra6 Rxf3 36.Rxa5 e4 37.Kc1 e3 38.Kd1 Rf2 39.Rh5 Rd2+ 40.Kc1 
Kf6 41.Rh3 Rf2 42.Rxe3 Rxh2 43.a5 Kf5 44.b4 g5 45.a6 Kf4 46.Re8 1-0 
 
[Event "XXXVIII Open"] 
[Site "Mar del Plata ARG"] 
[Date "2007.04.02"] 
[Round "4"] 
[White "Rodriguez Vila, Andres"] 
[Black "Kanefsck, Gustavo"] 
[Result "1-0"] 
[WhiteElo "2538"] 
[BlackElo "2390"] 
[ECO "A02"] 
[EventDate "2007.03.31"] 
 
1.f4 b6 2.e4 Bb7 3.Nc3 e6 4.Nf3 c5 5.d3 d6 6.g4 h5 7.g5 g6 8.Bh3 Ne7 9.O-O 
Nbc6 10.Qe1 Qd7 11.Nd5 Bg7 12.Nf6+ Bxf6 13.gxf6 Ng8 14.f5 gxf5 15.exf5 e5  
16.Bg5 O-O-O 17.Qd2 Re8 18.Nh4 Kb8 19.c3 d5 20.Rae1 Ka8 21.Bg2 Qd6 22.Ng6  
Rh7 23.Nxe5 Nxe5 24.d4 cxd4 25.cxd4 Nf3+ 26.Rxf3 Rc8 27.Rc3 Rf8 28.Rce3  
Rd8 29.Re8 Rh8 30.Qb4 Qd7 31.Qf8 1-0 
 
[Event "It"] 
[Site "Klaksvik FAI"] 
[Date "2006.11.07"] 
[Round "5"] 
[White "Ziska, Helgi Dam"] 
[Black "Poulsen, Martin"] 
[Result "1-0"] 
[WhiteElo "2364"] 
[BlackElo "2311"] 
[ECO "A02"] 
[EventDate "2006.11.04"] 
 
1.f4 b6 2.e4 Bb7 3.d3 e6 4.Nf3 d5 5.Nbd2 Nf6 6.e5 Ng4 7.Nb3 Be7 8.d4 c5 9. 
Ng5 Nh6 10.Qh5 Bxg5 11.fxg5 Nf5 12.c3 cxd4 13.cxd4 Nc6 14.Bb5 O-O 15.Bxc6  
Bxc6 16.g4 Ne7 17.O-O Be8 18.Qh3 Rc8 19.Bd2 a5 20.Rac1 Rc4 21.Bc3 Ng6 22. 
Qe3 Qc8 23.Rf2 Rc7 24.h4 Ba4 25.h5 Bxb3 26.axb3 Ne7 27.h6 f5 28.exf6 gxf6  
29.gxf6 Ng6 30.Re1 Kf7 31.g5 Rg8 32.Rfe2 Re8 33.Qd3 Rc6 34.b4 a4 35.Ra1 b5 
36.Qxb5 Nf4 37.Re5 Rg8 38.Qf1 Rxc3 39.Qxf4 Rh3 40.Rc1 Qd7 41.Qg4 Rxh6 42. 
Rc7 1-0 
 
[Event "It (cat.6)"] 
[Site "Klaksvik (Faroe Islands)"] 
[Date "2006.11.07"] 
[Round "5"] 
[White "Ziska, Helgi Dam"] 
[Black "Poulsen, Martin"] 
[Result "1-0"] 
[WhiteElo "2364"] 
[BlackElo "2311"] 
[ECO "A02"] 
 
1.f4 b6 2.e4 Bb7 3.d3 e6 4.Nf3 d5 5.Nbd2 Nf6 6.e5 Ng4 7.Nb3 Be7 8.d4 c5 9. 
Ng5 Nh6 10.Qh5 Bxg5 11.fxg5 Nf5 12.c3 cxd4 13.cxd4 Nc6 14.Bb5 O-O 15.Bxc6  
Bxc6 16.g4 Ne7 17.O-O Be8 18.Qh3 Rc8 19.Bd2 a5 20.Rac1 Rc4 21.Bc3 Ng6 22. 
Qe3 Qc8 23.Rf2 Rc7 24.h4 Ba4 25.h5 Bxb3 26.axb3 Ne7 27.h6 f5 28.exf6 gxf6  
29.gxf6 Ng6 30.Re1 Kf7 31.g5 Rg8 32.Rfe2 Re8 33.Qd3 Rc6 34.b4 a4 35.Ra1 b5 
36.Qxb5 Nf4 37.Re5 Rg8 38.Qf1 Rxc3 39.Qxf4 Rh3 40.Rc1 Qd7 41.Qg4 Rxh6 42. 
Rc7 1-0 
 
[Event "1. IM"] 
[Site "Edmonton CAN"] 
[Date "2006.04.17"] 
[Round "9"] 
[White "Gardner, Robert"] 
[Black "Kraai, Jesse"] 
[Result "1-0"] 
[WhiteElo "2240"] 
[BlackElo "2466"] 
[ECO "A02"] 
[EventDate "2006.04.13"] 
 
1.f4 b6 2.e4 Bb7 3.d3 e6 4.c4 f5 5.e5 d6 6.Nf3 dxe5 7.Nxe5 Nf6 8.Nd2 Bd6  
9.Ndf3 O-O 10.Be2 c5 11.b3 Nbd7 12.Bb2 Ng4 13.Qd2 Bxe5 14.fxe5 f4 15.h3  
Ne3 16.g3 Nf5 17.gxf4 Nh4 18.O-O Qe7 19.Nxh4 Qxh4 20.Qe3 Rf7 21.Bg4 Nf8  
22.Kh2 h5 23.Bf3 Bxf3 24.Rxf3 Rf5 25.Rg1 Rd8 26.d4 cxd4 27.Bxd4 Qe7 28.Bc3 
Rd7 29.Rf2 Qc5 30.Qxc5 bxc5 31.Rg5 Rxg5 32.fxg5 Ng6 33.Rd2 Nxe5 34.Rxd7  
Nxd7 35.Kg3 Kf7 36.Kf4 g6 37.Be5 Ke7 38.Bc7 a6 39.a3 Nf8 40.b4 cxb4 41. 
axb4 Kd7 42.Ba5 Kd6 43.b5 e5+ 44.Ke3 Ne6 45.bxa6 Kc6 46.h4 Nf4 47.Kf3 Nd3  
48.a7 Kb7 49.Bb6 Nb2 50.c5 Nc4 51.Ke4 1-0 
 
[Event "8. Mirko Srajber Memorial"] 
[Site "Subotica SRB"] 
[Date "2003.11.29"] 
[Round "2"] 
[White "Drazic, Sinisa"] 
[Black "Colovic, Aleksandar"] 
[Result "1/2-1/2"] 
[WhiteElo "2467"] 
[BlackElo "2412"] 
[ECO "A02"] 
[EventDate "2003.11.06"] 
 
1.f4 b6 2.e4 Bb7 3.Nc3 e6 4.a3 c5 5.Nf3 d6 6.g3 Be7 7.Bg2 Qc7 8.O-O Nf6 9. 
d3 O-O 10.Be3 Re8 11.Qd2 Nc6 12.Kh1 Rad8 13.Rae1 Bf8 1/2-1/2 
