 
[Event "19. HZ Open 2015"] 
[Site "Vlissingen NED"] 
[Date "2015.08.02"] 
[Round "3.1"] 
[White "Van Dooren, Dirk"] 
[Black "Jobava, Baadur"] 
[Result "0-1"] 
[WhiteElo "2333"] 
[BlackElo "2664"] 
[ECO "A02"] 
[EventDate "2015.08.01"] 
 
1.f4 b6 2.d3 Bb7 3.e4 e6 4.Nf3 Ne7 5.c3 d5 6.e5 c5 7.Na3 Nbc6 8.Be2 Nf5 9. 
O-O h5 10.Nc2 d4 11.Ng5 h4 12.Bf3 Be7 13.Ne4 Qd7 14.c4 O-O-O 15.a3 h3 16. 
g3 f6 17.exf6 gxf6 18.b4 Ne3 19.Nxe3 dxe3 20.Bxe3 Qxd3 21.Kf2 cxb4 22.Qxd3 
Rxd3 23.axb4 Rhd8 24.c5 f5 25.b5 Rxe3 26.Kxe3 fxe4 27.bxc6 Bxc5+ 28.Kxe4  
Bxc6+ 29.Ke5 Bxf3 30.Rxa7 Bd5 31.Rd1 b5 32.Rh7 Ba3 33.Rb1 b4 34.Ra7 Rd7  
35.Ra5 Kd8 36.f5 Ke7 37.g4 Bc4 38.fxe6 Bxe6 39.g5 Rd2 40.Ra7+ Bd7 41.g6  
Bb2+ 42.Kf4 Bc3 43.Re1+ Kd6 44.Re3 Rf2+ 45.Kg3 Rg2+ 46.Kh4 Bf5 47.Ra6+ Kd7 
48.Ra5 Bf6+ 49.Kh5 Bxg6+ 50.Kh6 Bc3 51.Ra7+ Kd6 52.Ree7 Bd2+ 53.Kg7 Be4+  
54.Kf8 Bh6+ 55.Ke8 Rg8+ 56.Kf7 Rf8# 0-1 
