 
[Event "Summer IM"] 
[Site "Aarhus DEN"] 
[Date "2010.07.16"] 
[Round "7"] 
[White "Andersen, Jackie"] 
[Black "Matthiesen, Arne"] 
[Result "1-0"] 
[WhiteElo "2276"] 
[BlackElo "2321"] 
[ECO "A02"] 
[EventDate "2010.07.10"] 
 
1.f4 b6 2.Nc3 d5 3.Nf3 Bb7 4.e3 g6 5.Bb5+ c6 6.Be2 Bg7 7.O-O Nf6 8.d3 O-O  
9.Qe1 c5 10.Qh4 Nc6 11.Nd1 Rc8 12.a3 e6 13.Nf2 Qe7 14.g4 Nd7 15.g5 f5 16. 
gxf6 Bxf6 17.Ng5 h5 18.Nfh3 Rf7 19.c3 Nf8 20.d4 Qd7 21.Qf2 Rg7 22.Nf3 Nh7  
23.Ne5 Qc7 24.Bf3 Rf8 25.Nxc6 Bxc6 26.Kh1 Bb5 27.Rd1 Be7 28.a4 Bc4 29.Qc2  
g5 30.Bxh5 g4 31.Nf2 Nf6 32.Bg6 Bb3 33.Qxb3 Rxg6 34.Qc2 Kf7 35.Rg1 Rh8 36. 
Rg3 Bd6 37.a5 b5 38.h3 cxd4 39.Qd3 Rgh6 40.cxd4 gxh3 41.Bd2 h2 42.Rc1 Qb8  
43.Nh3 Rg8 44.Ng5+ Ke7 45.Rg2 Qe8 46.Qb3 Nh7 47.Bb4 Qd8 48.Rc6 Nxg5 49. 
Rxd6 Qc8 50.Rc6+ Kd7 51.Rxc8 Rxc8 52.Bc5 1-0 
