 
[Event "FIDE World Rapid 2014"] 
[Site "Dubai UAE"] 
[Date "2014.06.18"] 
[Round "13.11"] 
[White "Nakamura, Hikaru"] 
[Black "Kryvoruchko, Yuriy"] 
[Result "1-0"] 
[WhiteElo "2775"] 
[BlackElo "2707"] 
[ECO "A02"] 
[EventDate "2014.06.16"] 
 
1.f4 c5 2.g3 Nc6 3.Bg2 g6 4.d3 Bg7 5.Nf3 e6 6.O-O Nge7 7.e4 O-O 8.c3 d5 9. 
e5 d4 10.c4 f6 11.exf6 Bxf6 12.Nbd2 b6 13.Ne4 Bg7 14.Qe2 Nf5 15.Ne5 Nxe5  
16.fxe5 Rb8 17.Bg5 Qc7 18.Nf6+ Kh8 19.Rae1 Bb7 20.g4 Ne7 21.Bxb7 Qxb7 22. 
Rf3 Ng8 23.Ref1 h6 24.Rh3 Rf7 25.Qd2 Nxf6 26.exf6 Kg8 27.Bf4 e5 28.Bxe5  
Re8 29.Qf4 Qd7 30.Qe4 Qe6 31.Re1 Bxf6 32.Rxh6 Bg7 33.Rxg6 Qd7 34.Rg5 Rfe7  
35.Qg6 Rf7 36.Re4 Re6 37.Qxg7+ Rxg7 38.Rxg7+ Qxg7 39.Bxg7 1-0 
 
[Event "1. League Cent-SRB 2013"] 
[Site "Kragujevac SRB"] 
[Date "2013.09.15"] 
[Round "2.4"] 
[White "Mrsevic, Miroslav"] 
[Black "Milanovic, Slavisa"] 
[Result "1/2-1/2"] 
[WhiteElo "2286"] 
[BlackElo "2419"] 
[ECO "A02"] 
[EventDate "2013.09.14"] 
 
1.f4 c5 2.g3 Nc6 3.Bg2 d5 4.Nf3 Nf6 5.d3 e6 6.O-O Be7 7.c4 O-O 8.Nc3 d4 9. 
Ne4 Nxe4 10.dxe4 e5 11.f5 a6 12.Bd2 b5 13.Rc1 Rb8 14.b3 bxc4 15.Rxc4 a5  
16.f6 Bxf6 17.Rxc5 Bb7 18.Qc1 Rc8 19.Bh3 Be7 20.Bxc8 Qxc8 21.Rb5 Qa8 22. 
Nxe5 Nxe5 23.Rxe5 Bd6 24.Rxa5 Qe8 25.e5 Bxe5 26.Qc5 Bxg3 27.Qg5 Bc7 28.Ra7 
Qxe2 29.Rf2 Qd1+ 30.Rf1 Qe2 31.Rf2 Qd1+ 32.Rf1 Qe2 1/2-1/2 
 
[Event "3. Magic Valley"] 
[Site "Rodatychi UKR"] 
[Date "2011.07.09"] 
[Round "6"] 
[White "Nguyen, P"] 
[Black "Grekh, Andrey"] 
[Result "1-0"] 
[WhiteElo "2378"] 
[BlackElo "2378"] 
[ECO "A02"] 
[EventDate "2011.07.04"] 
 
1.f4 c5 2.g3 Nc6 3.Nf3 d5 4.Bg2 Nf6 5.O-O g6 6.d3 Bg7 7.Nc3 O-O 8.Ne5 Nxe5 
9.fxe5 Ng4 10.Nxd5 Bxe5 11.c3 e6 12.Nf4 f5 13.e4 Qd6 14.h3 Nf6 15.Be3 Rd8  
16.exf5 exf5 17.Qb3+ Kg7 18.Rad1 Qb6 19.Qc4 Qxb2 20.Qxc5 Bd6 21.Qc4 Bxf4  
22.Bxf4 Qb6+ 23.d4 Be6 24.Qe2 Re8 25.Be5 Qa5 26.Rb1 b6 27.Bxa8 Rxa8 28.c4  
Rd8 29.Rfe1 Rf8 30.d5 Bd7 31.Bd6 Re8 32.Qf2 Qc3 33.Rxe8 Bxe8 34.Re1 Bd7  
35.c5 Kf7 36.c6 1-0 
 
[Event "TCh-UKR Clubs"] 
[Site "Alushta UKR"] 
[Date "2010.05.16"] 
[Round "5"] 
[White "Demkovich, Anatoliy"] 
[Black "Sharapov, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2392"] 
[BlackElo "2498"] 
[ECO "A02"] 
[EventDate "2010.05.13"] 
 
1.f4 c5 2.g3 Nc6 3.Bg2 g6 4.Nf3 Bg7 5.O-O e6 6.e4 Nge7 7.e5 d6 8.exd6 Qxd6 
9.Nc3 O-O 10.Ne4 Qd8 11.Kh1 b6 12.a3 Bb7 13.Rb1 a5 14.d3 Qc7 15.Bd2 a4 16. 
Re1 Rfd8 17.Qe2 Nf5 18.Bc3 Nfd4 19.Qf2 h6 20.Nh4 f5 21.Nd2 g5 22.Bxd4 Nxd4 
23.fxg5 hxg5 24.Nhf3 g4 25.Nxd4 Bxd4 26.Qe2 Bxg2+ 27.Qxg2 Kf7 28.Re2 Rh8  
29.c3 Bg7 30.Rbe1 Rae8 31.Nc4 Rh6 32.Ne5+ Bxe5 33.Rxe5 Reh8 34.d4 cxd4 35. 
cxd4 Rxh2+ 36.Qxh2 Rxh2+ 37.Kxh2 Qd7 38.R1e2 Kf6 39.Kg2 Qc6+ 40.Kg1 Qc4  
41.Rxe6+ Kg5 42.Re8 Qxd4+ 43.Kh2 Qc5 44.R8e6 Qc4 1/2-1/2 
 
[Event "SWE Ch"] 
[Site "Goteborg SWE"] 
[Date "2006.07.11"] 
[Round "10"] 
[White "Karlsson, Lars"] 
[Black "Cicak, Slavko"] 
[Result "1/2-1/2"] 
[WhiteElo "2506"] 
[BlackElo "2532"] 
[ECO "A02"] 
[EventDate "2006.07.01"] 
 
1.f4 c5 2.g3 Nc6 3.Bg2 d5 4.Nf3 g6 5.e3 Bg7 6.d4 cxd4 7.exd4 Bg4 8.c3 Nf6  
9.O-O Qd7 10.Nbd2 Ne4 11.Qe1 Nxd2 12.Bxd2 O-O 13.Ne5 Nxe5 14.fxe5 Bh3 15. 
Bxh3 Qxh3 16.Qe2 Qe6 1/2-1/2 
 
[Event "Teteven BUL, Open 2004"] 
[Site "Teteven BUL"] 
[Date "2004.08.29"] 
[Round "6.4"] 
[White "Panbukchian, Valentin"] 
[Black "Karakehaiov, Kalin"] 
[Result "0-1"] 
[WhiteElo "2343"] 
[BlackElo "2289"] 
[ECO "A02"] 
[EventDate "2004.08.26"] 
 
1.f4 c5 2.g3 Nc6 3.Bg2 g6 4.Nf3 Bg7 5.O-O Nf6 6.d3 O-O 7.e4 d6 8.h3 Rb8 9. 
Qe1 b5 10.g4 Ba6 11.c3 Bb7 12.Nbd2 b4 13.c4 Nd7 14.Kh1 a5 15.Rb1 b3 16.a3  
a4 17.Rf2 Qa5 18.Re2 Rbe8 19.Qg3 Qa8 20.Nf1 f5 21.exf5 gxf5 22.Bd2 e5 23. 
Rbe1 e4 24.dxe4 fxe4 25.Ng5 h6 26.Rxe4 Nd4 27.Rxe8 Bxg2+ 28.Qxg2 Rxe8 29. 
Rxe8+ Qxe8 30.Qd5+ Kh8 31.Nf7+ Kh7 32.Nxd6 Qe2 33.Qg2 Qxg2+ 34.Kxg2 Nc2  
35.Bc3 Bxc3 36.bxc3 Ne3+ 0-1 
 
[Event "Velingrad BUL, MenCh (qual)"] 
[Site "Velingrad BUL"] 
[Date "2004.03.16"] 
[Round "6"] 
[White "Panbukchian, Valentin"] 
[Black "Rusev, Krasimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2336"] 
[BlackElo "2412"] 
[ECO "A02"] 
 
1.f4 c5 2.g3 Nc6 3.Nf3 g6 4.Bg2 Bg7 5.O-O b6 6.c3 Bb7 7.e4 d5 8.e5 d4 9.b4 
dxc3 10.bxc5 cxd2 11.Nbxd2 Nh6 12.Rb1 O-O 13.Nc4 b5 14.Rxb5 Ba6 15.a4 Rc8  
16.Bb2 Qc7 17.Nd4 Nxd4 18.Bxd4 Rfd8 19.Qa1 Qd7 20.Rd1 Bxb5 21.axb5 Qxb5  
22.Ne3 Nf5 23.Nxf5 gxf5 24.c6 e6 25.Rb1 Qe2 26.Qc3 Bf8 27.Bf3 Qa6 28.Ra1  
Qb5 29.Kg2 Bb4 30.Qe3 Rxc6 31.Bxc6 Qxc6+ 32.Kh3 a5 33.Rc1 Qe4 34.Qxe4 fxe4 
35.Rc4 Rb8 36.Bg1 a4 37.Rxe4 a3 38.Rc4 Bf8 39.Ra4 Rb2 40.Kg4 Rg2 41.Bb6  
Rxh2 42.Ra8 Kg7 43.Bd8 Kg6 44.Bf6 h5+ 45.Kf3 a2 46.Rxf8 Rf2+ 47.Ke4 Re2+  
48.Kf3 Rf2+ 1/2-1/2 
 
[Event "Edda Rapid"] 
[Site "Reykjavik ISL"] 
[Date "2003.03.05"] 
[Round "8"] 
[White "Danielsen, Henrik"] 
[Black "Jonasson, Benedikt"] 
[Result "1-0"] 
[WhiteElo "2501"] 
[BlackElo "2264"] 
[ECO "A02"] 
[EventDate "2003.03.03"] 
 
1.f4 c5 2.g3 Nc6 3.Bg2 Nf6 4.d3 g6 5.c3 Bg7 6.Nh3 O-O 7.O-O d6 8.a4 Rb8 9. 
Na3 a6 10.Nf2 Bd7 11.e4 b5 12.axb5 axb5 13.Bd2 Ne8 14.g4 Nc7 15.g5 e6 16. 
Ng4 Ne8 17.h4 f5 18.Ne3 Qe7 19.h5 Nc7 20.hxg6 hxg6 21.exf5 gxf5 22.Rf3 Qf7 
23.Rh3 b4 24.Nac2 bxc3 25.bxc3 e5 26.Nc4 d5 27.Nxe5 Nxe5 28.fxe5 f4 29.Rh4 
f3 30.Rf4 f2+ 31.Kf1 Qg6 32.Qe2 Bf5 33.Rf3 c4 34.Nb4 Rxb4 35.cxb4 Bxd3 36. 
Rxd3 cxd3 37.Qe3 Qf5 38.Ra3 Bxe5 39.Qxd3 Qf7 40.g6 Qe6 41.Be3 Bg7 42.Ra7  
d4 43.Bd2 Nd5 44.Rxg7+ Kxg7 45.Qxd4+ Nf6 46.Kxf2 Kxg6 47.Kg1 1-0 
