 
[Event "RUS Ch Rapid 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.05.14"] 
[Round "9.7"] 
[White "Chigaev, Maksim"] 
[Black "Grachev, Boris"] 
[Result "1-0"] 
[WhiteElo "2496"] 
[BlackElo "2666"] 
[ECO "A03"] 
[EventDate "2015.05.13"] 
 
1.f4 d5 2.g3 g6 3.Bg2 Bg7 4.Nf3 Nh6 5.O-O O-O 6.c3 c6 7.d3 Qb6+ 8.Kh1 Ng4  
9.Qe1 Ne3 10.Bxe3 Qxe3 11.d4 Bg4 12.Nbd2 Nd7 13.h3 Bxf3 14.Rxf3 Qe6 15.e4  
dxe4 16.Nxe4 Nf6 17.Nc5 Qxe1+ 18.Rxe1 b6 19.Nd3 e6 20.Ne5 Rac8 21.c4 Rc7  
22.Ra3 Rfc8 23.b4 Bf8 24.c5 Nd5 25.Bxd5 cxd5 26.Ra6 Rb8 27.a3 Bg7 28.Kg2  
Kf8 29.Kf3 Ke8 30.Ke3 Kd8 31.Rc1 f6 32.Nd3 Re7 33.cxb6 Rxb6 34.Rc6 Rxc6  
35.Rxc6 e5 36.dxe5 fxe5 37.Nxe5 Bxe5 38.fxe5 Rxe5+ 39.Kd4 Rf5 40.Ra6 Rf7  
41.Kxd5 Kc8 42.Ke4 Re7+ 43.Kf4 Rf7+ 44.Kg4 Kb7 45.Re6 Rd7 46.h4 Rd4+ 47. 
Kh3 Rd7 48.b5 Rd3 49.a4 Ra3 50.Re7+ Kb6 51.Rxh7 Rxa4 52.Rg7 Kxb5 53.Rxg6  
Ra1 54.h5 a5 55.Rg8 Kc6 56.Kh4 a4 57.Kg5 Kb7 58.Rd8 a3 59.g4 Rb1 60.Rd2  
Rb2 61.Rd1 a2 62.Ra1 Kc8 63.h6 Kd7 64.h7 1-0 
 
[Event "World Senior Teams 65+ 2014"] 
[Site "Vilnius LTU"] 
[Date "2014.07.19"] 
[Round "7.3"] 
[White "Vasiukov, Evgeni"] 
[Black "Sorensen, Bent"] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2262"] 
[ECO "A03"] 
[EventDate "2014.07.13"] 
 
1.f4 d5 2.g3 g6 3.Bg2 Bg7 4.Nf3 c5 5.O-O Nc6 6.d3 Nf6 7.c3 O-O 8.Na3 Rb8  
9.Ne5 Nxe5 10.fxe5 Ng4 11.d4 cxd4 12.cxd4 Qb6 13.e3 Be6 14.Qb3 Qxb3 15. 
axb3 Rfc8 16.Bd2 b5 17.b4 f6 18.h3 Nh6 19.exf6 Bxf6 20.g4 Nf7 21.Rfc1  
Rxc1+ 22.Rxc1 Nd6 23.Rc5 a6 24.Nb1 Bh4 25.Nc3 Nc4 26.Bc1 Rf8 27.Nxd5 Kg7  
28.Nf4 Bg8 29.b3 Nd6 30.d5 Kh6 31.Nd3 Bf7 32.e4+ Bg5 33.Bxg5+ Kxg5 34.e5  
Nc8 35.Kf2 Rd8 36.Kg3 Kh6 37.h4 Nb6 38.Nf4 Kg7 39.e6 Be8 40.Rc7 Nc8 41.d6  
Nxd6 42.Rxe7+ Kf6 43.Rxh7 Rc8 44.Bf3 Ke5 45.Nd3+ Kxe6 46.Nc5+ Kf6 47.Ra7  
Rd8 48.Kf4 1-0 
 
[Event "11. Gibraltar Masters"] 
[Site "Caleta ENG"] 
[Date "2013.01.31"] 
[Round "10.26"] 
[White "David, Alberto"] 
[Black "Aloma Vidal, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2599"] 
[BlackElo "2389"] 
[ECO "A03"] 
[EventDate "2013.01.22"] 
 
1.f4 d5 2.g3 g6 3.Nf3 Bg7 4.Bg2 Nh6 5.e3 c5 6.O-O Nc6 7.d3 O-O 8.c3 Bf5 9. 
Qe2 Qc8 10.e4 dxe4 11.dxe4 Bh3 12.Na3 e5 13.f5 Bxg2 14.Kxg2 gxf5 15.Bxh6  
Bxh6 16.Nh4 fxe4 17.Nb5 Ne7 18.Rad1 f5 19.Qc4+ Kh8 20.Nd6 Qc6 21.Qe6 e3+  
22.Kg1 Bg7 23.Qxe7 e2 24.Nhxf5 Bf6 25.Nf7+ Kg8 26.N7h6+ Kh8 27.Nf7+ Kg8  
28.N5h6+ Kg7 29.Nf5+ Kg8 1/2-1/2 
 
[Event "5. Kolkata Open"] 
[Site "Kolkata IND"] 
[Date "2012.12.12"] 
[Round "10.9"] 
[White "Himanshu, Sharma"] 
[Black "Ganguly, Surya Shekhar"] 
[Result "0-1"] 
[WhiteElo "2417"] 
[BlackElo "2630"] 
[ECO "A03"] 
[EventDate "2012.12.03"] 
 
1.f4 d5 2.g3 g6 3.Bg2 Bg7 4.Nf3 Nf6 5.O-O O-O 6.d3 b6 7.e4 dxe4 8.dxe4  
Nxe4 9.Ng5 Bd4+ 10.Kh1 Nxg5 11.c3 c6 12.cxd4 Ne6 13.d5 Nc7 14.dxc6 Ba6 15. 
Nc3 Qe8 16.f5 Nxc6 17.Bh6 Rd8 18.Qg4 Bxf1 19.Rxf1 Ne5 20.Qe4 f6 21.Bxf8  
Qxf8 22.Qb7 Rd6 23.Qxa7 Qd8 24.Qa4 Kg7 25.Qb3 gxf5 26.Rxf5 Ne6 27.Rf1 Nc5  
28.Qb5 Rd2 29.b4 Ncd3 30.Nd5 Qa8 31.Qxb6 Rxg2 32.Qe6 Rd2 33.Qxe7+ Kg8 34. 
Qe6+ Nf7 35.Rxf6 Rd1+ 36.Kg2 Ne1+ 37.Kf1 Nc2+ 38.Kf2 Rd2+ 39.Kg1 Qxd5 40. 
Qxd5 Rxd5 41.Rf4 Ng5 42.Rc4 Nh3+ 0-1 
 
[Event "6. Metropolitan Invitational"] 
[Site "Los Angeles, CA USA"] 
[Date "2011.06.02"] 
[Round "3"] 
[White "Gupta, Ankit"] 
[Black "Akopyan, Harutyun"] 
[Result "0-1"] 
[WhiteElo "2273"] 
[BlackElo "2224"] 
[ECO "A03"] 
[EventDate "2011.06.01"] 
 
1.f4 d5 2.g3 g6 3.Bg2 Bg7 4.Nf3 c5 5.d3 Nc6 6.Nc3 Rb8 7.O-O Nh6 8.e3 O-O  
9.Qe2 f6 10.h3 Nf7 11.e4 d4 12.Nd1 b5 13.g4 Qb6 14.f5 g5 15.Nf2 Nce5 16. 
Nxe5 Nxe5 17.Bd2 c4 18.h4 h6 19.Nh3 a5 20.Be1 Ba6 21.Bg3 Qc5 22.Rfd1 Rbc8  
23.a3 b4 24.Bxe5 fxe5 25.hxg5 b3 26.gxh6 Bxh6 27.g5 Bg7 28.cxb3 cxd3 29. 
Qh5 Qc2 30.g6 Rf6 31.Ng5 Rcc6 32.Nf3 Qe2 33.Re1 Qxb2 34.Nxe5 Rc7 35.Ng4 d2 
36.Red1 Rc1 37.Qh7+ Kf8 38.Nh6 Ke8 39.Ng4 Qxa1 40.Nxf6+ Bxf6 41.Qg8+ Kd7  
42.Qd5+ Kc8 43.Kh2 d3 44.Qa8+ Kc7 45.Qa7+ Bb7 46.Qxa5+ Kc8 47.Rxd2 Qd4 48. 
Qb4 Be5+ 49.Kh3 Qe3+ 50.Kg4 Qf4+ 51.Kh5 Bf6 0-1 
 
[Event "Muenchen GER, 29. OIS Open"] 
[Site "Muenchen GER"] 
[Date "2009.10.08"] 
[Round "6.7"] 
[White "Schuetz, Guenter GER"] 
[Black "Urankar, Hans-Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2238"] 
[BlackElo "2260"] 
[ECO "A03"] 
[EventDate "2009.10.03"] 
 
1.f4 d5 2.g3 g6 3.Bg2 Bg7 4.Nh3 c6 5.Nf2 Qb6 6.c3 Nd7 7.d3 Nh6 8.e4 dxe4  
9.dxe4 O-O 10.Qe2 e5 11.Be3 Qc7 12.Nd2 f5 13.Rd1 fxe4 14.Ndxe4 Nf5 15.Nd3  
Nxe3 16.Qxe3 exf4 17.Nxf4 Ne5 18.O-O Bg4 19.Rde1 Rfe8 20.Bh3 Bxh3 21.Nxh3  
Nc4 22.Qc5 Qb6 23.b4 Rxe4 24.Rxe4 Nd2 25.Re7 Nxf1 26.Qxb6 axb6 27.Kxf1  
Bxc3 28.Nf4 Bxb4 29.Rxb7 Rxa2 30.Rxb6 Rf2+ 31.Kg1 Rxf4 32.Rb8+ Rf8 33.Rxb4 
c5 34.Rb7 Rc8 35.Kf2 c4 36.Ke1 c3 37.Kd1 Rd8+ 38.Kc2 Rd2+ 39.Kxc3 Rxh2 40. 
g4 Rh3+ 41.Kd2 Rg3 42.Rb4 Kg7 43.Ke2 Kh6 44.Kf2 Ra3 45.Rb5 1/2-1/2 
 
[Event "AUT Ch"] 
[Site "Leoben AUT"] 
[Date "2008.07.19"] 
[Round "1"] 
[White "Bachler, Reinhard"] 
[Black "Freitag, Manfred"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2408"] 
[ECO "A03"] 
[EventDate "2008.07.19"] 
 
1.f4 d5 2.g3 g6 3.Nh3 Bg7 4.Bg2 Nc6 5.Nf2 e5 6.fxe5 Nxe5 7.Nc3 Ne7 8.e4 d4 
9.Ne2 d3 10.cxd3 Nxd3+ 11.Nxd3 Qxd3 12.Nf4 Qd4 13.Qc2 Qb6 14.a4 a5 15.Ra3  
Bd7 16.b3 O-O 17.Bb2 Bxb2 18.Qxb2 Rad8 19.Qc3 Bc6 20.Ra2 Rfe8 21.Kd1 Rd4  
22.Re1 Red8 23.Re3 Bd7 24.Rc2 Bg4+ 25.Kc1 R8d7 26.Bf1 Be6 27.Bb5 c6 28. 
Nxe6 fxe6 29.Bc4 c5 30.d3 Kg7 31.Rf2 Nc6 32.Bxe6 Re7 33.Bc4 Ne5 34.h3 Qd6  
35.g4 h6 36.Kc2 b6 37.Qe1 Nc6 38.Qf1 Ne5 39.Qe2 Rd7 40.Bb5 Rc7 41.Rf1 Rf7  
42.Rxf7+ Kxf7 43.Bc4+ Kg7 44.Qf2 Qf6 45.Qg3 Rd8 46.Re2 Rf8 47.Qe3 Qf1 48. 
d4 Nxc4 49.bxc4 Rf3 50.Qd2 Ra3 51.d5 Qxh3 52.Kb1 Kh7 53.Qd1 Qc3 54.Rb2  
Qxc4 55.Qe2 Qxa4 56.Kc1 Ra1+ 57.Kd2 Qd4+ 58.Kc2 Ra3 59.Kb1 Re3 60.Qc2 Qxe4 
61.Qxe4 Rxe4 62.Rxb6 Kg7 63.d6 Rd4 64.g5 hxg5 65.Rc6 g4 66.Kc2 Kh6 0-1 
 
[Event "12. Open"] 
[Site "Zadar CRO"] 
[Date "2005.12.12"] 
[Round "1"] 
[White "Biliskov, Vjekoslav"] 
[Black "Brkic, Ante"] 
[Result "0-1"] 
[WhiteElo "2316"] 
[BlackElo "2500"] 
[ECO "A03"] 
[EventDate "2005.12.12"] 
 
1.f4 d5 2.g3 g6 3.Nf3 Bg7 4.Bg2 Nh6 5.O-O O-O 6.d3 d4 7.c3 Nf5 8.Bd2 c5 9. 
Na3 Nc6 10.Qe1 Rb8 11.Rd1 Be6 12.c4 Ne3 13.Bxe3 dxe3 14.Rb1 Nd4 15.Nxd4  
cxd4 16.b4 h5 17.b5 Qb6 18.Qb4 Rfc8 19.Nc2 Bf6 20.Na1 h4 21.Nb3 hxg3 22. 
hxg3 Kg7 23.Qa5 Bg4 24.Qxb6 axb6 25.Bf3 Bxf3 26.Rxf3 Ra8 27.g4 Kf8 28.g5  
Bg7 29.Rb2 Ra3 30.Rf1 e5 31.fxe5 Bxe5 32.Kg2 Ke7 33.Kf3 Rh8 34.Ke4 Bg7 35. 
Rf4 Rd8 36.Rb1 Rd6 37.Rb2 Ra8 38.c5 bxc5 39.Nxc5 b6 40.Na6 Rh8 41.Rc2 Re6+ 
42.Kf3 Be5 43.Rg4 Rh2 44.Rg2 Rh4 45.Rg4 Rh2 46.Rg2 Rh1 47.Nc7 Rf1+ 48.Kg4  
Rd6 49.Kh3 Rd8 50.Rg4 Rh8+ 51.Kg2 Rf2+ 52.Kg1 0-1 
 
[Event "FSGM September"] 
[Site "Budapest HUN"] 
[Date "2004.09.06"] 
[Round "3"] 
[White "Grafl, Florian"] 
[Black "Meszaros, Tamas"] 
[Result "1/2-1/2"] 
[WhiteElo "2411"] 
[BlackElo "2346"] 
[ECO "A03"] 
[EventDate "2004.09.04"] 
 
1.f4 d5 2.g3 g6 3.Bg2 Bg7 4.Nf3 Nh6 5.d3 O-O 6.O-O Bg4 7.Ne5 c6 8.Nxg4  
Nxg4 9.e3 f5 10.h3 Nf6 11.g4 e6 12.Nc3 b5 13.Qe2 Nbd7 14.e4 b4 15.Nd1 fxe4 
16.dxe4 Nxe4 17.Bxe4 dxe4 18.Qxe4 Qh4 19.Qxe6+ Kh8 20.Kg2 Nc5 21.Qc4 Qe7  
22.Nf2 Ne6 23.Nd3 Nd4 24.Re1 Qb7 25.Qxb4 Qxb4 26.Nxb4 a5 27.c3 axb4 28. 
cxd4 Bxd4 29.a3 c5 30.Rb1 Rfe8 31.Kf1 Rxe1+ 32.Kxe1 Re8+ 33.Kd1 b3 34.Bd2  
Kg7 35.a4 Kf6 36.a5 Ke6 37.Bc3 Kd5 38.Bxd4 Kxd4 39.a6 Kd3 40.a7 Ra8 41.Ra1 
c4 42.Ra3 h5 43.gxh5 gxh5 44.f5 Rg8 45.Ke1 Re8+ 46.Kd1 Rg8 47.Ke1 Re8+ 48. 
Kd1 Rg8 49.Ke1 Re8+ 50.Kd1 Rg8 51.Ke1 1/2-1/2 
 
[Event "ch-GBR"] 
[Site "Scarborough ENG"] 
[Date "2004.08.07"] 
[Round "6"] 
[White "Rendle, Thomas E"] 
[Black "Howell, David W L"] 
[Result "1/2-1/2"] 
[WhiteElo "2258"] 
[BlackElo "2334"] 
[ECO "A03"] 
[EventDate "2004.08.02"] 
 
1.f4 d5 2.g3 g6 3.Nf3 Bg7 4.Bg2 c6 5.d3 Qb6 6.Nc3 Nd7 7.e4 dxe4 8.dxe4 e5  
9.Nd2 exf4 10.Nc4 Qc5 11.Nd6+ Ke7 12.Nxc8+ Rxc8 13.gxf4 Nh6 14.Bd2 Nb6 15. 
e5 Nc4 16.Ne4 Qb6 17.Qe2 Nxd2 18.Qxd2 Rcd8 19.Nd6 Nf5 20.O-O-O Nxd6 21. 
exd6+ Kd7 22.c3 Rhe8 23.Rhe1 f5 24.Kb1 Bf6 25.Re2 Rxe2 26.Qxe2 Re8 27.Qc4  
Re6 28.a3 Qf2 29.Qb3 Qb6 30.Qc4 Qa6 31.Qb4 Qb6 32.Qc4 1/2-1/2 
 
[Event "SWE Ch"] 
[Site "Goteborg SWE"] 
[Date "2004.07.13"] 
[Round "4"] 
[White "Berg, Emanuel"] 
[Black "Hermansson, Emil"] 
[Result "1/2-1/2"] 
[WhiteElo "2510"] 
[BlackElo "2428"] 
[ECO "A03"] 
[EventDate "2004.07.10"] 
 
1.f4 d5 2.g3 g6 3.Bg2 Bg7 4.Nf3 Nf6 5.O-O O-O 6.d3 c5 7.Qe1 d4 8.Na3 Nc6  
9.h3 Nd5 10.Bd2 e6 11.c3 b6 12.Nc2 Bb7 13.c4 Nde7 14.b4 Qc7 15.Rb1 cxb4  
16.Qf2 Rad8 17.Nxb4 e5 18.Nxc6 Nxc6 19.fxe5 Nxe5 20.Nxe5 Bxg2 21.Kxg2 Bxe5 
22.Rb5 Bg7 23.Qf3 Rd7 24.a4 Re8 25.a5 Rde7 26.Rf2 Re6 27.axb6 axb6 28.c5  
Rf6 29.Bf4 Qa7 30.cxb6 Rxb6 31.Rxb6 Qxb6 32.Qd5 Qa7 33.h4 h5 34.Qc6 Re6  
35.Qd5 Bf6 36.Qf3 Qe7 37.Qa8+ Kh7 38.Qf3 Kg8 39.Qa8+ Kh7 40.Qf3 Kg8  
1/2-1/2 
 
[Event "Memorial Georgi Tringov"] 
[Site "Plovdiv BUL"] 
[Date "2003.10.16"] 
[Round "4.1"] 
[White "Panbukchian, Valentin"] 
[Black "Bojkov, Dejan"] 
[Result "0-1"] 
[WhiteElo "2333"] 
[BlackElo "2398"] 
[ECO "A03"] 
 
1.f4 d5 2.g3 g6 3.Bg2 Bg7 4.Nf3 Nf6 5.O-O O-O 6.d3 c5 7.Qe1 Nc6 8.c3 d4 9. 
Na3 Rb8 10.Nc2 b6 11.Rb1 Bb7 12.Bd2 Re8 13.cxd4 Nxd4 14.Ncxd4 cxd4 15.h3  
Qd5 16.Qf2 Qxa2 17.Nxd4 Bxg2 18.Qxg2 Rbc8 19.Bc3 Nd5 20.Ra1 Nxc3 21.Rxa2  
Bxd4+ 22.Kh1 Nxa2 23.Qd5 Red8 24.Qxa2 Rc2 25.f5 g5 26.Qxa7 Rxe2 27.Qb7 Bf6 
28.Qf3 Rxb2 29.h4 h6 30.hxg5 hxg5 31.Ra1 b5 32.Ra8 Rxa8 33.Qxa8+ Kg7 34. 
Qd5 b4 35.Kg1 Bc3 36.Qe4 Bf6 37.Qc4 b3 38.Kf1 Rb1+ 39.Kg2 b2 0-1 
 
[Event "Canadian Open"] 
[Site "Edmondton CAN"] 
[Date "2000.07.16"] 
[Round "10"] 
[White "Gardner, Robert"] 
[Black "Huber, Gregory"] 
[Result "1/2-1/2"] 
[WhiteElo "2221"] 
[BlackElo "2260"] 
[ECO "A03"] 
[EventDate "2000.07.08"] 
 
1.f4 d5 2.g3 g6 3.Nf3 Bg7 4.Bg2 c5 5.d3 Nc6 6.O-O Nf6 7.Nc3 d4 8.Ne4 Nxe4  
9.dxe4 e5 10.f5 Qe7 11.e3 dxe3 12.fxg6 hxg6 13.Bxe3 Nd4 14.c3 Nxf3+ 15. 
Bxf3 b6 16.Bg4 O-O 17.Bxc8 Raxc8 18.Qg4 Rfd8 19.Bg5 f6 20.Be3 Qf7 21.a4 f5 
22.Qe2 Qe6 23.exf5 gxf5 24.a5 Qg6 25.axb6 axb6 26.Ra6 Rd6 27.Qc4+ Kh8 28. 
Qh4+ Kg8 29.Qc4+ Kh8 1/2-1/2 
 
[Event "Canadian Open"] 
[Site "Edmondton CAN"] 
[Date "2000.07.13"] 
[Round "7"] 
[White "Gardner, Robert"] 
[Black "Novikov, I."] 
[Result "1/2-1/2"] 
[WhiteElo "2221"] 
[BlackElo "2611"] 
[ECO "A03"] 
[EventDate "2000.07.08"] 
 
1.f4 d5 2.g3 g6 3.Nf3 Bg7 4.Bg2 Nh6 5.O-O Nf5 6.d4 h5 7.Bh1 c5 8.c3 Nd7 9. 
Ne5 cxd4 10.cxd4 Qb6 11.e3 Nxe5 12.fxe5 Bh6 13.Qd3 e6 14.Nc3 Bd7 15.Bxd5  
exd5 16.Nxd5 Qd8 17.e4 Ne7 18.Nf6+ Kf8 19.Qf3 Bh3 20.Ng4 Bxf1 21.Bxh6+  
Rxh6 22.Nxh6 Kg7 23.Nxf7 Qxd4+ 24.Kh1 Bg2+ 25.Kxg2 Qxb2+ 26.Kh3 Qxa1 27. 
Qf6+ Kg8 28.Qh8+ Kxf7 29.e6+ Kxe6 30.Qxa1 Rc8 31.Qd4 b6 32.Qf2 Rc5 33.Qd4  
Nc6 34.Qg7 Ne7 35.Qd4 Nc6 36.Qg7 Ne7 37.Qd4 1/2-1/2 
