 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "3.23"] 
[White "Katashuk, V"] 
[Black "Bortnyk, Mykola"] 
[Result "1-0"] 
[WhiteElo "2200"] 
[BlackElo "2416"] 
[ECO "A02"] 
[EventDate "2015.12.18"] 
 
1.f4 d6 2.Nf3 Nf6 3.g3 Nbd7 4.Bg2 e5 5.d3 Be7 6.O-O O-O 7.Nc3 c6 8.e4 b5  
9.a3 a5 10.Qe2 Rb8 11.Kh1 b4 12.axb4 axb4 13.Nd1 b3 14.c4 Re8 15.f5 d5 16. 
Nf2 Bc5 17.Be3 Bxe3 18.Qxe3 Qb6 19.Qg5 h6 20.Qh4 Ba6 21.Rac1 dxc4 22.dxc4  
Rbd8 23.g4 Nh7 24.g5 hxg5 25.Nxg5 Nxg5 26.Qxg5 Nf6 27.Bf3 Nh7 28.Qg3 f6  
29.Rg1 Re7 30.Ng4 Kf8 31.Qh4 Qc5 32.Qxh7 Ke8 33.Rcd1 Rd4 34.Qg8+ Kd7 35. 
Qa8 Bxc4 36.Rxd4+ exd4 37.e5 fxe5 38.f6 Bd5 39.Qb7+ Ke6 40.Qxe7+ Qxe7 41. 
Bxd5+ Kxd5 1-0 
 
[Event "TCh-Central SRB 2012"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2012.10.04"] 
[Round "8.2"] 
[White "Milanovic, Slavisa"] 
[Black "Pantelic, Sasa"] 
[Result "1/2-1/2"] 
[WhiteElo "2426"] 
[BlackElo "2328"] 
[ECO "A02"] 
[EventDate "2012.09.29"] 
 
1.f4 d6 2.Nf3 Nf6 3.e3 g6 4.b3 Bg7 5.Bb2 O-O 6.Be2 c6 7.O-O Nbd7 1/2-1/2 
 
[Event "12. Open"] 
[Site "Zadar CRO"] 
[Date "2005.12.15"] 
[Round "6"] 
[White "Biliskov, Vjekoslav"] 
[Black "Biti, Ozren"] 
[Result "1/2-1/2"] 
[WhiteElo "2316"] 
[BlackElo "2359"] 
[ECO "A02"] 
[EventDate "2005.12.12"] 
 
1.f4 d6 2.Nf3 Nf6 3.g3 g6 4.Bg2 Bg7 5.d3 O-O 6.e4 c6 7.O-O e5 8.Nc3 exf4  
9.gxf4 d5 10.Qe1 Re8 11.e5 Ng4 12.Ne2 Na6 13.Ng3 Nh6 14.b3 Nc7 1/2-1/2 
 
[Event "BEL Ch"] 
[Site "Aalst BEL"] 
[Date "2005.07.03"] 
[Round "2"] 
[White "Draftian, Ashote"] 
[Black "Hautot, Stephane"] 
[Result "1-0"] 
[WhiteElo "2206"] 
[BlackElo "2334"] 
[ECO "A02"] 
[EventDate "2005.07.02"] 
 
1.f4 d6 2.Nf3 Nf6 3.e3 g6 4.d4 Bg7 5.Bd3 O-O 6.O-O c5 7.dxc5 dxc5 8.Nc3  
Nc6 9.e4 e5 10.fxe5 Ng4 11.Bg5 Qa5 12.Nd5 c4 13.Be2 Ncxe5 14.Nd4 Nd3 15. 
cxd3 Bxd4+ 16.Kh1 Nf2+ 17.Rxf2 Bxf2 18.Bf6 Rd8 19.Qc1 Kf8 20.Bc3 Rxd5 21. 
Qh6+ Ke7 22.Bxa5 Rxa5 23.Qf4 Bb6 24.Rf1 Be6 25.d4 Rf8 26.d5 Bd7 27.Qe5+  
Kd8 28.Qb8+ Bc8 29.Bg4 Rc5 30.Bxc8 Rxc8 31.Qxb7 Rc7 32.Qb8+ Rc8 33.Qd6+  
Ke8 34.e5 Bc5 35.Qa6 Kd8 36.Qxc4 Re8 37.Qh4+ Kc7 38.Rxf7+ Kb8 39.e6 Bd6  
40.g3 Rc2 41.Qa4 1-0 
 
[Event "3. GM"] 
[Site "Griesheim GER"] 
[Date "2003.02.04"] 
[Round "7"] 
[White "Jakubiec, Artur"] 
[Black "Galdunts, Sergey"] 
[Result "0-1"] 
[WhiteElo "2532"] 
[BlackElo "2487"] 
[ECO "A02"] 
[EventDate "2003.01.29"] 
 
1.f4 d6 2.Nf3 Nf6 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 c5 7.Nc3 Nc6 8.Nh4 Rb8  
9.f5 Nd4 10.Bh3 b5 11.e3 b4 12.Ne2 Nxe2+ 13.Qxe2 d5 14.g4 Rb6 15.Nf3 Ne8  
16.Rd1 e6 17.e4 exf5 18.gxf5 gxf5 19.exf5 Nd6 20.Bg5 f6 21.Bf4 Nxf5 22.Qf2 
d4 23.Bxf5 Bxf5 24.Kh1 Qd5 25.Rg1 Re8 26.Qg2 Re7 27.Raf1 Qd7 28.Rf2 Be6  
29.Qg3 Bd5 30.h4 Kh8 31.Kh2 Rbe6 32.h5 Re2 33.h6 Bf8 34.Rfg2 Qf5 35.Rf1  
Qh5+ 36.Qh3 Rxg2+ 37.Kxg2 Re2+ 38.Kg3 Qg6+ 39.Qg4 Rg2+ 0-1 
