 
[Event "European Rapid 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.19"] 
[Round "7.6"] 
[White "Chigaev, Maksim"] 
[Black "Ragger, Markus"] 
[Result "1/2-1/2"] 
[WhiteElo "2526"] 
[BlackElo "2687"] 
[ECO "A03"] 
[EventDate "2015.12.19"] 
 
1.f4 d5 2.Nf3 c6 3.g3 Nf6 4.Bg2 Qb6 5.e3 Bg4 6.h3 Bxf3 7.Bxf3 Nbd7 8.d4  
Ne4 9.g4 O-O-O 10.c3 h5 11.Nd2 e5 12.Nxe4 dxe4 13.Bxe4 exf4 14.O-O hxg4  
15.Qxg4 g6 16.Bg2 Bd6 17.exf4 Kb8 18.b4 Nf6 19.Qf3 Nd5 20.Bd2 Rh4 21.Qg3  
Rdh8 22.Rab1 Qc7 23.b5 Bxf4 24.Bxf4 Nxf4 25.Rxf4 Rxf4 26.Qe3 Rf6 27.bxc6  
Re6 28.Qf2 Rxc6 29.Bxc6 Qxc6 30.Qxf7 Qe4 31.Rf1 Qe3+ 32.Rf2 Qxc3 33.Qf4+  
Qc7 34.Qxc7+ Kxc7 35.Rf7+ Kc6 36.d5+ Kb6 37.Kg2 Rd8 38.Rf6+ Kc5 39.Rxg6  
Rxd5 40.Rg7 Rd2+ 1/2-1/2 
 
[Event "SportAccord Blitz w 2014"] 
[Site "Beijing CHN"] 
[Date "2014.12.14"] 
[Round "19.6"] 
[White "Muzychuk, Anna"] 
[Black "Hou, Yifan"] 
[Result "0-1"] 
[WhiteElo "2545"] 
[BlackElo "2673"] 
[ECO "A03"] 
[EventDate "2014.12.13"] 
 
1.f4 d5 2.Nf3 c6 3.g3 Nf6 4.Bg2 g6 5.O-O Bg7 6.d3 O-O 7.Qe1 d4 8.Na3 Nd5  
9.Nc4 b5 10.Na3 Nd7 11.Bd2 Nc5 12.c3 dxc3 13.bxc3 Qa5 14.Nb1 Na4 15.Ne5  
Qb6+ 16.Kh1 Ne3 17.Bxe3 Qxe3 18.Nxc6 Bb7 19.Nb4 Bxg2+ 20.Kxg2 Rac8 21.Rf3  
Qe6 22.d4 a5 23.Nd3 b4 24.Ne5 f6 25.Qd1 fxe5 26.dxe5 Nxc3 27.Nxc3 bxc3 28. 
Rc1 g5 29.Qa4 gxf4 30.gxf4 c2 31.Rxc2 Qg6+ 0-1 
 
[Event "14. Liberec Open"] 
[Site "Liberec CZE"] 
[Date "2013.10.30"] 
[Round "6.4"] 
[White "Ostling, Hakan"] 
[Black "Yakimenko, Alexander A"] 
[Result "1/2-1/2"] 
[WhiteElo "2203"] 
[BlackElo "2212"] 
[ECO "A03"] 
[EventDate "2013.10.26"] 
 
1.f4 d5 2.Nf3 c6 3.e3 Bg4 4.h3 Bxf3 5.Qxf3 Nd7 6.d4 e6 7.Bd3 Ngf6 8.O-O  
Be7 9.a4 O-O 10.c3 c5 11.Nd2 Qb6 12.a5 Qc7 13.g4 Rfd8 14.Kg2 Rab8 15.g5  
Ne8 16.Qg4 Nd6 17.h4 b5 18.axb6 axb6 19.h5 Ra8 20.Rxa8 Rxa8 21.f5 exf5 22. 
Bxf5 Nf8 23.Bc2 Qd7 24.Qg3 Ne6 25.Nf3 Ne4 26.Bxe4 dxe4 27.Ne5 Qd6 28.Nxf7  
Qxg3+ 29.Kxg3 Nxg5 30.Nxg5 Bxg5 31.dxc5 bxc5 32.Rf5 h6 33.c4 Rd8 34.Rd5  
Rxd5 35.cxd5 Kf7 36.b3 Ke7 37.Kg4 Kd6 38.Kf5 Kxd5 39.Bd2 Bf6 40.Be1 Bg5  
41.Bd2 1/2-1/2 
 
[Event "14. Euro Indiv 2013"] 
[Site "Legnica POL"] 
[Date "2013.05.16"] 
[Round "11.93"] 
[White "Kjartansson, Gudmundur"] 
[Black "Kantorik, Marian"] 
[Result "1-0"] 
[WhiteElo "2446"] 
[BlackElo "2363"] 
[ECO "A03"] 
[EventDate "2013.05.05"] 
 
1.f4 d5 2.Nf3 c6 3.b3 Qc7 4.g3 Bg4 5.Bg2 Nd7 6.Bb2 Bxf3 7.Bxf3 e5 8.e3 Bd6 
9.c4 dxc4 10.bxc4 Ngf6 11.Nc3 O-O-O 12.Qc2 exf4 13.gxf4 Bxf4 14.exf4 Qxf4  
15.O-O Ne5 16.Bg2 Rxd2 17.Rxf4 Rxc2 18.Na4 Nd3 19.Bh3+ Kb8 20.Bf5 Rxb2 21. 
Bxd3 Rd2 22.Bf1 Re8 23.Rf2 Rxf2 24.Kxf2 Ng4+ 25.Kg3 f5 26.h3 Nf6 27.Kf4 g6 
28.Kg5 Ne4+ 29.Kh6 Nd2 30.Kxh7 Re3 31.Kxg6 Nxf1 32.Rxf1 Rxh3 33.Rf2 b6 34. 
Rc2 f4 35.Kg5 f3 36.Rf2 b5 37.Nc3 b4 38.Ne4 Kb7 39.Kf4 Kb6 40.Ke3 Ka5 41. 
Kd4 Kb6 42.Kd3 a5 43.Nd2 a4 44.Rxf3 Rh1 45.Rf1 Rh3+ 46.Rf3 Rh1 47.Kc2 Rh2  
48.Rg3 Kc5 49.Rg8 Rh3 50.Ra8 Ra3 51.Kb2 Rd3 52.Nb1 Kxc4 53.Rxa4 Rh3 54. 
Nd2+ Kb5 55.Ra8 c5 56.Rb8+ Kc6 57.Rc8+ Kb5 58.Ne4 Rh2+ 59.Kb1 Rh1+ 60.Kc2  
Rh2+ 61.Kd3 Rh3+ 62.Kc2 Rh2+ 63.Kd3 Rh3+ 64.Kd2 Rh2+ 65.Ke3 Rxa2 66.Rxc5+  
Ka4 67.Nd2 Ra3+ 68.Kd4 Rh3 69.Rc8 Rh4+ 70.Kd3 Rh3+ 71.Kd4 Rh4+ 72.Kd5 Rh5+ 
73.Ke4 Rh4+ 74.Ke3 Rh3+ 75.Ke2 b3 76.Ra8+ Kb4 77.Rb8+ Ka3 78.Nc4+ Ka2 79. 
Kd2 Kb1 80.Na3+ Ka2 81.Nb5 Kb2 82.Nd4 Rg3 83.Rh8 Ka2 84.Ra8+ Kb2 85.Rh8  
Ka2 86.Ne2 Rg2 87.Ra8+ Kb2 88.Kd3 Rh2 89.Rg8 Rh3+ 90.Kc4 Rh4+ 91.Nd4 Ka2  
92.Ra8+ Kb2 93.Ra4 Rh3 94.Kb4 Rh4 95.Kb5 Rh5+ 96.Kc4 Rh3 97.Ra8 Rg3 98.Nb5 
Rg4+ 99.Nd4 Rg3 100.Rh8 Ka2 101.Ne2 Rf3 102.Nc1+ Kb2 103.Nd3+ Ka2 104.Ra8+ 
Kb1 105.Rb8 Rh3 106.Rxb3+ Ka1 107.Kc3 Rg3 108.Rb8 Rh3 109.Rg8 Ka2 110.Rg5  
Kb1 111.Rg2 Ka1 112.Kc2 Ka2 113.Rg1 Rh2+ 114.Kc3 Rh3 115.Rf1 Rg3 116.Rh1  
Re3 117.Rg1 Rh3 118.Rg8 Kb1 119.Rf8 Ka1 120.Kc2 1-0 
 
[Event "11. Kesarovski-Stanchev Memorial"] 
[Site "Sunny Beach BUL"] 
[Date "2012.09.09"] 
[Round "9.14"] 
[White "Panbukchian, Valentin"] 
[Black "Yakimenko, Alexander A"] 
[Result "0-1"] 
[WhiteElo "2334"] 
[BlackElo "2200"] 
[ECO "A03"] 
[EventDate "2012.09.01"] 
 
1.f4 d5 2.Nf3 c6 3.d3 Nf6 4.g3 Qb6 5.e3 Bg4 6.h3 Bxf3 7.Qxf3 Nbd7 8.g4 e5  
9.g5 Ng8 10.h4 Bd6 11.Bh3 exf4 12.exf4 O-O-O 13.Nc3 Re8+ 14.Kf1 Ne7 15.Rb1 
f5 16.Ne2 g6 17.Be3 Bc5 18.d4 Bd6 19.Kf2 Kb8 20.b3 Qa6 21.Nc1 Nc8 22.Bf1  
Qa5 23.c4 Re7 24.c5 Rhe8 25.b4 Qa4 26.Rb3 Bc7 27.Bd2 Re4 28.Bd3 Rxd4 29. 
Ne2 Qxa2 30.Nxd4 Qxd2+ 31.Ne2 d4 32.Bc4 b5 33.Bf7 Re4 34.Rd3 Qxb4 35.Rhd1  
Qxc5 36.Rxd4 Ndb6 37.Kg2 Qe7 38.Rxe4 fxe4 39.Qb3 Nd6 40.Qe6 Qf8 41.Bg8  
Nbc4 42.Kh3 Qg7 43.Nd4 Kb7 44.h5 gxh5 45.Kh4 Ne3 46.Rd2 Nec4 47.Rd1 Bb6  
48.Nf5 Nxf5+ 49.Qxf5 Qxg8 50.Rd7+ Ka6 51.Qxe4 Qc8 52.Qe6 Qf8 53.Rf7 Qa3  
54.Kxh5 Nd6 55.Rd7 Qf3+ 56.Kh6 Qh1+ 57.Kg7 Bd4+ 58.Kg8 Bc5 59.Rxh7 Qf3 60. 
Qe5 Kb6 61.Rd7 Nc4 62.Qb8+ Ka5 63.Qd8+ Kb4 64.Qf6 a5 65.g6 Be3 66.Rf7 Bd2  
67.g7 Bc3 68.Qg6 a4 69.Qb1+ Ka5 70.Kf8 Qd5 71.Ra7+ Kb6 72.g8=Q Qd8+ 73.Kf7 
Nd6+ 0-1 
 
[Event "26. European Club Cup"] 
[Site "Plovdiv BUL"] 
[Date "2010.10.23"] 
[Round "7"] 
[White "Malisauskas, Vidmantas"] 
[Black "Zaragatski, Ilja"] 
[Result "1/2-1/2"] 
[WhiteElo "2510"] 
[BlackElo "2490"] 
[ECO "A03"] 
[EventDate "2010.10.17"] 
 
1.f4 d5 2.Nf3 c6 3.g3 g6 4.Bg2 Qb6 5.e3 Bg7 6.Nc3 Nh6 7.O-O O-O 8.Kh1 Bg4  
9.d3 Nf5 10.Qe1 Bxf3 11.Rxf3 d4 12.Nd1 Nxe3 13.Nxe3 dxe3 14.f5 Bxb2 15. 
Bxb2 Qxb2 16.Rxe3 Qxc2 17.Rxe7 Na6 18.fxg6 hxg6 19.Qe5 Qxd3 20.Rf1 Nb4 21. 
Rxb7 Nd5 22.Qe4 Qxe4 1/2-1/2 
 
[Event "2. Kirov Memorial Open"] 
[Site "Blagoevgrad BUL"] 
[Date "2010.01.11"] 
[Round "1"] 
[White "Panbukchian, Valentin"] 
[Black "Davidov, S."] 
[Result "1-0"] 
[WhiteElo "2361"] 
[BlackElo "2230"] 
[ECO "A03"] 
[EventDate "2010.01.11"] 
 
1.f4 d5 2.Nf3 c6 3.b3 Nf6 4.Bb2 Bg4 5.e3 e6 6.Be2 Nbd7 7.O-O Bd6 8.c4 O-O  
9.Nc3 a6 10.Kh1 b5 11.a3 Nb6 12.cxd5 exd5 13.h3 Bf5 14.Nd4 Bd7 15.Bf3 Rc8  
16.d3 c5 17.Nde2 Bc6 18.e4 dxe4 19.dxe4 Bb8 20.Qc2 b4 21.Nd1 Bb5 22.Nf2  
Bxe2 23.Qxe2 Bxf4 24.Qxa6 Nfd7 25.Nd3 Bd6 26.axb4 cxb4 27.Qb5 Nc5 28.Nxb4  
Nxb3 29.Rad1 Qc7 30.Na6 Qc4 31.Qxb6 Rc6 32.Qe3 Qxa6 33.e5 1-0 
 
[Event "8. Int Rapid"] 
[Site "El Sauzal ESP"] 
[Date "2007.11.04"] 
[Round "7"] 
[White "Garcia Padron, Jose"] 
[Black "Mchedlishvili, Mikheil"] 
[Result "0-1"] 
[WhiteElo "2420"] 
[BlackElo "2631"] 
[ECO "A03"] 
[EventDate "2007.11.03"] 
 
1.f4 d5 2.Nf3 c6 3.e3 g6 4.d4 Bf5 5.Bd3 e6 6.Be2 Nd7 7.Nbd2 h5 8.O-O Bd6  
9.Ne5 Ngf6 10.Bd3 c5 11.Ndf3 c4 12.Bxf5 exf5 13.Bd2 Ne4 14.Be1 Qc7 15.Bh4  
Rc8 16.c3 Kf8 17.Nd2 Nxd2 18.Qxd2 Kg7 19.h3 f6 20.Nf3 Rce8 21.Rae1 Nb6 22. 
Kf2 Qd7 23.Rg1 Bc7 24.Kf1 Nc8 25.Qd1 Nd6 26.Nd2 Kf7 27.Bf2 b5 28.a3 a5 29. 
Qf3 Qe6 30.Ra1 Reg8 31.Ke2 Ra8 32.g4 hxg4 33.hxg4 fxg4 34.Rxg4 Nf5 35.Rag1 
Rh6 36.Qg2 Rg8 0-1 
 
[Event "Berlin GER, Unicorn Open 07"] 
[Site "Berlin GER"] 
[Date "2007.05.19"] 
[Round "5.6"] 
[White "Schmidt-Schaeffer, Sebastian Dr"] 
[Black "Prudlo, Simon"] 
[Result "1-0"] 
[WhiteElo "2370"] 
[BlackElo "2254"] 
[ECO "A03"] 
[EventDate "2007.05.16"] 
 
1.f4 d5 2.Nf3 c6 3.e3 Bg4 4.h3 Bxf3 5.Qxf3 Nd7 6.d4 Ngf6 7.Bd3 e6 8.g4 Ne4 
9.Bxe4 dxe4 10.Qxe4 Qh4+ 11.Ke2 O-O-O 12.Bd2 Bd6 13.Nc3 f5 14.gxf5 Nf6 15. 
Qxe6+ Kb8 16.Rag1 Rhe8 17.Qb3 Qh5+ 18.Kf2 Rd7 19.Qc4 Rde7 20.Rg3 Qxf5 21. 
Qd3 Qh5 22.a3 g6 23.Kg2 Qh4 24.Rf1 Nh5 25.Rg4 Qf6 26.e4 Bc7 27.f5 Qh8 28. 
e5 Rd7 29.fxg6 hxg6 30.Qxg6 Bxe5 31.Bh6 Rd6 32.Qxe8+ Qxe8 33.Rf8 Qxf8 34. 
Bxf8 Rxd4 35.Rxd4 Bxd4 36.Bd6+ Kc8 37.Kf3 Kd7 38.Bb8 Bxc3 39.bxc3 a5 40. 
Be5 Ke6 41.Bh8 Kf5 42.Bd4 b5 43.Be3 a4 44.h4 Nf6 45.Bd2 Ne4 46.Ke3 c5 47. 
h5 Nd6 48.Kd3 Nc4 49.Bc1 Ne5+ 50.Ke2 Nc4 51.h6 Kg6 52.Kd3 Kh7 53.Ke4 b4  
54.cxb4 cxb4 55.axb4 a3 56.Bxa3 Nxa3 57.Kd3 Nb5 58.c4 Na7 59.b5 Kxh6 60. 
Kd4 Kg6 61.Kc5 1-0 
 
[Event "4. ch-Mediterranean"] 
[Site "Cannes FRA"] 
[Date "2007.02.19"] 
[Round "3"] 
[White "Boric, Elena"] 
[Black "Garcia, Raul"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2233"] 
[ECO "A03"] 
[EventDate "2007.02.18"] 
 
1.f4 d5 2.Nf3 c6 3.g3 Nd7 4.Bg2 Qc7 5.O-O e5 6.fxe5 Nxe5 7.Nxe5 Qxe5 8.d4  
Qh5 9.e4 Qxd1 10.Rxd1 dxe4 11.Bxe4 Bg4 12.Re1 O-O-O 13.Be3 Nf6 14.Bg2 Nd5  
15.Bf2 Nb4 16.Na3 Bd6 17.Re3 Rhe8 18.Nc4 Rxe3 1/2-1/2 
 
[Event "7. ch-Euro women"] 
[Site "Kusadasi TUR"] 
[Date "2006.04.15"] 
[Round "11"] 
[White "Michna, Marta"] 
[Black "Makropoulou, Marina"] 
[Result "0-1"] 
[WhiteElo "2398"] 
[BlackElo "2284"] 
[ECO "A03"] 
[EventDate "2006.04.04"] 
 
1.f4 d5 2.Nf3 c6 3.g3 Bg4 4.Bg2 Nd7 5.O-O h5 6.h3 Bxf3 7.Bxf3 e5 8.e3 Ngf6 
9.d3 Qc7 10.Nc3 Bd6 11.Bg2 O-O-O 12.Qf3 exf4 13.exf4 Qb6+ 14.Kh1 Ng4 15. 
Nd1 Rde8 16.c3 f5 17.d4 Ndf6 18.Kg1 h4 19.hxg4 fxg4 20.Qd3 h3 21.Bh1 h2+  
22.Kg2 Qc7 23.Nf2 Qd7 24.Bd2 g5 25.f5 Ne4 26.Nxe4 dxe4 27.Qe2 e3 28.Qxg4  
exd2 29.Kf2 Kb8 30.Bf3 Ref8 31.Be4 Qe7 32.Rad1 Re8 33.Bf3 Qe3+ 34.Kg2 Ka8  
35.Rh1 a6 36.Rdf1 Qd3 37.f6 Re3 38.Rf2 Re1 39.Rxh2 Rxh2+ 40.Kxh2 d1=Q 41. 
Bxd1 Rxd1 42.Kg2 Qb1 43.Qxg5 Rg1+ 44.Kh2 Qe1 0-1 
 
[Event "17. Pobeskydi Arcimpex Cup"] 
[Site "Frydek Mistek CZE"] 
[Date "2006.04.13"] 
[Round "1"] 
[White "Szczepkowska-Horowska, Karina"] 
[Black "Wiley, Tom E"] 
[Result "1/2-1/2"] 
[WhiteElo "2285"] 
[BlackElo "2317"] 
[ECO "A03"] 
[EventDate "2006.04.13"] 
 
1.f4 d5 2.Nf3 c6 3.b3 Nf6 4.Bb2 g6 5.g3 Bg7 6.Bg2 Bf5 7.O-O Qc8 8.e3 Bh3  
9.Qe2 Bxg2 10.Kxg2 O-O 11.d3 c5 12.Nbd2 Ne8 13.Bxg7 Nxg7 14.e4 d4 15.a4  
Nc6 16.Nc4 b6 17.Nh4 Qb7 18.Kg1 a6 19.e5 Nb4 20.Rfc1 Rab8 21.Nd2 a5 22.Nc4 
f5 23.exf6 exf6 24.Qf2 Qc6 25.Re1 Rfe8 26.h3 Rxe1+ 27.Rxe1 Re8 28.Rxe8+  
Nxe8 29.Qe2 Kf7 30.f5 Ng7 31.g4 gxf5 32.gxf5 Kf8 33.Qh2 Ne8 34.Qd2 Nc7 35. 
Ng2 Ncd5 36.Qe2 Qe8 1/2-1/2 
 
[Event "Illertissen GER, Open A 2005"] 
[Site "Illertissen GER"] 
[Date "2005.08.28"] 
[Round "2.1"] 
[White "Bauer, Eckart"] 
[Black "Reuss, Andreas"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2339"] 
[ECO "A03"] 
[EventDate "2005.08.27"] 
 
1.f4 d5 2.Nf3 c6 3.b3 Bg4 4.Ne5 Bf5 5.e3 Nd7 6.Nxd7 Qxd7 7.Be2 e6 8.Bb2 f6 
9.d3 Bc5 10.Kf2 Nh6 11.Nd2 e5 12.d4 exd4 13.exd4 Bd6 14.g3 O-O 15.Re1 Rae8 
16.Nf1 Re7 17.Qd2 Be4 18.Bf3 Ng4+ 19.Kg2 Qf5 20.Ne3 Bxf3+ 21.Kxf3 Nxe3 22. 
Rxe3 Qh5+ 0-1 
 
[Event "American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2005.08.11"] 
[Round "6"] 
[White "Fernandez, D USA."] 
[Black "Hobaica, Juan Pablo"] 
[Result "0-1"] 
[WhiteElo "2406"] 
[BlackElo "2317"] 
[ECO "A03"] 
[EventDate "2005.08.06"] 
 
1.f4 d5 2.Nf3 c6 3.b3 Qc7 4.e3 Bg4 5.Bb2 Nd7 6.h3 Bxf3 7.Qxf3 e5 8.g3 Ngf6 
9.Nc3 Bd6 10.Bg2 O-O-O 11.O-O-O Kb8 12.Ne2 Rhe8 13.Kb1 e4 14.Qf2 h5 15. 
Rhg1 a5 16.Bf1 a4 17.g4 g6 18.Qh4 Be7 19.Qf2 Bd6 20.Nd4 Qa5 21.Be2 hxg4  
22.hxg4 axb3 23.cxb3 Ba3 24.Ba1 c5 25.Nc2 b5 26.Nxa3 Qxa3 27.Bxb5 Re6 28. 
f5 Rb6 29.Bb2 Qa5 30.Ba4 c4 31.g5 Nc5 32.gxf6 Nxa4 33.bxa4 Qb4 34.d4 c3  
35.Ka1 cxb2+ 36.Kb1 Rc8 0-1 
 
[Event "4. Open"] 
[Site "Davis SUI"] 
[Date "2005.08.05"] 
[Round "7"] 
[White "Turner, Matthew J"] 
[Black "Rendle, Thomas E"] 
[Result "1/2-1/2"] 
[WhiteElo "2494"] 
[BlackElo "2358"] 
[ECO "A03"] 
[EventDate "2005.07.30"] 
 
1.f4 d5 2.Nf3 c6 3.e3 Bg4 4.h3 Bxf3 5.Qxf3 Nd7 6.d4 f5 7.Bd3 e6 8.c4  
1/2-1/2 
 
[Event "It Open"] 
[Site "Davos SUI"] 
[Date "2005.08.05"] 
[Round "7"] 
[White "Turner, Matthew J"] 
[Black "Rendle, Thomas E"] 
[Result "1/2-1/2"] 
[WhiteElo "2494"] 
[BlackElo "2358"] 
[ECO "A03"] 
 
1.f4 d5 2.Nf3 c6 3.e3 Bg4 4.h3 Bxf3 5.Qxf3 Nd7 6.d4 f5 7.Bd3 e6 8.c4  
1/2-1/2 
 
[Event "TCh-ISL 2004-5"] 
[Site "Reykjavik ISL"] 
[Date "2004.11.20"] 
[Round "3"] 
[White "Danielsen, Henrik"] 
[Black "Nilssen, John Arni"] 
[Result "1-0"] 
[WhiteElo "2512"] 
[BlackElo "2390"] 
[ECO "A03"] 
[EventDate "2004.11.19"] 
 
1.f4 d5 2.Nf3 c6 3.e3 Nf6 4.b3 Bg4 5.Bb2 Nbd7 6.h3 Bxf3 7.Qxf3 h5 8.c4 e6  
9.Nc3 Nc5 10.d3 Qa5 11.Kf2 b5 12.cxb5 cxb5 13.Be2 b4 14.Nb1 Be7 15.Nd2 h4  
16.Rhc1 Rd8 17.Bxf6 Bxf6 18.d4 Nb7 19.Qg4 Nd6 20.Bd3 Qb6 21.Rc5 Nb7 22. 
Rcc1 Nd6 23.Nf3 O-O 24.Ng5 Bxg5 25.Qxg5 Rc8 26.Qxh4 Ne4+ 27.Kf3 Qb7 28.Qe1 
Nc3 29.Rc2 Rc7 30.Rac1 Rfc8 31.Qh4 f5 32.g4 Rf8 33.Qh5 Rcf7 34.g5 1-0 
 
[Event "Winter Cup"] 
[Site "Bucharest ROU"] 
[Date "2001.12.16"] 
[Round "6"] 
[White "Bochkarev, Alexander UKR"] 
[Black "Solcanean, Serghei"] 
[Result "1/2-1/2"] 
[WhiteElo "2361"] 
[BlackElo "2236"] 
[ECO "A03"] 
[EventDate "2001.12.11"] 
 
1.f4 d5 2.Nf3 c6 3.g3 Nf6 4.Bg2 Nbd7 5.d3 Qc7 6.O-O e5 7.Nc3 Bd6 8.fxe5  
Nxe5 9.Nxe5 Bxe5 10.e4 dxe4 11.Nxe4 Nxe4 12.Bxe4 Be6 13.Qf3 O-O 14.Qf2  
Rad8 15.a4 c5 16.Bf4 b6 17.a5 Bxf4 18.axb6 axb6 19.Qxf4 Qxf4 20.gxf4 f5  
21.Bg2 Kf7 22.Ra7+ Kf6 23.Kf2 Rf7 24.Ra6 Rd6 25.h4 g6 26.Re1 h6 27.Rh1  
Rfd7 28.b3 Re7 29.Bf3 Bd7 30.Ra7 Bc6 31.Rxe7 Kxe7 32.Re1+ Kf7 33.Bxc6 Rxc6 
34.Ra1 Kf6 35.Kf3 g5 36.h5 Rd6 37.Ra6 gxf4 38.Ra1 Kg5 39.Rg1+ Kxh5 40.Kxf4 
Rf6 41.c4 Rf7 42.b4 1/2-1/2 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.10.31"] 
[Round "4"] 
[White "Amer, Karim"] 
[Black "Abdulla, Al-Rakib"] 
[Result "1-0"] 
[WhiteElo "2240"] 
[BlackElo "2386"] 
[ECO "A03"] 
[EventDate "2000.10.28"] 
 
1.f4 d5 2.Nf3 c6 3.e3 Bg4 4.c4 e6 5.cxd5 exd5 6.Be2 Nd7 7.b3 Ngf6 8.Bb2  
Bxf3 9.Bxf3 Bc5 10.Qc2 O-O 11.Nc3 a5 12.Ne2 a4 13.O-O axb3 14.axb3 Qb6 15. 
g4 Rae8 16.g5 Ne4 17.Bxe4 Rxe4 18.Ng3 Rb4 19.Qf5 Qd8 20.Nh5 d4 21.Rf3 g6  
22.Qxd7 gxh5 23.Qf5 Qd5 24.Qxd5 cxd5 25.Ba3 Ra8 26.Rff1 Rxa3 27.Rxa3 dxe3  
28.dxe3 Rb5 29.Ra8+ Kg7 30.Rf3 Rxb3 31.Kf2 Rb2+ 32.Kg3 h4+ 33.Kh3 Re2 34. 
Re8 h5 35.Re5 Rd2 36.e4 dxe4 37.Rxe4 Bg1 38.Kxh4 Rxh2+ 39.Kg3 f5 40.gxf6+  
Kxf6 41.Rd3 h4+ 42.Kg4 Rg2+ 43.Kxh4 Kf5 44.Rb4 Rg4+ 45.Kh3 Rxf4 46.Rxb7  
Bd4 47.Rf7+ Bf6 48.Rd6 Kg6 49.Rf8 Rf3+ 50.Kg4 Rf1 51.Ra6 Rg1+ 52.Kf4 Rf1+  
53.Kg3 Kg7 54.Rc8 Rg1+ 55.Kf2 Rg5 56.Ra7+ Kh6 57.Kf3 Rf5+ 58.Ke4 Rg5 59. 
Ra6 Kg6 60.Rg8+ Kf7 61.Rxg5 Bxg5 62.Kf5 Be7 63.Ra7 Kf8 64.Ke6 Bb4 65.Rf7+  
Kg8 66.Kf6 Bc3+ 67.Kg6 1-0 
