 
[Event "Zanosh 2 IM 2013"] 
[Site "Novi Sad SRB"] 
[Date "2013.10.25"] 
[Round "7.1"] 
[White "Drazic, Sinisa"] 
[Black "Kostic, Vladimir G"] 
[Result "1/2-1/2"] 
[WhiteElo "2472"] 
[BlackElo "2436"] 
[ECO "B21"] 
[EventDate "2013.10.21"] 
 
1.f4 d6 2.e4 c5 3.Nf3 a6 4.c4 Nc6 5.Nc3 Bg4 6.Be2 g6 7.d3 Bg7 8.O-O e6 9. 
Be3 Nge7 10.Qd2 Bxf3 11.Bxf3 Nd4 12.Rae1 Nec6 13.a3 Nxf3+ 14.Rxf3 Nd4 15. 
Rff1 O-O 16.b4 Qb6 17.Ne2 Nxe2+ 18.Qxe2 1/2-1/2 
 
[Event "Liberec CZE, Desko Open 2012"] 
[Site "Liberec CZE"] 
[Date "2012.07.28"] 
[Round "9.3"] 
[White "Sabol, Marian"] 
[Black "Kaderabek, Jiri"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2224"] 
[ECO "B23"] 
[EventDate "2012.07.21"] 
 
1.f4 d6 2.e4 c5 3.Nc3 a6 4.a4 Nc6 5.Nf3 Bg4 6.Be2 g6 7.O-O Bg7 8.h3 Bxf3  
9.Bxf3 e6 10.Ne2 Nge7 11.Kh1 O-O 12.c3 d5 13.d3 Rb8 14.Be3 d4 15.Bf2 e5  
16.g3 b5 17.axb5 Rxb5 18.Rxa6 Rxb2 19.cxd4 Nxd4 20.Nxd4 cxd4 21.Qc1 Qb8  
22.Qc5 Qc8 23.Qxc8 Rxc8 24.Bg4 Rcb8 25.Bg1 h5 26.Bf3 R8b6 27.Rxb6 Rxb6 28. 
Bd1 Rb1 29.Kg2 f5 30.Bf3 Rb3 31.Rd1 Kf7 32.exf5 Rb2+ 33.Bf2 Nxf5 34.Ra1  
exf4 35.Bd5+ Ke7 36.Kf3 fxg3 37.Bxg3 Nxg3 38.Kxg3 g5 39.Ra7+ Kf6 40.Bf3 g4 
41.hxg4 hxg4 42.Kxg4 Rb6 43.Bd5 Kg6 44.Bf7+ Kf6 45.Bh5 Bh6 46.Rf7+ Ke5  
1/2-1/2 
