 
[Event "Lev Polugaevsky Memorial"] 
[Site "Samara RUS"] 
[Date "2011.07.07"] 
[Round "3"] 
[White "Aleksandrov, A"] 
[Black "Iskusnyh, Sergei"] 
[Result "1-0"] 
[WhiteElo "2609"] 
[BlackElo "2455"] 
[ECO "A03"] 
[EventDate "2011.07.05"] 
 
1.f4 d5 2.d3 Nc6 3.Nf3 g6 4.g3 Bg7 5.Bg2 e5 6.O-O exf4 7.gxf4 Nf6 8.Ne5  
O-O 9.Nxc6 bxc6 10.e4 dxe4 11.dxe4 Ba6 12.Re1 Qxd1 13.Rxd1 Rad8 14.Nc3 Ng4 
15.Bf3 Rxd1+ 16.Nxd1 Bd4+ 17.Kg2 Nf6 18.c3 Bb6 19.a4 Bc4 20.a5 Bc5 21.b4  
Be7 22.Be3 c5 23.bxc5 Rb8 24.Ra4 Bb3 25.Rb4 Rxb4 26.cxb4 Bxd1 27.Bxd1 Nxe4 
28.Bf3 Nc3 29.a6 Bf6 30.Bc6 Ne2 31.b5 Bd4 32.Kf2 Bxe3+ 33.Kxe3 1-0 
 
[Event "XI Sants Open"] 
[Site "Barcelona ESP"] 
[Date "2009.08.26"] 
[Round "6"] 
[White "Grafl, Florian"] 
[Black "Krasenkow, Michal"] 
[Result "0-1"] 
[WhiteElo "2426"] 
[BlackElo "2631"] 
[ECO "A03"] 
[EventDate "2009.08.21"] 
 
1.f4 d5 2.d3 Nc6 3.Nf3 Bg4 4.Nbd2 f6 5.h3 Bxf3 6.Nxf3 e5 7.c3 exf4 8.Bxf4  
Bd6 9.Qd2 Nge7 10.e4 dxe4 11.dxe4 Bxf4 12.Qxf4 Ng6 13.Qg3 O-O 14.Bc4+ Kh8  
15.Bd5 Nce5 16.O-O-O Qb8 17.Nd4 c6 18.Bb3 a5 19.a3 b5 20.h4 b4 21.cxb4  
axb4 22.Ne6 h5 23.Nxf8 Nxf8 24.axb4 Qxb4 25.Rhe1 Nfd7 26.Qc3 Qb5 27.Kc2  
Nc5 28.Rd4 Rb8 29.Bc4 Nxc4 30.Rxc4 Na4 31.Rxa4 Qxa4+ 32.b3 Qa2+ 33.Qb2 Qa7 
34.Re2 Qg1 35.Rd2 Qe3 36.Qc3 Qxe4+ 37.Kb2 Qxh4 38.Qxc6 Qg4 39.Qd5 Kh7 40. 
Rd4 Qe2+ 41.Rd2 Qe8 42.g4 Rb5 43.Qd3+ Kh6 44.Re2 Re5 45.Rh2 g6 46.gxh5  
Rxh5 47.Rxh5+ gxh5 48.Qf5 Qg6 49.Qc8 h4 50.b4 Qg2+ 51.Ka3 h3 52.Qh8+ Kg6  
53.b5 Qf3+ 54.Ka4 Qf4+ 55.Ka5 Qd2+ 56.Ka6 Qa2+ 57.Kb6 Qf2+ 58.Ka6 h2 59. 
Qg8+ Kf5 60.Qd5+ Kf4 61.b6 Qf1+ 0-1 
 
[Event "ch"] 
[Site "Silkeborg DEN"] 
[Date "2009.04.06"] 
[Round "3"] 
[White "Christensen, Bo Garner"] 
[Black "Schandorff, Lars"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2505"] 
[ECO "A03"] 
[EventDate "2009.04.04"] 
 
1.f4 d5 2.d3 Nc6 3.Nf3 Bg4 4.Nbd2 g6 5.g3 Bg7 6.Bg2 Qd7 7.c3 e5 8.h3 Bxf3  
9.Nxf3 O-O-O 10.Qa4 Qe7 11.fxe5 Nxe5 12.O-O Kb8 13.Bf4 Nd7 14.d4 Bh6 15. 
Ne5 Bxf4 16.Rxf4 Nxe5 17.dxe5 Qxe5 18.Rxf7 Qxg3 19.c4 Nh6 20.Rf3 Qe5 21. 
cxd5 Nf5 22.Rd1 Ne3 23.d6 Nxg2 24.dxc7+ Qxc7 25.Rxd8+ Rxd8 26.Kxg2 a6 27. 
Qe4 Ka7 28.b4 Qb6 29.Rf7 Rd4 30.Qf3 Rxb4 31.Rxh7 Rb5 32.h4 Rf5 33.Qe4 Qf2+ 
34.Kh3 Rb5 35.e3 Qf1+ 36.Kg3 Qg1+ 37.Kh3 Qf1+ 38.Kg3 Qe1+ 39.Kh3 Rb4 40. 
Rxb7+ Rxb7 41.Qd4+ Ka8 42.Qd8+ Rb8 43.Qd5+ Ka7 44.Qd7+ Kb6 45.Qd6+ Kb7 46. 
Qd7+ Ka8 47.Qd5+ Ka7 1/2-1/2 
