 
[Event "4NCL 2013-14"] 
[Site "Hinckley ENG"] 
[Date "2014.02.15"] 
[Round "5.126"] 
[White "Williams, Simon K"] 
[Black "Ledger, Dave J"] 
[Result "1-0"] 
[WhiteElo "2455"] 
[BlackElo "2262"] 
[ECO "A03"] 
[EventDate "2013.11.16"] 
 
1.f4 d5 2.e3 Nc6 3.Bb5 Qd6 4.Nf3 Bg4 5.b3 Nh6 6.Bb2 f6 7.O-O O-O-O 8.c4  
Nf5 9.Nc3 dxc4 10.bxc4 Bxf3 11.Qxf3 Qxd2 12.Bxc6 bxc6 13.Qxc6 Rd6 14.Qa8+  
Kd7 15.Ne4 Qxe3+ 16.Kh1 Qb6 17.Ba3 Rc6 18.Rad1+ Nd6 19.c5 Qa5 20.cxd6 1-0 
 
[Event "42. Bosna Open A"] 
[Site "Sarajevo BIH"] 
[Date "2012.05.07"] 
[Round "4.17"] 
[White "Rasidovic, Sead"] 
[Black "Nestorovic, Dejan"] 
[Result "1-0"] 
[WhiteElo "2359"] 
[BlackElo "2390"] 
[ECO "A03"] 
[EventDate "2012.05.05"] 
 
1.f4 d5 2.e3 Nc6 3.Nf3 Bg4 4.Bb5 e6 5.Bxc6+ bxc6 6.O-O Bd6 7.h3 Bh5 8.d3  
Ne7 9.Nc3 f6 10.Qe1 O-O 11.g4 Bf7 12.b3 c5 13.e4 Ng6 14.Ne2 c4 15.Be3 cxd3 
16.cxd3 dxe4 17.dxe4 e5 18.f5 Nf4 19.Kh2 Qe7 20.Qd2 Rfd8 21.Qc2 Nd5 22.Bd2 
c5 23.g5 Nb4 24.Qb1 Kh8 25.Rg1 Bh5 26.Qf1 Nc2 27.Ng3 Bxf3 28.Qxf3 Nxa1 29. 
Qh5 Qe8 30.g6 Qg8 31.Rxa1 Bf8 32.Be3 Rd3 33.Qe2 c4 34.Rc1 Rd7 35.Rxc4 Rad8 
36.Nh1 h6 37.Nf2 Be7 38.Qh5 Qe8 39.Bxh6 Kg8 40.Bxg7 1-0 
 
[Event "18. Metropolitan IM"] 
[Site "Los Angeles, CA USA"] 
[Date "2012.04.11"] 
[Round "1"] 
[White "Duckworth, William Mark"] 
[Black "Kavutskiy, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2317"] 
[BlackElo "2302"] 
[ECO "A03"] 
[EventDate "2012.04.11"] 
 
1.f4 d5 2.e3 Nc6 3.Bb5 Nf6 4.Nf3 Bg4 5.h3 Bxf3 6.Bxc6+ bxc6 7.Qxf3 e6 8.b3 
Ne4 9.O-O Qf6 10.c3 Nc5 11.Ba3 Qf5 12.Bxc5 Bxc5 13.d4 Bd6 14.Qe2 O-O 15. 
Nd2 c5 16.e4 dxe4 17.Qxe4 Qxe4 18.Nxe4 cxd4 19.Nxd6 cxd6 20.cxd4 Rfc8 21. 
Rfc1 Kf8 22.Kf2 Ke7 23.Ke3 Kd7 24.Ke4 h5 25.g3 Rab8 26.Rab1 f6 27.Kd3 Rg8  
28.Rc4 g5 29.Rbc1 Rb7 30.f5 exf5 31.Rf1 f4 32.gxf4 g4 33.hxg4 hxg4 34.Ke4  
Rb5 35.d5 f5+ 36.Kxf5 Rxd5+ 37.Ke4 Rd2 38.Ra4 g3 39.Rxa7+ Ke6 40.Ke3 g2  
41.Re1 Rb2 42.Kf3+ Kf6 43.Rg1 Rc8 44.Ra5 Rc3+ 45.Kg4 Rd3 46.Re1 Rf2 47. 
Rf5+ Kg6 48.Rg5+ Kf6 1/2-1/2 
