 
[Event "TCh-AUT 2006-7"] 
[Site "Graz AUT"] 
[Date "2006.11.03"] 
[Round "1"] 
[White "Bachler, Reinhard"] 
[Black "Loeffler, Stefan"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2448"] 
[ECO "A03"] 
[EventDate "2006.11.03"] 
 
1.f4 d5 2.c3 c5 3.d3 Nf6 4.Qc2 d4 5.e4 dxe3 6.Bxe3 Qc7 7.Na3 Bf5 8.h3 Nd5  
9.Bd2 e5 10.g4 Bd7 11.f5 Bc6 12.Bg2 Nb4 13.cxb4 Bxg2 14.Rh2 Bd5 15.Re2 Nc6 
16.Bc3 O-O-O 17.b5 Nd4 18.Bxd4 exd4 19.O-O-O h5 20.gxh5 Rxh5 21.Rf1 Bd6  
22.Nc4 Bf4+ 23.Kb1 Rxf5 24.Ref2 Rg5 25.Qd1 Be3 26.Rf5 Rxf5 27.Rxf5 Qg3 28. 
Nxe3 dxe3 29.Qf1 c4 30.Ne2 Qg6 31.Nc1 cxd3 32.Nxd3 e2 33.Qc1+ Kb8 34.Qf4+  
Ka8 35.Kc2 Be6 0-1 
