 
[Event "TCh-CAT Gp1 2016"] 
[Site "Barcelona ESP"] 
[Date "2016.01.30"] 
[Round "2.1"] 
[White "Matnadze, Ana"] 
[Black "Moyano Morales, Fco Javier"] 
[Result "1-0"] 
[WhiteElo "2342"] 
[BlackElo "2238"] 
[ECO "A02"] 
[EventDate "2016.01.23"] 
 
1.f4 d6 2.Nf3 Bg4 3.e4 e5 4.Nc3 Nc6 5.Bb5 a6 6.Bxc6+ bxc6 7.O-O Nf6 8.h3  
Bxf3 9.Qxf3 Be7 10.fxe5 dxe5 11.d3 O-O 12.Be3 Nd7 13.Qf2 Bg5 14.Rae1 Bxe3  
15.Qxe3 Qe7 16.Na4 Rfb8 17.Re2 Nf8 18.b3 Ne6 19.Ref2 f6 20.Nb2 Qc5 21.Qg3  
Nf4 22.Kh2 Kh8 23.Nc4 Rg8 24.Qg4 Rae8 25.g3 Ne6 26.Rf5 Nd4 27.R5f2 Ne6 28. 
a4 Qe7 29.Qd1 Rd8 30.Qe1 Qd7 31.h4 Nd4 32.Ne3 h6 33.Qa5 Ra8 34.Qd2 Rad8  
35.Qb4 Rb8 36.Qc4 a5 37.Qc3 Rb4 38.Nc4 Qg4 39.Qd2 Kh7 40.Qd1 Qxd1 41.Rxd1  
Ra8 42.c3 Rxb3 43.cxd4 exd4 44.Rf5 Rb4 45.Rxa5 Rxa4 46.Rxa8 Rxa8 47.Kg2 h5 
48.Kf3 Ra2 49.Rb1 Ra7 50.Rb8 g5 51.hxg5 fxg5 52.e5 Kg6 53.Rg8+ Kf5 54.Rf8+ 
Ke6 55.Ke4 c5 56.Rf6+ Kd7 57.Rh6 1-0 
 
[Event "4NCL 2007-8"] 
[Site "Wokefield Park ENG"] 
[Date "2008.01.12"] 
[Round "5"] 
[White "Redmond, John P"] 
[Black "Cox, John J"] 
[Result "0-1"] 
[WhiteElo "2210"] 
[BlackElo "2375"] 
[ECO "A02"] 
[EventDate "2008.01.01"] 
 
1.f4 d6 2.Nf3 Bg4 3.e4 d5 4.e5 e6 5.Be2 c5 6.O-O Nc6 7.d3 Nge7 8.c3 Nf5 9. 
Na3 Nh4 10.Nc2 Bxf3 11.Bxf3 Nxf3+ 12.Qxf3 Qd7 13.Bd2 Be7 14.Rae1 O-O-O 15. 
Rb1 Kb8 16.b4 cxb4 17.cxb4 Rc8 18.Rfc1 Rc7 19.b5 Bc5+ 20.Be3 Ne7 21.Bxc5  
Rxc5 22.Nd4 Rxc1+ 23.Rxc1 Rc8 24.Qe3 Rxc1+ 25.Qxc1 Qc7 26.Qa3 Qb6 27.Qb4  
a5 28.Qd6+ Ka7 29.Qxb6+ Kxb6 30.Kf2 Kc5 31.Ke3 Nf5+ 32.Nxf5 exf5 33.g4 g6  
34.gxf5 gxf5 35.Kf3 Kd4 36.Kg3 Kxd3 37.Kh4 Ke4 38.Kg5 d4 39.Kf6 d3 40.Kxf7 
d2 0-1 
 
[Event "4NCL 2007-8"] 
[Site "Wakefield Park ENG"] 
[Date "2008.01.12"] 
[Round "5"] 
[White "Redmond, John P"] 
[Black "Cox, John J"] 
[Result "0-1"] 
[WhiteElo "2210"] 
[BlackElo "2375"] 
[ECO "A02"] 
[EventDate "2008.01.01"] 
 
1.f4 d6 2.Nf3 Bg4 3.e4 d5 4.e5 e6 5.Be2 c5 6.O-O Nc6 7.d3 Nge7 8.c3 Nf5 9. 
Na3 Nh4 10.Nc2 Bxf3 11.Bxf3 Nxf3+ 12.Qxf3 Qd7 13.Bd2 Be7 14.Rae1 O-O-O 15. 
Rb1 Kb8 16.b4 cxb4 17.cxb4 Rc8 18.Rfc1 Rc7 19.b5 Bc5+ 20.Be3 Ne7 21.Bxc5  
Rxc5 22.Nd4 Rxc1+ 23.Rxc1 Rc8 24.Qe3 Rxc1+ 25.Qxc1 Qc7 26.Qa3 Qb6 27.Qb4  
a5 28.Qd6+ Ka7 29.Qxb6+ Kxb6 30.Kf2 Kc5 31.Ke3 Nf5+ 32.Nxf5 exf5 33.g4 g6  
34.gxf5 gxf5 35.Kf3 Kd4 36.Kg3 Kxd3 37.Kh4 Ke4 38.Kg5 d4 39.Kf6 d3 40.Kxf7 
d2 0-1 
 
[Event "Open"] 
[Site "Callao PER"] 
[Date "2007.08.11"] 
[Round "5"] 
[White "Rodriguez Vila, Andres"] 
[Black "Soto Vega, Jorge"] 
[Result "1-0"] 
[WhiteElo "2547"] 
[BlackElo "2341"] 
[ECO "A02"] 
[EventDate "2007.08.08"] 
 
1.f4 d6 2.Nf3 Bg4 3.e4 e5 4.Bc4 Nc6 5.O-O Nf6 6.Nc3 Nd4 7.d3 Be7 8.Be3 O-O 
9.Qd2 Bxf3 10.gxf3 c6 11.Kh1 b5 12.Bb3 a5 13.a4 b4 14.Bxd4 exd4 15.Ne2 Qb6 
16.Rg1 Kh8 17.Rg3 Nd7 18.f5 Bf6 19.Nf4 Be5 20.Rag1 Qd8 21.Rh3 Bxf4 22.Qxf4 
Qf6 23.Rg4 h6 24.Rg6 1-0 
 
[Event "7. ch-Euro"] 
[Site "Kusadasi TUR"] 
[Date "2006.04.09"] 
[Round "6"] 
[White "Kovacevic, Blazimir"] 
[Black "Godena, Michele"] 
[Result "1-0"] 
[WhiteElo "2463"] 
[BlackElo "2505"] 
[ECO "A02"] 
[EventDate "2006.04.04"] 
 
1.f4 d6 2.Nf3 Bg4 3.e4 e5 4.d3 Nc6 5.Be2 Nf6 6.O-O g6 7.Nc3 Bg7 8.Qe1 h6  
9.Kh1 Qd7 10.Rb1 Be6 11.a3 O-O-O 12.Bd1 exf4 13.Bxf4 Nh5 14.Bd2 Rde8 15.b4 
Kb8 16.Qf2 Ref8 17.b5 Nd8 18.Nd4 f5 19.exf5 Bxd4 20.Qxd4 Bxf5 21.Bf3 Nf6  
22.Be3 b6 23.Nd5 Qe6 24.Bxh6 Rf7 25.Bg5 Nd7 26.Bxd8 Rxd8 27.Nb4 Ne5 28.Bd5 
Qf6 29.Bxf7 Qxf7 30.Rbe1 1-0 
 
[Event "CCAS Open"] 
[Site "Cap d'Agde FRA"] 
[Date "2003.10.27"] 
[Round "6"] 
[White "Touzane, Olivier"] 
[Black "Tirard, Hugo"] 
[Result "0-1"] 
[WhiteElo "2329"] 
[BlackElo "2421"] 
[ECO "A02"] 
[EventDate "2003.10.23"] 
 
1.f4 d6 2.Nf3 Bg4 3.e4 c6 4.h3 Bxf3 5.Qxf3 e5 6.Bc4 Nf6 7.O-O Nbd7 8.a3 d5 
9.exd5 e4 10.Qe2 cxd5 11.Ba2 Bc5+ 12.Kh2 h5 13.g3 d4 14.d3 e3 15.Nd2 h4  
16.g4 Qc7 17.c3 g5 18.cxd4 gxf4 19.Nf3 Bxd4 20.Bd2 Bxb2 21.Ba5 Qxa5 22. 
Qxb2 Qb6 23.Qd4 Rc8 24.Qxf4 e2 25.Rae1 Rc2 26.Bc4 Kd8 27.Rg1 Re8 28.Rg2  
Qa5 29.g5 Nh5 30.Qxh4 Ne5 31.g6+ f6 32.Nd4 Kc8 33.Qf2 Rxc4 34.dxc4 Nd3 35. 
Rxe2 Nxf2 36.Rxe8+ Kd7 37.Re3 Qd2 38.Nf5 Nf4 39.Reg3 Nxg2 40.Rxg2 Qf4+ 41. 
Ng3 Ke7 42.h4 Qxh4+ 43.Kg1 Nh3+ 44.Kf1 Qxc4+ 45.Re2+ Kf8 46.Nh5 Ng1 47.g7+ 
Kf7 48.Kxg1 Qxe2 0-1 
 
[Event "Kings Cup"] 
[Site "Bucharest ROU"] 
[Date "2003.05.18"] 
[Round "1"] 
[White "Grunberg, Mihai-Lucian"] 
[Black "Vajda, Al"] 
[Result "0-1"] 
[WhiteElo "2421"] 
[BlackElo "2437"] 
[ECO "A02"] 
[EventDate "2003.05.18"] 
 
1.f4 d6 2.Nf3 Bg4 3.d4 g6 4.e3 Bg7 5.h3 Bf5 6.Nc3 Nf6 7.g4 Bc8 8.e4 d5 9. 
e5 Ne4 10.Nxe4 dxe4 11.Ng5 h5 12.Bc4 e6 13.Be3 Qe7 14.Nxe4 hxg4 15.Qxg4  
Qb4+ 16.Nd2 Qxb2 17.Ke2 Nc6 18.Rab1 Nxd4+ 19.Kf2 Qc3 20.Bd3 Nxc2 21.Bxc2  
Qxc2 22.Rhc1 Qxa2 23.Rxc7 O-O 24.Rbc1 Rd8 25.R1c2 Qa4 26.R2c4 Qa2 27.Rc2  
Qa4 28.R7c4 Qa1 29.Rc1 Qb2 30.R4c2 Qb4 31.Qh4 Bd7 32.Nf3 Rdc8 33.Bc5 Qa5  
34.Bd6 Qb6+ 35.Kg3 Rxc2 36.Rxc2 Qb3 37.Rf2 Bc6 38.Qg5 Rc8 39.h4 Bxf3 40. 
Rxf3 Qb1 41.Rf2 0-1 
