 
[Event "Graz Open A 2016"] 
[Site "Graz AUT"] 
[Date "2016.02.18"] 
[Round "8.17"] 
[White "Nguyen, P"] 
[Black "Livaic, Leon"] 
[Result "1-0"] 
[WhiteElo "2440"] 
[BlackElo "2350"] 
[ECO "A02"] 
[EventDate "2016.02.12"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.Nc3 Ng4 6.g3 Nxh2 7.Rxh2 Bxg3+  
8.Rf2 g5 9.d4 g4 10.Ng5 f5 11.Qd3 Bxf2+ 12.Kxf2 h6 13.Qe3+ Kf8 14.Qe5 Rg8  
15.Nh7+ Kf7 16.Bg2 Kg6 17.Qf6+ Qxf6 18.Nxf6 Rg7 19.Ne8 Rf7 20.Bf4 Na6 21. 
Nd5 c6 22.Ndc7 Nxc7 23.Nxc7 Rb8 24.Ne8 Ra8 25.Nd6 Re7 26.e4 Be6 27.Re1 Rd7 
28.Kg3 h5 29.exf5+ Bxf5 30.Nxf5 Kxf5 31.Re5+ Kf6 32.c3 Rh8 33.Kh4 Rf7 34. 
Be4 a6 35.a4 Rff8 36.b4 Rf7 37.b5 axb5 38.axb5 Rc8 39.bxc6 bxc6 40.Rxh5 c5 
41.Rh6+ Kg7 42.Rg6+ Kf8 43.Bd6+ Ke8 44.Bxc5 1-0 
 
[Event "World Youth Girls U18 2015"] 
[Site "Porto Carras GRE"] 
[Date "2015.10.31"] 
[Round "6.4"] 
[White "Wozniak, Mariola"] 
[Black "Blagojevic, Tijana"] 
[Result "1/2-1/2"] 
[WhiteElo "2211"] 
[BlackElo "2315"] 
[ECO "A02"] 
[EventDate "2015.10.25"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.e4 Ng6 8.Nf5  
Bxf5 9.exf5 Ne5 10.Bg2 Nbc6 11.O-O Qf6 12.Nc3 h5 13.Ne4 Qg7 14.d4 Nd7 15. 
Nxd6+ cxd6 16.Qe2+ Kd8 17.f6 Nxf6 18.Qb5 Kc7 19.Bd2 Nd7 20.Ba5+ Nb6 21.Qc4 
Rhf8 22.c3 Kd7 23.Bxc6+ bxc6 24.Bxb6 axb6 25.d5 Rac8 26.Rae1 Qg5 27.dxc6+  
Kc7 28.b4 b5 29.Rxf7+ Rxf7 30.Qxf7+ Kxc6 31.c4 Qd2 32.cxb5+ Kb6 33.Qe7  
Qd4+ 34.Kh1 Qd5+ 35.Kg1 Qd4+ 36.Kh1 Qd5+ 37.Kg1 1/2-1/2 
 
[Event "XTRACON GM 2015"] 
[Site "Koge DEN"] 
[Date "2015.10.17"] 
[Round "7.8"] 
[White "Danielsen, Henrik"] 
[Black "Nielsen, Rogvi Egilstoft"] 
[Result "1/2-1/2"] 
[WhiteElo "2509"] 
[BlackElo "2301"] 
[ECO "A02"] 
[EventDate "2015.10.12"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.Nxe5 Bd6 5.Nf3 g5 6.g3 g4 7.Nh4 Ne7 8.Nc3  
Ng6 9.Nxg6 hxg6 10.Ne4 Be5 11.c3 f5 12.Nf2 c5 13.Bg2 Nc6 14.d3 Be6 15.Qa4  
Qd6 16.Bf4 Kf7 17.Bxc6 bxc6 18.O-O Bxf4 19.Qxf4 Qxf4 20.gxf4 c4 21.b3 cxd3 
22.Nxd3 Rh3 23.Nf2 Rxc3 24.Rac1 Re3 25.Rxc6 g3 26.Nh3 gxh2+ 27.Kxh2 Rxe2+  
28.Rf2 Rxf2+ 29.Nxf2 a5 30.Nh3 Ke7 31.Rc3 a4 32.bxa4 Rxa4 33.a3 Bd5 34.Kg3 
Rc4 35.Rxc4 Bxc4 36.Kh4 Kd6 37.Kg5 Bf7 38.Kf6 Be8 39.Ng5 Kd5 40.Ke7 Ba4  
41.Kf7 Kc4 42.Kxg6 Bc2 43.Ne6 Bb1 44.Kf6 Kb3 45.Nd4+ Kxa3 46.Ke5 Kb4 47. 
Nxf5 Kc5 48.Ne7 Bd3 49.Nd5 Bc2 50.Ne7 Bd3 51.Nd5 Bc2 52.Ne7 1/2-1/2 
 
[Event "3. Gligoric Cup 2015"] 
[Site "Kraljevo SRB"] 
[Date "2015.05.19"] 
[Round "4.4"] 
[White "Tasic, Vladimir"] 
[Black "Matovic, Petar"] 
[Result "1/2-1/2"] 
[WhiteElo "2274"] 
[BlackElo "2203"] 
[ECO "A02"] 
[EventDate "2015.05.16"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 h5 7.e4 Be7 8.d4 Bxh4 
9.gxh4 Qxh4+ 10.Kd2 Nc6 11.c3 Bd7 12.Bd3 O-O-O 13.Qe1 Qe7 14.Kc2 Nh6 15. 
Qf2 Kb8 16.Bf4 f5 17.e5 Be6 18.Qe3 Nf7 19.Nd2 Rhg8 20.Nb3 Ng5 21.Nc5 Bd5  
22.Bxf5 Bxh1 23.Rxh1 b6 24.Na6+ Kb7 25.Bxg5 Qxg5 26.Qxg5 Rxg5 27.Be4 Kxa6  
28.Bxc6 b5 29.Rf1 Rg6 30.d5 Kb6 31.e6 Rg7 32.b4 h4 33.Rd1 Re7 34.Kd3 g3  
35.hxg3 hxg3 36.Ke4 Rf8 37.Rg1 Rg7 38.Ke3 g2 39.Ke2 a6 40.a4 Rf4 41.a5+  
Ka7 42.d6 cxd6 43.Rxg2 Rxg2+ 44.Bxg2 Rf5 45.Bh3 Re5+ 46.Kd3 Kb7 47.c4  
bxc4+ 48.Kxc4 Kc7 49.Kd4 Kc6 50.Bf1 Rxe6 51.Bxa6 d5 52.Bd3 Rh6 53.a6 Rh4+  
54.Kc3 Kb6 55.Kb3 1/2-1/2 
 
[Event "TCh-RUS Blitz 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.10"] 
[Round "11.25"] 
[White "Bocharov, Ivan"] 
[Black "Triapishko, Olexandr"] 
[Result "0-1"] 
[WhiteElo "2489"] 
[BlackElo "2393"] 
[ECO "A02"] 
[EventDate "2015.05.10"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Bd6 5.Bc4 Nf6 6.d3 O-O 7.O-O h6 8.Nc3  
Nc6 9.Qe1 Be6 10.Bxe6 fxe6 11.Be3 Ng4 12.h3 Nxe3 13.Qxe3 Nd4 14.Qd2 Nxf3+  
15.Rxf3 Rxf3 16.gxf3 Qe8 17.Qg2 Qe7 18.Kh1 Rf8 19.Rf1 Bc5 20.Nb1 Kh7 21. 
Nd2 b5 22.Qg3 Be3 23.Nb1 Bf4 24.Qg4 Rf6 25.Nc3 Rg6 26.Qh5 Rg5 27.Qh4 Rg1+  
0-1 
 
[Event "TCh-RUS Rapid 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.09"] 
[Round "5.29"] 
[White "Potapov, Pavel"] 
[Black "Triapishko, Olexandr"] 
[Result "1/2-1/2"] 
[WhiteElo "2477"] 
[BlackElo "2393"] 
[ECO "A02"] 
[EventDate "2015.05.08"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Ng2  
Nc6 9.c3 h5 10.Qd3 h4 11.Nf4 Nce7 12.Nxg6 fxg6 13.Bf4 hxg3 14.Bxg3 Nf5 15. 
Bxd6 Qxd6 16.Nd2 g3 17.h3 Be6 18.Rg1 O-O-O 19.e4 Qf4 20.O-O-O Ne3 21.Re1  
g2 22.Qxe3 gxf1=Q 23.Nxf1 Qd6 24.d5 Rxh3 25.Rg3 Rxg3 26.Qxg3 Bd7 27.Qxd6  
cxd6 28.Kd2 Rh8 29.Ne3 Rh4 30.Rg1 Rxe4 31.Rxg6 Kc7 32.b3 b5 33.Rg7 Rf4 34. 
Kd3 Kc8 35.c4 a6 36.Rg3 Kc7 37.Kc3 a5 38.a3 Kb6 39.Rg7 Bc8 40.b4 Rf3 41. 
Kd4 Rf4+ 42.Kd3 Bf5+ 43.Nxf5 bxc4+ 44.Kc3 axb4+ 45.axb4 Rxf5 46.Kxc4 Rf4+  
47.Kc3 Rf3+ 48.Kc4 Rf4+ 49.Kc3 1/2-1/2 
 
[Event "TCh-AUT 2. Ost 2014-15"] 
[Site "Austria AUT"] 
[Date "2015.03.07"] 
[Round "10.3"] 
[White "Blatny, Pavel"] 
[Black "Theissl Pokorna, Regina"] 
[Result "0-1"] 
[WhiteElo "2414"] 
[BlackElo "2362"] 
[ECO "A02"] 
[EventDate "2014.10.18"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Bc5 5.Bc4 Nf6 6.Qe2 O-O 7.c3 Bg4 8.d3 c6 
9.a4 a5 10.Nbd2 Nbd7 11.h3 Be6 12.g4 Ba7 13.Bxe6 fxe6 14.Nc4 Qc7 15.Be3 b5 
16.Ncd2 Nc5 17.Bxc5 Bxc5 18.Qh2 Nd7 19.h4 Rf4 20.g5 Be3 21.Qh3 Qd6 22.g6  
Nc5 23.d4 exd4 24.cxd4 Bxd2+ 25.Kxd2 Nb3+ 26.Ke3 Raf8 27.gxh7+ Kh8 28.Raf1 
e5 29.Kd3 Nxd4 30.Ng5 Qb4 31.Rc1 Qxb2 32.Qe3 Rf3 33.Nxf3 Rxf3 34.Qxf3 Nxf3 
35.axb5 cxb5 0-1 
 
[Event "FSIM October 2014"] 
[Site "Budapest HUN"] 
[Date "2014.10.05"] 
[Round "2.4"] 
[White "To, Nhat Minh"] 
[Black "Papp, Petra"] 
[Result "1-0"] 
[WhiteElo "2329"] 
[BlackElo "2257"] 
[ECO "A02"] 
[EventDate "2014.10.04"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Qe7 11.Bg2 Bd7 12.Nd2 O-O-O 13.Ne4 Rh5 14.Nxd6+ cxd6  
15.Qe3 Qxe3 16.Bxe3 Re8 17.Bf4 d5 18.h4 gxh3 19.Bf3 Rh7 20.Kf2 Be6 21.g4  
f6 22.Rag1 g5 23.Bd2 Ne7 24.Rh2 Ng6 25.Rgh1 Reh8 26.Re1 Rh4 27.Kg3 Nf4 28. 
e3 Ng2 29.Reh1 f5 30.gxf5 Bxf5 31.Bxd5 Rg4+ 32.Kf2 Rf8 33.Ke2 Be4 34.Be6+  
Kc7 35.Bxg4 Nh4 36.Rxh3 Bxh1 37.Rxh1 Kc6 38.e4 1-0 
 
[Event "8. Varna Open 2014"] 
[Site "Varna BUL"] 
[Date "2014.06.25"] 
[Round "7.9"] 
[White "Panbukchian, Valentin"] 
[Black "Rudakov, Aleksandr"] 
[Result "1-0"] 
[WhiteElo "2335"] 
[BlackElo "2310"] 
[ECO "A02"] 
[EventDate "2014.06.19"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Ng2 h5 
9.Qd3 h4 10.Rg1 c5 11.dxc5 Bxc5 12.Qxd8+ Kxd8 13.Be3 Bd6 14.Nf4 Bf5 15.Na3 
hxg3 16.hxg3 Nxf4 17.Bxf4 Bxf4 18.gxf4 Nc6 19.O-O-O+ Ke7 20.Bg2 Rh2 21.Nb5 
Be6 22.e4 f6 23.a3 a6 24.Nd4 Nxd4 25.Rxd4 g3 26.f5 Bd7 27.Kd2 Bc6 28.Ke3  
Rg8 29.c4 Rg5 30.Rd2 Rh4 31.Bf3 Rh3 32.b4 Rg8 33.Rdd1 Rh2 34.Rg2 Rh3 35. 
Rdg1 Rg5 36.Rb2 Be8 37.b5 a5 38.c5 g2 39.Kf2 1-0 
 
[Event "13. Rochefort Masters 2014"] 
[Site "Rochefort FRA"] 
[Date "2014.02.23"] 
[Round "3.6"] 
[White "Panbukchian, Valentin"] 
[Black "Demuth, Adrien"] 
[Result "1-0"] 
[WhiteElo "2309"] 
[BlackElo "2478"] 
[ECO "A02"] 
[EventDate "2014.02.22"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.e3 Ng4 6.Qe2 Nc6 7.Nc3 Nce5 8. 
Ne4 Nxf3+ 9.gxf3 Qh4+ 10.Kd1 Ne5 11.Nxd6+ cxd6 12.Bg2 O-O 13.d4 Ng6 14.Bd2 
Re8 15.Qe1 Qh5 16.Qg3 Bf5 17.h4 Rac8 18.Rc1 h6 19.Bf1 Re4 20.Rg1 Rxh4 21. 
c4 Re8 22.c5 Be4 23.Bg2 d5 24.Rc3 Bf5 25.Kc1 Bh3 26.Bh1 Be6 27.Qe1 Rh3 1-0 
 
[Event "TCh-CAT 2014"] 
[Site "Catalonia ESP"] 
[Date "2014.02.22"] 
[Round "5.2"] 
[White "Grafl, Florian"] 
[Black "Pardo Simon, David"] 
[Result "0-1"] 
[WhiteElo "2399"] 
[BlackElo "2451"] 
[ECO "A02"] 
[EventDate "2014.01.25"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.c3 Nc6 6.Qa4 Qe7 7.d4 g4 8.Ne5  
Bxe5 9.dxe5 Bd7 10.Bf4 O-O-O 11.Na3 a6 12.e3 Nxe5 13.Qd4 Ng6 14.Qa7 Bc6  
15.Bg3 Nf6 16.Be2 Bxg2 17.Rg1 Bc6 18.Rf1 h5 19.Qa8+ Kd7 20.O-O-O+ Nd5 21. 
Qa7 Ke8 22.Bc4 Rh7 23.Qd4 Rd7 24.e4 Nb6 25.Qf2 Rxd1+ 26.Rxd1 h4 27.Bf4 Qf6 
28.Be3 Qxf2 29.Bxf2 Nxc4 30.Nxc4 Bxe4 31.Re1 f5 32.Nd2 Re7 33.Nxe4 Rxe4  
34.Rxe4+ fxe4 35.Kd2 g3 36.hxg3 h3 37.Bg1 Ne5 38.Ke3 Nf3 0-1 
 
[Event "Pavlodar KAZ, Nikitin Mem 2014"] 
[Site "Pavlodar KAZ"] 
[Date "2014.01.24"] 
[Round "7"] 
[White "Bocharov, Ivan"] 
[Black "Tchirkov, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2466"] 
[BlackElo "2355"] 
[ECO "A02"] 
[EventDate "2014.01.21"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Bc5 5.Bc4 Nc6 6.Qe2 Nd4 7.Nxd4 Qxd4 8.c3 
Qd6 9.Rf1 Nf6 10.d4 Bg4 11.Bxf7+ Kxf7 12.Qc4+ Kg6 13.Qxc5 Qxc5 14.dxc5  
1/2-1/2 
 
[Event "Pavlodar KAZ, Nikitin Mem 2014"] 
[Site "Pavlodar KAZ"] 
[Date "2014.01.22"] 
[Round "5"] 
[White "Bocharov, Ivan"] 
[Black "Shabrin, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2466"] 
[BlackElo "2325"] 
[ECO "A02"] 
[EventDate "2014.01.21"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Bg4 5.Bc4 Nc6 6.c3 Qd7 7.h3 Bh5 8.Bb5 a6 
9.Qa4 Bd6 10.Bxc6 bxc6 11.d3 Ne7 12.Be3 f5 13.Nbd2 O-O 14.O-O-O f4 15.Bf2  
Rfb8 16.Nc4 Qe6 17.Rd2 c5 18.Re1 Be8 19.Qa3 Rb5 20.Nxd6 cxd6 21.d4 cxd4  
22.cxd4 Rc8+ 23.Kb1 d5 24.dxe5 dxe4 25.Nd4 e3 26.Nxe6 exd2 27.Nxf4 dxe1=Q+ 
28.Bxe1 Nd5 29.Ne2 Bg6+ 30.Ka1 Nf4 31.Qxa6 Rcb8 32.Qxb5 Rxb5 33.Nxf4 Rxe5  
34.Bc3 Rf5 35.Bd2 Bf7 36.h4 Rf6 37.b3 Rd6 38.Be3 h6 39.Kb2 Rd8 40.b4 Re8  
41.Bd2 g5 42.hxg5 hxg5 43.Nh3 Re2 44.Kc3 Rxg2 45.Nxg5 Bxa2 46.Ne4 Kf7  
1/2-1/2 
 
[Event "Graz AUT, Steirische Landesliga 12/13"] 
[Site "Graz AUT"] 
[Date "2013.03.16"] 
[Round "8.3"] 
[White "Bachler, Reinhard"] 
[Black "Rogulj, Branko"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2414"] 
[ECO "A02"] 
[EventDate "2012.09.22"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bd7 11.Nd2 Qe7 12.Ne4 Bf5 13.Nxd6+ cxd6 14.Qe3 Be4  
15.Rg1 Rxh2 16.Bd2 d5 17.b4 Rc8 18.a4 Qe6 19.a5 Ne7 20.a6 b6 21.Rc1 b5 22. 
Qf4 f6 23.e3 g5 24.Bxb5+ Kf7 25.Qf1 Nf5 26.Be2 Bf3 27.Bxf3 Nxe3 28.Qd3  
gxf3 29.Bxe3 f2+ 0-1 
 
[Event "Open A 2013"] 
[Site "Prague CZE"] 
[Date "2013.01.15"] 
[Round "8.16"] 
[White "Schmidt-Schaeffer, Sebastian Dr"] 
[Black "Jakubiec, Edyta"] 
[Result "0-1"] 
[WhiteElo "2356"] 
[BlackElo "2203"] 
[ECO "A02"] 
[EventDate "2013.01.09"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.d4 O-O 6.g3 c5 7.c3 cxd4 8.cxd4  
Nc6 9.Bg2 Re8 10.O-O Bg4 11.Nc3 Qb6 12.e3 Rac8 13.a3 Na5 14.Qd3 Be6 15.d5  
Bd7 16.Ng5 h6 17.Nge4 Nxe4 18.Nxe4 Bb5 19.Qxb5 Qxb5 20.Nxd6 Qe2 21.Bf3 Qc2 
22.Rf2 Qd3 23.Bd2 Nc4 24.Nxc4 Qxc4 25.Rd1 Qb3 26.d6 Rcd8 27.Bc3 Rxe3 28. 
Rd4 Qb6 29.Bd5 Rxd6 30.Bxf7+ Kh8 0-1 
 
[Event "10. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2012.01.20"] 
[Round "8.23"] 
[White "Shreyans, K Shah"] 
[Black "Kravtsiv, Martyn"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2602"] 
[ECO "A02"] 
[EventDate "2012.01.15"] 
 
1.f4 e5 2.fxe5 d6 3.Nc3 dxe5 4.e4 Nc6 5.Bb5 Bc5 6.d3 Ne7 7.Nf3 O-O 8.Bg5  
f6 9.Bc4+ Kh8 10.Bh4 Ng6 11.Bg3 Bg4 12.Qd2 f5 13.exf5 Rxf5 14.Be6 Rxf3 15. 
Bxg4 Be3 16.Qd1 Rf8 17.Bf3 Nd4 18.Be4 Qg5 19.Ne2 Nf5 20.Rf1 Nfh4 0-1 
 
[Event "TCh-FIN SM-Liiga 2011-12"] 
[Site "Helsinki FIN"] 
[Date "2012.01.14"] 
[Round "7.2"] 
[White "Niemela, Antti"] 
[Black "Sulskis, Sarunas"] 
[Result "0-1"] 
[WhiteElo "2279"] 
[BlackElo "2577"] 
[ECO "A02"] 
[EventDate "2011.09.17"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.d4 g4 6.Ne5 Bxe5 7.dxe5 Qxd1+ 8. 
Kxd1 Nc6 9.Bf4 Nge7 10.e3 Be6 11.Nd2 O-O-O 12.Bd3 Ng6 13.Bg5 Rde8 14.Bf6  
Rhg8 15.Ne4 Bd5 16.c4 Ncxe5 17.cxd5 Nxd3 18.Kd2 Rxe4 19.Kxd3 Rge8 20.Bd4  
f5 21.Rac1 Rd8 22.Rhf1 Rxd5 23.Rc5 Ne5+ 24.Kd2 Rxc5 25.Bxc5 Nc4+ 26.Ke2 b6 
27.b3 bxc5 28.bxc4 Rxc4 29.Rxf5 Rc2+ 30.Kd3 Rxg2 31.Rh5 Rxa2 32.Rxh7 a5  
33.e4 a4 34.e5 a3 35.e6 c4+ 36.Ke3 Ra1 37.Rh8+ Kb7 38.Kf2 a2 39.Ra8 Kxa8  
40.e7 Rf1+ 41.Ke2 Re1+ 0-1 
 
[Event "X Mario Covas"] 
[Site "Santos BRA"] 
[Date "2011.11.29"] 
[Round "5.4"] 
[White "Rodriguez Vila, Andres"] 
[Black "Milos, Gilberto"] 
[Result "1/2-1/2"] 
[WhiteElo "2481"] 
[BlackElo "2597"] 
[ECO "A02"] 
[EventDate "2011.11.26"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bf5 11.e4 Qe7 12.Bg2 O-O-O 13.Be3 Be6 14.Bf2 Be5 15. 
Nd2 Bg7 16.O-O-O Bxa2 17.Qc2 Rh5 18.d5 Ne5 19.Bxa7 Bc4 20.Qa4 Ba6 21.Bd4  
Bh6 22.Bf1 Bxf1 23.Rhxf1 Nf3 24.Qa8+ Kd7 25.Qxb7 Ke8 26.Rxf3 gxf3 27.Qc6+  
Qd7 28.Qf6 Ra8 29.Bc5 Ra1+ 30.Kc2 Qa4+ 31.Kd3 Qb5+ 32.Kc2 Qa4+ 1/2-1/2 
 
[Event "18. European Teams"] 
[Site "Porto Carras GRE"] 
[Date "2011.11.10"] 
[Round "8.16.1"] 
[White "Lie, Kjetil A"] 
[Black "Sulskis, Sarunas"] 
[Result "0-1"] 
[WhiteElo "2560"] 
[BlackElo "2577"] 
[ECO "A02"] 
[EventDate "2011.11.03"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Qe7 11.Bg2 Be6 12.Nd2 O-O-O 13.Ne4 Rh5 14.Nxd6+ Qxd6  
15.Bf4 Qd7 16.e4 g5 17.Be3 Ne5 18.Qc2 Nf3+ 19.Bxf3 gxf3 20.d5 Bh3 21.O-O-O 
Re8 22.Rhe1 Bg4 23.Rd4 f5 24.Bg1 fxe4 25.Rdxe4 Rhh8 26.d6 Bh5 27.Re7 cxd6  
28.Rxe8+ Rxe8 29.Rxe8+ Qxe8 30.Qf5+ Kb8 31.Qxg5 Bg6 32.Bf2 b6 33.Qf4 Qe2  
34.Qxd6+ Kb7 35.Qd7+ Kb8 36.Qd2 Qf1+ 37.Be1 Kb7 38.b3 f2 39.Qxf2 Qd3 40. 
Kb2 Qb1+ 41.Ka3 Qc1+ 42.Kb4 a5+ 43.Kc4 Qd1 44.Bd2 Qg4+ 45.Kd5 Qd7+ 46.Ke5  
Qe7+ 47.Kf4 Qf6+ 48.Ke3 Qe5+ 0-1 
 
[Event "20. Kaerntner Chess Summer"] 
[Site "Feffernitz AUT"] 
[Date "2011.08.27"] 
[Round "8"] 
[White "Polster, Wolfgang Dr"] 
[Black "Kesik, KD"] 
[Result "1-0"] 
[WhiteElo "2267"] 
[BlackElo "2210"] 
[ECO "A02"] 
[EventDate "2011.08.21"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bf5 11.Qe3+ Kd7 12.Nd2 Qf8 13.Ne4 Qg7 14.Nxd6 cxd6  
15.Bg2 Rae8 16.Qf4 Kc7 17.Kf2 Rh5 18.Bd2 Bd3 19.e4 f5 20.Rae1 g5 21.Qe3  
Bxe4 22.d5 f4 23.gxf4 gxf4 24.Qxf4 Rf5 25.Qxf5 Bxf5 26.Rxe8 Ne5 27.Kg3 Qf7 
28.Rh8 Qf6 29.Rh5 Bg6 30.Rf1 Nf3 31.Rg5 Bd3 32.Rf2 Be4 33.Rxg4 Qe5+ 34.Bf4 
Qxd5 35.Bxf3 Bxf3 36.Rxf3 Qxa2 37.Rf2 Qb1 38.Rd2 Qg1+ 39.Kh4 Qe1+ 40.Kh5  
Qe8+ 41.Rg6 b6 42.Rxd6 Kb7 43.Re6 Qf8 44.Kg4 Qc5 45.Rg7+ Ka6 46.Ree7 Qg1+  
47.Bg3 Qd1+ 48.Kh4 Qd8 49.Kh3 Qc8+ 50.Kg2 Qc6+ 51.Kg1 Qf3 52.Rxa7+ Kb5 53. 
Raf7 Qe3+ 54.Rf2 Qe1+ 55.Rf1 Qe3+ 56.Bf2 Qh6 57.Rg4 Kc6 58.Bd4 Qh3 59.Rg3  
Qh7 60.c4 Qe4 61.Rf6+ Kd7 62.Bxb6 Qb1+ 63.Rf1 Qxb2 64.Be3 Qe2 65.Rc1 Kc6  
66.Ra1 Kd6 67.Rc1 Kc6 68.Bf2 Qd2 69.Rg6+ Kc7 70.Ra1 Kb8 71.Rg8+ Kb7 72. 
Ra7+ Kc6 73.Rg6+ 1-0 
 
[Event "Botvinnik 100. Open"] 
[Site "St Petersburg RUS"] 
[Date "2011.08.20"] 
[Round "9"] 
[White "Zimin, Alexey"] 
[Black "Solovjov, Sergey I"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2387"] 
[ECO "A02"] 
[EventDate "2011.08.12"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 g5 4.d4 g4 5.Ng5 dxe5 6.dxe5 Qxd1+ 7.Kxd1 Nc6 8. 
Bf4 h6 9.Ne4 Bf5 10.Ng3 O-O-O+ 11.Kc1 Bg6 12.e4 Bg7 13.Be2 Nxe5 14.Nc3 Ne7 
15.Rf1 Rhe8 16.a4 h5 17.a5 a6 18.Ra4 N5c6 19.Bg5 Rd4 20.Bc4 Ne5 21.Bb3  
N7c6 22.Nf5 Rxa4 23.Bxa4 Bf8 24.Nd5 Nc4 25.Bxc6 bxc6 26.Nfe7+ Kb7 27.Nxg6  
fxg6 28.Nf6 Re6 29.b3 Ne5 30.c3 Nf7 31.Be3 Be7 32.Bd4 c5 33.Nd5 cxd4 34. 
Rxf7 Bd6 35.c4 Rxe4 36.c5 Bxh2 37.Rf6 Re5 38.c6+ Ka7 39.Nb4 Rxa5 40.Kc2  
Bd6 41.Nd3 Ra2+ 42.Kb1 Rd2 43.Nf2 Be5 44.Rf8 d3 45.Kc1 Rc2+ 46.Kd1 Bc3 47. 
Ne4 Bb4 48.Rd8 Re2 0-1 
 
[Event "TCh-SWE Elitserien 2010-11"] 
[Site "Sweden SWE"] 
[Date "2011.03.13"] 
[Round "11"] 
[White "Karlsson, Lars"] 
[Black "Ahlander, Bjorn"] 
[Result "1/2-1/2"] 
[WhiteElo "2469"] 
[BlackElo "2419"] 
[ECO "A02"] 
[EventDate "2010.10.16"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.c3 g4 6.Qa4+ Nc6 7.Qe4+ Nge7 8. 
Nd4 Nxd4 9.Qxd4 Ng6 10.Na3 Qh4+ 11.Kd1 O-O 12.Qg1 Be6 13.Nc2 Rfe8 14.d3  
Rad8 15.Bd2 c5 16.Kc1 Qe7 17.Qf2 b5 18.g3 a5 19.Bg2 b4 20.Rf1 Be5 21.Bc6  
Rf8 22.Bb5 f5 23.e3 Bg7 24.d4 Bd5 25.Qe2 Kh8 26.Bc4 Be4 27.Bd3 Bf3 28.Rxf3 
gxf3 29.Qxf3 Ne5 30.Qf1 Nxd3+ 31.Qxd3 Qe4 32.Ne1 Rc8 33.Kd1 Qh1 34.Qe2 Qd5 
35.Qf3 Qe6 36.Nd3 Qd7 37.Nf4 Rfe8 38.Qd5 Qxd5 39.Nxd5 Bh6 40.Nf4 Bxf4 41. 
exf4 cxd4 42.cxb4 a4 43.a3 Kg8 44.b3 axb3 45.Rb1 Kf7 46.a4 Ra8 47.a5 Reb8  
48.Ke2 Ke6 49.Kd3 Kd5 50.Re1 Re8 51.Rb1 Reb8 52.Re1 Re8 53.Rb1 1/2-1/2 
 
[Event "Rilton Cup 2010-11"] 
[Site "Stockholm SWE"] 
[Date "2010.12.28"] 
[Round "2"] 
[White "Karlsson, Lars"] 
[Black "Sipila, Vilka"] 
[Result "1/2-1/2"] 
[WhiteElo "2466"] 
[BlackElo "2262"] 
[ECO "A02"] 
[EventDate "2010.12.27"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Nf6 5.Nc3 Bc5 6.Bc4 O-O 7.d3 h6 8.Na4  
Bd6 9.Be3 c6 10.Nc3 b5 11.Bb3 Nbd7 12.Qe2 Ng4 13.Bg1 a5 14.a4 b4 15.Nd1  
Nc5 16.Bxc5 Bxc5 17.h3 Nf6 18.g4 Bd4 19.Nxd4 exd4 20.Nf2 Nd7 21.h4 g6 22. 
e5 Nxe5 23.O-O-O Re8 24.Qd2 Kg7 25.Qf4 Qf6 26.Qxf6+ Kxf6 27.g5+ Kg7 28.Ne4 
Be6 29.h5 gxh5 30.gxh6+ Kxh6 31.Bxe6 Rxe6 32.Ng3 Kg5 33.Rdg1 Nf3 34.Ne4+  
Kf4 35.Rf1 Kg4 36.Nf2+ Kg3 37.Ne4+ Kg2 38.Ng5 Re1+ 39.Rxe1 Nxe1 40.Rxe1 f6 
41.Ne4 f5 42.Re2+ Kh3 43.Nf6 h4 44.Rf2 Rh8 45.Rxf5 Kg2 46.Rxa5 h3 47.Rg5+  
Kf3 48.Ng4 Kg3 49.Rg7 Rh4 50.Nh2+ Kxh2 51.a5 1/2-1/2 
 
[Event "Karen Asrian Memorial"] 
[Site "Jermuk ARM"] 
[Date "2010.10.13"] 
[Round "9"] 
[White "Gvetadze, Sofio"] 
[Black "Alaverdyan, Gevorg"] 
[Result "0-1"] 
[WhiteElo "2352"] 
[BlackElo "2241"] 
[ECO "A02"] 
[EventDate "2010.10.05"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Be7 7.Ng2 h5 8.d3 h4  
9.Bf4 h3 10.Ne3 Nf6 11.Nc3 c6 12.Qd2 b5 13.a4 Nh5 14.Ned1 b4 15.Na2 Be6  
16.e4 Nxf4 17.Qxf4 Bg5 18.Qf2 f5 19.Qc5 Nd7 20.Qxc6 Rh6 21.exf5 Bxf5 22. 
Qd5 Be6 23.Qd4 Rc8 24.c3 Rc5 25.Be2 Re5 26.Nxb4 Qa8 27.Rf1 Rf6 28.Rxf6  
Bxf6 29.Qf2 Bg5 30.Nc2 Rf5 31.Nde3 Rxf2 32.Kxf2 Nf6 33.Nd4 Nd5 34.Nc4 Nxc3 
35.bxc3 Qg2+ 36.Ke1 Bxc4 37.dxc4 Qg1+ 38.Bf1 Qe3+ 39.Ne2 Qd2+ 40.Kf2 Be3#  
0-1 
 
[Event "TCh-SWE Elitserien 2010-11"] 
[Site "Sweden SWE"] 
[Date "2010.10.09"] 
[Round "2"] 
[White "Karlsson, Lars"] 
[Black "Ziegler, Ari"] 
[Result "1-0"] 
[WhiteElo "2469"] 
[BlackElo "2345"] 
[ECO "A02"] 
[EventDate "2010.10.16"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Bc5 5.Nc3 Nf6 6.Bc4 O-O 7.d3 h6 8.Na4  
Bd6 9.Be3 c6 10.Nc3 b5 11.Bb3 Nbd7 12.Qe2 b4 13.Nd1 a5 14.Nf2 a4 15.Bc4  
Nb6 16.Nd2 Nbd5 17.exd5 cxd5 18.Bb5 d4 19.Bxh6 gxh6 20.Bc4 Bb7 21.Nfe4  
Nxe4 22.Nxe4 Kh7 23.Qh5 f5 24.Bf7 1-0 
 
[Event "Berdsk RUS, Maestro Open 2010"] 
[Site "Berdsk RUS"] 
[Date "2010.07.12"] 
[Round "5"] 
[White "Bocharov, Ivan"] 
[Black "Bublei, Pavel"] 
[Result "1-0"] 
[WhiteElo "2463"] 
[BlackElo "2249"] 
[ECO "A02"] 
[EventDate "2010.07.08"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Bg4 5.e4 Nc6 6.Be2 Qe7 7.Nc3 f5 8.d3  
Nf6 9.Bg5 O-O-O 10.Nh4 Bxe2 11.Qxe2 fxe4 12.Nxe4 Nd4 13.Bxf6 gxf6 14.Qg4+  
Kb8 15.O-O-O Qf7 16.Kb1 Be5 17.c3 Rhg8 18.Qh3 Ne6 19.d4 Bd6 20.Qf5 Be7 21. 
Rhf1 Rdf8 22.g3 Ng5 23.Rde1 Nxe4 24.Qxe4 Bd8 25.Qe6 Qxe6 26.Rxe6 Re8 27. 
Rxe8 Rxe8 28.Rf2 Kc8 29.Kc2 Kd7 30.Kd3 c6 31.Rf5 Rf8 32.g4 Rg8 33.h3 b5  
34.Rh5 Rg7 35.Nf5 Rf7 36.Ng3 a5 37.Ne4 Kc7 38.a4 1-0 
 
[Event "XVIII Open"] 
[Site "Montcada i Reixac ESP"] 
[Date "2010.06.25"] 
[Round "1"] 
[White "Karlsson, Lars"] 
[Black "Randazzo, Adrian"] 
[Result "1/2-1/2"] 
[WhiteElo "2453"] 
[BlackElo "2243"] 
[ECO "A02"] 
[EventDate "2010.06.25"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 Nc6 4.e4 dxe5 5.Bb5 Bc5 6.Bxc6+ bxc6 7.d3 Bg4 8. 
Nbd2 Ne7 9.Nc4 f6 10.Be3 Bb6 11.a4 a5 12.O-O O-O 13.Qe1 Be6 14.Nxb6 cxb6  
15.d4 exd4 16.Nxd4 Bc4 17.Rf2 c5 18.Qc3 Bf7 19.Nb5 Ng6 20.Rd2 Qe7 21.Nd6  
Be6 22.h3 Kh8 23.Bf2 Bg8 24.Bg3 Rad8 25.Rad1 Be6 26.b3 Rd7 27.Nf5 Rxd2 28. 
Qxd2 Qb7 29.Qd6 Qxe4 30.Ne7 Re8 31.Re1 Qd4+ 32.Qxd4 cxd4 33.Nd5 Bf7 34. 
Rxe8+ Bxe8 35.Nxb6 Ne7 36.Nc4 Nc6 37.Be1 Bg6 38.c3 dxc3 39.Bxc3 Bc2 40.Nd2 
Kg8 1/2-1/2 
 
[Event "48. XtraCon TCh-DEN 2009-10"] 
[Site "Denmark DEN"] 
[Date "2010.03.03"] 
[Round "9"] 
[White "Kolbak, Jens"] 
[Black "Nordenbaek, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2344"] 
[BlackElo "2210"] 
[ECO "A02"] 
[EventDate "2009.11.07"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.Nc3 O-O 6.g3 Nc6 7.Bg2 Re8 8.O-O 
Bg4 9.b3 Qd7 10.Bb2 a6 11.e3 Rad8 1/2-1/2 
 
[Event "FSIM November"] 
[Site "Budapest HUN"] 
[Date "2009.11.07"] 
[Round "1"] 
[White "Lewis, An"] 
[Black "Farago, Sandor"] 
[Result "0-1"] 
[WhiteElo "2273"] 
[BlackElo "2249"] 
[ECO "A02"] 
[EventDate "2009.11.07"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 h5 6.d4 f6 7.Qd3 Ne7 8.e4 Nbc6 
9.c3 h4 10.e5 Bf5 11.Qe2 fxe5 12.dxe5 Bc5 13.Bxg5 hxg3 14.Be3 Qd5 15.Nbd2  
O-O-O 16.Bxc5 Qxc5 17.O-O-O Bd3 18.Qg2 Nb4 19.Bxd3 Nxd3+ 20.Kb1 Qf2 21. 
Qxg3 Rdg8 22.Qxf2 Nxf2 23.Rhf1 Nxd1 24.Rxd1 Rg2 25.Ne4 Nf5 26.Neg5 Ne3 27. 
Re1 Nc4 28.Nf7 Rxb2+ 29.Ka1 Re8 30.h4 Rf2 31.N7g5 Na3 32.Re4 Rd8 33.Nd4 c5 
34.e6 cxd4 35.e7 Re8 36.cxd4 Kd7 37.h5 Rxe7 38.Rxe7+ Kxe7 0-1 
 
[Event "Chigorin Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2009.10.20"] 
[Round "5"] 
[White "Melnikov, Dmitry"] 
[Black "Inants, Aghasi"] 
[Result "1-0"] 
[WhiteElo "2327"] 
[BlackElo "2292"] 
[ECO "A02"] 
[EventDate "2009.10.16"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.e3 Bg4 6.Be2 c6 7.Nc3 Qc7 8.d4  
Bxf3 9.Bxf3 Bxh2 10.Qe2 Bg3+ 11.Kd1 Na6 12.Bd2 O-O-O 13.Qc4 Rhe8 14.Kc1 g5 
15.Rh6 Re6 16.b4 g4 17.Be2 Bd6 18.a3 Bf8 19.Rh1 h5 20.Bd3 Kb8 21.Kb2 Bh6  
22.Raf1 Qg3 23.Bf5 Re7 24.Bd3 Nd5 25.Rxh5 Bxe3 26.Nxd5 cxd5 27.Rxd5 Rde8  
28.Bxe3 Rxe3 29.Qb3 Qxg2 30.Rd7 Qxf1 31.Bxf1 Rxb3+ 32.Kxb3 Rf8 33.Bg2 Nc7  
34.d5 Kc8 35.Re7 Ne8 36.c4 Nd6 37.c5 Nf5 38.Re4 Rg8 39.d6 Rg7 40.Re8+ Kd7  
41.Rb8 b6 42.Rb7+ Ke6 43.Rxa7 bxc5 44.bxc5 Rh7 45.d7 Rh8 46.c6 Nh4 47.Bd5+ 
Kd6 48.c7 1-0 
 
[Event "Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2009.07.28"] 
[Round "5"] 
[White "Zwardon, Vojtech"] 
[Black "Bibik, Jura"] 
[Result "1-0"] 
[WhiteElo "2231"] 
[BlackElo "2333"] 
[ECO "A02"] 
[EventDate "2009.07.24"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Bc5 5.c3 Nc6 6.Bb5 Qe7 7.b4 Bb6 8.a4 a6  
9.Bc4 Be6 10.Qb3 Nf6 11.a5 Ba7 12.Bxe6 Qxe6 13.Qxe6+ fxe6 14.d3 O-O-O 15. 
Ke2 Rd7 16.Na3 Rhd8 17.Ne1 Nh5 18.Rf1 h6 19.Nc4 Nf6 20.Rb1 Ne8 21.b5 axb5  
22.Rxb5 Nd6 23.Nxd6+ cxd6 24.Be3 Rc7 25.Nc2 Bxe3 26.Nxe3 Na7 27.Rb3 d5 28. 
exd5 exd5 29.Rf5 Re7 30.Kd2 Kc7 31.d4 g6 32.Rxe5 Rxe5 33.dxe5 d4 34.cxd4  
Rxd4+ 35.Rd3 Rg4 36.Nd5+ Kc8 37.Nb6+ 1-0 
 
[Event "ch-Expert"] 
[Site "Namur BEL"] 
[Date "2009.07.10"] 
[Round "7"] 
[White "Draftian, Ashote"] 
[Black "Laurent, Bruno"] 
[Result "1-0"] 
[WhiteElo "2333"] 
[BlackElo "2339"] 
[ECO "A02"] 
[EventDate "2009.07.04"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.g3 h5 6.Bg2 h4 7.gxh4 Nc6 8.d4  
Bg4 9.c3 Bxf3 10.Bxf3 Ne4 11.Bg5 Nxg5 12.hxg5 Qxg5 13.Qd3 Rxh2 14.Rxh2  
Qg1+ 15.Kd2 Qxh2 16.Na3 O-O-O 17.Nc4 g6 18.Kc2 f5 19.Rh1 Qf4 20.Bxc6 bxc6  
21.Na5 c5 22.Qa6+ Kd7 23.Qc6+ Kc8 24.dxc5 Bxc5 25.Qa8+ Kd7 26.Rh7+ Ke8 1-0 
 
[Event "Open"] 
[Site "Pula CRO"] 
[Date "2009.06.30"] 
[Round "4"] 
[White "Schmidt-Schaeffer, Sebastian Dr"] 
[Black "Frouth, Nenad"] 
[Result "1/2-1/2"] 
[WhiteElo "2382"] 
[BlackElo "2200"] 
[ECO "A02"] 
[EventDate "2009.06.27"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bf5 11.e4 Qe7 12.Bg2 O-O-O 13.Be3 Bd7 14.Bf2 f5 15. 
Nd2 fxe4 16.Nxe4 Bf5 17.O-O-O Rhe8 18.Rhe1 Qf7 19.Nxd6+ cxd6 20.Qb5 Qxa2  
21.Kd2 a6 22.Bd5 axb5 23.Bxa2 Rxe1 24.Rxe1 d5 25.Be3 Be4 26.b4 Rh8 27.Re2  
Kd7 28.Bb3 Ra8 29.Rf2 Ra3 30.Bd1 Ra2+ 31.Ke1 Ra1 32.Kd2 Ra2+ 33.Ke1 Ra1  
34.Kd2 Ra2+ 1/2-1/2 
 
[Event "Municipality Cup"] 
[Site "Tbilisi GEO"] 
[Date "2009.06.23"] 
[Round "9"] 
[White "Paichadze, Luka"] 
[Black "Isgandarova, Khayala"] 
[Result "0-1"] 
[WhiteElo "2410"] 
[BlackElo "2230"] 
[ECO "A02"] 
[EventDate "2009.06.15"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Nbc6 8.c3  
Ng6 9.Ng2 h5 10.Qd3 h4 11.Nf4 Qg5 12.Bg2 hxg3 13.hxg3 Rxh1+ 14.Bxh1 Nce7  
15.Qe4 c6 16.e3 Bf5 17.Qg2 O-O-O 18.Bd2 Rh8 19.Na3 Bxa3 20.bxa3 Nxf4 21. 
exf4 Qg6 22.Kf2 Bb1 23.Kg1 Qd3 24.Be1 Qd1 25.Kf2 Nf5 26.d5 cxd5 27.Rxb1  
Qxb1 28.Qxd5 Qb6+ 29.Ke2 Re8+ 30.Be4 Qe3+ 31.Kd1 Qxe4 0-1 
 
[Event "TCh"] 
[Site "Sunny Beach BUL"] 
[Date "2009.06.13"] 
[Round "6"] 
[White "Andonov, Bogomil"] 
[Black "Arnaudov, G Petar"] 
[Result "1/2-1/2"] 
[WhiteElo "2321"] 
[BlackElo "2449"] 
[ECO "A02"] 
[EventDate "2009.06.08"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Nc6 5.Bb5 Qd6 6.d3 Bd7 7.Nc3 Nf6 8.Be3  
Be7 9.Qe2 O-O 10.Bxc6 Bxc6 11.a3 Rfe8 12.h3 a6 13.Bg5 h6 14.Bxf6 Bxf6 15. 
O-O Rad8 16.Kh1 Qc5 17.Nd1 Bd7 18.Ne3 Be6 19.Rab1 Ba2 20.Ra1 Be6 21.Rab1  
Ba2 22.Rbd1 Be6 23.Nh2 Bg5 24.Nf5 Bxf5 25.exf5 Qe3 26.Qxe3 Bxe3 27.Rde1  
Bf4 28.b3 Bxh2 29.Kxh2 Rd4 30.Rf2 f6 31.Re4 Rxe4 32.dxe4 Rd8 33.Kg3 a5 34. 
a4 b6 35.Kf3 Kf7 36.Ke3 Ke7 37.Rd2 Rxd2 38.Kxd2 1/2-1/2 
 
[Event "6. Magistral Hebraica"] 
[Site "Sao Paulo BRA"] 
[Date "2009.04.27"] 
[Round "8"] 
[White "Rodi, Luis Ernesto"] 
[Black "Perdomo, Leandro"] 
[Result "1-0"] 
[WhiteElo "2357"] 
[BlackElo "2387"] 
[ECO "A02"] 
[EventDate "2009.04.20"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 h5 6.d4 g4 7.Nh4 Be7 8.Ng2 h4  
9.Bf4 Nf6 10.Nc3 Bb4 11.Qd3 Qd5 12.Rg1 Bf5 13.Qe3+ Ne4 14.Nxh4 Bh7 15.Bg2  
Nc6 16.Bxc7 Rc8 17.Bxe4 Bxe4 18.Qf4 Qxd4 19.Kf1 Bxc3 20.bxc3 Qd5 21.Kf2  
Qc5+ 22.e3 f5 23.Rad1 Rh7 24.Qd6 Qxd6 25.Bxd6 b6 26.Bf4 Rd8 27.Rxd8+ Kxd8  
28.Rd1+ Rd7 29.Bg5+ Ke8 30.Ke1 Bxc2 31.Rd2 Rxd2 32.Kxd2 Bb1 33.Bf6 Kf7 34. 
Bd4 Na5 35.Kc1 Be4 36.Kb2 Nc4+ 37.Kb3 Nd2+ 38.Kb4 Nf1 39.Kb5 Nxh2 40.Be5  
Nf3 41.Bf4 Nxh4 42.gxh4 Bd3+ 43.Kc6 Be4+ 44.Kc7 Kg6 45.Kb8 Bd5 46.a3 a5  
47.Kc7 b5 48.Kb6 Bc4 49.Kxa5 Kf7 50.Kb4 Be2 51.a4 bxa4 52.Kxa4 Ke6 53.Kb4  
Ba6 54.Kc5 Bb7 55.c4 Ba6 56.Kd4 Bb7 57.Be5 Bf3 58.Bg3 Bc6 59.Kc5 Ba4 60. 
Kb6 Be8 61.Kc7 Ba4 62.h5 Kf6 63.Bf4 g3 64.Bxg3 Kg5 65.c5 Kg4 66.Bf4 Kf3  
67.Kb7 1-0 
 
[Event "10. TCh-w"] 
[Site "Dagomys RUS"] 
[Date "2009.04.08"] 
[Round "6"] 
[White "Muzychuk, Anna"] 
[Black "Solovjova, Valentina"] 
[Result "1-0"] 
[WhiteElo "2533"] 
[BlackElo "2305"] 
[ECO "A02"] 
[EventDate "2009.04.02"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.Nxe5 Bd6 5.Nf3 g5 6.g3 g4 7.Nh4 Ne7 8.d4  
Ng6 9.Nxg6 hxg6 10.Qd3 Nc6 11.c3 Bf5 12.e4 Qe7 13.Bg2 O-O-O 14.Be3 Rde8  
15.Nd2 Rxh2 16.Rxh2 Bxg3+ 17.Ke2 Bxh2 18.exf5 Bf4 19.Nf1 Qg5 20.Re1 gxf5  
21.Kd1 Bxe3 22.Nxe3 f4 23.Qf5+ Qxf5 24.Nxf5 Rh8 25.Rh1 Re8 26.Bd5 Nd8 27. 
Rg1 f3 28.Bc4 Re4 29.Bd3 Rf4 30.Ne3 f2 31.Rxg4 Rf3 32.Ke2 1-0 
 
[Event "XV PRO AM Open"] 
[Site "Villa Martelli ARG"] 
[Date "2008.10.13"] 
[Round "4"] 
[White "Rodriguez Vila, Andres"] 
[Black "Malbran, Guillermo"] 
[Result "1-0"] 
[WhiteElo "2508"] 
[BlackElo "2247"] 
[ECO "A02"] 
[EventDate "2008.10.10"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Nc6 5.Bc4 Bc5 6.c3 Nf6 7.d3 a6 8.Qe2 Qe7 
9.b4 Bd6 10.Bg5 h6 11.Bh4 Be6 12.O-O Bxc4 13.dxc4 Qe6 14.Nfd2 Be7 15.Na3  
O-O-O 16.Nb3 Nd7 17.Bxe7 Nxe7 18.c5 f6 19.Nc4 Nb8 20.a4 h5 21.b5 Qd7 22.c6 
bxc6 23.bxa6 Qd3 24.Qxd3 Rxd3 25.Nc5 1-0 
 
[Event "XIII Konik Morski Open A"] 
[Site "Rewal POL"] 
[Date "2008.08.29"] 
[Round "9"] 
[White "Swicarz, Maciej"] 
[Black "Chojnacki, Krzysztof"] 
[Result "0-1"] 
[WhiteElo "2284"] 
[BlackElo "2416"] 
[ECO "A02"] 
[EventDate "2008.08.20"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.d4 g4 6.Ne5 Bxe5 7.dxe5 Qxd1+ 8. 
Kxd1 Nc6 9.Nc3 Be6 10.Bf4 Nge7 11.e3 Ng6 12.Bb5 O-O-O+ 13.Ke1 Ncxe5 14.Bg5 
Rd6 15.Bf6 Rg8 16.Rf1 a6 17.Be2 Nc4 18.Kf2 Re8 19.Bd4 f5 20.b3 Nce5 21. 
Rad1 Nd7 22.g3 h5 23.Kg1 h4 24.Na4 Nde5 25.Nc5 Bd5 26.Rxf5 Bf3 27.Re1 Bxe2 
28.Rxe2 Nf3+ 29.Kf1 b6 30.Nxa6 Rxd4 31.exd4 Rxe2 32.Kxe2 Nxd4+ 33.Kf2 Nxf5 
34.gxh4 Ngxh4 35.Nb4 Ng6 36.Nd5 Ne5 37.Nf6 c6 38.Kg2 Kc7 39.c3 Kd6 40.h3  
Ne3+ 41.Kg3 gxh3 42.Kxh3 Nd3 43.c4 Nc1 44.Ne4+ Kc7 45.Nc3 Nc2 46.Kg3 Nb4  
47.a3 Nc2 48.c5 b5 49.b4 Nxa3 50.Kf3 Nc2 51.Ne4 Nxb4 52.Ke3 Nb3 0-1 
 
[Event "XXXIV Open"] 
[Site "Badalona ESP"] 
[Date "2008.08.09"] 
[Round "9"] 
[White "Karlsson, Lars"] 
[Black "Panelo, M."] 
[Result "0-1"] 
[WhiteElo "2476"] 
[BlackElo "2414"] 
[ECO "A02"] 
[EventDate "2008.08.01"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.d4 O-O 6.Nc3 Re8 7.Qd3 Nc6 8.Bg5 
Nb4 9.Qd2 Bf5 10.O-O-O h6 11.Bh4 g5 12.Bg3 Bxc2 13.Bxd6 cxd6 14.h4 Rc8 15. 
hxg5 Ne4 16.Qf4 Rxc3 17.bxc3 Nxa2+ 18.Kxc2 Qa5 19.g6 Nb4+ 20.Kb3 Qa2+ 21. 
Kxb4 a5+ 0-1 
 
[Event "Sun Pawn A"] 
[Site "Illichevsk UKR"] 
[Date "2008.07.26"] 
[Round "7"] 
[White "Kozel, Roman"] 
[Black "Dolzhykova, Kateryna"] 
[Result "0-1"] 
[WhiteElo "2387"] 
[BlackElo "2339"] 
[ECO "A02"] 
[EventDate "2008.07.20"] 
 
1.f4 e5 2.fxe5 d6 3.e6 Bxe6 4.Nf3 Nc6 5.Nc3 d5 6.d4 Nf6 7.Bg5 Be7 8.e3 Ne4 
9.Nxe4 dxe4 10.Bxe7 Qxe7 11.Nd2 Qg5 12.Qe2 Bg4 13.h4 Qg6 14.h5 Qf5 15.Qf2  
Nb4 16.Qxf5 Bxf5 17.Kf2 O-O-O 18.a3 Nxc2 19.Rc1 Nxd4 20.exd4 Rxd4 21.Nc4  
Be6 22.Be2 Rhd8 23.Rc2 f5 24.g3 g5 25.hxg6 hxg6 26.Rh7 Bxc4 27.Rxc4 Rxc4  
28.Bxc4 Rd2+ 29.Ke3 Rxb2 30.Be6+ Kd8 31.Rd7+ Ke8 32.Rxc7 Rb6 33.Bd5 Kd8  
34.Rxb7 Rxb7 35.Bxb7 Ke7 36.g4 Kd6 37.Kd4 fxg4 38.Kxe4 Kc5 39.a4 g5 40.Ke3 
0-1 
 
[Event "XXIII Tadeusz Gniota Memorial"] 
[Site "Police POL"] 
[Date "2008.07.16"] 
[Round "9"] 
[White "Danielsen, Henrik"] 
[Black "Chojnacki, Krzysztof"] 
[Result "0-1"] 
[WhiteElo "2526"] 
[BlackElo "2416"] 
[ECO "A02"] 
[EventDate "2008.07.09"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.Nc3 Ng6 8.Nxg6  
hxg6 9.Ne4 Bf5 10.Nf2 Nc6 11.Bg2 Qe7 12.c3 O-O-O 13.d4 Rh5 14.e4 Bd7 15. 
Qd3 Rdh8 16.Bd2 Rxh2 17.Rxh2 Rxh2 18.Kf1 f6 19.b4 Nd8 20.b5 c5 21.a4 Be6  
22.Kg1 Rh8 23.Bf4 Nf7 24.Qe3 cxd4 25.cxd4 Kb8 26.Nd3 g5 27.Bxd6+ Nxd6 28. 
Nc5 Bc8 29.Re1 Qh7 30.Rf1 f5 31.Rf2 f4 32.gxf4 Qh2+ 33.Kf1 g3 34.Rc2 Bh3  
35.f5 Rh4 36.Bxh3 Rf4+ 37.Ke1 Qxc2 38.Qxg3 Nxe4 39.Nxe4 Qxe4+ 40.Kd2 Qxd4+ 
41.Ke2 Qe5+ 0-1 
 
[Event "43. Capablanca Memorial Open"] 
[Site "Havana CUB"] 
[Date "2008.05.13"] 
[Round "6"] 
[White "Linares Napoles, Oleiny"] 
[Black "Santos, Marcus Vinicius Moreira"] 
[Result "1-0"] 
[WhiteElo "2287"] 
[BlackElo "2402"] 
[ECO "A02"] 
[EventDate "2008.05.08"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Bg4 5.e3 Nc6 6.Bb5 Ne7 7.Nc3 Nf5 8.Qe2 
O-O 9.Bxc6 bxc6 10.Ne4 Re8 11.d3 Be5 12.Qf2 Bxf3 13.Qxf3 Nh4 14.Qf2 f5 15. 
Nc3 f4 16.O-O Nf5 17.d4 Nxd4 18.exf4 Bf6 19.Be3 Nf5 20.Rad1 Qb8 21.Bc1 Qb4 
22.Qf3 Re6 23.Rfe1 Rae8 24.Rxe6 Rxe6 25.h3 Qe7 26.Qf1 Qc5+ 27.Kh2 Bh4 28. 
Qd3 g6 29.Ne4 Qe7 30.Qc4 Kg7 31.Qc3+ Kg8 32.Ng5 Bg3+ 33.Kh1 Re2 34.b3 Re1+ 
35.Rxe1 Qxe1+ 36.Qxe1 Bxe1 37.Ne4 Kf7 38.g4 Nd4 39.c4 Nc2 40.Kg2 Nb4 41.a3 
Nd3 42.Be3 a5 43.Kf1 Bh4 44.Ke2 Ne1 45.Bd2 Nc2 46.Bxa5 Nxa3 47.Kd3 Be7 48. 
Bxc7 h5 49.Bd6 hxg4 50.hxg4 1-0 
 
[Event "XXXV Open"] 
[Site "La Roda ESP"] 
[Date "2008.03.20"] 
[Round "3"] 
[White "Granda Zuniga, Julio E"] 
[Black "Martinez Martin, David"] 
[Result "1-0"] 
[WhiteElo "2588"] 
[BlackElo "2395"] 
[ECO "A02"] 
[EventDate "2008.03.19"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Nc6 5.Bb5 Bc5 6.d3 Bg4 7.h3 Bh5 8.g4 Bg6 
9.Qe2 Ne7 10.Nxe5 O-O 11.Bxc6 Nxc6 12.Nxc6 Qh4+ 13.Kd1 bxc6 14.Be3 Bxe3  
15.Qxe3 Rab8 16.Kc1 h5 17.Rg1 hxg4 18.hxg4 Rb5 19.Nc3 Rg5 20.b3 Rxg4 21. 
Rxg4 Qxg4 22.Kb2 Ra8 23.Rg1 Qe6 24.Rg5 Qd6 25.Ne2 Bh7 26.Qg1 Qh6 27.Kb1  
Kh8 28.Nf4 g6 29.e5 Re8 30.Qg3 Rg8 31.Nh3 Re8 32.Nf2 Re6 33.Ne4 Kg7 34.Kb2 
Bg8 35.Nf6 Qh1 36.Rh5 Qf1 37.Qg5 Rxe5 38.Qh6+ Kxf6 39.Qh8+ Ke7 40.Rxe5+  
Kf8 41.Qh6# 1-0 
 
[Event "25. Festival Open A"] 
[Site "Bled SLO"] 
[Date "2008.02.25"] 
[Round "4"] 
[White "Dimitrov, Pavel"] 
[Black "Stojanovic, An"] 
[Result "1-0"] 
[WhiteElo "2448"] 
[BlackElo "2310"] 
[ECO "A02"] 
[EventDate "2008.02.23"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.d4 Bf5 6.e3 Ne4 7.Bd3 Nd7 8.Nbd2 
Ndf6 9.O-O Qe7 10.Nc4 Ng4 11.Nxd6+ cxd6 12.h3 h5 13.Qe1 d5 14.Ne5 Qg5 15. 
Bb5+ Kf8 16.h4 Qf6 17.Nd7+ Bxd7 18.Rxf6 Ngxf6 19.Qb4+ Ke8 20.b3 a6 21. 
Bxd7+ Kxd7 22.Qxb7+ Ke6 23.Ba3 Rhe8 24.Rf1 Rad8 25.Qc6+ Nd6 26.Bxd6 1-0 
 
[Event "6. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2008.01.18"] 
[Round "8"] 
[White "Girinath, P D S"] 
[Black "Saravana, Krishnan P"] 
[Result "1-0"] 
[WhiteElo "2430"] 
[BlackElo "2243"] 
[ECO "A02"] 
[EventDate "2008.01.13"] 
 
1.f4 e5 2.fxe5 d6 3.e6 Bxe6 4.Nf3 d5 5.d4 c5 6.Be3 Nh6 7.Bxh6 gxh6 8.Nc3  
Nc6 9.e3 Rg8 10.Qd2 c4 11.Ne2 Bf5 12.c3 Bd6 13.g3 Qe7 14.Bg2 O-O-O 15.O-O  
Bd3 16.Ne1 Be4 17.Nf4 Kb8 18.Nf3 Rg4 19.Rae1 f5 20.Nh4 Rdg8 21.Bxe4 Qxe4  
22.Nhg2 Nd8 23.Qf2 Nf7 24.Nh5 Ng5 25.Qxf5 Nh3+ 26.Kh1 Qxf5 27.Rxf5 R4g5  
28.Ref1 Be7 29.Nh4 Rg4 30.Nf6 Bxf6 31.Rxf6 Ng5 32.Rf8+ Rxf8 33.Rxf8+ Kc7  
34.Rf4 h5 35.Kg2 b5 36.h3 Rxf4 37.exf4 Ne4 38.Nf5 a5 39.a3 Nd2 40.Kf2 Nb3  
41.Ke2 Nc1+ 42.Kd2 Nd3 43.Ng7 h4 44.gxh4 Nxf4 45.Ne8+ Kc6 46.Nf6 h5 47.Ke3 
Nd3 48.b4 a4 49.Nxh5 Ne1 50.Nf4 Kd6 51.h5 Ke7 52.Nxd5+ Kf7 53.Nf4 Kg7 54. 
d5 Nc2+ 55.Kd2 1-0 
 
[Event "Open A"] 
[Site "Prague CZE"] 
[Date "2008.01.14"] 
[Round "4"] 
[White "Sengupta, Deep"] 
[Black "Jackova, Jana"] 
[Result "1-0"] 
[WhiteElo "2476"] 
[BlackElo "2375"] 
[ECO "A02"] 
[EventDate "2008.01.11"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 h5 6.d4 g4 7.Nh4 Be7 8.Ng2 h4  
9.Bf4 h3 10.Ne3 Nf6 11.Nc3 c6 12.Qd3 Rh5 13.a3 Be6 14.Ned1 Nbd7 15.e4 Qb6  
16.b4 a5 17.b5 Rd8 18.bxc6 bxc6 19.Rb1 Qa7 20.Qe3 Bxa3 21.Na4 Be7 22.Bd3  
Nf8 23.c3 Ng6 24.Nf2 c5 25.Bb5+ Kf8 26.d5 Bxd5 27.exd5 Nxd5 28.Qe4 Ndxf4  
29.gxf4 Nh4 30.Nxg4 c4 31.Bxc4 Ng2+ 32.Ke2 Qc7 33.Rhg1 Rd6 34.Rb7 Qc6 35. 
Qxe7+ 1-0 
 
[Event "Petrovskaya Ladya GM"] 
[Site "Peterhof RUS"] 
[Date "2008.01.05"] 
[Round "4"] 
[White "Pogosian, Vladimir"] 
[Black "Vedmediuc, Serghei"] 
[Result "1/2-1/2"] 
[WhiteElo "2289"] 
[BlackElo "2410"] 
[ECO "A02"] 
[EventDate "2008.01.03"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Nbc6 8.c3  
Ng6 9.Nxg6 hxg6 10.Qd3 Bf5 11.e4 Qe7 12.Bg2 O-O-O 13.Be3 Bd7 14.Bf2 f5 15. 
Nd2 fxe4 16.Nxe4 Bf5 17.O-O-O Qf7 18.d5 Ne5 19.Nxd6+ cxd6 20.Qd4 Nd3+ 21. 
Kd2 Nxf2 22.Qxf2 Kb8 23.Rde1 Qc7 24.Qd4 Qa5 25.a3 Qb5 26.c4 Qa4 27.Be4 Rc8 
28.Bxf5 gxf5 29.Rc1 Rhe8 30.Rhe1 Rxe1 31.Kxe1 Re8+ 32.Kf2 Qb3 33.Qc3 Qb6+  
34.Kf1 f4 35.gxf4 Rf8 36.Qd2 Qb3 37.Rc3 Qa4 38.Kg2 Qd7 39.Rc1 Qf5 40.Qe3  
Rh8 41.Re1 Qh7 42.Qg3 Qc2+ 43.Kh1 Qxb2 44.f5 Rh6 45.c5 Qd2 46.Re8+ Kc7 47. 
cxd6+ Kd7 48.Qe5 Qd1+ 49.Kg2 Qd2+ 50.Kg1 Qd1+ 51.Qe1 Qxe1+ 52.Rxe1 Rxd6  
53.Re5 Ra6 54.Re3 Rf6 55.Re5 Ra6 56.Re6 Rxa3 57.f6 Rf3 58.Kg2 Rf5 59.Kg3  
Rxd5 60.Re7+ Kd8 61.Kxg4 a5 62.Rxb7 Ke8 63.h4 a4 64.Ra7 a3 65.Rxa3 Kf7 66. 
Ra6 Rd1 67.h5 Rg1+ 68.Kf5 Rf1+ 69.Kg5 Rg1+ 70.Kh6 Rf1 71.Kh7 Rxf6 72.Ra7+  
Kf8 73.Ra8+ Kf7 74.h6 Rf1 75.Rg8 Rh1 76.Rg5 Rf1 77.Rg7+ Kf8 78.Ra7 Rf7+  
1/2-1/2 
 
[Event "37. Rilton Cup"] 
[Site "Stockholm SWE"] 
[Date "2007.12.27"] 
[Round "1"] 
[White "Karlsson, Lars"] 
[Black "Holving, Rasmus"] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2210"] 
[ECO "A02"] 
[EventDate "2007.12.27"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 g5 4.exd6 Bxd6 5.c3 g4 6.Qa4+ Nc6 7.Qe4+ Nge7 8. 
Nd4 Ne5 9.Nb5 Bf5 10.Qd4 N7c6 11.Nxd6+ cxd6 12.Qf4 Qa5 13.e4 Bg6 14.Be2  
O-O 15.O-O f5 16.d4 fxe4 17.Qg3 Nd3 18.Rxf8+ Rxf8 19.Bh6 Rf7 20.Nd2 d5 21. 
Bxd3 exd3 22.Re1 Qd8 23.Qxg4 Re7 24.Rf1 Rf7 25.Qe6 Qe7 26.Rxf7 Qxf7 27. 
Qc8+ Qe8 28.Qxb7 Qe1+ 29.Nf1 Ne7 30.Qb8+ Kf7 31.Qf8+ Ke6 32.Qf2 Qe2 33. 
Qxe2+ dxe2 34.Kf2 exf1=Q+ 35.Kxf1 1-0 
 
[Event "ETCC women"] 
[Site "Crete GRE"] 
[Date "2007.10.30"] 
[Round "3"] 
[White "Michna, Marta"] 
[Black "Andriasian, Siranush"] 
[Result "1-0"] 
[WhiteElo "2375"] 
[BlackElo "2234"] 
[ECO "A02"] 
[EventDate "2007.10.28"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Qe7 10.e4 Bf5 11.Bg2 Nc6 12.c3 O-O-O 13.Be3 Rxh2 14.Rxh2 Bxg3+  
15.Kd1 Bxh2 16.exf5 Re8 17.Nd2 Qxe3 18.Qxe3 Rxe3 19.Nf1 Re8 20.Nxh2 gxf5  
21.Kd2 Rh8 22.Rh1 Kd8 23.Nf1 Rg8 24.Bxc6 bxc6 25.Ke3 Re8+ 26.Kf4 Re1 27. 
Ng3 1-0 
 
[Event "TCh-HUN 2007-8"] 
[Site "Budapest HUN"] 
[Date "2007.10.14"] 
[Round "1"] 
[White "Horvath, Julia"] 
[Black "Horvath, Andras"] 
[Result "1-0"] 
[WhiteElo "2232"] 
[BlackElo "2312"] 
[ECO "A02"] 
[EventDate "2007.10.14"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.d4 g4 6.Ne5 Bxe5 7.dxe5 Qxd1+ 8. 
Kxd1 Nc6 9.Bf4 Be6 10.Nc3 O-O-O+ 11.Ke1 Nge7 12.e3 Ng6 13.Bg5 Rde8 14.Bb5  
Bd7 15.Bf6 Rhg8 16.Rf1 Ncxe5 17.Bxd7+ Nxd7 18.Bg5 f6 19.Bh6 Re5 20.Kf2 Rh5 
21.Bf4 Nxf4 22.exf4 Rxh2 23.Kg3 Rh5 24.Rh1 Rc5 25.Rxh7 f5 26.Rf7 Nb6 27. 
Re1 Nc4 28.b4 Nd6 29.bxc5 Nxf7 30.Re7 Rf8 31.Nd5 c6 32.Ne3 Nd8 33.Nc4 Rf6  
34.Nd6+ Kb8 35.Re5 Re6 36.Nxf5 Rxe5 37.fxe5 Ne6 38.Kxg4 Nxc5 39.Nd4 Kc7  
40.Kf5 Kd7 41.g4 Na4 42.Kf6 Nc3 43.e6+ Ke8 44.Nf5 1-0 
 
[Event "3. Geller Memorial Open A"] 
[Site "Odessa UKR"] 
[Date "2007.09.14"] 
[Round "7"] 
[White "Chernyshov, Konstantin"] 
[Black "Gorbunov, I RUS."] 
[Result "1-0"] 
[WhiteElo "2570"] 
[BlackElo "2242"] 
[ECO "A02"] 
[EventDate "2007.09.08"] 
 
1.f4 e5 2.fxe5 d6 3.e6 Bxe6 4.Nf3 Nf6 5.b3 d5 6.Bb2 Bd6 7.e3 Ng4 8.Qe2 Nc6 
9.g3 h5 10.Nc3 a6 11.O-O-O Qe7 12.Kb1 O-O-O 13.Bg2 Rhe8 14.Rhf1 g6 15.Bh1  
Nge5 16.Qf2 Nxf3 17.Bxf3 Be5 18.d4 Bh8 19.e4 dxe4 20.Nxe4 Bf5 21.Rfe1 Qb4  
22.c3 Qb6 23.Ka1 Re7 24.Nc5 Rde8 25.Rxe7 Rxe7 26.Bxh5 Kb8 27.Bf3 Ka7 28.g4 
Bc8 29.Na4 1-0 
 
[Event "Proclient Cup IMA"] 
[Site "Olomouc CZE"] 
[Date "2007.08.09"] 
[Round "11"] 
[White "Wiley, Tom E"] 
[Black "Krupa, Monika"] 
[Result "1-0"] 
[WhiteElo "2318"] 
[BlackElo "2258"] 
[ECO "A02"] 
[EventDate "2007.08.01"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Bg4 5.e3 h5 6.d4 c5 7.Nc3 Nc6 8.dxc5  
Bxc5 9.Qxd8+ Rxd8 10.a3 Nf6 11.Bd3 O-O 12.h3 Bc8 13.e4 Rde8 14.Kd1 Re6 15. 
Bg5 Nh7 16.Bd2 Rg6 17.Nh4 Re6 18.Nf5 Rg6 19.b4 Bb6 20.b5 Bd4 21.bxc6 Bxf5  
22.Rb1 Rxc6 23.Nd5 Be6 24.Ne7+ Kh8 25.Nxc6 bxc6 26.Ke2 Nf6 27.Be3 c5 28. 
Bxd4 cxd4 29.Rb7 Re8 30.Rhb1 Nd7 31.Kd2 Nc5 32.Rb8 1-0 
 
[Event "BEL Ch Expert"] 
[Site "Namur BEL"] 
[Date "2007.07.07"] 
[Round "8"] 
[White "Draftian, Ashote"] 
[Black "Akhayan, Ruben"] 
[Result "1-0"] 
[WhiteElo "2243"] 
[BlackElo "2247"] 
[ECO "A02"] 
[EventDate "2007.06.30"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.c3 g4 6.Qa4+ Nc6 7.Qe4+ Be6 8.Nd4 
Nxd4 9.Qxd4 Qf6 10.Qxf6 Nxf6 11.d3 Kd7 12.e4 Rae8 13.Bh6 Nh5 14.Nd2 f5 15. 
O-O-O Rhg8 16.g3 f4 17.gxf4 Rg6 18.Bg5 Nxf4 19.Bh4 Nh5 20.d4 Bf4 21.Kc2  
Rf8 22.Bd3 Rh6 23.d5 Bg8 24.Be2 Nf6 25.Bxf6 Rhxf6 26.Bxg4+ Ke7 27.Nf3 Rg6  
28.h3 Be3 29.Nh4 Rf2+ 30.Kd3 1-0 
 
[Event "Vinnitsa UKR, Ch U16 (boys)"] 
[Site "Vinnitsa UKR"] 
[Date "2007.03.09"] 
[Round "8"] 
[White "Omelja, Artem"] 
[Black "Krugliakov, Pavlo"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2289"] 
[ECO "A02"] 
[EventDate "2007.03.02"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.Nc3 Nc6 5.a3 Nf6 6.d3 a5 7.Bg5 h6 8.Bh4 g5  
9.Bg3 Bc5 10.e4 O-O 11.Qd2 Qe7 12.Be2 Rd8 13.Rf1 Ne8 14.h3 f6 15.Nh2 Be6  
16.Ng4 Qg7 17.Ne3 Bxe3 18.Qxe3 Nd4 19.Bd1 Nd6 20.Bh2 c5 21.g4 c4 22.Nd5  
Bxd5 23.exd5 cxd3 24.Qxd3 f5 25.c3 f4 26.cxd4 e4 27.Qe2 Qxd4 28.Bb3 a4 29. 
Ba2 Rac8 30.Qd2 Qxd2+ 31.Kxd2 Nc4+ 32.Ke2 Ne3 33.Bxf4 Nxf1 34.Be5 Nh2 35. 
Ke3 Rc2 36.Bf6 Rf8 37.d6+ Kh7 38.Bb1 Nf1+ 39.Kd4 Rd2+ 40.Ke5 Ng3 41.Be7  
Rf4 42.Ke6 Kg7 43.Ba2 Ne2 44.Bd5 Nd4+ 45.Kd7 e3 46.Re1 Nc2 47.Rc1 e2 48. 
Bxb7 Rf1 0-1 
 
[Event "Masters"] 
[Site "Las Vegas, NV USA"] 
[Date "2006.06.13"] 
[Round "7"] 
[White "Taylor, Timothy"] 
[Black "Aigner, Michael USA"] 
[Result "1-0"] 
[WhiteElo "2330"] 
[BlackElo "2245"] 
[ECO "A02"] 
[EventDate "2006.06.10"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nc6 5.d4 Bg4 6.e3 Qe7 7.Be2 Nf6 8.Nc3  
O-O 9.O-O Rae8 10.a3 Qd7 11.Nb5 Nd5 12.Nxd6 Qxd6 13.Qd3 Bh5 14.c4 Bg6 15. 
Qb3 Nf4 16.Bd1 Ne6 17.c5 Qd7 18.d5 Nxc5 19.dxc6 Qxc6 20.Qc3 Qb6 21.b4 Nd3  
22.Nd4 Re5 23.Bc2 Nxc1 24.Raxc1 Rfe8 25.Bxg6 Qxg6 26.Rf3 c6 27.Rcf1 f6 28. 
Nf5 Kh8 29.Rg3 Qf7 30.Nd6 1-0 
 
[Event "Lasker Mem A"] 
[Site "Barlinek POL"] 
[Date "2006.06.03"] 
[Round "1"] 
[White "Malaniuk, Vladimir P"] 
[Black "Mouiwid, Jury"] 
[Result "1-0"] 
[WhiteElo "2539"] 
[BlackElo "2239"] 
[ECO "A02"] 
[EventDate "2006.06.03"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Qf6 11.Nd2 Bf5 12.e4 O-O-O 13.exf5 Rde8+ 14.Kd1 gxf5  
15.Nc4 Bc5 16.dxc5 Rd8 17.Kc2 Rxd3 18.Bxd3 Ne7 19.Bd2 Qc6 20.Rhe1 Qd7 21. 
Re2 f6 22.Rae1 Rd8 23.Nd6+ cxd6 24.Rxe7 Qa4+ 25.Kb1 dxc5 26.Bxf5+ Kb8 27. 
Bf4+ Ka8 28.Bc2 Qb5 29.Be4 1-0 
 
[Event "Ch Romania"] 
[Site "Baile Tusnad ROU"] 
[Date "2005.12.05"] 
[Round "10"] 
[White "Grunberg, Mihai-Lucian"] 
[Black "Danilov, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2409"] 
[BlackElo "2356"] 
[ECO "A02"] 
 
1.f4 e5 2.fxe5 d6 3.e3 dxe5 4.Nc3 Nf6 5.d3 Nc6 6.Nf3 Bc5 7.a3 a5 1/2-1/2 
 
[Event "ROM Ch"] 
[Site "Baile Tusnad ROM"] 
[Date "2005.12.05"] 
[Round "10"] 
[White "Grunberg, Mihai-Lucian"] 
[Black "Danilov, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2409"] 
[BlackElo "2356"] 
[ECO "A02"] 
[EventDate "2005.11.26"] 
 
1.f4 e5 2.fxe5 d6 3.e3 dxe5 4.Nc3 Nf6 5.d3 Nc6 6.Nf3 Bc5 7.a3 a5 1/2-1/2 
 
[Event "Goodbye Summer Open"] 
[Site "Omis CRO"] 
[Date "2005.10.16"] 
[Round "9"] 
[White "Plenkovic, Zdenko"] 
[Black "Zelic, Mladen"] 
[Result "0-1"] 
[WhiteElo "2321"] 
[BlackElo "2249"] 
[ECO "A02"] 
[EventDate "2005.10.10"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Bc5 5.Nc3 Nf6 6.Bc4 Nc6 7.Qe2 O-O 8.d3  
Bg4 9.Bg5 Nd4 10.Qd1 c6 11.a3 b5 12.Ba2 a5 13.Nb1 Qb6 14.Nbd2 Nh5 15.c3  
Nxf3+ 16.Nxf3 Bf2+ 17.Ke2 h6 18.Rf1 Bc5 19.Bd2 b4 20.Bc4 bxa3 21.bxa3 Rad8 
22.Rb1 Qc7 23.Qe1 Qd7 24.h3 Be6 25.Bxe6 Qxe6 26.Qh4 Qd6 27.Ne1 Qg6 28.g4  
Nf4+ 29.Bxf4 exf4 30.Rxf4 Qe6 31.Nf3 g5 0-1 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2005.10.15"] 
[Round "1"] 
[White "Pogosian, Vladimir"] 
[Black "Yandemirov, Valeri"] 
[Result "0-1"] 
[WhiteElo "2226"] 
[BlackElo "2518"] 
[ECO "A02"] 
[EventDate "2005.10.15"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bf5 11.e4 Qe7 12.Bg2 O-O-O 13.Be3 Bd7 14.Bf4 Bxf4 15. 
gxf4 g5 16.fxg5 Ne5 17.dxe5 Ba4 18.Qg3 Rd1+ 19.Ke2 Qd7 20.b3 Bb5+ 21.c4  
Rxh1 22.Bxh1 Rh3 23.Qf4 Qd3+ 24.Kf2 g3+ 25.hxg3 Rxh1 26.Kg2 Re1 27.Nc3  
Qc2+ 28.Qf2 Qxf2+ 29.Kxf2 Rxa1 30.cxb5 Kd7 31.a4 Ra3 32.Nd5 Rxb3 33.Nf4  
Ra3 34.e6+ fxe6 35.g6 Ke7 36.g7 Kf7 37.Nxe6 Rxa4 38.Nxc7 Kxg7 39.Ke3 Kf7  
40.g4 Rb4 41.g5 Kg6 42.Kf4 Rc4 43.Nd5 Rc5 44.b6 axb6 45.Nxb6 Rxg5 46.Nd5  
Rh5 47.Ke3 Kf7 48.Kd4 Rh1 49.Nb4 Rc1 50.Nd3 Rc8 51.Nc5 b6 52.Nb3 Ke6 53. 
Nd2 b5 54.Nb3 Rc4+ 55.Kd3 Ke5 56.Nd2 Rc8 57.Nf3+ Kd6 58.Kd4 Rc4+ 59.Kd3  
Kc5 60.Nd2 Rd4+ 61.Kc3 b4+ 62.Kc2 Rd8 63.Nb3+ Kc4 64.e5 Re8 65.Nd2+ Kb5  
66.Kb3 Rxe5 67.Nc4 Rd5 68.Nb2 Rh5 69.Ka2 Rh3 70.Nd1 Kc4 71.Nb2+ Kc3 72. 
Na4+ Kc2 0-1 
 
[Event "HB Global CC"] 
[Site "Minneapolis USA"] 
[Date "2005.05.22"] 
[Round "9"] 
[White "Taylor, Timothy"] 
[Black "Becerra Rivero, Julio"] 
[Result "1-0"] 
[WhiteElo "2297"] 
[BlackElo "2552"] 
[ECO "A02"] 
[EventDate "2005.05.18"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Qe7 11.Bg2 Bd7 12.Nd2 O-O-O 13.Ne4 f5 14.Nxd6+ cxd6  
15.Qe3 Qf7 16.d5 Ne5 17.Qxa7 Rde8 18.Be3 Nc4 19.Bd4 Qe7 20.e4 Qg5 21.O-O  
Qh6 22.Bxh8 Rxh8 23.Qd4 Ne3 24.h4 gxh3 25.Bf3 fxe4 26.Bxe4 Nxf1 27.Rxf1  
Re8 28.Kh2 Qh5 29.Bf3 Qf5 30.c4 g5 31.g4 Qc2+ 32.Rf2 Qc1 33.Qd2 Qb1 34.b4  
Qa1 35.Qb2 Qe1 36.c5 Bb5 37.cxd6 Kb8 38.d7 Rd8 39.Qd4 Bxd7 40.d6 Rf8 41. 
Qc5 Rc8 42.Re2 Qxe2+ 43.Bxe2 Rxc5 44.bxc5 b6 45.cxb6 Kb7 46.Kxh3 Kxb6 47. 
Bd3 Be6 48.a3 Kc6 49.Bf5 1-0 
 
[Event "RUS Ch u18"] 
[Site "Nojabrsk RUS"] 
[Date "2005.04.07"] 
[Round "2"] 
[White "Fatkulin, Andrey"] 
[Black "Pokazanjev, Nikolai"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2380"] 
[ECO "A02"] 
[EventDate "2005.04.06"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Ng2 h5 
9.e4 h4 10.e5 Be7 11.Rg1 c5 12.c3 Nc6 13.Be3 cxd4 14.cxd4 h3 15.Nf4 Nxf4  
16.Bxf4 Qxd4 17.Qxd4 Nxd4 18.Kd1 Bf5 19.Nc3 Rd8 20.Kc1 O-O 21.Be2 Nxe2+  
22.Nxe2 Rc8+ 23.Nc3 b5 24.Kd1 Rfd8+ 25.Ke1 b4 26.Nd1 Bc5 27.Rf1 Bd3 28.Rf2 
Bxf2+ 29.Nxf2 Bf5 30.Rc1 Rxc1+ 31.Bxc1 Rd5 32.Bf4 a5 0-1 
 
[Event "Belgrade Cup"] 
[Site "Belgrade SRB"] 
[Date "2005.04.06"] 
[Round "2"] 
[White "Tasic, Zoran T"] 
[Black "Jovanovic, Sasa M"] 
[Result "0-1"] 
[WhiteElo "2282"] 
[BlackElo "2309"] 
[ECO "A02"] 
[EventDate "2005.04.05"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Ng2  
Nc6 9.c3 h5 10.e4 h4 11.Bc4 hxg3 12.O-O Nce5 13.dxe5 Nxe5 14.Be2 Rxh2 15. 
Be3 Be6 16.Nd2 Kd7 17.Rxf7+ Nxf7 18.Bxg4 Qh8 19.Bxe6+ Ke7 20.Kf1 Rxg2 21. 
Kxg2 Qh2+ 22.Kf3 Ne5+ 23.Kf4 Qh4+ 0-1 
 
[Event "NWAPA Rector Cup"] 
[Site "St Petersburg RUS"] 
[Date "2005.03.12"] 
[Round "13"] 
[White "Pogosian, Vladimir"] 
[Black "Melnikov, Dmitry"] 
[Result "1/2-1/2"] 
[WhiteElo "2204"] 
[BlackElo "2301"] 
[ECO "A02"] 
[EventDate "2005.03.04"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bg4 4.c3 Bxd6 5.Qb3 Nd7 6.d4 Qh4+ 7.Kd1 Ngf6 8. 
Nf3 Qh5 9.Be3 O-O 10.Nbd2 Rfe8 11.Bf2 c5 12.e3 cxd4 13.cxd4 Ne4 14.Ke1  
Ndf6 15.Qd3 Bg3 16.Nxe4 Nxe4 17.Bxg3 Nxg3 18.hxg3 Qxh1 19.Ne5 Be6 20.Qe4  
Rad8 21.Kf2 Bd5 22.Qh4 Qxh4 23.gxh4 Rc8 24.Bd3 f6 25.Nf3 Be4 26.Ke2 Bxd3+  
27.Kxd3 Rc7 28.Rd1 Rec8 29.Rd2 Rc1 30.d5 Kf7 31.e4 Rh1 32.Ke3 Ke7 33.g4  
Rcc1 34.g5 Rhd1 35.Rg2 f5 36.exf5 Rxd5 37.Ke4 Ra5 38.Re2 Rxa2 39.Kf4+ Kf8  
40.Nd4 Ra4 41.Re4 Rf1+ 42.Ke5 Ra5+ 43.Ke6 Rc1 44.b4 Raa1 45.Kd7 Re1 46. 
Ne6+ Kf7 47.Nd8+ Kg8 48.Re7 Rad1+ 49.Ke8 Rxe7+ 50.Kxe7 Re1+ 51.Ne6 a6 52. 
h5 h6 53.gxh6 gxh6 54.f6 Rf1 55.Nd8 Re1+ 56.Ne6 Rxe6+ 57.Kxe6 Kf8 58.Kd6  
b6 59.Kc6 a5 60.bxa5 bxa5 61.Kb5 1/2-1/2 
 
[Event "NWAPA Rector Cup"] 
[Site "St Petersburg RUS"] 
[Date "2005.03.06"] 
[Round "4"] 
[White "Pogosian, Vladimir"] 
[Black "Solovjov, Sergey I"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2456"] 
[ECO "A02"] 
[EventDate "2005.03.04"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bf5 11.e4 Qe7 12.Bg2 O-O-O 13.Be3 Bd7 14.Nd2 Rxh2 15. 
Rxh2 Bxg3+ 16.Bf2 Bxh2 17.O-O-O Bf4 18.Kb1 g3 19.Bxg3 Ne5 20.dxe5 Ba4 21. 
Qf3 Bxd2 22.b3 Bb5 23.c4 Bc6 24.Qf2 Bg5 25.Rd5 Kb8 26.Bf4 Bxd5 27.exd5  
Bxf4 28.Qxf4 Re8 29.d6 cxd6 30.exd6 Qe1+ 31.Kb2 0-1 
 
[Event "Gibraltar Masters"] 
[Site "Caleta ENG"] 
[Date "2005.01.25"] 
[Round "1"] 
[White "Rendle, Thomas E"] 
[Black "Kotronias, Vasilios"] 
[Result "0-1"] 
[WhiteElo "2370"] 
[BlackElo "2585"] 
[ECO "A02"] 
[EventDate "2005.01.25"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Nbc6 8.c3  
Ng6 9.Nxg6 hxg6 10.Qd3 Bf5 11.e4 Qe7 12.Bg2 O-O-O 13.Be3 Be6 14.Bf2 f5 15. 
Nd2 Qf7 16.O-O-O Bxa2 17.Qb5 fxe4 18.Bxe4 Rhe8 19.Be3 Rxe4 20.Nxe4 Bc4 21. 
Qg5 Be2 22.Nxd6+ Rxd6 23.Rhe1 Rd5 24.Rxe2 Rxg5 25.Bxg5 Qf5 26.Bd2 b6 27. 
Rde1 Na5 28.Re4 Qb5 29.Kc2 Qb3+ 30.Kd3 Qxb2 31.Re7 Qb5+ 32.Kc2 Qb3+ 33.Kd3 
Qc4+ 34.Kc2 Nc6 35.R7e4 Nb4+ 36.Kd1 Nd5 37.Rxg4 Qd3 0-1 
 
[Event "St. Petersburg RUS, Chigorin Memorial 04"] 
[Site "St Petersburg RUS"] 
[Date "2004.10.22"] 
[Round "7.34"] 
[White "Feofanov, Denis"] 
[Black "Vovk, Andrey"] 
[Result "1-0"] 
[WhiteElo "2288"] 
[BlackElo "2243"] 
[ECO "A02"] 
[EventDate "2004.10.15"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.Nxe5 Bd6 5.Nf3 Bg4 6.e3 Nc6 7.Be2 Nf6 8.Nc3 
Qe7 9.Nb5 Bc5 10.c3 O-O-O 11.Nbd4 Bxf3 12.gxf3 Bxd4 13.cxd4 Rhe8 14.Kf2  
Nd5 15.h4 Rd6 16.Bc4 f5 17.b3 Qd8 18.Ba3 Rf6 19.Bb2 Qd6 20.Bxd5 Qxd5 21. 
Qf1 Qd6 22.Qb5 Rd8 23.f4 Ne7 24.Rag1 g6 25.Qe5 Nd5 26.Qxd6 Rfxd6 27.h5 Nf6 
28.hxg6 hxg6 29.Kf3 Nd5 30.Rh6 Rg8 31.Rgh1 Ra6 32.Rh8 Rxh8 33.Rxh8+ Kd7  
34.a3 Rc6 35.Rh1 Rc2 36.Bc1 a5 37.Ke2 Ke6 38.Kd3 Rc6 39.Bb2 Rb6 40.Kc2  
Rc6+ 41.Bc3 Nf6 42.Kb2 b6 43.Rh6 Kf7 44.b4 a4 45.b5 Rd6 46.Bb4 Rd5 47.Kc3  
Kg7 48.Rh1 Rxb5 49.Kc4 Rd5 50.Be7 b5+ 51.Kb4 Nd7 52.Rc1 Nb8 53.Ka5 c6 54. 
Kb6 Kf7 55.Bb4 Rd7 56.Rh1 Kg8 57.Bf8 Rd5 58.Bc5 Rd7 59.d3 Kg7 60.e4 fxe4  
61.dxe4 Rf7 62.Bd6 Nd7+ 63.Kxc6 Nf6 64.e5 Ne4 65.e6 Rf5 66.Be5+ Kf8 67.Kd7 
1-0 
 
[Event "FRA, Nationale II 2004/2005"] 
[Site "FRA"] 
[Date "2004.10.10"] 
[Round "1.2"] 
[White "Le Floch, Sebastien"] 
[Black "Geffroy, Laurent"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2233"] 
[ECO "A02"] 
[EventDate "2004.12.16"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Bc5 5.c3 Bb6 6.Na3 Nc6 7.Nc4 Bg4 8.a4  
Nf6 9.a5 Bc5 10.b4 Bd6 11.b5 Ne7 12.Be2 Ng6 13.O-O O-O 14.d3 Re8 15.Kh1 h6 
16.a6 b6 17.Ne3 Be6 18.Nf5 Bxf5 19.exf5 Nf4 20.Bxf4 exf4 21.Nd4 Nd5 22.Qb3 
Nxc3 23.Bf3 Bc5 24.Nc6 Qxd3 25.Rad1 Qe3 26.Rd7 Rf8 27.Rxc7 Rae8 28.h4 Ne2  
29.Qxe3 Ng3+ 30.Kg1 Rxe3 31.Rd1 Re7+ 0-1 
 
[Event "3. Autumn"] 
[Site "Alushta UKR"] 
[Date "2004.09.19"] 
[Round "14"] 
[White "Obukhov, Alexander"] 
[Black "Nikitin, An"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2452"] 
[ECO "A02"] 
[EventDate "2004.09.10"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.e3 Ng4 6.Qe2 Nc6 7.Nc3 Nce5 8.g3 
h5 9.d4 Nxf3+ 10.Qxf3 h4 11.Bb5+ c6 12.Bxc6+ bxc6 13.Qxc6+ Kf8 14.Qxa8  
hxg3 15.Nb5 Rxh2 16.Rxh2 gxh2 17.Nxd6 Qh4+ 18.Kd2 Qf2+ 19.Kc3 Qe1+ 20.Bd2  
Qxa1 21.Qxc8+ Ke7 22.Nf5+ Kf6 23.e4 Kg6 24.Qf8 Kf6 25.Qd6# 1-0 
 
[Event "Open"] 
[Site "Pune IND"] 
[Date "2004.09.05"] 
[Round "3"] 
[White "Girinath, P D S"] 
[Black "Iuldachev, Saidali"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2550"] 
[ECO "A02"] 
[EventDate "2004.09.03"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.Nc3 Ng6 8.Nxg6  
hxg6 9.Ne4 Be5 10.e3 f5 11.Nf2 Bd7 12.Bg2 Bc6 13.Bxc6+ Nxc6 14.d4 Bg7 15. 
c3 Qe7 16.Nxg4 fxg4 17.Qxg4 O-O 18.Qxg6 Qd7 19.Bd2 Qd5 20.O-O-O Qxa2 21.e4 
Rf2 22.d5 Ne5 23.Qe6+ Nf7 24.Rhe1 Rf6 25.Qe7 Ra6 26.Kc2 Qa4+ 27.Kb1 Ne5  
28.Bc1 Nc4 29.Rf1 Ne5 30.Rd4 Qb5 31.Rf5 Re8 32.Qxc7 Qe2 33.Rd1 Rf8 34.Qf7+ 
Nxf7 35.b4 Rb6 36.Rh1 1/2-1/2 
 
[Event "Mark Pinto IM"] 
[Site "San Francisco, CA USA"] 
[Date "2004.07.28"] 
[Round "8"] 
[White "Aigner, Michael USA"] 
[Black "Shivaji, S1."] 
[Result "1/2-1/2"] 
[WhiteElo "2224"] 
[BlackElo "2272"] 
[ECO "A02"] 
[EventDate "2004.07.21"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bf5 11.e4 Qe7 12.Bg2 O-O-O 13.O-O Ne5 14.Qe3 Nc4 15. 
Qe2 Rxh2 16.Kxh2 Qh4+ 17.Kg1 Bxg3 18.Rxf5 gxf5 19.Qxc4 f4 20.Bxf4 Bxf4 21. 
Qe2 Qg3 22.Kf1 Rh8 23.Na3 Be3 24.Qe1 Qf4+ 25.Ke2 Rh2 26.Kd3 Rxg2 27.Qxe3  
Rg3 28.Nc2 Rxe3+ 29.Nxe3 g3 30.Rg1 f6 31.b4 a6 32.a4 Qf2 33.Rg2 Qe1 34.a5  
c6 35.Rb2 Kd7 36.Ng2 Qf1+ 37.Re2 f5 38.exf5 Qxf5+ 39.Kd2 Qf3 40.Ne1 Qf4+  
41.Kd3 Kd6 42.Re5 Qf1+ 43.Kd2 g2 44.Nxg2 Qxg2+ 45.Kd3 Qf1+ 46.Kd2 Qf2+ 47. 
Kd3 Qb2 48.Rc5 Qc1 49.Ke2 Qc2+ 50.Ke1 Kd7 51.Rc4 Qd3 52.Rc5 Kd6 53.Kf2 Kc7 
54.Ke1 Kd6 55.Kf2 Qd2+ 56.Kf3 Qd3+ 57.Kf2 1/2-1/2 
 
[Event "Summer II"] 
[Site "Alushta UKR"] 
[Date "2004.05.28"] 
[Round "9"] 
[White "Pavlov, Maxim"] 
[Black "Derjabin, Ilja"] 
[Result "1/2-1/2"] 
[WhiteElo "2451"] 
[BlackElo "2391"] 
[ECO "A02"] 
[EventDate "2004.05.22"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d3 Ng6 8.Ng2 h5 
9.Be3 h4 10.gxh4 Nxh4 11.Qd2 1/2-1/2 
 
[Event "Ch Poland women"] 
[Site "Warsaw POL"] 
[Date "2004.05.04"] 
[Round "8"] 
[White "Michna, Marta"] 
[Black "Krupa, Monika"] 
[Result "0-1"] 
[WhiteElo "2411"] 
[BlackElo "2220"] 
[ECO "A02"] 
 
1.f4 e5 2.fxe5 d6 3.e6 Bxe6 4.Nf3 d5 5.e3 Bd6 6.Nc3 Nf6 7.Be2 c5 8.Nb5 Be7 
9.a4 a6 10.Na3 Nc6 11.O-O h6 12.b3 Ne4 13.Bb2 Bf6 14.Bxf6 Nxf6 15.Qe1 O-O  
16.Qh4 Re8 17.Rae1 Bf5 18.h3 Bg6 19.Bd1 Qd6 20.Nb1 Ne4 21.Qf4 Rad8 22.Qxd6 
Rxd6 23.Nh4 Bh7 24.d3 Nf6 25.g4 Rde6 26.Ng2 Nb4 27.Nd2 b5 28.Kf2 c4 29. 
bxc4 dxc4 30.axb5 cxd3 31.c3 Nc2 32.Bxc2 dxc2 33.Nf4 Rb6 34.bxa6 Rxa6 35. 
Ra1 Rb6 36.Rfc1 Rd6 37.Ke2 g5 38.Ng2 Red8 39.Nb3 Nd5 40.Nd4 Nxc3+ 41.Ke1  
Be4 42.Kf2 Rf6+ 43.Kg1 Rxd4 44.exd4 Ne2+ 45.Kh2 Nxc1 0-1 
 
[Event "Velingrad BUL, MenCh (qual)"] 
[Site "Velingrad BUL"] 
[Date "2004.03.17"] 
[Round "7"] 
[White "Tsvetkov, Ilia"] 
[Black "Kozhuharov, Spas"] 
[Result "1/2-1/2"] 
[WhiteElo "2315"] 
[BlackElo "2373"] 
[ECO "A02"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.e3 Ng4 6.Qe2 Nc6 7.Nc3 Bf5 8.d3  
O-O 9.e4 Re8 10.Bg5 f6 11.Be3 b5 12.O-O-O b4 13.Nb5 Bf8 14.Bf4 Rc8 15.h3  
Nh6 16.Qf2 Bg6 17.Nbd4 Ne5 18.Bxh6 gxh6 19.Nxe5 fxe5 20.Nf5 c5 21.Qh4 Qa5  
22.Nxh6+ Bxh6+ 23.Qxh6 Qxa2 24.Be2 Qa1+ 25.Kd2 Qxb2 26.Rb1 Qc3+ 27.Kc1 c4  
28.Qd2 Qa3+ 29.Kd1 b3 30.cxb3 c3 31.Qc2 Red8 32.Ke1 Qc5 33.Rf1 Bxe4 34. 
dxe4 Rd2 35.Bc4+ Qxc4 36.bxc4 Rxc2 37.Rf2 Rxf2 38.Kxf2 Rxc4 39.Ke3 c2 40. 
Rc1 h5 41.Kd3 Rc5 42.g3 h4 43.gxh4 Kg7 44.Rxc2 Rxc2 45.Kxc2 Kg6 46.Kb3 Kh5 
47.Kc4 a5 48.Kb5 Kxh4 49.Kxa5 Kxh3 50.Kb4 Kg3 51.Kc4 Kf3 52.Kd3 Kf4 53.Kd2 
Kxe4 54.Ke2 1/2-1/2 
 
[Event "FRA Team Ch N2 2003/2004"] 
[Site "FRA"] 
[Date "2004.03.14"] 
[Round "9.2"] 
[White "Hassler, Franck"] 
[Black "Starostits, Ilmars"] 
[Result "0-1"] 
[WhiteElo "2213"] 
[BlackElo "2426"] 
[ECO "A02"] 
[EventDate "2004.??.??"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bf5 11.e4 Qe7 12.Bg2 O-O-O 13.Be3 Rde8 14.Nd2 Rxh2  
15.O-O Bxg3 16.Bf4 Bxf4 17.Rxf4 Qd6 18.Raf1 Reh8 19.exf5 g5 20.Rxg4 Ne5  
21.Qg3 Rxg2+ 22.Kxg2 Nxg4 23.Qxd6 cxd6 24.Kg3 Nf6 25.Re1 Kd8 26.Nf3 Rh5  
27.c4 Kd7 28.b4 g4 29.Nh4 Rh8 30.a4 b6 31.Kf4 Rg8 32.b5 g3 33.Kf3 Rg4 34. 
c5 Rxh4 35.c6+ Kd8 36.c7+ Kxc7 37.Re7+ Nd7 38.Rxf7 Rxd4 39.f6 g2 0-1 
 
[Event "IM"] 
[Site "Marianske Lazne CZE"] 
[Date "2004.01.29"] 
[Round "8"] 
[White "Pribyl, Josef"] 
[Black "Pisk, Petr"] 
[Result "1/2-1/2"] 
[WhiteElo "2371"] 
[BlackElo "2322"] 
[ECO "A02"] 
[EventDate "2004.01.24"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.d4 g4 6.Ne5 Bxe5 7.dxe5 Qxd1+ 8. 
Kxd1 Nc6 9.Bf4 Nge7 10.e3 1/2-1/2 
 
[Event "TCh-Serbia & Montenegro"] 
[Site "Budva MNE"] 
[Date "2003.05.18"] 
[Round "?"] 
[White "Mrsevic, Miroslav"] 
[Black "Kosoric, Arsenije"] 
[Result "1-0"] 
[WhiteElo "2285"] 
[BlackElo "2214"] 
[ECO "A02"] 
[EventDate "2003.05.18"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.b3 Be5 8.c3 Ng6 
9.d4 Nxh4 10.dxe5 Qxd1+ 11.Kxd1 Ng6 12.Bg5 Nc6 13.Nd2 Bf5 14.Bg2 Ngxe5 15. 
Rf1 Bg6 16.Ne4 Bxe4 17.Bxe4 O-O 18.Rf4 Ng6 19.Rf2 Rae8 20.Bd3 Re5 21.Bh6  
Rfe8 22.Bf5 Rd5+ 23.Kc2 Rd6 24.Rd1 Rxd1 25.Kxd1 Rd8+ 26.Kc2 Nge5 27.b4 Rd6 
28.Bf4 a6 29.Bc8 b5 30.Bxa6 1-0 
 
[Event "Winter Cup"] 
[Site "Bucharest ROU"] 
[Date "2002.12.11"] 
[Round "11"] 
[White "Podinic, Vladimir"] 
[Black "Bollengier, Andreea"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2244"] 
[ECO "A02"] 
[EventDate "2002.12.01"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Be6 5.c3 Nd7 6.d4 exd4 7.cxd4 Bb4+ 8.Bd2 
Qe7 9.Bd3 Ngf6 10.O-O Bxd2 11.Qxd2 c6 12.Nc3 O-O 13.Rae1 Rad8 14.Kh1 Nb6  
15.e5 Ne8 16.Qf4 h6 17.Ne4 Nd5 18.Qg3 Nb4 19.Bb1 Bc4 20.Nh4 Bxf1 21.Nf5  
Qe6 22.Nxg7 Nxg7 23.Nf6+ Kh8 24.Qf4 Bxg2+ 25.Kxg2 Nf5 26.Bxf5 Rg8+ 27.Kh1  
1-0 
 
[Event "TCh-CZE 2002-3"] 
[Site "Czech Rep CZE"] 
[Date "2002.10.13"] 
[Round "2"] 
[White "Fajman, Petr"] 
[Black "Sikora-Lerch, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2279"] 
[BlackElo "2346"] 
[ECO "A02"] 
[EventDate "2003.01.01"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.Nc3 Nc6 6.e3 Ng4 7.Ne4 Be7 8.d4  
f5 9.Nf2 Nxf2 10.Kxf2 g5 11.Bb5 Bd7 12.Bxc6 bxc6 13.Ne5 O-O 14.Nxd7 Qxd7  
15.Rf1 Rae8 16.c3 g4 17.Bd2 Bg5 18.Qb3+ Kh8 19.Rae1 Qd6 20.g3 Qh6 21.Kg2  
Bxe3 22.Bxe3 Rxe3 23.Rxe3 Qxe3 24.Qc2 f4 25.Rxf4 Rxf4 26.gxf4 Qxf4 27.Qe2  
h5 28.Qe8+ Kg7 29.Qxc6 Qd2+ 30.Kg3 Qe1+ 31.Kf4 Qd2+ 32.Kf5 Qxh2 33.Qd7+  
Kf8 34.Kg5 Qd6 35.Qf5+ Ke7 36.Kxh5 g3 37.Qg5+ Kd7 38.Kh4 Kc8 39.Qg8+ Kd7  
40.Qxg3 Qh6+ 41.Kg4 Qe6+ 42.Kf4 Qxa2 43.Qg4+ Kc6 44.Qg6+ Kb7 45.Qe4+ c6  
46.Qe7+ Kb6 47.Qd6 Kb7 48.Qb4+ Kc7 49.c4 Qb1 50.Ke5 Qh1 51.Qe7+ Kb6 52.Kd6 
Qh6+ 53.Qe6 Qf4+ 54.Qe5 Qf8+ 1/2-1/2 
 
[Event "13. Summer Open"] 
[Site "Recklinghausen GER"] 
[Date "2002.08.19"] 
[Round "1"] 
[White "Bergmann, J."] 
[Black "Kartsev, S."] 
[Result "1-0"] 
[WhiteElo "2235"] 
[BlackElo "2203"] 
[ECO "A02"] 
[EventDate "2002.08.19"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 h5 6.d4 g4 7.Nh4 Be7 8.Ng2 h4  
9.Bf4 Nf6 10.Nxh4 Nc6 11.c3 Rxh4 12.gxh4 Ne4 13.Qd3 Bf5 14.Bg2 Bxh4+ 15. 
Kf1 Qe7 16.Nd2 Nxd2+ 17.Qxd2 O-O-O 18.Qe3 Qd7 19.Be4 Ne7 20.Bxf5 Nxf5 21. 
Qd3 Rg8 22.e4 g3 23.Rg1 Nd6 24.hxg3 Qh3+ 25.Ke2 Qh2+ 26.Kf3 Qh3 27.Kf2 Rg4 
28.Qf3 Bxg3+ 29.Rxg3 Qh2+ 30.Kf1 Rxg3 31.Bxg3 Qxb2 32.Qg4+ Kd8 33.Bh4+ Ke8 
34.Re1 Qxc3 35.e5 Qd3+ 36.Re2 Nf5 37.Qg8+ Kd7 38.Qxf7+ Kc6 39.Qe6+ Nd6 40. 
d5+ Kb5 41.exd6 Qf3+ 42.Bf2 Qh1+ 43.Bg1 cxd6 44.Rb2+ Kc4 45.Rc2+ Kb5 46. 
Qd7+ Ka5 47.Qc7+ Ka6 48.Qxd6+ b6 49.Qa3+ Kb7 50.d6 a5 51.Rc7+ Kb8 52.Qe3  
1-0 
 
[Event "11. Open"] 
[Site "Kavala GRE"] 
[Date "2002.08.16"] 
[Round "8"] 
[White "Grunberg, Mihai-Lucian"] 
[Black "Kotronias, Vasilios"] 
[Result "1/2-1/2"] 
[WhiteElo "2445"] 
[BlackElo "2578"] 
[ECO "A02"] 
[EventDate "2002.08.10"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.d4 g4 6.Ne5 Bxe5 7.dxe5 Qxd1+ 8. 
Kxd1 Nc6 9.Nc3 Be6 10.Bf4 O-O-O+ 11.Ke1 h6 12.e3 Nge7 13.Bd3 Ng6 14.Bxg6  
fxg6 15.Rd1 g5 16.Bg3 h5 17.Ne4 Rdg8 18.Nc5 Re8 19.e4 h4 20.Bf2 g3 21.hxg3 
Bg4 22.gxh4 Bxd1 23.Kxd1 Nxe5 24.h5 Ng4 25.Ke2 b6 26.Nd3 Rxe4+ 27.Kf3 Nf6  
28.h6 c5 29.Be1 Re6 30.Bc3 c4 31.Ne5 Nd5 32.Ng6 Rh7 33.Nf8 Rf7+ 34.Kg4  
Rxf8 35.h7 Nxc3 36.h8=Q Rxh8 37.Rxh8+ Kb7 38.bxc3 Re2 39.Rh2 Rxc2 40.Kxg5  
Rxa2 41.Rh7+ Kc6 42.g4 a5 43.Kf4 Rf2+ 44.Ke3 Rg2 45.Rg7 Kb5 46.g5 Ka4 47. 
Kf3 Rc2 48.g6 Rxc3+ 49.Kf2 Rd3 50.Rc7 Kb4 51.g7 Rd8 52.Rc6 b5 53.Rg6 a4  
54.g8=Q Rxg8 55.Rxg8 a3 56.Ke3 Kc3 57.Ke4 a2 58.Rg3+ Kb2 59.Rg2+ Kb3 60. 
Rg3+ Kb2 61.Rg2+ Kb3 62.Rg1 c3 63.Kd3 b4 64.Rh1 c2 65.Rc1 Kb2 66.Rxc2+ Kb1 
67.Rh2 b3 68.Kc4 1/2-1/2 
 
[Event "ch-GBR"] 
[Site "Torquay ENG"] 
[Date "2002.08.01"] 
[Round "4"] 
[White "Mason, Donald J"] 
[Black "Hebden, Mark L"] 
[Result "0-1"] 
[WhiteElo "2266"] 
[BlackElo "2534"] 
[ECO "A02"] 
[EventDate "2002.07.29"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.d4 O-O 6.Qd3 Nc6 7.c3 Re8 8.Bg5  
h6 9.Bh4 Bf4 10.Nbd2 Re3 11.Qc2 Bg4 12.Bf2 Re7 13.e4 Nxe4 14.Nxe4 Qd5 15. 
Bd3 f5 16.Qb3 Qxb3 17.axb3 fxe4 18.Bc4+ Kh7 19.Ng1 e3 20.Bg3 Bxg3+ 21.hxg3 
Rf8 22.Nh3 Bxh3 23.gxh3 Rf2 24.Be2 a6 25.h4 h5 26.b4 g6 27.b3 Ref7 28.Rf1  
Ne7 29.Rd1 Rxf1+ 30.Bxf1 Nf5 31.Rd3 Nxg3 32.Bh3 Re7 33.d5 Kg7 34.Be6 Nf5  
35.Ke2 Nxh4 36.Rxe3 Nf5 37.Rd3 Kf6 38.Kf2 Ke5 39.Bc8 Rf7 40.Kg1 Nd6 41.Be6 
Rf8 42.Rg3 Rf6 43.Kg2 Ne4 44.Re3 Rf2+ 45.Kg1 Rc2 46.c4 Kf4 47.Rd3 Nf2 48. 
Rd4+ Kg3 0-1 
 
[Event "BL2-Nord 0102"] 
[Site "GER"] 
[Date "2002.03.17"] 
[Round "7.1"] 
[White "Danielsen, Henrik"] 
[Black "Stern, Rene"] 
[Result "0-1"] 
[WhiteElo "2520"] 
[BlackElo "2474"] 
[ECO "A02"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 Nc6 6.Nc3 g4 7.Nh4 Be7 8.Ng2  
h5 9.Nf4 h4 10.Bg2 hxg3 11.hxg3 Rxh1+ 12.Bxh1 Qd4 13.e3 Qh8 14.Bxc6+ bxc6  
15.Qe2 Nf6 16.Qg2 Bb7 17.e4 Nd7 18.d3 Ne5 19.Be3 Nf3+ 20.Kf2 O-O-O 21.Rh1  
Qf8 22.Rh5 Bf6 23.Qh1 Qb4 24.Qa1 Bd4 25.Ng2 c5 26.a3 Qb6 27.Qa2 Qf6 28. 
Bxd4 Nxd4+ 29.Nf4 Nxc2 30.Qc4 Ba6 31.Qxc5 Rxd3 32.Qxa7 Rd2+ 33.Kg1 Qd4+  
34.Qxd4 Nxd4 35.Rh8+ Kb7 36.b4 Nf3+ 37.Kh1 Bf1 38.Rh6 Rc2 0-1 
 
[Event "Jonsson Mem Open"] 
[Site "Reykjavik ISL"] 
[Date "2001.10.24"] 
[Round "2"] 
[White "Danielsen, Henrik"] 
[Black "Lagerman, Robert"] 
[Result "1-0"] 
[WhiteElo "2526"] 
[BlackElo "2315"] 
[ECO "A02"] 
[EventDate "2001.10.23"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.Nc3 Nc6 5.e4 Bc5 6.Bb5 Bg4 7.h3 Be6 8.Bxc6+ 
bxc6 9.d3 f6 10.b3 Ne7 11.Na4 Bb6 12.Ba3 O-O 13.Qd2 Re8 14.O-O-O Ng6 15. 
Bc5 Bf7 16.Rhe1 Nf8 17.Qc3 Ne6 18.d4 exd4 19.Bxd4 Nxd4 20.Nxd4 Qd6 21.Nxc6 
Qf4+ 22.Kb1 Bf2 23.Re2 Bg3 24.Qc5 Kh8 25.Nc3 Qh4 26.Rf1 Bg6 27.Qd5 a6 28. 
e5 fxe5 29.Nxe5 Qh5 30.Nxg6+ hxg6 31.Qc6 Rf8 32.Rxf8+ Rxf8 33.Qxa6 Be5 34. 
Kb2 Qg5 35.Qc6 Rf1 36.b4 Qf4 37.a3 Bf6 38.Kb3 Kh7 39.Nd5 Rb1+ 40.Ka4 Qf1  
41.Nxf6+ gxf6 1-0 
 
[Event "Mipap Cup"] 
[Site "Olomouc CZE"] 
[Date "2001.08.07"] 
[Round "8"] 
[White "Kholmov, Ratmir D"] 
[Black "Colin, Vincent"] 
[Result "0-1"] 
[WhiteElo "2427"] 
[BlackElo "2327"] 
[ECO "A02"] 
[EventDate "2001.08.02"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Ng2  
Nc6 9.c3 h5 10.Qd3 h4 11.Nf4 Qf6 12.Nxg6 fxg6 13.Bg2 hxg3 14.hxg3 Rxh1+  
15.Bxh1 Bf5 16.Bxc6+ bxc6 17.e4 Qe6 18.Nd2 g5 19.Kd1 Bg6 20.b4 Kf7 21.Qf1+ 
Kg7 22.e5 Be7 23.Nc4 Rf8 24.Qe2 Rf3 25.Be3 Qf5 26.Ke1 Rxg3 27.Rc1 Rh3 28. 
Bg1 g3 29.Qg2 Qe4+ 30.Qxe4 Bxe4 31.Ke2 g4 32.Nd2 Bg5 33.Re1 Bg6 34.Nf1 g2  
35.Ne3 Be4 36.Bf2 Bf4 37.Bg1 Bh2 38.Nxg4 Bf3+ 39.Kf2 Bg3+ 40.Kxf3 Bxe1+  
41.Ke2 Bxc3 42.Ne3 Bxb4 43.Nxg2 Rg3 44.Kf2 Ra3 45.Nf4 Rxa2+ 46.Kf3 Kf7 47. 
Ke4 Be7 48.Nd3 a5 49.Be3 a4 50.d5 cxd5+ 51.Kxd5 a3 52.Kc4 Re2 53.Bd4 Re4  
0-1 
 
[Event "Sub-zt 2.3.2"] 
[Site "Managua NCA"] 
[Date "2001.07.04"] 
[Round "5"] 
[White "Davila, Edmundo"] 
[Black "Arias, Lemnys A"] 
[Result "1/2-1/2"] 
[WhiteElo "2201"] 
[BlackElo "2252"] 
[ECO "A02"] 
[EventDate "2001.06.30"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bf5 11.e4 Qe7 12.Nd2 O-O-O 13.Kd1 Be6 14.Qe3 f6 15. 
Kc2 Rh5 16.Bg2 Rdh8 17.Nf1 Bc4 18.Bd2 Bxf1 19.Raxf1 Rxh2 20.Qe2 Rxh1 21. 
Rxh1 Rxh1 22.Bxh1 Qd7 23.Qf2 Qe7 24.Bf4 Nd8 25.Qe2 Qe6 26.Bxd6 cxd6 27.b3  
Nf7 28.Qc4+ Qxc4 29.bxc4 b6 30.Kd3 Kd7 31.Ke3 g5 32.Bg2 Ke6 33.Bf1 Nh6 34. 
Be2 Ke7 35.Bd1 Ke6 36.Bb3 Ke7 37.Ba4 Ke6 38.Bc6 Ke7 39.Bd5 Kd7 1/2-1/2 
 
[Event "1. Wilhelm Steinitz Memorial"] 
[Site "Prague CZE"] 
[Date "2001.01.03"] 
[Round "9"] 
[White "Pribyl, J."] 
[Black "Hausner, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2376"] 
[BlackElo "2412"] 
[ECO "A02"] 
[EventDate "2000.12.26"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.d3 Qe7 6.g3 Bg4 7.Bg2 Nc6 8.Nc3  
O-O-O 9.Bf4 Rhe8 10.Qd2 Bb4 11.a3 Bxc3 12.bxc3 Nd5 13.h3 Bh5 14.e4 f5 15. 
Nd4 fxe4 16.Nxc6 bxc6 17.O-O 1/2-1/2 
 
[Event "Staatsliga B South 2001/02"] 
[Site "Austria"] 
[Date "2001.??.??"] 
[Round "6"] 
[White "Bachler, Reinhard"] 
[Black "Muellneritsch, Anton"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2209"] 
[ECO "A02"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.d4 g4 6.Ng5 f5 7.e4 h6 8.e5 Bb4+  
9.c3 Be7 10.Nh3 gxh3 11.Qh5+ Kf8 12.Bc4 Qe8 13.Qxh3 Qg6 14.O-O Bg5 15.Na3  
Ne7 16.Bxg5 Qxg5 17.Rf3 Ke8 18.Nb5 Na6 19.Rg3 f4 20.Rxg5 Bxh3 21.Rg7 Bd7  
22.a4 Nf5 23.Rg6 Ke7 24.d5 Raf8 25.Nxa7 Nc5 26.Nb5 Ne3 27.Rg7+ Kd8 28.e6  
Rfg8 29.Rxg8+ Rxg8 30.Bf1 Be8 31.c4 Ne4 32.Nd4 Nd2 33.Bd3 Rxg2+ 34.Kh1 Rg8 
35.b3 Ng4 36.Kg2 Ne3+ 37.Kh1 Ng4 38.Kg2 Bh5 39.Bf5 Ne3+ 40.Kh3 Nxf5 41. 
Nxf5 Bg4+ 42.Kh4 Nf3# 0-1 
 
[Event "Open"] 
[Site "Mallorca ESP"] 
[Date "2000.12.10"] 
[Round "9"] 
[White "Gonzalez Acosta, Bernal"] 
[Black "Galiana Salom, Juan Ramon"] 
[Result "1-0"] 
[WhiteElo "2428"] 
[BlackElo "2233"] 
[ECO "A02"] 
[EventDate "2000.12.02"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Bg4 5.e4 Nf6 6.Nc3 O-O 7.Be2 Re8 8.d3  
c6 9.O-O Qc7 10.h3 Bh5 11.Nh4 Bxe2 12.Qxe2 Nbd7 13.Nf5 Bf8 14.g4 Nd5 15. 
Kg2 Re6 16.Qf2 Nxc3 17.bxc3 Rg6 18.Ne7+ Bxe7 19.Qxf7+ Kh8 20.Qxe7 Qc8 21. 
Rf5 Nf6 22.c4 b5 23.Bb2 Ng8 24.Qc5 bxc4 25.Qxc4 Nh6 26.Raf1 Qe8 27.R5f4  
Qc8 28.Qc5 Ng8 29.Rf8 1-0 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.12"] 
[Round "14"] 
[White "Guillen Ramirez, Jose Antonio"] 
[Black "Corbin, P."] 
[Result "0-1"] 
[WhiteElo "2281"] 
[BlackElo "2246"] 
[ECO "A02"] 
[EventDate "2000.10.28"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Bg4 5.g3 h5 6.d4 Nc6 7.Be3 Qe7 8.Qd2  
Nf6 9.Bg2 Ne4 10.Qc1 O-O-O 11.O-O h4 12.Nxh4 Rxh4 13.gxh4 Qxh4 14.Bf4 Nxd4 
0-1 
 
[Event "Essent Open"] 
[Site "Hoogeveen NED"] 
[Date "2000.10.17"] 
[Round "5"] 
[White "Archangelsky, Mikhail"] 
[Black "Markus, John Raymond"] 
[Result "0-1"] 
[WhiteElo "2430"] 
[BlackElo "2238"] 
[ECO "A02"] 
[EventDate "2000.10.13"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.e3 Ng4 6.Qe2 O-O 7.g3 Nc6 8.Bg2  
Nb4 9.Na3 c5 10.O-O Be6 11.b3 a6 12.c3 Nc6 13.Nc2 Rc8 14.d3 b5 15.e4 Be5  
16.Bb2 b4 17.Nxe5 Ngxe5 18.Ne1 bxc3 19.Bxc3 Nd4 20.Qe3 h6 21.h3 Qd7 22.Kh2 
Rfd8 23.Rf2 Qd6 24.Rd1 Rd7 25.Bxd4 cxd4 26.Qf4 f6 27.Nf3 Rc3 28.Nxe5 fxe5  
29.Qh4 a5 30.Bf1 Qe7 31.Qh5 Bf7 32.Qf3 Rd6 33.Qe2 Rdc6 34.Rd2 Rc7 35.Qd1  
Be8 36.Rf3 Qg5 37.h4 Qxd2+ 38.Qxd2 Rc2 39.Rf2 Rxd2 40.Rxd2 Rc1 41.Kg2 Kf7  
42.Kf2 Ke7 43.Bh3 Kd6 44.Ke2 Bh5+ 45.g4 Rh1 46.gxh5 Rxh3 47.Rd1 Rxh4 48. 
Rg1 Rxh5 49.Rxg7 Rh2+ 50.Ke1 Rxa2 51.Rg6+ Kc5 52.Rxh6 Kb4 53.Rc6 Kxb3 54. 
Rc5 a4 55.Rxe5 Kc3 56.Rd5 Kxd3 57.e5 Ke3 58.Kf1 Rf2+ 59.Kg1 Rf5 60.Ra5 d3  
61.Rxa4 d2 0-1 
 
[Event "Guillermo Garcia Premier I"] 
[Site "Santa Clara CUB"] 
[Date "2000.05.25"] 
[Round "2"] 
[White "Gonzalez Acosta, Bernal"] 
[Black "Perez Rodriguez, Luis Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2416"] 
[BlackElo "2459"] 
[ECO "A02"] 
[EventDate "2000.05.24"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nf6 5.d4 Ng4 6.Qd3 O-O 7.e4 c5 8.e5  
Be7 9.h3 Bh4+ 10.Nxh4 Qxh4+ 11.g3 Qh5 12.Be2 Bf5 13.Qf3 Qg6 14.O-O Nh6 15. 
Bxh6 Be4 16.Qf4 gxh6 17.Nc3 Bxc2 18.Nd5 Nc6 19.Rac1 Kh8 20.Bh5 Qxh5 21. 
Rxc2 Qg6 22.Rxc5 Nxd4 23.Qf6+ Qxf6 24.Rxf6 Rae8 25.Ne3 Re7 26.Kf2 Nc6 27. 
Rxh6 Nxe5 28.Rd6 1/2-1/2 
 
[Event "Petroff Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2000.02.13"] 
[Round "6"] 
[White "Toporov, Victor"] 
[Black "Chetverik, M."] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2314"] 
[ECO "A02"] 
[EventDate "2000.02.05"] 
 
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5 5.g3 g4 6.Nh4 Ne7 7.d4 Ng6 8.Nxg6  
hxg6 9.Qd3 Nc6 10.c3 Bf5 11.e4 Qe7 12.Bg2 O-O-O 13.Kd1 Be6 14.Kc2 Rh5 15. 
Nd2 Bc5 16.d5 Ne5 17.Qe2 Bd7 18.a3 c6 19.b4 Bb6 20.a4 cxd5 21.a5 d4 22. 
axb6 d3+ 23.Qxd3 Nxd3 24.bxa7 Kc7 25.Kxd3 Ba4+ 26.Ke2 Qd7 27.Kf2 Ra8 28. 
Nc4 Rxa7 29.Bf4+ Kd8 30.Nb6 Qc6 31.Nd5 Rxd5 32.exd5 Qb6+ 33.Be3 Qf6+ 34. 
Ke2 Bb5+ 35.Kd2 Rxa1 36.Rxa1 Qf5 37.c4 Bxc4 38.Ra3 Qb1 39.Rc3 Bb3 40.Bg5+  
Kd7 41.Rd3 Qc2+ 42.Ke3 Qxg2 43.Rxb3 Qf3+ 0-1 
 
[Event "Oberliga Nord N 9900"] 
[Site "GER"] 
[Date "2000.??.??"] 
[Round "?"] 
[White "Danielsen, Henrik"] 
[Black "Zaitsev, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2514"] 
[BlackElo "2337"] 
[ECO "A02"] 
 
1.f4 e5 2.fxe5 d6 3.Nf3 dxe5 4.e4 Nf6 5.Bc4 Bc5 6.d3 O-O 7.Bg5 Be6 8.Nbd2  
Nc6 9.Rf1 Be7 10.Bxf6 Bxf6 11.Bxe6 fxe6 12.Kf2 Bg5 13.Kg1 Bxd2 14.Qxd2 Qd6 
15.c3 Ne7 16.Qc2 c5 17.Rad1 h6 18.Qb3 Rad8 19.d4 exd4 20.cxd4 cxd4 21.Rxd4 
Qb6 22.Qxb6 axb6 23.Rb4 Rd6 24.Ne5 Rc8 25.b3 Rc2 26.Nc4 Rd4 27.Re1 Ng6 28. 
Rxb6 Nf4 29.g3 Nh3+ 30.Kh1 Ng5 31.Ne3 Rdd2 0-1 
