 
[Event "USCL 2008"] 
[Site "Internet Chess Club INT"] 
[Date "2008.09.17"] 
[Round "4"] 
[White "Johnson, J."] 
[Black "Bick, John D"] 
[Result "1-0"] 
[WhiteElo "2223"] 
[BlackElo "2225"] 
[ECO "C30"] 
[EventDate "2008.10.22"] 
 
1.f4 e5 2.e4 Bc5 3.Qh5 Nc6 4.fxe5 g6 5.Qe2 Nd4 6.Qd3 Qe7 7.c3 Nc6 8.Qg3 d6 
9.d4 Bb6 10.Bb5 Bd7 11.Bg5 f6 12.exf6 Qxe4+ 13.Ne2 Ne5 14.Nd2 Qd5 15.c4  
Nd3+ 16.Qxd3 Qxg5 17.f7+ Kxf7 18.Bxd7 Nf6 19.O-O Rad8 20.Ne4 1-0 
 
[Event "Autumn Open"] 
[Site "St Petersburg RUS"] 
[Date "2005.11.04"] 
[Round "7"] 
[White "Golovankov, Vladimir"] 
[Black "Zacurdajev, Dmitry"] 
[Result "1-0"] 
[WhiteElo "2314"] 
[BlackElo "2249"] 
[ECO "C30"] 
[EventDate "2005.10.29"] 
 
1.f4 e5 2.e4 Bc5 3.Nf3 d6 4.c3 Nf6 5.Qc2 Nc6 6.b4 Bb6 7.a4 a6 8.Be2 O-O 9. 
fxe5 dxe5 10.Na3 Ng4 11.h3 Nh6 12.d3 Be6 13.Ng5 Bd7 14.g4 f6 15.Nf3 Be6  
16.Nc4 Ba7 17.Ne3 Nf7 18.Kf2 Kh8 19.Kg2 g6 20.h4 Qd7 21.g5 f5 22.b5 Ne7  
23.c4 f4 24.Qb2 fxe3 25.Nxe5 Rg8 1-0 
 
[Event "St. Petersburg RUS, Chigorin Memorial 04"] 
[Site "St Petersburg RUS"] 
[Date "2004.10.24"] 
[Round "9.56"] 
[White "Pogosian, Vladimir"] 
[Black "Melnikov, Dmitry"] 
[Result "1/2-1/2"] 
[WhiteElo "2203"] 
[BlackElo "2303"] 
[ECO "C30"] 
[EventDate "2004.10.15"] 
 
1.f4 e5 2.e4 Bc5 3.Nf3 d5 4.Nxe5 dxe4 5.Qh5 Qe7 6.Bc4 g6 7.Qe2 Nf6 8.Bxf7+ 
Kf8 9.b4 Bd4 10.Ba3 Bxe5 11.fxe5 Qxe5 12.Bb3 Qxa1 13.Qc4 Qxb1+ 14.Ke2 Bg4+ 
15.Kf2 Qxb3 16.axb3 Bf5 17.h3 h5 18.Qxc7 Nbd7 19.Bb2 Kf7 20.Qxb7 Rhb8 21. 
Qa6 Rxb4 22.Ra1 Rb6 23.Qc4+ Be6 24.Qd4 a6 25.Qe3 Rc6 26.c4 Rb8 27.Bd4 Bf5  
28.Kg1 Rd6 29.Rf1 Re8 30.c5 Rd5 31.b4 Re6 32.Qc3 Rc6 33.Qb2 Ke6 34.b5 axb5 
35.Qxb5 Rcxc5 36.Bxc5 Rxc5 37.Qa6+ Ke7 38.Qa3 Ke6 39.Qb3+ Rd5 40.Ra1 Kf7  
41.Ra7 Be6 42.Qb4 h4 43.Ra1 g5 44.Rf1 Kg6 45.Qe7 Bf5 46.Qb4 g4 47.hxg4  
Bxg4 48.Rf4 Kg5 49.Rf2 h3 50.Qc3 hxg2 51.Qe3+ Kg6 52.Rxg2 Ne5 53.Qf4 Nf3+  
54.Kf1 Rg5 55.Kf2 Bf5 56.Rxg5+ Nxg5 57.Qd6 Ne6 58.Ke1 Ng4 59.Qg3 Kf6 60. 
Qh4+ Ke5 61.Qg3+ 1/2-1/2 
