 
[Event "69. ch-BUL"] 
[Site "Pleven BUL"] 
[Date "2005.05.31"] 
[Round "10"] 
[White "Panbukchian, Valentin"] 
[Black "Kozhuharov, Spas"] 
[Result "1-0"] 
[WhiteElo "2340"] 
[BlackElo "2375"] 
[ECO "C30"] 
[EventDate "2005.05.23"] 
 
1.f4 e5 2.e4 Nc6 3.Nf3 f5 4.exf5 e4 5.Ne5 Nf6 6.d4 d6 7.Bb5 dxe5 8.fxe5  
Bxf5 9.exf6 Qxf6 10.O-O Bd6 11.Bxc6+ bxc6 12.Bf4 O-O 13.Nc3 Rae8 14.Qd2  
Bxf4 15.Rxf4 g5 16.Rff1 e3 17.Qe2 Qxd4 18.Rad1 Qc5 19.Kh1 Bg6 20.Rxf8+  
Rxf8 21.h3 Rf2 22.Qa6 Kg7 23.Re1 Rxc2 24.Qc8 Qe5 25.Qd7+ Kh6 26.Qxc6 Qg3  
27.Rg1 Rxb2 28.Ne4 Qe5 29.Nf6 Kg7 30.Ng4 Qd4 31.Qxc7+ Bf7 32.Rf1 Rf2 33. 
Nxf2 e2 34.Re1 Qxf2 35.Qe5+ Kh6 36.Rxe2 Qf1+ 37.Kh2 Bg6 38.Qe3 Bh5 39.Rf2  
Qc4 40.Qxa7 1-0 
