 
[Event "Tuzla BIH, 1. League 2010"] 
[Site "Tuzla BIH"] 
[Date "2010.07.20"] 
[Round "4"] 
[White "Hodzic, Nihad"] 
[Black "Goric, Esad"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2365"] 
[ECO "A02"] 
[EventDate "2010.07.18"] 
 
1.f4 e6 2.Nf3 b6 3.g3 Bb7 4.Bg2 Nf6 5.O-O Be7 6.d3 d5 7.Qe1 O-O 8.e4 dxe4  
9.Ng5 h6 10.Nxe4 Nc6 11.Nbc3 Nxe4 12.Nxe4 Nd4 13.Qf2 Nf5 14.Kh1 c5 15.Bd2  
Qd7 16.Bc3 Nd4 17.Bxd4 cxd4 18.f5 exf5 19.Qxf5 Qxf5 20.Rxf5 Rac8 21.Rf2  
Rc7 22.c4 dxc3 23.Nxc3 Bxg2+ 24.Kxg2 Rd8 25.Rd1 Bf6 26.Ne4 Bd4 27.Rfd2 f5  
28.Nf2 Kf7 29.Nh3 g5 30.Ng1 g4 31.b3 h5 32.Ne2 Be3 33.Rb2 Kf6 34.Nf4 Bxf4  
35.gxf4 Rd4 36.Rf2 h4 37.Kf1 Kg6 38.Ke2 Rcd7 39.Ke3 R4d6 40.d4 Re7+ 41.Kd3 
Rxd4+ 42.Kxd4 Rd7+ 43.Ke5 Rxd1 44.Re2 Rd8 45.Rf2 Re8+ 46.Kd5 Re4 47.Kc6  
Kh5 48.Kb7 Re7+ 49.Ka6 g3 50.hxg3 hxg3 0-1 
 
[Event "Bar MNT, Open 2007"] 
[Site "Bar MNT"] 
[Date "2007.??.??"] 
[Round "5.20"] 
[White "Kontic, Djordjije"] 
[Black "Anicic, Vuko"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2214"] 
[ECO "A02"] 
[EventDate "2007.03.31"] 
 
1.f4 e6 2.Nf3 b6 3.b3 Bb7 4.e3 Nf6 5.Bb2 Be7 6.a4 d6 7.Bb5+ c6 8.Bd3 Nbd7  
9.O-O Nc5 10.Be2 a5 11.d3 Ng4 12.Qd2 Bf6 13.Nc3 d5 14.d4 Ne4 15.Nxe4 dxe4  
16.Ng5 Bxg5 17.Bxg4 Bf6 18.f5 e5 19.Rad1 exd4 20.Bxd4 O-O 21.Bxf6 Qxf6 22. 
Qd6 Rfd8 23.Qxf6 gxf6 24.Be2 Kf8 25.Kf2 Ke7 26.Rd4 c5 27.Rdd1 Bc6 28.g4  
Rxd1 29.Rxd1 Rg8 30.h3 Rg5 31.Bb5 Bxb5 32.axb5 Rg8 33.Kg3 Ra8 34.Kf4 a4  
35.Kxe4 axb3 36.cxb3 Ra5 37.Kd5 Rxb5 38.Rd3 Rb4 39.e4 h6 40.h4 Kd7 41.g5  
hxg5 42.hxg5 fxg5 43.Ke5+ Kc6 44.Re3 Rd4 45.Kf6 Rd7 46.e5 b5 47.e6 fxe6  
48.fxe6 Rd6 49.Ke5 Rd8 50.Kf6 c4 51.e7 Re8 52.b4 Kd5 53.Re5+ 1-0 
