 
[Event "Open A"] 
[Site "Groningen NED"] 
[Date "2012.12.22"] 
[Round "2.8"] 
[White "Piasetski, Leon"] 
[Black "Gormally, Daniel W"] 
[Result "0-1"] 
[WhiteElo "2310"] 
[BlackElo "2495"] 
[ECO "A02"] 
[EventDate "2012.12.21"] 
 
1.f4 e5 2.fxe5 Nc6 3.Nf3 g5 4.d4 g4 5.Ng5 d5 6.exd6 Bxd6 7.Ne4 Bf5 8.Nxd6+ 
Qxd6 9.e4 Bxe4 10.Nc3 Bg6 11.Nb5 Qd7 12.Bf4 O-O-O 13.c3 Qf5 14.Qd2 Re8+  
15.Kd1 Nf6 16.Bxc7 Ne4 17.Bg3 Qf6 18.Qe3 a6 19.Na3 Nxg3 20.Qxg3 Nxd4 21. 
cxd4 Qxd4+ 22.Bd3 0-1 
 
[Event "Schachtuerken-Cup"] 
[Site "Paderborn GER"] 
[Date "2011.12.30"] 
[Round "7.4"] 
[White "Rotstein, Jefim"] 
[Black "Torres-Kuckel, Rafael"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2245"] 
[ECO "A02"] 
[EventDate "2011.12.27"] 
 
1.f4 e5 2.fxe5 Nc6 3.Nf3 g5 4.d4 g4 5.Ng5 d6 6.e6 fxe6 7.e4 h6 8.Nxe6 Bxe6 
9.d5 Ne5 10.dxe6 Qh4+ 11.g3 Qe7 12.Be2 Nf6 13.Nc3 c6 14.Be3 Qxe6 15.Qd2 b5 
16.a3 a5 17.O-O Bg7 18.Kh1 Ke7 19.Bd3 Nf3 20.Qg2 h5 21.e5 dxe5 22.Bc5+ Kd7 
23.Ne4 h4 24.gxh4 Nxh4 25.Rxf6 Bxf6 26.Qxg4 Be7 27.Qe2 Rag8 28.Rd1 Kc7 29. 
Qe3 Qg4 30.Rg1 Nf3 31.Bb6+ Kb7 32.Qf2 Nxg1 33.Nd2 Nh3 0-1 
 
[Event "Kaupthing IM"] 
[Site "Reykjavik ISL"] 
[Date "2007.04.06"] 
[Round "5"] 
[White "Olszynski, Kazimierz"] 
[Black "Bjornsson, Sigurbjorn"] 
[Result "0-1"] 
[WhiteElo "2256"] 
[BlackElo "2329"] 
[ECO "A02"] 
[EventDate "2007.04.04"] 
 
1.f4 e5 2.fxe5 Nc6 3.Nf3 d6 4.exd6 Bxd6 5.d4 Bg4 6.e3 Qe7 7.c3 f5 8.Be2  
Nf6 9.Qd3 Ne4 10.Nbd2 O-O-O 11.Nc4 Bxf3 12.Nxd6+ Rxd6 13.Bxf3 Ne5 14.Qf1  
Qh4+ 15.Ke2 Ng4 16.Bd2 Qg5 17.Qe1 Re8 18.Bxe4 Rxe4 19.Kd3 Rde6 20.Qf1 f4  
21.exf4 Qf5 22.Kc4 Rc6+ 23.Kb3 Rb6+ 24.Kc2 Re2+ 0-1 
 
[Event "British Rapidplay"] 
[Site "Halifax ENG"] 
[Date "2004.11.13"] 
[Round "5"] 
[White "Williams, Simon K"] 
[Black "Howell, David W L"] 
[Result "1-0"] 
[WhiteElo "2473"] 
[BlackElo "2340"] 
[ECO "A02"] 
[EventDate "2004.11.13"] 
 
1.f4 e5 2.fxe5 Nc6 3.Nf3 g5 4.d4 g4 5.Ng5 d6 6.e4 h6 7.Nxf7 Kxf7 8.Bc4+  
Kg7 9.e6 Nf6 10.O-O Na5 11.Bd3 Bxe6 12.d5 Nc6 13.dxe6 Ne5 14.Nc3 c6 15.Ne2 
Qe8 16.Nd4 c5 17.Nf5+ Kg6 18.Nh4+ Kg7 19.Bc4 Nxc4 20.Rxf6 Kxf6 21.Qf1+  
Kxe6 22.Qxc4+ Kd7 23.Bf4 Bg7 24.Nf5 Be5 25.Nxd6 Qe6 26.Qb5+ Kxd6 27.Rd1+  
Ke7 28.Bxe5 Rhd8 29.Qxb7+ Ke8 30.Rf1 Rac8 31.Qg7 Qe7 32.Qg6+ 1-0 
 
[Event "Open"] 
[Site "Vienna AUT"] 
[Date "2003.08.24"] 
[Round "9"] 
[White "Balinov, Ilia"] 
[Black "Neumeier, Klaus"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2255"] 
[ECO "A02"] 
[EventDate "2003.08.16"] 
 
1.f4 e5 2.fxe5 Nc6 3.Nf3 g5 4.d4 g4 5.Ng1 d6 6.e4 dxe5 7.d5 Nce7 8.Nc3 a6  
9.h3 Ng6 10.hxg4 Be7 11.Qf3 Bh4+ 12.g3 Bg5 13.Bxg5 Qxg5 14.Be2 Qe7 15. 
O-O-O Nh6 16.d6 Qg5+ 17.Kb1 Bxg4 18.Qf2 Be6 19.d7+ Bxd7 20.Nd5 Ng4 21.Bxg4 
Bxg4 22.Qf6 1-0 
 
[Event "IHEM"] 
[Site "Hamburg GER"] 
[Date "2001.06.08"] 
[Round "7"] 
[White "Reddmann, Hauke Dr"] 
[Black "Langrock, Hannes"] 
[Result "1/2-1/2"] 
[WhiteElo "2337"] 
[BlackElo "2261"] 
[ECO "A02"] 
[EventDate "2001.06.02"] 
 
1.f4 e5 2.fxe5 Nc6 3.Nf3 g5 4.d4 g4 5.Ng5 d5 6.e4 h6 7.Nxf7 Kxf7 8.Be3  
Nge7 9.Nc3 Bg7 10.exd5 Nxd5 11.Bc4 Be6 12.O-O+ Kg8 13.Bxd5 Bxd5 14.Qxg4  
Ne7 15.Nxd5 Qxd5 16.Rf6 Kh7 17.Raf1 Raf8 18.c4 Qxc4 19.Bxh6 Bxh6 20.Rxh6+  
Kxh6 21.Qh4+ Kg6 22.Qg4+ Kh6 23.Qh4+ Kg6 1/2-1/2 
