 
[Event "34. Bratto Open 2014"] 
[Site "Bratto ITA"] 
[Date "2014.08.24"] 
[Round "3.3"] 
[White "Stopa, Jacek"] 
[Black "Ranieri, Fabrizio"] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2247"] 
[ECO "A02"] 
[EventDate "2014.08.22"] 
 
1.f4 e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.d3 c5 7.Nc3 Nc6 8.e4 a6 9. 
Ne5 Qc7 10.Nxc6 bxc6 11.b3 a5 12.Na4 Ba6 13.c4 Rfd8 14.Qf3 Bc8 15.Bb2 Ne8  
16.Kh1 Qa7 17.Rae1 Nc7 18.Bc3 Rb8 19.g4 Na8 20.Be5 Rb7 21.exd5 cxd5 22.f5  
Bf8 23.Nc3 Rbd7 24.fxe6 fxe6 25.Bg3 Bb7 26.Bh4 dxc4 27.Ne4 Bxe4 28.Qxe4  
Re8 29.dxc4 Nb6 30.Qc6 Bd6 31.Rd1 Rc8 32.Qe4 Re8 33.Rd3 Qc7 34.Rh3 g6 35. 
Bf6 Rf7 36.Qxg6+ 1-0 
