 
[Event "TCh-RUS Blitz 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.10"] 
[Round "8.21"] 
[White "Bocharov, Ivan"] 
[Black "Yudin, Sergei"] 
[Result "0-1"] 
[WhiteElo "2489"] 
[BlackElo "2524"] 
[ECO "A02"] 
[EventDate "2015.05.10"] 
 
1.f4 f5 2.Nf3 g6 3.d3 Bg7 4.e4 Nf6 5.e5 Nd5 6.c4 Nb6 7.d4 e6 8.Nc3 O-O 9. 
h4 h5 10.Be3 d6 11.Qc2 Nc6 12.a3 d5 13.c5 Nd7 14.b4 Ne7 15.Ng5 Nb8 16.Rh3  
a5 17.b5 c6 18.b6 Bh6 19.Rg3 Bxg5 20.Rxg5 Kh7 21.Be2 Ng8 22.Bd2 Bd7 23.Nd1 
Nh6 24.Nf2 Be8 25.Qb3 Nd7 26.Bc3 Qe7 27.Qc2 Nf7 28.Rg3 Qxh4 29.Rf3 Nh6 30. 
Kd2 Qe7 31.Rh1 Kg7 32.Nd3 Rh8 33.Kc1 Nf8 34.Be1 Nh7 35.Bh4 Qf8 36.Rg3 Ng4  
37.Qd2 a4 38.Ne1 Nf2 39.Rxg6+ Bxg6 40.Bxf2 h4 41.Bxh4 Qf7 42.Qe3 Kf8 43. 
Qg3 Ke8 44.Nf3 Kd7 45.Bf6 Nxf6 46.Rxh8 Nh5 47.Rxa8 Nxg3 48.Bd1 Bh5 49.Rb8  
Qg6 50.Rxb7+ Kc8 51.Ng5 Bxd1 52.Rc7+ Kb8 53.Nf7 Qg4 54.Nd6 Qxf4+ 55.Kxd1  
Qxd4+ 56.Ke1 Qxe5+ 57.Kd1 Qd4+ 58.Ke1 Qc3+ 59.Kd1 Qd3+ 60.Kc1 Ne2+ 61.Kb2  
Qc3+ 62.Ka2 Qc2+ 63.Ka1 Qc1+ 0-1 
