 
[Event "TCh-Central Serbia 2014"] 
[Site "Kraljevo SRB"] 
[Date "2014.09.13"] 
[Round "1.4"] 
[White "Panic, Nenad"] 
[Black "Radovanovic, Nikola"] 
[Result "1/2-1/2"] 
[WhiteElo "2346"] 
[BlackElo "2348"] 
[ECO "A02"] 
[EventDate "2014.09.13"] 
 
1.f4 g6 2.Nf3 c5 3.e3 Bg7 4.c3 Nf6 5.d4 b6 6.Bd3 d5 7.O-O O-O 8.Nbd2 Ba6  
9.Qe2 Qc8 10.Ne5 Bxd3 11.Qxd3 1/2-1/2 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2003.09.29"] 
[Round "3"] 
[White "Sikorova, Olga"] 
[Black "Zetocha, Claudiu"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2407"] 
[ECO "A02"] 
[EventDate "2003.09.27"] 
 
1.f4 g6 2.Nf3 c5 3.Nc3 Bg7 4.e4 Nc6 5.d3 d6 6.h3 e6 7.g4 Nge7 8.Bg2 Rb8 9. 
a4 a6 10.O-O f5 11.Qe1 O-O 12.Nd1 b5 13.axb5 axb5 14.Ng5 Nd4 15.Rf2 h6 16. 
Nf3 Nec6 17.Nxd4 Nxd4 18.exf5 gxf5 19.Ne3 Bb7 20.c3 Nb3 21.Ra7 Nxc1 22. 
Qxc1 Qb6 23.Rxb7 Rxb7 24.Bxb7 Qxb7 25.gxf5 exf5 26.Qd1 b4 27.Rg2 bxc3 28. 
bxc3 Qe7 29.Qf3 Kh7 30.Nd5 Qh4 31.Kh2 Re8 32.Qd1 Bxc3 33.Qb3 Bg7 34.Qb7  
Rg8 35.Qf7 Kh8 36.Rg3 Qd8 37.Ne7 Qb8 38.Nxg8 Qxg8 39.Qxf5 Qe8 40.Rg2 Bd4  
41.Qg4 Qf7 42.Re2 Kh7 43.h4 Qg6 44.Re7+ Bg7 45.Qxg6+ Kxg6 46.Re6+ Kh5 47. 
Rxd6 Kxh4 1-0 
 
[Event "3. Stage Russian Cup"] 
[Site "Tomsk RUS"] 
[Date "2002.07.14"] 
[Round "7"] 
[White "Osipov, V."] 
[Black "Bibko, Ivan"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2336"] 
[ECO "A02"] 
[EventDate "2002.07.08"] 
 
1.f4 g6 2.Nf3 c5 3.g3 Bg7 4.Bg2 Nc6 5.O-O Nf6 6.d3 d5 7.Nc3 d4 8.Ne4 Nd7  
9.h3 O-O 10.g4 Nb4 11.a3 Nd5 12.Qe1 Qc7 13.Qh4 f6 14.f5 Nf4 15.Rf2 e5 16. 
fxe6 Nxe6 17.Bd2 Nb6 18.Raf1 Nd5 19.Nfg5 fxg5 20.Nxg5 Nxg5 21.Bxd5+ Ne6  
22.Rxf8+ Bxf8 23.Qf6 Qe7 24.Bg5 Qxf6 25.Rxf6 Be7 26.Rxe6 Bxe6 27.Bxe6+ Kf8 
28.Bh6+ Ke8 29.Bf4 b6 30.Kg2 Bf8 31.Bg5 Bg7 32.Kf3 h6 33.Bh4 Bf8 34.Ke4  
Be7 35.Bg3 Bg5 36.Bd6 Be7 37.Bf4 Bf8 38.Bd5 Rd8 39.Bc7 Rc8 40.Bg3 Ke7 41. 
Bh4+ Kd7 42.Bf7 Rc6 43.Bd5 Rd6 44.g5 hxg5 45.Bxg5 Be7 46.Bf4 Rf6 47.e3  
dxe3 48.Kxe3 Bd6 49.Bg5 Rf5 0-1 
 
[Event "Mitropa Cup 2015"] 
[Site "Zillertal AUT"] 
[Date "2015.06.15"] 
[Round "2.3"] 
[White "Lodici, Lorenzo"] 
[Black "Schachinger, Mario"] 
[Result "0-1"] 
[WhiteElo "2324"] 
[BlackElo "2416"] 
[ECO "B25"] 
[EventDate "2015.06.14"] 
 
1.f4 g6 2.Nf3 c5 3.g3 Nc6 4.Bg2 Bg7 5.d3 d6 6.O-O e5 7.Nc3 Nge7 8.e4 O-O  
9.Be3 Nd4 10.Qd2 exf4 11.Bxf4 Nxf3+ 12.Rxf3 Qb6 13.Rb1 Be6 14.Rff1 Rad8  
15.Bg5 Rde8 16.Kh1 Nc6 17.Bf6 Ne5 18.Bxg7 Kxg7 19.b3 Qa5 20.a4 a6 21.Ra1  
Rb8 22.Nb1 Qxd2 23.Nxd2 b5 24.axb5 axb5 25.Ra6 Rfd8 26.h3 Bc8 27.Ra7 Bb7  
28.Ra5 b4 29.Nf3 Nc6 30.Rb5 Ba6 31.Rxb8 Rxb8 32.Kg1 Bb7 33.Ra1 h6 34.Kf2  
Re8 35.g4 Kf6 36.Bf1 Ra8 37.Rxa8 Bxa8 38.Ke3 Ne5 39.Nxe5 Kxe5 40.Be2 d5  
41.Bf3 dxe4 42.dxe4 Bc6 43.h4 f6 44.Bg2 f5 45.h5 f4+ 46.Kd3 Bb5+ 47.Kd2 g5 
48.Bf3 Kd4 49.e5 Bd7 50.Be2 Be6 51.Bc4 Bxc4 52.bxc4 Kxe5 53.Kd3 f3 0-1 
 
[Event "Lisbon Christmas Op 2014"] 
[Site "Lisbon POR"] 
[Date "2014.12.28"] 
[Round "4.11"] 
[White "Lodici, Lorenzo"] 
[Black "Burg, Twan"] 
[Result "1/2-1/2"] 
[WhiteElo "2312"] 
[BlackElo "2517"] 
[ECO "B25"] 
[EventDate "2014.12.26"] 
 
1.f4 g6 2.Nf3 c5 3.g3 Nc6 4.Bg2 Bg7 5.O-O d6 6.d3 e5 7.e4 Nge7 8.Nc3 O-O  
9.Be3 Nd4 10.Qd2 Bg4 11.Rab1 Rc8 12.Nd1 Re8 13.c3 Nxf3+ 14.Bxf3 Be6 15.c4  
exf4 16.gxf4 b6 17.Kh1 f5 18.b3 Qd7 19.Nc3 fxe4 20.dxe4 Bg4 21.Bg1 Rf8 22. 
Bxg4 Qxg4 23.Nb5 Rcd8 24.Nxa7 g5 25.fxg5 Qxe4+ 26.Qg2 Qxg2+ 27.Kxg2 Ra8  
28.Rxf8+ Bxf8 29.Nb5 Rxa2+ 30.Bf2 d5 31.cxd5 Nxd5 32.Kf3 Kf7 33.Bg3 Rd2  
34.Kg4 Re2 35.Rf1+ Kg8 36.Rf3 c4 37.bxc4 Re4+ 38.Kf5 Rxc4 39.Ke6 Nb4 40. 
Bd6 Bxd6 41.Nxd6 Rg4 42.Rb3 Rd4 43.Nc8 Kg7 44.Nxb6 Kg6 45.Nd7 Kxg5 46.Ne5  
Kf4 47.Rxb4 Rxb4 48.Nd3+ Kg4 49.Nxb4 Kh3 50.Kf5 h5 51.Kg5 Kxh2 52.Kxh5  
1/2-1/2 
 
[Event "38. Olympiad"] 
[Site "Dresden GER"] 
[Date "2008.11.17"] 
[Round "5"] 
[White "Sequera Paolini, Jose Rafael"] 
[Black "Parfenov, Pavel"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2252"] 
[ECO "B23"] 
[EventDate "2008.11.13"] 
 
1.f4 g6 2.Nf3 c5 3.e4 Bg7 4.Nc3 Nc6 5.Bb5 d6 6.O-O Bd7 7.d3 e6 8.Qe1 Nge7  
9.f5 Qa5 10.Bd2 Qb6 11.Qg3 Nd4 12.Bxd7+ Kxd7 13.Bg5 Qxb2 14.f6 Qxc3 15. 
Nxd4 Qxd4+ 16.Kh1 Bf8 17.fxe7 Bxe7 18.Rab1 Bxg5 19.Qxg5 f6 20.Qd2 b6 21.c3 
Qe5 22.Rbe1 Rhf8 23.Qc2 Ke7 24.d4 cxd4 25.cxd4 Qb5 26.a4 Qd7 27.Rf3 Rac8  
28.Qf2 Qxa4 29.Rf1 Rc2 30.Qe3 Qc4 31.e5 Qe2 32.exf6+ Kd7 33.Qg5 Rd2 34.f7  
Rd1 35.Qf6 d5 36.h3 Rxf1+ 37.Rxf1 Qc4 38.Rf3 Qc1+ 39.Rf1 Qc4 40.h4 a5 41. 
Qf4 Qc7 42.Qh6 Ke7 43.Qxh7 Qg3 44.Rf3 Qg4 45.Kh2 a4 46.Qg7 Qxh4+ 47.Kg1  
Qg5 48.g3 b5 49.Rc3 Rxf7 50.Rc7+ Kd8 51.Rxf7 Qxg3+ 52.Kf1 Qh3+ 53.Ke2 Qg2+ 
54.Rf2 1-0 
