 
[Event "TCh-ESP CECLUB Div Honor 2011"] 
[Site "Melilla ESP"] 
[Date "2011.11.24"] 
[Round "5"] 
[White "Rivas Pastor, Manuel"] 
[Black "Perez Candelario, Manuel"] 
[Result "0-1"] 
[WhiteElo "2556"] 
[BlackElo "2558"] 
[ECO "B21"] 
[EventDate "2011.11.21"] 
 
1.f4 g6 2.e4 c5 3.Nf3 Bg7 4.c3 d6 5.d3 Nc6 6.Be3 Nf6 7.Nbd2 O-O 8.Be2 Ng4  
9.Bg1 f5 10.Ng5 Kh8 11.h3 Nh6 12.Bh2 e5 13.O-O Qe7 14.Qb3 Bf6 15.Ndf3 Ng8  
16.h4 exf4 17.Rae1 fxe4 18.Bd1 Ne5 19.Nxe4 Nxf3+ 20.Bxf3 Bxh4 21.Re2 Be6  
22.c4 Qg7 23.Nxc5 Bf5 24.Ne6 Bxe6 25.Rxe6 Rab8 26.Rxd6 Bf6 27.Be4 g5 28. 
Qb5 Rf7 29.Qd5 Nh6 30.g3 Ng4 31.Qe6 Bd4+ 32.Kh1 Nxh2 33.Kxh2 Rf6 34.Qd7  
Qh6+ 35.Kg2 Rxd6 36.Qg4 Qg7 37.c5 Rh6 0-1 
 
[Event "TCh-AUT 2010-11"] 
[Site "St Veit/Glan AUT"] 
[Date "2011.03.06"] 
[Round "11"] 
[White "Vass, Frant2"] 
[Black "Rumpl, Erwin"] 
[Result "0-1"] 
[WhiteElo "2317"] 
[BlackElo "2311"] 
[ECO "B21"] 
[EventDate "2010.11.19"] 
 
1.f4 g6 2.e4 c5 3.d3 Bg7 4.c3 Nc6 5.Be3 d6 6.Nd2 Nf6 7.Be2 O-O 8.Bf3 Rb8  
9.h3 Bd7 10.Ne2 b5 11.O-O b4 12.d4 bxc3 13.bxc3 cxd4 14.cxd4 Qb6 15.Kh1  
Rfc8 16.e5 Ne8 17.Bg1 Qa6 18.Nb3 Nb4 19.Nec1 Bb5 20.Rf2 Bc4 21.Rd2 Bd5 22. 
Bxd5 Nxd5 23.Qf3 e6 24.Ne2 Rc4 25.Rc1 Ra4 26.Nc3 Nxc3 27.Qxc3 Rxa2 28.Rxa2 
Qxa2 29.Na5 Bf8 30.Nc6 Rb2 31.Nb4 Qb3 32.Qc8 Qxb4 33.Qxe8 Qd2 0-1 
 
[Event "Stare Mesto CZE, Open 2007"] 
[Site "Stare Mesto CZE"] 
[Date "2007.08.15"] 
[Round "7"] 
[White "Lys, Josef"] 
[Black "Bazant, Petr"] 
[Result "0-1"] 
[WhiteElo "2268"] 
[BlackElo "2303"] 
[ECO "B21"] 
[EventDate "2007.08.10"] 
 
1.f4 g6 2.e4 c5 3.Nf3 Bg7 4.Bc4 e6 5.Nc3 Ne7 6.Qe2 O-O 7.e5 d5 8.exd6 Qxd6 
9.d3 Nd5 10.Ne4 Qc7 11.O-O Nc6 12.Qf2 b6 13.c3 Nce7 14.Bd2 Nf5 15.Ng3 h6  
16.Nxf5 gxf5 17.Rad1 Nf6 18.Ne5 Bb7 19.Kh1 Qe7 20.Kg1 Bd5 21.Bb3 Qc7 22.c4 
Bb7 23.Bc3 Rad8 24.Qh4 Rd6 25.Nf3 Qd8 26.Be5 Ng4 27.Bxd6 Qxd6 28.Rd2 Qxf4  
29.Re2 Bxf3 30.Rxf3 Bd4+ 31.Kh1 Qc1+ 32.Re1 Qg5 33.Qxg5+ hxg5 34.Re2 Kg7  
35.Bd1 Rh8 36.g3 Ne5 37.Rf1 g4 38.Rd2 Be3 39.Re2 Bd4 40.Rd2 Be3 41.Re2 Bd4 
42.Rd2 Kg6 43.Be2 Kg5 44.a3 a5 45.Rb1 f4 46.gxf4+ Kxf4 47.Bf1 Nf3 48.Re2  
f5 49.b4 axb4 50.axb4 cxb4 51.Rxb4 e5 52.Rb5 Bc5 53.Rg2 g3 54.Rbb2 Nxh2  
55.Rxh2 gxh2 56.Rxh2 Rxh2+ 57.Kxh2 Ke3 58.Kg3 f4+ 59.Kg2 Bd4 60.Kh2 Kf2  
61.Bh3 Ke2 62.Bf5 f3 63.Bg4 Kxd3 64.Bxf3 Kxc4 65.Be2+ Kb4 66.Kg2 e4 67.Kg3 
b5 68.Kf4 e3 69.Ke4 Ba7 70.Bf1 Ka4 71.Kd3 Kb3 72.Bg2 b4 73.Bf1 Ka3 74.Kc2  
b3+ 75.Kb1 Kb4 76.Kb2 Bd4+ 77.Kc1 Kc3 78.Ba6 b2+ 0-1 
 
[Event "Ch World (juniors) (under 20) (g)"] 
[Site "Istanbul TUR"] 
[Date "2005.11.22"] 
[Round "13"] 
[White "Szczepkowska-Horowska, Karina"] 
[Black "Karavade, Eesha"] 
[Result "1-0"] 
[WhiteElo "2278"] 
[BlackElo "2348"] 
[ECO "B21"] 
 
1.f4 g6 2.e4 c5 3.Nf3 Bg7 4.d3 Nc6 5.g3 d6 6.Bg2 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 Ba6 11.Re1 Rc8 12.Na3 Qd7 13.Qd2 h6 14.Nc2 Kh7 15.Rad1 e5  
16.f5 Qc7 17.g4 Rcd8 18.Ne3 Bc8 19.Bh4 f6 20.Bg3 Nb8 21.c4 Nbc6 22.Nd5 Qd7 
23.Bh3 Qe8 24.Rf1 Bd7 25.Bf2 gxf5 26.gxf5 Qh5 27.Bg2 Rg8 28.Bg3 Bh8 29.Qf2 
Rdf8 30.a3 Be8 31.Rb1 Rg4 32.b4 Rfg8 33.b5 Nxd5 34.cxd5 Na5 35.Nd2 Qf7 36. 
Bf3 R4g7 37.Kh1 Qf8 38.a4 Rb7 39.Bh4 Bf7 40.Qe2 Qe8 41.Nc4 Nxc4 42.dxc4  
Rg5 43.Bxg5 fxg5 44.f6 Bxf6 45.Bg4 Bd8 46.Rf2 Kg7 47.Rbf1 h5 48.Be6 Bg6  
49.h3 Qh8 50.Kg1 Qe8 51.Qf3 Be7 52.Bf7 Bxf7 53.Qxf7+ Qxf7 54.Rxf7+ Kg8 55. 
Kg2 Rc7 56.R7f5 Kg7 57.Ra1 Bf6 58.a5 bxa5 59.Rxa5 Rd7 60.Ra6 Bd8 61.Rc6  
Kg8 62.Rc8 Kg7 63.Ra8 Bf6 64.Rf1 Bd8 65.Rf2 Kg8 66.Ra2 1-0 
 
[Event "WJun Girls"] 
[Site "Instanbul TUR"] 
[Date "2005.11.22"] 
[Round "13"] 
[White "Szczepkowska-Horowska, Karina"] 
[Black "Karavade, Eesha"] 
[Result "1-0"] 
[WhiteElo "2278"] 
[BlackElo "2348"] 
[ECO "B21"] 
[EventDate "2005.11.09"] 
 
1.f4 g6 2.e4 c5 3.Nf3 Bg7 4.d3 Nc6 5.g3 d6 6.Bg2 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 b6 10.Bf2 Ba6 11.Re1 Rc8 12.Na3 Qd7 13.Qd2 h6 14.Nc2 Kh7 15.Rad1 e5  
16.f5 Qc7 17.g4 Rcd8 18.Ne3 Bc8 19.Bh4 f6 20.Bg3 Nb8 21.c4 Nbc6 22.Nd5 Qd7 
23.Bh3 Qe8 24.Rf1 Bd7 25.Bf2 gxf5 26.gxf5 Qh5 27.Bg2 Rg8 28.Bg3 Bh8 29.Qf2 
Rdf8 30.a3 Be8 31.Rb1 Rg4 32.b4 Rfg8 33.b5 Nxd5 34.cxd5 Na5 35.Nd2 Qf7 36. 
Bf3 R4g7 37.Kh1 Qf8 38.a4 Rb7 39.Bh4 Bf7 40.Qe2 Qe8 41.Nc4 Nxc4 42.dxc4  
Rg5 43.Bxg5 fxg5 44.f6 Bxf6 45.Bg4 Bd8 46.Rf2 Kg7 47.Rbf1 h5 48.Be6 Bg6  
49.h3 Qh8 50.Kg1 Qe8 51.Qf3 Be7 52.Bf7 Bxf7 53.Qxf7+ Qxf7 54.Rxf7+ Kg8 55. 
Kg2 Rc7 56.R7f5 Kg7 57.Ra1 Bf6 58.a5 bxa5 59.Rxa5 Rd7 60.Ra6 Bd8 61.Rc6  
Kg8 62.Rc8 Kg7 63.Ra8 Bf6 64.Rf1 Bd8 65.Rf2 Kg8 66.Ra2 1-0 
 
[Event "Autumn Open"] 
[Site "St Petersburg RUS"] 
[Date "2005.10.31"] 
[Round "3"] 
[White "Golovankov, Vladimir"] 
[Black "Biriukov, Oleg V"] 
[Result "0-1"] 
[WhiteElo "2314"] 
[BlackElo "2389"] 
[ECO "B23"] 
[EventDate "2005.10.29"] 
 
1.f4 g6 2.e4 c5 3.Nf3 Bg7 4.Nc3 Nc6 5.Bb5 Nd4 6.Bc4 e6 7.O-O Ne7 8.e5 d5  
9.exd6 Qxd6 10.d3 O-O 11.Ne4 Qc7 12.c3 Nxf3+ 13.Qxf3 Bd7 14.a4 Bc6 15.Qh3  
Bd5 16.Be3 Bxc4 17.dxc4 b6 18.a5 Rad8 19.axb6 axb6 20.Rad1 Nf5 21.g4 Nd6  
22.Nxd6 Rxd6 23.Qf3 Rfd8 24.Kg2 f5 25.h3 Rxd1 26.Rxd1 Rxd1 27.Qxd1 Qc6+  
28.Qf3 Qxf3+ 29.Kxf3 h6 30.b4 Bf8 31.Bd2 Kf7 32.Be3 Ke8 33.h4 fxg4+ 34. 
Kxg4 Kf7 35.Kf3 Bd6 36.Ke4 Kf6 37.Bd2 Ke7 38.Be1 Kd7 39.Bd2 Bf8 40.Be1 Bg7 
41.Bd2 h5 42.Be1 Bf6 43.b5 Ke7 44.Kf3 Bh8 45.Ke3 Bg7 46.Bd2 Kd6 47.Be1 Bf6 
48.Kf3 e5 49.Ke4 Ke6 50.fxe5 Bxe5 51.Bd2 Bg7 52.Be1 Bf6 53.Kf4 Be7 54.Ke4  
g5 55.hxg5 Bxg5 56.Bg3 Bd8 57.Bb8 h4 58.Kf4 Be7 59.Kg4 Bd6 60.Ba7 Bc7 61. 
Kxh4 Kd7 62.Kg5 Kc8 63.Kf5 Kb7 64.Bxb6 Bxb6 65.Ke4 Bd8 66.Kd5 Kb6 67.Ke5  
Bh4 68.Ke4 Bf6 69.Kd3 Ka5 70.Kc2 Bg7 71.Kb2 Be5 72.Kc2 Ka4 73.Kb2 Bc7 74. 
Ka2 Bb6 75.Kb2 Ba5 0-1 
 
[Event "ProMoPro Open"] 
[Site "Prague CZE"] 
[Date "2003.09.14"] 
[Round "9"] 
[White "Matras, Ondrej"] 
[Black "Hausner, Ivan"] 
[Result "0-1"] 
[WhiteElo "2242"] 
[BlackElo "2441"] 
[ECO "B23"] 
[EventDate "2003.09.06"] 
 
1.f4 g6 2.e4 c5 3.Nf3 Bg7 4.Nc3 Nc6 5.Bc4 e6 6.d3 Nge7 7.e5 d5 8.exd6 Nf5  
9.Ne4 Nxd6 10.Nxd6+ Qxd6 11.O-O O-O 12.Rb1 b6 13.Qe1 Bb7 14.Kh1 Nb4 15.Bb3 
a5 16.a4 Bd5 17.Bxd5 Qxd5 18.Qf2 Qa2 19.Be3 Qxa4 20.b3 Qa2 21.f5 Qxc2 22. 
Qh4 exf5 23.Bh6 Qxd3 24.Ng5 Qd4 25.Rf4 Qf6 26.g4 Bxh6 27.Qxh6 Qg7 0-1 
 
[Event "SWE Team Ch 0102"] 
[Site "Sweden"] 
[Date "2002.03.02"] 
[Round "8"] 
[White "Andreasson, Ingvar"] 
[Black "Hultin, Johan"] 
[Result "1-0"] 
[WhiteElo "2328"] 
[BlackElo "2300"] 
[ECO "B21"] 
 
1.f4 g6 2.e4 c5 3.Nf3 Bg7 4.Nc3 Nc6 5.d3 d6 6.Be3 Nd4 7.Be2 e6 8.O-O Ne7  
9.Bf2 Nec6 10.Qd2 Nxe2+ 11.Qxe2 O-O 12.e5 b6 13.Nb5 dxe5 14.fxe5 a6 15.Na3 
Bb7 16.c3 Qc7 17.Rae1 Nb8 18.Nc4 Nd7 19.Bg3 Bd5 20.Ncd2 b5 21.c4 bxc4 22. 
dxc4 Bb7 23.Ne4 Bxe4 24.Qxe4 Rab8 25.Re2 Qb7 26.Qh4 Rfd8 27.Ng5 h6 28.Nxf7 
g5 29.Nxd8 Rxd8 30.Qh5 Nb8 31.Qg6 Qd7 32.Ref2 Kh8 33.Rf7 Qd4+ 34.Kh1 1-0 
 
[Event "Boca Open"] 
[Site "Buenos Aires ARG"] 
[Date "2001.09.21"] 
[Round "5"] 
[White "Roh, Claudio"] 
[Black "Filgueira, Hernan"] 
[Result "0-1"] 
[WhiteElo "2353"] 
[BlackElo "2385"] 
[ECO "B21"] 
[EventDate "2001.09.17"] 
 
1.f4 g6 2.e4 c5 3.Nf3 Bg7 4.g3 Nc6 5.Bg2 d6 6.d3 e6 7.O-O Nge7 8.c3 O-O 9. 
Be3 a6 10.a4 Rb8 11.Nbd2 b6 12.h4 e5 13.Ng5 exf4 14.gxf4 h6 15.f5 hxg5 16. 
f6 g4 17.fxg7 Kxg7 18.d4 f6 19.Rf4 cxd4 20.cxd4 d5 21.Rc1 Be6 22.Rxg4 Bxg4 
23.Qxg4 Rc8 24.h5 Ne5 25.Qd1 Rxc1 26.Qxc1 Ng4 27.Bf4 dxe4 28.Qc4 Nd5 29. 
h6+ Nxh6 0-1 
