 
[Event "Alicante ESP, Students Ch 2011"] 
[Site "Alicante ESP"] 
[Date "2011.05.10"] 
[Round "5.9"] 
[White "Pallardo Lozoya, Jose Vicente"] 
[Black "Lara Lopez, Jose"] 
[Result "1-0"] 
[WhiteElo "2365"] 
[BlackElo "2231"] 
[ECO "A02"] 
[EventDate "2011.05.09"] 
 
1.f4 Nf6 2.b3 d6 3.Bb2 c5 4.e3 Nc6 5.Nf3 Bg4 6.Be2 e6 7.O-O Be7 8.Qe1 Qc7  
9.d3 Nd5 10.Qd2 Bf6 11.c3 e5 12.c4 Nde7 13.fxe5 dxe5 14.Nc3 Bf5 15.Nd5 Qd6 
16.e4 Bg4 17.Rf2 h6 18.Raf1 Nxd5 19.cxd5 Bxf3 20.dxc6 Bxe4 21.cxb7 Bxb7  
22.Bh5 Rf8 23.Qe2 O-O-O 24.Rc1 Kb8 25.Bg4 Qxd3 26.Bxe5+ Bxe5 27.Qxe5+ Ka8  
28.Qxc5 Qg6 29.Bf3 Bxf3 30.Rxf3 Rfe8 31.Rg3 Qf6 32.h3 g6 33.Rf3 Qe6 34.Qc7 
Rc8 35.Qf4 Rxc1+ 36.Qxc1 Qe1+ 37.Qxe1 Rxe1+ 38.Kf2 Re7 39.Rf6 Kb8 40.Rd6  
Kc8 41.g4 h5 42.gxh5 gxh5 43.Rh6 Kd8 44.Rxh5 Ke8 45.Ra5 Kf8 46.h4 Kg8 47. 
h5 Kh7 48.Ra6 Rb7 49.h6 Rc7 50.Kf3 Rb7 51.Kf4 Rc7 52.Kf5 Rb7 53.b4 Rd7 54. 
a3 Kg8 55.Ke5 Kh7 56.b5 Kg8 57.a4 Re7+ 58.Kf6 Re4 1-0 
