 
[Event "World Senior Teams +65"] 
[Site "Dresden GER"] 
[Date "2015.02.28"] 
[Round "5.1"] 
[White "Vasiukov, Evgeni"] 
[Black "Klundt, Klaus"] 
[Result "1/2-1/2"] 
[WhiteElo "2426"] 
[BlackElo "2293"] 
[ECO "A03"] 
[EventDate "2015.02.24"] 
 
1.f4 Nf6 2.g3 d5 3.Bg2 c5 4.Nf3 Nc6 5.O-O e6 6.d3 Be7 7.c3 O-O 8.Na3 Rb8  
9.h3 b5 10.Nc2 b4 11.cxb4 Nxb4 12.Nxb4 Rxb4 13.b3 a5 14.Ne5 Rb6 15.Bd2 Ra6 
16.Kh2 Nd7 17.Nf3 Bb7 18.Qc2 a4 19.bxa4 Qa8 20.Rab1 Bc6 21.a5 Bd8 22.a3  
Bxa5 23.Bc1 1/2-1/2 
 
[Event "Bundesliga B Mitte 2005/06"] 
[Site "Austria"] 
[Date "2006.03.25"] 
[Round "10"] 
[White "Bachler, Reinhard"] 
[Black "Gostisa, Leon"] 
[Result "1/2-1/2"] 
[WhiteElo "2235"] 
[BlackElo "2413"] 
[ECO "A03"] 
 
1.f4 Nf6 2.g3 d5 3.Bg2 c6 4.d3 Qb6 5.e4 dxe4 6.dxe4 e5 7.f5 Bc5 8.Nh3 h5  
9.c3 a5 10.Nd2 Qc7 11.a4 b6 12.Nb3 Nbd7 13.Nxc5 Nxc5 14.Nf2 Ba6 15.Qc2 Bc4 
16.Be3 Qb7 17.b4 Ncd7 18.h3 Qa6 19.Bf3 b5 20.axb5 Qxb5 21.Qa4 O-O 22.Qxb5  
cxb5 23.bxa5 Ra6 24.g4 hxg4 25.hxg4 Rfa8 26.g5 Ne8 27.Rd1 Rd6 28.Ra1 Rda6  
29.Rd1 Rd6 30.Rxd6 Nxd6 31.Rh2 Rxa5 32.Nd1 Ra2 33.Rd2 Rxd2 34.Kxd2 Bb3 35. 
Nb2 Kf8 36.Ba7 Nc4+ 37.Nxc4 Bxc4 38.Bf2 Ke7 39.Bh4 Kd6 40.Bh5 Nc5 41.Ke3  
Na4 42.Kd2 1/2-1/2 
 
[Event "2. Bundesliga Mitte 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.03.25"] 
[Round "10"] 
[White "Bachler, Reinhard"] 
[Black "Gostisa, Leon"] 
[Result "1/2-1/2"] 
[WhiteElo "2235"] 
[BlackElo "2413"] 
[ECO "A03"] 
[EventDate "2006.01.08"] 
 
1.f4 Nf6 2.g3 d5 3.Bg2 c6 4.d3 Qb6 5.e4 dxe4 6.dxe4 e5 7.f5 Bc5 8.Nh3 h5  
9.c3 a5 10.Nd2 Qc7 11.a4 b6 12.Nb3 Nbd7 13.Nxc5 Nxc5 14.Nf2 Ba6 15.Qc2 Bc4 
16.Be3 Qb7 17.b4 Ncd7 18.h3 Qa6 19.Bf3 b5 20.axb5 Qxb5 21.Qa4 O-O 22.Qxb5  
cxb5 23.bxa5 Ra6 24.g4 hxg4 25.hxg4 Rfa8 26.g5 Ne8 27.Rd1 Rd6 28.Ra1 Rda6  
29.Rd1 Rd6 30.Rxd6 Nxd6 31.Rh2 Rxa5 32.Nd1 Ra2 33.Rd2 Rxd2 34.Kxd2 Bb3 35. 
Nb2 Kf8 36.Ba7 Nc4+ 37.Nxc4 Bxc4 38.Bf2 Ke7 39.Bh4 Kd6 40.Bh5 Nc5 41.Ke3  
Na4 42.Kd2 1/2-1/2 
