 
[Event "Zadar Open A 2015"] 
[Site "Zadar CRO"] 
[Date "2015.12.15"] 
[Round "4.26"] 
[White "Piskur, Mitja"] 
[Black "Jusic, Zdenko"] 
[Result "0-1"] 
[WhiteElo "2234"] 
[BlackElo "2297"] 
[ECO "A02"] 
[EventDate "2015.12.13"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 b5 4.Bg2 Bb7 5.O-O e6 6.d3 d5 7.Ne5 Nbd7 8.c3 Qc7  
9.d4 g6 10.Be3 Nb6 11.Kh1 h5 12.h3 Ne4 13.Rf3 Nc4 14.Nd2 Nxe3 15.Qb3 Nxd2  
16.Qxb5+ Bc6 17.Nxc6 a6 18.Qa4 Nxf3 19.Ne5+ Ke7 20.Bxf3 c4 21.b3 Bg7 22. 
Qa3+ Ke8 23.Qa4+ Kf8 24.Nxc4 Nxc4 25.bxc4 h4 26.g4 Qxf4 27.Rf1 Kg8 28.cxd5 
Be5 29.Rf2 Rb8 30.Qc2 Qg3 31.Rg2 Qxh3+ 32.Kg1 Bf4 33.Kf2 exd5 34.e4 dxe4  
35.Qxe4 Rb2+ 36.Be2 Bg3+ 37.Kg1 Kg7 0-1 
 
[Event "TCh-CZE 1 Liga Zapad"] 
[Site "Prague CZE"] 
[Date "2014.11.23"] 
[Round "3.4"] 
[White "Schula, Michal"] 
[Black "Rydl, Jiri"] 
[Result "0-1"] 
[WhiteElo "2263"] 
[BlackElo "2203"] 
[ECO "A02"] 
[EventDate "2014.10.19"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 Nc6 4.Bg2 g6 5.O-O Bg7 6.d3 d5 7.Qe1 O-O 8.c3 d4 9. 
Na3 Nd5 10.Bd2 Bg4 11.Nc2 Rc8 12.c4 Nc7 13.h3 Bd7 14.g4 b5 15.b3 Rb8 16. 
Rb1 e6 17.Qg3 Rb6 18.Ne5 f5 19.e3 Nxe5 20.fxe5 bxc4 21.bxc4 Ba4 22.Rxb6  
axb6 23.Na3 Bh6 24.Kh2 fxg4 25.Rxf8+ Qxf8 26.hxg4 Bg5 27.Kg1 Qh6 28.Kf1  
dxe3 29.Bc3 Bd1 30.Bf3 e2+ 31.Kg2 Bf4 32.g5 Qxg5 33.Qxg5 Bxg5 34.Kf2 Bc1  
35.Nb5 Nxb5 36.cxb5 Kf7 37.Bxe2 Bxe2 38.Kxe2 Ke7 39.a4 Kd7 40.Kf3 h5 41.d4 
Ba3 42.Ke4 Bb4 43.Bb2 c4 44.Bc1 c3 45.Bg5 Be7 46.Bxe7 Kxe7 47.Kd3 h4 48.a5 
h3 49.axb6 Kd8 50.d5 h2 51.b7 Kc7 52.d6+ Kxb7 53.d7 Kc7 54.b6+ Kxd7 0-1 
 
[Event "Visma GM 2014"] 
[Site "Vaxjo SWE"] 
[Date "2014.06.26"] 
[Round "3.3"] 
[White "Sipila, Vilka"] 
[Black "Svane, Rasmus"] 
[Result "0-1"] 
[WhiteElo "2423"] 
[BlackElo "2493"] 
[ECO "A02"] 
[EventDate "2014.06.25"] 
 
1.f4 Nf6 2.Nf3 c5 3.c4 g6 4.b3 Bg7 5.Bb2 O-O 6.g3 b6 7.Bg2 Bb7 8.O-O Nc6  
9.Qc1 e6 10.Rd1 d5 11.d4 Qe7 12.Ba3 Ne4 13.Ne5 Nxe5 14.fxe5 Rac8 15.Bxe4  
dxe4 16.Nc3 f5 17.Nb5 f4 18.Nd6 e3 19.Nxc8 Qg5 20.Rf1 fxg3 21.Ne7+ Qxe7  
22.Rxf8+ Bxf8 23.Qe1 gxh2+ 24.Kxh2 Qg5 25.Qg3 Qh5+ 26.Kg1 Qh1# 0-1 
 
[Event "ch-2013"] 
[Site "Chorzow POL"] 
[Date "2013.04.16"] 
[Round "4.12"] 
[White "Czakon, Jakub"] 
[Black "Orzech, Dominik"] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2379"] 
[ECO "A02"] 
[EventDate "2013.04.13"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O g6 6.d3 Bg7 7.e4 O-O 8.Nc3 d6 9. 
h3 Nc6 10.g4 Nd4 11.Be3 Ne8 12.f5 e6 13.Qd2 b5 14.fxe6 fxe6 15.Ng5 Nc7 16. 
Rxf8+ Bxf8 17.Rf1 Bg7 18.Nf7 Qd7 19.Nh6+ Bxh6 20.Bxh6 b4 21.e5 Bxg2 22. 
Qxg2 d5 23.Nd1 Nc6 24.Qg3 Qe7 25.Qe3 d4 26.Qg3 Nd5 27.Nf2 Qc7 28.Ne4 Nxe5  
29.Nf6+ Kh8 30.Nxd5 exd5 31.Re1 Re8 32.Bf4 Nf3+ 33.Kf2 Qxf4 34.Rxe8+ 1-0 
 
[Event "Novokuznetsk RUS, Siberia Ch (m)"] 
[Site "Novokuznetsk RUS"] 
[Date "2013.03.23"] 
[Round "3"] 
[White "Oganisian, Roman"] 
[Black "Kozlitin, Roman"] 
[Result "1/2-1/2"] 
[WhiteElo "2287"] 
[BlackElo "2325"] 
[ECO "A02"] 
[EventDate "2013.03.21"] 
 
1.f4 Nf6 2.Nf3 c5 3.d3 d5 4.e3 g6 5.Be2 Bg7 6.O-O O-O 7.a4 Nc6 8.Ne5 Qc7  
9.Nxc6 bxc6 10.Nc3 d4 11.Ne4 Nd5 12.Nxc5 dxe3 13.d4 Nxf4 14.Bxe3 Nxe2+ 15. 
Qxe2 e5 16.Qc4 Bf5 17.c3 Rad8 18.b4 exd4 19.Bxd4 Bxd4+ 20.cxd4 Qd6 21.Rfd1 
Qd5 22.Rac1 Bg4 23.Rd2 Qg5 24.Qc3 Rfe8 25.Rf1 Be2 26.Re1 Bf3 27.Rf2 Bd5  
28.Nd7 Rxe1+ 29.Qxe1 Rxd7 30.Qe8+ Kg7 31.Qxd7 Qc1+ 32.Rf1 Qe3+ 33.Kh1 Qe2  
34.Rg1 Bxg2+ 35.Rxg2 Qf1+ 36.Rg1 Qf3+ 37.Rg2 Qf1+ 38.Rg1 Qf3+ 39.Rg2 Qf1+  
1/2-1/2 
 
[Event "5. Chennai Open 2013"] 
[Site "Chennai IND"] 
[Date "2013.01.20"] 
[Round "8"] 
[White "Shivananda, B S"] 
[Black "Kumaran, B"] 
[Result "1-0"] 
[WhiteElo "2384"] 
[BlackElo "2222"] 
[ECO "A03"] 
[EventDate "2013.01.16"] 
 
1.f4 Nf6 2.Nf3 c5 3.d3 d5 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.Qe1 Nc6 8.c3 b6 9. 
Na3 Bb7 10.h3 e6 11.g4 Ne7 12.Bd2 a6 13.Nc2 b5 14.Qh4 Nd7 15.Rae1 Nc6 16. 
Qf2 e5 17.fxe5 Ncxe5 18.Nxe5 Bxe5 19.Bh6 Bg7 20.Bxg7 Kxg7 21.c4 f5 22.Qg3  
f4 23.Rxf4 Qb8 24.Ref1 g5 25.R4f3 dxc4 26.Qxb8 Raxb8 27.Rf5 h6 28.Bd5 cxd3 
29.exd3 Rxf5 30.Rxf5 Nf6 31.Bxb7 Rxb7 32.Rxc5 Rd7 33.d4 Nd5 34.Kf2 Nf4 35. 
Ke3 Nxh3 36.Nb4 Re7+ 37.Re5 Rxe5+ 38.dxe5 Kf7 39.Nxa6 Ke6 40.Nc7+ Kxe5 41. 
Nxb5 Nf4 42.a4 Kd5 43.Nc3+ Kc6 44.b4 h5 45.gxh5 Nxh5 46.b5+ Kb7 47.Ne4 g4  
48.a5 Ng7 49.Nc5+ Ka8 50.b6 Nf5+ 51.Kf2 g3+ 52.Kg1 Nd6 53.a6 Kb8 54.b7 Ka7 
55.Kg2 Kb8 56.Nd7+ 1-0 
 
[Event "23. Czech Open A"] 
[Site "Pardubice CZE"] 
[Date "2012.07.22"] 
[Round "3.23"] 
[White "Chernyshov, Konstantin"] 
[Black "Belyakov, Bogdan"] 
[Result "1-0"] 
[WhiteElo "2534"] 
[BlackElo "2375"] 
[ECO "A02"] 
[EventDate "2012.07.20"] 
 
1.f4 Nf6 2.Nf3 c5 3.e3 g6 4.b3 Bg7 5.Bb2 Nc6 6.Bb5 O-O 7.O-O d6 8.Bxc6  
bxc6 9.Qe1 a5 10.a4 Qb6 11.d3 Nd5 12.Bxg7 Kxg7 13.Nbd2 Ba6 14.Qf2 Qa7 15. 
Rfe1 Nb4 16.Nf1 Bxd3 17.cxd3 Nxd3 18.Qc2 Nxe1 19.Rxe1 Rab8 20.Kh1 Rb4 21. 
N1d2 Rfb8 22.e4 Kg8 23.h3 Qb7 24.Re3 Qa7 25.Rd3 Qd7 26.Qxc5 Qb7 27.Qg5 c5  
28.Qh6 f6 29.f5 gxf5 30.Nh4 fxe4 31.Rg3+ Kf7 32.Qxh7+ Ke8 33.Nf5 Kd8 34. 
Rg7 Qd7 35.Rxe7 Qxf5 36.Qxf5 Kxe7 37.Nxe4 Rf8 38.Nc3 Rxb3 39.Nd5+ Kd8 40. 
Qh7 1-0 
 
[Event "16. Battle of Senta Open A"] 
[Site "Senta SRB"] 
[Date "2012.07.19"] 
[Round "7.2"] 
[White "Gleizerov, Evgeny"] 
[Black "Matsenko, Sergei"] 
[Result "1/2-1/2"] 
[WhiteElo "2565"] 
[BlackElo "2460"] 
[ECO "A02"] 
[EventDate "2012.07.14"] 
 
1.f4 Nf6 2.Nf3 c5 3.e3 g6 4.d4 cxd4 5.exd4 Bg7 6.Bd3 e6 7.O-O O-O 8.c3 b6  
9.Qe2 Bb7 10.a4 Nc6 11.Nbd2 Qc7 12.Nc4 Nd5 13.Ng5 h6 14.Ne4 Ndb4 15.Ned6  
Nxd3 16.Qxd3 Na5 17.Nxa5 1/2-1/2 
 
[Event "Sydney International Open"] 
[Site "Parramatta AUS"] 
[Date "2012.04.12"] 
[Round "3.6"] 
[White "Ovcina, Dennis"] 
[Black "Rathnakaran, K"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2410"] 
[ECO "A02"] 
[EventDate "2012.04.11"] 
 
1.f4 Nf6 2.Nf3 c5 3.b3 Qc7 4.e3 Nc6 5.Bb2 d6 6.h3 a6 7.d3 e5 8.fxe5 dxe5  
9.Nbd2 e4 10.Nxe4 Nxe4 11.dxe4 Qg3+ 12.Ke2 Be6 13.Qe1 Qc7 14.Kf2 Bd6 15.e5 
Nxe5 16.Nxe5 f6 17.Bd3 fxe5 18.Be4 O-O+ 19.Ke2 c4 20.Qh4 g6 21.Rad1 Rf7  
22.Rhf1 Raf8 23.Rf3 c3 24.Bxc3 Rxf3 25.gxf3 Be7 26.Qe1 Bxh3 27.Bb2 Bf6 28. 
c4 Be6 29.Qb4 Bc8 30.Qd6 Qg7 31.b4 Kh8 32.b5 axb5 33.cxb5 Bf5 34.Qd5 Qe7  
35.a3 Be6 36.Qxb7 Bc4+ 37.Kd2 Qc5 38.Rh1 Rd8+ 39.Bd4 Bg8 40.Bxg6 Rxd4+ 41. 
exd4 Qxd4+ 42.Kc1 Qc3+ 43.Bc2 Qxa3+ 44.Kd2 Bg5+ 45.f4 Bxf4+ 0-1 
 
[Event "28. Cappelle Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2012.03.03"] 
[Round "1"] 
[White "Sequera Paolini, Jose Rafael"] 
[Black "Zherebukh, Yaroslav"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2642"] 
[ECO "A02"] 
[EventDate "2012.03.03"] 
 
1.f4 Nf6 2.Nf3 c5 3.e3 g6 4.Be2 Bg7 5.O-O O-O 6.d3 d5 7.Ne5 Qb6 8.Nd2 Nc6  
9.Ndf3 Nd7 10.Nxc6 bxc6 11.Qe1 f5 12.Qh4 Re8 13.e4 Bf6 14.Ng5 Nf8 15.exf5  
Bxf5 16.g4 c4+ 17.Kh1 cxd3 18.cxd3 Bd7 19.f5 Qd4 20.Nf3 Bxh4 21.Nxd4 Bf6  
22.Nb3 Reb8 23.d4 a5 24.g5 Bh8 25.f6 Bf5 26.Bf4 Re8 27.Bf3 exf6 28.gxf6 a4 
29.Nd2 Bxf6 30.Rac1 Bd7 31.Bg3 Bxd4 32.Rc2 Ne6 33.Bg2 Ng7 34.Nf3 Bf6 35. 
Nh4 Nh5 36.Rcf2 Nxg3+ 37.hxg3 Be5 0-1 
 
[Event "1. Alghero Open"] 
[Site "Alghero ITA"] 
[Date "2011.08.29"] 
[Round "4.1"] 
[White "Gleizerov, Evgeny"] 
[Black "Rombaldoni, Axel"] 
[Result "1-0"] 
[WhiteElo "2590"] 
[BlackElo "2459"] 
[ECO "A02"] 
[EventDate "2011.08.26"] 
 
1.f4 Nf6 2.Nf3 c5 3.e3 g6 4.d4 cxd4 5.exd4 Bg7 6.Bd3 O-O 7.O-O d6 8.c3 Nc6 
9.Qe1 e6 10.Na3 Rb8 11.Nc2 b5 12.a4 a6 13.axb5 axb5 14.Bd2 Re8 15.Qh4 Na5  
16.Nb4 Bb7 17.Bxb5 Bxf3 18.Bxe8 Nb3 19.Rxf3 Qxe8 20.Rd1 Ne4 21.Be3 Qa4 22. 
Rff1 d5 23.f5 exf5 24.Nxd5 Na5 25.Ra1 Qb5 26.Rxa5 Qxa5 27.Ne7+ Kh8 28.Nc6  
Qb5 29.Nxb8 Qxb8 30.Qe7 h6 31.Qb4 Qe8 32.Bf4 Kh7 33.Qa5 Qc6 34.Qc7 Qd5 35. 
Be5 f6 36.c4 1-0 
 
[Event "10. Condom Open A"] 
[Site "Condom FRA"] 
[Date "2011.07.16"] 
[Round "9.5"] 
[White "Deglmann, Ludwig"] 
[Black "Wohl, Aleksandar H"] 
[Result "1-0"] 
[WhiteElo "2335"] 
[BlackElo "2405"] 
[ECO "A02"] 
[EventDate "2011.07.09"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 Nc6 4.Bg2 d6 5.d3 e5 6.c4 exf4 7.Bxf4 d5 8.Nc3 Be6  
9.Ng5 Be7 10.cxd5 Nxd5 11.Nxe6 fxe6 12.Nxd5 exd5 13.Qb3 Nd4 14.Qxb7 Nc2+  
15.Kd1 Nxa1 16.Bc7 Qc8 17.Qc6+ Kf8 18.Rf1+ 1-0 
 
[Event "Teplice Open"] 
[Site "Teplice CZE"] 
[Date "2011.06.15"] 
[Round "5"] 
[White "Neuman, Petr"] 
[Black "Kriebel, Tadeas"] 
[Result "1-0"] 
[WhiteElo "2459"] 
[BlackElo "2332"] 
[ECO "A02"] 
[EventDate "2011.06.11"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 b6 4.Bg2 Bb7 5.O-O g6 6.d3 Bg7 7.e4 O-O 8.c4 b5 9. 
e5 Ne8 10.Nc3 bxc4 11.dxc4 Nc6 12.b3 d6 13.Bb2 Nd4 14.Nxd4 cxd4 15.Qxd4  
Bxg2 16.Kxg2 dxe5 17.Qxd8 Rxd8 18.Nd5 exf4 19.Nxe7+ Kh8 20.Bxg7+ Kxg7 21. 
Rxf4 Nf6 22.Nc6 Rd2+ 23.Rf2 Rxf2+ 24.Kxf2 Ng4+ 25.Kg2 Re8 26.h3 Re2+ 27. 
Kf3 Rf2+ 28.Kxg4 h5+ 29.Kh4 f6 30.g4 Rg2 31.Ne7 f5 32.Nxf5+ gxf5 33.Kxh5  
Kf6 34.Rf1 1-0 
 
[Event "Schackstudion GM"] 
[Site "Lund SWE"] 
[Date "2011.04.14"] 
[Round "1"] 
[White "Schmidt-Schaeffer, Sebastian Dr"] 
[Black "Tikkanen, Hans"] 
[Result "0-1"] 
[WhiteElo "2410"] 
[BlackElo "2541"] 
[ECO "A02"] 
[EventDate "2011.04.14"] 
 
1.f4 Nf6 2.Nf3 c5 3.Nc3 d5 4.e3 g6 5.Bb5+ Bd7 6.Bxd7+ Nbxd7 7.O-O Bg7 8.d3 
Qb6 9.a4 Rd8 10.Qe1 O-O 11.a5 Qa6 12.Ra4 Qc6 13.b3 b5 14.axb6 axb6 15.e4  
dxe4 16.Nxe4 Nd5 17.f5 b5 18.Ra5 gxf5 19.Ng3 Bc3 20.Bd2 Bxd2 21.Qxd2 f4  
22.Ne4 b4 23.Qf2 Ra8 24.Rxa8 Rxa8 25.Qh4 Qg6 26.Qh3 e6 27.Kh1 f5 28.Nd6  
Ne3 29.Rg1 Ng4 30.Qh4 Qh6 31.Qe1 Ra1 32.Qe2 Rxg1+ 33.Kxg1 Qf6 34.h3 Qa1+  
35.Ne1 Qd4+ 36.Kh1 Qe3 37.Qxe3 Nxe3 38.Kg1 Kf8 39.Kf2 Ke7 40.Nc8+ Kf6 41. 
Kf3 e5 42.Nd6 Nf8 43.g3 Nd5 44.g4 fxg4+ 45.hxg4 Nc3 46.Kf2 Ne6 47.Nf3 Nd4  
48.Nxd4 cxd4 49.Kf3 Ke6 50.Ne8 Nd5 51.Ng7+ Kf7 52.Nf5 Ne3 53.Nd6+ Ke6 54. 
Nb7 Kd5 55.Nd8 Nxc2 56.Nf7 Na1 57.Ng5 Nxb3 58.Nxh7 Nc5 59.g5 0-1 
 
[Event "ch-Moscow S/F 2011"] 
[Site "Moscow RUS"] 
[Date "2011.03.19"] 
[Round "4"] 
[White "Balashov, Yuri S"] 
[Black "Morozov, Grigoriy"] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2335"] 
[ECO "A03"] 
[EventDate "2011.03.13"] 
 
1.f4 Nf6 2.Nf3 c5 3.b3 d5 4.e3 Nc6 5.Bb2 g6 6.Bb5 Bg7 7.O-O O-O 8.Bxc6  
bxc6 9.Qe2 Qb6 10.Ne5 c4 11.Nc3 cxb3 12.axb3 a5 13.Na4 Qb5 14.d3 Re8 15. 
Bd4 Qb7 16.Qd2 Nd7 17.Nxd7 Bxd4 18.exd4 Bxd7 19.Nc5 Qc7 20.Ra4 Ra7 21.Rfa1 
Rea8 22.Qe3 Bc8 23.Qe5 Qb6 24.h3 f6 25.Qe2 Qc7 26.Rf1 Rb8 27.Raa1 Qd6 28. 
Rf3 Kf7 29.Re1 Rb4 30.c3 Rb8 31.Re3 Kf8 32.Qf3 Rb6 33.g4 Rb8 34.h4 Kf7 35. 
R3e2 Rb5 36.h5 gxh5 37.gxh5 Bf5 38.Qg3 Qd8 39.Rg2 Qf8 40.h6 Ke8 41.Qh4  
Rxc5 42.dxc5 Bxd3 43.Qh3 Be4 44.Qc8+ 1-0 
 
[Event "Valjevo SRB, 1. League CS 2010"] 
[Site "Valjevo SRB"] 
[Date "2010.09.22"] 
[Round "6"] 
[White "Milenkovic, Mladen"] 
[Black "Dudukovic, Nikola"] 
[Result "1-0"] 
[WhiteElo "2406"] 
[BlackElo "2237"] 
[ECO "A02"] 
[EventDate "2010.09.19"] 
 
1.f4 Nf6 2.Nf3 c5 3.Nc3 d5 4.e3 e6 5.b3 Be7 6.Bb5+ Bd7 7.Qe2 O-O 8.Bb2 a6  
9.Bxd7 Nbxd7 10.Nd1 b5 11.Nf2 c4 12.O-O Rc8 13.g4 Ne4 14.Nxe4 dxe4 15.Nd4  
Nb6 16.a3 cxb3 17.cxb3 Nd7 18.Rad1 Nc5 19.b4 Nd3 20.Bc3 Qd5 21.g5 Rfe8 22. 
Qg2 Bf8 23.f5 exf5 24.Rxf5 Qb7 25.Rdf1 Ne5 26.h4 g6 27.R5f4 Bg7 28.Kh1 Nc4 
29.Qf2 Rc7 30.h5 Qd5 31.hxg6 hxg6 32.Qg3 Be5 33.Qh3 Bxf4 34.Ne6 f6 35.Nxc7 
Bxc7 36.Bxf6 Kf7 37.Qh7+ Ke6 38.Qxc7 Qd7 39.Qf4 Kd5 40.Kh2 Ne5 41.Bxe5  
Rxe5 42.Rc1 Rf5 43.Rc5+ Ke6 44.Qxe4+ Kf7 45.Rxf5+ gxf5 46.Qd4 Qb7 47.Kg3  
Qc7+ 48.Qf4 Qd7 49.e4 Qd3+ 50.Kh4 Qe2 51.exf5 Qe1+ 52.Kh5 Qd1+ 53.Kh4 Qe1+ 
54.Kh3 Qh1+ 55.Kg3 Qg1+ 56.Kf3 Qf1+ 57.Ke3 Qg1+ 58.Ke4 Qg2+ 59.Kd4 Qg1+  
60.Qe3 Qg4+ 61.Ke5 Qc4 62.Qa7+ Ke8 63.Qb8+ Kf7 64.g6+ Kg7 65.Qa7+ Kh6 66. 
Qh7+ Kg5 67.Qe7+ Kg4 68.d4 Qd3 69.Qe6 Qe3+ 70.Kd5 Qb3+ 71.Kd6 Qxa3 72.g7  
Qxb4+ 73.Kc6 Qc3+ 74.Kb7 Qf3+ 75.d5 1-0 
 
[Event "Stare Mesto CZE, Open 2010"] 
[Site "Stare Mesto CZE"] 
[Date "2010.08.18"] 
[Round "7"] 
[White "Vrana, Frantisek"] 
[Black "Kuchynka, Lukas"] 
[Result "1/2-1/2"] 
[WhiteElo "2295"] 
[BlackElo "2343"] 
[ECO "A03"] 
[EventDate "2010.08.13"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.d3 d5 5.Bg2 Bg7 6.O-O O-O 7.Qe1 Nc6 8.c3 Qc7  
9.Na3 a6 10.e4 dxe4 11.dxe4 e5 12.Nc4 Ng4 13.h3 Be6 14.Qe2 b5 15.Ncd2 Nf6  
16.f5 gxf5 17.exf5 Bxf5 18.Nxe5 Nxe5 19.Rxf5 Rae8 20.Qf1 Qd6 21.Qf4 Nd5  
22.Ne4 Nxf4 23.Nxd6 Ne2+ 24.Kh2 Re6 25.Ne4 Nxc1 26.Rxc1 Nd3 27.Rc2 Ne1 28. 
Re2 Nxg2 29.Kxg2 c4 30.Kf3 Rfe8 31.g4 Kf8 32.Rd5 Rh6 33.Kg2 Rhe6 34.Kf3  
Rh6 35.Kg2 Rhe6 1/2-1/2 
 
[Event "Open"] 
[Site "Prague CZE"] 
[Date "2010.01.15"] 
[Round "9"] 
[White "Schmidt-Schaeffer, Sebastian Dr"] 
[Black "Danielsen, Henrik"] 
[Result "0-1"] 
[WhiteElo "2393"] 
[BlackElo "2495"] 
[ECO "A02"] 
[EventDate "2010.01.08"] 
 
1.f4 Nf6 2.Nf3 c5 3.e3 g6 4.Be2 Bg7 5.O-O O-O 6.d4 b6 7.a4 Nc6 8.Ne5 Bb7  
9.Bf3 d5 10.Nc3 e6 11.b3 Rc8 12.Bb2 Qc7 13.Nb5 Qb8 14.dxc5 bxc5 15.Nxc6  
Bxc6 16.Be5 Qb6 17.c4 Rfd8 18.Qe2 Ne8 19.Bxg7 Nxg7 20.Rab1 a6 21.Nc3 Nf5  
22.cxd5 exd5 23.Bg4 d4 24.Bxf5 dxc3 25.Bxc8 Rd2 26.Qxd2 cxd2 27.Rf2 Qxb3  
28.Rff1 Qxe3+ 29.Kh1 Qe2 0-1 
 
[Event "Open"] 
[Site "Olomouc CZE"] 
[Date "2009.08.10"] 
[Round "6"] 
[White "Nguyen, P."] 
[Black "Chernyshov, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2368"] 
[BlackElo "2555"] 
[ECO "A02"] 
[EventDate "2009.08.05"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 Nc6 4.Bg2 d5 5.O-O e6 6.d3 Be7 7.a4 O-O 8.c3 b6 9. 
Na3 Bb7 10.Qc2 d4 11.e4 dxe3 12.Bxe3 Ng4 13.Bd2 Qd7 14.Nc4 Rad8 15.h3 Nf6  
16.Nfe5 Nxe5 17.Nxe5 Qc7 18.Be3 Nd7 19.Nc4 Bd5 20.Kh2 Nf6 21.Rad1 Rfe8 22. 
Ne5 Bd6 23.d4 c4 24.Ra1 Rc8 25.Ng4 Nd7 26.Bf3 Qb7 27.Qg2 f6 28.Bd2 Bxf3  
29.Rxf3 f5 30.Ne5 Nf6 31.Re3 Ne4 32.Be1 Qd5 33.Nf3 h6 34.Nd2 Nf6 35.Nf3  
Rc7 36.Re2 g6 37.Ne5 Rg7 38.Qxd5 exd5 39.Bd2 Ne4 40.Kg2 g5 41.Kf3 Kh7 42. 
Be3 Bxe5 43.dxe5 g4+ 44.hxg4 Rxg4 45.Rg2 h5 46.Bf2 Kg6 47.Rh2 Rh8 48.Rah1  
Rh7 49.Rh3 Rh6 50.R1h2 Nd2+ 51.Ke2 Nb3 52.Rh1 Rh8 53.Rd1 Rd8 54.Kf3 Na5  
55.Rdh1 Rh8 56.Rd1 Rd8 1/2-1/2 
 
[Event "5. LGA Premium Cup"] 
[Site "Nuernberg GER"] 
[Date "2008.09.05"] 
[Round "3"] 
[White "Schuetz, Guenter GER"] 
[Black "Siebrecht, Sebastian"] 
[Result "1-0"] 
[WhiteElo "2248"] 
[BlackElo "2453"] 
[ECO "A03"] 
[EventDate "2008.09.04"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.d3 d5 6.O-O O-O 7.Qe1 d4 8.c3 Nc6 9. 
Na3 Nd5 10.Bd2 e5 11.fxe5 Nxe5 12.Nxe5 Bxe5 13.Nc2 Bg7 14.c4 Nc7 15.b4 Ne6 
16.Rb1 Qd6 17.Qf2 Qa6 18.Rb2 Bd7 19.bxc5 Nxc5 20.Bb4 Qd6 21.Bxc5 Qxc5 22. 
Rxb7 Rad8 23.Qf3 Be6 24.Rfb1 Qa5 25.Nb4 Rd6 26.Rb5 Qa3 27.Qf4 Rb6 28.Rb3  
Qa4 29.Rxb6 axb6 30.Qd6 Qa5 31.Rb1 h5 32.Bd5 Bf5 33.Rf1 Kh7 34.Kg2 Re8 35. 
Rxf5 gxf5 36.Bxf7 Rxe2+ 37.Kf1 Rxh2 38.Bg6+ Kh6 39.Bxf5+ 1-0 
 
[Event "Open A"] 
[Site "Vladimir RUS"] 
[Date "2008.08.22"] 
[Round "10"] 
[White "Gorbatov, Alexej"] 
[Black "Krylov, Mikhail RUS"] 
[Result "0-1"] 
[WhiteElo "2423"] 
[BlackElo "2462"] 
[ECO "A02"] 
[EventDate "2008.08.12"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.b3 Bg7 5.Bb2 b6 6.Bg2 Bb7 7.O-O O-O 8.e3 d5 9. 
Na3 a5 10.c4 e6 11.Ne5 Ne4 12.Nb5 a4 13.d3 Nd6 14.bxa4 f6 15.Ng4 dxc4 16. 
Bxb7 Nxb7 17.Qf3 Qe7 18.dxc4 Rxa4 19.e4 Na5 20.e5 Nd7 21.Qd1 Rb4 22.Bc3  
Rxc4 23.exf6 Nxf6 24.Ne5 Nd5 25.Nxc4 Nxc3 26.Nxc3 Nxc4 27.Qd3 Bd4+ 28.Kh1  
Qb7+ 29.Qe4 Qxe4+ 30.Nxe4 Bxa1 31.Rxa1 Rd8 32.Kg2 Rd3 33.Re1 Ne3+ 34.Kf2  
Ng4+ 35.Kg2 c4 36.h3 Ne3+ 37.Kf2 Nd5 38.Rc1 c3 39.Ng5 Rd2+ 40.Kf3 Rxa2 41. 
Nxe6 b5 42.Ke4 Rd2 43.Nd4 Nf6+ 44.Ke5 b4 45.Nb3 Nd7+ 46.Ke6 Rd3 47.g4 c2  
48.Na1 Rd1 49.Rxc2 Nf8+ 50.Kf6 Rxa1 51.Rb2 Ra6+ 0-1 
 
[Event "FSGM May"] 
[Site "Budapest HUN"] 
[Date "2008.05.08"] 
[Round "6"] 
[White "Taylor, Timothy"] 
[Black "Bui, Vinh"] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2448"] 
[ECO "A02"] 
[EventDate "2008.05.03"] 
 
1.f4 Nf6 2.Nf3 c5 3.Nc3 d5 4.d3 g6 5.g3 Bg7 6.Bg2 d4 7.Ne4 Nxe4 8.dxe4 Nc6 
9.O-O O-O 10.e3 Qb6 11.exd4 cxd4 12.Kh1 Be6 13.f5 Bc4 14.Re1 Ba6 15.a4  
Rac8 16.fxg6 hxg6 17.e5 Nb4 18.Nxd4 Rfd8 19.Be3 Nxc2 20.Nxc2 Rxd1 21.Bxb6  
Rxe1+ 22.Rxe1 axb6 23.Nb4 Bxe5 24.Nd5 Rc2 25.b4 Be2 26.Nxe7+ Kf8 27.Nd5  
Rb2 28.b5 Bd4 29.Nf4 Bc4 30.Bxb7 Ra2 31.Rd1 Bc5 32.Nd3 Bb3 33.Re1 Bd4 34. 
Nf4 Bxa4 35.Bc6 Bb3 36.Rf1 Ke7 37.h4 Kd6 38.Rb1 Bc4 39.Rd1 Ra1 40.Rxa1  
Bxa1 41.Kg2 Bf6 42.Kf3 g5 43.hxg5 Bxg5 44.Ke4 Bd8 45.g4 Bb3 46.Nd3 Bc2 47. 
Be8 Ke6 48.Bc6 Kd6 49.Be8 f6 50.Bf7 Bd1 51.Kf4 Be2 52.Bc4 Bd1 53.Kf5 Bc2  
54.Kf4 Bd1 55.Kf5 Bf3 56.Kf4 Bb7 57.Nf2 Kc5 58.Be2 Kd4 59.Nh3 Bc8 60.Bf1  
Kc5 61.Nf2 Kd4 62.Nh3 Bc7+ 63.Kf3 Bb7+ 64.Kf2 Ke5 65.g5 f5 66.Ke3 Bd6 67. 
Bc4 Bc5+ 68.Ke2 f4 69.g6 f3+ 70.Kf1 Kf6 71.Bd3 Be3 72.Nf2 Kg7 73.Ng4 Bd4  
74.Nf2 Bd5 75.Ne4 Be6 76.Nf2 Bd7 77.Ke1 Bc3+ 78.Kf1 Be5 79.Ne4 Bd4 80.Nf2  
Be8 81.Be4 Bxb5+ 82.Nd3 Bc4 83.Ke1 b5 84.Kd2 f2 85.Bg2 Kxg6 86.Bf1 Kf5 87. 
Kc2 Ke4 88.Kd2 Kf3 89.Be2+ Kg2 90.Nf4+ Kg3 91.Nd3 Bb6 92.Bf1 Bd4 93.Be2  
Kg2 94.Nf4+ Kh2 95.Bxc4 bxc4 96.Ke2 c3 97.Kf1 c2 98.Nd3 Be3 99.Ke2 Kg1  
100.Nxf2 c1=Q 101.Nh3+ Kh2 0-1 
 
[Event "ch-Siberia"] 
[Site "Novokuznetsk RUS"] 
[Date "2008.03.20"] 
[Round "8"] 
[White "Bocharov, Ivan"] 
[Black "Siuniakov, Igor"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2286"] 
[ECO "A03"] 
[EventDate "2008.03.13"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 d5 4.Bg2 g6 5.O-O Bg7 6.d3 O-O 7.Nc3 d4 8.Ne4 Qc7  
9.Nxf6+ Bxf6 10.Nd2 Bg7 11.e4 dxe3 12.Nc4 Nc6 13.Bxe3 b6 14.c3 Rd8 15.Qe2  
Bf5 16.Be4 Qd7 17.a4 Rac8 18.Bf2 Bg4 19.Qc2 f5 20.Bxc6 Qxc6 21.Rfe1 Bh3  
22.Be3 Rxd3 23.Ne5 Bxe5 24.fxe5 Rcd8 25.Qf2 Kg7 26.a5 bxa5 27.Re2 Rd1+ 28. 
Re1 R1d3 29.Re2 h6 30.Rae1 Rd1 31.Bxc5 R8d2 32.Rxd2 Rxe1+ 33.Qxe1 Qxc5+  
34.Qf2 Qc4 35.Rd1 Qc6 36.Rd2 Qb5 37.e6 Kf6 38.c4 Qc6 39.Qd4+ Kxe6 40.Qd5+  
Qxd5 41.Rxd5 a4 42.Ra5 Bg4 43.Rxa4 Ke5 44.Rxa7 e6 45.Rf7 Be2 46.b3 Bf3 47. 
b4 Be2 48.b5 1-0 
 
[Event "ch-Central Serbia"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2007.12.16"] 
[Round "9"] 
[White "Mrsevic, Miroslav"] 
[Black "Radovanovic, S."] 
[Result "1-0"] 
[WhiteElo "2313"] 
[BlackElo "2200"] 
[ECO "A02"] 
[EventDate "2007.12.10"] 
 
1.f4 Nf6 2.Nf3 c5 3.d3 d5 4.g3 Nc6 5.Bg2 e6 6.O-O Be7 7.a4 O-O 8.Na3 Bd7  
9.c4 d4 10.Nc2 Qc7 11.Kh1 Rad8 12.b4 cxb4 13.Ncxd4 Nxd4 14.Nxd4 a5 15.e3  
e5 16.fxe5 Qxe5 17.Qe2 Bg4 18.Qf2 Bc8 19.Qf3 Bd6 20.Ra2 Ng4 21.Re2 Qh5 22. 
h3 Nf6 23.Kg1 Qg6 24.Rd2 Bxg3 25.Nf5 Bxf5 26.Qxf5 b6 27.Bb2 Nd7 28.Bd4 Bd6 
29.Qb5 Bc5 30.Rf4 Qg3 31.Re2 h5 32.Ref2 Bxd4 33.exd4 Nf6 34.Qxb6 Rb8 35. 
Qxa5 b3 36.R4f3 Qd6 37.Qc3 Rfd8 38.d5 h4 39.Rb2 Qa3 40.a5 Re8 41.Rf1 Nh5  
42.Rbf2 Qe7 43.Qb2 Qe3 44.Rd1 Ng3 45.Bf3 Nf5 46.Be4 Ng3 47.a6 Rxe4 48.dxe4 
Nxe4 1-0 
 
[Event "2. Bundesliga West 2006/7 rounds 9-11"] 
[Site "AUT"] 
[Date "2007.03.04"] 
[Round "11.2"] 
[White "Grafl, Florian"] 
[Black "Wohl, Aleksandar H"] 
[Result "1-0"] 
[WhiteElo "2413"] 
[BlackElo "2437"] 
[ECO "A02"] 
[EventDate "2006.03.02"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 Nc6 4.Bg2 d6 5.O-O e5 6.d3 Be7 7.e4 c4 8.Nc3 cxd3  
9.cxd3 O-O 10.h3 Nh5 11.Kh2 exf4 12.gxf4 f5 13.e5 dxe5 14.Nxe5 Nf6 15.Qb3+ 
Kh8 16.Nf7+ Rxf7 17.Qxf7 Qd6 18.Re1 1-0 
 
[Event "SCG First League m"] 
[Site "Vrnjacka Banja SCG"] 
[Date "2005.10.17"] 
[Round "1"] 
[White "Markovic, Ivan J"] 
[Black "Savanovic, A."] 
[Result "1-0"] 
[WhiteElo "2480"] 
[BlackElo "2422"] 
[ECO "A02"] 
[EventDate "2005.10.17"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.O-O Nc6 6.d3 d5 7.c3 O-O 8.Na3 a6 9. 
Qe1 b5 10.Nc2 Rb8 11.h3 b4 12.Ne5 Nxe5 13.fxe5 Nd7 14.cxb4 cxb4 15.d4 a5  
16.Bf4 1-0 
 
[Event "Ch SCG (team) (First League)"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2005.10.17"] 
[Round "1"] 
[White "Markovic Ivan (SCG)"] 
[Black "Savanovic, Aleksandar"] 
[Result "1-0"] 
[WhiteElo "2480"] 
[BlackElo "2412"] 
[ECO "A02"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.O-O Nc6 6.d3 d5 7.c3 O-O 8.Na3 a6 9. 
Qe1 b5 10.Nc2 Rb8 11.h3 b4 12.Ne5 Nxe5 13.fxe5 Nd7 14.cxb4 cxb4 15.d4 a5  
16.Bf4 1-0 
 
[Event "American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2005.08.15"] 
[Round "10"] 
[White "Di Benedetto, Guillermo"] 
[Black "Lafuente, Pablo"] 
[Result "1-0"] 
[WhiteElo "2205"] 
[BlackElo "2435"] 
[ECO "A02"] 
[EventDate "2005.08.06"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.d3 Nc6 6.e4 d6 7.O-O O-O 8.Nc3 Rb8  
9.h3 b5 10.g4 b4 11.Ne2 c4 12.f5 cxd3 13.cxd3 Nd7 14.fxg6 fxg6 15.Nf4 Nd4  
16.Be3 Nxf3+ 17.Bxf3 Ne5 18.Be2 Nc6 19.d4 Kh8 20.Rc1 Bd7 21.d5 Ne5 22.Qe1  
a5 23.Qh4 Kg8 24.Ne6 Rxf1+ 25.Rxf1 Bxe6 26.dxe6 Rc8 27.Bd1 Rc4 28.Bg5 Qb6+ 
29.Kh2 Qb7 30.Bxe7 Rd4 31.Bxd6 Rxd6 32.e7 Qb8 33.Bb3+ Kh8 34.Kh1 h6 35.Qg3 
Rd7 36.Rf8+ Bxf8 37.Qxe5+ 1-0 
 
[Event "Mercosur Cup"] 
[Site "Vicente Lopez ARG"] 
[Date "2005.07.25"] 
[Round "11"] 
[White "Rodriguez Vila, Andres"] 
[Black "Lafuente, Pablo"] 
[Result "1-0"] 
[WhiteElo "2523"] 
[BlackElo "2435"] 
[ECO "A02"] 
[EventDate "2005.07.14"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 Nc6 7.e4 d6 8.Nc3 Rb8  
9.h3 b5 10.g4 b4 11.Ne2 Nd7 12.Qe1 Ba6 13.f5 c4 14.fxg6 fxg6 15.Nf4 Nd4  
16.Ng5 Ne5 17.Be3 Rxf4 18.Bxd4 Nxd3 19.Qh4 h6 20.Bxg7 hxg5 21.Qh6 Rxf1+  
22.Rxf1 Nf4 23.e5 d5 24.e6 Qb6+ 25.Kh2 Qxe6 26.Bd4 1-0 
 
[Event "TCh-BIH Prem"] 
[Site "Neum BIH"] 
[Date "2005.06.09"] 
[Round "6"] 
[White "Bohn, Thomas GER"] 
[Black "Savanovic, Aleksandar"] 
[Result "1/2-1/2"] 
[WhiteElo "2407"] 
[BlackElo "2413"] 
[ECO "A03"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 d5 7.Nc3 d4 8.Ne4 Nxe4  
9.dxe4 Nc6 10.h3 e5 11.f5 gxf5 12.exf5 e4 13.Ng5 e3 14.Ne4 Be5 15.g4 b6  
16.Qe1 f6 17.c3 Bb7 18.cxd4 cxd4 19.b3 Qe7 20.a4 Bc7 21.Qh4 Qe5 22.Rd1 Ne7 
23.Qg3 Nd5 24.Qxe5 Bxe5 25.Bb2 Nf4 26.Nxf6+ Bxf6 27.Bxb7 Nxe2+ 28.Kf1 Nf4  
29.Re1 Rad8 30.Ba6 Nxh3 31.Kg2 Ng5 32.Rac1 Kg7 33.Rc6 h6 34.Bc4 Rfe8 35. 
Rc7+ Re7 36.Rxe7+ Bxe7 37.Rxe3 Bf6 38.Re1 Rh8 39.Rd1 Rd8 40.Re1 Rh8 41.Bb5 
h5 42.gxh5 Rxh5 43.Rc1 Be5 44.Rh1 Rxh1 45.Kxh1 Kf6 46.Kg2 Kxf5 47.Bd3+ Ke6 
48.Bc1 Nf7 49.Bc4+ Kf6 50.Bxf7 Kxf7 51.Kf3 Ke6 52.Ke4 1/2-1/2 
 
[Event "TCh-BIH Prem"] 
[Site "Neum BIH"] 
[Date "2005.06.09"] 
[Round "6"] 
[White "Bogut, Zeljko"] 
[Black "Savanovic, A."] 
[Result "1/2-1/2"] 
[WhiteElo "2407"] 
[BlackElo "2413"] 
[ECO "A03"] 
[EventDate "2005.06.04"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 d5 7.Nc3 d4 8.Ne4 Nxe4  
9.dxe4 Nc6 10.h3 e5 11.f5 gxf5 12.exf5 e4 13.Ng5 e3 14.Ne4 Be5 15.g4 b6  
16.Qe1 f6 17.c3 Bb7 18.cxd4 cxd4 19.b3 Qe7 20.a4 Bc7 21.Qh4 Qe5 22.Rd1 Ne7 
23.Qg3 Nd5 24.Qxe5 Bxe5 25.Bb2 Nf4 26.Nxf6+ Bxf6 27.Bxb7 Nxe2+ 28.Kf1 Nf4  
29.Re1 Rad8 30.Ba6 Nxh3 31.Kg2 Ng5 32.Rac1 Kg7 33.Rc6 h6 34.Bc4 Rfe8 35. 
Rc7+ Re7 36.Rxe7+ Bxe7 37.Rxe3 Bf6 38.Re1 Rh8 39.Rd1 Rd8 40.Re1 Rh8 41.Bb5 
h5 42.gxh5 Rxh5 43.Rc1 Be5 44.Rh1 Rxh1 45.Kxh1 Kf6 46.Kg2 Kxf5 47.Bd3+ Ke6 
48.Bc1 Nf7 49.Bc4+ Kf6 50.Bxf7 Kxf7 51.Kf3 Ke6 52.Ke4 1/2-1/2 
 
[Event "Ch Bosnia & Herzegovina team"] 
[Site "Neum (Bosnia & Herzegovina)"] 
[Date "2005.06.09"] 
[Round "6"] 
[White "Bogut, Zeljko"] 
[Black "Savanovic, Aleksandar"] 
[Result "1/2-1/2"] 
[WhiteElo "2407"] 
[BlackElo "2413"] 
[ECO "A03"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 d5 7.Nc3 d4 8.Ne4 Nxe4  
9.dxe4 Nc6 10.h3 e5 11.f5 gxf5 12.exf5 e4 13.Ng5 e3 14.Ne4 Be5 15.g4 b6  
16.Qe1 f6 17.c3 Bb7 18.cxd4 cxd4 19.b3 Qe7 20.a4 Bc7 21.Qh4 Qe5 22.Rd1 Ne7 
23.Qg3 Nd5 24.Qxe5 Bxe5 25.Bb2 Nf4 26.Nxf6+ Bxf6 27.Bxb7 Nxe2+ 28.Kf1 Nf4  
29.Re1 Rad8 30.Ba6 Nxh3 31.Kg2 Ng5 32.Rac1 Kg7 33.Rc6 h6 34.Bc4 Rfe8 35. 
Rc7+ Re7 36.Rxe7+ Bxe7 37.Rxe3 Bf6 38.Re1 Rh8 39.Rd1 Rd8 40.Re1 Rh8 41.Bb5 
h5 42.gxh5 Rxh5 43.Rc1 Be5 44.Rh1 Rxh1 45.Kxh1 Kf6 46.Kg2 Kxf5 47.Bd3+ Ke6 
48.Bc1 Nf7 49.Bc4+ Kf6 50.Bxf7 Kxf7 51.Kf3 Ke6 52.Ke4 1/2-1/2 
 
[Event "69. ch-BUL"] 
[Site "Pleven BUL"] 
[Date "2005.05.23"] 
[Round "1"] 
[White "Panbukchian, Valentin"] 
[Black "Chatalbashev, Boris"] 
[Result "1-0"] 
[WhiteElo "2340"] 
[BlackElo "2499"] 
[ECO "A02"] 
[EventDate "2005.05.23"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 Nc6 4.Bg2 d6 5.Nc3 Bg4 6.h3 Bxf3 7.Bxf3 Qd7 8.e3 e5 
9.g4 h6 10.d3 Be7 11.Bd2 d5 12.g5 hxg5 13.fxg5 d4 14.gxf6 dxc3 15.fxe7  
cxd2+ 16.Qxd2 Nxe7 17.Qg2 O-O-O 18.Qxg7 Qe6 19.Qg4 f5 20.Qa4 Kb8 21.Qb3  
Qxb3 22.axb3 Rh4 23.Ra4 Ng6 24.Rxh4 Nxh4 25.Kf2 Rg8 26.Bd5 Rg7 27.Ra1 e4  
28.Rg1 Rxg1 29.Kxg1 exd3 30.cxd3 Kc7 31.Kf2 b6 32.Bf7 f4 33.exf4 Kd6 34. 
Bh5 Nf5 35.Bf7 Ke7 36.Bc4 Kf6 37.Kf3 Nd6 38.Kg4 Nf5 39.h4 Nd4 40.h5 b5 41. 
Bd5 a5 42.h6 Kg6 43.f5+ Kxh6 44.Kf4 Ne2+ 45.Ke5 Nc1 46.f6 Nxd3+ 47.Kd6 Nf4 
48.Be4 1-0 
 
[Event "ch-LAT"] 
[Site "Riga LAT"] 
[Date "2005.05.15"] 
[Round "5"] 
[White "Samolins, Vitalijs"] 
[Black "Katishonok, Nikolaj"] 
[Result "1/2-1/2"] 
[WhiteElo "2220"] 
[BlackElo "2330"] 
[ECO "A03"] 
[EventDate "2005.05.13"] 
 
1.f4 Nf6 2.Nf3 c5 3.e3 d5 4.d4 g6 5.c3 Qb6 6.Bd3 Bg7 7.Nbd2 O-O 8.Qe2 Nc6  
9.O-O a5 10.b3 a4 11.Ba3 cxd4 12.exd4 Re8 13.Ne5 Be6 1/2-1/2 
 
[Event "75. ch-GER"] 
[Site "Hoeckendorf GER"] 
[Date "2004.02.07"] 
[Round "9"] 
[White "Bauer, Eckart"] 
[Black "Budde, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2276"] 
[BlackElo "2309"] 
[ECO "A03"] 
[EventDate "2004.01.30"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 d5 7.Nc3 d4 8.Ne4 Nxe4  
9.dxe4 Qb6 10.h3 Rd8 11.g4 Nd7 12.Qe1 Nf8 13.e5 f6 14.b3 a5 15.Nd2 a4 16. 
Nc4 Qc7 17.Bd2 Ra6 18.exf6 exf6 19.f5 axb3 20.cxb3 Qe7 21.a4 b6 22.Qg3 Bb7 
23.Rae1 Bxg2 24.Qxg2 g5 25.Qf3 h6 26.e3 d3 27.e4 Rd4 28.e5 b5 29.axb5 Ra2  
30.Bc3 d2 31.Rd1 Rd8 32.e6 h5 33.Qe4 Nd7 34.Qb7 Rc2 35.Bxd2 Bf8 36.Ba5 Rb8 
37.Qxd7 hxg4 38.hxg4 Ra8 39.b6 Ra2 40.Rf2 1-0 
 
[Event "BCSA Open"] 
[Site "Batumi GEO"] 
[Date "2003.07.24"] 
[Round "8"] 
[White "Danielian, Vardan"] 
[Black "Dzagnidze, Nana"] 
[Result "0-1"] 
[WhiteElo "2242"] 
[BlackElo "2446"] 
[ECO "A02"] 
[EventDate "2003.07.16"] 
 
1.f4 Nf6 2.Nf3 c5 3.d3 d5 4.e3 Nc6 5.Be2 Bg4 6.Nbd2 e6 7.O-O Bd6 8.h3 Bxf3 
9.Bxf3 O-O 10.c4 Bc7 11.Nb3 Qe7 12.e4 dxc4 13.dxc4 e5 14.f5 Nd4 15.Bg5 Qd6 
16.Rf2 Nd7 17.Nd2 Bd8 18.Bxd8 Rfxd8 19.Nf1 Nf6 20.Ne3 a6 21.g4 Nxf3+ 22. 
Qxf3 Qd4 23.Kg2 Qxe4 24.g5 Qxf3+ 25.Kxf3 Ne8 26.Nd5 Nd6 27.Nb6 Rab8 28.Ke3 
g6 29.fxg6 hxg6 30.Raf1 Nf5+ 31.Rxf5 gxf5 32.Rxf5 Kg7 33.Rxe5 Re8 34.Kf4  
Rxe5 35.Kxe5 Kg6 36.Nd7 Re8+ 37.Kf4 Re2 38.b3 Rf2+ 39.Kg3 Rxa2 40.h4 Kf5  
41.Nxc5 Rb2 42.Kf3 b6 43.Nxa6 Rxb3+ 44.Ke2 Rc3 45.Nc7 Rxc4 46.Nd5 Rxh4 0-1 
 
[Event "Witley WLS, 10. Smith & Williamson YM"] 
[Site "Witley WLS"] 
[Date "2003.07.18"] 
[Round "5"] 
[White "Williams, Simon K"] 
[Black "Bates, Richard A"] 
[Result "0-1"] 
[WhiteElo "2353"] 
[BlackElo "2357"] 
[ECO "A02"] 
[EventDate "2003.07.14"] 
 
1.f4 Nf6 2.Nf3 c5 3.e3 Nc6 4.a4 g6 5.Bb5 Bg7 6.O-O O-O 7.Qe2 Qc7 8.Bxc6  
Qxc6 9.Nc3 d6 10.e4 b6 11.d3 Bb7 12.Bd2 c4 13.dxc4 Nxe4 14.Nd5 Qd7 15.Qxe4 
e6 16.Ra2 Rfc8 17.b3 Rc5 18.Nxb6 axb6 19.Qd3 d5 20.Be3 Rcc8 21.Bxb6 Ba6  
22.a5 Qc6 23.Qe3 dxc4 24.b4 c3 25.Rd1 Qc4 26.Raa1 Qxb4 27.Ne5 Bb7 28.Nxf7  
Bd5 29.Ng5 Qc4 30.Re1 h6 31.Nf3 Rf8 32.Ne5 Qxf4 33.Qxf4 Rxf4 34.Nxg6 Rf7  
35.a6 Kh7 36.Ne5 Rf5 37.Nd3 Rg5 38.Re2 Bc4 0-1 
 
[Event "ch-GBR"] 
[Site "Edinburgh SCO"] 
[Date "2003.07.15"] 
[Round "2"] 
[White "Vujatovic, Rajko"] 
[Black "Reefat, Bin-Sattar"] 
[Result "1-0"] 
[WhiteElo "2265"] 
[BlackElo "2475"] 
[ECO "A02"] 
[EventDate "2003.07.14"] 
 
1.f4 Nf6 2.Nf3 c5 3.b3 g6 4.Bb2 Bg7 5.e3 O-O 6.Be2 d5 7.O-O Nc6 8.Ne5 Nxe5 
9.Bxe5 Bd7 10.a4 Rc8 11.d3 Ne8 12.Bxg7 Nxg7 13.Nd2 Nf5 14.Rf3 e5 15.fxe5  
Qg5 16.Nf1 Nh4 17.Rf2 Qxe5 18.d4 Qg7 19.c4 Be6 20.cxd5 Bxd5 21.e4 Bxe4 22. 
Rf4 Bxg2 23.Rxh4 g5 24.Rg4 Bxf1 25.Bxf1 f5 26.Rg2 cxd4 27.Qh5 h6 28.Bc4+  
Kh8 29.h4 g4 30.Rf1 g3 31.Rf3 f4 32.Re2 d3 33.Rxd3 b6 34.Rd6 Rf6 35.Rxf6  
Qxf6 36.Qe5 Qxe5 37.Rxe5 1-0 
 
[Event "Open"] 
[Site "Polanica Zdroj POL"] 
[Date "2000.08.20"] 
[Round "4"] 
[White "Jakubiec, Artur"] 
[Black "Zozulia, A."] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2371"] 
[ECO "A02"] 
[EventDate "2000.08.17"] 
 
1.f4 Nf6 2.Nf3 c5 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 Nc6 7.Nc3 d6 8.Nh4 e6  
9.e4 Rb8 10.f5 b5 11.Bg5 Qc7 12.Qd2 Nd4 13.Nd1 exf5 14.exf5 Nxf5 15.Nxf5  
Bxf5 16.Ne3 h6 17.Bxf6 Bxf6 18.Nxf5 gxf5 19.Rxf5 Bg7 20.Raf1 f6 21.Bd5+  
Kh8 22.R1f4 Rbe8 23.Rh4 Qe7 24.Kf2 Qd7 25.Rfh5 1-0 
 
[Event "10. Smith & Williamson YM"] 
[Site "Witley ENG"] 
[Date "2000.07.18"] 
[Round "5"] 
[White "Williams, S."] 
[Black "Bates, Richard A"] 
[Result "0-1"] 
[WhiteElo "2353"] 
[BlackElo "2357"] 
[ECO "A02"] 
[EventDate "2000.07.14"] 
 
1.f4 Nf6 2.Nf3 c5 3.e3 Nc6 4.a4 g6 5.Bb5 Bg7 6.O-O O-O 7.Qe2 Qc7 8.Bxc6  
Qxc6 9.Nc3 d6 10.e4 b6 11.d3 Bb7 12.Bd2 c4 13.dxc4 Nxe4 14.Nd5 Qd7 15.Qxe4 
e6 16.Ra2 Rfc8 17.b3 Rc5 18.Nxb6 axb6 19.Qd3 d5 20.Be3 Rcc8 21.Bxb6 Ba6  
22.a5 Qc6 23.Qe3 dxc4 24.b4 c3 25.Rd1 Qc4 26.Raa1 Qxb4 27.Ne5 Bb7 28.Nxf7  
Bd5 29.Ng5 Qc4 30.Re1 h6 31.Nf3 Rf8 32.Ne5 Qxf4 33.Qxf4 Rxf4 34.Nxg6 Rf7  
35.a6 Kh7 36.Ne5 Rf5 37.Nd3 Rg5 38.Re2 Bc4 0-1 
 
[Event "Presov Open"] 
[Site "Presov SVK"] 
[Date "2000.??.??"] 
[Round "9"] 
[White "Chernyshov, Konstantin"] 
[Black "Stockova, Zuzana"] 
[Result "1-0"] 
[WhiteElo "2528"] 
[BlackElo "2371"] 
[ECO "A03"] 
 
1.f4 Nf6 2.Nf3 c5 3.b3 d5 4.e3 Nc6 5.Bb5 Bd7 6.Bb2 a6 7.Bxc6 Bxc6 8.O-O b6 
9.d3 e6 10.Ne5 Bb7 11.Nd2 Qc7 12.Qf3 O-O-O 13.Qh3 Bd6 14.Ndf3 Kb8 15.Rae1  
Rdf8 16.Ng4 Nxg4 17.Qxg4 Rhg8 18.Be5 f6 19.Bxd6 Qxd6 20.d4 Rc8 21.Rf2 Rc7  
22.Rd2 Qe7 23.dxc5 bxc5 24.c4 Rd8 25.cxd5 exd5 26.Qf5 h6 27.a3 Ka8 28.h3  
Re8 29.Qb1 Rb8 30.b4 c4 31.Nd4 Qe8 32.b5 axb5 33.Nxb5 Re7 34.a4 Bc6 35.Qd1 
Rb6 36.Rb2 Qd7 37.Qd4 Rb7 38.Reb1 Qe6 39.Kf2 Qe4 40.Qd2 Bxb5 41.Qa5+ Kb8  
42.Qd8+ Ka7 43.axb5 Qxe3+ 44.Kf1 Qd3+ 45.Kg1 Qd4+ 46.Kh1 Re1+ 47.Rxe1 Qxb2 
48.Qa5+ 1-0 
