 
[Event "Ch Bosnia & Herzegovina team"] 
[Site "Neum (Bosnia & Herzegovina)"] 
[Date "2000.??.??"] 
[Round "3"] 
[White "Rasidovic, Sead"] 
[Black "Mestrovic, Zvonimir"] 
[Result "1-0"] 
[WhiteElo "2304"] 
[BlackElo "2456"] 
[ECO "A02"] 
 
1.f4 Nc6 2.Nf3 Nf6 3.e3 d6 4.Bb5 a6 5.Bxc6+ bxc6 6.d3 g6 7.O-O Bg7 8.e4  
O-O 9.c4 Rb8 10.Nc3 e5 11.fxe5 dxe5 12.b3 Nh5 13.Be3 Nf4 14.d4 Bg4 15.dxe5 
Nd3 16.Qc2 Bxf3 17.gxf3 Nxe5 18.Rad1 Qf6 19.Na4 Rbd8 20.Qe2 Rxd1 21.Qxd1  
Rd8 22.Qe2 Qd6 23.Nc5 h5 24.Nb7 Qd3 25.Qxd3 Rxd3 26.Kf2 Bf8 27.Ke2 Rd7 28. 
h3 f6 29.f4 Nf7 30.Rd1 Rxd1 31.Kxd1 g5 32.c5 Bh6 33.fxg5 fxg5 34.Ke2 g4  
35.hxg4 Bxe3 36.Kxe3 h4 37.Kf4 Ne5 38.g5 Kf7 39.Nd8+ Kg6 40.Ne6 Nd3+ 41. 
Kg4 Nf2+ 42.Kxh4 Nxe4 43.Kg4 Nf2+ 44.Kf3 Nd3 45.Nf4+ 1-0 
