 
[Event "2. Livigno Open A"] 
[Site "Livigno ITA"] 
[Date "2011.09.13"] 
[Round "3.16"] 
[White "Lazic, Miroljub"] 
[Black "Schwartz, Ylon"] 
[Result "1-0"] 
[WhiteElo "2463"] 
[BlackElo "2252"] 
[ECO "A07"] 
[EventDate "2011.09.12"] 
 
1.g3 c6 2.Bg2 d5 3.Nf3 Bg4 4.O-O Nd7 5.d3 e6 6.Nbd2 Bd6 7.h3 Bh5 8.e4 Ne7  
9.Qe1 O-O 10.a3 a5 11.b3 Re8 12.Bb2 a4 13.b4 c5 14.e5 Bc7 15.bxc5 Nc6 16. 
d4 Bg6 17.Qe3 Bxc2 18.Rac1 Bg6 19.Nh4 Ne7 20.f4 Ba5 21.Bc3 Bxc3 22.Rxc3  
Ra6 23.g4 f5 24.exf6 Nxf6 25.Nxg6 Nxg6 26.Bf3 e5 27.f5 Nf4 28.Bd1 Ne4 29. 
Nxe4 exd4 30.Qxd4 Rxe4 31.Qd2 Qg5 32.Qh2 Rh6 33.Rcf3 Nh5 34.Qb8+ Kf7 35. 
Qxb7+ Kf8 36.Qa8+ Ke7 37.Qxd5 Nf6 38.Qb7+ Kf8 39.Rg3 Re3 40.Qb8+ Kf7 41. 
Qc7+ Re7 42.Qf4 Ne4 43.Qxg5 Nxg5 44.Kg2 Rc6 45.Bxa4 Rxc5 46.Bb3+ Kf6 47.h4 
Ne4 48.g5+ Ke5 49.f6 gxf6 50.gxf6 Nxf6 51.Re3+ 1-0 
 
[Event "8. World's Youth Stars"] 
[Site "Kirishi RUS"] 
[Date "2010.05.20"] 
[Round "11"] 
[White "Shimanov, Aleksandr"] 
[Black "Lintchevski, Daniil"] 
[Result "0-1"] 
[WhiteElo "2544"] 
[BlackElo "2503"] 
[ECO "A00"] 
[EventDate "2010.05.09"] 
 
1.g3 c6 2.Bg2 d5 3.d3 e5 4.Nf3 Bd6 5.e4 Nf6 6.Nbd2 O-O 7.O-O Re8 8.Re1  
Nbd7 9.b3 a5 10.a3 d4 11.Nh4 Nc5 12.Rf1 Bc7 13.Bf3 Bh3 14.Ng2 b5 15.Be2  
Ne6 16.Nf3 c5 17.Nfh4 c4 18.f4 exf4 19.gxf4 Nc5 20.Bb2 cxd3 21.cxd3 Be6  
22.b4 Na4 23.Qd2 Bb6 24.Kh1 Bg4 25.Nf3 Nc3 26.Ng1 axb4 27.axb4 Rxa1 28. 
Bxa1 Qd6 29.Bxg4 Nxg4 30.h3 Qh6 31.Rf3 Ne5 32.Rg3 Nc6 33.Nf3 Qd6 34.Bxc3  
dxc3 35.Qxc3 g6 36.Ngh4 Bd4 37.Qd2 Bg7 38.Rg5 Qxb4 39.Qc2 Nd4 40.Nxd4 Bxd4 
41.Nf3 Ra8 42.Nxd4 Ra1+ 43.Rg1 Qxd4 44.Rxa1 Qxa1+ 45.Kg2 b4 46.Kf3 Qf1+  
47.Kg3 h5 48.Qc8+ Kg7 49.Qc2 h4+ 50.Kg4 Qe1 51.Qh2 f6 0-1 
 
[Event "TCh-HUN 2005-6"] 
[Site "Hungary HUN"] 
[Date "2005.10.30"] 
[Round "2"] 
[White "Gal, Jozsef Istvan"] 
[Black "Lorincz, Istvan"] 
[Result "1/2-1/2"] 
[WhiteElo "2334"] 
[BlackElo "2348"] 
[ECO "A07"] 
[EventDate "2006.04.09"] 
 
1.g3 c6 2.Bg2 d5 3.Nf3 Nf6 4.O-O Bf5 5.b3 e6 6.Bb2 Bc5 7.d4 Be7 8.Nbd2 h6  
9.Ne5 O-O 10.Re1 Nbd7 11.c4 a5 12.a3 Qc7 13.Rc1 Rad8 14.Nxd7 Rxd7 15.e3  
Re8 16.Qe2 Ne4 17.Nf3 Qb6 18.Ne5 Rdd8 19.f3 Nf6 20.e4 Bh7 21.Qe3 dxe4 22. 
c5 Qc7 23.fxe4 Nd7 1/2-1/2 
 
[Event "Ch Hungary (team) 2005/06"] 
[Site "HUN"] 
[Date "2005.10.30"] 
[Round "2"] 
[White "Gal, Jozsef Istvan"] 
[Black "Lorincz, Istvan"] 
[Result "1/2-1/2"] 
[WhiteElo "2334"] 
[BlackElo "2348"] 
[ECO "A07"] 
 
1.g3 c6 2.Bg2 d5 3.Nf3 Nf6 4.O-O Bf5 5.b3 e6 6.Bb2 Bc5 7.d4 Be7 8.Nbd2 h6  
9.Ne5 O-O 10.Re1 Nbd7 11.c4 a5 12.a3 Qc7 13.Rc1 Rad8 14.Nxd7 Rxd7 15.e3  
Re8 16.Qe2 Ne4 17.Nf3 Qb6 18.Ne5 Rdd8 19.f3 Nf6 20.e4 Bh7 21.Qe3 dxe4 22. 
c5 Qc7 23.fxe4 Nd7 1/2-1/2 
 
[Event "Stek Cup"] 
[Site "Tula RUS"] 
[Date "2004.11.20"] 
[Round "5"] 
[White "Poletov, Vladimir"] 
[Black "Sushkov, Alexey"] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2275"] 
[ECO "A00"] 
[EventDate "2004.11.16"] 
 
1.g3 c6 2.Bg2 d5 3.d3 Nf6 4.Nd2 g6 5.e4 dxe4 6.dxe4 Bg7 7.Ngf3 O-O 8.O-O  
Bg4 9.h3 Bxf3 10.Bxf3 Nbd7 11.a4 Ne5 12.Bg2 Qb6 13.a5 Qd4 14.Qe2 Rfd8 15. 
Kh2 c5 16.f4 Nc6 17.e5 Ne8 18.Nb3 Qb4 19.Bd2 Nd4 20.Bxb4 Nxe2 21.Bxc5 Rac8 
22.Bxe7 Rd7 23.Bc5 b6 24.axb6 axb6 25.Bxb6 Rxc2 26.Ra8 Re7 27.Rd1 Bf8 28. 
Rdd8 Kg7 29.Rxe8 Rxe8 30.Rxe8 Rxb2 31.Bd8 Rxb3 32.Bf6+ Kg8 33.Be7 1-0 
