 
[Event "TCh-AUT 2. Mitte 2014-15"] 
[Site "Austria AUT"] 
[Date "2014.10.04"] 
[Round "2.2"] 
[White "Heimberger, Reinhard"] 
[Black "Singer, Hans"] 
[Result "1-0"] 
[WhiteElo "2266"] 
[BlackElo "2207"] 
[ECO "D02"] 
[EventDate "2014.10.03"] 
 
1.g3 d5 2.d4 c6 3.Bg2 Nf6 4.Nf3 Bf5 5.O-O h6 6.b3 e6 7.Bb2 Nbd7 8.c4 Be7  
9.Nc3 O-O 10.Nd2 a5 11.e4 Nxe4 12.Ndxe4 dxe4 13.Nxe4 Nf6 14.Nc3 Qb6 15.Na4 
Qa7 16.Qe2 Rad8 17.h3 Rfe8 18.Rfd1 Qb8 19.Bc3 Qc7 20.Qe5 Bd6 21.Qxa5 Qe7  
22.c5 Bb8 23.Bb2 Be4 24.Qe1 Bxg2 25.Kxg2 h5 26.h4 Nd5 27.Nc3 g5 28.Qe2  
Nxc3 29.Bxc3 Rd5 30.Qxh5 gxh4 31.Qxh4 Qxh4 32.gxh4 Red8 33.Re1 Kf8 34.Re4  
Ke7 35.Rg4 Rh8 36.Re1 Rh7 37.b4 Bc7 38.Bd2 f5 39.Rg6 e5 40.Bg5+ Kd7 41. 
dxe5 Bxe5 42.Rg8 1-0 
 
[Event "Goodbye Summer Open"] 
[Site "Omis CRO"] 
[Date "2005.10.11"] 
[Round "3"] 
[White "Sutkovic, Damir"] 
[Black "Zaja, Ivan"] 
[Result "0-1"] 
[WhiteElo "2301"] 
[BlackElo "2466"] 
[ECO "D02"] 
[EventDate "2005.10.10"] 
 
1.g3 d5 2.d4 c6 3.Bg2 Nf6 4.Nf3 Bg4 5.O-O Nbd7 6.Nbd2 e6 7.Re1 Be7 8.e4  
O-O 9.h3 Bh5 10.e5 Ne8 11.Nf1 c5 12.c3 cxd4 13.cxd4 Qb6 14.g4 Bg6 15.Ng3  
Rc8 16.Re2 f5 17.Nh5 fxg4 18.hxg4 Bxh5 19.gxh5 Rf5 20.h6 Nf8 21.Rc2 Rxc2  
22.Qxc2 Ng6 23.Be3 gxh6 24.Bxh6 Nf4 25.Bf1 Ng7 26.Rc1 Ng6 27.Be2 Rf7 28. 
Qd2 Rf8 29.Kg2 Qd8 30.Rh1 Rf7 31.Bd3 Nf5 32.Be3 Qf8 33.Rh3 Nxe3+ 34.fxe3  
Rxf3 0-1 
 
[Event "AUT Ch"] 
[Site "Hartberg AUT"] 
[Date "2004.07.30"] 
[Round "7"] 
[White "Weiss, C."] 
[Black "Freitag, Manfred"] 
[Result "1-0"] 
[WhiteElo "2408"] 
[BlackElo "2397"] 
[ECO "D11"] 
[EventDate "2004.07.24"] 
 
1.g3 d5 2.d4 c6 3.Bg2 Bf5 4.Nf3 Nf6 5.O-O h6 6.c4 e6 7.Nc3 Nbd7 8.Nd2 Be7  
9.e4 dxe4 10.Ndxe4 O-O 11.Be3 Ng4 12.Bd2 Ngf6 13.Nxf6+ Nxf6 14.Be3 Qb6 15. 
Na4 Qa6 16.Qb3 Rad8 17.Nc5 Bxc5 18.dxc5 Rd3 19.Qb4 Ng4 20.Bf4 e5 21.Bc1  
Re8 22.h3 Nf6 23.a4 Nd7 24.a5 e4 25.Bf4 g5 26.Bd6 Ne5 27.Bxe5 Rxe5 28.Rfe1 
f6 29.Bf1 Rd7 30.Rad1 Rxd1 31.Rxd1 e3 32.fxe3 Rxe3 33.g4 Bg6 34.Rd7 Be8  
35.Rxb7 h5 36.Rc7 hxg4 37.Qd2 1-0 
 
[Event "Summer Sport Games (feminin)"] 
[Site "Alushta UKR"] 
[Date "2003.05.22"] 
[Round "3.1"] 
[White "Vozovic, Oksana"] 
[Black "Gaponenko, Inna"] 
[Result "1/2-1/2"] 
[WhiteElo "2368"] 
[BlackElo "2417"] 
[ECO "D02"] 
 
1.g3 d5 2.d4 c6 3.Bg2 Nf6 4.Nf3 Bg4 5.O-O e6 6.Bf4 Nbd7 7.Nbd2 Be7 8.c3 h6 
9.Re1 Bf5 10.Qb3 Qb6 11.Ne5 Nxe5 12.Bxe5 O-O 13.e4 Bh7 14.exd5 exd5 15.Re2 
Rfe8 16.Rae1 Bd8 17.h3 Nd7 18.Kh2 Nxe5 19.dxe5 Bc7 20.f4 Re7 21.Nf3 Rae8  
22.Nd4 g5 23.Bf3 gxf4 24.gxf4 f6 25.Bh5 Qxb3 26.axb3 Rf8 27.exf6 Rxe2+ 28. 
Rxe2 Bxf4+ 29.Kg1 Rxf6 30.Re8+ Kg7 31.Ne6+ Rxe6 32.Rxe6 Bg5 33.Re8 Bc2 34. 
Rb8 b5 35.Be8 Bxb3 36.Bxc6 a6 37.Bb7 d4 38.cxd4 Be3+ 39.Kg2 Bxd4 40.Bxa6  
Bd5+ 41.Kf1 Be5 42.Re8 Bc4+ 43.Ke1 Bxb2 44.Rb8 Be6 45.Rb7+ Kf6 46.Rb6 Bc3+ 
47.Kd1 Bd4 48.Rc6 Ke5 49.Bxb5 Bxh3 50.Rxh6 Bf5 51.Kd2 Be4 52.Bd7 Kf4 53. 
Rh3 Ke5 54.Rh4 Bg6 55.Bh3 Be4 56.Bf1 Bf2 57.Rh8 Bd4 58.Rd8 Bb6 59.Rb8 Bd4  
60.Rb4 Bf2 61.Bd3 Bxd3 62.Kxd3 Kd6 63.Kc4 Kc7 64.Kb5 Kb7 65.Rg4 Ba7 66.Rg6 
Bb8 67.Rb6+ Ka8 68.Kc6 Ba7 69.Rb1 Bb8 70.Kb6 Ba7+ 71.Kc7 Bf2 72.Rb8+ Ka7  
73.Rb2 Bg3+ 74.Kc6 Bf4 75.Rb4 Bh2 76.Rb7+ Ka8 77.Rb2 Bb8 78.Kd7 Ba7 79.Kc8 
Be3 80.Rb8+ Ka7 81.Rb3 Bf4 82.Ra3+ Kb6 83.Rf3 Bh2 84.Rf7 Bg3 85.Rb7+ Ka6  
86.Rb1 Ka7 87.Rb7+ Ka6 88.Rb3 1/2-1/2 
