 
[Event "24. TCh-CRO Div 1a 2015"] 
[Site "Bol CRO"] 
[Date "2015.10.05"] 
[Round "3.42"] 
[White "Djurovic, Goran"] 
[Black "Lenic, Luka"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2639"] 
[ECO "A00"] 
[EventDate "2015.10.03"] 
 
1.g3 d5 2.d3 g6 3.Bg2 Bg7 4.Nd2 e5 5.e4 Ne7 6.exd5 Nxd5 7.Ngf3 O-O 8.O-O  
Nc6 9.c3 h6 10.Nb3 Re8 11.d4 e4 12.Ne1 a5 13.a4 f5 14.Nc2 b6 15.Ne3 Nf6  
16.f4 Ba6 17.Rf2 Ne7 18.Nd2 c5 19.dxc5 bxc5 20.Bf1 Bxf1 21.Qxf1 Kh7 22. 
Ndc4 Qc7 23.Rd2 Rad8 24.Qe2 Nfd5 25.Ra3 g5 26.fxg5 f4 27.Nxd5 Nxd5 28.Qh5  
e3 29.gxh6 exd2 30.hxg7+ Kxg7 31.Bxd2 Qf7 32.Qf3 Qg6 33.Rb3 Rd7 34.Rb5  
fxg3 35.Qxg3 Qxg3+ 36.hxg3 Nf6 37.Be3 Rd3 38.Rxc5 1/2-1/2 
 
[Event "TCh-NED"] 
[Site "Netherlands NED"] 
[Date "2011.03.12"] 
[Round "7.8"] 
[White "Pel, Bonno"] 
[Black "Witt, Rob"] 
[Result "1-0"] 
[WhiteElo "2294"] 
[BlackElo "2242"] 
[ECO "A00"] 
[EventDate "2010.09.18"] 
 
1.g3 d5 2.d3 g6 3.Bg2 Bg7 4.f4 c6 5.Nf3 Qb6 6.Nc3 d4 7.Ne4 f5 8.Ned2 Be6  
9.O-O Nh6 10.Ng5 Bd5 11.Nc4 Qd8 12.e4 dxe3 13.Nxe3 Bg8 14.Qe2 Nd7 15.Bd2  
Kf8 16.Kh1 e5 17.fxe5 Bxe5 18.g4 f4 19.d4 Bc7 20.Nh3 g5 21.d5 Bf7 22.dxc6  
bxc6 23.Bb4+ c5 24.Bc3 Be5 25.Nf5 Bxc3 26.Nxh6 Bf6 27.Rad1 Rc8 28.Rfe1 Rc7 
29.Nxf7 Kxf7 30.Qe6+ Kg7 31.Bc6 Nf8 32.Rxd8 Nxe6 33.Rxh8 Rxc6 34.Ra8 Bxb2  
35.Rxa7+ Kg6 36.Nf2 Bc3 37.Nd3 Rd6 38.Rd1 Kf6 39.Rxh7 Ra6 40.Rh6+ Kg7 41. 
Rh5 Bf6 42.h4 Rxa2 43.hxg5 Bd4 44.Re1 Be3 45.Rb1 Ra7 46.Ne5 Re7 47.Rb6 Bf2 
48.g6 Nf8 49.Rf5 Bd4 50.Nf3 Be3 51.c3 Rd7 52.Kg2 Re7 53.Rd5 Rc7 54.Nh4 1-0 
