 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.09"] 
[Round "12"] 
[White "Weiss, C."] 
[Black "Gonzalez Garcia, Jose"] 
[Result "1/2-1/2"] 
[WhiteElo "2386"] 
[BlackElo "2440"] 
[ECO "D00"] 
[EventDate "2000.10.28"] 
 
1.g3 d5 2.d4 c5 3.Nf3 cxd4 4.Nxd4 e5 5.Nb3 Nc6 6.Bg2 Be6 7.O-O Nf6 8.Bg5  
Be7 9.Bxf6 gxf6 10.Nc3 d4 11.Ne4 Qb6 12.c3 f5 13.Ned2 Rd8 14.cxd4 Nxd4 15. 
Nxd4 Qxd4 16.Nf3 Qb4 17.Qc1 e4 18.Ng5 O-O 19.Qf4 Qd2 20.e3 Qxb2 21.Rab1  
Qg7 22.Nxe6 fxe6 23.Qc7 b6 24.Qxa7 Bc5 25.Qa4 Qd7 1/2-1/2 
