 
[Event "Saratov RUS, Shestoperov Mem 2012"] 
[Site "Saratov RUS"] 
[Date "2012.09.01"] 
[Round "8.2"] 
[White "Dmitriev, Igor"] 
[Black "Rodin, Mihail"] 
[Result "1/2-1/2"] 
[WhiteElo "2340"] 
[BlackElo "2351"] 
[ECO "A11"] 
[EventDate "2012.08.25"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Qa4 e5 5.cxd5 b5 6.Qc2 cxd5 7.Nf3 Bd6 8.O-O  
O-O 9.d3 Bb7 10.Nc3 a6 11.e4 b4 12.Nxd5 Nxd5 13.exd5 Bxd5 14.d4 e4 15.Ne5  
f5 16.b3 Nc6 17.Nxc6 Rc8 18.Nxd8 Rxc2 19.Bg5 h6 20.Rfc1 Rxc1+ 21.Rxc1 hxg5 
22.Nc6 Kf7 23.Bf1 Kf6 24.Rc2 f4 25.Bxa6 e3 26.fxe3 Be4 27.Rc1 Ra8 28.Bb7  
Rxa2 29.Nd8 Ke7 30.Bxe4 Kxd8 31.exf4 gxf4 32.Rc2 1/2-1/2 
 
[Event "TCh-FIN 2007-8"] 
[Site "Finland FIN"] 
[Date "2007.11.18"] 
[Round "5"] 
[White "Natri, Antero"] 
[Black "Tuomala, Tapio"] 
[Result "1-0"] 
[WhiteElo "2224"] 
[BlackElo "2210"] 
[ECO "A13"] 
[EventDate "2007.10.01"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 e6 5.b3 Be7 6.Bb2 O-O 7.O-O Nbd7 8.e3 Ne4  
9.d4 b5 10.Nbd2 f5 11.cxb5 cxb5 12.Ne5 Nxe5 13.dxe5 b4 14.Nf3 Ba6 15.Re1  
Qb6 16.Nd4 Rac8 17.Rc1 Rxc1 18.Qxc1 Nc5 19.Rd1 Nd3 20.Qd2 Nxb2 21.Qxb2 Bc8 
22.Rc1 Bd7 23.Rc2 Bc5 24.Nf3 Qa5 25.Qc1 Bb6 26.h4 Qa6 27.Bf1 Qb7 28.Be2 a5 
29.a4 bxa3 30.Qxa3 Bc7 31.Qe7 Rf7 32.Qc5 Bd8 33.Nd4 Bb6 34.Qd6 Bxd4 35. 
exd4 Qxb3 36.Rc7 Qa4 37.Ra7 Qc6 38.Qxc6 Bxc6 39.Rxa5 Rb7 40.Rc5 Ba4 41.Ba6 
Ra7 42.Be2 Kf7 43.Rc8 Bd7 44.Rb8 Ra4 45.Rb7 Ke8 46.Rb8+ Ke7 47.Rb7 Kd8 48. 
Rxd7+ 1-0 
 
[Event "3. Geller Memorial Open A"] 
[Site "Odessa UKR"] 
[Date "2007.09.11"] 
[Round "4"] 
[White "Mihajlovskij, Sergei"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1-0"] 
[WhiteElo "2491"] 
[BlackElo "2522"] 
[ECO "A11"] 
[EventDate "2007.09.08"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 Bg4 5.O-O e6 6.h3 Bxf3 7.Bxf3 Nbd7 8.cxd5  
exd5 9.Nc3 Bc5 10.Rb1 a5 11.a3 Qe7 12.d4 Bd6 13.e4 dxe4 14.Re1 O-O 15.Bxe4 
Qd8 16.d5 cxd5 17.Bxd5 Bc5 18.Bf4 Qb6 19.Qf3 Rad8 20.Kg2 Nxd5 21.Nxd5 Qb5  
22.b4 axb4 23.axb4 Bd4 24.Rbd1 Nf6 25.Ne7+ Kh8 26.Rxd4 Rxd4 27.Be5 Rd3 28. 
Qxf6 1-0 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.23"] 
[Round "4"] 
[White "Thiede, Lars"] 
[Black "Meduna, E."] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2392"] 
[ECO "A11"] 
[EventDate "2007.07.20"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 Bf5 5.cxd5 cxd5 6.Qb3 Qb6 7.Nc3 e6 8.d3  
Nc6 9.O-O Be7 10.Be3 Qxb3 11.axb3 Ng4 12.Bf4 O-O 13.h3 Nf6 14.g4 Bg6 15. 
Nb5 Rfd8 16.Bg3 a6 17.Nbd4 Nxd4 18.Nxd4 h5 19.g5 Ne8 20.f4 Nd6 21.Bf2 Rac8 
22.Rac1 Kf8 23.Rc3 Ke8 24.Rfc1 Kd7 25.h4 f6 26.Rxc8 Rxc8 27.Rxc8 Nxc8 28. 
Bh3 f5 29.Nf3 Be8 30.e4 dxe4 31.dxe4 Nd6 32.Ne5+ Kc7 33.Bc5 g6 34.exf5  
exf5 35.Bg2 Bf8 36.Bd5 b6 37.Ba3 Bg7 38.Kf2 Bxe5 39.fxe5 Nf7 40.e6 Ne5 41. 
Ke3 Bc6 42.Kd4 Nf3+ 43.Bxf3 Bxf3 44.Ke5 Bg4 45.Bd6+ Kd8 46.Kf6 Ke8 47.Kxg6 
f4 48.Kf6 Bd1 49.g6 Bc2 50.Bxf4 b5 51.b4 Bd3 52.Bd6 Bc2 53.Bc5 Bd3 54.Kg5  
Bc4 55.Kxh5 Bxe6 56.Kg5 1-0 
 
[Event "BL 0607 TV Tegernsee - SF Berlin"] 
[Site "?"] 
[Date "2007.03.31"] 
[Round "14.3"] 
[White "Thiede, Lars"] 
[Black "Khenkin, Igor"] 
[Result "0-1"] 
[WhiteElo "2504"] 
[BlackElo "2620"] 
[ECO "A11"] 
[EventDate "2007.??.??"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 dxc4 5.O-O Nbd7 6.Qc2 Nb6 7.a4 a5 8.Na3  
Qd5 9.Ne1 Qf5 10.e4 Qh5 11.Nxc4 Nxc4 12.Qxc4 e5 13.Nd3 Bd6 14.Qc3 O-O 15. 
f4 Bh3 16.Bxh3 Qxh3 17.Nf2 Qh5 18.fxe5 Bb4 19.Qc4 Qxe5 20.d4 Qh5 21.Bf4  
Rae8 22.Be5 Ng4 23.Nxg4 Qxg4 24.Rf4 Qe6 25.Qxe6 Rxe6 26.Rg4 f6 27.Bc7 Rfe8 
28.e5 R6e7 29.Bd6 Bxd6 30.exd6 Rd7 31.b4 Rxd6 32.bxa5 Rd5 33.Rb1 g5 0-1 
 
[Event "Bundesliga 2006-7"] 
[Site "Eppingen GER"] 
[Date "2007.03.31"] 
[Round "14"] 
[White "Thiede, Lars"] 
[Black "Khenkin, Igor"] 
[Result "0-1"] 
[WhiteElo "2511"] 
[BlackElo "2611"] 
[ECO "A11"] 
[EventDate "2007.01.28"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 dxc4 5.O-O Nbd7 6.Qc2 Nb6 7.a4 a5 8.Na3  
Qd5 9.Ne1 Qf5 10.e4 Qh5 11.Nxc4 Nxc4 12.Qxc4 e5 13.Nd3 Bd6 14.Qc3 O-O 15. 
f4 Bh3 16.Bxh3 Qxh3 17.Nf2 Qh5 18.fxe5 Bb4 19.Qc4 Qxe5 20.d4 Qh5 21.Bf4  
Rae8 22.Be5 Ng4 23.Nxg4 Qxg4 24.Rf4 Qe6 25.Qxe6 Rxe6 26.Rg4 f6 27.Bc7 Rfe8 
28.e5 R6e7 29.Bd6 Bxd6 30.exd6 Rd7 31.b4 Rxd6 32.bxa5 Rd5 33.Rb1 g5 0-1 
 
[Event "Zonal 3.3"] 
[Site "Phu Quoc VIE"] 
[Date "2007.01.18"] 
[Round "9"] 
[White "De Ramos, J."] 
[Black "Ton, That Nhu Tung"] 
[Result "1-0"] 
[WhiteElo "2211"] 
[BlackElo "2249"] 
[ECO "A13"] 
[EventDate "2007.01.11"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 e6 5.b3 Bd6 6.Bb2 Nbd7 7.O-O O-O 8.d3 e5  
9.Nbd2 Qe7 10.cxd5 cxd5 11.e4 dxe4 12.dxe4 b5 13.Qe2 Nc5 14.Rfd1 a6 15.Nh4 
g6 16.Nf1 Bb7 17.f3 Rfd8 18.Ne3 Ne6 19.Kh1 Bc7 20.Rac1 Rxd1+ 21.Rxd1 Rd8  
22.Rd3 Rxd3 23.Qxd3 Qc5 24.Qc3 Qxc3 25.Bxc3 Kf8 26.Bf1 Ke7 27.Nhg2 Nd4 28. 
Ne1 Bb6 29.Nd1 Ne8 30.Bd3 Ke6 31.Kg2 f5 32.Nf2 Nf6 33.h3 h5 34.h4 Ne8 35. 
Nh3 Nd6 36.Ng5+ Kd7 37.Nc2 Nc6 38.Kh2 Bd8 39.exf5 Nxf5 40.Be4 Bxg5 41.hxg5 
Ke6 42.Ne1 b4 43.Bb2 Nd8 44.Nd3 Bxe4 45.Nc5+ Ke7 46.fxe4 Ne3 47.Nxa6 Nc6  
48.Bc1 Nd1 49.Bd2 Nf2 50.Nxb4 Nxb4 51.Bxb4+ Kd7 52.Bc5 Nxe4 53.Be3 Kc6 54. 
a4 Nc3 55.Kg2 e4 56.Kf2 Kd5 57.a5 Kc6 58.a6 Nd5 59.Bd4 Ne7 60.b4 Nf5 61. 
b5+ Kc7 62.b6+ 1-0 
 
[Event "13. Open A"] 
[Site "Zadar CRO"] 
[Date "2006.12.12"] 
[Round "2"] 
[White "Mandekic, Ivan"] 
[Black "Tratar, Marko"] 
[Result "0-1"] 
[WhiteElo "2254"] 
[BlackElo "2483"] 
[ECO "A11"] 
[EventDate "2006.12.11"] 
 
1.g3 d5 2.c4 c6 3.Nf3 dxc4 4.Bg2 Nf6 5.O-O e6 6.a4 Na6 7.Ne5 Qd4 8.Nf3 Qc5 
9.b3 cxb3 10.Qxb3 Qb6 11.Qd1 Be7 12.Na3 O-O 13.Nc4 Qd8 14.d4 Nb4 15.a5  
Nfd5 16.Bb2 Rb8 17.e4 Nf6 18.Qb1 b5 19.Nce5 Bb7 20.Rc1 c5 21.d5 exd5 22. 
exd5 Bxd5 23.Rd1 Qc7 24.Rxd5 Nbxd5 25.Ng5 h6 26.Ngxf7 Rxf7 27.Qg6 Bf8 28. 
Bh3 Re8 29.f4 c4 30.Bf5 Bc5+ 0-1 
 
[Event "BL 0607 SF Katernberg - SF Berlin"] 
[Site "?"] 
[Date "2006.10.29"] 
[Round "2.3"] 
[White "Thiede, Lars"] 
[Black "Chuchelov, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2504"] 
[BlackElo "2539"] 
[ECO "A12"] 
 
1.g3 d5 2.c4 c6 3.Nf3 Nf6 4.b3 Bg4 5.Bg2 Nbd7 6.Bb2 e6 7.O-O Bd6 8.h3 Bh5  
9.d3 O-O 10.Nc3 Re8 11.Rc1 Qe7 12.Rc2 Bxf3 13.Bxf3 d4 14.Nb1 e5 15.Qc1 a5  
16.e3 dxe3 17.Qxe3 Bc5 18.Qe1 Qd6 19.Qd1 Bd4 20.Ba3 Nc5 21.Kg2 Rad8 22.Qe2 
Qc7 23.Nd2 Ne6 24.Be4 g6 25.Kh2 h5 26.Bg2 h4 27.Nf3 hxg3+ 28.fxg3 Nh5 29. 
Qe1 Bc5 30.Bxc5 Nxc5 31.Ng5 Nxd3 32.Qe3 f5 33.Kg1 Nb4 34.Rcf2 Rd3 35.Qc1  
Rxg3 36.c5 Nd3 37.Qc4+ Kh8 38.Nf7+ Kg7 39.Nd6 Rf8 40.Rf3 Rxf3 41.Rxf3 Ndf4 
42.Bf1 e4 43.Qd4+ Kh7 44.Re3 Nd5 45.Re1 Qe7 46.Qf2 b6 47.Nc4 b5 48.Nxa5  
Qc7 49.b4 Nxb4 50.Nb3 Ra8 51.Ra1 Qe5 52.Qd4 Qg3+ 53.Kh1 Nd5 54.Qg1 Qf4 55. 
Qh2 Ng3+ 56.Kg1 Qe3+ 57.Qf2 Nxf1 58.Kxf1 Qxh3+ 59.Kg1 Ra4 0-1 
 
[Event "Bundesliga 2006-7"] 
[Site "Bindlach GER"] 
[Date "2006.10.29"] 
[Round "2"] 
[White "Thiede, Lars"] 
[Black "Chuchelov, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2460"] 
[BlackElo "2534"] 
[ECO "A12"] 
[EventDate "2006.01.28"] 
 
1.g3 d5 2.c4 c6 3.Nf3 Nf6 4.b3 Bg4 5.Bg2 Nbd7 6.Bb2 e6 7.O-O Bd6 8.h3 Bh5  
9.d3 O-O 10.Nc3 Re8 11.Rc1 Qe7 12.Rc2 Bxf3 13.Bxf3 d4 14.Nb1 e5 15.Qc1 a5  
16.e3 dxe3 17.Qxe3 Bc5 18.Qe1 Qd6 19.Qd1 Bd4 20.Ba3 Nc5 21.Kg2 Rad8 22.Qe2 
Qc7 23.Nd2 Ne6 24.Be4 g6 25.Kh2 h5 26.Bg2 h4 27.Nf3 hxg3+ 28.fxg3 Nh5 29. 
Qe1 Bc5 30.Bxc5 Nxc5 31.Ng5 Nxd3 32.Qe3 f5 33.Kg1 Nb4 34.Rcf2 Rd3 35.Qc1  
Rxg3 36.c5 Nd3 37.Qc4+ Kh8 38.Nf7+ Kg7 39.Nd6 Rf8 40.Rf3 Rxf3 41.Rxf3 Ndf4 
42.Bf1 e4 43.Qd4+ Kh7 44.Re3 Nd5 45.Re1 Qe7 46.Qf2 b6 47.Nc4 b5 48.Nxa5  
Qc7 49.b4 Nxb4 50.Nb3 Ra8 51.Ra1 Qe5 52.Qd4 Qg3+ 53.Kh1 Nd5 54.Qg1 Qf4 55. 
Qh2 Ng3+ 56.Kg1 Qe3+ 57.Qf2 Nxf1 58.Kxf1 Qxh3+ 59.Kg1 Ra4 0-1 
 
[Event "22. ECU Club Cup"] 
[Site "Feugen AUT"] 
[Date "2006.10.10"] 
[Round "3"] 
[White "Thiede, Lars"] 
[Black "Tisdall, Jonathan D"] 
[Result "1-0"] 
[WhiteElo "2504"] 
[BlackElo "2448"] 
[ECO "A11"] 
[EventDate "2006.10.08"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 dxc4 5.Qc2 b5 6.a4 Bb7 7.b3 cxb3 8.Qxb3 a6 
9.Ba3 e6 10.Bxf8 Kxf8 11.O-O Nbd7 12.d4 g6 13.Nbd2 Kg7 14.e4 Qb6 15.Qb2  
Rhe8 16.Rfc1 Kg8 17.e5 Nd5 18.Ne4 f5 19.Nd6 Re7 20.Ne1 Rf8 21.Nd3 g5 22. 
Rc2 Nb8 23.Nc5 Bc8 24.Nxc8 Rxc8 25.Nxe6 Rce8 26.Nxg5 Rg7 27.Nh3 Rg4 28. 
Bxd5+ cxd5 29.Nf4 Rxf4 30.gxf4 Kh8 31.Kh1 Nc6 32.Rc5 Na5 33.axb5 Rg8 34. 
Rg1 Rxg1+ 35.Kxg1 Qg6+ 36.Kh1 Qg4 37.Qc3 1-0 
 
[Event "Cup European Club"] 
[Site "Fuegen AUT"] 
[Date "2006.10.10"] 
[Round "3"] 
[White "Thiede, Lars"] 
[Black "Tisdall, Jonathan D"] 
[Result "1-0"] 
[WhiteElo "2504"] 
[BlackElo "2448"] 
[ECO "A11"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 dxc4 5.Qc2 b5 6.a4 Bb7 7.b3 cxb3 8.Qxb3 a6 
9.Ba3 e6 10.Bxf8 Kxf8 11.O-O Nbd7 12.d4 g6 13.Nbd2 Kg7 14.e4 Qb6 15.Qb2  
Rhe8 16.Rfc1 Kg8 17.e5 Nd5 18.Ne4 f5 19.Nd6 Re7 20.Ne1 Rf8 21.Nd3 g5 22. 
Rc2 Nb8 23.Nc5 Bc8 24.Nxc8 Rxc8 25.Nxe6 Rce8 26.Nxg5 Rg7 27.Nh3 Rg4 28. 
Bxd5+ cxd5 29.Nf4 Rxf4 30.gxf4 Kh8 31.Kh1 Nc6 32.Rc5 Na5 33.axb5 Rg8 34. 
Rg1 Rxg1+ 35.Kxg1 Qg6+ 36.Kh1 Qg4 37.Qc3 1-0 
 
[Event "5. Rohde Open"] 
[Site "Sautron FRA"] 
[Date "2005.10.26"] 
[Round "5"] 
[White "Kosten, Anthony C"] 
[Black "Shirazi, Kamran"] 
[Result "1-0"] 
[WhiteElo "2507"] 
[BlackElo "2419"] 
[ECO "A11"] 
[EventDate "2005.10.22"] 
 
1.g3 d5 2.c4 c6 3.Nf3 Nf6 4.Bg2 Bg4 5.Ne5 Bh5 6.cxd5 cxd5 7.Nc3 Nc6 8.Qa4  
Qd6 9.d4 Qb4 10.Nxc6 Qxa4 11.Nxa4 bxc6 12.Bd2 e6 13.Rc1 Rc8 14.f3 Nd7 15. 
e4 dxe4 16.fxe4 e5 17.d5 c5 18.b4 c4 19.Nb2 Nb6 20.a4 Rb8 21.Nxc4 Nxc4 22. 
Rxc4 Bg4 23.b5 Bd6 24.Be3 Rb7 25.Kd2 Ke7 26.Rb1 Bd7 27.Bf1 Ra8 28.Rcc1 Bc7 
29.Bc4 Rc8 30.d6+ Kxd6 31.Bc5+ Kxc5 32.Bd5+ Kd6 33.Bxb7 Rb8 34.Bd5 f5 35. 
Kd3 Bb6 36.Bc6 Be6 37.exf5 Bxf5+ 38.Be4 Bd7 39.Rf1 Rd8 40.Ke2 Bg4+ 41.Bf3  
Bf5 42.Rfd1+ Bd4 43.Rbc1 Bd7 44.h3 Bxh3 45.Rc6+ Ke7 46.Rc7+ Kf6 47.Rh1 Bf5 
48.Rf1 Kg6 49.Bh5+ Kg5 50.Rxg7+ Kh6 51.Rf7 Bc2 52.Bf3 e4 53.Kd2 Bb3 54. 
Bxe4 Bxa4 55.Rxh7+ Kg5 56.Bd3 Rd5 57.Rf8 Kg4 58.Rg8+ Rg5 59.Rxg5+ Kxg5 60. 
Rh4 1-0 
 
[Event "It"] 
[Site "Platja de Muro ESP"] 
[Date "2005.10.14"] 
[Round "7"] 
[White "Thiede, Lars"] 
[Black "Mascaro March, Pedro"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2405"] 
[ECO "A11"] 
[EventDate "2005.10.10"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 dxc4 5.Qc2 b5 6.a4 Bb7 7.b3 cxb3 8.Qxb3  
Qd5 9.Qb2 a6 10.O-O e6 11.Ne5 Qd8 12.d4 Bd6 13.Nc3 Nd5 14.Ne4 O-O 15.Bd2  
Be7 16.Rfc1 f6 17.Nd3 Nd7 18.Nf4 Nxf4 19.gxf4 f5 20.Ng5 Bxg5 21.fxg5 f4  
22.h4 Qe8 23.Bb4 Rf7 24.axb5 axb5 25.Bxc6 Bxc6 26.Rxc6 Nf8 27.Rxa8 Qxa8  
28.Qc3 Qa2 29.Qd3 f3 30.exf3 Qd5 31.Rc5 Qa8 32.Qe4 Qa4 33.d5 e5 34.Rc8 1-0 
 
[Event "21. ECC"] 
[Site "Saint Vincent ITA"] 
[Date "2005.09.21"] 
[Round "4"] 
[White "Thiede, Lars"] 
[Black "Olsson, An"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2416"] 
[ECO "A11"] 
[EventDate "2005.09.18"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 a6 5.b3 Bg4 6.O-O Nbd7 7.Bb2 e6 8.d3 Bd6  
9.Nbd2 O-O 10.a3 b5 11.Qc2 Qb8 12.Rfe1 Ra7 13.h3 Bxf3 14.Bxf3 Rb7 15.Rab1  
e5 16.cxd5 cxd5 17.b4 Rc7 18.Qb3 Nb6 19.Nf1 Rfc8 20.Ne3 d4 21.Nf5 Bf8 22. 
e3 g6 23.exd4 gxf5 24.dxe5 Ne8 25.e6 Ng7 26.Bd4 Bd6 27.exf7+ Kf8 28.Re6  
Rxf7 29.Rh6 Ne8 30.Re1 Rcc7 31.Bh5 Rce7 32.Rxe7 Rxe7 33.Bxe8 Re1+ 34.Kg2  
Qa8+ 35.f3 Re2+ 36.Bf2 Qxe8 37.Rxd6 Qe5 38.Rxb6 Qd4 39.Rb8+ Ke7 40.Re8+  
Kxe8 41.Qg8+ Ke7 42.Qxh7+ Kd8 43.Qg8+ Ke7 44.Qh7+ Kd8 45.Qg8+ 1/2-1/2 
 
[Event "Intl"] 
[Site "Hastings ENG"] 
[Date "2005.01.06"] 
[Round "10"] 
[White "Socko, Bartosz"] 
[Black "Belov, Vl"] 
[Result "1/2-1/2"] 
[WhiteElo "2570"] 
[BlackElo "2552"] 
[ECO "A00"] 
[EventDate "2004.12.28"] 
 
1.g3 d5 2.c4 c6 3.Qc2 e5 4.Bg2 Nf6 5.d3 h6 6.Nf3 Bd6 7.O-O O-O 8.Nc3 d4 9. 
Ne4 Nxe4 10.dxe4 a5 11.c5 Bc7 12.e3 Na6 13.exd4 exd4 14.Rd1 Bg4 15.Rxd4  
Qf6 16.e5 Qf5 17.Qxf5 Bxf5 18.Rc4 Nb4 19.Bd2 Nd3 20.Nd4 Nxe5 21.Ra4 Bh7  
22.Nb3 Nd3 23.Bc3 Rfe8 24.Bf1 b5 25.cxb6 Bxb6 26.Nd4 Nc5 27.Rc4 Be4 28.Nb3 
Nxb3 29.axb3 Bd5 30.Rg4 g5 31.Bg2 Re2 32.Rf1 Rd8 1/2-1/2 
 
[Event "20. ECC"] 
[Site "Izmir TUR"] 
[Date "2004.10.04"] 
[Round "2"] 
[White "Koch, HJ."] 
[Black "Matthiesen, Martin"] 
[Result "1-0"] 
[WhiteElo "2218"] 
[BlackElo "2311"] 
[ECO "A11"] 
[EventDate "2004.10.03"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Qc2 e5 5.e3 dxc4 6.Qxc4 Be6 7.Qc2 Na6 8.Bxc6+  
bxc6 9.Qxc6+ Nd7 10.Qxa6 Qc7 11.Nc3 Nc5 12.Qb5+ Bd7 13.Qe2 e4 14.Kf1 f5  
15.Nh3 Be7 16.Nf4 Qc6 17.Qc4 Bf6 18.b3 g5 19.Nfd5 Bxc3 20.Nxc3 f4 21.Ba3  
Nd3 22.Qxc6 Bxc6 23.gxf4 gxf4 24.exf4 Rg8 25.Rg1 Rxg1+ 26.Kxg1 Kf7 27.Kf1  
Rd8 28.Ke2 Nxf4+ 29.Kd1 Rg8 30.Kc2 Rg2 31.h4 Nd3 32.f3 Nf2 33.fxe4 Nxe4  
34.Rf1+ Kg6 35.Nxe4 Bxe4+ 36.Kc3 Rg4 37.Be7 Kh5 38.Rf8 a6 39.Bg5 Rg3+ 40. 
Kb4 Bb1 41.Ka3 Rh3 42.Rf6 Bd3 43.Kb4 Kg4 44.Rf4+ Kh5 45.Rd4 Bf1 46.Kc5 Rd3 
47.Rxd3 Bxd3 48.b4 Kg6 49.a4 Kf7 50.b5 axb5 51.axb5 Ke6 52.Kc6 Be4+ 53.Kc7 
1-0 
 
[Event "Club Maracaibo"] 
[Site "Medellin COL"] 
[Date "2002.03.01"] 
[Round "2"] 
[White "Castro, O."] 
[Black "Cuartas, J."] 
[Result "0-1"] 
[WhiteElo "2365"] 
[BlackElo "2435"] 
[ECO "A11"] 
[EventDate "2002.02.28"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Qc2 g6 5.Nf3 Bg7 6.O-O O-O 7.d3 Bg4 8.Nbd2 Qc8 
9.Re1 Bh3 10.e4 Bxg2 11.Kxg2 e6 12.e5 Nfd7 13.Nf1 dxc4 14.dxc4 c5 15.Bf4  
Nc6 16.Rad1 Qc7 17.Qe4 h6 18.h4 Rad8 19.g4 Nd4 20.N1h2 Rfe8 21.b3 Nxf3 22. 
Nxf3 Nb8 23.Rd6 Rxd6 24.exd6 Qc6 25.Qe3 e5 26.Bxh6 e4 27.Nd2 Bd4 28.Qf4  
e3+ 29.Nf3 Re4 30.Qg5 Qd7 31.Kf1 Rxg4 32.Qe7 exf2 33.Rd1 Rg1+ 34.Ke2 Qg4  
35.Qf8+ Kh7 36.Be3 Rxd1 37.Qxf7+ Bg7 38.Kxf2 Qf5 39.Qe8 Nc6 40.h5 Rf1+ 41. 
Kxf1 Qxf3+ 42.Bf2 Qd3+ 0-1 
 
[Event "Oberliga Nord O 0102"] 
[Site "GER"] 
[Date "2001.11.11"] 
[Round "2.1"] 
[White "Thiede, Lars"] 
[Black "Sarbok, Torsten"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2318"] 
[ECO "A11"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 Bg4 5.Ne5 Be6 6.cxd5 Bxd5 7.f3 Nbd7 8.Nxd7 
Qxd7 9.Nc3 Be6 10.d4 Bh3 11.O-O Bxg2 12.Kxg2 e6 13.e4 Be7 14.Be3 O-O 15. 
Qb3 Rfd8 16.Rfd1 b5 17.Rd2 a6 18.Rad1 h6 19.g4 Qc7 20.Ne2 Rac8 21.h4 Nd7  
22.g5 hxg5 23.hxg5 Nf8 24.Rh1 c5 25.f4 Qb7 26.Kf3 Ng6 27.d5 exd5 28.Rxd5  
c4 29.Rxd8+ Rxd8 30.Qc2 Bxg5 31.Nc3 Bf6 32.Qh2 Nh4+ 33.Kf2 Rd3 34.Nd5 Rxd5 
35.exd5 Qxd5 36.Qh3 1/2-1/2 
 
[Event "ECC"] 
[Site "Panormo GRE"] 
[Date "2001.09.29"] 
[Round "7"] 
[White "Thiede, Lars"] 
[Black "Mastrovasilis, Dimitrios"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2435"] 
[ECO "A11"] 
[EventDate "2001.09.22"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 Bg4 5.Ne5 Bf5 6.cxd5 cxd5 7.Nc3 e6 8.Qa4+  
Nbd7 9.g4 Bc2 10.Nxf7 Kxf7 11.Qxc2 Nxg4 12.d4 Bb4 13.O-O Ngf6 14.Qd3 Re8  
15.Bf4 Rc8 16.Rfc1 Qa5 17.Bd2 Qb6 18.Rc2 Bd6 19.Rac1 Rc6 20.e4 Nxe4 21. 
Nxe4 dxe4 22.Bxe4 Rxc2 23.Rxc2 Nf6 24.Qf3 Qxd4 25.Bxb7 Qe5 26.h3 Kg8 27. 
Bc3 Qg5+ 28.Qg2 Qf5 29.Re2 Re7 30.Bf3 e5 31.Bd5+ Kh8 32.Be4 Qe6 33.Rd2 Bc7 
34.Bd5 Nxd5 35.Qxd5 Qg6+ 36.Kf1 h6 37.Re2 e4 38.Qa8+ Kh7 39.Qc8 Be5 40.Qg4 
Bxc3 41.Qxg6+ Kxg6 42.bxc3 Kf5 43.Rb2 Rc7 44.Rb3 Kf4 45.Kg2 a5 46.Rb5 Rxc3 
47.Rxa5 Rc2 48.Ra4 Rd2 49.Ra3 h5 50.Ra4 h4 51.Ra7 g6 52.Kf1 Rd1+ 53.Kg2  
Rd2 54.Kf1 g5 55.a4 Ra2 56.a5 Kf5 57.Ra8 Ra1+ 58.Kg2 Ra2 59.Kf1 Ra1+ 60. 
Ke2 Ra2+ 1/2-1/2 
 
[Event "ECC"] 
[Site "Panormo GRE"] 
[Date "2001.09.23"] 
[Round "1"] 
[White "Thiede, Lars"] 
[Black "Volkov, S."] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2578"] 
[ECO "A00"] 
[EventDate "2001.09.22"] 
 
1.g3 d5 2.c4 c6 3.Bg2 dxc4 4.Na3 Nd7 5.Nxc4 Nb6 6.Qc2 Nxc4 7.Qxc4 e5 8.Nf3 
Bd6 9.O-O Nf6 10.d4 e4 11.Ng5 Qe7 12.f3 exf3 13.Rxf3 O-O 14.e4 Nxe4 15. 
Rxf7 Rxf7 16.Bxe4 h6 17.Nxf7 Qxf7 18.Bh7+ Kf8 19.Qd3 Be6 20.b3 Ke7 21.Be3  
Rf8 22.Bg6 Bf5 23.Bxf5 Qxf5 24.Qc4 Qf3 25.Re1 Kd8 26.Qe2 a6 27.Qxf3 Rxf3  
28.Kg2 Rf5 29.g4 Rd5 30.Re2 Be7 31.Kf3 Bf6 32.Ke4 Kd7 33.Rf2 Ke6 34.h3 Rd7 
35.Rd2 Bh4 36.Bf4 Rf7 37.Be5 Be7 38.Rd3 g6 39.Bf4 g5 40.Bg3 Rf1 41.Re3 Ra1 
42.Re2 Bf6 43.Kd3+ Kd7 44.Rf2 Rg1 45.Rxf6 Rxg3+ 46.Kc4 Rxh3 47.Rf7+ Kc8  
48.Kc5 Rg3 49.Rh7 Rxg4 50.Rxh6 Rg2 51.Rh8+ Kd7 52.Rh7+ Ke6 53.Rxb7 Rc2+  
54.Kb6 g4 55.a4 Rc3 56.Kxa6 Kd5 57.Rg7 g3 58.b4 Rb3 59.b5 cxb5 60.axb5  
Ra3+ 61.Kb7 Kxd4 62.b6 Ke4 63.Kc8 Rc3+ 64.Kd8 Rb3 65.b7 1/2-1/2 
 
[Event "Troll Masters"] 
[Site "Gausdal NOR"] 
[Date "2001.01.10"] 
[Round "7"] 
[White "Rasmussen, Casper"] 
[Black "Johansen, Terje"] 
[Result "1/2-1/2"] 
[WhiteElo "2303"] 
[BlackElo "2210"] 
[ECO "A11"] 
[EventDate "2001.01.05"] 
 
1.g3 d5 2.c4 c6 3.Bg2 Nf6 4.Nf3 Bf5 5.cxd5 cxd5 6.Qb3 Bc8 7.O-O Nc6 8.d4  
e6 9.Nc3 Be7 10.Bf4 O-O 11.Rac1 Na5 12.Qd1 Nc4 13.Ne5 Nd6 14.f3 h6 15.e4  
Qb6 16.Rf2 Nb5 17.Be3 Rd8 18.Nxb5 Qxb5 19.Nd3 Qb6 20.Rc3 Bd7 21.e5 Nh7 22. 
Qc1 Rac8 23.Nc5 Bxc5 24.dxc5 Qc7 25.Bd4 Nf8 26.f4 Ng6 27.Bh3 Ne7 28.g4 Nc6 
29.Qe3 Qa5 30.a3 Qa4 31.Rd2 Na5 32.Qg3 Nc6 33.Qe3 Na5 34.Qg3 Nc6 35.Qf2  
Re8 36.Bf1 a6 37.b3 Qa5 38.b4 Qd8 39.Rg3 Qh4 40.Qe3 Qe7 41.Bd3 a5 42.Rb2  
axb4 43.axb4 Ra8 44.Bc2 Ra1+ 45.Kg2 Nxd4 46.Qxd4 Bb5 47.g5 g6 48.Rb1 Ra2  
49.Rb2 Ra1 50.Rb1 1/2-1/2 
