 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2014.09.23"] 
[Round "4.6"] 
[White "Orlov, Pavle"] 
[Black "Sarenac, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2286"] 
[ECO "A03"] 
[EventDate "2014.09.20"] 
 
1.g3 d5 2.f4 Nf6 3.Nf3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 Nc6 7.c3 a5 8.a4 Re8 9. 
h3 b6 10.Kh2 Bb7 11.g4 e5 12.fxe5 Nxe5 13.Bf4 Nc6 14.Na3 Re7 15.Qd2 h5 16. 
g5 Nd7 17.Nb5 Nc5 18.Qc2 Ne6 19.Bg3 Qd7 20.h4 Rae8 21.Rf2 Qd8 22.Raf1 Nc5  
23.Bf4 Bc8 24.Rb1 Bg4 25.Bg3 Nb7 26.Bf4 Nb8 27.Bg3 Na6 28.b4 Qd7 29.Qd2  
axb4 30.cxb4 Nb8 31.Nxc7 Rc8 32.Nb5 Nc6 33.e4 dxe4 34.dxe4 Rxe4 35.Qxd7  
Bxd7 36.Nd2 1/2-1/2 
 
[Event "Geneva WGP 2013"] 
[Site "Geneva SUI"] 
[Date "2013.05.15"] 
[Round "11.3"] 
[White "Ju, Wenjun"] 
[Black "Kosintseva, Tatiana"] 
[Result "1-0"] 
[WhiteElo "2544"] 
[BlackElo "2517"] 
[ECO "A03"] 
[EventDate "2013.05.03"] 
 
1.g3 d5 2.f4 Nf6 3.Nf3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 c5 7.c3 Qc7 8.Na3 Nbd7  
9.Qe1 b6 10.e4 dxe4 11.dxe4 e5 12.fxe5 Ng4 13.e6 fxe6 14.Ng5 Nde5 15.h3  
Nd3 16.Rxf8+ Bxf8 17.Qf1 Nge5 18.Bf4 c4 19.Kh2 h6 20.Bxe5 Nxe5 21.Nf3 Bxa3 
22.bxa3 Bb7 23.Nxe5 Qxe5 24.Qxc4 Rc8 25.Qa4 Rxc3 26.Qe8+ Kh7 27.Rf1 Rc7  
28.Rf7+ Rxf7 29.Qxf7+ Qg7 30.Qxe6 Qc7 31.h4 h5 32.Qb3 Qe7 33.Qa4 Bc8 34. 
Qb4 Qc7 35.a4 Be6 36.a3 Qc5 37.Qb2 Qe7 38.Qe5 Qf7 39.a5 bxa5 40.Qxa5 Bg4  
41.Qc5 Be6 42.e5 Bb3 43.Qc6 Kg7 44.Kg1 Qe7 45.Qc3 Be6 46.Qb4 Qc7 47.Qb7  
Qxb7 48.Bxb7 g5 49.Kf2 gxh4 50.gxh4 Kg6 51.Be4+ Kf7 52.Ke3 Bg4 53.Bf3 Ke6  
54.Bxg4+ hxg4 55.Kf4 g3 56.Kxg3 Kxe5 57.a4 a5 58.Kf3 Kf5 59.Ke3 Kg4 60.Kd4 
Kxh4 61.Kc5 Kg5 62.Kb6 1-0 
 
[Event "TATA 14. IBCA Olympiad"] 
[Site "Chennai IND"] 
[Date "2012.08.14"] 
[Round "5.1"] 
[White "Magnusson, Jorgen"] 
[Black "Nizam, Rasim"] 
[Result "1-0"] 
[WhiteElo "2273"] 
[BlackElo "2232"] 
[ECO "A03"] 
[EventDate "2012.08.10"] 
 
1.g3 d5 2.f4 Nf6 3.Nf3 c5 4.Bg2 Nc6 5.O-O e6 6.d3 Be7 7.Qe1 d4 8.Na3 O-O  
9.e4 dxe3 10.Bxe3 Rb8 11.Rd1 b5 12.Ne5 Nxe5 13.fxe5 Ng4 14.Bf4 Qd4+ 15.Kh1 
Bb7 16.Bxb7 Rxb7 17.h3 Nh6 18.g4 Qxb2 19.Nb1 Qd4 20.Nc3 g5 21.Bg3 Rb6 22. 
Ne4 f5 23.exf6 Bxf6 24.Bf2 Qd5 25.Bxc5 Rbb8 26.Bxf8 Rxf8 27.c4 bxc4 28. 
dxc4 Qb7 29.Qe2 Kg7 30.c5 Ng8 31.Qc4 Rc8 32.Qxe6 Rd8 33.Rxd8 Bxd8 34.Rd1  
Be7 35.c6 Qb2 36.Ng3 Qf2 37.Qb3 Nf6 38.Qc3 Bb4 39.Nf5+ Kg6 40.Qd3 Kf7 41. 
c7 Qc5 42.Nd6+ Kg7 43.c8=Q Qxc8 44.Nxc8 Bc5 45.Qf5 h6 46.Rc1 Bb6 47.Nxb6  
1-0 
 
[Event "US Chess League 2011"] 
[Site "Internet Chess Club INT"] 
[Date "2011.09.06"] 
[Round "2"] 
[White "Nakamura, Hikaru"] 
[Black "Khachiyan, Melikset"] 
[Result "0-1"] 
[WhiteElo "2753"] 
[BlackElo "2481"] 
[ECO "A03"] 
[EventDate "2011.08.29"] 
 
1.g3 d5 2.f4 Nf6 3.Bg2 g6 4.Nf3 Bg7 5.O-O O-O 6.d3 c5 7.c3 Nc6 8.Qe1 Bg4  
9.e4 dxe4 10.dxe4 e5 11.Nh4 exf4 12.gxf4 Re8 13.e5 Nh5 14.Qf2 f6 15.h3 Be6 
16.Bf3 Bxh3 17.Rd1 Qc8 18.Na3 fxe5 19.Nb5 Nxf4 20.Nd6 Qc7 21.Nxe8 Rxe8 22. 
Bxf4 exf4 23.Qxc5 Bf6 24.Re1 Re5 25.Bd5+ Kg7 26.Nf3 Rxd5 27.Qxd5 Qb6+ 28. 
Kh1 Qxb2 29.Ng5 Bxg5 30.Qxg5 h6 31.Re7+ Nxe7 32.Qxe7+ Kg8 33.Qe8+ Kg7 34. 
Qe5+ Kh7 35.Rg1 g5 36.Qe4+ Kg7 37.Re1 Qb6 38.Rb1 Qe3 39.Rxb7+ Kf6 40.Qxe3  
fxe3 41.Kg1 g4 42.c4 Ke5 43.Re7+ Kd4 44.Kh2 Bf1 45.Kg3 h5 46.Kf4 e2 47. 
Re4+ Kd3 48.c5 Bg2 49.Re7 Kd2 50.Rd7+ Ke1 0-1 
 
[Event "It (open) \"] 
[Site "Moscow RUS"] 
[Date "2006.02.15"] 
[Round "9"] 
[White "Okun, Leonid"] 
[Black "Doukhine, Iokhan"] 
[Result "1-0"] 
[WhiteElo "2370"] 
[BlackElo "2332"] 
[ECO "A03"] 
 
1.g3 d5 2.f4 Nf6 3.Nf3 g6 4.Bg2 Bg7 5.d3 O-O 6.O-O c5 7.Qe1 Nc6 8.e4 Rb8  
9.Nc3 d4 10.Nb1 b5 11.h3 c4 12.Na3 Ba6 13.Bd2 Nd7 14.e5 Nb6 15.Ng5 Qc7 16. 
e6 f5 17.g4 c3 18.bxc3 dxc3 19.Bxc3 Nd4 20.Kh1 h6 21.Bxd4 Bxd4 22.Nf7 Bxa1 
23.Qxa1 Kh7 24.Qe1 Qc5 25.Qh4 Rxf7 26.exf7 Qxa3 27.gxf5 gxf5 28.Qh5 e6 29. 
Rg1 Qc3 30.Qh4 Nd7 31.Qe7 Nf8 32.Bf3 Rc8 33.Qxa7 Qa5 34.Qd4 Qc3 35.Rg7+  
Kh8 36.Rg8+ Kh7 37.Qxc3 Rxc3 38.Rxf8 Kg7 39.Ra8 Kxf7 40.Ra7+ 1-0 
 
[Event "7. BayEM"] 
[Site "Bad Wiessee GER"] 
[Date "2003.11.12"] 
[Round "5"] 
[White "Riedel, Holger Dr"] 
[Black "Meins, Gerlef"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2454"] 
[ECO "A03"] 
[EventDate "2003.11.08"] 
 
1.g3 d5 2.f4 Nf6 3.Nf3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 Nbd7 7.Qe1 Re8 8.e4  
dxe4 9.dxe4 e5 10.f5 Nc5 11.fxg6 fxg6 12.Nc3 c6 13.Bg5 Ne6 14.Rd1 Qe7 15. 
Be3 Ng4 16.Bc1 Nd4 17.Nxd4 exd4 18.Ne2 Qc5 19.Kh1 Ne3 20.Bxe3 dxe3 21.c3  
Bg4 22.h3 Be6 23.b4 Qe5 24.Rd3 Bh6 25.Nf4 Bc4 26.Rxe3 Bxf1 27.Bxf1 Bxf4  
28.gxf4 Qxf4 29.e5 Rad8 30.e6 Rd1 31.Qxd1 Qxe3 32.Qg4 b5 33.a4 Qxe6 34. 
Qxe6+ Rxe6 35.axb5 cxb5 36.Bxb5 Re3 0-1 
