 
[Event "121. ch-NZL 2014"] 
[Site "Auckland NZL"] 
[Date "2014.01.06"] 
[Round "3.2"] 
[White "Garbett, Paul Anthony"] 
[Black "Ker, Anthony F"] 
[Result "1/2-1/2"] 
[WhiteElo "2244"] 
[BlackElo "2310"] 
[ECO "A41"] 
[EventDate "2014.01.04"] 
 
1.g3 d6 2.d4 g6 3.Bg2 Bg7 4.Nf3 c5 5.O-O Nd7 6.c3 Ngf6 7.Re1 O-O 8.e4 e5  
9.dxe5 dxe5 10.Na3 Qe7 11.Nb5 Nb6 12.Qd6 Qxd6 13.Nxd6 Ne8 14.Nxc8 Rxc8 15. 
Rd1 Nc7 16.Bh3 Rcd8 17.Bg5 f6 18.Be3 Na4 19.Rd7 Rxd7 20.Bxd7 b5 21.c4 Rd8  
22.Bxb5 Nxb5 23.cxb5 Bf8 24.Nd2 Nxb2 25.Rc1 Rb8 26.Rb1 Na4 27.Rb3 Nb6 28. 
Rc3 Kf7 29.Kf1 Ke6 30.Ke2 f5 31.f4 Nd7 32.a4 Rc8 33.exf5+ Kxf5 34.fxe5  
Nxe5 35.Nc4 Nxc4 36.Rxc4 Ke5 37.Rf4 Ke6 38.Kd3 Bd6 39.Rg4 Rf8 40.Re4+ Kd5  
41.Bf4 Rc8 42.Bxd6 c4+ 43.Ke3 Kxd6 44.Kd4 c3 45.Re1 c2 46.Rc1 a6 47.bxa6  
1/2-1/2 
 
[Event "TCh-BUL GpA Men"] 
[Site "Albena BUL"] 
[Date "2011.06.08"] 
[Round "7.4"] 
[White "Popchev, Milko"] 
[Black "Lazarov, Rosen"] 
[Result "1/2-1/2"] 
[WhiteElo "2462"] 
[BlackElo "2233"] 
[ECO "A41"] 
[EventDate "2011.06.02"] 
 
1.g3 d6 2.d4 g6 3.Bg2 Bg7 4.Nc3 Nc6 5.d5 Nb8 6.e4 e5 7.dxe6 fxe6 8.Nge2  
Nc6 9.h4 Nf6 10.Nf4 Bd7 11.h5 g5 12.h6 Bf8 13.Nd3 g4 14.e5 dxe5 15.Bg5 Be7 
16.Bxf6 Bxf6 17.Qxg4 Qe7 18.Qh5+ Qf7 19.Ne4 Be7 20.Rd1 Qxh5 21.Rxh5 O-O-O  
22.c3 Be8 23.Rh1 b6 24.Bh3 Bd7 25.Bg4 Rhg8 26.Bh5 Rdf8 27.Ke2 Bg5 28.Bf3  
Be7 29.Bh5 Bg5 30.Nxg5 Rxg5 31.Bf3 Be8 32.Be4 Ne7 33.Rde1 Ng8 34.f4 Rxg3  
35.Nxe5 Nf6 36.Bf3 Nd7 37.Kf2 Nxe5 38.Kxg3 Nxf3 39.Rxe6 Nd2 40.Re7 Bg6 41. 
Rhe1 Nc4 42.Kg4 Nd6 43.R7e5 Nf7 44.Re8+ Rxe8 45.Rxe8+ Kd7 46.Re1 Nxh6+ 47. 
Kg5 Nf5 1/2-1/2 
 
[Event "GEO Ch 60th"] 
[Site "Tbilisi GEO"] 
[Date "2000.05.??"] 
[Round "?"] 
[White "Kacheishvili, Giorgi"] 
[Black "Lobzhanidze, Davit"] 
[Result "1/2-1/2"] 
[WhiteElo "2564"] 
[BlackElo "2448"] 
[ECO "A41"] 
 
1.g3 d6 2.d4 g6 3.Bg2 Bg7 4.e4 c5 5.d5 e5 6.dxe6 fxe6 7.Ne2 Nc6 8.Nbc3 a6  
9.h4 Nf6 10.Bf4 Ne5 11.Bxe5 dxe5 12.Qc1 O-O 13.O-O b5 14.a4 b4 15.Nb1 a5  
16.Bh3 Nxe4 17.Bg2 Bb7 18.Qe3 Nd6 19.Bxb7 Nxb7 20.Nd2 Nd6 21.Rad1 Nf5 22. 
Qb3 Qd5 23.Nc4 Nd4 24.Nxd4 cxd4 25.Nb6 Qxb3 26.cxb3 Ra6 27.Nc4 Rf3 28.Nd2  
Rd3 29.Ne4 Rxd1 30.Rxd1 Rc6 31.g4 Kf7 32.Kf1 h6 33.Ke2 Rc2+ 34.Rd2 Rc1 35. 
Rd1 Rc2+ 36.Rd2 Rc1 37.Rd1 Rc2+ 1/2-1/2 
