 
[Event "Summer"] 
[Site "Alushta UKR"] 
[Date "2005.05.25"] 
[Round "1"] 
[White "Semiev, Suhrab"] 
[Black "Hasangatin, Ramil"] 
[Result "0-1"] 
[WhiteElo "2287"] 
[BlackElo "2416"] 
[ECO "D11"] 
[EventDate "2005.05.25"] 
 
1.g3 d5 2.d4 Bf5 3.Nf3 e6 4.Bg2 Nf6 5.O-O h6 6.c4 c6 7.Qb3 Qb6 8.Nc3 Nbd7  
9.cxd5 exd5 10.Qxb6 axb6 11.Bd2 Be7 12.a4 O-O 13.Rfc1 Rfe8 14.Bf1 Ra7 15. 
b3 Rea8 16.Ra2 Ne4 17.Nxe4 dxe4 18.Ne5 Nxe5 19.dxe5 Be6 20.Rb1 b5 21.Rc2  
e3 22.Bxe3 Bf5 23.Rcb2 bxa4 24.bxa4 Rxa4 25.Rd1 Ra1 26.Rbd2 b5 27.Bg2 Bc2  
28.Rf1 Rxf1+ 29.Bxf1 Bf5 30.Rd1 b4 31.Bg2 b3 32.Bxc6 Rc8 33.Bd5 b2 34.Ba2  
Ra8 0-1 
