 
[Event "TCh-FIN 2003-4"] 
[Site "Finland FIN"] 
[Date "2003.11.16"] 
[Round "5"] 
[White "Parkkinen, Jyrki"] 
[Black "Puranen, Jukka"] 
[Result "0-1"] 
[WhiteElo "2268"] 
[BlackElo "2302"] 
[ECO "A00"] 
[EventDate "2003.09.06"] 
 
1.g3 e5 2.d4 e4 3.c4 f5 4.Nc3 Nf6 5.Bg2 Be7 6.f3 exf3 7.Nxf3 O-O 8.O-O c6  
9.d5 Bc5+ 10.e3 Re8 11.Nd4 g6 12.Na4 Bf8 13.Bd2 c5 14.Ne2 d6 15.Nf4 Ne4  
16.Be1 Bg7 17.Nc3 Nxc3 18.Bxc3 Bxc3 19.bxc3 Rxe3 20.Qd2 Re5 21.Ne6 Qe7 22. 
Rab1 Nd7 23.g4 Nf8 24.gxf5 gxf5 25.Qh6 Rb8 26.Rfe1 Nxe6 27.dxe6 Bxe6 28. 
Red1 b6 29.Rd3 Bxc4 30.Rg3+ Kh8 31.Bf1 Bxf1 32.Rxf1 Rg8 33.Rf3 Rxg3+ 34. 
Rxg3 Re6 35.Qh5 f4 36.Rf3 Rg6+ 0-1 
