 
[Event "Tula RUS, Efremenkov Mem 2015"] 
[Site "Tula RUS"] 
[Date "2015.01.25"] 
[Round "13"] 
[White "Bernshteyn, Michael"] 
[Black "Arakeljan, Armen M"] 
[Result "0-1"] 
[WhiteElo "2395"] 
[BlackElo "2307"] 
[ECO "A00"] 
[EventDate "2015.01.14"] 
 
1.g3 e5 2.b3 Nc6 3.Bb2 d5 4.Bg2 Nf6 5.d3 Be6 6.e3 Bd6 7.Ne2 a5 8.Nd2 h6 9. 
O-O a4 10.c4 a3 11.Bc3 Bb4 12.Qc1 O-O 13.Bxb4 Nxb4 14.Qc3 Qe7 15.d4 exd4  
16.exd4 Rfd8 17.Nf4 c5 18.Nxe6 fxe6 19.dxc5 Qxc5 20.Qe5 Re8 21.Ne4 Nxe4  
22.Bxe4 Rad8 23.Bg6 Re7 24.h4 b6 25.h5 Nc6 26.Qf4 Nd4 27.Qe3 dxc4 28.bxc4  
Qxc4 29.Qxa3 Rc7 30.Qe3 e5 31.a3 Rc5 32.Rae1 Rf8 33.f4 Nf5 34.Qf2 e4 35. 
Bxf5 Rfxf5 36.g4 Rfd5 37.Rc1 Qxc1 38.Rxc1 Rxc1+ 39.Kg2 Rd3 40.g5 hxg5 41. 
fxg5 Rc5 42.Qa2+ Kh7 43.Kf1 Rxg5 44.Qe6 Rf3+ 45.Ke2 Rg2+ 46.Ke1 Re3+ 47. 
Kf1 Rgg3 48.a4 Rgf3+ 49.Kg2 Re2+ 50.Kg1 Rf6 51.Qe8 Re1+ 52.Kg2 Re3 53.Kh2  
Rd6 54.Kg2 Rh6 55.Kf2 Rf3+ 56.Ke2 Rf4 57.Ke3 Rh4 58.Kd4 R6xh5 59.Qd8 Rh6  
60.Ke3 Rh3+ 61.Kxe4 R6h4+ 62.Ke5 Rxa4 0-1 
