 
[Event "Dutch Open 2015"] 
[Site "Dieren NED"] 
[Date "2015.07.28"] 
[Round "7.10"] 
[White "Ypma, Peter"] 
[Black "Beerdsen, Thomas"] 
[Result "1-0"] 
[WhiteElo "2246"] 
[BlackElo "2317"] 
[ECO "A00"] 
[EventDate "2015.07.21"] 
 
1.g3 e5 2.Bg2 d6 3.d4 Nd7 4.e4 Ngf6 5.Ne2 g6 6.O-O exd4 7.b4 Bg7 8.Bb2 O-O 
9.Bxd4 a5 10.a3 axb4 11.axb4 Rxa1 12.Bxa1 Re8 13.Nd2 Ne5 14.c4 Bg4 15.h3  
Bxe2 16.Qxe2 Qa8 17.c5 dxc5 18.f4 Nh5 19.Kh2 Nc6 20.Bxg7 Nxg7 21.bxc5 Ne6  
22.e5 Qa2 23.Rf2 Ra8 24.Ne4 Qxe2 25.Rxe2 Ra5 26.Rb2 Ncd8 27.Rd2 Kg7 28.h4  
Nc6 29.Rd7 Nb8 30.Rd2 Na6 31.Rd7 Naxc5 32.Nxc5 Rxc5 33.Bxb7 Rc2+ 34.Kg1  
Rc1+ 35.Kg2 Rc2+ 36.Kg1 Rc1+ 37.Kg2 c6 38.Rd6 Rc2+ 39.Kf1 c5 40.Bd5 Nd4  
41.Rd7 Nf5 42.Rxf7+ Kh6 43.Rxf5 Rc1+ 44.Ke2 1-0 
 
[Event "52. Groningen Open"] 
[Site "Groningen NED"] 
[Date "2014.12.30"] 
[Round "9.6"] 
[White "Azaladze, Shota"] 
[Black "Baghdasaryan, Vahe"] 
[Result "1/2-1/2"] 
[WhiteElo "2499"] 
[BlackElo "2368"] 
[ECO "A25"] 
[EventDate "2014.12.21"] 
 
1.g3 e5 2.Bg2 d6 3.c4 Nc6 4.Nc3 g6 5.e3 Bg7 6.Nge2 Be6 7.Nd5 Qd7 8.h3 Nd8  
9.b3 c6 10.Ndc3 f5 11.d4 e4 12.Ba3 Ne7 13.Nf4 Bf7 14.g4 Ne6 15.Nce2 Nxf4  
16.Nxf4 g5 17.Ne2 Bg6 18.gxf5 Nxf5 19.Nc3 O-O 20.Bxe4 Rae8 21.Qg4 Qe7 22. 
Bxf5 Bxf5 23.Qe2 Bxd4 24.Qd2 Qe5 25.Bb2 Bxe3 26.fxe3 Qg3+ 27.Kd1 Qf3+ 28. 
Qe2 Qxh1+ 29.Kd2 Qxh3 30.Rg1 h6 31.Nd1 Bg6 32.Kc1 Qf5 1/2-1/2 
 
[Event "52. Groningen Open"] 
[Site "Groningen NED"] 
[Date "2014.12.30"] 
[Round "9.4"] 
[White "Azaladze, Shota"] 
[Black "Baghdasaryan, Vahe"] 
[Result "1/2-1/2"] 
[WhiteElo "2499"] 
[BlackElo "2368"] 
[ECO "A25"] 
[EventDate "2014.12.21"] 
 
1.g3 e5 2.Bg2 d6 3.c4 Nc6 4.Nc3 g6 5.e3 Bg7 6.Nge2 Be6 7.Nd5 Qd7 8.h3 Nd8  
9.b3 c6 10.Ndc3 f5 11.d4 e4 12.Ba3 Ne7 13.Nf4 Bf7 14.g4 Ne6 15.Nce2 Nxf4  
16.Nxf4 g5 17.Ne2 Bg6 18.gxf5 Nxf5 19.Nc3 O-O 20.Bxe4 Rae8 21.Qg4 Qe7 22. 
Bxf5 Bxf5 23.Qe2 Bxd4 24.Qd2 Qe5 25.Bb2 Bxe3 26.fxe3 Qg3+ 27.Kd1 Qf3+ 28. 
Qe2 Qxh1+ 29.Kd2 Qxh3 30.Rg1 h6 31.Nd1 Bg6 32.Kc1 Qf5 1/2-1/2 
 
[Event "6. Carlos I Open 2014"] 
[Site "Sanxenxo ESP"] 
[Date "2014.06.25"] 
[Round "5.1"] 
[White "Garcia Castro, Pablo"] 
[Black "Suarez Gomez, Julio"] 
[Result "1/2-1/2"] 
[WhiteElo "2357"] 
[BlackElo "2307"] 
[ECO "A20"] 
[EventDate "2014.06.21"] 
 
1.g3 e5 2.Bg2 d6 3.c4 g6 4.Nc3 Bg7 5.e3 Ne7 6.Nge2 Nbc6 7.d3 Be6 8.Nd5 O-O 
9.O-O Qd7 10.Rb1 a5 11.a3 Rab8 12.Nec3 Na7 13.Qa4 Nxd5 14.Qxd7 Bxd7 15. 
Nxd5 c5 16.Nb6 Bf5 17.Be4 Bh3 18.Re1 Nc8 19.Nxc8 Rfxc8 20.b4 b6 21.bxa5  
bxa5 22.Bd2 a4 23.Bb7 Rc7 24.Bg2 Rxb1 25.Rxb1 Bxg2 26.Rb8+ Bf8 27.Kxg2 Ra7 
28.e4 Kg7 29.f4 f6 30.g4 Be7 31.Kf3 g5 32.f5 h6 33.h4 Kf7 1/2-1/2 
 
[Event "10. LGA Premium Cup GpC"] 
[Site "Nuernberg GER"] 
[Date "2013.09.08"] 
[Round "6.3"] 
[White "Hirn, Oskar"] 
[Black "Zude, Erik Dr"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2377"] 
[ECO "A00"] 
[EventDate "2013.09.05"] 
 
1.g3 e5 2.Bg2 d6 3.e4 Nf6 4.Nc3 Be7 5.Nge2 O-O 6.d4 exd4 7.Nxd4 Nc6 8.O-O  
Nxd4 9.Qxd4 Be6 10.Re1 Nd7 11.Nd5 Bxd5 12.Qxd5 c6 13.Qc4 Bf6 14.Be3 Bxb2  
15.Rab1 Qf6 16.c3 Ne5 17.Qe2 Bxc3 18.Rec1 Nd7 19.Qc4 Bb2 20.Rc2 Ba3 21. 
Rxb7 Nc5 22.Bd4 Qd8 23.Rb1 Ne6 24.Be3 Bc5 25.Bxc5 dxc5 26.e5 Rb8 27.Re1  
Qa5 28.Rec1 Qc7 29.Qe4 Rfd8 30.f4 Rb4 31.Qe1 g6 32.Kh1 Rbd4 33.Bh3 Qd7 34. 
f5 gxf5 35.Bxf5 Qd5+ 36.Kg1 Ng5 37.Qe3 Nf3+ 38.Kf2 Nxe5 39.Re2 Nd3+ 40. 
Bxd3 Rxd3 41.Qe4 Rd2 42.Qxd5 R8xd5 43.Rc3 R2d3 44.Re3 Rxc3 45.Rxc3 Rd2+  
46.Ke3 Rxa2 47.Rxc5 Rxh2 48.Rxc6 Ra2 49.Rc7 a5 50.Ra7 a4 51.Kf4 a3 52.Kf3  
Ra1 53.Kg2 a2 54.Ra5 h5 55.Ra4 f5 56.Ra5 h4 57.gxh4 f4 58.Kh2 f3 0-1 
 
[Event "TCh-Div1 Zapad 2012-13"] 
[Site "Czech Republic CZE"] 
[Date "2013.01.13"] 
[Round "5.4"] 
[White "Petran, Peter"] 
[Black "Kopta, Pavel"] 
[Result "1-0"] 
[WhiteElo "2277"] 
[BlackElo "2303"] 
[ECO "A00"] 
[EventDate "2012.10.21"] 
 
1.g3 e5 2.Bg2 d6 3.d4 exd4 4.Qxd4 Nf6 5.Nc3 Nc6 6.Qd1 Be7 7.e4 O-O 8.h3  
Re8 9.Nge2 Be6 10.O-O Qd7 11.Nf4 Bc4 12.Re1 Ne5 13.b3 Ba6 14.Ncd5 Bd8 15. 
Rb1 Nxd5 16.Nxd5 c6 17.Nb4 Ba5 18.Bd2 Rad8 19.Nxa6 Bxd2 20.Qxd2 bxa6 21.f4 
Qxh3 22.fxe5 Qxg3 23.exd6 Rxd6 24.Qf2 Qe5 25.Re3 Rh6 26.Rd1 f5 27.Rh3 Rxh3 
28.Bxh3 fxe4 29.Rf1 h6 30.Qe3 Qh5 31.Bg2 Qh4 32.Rf4 Qg5 33.Kf2 Rd8 34.Bxe4 
Re8 35.Qf3 Qe5 36.Bd3 Qc5+ 37.Kg2 Re5 38.Bc4+ Kh7 39.Qd3+ Kh8 40.Qd8+ Kh7  
41.Bd3+ 1-0 
 
[Event "TCh-AUT 2 West 2012-13"] 
[Site "Bregenz AUT"] 
[Date "2013.01.12"] 
[Round "7.1"] 
[White "Schmidt, Georg"] 
[Black "Fedorovsky, Michael"] 
[Result "1-0"] 
[WhiteElo "2347"] 
[BlackElo "2402"] 
[ECO "A00"] 
[EventDate "2012.10.05"] 
 
1.g3 e5 2.Bg2 d6 3.d3 g6 4.b3 Bg7 5.Bb2 Ne7 6.e3 O-O 7.Ne2 c5 8.c4 Nbc6 9. 
Nbc3 Rb8 10.Qd2 a6 11.Nd5 b5 12.O-O Be6 13.f4 f5 14.Rac1 b4 15.Nxe7+ Nxe7  
16.fxe5 dxe5 17.d4 Qc7 18.d5 Rbd8 19.e4 Qd6 20.Rce1 fxe4 21.Rxf8+ Rxf8 22. 
Qe3 Bc8 23.Bxe4 Bh3 24.Bg2 Bxg2 25.Kxg2 Nf5 26.Qe4 Qf6 27.Nf4 Re8 28.Ne6  
Nd4 29.Nxd4 cxd4 30.Bxd4 Rf8 31.Be3 Qf5 32.Bc5 Rc8 33.Qxf5 gxf5 34.Bxb4  
Kf7 35.Bc3 e4 36.Bxg7 Kxg7 37.Kf2 Kf6 38.Ke3 Ke5 39.Rd1 Rd8 40.b4 h5 41.d6 
Rxd6 42.Rxd6 Kxd6 43.Kd4 1-0 
 
[Event "2. San Bernandino Open"] 
[Site "San Bernardino SUI"] 
[Date "2012.03.30"] 
[Round "2.2"] 
[White "Collutiis, Duilio"] 
[Black "Salvetti, Alec"] 
[Result "1-0"] 
[WhiteElo "2493"] 
[BlackElo "2210"] 
[ECO "A20"] 
[EventDate "2012.03.29"] 
 
1.g3 e5 2.Bg2 d6 3.c4 c5 4.Nc3 Nc6 5.e3 g6 6.Nge2 Bg7 7.a3 Nge7 8.O-O O-O  
9.b4 Be6 10.Nd5 cxb4 11.axb4 Bxd5 12.cxd5 Nxb4 13.Qb3 a5 14.Ba3 Qb6 15. 
Rab1 f5 16.Bxb4 axb4 17.Qxb4 Qxb4 18.Rxb4 Rfb8 19.e4 Ra2 20.Rd1 fxe4 21. 
Nc3 Ra5 22.Bxe4 Bh6 23.Kf1 Rc5 24.Ke2 Nf5 25.Bxf5 gxf5 26.Rdb1 Rbc8 27. 
R1b3 b5 28.Rxb5 Rxb5 29.Rxb5 Rc4 30.f3 Rc7 31.Rb6 Bf8 32.Nb5 Rd7 33.Rb8 h5 
34.Rc8 Kf7 35.Rc7 Rxc7 36.Nxc7 Be7 37.Ne6 Bf6 38.h3 Ke7 39.d3 Kf7 40.Kd2  
Be7 41.Kc3 Kf6 42.Kc4 Kf7 43.Kb5 Bf6 44.Kc6 Ke7 45.Kc7 Bh8 46.Nd8 e4 47. 
Nc6+ 1-0 
 
[Event "25. Belgrade Trophy"] 
[Site "Obrenovac SRB"] 
[Date "2011.12.01"] 
[Round "8.7"] 
[White "Pancevski, Filip"] 
[Black "Pap, Misa"] 
[Result "1/2-1/2"] 
[WhiteElo "2442"] 
[BlackElo "2511"] 
[ECO "A20"] 
[EventDate "2011.11.24"] 
 
1.g3 e5 2.Bg2 d6 3.c4 f5 4.Nc3 Nf6 5.d3 c6 6.e4 Be7 7.Nge2 fxe4 8.dxe4 Be6 
9.b3 a6 10.f4 Nbd7 11.a4 a5 12.h3 Qb6 13.Rb1 h5 14.Qc2 O-O-O 15.Nd5 cxd5  
16.cxd5+ Kb8 17.dxe6 Rc8 18.Qd3 Nc5 19.Qe3 Nfxe4 20.O-O Qb4 21.Kh2 h4 22. 
g4 d5 23.fxe5 Nxe6 24.Qd3 Rhd8 25.Rf7 Bg5 26.Bxg5 N4xg5 27.Rff1 d4 28.Rfd1 
Qc5 29.b4 axb4 30.Kh1 Rc7 31.Re1 1/2-1/2 
 
[Event "FRA Ch National B"] 
[Site "Caen FRA"] 
[Date "2011.08.24"] 
[Round "9"] 
[White "Moussard, Jules"] 
[Black "Vaisser, Anatoly"] 
[Result "0-1"] 
[WhiteElo "2426"] 
[BlackElo "2536"] 
[ECO "A00"] 
[EventDate "2011.08.15"] 
 
1.g3 e5 2.Bg2 d6 3.Nf3 g6 4.d4 exd4 5.Qxd4 Nf6 6.Bg5 Bg7 7.Qe3+ Qe7 8. 
Qxe7+ Kxe7 9.Nc3 c6 10.O-O-O Nd7 11.e4 h6 12.Bf4 Ne8 13.Bh3 Ne5 14.Bxc8  
Rxc8 15.Nxe5 Bxe5 16.Be3 b6 17.Ne2 Nc7 18.Rd3 d5 19.Rhd1 dxe4 20.Rd7+ Ke6  
21.Bf4 Nd5 22.Bxe5 Kxe5 23.a3 Ke6 24.Rxa7 Rhd8 25.Nd4+ Kf6 26.Re1 Re8 27. 
c4 Nc7 28.Rb7 Na8 29.Re3 b5 30.cxb5 cxb5+ 31.Kb1 Ke5 32.Nxb5 f5 33.Nc3 Nc7 
34.Re2 Ne6 35.Rb6 Rb8 36.Ra6 Ra8 37.f4+ Kf6 38.Nd5+ Kf7 39.Rxe6 Rxe6 40. 
Nc7 Rd8 41.Nxe6 Kxe6 42.Kc2 Rc8+ 43.Kb3 Rb8+ 44.Kc4 Rc8+ 45.Kb5 Rb8+ 46. 
Kc6 Rc8+ 47.Kb6 Rc4 48.Kb5 Kd5 49.a4 Rc5+ 50.Kb4 Rc4+ 51.Ka3 Rc1 52.Kb4  
Rc4+ 53.Kb3 Rd4 54.Ka3 Kc4 55.b3+ Kd3 56.Re1 Kd2 57.Ra1 e3 58.a5 e2 59.b4  
Ke3 60.Re1 Rd1 61.Rxe2+ Kxe2 62.Ka4 Kd3 63.Kb5 Kc3 64.a6 Ra1 65.h4 h5 0-1 
 
[Event "35. Open"] 
[Site "Fourmies FRA"] 
[Date "2011.06.12"] 
[Round "5.4"] 
[White "Haub, Thorsten Michael"] 
[Black "Cossin, Sebastien"] 
[Result "1-0"] 
[WhiteElo "2459"] 
[BlackElo "2508"] 
[ECO "A26"] 
[EventDate "2011.06.11"] 
 
1.g3 e5 2.Bg2 d6 3.c4 g6 4.Nc3 Bg7 5.d3 Nc6 6.Rb1 f5 7.b4 Nf6 8.b5 Nd4 9. 
Nf3 Ne6 10.O-O O-O 11.a4 Kh8 12.Ne1 f4 13.e3 g5 14.Nc2 g4 15.exf4 exf4 16. 
Re1 f3 17.Bf1 c5 18.bxc6 bxc6 19.d4 c5 20.d5 Nc7 21.Bg5 h6 22.Bh4 Rf7 23. 
Bd3 Qf8 24.Bg6 Ng8 25.Ne4 Rf5 26.Bxf5 Bxf5 27.Rb7 Na6 28.h3 Re8 29.Qd3  
gxh3 30.Qxf3 h2+ 31.Kxh2 Bxe4 32.Qxf8 Rxf8 33.Rxe4 Rxf2+ 34.Kh3 Rxc2 35. 
Rxa7 Nb4 36.Rg4 Be5 37.Ra8 Nd3 38.Rgxg8+ Kh7 39.Rge8 h5 40.Re6 Nf2+ 41.Kg2 
Ng4+ 42.Kf3 Nh2+ 43.Ke4 Rxc4+ 44.Kf5 Nf1 45.Ra7+ Bg7 46.Ree7 Rg4 47.a5 c4  
48.a6 c3 49.Rac7 Kh6 50.Re6+ Kh7 51.a7 Ra4 52.Ree7 1-0 
 
[Event "Heroes Day Masters"] 
[Site "Bridgetown BAR"] 
[Date "2011.04.28"] 
[Round "2"] 
[White "Shoker, Samy"] 
[Black "Hammar, Bengt"] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2283"] 
[ECO "A20"] 
[EventDate "2011.04.28"] 
 
1.g3 e5 2.Bg2 d6 3.c4 g6 4.Nc3 Bg7 5.Rb1 f5 6.b4 Ne7 7.Qb3 Nd7 8.d3 Nf6 9. 
Nf3 h6 10.c5 g5 11.Ba3 Ng6 12.Nd2 Qe7 13.Nc4 Bf8 14.Qa4+ Kf7 15.cxd6 cxd6  
16.Nb6 Qc7 17.Qb3+ 1-0 
 
[Event "34. Open"] 
[Site "Fourmies FRA"] 
[Date "2010.05.23"] 
[Round "4"] 
[White "Haub, Thorsten Michael"] 
[Black "Kazhgaleyev, Murtas"] 
[Result "0-1"] 
[WhiteElo "2517"] 
[BlackElo "2609"] 
[ECO "A26"] 
[EventDate "2010.05.22"] 
 
1.g3 e5 2.Bg2 d6 3.d3 g6 4.c4 Bg7 5.Nc3 Nc6 6.Nf3 f5 7.O-O h6 8.Rb1 Nf6 9. 
b4 O-O 10.b5 Ne7 11.Bb2 Be6 12.Ne1 c6 13.Nc2 Qd7 14.Nb4 f4 15.bxc6 bxc6  
16.Qa4 Rac8 17.Na6 Bh3 18.Ba3 Bxg2 19.Kxg2 Nf5 20.Qb4 Ng4 21.Bc1 fxg3 22. 
hxg3 Nh4+ 23.Kg1 Ne3 0-1 
 
[Event "XXII Open"] 
[Site "Benidorm ESP"] 
[Date "2009.04.26"] 
[Round "3"] 
[White "Granda Zuniga, Julio E"] 
[Black "Bellon Lopez, Juan Manuel"] 
[Result "1-0"] 
[WhiteElo "2610"] 
[BlackElo "2439"] 
[ECO "A20"] 
[EventDate "2009.04.24"] 
 
1.g3 e5 2.Bg2 d6 3.c4 g6 4.d4 Bg7 5.dxe5 dxe5 6.Qxd8+ Kxd8 7.Nc3 c6 8.b3  
Kc7 9.Bb2 Nh6 10.Nf3 Bg4 11.Nxe5 Bxe5 12.Nb5+ Kb6 13.Bxe5 Re8 14.Bc7+ Ka6  
15.Nc3 Nd7 16.b4 Nb6 17.h3 Bc8 18.c5 f6 19.Bf1 Nf7 20.Nb1 1-0 
 
[Event "TCh-2008-9"] 
[Site "Netherlands NED"] 
[Date "2009.03.28"] 
[Round "7"] 
[White "Pel, Bonno"] 
[Black "Rijnaarts, Sjef"] 
[Result "1-0"] 
[WhiteElo "2304"] 
[BlackElo "2323"] 
[ECO "A00"] 
[EventDate "2008.09.27"] 
 
1.g3 e5 2.Bg2 d6 3.Nf3 Be7 4.d4 e4 5.Nfd2 d5 6.c4 c6 7.Nc3 f5 8.Qb3 Nf6 9. 
f3 Na6 10.cxd5 cxd5 11.fxe4 dxe4 12.e3 Nb4 13.O-O Qb6 14.a3 Be6 15.Qa4+  
Bd7 16.Qb3 Be6 17.Qa4+ Bd7 18.Qb3 Nd3 19.Qxb6 axb6 20.Nc4 Ra6 21.Bd2 b5  
22.Ne5 Nxe5 23.dxe5 Ng4 24.Nd5 Bd8 25.Bc3 Be6 26.h3 Bxd5 27.hxg4 fxg4 28. 
Rad1 Bc6 29.e6 Rg8 30.Rf7 Bg5 31.Bb4 Bxe3+ 32.Kh2 Bg5 33.Rc7 Ra8 34.e7 Bf6 
35.Re1 Be5 36.Rxc6 bxc6 37.Bxe4 Rc8 38.Bf5 c5 39.Bxc8 Bd6 40.Bd2 h6 41.Be6 
Rh8 42.Bf4 Bxe7 43.Bxg4 Rf8 1-0 
 
[Event "Arvier ITA, Team Ch (m)"] 
[Site "Arvier ITA"] 
[Date "2008.05.03"] 
[Round "6.4"] 
[White "Napoli, Nicolo"] 
[Black "Vocaturo, Daniele"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2412"] 
[ECO "A00"] 
[EventDate "2008.05.01"] 
 
1.g3 e5 2.Bg2 d6 3.d4 Be7 4.Nf3 e4 5.Nfd2 f5 6.f3 d5 7.c4 c6 8.Nc3 Nf6 9. 
O-O O-O 10.Qb3 Kh8 11.cxd5 cxd5 12.fxe4 fxe4 13.e3 Nc6 14.a3 b6 15.Rxf6  
Bxf6 16.Qxd5 Bb7 17.Ndxe4 Qxd5 18.Nxd5 Nxd4 19.Nexf6 Nb3 20.Rb1 gxf6 21.e4 
Nxc1 22.Rxc1 Rac8 23.Rd1 Rfd8 24.Rf1 Bxd5 25.exd5 Kg7 26.Be4 Rc5 27.Rf4  
Rc4 28.Rg4+ Kh8 29.Kf2 f5 30.Bxf5 Rxg4 31.Bxg4 Rxd5 32.Ke3 Kg7 33.Bf3 Rc5  
34.Kd3 Kf6 35.a4 Ke5 36.Bg2 Rc1 37.Kd2 Ra1 38.Bc6 h6 39.Kd3 Kd6 40.Bb5 Rh1 
41.Ke4 Rxh2 42.b3 Rh5 43.Bc4 Rg5 44.Kf4 Kc5 45.Bf7 b5 46.axb5 Kxb5 47.Be6  
Kb4 48.Bf7 a5 49.Be6 Kc3 50.g4 Rb5 51.Bf7 Rxb3 0-1 
 
[Event "ch-Central Serbia"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2007.12.11"] 
[Round "2"] 
[White "Mrsevic, Miroslav"] 
[Black "Cabrilo, Goran"] 
[Result "0-1"] 
[WhiteElo "2313"] 
[BlackElo "2497"] 
[ECO "A00"] 
[EventDate "2007.12.10"] 
 
1.g3 e5 2.Bg2 d6 3.c3 Nf6 4.d4 Nbd7 5.e4 Be7 6.Ne2 O-O 7.O-O Re8 8.Qc2 c6  
9.a4 a5 10.Nd2 b5 11.Rd1 Qc7 12.b3 Bb7 13.Bb2 Bf8 14.c4 b4 15.Nf1 Rad8 16. 
Re1 Qb8 17.Rad1 Qa8 18.f3 d5 19.dxe5 Nxe5 20.f4 Ned7 21.e5 Ne4 22.Nd2 Nxd2 
23.Rxd2 dxc4 24.Qxc4 Nb6 25.Rxd8 Rxd8 26.Qc2 c5 27.Bxb7 Qxb7 28.Rd1 Rxd1+  
29.Qxd1 Qf3 30.e6 fxe6 31.Be5 Nd5 32.Qf1 Qxb3 33.Qh3 Qb1+ 34.Kf2 Qg6 35.g4 
c4 36.f5 exf5 37.gxf5 Qf7 38.Ng3 Qa7+ 39.Kg2 Qe3 40.Bb8 Qd2+ 41.Kh1 Ne3  
42.Nf1 Qd5+ 43.Kg1 Nxf5 0-1 
 
[Event "Sibenik CRO, Team Ch (m)"] 
[Site "Sibenik CRO"] 
[Date "2007.10.17"] 
[Round "5.23"] 
[White "Hulak, Krunoslav"] 
[Black "Palac, Mladen"] 
[Result "1/2-1/2"] 
[WhiteElo "2562"] 
[BlackElo "2567"] 
[ECO "A00"] 
[EventDate "2007.10.13"] 
 
1.g3 e5 2.Bg2 d6 3.d3 g6 4.e4 Bg7 5.Nf3 Nf6 6.O-O O-O 7.Nc3 Nc6 8.h3 h6 9. 
Be3 Be6 10.Qd2 Qd7 11.Kh2 Kh7 1/2-1/2 
 
[Event "Open"] 
[Site "Hoogeveen NED"] 
[Date "2007.10.13"] 
[Round "2"] 
[White "Pel, Bonno"] 
[Black "Visser, Yge"] 
[Result "0-1"] 
[WhiteElo "2280"] 
[BlackElo "2470"] 
[ECO "A00"] 
[EventDate "2007.10.12"] 
 
1.g3 e5 2.Bg2 d6 3.Nf3 Be7 4.d4 e4 5.Nfd2 d5 6.c4 c6 7.Nc3 f5 8.O-O Nf6 9. 
Rb1 Be6 10.b4 dxc4 11.e3 O-O 12.f3 Nd5 13.Nxd5 cxd5 14.g4 exf3 15.Bxf3 Nc6 
16.b5 Nb4 17.gxf5 Bxf5 18.e4 Bh3 19.Ba3 Nd3 20.Bxe7 Qxe7 21.Qe2 Nf4 0-1 
 
[Event "18. Belgrade Trophy"] 
[Site "Obrenovac SCG"] 
[Date "2005.11.23"] 
[Round "2"] 
[White "Popchev, Milko"] 
[Black "Vujic, Mihailo"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2236"] 
[ECO "A00"] 
[EventDate "2005.11.22"] 
 
1.g3 e5 2.Bg2 d6 3.d4 Nc6 4.dxe5 dxe5 5.Bxc6+ bxc6 6.Qxd8+ Kxd8 7.Nc3 f6  
8.f4 Bd6 9.Nf3 Bg4 10.fxe5 Bxe5 11.Nxe5 fxe5 12.Be3 Nf6 13.Bc5 Kd7 14.h3  
Bf5 15.O-O-O+ Ke6 16.g4 Bg6 17.Na4 Ne4 18.Be3 Rhd8 19.b3 a6 20.h4 Rxd1+  
21.Kxd1 Rd8+ 22.Ke1 Nf6 23.Nc5+ Kf7 24.c4 Bc2 25.Bd2 Ne4 26.Rf1+ Ke8 27. 
Nxe4 Bxe4 28.Bc3 Bc2 29.Kf2 Rd1 30.Rxd1 Bxd1 31.Bxe5 Bc2 32.b4 g5 33.h5  
Kd7 34.Bf6 Bb1 35.a3 Ba2 36.c5 Ke6 37.Bxg5 Bb1 38.Bf4 Kd7 39.Ke3 Ba2 40. 
Be5 Bb1 41.g5 Bc2 42.Kf4 Ke6 43.Bxc7 Bb3 44.Be5 Bd1 45.g6 hxg6 46.h6 g5+  
47.Kxg5 Bc2 48.Kf4 Bg6 49.e4 Bh7 50.Bd6 Bg6 51.Ke3 Bh7 52.Kd4 Bg6 53.a4  
Bh7 54.e5 Kd7 55.Ke3 1-0 
 
[Event "It (open) \"] 
[Site "Obrenovac YUG"] 
[Date "2005.11.??"] 
[Round "2"] 
[White "Popchev, Milko"] 
[Black "Vujic, Mihailo"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2236"] 
[ECO "A00"] 
 
1.g3 e5 2.Bg2 d6 3.d4 Nc6 4.dxe5 dxe5 5.Bxc6+ bxc6 6.Qxd8+ Kxd8 7.Nc3 f6  
8.f4 Bd6 9.Nf3 Bg4 10.fxe5 Bxe5 11.Nxe5 fxe5 12.Be3 Nf6 13.Bc5 Kd7 14.h3  
Bf5 15.O-O-O+ Ke6 16.g4 Bg6 17.Na4 Ne4 18.Be3 Rhd8 19.b3 a6 20.h4 Rxd1+  
21.Kxd1 Rd8+ 22.Ke1 Nf6 23.Nc5+ Kf7 24.c4 Bc2 25.Bd2 Ne4 26.Rf1+ Ke8 27. 
Nxe4 Bxe4 28.Bc3 Bc2 29.Kf2 Rd1 30.Rxd1 Bxd1 31.Bxe5 Bc2 32.b4 g5 33.h5  
Kd7 34.Bf6 Bb1 35.a3 Ba2 36.c5 Ke6 37.Bxg5 Bb1 38.Bf4 Kd7 39.Ke3 Ba2 40. 
Be5 Bb1 41.g5 Bc2 42.Kf4 Ke6 43.Bxc7 Bb3 44.Be5 Bd1 45.g6 hxg6 46.h6 g5+  
47.Kxg5 Bc2 48.Kf4 Bg6 49.e4 Bh7 50.Bd6 Bg6 51.Ke3 Bh7 52.Kd4 Bg6 53.a4  
Bh7 54.e5 Kd7 55.Ke3 1-0 
 
[Event "TCh-SWE Elitserien 2004-5"] 
[Site "Sweden SWE"] 
[Date "2005.01.15"] 
[Round "6"] 
[White "Ivarsson, Stefan"] 
[Black "Svenn, Gosta"] 
[Result "0-1"] 
[WhiteElo "2395"] 
[BlackElo "2360"] 
[ECO "A20"] 
[EventDate "2005.01.15"] 
 
1.g3 e5 2.Bg2 d6 3.c4 f5 4.Nc3 Nf6 5.d3 Be7 6.e4 Nc6 7.Nge2 O-O 8.O-O Qe8  
9.Nd5 Bd8 10.h3 Qg6 11.Kh2 fxe4 12.Nxf6+ Bxf6 13.dxe4 Nd4 14.Nxd4 exd4 15. 
f4 Bd7 16.Qd3 a5 17.Bd2 c5 18.a4 Bc6 19.b3 Bd8 20.Rae1 Bc7 21.Re2 Rae8 22. 
Kh1 d5 23.cxd5 Bxd5 24.Kh2 Kh8 25.f5 Qa6 26.Qxa6 bxa6 27.Rb1 Bg8 28.Bf4  
Bxf4 29.gxf4 Rxf5 30.Rc2 Rxf4 31.Kg3 Rf6 32.Rxc5 d3 33.Rxa5 d2 34.Bf3 Bxb3 
35.Rd5 Bxd5 36.exd5 g6 37.Rd1 Re3 0-1 
 
[Event "TCh-ESP Final"] 
[Site "Sanxenxo ESP"] 
[Date "2003.11.17"] 
[Round "1"] 
[White "Garcia Castro, Pablo"] 
[Black "Kogan, Artur"] 
[Result "0-1"] 
[WhiteElo "2356"] 
[BlackElo "2556"] 
[ECO "A00"] 
[EventDate "2003.11.17"] 
 
1.g3 e5 2.Bg2 d6 3.e4 Nc6 4.Ne2 f5 5.d3 Nf6 6.O-O g6 7.c4 Bg7 8.Nbc3 O-O  
9.Rb1 a5 10.a3 Be6 11.Nd5 Qd7 12.b4 axb4 13.axb4 fxe4 14.dxe4 Rab8 15.b5  
Na5 16.Qd3 c6 17.Ne3 Ng4 18.Rb4 cxb5 19.cxb5 Nxe3 20.Bxe3 Rbc8 21.Rfb1 Nc4 
22.Nc3 Qf7 23.Ra4 h5 24.Ra7 Nxe3 25.Qxe3 0-1 
 
[Event "TCh-POL Jun"] 
[Site "Laczna POL"] 
[Date "2002.07.20"] 
[Round "7"] 
[White "Bartel, Mateusz"] 
[Black "Skrzypnik, Maciej"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2283"] 
[ECO "A00"] 
[EventDate "2002.07.15"] 
 
1.g3 e5 2.Bg2 d6 3.e4 g6 4.d4 Nc6 5.Ne2 Bg7 6.c3 Nf6 7.O-O O-O 8.f4 exd4  
9.cxd4 d5 10.e5 Ne4 11.Nbc3 Nxc3 12.Nxc3 Ne7 13.Be3 Be6 14.b4 Qd7 15.Qb3  
f6 16.Rad1 c6 17.b5 Rfd8 18.Bf2 b6 19.Rfe1 fxe5 20.bxc6 Nxc6 21.dxe5 Na5  
22.Qb5 Qxb5 23.Nxb5 Rd7 24.Nd4 Bg4 25.Rd3 1-0 
 
[Event "GER Ch"] 
[Site "Altenkirchen GER"] 
[Date "2001.12.07"] 
[Round "8"] 
[White "Schulz, Karsten"] 
[Black "Grafl, Florian"] 
[Result "1/2-1/2"] 
[WhiteElo "2268"] 
[BlackElo "2373"] 
[ECO "A25"] 
[EventDate "2001.11.30"] 
 
1.g3 e5 2.Bg2 d6 3.c4 Nc6 4.Nc3 g6 5.e3 Bg7 6.Nge2 f5 7.d3 Nf6 8.O-O O-O  
9.b3 g5 10.f4 h6 11.Qd2 Ne7 12.Bb2 c6 13.Rae1 Ng6 14.Nd1 Qc7 15.Nf2 Be6  
16.Bc3 Rae8 17.Rc1 Qd8 18.Rfe1 Bc8 19.Bb2 Rf7 20.d4 e4 21.d5 c5 22.Nh3 Ng4 
23.Bxg7 Rxg7 24.Nc3 gxf4 25.exf4 Qf6 26.Rcd1 Nh8 27.Nf2 Nxf2 28.Kxf2 Qg6  
29.Re3 h5 30.Rde1 Rf8 31.Rg1 b6 32.h4 Kh7 33.Bh3 Rfg8 34.Ne2 Qf6 35.Qc3  
Qd8 36.Rh1 Ng6 37.Bf1 Rb7 38.Ng1 Nf8 39.Nh3 Kg6 40.Be2 Nh7 41.Ng5 Nf6 42. 
Rd1 Bd7 43.a4 a6 44.Ra1 a5 1/2-1/2 
 
[Event "ch"] 
[Site "Nyborg DEN"] 
[Date "2001.04.07"] 
[Round "1"] 
[White "Rasmussen, K."] 
[Black "Pilgaard, Kim"] 
[Result "0-1"] 
[WhiteElo "2410"] 
[BlackElo "2413"] 
[ECO "A25"] 
[EventDate "2001.04.07"] 
 
1.g3 e5 2.Bg2 d6 3.c4 Nc6 4.Nc3 g6 5.Rb1 a5 6.a3 Bg7 7.b4 axb4 8.axb4 Nge7 
9.e3 O-O 10.d3 f5 11.Nge2 Kh8 12.O-O Ng8 13.Qc2 Nce7 14.Bb2 g5 15.f4 Ng6  
16.Qd2 c6 17.Kh1 Nh6 18.d4 gxf4 19.exf4 e4 20.d5 Ng4 21.Nd1 Qe7 22.h3 Nf6  
23.Ne3 cxd5 24.cxd5 Qf7 25.Rfc1 Ne7 26.Nc4 Qxd5 27.Qxd5 Nfxd5 28.Nxd6 Ra2  
29.Bxg7+ Kxg7 30.Nc3 Nxc3 31.Rxc3 Rd2 32.Nc4 Nd5 33.Rcc1 Rd4 34.Nd6 Ne7  
35.Nxb7 Bxb7 36.Rc7 Bd5 37.Rxe7+ Rf7 38.Rxf7+ Kxf7 39.b5 Ke6 40.b6 Bb7 41. 
g4 fxg4 42.hxg4 h5 43.gxh5 Kf5 44.Kg1 Rd6 45.Rb4 Kg4 46.Kf2 Rd2+ 47.Kf1  
Ba6+ 48.Kg1 Kg3 49.Rb3+ Bd3 50.Bf1 Rd1 51.Rxd3+ exd3 52.b7 d2 0-1 
 
[Event "TCh"] 
[Site "Monaco FRA"] 
[Date "2001.02.03"] 
[Round "2"] 
[White "Hauchard, Arnaud"] 
[Black "Gallagher, Joseph G"] 
[Result "1/2-1/2"] 
[WhiteElo "2527"] 
[BlackElo "2519"] 
[ECO "A00"] 
[EventDate "2001.02.02"] 
 
1.g3 e5 2.Bg2 d6 3.e4 Nf6 4.Ne2 Be7 5.d4 c6 6.h3 Nbd7 7.O-O O-O 8.c4 Re8  
9.Nbc3 a6 10.a4 a5 11.Be3 Bf8 12.Qc2 exd4 13.Nxd4 Nc5 14.Rad1 Qb6 15.Rfe1  
h6 16.f4 Be6 17.b3 Rad8 18.Bf2 Qc7 19.Re2 1/2-1/2 
 
[Event "XVIII Rapidplay Open"] 
[Site "Villarrobledo ESP"] 
[Date "2000.08.20"] 
[Round "9"] 
[White "Hoffman, Alejandro"] 
[Black "Hernandez Guerrero, Gilberto"] 
[Result "1-0"] 
[WhiteElo "2491"] 
[BlackElo "2572"] 
[ECO "A20"] 
[EventDate "2000.08.19"] 
 
1.g3 e5 2.Bg2 d6 3.c4 g6 4.Nc3 Bg7 5.e4 Ne7 6.Nge2 f5 7.d3 Nd7 8.exf5 gxf5 
9.d4 O-O 10.f4 Nc6 11.d5 Nd4 12.Nxd4 exd4 13.Ne2 Qf6 14.O-O Nc5 15.Bd2 d3  
16.Nc3 Qd4+ 17.Kh1 Qxc4 18.Rc1 Bd7 19.Ne4 Qxa2 20.Nxc5 dxc5 21.Rxc5 Qxb2  
22.Rxc7 Rad8 23.Be3 Rfe8 24.Bg1 Bb5 25.Rxb7 a6 26.Qh5 d2 27.Rd1 Re1 28. 
Rxd2 Qa1 29.h4 Rxg1+ 30.Kh2 Re1 31.Qxf5 Rf8 32.Qg4 Bf1 33.Rdb2 Rf7 34.Rb8+ 
Rf8 35.Rxf8+ Kxf8 36.Qf5+ Ke7 37.d6+ 1-0 
