 
[Event "33. Zalakaros Open 2014"] 
[Site "Zalakaros HUN"] 
[Date "2014.05.25"] 
[Round "3.13"] 
[White "Korpa, Bence"] 
[Black "Hoang, Thanh Trang"] 
[Result "1-0"] 
[WhiteElo "2415"] 
[BlackElo "2509"] 
[ECO "A25"] 
[EventDate "2014.05.23"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.d3 d6 6.e4 g6 7.Nge2 Bg7 8.O-O O-O  
9.Nd5 Be6 10.Bg5 Qd7 11.Qd2 Nh5 12.Be3 Nd4 13.Bxd4 exd4 14.Qc2 fxe4 15. 
dxe4 Qf7 16.Rac1 c6 17.Ndf4 Nxf4 18.Nxf4 Bg4 19.Rce1 Rae8 20.f3 Bd7 21.Nd3 
c5 22.f4 b5 23.b3 bxc4 24.bxc4 Bc6 25.Rf2 Qb7 26.Rfe2 Re7 27.Nc1 Rfe8 28. 
Nb3 Qb4 29.Qd3 a5 30.Nd2 Qc3 31.Qxc3 dxc3 32.Nb1 Rb8 33.e5 Bxg2 34.Kxg2  
dxe5 35.Nxc3 e4 36.Nxe4 Bd4 37.Kf3 Rb4 38.Nd6 Rd7 39.Re8+ Kg7 40.R8e7+  
Rxe7 41.Rxe7+ Kf6 42.Re2 a4 43.g4 h6 44.h4 a3 45.g5+ hxg5 46.hxg5+ Kg7 47. 
Re7+ Kf8 48.Rf7+ Kg8 49.Ra7 Bb2 50.Ke4 Bc1 51.f5 gxf5+ 52.Kxf5 Kf8 53.g6  
Rb2 54.Rf7+ Kg8 55.Ne4 1-0 
 
[Event "Czech Open A 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.27"] 
[Round "9.38"] 
[White "Klenburg, Mikhail"] 
[Black "Kovalev, Andrei"] 
[Result "0-1"] 
[WhiteElo "2368"] 
[BlackElo "2470"] 
[ECO "A25"] 
[EventDate "2013.07.19"] 
 
1.g3 e5 2.c4 f5 3.Nc3 Nf6 4.Bg2 Nc6 5.d3 Bb4 6.Nf3 Bxc3+ 7.bxc3 O-O 8.O-O  
d6 9.Bg5 Qe8 10.Bxf6 Rxf6 11.Nd2 Rb8 12.Qb3 Kh8 13.Bxc6 Qxc6 14.Qb5 Qd7  
15.Qxd7 Bxd7 16.Rfb1 b6 17.e3 Re8 18.Re1 Ba4 19.Rac1 g5 20.f3 Kg7 21.Kf2  
e4 22.dxe4 fxe4 23.f4 Bd7 24.Kg2 gxf4 25.gxf4 Rh6 26.Kh1 Kf6 27.Rg1 Rh5  
28.Rg3 Ra5 29.Rc2 Rc5 30.Rb2 a6 31.Kg1 b5 32.cxb5 axb5 33.Rb3 Bc6 34.Rh3  
Ra8 35.a3 h5 36.Kf2 Ra4 37.Nb1 Bd5 38.Rb4 Be6 39.Rg3 Bc4 40.Nd2 Bd3 41. 
Rxa4 bxa4 42.c4 Rc6 43.Rg5 Rb6 44.Ra5 Rb2 45.Ke1 Bc2 46.Rxh5 Ra2 47.c5  
Rxa3 48.cxd6 cxd6 49.Nc4 Ra1+ 50.Kd2 Bb3 51.Na5 Bf7 52.Rh6+ Kg7 53.Rxd6 a3 
54.Kc2 a2 0-1 
 
[Event "Wunsiedel GER, 7. Open"] 
[Site "Wunsiedel GER"] 
[Date "2013.05.10"] 
[Round "4.6"] 
[White "Troyke, Christian"] 
[Black "Pap, Misa"] 
[Result "1/2-1/2"] 
[WhiteElo "2326"] 
[BlackElo "2476"] 
[ECO "A21"] 
[EventDate "2013.05.09"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.Nc3 g6 5.e3 Bg7 6.Nge2 d6 7.d4 O-O 8.O-O c6 9. 
b3 e4 10.Ba3 Na6 11.Qd2 Nc7 12.f3 exf3 13.Bxf3 Re8 14.Nf4 Ne6 15.Nxe6 Bxe6 
16.d5 Qa5 17.Bxd6 cxd5 18.b4 Qa6 19.c5 Ne4 20.Nxe4 dxe4 21.Be2 Qa3 22.Rac1 
Qxa2 23.Qxa2 Bxa2 24.b5 Red8 25.Rfd1 Be6 26.c6 bxc6 27.bxc6 a5 28.c7 Rdc8  
29.Bb5 a4 30.Ba3 Bf8 31.Bxf8 Kxf8 32.Bc6 Ra7 33.Bd7 Bxd7 34.Rxd7 Raa8 35. 
Rxh7 a3 36.Rc2 a2 37.Rxa2 Rxa2 38.Rh8+ Kg7 39.Rxc8 Rc2 40.Kf1 Kh7 41.Ke1  
Kg7 42.h3 Kh7 43.Kd1 Rc5 44.Kd2 Kg7 45.g4 fxg4 46.hxg4 Kh7 47.Kd1 1/2-1/2 
 
[Event "Bundesliga 2012-13"] 
[Site "Solingen GER"] 
[Date "2013.03.17"] 
[Round "12"] 
[White "Joachim, Sven"] 
[Black "Straeter, Timo"] 
[Result "1/2-1/2"] 
[WhiteElo "2436"] 
[BlackElo "2360"] 
[ECO "A20"] 
[EventDate "2012.10.20"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.d3 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 O-O 7.Nc3 Nc6 8.Nh3 
d6 9.f4 Kh8 10.O-O Bd7 11.b4 Rb8 12.b5 Ne7 13.Rab1 Ng4 14.Nf2 Nxf2 15.Rxf2 
Ng6 16.e3 c6 17.Rb3 a6 18.bxc6 bxc6 19.Qd1 exf4 20.exf4 Re8 21.Re2 Qf6 22. 
d4 Rxb3 23.Rxe8+ Bxe8 24.axb3 Ne7 25.Qd2 Bd7 26.Kf2 Ng8 27.Ne2 Qd8 28.Qb4  
Qc7 29.c5 dxc5 30.Qxc5 Qb7 31.b4 h6 32.Nc1 Nf6 33.Nd3 Be6 34.Qxc6 Qe7 35. 
Qc5 Qf7 36.Ne5 Qh5 37.h3 Qd1 38.Qc3 Ne4+ 39.Bxe4 fxe4 40.g4 Qh1 41.f5 Qh2+ 
42.Kf1 Qh1+ 43.Kf2 Qh2+ 44.Kf1 Qh1+ 1/2-1/2 
 
[Event "Saratov RUS, Shestoperov Mem 2012"] 
[Site "Saratov RUS"] 
[Date "2012.08.31"] 
[Round "7.4"] 
[White "Dmitriev, Igor"] 
[Black "Abramov, Leonid"] 
[Result "1-0"] 
[WhiteElo "2340"] 
[BlackElo "2201"] 
[ECO "A25"] 
[EventDate "2012.08.25"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.e3 Bc5 6.Nge2 e4 7.Nf4 Bd6 8.d4 Bxf4 
9.gxf4 d5 10.b3 Nb4 11.O-O Be6 12.Ba3 Nd3 13.f3 c6 14.fxe4 dxe4 15.Qd2 h5  
16.Rfd1 Ng4 17.Bf1 Ndf2 18.h3 Qh4 19.hxg4 hxg4 20.Bg2 g3 21.Kf1 Bf7 22.Ne2 
Nxd1 23.Rxd1 Bh5 24.Qa5 b5 25.Qc7 Rh6 26.Nxg3 Bf3 27.Bxf3 exf3 28.Kf2 Rg6  
29.Rg1 Rd8 30.Kxf3 1-0 
 
[Event "European Rapid 2011"] 
[Site "Warsaw POL"] 
[Date "2011.12.17"] 
[Round "4"] 
[White "Markowski, Tomasz"] 
[Black "Pinski, Jan"] 
[Result "1-0"] 
[WhiteElo "2606"] 
[BlackElo "2377"] 
[ECO "A21"] 
[EventDate "2011.12.17"] 
 
1.g3 e5 2.c4 f5 3.Nc3 Nf6 4.d4 e4 5.Nh3 Bb4 6.e3 Bxc3+ 7.bxc3 O-O 8.Ba3  
Re8 9.Nf4 b6 10.c5 bxc5 11.Bxc5 d5 12.Rb1 a5 13.c4 c6 14.cxd5 cxd5 15.Bb5  
Bd7 16.a4 Kh8 17.O-O g5 18.Nh5 Re6 19.Nxf6 Qxf6 20.f4 Nc6 21.Qb3 g4 22. 
Qxd5 Rd8 23.Bb6 Ne7 24.Bxd8 Nxd5 25.Bxf6+ Nxf6 26.Bxd7 Nxd7 27.Rfc1 Nb6  
28.Rc7 1-0 
 
[Event "XXX Zalakaros Open"] 
[Site "Zalakaros HUN"] 
[Date "2011.05.22"] 
[Round "3"] 
[White "Ianov, Viktor"] 
[Black "Chernyshov, Konstantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2301"] 
[BlackElo "2564"] 
[ECO "A20"] 
[EventDate "2011.05.20"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.d3 c6 5.Nf3 Bb4+ 6.Nfd2 a5 7.a3 Be7 8.Nc3 O-O  
9.O-O d6 10.Rb1 Be6 11.b4 axb4 12.axb4 Nbd7 13.b5 Qc7 14.Bb2 Rfb8 15.Ra1  
d5 16.bxc6 bxc6 17.Rxa8 Rxa8 18.Qc2 Ra6 19.Rc1 d4 20.Nd1 Qa7 21.Nb3 c5 22. 
e3 Bd6 23.Rb1 Kf7 24.exd4 exd4 25.Qe2 Qb8 26.Ra1 Rxa1 27.Nxa1 f4 28.Nc2  
fxg3 29.hxg3 Bxg3 30.fxg3 Bg4 31.Bd5+ Kf8 32.Qf2 Bxd1 33.Nxd4 cxd4 34.Bxd4 
Qb1 35.Bc5+ Ke8 36.Qe1+ Kd8 37.Qa5+ Ke8 1/2-1/2 
 
[Event "Reykjavik Open"] 
[Site "Reykjavik ISL"] 
[Date "2010.03.02"] 
[Round "8"] 
[White "Danielsen, Henrik"] 
[Black "Kuzubov, Yuriy"] 
[Result "0-1"] 
[WhiteElo "2495"] 
[BlackElo "2634"] 
[ECO "A20"] 
[EventDate "2010.02.24"] 
 
1.g3 e5 2.c4 f5 3.d4 exd4 4.Qxd4 Nc6 5.Qd1 Nf6 6.Bg2 Bb4+ 7.Bd2 Qe7 8.Nf3  
Bxd2+ 9.Nfxd2 O-O 10.Nc3 d6 11.O-O Ne5 12.e3 Kh8 13.b3 c6 14.Nf3 Bd7 15. 
Qc2 Rae8 16.Rad1 Bc8 17.Nd4 g6 18.Nf3 Nfg4 19.Qd2 Qg7 20.h3 Nxf3+ 21.Bxf3  
Ne5 22.Bg2 g5 23.f4 Nd7 24.fxg5 Qxg5 25.Qd4+ Re5 26.Qf4 Qe7 27.Rf3 Rf6 28. 
Qd4 a5 29.Rdf1 Kg8 30.Rf4 Nc5 31.R4f3 Ne6 32.Qh4 Qg7 33.c5 d5 34.Qa4 Ng5  
35.Qxa5 Qe7 36.Rf4 Rxe3 37.Kh2 Kg7 38.h4 Nf7 39.Bxd5 Ne5 40.Bc4 Ng6 41.Nd1 
Re5 42.Qa8 Rf8 43.Qb8 Nxf4 44.Rxf4 Re4 45.Nf2 Re1 46.Qa7 Be6 47.Qa5 Bxc4  
48.Qc3+ Qe5 49.Qxc4 Rd8 50.Qb4 Rd7 51.Qc4 Re3 52.b4 Rc3 53.Qf1 Rd2 54.a4  
Rcc2 55.Kg2 Qe3 56.Rf3 Qe4 0-1 
 
[Event "Amizade Open"] 
[Site "Sao Paulo BRA"] 
[Date "2008.08.25"] 
[Round "4"] 
[White "De Souza, M."] 
[Black "Bueno, Alfeu Junior Varela"] 
[Result "0-1"] 
[WhiteElo "2317"] 
[BlackElo "2267"] 
[ECO "A25"] 
[EventDate "2008.08.23"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nc6 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 O-O 7.Nf3 d6 8.O-O Bxc3 
9.Bxc3 Qe8 10.e3 Qh5 11.Nd2 Qh6 12.Qe2 f4 13.exf4 exf4 14.Rae1 Bd7 15.f3  
fxg3 16.hxg3 Qg6 17.Kh2 Rae8 18.Ne4 Ne5 19.Bxe5 Rxe5 20.Nxf6+ Rxf6 21.Qf2  
Qh5+ 22.Kg1 Rh6 23.Qd4 Qh2+ 24.Kf2 Bh3 25.Rxe5 Qxg2+ 26.Ke3 dxe5 27.Qd8+  
Kf7 28.Qxc7+ Ke8 29.Qb8+ Ke7 30.Qxb7+ Bd7 31.Re1 Rh2 0-1 
 
[Event "It Open"] 
[Site "Copenhagen DEN"] 
[Date "2006.10.20"] 
[Round "7"] 
[White "Glud, Jakob Vang"] 
[Black "Mikkelsen, Nikolaj"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2260"] 
[ECO "A25"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nc6 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 O-O 7.a3 Bxc3 8.Bxc3  
Qe8 9.Nf3 d6 10.Qd2 Bd7 11.O-O h6 12.b4 1/2-1/2 
 
[Event "70. Jubilee"] 
[Site "Obro DEN"] 
[Date "2006.10.20"] 
[Round "7"] 
[White "Glud, Jakob Vang"] 
[Black "Mikkelsen, Nikolaj"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2260"] 
[ECO "A25"] 
[EventDate "2006.10.14"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nc6 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 O-O 7.a3 Bxc3 8.Bxc3  
Qe8 9.Nf3 d6 10.Qd2 Bd7 11.O-O h6 12.b4 1/2-1/2 
 
[Event "2. ch-SCG women"] 
[Site "Tivat SCG"] 
[Date "2006.02.27"] 
[Round "7"] 
[White "Chelushkina, Irina"] 
[Black "Drljevic, Ljilja"] 
[Result "1-0"] 
[WhiteElo "2312"] 
[BlackElo "2213"] 
[ECO "A25"] 
[EventDate "2006.02.21"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.d3 Bc5 6.e3 O-O 7.a3 a5 8.Nge2 Qe8  
9.Nd5 Bd6 10.Nec3 Nxd5 11.cxd5 Ne7 12.O-O c6 13.d4 e4 14.f3 cxd5 15.Qb3  
Kh8 16.Bd2 Rb8 17.Nb5 Qg6 18.Bxa5 Nc6 19.Bd2 Rf6 20.Nxd6 Rxd6 21.fxe4 dxe4 
22.Bxe4 Rf6 23.Rxf5 Rxf5 24.Bxf5 Qh5 25.Rf1 1-0 
 
[Event "Ch Serbia & Montenegro women"] 
[Site "Tivat YUG"] 
[Date "2006.02.??"] 
[Round "7"] 
[White "Chelushkina, Irina"] 
[Black "Drljevic, Ljilja"] 
[Result "1-0"] 
[WhiteElo "2312"] 
[BlackElo "2213"] 
[ECO "A25"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.Nc3 Nc6 5.d3 Bc5 6.e3 O-O 7.a3 a5 8.Nge2 Qe8  
9.Nd5 Bd6 10.Nec3 Nxd5 11.cxd5 Ne7 12.O-O c6 13.d4 e4 14.f3 cxd5 15.Qb3  
Kh8 16.Bd2 Rb8 17.Nb5 Qg6 18.Bxa5 Nc6 19.Bd2 Rf6 20.Nxd6 Rxd6 21.fxe4 dxe4 
22.Bxe4 Rf6 23.Rxf5 Rxf5 24.Bxf5 Qh5 25.Rf1 1-0 
 
[Event "AUT, 2. Bundesliga Ost 2003/04"] 
[Site "AUT"] 
[Date "2004.02.29"] 
[Round "11"] 
[White "Rumpl, Erwin"] 
[Black "Staudner, Oliver"] 
[Result "1/2-1/2"] 
[WhiteElo "2254"] 
[BlackElo "2359"] 
[ECO "A21"] 
[EventDate "2004.02.28"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Nf3 Bxc3 6.bxc3 d6 7.Rb1 c5 8.O-O  
Nc6 9.d3 O-O 10.Bg5 Qc7 11.Bxf6 Rxf6 12.Nd2 b6 13.e3 Bb7 14.Bd5+ Kh8 15.f4 
Ne7 16.Bxb7 Qxb7 17.Qf3 Qxf3 18.Rxf3 exf4 19.exf4 Re6 20.Kf2 Nc6 21.Re3  
Rxe3 22.Kxe3 Re8+ 23.Kf2 Kg8 24.Nf1 Kf7 25.Ne3 g6 26.Nd5 Ne7 27.a4 Rb8 28. 
Ke3 Ke6 29.Nxe7 Kxe7 30.d4 Kd7 31.Kd3 Re8 32.a5 Kc6 33.d5+ Kb7 34.axb6 a6  
35.h3 Re4 36.Rb2 Re1 37.Re2 Rxe2 38.Kxe2 Kxb6 39.Kd3 h6 40.Kc2 Kc7 41.Kb3  
g5 42.h4 gxf4 43.gxf4 1/2-1/2 
 
[Event "4. Copa Itau"] 
[Site "Sao Paulo BRA"] 
[Date "2000.10.20"] 
[Round "5"] 
[White "Braga, Cicero Nogueira"] 
[Black "Leal, P BRA."] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2265"] 
[ECO "A21"] 
[EventDate "2000.10.16"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.Nc3 c6 5.d3 Na6 6.Nf3 d6 7.O-O Be7 8.Rb1 Nc7  
9.b4 O-O 10.b5 c5 11.b6 axb6 12.Rxb6 Ncd5 13.Nxd5 Nxd5 14.Rb3 Nb4 15.a3  
Nc6 16.e3 g5 17.Nd2 Kg7 18.Nb1 h5 19.Qxh5 Rh8 20.Qe2 Na5 21.Rb2 Qg8 22.Bd5 
Be6 23.Nc3 Rh6 24.f4 Qh7 25.Bxe6 Rxe6 26.Nd5 Bd8 27.fxg5 Kg6 28.e4 1-0 
 
[Event "Vladimir Kontic Memorial"] 
[Site "Niksic MNE"] 
[Date "2000.05.??"] 
[Round "?"] 
[White "Nikac, Predrag"] 
[Black "Nikcevic, Nebojsa"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2488"] 
[ECO "A21"] 
[EventDate "2000.??.??"] 
 
1.g3 e5 2.c4 f5 3.Bg2 Nf6 4.Nc3 Bb4 5.Nf3 Bxc3 6.bxc3 d6 7.O-O O-O 8.Qb3  
Kh8 9.c5 e4 10.Ng5 d5 11.d3 h6 12.Nh3 Nc6 13.f3 Qe8 14.Rb1 Rb8 15.Qa4 Bd7  
16.Bf4 Rc8 17.dxe4 dxe4 18.fxe4 Nxe4 19.Qa3 b6 20.cxb6 cxb6 21.Nf2 Nxf2  
22.Rxf2 Na5 23.Rd1 Bc6 24.Bf3 Rf6 25.Rd4 Re6 26.c4 Bxf3 27.exf3 Nc6 28.Rd6 
Rxd6 29.Bxd6 Rd8 30.c5 Qe6 31.Qb3 Qxb3 32.axb3 b5 33.Ra2 a5 34.Kf2 Kg8 35. 
Ke3 Kf7 36.Bc7 Re8+ 37.Kd2 Ra8 38.Kc3 Ke6 39.Rd2 Ke7 40.Rd6 Ne5 41.Rb6 b4+ 
42.Kd4 Nxf3+ 43.Kd5 Nd2 44.Rb7 Nxb3 45.Bxa5+ Kf6 46.Bc7 Nd2 47.c6 Nf3 48. 
Rxb4 g5 49.Rb3 Rc8 50.Bd6 Rxc6 51.Rxf3 Rc2 52.Be5+ Kg6 53.h3 Rh2 54.g4 f4  
55.Ra3 h5 56.Ra6+ Kf7 57.gxh5 Rxh3 58.Ra7+ Kg8 59.Ke6 Rxh5 60.Ra8+ Kh7 1-0 
