 
[Event "TCh-CAT 2012"] 
[Site "Catalunya ESP"] 
[Date "2012.02.25"] 
[Round "5.3"] 
[White "Fluvia Poyatos, Jordi"] 
[Black "Matnadze, Ana"] 
[Result "1/2-1/2"] 
[WhiteElo "2470"] 
[BlackElo "2447"] 
[ECO "A00"] 
[EventDate "2012.01.28"] 
 
1.g3 e5 2.d3 g6 3.Bg2 Bg7 4.c4 Ne7 5.Nc3 O-O 6.Nf3 c6 7.O-O d5 8.Qb3 d4 9. 
Na4 h6 10.e3 Na6 11.exd4 exd4 12.Re1 c5 13.Bd2 Nf5 14.Qa3 Qc7 15.Bf4 Nd6  
16.Nd2 Bf5 17.g4 Bxg4 18.Bxd6 Qxd6 19.Ne4 Qf4 20.Naxc5 Nxc5 21.Qxc5 Rfe8  
22.Qd5 Re5 23.Qxd4 Rh5 24.Nf6+ Qxf6 25.Qxg4 Rd8 26.Qf3 Qd6 27.h3 Bxb2 28. 
Rab1 Bd4 29.Qxb7 Qg3 30.Qf3 Rxh3 31.Qxg3 Rxg3 32.Rb3 Rg5 33.Kf1 Rd6 34.Rb5 
Rxb5 35.cxb5 Bb6 36.Ke2 Re6+ 37.Kf1 Rd6 38.Ke2 Re6+ 39.Kf1 Rf6 40.Re2 Rd6  
41.Rd2 Kg7 42.Ke2 Kf6 43.Rc2 g5 44.Rc6 Ke5 45.f4+ gxf4 46.Bf3 f5 47.Rxd6  
Kxd6 48.Bc6 Kc5 49.Be8 Kb4 50.Bc6 Kc3 51.Be8 Bc5 52.Bd7 Be3 53.Be8 Bb6 54. 
Bg6 Kb4 55.Be8 Bc7 56.Kf3 Kc3 57.Ke2 Kd4 58.Bg6 Ke5 59.Bh5 Kf6 60.Bf3 Bb6  
61.Kf1 Kg5 62.Kg2 h5 63.Bd5 h4 64.Bc6 Kf6 65.Kh3 Kg5 66.Kg2 Bd8 67.Bb7 Kf6 
68.d4 Bb6 69.a4 Ke6 70.Kh3 Bd8 71.a5 Bxa5 72.Kxh4 Bb6 73.Kh3 Bxd4 74.Kg2  
Kd6 75.Bf3 Kc5 76.Be2 Be5 77.Kf3 Bc7 78.Bf1 Kb6 79.Be2 1/2-1/2 
