 
[Event "IMSA Blitz 2016"] 
[Site "Huai'an CHN"] 
[Date "2016.02.29"] 
[Round "11.6"] 
[White "Mamedov, Rauf"] 
[Black "Fressinet, Laurent"] 
[Result "1-0"] 
[WhiteElo "2650"] 
[BlackElo "2700"] 
[ECO "A00"] 
[EventDate "2016.02.28"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.O-O O-O 6.c4 c6 7.cxd5 cxd5 8.Bg5  
Nbd7 9.Nc3 h6 10.Bd2 a6 11.Rc1 Re8 12.Nh4 d4 13.Ne4 Nxe4 14.Bxe4 Nf6 15. 
Bg2 Rb8 16.Qa4 Be6 17.Nf3 Qd7 18.Qxd7 Nxd7 19.b3 Ba3 20.Rcd1 Rec8 21.e3  
dxe3 22.Bxe3 Rc2 23.d4 e4 24.Nd2 f5 25.d5 Bf7 26.Nc4 Bf8 27.g4 g6 28.gxf5  
gxf5 29.Bh3 Bg6 30.Kh1 Kh7 31.Rg1 b5 32.Na5 Rxa2 33.Nc6 Re8 34.Rg2 Nf6 35. 
d6 Bh5 36.Bxf5+ Kh8 37.Bd4 Bg7 38.d7 Rf8 39.Kg1 Bxd1 40.Rg6 Bf3 41.Rxf6  
Bxf6 42.Bxf6+ Kg8 43.Bg6 Rc2 44.Ne7# 1-0 
 
[Event "3. Pontevedra Open 2015"] 
[Site "Pontevedra ESP"] 
[Date "2015.08.14"] 
[Round "8.4"] 
[White "Martinez Rodriguez, P1"] 
[Black "Oratovsky, Michael"] 
[Result "0-1"] 
[WhiteElo "2285"] 
[BlackElo "2495"] 
[ECO "A00"] 
[EventDate "2015.08.09"] 
 
1.g3 e5 2.Bg2 Nf6 3.Nf3 d6 4.O-O g6 5.d4 Nbd7 6.dxe5 dxe5 7.b3 Bg7 8.Ba3  
e4 9.Nfd2 e3 10.Nc4 Ng4 11.f3 Bxa1 12.fxg4 Nb6 13.Qc1 Nxc4 14.bxc4 Be5 15. 
Bd5 f6 16.g5 Bf5 17.Qxe3 c6 18.gxf6 cxd5 19.Qxe5+ Kf7 20.g4 Be6 21.Nc3 Re8 
22.Nxd5 Bxd5 23.Qe7+ Qxe7 24.fxe7+ Ke6 25.cxd5+ Kxd5 26.Rf7 Rac8 0-1 
 
[Event "XVII Sant Marti Open 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.07.18"] 
[Round "6.22"] 
[White "Froewis, Georg"] 
[Black "Raja, H"] 
[Result "1-0"] 
[WhiteElo "2434"] 
[BlackElo "2205"] 
[ECO "A07"] 
[EventDate "2015.07.13"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.a3 a5 6.O-O Bd6 7.c4 dxc4 8.dxc4 O-O 
9.Nc3 h6 10.b3 Bf5 11.Bb2 Qe7 12.Nd5 Nxd5 13.cxd5 Nb8 14.Nd2 Nd7 15.e4 Bg6 
16.Nc4 Nc5 17.f4 f6 18.fxe5 Bxe5 19.Nxe5 fxe5 20.Qc2 Rxf1+ 21.Rxf1 b6 22. 
b4 axb4 23.axb4 Nd7 24.Qc6 Ra2 25.Qc4 Ra8 26.d6+ Bf7 27.Qc6 Qe8 28.Bh3 Nf6 
29.d7 Qd8 30.Bxe5 1-0 
 
[Event "TCh-SWE Elitserien"] 
[Site "Sweden SWE"] 
[Date "2015.01.31"] 
[Round "5"] 
[White "Hillarp Persson, Tiger"] 
[Black "Johansson, Linus"] 
[Result "1-0"] 
[WhiteElo "2544"] 
[BlackElo "2391"] 
[ECO "A22"] 
[EventDate "2014.11.21"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.e3 g6 7.Nge2 Bg7 8.d4  
exd4 9.Nxd4 O-O 10.O-O Qe7 11.b4 Rd8 12.a4 c6 13.a5 Nc4 14.Qb3 Ne5 15.Ba3  
Qg5 16.f4 Qh6 17.fxe5 Qxe3+ 18.Kh1 Kh8 19.Rae1 1-0 
 
[Event "27. Staufer-Open 2015"] 
[Site "Schwaebisch Gmuend GER"] 
[Date "2015.01.05"] 
[Round "7.8"] 
[White "Kuzmicz, Krystian"] 
[Black "Gheng, Josef"] 
[Result "1-0"] 
[WhiteElo "2469"] 
[BlackElo "2315"] 
[ECO "A25"] 
[EventDate "2015.01.02"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 Bb4 5.Nd5 Nxd5 6.cxd5 Ne7 7.Nf3 Bd6 8.d4  
e4 9.Nd2 Nxd5 10.Bxe4 Nf6 11.Bg2 Be7 12.e4 d5 13.e5 Nd7 14.O-O Nb6 15.f4  
f5 16.exf6 Bxf6 17.Re1+ Kf7 18.Nf3 Bg4 19.Ng5+ Bxg5 20.Qxg4 Bf6 21.Qe6+  
Kf8 22.Be3 c6 23.Bh3 Qe7 24.Qg4 h5 25.Qg6 Rh6 26.Qd3 Qb4 27.b3 Re8 28.a3  
Qd6 29.Bd2 Re4 30.Bc3 c5 31.Rxe4 dxe4 32.Qxe4 Bxd4+ 33.Bxd4 Qxd4+ 34.Qxd4  
cxd4 35.Bg2 Nd7 36.Bxb7 Nc5 37.Bd5 Rd6 38.Bc4 d3 39.Rd1 d2 40.Kf2 h4 41. 
gxh4 Rh6 42.b4 Ne4+ 43.Kf3 Nf6 44.Rxd2 Rxh4 45.Be6 Ke7 46.Bf5 a5 47.bxa5  
Rh5 48.Re2+ Kd8 49.Re5 Kc7 50.h3 Kb8 51.Bg4 Rh8 52.Re7 Rd8 53.Ke2 Rd4 54. 
Bf3 Ra4 55.Rxg7 Rxa5 56.Rb7+ Kc8 57.Rb3 Kd7 58.Kf2 Ke6 59.Kg3 Kf5 60.Re3  
Kg6 61.Bd1 Rc5 62.a4 Rc1 63.Be2 Ra1 64.Bd3+ Kg7 65.Bb5 Rg1+ 66.Kh4 Ra1 67. 
Kg5 Rg1+ 68.Kf5 Nd5 69.Re5 Nc3 70.Ke6 Ra1 71.Ke7 Nxa4 72.f5 Nb6 73.f6+ Kh6 
74.f7 Ra7+ 75.Ke6 1-0 
 
[Event "Calimanesti ROM, Team Ch 2. Div 2014"] 
[Site "Calimanesti-Caciulata"] 
[Date "2014.11.09"] 
[Round "2.2"] 
[White "Vasilescu, Lucian-Mihail"] 
[Black "Horvat, Dan-Sebastian"] 
[Result "1-0"] 
[WhiteElo "2276"] 
[BlackElo "2206"] 
[ECO "A20"] 
[EventDate "2014.11.08"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 c6 4.Nf3 d6 5.O-O Be7 6.Nc3 O-O 7.d3 a6 8.Bd2 h6 9. 
Rc1 Be6 10.c5 Nbd7 11.cxd6 Bxd6 12.Qc2 Qe7 13.Ne4 Bc7 14.b4 Nxe4 15.dxe4  
a5 16.b5 c5 17.Be3 b6 18.Nh4 Rfd8 19.Nf5 Qf6 20.Bd2 Nf8 21.Bc3 Bd7 22.Qb2  
Qe6 23.f4 f6 24.Ne3 Rab8 25.Rcd1 Be8 26.Nd5 Bd6 27.a4 Bf7 28.fxe5 Bxe5 29. 
Bxe5 fxe5 30.Rf5 Nd7 31.Bh3 Qe8 32.Nc7 Qe7 33.Rxf7 Kxf7 34.Qb3+ Kf8 35. 
Ne6+ Ke8 36.Nxd8 Rxd8 37.Bxd7+ 1-0 
 
[Event "FSIM November 2014"] 
[Site "Budapest HUN"] 
[Date "2014.11.08"] 
[Round "7.5"] 
[White "Boguszlavszkij, Jevgenyij"] 
[Black "Petesch, Gabriel N"] 
[Result "1-0"] 
[WhiteElo "2262"] 
[BlackElo "2263"] 
[ECO "A00"] 
[EventDate "2014.11.01"] 
 
1.g3 e5 2.Bg2 Nf6 3.c3 d5 4.d4 exd4 5.cxd4 Bd6 6.Nc3 c6 7.Nf3 h6 8.Qc2  
Nbd7 9.O-O O-O 10.a3 Re8 11.Re1 Nf8 12.b4 Bg4 13.Bb2 Qd7 14.Na4 b6 15.Ne5  
Bxe5 16.dxe5 Bf5 17.Qb3 Ne4 18.Red1 Qe7 19.Nc3 Nd7 20.Nxe4 dxe4 21.f4 exf3 
22.Qxf3 Bc2 23.Rd2 Nxe5 24.Qc3 Ba4 25.Rc1 Qg5 26.Rd6 Bb5 27.Rf1 a5 28.Rf4  
axb4 29.Rxb4 Ra5 30.h4 Qf5 31.Rf4 Qb1+ 32.Rf1 Qa2 33.Be4 Qc4 34.Qxe5 Qc5+  
35.Qxc5 bxc5 36.Bd3 c4 37.Bb1 c3 38.Bxc3 Rxa3 39.Rc1 Bxe2 40.Rxc6 Bg4 41. 
Be1 Be6 42.Bf2 Rd8 43.Be4 Ra4 44.Bf3 Rb4 45.Kg2 Rd2 46.R1c2 Rd3 47.Rb6  
Rdb3 48.Rxb4 Rxb4 49.Rd2 Kh7 50.Bd4 Kg6 51.Kf2 Bf5 52.Ke3 h5 53.Kf4 Bb1  
54.Ke5 Rb3 55.Kf4 Rb4 56.Be4+ Bxe4 57.Kxe4 Ra4 58.Rc2 Ra6 59.Rc5 f6 60.Rc3 
Ra4 61.Rd3 Ra5 62.Be3 Re5+ 63.Kf3 Re7 64.Ra3 Rb7 65.Ra7 Rb3 66.Ke4 Rc3 67. 
Bf4 Rc8 68.Kd5 Rd8+ 69.Bd6 Re8 70.Rb7 Rd8 71.Ke6 Re8+ 72.Kd7 Kf7 73.Rb5  
Rh8 74.Bf4 Rh7 75.Rb8 g5 76.Bd6 Kg6+ 77.Ke6 gxh4 78.Rg8+ 1-0 
 
[Event "German County Youth Ch"] 
[Site "Hannover GER"] 
[Date "2014.10.05"] 
[Round "5.1"] 
[White "Zimmermann, Ulrich"] 
[Black "Baskin, Robert"] 
[Result "1-0"] 
[WhiteElo "2351"] 
[BlackElo "2201"] 
[ECO "A00"] 
[EventDate "2014.10.03"] 
 
1.g3 e5 2.Bg2 Nf6 3.c3 d5 4.d4 e4 5.Bg5 c6 6.f3 exf3 7.Nxf3 Be7 8.Bxf6  
Bxf6 9.Nbd2 O-O 10.e4 dxe4 11.Nxe4 Re8 12.Nd2 Bxd4 13.cxd4 f5 14.O-O fxe4  
15.Nxe4 b6 16.Rf4 Be6 17.Qh5 Kh8 18.Ng5 h6 19.Nxe6 Rxe6 20.Qf7 Re8 21.Qb7  
Nd7 22.Bxc6 Nf6 23.Qxa8 Qxa8 24.Bxa8 Rxa8 25.Rc1 Re8 26.Rf2 Re4 27.Rd2 Nd5 
28.Kf2 Kh7 29.Re1 1-0 
 
[Event "89. ch-FRA 2014"] 
[Site "Nimes FRA"] 
[Date "2014.08.26"] 
[Round "9.4"] 
[White "Bauer, Christian"] 
[Black "Roser, Kevin"] 
[Result "1/2-1/2"] 
[WhiteElo "2658"] 
[BlackElo "2400"] 
[ECO "A00"] 
[EventDate "2014.08.17"] 
 
1.g3 e5 2.Bg2 Nf6 3.e4 d5 4.exd5 Nxd5 5.Nf3 Nc6 6.O-O Bd6 7.d4 exd4 8.Nxd4 
Nxd4 9.Qxd4 Nf6 10.Re1+ Be7 11.Qe5 c6 12.Bh6 Be6 13.Bxg7 Rg8 14.Bxf6 Bxf6  
15.Qh5 Bxb2 16.Rxe6+ Kf8 17.Qc5+ Kg7 18.Nc3 Bxa1 19.Rd6 Qe8 20.Be4 h6 21. 
Kg2 Rf8 22.Bd3 Bxc3 23.Qxc3+ f6 24.Qb4 h5 25.Qxb7+ Rf7 26.Qxc6 Qxc6+ 27. 
Rxc6 Rb8 28.h4 Rb2 29.a4 Ra2 30.Ra6 Re7 31.Ra5 Kh6 32.Rf5 Kg7 33.Ra5 Kh6  
34.Kf3 Ra1 35.Kf4 Ra2 36.f3 Ra1 37.Be4 Rg1 38.Ra6 Kg7 39.Ra5 Kh6 40.Rf5  
Re6 41.Rd5 Re7 42.Rd6 Kg7 43.a5 Ra1 44.Rd5 Kh6 45.Rc5 Ra3 46.c4 Ra4 47.Rc6 
Kg7 48.a6 Ra3 49.Rd6 Ra5 50.Bd5 Ra4 51.g4 hxg4 52.Kxg4 Ra1 53.f4 Rg1+ 54. 
Kf5 Rf1 55.Re6 Rd7 56.h5 Rf2 57.Rc6 Re7 58.h6+ Kxh6 59.Kxf6 Re1 60.f5 Ra1  
61.Kf7+ Kg5 62.Rg6+ Kf4 63.f6 Ke5 64.Rg5+ Kd6 65.Kg7 Rxa6 66.f7 Ra1 67. 
f8=Q+ Rxf8 68.Kxf8 a5 69.Bf7 a4 70.Ra5 a3 71.c5+ Kc6 72.Ke7 a2 73.Bxa2 Rc1 
74.Ke6 Re1+ 75.Kf5 Rc1 76.Ke4 Rxc5 77.Bd5+ Kb6 78.Ra8 Rc7 79.Rb8+ Kc5 80. 
Ke5 Re7+ 81.Be6 Rh7 82.Rc8+ Kb4 83.Rc4+ Kb5 84.Rc2 Kb4 85.Bd5 Rh4 86.Be4  
Kb5 87.Kd4 Kb6 88.Rc6+ Kb5 89.Rc7 Kb4 90.Rb7+ Ka4 91.Rb1 Rg4 92.Kd5 Ka3  
93.Bd3 Rb4 94.Rg1 Kb2 95.Bc4 Rb8 96.Kd4 Rd8+ 97.Bd5 Kc2 98.Rg2+ Kd1 99.Ke4 
Kc1 100.Bc4 Rd2 101.Be2 Kb2 102.Ke3 Kc3 103.Rg6 Rd8 104.Rc6+ Kb4 105.Bd3  
Re8+ 106.Kd2 Rh8 107.Rb6+ Kc5 108.Rb5+ 1/2-1/2 
 
[Event "Int ch-Central SRB Open A 2014"] 
[Site "Paracin SRB"] 
[Date "2014.07.08"] 
[Round "6.23"] 
[White "Popovic, Aleksandar M"] 
[Black "Ketzetzis, Georgios"] 
[Result "0-1"] 
[WhiteElo "2323"] 
[BlackElo "2225"] 
[ECO "A00"] 
[EventDate "2014.07.04"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.O-O O-O 6.c4 d4 7.Bg5 Nc6 8.e4 dxe3  
9.fxe3 h6 10.Bxf6 Qxf6 11.Nc3 Bc5 12.Qe2 Be6 13.Ne4 Qe7 14.Nh4 Kh7 15.Nf5  
Bxf5 16.Rxf5 f6 17.Raf1 Rad8 18.g4 Kg8 19.h4 Bb6 20.a3 a5 21.Bh3 Qd7 22.c5 
Qxd3 23.Qf3 Ne7 24.cxb6 Nxf5 25.gxf5 cxb6 26.Rc1 Kh8 27.Bf1 Qb3 28.Qf2 Rc8 
29.Nc3 b5 30.Re1 b4 31.axb4 Qxb4 32.Ra1 Rfd8 33.Ra4 Qc5 34.Rc4 Qd6 35.e4  
Rxc4 36.Bxc4 Rc8 37.Be6 Rc7 38.Qe2 Rc5 39.Kg2 Qd8 40.Kh3 a4 41.Nxa4 Rc1  
42.Bd5 Qa5 43.Nc3 Qa1 44.Kg3 Rg1+ 45.Kf3 Qc1 46.Kf2 Rh1 0-1 
 
[Event "TCh-CZE Extraliga 2013-14"] 
[Site "Lysa nad Labem CZE"] 
[Date "2014.03.23"] 
[Round "11.4"] 
[White "Konopka, Michal"] 
[Black "Rogozenco, Dorian"] 
[Result "1/2-1/2"] 
[WhiteElo "2412"] 
[BlackElo "2516"] 
[ECO "A29"] 
[EventDate "2013.11.02"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.d3  
O-O 9.Be3 Re8 10.a3 Bf8 11.Rc1 h6 12.h3 Nd4 13.Bxd4 exd4 14.Ne4 c6 15.Re1  
Be6 1/2-1/2 
 
[Event "TCh-CAT 2014"] 
[Site "Barcelona ESP"] 
[Date "2014.02.15"] 
[Round "4.3"] 
[White "Movsziszian, Karen"] 
[Black "Cruz, Jonathan"] 
[Result "1/2-1/2"] 
[WhiteElo "2509"] 
[BlackElo "2467"] 
[ECO "A00"] 
[EventDate "2014.01.25"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Nc6 4.a3 d5 5.b4 a5 6.b5 Na7 7.Bb2 Bc5 8.Nf3 e4 9. 
dxe4 Nxe4 10.O-O O-O 11.a4 c6 12.Na3 Qb6 13.e3 Bg4 14.c4 Rfd8 15.Qc2 Rac8  
16.bxc6 bxc6 17.Nd4 Bxd4 18.Bxd4 c5 19.cxd5 Ng5 20.Bc3 Nf3+ 21.Bxf3 Bxf3  
22.e4 Qg6 23.Rfe1 Re8 24.Re3 Bxe4 25.Rae1 f5 26.Qa2 f4 27.d6+ Kh8 28.Rxe4  
Rxe4 29.Rxe4 Qxe4 30.Qf7 Rg8 31.Bxg7+ Rxg7 32.Qf8+ Rg8 1/2-1/2 
 
[Event "133. YMCA Masters 2014"] 
[Site "Warsaw POL"] 
[Date "2014.02.12"] 
[Round "6"] 
[White "Bartel, Michal"] 
[Black "Rudolf, Michal"] 
[Result "1/2-1/2"] 
[WhiteElo "2316"] 
[BlackElo "2367"] 
[ECO "A00"] 
[EventDate "2014.01.10"] 
 
1.g3 e5 2.Bg2 Nf6 3.e4 Bc5 4.Ne2 O-O 5.O-O Re8 6.Nbc3 c6 7.d4 exd4 8.Nxd4  
d5 9.exd5 cxd5 10.Nb3 Bg4 11.Qd3 Bb6 12.Bg5 h6 13.Bxf6 Qxf6 14.Rab1 Nc6  
15.Nxd5 Qe5 16.Qc3 Nd4 17.Nxd4 Bxd4 18.Qc7 Rac8 19.Qxe5 Rxe5 20.c3 Bc5 21. 
Rfe1 Rce8 22.Rxe5 Rxe5 23.Nf4 b6 24.b4 Bf8 25.h3 Bf5 26.Rd1 g5 27.Nd5 Kg7  
28.Ne3 Be6 29.a3 f5 30.Rd4 Be7 31.Kf1 Bf6 32.Ke2 Bc8 33.Kd2 Re8 34.Rd5 f4  
35.Ng4 Bxg4 36.hxg4 fxg3 37.fxg3 Rd8 38.Kd3 Rxd5+ 39.Bxd5 Kf8 1/2-1/2 
 
[Event "Tatry Open 2013"] 
[Site "Tatranske Zruby SVK"] 
[Date "2013.10.01"] 
[Round "3.9"] 
[White "Petran, Peter"] 
[Black "Vojtek, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2320"] 
[BlackElo "2281"] 
[ECO "A00"] 
[EventDate "2013.09.29"] 
 
1.g3 e5 2.Bg2 Nf6 3.c3 d5 4.d4 Nc6 5.Bg5 exd4 6.cxd4 Bb4+ 7.Nc3 O-O 8.e3  
Be6 9.Ne2 h6 10.Bxf6 Qxf6 11.O-O Rfd8 12.Rc1 Qe7 13.Nf4 Bxc3 14.Rxc3 Nb4  
15.Qb3 c6 16.Rfc1 Bf5 17.Bf1 a5 18.a3 g5 19.Ng2 Na6 20.Qb6 a4 21.b4 axb3  
22.Rxb3 Bc8 23.Ne1 Rd6 24.Qa5 Nc7 25.Qb4 Ne8 26.Nd3 Rd7 27.Nc5 Rc7 28.a4  
Nd6 29.a5 Bf5 30.f3 Re8 31.Re1 Qf6 32.Qb6 Rce7 33.a6 bxa6 34.Qxc6 Bc2 35. 
Rc3 Bd1 36.Rxd1 Qxf3 37.Rd2 Nc4 38.Rf2 Qh5 39.Nd7 Kg7 40.Nf6 1-0 
 
[Event "10. LGA Premium Cup GpC"] 
[Site "Nuernberg GER"] 
[Date "2013.09.06"] 
[Round "3.1"] 
[White "Hirn, Oskar"] 
[Black "Osmanodja, Filiz"] 
[Result "1-0"] 
[WhiteElo "2218"] 
[BlackElo "2275"] 
[ECO "A25"] 
[EventDate "2013.09.05"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 Bb4 5.d3 O-O 6.e4 a5 7.Ne2 Nd4 8.O-O c6  
9.Nxd4 exd4 10.Ne2 Bc5 11.Nf4 d6 12.b3 Bg4 13.Qc2 Nh5 14.Ne2 Be6 15.Bb2  
Qb6 16.h3 g6 17.a3 Ng7 18.b4 axb4 19.axb4 Qxb4 20.Nxd4 Qb6 21.Nb3 Bb4 22. 
Rfb1 Rac8 23.Nd4 Bc5 24.Bc3 Qc7 25.Qb2 Bd7 26.Nxc6 bxc6 27.Bxg7 Rb8 28.Qc3 
Rxb1+ 29.Rxb1 Re8 30.Bh8 f6 31.Bxf6 Rf8 32.Bd4 Qa7 33.Bxc5 Qxc5 34.d4 Qh5  
35.g4 Qh4 36.Qe3 Qf6 37.Rb7 Be6 38.e5 dxe5 39.dxe5 Qf4 40.Qxf4 Rxf4 41.c5  
Rc4 42.Re7 Rc1+ 43.Kh2 Bb3 44.Bxc6 Rxc5 45.Bd7 Kf8 46.Re8+ Kf7 47.e6+ Bxe6 
48.Rxe6 Rd5 49.Ba4 Kxe6 50.Bb3 Kd6 51.Bxd5 Kxd5 52.f4 Ke6 53.Kg3 Kf6 54. 
Kf3 Ke7 55.Ke3 Kd7 56.Kd4 Kd6 57.Ke4 Ke6 58.h4 Kf6 59.Kd5 Ke7 60.Ke5 Kf7  
61.h5 gxh5 62.gxh5 Ke7 63.Kf5 Kf7 64.Ke5 Ke7 65.f5 Kf7 66.f6 Ke8 67.Kf5  
Kf7 68.Kg5 h6+ 69.Kf5 Ke8 70.Ke4 1-0 
 
[Event "I Vecindario GM"] 
[Site "Vecindario ESP"] 
[Date "2013.08.05"] 
[Round "7.1"] 
[White "Alvarado Diaz, Alejandro"] 
[Black "Ramiro Ovejero, Juan Luis"] 
[Result "1/2-1/2"] 
[WhiteElo "2313"] 
[BlackElo "2406"] 
[ECO "A00"] 
[EventDate "2013.08.01"] 
 
1.g3 e5 2.Bg2 Nf6 3.d4 e4 4.c4 c6 5.Nc3 d5 6.cxd5 cxd5 7.Nh3 Bb4 8.O-O  
Bxc3 9.bxc3 O-O 10.Bg5 Nbd7 11.f3 h6 12.Bxf6 Nxf6 13.fxe4 Nxe4 14.Qd3 Bxh3 
15.Bxh3 Qa5 16.Rfc1 Rfe8 17.c4 dxc4 18.Rxc4 Qg5 19.Bg2 Nd6 20.Rc5 f5 21. 
Re5 Rxe5 22.dxe5 Ne4 23.Bxe4 fxe4 24.Qd5+ Kh8 25.Qxe4 Re8 26.Rf1 Kg8 27. 
Rf5 Qe7 28.Qd5+ Qe6 29.e4 Qxd5 30.exd5 g6 31.Rf6 Kg7 32.Rd6 Rxe5 33.Rd7+  
Kf6 34.Rxb7 Rxd5 35.Rxa7 Rd2 36.Ra4 Kg5 37.h3 h5 38.h4+ Kh6 39.Ra8 Kg7 40. 
a4 Ra2 41.a5 Kf6 42.a6 Kg7 43.Kf1 Ra3 44.Kf2 Kh7 45.a7 Kg7 46.Ke2 Kh7 47. 
Kd2 Kg7 48.Kc2 Ra6 49.Kb3 Ra1 50.Kc4 Rc1+ 51.Kd5 Rd1+ 52.Ke4 Re1+ 53.Kd5  
Rd1+ 54.Ke4 1/2-1/2 
 
[Event "SportAccord Blitz Men 2012"] 
[Site "Beijing CHN"] 
[Date "2012.12.16"] 
[Round "5.3"] 
[White "Grischuk, Alexander"] 
[Black "Fressinet, Laurent"] 
[Result "1-0"] 
[WhiteElo "2764"] 
[BlackElo "2700"] 
[ECO "A00"] 
[EventDate "2012.12.16"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.O-O O-O 6.Nbd2 c6 7.e4 Bg4 8.h3 Bh5  
9.Qe1 Re8 10.Nh4 Na6 11.a3 Nc5 12.Nf5 Bf8 13.Kh1 Bg6 14.Nh4 Qc7 15.Nxg6  
hxg6 16.b3 Ne6 17.Nf3 dxe4 18.dxe4 Nd4 19.Nxd4 exd4 20.Qe2 Qd7 21.Bg5 Qe6  
22.Rfe1 a5 23.Qd3 Bc5 24.Kh2 Nd7 25.f4 f6 26.Bh4 Be7 27.f5 Qd6 28.Qc4+ Kh8 
29.fxg6 Ne5 30.Qe2 Kg8 31.Qh5 Bd8 32.Rf1 Qe6 33.Rf5 Kf8 34.Raf1 c5 35.Rxe5 
Qxe5 36.Qh8+ Ke7 37.Qxg7+ Kd6 38.Bxf6 Bxf6 39.Rxf6+ Re6 40.Rxe6+ Qxe6 41. 
Qxb7 Rg8 42.g7 Qe7 43.Qd5+ 1-0 
 
[Event "Madrid ESP, 25. Moratalaz Open"] 
[Site "Madrid ESP"] 
[Date "2012.09.22"] 
[Round "8.2"] 
[White "Hernando Pertierra, Jose Carlos"] 
[Black "Hernandez Carmenate, Holden"] 
[Result "0-1"] 
[WhiteElo "2376"] 
[BlackElo "2561"] 
[ECO "A00"] 
[EventDate "2012.09.15"] 
 
1.g3 e5 2.Bg2 Nf6 3.c3 d5 4.d4 e4 5.Bg5 Nbd7 6.c4 c6 7.cxd5 cxd5 8.Nc3 h6  
9.Bxf6 Nxf6 10.Bh3 b5 11.Bxc8 Rxc8 12.Nxb5 Qa5+ 13.Nc3 Bb4 14.Kf1 Bxc3 15. 
bxc3 Rxc3 16.Nh3 O-O 17.Nf4 g5 18.Ng2 Rfc8 19.Ne3 Rxe3 20.fxe3 Ng4 21.Qe1  
Qa6 22.Kg1 Rc2 23.h3 Nxe3 24.Rh2 Qc4 25.Rb1 Qxd4 26.Rf2 Qe5 27.Kh2 Nf5 28. 
Rg2 h5 29.Qb4 h4 30.Qb8+ Qxb8 31.Rxb8+ Kh7 32.g4 Ng3 33.Rb7 Kg6 34.Rxa7  
Nxe2 35.Ra6+ Kg7 36.Ra5 d4 37.Re5 e3 38.a4 Rd2 39.Rxg5+ Kf6 40.Rf5+ Ke6  
41.a5 Ng3 42.Rb5 e2 43.Rb1 d3 44.a6 Rd1 45.a7 e1=Q 46.Rxd1 Qxd1 0-1 
 
[Event "Plancoet FRA, Open 2012"] 
[Site "Plancoet FRA"] 
[Date "2012.08.02"] 
[Round "7.4"] 
[White "Serafimov, Tervel"] 
[Black "Guliyev, Namig"] 
[Result "0-1"] 
[WhiteElo "2425"] 
[BlackElo "2539"] 
[ECO "A29"] 
[EventDate "2012.07.29"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nf3 Bc5 5.Nc3 O-O 6.O-O Re8 7.d3 a6 8.a3 d6  
9.Bg5 h6 10.Bh4 Nd4 11.Bxf6 Qxf6 12.Ne4 Qe7 13.Nxc5 dxc5 14.e3 Nf5 15.Re1  
c6 16.d4 Rd8 17.Nxe5 cxd4 18.exd4 Nxd4 19.Nf3 Nxf3+ 20.Qxf3 Qc5 21.Qc3 Be6 
22.Bf1 Rd4 23.Rad1 Rad8 24.b4 Qa7 25.Rxd4 Qxd4 26.Qxd4 Rxd4 27.c5 g5 28.f3 
Kg7 29.Re3 Rd2 30.Be2 Kf6 31.Kf1 h5 32.Ke1 Ra2 33.Kf1 h4 34.Ke1 h3 35.g4  
Rc2 36.Kd1 Rb2 37.Kc1 Ra2 38.Kb1 Bd5 39.Kc1 Ra1+ 40.Kd2 Rh1 41.f4 Rxh2 42. 
fxg5+ Kxg5 43.Ke1 Kf4 44.Rc3 Rxe2+ 0-1 
 
[Event "GER-POL w Match 2012"] 
[Site "Gladenbach GER"] 
[Date "2012.07.20"] 
[Round "4.4"] 
[White "Szczepkowska-Horowska, Karina"] 
[Black "Levushkina, Elena"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2313"] 
[ECO "A00"] 
[EventDate "2012.07.17"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nd2 c6 5.e4 Be7 6.Ngf3 Nbd7 7.O-O O-O 8.Re1  
dxe4 9.dxe4 Qc7 10.a4 Nc5 11.b4 Ne6 12.c3 b6 13.Nc4 Nd7 14.Ne3 Re8 15.h4  
Bf8 16.Bb2 Bb7 17.Qb3 Rad8 18.Rad1 Nf6 19.Ng5 Bc8 20.Qc2 h6 21.Nf3 Bb7 22. 
Nc4 Nd7 23.Rd2 Ba6 24.Ne3 Nf6 25.Red1 Rxd2 26.Rxd2 Rd8 27.Rxd8 Nxd8 28.c4  
Nd7 29.Bc3 Bb7 30.Bh3 Ne6 31.Bf5 c5 32.Nd5 Qd6 33.bxc5 Nexc5 34.a5 f6 35. 
axb6 Nxb6 36.Nd2 Bc8 37.Bxc8 Nxc8 38.Bb4 Qa6 39.Kg2 Qb7 40.f3 Nb6 41.Ba5  
Nbd7 42.Bb4 Ne6 43.Bxf8 Kxf8 44.Qa2 Ndc5 45.Nf1 a6 46.Nfe3 Qb3 47.Qd2 Qd3  
48.Qb2 Qb3 49.Qd2 Qd3 50.Qb2 Qb3 51.Qa1 Kg8 52.Kh3 Kh7 53.Nc3 Nd4 54.Ncd5  
Nxf3 55.Qa5 Nxe4 56.Qd8 Ng1+ 57.Kg4 Nf2+ 58.Kf5 Qb1+ 59.Ke6 Nd3 60.Kf7  
Qb7+ 61.Ne7 1-0 
 
[Event "7. Nana Aleksandria Cup"] 
[Site "Poti GEO"] 
[Date "2012.07.17"] 
[Round "5.6"] 
[White "Azaladze, Shota"] 
[Black "Shalamberidze, Akaki"] 
[Result "1/2-1/2"] 
[WhiteElo "2484"] 
[BlackElo "2342"] 
[ECO "A29"] 
[EventDate "2012.07.14"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.a3  
Be6 9.b4 O-O 10.Rb1 f6 11.d3 a5 12.b5 Nd4 13.Nxd4 exd4 14.Na4 Ba2 15.Ra1  
Bd5 16.Nxb6 cxb6 17.e4 dxe3 18.Bxe3 Bxg2 19.Kxg2 Qd5+ 20.Qf3 Rfd8 21.a4  
Qxf3+ 22.Kxf3 Rxd3 23.Rfd1 Rxd1 24.Rxd1 Rd8 25.Rc1 Bc5 26.Bxc5 bxc5 27. 
Rxc5 Rd4 28.Rc8+ Kf7 29.Rc7+ Kg6 30.Rxb7 Rxa4 31.Ke3 Rb4 32.h4 a4 1/2-1/2 
 
[Event "Karposh Open 2012"] 
[Site "Skopje MKD"] 
[Date "2012.04.10"] 
[Round "5.5"] 
[White "Ivanisevic, Ivan"] 
[Black "Pacher, Milan"] 
[Result "1-0"] 
[WhiteElo "2645"] 
[BlackElo "2402"] 
[ECO "A07"] 
[EventDate "2012.04.07"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.a3 a5 7.b3 O-O 8.Bb2 Bd6  
9.Nbd2 h6 10.e4 dxe4 11.dxe4 Qe7 12.Nc4 Nxe4 13.Qe1 f5 14.Rd1 a4 15.Nh4  
Qf7 16.Nxf5 Bxf5 17.Bxe4 Bxe4 18.Qxe4 axb3 19.cxb3 Qf3 20.Qd5+ Qxd5 21. 
Rxd5 Rf3 22.b4 Rb3 23.Rfd1 Kf7 24.Kg2 Ke6 25.Nxd6 Rxb2 26.Nb5 Rc8 27.Rd7  
Nd4 28.Rxc7 Rxc7 29.Nxc7+ Kf5 30.Ne8 Ra2 31.Re1 g5 32.Nd6+ Ke6 33.Nc4 Kd5  
34.Ne3+ Ke6 35.Ng4 Rxa3 36.Rxe5+ Kd6 37.Re8 h5 38.Rd8+ 1-0 
 
[Event "Moscow Open 2012 A"] 
[Site "Moscow RUS"] 
[Date "2012.02.03"] 
[Round "7.39"] 
[White "Demidov, Mikhail"] 
[Black "Vavulin, Maksim"] 
[Result "0-1"] 
[WhiteElo "2451"] 
[BlackElo "2227"] 
[ECO "A20"] 
[EventDate "2012.01.28"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.d3 Bb4+ 5.Nd2 O-O 6.Nf3 a5 7.O-O a4 8.a3 Bc5  
9.Ng5 d5 10.cxd5 Nxd5 11.Nge4 Be7 12.Nc4 Bg4 13.Bd2 Qd7 14.Rc1 Rfe8 15.Re1 
Bf8 16.Ne3 Nxe3 17.Bxe3 Nd4 18.Nc5 Qb5 19.Bxd4 exd4 20.h3 Bxh3 21.Bxh3  
Bxc5 22.Rc4 Re5 23.Qc2 b6 24.Bg2 Ra5 25.Rc1 Qe8 26.Bf3 Qd7 27.Qd2 g5 28. 
Qxa5 bxa5 29.Rxc5 Rxc5 30.Rxc5 h6 31.Rxa5 Qe6 32.Rb5 Kg7 33.g4 Qa6 34.Rb4  
c5 35.Rb7 Qe6 36.Ra7 Qb3 37.Kg2 Kf8 38.Rb7 Qe6 39.Rb5 h5 40.Rxc5 hxg4 41. 
Be4 Qh6 42.Kf1 Qh4 43.Kg2 Qh3+ 44.Kg1 g3 45.fxg3 Qxg3+ 46.Kf1 Qf4+ 47.Ke1  
g4 48.Rf5 Qc1+ 49.Kf2 Qxb2 50.Bd5 Qxa3 51.Rxf7+ Ke8 52.Rf4 Qd6 53.Rxd4  
Qf6+ 54.Ke3 Qb6 55.Ke4 g3 56.Ke5 Qb2 57.e3 a3 58.Kf5 Qxd4 59.exd4 g2 60. 
Bxg2 a2 61.Bd5 a1=Q 62.Ke5 Ke7 63.Bc4 Qg1 64.Bd5 Qg5+ 65.Ke4 Kd6 66.Bc4  
Qg4+ 67.Ke3 Kc6 68.Bb3 Kb5 69.Bd5 Kb4 70.Be4 Kc3 0-1 
 
[Event "TCh-HUN 2011-12"] 
[Site "Paks HUN"] 
[Date "2012.01.29"] 
[Round "5"] 
[White "Berkes, Ferenc"] 
[Black "Balogh, Csaba"] 
[Result "1/2-1/2"] 
[WhiteElo "2706"] 
[BlackElo "2662"] 
[ECO "A00"] 
[EventDate "2011.09.25"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Bc5 4.Nf3 d6 5.O-O O-O 6.a3 a5 7.b3 Nc6 8.Bb2 Re8  
9.Nbd2 Ba7 10.e4 Be6 11.c3 d5 12.Qc2 d4 13.c4 Nd7 14.Kh1 Bc5 15.Ng1 Bf8  
16.f4 f6 17.Bh3 Bf7 18.Ngf3 Nc5 19.Rf2 Rb8 20.Raf1 Bd6 21.fxe5 Bxe5 22.Bc1 
Kh8 23.Nh4 1/2-1/2 
 
[Event "TCh-SWE 2011-12"] 
[Site "Sweden SWE"] 
[Date "2012.01.14"] 
[Round "4"] 
[White "Nilsson, Andre"] 
[Black "Barkhagen, Jonas"] 
[Result "0-1"] 
[WhiteElo "2259"] 
[BlackElo "2445"] 
[ECO "A00"] 
[EventDate "2011.10.07"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Bc5 4.Nf3 d6 5.c3 O-O 6.d4 Bb6 7.dxe5 Ng4 8.O-O  
Nxe5 9.Nxe5 dxe5 10.Qxd8 Rxd8 11.Na3 c6 12.Nc4 Bc7 13.Be3 Be6 14.Nd2 Bb6  
15.Rfd1 Bxe3 16.fxe3 Nd7 17.Ne4 f6 18.b3 Kf8 19.Rd2 Ke7 20.Rad1 a5 21.c4  
a4 22.h4 Rab8 23.Kh2 b5 24.cxb5 cxb5 25.Bh3 Bxh3 26.Kxh3 Nb6 27.Nc3 b4 28. 
Nxa4 Nxa4 29.bxa4 Rxd2 30.Rxd2 Ra8 31.e4 Rxa4 32.Kg2 h5 33.Kf3 Ke6 34.e3  
g6 35.Ke2 f5 36.exf5+ Kxf5 37.Kf3 e4+ 38.Kf2 Kg4 39.Kg2 Ra3 40.Rf2 g5 41. 
hxg5 Kxg5 42.Rb2 Kg4 43.Kf2 Ra8 44.Kg2 Rc8 45.Rf2 Kg5 46.Rf4 Rc2+ 47.Kh3  
Rxa2 48.Rxe4 b3 49.Rb4 b2 50.Rb5+ Kf6 51.Kh4 b1=Q 0-1 
 
[Event "1. Panama Open"] 
[Site "Panama City PAN"] 
[Date "2011.11.04"] 
[Round "3.9"] 
[White "Shoker, Samy"] 
[Black "Arias, Lemnys A"] 
[Result "1/2-1/2"] 
[WhiteElo "2512"] 
[BlackElo "2353"] 
[ECO "A00"] 
[EventDate "2011.11.03"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.O-O O-O 6.Nc3 c6 7.e4 dxe4 8.dxe4  
Bg4 9.h3 Bxf3 10.Qxf3 Nbd7 11.h4 Nc5 12.Bg5 Be7 13.Qf5 Nfd7 14.Be3 Qc7 15. 
h5 Rad8 16.a4 a5 17.Rfd1 Ne6 18.Bf1 Bc5 19.Bc4 Nd4 20.Bxd4 exd4 21.Ne2 Ne5 
22.Bd3 Qe7 23.f4 Nxd3 24.cxd3 g6 25.Qg4 Kg7 26.f5 g5 27.Rf1 f6 28.Nf4 Qe5  
29.Ne6+ Kh8 30.Rac1 Bd6 31.Rc4 c5 32.Rfc1 b6 33.h6 Ra8 34.Rf1 Rfe8 35.Rf3  
Re7 36.Qh5 Rea7 37.Kg2 Re7 38.Rc2 Raa7 39.b3 Rad7 1/2-1/2 
 
[Event "1. Central Asia Cup"] 
[Site "Tashkent UZB"] 
[Date "2011.10.21"] 
[Round "4.17"] 
[White "Khouseinov, Rashid"] 
[Black "Primbetov, Kazbek"] 
[Result "0-1"] 
[WhiteElo "2299"] 
[BlackElo "2214"] 
[ECO "A00"] 
[EventDate "2011.10.18"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Bc5 4.a3 O-O 5.e3 d5 6.Nd2 Bg4 7.Ne2 Qd7 8.h3 Be6  
9.b4 Bd6 10.Bb2 Nc6 11.Kf1 a5 12.c3 Bf5 13.e4 dxe4 14.dxe4 Bg6 15.f3 Rfd8  
16.Ke1 Be7 17.b5 Na7 18.c4 Qe6 19.h4 Bc5 20.Qc2 a4 21.Bh3 Qe7 22.Qc3 Re8  
23.Kf1 Nc8 24.Kg2 Nb6 25.Rhd1 Rad8 26.Nf1 Nxe4 27.fxe4 Bxe4+ 28.Kh2 Qf6  
29.Nf4 exf4 30.Qxf6 gxf6 31.gxf4 Rxd1 32.Rxd1 Bf3 33.Bd4 Bxd1 34.Bxc5 Nxc4 
35.Ng3 b6 36.Bb4 Ne3 37.Bd7 Rd8 38.Ne4 Nd5 0-1 
 
[Event "15. Cesenatico Open"] 
[Site "Cesenatico ITA"] 
[Date "2011.09.05"] 
[Round "3"] 
[White "Stella, Andrea"] 
[Black "Naumkin, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2447"] 
[BlackElo "2473"] 
[ECO "A00"] 
[EventDate "2011.09.03"] 
 
1.g3 e5 2.Bg2 Nf6 3.d4 c6 4.c4 exd4 5.Qxd4 d5 6.Nf3 Be7 7.cxd5 cxd5 8.O-O  
Nc6 9.Qa4 O-O 10.Nc3 Be6 11.Be3 Qd7 12.Rfd1 Rfd8 13.Ne1 Rac8 14.Rac1 h6  
15.Rc2 Qe8 16.Rcd2 Bb4 17.Nd3 Bxc3 18.bxc3 b6 19.Nf4 Na5 20.Qxe8+ Rxe8 21. 
Nxd5 Bxd5 22.Bxd5 Rxc3 23.Bg2 Rcc8 24.Bh3 Rc7 25.Rd8 Re7 26.Rxe8+ Rxe8 27. 
Rc1 Kf8 28.Kf1 Re4 29.Rc8+ Re8 30.Rc1 Re4 31.Rc8+ Re8 32.Rc1 1/2-1/2 
 
[Event "25. Open Pula"] 
[Site "Pula CRO"] 
[Date "2011.06.24"] 
[Round "8.6"] 
[White "Popovic, Dusan"] 
[Black "Tjomsland, Stig"] 
[Result "1-0"] 
[WhiteElo "2553"] 
[BlackElo "2378"] 
[ECO "A00"] 
[EventDate "2011.06.18"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Nc6 4.Nf3 Be7 5.O-O O-O 6.c4 d5 7.Nc3 d4 8.Na4 h6  
9.e3 dxe3 10.Bxe3 Bf5 11.d4 e4 12.Ne1 Qd7 13.Nc3 Rad8 14.Nc2 Bg4 15.f3  
exf3 16.Bxf3 Bh3 17.Bg2 Bxg2 18.Kxg2 Nb4 19.Nxb4 Bxb4 20.Qf3 Bxc3 21.bxc3  
Ng4 22.Bf4 Qf5 23.Rae1 Rde8 24.Re2 c6 25.h3 Nf6 26.Rb2 Qe6 27.c5 Ne4 28. 
Rxb7 Qxa2+ 29.Kg1 Re6 30.Rc7 Qa6 31.Rd1 Rfe8 32.Be5 Ng5 33.Qf5 Qe2 34.Rf1  
g6 35.Qg4 Rxe5 36.dxe5 Qxe5 37.Rc8 Rxc8 38.Qxc8+ Kg7 39.Qxc6 Ne4 40.Rf3  
Ng5 41.Rf1 Qxg3+ 42.Qg2 Nxh3+ 43.Kh1 Qxc3 44.Qf3 Qxf3+ 45.Rxf3 Ng5 46.c6  
Ne6 47.Rc3 Nc7 48.Rd3 g5 49.Rd7 Ne6 50.Rd6 Nc7 51.Rd7 Ne6 52.Rd6 Nc7 53. 
Kg2 a5 54.Kg3 h5 55.Rd7 Ne6 56.Rd6 Nc7 57.Rd7 Ne6 58.c7 Nxc7 59.Rxc7 Kg6  
60.Rc6+ f6 61.Ra6 a4 62.Rxa4 h4+ 63.Kf3 f5 64.Ra5 Kf6 65.Rb5 Ke6 66.Rb8  
Ke5 67.Re8+ Kf6 68.Rg8 h3 69.Kg3 g4 70.Kf4 Kf7 71.Rg5 Ke6 72.Rh5 1-0 
 
[Event "TCh-FRA Top 12 2011"] 
[Site "Mulhouse FRA"] 
[Date "2011.06.05"] 
[Round "11"] 
[White "Roos, Daniel"] 
[Black "Battaglini, Gabriel"] 
[Result "0-1"] 
[WhiteElo "2389"] 
[BlackElo "2412"] 
[ECO "A07"] 
[EventDate "2011.05.26"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.c3 Bd6 6.Qc2 O-O 7.e4 dxe4 8.dxe4  
Be6 9.Nbd2 Qd7 10.Ng5 Bg4 11.h3 Bh5 12.Ngf3 a5 13.a4 Bc5 14.Nb3 Bb6 15.Bg5 
Qe6 16.g4 Bg6 17.Nbd2 h5 18.gxh5 Nxh5 19.Bf1 Nf4 20.Nh4 Bh5 21.Bc4 Qe8 22. 
Nf5 Kh8 23.Ng3 f6 24.Bxf4 exf4 25.Nxh5 Qxh5 26.Be2 Qg6 27.Bg4 Ne5 28.Nf3  
Rad8 29.Nxe5 fxe5 30.Rd1 f3 31.Rxd8 Rxd8 32.Bxf3 Rf8 33.Ke2 Qf7 34.Qd3 Qb3 
35.Rd1 Qxb2+ 36.Qd2 Qb3 37.Qg5 Qxc3 38.Rd3 Qc2+ 39.Rd2 Qc4+ 40.Rd3 Bd4 41. 
Qd2 Qxa4 42.Kf1 c5 43.Kg2 Qc6 44.Qxa5 c4 45.Ra3 c3 46.Ra2 c2 0-1 
 
[Event "2. Bundesliga West 2010/11 rounds 9-11"] 
[Site "AUT"] 
[Date "2011.03.13"] 
[Round "11.1"] 
[White "Sergeev, Vladimir"] 
[Black "Bayer, Bernhard"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2393"] 
[ECO "A20"] 
[EventDate "2011.03.11"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 d5 4.cxd5 Nxd5 5.Nf3 Nc6 6.O-O Nb6 7.d3 Be7 8.Nbd2  
O-O 9.a3 a5 10.b3 f5 11.Bb2 Bf6 12.Rc1 Re8 13.Qc2 Re7 14.e3 Qe8 15.Rfd1  
1-0 
 
[Event "27. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2011.02.27"] 
[Round "2.24"] 
[White "Kuzmicz, Krystian"] 
[Black "Apicella, Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2531"] 
[ECO "A25"] 
[EventDate "2011.02.26"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 Bb4 5.Nd5 Bc5 6.d3 O-O 7.e3 d6 8.Ne2 Nxd5 
9.cxd5 Ne7 10.O-O Bg4 11.h3 Bxe2 12.Qxe2 f5 13.Bd2 a5 14.Rac1 Ng6 15.Qh5  
Qd7 16.Rc4 Bb6 17.h4 Qb5 18.b3 a4 19.Rb1 axb3 20.Rxb3 Qe8 21.a3 Ra4 22.Qd1 
Rxc4 23.dxc4 e4 24.Bc3 Qa4 25.Bf1 Bc5 26.h5 Ne5 27.Bxe5 dxe5 28.d6 c6 29. 
Rb1 Qxd1 30.Rxd1 Kf7 31.Bh3 g6 32.hxg6+ hxg6 33.g4 Ke6 34.d7 Rd8 35.a4 b6  
36.Kf1 Be7 37.gxf5+ gxf5 38.Rb1 Bc5 39.Rd1 Be7 40.Rb1 Bc5 41.Rd1 1/2-1/2 
 
[Event "TCh-CAT Div Hon"] 
[Site "Barcelona ESP"] 
[Date "2011.02.26"] 
[Round "5"] 
[White "Moreno Sanchis, Jordi-Alex"] 
[Black "Lopez Martinez, Josep Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2291"] 
[BlackElo "2528"] 
[ECO "A07"] 
[EventDate "2011.01.29"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.a3 a5 7.e4 dxe4 8.dxe4  
Qxd1 9.Rxd1 Bg4 10.Re1 Nd7 11.Nc3 Bxf3 12.Bxf3 Nd4 13.Bd1 c6 14.Be3 Bc5  
15.Na4 Ba7 16.c3 Ne6 17.b3 Bxe3 18.Rxe3 Ke7 19.Bc2 Rhd8 20.Rd1 Ndc5  
1/2-1/2 
 
[Event "British Rapidplay"] 
[Site "Halifax ENG"] 
[Date "2010.11.20"] 
[Round "5"] 
[White "Jones, Gawain C B"] 
[Black "Howell, David W L"] 
[Result "1/2-1/2"] 
[WhiteElo "2575"] 
[BlackElo "2611"] 
[ECO "A00"] 
[EventDate "2010.11.20"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.O-O O-O 6.Nc3 c6 7.e4 dxe4 8.Nxe4  
Nxe4 9.dxe4 Qe7 10.Nh4 g6 11.Qe2 Na6 12.Be3 Be6 13.Nf3 f6 14.Rfd1 Rfd8 15. 
c3 Nc7 16.b3 Bc5 17.h4 h5 18.c4 Bg4 19.Rxd8+ Rxd8 20.Bxc5 Qxc5 21.Rd1  
Rxd1+ 22.Qxd1 Qe7 23.Qd2 Bxf3 24.Bxf3 Ne6 25.b4 b6 26.Bd1 Kg7 27.a3 Nd4  
28.Kg2 Qd6 29.Qc3 Ne6 30.Ba4 Nd4 31.c5 bxc5 32.bxc5 Qe7 33.Qc4 g5 34.Bb3  
Qf8 35.Ba2 gxh4 36.gxh4 Kh6 37.f3 Qg7+ 38.Kf2 Qf8 1/2-1/2 
 
[Event "XXXVI Open"] 
[Site "Sitges ESP"] 
[Date "2010.07.30"] 
[Round "9"] 
[White "Movsziszian, Karen"] 
[Black "Martinez Duany, Lelys Stanley"] 
[Result "0-1"] 
[WhiteElo "2490"] 
[BlackElo "2510"] 
[ECO "A24"] 
[EventDate "2010.07.22"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 g6 4.c4 Bg7 5.Nc3 O-O 6.e4 d6 7.Nge2 Be6 8.O-O Qd7  
9.f4 exf4 10.gxf4 Bh3 11.Ng3 Bxg2 12.Kxg2 Qg4 13.Qxg4 Nxg4 14.h3 Nf6 15. 
Be3 c6 16.d4 Nfd7 17.Rad1 Nb6 18.b3 N8d7 19.f5 Rfe8 20.Bf4 Bf8 21.h4 h5  
22.Bg5 a6 23.Rf2 c5 24.Nge2 cxd4 25.Nxd4 Ne5 26.Rfd2 Rac8 27.Nd5 Nbd7 28. 
Re2 Ng4 29.fxg6 fxg6 30.Nf4 Nde5 31.Nde6 Rc6 32.Nxf8 Kxf8 33.Nd5 Kg7 34.a4 
Rf8 35.Bf4 Rf7 36.Kg3 Rc8 37.Ree1 Rcf8 38.Rf1 Kh7 39.Kg2 Rxf4 40.Nxf4 Rxf4 
41.Rxf4 Ne3+ 42.Kh3 Nxd1 43.Rf6 a5 44.Rxd6 Nf2+ 45.Kg2 Nfd3 46.Kg3 Nc5 47. 
Rd5 Ned7 48.e5 Kg7 49.e6 Nf6 50.Re5 b6 51.Re3 Ne8 52.Kf4 Kf6 53.e7 Ne6+  
54.Ke4 Kxe7 55.Kd5 Kd7 56.Rf3 N8c7+ 57.Ke5 Ke7 58.Rg3 Nf8 59.Rg1 Na6 60. 
Rg3 Nd7+ 61.Kd4 Nf8 62.Ke5 Nb4 63.Rg1 Nd7+ 64.Kd4 Kf6 65.Rf1+ Ke6 66.Re1+  
Kf5 67.Rg1 Nc5 68.Rg5+ Kf6 69.Rg3 Ne6+ 70.Ke4 Ng7 71.Rc3 Ne6 72.Rf3+ Ke7  
73.Rg3 Nc5+ 74.Ke5 Ncd3+ 75.Ke4 Kf6 76.Rf3+ Ke6 77.Rf8 Nc5+ 78.Kf4 Ke7 79. 
Rb8 Nd7 80.Rg8 Kf7 81.Rd8 Nd3+ 82.Ke4 N3c5+ 83.Kd5 Ke7 84.Rh8 Nf8 85.Kc6  
Ncd7 86.c5 Nxc5 87.Kxb6 Nxb3 88.Kb5 Kf7 89.Kc4 0-1 
 
[Event "Albena BUL, Men Ch Div1 2010"] 
[Site "Albena BUL"] 
[Date "2010.05.31"] 
[Round "5.3"] 
[White "Chatalbashev, Boris"] 
[Black "Vasilev, Milen"] 
[Result "1-0"] 
[WhiteElo "2593"] 
[BlackElo "2468"] 
[ECO "A07"] 
[EventDate "2010.05.27"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Nc6 4.Nf3 d5 5.O-O h6 6.a3 Be6 7.b4 e4 8.dxe4 dxe4  
9.Nfd2 Qd4 10.c3 Qe5 11.Qc2 e3 12.f4 Qh5 13.Ne4 Ng4 14.h3 Nf2 15.Nxf2  
exf2+ 16.Kxf2 O-O-O 17.Nd2 g5 18.f5 Bd7 19.e4 g4 20.Nc4 Bd6 21.Nxd6+ cxd6  
22.Bf4 Ne5 23.Qe2 f6 24.Rfd1 Ba4 25.Rd4 Rhg8 26.b5 Bb3 27.c4 Qf7 28.Rb1  
gxh3 29.Bxh3 Bxc4 30.Rc1 Kb8 31.Rcxc4 Nxc4 32.Qxc4 Qh5 33.Bg2 Ka8 34.b6  
Qe8 35.Bxd6 1-0 
 
[Event "21. Pobeskydi Chance Cup"] 
[Site "Frydek Mistek CZE"] 
[Date "2010.04.03"] 
[Round "5"] 
[White "Petran, Peter"] 
[Black "Tuma, Jakub"] 
[Result "0-1"] 
[WhiteElo "2370"] 
[BlackElo "2201"] 
[ECO "A07"] 
[EventDate "2010.04.01"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Bg4 6.Bg5 Qd7 7.Nc3 d4 8.Bxf6  
gxf6 9.Ne4 Be7 10.c3 Rd8 11.Qc2 h5 12.Rfc1 h4 13.Qa4 Kf8 14.Ned2 hxg3 15. 
fxg3 Bh3 16.Bh1 Qg4 17.Qb5 dxc3 18.bxc3 a6 19.Qc4 Qxc4 20.Nxc4 Bc5+ 21.e3  
Rxd3 22.Kf2 Be6 23.Ncd2 Rxe3 24.Kf1 e4 25.Nh4 f5 26.Rc2 f4 27.Re1 Rxh4 28. 
Rxe3 Rxh2 29.Bxe4 Bxe3 0-1 
 
[Event "Gotth' Art Cup IM"] 
[Site "Szentgotthard HUN"] 
[Date "2010.03.02"] 
[Round "8"] 
[White "Paschall, William M"] 
[Black "Biro, Sandor"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2298"] 
[ECO "A00"] 
[EventDate "2010.02.22"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nbd7 5.O-O Bc5 6.Nxe5 Nxe5 7.d4 Bd6 8.dxe5 
Bxe5 9.c4 dxc4 10.Nd2 c3 11.bxc3 O-O 12.Qc2 Bd6 13.Rb1 Re8 14.Nc4 Bc5 15. 
Na5 Ng4 16.Nxb7 Bxb7 17.Rxb7 Qf6 18.e3 Rad8 19.Rxc7 Qe5 20.Rb7 h5 21.Qe2  
Re6 22.c4 Red6 23.Rb5 a6 24.Ra5 Qf5 25.h3 Nf6 26.Qf3 Qc8 27.Qb7 Bb4 28.Ra4 
Bd2 29.Qxc8 Rxc8 30.Rd1 Bb4 31.Rxd6 Bxd6 32.Bb2 Nd7 33.Rxa6 Be5 34.Bxe5  
Nxe5 35.Ra8 Rxa8 36.Bxa8 Nxc4 37.h4 1-0 
 
[Event "Madrid ESP, Division de Honor"] 
[Site "Madrid ESP"] 
[Date "2010.02.28"] 
[Round "12.31"] 
[White "Roa Alonso, Santiago"] 
[Black "Serrano Salvador, Eduardo"] 
[Result "1/2-1/2"] 
[WhiteElo "2412"] 
[BlackElo "2319"] 
[ECO "A07"] 
[EventDate "2010.03.14"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c3 O-O 7.Qc2 a5 8.a4 h6 9. 
e4 dxe4 10.dxe4 Be6 11.Na3 Nh7 12.Qe2 Bxa3 13.Rxa3 Qc8 14.Nh4 Bh3 15.Bxh3  
Qxh3 16.Nf5 Nf6 17.f3 Rfd8 18.Be3 Rd7 19.Raa1 Ne7 20.Nxe7+ Rxe7 21.Rad1  
Qe6 22.Qb5 c6 23.Qc5 Rd7 24.Rxd7 Nxd7 25.Qa3 Qc4 26.Qd6 Qe2 27.Bxh6 Nb6  
28.Bc1 Nxa4 29.Qc7 Nc5 30.Rf2 Qe1+ 31.Rf1 Qe2 32.Rf2 Qe1+ 1/2-1/2 
 
[Event "Polanica Zdroj, Open-A 2009"] 
[Site "Polanica Zdroj POL"] 
[Date "2009.08.19"] 
[Round "2.4"] 
[White "Sergeev, Vladimir"] 
[Black "Wojciechowski, Piotr"] 
[Result "1-0"] 
[WhiteElo "2447"] 
[BlackElo "2279"] 
[ECO "A07"] 
[EventDate "2009.08.18"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Nc6 4.Nf3 d5 5.O-O h6 6.Nbd2 Be6 7.c3 a5 8.Qc2 Be7  
9.b3 O-O 10.Bb2 Qd7 11.Rfe1 Bc5 12.e3 Rfe8 13.a3 Bh3 14.b4 Ba7 15.b5 Bxg2  
16.Kxg2 e4 17.bxc6 exf3+ 18.Nxf3 Qxc6 19.Rac1 b5 20.Nd4 Qb7 21.a4 bxa4 22. 
Ba3 Bxd4 23.cxd4 Qb3 24.Bc5 Rab8 25.Qd2 a3 26.Rc3 Qb2 27.Rc2 Qb5 28.Ra1 a4 
29.Bxa3 Rb7 30.Rac1 Qb6 31.Rc6 Qa7 32.R1c5 Ra8 33.Qc2 Rc8 34.h3 Rb3 35. 
Rxc7 Rxc7 36.Rxc7 Qa6 37.Qc5 Qxd3 38.Qf8+ Kh7 39.Qxf7 Qe4+ 40.Kh2 Nh5 41. 
Qxh5 Rxa3 42.Qf7 Qg6 43.Qxd5 Ra1 44.Rc8 1-0 
 
[Event "TOP 16 Poule Basse"] 
[Site "Pori Le Marly FRA"] 
[Date "2009.05.31"] 
[Round "11"] 
[White "Shoker, Samy"] 
[Black "Kazakov, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2404"] 
[BlackElo "2457"] 
[ECO "A00"] 
[EventDate "2009.05.28"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.O-O O-O 6.Nc3 c6 7.e4 dxe4 8.Nxe4  
Nxe4 9.dxe4 Bg4 10.h3 Bxf3 11.Bxf3 Na6 12.c3 Qe7 13.a4 Rfd8 14.Qc2 Nc7 15. 
a5 a6 16.Kg2 Bc5 17.Be2 Ba7 18.Bc4 Rd7 19.h4 h6 20.Qe2 Rad8 21.Qg4 Rd6 22. 
b3 Rf6 23.Qh5 Ne6 24.Ra2 Rg6 25.Kh2 Bb8 26.Be3 Kh8 27.b4 Bc7 28.Raa1 Kg8  
29.Rad1 Rxd1 30.Rxd1 Rf6 31.Kg2 Nf4+ 32.gxf4 exf4 33.Bd4 Qxe4+ 34.Kf1 Rg6  
35.Re1 Qg2+ 36.Ke2 c5 37.Bd5 f3+ 38.Bxf3 Qh3 39.Qxc5 Qe6+ 40.Be3 Qa2+ 41. 
Kf1 Rf6 42.Be4 Qe6 43.Bd4 Qh3+ 44.Bg2 Qd3+ 45.Kg1 Re6 46.Be3 Bd6 47.Qd4  
Qf5 48.Rd1 Be7 49.Qd5 Qg4 50.Rd4 Qe2 51.Qc4 Qe1+ 52.Kh2 g5 53.Re4 Bd6+ 54. 
Kh3 Qg1 55.Rxe6 Qh2+ 56.Kg4 Qxh4+ 57.Kf3 Qxc4 58.Rxd6 f5 59.Rd4 Qxc3 60. 
Ke2 f4 61.Bd5+ Kf8 62.Rc4 Qe5 63.Bxb7 fxe3 64.Be4 exf2 65.Kxf2 g4 66.Bd3  
g3+ 67.Kf3 0-1 
 
[Event "TOP 16 Poule Basse"] 
[Site "Le Port Marly FRA"] 
[Date "2009.05.31"] 
[Round "11"] 
[White "Shoker, Samy"] 
[Black "Kazakov, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2404"] 
[BlackElo "2457"] 
[ECO "A00"] 
[EventDate "2009.05.28"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.O-O O-O 6.Nc3 c6 7.e4 dxe4 8.Nxe4  
Nxe4 9.dxe4 Bg4 10.h3 Bxf3 11.Bxf3 Na6 12.c3 Qe7 13.a4 Rfd8 14.Qc2 Nc7 15. 
a5 a6 16.Kg2 Bc5 17.Be2 Ba7 18.Bc4 Rd7 19.h4 h6 20.Qe2 Rad8 21.Qg4 Rd6 22. 
b3 Rf6 23.Qh5 Ne6 24.Ra2 Rg6 25.Kh2 Bb8 26.Be3 Kh8 27.b4 Bc7 28.Raa1 Kg8  
29.Rad1 Rxd1 30.Rxd1 Rf6 31.Kg2 Nf4+ 32.gxf4 exf4 33.Bd4 Qxe4+ 34.Kf1 Rg6  
35.Re1 Qg2+ 36.Ke2 c5 37.Bd5 f3+ 38.Bxf3 Qh3 39.Qxc5 Qe6+ 40.Be3 Qa2+ 41. 
Kf1 Rf6 42.Be4 Qe6 43.Bd4 Qh3+ 44.Bg2 Qd3+ 45.Kg1 Re6 46.Be3 Bd6 47.Qd4  
Qf5 48.Rd1 Be7 49.Qd5 Qg4 50.Rd4 Qe2 51.Qc4 Qe1+ 52.Kh2 g5 53.Re4 Bd6+ 54. 
Kh3 Qg1 55.Rxe6 Qh2+ 56.Kg4 Qxh4+ 57.Kf3 Qxc4 58.Rxd6 f5 59.Rd4 Qxc3 60. 
Ke2 f4 61.Bd5+ Kf8 62.Rc4 Qe5 63.Bxb7 fxe3 64.Be4 exf2 65.Kxf2 g4 66.Bd3  
g3+ 67.Kf3 0-1 
 
[Event "ch"] 
[Site "Montevideo URU"] 
[Date "2009.05.09"] 
[Round "3"] 
[White "Roselli Mailhe, Bernardo"] 
[Black "Carvalho, Guillermo"] 
[Result "1/2-1/2"] 
[WhiteElo "2379"] 
[BlackElo "2239"] 
[ECO "A20"] 
[EventDate "2009.05.08"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 c6 4.Nf3 e4 5.Nd4 d5 6.cxd5 Qxd5 7.Nc2 Qh5 8.Nc3  
Bh3 9.Bxh3 Qxh3 10.Ne3 Nbd7 11.Qc2 Qe6 12.d3 exd3 13.Qxd3 Rd8 14.O-O Nc5  
15.Qc4 Qe5 16.Ng4 Nxg4 17.Qxg4 Ne6 18.Kg2 h5 19.Qe4 Qxe4+ 20.Nxe4 Be7  
1/2-1/2 
 
[Event "16. TCh-Premier"] 
[Site "Dagomys RUS"] 
[Date "2009.04.10"] 
[Round "7"] 
[White "Movsesian, Sergei"] 
[Black "Wang, Hao"] 
[Result "1/2-1/2"] 
[WhiteElo "2747"] 
[BlackElo "2696"] 
[ECO "A07"] 
[EventDate "2009.04.04"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Nc6 4.Nf3 d5 5.O-O Be7 6.Nc3 d4 7.Nb1 O-O 8.c3 Re8  
9.a3 a5 10.a4 Nd5 11.Qc2 Bf6 12.e4 dxe3 13.fxe3 e4 14.dxe4 Nb6 15.Nbd2 Bg4 
16.Nd4 Ne5 17.h3 Bh5 18.N2b3 Nbc4 19.Nf5 Qd3 20.Qf2 Qd8 21.Qc2 Qd3 22.Qf2  
Qd8 1/2-1/2 
 
[Event "75. ch-BRA"] 
[Site "Pouso Alegre BRA"] 
[Date "2008.12.12"] 
[Round "7"] 
[White "Lima, Darcy"] 
[Black "Gattass, Allan"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2223"] 
[ECO "A20"] 
[EventDate "2008.12.07"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nf3 d5 5.cxd5 Nxd5 6.O-O Be6 7.d4 exd4 8.Nxd4 
Nxd4 9.Qxd4 Nb4 10.Qe5 c6 11.Nc3 Qd6 12.Qh5 Qc5 13.Qh4 Be7 14.Ne4 Qe5 15. 
Bg5 Qc7 16.Rfd1 Rd8 17.Bxe7 Qxe7 18.Rxd8+ Qxd8 19.Ng5 Nc2 20.Rf1 Nd4 21.e3 
h6 22.Nxe6 Nxe6 23.Qa4 Qb6 24.Qa3 Qc5 25.Qxc5 Nxc5 26.b4 Ne6 27.b5 cxb5  
28.Bxb7 Kd7 29.Rb1 Nc7 30.Rd1+ Ke7 31.Rc1 Kd6 32.Rd1+ Ke7 33.Rc1 Kd6 34.e4 
Rb8 35.e5+ Kd7 36.Bc6+ Ke7 37.f4 a5 38.Kf2 Ne6 39.Rd1 Rc8 40.Rd7+ Kf8 41. 
Bxb5 Rc2+ 42.Ke3 Rxa2 43.f5 Ra3+ 44.Kd2 Nc5 45.Rd8+ 1-0 
 
[Event "75. ch-BRA"] 
[Site "Porto Alegre BRA"] 
[Date "2008.12.12"] 
[Round "7"] 
[White "Lima, Darcy"] 
[Black "Gattass, Allan"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2223"] 
[ECO "A20"] 
[EventDate "2008.12.07"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nf3 d5 5.cxd5 Nxd5 6.O-O Be6 7.d4 exd4 8.Nxd4 
Nxd4 9.Qxd4 Nb4 10.Qe5 c6 11.Nc3 Qd6 12.Qh5 Qc5 13.Qh4 Be7 14.Ne4 Qe5 15. 
Bg5 Qc7 16.Rfd1 Rd8 17.Bxe7 Qxe7 18.Rxd8+ Qxd8 19.Ng5 Nc2 20.Rf1 Nd4 21.e3 
h6 22.Nxe6 Nxe6 23.Qa4 Qb6 24.Qa3 Qc5 25.Qxc5 Nxc5 26.b4 Ne6 27.b5 cxb5  
28.Bxb7 Kd7 29.Rb1 Nc7 30.Rd1+ Ke7 31.Rc1 Kd6 32.Rd1+ Ke7 33.Rc1 Kd6 34.e4 
Rb8 35.e5+ Kd7 36.Bc6+ Ke7 37.f4 a5 38.Kf2 Ne6 39.Rd1 Rc8 40.Rd7+ Kf8 41. 
Bxb5 Rc2+ 42.Ke3 Rxa2 43.f5 Ra3+ 44.Kd2 Nc5 45.Rd8+ 1-0 
 
[Event "ch-Commonwealth"] 
[Site "Nagpur IND"] 
[Date "2008.09.30"] 
[Round "3"] 
[White "Venkata Ramana, J"] 
[Black "Wohl, Aleksandar H"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2384"] 
[ECO "A00"] 
[EventDate "2008.09.28"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nbd7 5.O-O Bc5 6.b3 O-O 7.Bb2 e4 8.Ne1 Re8 
9.d4 Bd6 10.c4 c6 11.Nc2 h5 12.Nc3 Nf8 13.h4 Be6 14.Bc1 Qd7 15.Bg5 N8h7  
16.Ne3 Bb4 17.Bxf6 Nxf6 18.Na4 Rad8 19.cxd5 cxd5 20.a3 Be7 21.b4 b6 22.Qb3 
Ng4 23.Nxg4 Bxg4 24.f3 exf3 25.Bxf3 Bf6 26.e3 Qe6 27.Bxg4 Qxg4 28.Kg2 Qe2+ 
29.Rf2 Qxe3 30.Qxe3 Rxe3 31.Rd2 Rc8 32.Kf2 Rb3 33.Raa2 Rc4 34.Nb2 Rcc3 35. 
a4 Rxg3 0-1 
 
[Event "3. GM"] 
[Site "Mysliborz POL"] 
[Date "2008.06.15"] 
[Round "9"] 
[White "Danielsen, Henrik"] 
[Black "Zeberski, Jakub"] 
[Result "1/2-1/2"] 
[WhiteElo "2510"] 
[BlackElo "2398"] 
[ECO "A00"] 
[EventDate "2008.06.09"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.O-O O-O 6.Nc3 c6 7.e4 dxe4 8.dxe4  
Bg4 9.h3 Bh5 10.Qe1 Bxf3 11.Bxf3 Nbd7 12.Qe2 Qe7 13.Nd1 Qe6 14.Kg2 Nc5 15. 
a4 a5 16.b3 Rfb8 17.Bd2 Bc7 18.Nc3 Qe7 19.Bg4 Nxg4 20.hxg4 Rd8 21.Be3 Ne6  
22.f3 Bd6 23.Qf2 Bb4 24.Ne2 Rd7 25.Rfd1 Rad8 26.Qg1 Bc5 27.Rxd7 Rxd7 28. 
Bxc5 Qxc5 29.Qxc5 Nxc5 30.Kf2 f6 31.Ke3 Kf7 32.Nc3 Ne6 33.Ne2 Ke7 34.Rh1  
h6 35.f4 Nd4 36.Nxd4 Rxd4 37.Rh5 Ke6 38.fxe5 fxe5 39.g5 hxg5 40.Rxg5 Rd7  
41.Rf5 Rd8 42.Rf2 Rh8 43.Kd3 Rd8+ 44.Ke3 Rh8 1/2-1/2 
 
[Event "K41 Scandinavian Open"] 
[Site "Valby DEN"] 
[Date "2008.04.03"] 
[Round "8"] 
[White "Danielsen, Henrik"] 
[Black "Brynell, Stellan"] 
[Result "1/2-1/2"] 
[WhiteElo "2506"] 
[BlackElo "2463"] 
[ECO "A07"] 
[EventDate "2008.03.29"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c4 O-O 7.cxd5 Nxd5 8.a3  
Re8 9.b4 Bf6 10.e4 Nb6 11.Qc2 Bg4 12.Nbd2 Qd7 13.Nb3 Rad8 14.Nc5 Qc8 15. 
Be3 Bxf3 16.Bxf3 Nd4 17.Bxd4 Rxd4 18.Qe2 c6 19.Bg4 Qc7 20.Rad1 Rdd8 21.Kh1 
Nc8 22.f4 exf4 23.gxf4 Bd4 24.Nb3 Bb6 25.e5 Ne7 26.d4 Nd5 27.Rd3 a5 28. 
bxa5 Bxa5 29.Nc5 b6 30.Ne4 c5 31.dxc5 bxc5 32.Nd6 Nc3 33.Qg2 Rf8 34.Rg1 g6 
35.Rh3 Rxd6 36.exd6 Qxd6 37.f5 Re8 38.Rf1 Ne4 39.Re3 Qd4 40.Re2 Nf6 41. 
Rxe8+ Nxe8 42.Rd1 Qa4 43.Rf1 Bc3 44.Bf3 Nf6 45.fxg6 hxg6 46.Qa2 Kg7 47.Rb1 
Qf4 48.Qe2 Qa4 49.Qa2 Qf4 50.Rf1 Qa4 51.Bd5 Qd4 52.Bc6 c4 53.Qg2 Bd2 54. 
Ba4 c3 55.Qc6 Ng4 56.Qb7 Nf2+ 57.Kg2 Qxa4 58.Rxf2 Qg4+ 59.Kh1 Qd1+ 60.Kg2  
Qg4+ 61.Kh1 Qc4 62.Kg2 c2 63.Qb2+ Kh7 64.Rxf7+ Qxf7 65.Qxc2 Qd5+ 66.Kf2  
Qd4+ 67.Kg2 Qh4 68.Qxd2 Qe4+ 69.Kg3 Qe5+ 70.Qf4 Qe1+ 71.Kg2 Qe2+ 72.Qf2  
Qg4+ 73.Qg3 Qe2+ 74.Kg1 Qd1+ 75.Kf2 Qd2+ 76.Kf3 Qd3+ 77.Kf4 Qd4+ 78.Kf3  
Qd3+ 79.Kg2 Qe2+ 80.Kh3 Qe6+ 81.Kg2 1/2-1/2 
 
[Event "KNSB TCh-NED 2007-8"] 
[Site "Netherlands NED"] 
[Date "2008.03.08"] 
[Round "7"] 
[White "Abeln, Michiel"] 
[Black "Bosch, Jeroen"] 
[Result "1/2-1/2"] 
[WhiteElo "2363"] 
[BlackElo "2443"] 
[ECO "A07"] 
[EventDate "2008.02.09"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O a5 6.b3 Bd6 7.Nc3 O-O 8.Nb5 Bc5  
9.Bg5 Be7 10.e4 d4 11.a4 Be6 12.Nh4 Ne8 13.Bxe7 Nxe7 14.f4 exf4 15.gxf4 c6 
16.Na3 Ng6 17.Nxg6 hxg6 18.Nc4 Bxc4 19.bxc4 Nc7 20.Qg4 Ne6 21.f5 gxf5 22. 
Rxf5 g6 23.e5 Qe7 24.h4 Ng7 25.Rg5 Ne6 26.Rf5 Ng7 27.Rg5 Ne6 28.Rf5  
1/2-1/2 
 
[Event "4. SICC Masters"] 
[Site "Singapore SIN"] 
[Date "2007.12.20"] 
[Round "7"] 
[White "Wang, Li"] 
[Black "Simanjuntak, Sebastian"] 
[Result "1-0"] 
[WhiteElo "2306"] 
[BlackElo "2271"] 
[ECO "A29"] 
[EventDate "2007.12.17"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.d3 Be7 8.O-O  
Be6 9.a3 a5 10.Be3 Nd5 11.Bd2 O-O 12.Rc1 Nxc3 13.Bxc3 f6 14.Nd2 Qd7 15.Nc4 
Bd5 16.Bxd5+ Qxd5 17.Ne3 Qe6 18.Qa4 Rfd8 19.Rfd1 Bc5 20.Qc4 Qxc4 21.Nxc4  
Kf7 22.Kg2 Ke6 23.h4 Bd4 24.Nd2 Bxc3 25.Rxc3 Ra6 26.Ne4 Rb6 27.Nc5+ Kd6  
28.Rdc1 Rb8 29.b3 f5 30.Na4 Rb5 31.e3 Ne7 32.e4 g6 33.Rxc7 Rxb3 34.f4 Nc6  
35.Rxh7 Rxd3 36.Nc5 Rd2+ 37.Kh3 Ne7 38.fxe5+ 1-0 
 
[Event "4. SICC Masters"] 
[Site "Singapore SIN"] 
[Date "2007.12.19"] 
[Round "5"] 
[White "Wang, Li"] 
[Black "Laxman, R R"] 
[Result "0-1"] 
[WhiteElo "2306"] 
[BlackElo "2395"] 
[ECO "A25"] 
[EventDate "2007.12.17"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 Bc5 5.e3 a6 6.Nge2 d6 7.O-O O-O 8.h3 Ba7  
9.d4 h6 10.b3 Re8 11.d5 Ne7 12.Kh2 Nf5 13.e4 Nd4 14.Be3 Nxe2 15.Qxe2 Bxe3  
16.Qxe3 Nh7 17.c5 Bd7 18.Rac1 Qe7 19.Nb1 dxc5 20.Rxc5 c6 21.Nc3 b6 22.Rc4  
c5 23.a4 Rac8 24.Ne2 Nf6 25.Rfc1 a5 26.Rd1 Red8 27.Rcc1 Ne8 28.Ng1 Nd6 29. 
Nf3 c4 30.Qxb6 cxb3 31.Qxb3 Nxe4 32.Qb6 Rb8 33.Qe3 Rb4 34.Nh4 Nd6 35.Re1  
e4 36.Qc5 Qf6 37.Rb1 g5 38.Rxb4 axb4 39.Bxe4 gxh4 40.Bg2 Rc8 41.Qxb4 Qxf2  
42.gxh4 Rc2 43.Rg1 Nf5 44.Qb8+ Rc8 45.Qe5 f6 46.Qe4 Kf7 47.Qf3 Qxh4 48.Rf1 
Qg5 49.Qb3 Ne3 50.d6+ Kf8 51.Rg1 Qf4+ 52.Kh1 Nxg2 53.Qb7 Ne3 0-1 
 
[Event "Piestany SVI, Pressburg Open 2007"] 
[Site "Piestany SVK"] 
[Date "2007.11.18"] 
[Round "7.1"] 
[White "Petran, Peter"] 
[Black "Borkovec, Milan"] 
[Result "1/2-1/2"] 
[WhiteElo "2360"] 
[BlackElo "2251"] 
[ECO "A29"] 
[EventDate "2007.11.14"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.d3  
O-O 9.a3 Re8 10.Be3 Bf8 11.b4 a5 12.b5 Nd4 13.a4 Bg4 14.Bxd4 exd4 15.Ne4  
Bb4 16.Qc2 Rc8 17.Rfc1 c6 18.bxc6 Rxc6 19.Qd1 Rxc1 20.Rxc1 Bd7 21.Ra1 Bc6  
22.Ned2 Bc3 23.Ra2 Qe7 24.Nc4 Nxc4 25.dxc4 Qb4 26.Nd2 Rc8 27.Bd5 Bxd5 28. 
cxd5 Qc5 29.Qb3 Qb4 30.Qd1 g6 31.Ne4 Kg7 32.Qd3 Rd8 33.Rc2 Rxd5 34.Nxc3  
1/2-1/2 
 
[Event "8. Open"] 
[Site "Tarragona ESP"] 
[Date "2007.08.21"] 
[Round "4"] 
[White "Movsziszian, Karen"] 
[Black "Ramiro Ovejero, Juan Luis"] 
[Result "1-0"] 
[WhiteElo "2534"] 
[BlackElo "2329"] 
[ECO "A00"] 
[EventDate "2007.08.18"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Nc6 4.a3 a6 5.b4 g6 6.c4 Bg7 7.Nc3 d6 8.e3 O-O 9. 
Nge2 Rb8 10.Bb2 Bd7 11.O-O b5 12.Rc1 Ne7 13.Qd2 Qc8 14.Nd5 Nfxd5 15.cxd5  
Bh3 16.Bxh3 Qxh3 17.e4 Bh6 18.f4 Rbc8 19.Qe3 f5 20.Qa7 fxe4 21.dxe4 Qg4  
22.Rf2 Rf7 23.Rxc7 Rxc7 24.Qxc7 Nxd5 25.Qd8+ Rf8 26.Qxd6 Nxf4 27.Nxf4 Rxf4 
28.Qd5+ Kf8 29.Qd8+ Kf7 30.Rc2 Rxe4 31.Rc7+ Ke6 32.Rc6+ 1-0 
 
[Event "Najdorf Mem GpA"] 
[Site "Grodzisk Mazowiecki POL"] 
[Date "2007.07.28"] 
[Round "9"] 
[White "Kuzmicz, Krystian"] 
[Black "Vovk, Yuri"] 
[Result "0-1"] 
[WhiteElo "2418"] 
[BlackElo "2557"] 
[ECO "A20"] 
[EventDate "2007.07.20"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 d5 4.cxd5 Nxd5 5.Nf3 Nc6 6.O-O Nb6 7.b3 e4 8.Ne1  
Bf5 9.Nc3 Qf6 10.Nc2 O-O-O 11.Nxe4 Qe6 12.d3 Be7 13.Ng5 Bxg5 14.Bxg5 f6  
15.Be3 Bh3 16.Bxb6 axb6 17.Qd2 h5 18.Qe3 Qd7 19.Qf4 Bxg2 20.Kxg2 h4 21.g4  
Rhe8 22.Ne3 Nd4 23.Nf5 g5 24.Qxd4 Qc6+ 25.e4 Rxd4 26.Nxd4 Qd7 27.Nf5 h3+  
28.Kxh3 Qxd3+ 29.f3 Rh8+ 30.Kg3 Qd2 31.h3 Rd8 32.Rf2 Qf4+ 33.Kg2 c6 34.Re1 
b5 35.e5 fxe5 36.Ne7+ Kb8 37.Ng6 Qb4 38.Ree2 Rd1 39.Nxe5 Qf4 40.Rf1 Rxf1  
41.Kxf1 Qg3 42.Nd3 Qxf3+ 43.Nf2 c5 44.Rc2 b6 45.Ke1 Kc7 46.Re2 c4 47.Rc2  
c3 48.b4 Kd6 49.Re2 Kd5 50.Ne4 c2 51.Kd2 Qxe2+ 0-1 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.24"] 
[Round "5"] 
[White "Garcia Castro, Pablo"] 
[Black "Jaracz, Pawel"] 
[Result "1/2-1/2"] 
[WhiteElo "2405"] 
[BlackElo "2495"] 
[ECO "A07"] 
[EventDate "2007.07.20"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be6 6.Nc3 h6 7.e4 dxe4 8.Nxe4  
Nxe4 9.dxe4 Qxd1 10.Rxd1 Bc5 11.c3 a5 12.Bf1 O-O 13.Re1 Rfd8 14.Bb5 f6 15. 
a4 Na7 16.Be2 Nc8 17.Nd2 Nd6 18.Kg2 c6 19.Bd1 Bf7 20.Bc2 Rd7 21.h4 h5 22. 
Nf1 Rad8 23.b3 Bg6 24.f3 Ne8 25.Re2 Nc7 1/2-1/2 
 
[Event "White Nights"] 
[Site "St Petersburg RUS"] 
[Date "2007.07.01"] 
[Round "7"] 
[White "Melnikov, Dmitry"] 
[Black "Shchukin, Dmitry"] 
[Result "0-1"] 
[WhiteElo "2315"] 
[BlackElo "2355"] 
[ECO "A00"] 
[EventDate "2007.06.25"] 
 
1.g3 e5 2.Bg2 Nf6 3.Nf3 d6 4.O-O Nbd7 5.c4 Be7 6.Nc3 O-O 7.b3 c6 8.d3 Re8  
9.Bb2 Nf8 10.e4 Bg4 11.h3 Bd7 12.d4 Ng6 13.Qc2 Qc8 14.Kh2 h5 15.Rad1 h4  
16.Ne2 hxg3+ 17.fxg3 Bd8 18.c5 exd4 19.Nfxd4 dxc5 20.Nf5 Bxf5 21.Rxf5 Qe6  
22.e5 Nd5 23.Bxd5 cxd5 24.Rdf1 d4 25.Rh5 Qa6 26.Qf5 Bf6 27.exf6 Rxe2+ 28. 
Rf2 Rxf2+ 29.Qxf2 Re8 30.Kg1 Re2 31.Qf5 Re1+ 32.Kg2 Qe2+ 33.Qf2 Qe4+ 0-1 
 
[Event "2. Int Open"] 
[Site "Morelia MEX"] 
[Date "2007.02.16"] 
[Round "3"] 
[White "Verduga Zavala, Denis"] 
[Black "Quesada Perez, Yuniesky"] 
[Result "0-1"] 
[WhiteElo "2356"] 
[BlackElo "2515"] 
[ECO "A29"] 
[EventDate "2007.02.15"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nf3 Bc5 5.O-O d6 6.Nc3 a6 7.d3 h6 8.a3 O-O 9. 
b4 Ba7 10.Bb2 Rb8 11.Rc1 Be6 12.Nd2 Ne7 13.Qb3 c6 14.a4 b5 15.Qa3 Qd7 16. 
Ra1 Bb6 17.axb5 axb5 18.Rfd1 d5 19.e3 Bg4 20.Nf3 Ng6 21.cxd5 cxd5 22.d4  
exd4 23.Nxd4 Ne5 24.Qb3 Bxd1 25.Rxd1 Nc4 26.Bc1 Bxd4 27.Rxd4 Ra8 28.Bb2  
Qf5 29.h3 Rfd8 30.g4 Qg6 31.Kh2 Nxb2 32.Qxb2 Rac8 33.Qd2 Rc4 34.Nxb5 Rc2  
35.Qe1 h5 36.gxh5 Qxh5 37.Nc3 Qe5+ 38.Kg1 Re8 39.Nb5 Ne4 40.f4 Qe6 41.Rxe4 
Rxg2+ 42.Kxg2 Qxe4+ 43.Kf2 Ra8 44.Qd2 Qh1 45.Kg3 Qg1+ 46.Kh4 Ra6 0-1 
 
[Event "It (a)"] 
[Site "Mondariz ESP"] 
[Date "2006.12.30"] 
[Round "5"] 
[White "Movsziszian, Karen"] 
[Black "Salgado Lopez, Ivan"] 
[Result "0-1"] 
[WhiteElo "2456"] 
[BlackElo "2425"] 
[ECO "A07"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c3 O-O 7.Nbd2 Ne8 8.e4  
dxe4 9.dxe4 Be6 10.Qe2 Nd6 11.Rd1 f6 12.Nf1 Qc8 13.N3d2 Rd8 14.Ne3 a5 15. 
b3 Bf8 16.h4 a4 17.b4 b5 18.a3 Na7 19.h5 h6 20.Bf3 Qb7 21.Bb2 Qc6 22.Nd5  
Nac8 23.Nf1 Nb6 24.Nfe3 Nbc4 25.Bc1 Kh8 26.Kh2 Qb7 27.Ng2 c6 28.Nde3 Nxe3  
29.Bxe3 Bc4 30.Qe1 Bb3 31.Rd2 Nc4 32.Rxd8 Rxd8 33.Nh4 Qd7 34.Bg2 Qd3 35. 
Ba7 Kg8 36.Bh3 Kf7 37.Bf5 Ra8 38.Be3 Nxe3 39.fxe3 Rd8 40.Kh3 Qd2 41.Qg1  
Rd3 42.Re1 Rxc3 43.Nf3 Qd3 44.Qh1 c5 45.Kh4 cxb4 46.Qh3 Qd6 47.axb4 a3 48. 
Qf1 Bc4 49.Qf2 Kg8 50.Nd2 Bd3 51.Ra1 Qxb4 52.Be6+ Kh8 53.Qf5 Rc2 54.Bd5  
Qxd2 55.Rh1 Qh2+ 0-1 
 
[Event "13. Open A"] 
[Site "Zadar CRO"] 
[Date "2006.12.16"] 
[Round "8"] 
[White "Gochev, Mladen"] 
[Black "Majeric, Zoran"] 
[Result "1/2-1/2"] 
[WhiteElo "2242"] 
[BlackElo "2308"] 
[ECO "A00"] 
[EventDate "2006.12.11"] 
 
1.g3 e5 2.Bg2 Nf6 3.c3 d5 4.d4 e4 5.Bg5 h6 6.Bxf6 Qxf6 7.e3 Bd6 8.c4 dxc4  
9.Nc3 O-O 10.Qa4 Qe6 11.Bxe4 Bd7 12.Qc2 Na6 13.a3 c6 14.Bg2 Qe7 15.Nge2 b5 
16.O-O f5 17.b3 cxb3 1/2-1/2 
 
[Event "22. ECU Club Cup"] 
[Site "Feugen AUT"] 
[Date "2006.10.13"] 
[Round "6"] 
[White "Bezold, Michael"] 
[Black "Kiik, Kalle"] 
[Result "0-1"] 
[WhiteElo "2535"] 
[BlackElo "2444"] 
[ECO "A00"] 
[EventDate "2006.10.08"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Bc5 4.a3 a5 5.b3 O-O 6.e3 d5 7.Ne2 Qe7 8.Bb2 c6 9. 
Nd2 Nbd7 10.h3 Re8 11.g4 d4 12.e4 Nf8 13.Bc1 Ng6 14.Nf1 Nh4 15.Rg1 Nd7 16. 
Nfg3 Nf8 17.Nf5 Qd8 18.Bd2 Ne6 19.b4 axb4 20.axb4 Rxa1 21.Qxa1 Bf8 22.c3  
c5 23.bxc5 Nxc5 24.Nc1 dxc3 25.Qxc3 b6 26.Bh1 Ba6 27.Nxh4 Qxh4 28.Rg3 Qf6  
29.Bg2 Rc8 30.Qa1 Qd6 31.Bf1 Bb7 32.Be2 Ne6 33.Bd1 b5 34.Nb3 b4 35.g5 g6  
36.h4 Ba6 37.Be2 Nf4 38.Bxf4 exf4 39.Rf3 Bg7 40.d4 Bb7 41.e5 Qc7 42.Rxf4  
Bd5 43.Nc5 Bxe5 44.dxe5 Qxc5 45.Rd4 b3 46.Qd1 b2 0-1 
 
[Event "Cup European Club"] 
[Site "Fuegen AUT"] 
[Date "2006.10.13"] 
[Round "6"] 
[White "Bezold, Michael"] 
[Black "Kiik, Kalle"] 
[Result "0-1"] 
[WhiteElo "2535"] 
[BlackElo "2444"] 
[ECO "A00"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Bc5 4.a3 a5 5.b3 O-O 6.e3 d5 7.Ne2 Qe7 8.Bb2 c6 9. 
Nd2 Nbd7 10.h3 Re8 11.g4 d4 12.e4 Nf8 13.Bc1 Ng6 14.Nf1 Nh4 15.Rg1 Nd7 16. 
Nfg3 Nf8 17.Nf5 Qd8 18.Bd2 Ne6 19.b4 axb4 20.axb4 Rxa1 21.Qxa1 Bf8 22.c3  
c5 23.bxc5 Nxc5 24.Nc1 dxc3 25.Qxc3 b6 26.Bh1 Ba6 27.Nxh4 Qxh4 28.Rg3 Qf6  
29.Bg2 Rc8 30.Qa1 Qd6 31.Bf1 Bb7 32.Be2 Ne6 33.Bd1 b5 34.Nb3 b4 35.g5 g6  
36.h4 Ba6 37.Be2 Nf4 38.Bxf4 exf4 39.Rf3 Bg7 40.d4 Bb7 41.e5 Qc7 42.Rxf4  
Bd5 43.Nc5 Bxe5 44.dxe5 Qxc5 45.Rd4 b3 46.Qd1 b2 0-1 
 
[Event "SUI, Team Ch 2006 1. Division"] 
[Site "SUI"] 
[Date "2006.09.30"] 
[Round "8.3"] 
[White "Wildi, Marcel"] 
[Black "Lehtivaara, Petri"] 
[Result "0-1"] 
[WhiteElo "2284"] 
[BlackElo "2380"] 
[ECO "A07"] 
[EventDate "2006.10.01"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.a3 a5 7.b3 O-O 8.Bb2 Bd6  
9.e3 Re8 10.Nbd2 Bf5 11.h3 h6 12.Nh4 Bh7 13.e4 dxe4 14.dxe4 Qd7 15.Re1  
Rad8 16.Nc4 g5 17.Nxd6 cxd6 18.Nf5 Bxf5 19.exf5 Qxf5 20.c4 Qd7 21.Qf3 Kg7  
22.Rad1 Qe6 23.Qd3 Ng8 24.f4 Nge7 25.Rf1 f6 26.Rd2 Rf8 27.Kh2 Qc8 28.Rdf2  
Ng6 29.fxg5 hxg5 30.Kg1 Nce7 31.b4 b6 32.Bc1 Qc7 33.Be3 Rc8 34.Rc1 Rcd8  
35.Qf1 axb4 36.axb4 Nc6 37.Rb2 Nge7 38.Qf2 Rb8 39.h4 gxh4 40.gxh4 Qd7 41. 
b5 Nd4 42.Bxd4 exd4 43.Qxd4 Ng6 44.Bd5 Ne5 45.Rg2+ Kh8 46.Rc3 Qh7 47.Rcg3  
Qh6 48.h5 Rbe8 49.Qc3 Rc8 50.Qa1 Nxc4 51.Be6 Ra8 52.Qc3 Ne5 53.Qc7 f5 54. 
Qc3 Qxe6 55.Rg6 Rf6 56.Qc1 Rxg6 57.hxg6 Kg7 0-1 
 
[Event "15. TCh-CRO"] 
[Site "Sibenik CRO"] 
[Date "2006.09.28"] 
[Round "7"] 
[White "Fucak, Emilijo"] 
[Black "Levacic, Patrick"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2309"] 
[ECO "A25"] 
[EventDate "2006.09.22"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 Bc5 5.b3 O-O 6.Bb2 d6 7.h3 Be6 8.Rc1 a6  
9.a3 Qd7 10.e3 Ba7 11.Nd5 Bxd5 12.cxd5 Ne7 13.e4 Ne8 14.Nf3 f5 15.d3 Nf6  
16.Qe2 h6 17.O-O Bb6 18.Nd2 Rf7 19.Nc4 Ba7 20.Bxe5 Nh7 21.Bb2 f4 22.e5  
fxg3 23.exd6 cxd6 24.Qe6 Qxe6 25.dxe6 Rxf2 26.Rxf2 Rf8 27.d4 Rxf2 28.Bxb7  
Ng5 29.Bg2 d5 30.h4 Nxe6 31.Re1 Nf4 32.Bf1 Nc6 33.Bc1 dxc4 34.Bxc4+ Kf8  
35.Bxf4 Rxf4 36.Kg2 Bb8 37.Bxa6 Rf2+ 0-1 
 
[Event "TCh-FRA Top 16 Gp A"] 
[Site "Clichy FRA"] 
[Date "2006.02.05"] 
[Round "3"] 
[White "Domont, Alexandre"] 
[Black "Rahal, Michael A"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2397"] 
[ECO "A25"] 
[EventDate "2006.02.03"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 Bb4 5.Nd5 Bc5 6.e3 Nxd5 7.cxd5 Ne7 8.b4  
Bd6 9.Bb2 O-O 10.f4 exf4 11.gxf4 c6 12.Qg4 f6 13.Ne2 Bxb4 14.f5 Qa5 15.Rg1 
Bxd2+ 16.Kf2 d6 17.Be4 Ng6 18.Qh5 Bxf5 19.Qxf5 Rae8 20.Nf4 Re5 21.Bxe5  
fxe5 22.Qe6+ Kh8 23.Rxg6 Bxe3+ 24.Kxe3 exf4+ 25.Ke2 f3+ 26.Bxf3 Qb5+ 27. 
Kf2 Qb2+ 28.Qe2 Qxa1 29.Rxd6 Qd4+ 30.Qe3 Qb2+ 31.Qe2 Qa3 32.Rd7 cxd5 33. 
Rxd5 h6 34.Re5 b6 35.Kg2 Qa4 36.Re4 1-0 
 
[Event "Ch France (team) 2006"] 
[Site "France"] 
[Date "2006.02.05"] 
[Round "3"] 
[White "Domont, Alexandre"] 
[Black "Rahal, Michael A"] 
[Result "1-0"] 
[WhiteElo "2410"] 
[BlackElo "2397"] 
[ECO "A25"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 Bb4 5.Nd5 Bc5 6.e3 Nxd5 7.cxd5 Ne7 8.b4  
Bd6 9.Bb2 O-O 10.f4 exf4 11.gxf4 c6 12.Qg4 f6 13.Ne2 Bxb4 14.f5 Qa5 15.Rg1 
Bxd2+ 16.Kf2 d6 17.Be4 Ng6 18.Qh5 Bxf5 19.Qxf5 Rae8 20.Nf4 Re5 21.Bxe5  
fxe5 22.Qe6+ Kh8 23.Rxg6 Bxe3+ 24.Kxe3 exf4+ 25.Ke2 f3+ 26.Bxf3 Qb5+ 27. 
Kf2 Qb2+ 28.Qe2 Qxa1 29.Rxd6 Qd4+ 30.Qe3 Qb2+ 31.Qe2 Qa3 32.Rd7 cxd5 33. 
Rxd5 h6 34.Re5 b6 35.Kg2 Qa4 36.Re4 1-0 
 
[Event "5. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2005.12.17"] 
[Round "3"] 
[White "Kuzmicz, Krystian"] 
[Black "Fedorchuk, Sergey A"] 
[Result "0-1"] 
[WhiteElo "2352"] 
[BlackElo "2564"] 
[ECO "A20"] 
[EventDate "2005.12.17"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 c6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 d6 7.Nc3 a5 8.e3 h5 
9.dxe5 dxe5 10.Qxd8+ Kxd8 11.O-O-O+ Ke7 12.h3 Be6 13.b3 Nfd7 14.f4 a4 15. 
Nxa4 Bxc4 16.Nf3 b5 17.Nc3 b4 18.Na4 Bb5 19.Nxe5 Nxe5 20.fxe5 Bxa4 21.bxa4 
Rxa4 22.Kb2 Ra5 23.Rd4 c5 24.Rd5 Nd7 25.Rc1 Rc8 26.h4 Rc7 27.e6 fxe6 28. 
Rxh5 Rca7 29.Ra1 Nb6 30.Rg5 Nc4+ 31.Kb3 Nd2+ 32.Kb2 Kd6 33.e4 c4 34.Rxa5  
Rxa5 35.a3 c3+ 36.Kc2 Ke5 37.Kd3 Nb3 38.Re1 Rxa3 39.Kc4 Nd4 40.Bf1 c2 0-1 
 
[Event "Ch Spain (5th-12. places)"] 
[Site "Lorca ESP"] 
[Date "2005.11.16"] 
[Round "2"] 
[White "Narciso Dublan, Marc"] 
[Black "Arizmendi Martinez, Julen Luis"] 
[Result "1/2-1/2"] 
[WhiteElo "2530"] 
[BlackElo "2509"] 
[ECO "A29"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c4 O-O 7.cxd5 Nxd5 8.Nc3  
Nb6 9.a3 Re8 10.b4 Bf8 11.Bb2 a5 12.b5 Nd4 13.Nd2 c6 14.bxc6 Nxc6 15.Na4  
Nxa4 16.Qxa4 Bd7 17.Rfb1 Rb8 18.Qd1 b5 19.Rc1 Rc8 20.Bd5 a4 21.e3 Ne7 22. 
Ba2 Bc6 23.Nf3 Bd5 24.Bxd5 Qxd5 25.Nxe5 Ng6 26.Nxg6 hxg6 27.Bd4 Qf5 28. 
Rcb1 Red8 29.Ra2 Rb8 30.Rc1 Rdc8 31.Rxc8 Rxc8 32.Qb1 Qd7 33.Ra1 g5 34.Qb2  
g4 35.Rb1 Qf5 36.Rd1 Qf3 37.Rb1 Qf5 38.Rd1 Qf3 39.Rf1 Qf5 40.Rd1 1/2-1/2 
 
[Event "2. Open"] 
[Site "Calvia ESP"] 
[Date "2005.10.27"] 
[Round "8"] 
[White "Heyken, Enno"] 
[Black "Tscharotschkin, Michael"] 
[Result "1/2-1/2"] 
[WhiteElo "2332"] 
[BlackElo "2216"] 
[ECO "A00"] 
[EventDate "2005.10.21"] 
 
1.g3 e5 2.Bg2 Nf6 3.e4 Bc5 4.Ne2 Ng4 5.O-O h5 6.c3 h4 7.d4 exd4 8.cxd4  
hxg3 9.fxg3 Nxh2 10.dxc5 Nxf1 11.Qxf1 Na6 12.Be3 d6 13.Nbc3 dxc5 14.Qf2  
Bg4 15.e5 Rb8 16.Bxc5 Bxe2 17.Nxe2 Nxc5 18.Qxc5 Qe7 19.Qb5+ Qd7 20.Nd4  
Qxb5 21.Nxb5 Rh5 22.Nxc7+ Kd7 23.Nd5 Rxe5 24.Rd1 Ke8 25.Nf4 b6 26.Bc6+ Kf8 
27.Rd7 Rc8 28.Bd5 Re7 29.Rxe7 Kxe7 30.Bb3 Rc1+ 31.Kf2 g5 32.Nd5+ Kd6 33. 
Ne3 f6 34.g4 Ke5 35.Kf3 b5 36.Bc2 Rh1 37.Ke2 Rh2+ 38.Kd3 1/2-1/2 
 
[Event "Ch France (accession)"] 
[Site "Chartres FRA"] 
[Date "2005.08.26"] 
[Round "10"] 
[White "Onkoud, Abdelaziz"] 
[Black "Roos, Louis"] 
[Result "1/2-1/2"] 
[WhiteElo "2361"] 
[BlackElo "2334"] 
[ECO "A25"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 Bc5 5.e3 d6 6.Nge2 O-O 7.a3 a5 8.b3 Re8  
9.d3 Be6 10.Nd5 Bxd5 11.cxd5 Ne7 12.Nc3 Rb8 13.Qc2 b5 14.Ne4 Nxe4 15.dxe4  
c6 16.dxc6 Qb6 17.O-O Rec8 18.Bd2 Rxc6 19.Qd3 b4 20.a4 Qa6 21.Qxa6 Rxa6  
22.f4 Rc6 23.Rfc1 Rbc8 24.Kf2 Kf8 25.Ke2 R8c7 26.Kd3 Nc8 27.Rc2 Ba7 28. 
Rxc6 Rxc6 29.Rc1 Rxc1 30.Bxc1 Nb6 31.Bb2 f6 32.h4 Bb8 33.Bc1 h6 34.Bh3 Ke7 
35.Bd2 Bc7 36.h5 Bb8 37.Bf5 Ke8 38.Be6 Ke7 39.Bg8 Kf8 40.Bd5 Ke7 41.g4 Kd7 
42.Ke2 Bc7 43.Be1 Bd8 44.Kf3 Nc8 45.Bh4 Nb6 46.Bg3 Nc8 47.g5 hxg5 48.fxg5  
fxg5 49.Kg4 Bf6 50.Kf5 Ne7+ 51.Kg4 Kc7 52.Bc4 Kb6 53.Bf2 Kc5 54.Bg1 Kc6  
55.Bf2 Kc5 56.Bg1 Kc6 57.Bf2 Kc5 1/2-1/2 
 
[Event "AUT Ch Qualifier"] 
[Site "Gmunden AUT"] 
[Date "2005.08.19"] 
[Round "7"] 
[White "Ennsberger, Ulrich"] 
[Black "Kirschner, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2280"] 
[BlackElo "2202"] 
[ECO "A29"] 
[EventDate "2005.08.13"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Be7 4.Nf3 Nc6 5.O-O O-O 6.c4 d5 7.cxd5 Nxd5 8.Nc3  
Nb6 9.a3 Be6 10.b4 f6 11.Bb2 a5 12.b5 Na7 13.Nd2 c6 14.a4 Qd7 15.Nb3 Bb4  
16.bxc6 Nxc6 17.Ne4 Qe7 18.Nc3 Rfd8 19.Nb5 Rac8 20.Nd2 Kh8 21.Ba3 f5 22. 
Bb2 h6 23.Nf3 Bf7 24.Nh4 g6 25.e4 f4 26.Bh3 Rb8 27.Qg4 g5 28.Nf5 Qf6 29. 
gxf4 gxf4 30.Kh1 Rxd3 31.Rac1 Kh7 32.Rcd1 Rbd8 33.Rxd3 Rxd3 34.Rg1 Bf8 35. 
Bf1 Rd7 36.h4 Be6 37.Bh3 Rg7 38.Qd1 Rxg1+ 39.Kxg1 Nc4 40.Ba1 Bc5 41.Nc7  
Bg8 42.Qd7+ Qf7 43.Qc8 Nd6 44.Nxd6 Bxd6 45.Bf5+ Kh8 46.Nd5 Ne7 47.Nxe7  
Qxe7 48.Qc3 b6 49.Qb2 Qg7+ 50.Kh2 f3 51.Bh3 Be6 52.Bf1 Qg4 53.Qxb6 Qxh4+  
54.Kg1 Qg5+ 55.Kh2 Qh5+ 56.Kg1 Qg5+ 57.Kh2 Qh4+ 1/2-1/2 
 
[Event "Open A"] 
[Site "Chojnice POL"] 
[Date "2005.07.19"] 
[Round "6"] 
[White "Kuzmicz, Krystian"] 
[Black "Malaniuk, Vladimir P"] 
[Result "0-1"] 
[WhiteElo "2357"] 
[BlackElo "2513"] 
[ECO "A20"] 
[EventDate "2005.07.16"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 c6 4.d4 d6 5.Nc3 Be7 6.e3 O-O 7.Nge2 a5 8.O-O Na6  
9.Rb1 Rb8 10.a3 Be6 11.d5 cxd5 12.cxd5 Bd7 13.b4 axb4 14.axb4 Qc7 15.Qb3  
Rfc8 16.e4 Qc4 17.Qb2 Bd8 18.Bd2 Bb6 19.Rfc1 Bg4 20.Be1 Qc7 21.Na4 Qd8 22. 
Nxb6 Qxb6 23.Nc3 Bd7 24.Bf1 h6 25.Kg2 Ra8 26.f3 Qd8 27.Bf2 Qe8 28.Ra1 Nh7  
29.Bd3 Nf8 30.Ra5 Nc5 31.Bxc5 Rxa5 32.bxa5 Rxc5 33.Qxb7 Rxa5 34.Qc7 Qa8  
35.Qxd6 Qa7 36.Rb1 Ra2+ 37.Be2 Qe3 38.Qb4 Rc2 0-1 
 
[Event "3. Summer"] 
[Site "Alushta UKR"] 
[Date "2005.06.27"] 
[Round "11"] 
[White "Semiev, Suhrab"] 
[Black "Kuzmin, Ge"] 
[Result "1/2-1/2"] 
[WhiteElo "2287"] 
[BlackElo "2510"] 
[ECO "A20"] 
[EventDate "2005.06.17"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Bc5 4.e3 O-O 5.Ne2 c6 6.Nbc3 d5 7.d4 exd4 8.exd4  
Bb4 9.cxd5 Nxd5 10.O-O Be6 11.Bd2 Na6 12.Nf4 Nxf4 13.Bxf4 Nc7 14.Bxc7 Qxc7 
15.d5 Bxc3 16.dxe6 Bxb2 17.Rb1 Rad8 18.Qb3 Bd4 19.Qxb7 Qxb7 20.Rxb7 fxe6  
21.Bxc6 Rf7 22.Rxf7 Kxf7 23.Ba4 Kf6 24.Kg2 Bb6 1/2-1/2 
 
[Event "7. UI&UL GM"] 
[Site "Dhaka BAN"] 
[Date "2005.04.08"] 
[Round "5"] 
[White "Vinoth Kumar, M"] 
[Black "Islam, Kh Aminul"] 
[Result "0-1"] 
[WhiteElo "2238"] 
[BlackElo "2312"] 
[ECO "A00"] 
[EventDate "2005.04.05"] 
 
1.g3 e5 2.Bg2 Nf6 3.e3 d5 4.Ne2 Nc6 5.d4 Bf5 6.O-O Qd7 7.Re1 Be7 8.a3 O-O  
9.Nd2 Rfe8 10.b4 exd4 11.exd4 Bxb4 12.axb4 Nxb4 13.Nf3 Nxc2 14.Ne5 Qc8 15. 
Bb2 Nxa1 16.Qxa1 c6 17.f3 Nd7 18.g4 Be6 19.h3 Nb6 20.f4 f6 21.Nd3 Bf7 22. 
f5 Nc4 23.Bc1 a5 24.Qa2 b5 25.Rf1 b4 26.Ng3 Qd8 27.Qf2 b3 28.h4 a4 29.g5  
a3 30.gxf6 b2 31.Bg5 a2 32.fxg7 b1=Q 33.Bxd8 Qxd3 34.f6 Ne3 35.Be7 a1=Q  
0-1 
 
[Event "It Open"] 
[Site "Dhaka (Bangladesh)"] 
[Date "2005.04.08"] 
[Round "5"] 
[White "Vinoth Kumar, M"] 
[Black "Islam, Kh Aminul"] 
[Result "0-1"] 
[WhiteElo "2238"] 
[BlackElo "2312"] 
[ECO "A00"] 
 
1.g3 e5 2.Bg2 Nf6 3.e3 d5 4.Ne2 Nc6 5.d4 Bf5 6.O-O Qd7 7.Re1 Be7 8.a3 O-O  
9.Nd2 Rfe8 10.b4 exd4 11.exd4 Bxb4 12.axb4 Nxb4 13.Nf3 Nxc2 14.Ne5 Qc8 15. 
Bb2 Nxa1 16.Qxa1 c6 17.f3 Nd7 18.g4 Be6 19.h3 Nb6 20.f4 f6 21.Nd3 Bf7 22. 
f5 Nc4 23.Bc1 a5 24.Qa2 b5 25.Rf1 b4 26.Ng3 Qd8 27.Qf2 b3 28.h4 a4 29.g5  
a3 30.gxf6 b2 31.Bg5 a2 32.fxg7 b1=Q 33.Bxd8 Qxd3 34.f6 Ne3 35.Be7 a1=Q  
0-1 
 
[Event "TCh-FRA Nat1 Final"] 
[Site "Belfort FRA"] 
[Date "2004.05.08"] 
[Round "8"] 
[White "Bricard, Emmanuel"] 
[Black "Libiszewski, Fabien"] 
[Result "1/2-1/2"] 
[WhiteElo "2450"] 
[BlackElo "2441"] 
[ECO "A00"] 
[EventDate "2004.05.01"] 
 
1.g3 e5 2.Bg2 Nf6 3.Nf3 Nc6 4.c4 d5 5.cxd5 Nxd5 6.O-O Be7 7.d4 exd4 8.Nxd4 
Nxd4 9.Qxd4 Nf6 10.Qa4+ c6 11.Nc3 Be6 12.e4 O-O 13.h3 Qb6 14.Qc2 Rfd8 15. 
Be3 Qa5 16.f4 Bc5 17.Qf2 Bxe3 18.Qxe3 Qb6 19.Qxb6 axb6 20.Rfd1 b5 21.b3 g6 
22.e5 b4 23.Na4 Rxd1+ 24.Rxd1 Nd7 25.g4 Ra7 26.Be4 b5 27.f5 gxf5 28.gxf5  
Bd5 29.Bxd5 cxd5 30.e6 fxe6 1/2-1/2 
 
[Event "BL 0304 SK Knig Plauen - SFR Neuklln"] 
[Site "?"] 
[Date "2004.02.15"] 
[Round "8.7"] 
[White "Schwarz, Michael AUT"] 
[Black "Espig, Thomas"] 
[Result "1/2-1/2"] 
[WhiteElo "2409"] 
[BlackElo "2300"] 
[ECO "A20"] 
[EventDate "2004.??.??"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 g6 4.Nf3 d6 5.d4 exd4 6.Nxd4 Bg7 7.O-O O-O 8.Nc3  
Nbd7 9.h3 Re8 10.b3 Nc5 11.Bb2 Bd7 12.b4 Nce4 13.Nxe4 Nxe4 14.Qc2 Qe7 15. 
Nb5 Bxb2 16.Qxb2 Bxb5 17.cxb5 a6 18.bxa6 Rxa6 19.e3 h5 20.Rfc1 d5 21.b5  
Rd6 22.Rc2 h4 23.g4 c5 24.bxc6 bxc6 25.Rac1 Qd7 26.a4 1/2-1/2 
 
[Event "Bundesliga 2003-4"] 
[Site "Tegernsee GER"] 
[Date "2004.02.14"] 
[Round "8"] 
[White "Schwarz, Michael AUT"] 
[Black "Espig, Thomas"] 
[Result "1/2-1/2"] 
[WhiteElo "2411"] 
[BlackElo "2300"] 
[ECO "A20"] 
[EventDate "2004.01.01"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 g6 4.Nf3 d6 5.d4 exd4 6.Nxd4 Bg7 7.O-O O-O 8.Nc3  
Nbd7 9.h3 Re8 10.b3 Nc5 11.Bb2 Bd7 12.b4 Nce4 13.Nxe4 Nxe4 14.Qc2 Qe7 15. 
Nb5 Bxb2 16.Qxb2 Bxb5 17.cxb5 a6 18.bxa6 Rxa6 19.e3 h5 20.Rfc1 d5 21.b5  
Rd6 22.Rc2 h4 23.g4 c5 24.bxc6 bxc6 25.Rac1 Qd7 26.a4 1/2-1/2 
 
[Event "TCh-CZE Extraliga 2003-4"] 
[Site "Czech Rep CZE"] 
[Date "2004.02.08"] 
[Round "7"] 
[White "Vokac, Marek"] 
[Black "Berezjuk, Sergej"] 
[Result "1-0"] 
[WhiteElo "2460"] 
[BlackElo "2358"] 
[ECO "A00"] 
[EventDate "2004.01.08"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nbd7 5.O-O c6 6.Nc3 Bb4 7.a3 Ba5 8.b4 Bc7  
9.Bb2 O-O 10.Nd2 Qe7 11.e4 d4 12.Ne2 Rd8 13.c3 dxc3 14.Bxc3 Nf8 15.Qc2 Ne6 
16.Nc4 Nd7 17.Rad1 f6 18.d4 exd4 19.Nxd4 Nb6 20.Nf5 Qf8 21.Na5 Rb8 22.Rxd8 
Nxd8 23.Bd4 Bxf5 24.exf5 Nf7 25.Re1 Be5 26.Be3 Bd6 27.Nc4 Nxc4 28.Qxc4 a6  
29.Bb6 Kh8 30.Qe6 Ne5 31.Rd1 Nf7 32.Qd7 h6 33.Bf1 Be7 34.Be2 Ne5 35.Qe6  
Re8 36.Bh5 g6 37.Bxg6 Rc8 38.Bh5 c5 39.bxc5 Bxc5 40.Bxc5 Rxc5 41.f4 Nc6  
42.Rd6 Ne7 43.Rd8 1-0 
 
[Event "Testa GM"] 
[Site "Griesheim GER"] 
[Date "2004.01.23"] 
[Round "4"] 
[White "Prusikin, Michael"] 
[Black "Murdzia, Piotr"] 
[Result "1-0"] 
[WhiteElo "2519"] 
[BlackElo "2445"] 
[ECO "A00"] 
[EventDate "2004.01.20"] 
 
1.g3 e5 2.Bg2 Nf6 3.Nf3 e4 4.Nd4 c5 5.Nb3 c4 6.Nd4 Nc6 7.Nxc6 dxc6 8.b3  
cxb3 9.axb3 Bc5 10.Nc3 O-O 11.Bb2 Re8 12.h3 Bf5 13.e3 Bd6 14.Ne2 h6 15.Ra2 
Nd5 16.Qa1 Nb4 17.Bxg7 Qg5 18.Bf6 Qg6 19.Bc3 Nxa2 20.Qxa2 Be5 21.g4 Bd7  
22.Qa1 Qg7 23.Ng3 Bxc3 24.dxc3 Re5 25.Bxe4 Rae8 26.Bd3 R5e7 27.Kd2 a6 28. 
Nh5 Qe5 29.Re1 f6 30.f4 Qd6 31.c4 Rf8 32.c5 Qxc5 33.Nxf6+ Kf7 34.g5 hxg5  
35.fxg5 Bf5 36.Bxf5 Qxf5 37.Rf1 Rd8+ 38.Nd7 Rdxd7+ 39.Ke2 Rd5 40.Rxf5+  
Rxf5 41.h4 Re4 42.Qh8 Rfe5 43.Qh7+ Ke8 44.g6 Rxe3+ 45.Kd2 Re2+ 46.Kc1 Rc5  
47.Qf7+ Kd8 48.Qf8+ 1-0 
 
[Event "TCh-CZE Extraliga 2003-4"] 
[Site "Czech Rep CZE"] 
[Date "2003.12.07"] 
[Round "4"] 
[White "Petran, Peter"] 
[Black "Vacek, M."] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2282"] 
[ECO "A25"] 
[EventDate "2003.11.08"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 g6 5.Nf3 Bg7 6.d4 exd4 7.Nxd4 Nxd4 8.Qxd4 
O-O 9.Qh4 Nh5 10.Bg5 Bxc3+ 11.bxc3 f6 12.Bc1 d6 13.Qd4 Ng7 14.O-O Ne6 15. 
Qe3 Nc5 16.Bd5+ Kh8 17.Ba3 Re8 18.Qd4 Qe7 19.Rab1 Bf5 20.Rb2 Rab8 21.g4  
Be6 22.Bf3 Kg8 23.Rd1 b6 24.h3 Qf7 25.Bd5 Bxd5 26.cxd5 Re4 27.Qd2 Rbe8 28. 
f3 Re3 29.Rc2 Qe7 30.Kf1 Qe5 31.Bc1 Qg3 32.Qxe3 Rxe3 33.Bxe3 Nd7 34.Bf2  
Qxh3+ 35.Ke1 Ne5 36.c4 Qh2 37.Rc3 h5 38.gxh5 gxh5 39.Bd4 h4 40.Bxe5 Qxe5  
41.Kd2 h3 42.e3 Qg3 43.f4 Qg2+ 44.Kd3 h2 45.Rcc1 b5 46.cxb5 Qxd5+ 47.Ke2  
Qg2+ 48.Kd3 Qd5+ 49.Ke2 Qxb5+ 50.Kf3 Qb7+ 51.Kg3 c5 52.Kxh2 Qf3 53.Rg1+  
Kf7 54.Rce1 Qf2+ 55.Kh3 Qxa2 56.e4 Qf2 57.Rgf1 Qd4 58.Kg4 d5 59.exd5 Qxd5  
60.f5 Qg2+ 61.Kf4 c4 62.Ke3 Qc2 63.Kd4 Qd3+ 64.Kc5 c3 65.Rd1 Qe3+ 66.Kc4  
c2 67.Rc1 Qd2 68.Kb3 a5 69.Kb2 Qd3 70.Rfe1 a4 71.Rxc2 a3+ 72.Kc1 a2 73. 
Rxa2 Qc3+ 74.Kd1 Qd3+ 75.Rd2 Qb1+ 1/2-1/2 
 
[Event "Baden-Elsass m"] 
[Site "Neumuehl"] 
[Date "2003.09.14"] 
[Round "?"] 
[White "Mann, Christian Dr"] 
[Black "Roos, Louis"] 
[Result "1/2-1/2"] 
[WhiteElo "2444"] 
[BlackElo "2359"] 
[ECO "A00"] 
 
1.g3 e5 2.Bg2 Nf6 3.e4 Bc5 4.Ne2 Nc6 5.O-O d6 6.c3 Bg4 7.h3 Bh5 8.b4 Bb6  
9.Na3 d5 10.exd5 Nxd5 11.Nc4 Nxc3 12.dxc3 Qxd1 13.Rxd1 Bxe2 14.Nxb6 axb6  
15.Re1 Bc4 16.Bxc6+ bxc6 17.Rxe5+ Kd7 18.Bf4 Rae8 19.a4 Rxe5 20.Bxe5 f6  
21.Bd4 Ra8 22.h4 Bb5 23.Bxf6 gxf6 24.Rd1+ Ke6 25.axb5 cxb5 26.Re1+ Kf7 27. 
Rd1 1/2-1/2 
 
[Event "2. American Continental"] 
[Site "Buenos Aires ARG"] 
[Date "2003.08.19"] 
[Round "3"] 
[White "Spangenberg, Hugo"] 
[Black "Malbran, Guillermo"] 
[Result "0-1"] 
[WhiteElo "2495"] 
[BlackElo "2345"] 
[ECO "A20"] 
[EventDate "2003.08.17"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 c6 4.d4 exd4 5.Qxd4 d5 6.Nf3 Bb4+ 7.Nc3 O-O 8.cxd5  
Nxd5 9.Bd2 Be7 10.Nxd5 cxd5 11.Bc3 Bf6 12.Qd2 Nc6 13.Rd1 Be6 14.O-O Bxc3  
15.Qxc3 Rc8 16.b3 Qb6 17.Rd2 Rfd8 18.Rfd1 h6 19.h3 a5 20.Qb2 Ra8 21.Nd4 a4 
22.e3 axb3 23.axb3 Nb4 24.Qb1 Ra3 25.e4 Rda8 26.Nxe6 fxe6 27.Qb2 Ra2 28. 
Qe5 Nd3 29.Rxa2 Rxa2 30.Qb8+ Kh7 31.Rf1 Rxf2 32.Kh1 Rxf1+ 33.Bxf1 Nf2+ 34. 
Kh2 Nxe4 35.Bg2 Qf2 36.Qe5 Nd2 37.Kh1 Nf3 38.Bxf3 Qxf3+ 39.Kg1 Qxb3 40. 
Qxe6 Qxg3+ 41.Kf1 d4 0-1 
 
[Event "Open"] 
[Site "Olomouc CZE"] 
[Date "2003.08.06"] 
[Round "8"] 
[White "Konopka, Michal"] 
[Black "Shushpanov, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2428"] 
[BlackElo "2395"] 
[ECO "A22"] 
[EventDate "2003.07.30"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Ne7 6.Nf3 Nbc6 7.b4 a6 8.O-O  
Nf5 9.a3 Bd6 10.Bb2 O-O 11.e3 Re8 12.Qc2 Bf8 13.Rfd1 Qe7 14.d4 exd4 15. 
exd4 Nd6 16.Nd5 Qd8 17.Ne3 Ne7 18.Nh4 Ng6 19.Nxg6 hxg6 20.Rac1 a5 21.d5  
axb4 22.axb4 Re7 23.g4 Rxe3 24.fxe3 Bxg4 25.Re1 Nf5 26.Qxc7 Qg5 27.Qg3  
1/2-1/2 
 
[Event "Dresden ZMD Open"] 
[Site "Dresden GER"] 
[Date "2003.07.26"] 
[Round "2"] 
[White "Maiwald, Jens-Uwe"] 
[Black "Rahls, Peter"] 
[Result "1-0"] 
[WhiteElo "2517"] 
[BlackElo "2300"] 
[ECO "A00"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Bc5 4.Nf3 d6 5.c3 O-O 6.O-O Re8 7.e4 Nbd7 8.b4 Bb6  
9.Nbd2 Nf8 10.Nc4 c6 11.Nxb6 axb6 12.Re1 b5 13.Bb2 Be6 14.a3 Qd7 15.Qc2  
Bh3 16.Bh1 h6 17.c4 Ng6 18.d4 bxc4 19.Qxc4 Qg4 20.dxe5 dxe5 21.Rad1 Qh5  
22.Nd2 Nf4 23.f3 Be6 24.Qc3 Qg5 25.Bg2 Nxg2 26.Kxg2 Nh5 27.Kf2 Rec8 28.Nc4 
Bxc4 29.Qxc4 Qe7 30.Qc3 Re8 31.Rd2 Qe6 32.Kg2 Qg6 33.Red1 Re6 34.Rd7 Nf4+  
35.Kf2 Qh5 36.gxf4 Rg6 37.R1d2 Qh3 38.Ke2 Rg1 39.Qxe5 1-0 
 
[Event "Alushta Pobeda"] 
[Site "Alushta UKR"] 
[Date "2003.05.??"] 
[Round "?"] 
[White "Matjushin, Gennady"] 
[Black "Kovalev, Andrei"] 
[Result "0-1"] 
[WhiteElo "2416"] 
[BlackElo "2540"] 
[ECO "A07"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c4 O-O 7.cxd5 Nxd5 8.a3  
Re8 9.b4 Bf6 10.e4 Nb6 11.Bb2 Bg4 12.Qc2 Bxf3 13.Bxf3 a5 14.b5 Nd4 15.Bxd4 
Qxd4 16.Nd2 Red8 17.Be2 a4 18.Rfc1 Rd7 19.Qc3 Qd6 20.Rc2 Qe6 21.Kg2 g6 22. 
h4 h5 23.Kh2 Rad8 24.Bf1 Qe8 25.Rb1 Be7 26.Nf3 Bd6 27.Bh3 Re7 28.Kg1 Nd7  
29.Bxd7 Rexd7 30.Ne1 b6 31.Qc4 Ra8 32.Qa2 Qe7 33.Rc6 Kg7 34.Nc2 Bc5 35.Rd1 
Ra5 36.Qc4 Bxa3 37.Ne3 Qb4 38.Rxc7 Qxc4 39.Rxc4 Bb2 40.Rb4 Bc3 41.Rc4 Bd4  
42.Nc2 Bc5 43.Nb4 a3 44.Nc6 Rxb5 45.Nxe5 Rd4 46.Rc2 Rb3 47.Rcd2 Ra4 48.Ra2 
Bd4 49.Nf3 Rb2 0-1 
 
[Event "GMA"] 
[Site "Bermuda BER"] 
[Date "2003.01.28"] 
[Round "4"] 
[White "Movsesian, Sergei"] 
[Black "Motylev, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2663"] 
[BlackElo "2640"] 
[ECO "A07"] 
[EventDate "2003.01.25"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.Nc3 O-O 7.e4 dxe4 8.dxe4  
Bg4 9.Be3 Qc8 10.Bg5 Rd8 11.Qe1 Bxf3 12.Bxf3 Nd4 13.Bd1 c6 14.Kg2 1/2-1/2 
 
[Event "9. Open"] 
[Site "Bosnjaci CRO"] 
[Date "2003.01.06"] 
[Round "6"] 
[White "Kljako, Damir"] 
[Black "Zelcic, Robert"] 
[Result "0-1"] 
[WhiteElo "2229"] 
[BlackElo "2576"] 
[ECO "A00"] 
[EventDate "2003.01.03"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.O-O O-O 6.Nbd2 e4 7.Ne1 Qe7 8.Nb3  
Bg4 9.f3 Bh5 10.dxe4 dxe4 11.Bg5 h6 12.Bxf6 Qxf6 13.Qd5 Bg6 14.fxe4 Qe7  
15.Qxb7 Nd7 16.Nd3 Rab8 17.Qd5 Nb6 18.Qc6 Rfe8 19.Nd2 Nd7 20.b3 Ne5 21. 
Nxe5 Bxe5 22.Rad1 Rb6 23.Qc4 Rb4 24.Qc6 Rb6 25.Qc4 Bf6 26.Kh1 Re6 27.Bf3  
h5 28.Qa4 a6 29.Rg1 h4 30.gxh4 Bxh4 31.e5 Rxe5 32.Qxa6 Bxc2 33.Rc1 Bf5 34. 
Rg2 Bh3 35.Rgg1 Bg5 36.Rcd1 Be3 37.Rg3 Bc8 38.Bb7 Re6 39.Qa8 Bxd2 40.Bxc8  
Rxe2 41.Qd5 Bf4 42.Rh3 Re1+ 0-1 
 
[Event "40. Ann Open"] 
[Site "Curacao AHO"] 
[Date "2002.11.19"] 
[Round "2"] 
[White "Van Dijk, Timon"] 
[Black "Ligterink, Gert"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2401"] 
[ECO "A00"] 
[EventDate "2002.11.02"] 
 
1.g3 e5 2.Bg2 Nf6 3.Nf3 e4 4.Nd4 c5 5.Nb3 c4 6.Nd4 Nc6 7.Nxc6 dxc6 8.b3  
cxb3 9.axb3 Bc5 10.e3 Qe7 11.Bb2 Bf5 12.d3 exd3 13.cxd3 O-O-O 14.d4 Bb4+  
15.Nc3 Ne4 16.Bxe4 Qxe4 17.O-O Bxc3 18.Bxc3 Bh3 19.f3 Qxe3+ 20.Kh1 0-1 
 
[Event "GM"] 
[Site "Rostock GER"] 
[Date "2002.08.27"] 
[Round "3"] 
[White "Tischbierek, Raj"] 
[Black "Szelag, Marcin"] 
[Result "1-0"] 
[WhiteElo "2523"] 
[BlackElo "2369"] 
[ECO "A07"] 
[EventDate "2002.08.25"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c3 a5 7.Nbd2 O-O 8.e4 dxe4 
9.dxe4 Bc5 10.Qc2 Be6 11.Ng5 Bg4 12.Nc4 Ne8 13.h3 Bh5 14.Nf3 f6 15.Be3  
Bxe3 16.Nxe3 Nd6 17.Rad1 Bf7 18.Nd2 Qb8 19.Nd5 Rd8 20.Rfe1 b5 21.a4 Kf8  
22.axb5 Nxb5 23.Qa4 Ne7 24.Nb3 Nd6 25.Qa3 Nxd5 26.exd5 Kg8 27.Nd2 Ra7 28. 
c4 a4 29.Rc1 Nf5 30.d6 c6 31.c5 Nd4 32.Nf3 Nb3 33.Rc3 Ra5 34.Nh4 Qa7 35. 
Nf5 Be8 36.Ne7+ Kh8 37.Rd1 Qa8 38.Rxb3 axb3 39.Qxb3 Bd7 40.Qc3 Ra1 41.Rxa1 
Qxa1+ 42.Kh2 Qa4 43.b4 Rb8 44.Qc4 Rf8 45.Qe4 Re8 46.Nxc6 f5 47.Qd5 e4 48. 
Ne7 Qc2 49.c6 Rxe7 50.cxd7 1-0 
 
[Event "AUT Ch"] 
[Site "Oberpullendorf AUT"] 
[Date "2002.08.10"] 
[Round "1"] 
[White "Moser, Eva"] 
[Black "Raffalt, Manfred"] 
[Result "1/2-1/2"] 
[WhiteElo "2335"] 
[BlackElo "2213"] 
[ECO "A07"] 
[EventDate "2002.08.10"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c3 a5 7.Qc2 O-O 8.e4 dxe4  
9.dxe4 Be6 10.Ng5 Bd7 11.Nd2 b5 12.Re1 Qc8 13.Nf1 h6 14.Nf3 Bh3 15.Ne3  
Bxg2 16.Kxg2 Bd6 17.Nf5 Qe6 18.Rd1 Bc5 19.a4 bxa4 20.Qxa4 Kh7 21.Be3 Bxe3  
22.Nxe3 Rab8 23.Rd2 Rfd8 24.Rad1 Rxd2 25.Rxd2 Rb6 26.Nd5 Rb7 27.Qc4 Ne7  
28.Nxf6+ Qxf6 29.Qc5 Ng6 30.Qxa5 Rb6 31.Qc5 Ra6 32.Qe3 Ra1 33.h3 Rb1 34. 
Nh2 Qa6 35.b4 Qa1 36.Kf3 Re1 37.Qd3 Rg1 38.Ng4 Qa7 39.h4 Rh1 40.Ne3 Nxh4+  
41.gxh4 Qa8 42.Nd5 Qc8 43.Nf6+ gxf6 44.Qd7 Rh3+ 45.Kg2 Qxd7 46.Rxd7 Rxc3  
47.Rxf7+ Kg6 48.Rd7 Rc4 49.f3 1/2-1/2 
 
[Event "ch-GBR"] 
[Site "Torquay ENG"] 
[Date "2002.08.05"] 
[Round "7"] 
[White "Evans-Quek, Suan-Shiau"] 
[Black "Kunte, Abhijit"] 
[Result "0-1"] 
[WhiteElo "2268"] 
[BlackElo "2477"] 
[ECO "A00"] 
[EventDate "2002.07.29"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Nc6 4.a3 d5 5.Nf3 Be7 6.b4 e4 7.Nfd2 a5 8.b5 Nd4 9. 
a4 Bg4 10.f3 exf3 11.exf3 Be6 12.O-O Bc5 13.Kh1 h5 14.c3 h4 15.gxh4 Nf5  
16.Nb3 Bd6 17.Bg5 Nxh4 18.Qe1 Nxg2 19.Kxg2 Rxh2+ 20.Kg1 Ke7 21.f4 Qh8 22. 
Qg3 Rh1+ 23.Kf2 Rh3 24.Qg1 Re8 25.Kg2 Kd7 26.N1d2 Rxd3 27.Rf3 Bh3+ 28.Kf2  
0-1 
 
[Event "5. Itau Cup"] 
[Site "Sao Paulo BRA"] 
[Date "2001.10.20"] 
[Round "8"] 
[White "Lima, Darcy"] 
[Black "Cueto, Jonny"] 
[Result "1/2-1/2"] 
[WhiteElo "2543"] 
[BlackElo "2372"] 
[ECO "A20"] 
[EventDate "2001.10.13"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Be7 4.Nc3 O-O 5.Nf3 d6 6.O-O Re8 7.d4 Nbd7 8.e4 h6  
9.d5 Nc5 10.Ne1 a5 11.b3 Bf8 12.h3 g6 13.Be3 Nfd7 14.Qc2 Bg7 15.Nf3 Rf8  
16.Nh4 b6 17.Rad1 Nf6 18.a3 Bd7 19.b4 axb4 20.axb4 Na4 21.Ne2 Qe7 22.Ra1  
Rfc8 23.Ra3 b5 24.Rfa1 Qe8 25.c5 c6 26.Qd2 Qf8 27.g4 Rab8 28.cxd6 cxd5 29. 
exd5 Rc4 30.Ng3 Rbc8 31.R3a2 Qxd6 32.Bxh6 Qxb4 33.Bxg7 Qxd2 34.Rxd2 Kxg7  
35.Nf3 Ne4 36.Nxe4 Rxe4 37.d6 b4 38.Rb1 f6 39.Ne1 Rec4 40.Nd3 Rb8 41.Nb2  
Nxb2 42.Rbxb2 Rb6 43.Kh2 f5 44.gxf5 gxf5 45.Bf1 Rd4 46.Rxd4 exd4 47.Bd3  
Kf6 48.Kg3 Ke5 49.h4 Kxd6 50.Kf4 b3 51.h5 Kc5 52.Kg5 Kb4 53.Bc2 Kc3 54. 
Rxb3+ Rxb3 55.Bxb3 Kxb3 56.h6 d3 57.h7 d2 58.h8=Q d1=Q 59.Qb8+ Ka3 60.Qa7+ 
Qa4 61.Qc5+ Kb3 62.Qb6+ Kc2 63.Qc7+ Kd1 64.f4 Qc6 65.Qxc6 Bxc6 66.Kxf5  
1/2-1/2 
 
[Event "Essent Open"] 
[Site "Hoogeveen NED"] 
[Date "2001.10.14"] 
[Round "3"] 
[White "Klenburg, Mikhail"] 
[Black "Peng, Zhaoqin"] 
[Result "1-0"] 
[WhiteElo "2341"] 
[BlackElo "2443"] 
[ECO "A07"] 
[EventDate "2001.10.12"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c3 a5 7.Qc2 O-O 8.Nbd2 b6  
9.Re1 Ba6 10.b3 Qd7 11.Bb2 Rad8 12.a3 Rfe8 13.c4 Bc5 14.cxd5 Nxd5 15.Rac1  
Bb7 16.Qb1 Nf6 17.Nc4 Ng4 18.e3 f6 19.h3 Nh6 20.Red1 Bf8 21.d4 e4 22.Ne1  
Na7 23.Nd2 Qe7 24.Qc2 Rd7 25.Bf1 Bd5 26.Ng2 g5 27.Bc4 c6 28.Nb1 Qe6 29.Kh2 
Bd6 30.Qe2 Qe7 31.a4 Nf7 32.Nc3 Bxc4 33.bxc4 Bb4 34.Qh5 Nd6 35.Na2 Qf7 36. 
Qe2 Ra8 37.Nxb4 axb4 38.c5 Ndc8 39.Qg4 1-0 
 
[Event "St Affrique Open 9th"] 
[Site "Saint Affrique FRA"] 
[Date "2001.07.27"] 
[Round "8.5"] 
[White "Bricard, Emmanuel"] 
[Black "Vajda, Albert"] 
[Result "0-1"] 
[WhiteElo "2445"] 
[BlackElo "2406"] 
[ECO "A20"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Bc5 4.Nc3 O-O 5.Nf3 e4 6.Ng5 Bxf2+ 7.Kxf2 Ng4+ 8. 
Kg1 Qxg5 9.Nxe4 Qe7 10.b3 Nc6 11.Bb2 d6 12.h3 Nh6 13.e3 f5 14.Nc3 Qg5 15. 
Kh2 Ne5 16.Qe2 c6 17.d4 Nd7 18.d5 Ne5 19.dxc6 bxc6 20.Rad1 Rf6 21.Rd4 Rg6  
22.Qf2 c5 23.Bd5+ Be6 24.Rh4 Re8 25.Rd1 Nhf7 26.Rf4 Rh6 27.Rh4 Rf6 28.Qf4  
Ng6 29.Qxg5 Nxg5 30.Rh5 h6 31.h4 Nf7 32.Bc6 Rc8 33.Bg2 Nge5 34.Nb5 g6 35. 
Nxd6 gxh5 36.Bd5 Bxd5 37.Nxc8 Bf3 38.a4 Bxd1 0-1 
 
[Event "Zhong Hong Real Estate Cup"] 
[Site "Beijing CHN"] 
[Date "2001.07.27"] 
[Round "8"] 
[White "Mas, Hafizulhelmi"] 
[Black "Li, Shilong"] 
[Result "1/2-1/2"] 
[WhiteElo "2456"] 
[BlackElo "2486"] 
[ECO "A00"] 
[EventDate "2001.07.20"] 
 
1.g3 e5 2.Bg2 Nf6 3.c3 d5 4.d4 Nc6 5.Bg5 Be6 6.Qb3 b6 7.e3 Qd7 8.Bxf6 gxf6 
9.Qa4 Na5 10.Qxd7+ Kxd7 11.Nd2 c5 12.dxc5 Rb8 13.b4 Nc6 14.b5 Na5 15.c6+  
Kc7 16.a4 d4 17.cxd4 exd4 18.exd4 Bb4 19.Rb1 Nb3 20.d5 Bxd2+ 21.Kd1 Nc5  
22.dxe6 Ba5 23.e7 Rhe8 24.Ne2 Rxe7 25.Nf4 Rd8+ 26.Nd5+ Rxd5+ 27.Bxd5 Nxa4  
28.Bf3 Nc3+ 29.Kc2 Nxb1 30.Rxb1 Re1 31.Rxe1 Bxe1 32.Be4 h6 33.f3 Bf2 34. 
Kd3 Bg1 35.Ke2 Kd6 36.f4 Ke7 37.Bd5 Bc5 38.Bxf7 Bd6 39.Bc4 f5 40.Bd3 Kf6  
41.Ke3 Bc7 42.Kd4 Ke6 43.Bc4+ Kf6 44.Kd5 Bb8 45.Bd3 Bc7 46.Bc2 Bb8 47.c7  
Bxc7 48.Kc6 Bd8 49.Kd7 1/2-1/2 
 
[Event "2. IECC"] 
[Site "Ohrid MKD"] 
[Date "2001.06.14"] 
[Round "13"] 
[White "Tischbierek, Raj"] 
[Black "Dancevski, Orce"] 
[Result "0-1"] 
[WhiteElo "2527"] 
[BlackElo "2428"] 
[ECO "A00"] 
[EventDate "2001.06.05"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Nc6 4.Nf3 Bc5 5.O-O d6 6.c3 O-O 7.b4 Bb6 8.Nbd2 a6  
9.Nc4 Ba7 10.e4 Be6 11.Qe2 Qd7 12.Bg5 Ng4 13.Rad1 b5 14.Ne3 Bxe3 15.Bxe3  
Nxe3 16.fxe3 a5 17.a3 axb4 18.axb4 Ra2 19.Rd2 Rfa8 20.Qd1 f6 21.d4 Bc4 22. 
Rxa2 Rxa2 23.Rf2 Rxf2 24.Kxf2 Qe8 25.Nd2 Bf7 26.Bf1 Ne7 27.Qa1 Qb8 28.Qa6  
c6 29.Bh3 g6 30.Ke2 Kg7 31.Kd1 Qc7 32.Kc2 f5 33.exf5 gxf5 34.Kb2 Nd5 35. 
Bxf5 Nxe3 36.Bb1 exd4 37.cxd4 Nd5 38.Qa3 Qe7 39.Be4 Nb6 40.Bc2 Qe1 0-1 
 
[Event "2. IECC"] 
[Site "Ohrid MKD"] 
[Date "2001.06.06"] 
[Round "6"] 
[White "Minasian, Artashes"] 
[Black "Bologan, Viktor"] 
[Result "1-0"] 
[WhiteElo "2554"] 
[BlackElo "2676"] 
[ECO "A20"] 
[EventDate "2001.06.05"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 h6 4.b3 d5 5.cxd5 Nxd5 6.Bb2 Nc6 7.Nf3 Bd6 8.O-O  
O-O 9.Na3 Bxa3 10.Bxa3 Re8 11.Bb2 e4 12.Ne1 Bg4 13.h3 Bh5 14.Rc1 Qd7 15. 
Rc4 f5 16.d3 Nb6 17.Rc2 Rad8 18.Qc1 Nd5 19.a3 Qe6 20.dxe4 fxe4 21.b4 a6  
22.Ba1 Rd7 23.Qb2 Nb6 24.Qc1 Red8 25.Qe3 Bg6 26.f4 Rd1 27.Rc1 Nc4 28.Qc3  
Rxc1 29.Qxg7# 1-0 
 
[Event "TCh"] 
[Site "Mulhouse FRA"] 
[Date "2001.03.29"] 
[Round "4"] 
[White "Roos, D."] 
[Black "Moreno Carnero, Javier"] 
[Result "1/2-1/2"] 
[WhiteElo "2404"] 
[BlackElo "2483"] 
[ECO "A07"] 
[EventDate "2001.02.02"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c3 O-O 7.Qc2 Bf5 8.Nbd2 e4 
9.Nh4 exd3 10.exd3 Be6 11.Nb3 Qd7 12.Be3 Bh3 13.Bc5 Bxg2 14.Kxg2 b6 15. 
Bxe7 Nxe7 16.Rae1 Rae8 17.Nd4 h6 18.Qd2 c5 19.Ndf3 Nh7 20.Ne5 Qc8 21.Kh1  
Nf5 22.Nxf5 Qxf5 23.f4 Nf6 24.Qg2 h5 25.Re2 Re6 26.h3 Rfe8 27.Ref2 Rd6 28. 
Kg1 Nd7 29.g4 Qf6 30.Re2 Qd8 1/2-1/2 
 
[Event "TCh"] 
[Site "Bischwiller FRA"] 
[Date "2001.02.02"] 
[Round "1"] 
[White "Turner, M."] 
[Black "Roos, Louis"] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2381"] 
[ECO "A25"] 
[EventDate "2001.02.02"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 Nc6 4.Nc3 Bb4 5.e4 Bxc3 6.bxc3 d6 7.d3 h6 8.f4 exf4 
9.Bxf4 g5 10.Bc1 Qe7 11.Ne2 Bg4 12.h3 Bxe2 13.Qxe2 Qe5 14.O-O Nd7 15.d4  
Qa5 16.Bd2 Qa4 17.Rf5 O-O-O 18.Rxf7 Na5 19.c5 dxc5 20.e5 Qc4 21.Qxc4 Nxc4  
22.Be1 Ndb6 23.Bf2 Nd5 24.Rc1 Nde3 25.Bf3 Rhf8 26.Rxf8 Rxf8 27.Be2 b5 28. 
Bxe3 Nxe3 29.Bxb5 Kd8 30.d5 Rf3 31.Re1 Nf5 32.g4 Nh4 33.d6 Ng6 34.Bc6 Rf8  
35.Rb1 cxd6 36.exd6 Kc8 37.Rb7 1-0 
 
[Event "1. European Rapid Ch"] 
[Site "Neum BIH"] 
[Date "2000.10.03"] 
[Round "9"] 
[White "Azmaiparashvili, Zurab"] 
[Black "Rublevsky, Sergei"] 
[Result "1/2-1/2"] 
[WhiteElo "2673"] 
[BlackElo "2670"] 
[ECO "A00"] 
[EventDate "2000.10.02"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.c4 O-O 6.cxd5 Nxd5 7.Nc3 Nb6 8.O-O  
Nc6 9.d4 Nxd4 10.Nxd4 exd4 11.Qxd4 c6 12.Rd1 Bc7 13.Be3 Qxd4 14.Bxd4 Be6  
15.Ne4 Rad8 16.Bc5 Rxd1+ 17.Rxd1 Re8 18.b3 Bd5 19.Nc3 Bxg2 20.Kxg2 Be5 21. 
Ne4 Nd5 22.Bxa7 f5 23.Ng5 Bf6 24.Nf3 Rxe2 25.Rd2 Re4 26.Bd4 Kf7 27.h4 h6  
28.Bxf6 Kxf6 29.Nd4 1/2-1/2 
 
[Event "TCh-00-01"] 
[Site "FIN"] 
[Date "2000.09.23"] 
[Round "1"] 
[White "Keskinen, Sauli"] 
[Black "Lehtivaara, Petri"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2338"] 
[ECO "A00"] 
[EventDate "2001.01.07"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 Be7 4.Nf3 Nc6 5.O-O O-O 6.Nbd2 h6 7.c3 a5 8.e4 d6  
9.Qe2 a4 10.Nc4 Re8 11.Ne3 Bf8 12.Nh4 Bd7 13.Nef5 Ne7 14.Kh1 Nxf5 15.Nxf5  
Bxf5 16.exf5 c6 17.g4 Nd7 18.Qe3 Be7 19.f4 exf4 20.Qh3 Bg5 21.d4 Qf6 22. 
Qd3 Re7 23.Bd2 d5 24.Rf2 Rae8 25.Raf1 Qd6 26.c4 dxc4 27.Qxc4 Nb6 28.Qc2  
Re2 29.Rxe2 Rxe2 30.Bf3 Re8 31.Bc3 Nd5 32.Qxa4 Ne3 33.Re1 Rd8 34.Qa5 Bf6  
35.Qb6 Bxd4 36.Qxb7 Bxc3 37.bxc3 Qd2 38.Rg1 Qf2 39.Qxc6 Rd2 40.Bg2 Nxg4  
41.Qe8+ Kh7 42.Qxf7 Ne5 43.Qh5 f3 44.Bf1 Rd1 45.Qh3 Qa7 46.f6 g6 47.Qe6  
Nd3 48.h4 Nf2+ 49.Kh2 Qc7+ 50.Rg3 Rxf1 51.Qe7+ Qxe7 52.fxe7 Rh1# 0-1 
 
[Event "Excelsior Cup"] 
[Site "Goteborg SWE"] 
[Date "2000.??.??"] 
[Round "4"] 
[White "Hillarp Persson, Tiger"] 
[Black "Moberg, Karl Johan"] 
[Result "1-0"] 
[WhiteElo "2548"] 
[BlackElo "2354"] 
[ECO "A00"] 
 
1.g3 e5 2.Bg2 Nf6 3.d3 d5 4.Nf3 Bd6 5.Nc3 c6 6.O-O O-O 7.e4 dxe4 8.Nxe4  
Nxe4 9.dxe4 Na6 10.Qe2 Qe7 11.a4 Bg4 12.a5 Nc5 13.h3 Bh5 14.b4 Ne6 15.c3  
a6 16.Be3 Nc7 17.Qc4 Nb5 18.Nh4 Qe6 19.Qxe6 fxe6 20.g4 Bg6 21.Rfc1 Rfc8  
22.Nxg6 hxg6 23.Bf1 Kf7 24.Rd1 Ke7 25.Bxb5 cxb5 26.Rd3 Rc6 27.Rad1 Rac8  
28.Bg5+ Kd7 29.Kg2 Kc7 30.Be3 Bf8 31.Ba7 Rd6 32.Bb6+ Kc6 33.Kf3 Rxd3+ 34. 
Rxd3 Bd6 35.h4 Rh8 36.Kg3 Be7 37.g5 Bd6 38.Be3 Rc8 39.f3 Be7 40.Bb6 Rh8  
41.Kg4 Rf8 42.Kg3 Rh8 43.Kg4 Bd6 44.Be3 Kc7 45.Rd1 Kc6 46.Rd2 Kc7 47.Rh2  
Rh5 48.Rh3 Kd7 49.Rh2 Ke7 50.Rc2 Rh8 51.c4 Bxb4 52.cxb5 Bxa5 53.bxa6 bxa6  
54.Ra2 Be1 55.Kh3 a5 56.Rb2 Bb4 57.Rxb4 axb4 58.Bc5+ Kd7 59.Bxb4 Rb8 60. 
Bc3 Rb3 61.Bxe5 Rxf3+ 62.Kg4 Rf1 63.Bxg7 Kd6 64.Bd4 e5 65.Be3 Rh1 66.Bf2  
Ke6 67.Kf3 Rf1 68.Kg2 Ra1 69.Kf3 Ra4 70.Bc5 Kd7 71.Bg1 Ra3+ 72.Kg4 Ra4 73. 
Kf3 Kc6 74.Bh2 Kb5 75.Bg3 Kc4 76.Bxe5 Kd3 77.Bf4 Rxe4 78.Kg4 Re1 79.h5  
Rg1+ 80.Bg3 gxh5+ 81.Kf4 Rf1+ 82.Ke5 Rf3 83.Bf4 h4 84.g6 Rf2 85.g7 Rg2 86. 
Kf6 Ke4 87.Bg5 Rf2+ 88.Ke6 h3 89.g8=Q h2 90.Qh7+ Kf3 91.Qh3+ Ke2 92.Bh4  
1-0 
 
[Event "20. Zadar Open A 2013"] 
[Site "Zadar CRO"] 
[Date "2013.12.19"] 
[Round "7.15"] 
[White "Ivanov, Stojan Emilov"] 
[Black "Franic, Milan"] 
[Result "0-1"] 
[WhiteElo "2241"] 
[BlackElo "2394"] 
[ECO "A54"] 
[EventDate "2013.12.15"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 c6 4.Nf3 d6 5.O-O Nbd7 6.Nc3 Be7 7.d4 O-O 8.Qc2 Re8 
9.Rd1 Bf8 10.b3 Qc7 11.Bb2 b6 12.dxe5 dxe5 13.Rd2 h6 14.Rad1 e4 15.Nd4 e3  
16.Nxc6 exf2+ 17.Kxf2 Ng4+ 18.Kg1 Bc5+ 19.Nd4 Bb7 20.Nb5 Qc8 21.Rd3 Nde5  
22.b4 Nxd3 23.bxc5 Nxb2 24.Nd6 Qxc5 25.Nxb7 Qg5 26.Bd5 Nxd1 27.Nd6 Qe3+  
28.Kg2 Qf2+ 29.Kh3 Qf1+ 30.Kh4 g5+ 0-1 
 
[Event "29. ECC Open 2013"] 
[Site "Rhodes GRE"] 
[Date "2013.10.23"] 
[Round "4.6"] 
[White "Nakamura, Hikaru"] 
[Black "Raznikov, Danny"] 
[Result "1/2-1/2"] 
[WhiteElo "2783"] 
[BlackElo "2486"] 
[ECO "C26"] 
[EventDate "2013.10.20"] 
 
1.g3 e5 2.Bg2 Nf6 3.e4 Nc6 4.Nc3 Bc5 5.d3 a6 6.h3 d6 7.Nge2 Be6 8.Nd5 Nd4  
9.Nxd4 Bxd4 10.c3 Ba7 11.Bg5 Bxd5 12.exd5 h6 13.Bd2 O-O 14.O-O Qd7 15.Kh2  
Rfe8 16.Qb3 Rab8 17.Rae1 Qf5 18.Qc4 Bc5 19.Qh4 Qxd3 20.Bxh6 Qh7 21.Bg5  
Qxh4 22.Bxh4 Nh7 23.Be4 g6 24.g4 Kg7 25.Kg2 Rh8 26.Bc2 Nf8 27.Bg5 f6 28. 
Bd2 g5 29.f4 gxf4 30.Bxf4 exf4 31.Re7+ Kg8 32.Rxf4 Rh6 33.Rxc7 Re8 34.Re4  
Rh7 35.Rxe8 Rxc7 36.h4 Kf7 37.Rb8 Re7 38.Kf1 Kg7 39.h5 Be3 40.Bf5 a5 41. 
Rd8 Bf4 42.h6+ Bxh6 43.Rxd6 Kf7 44.Rb6 Be3 45.Rb5 b6 46.a4 Ra7 47.Ke2 Bg1  
48.Kf1 Bc5 49.b4 axb4 50.cxb4 Bd4 51.d6 Ne6 52.a5 Nf4 53.Ke1 Ne6 54.axb6  
Rb7 55.Kd2 Nd8 56.Kd3 Rxb6 57.Rxb6 Bxb6 58.Ke4 Bf2 59.Kd5 Ke8 60.Bg6+ Kd7  
61.Bf5+ Ke8 62.Bg6+ Kf8 63.b5 Ba7 64.Bf5 Kf7 65.Bc2 Bb8 66.Bf5 Nb7 67.Be6+ 
Kf8 68.d7 Ke7 69.Bf5 Nd6 70.d8=Q+ Kxd8 71.Ke6 Nxf5 72.Kxf5 Ke7 73.b6 Bd6  
74.b7 Bb8 75.g5 fxg5 76.Kxg5 1/2-1/2 
 
[Event "2. ITT"] 
[Site "Villa Martelli ARG"] 
[Date "2007.09.23"] 
[Round "2"] 
[White "Perdomo, Leandro"] 
[Black "Della Morte, German"] 
[Result "0-1"] 
[WhiteElo "2391"] 
[BlackElo "2345"] 
[ECO "C26"] 
[EventDate "2007.09.22"] 
 
1.g3 e5 2.Bg2 Nf6 3.e4 d5 4.exd5 Nxd5 5.Nc3 Nxc3 6.bxc3 Nc6 7.Ne2 Bc5 8. 
O-O O-O 9.d3 Be6 10.Rb1 Rb8 11.c4 Qd7 12.Be3 Bxe3 13.fxe3 Bh3 14.Bxh3 Qxh3 
15.Nc3 Ne7 16.Qf3 b6 17.Qe4 Qe6 18.Nd5 Rbc8 19.Rf2 Rfe8 20.Rbf1 c6 21. 
Nxe7+ Rxe7 22.g4 b5 23.cxb5 cxb5 24.Rb1 a6 25.Rb2 h6 26.h3 Qc6 27.Qxc6  
Rxc6 28.e4 Rec7 29.Kf1 Rc5 30.Ke1 a5 31.Kd1 Kh7 32.h4 Kg6 33.Rf5 f6 34.h5+ 
Kf7 35.Rf1 Ke6 36.Kd2 b4 37.a3 bxa3 38.Rb6+ R7c6 39.Rxc6+ Rxc6 40.Ra1 Rb6  
41.Rxa3 Ra6 42.c3 Kd6 43.d4 exd4 44.cxd4 Ra8 45.Kd3 Ra7 46.Kc4 Rc7+ 47.Kd3 
Ra7 48.Kc4 Rc7+ 49.Kd3 Ra7 50.Ra4 Ra8 51.Kc4 Rc8+ 52.Kb5 Rb8+ 53.Kxa5 Re8  
54.d5 Kc5 0-1 
 
[Event "BRA Ch"] 
[Site "Rio de Janeiro BRA"] 
[Date "2004.02.27"] 
[Round "3"] 
[White "Lima, Darcy"] 
[Black "Asfora, Marco Antonio H"] 
[Result "1-0"] 
[WhiteElo "2537"] 
[BlackElo "2271"] 
[ECO "C47"] 
[EventDate "2004.02.26"] 
 
1.g3 e5 2.Bg2 Nf6 3.e4 Nc6 4.Nc3 Bc5 5.Nf3 d6 6.d3 O-O 7.Na4 Bb6 8.Nxb6  
axb6 9.O-O h6 10.h3 d5 11.exd5 Nxd5 12.Re1 Re8 13.b3 Bf5 14.Bb2 Qd6 15.a3  
Rad8 16.b4 Nf6 17.b5 Nd4 18.a4 Qc5 19.Nxd4 exd4 20.Qd2 Nd5 21.Rxe8+ Rxe8  
22.Re1 Be6 23.Re5 Rd8 24.Qe2 Qb4 25.Rxe6 fxe6 26.Qxe6+ Kh8 27.Bxd5 Qxb2  
28.Qe7 Qc1+ 29.Kg2 Qg5 30.Qxg5 hxg5 31.Bxb7 Re8 32.Be4 g6 33.Kf3 Kg7 34. 
Kg4 Re5 35.f4 gxf4 36.Kxf4 Rc5 1-0 
 
[Event "XXVIII Festival des Jeux 2014"] 
[Site "Cannes FRA"] 
[Date "2014.02.23"] 
[Round "1.2"] 
[White "Buscara, Sevan"] 
[Black "Amin, Bassem"] 
[Result "1-0"] 
[WhiteElo "2328"] 
[BlackElo "2665"] 
[ECO "E67"] 
[EventDate "2014.02.23"] 
 
1.g3 e5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.Nf3 d6 6.O-O O-O 7.d4 Nbd7 8.b3 Re8  
9.Bb2 c6 10.Qc2 Qe7 11.Rad1 e4 12.Ng5 e3 13.f3 d5 14.cxd5 Nxd5 15.Nxd5  
cxd5 16.f4 Nf6 17.Qc5 Qd8 18.Rc1 Bg4 19.Qc7 Qxc7 20.Rxc7 Bxe2 21.Rfc1 Ba6  
22.Nxf7 Bf8 23.a3 e2 24.Ne5 Rad8 25.Bf3 Bd6 26.R7c2 Bxe5 27.fxe5 Ne4 28. 
Bxe2 Bxe2 29.Rxe2 Rf8 30.Rc7 Rf3 31.e6 Rxb3 32.Bc1 g5 33.Rec2 Rb1 34.Kg2  
Re8 35.Rd7 Rb6 36.Rcc7 Rbxe6 37.Rg7+ Kh8 38.Rxh7+ Kg8 39.Rcg7+ Kf8 40.a4  
Nd6 41.Bxg5 Nf5 42.Rxb7 Kg8 43.Rxa7 Rg6 44.h4 Nxd4 45.Rhd7 Nf5 46.Kh3 d4  
47.a5 Rd6 48.Rxd6 Nxd6 49.Rd7 Ne4 50.Rxd4 Nxg5+ 51.hxg5 Re5 52.Ra4 1-0 
