 
[Event "30. Schwarzacher Open"] 
[Site "Schwarzach AUT"] 
[Date "2015.08.23"] 
[Round "2.4"] 
[White "Krivoborodov, Egor"] 
[Black "Berchtenbreiter, Maximilian"] 
[Result "1/2-1/2"] 
[WhiteElo "2522"] 
[BlackElo "2396"] 
[ECO "A21"] 
[EventDate "2015.08.22"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 f5 5.e3 Nf6 6.Nge2 O-O 7.O-O c6 8.d4 d6 9. 
b4 Be6 10.d5 Bf7 11.Ba3 e4 12.Rc1 Re8 13.Nf4 a5 14.b5 c5 15.Ne6 Qe7 16. 
Nxg7 Kxg7 17.b6 Nbd7 18.Qb3 Ra6 19.Na4 Rf8 20.Bb2 Be8 21.f3 exf3 22.Bxf3  
Ne5 23.Rcd1 Bxa4 24.Qxa4 1/2-1/2 
 
[Event "3. Gligoric Cup 2015"] 
[Site "Kraljevo SRB"] 
[Date "2015.05.16"] 
[Round "1.2"] 
[White "Lazic, Miroljub"] 
[Black "Djosic, Slavoljub"] 
[Result "0-1"] 
[WhiteElo "2457"] 
[BlackElo "2263"] 
[ECO "A21"] 
[EventDate "2015.05.16"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 f5 5.e3 Nf6 6.Nge2 O-O 7.O-O Nc6 8.d3 d6  
9.Rb1 Kh8 10.b4 Ne7 11.f4 c6 12.Qd2 Be6 13.Bb2 Qc7 14.Rfc1 Rad8 15.Nd1 Bc8 
16.Nf2 Rfe8 17.h3 Neg8 18.Kh2 Nh6 19.Ng1 Nf7 20.Nf3 Re7 21.Bc3 Rde8 22.Qb2 
Nh5 23.Rc2 Kg8 24.d4 g5 25.Nxg5 Nxg5 26.fxg5 exd4 27.exd4 d5 28.Nh1 0-1 
 
[Event "11. Gibraltar Masters"] 
[Site "Caleta ENG"] 
[Date "2013.01.28"] 
[Round "7.43"] 
[White "Storey, Charles H"] 
[Black "Wemmers, Xander"] 
[Result "1-0"] 
[WhiteElo "2245"] 
[BlackElo "2349"] 
[ECO "A21"] 
[EventDate "2013.01.22"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 f5 5.d3 Nf6 6.Bg5 h6 7.Bd2 c6 8.f4 d6 9. 
Qb3 Nbd7 10.Qa3 Qe7 11.Nh3 O-O 12.fxe5 Nxe5 13.O-O-O Bd7 14.Rhe1 Rfe8 15. 
Qb3 Be6 16.Qc2 Qd7 17.Be3 g5 18.Nf2 Bf7 19.Bd2 Neg4 20.Nxg4 Nxg4 21.Kb1  
Ne3 22.Bxe3 Rxe3 23.Rd2 Rae8 24.Nd1 R3e7 25.e3 d5 26.cxd5 cxd5 27.Rf1 Qe6  
28.d4 Bg6 29.Qb3 Rd8 30.Ka1 Kh8 31.a3 Rc7 32.Nf2 Rc4 33.h4 Rdc8 34.Ka2 g4  
35.Nd1 Qa6 36.Rf4 Qa5 37.Nc3 Rxc3 38.bxc3 Rxc3 39.Qb4 Rxa3+ 40.Qxa3 Qxd2+  
41.Qb2 Qxe3 42.Bxd5 b6 43.Qc2 Qe8 44.Qc6 Qe2+ 45.Kb3 Kh7 46.Qe6 Qd3+ 47. 
Ka4 h5 48.Bc4 Qxg3 49.Rxf5 a6 50.Bd5 Qc3 51.Bb3 b5+ 52.Ka3 Qa1+ 53.Kb4  
Qxd4+ 54.Ka5 Qd3 55.Rg5 b4 56.Bc4 Qd8+ 57.Kxa6 Qa8+ 58.Kb5 Qb7+ 59.Ka5  
Qc7+ 60.Ka6 1-0 
 
[Event "3. Livigno Open A"] 
[Site "Livigno ITA"] 
[Date "2012.09.10"] 
[Round "1.12"] 
[White "Collutiis, Duilio"] 
[Black "Zhou, Syang"] 
[Result "1/2-1/2"] 
[WhiteElo "2501"] 
[BlackElo "2239"] 
[ECO "A21"] 
[EventDate "2012.09.10"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 Ne7 5.e4 O-O 6.Nge2 Nbc6 7.d3 d6 8.O-O a5  
9.h3 h6 10.Rb1 f5 11.exf5 Nxf5 12.a3 Nfd4 13.Nxd4 Nxd4 14.Be3 Nf5 15.Bd2  
c6 16.b4 axb4 17.axb4 Nd4 18.Be3 Nf5 19.Qd2 Be6 20.b5 Nxe3 21.Qxe3 Ra3 22. 
Qc1 Qa5 23.Ne4 Rxd3 24.Rd1 Rxd1+ 25.Qxd1 Qa2 26.Ra1 Qxc4 27.bxc6 bxc6 28. 
Qxd6 Bxh3 29.Qxg6 Bf5 30.Nf6+ Rxf6 31.Ra8+ Rf8 32.Rxf8+ Kxf8 33.Qxf5+ Ke7  
34.Qg6 Qc1+ 35.Kh2 Bf6 36.Qh7+ Kd6 37.Qg6 Ke7 38.Qh7+ 1/2-1/2 
 
[Event "FIDE GP"] 
[Site "Astrakhan RUS"] 
[Date "2010.05.24"] 
[Round "13"] 
[White "Ivanchuk, Vassily"] 
[Black "Mamedyarov, Shakhriyar"] 
[Result "1/2-1/2"] 
[WhiteElo "2741"] 
[BlackElo "2763"] 
[ECO "A20"] 
[EventDate "2010.05.10"] 
 
1.g3 e5 2.c4 g6 3.d4 d6 4.Nc3 Nd7 5.Bg2 exd4 6.Qxd4 Ngf6 7.b3 Bg7 8.Bb2  
O-O 9.Nf3 Re8 10.Qd2 Nc5 11.O-O a5 12.Rac1 a4 13.b4 a3 14.Ba1 Na6 15.Rb1  
Bf5 16.Rb3 c5 17.bxc5 Nxc5 18.Rb4 Nfe4 19.Nxe4 Bxe4 20.Bxg7 Kxg7 21.Rc1  
Kg8 22.Nd4 Bxg2 23.Kxg2 h5 24.f3 d5 25.Rc2 dxc4 26.Rbxc4 b6 27.Nb5 Qxd2  
28.Rxd2 Nb3 29.Rdc2 Na1 30.Rd2 Nb3 1/2-1/2 
 
[Event "9. Aeroflot Open A"] 
[Site "Moscow RUS"] 
[Date "2010.02.15"] 
[Round "7"] 
[White "Romanov, Evgeny"] 
[Black "Mamedov, Rauf"] 
[Result "0-1"] 
[WhiteElo "2599"] 
[BlackElo "2640"] 
[ECO "A20"] 
[EventDate "2010.02.09"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.e4 d6 5.Ne2 Ne7 6.Nbc3 O-O 7.O-O c5 8.a3 Nbc6  
9.Rb1 f5 10.d3 Rb8 11.exf5 Bxf5 12.b4 Qd7 13.Ne4 b6 14.Bg5 h6 15.Bxe7 Nxe7 
16.N2c3 Bg4 17.Qd2 Bf3 18.bxc5 Bxg2 19.Kxg2 dxc5 20.Qe2 Rbd8 21.Rbd1 Qe6  
22.h3 Rd7 23.Nd2 Rfd8 24.Nf3 Qf5 25.Rfe1 Rf8 26.Qe4 Qf7 27.Re2 Nf5 28.Rde1 
Nd6 29.Qe3 Nf5 30.Qe4 Nd6 31.Qe3 e4 32.Nxe4 Nf5 33.Qf4 Rxd3 34.Ned2 Rxa3  
35.Qg4 Rd3 36.Re6 Nd4 37.Re7 Qf6 0-1 
 
[Event "XXIII Open"] 
[Site "Reykjavik ISL"] 
[Date "2008.03.05"] 
[Round "3"] 
[White "Danielsen, Henrik"] 
[Black "Narayanan, Srinath"] 
[Result "1/2-1/2"] 
[WhiteElo "2506"] 
[BlackElo "2210"] 
[ECO "A26"] 
[EventDate "2008.03.03"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 d6 5.e4 Nc6 6.Nge2 Nge7 7.d3 Be6 8.Nd5 h6  
9.O-O Qd7 10.Rb1 f5 11.b4 O-O 12.b5 Nd8 13.Be3 c6 14.bxc6 bxc6 15.Nxe7+  
Qxe7 16.Qd2 fxe4 17.Bxe4 d5 18.cxd5 cxd5 19.Bg2 Nf7 20.d4 g5 21.dxe5 Nxe5  
22.Nd4 Nc4 23.Qd3 Nxe3 24.Qxe3 Bxd4 25.Qxd4 Qg7 26.Rfd1 Qxd4 27.Rxd4 Rac8  
28.Re1 Rf6 29.h4 Kf7 30.hxg5 hxg5 31.Bxd5 Bxd5 32.Rxd5 Rc2 33.Rf1 Kg6 34. 
Ra5 a6 35.Ra4 Kh5 36.g4+ Kh4 37.Kg2 Rf4 38.Rxf4 gxf4 39.Kf3 Kg5 40.Rd1  
Rc3+ 41.Ke4 Ra3 42.Rd8 Ra4+ 43.Kf3 Ra3+ 44.Ke4 Ra4+ 45.Kf3 Ra3+ 46.Ke4  
Ra4+ 47.Kf3 Ra3+ 1/2-1/2 
 
[Event "22. ECU Club Cup"] 
[Site "Feugen AUT"] 
[Date "2006.10.10"] 
[Round "3"] 
[White "Arwanitakis, Michael"] 
[Black "Lehner, Oliver"] 
[Result "1/2-1/2"] 
[WhiteElo "2265"] 
[BlackElo "2421"] 
[ECO "A36"] 
[EventDate "2006.10.08"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 c5 5.e3 Nc6 6.Nge2 Nge7 7.O-O O-O 8.a3 d6  
9.Rb1 Be6 10.Nd5 Rb8 11.Nec3 a6 12.b4 cxb4 13.axb4 b5 14.cxb5 axb5 15.Qe2  
Qd7 16.d3 Rfc8 17.Bd2 Nxd5 18.Nxd5 Ne7 19.Nxe7+ Qxe7 20.Rfc1 h5 21.h4 Qd7  
22.Qd1 d5 23.Rxc8+ Rxc8 24.Rc1 Bf8 25.Bf3 Bg4 26.Rxc8 Qxc8 27.Bxg4 hxg4  
28.Qb3 Qd7 29.Qa2 Qc6 30.Qb2 e4 31.d4 Qc4 32.Qc3 Qe2 33.Be1 f5 34.Qd2 Qc4  
35.Qc3 Kf7 36.Qd2 Ke6 37.Qc3 Bd6 38.Qd2 Be7 39.Kg2 Bf6 40.Kg1 f4 41.gxf4  
Bxh4 42.Qd1 Kf5 43.Qd2 Be7 44.Kg2 Bd6 45.Kg1 g5 46.fxg5 Kxg5 47.Kg2 Kf5  
48.Kg1 Qc8 49.Qc3 Qd7 50.Qc2 Kg5 51.Qc3 Qe8 52.Qc2 Kf5 53.Kf1 Kf6 54.Qa2  
Qc6 55.Kg2 Bb8 56.Qa5 Ke7 57.Qa2 Qd6 58.Kf1 Kd8 59.Qe2 Qd7 60.Qa2 Qc6 61. 
Kg2 Kc8 62.Qe2 Qd7 63.Qc2+ Kb7 64.Qc5 Bc7 65.Kg1 Ka6 66.Kg2 Bd8 67.Kg1 Be7 
68.Qc2 Kb7 69.Qe2 Bd6 70.Kg2 Bc7 71.Kg1 Kb6 72.Qa2 Qc6 73.Qa5+ Kb7 74.Qa2  
Qd6 75.Kf1 Qd7 76.Qe2 Kb6 77.Qa2 Qc6 78.Kg2 Qc4 79.Qd2 Bb8 80.Qc3 Bd6 81. 
Qd2 Kb7 82.Kg1 Bb8 83.Qd1 Qc8 84.Qe2 Kb6 85.Qa2 Qc4 86.Qd2 Qc7 87.Kf1 Kb7  
88.Qc3 Qd7 89.Kg1 Bd6 90.Qb3 Qf5 91.Qa2 Bc7 92.Qe2 Qd7 93.Kf1 Bb6 94.Kg2  
1/2-1/2 
 
[Event "Cup European Club"] 
[Site "Fuegen AUT"] 
[Date "2006.10.10"] 
[Round "3"] 
[White "Arwanitakis, Michael"] 
[Black "Lehner, Oliver"] 
[Result "1/2-1/2"] 
[WhiteElo "2265"] 
[BlackElo "2421"] 
[ECO "A36"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 c5 5.e3 Nc6 6.Nge2 Nge7 7.O-O O-O 8.a3 d6  
9.Rb1 Be6 10.Nd5 Rb8 11.Nec3 a6 12.b4 cxb4 13.axb4 b5 14.cxb5 axb5 15.Qe2  
Qd7 16.d3 Rfc8 17.Bd2 Nxd5 18.Nxd5 Ne7 19.Nxe7+ Qxe7 20.Rfc1 h5 21.h4 Qd7  
22.Qd1 d5 23.Rxc8+ Rxc8 24.Rc1 Bf8 25.Bf3 Bg4 26.Rxc8 Qxc8 27.Bxg4 hxg4  
28.Qb3 Qd7 29.Qa2 Qc6 30.Qb2 e4 31.d4 Qc4 32.Qc3 Qe2 33.Be1 f5 34.Qd2 Qc4  
35.Qc3 Kf7 36.Qd2 Ke6 37.Qc3 Bd6 38.Qd2 Be7 39.Kg2 Bf6 40.Kg1 f4 41.gxf4  
Bxh4 42.Qd1 Kf5 43.Qd2 Be7 44.Kg2 Bd6 45.Kg1 g5 46.fxg5 Kxg5 47.Kg2 Kf5  
48.Kg1 Qc8 49.Qc3 Qd7 50.Qc2 Kg5 51.Qc3 Qe8 52.Qc2 Kf5 53.Kf1 Kf6 54.Qa2  
Qc6 55.Kg2 Bb8 56.Qa5 Ke7 57.Qa2 Qd6 58.Kf1 Kd8 59.Qe2 Qd7 60.Qa2 Qc6 61. 
Kg2 Kc8 62.Qe2 Qd7 63.Qc2+ Kb7 64.Qc5 Bc7 65.Kg1 Ka6 66.Kg2 Bd8 67.Kg1 Be7 
68.Qc2 Kb7 69.Qe2 Bd6 70.Kg2 Bc7 71.Kg1 Kb6 72.Qa2 Qc6 73.Qa5+ Kb7 74.Qa2  
Qd6 75.Kf1 Qd7 76.Qe2 Kb6 77.Qa2 Qc6 78.Kg2 Qc4 79.Qd2 Bb8 80.Qc3 Bd6 81. 
Qd2 Kb7 82.Kg1 Bb8 83.Qd1 Qc8 84.Qe2 Kb6 85.Qa2 Qc4 86.Qd2 Qc7 87.Kf1 Kb7  
88.Qc3 Qd7 89.Kg1 Bd6 90.Qb3 Qf5 91.Qa2 Bc7 92.Qe2 Qd7 93.Kf1 Bb6 94.Kg2  
1/2-1/2 
 
[Event "Independence Cup A"] 
[Site "Kiev UKR"] 
[Date "2006.08.23"] 
[Round "11"] 
[White "Ianovsky, Alexander"] 
[Black "Moiseev, Igor"] 
[Result "0-1"] 
[WhiteElo "2308"] 
[BlackElo "2246"] 
[ECO "A21"] 
[EventDate "2006.08.13"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 Ne7 5.d3 O-O 6.Nf3 Nbc6 7.O-O h6 8.Rb1 d5  
9.cxd5 Nxd5 10.Nxe5 Nxe5 11.Nxd5 Be6 12.Nc3 c5 13.Bxb7 Rb8 14.Bg2 Ng4 15. 
Bd2 h5 16.Qa4 c4 17.Bf4 Rc8 18.dxc4 Rxc4 19.Qxa7 Rxf4 20.e3 Rb4 21.Rfd1  
Qb8 22.Qxb8 Rfxb8 23.Ne4 Bxa2 24.Rbc1 Rxb2 25.h3 Ne5 26.Rc7 Rb1 27.Rxb1  
Rxb1+ 28.Kh2 Rb2 29.Kg1 Nd3 30.Bf1 Rb1 31.Nc3 Bxc3 32.Rxc3 Ne5 33.Rc5 Bc4  
34.Rxe5 Bxf1 35.Kh2 Rb2 36.Kg1 Bxh3 37.Ra5 Kg7 38.Ra6 Bc8 39.Rd6 Bb7 40. 
Rd1 Bf3 41.Rc1 Rd2 42.Ra1 Rd1+ 43.Rxd1 Bxd1 44.Kg2 Kf6 45.f3 Kf5 46.e4+  
Ke5 47.Kf2 Kd4 48.f4 Kxe4 49.Ke1 Kf3 50.Kxd1 Kxg3 51.f5 h4 52.Kd2 h3 53.f6 
h2 54.Ke3 h1=Q 55.Kd4 Kf4 56.Kc5 Qd1 57.Kc6 Ke5 58.Kc7 Qd6+ 59.Kb7 Qd7+  
60.Kb6 Kd5 61.Ka6 Qc7 62.Kb5 Qb7+ 63.Ka4 Kc4 64.Ka3 Qb3# 0-1 
 
[Event "Forchheim - Neukoelln"] 
[Site "BL 0203"] 
[Date "2003.03.30"] 
[Round "15.7"] 
[White "Thiede, Lars"] 
[Black "Doeres, Hans-Juergen"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2271"] 
[ECO "A21"] 
[EventDate "2003.??.??"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 Ne7 5.Nf3 Nbc6 6.O-O O-O 7.Rb1 a5 8.a3 f5  
9.d3 h6 10.Nd5 d6 11.b4 axb4 12.axb4 Be6 13.Nd2 Qd7 14.b5 Nd8 15.Qb3 Bf7  
16.Qb4 Nc8 17.Bb2 c6 18.Nc3 Ne6 19.Ra1 Ne7 20.Na4 Qc7 21.Nb3 Rfd8 22.Rfc1  
Kh7 23.e3 Nf8 24.d4 Nd7 25.c5 d5 26.b6 Qb8 27.Nc3 Rxa1 28.Rxa1 e4 29.Ra7  
Nc8 30.Ra5 Bf8 31.Qa4 Ncxb6 32.cxb6 Nxb6 33.Qa1 Nc4 34.Ra2 b5 35.Nc5 b4  
36.Ne2 Kg8 37.Nf4 b3 38.Ra6 Qb5 39.Bf1 Rc8 40.Ra8 Rxa8 41.Qxa8 Qb4 42.Bxc4 
dxc4 43.Nfe6 Bxe6 44.Nxe6 Kf7 45.Qxf8+ Qxf8 46.Nxf8 Kxf8 47.Kf1 Ke7 48.Ke2 
Kd6 49.Kd2 Kd5 50.Ba3 1-0 
 
[Event "AUT-chT2O 0203"] 
[Site "Austria"] 
[Date "2002.10.25"] 
[Round "1.2"] 
[White "Petran, Peter"] 
[Black "Likavsky, Tomas"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2458"] 
[ECO "A21"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 d6 5.e3 Nc6 6.Nge2 h5 7.h4 Nh6 8.Be4 Nd4  
9.Nxd4 exd4 10.Ne2 Ng4 11.d3 O-O 12.O-O a5 13.b3 c6 14.a3 Be6 15.Nf4 Bd7  
16.Bd2 Ra6 17.Qc2 Qb6 18.b4 axb4 19.axb4 Rfa8 20.Ra5 Rxa5 21.bxa5 Qc7 22. 
Rb1 Ne5 23.Ne2 c5 24.Nf4 Bc6 25.Qb3 Bh6 26.Nd5 1/2-1/2 
 
[Event "SUI Ch"] 
[Site "Leukerbad"] 
[Date "2002.07.19"] 
[Round "9"] 
[White "Zueger, Beat"] 
[Black "Nemet, Ivan"] 
[Result "1-0"] 
[WhiteElo "2430"] 
[BlackElo "2439"] 
[ECO "A21"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 Ne7 5.e3 O-O 6.Nge2 c6 7.d4 d6 8.b3 exd4  
9.Nxd4 Nf5 10.Nde2 d5 11.cxd5 cxd5 12.Ba3 Qa5 13.Bxf8 Bxc3+ 14.Nxc3 Qxc3+  
15.Kf1 Qa5 16.g4 Qa6+ 17.Kg1 Kxf8 18.gxf5 Bxf5 19.Qxd5 Nc6 20.h4 h5 21.Kh2 
Rd8 22.Qc5+ Kg8 23.Kg3 Qe2 24.Bf3 Qb2 25.Rhd1 Re8 26.Bxc6 bxc6 27.Qd4 Qa3  
28.Qf6 Qa5 29.Rd6 Qc7 30.Rd1 Kh7 31.Kg2 Rg8 32.Rd8 Rg7 33.Qd6 Qa5 34.Qb8  
g5 35.Rh8+ Kg6 36.Rd6+ Be6 37.Rd4 gxh4 38.Qf4 f6 39.Kh2 Kf7 40.Rdd8 Qe5  
41.Qxe5 fxe5 42.f3 h3 43.Rd2 Kg6 44.Rd1 e4 45.Rg1+ Kf7 46.Rxg7+ Kxg7 47. 
Rxh5 exf3 48.Rxh3 Bxh3 49.Kxh3 Kf6 50.Kg3 Ke5 51.Kxf3 a5 52.e4 a4 53.Ke3  
1-0 
 
[Event "SVK-chB Open"] 
[Site "Kaskady"] 
[Date "2002.07.06"] 
[Round "8.4"] 
[White "Petran, Peter"] 
[Black "Hausner, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2380"] 
[BlackElo "2412"] 
[ECO "A21"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 Ne7 5.e4 d6 6.Nge2 Nd7 7.O-O O-O 8.d4 exd4 
9.Nxd4 Nc6 10.Nde2 Nc5 11.Be3 a5 12.f4 Re8 13.Qd2 Bg4 14.Nd4 Bd7 15.Ndb5  
Nb4 16.Rad1 Bg4 17.Rb1 Nbd3 18.h3 Be6 19.b3 Qc8 20.a3 Bxh3 21.b4 Bxg2 22. 
Kxg2 axb4 23.axb4 Nxb4 24.Rxb4 Nxe4 25.Nxe4 Rxe4 26.Bf2 h5 27.Re1 Rxe1 28. 
Qxe1 h4 29.Rb3 hxg3 30.Rxg3 Qd7 31.Qe4 c6 32.Nd4 Re8 33.Qd3 Qe7 34.Nf3 d5  
35.c5 Qe4 36.Qxe4 Rxe4 37.Ne1 Rxf4 38.Rb3 Rc4 39.Rxb7 d4 40.Nf3 Rxc5 41. 
Nxd4 Rc4 42.Nf3 1/2-1/2 
 
[Event "TCh-BIH"] 
[Site "Neum BIH"] 
[Date "2002.06.05"] 
[Round "5"] 
[White "Martinovic, S."] 
[Black "Miljanic, Boro"] 
[Result "1-0"] 
[WhiteElo "2450"] 
[BlackElo "2431"] 
[ECO "A21"] 
[EventDate "2002.08.24"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 Ne7 5.Nf3 Nbc6 6.d3 O-O 7.O-O d6 8.Rb1 a5  
9.a3 Bg4 10.h3 Bd7 11.b4 axb4 12.axb4 Qc8 13.Kh2 h6 14.b5 Nd8 15.Bb2 f5  
16.Qc2 g5 17.Ra1 Rxa1 18.Bxa1 Ne6 19.Bb2 h5 20.Nd5 Ng6 21.Nd2 g4 22.hxg4  
hxg4 23.Qa4 Qd8 24.Qa7 Bc8 25.Rh1 Nh8 26.Ba3 b6 27.Bb4 Nf7 28.Qb8 Nfg5 29. 
Bc3 f4 30.Qxc8 Qxc8 31.Ne7+ Kf7 32.Nxc8 Rxc8 33.Ra1 Rh8+ 34.Kg1 Ke7 35.Ra7 
1-0 
 
[Event "Bundesliga 2002-3"] 
[Site "Cologne GER"] 
[Date "2002.03.30"] 
[Round "15"] 
[White "Thiede, Lars"] 
[Black "Doeres, Hans-Juergen"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2279"] 
[ECO "A21"] 
[EventDate "2003.01.10"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 Ne7 5.Nf3 Nbc6 6.O-O O-O 7.Rb1 a5 8.a3 f5  
9.d3 h6 10.Nd5 d6 11.b4 axb4 12.axb4 Be6 13.Nd2 Qd7 14.b5 Nd8 15.Qb3 Bf7  
16.Qb4 Nc8 17.Bb2 c6 18.Nc3 Ne6 19.Ra1 Ne7 20.Na4 Qc7 21.Nb3 Rfd8 22.Rfc1  
Kh7 23.e3 Nf8 24.d4 Nd7 25.c5 d5 26.b6 Qb8 27.Nc3 Rxa1 28.Rxa1 e4 29.Ra7  
Nc8 30.Ra5 Bf8 31.Qa4 Ncxb6 32.cxb6 Nxb6 33.Qa1 Nc4 34.Ra2 b5 35.Nc5 b4  
36.Ne2 Kg8 37.Nf4 b3 38.Ra6 Qb5 39.Bf1 Rc8 40.Ra8 Rxa8 41.Qxa8 Qb4 42.Bxc4 
dxc4 43.Nfe6 Bxe6 44.Nxe6 Kf7 45.Qxf8+ Qxf8 46.Nxf8 Kxf8 47.Kf1 Ke7 48.Ke2 
Kd6 49.Kd2 Kd5 50.Ba3 1-0 
 
[Event "Oberliga Ost-B 0102"] 
[Site "GER"] 
[Date "2002.03.17"] 
[Round "9.2"] 
[White "Reschke, Stefan"] 
[Black "Grabarczyk, Bogdan"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2396"] 
[ECO "A21"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 d6 5.d3 f5 6.e3 Nf6 7.Nge2 O-O 8.O-O c6 9. 
b3 Be6 10.Qd2 d5 11.Ba3 Rf7 12.f4 d4 13.exd4 exd4 14.Nd1 Na6 15.Rb1 Rb8  
16.Nf2 c5 17.Kh1 Qd6 18.b4 cxb4 19.Bxb4 Nxb4 20.Qxb4 Qd8 21.Rfe1 b6 22.Ng1 
Bc8 23.Nf3 Bb7 24.Re2 Rc7 25.Rbe1 b5 26.cxb5 Nd5 27.Qd2 Ne3 28.Rxe3 dxe3  
29.Qxe3 Bf6 30.a4 Re7 31.Ne5 Bxe5 32.fxe5 Bxg2+ 33.Kxg2 Qd5+ 34.Kh3 Rd8  
35.Qg5 Rde8 36.Rc1 Qxe5 37.Rc6 Qb2 38.Nd1 Qe2 39.Nc3 Qf1+ 40.Kh4 Qxd3 41. 
h3 Qd4+ 42.Qf4 0-1 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.11.10"] 
[Round "13"] 
[White "Markowski, Tomasz"] 
[Black "Sasikiran, Krishnan"] 
[Result "0-1"] 
[WhiteElo "2568"] 
[BlackElo "2573"] 
[ECO "A21"] 
[EventDate "2000.10.28"] 
 
1.g3 e5 2.c4 g6 3.Bg2 Bg7 4.Nc3 d6 5.d3 f5 6.e3 a5 7.Nge2 Nf6 8.O-O O-O 9. 
b3 c6 10.Ba3 Na6 11.Rc1 Rb8 12.Bb2 Bd7 13.d4 e4 14.d5 Qe7 15.dxc6 bxc6 16. 
Qd2 Rfd8 17.Rcd1 Be8 18.Na4 Nb4 19.Nc1 c5 20.Nc3 d5 21.Nxd5 Nfxd5 22.Bxg7  
Nc7 23.Bd4 Ne6 24.Ne2 a4 25.Qb2 cxd4 26.exd4 axb3 27.axb3 Nd3 0-1 
