 
[Event "Gibraltar Masters 2016"] 
[Site "Caleta ENG"] 
[Date "2016.02.01"] 
[Round "7.31"] 
[White "Howell, David W L"] 
[Black "Santos Ruiz, Miguel"] 
[Result "1-0"] 
[WhiteElo "2685"] 
[BlackElo "2427"] 
[ECO "A10"] 
[EventDate "2016.01.26"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 O-O 6.e4 fxe4 7.dxe4 d6 8.Nge2 c5 
9.O-O Nc6 10.h3 Ne8 11.Rb1 Nc7 12.f4 Ne6 13.Kh2 Bd7 14.a3 a5 15.a4 Ned4  
16.Nxd4 Nxd4 17.g4 e6 18.Be3 Bc6 19.Qd3 Qe7 20.Rf2 e5 21.f5 Bf6 22.Bh6 Bg7 
23.Be3 Bf6 24.Bh6 Bg7 25.Bxg7 Kxg7 26.Rbf1 Qh4 27.Qe3 Rf7 28.Rg1 g5 29.Bf3 
Rf6 30.Kg2 Kf7 31.Bd1 Ke7 32.Rgf1 Raf8 33.Nb1 Nxf5 34.Rxf5 Rxf5 35.gxf5  
Bxe4+ 36.Bf3 Bxf5 37.Rh1 Bxb1 38.Rxb1 Qxc4 39.Qxg5+ Rf6 40.Rf1 Qc2+ 41.Rf2 
Qg6 42.Qxg6 Rxg6+ 43.Kf1 Ke6 44.Rd2 Rf6 45.Kg2 Rf4 46.Bd5+ Ke7 47.b3 b6  
48.Bc4 h6 49.Rd3 Rf5 50.Bd5 Kf6 51.Bc4 Ke7 52.h4 Rf4 53.Kg3 Rd4 54.Rxd4  
cxd4 55.Kf3 Kf6 56.Ke4 Kg6 57.Be2 Kf6 58.Bc4 Kg6 59.Be2 Kf6 60.Bg4 d3 61. 
Kxd3 d5 62.Ke3 Ke7 63.Bc8 Kd6 64.Bb7 Kc5 65.Ba8 d4+ 66.Kd3 Kb4 67.Bd5 b5  
68.Bc6 bxa4 69.bxa4 Kb3 70.h5 Kb4 71.Bb5 Kb3 72.Ke4 Kc2 73.Kxe5 d3 74.Kf6  
d2 75.Be2 1-0 
 
[Event "Tata Steel Tienkamp 1"] 
[Site "Wijk aan Zee NED"] 
[Date "2016.01.25"] 
[Round "4.4"] 
[White "Hopman, Pieter"] 
[Black "Beukema, Stefan"] 
[Result "0-1"] 
[WhiteElo "2389"] 
[BlackElo "2357"] 
[ECO "A10"] 
[EventDate "2016.01.22"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.e3 O-O 6.Nge2 d6 7.O-O e5 8.d3 a5 9. 
a3 c6 10.Rb1 Be6 11.b4 axb4 12.axb4 d5 13.cxd5 cxd5 14.Qb3 Bf7 15.d4 e4  
16.Ba3 Nbd7 17.b5 Re8 18.Na4 g5 19.Rfc1 Bh5 20.Nec3 f4 21.b6 Bf7 22.Nb5  
Nxb6 23.Nxb6 Qxb6 24.Nc7 Qxb3 25.Rxb3 fxe3 26.fxe3 Ng4 27.Bc5 Ra2 28.Nxe8  
Bxe8 29.Bh3 Nxh2 30.Bg2 Nf3+ 31.Bxf3 exf3 32.Rxb7 Bg6 33.Rb8+ Kf7 34.Rb7+  
Kf6 35.Be7+ Kf5 36.Bd6 Kg4 37.Rf1 Rg2+ 38.Kh1 Bf6 39.Rb8 Be4 40.Re8 Kh3  
41.Rxe4 dxe4 42.Be5 Bxe5 43.dxe5 f2 0-1 
 
[Event "18. Padova Open 2014"] 
[Site "Padova ITA"] 
[Date "2015.12.19"] 
[Round "8.12"] 
[White "Lazic, Miroljub"] 
[Black "Rossi, C1"] 
[Result "1-0"] 
[WhiteElo "2466"] 
[BlackElo "2284"] 
[ECO "A10"] 
[EventDate "2015.12.13"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.e3 O-O 6.Nge2 e5 7.O-O Kh8 8.d3 d6  
9.Qd2 Nc6 10.b3 g5 11.f4 exf4 12.exf4 g4 13.d4 Ne7 14.d5 h5 15.Bb2 h4 16. 
Rfe1 Nh5 17.Rad1 a6 18.Qe3 Ng6 19.Nd4 Bxd4 20.Qxd4+ Kh7 21.Ne2 Bd7 22.Qd3  
Qb8 23.Nd4 Qa7 24.Kf1 Rae8 25.Rxe8 Rxe8 26.Ne6 Bxe6 27.dxe6 hxg3 28.Bd4 c5 
29.Qxf5 cxd4 30.Qxh5+ Kg7 31.f5 Rxe6 32.fxe6 d3 33.c5 d5 34.Qxd5 Kh6 35. 
hxg3 1-0 
 
[Event "27. Carlos Torre Memorial"] 
[Site "Merida MEX"] 
[Date "2015.12.18"] 
[Round "4.3"] 
[White "Ibarra Chami, Luis Fernando"] 
[Black "L'Ami, Erwin"] 
[Result "1-0"] 
[WhiteElo "2435"] 
[BlackElo "2628"] 
[ECO "A21"] 
[EventDate "2015.12.17"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e5 4.Nc3 c6 5.d3 Be7 6.e4 fxe4 7.dxe4 O-O 8.Nf3 Bc5 
9.O-O d6 10.h3 Nbd7 11.a3 a5 12.Rb1 Qe7 13.b4 axb4 14.axb4 Ba7 15.Qd3 Nh5  
16.Be3 Bxe3 17.Qxe3 Ndf6 18.Rfd1 Be6 19.c5 dxc5 20.Qxc5 Qxc5 21.bxc5 Ra3  
22.Rdc1 Nd7 23.Rxb7 Nxc5 24.Re7 Nd3 25.Rc2 Bb3 26.Rd2 Bc4 27.Nd1 Ra5 28. 
Ne3 Ra1+ 29.Kh2 Bb5 30.Nxe5 Ne1 31.Nf5 Nxg2 32.Kxg2 Re1 33.Ne3 h6 34.Rc7  
Nf6 35.Nf5 Ne8 36.Re7 Rxe4 37.Ng6 Rxe7 38.Nfxe7+ Kf7 39.Nxf8 Kxe7 40.Nd7  
Bc4 41.Nb6 Be6 42.g4 Nd6 43.f4 c5 44.f5 Bf7 45.Nd5+ Kd7 46.Nc3 Ke7 47.Kf3  
g6 48.Nd5+ Kd7 49.Nf6+ Ke7 50.fxg6 Bxg6 51.Ng8+ Ke6 52.Nxh6 c4 53.Kf4 c3  
54.Re2+ Kf6 55.Re3 c2 56.Rc3 Nb5 57.Rc6+ Ke7 58.Ke5 Kd7 59.Rc5 Bd3 60.Nf5  
Na3 61.Ne3 1-0 
 
[Event "31. ECC Open 2015"] 
[Site "Skopje MKD"] 
[Date "2015.10.24"] 
[Round "7.9"] 
[White "Nithander, Victor"] 
[Black "Koykka, Pekka"] 
[Result "1-0"] 
[WhiteElo "2426"] 
[BlackElo "2316"] 
[ECO "A10"] 
[EventDate "2015.10.18"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 d6 4.Nc3 e5 5.d3 g6 6.e4 Nc6 7.Nge2 Bg7 8.exf5 Bxf5 
9.Bg5 Qd7 10.O-O O-O 11.Rb1 Nd8 12.b4 c6 13.b5 Ne6 14.Bxf6 Bxf6 15.Ne4 Bd8 
16.bxc6 bxc6 17.Qa4 Rc8 18.N2c3 Kg7 19.Qa3 Be7 20.Qa4 Rfd8 21.Rfe1 d5 22. 
Qa5 Nd4 23.Nc5 Qc7 24.Qxc7 Rxc7 25.Na6 Rcd7 26.cxd5 cxd5 27.Rb8 Rd6 28. 
Rxe5 Bf6 29.Rb7+ Kh6 30.Rxd5 Bxd3 31.Rxd6 Rxd6 32.h4 Rb6 33.Rxb6 axb6 34. 
Nc7 Bd8 35.N7d5 1-0 
 
[Event "31. ECC Open 2015"] 
[Site "Skopje MKD"] 
[Date "2015.10.23"] 
[Round "6.13"] 
[White "Mangione, Claudio"] 
[Black "Koykka, Pekka"] 
[Result "0-1"] 
[WhiteElo "2207"] 
[BlackElo "2316"] 
[ECO "A00"] 
[EventDate "2015.10.18"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 d6 4.e4 Nc6 5.Ne2 g6 6.O-O Bg7 7.c4 O-O 8.Nbc3 e5  
9.Nd5 Be6 10.exf5 Bxf5 11.h3 Nxd5 12.Bxd5+ Kh8 13.g4 Bd7 14.Ng3 Qh4 15.Bg2 
Nd4 16.Ne4 Ne6 17.d4 Nf4 18.d5 Nxh3+ 19.Bxh3 Qxh3 20.f3 Bh6 21.Rf2 Bxc1  
22.Rxc1 Qh4 23.c5 Rf4 24.cxd6 cxd6 25.Rh2 Qd8 26.Qe2 Kg7 27.Kg2 Qb6 28. 
Rch1 Rh8 29.g5 Bf5 30.Nc3 Qd8 31.Qb5 Qxg5+ 32.Kf2 Bc8 33.Ne4 Qe7 34.Qb4 h5 
35.Qxd6 Qxd6 36.Nxd6 Bg4 37.Rc1 Rxf3+ 38.Kg1 Rd8 39.Rc7+ Kg8 40.Ne4 Rf4  
41.Nc3 b5 42.Rd2 b4 43.Nb5 a6 44.Na7 Rd4 45.Rf2 R4xd5 46.Nc6 R5d7 47.Rxd7  
Rxd7 48.Nxe5 Rd1+ 49.Kg2 Bf5 50.Kg3 Kg7 51.Nc6 Rd3+ 52.Kf4 Kf6 0-1 
 
[Event "ch-EUR Rapid Women 2015"] 
[Site "Kutaisi GEO"] 
[Date "2015.06.01"] 
[Round "4.6"] 
[White "Gvetadze, Sofio"] 
[Black "Batsiashvili, Nino"] 
[Result "1-0"] 
[WhiteElo "2319"] 
[BlackElo "2473"] 
[ECO "A00"] 
[EventDate "2015.06.01"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.O-O Bg7 5.c4 d6 6.Nc3 O-O 7.d3 e5 8.Bd2 c6 9. 
Rc1 Qe7 10.b4 Nbd7 11.Ne1 h6 12.b5 c5 13.Nc2 Nb6 14.a4 a5 15.bxa6 Rxa6 16. 
a5 Na8 17.Rb1 Nc7 18.Bxb7 Bxb7 19.Rxb7 Qd8 20.Qc1 f4 21.Nb5 Ne6 22.Ne1 d5  
23.cxd5 Nxd5 24.Qc4 Kh8 25.Nf3 g5 26.Qe4 Nd4 27.Nxe5 Qe8 28.Nf7+ Kg8 29. 
Nxh6+ Rxh6 30.Qxd5+ Kh8 31.Nxd4 Bxd4 32.Qxg5 Rh5 33.Qe7 fxg3 34.hxg3 Qa8  
35.Be3 Bf6 36.Qe4 Qc8 37.Qg2 Qe6 38.Rfb1 Be5 39.Bxc5 Rg8 40.R7b4 Qc8 41. 
Bd4 Bxd4 42.Rxd4 Qc2 43.Rf1 Qxe2 44.Rd5 Rh6 45.d4 Rg7 46.Re5 Qc4 47.Re8+  
Rg8 48.Rxg8+ Kxg8 49.Qa8+ Kg7 50.Qb7+ Kf8 51.Re1 Qxd4 52.Qe7+ Kg8 53.Qe8+  
Kg7 54.Re7+ Kf6 55.Qf8+ Kg5 56.Rg7+ Rg6 57.Qf4+ Qxf4 58.Rxg6+ 1-0 
 
[Event "34. Zalakaros Open 2015"] 
[Site "Zalakaros HUN"] 
[Date "2015.05.22"] 
[Round "9.37"] 
[White "Boguszlavszkij, Jevgenyij"] 
[Black "Balint, Vilmos"] 
[Result "1-0"] 
[WhiteElo "2216"] 
[BlackElo "2238"] 
[ECO "A00"] 
[EventDate "2015.05.14"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.b3 Bg7 5.Bb2 d6 6.d4 O-O 7.O-O e6 8.Nbd2 a5  
9.a4 Nc6 10.Nc4 Ne4 11.e3 Nb4 12.c3 Nd5 13.Qc2 Bd7 14.Ne1 Bc6 15.Nd3 g5  
16.Rae1 g4 17.Nd2 Ng5 18.f4 gxf3 19.Nxf3 Ne4 20.c4 Ndf6 21.Nf4 Qe7 22.d5  
exd5 23.Nd4 dxc4 24.Nxf5 Qf7 25.Nxg7 cxb3 26.Qe2 Qxg7 27.Bxe4 Bxe4 28.Nh5  
Nxh5 29.Bxg7 Nxg7 30.Qc4+ d5 31.Qxb3 Ne6 32.h4 b6 33.Qc3 Rf7 34.Rxf7 Kxf7  
35.Rf1+ Ke7 36.Qe5 Re8 37.g4 Kd7 38.Rf7+ Re7 39.Rxe7+ Kxe7 40.g5 Kd7 41.h5 
c5 42.g6 hxg6 43.h6 Nf8 44.Qf6 Ke8 45.Qxb6 1-0 
 
[Event "TCh-GER Oberliga 2014-15"] 
[Site "Germany GER"] 
[Date "2015.02.22"] 
[Round "7.3"] 
[White "Wockenfuss, Klaus"] 
[Black "Taggatz, Mario"] 
[Result "1/2-1/2"] 
[WhiteElo "2288"] 
[BlackElo "2241"] 
[ECO "A00"] 
[EventDate "2014.10.19"] 
 
1.g3 f5 2.Bg2 Nf6 3.f4 d6 4.Nf3 Nc6 5.d4 e6 6.c4 Qe7 7.d5 Nd8 8.Nc3 g6 9. 
O-O Bg7 10.Re1 O-O 11.e4 fxe4 12.Nxe4 Nxe4 13.Rxe4 Qf6 14.Re2 1/2-1/2 
 
[Event "75. Noteboom Open"] 
[Site "Leiden NED"] 
[Date "2015.02.15"] 
[Round "5.11"] 
[White "Burg, Twan"] 
[Black "Beukema, Stefan"] 
[Result "1-0"] 
[WhiteElo "2508"] 
[BlackElo "2345"] 
[ECO "A10"] 
[EventDate "2015.02.13"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 d6 6.e3 O-O 7.Nge2 e5 8.O-O c6 9. 
b4 Be6 10.b5 Qc7 11.bxc6 bxc6 12.Ba3 Nbd7 13.Rb1 Rab8 14.Qa4 e4 15.Nd4 Bf7 
16.Rxb8 Rxb8 17.dxe4 c5 18.Ndb5 Qb6 19.Rd1 Ne8 20.exf5 a6 21.Nd5 Bxd5 22. 
Bxd5+ Kh8 23.Nxd6 Nxd6 24.Qxd7 Rd8 25.Qa4 Nxf5 26.Qb3 Qc7 27.Bb2 1-0 
 
[Event "GER, 1.Bundesliga 2014/15 rounds 7-9"] 
[Site "Trier GER"] 
[Date "2015.01.31"] 
[Round "8.6"] 
[White "Medvegy, Zoltan"] 
[Black "Markgraf, Alexander"] 
[Result "1-0"] 
[WhiteElo "2510"] 
[BlackElo "2486"] 
[ECO "A00"] 
[EventDate "2015.01.30"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.b3 Bg7 5.Bb2 d6 6.d4 O-O 7.O-O Qe8 8.c4 h6 9. 
d5 Na6 10.Nd4 g5 11.e3 Ng4 12.h3 Nf6 13.Qc2 Nb4 14.Qd2 c5 15.dxc6 Nxc6 16. 
Nc3 Nxd4 17.Qxd4 Ne4 18.Qd3 Nc5 19.Qe2 e5 20.Rad1 Qg6 21.Qd2 e4 22.Nb5 Nd3 
23.Bxg7 Qxg7 24.Nxd6 Be6 25.Nb5 Rad8 26.Nd4 Bc8 27.f3 f4 28.fxe4 Ne5 29. 
Qe1 g4 30.exf4 gxh3 31.fxe5 hxg2 32.Rxf8+ Rxf8 33.Kxg2 Qxe5 34.Nf5 Bxf5  
35.exf5 Qxf5 36.Qe3 Qf6 37.Qe4 Rf7 38.Kh3 Kg7 39.Qd4 Re7 40.Qg4+ Kh7 41. 
Rd2 Qf1+ 42.Kh2 b6 43.b4 Qe1 44.Qf5+ Kg7 45.Qg4+ Kh7 46.Qf5+ Kg7 47.Qd3  
Qe5 48.Rc2 Qg5 49.c5 bxc5 50.bxc5 Re3 51.Qd7+ Kg8 52.Qc8+ Kg7 53.Qd7+ Kg8  
54.Qc8+ Kg7 55.Qc7+ Re7 56.Qf4 Qh5+ 57.Kg2 Re1 58.Qc7+ Kg8 59.Qb8+ Re8 60. 
Qf4 Re1 61.Qc4+ Kh7 62.Qd3+ Kg8 63.Qc4+ Kh7 64.Kf2 Qh1 65.Qd3+ Kg8 66.Qb3+ 
Kh7 67.Qd3+ Kg8 68.Rb2 Qg1+ 69.Kf3 Rf1+ 70.Kg4 h5+ 71.Kh4 Rf4+ 72.Kg5 Rf8  
73.Qg6+ Kh8 74.Qh6+ Kg8 75.Qg6+ Kh8 76.Qxh5+ Kg8 77.Qg6+ Kh8 78.Qh6+ Kg8  
79.Qe6+ Kh8 80.Qe5+ Kg8 81.Kg6 1-0 
 
[Event "Bundesliga 2014-15"] 
[Site "Emsdetten GER"] 
[Date "2015.01.31"] 
[Round "8.6"] 
[White "Medvegy, Zoltan"] 
[Black "Markgraf, Alexander"] 
[Result "1-0"] 
[WhiteElo "2510"] 
[BlackElo "2486"] 
[ECO "A00"] 
[EventDate "2014.10.18"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.b3 Bg7 5.Bb2 d6 6.d4 O-O 7.O-O Qe8 8.c4 h6 9. 
d5 Na6 10.Nd4 g5 11.e3 Ng4 12.h3 Nf6 13.Qc2 Nb4 14.Qd2 c5 15.dxc6 Nxc6 16. 
Nc3 Nxd4 17.Qxd4 Ne4 18.Qd3 Nc5 19.Qe2 e5 20.Rad1 Qg6 21.Qd2 e4 22.Nb5 Nd3 
23.Bxg7 Qxg7 24.Nxd6 Be6 25.Nb5 Rad8 26.Nd4 Bc8 27.f3 f4 28.fxe4 Ne5 29. 
Qe1 g4 30.exf4 gxh3 31.fxe5 hxg2 32.Rxf8+ Rxf8 33.Kxg2 Qxe5 34.Nf5 Bxf5  
35.exf5 Qxf5 36.Qe3 Qf6 37.Qe4 Rf7 38.Kh3 Kg7 39.Qd4 Re7 40.Qg4+ Kh7 41. 
Rd2 Qf1+ 42.Kh2 b6 43.b4 Qe1 44.Qf5+ Kg7 45.Qg4+ Kh7 46.Qf5+ Kg7 47.Qd3  
Qe5 48.Rc2 Qg5 49.c5 bxc5 50.bxc5 Re3 51.Qd7+ Kg8 52.Qc8+ Kg7 53.Qd7+ Kg8  
54.Qc8+ Kg7 55.Qc7+ Re7 56.Qf4 Qh5+ 57.Kg2 Re1 58.Qc7+ Kg8 59.Qb8+ Re8 60. 
Qf4 Re1 61.Qc4+ Kh7 62.Qd3+ Kg8 63.Qc4+ Kh7 64.Kf2 Qh1 65.Qd3+ Kg8 66.Qb3+ 
Kh7 67.Qd3+ Kg8 68.Rb2 Qg1+ 69.Kf3 Rf1+ 70.Kg4 h5+ 71.Kh4 Rf4+ 72.Kg5 Rf8  
73.Qg6+ Kh8 74.Qh6+ Kg8 75.Qg6+ Kh8 76.Qxh5+ Kg8 77.Qg6+ Kh8 78.Qh6+ Kg8  
79.Qe6+ Kh8 80.Qe5+ Kg8 81.Kg6 1-0 
 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2014.09.28"] 
[Round "9.6"] 
[White "Popovic, Aleksandar M"] 
[Black "Svicevic, Rastko"] 
[Result "1/2-1/2"] 
[WhiteElo "2300"] 
[BlackElo "2300"] 
[ECO "A00"] 
[EventDate "2014.09.20"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.Nc3 c6 5.e4 d5 6.exd5 Nxd5 7.Qe2 Bd6 8.Nh3  
Nxc3 9.bxc3 O-O 10.O-O f4 11.f3 Bxh3 12.Bxh3 Rf6 13.gxf4 exf4 14.Kh1 Nd7  
15.c4 Rh6 16.Bb2 Nf6 17.Rg1 Kf8 18.Qe6 Qe7 19.Bxf6 Rxf6 20.Qxe7+ Bxe7 21. 
d4 Rd6 22.c3 Bf6 23.c5 Rdd8 24.Rab1 Rab8 25.Bf5 g6 26.Be4 Ke7 27.Rg4 g5  
28.Bxh7 Kd7 29.Rg2 Re8 30.Rgb2 Kc7 31.Be4 b6 32.cxb6+ Rxb6 33.a4 Reb8 34. 
Rxb6 Rxb6 35.Re1 Rb3 36.Rc1 Ra3 37.Kg2 Rxa4 38.Kh3 Ra2 39.Rh1 a5 40.Kg4 a4 
41.Kf5 Bd8 42.Ke6 a3 43.c4 Rd2 44.d5 a2 45.c5 cxd5 46.Bxd5 Rxd5 47.Kxd5  
Bf6 48.Ke6 a1=Q 49.Rxa1 Bxa1 50.Kf5 Bf6 51.h4 g4 52.Kxg4 1/2-1/2 
 
[Event "25. Czech Open A 2014"] 
[Site "Pardubice CZE"] 
[Date "2014.07.18"] 
[Round "1.56"] 
[White "Sundararajan, Kidambi"] 
[Black "Marusenko, Petr"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2207"] 
[ECO "A00"] 
[EventDate "2014.07.18"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.b3 Bg7 5.Bb2 O-O 6.O-O d6 7.d4 Ne4 8.Qc1 Nc6  
9.d5 Bxb2 10.Qxb2 Nb4 11.c4 a5 12.Nbd2 Nf6 13.Nd4 Na6 14.a3 Nc5 15.b4 Nce4 
16.N2b3 axb4 17.axb4 Rb8 18.f3 Ng5 19.Qd2 Nf7 20.f4 Bd7 21.Kh1 Qc8 22.b5  
e5 23.dxe6 Bxe6 24.Qc3 Ne4 25.Bxe4 fxe4 26.Nd2 Bf5 27.g4 Bxg4 28.Nxe4 Nh6  
29.Ng5 Nf7 30.Nxf7 Rxf7 31.e4 c5 32.bxc6 bxc6 33.f5 gxf5 34.Nxf5 Qe6 35. 
Rae1 Bxf5 36.exf5 Qf6 37.Qf3 Rc8 38.Re2 Kh8 39.Rg2 Rg7 40.Rxg7 Kxg7 41.Rd1 
Kh8 42.Qf4 Qe5 43.Qxe5+ dxe5 44.Rd6 Kg7 45.Re6 e4 46.Kg2 Rf8 47.Rxc6 Rxf5  
48.Re6 Rg5+ 49.Kh3 Rg1 50.Rxe4 Kf6 51.Rg4 Rc1 52.Kh4 Rc2 53.h3 Rc3 54.Rd4  
Ke5 55.Rg4 Kf6 56.Rd4 Ke5 57.Rd5+ Ke6 58.Rc5 Kd6 59.Rc8 Kd7 60.Rh8 Rxc4+  
61.Kg5 Ke7 62.Rxh7+ Kf8 63.h4 1/2-1/2 
 
[Event "8. Varna Open 2014"] 
[Site "Varna BUL"] 
[Date "2014.06.22"] 
[Round "4.1"] 
[White "Gabuzyan, Hovhannes"] 
[Black "Bernadskiy, Vitaliy"] 
[Result "1-0"] 
[WhiteElo "2537"] 
[BlackElo "2541"] 
[ECO "A00"] 
[EventDate "2014.06.19"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.c4 g6 5.Nc3 Bg7 6.e3 O-O 7.Nge2 c6 8.O-O Na6  
9.e4 d6 10.Rb1 Be6 11.exf5 Bxf5 12.b4 Qd7 13.Bg5 Rac8 14.Bxf6 Rxf6 15.Ne4  
Bxe4 16.dxe4 Qf7 17.Qd3 Rf8 18.f3 h5 19.h4 Bh6 20.a3 Nc7 21.Rbd1 Ne6 22. 
Bh3 g5 23.hxg5 Bxg5 24.Bf5 Ng7 25.g4 Rh6 26.Kg2 Qe7 27.Rh1 Rff6 28.Ng3  
hxg4 29.fxg4 Bf4 30.Nh5 Nxh5 31.gxh5 Qf7 32.Qe2 Kf8 33.b5 c5 34.Rh4 Ke7  
35.Rdh1 Bg5 36.R4h3 Bf4 37.b6 axb6 38.Rb1 d5 39.cxd5 Rxf5 40.exf5 Qxd5+  
41.Kf1 Rf6 42.Rd1 Qc6 43.Qg4 Bh6 44.Rhd3 Qc8 45.Rd7+ Qxd7 46.Rxd7+ Kxd7  
47.Ke2 b5 48.Qe4 Rc6 49.Qd5+ Kc7 50.Qxe5+ Kb6 51.f6 c4 52.Kd1 Bf8 53.f7  
Rh6 54.Qe8 Bg7 55.Qg8 Rd6+ 56.Kc2 Bh6 57.f8=Q Rd2+ 58.Kc1 1-0 
 
[Event "KL Chess Open 2014"] 
[Site "Kuala Lumpur MAS"] 
[Date "2014.04.05"] 
[Round "2.10"] 
[White "Das, Arghyadip"] 
[Black "Kulkarni, Bhakti"] 
[Result "0-1"] 
[WhiteElo "2460"] 
[BlackElo "2246"] 
[ECO "A00"] 
[EventDate "2014.04.04"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 e6 4.O-O d5 5.c4 Bd6 6.d3 O-O 7.Nc3 c6 8.e4 Be7 9. 
cxd5 cxd5 10.exf5 exf5 11.Nd4 Nc6 12.Be3 Bb4 13.Rc1 Bxc3 14.Rxc3 Bd7 15. 
Ne2 Kh8 16.b4 a6 17.a3 Re8 18.h3 Rc8 19.Qd2 Qe7 20.Nd4 Qe5 21.Nf3 Qe7 22. 
Rfc1 Be6 23.Bc5 Qd8 24.Nd4 Bd7 25.Nxc6 Bxc6 26.Bd4 Qd6 27.Qg5 Qe6 28.h4  
Rc7 29.Bh3 Ng4 30.Qf4 Rf7 31.Kh1 Kg8 32.R3c2 Bb5 33.Rd2 Bc6 34.Kg2 Nh6 35. 
Rdd1 Ng4 36.Rd2 Ne5 37.Qxe5 Qxe5 38.Bxe5 Rxe5 39.d4 Re4 40.Kh2 f4 41.Bf1  
Rf6 42.g4 f3 43.Kg3 Rff4 44.Bxa6 Rxg4+ 45.Kxf3 Rxh4 46.b5 Be8 47.Rc8 bxa6  
48.bxa6 Rh3+ 49.Kg2 Rxa3 50.Rd8 Re6 0-1 
 
[Event "16. Padova Open A 2013"] 
[Site "Padova ITA"] 
[Date "2013.12.16"] 
[Round "2.8"] 
[White "Lazic, Miroljub"] 
[Black "Sibilio, Mario"] 
[Result "1/2-1/2"] 
[WhiteElo "2461"] 
[BlackElo "2314"] 
[ECO "A10"] 
[EventDate "2013.12.15"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e6 4.Nc3 Bb4 5.Qc2 c6 6.a3 Ba5 7.d3 O-O 8.Nf3 d6 9. 
O-O e5 10.c5 Bc7 11.cxd6 Bxd6 12.b4 Kh8 13.Bb2 Qe8 14.Nd1 Nbd7 15.e4 fxe4  
16.dxe4 a5 17.Ne3 axb4 18.axb4 Rxa1 19.Bxa1 Nb6 20.Rd1 Qe7 21.b5 Ng4 22. 
bxc6 bxc6 23.Qxc6 Nxe3 24.fxe3 Bc5 25.Bxe5 Bb7 26.Qc7 Bxe3+ 27.Kh1 Qxc7  
28.Bxc7 Bxe4 29.Ne5 Bxg2+ 30.Kxg2 Kg8 31.Rd6 Re8 32.Ng4 Nc8 33.Rd7 Bc5 34. 
Be5 Be7 35.Ne3 Kf7 36.Rb7 g6 37.Nd5 Rd8 38.Ne3 Ke6 39.Bg7 Rd2+ 40.Kh1 Nd6  
41.Rb2 1/2-1/2 
 
[Event "TCh-Belgrade Premier liga 2013"] 
[Site "Belgrade SRB"] 
[Date "2013.10.12"] 
[Round "1.4"] 
[White "Markovic, Milan D"] 
[Black "Podinic, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2420"] 
[ECO "A10"] 
[EventDate "2013.10.12"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 O-O 6.Bg5 c6 7.Qd2 d6 8.Bh6 Bxh6  
9.Qxh6 e5 10.Qd2 Be6 11.e3 Nbd7 12.Nge2 Qe7 13.O-O Rad8 14.Rab1 Nb6 15.b3  
d5 16.cxd5 Nfxd5 17.d4 e4 18.Nxd5 Nxd5 19.Rbc1 g5 20.Rc5 Rd6 21.Nc3 Nf6  
22.Ne2 b6 23.Rcc1 Nd5 24.Nc3 Nf6 25.Ne2 Bf7 26.Qb4 Nd5 27.Qa3 a5 28.Nc3  
Nb4 29.Na4 Rb8 30.Rc3 Rh6 31.Qb2 Nd5 32.Rc2 f4 33.exf4 gxf4 34.Re2 Re6 35. 
f3 Ne3 36.gxf4 Nxf1 37.f5 exf3 38.fxe6 fxe2 39.Qxe2 Qxe6 40.Qxe6 Bxe6 41. 
Kxf1 Bd5 0-1 
 
[Event "XXI Vallfogona Rapid Open"] 
[Site "Vallfogona de Balaguer ESP"] 
[Date "2013.09.22"] 
[Round "6.2"] 
[White "Movsziszian, Karen"] 
[Black "Vidarte Morales, Arturo"] 
[Result "1/2-1/2"] 
[WhiteElo "2503"] 
[BlackElo "2337"] 
[ECO "A10"] 
[EventDate "2013.09.21"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 Nc6 6.e4 d6 7.Nge2 O-O 8.O-O e5  
9.Bg5 Be6 10.Nd5 Qd7 11.Qd2 Rae8 12.b4 Nd8 13.b5 Nh5 14.exf5 Bxf5 15.Nec3  
Ne6 16.Be3 Nd4 17.Bxd4 exd4 18.Ne4 c6 19.bxc6 bxc6 20.Nb4 a5 21.Nc2 Nf6  
22.Rae1 Bxe4 23.dxe4 c5 24.f4 Qa4 25.e5 dxe5 26.fxe5 Ng4 27.Bd5+ Kh8 28. 
Rxf8+ Rxf8 29.e6 Ne5 30.Na1 Nxc4 31.Qg5 Qxa2 32.Kh1 Qf2 33.Qc1 Ne3 34.Bc6  
Rf3 35.Rg1 Bf8 36.Nb3 Ng4 37.Rg2 1/2-1/2 
 
[Event "35. Nezhmetdinov Cup"] 
[Site "Kazan RUS"] 
[Date "2013.06.05"] 
[Round "6.13"] 
[White "Durarbayli, Vasif"] 
[Black "Ponfilenok, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2597"] 
[BlackElo "2395"] 
[ECO "A00"] 
[EventDate "2013.05.31"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 Nc6 4.O-O e5 5.c4 Be7 6.d3 O-O 7.Nc3 d6 8.a3 Qe8  
9.Bg5 h6 10.Bxf6 Bxf6 11.Nd5 Bd8 12.b4 Ne7 13.Nc3 c6 14.c5 Bc7 15.cxd6  
Bxd6 16.Nd2 Be6 17.Qa4 Nd5 18.Rfc1 Nxc3 19.Rxc3 e4 20.Re1 exd3 21.Rxd3 Bc7 
22.e3 Rd8 23.Rxd8 Qxd8 24.Rd1 Qb8 25.Nf3 Bb6 26.b5 cxb5 27.Qxb5 Qe8 28.Qb4 
Qf7 29.Ne5 Qc7 30.Ng6 Rf7 31.Nf4 Rd7 32.Rxd7 Qc1+ 33.Bf1 Bxd7 34.Ng6 Be6  
35.Qf8+ Kh7 36.Nf4 Qc6 37.Qe7 Bc8 38.Nh5 Qc3 39.Bc4 Qa1+ 40.Kg2 f4 41.Qe4+ 
1-0 
 
[Event "TCh-2013"] 
[Site "Switzerland SUI"] 
[Date "2013.05.26"] 
[Round "3.3"] 
[White "Hickl, Joerg"] 
[Black "Jussupow, Artur"] 
[Result "1/2-1/2"] 
[WhiteElo "2577"] 
[BlackElo "2587"] 
[ECO "A00"] 
[EventDate "2013.03.17"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.c4 Bg7 5.O-O d6 6.Nc3 O-O 7.Rb1 a5 8.a3 Nc6  
9.b4 axb4 10.axb4 e5 11.d3 h6 12.b5 Ne7 13.Bb2 g5 14.Nd2 Qe8 15.Ra1 Rxa1  
16.Qxa1 Qh5 17.Qa5 b6 18.Qa7 Ne8 19.Re1 Be6 20.Qb7 f4 21.Nd5 Nxd5 22.Bxd5  
Bxd5 23.Qxd5+ Kh8 24.Ne4 Qh3 25.Ra1 Nf6 26.Nxf6 Bxf6 27.Ra8 Rxa8 28.Qxa8+  
Kg7 29.Qc6 Qc8 30.Kg2 Qd8 31.g4 Qe7 32.h3 Qf7 33.Kf1 h5 34.Ba3 hxg4 35. 
hxg4 Bd8 36.Bb2 Qe6 37.f3 Kf7 38.Bc3 Qe8 39.Qe4 Qe6 40.Ke1 Ke8 41.Kd2 Bf6  
42.Kc2 Kd7 43.Kb3 Bd8 44.Bd2 Qh6 45.Bc3 Qe6 46.e3 fxe3 47.Qxe3 Qg6 48.Kb2  
Bf6 49.Qe4 1/2-1/2 
 
[Event "Chess Ladies"] 
[Site "Vienna AUT"] 
[Date "2013.05.23"] 
[Round "6.1"] 
[White "Umudova, Nargiz"] 
[Black "Boric, Elena"] 
[Result "1/2-1/2"] 
[WhiteElo "2233"] 
[BlackElo "2273"] 
[ECO "A00"] 
[EventDate "2013.05.18"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.c4 Be7 5.Nc3 d6 6.e3 O-O 7.Nge2 c6 8.b3 d5 9. 
O-O Be6 10.Bb2 dxc4 11.dxc4 Na6 12.Na4 Qc7 13.a3 Rad8 14.Qc2 Nc5 15.Nxc5  
Bxc5 16.Qc3 e4 17.Nf4 Bc8 18.Rfd1 Rxd1+ 19.Rxd1 Rd8 20.Rxd8+ Qxd8 21.Bf1  
Qe7 22.b4 Bd6 23.c5 Bxf4 24.exf4 Nd5 25.Bc4 a6 26.Qd2 Be6 27.Be5 Nf6 28. 
Bxf6 1/2-1/2 
 
[Event "19. Zadar Open B"] 
[Site "Zadar CRO"] 
[Date "2012.12.19"] 
[Round "5.1"] 
[White "Stipic, Marko"] 
[Black "Brigljevic, Milan"] 
[Result "0-1"] 
[WhiteElo "2215"] 
[BlackElo "2213"] 
[ECO "A10"] 
[EventDate "2012.12.16"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e6 4.e3 c6 5.b3 d5 6.Bb2 Bd6 7.d4 O-O 8.Ne2 Bd7 9. 
O-O Be8 10.Qc2 g5 11.Ba3 Bg6 12.Qb2 a6 13.Nbc3 b5 14.Bxd6 Qxd6 15.a4 b4  
16.Na2 a5 17.Nac1 Nbd7 18.Rd1 Qe7 19.Nd3 Bh5 20.Rd2 Ne4 21.Rc2 Bxe2 22. 
Rxe2 Rac8 23.Rc2 Nc3 24.Bf1 dxc4 25.bxc4 e5 26.Nc1 f4 27.exf4 gxf4 28.dxe5 
fxg3 29.hxg3 Nxe5 30.f4 Nf3+ 31.Kf2 Nd1+ 32.Kxf3 0-1 
 
[Event "TCh-Meesterklasse 2012-13"] 
[Site "Netherland NED"] 
[Date "2012.12.15"] 
[Round "5.6"] 
[White "Pel, Bonno"] 
[Black "Klip, Hans"] 
[Result "1-0"] 
[WhiteElo "2274"] 
[BlackElo "2376"] 
[ECO "A00"] 
[EventDate "2012.09.15"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 Nc6 4.Nf3 g6 5.c4 Bg7 6.Nc3 O-O 7.Rb1 a5 8.a3 d6 9. 
b4 axb4 10.axb4 e5 11.b5 Ne7 12.Qb3 Kh8 13.O-O Rb8 14.c5 dxc5 15.Nxe5 Nh5  
16.f4 Qd6 17.Bb2 Be6 18.Qc2 b6 19.Nd1 Nf6 20.Ne3 Bg8 21.N3c4 Qe6 22.e4  
Rfe8 23.Rbe1 Qc8 24.Bc3 Be6 25.Qb2 Rf8 26.Ne3 fxe4 27.dxe4 Bh3 28.Bxh3  
Qxh3 29.N5g4 Ne8 30.f5 gxf5 31.exf5 Bxc3 32.Qxc3+ Kg8 33.f6 Ng6 34.Nf5 Rf7 
35.Ngh6+ Kf8 36.Nxf7 Kxf7 37.Qc4+ Kf8 38.Ne7 1-0 
 
[Event "28. European Club Cup"] 
[Site "Eilat ISR"] 
[Date "2012.10.16"] 
[Round "6.13"] 
[White "Natri, Antero"] 
[Black "Van Dongen, C1."] 
[Result "1/2-1/2"] 
[WhiteElo "2219"] 
[BlackElo "2357"] 
[ECO "A00"] 
[EventDate "2012.10.11"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.d4 e4 5.Bg5 Be7 6.Bxf6 Bxf6 7.e3 O-O 8.c4 c6  
9.Nc3 Na6 10.Nge2 d6 11.h4 Nc7 12.O-O g6 13.Nf4 Bd7 14.f3 exf3 15.Bxf3 Qe7 
16.Qd2 Rae8 17.Rfe1 Ne6 18.Nxe6 Bxe6 19.b3 Bd7 20.Rad1 Bg7 21.Qh2 Bh6 22. 
e4 fxe4 23.Bxe4 Qg7 24.Qg2 Bg4 25.Rd3 Re7 26.Rf1 Rfe8 27.Kh2 Kh8 28.a4 a6  
29.b4 Be6 30.d5 Bg8 31.c5 cxd5 32.Bxd5 dxc5 33.bxc5 Rc7 34.Bxg8 Rxg8 35. 
Qd5 Qe7 36.Qd6 Bg7 37.Qxe7 Rxe7 38.Rfd1 Rge8 39.R1d2 Bh6 40.Rd1 Bf8 41.Rd8 
Kg7 42.Kg2 Re3 43.R1d7+ R3e7 44.Nd5 Rxd8 45.Rxd8 Rf7 46.Nf4 Be7 47.Rd7 Bf6 
48.Ne6+ Kg8 49.c6 bxc6 50.Rd6 Ra7 51.Rxc6 Kf7 52.Kf3 a5 53.Nc7 Be7 54.Ke4  
Bb4 55.g4 Rb7 56.h5 Be1 57.hxg6+ hxg6 58.Nb5 Re7+ 59.Kd5 Re2 60.Nd6+ Kg7  
61.Rc7+ Kg8 62.Ne4 Bb4 63.Nf6+ Kf8 64.Nd7+ Kg7 65.Ne5+ Kh6 66.Nf7+ Kg7 67. 
g5 Re7 68.Nd8 Rxc7 69.Ne6+ Kf7 70.Nxc7 Bd2 71.Ne6 Ke7 72.Ke5 Be1 73.Nc5  
Bc3+ 74.Kd5 Bb4 75.Nd3 Bd2 76.Ne5 Bxg5 77.Nxg6+ Kd7 78.Nf8+ Kc8 79.Kc6 Bd2 
80.Ne6 Kb8 81.Nc5 Ka7 82.Ne4 Be1 83.Kb5 Bb4 84.Nf6 Ka8 85.Nd5 Kb7 86.Nxb4  
axb4 87.Kxb4 Ka6 88.a5 Ka7 89.Kb5 Kb7 90.a6+ Ka7 91.Ka5 Kb8 92.Kb6 Ka8 93. 
a7 1/2-1/2 
 
[Event "TCh-AUT 2 Ost 2011-12"] 
[Site "Bruck AUT"] 
[Date "2012.04.29"] 
[Round "11"] 
[White "Hangweyrer, Manfred"] 
[Black "Beck, Hartmuth"] 
[Result "1/2-1/2"] 
[WhiteElo "2320"] 
[BlackElo "2305"] 
[ECO "A10"] 
[EventDate "2011.10.15"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 O-O 6.e4 fxe4 7.dxe4 d6 8.Nge2 c5 
9.O-O Nc6 10.h3 e5 11.Bg5 Be6 12.Nd5 Qd7 13.Bxf6 Bxf6 14.Kh2 Bg7 15.Qd2  
Nd4 16.Nxd4 cxd4 17.Rac1 Bxd5 18.cxd5 Rac8 19.h4 Rc5 20.b4 Rxc1 21.Rxc1  
Qb5 22.Bf1 Qb6 23.Bd3 Rf7 24.Kg2 Rc7 25.Rxc7 Qxc7 26.Qc2 Qxc2 27.Bxc2 Bf6  
28.Kf3 Kf7 29.Ke2 Ke8 30.Ba4+ Kd8 1/2-1/2 
 
[Event "Schachbundesliga 2011-12"] 
[Site "Berlin GER"] 
[Date "2012.04.14"] 
[Round "14"] 
[White "Tischbierek, Raj"] 
[Black "Pruijssers, Roeland"] 
[Result "1-0"] 
[WhiteElo "2454"] 
[BlackElo "2475"] 
[ECO "A00"] 
[EventDate "2011.10.14"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.c4 g6 5.Nc3 Bg7 6.e4 fxe4 7.dxe4 O-O 8.Nge2 d6 
9.O-O a5 10.h3 Nc6 11.Be3 Rf7 12.Rc1 Be6 13.Nd5 Qd7 14.Kh2 Raf8 15.Qd2 Nh5 
16.b3 h6 17.c5 dxc5 18.Bxc5 Rd8 19.Be3 Kh7 20.Rfd1 Qc8 21.Qe1 g5 22.Rd3  
Nf4 23.gxf4 exf4 24.Bd4 Nxd4 25.Nxd4 Bxd4 26.Rxd4 f3 27.Qd2 Rdd7 28.Bf1  
Qh8 29.Rd1 g4 30.Ne3 Qe5+ 31.Kh1 g3 32.fxg3 f2 33.Rxd7 Rxd7 34.Qxf2 Rf7  
35.Qg2 Qg5 36.Nf5 c6 37.Bc4 1-0 
 
[Event "39. La Roda Open"] 
[Site "La Roda ESP"] 
[Date "2012.04.06"] 
[Round "4"] 
[White "Movsziszian, Karen"] 
[Black "Moreno Tejera, Emilio"] 
[Result "1/2-1/2"] 
[WhiteElo "2483"] 
[BlackElo "2313"] 
[ECO "A10"] 
[EventDate "2012.04.04"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.O-O d6 7.d3 Nc6 8.Rb1 a5  
9.a3 Nh5 10.Bd2 f4 11.b4 axb4 12.axb4 Bg4 13.Nd5 fxg3 14.hxg3 Qd7 15.b5  
Nd4 16.Nxd4 Bxd4 17.Be3 Be5 18.Qd2 Bh3 19.d4 Bxg3 20.fxg3 Bxg2 21.Kxg2 Qg4 
22.Bf4 Rxf4 23.Nxf4 Qxg3+ 24.Kh1 Qh4+ 25.Kg1 Qg5+ 26.Kh2 Qg3+ 27.Kh1 Qh4+  
28.Kg1 Qg5+ 1/2-1/2 
 
[Event "TCh-AUT 2 Ost 2011-12"] 
[Site "Bruck AUT"] 
[Date "2011.10.15"] 
[Round "1"] 
[White "Binder, Michael"] 
[Black "Leitner, Gerald"] 
[Result "1-0"] 
[WhiteElo "2288"] 
[BlackElo "2234"] 
[ECO "A00"] 
[EventDate "2011.10.15"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 d6 4.d4 g6 5.O-O Bg7 6.b3 O-O 7.Bb2 Qe8 8.c4 c6 9. 
d5 Na6 10.Nc3 Bd7 11.e3 Rb8 12.Qd2 h6 13.Rfe1 Qf7 14.Nd4 Rbc8 15.Rad1 Nc5  
16.Nde2 g5 17.Ba1 Qh5 18.f4 a5 19.Nd4 Rf7 20.Rf1 gxf4 21.exf4 Ng4 22.h3  
Nf6 23.Qe3 Qg6 24.Kh2 h5 25.Nf3 Bh6 26.Ne2 Rg7 27.Nh4 Qf7 28.Bd4 cxd5 29. 
cxd5 Kh7 30.Bb2 Rgg8 31.Bc3 b6 32.Bb2 b5 33.Rf3 b4 34.Rff1 Bg7 35.Nf3 Bh6  
36.Ng5+ Bxg5 37.fxg5 Ne8 38.h4 e5 39.dxe6 Nxe6 40.Rxf5 Qxf5 41.Be4 N8g7  
42.Nd4 Rcf8 43.Nxf5 Nxf5 44.g6+ 1-0 
 
[Event "Botvinnik 100. Open"] 
[Site "St Petersburg RUS"] 
[Date "2011.08.18"] 
[Round "7"] 
[White "Kuzubov, Yuriy"] 
[Black "Ponfilenok, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2630"] 
[BlackElo "2413"] 
[ECO "A00"] 
[EventDate "2011.08.12"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.c4 Be7 5.Nc3 O-O 6.Nf3 d6 7.O-O c6 8.b4 Qe8 9. 
Rb1 Qh5 10.b5 f4 11.bxc6 bxc6 12.gxf4 Bh3 13.Bxh3 Qxh3 14.c5 Nbd7 15.cxd6  
Bxd6 16.Ng5 Qg4+ 17.Kh1 exf4 18.Rg1 Qh5 19.Nce4 Be5 20.d4 Nxe4 21.Nxe4 Nf6 
22.f3 Nxe4 23.fxe4 Bc7 24.Rb7 Rf7 25.Rg2 Bb6 26.Qb3 Bxd4 27.Bxf4 Rf8 28. 
Bd6 Kh8 29.Rxf7 Qxf7 30.h3 Qf1+ 31.Kh2 Bg1+ 32.Kg3 Bf2+ 33.Kh2 Bg1+ 34. 
Rxg1 Rf2+ 35.Kh1 1-0 
 
[Event "26. Avoine Open"] 
[Site "Avoine FRA"] 
[Date "2011.07.30"] 
[Round "8"] 
[White "Haub, Thorsten Michael"] 
[Black "Godart, Francois"] 
[Result "1-0"] 
[WhiteElo "2464"] 
[BlackElo "2253"] 
[ECO "A00"] 
[EventDate "2011.07.23"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 d6 4.e4 fxe4 5.dxe4 e5 6.Ne2 Be7 7.O-O O-O 8.h3 Qe8 
9.f4 Qh5 10.f5 d5 11.Be3 d4 12.Bf2 Na6 13.c3 c5 14.g4 Qf7 15.Ng3 Bd7 16. 
Nd2 Rad8 17.Nf3 Bd6 18.a4 Bc7 19.cxd4 cxd4 20.Re1 Kh8 21.g5 Ng8 22.Rc1 Qe8 
23.b3 Ba5 24.Rf1 Rc8 25.Rxc8 Bxc8 26.Kh1 Bd7 27.Nxd4 exd4 28.Bxd4 Bb6 29. 
Bb2 Bc6 30.Nh5 Rf7 31.Qa1 Qf8 32.Nf4 Ne7 33.Ne6 Qb8 34.Bxg7+ Kg8 35.Be5  
Qc8 36.Qe1 Nxf5 37.exf5 Bxg2+ 38.Kxg2 Qc2+ 39.Kg3 Rxf5 40.Rxf5 Qxf5 41.Bf6 
Qd3+ 42.Kg4 Qxb3 43.Nd4 Qf7 44.Nf5 Qd7 45.a5 Bc7 46.Bd4 b6 47.Qe2 Nc5 48. 
Qf3 Qe6 1-0 
 
[Event "Oberwart Open"] 
[Site "Oberwart AUT"] 
[Date "2011.07.11"] 
[Round "3"] 
[White "Schneider-Zinner, Harald"] 
[Black "Kovacevic, Blazimir"] 
[Result "0-1"] 
[WhiteElo "2346"] 
[BlackElo "2480"] 
[ECO "A00"] 
[EventDate "2011.07.09"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.e4 fxe4 5.dxe4 Bc5 6.Qe2 b6 7.Be3 Ba6 8.c4  
Bxe3 9.Qxe3 Qe7 10.Nd2 O-O 11.h3 c5 12.Ne2 Nc6 13.Rc1 d6 14.O-O Rab8 15.b3 
b5 16.Rfe1 Nd4 17.Bf1 bxc4 18.Nc3 Nd7 19.Nd5 Qd8 20.f4 exf4 21.gxf4 Nb6  
22.Nxb6 axb6 23.Nxc4 Bb7 24.Bg2 b5 25.Nb2 Ra8 26.b4 Rxa2 27.bxc5 dxc5 28. 
Nd3 Nc2 29.Rxc2 Rxc2 30.Nxc5 Qb6 31.Nxb7 Qxb7 32.Qb3+ Rc4 33.e5 Qb6+ 34. 
Kh1 Kh8 35.e6 Qf2 36.Rf1 Qe2 37.Qxb5 Qxe6 38.f5 Qc8 39.Qb6 Rc1 0-1 
 
[Event "TCh-FRA Top 12 2011"] 
[Site "Mulhouse FRA"] 
[Date "2011.06.05"] 
[Round "11"] 
[White "Bricard, Emmanuel"] 
[Black "Taddei, Benoit"] 
[Result "1-0"] 
[WhiteElo "2492"] 
[BlackElo "2300"] 
[ECO "A10"] 
[EventDate "2011.05.26"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.O-O d6 7.d3 Nc6 8.Rb1 Nh5  
9.e3 e5 10.Nd2 Ne7 11.b4 c6 12.b5 e4 13.bxc6 bxc6 14.Qc2 d5 15.Ba3 Rf7 16. 
cxd5 cxd5 17.Nb5 Ba6 18.dxe4 dxe4 19.Rfd1 Nd5 20.Nd6 Qa5 21.Qc6 Rd8 22. 
Nxf7 Kxf7 23.Nc4 Bxc4 24.Qxc4 Nf6 25.Rb7+ Kg8 26.Be7 1-0 
 
[Event "Joao Braga Open"] 
[Site "Sao Paolo BRA"] 
[Date "2011.04.24"] 
[Round "9.2"] 
[White "Shoker, Samy"] 
[Black "Rodi, Luis Ernesto"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2359"] 
[ECO "A00"] 
[EventDate "2011.04.20"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 Nc6 4.c4 d6 5.Nc3 g6 6.e4 Bg7 7.Nf3 e5 8.O-O O-O 9. 
h3 Ne7 10.Be3 c6 11.b3 Be6 1/2-1/2 
 
[Event "2. Magic Valley IM"] 
[Site "Rodatychi UKR"] 
[Date "2011.03.24"] 
[Round "6"] 
[White "Molnar, Peter SVK"] 
[Black "Vetoshko, Volodymyr"] 
[Result "1/2-1/2"] 
[WhiteElo "2294"] 
[BlackElo "2219"] 
[ECO "A00"] 
[EventDate "2011.03.20"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.O-O Bg7 5.c4 d6 6.Nc3 O-O 7.d3 e5 8.Rb1 a5 9. 
a3 Nc6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.Nd2 g5 14.Bb2 Qe8 15.Qb3 Qf7  
1/2-1/2 
 
[Event "MP Reykjavik Open"] 
[Site "Reykjavik ISL"] 
[Date "2011.03.12"] 
[Round "4.2"] 
[White "Miroshnichenko, Evgenij"] 
[Black "Halkias, Stelios"] 
[Result "0-1"] 
[WhiteElo "2670"] 
[BlackElo "2579"] 
[ECO "A10"] 
[EventDate "2011.03.09"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nf3 Bg7 5.O-O O-O 6.Nc3 d6 7.b4 Ne4 8.Bb2 a5  
9.b5 Nxc3 10.Bxc3 Bxc3 11.dxc3 Nd7 12.Nd4 Nf6 13.c5 e5 14.c6 b6 15.Qb3+  
Kh8 16.Nc2 Qe7 17.c4 Be6 18.Rad1 g5 19.Qc3 f4 20.e3 Qg7 21.exf4 gxf4 22. 
Rfe1 Ng4 23.h3 fxg3 24.fxg3 Nf2 25.Rd2 Nxh3+ 26.Bxh3 Bxh3 27.c5 bxc5 28.b6 
cxb6 29.Rxd6 Rae8 30.Na3 Bg4 31.Nc4 Bf3 32.Kh2 Rf5 33.Rxe5 Rh5+ 0-1 
 
[Event "London Chess Classic FIDE Open"] 
[Site "London ENG"] 
[Date "2010.12.13"] 
[Round "7"] 
[White "Hennigan, Michael T"] 
[Black "McDonald, Neil"] 
[Result "0-1"] 
[WhiteElo "2388"] 
[BlackElo "2449"] 
[ECO "A10"] 
[EventDate "2010.12.08"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 d6 6.e4 O-O 7.Nge2 fxe4 8.dxe4 c5 
9.O-O Nc6 10.h3 e5 11.f4 Be6 12.Nd5 Qd7 13.Kh2 Rae8 14.Nec3 exf4 15.gxf4  
Nd4 16.Be3 Nh5 17.Qd2 Rf7 18.Rab1 Ref8 19.b4 b6 20.bxc5 bxc5 21.Rf2 Qd8  
22.Rbf1 Qh4 23.Nb5 Bxh3 24.Rh1 Bxg2+ 25.Kxg2 Qg4+ 26.Kf1 Ng3+ 0-1 
 
[Event "Chigorin Mem Classic Open"] 
[Site "St Petersburg RUS"] 
[Date "2010.10.30"] 
[Round "3"] 
[White "Kokarev, Dmitry"] 
[Black "Ponfilenok, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2623"] 
[BlackElo "2453"] 
[ECO "A00"] 
[EventDate "2010.10.28"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 e6 4.O-O d5 5.d3 Be7 6.b3 O-O 7.Bb2 a5 8.a3 Nc6 9. 
Nbd2 Qe8 10.e3 Qh5 11.c4 Qh6 12.Qe2 Bd7 13.Rfc1 Be8 14.Bxf6 Qxf6 15.d4 Bh5 
16.cxd5 exd5 17.Qb5 Rfd8 18.Qxb7 Be8 19.Qxc7 Ra7 20.Qb6 Rb8 21.Qxb8 Nxb8  
22.Rc8 Kf7 23.Rxb8 Qd6 24.Rc8 Rc7 25.Ra8 Qc6 26.Rb8 Qc3 27.Re1 Rc8 28.Nb1  
Qxe1+ 29.Nxe1 Rxb8 30.Bxd5+ 1/2-1/2 
 
[Event "7. LGA Premium Cup"] 
[Site "Nuerenberg GER"] 
[Date "2010.09.03"] 
[Round "3"] 
[White "Maiwald, Jens-Uwe"] 
[Black "Siedentopf, Daniel"] 
[Result "0-1"] 
[WhiteElo "2483"] 
[BlackElo "2240"] 
[ECO "A10"] 
[EventDate "2010.09.02"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.O-O d6 7.Rb1 a5 8.a3 e5 9. 
d3 c6 10.b4 axb4 11.axb4 Na6 12.Qb3 Qe7 13.Na4 Kh8 14.Nb6 Rb8 15.Nxc8  
Rfxc8 16.Qc2 e4 17.Ng5 d5 18.b5 cxb5 19.Rxb5 h6 20.Nh3 g5 21.Qb1 dxc4 22. 
dxc4 Qe6 23.f3 Rxc4 24.Rxb7 Rxb7 25.Qxb7 exf3 26.Qxf3 g4 27.Qe3 Qxe3+ 28. 
Bxe3 gxh3 29.Bxh3 Ng4 30.Bb6 Nc5 31.Rxf5 Rc1+ 32.Rf1 Bd4+ 33.Kh1 Nf2+ 0-1 
 
[Event "Arctic Chess Challenge"] 
[Site "Tromso NOR"] 
[Date "2010.08.08"] 
[Round "9"] 
[White "Turner, Matthew J"] 
[Black "Berg, Emanuel"] 
[Result "1-0"] 
[WhiteElo "2506"] 
[BlackElo "2612"] 
[ECO "A00"] 
[EventDate "2010.07.31"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 d6 4.e4 Nc6 5.Nc3 e5 6.f4 fxe4 7.Nxe4 Be7 8.Ne2  
Nxe4 9.dxe4 Bg4 10.h3 Bxe2 11.Qxe2 exf4 12.Bxf4 O-O 13.O-O Bf6 14.e5 dxe5  
15.Be3 e4 16.Rad1 Qe7 17.Qb5 Rab8 18.Bc5 Qe5 19.Qc4+ Rf7 20.Rd7 Nd8 21. 
Bxa7 Ra8 22.Bd4 Qe8 23.Rxf7 Qxf7 24.Qc3 Bxd4+ 25.Qxd4 Qxa2 26.Qxe4 Nc6 27. 
Qf5 Ne7 28.Qe5 Qa7+ 29.Kh2 Ng6 30.Qxc7 b5 31.Qc3 Rf8 32.Qb3+ Kh8 33.Rxf8+  
Nxf8 34.Qxb5 Qe7 35.b4 g5 36.Qf5 h5 37.h4 gxh4 38.Qxh5+ Kg7 39.Qxh4 Qe2  
40.Qd4+ Kh6 41.Qe4 Qd1 42.b5 Nh7 43.Qf4+ Kg7 44.c4 Qh5+ 45.Qh4 Qc5 46.Qg4+ 
Kh8 47.Qf4 Kg7 48.Bd5 Qa7 49.Kg2 Nf6 50.Qg5+ Kh7 51.Be6 Qb7+ 52.Kh2 Qe7  
53.Qf5+ Kh6 54.b6 Nh7 55.Qh3+ Kg7 56.Qg4+ Ng5 57.b7 Qf6 58.Qe2 Nf3+ 59.Kg2 
1-0 
 
[Event "XXXVI Open"] 
[Site "Sitges ESP"] 
[Date "2010.07.24"] 
[Round "3"] 
[White "Movsziszian, Karen"] 
[Black "Capellades Subirana, Marc"] 
[Result "1-0"] 
[WhiteElo "2490"] 
[BlackElo "2268"] 
[ECO "A00"] 
[EventDate "2010.07.22"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.O-O Bg7 5.c4 O-O 6.Nc3 d6 7.d3 e5 8.Rb1 a5 9. 
a3 h6 10.b4 axb4 11.axb4 Kh7 12.Bb2 Nc6 13.b5 Ne7 14.c5 Nd7 15.cxd6 cxd6  
16.e3 Qb6 17.Nd2 Nf6 18.Nc4 Qc5 19.Na4 Qxb5 20.Nab6 Ra6 21.Bxe5 Qxb1 22. 
Qxb1 dxe5 23.Nxc8 Nxc8 24.Nxe5 Rb6 25.Qc2 Rb5 26.d4 Nd6 27.Qc7 Nde4 28.Nd7 
Rf7 29.Nxf6+ Rxf6 30.Bxe4 fxe4 31.Qe7 Rb2 32.Qxe4 b5 33.f4 b4 34.f5 g5 35. 
Rb1 Rxb1+ 36.Qxb1 Bf8 37.e4 Rb6 38.Qb3 Rf6 39.e5 1-0 
 
[Event "11. EICC women"] 
[Site "Rijeka CRO"] 
[Date "2010.03.10"] 
[Round "5"] 
[White "Chelushkina, Irina"] 
[Black "Muzychuk, Mariya"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2444"] 
[ECO "A00"] 
[EventDate "2010.03.06"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.Nf3 Nc6 5.O-O g6 6.e4 fxe4 7.dxe4 Bg7 8.Nc3 d6 
9.h3 O-O 10.Be3 h6 11.Nh2 Be6 12.Nd5 Kh7 13.c3 Qd7 14.g4 Ne7 15.c4 c6 16. 
Nxe7 Qxe7 17.Rc1 a6 18.Qd2 Rad8 19.b3 Qe8 20.Qb4 Rd7 21.f4 exf4 22.Bxf4  
Qd8 23.Rcd1 Ng8 24.Kh1 Ne7 25.Bg3 Rxf1+ 26.Rxf1 c5 27.Qe1 Nc6 28.Nf3 Qc7  
29.g5 h5 30.Nh4 Ne5 31.Nf5 Bh8 32.Ne3 Rf7 33.Nd5 Qd8 34.Rxf7+ Nxf7 35.h4  
Be5 36.Bf2 Qc8 37.Qe3 b5 38.Be1 Kg7 39.Bf1 b4 40.Nf4 Bg4 41.Bg3 Bd4 42.Qe1 
Ne5 43.Bg2 Bf3 44.Qf1 Qg4 45.Kh2 Bd1 46.Bh3 Qf3 47.Qxf3 Bxf3 48.Bg2 Kf7  
49.Nd5 Be2 50.Nc7 Bd3 51.Nxa6 Bb1 52.Nc7 Bxa2 53.Nb5 Bxb3 54.Nxd6+ Ke6 55. 
Nb5 Bxc4 56.Nxd4+ cxd4 57.Bh3+ Kd6 58.Bf4 b3 59.Bc1 d3 0-1 
 
[Event "Praha CZE, Open-B Jan 2010"] 
[Site "Prague CZE"] 
[Date "2010.01.13"] 
[Round "7"] 
[White "Vorobyov, Yrij"] 
[Black "Golcman, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2259"] 
[BlackElo "2290"] 
[ECO "A00"] 
[EventDate "2010.01.08"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 d5 4.Nd2 g6 5.e4 Nc6 6.exd5 Nxd5 7.Ngf3 Bg7 8.d4 b6 
9.Nb3 O-O 10.O-O e5 11.Bg5 Bf6 12.Bxf6 Qxf6 13.dxe5 Nxe5 14.Nxe5 Qxe5  
1/2-1/2 
 
[Event "WJun"] 
[Site "Porto Madryn ARG"] 
[Date "2009.10.30"] 
[Round "9"] 
[White "Catelli, Hernan"] 
[Black "Stella, Andrea"] 
[Result "1/2-1/2"] 
[WhiteElo "2200"] 
[BlackElo "2330"] 
[ECO "A00"] 
[EventDate "2009.10.22"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.Nf3 Nc6 5.O-O g6 6.c4 Bg7 7.Nc3 O-O 8.Rb1 a5  
9.a3 d6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.Qb3 Be6 14.Ba3 g5 15.Bb4 Qe8  
16.Ra1 Rb8 17.Ra7 f4 18.Qa3 fxg3 19.hxg3 e4 20.Nh2 e3 21.Rxb7 Rxb7 22.Bxb7 
Bh3 23.Bg2 Qh5 24.Qa7 Nf5 25.Nd1 Bxg2 26.Kxg2 Qxe2 27.Nxe3 Nxg3 28.Re1 Qb2 
29.Qa3 Qxa3 30.Bxa3 Ngh5 31.b6 cxb6 32.Bxd6 Rd8 33.Bc7 Rc8 34.Be5 Re8 35. 
Bc7 Rc8 36.Be5 Re8 37.Bc7 Rc8 1/2-1/2 
 
[Event "WJun"] 
[Site "Puerto Madryn ARG"] 
[Date "2009.10.30"] 
[Round "9"] 
[White "Catelli, Hernan"] 
[Black "Stella, Andrea"] 
[Result "1/2-1/2"] 
[WhiteElo "2200"] 
[BlackElo "2330"] 
[ECO "A00"] 
[EventDate "2009.10.22"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.Nf3 Nc6 5.O-O g6 6.c4 Bg7 7.Nc3 O-O 8.Rb1 a5  
9.a3 d6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.Qb3 Be6 14.Ba3 g5 15.Bb4 Qe8  
16.Ra1 Rb8 17.Ra7 f4 18.Qa3 fxg3 19.hxg3 e4 20.Nh2 e3 21.Rxb7 Rxb7 22.Bxb7 
Bh3 23.Bg2 Qh5 24.Qa7 Nf5 25.Nd1 Bxg2 26.Kxg2 Qxe2 27.Nxe3 Nxg3 28.Re1 Qb2 
29.Qa3 Qxa3 30.Bxa3 Ngh5 31.b6 cxb6 32.Bxd6 Rd8 33.Bc7 Rc8 34.Be5 Re8 35. 
Bc7 Rc8 36.Be5 Re8 37.Bc7 Rc8 1/2-1/2 
 
[Event "25. ECC"] 
[Site "Ohrid MKD"] 
[Date "2009.10.06"] 
[Round "3"] 
[White "Pedersen, Finn"] 
[Black "Trygstad, Kristian"] 
[Result "1/2-1/2"] 
[WhiteElo "2340"] 
[BlackElo "2316"] 
[ECO "A00"] 
[EventDate "2009.10.04"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 Nc6 4.Bg5 e5 5.Nc3 Bb4 6.Qd2 O-O 7.a3 Be7 8.e3 d6  
9.Nge2 Qe8 10.b4 a6 11.Rb1 Qh5 12.Bxf6 Bxf6 13.Nd5 Bd8 14.f4 Ne7 15.Nxe7+  
Bxe7 16.Qc3 c6 17.fxe5 dxe5 18.Qxe5 Re8 19.Nf4 Qf7 20.Qc3 Bf6 21.d4 g5 22. 
Ne2 f4 23.e4 Bg4 24.e5 Bxe2 25.Kxe2 Rad8 26.Rbd1 Qh5+ 27.Kf2 Bxe5 28.Bf3  
g4 29.dxe5 gxf3 30.Rxd8 Rxd8 31.Qc4+ Kh8 32.Qxf4 Re8 33.Qf6+ Kg8 34.e6 Rf8 
35.Qa1 Qh3 36.Qf1 Qxe6 37.Qd3 1/2-1/2 
 
[Event "1. Big Slick GM"] 
[Site "London ENG"] 
[Date "2009.07.05"] 
[Round "9"] 
[White "Eames, Robert S"] 
[Black "Ansell, Simon T"] 
[Result "1/2-1/2"] 
[WhiteElo "2312"] 
[BlackElo "2394"] 
[ECO "A00"] 
[EventDate "2009.06.27"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.a3 d5 5.b4 Bd6 6.Bb2 O-O 7.Nd2 c6 8.Ngf3 Qe7  
9.O-O e4 1/2-1/2 
 
[Event "Extraliga 2008/9 rounds 1-2"] 
[Site "CZE"] 
[Date "2008.11.09"] 
[Round "2.8"] 
[White "Znamenacek, Kvetoslav"] 
[Black "Kociscak, Jiri"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2324"] 
[ECO "A00"] 
[EventDate "2008.11.08"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 g6 4.e4 d6 5.exf5 gxf5 6.Bg5 e6 7.Ne2 Bg7 8.Nf4 O-O 
9.Nc3 Qe8 10.O-O Qf7 11.Re1 c6 12.d4 h6 13.Bh4 Re8 14.Qe2 Nbd7 15.Rad1 e5  
16.dxe5 dxe5 17.Nd3 e4 18.Nf4 Ne5 19.b3 Nh7 20.Nb1 Nf8 21.Rd8 Bd7 22.Rxa8  
Rxa8 23.Rd1 Nfg6 24.Nxg6 Qxg6 25.Nd2 Qf7 26.f3 Ng6 27.fxe4 Nxh4 28.gxh4  
Re8 29.Qf3 Qe7 30.exf5 Qc5+ 31.Kh1 Bxf5 32.Rf1 Rf8 33.c4 Qd4 34.Qe2 Qxh4  
35.Be4 Bxe4+ 0-1 
 
[Event "TCh-FRA Top 16 Gp A"] 
[Site "Noyon FRA"] 
[Date "2008.04.11"] 
[Round "5"] 
[White "Shoker, Samy"] 
[Black "Nakamura, Hikaru"] 
[Result "0-1"] 
[WhiteElo "2381"] 
[BlackElo "2670"] 
[ECO "A10"] 
[EventDate "2008.04.10"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.Nf3 d6 6.O-O e5 7.d3 O-O 8.Rb1 Re8  
9.b4 c6 10.Qb3 h6 11.b5 c5 12.e4 fxe4 13.dxe4 Nbd7 14.Ne1 Nf8 15.Nc2 Ne6  
16.Ne3 Nd4 17.Qd1 Be6 18.a4 Qd7 19.Bb2 Rf8 20.Ncd5 Rae8 21.Bc3 b6 22.Rb2  
h5 23.h4 Bh6 24.Nxf6+ Rxf6 25.Nd5 Rf7 26.a5 Bxd5 27.exd5 e4 28.Bxd4 cxd4  
29.Re2 Qg4 30.Kh2 d3 31.Rxe4 Rxe4 32.f3 Rxf3 33.Rxf3 Re3 34.axb6 axb6 35. 
c5 dxc5 36.d6 Qd4 37.Qb3+ c4 38.Qa4 d2 39.Qa8+ Kh7 40.Rf7+ Bg7 0-1 
 
[Event "BL 0708 Hamburger SK - Solinger SG"] 
[Site "?"] 
[Date "2008.03.08"] 
[Round "10.6"] 
[White "Beikert, Guenther Dr"] 
[Black "Hoffmann, Michael"] 
[Result "1/2-1/2"] 
[WhiteElo "2449"] 
[BlackElo "2471"] 
[ECO "A10"] 
[EventDate "2008.??.??"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 d6 4.Nc3 g6 5.d3 Bg7 6.Nf3 O-O 7.O-O e5 8.Rb1 Nc6  
9.b4 h6 10.b5 Ne7 11.Ne1 g5 12.Nc2 f4 13.d4 Qe8 14.dxe5 dxe5 15.Nb4 Bf5  
16.Bxb7 Rd8 17.Qb3 Bxb1 18.Qxb1 Qh5 19.Bf3 Ng4 20.Bxg4 Qxg4 21.Nbd5 Nxd5  
22.Nxd5 Qxe2 23.Ne7+ Kh8 24.Ng6+ Kg8 25.Ne7+ 1/2-1/2 
 
[Event "Bundesliga 2007-8"] 
[Site "Hamburg GER"] 
[Date "2008.03.08"] 
[Round "10"] 
[White "Beikert, Guenther Dr"] 
[Black "Hoffmann, Michael1"] 
[Result "1/2-1/2"] 
[WhiteElo "2449"] 
[BlackElo "2465"] 
[ECO "A10"] 
[EventDate "2008.02.09"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 d6 4.Nc3 g6 5.d3 Bg7 6.Nf3 O-O 7.O-O e5 8.Rb1 Nc6  
9.b4 h6 10.b5 Ne7 11.Ne1 g5 12.Nc2 f4 13.d4 Qe8 14.dxe5 dxe5 15.Nb4 Bf5  
16.Bxb7 Rd8 17.Qb3 Bxb1 18.Qxb1 Qh5 19.Bf3 Ng4 20.Bxg4 Qxg4 21.Nbd5 Nxd5  
22.Nxd5 Qxe2 23.Ne7+ Kh8 24.Ng6+ Kg8 25.Ne7+ 1/2-1/2 
 
[Event "7. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2007.12.16"] 
[Round "12"] 
[White "Skalski, Michal"] 
[Black "Swiercz, Dariusz"] 
[Result "1/2-1/2"] 
[WhiteElo "2443"] 
[BlackElo "2274"] 
[ECO "A10"] 
[EventDate "2007.12.15"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nf3 Bg7 5.O-O O-O 6.Nc3 d6 7.d3 Nc6 8.Rb1 a5  
9.a3 Nh5 10.Bd2 f4 11.Ne4 Kh8 12.Qc1 e5 13.b4 axb4 14.axb4 Bg4 15.Bc3 Nd4  
16.Bxd4 exd4 17.b5 Ra2 18.Rb2 Qa8 19.b6 cxb6 20.Qb1 Rxb2 21.Qxb2 Qd8 22. 
Rb1 d5 23.cxd5 Qxd5 24.Qxb6 Qa2 25.Re1 Nf6 26.Qxb7 Nxe4 27.Qxe4 Bf5 28.Qe7 
Qe6 29.Qb4 fxg3 30.hxg3 Qd7 31.Ng5 Qd8 32.Ne4 h5 33.Bf3 h4 34.Kg2 h3+ 35. 
Kg1 Bxe4 36.Bxe4 Qf6 37.Bf3 Qg5 38.Kh2 Qf5 39.g4 Qf4+ 40.Kxh3 Be5 41.Rh1  
Rf7 42.Kg2+ Rh7 43.Rxh7+ Kxh7 44.Qe7+ Kh6 45.Qh4+ Kg7 46.Be4 Bf6 47.Qh3  
Bg5 48.Bf3 Bf6 49.Be4 Bg5 50.Qg3 Qxg3+ 51.Kxg3 Bd2 52.Kf3 Kf6 53.e3 Bc3  
54.Bc6 Ke5 55.Be8 g5 56.Bg6 Bd2 57.Be4 Bc1 58.Ke2 Ba3 59.Kf3 Bc5 60.Bc6  
Bb6 61.Bb5 Bc5 62.Ke2 Bb6 63.Bd7 Bc5 64.Bf5 Bb6 65.Be4 Bc5 66.f4+ gxf4 67. 
exd4+ Bxd4 68.g5 Be3 69.Kf3 Bc1 70.d4+ Kd6 71.g6 Ke7 72.d5 Ba3 73.Kxf4 Kf6 
74.Ke3 Bd6 75.Kd3 Bf8 76.Kc4 Ke5 77.Bc2 Kd6 78.Kd4 Bg7+ 79.Ke4 Bb2 80.Kf5  
Bg7 81.Be4 Bb2 82.Kg5 Bg7 83.Bf3 Ke5 84.Kh5 Kd6 85.Kg4 Bb2 86.Kf5 Ba1 87. 
Ke4 Bg7 88.Kd3 Kc5 89.Kc2 Bf6 90.Kb3 Bg7 91.Ka4 Bc3 92.Bg2 Bd4 93.Ka5 Kd6  
94.Ka6 Kc7 1/2-1/2 
 
[Event "Pamplona ESP, 2. IM"] 
[Site "Pamplona ESP"] 
[Date "2007.12.03"] 
[Round "3.5"] 
[White "Mirzoev, Azer"] 
[Black "Garbisu de Goni, Unai"] 
[Result "1-0"] 
[WhiteElo "2545"] 
[BlackElo "2462"] 
[ECO "A00"] 
[EventDate "2007.12.02"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 d6 4.e4 Nc6 5.Nc3 e5 6.Nge2 g6 7.O-O Bg7 8.exf5  
gxf5 9.d4 O-O 10.dxe5 Nxe5 11.b3 c6 12.Bb2 Qc7 13.Nf4 Bd7 14.Nce2 d5 15.a4 
Rae8 16.a5 Kh8 17.Ra2 Rf7 18.Qa1 Bc8 19.Nc1 Kg8 20.Ncd3 Nxd3 21.cxd3 Qd6  
22.h3 b6 23.axb6 axb6 24.Ra7 Bb7 25.b4 Rfe7 26.Bc3 Kf8 27.Rb1 Ng8 28.Bxg7+ 
Rxg7 29.b5 Qe5 30.bxc6 Qxa1 31.Raxa1 Bxc6 32.Rxb6 1-0 
 
[Event "8. Int Rapid"] 
[Site "El Sauzal ESP"] 
[Date "2007.11.04"] 
[Round "8"] 
[White "Movsziszian, Karen"] 
[Black "Moskalenko, V."] 
[Result "1-0"] 
[WhiteElo "2531"] 
[BlackElo "2575"] 
[ECO "A10"] 
[EventDate "2007.11.03"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e6 4.Nf3 d5 5.O-O c6 6.b3 Bd6 7.Bb2 Qe7 8.Nc3 O-O  
9.d3 dxc4 10.bxc4 e5 11.e3 Kh8 12.d4 e4 13.Nd2 Nbd7 14.f3 exf3 15.Qxf3 Ba3 
16.Rab1 Bxb2 17.Rxb2 Nb6 18.c5 Nbd5 19.Nxd5 cxd5 20.Rc1 Be6 1-0 
 
[Event "Sibenik CRO, Team Ch (m)"] 
[Site "Sibenik CRO"] 
[Date "2007.10.16"] 
[Round "4.35"] 
[White "Rukavina, Josip"] 
[Black "Zelic, Mladen"] 
[Result "1-0"] 
[WhiteElo "2393"] 
[BlackElo "2286"] 
[ECO "A00"] 
[EventDate "2007.10.13"] 
 
1.g3 f5 2.Bg2 Nf6 3.f4 g6 4.b3 Bg7 5.Bb2 d6 6.Nf3 Nc6 7.Qc1 O-O 8.O-O e6  
9.c4 Qe7 10.d4 Bd7 11.Nc3 Rae8 12.e3 Ne4 13.Nxe4 fxe4 14.Ng5 e5 15.dxe5  
Nxe5 16.Bxe4 Bc6 17.Bxc6 bxc6 18.Qd2 Bf6 19.Nxh7 Kxh7 20.fxe5 Bxe5 21.Rxf8 
Rxf8 22.Bxe5 Qxe5 23.Rf1 Rxf1+ 24.Kxf1 Qe4 25.Qf2 Kg7 26.Kg1 c5 27.h4 a5  
28.Qe2 c6 29.Qb2+ Kh7 30.Qf2 Kg7 31.Kh2 a4 32.Qg2 Qxe3 33.Qxc6 axb3 34. 
Qb7+ Kf6 35.axb3 Qe2+ 36.Qg2 Qd1 37.Qf2+ Kg7 38.Qb2+ Kf7 39.Kg2 Qd3 40. 
Qf2+ Kg7 41.Qf3 Qd2+ 42.Kh3 Qe1 43.g4 Qe6 44.Qc3+ Kh7 45.Kg3 Qe4 46.g5 Qe2 
47.Qf3 Qe1+ 48.Kh3 Qe5 49.Qf7+ Kh8 50.Qf8+ Kh7 51.Qh6+ 1-0 
 
[Event "Open"] 
[Site "Hoogeveen NED"] 
[Date "2007.10.13"] 
[Round "2"] 
[White "Haub, Thorsten Michael"] 
[Black "Mamedjarova, Turkan"] 
[Result "1-0"] 
[WhiteElo "2469"] 
[BlackElo "2227"] 
[ECO "A10"] 
[EventDate "2007.10.12"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.Rb1 c5 7.a3 d6 8.b4 e5 9. 
bxc5 e4 10.Nd4 dxc5 11.Nc2 Ng4 12.Nd5 Be6 13.O-O Bxd5 14.cxd5 Qxd5 15.d3  
Rd8 16.Ne3 Nxe3 17.Bxe3 Nc6 18.dxe4 Qxd1 19.Rfxd1 Rxd1+ 20.Rxd1 Nd4 21. 
exf5 Rb8 22.fxg6 hxg6 23.Kf1 b5 24.Bf4 Rb6 25.Bd5+ Kh7 26.e3 Nf5 27.Be4  
Re6 28.Bc2 b4 29.axb4 cxb4 30.Rd7 a6 31.Rb7 a5 32.Ra7 Ne7 33.Bb3 Nc6 34. 
Rxg7+ 1-0 
 
[Event "KNSB TCh-NED 2007-8"] 
[Site "Netherlands NED"] 
[Date "2007.10.06"] 
[Round "2"] 
[White "Pel, Bonno"] 
[Black "Van Blitterswijk, Stefan"] 
[Result "1-0"] 
[WhiteElo "2280"] 
[BlackElo "2362"] 
[ECO "A00"] 
[EventDate "2007.10.06"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 Nc6 4.c4 g6 5.Nc3 Bg7 6.Rb1 O-O 7.b4 d6 8.b5 Ne5 9. 
Qb3 Nh5 10.d4 Nf7 11.Nf3 e6 12.O-O g5 13.Rd1 f4 14.c5 g4 15.Ne1 Ng5 16.Qc2 
Qf6 17.Bxf4 Nxf4 18.gxf4 Qxf4 19.e3 Qf6 20.Ne4 Nxe4 21.Bxe4 h5 22.Nd3 d5  
23.Bg2 Bd7 24.c6 bxc6 25.bxc6 Be8 26.Rb7 Bg6 27.Rxc7 h4 28.Qe2 Qg5 29.Nc5  
Bf5 30.e4 dxe4 31.Bxe4 g3 32.fxg3 hxg3 33.Bxf5 gxh2+ 34.Kh1 Bxd4 35.Bxe6+  
1-0 
 
[Event "4. LGA Premium Cup"] 
[Site "Nuernberg GER"] 
[Date "2007.09.09"] 
[Round "6"] 
[White "Troyke, Christian"] 
[Black "Hepting, Heinrich"] 
[Result "0-1"] 
[WhiteElo "2386"] 
[BlackElo "2201"] 
[ECO "A10"] 
[EventDate "2007.09.06"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.e3 O-O 6.Nge2 d6 7.O-O c6 8.Rb1 e5  
9.b3 h5 10.Ba3 h4 11.d4 hxg3 12.hxg3 e4 13.Qd2 Re8 14.f3 d5 15.fxe4 fxe4  
16.cxd5 cxd5 17.Nf4 Bf5 18.Nb5 Nc6 19.Nd6 Ng4 20.Nxe8 Qxe8 21.Bb2 Rd8 22. 
Bh3 g5 23.Nxd5 Qh5 24.Bxg4 Qxg4 25.Rxf5 Qxf5 26.Nc3 Ne5 27.Qc2 Nf3+ 28.Kg2 
Re8 29.Rf1 Rf8 30.Qe2 Qg4 31.Ba3 Nh4+ 32.Kg1 Qxg3+ 33.Kh1 Qh3+ 34.Kg1 Nf3+ 
35.Rxf3 Rxf3 36.Nxe4 Qg4+ 0-1 
 
[Event "ChIP"] 
[Site "Paris FRA"] 
[Date "2007.07.11"] 
[Round "5"] 
[White "Chomet, Pascal"] 
[Black "Spielmann, Alain"] 
[Result "1/2-1/2"] 
[WhiteElo "2353"] 
[BlackElo "2239"] 
[ECO "A00"] 
[EventDate "2007.07.07"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 d5 4.Nd2 e5 5.e4 Bc5 6.exd5 O-O 7.Nb3 Bb6 8.d4 exd4 
9.Ne2 Nxd5 10.c4 Nb4 11.a3 N4a6 12.Nbxd4 c5 13.Bd5+ Kh8 14.Nb5 Nc6 15.O-O  
Nc7 16.Nxc7 Bxc7 17.Be3 Bd6 18.Qc2 Qf6 19.Rad1 Be7 20.Rfe1 Bd7 21.Bg2 Rad8 
22.Nf4 Qf7 23.h4 Bc8 24.Nd5 Bd6 25.b4 cxb4 26.c5 Bb8 27.axb4 Be6 28.b5  
Bxd5 29.Bxd5 Rxd5 30.Rxd5 Qxd5 31.bxc6 Qxc6 32.Qc4 h6 33.Bd4 Kh7 34.Re7  
Rg8 35.Qf7 Qg6 36.Qxg6+ Kxg6 37.Rxb7 Kh5 38.Kg2 g5 39.hxg5 hxg5 40.Rf7 f4  
41.gxf4 gxf4+ 42.Kf3 Re8 43.c6 Rc8 44.Rf6 Kg5 45.Ke4 Re8+ 1/2-1/2 
 
[Event "5. Regina Helena Marques Prol"] 
[Site "Santos BRA"] 
[Date "2007.05.21"] 
[Round "4"] 
[White "Viana da Costa, Fernando"] 
[Black "Molina, Roberto Junio Brito"] 
[Result "1/2-1/2"] 
[WhiteElo "2288"] 
[BlackElo "2353"] 
[ECO "A10"] 
[EventDate "2007.05.19"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.Nf3 d6 6.d3 Nc6 7.Rb1 O-O 8.b4 e5 9. 
O-O h6 10.b5 Ne7 11.a4 Be6 12.Ba3 Qe8 13.a5 Rd8 14.Qc2 g5 15.c5 g4 16.cxd6 
cxd6 17.Nd2 Qd7 18.Rfc1 Ne8 19.Qa4 b6 20.Qb4 Nc8 21.Na4 Qf7 22.Rc6 bxa5  
23.Qxa5 Nf6 24.Nc4 Bd5 25.Nxd6 Nxd6 26.Rxd6 Rxd6 27.Bxd6 Re8 28.Qc7 Qxc7  
29.Bxc7 Bxg2 30.Kxg2 Nd5 31.Bd6 Rd8 32.Bc5 Rd7 33.Rc1 Rb7 34.Rb1 Nc7 35. 
Bxa7 Rxb5 36.Rc1 Ne6 37.Rc4 Kf7 38.Be3 h5 39.h3 Bf6 40.hxg4 hxg4 41.Nc3  
Rb7 42.Nd5 Bg7 43.f3 gxf3+ 44.Kxf3 Rd7 45.Nb6 Rc7 46.Ra4 Bf8 47.Nc4 Kf6  
48.Kf2 Bc5 49.Ra5 Bxe3+ 50.Kxe3 Rc5 51.Rxc5 Nxc5 52.Nxe5 Ne6 53.Nf3 Ke7  
54.Nd4 Ng7 55.Kf4 Kf6 56.g4 fxg4 57.e4 Ne8 58.e5+ Ke7 59.Kxg4 Nc7 60.Kf5  
Nd5 61.Ne2 Ne3+ 62.Ke4 Ng4 63.d4 Nf2+ 64.Kd5 Nd3 65.Ke4 Nf2+ 66.Kf5 Nd1  
67.d5 Ne3+ 68.Ke4 Nc4 69.Nf4 Nd2+ 70.Kf5 Nc4 71.Ng6+ Kd7 72.Ke4 Nd2+ 73. 
Kd4 Nb3+ 74.Ke4 Nd2+ 75.Kf5 Nc4 76.Kf6 Ne3 77.e6+ Kd6 78.e7 Nxd5+ 1/2-1/2 
 
[Event "WJun"] 
[Site "Erevan ARM"] 
[Date "2006.10.07"] 
[Round "5"] 
[White "Shoker, Samy"] 
[Black "Mkrtchian, Simon"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2291"] 
[ECO "A10"] 
[EventDate "2006.10.03"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 Nc6 6.e4 fxe4 7.dxe4 d6 8.Nge2  
O-O 9.O-O e5 10.h3 Be6 11.Nd5 Qd7 12.Kh2 Nd8 13.Qd3 c6 14.Ndc3 Nf7 15.b3  
a6 16.a4 a5 17.Ba3 Qe7 18.Rad1 Rfd8 19.Nc1 Qc7 20.Qc2 Nd7 21.Nd3 b6 22.Rd2 
Nc5 23.Bb2 Rf8 24.Re2 Rae8 25.Bc1 Bc8 26.Kg1 Nd8 27.Nxc5 bxc5 28.Rd2 Ne6  
29.Qd1 Nd4 30.Ne2 Bd7 31.Rd3 Rb8 32.Bd2 Rb7 33.Nc1 Rfb8 34.Kh2 Be6 35.Re1  
Bf6 36.Rf1 Qd8 37.Re1 Bg5 38.f4 exf4 39.gxf4 Bh4 40.Rf1 d5 41.cxd5 cxd5  
42.exd5 Bxd5 43.Bxa5 Qd6 44.Rxd4 cxd4 45.Qxd4 Rd7 46.Rd1 Bxg2 47.Qxd6 Rxd6 
48.Rxd6 Be4 49.Rd4 Bf5 50.Bc3 Rc8 51.Rc4 Re8 52.Bd2 Rd8 53.Be3 Re8 54.Bg1  
Rd8 55.Be3 Re8 56.Bb6 Re1 57.a5 Be4 58.Bg1 g5 59.f5 h5 60.a6 g4 61.hxg4  
Bg5 62.a7 Bf4+ 63.Kh3 hxg4+ 64.Kxg4 Bxc1 65.Bf2 Re2 66.Rc8+ Kf7 67.Rc7+  
Kg8 68.Re7 Rxf2 69.Rxe4 1-0 
 
[Event "Lichtenberger Sommer"] 
[Site "Berlin GER"] 
[Date "2006.08.22"] 
[Round "4"] 
[White "Tchetchelnitski, Boris"] 
[Black "Kalinitschew, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2204"] 
[BlackElo "2499"] 
[ECO "A10"] 
[EventDate "2006.08.19"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.b4 Bg7 5.Bb2 d6 6.e3 O-O 7.Ne2 e5 8.d3 Nbd7 9. 
Nbc3 Nh5 10.f4 exf4 11.exf4 Nhf6 12.Qd2 Re8 13.O-O Ng4 14.Rf3 c6 15.Nd1 a5 
16.Bxg7 Kxg7 17.bxa5 Qxa5 18.Qxa5 Rxa5 19.Bf1 Nc5 20.Nd4 Bd7 21.h3 Nf6 22. 
Nc3 Ra3 23.Rc1 h5 24.Rf2 h4 25.gxh4 Nh5 26.Rf3 Kf6 27.Nde2 Rea8 28.Rb1 Bc8 
29.Kf2 Kg7 30.Kg1 Kh6 31.Rc1 Ne6 32.Kf2 Bd7 33.Rb1 c5 34.Ke3 Bc6 35.Rf2  
Nexf4 36.Rxf4 Rxc3 37.Nxc3 Re8+ 38.Re4 fxe4 39.dxe4 Ng3 40.Bd3 Nf5+ 41.Kf4 
Nxh4 42.Kg3 Kg5 43.Rg1 Ra8 44.Rb1 Ra7 45.Rb2 Ra6 46.Rb1 Ra8 47.a4 Bxa4 48. 
Ra1 Rf8 49.Rf1 Ra8 50.Ra1 Rf8 51.Rf1 1/2-1/2 
 
[Event "Ch England (team) 2005/06"] 
[Site "England"] 
[Date "2006.04.29"] 
[Round "9"] 
[White "Hennigan, Michael T"] 
[Black "Williams, Simon K"] 
[Result "0-1"] 
[WhiteElo "2400"] 
[BlackElo "2478"] 
[ECO "A00"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.Nf3 d6 5.c4 Be7 6.Nc3 O-O 7.O-O Qe8 8.e3 Bd8  
9.b4 Qh5 10.Ne1 Qh6 11.f4 c6 12.Nf3 exf4 13.gxf4 Re8 14.Qb3 Kh8 15.Bd2  
Nbd7 16.Rae1 Nf8 17.Ng5 Qg6 18.Rf3 Ng4 19.Nh3 Qh5 20.b5 Bd7 21.a4 Ng6 22. 
Bh1 Bb6 23.d4 Nxf4 24.Nxf4 Qxh2+ 25.Kf1 Qxd2 26.Re2 Qc1+ 27.Re1 Nh2+ 28. 
Ke2 Nxf3 0-1 
 
[Event "4NCL 2005-06"] 
[Site "Birmingham ENG"] 
[Date "2006.04.29"] 
[Round "9"] 
[White "Hennigan, Michael T"] 
[Black "Williams, Simon K"] 
[Result "0-1"] 
[WhiteElo "2400"] 
[BlackElo "2478"] 
[ECO "A00"] 
[EventDate "2006.04.29"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.Nf3 d6 5.c4 Be7 6.Nc3 O-O 7.O-O Qe8 8.e3 Bd8  
9.b4 Qh5 10.Ne1 Qh6 11.f4 c6 12.Nf3 exf4 13.gxf4 Re8 14.Qb3 Kh8 15.Bd2  
Nbd7 16.Rae1 Nf8 17.Ng5 Qg6 18.Rf3 Ng4 19.Nh3 Qh5 20.b5 Bd7 21.a4 Ng6 22. 
Bh1 Bb6 23.d4 Nxf4 24.Nxf4 Qxh2+ 25.Kf1 Qxd2 26.Re2 Qc1+ 27.Re1 Nh2+ 28. 
Ke2 Nxf3 0-1 
 
[Event "2. Bundesliga Ost 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.02.26"] 
[Round "9"] 
[White "Franzen, Jozef"] 
[Black "Schroll, Gerhard"] 
[Result "0-1"] 
[WhiteElo "2379"] 
[BlackElo "2362"] 
[ECO "A00"] 
[EventDate "2006.01.08"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.b3 Bg7 5.Bb2 O-O 6.O-O d6 7.d4 c6 8.c4 a5 9. 
Nc3 Na6 10.Qc2 Qc7 11.e4 Nb4 12.Qe2 fxe4 13.Nxe4 Nxe4 14.Qxe4 Bf5 15.Qe2  
Qd7 16.Ne1 Rae8 17.a3 Na6 18.Nd3 Qc7 19.Rad1 e5 20.dxe5 dxe5 21.Nc1 Nc5  
22.Bc3 Ne6 23.Qd2 Rd8 24.Qe1 Nd4 25.Bxa5 b6 26.Bc3 Bg4 27.Rd3 Ne2+ 28.Kh1  
Rxd3 29.Nxd3 Nxc3 30.Qxc3 e4 31.Qc2 exd3 32.Qxd3 Re8 33.Be4 Bh3 34.Re1 Kh8 
35.f3 Bf5 36.Kg2 Bf6 37.h4 Kg7 38.Re2 Bxe4 39.fxe4 Rd8 40.Qf3 Be5 41.Rf2  
Qe7 42.b4 h5 43.Qe2 Qe6 44.Rf1 Qg4 45.Qe3 Rd4 46.Rf4 Qd7 47.Rf2 Rd3 0-1 
 
[Event "Bundesliga B East 2005/06"] 
[Site "Austria"] 
[Date "2006.02.26"] 
[Round "9"] 
[White "Franzen, Jozef"] 
[Black "Schroll, Gerhard"] 
[Result "0-1"] 
[WhiteElo "2379"] 
[BlackElo "2362"] 
[ECO "A00"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.b3 Bg7 5.Bb2 O-O 6.O-O d6 7.d4 c6 8.c4 a5 9. 
Nc3 Na6 10.Qc2 Qc7 11.e4 Nb4 12.Qe2 fxe4 13.Nxe4 Nxe4 14.Qxe4 Bf5 15.Qe2  
Qd7 16.Ne1 Rae8 17.a3 Na6 18.Nd3 Qc7 19.Rad1 e5 20.dxe5 dxe5 21.Nc1 Nc5  
22.Bc3 Ne6 23.Qd2 Rd8 24.Qe1 Nd4 25.Bxa5 b6 26.Bc3 Bg4 27.Rd3 Ne2+ 28.Kh1  
Rxd3 29.Nxd3 Nxc3 30.Qxc3 e4 31.Qc2 exd3 32.Qxd3 Re8 33.Be4 Bh3 34.Re1 Kh8 
35.f3 Bf5 36.Kg2 Bf6 37.h4 Kg7 38.Re2 Bxe4 39.fxe4 Rd8 40.Qf3 Be5 41.Rf2  
Qe7 42.b4 h5 43.Qe2 Qe6 44.Rf1 Qg4 45.Qe3 Rd4 46.Rf4 Qd7 47.Rf2 Rd3 0-1 
 
[Event "It Open"] 
[Site "Moscow RUS"] 
[Date "2006.02.03"] 
[Round "6"] 
[White "Bogachkov, Igor"] 
[Black "Vasiukov, Evgeni"] 
[Result "1/2-1/2"] 
[WhiteElo "2366"] 
[BlackElo "2493"] 
[ECO "A00"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.c4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 O-O 7.Nc3 c6 8.e4  
d6 9.Nge2 Be6 10.exf5 Bxf5 11.d4 Na6 12.O-O Qc7 13.Rad1 e4 14.Qg5 Qd7 15. 
f3 h6 16.Qd2 exf3 17.Rxf3 Nc7 18.Rdf1 Be6 19.d5 cxd5 20.Nxd5 Ncxd5 21.cxd5 
Bg4 22.Re3 Rae8 23.Nf4 Rxe3 24.Qxe3 b6 25.h3 Re8 26.Qd2 Bf5 27.g4 Be4 28. 
Ne6 Bxg2 29.Qxg2 Qb7 30.Rf5 Nh7 31.h4 Nf8 32.Nxf8 Rxf8 33.Rxf8+ Kxf8 34. 
Qf3+ Ke8 35.Kf2 Qc7 36.Qe4+ Kd8 37.Qd4 Qc5 38.Ke3 Qc1+ 39.Ke2 Qc7 40.Kf3  
Qe7 41.h5 Kc7 42.a4 Kb8 43.b4 Qf7+ 44.Kg3 1/2-1/2 
 
[Event "2. Bundesliga West 2005-6"] 
[Site "Austria AUT"] 
[Date "2006.01.21"] 
[Round "7"] 
[White "Maiwald, Jens-Uwe"] 
[Black "Poettinger, Harald"] 
[Result "1-0"] 
[WhiteElo "2503"] 
[BlackElo "2254"] 
[ECO "A00"] 
[EventDate "2006.01.20"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.b4 Bg7 5.Bb2 O-O 6.O-O d6 7.d4 Nc6 8.b5 Na5  
9.Nbd2 d5 10.Ne5 c6 11.bxc6 Nxc6 12.Nxc6 bxc6 13.c4 Ne4 14.Nxe4 dxe4 15. 
Qc2 Rb8 16.e3 Be6 17.Ba3 Kf7 18.Qa4 Qc7 19.Rab1 Rb7 20.Rb3 Rfb8 21.Bc5 Bc8 
22.f3 Rxb3 23.axb3 Qb7 24.Rb1 Qa6 25.Qxa6 Bxa6 26.Ra1 1-0 
 
[Event "Bundesliga B West 2005/06"] 
[Site "Austria"] 
[Date "2006.01.21"] 
[Round "7"] 
[White "Maiwald, Jens-Uwe"] 
[Black "Poettinger, Harald"] 
[Result "1-0"] 
[WhiteElo "2503"] 
[BlackElo "2254"] 
[ECO "A00"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.b4 Bg7 5.Bb2 O-O 6.O-O d6 7.d4 Nc6 8.b5 Na5  
9.Nbd2 d5 10.Ne5 c6 11.bxc6 Nxc6 12.Nxc6 bxc6 13.c4 Ne4 14.Nxe4 dxe4 15. 
Qc2 Rb8 16.e3 Be6 17.Ba3 Kf7 18.Qa4 Qc7 19.Rab1 Rb7 20.Rb3 Rfb8 21.Bc5 Bc8 
22.f3 Rxb3 23.axb3 Qb7 24.Rb1 Qa6 25.Qxa6 Bxa6 26.Ra1 1-0 
 
[Event "Ch England (team) 2005/06 (2 div)"] 
[Site "England"] 
[Date "2005.11.19"] 
[Round "3"] 
[White "Lund, D Brett"] 
[Black "Rendle, Thomas E"] 
[Result "0-1"] 
[WhiteElo "2231"] 
[BlackElo "2332"] 
[ECO "A10"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.d3 d6 5.e4 Nc6 6.Nc3 Bg7 7.Nge2 O-O 8.O-O e5  
9.Nd5 Ne7 10.Nxf6+ Bxf6 11.d4 fxe4 12.d5 Bg4 13.Bxe4 c6 14.Qd3 cxd5 15. 
cxd5 Nf5 16.f3 Bh3 17.Rf2 Qb6 18.Qb3 Qxb3 19.axb3 Bd8 20.g4 Bb6 21.gxf5  
gxf5 22.Bd3 Kh8 23.f4 Rg8+ 24.Ng3 h5 25.Ra4 e4 26.Bf1 h4 27.Bxh3 hxg3 28. 
hxg3 Rxg3+ 29.Kh2 Bxf2 30.Bd2 Rf8 31.Bc3+ Kh7 32.Rc4 Rf7 33.Rc8 Rg8 34.Rc4 
Bg3+ 35.Kh1 Bxf4 36.Bd4 Rg3 37.Bg2 Be5 38.Bxe5 dxe5 39.d6 Rg6 0-1 
 
[Event "It Open"] 
[Site "Madrid ESP"] 
[Date "2005.09.25"] 
[Round "4"] 
[White "Bermejo Collado, Julian"] 
[Black "Herraiz Hidalgo, Herminio"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2471"] 
[ECO "A00"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.O-O Bg7 5.d3 d6 6.c3 c6 7.Nbd2 O-O 8.e4 e5 9. 
Re1 Kh8 10.b3 Na6 11.Ba3 Nc7 12.Qc2 f4 13.d4 fxg3 14.hxg3 Nb5 15.Bb2 exd4  
16.cxd4 d5 17.e5 Ng4 18.a4 Nc7 19.Re2 Bf5 20.Qc3 g5 21.Ba3 Rf7 22.Rae1 Ne6 
23.Nf1 Rc8 24.Ne3 Nxe3 25.Qxe3 Bf8 26.Bxf8 Rxf8 27.Rd2 Rc7 28.Nh2 h5 29. 
Qe2 Rh7 30.Nf1 g4 31.f4 gxf3 32.Bxf3 h4 33.g4 Qg5 34.Nh2 Bg6 35.Kh1 Rhf7  
36.Rf1 Rf4 37.Bg2 h3 38.Bxh3 Qh4 39.Bg2 Rxf1+ 40.Bxf1 Be4+ 0-1 
 
[Event "Geller Memorial Open A"] 
[Site "Odessa UKR"] 
[Date "2005.09.20"] 
[Round "6"] 
[White "Matjushin, Gennady"] 
[Black "Muzychuk, Anna"] 
[Result "1-0"] 
[WhiteElo "2443"] 
[BlackElo "2364"] 
[ECO "A10"] 
[EventDate "2005.09.15"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 O-O 6.e3 d6 7.Nge2 Nc6 8.O-O e5  
9.b3 g5 10.f4 h6 11.Qd2 gxf4 12.exf4 Be6 13.Bb2 Qd7 14.Rae1 a5 15.fxe5  
dxe5 16.Na4 Qd6 17.Nec3 Rae8 18.Nb5 Qd8 19.Nc5 Bc8 20.Bxc6 bxc6 21.Na7 Bd7 
22.Bxe5 Rxe5 23.Rxe5 Ng4 24.d4 Bxe5 25.dxe5 Nxe5 26.Nxd7 Qxd7 27.Qxd7 Nxd7 
28.Nxc6 a4 29.Ne7+ Kg7 30.Nxf5+ Kh7 31.Nd4 axb3 32.Rxf8 Nxf8 33.Nxb3 1-0 
 
[Event "Open A"] 
[Site "Pardubice CZE"] 
[Date "2005.07.28"] 
[Round "7"] 
[White "Matjushin, Gennady"] 
[Black "Potapov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2443"] 
[BlackElo "2285"] 
[ECO "A10"] 
[EventDate "2005.07.22"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 d6 6.e3 e5 7.Nge2 O-O 8.O-O c6 9. 
b3 Be6 10.Qd2 Na6 11.Bb2 Nc7 12.f4 Re8 13.Rae1 Bf7 14.Nd1 Qd7 15.Nf2 Rad8  
16.Bc3 exf4 17.exf4 d5 18.Be5 Nh5 19.Qb2 d4 20.Bxg7 Nxg7 21.Kh1 Qe7 22.Qd2 
Nge6 23.Ng1 Na6 24.Nf3 Qb4 25.Qd1 Nac5 26.Ne5 a5 27.g4 Nxf4 28.gxf5 gxf5  
29.Nh3 Bh5 30.Qc1 Ncxd3 31.Nxd3 Nxd3 32.Qg5+ Bg6 33.Rd1 Qc3 34.Rf3 Re1+  
35.Ng1 Rxd1 36.Qxd8+ Kg7 1/2-1/2 
 
[Event "UKR Ch sf"] 
[Site "Alushta UKR"] 
[Date "2005.05.24"] 
[Round "9"] 
[White "Matjushin, Gennady"] 
[Black "Zatonskih, Vitaly"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2307"] 
[ECO "A10"] 
[EventDate "2005.05.16"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e6 4.Nf3 Be7 5.O-O O-O 6.d3 d6 7.Nc3 a5 8.Rb1 Qe8  
9.a3 Qh5 10.b4 axb4 11.axb4 Nc6 12.e3 g5 13.Nd4 Nxd4 14.Qxh5 Nxh5 15.exd4  
f4 16.Bh3 c6 17.Ne4 Ng7 18.gxf4 gxf4 19.Kh1 d5 20.Nd2 Nf5 21.Nf3 Nd6 22.c5 
Nb5 23.Re1 Bf6 24.Rg1+ Kh8 25.Bxf4 Nxd4 26.Nxd4 Bxd4 27.Bg3 Ra3 28.b5 cxb5 
29.Rb4 Bg7 30.Rg4 Rxd3 31.Bd6 1-0 
 
[Event "IMA"] 
[Site "Gausdal NOR"] 
[Date "2005.04.19"] 
[Round "7"] 
[White "Andreasen, Per Naesby"] 
[Black "Ferkingstad, Sjur"] 
[Result "1-0"] 
[WhiteElo "2323"] 
[BlackElo "2237"] 
[ECO "A00"] 
[EventDate "2005.04.13"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.O-O Bg7 5.c4 O-O 6.Nc3 d6 7.d3 Nc6 8.Rb1 a5  
9.a3 e5 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.Bb2 Be6 14.Ra1 Rc8 15.b6 c6 16. 
c5 Nd7 17.cxd6 Nd5 18.d4 e4 19.Ne5 Kh7 20.Na4 N5xb6 21.Nc5 Nxc5 22.dxc5  
Nd7 23.Nxd7 Qxd7 24.Qd2 Ra8 25.Rfb1 Rxa1 26.Rxa1 Qf7 27.Ra7 Rd8 28.f3 exf3 
29.exf3 Rd7 30.f4 Bc4 31.h4 h5 32.Bd4 Qe8 33.Bxg7 Rxg7 34.Ra1 Qe2 35.Qxe2  
Bxe2 36.Kf2 Bc4 37.Ke3 Rd7 38.Kd4 Bf7 39.Ra7 Be8 40.Ra8 Bf7 41.Ke5 Kg7 42. 
Rc8 Kh7 43.Rc7 Be8 44.Ke6 1-0 
 
[Event "Carilo ARG, 2. Closed IM"] 
[Site "Carilo ARG"] 
[Date "2005.04.09"] 
[Round "8"] 
[White "Claverie, Raul"] 
[Black "Dos Santos, F."] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2209"] 
[ECO "A00"] 
[EventDate "2005.04.05"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 e6 4.O-O d5 5.d3 c6 6.Nbd2 Be7 7.e4 O-O 8.Qe2 Na6  
9.Rd1 Bd7 10.c4 Nc5 11.exf5 exf5 12.b3 Bd6 13.Bb2 Re8 14.Qf1 a5 15.Rac1 a4 
16.b4 a3 17.Bxf6 Qxf6 18.bxc5 Bxc5 19.cxd5 Bb4 20.dxc6 Bxc6 21.d4 Ba4 22. 
Qc4+ Kh8 23.Qxb4 Bxd1 24.Rxd1 Qe6 25.Qb3 Qxb3 26.Nxb3 Re2 27.Rd2 Rxd2 28. 
Nfxd2 Rc8 29.Nb1 Rc2 30.Nxa3 Rxa2 31.Nc4 1-0 
 
[Event "2. Magistral"] 
[Site "Carilo ESP"] 
[Date "2005.04.09"] 
[Round "8"] 
[White "Claverie, Raul"] 
[Black "Dos Santos, F."] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2209"] 
[ECO "A00"] 
[EventDate "2005.04.05"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 e6 4.O-O d5 5.d3 c6 6.Nbd2 Be7 7.e4 O-O 8.Qe2 Na6  
9.Rd1 Bd7 10.c4 Nc5 11.exf5 exf5 12.b3 Bd6 13.Bb2 Re8 14.Qf1 a5 15.Rac1 a4 
16.b4 a3 17.Bxf6 Qxf6 18.bxc5 Bxc5 19.cxd5 Bb4 20.dxc6 Bxc6 21.d4 Ba4 22. 
Qc4+ Kh8 23.Qxb4 Bxd1 24.Rxd1 Qe6 25.Qb3 Qxb3 26.Nxb3 Re2 27.Rd2 Rxd2 28. 
Nfxd2 Rc8 29.Nb1 Rc2 30.Nxa3 Rxa2 31.Nc4 1-0 
 
[Event "2. Magistral"] 
[Site "Carilo ESP"] 
[Date "2005.04.09"] 
[Round "8"] 
[White "Claverie, Raul"] 
[Black "Santos Neto, Francisco Jose dos"] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2209"] 
[ECO "A00"] 
[EventDate "2005.04.05"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 e6 4.O-O d5 5.d3 c6 6.Nbd2 Be7 7.e4 O-O 8.Qe2 Na6  
9.Rd1 Bd7 10.c4 Nc5 11.exf5 exf5 12.b3 Bd6 13.Bb2 Re8 14.Qf1 a5 15.Rac1 a4 
16.b4 a3 17.Bxf6 Qxf6 18.bxc5 Bxc5 19.cxd5 Bb4 20.dxc6 Bxc6 21.d4 Ba4 22. 
Qc4+ Kh8 23.Qxb4 Bxd1 24.Rxd1 Qe6 25.Qb3 Qxb3 26.Nxb3 Re2 27.Rd2 Rxd2 28. 
Nfxd2 Rc8 29.Nb1 Rc2 30.Nxa3 Rxa2 31.Nc4 1-0 
 
[Event "21. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2005.02.15"] 
[Round "5"] 
[White "Kuzmicz, Krystian"] 
[Black "Dzhumaev, Marat"] 
[Result "1-0"] 
[WhiteElo "2375"] 
[BlackElo "2569"] 
[ECO "A00"] 
[EventDate "2005.02.12"] 
 
1.g3 f5 2.Bg2 Nf6 3.f4 g6 4.Nf3 Bg7 5.O-O O-O 6.d3 c5 7.e4 d6 8.Re1 Nc6 9. 
c3 e5 10.exf5 Bxf5 11.Qb3+ Kh8 12.Qxb7 Na5 13.Qa6 Bc8 14.Qb5 exf4 15.Bxf4  
Bb7 16.Nbd2 Bc6 17.Qa6 Nd5 18.Bg5 Qc7 19.Nc4 Nxc4 20.dxc4 Nxc3 21.Nh4 Bxg2 
22.Nxg2 Qf7 23.bxc3 Qf2+ 24.Kh1 Bxc3 25.Be3 Qf3 26.Qxd6 Rad8 27.Qxc5 Kg8  
28.Rac1 Bxe1 29.Rxe1 a6 30.Qb6 Rd3 31.Qe6+ Rf7 32.Bh6 Rd8 1-0 
 
[Event "ch-Kiev"] 
[Site "Kiev UKR"] 
[Date "2005.01.16"] 
[Round "2"] 
[White "Galinsky, Timofey"] 
[Black "Ivanets, Sergey"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2261"] 
[ECO "A00"] 
[EventDate "2005.01.15"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.Nf3 Nc6 5.O-O d5 6.Nc3 d4 7.Nb1 Bc5 8.c3 O-O  
9.b4 Bd6 10.b5 Ne7 11.cxd4 exd4 12.Bb2 Bc5 13.Nbd2 Bb6 14.Nb3 a6 15.Bxd4  
Bxd4 16.Nbxd4 axb5 17.Qb3+ Kh8 18.Nxb5 c6 19.Nc3 Qd6 20.a4 Be6 21.Qb2 Ra7  
22.Rfd1 Rfa8 23.e4 fxe4 24.Nxe4 Nxe4 25.dxe4 Qc7 26.Ng5 Bg8 27.Bh3 Rxa4  
28.Rxa4 Rxa4 29.Rd7 Qa5 30.Rxe7 Qxg5 31.Re8 Qh5 32.Rxg8+ Kxg8 33.Qb3+ Kf8  
34.Qxa4 Qxh3 35.Qa8+ Ke7 36.Qxb7+ Kd6 37.Qxg7 Qh5 38.Qd4+ Ke7 39.e5 Ke6  
40.Qd6+ Kf5 41.Qf6+ Ke4 42.Qxc6+ Kd3 43.Qd5+ Ke2 44.Qe4+ Kd2 45.e6 Qe8 46. 
e7 Kc3 47.h4 h5 48.Qf3+ 1-0 
 
[Event "Montecatini Terme ITA, Closed IM 2004"] 
[Site "Montecatini Terme ITA"] 
[Date "2004.11.09"] 
[Round "4"] 
[White "Di Caro, Calogero"] 
[Black "De Santis, Alessio"] 
[Result "1/2-1/2"] 
[WhiteElo "2317"] 
[BlackElo "2268"] 
[ECO "A10"] 
[EventDate "2004.11.06"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 d6 4.Nc3 g6 5.d3 Bg7 6.e4 c6 7.Nge2 O-O 8.O-O a5 9. 
h3 Na6 10.Be3 fxe4 11.dxe4 Be6 12.b3 Nd7 13.Bd4 Bf7 14.Bxg7 Kxg7 15.f4  
Qb6+ 16.Kh2 Nac5 17.Rb1 Qc7 18.Qd2 Rad8 19.Nd1 Nf6 20.Qc2 e5 21.f5 d5 22. 
cxd5 cxd5 23.Rc1 b6 24.exd5 Nxd5 25.Nec3 Nb4 26.Qe2 gxf5 27.Rxf5 Nbd3 28. 
Qg4+ Bg6 29.Rxf8 Rxf8 30.Nd5 Qd8 31.Ra1 Nf2 32.Qe2 Nfd3 33.Qg4 Nf2 34.Qe2  
Nfd3 35.Qg4 1/2-1/2 
 
[Event "TCh-SWE Elitserien 2004-5"] 
[Site "Skara SWE"] 
[Date "2004.11.06"] 
[Round "2"] 
[White "Ivarsson, Stefan"] 
[Black "Karlsson, Lars"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2472"] 
[ECO "A10"] 
[EventDate "2004.11.05"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e6 4.Nf3 d5 5.b3 Nc6 6.Bb2 d4 7.O-O e5 8.e3 Be7 9. 
exd4 exd4 10.Na3 O-O 11.Nc2 d3 12.Ncd4 Nxd4 13.Nxd4 Bc5 14.Nb5 f4 15.Bxf6  
Qxf6 16.Qh5 f3 17.Qxc5 fxg2 18.Rfe1 Bg4 19.f4 Be2 20.Nc3 Rad8 21.Rab1 Rfe8 
22.Qf2 g5 23.Nxe2 dxe2 24.Rxe2 Rxe2 25.Qxe2 gxf4 26.Qxg2 Qd4+ 27.Kh1 Qxd2  
28.gxf4+ Qxg2+ 29.Kxg2 Rd2+ 30.Kg3 Rxa2 1/2-1/2 
 
[Event "Pre-Olym Tourn"] 
[Site "Belo Horizonte BRA"] 
[Date "2004.10.10"] 
[Round "3"] 
[White "Braga, Cicero Nogueira"] 
[Black "Molina, Roberto Junio Brito"] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2240"] 
[ECO "A10"] 
[EventDate "2004.10.09"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 Nc6 6.e4 e5 7.Nge2 d6 8.O-O O-O  
9.Nd5 Be6 10.h3 Qd7 11.Kh2 Rae8 12.Be3 fxe4 13.dxe4 b6 14.Qa4 Rf7 15.Rad1  
Na5 16.Qxd7 Rxd7 17.b3 c6 18.Ndc3 c5 19.f4 Nc6 20.f5 Bf7 21.Bg5 Rf8 22.Nd5 
Bxd5 23.exd5 Ne7 24.fxg6 Nxg6 25.Nc3 Rdf7 26.Kg1 Ne8 27.Ne4 h6 28.Bd2  
Rxf1+ 29.Rxf1 Rxf1+ 30.Kxf1 Kf8 31.Bf3 Nh8 32.h4 Nf7 33.Kg2 Nf6 34.Kh3 Ke7 
35.Nxf6 Kxf6 36.Kg4 Bf8 37.Be4 Bg7 38.Kh5 Bf8 39.g4 1-0 
 
[Event "TCh-Vojvodina"] 
[Site "Sombor SCG"] 
[Date "2004.09.27"] 
[Round "4"] 
[White "Vujadinovic, Goran"] 
[Black "Orlov, P."] 
[Result "1/2-1/2"] 
[WhiteElo "2381"] 
[BlackElo "2334"] 
[ECO "A00"] 
[EventDate "2004.09.25"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.b3 Bg7 5.Bb2 O-O 6.O-O d6 7.d4 e6 8.Nbd2 Nc6  
9.c4 Bd7 10.Qc2 a5 11.a3 h6 12.e4 Nxe4 13.Nxe4 fxe4 14.Qxe4 Qf6 15.Rae1  
Qf5 16.Qe3 Qh5 17.h3 g5 1/2-1/2 
 
[Event "8. Itau Cup"] 
[Site "Sao Paulo BRA"] 
[Date "2004.09.26"] 
[Round "3"] 
[White "Lima, Darcy"] 
[Black "Rodi, Luis Ernesto"] 
[Result "1-0"] 
[WhiteElo "2545"] 
[BlackElo "2268"] 
[ECO "A00"] 
[EventDate "2004.09.04"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 g6 4.e4 fxe4 5.dxe4 e5 6.Be3 Bg7 7.h3 d6 8.Nc3 Nc6  
9.Nge2 Be6 10.Qd2 Qd7 11.O-O-O O-O-O 12.Nd5 Kb8 13.g4 Qf7 14.Nec3 Nd4 15. 
f4 c6 16.Nxf6 Bxf6 17.f5 gxf5 18.exf5 Bxa2 19.g5 Bg7 20.f6 Bf8 21.Bxd4  
exd4 22.Qxd4 Be6 23.h4 d5 24.Bh3 Bxh3 25.Rxh3 Bd6 26.h5 Rhg8 27.Rg1 Qc7  
28.Rf3 Be5 29.Qg4 Rdf8 30.Rgf1 Bxc3 31.bxc3 Qe5 32.g6 hxg6 33.hxg6 d4 34. 
cxd4 Qa5 35.f7 Qa1+ 36.Kd2 Qa5+ 37.Kd1 Rg7 38.Re3 Kc7 39.Qg3+ Kd7 40.Qg4+  
Kc7 41.Qg3+ Kd7 42.Rf6 Qh5+ 43.Kd2 Qa5+ 44.Ke2 Qd5 45.Qh3+ Kd8 46.Re8+  
Rxe8+ 47.fxe8=Q+ Kxe8 48.Qc8+ 1-0 
 
[Event "Saint-Lo (tournoi MI)"] 
[Site "Saint Lo FRA"] 
[Date "2004.07.09"] 
[Round "2"] 
[White "Shoker, Samy"] 
[Black "Coursaget, Nicolas"] 
[Result "1/2-1/2"] 
[WhiteElo "2360"] 
[BlackElo "2318"] 
[ECO "A21"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e5 4.Nc3 c6 5.d3 Be7 6.Nf3 d6 7.Rb1 a5 8.a3 O-O 9. 
b4 axb4 10.axb4 Kh8 11.Qc2 Nh5 12.b5 g5 13.c5 d5 14.Nxe5 d4 15.bxc6 Nxc6  
16.Bxc6 Bf6 17.Bg2 Bxe5 18.Nd5 f4 19.Nb6 Ra6 20.Nxc8 fxg3 21.fxg3 Qxc8 22. 
Rxb7 Rc6 23.Qb1 Rxc5 24.Bd2 Bg7 25.Rb5 Rc2 26.Rb2 Rc5 27.Be4 Nf6 28.O-O  
Nxe4 29.Rxf8+ Qxf8 30.dxe4 Rc8 31.Qd3 h6 32.Rb7 Ra8 33.Kg2 Rb8 34.Rd7 Qe8  
35.Rd5 Rd8 36.Rxd8 Qxd8 37.e3 Qb6 38.exd4 Bxd4 39.Bc3 Bxc3 40.Qxc3+ Kh7  
41.Qe5 Qe3 42.Kh3 Qe2 43.Qe7+ Kg6 44.Qe8+ Kg7 45.e5 Qf3 46.Qe7+ Kg8 47. 
Qe6+ 1/2-1/2 
 
[Event "TCh-FRA Nat1 Final"] 
[Site "Belfort FRA"] 
[Date "2004.05.10"] 
[Round "10"] 
[White "Roos, D."] 
[Black "Froeyman, Helmut"] 
[Result "1-0"] 
[WhiteElo "2411"] 
[BlackElo "2308"] 
[ECO "A00"] 
[EventDate "2004.05.01"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 d5 4.c4 e6 5.Nf3 Be7 6.O-O O-O 7.Qb3 c6 8.a4 Na6 9. 
a5 Bd7 10.Bd2 b5 11.axb6 axb6 12.Nc3 Nc5 13.Qc2 dxc4 14.dxc4 Qc7 15.Bf4  
Bd6 16.Bxd6 Qxd6 17.Rxa8 Rxa8 18.Rd1 Qc7 19.b4 Nb7 20.e4 Rd8 21.Bh3 g6 22. 
e5 Ne8 23.Qe2 c5 24.b5 Bc8 25.Bg2 Rxd1+ 26.Qxd1 Na5 27.Qd3 Bb7 28.Ng5 Bxg2 
29.Kxg2 Qe7 30.f4 h6 31.Nf3 Qc7 32.Na4 Kf7 33.Kf2 Ke7 34.Nd2 Qa7 35.g4 Nb7 
36.Nc3 Qa1 37.gxf5 gxf5 38.Qh3 Na5 39.Ke2 Qc1 40.Kd3 Qg1 41.Qh4+ Kd7 42. 
Ne2 Qd1 43.Nc3 Qg1 44.Kc2 Qd4 45.Ne2 Qe3 46.Nc3 Qd4 47.Qxh6 Nxc4 48.Nxc4  
Qxc4 49.Qh7+ Kc8 50.Qg8 Kd8 51.h4 Ke7 52.Qh7+ Kf8 53.Qh6+ Ke7 54.h5 Nc7  
55.Qg7+ Kd8 56.Qf8+ Kd7 57.Qd6+ Kc8 58.Qxb6 Qd4 59.Qd6 Qf2+ 60.Kb3 Qxf4  
61.Qxc5 1-0 
 
[Event "VIE Ch"] 
[Site "Dalat City VIE"] 
[Date "2004.03.13"] 
[Round "3"] 
[White "Dinh, Duc Trong"] 
[Black "Cao, Sang"] 
[Result "0-1"] 
[WhiteElo "2365"] 
[BlackElo "2488"] 
[ECO "A21"] 
[EventDate "2004.03.12"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e5 4.Nc3 d6 5.e3 c6 6.Nge2 Be7 7.O-O O-O 8.d3 Be6  
9.f4 Nbd7 10.Bd2 Qe8 11.Qc2 Kh8 12.Rae1 Qh5 13.b4 Rac8 14.a3 Bg8 15.fxe5  
dxe5 16.c5 b6 17.Na4 Bd5 18.h3 bxc5 19.Nxc5 Nxc5 20.bxc5 Rb8 21.Qc3 Rfe8  
22.Nc1 Qg6 23.Kh2 Nh5 24.g4 fxg4 25.e4 Be6 26.Qxe5 Bh4 27.Ne2 gxh3 28.Bf3  
Bg4 29.Qd6 Bxf3 30.Qxg6 hxg6 31.Rxf3 Bxe1 32.Bxe1 Rb2 33.Rf2 g5 34.Ng3  
Rxf2+ 35.Bxf2 Nf4 36.d4 Rb8 37.d5 Rb2 38.Nh1 cxd5 39.exd5 Nxd5 40.Kxh3 Nf6 
41.c6 a6 42.c7 Rc2 43.Bg3 Nd5 44.Nf2 Nxc7 45.Ne4 Ne6 46.Kg4 g6 47.Be5+ Kg8 
48.Nd6 Rc5 49.Bf6 Rd5 50.Nc4 Rf5 51.Be5 Nc5 52.Bc7 Ne4 53.Ne3 Nf6+ 54.Kg3  
Rc5 55.Bd8 Kf7 56.a4 Ke6 57.a5 Rc8 58.Bb6 Rc3 59.Kf2 Nd5 60.Nxd5 Kxd5 61. 
Bd8 g4 62.Kg2 Ke4 63.Be7 Kf5 64.Bd6 Rd3 65.Bc7 Ra3 66.Kf2 g3+ 67.Bxg3 Rxa5 
0-1 
 
[Event "FSIMA Oct"] 
[Site "Budapest HUN"] 
[Date "2002.10.13"] 
[Round "9"] 
[White "Werner, Dimo"] 
[Black "Babos, Csaba"] 
[Result "0-1"] 
[WhiteElo "2384"] 
[BlackElo "2207"] 
[ECO "A00"] 
[EventDate "2002.10.05"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.e4 fxe4 5.dxe4 Bc5 6.Qe2 d6 7.Be3 Bxe3 8.Qxe3  
O-O 9.Nf3 Qe8 10.Nc3 Nc6 11.h3 Na5 12.Nd2 b5 13.a3 Nc6 14.Nxb5 Rb8 15.Bf1  
a6 16.Nxc7 Qd8 17.Bc4+ Kh8 18.Ne6 Bxe6 19.Bxe6 Nd4 20.Bb3 Rxb3 0-1 
 
[Event "EST Ch"] 
[Site "Kilingi-Nomme EST"] 
[Date "2002.08.17"] 
[Round "8"] 
[White "Sepp, Olav"] 
[Black "Krupenski, Juri"] 
[Result "0-1"] 
[WhiteElo "2430"] 
[BlackElo "2252"] 
[ECO "A10"] 
[EventDate "2002.08.10"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 d6 6.Rb1 e5 7.b4 O-O 8.e3 c6 9.b5 
Be6 10.Qb3 Rf7 11.Nge2 Qc8 12.bxc6 bxc6 13.Ba3 Bf8 14.O-O Qa6 15.Qa4 Qxa4  
16.Nxa4 Rc7 17.Rfc1 Nbd7 18.d4 Bf7 19.Rc2 exd4 20.exd4 Nb6 21.Nb2 Re8 22. 
Nf4 Ne4 23.Rd1 g5 24.Nfd3 Bg7 25.Nc1 c5 26.Nb3 a5 27.Bxe4 fxe4 28.dxc5  
dxc5 29.Bxc5 Nxc4 30.Nxc4 a4 31.Nca5 Rec8 32.Rdc1 axb3 33.Nxb3 Bf8 34.Bxf8 
Rxc2 35.Rxc2 Rxc2 36.Bh6 Rxa2 37.Nd4 Bd5 38.Kf1 Rd2 39.Nf5 Bc4+ 40.Kg2 Be2 
41.Bxg5 Bf3+ 42.Kh3 Rxf2 43.g4 Rg2 44.Ne3 Rg1 45.Bf4 Kf7 46.Kh4 Kg6 47.h3  
h5 48.g5 Rh1 49.Bg3 Bg4 50.Nxg4 hxg4 51.Kxg4 e3 52.Kf3 Rxh3 53.Kg2 Rh8 54. 
Kf3 Re8 0-1 
 
[Event "RUS Ch Boys U20"] 
[Site "Vladimir RUS"] 
[Date "2002.03.08"] 
[Round "7"] 
[White "Kokarev, D."] 
[Black "Kosintseva, Tatiana"] 
[Result "1-0"] 
[WhiteElo "2478"] 
[BlackElo "2358"] 
[ECO "A00"] 
[EventDate "2002.03.01"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nc3 d6 4.d4 g6 5.e4 fxe4 6.Nxe4 Nxe4 7.Bxe4 Bg7 8.c3  
c6 9.Bg2 O-O 10.Nf3 Nd7 11.O-O e5 12.Bg5 Qe8 13.Qb3+ Kh8 14.Rae1 Qf7 15. 
Qa3 h6 16.Bc1 exd4 17.Qxd6 dxc3 18.bxc3 Nb6 19.Ne5 Bxe5 20.Qxe5+ Kh7 21. 
Qc5 Be6 22.Re4 Rae8 23.Rfe1 h5 24.Bf4 Kg8 25.Bh6 Bd5 26.Re7 Rxe7 27.Rxe7  
Qf5 28.Bxf8 Qb1+ 29.Bf1 Bc4 30.Rg7+ Kh8 31.Rh7+ 1-0 
 
[Event "Rubinstein Open"] 
[Site "Polanica Zdroj POL"] 
[Date "2001.08.22"] 
[Round "7"] 
[White "Libov, Gennady"] 
[Black "Grabarczyk, Bogdan"] 
[Result "0-1"] 
[WhiteElo "2329"] 
[BlackElo "2439"] 
[ECO "A25"] 
[EventDate "2001.08.16"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e5 4.Nc3 Nc6 5.d3 d6 6.e4 Be7 7.Nge2 O-O 8.O-O Qe8  
9.Nd5 Bd8 10.exf5 Bxf5 11.Ne3 Bd7 12.d4 Qh5 13.d5 Ne7 14.Nc3 Qg6 15.b3 Nf5 
16.Nxf5 Bxf5 17.h3 h5 18.Be3 h4 19.g4 Nxg4 20.hxg4 Bxg4 21.f3 Bf5 22.Ne4  
h3 23.Qe2 Bh4 24.Rad1 Rf7 25.Kh1 Raf8 26.Bxh3 Bxh3 27.Rg1 Qh7 28.Qh2 Rxf3  
29.Ng5 Bxg5 0-1 
 
[Event "Asian Championships"] 
[Site "Calcutta IND"] 
[Date "2001.08.14"] 
[Round "8"] 
[White "Dableo, Ronald"] 
[Black "Hoang, Thanh Trang"] 
[Result "1-0"] 
[WhiteElo "2310"] 
[BlackElo "2445"] 
[ECO "A00"] 
[EventDate "2001.08.09"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.c4 g6 5.e4 fxe4 6.dxe4 Bg7 7.Ne2 O-O 8.O-O d6  
9.Nbc3 Be6 10.Qd3 Nc6 11.Nd5 Qd7 12.f3 Nh5 13.Be3 Nd8 14.Rad1 Nf7 15.b3 b6 
16.Qd2 Kh8 17.Nb4 Nf6 18.Kh1 Ng8 19.Nd3 Rad8 20.Nf2 Ne7 21.Nc3 c6 22.f4  
Qc8 23.Qc1 Qa6 24.Nd3 Bg4 25.Rde1 exf4 26.gxf4 d5 27.exd5 cxd5 28.Nb4 Qa5  
29.Ncxd5 Nxd5 30.Nc6 Nxe3 31.Nxa5 Nxg2 32.Kxg2 bxa5 33.Re7 Rd3 34.Re3 Rfd8 
35.Rfe1 Bf6 36.h3 Bf5 37.Rxd3 Rxd3 38.Re3 Rd4 39.c5 Kg7 40.c6 Rxf4 41.c7  
Bc8 42.Qc6 Rd4 43.Re8 Rd2+ 44.Kg3 Nd6 45.Rxc8 Nxc8 46.Qb7 Rc2 47.Qxc8 Be5+ 
48.Kf3 Rxc7 49.Qa6 Bc3 50.a3 Re7 51.Qd6 Bf6 52.Qc5 Rf7 53.Kg2 Bd8 54.Qd4+  
Bf6 55.Qd2 a4 56.b4 Be5 57.Qd1 g5 58.Qxa4 Bf4 59.Qd1 Rc7 60.Qd4+ Kg6 61. 
Qd3+ Kf6 62.a4 h5 63.a5 Re7 64.b5 Be3 65.Qd6+ Re6 66.Qf8+ Kg6 67.Qg8+ Kf5  
68.Qf7+ Ke5 69.Qxh5 Kd6 70.Qd1+ Kc7 71.Qc2+ Kd7 72.Kf3 Bf4 73.Qc5 Bc7 74. 
Qxa7 Rf6+ 1-0 
 
[Event "ch-CRC"] 
[Site "San Jose CRC"] 
[Date "2001.06.04"] 
[Round "8"] 
[White "Jimenez Molina, Juan Leon"] 
[Black "Arias Santana, Mauricio"] 
[Result "1/2-1/2"] 
[WhiteElo "2222"] 
[BlackElo "2207"] 
[ECO "A10"] 
[EventDate "2001.05.26"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e6 4.Nf3 d5 5.b3 c6 6.O-O a5 7.Bb2 Bc5 8.d4 Bd6 9. 
Nbd2 O-O 10.Qc2 Bd7 11.Ne5 Be8 12.Ndf3 Nbd7 13.Nd3 Ne4 14.Nfe5 Bh5 15.Nf4  
Bf7 16.Nfd3 Qe7 17.Rad1 Rfc8 18.Nxd7 Qxd7 19.f3 Nf6 20.Ne5 Qe7 21.e4 dxe4  
22.fxe4 Bxe5 23.dxe5 Nxe4 24.Bxe4 fxe4 25.Qxe4 Rd8 26.Qe2 Rxd1 27.Rxd1 Rd8 
28.Bc3 Bg6 29.Rxd8+ Qxd8 30.Qd2 Qxd2 31.Bxd2 Bb1 32.a3 Ba2 33.Bxa5 Bxb3  
34.c5 1/2-1/2 
 
[Event "TCh-YUG Final"] 
[Site "Herceg Novi MNE"] 
[Date "2001.05.27"] 
[Round "2.1"] 
[White "Lazic, Mi"] 
[Black "Vojinovic, Goran"] 
[Result "1/2-1/2"] 
[WhiteElo "2475"] 
[BlackElo "2449"] 
[ECO "A25"] 
[EventDate "2001.05.25"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e5 4.Nc3 Nc6 5.b3 Bb4 6.Bb2 O-O 7.Nd5 Bd6 8.Nf3 Qe8 
9.Nxf6+ Rxf6 10.Qc2 e4 11.Nd4 Be5 12.Nxc6 bxc6 13.Bxe5 Qxe5 14.O-O Bb7 15. 
d3 c5 16.dxe4 Bxe4 17.Bxe4 fxe4 18.Rad1 d6 19.f4 exf3 20.exf3 Re8 21.Rf2  
Rfe6 22.Kg2 Qh5 23.Qd2 Re3 24.Rdf1 Qf7 25.Qa5 c6 26.Qd2 d5 27.cxd5 cxd5  
28.Rc1 c4 29.bxc4 dxc4 30.Qd4 h6 31.Qxc4 Qxc4 32.Rxc4 Ra3 33.Rc7 Re6 34. 
Rd2 Rea6 35.Rd8+ Kh7 36.Rdd7 Rxa2+ 37.Kh3 Rg6 38.f4 Rf2 39.Rxa7 h5 40.Rd5  
h4 41.f5 Rg5 42.g4 Rf4 43.Rd8 Rgxg4 44.f6 Rg6 45.Rxg7+ Rxg7 46.fxg7 Kxg7  
1/2-1/2 
 
[Event "Open"] 
[Site "Pula CRO"] 
[Date "2001.05.22"] 
[Round "5"] 
[White "Mikac, Matjaz"] 
[Black "Piskur, Mitja"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2234"] 
[ECO "A10"] 
[EventDate "2001.05.18"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e6 4.Nf3 c6 5.O-O Be7 6.Nc3 O-O 7.d3 d5 8.e4 dxe4  
9.dxe4 Qxd1 10.Rxd1 fxe4 11.Ne5 Bc5 12.Be3 Bxe3 13.fxe3 Nbd7 14.Nxd7 Bxd7  
15.Nxe4 Nxe4 16.Bxe4 Rad8 17.Rd6 1/2-1/2 
 
[Event "CZE Ch"] 
[Site "Kunzak CZE"] 
[Date "2001.05.18"] 
[Round "11"] 
[White "Hausner, Ivan"] 
[Black "Vrana, Frantisek"] 
[Result "1-0"] 
[WhiteElo "2430"] 
[BlackElo "2259"] 
[ECO "A00"] 
[EventDate "2001.05.08"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 g6 4.c4 Bg7 5.Nc3 O-O 6.e3 c6 7.Nge2 d5 8.cxd5 cxd5 
9.d4 e6 10.Nf4 Nc6 11.h4 Rf7 12.Bd2 Bd7 13.Nd3 Ne4 14.Nxe4 dxe4 15.Nc5 e5  
16.d5 Na5 17.Bf1 b5 18.b3 Qb6 19.Rc1 Rd8 20.Be2 Be8 21.O-O Nb7 22.Bb4 Bf8  
23.Nxb7 Qxb7 24.Bxf8 Rxd5 25.Qxd5 Qxd5 26.Rfd1 Qa8 27.Bd6 Rd7 28.Bxb5 Rd8  
29.Ba6 Bf7 30.Bxe5 Rxd1+ 31.Rxd1 Be6 32.Rd6 Kf7 33.Bb5 Qb7 34.a4 Qc8 35. 
Rc6 Qd8 36.Bd4 Bxb3 37.Ra6 Kf8 38.h5 Qg5 39.Be2 gxh5 40.Bf6 Qg6 41.Bh4 Qe8 
42.Rxa7 Qc6 43.Bxh5 Qc1+ 44.Kg2 Bc4 45.g4 f4 46.Ra8+ Kg7 47.Ra7+ Kh6 48. 
Be8 Bf7 49.Rxf7 f3+ 50.Kh2 Qg1+ 51.Kxg1 1-0 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2001.01.27"] 
[Round "5"] 
[White "Turner, M."] 
[Black "Zeidler, Sven P"] 
[Result "1/2-1/2"] 
[WhiteElo "2491"] 
[BlackElo "2255"] 
[ECO "A00"] 
[EventDate "2000.09.23"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 d6 4.e4 Nc6 5.Ne2 e5 6.Nbc3 fxe4 7.dxe4 Bg4 8.h3  
Be6 9.Nd5 Qd7 10.Be3 Ne7 11.c4 c6 12.Nxf6+ gxf6 13.Rc1 d5 14.exd5 cxd5 15. 
cxd5 Nxd5 16.Bc5 Bxc5 17.Rxc5 Rd8 18.O-O O-O 19.Bxd5 Bxd5 20.Nc3 Be6 21. 
Qxd7 Rxd7 22.g4 Rd2 23.b3 h5 24.f3 Kg7 25.Rf2 Rxf2 26.Kxf2 hxg4 27.hxg4  
Kg6 28.Ke3 b6 29.Rc6 Rc8 30.Rxc8 Bxc8 31.Nb5 a6 32.Nc3 Bd7 33.Nd5 b5 34.b4 
Be6 35.Nc3 f5 36.gxf5+ Kxf5 37.a3 Bd7 38.Ne4 Be6 39.Nd6+ Kf6 40.Ke4 Bb3  
41.Ne8+ Ke6 42.Nc7+ Kd6 43.Nxa6 Bc2+ 44.Ke3 Kd5 45.Nc5 Kc4 46.Nd7 Kb3 47. 
Kd2 e4 48.Nc5+ Kxa3 49.Kxc2 exf3 50.Nd3 f2 1/2-1/2 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2001.01.27"] 
[Round "5"] 
[White "Webster, Andrew A"] 
[Black "Williams, S."] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2353"] 
[ECO "A10"] 
[EventDate "2000.09.23"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 e6 4.Nc3 Be7 5.d3 O-O 6.e4 fxe4 7.dxe4 Nc6 8.h3 Bc5 
9.Nge2 Ne5 10.b3 Nh5 11.f4 Nxg3 12.Nxg3 Qh4 13.Ne2 Nc6 14.Qd3 d5 15.cxd5  
Nb4 16.Qc3 e5 17.f5 Rxf5 18.exf5 Bxf5 19.Rf1 Bg6 20.Kd1 Bc2+ 21.Qxc2 Nxc2  
22.Kxc2 Bd4 23.Nf5 Qh5 24.Neg3 Qe8 25.Nxd4 exd4 26.Be4 Qb5 27.Bd2 a5 28.a4 
Qb6 29.Bd3 Kh8 30.Rf7 Qc5+ 31.Kb2 Qxd5 32.Raf1 g6 33.Bh6 Rg8 34.Rf8 Qg2+  
35.Kb1 1-0 
 
[Event "RUS Ch U18"] 
[Site "Rybinsk"] 
[Date "2001.??.??"] 
[Round "9"] 
[White "Khismatullin, Denis"] 
[Black "Kosintseva, Tatiana"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2303"] 
[ECO "A10"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d3 d6 6.e4 Nc6 7.Nge2 e5 8.O-O O-O  
9.Kh1 Be6 10.exf5 Bxf5 11.h3 Qd7 12.Kh2 Rae8 13.Be3 Kh8 14.Qd2 Nd8 15.f4  
exf4 16.Nxf4 Ne6 17.Nxe6 Bxe6 18.Rae1 Nh5 19.g4 Nf6 20.Bf3 b6 21.Qg2 Qd8  
22.Kh1 Nd7 23.Bg1 Ne5 24.Be4 Bg8 25.Nd1 c6 26.Ne3 d5 27.cxd5 cxd5 28.Rxf8  
Rxf8 29.Nxd5 Bxd5 30.Bxd5 Nxd3 31.Rd1 Nf4 32.Qf3 Qh4 33.Bf2 Qxh3+ 34.Qxh3  
Nxh3 35.Be3 Bxb2 36.Rd2 Be5 37.Bb3 Bf4 38.Bd4+ 1-0 
 
[Event "34. Olympiad women"] 
[Site "Istanbul TUR"] 
[Date "2000.11.09"] 
[Round "12"] 
[White "Reizniece-Ozola, Dana"] 
[Black "Moser, Eva"] 
[Result "1-0"] 
[WhiteElo "2275"] 
[BlackElo "2332"] 
[ECO "A10"] 
[EventDate "2000.10.28"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 d6 4.Nc3 e5 5.d3 g6 6.e3 Bg7 7.Nge2 O-O 8.O-O c6 9. 
f4 Re8 10.Qd2 Nbd7 11.b3 exf4 12.gxf4 Qe7 13.Rf3 Nf8 14.Bb2 Be6 15.Re1 d5  
16.Nd4 Bf7 17.cxd5 Nxd5 18.Nxd5 Bxd5 19.Rg3 Qd7 20.Bh3 Be6 21.Bc3 Rad8 22. 
Rd1 Re7 23.Kf2 Qd5 24.Bg2 Qd6 25.h4 Red7 26.b4 c5 27.bxc5 Qxc5 28.Bb4 Qc8  
29.Rc1 Rc7 30.Rxc7 Qxc7 31.Nxe6 Nxe6 32.h5 g5 33.fxg5 f4 34.exf4 Nxf4 35. 
Rf3 Nxh5 36.Qe1 Be5 37.Qe4 Nf4 38.Bd2 Qb6+ 39.Kf1 Qb1+ 1-0 
 
[Event "4NCL"] 
[Site "Birmingham ENG"] 
[Date "2000.09.23"] 
[Round "1"] 
[White "Wohl, Aleksandar H"] 
[Black "Wall, Gavin"] 
[Result "1/2-1/2"] 
[WhiteElo "2461"] 
[BlackElo "2384"] 
[ECO "A00"] 
[EventDate "2000.09.23"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 e5 4.Nf3 Nc6 5.O-O g6 6.a3 Bg7 7.b4 e4 8.dxe4 Nxe4  
9.c3 d5 10.Qb3 Be6 11.Be3 Qd7 12.Nd4 Ne5 13.Nxe6 Qxe6 14.Bd4 O-O 15.Nd2  
Rae8 16.Nxe4 fxe4 17.Bxe5 Qxe5 18.e3 b5 19.a4 a6 20.axb5 axb5 21.Bh3 Rd8  
22.Ra6 Rf6 23.Rxf6 Bxf6 24.Qa2 c6 25.Rc1 Qc7 26.Bg2 Kg7 27.Qa3 Rd7 28.Ra1  
Qe5 29.Bh3 Rf7 30.Rc1 h5 31.Qa8 Qc7 32.Rc2 Rf8 33.Qa1 Kh6 34.Ra2 Qg7 35. 
Ra3 Be5 36.Qc1 Qf6 37.Qd2 Rf7 38.Bg2 Qg7 39.Bh3 Ra7 40.Rxa7 Qxa7 41.Qb2  
Qg7 42.Qa3 Bxc3 43.Qa8 Qf6 44.Bd7 Be1 45.f4 exf3 46.Bxc6 Bxb4 47.Bxd5 Bc5  
48.Bxf3 Bxe3+ 49.Kg2 b4 50.Qe4 Qb2+ 51.Kh3 Qf2 52.g4 h4 53.Qa8 Bd4 54.Qf8+ 
Kg5 55.Qe7+ Bf6 56.Qe4 Qf1+ 57.Bg2 Qf4 58.Qd5+ Be5 59.Qd8+ Bf6 60.Qd5+ Kh6 
61.Qe4 Qxe4 62.Bxe4 b3 63.Kg2 Be5 64.h3 Kg5 65.Kf3 Kf6 66.Bd5 b2 67.Ba2 g5 
68.Ke4 Bf4 69.Kd5 Ke7 70.Bb1 Kd7 71.Be4 Kc7 72.Kc5 Be3+ 73.Kd5 Kb6 74.Bd3  
Bf2 75.Bb1 Kb5 76.Ke4 Kc4 77.Kf3 Bb6 78.Ke2 Kc3 79.Bh7 Kd4 80.Bb1 Ke5 81. 
Kf3 1/2-1/2 
 
[Event "chT"] 
[Site "Zakopane chT"] 
[Date "2000.09.03"] 
[Round "2"] 
[White "Socko, Monika"] 
[Black "Erenska-Barlo, Hanna"] 
[Result "0-1"] 
[WhiteElo "2403"] 
[BlackElo "2243"] 
[ECO "A00"] 
[EventDate "2000.09.02"] 
 
1.g3 f5 2.Bg2 Nf6 3.d3 g6 4.e4 c6 5.Nc3 d6 6.Nge2 Bg7 7.h3 e5 8.Be3 d5 9. 
Bg5 d4 10.Nb1 Qb6 11.Bxf6 Bxf6 12.Qc1 Na6 13.Nd2 O-O 14.Nb3 Qb4+ 15.Qd2  
fxe4 16.c3 dxc3 17.bxc3 Qb6 18.Bxe4 Bg7 19.Nec1 Be6 20.Rb1 Rf7 21.Rb2 Qc7  
22.Qe3 b6 23.h4 Bd5 24.h5 Qd6 25.Rd2 Nc7 26.hxg6 hxg6 27.c4 Bxe4 28.dxe4  
Qe6 29.c5 Nb5 30.cxb6 Nd4 31.b7 Rb8 32.Nxd4 exd4 33.Qd3 c5 34.Rc2 Bf8 35. 
Nb3 Rbxb7 36.O-O Qh3 37.f4 Rh7 38.Rg2 Rb4 39.f5 Bh6 40.Rf3 Be3+ 41.Rxe3  
Qh1+ 42.Kf2 dxe3+ 43.Kxe3 Rf7 44.Kf2 gxf5 45.e5 Re4 46.Rg1 Qh2+ 47.Rg2 Qh6 
48.Nxc5 Rxe5 49.Qd4 Rfe7 50.g4 Re2+ 51.Kg1 Qc1+ 52.Kh2 Rh7+ 53.Kg3 f4+ 0-1 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2000.07.23"] 
[Round "3"] 
[White "Stryjecki, Marek"] 
[Black "Grafl, Florian"] 
[Result "1-0"] 
[WhiteElo "2405"] 
[BlackElo "2299"] 
[ECO "A10"] 
[EventDate "2000.07.21"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 d6 4.Nc3 e5 5.d4 exd4 6.Qxd4 Nc6 7.Qe3+ Be7 8.b3  
O-O 9.Bb2 Nb4 10.Qd2 a5 11.Nh3 c6 12.O-O Bd7 13.Nf4 Qe8 14.Rae1 Qf7 15.a3  
Na6 16.Nd3 Bd8 17.Qf4 Bc7 18.Qd4 Rae8 19.e4 Kh8 20.e5 c5 21.Qh4 dxe5 22. 
Nd5 Nxd5 23.Bxd5 Be6 24.Nxe5 Bxe5 25.Rxe5 Bxd5 26.Rxd5 Nc7 27.Rxc5 Re4 28. 
Qh6 Ne6 29.Rxa5 Kg8 30.Qd2 Qh5 31.f3 Ng5 32.fxe4 Nf3+ 33.Rxf3 Qxf3 34.Rxf5 
1-0 
 
[Event "Open"] 
[Site "Cannes FRA"] 
[Date "2000.02.22"] 
[Round "3"] 
[White "Weindl, Alfred"] 
[Black "Philippe, Christophe"] 
[Result "1/2-1/2"] 
[WhiteElo "2367"] 
[BlackElo "2293"] 
[ECO "A00"] 
[EventDate "2000.02.20"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.c4 Bg7 5.Nc3 O-O 6.O-O d6 7.Rb1 e5 8.d3 a5 9. 
a3 h6 10.b4 axb4 11.axb4 Nc6 12.b5 Ne7 13.Bb2 g5 14.Ra1 Rxa1 15.Qxa1 Qe8  
16.Qa5 e4 17.Nd4 Ng4 18.Nd1 c5 19.bxc6 bxc6 20.Qc7 Be5 21.h3 Nf6 22.c5  
Nfd5 23.Qb8 Qd7 24.dxe4 Bb7 25.Qxf8+ Kxf8 26.exd5 cxd5 27.cxd6 Bxd6 28.Ne3 
1/2-1/2 
 
[Event "16. ch-EUR Indiv 2015"] 
[Site "Jerusalem ISR"] 
[Date "2015.03.08"] 
[Round "11.82"] 
[White "Gamayev, Oleg"] 
[Black "Sipila, Vilka"] 
[Result "1-0"] 
[WhiteElo "2204"] 
[BlackElo "2425"] 
[ECO "A81"] 
[EventDate "2015.02.24"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 e6 4.c3 Be7 5.b3 O-O 6.Nf3 d6 7.O-O Ne4 8.Nfd2 Nxd2 
9.Qxd2 e5 10.dxe5 dxe5 11.Rd1 e4 12.Ba3 Qxd2 13.Rxd2 c5 14.Bb2 Nc6 15.Na3  
Ne5 16.Nc2 Be6 17.c4 Bg5 18.Rd6 Nxc4 19.bxc4 Bxc4 20.f3 Rad8 21.Rad1 Bxe2  
22.Rxd8 Bxd8 23.Rd7 Bf6 24.Bxf6 Rxf6 25.fxe4 fxe4 26.Bxe4 b5 27.Rxa7 g6  
28.Rc7 Bc4 29.Rxc5 Rf1+ 30.Kg2 Rd1 31.a4 Rb1 32.axb5 Bxb5 33.Na3 Rb2+ 34. 
Rc2 Rb4 35.Nxb5 Rxb5 36.h4 Rb4 37.Kf3 Rb3+ 38.Kf4 Rb4 39.Rc7 Rb5 40.Rd7  
Rb4 41.h5 gxh5 42.Ke5 h6 43.Bd5+ Kh8 44.Kf6 Rb8 45.Be6 Re8 46.Bf5 h4 47. 
Rh7+ Kg8 48.Rxh6 Rf8+ 49.Kg6 Re8 50.Rxh4 Re3 51.Kf6 Kf8 52.Rh8# 1-0 
 
[Event "TCh-ESP 2. Div 2014"] 
[Site "Linares ESP"] 
[Date "2014.08.20"] 
[Round "4.1"] 
[White "Ibarra Jerez, JM"] 
[Black "Garza Marco, Sergio"] 
[Result "1/2-1/2"] 
[WhiteElo "2249"] 
[BlackElo "2445"] 
[ECO "A88"] 
[EventDate "2014.08.18"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.c4 Bg7 5.Nc3 d6 6.Nf3 O-O 7.O-O c6 8.Qc2 Na6  
9.Rb1 Qe8 10.b4 Nc7 11.b5 h6 12.a4 g5 13.a5 Bd7 14.Re1 Ne4 15.Nxe4 fxe4  
16.Nd2 Bxd4 17.e3 Bg7 18.Bxe4 Qf7 19.f4 cxb5 20.Bg6 Qe6 21.f5 Qe5 22.Bb2  
Qc5 23.Ne4 Qxc4 24.Qxc4+ bxc4 25.Bxg7 Kxg7 26.Rxb7 Rfc8 27.Nc3 a6 28.e4  
Rab8 29.Rb6 Nb5 30.Nd5 Rxb6 31.axb6 e6 32.fxe6 Bxe6 33.Bf5 Kf7 34.Rc1 c3  
35.Nxc3 Nxc3 36.b7 Rb8 37.Rxc3 Rxb7 38.Rc6 Bxf5 39.exf5 Ra7 40.Rxd6 a5 41. 
Rxh6 Kg7 42.Rg6+ Kh7 43.Re6 a4 44.Re2 a3 45.Ra2 g4 46.h3 gxh3 47.Kh2 Kh6  
48.Kxh3 Kg5 49.g4 Ra4 50.Kg3 Rxg4+ 51.Kf3 Rh4 52.Ke3 Kxf5 1/2-1/2 
 
[Event "20. Zadar Open A 2013"] 
[Site "Zadar CRO"] 
[Date "2013.12.17"] 
[Round "4.19"] 
[White "Ivanov, Stojan Emilov"] 
[Black "Zelic, Mladen"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2307"] 
[ECO "A89"] 
[EventDate "2013.12.15"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.Nf3 O-O 6.O-O d6 7.d4 Nc6 8.d5 Na5  
9.Nd2 c5 10.Qc2 Bd7 11.Rb1 a6 12.a4 Qc7 13.b3 Rae8 14.Nf3 e5 15.dxe6 Bxe6  
16.Ng5 Bd7 17.Bf4 Nc6 18.Qd2 Nd4 19.e3 h6 20.exd4 hxg5 21.Bxg5 cxd4 22. 
Bxf6 Bxf6 23.Nd5 Qc5 24.Qh6 Bg7 25.Qxg6 Re6 26.Qg5 Kh7 27.Rfe1 d3 28.Nf4  
Rxe1+ 29.Rxe1 d2 30.Qh5+ Kg8 31.Rd1 Bc6 32.Rxd2 Qe5 33.Bd5+ Bxd5 34.Rxd5  
Qf6 35.Kg2 Bh6 36.Ng6 Bg7 37.Rxf5 1-0 
 
[Event "Tyumen RUS, 4. Mendeleev Memorial"] 
[Site "Tyumen RUS"] 
[Date "2013.11.08"] 
[Round "5.1"] 
[White "Yuffa, Daniil"] 
[Black "Popov, Mikhail"] 
[Result "1-0"] 
[WhiteElo "2373"] 
[BlackElo "2216"] 
[ECO "A88"] 
[EventDate "2013.11.03"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 d6 4.d4 g6 5.O-O Bg7 6.c4 O-O 7.Nc3 c6 8.d5 e5 9. 
e4 cxd5 10.cxd5 f4 11.Nd2 g5 12.Nc4 Ne8 13.g4 h5 14.h3 hxg4 15.hxg4 Bd7  
16.a4 Qc8 17.b3 Bxg4 18.f3 Bd7 19.Ba3 Rf6 20.Kf2 Rg6 21.Nb5 Bf8 22.Rh1 Qd8 
23.Bh3 a6 24.Bf5 Bxf5 25.exf5 Rg7 26.Nc3 Nf6 27.Rh6 Rh7 28.Rxh7 Kxh7 29. 
Ne4 Nxe4+ 30.fxe4 Qf6 31.Qh5+ Bh6 32.Nb6 Ra7 33.Rc1 Nc6 34.dxc6 bxc6 35. 
Rxc6 g4 36.Rxd6 Qg5 37.Qg6+ Qxg6 38.fxg6+ Kg7 39.Bb2 Bg5 40.Bxe5+ Kh6 41. 
g7+ Kh7 42.g8=Q+ 1-0 
 
[Event "AUT Ch 2012"] 
[Site "Zwettl AUT"] 
[Date "2012.07.24"] 
[Round "4.3"] 
[White "Knoll, Hermann"] 
[Black "Schroll, Gerhard"] 
[Result "1/2-1/2"] 
[WhiteElo "2313"] 
[BlackElo "2394"] 
[ECO "A91"] 
[EventDate "2012.07.21"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 e6 4.Nh3 c6 5.O-O Be7 6.c4 d6 7.Nc3 O-O 8.Qb3 Qb6  
9.Qxb6 axb6 10.d5 e5 11.Be3 c5 12.a3 h6 13.f4 Ng4 14.Bd2 Bd7 15.Nf2 Nxf2  
16.Kxf2 e4 17.e3 Na6 18.Rfc1 Bf6 19.Bf1 Kf7 20.Be2 g6 21.Rab1 Ke7 22.Rg1  
h5 23.h3 Rh8 24.Ke1 Nc7 25.Kd1 Ba4+ 26.b3 Bd7 27.a4 Na6 28.Na2 Rag8 29.h4  
Ra8 30.Bc3 Bxc3 31.Nxc3 Nb4 1/2-1/2 
 
[Event "1. Open"] 
[Site "Cento ITA"] 
[Date "2011.02.10"] 
[Round "6"] 
[White "Brunello, Sabino"] 
[Black "Gromovs, Sergejs"] 
[Result "1-0"] 
[WhiteElo "2540"] 
[BlackElo "2284"] 
[ECO "A81"] 
[EventDate "2011.02.05"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.b3 Bg7 5.Bb2 O-O 6.Nf3 a5 7.c4 Ne4 8.Nc3 c5 9. 
Qc2 Nxc3 10.Bxc3 Nc6 11.dxc5 e5 12.e4 Qe7 13.O-O Qxc5 14.exf5 gxf5 15.Rad1 
e4 16.Bxg7 Kxg7 17.Nh4 Ne7 18.Qd2 Ra6 19.Qg5+ Kh8 20.Bxe4 Re6 21.Bd5 Re2  
22.Rde1 Rxe1 23.Rxe1 Nxd5 24.cxd5 Qxd5 25.Re7 Qd1+ 26.Kg2 Qd5+ 27.f3 Qg8  
28.Qh6 Rf7 29.Ng6+ Qxg6 30.Re8+ Qg8 31.Rxg8+ 1-0 
 
[Event "4. Mediterranean Open"] 
[Site "Rijeka CRO"] 
[Date "2010.11.18"] 
[Round "7.8"] 
[White "Drazic, Sinisa"] 
[Black "Caspi, Israel"] 
[Result "1/2-1/2"] 
[WhiteElo "2524"] 
[BlackElo "2460"] 
[ECO "A81"] 
[EventDate "2010.11.13"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.Nh3 Bg7 5.c3 Nc6 6.Qb3 d5 7.Nf4 e6 8.Nd2 Qe7  
9.O-O O-O 10.a4 b6 11.Qa2 a5 12.Re1 Re8 13.Nf3 Ba6 14.Nd3 Ne4 15.Be3 Rac8  
16.Qb1 g5 17.Qc1 g4 18.Nfe5 Nxe5 19.Nxe5 c5 20.f3 cxd4 21.Bxd4 Nc5 22.Ra3  
Nd7 23.Qf4 Nxe5 24.Bxe5 Rc4 25.Qe3 Bxe5 26.Qxe5 Qc5+ 27.e3 gxf3 28.Bxf3  
Qc7 29.Qxc7 Rxc7 30.Rd1 Bc4 31.Rd4 Kg7 32.Kf2 Kf6 33.Rh4 Ree7 34.Be2 Bxe2  
35.Kxe2 Rc4 36.Rd4 Rec7 37.Rb3 R7c6 38.Kf3 R4c5 39.Rh4 Kg6 40.g4 fxg4+ 41. 
Rxg4+ Kf6 42.Rf4+ Kg7 43.Ke2 Kg6 44.Rg4+ Kf6 45.Rf4+ Kg6 46.Ra3 Rc4 47.Rf2 
Re4 48.Ra1 Rcc4 49.Rg1+ Rg4 50.Rgf1 Kg5 51.Kd3 Rxa4 52.Rf7 h5 53.Rb7 Rae4  
54.Rf2 Kh4 55.Rxb6 Kh3 56.b3 Rg2 57.Rf6 Kxh2 58.Rfxe6 Rxe6 59.Rxe6 Rg5 60. 
Ra6 h4 61.Rxa5 h3 62.b4 Kg2 63.Ra2+ Kg3 64.e4 h2 65.Ra1 Kh3 66.Rh1 Kg2 67. 
Ra1 Kh3 68.Rh1 Rg3+ 69.Kd4 dxe4 70.Kxe4 Rxc3 71.Kd5 Rb3 72.Kc5 Kg2 73. 
Rxh2+ Kxh2 74.b5 Kg3 75.b6 Kf4 76.Kc6 Rc3+ 77.Kd6 Rb3 78.Kc7 Ke5 79.b7  
Rxb7+ 1/2-1/2 
 
[Event "1. WMSG Blitz Team"] 
[Site "Beijing CHN"] 
[Date "2008.10.13"] 
[Round "11"] 
[White "Andreasen, Per Naesby"] 
[Black "Neiksans, Arturs"] 
[Result "0-1"] 
[WhiteElo "2279"] 
[BlackElo "2456"] 
[ECO "A88"] 
[EventDate "2008.10.13"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.O-O Bg7 5.c4 d6 6.d4 O-O 7.Nc3 c6 8.Qc2 Qc7  
9.e4 e5 10.dxe5 dxe5 11.exf5 Bxf5 12.Qe2 Nbd7 13.Ng5 Nc5 14.Nge4 Nfxe4 15. 
Nxe4 Ne6 16.Be3 Nd4 17.Bxd4 exd4 18.Nc5 Rae8 19.Qd2 b6 20.Nd3 c5 21.Rfe1  
h6 22.Nf4 Kh7 23.b3 Qd6 24.Nd5 h5 25.Rxe8 Rxe8 26.Re1 Rxe1+ 27.Qxe1 d3 28. 
Be4 Qe5 29.f3 Bxe4 30.fxe4 Qd4+ 31.Kg2 d2 32.Qd1 Qxe4+ 33.Kh3 Qg4+ 34.Qxg4 
hxg4+ 0-1 
 
[Event "1. WMSG Blitz Ind"] 
[Site "Beijing CHN"] 
[Date "2008.10.04"] 
[Round "9"] 
[White "Bartel, Mateusz"] 
[Black "Zhang, Zhong"] 
[Result "1-0"] 
[WhiteElo "2602"] 
[BlackElo "2649"] 
[ECO "A81"] 
[EventDate "2008.10.04"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.Nh3 Bg7 5.O-O d6 6.c4 O-O 7.Nc3 c6 8.f3 e5 9. 
e3 Na6 10.Nf2 Be6 11.b3 Qc7 12.Ba3 Qa5 13.Bb2 Rfe8 14.a3 Qc7 15.d5 cxd5  
16.cxd5 Bd7 17.e4 Qb6 18.b4 Nc7 19.Qd2 Nb5 20.Nxb5 Bxb5 21.Rfc1 fxe4 22. 
Re1 exf3 23.Bxf3 Rf8 24.a4 Bd7 25.a5 Qd8 26.Bg2 Rc8 27.Rac1 Qe7 28.Qe3 a6  
29.Qb6 Bf5 30.h3 h5 31.b5 axb5 32.Qxb5 Bh6 33.Rxc8 Rxc8 34.Ba3 Rc2 35.Qb6  
Bf8 36.Qb3 Rc7 37.Qb4 Qd7 38.Rxe5 Qf7 39.Re1 Nxd5 40.Qb5 Nc3 41.Qb6 Rd7  
42.Qe3 Nb5 43.Bb2 Bg7 44.Bxg7 Qxg7 45.g4 hxg4 46.hxg4 Bc2 47.Bd5+ Kh8 48. 
Kg2 Qe5 49.Qh6+ Rh7 50.Qf8# 1-0 
 
[Event "Open A"] 
[Site "Graz SUI"] 
[Date "2008.09.04"] 
[Round "6"] 
[White "Fahrner, Kurt"] 
[Black "Krieger, Hermann"] 
[Result "0-1"] 
[WhiteElo "2285"] 
[BlackElo "2217"] 
[ECO "A81"] 
[EventDate "2008.08.30"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.Nh3 Bg7 5.Nf4 O-O 6.c3 Nc6 7.h4 Qe8 8.h5 g5 9. 
h6 Bh8 10.Nd5 Nxd5 11.Bxd5+ e6 12.Bxc6 bxc6 13.Bxg5 Qg6 14.Qd2 d6 15.Na3  
Ba6 16.Nc2 e5 17.Nb4 Bb7 18.d5 cxd5 19.Nxd5 Rf7 20.Rh4 Re8 21.f4 exf4 22. 
Bxf4 Qe6 23.Ne3 Be4 24.Kf2 d5 25.Rd1 c5 26.Nxd5 Bxd5 27.Qxd5 Qxe2+ 28.Kg1  
Bd4+ 29.Rxd4 Qe1+ 30.Kh2 Re2+ 31.Qg2 Rxg2+ 32.Kxg2 cxd4 33.cxd4 Qe2+ 34. 
Kh3 Qf1+ 35.Kh2 Qf2+ 36.Kh1 Qxd4 37.Rh2 Qd1+ 38.Kg2 Re7 0-1 
 
[Event "Open A"] 
[Site "Graz AUT"] 
[Date "2008.09.04"] 
[Round "6"] 
[White "Fahrner, Kurt"] 
[Black "Krieger, Hermann"] 
[Result "0-1"] 
[WhiteElo "2285"] 
[BlackElo "2217"] 
[ECO "A81"] 
[EventDate "2008.08.30"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.Nh3 Bg7 5.Nf4 O-O 6.c3 Nc6 7.h4 Qe8 8.h5 g5 9. 
h6 Bh8 10.Nd5 Nxd5 11.Bxd5+ e6 12.Bxc6 bxc6 13.Bxg5 Qg6 14.Qd2 d6 15.Na3  
Ba6 16.Nc2 e5 17.Nb4 Bb7 18.d5 cxd5 19.Nxd5 Rf7 20.Rh4 Re8 21.f4 exf4 22. 
Bxf4 Qe6 23.Ne3 Be4 24.Kf2 d5 25.Rd1 c5 26.Nxd5 Bxd5 27.Qxd5 Qxe2+ 28.Kg1  
Bd4+ 29.Rxd4 Qe1+ 30.Kh2 Re2+ 31.Qg2 Rxg2+ 32.Kxg2 cxd4 33.cxd4 Qe2+ 34. 
Kh3 Qf1+ 35.Kh2 Qf2+ 36.Kh1 Qxd4 37.Rh2 Qd1+ 38.Kg2 Re7 0-1 
 
[Event "Maestro Open"] 
[Site "Berdsk RUS"] 
[Date "2008.07.16"] 
[Round "9"] 
[White "Kron, Valentin"] 
[Black "Krivonos, Nikolay"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2306"] 
[ECO "A81"] 
[EventDate "2008.07.08"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.c3 Bg7 5.Nd2 d5 6.Nh3 c6 7.Nf3 Ne4 8.Nf4 Na6  
9.Nd3 Nd6 10.Bf4 Nf7 11.h4 e6 12.Qd2 Bf6 13.Nfe5 Nxe5 14.Bxe5 Nb8 15.Qh6  
Nd7 16.Qe3 Bxe5 17.Nxe5 Qf6 18.Nd3 O-O 19.Rc1 b6 20.c4 Bb7 21.O-O Rac8 22. 
Rfd1 Rfe8 23.Nf4 a5 24.Qd2 Red8 25.cxd5 exd5 26.Rc3 Qd6 27.Rd3 Re8 1-0 
 
[Event "7. Amplico AIG Life 5th-8th"] 
[Site "Warsaw POL"] 
[Date "2007.12.16"] 
[Round "1"] 
[White "Bartel, Mateusz"] 
[Black "Malaniuk, Vladimir P"] 
[Result "0-1"] 
[WhiteElo "2608"] 
[BlackElo "2496"] 
[ECO "A81"] 
[EventDate "2007.12.16"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.Nh3 Nc6 5.d5 Ne5 6.Nf4 c6 7.h4 Nf7 8.c4 e5 9. 
dxe6 dxe6 10.Qxd8+ Kxd8 11.Nc3 e5 12.Nd3 e4 13.Nf4 Bd6 14.Be3 Kc7 15.O-O-O 
Be5 16.Nh3 Be6 17.c5 Ng4 18.Bf4 Bxf4+ 19.Nxf4 Rhe8 20.Rhf1 b6 21.Bh3 Nfe5  
22.Nxe6+ Rxe6 23.Nxe4 fxe4 24.f3 exf3 25.exf3 bxc5 26.fxg4 Re7 27.g5 c4  
28.Kb1 Nd3 29.Rd2 Rae8 30.Kc2 Kb6 31.b3 Nb4+ 32.Kb2 cxb3 33.axb3 Re3 34. 
Rg1 R8e5 35.Bc8 Ra5 36.Ra1 Nd3+ 37.Rxd3 Rxd3 38.Re1 Rxg3 39.Re7 Rb5 0-1 
 
[Event "Rewal POL, Open 2007"] 
[Site "Rewal POL"] 
[Date "2007.08.26"] 
[Round "6.11"] 
[White "Walentukiewicz, Michal"] 
[Black "Gumula, Daniel"] 
[Result "1/2-1/2"] 
[WhiteElo "2201"] 
[BlackElo "2387"] 
[ECO "A81"] 
[EventDate "2007.08.20"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.Nh3 Bg7 5.Nf4 c6 6.h4 d6 7.h5 e5 8.h6 Bf8 9. 
dxe5 dxe5 10.Qxd8+ Kxd8 11.Nd3 Nbd7 12.Bg5 Be7 13.Nc3 e4 14.Nf4 Ne5 15. 
O-O-O+ Ke8 16.f3 Nf7 17.Bxf6 Bxf6 18.fxe4 Bxc3 19.bxc3 Ke7 20.Rd4 Re8 21. 
exf5 Bxf5 22.g4 Bd7 23.Nd3 Rad8 24.Nc5 Bc8 25.Rb4 a5 26.Rxb7+ Bxb7 27.Nxb7 
Rc8 28.Rd1 Kf8 29.Bf3 Rc7 30.Nxa5 Ne5 31.Rd6 Ke7 32.Rd4 Ra8 33.Nb3 Kf6 34. 
a4 Nxf3 35.exf3 Kg5 36.Nc5 Re7 37.Nd3 Kxh6 38.f4 Ra5 39.g5+ Kg7 40.Ne5 Rc7 
41.Kd2 c5 42.Rc4 Rca7 43.Nd3 Rxa4 44.Rxc5 h5 45.gxh6+ Kxh6 46.Rc6 Kh5 47. 
Rc5+ Kh6 48.Rc6 1/2-1/2 
 
[Event "XIII TCh-RUS"] 
[Site "Sochi RUS"] 
[Date "2006.04.24"] 
[Round "5"] 
[White "Gabrielian, Artur"] 
[Black "Savchenko, Boris"] 
[Result "1-0"] 
[WhiteElo "2520"] 
[BlackElo "2568"] 
[ECO "A81"] 
[EventDate "2006.04.20"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.d4 Bg7 5.O-O O-O 6.b4 c6 7.c4 a5 8.b5 cxb5 9. 
cxb5 d6 10.Qb3+ e6 11.Nc3 b6 12.Ba3 Ra7 13.Ng5 Re8 14.e4 Nxe4 15.Ngxe4  
fxe4 16.Nxe4 Rd7 17.d5 a4 18.Qd3 Bb7 19.dxe6 Rxe6 20.Rad1 d5 21.Nc3 Kh8  
22.Bh3 Rf6 23.Bxd7 Nxd7 24.Rfe1 Rf5 25.Re7 d4 26.f4 Bf6 27.Rde1 Bxe7 28. 
Bxe7 Qc8 29.Qxd4+ Kg8 30.Bd6 Nf8 31.Re7 Ne6 32.Qe3 Rf6 33.Qe5 Qc4 34.Qxf6  
Qd4+ 35.Qxd4 1-0 
 
[Event "Ch Finland (team) 2005/06 (1 Division)"] 
[Site "Finland"] 
[Date "2005.09.17"] 
[Round "1"] 
[White "Kivipelto, Kaj"] 
[Black "Kivijarvi, Juha"] 
[Result "0-1"] 
[WhiteElo "2213"] 
[BlackElo "2211"] 
[ECO "A86"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.d4 Bg7 5.Nc3 c6 6.Bg5 h6 7.Bxf6 Bxf6 8.Qd2 d6  
9.e4 e5 10.Nf3 Qe7 11.O-O Kf7 12.Rfe1 Kg7 13.Rad1 Nd7 14.c5 dxc5 15.dxe5  
Nxe5 16.exf5 Bxf5 17.Nxe5 Bxe5 18.f4 Bd4+ 19.Qxd4+ cxd4 20.Rxe7+ Kf6 21. 
Rxb7 dxc3 22.Rd6+ Be6 23.Bh3 Rhe8 24.bxc3 Rad8 25.Rxc6 Rd1+ 26.Bf1 Rc8 27. 
Rxe6+ Kxe6 28.Kf2 Rxc3 29.Ke2 Rdc1 0-1 
 
[Event "Amplico AIG Life Semifinal"] 
[Site "Warsaw POL"] 
[Date "2004.12.19"] 
[Round "1"] 
[White "Movsesian, Sergei"] 
[Black "Wojtaszek, Radoslaw"] 
[Result "1-0"] 
[WhiteElo "2629"] 
[BlackElo "2536"] 
[ECO "A81"] 
[EventDate "2004.12.18"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.c3 Bg7 5.Nh3 Nc6 6.O-O e6 7.Nd2 d5 8.Nf3 O-O  
9.Nf4 a5 10.Nd3 Ne4 11.Nfe5 Nxe5 12.Nxe5 b6 13.f3 Nd6 14.Bf4 g5 15.Be3 Ba6 
16.Bf2 Nc4 17.Nxc4 Bxc4 18.Re1 e5 19.dxe5 Bxe5 20.b3 Ba6 21.f4 Bxc3 22. 
Bxd5+ Rf7 23.Bxf7+ Kxf7 24.Qxd8 Rxd8 25.Red1 Bf6 26.Rxd8 Bxd8 27.Rd1 Ke8  
28.Rd5 Bc8 29.fxg5 Be6 30.Re5 Kf7 31.e4 fxe4 32.h4 c5 33.Rxe4 Bc7 34.h5  
Bf5 35.Re3 Bd8 36.Rf3 Ke6 37.Be3 Be7 38.Rf2 b5 39.Kg2 c4 40.bxc4 bxc4 41. 
Bd2 a4 42.Re2+ Kf7 43.Bc3 Bd3 44.Re5 a3 45.Ra5 Ke6 46.Ra6+ Kf7 47.Ra5 Ke6  
48.Kf3 Bd6 49.Ra6 Kd5 50.g6 hxg6 51.h6 g5 52.Ra5+ Ke6 53.Ra7 Be7 54.Ra6+  
Kf7 55.Kg4 Be2+ 56.Kf5 Bd3+ 57.Ke5 Bf8 58.Kd5 g4 59.Rf6+ Kg8 60.Bd2 Be7  
61.Rb6 Kf7 62.Rb7 Kf8 63.Ke6 c3 64.Rb8+ 1-0 
 
[Event "Najdorf Festival  (B) 2004"] 
[Site "Buenos Aires ARG"] 
[Date "2004.10.04"] 
[Round "4.2"] 
[White "Pereyra Arcija, Diego"] 
[Black "Claverie, Raul"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2348"] 
[ECO "A89"] 
[EventDate "2004.10.01"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.d4 Bg7 5.Nf3 O-O 6.O-O d6 7.Nc3 Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.Qb3 a6 11.Rd1 Rb8 12.c5 Kh8 13.Bd2 Qe8 14.c6 b6 15.Na4 e4  
16.Nc5 Nxd5 1/2-1/2 
 
[Event "POL Ch"] 
[Site "Warsaw POL"] 
[Date "2004.04.26"] 
[Round "3"] 
[White "Socko, Bartosz"] 
[Black "Miton, Kamil"] 
[Result "1/2-1/2"] 
[WhiteElo "2579"] 
[BlackElo "2563"] 
[ECO "A81"] 
[EventDate "2004.04.24"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.Nh3 Bg7 5.Nf4 d6 6.d5 c6 7.c4 O-O 8.Nc3 e5 9. 
dxe6 Na6 10.h4 Nc5 11.h5 gxh5 12.e4 fxe4 13.Be3 Nd3+ 14.Nxd3 exd3 15.Bh3  
Qe8 16.Qxd3 Bxe6 17.Bxe6+ Qxe6 18.O-O-O Ng4 19.Rxh5 Qg6 20.Rg5 Qxd3 21. 
Rxd3 Nxe3 22.fxe3 Rae8 23.Rxd6 Rxe3 24.Rd7 Rf7 25.Rd8+ Rf8 26.Rd7 Rf7  
1/2-1/2 
 
[Event "TCh-FIN 2001-02"] 
[Site "FIN"] 
[Date "2002.02.16"] 
[Round "7"] 
[White "Jouhki, Yrjo M"] 
[Black "Niemela, Antti"] 
[Result "1/2-1/2"] 
[WhiteElo "2307"] 
[BlackElo "2244"] 
[ECO "A89"] 
[EventDate "2002.01.01"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.Nc3 Bg7 5.d4 O-O 6.Nf3 d6 7.O-O Nc6 8.b3 Ne4  
9.Bb2 Nxc3 10.Bxc3 Qe8 11.b4 e5 12.dxe5 dxe5 13.b5 Nd8 14.Qb3 e4 15.Nd4  
Ne6 16.Rad1 Nxd4 17.Bxd4 a6 18.a4 Be6 19.Qb4 Qf7 20.Bxg7 Kxg7 21.Rd4 Rfd8  
22.Rfd1 Rxd4 23.Rxd4 axb5 24.cxb5 b6 25.f3 exf3 26.Bxf3 1/2-1/2 
 
[Event "It Open"] 
[Site "Villa Martelli ARG"] 
[Date "2002.??.??"] 
[Round "3"] 
[White "Valerga, Diego"] 
[Black "Claverie, Raul"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2273"] 
[ECO "A89"] 
 
1.g3 f5 2.Bg2 Nf6 3.Nf3 g6 4.O-O Bg7 5.d4 O-O 6.c4 d6 7.Nc3 Nc6 8.d5 Ne5  
9.Nxe5 dxe5 10.Qb3 Kh8 11.Rd1 h6 12.Bd2 g5 13.c5 a6 14.Na4 e4 15.Ba5 Ne8  
16.Rac1 Rf6 17.Qa3 Rb8 18.Bc3 Rg6 19.Bxg7+ Nxg7 20.b4 Qe8 21.Nb2 c6 22. 
dxc6 Rxc6 23.f3 exf3 24.Bxf3 Rf6 25.Nc4 e5 26.Qc3 Re6 27.e4 fxe4 28.Bxe4  
Re7 29.Rd6 Re6 30.Rf1 Qe7 31.Nxe5 Rxe5 32.Qxe5 1-0 
 
[Event "FSIMB December"] 
[Site "Budapest HUN"] 
[Date "2000.12.12"] 
[Round "10"] 
[White "Khechumyan, Gagik"] 
[Black "Philippe, Christophe"] 
[Result "1-0"] 
[WhiteElo "2255"] 
[BlackElo "2306"] 
[ECO "A87"] 
[EventDate "2000.12.02"] 
 
1.g3 f5 2.Bg2 Nf6 3.c4 g6 4.d4 Bg7 5.Nc3 O-O 6.Nf3 d6 7.O-O Qe8 8.d5 a5 9. 
Re1 Na6 10.Be3 h6 11.Qc1 g5 12.Bd4 Qh5 13.h4 f4 14.e3 Bg4 15.exf4 Bxf3 16. 
fxg5 hxg5 17.Bxf3 Qxf3 18.Qxg5 Nh5 19.Rxe7 Rf7 20.Rxf7 Qxf7 21.Re1 Nf6 22. 
Re6 Nh7 23.Qg4 Nf8 24.Ne4 Nc5 25.Nf6+ Kh8 26.Re7 Qxf6 27.Bxf6 Bxf6 28.Qh5+ 
Kg8 1-0 
 
[Event "Presov Open"] 
[Site "Presov SVK"] 
[Date "2000.??.??"] 
[Round "5"] 
[White "Hausner, Ivan"] 
[Black "Bartel, Mateusz"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2325"] 
[ECO "A81"] 
 
1.g3 f5 2.Bg2 Nf6 3.d4 g6 4.Nd2 Bg7 5.Ngf3 Nc6 6.c3 e6 7.O-O O-O 8.Re1 d5  
9.b4 Ne4 10.Qb3 a5 11.b5 a4 12.Qc2 Na5 13.Nxe4 fxe4 14.Ne5 Bd7 15.Rb1 Qe8  
16.Nxd7 Qxd7 17.Qxa4 Nc4 18.Qc2 Ra5 19.a4 Rfa8 20.Rb4 Bf8 21.Rxc4 dxc4 22. 
Qxe4 Rxa4 23.Bh3 Re8 24.Qxb7 Qd6 25.Bf4 Qb6 26.Qe4 Bg7 27.d5 e5 28.Be6+  
Rxe6 29.dxe6 Qxe6 30.Rd1 h6 31.Be3 Qe8 32.Qb7 Ra8 33.Qd5+ 1-0 
