 
[Event "European Rapid Championship"] 
[Site "Warsaw POL"] 
[Date "2010.12.18"] 
[Round "6"] 
[White "Markowski, Tomasz"] 
[Black "Majdan-Gajewska, Joanna"] 
[Result "1-0"] 
[WhiteElo "2625"] 
[BlackElo "2359"] 
[ECO "A10"] 
[EventDate "2010.12.18"] 
 
1.g3 f5 2.Nf3 Nf6 3.c4 g6 4.b4 Bg7 5.Bb2 d6 6.Bg2 O-O 7.O-O e5 8.d3 c6 9. 
Nbd2 h6 10.Qc2 a5 11.a3 Nbd7 12.c5 dxc5 13.bxc5 Qe7 14.Nc4 Ne8 15.Rac1 Kh7 
16.a4 Nc7 17.Nd6 Nd5 18.Ba3 N7f6 19.Qb1 Ne8 20.e4 fxe4 21.dxe4 Ndf6 22.h3  
Rb8 23.Rfd1 Nh5 24.Qd3 Be6 25.Rb1 g5 26.Bb2 g4 27.hxg4 Bxg4 28.Re1 Rd8 29. 
Ba3 Nxd6 30.cxd6 Qf7 31.Re3 Rd7 32.Qc2 Bf6 33.Bc5 Ng7 34.Nh2 Be6 35.Rf3  
Ne8 36.Rd1 Qg7 37.Qc3 Be7 38.Rxf8 Bxf8 39.Qxa5 Nxd6 40.Qb4 Qe7 41.a5 Kg8  
42.Bf3 Qd8 43.Ng4 Nf7 1-0 
 
[Event "XV MIC"] 
[Site "Split CRO"] 
[Date "2010.05.09"] 
[Round "1"] 
[White "Lazic, Miroljub"] 
[Black "Bozanic, Ivica"] 
[Result "1-0"] 
[WhiteElo "2454"] 
[BlackElo "2270"] 
[ECO "A10"] 
[EventDate "2010.05.09"] 
 
1.g3 f5 2.Nf3 Nf6 3.c4 d6 4.d4 g6 5.b4 Bg7 6.Bb2 O-O 7.Bg2 Ne4 8.Nbd2 Nxd2 
9.Qxd2 Nd7 10.O-O Nf6 11.d5 Ne4 12.Qc2 e5 13.dxe6 Bxb2 14.Qxb2 Bxe6 15.Qc2 
Qe7 16.Rac1 Rae8 17.e3 c6 18.Rfd1 d5 19.cxd5 Bxd5 20.b5 Rd8 21.bxc6 Bxc6  
22.Qb3+ Kg7 23.Rd4 Rd6 24.Qa3 a6 25.Rxd6 Nxd6 26.Nd4 Bxg2 27.Rc7 Qxc7 28. 
Ne6+ Kf7 29.Nxc7 1-0 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.25"] 
[Round "6"] 
[White "Gajewski, Grzegorz"] 
[Black "Janturin, Artur"] 
[Result "1-0"] 
[WhiteElo "2556"] 
[BlackElo "2435"] 
[ECO "A04"] 
[EventDate "2007.07.20"] 
 
1.g3 f5 2.Nf3 Nf6 3.Bg2 d5 4.O-O Nbd7 5.c4 dxc4 6.Qa4 c6 7.Qxc4 Nb6 8.Qb3  
Qd6 9.Nc3 Be6 10.Qc2 g6 11.d3 Nfd5 12.Nxd5 Qxd5 13.Ng5 Qd7 14.Qc3 Rg8 15. 
e4 Bg7 16.Qa3 fxe4 17.Nxe6 Qxe6 18.dxe4 Qd6 19.Qb3 O-O-O 20.Bf4 Be5 21.Be3 
Qf6 22.a4 Bd4 23.Bh3+ Kb8 24.a5 Na8 25.e5 Bxe5 26.a6 b6 27.Rac1 Rgf8 28. 
Rc2 Bd4 29.Bh6 Rfe8 30.Rfc1 Rd6 31.Bg2 Rc8 32.Bxc6 Rdxc6 33.Bf4+ e5 34.Qd5 
exf4 35.Rxc6 Nc7 1-0 
 
[Event "21. ECC"] 
[Site "Saint Vincent ITA"] 
[Date "2005.09.20"] 
[Round "3"] 
[White "Thiede, Lars"] 
[Black "Van Blitterswijk, Stefan"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2379"] 
[ECO "A04"] 
[EventDate "2005.09.18"] 
 
1.g3 f5 2.Nf3 Nf6 3.Bg2 g6 4.O-O Bg7 5.c4 O-O 6.Nc3 d6 7.Rb1 e5 8.d3 a5 9. 
a3 Nc6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.Qb3 Be6 14.Nd2 Rb8 15.Ra1 Nc8  
16.Bb2 g5 17.Ra3 Qe8 18.Rfa1 Ne7 19.Ra7 f4 20.Rxb7 Rxb7 21.Bxb7 Ng4 22.Ra8 
Nc8 23.Nce4 fxg3 24.hxg3 Qh5 25.Nf3 Nxf2 26.Nxf2 g4 27.Nd2 1-0 
 
[Event "XVI Open"] 
[Site "Porto San Giorgio ITA"] 
[Date "2004.08.28"] 
[Round "8"] 
[White "Lazic, Mi"] 
[Black "Nijboer, Friso"] 
[Result "0-1"] 
[WhiteElo "2471"] 
[BlackElo "2568"] 
[ECO "A10"] 
[EventDate "2004.08.21"] 
 
1.g3 f5 2.Nf3 Nf6 3.c4 d6 4.d4 g6 5.b4 Bg7 6.Bb2 O-O 7.Bg2 e5 8.dxe5 Ng4  
9.c5 Kh8 10.cxd6 cxd6 11.Qb3 Nxe5 12.Nbd2 Qe7 13.Nd4 a5 14.O-O axb4 15.Nc4 
Nbd7 16.Qxb4 Nxc4 17.Qxc4 Nb6 18.Qb4 Na4 19.Rad1 Nxb2 20.Qxb2 f4 21.a3 Ra4 
22.Rd3 Qe5 23.Rfd1 Qf6 24.Qb5 fxg3 25.fxg3 Rxd4 26.Rxd4 Qf2+ 27.Kh1 Bxd4  
28.Rf1 Qxf1+ 29.Bxf1 Rxf1+ 30.Kg2 Rf2+ 0-1 
 
[Event "Bundesliga 0102"] 
[Site "Deutschland"] 
[Date "2002.04.13"] 
[Round "12.8"] 
[White "Thiede, Lars"] 
[Black "Bromberger, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2353"] 
[ECO "A04"] 
[EventDate "2001.10.06"] 
 
1.g3 f5 2.Nf3 Nf6 3.Bg2 g6 4.O-O Bg7 5.c4 O-O 6.Nc3 Nc6 7.Rb1 e5 8.d3 d6  
9.b4 h6 10.b5 Ne7 11.Qb3 g5 12.c5+ Kh8 13.Ba3 Re8 14.b6 axb6 15.cxd6 cxd6  
16.Nb5 Nc6 17.Nxd6 Be6 18.Qxe6 Rxe6 19.Nf7+ Kg8 20.Nxd8 Nxd8 21.Rb3 Nc6  
22.e3 e4 23.Nd4 Nxd4 24.exd4 Ra4 25.dxe4 fxe4 26.Rd1 Re8 27.d5 Rea8 28.Be7 
Rxa2 29.Bf1 Ra1 30.Rxa1 Rxa1 31.d6 Kf7 32.Kg2 Nd7 33.Bc4+ Ke8 34.Bd5 Nc5  
35.Rxb6 Bf8 36.Bxf8 Kxf8 37.Rb5 Rc1 38.Bxb7 Nxb7 39.Rxb7 Rd1 40.Rd7 Ke8  
41.Re7+ Kf8 42.Re6 Kg7 43.h4 gxh4 44.g4 Rd3 45.Rxe4 Rxd6 46.Kh3 Rf6 47.f4  
Ra6 48.Re7+ Kf6 49.Rb7 Ra1 50.Rb6+ Kg7 51.Kxh4 Rh1+ 52.Kg3 Rg1+ 53.Kf3 Ra1 
54.Ke4 Ra5 55.Rd6 Rb5 56.Rd5 Rb7 57.Rd6 Rb5 58.f5 Ra5 59.Rd7+ Kf6 60.Rd6+  
Kg7 61.Rd7+ Kf6 62.Rh7 Ra4+ 63.Kf3 Ra3+ 64.Kg2 Kg5 65.Rg7+ Kf4 66.f6 Rg3+  
67.Kf2 Rf3+ 68.Kg2 Rg3+ 69.Kf2 Rf3+ 70.Ke2 Re3+ 71.Kd2 Rf3 72.Rg8 Ke5 73. 
Re8+ Kd6 74.Rf8 1/2-1/2 
 
[Event "Rubinstein Open"] 
[Site "Polanica Zdroj POL"] 
[Date "2001.08.19"] 
[Round "4"] 
[White "Markowski, Tomasz"] 
[Black "Lada, Marek"] 
[Result "1-0"] 
[WhiteElo "2548"] 
[BlackElo "2230"] 
[ECO "A04"] 
[EventDate "2001.08.16"] 
 
1.g3 f5 2.Nf3 Nf6 3.Bg2 e6 4.O-O d5 5.c4 Bd6 6.Nc3 O-O 7.d3 dxc4 8.dxc4  
Nc6 9.Nb5 a6 10.Nxd6 Qxd6 11.Qxd6 cxd6 12.Rd1 d5 13.cxd5 Nxd5 14.Ne1 Nde7  
15.Nd3 e5 16.Nc5 b6 17.Bg5 Ra7 18.Na4 b5 19.Nc5 Nd4 20.e3 Ndc6 21.a4 e4  
22.axb5 1-0 
 
[Event "XTRACON GM 2015"] 
[Site "Koge DEN"] 
[Date "2015.10.18"] 
[Round "9.5"] 
[White "Danielsen, Henrik"] 
[Black "Kristiansen, Jens"] 
[Result "1-0"] 
[WhiteElo "2509"] 
[BlackElo "2431"] 
[ECO "A87"] 
[EventDate "2015.10.12"] 
 
1.g3 f5 2.Nf3 Nf6 3.Bg2 g6 4.O-O Bg7 5.d4 O-O 6.c4 d6 7.Nc3 e6 8.Qc2 Nc6  
9.Rd1 Qe7 10.Bg5 h6 11.d5 Nb4 12.Bxf6 Qxf6 13.Qb3 Na6 14.dxe6 Nc5 15.Qc2  
Bxe6 16.Nd4 c6 17.b4 Nd7 18.b5 Ne5 19.bxc6 bxc6 20.Rac1 Rac8 21.Nxe6 Qxe6  
22.Nb5 Nxc4 23.Nxa7 Ne3 24.fxe3 Qxe3+ 25.Kh1 Qxa7 26.Rxd6 Kh7 27.e4 f4 28. 
e5 f3 29.Bh3 f2 30.Qxg6+ Kh8 31.Rf1 Qe3 32.Bg2 Qg5 33.Qe4 Rce8 34.e6 c5  
35.Rd5 Qf6 36.Bh3 c4 37.Qxc4 Qf3+ 38.Bg2 Qe3 39.Rd6 Rc8 40.Qe4 Qa3 41.Rd2  
Qc5 42.Re2 Rc7 43.Bf3 Re7 44.Rfxf2 Rf6 45.Kg2 1-0 
 
[Event "39. Olympiad Men"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.09.22"] 
[Round "2"] 
[White "Sepp, Olav"] 
[Black "Izquierdo, Daniel"] 
[Result "1/2-1/2"] 
[WhiteElo "2485"] 
[BlackElo "2275"] 
[ECO "A89"] 
[EventDate "2010.09.21"] 
 
1.g3 f5 2.Nf3 Nf6 3.Bg2 g6 4.O-O Bg7 5.d4 O-O 6.c4 d6 7.Nc3 Nc6 8.d5 Na5  
9.Qd3 c5 10.Ng5 Rb8 11.e4 Ng4 12.b3 Bd4 13.Bf4 e5 14.dxe6 Ne5 15.Qd2 h6  
16.Bxe5 dxe5 17.Nf7 Qf6 18.exf5 gxf5 19.Rae1 Nc6 20.Nxh6+ Kg7 21.Nf7 Bxe6  
22.Ng5 Bg8 23.Nd5 Qh6 24.Re2 Rbe8 25.Nf3 e4 26.Qxh6+ Kxh6 27.Nh4 Bh7 28. 
Bh3 Ne5 29.Kg2 Nd3 30.Kh1 f4 31.gxf4 Nxf4 32.Nxf4 Rxf4 33.Ng2 Rf7 34.Ne3  
Ref8 35.Be6 Rf4 36.Kg2 Bg6 37.h3 Bh5 38.Bg4 Rg8 39.Rh1 Kg5 40.Rg1 Kh4 41. 
Kh1 Bxe3 42.Rxe3 Bxg4 43.hxg4 Rgxg4 44.Rg2 Kg5 45.Kg1 Kf5 46.Rh3 Rh4  
1/2-1/2 
 
[Event "Open"] 
[Site "Zagreb CRO"] 
[Date "2007.03.23"] 
[Round "7"] 
[White "Cosic, Radoslav"] 
[Black "Jankovic, Alojzije"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2541"] 
[ECO "A87"] 
[EventDate "2007.03.17"] 
 
1.g3 f5 2.Nf3 Nf6 3.d4 g6 4.Bg2 Bg7 5.c4 O-O 6.Nc3 d6 7.O-O Qe8 8.Ng5 h6  
9.Nh3 e5 10.dxe5 dxe5 11.Nd5 Qf7 12.b3 Nc6 13.Ba3 Rd8 14.Nxf6+ Qxf6 15.Qe1 
Nd4 16.Rd1 Qa6 17.e3 Qxa3 18.exd4 exd4 19.Nf4 Kh7 20.h4 Qd6 21.b4 c6 22.c5 
Qf6 23.Qe2 Bd7 24.Rfe1 Re8 25.Qd3 Rxe1+ 26.Rxe1 Re8 27.Rd1 Qe5 28.Bf3 Bf6  
29.Kg2 Kg7 30.Rd2 Qe1 31.a3 Re7 32.Ne2 f4 33.Nxd4 fxg3 34.h5 gxh5 35.fxg3  
Re3 36.Qc2 h4 37.Ne2 h3+ 0-1 
 
[Event "FSIM June"] 
[Site "Budapest HUN"] 
[Date "2001.06.14"] 
[Round "13"] 
[White "Nemeth, Z."] 
[Black "Dobos, Jozsef"] 
[Result "1-0"] 
[WhiteElo "2319"] 
[BlackElo "2310"] 
[ECO "A96"] 
[EventDate "2001.06.02"] 
 
1.g3 f5 2.Nf3 Nf6 3.Bg2 e6 4.O-O Be7 5.d4 O-O 6.c4 d6 7.b3 Qe8 8.Bb2 Qh5  
9.Nfd2 Qh6 10.e4 f4 11.e5 fxg3 12.fxg3 dxe5 13.dxe5 Nh5 14.Rxf8+ Bxf8 15. 
Bf3 g6 16.Ne4 Qe3+ 17.Kg2 Nc6 18.Nbd2 Be7 19.Bxh5 gxh5 20.Qxh5 Bd7 21.Rf1  
Nd8 22.Rf3 Qe1 23.Ba3 1-0 
 
[Event "12. Goodricke Open"] 
[Site "Calcutta IND"] 
[Date "2001.02.13"] 
[Round "8"] 
[White "Markowski, Tomasz"] 
[Black "Girinath, P D S"] 
[Result "1/2-1/2"] 
[WhiteElo "2595"] 
[BlackElo "2319"] 
[ECO "A99"] 
[EventDate "2001.02.06"] 
 
1.g3 f5 2.Nf3 Nf6 3.Bg2 d6 4.d4 e6 5.O-O Be7 6.c4 O-O 7.Nc3 a5 8.b3 Qe8 9. 
Bb2 Qh5 10.e3 Qh6 11.Qe2 g5 12.Rfd1 Na6 13.a3 Rb8 14.Nd2 c6 15.e4 e5 16. 
exf5 Bxf5 17.Nce4 exd4 18.Bxd4 Rbe8 19.Re1 Nxe4 20.Nxe4 Bxe4 21.Bxe4 Bf6  
22.Bxf6 Qxf6 23.Qc2 Re7 24.Bd3 Rfe8 25.Rf1 Nc5 26.Rad1 Ne6 27.Qd2 Nc5 28. 
Qc2 Ne6 29.Qd2 Nc5 30.Qc2 1/2-1/2 
