 
[Event "4NCL 2013-14"] 
[Site "Hinckley ENG"] 
[Date "2014.01.12"] 
[Round "4.125"] 
[White "Haydon, David L"] 
[Black "Williams, Simon K"] 
[Result "1/2-1/2"] 
[WhiteElo "2280"] 
[BlackElo "2455"] 
[ECO "A96"] 
[EventDate "2013.11.16"] 
 
1.g3 f5 2.d4 e6 3.Bg2 Nf6 4.c4 Be7 5.Nc3 O-O 6.Nf3 d6 7.O-O Ne4 8.Qc2 Nxc3 
9.bxc3 Nc6 10.e4 e5 11.d5 Na5 12.exf5 Bxf5 13.Qe2 Qe8 14.Nd2 Qa4 15.Be4 b6 
16.h4 Rf7 17.Bxf5 Rxf5 18.Qe4 Raf8 19.Kg2 Nb7 20.Nb3 Qe8 21.Be3 a5 22.Bg5  
Bxg5 23.hxg5 Qg6 24.f3 Qxg5 25.Rh1 R8f7 26.Rh4 Rf4 27.Rxf4 Rxf4 28.Qe3 Qg6 
29.Rh1 h5 30.Rxh5 Qxh5 1/2-1/2 
 
[Event "25. British Rapidplay"] 
[Site "Leeds ENG"] 
[Date "2011.11.19"] 
[Round "6"] 
[White "Davies, Nigel R"] 
[Black "Jones, Gawain C B"] 
[Result "0-1"] 
[WhiteElo "2494"] 
[BlackElo "2635"] 
[ECO "A92"] 
[EventDate "2011.11.19"] 
 
1.g3 f5 2.d4 e6 3.Bg2 Nf6 4.c4 Be7 5.Nf3 O-O 6.Nc3 d6 7.Qc2 Nc6 8.d5 Nb4  
9.Qb3 Na6 10.dxe6 Nc5 11.Qc2 Nfe4 12.Nd5 Nxe6 13.O-O Bf6 14.e3 Bd7 15.Rd1  
Qe8 16.Nd4 Nxd4 17.Nxf6+ Rxf6 18.exd4 Re6 19.d5 Re7 20.Be3 b6 21.Bd4 Qh5  
22.Re1 Rae8 23.Re3 Ng5 24.Qd1 Qg6 25.Rxe7 Rxe7 26.Be3 f4 27.Bxf4 Nh3+ 28. 
Bxh3 Bxh3 29.f3 Rf7 30.Kf2 Qf6 31.Qe2 g5 32.Be3 Bg4 33.Kg1 Bxf3 34.Qd3  
Qxb2 0-1 
