 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.11.06"] 
[Round "11"] 
[White "Evans-Quek, Suan-Shiau"] 
[Black "Faraj, Yahya"] 
[Result "1/2-1/2"] 
[WhiteElo "2274"] 
[BlackElo "2217"] 
[ECO "A00"] 
[EventDate "2002.10.26"] 
 
1.g3 f5 2.d3 Nf6 3.Bg2 e5 4.Nf3 Nc6 5.O-O Be7 6.a3 a5 7.c4 O-O 8.Nc3 Kh8  
9.e3 d6 10.Qc2 Be6 11.b3 Qe8 12.Ng5 Bc8 13.f4 exf4 14.exf4 Nd4 15.Qb2 Ng4  
16.Re1 Qd8 17.h3 Nh6 18.Nd5 Bf6 19.Nxf6 Qxf6 20.Ra2 Bd7 21.Be3 Rfe8 22.Kf2 
Nc6 23.Qxf6 gxf6 24.Nf3 Rab8 25.Rae2 Ng8 26.Nd2 Kg7 27.Nb1 b5 28.c5 dxc5  
29.Bxc5 Rxe2+ 30.Rxe2 Re8 31.Rc2 Nd8 32.Be3 Ne6 33.d4 Rc8 34.d5 Nd8 35.Nc3 
Nb7 36.Bf1 Nd6 37.Bd3 Ne7 38.Bc5 Kf7 39.Re2 Rb8 40.b4 axb4 41.axb4 Ra8 42. 
Bxd6 cxd6 43.Bxb5 Nxd5 44.Nxd5 Bxb5 45.Re7+ Kg6 46.Nc3 Rb8 47.Nxb5 Rxb5  
48.Rd7 Rxb4 49.Rxd6 Rb3 50.Rd2 Ra3 51.Re2 Rb3 52.Re3 Rb4 53.Kf3 Ra4 54.Rb3 
Rc4 55.g4 fxg4+ 56.hxg4 Ra4 57.Kg3 Rc4 58.Rb6 h6 59.Rb7 h5 60.gxh5+ Kxh5  
61.Rg7 Rc3+ 62.Kf2 Ra3 63.Ke2 Rb3 64.Kf2 Ra3 65.Kg2 Rb3 66.Rg3 Rb2+ 67.Kf3 
Rb3+ 68.Kg2 Rb2+ 69.Kh3 Rf2 70.Rg8 Rxf4 71.Kg3 Ra4 72.Kf2 Rg4 73.Rh8+ Kg5  
74.Rh3 Ra4 75.Rb3 f5 76.Rc3 Kg4 77.Rb3 Ra2+ 78.Kf1 f4 79.Rc3 Rh2 80.Ra3  
Rh1+ 81.Kf2 Rh8 82.Kf1 Re8 83.Kf2 Rb8 84.Kf1 Rb2 85.Rc3 f3 86.Rc8 Rb4 87. 
Kf2 1/2-1/2 
 
[Event "FSGMA April"] 
[Site "Budapest HUN"] 
[Date "2002.04.13"] 
[Round "12"] 
[White "Vajda, Levente"] 
[Black "Hoang, Thanh Trang"] 
[Result "1-0"] 
[WhiteElo "2513"] 
[BlackElo "2431"] 
[ECO "A00"] 
[EventDate "2002.04.02"] 
 
1.g3 f5 2.d3 Nf6 3.Bg2 d6 4.e4 fxe4 5.dxe4 e5 6.Ne2 Be7 7.O-O O-O 8.f4 c6  
9.h3 Na6 10.Nbc3 Nc7 11.g4 exf4 12.Nxf4 Ne6 13.Qd3 Nxf4 14.Bxf4 Be6 15.Kh1 
d5 16.Rad1 dxe4 17.Qe2 Qb6 18.Nxe4 Rae8 19.Ng5 Bd5 20.Qd3 h6 21.Bxd5+ cxd5 
22.Be3 Qxb2 23.Rxf6 hxg5 24.Qxd5+ Kh8 25.Bd4 Bxf6 26.Bxb2 Bxb2 27.Qxg5 b6  
28.Qh4+ Kg8 29.g5 Rd8 30.Rxd8 Rxd8 31.Qc4+ Kh7 32.c3 Bc1 33.Qe4+ Kg8 34. 
Qe7 Rf8 35.h4 Rf4 36.Qe8+ Rf8 37.Qe6+ Kh7 38.Kg2 Ba3 39.Kg3 Bc5 40.h5 Rf1  
41.Qe4+ Kh8 42.Qa8+ Rf8 43.Qxa7 Bd6+ 44.Kg2 Bc5 45.h6 gxh6 46.g6 Rf2+ 47. 
Kg3 1-0 
