 
[Event "Festival de Meurthe-et-Moselle B"] 
[Site "Nancy FRA"] 
[Date "2006.02.26"] 
[Round "9"] 
[White "Koch, HJ."] 
[Black "Colson, Arnaud"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2212"] 
[ECO "A87"] 
[EventDate "2006.02.20"] 
 
1.g3 f5 2.Nf3 d6 3.d4 Nf6 4.Bg2 g6 5.c4 Bg7 6.Nc3 O-O 7.O-O Qe8 8.d5 Na6  
9.Nd4 Bd7 10.Rb1 c6 11.a3 Rb8 12.b4 Nc7 13.Bb2 g5 14.e3 Ng4 15.Rc1 c5 16. 
bxc5 dxc5 17.Nf3 Qg6 18.Qc2 Ne8 19.h3 Ne5 20.Nxe5 Bxe5 21.f4 gxf4 22.gxf4  
Bg7 23.Kh2 Nd6 24.Nd1 Bxb2 25.Nxb2 Kh8 26.Rg1 Qf6 27.Nd3 b6 28.Ne5 Be8 29. 
Bf3 Nf7 30.Nd3 Bd7 31.Bh5 Nd6 32.Ne5 Rbd8 33.Rg2 Be8 34.Qe2 Bxh5 35.Qxh5  
Rg8 36.Rcg1 Rxg2+ 37.Rxg2 Rg8 38.Qe2 Rxg2+ 39.Qxg2 Qg7 40.Kg1 Qxg2+ 41. 
Kxg2 Kg7 42.Kf3 Kh6 43.Nc6 Kg6 44.Nxe7+ Kf7 45.Nc6 Nxc4 46.Nxa7 Nxa3 47.e4 
fxe4+ 48.Kxe4 b5 49.f5 b4 50.d6 b3 51.Nc6 b2 52.d7 b1=Q+ 53.Ke5 Nc4+ 54. 
Kf4 Qc1+ 55.Kg3 Qe3+ 56.Kh4 Qe4+ 57.Kg5 h6+ 58.Kh5 Qxf5+ 0-1 
