 
[Event "6. Memorial Pereyra"] 
[Site "Mendoza ARG"] 
[Date "2007.12.16"] 
[Round "3"] 
[White "Soppe, Guillermo"] 
[Black "Daneri, Martin"] 
[Result "1-0"] 
[WhiteElo "2421"] 
[BlackElo "2210"] 
[ECO "A81"] 
[EventDate "2007.12.14"] 
 
1.g3 f5 2.d4 g6 3.Bg2 Nf6 4.Nf3 Bg7 5.O-O O-O 6.b4 d6 7.Bb2 Qe8 8.c4 e5 9. 
dxe5 Ng4 10.Nc3 Nxe5 11.Qb3 c6 12.Rad1 Qe7 13.c5+ Be6 14.cxd6 Qf7 15.Nxe5  
Bxe5 16.Qa3 Nd7 17.b5 Nb6 18.bxc6 bxc6 19.Qc5 Nc4 20.Ba1 Rfd8 21.Bxc6 Rac8 
22.Nd5 Bxd5 23.Rxd5 Bxa1 24.Rxa1 Nb6 25.Rd4 Qf6 26.Rad1 Kg7 27.Qa3 h5 28. 
h4 Rb8 29.Qa6 Qf7 30.d7 Qf6 31.Bf3 1-0 
