 
[Event "Fagernes GM Open 2015"] 
[Site "Fagernes NOR"] 
[Date "2015.03.31"] 
[Round "4.5"] 
[White "Romanov, Evgeny"] 
[Black "Dann, Matthias"] 
[Result "1-0"] 
[WhiteElo "2613"] 
[BlackElo "2475"] 
[ECO "A45"] 
[EventDate "2015.03.29"] 
 
1.g3 g6 2.d4 Nf6 3.Bg2 c5 4.dxc5 Na6 5.e4 h5 6.e5 Ng4 7.Nf3 Bg7 8.O-O Nxc5 
9.Re1 O-O 10.h3 Nh6 11.Nc3 b6 12.Nd4 Bb7 13.Bxb7 Nxb7 14.Bg5 Nc5 15.Nd5  
Re8 16.Qd2 Kh7 17.Rad1 Rc8 18.Qf4 Ne6 19.Nxe6 fxe6 20.Bxh6 Rf8 21.Qa4 Kxh6 
22.Nf4 Rc6 23.Qe4 1-0 
 
[Event "POL Ch women"] 
[Site "Warsaw POL"] 
[Date "2004.04.29"] 
[Round "4"] 
[White "Kadziolka, Beata"] 
[Black "Czarnota, Dorota"] 
[Result "1-0"] 
[WhiteElo "2261"] 
[BlackElo "2222"] 
[ECO "A49"] 
[EventDate "2004.04.26"] 
 
1.g3 g6 2.d4 Nf6 3.Nf3 Bg7 4.Bg2 d6 5.O-O O-O 6.Re1 Nbd7 7.e4 e5 8.Nc3 Re8 
9.h3 a5 10.a4 exd4 11.Nxd4 Nc5 12.Ndb5 Bd7 13.Kh2 Qc8 14.f3 Bc6 15.Be3  
Nfd7 16.Qd2 Ne5 17.b3 Ned7 18.Rad1 Nf6 19.Nd4 Bd7 20.Bf2 Re5 21.g4 Re8 22. 
Bh4 Ne6 23.Nxe6 Bxe6 24.f4 Ra6 25.f5 Bd7 26.e5 Rxe5 27.Rxe5 dxe5 28.Bxf6  
Rd6 29.Nd5 Bxf6 30.Nxf6+ Kg7 31.Nd5 c6 32.f6+ Kf8 33.Qh6+ Ke8 34.Qxh7 1-0 
