 
[Event "Beograd SER, Ch U20 (b) 2014"] 
[Site "Beograd SER"] 
[Date "2014.08.22"] 
[Round "8"] 
[White "Cabarkapa, Novak"] 
[Black "Jovanovic, Bojan P"] 
[Result "1/2-1/2"] 
[WhiteElo "2372"] 
[BlackElo "2295"] 
[ECO "A05"] 
[EventDate "2014.08.18"] 
 
1.g3 g6 2.Bg2 Nf6 3.Nf3 Bg7 4.O-O O-O 5.d3 d6 6.e3 c6 7.c3 e6 8.b3 b6 9.a4 
a5 10.h4 h5 1/2-1/2 
 
[Event "4. Sarkany-Aranytiz GM"] 
[Site "Budapest HUN"] 
[Date "2013.08.25"] 
[Round "9"] 
[White "Medvegy, Zoltan"] 
[Black "Galyas, Miklos"] 
[Result "0-1"] 
[WhiteElo "2560"] 
[BlackElo "2409"] 
[ECO "A00"] 
[EventDate "2013.08.17"] 
 
1.g3 g6 2.Bg2 Nf6 3.e4 d6 4.d4 Bg7 5.Ne2 O-O 6.O-O e5 7.h3 Nc6 8.d5 Ne7 9. 
c4 Nd7 10.Nbc3 f5 11.Be3 Nc5 12.f3 a5 13.Qd2 b6 14.Rab1 Bd7 15.Kh2 Kh8 16. 
b3 Ng8 17.exf5 gxf5 18.f4 Nf6 19.a3 Qe8 20.Bf3 Nce4 21.Qc2 Qg6 22.fxe5  
dxe5 23.Bxe4 fxe4 24.Ng1 Rg8 25.Qe2 Nh5 26.Bf2 Raf8 27.Rbe1 Bf5 28.Nd1 Nf4 
29.gxf4 exf4 30.Bh4 f3 31.Qf2 Be5+ 0-1 
 
[Event "39. Olympiad women"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.09.23"] 
[Round "3"] 
[White "Chelushkina, Irina"] 
[Black "Nemcova, Katerina"] 
[Result "1-0"] 
[WhiteElo "2325"] 
[BlackElo "2283"] 
[ECO "A16"] 
[EventDate "2010.09.21"] 
 
1.g3 g6 2.Bg2 Nf6 3.c4 Bg7 4.Nc3 O-O 5.e4 d6 6.Nge2 c5 7.d3 Nc6 8.h3 a6 9. 
O-O Rb8 10.a4 Ne8 11.g4 Nc7 12.Ng3 b5 13.axb5 axb5 14.cxb5 Nxb5 15.Nd5  
Nbd4 16.Ra3 Nb4 17.Ne3 e5 18.Nc4 Ne6 19.Ne2 d5 20.exd5 Nxd5 21.Na5 Rb6 22. 
Nc4 Rb7 23.Ra8 Rd7 24.Qa4 Qe7 25.Bd2 f5 26.Qa2 Bb7 27.Rxf8+ Kxf8 28.Re1 f4 
29.Qb3 Nb4 30.d4 Nxd4 31.Nxd4 Bxg2 32.Bxb4 Rxd4 33.Bc3 Bb7 34.Bxd4 cxd4  
35.Na5 Ba6 36.Qb6 Bc8 37.Rc1 Bd7 38.Nb7 d3 39.Ra1 Bh6 40.Nc5 d2 41.Nxd7+  
Qxd7 42.Qf6+ 1-0 
 
[Event "17. CRO Team Ch 1a"] 
[Site "Sibenik CRO"] 
[Date "2008.09.29"] 
[Round "3"] 
[White "Hulak, Krunoslav"] 
[Black "Zelcic, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2546"] 
[BlackElo "2593"] 
[ECO "A26"] 
[EventDate "2008.09.27"] 
 
1.g3 g6 2.Bg2 Nf6 3.c4 Bg7 4.Nc3 O-O 5.Nf3 d6 6.O-O e5 7.d3 Nc6 8.Bg5 h6  
9.Bxf6 Bxf6 1/2-1/2 
 
[Event "FRA, Team Ch N2 2006/07 rounds 1-4"] 
[Site "FRA"] 
[Date "2006.12.10"] 
[Round "4.1"] 
[White "Shirazi, Kamran"] 
[Black "Simon, Olivier"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2388"] 
[ECO "A36"] 
[EventDate "2006.10.15"] 
 
1.g3 g6 2.Bg2 Nf6 3.c4 d6 4.Nc3 Bg7 5.e4 c5 6.Nge2 Nc6 7.O-O O-O 8.Rb1 Ne8 
9.a3 Nc7 10.b4 Ne6 11.d3 Ned4 12.Nxd4 Nxd4 13.Be3 Qd7 14.Na4 Qc7 15.Bf4  
Nc6 16.Bd2 b6 17.h4 Bb7 18.h5 Nd4 19.Nc3 Qd7 20.Ne2 e6 21.Nxd4 Bxd4 22.Be3 
Bxe3 23.fxe3 Qe7 24.Qg4 e5 25.Qh4 Qxh4 26.gxh4 Kg7 27.a4 cxb4 28.Rxb4 Bc6  
29.Ra1 Rab8 30.a5 b5 31.Rab1 a6 32.d4 Rbc8 33.d5 Bd7 34.Bf1 f5 35.cxb5  
axb5 36.Bxb5 Bxb5 37.Rxb5 fxe4 38.hxg6 Kxg6 39.Rb6 Rc2 40.Rxd6+ Kh5 41.Rf1 
Rg8+ 42.Kh1 Rg3 43.Rd7 Rh3+ 44.Kg1 Rg3+ 1/2-1/2 
