 
[Event "Premier League"] 
[Site "Belgrade SRB"] 
[Date "2004.09.29"] 
[Round "5"] 
[White "Martinovic, Slobodan"] 
[Black "Bakic, Rados"] 
[Result "1/2-1/2"] 
[WhiteElo "2443"] 
[BlackElo "2392"] 
[ECO "D02"] 
[EventDate "2004.09.25"] 
 
1.g3 g6 2.d4 d5 3.Nf3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.c3 Nbd7 7.a4 a5 8.Re1 Re8  
9.Bf4 Nh5 10.Be3 c6 11.Nbd2 e5 12.dxe5 Nxe5 1/2-1/2 
 
[Event "BL 1112 USV TU Dresden - Schachfr. Berl"] 
[Site "Berlin Tegel"] 
[Date "2011.11.19"] 
[Round "4.6"] 
[White "Tischbierek, Raj"] 
[Black "Berndt, Stephan"] 
[Result "0-1"] 
[WhiteElo "2454"] 
[BlackElo "2441"] 
[ECO "D78"] 
[EventDate "2011.??.??"] 
 
1.g3 g6 2.d4 d5 3.Bg2 Bg7 4.Nf3 Nf6 5.O-O O-O 6.Nbd2 Nbd7 7.c4 c6 8.b3 b6  
9.Bb2 Bb7 10.e3 c5 11.Qe2 dxc4 12.bxc4 e6 13.a4 Qc7 14.a5 Ne4 15.Nb3 Rfc8  
16.Rfc1 Rab8 17.Ne1 Nd6 18.d5 Bxb2 19.Qxb2 exd5 20.cxd5 c4 21.e4 Bxd5 22. 
e5 Ne4 23.Rd1 Ba8 24.e6 fxe6 25.Nd4 Ndc5 26.axb6 Rxb6 27.Qc2 Bd5 28.Rac1  
Qb7 29.Rb1 Rb8 30.Rxb6 Qxb6 31.Ra1 Nd3 32.Nef3 Ndxf2 33.Qa4 Nd3 34.Bh3  
Ndc5 35.Qa3 Qb2 36.Qxa7 Ra8 37.Bxe6+ Nxe6 38.Qxa8+ Bxa8 39.Rxa8+ 0-1 
