 
[Event "Russian Blitz Internet Cup Superfinal"] 
[Site "chessassistantclub.com INT"] 
[Date "2004.12.28"] 
[Round "7"] 
[White "Azmaiparashvili, Zurab"] 
[Black "Vlassov, Nikolai"] 
[Result "1-0"] 
[WhiteElo "2672"] 
[BlackElo "2492"] 
[ECO "A00"] 
[EventDate "2004.12.28"] 
 
1.g3 h5 2.Nf3 h4 3.Nxh4 Rxh4 4.gxh4 e5 5.d3 Qxh4 6.Be3 Nc6 7.Nd2 Nf6 8.Nf3 
Qb4+ 9.c3 Qxb2 10.Qc1 Ba3 11.Bd2 e4 12.Qxb2 Bxb2 13.Rb1 Ba3 14.Nd4 Nxd4  
15.cxd4 d5 16.dxe4 Nxe4 17.Bb4 Bxb4+ 18.Rxb4 a5 19.Rb2 a4 20.a3 c6 21.f3  
Nc3 22.e3 Ra5 23.Kd2 Nb5 24.Bxb5 cxb5 25.h4 Bd7 26.h5 Ra6 27.Rg1 Kf8 28. 
Kd3 Rf6 29.Rg3 Rh6 30.Rg5 Bc6 31.Rbg2 Rh7 32.e4 f6 33.Rf5 b4 34.axb4 Ke7  
35.Ke3 Ke6 36.b5 Bxb5 37.Rxd5 Bc6 38.Ra5 Bd7 39.Rb2 b5 40.d5+ Kd6 41.Ra6+  
Ke7 42.Ra7 Kd6 43.Rh2 b4 44.Kd4 b3 45.f4 Rh8 46.e5+ fxe5+ 47.fxe5+ Ke7 48. 
e6 Kf6 49.exd7 Ke7 50.d8=Q+ Kxd8 51.Ra8+ Kd7 52.Rxh8 a3 53.Ra8 a2 54.Rb2  
g6 55.hxg6 Kd6 56.Rxb3 Kc7 57.Ra7+ Kd6 58.Rb6# 1-0 
