 
[Event "Qatar Masters Open 2014"] 
[Site "Doha QAT"] 
[Date "2014.11.27"] 
[Round "2.52"] 
[White "Vovk, Andrey"] 
[Black "Khademalsharieh, Sarasadat"] 
[Result "1-0"] 
[WhiteElo "2640"] 
[BlackElo "2378"] 
[ECO "A03"] 
[EventDate "2014.11.26"] 
 
1.g3 Nf6 2.f4 d5 3.Nf3 g6 4.Bg2 Bg7 5.O-O O-O 6.d3 c5 7.c3 Nc6 8.Qc2 d4 9. 
Na3 Nd5 10.Bd2 Rb8 11.Nc4 b5 12.Nce5 Nxe5 13.Nxe5 Bb7 14.cxd4 cxd4 15.Qc5  
Bxe5 16.fxe5 Qb6 17.Rfc1 Rfd8 18.Qxb6 Nxb6 19.Rc7 Rd7 20.Rac1 Bxg2 21.Kxg2 
Rb7 22.Rxb7 Rxb7 23.Kf3 f5 24.exf6 exf6 25.Be1 Kf7 26.Bf2 Rd7 27.Rc5 a6  
28.b3 Rd6 29.g4 Nd7 30.Bg3 Re6 31.Rd5 Ne5+ 32.Bxe5 fxe5 33.Ke4 Rf6 34.Rxe5 
Rf2 35.Kxd4 Rxh2 36.g5 Rh1 37.a4 1-0 
 
[Event "HSK 1830 IM"] 
[Site "Hamburg GER"] 
[Date "2006.10.20"] 
[Round "7"] 
[White "Breuer, Stefan"] 
[Black "Sawatzki, Frank"] 
[Result "1/2-1/2"] 
[WhiteElo "2330"] 
[BlackElo "2386"] 
[ECO "A03"] 
[EventDate "2006.10.16"] 
 
1.g3 Nf6 2.f4 d5 3.Bg2 g6 4.Nf3 Bg7 5.O-O O-O 6.d3 c5 7.Qe1 Nc6 8.c3 d4 9. 
Bd2 Nd5 10.Na3 e5 11.fxe5 Nxe5 12.Nxe5 Bxe5 13.Nc4 Bg7 14.e4 dxe3 15.Nxe3  
Be6 16.Qe2 Qd7 17.Rad1 Rfe8 18.Qf2 Rac8 19.Nxd5 Bxd5 20.Bxd5 Qxd5 21.Be3  
1/2-1/2 
