 
[Event "Andranik Margaryan Mem 2014"] 
[Site "Erevan ARM"] 
[Date "2014.01.11"] 
[Round "4.3"] 
[White "Wen, Yang"] 
[Black "Gabuzyan, Hovhannes"] 
[Result "1/2-1/2"] 
[WhiteElo "2592"] 
[BlackElo "2538"] 
[ECO "A15"] 
[EventDate "2014.01.08"] 
 
1.g3 Nf6 2.c4 c5 3.Bg2 g6 4.Nc3 Bg7 5.e3 O-O 6.Nge2 Nc6 7.O-O b6 8.d4 Ba6  
9.b3 Rc8 10.Bb2 e6 11.dxc5 bxc5 12.Qd2 d5 13.cxd5 Nb4 14.Rfd1 exd5 15.Nf4  
d4 16.exd4 g5 17.a3 cxd4 18.Na4 Nc2 19.Rac1 gxf4 20.Rxc2 Rxc2 21.Qxc2 Re8  
22.Nc5 Re2 23.Qc1 fxg3 24.hxg3 Ng4 25.Nxa6 Rxf2 26.Nb4 Rxb2 27.Qxb2 d3 28. 
Qc1 Bh6 29.Qc3 Bg7 30.Qc1 Bd4+ 31.Kh1 Nf2+ 32.Kh2 Ng4+ 33.Kh1 Nf2+ 1/2-1/2 
 
[Event "Montecatini Open A"] 
[Site "Montecatini Terme ITA"] 
[Date "2011.08.06"] 
[Round "8"] 
[White "Collutiis, Duilio"] 
[Black "Stromboli, Carlo"] 
[Result "1-0"] 
[WhiteElo "2468"] 
[BlackElo "2304"] 
[ECO "A15"] 
[EventDate "2011.07.31"] 
 
1.g3 Nf6 2.c4 c5 3.Bg2 Nc6 4.Nc3 d6 5.e3 g6 6.Nge2 Bg7 7.O-O O-O 8.b3 Rb8  
9.Bb2 Bd7 10.d4 cxd4 11.exd4 Bg4 12.Re1 Qd7 13.Qd2 Qf5 14.f3 Bh3 15.g4  
Bxg4 16.Ng3 Qd7 17.fxg4 Nxg4 18.Nd5 b5 19.h3 Nh6 20.cxb5 Rxb5 21.Rac1 Rxd5 
22.Bxd5 Qxh3 23.Qg2 Qxg2+ 24.Kxg2 Nb4 25.Bc4 d5 26.Bf1 Nxa2 27.Ra1 Nb4 28. 
Rxe7 Nc6 29.Rb7 Ng4 30.Be2 Ne3+ 31.Kf2 Nc2 32.Rc1 N2xd4 33.Bf1 Na5 34.Rxa7 
Naxb3 35.Rcc7 Be5 36.Rd7 Nc6 37.Bxe5 Nxe5 38.Rxd5 Nc6 39.Rc7 Ncd4 40.Bc4  
Ne6 41.Rc6 Nbd4 42.Rcd6 Rc8 43.Rxd4 Nxd4 44.Rxd4 Rc7 45.Ne4 Kg7 46.Nd6 Ra7 
47.Nxf7 Ra4 48.Ke3 Ra1 49.Ng5 Ra3+ 50.Kf4 Ra7 51.Rd8 Kh6 52.Nf7+ Kg7 53. 
Ne5 Rc7 54.Rg8+ Kh6 55.Nf7+ Kh5 56.Be2+ Kh4 57.Ng5 Rb7 58.Nf3+ Kh5 59.Ne5+ 
Kh6 60.Bc4 Re7 61.Nf7+ Kh5 62.Rg7 g5+ 63.Rxg5+ Kh4 64.Rg4+ Kh5 65.Rg2  
Rxf7+ 66.Bxf7+ Kh6 67.Ba2 1-0 
 
[Event "22. ECU Club Cup"] 
[Site "Feugen AUT"] 
[Date "2006.10.11"] 
[Round "4"] 
[White "Hentunen, Asko"] 
[Black "Atlas, Valery"] 
[Result "0-1"] 
[WhiteElo "2336"] 
[BlackElo "2482"] 
[ECO "A15"] 
[EventDate "2006.10.08"] 
 
1.g3 Nf6 2.c4 c5 3.Bg2 e6 4.Nc3 a6 5.b3 Be7 6.Bb2 O-O 7.f4 d5 8.d3 d4 9. 
Ne4 Ng4 10.Bc1 f5 11.h3 Ne3 12.Bxe3 dxe3 13.Nc3 Bf6 14.Qc2 Qa5 15.Rc1 Ra7  
16.Kf1 b6 17.Nd1 Bd4 18.Rb1 b5 19.Nf3 b4 20.Ne1 g5 21.Bf3 Rg7 22.Qc1 gxf4  
23.gxf4 Qc7 24.Nxe3 Qxf4 25.N3g2 Qg3 26.e3 Bc3 27.Qc2 e5 28.Qf2 e4 29.Qxg3 
Rxg3 30.Be2 f4 31.Nxf4 Rxe3 32.Ng2 Bxh3 33.Kf2 Bxg2 34.Kxe3 Bd4+ 35.Kd2  
Bxh1 36.Ne6 e3+ 37.Kc2 Rf2 38.Rg1+ Rg2 0-1 
 
[Event "Cup European Club"] 
[Site "Fuegen AUT"] 
[Date "2006.10.11"] 
[Round "4"] 
[White "Hentunen, Asko"] 
[Black "Atlas, Valery"] 
[Result "0-1"] 
[WhiteElo "2336"] 
[BlackElo "2482"] 
[ECO "A15"] 
 
1.g3 Nf6 2.c4 c5 3.Bg2 e6 4.Nc3 a6 5.b3 Be7 6.Bb2 O-O 7.f4 d5 8.d3 d4 9. 
Ne4 Ng4 10.Bc1 f5 11.h3 Ne3 12.Bxe3 dxe3 13.Nc3 Bf6 14.Qc2 Qa5 15.Rc1 Ra7  
16.Kf1 b6 17.Nd1 Bd4 18.Rb1 b5 19.Nf3 b4 20.Ne1 g5 21.Bf3 Rg7 22.Qc1 gxf4  
23.gxf4 Qc7 24.Nxe3 Qxf4 25.N3g2 Qg3 26.e3 Bc3 27.Qc2 e5 28.Qf2 e4 29.Qxg3 
Rxg3 30.Be2 f4 31.Nxf4 Rxe3 32.Ng2 Bxh3 33.Kf2 Bxg2 34.Kxe3 Bd4+ 35.Kd2  
Bxh1 36.Ne6 e3+ 37.Kc2 Rf2 38.Rg1+ Rg2 0-1 
 
[Event "7. Veselin Boskovic Mem Op"] 
[Site "Belgrad SRB"] 
[Date "2006.10.04"] 
[Round "3"] 
[White "Tosic, Miroslav"] 
[Black "Rakic, Miodrag"] 
[Result "1-0"] 
[WhiteElo "2442"] 
[BlackElo "2256"] 
[ECO "A15"] 
[EventDate "2006.10.02"] 
 
1.g3 Nf6 2.c4 c5 3.Bg2 Nc6 4.Nc3 e6 5.Nf3 Be7 6.O-O O-O 7.d4 d6 8.d5 Na5  
9.Qd3 exd5 10.cxd5 c4 11.Qc2 Nd7 12.Bf4 Nc5 13.h4 Bg4 14.Nd4 Qd7 15.Kh2  
Bf6 16.Rad1 Nd3 17.Be3 Nb4 18.Qd2 Rac8 19.f3 Bxd4 20.Bxd4 Bf5 21.g4 Bc2  
22.Rc1 Ba4 23.Ne4 c3 24.Bxc3 Nc4 25.Qd4 f5 26.Bxb4 fxe4 27.Rxc4 Rxc4 28. 
Qxc4 exf3 29.Rxf3 Rxf3 30.Bxf3 1-0 
 
[Event "Memorial V.Boskovic Open"] 
[Site "Belgrade SRB"] 
[Date "2006.10.04"] 
[Round "3"] 
[White "Tosic, Miroslav"] 
[Black "Rakic, Miodrag"] 
[Result "1-0"] 
[WhiteElo "2442"] 
[BlackElo "2256"] 
[ECO "A15"] 
 
1.g3 Nf6 2.c4 c5 3.Bg2 Nc6 4.Nc3 e6 5.Nf3 Be7 6.O-O O-O 7.d4 d6 8.d5 Na5  
9.Qd3 exd5 10.cxd5 c4 11.Qc2 Nd7 12.Bf4 Nc5 13.h4 Bg4 14.Nd4 Qd7 15.Kh2  
Bf6 16.Rad1 Nd3 17.Be3 Nb4 18.Qd2 Rac8 19.f3 Bxd4 20.Bxd4 Bf5 21.g4 Bc2  
22.Rc1 Ba4 23.Ne4 c3 24.Bxc3 Nc4 25.Qd4 f5 26.Bxb4 fxe4 27.Rxc4 Rxc4 28. 
Qxc4 exf3 29.Rxf3 Rxf3 30.Bxf3 1-0 
 
[Event "Ch SCG (team) (First League)"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2005.10.19"] 
[Round "3"] 
[White "Tosic, Miroslav"] 
[Black "Vuckovic, Bojan"] 
[Result "1/2-1/2"] 
[WhiteElo "2466"] 
[BlackElo "2509"] 
[ECO "A34"] 
 
1.g3 Nf6 2.c4 c5 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.a3 Nc6 7.Nf3 g6 8.d3 Bg7 
9.Be3 b6 10.O-O O-O 11.Rc1 Bb7 12.Qa4 Ne6 13.Qh4 Ned4 14.Bxd4 cxd4 15.Nd5  
Re8 16.Nd2 Rc8 17.Rc4 e6 18.Qxd8 Rexd8 19.Nb4 Nxb4 20.Bxb7 Rxc4 21.Nxc4  
Nd5 22.Rc1 Ne7 1/2-1/2 
 
[Event "SCG First League m"] 
[Site "Vrnjacka Banja SCG"] 
[Date "2005.10.19"] 
[Round "3"] 
[White "Tosic, Miroslav"] 
[Black "Vuckovic, Bojan"] 
[Result "1/2-1/2"] 
[WhiteElo "2429"] 
[BlackElo "2509"] 
[ECO "A34"] 
[EventDate "2005.10.17"] 
 
1.g3 Nf6 2.c4 c5 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.a3 Nc6 7.Nf3 g6 8.d3 Bg7 
9.Be3 b6 10.O-O O-O 11.Rc1 Bb7 12.Qa4 Ne6 13.Qh4 Ned4 14.Bxd4 cxd4 15.Nd5  
Re8 16.Nd2 Rc8 17.Rc4 e6 18.Qxd8 Rexd8 19.Nb4 Nxb4 20.Bxb7 Rxc4 21.Nxc4  
Nd5 22.Rc1 Ne7 1/2-1/2 
 
[Event "TCh-SWE Elitserien 2004-5"] 
[Site "Skara SWE"] 
[Date "2004.11.05"] 
[Round "1"] 
[White "Karlsson, Lars"] 
[Black "Olsson, L."] 
[Result "1-0"] 
[WhiteElo "2472"] 
[BlackElo "2289"] 
[ECO "A34"] 
[EventDate "2004.11.05"] 
 
1.g3 Nf6 2.c4 c5 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.d3 e5 7.Qb3 Nd7 8.f4 Be7 
9.Nf3 exf4 10.Bxf4 Ne6 11.O-O Nxf4 12.gxf4 O-O 13.Kh1 Rb8 14.Rad1 Nf6 15. 
d4 cxd4 16.Nxd4 Qa5 17.f5 Qe5 18.e4 Bc5 19.Nf3 Qf4 20.Nd5 Nxd5 21.Rxd5 Qe3 
22.Rd3 Qh6 23.Ne5 b6 24.Rh3 Qd6 25.Qg3 Re8 26.f6 g6 27.Rxh7 Rxe5 28.Qh4  
Rh5 29.Rxh5 gxh5 30.Qxh5 Be3 31.e5 Qd2 32.Rd1 Be6 33.Rxd2 Bxd2 34.Qe2 Bh6  
35.Be4 Rd8 36.Qg2+ Kf8 37.Qf3 Rd2 38.Qh5 Ke8 39.Qxh6 Kd7 40.Qxd2+ 1-0 
