 
[Event "UT-RGV IM Inv. 2016"] 
[Site "Brownsville USA"] 
[Date "2016.01.09"] 
[Round "8"] 
[White "Javakhadze, Zurab"] 
[Black "Ayala Pena, Eduardo Azael"] 
[Result "1-0"] 
[WhiteElo "2443"] 
[BlackElo "2201"] 
[ECO "A00"] 
[EventDate "2016.01.05"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 Nc6 4.Nc3 e5 5.Nf3 Be7 6.O-O O-O 7.Ne1 d6 8.Nc2 Be6 
9.Nd5 Qd7 10.Re1 Ne8 11.d3 f5 12.f4 Nf6 13.Rb1 Rae8 14.b4 b6 15.bxc5 dxc5  
16.Nce3 exf4 17.gxf4 Nd4 18.a4 Bxd5 19.Nxd5 Nxd5 20.Bxd5+ Kh8 21.Rb2 Nc6  
22.e4 Nb4 23.Rg2 Nxd5 24.cxd5 c4 25.Bb2 Bc5+ 26.Kh1 Rf7 27.exf5 Rxe1+ 28. 
Qxe1 Qxa4 29.dxc4 Bf8 30.f6 gxf6 31.Qg1 Bg7 32.Rxg7 Rxg7 33.Bxf6 Qd7 34.f5 
Kg8 35.Bxg7 Qxg7 36.d6 Qxg1+ 37.Kxg1 Kf7 38.Kf2 1-0 
 
[Event "31. Voivoda Cup 2015"] 
[Site "Legnica POL"] 
[Date "2015.11.21"] 
[Round "4.3"] 
[White "Stupak, Kirill"] 
[Black "Stachowiak, Kamil"] 
[Result "1-0"] 
[WhiteElo "2545"] 
[BlackElo "2440"] 
[ECO "A39"] 
[EventDate "2015.11.19"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 g6 4.O-O Bg7 5.c4 Nc6 6.d4 cxd4 7.Nxd4 O-O 8.Nc3  
Nxd4 9.Qxd4 d6 10.Qd3 a6 11.Bd2 Rb8 12.c5 Bf5 13.e4 dxc5 14.Qxd8 Rbxd8 15. 
Bg5 Be6 16.e5 Nd5 17.Bxd5 Bxd5 18.Bxe7 Bxe5 19.Bxd8 Rxd8 20.Nxd5 Rxd5 21. 
Rad1 Bd4 22.Rfe1 Kf8 23.Kg2 a5 24.Re3 b5 25.b3 b4 26.Re2 Rd8 27.Re5 Rd6  
28.Re4 a4 29.Kf3 axb3 30.axb3 f5 31.Re2 Ra6 32.Rde1 Ra3 33.Kf4 Rxb3 34.Kg5 
1-0 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "14.89"] 
[White "Thiede, Lars"] 
[Black "Bruedigam, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2437"] 
[BlackElo "2375"] 
[ECO "A00"] 
[EventDate "2015.10.13"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 Nc6 4.Nc3 g6 5.d3 Bg7 6.a3 O-O 7.Rb1 d6 8.Nf3 b6 9. 
O-O Bb7 10.b4 Qd7 11.Qb3 Nd4 12.Nxd4 Bxg2 13.Kxg2 cxd4 14.Ne4 h5 15.Bb2  
Qf5 16.Nxf6+ Bxf6 17.e4 Qd7 18.f4 Bg7 19.f5 b5 20.cxb5 Kh7 21.Qd5 e6 22. 
Qc6 Qe7 23.fxg6+ fxg6 24.Qc2 Rac8 25.Qe2 Be5 26.Rxf8 Rxf8 27.Rf1 Rc8 28. 
Qf2 Qg7 29.Rc1 Rxc1 30.Bxc1 Qc7 31.Bg5 Kg7 32.Kh3 Qc3 33.Be7 Qc8 34.Qf3  
Qd7 35.Qf8+ Kh7 36.Qf7+ Bg7 37.Kg2 e5 38.h3 Qc7 39.Kf3 Qd7 40.a4 Kh8 41. 
Qxg6 Qxe7 42.Qxh5+ Kg8 43.Qf5 Qc7 44.Kg4 Qc2 45.Qe6+ Kh7 46.Qf5+ Kg8 47. 
Kh5 Qxd3 48.Qc8+ Kh7 49.Qf5+ Kg8 50.Qe6+ Kh7 51.Qg4 Qe3 52.Qf5+ Kg8 53. 
Qe6+ 1/2-1/2 
 
[Event "5. Split Open 2015"] 
[Site "Split CRO"] 
[Date "2015.08.12"] 
[Round "5.13"] 
[White "Sale, Srdjan"] 
[Black "Unuk, Laura"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2230"] 
[ECO "A00"] 
[EventDate "2015.08.09"] 
 
1.g3 Nf6 2.Bg2 c5 3.d3 Nc6 4.e4 e6 5.Nf3 d5 6.Qe2 Be7 7.O-O O-O 8.e5 Ne8  
9.c4 f6 10.Nc3 Nd4 11.Nxd4 cxd4 12.exf6 Bxf6 13.Nb1 dxc4 14.dxc4 Nd6 15.c5 
Nf5 16.Qc4 Kh8 17.Nd2 Rb8 18.Ne4 b5 19.Qb3 Bd7 20.Bd2 Rc8 21.Rac1 Be7 22. 
Rfe1 a5 23.a3 a4 24.Qa2 e5 25.Qd5 Qc7 26.Ng5 Ne3 27.Nf7+ Rxf7 28.fxe3 dxe3 
29.Bxe3 Rf6 30.Bd4 Rf5 31.c6 exd4 32.Qxd7 Rf7 33.Bd5 d3 34.Bxf7 d2 35.Qxd2 
Rd8 36.Qf4 Bd6 37.Qh4 Rf8 38.Bg6 h6 39.Rc2 Qb6+ 40.Kg2 Bc5 41.Qe4 b4 42. 
axb4 Bxb4 43.Rf1 1-0 
 
[Event "XVII Sant Marti Open 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.07.15"] 
[Round "3.4"] 
[White "Shyam, SM"] 
[Black "Gagare, Shardul"] 
[Result "1/2-1/2"] 
[WhiteElo "2492"] 
[BlackElo "2425"] 
[ECO "A00"] 
[EventDate "2015.07.13"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.d3 g6 5.Ne2 Bg7 6.O-O O-O 7.f4 d6 8.Nd2 Qc7  
9.h3 Rb8 10.g4 b5 11.Nf3 b4 12.f5 Bb7 13.Nf4 Nd4 14.Nxd4 cxd4 15.h4 Nd7  
16.Nd5 Bxd5 17.exd5 Rb5 18.fxg6 hxg6 19.h5 Qc8 20.a3 bxa3 21.Rxa3 a5 22.g5 
Ne5 23.b3 gxh5 24.Qxh5 Qg4 25.Qxg4 Nxg4 26.Rf4 Ne5 27.Be4 Rc8 28.Ra2 e6  
29.dxe6 fxe6 30.Bd2 Rbc5 31.Bxa5 d5 32.Bg2 Rxc2 33.Rxc2 Rxc2 34.Bh3 Rc6  
35.Bf1 Rc1 36.Kg2 Nc6 37.Bd2 Rb1 38.Kf2 e5 39.Rh4 Rxb3 40.g6 Ne7 41.Rg4  
Rb6 42.Bg2 Rxg6 43.Bxd5+ 1/2-1/2 
 
[Event "EST Ch 2015"] 
[Site "Tallinn EST"] 
[Date "2015.05.16"] 
[Round "6.3"] 
[White "Seeman, Tarvo"] 
[Black "Krupenski, Juri"] 
[Result "1/2-1/2"] 
[WhiteElo "2429"] 
[BlackElo "2338"] 
[ECO "A05"] 
[EventDate "2015.05.12"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 g6 4.c3 Bg7 5.d4 d5 6.dxc5 Ne4 7.Be3 Na6 8.Bd4 f6  
9.b4 Bh6 10.Qa4+ Qd7 11.Qxd7+ Bxd7 12.Nfd2 Nxd2 13.Nxd2 e5 14.Be3 Bxe3 15. 
fxe3 e4 16.a3 Be6 17.c4 f5 18.cxd5 Bxd5 19.g4 Ke7 20.gxf5 gxf5 21.Bh3 Ke6  
22.Rf1 Rhf8 23.Rf4 Ke5 24.O-O-O Rf6 25.Nf1 Nc7 26.Ng3 Raf8 27.a4 Be6 28. 
Rd4 Rh6 29.Bxf5 Bxf5 30.Nxf5 Rxf5 31.Rdxe4+ Kf6 32.Rxf5+ Kxf5 33.Re7 Rc6  
34.Rxh7 Ke4 35.Kd2 a5 36.Re7+ Kd5 37.Rd7+ Kc4 38.bxa5 Kxc5 39.Kc3 b5 40. 
axb6 Nd5+ 41.Kd3 Rxb6 42.e4 Nf6 43.Rf7 Ng4 44.Rf5+ Kd6 45.a5 Rb4 46.h4 Ra4 
47.h5 Ne5+ 48.Ke3 Rxa5 49.Kf4 Ra1 50.Rf6+ Ke7 51.Rb6 Nf7 52.e5 Rf1+ 53.Ke4 
Rh1 54.Rb7+ Ke6 55.Rb6+ Ke7 56.Rb7+ Ke6 57.Rb6+ 1/2-1/2 
 
[Event "Zonal 2.5 2015"] 
[Site "Asuncion PAR"] 
[Date "2015.05.03"] 
[Round "9.8"] 
[White "Latorre, Matias"] 
[Black "Almiron, Antonio"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2281"] 
[ECO "A00"] 
[EventDate "2015.04.27"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 g6 4.b3 Bg7 5.Bb2 O-O 6.Nf3 Nc6 7.Nc3 d6 8.O-O Rb8  
1/2-1/2 
 
[Event "32. Untergrombach Open"] 
[Site "Untergrombach GER"] 
[Date "2015.01.05"] 
[Round "7"] 
[White "Bach, Edwin"] 
[Black "Hirschberg, Valerian"] 
[Result "1/2-1/2"] 
[WhiteElo "2275"] 
[BlackElo "2303"] 
[ECO "A08"] 
[EventDate "2015.01.02"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 Nc6 4.O-O d5 5.c4 e5 6.cxd5 Nxd5 7.b3 Be7 8.Bb2 f6 
9.Nc3 Be6 10.Rc1 O-O 11.Na4 b6 12.Ne1 Rc8 13.Nd3 Qd7 14.f4 exf4 15.gxf4  
Rfd8 16.Rf3 Bg4 17.Rg3 Qe6 18.Bf3 Bxf3 19.Rxf3 Ndb4 20.Nxb4 Nxb4 21.a3 Nc6 
22.Rg3 Nd4 23.Bxd4 Rxd4 24.e3 Rd3 25.Rc3 Rcd8 26.Rxd3 Rxd3 27.Nc3 Rd7 28. 
Nb1 f5 29.Qc2 b5 30.Kf1 Bf6 31.Ke2 Rd5 32.Nc3 Rd6 33.Nb1 Rc6 34.d3 Qd5 35. 
Rf3 a6 36.Nd2 Re6 37.Nf1 Be7 38.Qc3 Bf6 39.Qc2 Be7 40.Qc3 Qd4 41.Qc1 Qd5  
42.Qc3 Bf6 1/2-1/2 
 
[Event "24. EY BU18 2014"] 
[Site "Batumi GEO"] 
[Date "2014.10.24"] 
[Round "6.4"] 
[White "Yuffa, Daniil"] 
[Black "Studer, Noel"] 
[Result "1-0"] 
[WhiteElo "2449"] 
[BlackElo "2403"] 
[ECO "A05"] 
[EventDate "2014.10.19"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 e6 4.O-O Qc7 5.d3 d6 6.e4 Be7 7.Nbd2 O-O 8.Re1 Nc6 
9.a4 d5 10.e5 Nd7 11.Qe2 b6 12.c4 Nb4 13.Nf1 Ba6 14.Bf4 Nb8 15.Ne3 dxc4  
16.dxc4 N8c6 17.Ng4 Kh8 18.Nf6 gxf6 19.exf6 Bd6 20.Bxd6 Qxd6 21.Rad1 Nd4  
22.Rxd4 cxd4 23.Ng5 Nd5 24.Nxh7 Qb4 25.Bxd5 exd5 26.Nxf8 Qxf8 27.Qh5+ Kg8  
28.Re5 1-0 
 
[Event "Larsen Mem North Jutland 2014"] 
[Site "Aalborg DEN"] 
[Date "2014.10.16"] 
[Round "4.3"] 
[White "Sloth, Jorn"] 
[Black "Wahlbom, Magnus"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2283"] 
[ECO "A34"] 
[EventDate "2014.10.13"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.d3 e5 7.Be3 Be7 8.Rc1  
Nd7 9.Nf3 O-O 10.Nd2 Rb8 11.Nc4 b6 12.Qb3 Bg5 13.O-O Bxe3 14.fxe3 Qg5 15. 
Ne4 Qe7 16.Ncd6 Ne8 17.Nxe8 Qxe8 18.Rf2 Qe7 19.Rcf1 Bb7 20.Nd6 Qxd6 21. 
Rxf7 Kh8 22.Bxb7 Rxb7 0-1 
 
[Event "Cez Talent Festival 2014"] 
[Site "Brno CZE"] 
[Date "2014.08.25"] 
[Round "3"] 
[White "Sergeev, Vladimir"] 
[Black "Blahynka, Martin"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2210"] 
[ECO "A00"] 
[EventDate "2014.08.24"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 g6 4.Nc3 Bg7 5.a3 Nc6 6.Rb1 e6 7.d3 d5 8.Bg5 dxc4  
9.Bxc6+ bxc6 10.dxc4 Qxd1+ 11.Kxd1 Ng4 12.Ne4 f5 13.h3 fxe4 14.hxg4 Bd4  
15.Nh3 O-O 16.Bh6 Rf7 17.Ng5 Rxf2 18.Nxe4 Rf7 19.Kc2 Bf6 20.Rbd1 Be7 21. 
Bg5 Kf8 22.Rdf1 Bxg5 23.Nxg5 Rxf1 24.Rxf1+ Kg8 25.Rd1 h5 26.Rd8+ Kg7 27. 
Ne4 e5 28.Nd6 1-0 
 
[Event "FRA Ch Accession 2014"] 
[Site "Nimes FRA"] 
[Date "2014.08.18"] 
[Round "2.7"] 
[White "Moussard, Jules"] 
[Black "Le Ruyet, Leopold"] 
[Result "1-0"] 
[WhiteElo "2423"] 
[BlackElo "2263"] 
[ECO "A00"] 
[EventDate "2014.08.17"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.d3 d5 5.Ne2 e5 6.Nd2 Be7 7.O-O O-O 8.h3 dxe4  
9.dxe4 b6 10.Kh2 Ba6 11.Re1 Qd7 12.Nc3 Rad8 13.Nd5 Nb4 14.c4 Nc6 15.b3  
Nxd5 16.exd5 Nd4 17.Bb2 Bd6 18.Nf3 Qf5 19.Rc1 Rfe8 20.Re3 Bc8 21.Qe1 Nc2  
22.Rxc2 Qxc2 23.Bxe5 Bf8 24.Bc7 Rxe3 25.Qxe3 Rd7 26.d6 Qf5 27.Qe8 Bb7 28. 
Nh4 Qe6 29.Qxe6 fxe6 30.Bxb7 Bxd6 31.Bxd6 Rxd6 32.Nf3 Rd1 33.Bc8 Kf7 34. 
Ng5+ Ke7 35.Nxe6 Rd2 36.Kg2 g6 37.a4 Rd3 38.Nf4 Rxb3 39.Ba6 Kd6 40.h4 Ke5  
41.Kh3 Rf3 42.Kg4 Ra3 43.Bb5 Kd4 44.Ne6+ Kd3 45.Nf8 Ke2 46.Kg5 Kxf2 47.g4  
h5 48.Nxg6 hxg4 49.Kxg4 Rg3+ 50.Kf5 Rh3 51.Bd7 Ke3 52.Kg5 Rh1 53.h5 Kd4  
54.Be6 Rg1+ 55.Bg4 Rh1 56.Nh4 1-0 
 
[Event "Styrian Open 2014"] 
[Site "Bad Gleichenberg AUT"] 
[Date "2014.07.13"] 
[Round "9.11"] 
[White "Kokol, Peter"] 
[Black "Weber, Dirk"] 
[Result "1-0"] 
[WhiteElo "2259"] 
[BlackElo "2240"] 
[ECO "A00"] 
[EventDate "2014.07.05"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 e6 4.Nf3 Qc7 5.Nc3 a6 6.O-O Be7 7.b3 O-O 8.Bb2 b6  
9.d4 cxd4 10.Nxd4 Bb7 11.e4 d6 12.Rc1 Re8 13.Kh1 Nfd7 14.Nd5 exd5 15.cxd5  
Nc5 16.Nf5 Bf8 17.b4 Bc8 18.bxc5 bxc5 19.Qh5 Bxf5 20.exf5 Nd7 21.Rc4 g6  
22.fxg6 fxg6 23.Qg5 Ne5 24.Re4 Bg7 25.Rfe1 Qf7 26.Qe3 Rab8 27.Ba1 Rf8 28. 
f4 Ng4 29.Qe2 Bxa1 30.Rxa1 h5 31.Re6 Rfe8 32.Re1 Kf8 33.Qxa6 Qc7 34.h3 Nh6 
35.Qe2 Rxe6 36.Qxe6 Kg7 37.Be4 Nf5 38.Bxf5 gxf5 39.Qxf5 c4 40.Re6 1-0 
 
[Event "Kolomenskaya versta IM 2013"] 
[Site "Kolomna RUS"] 
[Date "2013.09.30"] 
[Round "3"] 
[White "Kupreichik, Viktor D"] 
[Black "Balashov, Yuri S"] 
[Result "1/2-1/2"] 
[WhiteElo "2443"] 
[BlackElo "2435"] 
[ECO "A05"] 
[EventDate "2013.09.29"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 Nc6 4.d4 cxd4 5.Nxd4 e6 6.O-O Bc5 7.c3 d5 8.Be3  
Bb6 9.Nd2 O-O 10.N2f3 Re8 11.Bf4 Nxd4 12.cxd4 Bd7 13.Qd3 Rc8 14.Rac1 h6  
15.Rxc8 Qxc8 16.Rc1 Qd8 17.Be5 Bc6 18.e3 Bc7 19.Bxc7 Qxc7 20.Ne5 Rc8 21. 
Nxc6 bxc6 22.Qc3 a6 23.b4 a5 24.a3 axb4 25.axb4 Qd6 26.Bf1 Ne4 27.Qa3 Nf6  
28.Qc3 Ne4 29.Qb3 Nf6 30.Qc3 1/2-1/2 
 
[Event "FIDE WCh Women World Cup"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2012.11.22"] 
[Round "4.4"] 
[White "Harika, Dronavalli"] 
[Black "Zhao, Xue"] 
[Result "1/2-1/2"] 
[WhiteElo "2512"] 
[BlackElo "2565"] 
[ECO "A00"] 
[EventDate "2012.11.11"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 e6 4.Nf3 a6 5.Nc3 b6 6.d4 cxd4 7.Nxd4 Ra7 8.O-O Bb7 
9.e4 d6 10.Be3 Nbd7 11.Nb3 Ra8 12.a4 Ne5 13.a5 Nxc4 14.Bxb6 Qd7 15.Qe2 Rc8 
16.Rfd1 Qc6 17.Nd4 Qd7 18.Nb3 Qe7 19.Rd4 Ne5 20.Rad1 Nc6 21.R4d2 Nd7 22. 
Na4 Qf6 23.f4 Qg6 24.Bf2 Be7 25.Nb6 Nxb6 26.axb6 O-O 27.e5 d5 28.Bf3 Rfd8  
29.Bh5 Qh6 30.Bf3 g6 31.Rc2 Qf8 32.Rdc1 Qe8 33.Nd4 Nb4 34.Rc7 a5 35.Qb5  
Na6 36.Qxe8+ Rxe8 37.Rxc8 Rxc8 38.Rxc8+ Bxc8 39.Nc6 Bb4 40.Be2 Kf8 41.Bxa6 
Bxa6 42.Nxb4 axb4 43.Bc5+ Ke8 44.Bxb4 Kd7 45.Bc5 Kc6 46.b4 Kb5 47.Kf2 Kc4  
48.Ke3 Kc3 49.g4 Kc2 50.Bd4 Kb3 51.b5 Bc8 52.Kd3 Kb4 53.h4 h5 54.g5 Bb7  
55.Be3 Kxb5 56.Kc3 Ka4 57.Bc5 Ba6 58.Be3 Ka3 59.Bc5+ Ka2 60.Kc2 Bc8 61.Bd6 
Bb7 62.Bc5 Ba6 63.Bd4 Ka3 64.Kc3 Ka4 65.Bc5 Kb5 66.Bd4 Bc8 67.Kb3 Bb7 68. 
Kc3 Ka4 69.Bc5 Bc6 70.Bd4 Bb7 71.Bc5 Bc8 72.Bd4 Ka3 73.Bc5+ Ka2 74.Kc2 Ba6 
75.Bd4 Ka3 76.Kc3 Ka4 77.Bc5 Ka5 78.Bd4 Kb5 79.Kb3 Bc8 80.Kc3 Bb7 81.Kb3  
Kc6 82.Kb4 Ba6 83.Ka5 Bb7 84.Kb4 Bc8 85.Ka5 1/2-1/2 
 
[Event "30. IM"] 
[Site "Heviz HUN"] 
[Date "2012.09.30"] 
[Round "8.2"] 
[White "Habibi, Ali"] 
[Black "Roemer, Ulrich"] 
[Result "1-0"] 
[WhiteElo "2298"] 
[BlackElo "2294"] 
[ECO "A14"] 
[EventDate "2012.09.23"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 e6 4.Nf3 Nc6 5.O-O d5 6.b3 Be7 7.Bb2 O-O 8.d3 b6 9. 
Nbd2 Bb7 10.a3 a5 11.Rb1 d4 12.b4 axb4 13.Ne5 Nxe5 14.Bxb7 Ra7 15.Bg2 bxa3 
16.Ra1 Qc7 17.Rxa3 Rxa3 18.Bxa3 Nc6 19.Qa4 Na5 20.Rb1 Rb8 21.Bc1 h6 22.Nf3 
Bd6 23.Bd2 e5 24.Ne1 Kh7 25.Nc2 g6 26.Na3 Bf8 27.h3 Qd8 28.Qb5 Bd6 29.Qa6  
Ne8 30.Nb5 Kg7 31.Qa7 Qe7 32.Qa6 Nc7 33.Nxc7 Qxc7 34.Qb5 h5 35.h4 Qa7 36. 
Ra1 Qc7 37.Bd5 Be7 38.Kg2 Bd6 39.Ra2 Be7 40.e4 Bd6 41.Ra1 Qe7 42.Rf1 Qe8  
43.Qb2 Nc6 44.Ra1 Ne7 45.Ra6 Nxd5 46.exd5 e4 47.dxe4 Qxe4+ 48.Kg1 Bc7 49. 
Ra7 Be5 50.Re7 Qf5 51.Ra7 b5 52.cxb5 c4 53.Ba5 Qe4 54.b6 Qxd5 55.Qa2 d3  
56.Qd2 Rxb6 1-0 
 
[Event "XII Puhajarve Handicap"] 
[Site "Puhajarve EST"] 
[Date "2011.11.25"] 
[Round "24"] 
[White "Sepp, Olav"] 
[Black "Schuls, Olev"] 
[Result "0-1"] 
[WhiteElo "2486"] 
[BlackElo "2224"] 
[ECO "A38"] 
[EventDate "2011.11.25"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 Nc6 4.O-O g6 5.c4 Bg7 6.Nc3 O-O 7.a3 d6 8.d3 Bd7  
9.Rb1 a5 10.Bd2 Re8 11.e3 Qc8 12.Na4 Ra6 13.Qb3 Bf5 14.Rbd1 Nd7 15.Bc3 e5  
16.d4 e4 17.Ne1 Bg4 18.Rd2 Bh6 19.dxc5 Nxc5 20.Nxc5 dxc5 21.Qc2 Bf5 22.b3  
Ne5 23.Bxe5 Rxe5 24.Qd1 Re8 25.Nc2 Bg7 26.Rd5 h5 27.Qd2 a4 28.b4 cxb4 29. 
Nxb4 Rae6 30.Rc1 Re5 31.c5 Rxd5 32.Qxd5 Rd8 33.Qc4 Bb2 34.Rb1 Bxa3 35.Nd5  
Qxc5 36.Qxc5 Bxc5 37.Nf6+ Kg7 38.Nxe4 b6 39.Ra1 a3 40.Nxc5 bxc5 41.Bf1 Ra8 
42.Bc4 Be6 43.Bxe6 fxe6 44.Kf1 Kf6 45.Ke2 Ke5 46.Kd3 Kd5 47.Kc3 c4 48.f3  
e5 49.e4+ Kc5 50.Ra2 Rd8 51.f4 Rd3+ 52.Kc2 Kd4 53.fxe5 Kxe5 54.Ra1 Kxe4  
55.Re1+ Re3 56.Rf1 a2 57.Ra1 Re2+ 58.Kc3 Rxh2 59.Kxc4 Kf3 0-1 
 
[Event "WGM Pancevo"] 
[Site "Pancevo SRB"] 
[Date "2011.09.18"] 
[Round "10.3"] 
[White "Stojanovic, Andjelija"] 
[Black "Vojinovic, Jovana"] 
[Result "0-1"] 
[WhiteElo "2300"] 
[BlackElo "2299"] 
[ECO "A00"] 
[EventDate "2011.09.09"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 d6 4.Nc3 g6 5.d3 Bg7 6.e4 Nc6 7.Nge2 a6 8.O-O Rb8  
9.a4 O-O 10.h3 Ne8 11.Be3 Nc7 12.d4 b6 13.d5 Nb4 14.b3 e6 15.Qd2 exd5 16. 
exd5 Bf5 17.g4 Bd3 18.Rfe1 b5 19.cxb5 Bxe2 20.Rxe2 axb5 21.Bg5 f6 22.Bh6  
Bxh6 23.Qxh6 bxa4 24.bxa4 Rf7 25.Be4 Qf8 26.Qf4 f5 27.gxf5 gxf5 28.Bg2 Kh8 
29.Kh2 Nd3 30.Qg3 c4 31.Bf3 Rg7 32.Qh4 Ne5 33.Qf4 Qf6 34.Ra3 Qg6 35.Ra1  
Qf6 36.Ra3 Nd3 37.Qxc4 Qg5 38.Ra1 Nf4 39.Re3 Qh4 40.Qf1 Rbg8 41.Ne2 Nxh3  
42.Qxh3 Qxf2+ 43.Kh1 Qxe3 44.Qxf5 Qh6+ 45.Qh5 Qf6 46.Rf1 Rg6 47.Bg2 Rh6  
48.Rxf6 Rxh5+ 49.Kg1 Nxd5 50.Rxd6 Rhg5 51.Rxd5 Rxd5 52.Kf2 Rxg2+ 53.Kxg2  
Rd2 0-1 
 
[Event "Alicante ESP, Students Ch 2011"] 
[Site "Alicante ESP"] 
[Date "2011.05.10"] 
[Round "7.1"] 
[White "Pena Gomez, Manuel"] 
[Black "Camacho Collados, Jose"] 
[Result "1-0"] 
[WhiteElo "2421"] 
[BlackElo "2380"] 
[ECO "A34"] 
[EventDate "2011.05.09"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nxc3 6.bxc3 g6 7.Nf3 Bg7 8.O-O 
O-O 9.d4 Nc6 10.Be3 Qa5 11.Qb3 Rd8 12.Ng5 e6 13.dxc5 Qxc3 14.Rad1 Qxb3 15. 
axb3 Bd7 16.Ne4 Be8 17.Nd6 Rab8 18.Nxe8 Rxe8 19.Rd7 Rec8 20.b4 a6 21.Rb1  
Kf8 22.b5 axb5 23.Rxb5 Nd8 24.Bg5 Ke8 25.Re7+ Kf8 26.Bxb7 h6 27.Bxc8 Rxc8  
28.Rc7 Rxc7 29.Bxd8 Rc8 30.Ba5 Bd4 31.e3 Be5 32.Bb4 Ke8 33.Kf1 Kd7 34.c6+  
1-0 
 
[Event "43. WGM"] 
[Site "Belgrade SRB"] 
[Date "2011.03.14"] 
[Round "9.2"] 
[White "Chelushkina, Irina"] 
[Black "Vojinovic, Jovana"] 
[Result "1-0"] 
[WhiteElo "2314"] 
[BlackElo "2278"] 
[ECO "A05"] 
[EventDate "2011.03.06"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 Nc6 4.O-O d6 5.d4 cxd4 6.Nxd4 Bd7 7.Nc3 g6 8.Nb3  
Bg7 9.a4 O-O 10.a5 Qc8 11.Re1 Bh3 12.Bh1 Ne5 13.Bg5 Nc4 14.Qc1 Re8 15.Nd1  
Rb8 16.Nd2 h6 17.Bxf6 exf6 18.Nxc4 Qxc4 19.Nc3 Be6 20.Rd1 f5 21.Rxd6 h5  
22.Rd3 Qc5 23.e3 h4 24.Bg2 hxg3 25.hxg3 Bc4 26.Rd7 Qc8 27.Rd2 g5 28.Qd1  
Rd8 29.Ra4 Rxd2 30.Qxd2 Be6 31.Nd5 Bxd5 32.Bxd5 Bxb2 33.Rc4 Qd7 34.c3 Kf8  
35.e4 fxe4 36.Qxg5 Re8 37.Qh6+ Kg8 38.Bxe4 Qe6 39.Bh7+ Kh8 40.Bg6+ Kg8 41. 
Re4 fxg6 42.Rxe6 Rxe6 43.Qd2 Ba3 44.Qd5 Kf7 45.Qxb7+ 1-0 
 
[Event "49. TCh-DEN XtraCon 2010-11"] 
[Site "Denmark DEN"] 
[Date "2011.03.12"] 
[Round "8.8"] 
[White "Pedersen, Karl"] 
[Black "Laursen, N1"] 
[Result "0-1"] 
[WhiteElo "2254"] 
[BlackElo "2211"] 
[ECO "A00"] 
[EventDate "2011.03.12"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.d3 e6 5.Nd2 Qc7 6.Ngf3 b6 7.O-O Bb7 8.Re1 d6  
9.b3 Be7 10.Bb2 O-O 11.c3 Ne5 12.Nxe5 dxe5 13.Qe2 Rfd8 14.Nf3 Ba6 15.Rad1  
Rac8 16.h3 Nd7 17.Qe3 Bf6 18.Nh2 h6 19.h4 Be7 20.Bc1 Nb8 21.Bf1 Nc6 22.Qf3 
b5 23.Qh5 Bf8 24.f4 c4 25.fxe5 g6 26.Qf3 Nxe5 0-1 
 
[Event "Orsha Masters"] 
[Site "Orsha UKR"] 
[Date "2011.01.29"] 
[Round "1"] 
[White "Meshkov, Yuri A"] 
[Black "Tsyhanchuk, Stanislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2404"] 
[BlackElo "2340"] 
[ECO "A00"] 
[EventDate "2011.01.29"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 g6 4.Nf3 Bg7 5.d4 cxd4 6.Nxd4 O-O 7.O-O Nc6 8.Nc2  
d6 9.Nc3 Bd7 10.Rb1 Qc8 11.Re1 Bh3 12.e4 Bxg2 13.Kxg2 Qd7 14.b3 Ng4 15.Bb2 
f5 16.f3 Nf6 17.exf5 Qxf5 18.Ne3 Qd7 19.Ncd5 Rf7 20.Nxf6+ Bxf6 21.Bxf6  
Rxf6 22.Ng4 Rff8 23.Qd3 Kg7 24.Rbd1 h5 25.Qc3+ Kh7 26.Ne5 Nxe5 27.Qxe5  
Rae8 28.Qe4 b6 29.Rd5 Kg7 30.Qd4+ Rf6 31.h4 Qb7 32.Qe4 Qd7 33.a4 e6 34.Rg5 
Ref8 35.Re3 e5 36.Qd5 R8f7 37.Rd3 Qc7 38.g4 hxg4 39.Rxg4 Kh6 40.Qe4 Qe7  
41.Qe3+ Rf4 42.Qd2 Qb7 43.Rd5 Kh7 44.Rxf4 Rxf4 45.Qd3 e4 46.fxe4 Qd7 47. 
Rg5 Rxh4 48.Qg3 Rxe4 49.Rxg6 Qf5 50.Rg7+ Kh6 51.Qf3 Qe5 52.Rg4 Rxg4+ 53. 
Qxg4 Qb2+ 54.Kf1 Qxb3 55.Qh4+ 1/2-1/2 
 
[Event "16. Asian Games Rapid women"] 
[Site "Guangzhou CHN"] 
[Date "2010.11.16"] 
[Round "8"] 
[White "Harika, Dronavalli"] 
[Black "Tania, Sachdev"] 
[Result "1/2-1/2"] 
[WhiteElo "2525"] 
[BlackElo "2385"] 
[ECO "A00"] 
[EventDate "2010.11.13"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 g6 4.Nc3 Nc6 5.a3 Bg7 6.Rb1 d6 7.e4 a5 8.Nge2 e5 9. 
d3 O-O 10.O-O Bd7 11.h3 Rb8 12.Nb5 Ne8 13.Bd2 Nc7 14.Nxc7 Qxc7 15.Nc3 Qd8  
16.Ne2 Qc7 17.Nc3 Nd4 18.b4 axb4 19.axb4 b5 20.Nd5 Qd8 21.Kh2 Be6 22.bxc5  
dxc5 23.Kg1 Bd7 24.Kh2 Be6 25.cxb5 Rxb5 26.Rxb5 Nxb5 27.Qc2 Bxd5 28.exd5  
Qd6 29.Rc1 Rc8 30.Qa4 Nd4 31.Be3 Bf8 32.Ra1 Nf5 33.Bc1 Nd4 34.Be3 Nf5 35. 
Bc1 Nd4 36.Qc4 Qf6 37.Be3 Rb8 38.Bxd4 cxd4 39.Ra2 h5 40.Qc6 Qe7 41.h4 Kg7  
42.Be4 Rd8 43.Rc2 Rd6 44.Qc7 Rd7 45.Qc8 Rd8 46.Qc7 Qf6 47.Kg2 Bd6 48.Qa5  
Qe7 49.Kh2 f5 50.Bg2 e4 51.dxe4 fxe4 52.Bxe4 Qxe4 53.Qxd8 Qxc2 54.Qxd6  
Qxf2+ 55.Kh3 Qf1+ 56.Kh2 d3 57.Qe7+ Kg8 58.Qe8+ Kg7 59.Qe7+ Kg8 60.Qe8+  
Kg7 61.Qe7+ Kg8 62.Qe8+ Kg7 63.Qe7+ Qf7 64.Qe5+ Qf6 65.Qc7+ Qf7 66.Qe5+  
Qf6 67.Qc7+ Kh6 68.Qc1+ Kg7 69.Qc7+ Kg8 70.Qb8+ Kg7 71.Qc7+ Kg8 72.Qb8+  
Kf7 73.Qc7+ Kg8 74.Qb8+ Kf7 75.Qc7+ Kg8 76.Qb8+ Kf7 77.Qc7+ Kg8 78.Qb8+  
Kf7 79.Qc7+ Kg8 80.Qb8+ Kf7 81.Qc7+ Kg8 82.Qb8+ Qf8 83.Qb6 Qf7 84.Qb8+ Kh7 
85.d6 d2 86.Qc7 Qxc7 87.dxc7 d1=Q 88.c8=Q Qe2+ 89.Kh3 Qf1+ 90.Kh2 Qf2+ 91. 
Kh3 Qg1 92.Qd7+ Kg8 93.Qe8+ Kg7 94.Qe7+ Kg8 95.Qd8+ Kg7 96.Qd7+ Kg8 97.Qc6 
Kg7 98.Qb7+ Kg8 99.Qg2 Qd4 100.Kh2 Kg7 101.Qb7+ Kg8 102.Qb3+ Kg7 103.Qc2  
Qe3 104.Kg2 Kf6 105.Qc6+ Qe6 106.Qc3+ Qe5 107.Qc6+ Qe6 108.Qf3+ Qf5 109. 
Qe2 Kg7 110.Qe7+ Kg8 111.Qc7 Kf8 112.Qc3 Kf7 113.Qc7+ Kf8 114.Qd8+ Kf7  
115.Qd6 Kg7 116.Qe7+ Kg8 117.Qe3 Kf7 118.Qa7+ Kf8 119.Qd4 Kf7 120.Qe3 Kf8  
121.Qa3+ Kf7 122.Qb3+ Kf8 123.Qb4+ Kf7 124.Qc4+ Kg7 125.Qc3+ Kf7 126.Qc7+  
Kf8 127.Qd6+ 1/2-1/2 
 
[Event "7. Marques Prol"] 
[Site "Santos BRA"] 
[Date "2010.08.09"] 
[Round "1"] 
[White "Crosa Coll, Martin"] 
[Black "Van Riemsdijk, Dirk D"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2213"] 
[ECO "A00"] 
[EventDate "2010.08.09"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.f4 d6 5.d3 g6 6.Nf3 Bg7 7.O-O O-O 8.Nc3 Ne8  
9.Be3 Nd4 10.Qd2 Nc7 11.Nh4 b5 12.Nd1 Bd7 13.Nf2 Rb8 14.c3 Nc6 15.f5 b4  
16.Bh6 bxc3 17.bxc3 Ne5 18.d4 Nc4 19.Qc1 Rb2 20.Bxg7 Kxg7 21.Ng4 Rd2 22. 
Nf3 gxf5 23.Nxd2 Nxd2 24.Qxd2 fxg4 25.dxc5 Ne6 26.cxd6 Qb6+ 27.Kh1 exd6  
28.e5 Bc6 29.exd6 Bxg2+ 30.Kxg2 Rd8 31.Rad1 Qc6+ 32.Kg1 Qc5+ 33.Qf2 Rd7  
34.Qxc5 Nxc5 35.Rd4 h5 36.Rf5 Ne6 37.Rdd5 f6 38.c4 Nd8 39.Rxh5 Rb7 40.Rb5  
Rd7 41.c5 Kg6 42.Rh8 Nf7 43.Rg8+ 1-0 
 
[Event "21. Czech GM Open"] 
[Site "Pardubice CZE"] 
[Date "2010.07.29"] 
[Round "7"] 
[White "Klenburg, Mikhail"] 
[Black "Gomes, Mary Ann"] 
[Result "1/2-1/2"] 
[WhiteElo "2437"] 
[BlackElo "2284"] 
[ECO "A00"] 
[EventDate "2010.07.23"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.d3 d5 5.Nd2 e6 6.Ngf3 Bd6 7.O-O O-O 8.Re1 Bc7 
9.c3 e5 10.a3 dxe4 11.dxe4 h6 12.Qe2 Be6 13.Nh4 Qd7 14.Nc4 Bxc4 15.Qxc4  
Na5 16.Qa2 c4 17.Be3 Rfd8 18.Bf3 Ng4 19.Nf5 Nxe3 20.Nxe3 Qc6 21.Nd5 Bd6  
22.Bd1 Kh8 23.Bc2 Bc5 24.Re2 a6 25.Qb1 Nb3 26.Bxb3 cxb3 27.Qd3 b5 28.Qd1  
f5 29.Qxb3 fxe4 30.Ne3 Rd3 31.Qf7 Rf8 32.Qh5 Bxe3 33.Rxe3 Qd5 34.Rae1 Rxe3 
35.Rxe3 Rf3 36.Kg2 Rxe3 37.fxe3 Qd2+ 38.Kh3 Qxe3 39.Qxe5 Qf3 40.Qd4 Qh5+  
41.Kg2 Qe2+ 42.Qf2 Qd3 43.Qf8+ Kh7 44.Qf5+ Kh8 45.Qf8+ Kh7 1/2-1/2 
 
[Event "ch-Commonwealth"] 
[Site "Delhi IND"] 
[Date "2010.05.13"] 
[Round "6"] 
[White "Kokarev, Dmitry"] 
[Black "Konguvel, Ponnuswamy"] 
[Result "1-0"] 
[WhiteElo "2612"] 
[BlackElo "2412"] 
[ECO "A00"] 
[EventDate "2010.05.10"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 Nc6 4.Nc3 g6 5.e3 Bg7 6.Nge2 d6 7.O-O h5 8.h3 O-O  
9.d4 cxd4 10.exd4 Bf5 11.Bg5 Rc8 12.b3 a6 13.Qd2 b5 14.cxb5 axb5 15.Bxf6  
Bxf6 16.Nxb5 Qb6 17.a4 Na5 18.Qe3 Bc2 19.Ra3 e6 20.Be4 d5 21.Bxc2 Rxc2 22. 
Raa1 Kg7 23.Rac1 Rfc8 24.Qd3 Rxc1 25.Rxc1 Rxc1+ 26.Nxc1 Nc6 27.Ne2 Qa5 28. 
Kg2 Be7 29.Qc3 Qb6 30.Ng1 Bb4 31.Qd3 Ne7 32.Nf3 Qc6 33.Qd1 f6 34.Ne1 e5  
35.Nd3 Bc3 36.Qc1 exd4 37.Qf4 g5 38.Qf3 h4 39.Qe2 Ng6 40.g4 Kf7 41.Kf1 Nf8 
42.Qf3 Qe6 43.Nc7 Qe4 44.Kg2 Nd7 45.Nxd5 Qe6 46.Qf5 Qc6 47.Kg1 Qd6 48.b4  
Nf8 49.a5 Ng6 50.Qxf6+ Qxf6 51.Nxf6 1-0 
 
[Event "11. EICC Men"] 
[Site "Rijeka CRO"] 
[Date "2010.03.10"] 
[Round "5"] 
[White "Jacobsen, Bo"] 
[Black "Papin, Vasily"] 
[Result "0-1"] 
[WhiteElo "2375"] 
[BlackElo "2532"] 
[ECO "A00"] 
[EventDate "2010.03.06"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 e6 4.e4 d6 5.Nc3 Be7 6.f4 Nc6 7.d3 a6 8.a4 Nd7 9. 
Nge2 h5 10.Be3 g5 11.Qd2 gxf4 12.gxf4 Bh4+ 13.Ng3 Nd4 14.Bxd4 cxd4 15.Ne2  
Bf6 16.a5 h4 17.Nf1 e5 18.h3 Rg8 19.Rg1 exf4 20.Qxf4 Ne5 21.Ra3 Bg5 22.Qf2 
Qxa5+ 23.Kd1 Qb4 24.Nxd4 Bd7 25.Kc2 Qc5 26.Nh2 Nc6 27.Nhf3 Bf6 28.Bf1 Rxg1 
29.Qxg1 Nxd4+ 0-1 
 
[Event "Tata Steel TCh-Asia women"] 
[Site "Kolkata IND"] 
[Date "2009.12.25"] 
[Round "4"] 
[White "Harika, Dronavalli"] 
[Black "Gomes, Mary Ann"] 
[Result "1/2-1/2"] 
[WhiteElo "2467"] 
[BlackElo "2384"] 
[ECO "A05"] 
[EventDate "2009.12.22"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 Nc6 4.d4 cxd4 5.Nxd4 d5 6.O-O e6 7.c4 Bc5 8.Nb3  
Be7 9.cxd5 Nxd5 10.e4 Ndb4 11.Nc3 O-O 12.Be3 Ne5 13.a3 Qxd1 14.Raxd1 Nbc6  
15.Rfe1 Rd8 16.Rxd8+ Bxd8 17.Rd1 Ng4 18.Bc5 e5 19.h3 Nf6 20.Nd5 b6 21.Be3  
Ba6 22.f4 Rc8 23.Rc1 exf4 24.Bxf4 Nd7 25.Rxc6 Rxc6 26.Nb4 Bb7 27.e5 Rc7  
28.e6 Bxg2 29.Bxc7 Bxc7 30.e7 Nf6 31.Kxg2 Ne8 32.Nd4 Be5 33.Ndc6 Bxb2 34. 
a4 Ba3 35.Nd5 f6 36.Nxa7 Kf7 37.Nc6 Ke6 38.Nxb6 Bxe7 39.Nxe7 Kxe7 40.Kf3  
Kd6 41.Ke4 Kc5 42.Nd7+ Kd6 43.Nf8 Ke7 44.Nxh7 Kf7 45.a5 Nc7 46.g4 Kg8 47. 
Nxf6+ gxf6 48.Kf5 Kg7 49.h4 Na6 50.h5 Nc5 51.h6+ Kxh6 52.Kxf6 Ne4+ 53.Ke5  
Nc5 54.Kd5 Na6 55.Kc6 Kg5 56.Kb5 Nb8 57.Kb6 Kxg4 1/2-1/2 
 
[Event "Extraliga 09/10 rounds 1-5"] 
[Site "CZE"] 
[Date "2009.12.06"] 
[Round "4.8"] 
[White "Mirumian, Vigen"] 
[Black "Obsivac, Josef"] 
[Result "1-0"] 
[WhiteElo "2508"] 
[BlackElo "2300"] 
[ECO "A34"] 
[EventDate "2010.01.16"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.d3 e5 7.Qa4+ Bd7 8.Qe4  
Nc6 9.Nf3 f6 10.O-O Be7 11.Be3 Nd4 12.Bxd4 cxd4 13.Nd5 Nxd5 14.Qxd5 Bc6  
15.Qxd8+ Bxd8 16.Rac1 a5 17.Nd2 Bxg2 18.Kxg2 Kd7 19.f4 Re8 20.f5 Ra6 21. 
Kf3 Be7 22.Ke4 a4 23.Rc2 g6 24.Rfc1 Bd6 25.Nc4 Bb8 26.Nd2 Bd6 27.Rf1 Be7  
28.Rb1 Rg8 29.Nf3 gxf5+ 30.Kxf5 Ra5 31.Nd2 Rg5+ 32.Ke4 f5+ 33.Kf3 Rg6 34. 
Rbc1 Rb5 35.Rc7+ Ke6 36.R1c2 h5 37.R7c4 Bb4 38.Nf1 a3 39.bxa3 Bxa3 40.Nd2  
Kd5 41.Rc8 Be7 42.R2c7 Bg5 43.Nc4 e4+ 44.Kf2 Ra6 45.a4 Be3+ 46.Kg2 exd3  
47.axb5 Ra2 48.Rd8+ Ke6 49.Rd6# 1-0 
 
[Event "4. Open"] 
[Site "Palma ESP"] 
[Date "2009.11.22"] 
[Round "2"] 
[White "Movsziszian, Karen"] 
[Black "Zude, Erik Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2541"] 
[BlackElo "2409"] 
[ECO "A00"] 
[EventDate "2009.11.21"] 
 
1.g3 Nf6 2.Bg2 c5 3.d3 g6 4.e4 d6 5.f4 Bg7 6.Nf3 O-O 7.O-O Nc6 8.Nc3 Rb8  
9.h3 b5 10.g4 b4 11.Ne2 c4 12.Be3 Ba6 13.Ng3 Nd7 14.Rb1 cxd3 15.cxd3 b3  
16.a3 Nc5 17.d4 Na4 18.Rf2 Na5 19.Bf1 Bxf1 20.Qxf1 d5 21.e5 Nc4 22.Qd3 f6  
23.Kg2 Qb6 24.Bc1 e6 25.h4 Qb5 26.exf6 Bxf6 27.Qe2 Rb6 28.h5 Qd7 29.hxg6  
hxg6 30.Qd3 Qg7 31.Ne5 Bxe5 32.dxe5 Rc8 33.Be3 Nxe3+ 34.Qxe3 Rc4 35.Rd1  
Rc2 36.Rdd2 Nxb2 37.Rxc2 bxc2 38.Rxc2 Nc4 39.Qd4 Qe7 40.f5 exf5 41.gxf5  
Qg5 42.Rc3 Rb2+ 43.Kh3 Qh6+ 44.Kg4 Rh2 45.Rxc4 Rh4+ 46.Kf3 Rxd4 47.Rxd4  
Qc1 48.Rd3 Qc4 49.Re3 Kf7 50.fxg6+ Ke6 51.Ne2 d4 52.Re4 Qd3+ 53.Kf4 Qd2+  
54.Kg4 Qd1 55.Kg5 d3 56.Nf4+ Ke7 57.Nd5+ Ke6 58.Nf4+ Ke7 59.Nd5+ Ke6 60. 
Nf4+ 1/2-1/2 
 
[Event "3. It"] 
[Site "Sitges ESP"] 
[Date "2009.11.01"] 
[Round "9"] 
[White "Karlsson, Lars"] 
[Black "Castano, Henry Augusto"] 
[Result "1-0"] 
[WhiteElo "2483"] 
[BlackElo "2233"] 
[ECO "A34"] 
[EventDate "2009.10.25"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.f4 g6 7.b3 Bg7 8.Bb2 h5  
9.Qc1 Nba6 10.Nf3 O-O 11.Ne4 Bxb2 12.Qxb2 Nd5 13.O-O Bf5 14.Nf2 Nf6 15.Nh4 
Bc8 16.Rac1 Rb8 17.Nd3 Qd6 18.Ne5 Rd8 19.Qb1 Ng4 20.Nc4 Qf6 21.h3 Nh6 22. 
e4 Nb4 23.e5 Qg7 24.a3 Nd5 25.Kh2 Nc7 26.Ne3 b6 27.f5 gxf5 28.Nexf5 Nxf5  
29.Nxf5 Bxf5 30.Qxf5 Qg6 31.Qf2 Ne6 32.Rce1 Rd4 33.d3 Rbd8 34.Be4 Qg7 35. 
h4 Rxd3 36.Bxd3 Rxd3 37.Re3 Rxe3 38.Qxe3 Qg6 39.Rf2 Kg7 40.Qf3 Nd4 41.Qf4  
Ne6 42.Qe3 Qb1 43.g4 hxg4 44.Qg3 Qd1 45.Rg2 Nd4 46.Qxg4+ Qxg4 47.Rxg4+ Kh6 
48.Rf4 Kg6 49.b4 Ne6 50.h5+ Kxh5 51.Rxf7 Kg5 52.Rxe7 Kf5 53.Rxa7 Kxe5 54. 
Rb7 Kd5 55.Rxb6 Nd4 56.bxc5 Kxc5 57.Rb2 Kc6 58.a4 Kc7 59.a5 Nc6 60.a6 Nd8  
1-0 
 
[Event "16. Open"] 
[Site "Vienna AUT"] 
[Date "2009.08.23"] 
[Round "9"] 
[White "Shoker, Samy"] 
[Black "Guliyev, Namig"] 
[Result "1/2-1/2"] 
[WhiteElo "2448"] 
[BlackElo "2555"] 
[ECO "A08"] 
[EventDate "2009.08.15"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 e6 4.O-O d5 5.d3 Nc6 6.Nbd2 Be7 7.e4 Qc7 8.Re1 O-O 
9.Qe2 b5 10.exd5 Nxd5 11.c4 bxc4 12.dxc4 Nf6 13.b3 Bb7 14.Bb2 Rad8 15.Ne5  
Nd4 16.Bxd4 Rxd4 17.Bxb7 Qxb7 18.Ndf3 Rd6 19.Rad1 Ne4 20.Rxd6 Nxd6 21.Rd1  
Qc7 22.h4 Rd8 23.Rd3 Nf5 24.Rxd8+ Bxd8 25.Qe4 g6 26.Qc6 Kg7 27.Qxc7  
1/2-1/2 
 
[Event "Saratov RUS, Open 2009"] 
[Site "Saratov RUS"] 
[Date "2009.06.06"] 
[Round "6.2"] 
[White "Dmitriev, Igor"] 
[Black "Shukh, Nikolai"] 
[Result "0-1"] 
[WhiteElo "2346"] 
[BlackElo "2338"] 
[ECO "A00"] 
[EventDate "2009.06.01"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.Nc3 e6 5.Nge2 a6 6.O-O Qc7 7.f4 d6 8.d3 Rb8  
9.h3 b5 10.g4 b4 11.Nb1 Be7 12.Nd2 h6 13.a3 Bb7 14.axb4 Nxb4 15.b3 d5 16. 
Bb2 Rd8 17.exd5 exd5 18.Ng3 d4 19.Bxb7 Qxb7 20.Nc4 O-O 21.Bc1 Rfe8 22.Bd2  
Nfd5 23.Ne4 Bf8 24.Bxb4 cxb4 25.Qf3 Qc6 26.g5 Rc8 27.Rf2 Nc3 28.Nxc3 dxc3  
29.Qxc6 Rxc6 30.Kf1 hxg5 31.fxg5 Rce6 32.d4 Re4 33.Rd1 Rd8 34.d5 Be7 35. 
Rg2 Rf4+ 36.Ke2 Bc5 37.Rd3 Re8+ 38.Ne3 Rfe4 39.Rg3 Kf8 40.Rf3 Ke7 41.Kf1  
Kd8 42.Ng2 Re2 43.g6 Rxc2 44.Nf4 Rc1+ 0-1 
 
[Event "FIDE Open"] 
[Site "Ostrava CZE"] 
[Date "2009.05.08"] 
[Round "7"] 
[White "Hausner, Ivan"] 
[Black "Jasny, Stanislav"] 
[Result "1-0"] 
[WhiteElo "2393"] 
[BlackElo "2392"] 
[ECO "A39"] 
[EventDate "2009.05.02"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 g6 4.Nc3 Bg7 5.Nf3 Nc6 6.d4 cxd4 7.Nxd4 O-O 8.O-O  
Nxd4 9.Qxd4 d6 10.Qd3 Qa5 11.h3 Be6 12.Bd2 Qc7 13.b3 Qd7 14.Kh2 Rfc8 15. 
Rac1 Rab8 16.Be3 b6 17.Bd4 Qd8 18.Rfd1 h5 19.Bxf6 Bxf6 20.Ne4 Bg7 21.Ng5  
Bf5 22.Be4 Bxe4 23.Nxe4 Qd7 24.f4 Qf5 25.Nf2 Qa5 26.Qd2 Qxd2 27.Rxd2 b5  
28.Rdc2 Bd4 29.Nd1 b4 30.e3 Bg7 31.Nf2 a5 32.Rd1 a4 33.Rd5 f5 34.Kg2 Rb7  
35.Ra5 axb3 36.axb3 e5 37.Rd2 Rc6 38.Rdd5 e4 39.g4 hxg4 40.hxg4 g5 41.Rxf5 
gxf4 42.Rxf4 Be5 43.Ra8+ Kg7 44.Rxe4 Rcc7 45.Nd3 Bc3 46.Nf4 Rf7 47.Ra5 Ra7 
48.Rg5+ Kh7 49.Rh5+ Kg7 50.Re6 Ra2+ 51.Kf3 Rb2 52.Rg5+ Kh7 53.Rxd6 Rxb3  
54.Rd1 Bg7 55.Rh5+ Kg8 56.Rd8+ Rf8 57.Rxf8+ Bxf8 58.Ne6 Be7 59.Rb5 Rc3 60. 
Rb7 Bd6 61.c5 Bxc5 62.Nxc5 Rxc5 63.Rxb4 Kf7 64.Rb6 Rc1 65.Kf4 Rf1+ 66.Kg5  
Re1 67.Rf6+ Kg7 68.Rf3 Ra1 69.e4 Ra5+ 70.Rf5 Ra4 71.Re5 Kf7 72.Kf5 Ra1 73. 
Rb5 Rf1+ 74.Kg5 Re1 75.Rf5+ Kg7 76.Rf4 Ra1 77.e5 Ra5 78.Kf5 Kf7 79.Rd4 Ra1 
80.Rd7+ Kf8 81.Kf6 Rf1+ 82.Kg6 Re1 83.Rf7+ Kg8 84.Rf5 Re4 85.g5 Ra4 86.e6  
Ra6 87.Kf6 Ra1 88.Rb5 Rf1+ 89.Kg6 1-0 
 
[Event "Singapore, 5. Open"] 
[Site "Singapore SIN"] 
[Date "2008.12.11"] 
[Round "4"] 
[White "Chua, Xing Jian Graham"] 
[Black "Sutarno"] 
[Result "1-0"] 
[WhiteElo "2229"] 
[BlackElo "2243"] 
[ECO "A04"] 
[EventDate "2008.12.10"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 Nc6 4.O-O g6 5.d3 Bg7 6.e4 d6 7.c3 O-O 8.Re1 h6 9. 
d4 cxd4 10.cxd4 Bg4 11.h3 Bxf3 12.Bxf3 e5 13.d5 Nd4 14.Nc3 Nd7 15.Bg2 Qb6  
16.Rb1 f5 17.Na4 Qa6 18.Be3 b5 19.Nc3 b4 20.Na4 Rac8 21.Bxd4 exd4 22.exf5  
Rxf5 23.Qb3 d3 24.Rbd1 Bd4 25.Rf1 Rc2 26.Rxd3 Rcxf2 27.Rxf2 Bxf2+ 28.Kh2  
Ne5 29.Rd2 h5 30.Qc2 h4 31.Rxf2 Rxf2 32.Qxf2 hxg3+ 33.Kxg3 Qxa4 34.b3 Kg7  
1-0 
 
[Event "New England Masters"] 
[Site "Pawtucket USA"] 
[Date "2008.08.14"] 
[Round "6"] 
[White "Kaminski, Victor"] 
[Black "Shmeliov, Denis"] 
[Result "1-0"] 
[WhiteElo "2212"] 
[BlackElo "2349"] 
[ECO "A00"] 
[EventDate "2008.08.11"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 e6 4.Nf3 Nc6 5.O-O Be7 6.Nc3 O-O 7.d4 cxd4 8.Nxd4  
a6 9.e4 Qc7 10.b3 b6 11.Bb2 Bb7 12.Rc1 Nxd4 13.Qxd4 Bc5 14.Qd3 Bc6 15.a3  
Qd6 16.Qe2 e5 17.Rfd1 Qe7 18.b4 Bd6 19.Qd2 Bc7 20.Nd5 Bxd5 21.exd5 d6 22. 
Re1 Nd7 23.f4 Rac8 24.fxe5 Nxe5 25.Bxe5 dxe5 26.c5 bxc5 27.bxc5 Qd8 28. 
Red1 Ba5 29.Qd3 Qg5 30.Kh1 e4 31.Bxe4 f5 32.Bg2 f4 33.gxf4 Rxf4 34.Qxa6  
Re8 35.Rf1 Rg4 36.Rc2 Bd2 37.Qc6 Rd8 38.Qe6+ Kh8 39.Rxd2 1-0 
 
[Event "ZMD Open"] 
[Site "Dresden GER"] 
[Date "2008.07.22"] 
[Round "4"] 
[White "Markowski, Tomasz"] 
[Black "Kersten, Uwe"] 
[Result "1-0"] 
[WhiteElo "2606"] 
[BlackElo "2265"] 
[ECO "A00"] 
[EventDate "2008.07.19"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 e6 4.Nf3 Be7 5.O-O O-O 6.Nc3 a6 7.b3 d6 8.d4 cxd4  
9.Nxd4 Ra7 10.e4 b6 11.Be3 Bb7 12.a4 Nfd7 13.a5 Ra8 14.axb6 Nxb6 15.Qh5  
N8d7 16.Rfd1 Qc7 17.Qa5 Rac8 18.Rac1 Bd8 19.Qa2 Qb8 20.Nde2 Nf6 21.h3 Nbd7 
22.g4 h6 23.Ng3 Re8 24.b4 Bc7 25.Nf1 Qa8 26.Nd2 Bb6 27.Re1 Bxe3 28.Rxe3 g5 
29.Ne2 Qa7 30.Rd3 Qb8 31.Rdc3 Ne5 32.Qa1 Red8 33.Ng3 Bc6 34.Rb3 Bb7 35.Qd4 
Qc7 36.Ra1 Qe7 37.Bf1 Rc7 38.Be2 Ng6 39.Nf3 Nf4 40.Bf1 Ng6 41.Rd1 Rcd7 42. 
Re1 Rc8 43.Ra3 Qd8 44.Ra5 Nf4 45.Qe3 Nh7 46.h4 Qf6 47.hxg5 Nxg5 48.Nxg5  
hxg5 49.Nh5 Nxh5 50.gxh5 d5 51.exd5 exd5 52.Bh3 g4 53.Bxg4 Qg7 54.Qg3 1-0 
 
[Event "2. Magistral de Colonia"] 
[Site "Colonia del Sacramento URU"] 
[Date "2008.05.08"] 
[Round "7"] 
[White "Menna Barreto, Luiz Ney"] 
[Black "Ippoliti, Horacio"] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2270"] 
[ECO "A00"] 
[EventDate "2008.05.04"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 Nc6 4.Nc3 d6 5.h3 g6 6.d3 Bg7 7.e4 O-O 8.Nge2 a6 9. 
Be3 Rb8 10.d4 cxd4 11.Nxd4 Qa5 12.O-O Qb4 13.Qb3 Qxb3 14.Nxb3 Be6 15.Nd5  
Nd7 16.Rab1 Nde5 17.Nd2 Nd3 18.b3 Bxd5 19.exd5 Ncb4 20.Be4 f5 21.a3 fxe4  
22.axb4 Nxb4 23.Bb6 e3 24.fxe3 h6 25.Kg2 Ra8 26.Rxf8+ Kxf8 27.Nf3 e6 28.e4 
exd5 29.exd5 Re8 30.Bc7 Nd3 31.Bxd6+ Kf7 32.Kf1 Re3 33.Ne1 Nb2 34.c5 Rxb3  
35.c6 bxc6 36.dxc6 Ke6 37.Bf4 g5 38.c7 Kd7 39.Rc1 Rc3 40.Rxc3 Bxc3 41.Bd6  
Bxe1 42.Kxe1 a5 43.g4 a4 44.Bf8 Kxc7 45.Kd2 Nc4+ 46.Kc3 Nd6 47.Bxh6 Nf7  
48.Bxg5 1/2-1/2 
 
[Event "XXXV Open"] 
[Site "La Roda ESP"] 
[Date "2008.03.20"] 
[Round "2"] 
[White "Movsziszian, Karen"] 
[Black "Kislik, Erik Andrew"] 
[Result "1-0"] 
[WhiteElo "2527"] 
[BlackElo "2216"] 
[ECO "A03"] 
[EventDate "2008.03.19"] 
 
1.g3 Nf6 2.Bg2 c5 3.d3 d5 4.f4 g6 5.Nf3 Bg7 6.O-O O-O 7.Qe1 Nc6 8.e4 a5 9. 
a4 Nb4 10.Na3 Bd7 11.e5 Ne8 12.b3 Nc7 13.Be3 d4 14.Bd2 b5 15.axb5 Nxb5 16. 
Bxb4 cxb4 17.Nxb5 Bxb5 18.Qe4 Rc8 19.Nxd4 Qb6 20.Kh1 Bd7 21.Ra2 Rfd8 22.h4 
e6 23.g4 Be8 24.Nf3 Rd5 25.Nd2 Qd8 26.f5 Bb5 27.Qe1 Rd4 28.Qf2 Bf8 29.Ne4  
a4 30.bxa4 b3 31.cxb3 Bxd3 32.Nf6+ Kh8 33.Rd1 Bc5 34.Rad2 Bb4 35.h5 Bxd2  
36.Rxd2 gxh5 37.Kh2 Rc3 38.a5 Rxb3 39.a6 Ra3 40.a7 Rxa7 41.Rxd3 Raa4 42. 
Qh4 Rxd3 43.Qxh5 Qg8 1-0 
 
[Event "Open A"] 
[Site "Zadar CRO"] 
[Date "2007.12.17"] 
[Round "2"] 
[White "Hoelzl, Franz"] 
[Black "Yordanov, N."] 
[Result "1-0"] 
[WhiteElo "2374"] 
[BlackElo "2257"] 
[ECO "A00"] 
[EventDate "2007.12.16"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.f4 d6 5.d3 e5 6.Nc3 Be7 7.Nh3 Bg4 8.Qd2 Nd4  
9.O-O h5 10.Ng5 h4 11.h3 Bd7 12.fxe5 dxe5 13.g4 Ne6 14.Nf3 Qc7 15.Nd5 Nxd5 
16.exd5 Nf4 17.Re1 f6 18.Qf2 Nxg2 19.Kxg2 g5 20.Nd2 O-O-O 21.Nc4 Rdf8 22. 
Ne3 f5 23.gxf5 Rf7 24.Qf3 Rhf8 25.Rf1 Bxf5 26.Nxf5 Rxf5 27.Qg4 Qd7 28.Rxf5 
Rxf5 29.c4 Rf7 30.Qxd7+ Kxd7 31.Bd2 Kd6 32.Re1 Rf5 33.Re3 Rf8 34.Bc3 Bf6  
35.Rf3 Ke7 36.Rf5 Rg8 37.Bxe5 Bxe5 38.Rxe5+ Kf6 39.Re4 Rd8 40.Kf3 Kf5 41. 
a3 a5 42.Re6 b5 43.Rb6 bxc4 44.dxc4 Ke5 45.a4 Rf8+ 46.Ke3 Rf1 47.Re6+ Kf5  
48.Kd2 Rb1 49.Kc2 Rh1 50.Re2 g4 51.hxg4+ Kxg4 52.d6 Rf1 53.d7 Rf8 54.Re8  
Rf2+ 1-0 
 
[Event "Vados IM"] 
[Site "Arad ROM"] 
[Date "2007.09.27"] 
[Round "8"] 
[White "Butunoi, Alexandru-Victor"] 
[Black "Filip, Lucian"] 
[Result "1/2-1/2"] 
[WhiteElo "2374"] 
[BlackElo "2400"] 
[ECO "A00"] 
[EventDate "2007.09.20"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 d6 4.Ne2 e6 5.O-O Be7 6.d3 Nc6 7.f4 Nd7 8.Nd2 Rb8  
9.Nf3 a6 10.a4 b5 11.Be3 O-O 12.h3 Qc7 1/2-1/2 
 
[Event "XV Open"] 
[Site "Albacete ESP"] 
[Date "2007.09.04"] 
[Round "4"] 
[White "Minzer, Claudio Javier"] 
[Black "Granero Roca, Antonio"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2348"] 
[ECO "A08"] 
[EventDate "2007.09.02"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 d5 4.O-O g6 5.d3 Bg7 6.Nbd2 O-O 7.e4 dxe4 8.Nxe4  
Nxe4 9.dxe4 Qxd1 10.Rxd1 Nc6 11.c3 Be6 12.Be3 b6 13.Ng5 Bc4 14.e5 Rac8 15. 
f4 h6 16.Ne4 Rfd8 17.Rxd8+ Nxd8 18.Rd1 Bb5 19.Bf1 Bc6 20.Bg2 1/2-1/2 
 
[Event "FSIMA August"] 
[Site "Budapest HUN"] 
[Date "2007.08.14"] 
[Round "9"] 
[White "Kadziolka, Beata"] 
[Black "Arjun, Vishnuvardhan"] 
[Result "1/2-1/2"] 
[WhiteElo "2287"] 
[BlackElo "2325"] 
[ECO "A08"] 
[EventDate "2007.08.06"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 g6 4.O-O Nc6 5.d3 d5 6.Nc3 Bg7 7.e4 O-O 8.exd5  
Nxd5 9.Nxd5 Qxd5 10.Re1 1/2-1/2 
 
[Event "SCO Ch"] 
[Site "Cumbernauld SCO"] 
[Date "2007.07.08"] 
[Round "2"] 
[White "McNab, Colin A"] 
[Black "Bryson, Douglas M"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2352"] 
[ECO "A00"] 
[EventDate "2007.07.07"] 
 
1.g3 Nf6 2.Bg2 c5 3.f4 Nc6 4.Nf3 d5 5.d3 e6 6.O-O Be7 7.c3 O-O 8.Qe1 b6 9. 
Na3 Ba6 10.Nc2 Qc7 11.Kh1 Rae8 12.b4 Bd6 13.a4 Bb7 14.Ba3 Ne7 15.Qd2 Ng6  
16.a5 Rc8 17.axb6 axb6 18.Bb2 Rfd8 19.Ra7 Qe7 20.bxc5 bxc5 21.Ne3 Bb8 22. 
Raa1 Ne4 23.dxe4 dxe4 24.Nd4 cxd4 25.cxd4 f5 26.Qa5 Qc7 27.Qb4 Ne7 28.Rfc1 
Qd7 29.Qb6 Bd5 30.Rc5 Bc7 31.Qb5 Bc6 32.Qb3 Rb8 33.Qa2 Bb6 34.Rcc1 Bd5 35. 
Qa4 Bc6 36.Qa2 Bd5 37.Qa4 Bc6 38.Qa2 1/2-1/2 
 
[Event "XV Lasker Mem Open A"] 
[Site "Barlinek POL"] 
[Date "2007.06.09"] 
[Round "9"] 
[White "Trifonov, D."] 
[Black "Bronowicki, Mateusz"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2313"] 
[ECO "A00"] 
[EventDate "2007.06.02"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 d5 4.exd5 Bg4 5.f3 Qxd5 6.Nc3 Qe5+ 7.Nge2 Bd7 8.d3  
g6 9.Bf4 Qe6 10.Qd2 Bg7 11.Be3 Na6 12.d4 Nb4 13.Ne4 Nxe4 14.fxe4 Qc4 15. 
Rc1 Bg4 16.a3 Nc6 17.c3 Rd8 18.Nf4 Ne5 19.Kf2 g5 20.Bf1 gxf4 21.Bxc4 Nxc4  
22.Qd3 fxe3+ 23.Kg2 Bf3+ 24.Kh3 Rd6 25.g4 Bxg4+ 26.Kh4 Bf6+ 27.Kxg4 Ne5+  
28.dxe5 Rxd3 29.exf6 exf6 30.Kf3 Ke7 31.Rce1 Rg8 32.Rxe3 Rd2 33.b4 Rgg2  
34.Rf1 c4 35.h3 h5 36.Kf4 Ke6 37.Rff3 Ra2 38.Re1 Rxa3 39.e5 f5 40.Rd1 Rc2  
41.Rd6+ Ke7 42.Kxf5 Rcxc3 43.Rf4 Rf3 44.Rd4 b5 45.Rd5 a6 46.Rc5 Rxf4+ 47. 
Kxf4 Rxh3 48.Rc7+ Ke8 49.Ke4 Rb3 50.Kd5 Rd3+ 51.Kc5 h4 52.Rc8+ Ke7 53.Kb6  
Ra3 54.Kc5 Ke6 55.Kd4 Kf5 56.Rh8 Rd3+ 57.Kc5 h3 58.Rh5+ Kf4 59.Kb6 c3 0-1 
 
[Event "71. ch-BUL"] 
[Site "Pernik BUL"] 
[Date "2007.03.15"] 
[Round "7"] 
[White "Serafimov, Tervel"] 
[Black "Nikolov, Momchil"] 
[Result "0-1"] 
[WhiteElo "2396"] 
[BlackElo "2425"] 
[ECO "A03"] 
[EventDate "2007.03.10"] 
 
1.g3 Nf6 2.Bg2 c5 3.f4 d5 4.Nf3 g6 5.O-O Bg7 6.d3 O-O 7.Nc3 d4 8.Nb5 Nd5  
9.Na3 Nc6 10.Nc4 b5 11.Nce5 Bb7 12.Nxc6 Bxc6 13.Ne5 Bxe5 14.fxe5 Nb4 15. 
Bxc6 Nxc6 16.Bh6 Re8 17.e6 f6 18.e4 Ne5 19.Bf4 Qd6 20.Bxe5 Qxe5 21.Qg4  
Rac8 22.Rf4 c4 23.Raf1 Kg7 24.h4 Rc6 25.h5 Qxe6 26.Qh4 cxd3 27.cxd3 g5 28. 
h6+ Kg6 29.Rg4 Rec8 30.e5 Qxe5 0-1 
 
[Event "3. Summer"] 
[Site "Alushta UKR"] 
[Date "2005.06.19"] 
[Round "3"] 
[White "Semiev, Suhrab"] 
[Black "Tukhaev, Adam"] 
[Result "0-1"] 
[WhiteElo "2287"] 
[BlackElo "2419"] 
[ECO "A34"] 
[EventDate "2005.06.17"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.Nf3 Nc6 7.Qa4 Bd7 8.Qe4  
f6 9.d4 cxd4 10.Nxd4 e5 11.Nc2 Be7 12.O-O O-O 13.Rd1 Qc8 14.Nd5 Nxd5 15. 
Qxd5+ Be6 16.Qxe6+ Qxe6 17.Bd5 Kf7 18.Bxe6+ Kxe6 19.e4 Rfc8 20.Bd2 Bc5 21. 
Rac1 b6 22.Be3 Ne7 23.Bxc5 Rxc5 24.Na1 Rd8 25.Nb3 Rxd1+ 26.Rxd1 Rc4 27.f3  
a5 28.Rc1 Rxc1+ 29.Nxc1 Kd6 30.Nd3 Kc6 31.f4 exf4 32.gxf4 f5 33.Ne5+ Kc5  
34.Nd7+ Kc6 35.Ne5+ Kd6 36.Nf7+ Kc5 37.e5 Nd5 38.e6 Kc6 39.b3 Nxf4 40.Ne5+ 
Kd6 41.Nc4+ Kxe6 42.Nxb6 Ne2+ 43.Kf2 Nd4 44.Nc4 Nc6 45.Ke3 g5 46.a3 h6 47. 
Nb6 Ne5 48.h3 h5 49.Na4 Nc6 50.Nc5+ Kd5 51.Nd7 f4+ 52.Kf2 Ke6 53.Nc5+ Ke5  
54.Nd3+ Kd4 55.Ne1 Ne5 56.b4 axb4 57.axb4 Kc4 58.Ng2 Kxb4 59.h4 f3 60.Ne3  
g4 61.Nd5+ Kc4 62.Nf6 Nd3+ 63.Kg3 Nf4 64.Ne4 Nd5 65.Kf2 Kd3 66.Ng3 Nf6 67. 
Nf5 Ne4+ 68.Kf1 g3 0-1 
 
[Event "Victory Cup"] 
[Site "Alushta UKR"] 
[Date "2005.05.17"] 
[Round "6"] 
[White "Semiev, Suhrab"] 
[Black "Tukhaev, Adam"] 
[Result "0-1"] 
[WhiteElo "2287"] 
[BlackElo "2419"] 
[ECO "A00"] 
[EventDate "2005.05.12"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 e6 4.Nf3 Nc6 5.O-O Be7 6.d4 cxd4 7.Nxd4 O-O 8.Nc3  
a6 9.e4 Qc7 10.Be3 Nxd4 11.Qxd4 Ng4 12.Bf4 d6 13.Qd1 Ne5 14.Rc1 Bd7 15.b3  
Rfd8 16.Qe2 Qa5 17.Rfd1 Rac8 18.Bd2 Qc7 19.Bf4 Qb8 20.a4 b6 21.h4 Be8 22. 
h5 Rd7 23.Rc2 Rdc7 24.Rdc1 h6 25.Bf1 Qb7 26.Bg2 Bc6 27.Kh2 Rf8 28.Bh3 Rcc8 
29.Rb1 Rb8 30.Rd2 Rfc8 31.b4 Qa7 32.Bf1 a5 33.Nb5 Bxb5 34.cxb5 Rc3 35.Bxe5 
dxe5 36.bxa5 Qxa5 37.Rc2 Ra3 38.Qc4 Bc5 39.Ra2 Rc3 40.Qe2 Bd4 41.Rbb2 Rbc8 
42.Rc2 Qb4 43.Rxc3 Rxc3 44.Qd2 Qb1 45.Qe2 Rc1 46.Bg2 Kh7 47.Qd2 Bc3 48.Qe2 
Qb3 49.Bf3 Kg8 50.Bg2 Kh7 51.Bf3 f5 52.Bg2 Bd4 53.Bh3 Qb1 54.Bg2 Kg8 55. 
Rd2 Qb3 56.exf5 exf5 57.g4 Qc3 58.gxf5 e4 59.Bxe4 Be5+ 60.Kg2 Qa1 61.Rd8+  
Kf7 62.Qd3 Rg1+ 63.Kf3 Kf6 64.Rf8+ Kg5 65.Qd8+ Kxh5 66.Bd3 Qxa4 67.Qd5  
Qg4+ 68.Ke3 Re1+ 0-1 
 
[Event "Bundesliga (w) 2004/05 rounds 6-9"] 
[Site "GER"] 
[Date "2005.02.20"] 
[Round "7.5"] 
[White "Vidonyak, Nellya"] 
[Black "Eckhardt, Claudia"] 
[Result "1/2-1/2"] 
[WhiteElo "2232"] 
[BlackElo "2209"] 
[ECO "A00"] 
[EventDate "2005.03.20"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.Ne2 e6 5.Nbc3 Be7 6.O-O O-O 7.d4 cxd4 8.Nxd4  
Nxd4 9.Qxd4 d6 10.a4 e5 11.Qd3 Be6 12.b3 a6 13.Ba3 Rc8 14.Ne2 Qc7 15.c4  
Nd7 16.Nc3 Nc5 17.Qd1 a5 18.Rb1 g6 19.Rb2 Rfd8 20.Ne2 Bd7 21.Nc3 Bc6 22. 
Rd2 b6 23.Bb2 Qb7 24.Nd5 Bxd5 25.Rxd5 Qc7 26.Re1 Rb8 27.f4 f6 28.h4 Kg7  
29.Bc3 Qc6 30.Qb1 Qe8 31.Qb2 Qc6 32.Rf1 Rf8 33.Kh1 Qc8 34.Kh2 Qc7 35.Rfd1  
Rbd8 36.Rb1 Qc6 37.Qe2 Qe8 38.Bh3 Qf7 39.Qc2 Qe8 40.Rf1 Qc6 41.Bg2 Qc8 42. 
Qb2 Qc7 1/2-1/2 
 
[Event "Summer Open"] 
[Site "Pirot SCG"] 
[Date "2004.07.01"] 
[Round "9"] 
[White "Tosic, Miroslav"] 
[Black "Panic, Nenad"] 
[Result "1-0"] 
[WhiteElo "2481"] 
[BlackElo "2367"] 
[ECO "A00"] 
[EventDate "2004.07.25"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 Nc6 4.Nc3 b6 5.b3 Bb7 6.Bb2 e6 7.e3 Qc7 8.d3 Rd8 9. 
Nge2 d5 10.Nb5 Qb8 11.Bxf6 gxf6 12.cxd5 Nb4 13.e4 exd5 14.a3 a6 15.Nbc3  
dxe4 16.axb4 exd3 17.Nf4 Bxg2 18.Nxg2 Qe5+ 19.Kd2 cxb4 20.Na4 Bh6+ 21.f4  
O-O 22.Ne3 Qd4 23.Nf5 Bxf4+ 24.gxf4 Qxf4+ 25.Ne3 Qf2+ 26.Kc1 Qxe3+ 27.Kb1  
d2 28.Qg1+ Qg5 29.Nb2 a5 30.Qxb6 Qf5+ 31.Ka2 a4 32.Rag1+ Kh8 33.bxa4 b3+  
34.Ka1 Qe5 35.Rf1 Rd6 36.Qxb3 Ra6 37.Qg3 Rxa4+ 38.Kb1 Qa5 39.Nxa4 Qxa4 40. 
Rhg1 Qb4+ 41.Kc2 Rc8+ 42.Kd1 1-0 
 
[Event "2. Infineon IM"] 
[Site "Budapest HUN"] 
[Date "2004.06.27"] 
[Round "3"] 
[White "Brustkern, Juergen"] 
[Black "Szieberth, Adam"] 
[Result "0-1"] 
[WhiteElo "2266"] 
[BlackElo "2370"] 
[ECO "A00"] 
[EventDate "2004.06.25"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 d6 4.d3 g6 5.f4 Bg7 6.Nf3 Nc6 7.O-O O-O 8.c3 c4 9. 
e5 dxe5 10.fxe5 Nd5 11.dxc4 Qb6+ 12.Kh1 Ne3 13.Bxe3 Qxe3 14.Re1 Qb6 15.Qb3 
Qc7 16.Nbd2 Nxe5 17.Nxe5 Bxe5 18.Qb5 Bg7 19.Qb4 Be6 20.Nb3 Rac8 21.Bd5  
Bxd5+ 22.cxd5 Bf6 23.Nd2 Rfd8 24.c4 b5 25.Rf1 bxc4 26.Rac1 Qd7 27.d6 Qc6+  
28.Rf3 Rxd6 29.Rxc4 Qa8 30.Rxc8+ Qxc8 31.Ne4 Rb6 32.Nxf6+ exf6 33.Qd2 Qb7  
34.Qd3 Rd6 35.Qxd6 Qxf3+ 36.Kg1 Qe3+ 37.Kg2 Qe2+ 38.Kh3 Qf1+ 39.Kh4 g5+  
0-1 
 
[Event "Bratislava SVK, Team ch 2003/04"] 
[Site "Bratislava SVK"] 
[Date "2004.01.18"] 
[Round "39.5"] 
[White "Petran, Peter"] 
[Black "Petrik, Stanislav"] 
[Result "0-1"] 
[WhiteElo "2391"] 
[BlackElo "2294"] 
[ECO "A00"] 
[EventDate "2004.05.15"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.Ne2 d5 5.exd5 Nxd5 6.d4 Bg4 7.dxc5 e6 8.a3  
Bxc5 9.b4 Bxf2+ 10.Kxf2 Qf6+ 11.Bf4 Qxa1 12.Bxd5 exd5 13.Qxd5 O-O 14.Nbc3  
Qxa3 15.Bd6 Rfd8 16.Rd1 Qb2 17.b5 Bxe2 18.Nxe2 Qf6+ 19.Nf4 Na5 20.Kg2 Rac8 
21.Rd4 Rxc2+ 22.Kh3 Nc4 23.Nh5 Qxd6 24.Nf6+ gxf6 25.Rg4+ Kf8 26.Qf5 Ne3  
0-1 
 
[Event "7. White Tower Open"] 
[Site "Thessaloniki GRE"] 
[Date "2003.12.23"] 
[Round "5"] 
[White "Milovanovic, Ninoslav"] 
[Black "Papadopoulos, I."] 
[Result "1/2-1/2"] 
[WhiteElo "2270"] 
[BlackElo "2226"] 
[ECO "A00"] 
[EventDate "2003.12.20"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 Nc6 4.Nc3 g6 5.Nf3 e5 6.O-O Bg7 7.d3 O-O 8.Ne1 d6  
9.Nc2 Be6 10.Rb1 d5 11.cxd5 Nxd5 12.Ne3 Nde7 13.Qa4 Rb8 14.Qb5 Qa5 15.Qxa5 
Nxa5 16.b3 Rfd8 17.Ne4 b6 18.Nc4 Nac6 19.f4 f5 20.Ng5 Bd5 21.Bxd5+ Rxd5  
22.fxe5 Nxe5 23.Bf4 N7c6 24.Rbd1 Re8 25.Bxe5 Nxe5 26.Nxe5 Rdxe5 27.e4 fxe4 
28.Nxe4 Rd5 29.Rfe1 Red8 30.Re2 Rxd3 31.Rxd3 Rxd3 32.Ng5 Bd4+ 33.Kg2 Re3  
34.Rxe3 Bxe3 35.Ne4 Kf7 36.Kf3 Bh6 37.Nc3 Bg7 38.Nb5 a6 39.Nc7 Be5 40.Nd5  
b5 41.Ke4 Ke6 42.Ne3 h5 43.Ng2 g5 44.Ne3 g4 45.Ng2 c4 46.bxc4 bxc4 47.Ne3  
c3 48.Kd3 Kd6 49.Ke4 Bh8 50.Nc2 Kc5 51.Kd3 Bg7 52.Ke4 Bh6 53.Kd3 Bd2 54. 
Nd4 Be1 55.Ne6+ Kd6 56.Nf4 h4 57.gxh4 Ke5 58.Ng2 Bd2 59.Ne3 Bxe3 60.Kxe3  
Kf5 61.Kd3 Kg6 62.Kxc3 Kh5 63.Kd4 Kxh4 64.Ke4 Kh3 65.Kf4 Kh4 66.a4 a5 67. 
Ke4 1/2-1/2 
 
[Event "TCh-CZE Extraliga 2003-4"] 
[Site "Czech Rep CZE"] 
[Date "2003.12.07"] 
[Round "4"] 
[White "Votava, Jan"] 
[Black "Fedorchuk, Sergey A"] 
[Result "1-0"] 
[WhiteElo "2506"] 
[BlackElo "2561"] 
[ECO "A00"] 
[EventDate "2003.11.08"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 Nc6 4.Nf3 e5 5.Nc3 g6 6.O-O Bg7 7.a3 a5 8.e3 d6 9. 
d4 cxd4 10.exd4 Bg4 11.h3 Bxf3 12.Bxf3 Nxd4 13.Bxb7 Rb8 14.Bg2 O-O 15.Rb1  
Nd7 16.Nb5 Nb6 17.Nxd4 exd4 18.c5 dxc5 19.Bf4 Rc8 20.Bb7 c4 21.Bxc8 Qxc8  
22.Re1 Qc5 23.Qe2 d3 24.Qd2 Na4 25.Rec1 Qd5 26.Bc7 Ra8 27.Bf4 Re8 28.Re1  
Rc8 29.Re7 Qb5 30.Rbe1 Nxb2 31.Qe3 h5 32.Rxf7 Bc3 33.Qe6 Qc6 34.Rf8+ Kh7  
35.Qg8# 1-0 
 
[Event "Arco ITA, Open 2003"] 
[Site "Arco ITA"] 
[Date "2003.10.20"] 
[Round "3"] 
[White "Van Rijn, Wouter"] 
[Black "Wronn, Bernd"] 
[Result "1-0"] 
[WhiteElo "2252"] 
[BlackElo "2217"] 
[ECO "A00"] 
[EventDate "2003.10.18"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 Nc6 4.Nc3 g6 5.d3 Bg7 6.Nf3 d5 7.cxd5 Nxd5 8.Bd2  
O-O 9.Rc1 b6 10.h4 h5 11.Qa4 Bb7 12.Ng5 Nd4 13.Be4 Bc6 14.Qc4 e6 15.e3  
Nxc3 16.Bxc6 Nxc6 17.Bxc3 Qd5 18.Ke2 Bxc3 19.Qxd5 exd5 20.bxc3 Rac8 21. 
Rhg1 Rfe8 22.g4 f6 23.Nf3 Kf7 24.Kd2 hxg4 25.Rxg4 Ne5 26.Nxe5+ fxe5 27.Rg5 
Rc6 28.Rcg1 Rf6 29.Ke2 d4 30.cxd4 exd4 31.h5 gxh5 32.Rxh5 Ke6 33.Rh7 Ref8  
34.Rg2 a5 35.Rb7 Kd5 36.a4 c4 37.Rd7+ Kc5 38.Rxd4 cxd3+ 39.Rxd3 Kb4 40. 
Rg4+ Kc5 41.f4 Rh8 42.Rd4 Rh1 43.Rg5+ Kc6 44.Rc4+ Kd7 45.Rd5+ Ke6 46.Rb5  
Kd7 47.Kd3 Rd1+ 48.Ke4 Re6+ 49.Re5 Red6 50.f5 Rh1 51.Rd5 Rh4+ 52.Ke5 Rxc4  
53.Rxd6+ Ke7 54.Rxb6 Rxa4 55.Rb7+ Ke8 56.Ra7 Ra1 57.Ke6 Kd8 58.f6 Re1 59. 
Rd7+ 1-0 
 
[Event "32. TCh-GRE"] 
[Site "Kallithea Chalkidiki GRE"] 
[Date "2003.07.05"] 
[Round "2"] 
[White "Hickl, Joerg"] 
[Black "Schmaltz, Roland"] 
[Result "1/2-1/2"] 
[WhiteElo "2560"] 
[BlackElo "2530"] 
[ECO "A05"] 
[EventDate "2003.07.04"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 Nc6 4.O-O e6 5.b3 Be7 6.Bb2 O-O 7.c4 a6 8.Nc3 Rb8  
9.d4 cxd4 10.Nxd4 Qc7 11.Rc1 Nxd4 12.Qxd4 b6 13.Ne4 d6 14.Rfd1 Rd8 15.Qe3  
Nxe4 16.Bxe4 Bb7 17.Rd3 Bf8 18.a4 Bc6 19.Ba3 Qb7 1/2-1/2 
 
[Event "GRE Ch"] 
[Site "Athens GRE"] 
[Date "2002.11.29"] 
[Round "2"] 
[White "Papaioannou, Ioannis"] 
[Black "Banikas, Hristos"] 
[Result "1/2-1/2"] 
[WhiteElo "2587"] 
[BlackElo "2520"] 
[ECO "A05"] 
[EventDate "2002.11.28"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 g6 4.O-O Bg7 5.c3 d5 6.d4 cxd4 7.cxd4 Nc6 8.Nc3  
Ne4 9.Bf4 1/2-1/2 
 
[Event "23. Open"] 
[Site "Bled SLO"] 
[Date "2002.07.05"] 
[Round "4"] 
[White "Steiner, Darko"] 
[Black "Stojanovski, Dejan"] 
[Result "0-1"] 
[WhiteElo "2250"] 
[BlackElo "2416"] 
[ECO "A34"] 
[EventDate "2002.07.02"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.Nf3 Nc6 7.O-O e5 8.d3  
Be7 9.Be3 Bd7 10.h3 O-O 11.Qc1 Rc8 12.Qd2 f6 13.Rfc1 b6 14.Rf1 Nd4 15.Bxd4 
cxd4 16.Nb1 Be6 17.Qd1 Qd7 18.Kh2 Qb5 19.Nbd2 Qxb2 20.a4 Nd5 21.Nc4 Qb4  
22.Nfd2 Nc3 23.Qe1 Nxa4 24.e3 Bf5 25.Bd5+ Kh8 26.e4 Bd7 27.f4 b5 28.Rb1  
Qc5 29.Nb3 Qc7 30.Ncd2 Nc3 31.Ra1 Bb4 32.Rc1 Qd6 33.Ra1 Qc7 34.Qf2 a5 35. 
fxe5 fxe5 36.Qg2 a4 0-1 
 
[Event "Suetin Memorial"] 
[Site "Tula RUS"] 
[Date "2002.03.25"] 
[Round "3"] 
[White "Vaulin, Alexander"] 
[Black "Simantsev, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2560"] 
[BlackElo "2383"] 
[ECO "A34"] 
[EventDate "2002.03.23"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.a3 Nc6 7.Bxc6+ bxc6 8. 
Qa4 Bd7 9.Nf3 f6 10.d3 e5 11.O-O Be7 12.Be3 Ne6 13.Qc4 Nd4 14.Bxd4 cxd4  
15.Ne4 Qa5 16.Rfc1 Qd5 17.Nc5 Qxc4 18.Rxc4 Bxc5 19.Rxc5 Ke7 20.Nd2 Rhb8  
21.b3 Rb5 22.Rac1 Rab8 23.f4 Kd6 24.fxe5+ fxe5 25.b4 Rxc5 26.Ne4+ Kc7 27. 
Rxc5 Rb5 1/2-1/2 
 
[Event "Cup Russia"] 
[Site "Tula RUS"] 
[Date "2002.??.??"] 
[Round "3"] 
[White "Vaulin, Alexander"] 
[Black "Shchegolev, Andrey"] 
[Result "1/2-1/2"] 
[WhiteElo "2560"] 
[BlackElo "2383"] 
[ECO "A34"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nc7 6.a3 Nc6 7.Bxc6+ bxc6 8. 
Qa4 Bd7 9.Nf3 f6 10.d3 e5 11.O-O Be7 12.Be3 Ne6 13.Qc4 Nd4 14.Bxd4 cxd4  
15.Ne4 Qa5 16.Rfc1 Qd5 17.Nc5 Qxc4 18.Rxc4 Bxc5 19.Rxc5 Ke7 20.Nd2 Rhb8  
21.b3 Rb5 22.Rac1 Rab8 23.f4 Kd6 24.fxe5+ fxe5 25.b4 Rxc5 26.Ne4+ Kc7 27. 
Rxc5 Rb5 1/2-1/2 
 
[Event "FRA-chT1"] 
[Site "France"] 
[Date "2002.??.??"] 
[Round "5.7"] 
[White "Giffard, Nicolas"] 
[Black "Adrian, Claude"] 
[Result "1/2-1/2"] 
[WhiteElo "2303"] 
[BlackElo "2329"] 
[ECO "A00"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 e6 4.Nf3 a6 5.O-O b6 6.b3 Bb7 7.Bb2 Be7 8.e3 O-O 9. 
Qe2 d6 10.Rd1 Nbd7 11.d4 Qc7 12.Nc3 Ne4 13.d5 Nxc3 14.Bxc3 exd5 15.cxd5  
Bf6 16.Rac1 Rfe8 17.Qb2 Bxc3 18.Rxc3 Nf6 19.Rcd3 b5 20.Nh4 Qd7 21.h3 Ne4  
22.g4 g6 23.Bxe4 Rxe4 24.f3 Ree8 25.e4 a5 26.Ng2 a4 27.b4 Rac8 28.Ne3 cxb4 
29.Qxb4 Rc5 30.a3 Rec8 31.Kg2 Qe7 32.Kg3 h5 33.h4 hxg4 34.Nxg4 f5 35.exf5  
gxf5 36.Ne3 Rc4 37.Nxc4 f4+ 38.Kf2 Qxh4+ 39.Ke2 Qh2+ 40.Kf1 Qh1+ 1/2-1/2 
 
[Event "Bundesliga 0102"] 
[Site "Deutschland"] 
[Date "2001.11.25"] 
[Round "4.7"] 
[White "Troyke, Christian"] 
[Black "Zeller, Frank"] 
[Result "0-1"] 
[WhiteElo "2347"] 
[BlackElo "2442"] 
[ECO "A30"] 
[EventDate "2001.10.06"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 b6 4.O-O Bb7 5.c4 e6 6.Nc3 d6 7.d4 cxd4 8.Qxd4 a6  
9.Rd1 Be7 10.b3 Nbd7 11.Bb2 Qc7 12.Ng5 Bxg2 13.Kxg2 O-O 14.Nge4 Rfd8 15. 
Nxf6+ Nxf6 16.f3 Qb7 17.e4 b5 18.Rac1 Rdc8 19.cxb5 axb5 20.Qd3 d5 21.exd5  
b4 22.Na4 Nxd5 23.Bd4 Bg5 24.Rxc8+ Rxc8 25.Re1 Qd7 26.Qe4 Rc6 27.Bf2 h5  
28.Rd1 Qc7 29.Rd4 Nc3 30.Qd3 Nxa2 31.Rd7 Qa5 32.Ra7 Qf5 33.Qxf5 exf5 34. 
Nc5 Nc1 35.f4 Bf6 36.Kf3 Nxb3 37.Nxb3 Rc3+ 38.Ke2 Rxb3 39.Ra8+ Kh7 40.Ba7  
Kg6 41.Bc5 Rb2+ 42.Kf3 Rb3+ 43.Ke2 Rb2+ 44.Kf3 b3 45.Ra6 Rxh2 46.Rb6 b2  
47.Bd4 b1=Q 0-1 
 
[Event "Bundesliga 2001-2"] 
[Site "Erfurt GER"] 
[Date "2001.11.25"] 
[Round "4"] 
[White "Troyke, Christian"] 
[Black "Zeller, Frank"] 
[Result "0-1"] 
[WhiteElo "2347"] 
[BlackElo "2453"] 
[ECO "A30"] 
[EventDate "2001.10.06"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 b6 4.O-O Bb7 5.c4 e6 6.Nc3 d6 7.d4 cxd4 8.Qxd4 a6  
9.Rd1 Be7 10.b3 Nbd7 11.Bb2 Qc7 12.Ng5 Bxg2 13.Kxg2 O-O 14.Nge4 Rfd8 15. 
Nxf6+ Nxf6 16.f3 Qb7 17.e4 b5 18.Rac1 Rdc8 19.cxb5 axb5 20.Qd3 d5 21.exd5  
b4 22.Na4 Nxd5 23.Bd4 Bg5 24.Rxc8+ Rxc8 25.Re1 Qd7 26.Qe4 Rc6 27.Bf2 h5  
28.Rd1 Qc7 29.Rd4 Nc3 30.Qd3 Nxa2 31.Rd7 Qa5 32.Ra7 Qf5 33.Qxf5 exf5 34. 
Nc5 Nc1 35.f4 Bf6 36.Kf3 Nxb3 37.Nxb3 Rc3+ 38.Ke2 Rxb3 39.Ra8+ Kh7 40.Ba7  
Kg6 41.Bc5 Rb2+ 42.Kf3 Rb3+ 43.Ke2 Rb2+ 44.Kf3 b3 45.Ra6 Rxh2 46.Rb6 b2  
47.Bd4 b1=Q 0-1 
 
[Event "2. IECC"] 
[Site "Ohrid MKD"] 
[Date "2001.06.12"] 
[Round "11"] 
[White "Timoscenko, Gennadij"] 
[Black "Zlochevskij, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2531"] 
[BlackElo "2469"] 
[ECO "A39"] 
[EventDate "2001.06.05"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 Nc6 4.d4 cxd4 5.Nxd4 g6 6.c4 Bg7 7.Nc3 O-O 8.O-O  
Qb6 9.Nc2 d6 10.b3 1/2-1/2 
 
[Event "Rilton Cup"] 
[Site "Stockholm SWE"] 
[Date "2000.01.03"] 
[Round "6"] 
[White "Lehtinen, Heikki"] 
[Black "Sjoberg, Mats"] 
[Result "1-0"] 
[WhiteElo "2224"] 
[BlackElo "2348"] 
[ECO "A00"] 
[EventDate "1999.12.27"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.Ne2 d5 5.exd5 Nxd5 6.Nbc3 Nxc3 7.bxc3 e6 8. 
O-O Be7 9.c4 Qd7 10.Bb2 O-O 11.Nf4 Nd4 12.c3 Nf5 13.d4 cxd4 14.cxd4 Bf6  
15.Ne2 Rb8 16.c5 Rd8 17.Qb3 Qc7 18.Rfd1 Bd7 19.Nf4 Bc6 20.Nxe6 fxe6 21. 
Qxe6+ Qf7 22.Qxf5 Bxg2 23.Kxg2 Rd5 24.Qf4 Rbd8 25.Rab1 g5 26.Qf3 h5 27.h3  
R8d7 28.Bc3 Qg7 29.Rxb7 1-0 
 
[Event "12. Kheireddine Ameyar Mem 2014"] 
[Site "Zeralda ALG"] 
[Date "2014.06.21"] 
[Round "3.6"] 
[White "Lazic, Miroljub"] 
[Black "Bouaziz, Mehdi"] 
[Result "1-0"] 
[WhiteElo "2460"] 
[BlackElo "2256"] 
[ECO "B25"] 
[EventDate "2014.06.20"] 
 
1.g3 Nf6 2.Bg2 c5 3.e4 Nc6 4.Nc3 g6 5.f4 d6 6.d3 Bg7 7.Nf3 O-O 8.O-O Rb8  
9.h3 b5 10.Be3 Nd7 11.Qd2 b4 12.Nd1 Nd4 13.f5 Nxf3+ 14.Rxf3 Ne5 15.Rf2 Bb7 
16.Bh6 d5 17.Bxg7 Kxg7 18.d4 Nc6 19.exd5 Nxd4 20.Ne3 Bc8 21.g4 f6 22.Re1  
g5 23.Nf1 Rf7 24.Qe3 Qc7 25.c3 bxc3 26.bxc3 Nb5 27.Nd2 Nd6 28.Nb3 c4 29. 
Nd4 Bd7 30.Rfe2 Nc8 31.Rd1 Rb6 32.Nc6 Qd6 33.Qd4 Bxc6 34.dxc6 Rf8 35.Qxd6  
exd6 36.Rd4 Rb1+ 37.Kf2 Rc1 38.Rxc4 Rd8 39.c7 Rf8 40.Bb7 Kf7 41.Bd5+ Kg7  
42.Be6 d5 43.Bxd5 Nd6 44.Re7+ Kh8 45.Rc6 Nc8 46.Rd7 Re8 47.Rd8 1-0 
 
[Event "Region Champ"] 
[Site "Voronezh RUS"] 
[Date "2004.12.11"] 
[Round "9"] 
[White "Terentiev, Vitaly G"] 
[Black "Kostin, Alexey"] 
[Result "1/2-1/2"] 
[WhiteElo "2355"] 
[BlackElo "2387"] 
[ECO "D33"] 
[EventDate "2004.12.03"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 d5 4.O-O Nc6 5.d4 e6 6.c4 cxd4 7.cxd5 exd5 8.Nxd4  
Be7 9.Nc3 O-O 10.Bf4 Qb6 11.Nxc6 bxc6 12.Qc2 Ba6 13.Rfd1 Rad8 14.Be3 Qa5  
15.Bd4 Rfe8 16.e3 Nd7 17.a3 Rc8 18.b4 Qc7 19.Rac1 Qb8 20.e4 Bc4 21.exd5  
cxd5 22.Qd2 a5 23.Nxd5 Bxd5 24.Rxc8 Rxc8 25.Bxd5 axb4 26.axb4 Qxb4 27.Qxb4 
Bxb4 28.Rb1 Bd6 1/2-1/2 
 
[Event "ch-Balkan"] 
[Site "Istanbul TUR"] 
[Date "2002.12.17"] 
[Round "9"] 
[White "Ermenkov, Evgenij"] 
[Black "Stojanovski, Dejan"] 
[Result "1/2-1/2"] 
[WhiteElo "2463"] 
[BlackElo "2431"] 
[ECO "D79"] 
[EventDate "2002.12.10"] 
 
1.g3 Nf6 2.Bg2 c5 3.Nf3 Nc6 4.O-O g6 5.c3 Bg7 6.d4 cxd4 7.cxd4 d5 8.Nc3  
O-O 9.Ne5 Nd7 10.f4 e6 11.Be3 Ndxe5 12.fxe5 f6 13.exf6 Bxf6 14.Bf2 1/2-1/2 
 
[Event "77. ch-BRA"] 
[Site "Americana BRA"] 
[Date "2010.12.06"] 
[Round "9"] 
[White "Reis, Paulo F Jatoba de Oliveira"] 
[Black "Shumyatsky, Victor"] 
[Result "1-0"] 
[WhiteElo "2378"] 
[BlackElo "2352"] 
[ECO "E01"] 
[EventDate "2010.11.29"] 
 
1.g3 Nf6 2.Bg2 c5 3.c4 e6 4.Nf3 d5 5.d4 Nc6 6.O-O Be7 7.dxc5 Bxc5 8.a3 O-O 
9.b4 Be7 10.Bb2 a6 11.Nbd2 Re8 12.Qc2 Bd7 13.Rac1 Rc8 14.Qb1 b5 15.c5 Bf8  
16.e4 dxe4 17.Nxe4 Nxe4 18.Qxe4 f6 19.Rcd1 Qc7 20.Qg4 Kh8 21.Qh5 Kg8 22. 
Nd2 f5 23.Nf3 h6 24.g4 Red8 25.gxf5 exf5 26.Nh4 Ne7 27.Ng6 Bc6 28.Nxe7+  
Qxe7 29.Qxf5 Bxg2 30.Kxg2 Qe2 31.Bd4 Qc4 32.Be3 Qb3 33.Rd7 Qxa3 34.Qd5+  
1-0 
