 
[Event "Norwegian Open"] 
[Site "Oslo NOR"] 
[Date "2005.03.22"] 
[Round "4"] 
[White "Johannessen, Svein"] 
[Black "Van der Weide, Karel"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2490"] 
[ECO "A02"] 
[EventDate "2005.03.19"] 
 
1.g3 Nf6 2.f4 c5 3.Bg2 Nc6 4.Nf3 g6 5.d3 Bg7 6.O-O O-O 7.e4 d6 8.h3 Rb8 9. 
g4 b5 10.a4 b4 11.Nbd2 Ba6 12.Rb1 Qb6 13.Rf2 b3 14.c4 Qa5 15.Nf1 Qxa4 16. 
Bd2 Nb4 17.Ra1 Na2 18.Be1 Bxc4 19.dxc4 Nxe4 20.Re2 Qxc4 21.Ne3 Qa4 22.Nd5  
e6 23.Ne7+ Kh8 24.Rxa2 Qxa2 25.Rxe4 Qxb2 26.Qxd6 Qc2 27.Ne5 Rbe8 28.Nc4  
Rd8 29.Qa6 Rd4 30.Rxd4 Bxd4+ 31.Kh2 Qe2 32.Qd6 Kg7 33.Bg3 Qxc4 34.f5 b2  
35.Be5+ f6 36.Bxd4 cxd4 37.Be4 exf5 0-1 
