 
[Event "TCh-NOR Elite 2015-16"] 
[Site "Norway NOR"] 
[Date "2015.11.01"] 
[Round "3.1"] 
[White "Predojevic, Borki"] 
[Black "Collins, Sam E"] 
[Result "1-0"] 
[WhiteElo "2631"] 
[BlackElo "2460"] 
[ECO "A00"] 
[EventDate "2015.10.30"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 Nc6 4.a3 d5 5.Nf3 a5 6.O-O Be7 7.Bg5 h6 8.Bxf6 Bxf6 
9.Nc3 d4 10.Ne4 Be7 11.c3 f5 12.Ned2 O-O 13.cxd4 exd4 14.Rc1 Bf6 15.Nb3  
Kh7 16.Nc5 Qe7 17.Re1 Rb8 18.Qa4 b5 19.Qc2 Rb6 20.Nd2 Bg5 21.Rcd1 Qd6 22. 
Nf3 Bf6 23.Rc1 a4 24.Nd2 Nd8 25.Nxa4 bxa4 26.Nc4 Qe6 27.Nxb6 Qxb6 28.Qxc7  
Qxc7 29.Rxc7 Be6 30.Rec1 Kg6 31.R7c5 Bb3 32.Bd5 Ne6 33.Rb5 Bxd5 34.Rxd5  
Ra8 35.Rc6 Nd8 36.Rcc5 Ne6 37.Rc6 Nd8 38.Rb6 Kh7 39.Rxf5 Rc8 40.Ra5 Rc2  
41.Rxa4 Rxe2 42.Kf1 Re7 43.Rab4 Rc7 44.Rc4 Re7 45.a4 Nf7 46.a5 Ne5 47.Ra4  
Nxd3 48.a6 Re1+ 49.Kg2 Nc5 50.a7 Nxa4 51.Rxf6 Re8 52.Ra6 1-0 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.13"] 
[Round "2.74"] 
[White "Thiede, Lars"] 
[Black "Grigoriants, Sergey"] 
[Result "0-1"] 
[WhiteElo "2437"] 
[BlackElo "2603"] 
[ECO "A29"] 
[EventDate "2015.10.13"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nf3 Bc5 5.O-O d6 6.d3 O-O 7.Nc3 h6 8.a3 a6 9. 
b4 Ba7 10.Bb2 Re8 11.Nd2 Rb8 12.Rc1 Ne7 13.Nd5 Nfxd5 14.cxd5 Bd7 15.Nc4  
Ng6 16.e4 f5 17.d4 exd4 18.Bxd4 Bxd4 19.Qxd4 f4 20.Rfe1 Bb5 21.Bh3 Bxc4  
22.Qxc4 Ne5 23.Qc3 Qf6 24.Be6+ Kh8 25.Kg2 Re7 26.Rcd1 Rf8 27.gxf4 Qxf4 28. 
Qg3 Qf6 29.Rf1 Ng6 30.Kh1 Nf4 31.Bf5 Qe5 32.f3 g6 33.Bh3 Ref7 34.Rf2 Rf6  
35.Rg1 Qd4 36.Bf1 R8f7 37.Qh4 Kh7 38.Qg3 Qc3 39.Bh3 Qe3 40.Be6 Rf8 41.Rgf1 
Nxe6 42.dxe6 Rxe6 43.Rc2 Rf7 44.Qf2 Qf4 45.Qg3 Qxg3 46.hxg3 Rxe4 47.fxe4  
Rxf1+ 48.Kg2 Rf7 49.Rd2 Kg7 50.Rd5 Kf6 51.Kf3 Ke6+ 52.Ke3 c6 53.Rd1 h5 54. 
Rh1 Ke5 55.Rd1 Rf6 56.Rc1 Rf8 57.Rd1 Ra8 58.Rb1 a5 59.b5 c5 60.Rd1 Rf8 61. 
Rd5+ Ke6 62.Rg5 Rf6 63.Rd5 b6 64.Rd1 Rf8 65.Rd5 Rf1 66.Rg5 Kf7 67.Rd5 Ke7  
68.Rg5 Rf6 69.Rd5 Re6 70.Kf4 Kf6 71.Rd1 g5+ 72.Ke3 Kg6 73.Rd5 h4 74.gxh4  
gxh4 75.Kf4 Kf7 76.Rh5 Rf6+ 77.Ke3 Rg6 78.Rxh4 Rg3+ 79.Kf4 Rxa3 80.Rh7+  
Ke6 81.Rb7 Rb3 82.Rxb6 a4 83.Rb8 a3 84.Re8+ Kd7 85.Ra8 Kc7 86.Ra6 Kd7 87. 
Kf5 Rf3+ 88.Kg4 Rd3 89.Kf4 Kc7 90.Kf5 Rb3 91.Ke6 Rb4 92.Rc6+ Kb7 93.Kxd6  
Rxb5 94.Rc7+ Ka6 95.Rc8 Ka5 96.Ra8+ Kb4 97.e5 c4 98.e6 Rb6+ 99.Kd7 c3 100. 
e7 Rb7+ 101.Kd6 Rxe7 102.Kxe7 c2 103.Rb8+ Kc3 104.Rc8+ Kb2 105.Rb8+ Kc1  
106.Ra8 Kd1 107.Rd8+ Ke1 108.Rc8 a2 109.Rxc2 a1=Q 110.Rc6 Ke2 111.Re6+ Kd3 
112.Kd6 Qd4+ 113.Ke7 Qc5+ 114.Kf6 Qf8+ 115.Ke5 Qf7 116.Kd6 Kd4 117.Re7  
Qf6+ 118.Re6 Qd8+ 119.Kc6 Qd5+ 0-1 
 
[Event "25. EY BU18 2015"] 
[Site "Porec CRO"] 
[Date "2015.09.27"] 
[Round "6.2"] 
[White "Vavulin, Maksim"] 
[Black "Petrosyan, Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2443"] 
[ECO "A24"] 
[EventDate "2015.09.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 g6 4.c4 Bg7 5.Nc3 O-O 6.e4 d6 7.Nge2 Be6 8.O-O c6  
9.h3 Ne8 10.b3 Nc7 11.Ba3 Qd7 12.Kh2 c5 13.b4 b6 14.f4 exf4 15.gxf4 Nc6  
16.Rb1 cxb4 17.Bxb4 Nxb4 18.Rxb4 Qe7 19.a3 Rae8 20.Qa4 f5 21.Qxa7 fxe4 22. 
dxe4 Ra8 23.Qxb6 Rxa3 24.Rb3 Ra6 25.Qb4 Rc6 26.e5 Rxc4 27.Qxd6 Qxd6 28. 
exd6 Ne8 29.Rd1 Nf6 30.Rb7 Rd8 31.Re7 Bf7 32.Rc7 Bf8 33.Nb5 Rb4 34.Rb7 Ne4 
35.Bxe4 Rxe4 36.Rd2 Bc4 37.Nbc3 Re3 38.d7 Be6 39.h4 Be7 40.Nb5 Bxh4 41. 
Nbd4 Rxd7 42.Rxd7 Bxd7 43.Nf3 Rxf3 44.Rxd7 Rf2+ 45.Kh3 Bf6 46.Rd2 Kf7 47. 
Kg3 Rf1 48.Kg2 Re1 49.Ng3 Re7 50.Kf3 Ra7 51.Rd3 Be7 52.Rb3 Ra5 53.Rd3 Ra4  
54.Rb3 Rd4 55.Ne2 Rd7 56.Ng3 Kg7 57.Rc3 Bf6 58.Rb3 Rf7 59.Kg4 h5+ 60.Kh3  
Kh6 61.Re3 Bd8 62.Re4 Bc7 63.Ne2 Rd7 64.Nd4 Kg7 65.Nf3 Kf6 66.Rc4 Rd3 67. 
Kg3 Bd6 68.Kg2 Kg7 69.Rd4 Rxd4 70.Nxd4 Kf6 71.Kf3 Bc5 72.Ne2 Bb4 73.Nd4  
Bc3 74.Ne2 Be1 75.Nd4 Ba5 76.Ne2 Bb6 77.Ng3 Bc7 78.Nxh5+ 1/2-1/2 
 
[Event "17. Sants Open 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.08.29"] 
[Round "9.37"] 
[White "Lorenzo de la Riva, Lazaro"] 
[Black "Domingo Nunez, Ruben"] 
[Result "0-1"] 
[WhiteElo "2372"] 
[BlackElo "2281"] 
[ECO "A29"] 
[EventDate "2015.08.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Be6 6.Nf3 Nc6 7.O-O Be7 8.d4  
Nxc3 9.bxc3 e4 10.Nd2 f5 11.e3 Na5 12.Nxe4 Bd5 13.Nd2 Bxg2 14.Kxg2 h5 15. 
Qf3 Qd7 16.Rb1 g5 17.e4 f4 18.gxf4 gxf4 19.e5 O-O-O 20.Kh1 Rhg8 21.Nc4 Qf5 
22.Ba3 Nxc4 23.Bxe7 c6 24.Rbd1 Rd5 25.Bf6 Qg4 26.Qxg4+ hxg4 27.Rd3 Ra5 28. 
Ra1 Kd7 29.h4 Nb2 30.Rd2 Nc4 31.Rc2 Ke6 32.h5 Rd5 33.Kg2 f3+ 34.Kg3 Nd6  
35.Kf4 Nf5 36.Rh1 Rd7 37.Rd2 b5 38.a4 b4 39.cxb4 Nxd4 40.Ke4 g3 41.Rxd4 g2 
42.Rdd1 gxh1=Q 43.Rxh1 Rg4+ 44.Kxf3 Kf5 45.Re1 Rf4+ 46.Kg3 Rg4+ 47.Kh3 Rh7 
0-1 
 
[Event "26. Czech Open A 2015"] 
[Site "Pardubice CZE"] 
[Date "2015.07.31"] 
[Round "8.33"] 
[White "Vokac, Marek"] 
[Black "Mindlin, Alon"] 
[Result "1/2-1/2"] 
[WhiteElo "2453"] 
[BlackElo "2310"] 
[ECO "A20"] 
[EventDate "2015.07.24"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 exd4 5.Qxd4 d5 6.Nf3 Be7 7.cxd5 cxd5 8.O-O  
O-O 9.Nc3 Nc6 10.Qa4 Be6 11.Be3 a6 12.Nd4 Ne5 13.Rad1 Rc8 14.Nxe6 fxe6 15. 
Bh3 Rc6 16.Qb3 Qa8 17.Bd4 Nc4 18.e4 Kh8 19.Bxf6 Bxf6 20.exd5 exd5 21.Nxd5  
b5 22.Bg2 Qb8 23.a4 Be5 24.axb5 axb5 25.Nc3 Rc5 26.Ne4 Rcc8 27.Rd5 b4 28. 
Nc5 Nd2 29.Rxd2 Rxc5 30.Qe3 Rcc8 31.Be4 Rce8 32.b3 Bc3 33.Rd5 Re5 34.Qd3  
Rxd5 35.Qxd5 Qb6 36.Kg2 Qf6 37.Qh5 g6 38.Qf3 Qxf3+ 39.Bxf3 Rd8 40.h4 Rd2  
41.h5 Bd4 42.hxg6 hxg6 43.Bd5 Kg7 44.Bc4 Rb2 45.Kf3 Bc5 46.g4 g5 47.Kg3  
Kf6 48.Rd1 Bxf2+ 49.Kf3 Bh4 50.Rd6+ Ke7 51.Re6+ Kd8 52.Rh6 Rf2+ 53.Ke3 Rf8 
54.Be6 Ke7 55.Bf5 Rf6 56.Rh7+ Rf7 57.Rh5 Kd6 58.Kd4 Rc7 59.Rh6+ Ke7 60.Bd3 
Rc3 61.Bc4 Rg3 62.Re6+ Kd7 63.Re4 Kd6 64.Bd3 Rf3 65.Kc4 Rf4 66.Rxf4 gxf4  
67.Kxb4 Ke5 68.Kc4 f3 69.b4 1/2-1/2 
 
[Event "TCh-RUS HL 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.03"] 
[Round "3.2"] 
[White "Krutko, Anatoly"] 
[Black "Shuvalova, Polina"] 
[Result "1-0"] 
[WhiteElo "2397"] 
[BlackElo "2212"] 
[ECO "A25"] 
[EventDate "2015.05.01"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Bc5 4.Nc3 Nc6 5.e3 Qe7 6.Nge2 e4 7.O-O d6 8.Nd5  
Nxd5 9.cxd5 Nb4 10.Nc3 f5 11.d4 exd3 12.a3 Na6 13.Qxd3 O-O 14.b4 Bb6 15. 
Na4 Bd7 16.Nxb6 axb6 17.Bb2 Be8 18.Rac1 Bg6 19.Qd4 Rae8 20.Qf4 h6 21.Bf3  
Qd7 22.Qd4 Qf7 23.Rc3 Re7 24.Rfc1 Kh7 25.Rc4 Nb8 26.Qd1 Na6 27.h4 h5 28. 
Rf4 Qe8 29.Rcc4 Kg8 30.Qd4 Kh7 31.Kh2 Rff7 32.Qd1 Rf8 33.Qc1 Rff7 34.Bd4  
Rf8 35.Qd1 Kh6 36.a4 Kh7 37.Qb3 Qd7 38.a5 bxa5 39.bxa5 Qc8 40.Rc1 Rff7 41. 
Qb5 Nb8 42.Rb1 c5 43.dxc6 Nxc6 44.Bd5 Rf8 45.Rc1 Be8 46.a6 Rc7 47.axb7  
Rxb7 48.Qc4 Qb8 49.Bxc6 Rc7 50.Qa6 Bd7 51.Rc3 Qb2 52.Bxd7 1-0 
 
[Event "2. Nazari IM 2015"] 
[Site "Granada ESP"] 
[Date "2015.03.26"] 
[Round "1.4"] 
[White "Rasmussen, Karsten"] 
[Black "Kollars, Dmitrij"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2424"] 
[ECO "A20"] 
[EventDate "2015.03.26"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 exd4 5.Qxd4 d5 6.Nf3 Be7 7.cxd5 cxd5 8.O-O  
Nc6 9.Qa4 O-O 10.Nc3 Qb6 11.Qb5 Bc5 12.Qxb6 axb6 13.Bg5 Be6 14.Bxf6 gxf6  
15.e3 d4 16.exd4 Nxd4 17.Nxd4 Bxd4 18.Bxb7 Ra5 19.Rfd1 Bxc3 20.bxc3 Rb8  
21.Be4 Re8 22.Rd4 Bxa2 23.Rad1 1/2-1/2 
 
[Event "Reykjavik Open 2015"] 
[Site "Reykjavik ISL"] 
[Date "2015.03.17"] 
[Round "9.17"] 
[White "Thorfinnsson, Bjorn"] 
[Black "Gao, Rui"] 
[Result "0-1"] 
[WhiteElo "2403"] 
[BlackElo "2533"] 
[ECO "A26"] 
[EventDate "2015.03.10"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 g6 5.e4 Bg7 6.Nge2 O-O 7.O-O d6 8.d3 Nd7  
9.Be3 Nd4 10.Qd2 c6 11.Bg5 Qb6 12.Rab1 Re8 13.b4 a5 14.Na4 Qc7 15.b5 Nc5  
16.Nxd4 Nxa4 17.Ne2 Nc5 18.Be3 Bd7 19.bxc6 bxc6 20.Rb2 a4 21.Rfb1 Qa5 22. 
Qxa5 Rxa5 23.Bxc5 Rxc5 24.Rb7 Be6 25.Rc7 Bh6 26.Ra7 d5 27.exd5 cxd5 28.Nc3 
dxc4 29.Ne4 Rcc8 30.Nf6+ Kf8 31.Nxe8 c3 32.Nc7 Bxa2 33.Ra1 Bb3 34.f4 exf4  
35.Nd5 c2 36.Nxf4 Bg7 0-1 
 
[Event "4NCL 2014-15"] 
[Site "Hinckley Island ENG"] 
[Date "2015.01.10"] 
[Round "3.182"] 
[White "Hamitevici, Vladimir"] 
[Black "Camus de Solliers, Guillaume"] 
[Result "1/2-1/2"] 
[WhiteElo "2446"] 
[BlackElo "2361"] 
[ECO "A00"] 
[EventDate "2014.11.15"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 g6 4.Nf3 Nc6 5.O-O Bg7 6.Nc3 O-O 7.Rb1 a5 8.a3 d5  
9.e4 dxe4 10.dxe4 h6 11.Be3 Be6 12.Qc1 Kh7 13.Rd1 Qc8 14.b4 axb4 15.axb4  
Bg4 16.Rd3 Bxf3 17.Bxf3 Nd4 18.Bxd4 exd4 19.Ne2 Nd7 20.Nxd4 Ne5 21.Rd1 Rd8 
22.Be2 Ra2 23.Qe3 h5 24.Qb3 Qa8 25.Nb5 Rxd1+ 26.Rxd1 c6 27.Nd4 Ra3 28.Qb1  
Qa7 29.Nb3 Qb6 30.Nc5 Nc4 31.Kg2 Nb2 32.Rd7 Qxb4 33.Rxf7 Kg8 34.Rxb7 Qxc5  
35.Rxg7+ Kxg7 36.Qxb2+ Rc3 37.Bd3 Qd4 38.Qb7+ Kh6 39.Qb8 c5 40.e5 Qd5+ 41. 
f3 Kg7 42.Qc7+ Kf8 43.Qc8+ Ke7 44.Qh8 Qf7 45.Qa8 Qe6 46.Qb7+ Qd7 47.Qb6  
Qe6 48.Qb8 Kf7 49.Qc7+ Kf8 50.h4 Kg8 51.Be4 Kf8 52.Kf2 Kg8 53.Ke1 Rc4 54. 
Kd2 Rd4+ 55.Ke3 Qc4 56.Qc8+ Kg7 57.e6 Qc3+ 58.Kf4 Qd2+ 59.Ke5 Rxe4+ 60. 
fxe4 Qd4+ 61.Kf4 Qf2+ 62.Ke5 Qd4+ 1/2-1/2 
 
[Event "TCh-HUN 2014-15"] 
[Site "Hungary HUN"] 
[Date "2014.11.16"] 
[Round "2.4"] 
[White "Szalai, Kornel"] 
[Black "Lizak, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2388"] 
[BlackElo "2408"] 
[ECO "A20"] 
[EventDate "2014.10.12"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 d6 7.Nc3 O-O 8.e3  
Re8 9.Nge2 Qe7 10.O-O e4 11.h3 Bf5 12.g4 Bg6 13.Nf4 h6 14.Nxg6 fxg6 15. 
Rae1 Nbd7 16.f4 exf3 17.Bxf3 g5 18.Bd1 Rf8 1/2-1/2 
 
[Event "FRA Ch Accession 2014"] 
[Site "Nimes FRA"] 
[Date "2014.08.25"] 
[Round "8.2"] 
[White "Moussard, Jules"] 
[Black "Demuth, Adrien"] 
[Result "1-0"] 
[WhiteElo "2423"] 
[BlackElo "2518"] 
[ECO "A20"] 
[EventDate "2014.08.17"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.Nf3 e4 5.Nd4 d5 6.cxd5 Qxd5 7.Nc2 Qh5 8.h3 Bd6 
9.Nc3 Qg6 10.Ne3 O-O 11.Qc2 Re8 12.b3 a5 13.O-O Na6 14.a3 Nc5 15.Bb2 Be6  
16.b4 Nb3 17.Rae1 axb4 18.Nxe4 Nxe4 19.Bxe4 Qh5 20.axb4 Bxb4 21.Bc3 Bxc3  
22.Qxc3 Rad8 23.Bd3 Qxh3 24.Ng2 Nd4 25.Nf4 Qg4 26.Kg2 Bd5+ 27.f3 Qg5 28. 
Qxd4 h5 29.Qf2 1-0 
 
[Event "ZMDI Open 2014"] 
[Site "Dresden GER"] 
[Date "2014.08.19"] 
[Round "5.8"] 
[White "Maiwald, Jens-Uwe"] 
[Black "Braeuer, Franz"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2317"] 
[ECO "A07"] 
[EventDate "2014.08.15"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.Bg5 Be6 7.Nc3 O-O 8.Re1  
Qd6 9.a3 h6 10.Bxf6 Bxf6 11.e4 d4 12.Ne2 Rfd8 13.Rf1 Kh8 14.Nd2 g5 15.Kh1  
Rg8 16.Ng1 Ne7 17.Qh5 Rg6 18.Nc4 Qd7 19.f4 Bg4 20.Bh3 Bxh5 21.Bxd7 gxf4  
22.gxf4 Rag8 23.h3 exf4 24.Rxf4 Rd8 25.Bg4 Bxg4 26.hxg4 b5 27.Na5 Be5 28. 
Rxf7 Rxg4 29.Nf3 Ng6 30.Rg1 Rxg1+ 31.Kxg1 Rg8 32.Kf1 Bd6 33.Nc6 Re8 34. 
Nxa7 Kg8 35.Rf5 b4 36.Nb5 bxa3 37.bxa3 Ra8 38.Nfxd4 Bxa3 39.Nxc7 Rc8 40. 
Ndb5 Be7 41.c4 1-0 
 
[Event "Barnaul RUS, Lepihin Mem 2014"] 
[Site "Barnaul RUS"] 
[Date "2014.07.28"] 
[Round "8"] 
[White "Piskunov, Alexandr"] 
[Black "Khabarov, Sergey"] 
[Result "1-0"] 
[WhiteElo "2298"] 
[BlackElo "2344"] 
[ECO "A00"] 
[EventDate "2014.07.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.e4 Nc6 4.Ne2 Bc5 5.O-O d6 6.h3 O-O 7.c3 Re8 8.Kh2 a6  
9.d3 Ba7 10.Nd2 d5 11.f4 d4 12.Nf3 dxc3 13.bxc3 h6 14.Qc2 Qe7 15.a4 Bd7  
16.fxe5 Nxe5 17.Nxe5 Qxe5 18.d4 Qe6 19.Nf4 Qc4 20.e5 Bxd4 21.exf6 Qxc3 22. 
Qxc3 Bxc3 23.Ra2 Bxf6 24.Bxb7 Rab8 25.Bxa6 Ra8 26.Bc4 Rxa4 27.Rxa4 Bxa4  
28.Nh5 Re4 29.Nxf6+ gxf6 30.Rf4 Re1 31.Bb2 Bc6 32.g4 1-0 
 
[Event "25. Czech Open A 2014"] 
[Site "Pardubice CZE"] 
[Date "2014.07.22"] 
[Round "5.44"] 
[White "Kozlitin, Oleg"] 
[Black "Berchtenbreiter, Maximilian"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2419"] 
[ECO "A20"] 
[EventDate "2014.07.18"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 exd4 5.Qxd4 d5 6.Nc3 Be6 7.cxd5 cxd5 8.Nf3  
h6 9.O-O a6 10.Ne5 Be7 11.e4 Nc6 12.Qa4 b5 13.Nxc6 bxa4 14.Nxd8 Rxd8 15. 
exd5 Nxd5 16.Nxa4 Nb4 17.b3 Bf6 18.Bb2 Bxb2 19.Nxb2 Rd2 20.Nc4 Rxa2 21. 
Rxa2 Nxa2 22.Ra1 Nc3 23.Rxa6 Ke7 24.Rb6 Rd8 25.h4 Rd1+ 26.Kh2 Rb1 27.Bf3  
Bxc4 28.Rb7+ Kd6 29.bxc4 Rxb7 30.Bxb7 Kc5 31.Ba6 Ne4 32.Kg2 Nd2 33.g4  
1/2-1/2 
 
[Event "POL Ch 2014"] 
[Site "Warsaw POL"] 
[Date "2014.04.01"] 
[Round "8.3"] 
[White "Markowski, Tomasz"] 
[Black "Socko, Bartosz"] 
[Result "1-0"] 
[WhiteElo "2566"] 
[BlackElo "2654"] 
[ECO "A23"] 
[EventDate "2014.03.25"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.Nc3 d5 5.d4 e4 6.cxd5 cxd5 7.Bg5 Nbd7 8.e3 Bd6 
9.Nge2 O-O 10.Qb3 h6 11.Bxf6 Nxf6 12.O-O Bc7 13.f3 Re8 14.fxe4 dxe4 15. 
Rac1 Bd6 16.Nf4 Rb8 17.Nh5 Be6 18.Nxf6+ gxf6 19.Qc2 f5 20.Bh3 Qg5 21.Qf2  
Bc4 22.Rfe1 Be6 23.Rf1 Bc4 24.Rfd1 Be6 25.Nb5 Bf8 26.Rf1 a6 27.Nc3 Bc4 28. 
Ne2 Be6 29.Nc3 Bc4 30.Bxf5 Bxf1 31.Rxf1 Bg7 32.Bxe4 Re7 33.h4 Qa5 34.Bd5  
Kh8 35.Bb3 Rd8 36.Kg2 Rd6 37.Qf4 Qd8 38.Ne4 Rb6 39.Rf3 a5 40.Nc3 Rf6 41. 
Qg4 Qd7 42.Qh5 Rxf3 43.Qxf3 b5 44.Nd5 Re6 45.Nf4 Rc6 46.a4 Rc7 47.Qa8+ Rc8 
48.Qxa5 bxa4 49.Qxa4 Qb7+ 50.Bd5 Qxb2+ 51.Kh3 Qc1 52.Qd7 Qf1+ 53.Kg4 Qd1+  
54.Bf3 Qc1 55.Qxf7 Qxe3 56.Qf5 Rd8 57.Be4 Kg8 58.Qe6+ Kh8 59.Ng6+ Kh7 60. 
Ne7+ Kh8 61.Ng6+ Kh7 62.Nf4+ Kh8 63.Qf5 Kg8 64.Bd5+ Rxd5 65.Qxd5+ Kh8 66. 
Qd8+ Kh7 67.d5 h5+ 68.Kxh5 Qf3+ 69.Kg5 Qxg3+ 70.Kf5 Qb3 71.Qe7 Qb5 72.Kg5  
Kh8 73.Qe6 Kh7 74.Qf5+ Kg8 75.Qe4 Qa5 76.Qe6+ Kh7 77.Qf5+ Kh8 78.Kg6 Qb6+  
79.Qe6 Qg1+ 80.Kf7 Qa7+ 81.Kg6 Qg1+ 82.Kf5 Qb1+ 83.Qe4 Qb8 84.h5 Qb2 85. 
Kg4 Qb8 86.Qe6 Qa7 87.Kf5 Qa1 88.d6 Qb1+ 89.Qe4 Qb5+ 90.Qd5 Qd7+ 91.Ke4  
Bh6 92.Qe5+ Bg7 93.Qe6 Qa4+ 94.Kf5 Qc2+ 95.Kg5 Qc5+ 96.Qd5 Qg1+ 97.Kf5  
Qb1+ 98.Ke6 Qe1+ 99.Kf7 Qc3 100.Qe6 Qd4 101.Qc8+ Kh7 102.Qf5+ Kh8 103.Ng6+ 
Kh7 104.Nf8+ 1-0 
 
[Event "TCh-BEL 2013-14"] 
[Site "Belgium BEL"] 
[Date "2013.12.15"] 
[Round "6.3"] 
[White "Moussard, Jules"] 
[Black "Wemmers, Xander"] 
[Result "0-1"] 
[WhiteElo "2441"] 
[BlackElo "2330"] 
[ECO "A25"] 
[EventDate "2013.09.22"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bb4 5.Nd5 Nxd5 6.cxd5 Ne7 7.Nf3 Bd6 8.d4  
e4 9.Nd2 f5 10.Qb3 a5 11.g4 O-O 12.gxf5 Nxf5 13.e3 Qh4 14.Rf1 a4 15.Qc3  
Bb4 16.Qxb4 Nxe3 17.Bxe4 Nxf1 18.Bxh7+ Qxh7 19.Nxf1 d6 20.Be3 Bg4 21.Rc1  
Rae8 22.Qxa4 Qf5 23.Qc2 Qf3 24.Qd3 Qxf2# 0-1 
 
[Event "Wien AUT, 8. Kavalier Open"] 
[Site "Vienna AUT"] 
[Date "2013.10.30"] 
[Round "5.1"] 
[White "Gstach, Jakob"] 
[Black "Stanec, Nikolaus"] 
[Result "1/2-1/2"] 
[WhiteElo "2209"] 
[BlackElo "2501"] 
[ECO "A20"] 
[EventDate "2013.10.24"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 d6 7.Nc3 Qe7 8.e4  
O-O 9.Nf3 Bg4 10.O-O Bxf3 11.Bxf3 exd4 12.Qxd4 c5 13.Qd2 Nc6 14.Bg2 Nd4  
15.Rae1 Rfe8 16.f4 Qc7 17.Qd1 Rad8 18.g4 Qa5 19.g5 Nd7 1/2-1/2 
 
[Event "17. Unive Open 2013"] 
[Site "Hoogeveen NED"] 
[Date "2013.10.21"] 
[Round "4.9"] 
[White "Pel, Bonno"] 
[Black "Goudriaan, Etienne"] 
[Result "0-1"] 
[WhiteElo "2291"] 
[BlackElo "2410"] 
[ECO "A07"] 
[EventDate "2013.10.18"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nf3 Nc6 5.a3 h6 6.b4 Bd6 7.O-O O-O 8.b5 Ne7 9. 
Bb2 Ng6 10.Nbd2 Re8 11.c4 e4 12.Ne1 exd3 13.Nxd3 Bg4 14.Re1 c6 15.bxc6  
bxc6 16.Bxf6 Qxf6 17.cxd5 Rxe2 18.dxc6 Qc3 19.Nf3 Bxf3 20.Bxf3 Rd2 21.Qa4  
Qxd3 22.Re3 Qd4 23.Qxd4 Rxd4 24.Rae1 Rf8 25.h4 f6 26.Rc1 Bc7 27.Rb3 Ne5  
28.Be2 Rdd8 29.Rb7 Bb6 30.Kf1 Rc8 31.Bb5 Rf7 32.Ba6 Rfc7 33.f4 Nxc6 0-1 
 
[Event "Open F 2013"] 
[Site "Moscow RUS"] 
[Date "2013.02.06"] 
[Round "5.2"] 
[White "Shimanov, Aleksandr"] 
[Black "Firat, Burak"] 
[Result "1-0"] 
[WhiteElo "2640"] 
[BlackElo "2406"] 
[ECO "A20"] 
[EventDate "2013.02.02"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 h6 4.Nc3 Bb4 5.e4 Bxc3 6.bxc3 O-O 7.d3 Re8 8.Ne2 c6 
9.O-O d5 10.cxd5 cxd5 11.exd5 Nxd5 12.Qb3 Nb6 13.c4 Nc6 14.Be3 Bg4 15.Rfe1 
Re7 16.a4 Bxe2 17.Rxe2 Nd4 18.Bxd4 Qxd4 19.Rae1 Rae8 20.a5 Nd7 21.Qxb7 Nc5 
22.Qd5 Qxd5 23.cxd5 Nxd3 24.Rd1 e4 25.d6 Re6 26.d7 Rd8 27.Bh3 1-0 
 
[Event "SportAccord Rapid Women 2012"] 
[Site "Beijing CHN"] 
[Date "2012.12.15"] 
[Round "6.7"] 
[White "Harika, Dronavalli"] 
[Black "Zhao, Xue"] 
[Result "0-1"] 
[WhiteElo "2512"] 
[BlackElo "2565"] 
[ECO "A20"] 
[EventDate "2012.12.14"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 Bb4+ 5.Nc3 d6 6.dxe5 dxe5 7.Qxd8+ Kxd8 8. 
Bd2 Be6 9.O-O-O Nbd7 10.b3 Ba3+ 11.Kb1 Kc7 12.Nh3 h6 13.f4 Rad8 14.Nf2  
Rhe8 15.fxe5 Bf5+ 16.e4 Ng4 17.exf5 Nxf2 18.Bf4 Nxd1 19.e6+ Kb6 20.Rxd1  
Nc5 21.Rxd8 Rxd8 22.Be3 Ka6 23.Kc2 Nd3 24.exf7 Ne1+ 0-1 
 
[Event "SWE, Elitserien 2012/13 rounds 1-4"] 
[Site "Vasteras SWE"] 
[Date "2012.10.07"] 
[Round "3"] 
[White "Rahul Kumar, Pune"] 
[Black "Sagit, Rauan"] 
[Result "0-1"] 
[WhiteElo "2407"] 
[BlackElo "2259"] 
[ECO "A00"] 
[EventDate "2012.10.03"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 Nc6 4.Nf3 Be7 5.c3 O-O 6.O-O d5 7.Qc2 h6 8.e4 dxe4  
9.dxe4 Bg4 10.Nbd2 Re8 11.b4 a6 12.Nc4 Bf8 13.Ne3 Be6 14.a3 Qc8 15.Rd1 Ng4 
16.Nd5 Ne7 17.c4 Nxd5 18.cxd5 Bd7 19.Bb2 a5 20.h3 Nf6 21.Kh2 Bd6 22.Bc3  
axb4 23.Bxb4 Ba4 24.Qe2 Bxd1 25.Rxd1 Bxb4 26.axb4 Qd7 27.Qb2 Nxe4 28.Nxe5  
Qf5 29.f4 Nd6 30.Bf1 Qf6 31.Bd3 h5 32.Rf1 g6 33.Qc2 Ra3 34.Rf2 h4 35.g4  
Rxe5 36.Qb2 Rxd3 37.fxe5 Qe7 38.e6 Rxd5 39.exf7+ Nxf7 40.Rf6 Rd2+ 41.Qxd2  
Qxf6 42.Qa2 Qe5+ 43.Kh1 Qe1+ 0-1 
 
[Event "32. Masters"] 
[Site "Bratto ITA"] 
[Date "2012.08.21"] 
[Round "4.5"] 
[White "Collutiis, Duilio"] 
[Black "Das, Arghyadip"] 
[Result "1/2-1/2"] 
[WhiteElo "2511"] 
[BlackElo "2479"] 
[ECO "A29"] 
[EventDate "2012.08.18"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.a3  
O-O 9.b4 Be6 10.Rb1 f6 11.d3 a5 12.b5 Nd4 13.Nd2 Bd5 14.Nxd5 Nxd5 15.Bb2  
a4 16.Bxd4 exd4 17.Bxd5+ Qxd5 18.Qc1 Rfd8 19.Qb2 f5 20.Rfc1 Bc5 21.Rc4 b6  
22.Nf3 h6 23.Qc2 Kh7 24.Rxa4 Rxa4 25.Qxa4 Ra8 26.Qb3 Qxb3 27.Rxb3 g5 28.h3 
Kg7 29.g4 Kf6 1/2-1/2 
 
[Event "Pau FRA, Men Ch Accession 2012"] 
[Site "Pau FRA"] 
[Date "2012.08.14"] 
[Round "1.5"] 
[White "Bricard, Emmanuel"] 
[Black "Manoeuvre, Antoine"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2246"] 
[ECO "A20"] 
[EventDate "2012.08.13"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nf3 Nc6 6.O-O Be7 7.d3 O-O 8.a3  
Be6 9.b4 b5 10.Bb2 f6 11.Qc2 Qd6 12.Rc1 Nd8 13.d4 Nf7 14.Nbd2 a5 15.bxa5  
Rxa5 16.e4 Nb6 17.d5 Bd7 18.Qxc7 Rfa8 19.Nb3 R5a7 20.Qc2 Nc4 21.Ne1 Qb6  
22.Nd3 Nxb2 23.Nxb2 Bxa3 24.Rcb1 Nd6 25.Nd1 Rc8 26.Qe2 Ra4 27.h4 Rca8 28. 
Kh2 Bb4 29.Bh3 Bxh3 30.Kxh3 Qa7 31.Kg2 Qf7 32.Qd3 Qg6 33.f3 f5 34.Nf2 fxe4 
35.fxe4 Rf8 36.Rf1 Rfa8 37.Rfc1 Nc4 38.Qf3 Ra2 39.Rxa2 Rxa2 40.Ra1 Rxa1  
41.Nxa1 Bc5 42.Nb3 Bxf2 43.Kxf2 Qa6 44.Kg2 Qa7 45.Kh2 Nd6 46.h5 Qa2+ 47. 
Kh3 Qc2 48.Qg4 Qxe4 49.Qe6+ Kh8 50.Qxd6 Qh1+ 51.Kg4 Qe4+ 52.Kh3 Qh1+ 53. 
Kg4 Qe4+ 54.Kh3 1/2-1/2 
 
[Event "81. ch-UKR 2012"] 
[Site "Kiev UKR"] 
[Date "2012.08.05"] 
[Round "9.1"] 
[White "Miroshnichenko, Evgenij"] 
[Black "Fedorchuk, Sergey A"] 
[Result "1-0"] 
[WhiteElo "2621"] 
[BlackElo "2634"] 
[ECO "A20"] 
[EventDate "2012.07.27"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nf3 Nc6 6.O-O Nb6 7.d3 Be7 8.a3  
O-O 9.Nbd2 Re8 10.b4 a5 11.b5 Nd4 12.Nxd4 exd4 13.a4 Bb4 14.Bb2 Bg4 15.Nf3 
Nd5 16.Qc2 Bc3 17.Bxc3 Nxc3 18.e3 Bxf3 19.Bxf3 Nd5 20.Qc5 Nb4 21.Bxb7 Rb8  
22.Be4 dxe3 23.fxe3 g6 24.Qc4 Qe7 25.Rac1 Rbd8 26.Kg2 Rd7 27.Rf3 Qe6 28. 
Qxe6 Rxe6 29.Rc3 f5 30.Bb7 Rb6 31.Bc8 Rxd3 32.Rxc7 Nd5 33.Rc6 Rxc6 34.bxc6 
Ne7 35.Bd7 Rd6 36.e4 Nxc6 37.Bxc6 Rxc6 38.exf5 Rc4 39.fxg6 Rxa4 40.gxh7+  
Kxh7 41.Rf6 Ra2+ 42.Kh3 a4 43.Ra6 a3 44.g4 Kg7 45.Kg3 Kf7 46.Kf4 Ra1 47.h4 
a2 48.Kg5 Kf8 49.Ra7 Ke8 50.Kh5 Kf8 51.g5 Ke8 52.Kg6 1-0 
 
[Event "9. Plancoet Open"] 
[Site "Plancoet FRA"] 
[Date "2012.07.30"] 
[Round "3.2"] 
[White "Serafimov, Tervel"] 
[Black "Mista, Aleksander"] 
[Result "1/2-1/2"] 
[WhiteElo "2425"] 
[BlackElo "2541"] 
[ECO "A29"] 
[EventDate "2012.07.29"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.Rb1 f6 8.O-O  
Be6 9.d3 Be7 10.a3 O-O 11.b4 a5 12.b5 Nd4 13.Nd2 Qc8 14.e3 Nf5 15.Qc2 a4  
16.Nce4 Rd8 17.Bb2 Qd7 18.Rfc1 Qxb5 19.Qxc7 Nd5 20.Qc2 Rac8 21.Nc4 Qa6 22. 
Qd2 b5 23.Qa5 Nc7 24.Qxa6 Nxa6 25.Na5 Kf8 26.Rc6 Rxc6 27.Nxc6 Rc8 28.Nc3  
Nd6 29.Ba1 Bb3 30.d4 e4 31.d5 f5 32.Bf1 Nc7 33.Nd4 Nxd5 34.Ncxb5 Nxb5 35. 
Bxb5 Bxa3 36.Nxb3 axb3 37.Ba4 b2 38.Bxb2 Bxb2 39.Rxb2 Rc4 40.Bd7 g6 41.Be6 
Rc1+ 42.Kg2 Nc7 43.Ba2 Ke7 44.Bg8 Kf6 45.Rb6+ Kg7 46.Be6 Rc5 47.g4 fxg4  
48.Bxg4 Rg5 49.Rb7 Rxg4+ 50.Kh3 h5 51.Rxc7+ Kf6 1/2-1/2 
 
[Event "5. Mayors Cup 2012"] 
[Site "Mumbai IND"] 
[Date "2012.06.14"] 
[Round "10.19"] 
[White "Purushothaman, T"] 
[Black "Anwesh, Upadhyaya"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2413"] 
[ECO "A29"] 
[EventDate "2012.06.07"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.d3  
O-O 9.Ne4 f6 10.Bd2 Be6 11.Qc2 Qd7 12.Nc5 Bxc5 13.Qxc5 Bh3 14.Bxh3 Qxh3  
15.b4 Qd7 16.Rfc1 Rf7 17.a4 Nd8 18.a5 Ne6 19.Qc2 Nc8 20.a6 b6 21.d4 Nd6  
22.dxe5 Nb5 23.Be3 f5 24.Qc4 Rc8 25.Ng5 Re7 26.Rd1 Qe8 27.Rd5 c5 28.bxc5  
h6 29.Nxe6 Rxe6 30.Rad1 Kh8 31.Rd7 f4 32.gxf4 Qg6+ 33.Kf1 Na3 34.Rd8+ Re8  
35.Rxe8+ Rxe8 36.Qd3 Qh5 37.Ke1 Qxh2 38.Kd2 1-0 
 
[Event "71. ch-GEO 2012"] 
[Site "Tbilisi GEO"] 
[Date "2012.05.24"] 
[Round "11"] 
[White "Lomsadze, Davit"] 
[Black "Quparadze, Giga"] 
[Result "1-0"] 
[WhiteElo "2345"] 
[BlackElo "2471"] 
[ECO "A00"] 
[EventDate "2012.05.13"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nd2 c6 5.e4 Bc5 6.Ngf3 O-O 7.O-O Re8 8.c3 Bb6  
9.h3 Na6 10.a4 Nc5 11.a5 Bc7 12.exd5 Nxd3 13.dxc6 e4 14.Nd4 bxc6 15.Nxe4  
Nxc1 16.Nxf6+ Qxf6 17.Rxc1 Ba6 18.Re1 Rxe1+ 19.Qxe1 Bb7 20.b4 Rd8 21.a6  
Ba8 22.Qe2 Be5 23.Re1 Bd6 24.Qc4 Bf8 25.Nxc6 Rd2 26.Qf4 Qxf4 27.gxf4 Bxc6  
28.Bxc6 g6 29.Re8 Ra2 30.Bb7 Ra3 31.c4 Kg7 32.c5 Rb3 33.Rxf8 Kxf8 34.c6  
1-0 
 
[Event "Asian Nations Chess Cup"] 
[Site "Zaozhuang CHN"] 
[Date "2012.05.20"] 
[Round "4.3"] 
[White "Khusnutdinov, Rustam"] 
[Black "Chan, Yi Ren Daniel"] 
[Result "1-0"] 
[WhiteElo "2509"] 
[BlackElo "2333"] 
[ECO "A24"] 
[EventDate "2012.05.17"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 g6 4.Nc3 Bg7 5.e3 O-O 6.Nge2 d6 7.O-O c6 8.d3 Nh5  
9.Rb1 f5 10.f4 Re8 11.Bd2 Nd7 12.b4 Qc7 13.h3 Nhf6 14.Kh2 Nf8 15.b5 c5 16. 
Qb3 Qf7 17.e4 h6 18.Qa3 Rd8 19.Be3 Ne6 20.fxe5 dxe5 21.Nd5 Nxd5 22.cxd5  
Nd4 23.Nxd4 cxd4 24.Bd2 Qe8 25.b6 Bf8 26.Qa5 Rd6 27.Rfc1 g5 28.bxa7 f4 29. 
Rb6 Qd7 30.Rxd6 Bxd6 31.Qb6 Kf7 32.Bb4 fxg3+ 33.Kxg3 Bxb4 34.Rc7 Be1+ 35. 
Kh2 Ke7 36.Rxd7+ 1-0 
 
[Event "Serbia Cup Final 2012"] 
[Site "Kragujevac SRB"] 
[Date "2012.05.16"] 
[Round "3"] 
[White "Chelushkina, Irina"] 
[Black "Biljanic, Ljubomir"] 
[Result "1/2-1/2"] 
[WhiteElo "2241"] 
[BlackElo "2313"] 
[ECO "A00"] 
[EventDate "2012.05.14"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d6 4.Nf3 g6 5.O-O Bg7 6.a4 O-O 7.a5 Na6 8.c4 e4 9. 
Ne1 exd3 10.Nxd3 Nd7 11.Be3 Ne5 12.Nxe5 Bxe5 13.Qb3 c6 14.Nc3 Qe7 15.Rfd1  
Be6 16.Na4 Rfd8 17.h4 Nc5 18.Nxc5 dxc5 19.a6 b5 1/2-1/2 
 
[Event "5. Costa Viola Open A"] 
[Site "Palmi ITA"] 
[Date "2012.01.04"] 
[Round "5"] 
[White "Collutiis, Duilio"] 
[Black "Stella, Andrea"] 
[Result "1/2-1/2"] 
[WhiteElo "2477"] 
[BlackElo "2442"] 
[ECO "A20"] 
[EventDate "2012.01.02"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 d6 7.Nc3 O-O 8.e3  
Be6 9.Rd1 Na6 10.b3 exd4 11.Qxd4 Qa5 12.Qd2 Nc7 13.Nge2 d5 14.cxd5 Ncxd5  
15.Nxd5 Qxd2+ 16.Rxd2 Bxd5 17.Bxd5 Nxd5 18.e4 1/2-1/2 
 
[Event "European Rapid 2011"] 
[Site "Warsaw POL"] 
[Date "2011.12.18"] 
[Round "10"] 
[White "Romanov, Evgeny"] 
[Black "Krzyzanowski, Marcin"] 
[Result "1-0"] 
[WhiteElo "2627"] 
[BlackElo "2375"] 
[ECO "A25"] 
[EventDate "2011.12.17"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bb4 5.Nd5 Nxd5 6.cxd5 Ne7 7.Nf3 Ng6 8.O-O 
O-O 9.d4 d6 10.Qa4 e4 11.Ng5 c5 12.dxc6 Ba5 13.Nxe4 Bb6 14.d5 Rb8 15.Nc3  
f5 16.Bf4 Nxf4 17.Qxf4 g5 18.Qc4 f4 19.Ne4 Qe7 20.a4 bxc6 21.a5 Bc7 22. 
dxc6+ Be6 23.Qd4 g4 24.Nc3 f3 25.exf3 gxf3 26.Nd5 Qf7 27.Bxf3 Qxf3 28.Nxc7 
Bh3 29.Qd5+ Qxd5 30.Nxd5 Bxf1 31.c7 Rxb2 32.c8=Q Rxc8 33.Ne7+ Kf7 34.Nxc8  
Bd3 35.Nxa7 Rc2 36.Rd1 Be2 37.Rb1 Rc5 38.Kg2 Rxa5 39.Nc6 Ra2 40.Rb7+ Kf6  
41.Rxh7 Bd3 42.Rh4 Ra1 43.Rd4 Bf1+ 44.Kf3 Ra3+ 45.Kf4 Ra2 46.Kf3 Ra3+ 47. 
Kf4 Ra2 1-0 
 
[Event "80. Anniversary Mollet IM"] 
[Site "Mollet del Valles ESP"] 
[Date "2011.12.10"] 
[Round "6"] 
[White "Ryan, Jo"] 
[Black "Rojas Keim, Luis"] 
[Result "1/2-1/2"] 
[WhiteElo "2304"] 
[BlackElo "2397"] 
[ECO "A24"] 
[EventDate "2011.12.07"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 g6 4.c4 Bg7 5.Nc3 O-O 6.e4 c6 7.Nge2 Na6 8.O-O Nc7  
9.d4 d6 10.h3 b5 11.cxb5 cxb5 12.a3 a5 13.Bg5 h6 14.Be3 b4 15.axb4 axb4  
16.Rxa8 Nxa8 17.Nd5 Nxd5 18.exd5 Ba6 19.dxe5 Bxe5 20.b3 Nc7 21.Re1 Bxe2  
22.Qxe2 Bc3 23.Rc1 h5 24.h4 Qd7 25.Qc4 Rc8 26.Qf4 Na6 27.Bf1 Nc5 28.Bc4  
Re8 29.Qf3 Ne4 30.Kg2 Qb7 31.Rc2 f5 32.Ra2 Ra8 33.Qe2 Be5 34.Rxa8+ Qxa8  
35.Bb5 Nf6 36.Qc4 Ng4 37.Bb6 Qa1 38.Be8 Bxg3 39.Qc7 Qe5 40.Qf7+ Kh8 41. 
Qf8+ Kh7 42.Qf7+ Kh8 43.Qf8+ Kh7 44.Qf7+ 1/2-1/2 
 
[Event "ITT Pre Jahv Mcgregor"] 
[Site "Silvania COL"] 
[Date "2011.12.01"] 
[Round "3"] 
[White "Shoker, Samy"] 
[Black "Rios, Cristhian Camilo"] 
[Result "1/2-1/2"] 
[WhiteElo "2512"] 
[BlackElo "2388"] 
[ECO "A29"] 
[EventDate "2011.11.30"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 Nc6 4.Nf3 Bc5 5.O-O d6 6.c4 O-O 7.Nc3 Ne7 8.Na4 Bb6 
9.b4 c6 10.Nxb6 axb6 11.Bb2 Ng6 12.h3 Qe7 13.a3 Ne8 14.e3 f5 15.Nd2 Qg5  
16.c5 bxc5 17.bxc5 d5 18.e4 fxe4 19.dxe4 d4 20.a4 Be6 21.h4 Nxh4 22.gxh4  
Qxh4 23.Ra3 Nf6 24.Nf3 Qh5 25.Nh2 Qxd1 26.Rxd1 Nd7 27.Nf3 Bg4 28.Rc1 Ra5  
29.Nxd4 exd4 30.Bxd4 Be6 31.Rb1 Nxc5 32.Rc3 Ba2 33.Rb4 Ne6 34.Bb6 Rg5 35. 
Be3 Nf4 36.Bxf4 Rxf4 37.Rxb7 Rxe4 38.Rb8+ Kf7 39.Rb7+ Kg6 40.Rxc6+ Kh5 41. 
Rb5 Rxa4 42.Rxg5+ Kxg5 43.Rc5+ Kh6 44.Kh2 Bb1 45.Rc6+ g6 46.Rc7 Be4 47.f3  
Bd5 48.Kg3 Rb4 49.Rd7 Be6 50.Re7 Bf5 51.Rc7 Rd4 52.Ra7 g5 53.Ra6+ Kg7 54. 
Ra7+ Rd7 55.Ra5 Rf7 56.Bf1 h5 57.Bc4 h4+ 58.Kg2 Rf8 59.Rd5 Kf6 60.Kf2 Kg7  
61.Kg2 Kg6 62.Bd3 Bxd3 63.Rxd3 Ra8 64.Rd6+ Kf5 65.Rd5+ Kf4 66.Rd2 Ra4 67. 
Rc2 Ke3 68.Rc3+ Kd4 69.Rc2 Kd3 70.Rc5 1/2-1/2 
 
[Event "3. International Open"] 
[Site "Rethymno GRE"] 
[Date "2011.07.12"] 
[Round "3"] 
[White "Zubarev, Alexander"] 
[Black "Markidis, Konstantinos"] 
[Result "1-0"] 
[WhiteElo "2597"] 
[BlackElo "2330"] 
[ECO "A20"] 
[EventDate "2011.07.11"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 d6 7.Nc3 O-O 8.e4  
Be6 9.b3 exd4 10.Qxd4 Na6 11.Nge2 Nb4 12.Qd2 d5 13.a3 Na6 14.exd5 cxd5 15. 
cxd5 Bg4 16.O-O Nc5 17.Nd4 Qd7 18.b4 Na6 19.Ndb5 Rfd8 20.Rfe1 Nb8 21.Qf4  
a6 22.Nd4 Bh3 23.Bf3 h6 24.Rad1 Rc8 25.Ne4 Nxd5 26.Qh4 Be6 27.Nxe6 fxe6  
28.Nc5 Qf7 29.Bg4 Nc7 30.Nxe6 1-0 
 
[Event "Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2011.06.21"] 
[Round "9.2"] 
[White "Kokarev, Dmitry"] 
[Black "Harutjunyan, Gevorg"] 
[Result "1-0"] 
[WhiteElo "2569"] 
[BlackElo "2449"] 
[ECO "A25"] 
[EventDate "2011.06.12"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bb4 5.Nd5 a5 6.e3 O-O 7.Ne2 Re8 8.O-O  
Nxd5 9.cxd5 Ne7 10.d4 exd4 11.Qxd4 d6 12.b3 Bc5 13.Qc3 Bb4 14.Qc2 Bf5 15. 
e4 Bg6 16.Nf4 c6 17.dxc6 Nxc6 18.Bb2 Rc8 19.Rac1 a4 20.bxa4 Qa5 21.Rfd1  
Ra8 22.Nd5 Bc5 23.Bc3 Qxa4 24.Nc7 Re7 25.Nxa8 Qxa8 26.Re1 Qa7 27.Bh3 f6  
28.Bf5 Bf7 29.a4 h6 30.Kg2 b6 31.Ra1 Qa8 32.Qd2 Qa6 33.Bg4 Qa8 34.f4 Na5  
35.Bxa5 bxa5 36.Qd3 Bb4 37.Re2 Rc7 38.Rc2 Rxc2+ 39.Qxc2 d5 40.Bf3 d4 41.e5 
Qa6 42.Rc1 Bc3 43.Qe4 fxe5 44.fxe5 Be6 45.Rb1 Qc8 46.Rb7 Bf5 47.Qd5+ Be6  
48.Qb5 Bh3+ 49.Kg1 Qf5 50.Qd5+ Qe6 51.Qd8+ Kh7 52.Be4+ Bf5 53.Qf8 1-0 
 
[Event "Skopje Spring Open 2011"] 
[Site "Skopje MKD"] 
[Date "2011.03.27"] 
[Round "9"] 
[White "Simjanovski, Saso"] 
[Black "Menkinoski, Riste"] 
[Result "1-0"] 
[WhiteElo "2253"] 
[BlackElo "2298"] 
[ECO "A00"] 
[EventDate "2011.03.19"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nf3 Bd6 5.Nc3 c6 6.Bg5 h6 7.Bxf6 Qxf6 8.e4 d4  
9.Ne2 Bg4 10.Nd2 O-O 11.f3 Be6 12.O-O Nd7 13.a3 Qe7 14.Rf2 c5 15.Qf1 b5  
16.Bh3 Rac8 17.b3 Nb6 18.f4 f6 19.Nf3 c4 20.Nh4 Qd7 21.Bxe6+ Qxe6 22.Nf5  
cxd3 23.cxd3 Nd7 24.Qd1 Kh7 25.a4 b4 26.Rb1 Rfe8 27.g4 Bf8 28.Rg2 g6 29. 
Nh4 g5 30.fxg5 fxg5 31.Nf5 Bg7 32.h4 gxh4 33.Qd2 Nf8 34.g5 Ng6 35.Rf1 Bf8  
36.gxh6 Rc3 37.Nxc3 dxc3 38.Qg5 h3 39.Rg3 Nf4 40.Ng7 Ne2+ 41.Kf2 Nxg3 42. 
Nxe6 Bxh6 43.Qxg3 Rxe6 44.Qxh3 Rf6+ 45.Ke2 c2 1-0 
 
[Event "Bunratty Masters"] 
[Site "Bunratty IRL"] 
[Date "2011.02.26"] 
[Round "2"] 
[White "Collins, Sam E"] 
[Black "Fitzsimons, David"] 
[Result "1-0"] 
[WhiteElo "2436"] 
[BlackElo "2240"] 
[ECO "A20"] 
[EventDate "2011.03.25"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 exd4 5.Qxd4 Na6 6.Nf3 Bc5 7.Qe5+ Be7 8.O-O  
O-O 9.Nc3 Re8 10.Rd1 Bb4 11.Qf5 Bxc3 12.bxc3 Rxe2 13.Bg5 Nc7 14.Nd4 Re8  
15.Be4 d5 16.Bxf6 Qxf6 17.Qxh7+ Kf8 18.cxd5 Nxd5 19.Bxd5 cxd5 20.Qh8+ Ke7  
21.Qh5 Be6 22.Rab1 Rab8 23.Re1 Kf8 24.Nc6 bxc6 25.Rxb8 Rxb8 26.Qh8+ Ke7  
27.Qxb8 Qxc3 28.Qxa7+ Kd6 29.Qb8+ Kc5 30.Rb1 Bf5 31.Qb6+ Kd6 32.Qd8+ Kc5  
33.Qb6+ Kd6 34.Qb4+ Qxb4 35.Rxb4 c5 36.Rb6+ Kc7 37.Ra6 Kb7 38.Rd6 Be6 39. 
h4 d4 40.Rxe6 fxe6 41.g4 c4 42.Kf1 Kc6 43.h5 Kc5 44.g5 Kb4 45.h6 gxh6 46. 
gxh6 c3 47.Ke2 Ka3 48.Kd3 Kb2 49.h7 c2 50.h8=Q c1=Q 51.Qxd4+ Kxa2 52.Qa4+  
Kb2 53.Qb4+ Ka2 54.Qa5+ Kb2 55.Qb4+ Ka2 56.Qd2+ Kb1 57.f4 Qa3+ 58.Qc3 1-0 
 
[Event "ch-AZE"] 
[Site "Baku AZE"] 
[Date "2011.01.28"] 
[Round "8.4"] 
[White "Durarbayli, Vasif"] 
[Black "Abasov, Nijat"] 
[Result "1-0"] 
[WhiteElo "2504"] 
[BlackElo "2486"] 
[ECO "A00"] 
[EventDate "2011.01.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.Nf3 e4 4.Nd4 c5 5.Nb3 c4 6.Nd4 Nc6 7.Nxc6 dxc6 8.O-O  
Bc5 9.Nc3 Bf5 10.b3 cxb3 11.axb3 Qe7 12.Na4 Bd6 13.Nb6 Rd8 14.Rxa7 Bc5 15. 
Ra5 Ng4 16.Ba3 Bxa3 17.Rxf5 e3 18.Nc4 exf2+ 19.Kh1 Bc5 20.Rf4 Qd7 21.e3 f5 
22.h3 h5 23.Qa1 Rh6 24.e4 fxe4 25.Rxe4+ Kf8 26.b4 Bd6 27.Rd4 Qe7 28.Nxd6  
Rdxd6 29.Rxd6 Qxd6 30.Qa8+ Ke7 31.Qxb7+ Ke8 32.Ra1 Qd7 33.Qa8+ Qd8 34. 
Bxc6+ Ke7 35.hxg4 hxg4+ 36.Kg2 f1=Q+ 37.Rxf1 Qxd2+ 38.Rf2 Rh2+ 39.Kxh2  
Qxf2+ 40.Bg2 1-0 
 
[Event "9. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2011.01.08"] 
[Round "1.38"] 
[White "Anilkumar, O T"] 
[Black "Navin, Kanna T U"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2383"] 
[ECO "A00"] 
[EventDate "2011.01.08"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nd2 Nc6 5.e4 dxe4 6.dxe4 Bc5 7.c3 Be6 8.Qe2 a5 
9.Ngf3 O-O 10.O-O h6 11.Nc4 Nd7 12.Ne3 Re8 13.Rd1 Bf8 14.Nd5 Ne7 15.Be3  
Nxd5 16.exd5 Bg4 17.h3 Bh5 18.g4 Bg6 19.Qb5 f5 20.b4 axb4 21.cxb4 fxg4 22. 
hxg4 e4 23.Nd4 Bd6 24.Ne6 Qe7 25.g5 Nf8 26.a3 Nxe6 27.dxe6 Qxe6 28.gxh6  
gxh6 29.Rac1 Qe5 30.Qxb7 Rxa3 31.Qd5+ Qxd5 32.Rxd5 Rb8 33.b5 Rd3 34.Rxd3  
exd3 35.Bc6 Kh7 36.f3 Bf5 37.Kf2 Rg8 38.f4 Rf8 39.Kf3 Bb4 40.Kf2 d2 41.Rd1 
Rd8 42.Kf3 Kg6 43.Be4 Ba5 44.Rg1+ Kf6 0-1 
 
[Event "London Chess Classic FIDE Open"] 
[Site "London ENG"] 
[Date "2010.12.12"] 
[Round "5"] 
[White "Pena Gomez, Manuel"] 
[Black "Haydon, David L"] 
[Result "1/2-1/2"] 
[WhiteElo "2429"] 
[BlackElo "2218"] 
[ECO "A20"] 
[EventDate "2010.12.08"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d6 4.Nc3 Be7 5.e3 c6 6.Nge2 Be6 7.Qb3 Qc8 8.d4 Na6  
9.d5 Nc5 10.Qd1 Bh3 11.O-O cxd5 12.cxd5 h5 13.f3 e4 14.Bxh3 Qxh3 15.b4 Nd3 
16.Nxe4 Ng4 17.fxg4 hxg4 18.Rf2 Nxf2 19.Nxf2 Qxh2+ 20.Kf1 Bh4 21.Bb2 Bxg3  
22.Nxg3 Qxg3 23.Qxg4 Rh1+ 24.Ke2 Qxg4+ 25.Nxg4 Rxa1 26.Bxa1 Rc8 27.Bxg7  
Rc2+ 28.Kd3 Rg2 29.Nf6+ Ke7 30.Nh5 Rxa2 31.Bc3 Rg2 32.Nf4 Rh2 33.Ne2 Rh1  
34.Nd4 Rh5 35.e4 Rh3+ 36.Kc4 a6 37.Nf5+ Kd7 38.Be1 Rf3 39.b5 Rf4 40.Kd4  
axb5 41.Nxd6 Rf1 42.Bg3 Rf3 43.Nf5 b4 44.Kc4 b3 45.Be5 b5+ 46.Kb4 Rf4 47. 
Kxb3 Rxe4 48.Bb8 Re8 49.Bf4 Re4 50.Bd2 Re5 51.Ne3 Rxe3+ 52.Bxe3 Kd6 53.Kb4 
Kxd5 54.Kxb5 1/2-1/2 
 
[Event "39. Olympiad Men"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.10.03"] 
[Round "11"] 
[White "Khouseinov, Rashid"] 
[Black "Mikheev, Stanislav"] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2337"] 
[ECO "A00"] 
[EventDate "2010.09.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nd2 Be7 5.e4 Nc6 6.c3 dxe4 7.dxe4 Qd3 8.Bf1  
Qd8 9.Nh3 Nxe4 10.f3 Nf6 11.Qc2 O-O 12.Nf2 Nd5 13.Nb3 a5 14.a4 Nb6 15.Be2  
Be6 16.O-O Qd5 17.Nd2 Rad8 18.Re1 f5 19.Nf1 Qc5 20.Qb1 Bb3 21.Nd2 Bd5 22. 
Nf1 f4 23.Kg2 Qd6 24.Nd2 Qh6 25.Nde4 g5 26.b3 Qg7 27.Qc2 h5 28.g4 hxg4 29. 
Nxg4 Nd7 30.Rd1 Be6 31.Bc4 Bxc4 32.bxc4 Qh7 33.Ba3 Kh8 34.h4 gxh4 35.Rh1  
Bxa3 36.Rxh4 Qxh4 37.Rh1 Qxh1+ 38.Kxh1 Kg7 39.Qb3 Bd6 40.Qxb7 Ne7 41.Qb5  
Ng6 42.c5 Be7 43.Qxa5 Rh8+ 44.Kg2 Nh4+ 45.Kf1 c6 46.Ke2 Nf5 47.Qc7 Ng3+  
48.Nxg3 fxg3 49.Kf1 Bg5 50.a5 Kg6 51.Kg2 Nf6 52.Nxe5+ Kf5 53.Nc4 Bf4 54. 
Nd6+ Rxd6 55.cxd6 Rh2+ 56.Kf1 g2+ 57.Kg1 Be3+ 0-1 
 
[Event "3. Open"] 
[Site "Paracin SRB"] 
[Date "2010.07.15"] 
[Round "8"] 
[White "Stanojoski, Zvonko"] 
[Black "Nestorovic, Lazar"] 
[Result "1-0"] 
[WhiteElo "2487"] 
[BlackElo "2310"] 
[ECO "A22"] 
[EventDate "2010.07.09"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.a4 a5 7.d3 Nc6 8.Nf3 Be7 
9.O-O O-O 10.Be3 Be6 11.Nd2 Nd5 12.Nxd5 Bxd5 13.Bxd5 Qxd5 14.Rc1 f5 15.Qb3 
Qxb3 16.Nxb3 Rfd8 17.Nc5 Bxc5 18.Rxc5 g6 19.Rfc1 Kf7 20.Kf1 Ke6 21.Rb5  
Rab8 22.f4 exf4 23.Bxf4 Kd7 24.h4 Kc8 25.Rc4 Ra8 26.Rbc5 Kd7 27.d4 Ke6 28. 
e3 Rd7 29.Rb5 Ra7 30.Rcc5 Nb4 31.Bxc7 Nd5 32.Bf4 b6 33.Rc6+ Kf7 34.Ke2 Ra8 
35.Bd6 Ke6 36.Be5+ Kf7 37.Kf3 Rad8 38.e4 fxe4+ 39.Kxe4 Ke8 40.g4 Kf7 41.h5 
gxh5 42.gxh5 Kg8 43.Rh6 Kf8 44.Rb3 Rf7 45.Rd6 Rxd6 46.Bxd6+ Ne7 47.Rf3 Ke8 
1-0 
 
[Event "Tossa de Mar ESP, 5. Autonomias Ch"] 
[Site "Tossa de Mar ESP"] 
[Date "2010.04.29"] 
[Round "1.42"] 
[White "Pena Gomez, Manuel"] 
[Black "Bolado Saez, Sergio"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2335"] 
[ECO "A24"] 
[EventDate "2010.04.29"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d6 4.Nc3 g6 5.e3 Bg7 6.Nge2 O-O 7.O-O c6 8.d4 Nbd7  
9.a4 a5 10.b3 Re8 11.Ra2 Qc7 12.Rd2 exd4 13.exd4 Bh6 14.Rd3 Bxc1 15.Qxc1  
Qb6 16.Rfd1 Nf8 17.Qf4 Bf5 18.R3d2 Qxb3 19.d5 cxd5 20.cxd5 Rac8 21.Qg5  
N8d7 22.Rc1 Rxc3 23.Nxc3 Qxc3 24.Rxc3 Re1+ 25.Bf1 Bh3 26.Rd1 Rxd1 27.Rc1  
Rxd5 28.Qh6 1-0 
 
[Event "TCh-FIN 2009-10"] 
[Site "Finland FIN"] 
[Date "2010.03.21"] 
[Round "9"] 
[White "Maki, Veijo"] 
[Black "Kokkila, Tero"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2342"] 
[ECO "A29"] 
[EventDate "2009.09.19"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.d3  
O-O 9.Be3 Be6 10.Rc1 Qd7 11.Re1 Rfd8 12.a3 f6 13.Ne4 Nd4 14.Bxd4 exd4 15. 
Qc2 c6 16.Nfd2 f5 17.Nc5 Bxc5 18.Qxc5 Qd6 19.Qa5 Bd5 20.Bxd5+ Nxd5 21.Qa4  
c5 22.Qb3 b6 23.Nc4 Qe6 24.e4 dxe3 25.Nxe3 Nc7 26.Qxe6+ Nxe6 27.Nxf5 Nd4  
28.Nxd4 Rxd4 29.b4 Rxd3 30.bxc5 bxc5 31.Rxc5 Rxa3 32.Re7 Ra6 33.h4 Rg6 34. 
h5 Rg4 35.Kg2 h6 36.f4 g6 37.Kh3 gxh5 38.Rxh5 Rg7 39.Re6 a5 40.Rexh6 Raa7  
41.Rh8+ Kf7 42.Rb5 a4 43.Rb2 a3 44.Ra2 Rg8 45.Rh7+ Rg7 46.Rh5 Rg6 47.Rb5  
Rc6 48.Rb3 Rca6 49.g4 Ra4 50.Kg3 Kg6 51.Rb6+ Kg7 52.Rb3 Kg6 53.Rc3 Kg7 54. 
g5 Rf7 55.Rf3 Kg6 56.Raxa3 Rfxf4 57.Rxf4 Rxa3+ 58.Kg4 Ra6 59.Rf6+ Rxf6 60. 
gxf6 Kxf6 1/2-1/2 
 
[Event "11. EICC Men"] 
[Site "Rijeka CRO"] 
[Date "2010.03.07"] 
[Round "2"] 
[White "Movsesian, Sergei"] 
[Black "Ragger, Markus"] 
[Result "1/2-1/2"] 
[WhiteElo "2709"] 
[BlackElo "2572"] 
[ECO "A29"] 
[EventDate "2010.03.06"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.Rb1  
O-O 9.b4 f6 10.d3 Be6 11.b5 Nd4 12.Nd2 c6 13.bxc6 Nxc6 14.Nf3 Qd7 15.Be3  
Nd5 16.Nxd5 Bxd5 17.a4 Rac8 18.Rb5 Bf7 19.Qb1 1/2-1/2 
 
[Event "Obrenovac SRB, Open 2009"] 
[Site "Obrenovac SRB"] 
[Date "2009.11.28"] 
[Round "5"] 
[White "Radosavljevic, Slobodan"] 
[Black "Ristic, Nebojsa"] 
[Result "1-0"] 
[WhiteElo "2260"] 
[BlackElo "2372"] 
[ECO "A20"] 
[EventDate "2009.11.24"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d6 4.Nf3 Be7 5.O-O O-O 6.Nc3 Nbd7 7.Rb1 a5 8.d4 c6  
9.e4 exd4 10.Nxd4 Nc5 11.h3 Re8 12.b3 Bf8 13.Qc2 g6 14.Bf4 Nh5 15.Be3 Bg7  
16.Rbd1 Qc7 17.g4 Nf6 18.Bf4 Nfd7 19.Ndb5 cxb5 20.Nxb5 Qd8 21.Bxd6 Na6 22. 
Bg3 Qe7 23.f4 Ndc5 24.Nd6 Rf8 25.e5 Bd7 26.f5 Bxe5 27.Rfe1 f6 28.fxg6 Nb4  
29.Qb1 1-0 
 
[Event "17. TCh-Eur"] 
[Site "Novi Sad SRB"] 
[Date "2009.10.22"] 
[Round "1"] 
[White "Stanec, Nikolaus"] 
[Black "Mamedov, Rauf"] 
[Result "0-1"] 
[WhiteElo "2541"] 
[BlackElo "2626"] 
[ECO "A07"] 
[EventDate "2009.10.22"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.Nbd2 O-O 7.e4 dxe4 8.dxe4  
b6 9.Re1 Ba6 10.Bf1 Bxf1 11.Kxf1 Qd7 12.Kg2 Rad8 13.c3 Rfe8 14.Qe2 Bf8 15. 
Nf1 h6 16.N3d2 Na5 17.b4 Nb7 18.Bb2 a5 19.a3 Nd6 20.f3 h5 21.Nc4 Nxc4 22. 
Qxc4 h4 23.Qe2 Qe6 24.Ne3 g6 25.Rad1 Bh6 26.Nc4 a4 27.Rxd8 Rxd8 28.Bc1  
Bxc1 29.Rxc1 Kg7 30.Ra1 Rh8 31.g4 Nh7 32.Rd1 Ng5 33.Rd5 Qf6 34.Rxe5 h3+  
35.Kh1 Nxf3 36.Rd5 Qf4 37.Nd2 Nxd2 38.Rxd2 Re8 0-1 
 
[Event "6. ch-Mediterranean"] 
[Site "Antalya TUR"] 
[Date "2009.01.14"] 
[Round "6"] 
[White "Mohr, Georg"] 
[Black "Odeev, Handszar"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2408"] 
[ECO "A29"] 
[EventDate "2009.01.11"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.d3  
O-O 9.Be3 Re8 10.a4 a5 11.Rc1 Bf8 12.Nb5 Nd5 13.Bc5 Bg4 14.h3 Be6 15.Bxf8  
Rxf8 16.d4 e4 17.Ne5 Ncb4 18.Bxe4 Bxh3 19.Bg2 Bxg2 20.Kxg2 c6 21.Nc3 Qe7  
22.e4 Nf6 23.Qe2 c5 24.Nf3 cxd4 25.Nxd4 Rad8 26.Rcd1 Rfe8 27.Nf5 Qc7 28. 
Rxd8 Rxd8 29.Rd1 g6 30.Nb5 Qb8 31.Nfd6 Ne8 32.e5 Nxd6 33.exd6 Qc8 34.Nc7  
Qf5 35.Nb5 Nc6 36.Re1 h5 37.Qc4 Qf6 38.b3 Qf5 39.Re7 Rd7 40.Re8+ Kh7 41. 
Qc3 f6 42.Qc4 Rg7 43.Qe6 Qxe6 44.Rxe6 Rf7 45.Nc7 f5 46.Nd5 Kg7 47.Ne7 Rf6  
48.Nxc6 Rxe6 49.d7 Rxc6 1-0 
 
[Event "51. It B"] 
[Site "Reggio Emilia ITA"] 
[Date "2008.12.28"] 
[Round "2"] 
[White "Kovacevic, Blazimir"] 
[Black "Pomaro, Alberto"] 
[Result "1/2-1/2"] 
[WhiteElo "2472"] 
[BlackElo "2254"] 
[ECO "A29"] 
[EventDate "2008.12.27"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Be6 6.Nf3 Nc6 7.d4 Bb4 8.Bd2  
exd4 9.Nxd5 Bxd2+ 10.Qxd2 Bxd5 11.O-O O-O 12.Rfd1 Re8 13.b4 a6 14.Nxd4  
Bxg2 15.Kxg2 Nxd4 16.Qxd4 Qxd4 17.Rxd4 Rxe2 18.Rd7 Rc8 19.Rc1 g6 20.Rcxc7  
Rxc7 21.Rxc7 Rxa2 1/2-1/2 
 
[Event "47. XtraCon TCh-2008-9"] 
[Site "Denmark DEN"] 
[Date "2008.11.02"] 
[Round "2"] 
[White "Pedersen, Finn"] 
[Black "Koch, So"] 
[Result "1/2-1/2"] 
[WhiteElo "2286"] 
[BlackElo "2201"] 
[ECO "A25"] 
[EventDate "2008.11.01"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bb4 5.Nd5 Be7 6.e3 d6 7.Ne2 Nxd5 8.cxd5  
Nb8 9.d4 O-O 10.dxe5 dxe5 11.O-O c6 12.Nc3 Bb4 13.Qb3 Qa5 14.Bd2 cxd5 15. 
a3 Bxc3 16.Bxc3 Qc7 17.Bxd5 Nc6 18.Rac1 Re8 19.Bg2 Be6 20.Qb5 f6 21.b4 Qf7 
22.Bb2 Rad8 23.Qc5 Bd5 24.e4 Bb3 25.Rfe1 Nd4 26.Re3 b6 27.Qc3 Be6 28.Qe1  
Qd7 29.Bxd4 Qxd4 30.Rec3 Rc8 31.h4 Rxc3 32.Rxc3 Rc8 33.Rxc8+ Bxc8 34.Qc1  
Be6 35.Qc6 Qd7 36.Qa8+ Kf7 37.Bf3 Kg6 38.Be2 Kf7 39.Bh5+ g6 40.Be2 Kg7 41. 
b5 Qe7 42.a4 Bb3 43.Qc8 Qf7 44.g4 Bxa4 45.Bc4 Qe7 46.Qg8+ Kh6 47.Bf7 Bd1  
48.Bxg6 Bxg4 49.Bxh7 Qg7 50.Qxg7+ Kxg7 51.Bf5 Be2 52.Bd7 a5 53.bxa6 Bxa6  
54.Be6 Kh6 55.Kg2 Bd3 56.f3 b5 57.Kg3 Bc4 58.Bd5 Kh5 59.f4 exf4+ 60.Kxf4  
Kxh4 61.Kf5 Bd3 62.Kxf6 Bxe4 63.Bxe4 1/2-1/2 
 
[Event "22th Open"] 
[Site "Pula CRO"] 
[Date "2008.06.26"] 
[Round "7"] 
[White "Kovacevic, Blazimir"] 
[Black "Topalov, Aleksandar"] 
[Result "1/2-1/2"] 
[WhiteElo "2452"] 
[BlackElo "2274"] 
[ECO "A25"] 
[EventDate "2008.06.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bb4 5.e4 d6 6.Nge2 Bg4 7.f3 Be6 8.d3 Qd7  
9.a3 Ba5 10.b4 Bb6 11.Na4 h5 12.Nxb6 axb6 13.b5 Ne7 14.h4 Qc8 15.O-O Nd7  
16.Kh2 Nc5 17.Nc3 f6 18.f4 Bg4 19.Qc2 Qd7 20.f5 Ra5 21.Bb2 Kf7 22.Rf2 Qd8  
23.Rg1 Rh7 24.Bc1 Qa8 25.Bh3 Bxh3 26.Kxh3 Qh8 27.Qd1 Ra8 28.Rgg2 Kf8 29. 
Ra2 Kf7 30.a4 Qc8 31.Kh2 Kf8 32.Be3 Qe8 33.Rgf2 Qf7 34.Ra3 Qe8 35.Rfa2 Rh8 
36.a5 bxa5 37.Rxa5 Rxa5 38.Rxa5 b6 39.Ra7 Qb8 40.Ra3 Kf7 41.Na2 Qc8 42.Nb4 
g6 43.fxg6+ Kxg6 44.Ra2 Ne6 45.Rf2 Qf8 46.Qf1 Ng7 47.Bg5 Ne8 48.Qh3 Qf7  
49.Qd7 Ng8 50.Qf5+ Kg7 51.Nd5 Qg6 52.Qd7+ Qf7 53.Qh3 Qg6 54.Be3 Qf7 55.g4  
hxg4 56.Qxg4+ Qg6 57.Qd7+ Qf7 58.Rg2+ Kf8 59.Qg4 Qh5 60.Kh3 Qxg4+ 61.Kxg4  
Ne7 62.h5 f5+ 63.Kh4 f4 64.Nxf4 exf4 65.Bxf4 Nf6 66.h6 Rg8 67.Rxg8+ Kxg8  
68.Kg5 Kf7 69.e5 Nh7+ 70.Kg4 Ke6 71.exd6 cxd6 72.Bg5 Nc8 73.d4 Nf8 74.Kf4  
Nh7 75.Bh4 Na7 76.Bd8 Nc8 77.Bh4 Na7 78.d5+ Kf7 79.Kf5 Nc8 80.Bd8 Nf8 81. 
Bh4 Nh7 82.Bd8 Nf8 1/2-1/2 
 
[Event "FSGM June"] 
[Site "Budapest HUN"] 
[Date "2008.06.09"] 
[Round "3"] 
[White "Paschall, William M"] 
[Black "Macak, Stefan"] 
[Result "1-0"] 
[WhiteElo "2330"] 
[BlackElo "2342"] 
[ECO "A20"] 
[EventDate "2008.06.07"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Bc5 4.Nc3 O-O 5.e3 Re8 6.Nge2 e4 7.g4 Nxg4 8.Nxe4  
Bf8 9.d4 Nc6 10.N2g3 d6 11.h3 Nh6 12.h4 Be7 13.Ng5 Bg4 14.Qd3 Bxg5 15.hxg5 
Qxg5 16.Bxc6 bxc6 17.e4 Qg6 18.Bxh6 gxh6 19.f3 Bd7 20.O-O-O Kh8 21.Rdg1  
Qg5+ 22.Kb1 Rg8 23.Qc3 Rg6 24.Nh5 Qe7 25.Re1 Re8 26.f4 Bg4 27.d5+ Kg8 28. 
dxc6 Bxh5 29.Rxh5 Qf6 30.Qxf6 Rxf6 31.f5 Kh8 32.Kc2 Rb8 33.Kc3 Rb6 34.b4  
Ra6 35.Kb3 Rxc6 36.a4 1-0 
 
[Event "ch-Kyiv Men"] 
[Site "Kiev UKR"] 
[Date "2008.01.19"] 
[Round "1"] 
[White "Ianov, Viktor"] 
[Black "Kalinkin, Boris"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2223"] 
[ECO "A29"] 
[EventDate "2008.01.19"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nc3 Be6 6.Nf3 Nc6 7.O-O Be7 8.d3  
O-O 9.Bd2 Qd7 10.Re1 Rad8 11.a3 f6 12.Rc1 Nb6 13.Be3 Nd5 14.Nxd5 Bxd5 15. 
Qa4 Rfe8 16.Nd2 Bxg2 17.Kxg2 Qd5+ 18.Kg1 Bd6 19.Qb3 Ne7 20.Qa4 a6 21.Qc4  
Qxc4 22.Rxc4 Nd5 23.Bc5 Kf7 24.Nb3 Re7 25.Rec1 Red7 26.Kg2 h5 27.Rh4 g6  
28.Rhc4 Re8 29.h4 f5 30.e4 b5 31.R4c2 1-0 
 
[Event "Boeblingen GER, 24. Open"] 
[Site "Boeblingen GER"] 
[Date "2007.12.29"] 
[Round "7.2"] 
[White "Moser, Eva"] 
[Black "Gharamian, Tigran"] 
[Result "1/2-1/2"] 
[WhiteElo "2412"] 
[BlackElo "2557"] 
[ECO "A29"] 
[EventDate "2007.12.27"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bb4 5.Nf3 O-O 6.O-O e4 7.Ne1 Bxc3 8.dxc3  
d6 9.Bg5 Re8 10.Nc2 h6 11.Bxf6 Qxf6 1/2-1/2 
 
[Event "Open"] 
[Site "Rijeka CRO"] 
[Date "2007.11.30"] 
[Round "7"] 
[White "Kranjcevic, Mario"] 
[Black "Fucak, Emilijo"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2296"] 
[ECO "A20"] 
[EventDate "2007.11.25"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 e4 7.d5 O-O 8.Nc3  
Re8 9.e3 cxd5 10.Nxd5 d6 11.Rd1 Bg4 12.Ne2 Nbd7 13.h3 Bf3 14.Bxf3 exf3 15. 
Nec3 Nxd5 16.Qxd5 Ne5 17.b3 Qf6 18.Qxd6 Re6 19.Qd4 Rae8 20.Nd5 Qh6 21.Nc7  
Nc6 22.Qf4 g5 23.Qxf3 Rf6 24.Qg2 Rc8 25.Nd5 Re6 26.O-O Qg7 27.Rd2 f5 28.f4 
g4 29.hxg4 Qxg4 30.e4 fxe4 31.f5 Rh6 32.Rf4 Qg5 33.Qxe4 Kh8 34.Qe3 Rg8 35. 
Rg2 Qh5 36.Qc3+ Rg7 37.f6 Rf7 38.Qe1 Ne5 39.g4 Qh1+ 40.Kf2 Nd3+ 0-1 
 
[Event "8. ch-Euro"] 
[Site "Dresden GER"] 
[Date "2007.04.14"] 
[Round "11"] 
[White "Novikov, Stanislav"] 
[Black "Zeller, Frank"] 
[Result "1-0"] 
[WhiteElo "2556"] 
[BlackElo "2429"] 
[ECO "A00"] 
[EventDate "2007.04.03"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.c3 a5 5.Nf3 Nc6 6.O-O Be7 7.Qc2 h6 8.Nbd2 Be6  
9.b3 O-O 10.Bb2 Nd7 11.e4 dxe4 12.dxe4 a4 13.b4 a3 14.Bc1 Na7 15.Bxa3 c5  
16.bxc5 Qc7 17.Rfb1 Nb5 18.Rxb5 Rxa3 19.Qb2 Ra7 20.c4 Bxc5 21.Bf1 f5 22. 
Bh3 Qd6 23.exf5 Bxf5 24.Bxf5 Rxf5 25.Ne4 Qe7 26.Nh4 Rxf2 27.Nxf2 Bd4 28. 
Nf5 1-0 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.28"] 
[Round "7"] 
[White "Abdelnabbi, Imed"] 
[Black "Odeev, Handszar"] 
[Result "1/2-1/2"] 
[WhiteElo "2460"] 
[BlackElo "2492"] 
[ECO "A00"] 
[EventDate "2006.05.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.Nf3 e4 4.Nd4 Bc5 5.Nb3 Bb6 6.c4 Qe7 7.Nc3 O-O 8.O-O c6 
9.d4 d5 10.cxd5 cxd5 11.Bg5 Be6 12.Na4 Nbd7 13.Nxb6 axb6 14.a3 Rfc8 15.Nc1 
Rc4 16.Na2 h6 17.Bxf6 Nxf6 18.e3 h5 19.h3 Qd7 20.Kh2 Qd6 21.Rg1 h4 22.Bf1  
Rcc8 23.Be2 g6 24.Kg2 hxg3 25.fxg3 Kg7 26.Rh1 Rh8 27.Qe1 g5 28.Qf2 Rh6 29. 
g4 Rah8 30.Raf1 Qc7 31.Rc1 Qd6 32.Rcf1 Qc7 33.Rc1 Qd6 1/2-1/2 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.27"] 
[Round "6"] 
[White "Saric, Ibro"] 
[Black "Claesen, Pieter"] 
[Result "1/2-1/2"] 
[WhiteElo "2476"] 
[BlackElo "2366"] 
[ECO "A00"] 
[EventDate "2006.05.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qd3 d5 6.Nf3 Be6 7.O-O Qd7 8.a3  
Bd6 9.Nbd2 O-O 10.b4 Rfe8 11.Re1 Ne5 12.Qb3 Bh3 13.Bh1 c6 14.Bb2 a5 15.c4  
Nxf3+ 16.Nxf3 axb4 17.Bxf6 gxf6 18.axb4 Rxa1 19.Rxa1 Rxe2 20.cxd5 cxd5 21. 
Nd4 Re7 22.Rd1 Qe8 23.Qb1 Qa4 24.Bxd5 Qxb4 25.Nf5 Rd7 26.Nxd6 Qxb1 27.Rxb1 
Rxd6 1/2-1/2 
 
[Event "5. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2005.12.17"] 
[Round "6"] 
[White "Markowski, Tomasz"] 
[Black "Urban, Klaudiusz"] 
[Result "1/2-1/2"] 
[WhiteElo "2582"] 
[BlackElo "2462"] 
[ECO "A20"] 
[EventDate "2005.12.17"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d6 4.Nc3 Be7 5.d3 O-O 6.e4 c6 7.Nge2 a6 8.O-O b5 9. 
h3 bxc4 10.dxc4 Be6 11.b3 Nfd7 12.Be3 a5 13.Na4 Na6 14.Qd2 Ndc5 15.Nec3  
Nxa4 16.Nxa4 Nc5 17.Nxc5 dxc5 18.Rad1 Qxd2 19.Rxd2 1/2-1/2 
 
[Event "It Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2005.09.17"] 
[Round "9"] 
[White "Petran, Peter"] 
[Black "Tepper, Frantisek"] 
[Result "1-0"] 
[WhiteElo "2355"] 
[BlackElo "2216"] 
[ECO "A20"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d6 4.Nc3 c6 5.d4 Nfd7 6.e4 Be7 7.Nge2 O-O 8.O-O Qc7 
9.h3 Re8 10.Be3 exd4 11.Nxd4 Ne5 12.b3 h6 13.f4 Ng6 14.Qd2 a6 15.Bf2 Bd7  
16.Rad1 Rd8 17.Nf5 Bxf5 18.exf5 Nf8 19.g4 Nh7 20.Rfe1 Qa5 21.Rxe7 1-0 
 
[Event "FSGM September"] 
[Site "Budapest HUN"] 
[Date "2005.09.13"] 
[Round "11"] 
[White "Collins, Sam E"] 
[Black "Pilgaard, Kim"] 
[Result "1-0"] 
[WhiteElo "2413"] 
[BlackElo "2415"] 
[ECO "A25"] 
[EventDate "2005.09.03"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bc5 5.e3 O-O 6.Nge2 Re8 7.d3 Bf8 8.O-O d6 
9.Rb1 a5 10.a3 Bf5 11.e4 Bg4 12.f3 Bd7 13.Bg5 h6 14.Bxf6 Qxf6 15.Qb3 Qd8  
16.f4 exf4 17.gxf4 Rb8 18.f5 Be7 19.d4 Bg5 20.Rbd1 Na7 21.a4 Nc6 22.Nd5  
Ne7 23.Ndf4 Kh8 24.Qc2 Ng8 25.b3 c6 26.c5 dxc5 27.Qxc5 Ra8 28.Qc2 Qb6 29. 
Kh1 Rac8 30.e5 Bxf4 31.Nxf4 Red8 32.Be4 Ne7 33.f6 gxf6 34.exf6 Ng8 35.Qg2  
Nxf6 36.Ng6+ Kg7 37.Ne5+ Kf8 38.Rxf6 Be6 39.Rxe6 Qxb3 40.Ng6+ fxg6 41.Rf1+ 
Kg8 42.Rxg6+ Kh7 43.Rg8# 1-0 
 
[Event "Stare Mesto CZE, Open 2005"] 
[Site "Stare Mesto CZE"] 
[Date "2005.08.18"] 
[Round "8"] 
[White "Kireev, Aleksei"] 
[Black "Karlik, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2396"] 
[BlackElo "2288"] 
[ECO "A00"] 
[EventDate "2005.08.12"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.e4 dxe4 5.dxe4 Qxd1+ 6.Kxd1 Ng4 7.Nh3 Bc5 8.f3 
Ne3+ 9.Bxe3 Bxe3 10.Ke2 Bb6 11.Na3 Nc6 12.c3 a5 13.Nf2 Be6 14.Bh3 Bxh3 15. 
Nxh3 a4 16.Nc4 Bc5 17.b4 axb3 18.axb3 Ke7 19.b4 Bb6 20.b5 Na5 21.Nxa5 Rxa5 
22.Rxa5 Bxa5 23.Kd3 Bb6 1/2-1/2 
 
[Event "Chess Summer IM"] 
[Site "Aarhus DEN"] 
[Date "2005.07.07"] 
[Round "6"] 
[White "Petersen, Tom Petri"] 
[Black "Stark, Lars"] 
[Result "0-1"] 
[WhiteElo "2280"] 
[BlackElo "2337"] 
[ECO "A07"] 
[EventDate "2005.07.02"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c3 a5 7.Nbd2 O-O 8.e4 dxe4 
9.dxe4 Bc5 10.Qc2 Qe7 11.a4 b6 12.Nb3 Ba6 13.Re1 Bd6 14.h3 Rad8 15.Be3  
Rfe8 16.Rad1 Nb8 17.Nbd2 Nbd7 18.Bf1 Bb7 19.Nh4 g6 20.f3 Nh5 21.Kh2 Bc5  
22.Qd3 Nxg3 23.Kxg3 Nf6 24.Bxc5 Nh5+ 25.Kh2 Qxh4 26.Qe3 bxc5 27.Nc4 Bc8  
28.Qg1 Qf4+ 0-1 
 
[Event "Split CRO, Open 2005"] 
[Site "Split CRO"] 
[Date "2005.03.21"] 
[Round "5.2"] 
[White "Plenkovic, Zdenko"] 
[Black "Susak, Zeljko"] 
[Result "1/2-1/2"] 
[WhiteElo "2313"] 
[BlackElo "2227"] 
[ECO "A00"] 
[EventDate "2005.03.17"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 Bc5 4.Nf3 d6 5.O-O Nc6 6.Bg5 h6 7.Bxf6 Qxf6 8.Nc3  
O-O 9.Ne4 Qe7 10.Nxc5 dxc5 11.Nd2 Bd7 12.c3 Rae8 13.Nc4 b6 14.Qb3 Kh8 15. 
Rae1 Nd8 16.f4 exf4 17.gxf4 f6 18.e4 Be6 19.d4 cxd4 20.cxd4 c6 21.Qc3 Qd7  
22.b3 Nf7 23.Ne3 Bh3 24.Bxh3 Qxh3 25.Qxc6 Rc8 26.Qd5 Rc3 27.Ng2 Rc2 28.Rf2 
Rxf2 29.Kxf2 Qxh2 30.Rc1 Ng5 31.Qf5 Nh3+ 32.Kf3 Ng1+ 33.Kf2 Nh3+ 34.Kf3  
1/2-1/2 
 
[Event "21. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2005.02.14"] 
[Round "4"] 
[White "Kasparov, Sergey"] 
[Black "Jaracz, Pawel"] 
[Result "1/2-1/2"] 
[WhiteElo "2464"] 
[BlackElo "2532"] 
[ECO "A20"] 
[EventDate "2005.02.12"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 h6 4.Nc3 Bb4 5.Nf3 Nc6 6.O-O O-O 7.b3 Bxc3 8.dxc3  
d6 9.Ne1 Be6 10.Nc2 Qd7 11.Re1 Bh3 12.Bh1 Nh7 13.c5 Rad8 14.cxd6 cxd6 15. 
e4 f5 16.exf5 Qxf5 17.Qe2 d5 18.Ba3 Rfe8 19.Rad1 Qf7 20.f3 Bc8 21.Bc1 Nf6  
22.Qf2 Qg6 23.Ne3 Rf8 24.Qe2 Kh8 25.Bb2 Rfe8 26.Qc2 Qf7 27.Bg2 Nh7 28.Rf1  
Ng5 29.h4 Nh7 30.f4 Nf6 31.fxe5 Rxe5 32.Qf2 Qe7 33.Bc1 Be6 34.Rde1 Ne4 35. 
Bxe4 Rxe4 36.Ng2 Bh3 37.Nf4 Bf5 38.Be3 b6 39.Bd4 Nxd4 40.cxd4 Qd6 41.Rxe4  
Bxe4 1/2-1/2 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.28"] 
[Round "13"] 
[White "Zagorskis, Darius"] 
[Black "Soto Paez, Oliver De La Trinidad"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2288"] 
[ECO "A20"] 
[EventDate "2004.10.15"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 exd4 5.Qxd4 Bb4+ 6.Nc3 O-O 7.Bg5 Be7 8.Nf3  
h6 9.Bf4 Na6 10.O-O d5 11.cxd5 cxd5 12.Rad1 Be6 13.Ne5 Nb4 14.Rd2 Qa5 15. 
a3 Nc6 16.Qa4 Qxa4 17.Nxa4 Rac8 18.Nc3 g5 19.Nxc6 bxc6 20.Be3 Rc7 21.Rc1  
Rfc8 22.h3 Nd7 23.Na4 Ne5 24.Bc5 Kf8 25.b3 Rb7 26.Rc3 Ke8 27.Bxe7 Kxe7 28. 
f4 gxf4 29.gxf4 Ng6 30.Nc5 Rb6 31.Rd4 Nh4 32.Bf1 Nf5 33.Ra4 Ra8 34.e4 dxe4 
35.Rxe4 Rd8 36.Nxe6 fxe6 37.Bc4 Rd6 38.Re5 Kf6 39.Kf2 Rb7 40.b4 Rg7 41.Rd3 
Rxd3 42.Rxe6+ Kf7 43.Rxc6+ Kf8 44.Bxd3 Ne7 45.Rxh6 Nd5 46.Kf3 Rg1 47.Rh8+  
Kg7 48.Rh7+ Kf6 49.Rxa7 Rh1 50.Ra6+ Ke7 51.Ke4 Nf6+ 52.Kf5 Ne8 53.Re6+ Kf8 
54.Re3 Ra1 55.Be2 Re1 56.Ke4 Nf6+ 57.Kd4 Rb1 58.b5 Nd7 59.Bg4 Nb6 60.Kc5  
Na4+ 61.Kc6 Rc1+ 62.Kb7 Rc4 63.b6 Nc5+ 64.Kb8 1-0 
 
[Event "Open"] 
[Site "Pune IND"] 
[Date "2004.09.09"] 
[Round "7"] 
[White "Rathnakaran, K"] 
[Black "Vakhidov, Tahir"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2504"] 
[ECO "A00"] 
[EventDate "2004.09.03"] 
 
1.g3 Nf6 2.Bg2 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qa4 g6 6.Nf3 Bg7 7.O-O O-O 8.Nc3  
d6 9.h3 Bd7 10.Qh4 Ne8 11.Bg5 f6 12.Be3 Be6 13.Rad1 Qd7 14.Kh2 a6 15.Nd4  
Nxd4 16.Qxd4 c6 17.Bc1 1/2-1/2 
 
[Event "IM"] 
[Site "Balatonlelle HUN"] 
[Date "2004.07.23"] 
[Round "5"] 
[White "Kuzmicz, Krystian"] 
[Black "Hecht, Hans-Joachim"] 
[Result "1/2-1/2"] 
[WhiteElo "2385"] 
[BlackElo "2423"] 
[ECO "A20"] 
[EventDate "2004.07.19"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 d6 7.Nc3 O-O 8.e3  
Re8 9.Nge2 e4 10.h3 1/2-1/2 
 
[Event "TCh-EY"] 
[Site "Obrenovac SCG"] 
[Date "2004.07.11"] 
[Round "2"] 
[White "Lenic, Luka"] 
[Black "Cifka, Stanislav"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2302"] 
[ECO "A24"] 
[EventDate "2004.07.10"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 g6 4.Nc3 Bg7 5.e4 O-O 6.Nge2 d6 7.O-O Be6 8.d3 Qd7  
9.f4 Bh3 10.f5 Bxg2 11.Kxg2 c6 12.Ng1 d5 13.Qe2 Na6 14.Bg5 d4 15.Nb1 h6  
16.Bd2 Ne8 17.g4 g5 18.h4 f6 19.Nf3 Qe7 20.Rh1 c5 21.Na3 Kf7 22.Rh3 Nd6  
23.Rah1 Nb4 24.hxg5 hxg5 25.Rh5 Ke8 26.Bxb4 cxb4 27.Nc2 a5 28.Rh7 Kd7 29. 
Nfxd4 exd4 30.Nxd4 Rg8 31.Ne6 Ne8 32.d4 Nc7 33.d5 Nxe6 34.fxe6+ Kc7 35.Rc1 
Qc5 36.e5 Kb6 37.Rf1 Qd4 38.Rxg7 Rxg7 39.exf6 Rh7 40.Qf2 Kc5 41.f7 Rah8  
42.Qxd4+ Kxd4 43.e7 Rh2+ 44.Kg1 Rh1+ 45.Kf2 R1h2+ 46.Ke1 Rxb2 47.f8=Q Rb1+ 
48.Kf2 1-0 
 
[Event "19. North Sea Cup"] 
[Site "Esbjerg DEN"] 
[Date "2004.07.09"] 
[Round "8"] 
[White "Petersen, Tom Petri"] 
[Black "Fedorchuk, Sergey A"] 
[Result "0-1"] 
[WhiteElo "2233"] 
[BlackElo "2569"] 
[ECO "A00"] 
[EventDate "2004.07.03"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.c3 Nc6 5.Nf3 Bd6 6.O-O O-O 7.Nbd2 Bf5 8.Re1  
Qd7 9.e4 Bh3 10.Nf1 h6 11.Nh4 Bg4 12.Qc2 Ne7 13.f3 Be6 14.f4 dxe4 15.dxe4  
Rfd8 16.f5 Bc4 17.Be3 a5 18.h3 Qb5 19.Bf3 Bd3 20.Qg2 Bc5 21.Bxc5 Qxc5+ 22. 
Ne3 Rd6 23.g4 Nh7 24.Kh2 Ng5 25.Rad1 Rad8 26.Nf1 Bxf1 27.Rxd6 Rxd6 28.Qxf1 
Rd2+ 29.Re2 Qb5 0-1 
 
[Event "75. ch-GER"] 
[Site "Hoeckendorf GER"] 
[Date "2004.02.06"] 
[Round "8"] 
[White "Dausch, Rene"] 
[Black "Degtiarev, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2281"] 
[ECO "A25"] 
[EventDate "2004.01.30"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bc5 5.e3 d5 6.cxd5 Nb4 7.d3 Nbxd5 8.Nge2  
Nxc3 9.bxc3 O-O 10.O-O c6 11.d4 Bd6 12.dxe5 Bxe5 13.Ba3 Re8 14.Qxd8 Rxd8  
15.Nd4 Nd5 16.Rfc1 Nb6 17.Rab1 Bd7 18.Be7 Re8 19.Ba3 h5 20.h4 g6 21.Rb3  
Bxd4 22.cxd4 Be6 23.Rbb1 Nc4 24.Bc5 b6 25.Bb4 a5 26.Bxc6 axb4 27.Rxb4 Nd6  
28.Bxe8 Rxe8 29.Rxb6 Ne4 30.a4 Ra8 31.Ra1 Nd2 32.a5 Nf3+ 33.Kf1 Bc4+ 34. 
Kg2 Bd5 35.a6 Ra7 36.Ra5 Be4 37.d5 Ne5+ 38.f3 Bxf3+ 39.Kf2 Rc7 40.e4 Rc2+  
41.Ke3 Re2+ 42.Kd4 Rxe4+ 43.Kc3 Re3+ 44.Kb4 Re4+ 45.Kb3 Re3+ 46.Ka2 Nc4  
47.Rb8+ Kg7 48.a7 Bxd5 49.Rxd5 Ra3+ 50.Kb1 Rxa7 51.Rb3 1/2-1/2 
 
[Event "Open"] 
[Site "Marianske Lazne CZE"] 
[Date "2004.01.26"] 
[Round "3"] 
[White "Blodig, Reinhard"] 
[Black "Bernasek, Jan"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2381"] 
[ECO "A20"] 
[EventDate "2004.01.24"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 e4 5.Nc3 d5 6.Qb3 Be7 7.Bg5 Nbd7 8.cxd5  
cxd5 9.Rc1 O-O 10.Nh3 Nb6 11.O-O Bd7 12.f3 exf3 13.Rxf3 h6 14.Bf4 Rc8 15. 
Rcf1 Bg4 16.Rd3 Qd7 17.Nf2 Be6 18.Qd1 Nc4 19.Bc1 Nd6 20.Rf3 Nde4 21.Nd3  
Qc7 22.Nf4 Qb6 23.Nxe6 Qxe6 24.h3 Nxc3 25.bxc3 Ne4 26.Qb3 b6 27.Kh2 Bd6  
28.Bf4 Bxf4 29.Rxf4 Nd2 30.Qxd5 Nxf1+ 31.Rxf1 Qxd5 32.Bxd5 Rxc3 33.Rd1 Rd8 
34.e4 Rc2+ 35.Kg1 Kf8 36.Bb3 Re2 37.e5 Ke7 38.Kf1 Re4 39.Rd3 Rexd4 40.Rf3  
Rf8 41.Rc3 a5 42.Rc7+ Rd7 43.Rc6 b5 44.Rb6 a4 45.Bc2 Rc7 46.Bd3 Rd8 47. 
Bxb5 Rd2 48.Be2 Rc1+ 49.Kg2 Rcc2 0-1 
 
[Event "Dzwirzyno POL, Extraliga 2004"] 
[Site "Dzwirzyno POL"] 
[Date "2004.??.??"] 
[Round "?"] 
[White "Markowski, Tomasz"] 
[Black "Dlugosz, Jedrzej"] 
[Result "1-0"] 
[WhiteElo "2603"] 
[BlackElo "2326"] 
[ECO "A23"] 
[EventDate "2004.09.04"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.Nc3 d5 5.d4 exd4 6.Qxd4 Be6 7.cxd5 cxd5 8.Bg5  
Nc6 9.Qa4 Bc5 10.e3 O-O 11.Nge2 h6 12.Bxf6 Qxf6 13.O-O Qe5 14.Qb5 d4 15. 
Ne4 Bg4 16.Nxc5 Bxe2 17.Qxe2 Qxc5 18.Rfc1 Qe5 19.Bxc6 bxc6 20.Rxc6 dxe3  
21.fxe3 Rab8 22.Rc3 Rfe8 23.Rf1 Rb4 24.Qd2 Re4 25.Rf3 Qh5 26.Kg2 Qe5 27. 
Qd7 Re7 28.Qc6 Qe6 29.Qxe6 R4xe6 30.Kf2 Rd6 31.Ke2 Red7 32.Rc2 g6 33.Rf4  
Kg7 34.Rfc4 Rd1 35.Rc7 Rxc7 36.Kxd1 Re7 37.Ke2 h5 38.Rc4 Rb7 39.b3 Kf6 40. 
Rc5 Rb6 41.Ra5 Rb7 42.Kf3 g5 43.h4 gxh4 44.gxh4 Kg6 45.Kf4 f6 46.e4 Re7  
47.b4 Rb7 48.a3 Re7 49.Ra6 Kg7 50.a4 Rb7 51.b5 Re7 52.Rc6 Kf7 53.Rc5 Kg6  
54.a5 Rd7 55.b6 axb6 56.axb6 Rb7 57.Rb5 Kg7 58.Kf5 Kf7 59.Rb1 Ke7 60.Kg6  
Ke6 61.Rb5 1-0 
 
[Event "32. TCh-GRE"] 
[Site "Kallithea Chalkidiki GRE"] 
[Date "2003.07.05"] 
[Round "2"] 
[White "Azmaiparashvili, Zurab"] 
[Black "Kotronias, Vasilios"] 
[Result "1/2-1/2"] 
[WhiteElo "2702"] 
[BlackElo "2602"] 
[ECO "A00"] 
[EventDate "2003.07.04"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nf3 Nbd7 5.O-O c6 6.e4 dxe4 7.dxe4 Bc5 8.Qe2  
O-O 9.Nbd2 Re8 10.a4 a5 11.Nb3 Bf8 12.Rd1 Qc7 13.Nfd2 b6 14.Qe1 Nc5 15. 
Nxc5 Bxc5 16.Nb3 Bb4 17.Bd2 Bxd2 18.Rxd2 Be6 19.Qe3 Rad8 20.Rad1 Rxd2 21. 
Qxd2 Re7 22.Qd8+ Qxd8 23.Rxd8+ Re8 24.Rxe8+ Nxe8 25.Nc1 Nf6 26.f4 Nd7 27. 
Kf2 Nc5 28.b3 f6 29.Ke3 Kf8 30.Bf1 Ke7 31.f5 Bf7 32.g4 Kd6 1/2-1/2 
 
[Event "Zonal 3.2a"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2003.06.23"] 
[Round "4"] 
[White "Dableo, Ronald"] 
[Black "Wu, Shaobin"] 
[Result "1-0"] 
[WhiteElo "2305"] 
[BlackElo "2531"] 
[ECO "A07"] 
[EventDate "2003.06.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.c3 a5 7.Qc2 O-O 8.Nbd2 Re8 
9.e4 Bf8 10.Re1 a4 11.Nf1 h6 12.Bd2 d4 13.cxd4 exd4 14.Rec1 Nd7 15.Ne1 Re5 
16.f4 Rc5 17.Qd1 Rb5 18.Rcb1 Nc5 19.Qe2 Ra6 20.Nc2 Rab6 21.Bc1 Na5 22.Nd2  
Na6 23.Bf1 Rc5 24.Na3 Rxc1 25.Rxc1 Rxb2 26.Nc2 Nb4 27.Qh5 b6 28.Nxb4 Bxb4  
29.Nf3 Bc3 30.f5 f6 31.e5 Bd7 32.Bg2 Be8 33.Qg4 Nc4 34.exf6 Qxf6 35.a3 Ne5 
36.Nxe5 Qxe5 37.Be4 Qf6 38.Rab1 c5 1-0 
 
[Event "EST Ch"] 
[Site "Tallinn EST"] 
[Date "2003.05.26"] 
[Round "6.5"] 
[White "Seeman, Tarvo"] 
[Black "Lauk, Ular"] 
[Result "0-1"] 
[WhiteElo "2429"] 
[BlackElo "2342"] 
[ECO "A20"] 
[EventDate "2003.05.17"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d6 4.Nc3 Be7 5.Nf3 O-O 6.O-O c6 7.c5 Nbd7 8.cxd6  
Bxd6 9.d3 Re8 10.Qc2 Nf8 11.b3 Ne6 12.e3 Nd5 13.Bb2 f6 14.Rac1 Bf8 15.Rfd1 
Nb4 16.Qb1 c5 17.Ne4 Nc6 18.h4 Bd7 19.h5 Qe7 20.Ba3 Qf7 21.h6 g6 22.Bxc5  
Nxc5 23.Nxc5 Bg4 24.Qc2 Rac8 25.Qc4 Qxc4 26.Rxc4 Bxf3 27.Bxf3 Na5 28.Nxb7  
Nxc4 29.bxc4 Rc7 30.Bd5+ Kh8 31.Na5 Rb8 32.Nc6 Rb2 33.d4 exd4 34.exd4 Bxh6 
35.c5 Bd2 36.Nd8 Rd7 37.Nf7+ Kg7 38.Nd6 Ba5 39.Nc4 Rxa2 40.Be6 Re7 41.d5  
Bd8 42.Re1 Rc2 43.d6 Rxe6 44.Rxe6 Rxc4 45.Re8 Ba5 46.Rc8 Kf7 47.c6 Ke6 48. 
d7 Kd6 49.d8=Q+ Bxd8 50.Rxd8+ Kxc6 51.Rh8 a5 52.Rxh7 a4 53.Rf7 a3 54.Rxf6+ 
Kb5 55.Rf8 a2 56.Ra8 Rc1+ 57.Kg2 a1=Q 58.Rxa1 Rxa1 59.f4 Kc5 60.Kf3 Kd5  
61.Kg4 Ke6 62.Kg5 Kf7 0-1 
 
[Event "Olympiad women"] 
[Site "Bled SLO"] 
[Date "2002.11.08"] 
[Round "13"] 
[White "Chelushkina, Irina"] 
[Black "Leconte, Maria"] 
[Result "1-0"] 
[WhiteElo "2378"] 
[BlackElo "2329"] 
[ECO "A20"] 
[EventDate "2002.10.26"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nf3 Nc6 6.O-O Be7 7.d4 e4 8.Ne5 f5 
9.Qa4 Nb6 10.Qb3 Nxe5 11.dxe5 Qd5 12.Nc3 Qxb3 13.axb3 Bd7 14.Be3 Bc6 15. 
Rfd1 O-O 16.f3 g5 17.fxe4 f4 18.Bf2 Nd7 19.Nd5 Bxd5 20.Rxd5 fxg3 21.hxg3  
Nb6 22.Rd3 g4 23.Be3 a6 24.Rc1 Bd8 25.Bf4 Re8 26.e3 c6 27.Bf1 Bc7 28.Rc5  
Re6 29.Be2 h5 30.Bd1 a5 31.Bc2 Kf8 32.b4 a4 33.Bb1 a3 34.bxa3 Na4 35.Rc2  
Bxe5 36.Ba2 Re7 37.Bh6+ Ke8 38.Rf2 Bg7 39.Bg5 Re5 40.Bf7+ Kf8 41.Be6+ Ke8  
42.Bd7# 1-0 
 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.10.26"] 
[Round "1"] 
[White "Lenic, Luka"] 
[Black "McShane, Luke J"] 
[Result "0-1"] 
[WhiteElo "2257"] 
[BlackElo "2546"] 
[ECO "A00"] 
[EventDate "2002.10.26"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nd2 c5 5.e4 Nc6 6.Ngf3 Be7 7.O-O O-O 8.Re1 d4  
9.Rf1 Ne8 10.Ne1 Be6 11.f4 f6 12.f5 Bf7 13.g4 a5 14.Ndf3 c4 15.Rf2 cxd3  
16.cxd3 a4 17.Bf1 Nb4 18.a3 Nc6 19.Rg2 Na5 20.g5 Nb3 21.g6 hxg6 22.fxg6  
Be6 23.Nh4 f5 24.exf5 Bxh4 25.Qh5 Rxf5 26.Qh7+ Kf8 27.Bh6 Nxa1 28.Be2 Bxe1 
0-1 
 
[Event "Open"] 
[Site "Birstonas LIT"] 
[Date "2002.08.21"] 
[Round "5"] 
[White "Lutsko, Igor"] 
[Black "Jegorovas, Aleksandras"] 
[Result "0-1"] 
[WhiteElo "2398"] 
[BlackElo "2200"] 
[ECO "A20"] 
[EventDate "2002.08.17"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.Qa4 Bc5 5.d3 O-O 6.Qc2 d5 7.e3 Qe7 8.Ne2 Bg4  
9.h3 Bh5 10.a3 a5 11.b3 Bg6 12.Bb2 Na6 13.O-O Bb6 14.Nbc3 Rfd8 15.Rad1 Nc5 
16.Nc1 e4 17.d4 Ne6 18.N1e2 Ng5 19.Nf4 Nf3+ 20.Kh1 Bc7 21.Nce2 Bd6 22.a4  
Ng5 23.Rc1 Bf5 24.Ng1 Qd7 25.Kh2 Ne6 26.Qe2 Nxf4 27.exf4 h5 28.Kh1 Re8 29. 
Bc3 Bc7 30.Rfd1 Bd6 31.Ra1 Kh8 32.Qe1 Bc7 33.Ra2 Kg8 34.c5 Kh8 35.Bd2 Kg8  
36.Be3 Be6 37.Kh2 Bf5 38.Rb1 Qe7 39.Bf1 Kh8 40.Qd1 Kg8 41.Qd2 Bc8 42.Ne2  
Nd7 43.Bg2 Nf8 44.Rh1 Bf5 45.Nc1 Bc8 46.Bf1 Nh7 47.Kg1 Nf6 48.Qd1 Bb8 49. 
Be2 h4 50.Qf1 Bc7 51.Rc2 Bd7 52.Kh2 Rab8 53.Qg2 Nh7 54.Kg1 Qf6 55.Bg4 Nf8  
56.Kf1 Rec8 57.Rg1 hxg3 58.fxg3 b6 59.cxb6 Bxb6 60.Qf2 Rc7 61.Kg2 Rbc8 62. 
Rd1 Qe7 63.Ne2 f5 64.Bh5 g6 65.g4 gxh5 66.gxf5 h4 67.Kh2 Bxf5 68.Rg1+ Ng6  
69.Rg5 Qf6 70.Rc1 Kf7 71.Nc3 Rg8 72.Qe2 Nxf4 73.Bxf4 Rxg5 74.Nxd5 cxd5 75. 
Bxc7 Bxc7+ 76.Rxc7+ Kg6 0-1 
 
[Event "Open"] 
[Site "Bergen NOR"] 
[Date "2002.07.24"] 
[Round "5"] 
[White "Anagnostopoulos, Dimitri"] 
[Black "Fyllingen, Roy Harald"] 
[Result "1/2-1/2"] 
[WhiteElo "2446"] 
[BlackElo "2378"] 
[ECO "A07"] 
[EventDate "2002.07.20"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nf3 Nc6 5.O-O Be7 6.Bg5 O-O 7.Nc3 d4 8.Bxf6  
Bxf6 9.Ne4 Be7 10.c3 f5 11.Ned2 Be6 12.cxd4 exd4 13.Qa4 a6 14.Rfc1 Bd5 15. 
a3 Kh8 16.b4 Qd6 17.Nc4 Qe6 18.b5 axb5 19.Qxb5 Bxc4 20.Rxc4 Qxe2 21.Rcc1  
Rxa3 22.Qxb7 Rxa1 23.Rxa1 Ne5 24.Nxd4 Qxd3 25.Ne6 Rg8 26.Qxc7 1/2-1/2 
 
[Event "31. TCh-GRE"] 
[Site "Halkidiki GRE"] 
[Date "2002.07.06"] 
[Round "2"] 
[White "Azmaiparashvili, Zurab"] 
[Black "Kotronias, Vasilios"] 
[Result "1-0"] 
[WhiteElo "2676"] 
[BlackElo "2578"] 
[ECO "A20"] 
[EventDate "2002.07.05"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nf3 Nc6 6.O-O Nb6 7.Qc2 Be7 8.a3  
O-O 9.d3 Bg4 10.Be3 Qd7 11.Nbd2 f5 12.b4 Bd6 13.b5 Ne7 14.Nc4 Nxc4 15. 
Qxc4+ Kh8 16.d4 f4 17.dxe5 Be6 18.Qe4 fxe3 19.exd6 exf2+ 20.Rxf2 Qxd6 21. 
Raf1 Bg8 22.Qxb7 Qxa3 23.Qxc7 Nd5 24.Qc1 Qb4 25.Qb1 Qxb1 26.Rxb1 Nc3 27. 
Rb4 a5 28.bxa6 Rxa6 29.e4 h6 30.Rf1 Rd8 31.Re1 Ra2 32.Bf1 Rf8 33.Ne5 Kh7  
34.Nd3 Bf7 35.e5 Re8 36.Nf4 Nd5 37.Bd3+ Kh8 38.Bc4 Nxf4 39.Bxa2 Nh3+ 40. 
Kg2 Bxa2 41.Kxh3 Be6+ 42.Kg2 g5 43.Rd1 Kg7 44.Rd6 Bf7 45.Rb5 Rc8 46.Rb7  
1-0 
 
[Event "Bundesliga 0102"] 
[Site "Deutschland"] 
[Date "2002.04.14"] 
[Round "13.3"] 
[White "Markowski, Tomasz"] 
[Black "Berkvens, Joost"] 
[Result "1/2-1/2"] 
[WhiteElo "2548"] 
[BlackElo "2444"] 
[ECO "A23"] 
[EventDate "2001.10.06"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.Nc3 d5 5.d4 exd4 6.Qxd4 Be6 7.cxd5 cxd5 8.Bg5  
Nc6 9.Qa4 Bb4 10.e3 h6 11.Bxf6 Qxf6 12.Ne2 O-O 13.O-O Rad8 14.Rad1 Bxc3  
15.Nxc3 d4 16.exd4 Nxd4 17.Qxa7 Nf3+ 18.Bxf3 Qxf3 19.Qe3 Bg4 20.Rxd8 Rxd8  
21.Re1 g5 22.a4 Qxe3 23.Rxe3 Bh3 24.f3 Rd4 25.Re4 Rd2 26.Re2 Rd4 27.Kf2  
Bd7 28.Ke3 Rb4 29.a5 Bc6 30.Rd2 Kg7 31.f4 gxf4+ 32.gxf4 h5 33.h4 Kh7 34. 
Rd6 Rxb2 35.a6 Rb3 36.Kd4 Kg7 37.axb7 1/2-1/2 
 
[Event "Bundesliga 2001-2"] 
[Site "Pori GER"] 
[Date "2002.04.14"] 
[Round "13"] 
[White "Markowski, Tomasz"] 
[Black "Berkvens, Joost"] 
[Result "1/2-1/2"] 
[WhiteElo "2524"] 
[BlackElo "2461"] 
[ECO "A23"] 
[EventDate "2002.01.06"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.Nc3 d5 5.d4 exd4 6.Qxd4 Be6 7.cxd5 cxd5 8.Bg5  
Nc6 9.Qa4 Bb4 10.e3 h6 11.Bxf6 Qxf6 12.Ne2 O-O 13.O-O Rad8 14.Rad1 Bxc3  
15.Nxc3 d4 16.exd4 Nxd4 17.Qxa7 Nf3+ 18.Bxf3 Qxf3 19.Qe3 Bg4 20.Rxd8 Rxd8  
21.Re1 g5 22.a4 Qxe3 23.Rxe3 Bh3 24.f3 Rd4 25.Re4 Rd2 26.Re2 Rd4 27.Kf2  
Bd7 28.Ke3 Rb4 29.a5 Bc6 30.Rd2 Kg7 31.f4 gxf4+ 32.gxf4 h5 33.h4 Kh7 34. 
Rd6 Rxb2 35.a6 Rb3 36.Kd4 Kg7 37.axb7 1/2-1/2 
 
[Event "TCh-FIN 2001-02"] 
[Site "FIN"] 
[Date "2002.03.17"] 
[Round "9"] 
[White "Keskinen, Sauli"] 
[Black "Lehtivaara, Petri"] 
[Result "0-1"] 
[WhiteElo "2292"] 
[BlackElo "2323"] 
[ECO "A00"] 
[EventDate "2002.01.01"] 
 
1.g3 Nf6 2.Bg2 e5 3.b3 d5 4.Bb2 Nc6 5.d3 Bd6 6.Nd2 O-O 7.e4 Bg4 8.Ne2 dxe4 
9.dxe4 Qe7 10.h3 Bxe2 11.Qxe2 Ba3 12.Bxa3 Qxa3 13.O-O Rad8 14.Nc4 Qc5 15. 
Qe3 Qe7 16.c3 b5 17.Nb2 Qa3 18.Nd3 Rd6 19.f4 Re8 20.Rf2 Qa5 21.Nc5 Qb6 22. 
b4 Nb8 23.Re1 Nbd7 24.Kh2 Rc6 25.Nxd7 Nxd7 26.Rd2 Qxe3 27.Rxe3 Nb6 28.Bf1  
a6 29.f5 Kf8 30.Kg2 Ke7 31.Red3 Rd6 32.Kf3 Red8 33.Rxd6 cxd6 34.Rc2 Rc8  
35.Ke3 d5 36.exd5 Nxd5+ 37.Kd3 g6 38.fxg6 hxg6 39.a3 Nb6 40.Ke4 Ke6 41.a4  
f5+ 42.Ke3 Nxa4 43.c4 Nb6 44.Ra2 Nxc4+ 45.Bxc4+ Rxc4 46.Rxa6+ Kd5 47.Rxg6  
Rxb4 48.h4 Rb3+ 49.Kf2 Rb2+ 50.Ke3 b4 51.Rg5 Rb3+ 52.Kf2 Ke4 53.h5 Rb2+  
54.Kg1 Rc2 55.h6 b3 56.Rh5 b2 57.Rh4+ f4 58.h7 b1=Q# 0-1 
 
[Event "TCh-FIN 2001-02"] 
[Site "FIN"] 
[Date "2002.03.16"] 
[Round "8"] 
[White "Seeman, Tarvo"] 
[Black "Agopov, Mikael"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2400"] 
[ECO "A07"] 
[EventDate "2002.01.01"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 d5 4.Nf3 Nc6 5.O-O Bg4 6.a3 Bd6 7.b4 Qd7 8.Bg5 Bh3  
9.Bxf6 gxf6 10.Nbd2 Bxg2 11.Kxg2 f5 12.e4 fxe4 13.dxe4 dxe4 14.Nxe4 O-O-O  
15.Nxd6+ Qxd6 16.Qxd6 cxd6 17.Ng5 Rd7 18.f4 h6 19.Ne4 f5 20.Nf6 Re7 21. 
fxe5 Rxe5 22.Rad1 Kc7 23.Rd2 Ne7 24.Rfd1 Re6 25.Nh5 Ng6 26.Ng7 Rf6 27.Rf1  
Rg8 28.Nh5 Rf7 29.Rdf2 Kd7 30.Nf4 Nxf4+ 31.Rxf4 Rc8 32.c4 Ke6 33.Re1+ Kd7  
34.Kh3 Rf6 35.Kh4 Re6 36.Rxe6 Kxe6 37.Kh5 Rg8 38.a4 b6 39.Rd4 a6 40.Rf4  
Ke5 41.Kxh6 Kf6 42.Kh7 Rg7+ 43.Kh8 Rd7 44.g4 Kg6 45.gxf5+ Kf6 46.h4 b5 47. 
axb5 axb5 48.cxb5 d5 49.b6 Rb7 50.Rg4 Kxf5 51.Rg5+ Ke4 52.Rg6 d4 53.h5 d3  
54.Rd6 Ke3 55.h6 d2 56.h7 Rxb6 57.Rxb6 d1=Q 58.Rg6 Kf4 59.Kg7 Qd7+ 60.Kh6  
Qd8 61.Kg7 Qc7+ 62.Kg8 Kf5 63.h8=N 1/2-1/2 
 
[Event "Open"] 
[Site "Cannes FRA"] 
[Date "2002.02.28"] 
[Round "5"] 
[White "Tischbierek, Raj"] 
[Black "Armas, Julius"] 
[Result "1-0"] 
[WhiteElo "2505"] 
[BlackElo "2385"] 
[ECO "A00"] 
[EventDate "2002.02.25"] 
 
1.g3 Nf6 2.Bg2 e5 3.d3 g6 4.Nc3 c6 5.e4 Bg7 6.f4 d6 7.Nf3 Qe7 8.O-O h6 9. 
h3 Na6 10.Be3 Nc7 11.Qd2 c5 12.a3 Bd7 13.b4 Nh5 14.bxc5 exf4 15.gxf4 dxc5  
16.e5 Ng3 17.Qf2 Nxf1 18.Bxc5 Qd8 19.Ne4 Nb5 20.Nd4 Qa5 21.Nxb5 Bxb5 22. 
Nd6+ Kd7 23.Qd4 Kc7 24.Nxb7 Qa6 25.Bd6+ Kc8 26.Qc5+ 1-0 
 
[Event "UKR Ch"] 
[Site "Ordzhonikidze UKR"] 
[Date "2001.09.11"] 
[Round "4"] 
[White "Sergeev, Vladimir"] 
[Black "Fedorchuk, Sergey A"] 
[Result "1/2-1/2"] 
[WhiteElo "2498"] 
[BlackElo "2490"] 
[ECO "A20"] 
[EventDate "2001.09.08"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.Nh3 Bc5 5.Nc3 O-O 6.Na4 Be7 7.O-O d5 8.cxd5  
Nxd5 9.d4 exd4 10.Qxd4 Bf6 11.Qd1 Na6 12.Nf4 Nxf4 13.Bxf4 Bg4 14.Qe1 Qe7  
15.Be3 Rfd8 16.Rc1 Bd4 17.Bxd4 Rxd4 18.Nc3 Rad8 19.f3 Be6 20.Qf2 Qb4 21.b3 
Nc5 22.Qe3 h6 23.h3 Qb6 24.f4 Bf5 25.Kh2 R4d6 1/2-1/2 
 
[Event "Summer Festival Open"] 
[Site "Lisbon POR"] 
[Date "2000.08.24"] 
[Round "4"] 
[White "Miles, Anthony J"] 
[Black "Oratovsky, Michael"] 
[Result "1/2-1/2"] 
[WhiteElo "2584"] 
[BlackElo "2486"] 
[ECO "A20"] 
[EventDate "2000.08.21"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 h6 4.Nc3 Bb4 5.Qc2 O-O 6.Nf3 Re8 7.O-O Nc6 8.e4 d6  
9.h3 Nh7 10.d3 1/2-1/2 
 
[Event "57. Ch"] 
[Site "Plock POL"] 
[Date "2000.05.03"] 
[Round "6"] 
[White "Markowski, Tomasz"] 
[Black "Jaracz, Pawel"] 
[Result "1-0"] 
[WhiteElo "2531"] 
[BlackElo "2490"] 
[ECO "A25"] 
[EventDate "2000.04.28"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bc5 5.e3 d5 6.Nxd5 Nxd5 7.cxd5 Nb4 8.d3  
Nxd5 9.Nf3 Qf6 10.O-O O-O 11.Qb3 c6 12.e4 Nb6 13.Qc3 Bd6 14.Bg5 Qg6 15.Be3 
Re8 16.a4 Nd7 17.a5 a6 18.Nd2 Nf6 19.Nc4 Ng4 20.Bb6 f5 21.exf5 Bxf5 22. 
Rad1 h5 23.h3 Nh6 24.Rfe1 Nf7 25.Re3 Ng5 26.Kh2 h4 27.Rde1 hxg3+ 28.Rxg3  
Re6 29.Nxd6 Rxd6 30.Qc1 1-0 
 
[Event "Chalapathi GM"] 
[Site "Guntur, AP IND"] 
[Date "2000.04.08"] 
[Round "6"] 
[White "Kunte, Abhijit"] 
[Black "Koneru, Humpy"] 
[Result "1/2-1/2"] 
[WhiteElo "2487"] 
[BlackElo "2244"] 
[ECO "A29"] 
[EventDate "2000.04.03"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nf3 Nc6 6.d3 Be7 7.O-O O-O 8.Nc3  
Nb6 9.a3 Be6 10.b4 a5 11.b5 Nd4 12.Bb2 f6 13.Nd2 c6 14.bxc6 Nxc6 15.Rb1 a4 
16.Bc1 Rf7 17.Nc4 Nxc4 18.dxc4 Bxc4 19.Rxb7 Qc8 20.Rb6 Ra6 21.Rxa6 Qxa6  
22.Qxa4 Qxa4 23.Nxa4 Nd4 24.Nc3 Rf8 25.Re1 Nc2 26.Rd1 Bxa3 27.Bxa3 Nxa3  
28.e3 Nb5 29.Nd5 Kf7 30.Rc1 Nd6 31.h4 Rb8 32.Ra1 Ke6 33.Nc3 Rb3 34.Ne4  
Nxe4 35.Bxe4 Bd3 36.Bxd3 Rxd3 37.Kg2 h5 38.Kf3 Rd7 39.Ra8 Kf5 40.Rh8 g6  
41.Re8 Rd3 42.Kg2 Rd2 43.Rg8 e4 44.Re8 Ra2 45.Rb8 Rc2 46.Rb6 Ra2 1/2-1/2 
 
[Event "21. Open A"] 
[Site "Bled SLO"] 
[Date "2000.03.29"] 
[Round "5"] 
[White "Thiede, Lars"] 
[Black "Zelcic, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2529"] 
[ECO "A20"] 
[EventDate "2000.03.25"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 d5 4.cxd5 Nxd5 5.Nf3 Nc6 6.O-O Nb6 7.d3 Be7 8.Nbd2  
O-O 9.a3 a5 10.b3 f5 11.Bb2 Bf6 12.Rc1 Nd4 13.e3 Nxf3+ 14.Nxf3 Re8 15.Qc2  
c6 16.Qc5 Nd7 17.Qc4+ Kh8 18.e4 b6 19.Qxc6 Ba6 20.b4 axb4 21.axb4 Bxd3 22. 
Rfd1 fxe4 23.Ne1 Rc8 24.Qxc8 Qxc8 25.Rxc8 Rxc8 26.Nxd3 exd3 27.Rxd3 e4 28. 
Rxd7 Bxb2 29.Bxe4 g6 30.Bd3 Ba3 31.b5 Re8 32.h4 Re7 33.Rd8+ Kg7 34.g4 Rc7  
35.h5 h6 36.Kg2 Be7 37.Rb8 Bc5 38.Bc4 Bd4 39.Bd5 Rd7 40.Bc6 Rf7 41.f3 gxh5 
42.gxh5 Rf5 43.Rb7+ Kf8 44.Rd7 1/2-1/2 
 
[Event "Belgian Interteams 1999-2000"] 
[Site "Antwerp BEL"] 
[Date "2000.01.09"] 
[Round "7"] 
[White "Craps, Ben"] 
[Black "Faybish, Nimrod"] 
[Result "1-0"] 
[WhiteElo "2218"] 
[BlackElo "2229"] 
[ECO "A20"] 
[EventDate "2000.01.05"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 c6 4.d4 exd4 5.Qxd4 Na6 6.Nc3 Bc5 7.Qe5+ Be7 8.Nf3  
O-O 9.O-O Re8 10.Qf4 Bb4 11.Nd4 d6 12.Ne4 Nxe4 13.Bxe4 Nc5 14.Bg2 Ne6 15. 
Nxe6 Rxe6 16.a3 Bc5 17.b4 Bb6 18.Qd2 Qe7 19.Bf3 Rg6 20.Bb2 Qh4 21.Qd3 Qg5  
22.Bd4 Bf5 23.e4 Bh3 24.Bg2 Qh5 25.f4 Bxg2 26.Kxg2 Rh6 27.h4 Bxd4 28.Qxd4  
Qg4 29.Qd1 Qe6 30.Qd3 Re8 31.Rae1 Qg4 32.Rh1 Rhe6 33.Qf3 Qxf3+ 34.Kxf3 f5  
35.e5 dxe5 36.fxe5 Rxe5 37.Rxe5 Rxe5 38.Rd1 Re7 39.Kf4 g6 40.c5 Kg7 41.Rd6 
Re4+ 42.Kf3 Kf7 43.Rd7+ Re7 44.Rd6 Kg7 45.Kf4 Kh6 46.Kf3 Kh5 47.Rf6 Rd7  
48.Rd6 Rf7 49.Kf4 Kh6 50.Re6 Kg7 51.Rd6 a6 52.Kf3 Kf8 53.Kf4 Ke7 54.Ke5 f4 
55.Re6+ Kd7 56.Rd6+ Kc7 57.gxf4 Rf5+ 58.Ke6 Rh5 1-0 
 
[Event "Alicante Open 4th"] 
[Site "Alicante ESP"] 
[Date "2000.??.??"] 
[Round "4"] 
[White "Vassallo Barroche, Mauricio"] 
[Black "Janev, Evgeni"] 
[Result "1/2-1/2"] 
[WhiteElo "2431"] 
[BlackElo "2339"] 
[ECO "A25"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 Nc6 4.Nc3 Bc5 5.d3 O-O 6.e3 d6 7.Nge2 a5 8.a3 Re8  
9.h3 h6 10.b3 Ne7 11.O-O c6 12.Bb2 Ba7 13.d4 exd4 14.Nxd4 Nf5 15.Nce2 Qe7  
16.Kh2 Ne4 17.Nxf5 Bxf5 18.Nd4 Bh7 19.Ra2 Rad8 20.b4 d5 21.c5 Bb8 22.Qg4  
f5 23.Qh5 Rf8 24.Bc1 Rf6 25.Rb2 Rdf8 26.Qd1 g5 27.f4 Rg6 28.Bxe4 fxe4 29. 
Rbf2 Rgf6 30.Qe1 Bg6 31.Kg1 Be8 32.fxg5 Rxf2 33.Rxf2 Rxf2 34.Qxf2 Qxg5 35. 
Kg2 Bd7 36.Bb2 Be5 37.Bc3 Qg7 38.Qe1 Qf6 39.Qe2 Kh7 40.Qh5 axb4 41.axb4  
Bxd4 1/2-1/2 
 
[Event "It Open"] 
[Site "Dubai (United Arab Emirates)"] 
[Date "2005.04.05"] 
[Round "2"] 
[White "Minasian, Artashes"] 
[Black "El Taher, Fouad"] 
[Result "1-0"] 
[WhiteElo "2597"] 
[BlackElo "2458"] 
[ECO "A54"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 g6 4.Nf3 d6 5.d4 Nbd7 6.Nc3 Bg7 7.h3 O-O 8.Be3 exd4 
9.Bxd4 Nb6 10.b3 Re8 11.O-O Bd7 12.Rc1 Bc6 13.a4 Nbd7 14.a5 Nc5 15.b4 Ne6  
16.Be3 Ne4 17.Nd5 a6 18.Qd3 Nf6 19.Kh2 Nxd5 20.cxd5 Bb5 21.Qd2 Nf8 22.Rfe1 
Nd7 23.Bg5 f6 24.Bf4 f5 25.Be3 Ne5 26.Ng5 Bd7 27.Red1 Rb8 28.h4 Nf7 29.Ne6 
Bxe6 30.dxe6 Rxe6 31.Bd5 Re8 32.Qa2 Qd7 33.Bxf7+ Qxf7 34.Qxf7+ Kxf7 35. 
Rxc7+ Kg8 36.Rxd6 Bf8 37.Rdd7 Re4 38.Rxh7 Rbe8 39.Bh6 R8e7 40.Rhxe7 Bxe7  
41.b5 1-0 
 
[Event "7. Open"] 
[Site "Dubai UAE"] 
[Date "2005.04.05"] 
[Round "2"] 
[White "Minasian, Artashes"] 
[Black "El Taher, Fouad"] 
[Result "1-0"] 
[WhiteElo "2597"] 
[BlackElo "2458"] 
[ECO "A54"] 
[EventDate "2005.04.04"] 
 
1.g3 Nf6 2.Bg2 e5 3.c4 g6 4.Nf3 d6 5.d4 Nbd7 6.Nc3 Bg7 7.h3 O-O 8.Be3 exd4 
9.Bxd4 Nb6 10.b3 Re8 11.O-O Bd7 12.Rc1 Bc6 13.a4 Nbd7 14.a5 Nc5 15.b4 Ne6  
16.Be3 Ne4 17.Nd5 a6 18.Qd3 Nf6 19.Kh2 Nxd5 20.cxd5 Bb5 21.Qd2 Nf8 22.Rfe1 
Nd7 23.Bg5 f6 24.Bf4 f5 25.Be3 Ne5 26.Ng5 Bd7 27.Red1 Rb8 28.h4 Nf7 29.Ne6 
Bxe6 30.dxe6 Rxe6 31.Bd5 Re8 32.Qa2 Qd7 33.Bxf7+ Qxf7 34.Qxf7+ Kxf7 35. 
Rxc7+ Kg8 36.Rxd6 Bf8 37.Rdd7 Re4 38.Rxh7 Rbe8 39.Bh6 R8e7 40.Rhxe7 Bxe7  
41.b5 1-0 
 
[Event "23. EYCC Open U18 2013"] 
[Site "Budva MNE"] 
[Date "2013.10.02"] 
[Round "4.2"] 
[White "Gabuzyan, Hovhannes"] 
[Black "Mikaelyan, Arman"] 
[Result "1-0"] 
[WhiteElo "2540"] 
[BlackElo "2257"] 
[ECO "C26"] 
[EventDate "2013.09.29"] 
 
1.g3 Nf6 2.Bg2 e5 3.e4 Nc6 4.Nc3 Bc5 5.h3 d6 6.Nge2 Be6 7.d3 h6 8.Nd5 Bxd5 
9.exd5 Ne7 10.c3 O-O 11.O-O Nfxd5 12.Qb3 c6 13.Qxb7 Bb6 14.Qa6 Qd7 15.Kh2  
Qf5 16.Qc4 Qh5 17.Qg4 Qxg4 18.hxg4 f5 19.gxf5 Rxf5 20.f4 Ne3 21.Bxe3 Bxe3  
22.Bh3 Rff8 23.fxe5 dxe5 24.Be6+ Kh7 25.Kg2 Rab8 26.b4 Rbd8 27.Rf3 Bb6 28. 
Raf1 Rxf3 29.Rxf3 Rd6 30.Bb3 Rf6 31.a4 Kg6 32.a5 Rxf3 33.Kxf3 Bc7 34.Be6  
Kf6 35.Bd7 Bd6 36.g4 g6 37.Ng3 Kf7 38.Ne4 Bc7 39.Ke2 Bb8 40.Kd2 Bc7 41.Kc2 
h5 42.Ng5+ Kf6 43.Ne6 Bd6 44.g5+ Kf5 45.Nd8+ Kf4 46.Nxc6 Nxc6 47.Bxc6 Kxg5 
48.Kb3 Kf4 49.c4 Ke3 50.c5 Bc7 51.Kc4 g5 52.a6 g4 53.b5 h4 54.b6 Bb8 55. 
Be4 h3 56.c6 g3 57.c7 g2 58.c8=Q 1-0 
 
[Event "Panam-Cont 2010"] 
[Site "Cali COL"] 
[Date "2010.11.17"] 
[Round "2"] 
[White "Lima, Darcy"] 
[Black "Arribas Robaina, Maritza"] 
[Result "1-0"] 
[WhiteElo "2482"] 
[BlackElo "2281"] 
[ECO "C26"] 
[EventDate "2010.11.17"] 
 
1.g3 Nf6 2.Bg2 e5 3.e4 Bc5 4.Nc3 O-O 5.Nf3 Re8 6.O-O Nc6 7.d3 h6 8.Nd5  
Nxd5 9.exd5 Nd4 10.Nd2 Nf5 11.Nc4 d6 12.Bd2 a6 13.b4 Ba7 14.Na5 Rb8 15.c3  
Bd7 16.a4 Qc8 17.Re1 Ne7 18.Be3 Bxe3 19.fxe3 Bg4 20.Qd2 Qf5 21.c4 Qh5 22. 
c5 f5 23.Nc4 Rbd8 24.e4 fxe4 25.dxe4 Rf8 26.Rf1 Rxf1+ 27.Rxf1 Be2 28.Rc1  
Bxc4 29.Rxc4 dxc5 30.bxc5 Nc6 31.h4 g5 32.hxg5 hxg5 33.Qd3 g4 34.Qe3 Nd4  
35.Rxd4 exd4 36.Qxd4 Qg5 37.d6 cxd6 38.cxd6 Qc1+ 39.Bf1 Rf8 40.Qc4+ Qxc4  
41.Bxc4+ Kg7 42.e5 Rf3 43.Be2 Rxg3+ 44.Kf2 Rh3 45.Bxg4 Rd3 46.Be2 Rd4 47. 
Ke3 Rd5 48.Ke4 Rd2 49.Ke3 Rd5 50.Ke4 Rd2 51.Bf3 Kf7 52.Ke3 Rb2 53.Bh5+ Ke6 
54.Bg4+ Kxe5 55.d7 Rb3+ 56.Ke2 Rb2+ 57.Ke1 1-0 
 
[Event "PHI Ch"] 
[Site "Makati PHI"] 
[Date "2002.04.29"] 
[Round "5"] 
[White "Ranola, Yves"] 
[Black "Barbosa, Oliver PHI"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2313"] 
[ECO "C47"] 
[EventDate "2002.04.27"] 
 
1.g3 Nf6 2.Bg2 e5 3.e4 Nc6 4.Nc3 Bc5 5.Nf3 d6 6.d3 O-O 7.Na4 Qe7 8.Nxc5  
dxc5 9.O-O Rd8 10.Nd2 Nd7 11.b3 Nd4 12.Nc4 c6 13.c3 Nb5 14.Bb2 Nf8 15.Qe2  
f6 16.f4 Ng6 17.a4 Nd6 18.fxe5 Nxe5 19.Nxd6 Qxd6 20.d4 cxd4 21.cxd4 Nf7  
22.Rad1 Be6 23.Qe3 Re8 24.Qc3 Rad8 25.b4 Qd7 26.Rde1 Bh3 27.Bxh3 Qxh3 28. 
b5 Qd7 29.Qb3 Re6 30.Re3 Rde8 31.Rfe1 Kh8 32.bxc6 bxc6 33.Qc2 Qb7 34.Ba3  
Ng5 35.h4 Nf7 36.Bc5 Qc7 37.Kg2 Qd7 38.Qe2 Nh6 39.Qf3 Nf7 40.Qf4 Qb7 41. 
Qf1 Nh6 42.a5 Qf7 43.a6 Rb8 44.Qf4 Ree8 45.e5 Qd5+ 46.Qf3 Rb2+ 47.R3e2  
Rxe2+ 48.Rxe2 Qc4 49.Rf2 fxe5 50.Qxc6 Rg8 51.Qe4 exd4 52.Bxd4 Qxa6 53.Rb2  
Qc8 54.Rb7 Nf5 55.Be5 Ne3+ 56.Kf3 Nf5 57.Rxa7 Rf8 58.Kg2 Qe8 59.Kh2 Qd8  
60.Qg4 1-0 
