 
[Event "22. TCh-2012"] 
[Site "Slovenia SLO"] 
[Date "2012.11.30"] 
[Round "4"] 
[White "Navinsek, Tomaz"] 
[Black "Sakelsek, Tadej"] 
[Result "0-1"] 
[WhiteElo "2278"] 
[BlackElo "2438"] 
[ECO "A02"] 
[EventDate "2012.11.23"] 
 
1.g3 Nf6 2.f4 g6 3.b3 Bg7 4.Bb2 O-O 5.Nf3 d6 6.Bg2 e5 7.fxe5 Nfd7 8.Na3  
Nxe5 9.Nxe5 dxe5 10.Nc4 Re8 11.e4 Nc6 12.O-O Be6 13.Ne3 Qd7 14.Nd5 Bxd5  
15.exd5 Nb4 16.c4 Nd3 17.Bc3 f5 18.Qe2 e4 19.Bxg7 Qxg7 20.Qe3 c6 21.dxc6  
bxc6 22.Rab1 c5 23.Rfd1 Rad8 24.Bf1 Qe5 25.Be2 Rd6 26.a3 a5 27.Rf1 Kg7 28. 
Kh1 Red8 29.h4 h6 30.Rg1 Qd4 31.h5 g5 32.Rgf1 Qe5 33.Qg1 Kh8 34.Qh2 Rf8  
35.Rg1 f4 36.Bxd3 Rxd3 37.gxf4 Rxf4 38.Rg4 Qf5 39.Rxf4 gxf4 0-1 
