 
[Event "Independence Cup A"] 
[Site "Kiev UKR"] 
[Date "2006.08.14"] 
[Round "2"] 
[White "Sergeev, Vladimir"] 
[Black "Vovk, Orest"] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2296"] 
[ECO "A00"] 
[EventDate "2006.08.13"] 
 
1.g3 Nf6 2.Bg2 g5 3.d4 Rg8 4.c4 Nc6 5.Nf3 g4 6.Ne5 Nb8 7.Qb3 c6 8.c5 e6 9. 
Nc4 d5 10.cxd6 Bxd6 11.Nxd6+ Qxd6 12.O-O Na6 13.Rd1 Qb4 14.Qc2 Bd7 15.b3  
h5 16.Nd2 Qf8 17.Nc4 O-O-O 18.Ba3 Qg7 19.Rdc1 Kb8 20.Ne5 Nd5 21.e4 Nb6 22. 
Be7 Rde8 23.Bd6+ Ka8 24.a4 f6 25.Nd3 Nc8 26.Ba3 e5 27.dxe5 fxe5 28.Qc3 Re6 
29.Bb2 Rge8 30.b4 Nb6 31.Rd1 h4 32.Rd2 hxg3 33.hxg3 Qf7 34.Qb3 Qe7 35.b5  
Nb8 36.a5 Nc8 37.b6 a6 38.Qc3 Qg7 39.Rad1 R6e7 40.Qc5 Re6 41.Kf1 Qg5 42. 
Ke2 Qf6 43.Rh1 R6e7 44.Rh5 Qf7 45.Rg5 Be6 46.Nxe5 Qh7 47.Kf1 Bb3 48.Qe3  
Qh2 49.Qxb3 1-0 
