 
[Event "41. Festival MTO"] 
[Site "Biel SUI"] 
[Date "2008.07.29"] 
[Round "8"] 
[White "Weindl, Alfred"] 
[Black "Skoberne, Jure"] 
[Result "0-1"] 
[WhiteElo "2352"] 
[BlackElo "2499"] 
[ECO "A05"] 
[EventDate "2008.07.21"] 
 
1.g3 Nf6 2.Nf3 b5 3.Bg2 Bb7 4.O-O e6 5.d3 d6 6.e4 Nbd7 7.Nh4 c5 8.f4 Qb6  
9.Qe2 Be7 10.a4 a6 11.e5 dxe5 12.fxe5 c4+ 13.Be3 Bc5 14.exf6 Bxe3+ 15.Kh1  
Nxf6 16.axb5 cxd3 17.cxd3 O-O 18.bxa6 Rxa6 19.Na3 Bc5 20.Nc4 Qc7 21.Rxa6  
Bxa6 22.Ra1 Bb5 23.Nf3 Rb8 24.Qe5 Qxe5 25.Nfxe5 Nd5 26.Ra5 Bd4 27.b3 Nb4  
28.Be4 f5 29.Bf3 Bxe5 30.Nxe5 Nxd3 31.Nxd3 Bxd3 32.Ra8 Rxa8 33.Bxa8 Kf7  
34.Kg2 Ke7 35.Kf3 Kd6 36.Ke3 Bb5 37.Bf3 g5 38.b4 Ke5 39.Bh5 f4+ 40.gxf4+  
gxf4+ 41.Kf3 Bc6+ 42.Kf2 Kd4 43.Be2 e5 44.Ba6 Bd5 0-1 
