 
[Event "TCh-Elite 2012-13"] 
[Site "Sweden SWE"] 
[Date "2013.03.17"] 
[Round "9"] 
[White "Janse, Rasmus"] 
[Black "Karlsson, Lars"] 
[Result "1-0"] 
[WhiteElo "2200"] 
[BlackElo "2427"] 
[ECO "A00"] 
[EventDate "2012.10.05"] 
 
1.g4 g6 2.Bg2 Bg7 3.d4 d6 4.c3 Nc6 5.h3 e5 6.d5 Nce7 7.e4 f5 8.gxf5 gxf5  
9.Bg5 f4 10.Bf3 Bf6 11.Bxf6 Nxf6 12.Bh5+ Kf8 13.Nd2 Rg8 14.Bf3 Ng6 15.Qb3  
a5 16.c4 Nh4 17.O-O-O Bd7 18.c5 Qb8 19.Nc4 Qa7 20.Qa3 Bb5 21.cxd6 Bxc4 22. 
dxc7+ Kf7 23.Qd6 Rge8 24.Rd2 Qa6 25.Qxa6 Rxa6 26.Rc2 Bd3 27.c8=Q Rxc8 28. 
Rxc8 Nxe4 29.Rh2 Nd6 30.Rc7+ Kf6 31.Be2 e4 32.Rxh7 Ndf5 33.Bxd3 exd3 34. 
Kd2 Rb6 35.b3 a4 36.bxa4 Ke5 37.Kxd3 Rb2 38.a3 f3 39.d6 Rb1 40.Kc2 Rb6 41. 
d7 Rc6+ 42.Kb2 Rd6 43.Nxf3+ Nxf3 44.Rg2 N5d4 45.Rg6 Rxg6 46.d8=Q Ke4 47. 
Re7+ Ne5 48.Qc7 Rg5 49.Qxb7+ Kd3 50.Qa6+ Nc4+ 51.Ka2 Rc5 52.Re3+ Kd2 53. 
Qa7 Rd5 54.Qb7 1-0 
