 
[Event "TCh-SVK Extraliga 2011-12"] 
[Site "Slovakia SVK"] 
[Date "2011.10.23"] 
[Round "2"] 
[White "Pacher, Milan"] 
[Black "Hracek, Zbynek"] 
[Result "0-1"] 
[WhiteElo "2403"] 
[BlackElo "2624"] 
[ECO "A00"] 
[EventDate "2011.10.22"] 
 
1.h4 e5 2.g4 d5 3.g5 h6 4.d3 Be7 5.gxh6 Nxh6 6.Nf3 Nc6 7.Nc3 Nf5 8.h5 Be6  
9.e3 Qd7 10.Bg2 O-O-O 11.Qe2 f6 12.Bd2 Nb4 13.Kd1 e4 14.dxe4 dxe4 15.Nxe4  
Qa4 16.b3 Qa3 17.Nd4 Nxd4 18.exd4 Qb2 19.Bc3 Rxd4+ 20.Ke1 Rxe4 21.Bxb2  
Nxc2+ 22.Kf1 Rxe2 23.Kxe2 Nxa1 24.Bxa1 Bg4+ 25.Bf3 Bxf3+ 26.Kxf3 Kd7 27. 
Kg4 Ke6 28.Re1+ Kf7 29.Bd4 Rd8 30.Be3 a5 31.Rc1 c6 32.h6 gxh6 33.Bxh6 a4  
34.bxa4 Rd4+ 35.Kf3 Rxa4 36.Rb1 b5 37.Rc1 Ra6 38.Be3 Ke6 39.Bc5 Bxc5 40. 
Rxc5 Kd6 41.Rc2 Kd5 42.Ke3 Ra3+ 43.Kf4 c5 44.Rd2+ Kc4 45.Ke4 b4 46.f4 Kc3  
47.Rh2 c4 48.Kf5 Ra6 49.Ke4 b3 50.Rh3+ Kb4 51.axb3 cxb3 52.Kd3 Rd6+ 0-1 
