 
[Event "65. ch-ITA"] 
[Site "Cremona ITA"] 
[Date "2005.11.25"] 
[Round "3"] 
[White "Pizzuto, Samuele Tullio"] 
[Black "Rossi, Carlo"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2357"] 
[ECO "B00"] 
[EventDate "2005.11.23"] 
 
1.Nc3 Nc6 2.e4 Nf6 3.Nf3 d5 4.exd5 Nxd5 5.Bc4 Nb6 6.Bb3 e5 7.Qe2 Qe7 8.h3  
Bf5 9.d3 O-O-O 10.Bd2 f6 11.O-O-O a5 12.Rhe1 Qc5 13.g4 Bg6 14.Ne4 Qb5 15. 
Nc3 Qa6 16.a4 Bc5 17.Nb5 Rhe8 18.Nh4 Re7 19.Nxg6 hxg6 20.Qe4 g5 21.h4 gxh4 
22.g5 Kb8 23.Qxh4 Nd7 24.Be3 Bxe3+ 25.Rxe3 f5 26.g6 Nc5 27.Bc4 Qb6 28.d4  
Red7 29.d5 Nxa4 30.Qh5 Na7 31.b3 Nxb5 32.bxa4 Nd6 33.Bb3 e4 34.Qe2 Rh8 35. 
Bc4 Rh2 36.Bb5 Re7 37.Rf1 Qd4 38.Kb1 f4 39.Rb3 Qxd5 40.Rd1 Qc5 41.Rf1 e3  
42.Ba6 Ka7 43.Bd3 Ne4 44.Bxe4 Rxe4 45.Qf3 Rb4 0-1 
