 
[Event "TCh-RUS Blitz 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.10"] 
[Round "5.1"] 
[White "Andreikin, Dmitry"] 
[Black "Nepomniachtchi, Ian"] 
[Result "0-1"] 
[WhiteElo "2723"] 
[BlackElo "2728"] 
[ECO "A00"] 
[EventDate "2015.05.10"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Ne4 Bg7 6.Bg5 Nc6 7.Qc3 O-O 8. 
Bxf6 exf6 9.Nd6 f5 10.Qa3 b5 11.e3 b4 12.Qb3 Qf6 13.O-O-O a5 14.a4 bxa3  
15.Qxa3 Rb8 16.c3 a4 17.Bc4 Na5 18.Qxa4 Nxc4 19.Qxc4 Ra8 20.Qd5 Ba6 21.Rd4 
Bf1 22.Rxf1 Ra1+ 23.Kd2 Rxf1 24.Ke2 Rb1 25.Rd2 Rb8 26.b4 Qe6 27.Qd3 Qb3  
28.Nd4 Bxd4 29.Qxd4 Ra8 30.g4 fxg4 31.Ne4 Ra6 32.f4 gxf3+ 33.Kxf3 Qe6 34. 
Ng3 Qc6+ 35.Kf2 Rc1 36.Ne4 Qe6 37.Nc5 Qf5+ 38.Qf4 Rf6 39.Nxd7 Qxf4+ 40. 
exf4 Rxf4+ 41.Ke3 Rc4 42.Nf6+ Kg7 43.Nd5 f5 44.Kd3 Rh4 45.b5 Rb1 46.b6 Ra4 
47.Re2 Ra5 48.c4 Rxd5+ 49.cxd5 Rxb6 50.Kd4 f4 51.Kc5 Rb8 52.d6 g5 53.d7  
Rd8 54.Kd6 f3 55.Re3 g4 56.h3 f2 57.Re7+ Kf8 58.Rxh7 Kg8 59.Re7 f1=Q 60. 
Re8+ Kf7 61.Rxd8 Qf4+ 62.Kc6 Qc4+ 63.Kd6 Qb4+ 64.Kc6 Qa4+ 65.Kb6 Ke7 66. 
Rh8 Qb3+ 67.Ka7 Qa2+ 0-1 
 
[Event "16. Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2012.06.14"] 
[Round "3.35"] 
[White "Golovin, Leonid"] 
[Black "Zakhartsov, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2249"] 
[ECO "A00"] 
[EventDate "2012.06.12"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Qh4 h5 6.e4 Bg7 7.Bc4 Nc6 8.Bg5  
Ng4 9.h3 Nge5 10.Nxe5 Bxe5 11.Bd2 Nd4 12.O-O-O b5 13.Qg5 Bf6 14.Qd5 bxc4  
15.Qxa8 Nc6 16.Nd5 Be5 17.Nb4 Qc7 18.Nxc6 dxc6 19.Ba5 Bxb2+ 20.Kb1 1-0 
 
[Event "1. Artemis Cup"] 
[Site "Leros GRE"] 
[Date "2009.07.16"] 
[Round "6"] 
[White "Demuth, Markus"] 
[Black "Calzetta Ruiz, Monica"] 
[Result "1/2-1/2"] 
[WhiteElo "2253"] 
[BlackElo "2344"] 
[ECO "A00"] 
[EventDate "2009.07.11"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Qh4 Nc6 6.e4 d6 7.Bc4 h6 8.Nd5  
Bg7 9.Qf4 O-O 10.O-O Nxd5 11.Bxd5 g5 12.Qe3 e6 13.Bb3 g4 14.Ne1 a5 15.c3  
a4 16.Bc2 Qh4 17.a3 Ne5 18.Nd3 Nc4 19.Qg3 Qxg3 20.hxg3 e5 21.Nb4 Be6 22. 
Rd1 Rfc8 23.Nd5 Bxd5 24.Rxd5 Rc5 25.Rxc5 dxc5 26.Bd3 Nd6 27.Be3 b6 28.Rd1  
Bf8 29.f3 gxf3 30.gxf3 Kg7 31.Kf2 f6 32.Be2 Ra7 33.Rd5 Kf7 34.Rd2 1/2-1/2 
 
[Event "1. WMSG Rapid Ind"] 
[Site "Beijing CHN"] 
[Date "2008.10.07"] 
[Round "8"] 
[White "Reinderman, Dimitri"] 
[Black "Leon Hoyos, Manuel"] 
[Result "1-0"] 
[WhiteElo "2543"] 
[BlackElo "2535"] 
[ECO "A00"] 
[EventDate "2008.10.05"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 Bg7 4.d5 Nf6 5.e4 O-O 6.Be2 b5 7.e5 Ng4 8.Bf4 b4 9. 
Ne4 d6 10.exd6 exd6 11.h3 Nf6 12.Nxd6 Nh5 13.Bh2 Bxb2 14.O-O Nd7 15.Bb5  
Nb6 16.Rb1 Bg7 17.Bc6 Ba6 18.Re1 Nf6 19.Be5 Rb8 20.Qd2 Nbd7 21.Bh2 Qa5 22. 
a3 Qxa3 23.Ra1 Qb2 24.Rxa6 1-0 
 
[Event "Murska Sobota SLO, Team Ch (m) 2007"] 
[Site "Murska Sobota SLO"] 
[Date "2007.12.11"] 
[Round "3"] 
[White "Kos, Toni"] 
[Black "Guid, Matej"] 
[Result "0-1"] 
[WhiteElo "2340"] 
[BlackElo "2310"] 
[ECO "A00"] 
[EventDate "2007.12.09"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Qh4 Nc6 6.e4 d5 7.exd5 Nxd5 8. 
Nxd5 Qxd5 9.Bc4 Qd6 10.Bf4 Qb4+ 11.Bd2 Qxb2 12.O-O Bg7 13.Rab1 Qxc2 14. 
Rfc1 Qf5 15.Ng5 Ne5 16.Bb5+ Bd7 17.f4 Bxb5 18.fxe5 Qxe5 19.Kh1 Bc6 20.Rxc6 
bxc6 21.Re1 Qd4 22.Bf4 h6 23.Nxf7 Bf6 0-1 
 
[Event "32. Guernsey Chess Festival"] 
[Site "Grand Harve Bay GCI"] 
[Date "2006.10.18"] 
[Round "4"] 
[White "Havenaar, Jan"] 
[Black "Pinheiro, Jose"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2336"] 
[ECO "A00"] 
[EventDate "2006.10.15"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Bg5 Nc6 6.Qd2 Bg7 7.e4 h6 8.Bf4  
Qa5 9.Nb5 Qxd2+ 10.Nxd2 Nh5 11.g3 Nxf4 12.gxf4 Kd8 13.c3 a6 14.Na3 b5 15. 
Nc2 Rb8 16.O-O-O e6 17.Rg1 b4 18.cxb4 Bf8 19.e5 g5 20.fxg5 hxg5 21.Nf3 Ke7 
22.Ncd4 Bb7 23.Kc2 Nxd4+ 24.Nxd4 Rxh2 25.Rd2 Bg7 26.f4 Rbh8 27.Rxg5 Rxd2+  
28.Kxd2 Rh2+ 29.Be2 Bh6 30.Rg4 f5 31.exf6+ Kxf6 32.Ke1 Be4 33.Bf3 Bxf3 0-1 
 
[Event "It Open"] 
[Site "Guernsey GCI"] 
[Date "2006.10.18"] 
[Round "4"] 
[White "Havenaar, Jan"] 
[Black "Pinheiro, Jose"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2336"] 
[ECO "A00"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Bg5 Nc6 6.Qd2 Bg7 7.e4 h6 8.Bf4  
Qa5 9.Nb5 Qxd2+ 10.Nxd2 Nh5 11.g3 Nxf4 12.gxf4 Kd8 13.c3 a6 14.Na3 b5 15. 
Nc2 Rb8 16.O-O-O e6 17.Rg1 b4 18.cxb4 Bf8 19.e5 g5 20.fxg5 hxg5 21.Nf3 Ke7 
22.Ncd4 Bb7 23.Kc2 Nxd4+ 24.Nxd4 Rxh2 25.Rd2 Bg7 26.f4 Rbh8 27.Rxg5 Rxd2+  
28.Kxd2 Rh2+ 29.Be2 Bh6 30.Rg4 f5 31.exf6+ Kxf6 32.Ke1 Be4 33.Bf3 Bxf3 0-1 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.21"] 
[Round "1"] 
[White "Spice, Alan"] 
[Black "Tihonov, Jurij"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2472"] 
[ECO "A00"] 
[EventDate "2006.05.21"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Nxd4 Bg7 5.g3 Nc6 6.Nb3 Nf6 7.Bg2 d6 8.O-O  
O-O 9.h3 Be6 10.Be3 Rc8 11.Nd4 Bd7 12.Qc1 Qa5 13.Nb3 Qa6 14.a4 Na5 15.Nxa5 
Qxa5 16.Bh6 Rc4 17.Bxg7 Kxg7 18.h4 Qe5 19.Rd1 Bc6 20.Qg5 Qe6 21.Bxc6 bxc6  
22.Rd3 Qh3 23.Qe3 Ng4 24.Qf3 Qh2+ 25.Kf1 Ne5 0-1 
 
[Event "2. Bundesliga Mitte 2005-6"] 
[Site "Austria AUT"] 
[Date "2005.10.08"] 
[Round "1"] 
[White "Schachinger, Mario"] 
[Black "Krebs, Johann"] 
[Result "1-0"] 
[WhiteElo "2232"] 
[BlackElo "2239"] 
[ECO "A00"] 
[EventDate "2005.10.08"] 
 
1.Nc3 c5 2.Nf3 g6 3.b3 Bg7 4.Bb2 Nf6 5.Ne4 Qb6 6.e3 O-O 7.Nxf6+ Bxf6 8. 
Bxf6 Qxf6 9.d4 d6 10.Be2 Nc6 11.O-O Bg4 12.c3 Rac8 13.Rc1 Rc7 14.h3 Bf5  
15.Qd2 Rfc8 16.Rfd1 cxd4 17.cxd4 Kg7 18.b4 Be4 19.b5 Nd8 20.Rxc7 Rxc7 21. 
Rc1 Rxc1+ 22.Qxc1 Ne6 23.Nd2 Bd5 24.Qc2 h5 25.Nb1 Qg5 26.Bf1 b6 27.Nc3 Bb7 
28.Qa4 Nd8 29.Qxa7 e5 30.Qxb6 Qe7 31.d5 f5 32.a4 Nf7 33.a5 f4 34.a6 Bc8  
35.exf4 exf4 36.Qd4+ Ne5 37.Qxf4 g5 38.Qd4 g4 39.hxg4 hxg4 40.Qf4 Qc7 41. 
Ne4 Bd7 42.Qf6+ Kg8 43.Nxd6 Qc3 44.Qg5+ Kh7 45.a7 Qa5 46.Qxe5 1-0 
 
[Event "Invitational"] 
[Site "Santa Monica, CA USA"] 
[Date "2004.05.11"] 
[Round "1"] 
[White "Young, A."] 
[Black "Donaldson, John W"] 
[Result "1-0"] 
[WhiteElo "2390"] 
[BlackElo "2459"] 
[ECO "A00"] 
[EventDate "2004.05.11"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Qh4 d6 6.e4 Bg7 7.Bh6 Bxh6 8.Qxh6 
Bg4 9.Ng5 Qa5 10.Bc4 Rf8 11.Nxh7 Nxh7 12.Qxh7 Nd7 13.Qh4 Be6 14.Bd5 O-O-O  
15.O-O-O Nf6 16.Kb1 Kb8 17.Rhe1 Rc8 18.Qg3 Bxd5 19.Nxd5 Nxd5 20.exd5 Rc7  
21.Re2 Rh8 22.Qf3 f6 23.h3 Rh4 24.g4 g5 25.Re3 a6 26.Qe2 Rh7 27.a3 Qb5 28. 
Rdd3 Qa5 29.Re4 Qc5 30.c4 Qa5 31.Rde3 Qb6 32.Qf1 Ka7 33.f4 gxf4 34.Qxf4  
Qa5 35.Qf2 Qb6 36.h4 Qc5 37.h5 b5 38.Qf5 Rg7 39.h6 Rg5 40.Qf4 1-0 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2003.10.01"] 
[Round "6"] 
[White "Krajnak, Martin"] 
[Black "Velicka, Petr"] 
[Result "0-1"] 
[WhiteElo "2269"] 
[BlackElo "2442"] 
[ECO "A00"] 
[EventDate "2003.09.27"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 Bg7 4.dxc5 Na6 5.e4 Nxc5 6.Bc4 d6 7.h3 Be6 8.Bxe6  
Nxe6 9.O-O Nf6 10.Re1 O-O 11.Be3 Nd7 12.Nd5 Ndc5 13.Bxc5 Nxc5 14.c3 e6 15. 
Nf4 Qb6 16.Qc2 Rac8 17.Rad1 Rfd8 18.Nd3 Nxd3 19.Rxd3 Qa6 20.a3 b5 21.Qd2  
Qb6 22.Rd1 Bf8 23.Qf4 a5 24.h4 Rc5 25.g4 h6 26.e5 Rc4 27.Rd4 dxe5 28.Nxe5  
Qc7 29.Qe3 Rdxd4 30.Rxd4 Rxd4 31.cxd4 Bg7 32.Qf4 Bxe5 33.dxe5 Qd8 34.g5  
Qd1+ 35.Kh2 h5 36.Kg2 Qd5+ 37.Kf1 Kf8 38.Ke2 Ke8 39.Ke1 Qd3 40.Qd2 Qe4+  
41.Kf1 Qh1+ 42.Ke2 Qxh4 43.Qxa5 Qc4+ 44.Kd2 Qf4+ 45.Kd1 Qa4+ 0-1 
 
[Event "chT"] 
[Site "Bled SLO"] 
[Date "2000.10.16"] 
[Round "3"] 
[White "Mestrovic, Zvonimir"] 
[Black "Riegler, Primoz"] 
[Result "1-0"] 
[WhiteElo "2434"] 
[BlackElo "2293"] 
[ECO "A00"] 
[EventDate "2000.10.14"] 
 
1.Nc3 c5 2.Nf3 g6 3.d4 cxd4 4.Qxd4 Nf6 5.Qh4 Nc6 6.e4 d6 7.Bh6 Bxh6 8.Qxh6 
Qa5 9.Qd2 Bd7 10.O-O-O Rc8 11.Bc4 O-O 12.Bb3 Bg4 13.Kb1 Qh5 14.Qe3 Bxf3  
15.gxf3 b6 16.f4 Na5 17.Nd5 Nxd5 18.Rxd5 Qh4 19.Qg3 Qxg3 20.hxg3 Rc5 21. 
Rd2 Nxb3 22.axb3 Kg7 23.c3 a5 24.Kc2 h5 25.Rd4 Rh8 26.b4 axb4 27.Rxb4 b5  
28.Rd4 Ra8 29.Rhd1 Kf6 30.Rd5 Rac8 31.Rxc5 Rxc5 32.b4 Rc6 33.Rd5 Rb6 34. 
Kb3 e6 35.Rd2 Rc6 36.Ra2 e5 37.fxe5+ Kxe5 38.f3 h4 39.gxh4 Kf4 40.Ra7 Kxf3 
41.Rxf7+ Kxe4 42.Rf6 Kd3 43.Kb2 Kc4 44.Rxg6 Rb6 45.h5 Kd5 46.h6 Rb8 47.h7  
Rh8 48.Rh6 Kc6 49.Kc2 1-0 
 
[Event "USCL 2007"] 
[Site "Internet Chess Club INT"] 
[Date "2007.09.05"] 
[Round "2"] 
[White "Stopa, Jacek"] 
[Black "Pruess, David"] 
[Result "1-0"] 
[WhiteElo "2400"] 
[BlackElo "2424"] 
[ECO "B34"] 
[EventDate "2007.08.29"] 
 
1.Nc3 c5 2.Nf3 g6 3.e4 Bg7 4.d4 cxd4 5.Nxd4 Nc6 6.Nb3 Nf6 7.Be2 O-O 8.O-O  
b6 9.Bg5 Bb7 10.f4 d6 11.Bf3 Na5 12.Nxa5 bxa5 13.Kh1 Qb6 14.Rb1 Rfc8 15.e5 
dxe5 16.fxe5 Rd8 17.Qe2 Nd7 18.Nd5 Bxd5 19.Bxd5 Nxe5 20.Bxa8 Rxa8 21.Bxe7  
Qe6 22.Bc5 Qxa2 23.Qe4 Rc8 24.Bxa7 Qc4 25.Qe3 Qxc2 26.Rbc1 1-0 
