 
[Event "24. TCh-SLO 2014"] 
[Site "Slovenia SLO"] 
[Date "2014.11.16"] 
[Round "3.4"] 
[White "Kos, Toni"] 
[Black "Serdt, Simon"] 
[Result "1/2-1/2"] 
[WhiteElo "2328"] 
[BlackElo "2221"] 
[ECO "A00"] 
[EventDate "2014.11.14"] 
 
1.Nc3 d5 2.d3 e5 3.Nf3 Nc6 4.g3 Nf6 5.Bg2 h6 6.O-O Be6 7.e4 dxe4 8.Nxe4  
Nxe4 9.dxe4 Qxd1 10.Rxd1 Bc5 11.a3 a6 12.Be3 Bxe3 13.fxe3 Ke7 14.Ne1 Rhd8  
15.Kf2 f6 16.b3 b6 17.Nd3 a5 18.Nb2 Rxd1 19.Rxd1 Rd8 20.Rxd8 Nxd8 21.Bf1  
Nf7 22.Nd1 Nd6 23.Nc3 Kd7 24.Bd3 c6 25.Kf3 g5 26.Kf2 Bf7 27.Kf3 Bh5+ 28.g4 
Bg6 29.h3 h5 30.a4 h4 1/2-1/2 
 
[Event "Murska Sobota SLO, Team Ch (m) 2007"] 
[Site "Murska Sobota SLO"] 
[Date "2007.12.15"] 
[Round "9"] 
[White "Kos, Toni"] 
[Black "Srebrnic, Ana"] 
[Result "1/2-1/2"] 
[WhiteElo "2340"] 
[BlackElo "2278"] 
[ECO "A00"] 
[EventDate "2007.12.09"] 
 
1.Nc3 d5 2.d3 e5 3.Nf3 Nc6 4.g3 Nf6 5.Bg2 Be7 6.O-O O-O 7.Bg5 d4 8.Nb1 Be6 
9.c3 Nd7 10.Bxe7 Qxe7 11.Nbd2 Rad8 12.cxd4 exd4 13.Nb3 Nc5 14.Nxc5 Qxc5  
15.a3 Qb5 16.b4 a5 17.a4 Qh5 18.bxa5 Qxa5 19.Nd2 Nb4 20.Nb3 Qh5 21.Bxb7 c6 
22.a5 Qb5 23.a6 Nxa6 24.Bxa6 Qxb3 25.Qxb3 Bxb3 26.Rfc1 Rfe8 27.Kf1 Rd6 28. 
Bb7 Bd5 29.Ra6 g5 30.Bxc6 Rc8 31.Ra8 Rdd8 32.Ra6 Rd6 33.Ra8 Rdd8 34.Ra6  
Rd6 1/2-1/2 
