 
[Event "15. OIBM"] 
[Site "Bad Wiessee GER"] 
[Date "2011.10.31"] 
[Round "3.17"] 
[White "Seyb, Dieter"] 
[Black "Rivas Pastor, Manuel"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2559"] 
[ECO "D00"] 
[EventDate "2011.10.29"] 
 
1.Nc3 d5 2.d4 g6 3.Bf4 Bg7 4.Qd2 c6 5.Nf3 Bf5 6.h3 Nf6 7.g4 Ne4 8.Qe3 Nxc3 
9.gxf5 Ne4 10.fxg6 hxg6 11.O-O-O Nd7 12.Ne5 Nxe5 13.dxe5 Qb6 14.Rd4 f6 15. 
Ra4 Qxe3+ 16.Bxe3 fxe5 17.Rxa7 Rxa7 18.Bxa7 d4 19.Rg1 Bh6+ 20.Kb1 Nxf2 21. 
Rxg6 Kf7 22.Rg3 Ne4 23.Ra3 Nd2+ 24.Ka1 Rg8 0-1 
