 
[Event "ESP Ch Abierto"] 
[Site "Seville ESP"] 
[Date "2004.08.20"] 
[Round "8"] 
[White "Fluvia Poyatos, Jordi"] 
[Black "Fluvia Poyatos, J."] 
[Result "0-1"] 
[WhiteElo "2346"] 
[BlackElo "2450"] 
[ECO "A00"] 
[EventDate "2004.08.13"] 
 
1.Nc3 d5 2.Nf3 Bg4 3.Ne5 Bf5 4.d4 c6 5.e4 dxe4 6.Bc4 e6 7.g4 Bg6 8.h4 f6  
9.Nxg6 hxg6 10.Nxe4 Na6 11.Qd3 Nb4 12.Qe2 Qxd4 13.Bxe6 Qe5 14.Bxg8 Rxg8  
15.f4 Qe7 16.a3 Nxc2+ 17.Qxc2 f5 18.Kf2 fxe4 19.Be3 O-O-O 20.Qa4 Qf6 21. 
Rac1 Bd6 22.Qxe4 Rge8 23.Rxc6+ bxc6 24.Qxc6+ Bc7 25.Qa8+ Kd7 26.Rd1+ Ke7  
0-1 
