 
[Event "Banja Vrucica BIH, Team Cup 2013"] 
[Site "Banja Vrucica BIH"] 
[Date "2013.08.15"] 
[Round "6"] 
[White "Kontic, Djordjije"] 
[Black "Savanovic, Aleksandar"] 
[Result "1-0"] 
[WhiteElo "2346"] 
[BlackElo "2418"] 
[ECO "C47"] 
[EventDate "2013.08.10"] 
 
1.Nc3 e5 2.e4 Nf6 3.Nf3 Nc6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 O-O 8. 
O-O d5 9.exd5 cxd5 10.h3 c6 11.Qf3 Re8 12.Bf4 Bd6 13.a3 Qc7 14.Bxd6 Qxd6  
15.b4 a5 16.Qg3 Qe7 17.Qf4 c5 18.bxc5 Qxc5 19.Na4 Qa7 20.Rab1 Ba6 21.Rb6  
Bxd3 22.cxd3 Qe7 23.Ra1 Qe2 24.Qd4 Qd2 25.Rb2 Qg5 26.Nb6 Rad8 27.Rb5 Qd2  
28.Nxd5 Kh8 29.Qc3 Qxc3 30.Nxc3 Rxd3 31.Na4 Ra8 32.Nb6 Ra6 33.Nc4 Nd7 34. 
a4 g6 35.Rxa5 Rc6 36.Ne3 Nf6 37.Ra7 Kg7 38.a5 h5 39.a6 Rdc3 40.Ra4 Rb6 41. 
Ra8 Rc1+ 42.Kh2 h4 43.Rd8 Rbb1 44.Rd1 Rxd1 45.Nxd1 Rxd1 46.a7 Rd8 47.a8=Q  
Rxa8 48.Rxa8 g5 49.Ra5 Kg6 50.Ra6 Kg7 51.g3 hxg3+ 52.fxg3 Ng8 53.Kg2 f6  
54.Kf3 Kg6 55.Ke4 Kf7 56.Ra8 Nh6 57.g4 Ng8 58.Kd5 Nh6 59.Ra7+ Kg6 60.Rb7  
Nf7 61.Re7 Nh6 62.Ra7 Nf7 63.Ke6 Nh6 64.Ra6 Ng8 65.Ra8 Kg7 66.Rxg8+ Kxg8  
67.Kxf6 1-0 
 
[Event "FRA Ch Juniors 2012"] 
[Site "Nimes FRA"] 
[Date "2012.04.17"] 
[Round "5.5"] 
[White "Buscara, Sevan"] 
[Black "Gertosio, Franck"] 
[Result "1-0"] 
[WhiteElo "2318"] 
[BlackElo "2204"] 
[ECO "C41"] 
[EventDate "2012.04.14"] 
 
1.Nc3 e5 2.e4 Nf6 3.Nf3 d6 4.d4 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Re1 a6 8.a4 b6  
9.h3 Bb7 10.Ba2 b5 11.axb5 axb5 12.b4 d5 13.dxe5 Nxe4 14.Nxd5 Bxd5 15.Qxd5 
Nc3 16.Qb3 Nxa2 17.Rxa2 Rxa2 18.Qxa2 Bxb4 19.Rd1 Qe8 20.Qb3 Be7 21.Qxb5  
Nb6 22.Nd4 Qxb5 23.Nxb5 Rd8 24.Rxd8+ Bxd8 25.f4 Kf8 26.Kf2 Nc4 27.Ke2 Ke7  
28.Kd3 Nb6 29.c4 Kd7 30.Nd4 c6 31.Ba3 g6 32.g4 Bc7 33.h4 h5 34.gxh5 gxh5  
35.Nf5 Bd8 36.Ng7 Bxh4 37.Nxh5 Kd8 38.f5 Nd7 39.Ke4 Nb6 40.Bd6 Nd7 1-0 
 
[Event "FSGM May"] 
[Site "Budapest HUN"] 
[Date "2011.05.12"] 
[Round "7.1"] 
[White "Chernyshov, Konstantin"] 
[Black "Manca, Federico"] 
[Result "0-1"] 
[WhiteElo "2564"] 
[BlackElo "2399"] 
[ECO "C28"] 
[EventDate "2011.05.07"] 
 
1.Nc3 e5 2.e4 Nf6 3.Bc4 Nc6 4.d3 Na5 5.Bb3 Nxb3 6.axb3 Bb4 7.Ne2 d5 8.O-O  
h6 9.Bd2 dxe4 10.dxe4 O-O 11.Qc1 b6 12.Rd1 Qe7 13.Ng3 Be6 14.Nd5 Bxd5 15. 
Nf5 Qe6 16.exd5 Nxd5 17.c4 Qxf5 18.cxd5 Bd6 19.b4 e4 20.Qc4 Qg6 21.Ra3 Qh5 
22.Qc1 Qxh2+ 23.Kf1 Qh1+ 24.Ke2 Qh5+ 25.Kf1 Rae8 26.Rh3 Qg4 27.Re1 f5 28. 
Qc4 Qg6 29.g3 Qg4 30.Rh4 Qg6 31.Ke2 Rf6 32.Be3 Qf7 33.Reh1 Rg6 34.b5 Qf6  
35.Bd4 Qf7 36.Be3 Be7 37.Rh5 Rd6 38.Kf1 Qxd5 39.Qxd5+ Rxd5 40.Kg2 Rxb5 41. 
g4 Rf8 42.Rc1 Bd6 43.Rc4 Rxb2 44.gxf5 Rb4 0-1 
 
[Event "6. Muhamedzjanov Memorial"] 
[Site "Naberezhnye Chelny RUS"] 
[Date "2009.05.26"] 
[Round "8"] 
[White "Kupreichik, Viktor D"] 
[Black "Markosian, David S"] 
[Result "1/2-1/2"] 
[WhiteElo "2453"] 
[BlackElo "2444"] 
[ECO "C27"] 
[EventDate "2009.05.21"] 
 
1.Nc3 e5 2.e4 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Qxe5+ Qe7 6.Qxe7+ Bxe7 7.Bb3 c6  
8.Nf3 Nf5 9.d3 d5 10.Bf4 O-O 11.O-O-O Nd7 12.Rhe1 Bd6 13.Bxd6 Nxd6 14.Ne2  
Nc5 15.h3 a5 16.c3 Nxb3+ 17.axb3 Bd7 18.Nf4 Rae8 19.Kc2 f6 20.Rxe8 Rxe8  
1/2-1/2 
 
[Event "Memorial Tringov"] 
[Site "Plovdiv BUL"] 
[Date "2006.02.10"] 
[Round "6"] 
[White "Popchev, Milko"] 
[Black "Lilov, Valeri"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2219"] 
[ECO "C26"] 
 
1.Nc3 e5 2.e4 Nf6 3.g3 d5 4.exd5 Nxd5 5.Bg2 Nxc3 6.bxc3 Nc6 7.Nf3 Be7 8. 
Qe2 Bg4 9.h3 Bh5 10.O-O f6 11.Rb1 Rb8 12.d3 O-O 13.g4 Bf7 14.c4 Qd7 15.Be3 
f5 16.gxf5 Qxf5 17.Nh2 Bh4 18.Ng4 Kh8 19.Be4 Qe6 20.c3 Bh5 21.f3 Bg6 22. 
Qg2 Bf5 23.Bc5 Rfd8 24.Rbd1 b6 25.Be3 Ne7 26.f4 Bxe4 27.Qxe4 Nf5 28.Rf3  
Ng3 29.f5 Qe8 30.Qxe5 Qa4 31.Rd2 Re8 32.Qb5 Qa3 33.Qb2 Qa5 34.f6 h5 35. 
fxg7+ Kh7 36.Rxg3 Bxg3 37.Nf6+ Kxg7 38.Nxe8+ Rxe8 39.Re2 Kf7 40.Qb5 Re5  
41.Qd7+ Kg6 42.Bd4 Bh2+ 43.Kh1 1-0 
 
[Event "It (open) \"] 
[Site "Obrenovac YUG"] 
[Date "2005.11.??"] 
[Round "4"] 
[White "Popchev, Milko"] 
[Black "Popovic, Aleksandar M"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2229"] 
[ECO "C26"] 
 
1.Nc3 e5 2.e4 Nf6 3.g3 Bc5 4.Bg2 O-O 5.d3 Nc6 6.Nf3 Re8 7.O-O a6 8.Be3 d6  
9.h3 Nd7 10.d4 exd4 11.Nxd4 Nxd4 12.Bxd4 Bxd4 13.Qxd4 Qf6 14.Qxf6 Nxf6 15. 
Rad1 Bd7 16.Rd4 Re7 17.Re1 Rae8 18.f3 Bc6 19.Kf2 Kf8 20.g4 h6 21.Bf1 Re5  
22.b4 h5 23.a4 hxg4 24.hxg4 R8e7 25.a5 Re8 26.Bc4 Rb8 27.Bb3 g6 28.Ne2 Kg7 
29.Ng3 Rh8 30.Kg2 Rhe8 31.c3 Rh8 32.Rh1 Rhe8 33.c4 Rb8 34.Bc2 Rbe8 35.Kf2  
Bd7 36.Rhd1 Rh8 37.Kg1 Rh3 38.Kg2 Rh8 39.Bb3 Bc6 40.Bc2 Rhe8 41.Ne2 Rb8  
42.Nc3 Rbe8 43.Kg3 g5 44.Rh1 Rb8 45.Rd2 b6 46.axb6 Rxb6 47.Rb1 Re8 48.Bd3  
Reb8 49.Rdb2 Bd7 50.c5 dxc5 51.e5 Ne8 52.Nd5 Re6 53.f4 gxf4+ 54.Kxf4 cxb4  
55.g5 1-0 
 
[Event "Valoz Cup GMA"] 
[Site "Olomouc CZE"] 
[Date "2005.08.03"] 
[Round "1"] 
[White "Popchev, Milko"] 
[Black "Thinius, Marco"] 
[Result "1-0"] 
[WhiteElo "2476"] 
[BlackElo "2354"] 
[ECO "C26"] 
[EventDate "2005.08.03"] 
 
1.Nc3 e5 2.e4 Nf6 3.g3 c6 4.d4 Bb4 5.Bg2 d5 6.exd5 Nxd5 7.dxe5 Qa5 8.Nf3  
Nxc3 9.bxc3 Bxc3+ 10.Bd2 O-O 11.O-O Nd7 12.Re1 Re8 13.Re3 Bxd2 14.Nxd2 Nb6 
15.Nb3 Qb4 16.a3 Qe7 17.Na5 Be6 18.Qd6 Rad8 19.Qxe7 Rxe7 20.Rd3 Rxd3 21. 
cxd3 Rd7 22.f4 Kf8 23.Be4 g6 24.Kf2 Ke7 25.Rb1 Kd8 26.Ke3 Kc7 27.Rc1 Bd5  
28.Rc2 Bxe4 29.Kxe4 Rd5 30.Nc4 Nxc4 31.dxc4 Rd1 32.Rf2 c5 33.f5 Rd4+ 34. 
Ke3 gxf5 35.Rxf5 Rxc4 36.Rxf7+ Kc6 37.Rxh7 a5 38.e6 b5 39.Ra7 Kd5 40.e7  
Re4+ 41.Kf3 a4 42.h4 Re6 43.h5 c4 44.h6 c3 45.h7 c2 46.Rd7+ 1-0 
 
[Event "Andorra Open"] 
[Site "Andorra la Vella AND"] 
[Date "2005.07.12"] 
[Round "4"] 
[White "Asis Gargatagli, Hipolito"] 
[Black "Perez Candelario, Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2504"] 
[ECO "C28"] 
[EventDate "2005.07.09"] 
 
1.Nc3 e5 2.e4 Nf6 3.Bc4 Nc6 4.d3 Na5 5.Nge2 Be7 6.O-O O-O 7.a3 Nxc4 8.dxc4 
Re8 9.Qd3 d6 10.b3 Be6 11.a4 h6 12.f4 exf4 13.Nxf4 Nd7 14.Ncd5 Bg5 15.Bb2  
Bxf4 16.Rxf4 Ne5 17.Qg3 Bxd5 18.exd5 Qg5 19.Qf2 Re7 20.Rf1 f6 21.Rf5 Qg6  
22.Bxe5 Rxe5 23.Rxe5 fxe5 24.Qf5 Qe8 25.Kf2 Qe7 26.Ke2 Re8 27.Qe4 a5 28. 
Rf5 Qd7 29.Qg4 Qe7 30.Qe4 b6 31.g3 Rf8 32.Qg4 Rf7 33.Ke3 Qf8 34.Ke4 Qe7  
1/2-1/2 
 
[Event "It Open"] 
[Site "Andorra la Vella (Andorra)"] 
[Date "2005.07.12"] 
[Round "4"] 
[White "Asis Gargatagli, Hipolito"] 
[Black "Perez Candelario, Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2504"] 
[ECO "C28"] 
 
1.Nc3 e5 2.e4 Nf6 3.Bc4 Nc6 4.d3 Na5 5.Nge2 Be7 6.O-O O-O 7.a3 Nxc4 8.dxc4 
Re8 9.Qd3 d6 10.b3 Be6 11.a4 h6 12.f4 exf4 13.Nxf4 Nd7 14.Ncd5 Bg5 15.Bb2  
Bxf4 16.Rxf4 Ne5 17.Qg3 Bxd5 18.exd5 Qg5 19.Qf2 Re7 20.Rf1 f6 21.Rf5 Qg6  
22.Bxe5 Rxe5 23.Rxe5 fxe5 24.Qf5 Qe8 25.Kf2 Qe7 26.Ke2 Re8 27.Qe4 a5 28. 
Rf5 Qd7 29.Qg4 Qe7 30.Qe4 b6 31.g3 Rf8 32.Qg4 Rf7 33.Ke3 Qf8 34.Ke4 Qe7  
1/2-1/2 
 
[Event "Open"] 
[Site "Prague CZE"] 
[Date "2005.01.17"] 
[Round "5"] 
[White "Popchev, Milko"] 
[Black "Skjoldborg, J DEN."] 
[Result "1-0"] 
[WhiteElo "2442"] 
[BlackElo "2274"] 
[ECO "C26"] 
[EventDate "2005.01.14"] 
 
1.Nc3 e5 2.e4 Nf6 3.g3 d5 4.exd5 Nxd5 5.Bg2 Nxc3 6.bxc3 Nc6 7.d3 Be6 8.Nf3 
Qd7 9.Qe2 f6 10.O-O O-O-O 11.Re1 Bd5 12.Be3 Ba3 13.Rab1 e4 14.dxe4 Bxa2  
15.Qb5 Bxb1 16.Rxb1 Rde8 17.Qxb7+ Kd8 18.Nd4 Nxd4 19.cxd4 Ke7 20.Qb3 Bd6  
21.e5 fxe5 22.dxe5 Bxe5 23.Bxa7 Kf8 24.Qc4 g6 25.Bc6 Qe6 26.Bd5 Qc8 27.Rb7 
Qd8 28.Bd4 Qe7 29.Bc5 Bd6 30.Bxd6 Qxd6 31.Rxc7 Re7 32.Qc3 Re1+ 33.Qxe1  
Qxc7 34.Qa1 Qg7 1-0 
 
[Event "TS"] 
[Site "Belgrade SRB"] 
[Date "2003.04.20"] 
[Round "2"] 
[White "Popchev, Milko"] 
[Black "Yeo, M."] 
[Result "1-0"] 
[WhiteElo "2450"] 
[BlackElo "2251"] 
[ECO "C47"] 
[EventDate "2003.04.19"] 
 
1.Nc3 e5 2.e4 Nf6 3.g3 Bc5 4.Bg2 Nc6 5.Nf3 d6 6.O-O h6 7.d3 Be6 8.Na4 Qe7  
9.c3 b5 10.Nxc5 dxc5 11.d4 Rd8 12.Re1 cxd4 13.cxd4 Nxd4 14.Nxd4 Rxd4 15. 
Qe2 Bc4 16.Qc2 Qd6 17.Be3 Bd3 18.Qd2 Ra4 19.b3 Ra6 20.Rad1 Bxe4 21.Qe2 Qc6 
22.Bc1 O-O 23.Bxe4 Nxe4 24.Qxe4 Qxe4 25.Rxe4 f6 26.Re2 Rc8 27.Rc2 Rb6 28. 
Be3 Rb7 29.Rd7 a5 30.g4 b4 31.Kg2 a4 32.Kf3 axb3 33.axb3 Ra8 34.Rcxc7 Rxc7 
35.Rxc7 Ra3 36.Ke4 g6 37.Bxh6 Rxb3 38.Rg7+ Kf8 39.Rxg6+ Kf7 40.Rg7+ Ke6  
41.Be3 Rc3 42.Rb7 b3 43.Rb6+ 1-0 
