 
[Event "Nebesna sotnya Mem Blitz"] 
[Site "Lutsk UKR"] 
[Date "2016.02.19"] 
[Round "6.5"] 
[White "Mikhaletz, Lubomir"] 
[Black "Perelygin, Igor"] 
[Result "1-0"] 
[WhiteElo "2405"] 
[BlackElo "2318"] 
[ECO "A00"] 
[EventDate "2016.02.19"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.g3 Nf6 6.Bg2 Qc7 7.Bg5 Be7 8.Qd2  
d6 9.O-O Bd7 10.a4 h6 11.Be3 Ng4 12.a5 Nxe3 13.Qxe3 Bc6 14.Nxc6 bxc6 15. 
Na4 Nd7 16.Qc3 O-O 17.Qxc6 Qxc6 18.Bxc6 Ra7 19.Nb6 Ne5 20.Bg2 d5 21.Rfc1  
Rc7 22.e3 Nc4 23.b3 Ne5 24.Bf1 Bc5 25.Bxa6 Rb8 26.Na4 Ba7 27.Be2 d4 28. 
exd4 Bxd4 29.c3 Ba7 30.b4 Rd7 31.b5 Rd2 32.Kf1 Rbd8 33.b6 Bb8 34.a6 1-0 
 
[Event "Czech Open A 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.23"] 
[Round "5.7"] 
[White "Chernyshov, Konstantin"] 
[Black "Simantsev, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2514"] 
[BlackElo "2473"] 
[ECO "A00"] 
[EventDate "2013.07.19"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.g3 Qc7 6.Bg2 d6 7.O-O Bd7 8.f4 Nc6 
9.f5 Nf6 10.fxe6 fxe6 11.Bh3 Nxd4 12.Qxd4 Be7 13.Qe3 d5 14.Qd3 Rc8 15.Be3  
O-O 16.Bd4 Bc5 17.Bxc5 Qxc5+ 18.e3 b5 19.a3 a5 20.Qd4 Qd6 21.Qd3 Qc5 22. 
Qd4 b4 23.axb4 axb4 24.Na2 Qxd4 25.exd4 Rc4 26.Rfd1 Rb8 27.Rac1 Kf7 28.c3  
bxc3 29.bxc3 Ne4 30.Bg2 Rb2 31.Bxe4 dxe4 32.Rf1+ Ke7 33.Rf2 Rb3 34.Re2 Bc6 
35.Kf2 Bd5 36.Ke1 g5 37.Kd2 Ra4 38.Nb4 Kd6 39.Kc2 Raa3 40.Kd2 Ra7 1/2-1/2 
 
[Event "Czech Open A 2013"] 
[Site "Pardubice CZE"] 
[Date "2013.07.21"] 
[Round "3.7"] 
[White "Chernyshov, Konstantin"] 
[Black "Yagupov, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2514"] 
[BlackElo "2389"] 
[ECO "A00"] 
[EventDate "2013.07.19"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.g3 Qc7 6.Bg2 Nf6 7.O-O Nc6 8.a4 d5 
9.Nb3 Be7 10.e4 dxe4 11.a5 Nb4 12.Be3 Nbd5 13.Bd4 Nxc3 14.Bxc3 e5 15.Nd2  
Bf5 16.Qe2 O-O 17.Nxe4 Bxe4 18.Bxe4 Nxe4 19.Qxe4 f6 20.Rad1 Rfd8 21.Kg2  
Qc6 22.f3 Rxd1 23.Rxd1 Qxe4 24.fxe4 Rd8 25.Rd5 Kf7 26.Bd2 Rc8 27.c3 Ke6  
28.b3 h5 29.c4 g5 30.Be3 g4 31.Bb6 Bd6 32.Kf1 Rh8 33.Bf2 Rf8 34.Be1 Rf7  
35.Ke2 f5 36.exf5+ Rxf5 37.Rd3 Bc5 38.Rd8 Rf8 39.Rxf8 Bxf8 40.Kd3 Bc5 41. 
Ke4 Bg1 42.b4 Bxh2 43.Bf2 h4 44.gxh4 g3 45.Be3 g2 46.h5 Bf4 47.Bb6 Bd2 48. 
Kf3 Bxb4 49.Kxg2 Bd2 50.Kf3 Kf5 51.Ke2 Bg5 52.Kd3 e4+ 53.Ke2 Kg4 54.Kf2  
Kxh5 55.Kg3 Bd2 56.Bd8 Bh6 57.Bb6 Bc1 58.Bd8 Bd2 59.Be7 Kg6 60.Kg4 Kf7 61. 
Bc5 Ke6 62.Bd4 Kd6 63.Kg3 Kc6 64.Bb6 Kd6 65.Bd4 Ke6 66.Kg4 Bxa5 67.Kf4 Bd8 
68.Kxe4 a5 69.Kd3 Be7 70.Kc3 a4 71.Bf2 Ke5 72.Bg3+ Ke4 73.Bf2 Bf8 74.Bg1  
Ba3 75.Bb6 Bc1 76.Bc5 Be3 77.Be7 b6 78.Bd8 Bc5 79.Bxb6 Bxb6 80.Kb4 Bc5+  
81.Kxa4 Kd3 82.Kb5 Kd4 83.Kc6 Kxc4 1/2-1/2 
 
[Event "ch-Junior 2013"] 
[Site "Toronto CAN"] 
[Date "2012.12.27"] 
[Round "2.2"] 
[White "Kraiouchkine, Nikita"] 
[Black "Jiang, Louie"] 
[Result "0-1"] 
[WhiteElo "2245"] 
[BlackElo "2328"] 
[ECO "A00"] 
[EventDate "2012.12.26"] 
 
1.Nc3 c5 2.Nf3 e6 3.g3 d5 4.d4 Nf6 5.Bg2 b6 6.O-O Bb7 7.b3 Be7 8.Bb2 O-O  
9.e3 Nbd7 10.a4 a6 11.Ne2 Qc7 12.Ne5 Nxe5 13.dxe5 Ng4 14.Nf4 Nxe5 15.Qh5  
Bf6 16.Nd3 Nd7 17.Bxf6 Nxf6 18.Qe5 Rac8 19.c4 Rfd8 20.Rfd1 Ne8 21.Qxc7  
Rxc7 22.cxd5 exd5 23.Nf4 Rcd7 24.Rd2 a5 25.Rad1 Nf6 26.Ne2 Ba6 27.Nc3 d4  
28.exd4 Rxd4 29.Rxd4 Rxd4 30.Re1 Kf8 31.Re3 Bc8 32.Bf3 Ng4 33.Bxg4 Bxg4  
34.Nb5 Rd7 35.Kg2 Bf5 36.Na3 Rd3 37.Kf3 Rxe3+ 38.Kxe3 Ke7 39.Kd2 Kd6 40. 
Nc4+ Kc7 41.Kc3 f6 42.Na3 Bh3 43.Nc4 Kc6 44.Na3 h5 45.Nc4 g6 46.Nd2 Bg2  
47.Nc4 Bd5 48.Na3 Be6 49.Nb5 Bg4 50.Na3 Be2 51.Nc4 b5 52.axb5+ Kxb5 53. 
Nd6+ Kc6 54.Ne4 f5 55.Ng5 Kd5 56.f4 Bb5 57.Nf7 Be8 58.Ne5 g5 59.Nc4 gxf4  
60.gxf4 Bb5 61.Nxa5 Ba6 62.Kd2 Ke4 63.Nc6 Kxf4 64.Ne7 Ke4 65.Ng8 h4 66.Ke1 
Bb7 67.Nf6+ Kd4 68.Ng8 Kc3 0-1 
 
[Event "31. Munich OIS A"] 
[Site "Munich GER"] 
[Date "2011.09.21"] 
[Round "5.2"] 
[White "Steinbacher, Matthias Dr"] 
[Black "Kostic, Vladimir G"] 
[Result "0-1"] 
[WhiteElo "2228"] 
[BlackElo "2433"] 
[ECO "A00"] 
[EventDate "2011.09.17"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Bf4 a6 6.Nxc6 bxc6 7.Bd6 Bxd6 8. 
Qxd6 Qb6 9.O-O-O Nf6 10.Rd4 Qb8 11.Qa3 Qe5 12.e3 c5 13.Rc4 d6 14.Be2 O-O  
15.Bf3 Rb8 16.h3 Bb7 17.Bxb7 Rxb7 18.Ra4 Nd5 19.Nxd5 Qxd5 20.f3 Rb6 21.Qc3 
Rfb8 22.b3 f6 23.Kb2 Qc6 24.Rg4 Kh8 25.h4 d5 26.h5 e5 27.h6 g6 28.Rd1 d4  
29.exd4 cxd4 30.Qxc6 Rxc6 31.Re4 Rbc8 32.c4 dxc3+ 33.Kc2 Kg8 34.Rd7 R8c7  
35.Rxc7 Rxc7 36.Re3 Kf7 37.Rxc3 Ra7 38.Rc6 a5 39.Kc3 g5 40.a3 g4 41.fxg4  
Kg6 42.Kc4 Re7 43.Kd3 Rd7+ 44.Kc3 Rd1 45.Ra6 Rc1+ 46.Kd3 Rd1+ 47.Ke3 Rb1  
48.Rxa5 Rxb3+ 49.Kf2 Kxh6 50.Ra7 Kg5 51.Rxh7 Kxg4 52.Ra7 f5 53.a4 Rb2+ 54. 
Kg1 Ra2 55.a5 Kg3 56.Rg7+ Kf4 57.Ra7 e4 58.a6 Ra1+ 59.Kf2 Ra2+ 60.Kg1 Ke3  
61.Rf7 Ra1+ 62.Kh2 Rxa6 63.Rxf5 Ke2 64.g4 e3 65.Kg3 Ra1 66.g5 Kd3 67.Rf8  
Rg1+ 68.Kh4 e2 69.Rd8+ Kc4 70.Re8 e1=Q+ 71.Rxe1 Rxe1 72.g6 Kd5 73.Kg5 Ke6  
0-1 
 
[Event "Podillya It"] 
[Site "Khmelnitsky UKR"] 
[Date "2008.09.30"] 
[Round "6"] 
[White "Mikhaletz, Lubomir"] 
[Black "Simonian, Hrair"] 
[Result "0-1"] 
[WhiteElo "2480"] 
[BlackElo "2452"] 
[ECO "A00"] 
[EventDate "2008.09.27"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 d5 5.Bf4 Bd6 6.Bxd6 Qxd6 7.e4 Nf6 8. 
Ndb5 Qe5 9.Qd2 dxe4 10.Nd6+ Ke7 11.Nc4 Qc7 12.O-O-O Bd7 13.Qe3 Na6 14.Nxe4 
Nxe4 15.Qxe4 Bc6 16.Qh4+ f6 17.Ne3 Rad8 18.Rxd8 Kxd8 19.Bxa6 bxa6 20.Qg4  
Re8 21.Rd1+ Kc8 22.Rd3 f5 23.Qb4 Rd8 24.Rxd8+ Kxd8 25.f4 a5 26.Qd4+ Ke8  
27.g3 Bb5 28.a4 Ba6 29.b3 Qb6 30.Qc3 Kf7 31.Kb2 h6 32.h4 Qd8 33.Qe5 Qb6  
34.g4 fxg4 35.Nxg4 Qd8 36.h5 Kf8 37.Qc5+ Kg8 38.Qxa7 Be2 39.Ne5 Bxh5 40.b4 
axb4 41.a5 Qd2 42.Qc5 Be2 43.Kb3 h5 44.f5 Qc1 45.Qxb4 Qb1+ 46.Kc3 Qa1+ 47. 
Kd2 Qxe5 48.Qe7 Bb5 49.fxe6 Qd4+ 50.Kc1 Qa1+ 51.Kd2 Qxa5+ 52.Kd1 Qa1+ 53. 
Kd2 Qd4+ 54.Kc1 Qf4+ 55.Kb1 Qf1+ 56.Ka2 Bc4+ 0-1 
 
[Event "St. Petersburg RUS, Chigorin Mem-B 2007"] 
[Site "St Petersburg RUS"] 
[Date "2007.12.02"] 
[Round "2.4"] 
[White "Barhudarian, Rafael"] 
[Black "Kosov, Ivan"] 
[Result "1/2-1/2"] 
[WhiteElo "2279"] 
[BlackElo "2370"] 
[ECO "A00"] 
[EventDate "2007.11.30"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Ndb5 d6 6.Bf4 e5 7.Bg5 a6 8.Na3  
Nc6 9.g3 Be6 10.Bg2 Be7 11.O-O Rc8 12.Qd2 b5 13.Bxf6 Bxf6 14.Nd5 O-O 15. 
Rad1 Bg5 16.f4 exf4 17.gxf4 Bf6 18.c3 Bxd5 19.Bxd5 b4 20.Nc4 bxc3 21.bxc3  
Ne7 22.Rf3 Rc5 23.Ne3 Rxc3 24.Be4 d5 1/2-1/2 
 
[Event "4. Open"] 
[Site "Calvia ESP"] 
[Date "2007.10.23"] 
[Round "9"] 
[White "Libiszewski, Fabien"] 
[Black "Mihailovs, Jurijs"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2366"] 
[ECO "A00"] 
[EventDate "2007.10.15"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.g3 Nf6 6.Bg2 Bb4 7.O-O O-O 8.e4  
Qc7 9.Bg5 Be7 10.a4 Nc6 11.Nb3 d6 12.a5 Ne5 13.Na4 Nc4 14.Qd4 Bd7 15.Nb6  
Nxb6 16.axb6 Qxc2 17.Na5 e5 18.Qb4 Qc5 19.Qxc5 dxc5 20.Nxb7 Rab8 21.Na5  
Bb5 22.b7 Bxf1 23.Bxf1 Bd8 24.Bxa6 Bxa5 25.Bxf6 Bc7 26.Be7 Rfe8 27.Bxc5 g6 
28.Ba7 Rbd8 29.Bb5 Re7 30.Bc5 Kf8 31.Ra8 Bb8 32.Bd6 1-0 
 
[Event "Amber Blindfold"] 
[Site "Monte Carlo MNC"] 
[Date "2006.03.30"] 
[Round "11"] 
[White "Aronian, Levon"] 
[Black "Svidler, Peter"] 
[Result "1-0"] 
[WhiteElo "2752"] 
[BlackElo "2765"] 
[ECO "A00"] 
[EventDate "2006.03.18"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.g3 Qc7 6.Bg2 Nf6 7.O-O Be7 8.a4  
Nc6 9.Nb3 b6 10.a5 b5 11.Bf4 d6 12.Nd4 Nxd4 13.Bxa8 Nc6 14.Qd3 O-O 15.Rfd1 
Rd8 16.Nxb5 axb5 17.Qxb5 Nd4 18.Rxd4 Qa7 19.Qb6 Qxa8 20.Bxd6 e5 21.Rdd1  
Bh3 22.f3 Bf8 23.Bxf8 Rxf8 24.a6 Rb8 25.Qb7 1-0 
 
[Event "Sozina Open"] 
[Site "Bar SCG"] 
[Date "2006.03.20"] 
[Round "3"] 
[White "Lazic, Miroljub"] 
[Black "Arsovic, Zoran"] 
[Result "1/2-1/2"] 
[WhiteElo "2466"] 
[BlackElo "2417"] 
[ECO "A00"] 
[EventDate "2006.03.18"] 
 
1.Nc3 c5 2.Nf3 e6 3.g3 Nf6 4.Bg2 Nc6 5.O-O Be7 6.e4 d6 7.d4 cxd4 8.Nxd4  
Bd7 9.Nb3 a6 10.a4 Qc7 11.a5 Rc8 12.f4 Nb4 13.Be3 e5 14.Bb6 Qb8 15.Qd2 Rc4 
16.Rac1 Qc8 17.fxe5 dxe5 18.Qg5 O-O 19.Qxe5 Re8 20.Qf4 Be6 21.Qd2 Bh3 22. 
e5 Bxg2 23.Qxg2 Nd7 24.Bd4 Nc6 1/2-1/2 
 
[Event "It Open"] 
[Site "Bar YUG"] 
[Date "2006.03.20"] 
[Round "3"] 
[White "Lazic, Miroljub"] 
[Black "Arsovic, Zoran"] 
[Result "1/2-1/2"] 
[WhiteElo "2466"] 
[BlackElo "2417"] 
[ECO "A00"] 
 
1.Nc3 c5 2.Nf3 e6 3.g3 Nf6 4.Bg2 Nc6 5.O-O Be7 6.e4 d6 7.d4 cxd4 8.Nxd4  
Bd7 9.Nb3 a6 10.a4 Qc7 11.a5 Rc8 12.f4 Nb4 13.Be3 e5 14.Bb6 Qb8 15.Qd2 Rc4 
16.Rac1 Qc8 17.fxe5 dxe5 18.Qg5 O-O 19.Qxe5 Re8 20.Qf4 Be6 21.Qd2 Bh3 22. 
e5 Bxg2 23.Qxg2 Nd7 24.Bd4 Nc6 1/2-1/2 
 
[Event "Ordix Open"] 
[Site "Mainz GER"] 
[Date "2005.08.13"] 
[Round "2"] 
[White "Morozevich, Alexander"] 
[Black "Koehler, Ronald"] 
[Result "1-0"] 
[WhiteElo "2707"] 
[BlackElo "2262"] 
[ECO "A00"] 
[EventDate "2005.08.13"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 d5 5.e4 dxe4 6.Nxe4 Be7 7.Nb5 Qxd1+ 8. 
Kxd1 Na6 9.Ned6+ Bxd6 10.Nxd6+ Ke7 11.Nxc8+ Rxc8 12.Bxa6 bxa6 13.b3 e5 14. 
Re1 Ke6 15.Bb2 f6 16.f4 Ne7 17.fxe5 Rhd8+ 18.Kc1 f5 19.c4 f4 20.Bc3 g5 21. 
Kb2 Nf5 22.Rad1 Ne3 23.Rd6+ Rxd6 24.exd6 Kxd6 25.g3 Re8 26.gxf4 gxf4 27. 
Bd2 Kc5 28.Kc3 a5 29.Bxe3+ fxe3 30.Kd3 Rd8+ 31.Kxe3 Kb4 32.Rc1 Kc5 33.Rg1  
Rd7 34.Rg5+ Kb6 35.Rb5+ Ka6 36.a4 Rg7 37.c5 Rg2 38.Kd3 Rxh2 39.c6 Rh3+ 40. 
Kd4 Rh6 41.Kd5 Rh5+ 42.Kd6 Rh1 43.c7 Rc1 44.Rb8 Rd1+ 45.Ke5 Re1+ 46.Kf4  
1-0 
 
[Event "15. Summer Open"] 
[Site "Recklinghausen GER"] 
[Date "2005.08.04"] 
[Round "4"] 
[White "Mikhaletz, Lubomir"] 
[Black "Savchenko, Viacheslav"] 
[Result "0-1"] 
[WhiteElo "2451"] 
[BlackElo "2387"] 
[ECO "A00"] 
[EventDate "2005.08.01"] 
 
1.Nc3 c5 2.Nf3 e6 3.g3 Nf6 4.Bg2 a6 5.O-O d6 6.a3 Nc6 7.Rb1 Bd7 8.b4 cxb4  
9.axb4 b5 10.e4 Rc8 11.Re1 Be7 12.Ba3 Qb6 13.Qe2 O-O 14.h3 Ne5 15.Kh2 Rc4  
16.Rb3 Rfc8 17.Bb2 Nxf3+ 18.Bxf3 d5 19.e5 Ne4 20.Nxe4 dxe4 21.Bg2 Bxb4 22. 
Kg1 Bc6 23.Ba3 Bc5 24.Qxc4 Bxf2+ 25.Kf1 bxc4 26.Rxb6 Bxb6 27.Bxe4 f5 28. 
exf6 gxf6 29.g4 Bb5 30.Kg2 Bd4 31.Bf3 Kf7 32.g5 fxg5 33.Bh5+ Kf6 34.Kf3 c3 
35.d3 Bc5 36.Bc1 Rd8 37.Rf1 Ke5 38.Re1+ Kf6 39.Rf1 Ke5 40.Re1+ Kd5 41.Ke2  
h6 42.h4 Rg8 43.hxg5 hxg5 44.Kd1 Rg7 45.Bg4 e5 46.Rf1 Be7 47.Rh1 Rf7 48. 
Bh5 Rf8 49.Bg6 g4 50.Be3 Kd6 51.Ke2 a5 52.Rb1 Bc6 53.Be4 Bxe4 54.dxe4 g3  
55.Rb6+ Kd7 56.Rg6 a4 57.Rxg3 a3 58.Rg1 Kc6 59.Rg6+ Rf6 60.Rg8 Bf8 61.Bg5  
a2 62.Bxf6 a1=Q 63.Rxf8 Qa4 64.Rc8+ Kb7 65.Rxc3 Qa6+ 66.Kd2 Qxf6 67.Rc4  
Qf3 68.Rb4+ Kc6 69.c3 Kc5 70.Ra4 Kd6 71.Rb4 Ke7 72.Kc2 Kf6 73.Kb3 Qd3 74. 
Kb2 Kg5 75.Kb3 Kf4 76.Rc4 Qb1+ 77.Ka4 Ke3 78.Ka5 Qb3 79.Rc7 Kxe4 80.c4 Qb8 
81.Rc6 Kd4 82.c5 Kc4 0-1 
 
[Event "3. OUCC Open"] 
[Site "Oxford ENG"] 
[Date "2003.04.26"] 
[Round "2"] 
[White "Havenaar, Jan"] 
[Black "Gwaze, Robert"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2335"] 
[ECO "A00"] 
[EventDate "2003.04.26"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.g3 Nf6 6.Bg2 d5 7.O-O Bb4 8.Nb1  
O-O 9.c3 Bc5 10.Nd2 Nc6 11.N2b3 Ba7 12.Bg5 h6 13.Bxf6 Qxf6 14.Qd2 Rd8 15. 
Rad1 e5 16.Nxc6 bxc6 17.c4 Be6 18.c5 Rdb8 19.Na5 Bxc5 20.Nxc6 Rb6 21.b4  
Rxc6 22.bxc5 Rxc5 23.Rc1 Rac8 24.Rxc5 Rxc5 25.Qb4 Rb5 26.Qd6 Bg4 27.Qc7 g6 
28.a4 Rb2 29.f3 Be6 30.e4 Kh7 31.f4 dxe4 32.fxe5 Rxg2+ 33.Kxg2 Bh3+ 34. 
Kxh3 Qxf1+ 35.Kh4 Qf5 36.g4 Qf2+ 37.Kh3 Qf3+ 38.Kh4 g5+ 39.Kh5 Qh3# 0-1 
 
[Event "Sao Paulo BRA, Open <2300 2014"] 
[Site "Sao Paulo BRA"] 
[Date "2014.04.06"] 
[Round "6.7"] 
[White "Brito, Luismar"] 
[Black "Terao, Juliana Sayumi"] 
[Result "1/2-1/2"] 
[WhiteElo "2273"] 
[BlackElo "2205"] 
[ECO "B40"] 
[EventDate "2014.04.03"] 
 
1.Nc3 c5 2.Nf3 e6 3.e4 a6 4.a4 b6 5.g3 Bb7 6.Bg2 d6 7.O-O Nf6 8.d3 Qc7 9. 
Re1 Nbd7 10.Nd2 Be7 11.Nc4 O-O 12.b3 Bc6 13.Ne3 Ne8 14.Bb2 Bf6 15.Qc1 Qb7  
16.Ncd5 Bxd5 17.exd5 e5 18.Ng4 Bd8 19.f4 f6 20.Qd1 b5 21.axb5 axb5 22.Nh6+ 
Kh8 23.Rxa8 Qxa8 24.Qg4 Qb7 25.Nf5 Nb6 26.h4 Qf7 27.c4 g6 28.Ne3 Ng7 29. 
Qf3 bxc4 30.bxc4 Na4 31.Ba1 Ba5 32.Rf1 exf4 33.Qxf4 Ne8 34.Nd1 Nb6 35.Bh3  
Nd7 36.Be6 Qg7 37.g4 Ne5 38.Nf2 Bd8 39.Qe3 Nc7 40.Bc8 Be7 41.Bb7 Rb8 42. 
Bc6 h6 43.Qe2 Kh7 44.Kh1 Na6 45.Ne4 Rf8 46.d4 cxd4 47.Bxd4 Nb8 48.Ba4 f5  
49.gxf5 Rxf5 50.Bc2 Rxf1+ 51.Qxf1 Nbd7 52.h5 Kg8 53.Qh3 gxh5 54.Qxh5 Qf7  
55.Qxf7+ 1/2-1/2 
 
[Event "Voronezh Master Open"] 
[Site "Voronezh RUS"] 
[Date "2011.06.19"] 
[Round "7.21"] 
[White "Golovin, Leonid"] 
[Black "Denisov, I"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2323"] 
[ECO "B40"] 
[EventDate "2011.06.12"] 
 
1.Nc3 c5 2.Nf3 e6 3.e4 Nc6 4.g3 g6 5.d4 cxd4 6.Nxd4 d6 7.Bg2 a6 8.Be3 Bg7  
9.Qd2 Ne5 10.Qe2 Qc7 11.O-O-O Bd7 12.Nb3 Nf6 13.f4 Nc4 14.e5 dxe5 15.Bc5  
Bb5 16.a4 exf4 17.axb5 axb5 18.Kb1 Nd7 19.Nxb5 Qe5 20.Qxe5 Bxe5 21.gxf4  
Nxc5 22.fxe5 Rc8 23.Rd4 Nxb3 24.cxb3 Nxe5 25.Nd6+ Ke7 26.Nxc8+ 1-0 
 
[Event "Cup European Club"] 
[Site "Fuegen AUT"] 
[Date "2006.10.08"] 
[Round "1"] 
[White "Spice, Alan"] 
[Black "Dambacher, Martijn"] 
[Result "1/2-1/2"] 
[WhiteElo "2205"] 
[BlackElo "2429"] 
[ECO "B43"] 
 
1.Nc3 c5 2.Nf3 e6 3.e4 a6 4.d4 cxd4 5.Nxd4 b5 6.g3 Bb7 7.Bg2 Nf6 8.O-O d6  
9.Re1 Qc7 10.Qe2 Nc6 11.Nxc6 Bxc6 12.Nd5 Qb7 13.Nb4 e5 14.Bg5 Be7 15.Rad1  
O-O 16.c3 Rad8 17.Rd3 h6 18.Bxf6 Bxf6 19.Red1 Be7 20.Nd5 Bxd5 21.Rxd5 Rc8  
22.h4 Rc4 23.a3 Rfc8 24.Bh3 R8c7 25.Qe3 R4c6 26.Bf1 h5 27.Bd3 g6 28.Qe2  
Rc5 29.Bb1 Rxd5 30.Rxd5 Qc8 31.Ba2 Qg4 32.Qd3 Kg7 33.Kh2 Qc8 34.Bb1 Rc5  
35.Kg2 Qc7 36.Ba2 Qc8 37.Rxc5 dxc5 38.Qd5 c4 39.Qxe5+ Bf6 40.Qd5 Qe6 41. 
Qxe6 fxe6 42.f4 e5 43.f5 g5 44.hxg5 Bxg5 45.b3 cxb3 46.Bxb3 Kf6 47.c4 bxc4 
48.Bxc4 a5 49.a4 Bd2 50.Kf3 Kg5 51.Bf7 Be1 52.Be8 Bb4 53.Ke2 Bc3 1/2-1/2 
 
[Event "60. NY Masters"] 
[Site "New York, NY USA"] 
[Date "2003.06.10"] 
[Round "2"] 
[White "Bonin, Jay R"] 
[Black "Nakamura, Hikaru"] 
[Result "1-0"] 
[WhiteElo "2364"] 
[BlackElo "2561"] 
[ECO "B40"] 
[EventDate "2003.06.03"] 
 
1.Nc3 c5 2.Nf3 e6 3.e4 a6 4.g3 Nc6 5.Bg2 g6 6.d4 cxd4 7.Nxd4 Bg7 8.Be3  
Nge7 9.a4 d6 10.O-O O-O 11.Nb3 b6 12.Qe2 Bb7 13.Rad1 Qc7 14.f4 Nb4 15.Qf2  
b5 16.axb5 axb5 17.Bb6 Qb8 18.Nxb5 Ba6 19.c4 Bxb5 20.cxb5 Rc8 21.Rd2 Ra2  
22.Rfd1 Bf8 23.Nc1 Ra1 24.Ne2 Rxd1+ 25.Rxd1 Rc2 26.Ba7 Qxb5 27.Nd4 Rxf2  
28.Nxb5 Rxb2 29.Nxd6 Nec6 30.Bc5 e5 31.Bf1 exf4 32.gxf4 Rc2 33.Be3 g5 34. 
Ne8 gxf4 35.Nf6+ Kh8 36.Bxf4 Bc5+ 37.Kh1 Rf2 38.Nh5 Nc2 39.Bb5 N6d4 40. 
Be5+ Kg8 41.Nf6+ Kf8 42.Nd7+ Ke7 43.Nxc5 Nxb5 44.Rd7+ Ke8 45.Rb7 f6 46.Bg3 
Rf1+ 47.Kg2 Ne3+ 48.Kh3 Nd4 49.Rxh7 Kf8 50.Rd7 Nf3 51.Bd6+ Kg8 52.Ne6 Rg1  
53.Bg3 Ra1 54.Rd3 Ng1+ 55.Kh4 Ng2+ 56.Kg4 Ra4 57.Kf5 Ra7 58.Kxf6 Nf3 59. 
Rd8+ Kh7 60.Ng5+ Nxg5 61.Kxg5 Ne3 62.Be5 Rg7+ 63.Bxg7 Kxg7 64.Rd7+ Kf8 65. 
h4 Nc4 66.h5 Ne5 67.Ra7 Nc6 68.Rc7 Nd4 69.Kf6 Kg8 70.h6 Nb5 71.Rd7 Nc3 72. 
h7+ 1-0 
 
[Event "TSGM Dec"] 
[Site "Belgrade SRB"] 
[Date "2002.12.24"] 
[Round "4"] 
[White "Popchev, Milko"] 
[Black "Dimitrijevic, Aleksandra"] 
[Result "1/2-1/2"] 
[WhiteElo "2436"] 
[BlackElo "2336"] 
[ECO "B40"] 
[EventDate "2002.12.21"] 
 
1.Nc3 c5 2.Nf3 e6 3.e4 Nc6 4.g3 Nf6 5.Bg2 Be7 6.O-O d5 7.d3 O-O 8.exd5  
exd5 9.Re1 h6 10.Bf4 d4 11.Ne4 Nd5 12.Bc1 Be6 13.Ned2 Qc7 14.Nc4 Bf6 15.a4 
Rad8 16.h3 Rfe8 17.Nh2 Qc8 18.Ng4 Be7 19.Bd2 1/2-1/2 
 
[Event "Open"] 
[Site "Dieren NED"] 
[Date "2000.07.19"] 
[Round "2"] 
[White "Pel, Bonno"] 
[Black "Meijers, Viesturs"] 
[Result "0-1"] 
[WhiteElo "2300"] 
[BlackElo "2478"] 
[ECO "B47"] 
[EventDate "2000.07.18"] 
 
1.Nc3 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.g3 Nf6 6.e4 Nc6 7.Bg2 Qc7 8.O-O  
Be7 9.Nde2 O-O 10.h3 b5 11.g4 b4 12.Na4 d5 13.exd5 Nxd5 14.c4 bxc3 15. 
Naxc3 Nxc3 16.Nxc3 Rd8 17.Qf3 Bb7 18.Bf4 Qb6 19.Rac1 Rd7 20.Na4 Qb4 21.Qb3 
Qxf4 22.Bxc6 Bxc6 23.Rxc6 Bd6 24.Rfc1 Rad8 25.Nb6 Rc7 26.Qd3 0-1 
