 
[Event "Mashantucket USA, Foxwoods 2055"] 
[Site "Mashantucket, CT USA"] 
[Date "2005.03.17"] 
[Round "8"] 
[White "Kroell, Johannes"] 
[Black "Moser, Guenter"] 
[Result "1/2-1/2"] 
[WhiteElo "2234"] 
[BlackElo "2359"] 
[ECO "B10"] 
[EventDate "2005.??.??"] 
 
1.Nc3 c6 2.e4 g6 3.Bc4 Bg7 4.d4 b5 5.Bb3 a5 6.a4 b4 7.Nce2 Nf6 8.e5 Nd5 9. 
f4 Na6 10.Nf3 Nac7 11.O-O Ba6 12.Rf2 Bxe2 13.Qxe2 e6 14.Bd2 Rb8 15.Raf1  
O-O 16.g4 f5 17.g5 Qe7 18.h4 c5 19.h5 Rfc8 20.Rh2 cxd4 21.Nxd4 Qc5 22.Qf2  
Qa7 23.Nf3 Qxf2+ 24.Kxf2 Na6 25.Be3 Nxe3 1/2-1/2 
