 
[Event "4. Circuito CBX Natal GM"] 
[Site "Natal BRA"] 
[Date "2016.01.28"] 
[Round "3.5"] 
[White "Brito, Luismar"] 
[Black "Martins, Vinicius Tine"] 
[Result "1-0"] 
[WhiteElo "2235"] 
[BlackElo "2316"] 
[ECO "A00"] 
[EventDate "2016.01.27"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Qxd4 Nc6 5.Qh4 e6 6.Bg5 Be7 7.O-O-O Qa5 8. 
Kb1 d5 9.e3 h6 10.Nd4 Nxd4 11.exd4 Bd7 12.Bd3 b5 13.Rhe1 b4 14.Ne2 Bb5 15. 
Nc1 Bc4 16.Qh3 Bxd3 17.Nxd3 Qb6 18.Nc5 hxg5 19.Qxh8+ Bf8 20.f3 O-O-O 21. 
Nd3 Kb8 22.g4 Rc8 23.Ne5 Qb7 24.Qh3 Ne8 25.Nd3 Nd6 26.Nc5 Qc6 27.Qh5 Rc7  
28.Qxg5 Nc4 29.Qd8+ Rc8 30.Qd7 Qb6 31.Nb3 a5 32.Qxf7 a4 33.Rxe6 Qb5 34.Qg6 
Kb7 35.Nc1 Na3+ 36.bxa3 bxa3+ 37.Nb3 axb3 38.cxb3 Qb4 39.Qd3 Bd6 40.Qd2  
Qb6 41.h4 Rc6 42.Rc1 Rxc1+ 43.Kxc1 Kc7 44.Kd1 Qb5 45.Qc2+ Kb7 46.Rxd6 Qf1+ 
47.Kd2 Qf2+ 48.Kc3 Qe3+ 49.Kb4 Qe1+ 50.Qc3 1-0 
 
[Event "68. ch-RUS HL 2015"] 
[Site "Kaliningrad RUS"] 
[Date "2015.06.25"] 
[Round "4.13"] 
[White "Predke, Alexandr"] 
[Black "Sjugirov, Sanan"] 
[Result "1/2-1/2"] 
[WhiteElo "2543"] 
[BlackElo "2662"] 
[ECO "A00"] 
[EventDate "2015.06.22"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 d5 4.Bf4 Nc6 5.e3 a6 6.Ne5 e6 7.Be2 Be7 8.O-O O-O  
9.Nxc6 bxc6 10.Na4 cxd4 11.exd4 a5 12.Re1 Nd7 13.Bd3 c5 14.dxc5 Nxc5 15. 
Nxc5 Bxc5 16.c4 Qf6 17.Bg3 Bd4 18.cxd5 exd5 19.Rb1 Ba6 20.b3 Bxd3 21.Qxd3  
Rfe8 22.Qb5 Red8 23.Qd3 h5 24.Rbd1 Bb6 25.Qe2 h4 26.Be5 Qf5 27.Bd4 Bxd4  
28.Rxd4 h3 29.Qd3 Qxd3 30.Rxd3 hxg2 31.Red1 a4 32.Rxd5 Rxd5 33.Rxd5 axb3  
34.axb3 Rb8 35.Rd3 Kh7 36.Kxg2 Kg6 37.Kg3 Rb4 38.Rf3 f6 39.Kg2 f5 40.Re3  
Kf6 41.h3 g5 42.Kf3 g4+ 43.hxg4 fxg4+ 44.Ke2 Rf4 45.Rc3 Ke5 46.Rc5+ Ke6  
47.Rb5 Rf3 48.Rb8 Kd7 49.Rb4 Ke6 50.Re4+ Kf5 51.Re3 Rf4 52.Ke1 Kf6 53.Re2  
Rf3 54.Re3 Rf4 55.Ke2 Kf5 56.Rc3 Ke5 57.Rc5+ Ke6 58.Rc2 Rf3 59.Rb2 Rc3 60. 
b4 g3 61.f3 g2 62.Kf2 Rxf3+ 63.Kxg2 Ke5 1/2-1/2 
 
[Event "Chigorin Memorial 2014"] 
[Site "St Petersburg RUS"] 
[Date "2014.10.24"] 
[Round "7.29"] 
[White "Demidov, Mikhail"] 
[Black "Timerkhanov, Alexander"] 
[Result "1-0"] 
[WhiteElo "2516"] 
[BlackElo "2324"] 
[ECO "A00"] 
[EventDate "2014.10.18"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 d6 5.g3 e5 6.Nb3 Bd7 7.Bg5 Bc6 8.Bxf6  
Qxf6 9.Nd5 Qd8 10.Bg2 Nd7 11.Qd2 a5 12.a4 Nb6 13.O-O Nxd5 14.Bxd5 Be7 15. 
Qd3 O-O 16.Nd2 Rc8 17.Rfd1 Qc7 18.c3 Kh8 19.b4 f5 20.Nb3 axb4 21.cxb4 Bd7  
22.b5 f4 23.a5 Bf5 24.Be4 Bxe4 25.Qxe4 fxg3 26.hxg3 Bg5 27.Rd3 Qc2 28.a6  
bxa6 29.bxa6 d5 30.Qg4 e4 31.Rxd5 Be3 32.fxe3 Qxb3 33.Qxe4 Qb2 34.Qb1 Qxe2 
35.Qe1 Qf3 36.Rd2 Rce8 37.a7 h6 38.Rda2 Qa8 39.Rf2 Qe4 40.Kh2 Ra8 41.Rxf8+ 
Rxf8 42.Qe2 Ra8 43.Qg2 Qe8 44.Qd5 Kh7 45.Ra2 h5 46.Ra5 g6 47.Ra2 Kh6 48. 
Kg2 Qc8 49.e4 h4 50.e5 g5 51.Kh2 hxg3+ 52.Kg2 Kh5 53.Qe4 g4 54.e6 Qh8 55. 
e7 Kg5 56.Ra5+ Kh4 57.Qb1 1-0 
 
[Event "Samara RUS, City Ch 2012"] 
[Site "Samara RUS"] 
[Date "2012.10.26"] 
[Round "6"] 
[White "Elistratov, Ilia"] 
[Black "Morozevich, Alexander"] 
[Result "1-0"] 
[WhiteElo "2513"] 
[BlackElo "2411"] 
[ECO "A00"] 
[EventDate "2012.11.29"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 a6 5.e4 e5 6.Nb3 Bb4 7.Bd3 d5 8.exd5  
Nxd5 9.Bd2 Nxc3 10.bxc3 Bd6 11.O-O O-O 12.f4 Nd7 13.Qf3 Qc7 14.Rae1 Nf6  
15.c4 Bg4 16.Qg3 exf4 17.Bxf4 Bxf4 18.Qxf4 Qxf4 19.Rxf4 a5 20.Nc5 Bc8 21. 
Rd4 a4 22.Rb1 Re8 23.a3 h5 24.h3 g6 25.Kf2 Kg7 26.Rb5 Ra7 27.Rb4 Re5 28. 
Rxa4 Rxa4 29.Nxa4 Bd7 30.Nc3 Ra5 31.Nb5 Bc6 32.Rd8 Nd7 33.Bf1 Kf6 34.Ke3  
Ke7 35.Rc8 Bxb5 36.cxb5 Rxa3+ 37.Kd4 Kd6 38.Be2 Ra2 39.Bf3 Ra7 40.c4 b6  
41.Bd5 Ra3 42.Bxf7 Ne5 43.Bxg6 Rg3 44.Be4 Rg5 45.Rf8 Nd7 46.Rf5 Rg3 47. 
Rxh5 Nc5 48.Bf3 Ne6+ 49.Ke3 Rg6 50.Rd5+ Kc7 51.h4 Nc5 52.h5 Re6+ 53.Kf4  
Rf6+ 54.Kg5 Rf8 55.Rxc5+ bxc5 56.h6 Kd6 57.h7 Ke7 58.Bd5 1-0 
 
[Event "16. Open"] 
[Site "Vienna AUT"] 
[Date "2009.08.19"] 
[Round "5"] 
[White "Schmid, T2."] 
[Black "Karner, Christoph"] 
[Result "0-1"] 
[WhiteElo "2238"] 
[BlackElo "2373"] 
[ECO "A00"] 
[EventDate "2009.08.15"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 d6 5.g3 g6 6.Bg2 Bg7 7.O-O O-O 8.a4 a6 
9.a5 Qc7 10.Be3 Nc6 11.Nb3 Be6 12.Bb6 Qc8 13.Re1 Nd7 14.Na4 Rb8 15.Be3  
Bxb3 16.cxb3 Nxa5 17.Bh3 Qc7 18.Bxd7 Qxd7 19.Nb6 Qb5 20.b4 Nc4 21.Qd5 Qxd5 
22.Nxd5 e6 23.Nb6 Nxb6 24.Bxb6 Rfc8 25.Rac1 Bxb2 26.Rc7 Ba3 27.Rb1 d5 28. 
Rb3 Rxc7 29.Bxc7 Rc8 30.Ba5 Bc1 31.b5 Bg5 32.bxa6 bxa6 33.Rb6 Ra8 34.Rc6  
Kf8 35.f4 Be7 36.Kf2 Ke8 37.Kf3 Bd8 38.Bb4 a5 39.Ba3 a4 40.e4 dxe4+ 41. 
Kxe4 Be7 42.Bb2 a3 43.Ba1 Kd7 44.Rc4 Rb8 45.Kd3 Rb4 46.Rc3 Rb1 47.Bb2 0-1 
 
[Event "Open"] 
[Site "Hoogeveen NED"] 
[Date "2007.10.17"] 
[Round "6"] 
[White "Pel, Bonno"] 
[Black "Afek, Yochanan"] 
[Result "1/2-1/2"] 
[WhiteElo "2280"] 
[BlackElo "2350"] 
[ECO "A00"] 
[EventDate "2007.10.12"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 d5 5.Bg5 e5 6.Nb3 d4 7.Nb1 Nc6 8.e4 h6 
9.Bxf6 Qxf6 10.Bc4 Bd6 11.O-O O-O 12.N1d2 Bd7 13.Qe2 Rac8 14.Rac1 Ne7 15. 
c3 dxc3 16.Rxc3 Ng6 17.g3 Bb4 18.Rd3 Be6 19.Bxe6 Qxe6 20.a3 Be7 21.Qe3 b6  
22.f4 exf4 23.gxf4 Qg4+ 24.Qg3 Qxg3+ 25.hxg3 Rc2 26.Rb1 h5 27.Nf3 1/2-1/2 
 
[Event "White Nights"] 
[Site "St Petersburg RUS"] 
[Date "2007.06.28"] 
[Round "4"] 
[White "Barhudarian, Rafael"] 
[Black "Lanin, Alexsej"] 
[Result "1/2-1/2"] 
[WhiteElo "2321"] 
[BlackElo "2465"] 
[ECO "A00"] 
[EventDate "2007.06.25"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 d6 5.Bg5 e6 6.Qd2 a6 7.g3 Be7 8.Bg2 h6 
9.Bxf6 Bxf6 10.O-O-O O-O 11.f4 d5 12.e4 Nc6 13.Nb3 d4 14.e5 Nxe5 15.Qxd4  
Qxd4 16.Rxd4 Ng4 17.Rd2 Ne3 18.Bf3 Nc4 19.Rd3 Rb8 20.Nc5 Be7 21.Nd7 Bxd7  
22.Rxd7 Bf6 23.Rxb7 Nxb2 24.Ne4 Na4 25.Nxf6+ gxf6 26.Rd1 Rxb7 27.Bxb7 Nc3  
28.Bf3 Rd8 1/2-1/2 
 
[Event "FRA, Team Ch N2 2006/07 rounds 1-4"] 
[Site "FRA"] 
[Date "2006.11.26"] 
[Round "3.1"] 
[White "Dieu, Bruno"] 
[Black "Guliyev, Namig"] 
[Result "1/2-1/2"] 
[WhiteElo "2256"] 
[BlackElo "2542"] 
[ECO "A00"] 
[EventDate "2006.10.15"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6 5.Ndb5 d6 6.Bf4 e5 7.Bg5 a6 8.Bxf6  
gxf6 9.Na3 Be6 10.e4 Nc6 11.Nd5 b5 12.c3 Bg7 13.Nc2 f5 14.exf5 Bxf5 15. 
Nce3 Bg6 16.a4 O-O 17.axb5 axb5 18.Rxa8 Qxa8 19.Bxb5 Nd4 20.Ne7+ Kh8 21. 
Nxg6+ fxg6 22.Bc4 Nf5 23.O-O Qb8 24.Nxf5 gxf5 25.Qe2 e4 26.Rd1 Be5 27.Bd5  
Qb6 28.Ra1 Rb8 29.g4 Qxb2 30.Qxb2 1/2-1/2 
 
[Event "11. Open"] 
[Site "Verona ITA"] 
[Date "2005.01.07"] 
[Round "7"] 
[White "Caruso, Augusto"] 
[Black "Shytaj, Luca"] 
[Result "1/2-1/2"] 
[WhiteElo "2216"] 
[BlackElo "2356"] 
[ECO "A00"] 
[EventDate "2005.01.04"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 d6 5.Bg5 Nbd7 6.Qd2 a6 7.g3 e6 8.Bg2  
Be7 9.O-O O-O 10.h3 Qc7 11.Rfd1 Ne5 12.Qe1 Bd7 13.Ne4 Rfd8 14.b3 Nc6 15.c4 
Nxe4 16.Bxe7 Nxe7 17.Bxe4 e5 18.Nf3 Bxh3 19.Bxh7+ Kxh7 20.Ng5+ Kg8 21.Nxh3 
b5 22.Rac1 bxc4 23.Rxc4 Qd7 24.Ng5 d5 25.Nf3 f6 26.Qc3 Rac8 27.Rc5 Rxc5  
28.Qxc5 Rc8 29.Qa3 e4 30.Nd4 Kf7 31.Kg2 Nc6 32.Nxc6 Qxc6 33.Qa5 Ke6 34.Qb4 
Qb5 35.Qd4 Qc5 36.Qd2 g5 37.f3 exf3+ 38.Kxf3 Qc3+ 39.Qxc3 Rxc3+ 40.Rd3 Rc2 
41.a3 f5 42.b4 g4+ 43.Kf2 Ra2 44.Re3+ Kd6 45.Rd3 Ke5 46.Re3+ Kd4 47.Rd3+  
Ke5 48.Re3+ Kd6 49.Rd3 Kc6 50.Rc3+ Kd7 51.Rc5 Rxa3 52.Rxd5+ Ke6 53.Ra5  
Rxa5 54.bxa5 Kd5 55.Ke3 Ke5 56.Kf2 Kd4 57.Kf1 Kc5 58.Kf2 Kb5 59.Ke3 Kxa5  
60.Kf4 Kb6 61.Kxf5 a5 62.e4 a4 63.e5 Kc7 64.Kg6 a3 65.e6 Kd6 66.Kf7 a2 67. 
e7 a1=Q 68.e8=Q 1/2-1/2 
 
[Event "FRA, Nationale II 2004/2005"] 
[Site "FRA"] 
[Date "2004.11.06"] 
[Round "2.5"] 
[White "Dieu, Bruno"] 
[Black "Montheard, Xavier"] 
[Result "1/2-1/2"] 
[WhiteElo "2271"] 
[BlackElo "2247"] 
[ECO "A00"] 
[EventDate "2004.12.16"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 g6 5.g3 Bg7 6.Bg2 Nc6 7.Nxc6 bxc6 8. 
O-O O-O 9.Na4 d5 10.c4 Qd6 11.cxd5 cxd5 12.Nc3 Bb7 13.Bg5 Rfd8 14.Qb3 Bc6  
15.Rfd1 Rab8 16.Qc2 d4 17.Bxf6 Qxf6 18.Ne4 Bxe4 19.Bxe4 d3 20.Rxd3 Rxd3  
1/2-1/2 
 
[Event "3. OUCC Open"] 
[Site "Oxford ENG"] 
[Date "2003.04.27"] 
[Round "5"] 
[White "Reijneveld, Ad"] 
[Black "Lappage, Jonathan C T"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2208"] 
[ECO "A00"] 
[EventDate "2003.04.26"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 d6 5.g3 Nc6 6.Bg2 Bd7 7.Bg5 e6 8.Ndb5  
Bc8 9.Bf4 e5 10.Bg5 a6 11.Na3 Be6 12.Bxf6 gxf6 13.Nd5 Bg7 14.Nc4 O-O 15. 
Ndb6 Rb8 16.c3 Na5 17.Bd5 Nxc4 18.Nxc4 Qc7 19.e4 f5 20.exf5 Bxf5 21.Ne3  
Be6 22.Qh5 Bxd5 23.Nxd5 Qc4 24.Ne3 Qe4 25.O-O-O b5 26.Nf5 f6 27.Rxd6 Qxh1+ 
0-1 
 
[Event "Bratislava SVK, Team ch 2003/04"] 
[Site "Bratislava SVK"] 
[Date "2003.??.??"] 
[Round "9.2"] 
[White "Sluka, Radek"] 
[Black "Debnar, Lubos"] 
[Result "0-1"] 
[WhiteElo "2371"] 
[BlackElo "2251"] 
[ECO "A00"] 
[EventDate "2004.05.15"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 d6 5.g3 e6 6.Bg2 Be7 7.O-O a6 8.h3 O-O 
9.a4 Qc7 10.e4 Nc6 11.Be3 Rb8 12.f4 Re8 13.Kh1 Nxd4 14.Bxd4 e5 15.Be3 exf4 
16.gxf4 Be6 17.Ne2 Bf8 18.Bd4 Qe7 19.Nc3 Rbc8 20.Qf3 Rc4 21.Rad1 b5 22.b3  
Rcc8 23.axb5 axb5 24.Qd3 b4 25.Na4 Rb8 26.Rfe1 Bd7 27.Nb6 Bc6 28.Nd5 Nxd5  
29.exd5 Qxe1+ 30.Rxe1 Rxe1+ 31.Kh2 Bb5 32.Qg3 Rbe8 33.f5 g6 34.Qh4 Bg7 35. 
Bxg7 Kxg7 36.Qxb4 Bf1 37.f6+ Kh8 38.Bxf1 Rxf1 39.Qxd6 Rfe1 40.Qf4 R1e2+  
41.Kg1 Rxc2 42.Qb4 Rce2 43.d6 Re1+ 44.Kf2 Rd1 45.Qb5 Rd8 46.Qc4 Kg8 47.Qf4 
R1xd6 48.b4 Rd5 49.Qc7 Re8 50.Qc6 Rf5+ 51.Kg2 Rb8 52.Qd6 Rf8 53.Qc6 Rb8  
54.Qd6 Rfb5 55.Qf4 R5b6 56.Kf2 h5 57.Ke2 Kh7 58.Qc7 Re8+ 59.Kd3 Rxf6 60. 
Kc4 Re4+ 61.Kc3 Rf3+ 62.Kd2 Rxb4 63.Kc2 Rbf4 64.h4 Rf5 65.Qd8 R3f4 66.Kd3  
Kg7 67.Ke2 Rg4 68.Ke3 Rff4 69.Qd6 Rxh4 70.Qe5+ Kh7 71.Qb8 Rhg4 72.Qc7 h4  
73.Qc1 h3 74.Qh1 Rh4 75.Qh2 Ra4 76.Qc7 Raf4 77.Qc1 h2 78.Qa1 Kh6 79.Ke2  
Kh7 80.Qh1 Kg7 81.Qa1+ Rd4 82.Qh1 Rd1 83.Qxd1 h1=Q 0-1 
 
[Event "ENG, 4NCL Div3/4 2006/07 rounds 1-2"] 
[Site "ENG"] 
[Date "2006.09.16"] 
[Round "1.1"] 
[White "Spice, Alan"] 
[Black "Richmond, Peter"] 
[Result "0-1"] 
[WhiteElo "2205"] 
[BlackElo "2248"] 
[ECO "B29"] 
[EventDate "2006.09.16"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 e6 4.e5 Nd5 5.Ne4 f5 6.exf6 Nxf6 7.Nxf6+ Qxf6 8.d4 
cxd4 9.Qxd4 Nc6 10.Qa4 Bb4+ 11.Nd2 O-O 12.f3 Qh4+ 13.Kd1 Qf2 14.c3 Be7 15. 
Qg4 d5 16.Qg3 Qb6 17.Nb3 e5 18.Bd3 Be6 19.Bg5 Bxg5 20.Qxg5 e4 21.Bc2 Rf6  
22.Re1 Rd8 23.Kc1 Rg6 24.Qd2 d4 25.Rxe4 dxc3 26.Qxc3 Qg1+ 27.Qe1 Qxe1+ 28. 
Rxe1 Rxg2 29.h4 Nb4 30.Be4 Bd5 31.Rd1 Rc8+ 32.Kb1 Bxe4+ 33.fxe4 Rcc2 0-1 
 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "5.8"] 
[White "Ponkratov, Pavel"] 
[Black "Gurvich, Vitaly"] 
[Result "1-0"] 
[WhiteElo "2604"] 
[BlackElo "2308"] 
[ECO "B90"] 
[EventDate "2015.12.18"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.d4 cxd4 5.Nxd4 a6 6.Be3 Ng4 7.Bg5 h6 8.Bh4 g5 
9.Bg3 Bg7 10.h3 Ne5 11.Nd5 e6 12.Ne3 Nbd7 13.h4 Nf6 14.f3 Qc7 15.Qd2 b5  
16.O-O-O Bd7 17.Nb3 Ke7 18.Bxe5 dxe5 19.Qb4+ Ke8 20.Qc5 Rc8 21.Qxc7 Rxc7  
22.Kb1 gxh4 23.c4 Ke7 24.cxb5 axb5 25.Rxh4 h5 26.Rh1 Rhc8 27.Bd3 Bh6 28. 
Nc2 Be8 29.a3 Bg5 30.Nb4 h4 31.Nc1 Nh5 32.Rhe1 Nf4 33.Bf1 f6 34.Nca2 Rc5  
35.Nc3 Kf7 36.Na6 Rxc3 37.bxc3 Rxc3 38.Kb2 Rc8 39.Kb3 f5 40.exf5 exf5 41. 
Rxe5 Kf6 42.Rc5 Bf7+ 43.Kb4 Re8 44.Nc7 Re3 45.Nxb5 Kg7 46.Rxf5 Kg6 47.Rxf7 
Kxf7 48.Nd6+ Kg6 49.a4 Be7 50.Kc4 Ra3 51.Kb5 Ra2 52.Nc8 Bf6 53.a5 Ne6 54. 
a6 Nc7+ 55.Kb6 Nxa6 56.Bxa6 Rxg2 57.Bd3+ Kg5 58.Nd6 Kf4 59.Be4 h3 60.Rd5  
h2 61.Rh5 Be5 62.Nf5 Bc3 63.Kc5 Be1 64.Kd5 Bg3 65.Nxg3 Kxg3 66.Ke5 Rg1 67. 
f4 Re1 68.f5 1-0 
 
[Event "Joao Braga Open"] 
[Site "Sao Paolo BRA"] 
[Date "2011.04.23"] 
[Round "6.14"] 
[White "Brito, Luismar"] 
[Black "Batista, Renato Luiz"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2203"] 
[ECO "B77"] 
[EventDate "2011.04.20"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.d4 cxd4 5.Nxd4 g6 6.f3 Bg7 7.Be3 O-O 8.Qd2  
Nc6 9.Bc4 Bd7 10.Bb3 Na5 11.h4 Rc8 12.h5 Nc4 13.Bxc4 Rxc4 14.hxg6 fxg6 15. 
Nde2 Qa5 16.Bh6 Bxh6 17.Qxh6 Rf7 18.Qd2 Qc7 19.Nf4 e6 20.Nfe2 b5 21.a3 a5  
22.Rc1 b4 23.axb4 axb4 24.Nd1 d5 25.Ne3 1/2-1/2 
 
[Event "ch-Kyiv Men"] 
[Site "Kiev UKR"] 
[Date "2008.01.20"] 
[Round "2"] 
[White "Vusatiuk, Andrey"] 
[Black "Shumilov, Illya"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2208"] 
[ECO "B61"] 
[EventDate "2008.01.19"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 d6 5.Bg5 Nc6 6.Qd2 Bd7 7.O-O-O Rc8 8. 
e4 Nxd4 9.Qxd4 Qa5 10.Be3 a6 11.h3 e6 12.g4 Bc6 13.Bg2 b5 14.a3 Qc7 15. 
Rhe1 Be7 16.g5 e5 17.Qd2 Nd7 18.Nd5 Bxd5 19.exd5 O-O 20.f4 Rfe8 21.h4 exf4 
22.Bxf4 Nb6 23.Be4 Qc4 24.Qd4 Qxd4 25.Rxd4 Bf8 1/2-1/2 
 
[Event "WCh-FIDE"] 
[Site "San Luis ARG"] 
[Date "2005.10.11"] 
[Round "12"] 
[White "Morozevich, Alexander"] 
[Black "Polgar, Judit"] 
[Result "1/2-1/2"] 
[WhiteElo "2707"] 
[BlackElo "2735"] 
[ECO "B90"] 
[EventDate "2005.09.28"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.d4 cxd4 5.Nxd4 a6 6.Be3 Ng4 7.Bg5 h6 8.Bh4 g5 
9.Bg3 Bg7 10.Be2 h5 11.h4 gxh4 12.Rxh4 Nc6 13.Nb3 Be6 14.Qd2 Rc8 15.O-O-O  
Qb6 16.f3 Qe3 17.Bf4 Qxd2+ 18.Rxd2 Nge5 19.Be3 Bf6 20.Rh1 Nc4 21.Bxc4 Bxc4 
22.Na4 b5 23.Nb6 Rb8 24.Kb1 h4 25.f4 Rb7 26.Nc1 Rg8 27.Rh3 Rg4 28.b3 Be6  
29.Ne2 Rxg2 30.f5 Bd7 31.Nd5 Ne5 32.Nxf6+ exf6 33.Nc3 Rg3 34.Rxg3 hxg3 35. 
Nd5 Bc6 36.Nxf6+ Ke7 37.Nh5 f6 38.Nxg3 Rb8 39.Rh2 Rg8 40.Rh7+ Nf7 41.Bf4  
Rg4 42.Nh5 Bxe4 43.Bxd6+ Kxd6 44.Rxf7 Rg2 45.Rxf6+ Ke5 46.Re6+ Kxf5 47. 
Rxa6 Bxc2+ 48.Kc1 Be4 49.Ra5 Bd3 50.a4 Rc2+ 51.Kd1 Ra2 52.Kc1 Rc2+ 53.Kd1  
Ra2 54.Kc1 Rc2+ 1/2-1/2 
 
[Event "It"] 
[Site "Piestany SVK"] 
[Date "2004.11.24"] 
[Round "9"] 
[White "Pel, Bonno"] 
[Black "Pribyl, Josef"] 
[Result "0-1"] 
[WhiteElo "2312"] 
[BlackElo "2400"] 
[ECO "B70"] 
[EventDate "2004.11.17"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.d4 cxd4 5.Nxd4 g6 6.g3 Bg4 7.f3 Bd7 8.Be3 Nc6 
9.Qd2 Bg7 10.O-O-O Rc8 11.Kb1 Ne5 12.g4 Nc4 13.Bxc4 Rxc4 14.Nde2 Qa5 15. 
Bh6 Bxh6 16.Qxh6 Be6 17.Nf4 Rxc3 18.Nxe6 Rxf3 19.Nd4 Rf2 20.Qe3 Rg2 21.h3  
O-O 22.Rhe1 Rc8 23.Qb3 b6 24.c3 Qe5 25.Nf3 Qf4 26.Rd3 Rg3 27.Ng5 Rf8 28. 
Rxg3 Qxg3 29.Qd1 Rc8 30.Qe2 Rc5 31.Nf3 Qxh3 32.e5 dxe5 33.Nxe5 Rc7 34.Qd1  
Kg7 35.Qd8 Qg3 36.Re2 Qg1+ 37.Kc2 Qc5 38.Qd2 Nxg4 39.Nd3 Qd5 0-1 
 
[Event "ACT Open"] 
[Site "Amsterdam NED"] 
[Date "2004.07.21"] 
[Round "5"] 
[White "Bertholee, Rob"] 
[Black "Bitalzadeh, Ali"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2291"] 
[ECO "B56"] 
[EventDate "2004.07.17"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.d4 cxd4 5.Nxd4 Nc6 6.Be3 Ng4 7.Bb5 Nxe3 8. 
Nxc6 Nxd1 9.Nxd8+ Kxd8 10.Rxd1 e6 11.e5 a6 12.Be2 Kc7 13.f4 Bd7 14.Ne4  
dxe5 15.fxe5 Be7 16.O-O Rhf8 17.Nd6 Bxd6 18.Rxd6 Bc6 19.Bh5 g6 20.Bf3 Bxf3 
21.Rxf3 Rad8 22.Rxd8 Kxd8 23.Kf2 Ke7 24.Rb3 Rb8 25.Rb6 f6 26.c4 fxe5 27.c5 
Rd8 28.Rxb7+ Kf6 29.Ke2 e4 30.c6 Rc8 31.c7 Ke5 32.Ke3 Kd5 33.g4 g5 34.h3  
h6 35.Ra7 e5 36.Rb7 Kc6 37.Rb3 a5 38.Rc3+ Kd5 39.b3 Kd6 40.Kxe4 1-0 
 
[Event "94. NY Masters"] 
[Site "New York, NY USA"] 
[Date "2004.03.09"] 
[Round "2"] 
[White "Hoffmann, Asa"] 
[Black "Izoria, Zviad"] 
[Result "0-1"] 
[WhiteElo "2290"] 
[BlackElo "2553"] 
[ECO "B50"] 
[EventDate "2004.03.09"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.g3 Nc6 5.Bg2 g6 6.d3 Bg7 7.O-O Bg4 8.h3 Bxf3  
9.Bxf3 O-O 10.Be3 Rb8 11.Ne2 b5 12.Bg2 b4 13.f4 Qc7 14.Qd2 Nd7 15.Rab1 Nd4 
16.Kh2 Rfc8 17.b3 Nxe2 18.Qxe2 Rb6 19.h4 Ra6 20.Bh3 Rxa2 21.Rf2 a5 22.h5  
Rb8 23.hxg6 hxg6 24.f5 gxf5 25.Rxf5 Ne5 26.Bf4 e6 27.Rg5 Qe7 28.Bxe5 Qxg5  
29.Bxd6 Be5 30.Bxe5 Qxe5 31.Rf1 a4 32.Qg4+ Qg7 33.Qf4 Rxc2+ 34.Kh1 e5 35. 
Qh4 axb3 36.Qe7 b2 0-1 
 
[Event "Team Cup"] 
[Site "Belgrade SRB"] 
[Date "2003.04.06"] 
[Round "3"] 
[White "Zlatanovic, Boroljub"] 
[Black "Rajevic, Gavrilo"] 
[Result "0-1"] 
[WhiteElo "2275"] 
[BlackElo "2260"] 
[ECO "B50"] 
[EventDate "2003.04.04"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.Bb5+ Nbd7 5.O-O a6 6.Be2 b5 7.d3 Bb7 8.b3 e5  
9.Bb2 Be7 10.Qe1 Qc7 11.Nd2 O-O 12.Nd1 d5 13.exd5 Nxd5 14.Bf3 f5 15.Ne3  
Nf4 16.Qd1 Bf6 17.Bxb7 Qxb7 18.Rb1 e4 19.dxe4 Bxb2 20.Rxb2 fxe4 21.g3 Nh3+ 
22.Kg2 Ng5 23.c4 Nf6 24.h4 Ne6 25.b4 bxc4 26.Qc2 cxb4 27.Qxc4 Qf7 28.Rxb4  
Rad8 29.Nxe4 Rd4 30.Nxf6+ Qxf6 31.Qb3 Kh8 32.Rxd4 Qf3+ 33.Kh2 Nxd4 34.Qd5  
Qf6 35.Ng4 Nf3+ 36.Kg2 Qg6 37.Kh3 h6 38.Ne3 Qf6 39.Qe4 Nd2 40.Qd3 Nxf1 41. 
Qxf1 Qxf2 42.Qd3 Qxa2 43.Nc4 Qf2 44.Nd6 Qf1+ 0-1 
 
[Event "24. Politiken Cup"] 
[Site "Copenhagen DEN"] 
[Date "2002.07.26"] 
[Round "11"] 
[White "Hector, Jonny"] 
[Black "De Firmian, Nick E"] 
[Result "1/2-1/2"] 
[WhiteElo "2562"] 
[BlackElo "2551"] 
[ECO "B76"] 
[EventDate "2002.07.15"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.d4 cxd4 5.Nxd4 g6 6.Be3 Bg7 7.f3 O-O 8.Bc4  
Nc6 9.Qe2 Na5 10.Bd3 a6 11.O-O b5 12.Nb3 Be6 13.Nxa5 Qxa5 14.Qf2 Qc7 15. 
Bb6 Qc6 16.Bd4 b4 17.Ne2 Bc4 18.Rac1 Rfc8 19.Bxc4 Qxc4 20.b3 Qb5 21.c4  
bxc3 22.Nxc3 Qb7 23.Bxf6 Bxf6 24.Nd5 Bg7 25.Nb6 Rxc1 26.Rxc1 Rd8 27.Rd1  
Rb8 28.Nc4 h5 29.g3 Rc8 30.Rd5 Rc6 31.Qd2 Qc7 32.Kg2 Bf6 33.f4 Rc5 34.Rxc5 
Qxc5 35.Qd5 Qc8 36.h3 Bg7 37.b4 e6 38.Qd3 Bf8 39.a3 Qc6 40.Ne3 Be7 41.Qc4  
Qb7 42.Kf3 Kf8 43.g4 hxg4+ 44.hxg4 Bf6 45.g5 Bd8 46.Qd4 Ke7 47.a4 Qc6 48. 
Ng4 Qxa4 49.Nh6 Qb3+ 50.Kg2 e5 51.fxe5 dxe5 52.Qc5+ Ke8 53.Qc6+ Kf8 54. 
Qd6+ Ke8 55.Qc6+ Kf8 56.Qd6+ Ke8 57.Qc6+ 1/2-1/2 
 
[Event "TCh"] 
[Site "Sovata ROM"] 
[Date "2001.03.23"] 
[Round "3"] 
[White "Moraru, Marius"] 
[Black "Parligras, Mircea-Emilian"] 
[Result "1-0"] 
[WhiteElo "2297"] 
[BlackElo "2434"] 
[ECO "B86"] 
[EventDate "2001.03.21"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.d4 cxd4 5.Nxd4 e6 6.Bc4 Be7 7.Bb3 Na6 8.f4  
O-O 9.Be3 Nc5 10.Qf3 a5 11.O-O-O a4 12.Bc4 a3 13.b3 Qa5 14.Bd2 Qb6 15.e5  
d5 16.Bd3 Nfe4 17.Bxe4 Nxe4 18.Nxe4 Qxd4 19.Nf6+ Bxf6 20.Bc3 Qe4 21.Qxe4  
dxe4 22.exf6 gxf6 23.Bxf6 e5 24.fxe5 h5 25.Rde1 Bf5 26.Rhf1 Bg6 27.Re3 Kh7 
28.g4 hxg4 29.h3 g3 30.Rxg3 Bh5 31.Rf5 1-0 
 
[Event "Lost Boys Open"] 
[Site "Amsterdam NED"] 
[Date "2000.08.11"] 
[Round "1"] 
[White "Pel, Bonno"] 
[Black "Van der Sterren, Paul"] 
[Result "0-1"] 
[WhiteElo "2300"] 
[BlackElo "2569"] 
[ECO "B80"] 
[EventDate "2000.08.11"] 
 
1.Nc3 c5 2.Nf3 Nf6 3.e4 d6 4.d4 cxd4 5.Nxd4 e6 6.g3 Nc6 7.Bg2 Bd7 8.Nde2  
Rb8 9.a4 a6 10.O-O b5 11.axb5 axb5 12.b3 Be7 13.h3 O-O 14.Bb2 b4 15.Na4  
Qc7 16.Nf4 Rfc8 17.Re1 Na5 18.e5 Ne8 19.Re2 Bb5 20.Nd3 d5 21.f4 Nc4 22.Bd4 
Na3 23.Rc1 Bxa4 24.bxa4 Qa5 25.Rf2 Rc4 26.Ba1 g6 27.Kh2 Ng7 28.g4 Bh4 29. 
Rd2 Rbc8 30.Bf3 Qc7 31.Qe2 Nxc2 32.f5 Bg5 33.f6 Bxd2 34.Qxd2 Nxa1 0-1 
