 
[Event "Nebesna sotnya Mem Rapid"] 
[Site "Lutsk UKR"] 
[Date "2015.02.21"] 
[Round "5.5"] 
[White "Mikhaletz, Lubomir"] 
[Black "Sergeev, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2395"] 
[BlackElo "2448"] 
[ECO "A00"] 
[EventDate "2015.02.21"] 
 
1.Nc3 Nf6 2.Nf3 d5 3.d3 Bg4 4.g3 Nbd7 5.Bg2 e5 6.h3 Bxf3 7.Bxf3 c6 8.Bg2  
Bc5 9.e3 O-O 10.O-O Bb6 11.Qe2 Re8 12.e4 dxe4 13.Nxe4 Nxe4 14.dxe4 a5 15. 
Rd1 Qe7 16.h4 Nc5 17.Be3 Na4 18.Bxb6 Nxb6 19.Bh3 Rad8 20.b3 Qc5 21.Rd3 Rd4 
22.c3 Rxd3 23.Qxd3 h5 24.Rd1 g6 25.Qe3 Qxe3 26.fxe3 a4 27.c4 axb3 28.axb3  
Kf8 29.c5 Na8 30.Rd7 b6 31.cxb6 Nxb6 32.Rc7 Rb8 33.Rxc6 Rb7 34.Rc5 Nd7 35. 
Bxd7 Rxd7 36.b4 Rd3 37.Rxe5 Rxe3 38.Kf2 Rb3 39.b5 Kg7 40.Rg5 Ra3 41.Ke2 f6 
42.Rc5 Rxg3 43.Kd2 Rb3 44.Kc2 Rb4 45.Kc3 Rxe4 46.b6 Re8 47.Kc4 Rb8 48.Kb5  
g5 49.hxg5 fxg5 50.Rxg5+ Kh6 51.Rd5 h4 52.Kc6 Rc8+ 53.Kd7 Rc3 54.b7 Rb3  
55.Kc6 h3 56.Kc7 h2 57.Rd1 Rc3+ 58.Kb6 Rb3+ 59.Kc6 Rc3+ 60.Kb6 Rb3+ 61.Kc7 
Rc3+ 62.Kb8 Kg5 63.Rb1 Rb3 64.Rxb3 h1=Q 65.Ka7 Qa1+ 66.Kb6 Qd4+ 67.Kb5  
Qe5+ 68.Ka6 Qb8 69.Rb6 Kf4 70.Rc6 Ke4 71.Rc8 Qd6+ 72.Kb5 Qd5+ 73.Kb6 Qb3+  
74.Ka6 Qa4+ 75.Kb6 Qb4+ 76.Ka6 Qa4+ 77.Kb6 Qb4+ 78.Kc6 Qc4+ 79.Kb6 Qb4+  
80.Ka6 1/2-1/2 
 
[Event "Nebesna sotnya Mem Blitz"] 
[Site "Lutsk UKR"] 
[Date "2015.02.20"] 
[Round "13.5"] 
[White "Mikhaletz, Lubomir"] 
[Black "Rakhmangulov, Andrei"] 
[Result "1-0"] 
[WhiteElo "2395"] 
[BlackElo "2331"] 
[ECO "A00"] 
[EventDate "2015.02.20"] 
 
1.Nc3 Nf6 2.Nf3 d5 3.d3 Nc6 4.Bg5 d4 5.Nb1 e5 6.c3 Be7 7.g3 h6 8.Bxf6 Bxf6 
9.Bg2 O-O 10.O-O a5 11.Nfd2 a4 12.Bxc6 bxc6 13.cxd4 exd4 14.Qc2 Re8 15.Ne4 
Qd5 16.Rc1 Bd7 17.Na3 Be7 18.Nc4 f5 19.Ned2 Bg5 20.f4 Bf6 21.Nf3 c5 22. 
Nce5 Ra5 23.Qc4 Qxc4 24.Nxc4 Rb5 25.Kf2 Be6 26.Rc2 Reb8 27.Nfd2 g5 28.fxg5 
hxg5 29.h3 Bd5 30.Rac1 Kg7 31.b3 axb3 32.Nxb3 Ra8 33.Ncd2 Bxb3 34.axb3 Be7 
35.g4 fxg4 36.hxg4 Rf8+ 37.Kg2 Ra8 38.Ne4 Rxb3 39.Nxc5 Bxc5 40.Rxc5 Rb2  
41.Rxc7+ Kg8 42.Rc8+ Rxc8 43.Rxc8+ Kf7 44.Kf3 Rb5 45.Rd8 Rb4 46.Rd5 Kg6  
47.Ke4 Rb2 48.Kf3 Rb4 49.Re5 Ra4 50.Re4 Kf6 51.e3 Ra1 52.Rxd4 Rf1+ 53.Ke2  
Rg1 54.Re4 Rg2+ 55.Kf3 Rd2 56.d4 Rc2 57.Re5 Rd2 58.Ra5 Rd1 59.Ra6+ Kg7 60. 
Ke4 Rf1 61.d5 Kf7 62.Ke5 Rf3 63.e4 Rf4 64.Ra7+ Kf8 65.d6 Ke8 66.Kd5 Rxg4  
67.e5 Rg1 68.Ke6 Kf8 69.Ra8+ 1-0 
 
[Event "Delft NED, Open-A 2009"] 
[Site "Delft NED"] 
[Date "2008.01.05"] 
[Round "2.1"] 
[White "Legemaat, Gert"] 
[Black "Van den Doel, Erik"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2584"] 
[ECO "A00"] 
[EventDate "2008.01.04"] 
 
1.Nc3 Nf6 2.Nf3 d5 3.d3 Nc6 4.Bg5 d4 5.Ne4 Bg4 6.h3 Bh5 7.Ng3 Bxf3 8.exf3  
e6 9.a3 Be7 10.Be2 Nd5 11.Bxe7 Qxe7 12.O-O O-O 13.Re1 f5 14.Bf1 Qd6 15.Qd2 
a5 16.c4 dxc3 17.bxc3 e5 18.d4 exd4 19.cxd4 Kh8 20.Bb5 Nde7 21.Ne2 Rad8  
22.Rec1 b6 23.Bxc6 Nxc6 24.Rc3 Ne7 25.Qc2 Nd5 26.Rc6 Qe7 27.Qd2 Rd6 28. 
Rxd6 Qxd6 29.Nc3 Nf4 30.g3 Ne6 31.d5 Nc5 32.Re1 f4 33.g4 h6 34.Qe2 Rd8 35. 
Qe7 Kg8 36.Qxd6 Rxd6 37.Re7 Rd7 38.Rxd7 Nxd7 39.Nb5 Kf7 40.Nxc7 Ke7 41.Nb5 
Nf6 42.d6+ Kd7 43.Kf1 Ne8 44.Ke2 Nxd6 45.Nd4 b5 46.Kd3 g5 47.Nc2 Kc6 48. 
Kd4 Nc4 49.a4 Nd2 50.axb5+ Kxb5 0-1 
 
[Event "Metalis Open"] 
[Site "Bizovac CRO"] 
[Date "2000.02.25"] 
[Round "3"] 
[White "Mestrovic, Zvonimir"] 
[Black "Medic, Mirjana"] 
[Result "0-1"] 
[WhiteElo "2456"] 
[BlackElo "2277"] 
[ECO "A00"] 
[EventDate "2000.02.24"] 
 
1.Nc3 Nf6 2.Nf3 d5 3.g3 c6 4.Bg2 Bg4 5.O-O Nbd7 6.d3 e6 7.h3 Bxf3 8.Bxf3  
Be7 9.Bg2 O-O 10.e4 dxe4 11.dxe4 e5 12.b3 Qc7 13.Bb2 Nc5 14.Qf3 a5 15.Rae1 
Rfd8 16.Nd1 Ne6 17.Ne3 Nd4 18.Bxd4 Rxd4 19.Nf5 Rd2 20.Re2 Rxe2 21.Qxe2 Rd8 
22.Qe3 g6 23.Nxe7+ Qxe7 24.Qb6 Rd2 25.Qxa5 Rxc2 26.Rd1 Kg7 27.a4 Qc5 28. 
Qxc5 Rxc5 29.Rd3 Rc1+ 30.Kh2 Rc2 31.f3 Rb2 32.h4 Kf8 33.g4 Ke7 34.Kg3 Nd7  
35.Rc3 Nf8 36.Bf1 Ne6 37.a5 Nd4 38.Bc4 Ra2 39.f4 exf4+ 40.Kxf4 Rxa5 41.Rd3 
Ne6+ 42.Bxe6 Kxe6 43.g5 Rb5 44.Rc3 c5 45.Rd3 Rb4 46.Rc3 b6 47.Rd3 Rd4 48. 
Rc3 Rd1 49.Rf3 b5 50.Rf2 Rd3 51.Rb2 Kd6 52.Rb1 b4 53.Rb2 c4 54.bxc4 Kc5  
55.Ke5 Rf3 56.h5 gxh5 57.Rh2 b3 58.Rh1 b2 59.Rb1 Rf2 0-1 
 
[Event "TCh-CZE 1 Liga Vychod"] 
[Site "Prague CZE"] 
[Date "2015.03.01"] 
[Round "9.3"] 
[White "Sluka, Radek"] 
[Black "Sosna, Jan"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2364"] 
[ECO "D00"] 
[EventDate "2014.10.19"] 
 
1.Nc3 Nf6 2.Nf3 d5 3.d4 Bf5 4.h3 e6 5.g4 Bg6 6.Ne5 Nbd7 7.Nxg6 hxg6 8.Bg2  
c5 9.O-O Rc8 10.g5 cxd4 11.Qxd4 Bc5 12.Qd3 Nh5 13.e4 d4 14.Ne2 O-O 15.b4  
Bb6 16.a4 Ne5 17.Qb3 d3 18.cxd3 Nxd3 19.a5 Bd4 20.Nxd4 Nxc1 21.Raxc1 Qxd4  
22.Rcd1 Qe5 23.Qe3 Nf4 24.h4 Rc3 25.Qd2 Nxg2 26.f4 Qxe4 27.Qxc3 Ne3 28.Qd2 
Nxf1 29.Rxf1 Rc8 30.Re1 Qf5 31.Rc1 Qg4+ 32.Kf1 Qf3+ 33.Kg1 Re8 34.Qf2 Qe4  
35.Qd2 Qf5 36.Rc7 Qg4+ 37.Qg2 Qd1+ 38.Qf1 Qd4+ 39.Qf2 Qxb4 40.Qxa7 Qe1+  
41.Kg2 Rd8 42.Qxb7 Qe2+ 0-1 
 
[Event "11. Meurthe Festival KO"] 
[Site "Nancy FRA"] 
[Date "2013.03.10"] 
[Round "1.2"] 
[White "Hamdouchi, Hicham"] 
[Black "Tkachiev, Vladislav"] 
[Result "0-1"] 
[WhiteElo "2602"] 
[BlackElo "2644"] 
[ECO "D00"] 
[EventDate "2013.03.10"] 
 
1.Nc3 Nf6 2.Nf3 d5 3.d4 c6 4.Bf4 Qb6 5.Na4 Qa5+ 6.c3 g6 7.Nc5 Nbd7 8.Nb3  
Qb6 9.h3 Bg7 10.e3 c5 11.dxc5 Nxc5 12.Be5 Na4 13.Bd4 Qc7 14.Nbd2 Nxc3 15. 
bxc3 0-1 
 
[Event "Etapa Recife CBX"] 
[Site "Recife BRA"] 
[Date "2011.08.12"] 
[Round "5"] 
[White "Brito, Luismar"] 
[Black "Perdomo, Leandro"] 
[Result "1-0"] 
[WhiteElo "2250"] 
[BlackElo "2384"] 
[ECO "D00"] 
[EventDate "2011.08.09"] 
 
1.Nc3 Nf6 2.Nf3 d5 3.d4 g6 4.e3 Bg7 5.Bd3 O-O 6.O-O c5 7.Re1 Nc6 8.h3 b6  
9.b3 Nb4 10.Ba3 a5 11.Bb2 Nxd3 12.cxd3 cxd4 13.exd4 Ba6 14.Qd2 Rc8 15.Rac1 
e6 16.a4 Qd6 17.Na2 Rxc1 18.Rxc1 Rc8 19.Rxc8+ Bxc8 20.Qc1 Ba6 21.Ba3 Qd7  
22.Ne5 Qc8 23.Nc6 Kh8 24.b4 Bxd3 25.bxa5 bxa5 26.Nxa5 Bc4 27.Nb4 Qa8 28. 
Nbc6 Ne4 29.Qf4 Nc3 30.Qxf7 Nxa4 31.Qxe6 Nc3 32.Ne5 Ne2+ 33.Kh1 Nxd4 34. 
Qe7 Nf5 35.Qc7 Qe8 36.Nac6 Bb5 37.Nd8 Kg8 38.Ndf7 d4 39.Bb2 d3 40.Bc3 h6  
41.Kh2 Qe7 42.Qb8+ Qe8 43.Qc7 Qe7 44.Qc8+ Kh7 45.f4 Qh4 46.Bd2 Qg3+ 47.Kg1 
Ne3 48.Qb7 Qxf4 49.Nf3 Be8 50.N7e5 h5 51.Qa7 Qe4 1-0 
 
[Event "4NCL"] 
[Site "West Bromwich ENG"] 
[Date "2004.11.20"] 
[Round "3"] 
[White "Corkett, Anthony R"] 
[Black "Parker, Jonathan F"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2537"] 
[ECO "D00"] 
[EventDate "2004.10.18"] 
 
1.Nc3 Nf6 2.Nf3 d5 3.d4 Bf5 4.Bf4 c6 5.e3 e6 6.Bd3 Be7 7.O-O O-O 8.Re1  
Bxd3 9.cxd3 Nh5 10.Be5 Nd7 11.h3 Nxe5 12.Nxe5 Nf6 13.Rb1 c5 14.dxc5 Bxc5  
15.b4 Bd6 16.Nf3 Rc8 17.Qb3 Nd7 18.Nb5 Bb8 19.Rec1 Nf6 20.Nd2 Qd7 21.Nd4  
e5 22.Ne2 e4 23.Nf1 h5 24.Rc5 Bd6 25.Rxc8 Rxc8 26.Rd1 Qe7 27.a3 Be5 28.a4  
g6 29.b5 Kg7 30.Rc1 exd3 31.Qxd3 Rxc1 32.Nxc1 Qb4 33.Qb3 Qxb3 1/2-1/2 
 
[Event "Invitational"] 
[Site "Santa Monica, CA USA"] 
[Date "2004.05.13"] 
[Round "3"] 
[White "Young, A."] 
[Black "Golod, Vitali"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2552"] 
[ECO "D00"] 
[EventDate "2004.05.11"] 
 
1.Nc3 Nf6 2.Nf3 d5 3.d4 Bf5 4.Nh4 Bg4 5.h3 Bh5 6.g4 Bg6 7.Bg2 e6 8.g5 Nfd7 
9.Nxg6 hxg6 10.e4 c6 11.h4 Nb6 1/2-1/2 
