 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "8.28"] 
[White "Sibriaev, Aleksandr"] 
[Black "Lagno, Kateryna"] 
[Result "0-1"] 
[WhiteElo "2239"] 
[BlackElo "2542"] 
[ECO "B06"] 
[EventDate "2013.06.09"] 
 
1.Nc3 g6 2.e4 d6 3.Bc4 Bg7 4.h4 h5 5.d3 c6 6.a4 Nf6 7.Nh3 d5 8.Bb3 O-O 9. 
Ng5 Na6 10.O-O Nc5 11.Ba2 dxe4 12.dxe4 Qc7 13.f3 Nh7 14.Qe1 Nxg5 15.Bxg5  
Be6 16.Qe3 Bxa2 17.Qxc5 Be6 18.Qxe7 Qb6+ 19.Kh1 Qxb2 20.Ne2 Qxc2 21.Rae1  
Bc4 22.Qc5 b6 23.Rc1 Qxc1 24.Rxc1 bxc5 25.Rxc4 Rfc8 26.Rxc5 Bf8 27.Rc4  
Rab8 28.Be3 Rb4 29.Rc2 Rxa4 30.Kh2 c5 31.Kh3 c4 32.g4 hxg4+ 33.Kxg4 Bg7  
34.f4 c3 35.e5 Bxe5 36.Kf3 Bf6 37.Ng3 Rb4 38.Ne4 Bg7 0-1 
 
[Event "TCh-FIN 2003-4"] 
[Site "Finland FIN"] 
[Date "2004.03.14"] 
[Round "9"] 
[White "Paakkonen, Timo"] 
[Black "Nouro, Mikael"] 
[Result "0-1"] 
[WhiteElo "2234"] 
[BlackElo "2347"] 
[ECO "B07"] 
[EventDate "2003.09.06"] 
 
1.Nc3 g6 2.e4 d6 3.d4 Nf6 4.Be2 Bg7 5.h4 c5 6.d5 O-O 7.Nf3 Na6 8.Nd2 Nc7  
9.g4 e6 10.g5 Nfe8 11.Nf1 b5 12.Ne3 b4 13.Nb1 f5 14.exf5 exf5 15.f4 Qe7  
16.c4 Bd7 17.Qd3 a5 18.Nd2 a4 19.Rb1 Na6 20.Ng2 Nec7 21.h5 Rae8 22.Kd1 Qf7 
23.hxg6 hxg6 24.Nh4 Bd4 25.Nf1 Re7 26.Bd2 Rfe8 27.Bf3 Qg7 28.Nxg6 Qxg6 29. 
Rh6 Qg7 30.Bh5 Kf8 31.Ng3 Re3 32.Bxe3 Rxe3 33.Rf6+ Kg8 34.Bf7+ Qxf7 35. 
Rxf7 Rxd3+ 36.Kc2 Rxg3 37.Rxd7 b3+ 38.axb3 Nb4+ 39.Kd2 Rg2+ 40.Kd1 Rg1+  
41.Ke2 Rxb1 42.bxa4 Rxb2+ 0-1 
