 
[Event "Karpos Rapid Open 2016"] 
[Site "Skopje MKD"] 
[Date "2016.01.16"] 
[Round "5.7"] 
[White "Zlatanovic, Boroljub"] 
[Black "Petrov, Georgi SRB"] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2221"] 
[ECO "B09"] 
[EventDate "2016.01.16"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 g6 4.f4 Bg7 5.e5 Nfd7 6.Nf3 O-O 7.h4 c5 8.h5 cxd4  
9.Qxd4 Nc6 10.Qf2 dxe5 11.hxg6 fxg6 12.Bc4+ Kh8 13.Rxh7+ Kxh7 14.Ng5+ 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "14.30"] 
[White "Sibriaev, Aleksandr"] 
[Black "Akbaev, Kazbek"] 
[Result "1-0"] 
[WhiteElo "2239"] 
[BlackElo "2475"] 
[ECO "B07"] 
[EventDate "2013.06.09"] 
 
1.Nc3 Nf6 2.e4 d6 3.Nge2 c5 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.d3 e6 8.Nf4 Nc6  
9.h4 e5 10.Nfe2 Nd4 11.Nxd4 cxd4 12.Ne2 Be6 13.c3 Nd7 14.cxd4 exd4 15.b3  
a5 16.Bb2 Qb6 17.Qd2 a4 18.b4 Rfc8 19.a3 Bb3 20.Rac1 Be6 21.Kh2 h5 22.Bh3  
Nf6 23.f3 Bxh3 24.Kxh3 Nd7 25.Kg2 Kh7 26.Rxc8 Rxc8 27.Rc1 Rf8 28.Nf4 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "15.29"] 
[White "Sibriaev, Aleksandr"] 
[Black "Al-Sayed, Mohammed N"] 
[Result "0-1"] 
[WhiteElo "2239"] 
[BlackElo "2498"] 
[ECO "B07"] 
[EventDate "2013.06.09"] 
 
1.Nc3 Nf6 2.e4 d6 3.Nge2 c5 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.d3 Nc6 8.h3 Rb8  
9.a4 a6 10.f4 Nd7 11.g4 b5 12.axb5 axb5 13.e5 Nd4 14.Nxd4 cxd4 15.Ne4 dxe5 
16.f5 Bb7 17.Bg5 Bxe4 18.Bxe4 Nc5 19.Bg2 Qc7 20.Kh1 Na4 21.Qd2 Nxb2 22.Qb4 
Qxc2 23.Ra2 Nxd3 24.Qa3 b4 25.Qa7 Qc5 26.Qa6 b3 27.Ra5 Nb4 28.Rxc5 Nxa6  
29.Ra5 Nb4 30.Rb1 Nd3 31.Bxe7 Rfc8 32.Ba3 b2 33.Kh2 Rc1 34.Be4 Rxb1 35. 
Bxd3 Rd1 36.Be4 b1=Q 37.Bxb1 Rdxb1 0-1 
 
[Event "13. ch-CRO 2013"] 
[Site "Plitvicka Jezera CRO"] 
[Date "2013.01.26"] 
[Round "6.3"] 
[White "Stevic, Hrvoje"] 
[Black "Palac, Mladen"] 
[Result "1/2-1/2"] 
[WhiteElo "2618"] 
[BlackElo "2579"] 
[ECO "B07"] 
[EventDate "2013.01.21"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 e5 4.dxe5 dxe5 5.Qxd8+ Kxd8 6.Bc4 Be6 7.Bxe6 fxe6  
8.f3 Nbd7 9.Be3 Bc5 10.Ke2 Ke7 11.Nh3 Bxe3 12.Kxe3 Rhd8 13.Nf2 1/2-1/2 
 
[Event "Chigorin Memorial Open"] 
[Site "St Petersburg RUS"] 
[Date "2011.10.16"] 
[Round "3.51"] 
[White "Predke, Alexandr"] 
[Black "Ivanov, Ro"] 
[Result "0-1"] 
[WhiteElo "2461"] 
[BlackElo "2202"] 
[ECO "B08"] 
[EventDate "2011.10.14"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O c6 7.h3 b5 8.e5 Ne8 9. 
a4 b4 10.Ne4 a5 11.Bf4 Na6 12.Qd2 Nac7 13.Bh6 Be6 14.Rfe1 Bd5 15.Bd3 f5  
16.exf6 exf6 17.Bxg7 Nxg7 18.Qf4 Nce8 19.Ned2 Ra7 20.Qh6 Qd7 21.Nh4 Bf7  
22.Re3 d5 23.Nb3 Nd6 24.Rf3 Qd8 25.Rf4 Be8 26.Nxg6 Bxg6 27.Bxg6 hxg6 28. 
Qxg6 f5 29.f3 Qf6 30.Qg3 Nc4 31.Nc5 Nxb2 32.Kh2 Re7 33.Nd3 Nxd3 34.cxd3  
Kf7 35.Rh4 Rg8 0-1 
 
[Event "It (b)"] 
[Site "Arnhem NED"] 
[Date "2007.07.18"] 
[Round "2"] 
[White "Van Rijn, Wouter"] 
[Black "Van Rijn, Anton"] 
[Result "1-0"] 
[WhiteElo "2203"] 
[BlackElo "2201"] 
[ECO "B07"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 g6 4.f3 c6 5.Be3 b5 6.Qd2 Nbd7 7.d5 cxd5 8.Nxd5 a6  
9.a4 bxa4 10.Rxa4 Bg7 11.Bc4 O-O 12.Ne2 Bb7 13.O-O Rb8 14.c3 Bxd5 15.Bxd5  
e6 16.Ba2 a5 17.Rd1 d5 18.exd5 Nb6 19.Ra3 Nbxd5 20.Bc5 Re8 21.b4 axb4 22. 
cxb4 Qc7 23.Rc1 Ra8 24.Rd3 Qb7 25.Bc4 Red8 26.Nc3 Qc7 27.Nxd5 Nxd5 28.Bxd5 
Rxd5 29.Rxd5 exd5 30.Qxd5 Rd8 31.Qg5 h6 32.Qe3 Qd7 33.Re1 Qb5 34.h4 Rd7  
35.Qe8+ Kh7 36.Kh2 h5 37.Re7 Rxe7 38.Qxb5 Re1 39.Qd7 Be5+ 1-0 
 
[Event "Dutch Open"] 
[Site "Dieren NED"] 
[Date "2006.08.03"] 
[Round "9"] 
[White "Van Assendelft, Floris"] 
[Black "Roktim, Bandyopadhyay"] 
[Result "1-0"] 
[WhiteElo "2243"] 
[BlackElo "2365"] 
[ECO "B07"] 
[EventDate "2006.07.25"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 g6 4.Be3 c6 5.Qd2 Qa5 6.f3 Nbd7 7.a3 Bg7 8.Bh6 Bxh6 
9.Qxh6 c5 10.O-O-O a6 11.dxc5 Nxc5 12.e5 dxe5 13.f4 exf4 14.Nf3 Be6 15.Ng5 
Rc8 16.Kb1 b5 17.Bd3 b4 18.Rhe1 Nxd3 19.Nxe6 fxe6 20.Rxe6 Kf7 21.Rxf6+  
exf6 22.Rxd3 bxc3 23.Rd7+ Ke6 24.Qg7 Kf5 25.Rd6 Kg5 26.h4+ Kg4 27.Qb7 Kxh4 
28.g3+ Kg4 29.Qg2 f3 30.Rd4+ Kg5 31.Qxf3 Kh6 32.Qxf6 Qh5 33.Rh4 Qxh4 34. 
gxh4 cxb2 35.Qg5+ Kg7 36.h5 Rhe8 37.h6+ Kf7 38.Qd5+ 1-0 
 
[Event "18. Belgrade Trophy"] 
[Site "Obrenovac SCG"] 
[Date "2005.11.29"] 
[Round "8"] 
[White "Popchev, Milko"] 
[Black "Djosic, Slavoljub"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2290"] 
[ECO "B07"] 
[EventDate "2005.11.22"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 Nbd7 4.Be3 e5 5.g3 Be7 6.Bg2 O-O 7.h3 c6 8.a4 Qa5  
9.Ne2 d5 10.exd5 exd4 11.Qxd4 Bc5 12.Qd2 Bxe3 13.fxe3 Ne5 14.b3 Rd8 15.e4  
b5 16.Nf4 b4 17.Nce2 Ba6 18.O-O Rac8 19.Rf2 Re8 20.Re1 Qc5 21.Nd4 Nd3 22. 
Nxd3 Qxd4 23.Qxb4 c5 24.Qxd4 cxd4 25.Nb4 Bb7 26.Rd2 Bxd5 27.Rxd4 Bb7 28.a5 
Rc5 29.a6 Bc8 30.c4 Ra5 31.Kf2 Nd7 32.Red1 Nc5 33.Rd8 Kf8 34.e5 Bd7 35. 
R1xd7 Nxd7 36.Rxd7 Raxe5 37.Bf3 Re3 38.Rd3 Rxd3 39.Nxd3 Re6 40.Nc5 Rd6 41. 
Ke3 Ke7 42.b4 f5 43.b5 g5 44.Bd5 h5 45.Na4 Rd7 46.b6 Kd6 47.bxa7 1-0 
 
[Event "It (open) \"] 
[Site "Obrenovac YUG"] 
[Date "2005.11.??"] 
[Round "8"] 
[White "Popchev, Milko"] 
[Black "Djosic, Slavoljub"] 
[Result "1-0"] 
[WhiteElo "2457"] 
[BlackElo "2290"] 
[ECO "B07"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 Nbd7 4.Be3 e5 5.g3 Be7 6.Bg2 O-O 7.h3 c6 8.a4 Qa5  
9.Ne2 d5 10.exd5 exd4 11.Qxd4 Bc5 12.Qd2 Bxe3 13.fxe3 Ne5 14.b3 Rd8 15.e4  
b5 16.Nf4 b4 17.Nce2 Ba6 18.O-O Rac8 19.Rf2 Re8 20.Re1 Qc5 21.Nd4 Nd3 22. 
Nxd3 Qxd4 23.Qxb4 c5 24.Qxd4 cxd4 25.Nb4 Bb7 26.Rd2 Bxd5 27.Rxd4 Bb7 28.a5 
Rc5 29.a6 Bc8 30.c4 Ra5 31.Kf2 Nd7 32.Red1 Nc5 33.Rd8 Kf8 34.e5 Bd7 35. 
R1xd7 Nxd7 36.Rxd7 Raxe5 37.Bf3 Re3 38.Rd3 Rxd3 39.Nxd3 Re6 40.Nc5 Rd6 41. 
Ke3 Ke7 42.b4 f5 43.b5 g5 44.Bd5 h5 45.Na4 Rd7 46.b6 Kd6 47.bxa7 1-0 
 
[Event "7. Open"] 
[Site "Dubai UAE"] 
[Date "2005.04.08"] 
[Round "5"] 
[White "Mahmoody, M Sadegh"] 
[Black "Rohit, Gogineni"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2352"] 
[ECO "B09"] 
[EventDate "2005.04.04"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 g6 4.f4 Bg7 5.Nf3 c5 6.e5 Nfd7 7.e6 fxe6 8.Ng5 Nf8  
9.dxc5 h6 10.Nge4 dxc5 11.Qf3 Qb6 12.Bb5+ Bd7 13.a4 Nc6 14.Be3 Nd4 15.Qf2  
Bxb5 16.axb5 Nd7 17.Nxc5 Nxc5 18.Bxd4 Nd3+ 19.cxd3 Bxd4 20.Qg3 Kf7 21.Kd2  
Rad8 22.Qf3 Rd7 23.Kc2 Rc8 24.Rhe1 Qxb5 25.Qh3 Qc6 26.Ra3 b5 27.Rb3 b4 28. 
Rxb4 Bxc3 29.Rc4 Bxe1 30.Rxc6 Rxc6+ 31.Kd1 Bf2 32.Qxh6 Bd4 33.Qh7+ Bg7 34. 
h4 Rxd3+ 35.Ke2 Rc5 36.g4 Rh3 37.Kd2 Rb5 0-1 
 
[Event "It Open"] 
[Site "Dubai (United Arab Emirates)"] 
[Date "2005.04.08"] 
[Round "5"] 
[White "Mahmoody, M Sadegh"] 
[Black "Rohit, Gogineni"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2352"] 
[ECO "B09"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 g6 4.f4 Bg7 5.Nf3 c5 6.e5 Nfd7 7.e6 fxe6 8.Ng5 Nf8  
9.dxc5 h6 10.Nge4 dxc5 11.Qf3 Qb6 12.Bb5+ Bd7 13.a4 Nc6 14.Be3 Nd4 15.Qf2  
Bxb5 16.axb5 Nd7 17.Nxc5 Nxc5 18.Bxd4 Nd3+ 19.cxd3 Bxd4 20.Qg3 Kf7 21.Kd2  
Rad8 22.Qf3 Rd7 23.Kc2 Rc8 24.Rhe1 Qxb5 25.Qh3 Qc6 26.Ra3 b5 27.Rb3 b4 28. 
Rxb4 Bxc3 29.Rc4 Bxe1 30.Rxc6 Rxc6+ 31.Kd1 Bf2 32.Qxh6 Bd4 33.Qh7+ Bg7 34. 
h4 Rxd3+ 35.Ke2 Rc5 36.g4 Rh3 37.Kd2 Rb5 0-1 
 
[Event "TCh-CRO"] 
[Site "Medulin CRO"] 
[Date "2002.09.10"] 
[Round "2"] 
[White "Mestrovic, Zvonimir"] 
[Black "Biti, Ozren"] 
[Result "1-0"] 
[WhiteElo "2387"] 
[BlackElo "2308"] 
[ECO "B07"] 
[EventDate "2002.09.09"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 c6 4.Nf3 Bg4 5.Be2 e6 6.O-O d5 7.h3 Bxf3 8.Bxf3 Be7 
9.g3 O-O 10.Bg2 dxe4 11.Nxe4 Nxe4 12.Bxe4 Nd7 13.c4 Nf6 14.Bg2 Qb6 15.Be3  
Rfd8 16.Qc2 Qc7 17.Rac1 Rd7 18.Qa4 Qd8 19.b4 a6 20.Qb3 h6 21.a4 Qf8 22.Rb1 
a5 23.b5 c5 24.dxc5 Bxc5 25.Rbd1 Bxe3 26.Qxe3 Rc7 27.Rc1 Rac8 28.b6 Rxc4  
29.Bxb7 Nd5 30.Bxd5 exd5 31.b7 Rb8 32.Qa7 Qd8 33.Rfd1 Qc7 34.Rxc4 dxc4 35. 
Rd7 Qe5 36.Qb6 c3 37.Rc7 h5 38.Qc6 h4 39.Rc8+ Kh7 40.gxh4 g6 41.Qf3 c2 42. 
Qxf7+ Qg7 43.Qxg7+ Kxg7 44.Rxc2 Rxb7 45.Rc5 Rb4 46.Rxa5 Rxh4 47.Ra8 Rxh3  
48.a5 Ra3 49.Kg2 Kf6 50.f3 Ra2+ 51.Kg3 Ra1 52.Kg4 Ra4+ 53.f4 Ra1 54.Ra6+  
Kg7 55.Kh4 Rh1+ 56.Kg4 Ra1 57.Kf3 Ra4 58.Ke3 Kf7 59.Ra7+ Kf6 60.a6 Ke6 61. 
Ra8 Kf7 62.Kf3 Kg7 63.Kg4 Ra1 64.Kg3 Ra3+ 65.Kh4 Ra1 66.f5 gxf5 67.Kg5 Ra5 
68.Ra7+ Kg8 69.Kg6 Kf8 70.Ra8+ Ke7 1-0 
 
[Event "Corus Reserve Gp"] 
[Site "Wijk aan Zee NED"] 
[Date "2001.01.16"] 
[Round "1"] 
[White "Pel, Bonno"] 
[Black "Li, Shilong"] 
[Result "0-1"] 
[WhiteElo "2242"] 
[BlackElo "2474"] 
[ECO "B09"] 
[EventDate "2001.01.13"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 g6 4.f4 Bg7 5.Nf3 O-O 6.Bd3 Nc6 7.e5 Ne8 8.Qe2 Nb4  
9.Bc4 d5 10.Bb3 c6 11.Nd1 b6 12.a3 Na6 13.Ne3 Nac7 14.Bd2 c5 15.Qf2 f6 16. 
c3 Ba6 17.Bc2 fxe5 18.fxe5 cxd4 19.cxd4 Ne6 20.Bc3 Nf4 21.Kd2 Nc7 22.g3  
Nh3 23.Qg2 Qd7 24.Rhe1 Bh6 25.Bd3 Rxf3 26.Qxf3 Rf8 27.Qe2 Rf2 28.Bxa6 Nxa6 
0-1 
 
[Event "6. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2006.12.16"] 
[Round "7"] 
[White "Szymanski, Marcin"] 
[Black "Lallemand, Roza"] 
[Result "1-0"] 
[WhiteElo "2430"] 
[BlackElo "2202"] 
[ECO "C41"] 
[EventDate "2006.12.16"] 
 
1.Nc3 Nf6 2.e4 d6 3.d4 Nbd7 4.Nf3 e5 5.Bc4 Be7 6.O-O O-O 7.Re1 c6 8.a4 a5  
9.h3 exd4 10.Nxd4 Nc5 11.Bf4 Qb6 12.Nb3 Rd8 13.Qf3 Qb4 14.Qe2 Be6 15.Bxe6  
Nxe6 16.Be3 d5 17.Bd2 Qb6 18.e5 Ne8 19.Kh1 d4 20.Ne4 d3 21.Qd1 c5 22.c4  
Nd4 23.Nxd4 Rxd4 24.Bc3 Rd7 25.f4 f5 26.exf6 Nxf6 27.Ng5 Rad8 28.Ne6 Rc8  
29.f5 Qc6 30.Kg1 b6 31.Nf4 Ne4 32.Nd5 Nxc3 33.bxc3 Bg5 34.Qxd3 Rd6 35.Qg3  
h6 36.Rab1 Rb8 37.Re6 Rxe6 38.fxe6 Qe8 39.e7 Rb7 40.Re1 Rd7 41.h4 Bxe7 42. 
Nf6+ 1-0 
