 
[Event "Bundesliga 2004/05"] 
[Site "Austria"] 
[Date "2005.01.13"] 
[Round "4"] 
[White "Kroell, Johannes"] 
[Black "Karner, Christoph"] 
[Result "1/2-1/2"] 
[WhiteElo "2234"] 
[BlackElo "2370"] 
[ECO "A00"] 
 
1.Nc3 c5 2.g4 Nc6 3.Bg2 d6 4.e4 e5 5.d3 Be7 6.Nd5 Nf6 7.Nxe7 Qxe7 8.g5 Nd7 
9.Ne2 Nb6 10.Ng3 g6 11.a4 Be6 12.a5 Nd7 13.f4 exf4 14.Bxf4 Nde5 15.O-O Bg4 
16.Qc1 Nd4 17.h3 Bd7 18.Rf2 O-O 19.Qe3 Ne6 20.Raf1 Nc6 21.Ra1 Ncd4 22.a6  
b6 23.h4 Rae8 24.c3 Nc6 25.Ne2 Ne5 26.Qg3 Ng7 27.Bxe5 dxe5 28.c4 Nh5 29. 
Qe3 f6 30.Bf3 Ng7 31.Nc3 Bc6 32.Nd5 Bxd5 33.cxd5 1/2-1/2 
 
[Event "TCh-AUT"] 
[Site "Graz AUT"] 
[Date "2004.11.20"] 
[Round "2"] 
[White "Kroell, Johannes"] 
[Black "Kilgus, Georg"] 
[Result "0-1"] 
[WhiteElo "2234"] 
[BlackElo "2342"] 
[ECO "A00"] 
[EventDate "2004.11.19"] 
 
1.Nc3 c5 2.g4 Nc6 3.Bg2 d6 4.e4 g6 5.f4 Bg7 6.d3 Rb8 7.Nh3 h5 8.g5 Bg4 9. 
Ne2 Nd4 10.Nhg1 b5 11.h3 Bd7 12.c3 Nxe2 13.Nxe2 b4 14.O-O e6 15.f5 bxc3  
16.bxc3 exf5 17.exf5 gxf5 18.Qe1 Ne7 19.Ng3 Qa5 20.Bd2 Rb2 21.Rb1 Rxb1 22. 
Qxb1 Be5 23.Ne2 Ng6 24.Be1 Qb5 25.Qc2 O-O 26.d4 cxd4 27.Nxd4 Qc5 28.Bf2  
Rc8 29.Nxf5 Bxf5 30.Qxf5 Bh2+ 31.Kxh2 Qxf5 32.Bg3 Qc5 33.Bf2 0-1 
