 
[Event "Nebesna sotnya Mem Blitz"] 
[Site "Lutsk UKR"] 
[Date "2015.02.20"] 
[Round "21.9"] 
[White "Mikhaletz, Lubomir"] 
[Black "Budnikov, Oleg"] 
[Result "0-1"] 
[WhiteElo "2395"] 
[BlackElo "2373"] 
[ECO "A00"] 
[EventDate "2015.02.20"] 
 
1.Nc3 Nf6 2.Nf3 c5 3.d4 cxd4 4.Nxd4 d6 5.g3 e6 6.Bg2 a6 7.a4 Be7 8.O-O O-O 
9.e4 Qc7 10.h3 Nc6 11.Be3 Bd7 12.Nb3 Ne5 13.a5 Nc4 14.Bc1 Rac8 15.Qe2 b5  
16.axb6 Qxb6 17.Kh2 a5 18.Na4 Qb4 19.Qe1 Rb8 20.Qxb4 Rxb4 21.Nc3 a4 22.Nd2 
Nxd2 23.Bxd2 Rxb2 24.Nxa4 Rxc2 25.Bg5 h6 26.Be3 Bc6 27.e5 dxe5 28.Bxc6  
Rxc6 29.Rac1 Rfc8 30.Nb6 Rxc1 31.Rxc1 Rxc1 32.Bxc1 Nd5 33.Nc4 f6 34.Kg2 e4 
35.Bd2 h5 36.h4 Kf7 37.Be1 e5 38.Bd2 Ke6 39.Kf1 g5 40.hxg5 fxg5 41.Kg2 h4  
42.Ne3 Nxe3+ 43.Bxe3 Kd5 44.Kh3 Kc4 45.g4 Kd3 46.Kg2 Ke2 47.Bb6 Bb4 48.Bc7 
Bc3 49.Bd8 Bd2 50.Bf6 Bf4 51.Be7 e3 52.fxe3 Kxe3 0-1 
