 
[Event "29. ECC Open 2013"] 
[Site "Rhodes GRE"] 
[Date "2013.10.21"] 
[Round "2.3"] 
[White "Grafl, Florian"] 
[Black "Kjartansson, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2379"] 
[BlackElo "2348"] 
[ECO "A00"] 
[EventDate "2013.10.20"] 
 
1.Nc3 g6 2.h4 h5 3.d4 d5 4.Bg5 Bg7 5.Qd2 c6 6.O-O-O Nh6 7.e4 dxe4 8.Nxe4  
Nf5 9.Ne2 Nd7 10.N2g3 Nb6 11.Nxf5 Bxf5 12.Nc3 Qd6 13.Qe3 e6 14.f3 Nd5 15. 
Nxd5 Qxd5 16.Be2 e5 17.Qa3 Bf8 18.Qb3 Qxb3 19.axb3 Bg7 20.dxe5 Bxe5 21.Bd3 
Bxd3 22.Rxd3 O-O 23.Rd7 f6 24.Be3 Rf7 25.Rhd1 Re8 26.Rd8 Rxd8 27.Rxd8+ Rf8 
28.Rd3 b6 29.f4 Bc7 30.g3 Rd8 31.Kd2 Rxd3+ 32.Kxd3 Kf7 33.Ke4 Ke6 34.Kf3  
Kf5 35.Bd4 Bd6 36.Be3 Be7 37.Bd2 Bd6 38.Be3 Be7 39.Bd2 Bd6 40.Be3 Be7  
1/2-1/2 
 
[Event "29. ECC Open 2013"] 
[Site "Rhodes GRE"] 
[Date "2013.10.21"] 
[Round "2.18"] 
[White "Grafl, Florian"] 
[Black "Kjartansson, David"] 
[Result "1/2-1/2"] 
[WhiteElo "2379"] 
[BlackElo "2348"] 
[ECO "A00"] 
[EventDate "2013.10.20"] 
 
1.Nc3 g6 2.h4 h5 3.d4 d5 4.Bg5 Bg7 5.Qd2 c6 6.O-O-O Nh6 7.e4 dxe4 8.Nxe4  
Nf5 9.Ne2 Nd7 10.N2g3 Nb6 11.Nxf5 Bxf5 12.Nc3 Qd6 13.Qe3 e6 14.f3 Nd5 15. 
Nxd5 Qxd5 16.Be2 e5 17.Qa3 Bf8 18.Qb3 Qxb3 19.axb3 Bg7 20.dxe5 Bxe5 21.Bd3 
Bxd3 22.Rxd3 O-O 23.Rd7 f6 24.Be3 Rf7 25.Rhd1 Re8 26.Rd8 Rxd8 27.Rxd8+ Rf8 
28.Rd3 b6 29.f4 Bc7 30.g3 Rd8 31.Kd2 Rxd3+ 32.Kxd3 Kf7 33.Ke4 Ke6 34.Kf3  
Kf5 35.Bd4 Bd6 36.Be3 Be7 37.Bd2 Bd6 38.Be3 Be7 39.Bd2 Bd6 40.Be3 Be7  
1/2-1/2 
 
[Event "Bundesliga 0001"] 
[Site "Deutschland"] 
[Date "2001.01.27"] 
[Round "6.3"] 
[White "Buhmann, Rainer"] 
[Black "Hodgson, Julian M"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2640"] 
[ECO "A00"] 
[EventDate "2000.10.14"] 
 
1.Nc3 g6 2.h4 h5 3.e4 c5 4.d3 Nc6 5.g3 Bg7 6.Bg2 d6 7.Nh3 Bg4 8.f3 Bd7 9. 
Nf2 Rb8 10.g4 b5 11.g5 b4 12.Ne2 e6 13.f4 Nge7 14.O-O Qc7 15.Nh1 f5 16. 
Nhg3 a5 17.Rb1 a4 18.Be3 O-O 19.exf5 exf5 20.d4 Na7 21.Re1 Be6 22.d5 Bf7  
23.Qd2 Nb5 24.Bf2 Rfe8 25.Bf3 Qa5 26.Nf1 a3 27.b3 Qa8 28.Ne3 Nc3 29.Nxc3  
Bxc3 30.Qd3 Bd4 31.Nc4 Bxd5 32.Bxd5+ Nxd5 33.Bxd4 cxd4 34.Qxd4 Nc3 35.Qxd6 
Qa7+ 36.Kf1 Kh7 37.Ne5 Qg7 38.Nd7 Nxb1 39.Nf6+ Kh8 40.Nxe8 Qc3 41.Qf8+ 1-0 
 
[Event "Bundesliga 2000-1"] 
[Site "Luebeck GER"] 
[Date "2001.01.27"] 
[Round "6"] 
[White "Buhmann, Rainer"] 
[Black "Hodgson, Julian M"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2640"] 
[ECO "A00"] 
[EventDate "2000.10.14"] 
 
1.Nc3 g6 2.h4 h5 3.e4 c5 4.d3 Nc6 5.g3 Bg7 6.Bg2 d6 7.Nh3 Bg4 8.f3 Bd7 9. 
Nf2 Rb8 10.g4 b5 11.g5 b4 12.Ne2 e6 13.f4 Nge7 14.O-O Qc7 15.Nh1 f5 16. 
Nhg3 a5 17.Rb1 a4 18.Be3 O-O 19.exf5 exf5 20.d4 Na7 21.Re1 Be6 22.d5 Bf7  
23.Qd2 Nb5 24.Bf2 Rfe8 25.Bf3 Qa5 26.Nf1 a3 27.b3 Qa8 28.Ne3 Nc3 29.Nxc3  
Bxc3 30.Qd3 Bd4 31.Nc4 Bxd5 32.Bxd5+ Nxd5 33.Bxd4 cxd4 34.Qxd4 Nc3 35.Qxd6 
Qa7+ 36.Kf1 Kh7 37.Ne5 Qg7 38.Nd7 Nxb1 39.Nf6+ Kh8 40.Nxe8 Qc3 41.Qf8+ 1-0 
