 
[Event "USCL 2007"] 
[Site "Internet Chess Club INT"] 
[Date "2007.08.29"] 
[Round "1"] 
[White "Stopa, Jacek"] 
[Black "Bereolos, Peter"] 
[Result "1-0"] 
[WhiteElo "2400"] 
[BlackElo "2311"] 
[ECO "B08"] 
[EventDate "2007.08.29"] 
 
1.Nc3 Nf6 2.d4 g6 3.e4 d6 4.Nf3 Bg7 5.h3 c6 6.a4 Qc7 7.Be2 e5 8.O-O O-O 9. 
Re1 Nbd7 10.Bf1 b6 11.b3 Bb7 12.Ba3 exd4 13.Nxd4 a6 14.Nde2 c5 15.f3 Rad8  
16.Qd2 Bc6 17.Rad1 Ne5 18.f4 Ned7 19.Qxd6 Qxd6 20.Rxd6 Bxe4 21.Nxe4 Nxe4  
22.Rc6 Nd2 23.Bc1 Nxf1 24.Kxf1 Rfe8 25.Rd1 Nf6 26.Rxd8 Rxd8 27.Ke1 Nd5 28. 
Bd2 a5 29.c4 Nb4 30.Bxb4 axb4 31.Rxb6 Bc3+ 32.Kf2 Rd2 33.a5 Ra2 34.a6 Kg7  
35.Ke3 Be1 36.Rc6 Ra3 37.Nc1 Ra1 38.Nd3 Bc3 39.Nxc5 Re1+ 40.Kf2 Re7 41.Kf3 
Bd4 42.g3 Re3+ 43.Kg2 Re2+ 44.Kf1 Rf2+ 45.Ke1 Ra2 46.Na4 Ra3 47.c5 Rxb3  
48.a7 Re3+ 49.Kd2 Re8 50.Nb6 b3 51.a8=Q b2 52.Qa2 Re3 53.Rc7 1-0 
