 
[Event "Karpos Rapid Open 2016"] 
[Site "Skopje MKD"] 
[Date "2016.01.16"] 
[Round "3.1"] 
[White "Zlatanovic, Boroljub"] 
[Black "Sadiku, Bedri"] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2210"] 
[ECO "B23"] 
[EventDate "2016.01.16"] 
 
1.Nc3 c5 2.e4 e6 3.f4 a6 4.Nf3 Nc6 5.d3 d6 6.g4 h5 7.g5 g6 8.Bg2 Nge7 9. 
O-O Bg7 10.Ne2 e5 11.c3 Be6 12.Be3 Rc8 13.Nh4 exf4 14.Nxf4 Bg4 15.Qb3 O-O  
16.Rf2 b5 17.Raf1 Ne5 18.h3 Bd7 19.Nf3 c4 20.Qd1 cxd3 21.Nxe5 dxe5 22.Nxd3 
Be6 23.Nc5 Qb6 24.b4 Rcd8 25.Rd2 Bc4 26.Rff2 Bxa2 27.Qe1 Be6 28.Nd7 Qc7  
29.Nxf8 Rxf8 30.Bc5 Re8 31.Qe3 Nc8 32.Rd1 Bf8 33.Rfd2 Be7 34.h4 Bg4 35.Ra1 
Qc6 36.Bxe7 Rxe7 37.Qc5 Qxc5+ 38.bxc5 Rc7 39.Rxa6 Rxc5 40.Rd3 Be6 41.Bh3  
Bxh3 42.Rxh3 Kg7 43.Rd3 Rc4 44.Rf6 Rc7 45.Rd5 Ne7 46.Rf3 Nxd5 47.exd5 Rc4  
48.d6 Rc8 49.Rd3 Kf8 50.Rd5 Rd8 51.Kf2 f6 52.gxf6 Kf7 53.Ke3 Kxf6 54.Ke4  
Rc8 55.d7 Rd8 56.Rd6+ Ke7 57.Kxe5 Rxd7 58.Rxd7+ Kxd7 59.Kf6 Kd6 60.Kxg6  
Ke5 61.Kxh5 Kf5 62.Kh6 Kf6 63.h5 Kf7 64.Kg5 Kg7 65.Kf5 Kh6 66.Ke5 Kxh5 67. 
Kd5 Kg6 68.Kc5 Kf7 69.Kxb5 Ke7 70.Kc6 Kd8 71.c4 1-0 
 
[Event "Karpos Open 2014"] 
[Site "Skopje MKD"] 
[Date "2014.04.04"] 
[Round "8.45"] 
[White "Zlatanovic, Boroljub"] 
[Black "Grigoriadis, Alexandros"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2255"] 
[ECO "B23"] 
[EventDate "2014.03.29"] 
 
1.Nc3 c5 2.e4 e6 3.f4 a6 4.Nf3 Nc6 5.g4 d5 6.d3 g6 7.Bg2 Bg7 8.O-O Nge7 9. 
Ne2 O-O 10.g5 c4 11.d4 dxe4 12.Ne5 Nf5 13.Nxc4 Ncxd4 14.Bxe4 Qc7 15.Ne5  
Rd8 16.Nxd4 Rxd4 17.Qf3 Bxe5 18.fxe5 Qxe5 19.Re1 Bd7 20.c3 Rc4 21.b3 Rxc3  
22.Bb2 Qc5+ 23.Qf2 Qxf2+ 24.Kxf2 Rc5 25.Bxb7 Rc2+ 26.Re2 Rxe2+ 27.Kxe2  
Bb5+ 28.Ke1 Rb8 29.Rc1 f6 30.Bc8 fxg5 31.Bxe6+ Kf8 32.Rc7 Re8 33.Ba3+ Ne7  
34.Kf2 Bd3 35.Ke3 Bf5 36.Bc4 g4 37.Kf4 1-0 
 
[Event "TCh-SVK Ext 2013-14"] 
[Site "Slovakia SVK"] 
[Date "2013.12.07"] 
[Round "3.2"] 
[White "Markos, Jan"] 
[Black "Rigo, Zsolt"] 
[Result "1-0"] 
[WhiteElo "2589"] 
[BlackElo "2379"] 
[ECO "B23"] 
[EventDate "2013.11.09"] 
 
1.Nc3 c5 2.e4 e6 3.f4 a6 4.Nf3 b5 5.a4 b4 6.Ne2 Bb7 7.Ng3 h5 8.h4 d5 9.e5  
Nc6 10.b3 g6 11.Bb2 Nh6 12.Bd3 Qb6 13.Ng5 Ne7 14.a5 Qc6 15.Qf3 Nef5 16.c3  
Ng4 17.cxb4 cxb4 18.Nxf5 gxf5 19.Rc1 Qd7 20.Bxf5 exf5 21.e6 Qe7 22.Bxh8 f6 
23.Qd3 fxg5 24.Qxf5 Rc8 25.O-O Rc6 26.Rxc6 Bxc6 27.fxg5 Qa7+ 28.d4 Be7 29. 
Qh7 Kd8 30.Rf8+ Be8 31.Rxe8+ Kxe8 32.Qxh5+ 1-0 
 
[Event "40. Olympiad Open"] 
[Site "Istanbul TUR"] 
[Date "2012.08.30"] 
[Round "3.54"] 
[White "Al-Hadarani, Hatim"] 
[Black "Berrios Echevarria, Gabriel"] 
[Result "1/2-1/2"] 
[WhiteElo "2263"] 
[BlackElo "2221"] 
[ECO "B43"] 
[EventDate "2012.08.28"] 
 
1.Nc3 c5 2.e4 e6 3.Nf3 a6 4.d4 cxd4 5.Nxd4 Qc7 6.Bd3 Nf6 7.Qe2 d6 8.Bg5  
Be7 9.f4 h6 10.Bh4 Nxe4 11.Bxe7 Nxc3 12.Qg4 g6 13.Bf6 e5 14.Qg3 Rg8 15. 
fxe5 Nd5 16.O-O Nxf6 17.exf6 Qc5 18.Rae1+ Kd8 19.Qe3 Kc7 20.b4 Qa7 21.c4  
Bd7 22.c5 dxc5 23.Rc1 Nc6 24.Nxc6 bxc6 25.Rxc5 Rge8 26.Qd4 g5 27.Rd1 Red8  
28.Qe5+ Kb6 29.Qe3 Kc7 30.Qe7 Kb6 31.a4 Qc7 32.Qxf7 Bg4 33.Qxc7+ Kxc7 34. 
Rd2 Rd6 35.f7 Rf8 36.Rcc2 Rxd3 37.Rxd3 Bf5 38.Rdc3 Bxc2 39.Rxc2 Rxf7 40.b5 
axb5 41.axb5 Rf6 42.h4 gxh4 43.Kh2 Kb6 44.bxc6 Rxc6 45.Rb2+ Kc7 46.Kh3 Kd7 
47.Kxh4 Ke6 48.Rb7 Kf5 49.Kh5 Kf4 50.Rg7 Rc3 51.Kh4 Kf5 52.Kh5 Kf4 53.Rg4+ 
Kf5 54.g3 Rc6 55.Rf4+ Ke5 56.Rf8 Ke4 57.Rf7 Rb6 58.Rf4+ Ke5 59.Ra4 Kf5 60. 
Ra1 Ke4 61.Rf1 Ke5 62.Rf8 Ke4 63.Rf4+ Ke5 64.Rg4 Kf5 65.Rg8 Ke5 66.Kg4 Kf6 
67.Kh5 Ke5 68.Rf8 Ra6 69.Rh8 Ke4 70.Re8+ Kf3 71.Kh4 Ra4+ 72.Kh3 Ra6 73.Re5 
Rg6 74.Rf5+ Ke4 75.Ra5 Kf3 76.Ra3+ Ke4 77.Kh4 Rb6 78.Kh5 Ke5 79.Ra8 Kf5  
80.Rf8+ Ke5 81.g4 Ra6 82.Rb8 Kf4 83.Kh4 Ke5 84.Rf8 Ke4 85.Kh5 Rb6 86.Rf5  
Ra6 87.Rb5 Rc6 88.Rb1 Kf4 1/2-1/2 
 
[Event "Barcelona ESP, 13. Sants Open"] 
[Site "Barcelona ESP"] 
[Date "2011.08.20"] 
[Round "2.16"] 
[White "Exposito Amaro, Josue"] 
[Black "Handke, Florian"] 
[Result "0-1"] 
[WhiteElo "2258"] 
[BlackElo "2518"] 
[ECO "B23"] 
[EventDate "2011.08.19"] 
 
1.Nc3 c5 2.e4 e6 3.f4 a6 4.Nf3 Nc6 5.d3 d5 6.g3 dxe4 7.Nxe4 Nh6 8.Bg2 Be7  
9.O-O Nf5 10.g4 Nfd4 11.Nxd4 cxd4 12.Qe2 h5 13.gxh5 Qa5 14.f5 exf5 15.Nd6+ 
Kf8 16.Bf4 Bd7 17.Rae1 Bxd6 18.Bxd6+ Kg8 19.Bf3 Re8 20.Qf2 Rh6 21.Rxe8+  
Bxe8 22.Bf4 Re6 23.Qg2 Ne7 24.Bxb7 Qxa2 25.b3 Qa5 26.Qf2 Bc6 27.Bxc6 Nxc6  
28.Bd2 Qd5 29.Qxf5 Re5 30.Qc8+ Kh7 31.h6 Re6 32.Bf4 Ne7 33.Qf8 Rg6+ 34.Bg3 
Nf5 35.hxg7 Rxg7 36.Qb8 Ne3 37.Rf2 Qc5 38.Re2 0-1 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2008.10.05"] 
[Round "2"] 
[White "Gubajdullin, Alexei"] 
[Black "Khakimov, Timur"] 
[Result "1-0"] 
[WhiteElo "2462"] 
[BlackElo "2310"] 
[ECO "B30"] 
[EventDate "2008.10.04"] 
 
1.Nc3 c5 2.e4 e6 3.Nf3 Nc6 4.Bb5 Nge7 5.O-O a6 6.Bxc6 Nxc6 7.d4 cxd4 8. 
Nxd4 Qc7 9.Nxc6 dxc6 10.f4 e5 11.f5 f6 12.Be3 b5 13.Qd2 Bb7 14.Qf2 Qf7 15. 
Rad1 Bb4 16.Bc5 Qc4 17.Bxb4 Qxb4 18.Qb6 Qe7 19.Rd3 O-O 20.Rfd1 Rf7 21.Rd6  
g6 22.Ne2 Rc8 23.Qc5 Kg7 24.b4 Qc7 25.a3 a5 26.Nc1 axb4 27.axb4 gxf5 28. 
exf5 Re8 29.Nb3 Qc8 30.Qf2 e4 31.Nc5 e3 32.Qg3+ Kh8 33.Re6 e2 34.Re1 Rg7  
35.Qc3 Qa8 36.R1xe2 Reg8 37.Qxf6 Qa3 38.Re8 1-0 
 
[Event "4. RC Sport Open"] 
[Site "Ceska Trebova CZE"] 
[Date "2008.08.15"] 
[Round "9"] 
[White "Vojta, Tomas"] 
[Black "Folk, Petr"] 
[Result "1-0"] 
[WhiteElo "2411"] 
[BlackElo "2226"] 
[ECO "B23"] 
[EventDate "2008.08.08"] 
 
1.Nc3 c5 2.e4 e6 3.f4 Nc6 4.Nf3 a6 5.d3 d5 6.g3 Nf6 7.e5 d4 8.Ne4 Nxe4 9. 
dxe4 b5 10.Bg2 c4 11.O-O Bc5 12.Kh1 O-O 13.f5 d3 14.c3 Ra7 15.f6 g6 16.Bh6 
Qc7 17.Qd2 Nxe5 18.Nxe5 Qxe5 19.Rf4 Qh5 20.Rh4 Qe2 21.Qxe2 dxe2 22.Bxf8  
Rd7 23.Bf3 Bxf8 24.Re1 e5 25.Kg2 Rd6 26.Rxe2 g5 27.Rh5 h6 28.g4 Rxf6 29.h4 
Rf4 30.hxg5 Rxg4+ 31.Kf1 Rf4 32.Rf2 Bc5 33.gxh6 Bxf2 34.Kxf2 Kh7 35.Ke3 f6 
36.Rh1 Bg4 37.Bg2 a5 38.a3 Be6 39.Rd1 Rg4 40.Bf3 Rg3 41.Kf2 Rh3 42.Rd6 Bc8 
43.Rc6 Rh2+ 44.Kg3 Rxb2 45.Rxc8 Kxh6 46.a4 b4 47.Rxc4 Rb3 48.Rc5 1-0 
 
[Event "Open"] 
[Site "Kavala GRE"] 
[Date "2006.07.11"] 
[Round "9"] 
[White "Palekha, Alexey"] 
[Black "Marjanovic, Slavoljub"] 
[Result "1/2-1/2"] 
[WhiteElo "2353"] 
[BlackElo "2494"] 
[ECO "B47"] 
[EventDate "2006.07.04"] 
 
1.Nc3 c5 2.e4 e6 3.Nf3 Nc6 4.d4 cxd4 5.Nxd4 Qc7 6.g3 a6 7.Bg2 d6 8.O-O Bd7 
9.Re1 Be7 10.Nxc6 Bxc6 11.Qg4 h5 12.Qe2 h4 13.a4 hxg3 14.hxg3 Nf6 15.Be3  
Rc8 16.Rad1 Kf8 17.Bf4 Nd7 18.Nb5 axb5 19.axb5 g6 20.bxc6 bxc6 21.Qd2 Ne5  
22.b3 Kg7 23.Bxe5+ dxe5 24.Qd7 Bb4 25.Qxc7 Rxc7 1/2-1/2 
 
[Event "XIII TCh-RUS 1. League"] 
[Site "Sochi RUS"] 
[Date "2006.04.22"] 
[Round "3"] 
[White "Gubajdullin, Alexei"] 
[Black "Tsigelnitskiy, Ilusha"] 
[Result "1-0"] 
[WhiteElo "2413"] 
[BlackElo "2341"] 
[ECO "B40"] 
[EventDate "2006.04.20"] 
 
1.Nc3 c5 2.e4 e6 3.Nf3 a6 4.g3 Nc6 5.Bg2 d6 6.O-O Nf6 7.d3 Be7 8.Ng5 d5 9. 
f4 d4 10.Ne2 O-O 11.e5 Nd5 12.Ne4 b5 13.g4 Bb7 14.g5 Qb6 15.Rf3 c4 16.Rh3  
cxd3 17.cxd3 Ne3 18.Bxe3 dxe3 19.Qe1 Nd4 20.Nxd4 Qxd4 21.Nf6+ gxf6 22.Bxb7 
Qxd3 23.gxf6 Bc5 24.Qg3+ Qg6 25.Qxg6+ hxg6 26.Bxa8 Rxa8 27.Re1 Bb4 28.Re2  
Bd2 29.Kg2 Rc8 30.Kf3 Rc2 31.Rg2 Rxb2 32.f5 exf5 33.e6 fxe6 34.Rxg6+ Kf7  
35.Rhh6 e5 36.Rg7+ Ke6 37.f7+ Ke7 38.Rh8 e4+ 39.Kg3 e2 40.f8=Q+ Ke6 41. 
Rg6+ 1-0 
 
[Event "HSK IM"] 
[Site "Hamburg GER"] 
[Date "2003.10.13"] 
[Round "2"] 
[White "Berger, Steve"] 
[Black "Murdzia, Piotr"] 
[Result "1/2-1/2"] 
[WhiteElo "2278"] 
[BlackElo "2446"] 
[ECO "B43"] 
[EventDate "2003.10.13"] 
 
1.Nc3 c5 2.e4 e6 3.Nf3 a6 4.d4 cxd4 5.Nxd4 b5 6.g3 Bb7 7.Bg2 Nf6 8.O-O Bb4 
9.e5 Bxg2 10.Kxg2 Bxc3 11.bxc3 Nd5 12.Qg4 Kf8 13.a4 Nc6 14.Nxc6 dxc6 15.c4 
h5 16.Qd4 bxc4 17.Qxc4 Kg8 18.Qc5 Qb8 19.Re1 Qb4 20.Ba3 Qg4 21.f3 Nf4+ 22. 
Kf2 Nh3+ 23.Kg2 Nf4+ 24.Kf2 Nh3+ 25.Kg2 1/2-1/2 
 
[Event "Autumn I"] 
[Site "Alushta UKR"] 
[Date "2002.09.16"] 
[Round "3"] 
[White "Shtyrenkov, Veniamen"] 
[Black "Livshits, Gaby"] 
[Result "0-1"] 
[WhiteElo "2457"] 
[BlackElo "2380"] 
[ECO "B46"] 
[EventDate "2002.09.15"] 
 
1.Nc3 c5 2.e4 e6 3.f4 Nc6 4.Nf3 a6 5.d4 cxd4 6.Nxd4 Qb6 7.Nb3 Qc7 8.a4 b6  
9.Be2 d6 10.O-O Nf6 11.Bf3 Bb7 12.Be3 Be7 13.g4 O-O 14.g5 Nd7 15.Bg2 Rfe8  
16.Qh5 g6 17.Qh4 Bf8 18.Rf3 Bg7 19.Rh3 Nf8 20.Rd1 Rab8 21.f5 exf5 22.Nd5  
Qd7 23.Nxb6 Qe6 24.Nd5 fxe4 25.Nc7 Qe7 26.Nxe8 Rxe8 27.Nd4 Nxd4 28.Bxd4  
Bxd4+ 29.Rxd4 e3 30.Bxb7 Qxb7 31.b3 e2 32.Qe1 Qb6 33.c3 Re5 0-1 
 
[Event "16. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2000.02.22"] 
[Round "5"] 
[White "Welling, Gerard"] 
[Black "Oral, Tomas"] 
[Result "0-1"] 
[WhiteElo "2346"] 
[BlackElo "2540"] 
[ECO "B23"] 
[EventDate "2000.02.19"] 
 
1.Nc3 c5 2.e4 e6 3.g3 d5 4.exd5 exd5 5.Bg2 Nf6 6.d3 d4 7.Ne4 Nxe4 8.dxe4  
Nc6 9.Ne2 g6 10.O-O Bg7 11.Nf4 O-O 12.Bd2 Ne5 13.Nd3 c4 14.Nxe5 Bxe5 15. 
Bh6 Re8 16.f4 Bh8 17.b3 d3 18.e5 Qd4+ 19.Kh1 d2 20.Qf3 c3 21.g4 Bd7 22.h3  
Bc6 23.Qg3 Be4 24.Bxe4 Qxe4+ 25.Qf3 Qxc2 26.e6 Rxe6 0-1 
 
[Event "Superfinal Chelyabinsk Oblast"] 
[Site "Satka RUS"] 
[Date "2008.07.11"] 
[Round "6"] 
[White "Ponkratov, Pavel"] 
[Black "Lagno, Kateryna"] 
[Result "1/2-1/2"] 
[WhiteElo "2530"] 
[BlackElo "2507"] 
[ECO "B83"] 
[EventDate "2008.07.06"] 
 
1.Nc3 c5 2.e4 e6 3.Nf3 Nc6 4.d4 cxd4 5.Nxd4 d6 6.Be3 Nf6 7.Be2 Be7 8.O-O  
O-O 9.f4 e5 10.Nxc6 bxc6 11.Qe1 exf4 12.Rxf4 Nd7 13.Bc4 Ne5 14.Bb3 Bg5 15. 
Rf1 Bxe3+ 16.Qxe3 Qb6 17.Rfe1 Qxe3+ 18.Rxe3 Rb8 19.Rd1 1/2-1/2 
 
[Event "Open"] 
[Site "Verona ITA"] 
[Date "2006.01.03"] 
[Round "3"] 
[White "Caruso, Augusto"] 
[Black "Arlandi, Ennio"] 
[Result "0-1"] 
[WhiteElo "2244"] 
[BlackElo "2439"] 
[ECO "B80"] 
[EventDate "2006.01.02"] 
 
1.Nc3 c5 2.e4 e6 3.Nf3 d6 4.d4 cxd4 5.Nxd4 a6 6.g3 Nf6 7.Bg2 Be7 8.O-O O-O 
9.b3 Qc7 10.Bb2 Bd7 11.Nce2 Nc6 12.c4 Rac8 13.Rc1 Qb8 14.Re1 Rfd8 15.Nxc6  
Bxc6 16.Nd4 Be8 17.Qe2 Nd7 18.f4 Nc5 19.Bh3 Bd7 20.f5 e5 21.Nc2 Bg5 22.Nb4 
b5 23.cxb5 Bxc1 24.Bxc1 Qxb5 25.Qd2 Nxe4 26.Rxe4 Qc5+ 27.Qf2 Qxf2+ 28.Kxf2 
Rxc1 0-1 
