 
[Event "ch-Commonwealth 2014"] 
[Site "Glasgow SCO"] 
[Date "2014.07.02"] 
[Round "3.9"] 
[White "Aravindh, Chithambaram V R"] 
[Black "Burnett, Andrew"] 
[Result "1-0"] 
[WhiteElo "2444"] 
[BlackElo "2204"] 
[ECO "A00"] 
[EventDate "2014.06.30"] 
 
1.Nc3 c5 2.e3 d5 3.Nf3 Nf6 4.d4 e6 5.Bd3 Nc6 6.O-O a6 7.dxc5 Bxc5 8.e4  
dxe4 9.Nxe4 Nxe4 10.Bxe4 Qxd1 11.Rxd1 f6 12.c3 Bd7 13.b4 Be7 14.Bf4 f5 15. 
Bc2 Bf6 16.Rd3 Nxb4 17.Rxd7 Nxc2 18.Rad1 Rd8 19.Rxd8+ Bxd8 20.Bd6 Be7 21. 
Ne5 Bf6 22.Rc1 Na3 23.c4 Be7 24.Rd1 Bf6 25.Bxa3 Bxe5 26.Rb1 Bc7 27.Rxb7  
Kd7 28.Ra7 Rb8 29.g3 Rb1+ 30.Kg2 Ra1 31.Bb2 Re1 32.Bxg7 Re4 33.c5 Kc6 34. 
Rxa6+ Kxc5 35.Ra8 Kc6 36.Kf3 Rc4 37.Rc8 Kd6 38.Bh6 e5 39.Be3 Ra4 40.Rh8  
Rxa2 41.Rxh7 Rc2 42.Rh6+ Kd5 43.Rf6 e4+ 44.Kg2 Ke5 45.Ra6 Kd5 46.Rf6 Ke5  
47.Ra6 Kd5 48.h4 Be5 49.h5 Rc8 50.h6 Bd6 51.Kh3 Be7 52.Ra5+ Ke6 53.Bd4 e3  
54.fxe3 Rc1 55.Ra1 Kd5 1-0 
