 
[Event "21. TCh-RUS 2014"] 
[Site "Loo RUS"] 
[Date "2014.04.13"] 
[Round "7.5"] 
[White "Demidov, Mikhail"] 
[Black "Makarov, Marat"] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2511"] 
[ECO "B35"] 
[EventDate "2014.04.07"] 
 
1.Nc3 g6 2.e4 c5 3.Nf3 Bg7 4.d4 cxd4 5.Nxd4 Nc6 6.Be3 Nf6 7.f3 O-O 8.Bc4  
Qb6 9.Bb3 Nxe4 10.Nd5 Qa5+ 11.c3 Nf6 12.Nxc6 dxc6 13.Nxe7+ Kh8 14.Nxc8  
Raxc8 15.O-O Rcd8 16.Qc2 Nd5 17.Bf2 Nf4 18.Kh1 f5 19.Rfd1 a6 20.Bc4 Bf6  
21.Qb3 b5 22.Bf1 Kg7 23.g3 Nd5 24.a4 b4 25.c4 Ne7 26.c5 Nd5 27.Bc4 Rf7 28. 
Rd2 Rfd7 29.Rad1 Nb6 30.Rxd7+ Nxd7 31.Qc2 Nxc5 32.Rxd8 Bxd8 33.Qd2 Bf6 34. 
Qd6 Qxa4 35.Bxc5 Qa1+ 36.Kg2 Qxb2+ 37.Kh3 Kh6 38.Qf4+ Kg7 39.Qc7+ Kh6 40. 
Bf8+ Bg7 41.Qf4+ 1-0 
 
[Event "TCh-SUI 2011"] 
[Site "Switzerland SUI"] 
[Date "2011.08.28"] 
[Round "7.3"] 
[White "Sadeghi, Hassan"] 
[Black "Gerber, R"] 
[Result "1/2-1/2"] 
[WhiteElo "2251"] 
[BlackElo "2386"] 
[ECO "B23"] 
[EventDate "2011.02.27"] 
 
1.Nc3 g6 2.e4 c5 3.d4 cxd4 4.Qxd4 Nf6 5.e5 Nc6 6.Qf4 Nh5 7.Qe4 d6 8.Bb5  
Bg7 9.Bxc6+ bxc6 10.Nf3 dxe5 11.Nxe5 Qd6 12.f4 Nf6 13.Qc4 Nd5 14.Ne4 Qb4+  
15.Bd2 Qxc4 16.Nxc4 Ba6 17.Ne5 Rb8 18.Nc5 Bc8 19.O-O-O Bf5 20.b3 Rb5 21. 
Ncd3 f6 22.g4 fxe5 23.gxf5 Nxf4 24.fxg6 Nxd3+ 25.cxd3 hxg6 26.Rdg1 Kf7 27. 
Rg2 Rc5+ 28.Kd1 Rd8 29.Rf1+ Bf6 30.Rf3 Rd4 31.h3 e4 32.dxe4 Re5 33.Rc3 Rg5 
34.Rf2 1/2-1/2 
