 
[Event "82. ch-BRA 2016"] 
[Site "Rio de Janeiro BRA"] 
[Date "2016.01.12"] 
[Round "5.6"] 
[White "Brito, Luismar"] 
[Black "Teixeira, Ricardo da Silva"] 
[Result "1/2-1/2"] 
[WhiteElo "2235"] 
[BlackElo "2234"] 
[ECO "A00"] 
[EventDate "2016.01.09"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 Nc6 4.c3 e5 5.Nf3 Bg4 6.Ng3 Nf6 7.Bb5 Bc5 8.Bxc6+  
bxc6 9.Qa4 Bxf3 10.Qxc6+ Nd7 11.gxf3 O-O 12.Nf5 g6 13.Rg1 Kh8 14.Ng3 Rb8  
15.d3 Rb6 16.Qa4 dxc3 17.bxc3 Rd6 18.Qc2 Qh4 19.Be3 Rd8 20.Rd1 Bb6 21.d4  
Nf8 22.Ke2 exd4 23.cxd4 Ne6 24.d5 Nf4+ 25.Bxf4 Qxf4 26.Qc1 Qh4 27.h3 f5  
28.Qc3+ Kg8 29.Rg2 fxe4 30.Nxe4 Re8 31.Kf1 Qxh3 32.Ng3 c6 33.Qb3 Rxd5 34. 
Rxd5 cxd5 35.Qxd5+ Qe6 36.Qd2 Qc4+ 37.Kg1 Rd8 38.Qg5 Rd1+ 39.Kh2 Qc1 40.f4 
Bc7 41.Ne2 Qd2 42.Qg4 Qd7 43.Qh5 Rd5 44.Rg5 Qf7 45.Qg4 Rxg5 46.Qxg5 Qxa2  
47.Qg4 Qf7 48.Qf3 g5 49.Kg2 Bxf4 50.Nd4 Kg7 51.Qe4 Bc7 52.f3 Qa2+ 53.Kf1  
Qa1+ 54.Kg2 Qb2+ 55.Kf1 Qc1+ 56.Kg2 Qd2+ 57.Kf1 Qd1+ 58.Kg2 Qd2+ 59.Kf1  
1/2-1/2 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "21.7"] 
[White "Andreikin, Dmitry"] 
[Black "Svidler, Peter"] 
[Result "0-1"] 
[WhiteElo "2720"] 
[BlackElo "2727"] 
[ECO "A00"] 
[EventDate "2015.10.13"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Bc4 a6 6.d3 e6 7.a4 Bd6 8.f4 e5 9. 
f5 Nf6 10.Nh5 g6 11.Ng7+ Ke7 12.Nh3 Rg8 13.Bh6 gxf5 14.Ng5 Qa5+ 15.c3 Nd8  
16.O-O f4 17.b4 Qc7 18.cxd4 cxd4 19.Rc1 Qb6 20.Nxf7 Nxf7 21.Bxf7 Rxg7 22. 
Bxg7 Kxf7 23.Bxf6 Kxf6 24.Qh5 Be6 25.Qh6+ Ke7 26.Qg5+ Ke8 27.Qf6 Kd7 28. 
Qg7+ Be7 29.Qxe5 Qd6 30.Qa5 Rg8 31.b5 Rg5 32.Qd2 axb5 33.axb5 Rxb5 34.Qe2  
Qe5 35.Qc2 Rc5 36.Qa4+ b5 37.Qa8 Rc3 38.Qb7+ Ke8 39.Qa8+ Kf7 40.Rcd1 b4  
41.Rf2 Qc7 42.g3 Rc1 43.Rdf1 Rxf1+ 44.Rxf1 b3 45.Qh8 Kg6 46.gxf4 Bh3 47. 
f5+ Kh6 48.Re1 Qc2 0-1 
 
[Event "FSGM September 2015"] 
[Site "Budapest HUN"] 
[Date "2015.09.09"] 
[Round "5.4"] 
[White "Czebe, Attila"] 
[Black "Lampert, Jonas"] 
[Result "1/2-1/2"] 
[WhiteElo "2439"] 
[BlackElo "2469"] 
[ECO "A00"] 
[EventDate "2015.09.05"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.d3 c5 5.Ng3 Nc6 6.Be2 Nf6 7.Bg5 h6 8.Bxf6  
Qxf6 9.Bg4 g6 10.Bxc8 Rxc8 11.Nf3 h5 12.O-O h4 13.Nh1 Bh6 14.g3 h3 15.Ne1  
Nd8 16.Qe2 Qg5 17.f4 exf4 18.Rxf4 Ne6 19.Rh4 O-O 20.Nf2 Qe3 21.Qf1 f5 22. 
Qxh3 1/2-1/2 
 
[Event "33. Andorra Open 2015"] 
[Site "Erts AND"] 
[Date "2015.07.19"] 
[Round "2.8"] 
[White "Sanchez Jerez, Emilio Miguel"] 
[Black "Lagarde, Maxime"] 
[Result "0-1"] 
[WhiteElo "2217"] 
[BlackElo "2544"] 
[ECO "A00"] 
[EventDate "2015.07.18"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bb5+ c6 7.Ba4 Na6 8.Bb3  
Bxb3 9.axb3 d3 10.O-O g6 11.cxd3 Qxd3 12.Ne1 Qd7 13.d3 Bc5 14.Be3 Bb6 15. 
Qc2 Ne7 16.Qc4 Nc8 17.b4 Nd6 18.Qb3 Qf7 19.Qxf7+ Kxf7 20.Bxb6 axb6 21.f4  
exf4 22.Rxf4 Nxb4 23.Rd1 Kg7 24.Nf3 c5 25.e5 fxe5 26.Nxe5 Nd5 27.Rf3 Rhe8  
28.Ne4 Rad8 29.Nc4 Nb5 30.Rdf1 Re7 31.h4 Nd4 32.R3f2 Rdd7 33.Rf8 Ne6 34. 
R8f3 Nd8 35.Ncd6 Nf7 36.Nc4 b5 37.Na3 Ne5 38.Rg3 Nxd3 39.Ng5 h6 40.Nh3  
Nxb2 41.Rf2 Nd1 42.Rd2 Re1+ 0-1 
 
[Event "Pan-American Seniors +50 2014"] 
[Site "Sao Paulo BRA"] 
[Date "2014.12.20"] 
[Round "6.2"] 
[White "Brito, Luismar"] 
[Black "Carvalho, Herbert Abreu"] 
[Result "0-1"] 
[WhiteElo "2251"] 
[BlackElo "2244"] 
[ECO "A00"] 
[EventDate "2014.12.17"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.c3 e5 5.Nf3 Nc6 6.Ng3 Be6 7.Bb5 Bd6 8.Bxc6+  
bxc6 9.Qa4 Qb6 10.c4 Ne7 11.a3 d3 12.h3 f6 13.O-O O-O 14.Rb1 Rfb8 15.b3 a5 
16.Rb2 Qc7 17.Ra2 Nc8 18.b4 Bxc4 19.Ra1 cxb4 20.Nf5 Bf8 21.axb4 Rxb4 22. 
Qd1 Bb5 23.Qe1 Nd6 24.Nxd6 Bxd6 25.Qe3 Bc4 26.Ba3 Rb3 27.Bxd6 Qxd6 28.Rfc1 
Rb4 29.Nh4 g6 30.Nf3 a4 31.Ra3 Rb3 32.Ra2 Bf7 33.Kh2 a3 34.Raa1 a2 35.Qe1  
Rb2 36.Qe3 c5 37.Ne1 Rab8 38.Nxd3 R2b3 39.Qxc5 Rxd3 40.Qa7 Rf8 41.Rc7 Qd4  
42.Rxa2 Qxe4 43.Rb2 Qf4+ 44.g3 Qd4 45.h4 g5 46.Qxd4 Rxd4 47.hxg5 fxg5 48. 
Rc5 e4 49.Kg1 Bg6 50.Re5 Rf5 51.Re7 Rf7 52.Re5 g4 53.Kf1 Rd3 54.Ke1 Rdf3  
55.Rg5 Rxf2 56.Rxg4 Rh2 57.Rb4 Ra7 58.Rb8+ Kg7 59.Rb1 Ra2 60.Rb3 Kh6 61. 
Rh4+ Rxh4 62.gxh4 Kh5 63.Rb4 Ra3 64.Ke2 Rd3 0-1 
 
[Event "74. ch-ITA 2014"] 
[Site "Boscotrecase ITA"] 
[Date "2014.11.23"] 
[Round "1.3"] 
[White "Genocchio, Daniele"] 
[Black "Altini, Nicola"] 
[Result "1/2-1/2"] 
[WhiteElo "2407"] 
[BlackElo "2394"] 
[ECO "A00"] 
[EventDate "2014.11.23"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Nf3 Bd6 5.Ng3 Be6 6.c3 c5 7.Bb5+ Nd7 8.O-O a6 
9.Bxd7+ Qxd7 10.cxd4 cxd4 11.Ng5 Nf6 12.d3 O-O 13.h3 h6 14.Nxe6 fxe6 15. 
Qb3 Kh7 16.f4 exf4 17.Bxf4 Nxe4 18.Nxe4 Bxf4 19.g3 Be3+ 20.Kg2 Qe7 21.Rxf8 
Rxf8 22.Rf1 Rf5 23.g4 Rxf1 24.Kxf1 Qh4 25.Qxe6 Qxh3+ 26.Ke2 Qg2+ 27.Ke1  
Qg1+ 28.Ke2 Qg2+ 29.Ke1 Qf3 30.b3 b5 31.a4 bxa4 32.bxa4 a5 33.Ng5+ Bxg5  
34.Qg6+ Kg8 35.Qxg7+ Kxg7 1/2-1/2 
 
[Event "Leskovac SER, 2. League-Est"] 
[Site "Leskovac SER"] 
[Date "2014.09.28"] 
[Round "6.2"] 
[White "Popchev, Milko"] 
[Black "Radovic, Luka"] 
[Result "0-1"] 
[WhiteElo "2240"] 
[BlackElo "2210"] 
[ECO "A00"] 
[EventDate "2014.09.25"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Be2 Nc6 7.O-O Qd7 8.d3  
Nge7 9.Nd2 O-O-O 10.Nb3 b6 11.h3 g6 12.f4 Bg7 13.f5 Bf7 14.Bd2 Qe8 15.Bf3  
Rd6 16.Qe2 Qf8 17.c4 dxc3 18.bxc3 Bh6 19.Bxh6 Qxh6 20.d4 exd4 21.cxd4 Kb8  
22.d5 Ne5 23.Nd4 Qf4 24.Qf2 Nd3 25.Nge2 Qg5 26.Qg3 Qe3+ 27.Kh1 Rg8 28.Bg4  
Qxe4 29.fxg6 f5 30.Nc3 Qxd4 31.Nb5 Qc4 32.Nxd6 cxd6 0-1 
 
[Event "36. Nezhmetdinov Mem 2014"] 
[Site "Kazan RUS"] 
[Date "2014.06.04"] 
[Round "5.21"] 
[White "Demidov, Mikhail"] 
[Black "Davydov, S1."] 
[Result "1-0"] 
[WhiteElo "2512"] 
[BlackElo "2252"] 
[ECO "A00"] 
[EventDate "2014.05.31"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 e5 5.Nf3 Nc6 6.Bc4 Be7 7.O-O Nf6 8.d3 a6  
9.a4 O-O 10.Bd2 Ne8 11.a5 Bg4 12.h3 Bxf3 13.Qxf3 Bg5 14.Be1 g6 15.Ne2 Ng7  
16.g3 Kh8 17.Qg2 f5 18.f4 Bf6 19.Bd2 Qd7 20.Rae1 Rae8 21.fxe5 Bxe5 22.Nf4  
Bc7 23.exf5 Rxf5 24.Rxe8+ Qxe8 25.g4 Re5 26.Qf2 Re3 27.Bxe3 dxe3 28.Nxg6+  
hxg6 29.Qh4+ Nh5 30.gxh5 Bd8 31.Qf4 Kg7 32.Qf7+ Qxf7 33.Rxf7+ Kh6 34.c3  
Nxa5 35.Kf1 b5 36.Bd5 c4 37.dxc4 bxc4 38.Ke2 Bg5 39.hxg6 Kxg6 40.Ra7 Nb3  
41.Bxc4 1-0 
 
[Event "Kragujevac SER, Radnicki Vodovod IM"] 
[Site "Kragujevac SER"] 
[Date "2014.03.09"] 
[Round "9.5"] 
[White "Zlatanovic, Boroljub"] 
[Black "Dumpor, Atif"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2342"] 
[ECO "A00"] 
[EventDate "2014.03.03"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Nf3 Be6 5.Ng3 Nd7 6.c3 c5 7.Bb5 f6 8.Qe2 Ne7  
9.O-O Ng6 10.d3 Be7 11.Nf5 O-O 12.h4 Nb6 13.cxd4 1/2-1/2 
 
[Event "Kragujevac SER, Radnicki Vodovod IM"] 
[Site "Kragujevac SER"] 
[Date "2014.03.04"] 
[Round "2.3"] 
[White "Zlatanovic, Boroljub"] 
[Black "Popchev, Milko"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2356"] 
[ECO "A00"] 
[EventDate "2014.03.03"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 c5 5.Nf3 Bd6 6.Bc4 Qe7 7.d3 Nc6 8.Ng5 Nh6 
9.Qh5 Bd7 10.Nf5 Bxf5 11.exf5 O-O-O 12.Ne4 Ng8 13.Qxf7 Qxf7 14.Bxf7 Nf6  
15.Bg5 Rhf8 16.Be6+ Kc7 17.Bxf6 gxf6 18.h4 Rde8 19.Bb3 b5 20.a4 a6 21.axb5 
axb5 22.Bd5 Ra8 23.Kd2 Be7 24.g4 h6 25.Rxa8 Rxa8 26.g5 1-0 
 
[Event "8. Tal Mem Blitz"] 
[Site "Moscow RUS"] 
[Date "2013.06.12"] 
[Round "8"] 
[White "Andreikin, Dmitry"] 
[Black "Mamedyarov, Shakhriyar"] 
[Result "1-0"] 
[WhiteElo "2713"] 
[BlackElo "2753"] 
[ECO "A00"] 
[EventDate "2013.06.12"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 g6 5.Bc4 Bg7 6.d3 h5 7.f4 h4 8.N3e2 Nc6  
9.h3 Na5 10.Bd5 c6 11.Bxf7+ Kxf7 12.fxe5 c5 13.Nf3 Nc6 14.O-O Ke8 15.Bg5  
Qc7 16.Nf4 Nxe5 17.Nd5 Qd6 18.b4 Be6 19.bxc5 Qxc5 20.Bf4 Bxd5 21.exd5  
Nxf3+ 22.Qxf3 Nf6 23.Rae1+ Kd7 24.d6 Qd5 25.Re7+ Kc6 26.Rc7+ Kb6 27.Rxg7  
Qxf3 28.Rxf3 Rhe8 29.d7 Re1+ 30.Kf2 Rc1 31.Bxc1 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "22.29"] 
[White "Sibriaev, Aleksandr"] 
[Black "Ram, S Krishnan"] 
[Result "0-1"] 
[WhiteElo "2239"] 
[BlackElo "2248"] 
[ECO "A00"] 
[EventDate "2013.06.09"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.d3 c5 7.c3 Nc6 8.Be2 Bd6  
9.O-O Nge7 10.a3 Qd7 11.cxd4 cxd4 12.b4 O-O-O 13.Bd2 Rde8 14.Qb1 Kb8 15.b5 
Nd8 16.Rc1 h5 17.Nf1 g5 18.Bd1 Ng6 19.a4 g4 20.Ne1 h4 21.Bb3 Nf4 22.Bxf4  
exf4 23.Bxe6 Nxe6 24.a5 f3 25.a6 b6 26.Rc6 Nf4 27.Qa2 Ne2+ 28.Kh1 Nc3 29. 
Qc4 Be5 30.Nd2 fxg2+ 31.Nxg2 g3 32.h3 Qxh3+ 33.Kg1 Qh2+ 34.Kf1 Qh1# 0-1 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "24.28"] 
[White "Sibriaev, Aleksandr"] 
[Black "Skatchkov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2239"] 
[BlackElo "2486"] 
[ECO "A00"] 
[EventDate "2013.06.09"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Nc6 5.Nf3 h5 6.h4 Nf6 7.Bb5 Bd6 8.d3 Bg4  
9.Bg5 Qd7 10.Qe2 Nh7 11.Bd2 Nf8 12.O-O-O Ne6 13.Kb1 a6 14.Bc4 O-O-O 15.Nf5 
Bb4 16.a3 Bf8 17.Rc1 g6 18.Ng3 f6 19.Qe1 Nc5 20.Nh2 Be6 21.Bxe6 Qxe6 22. 
Nf3 Kb8 23.Ne2 Na7 24.Bb4 Nb5 25.Bxc5 Bxc5 26.Qa5 Rd6 27.Nd2 Bb6 28.Qb4  
Qg4 29.Ng3 Rc6 30.Nc4 Bc5 31.Qb3 Nd6 32.Nxd6 Bxd6 33.Ka2 Rb6 34.Qf7 Rf8  
35.Qd5 Rd8 36.Qf7 Rf8 37.Qd5 Qd7 38.c4 c6 39.Qa5 Bc7 40.Qd2 c5 41.Qh6 Rc8  
42.b3 a5 43.a4 Qe8 44.Ne2 Bd6 45.Qd2 Rb4 46.f3 Rc6 47.g4 Rcb6 48.Rb1 Rxa4+ 
49.Kb2 Rab4 50.Kc2 a4 51.Nc1 axb3+ 52.Kd1 b2 53.Ne2 Qa4+ 54.Ke1 Rb3 55.Kf2 
Qa3 56.Rhd1 Be7 57.gxh5 gxh5 58.Ng3 Rc3 59.Nxh5 Qb3 60.Ng3 Rc2 61.h5 Rxd2+ 
62.Rxd2 Bf8 63.Nf5 Qc3 64.Ke2 Qc1 65.Rd1 Qc2+ 66.Ke1 Rb3 67.h6 Bxh6 68. 
Nxh6 Rxd3 69.Rxd3 Qxb1+ 0-1 
 
[Event "Kragujevac SER, City Ch 2013"] 
[Site "Kragujevac SER"] 
[Date "2013.03.21"] 
[Round "1"] 
[White "Zlatanovic, Boroljub"] 
[Black "Panic, Nenad"] 
[Result "1/2-1/2"] 
[WhiteElo "2412"] 
[BlackElo "2352"] 
[ECO "A00"] 
[EventDate "2013.03.21"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 a6 5.Bc4 Nc6 6.f4 e6 7.Nh3 b5 8.Be2 Be7  
9.O-O Nh6 10.f5 exf5 11.exf5 g6 12.Bf3 Qc7 13.Be4 Bd6 14.d3 Nxf5 15.Nxf5  
gxf5 16.Bxf5 Bxf5 17.Rxf5 Ne7 18.Qf3 Nxf5 19.Qxa8+ Qd8 20.Qe4+ Qe7 21.Qa8+ 
Qd8 22.Qxa6 O-O 23.Qb7 Re8 24.Bg5 Qc7 25.Qxc7 Bxc7 26.Rf1 Ne3 27.Bxe3 dxe3 
28.Re1 Be5 29.c3 b4 30.g3 bxc3 31.bxc3 Bxc3 32.Re2 Rd8 33.Nf4 Be5 34.Kg2  
Bxf4 35.gxf4 Rxd3 36.Kf3 Ra3 37.Rc2 Kg7 38.h4 c4 39.Rxc4 Rxa2 40.Kxe3 Rh2  
41.f5 Kf6 42.Rc6+ Kg7 43.Rc4 Kf6 44.Rc6+ Kg7 45.Rc4 1/2-1/2 
 
[Event "22. TCh-2012"] 
[Site "Slovenia SLO"] 
[Date "2012.11.30"] 
[Round "4"] 
[White "Mestrovic, Zvonimir"] 
[Black "Rusjan, Miran"] 
[Result "1-0"] 
[WhiteElo "2320"] 
[BlackElo "2204"] 
[ECO "A00"] 
[EventDate "2012.11.23"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 g6 4.Ng3 Bg7 5.Bc4 e5 6.c3 Ne7 7.cxd4 Qxd4 8.d3  
O-O 9.Nf3 Qd6 10.h4 Nbc6 11.h5 Bg4 12.Be3 b5 13.Bb3 Nb4 14.O-O gxh5 15.Qd2 
Bxf3 16.gxf3 h4 17.Ne2 Nxd3 18.Rad1 Rad8 19.Kh2 c5 20.Nc1 c4 21.Nxd3 cxd3  
22.Qc3 Qf6 23.Rxd3 b4 24.Qd2 Rxd3 25.Qxd3 Ng6 26.Rg1 Rd8 27.Bd5 Kh8 28.Bg5 
Qd6 29.Bxd8 Qxd8 30.Qb5 Bh6 31.Qb7 Qf6 32.Qxf7 Qxf7 33.Bxf7 Kg7 34.Bxg6  
hxg6 35.Rd1 Kf6 36.Rd6+ Kg5 37.Kh3 Bg7 38.Ra6 Bf8 39.Re6 Bg7 40.a3 Bf6 41. 
a4 Bd8 42.Rxe5+ Kf6 43.Rd5 Bb6 44.Rd6+ Kg5 45.Kg2 h3+ 46.Kxh3 Bxf2 47.Kg2  
Be3 48.a5 1-0 
 
[Event "4. Sant Marti IM"] 
[Site "Barcelona ESP"] 
[Date "2012.11.10"] 
[Round "7.4"] 
[White "Exposito Amaro, Josue"] 
[Black "Aranda Gonzalez, Jose"] 
[Result "1-0"] 
[WhiteElo "2287"] 
[BlackElo "2270"] 
[ECO "A00"] 
[EventDate "2012.09.29"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Bc4 Nf6 6.d3 b5 7.Bb3 Na5 8.Nf3 e6  
9.O-O Be7 10.c3 dxc3 11.bxc3 Nxb3 12.Qxb3 Bd7 13.c4 Rb8 14.Rb1 O-O 15.Bf4  
Rb6 16.Qa3 Qa8 17.Bg5 b4 18.Qc1 Qd8 19.e5 Ne8 20.Qe3 Bc6 21.Ne4 Bxg5 22. 
Nfxg5 h6 23.Nf3 Bxe4 24.Qxe4 f5 25.Qe3 Qe7 26.d4 cxd4 27.Nxd4 Nc7 28.Rfc1  
Rc8 29.c5 Nd5 30.cxb6 Nxe3 31.Rxc8+ Kh7 32.fxe3 axb6 33.Rbc1 Qg5 34.Nxe6  
Qxe3+ 35.Kh1 Qxe5 36.Nf8+ 1-0 
 
[Event "TCh-Div1 Vychod 2012-13"] 
[Site "Czech Republic CZE"] 
[Date "2012.10.21"] 
[Round "1.2"] 
[White "Sluka, Radek"] 
[Black "Roubalik, Jakub"] 
[Result "1/2-1/2"] 
[WhiteElo "2292"] 
[BlackElo "2333"] 
[ECO "A00"] 
[EventDate "2012.10.21"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Nc6 5.Bc4 Nf6 6.a3 h5 7.h4 Bg4 8.f3 Be6  
9.Bxe6 fxe6 10.d3 Be7 11.Bg5 g6 12.Qd2 Nh7 13.Bxe7 Qxe7 14.O-O-O O-O-O 15. 
Kb1 Rdg8 16.N1e2 Nf8 17.Rdg1 g5 18.hxg5 h4 19.Nf1 Rxg5 20.g3 Ng6 21.gxh4  
Rxg1 22.Rxg1 Nxh4 23.Nh2 Rf8 24.Rg3 Qf6 25.Ka2 b6 26.Qc1 Kb7 27.Qh1 Qh6  
28.Ng4 Qd2 29.Qxh4 Qxe2 30.Qh2 Qd1 31.Rg1 Qxf3 32.Nxe5 Qf4 33.Qxf4 Rxf4  
34.Nxc6 Kxc6 35.Rg6 Kd6 36.Kb3 Rf2 37.Rg8 Kd7 38.Rh8 Rg2 39.Rh7+ Kc6 40. 
Rh6 Kd6 41.Rh8 Kd7 42.Rh7+ Kc6 43.Rh6 Kd6 44.Rh8 Kd7 45.Rh7+ Kc6 1/2-1/2 
 
[Event "28. European Club Cup"] 
[Site "Eilat ISR"] 
[Date "2012.10.16"] 
[Round "6.13"] 
[White "Kytoniemi, Jyrki"] 
[Black "Beukema, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2271"] 
[ECO "A00"] 
[EventDate "2012.10.11"] 
 
1.Nc3 d5 2.e4 d4 3.Nb1 e5 4.Bc4 Nf6 5.d3 Bd6 6.Ne2 Nc6 7.a3 Be6 8.Bxe6  
fxe6 9.O-O Qd7 10.Nd2 O-O-O 11.Nc4 Rhg8 12.b4 g5 13.b5 Ne7 14.a4 g4 15.c3  
dxc3 16.Be3 Kb8 17.Qb3 Ng6 18.Na5 Ka8 19.Qxc3 Be7 20.Nc1 Nf4 21.Qxe5 Nxd3  
22.Nxd3 Qxd3 23.Qxc7 Rd7 24.Qc4 Qxe4 25.Rac1 Qxc4 26.Rxc4 Nd5 27.Rfc1 Rdd8 
28.Bh6 Ba3 29.Ra1 Bb2 30.Rf1 e5 31.Be3 h5 32.g3 Nc3 33.Rc7 Rb8 34.Nc4 Ne2+ 
35.Kg2 Bd4 36.Re1 Nc3 37.Bxd4 exd4 38.b6 axb6 39.Nxb6+ Ka7 40.a5 Rbe8 41. 
Rxe8 Rxe8 42.Rd7 Re1 43.h3 Rd1 44.hxg4 hxg4 45.Nd5 Ne2 46.Nb4 Ng1 47.Nc6+  
Ka6 48.Rxd4 Rb1 49.Nb8+ Kxa5 50.Rxg4 Ne2 51.Re4 Nc3 52.Re3 Kb4 53.Nd7 b5  
54.Ne5 Nd5 55.Rd3 Kc5 56.Nd7+ Kc4 57.Ne5+ Kc5 58.Nd7+ Kc4 59.Ne5+ 1/2-1/2 
 
[Event "5. Int ch-Central Serbia 2012"] 
[Site "Paracin SRB"] 
[Date "2012.07.07"] 
[Round "3.2"] 
[White "Zlatanovic, Boroljub"] 
[Black "Pap, Gyula"] 
[Result "0-1"] 
[WhiteElo "2428"] 
[BlackElo "2566"] 
[ECO "A00"] 
[EventDate "2012.07.06"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bd3 Ne7 7.Nh4 Qd7 8.Qe2  
Bg4 9.Qf1 Nbc6 10.Nhf5 g6 11.Nxe7 Bxe7 12.a3 O-O-O 13.Bc4 h5 14.f3 Be6 15. 
Bxe6 Qxe6 16.Qd3 Rhf8 17.O-O f5 18.b4 f4 19.Nh1 g5 20.Nf2 g4 21.Qe2 d3 22. 
Nxd3 Nd4 23.Qd1 gxf3 24.Rxf3 Nxf3+ 25.Qxf3 Qc4 26.Nf2 Qxc2 27.Qxh5 Kb8 28. 
Qd1 Qc4 29.Bb2 Bh4 30.Bxe5 Bxf2+ 31.Kxf2 Qxe4 32.Bc3 f3 33.gxf3 Rd3 0-1 
 
[Event "1. Grand Europe Open"] 
[Site "Golden Sands BUL"] 
[Date "2012.06.05"] 
[Round "2.47"] 
[White "Popchev, Milko"] 
[Black "Velcheva, Maria"] 
[Result "1-0"] 
[WhiteElo "2450"] 
[BlackElo "2269"] 
[ECO "A00"] 
[EventDate "2012.06.04"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Nf3 g6 6.Bc4 Bg7 7.O-O e6 8.a3 Nge7 
9.d3 O-O 10.Ne1 h6 11.f4 Kh7 12.Nf3 f5 13.Qe2 Qd6 14.Bd2 Bd7 15.Rae1 Rae8  
16.Bb3 b5 17.Ne5 Nxe5 18.fxe5 Bxe5 19.exf5 Bxg3 20.fxg6+ Nxg6 21.hxg3 Qxg3 
22.Qe4 Rf5 23.Qb7 Rxf1+ 24.Rxf1 Re7 25.Qe4 Qe5 26.Qf3 Rg7 27.Qh3 h5 28.Rf2 
h4 29.Qg4 Qg3 30.Qh5+ Kg8 31.Qxc5 h3 32.Qxd4 Nh4 33.Qf4 hxg2 34.Bc3 Qxf4  
35.Rxf4 Rh7 36.Be1 Ng6 37.Rg4 Kf7 38.Rxg2 Kf6 39.Rh2 Rg7 40.Kf2 e5 41.Ke3  
Nf4 42.Ba5 Kf5 43.Kd2 e4 44.Rf2 Bc6 45.Bb4 Rg3 46.Bc5 Kg4 47.Bxa7 exd3 48. 
Rxf4+ 1-0 
 
[Event "TCh-CZE Extraliga 2011-12"] 
[Site "Czech Republic CZE"] 
[Date "2012.04.22"] 
[Round "11.4"] 
[White "Luch, Michal"] 
[Black "Palecek, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2433"] 
[BlackElo "2227"] 
[ECO "A00"] 
[EventDate "2011.10.08"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.f4 Nc6 5.Nf3 f6 6.d3 Nh6 7.h3 Nf7 8.g4 h5 9. 
gxh5 Rxh5 10.Bg2 Rh8 11.c3 dxc3 12.bxc3 f5 13.Ng3 fxe4 14.Nxe4 Bf5 15.Rb1  
Bxe4 16.dxe4 Qxd1+ 17.Kxd1 O-O-O+ 18.Kc2 exf4 19.Bxf4 Bd6 20.e5 Nfxe5 21. 
Nxe5 Bxe5 22.Bxc6 Bxf4 23.Bxb7+ Kd7 24.Bf3 Rb8 25.Rbd1+ Ke7 26.Rd4 Bd6 27. 
Rg4 Kf6 28.Rf1 g5 29.Be4+ Ke5 30.Bg2 Rbf8 31.Rxg5+ Ke6 32.Bd5+ Ke7 33.Rg7+ 
Kd8 34.Rxf8+ Rxf8 35.Kb3 Rf6 36.Rg8+ Ke7 37.Rg4 Rh6 38.Re4+ Kd7 39.Re2 Bf4 
40.Bf3 Kd6 41.Bg4 Kc5 42.Re4 Bd6 43.Ra4 Kb6 44.Kc2 a5 45.Re4 Rf6 46.h4  
Rf2+ 47.Be2 Rh2 48.h5 a4 49.Kd3 a3 50.Kc4 Rh3 51.Re6 Ka7 52.Kd4 Bf8 53.Rg6 
Rh2 54.Ke3 Bc5+ 55.Kd3 Bf8 56.Rg8 Bd6 57.Re8 Rh3+ 58.Kd4 Kb6 59.Rb8+ Ka7  
60.Re8 Kb6 61.Re6 Ka7 62.Bg4 Rg3 63.Rg6 Rg2 64.Be6 Rh2 65.Rh6 Bf4 66.Rh7  
Kb6 67.Ke4 Bc1 68.Bb3 Bb2 69.c4 Rh3 70.c5+ Kxc5 71.Rxc7+ Kb6 72.Rc8 Rxh5  
1/2-1/2 
 
[Event "Copa Diesa ITT"] 
[Site "Asuncion PAR"] 
[Date "2011.09.17"] 
[Round "8.5"] 
[White "Brito, Luismar"] 
[Black "Peralta, Eduardo"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2255"] 
[ECO "A00"] 
[EventDate "2011.03.09"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.f4 a6 5.Nf3 Nc6 6.Ng3 e6 7.c4 Nf6 8.h3 Be7 9. 
Bd3 Qc7 10.e5 Nd7 11.O-O b6 12.Be4 Bb7 13.d3 g6 14.Qe2 b5 15.b3 bxc4 16. 
bxc4 O-O 17.Bd2 Rab8 18.Rfb1 Ba8 19.Rb3 a5 20.Rb5 Rxb5 21.cxb5 Nb4 22.a3  
Nd5 23.a4 N7b6 24.Bxa5 Nxf4 25.Qd2 Nfd5 26.Qh6 f5 27.exf6 Nxf6 28.Bxb6  
Qxg3 29.Bxa8 Nh5 30.Be4 Rxf3 31.Bxf3 Bg5 32.Bc7 Nf4 33.Qxg5 Nxh3+ 34.Kh1  
Nf2+ 35.Kg1 Nh3+ 1/2-1/2 
 
[Event "Botvinnik 100. Open"] 
[Site "St Petersburg RUS"] 
[Date "2011.08.13"] 
[Round "2"] 
[White "Efanov, Nikolai"] 
[Black "Tarasova, Viktoriya"] 
[Result "1-0"] 
[WhiteElo "2423"] 
[BlackElo "2290"] 
[ECO "A00"] 
[EventDate "2011.08.12"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 g6 5.Bc4 Bg7 6.d3 Nc6 7.a3 Nf6 8.Bd2 O-O  
9.b4 a5 10.bxc5 Nd7 11.h4 Nxc5 12.h5 Be6 13.Bxe6 Nxe6 14.hxg6 fxg6 15.Qg4  
Qd6 16.N1e2 Rf7 17.f4 Nf8 18.O-O e6 19.e5 Qc5 20.Ra2 Rc7 21.Ne4 Qe7 22.Rb1 
h6 23.Nd6 Rd7 24.Nc4 Ra7 25.Rab2 a4 26.Ng3 h5 27.Qf3 Nh7 28.Ne4 Bf8 29. 
Ned6 Qg7 30.Nxb7 Raxb7 31.Qxc6 1-0 
 
[Event "ch-St Petersburg S/F 2011"] 
[Site "St Petersburg RUS"] 
[Date "2011.02.13"] 
[Round "3.2"] 
[White "Barhudarian, Rafael"] 
[Black "Bazeev, German"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2331"] 
[ECO "A00"] 
[EventDate "2011.02.11"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bb5+ c6 7.Ba4 Nd7 8.Bb3  
Nc5 9.d3 Nxb3 10.axb3 Ne7 11.h4 h5 12.Nxh5 Rxh5 13.Ng5 Rxg5 14.hxg5 f5 15. 
Qh5+ Bf7 16.Qf3 fxe4 17.dxe4 Ng6 18.Bd2 Qd7 19.g3 a6 20.Ba5 Be6 21.Qh5 Qf7 
22.O-O-O c5 23.Rd3 Ne7 24.Qe2 c4 25.Rf3 Bg4 26.Rxf7 Bxe2 27.g6 Nxg6 28. 
Rxb7 cxb3 29.Rxb3 Bb5 30.Rh5 Be7 31.Bd2 Rc8 32.Bg5 Bc4 33.Rb6 Be2 34.Rxg6  
Bxh5 35.Rxg7 Bf8 36.Ra7 Bf3 37.Rxa6 Bxe4 38.Re6+ Kf7 39.Rxe5 Rxc2+ 40.Kd1  
Bg6 41.Rd5 d3 42.f4 Bh5+ 43.Ke1 d2+ 0-1 
 
[Event "Moscow Teams"] 
[Site "Moscow RUS"] 
[Date "2010.12.19"] 
[Round "7"] 
[White "Paveliev, Alexey"] 
[Black "Glek, Igor"] 
[Result "0-1"] 
[WhiteElo "2387"] 
[BlackElo "2467"] 
[ECO "A00"] 
[EventDate "2010.11.20"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Nf3 h5 6.h4 Bg4 7.Be2 Nf6 8.d3 g6  
9.Bg5 Bxf3 10.Bxf3 e5 11.c3 Be7 12.Qb3 Qc7 13.Ne2 Nd7 14.Bd2 a6 15.g3 dxc3 
16.bxc3 c4 17.dxc4 Na5 18.Qc2 Nxc4 19.O-O Nc5 20.Rad1 O-O-O 21.Bc1 Rxd1  
22.Rxd1 Rd8 23.Bg2 Rxd1+ 24.Qxd1 Qd7 25.Qf1 Qd3 26.f4 Nxe4 27.fxe5 Bc5+  
28.Kh2 Nxe5 29.Bxe4 Qxe4 30.Nd4 Bxd4 31.cxd4 Ng4+ 32.Kg1 Qxd4+ 33.Kg2 Qd5+ 
34.Kh3 Qxa2 35.Bb2 Qe6 36.Qc1+ Kd7 37.Qd1+ Ke8 38.Qa4+ Qc6 39.Qa1 Qc2 40. 
Qe1+ Kd7 41.Qg1 Nf2+ 42.Kg2 Qxb2 43.Kf3 Qc3+ 44.Ke2 Qd3+ 45.Kxf2 Qd4+ 0-1 
 
[Event "3. Open"] 
[Site "Paracin SRB"] 
[Date "2010.07.13"] 
[Round "5"] 
[White "Zlatanovic, Boroljub"] 
[Black "Llaneza Vega, Patricia"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2289"] 
[ECO "A00"] 
[EventDate "2010.07.09"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Nd7 6.c3 c5 7.Bb5 f6 8.Qe2 Ne7  
9.O-O Ng6 10.d3 Be7 11.Nf5 O-O 12.h4 Nb6 13.h5 Nh8 14.N3h4 Rf7 15.Qg4 Kf8  
16.Qg3 Bxf5 17.Nxf5 g5 18.hxg6 Nxg6 19.Bh6+ Kg8 20.cxd4 cxd4 21.Nh4 Kh8  
22.Nxg6+ hxg6 23.Qxg6 Qg8 24.Qxg8+ Rxg8 25.Rac1 a6 26.Bc4 Nxc4 27.Rxc4 Bd6 
28.Rfc1 f5 29.exf5 Rf6 30.Bd2 Rxf5 31.Rc8 Rxc8 32.Rxc8+ Rf8 33.Rxf8+ Bxf8  
34.g4 Kg7 35.Kg2 Kf6 36.Kf3 Ke6 37.Ke4 Bg7 38.b3 1-0 
 
[Event "TCh-2009-10"] 
[Site "Jenbach AUT"] 
[Date "2009.11.06"] 
[Round "1"] 
[White "Kroell, Johannes"] 
[Black "Bawart, Markus"] 
[Result "0-1"] 
[WhiteElo "2264"] 
[BlackElo "2399"] 
[ECO "A00"] 
[EventDate "2009.11.06"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.f4 Nf6 6.Bc4 a6 7.a4 h5 8.d3 h4 9. 
N3e2 h3 10.g3 Bg4 11.Kf2 Bh5 12.Bd2 Na5 13.Ba2 e5 14.Qf1 Ng4+ 15.Ke1 c4  
16.fxe5 Qb6 17.Rb1 cxd3 18.cxd3 Bb4 19.Nf3 Ne3 20.Qf2 Bxf3 21.Qxf3 Bxd2+  
22.Kxd2 Qb4+ 23.Nc3 O-O 24.Ke2 Rac8 25.e6 Nb3 26.e7 Rfe8 27.Bxb3 Qxb3 28. 
Rhc1 Rxe7 29.Qh5 Rxc3 30.bxc3 Qa2+ 31.Ke1 Ng2+ 32.Kf1 Ne3+ 33.Ke1 dxc3 34. 
Qxh3 Qd2# 0-1 
 
[Event "25. ECC"] 
[Site "Ohrid MKD"] 
[Date "2009.10.05"] 
[Round "2"] 
[White "Vedder, Henk"] 
[Black "Michalczak, Thomas"] 
[Result "1/2-1/2"] 
[WhiteElo "2364"] 
[BlackElo "2365"] 
[ECO "A00"] 
[EventDate "2009.10.04"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bb5+ c6 7.Ba4 Na6 8.Bb3  
Bxb3 9.axb3 d3 10.c3 Nc5 11.O-O Ne6 12.h3 g6 13.Kh2 h5 14.b4 Qd7 15.Ng1  
Nh6 16.f3 a6 17.Nh1 Be7 18.Nf2 f5 19.Qb3 Rd8 20.Re1 Bh4 21.g3 Bxg3+ 22. 
Kxg3 Qe7 23.h4 g5 24.Ngh3 Rg8 25.Ra5 b5 26.Rxa6 g4 27.fxg4 hxg4 28.Ng5  
Nxg5 29.hxg5 f4+ 30.Kg2 f3+ 31.Kf1 Rxg5 32.Rxc6 Rd6 33.Rc8+ Kd7 34.Ra8 Qf6 
35.Qa2 Qg6 36.Ra7+ Ke8 37.Qa5 Kf8 38.Qc7 Nf7 39.Re3 Rf6 40.Rxd3 g3 41.Rd8+ 
Kg7 42.Qe7 Qh5 43.Qf8+ Kg6 44.Qg8+ Kh6 45.Qh8+ Nxh8 46.Rxh8+ Kg6 47.Rg8+  
1/2-1/2 
 
[Event "Avoine FRA, 24. Open"] 
[Site "Avoine FRA"] 
[Date "2009.07.20"] 
[Round "3.3"] 
[White "Frick, Christoph"] 
[Black "Sanduleac, Vasile"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2435"] 
[ECO "A00"] 
[EventDate "2009.07.18"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Be2 Qd7 6.Nf3 f6 7.O-O Ne7 8.d3  
Nbc6 9.c4 Ng6 10.Bd2 Bb4 11.Bc1 O-O 12.a3 Be7 13.Bd2 a5 14.Ne1 Rfb8 15.Nf5 
Bf8 16.g3 b5 17.b3 bxc4 18.bxc4 Bc5 19.Ng2 Nge7 20.g4 Bf7 21.f4 Nxf5 22. 
gxf5 Qe7 23.Bh5 a4 24.fxe5 Nxe5 25.Bf4 Bxh5 26.Qxh5 Nxc4 27.dxc4 Qe5 28. 
Rae1 d3+ 29.Kh1 Qxf5 30.exf5 0-1 
 
[Event "1. Artemis Cup"] 
[Site "Leros GRE"] 
[Date "2009.07.12"] 
[Round "2"] 
[White "Demuth, Markus"] 
[Black "Miroshnichenko, Evgenij"] 
[Result "0-1"] 
[WhiteElo "2253"] 
[BlackElo "2696"] 
[ECO "A00"] 
[EventDate "2009.07.11"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.c3 Nc6 6.Bb5 Ne7 7.Nf3 a6 8.Ba4 d3  
9.Ng5 Ng6 10.Nxe6 fxe6 11.Qh5 Qf6 12.O-O O-O-O 13.Bd1 Nf4 14.Qf3 h5 15.Re1 
Bc5 16.b4 Bb6 17.Nh1 g5 18.Bb3 g4 19.Qd1 h4 20.Bc4 g3 21.Qf3 Rdg8 22.hxg3  
hxg3 23.Nxg3 Qh6 0-1 
 
[Event "Groningen NED, Closed July 09"] 
[Site "Groningen NED"] 
[Date "2009.07.11"] 
[Round "9"] 
[White "Hummel, Erik-Jan"] 
[Black "Van der Marel, Bert"] 
[Result "0-1"] 
[WhiteElo "2236"] 
[BlackElo "2226"] 
[ECO "A00"] 
[EventDate "2009.07.03"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Be2 Qd7 6.h3 g6 7.Nf3 f6 8.Nh4 Nc6  
9.Bg4 Nh6 10.Bxe6 Qxe6 11.d3 Bb4+ 12.Kf1 Nf7 13.Qg4 Kd7 14.a3 Bd6 15.c4  
Bf8 16.Bd2 Bh6 17.Be1 Qxg4 18.hxg4 Ncd8 19.Ne2 Ne6 20.g3 a5 21.Rd1 a4 22. 
Nf3 Rab8 23.Bd2 Bg7 24.Bc1 b5 25.cxb5 Nc5 26.Neg1 Rxb5 27.Ke2 Nb3 28.Bd2  
h6 29.Nh4 g5 30.Nf5 Bf8 31.Nf3 Nd6 32.Nxd6 Kxd6 33.Rb1 Bg7 34.Bc1 Rhb8 35. 
Nd2 Na5 36.Kd1 Ke6 37.f3 Bf8 38.Ra1 Nb3 39.Ra2 Na5 40.Rh2 Rc8 41.Nb1 Rb3  
42.Bd2 Nb7 43.Ke2 Nc5 44.Rh1 Nxd3 45.Bc1 Nc5 46.Nd2 Re3+ 47.Kd1 Nb3 48.Rf1 
Na5 49.Re1 Rxe1+ 50.Kxe1 c5 51.Ra1 c4 52.Nf1 Rb8 53.Bd2 Nb3 54.Rd1 Bc5 55. 
Bc1 Bb6 56.Kf2 Ba5 57.Kg1 Kd6 58.Ne3 Kc5 59.Nd5 Nxc1 60.Rxc1 Rxb2 61.Nxf6  
d3 62.Nd5 Kd4 63.Kf1 c3 0-1 
 
[Event "ch"] 
[Site "Ulaanbaatar MGL"] 
[Date "2009.04.11"] 
[Round "2"] 
[White "Lhagva, Jambaldoo"] 
[Black "Erkhembayar, Duurenbayar"] 
[Result "1/2-1/2"] 
[WhiteElo "2213"] 
[BlackElo "2343"] 
[ECO "A00"] 
[EventDate "2009.04.11"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.d3 Be6 5.f4 f6 6.Nf3 Nd7 7.c3 dxc3 8.bxc3 Bd6 
9.d4 Qe7 10.Qc2 Bg4 11.h3 Bxf3 12.gxf3 c5 13.Rb1 b6 14.Qa4 Kf8 15.h4 cxd4  
16.cxd4 exd4 17.Nxd4 Nc5 18.Qc6 Rd8 19.Ba3 Qe8 20.Qxe8+ Rxe8 21.Bb5 Rc8  
22.Bb4 Nh6 23.Ke2 Kf7 24.Bc4+ Ke7 25.Ke3 Nxe4 26.Kxe4 Rxc4 27.Kd5 Rxd4+  
28.Kxd4 1/2-1/2 
 
[Event "Extraliga 2008/9 rounds 5-9"] 
[Site "CZE"] 
[Date "2009.02.07"] 
[Round "6.3"] 
[White "Luch, Michal"] 
[Black "Markos, Jan"] 
[Result "0-1"] 
[WhiteElo "2412"] 
[BlackElo "2568"] 
[ECO "A00"] 
[EventDate "2009.02.21"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.d3 Nc6 5.f4 exf4 6.Nxf4 Nf6 7.Be2 Bb4+ 8.Bd2  
Qd6 9.a3 Bxd2+ 10.Qxd2 O-O 11.h3 h6 12.Bf3 g5 13.Nh5 Nxh5 14.Bxh5 f5 15. 
exf5 Ne7 16.g4 Nd5 17.Nf3 Ne3 18.Qh2 Qd5 19.Kf2 Bxf5 20.gxf5 Rxf5 21.Qg3  
Raf8 22.Rae1 Rf4 23.Rxe3 dxe3+ 24.Kxe3 Qc6 25.h4 Qe6+ 26.Kd2 g4 27.Nh2 Qe5 
28.Nxg4 Rf2+ 29.Qxf2 Rxf2+ 30.Nxf2 Qxh5 31.Ne4 Qf3 32.Rg1+ Kf7 33.Kc3 Qf4  
34.Rh1 Qe5+ 35.Kb3 Qd5+ 36.Kc3 c5 37.Rf1+ Ke7 38.Re1 Kd7 39.b3 Qe5+ 40.Kd2 
Qh2+ 41.Kc3 Qxh4 42.Rg1 Qe7 43.Rg8 Kc7 44.Rg6 Qe5+ 45.Kd2 b6 46.Rf6 Qh2+  
47.Kc3 h5 48.Rf7+ Kb8 49.Rh7 h4 50.a4 h3 51.a5 Qg2 52.Rh8+ Kb7 53.Rh7+ Ka6 
54.axb6 axb6 55.Nf2 h2 56.Rf7 Qf1 57.Rf4 Kb5 0-1 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2008.10.10"] 
[Round "8"] 
[White "Pankov, German"] 
[Black "Melnikov, Dmitry"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2280"] 
[ECO "A00"] 
[EventDate "2008.10.04"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Nf3 f6 5.Ng3 Be6 6.Bb5+ Nd7 7.Qe2 Qe7 8.Bc4  
O-O-O 9.Bxe6 Qxe6 10.d3 g6 11.c3 c5 12.Qc2 Kb8 13.Bd2 Bd6 14.c4 h5 15.h4  
Nh6 16.Nh2 Rde8 17.O-O-O f5 18.Bxh6 Rxh6 19.Qe2 b5 20.Kb1 bxc4 21.dxc4 Nb6 
22.Rc1 f4 23.Ngf1 Rh7 24.Nd2 Rb7 25.g4 fxg3 26.fxg3 Qh3 27.Rhg1 Rf8 28. 
Rcf1 Rxf1+ 29.Qxf1 Qe6 30.Qd3 Na4 31.Nb3 Rf7 32.Rf1 Nb6 33.Nd2 Bf8 34.Rxf7 
Qxf7 35.Qf3 Qxf3 36.Nhxf3 Bh6 37.b3 Kc7 38.Kc2 Bxd2 39.Kxd2 Kd6 40.Ng5 Ke7 
41.Nf3 Kf6 42.Ne1 Nd7 43.Nd3 g5 44.hxg5+ Kxg5 45.b4 cxb4 46.c5 Kg4 47.c6  
Nb6 48.Nxe5+ Kxg3 49.Ng6 h4 50.Nxh4 Kxh4 51.Kd3 Kg5 52.Kxd4 Kf6 53.Kc5 Ke5 
54.Kxb4 Kxe4 55.Kb5 Kd5 56.Ka6 Nc8 57.Kb7 a5 58.Ka6 1/2-1/2 
 
[Event "4NCL 2008/9 Division 2 rounds 1-2"] 
[Site "ENG"] 
[Date "2008.10.05"] 
[Round "2.2"] 
[White "Simons, Martin J"] 
[Black "Bellin, Robert"] 
[Result "0-1"] 
[WhiteElo "2237"] 
[BlackElo "2405"] 
[ECO "A00"] 
[EventDate "2008.12.19"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 g6 4.c3 dxc3 5.dxc3 Qxd1+ 6.Kxd1 Nf6 7.f3 e5 8.Be3 
Be6 9.Nc1 Nbd7 10.Kc2 a5 11.Nb3 a4 12.Nd2 Bc5 13.Bxc5 Nxc5 14.g3 Ke7 15. 
Nh3 Rhd8 16.Bg2 Nd3 17.Rhb1 Rd6 18.Ng5 Rad8 19.Nxe6 Ne1+ 20.Kd1 Rxd2+ 21. 
Kxe1 fxe6 22.Kf1 Rc2 23.Rd1 Rxd1+ 24.Rxd1 Rxb2 0-1 
 
[Event "6. Master Open"] 
[Site "Amantea ITA"] 
[Date "2008.09.04"] 
[Round "6"] 
[White "Bentivegna, Francesco"] 
[Black "Estremera Panos, Sergio"] 
[Result "1/2-1/2"] 
[WhiteElo "2329"] 
[BlackElo "2394"] 
[ECO "A00"] 
[EventDate "2008.08.31"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.c3 c5 6.Bb5+ Nd7 7.Nf3 f6 8.cxd4  
cxd4 9.O-O Ne7 10.d3 Qb6 1/2-1/2 
 
[Event "LTU Ch"] 
[Site "Kaunas LTU"] 
[Date "2008.05.21"] 
[Round "7"] 
[White "Sarakauskas, Gediminas"] 
[Black "Butnorius, Algimantas"] 
[Result "1-0"] 
[WhiteElo "2449"] 
[BlackElo "2442"] 
[ECO "A00"] 
[EventDate "2008.05.17"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.f4 d3 5.cxd3 Nc6 6.Nf3 exf4 7.d4 Bg4 8.Qa4  
Bxf3 9.gxf3 Qh4+ 10.Kd1 O-O-O 11.d5 Ne5 12.Qxa7 Bd6 13.Nxf4 Kd7 14.d4 Qf2  
15.Bb5+ Ke7 16.Rf1 Qxh2 17.dxe5 Bxe5 18.Nd3 Nf6 19.Nxe5 Qxe5 20.Qc5+ Rd6  
21.f4 Qxe4 22.Re1 c6 23.Rxe4+ Nxe4 24.Qe3 Rxd5+ 25.Kc2 1-0 
 
[Event "Spring Cup"] 
[Site "Chelyabinsk RUS"] 
[Date "2008.03.10"] 
[Round "4"] 
[White "Khusnutdinov, Rustam"] 
[Black "Sveshnikov, Evgeny"] 
[Result "0-1"] 
[WhiteElo "2452"] 
[BlackElo "2506"] 
[ECO "A00"] 
[EventDate "2008.03.06"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Nf3 Bd6 5.Ng3 Be6 6.Bb5+ Nd7 7.Qe2 Ne7 8.Ng5  
Ng6 9.Nxe6 fxe6 10.Nh5 O-O 11.Bc4 Qe7 12.g3 Nb6 13.Bb3 c5 14.c4 Nh8 15.f4  
exf4 16.e5 Bc7 17.Nxf4 Nd7 18.Bc2 Bxe5 19.Qe4 g5 20.Nd3 Ng6 21.b4 cxb4 22. 
Bb2 Nc5 23.Qe2 Bg7 24.O-O-O Nxd3+ 25.Qxd3 Rac8 26.Kb1 Rf5 27.Qb3 Rfc5 28. 
Qxb4 b5 29.d3 a5 30.Qa3 Rb8 31.Ka1 bxc4 32.Rhe1 Ne5 33.Rb1 Nxd3 34.Bxd3  
cxd3 35.Qxd3 Qd7 36.Rbc1 Qb5 37.Qd2 Rxc1+ 38.Rxc1 Qxb2+ 39.Qxb2 d3 0-1 
 
[Event "Winter Open"] 
[Site "Belgrade SRB"] 
[Date "2008.01.27"] 
[Round "6"] 
[White "Certic, Branimir"] 
[Black "Orlov, Pavle"] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2274"] 
[ECO "A00"] 
[EventDate "2008.01.22"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 Bg4 4.f3 Bh5 5.c3 dxc3 6.bxc3 e5 7.Qb3 Be7 8.Qxb7  
Nd7 9.d4 Ngf6 10.Ng3 O-O 11.N1e2 c5 12.dxe5 Nxe5 13.Nf4 Rb8 14.Qa6 Bxf3  
15.gxf3 Nxf3+ 16.Kf2 Ne5 17.Be2 Qc7 18.Rd1 Rb6 19.Qa4 c4 20.Kg2 Rfb8 21. 
Nd5 Nxd5 22.Rxd5 Ng6 23.Qd7 Qxd7 24.Rxd7 Bf6 25.Be3 Rb2 26.Bxa7 Nf8 27.Rc7 
Re8 28.Rxc4 h5 29.Kf1 h4 30.Nf5 g6 31.Nh6+ Kg7 32.Ng4 Ne6 33.Nxf6 Kxf6 34. 
Be3 Ke5 35.a4 1-0 
 
[Event "ch-Kyiv Men"] 
[Site "Kiev UKR"] 
[Date "2008.01.26"] 
[Round "6"] 
[White "Vusatiuk, Andrey"] 
[Black "Karnaukh, Anatolij"] 
[Result "0-1"] 
[WhiteElo "2305"] 
[BlackElo "2246"] 
[ECO "A00"] 
[EventDate "2008.01.19"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 g6 5.Nf3 Bg7 6.Bc4 Nd7 7.d3 Nb6 8.Bb3 Qe7 
9.a4 Nf6 10.a5 Nbd7 11.Ng5 O-O 12.h4 Nc5 13.Bc4 h5 14.b4 Na6 15.b5 Nc5 16. 
Ba3 b6 17.axb6 cxb6 18.O-O Ng4 19.Ra2 Bh6 20.Nf3 Be6 21.Bxe6 Qxe6 22.Qa1  
Rfc8 23.Rb1 a5 24.Ne2 Na4 25.Bb4 axb4 26.Rxa4 Rxa4 27.Qxa4 Bf8 28.Rb2 Be7  
29.g3 Rd8 30.Qa7 Qd7 31.Qa6 Qe6 32.Nd2 Qf6 33.f3 Ne3 34.Qb7 Qe6 35.Nf1 Nd1 
36.Rb1 Nc3 37.Re1 Nxb5 38.Nc1 Na3 39.Re2 Bf8 40.Nb3 Rc8 41.Qd5 Nxc2 42. 
Qxe6 fxe6 43.g4 hxg4 44.fxg4 Rc3 45.Nfd2 Rxd3 46.Rf2 Be7 47.g5 Ne3 48.Nc1  
Rc3 49.Ncb3 Nc4 50.Nxc4 Rxc4 51.Ra2 Rc3 52.Nd2 b3 53.Ra7 Rc1+ 54.Kf2 Rc2  
55.Rxe7 Rxd2+ 56.Ke1 b2 57.Kxd2 b1=Q 0-1 
 
[Event "Paracin SER, Closed GM 2008"] 
[Site "Paracin SER"] 
[Date "2008.??.??"] 
[Round "8"] 
[White "Zlatanovic, Boroljub"] 
[Black "Popchev, Milko"] 
[Result "1/2-1/2"] 
[WhiteElo "2386"] 
[BlackElo "2410"] 
[ECO "A00"] 
[EventDate "2008.07.07"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Nf3 e5 6.Bc4 g6 7.d3 Bg7 8.O-O Qd6  
9.Ng5 Nh6 10.f4 f6 11.fxe5 Nxe5 12.Bb5+ Bd7 13.Bxd7+ Qxd7 14.Nh3 O-O 15. 
Nf4 Nhf7 16.Bd2 Nd8 17.Qe2 Ndc6 18.Rae1 Rae8 19.Qd1 b6 20.h3 Rf7 1/2-1/2 
 
[Event "Coulsdon ENG, Closed IM-A Dec 07"] 
[Site "Coulsdon ENG"] 
[Date "2007.12.20"] 
[Round "7"] 
[White "Rudd, Jack"] 
[Black "Muter, Donny"] 
[Result "1-0"] 
[WhiteElo "2332"] 
[BlackElo "2212"] 
[ECO "A00"] 
[EventDate "2007.12.17"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.b3 Bc5 7.Bc4 Bxc4 8.bxc4  
d3 9.O-O dxc2 10.Qxc2 Nc6 11.Rb1 b6 12.Nf5 Qd7 13.Rd1 g6 14.Ne3 Nge7 15. 
Nd5 O-O 16.d3 Nd4 17.Nxd4 Bxd4 18.Ba3 c5 19.Bb2 Nc6 20.Qa4 Bxb2 21.Qxc6  
Qxc6 22.Ne7+ Kf7 23.Nxc6 Ba3 24.Rb3 Rfc8 25.Nxe5+ fxe5 26.Rxa3 Rc6 27.Kf1  
Ke7 28.Ke2 a5 29.Rb3 Kd7 30.Rdb1 Kc7 31.Rf1 Rf8 32.h4 Rcf6 33.f3 R8f7 34. 
Rb2 h6 35.Ke3 a4 36.g3 Rh7 37.f4 g5 38.f5 g4 39.h5 Rd7 40.Rc1 Kb7 41.Rc3  
Kc6 42.Ra3 Ra7 43.d4 cxd4+ 44.Kd3 Rf8 45.Rb5 Re8 46.Rd5 Raa8 47.Kc2 Ra7  
48.Kb2 Ra5 49.Rxa5 bxa5 50.Rxa4 Ra8 51.Kc2 Kb6 52.Kd2 Kc6 53.Kd3 Kc5 54.f6 
Kb6 55.c5+ Kxc5 56.f7 Kb6 57.Kc4 Rf8 58.Kd5 Kb5 59.Ra3 Rxf7 60.Rb3+ Ka4  
61.Kxe5 Rf3 62.Rb6 d3 63.Rxh6 Kb4 64.Rd6 Kc3 65.h6 Rxg3 66.Kf4 Rg1 67.e5  
g3 68.Kf3 d2 69.e6 g2 70.e7 Re1 71.h7 g1=Q 72.h8=Q+ Kc4 73.Qc8+ Qc5 74. 
Qg8+ Kb5 75.Qb3+ Qb4 76.a4+ 1-0 
 
[Event "7. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2007.12.15"] 
[Round "3"] 
[White "Szymanski, Marcin"] 
[Black "Olejarczyk, Bogdan"] 
[Result "1-0"] 
[WhiteElo "2415"] 
[BlackElo "2203"] 
[ECO "A00"] 
[EventDate "2007.12.15"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 Nc6 4.f4 e5 5.Nf3 Bd6 6.fxe5 Bxe5 7.Nxe5 Nxe5 8.d3 
Bg4 9.Bf4 f6 10.Qd2 Qd7 11.h3 Bxe2 12.Bxe2 Ne7 13.Bxe5 fxe5 14.O-O Qd6 15. 
Qg5 Ng6 16.Bh5 Rf8 17.Rf5 Rf6 18.Rxe5+ Kf8 19.Bxg6 hxg6 20.Rd5 Qb6 21.e5  
Re6 22.Rd8+ Re8 23.Rf1+ Kg8 24.Rd7 Qe6 25.Rxc7 Rf8 26.Rxf8+ Rxf8 27.Qe7  
Qxe7 28.Rxe7 Rc8 29.Rxb7 Rxc2 30.e6 Kf8 31.Rxa7 Rxb2 32.Rf7+ Kg8 33.Rd7  
Rxa2 34.Rd8+ 1-0 
 
[Event "27. Open"] 
[Site "Bratto ITA"] 
[Date "2007.08.30"] 
[Round "8"] 
[White "Piscopo, Pierluigi"] 
[Black "Brun, Dario"] 
[Result "0-1"] 
[WhiteElo "2392"] 
[BlackElo "2207"] 
[ECO "A00"] 
[EventDate "2007.08.23"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Nd7 6.c3 c5 7.Bb5 Bd6 8.Nh5 Kf8 
9.d3 a6 10.Ba4 b5 11.Bc2 f6 12.O-O Qe8 13.Ng3 Ne7 14.a4 h5 15.Bb3 c4 16. 
Ba2 h4 17.Nf5 Nxf5 18.exf5 Bxf5 19.cxd4 Bxd3 20.dxe5 Nxe5 21.Ne1 Rd8 22. 
Nxd3 Nxd3 23.Qf3 Qe5 24.g3 hxg3 25.hxg3 Bc5 26.Bd2 Nxf2 0-1 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.28"] 
[Round "9"] 
[White "Kaufman, Raymond"] 
[Black "Voloshin, Leonid"] 
[Result "0-1"] 
[WhiteElo "2310"] 
[BlackElo "2462"] 
[ECO "A00"] 
[EventDate "2007.07.20"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bb5+ c6 7.Ba4 Na6 8.Bb3  
Bxb3 9.axb3 d3 10.cxd3 Qxd3 11.Qe2 Nb4 12.O-O Qxe2 13.Nxe2 Nd3 14.Nc3 a6  
15.Ne1 Nc5 16.Ra3 Ne6 17.b4 Bxb4 18.Rb3 a5 19.Na2 c5 20.Nc2 Ne7 21.Rg3 Kf7 
22.d3 Rhd8 23.f4 exf4 24.Bxf4 Rd7 25.Be5 Rad8 26.Rgf3 Ng6 27.Bc3 Bxc3 28. 
Nxc3 Ne5 0-1 
 
[Event "RUS Ch U20"] 
[Site "St Petersburg RUS"] 
[Date "2007.03.11"] 
[Round "2"] 
[White "Ponkratov, Pavel"] 
[Black "Lanin, Alexsej"] 
[Result "0-1"] 
[WhiteElo "2469"] 
[BlackElo "2465"] 
[ECO "A00"] 
[EventDate "2007.03.10"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.Bb5+ Nd7 7.Qe2 Qe7 8.Bc4  
O-O-O 9.O-O g6 10.c3 Bxc4 11.Qxc4 Nb6 12.Qb3 d3 13.a4 Nd7 14.Qc4 Nc5 15.b3 
Qe6 16.Qxe6+ Nxe6 17.Ba3 Bh6 18.Ra2 Rd7 19.Re1 Ne7 20.Nf1 Rhd8 21.Ne3 a6  
22.g3 b6 23.Kg2 Kb7 24.h4 Bxe3 25.Rxe3 c5 26.c4 Nc6 27.Bb2 Nb4 28.Ra1 Nc2  
29.Rf1 Nxe3+ 30.fxe3 h5 31.g4 hxg4 32.Nh2 Rf8 33.Nxg4 Rdf7 34.Bc3 a5 35. 
Kg3 Ng7 36.Nf2 Nh5+ 37.Kg2 Rd7 38.Ng4 Rdd8 39.Rf3 Kc8 40.Nf2 Rg8 41.Ng4  
Rd6 42.Kh3 Kd7 43.Nh6 Rg7 44.Ng4 Ke6 45.Rf2 Rd8 46.Rf3 Rh8 47.Rf2 g5 48. 
Rf5 gxh4 49.Nxe5 Ng3 50.Nxd3 Nxf5 51.Nf4+ Kf7 52.exf5 Rg3+ 53.Kh2 Rg5 0-1 
 
[Event "Plovdiv BUL, Georgi Tringov Mem 07"] 
[Site "Plovdiv BUL"] 
[Date "2007.02.07"] 
[Round "4.1"] 
[White "Zlatanovic, Boroljub"] 
[Black "Radulski, Julian"] 
[Result "1-0"] 
[WhiteElo "2337"] 
[BlackElo "2445"] 
[ECO "A00"] 
[EventDate "2007.02.05"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 Nc6 4.Ng3 g6 5.Bb5 Qd6 6.Nf3 Bg7 7.c3 e5 8.cxd4  
exd4 9.O-O Ne7 10.d3 O-O 11.a3 a6 12.Bc4 Bg4 13.h3 Bxf3 14.gxf3 Kh8 15.f4  
f5 16.e5 Qd7 17.h4 Nd8 18.h5 Nd5 19.Qf3 c6 20.Kg2 Ne6 21.Rh1 Kg8 22.hxg6  
hxg6 23.Bd2 Kf7 24.Rh7 Rh8 25.Rah1 Rxh7 26.Rxh7 Kg8 27.Rh1 Rd8 28.Ne2 Kf7  
29.Ba5 Rg8 30.Kg3 Ke8 31.Bxd5 Qxd5 32.Qxd5 cxd5 33.Bb6 g5 34.fxg5 f4+ 35. 
Kg4 Bxe5 36.Rh5 Kd7 37.Ba5 f3 38.Ng1 Rf8 39.Nxf3 Rf4+ 40.Kg3 Bd6 41.Bd2  
Rf8+ 42.Kg2 Bf4 43.Rh7+ Kc6 44.Bb4 Rg8 45.Re7 Nxg5 46.Nxd4+ Kb6 47.Kf1 a5  
48.Bc3 Rf8 49.Nb3 a4 50.Bd4+ Kc6 51.Na5+ Kb5 52.Nxb7 Nf3 53.Bc5 Rg8 54.Rf7 
Nd2+ 55.Ke2 Bg5 1-0 
 
[Event "39. Giorgi Tringov"] 
[Site "Plovdiv BUL"] 
[Date "2007.02.06"] 
[Round "2"] 
[White "Popchev, Milko"] 
[Black "Angelov, A."] 
[Result "1-0"] 
[WhiteElo "2445"] 
[BlackElo "2218"] 
[ECO "A00"] 
[EventDate "2007.02.05"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.f4 Nc6 5.Ng3 Nf6 6.Nf3 Bg4 7.Bc4 e6 8.d3 Be7  
9.h3 Bxf3 10.Qxf3 a6 11.a3 O-O 12.O-O Qc7 13.Bd2 b5 14.Ba2 Rab8 15.e5 Nd7  
16.Ne4 c4 17.Kh1 Nb6 18.Qh5 Nd5 19.Rf3 f5 20.exf6 Nxf6 21.Nxf6+ Rxf6 22. 
Rff1 Bd6 23.dxc4 bxc4 24.Bxc4 Rxb2 25.Qe8+ Rf8 26.Qxe6+ Kh8 27.Bd3 Ne7 28. 
Ba5 Qb8 29.f5 Ng8 30.Qd5 Nf6 31.Qxd4 Be5 32.Qh4 h6 33.Bb4 Rd8 34.Rad1 Rd4  
35.Qe1 Nd5 36.f6 Bxf6 37.Rf3 Rf4 38.Rxf4 Nxf4 39.Bf5 Qb5 40.Qe4 g6 41.Bxg6 
1-0 
 
[Event "6. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2006.12.17"] 
[Round "9"] 
[White "Szymanski, Marcin"] 
[Black "Gritsak, Orest"] 
[Result "0-1"] 
[WhiteElo "2430"] 
[BlackElo "2542"] 
[ECO "A00"] 
[EventDate "2006.12.16"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Bc4 Ne5 6.Bb5+ Bd7 7.Bxd7+ Qxd7 8. 
f4 Nc6 9.d3 e6 10.Nf3 f6 11.O-O Nh6 12.f5 Nf7 13.fxe6 Qxe6 14.c3 dxc3 15. 
bxc3 O-O-O 16.d4 Qc4 17.d5 Nce5 18.Qb3 Bd6 19.Rb1 Qxb3 20.axb3 Rhe8 21.Nf5 
Bf8 22.Ba3 Nd3 23.Nd2 Ng5 24.Rfd1 Nf4 25.Ng3 b5 26.c4 b4 27.Bc1 Bd6 28.Bb2 
Nd3 29.Nf5 Rd7 30.Nf3 Nxb2 31.Rxb2 Rxe4 32.Nxg5 fxg5 33.Ra2 Be5 34.Ra5 Rf4 
35.Ng3 Bd4+ 36.Kh1 Rdf7 37.Ra6 h5 38.h3 h4 39.Rxd4 cxd4 0-1 
 
[Event "Ave-Kontakt Cup"] 
[Site "Olomouc CZE"] 
[Date "2006.08.04"] 
[Round "4"] 
[White "Pel, Bonno"] 
[Black "Litwak, Aleksej"] 
[Result "0-1"] 
[WhiteElo "2301"] 
[BlackElo "2222"] 
[ECO "A00"] 
[EventDate "2006.08.02"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.c3 Nc6 6.Bb5 Ne7 7.d3 a6 8.Ba4 b5  
9.Bc2 Ng6 10.Nf3 Bc5 11.Ng5 Qe7 12.Nxe6 fxe6 13.O-O Nf4 14.a3 O-O 15.b4  
Ba7 16.c4 bxc4 17.Ba4 Nxb4 18.axb4 Nxd3 19.Bc6 Nxf2 20.Rxf2 d3 21.Nh1 Rxf2 
22.Nxf2 Rf8 23.Ra2 Qd6 24.Bb7 c3 25.Kh1 c2 0-1 
 
[Event "XXIX Open"] 
[Site "Barbera del Valles ESP"] 
[Date "2006.07.10"] 
[Round "6"] 
[White "Garcia Jimenez, Francisco Javier"] 
[Black "Cruz, Cristhian"] 
[Result "1-0"] 
[WhiteElo "2245"] 
[BlackElo "2225"] 
[ECO "A00"] 
[EventDate "2006.07.05"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.d3 Nc6 5.g3 g6 6.Bg2 Bg7 7.f4 e6 8.Nf3 Nge7  
9.O-O b6 10.e5 Ba6 11.a3 Rc8 12.Nd2 O-O 13.Ne4 Nd5 14.Nd6 Rc7 15.b4 cxb4  
16.axb4 Ncxb4 17.Bxd5 exd5 18.Bd2 Bxd3 19.Bxb4 Bxc2 20.Qxd4 Bb3 21.Qe3 Bc4 
22.Rfd1 a5 23.Nxc4 Rxc4 24.Bxf8 Bxf8 25.Qd3 Qc7 26.Qxd5 Bc5+ 1-0 
 
[Event "5. Amplico AIG Life"] 
[Site "Warsaw POL"] 
[Date "2005.12.17"] 
[Round "6"] 
[White "Szymanski, Marcin"] 
[Black "Gasanov, Eldar"] 
[Result "1/2-1/2"] 
[WhiteElo "2434"] 
[BlackElo "2427"] 
[ECO "A00"] 
[EventDate "2005.12.17"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.f4 d3 5.cxd3 Nc6 6.Nf3 exf4 7.d4 Bg4 8.Qa4  
Bd7 9.Nxf4 Nf6 10.Qc2 Qe7 11.e5 Nb4 12.Qb3 Bc6 13.Be2 Nfd5 14.Nh3 Nb6 15. 
a3 N4d5 16.Bb5 Bxb5 17.Qxb5+ c6 18.Qe2 h6 19.d3 Qe6 20.O-O Be7 21.Qe4 Rd8  
22.Bd2 O-O 23.Nh4 Bxh4 24.Qxh4 Ne7 25.Bb4 Nbd5 26.Nf4 Nxf4 27.Qxf4 Nd5 28. 
Qd2 Rfe8 29.Bd6 Rd7 30.Rae1 a6 31.Re4 Qg6 32.Rf3 f5 33.exf6 Rxe4 34.dxe4  
Qxe4 35.Be5 gxf6 36.Qxh6 Rh7 37.Qc1 Rg7 38.Bg3 Qxd4+ 39.Bf2 Qe4 40.Qd1 Kf7 
41.h3 Rg6 42.Qd3 Rxg2+ 43.Kf1 Qxd3+ 44.Rxd3 Rg7 45.b4 Ke6 46.Bd4 Kf5 47. 
Kf2 Ke4 48.Rd1 Nf4 49.Bxf6 Nxh3+ 50.Ke1 Rg2 51.Rd7 b5 52.Ra7 Nf4 53.Rxa6  
Nd3+ 54.Kd1 Kd5 55.Bc3 Ra2 56.Bd2 Nb2+ 57.Ke1 Nc4 58.Bc1 Rh2 59.Kd1 Ke4  
60.Rxc6 Kd3 61.Re6 Rh1+ 62.Re1 Rh2 63.Re8 Kc3 64.Re2 Rh1+ 65.Re1 Rh3 66. 
Rf1 Kb3 67.Ke2 Rc3 68.Rf3 Rxf3 69.Kxf3 Kc2 70.Bh6 Nxa3 71.Ke4 Kc3 72.Bf8  
Nc2 73.Kd5 Kb3 74.Kc5 Ka4 75.Kd5 Nxb4+ 76.Kd4 Nc6+ 77.Kc3 Nd8 78.Kb2 Ne6  
79.Be7 Nf8 1/2-1/2 
 
[Event "Ch Finland (team) 2005/06 (1 Division)"] 
[Site "Finland"] 
[Date "2005.09.17"] 
[Round "1"] 
[White "Hermlin, Aarne"] 
[Black "Soppela, Jouni"] 
[Result "1-0"] 
[WhiteElo "2262"] 
[BlackElo "2202"] 
[ECO "A00"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 Nc6 4.Ng3 Nf6 5.Nf3 h5 6.h4 Bg4 7.Be2 e6 8.d3 Qd6  
9.Ng5 Be7 10.Nf1 e5 11.c4 dxc3 12.bxc3 Bxe2 13.Qxe2 Rd8 14.Rh3 Nd7 15.Ne3  
Bxg5 16.Nc4 Qg6 17.hxg5 Nc5 18.Kf1 Ne6 19.Rb1 b6 20.Rb5 f6 21.gxf6 gxf6  
22.Rd5 Ne7 23.Rxd8+ Kxd8 24.Qf3 b5 25.Rg3 Qh7 26.Qxf6 h4 27.Rf3 bxc4 28. 
Qxe6 Qh5 29.Ba3 Ng6 30.dxc4 Nf4 31.Rd3+ Nxd3 32.Be7+ 1-0 
 
[Event "EYb16"] 
[Site "Herceg Novi SCG"] 
[Date "2005.09.15"] 
[Round "2"] 
[White "Bakos, Balazs"] 
[Black "Vila Gazquez, Xavier"] 
[Result "0-1"] 
[WhiteElo "2234"] 
[BlackElo "2338"] 
[ECO "A00"] 
[EventDate "2005.09.14"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Bc4 e5 6.Nf3 h5 7.h4 Bg4 8.c3 Qd7  
9.Bb5 Bd6 10.Qb3 a6 11.Bxc6 Qxc6 12.Ng5 c4 0-1 
 
[Event "Ch Europe (juniors) (under 16)"] 
[Site "Herceg Novi MNE"] 
[Date "2005.09.??"] 
[Round "2"] 
[White "Bakos, Balazs"] 
[Black "Vila Gazquez, Xavier"] 
[Result "0-1"] 
[WhiteElo "2234"] 
[BlackElo "2338"] 
[ECO "A00"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Bc4 e5 6.Nf3 h5 7.h4 Bg4 8.c3 Qd7  
9.Bb5 Bd6 10.Qb3 a6 11.Bxc6 Qxc6 12.Ng5 c4 0-1 
 
[Event "Open A"] 
[Site "Pardubice CZE"] 
[Date "2005.07.23"] 
[Round "2"] 
[White "Fingerov, Dmitry"] 
[Black "Biolek, Richard Jr"] 
[Result "1/2-1/2"] 
[WhiteElo "2358"] 
[BlackElo "2460"] 
[ECO "A00"] 
[EventDate "2005.07.22"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 g6 4.c3 c5 5.g3 Bg7 6.cxd4 cxd4 7.d3 Nf6 8.Bg2 O-O 
9.Nf3 Nc6 10.O-O e5 11.Ng5 h6 12.Nh3 Ng4 13.f4 Ne3 14.Bxe3 1/2-1/2 
 
[Event "Ch South Region Open"] 
[Site "Belorechensk RUS"] 
[Date "2005.06.??"] 
[Round "?"] 
[White "Pilavov, Georgy"] 
[Black "Udovichenko, Nikolay"] 
[Result "1-0"] 
[WhiteElo "2550"] 
[BlackElo "2235"] 
[ECO "A00"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Bb5 Bd7 6.f4 Qc7 7.Bxc6 Bxc6 8.d3  
g6 9.Nf3 f6 10.O-O O-O-O 11.a3 e6 12.Qe1 Ne7 13.c4 h6 14.b4 b6 15.bxc5  
bxc5 16.Rb1 Kd7 17.f5 gxf5 18.exf5 e5 19.Ne4 Nxf5 20.Nxf6+ Ke6 21.Nh4 Nxh4 
22.Qxh4 Qg7 23.Ne4 Kd7 24.Qh5 Rh7 25.Qf5+ Kc7 26.Bd2 Bd7 27.Ba5+ Kc6 28. 
Qf6+ 1-0 
 
[Event "Valoz Cup"] 
[Site "Olomouc CZE"] 
[Date "2004.07.09"] 
[Round "8"] 
[White "Pel, Bonno"] 
[Black "Malinovsky, Karel"] 
[Result "1/2-1/2"] 
[WhiteElo "2278"] 
[BlackElo "2231"] 
[ECO "A00"] 
[EventDate "2004.07.04"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.c3 Nc6 6.Bb5 Ne7 7.Nf3 a6 8.Ba4 b5  
9.Bb3 Bxb3 10.Qxb3 Ng6 11.O-O Nf4 12.d3 Nxd3 13.cxd4 Nxc1 14.Qc2 Qd7 15.d5 
Nb4 16.Qxc1 f6 17.Qd1 a5 18.Rc1 Nxa2 19.Rc6 Bd6 20.h4 O-O 21.h5 Nb4 22.Rc3 
Qg4 23.Qe2 Rab8 24.Ra1 a4 25.Qd2 Na6 26.Nh2 Qd7 27.Qe2 Nc5 28.Nf5 Nb3 29. 
Qg4 Kh8 30.Rd1 b4 31.Rxb3 axb3 32.Nf3 g6 33.hxg6 hxg6 34.Qxg6 Qh7 35.N3h4  
Rf7 36.Qg4 Rg8 37.Qe2 Rg5 38.Rd3 Qh5 39.Rf3 Rh7 40.Qb5 Qf7 41.Rh3 Rg8 42. 
Qd3 Bc5 43.Qc4 Bd6 44.Qxb3 Rg4 45.Qf3 Rg5 46.Qe3 Qg8 47.Qf3 Bc5 48.Kh1 Rg4 
49.Qe2 Qg5 50.g3 Qg8 51.Qf3 Qg5 52.Kg2 Rf4 53.Qd1 Rxf2+ 54.Kh1 Rxb2 55.Qa1 
Qg8 56.Qxb2 Qg4 57.Qg2 b3 58.Kh2 Qd1 59.d6 Bg1+ 60.Qxg1 Qxg1+ 61.Kxg1 b2  
62.Ng6+ Kg8 63.Nge7+ Kh8 64.Ng6+ Kg8 65.Nge7+ Kh8 66.Rxh7+ Kxh7 67.d7  
b1=Q+ 68.Kh2 Qc2+ 69.Kh3 Qd3 70.Nd5 Qf1+ 1/2-1/2 
 
[Event "Valoz Cup"] 
[Site "Olomouc CZE"] 
[Date "2004.07.06"] 
[Round "3"] 
[White "Pel, Bonno"] 
[Black "Maryasin, Boris"] 
[Result "1-0"] 
[WhiteElo "2278"] 
[BlackElo "2394"] 
[ECO "A00"] 
[EventDate "2004.07.04"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 Nc6 4.Ng3 g6 5.Bb5 Bg7 6.Nf3 h5 7.h3 Qd6 8.O-O Bd7 
9.a4 h4 10.Ne2 e5 11.d3 O-O-O 12.c3 f5 13.cxd4 Nxd4 14.Nexd4 exd4 15.Bg5  
Rf8 16.Bxd7+ Qxd7 17.e5 Re8 18.Re1 Qd5 19.Rc1 Ne7 20.b4 Qd7 21.Rc4 Nc6 22. 
Bf4 Bh6 23.b5 Nd8 24.Bxh6 Rxh6 25.Rxd4 Qe7 26.Qd2 Rh5 27.Rc4 Ne6 28.a5 Kb8 
29.d4 Rd8 30.d5 Rhh8 31.a6 Qd7 32.dxe6 Qxd2 33.Nxd2 Rxd2 34.Rec1 Rh7 35.b6 
axb6 36.Rxc7 Rxc7 37.Rxc7 Kxc7 38.e7 bxa6 39.e8=Q a5 40.e6 1-0 
 
[Event "32. World Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2004.07.02"] 
[Round "3"] 
[White "Young, A."] 
[Black "Benjamin, Joel"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2566"] 
[ECO "A00"] 
[EventDate "2004.07.01"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 g6 4.Ng3 Bg7 5.Bc4 Nc6 6.Nf3 Nf6 7.h3 O-O 8.O-O  
Na5 9.Be2 c5 10.d3 Nc6 11.Nh2 e5 12.Bg5 h6 13.Bd2 Kh7 14.a4 Be6 15.b3 Rc8  
16.Nh1 b6 17.g4 a6 18.Ng3 Rg8 19.Kg2 Nd7 20.Rh1 Rh8 21.h4 Kg8 22.Nf5 f6  
23.Nxg7 Kxg7 24.Nf1 Kf7 25.Ng3 Ke7 26.Qc1 Qf8 27.Qb2 Kd8 28.Raf1 Qg7 29. 
Rhg1 a5 30.Kh2 Qe7 31.Qc1 Kc7 32.Kg2 Qg7 1/2-1/2 
 
[Event "8. Open"] 
[Site "Voronezh RUS"] 
[Date "2004.06.13"] 
[Round "2"] 
[White "Egorov, Evgeny"] 
[Black "Geller, Jakov"] 
[Result "1-0"] 
[WhiteElo "2380"] 
[BlackElo "2489"] 
[ECO "A00"] 
[EventDate "2004.06.12"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 e5 5.Nf3 Bd6 6.Bc4 Nc6 7.d3 h6 8.a3 b5 9. 
Ba2 Nf6 10.h3 a6 11.Nh2 Be6 12.Nf5 Bxf5 13.exf5 e4 14.Ng4 exd3 15.cxd3 O-O 
16.O-O Re8 17.Bxh6 gxh6 18.Nxh6+ Kg7 19.Nxf7 Qc7 20.Qc1 Bf4 21.Qxc5 Re7  
22.g3 Rxf7 23.gxf4 Re7 24.Kh1 Rh8 25.Rg1+ Kf8 26.Rg6 Nd7 27.Qxc6 Qxf4 28. 
Rf6+ Kg7 29.Rg1+ Kh7 30.Rf7+ 1-0 
 
[Event "Cup Rilton"] 
[Site "Stockholm SWE"] 
[Date "2004.??.??"] 
[Round "5"] 
[White "Edlund, Robin"] 
[Black "Kiik, Kalle"] 
[Result "0-1"] 
[WhiteElo "2227"] 
[BlackElo "2433"] 
[ECO "A00"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Nd7 6.c3 c5 7.Bb5 Bd6 8.b4 Nf6  
9.bxc5 Bxc5 10.Nxe5 O-O 11.Nxd7 Nxd7 12.O-O Ne5 13.Nf5 d3 14.Ne3 a6 15.Ba4 
Qh4 16.f3 Rad8 17.Bb3 Bc4 18.Qe1 Qxe1 19.Rxe1 b5 20.Kf1 Rfe8 21.h3 h5 22. 
f4 Ng6 23.Nxc4 bxc4 24.Bxc4 Nxf4 25.Bxa6 Re6 26.g3 Rxa6 27.gxf4 Rg6 28.Re3 
Bxe3 29.dxe3 d2 30.Bxd2 Rxd2 31.a4 0-1 
 
[Event "33. Rilton Cup"] 
[Site "Stockholm SWE"] 
[Date "2003.12.31"] 
[Round "5"] 
[White "Edlund, Robin"] 
[Black "Kiik, Kalle"] 
[Result "0-1"] 
[WhiteElo "2227"] 
[BlackElo "2433"] 
[ECO "A00"] 
[EventDate "2003.12.27"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Nd7 6.c3 c5 7.Bb5 Bd6 8.b4 Nf6  
9.bxc5 Bxc5 10.Nxe5 O-O 11.Nxd7 Nxd7 12.O-O Ne5 13.Nf5 d3 14.Ne3 a6 15.Ba4 
Qh4 16.f3 Rad8 17.Bb3 Bc4 18.Qe1 Qxe1 19.Rxe1 b5 20.Kf1 Rfe8 21.h3 h5 22. 
f4 Ng6 23.Nxc4 bxc4 24.Bxc4 Nxf4 25.Bxa6 Re6 26.g3 Rxa6 27.gxf4 Rg6 28.Re3 
Bxe3 29.dxe3 d2 30.Bxd2 Rxd2 31.a4 0-1 
 
[Event "Muenchen GER, 23. OIS"] 
[Site "Muenchen GER"] 
[Date "2003.10.04"] 
[Round "8"] 
[White "Unger, Michael"] 
[Black "Schimpf, Markus"] 
[Result "1/2-1/2"] 
[WhiteElo "2235"] 
[BlackElo "2271"] 
[ECO "A00"] 
[EventDate "2003.09.27"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.Ng3 Nc6 5.Bc4 Nf6 6.Nf3 Bg4 7.O-O a6 8.d3 e6  
9.h3 Bxf3 10.Qxf3 Bd6 11.Qe2 Bxg3 12.fxg3 h6 13.a3 Ne5 14.Ba2 Qd7 15.Bd2  
Qc6 16.g4 Nfd7 17.Rac1 Qb5 18.b4 Rc8 19.Qf2 b6 20.Bc4 Qa4 21.bxc5 bxc5 22. 
Bb3 Qc6 23.Rb1 O-O 24.g5 hxg5 25.Bxg5 c4 26.dxc4 Qxe4 27.Rbe1 Qg6 28.Bh4  
Nc6 29.Ba4 e5 30.Qf3 Qe6 31.Qd5 Nb6 32.Qxe6 fxe6 33.Rxf8+ Kxf8 34.Bb3 Kf7  
35.Bg3 Nd7 36.Ba4 Ke7 37.Bxc6 Rxc6 38.Bxe5 Nxe5 39.Rxe5 Rxc4 40.Re2 Kd6  
41.Kf1 Ra4 42.Re4 Kd5 43.Rg4 Rc4 44.Rxg7 Rxc2 45.h4 d3 46.h5 Ke4 47.Ke1 e5 
48.h6 Rc1+ 1/2-1/2 
 
[Event "Oviedo ESP, 10. Open"] 
[Site "Oviedo ESP"] 
[Date "2003.07.17"] 
[Round "4.2"] 
[White "Andres Gonzalez, Ivan"] 
[Black "Olea Perez, Mario"] 
[Result "1/2-1/2"] 
[WhiteElo "2251"] 
[BlackElo "2232"] 
[ECO "A00"] 
[EventDate "2003.07.14"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.d3 Bd6 5.g3 f5 6.Bg2 fxe4 7.Bxe4 Nf6 8.Bg5  
O-O 9.Nf3 Nbd7 10.c3 Qe8 11.Nd2 Ng4 12.f3 Qh5 13.h4 Ne3 14.Bxe3 dxe3 15. 
Nf1 Nf6 16.Qb3+ Kh8 17.g4 Qe8 18.Nxe3 Nxe4 19.fxe4 Bc5 20.Nf5 g6 21.Qd5  
Bb6 22.Nh6 Be3 23.g5 Qe7 24.d4 exd4 25.cxd4 Qb4+ 26.Nc3 Bxd4 27.O-O-O Bxc3 
28.bxc3 Qxc3+ 29.Kb1 c6 30.Qd6 Qg7 31.h5 gxh5 32.Rxh5 Rf2 33.Qd8+ Rf8 34. 
Qd6 Rf2 35.e5 1/2-1/2 
 
[Event "58. NY Masters"] 
[Site "New York, NY USA"] 
[Date "2003.05.27"] 
[Round "4"] 
[White "Bonin, Jay R"] 
[Black "Stripunsky, Alexander"] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2567"] 
[ECO "A00"] 
[EventDate "2003.05.20"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.c3 g6 6.cxd4 exd4 7.f4 Ne7 8.Nf3  
Bg7 9.Ng5 Qd7 10.Nxe6 Qxe6 11.Bb5+ c6 12.Ba4 d3 13.O-O Na6 14.Bb3 Qd6 15. 
Bxf7+ Kxf7 16.Qb3+ Qe6 17.Qxe6+ Kxe6 18.f5+ gxf5 19.exf5+ Kf7 20.f6 Bxf6  
21.Ne4 Nd5 22.b3 Kg6 23.Nxf6 Nxf6 24.Bb2 Rhf8 25.Rae1 Nc7 26.Re7 Ncd5 27. 
Rxb7 Rf7 28.Rxf7 Kxf7 29.Rf3 Re8 30.Rxd3 Re4 31.h3 Ke6 32.a3 Re1+ 33.Kf2  
Rb1 34.Bxf6 Kxf6 35.b4 Ke5 36.Kg3 Rd1 37.Kh4 Ke4 38.Rg3 Rxd2 39.Rg7 a6 40. 
g4 Rd3 41.Rxh7 Rxa3 42.g5 Kf5 43.Rf7+ Kg6 44.Rd7 Rc3 45.Rd6+ Kf5 46.g6 Nf4 
0-1 
 
[Event "11. Donau Open"] 
[Site "Aschach AUT"] 
[Date "2002.12.27"] 
[Round "3"] 
[White "Evers, Udo"] 
[Black "Bogdanov, Valentin"] 
[Result "0-1"] 
[WhiteElo "2209"] 
[BlackElo "2403"] 
[ECO "A00"] 
[EventDate "2002.12.26"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 Nc6 4.Ng3 g6 5.Nf3 Bg7 6.Bb5 Bd7 7.d3 h5 8.h3 e5  
9.Bd2 Qe7 10.O-O h4 11.Ne2 O-O-O 12.Re1 Qc5 13.a4 f6 14.Bxc6 Qxc6 15.b4 g5 
16.b5 Qe6 17.Nh2 Ne7 18.f3 Kb8 19.Qb1 Ng6 20.Ng4 Bf8 21.Kh1 Bc5 22.Nc1 Qe7 
23.Na2 Nf4 24.Nb4 Bxb4 25.Bxb4 Qf7 26.Bd2 Rc8 27.Bxf4 gxf4 28.Re2 c5 29. 
Kh2 c4 30.Qb4 Bxg4 31.fxg4 cxd3 32.cxd3 Qe6 33.Raa2 Rc3 34.Qb1 Rhc8 35. 
Rac2 Qb3 36.Rb2 Qa3 37.Rec2 Qxa4 38.Ra2 Qb3 39.Rcb2 Qe6 40.Qa1 Qb6 41.Ra3  
Rxa3 42.Qxa3 Qc5 43.Qa4 Qb6 44.Qb4 Rc5 45.Qb3 a6 46.bxa6 Qxb3 47.Rxb3 b5  
48.Kg1 Ka7 49.Kf2 Kxa6 50.Ra3+ Kb6 51.Ra8 b4 52.Ke2 Kb5 53.Kd2 b3 54.Rb8+  
Ka4 55.Rb6 Rc2+ 56.Kd1 Rxg2 0-1 
 
[Event "New York Masters 37th"] 
[Site "New York, NY USA"] 
[Date "2002.12.10"] 
[Round "2"] 
[White "Bonin, Jay R"] 
[Black "Benjamin, Joel"] 
[Result "1-0"] 
[WhiteElo "2394"] 
[BlackElo "2609"] 
[ECO "A00"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 Nd7 6.c3 c5 7.Bb5 f6 8.Qe2 Nh6  
9.Bc4 Qb6 10.a4 Nf7 11.a5 Qc6 12.Bxe6 Qxe6 13.d3 g6 14.O-O Be7 15.Nd2 O-O  
16.Nc4 b5 17.axb6 axb6 18.Bd2 b5 19.Na5 dxc3 20.bxc3 Bd8 21.Nb3 Rxa1 22. 
Nxa1 Bb6 23.Nc2 Nd6 24.Ra1 f5 25.exf5 gxf5 26.Kh1 c4 27.d4 f4 28.Nh5 f3  
29.gxf3 Qf5 30.Rg1+ Kh8 31.Bh6 Rg8 32.Bg7+ Rxg7 33.Nxg7 Qd3 34.Qxd3 cxd3  
35.Nb4 exd4 36.cxd4 Bxd4 37.Ne6 Bxf2 38.Rd1 Ne5 39.Nxd3 Nxd3 40.Rxd3 Nf7  
41.Rd7 Kg8 42.Rb7 Nd6 43.Rg7+ Kh8 44.Rd7 1-0 
 
[Event "Dutch Open"] 
[Site "Dieren NED"] 
[Date "2002.07.12"] 
[Round "4"] 
[White "Boersma, Jan"] 
[Black "Bertholee, Rob"] 
[Result "0-1"] 
[WhiteElo "2230"] 
[BlackElo "2379"] 
[ECO "A00"] 
[EventDate "2002.07.09"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.b3 Nc6 7.Bc4 Bxc4 8.bxc4  
d3 9.O-O Bc5 10.Rb1 Nge7 11.Rb5 b6 12.Rb3 dxc2 13.Qxc2 Qd6 14.Bb2 O-O-O  
15.Ne2 Na5 16.d4 Nxb3 17.Qxb3 exd4 18.Nexd4 Nc6 19.e5 Nxe5 20.Nb5 Qd3 21. 
Bxe5 Qxb3 22.axb3 fxe5 23.Nxe5 Rhf8 24.Nxa7+ Kb7 25.Nac6 Rd2 26.b4 Rfxf2  
27.Rxf2 Rd1# 0-1 
 
[Event "30. World Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2002.07.04"] 
[Round "6"] 
[White "Ardaman, Miles"] 
[Black "Yermolinsky, Alex"] 
[Result "0-1"] 
[WhiteElo "2332"] 
[BlackElo "2583"] 
[ECO "A00"] 
[EventDate "2002.06.29"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.f4 Nc6 5.Nf3 Bg4 6.d3 Bxf3 7.gxf3 Qh4+ 8.Kd2  
exf4 9.c3 O-O-O 10.Kc2 g5 11.Bd2 Nge7 12.Be1 Qh5 13.h4 Qxf3 14.Rg1 Ng6 15. 
Nxd4 Nxd4+ 16.cxd4 Qxd1+ 17.Kxd1 gxh4 18.Bc3 Bg7 19.d5 Bxc3 20.bxc3 Rdg8  
21.Bh3+ Kd8 22.Kc2 Ne7 23.Rg4 Rxg4 24.Bxg4 f5 25.Bf3 fxe4 26.Bxe4 Rg8 27. 
Rh1 Rg5 28.c4 Ng6 29.Bxg6 hxg6 30.Rxh4 0-1 
 
[Event "Smith & Williamson ch-GBR"] 
[Site "Scarborough HUN"] 
[Date "2001.08.04"] 
[Round "6"] 
[White "Waddington, Mike P"] 
[Black "Lyell, M."] 
[Result "0-1"] 
[WhiteElo "2353"] 
[BlackElo "2219"] 
[ECO "A00"] 
[EventDate "2001.07.02"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Nf3 f6 6.b3 Nd7 7.Bc4 Bxc4 8.bxc4  
Nb6 9.d3 Bb4+ 10.Bd2 a5 11.O-O Ne7 12.Nh4 Qd7 13.a3 Bxd2 14.Qxd2 Ng6 15. 
Nhf5 Nf4 16.Ne2 Nxe2+ 17.Qxe2 g6 18.Nh6 Qg7 19.Qd2 Na4 20.Rab1 b6 21.h3  
Nc5 22.Ng4 h5 23.Nh2 g5 24.f3 Na4 25.Rb3 Nc3 26.Rf2 Qe7 27.Rxc3 dxc3 28. 
Qxc3 Qc5 29.Qb2 O-O-O 30.Nf1 g4 31.h4 Rhg8 32.fxg4 Rxg4 33.g3 Rdg8 34.Kg2  
Rxh4 35.Rxf6 Rf4 36.Rxf4 exf4 37.Qf6 fxg3 38.Qe6+ Kb7 39.Qxg8 Qf2+ 40.Kh3  
Qxf1+ 0-1 
 
[Event "TCh-SVK"] 
[Site "SVK"] 
[Date "2001.03.18"] 
[Round "11"] 
[White "Krajnak, Martin"] 
[Black "Horvath, Mario"] 
[Result "1-0"] 
[WhiteElo "2266"] 
[BlackElo "2260"] 
[ECO "A00"] 
[EventDate "2000.10.21"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.d3 c5 5.g3 Nc6 6.Bg2 Bg4 7.h3 Be6 8.f4 f6 9. 
Nf3 Bd6 10.O-O Qd7 11.fxe5 Nxe5 12.Nf4 Bf7 13.c3 Ne7 14.cxd4 cxd4 15.Nxe5  
Bxe5 16.h4 Nc6 17.Bh3 Qd6 18.Qg4 g6 19.Bd2 a5 20.a3 Rg8 21.Kh1 Ke7 22.Qf3  
Rgd8 23.g4 h6 24.g5 hxg5 25.hxg5 Rh8 26.Kg2 Rad8 27.Rae1 Qc5 28.gxf6+ Ke8  
29.Rh1 Qb5 30.Be6 Rf8 31.Bxf7+ Rxf7 32.Rh8+ Kd7 33.Qg4+ Kc7 34.Ne6+ Kb6  
35.Nxd8 Nxd8 36.Rxd8 Qxd3 37.Bxa5+ Ka7 38.Qf3 Qb5 39.Rd5 Qxb2+ 40.Re2 Qa1  
41.Rxe5 d3 42.Qe3+ 1-0 
 
[Event "TCh-SVK"] 
[Site "SVK"] 
[Date "2000.10.21"] 
[Round "1"] 
[White "Krajnak, Martin"] 
[Black "Drtina, Milan"] 
[Result "0-1"] 
[WhiteElo "2266"] 
[BlackElo "2272"] 
[ECO "A00"] 
[EventDate "2000.10.21"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.d3 Nc6 5.g3 e5 6.Bg2 Be6 7.Nf3 f6 8.Nh4 Qd7  
9.f4 Bd6 10.O-O Nge7 11.fxe5 fxe5 12.Bg5 h6 13.Bxe7 Bxe7 14.Nc1 Bxh4 15. 
gxh4 O-O-O 16.Nb3 b6 17.Nd2 g5 18.h5 Rdf8 19.a3 Rf4 20.Rxf4 gxf4 21.Bf3  
Rg8+ 22.Kh1 Bh3 23.Qe2 Nd8 24.Rg1 Rxg1+ 25.Kxg1 Nf7 26.Qf2 Ng5 27.Qh4 Kc7  
28.Bd1 Qg7 29.Kf2 Nxe4+ 30.Nxe4 Qg2+ 0-1 
 
[Event "Continental Open"] 
[Site "Los Angeles, CA USA"] 
[Date "2000.07.25"] 
[Round "2"] 
[White "Ardaman, Miles"] 
[Black "Ivanov, Alexander USA"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2567"] 
[ECO "A00"] 
[EventDate "2000.07.24"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.f4 Nc6 5.Nf3 Bg4 6.Ng3 h5 7.Bc4 h4 8.Nf1 Nf6  
9.h3 Bxf3 10.Qxf3 e5 11.f5 Qc7 12.d3 b5 13.Bb3 Be7 14.g4 hxg3 15.Nxg3 Rc8  
16.a3 c4 17.Ba2 0-1 
 
[Event "10. Open"] 
[Site "Jyvaskyla FIN"] 
[Date "2000.07.23"] 
[Round "9"] 
[White "Hermlin, Aarne"] 
[Black "Solozhenkin, Evgeniy"] 
[Result "0-1"] 
[WhiteElo "2277"] 
[BlackElo "2504"] 
[ECO "A00"] 
[EventDate "2000.07.19"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Nf3 f6 5.Ng3 Be6 6.Be2 Qd7 7.O-O Bd6 8.Nh4 g6 
9.d3 Nc6 10.h3 O-O-O 11.Bg4 Bxg4 12.hxg4 Be7 13.Nh1 f5 14.g5 f4 15.Nf3 Qg4 
16.c3 h6 17.gxh6 Qh5 18.Nh2 Qxh6 19.Qg4+ Kb8 20.Qh3 Qxh3 21.gxh3 Rxh3 22. 
f3 Nf6 0-1 
 
[Event "Ch Bosnia & Herzegovina team"] 
[Site "Neum (Bosnia & Herzegovina)"] 
[Date "2000.??.??"] 
[Round "4"] 
[White "Mestrovic, Zvonimir"] 
[Black "Nurkic, Sahbaz"] 
[Result "1/2-1/2"] 
[WhiteElo "2456"] 
[BlackElo "2418"] 
[ECO "A00"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 c5 4.d3 Nc6 5.g3 e5 6.Bg2 h5 7.f4 Nf6 8.h3 h4 9.g4 
exf4 10.Bxf4 Bd6 11.Nf3 Bxf4 12.Nxf4 Qd6 13.Qd2 Nd7 14.O-O Nde5 15.Nh5  
Nxf3+ 16.Rxf3 Qe5 17.Qf2 Be6 18.Qxh4 Kd7 19.Qf2 Rae8 20.a3 a5 21.Nf4 Qd6  
22.Nxe6 fxe6 23.Rf7+ Re7 24.Rf1 Re8 25.Qd2 b6 26.Qg5 Qe5 27.Qg6 Qg3 28. 
Qxg7 Ne5 29.Rxe7+ Rxe7 30.Qf8 Rh7 31.Rf2 Rxh3 32.Kf1 Rh7 33.Qg8 Qh4 34.Rf4 
Qh6 35.g5 Qh5 36.Ke1 Rf7 37.Rxf7+ Nxf7 38.g6 Nh6 39.Qh7+ Kd6 40.g7 Qg5 41. 
Qxh6 Qxh6 42.g8=Q Qc1+ 43.Kf2 Qe3+ 44.Kf1 Qc1+ 1/2-1/2 
 
[Event "Ch Sweden (team) 1999/00"] 
[Site "Sweden"] 
[Date "2000.??.??"] 
[Round "10"] 
[White "Hector, Jonny"] 
[Black "Ivanov, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2515"] 
[BlackElo "2543"] 
[ECO "A00"] 
 
1.Nc3 d5 2.e4 d4 3.Nce2 e5 4.Ng3 Be6 5.Be2 Qd7 6.Nf3 f6 7.O-O Nc6 8.Bb5  
Nge7 9.d3 O-O-O 10.Nd2 h5 11.Nb3 Ng6 12.Na5 Nge7 13.Bd2 h4 14.Ne2 a6 15. 
Ba4 b5 16.Nxc6 Nxc6 17.Bb3 g5 18.f3 Kb7 19.Nc1 Be7 20.a4 Ra8 21.Qe2 Nd8  
22.Bxe6 Nxe6 23.Nb3 c5 24.Rfb1 Bd8 25.axb5 axb5 26.Rxa8 Kxa8 27.Qe1 Kb7  
28.Ba5 Be7 29.Bd2 Bd8 30.Ra1 Bb6 31.Ba5 Ba7 32.Bd2 Bb6 33.Ba5 Ba7 34.Bd2  
1/2-1/2 
