 
[Event "Inautomarket Open"] 
[Site "Minsk BLR"] 
[Date "2007.07.11"] 
[Round "2"] 
[White "Katashuk, V"] 
[Black "Tunik, Gennady"] 
[Result "0-1"] 
[WhiteElo "2281"] 
[BlackElo "2450"] 
[ECO "A00"] 
[EventDate "2007.07.10"] 
 
1.Nc3 d5 2.f4 d4 3.Ne4 Nf6 4.d3 c5 5.Nf3 Nc6 6.g3 Bf5 7.Ned2 Nd5 8.Nc4 g6  
9.Bg2 Bg7 10.a4 Qd7 11.O-O Bh3 12.Ng5 Bxg2 13.Kxg2 O-O 14.Bd2 b6 15.Qe1 e5 
16.fxe5 Nxe5 17.Nxe5 Bxe5 18.c4 dxc3 19.bxc3 Bg7 20.a5 Rae8 21.axb6 axb6  
22.Rc1 f5 23.Qf2 Nf6 24.h3 c4 25.Qxb6 Rxe2+ 26.Rf2 Qxd3 27.Rxe2 Qxe2+ 28. 
Qf2 Qxf2+ 29.Kxf2 h6 30.Nf3 Ne4+ 31.Kg2 Ra8 32.Rc2 g5 33.g4 fxg4 34.hxg4  
Ra3 35.Kf1 Nxc3 36.Bxg5 hxg5 37.Nxg5 Nd5 38.Ke2 Re3+ 39.Kd2 Bc3+ 0-1 
