 
[Event "53. TCh-DEN Ex 2014-15"] 
[Site "Copenhagen DEN"] 
[Date "2014.10.25"] 
[Round "1.6"] 
[White "Pedersen, Finn"] 
[Black "Greger, Roland"] 
[Result "1/2-1/2"] 
[WhiteElo "2278"] 
[BlackElo "2331"] 
[ECO "D05"] 
[EventDate "2014.10.25"] 
 
1.Nf3 e6 2.e3 d5 3.d4 Nf6 4.Be2 Be7 5.O-O O-O 6.b3 b6 7.Bb2 c6 8.Nbd2 a5  
9.c4 Ba6 10.a3 Nbd7 11.cxd5 cxd5 12.Bxa6 Rxa6 13.Qe2 Ra7 14.Rfc1 Qb8 15. 
Qb5 Ne8 16.Ne5 Nxe5 17.dxe5 Nc7 18.Qd3 Rc8 19.Bd4 Na8 20.Rxc8+ Qxc8 21.a4  
Rc7 22.g3 Rc6 23.e4 Nc7 24.exd5 exd5 25.Nf1 Qg4 26.Rd1 g6 27.Ne3 Qf3 28. 
Nf1 Qg4 29.Ne3 Qf3 30.Nf1 1/2-1/2 
