 
[Event "IMSA Blitz w 2016"] 
[Site "Huai'an CHN"] 
[Date "2016.02.29"] 
[Round "16.6"] 
[White "Huang, Qian"] 
[Black "Paehtz, Elisabeth"] 
[Result "0-1"] 
[WhiteElo "2450"] 
[BlackElo "2472"] 
[ECO "A26"] 
[EventDate "2016.02.28"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.d3 O-O 6.c4 e5 7.Nc3 Nc6 8.Rb1 a5  
9.a3 Bf5 10.Re1 Qd7 11.Nd2 Bh3 12.Bh1 Ng4 13.Nde4 h6 14.f3 f5 15.Nf2 Nxf2  
16.Kxf2 Nd4 17.e3 Ne6 18.Bd2 Nc5 19.Qc2 a4 20.Ne2 e4 21.Nf4 g5 22.Nxh3  
Nxd3+ 23.Kg1 Nxe1 24.Rxe1 f4 25.g4 fxe3 26.Bxe3 exf3 27.Nf2 Rae8 28.Qd2  
Qc6 29.Rc1 Kh8 30.Nd3 Qe4 31.Bf2 Qxg4+ 32.Kf1 Re2 33.Qa5 Qh3+ 34.Kg1 Be5  
35.Nxe5 Rxe5 36.Qxc7 Re4 37.Rc2 Rfe8 38.Qxd6 Rg4+ 39.Bg3 Re1+ 40.Kf2 Qf1#  
0-1 
 
[Event "TCh-Moscow 2015"] 
[Site "Moscow RUS"] 
[Date "2015.10.29"] 
[Round "7.1"] 
[White "Bivol, Alina"] 
[Black "Alikulov, Elbek"] 
[Result "1-0"] 
[WhiteElo "2350"] 
[BlackElo "2385"] 
[ECO "A04"] 
[EventDate "2015.10.15"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 f5 6.d3 Nf6 7.Nc3 O-O 8.c5 h6 9. 
cxd6 cxd6 10.Qb3+ Kh7 11.e4 Nc6 12.Qa3 Be6 13.Bg5 Qd7 14.Bxf6 Rxf6 15.Nd5  
Rff8 16.Rac1 Rad8 17.b4 a6 18.Nb6 Qf7 19.Nd5 f4 20.h3 Ne7 21.Rc7 Rd7 22. 
Rxd7 Bxd7 23.Qc1 Be6 24.Nxe7 Qxe7 25.Qd2 Qd7 26.g4 Qa4 27.Ra1 Rc8 28.Bf1  
Qa3 29.Be2 Rc3 30.Kg2 d5 31.Rb1 d4 32.Rb2 Bf6 33.b5 a5 34.b6 Qc5 35.Bd1  
Bd7 36.a4 Bd8 37.Bb3 Bxb6 38.Bd5 Bc7 39.Rxb7 Bxa4 40.Qa2 Bd1 41.Bg8+ Kh8  
42.Qf7 Bxf3+ 43.Kh2 1-0 
 
[Event "Vasteras Open 2015"] 
[Site "Vasteras SWE"] 
[Date "2015.09.27"] 
[Round "8.9"] 
[White "Burwick, Malte"] 
[Black "Hillarp Persson, Tiger"] 
[Result "0-1"] 
[WhiteElo "2228"] 
[BlackElo "2546"] 
[ECO "A04"] 
[EventDate "2015.09.25"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 Ne7 6.Nc3 O-O 7.d4 Nd7 8.e4 exd4  
9.Nxd4 Nc6 10.Nde2 a5 11.Be3 Nde5 12.b3 a4 13.h3 axb3 14.axb3 Rxa1 15.Qxa1 
f5 16.Qc1 fxe4 17.Nxe4 Nf3+ 18.Kh1 Qe8 19.N2c3 Bxc3 20.Nxc3 Nce5 21.Nb5 g5 
22.Bxg5 Rf5 23.Bh4 Qf7 24.Qe3 Kg7 25.Nd4 Nxh4 26.Nxf5+ Nxf5 27.Qg5+ Ng6  
28.Qd8 Be6 29.h4 h6 30.Ra1 Nd4 31.Ra7 Qxf2 32.Qxc7+ Kf6 33.Qxb7 Nf5 34.Ra1 
Nxg3+ 35.Kh2 Ne5 36.b4 d5 0-1 
 
[Event "14. Premier League BIH"] 
[Site "Prijedor BIH"] 
[Date "2015.09.13"] 
[Round "9.5"] 
[White "Narancic, Vlado"] 
[Black "Runic, Zoran"] 
[Result "1/2-1/2"] 
[WhiteElo "2292"] 
[BlackElo "2381"] 
[ECO "A04"] 
[EventDate "2015.09.05"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.d3 c5 5.O-O Nc6 6.c3 e5 7.e4 Nge7 8.a3 a5 9. 
a4 O-O 10.Na3 f5 11.Qb3+ Kh8 12.Ng5 Qd7 13.f4 Nd8 14.Be3 h6 15.Nh3 fxe4  
1/2-1/2 
 
[Event "14. Asian Continental"] 
[Site "Al-Ain UAE"] 
[Date "2015.08.09"] 
[Round "8.16"] 
[White "Maghsoodloo, Parham"] 
[Black "Rahman, Ziaur"] 
[Result "1-0"] 
[WhiteElo "2416"] 
[BlackElo "2509"] 
[ECO "A04"] 
[EventDate "2015.08.02"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O f5 5.c4 Nf6 6.Nc3 O-O 7.d3 Nc6 8.Rb1 e5  
9.b4 Nh5 10.Bg5 Qd7 11.b5 Nd8 12.Bxd8 Qxd8 13.Nd2 e4 14.Nd5 exd3 15.e3 Nf6 
16.Nb4 Nd7 17.Nxd3 a6 18.bxa6 Rxa6 19.Bxb7 Bxb7 20.Rxb7 Qc8 21.Qb3 Kh8 22. 
c5 dxc5 23.Nc4 Rxa2 24.Rb1 Ra8 25.Qb5 c6 26.Qb3 Rb8 27.Nd6 Rxb7 28.Qxb7  
Qxb7 29.Rxb7 c4 30.Nxc4 Rd8 31.Rc7 Nf8 32.Nf4 Kg8 33.Rxc6 Rd1+ 34.Kg2 Rc1  
35.Nd5 Rd1 36.Ncb6 Be5 37.f4 Bb8 38.h4 Ba7 39.Nf6+ Kf7 40.Nc4 Bb8 41.Kf2  
h5 42.Rc8 Rb1 43.Nd5 Rb7 44.e4 fxe4 45.Ke3 Nd7 46.Kxe4 Nf6+ 47.Nxf6 Kxf6  
48.Ne5 Bxe5 49.fxe5+ Kf7 50.Rc6 Ra7 51.Kf4 Ra3 52.Rb6 Rc3 53.Rb7+ Ke6 54. 
Rb4 Ra3 55.Re4 Rc3 56.g4 hxg4 57.Kxg4 Kd5 58.Re2 Ke6 59.Re1 Rc2 60.Rg1 Rc5 
61.Kg5 Kf7 62.Rf1+ Kg7 63.Re1 Ra5 64.Kf4 Kf7 65.Rb1 Ra2 66.Rb7+ Ke6 67.Rg7 
Rf2+ 68.Kg5 Rg2+ 69.Kh6 Kxe5 70.h5 Rh2 71.Kxg6 Rg2+ 72.Kf7 Rh2 73.Rg5+ Kf4 
74.Kg6 Ra2 75.Rf5+ Ke4 76.h6 1-0 
 
[Event "NED Ch Qual 2015"] 
[Site "Amsterdam NED"] 
[Date "2015.05.17"] 
[Round "5.1"] 
[White "Spoelman, Wouter"] 
[Black "Nijboer, Friso"] 
[Result "1-0"] 
[WhiteElo "2583"] 
[BlackElo "2566"] 
[ECO "A26"] 
[EventDate "2015.05.16"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 Nf6 5.Nc3 O-O 6.O-O Nc6 7.Rb1 a5 8.a3 e5  
9.d3 h6 10.b4 axb4 11.axb4 Be6 12.b5 Ne7 13.Bb2 Qd7 14.Re1 Bh3 15.Bh1 Ng4  
16.Qb3 c6 17.Ra1 Rab8 18.Ra7 Qd8 19.e3 f5 20.d4 e4 21.Nd2 g5 22.bxc6 bxc6  
23.Rb7 c5 24.Rxb8 Qxb8 25.Nb5 Kh8 26.f3 exf3 27.Bxf3 Nf6 28.Ra1 f4 29.Ra8  
Qb6 1-0 
 
[Event "6. LCC Super Rapidplay Open 2014"] 
[Site "London ENG"] 
[Date "2014.12.06"] 
[Round "5.3"] 
[White "Kramnik, Vladimir"] 
[Black "Ghasi, Ameet K"] 
[Result "1-0"] 
[WhiteElo "2769"] 
[BlackElo "2471"] 
[ECO "A04"] 
[EventDate "2014.12.06"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.b3 O-O 6.Bb2 e5 7.c4 Nbd7 8.d3 Nh5  
9.Nc3 f5 10.e3 h6 11.Nd2 c6 12.b4 Ndf6 13.b5 d5 14.bxc6 bxc6 15.Qa4 Bd7  
16.Qa6 e4 17.Nb3 Qb6 18.Qxb6 axb6 19.cxd5 cxd5 20.Rfd1 Rfc8 21.Nxd5 Nxd5  
22.Bxg7 Nxe3 23.fxe3 Nxg7 24.dxe4 Be6 25.exf5 Bxb3 26.axb3 Rxa1 27.Bd5+  
Kf8 28.Rxa1 Nxf5 29.Kf2 Rc2+ 30.Kf3 Rc3 31.Re1 Ke7 32.Kf4 Kf6 33.e4 g5+  
34.Kg4 Ne3+ 35.Kh5 Ke5 36.Re2 g4 37.Kxh6 Kd4 38.Kg5 Rc8 39.Be6 Re8 40.Bf5  
Kd3 41.Ra2 Kd4 42.Kf4 Nf1 43.Rf2 1-0 
 
[Event "Qatar Masters Open 2014"] 
[Site "Doha QAT"] 
[Date "2014.12.02"] 
[Round "7.51"] 
[White "Sundararajan, Kidambi"] 
[Black "Bologan, Viktor"] 
[Result "1-0"] 
[WhiteElo "2415"] 
[BlackElo "2643"] 
[ECO "A16"] 
[EventDate "2014.11.26"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.c4 O-O 6.Nc3 a6 7.d3 e5 8.Rb1 h6 9. 
b4 Be6 10.a4 c6 11.b5 axb5 12.axb5 Nbd7 13.Bb2 d5 14.bxc6 bxc6 15.Nd2 d4  
16.Nce4 Nxe4 17.Nxe4 Qc7 18.Qc2 Rfb8 19.Ra1 Rxa1 20.Rxa1 f5 21.Nd2 e4 22. 
Rb1 Qa5 23.Bc1 Rxb1 24.Qxb1 Nc5 25.Bf1 Kh7 26.Qb2 exd3 27.exd3 f4 28.Qa3  
Qb6 29.Qb2 Qa5 30.Qa3 Qc3 31.Qxc5 Qxc1 32.Qe7 Bh3 33.Qe2 h5 34.Nb3 Bxf1  
35.Qxf1 Qc2 36.Nc5 f3 37.Ne6 Bf6 38.h4 Kh6 39.Nc5 g5 40.hxg5+ Bxg5 41.Qh3  
h4 42.Ne4 Kh5 43.Qe6 hxg3 44.Nxg3+ Kh4 45.Nf5+ Kh5 46.Ng7+ 1-0 
 
[Event "ECC Women 2014"] 
[Site "Bilbao ESP"] 
[Date "2014.09.17"] 
[Round "4.1"] 
[White "Gunina, Valentina"] 
[Black "Paehtz, Elisabeth"] 
[Result "1/2-1/2"] 
[WhiteElo "2540"] 
[BlackElo "2467"] 
[ECO "A04"] 
[EventDate "2014.09.14"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.d4 Nc6 6.dxe5 dxe5 7.Qxd8+ Nxd8 8. 
Nc3 Bd7 9.Bg5 f6 10.Be3 Ne7 11.Nd2 Nf5 12.Bc5 Ne6 13.b4 Bc8 14.Nb3 Nxc5  
15.Nxc5 c6 16.b5 Ne7 17.bxc6 bxc6 18.Nb5 O-O 19.Nc7 Rb8 20.Rab1 Rb6 21.a4  
f5 22.e4 fxe4 23.Bxe4 Bh3 24.Rfd1 Rc8 25.N7e6 Bh6 26.a5 Rxb1 27.Rxb1 Kf7  
28.Bg2 Bxe6 29.Nxe6 Kxe6 30.Bh3+ Nf5 31.g4 Bd2 32.gxf5+ gxf5 33.a6 Rc7 34. 
Rb7 Ba5 35.Rb8 Rg7+ 36.Kf1 Rf7 37.Re8+ Kd6 38.f3 Bb6 39.Ke2 Kd5 40.Bg2 Kd6 
41.h4 Rf6 1/2-1/2 
 
[Event "63. TCh-GpB 2013"] 
[Site "Sunny Beach BUL"] 
[Date "2013.09.22"] 
[Round "5.1"] 
[White "Galunov, Todor"] 
[Black "Chakov, Plamen"] 
[Result "1-0"] 
[WhiteElo "2345"] 
[BlackElo "2331"] 
[ECO "A26"] 
[EventDate "2013.09.19"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 Nc6 5.Nc3 e5 6.d3 f5 7.O-O Nf6 8.Rb1 h6 9. 
b4 Be6 10.b5 Ne7 11.Nd2 d5 12.Ba3 Rb8 13.Qa4 Kf7 14.Bxe7 Kxe7 15.Qxa7 d4  
16.Nd5+ Nxd5 17.cxd5 Bxd5 18.Qc5+ Ke6 19.Bxd5+ Qxd5 20.Qxc7 Bf6 21.Nc4 h5  
22.Nb6 Qd6 23.Qc4+ Ke7 24.Nd5+ Kf7 25.Rfc1 Bd8 26.Nc7+ Kg7 27.b6 h4 28.Qe6 
Be7 29.Qxd6 Bxd6 30.Nb5 Be7 31.a4 Kf7 32.a5 Ke6 33.Na7 hxg3 34.hxg3 Bd6  
35.Kg2 g5 36.f3 g4 37.fxg4 fxg4 38.a6 bxa6 39.b7 Rh7 40.Nc6 Rbxb7 41.Nd8+  
1-0 
 
[Event "Open 2013"] 
[Site "Baku AZE"] 
[Date "2013.09.19"] 
[Round "1.19"] 
[White "Pantsulaia, Levan"] 
[Black "Abdulov, Orkhan"] 
[Result "1/2-1/2"] 
[WhiteElo "2596"] 
[BlackElo "2356"] 
[ECO "A04"] 
[EventDate "2013.09.19"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 Nd7 5.Nc3 e5 6.O-O Ne7 7.d3 O-O 8.Rb1 f5  
9.b4 a5 10.a3 axb4 11.axb4 e4 12.Ng5 Ne5 13.dxe4 h6 14.Nh3 fxe4 15.Nf4 g5  
16.Nfd5 Nxc4 17.Bxe4 Be6 18.Bc2 Nxd5 19.Nxd5 Na3 20.Bxa3 Rxa3 21.Qc1 Ra2  
22.Nxc7 Bf7 23.Bd3 Qd7 24.Nb5 Ra6 25.Qc7 Qxc7 26.Nxc7 Rc6 27.Nb5 Be5 28. 
Rfd1 Ba2 29.Rbc1 Rfc8 30.Rxc6 bxc6 31.Na3 d5 32.Rd2 Bb3 33.Bc2 Bxc2 34. 
Nxc2 Rb8 35.Rd3 Bd6 36.Ra3 Bxb4 37.Ra6 c5 38.Rxh6 Bd2 39.Ne3 Bxe3 40.fxe3  
c4 41.Kf2 Kf7 42.Rd6 Rb5 43.Rc6 Rb2 44.h3 Ke7 45.e4 d4 46.Rxc4 d3 47.Rd4  
dxe2 48.Rd5 Rb3 49.Kxe2 Rxg3 50.Rd3 Rg1 51.Kf2 Rh1 52.Re3 Ke6 53.Kg2 Ra1  
54.Kf3 Ke5 55.Kg4 Kd4 56.Re2 Kd3 57.Kf3 Rf1+ 58.Rf2 Rxf2+ 59.Kxf2 Kxe4  
1/2-1/2 
 
[Event "Mohamed Slama Mem 2013"] 
[Site "Monastir TUN"] 
[Date "2013.09.12"] 
[Round "5.1"] 
[White "Shoker, Samy"] 
[Black "Haddouche, Mohamed"] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2462"] 
[ECO "A04"] 
[EventDate "2013.09.09"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 Nc6 6.Nc3 f5 7.d3 Nf6 8.Rb1 O-O  
9.b4 h6 10.b5 Ne7 11.Bb2 g5 12.a4 Be6 13.a5 b6 14.Ra1 Rc8 15.axb6 axb6 16. 
Ra7 f4 17.Nd2 fxg3 18.hxg3 Qe8 19.Nf3 Qh5 20.Nh2 Bh3 21.e3 g4 22.Ne4 Bxg2  
23.Kxg2 Qh3+ 24.Kg1 Nxe4 25.dxe4 h5 26.c5 dxc5 27.Qd7 Ng6 28.Rd1 Kh7 29. 
Rd2 Kh6 30.Bc3 Rfd8 31.Qxd8 Rxd8 32.Rxd8 h4 33.Nf1 Bf6 34.Rd2 Bg5 35.Rxc7  
hxg3 36.Nxg3 Bxe3 37.Nf5+ Kg5 38.fxe3 Qf3 39.Rf2 Qxe4 40.Ng3 1-0 
 
[Event "Algier ALG, Team Ch 2013"] 
[Site "Algier ALG"] 
[Date "2013.08.24"] 
[Round "6.1"] 
[White "Oussedik, Mahfoud"] 
[Black "Haddouche, Mohamed"] 
[Result "0-1"] 
[WhiteElo "2234"] 
[BlackElo "2455"] 
[ECO "A04"] 
[EventDate "2013.08.21"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.d3 Ne7 6.c4 O-O 7.Nc3 h6 8.Rb1 f5 9. 
Ne1 a5 10.a3 Nbc6 11.b4 axb4 12.axb4 g5 13.Nc2 Ng6 14.b5 Nce7 15.Nb4 f4  
16.b6 c6 17.Nxc6 Nxc6 18.Bxc6 bxc6 19.b7 Bxb7 20.Rxb7 Qc8 21.Qb3 Qh3 22. 
Ne4 g4 23.Rxg7+ Kxg7 24.f3 Nh4 25.Rf2 Rab8 26.Qc3 Rb1 27.Nxd6 Rxc1+ 28. 
Qxc1 fxg3 29.hxg3 Qxg3+ 30.Kf1 Qh3+ 31.Ke1 g3 32.Rf1 0-1 
 
[Event "14. Euro Indiv 2013"] 
[Site "Legnica POL"] 
[Date "2013.05.13"] 
[Round "8.99"] 
[White "Mammadov, Zaur"] 
[Black "Cherednichenko, Svetlana"] 
[Result "1-0"] 
[WhiteElo "2442"] 
[BlackElo "2274"] 
[ECO "A04"] 
[EventDate "2013.05.05"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O f5 5.c3 Nf6 6.Qb3 e6 7.Ng5 d5 8.d3 O-O 9. 
Nd2 h6 10.Nh3 Nbd7 11.Qc2 e5 12.c4 c6 13.cxd5 cxd5 14.e4 g5 15.f4 g4 16. 
Nf2 exf4 17.gxf4 Nh5 18.Nb3 g3 19.hxg3 Nxg3 20.Rd1 Nf6 21.e5 Ng4 22.Nd4  
Kh8 23.Qd2 Qb6 24.Nc2 d4 25.b3 Be6 26.Bb2 Rad8 27.Re1 Rg8 28.Nxg4 fxg4 29. 
Qf2 Nf5 30.Be4 Bf8 31.Rac1 Be7 32.Bxf5 g3 33.Qf3 Bxf5 34.e6 Kh7 35.Re5  
Rgf8 36.Ba3 Rde8 37.Qh5 Bg6 38.Qg4 Bxd3 39.Bxe7 Rxe7 40.f5 Rg7 41.Qxd4  
Rxf5 42.Qxb6 axb6 43.Rxf5 Bxf5 44.Nd4 Bh3 45.Re1 Re7 46.Re3 h5 47.Rxg3 Bg4 
48.Re3 Kg6 49.Re5 Kf6 50.Rb5 Rc7 51.Rxb6 Ke5 52.Nb5 Rc1+ 53.Kf2 Bxe6 54. 
Rxb7 Rc2+ 55.Ke3 Rxa2 56.Nd4 Bd5 57.Rb5 Kd6 58.Nf5+ Kc6 59.Nd4+ Kd6 60.b4  
Ke5 61.Nf3+ Kd6 62.Nh4 Re2+ 63.Kd3 Rb2 64.Nf5+ Ke6 65.Ng7+ Ke5 66.Nxh5 Rh2 
67.Nf4 Kxf4 68.Rxd5 Rb2 69.b5 Rb1 70.Kd4 Rb2 71.Rh5 Rb1 72.Kc5 Ke4 73.b6  
Rc1+ 74.Kd6 Rb1 75.Kc6 Kd4 76.b7 Rc1+ 77.Kb6 1-0 
 
[Event "TCh-Div Hon 2013"] 
[Site "Catalonia ESP"] 
[Date "2013.01.26"] 
[Round "2.3"] 
[White "Cruz, Cristhian"] 
[Black "Oratovsky, Michael"] 
[Result "1-0"] 
[WhiteElo "2505"] 
[BlackElo "2510"] 
[ECO "A39"] 
[EventDate "2013.01.19"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O c5 5.d4 cxd4 6.Nxd4 Nf6 7.c4 O-O 8.Nc3  
Nc6 9.Nxc6 bxc6 10.Bxc6 Rb8 11.Bg2 Qa5 12.Nb5 Bd7 13.Bd2 Qd8 14.Bc3 Bxb5  
15.cxb5 Rxb5 16.Rc1 d5 17.Qd3 Qb8 18.Be5 Qb6 19.b3 e6 20.Bd4 Qb7 21.Rc2  
Nd7 22.Bxg7 Kxg7 23.Rfc1 Qb6 24.Rc7 Ne5 25.Qd2 a6 26.Qf4 d4 27.Rb7 Qd6 28. 
Rc6 Qb4 1-0 
 
[Event "22. Pobla De Lillet Open"] 
[Site "La Pobla de Lillet ESP"] 
[Date "2012.08.09"] 
[Round "9.1"] 
[White "Valdes Romero, Leonardo"] 
[Black "Movsziszian, Karen"] 
[Result "1-0"] 
[WhiteElo "2366"] 
[BlackElo "2469"] 
[ECO "A04"] 
[EventDate "2012.08.01"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 Nc6 6.Nc3 f5 7.d3 Nf6 8.Rb1 O-O  
9.b4 h6 10.b5 Ne7 11.Qb3 Be6 12.Nd2 Rb8 13.Qa4 Nc8 14.Ba3 Nd7 15.Nd5 h5  
16.Qc2 Rf7 17.e3 g5 18.f4 Bh6 19.fxg5 Bxg5 20.Nf3 Bh6 21.Nh4 Nf8 22.Qe2  
Qg5 23.Kh1 Nb6 24.Nxc7 Rd8 25.Nxe6 Nxe6 26.Rbe1 Kh8 27.Bh3 Ng7 28.Bb2 Nd7  
29.d4 Re8 30.Qd2 Ref8 31.c5 dxc5 32.dxc5 Ne6 1-0 
 
[Event "ch-PriFO A"] 
[Site "Tolyatti RUS"] 
[Date "2011.03.17"] 
[Round "8.27"] 
[White "Vasiliev, Vladislav"] 
[Black "Ivanov, Ro"] 
[Result "1-0"] 
[WhiteElo "2206"] 
[BlackElo "2235"] 
[ECO "A05"] 
[EventDate "2011.03.10"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Nf6 4.O-O Bg7 5.d3 O-O 6.e4 c5 7.Nbd2 Nc6 8.c3 Qc7  
9.a3 a5 10.a4 h6 11.Qe2 e5 12.Nc4 Be6 13.Ne1 Rad8 14.Nc2 d5 15.N4a3 d4 16. 
Nb5 Qd7 17.c4 Ne8 18.f4 exf4 19.gxf4 Bxc4 20.dxc4 d3 21.Qd2 dxc2 22.Qxc2  
Nd4 23.Qd1 b6 24.e5 Nc7 25.Nxc7 Qxc7 26.Bd5 Kh7 27.Be3 Nf5 28.Ra3 Rfe8 29. 
Rd3 Rg8 30.Kh1 Kh8 31.Rg1 Qe7 32.Bf2 Rd7 33.Re1 Rdd8 34.e6 f6 35.Qg4 Kh7  
36.Rg1 Bh8 37.Rb3 h5 38.Qg2 Rd6 39.Bxc5 1-0 
 
[Event "ch-Poltava"] 
[Site "Lubny UKR"] 
[Date "2011.02.21"] 
[Round "4"] 
[White "Scherbov, Grigory"] 
[Black "Malimonenko, Yury"] 
[Result "0-1"] 
[WhiteElo "2322"] 
[BlackElo "2293"] 
[ECO "A04"] 
[EventDate "2011.02.19"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.d4 c6 6.Nbd2 O-O 7.Qe1 Nbd7 8.e4 e5 
9.dxe5 dxe5 10.Nc4 Qe7 11.b3 Rd8 12.Ba3 c5 13.Qe2 b6 14.Bb2 Ba6 15.Rad1  
Ne8 16.Qe3 Bxc4 17.bxc4 f6 18.Rd2 Nf8 19.Rfd1 Nc7 20.Ne1 Nfe6 21.c3 Rxd2  
22.Rxd2 Rd8 23.Rxd8+ Qxd8 24.Qd3 Qxd3 25.Nxd3 Bh6 26.Bc1 Bxc1 27.Nxc1 Ne8  
28.Bf1 Nd6 29.Bd3 Ng5 30.Ne2 Ngxe4 31.f4 Nd2 32.fxe5 fxe5 33.Kf2 Kf7 34. 
Ng1 e4 35.Ke1 N2xc4 36.Be2 Kf6 37.Nh3 g5 38.Nf2 Ne5 39.Ng4+ Nxg4 40.Bxg4  
Ke5 41.Ke2 h6 42.Bd7 Kd5 43.Kd2 Nc4+ 44.Ke2 Nd6 45.Kd2 b5 46.a4 b4 47.cxb4 
cxb4 48.a5 Nc4+ 0-1 
 
[Event "WCh w Blitz Final"] 
[Site "Moscow RUS"] 
[Date "2010.09.17"] 
[Round "10"] 
[White "Stefanova, Antoaneta"] 
[Black "Skripchenko, Almira"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2464"] 
[ECO "A04"] 
[EventDate "2010.09.17"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.d3 f5 6.c4 Nf6 7.Nc3 O-O 8.Rb1 a5 9. 
a3 Nc6 10.b4 axb4 11.axb4 h6 12.b5 Ne7 13.Ne1 g5 14.e3 h5 15.d4 e4 16.f3  
exf3 17.Nxf3 Nh7 18.e4 f4 19.gxf4 gxf4 20.h3 Ng6 21.Kh2 Ng5 22.Ng1 h4 23. 
Qh5 Nh8 24.Nce2 Nhf7 25.Bxf4 Re8 26.Qxh4 Nxe4 27.Qxd8 Nxd8 28.Rbd1 Bd7 29. 
Ng3 Nxg3 30.Bxg3 Ra4 31.c5 Be6 32.cxd6 cxd6 33.d5 Bd7 34.b6 Nf7 35.Nf3 Rb4 
36.Bf2 Rb5 37.Nh4 Ne5 38.Bg1 Rb2 39.Kh1 Ba4 40.Rc1 Bb5 41.Rfe1 Bd3 42.Rc7  
Ba6 43.Bd4 Rd2 44.Bc3 Rd3 45.Kh2 Rf8 46.Kh1 Rf2 47.Rg1 Kh7 48.Be4+ Kh6 49. 
Bxd3 Bxd3 50.Rcxg7 Be4+ 51.Ng2 Rf3 52.Bxe5 dxe5 53.Kh2 Bf5 54.Rg3 Rf2 55. 
Re3 e4 56.Kg3 Rb2 57.Nh4 Bh7 58.Kf4 Rf2+ 59.Ke5 Rb2 60.Nf5+ Kh5 61.Rg7 Bg6 
62.Ng3+ Kh6 63.Rxb7 Rb5 64.Rb8 1-0 
 
[Event "Open Ch-Skopje"] 
[Site "Skopje MKD"] 
[Date "2009.12.13"] 
[Round "2"] 
[White "Stosevski, Ilija"] 
[Black "Jacimovic, Dragoljub"] 
[Result "0-1"] 
[WhiteElo "2201"] 
[BlackElo "2429"] 
[ECO "A04"] 
[EventDate "2009.12.12"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c3 e5 5.d3 Nc6 6.Na3 Nf6 7.Bg5 h6 8.Bd2 Be6  
9.b4 a6 10.Nc2 Qd7 11.a4 O-O 12.Qc1 Kh7 13.h4 Rfe8 14.Kf1 Nh5 15.e4 f5 16. 
Nh2 d5 17.Ne1 dxe4 18.dxe4 Rad8 19.Nhf3 fxe4 20.Ng5+ hxg5 21.Bxg5 Qf7 22. 
Qe3 Ne7 23.Kg1 Nd5 24.Qxe4 Rd6 25.Rc1 Ndf6 26.Bxf6 Nxf6 27.Qc2 Bf5 28.Qe2  
Bh6 29.Rd1 Rxd1 30.Qxd1 e4 31.Bh3 Qe6 32.Bxf5 Qxf5 33.Ng2 e3 34.fxe3 Bxe3+ 
35.Nxe3 Rxe3 36.Kg2 Qe4+ 0-1 
 
[Event "7. ch-Mediterranean"] 
[Site "Rijeka CRO"] 
[Date "2009.09.13"] 
[Round "4"] 
[White "Amin, Bassem"] 
[Black "Rukavina, Josip"] 
[Result "0-1"] 
[WhiteElo "2559"] 
[BlackElo "2435"] 
[ECO "A24"] 
[EventDate "2009.09.11"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.d3 O-O 6.c4 e5 7.Nc3 Re8 8.Bg5 h6  
9.Bxf6 Bxf6 10.Rb1 a5 11.a3 Bg7 12.b4 axb4 13.axb4 f5 14.Ne1 e4 15.Qb3 e3  
16.f4 Nc6 17.Nc2 Kh7 18.Nb5 Ne7 19.d4 c6 20.Nc3 Be6 21.Rbd1 b5 22.d5 bxc4  
23.Qxc4 cxd5 24.Nxd5 Nxd5 25.Bxd5 Rc8 26.Qa2 Bxd5 27.Rxd5 Qc7 28.Na3 Qa7  
29.Rfd1 Re7 30.Ra5 Qc7 31.Qd5 Qb8 32.Nb5 h5 33.Ra6 Rc2 34.Ra8 Qb6 35.Qg8+  
Kh6 36.Rd5 Rd2 37.Nxd6 Qc6 38.Nxf5+ gxf5 39.Rad8 Qc1+ 0-1 
 
[Event "KNSB TCh-NED 2007-8"] 
[Site "Netherlands NED"] 
[Date "2008.03.29"] 
[Round "8"] 
[White "Heemskerk, Wim"] 
[Black "Abeln, Michiel"] 
[Result "0-1"] 
[WhiteElo "2241"] 
[BlackElo "2363"] 
[ECO "A04"] 
[EventDate "2008.02.09"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 f5 5.Nc3 Nf6 6.d3 O-O 7.O-O Nc6 8.Rb1 a5  
9.a3 Nh5 10.Bd2 f4 11.b4 axb4 12.axb4 Bg4 13.Nd5 e5 14.b5 Ne7 15.Qb3 Kh8  
16.Bc3 Qd7 17.c5 Be6 18.Ng5 Bg8 19.cxd6 cxd6 20.Nb6 Qd8 21.Nc4 Nc8 22.Nf3  
d5 23.Bxe5 dxc4 24.dxc4 Qe7 25.Qc3 Nb6 26.c5 Na4 27.Qd4 Qxc5 28.Qxc5 Nxc5  
29.Bd6 Rfc8 30.Bh3 Be6 31.Bg2 Ne4 32.Be5 fxg3 33.hxg3 Nhf6 34.Rbc1 Bd5 35. 
Nd4 Nd7 36.Bxg7+ Kxg7 37.Bh3 Rxc1 38.Rxc1 Ndf6 39.Rc7+ Kh6 40.f3 Ng5 41. 
Bg2 Ra4 42.e3 Ra1+ 43.Kh2 Ra2 44.Kg1 Rd2 45.Re7 Ng4 0-1 
 
[Event "USCL 2007"] 
[Site "Internet Chess Club INT"] 
[Date "2007.09.19"] 
[Round "4"] 
[White "Zlotnikov, Mikhail"] 
[Black "Vovsha, Eli"] 
[Result "0-1"] 
[WhiteElo "2367"] 
[BlackElo "2452"] 
[ECO "A16"] 
[EventDate "2007.08.29"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.c4 O-O 6.Nc3 c6 7.d3 Na6 8.Rb1 d5  
9.b3 Bf5 10.Bb2 Rc8 11.cxd5 cxd5 12.Nb5 Bd7 13.Nbd4 Qc7 14.Qd2 e5 15.Rfc1  
Qb8 16.Nc2 d4 17.Na3 Nc5 18.Rc2 b6 19.Rbc1 Ng4 20.h3 Bh6 21.Qe1 Nf6 22.Rd1 
Rfe8 23.Nc4 Bg7 24.e4 dxe3 25.Nxe3 Nh5 26.d4 exd4 27.Bxd4 Bxd4 28.Nxd4 a5  
29.Kh2 Qe5 30.Re2 Qb8 31.Rdd2 Nf6 32.Nc4 h5 33.Kg1 Kg7 34.Re5 b5 35.Rxe8  
Rxe8 36.Ne3 Nce4 37.Rd1 h4 38.g4 b4 39.Ne2 Qa7 40.Nf4 Nc3 41.Qd2 Bc8 42.g5 
Nfe4 43.Qd4+ Qxd4 44.Rxd4 Nxg5 45.Nfd5 Ne2+ 0-1 
 
[Event "4NCL Div 2 2007/8 round 1-4"] 
[Site "ENG"] 
[Date "2007.09.15"] 
[Round "1.2"] 
[White "Gourlay, Iain"] 
[Black "Spivack, Simon S Y"] 
[Result "1-0"] 
[WhiteElo "2347"] 
[BlackElo "2203"] 
[ECO "A04"] 
[EventDate "2007.09.16"] 
 
1.Nf3 d6 2.g3 g6 3.c4 Bg7 4.Bg2 e5 5.Nc3 c5 6.d3 Ne7 7.Rb1 Nbc6 8.O-O O-O  
9.a3 a5 10.Ne1 h6 11.Nc2 f5 12.b4 axb4 13.axb4 g5 14.bxc5 dxc5 15.Nd5 Nxd5 
16.Bxd5+ Kh8 17.Be3 Qe7 18.Rb5 Nd4 19.Bxd4 exd4 20.Re1 f4 21.Qb1 Ra7 22. 
Rb6 Rf5 23.Be4 Re5 24.f3 fxg3 25.hxg3 Qc7 26.Kg2 Re6 27.Rxe6 Bxe6 28.Rh1  
Bd7 29.Qc1 Kg8 30.Na3 Ra4 31.Nb5 Qb6 32.f4 Ra2 33.Kf2 Bg4 34.Bd5+ Kf8 35. 
Re1 Bf6 36.Bf3 Bd7 37.Rh1 Kg7 38.Qb1 Ra5 39.Qg1 Qe6 40.Be4 Bxb5 41.cxb5 c4 
42.Qh2 Be7 43.f5 Qd6 44.dxc4 d3 45.Bxd3 Ra2 46.Qh5 Bf6 47.Qxh6+ Kf7 48. 
Qg6+ 1-0 
 
[Event "Africa Ch Men"] 
[Site "Windhuk NAM"] 
[Date "2007.09.08"] 
[Round "8"] 
[White "Adu, Oladapo"] 
[Black "Belkhodja, Slim"] 
[Result "0-1"] 
[WhiteElo "2294"] 
[BlackElo "2478"] 
[ECO "A04"] 
[EventDate "2007.09.01"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.e4 Nc6 6.c3 Nge7 7.b4 a6 8.Bb2 O-O  
9.a4 h6 10.b5 Na5 11.d3 Be6 12.Nbd2 Qd7 13.c4 b6 14.Bc3 Nb7 15.d4 Rfd8 16. 
Qc2 a5 17.Rfe1 Rac8 18.Rad1 Bg4 19.Nf1 Bxf3 20.Bxf3 exd4 21.Bxd4 Bxd4 22. 
Rxd4 Nc5 23.Ne3 Qe6 24.Bg4 Qf6 25.Red1 Re8 26.Bxc8 0-1 
 
[Event "Africa Ch Men"] 
[Site "Windhoek NAM"] 
[Date "2007.09.08"] 
[Round "8"] 
[White "Adu, Oladapo"] 
[Black "Belkhodja, Slim"] 
[Result "0-1"] 
[WhiteElo "2294"] 
[BlackElo "2478"] 
[ECO "A04"] 
[EventDate "2007.09.01"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.e4 Nc6 6.c3 Nge7 7.b4 a6 8.Bb2 O-O  
9.a4 h6 10.b5 Na5 11.d3 Be6 12.Nbd2 Qd7 13.c4 b6 14.Bc3 Nb7 15.d4 Rfd8 16. 
Qc2 a5 17.Rfe1 Rac8 18.Rad1 Bg4 19.Nf1 Bxf3 20.Bxf3 exd4 21.Bxd4 Bxd4 22. 
Rxd4 Nc5 23.Ne3 Qe6 24.Bg4 Qf6 25.Red1 Re8 26.Bxc8 0-1 
 
[Event "Africa Ch Men"] 
[Site "Windhoek NAM"] 
[Date "2007.09.02"] 
[Round "2"] 
[White "Solomons, Deon"] 
[Black "Belkhodja, Slim"] 
[Result "0-1"] 
[WhiteElo "2233"] 
[BlackElo "2478"] 
[ECO "A26"] 
[EventDate "2007.09.01"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 Nf6 5.Nc3 O-O 6.O-O e5 7.d3 Nc6 8.Rb1 Re8  
9.Nd2 Be6 10.Nd5 Qc8 11.b4 Ne7 12.Nxf6+ Bxf6 13.Ne4 Bg7 14.Ng5 Bd7 15.e4  
h6 16.Nf3 f5 17.exf5 Nxf5 18.Re1 Qd8 19.Nd2 Rb8 20.b5 Qf6 21.Ne4 Qf7 22. 
Be3 Nd4 23.Bxd4 exd4 24.Qd2 Be6 25.Re2 Kh7 26.Rbe1 b6 27.Qc2 Bg4 28.f3 Bd7 
29.f4 Rbd8 30.Rf1 d5 31.cxd5 Bxb5 32.a4 Ba6 33.Rc1 Re7 34.Ree1 Red7 35.Bh3 
Qxd5 36.Bxd7 Rxd7 37.Rcd1 c5 38.Nd2 Bb7 39.Ne4 Rc7 40.Qc4 Qh5 41.Re2 Bd5  
42.Ng5+ Qxg5 0-1 
 
[Event "Africa Ch Men"] 
[Site "Windhuk NAM"] 
[Date "2007.09.02"] 
[Round "2"] 
[White "Solomons, Deon"] 
[Black "Belkhodja, Slim"] 
[Result "0-1"] 
[WhiteElo "2233"] 
[BlackElo "2478"] 
[ECO "A26"] 
[EventDate "2007.09.01"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 Nf6 5.Nc3 O-O 6.O-O e5 7.d3 Nc6 8.Rb1 Re8  
9.Nd2 Be6 10.Nd5 Qc8 11.b4 Ne7 12.Nxf6+ Bxf6 13.Ne4 Bg7 14.Ng5 Bd7 15.e4  
h6 16.Nf3 f5 17.exf5 Nxf5 18.Re1 Qd8 19.Nd2 Rb8 20.b5 Qf6 21.Ne4 Qf7 22. 
Be3 Nd4 23.Bxd4 exd4 24.Qd2 Be6 25.Re2 Kh7 26.Rbe1 b6 27.Qc2 Bg4 28.f3 Bd7 
29.f4 Rbd8 30.Rf1 d5 31.cxd5 Bxb5 32.a4 Ba6 33.Rc1 Re7 34.Ree1 Red7 35.Bh3 
Qxd5 36.Bxd7 Rxd7 37.Rcd1 c5 38.Nd2 Bb7 39.Ne4 Rc7 40.Qc4 Qh5 41.Re2 Bd5  
42.Ng5+ Qxg5 0-1 
 
[Event "King's Gambit B"] 
[Site "Lipetsk RUS"] 
[Date "2007.06.25"] 
[Round "5"] 
[White "Dmitrenko, Viktor"] 
[Black "Ajrapetian, Gevorg"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2269"] 
[ECO "A04"] 
[EventDate "2007.06.22"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 e5 5.d3 Ne7 6.Nc3 O-O 7.O-O f5 8.Rb1 a5 9. 
a3 c6 10.Nd2 Be6 11.b4 axb4 12.axb4 d5 13.Qb3 dxc4 14.dxc4 e4 15.Rd1 Nd7  
16.e3 Qc7 17.Bb2 Ne5 18.Ne2 Bf7 19.Qc2 h5 20.h4 Bf6 21.Nf4 Kh8 22.Bxe4  
fxe4 23.Nxe4 Bg7 24.Ng5 Nf5 25.Nxh5 gxh5 26.Qxf5 Bg8 27.Qe4 Rae8 28.Bxe5  
Qxe5 29.Qg6 Rf6 30.Qxh5+ Rh6 31.Qg4 Be6 32.Qxe6 Rhxe6 33.Nf7+ Kg8 34.Nxe5  
Rxe5 35.b5 Rc5 36.Rd7 b6 37.Rd6 Rc8 38.bxc6 R8xc6 39.Rxb6 Rc7 40.Rb4 Bc3  
41.Rb1 Rxc4 42.Rc1 Kg7 43.Kg2 Kh7 44.Rc2 Kg7 45.Rd1 Kg6 46.Rdc1 Kh5 47.Kf3 
R4c5 48.Rh1 Rc4 49.Ke2 R4c5 50.f3 Kh6 51.g4 Re7 52.Rhc1 Rec7 53.f4 Kg6 54. 
h5+ Kh6 55.Rh1 R7c6 56.g5+ Kg7 57.Rhc1 Kh7 58.Kd3 Rd6+ 59.Ke4 Re6+ 60.Kf3  
Rec6 61.h6 Kg6 62.Kg4 Rc4 63.e4 Kh7 64.Kf3 Kg6 65.Kg4 Kh7 66.Kh5 R6c5 67. 
f5 Kg8 68.Kg6 Rc6+ 69.f6 R4c5 70.e5 1-0 
 
[Event "8. ch-Euro"] 
[Site "Dresden GER"] 
[Date "2007.04.06"] 
[Round "4"] 
[White "Moor, Roger"] 
[Black "Czap, Bernard"] 
[Result "1-0"] 
[WhiteElo "2385"] 
[BlackElo "2204"] 
[ECO "A24"] 
[EventDate "2007.04.03"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.c4 O-O 6.Nc3 e5 7.b4 Re8 8.Bb2 c6  
9.b5 d5 10.bxc6 bxc6 11.cxd5 cxd5 12.Rc1 Na6 13.Nb5 Qb6 14.a4 Ne4 15.d4  
Bd7 16.Qb3 exd4 17.Bxd4 Bxd4 18.Nfxd4 Nd2 19.Qa2 Nxf1 20.Bxd5 Rac8 21. 
Bxf7+ Kg7 22.Bxe8 Rxc1 23.Qf7+ Kh6 24.Qf4+ Kg7 25.Qxc1 Bxe8 26.Kxf1 Nc5  
27.Qxc5 1-0 
 
[Event "SUI, Team Ch 2006 1. Division"] 
[Site "SUI"] 
[Date "2006.09.03"] 
[Round "7.4"] 
[White "Moor, Roger"] 
[Black "Wildi, Marcel"] 
[Result "1/2-1/2"] 
[WhiteElo "2387"] 
[BlackElo "2284"] 
[ECO "A04"] 
[EventDate "2006.10.01"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 Nc6 6.Nc3 f5 7.d3 Nf6 8.Rb1 a5 9. 
a3 O-O 10.b4 axb4 11.axb4 h6 12.c5 Be6 13.Bd2 Kh7 14.b5 Ne7 15.b6 c6 16. 
Qc2 Ne8 17.Na4 d5 18.d4 e4 19.Ne5 Bxe5 20.dxe5 d4 21.Rb4 Qd5 22.Bf4 Ng7  
23.Qd2 Ng8 24.Rxd4 Qb3 25.Qb4 g5 26.Be3 Qxb4 27.Rxb4 Bd5 28.Nc3 Ne7 29.f3  
Ra3 30.Rc1 exf3 31.exf3 Ne6 32.h4 f4 33.gxf4 Nf5 34.Bd2 Rd8 35.fxg5 hxg5  
36.Bxg5 Rd7 37.Nxd5 Rxd5 38.f4 Rd2 39.Be4 Ng7 40.e6 Rg3+ 41.Kf1 Kg8 42.Ra4 
Ne3+ 43.Ke1 Rh2 44.Ra8+ Ne8 45.Rxe8+ Kg7 46.Re7+ Kf8 47.Rf7+ Ke8 48.Re7+  
Kf8 1/2-1/2 
 
[Event "Acropolis Women's Open"] 
[Site "Athens GRE"] 
[Date "2006.08.20"] 
[Round "8"] 
[White "Vijayalakshmi, Subbaraman"] 
[Black "Fakhiridou, Ekaterini"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2296"] 
[ECO "A04"] 
[EventDate "2006.08.13"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 Nh6 6.Nc3 O-O 7.d4 f6 8.dxe5 fxe5 
9.c5 Nf7 10.cxd6 cxd6 11.Be3 Nc6 12.Qd2 Qa5 13.Rfd1 Bg4 14.h3 Bf5 15.Ng5  
Nxg5 16.Bxg5 Qb4 17.a3 Qd4 18.Nb5 Qb6 19.Qd5+ Kh8 20.Be3 Qa5 21.Nxd6 Qxd5  
22.Bxd5 Ne7 23.Nf7+ Kg8 24.Nh6+ Kh8 25.Bb3 Bf6 26.g4 Bc8 27.Nf7+ Kg8 28.g5 
Bg7 29.Bc5 Re8 30.Bxe7 Rxe7 31.Rd8+ Bf8 32.Nh6+ Kg7 33.Rc1 Rd7 34.Rdxc8  
1-0 
 
[Event "3. St Nikolay GM"] 
[Site "Mionica SCG"] 
[Date "2006.07.11"] 
[Round "2"] 
[White "Popchev, Milko"] 
[Black "Kostic, Vl"] 
[Result "1/2-1/2"] 
[WhiteElo "2405"] 
[BlackElo "2433"] 
[ECO "A04"] 
[EventDate "2006.07.10"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 Ne7 6.Nc3 O-O 7.d4 exd4 8.Nxd4  
Nbc6 9.Nxc6 Nxc6 10.Qd2 Re8 11.b3 1/2-1/2 
 
[Event "It (cat.7)"] 
[Site "Mionica YUG"] 
[Date "2006.07.11"] 
[Round "2"] 
[White "Popchev, Milko"] 
[Black "Kostic Vladimir (SCG)"] 
[Result "1/2-1/2"] 
[WhiteElo "2405"] 
[BlackElo "2433"] 
[ECO "A04"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 Ne7 6.Nc3 O-O 7.d4 exd4 8.Nxd4  
Nbc6 9.Nxc6 Nxc6 10.Qd2 Re8 11.b3 1/2-1/2 
 
[Event "Masters"] 
[Site "Hastings ENG"] 
[Date "2006.01.02"] 
[Round "6"] 
[White "Thompson, Ian D"] 
[Black "McNab, Colin A"] 
[Result "0-1"] 
[WhiteElo "2295"] 
[BlackElo "2456"] 
[ECO "A04"] 
[EventDate "2005.12.28"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 c6 5.Nc3 Nf6 6.O-O O-O 7.Rb1 d5 8.cxd5  
cxd5 9.d3 d4 10.Nb5 Nc6 11.Bd2 a6 12.Na3 Be6 13.Nc4 b5 14.Nce5 Nxe5 15. 
Nxe5 Bd5 16.Nc6 Qd7 17.Bxd5 Nxd5 18.Rc1 Rfc8 19.Nb4 Rxc1 20.Qxc1 Rc8 21. 
Qd1 Nxb4 22.Bxb4 h5 23.Qd2 Bf6 24.Rc1 Rxc1+ 25.Qxc1 Qe6 26.a4 Qxe2 27.Qc8+ 
Kg7 28.Qxa6 Qd1+ 29.Kg2 bxa4 30.h4 g5 31.hxg5 Bxg5 32.Qb5 Bf6 33.Qf5 e6  
34.Qf3 Qxf3+ 35.Kxf3 Kg6 36.Ke4 Bg7 37.Bd6 f5+ 38.Kf4 Bh8 39.Bc7 Bf6 40. 
Bd6 h4 41.gxh4 Bxh4 42.f3 Bf6 43.Be5 Bxe5+ 44.Kxe5 Kg5 45.Kxe6 Kf4 46.Kd5  
Kxf3 47.Kxd4 f4 0-1 
 
[Event "Spring Festival"] 
[Site "Budapest HUN"] 
[Date "2005.03.21"] 
[Round "4"] 
[White "Keschitz, Gyorgy"] 
[Black "Francsics, Endre"] 
[Result "1/2-1/2"] 
[WhiteElo "2204"] 
[BlackElo "2223"] 
[ECO "A04"] 
[EventDate "2005.03.18"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.d3 f5 6.e4 Nf6 7.Nc3 O-O 8.Nh4 f4 9. 
d4 exd4 10.Qxd4 Kh8 11.Qc4 Nh5 12.Bf3 b5 13.Nxb5 c6 14.Nd4 Ba6 15.Qa4 fxg3 
16.hxg3 Bxf1 17.Kxf1 Qf6 18.Nxc6 Nxc6 19.Qxc6 Rac8 20.Qa4 Qe6 21.Kg2 Nf6  
22.Qb3 Rce8 23.Be3 Nxe4 24.Qxe6 Rxe6 25.Bxe4 Rxe4 26.Rd1 Ra4 27.b3 Rxa2  
28.Rxd6 Rxc2 29.Bxa7 Rc3 30.Be3 Rxb3 31.Nf3 Rb5 32.Rd7 Rbf5 33.Ng5 h6 34. 
Ne6 R8f7 35.Rd8+ Kh7 36.Nxg7 Rxg7 37.Bd4 Rff7 38.Bxg7 Kxg7 1/2-1/2 
 
[Event "2. League TCh-SCG"] 
[Site "Belgrade SRB"] 
[Date "2003.09.27"] 
[Round "1"] 
[White "Kocic, Sasa"] 
[Black "Vlahovic, B."] 
[Result "0-1"] 
[WhiteElo "2283"] 
[BlackElo "2400"] 
[ECO "A04"] 
[EventDate "2003.09.27"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 e5 5.Nc3 Nd7 6.O-O Nh6 7.d4 O-O 8.e4 c6 9. 
d5 c5 10.Ne1 Nb6 11.Qd3 f5 12.Rb1 Nf7 13.a3 a6 14.Nc2 Qc7 15.Bd2 Rb8 16. 
Ne2 fxe4 17.Bxe4 Nd7 18.Bg2 Nf6 19.Ne3 e4 20.Qc2 Ne5 21.Bc3 Nf3+ 22.Kh1  
Bd7 23.Bxf6 Bxf6 24.Nc3 Bxc3 25.Qxc3 Rbe8 26.b4 Bc8 27.bxc5 dxc5 28.Rb2  
Nd4 29.Nc2 Qe5 30.Nxd4 cxd4 31.Qd2 e3 32.fxe3 Rxf1+ 33.Bxf1 dxe3 34.Qg2  
Bh3 35.Qxh3 Qxb2 36.Qd7 Qe5 37.Be2 Qe7 38.Qg4 Qe4+ 39.Qxe4 Rxe4 40.Kg2 Re8 
41.c5 Kf8 42.Kf3 Re5 43.c6 bxc6 44.dxc6 a5 0-1 
 
[Event "7 Open Genova"] 
[Site "Genoa, Italy"] 
[Date "2003.08.09"] 
[Round "9"] 
[White "Abolianin, Arthur"] 
[Black "Di Paolo, Raffaele"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2323"] 
[ECO "A26"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 Nf6 5.Nc3 O-O 6.O-O Nc6 7.Rb1 a5 8.a3 e5  
9.d3 Re8 10.Nd2 Bf5 11.b4 axb4 12.axb4 Qd7 13.b5 Nd8 14.Re1 Bh3 15.Bh1 Ng4 
16.Nde4 Ne6 17.f3 f5 18.fxg4 fxe4 19.Nxe4 Rf8 20.Nf2 Rxf2 21.Kxf2 Rf8+ 22. 
Kg1 Qf7 23.Bf3 e4 24.dxe4 Bd4+ 25.Kh1 Bf2 26.Bb2 Ng5 27.Rf1 Bxf1 28.Qxf1  
Nxf3 29.Qxf2 Ne5 30.Qxf7+ Kxf7 31.Bd4 Ke6 32.c5 dxc5 33.Bxc5 Ra8 34.Kg2  
Ra2 35.Kf1 Nxg4 36.Bg1 Rc2 37.Rd1 Nf6 38.Rd8 Rb2 39.Rc8 Rxb5 40.Rxc7 h5  
41.Rg7 g5 42.e5 Ne4 43.Rh7 Kxe5 44.Rxh5 Rb1+ 45.Kg2 Re1 46.Be3 Kf5 47.h3  
Rxe2+ 48.Kf3 Rh2 49.g4+ Ke5 50.Bf4+ 1-0 
 
[Event "Marin ESP, Open 2003"] 
[Site "Marin ESP"] 
[Date "2003.07.18"] 
[Round "4.4"] 
[White "Adla, Diego"] 
[Black "Garcia Castro, Pablo"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2370"] 
[ECO "A04"] 
[EventDate "2003.07.15"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O c5 5.d4 Na6 6.c4 Nf6 7.Nc3 O-O 8.b3 Qa5  
9.Qd2 Rd8 10.Bb2 cxd4 11.Nxd4 Qh5 12.Rfd1 Bh6 13.e3 Nc5 14.Ndb5 Bg4 15.Re1 
Bf3 16.Nc7 Nce4 17.Nxe4 Nxe4 18.Bxf3 Qxf3 19.Qe2 Qxe2 20.Rxe2 Rac8 21.Nd5  
Re8 22.f3 Nc5 23.Rd1 Bg7 24.g4 Bxb2 25.Rxb2 g5 26.h4 h6 27.Rh2 f6 28.Kf2  
Kf7 29.hxg5 hxg5 30.Rh7+ Ke6 31.f4 Rcd8 32.f5+ Ke5 33.Nxe7 1-0 
 
[Event "Andorra"] 
[Site "Andorra la Vella AND"] 
[Date "2003.07.07"] 
[Round "3"] 
[White "Berkovich, Mark A"] 
[Black "Marin, M."] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2539"] 
[ECO "A04"] 
[EventDate "2003.07.05"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 f5 6.Nc3 Nf6 7.d3 O-O 8.Bg5 h6 9. 
Bxf6 Qxf6 10.Nd2 Nc6 11.Rb1 g5 12.Nd5 Qf7 13.b4 Nd4 14.b5 Kh8 15.a4 g4 16. 
e3 Ne6 17.f3 gxf3 1/2-1/2 
 
[Event "Classics IMB"] 
[Site "Gausdal NOR"] 
[Date "2002.04.16"] 
[Round "7"] 
[White "Hole, Oystein"] 
[Black "Nordahl, Helge"] 
[Result "1/2-1/2"] 
[WhiteElo "2248"] 
[BlackElo "2277"] 
[ECO "A04"] 
[EventDate "2002.04.11"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.d3 f5 5.c4 Nf6 6.Nc3 O-O 7.Rb1 e5 8.b4 Nc6 9. 
b5 Ne7 10.Qb3 Kh8 11.c5 e4 12.cxd6 cxd6 13.Nd2 d5 14.O-O Re8 15.Nd1 Be6  
1/2-1/2 
 
[Event "Oberliga Sued W 0102"] 
[Site "GER"] 
[Date "2002.01.13"] 
[Round "?"] 
[White "Bruch, Jochen"] 
[Black "Lobzhanidze, Davit"] 
[Result "0-1"] 
[WhiteElo "2314"] 
[BlackElo "2491"] 
[ECO "A04"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.d3 f5 6.c4 Nc6 7.Nc3 Nf6 8.Rb1 h6 9. 
b4 O-O 10.b5 Ne7 11.c5 Be6 12.Ba3 Rc8 13.Qa4 b6 14.cxd6 cxd6 15.Qb4 Ne8  
16.Rbc1 Rf7 17.Rfd1 g5 18.e4 f4 19.Nd2 g4 20.Nc4 Bxc4 21.dxc4 h5 22.Nd5  
Nxd5 23.cxd5 Rxc1 24.Bxc1 h4 25.Rd3 Qf6 26.Qd2 fxg3 27.hxg3 h3 28.Bh1 Bh6  
29.Re3 Bxe3 30.Qxe3 Qg6 31.Bd2 Nf6 32.a4 Nd7 33.a5 Nc5 34.Bb4 Qf6 35.Be1  
bxa5 36.Qe2 Qg5 37.Bd2 Qg6 38.Bxa5 Kf8 39.Bb4 Qf6 40.Qc2 h2+ 41.Kf1 Qf3  
0-1 
 
[Event "9. Asian women"] 
[Site "Chennai IND"] 
[Date "2001.09.11"] 
[Round "10"] 
[White "Vijayalakshmi, Subbaraman"] 
[Black "Ramaswamy, Aarthie"] 
[Result "1-0"] 
[WhiteElo "2397"] 
[BlackElo "2249"] 
[ECO "A04"] 
[EventDate "2001.09.03"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.c4 f5 6.Nc3 Nf6 7.d4 e4 8.Ne1 O-O 9. 
f3 exf3 10.exf3 Kh8 11.Nc2 d5 12.b3 Nc6 13.Re1 dxc4 14.bxc4 Re8 15.Be3 Na5 
16.Qd3 c6 17.Rad1 Be6 18.d5 Bf7 19.f4 Qd7 20.Bd4 Kg8 21.Be5 Rac8 22.Ne3  
Red8 23.Qb1 Qe8 24.Bxf6 Bxf6 25.Ng4 Qxe1+ 26.Rxe1 Bxc3 27.Nh6+ Kf8 28.Nxf7 
Kxf7 29.Rd1 Bf6 30.d6 b6 31.Qd3 Nb7 32.d7 Rc7 33.Bxc6 Nc5 34.Qd5+ Kg7 35. 
Qd6 Na6 36.Bb5 Rc5 37.Bxa6 Kf7 38.Bb7 Kg7 39.Re1 1-0 
 
[Event "TCh-Rep. Srpska"] 
[Site "Jahorina BIH"] 
[Date "2001.08.18"] 
[Round "8"] 
[White "Kelecevic, Mladen"] 
[Black "Mrsevic, Miroslav"] 
[Result "1-0"] 
[WhiteElo "2337"] 
[BlackElo "2299"] 
[ECO "A04"] 
[EventDate "2001.08.11"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.d3 Nc6 5.O-O Nf6 6.Nbd2 O-O 7.e4 e5 8.c3 a5  
9.a4 h6 10.h3 Nh5 11.Nc4 Be6 12.Ne3 Qd7 13.Kh2 Ne7 14.d4 Qc8 15.Qe2 Re8  
16.d5 Bd7 17.Rd1 Rf8 18.Nh4 Kh7 19.Bd2 Bf6 20.Nf3 Ng8 21.b3 Bg7 22.Nh4 Bf6 
23.Nf3 Qd8 24.c4 Bg7 25.c5 f5 26.exf5 Bxf5 27.Rac1 e4 28.Nh4 Nf4 29.gxf4  
Qxh4 30.Nxf5 gxf5 31.cxd6 cxd6 32.Rc7 Rf6 33.Rg1 Rg6 34.Bxe4 Rxg1 35.Bxf5+ 
Kh8 36.Kxg1 Nf6 37.Qe7 Rg8 38.Kf1 Qh5 39.Qxf6 Qd1+ 40.Be1 1-0 
 
[Event "2. IM"] 
[Site "Saint Lo FRA"] 
[Date "2001.07.11"] 
[Round "5"] 
[White "Maze, Sebastien"] 
[Black "Navrotescu, Catalin"] 
[Result "1/2-1/2"] 
[WhiteElo "2269"] 
[BlackElo "2478"] 
[ECO "A24"] 
[EventDate "2001.07.07"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.d3 Nf6 6.c4 O-O 7.Nc3 Re8 8.Bg5 h6  
9.Bxf6 Qxf6 10.Nd2 Qd8 11.Rb1 c6 12.Qc2 Be6 13.b4 d5 14.b5 f5 15.bxc6 bxc6 
16.cxd5 cxd5 17.Nb5 Nd7 1/2-1/2 
 
[Event "XXXVI Mem Premier I"] 
[Site "Havana CUB"] 
[Date "2001.05.08"] 
[Round "4"] 
[White "Quesada Perez, Yuniesky"] 
[Black "Leyva, R."] 
[Result "1-0"] 
[WhiteElo "2474"] 
[BlackElo "2400"] 
[ECO "A04"] 
[EventDate "2001.05.05"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.d3 f5 6.c4 Nf6 7.Nc3 O-O 8.Rb1 Nc6  
9.b4 h6 10.b5 Ne7 11.e4 Be6 12.exf5 gxf5 13.Re1 Ng6 14.a4 c5 15.bxc6 bxc6  
16.Nd2 d5 17.Ba3 Re8 18.cxd5 Nxd5 19.Ne2 Qc7 20.Qc2 h5 21.Nd4 Rac8 22.Nxe6 
Rxe6 23.Nb3 Bf8 24.Nd4 Rf6 25.Nxc6 Ndf4 26.Qa2+ Kh8 27.Nxe5 Nxe5 28.Rbc1  
Qb8 29.Rxc8 Qxc8 30.Rxe5 Nxd3 31.Rd5 Qc3 32.Rd8 Kg7 33.Rd7+ Kh6 34.Bxf8+  
Rxf8 35.Qe6+ Rf6 36.Qe3+ 1-0 
 
[Event "DEN Cup"] 
[Site "Taastrup DEN"] 
[Date "2001.01.21"] 
[Round "1.3"] 
[White "El-Kher, Henrik"] 
[Black "Jakobsen, Ole"] 
[Result "1/2-1/2"] 
[WhiteElo "2372"] 
[BlackElo "2399"] 
[ECO "A04"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.e4 Nc6 6.c3 Nf6 7.d3 O-O 8.Nbd2 Ne8  
9.Nc4 f5 10.Bg5 Qd7 11.exf5 gxf5 12.d4 Qf7 13.b3 h6 14.Bc1 e4 15.Ne1 d5  
16.Ne3 Nf6 17.f4 Be6 18.a4 h5 19.Ba3 Rfe8 20.h4 Qg6 21.Kh2 Kh7 22.N1c2 Rg8 
23.Qe1 Bf8 24.Bxf8 Raxf8 25.Bh3 Ne7 26.Rg1 Rg7 27.Qf2 Rfg8 28.Rg2 Qe8 29. 
Qe2 Qd7 30.Nf1 Ng6 31.Nce3 Nh8 32.Kg1 Nf7 33.Kf2 Nh6 34.Ra2 Qd6 35.b4 Bd7  
36.Kg1 b6 37.a5 b5 38.Kh2 c6 39.Qd1 Qe7 40.Raf2 Qe8 41.Rg1 1/2-1/2 
 
[Event "Christmas Open"] 
[Site "Zurich SUI"] 
[Date "2000.12.29"] 
[Round "5"] 
[White "Hochstrasser, Michael"] 
[Black "Gallagher, Joseph G"] 
[Result "1-0"] 
[WhiteElo "2291"] 
[BlackElo "2514"] 
[ECO "A05"] 
[EventDate "2000.12.26"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.d3 O-O 6.e4 c5 7.Nc3 Nc6 8.h3 Rb8  
9.a4 a6 10.Be3 e5 11.Ne2 Nd4 12.Nh4 Nh5 13.c3 Ne6 14.Qd2 Qe7 15.Kh2 Bd7  
16.Bf3 Nf6 17.Bg2 Bc6 18.f4 exf4 19.Nxf4 Nxf4 20.Rxf4 h6 21.Rf2 Kh7 22.a5  
c4 23.Bf4 Rbd8 24.Re1 cxd3 25.Qxd3 Nh5 26.Nf3 Rfe8 27.Nd4 Bd7 28.Ref1 Rf8  
29.Nc2 Bc6 30.Bf3 Nxf4 31.gxf4 Qc7 32.Ne3 Qxa5 33.f5 Bd7 34.Nd5 Be5+ 35. 
Kh1 Bc6 36.Bg4 g5 37.f6 Bxd5 38.exd5+ Kh8 39.Rg2 Rg8 40.Bd1 Qb5 41.c4 Qd7  
42.Bc2 Rg6 43.h4 1-0 
 
[Event "34. Olympiad"] 
[Site "Istanbul TUR"] 
[Date "2000.10.30"] 
[Round "3"] 
[White "Valdes Romero, Leonardo"] 
[Black "Agrest, Evgenij"] 
[Result "1/2-1/2"] 
[WhiteElo "2308"] 
[BlackElo "2554"] 
[ECO "A04"] 
[EventDate "2000.10.28"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.c4 f5 5.Nc3 Nf6 6.O-O O-O 7.d3 Nh5 8.d4 Kh8  
9.d5 Nd7 10.Nd4 Ne5 11.b3 f4 12.Bb2 Bd7 13.Qd2 c6 14.dxc6 bxc6 15.Nf3 Qa5  
16.Nxe5 Qxe5 17.Rab1 Qa5 18.a3 fxg3 19.hxg3 Nf6 20.Ne4 Qxd2 21.Nxd2 Rab8  
22.b4 Kg8 23.Nb3 a6 24.Na5 Rfc8 25.Rfd1 c5 26.Bb7 Rc7 27.Bxf6 Bxf6 28.bxc5 
Kg7 29.cxd6 exd6 30.Bd5 Re8 31.e3 Bc3 32.Nb7 Ba4 33.Rf1 h5 34.Nxd6 Rh8 35. 
Ne4 Ba5 36.Ng5 Kf6 37.Ne6 Ra7 38.Nd4 Rc8 39.Kg2 Bd8 40.Rfc1 Be7 41.Rb6+  
Kg7 42.Ne6+ Kh6 43.Nf4 Be8 44.Nxg6 Bxg6 45.Be4 Rg8 46.Rcb1 Bd8 47.Re6 Kh7  
48.Rxg6 Rxg6 49.Kf3 Rf7+ 50.Ke2 Kg7 51.Bxg6 Kxg6 52.f4 Rd7 53.c5 Kf5 54. 
Kf3 Ke6 55.Ke4 a5 56.Rb8 Rd1 57.c6 Bc7 58.Rh8 Rc1 59.Rxh5 Rc4+ 60.Kd3 Ra4  
61.g4 Rxa3+ 62.Ke4 Ra4+ 63.Kd3 Ra3+ 64.Ke4 Ra4+ 65.Kd3 1/2-1/2 
 
[Event "2. ShakkiNet GM"] 
[Site "Helsinki FIN"] 
[Date "2000.07.12"] 
[Round "3"] 
[White "Karttunen, Mika"] 
[Black "Yrjola, Jouni"] 
[Result "0-1"] 
[WhiteElo "2313"] 
[BlackElo "2438"] 
[ECO "A04"] 
[EventDate "2000.07.10"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.e4 c5 6.c3 Nc6 7.a3 a5 8.a4 Nge7 9. 
Na3 O-O 10.Nb5 d5 11.exd5 Nxd5 12.d3 h6 13.Nd2 Be6 14.Nc4 Rb8 15.Qe2 b6  
16.h3 Rb7 17.Bd2 Rd7 18.Rfd1 Nde7 19.Be1 Bf5 20.Bf1 Re8 21.Ne3 Be6 22.Bg2  
f5 23.Rd2 Bf7 24.Qd1 Kh7 25.Qc2 h5 26.g4 Bh6 27.gxf5 gxf5 28.Nxf5 Nxf5 29. 
Bxc6 Be6 30.Re2 Qg5+ 31.Kh1 Rg8 32.Bd2 Qh4 33.Bg2 Rxg2 34.Kxg2 Rg7+ 35.Kh2 
Nd4 0-1 
 
[Event "41. Olympiad Open 2014"] 
[Site "Tromso NOR"] 
[Date "2014.08.12"] 
[Round "10.38"] 
[White "Shengelia, David"] 
[Black "Belouadah, Saad"] 
[Result "1-0"] 
[WhiteElo "2556"] 
[BlackElo "2320"] 
[ECO "A41"] 
[EventDate "2014.08.02"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.d4 Nd7 5.e4 e5 6.Nc3 Ne7 7.dxe5 dxe5 8.h4 h6  
9.Be3 c6 10.Qd6 Nf8 11.Qxd8+ Kxd8 12.O-O-O+ Ke8 13.Nd2 b5 14.Nb3 Ne6 15. 
Rd6 a5 16.Rhd1 a4 17.Nc5 Nd4 18.f3 a3 19.b3 g5 20.Bf1 gxh4 21.Nxb5 cxb5  
22.Bxb5+ Bd7 23.Bxd7+ Kf8 24.gxh4 Ng6 25.h5 Nf4 26.Bxf4 Ne2+ 27.Kd2 Nxf4  
28.Bg4 Ke7 29.Rd7+ Kf6 30.Ke3 Rhf8 31.R7d6+ Ke7 32.Rd7+ Kf6 33.c4 Kg5 34. 
Rg1 Kf6 35.Rb7 Rfd8 36.Nd7+ Rxd7 37.Rxd7 Bf8 38.Rgd1 Bc5+ 39.Kd2 Rb8 40. 
Rc7 Bd4 41.c5 Rb5 42.Rc1 Ng2 43.Kd3 Rb4 44.Rc4 Nf4+ 45.Kd2 Rb8 46.c6 Ne6  
47.Bxe6 Kxe6 48.Rd7 Rg8 49.Rdxd4 exd4 50.c7 Kd7 51.c8=Q+ Rxc8 52.Rxc8 Kxc8 
53.Kd3 1-0 
 
[Event "Chinese Teams 2013"] 
[Site "Shijiazhuang CHN"] 
[Date "2013.11.13"] 
[Round "17.5"] 
[White "Ning, Chunhong"] 
[Black "Ju, Wenjun"] 
[Result "0-1"] 
[WhiteElo "2295"] 
[BlackElo "2518"] 
[ECO "A41"] 
[EventDate "2013.04.30"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.d4 f5 5.Nc3 e5 6.e4 Nc6 7.O-O Nge7 0-1 
 
[Event "Nana Aleksandria Cup"] 
[Site "Poti GEO"] 
[Date "2011.07.19"] 
[Round "9"] 
[White "Zarkua, Davit"] 
[Black "Shanava, Konstantine"] 
[Result "1/2-1/2"] 
[WhiteElo "2433"] 
[BlackElo "2535"] 
[ECO "A41"] 
[EventDate "2011.07.11"] 
 
1.Nf3 d6 2.g3 g6 3.d4 Bg7 4.Bg2 f5 5.O-O Nf6 6.c3 c6 7.Nbd2 O-O 8.Re1 d5  
9.Ne5 Nbd7 10.Nd3 Ne4 11.Nf3 e6 12.Be3 g5 13.Qc1 Bf6 14.Nfe5 h5 15.f3 Nd6  
16.Bf2 Kh7 17.Nxd7 Bxd7 18.e4 Bg7 19.exf5 exf5 20.Nc5 Bc8 21.Ne6 Bxe6 22. 
Rxe6 Qd7 23.Re2 Bf6 24.h3 Rae8 25.Rxe8 Rxe8 26.Qc2 Kg7 27.Re1 Rxe1+ 28. 
Bxe1 g4 29.Qe2 Qe7 30.Kf2 gxf3 31.Qxe7+ Bxe7 32.Kxf3 Ne4 33.g4 fxg4+ 34. 
hxg4 h4 35.Kf4 Bd6+ 36.Kf5 Bg3 37.Bxg3 Nxg3+ 38.Kg5 Ne2 39.Kxh4 Nc1 40.Kg5 
Nxa2 41.Kf4 a5 42.Ke3 Nc1 1/2-1/2 
 
[Event "Paul Keres Mem B"] 
[Site "Tallinn EST"] 
[Date "2005.09.04"] 
[Round "9"] 
[White "Shvyrjov, Igor"] 
[Black "Narva, Jaan"] 
[Result "1-0"] 
[WhiteElo "2476"] 
[BlackElo "2300"] 
[ECO "A41"] 
[EventDate "2005.08.30"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.d4 Nc6 5.d5 Ne5 6.Nxe5 dxe5 7.c4 Nf6 8.Qa4+  
Qd7 9.Qb3 O-O 10.Nc3 e6 11.O-O exd5 12.cxd5 b6 13.a4 a5 14.Rd1 Bb7 15.Bg5  
h6 16.Bxf6 Bxf6 17.d6 Bxg2 18.Kxg2 Rab8 19.dxc7 Qxc7 20.Rac1 Bd8 21.Rd5  
Bg5 22.Rcd1 Rfd8 23.h4 Be7 24.h5 gxh5 25.Nb5 Qc6 26.e4 Qf6 27.Rh1 Rxd5 28. 
exd5 e4 29.Rxh5 Bc5 30.f4 exf3+ 31.Qxf3 Qxb2+ 32.Kh3 Bg1 33.Nd6 Qf2 34. 
Qxf2 Bxf2 35.Rf5 Be3 36.Rxf7 Rd8 37.Rf6 Bg5 38.Re6 Kf8 39.Kg4 Be7 40.Nf5  
h5+ 41.Kf4 Bb4 42.Rf6+ Ke8 43.Ke4 Rc8 44.Rxb6 Rc1 45.Rb7 Re1+ 46.Kd4 Kf8  
47.d6 Rf1 48.Ke4 Bd2 49.Nd4 Bg5 50.Ne6+ 1-0 
 
[Event "RUS Ch Rapid 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.05.13"] 
[Round "5.8"] 
[White "Malakhov, V"] 
[Black "Pridorozhni, Aleksei"] 
[Result "1/2-1/2"] 
[WhiteElo "2702"] 
[BlackElo "2556"] 
[ECO "E62"] 
[EventDate "2015.05.13"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.c4 O-O 6.Nc3 c6 7.d4 Qb6 8.b3 e5 9. 
Bb2 e4 10.Ne1 d5 11.Ba3 Re8 12.Nc2 Qd8 13.Ne3 Be6 14.Bb2 h5 15.f4 exf3 16. 
exf3 Na6 17.cxd5 Nxd5 18.Ncxd5 Bxd5 19.Nxd5 Qxd5 20.f4 Qf5 21.Qd2 Nc7 22. 
Rae1 Rad8 23.Qf2 Qa5 24.Rxe8+ Rxe8 25.f5 Qxf5 26.Qxf5 gxf5 27.Bf3 Ne6 28. 
Bxh5 Bxd4+ 29.Bxd4 Nxd4 30.Rd1 c5 31.b4 b6 32.bxc5 bxc5 33.Rc1 Rc8 34.Kf2  
Kg7 35.Be2 Kf6 36.Bc4 Rh8 37.Kg2 Rb8 38.Bb3 Rb5 39.h4 a5 40.Kf2 Nxb3 41. 
axb3 Rxb3 42.Rxc5 a4 43.Ra5 a3 44.Ra6+ Kg7 45.Kg2 f6 46.Ra5 Kg6 47.Kf2  
Rb2+ 48.Kf3 a2 49.Ra7 Rc2 50.Kf4 Rb2 51.Kf3 Kh5 52.Rh7+ 1/2-1/2 
 
[Event "ITT Ciudad de Villa Martelli"] 
[Site "Villa Martelli ARG"] 
[Date "2011.08.06"] 
[Round "6"] 
[White "Liascovich, Lucas"] 
[Black "Guerrero, Alvaro"] 
[Result "1-0"] 
[WhiteElo "2428"] 
[BlackElo "2210"] 
[ECO "E63"] 
[EventDate "2011.08.01"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.O-O Nf6 5.d4 O-O 6.c4 Nc6 7.Nc3 a6 8.b3 Rb8  
9.Nd5 Nh5 10.Bb2 e6 11.Nf4 Nxf4 12.gxf4 Ne7 13.Rc1 Nf5 14.e3 b6 15.Rc2 Nh4 
16.Nxh4 Qxh4 17.Qc1 Bd7 18.f3 c5 19.Rd1 Qh5 20.Rf2 Rbd8 21.Qa1 Rc8 22.a3  
a5 23.b4 axb4 24.axb4 Ra8 25.Qb1 1-0 
 
[Event "Ch Slovenia team"] 
[Site "Bled SLO"] 
[Date "2005.12.02"] 
[Round "9"] 
[White "Orel, Oskar"] 
[Black "Tratar, Marko"] 
[Result "1/2-1/2"] 
[WhiteElo "2315"] 
[BlackElo "2440"] 
[ECO "E62"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.d4 Nf6 5.O-O O-O 6.c4 c6 7.Nc3 Qa5 8.h3 e5 9. 
d5 cxd5 10.cxd5 Bd7 11.a3 Rc8 12.Nd2 Qc7 13.e4 Na6 14.Re1 Nc5 15.Bf1 Ne8  
16.Nb5 Bxb5 17.Bxb5 a6 18.Bf1 Bh6 1/2-1/2 
 
[Event "ACP Blitz Prelim3"] 
[Site "playchess.com INT"] 
[Date "2004.04.14"] 
[Round "5"] 
[White "Relange, Eloi"] 
[Black "Kasimdzhanov, Rustam"] 
[Result "0-1"] 
[WhiteElo "2505"] 
[BlackElo "2652"] 
[ECO "E63"] 
[EventDate "2004.04.14"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.d4 Nf6 5.O-O O-O 6.c4 Nc6 7.Nc3 a6 8.Bg5 h6  
9.Bd2 e5 10.d5 Nd4 11.e3 Nxf3+ 12.Bxf3 Bh3 13.Re1 Qd7 14.e4 Nh7 15.Bg2 h5  
16.Bxh3 Qxh3 17.Qf3 h4 18.Qg2 Qd7 19.gxh4 Nf6 20.Ne2 Nh5 21.h3 Kh7 22.Qg4  
f5 23.exf5 Qxf5 24.Qxf5 gxf5 25.Ng3 Bh6 26.Nxh5 Bxd2 27.Re2 Bh6 28.f4 Kg6  
29.Ng3 Bxf4 30.Kf2 Rh8 31.Rg1 Kf6 32.h5 Rag8 33.Kf3 Bxg3 34.Rxg3 e4+ 35. 
Kf4 Rxg3 36.Kxg3 Rxh5 37.h4 Rh8 38.Rh2 Rg8+ 39.Kf2 f4 40.h5 Rh8 41.h6 Rh7  
42.Rh5 Kg6 43.Rh4 Kg5 0-1 
 
[Event "3. Stage Russian Cup"] 
[Site "Tomsk RUS"] 
[Date "2002.07.14"] 
[Round "7"] 
[White "Khasin, Alexander"] 
[Black "Smirnov, P."] 
[Result "1/2-1/2"] 
[WhiteElo "2518"] 
[BlackElo "2539"] 
[ECO "E63"] 
[EventDate "2002.07.08"] 
 
1.Nf3 d6 2.g3 g6 3.Bg2 Bg7 4.d4 Nf6 5.c4 O-O 6.Nc3 Nc6 7.O-O a6 8.d5 Na5  
9.b3 c5 10.dxc6 Nxc6 11.Bb2 Ne4 12.Qc1 Bf5 13.Nxe4 Bxb2 14.Qxb2 Bxe4 15. 
Rfd1 Qa5 16.Nh4 Bxg2 17.Nxg2 Qe5 18.Qxe5 Nxe5 19.Ne3 Rac8 20.Nd5 1/2-1/2 
