 
[Event "28. Belgrade Trophy 2014"] 
[Site "Belgrade SRB"] 
[Date "2014.11.30"] 
[Round "7.6"] 
[White "Tadic, Branko"] 
[Black "Zivkovic, Nemanja"] 
[Result "1/2-1/2"] 
[WhiteElo "2508"] 
[BlackElo "2334"] 
[ECO "A04"] 
[EventDate "2014.11.24"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.Ba4 d6 10.d5 e5 11.c5 dxc5 12.Rxe5 Nbd7 13.Re1 Nb6 14.Bc6 Bxc6 15. 
dxc6 Qxd1 16.Rxd1 Rfd8 17.Bg5 h6 18.Bh4 Rd6 19.Re1 Bf8 20.Nb5 Nfd5 21.Nxd6 
cxd6 22.g4 Nb4 23.Re2 f6 24.c7 Rc8 25.Bg3 Rxc7 26.Nh4 Kf7 27.f4 d5 28.Ng6  
Nd3 29.f5 Rd7 30.a4 Nc4 31.b3 Na5 32.Rb1 Nc6 33.Re3 c4 34.Nxf8 Kxf8 35. 
bxc4 dxc4 36.Re6 Nce5 37.Rb8+ Kf7 38.Rc8 Nxg4 39.Rxc4 Nge5 40.Rc8 g6 41. 
Ra6 gxf5 42.Rh8 Kg7 43.Bxe5 Nxe5 44.Ra8 Rd2 45.R6xa7+ Kg6 46.Rg8+ Kh5 47. 
Ra6 Nf3+ 48.Kf1 Nxh2+ 49.Ke1 Nf3+ 1/2-1/2 
 
[Event "74. ch-ITA 2014"] 
[Site "Boscotrecase ITA"] 
[Date "2014.11.30"] 
[Round "7.6"] 
[White "Dvirnyy, Danyyil"] 
[Black "Genocchio, Daniele"] 
[Result "1/2-1/2"] 
[WhiteElo "2515"] 
[BlackElo "2407"] 
[ECO "A04"] 
[EventDate "2014.11.23"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O e6 5.d4 Nf6 6.c4 Be7 7.Nc3 Bb7 8.d5  
O-O 9.Bf4 Bb4 10.Rc1 Bxc3 11.Rxc3 exd5 12.Nd4 Ne4 13.Rh3 Ng5 14.Rh4 h6 15. 
Qh5 Nc6 16.Bxc6 Bxc6 17.Rg4 f5 18.Bxg5 Qe8 19.Rh4 Qxh5 20.Rxh5 hxg5 21. 
Rxg5 dxc4 22.Nxf5 Kf7 23.Ne3 d5 24.Nxd5 Rab8 25.Ne3 Rxb2 26.Rc5 Bb5 27.Nd1 
Rb4 28.Rxc7+ Kg6 29.Nc3 a6 30.Re1 Rb2 31.Re3 Rbxf2 32.h3 R8f7 33.Re6+ R2f6 
34.Rxf6+ Kxf6 35.Rc5 Rb7 36.a4 Bd7 37.Rxc4 Rb2 38.Rc5 Rb3 39.Ne4+ Ke7 40. 
Rg5 Bc6 41.Kh2 Ra3 42.Ng3 Rxa4 43.Rxg7+ Kf8 44.Rc7 Rc4 45.Nf5 Bd5 46.Ra7  
Ra4 47.g4 Ra2+ 48.Kg3 Ra3+ 49.Kf4 Rxh3 50.Ke5 Bg2 51.g5 Rb3 52.Rxa6 Bb7  
53.Rf6+ Kg8 54.Rd6 Ra3 55.g6 Ra8 56.Rd7 Ra5+ 57.Ke6 Rxf5 58.Rxb7 Rf1 59.g7 
Re1+ 60.Kd5 Rg1 61.Ke4 1/2-1/2 
 
[Event "Oslo International 2014"] 
[Site "Oslo NOR"] 
[Date "2014.09.30"] 
[Round "3.10"] 
[White "Hanssen, Gunnar Berg"] 
[Black "Rozentalis, Eduardas"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2615"] 
[ECO "A04"] 
[EventDate "2014.09.28"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 e6 5.O-O Nf6 6.c4 c6 7.Ba4 Qb6 8.Ng5  
Bxb1 9.Rxb1 Be7 10.Qd3 O-O 11.Bc2 g6 12.Bf4 d6 13.Rfd1 Qd8 14.Ne4 Nxe4 15. 
Qxe4 d5 16.Qe2 Nd7 17.c5 a5 18.Rd3 Re8 19.Re3 Bf6 20.Rd1 Bg7 21.Ba4 Qc8  
22.Bd6 Ra7 23.a3 Nf6 24.Be5 Rb7 25.b3 Ra7 26.f3 Nd7 27.Bd6 Ra8 28.Qe1 Bh6  
29.Re2 Qa6 30.g3 Bf8 31.Bxf8 Kxf8 32.Qd2 e5 33.Rde1 f6 34.h4 Kg7 35.h5 Re6 
36.hxg6 hxg6 37.Rh2 Rg8 38.Ree2 Qa8 39.Rh6 Qe8 40.Reh2 Nf8 41.g4 exd4 42. 
g5 fxg5 43.Qxd4+ Kf7 44.Rf2 Re1+ 45.Kg2 Ne6 46.Rh7+ Rg7 47.Rxg7+ Nxg7 48. 
f4 g4 49.f5 Nxf5 50.Qxg4 Qe6 51.Qf4 Qf6 52.Qc7+ Re7 53.Qf4 Kg7 54.Kh2 Re4  
0-1 
 
[Event "Lopota WGP 2014"] 
[Site "Lopota GEO"] 
[Date "2014.06.26"] 
[Round "7.3"] 
[White "Harika, Dronavalli"] 
[Black "Zhao, Xue"] 
[Result "1/2-1/2"] 
[WhiteElo "2503"] 
[BlackElo "2538"] 
[ECO "A04"] 
[EventDate "2014.06.19"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 e6 5.O-O Nf6 6.c4 Be7 7.Nc3 Bb7 8.Ba4  
O-O 9.Bg5 a5 10.a3 Ba6 11.Qd3 d5 12.Ne5 Nfd7 13.Bxe7 Qxe7 14.Bc2 g6 15.b3  
Nxe5 16.dxe5 Nd7 17.Rfe1 Rfd8 18.Qg3 dxc4 19.bxc4 Bxc4 20.h4 Nc5 21.h5 Bd3 
22.Rac1 Rab8 23.Re3 Bxc2 24.Rxc2 Rd4 25.Rc1 Rbd8 26.hxg6 hxg6 27.Ne2 Rd1+  
28.Rxd1 Rxd1+ 29.Kh2 Nd7 30.Nf4 Nf8 31.Nh5 Nh7 32.Qg4 Ra1 33.Rb3 Qf8 34.a4 
Ra3 35.Rxa3 Qxa3 36.Nf6+ Nxf6 37.exf6 Qd3 38.Qh4 Qd5 39.g4 Qe5+ 40.Kg1 Qf4 
41.Kg2 g5 42.Qh6 Qe4+ 43.Kg3 Qf4+ 44.Kg2 Qxg4+ 45.Kf1 Qd1+ 46.Kg2 Qd5+ 47. 
Kg1 Qd1+ 48.Kg2 Qg4+ 49.Kf1 Qc4+ 50.Kg1 Qc1+ 51.Kg2 Qc6+ 52.Kg1 Qc1+ 53. 
Kg2 Qc6+ 54.Kg1 Qc1+ 1/2-1/2 
 
[Event "Teplice Open 2014"] 
[Site "Teplice CZE"] 
[Date "2014.06.21"] 
[Round "8.4"] 
[White "Teske, Henrik"] 
[Black "Ptacnikova, Lenka"] 
[Result "1-0"] 
[WhiteElo "2508"] 
[BlackElo "2264"] 
[ECO "A04"] 
[EventDate "2014.06.14"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 e6 5.Be3 Nf6 6.Nbd2 c6 7.Nxe4 Qa5+ 8.c3 
Qxb5 9.Nxf6+ gxf6 10.Qc2 d5 11.b3 Nd7 12.c4 Qb7 13.O-O h5 14.Bf4 Bh6 15. 
Bd6 Nb6 16.Rab1 Rc8 17.Rfe1 Rd8 18.Bg3 Kd7 19.a4 Na8 20.Bh4 Bg7 21.Nd2 Qb4 
22.f4 Nc7 23.Nf3 Ne8 24.Rbc1 Qb7 25.f5 Nd6 26.fxe6+ fxe6 27.cxd5 exd5 28. 
Qg6 Rdg8 29.Bxf6 Rh6 30.Re7+ Kc8 31.Qc2 Rxf6 32.Rxb7 Nxb7 33.Qh7 Rff8 34. 
Rxc6+ Kb8 35.Rg6 1-0 
 
[Event "KL Chess Open 2014"] 
[Site "Kuala Lumpur MAS"] 
[Date "2014.04.07"] 
[Round "4.12"] 
[White "Majella, Yoseph R"] 
[Black "Wohl, Aleksandar H"] 
[Result "1/2-1/2"] 
[WhiteElo "2278"] 
[BlackElo "2355"] 
[ECO "A04"] 
[EventDate "2014.04.04"] 
 
1.Nf3 b5 2.e4 Bb7 3.d3 e6 4.Nbd2 c5 5.g3 Nc6 6.Bg2 Nf6 7.O-O Be7 8.Re1 d6  
9.Nf1 O-O 10.h3 Nd7 11.a4 bxa4 12.Rxa4 a5 13.d4 cxd4 14.Nxd4 Nc5 15.Nxc6  
Bxc6 16.Rd4 Qc7 17.Ne3 Rfd8 18.Qh5 Rab8 19.Ng4 Nd7 20.e5 Nxe5 21.Rxe5 dxe5 
22.Nh6+ gxh6 23.Rg4+ Kf8 24.Bxh6+ Ke8 25.Rg7 Kd7 26.Qxf7 Re8 27.Bg5 Bxg2  
28.Bxe7 Kc6 29.Kxg2 Kb5 30.Qxe6 Qc6+ 31.Qxc6+ Kxc6 32.Ba3 Rb7 33.Rg4 Rf7  
34.Rc4+ Kb5 35.Re4 Rc7 36.c3 Rc4 37.Kf3 Re6 38.Rxc4 Kxc4 39.Ke4 a4 40.g4  
Rf6 41.f3 Rf4+ 42.Ke3 Kb3 43.Ke2 e4 44.fxe4 Rxe4+ 45.Kd3 Re1 46.c4 Rh1 47. 
c5 Rxh3+ 48.Kd4 Rh6 49.Kd5 Rg6 50.c6 Rxg4 51.c7 Rg8 52.Kc6 Rc8 53.Kb7 Re8  
54.Kb6 Rc8 55.Kb7 Rxc7+ 56.Kxc7 h5 57.Kc6 h4 58.Kb5 1/2-1/2 
 
[Event "5. Alajuela Open 2014"] 
[Site "Alajuela CRC"] 
[Date "2014.01.25"] 
[Round "7.2"] 
[White "Piasetski, Leon"] 
[Black "Ramirez Alvarez, Alejandro"] 
[Result "0-1"] 
[WhiteElo "2288"] 
[BlackElo "2600"] 
[ECO "A04"] 
[EventDate "2014.01.22"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 e6 5.O-O Nf6 6.c4 Be7 7.Nc3 Bb7 8.Bf4  
O-O 9.d5 d6 10.Re1 c6 11.dxc6 Nxc6 12.Bxc6 Bxc6 13.Nd4 Bb7 14.Ndb5 Ne8 15. 
Qe2 a6 16.Na3 Rc8 17.Nd5 Bh4 18.g3 exd5 19.gxh4 dxc4 20.Bg5 Nf6 21.Rac1 h6 
22.Be3 Qd7 23.f3 Qf5 24.Rf1 Rfe8 25.Nxc4 Nd5 26.Qf2 Rxc4 27.Rxc4 Nxe3 28. 
Re1 Nxc4 29.Rxe8+ Kh7 0-1 
 
[Event "TCh-SVK Ext 2013-14"] 
[Site "Slovakia SVK"] 
[Date "2014.01.25"] 
[Round "5.6"] 
[White "Ftacnik, Lubomir"] 
[Black "Vojtek, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2545"] 
[BlackElo "2290"] 
[ECO "A04"] 
[EventDate "2013.11.09"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 Nf6 5.c4 e6 6.Nc3 Bb7 7.O-O Bb4 8.Bf4  
O-O 9.Rc1 d6 10.a3 Bxc3 11.Rxc3 Nbd7 12.Bg5 Nb6 13.c5 Nbd5 14.Rc2 a5 15. 
Qe2 Qb8 16.Bd2 Qa7 17.a4 Rfd8 18.Rfc1 Nb4 19.Bxb4 axb4 20.cxd6 cxd6 21.Rc7 
Nd5 22.Rxf7 Kxf7 23.Ng5+ Kf6 24.Qxe6+ Kxg5 25.h4+ Kxh4 26.Qf5 g5 27.Qh3#  
1-0 
 
[Event "4. Residence Cup"] 
[Site "Zhovkva UKR"] 
[Date "2013.08.18"] 
[Round "5.5"] 
[White "Kigel, Dmytro"] 
[Black "Rakhmangulov, Andrei"] 
[Result "1/2-1/2"] 
[WhiteElo "2339"] 
[BlackElo "2400"] 
[ECO "A04"] 
[EventDate "2013.08.16"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O e6 5.Re1 Nf6 6.d4 Be7 7.Bd3 Bxd3 8. 
Qxd3 O-O 9.c4 d6 10.b3 a5 11.Nc3 Nbd7 12.Ba3 Re8 13.Rad1 Bf8 14.h4 Qc8 15. 
Ng5 h6 16.Nh3 e5 17.Bb2 exd4 18.Rxe8 Nxe8 19.Qxd4 Ne5 20.Kf1 Nf6 21.Nd5  
Nxd5 22.Qxd5 c6 23.Qe4 Nd7 24.g4 Nc5 25.Qf3 Ne6 26.g5 hxg5 27.hxg5 a4 28. 
b4 a3 29.Bc3 Qa6 30.Qd3 Rd8 31.g6 fxg6 32.Re1 Re8 33.b5 Qc8 34.b6 1/2-1/2 
 
[Event "50. Canadian Open 2013"] 
[Site "Ottawa CAN"] 
[Date "2013.07.20"] 
[Round "9"] 
[White "Oliva Castaneda, Kevel"] 
[Black "Rozentalis, Eduardas"] 
[Result "1/2-1/2"] 
[WhiteElo "2423"] 
[BlackElo "2619"] 
[ECO "A04"] 
[EventDate "2013.07.13"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O c6 5.Be2 Nf6 6.d4 e6 7.c4 Be7 8.Nc3  
Bxf3 9.Bxf3 d5 10.Bf4 O-O 11.Qe2 Nbd7 12.a3 h6 13.b4 Nb6 14.c5 Nc4 15.Qa2  
Nd7 16.Be2 e5 17.Bxc4 exf4 18.Ba6 Qc7 19.Rfe1 Bf6 20.Qd2 Rae8 21.Rad1 Re6  
22.Bf1 Rfe8 23.b5 Rxe1 24.Rxe1 Rxe1 25.Qxe1 Bxd4 26.Qe8+ Nf8 27.Qxc6 Qd7  
28.Ne2 Bxc5 29.Nxf4 Bxa3 30.Nxd5 Qd6 31.Qc3 Qxd5 32.Qxa3 Qd4 33.Qf3 Ng6  
34.h3 Ne5 35.Qa8+ Kh7 36.Qb7 g6 37.Qa8 Kg7 38.Qb7 h5 39.Qe7 h4 40.Qg5 f6  
41.Qc1 Qb6 42.Qa3 Qc7 43.Qb4 g5 44.Qe4 Qc5 45.Qf5 Qd4 46.Qe6 Qc5 47.Be2  
Qc1+ 48.Bf1 Qc7 49.Qf5 Qd6 50.Qe4 Qc7 51.Qf5 Qd7 52.Qe4 Kh6 53.Qe3 Qc7 54. 
Qe4 Qc5 55.Qf5 Qd6 56.Qe4 Kg7 57.Qb7+ Qd7 58.Qe4 1/2-1/2 
 
[Event "6. ch-Cent SRB Int 2013"] 
[Site "Paracin SRB"] 
[Date "2013.07.12"] 
[Round "9.19"] 
[White "Nenezic, Marko"] 
[Black "Andersen, Alf R"] 
[Result "1-0"] 
[WhiteElo "2391"] 
[BlackElo "2202"] 
[ECO "A04"] 
[EventDate "2013.07.05"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nc6 5.Ng5 Rb8 6.Ba4 Bg6 7.d4 h6 8.Nf3  
e6 9.Re1 Rb6 10.d5 Nce7 11.dxe6 fxe6 12.Ne5 Nf6 13.Be3 Rd6 14.Qe2 Bh5 15. 
g4 Bf7 16.Nc3 Ned5 17.Nxd5 Rxd5 18.f4 Bc5 19.Bxc5 Rxc5 20.Bxd7+ Kf8 21. 
Nxf7 Kxf7 22.Bxe6+ Kf8 23.Rad1 Qe8 24.Qf2 Qc6 25.Rd8+ Ne8 26.Bd7 1-0 
 
[Event "6. ch-Cent SRB Int 2013"] 
[Site "Paracin SRB"] 
[Date "2013.07.10"] 
[Round "7.17"] 
[White "Arsovic, Zoran"] 
[Black "Andersen, Alf R"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2202"] 
[ECO "A04"] 
[EventDate "2013.07.05"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Bb7 7.Nc3 Be7 8.d5  
O-O 9.Re1 a5 10.Bf4 Na6 11.Ba4 Bb4 12.Bg5 Nc5 13.Bc2 d6 14.Re3 Bxc3 15. 
Rxc3 c6 16.dxe6 fxe6 17.Qd4 e5 18.Qh4 Qc7 19.Rd1 Rad8 20.Be3 Ne6 21.Ng5  
Nxg5 22.Bxg5 h6 23.Bxh6 gxh6 24.Qxh6 Kf7 25.Rf3 Ke7 26.Bg6 Kd7 27.Bf5+ Ke7 
28.Rg3 Rf7 29.Bg6 Rdf8 30.Bxf7 Rxf7 31.Rg7 Ke6 32.Qh3+ Ke7 33.Qh8 Ke6 34. 
Rxf7 Kxf7 35.Rd3 c5 36.Rg3 Ke6 37.Rg7 Nd7 38.Qh3+ Kf6 39.Rxd7 1-0 
 
[Event "Zornotza ESP, Euskadi Ch 2013"] 
[Site "Zornotza ESP"] 
[Date "2013.04.02"] 
[Round "2.1"] 
[White "Huerga Leache, Mikel"] 
[Black "Limeres Guiance, Cristobal"] 
[Result "1-0"] 
[WhiteElo "2448"] 
[BlackElo "2231"] 
[ECO "A04"] 
[EventDate "2013.04.01"] 
 
1.Nf3 b5 2.e4 Bb7 3.e5 b4 4.d4 e6 5.Bd3 d5 6.a3 c5 7.axb4 c4 8.Be2 Bxb4+  
9.c3 Be7 10.b3 cxb3 11.Qxb3 Qb6 12.Qxb6 axb6 13.Rxa8 Bxa8 14.Na3 f6 15.Nb5 
Kf7 16.exf6 gxf6 17.O-O Bd8 18.Bf4 Nd7 19.Ra1 Bc6 20.Na7 Ne7 21.Nxc6 Nxc6  
22.Bb5 Ndb8 23.Ra8 e5 24.dxe5 fxe5 25.Nxe5+ Nxe5 26.Bxe5 Bf6 27.Ra7+ Ke6  
28.Bxf6 Kxf6 29.Rb7 Ke5 30.Rxb6 d4 31.cxd4+ Kxd4 32.g4 Kc5 33.Rb7 Nc6 34. 
Bxc6 Kxc6 35.Re7 Kd6 36.Re4 h5 37.h3 Kd5 38.f3 Ra8 39.g5 1-0 
 
[Event "Kragujevac SER, City Ch 2013"] 
[Site "Kragujevac SER"] 
[Date "2013.03.21"] 
[Round "1"] 
[White "Jovanovic, Dusan D"] 
[Black "Milosevic, Slavisa"] 
[Result "1-0"] 
[WhiteElo "2387"] 
[BlackElo "2220"] 
[ECO "A04"] 
[EventDate "2013.03.21"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.d5  
O-O 9.Re1 Bb4 10.Bg5 c6 11.Ba4 Bxc3 12.bxc3 cxd5 13.Ne5 h6 14.Bxf6 gxf6  
15.Qg4+ Kh7 16.Bc2+ f5 17.Bxf5+ Kh8 18.Qh5 Qf6 19.Bc2 dxc4 20.Rad1 Bd5 21. 
Be4 Bxe4 22.Rxe4 d5 23.Rh4 Kh7 24.Rdd4 1-0 
 
[Event "CZE Ch Blitz 2012"] 
[Site "Prague CZE"] 
[Date "2012.12.15"] 
[Round "2.2"] 
[White "Konopka, Michal"] 
[Black "Laznicka, Viktor"] 
[Result "0-1"] 
[WhiteElo "2453"] 
[BlackElo "2674"] 
[ECO "A04"] 
[EventDate "2012.12.15"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O c6 5.Ba4 Nf6 6.d4 e6 7.c4 Be7 8.Nc3  
Bg6 9.d5 Qc7 10.Be3 O-O 11.Rc1 Na6 12.Qd2 Bb4 13.Bd4 Ne4 14.Qe3 Bxc3 15. 
Bxc3 Nac5 16.Bc2 Nxc3 17.Qxc3 Ne4 18.Qe3 exd5 19.cxd5 Rfe8 20.Bxe4 Bxe4  
21.dxc6 dxc6 22.Rfe1 h6 23.Qc3 Bd5 24.b3 Qf4 25.Rxe8+ Rxe8 26.Re1 Rxe1+  
27.Nxe1 Qe4 28.Kf1 Qb1 29.Qd2 g6 30.Qc2 Qa1 31.f3 a5 32.Kf2 Qd4+ 33.Ke2 a4 
34.bxa4 Bc4+ 35.Nd3 c5 36.a5 Ba6 37.a3 h5 38.g3 Kh7 39.h4 Kg8 40.a4 Kh7  
41.Qd1 c4 42.Nb4 Qb2+ 43.Qd2 c3+ 0-1 
 
[Event "Siberian Bank Cup"] 
[Site "Novosibirsk RUS"] 
[Date "2012.11.18"] 
[Round "8"] 
[White "Malakhov, V."] 
[Black "Andreikin, Dmitry"] 
[Result "0-1"] 
[WhiteElo "2709"] 
[BlackElo "2723"] 
[ECO "A04"] 
[EventDate "2012.11.17"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.Re1 e6 6.d4 Be7 7.Bd3 Bxf3 8. 
Qxf3 d5 9.Nd2 O-O 10.Nb3 c6 11.Bd2 a5 12.a4 Nbd7 13.Qg3 g6 14.Bh6 Re8 15. 
Nd2 Qb8 16.Qxb8 Rexb8 17.Nb3 c5 18.dxc5 Nxc5 19.Nxc5 Bxc5 20.Bf4 Ng4 21. 
Re2 Rxb2 22.h3 Rb4 23.Bd2 Nf6 24.Bxb4 Bxb4 25.c4 d4 26.Rd1 Rc8 27.g4 Nd7  
28.f4 Nc5 29.f5 exf5 30.gxf5 Nxa4 31.fxg6 hxg6 32.Re5 Nb2 0-1 
 
[Event "20. Montcada Open"] 
[Site "Montcada i Reixac ESP"] 
[Date "2012.07.02"] 
[Round "8.9"] 
[White "Cordova, Emilio"] 
[Black "Pardo Simon, David"] 
[Result "0-1"] 
[WhiteElo "2566"] 
[BlackElo "2421"] 
[ECO "A04"] 
[EventDate "2012.06.25"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O c6 5.Nc3 Bxf3 6.Qxf3 Nf6 7.d4 d5 8.Bd3 
e6 9.Qh3 Nbd7 10.f4 g6 11.Bxg6 fxg6 12.Qxe6+ Qe7 13.f5 Bg7 14.Bg5 gxf5 15. 
Qxc6 O-O 16.Nxd5 Qe4 17.Bxf6 Nxf6 18.Nxf6+ Bxf6 19.Qxe4 fxe4 20.c3 Rab8  
21.Rf2 Bg5 22.Re2 e3 23.b3 a5 24.g3 h5 25.Kg2 a4 26.bxa4 Kg7 27.Rd1 Rbc8  
28.Rd3 Rc4 29.d5 Rxa4 30.h4 Bh6 31.d6 Rd8 32.Rd5 Kg6 33.Rb2 Rd7 34.Rb8  
Rxa2+ 35.Kh3 Rd2 36.Re5 R2xd6 37.Rg8+ Kf7 0-1 
 
[Event "3. Forni di Sopra Open"] 
[Site "Forni di Sopra ITA"] 
[Date "2012.06.18"] 
[Round "4.8"] 
[White "Lalith, Babu M R"] 
[Black "Medancic, Rikard"] 
[Result "1-0"] 
[WhiteElo "2529"] 
[BlackElo "2249"] 
[ECO "A04"] 
[EventDate "2012.06.16"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.Ba4 d5 10.c5 Bc6 11.Bc2 a5 12.Ne5 Bb7 13.Ba4 c6 14.Bf4 Qc8 15.Bc2  
Nbd7 16.Na4 Ba6 17.Bg5 Re8 18.Bxf6 Bxf6 19.Bxh7+ Kf8 20.Nxd7+ Qxd7 21.Nb6  
Qb7 22.Nxa8 Rxa8 23.Bd3 Bxd3 24.Qxd3 Qxb2 25.Red1 g6 26.a3 Qb5 27.Rab1 Qa4 
28.Qb3 1-0 
 
[Event "2. Brazil Open 2012"] 
[Site "Fortaleza BRA"] 
[Date "2012.04.08"] 
[Round "6"] 
[White "Saldano Dayer, Horacio"] 
[Black "Brito, Luismar"] 
[Result "1/2-1/2"] 
[WhiteElo "2440"] 
[BlackElo "2247"] 
[ECO "A04"] 
[EventDate "2012.04.05"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.Nc3 Bg6 5.Ne5 c6 6.Qf3 Nf6 7.Ba4 e6 8.O-O  
Be7 9.d4 O-O 10.Nxg6 hxg6 11.Ne2 Qa5 12.Bb3 d5 13.c3 Nbd7 14.Bc2 Qb6 15.b4 
a5 16.a3 axb4 17.cxb4 e5 18.Bb2 Bd6 19.dxe5 1/2-1/2 
 
[Event "TCh-HUN 2011-12"] 
[Site "Budapest HUN"] 
[Date "2012.02.19"] 
[Round "6"] 
[White "Pap, Gyula"] 
[Black "Torok, Sandor"] 
[Result "1-0"] 
[WhiteElo "2492"] 
[BlackElo "2319"] 
[ECO "A04"] 
[EventDate "2011.09.25"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 c6 5.Ba4 Qa5+ 6.Nc3 e6 7.O-O Bxf3 8. 
Qxf3 Bb4 9.Qg3 Ne7 10.Bb3 Nf5 11.Qd3 d5 12.Ne2 O-O 13.c3 Bd6 14.Bc2 Qd8  
15.g4 Qh4 16.h3 g6 17.gxf5 gxf5 18.Qf3 Kh8 19.Bf4 Rg8+ 20.Kh2 1-0 
 
[Event "Bunratty Open"] 
[Site "Bunratty IRL"] 
[Date "2012.02.18"] 
[Round "4"] 
[White "Donaldson, John W"] 
[Black "Arkell, Keith C"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2429"] 
[ECO "A04"] 
[EventDate "2012.02.17"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.Ba4  
O-O 9.d5 a5 10.Re1 Na6 11.Bc2 Nc5 12.Nd4 Re8 13.Qf3 a4 14.Be3 Bf8 15.Rad1  
Ra6 16.Qh3 g6 17.dxe6 fxe6 18.Bg5 Bg7 19.Ndb5 d6 20.Qh4 Rf8 21.Be3 Nfd7  
22.Qxd8 Rxd8 23.Nxc7 Rc6 24.N7b5 Nb6 25.b3 axb3 26.axb3 Nc8 27.Ne4 Na6 28. 
Ng5 d5 29.Be4 Ne7 30.Na7 Rcd6 31.c5 R6d7 32.Nxe6 Ra8 33.c6 Nxc6 34.Rxd5  
Re7 35.Rd6 Ncb4 36.Bxb7 Rxb7 37.Nxg7 Kxg7 38.Red1 Re8 39.Rd7+ Re7 40.Rxe7+ 
Rxe7 41.Nc8 Rc7 42.Nd6 Rc6 43.Nc4 Rc7 44.Kf1 Nc2 45.Bb6 Re7 46.Ne3 Ncb4  
47.Ke2 Rb7 48.Bd4+ Kf7 49.Nc4 Ke6 50.Ra1 Nb8 51.Ra7 Rb5 52.Rxh7 N4c6 53. 
Be3 Rxb3 54.Rg7 Ne7 55.Bg5 Nbc6 56.Bxe7 Nxe7 57.Ne3 Kf6 58.Rh7 Nc6 59.Kf3  
Ne5+ 60.Ke4 Nc6 61.Nd5+ Ke6 62.Rg7 Kd6 63.Rxg6+ Kc5 64.Rg5 Kd6 65.h4 Ra3  
66.Rg6+ Kc5 67.Rg5 Ra4+ 68.Ke3 Kd6 69.h5 Ne5 70.Nf4 1/2-1/2 
 
[Event "TCh-NED Meesterklasse 2011-12"] 
[Site "Netherlands NED"] 
[Date "2011.09.17"] 
[Round "1.8"] 
[White "Wantola, Ivo"] 
[Black "Broekmeulen, Jasper"] 
[Result "1-0"] 
[WhiteElo "2326"] 
[BlackElo "2388"] 
[ECO "A04"] 
[EventDate "2011.09.17"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O e6 5.d4 Nf6 6.c4 c6 7.Ba4 Qb6 8.Nbd2  
Bg6 9.c5 Qa6 10.Ne5 d6 11.cxd6 Bxd6 12.Ndc4 Be7 13.b4 O-O 14.Ba3 Nd5 15. 
Qb3 Nb6 16.b5 Qxa4 17.Bxe7 Re8 18.Bc5 cxb5 19.Nd6 Rd8 20.Nxb5 N8d7 21.Nc6  
Qxb3 22.Ne7+ Kh8 23.axb3 Bd3 24.Nd6 Rf8 25.Rfe1 a6 26.Re3 Bb5 27.Rf3 f6  
28.Rh3 Nd5 29.Ng6+ Kg8 30.Nxf8 Nxc5 31.dxc5 Rxf8 32.Nxb5 axb5 33.b4 Nxb4  
34.Rb1 Nc6 35.Rxb5 Nd4 36.Rb4 Ra8 37.g4 e5 38.Kg2 Ne2 39.Rhb3 Nf4+ 40.Kf3  
Kf7 41.c6 Rc8 42.Rc4 Nd5 43.Rb7+ Nc7 44.Rcb4 Ke6 45.Rb8 Rxb8 46.Rxb8 Kd6  
47.Ke4 Kxc6 48.g5 fxg5 49.Kxe5 Kd7 50.Kf5 g4 51.Rh8 h6 52.Rb8 Ne8 53.Kg6  
Nf6 54.Kxg7 Ne4 55.Rb2 h5 56.Kg6 Ke6 57.Kxh5 Kf5 58.Rb8 Nf6+ 59.Kh4 Kg6  
60.Rb6 1-0 
 
[Event "Botvinnik Memorial"] 
[Site "Moscow RUS"] 
[Date "2011.09.03"] 
[Round "5"] 
[White "Kramnik, Vladimir"] 
[Black "Carlsen, Magnus"] 
[Result "1-0"] 
[WhiteElo "2791"] 
[BlackElo "2823"] 
[ECO "A04"] 
[EventDate "2011.09.02"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.d5  
O-O 9.Bf4 Na6 10.Re1 Qc8 11.Nd4 Bb4 12.Bg5 Ne8 13.Re3 c6 14.Bxa6 Bxa6 15. 
Qh5 f6 16.Rh3 fxg5 17.Qxh7+ Kf7 18.Qh5+ Kg8 19.Qh7+ Kf7 20.Ne4 Bxc4 21. 
Qh5+ Ke7 22.Qxg5+ Kf7 23.Qh5+ Ke7 24.Qg5+ Kf7 25.dxe6+ dxe6 26.Nf3 Kg8 27. 
Qh4 Rxf3 28.Qh7+ 1-0 
 
[Event "Mukachevo Summer"] 
[Site "Mukachevo UKR"] 
[Date "2011.06.25"] 
[Round "8"] 
[White "Kovalev, Denis"] 
[Black "Rakhmangulov, Andrei"] 
[Result "1/2-1/2"] 
[WhiteElo "2482"] 
[BlackElo "2395"] 
[ECO "A04"] 
[EventDate "2011.06.21"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 e6 5.O-O Nf6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.h3 d6 10.Ba4 Nbd7 11.Bc2 c5 12.dxc5 Nxc5 13.Bg5 a5 14.Rc1 h6 15.Bh4  
Nh5 16.Qe2 Nf4 17.Qe3 1/2-1/2 
 
[Event "Gibraltar Masters"] 
[Site "Caleta ENG"] 
[Date "2011.01.28"] 
[Round "4.38"] 
[White "Harika, Dronavalli"] 
[Black "Jaunooby, Ali R"] 
[Result "1-0"] 
[WhiteElo "2520"] 
[BlackElo "2207"] 
[ECO "A04"] 
[EventDate "2011.01.25"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O e6 5.Re1 Bb7 6.d4 Be7 7.c4 Nf6 8.Nc3  
O-O 9.Ba4 Ba6 10.Bb3 Nc6 11.Bg5 Na5 12.Nd2 c5 13.Bxf6 Bxf6 14.dxc5 Bxc3  
15.bxc3 f5 16.Nf3 Qc7 17.Ne5 Rad8 18.Qd6 Qxd6 19.cxd6 Nb7 20.f3 Nc5 21.Bc2 
Rb8 22.Rab1 Rb6 23.Rxb6 axb6 24.Rb1 Rb8 25.a4 Rb7 26.Kf2 g5 27.g3 Kg7 28. 
f4 Kf6 29.Ke3 gxf4+ 30.gxf4 Kg7 31.Kd4 Ne4 32.Bxe4 fxe4 33.Kxe4 Kf6 34. 
Rxb6 Ra7 35.Rb8 Bb7+ 36.Kd4 Bc6 37.Rf8+ Kg7 38.Rf7+ 1-0 
 
[Event "European Rapid Championship"] 
[Site "Warsaw POL"] 
[Date "2010.12.18"] 
[Round "6"] 
[White "Gritsak, Orest"] 
[Black "Zapolskis, Antanas"] 
[Result "1-0"] 
[WhiteElo "2539"] 
[BlackElo "2327"] 
[ECO "A04"] 
[EventDate "2010.12.18"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O c6 5.Ba4 e6 6.Re1 Bxf3 7.Qxf3 Nf6 8.c4 
Qb6 9.a3 Be7 10.Nc3 O-O 11.b4 Qd4 12.Qe2 d5 13.cxd5 cxd5 14.Bb2 a5 15.b5  
Nbd7 16.Bc2 a4 17.Nxa4 Qh4 18.Nc3 Rfc8 19.Bd1 Ng4 20.Qxg4 Qh6 21.Qe2 Bd6  
22.g3 Rc4 23.d3 Rc5 24.d4 Rc4 25.Qe3 Qg6 26.Be2 Nb6 27.Bd3 Qf6 28.Ne2 h5  
29.h4 Rca4 30.Rec1 R4a7 31.Rc6 Na4 32.Rxd6 Nxb2 33.Ra6 Qe7 34.Nf4 Rxa6 35. 
bxa6 Qd6 36.Nxh5 Kf8 37.Bf1 g6 38.Nf4 Na4 39.Bb5 Nb6 40.a4 Nc8 1-0 
 
[Event "7. Lippe Cup"] 
[Site "Lieme GER"] 
[Date "2010.10.16"] 
[Round "3"] 
[White "Gutman, Lev"] 
[Black "Mueller, Maximilian"] 
[Result "1/2-1/2"] 
[WhiteElo "2419"] 
[BlackElo "2294"] 
[ECO "A04"] 
[EventDate "2010.10.15"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O c6 5.Be2 Nf6 6.c4 e6 7.Nc3 Bg6 8.d4 d6 
9.d5 Be7 10.dxe6 fxe6 11.Ng5 Qd7 12.Bd3 Bxd3 13.Qxd3 O-O 14.Qe2 e5 15.c5  
d5 16.Qxe5 Bxc5 17.Qe6+ Kh8 18.Bf4 Re8 19.Qxd7 Nbxd7 20.Na4 h6 21.Nf7+ Kg8 
22.Nd6 Re6 23.Nb7 Bb6 24.Rfe1 Rae8 25.Rxe6 Rxe6 26.Nxb6 axb6 27.Kf1 Re4  
28.Bd2 Rc4 29.Rc1 Ne4 30.Ke2 Nxd2 31.Kxd2 Rd4+ 32.Ke2 Re4+ 33.Kf1 c5 34. 
Nd6 Re6 35.Nb5 d4 36.a4 Kf7 37.Rd1 Ne5 38.Re1 Nd3 39.Rc1 Ne5 40.b3 1/2-1/2 
 
[Event "e2e4 Autumn Masters B"] 
[Site "Uxbridge ENG"] 
[Date "2010.08.12"] 
[Round "3"] 
[White "Beaumont, Chris R"] 
[Black "Arkell, Keith C"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2465"] 
[ECO "A04"] 
[EventDate "2010.08.11"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 Nf6 5.O-O e6 6.c4 Be7 7.Nc3 Bb7 8.Ba4  
O-O 9.Re1 d6 10.d5 e5 11.c5 a5 12.c6 Bc8 13.h3 Na6 14.Be3 g6 15.a3 Nh5 16. 
b4 axb4 17.axb4 Nxb4 18.Qb3 Nd3 19.Red1 Ndf4 20.Bb5 Rxa1 21.Rxa1 Bf6 22. 
Ra7 Re8 23.Bf1 e4 24.Nd4 Bxd4 25.Bxd4 Qg5 26.Kh1 e3 27.Bxe3 Rxe3 28.fxe3  
Ng3+ 29.Kg1 Nxh3+ 30.gxh3 Qxe3+ 31.Kg2 Qxa7 32.Kxg3 Qe3+ 1/2-1/2 
 
[Event "10. EICC"] 
[Site "Budva MNE"] 
[Date "2009.03.07"] 
[Round "2"] 
[White "Pogorelov, Ruslan"] 
[Black "Plenca, J."] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2248"] 
[ECO "A04"] 
[EventDate "2009.03.06"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.Re1 e6 6.d4 Be7 7.c4 O-O 8.Nc3  
Bg6 9.Ne5 Bh5 10.g4 Bg6 11.h4 h5 12.g5 Nh7 13.Ba4 Bf5 14.Qxh5 c6 15.Be3 g6 
16.Qf3 f6 17.gxf6 Bxf6 18.Qg2 Bxe5 19.dxe5 Qxh4 20.Rad1 c5 21.Bxd7 Nxd7  
22.Rxd7 Bg4 23.Ne4 Rad8 24.Rxh7 Kxh7 25.Bg5 Qh5 26.Bxd8 Bf3 27.Ng5+ Kh6  
28.Nxf3 Rxf3 29.Bf6 Rf4 30.Re3 1-0 
 
[Event "Delft NED, Prinsenstad Open"] 
[Site "Delft NED"] 
[Date "2009.01.04"] 
[Round "5.3"] 
[White "Op den Kelder, Joram"] 
[Black "Steffens, Olaf"] 
[Result "1-0"] 
[WhiteElo "2228"] 
[BlackElo "2251"] 
[ECO "A04"] 
[EventDate "2009.04.02"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 e6 5.O-O Nf6 6.c4 c5 7.Nc3 Bb7 8.d5 Qc7 
9.Re1 Bd6 10.Bg5 Kf8 11.Qd2 h6 12.Bxf6 gxf6 13.Ne4 f5 14.Qc3 Rg8 15.Nf6  
Rg7 16.Ne8 Rxg2+ 17.Kxg2 Kxe8 18.Kh3 Be7 19.Qh8+ Bf8 20.Ne5 Qd8 21.Ng6  
fxg6 22.Rxe6+ Kf7 23.Qh7+ Bg7 24.Qxg6+ Kf8 25.Rg1 1-0 
 
[Event "IM"] 
[Site "Petah Tiqwa ISR"] 
[Date "2008.10.31"] 
[Round "7"] 
[White "Kaganskiy, Gleb"] 
[Black "Popilski, Gil"] 
[Result "1/2-1/2"] 
[WhiteElo "2330"] 
[BlackElo "2394"] 
[ECO "A04"] 
[EventDate "2008.10.17"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 Nf6 5.c4 e6 6.O-O Be7 7.Nc3 Bb7 8.d5  
O-O 9.Ba4 Na6 10.Ne5 Bd6 11.Re1 h6 12.Ng4 Nxg4 13.Qxg4 f5 14.Qh5 Rf6 15.f4 
c6 16.Be3 cxd5 17.cxd5 Bc5 18.Qe2 Kh8 19.Rad1 Rg6 20.Rd2 exd5 21.Bxc5 Nxc5 
22.Qb5 Qb6 23.Qxb6 axb6 24.Bc2 d4 25.Nb5 d3 26.Bb1 Ra4 27.g3 Rxf4 28.Bxd3  
Nxd3 29.Rxd3 Bc6 30.Nd6 Rb4 31.b3 Rf6 32.h3 Re6 33.Rxe6 dxe6 34.a3 Be4 35. 
Re3 Rd4 36.Nxe4 fxe4 37.Kf2 Kh7 38.Rc3 b5 39.Ke3 e5 40.g4 b4 41.axb4 Rxb4  
42.h4 Kg6 43.Rc6+ Kh7 44.Rc3 h5 45.gxh5 Kh6 46.Rc7 Rxb3+ 47.Kxe4 Rg3 48. 
Rc8 Kxh5 49.Rh8+ Kg4 50.Rh7 g6 51.Kxe5 Ra3 52.Kf6 Ra6+ 53.Ke5 Ra5+ 54.Kf6  
Ra6+ 55.Ke5 Ra5+ 56.Kf6 Rh5 57.Kxg6 1/2-1/2 
 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2008.10.09"] 
[Round "5"] 
[White "Mihic, Bojan"] 
[Black "Djosic, Slavoljub"] 
[Result "1-0"] 
[WhiteElo "2376"] 
[BlackElo "2256"] 
[ECO "A04"] 
[EventDate "2008.10.05"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.Re1 e6 6.d4 Be7 7.c4 O-O 8.Nc3  
Bb7 9.d5 Bb4 10.Bg5 c6 11.dxc6 Nxc6 12.Qb3 Be7 13.Rad1 Qc7 14.Qc2 a6 15. 
Ba4 Rac8 16.a3 Rfd8 17.Nd5 exd5 18.cxd5 h6 19.dxc6 dxc6 20.Bf4 Bd6 21.Rxd6 
Rxd6 22.Bb3 Qd8 23.Bxd6 Qxd6 24.Bxf7+ Kf8 25.Ba2 Re8 26.Rxe8+ Kxe8 27.h3  
Kd8 28.b4 Kc7 29.Bb3 Kb8 30.Qc3 Qe7 31.Nd4 Qd6 32.Ne6 Ne4 33.Qxg7 Nd2 34. 
Qd4 Qxd4 35.Nxd4 Kc7 36.Ba2 Bc8 37.f3 Kd6 38.Kf2 c5 39.bxc5+ Kxc5 40.Nb3+  
Nxb3 41.Bxb3 Kd4 42.h4 a5 43.g4 Bd7 44.Kg3 a4 45.Bf7 1-0 
 
[Event "4. Pichay Cup"] 
[Site "Manila PHI"] 
[Date "2008.09.18"] 
[Round "8"] 
[White "Sadorra, Julio Catalino"] 
[Black "Wohl, Aleksandar H"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2384"] 
[ECO "A04"] 
[EventDate "2008.09.14"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 Nf6 5.O-O e6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.Ba4 d6 10.d5 e5 11.Qb3 Bc8 12.h3 Nfd7 13.Be3 f5 14.Bc6 Nxc6 15.dxc6  
Nf6 16.c5+ Kh8 17.cxd6 Bxd6 18.Rad1 e4 19.Ng5 Qe7 20.Nb5 h6 21.Nxd6 cxd6  
22.Bf4 Ne8 23.Nf3 Be6 24.Qb7 Qxb7 25.cxb7 Rb8 26.Nh4 Rf6 27.Bxd6 Nxd6 28. 
Rxd6 Rxb7 29.b3 Rbf7 30.g4 g6 31.f4 fxg4 32.Rxe4 Bf5 33.Rxf6 Rxf6 34.Nxf5  
gxf5 35.Re8+ Kg7 36.Re7+ Kg6 37.Rxa7 Kh5 38.b4 Kh4 39.b5 Rd6 40.hxg4 fxg4  
41.f5 Kh3 42.Ra6 Rd1+ 43.Kf2 h5 44.Ra3+ Kh2 45.b6 Rd7 46.Rb3 Rb7 47.Rb4  
g3+ 48.Kf3 Kh3 49.Rb2 h4 50.a4 g2 51.Rxg2 Rxb6 52.Ra2 Rb3+ 53.Kf4 Rg3 54. 
f6 Rg1 55.Ra3+ Rg3 56.Rxg3+ 1-0 
 
[Event "19. Czech Chladek & Tintera A Open"] 
[Site "Pardubice CZE"] 
[Date "2008.07.24"] 
[Round "7"] 
[White "Luch, Michal"] 
[Black "Totsky, Leonid"] 
[Result "1-0"] 
[WhiteElo "2412"] 
[BlackElo "2492"] 
[ECO "A04"] 
[EventDate "2008.07.18"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Nc6 7.Ne5 Nxe5 8.dxe5 
Bxb1 9.Rxb1 Ne4 10.Qf3 Nc5 11.b4 a6 12.Bg5 Qc8 13.Bc6 dxc6 14.bxc5 f6 15. 
exf6 gxf6 16.Bxf6 Rg8 17.Qxc6+ Kf7 18.Be5 1-0 
 
[Event "9. EICC"] 
[Site "Plovdiv BUL"] 
[Date "2008.04.30"] 
[Round "9"] 
[White "Grunberg, Mihai-Lucian"] 
[Black "Medancic, Rikard"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2247"] 
[ECO "A04"] 
[EventDate "2008.04.21"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 Nf6 5.c4 e6 6.O-O Be7 7.Nc3 Bb7 8.Ba4  
O-O 9.Re1 d6 10.Bg5 Nbd7 11.Bc2 Rb8 12.Rb1 c5 13.dxc5 Nxc5 14.b4 Ncd7 15. 
Bf4 Rc8 16.Bb3 Qb6 17.Nb5 Ne5 18.Nxe5 dxe5 19.Rxe5 a6 20.Nd4 Rfd8 21.c5  
Qxb4 22.Bd5 Nxd5 23.Rxb4 Nxb4 24.Qd2 Bxc5 25.Rxc5 Rxc5 26.Qxb4 Rb5 27.Qe1  
Rxd4 1-0 
 
[Event "17. Senior WCh"] 
[Site "Gmunden AUT"] 
[Date "2007.09.21"] 
[Round "5"] 
[White "Karasev, Vladimir I"] 
[Black "Ivanets, Vladimir RUS"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2245"] 
[ECO "A04"] 
[EventDate "2007.09.17"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 c6 7.Ba4 Qa5 8.Nc3  
Bg6 9.Ne5 Bd6 10.Bf4 Bxe5 11.Bxe5 Ne4 12.Nxe4 Bxe4 13.f3 Bg6 14.Bxg7 Rg8  
15.Be5 Na6 16.a3 Qd8 17.Qd2 h5 18.Rae1 h4 19.h3 Bf5 20.Kh1 Rg6 21.b4 Kf8  
22.Bc2 Bxc2 23.Qxc2 Nc7 24.Bh2 Ne8 25.d5 cxd5 26.cxd5 Rc8 27.Qf2 Qg5 28. 
dxe6 dxe6 29.Re5 Qe7 30.Rh5 Rc4 31.f4 Nf6 32.Rxh4 Ne4 33.Rh8+ Kg7 34.Qb2+  
f6 35.Rh5 Qb7 36.f5 Qb5 37.Be5 Rc3 38.Bxf6+ Kxf6 39.Rf3 Qe8 40.fxe6+ 1-0 
 
[Event "XIX Open"] 
[Site "Porto San Giorgio ITA"] 
[Date "2007.08.26"] 
[Round "6"] 
[White "Krivoshey, Sergei"] 
[Black "Tomescu, Vlad"] 
[Result "1-0"] 
[WhiteElo "2500"] 
[BlackElo "2407"] 
[ECO "A04"] 
[EventDate "2007.08.21"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 Nf6 5.c4 e6 6.O-O Be7 7.Nc3 Bb7 8.Ba4  
O-O 9.Re1 c6 10.Rb1 a5 11.a3 Na6 12.h3 Rb8 13.Bf4 Nc7 14.Ne5 Ba8 15.Bg3  
Re8 16.c5 Rb7 17.Qf3 Rf8 18.Bc2 Ncd5 19.Nc4 Ra7 20.Be5 Bb7 21.g4 Ba6 22. 
Nd6 Ne8 23.Nxe8 Qxe8 24.Nxd5 cxd5 25.b4 axb4 26.axb4 f6 27.Bg3 Rb7 28.b5  
Rxb5 29.Qd3 Qg6 30.Rxb5 Bxb5 31.Qxb5 Qxc2 32.Qxd7 Rf7 33.Qxe6 1-0 
 
[Event "29. Politiken Cup"] 
[Site "Copenhagen DEN"] 
[Date "2007.07.29"] 
[Round "10"] 
[White "Olsson, L."] 
[Black "Coleman, Teddy"] 
[Result "1-0"] 
[WhiteElo "2377"] 
[BlackElo "2239"] 
[ECO "A04"] 
[EventDate "2007.07.21"] 
 
1.Nf3 b5 2.e4 Bb7 3.d3 c5 4.g3 e6 5.Bg2 Nf6 6.O-O d6 7.Re1 Be7 8.Nbd2 O-O  
9.c3 Nc6 10.a3 a5 11.h4 a4 12.Nf1 Na5 13.N3h2 e5 14.Rb1 Qc7 15.g4 Nb3 16. 
Bg5 Ne8 17.Bxe7 Qxe7 18.g5 f6 19.Ne3 fxg5 20.Nf5 Rxf5 21.exf5 Bxg2 22.Kxg2 
gxh4 23.Qg4 Nf6 24.Qxh4 Qb7+ 25.f3 Nd5 26.Rbd1 Nf4+ 27.Kh1 Rf8 28.Rg1 b4  
29.Rg4 bxc3 30.bxc3 Qd7 31.Rdg1 Rf7 32.Rg5 Qb7 33.R5g4 Qd7 34.f6 g6 35. 
Rxf4 exf4 36.Ng4 Rf8 37.Re1 h5 38.Qg5 1-0 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.21"] 
[Round "2"] 
[White "Voloshin, Leonid"] 
[Black "Bucinskas, Valdas"] 
[Result "1-0"] 
[WhiteElo "2462"] 
[BlackElo "2311"] 
[ECO "A04"] 
[EventDate "2007.07.20"] 
 
1.Nf3 b5 2.e4 Bb7 3.e5 a6 4.d4 e6 5.Bd3 d6 6.O-O Nd7 7.Nbd2 Bxf3 8.Nxf3 d5 
9.a4 c6 10.axb5 axb5 11.Bd2 Ne7 12.Rxa8 Qxa8 13.Qa1 Qb7 14.Qa5 Nc8 15.Ra1  
Be7 16.Qa6 Qxa6 17.Rxa6 Ndb6 18.Ba5 Bd8 19.Nd2 Kd7 20.Nb3 Na4 21.Bxd8 Rxd8 
22.Na5 Nxb2 23.Be2 Ne7 24.Ra7+ Ke8 25.Rxe7+ Kxe7 26.Nxc6+ Kd7 27.Nxd8 Kxd8 
28.Bxb5 Nd1 29.Kf1 Nc3 30.Bd3 h6 31.Ke1 Na4 32.Kd2 Nb6 33.Bb5 Nc8 34.h4  
Ne7 35.h5 f6 36.g4 Kc7 37.f4 Kd8 38.c3 Kc7 39.exf6 gxf6 40.Bd3 Kd6 41.g5  
hxg5 42.fxg5 fxg5 43.h6 Kd7 44.Bb5+ Kd8 45.Ba4 Ng6 46.Bd1 Ke7 47.Bh5 1-0 
 
[Event "NOR Ch"] 
[Site "Hamar NOR"] 
[Date "2007.07.14"] 
[Round "9"] 
[White "Hole, Oystein"] 
[Black "Elsness, Frode"] 
[Result "1-0"] 
[WhiteElo "2400"] 
[BlackElo "2442"] 
[ECO "A04"] 
[EventDate "2007.07.07"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 Nf6 5.c4 e6 6.O-O Be7 7.Nc3 Bb7 8.Re1  
O-O 9.d5 c6 10.d6 Bxd6 11.Qxd6 cxb5 12.Nxb5 Bxf3 13.gxf3 Ne8 14.Qf4 Nc6  
15.Rd1 a6 16.Nd6 e5 17.Qe4 Nf6 18.Qd3 Nh5 19.Be3 Nd4 20.Kh1 Nxf3 21.Qf5  
Nf4 22.Qe4 Nh4 23.Bxf4 exf4 24.Qxf4 Ng6 25.Qe4 Qf6 26.Rd2 Ne5 27.Rad1 g6  
28.b4 h5 29.a4 Ng4 30.f3 Ne5 31.Kg2 g5 32.Rd5 Ng6 33.Kh1 Kg7 34.Rg1 g4 35. 
fxg4 hxg4 36.Qxg4 Rh8 37.Qg3 Rxh2+ 38.Kxh2 Rh8+ 39.Kg2 Qb2+ 40.Kf3 Qc3+  
41.Ke2 Qb2+ 42.Rd2 Qf6 43.Rf1 Qe6+ 44.Kd1 1-0 
 
[Event "XV Lasker Mem Open A"] 
[Site "Barlinek POL"] 
[Date "2007.06.05"] 
[Round "4"] 
[White "Voloshin, Leonid"] 
[Black "Sopur, Lech"] 
[Result "1/2-1/2"] 
[WhiteElo "2456"] 
[BlackElo "2372"] 
[ECO "A04"] 
[EventDate "2007.06.02"] 
 
1.Nf3 b5 2.e4 Bb7 3.e5 b4 4.d4 e6 5.c4 Ne7 6.Bd3 c5 7.d5 exd5 8.cxd5 Bxd5  
9.Nbd2 Nbc6 10.Nc4 Ng6 11.Qe2 Nh4 12.Be4 Nxf3+ 13.gxf3 Nd4 14.Qd3 Be6 15. 
Be3 Rc8 16.f4 d5 17.exd6 Bxd6 18.b3 Qe7 19.Nxd6+ Qxd6 20.f5 Bd7 21.Bxd4  
cxd4 22.Rd1 O-O 23.Qxd4 Qf4 24.Qe3 Qc7 25.O-O Rfe8 26.Qf3 Re5 27.Rd4 Rce8  
28.Rfd1 Bc8 29.Qf4 Qe7 30.f3 h6 31.Kg2 a5 32.Rd8 1/2-1/2 
 
[Event "44. National A ch-IND"] 
[Site "Azul IND"] 
[Date "2006.12.29"] 
[Round "13"] 
[White "Kulkarni, Vikramaditya"] 
[Black "Parikh, Valay"] 
[Result "0-1"] 
[WhiteElo "2346"] 
[BlackElo "2394"] 
[ECO "A04"] 
[EventDate "2006.12.18"] 
 
1.Nf3 b5 2.e4 Bb7 3.e5 a6 4.d4 e6 5.a4 b4 6.Bd3 d6 7.Nbd2 dxe5 8.dxe5 Ne7  
9.Qe2 Nd7 10.Be4 Qb8 11.Nb3 a5 12.h4 Nd5 13.h5 Be7 14.g4 h6 15.Bd2 c5 16. 
Bd3 N5b6 17.Be4 Ba6 18.Qe3 Nc4 19.Qf4 Ra7 20.Bc6 Qb6 21.Bxd7+ Rxd7 22. 
O-O-O Qc6 23.g5 Qxa4 24.Kb1 Qc6 25.Be3 Rxd1+ 26.Rxd1 a4 27.Nc1 Nb6 28.gxh6 
gxh6 29.Qg4 Bf8 30.Nd2 Bb7 31.Nd3 c4 32.Nf4 Nd7 33.Ne2 c3 34.Nc4 Qe4 35. 
Qxe4 Bxe4 36.bxc3 b3 37.Nd4 Nc5 38.Kc1 Be7 39.f3 bxc2 40.Nxc2 Bxf3 41.Nd6+ 
Kd7 42.Bxc5 Bxd1 43.Kxd1 f5 44.Nb5 Rg8 0-1 
 
[Event "Ch India"] 
[Site "Atul IND"] 
[Date "2006.12.29"] 
[Round "13"] 
[White "Kulkarni, Vikramaditya"] 
[Black "Parikh, Valay"] 
[Result "0-1"] 
[WhiteElo "2346"] 
[BlackElo "2394"] 
[ECO "A04"] 
 
1.Nf3 b5 2.e4 Bb7 3.e5 a6 4.d4 e6 5.a4 b4 6.Bd3 d6 7.Nbd2 dxe5 8.dxe5 Ne7  
9.Qe2 Nd7 10.Be4 Qb8 11.Nb3 a5 12.h4 Nd5 13.h5 Be7 14.g4 h6 15.Bd2 c5 16. 
Bd3 N5b6 17.Be4 Ba6 18.Qe3 Nc4 19.Qf4 Ra7 20.Bc6 Qb6 21.Bxd7+ Rxd7 22. 
O-O-O Qc6 23.g5 Qxa4 24.Kb1 Qc6 25.Be3 Rxd1+ 26.Rxd1 a4 27.Nc1 Nb6 28.gxh6 
gxh6 29.Qg4 Bf8 30.Nd2 Bb7 31.Nd3 c4 32.Nf4 Nd7 33.Ne2 c3 34.Nc4 Qe4 35. 
Qxe4 Bxe4 36.bxc3 b3 37.Nd4 Nc5 38.Kc1 Be7 39.f3 bxc2 40.Nxc2 Bxf3 41.Nd6+ 
Kd7 42.Bxc5 Bxd1 43.Kxd1 f5 44.Nb5 Rg8 0-1 
 
[Event "22. ECU Club Cup"] 
[Site "Feugen AUT"] 
[Date "2006.10.12"] 
[Round "5"] 
[White "Maki-Uuro, Miikka"] 
[Black "Efimov, Igor"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2412"] 
[ECO "A04"] 
[EventDate "2006.10.08"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.Bg5 d6 10.Qd3 Nbd7 11.Ba4 Rb8 12.Bc2 Bxf3 13.Qxf3 Rxb2 14.Bb3 c5 15. 
dxc5 Qa5 16.Na4 Ne5 17.Qd1 Rxf2 18.cxd6 Bd8 19.c5 Rf5 20.Bd2 Qa6 21.Bc2  
Rh5 22.Bc3 Neg4 23.h3 Nd5 24.Qxg4 Rg5 25.Qf3 Nxc3 26.Qxc3 Qc6 27.Qd2 h6  
28.Re2 Bf6 29.Qd3 g6 30.Rf1 Rd5 31.Qf3 Bd4+ 32.Kh1 Bxc5 33.Rxe6 Bxd6 34. 
Rf6 Rc8 35.Rxg6+ 1-0 
 
[Event "Cup European Club"] 
[Site "Fuegen AUT"] 
[Date "2006.10.12"] 
[Round "5"] 
[White "Maki-Uuro, Miikka"] 
[Black "Efimov, Igor"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2412"] 
[ECO "A04"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.Bg5 d6 10.Qd3 Nbd7 11.Ba4 Rb8 12.Bc2 Bxf3 13.Qxf3 Rxb2 14.Bb3 c5 15. 
dxc5 Qa5 16.Na4 Ne5 17.Qd1 Rxf2 18.cxd6 Bd8 19.c5 Rf5 20.Bd2 Qa6 21.Bc2  
Rh5 22.Bc3 Neg4 23.h3 Nd5 24.Qxg4 Rg5 25.Qf3 Nxc3 26.Qxc3 Qc6 27.Qd2 h6  
28.Re2 Bf6 29.Qd3 g6 30.Rf1 Rd5 31.Qf3 Bd4+ 32.Kh1 Bxc5 33.Rxe6 Bxd6 34. 
Rf6 Rc8 35.Rxg6+ 1-0 
 
[Event "Ch Netherlands (1/2 final) (KO system)"] 
[Site "Hilversum NED"] 
[Date "2006.03.19"] 
[Round "2"] 
[White "Janssen, Ruud"] 
[Black "Leenhouts, Koen"] 
[Result "0-1"] 
[WhiteElo "2499"] 
[BlackElo "2398"] 
[ECO "A04"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.Ba4 d6 10.d5 e5 11.b4 c6 12.dxc6 Nxc6 13.a3 Rc8 14.Bg5 h6 15.Bxf6  
Bxf6 16.Nd5 Nd4 17.Nxf6+ Qxf6 18.Nxd4 exd4 19.Bc2 Qg5 20.f3 Rfe8 21.Qd3 g6 
22.Qxd4 Bxf3 23.Qf2 Rxe1+ 24.Rxe1 Rxc4 25.h4 Qxg2+ 26.Qxg2 Bxg2 27.Bxg6  
Bc6 28.Bf5 Rxh4 29.Re7 Rh5 30.Rc7 Rg5+ 31.Kh2 Bf3 32.Bd3 a5 33.b5 Rg2+ 34. 
Kh3 Rb2 35.Ra7 Bd5 36.Bf1 Rf2 0-1 
 
[Event "SFch-NED"] 
[Site "Hilversum NED"] 
[Date "2006.03.19"] 
[Round "2.2"] 
[White "Janssen, Ruud"] 
[Black "Leenhouts, Koen"] 
[Result "0-1"] 
[WhiteElo "2499"] 
[BlackElo "2398"] 
[ECO "A04"] 
[EventDate "2006.03.25"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.Ba4 d6 10.d5 e5 11.b4 c6 12.dxc6 Nxc6 13.a3 Rc8 14.Bg5 h6 15.Bxf6  
Bxf6 16.Nd5 Nd4 17.Nxf6+ Qxf6 18.Nxd4 exd4 19.Bc2 Qg5 20.f3 Rfe8 21.Qd3 g6 
22.Qxd4 Bxf3 23.Qf2 Rxe1+ 24.Rxe1 Rxc4 25.h4 Qxg2+ 26.Qxg2 Bxg2 27.Bxg6  
Bc6 28.Bf5 Rxh4 29.Re7 Rh5 30.Rc7 Rg5+ 31.Kh2 Bf3 32.Bd3 a5 33.b5 Rg2+ 34. 
Kh3 Rb2 35.Ra7 Bd5 36.Bf1 Rf2 0-1 
 
[Event "Match \"] 
[Site "Liepaya LAT"] 
[Date "2005.08.14"] 
[Round "1"] 
[White "Putka, Verners"] 
[Black "Bucinskas, Valdas"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2298"] 
[ECO "A04"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 e6 5.O-O Nf6 6.c4 Be7 7.Nc3 Bb7 8.d5  
O-O 9.a3 a5 10.Re1 c6 11.d6 Bxd6 12.Qxd6 cxb5 13.Nxb5 Bxf3 14.gxf3 Ra6 15. 
Qd3 d5 16.c5 Nfd7 17.Be3 Qh4 18.Qd4 Qh3 19.Qg4 Qxg4+ 20.fxg4 Ne5 21.Rec1  
Nxg4 22.b4 axb4 23.axb4 Rxa1 24.Rxa1 Nxe3 25.fxe3 Nc6 26.Ra6 Nxb4 27.Rb6  
d4 28.exd4 g5 29.Nc3 Nc2 30.c6 Nxd4 31.c7 Nf5 32.Ne4 Kg7 33.Rb8 Ne7 34.Nd6 
f5 35.Kg2 h5 36.Ne8+ Kg6 37.Nd6 Kg7 38.Ne8+ Kg6 39.Nd6 1/2-1/2 
 
[Event "LAT-LIT Match"] 
[Site "Liepaja LAT"] 
[Date "2005.08.14"] 
[Round "1"] 
[White "Putka, Verners"] 
[Black "Bucinskas, Valdas"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2298"] 
[ECO "A04"] 
[EventDate "2005.08.14"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 e6 5.O-O Nf6 6.c4 Be7 7.Nc3 Bb7 8.d5  
O-O 9.a3 a5 10.Re1 c6 11.d6 Bxd6 12.Qxd6 cxb5 13.Nxb5 Bxf3 14.gxf3 Ra6 15. 
Qd3 d5 16.c5 Nfd7 17.Be3 Qh4 18.Qd4 Qh3 19.Qg4 Qxg4+ 20.fxg4 Ne5 21.Rec1  
Nxg4 22.b4 axb4 23.axb4 Rxa1 24.Rxa1 Nxe3 25.fxe3 Nc6 26.Ra6 Nxb4 27.Rb6  
d4 28.exd4 g5 29.Nc3 Nc2 30.c6 Nxd4 31.c7 Nf5 32.Ne4 Kg7 33.Rb8 Ne7 34.Nd6 
f5 35.Kg2 h5 36.Ne8+ Kg6 37.Nd6 Kg7 38.Ne8+ Kg6 39.Nd6 1/2-1/2 
 
[Event "It \"] 
[Site "Bridgetown (Barbados)"] 
[Date "2005.04.30"] 
[Round "6"] 
[White "Warner, Delisle"] 
[Black "Corbin, Philip"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2261"] 
[ECO "A04"] 
 
1.Nf3 b5 2.e4 Bb7 3.e5 a6 4.a4 b4 5.d4 e6 6.c4 bxc3 7.Nxc3 Bb4 8.Bd3 f5 9. 
O-O Ne7 10.Ng5 O-O 11.Bc4 Qe8 12.Qb3 a5 13.d5 Na6 14.dxe6 d6 15.exd6 cxd6  
16.Nd5 Rc8 17.Nxe7+ Qxe7 18.Bd5 Nc5 19.Qf3 Bxd5 20.Qxd5 h6 21.Nh3 g5 22. 
Rd1 Qxe6 23.Be3 Qxd5 24.Rxd5 Nb3 25.Rad1 f4 26.Bd4 g4 27.Nxf4 Rxf4 28.Be3  
Rf6 29.g3 Rc2 30.R5d3 Rxb2 31.Bf4 Bc5 32.Bxd6 Rfxf2 33.Bxc5 Nxc5 34.Rc3  
Rg2+ 35.Kf1 Rxh2 36.Kg1 Rhg2+ 37.Kf1 Ne4 38.Rc8+ Kf7 39.Rd7+ Ke6 40.Re8+  
Kxd7 41.Rxe4 Rxg3 42.Re5 Ra3 43.Re1 g3 44.Kg1 Rxa4 45.Rd1+ Ke6 46.Rf1 Raa2 
47.Re1+ Kf5 48.Rd1 Kg4 49.Kf1 Rh2 50.Kg1 Rag2+ 51.Kf1 Kh3 0-1 
 
[Event "Heroes Day Masters"] 
[Site "Bridgetown BAR"] 
[Date "2005.04.30"] 
[Round "6"] 
[White "Warner, Delisle"] 
[Black "Corbin, P."] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2261"] 
[ECO "A04"] 
[EventDate "2005.04.28"] 
 
1.Nf3 b5 2.e4 Bb7 3.e5 a6 4.a4 b4 5.d4 e6 6.c4 bxc3 7.Nxc3 Bb4 8.Bd3 f5 9. 
O-O Ne7 10.Ng5 O-O 11.Bc4 Qe8 12.Qb3 a5 13.d5 Na6 14.dxe6 d6 15.exd6 cxd6  
16.Nd5 Rc8 17.Nxe7+ Qxe7 18.Bd5 Nc5 19.Qf3 Bxd5 20.Qxd5 h6 21.Nh3 g5 22. 
Rd1 Qxe6 23.Be3 Qxd5 24.Rxd5 Nb3 25.Rad1 f4 26.Bd4 g4 27.Nxf4 Rxf4 28.Be3  
Rf6 29.g3 Rc2 30.R5d3 Rxb2 31.Bf4 Bc5 32.Bxd6 Rfxf2 33.Bxc5 Nxc5 34.Rc3  
Rg2+ 35.Kf1 Rxh2 36.Kg1 Rhg2+ 37.Kf1 Ne4 38.Rc8+ Kf7 39.Rd7+ Ke6 40.Re8+  
Kxd7 41.Rxe4 Rxg3 42.Re5 Ra3 43.Re1 g3 44.Kg1 Rxa4 45.Rd1+ Ke6 46.Rf1 Raa2 
47.Re1+ Kf5 48.Rd1 Kg4 49.Kf1 Rh2 50.Kg1 Rag2+ 51.Kf1 Kh3 0-1 
 
[Event "17. Belgrade Trophy"] 
[Site "Obrenovac SCG"] 
[Date "2004.11.30"] 
[Round "9"] 
[White "Vukanovic, Sasa"] 
[Black "Milanovic, Danilo"] 
[Result "0-1"] 
[WhiteElo "2343"] 
[BlackElo "2434"] 
[ECO "A04"] 
[EventDate "2004.11.22"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 c6 7.Ba4 Be7 8.Nc3  
Bg6 9.d5 Qc7 10.Re1 Bh5 11.Bg5 O-O 12.Qd2 Na6 13.Bf4 Qb7 14.d6 Bd8 15.Ne5  
Rb8 16.Rab1 Nc5 17.Bc2 a5 18.b3 Na6 19.a3 Ng4 20.Ne4 Nxe5 21.Bxe5 c5 22. 
Bc3 Qb6 23.Ng5 Bg6 0-1 
 
[Event "17. Belgrade Trophy"] 
[Site "Obrenovac SCG"] 
[Date "2004.11.27"] 
[Round "6"] 
[White "Arsovic, Goran"] 
[Black "Irizanin, Radoje"] 
[Result "1/2-1/2"] 
[WhiteElo "2414"] 
[BlackElo "2240"] 
[ECO "A04"] 
[EventDate "2004.11.22"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 g6 6.c4 Bg7 7.Nc3 Bb7 8.Re1  
O-O 9.Bf4 d6 10.Ba4 Nbd7 11.Bc2 Nh5 12.Bg5 f6 13.Be3 e5 14.dxe5 Bxf3 15. 
Qxf3 fxe5 16.Qd5+ Kh8 17.Be4 Rb8 18.Qd2 Nb6 19.b3 Nf4 20.g3 Ne6 21.Nb5 a6  
22.Na7 Qf6 23.Nc6 Rbe8 24.Rad1 Nd7 25.b4 g5 26.Qd3 g4 27.Qe2 h5 28.c5 Rf7  
29.cxd6 cxd6 30.Bd5 Rff8 31.Qd2 Nd4 32.Bg5 Nf3+ 33.Bxf3 Qxf3 34.Ne7 Qf7  
35.Nd5 e4 36.Bf4 Ne5 37.Bxe5 Rxe5 38.Re2 Kh7 39.Qd4 Qf3 40.Qe3 Bh6 41.Qxf3 
gxf3 42.Ree1 Rc8 1/2-1/2 
 
[Event "ch-GBR"] 
[Site "Scarborough ENG"] 
[Date "2004.08.09"] 
[Round "7"] 
[White "Knott, Simon J B"] 
[Black "Jones, Gawain C B"] 
[Result "1/2-1/2"] 
[WhiteElo "2359"] 
[BlackElo "2453"] 
[ECO "A04"] 
[EventDate "2004.08.02"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 Nf6 5.O-O e6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.Rb1 d6 10.b4 a5 11.a3 axb4 12.axb4 Nbd7 13.d5 e5 14.Be3 Ng4 15.Bd2  
Nb6 16.h3 Nf6 17.Be3 Ba6 18.Nd2 Bxb5 1/2-1/2 
 
[Event "Open ch-NOR"] 
[Site "Oslo NOR"] 
[Date "2004.04.09"] 
[Round "7"] 
[White "Ekeberg, Carl Fredrik"] 
[Black "Wohl, Aleksandar H"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2399"] 
[ECO "A04"] 
[EventDate "2004.04.03"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.Re1  
O-O 9.d5 a5 10.Bf4 Na6 11.d6 cxd6 12.Bxd6 Bxd6 13.Qxd6 Bxf3 14.gxf3 Qb8  
15.Rad1 Qxd6 16.Rxd6 Nc5 17.Na4 Nxa4 18.Bxa4 Rfc8 19.b3 Rc7 20.Red1 Raa7  
21.Bb5 Kf8 22.R1d2 Ke7 23.R6d4 Rc5 24.a3 Rf5 25.R4d3 d5 26.a4 Rc7 27.Kf1  
Kd6 28.Rd1 Nh5 29.Kg1 Nf4 30.R3d2 Ng6 31.cxd5 exd5 32.Bd3 Rg5+ 33.Kf1 Nf4  
34.Bc4 Rc5 35.Rd4 Ke5 36.Bb5 Rh5 37.Kg1 Rc3 0-1 
 
[Event "5. Montenegro Open"] 
[Site "Sozina SCG"] 
[Date "2004.02.24"] 
[Round "7"] 
[White "Vukanovic, Sasa"] 
[Black "Stehno, Pavel"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2301"] 
[ECO "A04"] 
[EventDate "2004.02.18"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.Re1 e6 6.d4 Be7 7.Nbd2 Bb7 8.Qe2 
O-O 9.c3 h6 10.Bd3 c5 11.dxc5 Bxc5 12.h3 Nc6 13.Nf1 Qc7 14.N3h2 Nd5 15.Bc2 
f5 16.Bb3 Nce7 17.Nf3 Ng6 18.Bxd5 Bxd5 19.Be3 Be7 20.N1d2 e5 21.Qb5 Bc6  
22.Qb3+ Kh8 23.Qc2 Rf6 24.Nf1 Bxf3 25.gxf3 Nh4 26.Nh2 Qc6 27.Qe2 Rg6+ 0-1 
 
[Event "It Open"] 
[Site "Geneva SUI"] 
[Date "2004.01.25"] 
[Round "2"] 
[White "Vuilleumier, Alexandre"] 
[Black "Wohl, Aleksandar H"] 
[Result "1/2-1/2"] 
[WhiteElo "2225"] 
[BlackElo "2398"] 
[ECO "A04"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bd3 c5 4.c3 c4 5.Bc2 Nf6 6.Qe2 e6 7.O-O Be7 8.a4 a6 9. 
d4 Nc6 10.Bg5 h6 11.Bh4 Nh5 12.Bxe7 Nxe7 13.Na3 Qb6 14.Nd2 Nf4 15.Qf3 Nfg6 
16.axb5 axb5 17.Qh5 d5 18.exd5 Bxd5 19.Be4 O-O 20.Nc2 Qb7 21.Bxd5 Nxd5 22. 
Qf3 Nh4 23.Qe4 Rxa1 24.Rxa1 Qe7 25.Ne3 Nxe3 26.Qxe3 Rd8 27.Nf3 Nxf3+ 28. 
Qxf3 b4 29.Qc6 b3 30.Qxc4 Qb7 31.h3 Rd5 32.Ra4 Rg5 33.Qf1 Qe4 34.Ra1 Qc2  
35.Qc1 Ra5 36.Rb1 Ra2 37.Qxc2 bxc2 38.Rc1 Rxb2 39.Kh2 f5 40.Kg3 e5 41.dxe5 
Kf7 42.f4 Ke6 43.Kf3 g5 44.g3 Kd5 45.Ke3 gxf4+ 46.gxf4 Ra2 47.Kd2 Ke4 48. 
Re1+ Kxf4 49.e6 Ra8 50.e7 Re8 51.c4 Kg3 52.c5 f4 53.c6 f3 54.c7 f2 55.Ra1  
Kxh3 56.Kxc2 Kg2 57.Kb3 f1=Q 58.Rxf1 Kxf1 59.Kc4 1/2-1/2 
 
[Event "Arco"] 
[Site "Arco ITA"] 
[Date "2003.10.25"] 
[Round "8"] 
[White "Ivanov, Mikhail M"] 
[Black "Wohl, Aleksandar H"] 
[Result "0-1"] 
[WhiteElo "2425"] 
[BlackElo "2379"] 
[ECO "A04"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.Nc3 Bb7 5.d4 Nf6 6.O-O e6 7.Ne2 Bxf3 8. 
gxf3 c5 9.c3 Qb6 10.a4 Nc6 11.dxc5 Bxc5 12.Ng3 a6 13.Be2 a5 14.Rb1 O-O 15. 
Bd2 Rab8 16.Bb5 Qc7 17.Qe2 Nd5 18.Kh1 Ne5 19.Rg1 Ng6 20.Nh5 Bd6 21.Rg2 f5  
22.Rbg1 Rf7 23.Bc1 Bf4 24.Qd1 Bxc1 25.Qxc1 Ndf4 26.Nxf4 Nxf4 27.Rg3 e5 28. 
Qd2 d5 29.Re1 Rd8 30.Qe3 Re7 31.Qd2 d4 32.cxd4 Rxd4 33.Qc3 Qxc3 34.bxc3  
Rd2 35.Rc1 Rxf2 36.Kg1 Rd2 37.Re1 Kf7 38.h4 Kf6 39.Kf1 Re6 40.c4 Nd3 41. 
Rb1 Rd6 42.Rg2 Rxg2 43.Kxg2 e4 44.fxe4 fxe4 45.Rf1+ Ke5 46.Rf7 Rg6+ 0-1 
 
[Event "Vratsa BUL, Junior ch03             "] 
[Site "Vratsa BUL"] 
[Date "2003.06.04"] 
[Round "6"] 
[White "Milchev, Nikolai"] 
[Black "Rusev, Krasimir"] 
[Result "0-1"] 
[WhiteElo "2218"] 
[BlackElo "2300"] 
[ECO "A04"] 
[EventDate "2003.06.03"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.Nc3 Bb7 5.d4 Nf6 6.O-O e6 7.Re1 Be7 8.Bg5  
O-O 9.a3 d6 10.Qe2 Nbd7 11.Rad1 Rb8 12.Bc1 c6 13.Bc4 d5 14.Ba2 c5 15.Bf4  
Rc8 16.Nb5 Ba6 17.c4 Bxb5 18.cxb5 c4 19.Ne5 Nxe5 20.dxe5 Nd7 21.Bb1 Qa5  
22.h4 Qxb5 23.h5 Bc5 24.Qg4 Kh8 25.Re2 Bb6 26.Bg5 a6 27.Be7 Rfe8 28.Bg5 d4 
29.Rxd4 Bxd4 30.Qe4 Nf8 31.Qxd4 Qd5 32.Qe3 Qd1+ 33.Re1 Qxh5 34.Be4 h6 35. 
Bf4 Ng6 36.Bf3 Qf5 37.Bg3 Qd3 38.Qa7 c3 39.bxc3 Qxc3 40.Re3 Qa1+ 41.Kh2  
Rc1 42.Bf4 Kg8 43.g3 Rc3 44.Qd4 Rxa3 45.Qd7 Rf8 46.Rxa3 Qxa3 47.Be4 Nxf4  
48.gxf4 Qc1 49.Kg3 Qg1+ 50.Kf3 Rb8 51.Bd3 g6 52.Qa4 Rb2 53.Be2 Qh1+ 54.Ke3 
Qc1+ 0-1 
 
[Event "45. It"] 
[Site "Reggio Emilia ITA"] 
[Date "2003.01.06"] 
[Round "9"] 
[White "Castaldo, Folco"] 
[Black "Tomescu, Vlad"] 
[Result "0-1"] 
[WhiteElo "2338"] 
[BlackElo "2432"] 
[ECO "A04"] 
[EventDate "2002.12.29"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 Be7 7.Nc3 Bb7 8.d5  
O-O 9.Ba4 Na6 10.Re1 Nc5 11.Bc2 a5 12.Ne5 d6 13.Nc6 Bxc6 14.dxc6 Ra6 15. 
Qf3 Qa8 16.Bg5 h6 17.Bxh6 gxh6 18.Qf4 Kg7 19.Re3 Rh8 20.Nd5 exd5 21.Rxe7  
Re8 22.Rxf7+ Kxf7 23.Qxh6 Rg8 24.Re1 Qf8 25.Qh3 Ra8 26.Bd1 Rh8 27.Qf5 Re8  
0-1 
 
[Event "Moscow"] 
[Site "Moscow RUS"] 
[Date "2003.??.??"] 
[Round "10"] 
[White "Novikov, Stanislav"] 
[Black "Nadanian, Ashot"] 
[Result "1-0"] 
[WhiteElo "2498"] 
[BlackElo "2433"] 
[ECO "A04"] 
 
1.Nf3 b5 2.e4 Bb7 3.e5 b4 4.d4 e6 5.c4 d6 6.exd6 cxd6 7.Qa4+ Nc6 8.d5 Qa5  
9.Qxa5 Nxa5 10.Bd2 Rc8 11.b3 exd5 12.Bxb4 Nc6 13.Bc3 Nge7 14.Nbd2 f6 15. 
Be2 Ne5 16.O-O Kf7 17.Rac1 N7g6 18.Nxe5+ dxe5 19.Bg4 Ba3 20.Bxc8 Rxc8 21. 
Rcd1 Nf4 22.Nb1 Be7 23.Bd2 Ne2+ 24.Kh1 dxc4 25.bxc4 Rxc4 26.Be3 a5 27.Rd7  
Bc6 28.Ra7 a4 29.Na3 Rc3 30.Re1 Rxa3 31.Rxe7+ Kxe7 32.Bc5+ Ke6 33.Bxa3 Nf4 
34.f3 Bd5 35.Ra1 g5 36.Kg1 h5 37.Kf2 g4 38.Bf8 f5 39.a3 Bc4 40.Rb1 Nd3+  
41.Ke3 Nf4 42.Kf2 Nd3+ 43.Ke3 Nf4 44.Rb2 Bb3 45.Rd2 Nd5+ 46.Kf2 Kf7 47.Bc5 
Ke6 48.Be3 Kf7 49.Re2 Nc3 50.Re1 Nd1+ 51.Ke2 Nc3+ 52.Kd3 Nd1 53.Bc1 gxf3  
54.gxf3 Ke6 55.Rg1 f4 56.h4 Kd5 57.Rg5 Bc4+ 58.Kc2 Bb3+ 59.Kd3 Bc4+ 60.Kd2 
Nf2 61.Bb2 Nd3 62.Bc3 Ke6 63.Rxh5 e4 64.fxe4 f3 65.Rf5 f2 66.Ke3 Nb2 67. 
Kxf2 Nd1+ 68.Ke1 Nxc3 69.Rc5 1-0 
 
[Event "Open"] 
[Site "Karvina CZE"] 
[Date "2001.07.05"] 
[Round "6"] 
[White "Vokac, Marek"] 
[Black "Hasangatin, Ramil"] 
[Result "1/2-1/2"] 
[WhiteElo "2480"] 
[BlackElo "2463"] 
[ECO "A04"] 
[EventDate "2001.06.30"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.O-O Nf6 5.d4 e6 6.c4 c6 7.Ba4 Qb6 8.Nc3  
Bxf3 9.Qxf3 Qxd4 10.Bf4 Bd6 11.Bxd6 Qxd6 12.Rfd1 Qc7 13.c5 O-O 14.Bc2 Qe5  
15.b4 a5 16.b5 Qxc5 17.Rac1 Qh5 18.Qxh5 Nxh5 19.bxc6 dxc6 20.Ne4 Nf4 21. 
Kf1 Nd5 22.Ba4 Ra6 23.Rc5 Rd8 24.a3 h6 25.Rb1 Kf8 26.Rb7 Ne7 27.Rc1 Ra8  
28.Nc5 Ke8 29.Rc7 Rc8 30.Rb7 Rd8 31.Rc7 Nd5 32.Rb7 Kf8 33.g3 Nf6 34.Rc7  
Ne8 35.Rb7 Kg8 36.h4 Nd6 37.Rb6 Nf5 38.Bc2 Nd4 39.Ba4 Ra7 40.Rcb1 Nd7 41. 
Nxd7 Raxd7 42.Ra6 Rd5 43.Rb7 Rc5 44.Raa7 Rf5 45.h5 Rf8 46.Rd7 Nb5 47.Rxa5  
Rxh5 48.Bb3 Rf5 49.a4 Nd4 50.Rxf5 Nxf5 51.Bc2 h5 52.Be4 Rc8 53.Ke2 Kf8 54. 
Kd3 g6 55.Bxf5 exf5 56.Kc4 Ra8 57.Kb4 f4 58.gxf4 Ke8 59.Rc7 Ra6 60.a5 h4  
61.f5 g5 62.f6 c5+ 63.Rxc5 Rxf6 64.Rxg5 Rh6 65.Rg2 h3 66.Rh2 Kd7 67.Kc5  
Rh5+ 68.Kd4 1/2-1/2 
 
[Event "22. Open"] 
[Site "Arco ITA"] 
[Date "2000.10.24"] 
[Round "4"] 
[White "Konopka, Michal"] 
[Black "Tomescu, Vlad"] 
[Result "1/2-1/2"] 
[WhiteElo "2453"] 
[BlackElo "2432"] 
[ECO "A04"] 
[EventDate "2000.10.21"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 Nf6 5.O-O e6 6.c4 Be7 7.Nc3 Bb7 8.Ba4  
O-O 9.Bc2 d6 10.b3 c5 11.dxc5 dxc5 12.Qe2 Nc6 13.Rd1 Qc7 14.Bb2 Nb4 15.Ne4 
Nxe4 16.Bxe4 1/2-1/2 
 
[Event "Banc Post Int"] 
[Site "Miercurea Ciuc ROM"] 
[Date "2000.09.23"] 
[Round "7"] 
[White "Nanu, Costica-Ciprian"] 
[Black "Barbu, Iulian"] 
[Result "1-0"] 
[WhiteElo "2342"] 
[BlackElo "2282"] 
[ECO "A04"] 
[EventDate "2000.09.16"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.Nc3 Bb7 5.O-O e6 6.d4 Nf6 7.Bg5 Be7 8.Qe2  
O-O 9.Rad1 d6 10.Rfe1 c6 11.Bd3 Nbd7 12.Ne4 Re8 13.c4 c5 14.Bxf6 Nxf6 15. 
dxc5 dxc5 16.Nxf6+ Bxf6 17.Bxh7+ Kxh7 18.Rxd8 Rexd8 19.Ne5 Kg8 20.h3 Rd4  
21.Ng4 Be7 22.Qc2 a5 23.Qb3 Ba6 24.Ne3 Rdd8 25.Qb6 Bf6 26.Qxc5 Bxb2 27.Rd1 
Rdc8 28.Qh5 Bxc4 29.Rd7 Bxa2 30.Qxf7+ Kh7 31.Qh5+ Kg8 32.Ng4 1-0 
 
[Event "World Seniors"] 
[Site "Rowy POL"] 
[Date "2000.09.21"] 
[Round "9"] 
[White "Zhelesny, Stanislav"] 
[Black "Ivanets, V."] 
[Result "1-0"] 
[WhiteElo "2236"] 
[BlackElo "2324"] 
[ECO "A04"] 
[EventDate "2000.09.11"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.Nc3 Bb7 5.d4 e6 6.Qe2 Nf6 7.Bg5 Be7 8.Rd1  
c6 9.Bd3 Qb6 10.O-O Na6 11.a3 Nc7 12.Na4 Qa5 13.Nc5 Bxc5 14.b4 Bxb4 15. 
axb4 Qb6 16.c4 Ba6 17.Bf4 Bc8 18.Bd6 Na6 19.Rb1 Nb8 20.Qe5 Ba6 21.Bc7 Qb7  
22.b5 cxb5 23.cxb5 Qd5 24.bxa6 Nc6 25.Qxd5 Nxd5 26.Bd6 f5 27.Rb7 Nf6 28. 
Rfb1 Ng8 29.Ne5 Nxe5 30.dxe5 Ne7 31.Bb5 Rd8 32.Rxa7 Nc8 33.Bxd7+ Kf7 34. 
Rbb7 Kg6 35.Bxe6 1-0 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2000.07.22"] 
[Round "2"] 
[White "Konopka, Michal"] 
[Black "Obsivac, Josef"] 
[Result "1-0"] 
[WhiteElo "2453"] 
[BlackElo "2309"] 
[ECO "A04"] 
[EventDate "2000.07.21"] 
 
1.Nf3 b5 2.e4 Bb7 3.Bxb5 Bxe4 4.d4 e6 5.O-O c6 6.Be2 Nf6 7.c4 Be7 8.Nc3  
Bxf3 9.Bxf3 d5 10.c5 Nfd7 11.b4 O-O 12.a4 e5 13.Nxd5 cxd5 14.Bxd5 exd4 15. 
Bxa8 Na6 16.Bb7 Nxb4 17.Ba3 Bxc5 18.Bxb4 Bxb4 19.Qxd4 Bc5 20.Qd5 Qc7 21. 
Bc6 Bd6 22.Bxd7 Qxd7 23.Rfd1 Rd8 24.g3 Qe7 25.Rac1 g6 26.Qc6 Kg7 27.Re1  
Qf8 28.Qc3+ Kg8 29.Red1 Re8 30.Qd4 Ba3 31.Rc7 a5 32.Qc4 Qg7 33.Rc8 Qf8 34. 
Rc7 Qg7 35.Rdd7 Rf8 36.Rc8 Qf6 37.Rxf8+ Bxf8 38.Qd4 Qe6 39.Rd8 Qe7 40.Ra8  
Qe1+ 41.Kg2 h6 42.Qd5 1-0 
