 
[Event "79. ch-BUL SF 2015"] 
[Site "Plovdiv BUL"] 
[Date "2015.01.26"] 
[Round "2.1"] 
[White "Arnaudov, G Petar"] 
[Black "Marholev, Dimitar"] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2269"] 
[ECO "A04"] 
[EventDate "2015.01.25"] 
 
1.Nf3 h6 2.e4 d6 3.d4 g5 4.Be3 Bg7 5.Be2 Nf6 6.Nc3 c6 7.h4 g4 8.Nh2 h5 9. 
f3 gxf3 10.gxf3 b5 11.Qd2 b4 12.Nd1 a5 13.Rg1 Bf8 14.Nf2 d5 15.O-O-O Ba6  
16.Bg5 Nfd7 17.Nd3 Nb6 18.e5 Qc8 19.Nf1 N8d7 20.e6 fxe6 21.Nf4 e5 22.Ng6  
Rg8 23.Nxf8 Nxf8 24.f4 Rh8 25.dxe5 Bxe2 26.Qxe2 a4 27.Ng3 Qa6 28.Qxa6 Rxa6 
29.f5 Nc4 30.e6 Nd6 31.Bf4 Nc4 32.Kb1 Rb6 33.b3 axb3 34.axb3 Na3+ 35.Kb2  
Ra6 36.Be5 Rh7 37.Ne2 c5 38.Rg8 c4 39.Rxd5 c3+ 40.Kc1 Ra8 41.Kd1 1-0 
