 
[Event "25. Czech Open A 2014"] 
[Site "Pardubice CZE"] 
[Date "2014.07.19"] 
[Round "2.19"] 
[White "Kourousis, Epaminondas"] 
[Black "Simacek, Pavel"] 
[Result "0-1"] 
[WhiteElo "2364"] 
[BlackElo "2470"] 
[ECO "A04"] 
[EventDate "2014.07.18"] 
 
1.Nf3 f5 2.g3 c5 3.c4 Nc6 4.d4 cxd4 5.Nxd4 g6 6.Bg2 Bg7 7.Nc2 Nf6 8.O-O  
O-O 9.Nc3 d6 10.Rb1 Bd7 11.b3 a6 12.Bb2 Rb8 13.Nd5 b5 14.Nxf6+ Bxf6 15.c5  
dxc5 16.Bxf6 Rxf6 17.Qd5+ Kg7 18.Rfd1 Be8 19.Qxc5 Qb6 20.Qxb6 Rxb6 21.Ne3  
Rb8 22.Nd5 Rd6 23.Nc7 Rxd1+ 24.Rxd1 Nb4 25.Rd2 Bc6 26.Bxc6 Nxc6 27.Nxa6  
Ra8 28.Nc7 Ra5 29.e3 Nb4 30.Nd5 Rxa2 31.Rxa2 Nxa2 32.Nxe7 Nc1 33.b4 Na2  
34.Nc6 Kf6 35.Kf1 Nc3 36.Ke1 Ke6 37.Kd2 Ne4+ 38.Ke2 Kd5 39.Na5 Nc3+ 40.Kd2 
Na2 41.Nb3 Kc4 42.Nd4 Nxb4 43.f3 Nd5 44.Nc6 b4 45.e4 fxe4 46.fxe4 Nc7 47. 
Na5+ Kd4 48.Nc6+ Kc5 49.Na5 Ne6 50.Ke3 Kb5 51.Nb3 Kc4 52.Nd2+ Kc3 53.e5 b3 
54.Nb1+ Kc2 55.Na3+ Kb2 56.Nb5 Kc1 57.Na3 Kb2 58.Nb5 Ka1 59.Nc3 b2 60.Kd3  
Nc5+ 61.Kc2 h5 62.Nb1 Ne6 63.Nd2 Nd4+ 64.Kc3 Nf3 65.e6 Nxd2 66.e7 Ne4+ 0-1 
