 
[Event "European Rapid 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.19"] 
[Round "3.14"] 
[White "Khoroshilov, Nikita"] 
[Black "Kovalev, Vladislav"] 
[Result "0-1"] 
[WhiteElo "2294"] 
[BlackElo "2546"] 
[ECO "A05"] 
[EventDate "2015.12.19"] 
 
1.Nf3 Nf6 2.d3 g6 3.g3 Bg7 4.Bg2 O-O 5.e4 d6 6.O-O c5 7.c3 Nc6 8.Re1 Rb8  
9.a4 a6 10.Nbd2 b5 11.axb5 axb5 12.Nf1 b4 13.d4 bxc3 14.bxc3 cxd4 15.cxd4  
Bg4 16.Ne3 Bxf3 17.Bxf3 Nd7 18.Nc2 Nb4 19.Nxb4 Rxb4 20.Ra4 Rb1 21.Qd3 Qb6  
22.Bd2 Rb3 23.Qc2 Rxf3 24.Rb1 Qd8 25.Kg2 Rf6 26.Ra7 Rxf2+ 27.Kxf2 Bxd4+  
28.Be3 Bxa7 29.Bxa7 Nc5 30.Bb6 Qa8 31.e5 Rc8 32.Kg1 Nd7 0-1 
 
[Event "TCh-RUS Blitz 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.10"] 
[Round "8.31"] 
[White "Khoroshilov, Nikita"] 
[Black "Savenkov, Konstantin"] 
[Result "0-1"] 
[WhiteElo "2274"] 
[BlackElo "2320"] 
[ECO "A05"] 
[EventDate "2015.05.10"] 
 
1.Nf3 Nf6 2.d3 g6 3.g3 Bg7 4.Bg2 O-O 5.e4 d6 6.O-O c5 7.Re1 Nc6 8.c3 e5 9. 
a3 b5 10.b4 a6 11.Nbd2 Qb6 12.Bb2 h6 13.Nf1 Be6 14.d4 exd4 15.cxd4 Bg4 16. 
e5 Nd5 17.h3 Be6 18.exd6 cxb4 19.Ne5 bxa3 20.Rxa3 Rad8 21.Nxg6 Rfe8 22.Ne5 
Rxd6 23.Qh5 Nf6 24.Qh4 Nxd4 25.Rd3 Red8 26.Red1 Ne2+ 27.Kh2 Qxf2 28.Nf3  
Rxd3 29.Rxd3 Rxd3 30.N1d2 Rxd2 0-1 
 
[Event "TCh-RUS Rapid 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.08"] 
[Round "2.23"] 
[White "Khoroshilov, Nikita"] 
[Black "Alikulov, Elbek"] 
[Result "1-0"] 
[WhiteElo "2274"] 
[BlackElo "2401"] 
[ECO "A05"] 
[EventDate "2015.05.08"] 
 
1.Nf3 Nf6 2.d3 g6 3.e4 d6 4.g3 Bg7 5.Bg2 O-O 6.O-O c5 7.Re1 Nc6 8.c3 e5 9. 
a3 h6 10.b4 Be6 11.Nbd2 Qd7 12.Bb2 Bh3 13.Bh1 Nh5 14.b5 Ne7 15.c4 f5 16. 
exf5 Nxf5 17.Ne4 Nd4 18.Bxd4 exd4 19.Nh4 Kh7 20.f4 Nf6 21.Nf2 Be6 22.Bxb7  
Rad8 23.Bc6 Qf7 24.Qe2 Bc8 25.Qe7 g5 26.fxg5 hxg5 27.Qxf7 Rxf7 28.Nf3 Bh6  
29.Ne4 Nxe4 30.Bxe4+ Kg7 31.Bd5 Rc7 32.Nd2 g4 33.Ne4 Bf5 34.Kg2 Kg6 35.a4  
Rh7 36.a5 Rdh8 37.Rh1 Be3 38.b6 axb6 39.axb6 Rb8 40.Ra6 Bc8 41.b7 Bxb7 42. 
Rxd6+ Kg7 43.Rb1 Kh8 44.Rdb6 Bxd5 45.Rxb8+ Bg8 46.Rxg8+ Kxg8 47.Nf6+ Kg7  
48.Nxh7 1-0 
 
[Event "Basel Masters 2015"] 
[Site "Basel SUI"] 
[Date "2015.01.03"] 
[Round "4.9"] 
[White "Hagesather, Ellen"] 
[Black "Dann, Matthias"] 
[Result "0-1"] 
[WhiteElo "2217"] 
[BlackElo "2462"] 
[ECO "A05"] 
[EventDate "2015.01.01"] 
 
1.Nf3 Nf6 2.d3 g6 3.e4 d6 4.g3 c5 5.Bg2 Bg7 6.O-O O-O 7.Re1 Nc6 8.a4 Rb8  
9.c3 a6 10.d4 cxd4 11.Nxd4 Qc7 12.h3 Rd8 13.Na3 h6 14.Be3 e5 15.Nxc6 bxc6  
16.Qc1 Kh7 17.c4 Be6 18.a5 Qxa5 19.c5 d5 20.Nc4 Qc7 21.Nd6 Nxe4 22.Bxe4  
dxe4 23.Kh2 Bc8 24.Bd2 Qd7 25.Rxe4 Qxh3+ 26.Kg1 Bg4 27.Re3 f5 28.Rxa6 Ra8  
29.Rxa8 Rxa8 30.Qf1 Qxf1+ 31.Kxf1 Ra2 32.Nc4 e4 33.Ra3 Rxa3 34.bxa3 Bd1  
35.Nb6 Kg8 36.a4 Bd4 37.Be3 Bc3 38.Bxh6 Kf7 39.Kg2 Bb4 40.Be3 Ke6 41.Bd4  
g5 42.Kh3 f4 43.gxf4 gxf4 44.Kg2 Be2 45.Kh3 Be1 46.a5 Bxa5 47.Kg2 Bb4 48. 
Kh2 Bd2 49.Na4 Kd5 50.Bg7 e3 51.fxe3 f3 52.Nb6+ Ke4 0-1 
 
[Event "Calimanesti ROM, Team Ch 2. Div 2014"] 
[Site "Calimanesti-Caciulata"] 
[Date "2014.11.12"] 
[Round "5.2"] 
[White "Titu, Maiorescu-Dorin"] 
[Black "Andreescu, Darie-Ioan"] 
[Result "1-0"] 
[WhiteElo "2201"] 
[BlackElo "2295"] 
[ECO "A05"] 
[EventDate "2014.11.08"] 
 
1.Nf3 Nf6 2.d3 g6 3.g3 Bg7 4.Bg2 O-O 5.e4 c5 6.Nbd2 Nc6 7.O-O d5 8.Re1 e5  
9.exd5 Nxd5 10.Nc4 Re8 11.Ng5 Nb6 12.Be3 Nd4 13.Ne4 Qe7 14.Ncd6 Rd8 15.Bg5 
f6 16.Nxc8 Raxc8 17.Bd2 c4 18.c3 Nf5 19.dxc4 Nxc4 20.Qb3 Qf7 21.Bc1 b6 22. 
Qc2 Nfd6 23.Nxd6 Nxd6 24.a4 Rd7 25.Rd1 Nf5 26.Rxd7 Qxd7 27.Qb3+ Kh8 28.Qd5 
Qc7 29.a5 Rd8 30.axb6 axb6 31.Ra8 Nd6 32.Be3 Bf8 33.Qe6 Rxa8 34.Bxa8 Kg7  
35.Bd5 Nf7 36.Bxb6 Qe7 37.c4 Qxe6 38.Bxe6 Ng5 39.Bd5 e4 40.c5 Nf3+ 41.Kh1  
Nd4 42.c6 Nb5 43.c7 Nd6 44.Be6 f5 45.Bd4+ Kh6 46.Be5 1-0 
 
[Event "29. ECC Open 2013"] 
[Site "Rhodes GRE"] 
[Date "2013.10.26"] 
[Round "7.8"] 
[White "Kuipers, Stefan"] 
[Black "Burg, Twan"] 
[Result "0-1"] 
[WhiteElo "2411"] 
[BlackElo "2499"] 
[ECO "A05"] 
[EventDate "2013.10.20"] 
 
1.Nf3 Nf6 2.d3 g6 3.e4 d6 4.g3 Bg7 5.Bg2 O-O 6.O-O c5 7.a4 Nc6 8.Na3 d5 9. 
exd5 Nxd5 10.Nc4 e5 11.Re1 f6 12.c3 Be6 13.Nfd2 Nb6 14.Qe2 Qc7 15.Ne4 Nb8  
16.Na5 Nd5 17.Nxb7 Qxb7 18.Nxc5 Qe7 19.Nxe6 Qxe6 20.c4 Nc7 21.Bxa8 Nxa8  
22.d4 Rc8 23.d5 Qa6 24.b3 Bf8 25.Qg4 f5 26.Qd1 Nd7 27.Ba3 Bxa3 28.Rxa3 Qd6 
29.Ra2 Nc7 30.Rae2 Na6 31.Kh1 Nb4 32.Re3 h5 33.h3 Kf7 34.R1e2 a5 35.Qa1  
Re8 36.Qc3 e4 37.Qd4 Nc5 38.g4 Nbd3 39.gxf5 gxf5 40.Qc3 f4 41.Rxd3 Nxd3  
42.f3 Qd7 43.Kh2 exf3 0-1 
 
[Event "Copenhagen DEN, Candidates Open 2013"] 
[Site "Copenhagen DEN"] 
[Date "2013.04.25"] 
[Round "3.3"] 
[White "Danielsen, Henrik"] 
[Black "Johansson, Linus"] 
[Result "1/2-1/2"] 
[WhiteElo "2500"] 
[BlackElo "2348"] 
[ECO "A05"] 
[EventDate "2013.04.24"] 
 
1.Nf3 Nf6 2.d3 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d5 6.c3 c5 7.Nbd2 Nc6 8.e4 dxe4 
9.dxe4 b6 10.Qe2 Qc7 11.Re1 Rb8 12.Nc4 Nd7 13.Ne3 e6 14.Ng4 b5 15.e5 h5  
16.Nf6+ Nxf6 17.exf6 Bxf6 18.Bf4 e5 19.Nxe5 Nxe5 20.Bxe5 Bxe5 21.Qxe5 Qxe5 
22.Rxe5 c4 23.Bd5 Bb7 24.Bxb7 Rxb7 25.Rd1 Kg7 26.Rd6 Rc8 27.a3 Rcc7 28.f4  
a5 29.f5 gxf5 30.Rxf5 b4 31.Rg5+ Kf8 32.axb4 axb4 33.Rf6 bxc3 34.bxc3 Rb3  
35.Rf3 Ra7 36.Rxh5 Rb2 37.Rhf5 Rc2 38.Rf2 Rxc3 39.Rc5 1/2-1/2 
 
[Event "TCh-Elite 2012-13"] 
[Site "Sweden SWE"] 
[Date "2013.02.01"] 
[Round "6"] 
[White "Fries-Nielsen, Niels Jorgen"] 
[Black "Forsberg, Viktor"] 
[Result "1/2-1/2"] 
[WhiteElo "2313"] 
[BlackElo "2241"] 
[ECO "A05"] 
[EventDate "2012.10.05"] 
 
1.Nf3 Nf6 2.d3 g6 3.e4 d6 4.c3 Bg7 5.Be2 O-O 6.O-O c5 7.Nbd2 Nc6 8.a3 e5  
9.b4 Qc7 10.Rb1 Rd8 11.Qc2 Nh5 12.Re1 Nf4 13.Bf1 Ne6 14.Nc4 Ne7 15.Qb3 h6  
16.a4 b6 17.a5 b5 18.Ne3 cxb4 19.Qxb4 a6 20.c4 Nc6 21.Nd5 Nxb4 22.Nxc7  
Nxc7 23.Rxb4 Bg4 24.Be3 Rdc8 25.Nd2 Bd7 26.g3 h5 27.h4 Bf6 28.Ra1 Rab8 29. 
Ba7 Ra8 30.Bb6 Bd8 31.d4 Ne6 32.dxe5 dxe5 33.cxb5 axb5 34.Bxd8 Rxd8 35.Nf3 
f6 36.Bxb5 Bxb5 37.Rxb5 Nd4 38.Nxd4 Rxd4 39.Rb6 Kg7 40.Rc1 Ra7 41.Rcc6 Rf7 
42.f3 Ra4 43.a6 Ra2 44.Rb7 g5 45.Rcc7 Rxc7 46.Rxc7+ Kg6 47.a7 gxh4 48.gxh4 
f5 49.Kf1 fxe4 50.fxe4 Kf6 51.Ke1 Ke6 52.Rc6+ Kf7 53.Rh6 Kg7 54.Rxh5 Rxa7  
55.Kf2 Ra3 56.Rg5+ Kf6 57.Rf5+ Ke6 58.Rf3 Ra2+ 59.Kg3 Re2 60.h5 Rxe4 61.h6 
Rd4 62.Rf8 Rd7 63.Kg4 e4 64.Kg5 Ke5 65.Kg6 e3 66.h7 Rxh7 67.Kxh7 Ke4 68. 
Kg6 e2 69.Kg5 Ke3 70.Re8+ Kf2 71.Kf4 e1=Q 72.Rxe1 Kxe1 1/2-1/2 
 
[Event "TCh-POL Ekstraliga"] 
[Site "Miedzybrodzie-Zywiec POL"] 
[Date "2011.09.02"] 
[Round "4.4"] 
[White "Michna, Marta"] 
[Black "Kos, Pawel"] 
[Result "1/2-1/2"] 
[WhiteElo "2393"] 
[BlackElo "2238"] 
[ECO "A05"] 
[EventDate "2011.05.06"] 
 
1.Nf3 Nf6 2.d3 g6 3.c3 Bg7 4.e4 d6 5.g3 b6 6.Bg2 Bb7 7.O-O O-O 8.a4 a5 9. 
h3 Na6 10.Be3 Nd7 11.Nfd2 Qe8 12.Na3 Ndc5 13.d4 Nd7 14.Nb5 Rc8 15.Qb3 c6  
16.Na3 Nc7 17.Rfe1 Rb8 18.Rad1 b5 19.Qc2 Ba6 20.d5 Ne5 21.axb5 cxb5 22.f4  
Nc4 23.Ndxc4 bxc4 24.Bf1 Qc8 25.Nxc4 Nxd5 26.Rxd5 Bxc4 27.Bxc4 Qxc4 28. 
Rxa5 Qc8 29.Bc1 Qxh3 30.Qg2 Qd7 31.Rd1 Qc6 32.Rad5 Qc4 33.Qf3 Ra8 34.Qd3  
Qb3 35.Rb5 Qe6 36.f5 Qc8 37.Bg5 Re8 38.Rf1 Rb8 39.fxg6 hxg6 40.Rxb8 Qxb8  
41.Rf2 Qc7 42.Kg2 Rb8 43.Qf3 Rf8 44.Qd3 Qd7 45.Qd5 e6 46.Qd3 Qb7 47.Kg1  
Ra8 48.Bf4 d5 49.exd5 exd5 50.Qf3 Ra1+ 51.Kh2 Qd7 52.Be3 Be5 53.Rd2 Rb1  
54.Bf2 Qe6 55.Qd3 Ra1 56.Qxd5 Qf5 57.Kg2 Qb1 58.Kf3 Qf5+ 59.Ke2 Qg4+ 60. 
Kd3 Bxg3 61.Qd8+ Kh7 62.Bxg3 Qxg3+ 63.Kc2 Qf4 64.Rd4 Qf5+ 65.Kb3 Qe6+ 66. 
c4 Rh1 67.Rh4+ Rxh4 68.Qxh4+ Kg7 69.Qd4+ f6 70.Kb4 g5 71.c5 g4 72.Qf4 Qe1+ 
73.Kb5 1/2-1/2 
 
[Event "Richard Reti Memorial"] 
[Site "Trnava SVK"] 
[Date "2011.08.31"] 
[Round "4.5"] 
[White "Kleman, Miroslav"] 
[Black "Manik, Mikulas"] 
[Result "1/2-1/2"] 
[WhiteElo "2218"] 
[BlackElo "2397"] 
[ECO "A05"] 
[EventDate "2011.08.29"] 
 
1.Nf3 Nf6 2.d3 g6 3.c4 Bg7 4.Nc3 O-O 5.g3 b6 6.Bg2 Bb7 7.O-O c5 8.Rb1 d5  
9.cxd5 Nxd5 10.Nxd5 Bxd5 11.b3 Nc6 12.Bb2 e5 13.e3 f6 14.Bc3 Qd7 15.Qe2  
Rad8 16.Rfd1 Rfe8 17.a3 1/2-1/2 
 
[Event "Kragujevac SRB, Team Cup 2010"] 
[Site "Kragujevac SRB"] 
[Date "2010.05.20"] 
[Round "3"] 
[White "Srdjanov, Stevan"] 
[Black "Misailovic, Nebojsa"] 
[Result "0-1"] 
[WhiteElo "2276"] 
[BlackElo "2297"] 
[ECO "A05"] 
[EventDate "2010.05.18"] 
 
1.Nf3 Nf6 2.d3 g6 3.e4 Bg7 4.Nbd2 O-O 5.c3 c5 6.Qc2 Nc6 7.Be2 Qc7 8.O-O d5 
9.Re1 e5 10.b4 cxb4 11.cxb4 a6 12.Bb2 Qe7 13.a3 Bg4 14.exd5 Nxd5 15.Nxe5  
Bxe2 16.Nxc6 bxc6 17.Bxg7 Kxg7 18.Qb2+ Kg8 19.Nf1 Rfe8 20.Ng3 Nf4 21.Nxe2  
Nxd3 0-1 
 
[Event "4. Open"] 
[Site "Calvia ESP"] 
[Date "2007.10.20"] 
[Round "6"] 
[White "Habibi, Ali"] 
[Black "Mogranzini, Roberto"] 
[Result "1/2-1/2"] 
[WhiteElo "2269"] 
[BlackElo "2415"] 
[ECO "A05"] 
[EventDate "2007.10.15"] 
 
1.Nf3 Nf6 2.d3 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.c4 Nc6 7.Nc3 h6 8.Rb1 e5  
9.b4 Be6 10.b5 Ne7 11.e4 Nd7 12.Ne1 Nc5 13.Be3 Qd7 14.Qd2 Kh7 15.Nc2 Bh3  
16.d4 Bxg2 17.Kxg2 exd4 18.Bxd4 Bxd4 19.Nxd4 a6 20.b6 c6 21.Nb3 Nxb3 22. 
Rxb3 Qe6 23.Qd3 Ng8 24.Rb2 Nf6 25.f4 Rad8 26.a4 Rfe8 27.Re2 Nd7 28.f5 Qe7  
29.Ref2 Ne5 30.Qd4 g5 31.h3 Nd7 32.Rd1 Nc5 33.Re2 Nb3 34.Qd3 Qe5 35.g4 Rd7 
36.Qg3 Red8 37.Nb1 Nc5 38.Nc3 Kg7 39.Qe3 Re7 40.h4 Qf6 41.hxg5 hxg5 42. 
Ree1 Rg8 43.Qg3 Re5 44.Re2 Rh8 45.Ree1 Rh7 46.Re2 Qe7 47.Qf2 Nd7 48.Rh1  
Rxh1 49.Kxh1 Nf6 50.Qf3 d5 51.cxd5 cxd5 52.exd5 Rxe2 53.Nxe2 Qc5 54.Ng3  
Qxb6 55.Qc3 Kh7 56.Nh5 Nxh5 57.gxh5 Qb1+ 58.Kg2 Qa2+ 59.Kg3 Qxd5 60.Qf6  
Qd3+ 61.Kg4 Qe2+ 62.Kxg5 Qd2+ 63.Kg4 Qg2+ 64.Kh4 Qh2+ 65.Kg4 Qg2+ 66.Kh4  
Qh2+ 67.Kg4 1/2-1/2 
 
[Event "TCh-BEL 2006-7"] 
[Site "Belgium BEL"] 
[Date "2006.11.19"] 
[Round "4"] 
[White "Vandendriessche, Jan"] 
[Black "Smits, Mark"] 
[Result "0-1"] 
[WhiteElo "2227"] 
[BlackElo "2294"] 
[ECO "A05"] 
[EventDate "2006.10.01"] 
 
1.Nf3 Nf6 2.d3 g6 3.e4 d6 4.g3 Bg7 5.Bg2 O-O 6.O-O e5 7.a4 Nc6 8.Nbd2 Bd7  
9.Nh4 Ne8 10.c3 Bf6 11.Nhf3 Qc8 12.Nc4 Bh3 13.Ng5 Bxg2 14.Kxg2 Qd7 15.f4  
exf4 16.Bxf4 Bxg5 17.Bxg5 d5 18.Nd2 f6 19.Bh6 Rf7 20.d4 Nd6 21.exd5 Ne7  
22.Qf3 Ndf5 23.Bf4 g5 24.Be3 Nxe3+ 25.Qxe3 Nxd5 26.Qf3 Re8 27.Rfe1 Ree7  
28.Rxe7 Rxe7 29.Kg1 Re3 30.Qg2 c6 31.Rf1 Qe7 32.Nc4 Re4 33.Qf3 Re6 34.Rf2  
b6 35.Rf1 a6 36.a5 b5 37.Nb6 Ne3 38.Re1 Ng4 39.Rf1 h5 40.Qf5 Re2 41.Qc8+  
Kf7 42.Qd7 Nxh2 43.Rf2 Rxf2 44.Kxf2 Ng4+ 45.Kf3 f5 46.Qxf5+ Nf6 47.d5 g4+  
48.Kf4 cxd5 49.Kg5 Qe3+ 50.Kh4 Qe4 51.Qc8 Kg6 0-1 
 
[Event "Ch Belgium (team) 2006/07"] 
[Site "Belgium"] 
[Date "2006.11.19"] 
[Round "4"] 
[White "Vandendriessche, Jan"] 
[Black "Smits, Mark"] 
[Result "0-1"] 
[WhiteElo "2227"] 
[BlackElo "2294"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.d3 g6 3.e4 d6 4.g3 Bg7 5.Bg2 O-O 6.O-O e5 7.a4 Nc6 8.Nbd2 Bd7  
9.Nh4 Ne8 10.c3 Bf6 11.Nhf3 Qc8 12.Nc4 Bh3 13.Ng5 Bxg2 14.Kxg2 Qd7 15.f4  
exf4 16.Bxf4 Bxg5 17.Bxg5 d5 18.Nd2 f6 19.Bh6 Rf7 20.d4 Nd6 21.exd5 Ne7  
22.Qf3 Ndf5 23.Bf4 g5 24.Be3 Nxe3+ 25.Qxe3 Nxd5 26.Qf3 Re8 27.Rfe1 Ree7  
28.Rxe7 Rxe7 29.Kg1 Re3 30.Qg2 c6 31.Rf1 Qe7 32.Nc4 Re4 33.Qf3 Re6 34.Rf2  
b6 35.Rf1 a6 36.a5 b5 37.Nb6 Ne3 38.Re1 Ng4 39.Rf1 h5 40.Qf5 Re2 41.Qc8+  
Kf7 42.Qd7 Nxh2 43.Rf2 Rxf2 44.Kxf2 Ng4+ 45.Kf3 f5 46.Qxf5+ Nf6 47.d5 g4+  
48.Kf4 cxd5 49.Kg5 Qe3+ 50.Kh4 Qe4 51.Qc8 Kg6 0-1 
 
[Event "Masters"] 
[Site "Hastings ENG"] 
[Date "2006.01.02"] 
[Round "6"] 
[White "Schoen, Wolfram"] 
[Black "Ziska, Helgi Dam"] 
[Result "0-1"] 
[WhiteElo "2415"] 
[BlackElo "2251"] 
[ECO "A05"] 
[EventDate "2005.12.28"] 
 
1.Nf3 Nf6 2.d3 g6 3.e4 d6 4.g3 Bg7 5.Bg2 O-O 6.O-O c6 7.Re1 e5 8.Nbd2 b5  
9.c3 Nbd7 10.Qc2 Qc7 11.a4 Bb7 12.b3 a6 13.d4 c5 14.dxe5 dxe5 15.Nf1 Rfd8  
16.N3d2 Nf8 17.Bb2 Ne6 18.Ne3 Rac8 19.Red1 Bh6 20.Ndf1 c4 21.b4 Qb8 22. 
axb5 axb5 23.h4 Bf8 24.Nd5 Nxd5 25.exd5 Nc7 26.Ne3 f5 27.h5 e4 28.hxg6  
hxg6 29.Ra5 Bxd5 30.g4 Be6 31.gxf5 gxf5 32.Bh3 Ne8 33.Nxf5 Qe5 34.f4 exf3  
35.Rf1 Rd3 36.Rxb5 Qxb5 37.Ne7+ Bxe7 38.Bxe6+ Kg7 39.Bxc8 Qg5+ 40.Kh1 Rd2  
41.Qxd2 Qxd2 42.Rg1+ Kf7 0-1 
 
[Event "EST Ch"] 
[Site "Kilingi-Nomme EST"] 
[Date "2002.08.10"] 
[Round "1"] 
[White "Sepp, Olav"] 
[Black "Seeman, Tarvo"] 
[Result "0-1"] 
[WhiteElo "2430"] 
[BlackElo "2454"] 
[ECO "A05"] 
[EventDate "2002.08.10"] 
 
1.Nf3 Nf6 2.d3 g6 3.e4 Bg7 4.g3 O-O 5.Bg2 d5 6.Nbd2 dxe4 7.dxe4 Nc6 8.O-O  
e5 9.c3 a5 10.Qc2 Be6 11.Ng5 Bg4 12.f3 Bd7 13.Nc4 Qe7 14.Kh1 Nh5 15.Nh3  
Be6 16.Ne3 Rad8 17.f4 Bxh3 18.Bxh3 exf4 19.Nd5 Qc5 20.Nxf4 Nxf4 21.gxf4  
Nb4 22.Qe2 Nd3 23.Be3 Qc4 24.Bg2 Ne5 25.Rae1 Qxe2 26.Rxe2 Nc4 27.Bc1 b5  
28.e5 a4 29.Bc6 Rb8 30.Rd1 Na5 31.Bd5 Rfd8 32.Red2 Kf8 33.b3 c5 34.bxa4 b4 
35.cxb4 cxb4 36.Rd4 Bh6 37.R1d3 Kg7 38.Bd2 Rdc8 39.Rxb4 Rc1+ 40.Kg2 Rxb4  
41.Bxb4 Nc4 42.Rc3 Rxc3 43.Bxc3 Ne3+ 44.Kf3 Nxd5 45.Bd4 Kf8 46.a5 Nc7 47. 
Bb6 Na6 48.Ke4 Ke7 49.f5 Kd7 50.h4 Bd2 51.h5 gxh5 52.a3 h4 53.Kf3 Bc3 54. 
e6+ fxe6 55.fxe6+ Kxe6 56.Kg4 Be1 57.Bd8 Kf7 58.Bb6 Kg6 59.Bd8 Nc5 60.Be7  
h5+ 61.Kh3 Ne6 62.a6 Nf4+ 63.Kh2 Bg3+ 64.Kh1 Nd5 65.Bd8 Bf2 66.Kg2 Ba7 67. 
Bxh4 Nc7 68.a4 Nxa6 69.Kh3 Bd4 70.Be7 Bf6 71.Bd6 Kf5 72.Bg3 Nc5 73.a5 Bd8  
74.Be1 Nd3 75.Bd2 Nf2+ 76.Kg2 Ne4 77.a6 Bb6 78.Ba5 Ba7 79.Kh3 Nc5 80.Kh4  
Kg6 81.Bc7 Nxa6 82.Bd6 Bc5 83.Be5 Be7+ 84.Kh3 Nc5 85.Bd4 Ne6 86.Be5 Bf6  
87.Bd6 Ng5+ 88.Kg2 Kf5 89.Bg3 Kg4 90.Be1 Bd4 91.Bb4 h4 92.Bd6 h3+ 93.Kh1  
Be3 94.Be5 Bf4 95.Bc3 Ne4 96.Be1 Bg3 97.Bxg3 Kxg3 0-1 
