 
[Event "Linares Anibal Open 7th"] 
[Site "Linares"] 
[Date "2000.01.16"] 
[Round "10"] 
[White "Delchev, Aleksander"] 
[Black "Wohl, Aleksandar H"] 
[Result "1/2-1/2"] 
[WhiteElo "2560"] 
[BlackElo "2438"] 
[ECO "A40"] 
 
1.Nf3 g6 2.d4 Na6 3.c4 d6 4.Nc3 Bg7 5.e4 c6 6.Be2 Nc7 7.O-O Nh6 8.h3 O-O  
9.Be3 f5 10.e5 f4 11.Bd2 dxe5 12.dxe5 Ne6 13.Re1 Nf7 14.c5 Nxc5 15.Bxf4  
Bf5 16.b4 Nd3 17.Bxd3 Qxd3 18.Qxd3 Bxd3 19.Nd4 Bc4 20.Re4 Bd5 21.Nxd5 cxd5 
22.Re2 Nd8 23.Bg5 Nf7 24.Bxe7 Rfe8 25.Bf6 Bxf6 26.exf6 Nd6 27.Rc1 Kf7 28. 
Rc5 Rxe2 29.Nxe2 Kxf6 30.Rxd5 Ke6 31.Nf4+ Kd7 32.h4 Rc8 33.h5 Rc4 34.Nd3  
Ke6 35.Ra5 a6 36.hxg6 hxg6 37.g3 Rd4 38.Nf4+ Kf6 39.Kg2 Nb5 40.a4 Nc7 41. 
Rc5 Ne6 42.Nxe6 Kxe6 43.b5 Rxa4 44.bxa6 bxa6 45.f4 Rd4 46.Ra5 Rd6 47.Kh3  
Kd7 1/2-1/2 
