 
[Event "Autumn 4 2013"] 
[Site "Alushta UKR"] 
[Date "2013.09.12"] 
[Round "2"] 
[White "Golovin, Leonid"] 
[Black "Pavlov, Maxim"] 
[Result "1-0"] 
[WhiteElo "2455"] 
[BlackElo "2408"] 
[ECO "A05"] 
[EventDate "2013.09.11"] 
 
1.Nf3 Nf6 2.d3 d6 3.e4 e5 4.g3 Be7 5.Bg2 O-O 6.O-O c6 7.Nbd2 Nbd7 8.Re1  
Re8 9.d4 Bf8 10.c3 a6 11.a4 b6 12.b3 Bb7 13.Bb2 Qc7 14.Qc2 Rad8 15.c4 a5  
16.h3 g6 17.Rad1 Bg7 18.c5 bxc5 19.dxe5 Nxe5 20.Nxe5 dxe5 21.Nc4 Rd4 22. 
Bc3 Ra8 23.Bf1 Bc8 24.Bxd4 cxd4 25.Nd2 Bf8 26.Rc1 Bd7 27.Nf3 Bb4 28.Red1  
c5 29.Kh2 Bc6 30.Bd3 Kg7 31.Qe2 Re8 32.Ne1 Re7 33.f3 Nh5 34.Bb5 Bb7 35.Nd3 
Bc3 36.Rxc3 dxc3 37.Rc1 f5 38.Rxc3 fxe4 39.fxe4 Qd6 40.Nxc5 Bc8 41.Qe3 Rf7 
42.Be2 Qf8 43.Bf3 Rf6 44.Kg2 h6 45.Bxh5 gxh5 46.Nd3 Ba6 47.Rc7+ Kh8 48.Rc2 
h4 49.Nxe5 Bf1+ 50.Kh2 Qe7 51.Ng4 hxg3+ 52.Qxg3 Rd6 53.Rc8+ 1-0 
 
[Event "Maicao COL, Open 2012"] 
[Site "Maicao COL"] 
[Date "2012.10.14"] 
[Round "6.1"] 
[White "Mendoza, Rafael"] 
[Black "Espinosa, Julio Manuel"] 
[Result "0-1"] 
[WhiteElo "2343"] 
[BlackElo "2282"] 
[ECO "A05"] 
[EventDate "2012.10.13"] 
 
1.Nf3 Nf6 2.d3 d6 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.c3 Nbd7 7.a4 Rb8 8.Nbd2 c5 
9.Ne4 0-1 
 
[Event "Frauenbundesliga 2009-10"] 
[Site "Germany GER"] 
[Date "2010.02.20"] 
[Round "6"] 
[White "Michna, Marta"] 
[Black "Jelica, Mara"] 
[Result "1-0"] 
[WhiteElo "2366"] 
[BlackElo "2231"] 
[ECO "A05"] 
[EventDate "2009.11.07"] 
 
1.Nf3 Nf6 2.d3 d6 3.e4 g6 4.Be2 Bg7 5.O-O c5 6.c3 O-O 7.a4 Nc6 8.Na3 b6 9. 
h3 a6 10.Be3 Rb8 11.Qd2 b5 12.axb5 axb5 13.b4 cxb4 14.cxb4 d5 15.Rac1 dxe4 
16.dxe4 Qxd2 17.Bxd2 Bd7 18.Bxb5 Nxb4 19.Bxb4 Bxb5 20.Nxb5 Rxb5 21.Bxe7  
Re8 22.Bxf6 Bxf6 23.Rc4 Rb2 24.Rd1 Re2 25.Re1 Rxe1+ 26.Nxe1 Ra8 27.Kf1 Ra3 
28.Ke2 Rc3 29.Ra4 Be7 30.Ra7 Kf8 31.g3 h5 32.h4 Bd6 33.Nd3 Rc4 34.e5 Bc7  
35.Kf3 Bb6 36.Rb7 Rc3 37.Ke2 Ba5 38.e6 Rc2+ 39.Kf1 Bc7 40.Nf4 Bxf4 41. 
Rxf7+ Ke8 42.Rxf4 Ke7 43.Re4 Rc6 44.Ke2 Rc5 45.Ke3 Rc3+ 46.Kf4 Rc2 47.f3  
Rc3 48.g4 hxg4 49.fxg4 Rh3 50.Kg5 Rh1 51.Ra4 Kxe6 52.Ra6+ Kf7 53.Rf6+ Kg7  
54.Rxg6+ Kh7 55.Ra6 Rb1 56.Ra7+ Kg8 57.Re7 Kf8 58.Re5 Rg1 59.h5 Kf7 60.Ra5 
Kg7 61.h6+ Kg8 62.Ra7 Rg2 63.Kf5 Rb2 64.Re7 Rb5+ 65.Re5 Rb1 66.g5 Kf7 67. 
g6+ Kf8 68.Kf6 Rf1+ 69.Rf5 Rh1 70.h7 Rh2 71.g7+ 1-0 
