 
[Event "3. Open 2013"] 
[Site "Split CRO"] 
[Date "2013.08.13"] 
[Round "4.12"] 
[White "Djurovic, Goran"] 
[Black "Damia, Angelo"] 
[Result "1-0"] 
[WhiteElo "2394"] 
[BlackElo "2234"] 
[ECO "A15"] 
[EventDate "2013.08.10"] 
 
1.Nf3 Nf6 2.c4 Na6 3.Nc3 g6 4.d4 c5 5.d5 d6 6.e4 Bg7 7.h3 O-O 8.Bd3 e5 9. 
Bg5 h6 10.Be3 Kh7 11.g4 Ng8 12.a3 Ne7 13.Qc2 f5 14.gxf5 gxf5 15.exf5 Nxf5  
16.O-O-O Kh8 17.Nd2 Nd4 18.Bxd4 cxd4 19.Nce4 Bf5 20.Kb1 Bxe4 21.Nxe4 Nc5  
22.Nxc5 dxc5 23.Qe2 Rf4 24.Rdg1 Qh4 25.f3 Raf8 26.Be4 Bf6 27.Rg6 Rg8 28. 
Rhg1 Bg5 29.Rxg8+ Kxg8 30.Bc2 Qxh3 31.Qxe5 Qxf3 32.Qe8+ Kg7 33.Qg6+ Kf8  
34.Re1 Rf7 35.Qd6+ Kg7 36.Qg6+ Kf8 37.Qd6+ Kg7 38.Qxc5 Be3 39.Qd6 Qf6 40. 
Qg3+ Qg5 41.Qh3 Rf2 42.d6 Rf7 43.Re2 Qg1+ 44.Ka2 Qf1 45.Qg4+ Kf8 46.Bd3  
Qf6 47.c5 Qg5 48.Qc8+ Kg7 49.Rc2 Qd5+ 50.Bc4 Qf5 51.Rg2+ Bg5 52.Qe8 d3 53. 
Be6 Qf6 54.d7 Rf8 55.Bb3 Qd8 56.Qe5+ Qf6 57.Qd5 Rd8 58.Rg3 d2 59.Qxd2 Qf5  
60.Qd4+ Kf8 61.Qh8+ 1-0 
 
[Event "15. Open 2012"] 
[Site "Padova ITA"] 
[Date "2012.12.17"] 
[Round "2.8"] 
[White "Mogranzini, Roberto"] 
[Black "Damia, Angelo"] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2281"] 
[ECO "A15"] 
[EventDate "2012.12.16"] 
 
1.Nf3 Nf6 2.c4 Na6 3.g3 d6 4.Bg2 g6 5.Nc3 Bg7 6.Rb1 O-O 7.b4 d5 8.cxd5  
Nxd5 9.Nxd5 Qxd5 10.Bb2 Qxa2 11.Bxg7 Kxg7 12.O-O c6 13.b5 cxb5 14.Rxb5 Bd7 
15.Rxb7 Nc5 16.Rb1 a5 17.Ne5 Ba4 18.Qc1 Rac8 19.Nc4 Bc2 20.Qb2+ Qxb2 21. 
Rxb2 Be4 22.Nxa5 Bxg2 23.Kxg2 Rfd8 24.d3 e5 25.Rc1 Rd5 26.Nc4 Ne6 27.Ra1  
Rc7 28.Ra8 f6 29.Rbb8 f5 30.Re8 Kf7 31.h4 h6 32.Rh8 h5 33.e4 fxe4 34.dxe4  
Rd4 35.Nxe5+ Kf6 36.Nf3 Rxe4 37.Ra6 Kg7 38.Rb8 Re2 39.Ng1 Re5 40.Rbb6 Nf8  
41.Nh3 Kh7 42.Rf6 Kg7 43.Rfb6 Kh7 44.Nf4 Rg7 45.Rd6 Ree7 46.Ra8 Nd7 47.Ne6 
Rg8 48.Ng5+ Kh8 49.Rxg8+ Kxg8 50.Rxg6+ 1-0 
