 
[Event "Norway Supreme Masters Blitz 2013"] 
[Site "Stavanger NOR"] 
[Date "2013.05.07"] 
[Round "1.5"] 
[White "Radjabov, Teimour"] 
[Black "Topalov, Veselin"] 
[Result "1-0"] 
[WhiteElo "2745"] 
[BlackElo "2793"] 
[ECO "A04"] 
[EventDate "2013.05.07"] 
 
1.Nf3 c6 2.g3 d6 3.Bg2 Nf6 4.c4 e5 5.O-O Be7 6.Nc3 O-O 7.e4 Bg4 8.d3 Nbd7  
9.h3 Bh5 10.Be3 Ne8 11.Qd2 Nc7 12.Nh2 f6 13.d4 Bf7 14.b3 b5 15.cxb5 cxb5  
16.Rfd1 b4 17.Na4 a5 18.Rac1 Nb5 19.Nf3 Rb8 20.dxe5 fxe5 21.Ng5 Bxg5 22. 
Bxg5 Qe8 23.Be3 Be6 24.Qe2 h6 25.Kh2 Nf6 26.f4 exf4 27.Bxf4 Nd7 28.Rxd6  
Nxd6 29.Bxd6 Rc8 30.Rxc8 Qxc8 31.Bxf8 Nxf8 32.Nb6 Qc7 33.Nd5 Qe5 34.Nf4  
Bf7 35.Qa6 Ne6 36.Nd5 Ng5 37.Qc8+ Kh7 38.Qf5+ Qxf5 39.exf5 Be8 40.Ne3 Nf7  
41.Nc4 a4 42.Bd5 axb3 43.axb3 h5 44.Kg2 Kh6 45.h4 g5 46.fxg6 Kxg6 47.Bxf7+ 
1-0 
 
[Event "Vojvodina Quality League"] 
[Site "Pancevo SCG"] 
[Date "2005.10.03"] 
[Round "1"] 
[White "Radonjanin, Vlastimir"] 
[Black "Radlovacki, Jovan"] 
[Result "0-1"] 
[WhiteElo "2284"] 
[BlackElo "2379"] 
[ECO "A04"] 
[EventDate "2005.10.03"] 
 
1.Nf3 c6 2.g3 d6 3.d4 Bg4 4.Bg2 Nd7 5.c4 e5 6.Nc3 Ngf6 7.d5 Be7 8.O-O O-O  
9.h3 Bh5 10.g4 Bg6 11.dxc6 bxc6 12.Nh4 Qc7 13.b3 Rfd8 14.Bb2 Nc5 15.Nxg6  
hxg6 16.b4 Ne6 17.e3 Rab8 18.a3 a5 19.b5 d5 20.cxd5 cxd5 21.a4 d4 22.exd4  
exd4 23.Ne4 Nd5 24.Rc1 Qe5 25.Re1 Bb4 26.Nc3 Ne3 27.Nd5 Nxd1 28.Rxe5 Nxb2  
29.Nxb4 axb4 30.Rb1 Nxa4 31.Rxb4 Nac5 32.Rd5 d3 33.Rb1 Rxd5 34.Bxd5 Nf4  
35.Bf3 Nxh3+ 36.Kf1 Ng5 37.Bc6 Nge6 38.b6 g5 39.Ke1 g6 40.Kd2 Nd8 41.Bd5  
Nd7 42.b7 Nc5 43.Rb6 Kg7 44.Rb5 Ndxb7 45.Bf3 Kf8 46.Bc6 Ke7 47.Bd5 Ke8 48. 
Rb6 Kf8 49.Rb5 Ke7 50.Rb1 Kd6 51.Bxf7 Rf8 52.Bxg6 Rxf2+ 53.Ke3 Rf4 54.Bf5  
Na5 55.Bxd3 Nxd3 56.Rb5 Ne5 57.Rxa5 Nc4+ 0-1 
 
[Event "Ch SCG (team) (Liga Vojevodina)"] 
[Site "Pancevo YUG"] 
[Date "2005.10.??"] 
[Round "1"] 
[White "Radonjanin, Vlastimir"] 
[Black "Radlovacki, Jovan"] 
[Result "0-1"] 
[WhiteElo "2284"] 
[BlackElo "2368"] 
[ECO "A04"] 
 
1.Nf3 c6 2.g3 d6 3.d4 Bg4 4.Bg2 Nd7 5.c4 e5 6.Nc3 Ngf6 7.d5 Be7 8.O-O O-O  
9.h3 Bh5 10.g4 Bg6 11.dxc6 bxc6 12.Nh4 Qc7 13.b3 Rfd8 14.Bb2 Nc5 15.Nxg6  
hxg6 16.b4 Ne6 17.e3 Rab8 18.a3 a5 19.b5 d5 20.cxd5 cxd5 21.a4 d4 22.exd4  
exd4 23.Ne4 Nd5 24.Rc1 Qe5 25.Re1 Bb4 26.Nc3 Ne3 27.Nd5 Nxd1 28.Rxe5 Nxb2  
29.Nxb4 axb4 30.Rb1 Nxa4 31.Rxb4 Nac5 32.Rd5 d3 33.Rb1 Rxd5 34.Bxd5 Nf4  
35.Bf3 Nxh3+ 36.Kf1 Ng5 37.Bc6 Nge6 38.b6 g5 39.Ke1 g6 40.Kd2 Nd8 41.Bd5  
Nd7 42.b7 Nc5 43.Rb6 Kg7 44.Rb5 Ndxb7 45.Bf3 Kf8 46.Bc6 Ke7 47.Bd5 Ke8 48. 
Rb6 Kf8 49.Rb5 Ke7 50.Rb1 Kd6 51.Bxf7 Rf8 52.Bxg6 Rxf2+ 53.Ke3 Rf4 54.Bf5  
Na5 55.Bxd3 Nxd3 56.Rb5 Ne5 57.Rxa5 Nc4+ 0-1 
 
[Event "6. EICC Qualification"] 
[Site "Warsaw POL"] 
[Date "2005.07.02"] 
[Round "4"] 
[White "Roiz, Michael"] 
[Black "Wojtaszek, Radoslaw"] 
[Result "1-0"] 
[WhiteElo "2579"] 
[BlackElo "2569"] 
[ECO "A04"] 
[EventDate "2005.07.02"] 
 
1.Nf3 c6 2.g3 d6 3.d4 f5 4.Bg2 Nf6 5.O-O Qc7 6.Nc3 e5 7.dxe5 dxe5 8.e4  
fxe4 9.Ng5 Bf5 10.Qe2 Nbd7 11.Be3 h6 12.Ngxe4 Be7 13.Qc4 Nxe4 14.Bxe4 Bxe4 
15.Nxe4 Nf6 16.Nxf6+ Bxf6 17.Rad1 Rd8 18.Bc5 Qf7 19.Qxf7+ Kxf7 20.Bxa7 Ke6 
21.Bb6 Rd5 22.c4 Rxd1 23.Rxd1 Ra8 24.a3 e4 25.Rd2 Ra4 26.Rc2 Ra6 27.Be3  
Ra8 28.Kf1 Kf5 29.h3 h5 30.Ke2 Be5 31.Bc1 Bf6 32.b3 Rd8 33.Rd2 Bd4 34.c5  
Rd5 35.b4 Ke5 36.Rd1 Bc3 37.Bf4+ Ke6 38.Rb1 g5 39.Be3 Bd4 40.Rd1 Bf6 41.g4 
hxg4 42.hxg4 Ke5 43.Rh1 Rd3 44.Rh7 Rxa3 45.Rxb7 Ke6 46.Rc7 Kd5 47.Rd7+ Kc4 
48.Rd6 Ra2+ 49.Kf1 Be5 50.Rxc6 Bf4 51.Re6 Kd3 52.c6 Bxe3 53.fxe3 Rc2 54.b5 
Kxe3 55.Rf6 Kd3 56.b6 e3 57.b7 Rc1+ 58.Kg2 e2 59.Rd6+ Ke3 60.Re6+ Kd3 61. 
b8=Q e1=Q 62.Rxe1 Rxe1 63.c7 Re2+ 64.Kf1 Ke3 65.Qe8+ Kd4 66.Qxe2 1-0 
 
[Event "ch-Semi-Finals"] 
[Site "Polanczyk POL"] 
[Date "2000.11.12"] 
[Round "9"] 
[White "Urban, Klaudiusz"] 
[Black "Swicarz, Maciej"] 
[Result "1/2-1/2"] 
[WhiteElo "2472"] 
[BlackElo "2257"] 
[ECO "A04"] 
[EventDate "2000.11.04"] 
 
1.Nf3 c6 2.g3 d6 3.d4 Bg4 4.Bg2 Nd7 5.c4 e5 6.Nc3 Be7 7.O-O Ngf6 8.h3 Bh5  
9.Nh4 Bg6 10.Nxg6 hxg6 11.Rb1 Nb6 12.b3 Qc8 13.c5 exd4 14.cxd6 Bxd6 15. 
Qxd4 Qe6 16.Qe3 Qxe3 17.Bxe3 O-O-O 18.Rfc1 Kb8 19.Na4 Nbd5 20.Bd4 Rhe8 21. 
Kf1 Be5 22.Bxe5+ Rxe5 23.h4 Ne4 24.Bxe4 Rxe4 25.Nc5 Rd4 26.Ke1 Nf6 27.Nd3  
Re8 28.Rd1 g5 29.hxg5 Ne4 30.Rbc1 Nxg5 31.Nf4 Red8 32.Rxd4 Rxd4 33.f3 Kc8  
34.Rc5 f6 35.Rc3 Kd7 36.Nh5 Ne6 37.g4 Ke7 38.Ng3 g6 39.Ne4 Rd8 40.Nc5 Nxc5 
41.Rxc5 Ke6 1/2-1/2 
 
[Event "Norway Supreme Masters Blitz 2013"] 
[Site "Stavanger NOR"] 
[Date "2013.05.07"] 
[Round "4.1"] 
[White "Wang, Hao"] 
[Black "Topalov, Veselin"] 
[Result "1-0"] 
[WhiteElo "2743"] 
[BlackElo "2793"] 
[ECO "A54"] 
[EventDate "2013.05.07"] 
 
1.Nf3 c6 2.g3 d6 3.d4 Nd7 4.c4 e5 5.Nc3 Ngf6 6.Qc2 Be7 7.Bg2 O-O 8.O-O Re8 
9.Rd1 Qc7 10.h3 a6 11.a4 a5 12.e4 Bf8 13.Be3 exd4 14.Nxd4 Ne5 15.b3 g6 16. 
Rd2 Ned7 17.Rad1 Nc5 18.Bg5 Bg7 19.Nde2 Qb6 20.Rxd6 Nfd7 21.Nd5 Qxb3 22. 
Qxb3 Nxb3 23.Nc7 Re5 24.Nxa8 Rxg5 25.Rxd7 Bxd7 26.Rxd7 1-0 
 
[Event "Hilton Open"] 
[Site "Basel SUI"] 
[Date "2000.01.02"] 
[Round "3"] 
[White "Kustar, Sandor"] 
[Black "Xheladini, Mahmut"] 
[Result "0-1"] 
[WhiteElo "2425"] 
[BlackElo "2268"] 
[ECO "A55"] 
[EventDate "2000.01.01"] 
 
1.Nf3 c6 2.g3 d6 3.d4 Nf6 4.Bg2 Nbd7 5.c4 e5 6.Nc3 Be7 7.e4 h6 8.h3 Qa5 9. 
O-O Qc7 10.Be3 a5 11.c5 dxc5 12.dxe5 Nxe5 13.Nxe5 Qxe5 14.f4 Qh5 15.Qxh5  
Nxh5 16.g4 Nf6 17.e5 Nd7 18.Rad1 Nb6 19.Bc1 Be6 20.f5 Bc4 21.Rf2 Bh4 22. 
Rc2 a4 23.Be3 Ra5 24.Ne4 Be7 25.f6 gxf6 26.exf6 Bf8 27.Bf4 Nd5 28.Bd2 Bd3  
29.Bxa5 Bxc2 30.Rd2 Bxe4 31.Bxe4 Nxf6 32.Bc2 Be7 33.Bxa4 O-O 34.Bb3 b5 35. 
Re2 Bd8 36.Bd2 Kg7 37.Bc3 c4 38.Bc2 Bb6+ 39.Kg2 Rd8 40.Re4 Kf8 41.Re2 Nd5  
42.Bd2 Be3 43.Kf3 Bxd2 44.Rxd2 Ra8 45.Bb1 c3 46.Rc2 Ke7 47.Ke2 b4 48.Kd3  
Kd6 49.Rf2 Ra7 50.Kc4 cxb2 51.Rxb2 Ra3 52.Rb3 Ra7 53.Rb2 Re7 54.Rf2 f6 55. 
Kd4 c5+ 56.Kc4 Re3 57.Rd2 Kc6 0-1 
