 
[Event "TCh-SWE Elitserien 2013-14"] 
[Site "Sweden SWE"] 
[Date "2013.11.24"] 
[Round "3.1"] 
[White "Gdanski, Jacek"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "1/2-1/2"] 
[WhiteElo "2518"] 
[BlackElo "2394"] 
[ECO "A04"] 
[EventDate "2013.11.22"] 
 
1.Nf3 e6 2.g3 g6 3.Bg2 Bg7 4.O-O Ne7 5.d4 d6 6.c4 Nd7 7.Nc3 a6 8.Qc2 Rb8  
9.Rd1 O-O 10.Bf4 h6 11.h4 b5 12.b3 Bb7 1/2-1/2 
 
[Event "Schackstudion GM"] 
[Site "Lund SWE"] 
[Date "2011.04.17"] 
[Round "4"] 
[White "Wendt, Jan-Dietrich"] 
[Black "Fries-Nielsen, Jens Ove"] 
[Result "1-0"] 
[WhiteElo "2371"] 
[BlackElo "2411"] 
[ECO "A04"] 
[EventDate "2011.04.14"] 
 
1.Nf3 e6 2.g3 g6 3.Bg2 Bg7 4.O-O Ne7 5.c4 d5 6.d4 O-O 7.Nc3 Nbc6 8.cxd5  
exd5 9.b3 Bg4 10.e3 Qd7 11.Ba3 Rfe8 12.Qd2 Qf5 13.Ne1 Bh3 14.Nd3 Bh6 15. 
Bxh3 Qxh3 16.Qd1 Rad8 17.Qf3 Bg7 18.Rac1 Qd7 19.Rfd1 Nf5 20.Nc5 Qe7 21. 
Nxd5 Qg5 22.Nxc7 Nxe3 23.Nxe8 Nxd1 24.Nxg7 Nxd4 25.Qxd1 Qd5 26.Rc3 b6 27. 
Na4 Kxg7 28.Bb2 Kg8 29.Re3 1-0 
