 
[Event "ch-2012"] 
[Site "Zahedan IRI"] 
[Date "2012.12.08"] 
[Round "2.1"] 
[White "Ghaem Maghami, Ehsan"] 
[Black "Khademi, Mohammad Miran"] 
[Result "1/2-1/2"] 
[WhiteElo "2572"] 
[BlackElo "2296"] 
[ECO "A04"] 
[EventDate "2012.12.07"] 
 
1.Nf3 f5 2.g3 d6 3.d4 Nf6 4.Bg2 g6 5.b3 Bg7 6.Bd2 c6 7.O-O O-O 8.c4 Ne4 9. 
Qc2 Nd7 10.Nc3 Nxc3 11.Bxc3 e5 12.dxe5 dxe5 13.e4 f4 14.gxf4 Rxf4 15.Rad1  
Qf6 16.Qe2 Qe7 17.Qd3 a5 18.Rfe1 Qf8 19.Qe3 h6 20.Re2 g5 21.Red2 Qe7 22. 
Rd6 Kh7 23.c5 Nf8 24.Rd8 g4 25.Ne1 1/2-1/2 
 
[Event "Sportaccord WMG Rapid"] 
[Site "Beijing CHN"] 
[Date "2011.12.11"] 
[Round "7"] 
[White "Vallejo Pons, Francisco"] 
[Black "Ivanchuk, Vassily"] 
[Result "1/2-1/2"] 
[WhiteElo "2705"] 
[BlackElo "2775"] 
[ECO "A04"] 
[EventDate "2011.12.09"] 
 
1.Nf3 f5 2.g3 d6 3.d4 Nf6 4.Bg2 g6 5.b3 Bg7 6.Bb2 c6 7.O-O O-O 8.Nbd2 Na6  
9.e3 Kh8 10.c4 Rb8 11.a3 Be6 12.Rc1 Qd7 13.Ne1 c5 14.Nd3 b5 15.dxc5 Nxc5  
16.Nxc5 dxc5 17.Qc2 bxc4 18.Nxc4 Bxc4 19.Qxc4 Qb5 20.Qxc5 Qxc5 21.Rxc5  
Rxb3 22.Bd4 Rxa3 23.Rc7 Ng8 24.Bxa7 Rd8 25.Bc5 Ra1 26.Bxe7 Rxf1+ 27.Bxf1  
Nxe7 28.Rxe7 h5 29.Bc4 Kh7 30.Kg2 Kh6 31.Re6 Rf8 32.h3 Rf6 33.Re8 Rf8 34. 
Re7 Bf6 35.Re6 Kg7 36.Rc6 Re8 37.Be6 Be5 38.f4 Bb8 39.Rb6 Bc7 40.Ra6 Re7  
41.Kf3 Bb8 42.g4 hxg4+ 43.hxg4 Ba7 44.e4 fxe4+ 45.Kxe4 Bb8 46.Rb6 Bc7 47. 
Rc6 Bb8 48.g5 Re8 49.Rb6 Bc7 50.Rc6 Bb8 51.Rb6 Bc7 52.Ra6 Bb8 53.Kf3 Rf8  
54.Ra4 Re8 55.Bc4 Rf8 56.Bd3 Rf7 57.Kg4 Bd6 58.Rd4 Bc5 59.Re4 Bd6 60.Bc4  
Rc7 61.Rd4 Be7 62.Bd3 Rc6 63.Rd7 Kf8 64.Rb7 Ba3 65.Rh7 Bc1 66.Rh6 Kg7 67. 
Kf3 Rd6 68.Be4 Rb6 69.Rh1 Rb3+ 70.Kg4 Rb4 71.Re1 Bd2 72.Re2 Bc1 73.Kf3  
Rb3+ 74.Kg4 Rb4 75.Kg3 Ra4 76.Kf3 Ra3+ 77.Kg4 Ra4 78.Rc2 Rxe4 79.Rxc1 Ra4  
80.Rc7+ Kf8 81.Kf3 Rb4 82.f5 gxf5 83.g6 Rg4 84.Rf7+ Kg8 85.Rxf5 Rxg6  
1/2-1/2 
 
[Event "6. Open"] 
[Site "Dieppe FRA"] 
[Date "2010.08.26"] 
[Round "6"] 
[White "Navrotescu, Catalin"] 
[Black "Shirazi, Kamran"] 
[Result "1/2-1/2"] 
[WhiteElo "2439"] 
[BlackElo "2428"] 
[ECO "A04"] 
[EventDate "2010.08.23"] 
 
1.Nf3 f5 2.g3 d6 3.d4 Nf6 4.Bg2 e6 5.O-O Be7 6.c4 Ne4 7.Nbd2 O-O 8.Qc2  
Nxd2 9.Bxd2 Qe8 10.c5 dxc5 11.dxc5 Bf6 12.e4 fxe4 13.Ng5 Nc6 14.Bxe4 Bxg5  
15.Bxg5 Qh5 16.Be3 e5 17.f3 Be6 18.Rad1 a5 19.a3 Kh8 20.Qc3 a4 21.f4 Bf5  
22.Bf3 Bg4 23.Bxg4 Qxg4 24.fxe5 Rxf1+ 25.Rxf1 Re8 26.Bf4 h6 27.h4 Rd8 28. 
e6 Nd4 29.e7 Ne2+ 30.Kh2 Re8 31.Qe3 Nxf4 32.Rxf4 Qc8 33.Qf3 Kg8 34.Qd5+  
Kh7 35.Re4 c6 36.Qe5 Qd7 37.Re2 Kg8 38.h5 Kf7 39.Qf4+ Kg8 40.Qe4 Kf7 41. 
Qg6+ Kg8 42.Qd6 Qf5 43.Kg1 Kh7 44.Qe5 Qxe5 45.Rxe5 Kg8 46.Re4 Kf7 47.Rxa4  
Rxe7 48.Rf4+ Ke8 49.Kf2 Re5 50.Rb4 Rxh5 51.Rxb7 Rxc5 52.a4 h5 53.b4 Rc2+  
54.Ke3 Ra2 55.a5 c5 56.bxc5 Rxa5 57.c6 Rc5 58.c7 Kd7 59.c8=Q+ Kxc8 60.Rxg7 
Kd8 61.Kf4 Ke8 62.Rg5 Rc4+ 63.Kf5 h4 64.gxh4 Rxh4 1/2-1/2 
 
[Event "FSIMB February"] 
[Site "Budapest HUN"] 
[Date "2010.02.08"] 
[Round "3"] 
[White "Keschitz, Gyorgy"] 
[Black "Mozes, Ervin"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2275"] 
[ECO "A04"] 
[EventDate "2010.02.06"] 
 
1.Nf3 f5 2.g3 d6 3.Bg2 Nf6 4.d3 e5 5.c4 Be7 6.Nc3 O-O 7.Rb1 a5 8.a3 Re8 9. 
O-O Nbd7 10.b4 axb4 11.axb4 c6 12.b5 c5 13.Ne1 Nb6 14.Qb3 Ra7 15.Nc2 Be6  
16.Ne3 Qd7 17.Ned5 Nfxd5 18.cxd5 Bf7 19.Bh3 g5 20.e4 g4 21.Bg2 Bg6 22.f3  
Rea8 23.fxg4 fxg4 24.Be3 Qd8 25.h4 gxh3 26.Bxh3 Bg5 27.Rbe1 Kg7 28.Qc2  
Bxe3+ 29.Rxe3 Ra1 30.Ree1 Rxe1 31.Rxe1 Qg5 32.Kh2 Bh5 33.Qf2 Rf8 34.Bf5  
Bg4 35.Rf1 Nc8 36.Nd1 Bxd1 0-1 
 
[Event "3. Open"] 
[Site "Palma de Majorca ESP"] 
[Date "2008.12.09"] 
[Round "4"] 
[White "Neubauer, Martin"] 
[Black "Galiana Salom, Juan Ramon"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2223"] 
[ECO "A04"] 
[EventDate "2008.12.06"] 
 
1.Nf3 f5 2.g3 d6 3.d4 c6 4.Bg2 g6 5.O-O Bg7 6.c4 Nh6 7.Nc3 Nf7 8.d5 e5 9. 
dxe6 Bxe6 10.Nd4 Bc8 11.Qd2 O-O 12.b3 Qf6 13.e3 g5 14.Bb2 Nd7 15.Rad1 Nc5  
16.f4 Bd7 17.b4 Ne6 18.Nb3 Rae8 19.Ba1 Qe7 20.Rfe1 Qd8 21.c5 d5 22.Ne2 Nh6 
23.Bxg7 Nxg7 24.Ned4 Ng4 25.Nf3 h6 26.Nc1 Nf6 27.Nd3 Ne4 28.Qb2 Bc8 29. 
Nde5 Qc7 30.a4 Ne6 31.Nd2 Qg7 32.Nxe4 fxe4 33.Qc2 a6 34.b5 gxf4 35.exf4  
axb5 36.axb5 Nd8 37.Qb3 Kh8 38.bxc6 bxc6 39.Ra1 Rxe5 40.fxe5 Qxe5 41.Ra8  
1-0 
 
[Event "Ch England (team) 2006/07 (2 div)"] 
[Site "England"] 
[Date "2007.05.05"] 
[Round "9"] 
[White "Mcfarland Robert (ENG)"] 
[Black "Gayson, Peter M"] 
[Result "1/2-1/2"] 
[WhiteElo "2233"] 
[BlackElo "2235"] 
[ECO "A04"] 
 
1.Nf3 f5 2.g3 d6 3.d4 g6 4.b3 Nf6 5.Bb2 Bg7 6.Bg2 O-O 7.O-O e5 8.dxe5 Ng4  
9.Qd5+ Kh8 10.Na3 c6 11.Qd2 Nxe5 12.Nxe5 dxe5 13.Qxd8 Rxd8 14.Rad1 Re8 15. 
e4 Be6 16.Nc4 Bxc4 17.bxc4 Na6 18.exf5 gxf5 19.Bh3 f4 20.gxf4 exf4 21. 
Bxg7+ Kxg7 22.Rd7+ Kf6 23.Rxb7 Re7 24.Rxe7 Rg8+ 25.Kh1 Kxe7 26.Re1+ Kd6  
27.Re6+ Kc5 28.Bg2 Rg6 29.Re7 Nb4 30.Be4 Rd6 31.a3 Na2 32.Rxa7 h6 33.Kg2  
Kxc4 34.Rf7 Nc3 35.Bd3+ Kc5 36.Rxf4 Nd5 37.Rc4+ Kb6 38.Kg3 c5 39.Rg4 Nf6  
40.Ra4 Kb7 41.Kf4 Nd7 42.f3 Rf6+ 43.Kg3 Ne5 44.Be4+ Kb6 45.f4 Ng6 46.Bd3  
Kb7 47.Re4 Kc7 48.a4 Kb6 49.f5 Nf8 50.Re7 Ka5 51.Ra7+ Kb4 52.Kg4 Rd6 53. 
Rf7 Nd7 54.Re7 c4 55.Be4 Nf6+ 56.Kf4 Rd2 57.h4 Rf2+ 58.Kg3 Nxe4+ 59.Rxe4  
Rxf5 60.Re6 h5 61.Rb6+ Kc3 62.Rb5 Rf1 63.Rxh5 Kxc2 64.Rh8 c3 65.a5 Ra1 66. 
Ra8 Kd2 67.Rd8+ Kc1 68.Ra8 c2 69.a6 Kd2 70.Rc8 c1=Q 71.Rxc1 Kxc1 72.Kf4  
Ra5 73.Kg4 Kd2 74.h5 Rxa6 75.Kg5 Ke3 76.h6 Ke4 77.h7 Ra8 78.Kf6 Kf4 79.Kg7 
Ra7+ 80.Kg6 Rxh7 1/2-1/2 
 
[Event "SUI, Team Ch 2006 1. Division"] 
[Site "SUI"] 
[Date "2006.03.26"] 
[Round "2.3"] 
[White "Wirthensohn, Heinz"] 
[Black "Wildi, Marcel"] 
[Result "1-0"] 
[WhiteElo "2401"] 
[BlackElo "2284"] 
[ECO "A04"] 
[EventDate "2006.10.01"] 
 
1.Nf3 f5 2.g3 d6 3.d4 g6 4.Bg2 Bg7 5.O-O Nf6 6.b4 O-O 7.Bb2 Qe8 8.Nbd2 Nc6 
9.b5 Nd8 10.c4 e5 11.dxe5 Ng4 12.a4 dxe5 13.e4 f4 14.h3 Nh6 15.c5 Ndf7 16. 
Nc4 g5 17.gxf4 exf4 18.Bxg7 Kxg7 19.Qd4+ Kg8 20.b6 axb6 21.cxb6 Rxa4 22. 
Rxa4 Qxa4 23.bxc7 Qc6 24.Nb6 Be6 25.c8=Q Rxc8 26.Nxc8 Qxc8 27.Qf6 Bxh3 28. 
Nxg5 Bxg2 29.Ne6 1-0 
 
[Event "ch-Kiev"] 
[Site "Kiev UKR"] 
[Date "2005.01.24"] 
[Round "7"] 
[White "Kosikov, Andrey"] 
[Black "Ivanets, Sergey"] 
[Result "0-1"] 
[WhiteElo "2210"] 
[BlackElo "2261"] 
[ECO "A04"] 
[EventDate "2005.01.15"] 
 
1.Nf3 f5 2.g3 d6 3.Bg2 Nf6 4.c4 e5 5.d3 Be7 6.Nc3 O-O 7.O-O c5 8.Rb1 Nc6  
9.a3 a5 10.Nd5 h6 11.Bd2 Be6 12.Ne1 e4 13.Nxe7+ Qxe7 14.b4 axb4 15.axb4  
cxb4 16.Nc2 b3 17.Rxb3 d5 18.Qb1 dxc4 19.Rxb7 Qd8 20.Bb4 Rf7 21.Rxf7 Bxf7  
22.dxe4 Rb8 23.e5 Ne4 24.Bxe4 fxe4 25.Qb2 Qb6 26.Rb1 e3 27.Bc3 exf2+ 28. 
Kf1 Qa7 29.Qc1 Rf8 30.Ne3 Be6 31.Ng2 Bh3 32.Qd2 Ne7 33.Qd4 Qb7 0-1 
 
[Event "Mimoza Open"] 
[Site "Herceg Novi MNE"] 
[Date "2002.02.05"] 
[Round "3"] 
[White "Tosic, Miroslav"] 
[Black "Nikac, Predrag"] 
[Result "1/2-1/2"] 
[WhiteElo "2495"] 
[BlackElo "2346"] 
[ECO "A04"] 
[EventDate "2002.02.04"] 
 
1.Nf3 f5 2.g3 d6 3.Bg2 e5 4.c4 Nc6 5.d3 Nf6 6.Nc3 Be7 7.a3 a5 8.Bg5 O-O 9. 
Nd2 Be6 10.e3 Qd7 11.O-O h6 12.Bxf6 Bxf6 13.Nd5 Bd8 14.b4 axb4 15.axb4  
Rxa1 16.Qxa1 b6 17.Qa4 Ne7 18.Qxd7 Bxd7 19.Ra1 Kf7 20.Nxe7 Kxe7 21.b5 g5  
22.Kf1 f4 23.Ke2 g4 24.Be4 h5 25.gxf4 exf4 26.exf4 Rxf4 27.Ra8 Be6 28.Ke3  
Rf8 29.Nb3 d5 30.cxd5 Bd7 31.Nd4 Kd6 32.Ke2 Ke5 33.Nc6+ Bxc6 34.dxc6 Be7  
35.Rxf8 Bxf8 1/2-1/2 
 
[Event "Polanica Zdroj POL, 46. Open-A"] 
[Site "Polanica Zdroj POL"] 
[Date "2010.08.21"] 
[Round "3"] 
[White "Siembab, Bartosz"] 
[Black "Malaniuk, Vladimir P"] 
[Result "1/2-1/2"] 
[WhiteElo "2276"] 
[BlackElo "2543"] 
[ECO "A87"] 
[EventDate "2010.08.19"] 
 
1.Nf3 f5 2.g3 d6 3.d4 Nf6 4.Bg2 g6 5.O-O Bg7 6.c4 O-O 7.Nc3 Qe8 8.b3 Na6  
9.Bb2 c6 10.d5 1/2-1/2 
