 
[Event "SUI Ch"] 
[Site "Graechen SUI"] 
[Date "2009.07.17"] 
[Round "9"] 
[White "Kaenel, Hansjuerg"] 
[Black "Huss, Andreas"] 
[Result "0-1"] 
[WhiteElo "2306"] 
[BlackElo "2330"] 
[ECO "A04"] 
[EventDate "2009.07.09"] 
 
1.Nf3 e6 2.e3 Nf6 3.c4 b6 4.b3 Bb7 5.Bb2 d5 6.Be2 Bd6 7.O-O O-O 8.d3 c5 9. 
Nbd2 Nc6 10.a3 a5 11.h3 Re8 12.Qc2 Bf8 13.d4 cxd4 14.Nxd4 Nxd4 15.Bxd4 e5  
16.Bb2 d4 17.exd4 exd4 18.Bf3 Bxf3 19.Nxf3 d3 20.Qd1 Ne4 21.Bd4 d2 22.Qc2  
Ra7 23.Rfd1 Rd7 24.Be3 Qf6 25.Rf1 Bc5 26.Bxc5 bxc5 27.Rad1 Qf4 28.Nh2 Qd6  
29.Nf3 Qd3 30.Qb2 Rdd8 31.b4 axb4 32.axb4 Qxc4 33.Nxd2 Nxd2 34.Rxd2 Rxd2  
35.Qxd2 cxb4 36.Rb1 Rb8 37.Qd6 Qb5 38.Rb3 h6 39.h4 Qb6 40.Qe7 Qb7 41.Qd6  
h5 42.Qc5 g6 43.Qd6 Qb6 44.Qe5 Rb7 45.Qe4 Qb5 46.Qe5 Kh7 47.Qe4 Qb6 48.Qc4 
Qd6 49.g3 Kg7 50.Kg2 Rb6 51.Qe4 Qc5 52.Kg1 Rf6 53.Qe1 Rb6 54.Qe4 Qd6 55. 
Qc4 Qd2 56.Rd3 Qe1+ 57.Kg2 Qe6 58.Qd4+ Qf6 59.Qc4 Qc6+ 60.Qxc6 Rxc6 61.Rb3 
Rb6 62.Kf3 Kf6 63.Ke4 g5 64.Rf3+ Ke7 65.Rb3 gxh4 66.gxh4 Ke6 67.Kd4 Kf5  
68.Kc5 Rb8 69.Kc6 Rc8+ 70.Kd5 Rd8+ 71.Kc5 Rc8+ 72.Kd5 Rb8 73.Kc6 Kg4 74. 
Kc7 Rb5 75.Kc6 Rf5 76.Rxb4+ Rf4 77.Rb2 Kxh4 78.Kd5 Kg4 79.Ke5 f6+ 80.Ke6  
h4 81.Rb8 Kf3 82.Rh8 Kxf2 83.Rh6 Kg3 84.Rg6+ Rg4 85.Rxf6 h3 86.Rf1 h2 87. 
Kf5 Kh3 88.Ra1 Rg1 89.Ra3+ Kh4 90.Ra4+ Kh5 91.Ra8 Rf1+ 92.Ke5 0-1 
