 
[Event "World Rapid 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.11"] 
[Round "10.47"] 
[White "Ehlvest, Jaan"] 
[Black "Agdestein, Simen"] 
[Result "0-1"] 
[WhiteElo "2535"] 
[BlackElo "2606"] 
[ECO "A04"] 
[EventDate "2015.10.10"] 
 
1.Nf3 e6 2.b3 Nf6 3.Bb2 a5 4.Nc3 d5 5.g3 c6 6.d4 b5 7.Bg2 a4 8.Rc1 Nbd7 9. 
O-O Bd6 10.e4 Nxe4 11.Nxe4 dxe4 12.Ne5 Nf6 13.Nxc6 Qc7 14.Ne5 O-O 15.c4  
axb3 16.cxb5 Qa7 17.Nc4 Be7 18.a3 Bd7 19.Qxb3 Rfb8 20.b6 Qa6 21.Rfe1 Ba4  
22.Qe3 Bb5 23.Bf1 Bxc4 24.Bxc4 Qxb6 25.Re2 Ra5 26.Rec2 h6 27.Be2 Rd8 28.h4 
Qb8 29.Bf1 Qa8 30.Ra1 Rb8 31.Bg2 Rab5 32.Qe2 Qb7 33.Ra2 Qd5 34.Ra1 Qb7 35. 
Ra2 Qd5 36.Ra1 Rb3 37.a4 Qa5 38.Ra2 R3b4 39.Bc3 Rb1+ 40.Bf1 Qf5 41.a5 Nd5  
42.a6 e3 43.Be1 exf2+ 44.Bxf2 Nb4 45.a7 Ra8 46.Rab2 Rxb2 47.Rxb2 Rxa7 48. 
d5 Rd7 49.dxe6 fxe6 50.Kh2 Qf6 51.Bh3 Kf7 52.Rb3 Rd3 53.Rb1 Rc3 54.Rf1 Rc2 
55.Qh5+ g6 56.Qxh6 Rxf2+ 57.Rxf2 Qxf2+ 58.Kh1 Qe1+ 59.Kh2 Qe2+ 60.Kh1 Bf6  
0-1 
 
[Event "7. Americas Continental 2012"] 
[Site "Mar del Plata ARG"] 
[Date "2012.10.17"] 
[Round "8.7"] 
[White "Bacallao Alonso, Yusnel"] 
[Black "Cori T, Deysi"] 
[Result "1-0"] 
[WhiteElo "2580"] 
[BlackElo "2411"] 
[ECO "A04"] 
[EventDate "2012.10.12"] 
 
1.Nf3 e6 2.b3 Nf6 3.Bb2 Be7 4.e3 O-O 5.c4 b6 6.d4 Bb7 7.Bd3 d6 8.Nbd2 Nbd7 
9.O-O Re8 10.e4 e5 11.d5 a5 12.a3 c5 13.Nb1 Bf8 14.Nc3 g6 15.Bc1 Nh5 16.g3 
Bg7 17.Ra2 Nf8 18.Nh4 Nf4 19.Bb1 Bc8 20.Nb5 Bh3 21.Re1 h6 22.Qf3 Nh7 23. 
gxf4 Qxh4 24.Nxd6 exf4 25.Qxf4 Qh5 26.Bb2 Ng5 27.Bxg7 Bg4 28.Re3 Bf3 29. 
Qg3 Kxg7 30.h4 Re7 31.e5 Rd8 32.Rd2 Kg8 33.Rdd3 Be2 34.hxg5 Bxd3 35.Bxd3  
hxg5 36.Ne4 Kg7 37.Be2 1-0 
 
[Event "TCh-Belgrade Premier 2012"] 
[Site "Belgrade SRB"] 
[Date "2012.10.01"] 
[Round "1.5"] 
[White "Stevanovic, Vl"] 
[Black "Pantic, Ivica"] 
[Result "1-0"] 
[WhiteElo "2274"] 
[BlackElo "2221"] 
[ECO "A04"] 
[EventDate "2012.10.01"] 
 
1.Nf3 e6 2.b3 Nf6 3.Bb2 c5 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.d3 O-O 8.e4 d5 9. 
e5 Nfd7 10.Nbd2 Qc7 11.Re1 Nc6 12.Qe2 Nb4 13.Rec1 a5 14.a3 Nc6 15.a4 Rae8  
16.Nb1 f6 17.exf6 Bxf6 18.Bxf6 Rxf6 19.Nc3 Ref8 20.Nb5 Qb8 21.Ng5 h6 22. 
Nxe6 Re8 23.Bxd5 Nd4 24.Nxg7+ Kxg7 25.Qg4+ Kh8 26.Nxd4 Bxd5 27.Qxd7 Rd6  
28.Qg4 cxd4 29.Qxd4+ Kh7 30.Re1 Rxe1+ 31.Rxe1 Qd8 32.Qe5 Qf6 33.f4 Qf8 34. 
Qe7+ Qxe7 35.Rxe7+ Kg6 36.Kf2 Rc6 37.c4 Be6 38.d4 Bf5 39.d5 Rd6 40.Ke2 Kf6 
41.Re3 Rd7 42.Kd2 Re7 43.Rxe7 Kxe7 44.Kc3 Kd6 45.b4 Bd7 46.bxa5 bxa5 47. 
Kd4 Bxa4 48.c5+ Ke7 49.g4 Bd1 50.g5 hxg5 51.fxg5 a4 52.d6+ Kd7 53.g6 a3  
54.Kc3 Bh5 55.g7 Bf7 56.h4 a2 57.Kb2 Kc6 58.h5 Kd7 59.h6 Bg8 60.h7 Bxh7  
61.Kxa2 Kc6 62.Kb3 Bg8+ 63.Kc3 Kd7 64.Kd4 Ke6 65.Kc4 Kd7+ 66.Kb5 Bd5 67. 
Kb6 Kc8 68.c6 Bg8 69.d7+ Kd8 70.c7+ Kxd7 71.Kb7 1-0 
 
[Event "10. Khazar Cup"] 
[Site "Rasht IRI"] 
[Date "2012.03.07"] 
[Round "11"] 
[White "Sharbaf, Mohsen"] 
[Black "Paichadze, Luka"] 
[Result "1/2-1/2"] 
[WhiteElo "2387"] 
[BlackElo "2491"] 
[ECO "A04"] 
[EventDate "2012.02.29"] 
 
1.Nf3 e6 2.b3 Nf6 3.Bb2 Be7 4.e3 O-O 5.d4 b6 6.Bd3 Ba6 7.c4 d5 8.Nbd2 Nbd7 
9.O-O c5 10.Ne5 Rc8 11.f4 cxd4 12.exd4 Bb7 13.a3 Ne4 14.Nxe4 dxe4 15.Bc2  
f6 16.Nxd7 Qxd7 17.Qe2 f5 18.Rad1 Bf6 19.g4 g6 20.Bb1 Rfd8 21.gxf5 exf5  
22.d5 Bxb2 23.Qxb2 Qg7 24.Qxg7+ Kxg7 25.Kf2 b5 26.Rc1 Rc5 27.Rc2 Rdc8 28. 
Rfc1 Kf6 29.h4 bxc4 30.bxc4 h6 31.Ke3 g5 32.hxg5+ hxg5 33.Rh1 Bxd5 34.cxd5 
Rxc2 35.Bxc2 Rxc2 36.Rh6+ Kg7 37.fxg5 Rc3+ 38.Kf4 Rd3 39.d6 e3 40.Re6 e2  
41.Rxe2 Rxd6 42.Kxf5 Rd5+ 43.Kg4 Ra5 44.Kh5 Rxa3 45.Re7+ Kf8 46.Re6 Kf7  
47.Rh6 Kg7 48.Rg6+ 1/2-1/2 
 
[Event "37. Greek Teams"] 
[Site "Kallithea GRE"] 
[Date "2009.07.07"] 
[Round "7"] 
[White "Psomiadis, Stavros"] 
[Black "Stavrianakis, Ioannis"] 
[Result "1/2-1/2"] 
[WhiteElo "2204"] 
[BlackElo "2240"] 
[ECO "A04"] 
[EventDate "2009.07.03"] 
 
1.Nf3 e6 2.b3 Nf6 3.Bb2 b6 4.e3 Bb7 5.Be2 Be7 6.O-O O-O 7.d4 Ne4 8.Nbd2 f5 
9.c4 d6 10.Nxe4 Bxe4 11.Nd2 Bb7 12.Bf3 Bxf3 13.Qxf3 Nd7 14.e4 Bg5 15.Rad1  
Bxd2 16.Rxd2 Qg5 17.Re2 f4 18.e5 dxe5 19.dxe5 Rae8 20.Rd1 Rf7 21.h3 h5 22. 
Kf1 Nf8 23.Rd3 Rd8 24.Red2 Rxd3 25.Rxd3 Qf5 26.Qd1 Ng6 27.Rd8+ Kh7 28.Qd3  
Qxd3+ 29.Rxd3 Kh6 30.b4 Kg5 31.c5 bxc5 32.bxc5 Kf5 33.c6 Nxe5 34.Rc3 Ng6  
35.Ra3 e5 36.Rxa7 Ke6 37.a4 e4 38.Ra5 f3 39.g3 Ne7 40.Re5+ Kd6 41.Rxe4  
Nxc6 42.Bc3 Kd5 43.Re3 Kc4 44.Ke1 Nd4 45.Bxd4 Kxd4 46.a5 c5 47.a6 Kd5 48. 
Ra3 Ra7 49.Kd2 Kc6 1/2-1/2 
 
[Event "TCh-FIN 2003-4"] 
[Site "Finland FIN"] 
[Date "2004.03.13"] 
[Round "8"] 
[White "Kiik, Kalle"] 
[Black "Karttunen, Mika"] 
[Result "1-0"] 
[WhiteElo "2439"] 
[BlackElo "2381"] 
[ECO "A06"] 
[EventDate "2003.09.06"] 
 
1.Nf3 e6 2.b3 Nf6 3.Bb2 d5 4.e3 Be7 5.d4 Nbd7 6.Nbd2 O-O 7.Bd3 c5 8.O-O b6 
9.Ne5 Bb7 10.Qf3 cxd4 11.Nxd7 Nxd7 12.exd4 Bf6 13.Rab1 Rc8 14.Qh3 g6 15. 
Nf3 Nb8 16.Ne5 Ba6 17.Bxa6 Nxa6 18.c3 Nb8 19.f4 Nc6 20.Rbe1 Bg7 21.Ba3 Re8 
22.g4 f6 23.Nd3 Na5 24.Bb2 Qd7 25.g5 f5 26.Ne5 Bxe5 27.Rxe5 Nb7 28.Ba3 Rc6 
29.Rfe1 Nd8 30.Qf3 Nf7 31.R5e3 Nd6 32.Bxd6 Rxd6 33.h4 Rc8 34.h5 b5 35.Qe2  
gxh5 36.Qxh5 Rdc6 37.g6 Kh8 38.Rh3 Rxc3 39.Rxc3 Rxc3 40.Rxe6 Rc1+ 41.Kf2  
Rc2+ 42.Kg3 Rc3+ 43.Kh4 Rc7 44.Re8+ 1-0 
 
[Event "ch"] 
[Site "Adelaide AUS"] 
[Date "2004.01.07"] 
[Round "8"] 
[White "Yu, Ronald"] 
[Black "Tao, Trevor"] 
[Result "0-1"] 
[WhiteElo "2265"] 
[BlackElo "2390"] 
[ECO "A04"] 
[EventDate "2003.12.06"] 
 
1.Nf3 e6 2.b3 Nf6 3.Bb2 Be7 4.e3 O-O 5.Be2 c5 6.O-O b6 7.c4 Bb7 8.d4 d6 9. 
Nbd2 Nc6 10.a3 Rc8 11.Rc1 d5 12.cxd5 exd5 13.Bd3 Bd6 14.Ne5 Qe7 15.Ndf3  
Ne4 16.Nxc6 Rxc6 17.a4 Bb8 18.g3 Rh6 19.Re1 Bc8 20.dxc5 bxc5 21.Bf1 Rd8  
22.Bg2 Bh3 23.Bxh3 Rxh3 24.Nd2 Nxf2 25.Kxf2 Rxh2+ 26.Kg1 Qg5 27.Nf1 Rxb2  
28.Re2 Rxe2 29.Qxe2 d4 30.Rd1 Bxg3 0-1 
 
[Event "RUS vs. ROW"] 
[Site "Moscow RUS"] 
[Date "2002.09.11"] 
[Round "10"] 
[White "Radjabov, Teimour"] 
[Black "Zvjaginsev, Vadim"] 
[Result "1-0"] 
[WhiteElo "2610"] 
[BlackElo "2673"] 
[ECO "A06"] 
[EventDate "2002.09.08"] 
 
1.Nf3 e6 2.b3 Nf6 3.Bb2 d5 4.e3 Nbd7 5.d4 Bb4+ 6.Nbd2 Ne4 7.c4 Qf6 8.Qe2  
dxc4 9.bxc4 O-O 10.Rg1 b5 11.cxb5 a6 12.a3 Ba5 13.O-O-O Nxd2 14.Nxd2 Bb7  
15.Nb3 axb5 16.Qc2 c6 17.Bd3 h6 18.g4 Bc7 19.d5 Be5 20.dxe6 Bxb2+ 21.Qxb2  
fxe6 22.f4 Qe7 23.g5 h5 24.Qc2 Qxa3+ 25.Kd2 Qb4+ 26.Ke2 Kh8 27.Rg3 Ra3 28. 
Rh3 Rxb3 29.Rxh5+ Kg8 30.Bh7+ Kf7 31.Rxd7+ Ke8 32.Rd4 Qa3 33.Qd2 Bc8 34. 
Bg6+ Ke7 35.Rh7 Rg8 36.Rd8 Rxe3+ 37.Kf2 Rf3+ 38.Kg2 1-0 
 
[Event "Ch ICC (blitz) (final)"] 
[Site "Internet INT"] 
[Date "2002.??.??"] 
[Round "2"] 
[White "Mikhalevski, Victor"] 
[Black "Kiriakov, Petr"] 
[Result "1-0"] 
[WhiteElo "2531"] 
[BlackElo "2555"] 
[ECO "A04"] 
 
1.Nf3 e6 2.b3 Nf6 3.Bb2 b5 4.e3 a6 5.c4 bxc4 6.Bxc4 Bb7 7.Nc3 d5 8.Be2 c5  
9.d4 Nbd7 10.O-O Be7 11.Rc1 O-O 12.Na4 cxd4 13.Qxd4 Qb8 14.Qh4 Rc8 15.Nd4  
Qd6 16.Bd3 h6 17.Qh3 Rxc1 18.Rxc1 Rc8 19.Rd1 Ne5 20.Bb1 Neg4 21.Nc3 Qb8  
22.Nce2 Bd6 23.g3 a5 24.Nc3 Ba6 25.Qg2 Bb4 26.Na4 e5 27.Nf5 Be2 28.Rc1  
Rxc1+ 29.Bxc1 e4 30.Nd4 Ba6 31.f4 exf3 32.Qxf3 Ne5 33.Qf4 Ned7 34.Qf3 Qe5  
35.Bb2 Qg5 36.Bf5 Ne5 37.Qf4 Qxf4 38.exf4 Nd3 39.Bc3 Bxc3 40.Nxc3 Nc5 41. 
Kf2 g6 42.Bc2 Ng4+ 43.Kg2 Ne3+ 44.Kf3 Nxc2 45.Nxc2 Kf8 46.Ke3 Bb7 47.Kd4  
Ne6+ 48.Ke5 Nc5 49.Ne1 Ne4 50.Nxd5 Bxd5 51.Kxd5 Nc3+ 52.Kc4 Nxa2 53.Nd3  
Ke7 54.Kb5 Kd6 55.Kxa5 Kd5 56.Nb4+ Nxb4 57.Kxb4 Ke4 58.Kc5 Kf3 59.b4 Kg2  
60.b5 Kxh2 61.b6 Kxg3 62.b7 h5 63.b8=Q f5 64.Qd6 h4 65.Qxg6+ Kxf4 66.Qh5  
Kg3 67.Qg5+ Kh3 68.Qxf5+ Kg3 69.Qg5+ 1-0 
