 
[Event "ch-Moscow S/F 2011"] 
[Site "Moscow RUS"] 
[Date "2011.03.20"] 
[Round "5"] 
[White "Shuvalov, Evgenij"] 
[Black "Kutuzov, Denis"] 
[Result "1-0"] 
[WhiteElo "2252"] 
[BlackElo "2411"] 
[ECO "A04"] 
[EventDate "2011.03.13"] 
 
1.Nf3 b5 2.c4 bxc4 3.e4 Bb7 4.Bxc4 e6 5.Nc3 c5 6.O-O Nc6 7.d4 cxd4 8.Nxd4  
Nf6 9.Bf4 Nxd4 10.Qxd4 Qb6 11.Qd3 Bb4 12.e5 Qc6 13.f3 Qc5+ 14.Kh1 Nh5 15. 
Ne4 Nxf4 16.Nxc5 Nxd3 17.Nxd3 Bd2 18.Bb5 a6 19.Ba4 Rc8 20.b4 Bc6 21.Bxc6  
Rxc6 22.Rab1 Ke7 23.Rfd1 Be3 24.b5 axb5 25.Rxb5 Ra8 26.Rb7 Rb6 27.Rxb6  
Bxb6 28.Rd2 Ra3 29.Nf2 Re3 30.Nd3 f6 31.exf6+ gxf6 32.h4 Ba5 33.Rd1 Re2  
34.Nc5 d5 35.a4 Bb4 36.Nd3 Bc3 37.Rb1 Re3 38.Nf2 Kd6 39.h5 Kc6 40.Ng4 Re2  
41.Rc1 d4 42.Nxf6 1-0 
