 
[Event "AUT Ch 2014"] 
[Site "Feistritz an der Drau AUT"] 
[Date "2014.08.28"] 
[Round "6.2"] 
[White "Schreiner, Peter"] 
[Black "Shengelia, David"] 
[Result "0-1"] 
[WhiteElo "2460"] 
[BlackElo "2556"] 
[ECO "A04"] 
[EventDate "2014.08.24"] 
 
1.Nf3 b5 2.g3 e6 3.Bg2 Bb7 4.d3 Nf6 5.c4 bxc4 6.dxc4 Bb4+ 7.Bd2 a5 8.O-O  
Na6 9.Bf4 O-O 10.a3 Be7 11.Nc3 Ne4 12.Nxe4 Bxe4 13.Ne5 Bxg2 14.Kxg2 Bd6  
15.Nd3 Bxf4 16.Nxf4 d6 17.Qc2 Qd7 18.b3 Qc6+ 19.Kg1 Rfb8 20.Rfb1 Nc5 21. 
Nd3 Nxd3 22.Qxd3 h5 23.h4 Qc5 24.Qc3 Ra6 25.Qf3 Rab6 26.Rb2 a4 27.b4 Qxc4  
28.Qxh5 c5 29.Rbb1 cxb4 30.axb4 Rxb4 31.Rc1 Qd4 32.Qa5 R8b5 33.Qd8+ Kh7  
34.Rd1 Qe5 35.Qxd6 Qxe2 36.Qd3+ Qxd3 37.Rxd3 Rb1+ 38.Rxb1 Rxb1+ 39.Kg2 Rb7 
40.Ra3 Ra7 41.g4 Kg6 42.f4 f5 43.h5+ Kh6 44.Kg3 fxg4 45.Kxg4 Ra5 46.Re3 a3 
47.Rxe6+ Kh7 48.Re1 a2 49.Ra1 Kh6 50.Kf3 Kxh5 51.Ke4 Kg6 52.f5+ Kf6 0-1 
