 
[Event "CCSCSL Nov IM 2014"] 
[Site "Saint Louis USA"] 
[Date "2014.11.24"] 
[Round "7.5"] 
[White "Ross, David"] 
[Black "Kavutskiy, Konstantin"] 
[Result "0-1"] 
[WhiteElo "2303"] 
[BlackElo "2332"] 
[ECO "A06"] 
[EventDate "2014.11.21"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 Bg4 4.Ne5 Bf5 5.e3 e6 6.g4 Be4 7.f3 Nfd7 8.h4 Nxe5 
9.Bxe5 f6 10.Bg3 Bg6 11.h5 Bf7 12.Qe2 c6 13.b5 e5 14.Nc3 Nd7 15.a4 Bb4 16. 
Nd1 O-O 17.Bg2 a5 18.Nf2 cxb5 19.c3 Bd6 20.Qxb5 Nb6 21.g5 f5 22.g6 hxg6  
23.hxg6 Bxg6 24.Rb1 Ra6 25.f4 e4 26.Bf1 Bc7 27.Nh3 Bh5 28.Kf2 Qd6 29.Ng5  
Be8 30.Qb3 Ra8 31.c4 Nxa4 32.d4 exd3 33.Bg2 Nc5 34.Bxd5+ Qxd5 35.cxd5 Nxb3 
36.Rxb3 b5 37.Ne6 Rf7 38.Rxd3 Bd6 39.Ng5 Rc7 40.e4 Rc2+ 41.Kf3 fxe4+ 42. 
Nxe4 Bf8 43.f5 Bd7 44.Rh5 a4 45.Be5 a3 46.Kf4 a2 47.Ng5 Ra4+ 48.Ne4 Rf2+  
49.Rf3 Rxf3+ 50.Kxf3 a1=Q 51.Bxa1 Rxa1 52.f6 g6 53.Rh2 Rf1+ 54.Ke3 Rf5 55. 
Kd4 Rh5 56.Ra2 Bf5 57.Ng3 Rg5 58.Nxf5 Rxf5 59.Ra6 Kf7 60.Rb6 b4 61.d6 Ke6  
0-1 
 
[Event "2. Women Masters"] 
[Site "Jiangsu Wuxi CHN"] 
[Date "2012.04.16"] 
[Round "6"] 
[White "Huang, Qian"] 
[Black "Gu, Xiaobing"] 
[Result "1-0"] 
[WhiteElo "2399"] 
[BlackElo "2257"] 
[ECO "A06"] 
[EventDate "2012.04.10"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 Qd6 4.a3 Nbd7 5.d4 Nb6 6.e3 Bg4 7.Nc3 c6 8.Be2  
Nfd7 9.h3 Bxf3 10.gxf3 e5 11.e4 dxe4 12.Nxe4 Qe6 13.dxe5 Nxe5 14.Qd4 Nec4  
15.Bxc4 Qxc4 16.Qe5+ Qe6 17.Qxe6+ fxe6 18.O-O-O Nc4 19.Rhe1 h6 20.Ng3 Be7  
21.Bxg7 Bg5+ 22.Kb1 Rh7 23.Bb2 Re7 24.Ne4 Bf4 25.Ka2 Nxb2 26.Kxb2 Kf7 27. 
Nc5 Rg8 28.Re4 Bg5 29.Kb3 b6 30.Nd7 Ke8 31.Ne5 c5 32.f4 Bf6 33.Nc6 Rc7 34. 
Rxe6+ Kf7 35.Rdd6 Bg7 36.bxc5 bxc5 37.Ne5+ Bxe5 38.fxe5 Rb7+ 39.Kc3 Rb1  
40.Rxh6 Re8 41.Rh7+ Kg8 42.Rxa7 Rf1 43.Rg6+ Kh8 44.Rf6 Kg8 45.e6 Re1 46. 
Rc7 Ra1 47.Kb2 Re1 48.Rg6+ Kh8 49.Rxc5 Kh7 50.Rg4 Kh6 51.Rc6 Kh5 52.a4 Re2 
53.a5 Rxf2 54.Rb4 Rf5 55.a6 Ra8 56.e7 Re5 57.Rb7 Re2 58.a7 Kh4 59.Rb8 1-0 
 
[Event "Belgrade Premier League 2011"] 
[Site "Belgrade SRB"] 
[Date "2011.10.12"] 
[Round "11.6"] 
[White "Jovic, Aleksandar"] 
[Black "Galiot, Goran"] 
[Result "1/2-1/2"] 
[WhiteElo "2368"] 
[BlackElo "2326"] 
[ECO "A06"] 
[EventDate "2011.10.01"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 e6 4.a3 Be7 5.e3 O-O 6.Be2 b6 7.O-O 1/2-1/2 
 
[Event "CECLUB Div2 Gp1"] 
[Site "Padron ESP"] 
[Date "2011.08.12"] 
[Round "4"] 
[White "Vega Gomez, Francisco B"] 
[Black "Lopez Rodriguez, Walter"] 
[Result "0-1"] 
[WhiteElo "2220"] 
[BlackElo "2220"] 
[ECO "A06"] 
[EventDate "2011.08.10"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 c6 4.e3 Bg4 5.a3 Nbd7 6.d4 e6 7.Nbd2 Bd6 8.c4 O-O  
9.Qb3 Bxf3 10.Nxf3 Ne4 11.Bd3 f5 12.Qc2 Qf6 13.c5 Bc7 14.a4 g5 15.O-O-O b6 
16.Ne1 Qe7 17.f3 Nef6 18.Ba6 bxc5 19.bxc5 Rae8 20.Nd3 Nb8 21.Bb7 Ba5 22. 
Ba8 Qc7 23.h4 g4 24.Ne5 Nfd7 25.e4 Nxe5 26.dxe5 Na6 27.exd5 cxd5 28.Bxd5  
exd5 29.Rxd5 Nb4 30.Qc4 Nxd5 31.Qxd5+ Qf7 32.Qd4 Re6 33.Rf1 Rd8 34.Qc4 Rc6 
35.Qxf7+ Kxf7 36.fxg4 Rxc5+ 37.Kb1 Rb8 38.Rxf5+ Ke7 39.Rf2 Bc3 0-1 
 
[Event "Angora Int 2011"] 
[Site "Ankara TUR"] 
[Date "2011.03.23"] 
[Round "6"] 
[White "Mirzoev, Azer"] 
[Black "Topak, Engin"] 
[Result "1/2-1/2"] 
[WhiteElo "2571"] 
[BlackElo "2308"] 
[ECO "A06"] 
[EventDate "2011.03.21"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 Bf5 4.e3 e6 5.a3 Bd6 6.c4 c6 7.Be2 Nbd7 8.O-O h6  
9.cxd5 cxd5 10.d3 O-O 11.Nbd2 a5 12.bxa5 Qxa5 13.Nb3 Qb6 14.Nfd4 Bh7 15.a4 
Rfc8 16.Nb5 Bb4 17.Qb1 e5 18.Nc1 Bc5 19.Nb3 Bb4 20.Nc1 Bc5 21.Nb3 Bb4 22. 
Nc1 1/2-1/2 
 
[Event "Amitan Memorial"] 
[Site "Donetsk UKR"] 
[Date "2010.12.24"] 
[Round "6"] 
[White "Kasparov, Sergey"] 
[Black "Goganov, Aleksey"] 
[Result "1/2-1/2"] 
[WhiteElo "2484"] 
[BlackElo "2478"] 
[ECO "A06"] 
[EventDate "2010.12.20"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 Bg4 4.e3 Nbd7 5.Be2 e6 6.a3 Bd6 7.d3 O-O 8.Nbd2 c5 
9.bxc5 Nxc5 10.a4 Re8 11.h3 Bxf3 12.Nxf3 e5 13.O-O Qd7 14.d4 Nxa4 15.Rxa4  
e4 16.c4 exf3 17.Bxf3 dxc4 18.Rxc4 Ne4 19.d5 Qb5 20.Rc2 Rad8 21.Qa1 Bf8  
22.Qxa7 Rxd5 23.Bxe4 Rxe4 24.Ba3 Re8 25.Bxf8 Rxf8 26.Rc7 b6 27.Rb7 Rg5 28. 
Qxb6 Qd5 29.g3 Qf3 30.Qc7 h5 31.Rb4 Rf5 32.Qb7 Qxb7 33.Rxb7 Re8 34.Kg2 g6  
35.Re1 Rfe5 36.Rc1 R5e7 37.Rcc7 Rxc7 38.Rxc7 Kg7 39.Kf3 Ra8 40.e4 Ra3+ 41. 
Kf4 Ra2 42.f3 Re2 43.g4 hxg4 44.hxg4 Rf2 45.g5 Rg2 46.Rc3 Rg1 47.Rc2 Ra1  
48.Rd2 Rf1 49.Ke3 Re1+ 50.Re2 Rg1 51.f4 Rf1 52.e5 Ra1 53.Rd2 Ra3+ 54.Ke4  
Ra4+ 55.Rd4 Ra5 56.Rd7 Kf8 57.Rd6 Ra4+ 58.Kf3 Ra3+ 59.Ke4 Ra4+ 60.Rd4 Ra5  
61.Kd3 Ke7 62.Rb4 Ra1 63.Rb7+ Ke6 64.Rb6+ Ke7 65.Rf6 Re1 66.Rb6 Ra1 67.Ke4 
Ra4+ 68.Kf3 Ra3+ 69.Kg4 Ra1 70.Rf6 Rg1+ 71.Kf3 Re1 72.Rd6 Rf1+ 73.Ke4 Re1+ 
74.Kf3 Rf1+ 75.Ke3 Re1+ 76.Kd2 Re4 77.Rf6 Rd4+ 78.Ke3 Rd1 79.Ke2 Rd4 80. 
Kf3 Rd3+ 81.Ke4 Rd1 82.e6 Re1+ 83.Kd5 fxe6+ 84.Kd4 e5+ 85.fxe5 Rd1+  
1/2-1/2 
 
[Event "Kyiv UKR, 8. Nabokov Mem IM"] 
[Site "Kiev UKR"] 
[Date "2010.06.08"] 
[Round "4"] 
[White "Pesotskyi, Vitalii"] 
[Black "Nikolaev, Leonid"] 
[Result "1/2-1/2"] 
[WhiteElo "2283"] 
[BlackElo "2334"] 
[ECO "A06"] 
[EventDate "2010.06.05"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 e6 4.a3 Nbd7 5.c4 dxc4 6.e3 a5 7.bxa5 Nc5 8.Bxc4  
Nd3+ 9.Bxd3 Qxd3 10.Bc3 Bd6 11.Qe2 Qxe2+ 12.Kxe2 Nd5 13.Bxg7 Rg8 14.Be5  
Bxe5 15.Nxe5 Rxg2 16.Nc4 Ke7 17.e4 Nf6 18.Nc3 Bd7 19.Rag1 Rg6 20.f3 Ne8  
21.Rb1 Bc6 22.Nb5 Rg2+ 23.Ke3 Nd6 24.Nbxd6 cxd6 25.Rb6 f6 26.a6 Rxa6 27. 
Rxa6 bxa6 28.h4 Bb5 29.Rc1 d5 30.exd5 exd5 31.Nb6 Ke6 32.a4 Re2+ 33.Kf4  
Be8 1/2-1/2 
 
[Event "2. Kahraman Olgac Memorial"] 
[Site "Instanbul TUR"] 
[Date "2010.05.27"] 
[Round "8"] 
[White "Yilmaz, Mustafa"] 
[Black "Tsatsalashvili, Keti"] 
[Result "1-0"] 
[WhiteElo "2476"] 
[BlackElo "2257"] 
[ECO "A06"] 
[EventDate "2010.05.24"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 Bf5 4.e3 e6 5.a3 Be7 6.c4 O-O 7.Be2 dxc4 8.Bxc4 c5 
9.bxc5 Bxc5 10.d4 Be7 11.O-O Nc6 12.Nc3 Rc8 13.Qe2 Bg4 14.Ba2 Qa5 15.h3  
Bh5 16.g4 Nxg4 17.hxg4 Bxg4 18.Kg2 Qf5 19.Rh1 Qg6 20.Rag1 Bf5+ 21.Kf1 Bd3  
22.Rxg6 Bxe2+ 23.Kxe2 hxg6 24.d5 Nd8 25.dxe6 Nxe6 26.Ne5 1-0 
 
[Event "King's Gambit B"] 
[Site "Lipetsk RUS"] 
[Date "2009.06.26"] 
[Round "4"] 
[White "Pesotskyi, Vitalii"] 
[Black "Morev, Ivan"] 
[Result "0-1"] 
[WhiteElo "2318"] 
[BlackElo "2266"] 
[ECO "A06"] 
[EventDate "2009.06.23"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 Bg4 4.a3 Nbd7 5.e3 c6 6.c4 e6 7.h3 Bh5 8.Be2 h6 9. 
cxd5 exd5 10.O-O Bd6 11.Nd4 Bg6 12.d3 O-O 13.Nd2 Re8 14.N2b3 Rc8 15.Na5  
Bb8 16.Qd2 Re7 17.Rac1 Qc7 18.g3 Rce8 19.Naxc6 bxc6 20.Nxc6 Rxe3 21.Nxb8  
Qxb8 22.fxe3 Qxg3+ 23.Kh1 Qxh3+ 24.Kg1 Rxe3 25.Rxf6 Nxf6 26.Bf1 Qg4+ 27. 
Kh1 Rg3 28.Qh2 Bxd3 29.Rc8+ Kh7 30.Bxd3+ Rxd3 31.Qc2 Qf3+ 32.Kg1 Ne4 0-1 
 
[Event "38. Olympiad"] 
[Site "Dresden GER"] 
[Date "2008.11.19"] 
[Round "6"] 
[White "Dominguez, JM."] 
[Black "Baules, Jorge"] 
[Result "1-0"] 
[WhiteElo "2345"] 
[BlackElo "2317"] 
[ECO "A06"] 
[EventDate "2008.11.13"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 Bf5 4.e3 Nbd7 5.c4 dxc4 6.Bxc4 Nb6 7.Be2 e6 8.a3  
Bd6 9.d3 Bg6 10.Ne5 a5 11.b5 a4 12.Nxg6 hxg6 13.Bf3 Ra7 14.Bd4 Qe7 15.Qc2  
O-O 16.O-O e5 17.Bb2 Rd8 18.Nc3 Qe6 19.Rfc1 Qf5 20.Rd1 g5 21.Ne4 Nxe4 22. 
Bxe4 Qd7 23.d4 exd4 24.Bxd4 Qxb5 25.Rab1 Qe8 26.Bh7+ Kf8 27.Qf5 Qe7 28.Qh3 
Qe6 29.Bf5 Qh6 30.Qxh6 gxh6 31.Bf6 Raa8 32.Bxd8 Rxd8 33.Be4 Nc4 34.Rd4 Nb6 
35.Bxb7 Ke7 36.Bc6 Bxa3 37.Rxd8 Kxd8 38.Bxa4 Nxa4 39.Ra1 Bd6 40.Rxa4 Ke7  
41.Re4+ Kf6 42.Kf1 Kf5 43.Re8 Kg6 44.Ke2 h5 45.Rg8+ Kf6 46.h3 Kf5 47.f3  
Kf6 48.Kd3 Kf5 49.Kd4 Bg3 50.Kd5 Bf2 51.g4+ hxg4 52.hxg4+ Kf6 53.e4 Bg3  
54.Re8 Kg7 55.e5 1-0 
 
[Event "Sibenik CRO, 1. League 2007"] 
[Site "Sibenik CRO"] 
[Date "2007.10.02"] 
[Round "8.51"] 
[White "Paljusaj, Edmond"] 
[Black "Erdos, Viktor"] 
[Result "0-1"] 
[WhiteElo "2272"] 
[BlackElo "2523"] 
[ECO "A06"] 
[EventDate "2007.09.25"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 Bg4 4.e3 Nbd7 5.Be2 c6 6.c4 e6 7.a3 Bd6 8.Nc3 O-O  
9.Qb3 Re8 10.O-O Bxf3 11.Bxf3 dxc4 12.Qxc4 Ne5 13.Qe2 Nd3 14.Bc1 Be5 15. 
Rb1 Re7 16.Ne4 Nxe4 17.Bxe4 Rd7 18.Bxd3 Rxd3 19.f4 Bf6 20.f5 e5 21.b5 c5  
22.Rb2 Qd5 23.e4 Qd4+ 24.Qf2 Qc4 25.Qe2 Rad8 26.Re1 b6 27.Kf1 R8d4 28.Rb1  
Qc2 29.Rb2 Qa4 30.Rb1 h6 31.Qg4 h5 32.Qe2 Bh4 33.g3 Bf6 34.Kg1 Qc2 35.Rb2  
Qc4 36.Rb1 h4 37.Qg4 h3 38.Bb2 Rxd2 39.Bxd4 Qxd4+ 40.Kh1 Qf2 41.Qxh3 Qf3+  
42.Kg1 Bg5 43.Qf1 Be3+ 44.Rxe3 Qxe3+ 45.Kh1 Qxe4+ 46.Kg1 Qe3+ 47.Kh1 Qh6  
48.h4 Qe3 49.Rd1 Qe4+ 0-1 
 
[Event "Cortina d'Ampezzo ITA, Semi-Final"] 
[Site "Cortina d'Ampezzo ITA"] 
[Date "2006.07.13"] 
[Round "6"] 
[White "Cocchi, Andrea"] 
[Black "Brancaleoni, Maurizio"] 
[Result "1-0"] 
[WhiteElo "2333"] 
[BlackElo "2275"] 
[ECO "A06"] 
[EventDate "2006.07.10"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 Bg4 4.e3 Nbd7 5.Be2 Bxf3 6.Bxf3 e5 7.a3 h5 8.c4 e4 
9.Be2 dxc4 10.Bxc4 Bd6 11.d3 Qe7 12.Nd2 exd3 13.Bxd3 Ne5 14.Be2 O-O-O 15. 
Qc2 Kb8 16.Ne4 Nxe4 17.Qxe4 f5 18.Qxf5 Bxb4+ 19.Kf1 Bd6 20.Qe4 Rd7 21.Rb1  
Ng4 22.Qxe7 Rxe7 23.h3 Nf6 24.Bf3 b6 25.a4 Be5 26.Ba3 Bd6 27.Bxd6 cxd6 28. 
a5 Rc8 29.axb6 a5 30.Ke2 Ne4 31.Bxe4 Rxe4 32.Rhd1 Rc6 33.Rd5 Re5 34.Rxe5  
dxe5 35.Rb5 a4 36.Ra5 Rc2+ 37.Kf3 e4+ 38.Kg3 h4+ 39.Kxh4 Rxf2 40.g4 Ra2  
41.Ra7 Ra3 42.Kg5 Rxe3 43.Rxa4 Re1 44.Ra7 Rh1 45.h4 e3 46.Re7 Rh3 47.h5  
1-0 
 
[Event "10. Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2002.10.29"] 
[Round "5"] 
[White "Hasangatin, Ramil"] 
[Black "Ulko, Jaroslav"] 
[Result "1-0"] 
[WhiteElo "2524"] 
[BlackElo "2472"] 
[ECO "A06"] 
[EventDate "2002.10.25"] 
 
1.Nf3 Nf6 2.b4 d5 3.Bb2 e6 4.a3 Bd6 5.e3 O-O 6.c4 c6 7.d4 Nbd7 8.Nbd2 b6  
9.c5 bxc5 10.bxc5 Bc7 11.Bd3 Re8 12.O-O e5 13.Nxe5 Nxe5 14.dxe5 Ng4 15.Nf3 
h6 16.Qa4 Bd7 17.Rab1 Qe7 18.Qd4 Qf8 19.Bc2 Nxe5 20.Nxe5 Bxe5 21.Qd3 g6  
22.Bxe5 Rxe5 23.Qd4 Qe8 24.Rb7 Bf5 25.Bxf5 Rxf5 26.Rfb1 h5 27.h3 Re5 28. 
Qf4 Rf5 29.Qd6 Kg7 30.Rb8 Rxb8 31.Rxb8 Qe5 32.g4 hxg4 33.hxg4 Rg5 34.Qf8+  
Kh7 35.Qxf7+ Kh6 36.Qf8+ Qg7 37.Qf3 Qa1+ 38.Kg2 Qe5 39.Qh3+ Rh5 40.gxh5  
Qxb8 41.hxg6+ Kxg6 42.Qg3+ Qxg3+ 43.Kxg3 Kg5 44.f3 Kf5 45.Kf2 Kg5 46.Ke2  
Kh4 47.Kd3 Kg3 48.e4 dxe4+ 49.Kxe4 1-0 
 
[Event "TCh-SVK"] 
[Site "SVK"] 
[Date "2000.11.25"] 
[Round "3"] 
[White "Pal, Peter"] 
[Black "Bombek, Peter"] 
[Result "0-1"] 
[WhiteElo "2254"] 
[BlackElo "2271"] 
[ECO "A06"] 
[EventDate "2000.10.21"] 
 
1.Nf3 Nf6 2.b4 d5 3.e3 Bg4 4.Be2 e6 5.a3 Be7 6.d4 O-O 7.Nbd2 a5 8.b5 c5 9. 
a4 Nbd7 10.O-O Rc8 11.c4 Nb6 12.Nb3 Nxc4 13.dxc5 Ne4 14.Qe1 Bxf3 15.gxf3  
Nxc5 16.Bxc4 dxc4 17.Nxc5 Bxc5 18.Bd2 Qg5+ 19.Kh1 Qf6 20.f4 b6 21.Rg1 g6  
22.Bc3 Qf5 23.Rg5 Qe4+ 24.Kg1 Rfd8 25.h4 Rd3 26.Rg3 Rcd8 27.h5 Bb4 28.hxg6 
Bxc3 29.gxh7+ Kh8 0-1 
