 
[Event "Albena Masters Open 2012"] 
[Site "Albena BUL"] 
[Date "2012.05.31"] 
[Round "6.15"] 
[White "Arnaudov, G Petar"] 
[Black "Dimov, Dian"] 
[Result "1-0"] 
[WhiteElo "2477"] 
[BlackElo "2289"] 
[ECO "A41"] 
[EventDate "2012.05.26"] 
 
1.Nf3 d6 2.d4 c6 3.c4 Nd7 4.Nc3 e5 5.Qc2 g6 6.Bg5 f6 7.Bd2 Bg7 8.O-O-O Nh6 
9.Ne4 Qe7 10.Bb4 c5 11.dxc5 dxc5 12.Nd6+ Kf8 13.Bc3 Nf7 14.Nxc8 Rxc8 15.g4 
Nb6 16.b3 Qe6 17.Rg1 Ke7 18.e3 Rhd8 19.Nd2 Nd7 20.h4 Qa6 21.Kb1 Nf8 22.Bd3 
Nd6 23.f4 b5 24.fxe5 fxe5 25.h5 bxc4 26.Nxc4 Nb5 27.Bb2 Qe6 28.Qg2 Nd6 29. 
Nxd6 Qxd6 30.Be2 Qb6 31.Bc4 Rxd1+ 32.Rxd1 Rd8 33.Rf1 Ne6 34.Qh2 Qc6 35.Qc2 
Ng5 36.hxg6 hxg6 37.a4 Nf3 38.Rf2 Bh6 39.Bb5 Qd5 40.Qxg6 Rd6 41.Qh7+ 1-0 
 
[Event "9. EICC"] 
[Site "Plovdiv BUL"] 
[Date "2008.04.22"] 
[Round "2"] 
[White "Sebenik, Matej"] 
[Black "Kostic, Nebojsa"] 
[Result "1-0"] 
[WhiteElo "2502"] 
[BlackElo "2334"] 
[ECO "A41"] 
[EventDate "2008.04.21"] 
 
1.Nf3 d6 2.d4 c6 3.c4 Bg4 4.Nc3 Nd7 5.g3 Ngf6 6.Bg2 e5 7.O-O Be7 8.h3 Bxf3 
9.Bxf3 O-O 10.d5 c5 11.e4 h6 12.Bg2 a6 13.a4 b6 14.Bd2 Qc7 15.h4 Rfb8 16. 
Bh3 Rb7 17.Qe2 Qd8 18.Kh1 Ne8 19.h5 Rab8 20.Ra3 Nc7 21.Bxh6 gxh6 22.Qg4+  
Kf8 23.Qxd7 b5 24.Nd1 Qxd7 25.Bxd7 bxc4 26.Re1 Bg5 27.Bc6 Rb3 28.Rxb3 Rxb3 
29.Re2 Rd3 30.Nc3 Bd2 31.Nb1 Bb4 32.Kg2 Ke7 33.Rc2 Rd4 34.Kf3 f5 35.exf5  
Kf6 36.Nc3 Rd3+ 37.Ke4 Rd4+ 38.Kf3 Kxf5 39.g4+ Kf6 40.Ne4+ Ke7 41.g5 hxg5  
42.h6 g4+ 43.Kg3 Kf7 44.Rxc4 Rd3+ 45.Kxg4 Kg6 46.Nxd6 Nxd5 47.Bxd5 Rxd5  
48.Ne4 Rd4 49.b3 Kxh6 50.Kf5 Rd3 51.Kxe5 Rxb3 52.f4 Re3 53.Kf6 Kh7 54.f5  
Kg8 55.Kg6 Kf8 56.f6 Re2 57.Ng5 Rg2 58.Rh4 1-0 
 
[Event "7. Rapid"] 
[Site "El Sauzal ESP"] 
[Date "2006.11.05"] 
[Round "7"] 
[White "Gonzalez Garcia, Guillermo W"] 
[Black "Davies, Nigel R"] 
[Result "0-1"] 
[WhiteElo "2208"] 
[BlackElo "2504"] 
[ECO "A41"] 
[EventDate "2006.11.04"] 
 
1.Nf3 d6 2.d4 c6 3.c4 Qc7 4.Nc3 e5 5.e4 Nf6 6.Be2 Be7 7.O-O O-O 8.Qc2 Bg4  
9.Be3 Nbd7 10.Rfd1 Rfe8 11.Rac1 Bh5 12.b4 a5 13.a3 Bg6 14.Nh4 Bf8 15.Nxg6  
hxg6 16.d5 Be7 17.Kh1 Rec8 18.g3 Qd8 19.Qb2 axb4 20.axb4 cxd5 21.exd5 Nh7  
22.Nb5 e4 23.Qb1 Nhf6 24.f3 exf3 25.Bxf3 Ne5 26.Be2 Nfg4 27.Bg1 Bg5 28.Rc3 
Ra4 29.h3 Nf6 30.Bf1 Rca8 31.Bg2 Qd7 32.Qb3 Ra2 33.Bh2 Bd2 34.Rc2 Rxc2 35. 
Qxc2 Bxb4 36.Nd4 Ra3 37.Rb1 Bc5 38.Nb3 Qa4 39.Bf1 Ra2 40.Qc3 Ne4 41.Nxc5  
Nxc3 42.Nxa4 0-1 
 
[Event "FSIMB November"] 
[Site "Budapest HUN"] 
[Date "2005.11.06"] 
[Round "2"] 
[White "Ignacz, Maria"] 
[Black "Werner, Dimo"] 
[Result "0-1"] 
[WhiteElo "2286"] 
[BlackElo "2376"] 
[ECO "A54"] 
[EventDate "2005.11.05"] 
 
1.Nf3 d6 2.d4 c6 3.g3 Nd7 4.c4 e5 5.Nc3 Ngf6 6.Bg5 Qb6 7.Qd3 exd4 8.Qxd4  
Qxd4 9.Nxd4 h6 10.Bf4 g5 11.Bd2 Ne5 12.b3 Bg7 13.Bg2 Bd7 14.Rd1 O-O-O 15. 
O-O Ne8 16.Be4 Nxc4 17.Bxg5 hxg5 18.bxc4 Bxd4 19.Rxd4 Be6 20.Rb1 f5 21.Bg2 
Rh7 22.c5 dxc5 23.Ra4 a6 24.Ra5 Rd4 25.Rxc5 Rc4 26.Re5 Nc7 27.Nd1 Rd4 28. 
Nc3 Rhd7 29.e4 Rf7 30.Re1 Bd7 31.exf5 Rxf5 32.Rxf5 Bxf5 33.Re5 Be6 34.Rxg5 
Rd3 35.Rc5 Nb5 36.Ne4 Rd1+ 37.Bf1 Bh3 38.Nd2 Nd4 39.f4 Nf3+ 40.Kf2 Rxd2+  
41.Kxf3 Bxf1 42.h4 Rd3+ 43.Kg4 Be2+ 44.Kh3 Kd7 45.Rg5 Bf1+ 46.Kg4 Ke6 47. 
h5 Kf6 48.Kh4 Rd2 49.Rg6+ Kf7 50.g4 Rd8 51.f5 c5 52.h6 c4 53.Rg7+ Kf6 54. 
g5+ Ke5 55.h7 Kxf5 56.Rg8 Rd3 57.Rf8+ Kg6 58.h8=Q Rh3+ 59.Kg4 Rxh8 60.Rxh8 
b5 61.Rh6+ Kg7 62.Rxa6 c3 63.a3 c2 64.Rc6 Bc4 65.Rc7+ Kf8 66.Rc8+ Ke7 67. 
Rc7+ Kd6 0-1 
 
[Event "Vojvodina Quality League"] 
[Site "Pancevo SCG"] 
[Date "2005.10.06"] 
[Round "5"] 
[White "Bogosavljevic, Boban"] 
[Black "Kovacevic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2325"] 
[BlackElo "2306"] 
[ECO "A55"] 
[EventDate "2005.10.03"] 
 
1.Nf3 d6 2.d4 c6 3.g3 Nd7 4.Bg2 e5 5.c4 Ngf6 6.Nc3 Be7 7.e4 a5 8.O-O O-O  
9.Re1 Re8 10.h3 b6 11.Be3 Ba6 12.Bf1 Qb8 13.Rc1 h5 14.b3 g6 15.a4 Bb7 16. 
Bg2 Bf8 17.Qc2 Qc7 18.Rcd1 Rac8 19.Ng5 Ba6 20.d5 c5 21.Kf1 Bg7 22.Ke2 Nf8  
23.Kd2 Rcd8 24.Kc1 Bc8 25.Kb1 N6h7 26.h4 Qe7 27.Ka2 Nxg5 28.hxg5 Nh7 29. 
Qd2 f6 30.gxf6 Qxf6 31.Nb5 Re7 32.Rh1 Bd7 33.Na7 Rf8 34.Nc6 Ree8 35.Rdf1  
Qf7 36.f4 exf4 37.Bxf4 Qf6 38.e5 dxe5 39.Bxe5 Qg5 40.Bf4 Qf6 41.d6 Kh8 42. 
Ne7 Bf5 43.g4 Bxg4 44.Be5 Rxe7 45.Bxf6 Re2 46.Bxg7+ Kxg7 47.Qxe2 Bxe2 48. 
Rxf8 Nxf8 49.Bh3 Bg4 50.Bxg4 hxg4 51.Rg1 Kf7 52.Rxg4 Ke6 53.Kb2 Kxd6 54. 
Kc3 Ke5 55.Kd3 Ne6 56.Ke3 Kf5 57.Rg1 Nd4 58.Rf1+ Ke5 59.Rf7 Nf5+ 60.Kf3  
Nd4+ 61.Ke3 Nf5+ 62.Kf3 Nd4+ 63.Ke3 Nf5+ 1/2-1/2 
 
[Event "Ch SCG (team) (Liga Vojevodina)"] 
[Site "Pancevo YUG"] 
[Date "2005.10.??"] 
[Round "5"] 
[White "Bogosavljevic, Boban"] 
[Black "Kovacevic, Dragan"] 
[Result "1/2-1/2"] 
[WhiteElo "2302"] 
[BlackElo "2306"] 
[ECO "A55"] 
 
1.Nf3 d6 2.d4 c6 3.g3 Nd7 4.Bg2 e5 5.c4 Ngf6 6.Nc3 Be7 7.e4 a5 8.O-O O-O  
9.Re1 Re8 10.h3 b6 11.Be3 Ba6 12.Bf1 Qb8 13.Rc1 h5 14.b3 g6 15.a4 Bb7 16. 
Bg2 Bf8 17.Qc2 Qc7 18.Rcd1 Rac8 19.Ng5 Ba6 20.d5 c5 21.Kf1 Bg7 22.Ke2 Nf8  
23.Kd2 Rcd8 24.Kc1 Bc8 25.Kb1 N6h7 26.h4 Qe7 27.Ka2 Nxg5 28.hxg5 Nh7 29. 
Qd2 f6 30.gxf6 Qxf6 31.Nb5 Re7 32.Rh1 Bd7 33.Na7 Rf8 34.Nc6 Ree8 35.Rdf1  
Qf7 36.f4 exf4 37.Bxf4 Qf6 38.e5 dxe5 39.Bxe5 Qg5 40.Bf4 Qf6 41.d6 Kh8 42. 
Ne7 Bf5 43.g4 Bxg4 44.Be5 Rxe7 45.Bxf6 Re2 46.Bxg7+ Kxg7 47.Qxe2 Bxe2 48. 
Rxf8 Nxf8 49.Bh3 Bg4 50.Bxg4 hxg4 51.Rg1 Kf7 52.Rxg4 Ke6 53.Kb2 Kxd6 54. 
Kc3 Ke5 55.Kd3 Ne6 56.Ke3 Kf5 57.Rg1 Nd4 58.Rf1+ Ke5 59.Rf7 Nf5+ 60.Kf3  
Nd4+ 61.Ke3 Nf5+ 62.Kf3 Nd4+ 63.Ke3 Nf5+ 1/2-1/2 
 
[Event "TCh-AUT 2003-4"] 
[Site "Jenbach AUT"] 
[Date "2004.03.18"] 
[Round "8"] 
[White "Kilgus, Georg"] 
[Black "Roth, Peter"] 
[Result "1-0"] 
[WhiteElo "2340"] 
[BlackElo "2301"] 
[ECO "A53"] 
[EventDate "2004.01.01"] 
 
1.Nf3 d6 2.d4 c6 3.c4 Nf6 4.Nc3 Bf5 5.Nh4 Bd7 6.e4 e5 7.Nf3 Qc7 8.g3 Be7  
9.Bg2 O-O 10.O-O a6 11.h3 Re8 12.Be3 Bf8 13.Rc1 exd4 14.Nxd4 c5 15.Nf5 Bc6 
16.Bf4 Re6 17.Qc2 Nbd7 18.g4 Ne5 19.b3 b5 20.Nd5 Bxd5 21.cxd5 Ree8 22.g5  
Nfd7 23.Bh2 Qb6 24.f4 Ng6 25.Kh1 a5 26.h4 a4 27.h5 Ne7 28.e5 axb3 29.axb3  
Nxf5 30.Qxf5 Qc7 31.g6 hxg6 32.hxg6 fxg6 33.Qxg6 dxe5 34.Bh3 Qd6 35.Qxd6  
1-0 
