 
[Event "TCh-ROU Superliga 2015"] 
[Site "Mamaia ROU"] 
[Date "2015.10.07"] 
[Round "5.4"] 
[White "Nemeth, Francisc"] 
[Black "Ardelean, George-Catalin"] 
[Result "1/2-1/2"] 
[WhiteElo "2452"] 
[BlackElo "2494"] 
[ECO "A04"] 
[EventDate "2015.10.03"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.e3 b6 5.c4 Bb7 6.Be2 Be7 7.Qc2 O-O 8.h3 a5 9. 
a3 Na6 10.d3 Qe8 11.Nbd2 d6 12.Nd4 Bd8 1/2-1/2 
 
[Event "ch-Central Serbia 2015"] 
[Site "Kragujevac SRB"] 
[Date "2015.03.10"] 
[Round "3.8"] 
[White "Rancic, Zoran"] 
[Black "Novoselski, Zoran"] 
[Result "0-1"] 
[WhiteElo "2224"] 
[BlackElo "2365"] 
[ECO "A04"] 
[EventDate "2015.03.09"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.d4 d6 5.Nbd2 Be7 6.e3 O-O 7.Bd3 d5 8.Ne5 Nbd7 
9.Ndf3 Ne4 10.O-O Bd6 11.c4 c6 12.Qc2 Qe7 13.Nxd7 Bxd7 14.Ne5 Be8 15.f3  
Nf6 16.e4 dxe4 17.fxe4 Bxe5 18.dxe5 Ng4 19.Rae1 f4 20.Qc3 Qh4 21.h3 f3 22. 
hxg4 f2+ 23.Rxf2 Rxf2 24.Re3 Rf4 25.Be2 Qf2+ 26.Kh2 Bg6 27.Bf3 h5 0-1 
 
[Event "4NCL 2010-11"] 
[Site "Daventry ENG"] 
[Date "2011.03.27"] 
[Round "8.14"] 
[White "Speelman, Jon S"] 
[Black "Bellin, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2524"] 
[BlackElo "2367"] 
[ECO "A04"] 
[EventDate "2010.11.06"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.e3 Be7 5.Be2 O-O 6.O-O d6 7.d4 Ne4 8.Ne1 Bf6  
9.f3 Ng5 10.Nd3 Nc6 11.c4 e5 12.d5 e4 13.fxe4 Bxb2 14.Nxb2 Qf6 15.dxc6  
Qxb2 16.Nd2 1/2-1/2 
 
[Event "TCh-SRB 1. League"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2010.08.22"] 
[Round "2"] 
[White "Bogosavljevic, Boban"] 
[Black "Novoselski, Zoran"] 
[Result "1-0"] 
[WhiteElo "2551"] 
[BlackElo "2418"] 
[ECO "A04"] 
[EventDate "2010.08.21"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.g3 a5 5.c4 b6 6.Bg2 Bb7 7.O-O Be7 8.d3 Na6 9. 
Nc3 O-O 10.a3 Qe8 11.d4 Ne4 12.Qc2 Nxc3 13.Bxc3 Be4 14.Qb2 d6 15.b4 a4 16. 
Rfe1 Rf6 17.Bf1 Qh5 18.b5 Nb8 19.c5 Nd7 20.cxd6 Bxd6 21.Bb4 Rh6 22.h3 Bxb4 
23.Qxb4 Nf6 24.Qd2 Nd5 25.Rad1 f4 26.g4 Qe8 27.Ng5 Bg6 28.e4 fxe3 29.fxe3  
Qf8 30.Bg2 Qf6 31.Nf3 Rxh3 32.Qf2 Rf8 33.Bxh3 Qxf3 34.Qxf3 Rxf3 35.Bg2 Rg3 
36.Kf2 Rxg4 1-0 
 
[Event "FSGM"] 
[Site "Budapest HUN"] 
[Date "2009.08.05"] 
[Round "5"] 
[White "Shen, Siyuan"] 
[Black "Payen, Arnaud"] 
[Result "1/2-1/2"] 
[WhiteElo "2321"] 
[BlackElo "2368"] 
[ECO "A04"] 
[EventDate "2009.08.01"] 
 
1.Nf3 e6 2.b3 f5 3.c4 Nf6 4.Bb2 d5 5.g3 Bd6 6.Bg2 O-O 7.O-O c6 8.d3 Nbd7  
9.Nc3 Ne5 10.e3 Nxf3+ 11.Bxf3 Qe7 12.Qe2 dxc4 13.dxc4 e5 14.Na4 e4 15.Bg2  
Be6 16.Rac1 Nd7 17.Rfd1 Ne5 18.c5 Bc7 19.Bd4 Nf3+ 20.Bxf3 exf3 21.Qxf3 Bd5 
22.Qe2 f4 23.Nc3 fxg3 24.fxg3 Bf3 25.Qc4+ Kh8 26.Rd2 Qg5 27.Ne2 Bd5 28.Qc2 
Qg4 29.Nc3 Ba5 30.e4 Bxc3 31.Qxc3 Bxe4 32.Be5 Rae8 33.Re1 Bd5 34.Rde2 Kg8  
35.Re3 Re6 36.Qd2 h5 37.Bd6 Rxe3 38.Qxe3 Rf6 39.Rf1 Re6 40.Qf4 Re2 41.Rf2  
Re1+ 42.Rf1 Qh3 43.Qf8+ Kh7 44.Qf2 Rxf1+ 45.Qxf1 Qg4 46.Qd3+ Be4 47.Qe3  
Qd1+ 48.Kf2 Bd3 49.Qe1 Qc2+ 50.Ke3 Bg6 51.Qe2 Qe4+ 52.Kf2 Qd4+ 53.Qe3 Qb2+ 
54.Qe2 Qd4+ 55.Qe3 Qb2+ 56.Qe2 Qd4+ 1/2-1/2 
 
[Event "SUI Ch"] 
[Site "Graechen SUI"] 
[Date "2009.07.10"] 
[Round "2"] 
[White "Filipovic, Branko"] 
[Black "Antognini, Francesco"] 
[Result "1-0"] 
[WhiteElo "2422"] 
[BlackElo "2236"] 
[ECO "A04"] 
[EventDate "2009.07.09"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.c4 O-O 8.Nc3 Ne4  
9.d4 Bb4 10.Nxe4 fxe4 11.Ne5 d5 12.c5 bxc5 13.a3 Ba5 14.dxc5 c6 15.Qd4 Qe7 
16.Bh3 Rf6 17.f3 exf3 18.Rxf3 Rxf3 19.exf3 Bd8 20.Re1 Na6 21.Nd3 Nc7 22. 
Bxe6+ Kh8 23.Bxd5 1-0 
 
[Event "Open"] 
[Site "Brescia ITA"] 
[Date "2009.06.07"] 
[Round "2"] 
[White "Areshchenko, Kateryna"] 
[Black "Stella, Andrea"] 
[Result "0-1"] 
[WhiteElo "2241"] 
[BlackElo "2276"] 
[ECO "A04"] 
[EventDate "2009.06.06"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.e3 Be7 5.Be2 O-O 6.O-O Qe8 7.c4 d6 8.d3 Qg6  
9.Nbd2 b6 10.b4 e5 11.a4 e4 12.Ne1 Bb7 13.Nb3 Nbd7 14.a5 Rab8 15.d4 c5 16. 
axb6 axb6 17.dxc5 dxc5 18.bxc5 bxc5 19.Ra7 Rfd8 20.Na5 Ba8 21.Qa1 Bd6 22. 
Nc2 f4 23.exf4 e3 24.Nxe3 Bxf4 25.g3 Bxe3 26.fxe3 Qe4 27.Rxa8 Qxe3+ 28.Kh1 
Rxa8 29.Bf3 Ra6 30.Bg2 Qd2 31.Bc3 Qd6 32.Qd1 Rf8 0-1 
 
[Event "50. TCh-SRB Cup"] 
[Site "Mataruska Banja SRB"] 
[Date "2007.05.26"] 
[Round "6"] 
[White "Stevanovic, Vl"] 
[Black "Novoselski, Zoran"] 
[Result "1-0"] 
[WhiteElo "2335"] 
[BlackElo "2354"] 
[ECO "A04"] 
[EventDate "2007.05.21"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.d3 O-O 8.Nbd2 d6  
9.e4 f4 10.Ng5 Bc8 11.gxf4 h6 12.Nh3 c6 13.e5 Ne8 14.Be4 d5 15.Bg6 Nc7 16. 
Kh1 c5 17.Rg1 Rf5 18.Bxf5 exf5 19.Qh5 Ne6 20.Rg6 Qf8 21.Qxh6 Qf7 22.Rag1  
Nc6 23.Rxg7+ 1-0 
 
[Event "Ch Belgium (team) 2006/07"] 
[Site "Belgium"] 
[Date "2007.01.14"] 
[Round "6"] 
[White "Erwich Marc Jl (NED)"] 
[Black "Ahn, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2302"] 
[ECO "A04"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.e3 Be7 5.d4 O-O 6.Bd3 b6 7.O-O Bb7 8.c4 Ne4  
9.Nc3 Bf6 10.Qc2 Nxc3 11.Bxc3 Bxf3 12.gxf3 c5 13.d5 Bxc3 14.Qxc3 Qg5+ 15. 
Kh1 Qh5 16.Rg1 Qxf3+ 17.Rg2 g6 18.Qe5 Na6 19.dxe6 dxe6 20.Qxe6+ Kg7 21.Rg1 
Nb4 22.Qe5+ Rf6 23.Qe7+ Rf7 24.Qe5+ Rf6 25.Qe7+ 1/2-1/2 
 
[Event "TCh-BEL 2006-7"] 
[Site "Belgium BEL"] 
[Date "2007.01.14"] 
[Round "6"] 
[White "Erwich, Marc"] 
[Black "Ahn, Martin"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2302"] 
[ECO "A04"] 
[EventDate "2007.01.02"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.e3 Be7 5.d4 O-O 6.Bd3 b6 7.O-O Bb7 8.c4 Ne4  
9.Nc3 Bf6 10.Qc2 Nxc3 11.Bxc3 Bxf3 12.gxf3 c5 13.d5 Bxc3 14.Qxc3 Qg5+ 15. 
Kh1 Qh5 16.Rg1 Qxf3+ 17.Rg2 g6 18.Qe5 Na6 19.dxe6 dxe6 20.Qxe6+ Kg7 21.Rg1 
Nb4 22.Qe5+ Rf6 23.Qe7+ Rf7 24.Qe5+ Rf6 25.Qe7+ 1/2-1/2 
 
[Event "Ch England (team) 2005/06 (3 div)"] 
[Site "England"] 
[Date "2006.04.29"] 
[Round "9"] 
[White "Kahar, Krunal"] 
[Black "Spice, Alan"] 
[Result "1-0"] 
[WhiteElo "2209"] 
[BlackElo "2216"] 
[ECO "A04"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.g3 Be7 5.Bg2 O-O 6.O-O d6 7.d4 Qe8 8.Ne1 Bd8  
9.Nd3 Nbd7 10.Nd2 e5 11.dxe5 dxe5 12.e4 fxe4 13.Nxe4 Nxe4 14.Bxe4 Nf6 15. 
Nxe5 Nxe4 16.Qd5+ Qe6 17.Qxe4 Bf6 18.f4 Bxe5 19.Qxe5 Qxe5 20.Bxe5 Bg4 21. 
c4 Rf7 22.Kg2 Rd8 23.Rf2 c5 24.Re1 Rfd7 25.h3 Bd1 26.f5 Rd2 27.f6 gxf6 28. 
Bxf6 Rxf2+ 29.Kxf2 Rd7 30.Bg5 Kf7 31.Be3 b6 32.Bf4 Bc2 33.Re2 Bd3 34.Rd2  
Ke6 35.g4 Bb1 36.Re2+ Kf7 37.Kg3 Rd3+ 38.Kh4 Rd7 39.Kg5 Rd1 40.Bb8 Rd7 41. 
h4 Kg7 42.Be5+ Kf7 43.h5 Bd3 44.Rf2+ Kg8 45.Kh6 Re7 46.Bf6 Re2 47.Rf3 Be4  
48.Rf4 Bb1 49.g5 Bxa2 50.g6 hxg6 51.hxg6 Rh2+ 52.Bh4 Rg2 53.Re4 Kf8 54. 
Be7+ Kg8 55.Bd6 1-0 
 
[Event "ACT Open"] 
[Site "Amsterdam NED"] 
[Date "2005.07.23"] 
[Round "8"] 
[White "Kharlov, Andrei"] 
[Black "Williams, Simon K"] 
[Result "0-1"] 
[WhiteElo "2619"] 
[BlackElo "2461"] 
[ECO "A04"] 
[EventDate "2005.07.16"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.c4 Be7 5.h3 d6 6.g4 e5 7.Qc2 Nc6 8.gxf5 Nb4  
9.Qc3 c5 10.a3 Nc6 11.Qc2 e4 12.Ng5 Bxf5 13.Bg2 d5 14.cxd5 Qxd5 15.e3 Bg6  
16.h4 Ne5 17.Bxe5 Qxe5 18.Nc3 O-O 19.Ngxe4 Nxe4 20.Bxe4 Bh5 21.Bxh7+ Kh8  
22.Bg6 Rxf2 23.Bxh5 Qxh5 24.Qe4 Raf8 25.Qxe7 Qf3 26.Qxf8+ Qxf8 27.O-O-O  
Qf3 28.Rhe1 Qc6 29.Rg1 Qe6 30.Kc2 Qxe3 31.Rg5 b6 32.Rd5 Qf4 33.h5 Kh7 34. 
Re1 Rg2 35.Re4 Qf1 36.Rd7 Qf5 37.Rd5 Qf1 38.Rd7 b5 39.Rd5 c4 40.bxc4 bxc4  
41.Rdd4 Rg1 42.Rxc4 Qc1+ 43.Kb3 Qxd2 44.Rg4 Rxg4 45.Rxg4 Qd8 46.a4 Qa5 47. 
Rh4 Qg5 48.Rh1 Kh6 49.Kb4 Qf4+ 50.Kc5 Qf3 0-1 
 
[Event "XXVIII"] 
[Site "Seville ESP"] 
[Date "2003.01.17"] 
[Round "8"] 
[White "Zhao Jun"] 
[Black "Wang, Yue"] 
[Result "1-0"] 
[WhiteElo "2421"] 
[BlackElo "2492"] 
[ECO "A04"] 
[EventDate "2003.01.10"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.e3 d5 5.c4 c6 6.cxd5 exd5 7.g3 Bd6 8.Bg2 O-O  
9.O-O Nbd7 10.d3 Ng4 11.Nbd2 Nge5 12.Qc2 Qe7 13.Nxe5 Nxe5 14.Rae1 Be6 15. 
f4 Ng4 16.h3 Nf6 17.Kh2 Rad8 18.Re2 Qf7 19.Nf3 Rde8 20.Ng5 Qh5 21.Bxf6  
Rxf6 22.e4 fxe4 23.dxe4 Bg4 24.Ref2 dxe4 25.Bxe4 h6 26.Bd5+ Kf8 27.Nh7+  
Ke7 28.Nxf6 Qxh3+ 29.Kg1 Kxf6 30.Qc3+ Kg6 31.Rh2 Qxh2+ 32.Kxh2 cxd5 33.Re1 
Be6 34.Qd4 Bb8 35.f5+ Kxf5 36.Qxg7 1-0 
 
[Event "10. Chigorin Mem B"] 
[Site "St Petersburg RUS"] 
[Date "2002.10.25"] 
[Round "1"] 
[White "Grachev, Jury"] 
[Black "Molchanova, Tatjana"] 
[Result "1-0"] 
[WhiteElo "2395"] 
[BlackElo "2293"] 
[ECO "A04"] 
[EventDate "2002.10.25"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.g3 Be7 5.Bg2 O-O 6.d3 d6 7.c4 Ng4 8.Nc3 Nd7  
9.Qc2 f4 10.d4 c6 11.Bh3 Ndf6 12.gxf4 e5 13.e4 exf4 14.O-O-O Qa5 15.Bf1  
Qh5 16.Bd3 a6 17.Rde1 b5 18.Rhg1 Ra7 19.Qe2 b4 20.Na4 Nd7 21.h3 Ngf6 22.e5 
dxe5 23.dxe5 Ne8 24.e6 Ndf6 25.h4 Nc7 26.Rg5 Qe8 27.Reg1 Nxe6 28.Qxe6+  
Bxe6 29.Rxg7+ Kh8 30.Rxh7# 1-0 
 
[Event "Slavonija Swiss"] 
[Site "Vukovar CRO"] 
[Date "2001.08.08"] 
[Round "7"] 
[White "Goric, Esad"] 
[Black "Vargic, Drago"] 
[Result "1-0"] 
[WhiteElo "2300"] 
[BlackElo "2275"] 
[ECO "A04"] 
[EventDate "2001.08.02"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.e3 Be7 5.d4 O-O 6.Bd3 b6 7.Nbd2 Bb7 8.c4 Ne4  
9.Qc2 d5 10.O-O Nd7 11.Ne1 Bd6 12.f4 c5 13.Nxe4 fxe4 14.Be2 cxd4 15.Bxd4  
e5 16.fxe5 Rxf1+ 17.Bxf1 Nxe5 18.cxd5 Ng4 19.g3 Bxd5 20.Bc4 Bxc4 21.Qxc4+  
Kh8 22.Ng2 Qe8 23.Qd5 Rd8 24.Bxg7+ Kxg7 25.Qg5+ Kh8 26.Qxg4 Bc5 27.Qf5 Qe7 
28.Rf1 Rd2 29.h4 Rd3 30.Rf4 Bxe3+ 31.Nxe3 Rxe3 32.Qc8+ Kg7 33.Rg4+ Kf6 34. 
Qc6+ Qe6 35.Rf4+ Ke5 36.Qxe6+ Kxe6 37.Kf2 Rd3 38.Rxe4+ Kf5 39.Rf4+ Ke6 40. 
Kg2 h5 41.Rf2 a5 42.Kh3 b5 43.Rf8 b4 44.Ra8 Rd5 45.Ra6+ Kf7 46.Rc6 Kg7 47. 
Re6 Kf7 48.Re3 Kf6 49.Re2 Kf5 50.Kg2 Rc5 51.Rf2+ Kg6 52.Kf3 Kf5 53.Kg2+  
Kg6 54.Rd2 Kf6 55.Kf3 Kf5 56.Rd3 Rc3 57.Rxc3 bxc3 58.Ke2 Kg4 59.a3 Kxg3  
60.b4 axb4 61.axb4 c2 62.Kd2 Kf4 63.Kxc2 Ke5 64.Kd3 Kd5 65.Ke3 Kc4 66.Kf4  
Kxb4 67.Kg5 Kc5 68.Kxh5 Kd6 69.Kg6 Ke7 1-0 
 
[Event "zt3.2b Oceana"] 
[Site "Auckland NZL"] 
[Date "2000.05.20"] 
[Round "1"] 
[White "Wohl, Aleksandar H"] 
[Black "Zhao, Zong-Yuan"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2242"] 
[ECO "A04"] 
[EventDate "2000.05.20"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.d3 b6 5.g3 Bb7 6.Bg2 d5 7.O-O Bd6 8.Nbd2 O-O  
9.e4 fxe4 10.dxe4 Nxe4 11.Nxe4 dxe4 12.Nd2 Nd7 13.Nxe4 Qe7 14.Qh5 Rf5 15. 
Qe2 Be5 16.Bxe5 Nxe5 17.f4 Nc6 18.Rad1 e5 19.Bh3 Rff8 20.Rd7 Qb4 21.c3 Qa3 
22.Rxc7 Bc8 23.Bxc8 Raxc8 24.Qc4+ 1-0 
 
[Event "Millennium Festival"] 
[Site "Portsmouth USA"] 
[Date "2000.03.04"] 
[Round "2"] 
[White "Blatny, Pavel"] 
[Black "Belorusov, Mikhail"] 
[Result "1-0"] 
[WhiteElo "2512"] 
[BlackElo "2293"] 
[ECO "A04"] 
[EventDate "2000.03.04"] 
 
1.Nf3 e6 2.b3 f5 3.Bb2 Nf6 4.h3 b6 5.d3 Bb7 6.Nbd2 Be7 7.g4 fxg4 8.hxg4  
O-O 9.Bh3 Nd5 10.c4 Nf4 11.Qc2 Bb4 12.e4 Nc6 13.a3 Bxd2+ 14.Nxd2 Qh4 15. 
Nf3 Qh6 16.g5 Qg6 17.O-O-O Nxh3 18.Rxh3 d6 19.Rg1 e5 20.Nh4 Qh5 21.g6 hxg6 
22.Rhh1 Rf6 23.f4 Rxf4 24.Ng2 Qf3 25.Nxf4 Qxf4+ 26.Kb1 Ne7 27.Bc1 Qf3 28. 
Rf1 Qg3 29.Rhg1 Qh3 30.Rh1 Qg3 31.Qd1 Bc8 32.Rhg1 Qh3 33.Bg5 Nc6 34.Rh1  
Qg4 35.Qd2 Be6 36.Bh6 Rf8 37.Rfg1 Qf3 38.Bxg7 Rf4 39.Bh6 Rg4 40.Rf1 Qg2  
41.Rf8+ Kh7 42.Qe1 Rg3 43.Rf2 1-0 
