 
[Event "4. ch-Vojvodina Int"] 
[Site "Novi Sad SRB"] 
[Date "2013.07.03"] 
[Round "8.5"] 
[White "Tomerlin, Sinisa"] 
[Black "Radlovacki, Jovan"] 
[Result "0-1"] 
[WhiteElo "2240"] 
[BlackElo "2434"] 
[ECO "A04"] 
[EventDate "2013.06.28"] 
 
1.Nf3 c6 2.d3 d6 3.g3 Bg4 4.Bg2 e5 5.h3 Bd7 6.Nbd2 Nf6 7.c3 Qc7 8.a4 d5 9. 
Qc2 Bd6 10.O-O O-O 11.e4 Na6 12.Re1 Rfe8 13.Nf1 h6 14.Ne3 Be6 15.Nf5 Bxf5  
16.exf5 Qd7 17.Nh4 Re7 18.Be3 Nc7 19.Qd2 Kh7 20.g4 d4 21.cxd4 Ncd5 22.dxe5 
Bb4 23.Qc1 Rxe5 24.d4 Re7 25.Bd2 Rae8 26.Rxe7 Qxe7 27.Nf3 Ne4 28.Be1 Bd6  
29.Bc3 Nxf2 30.f6 Qe2 31.Qf1 Qxf1+ 32.Rxf1 Ne4 33.fxg7 Ndxc3 34.bxc3 Nxc3  
35.Ne5 Bxe5 36.dxe5 Kxg7 37.a5 a6 38.Re1 Nb5 39.Kf2 Nd4 40.Re3 Re7 41.Kg3  
Rc7 42.Kf4 Ne6+ 43.Kf5 Rd7 44.h4 Rd4 45.Be4 Rd1 46.Bd3 Rd2 47.Bc4 Rf2+ 48. 
Ke4 Rf4+ 49.Kd3 Nc5+ 50.Kc3 Rxg4 51.e6 fxe6 52.Kb4 Ne4 53.Bd3 Nf2+ 54.Kc5  
Nxd3+ 55.Rxd3 Kf6 56.Rb3 Ra4 57.Kb6 c5 58.Rc3 Rb4+ 0-1 
