 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.13"] 
[Round "8.15"] 
[White "Edouard, Romain"] 
[Black "Volokitin, Andrei"] 
[Result "1-0"] 
[WhiteElo "2636"] 
[BlackElo "2639"] 
[ECO "A04"] 
[EventDate "2015.10.13"] 
 
1.Nf3 c5 2.b3 g6 3.Bb2 Nf6 4.e4 Bg7 5.Bd3 O-O 6.Nc3 Nc6 7.O-O Nb4 8.Qe2 d6 
9.h3 Nh5 10.Qe3 Nxd3 11.Qxd3 Nf4 12.Qe3 e5 13.Ne2 f5 14.d3 Ne6 15.c3 f4  
16.Qd2 Ng5 17.Nxg5 Qxg5 18.Kh2 Qh4 19.f3 g5 20.Kg1 h5 21.Qe1 Qxe1 22.Rfxe1 
g4 23.Kh2 Kf7 24.d4 Bf6 25.Rad1 Be6 26.dxe5 dxe5 27.c4 Rg8 28.Rd6 Rg7 29. 
Rf1 Rag8 30.fxg4 hxg4 31.Nxf4 exf4 32.Rxf4 Ke7 33.Rxe6+ Kxe6 34.Rxf6+ Kd7  
35.Rf5 g3+ 36.Kg1 Re7 37.e5 Rgg7 38.Rf3 Ref7 39.e6+ Kxe6 40.Bxg7 Rxg7 41. 
Kf1 Ke5 42.Ke2 Ke4 43.h4 Rg4 44.h5 Rh4 45.Rxg3 Rxh5 46.Rg7 b6 47.Rxa7 Kd4  
1-0 
 
[Event "4NCL 2014-15"] 
[Site "Hinckley Island ENG"] 
[Date "2015.02.15"] 
[Round "6.157"] 
[White "Stefanova, Antoaneta"] 
[Black "Hamitevici, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2515"] 
[BlackElo "2446"] 
[ECO "A04"] 
[EventDate "2014.11.15"] 
 
1.Nf3 c5 2.b3 g6 3.Bb2 Nf6 4.e4 Bg7 5.Bd3 Nc6 6.O-O O-O 7.Re1 d5 8.exd5  
Nxd5 9.Bxg7 Kxg7 10.Bb5 Nd4 11.Nxd4 cxd4 12.Qe2 e6 13.c3 Qf6 14.cxd4 a6  
15.Bc4 Nb4 16.Qe4 Rd8 17.Nc3 Rxd4 18.Qb1 Rd8 19.Re3 b5 20.Be2 Bb7 21.a3  
Nd5 22.Nxd5 Rxd5 23.Ra2 Rc8 24.h3 Rf5 25.f3 Rfc5 26.Qb2 Qxb2 27.Rxb2 Rc2  
28.Rxc2 Rxc2 29.d4 Ra2 30.b4 Rd2 31.Kf2 Rxd4 32.Rc3 Rd7 33.Ke3 f5 34.h4  
Kf6 35.g3 h6 36.Rc1 Rh7 37.Rc5 Rd7 38.Rc1 Ke5 39.Rc5+ Kd6 40.a4 bxa4 41. 
Ra5 g5 1/2-1/2 
 
[Event "5. Classic Open 2013"] 
[Site "London ENG"] 
[Date "2013.12.10"] 
[Round "4.21"] 
[White "Hamitevici, Vladimir"] 
[Black "Semprun Martinez, Fernando"] 
[Result "0-1"] 
[WhiteElo "2508"] 
[BlackElo "2213"] 
[ECO "A04"] 
[EventDate "2013.12.07"] 
 
1.Nf3 c5 2.b3 g6 3.Bb2 Nf6 4.e4 Bg7 5.e5 Nd5 6.Nc3 Nxc3 7.Bxc3 O-O 8.d4  
cxd4 9.Qxd4 Nc6 10.Qe3 d6 11.O-O-O Qb6 12.Qxb6 axb6 13.Kb2 dxe5 14.a4 e4  
15.Bxg7 Kxg7 16.Nd2 Bf5 17.Nc4 Rad8 18.Be2 Nd4 19.Rd2 b5 20.axb5 Nxb5 21. 
Rhd1 Rxd2 22.Rxd2 Na7 23.Na5 b6 24.Nc4 Rb8 25.Ne3 Nc6 26.Bb5 Ne5 27.Rd4  
Rc8 28.h3 h5 29.Ra4 Rd8 30.Kc3 h4 31.Rd4 Rc8+ 32.Kb4 Kf6 33.Nd5+ Kg7 34.c3 
Nd3+ 35.Bxd3 exd3 36.Nxe7 Rc5 37.f3 Be6 38.c4 Rg5 39.Rxh4 Rxg2 40.Rd4 d2  
41.Nd5 Rf2 42.Nxb6 Rxf3 43.h4 Rf4 44.Rxd2 Rxh4 45.Kc5 g5 46.b4 f5 47.b5 f4 
48.Nd5 f3 49.b6 Rh8 50.b7 g4 51.Nf4 Bxc4 52.Kxc4 Rb8 53.Rd7+ Kh6 54.Kd4 f2 
55.Rd6+ Kg5 56.Ke4 f1=Q 57.Rd5+ Kh4 0-1 
