 
[Event "X Cup of Chervonograd IM"] 
[Site "Chervonograd UKR"] 
[Date "2014.11.30"] 
[Round "6.3"] 
[White "Sevostianov, Pavel"] 
[Black "Rakhmangulov, Andrei"] 
[Result "1/2-1/2"] 
[WhiteElo "2302"] 
[BlackElo "2350"] 
[ECO "B08"] 
[EventDate "2014.11.27"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Nf6 4.Nc3 g6 5.Be2 Bg7 6.O-O O-O 7.h3 a6 8.Bg5 b5  
9.a3 Bb7 10.Re1 h6 11.Be3 e6 12.Bf1 Ne7 13.Nd2 Rc8 14.f3 c5 15.dxc5 dxc5  
16.Nb3 Nd7 17.Qd2 c4 18.Nc1 Kh7 19.N1a2 Qc7 20.a4 bxa4 21.Nxa4 g5 1/2-1/2 
 
[Event "Asian Zonal 3.1 2013"] 
[Site "Doha QAT"] 
[Date "2013.05.10"] 
[Round "7.6"] 
[White "Faraj, Yahya"] 
[Black "Eid, Fadi"] 
[Result "1/2-1/2"] 
[WhiteElo "2264"] 
[BlackElo "2364"] 
[ECO "B00"] 
[EventDate "2013.05.04"] 
 
1.Nf3 Nc6 2.e4 d6 3.h3 Nf6 4.Nc3 e5 5.d4 exd4 6.Nxd4 Be7 7.Be3 O-O 8.Bc4  
Bd7 9.O-O Ne5 10.Be2 c5 11.Nb3 Bc6 12.f4 Ng6 13.Bf3 Nh4 14.Nd5 Nxf3+ 15. 
Qxf3 Nxd5 16.exd5 Bb5 17.Rfe1 Bf6 18.c3 Re8 19.Nd2 Qe7 20.Kf2 Qd7 21.Qg4  
Qd8 22.Qf3 Qd7 23.Qg4 Qc7 24.Qf3 Bd3 25.Qd1 Re7 26.Nf3 Ba6 27.g4 g6 28.f5  
gxf5 29.Qc2 Rae8 30.Qxf5 Bg7 31.Ng5 h6 32.Qh7+ Kf8 33.Nf3 Rxe3 34.Rxe3  
Rxe3 35.Kxe3 Qb6 36.Qc2 Bc4 37.Qd2 a5 38.Kf2 Bxd5 39.Rd1 c4+ 40.Kg3 Bxf3  
41.Kxf3 Kg8 42.Qxd6 Qxb2 43.Qd8+ Bf8 44.Qxa5 Qh2 45.Qh5 Qc2 46.Qd5 Qxc3+  
47.Kg2 Bb4 48.Rf1 Qd2+ 49.Qxd2 Bxd2 50.Rf5 b6 51.Rf6 c3 52.Rc6 b5 53.Kf3  
b4 54.Ke4 Bg5 55.Kd3 Kg7 56.Rc7 Kf8 57.Rc8+ Kg7 58.Re8 Bf4 59.Rd8 Bg5 60. 
Rd7 Kf8 61.Rd6 Kg7 62.Rb6 Be7 63.h4 Bf8 64.Rc6 Be7 65.Rc4 Bf8 66.Rc7 Kf6  
67.Rc8 Kg7 68.Kc2 Be7 69.Kb3 Bf8 70.Ra8 Be7 71.Ra6 Bf8 72.Kc2 Be7 73.Kd3  
1/2-1/2 
 
[Event "TCh-UKR Clubs 2011"] 
[Site "Alushta UKR"] 
[Date "2011.05.13"] 
[Round "1.3"] 
[White "Harutjunyan, Gevorg"] 
[Black "Ledakov, Alexandr"] 
[Result "1-0"] 
[WhiteElo "2449"] 
[BlackElo "2215"] 
[ECO "B00"] 
[EventDate "2011.05.13"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Nf6 4.c3 Bg4 5.Bb5 a6 6.Ba4 b5 7.Bc2 e6 8.h3 Bh5 9. 
Nbd2 Be7 10.O-O O-O 11.Re1 d5 12.e5 Nd7 13.Nf1 Ncb8 14.Ng3 Bg6 15.Bxg6  
fxg6 16.Ne2 Rf7 17.a4 Nb6 18.Nf4 Qd7 19.a5 Nc8 20.h4 c5 21.dxc5 Bxc5 22. 
Ng5 Re7 23.b4 Ba7 24.Qg4 Nc6 25.h5 h6 26.hxg6 hxg5 27.Qh5 Re8 28.Qh7+ Kf8  
29.Nh5 Nxe5 30.Rxe5 Ke7 31.Nxg7 Kd6 32.Nxe8+ Qxe8 33.Rxg5 Ne7 34.Bf4+ Kd7  
35.Re1 Qf8 36.Bg3 Qf6 37.Rge5 Rf8 38.Rxe6 Qxe6 39.Rxe6 Kxe6 40.Bh4 Nf5 41. 
g7 1-0 
 
[Event "Aman JOR, 10. Arab League"] 
[Site "Aman JOR"] 
[Date "2008.06.22"] 
[Round "2"] 
[White "Samhouri, A"] 
[Black "Eid, Fadi"] 
[Result "1/2-1/2"] 
[WhiteElo "2369"] 
[BlackElo "2381"] 
[ECO "B00"] 
[EventDate "2008.06.21"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Nf6 4.Nc3 Bg4 5.d5 Nb8 6.Be2 g6 7.O-O Bg7 8.Be3 O-O 
9.Nd2 Bxe2 10.Qxe2 c6 11.Rfd1 Nbd7 12.a4 cxd5 13.exd5 Nb6 14.Nc4 Nxc4 15. 
Qxc4 Qd7 16.f3 Rfc8 17.Qb3 Qc7 18.Rac1 1/2-1/2 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.24"] 
[Round "4"] 
[White "Ghaem Maghami, Ehsan"] 
[Black "Hamad, Ahmad"] 
[Result "1-0"] 
[WhiteElo "2584"] 
[BlackElo "2286"] 
[ECO "B00"] 
[EventDate "2006.05.21"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Bg4 4.c3 e6 5.Bd3 Nf6 6.O-O Be7 7.Nbd2 O-O 8.Re1  
Bh5 9.Qc2 Bg6 10.Nh4 d5 11.Nxg6 hxg6 12.e5 Nd7 13.Nf3 Re8 14.h4 Nf8 15.g3  
Nb8 16.Kg2 c5 17.dxc5 Bxc5 18.Rh1 Be7 19.Bf4 Nbd7 20.Rad1 Rc8 21.Qe2 Nc5  
22.Bb1 Qb6 23.h5 Qa6 24.Qxa6 Nxa6 25.hxg6 fxg6 26.Bg5 Kf7 27.Rh4 Rc4 28. 
Rxc4 dxc4 29.Rd4 Rc8 30.Rf4+ Ke8 31.Bxe7 Kxe7 32.Ng5 Rc7 33.Rxf8 Kxf8 34. 
Nxe6+ Kf7 35.Nxc7 Nxc7 36.f4 g5 37.f5 g4 38.Kf2 g6 39.Ke3 gxf5 40.Bxf5  
Nd5+ 41.Kd4 Nb6 42.Bxg4 Na4 43.b3 1-0 
 
[Event "P.S.Giorgio ITA, 16. Open"] 
[Site "P.S.Giorgio ITA"] 
[Date "2004.08.26"] 
[Round "6"] 
[White "Friedrich, Norbert"] 
[Black "Tomini, Marco"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2397"] 
[ECO "B00"] 
[EventDate "2004.08.21"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Nf6 4.Nc3 Bg4 5.Be3 e6 6.h3 Bh5 7.d5 exd5 8.exd5  
Bxf3 9.Qxf3 Nb8 10.O-O-O Be7 11.g4 O-O 12.g5 Nfd7 13.Ne4 Nc5 14.h4 Nbd7  
15.Bd4 Nxe4 16.Qxe4 Nc5 17.Bxc5 dxc5 18.Bd3 g6 19.f4 Bd6 20.h5 Qe7 21.Qf3  
Rae8 22.Rh3 c4 23.Bxc4 Qe4 24.Bb5 Qxf4+ 25.Kb1 Qxf3 26.Rxf3 Re5 27.Rg3 a6  
28.Bf1 Rfe8 29.Bg2 Re2 30.Rg4 gxh5 0-1 
 
[Event "XVI Open"] 
[Site "Porto San Giorgio ITA"] 
[Date "2004.08.26"] 
[Round "6"] 
[White "Friedrich, Norbert"] 
[Black "Tomescu, Vlad"] 
[Result "0-1"] 
[WhiteElo "2319"] 
[BlackElo "2397"] 
[ECO "B00"] 
[EventDate "2004.08.21"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Nf6 4.Nc3 Bg4 5.Be3 e6 6.h3 Bh5 7.d5 exd5 8.exd5  
Bxf3 9.Qxf3 Nb8 10.O-O-O Be7 11.g4 O-O 12.g5 Nfd7 13.Ne4 Nc5 14.h4 Nbd7  
15.Bd4 Nxe4 16.Qxe4 Nc5 17.Bxc5 dxc5 18.Bd3 g6 19.f4 Bd6 20.h5 Qe7 21.Qf3  
Rae8 22.Rh3 c4 23.Bxc4 Qe4 24.Bb5 Qxf4+ 25.Kb1 Qxf3 26.Rxf3 Re5 27.Rg3 a6  
28.Bf1 Rfe8 29.Bg2 Re2 30.Rg4 gxh5 0-1 
 
[Event "6. Open"] 
[Site "Tanta City EGY"] 
[Date "2003.12.15"] 
[Round "8"] 
[White "Georg, Magdy"] 
[Black "Hamad, A."] 
[Result "0-1"] 
[WhiteElo "2222"] 
[BlackElo "2241"] 
[ECO "B00"] 
[EventDate "2003.12.07"] 
 
1.Nf3 Nc6 2.e4 d6 3.d3 Bg4 4.Nbd2 e5 5.Be2 Qd7 6.c3 f6 7.h3 Bh5 8.Qa4 Bf7  
9.b4 Nge7 10.Qc2 g6 11.Bb2 Bg7 12.a3 O-O 13.c4 a5 14.b5 Nd8 15.d4 Ne6 16. 
d5 Nc5 17.g4 f5 18.gxf5 gxf5 19.Nh4 Bg6 20.Nxg6 Nxg6 21.exf5 Qxf5 22.Qxf5  
Rxf5 23.Bg4 Nd3+ 24.Ke2 Ngf4+ 25.Kf1 Rff8 26.Bc3 Nxf2 27.Kxf2 Nxd5+ 28.Ke2 
Nxc3+ 29.Kd3 e4+ 30.Kc2 Rf2 31.Raf1 Raf8 32.Rxf2 Rxf2 33.Rf1 Rh2 34.Be6+  
Kh8 35.Rf7 e3 36.Rxc7 Rxd2+ 37.Kb3 Be5 0-1 
 
[Event "EuTCh women"] 
[Site "Plovdiv BUL"] 
[Date "2003.10.13"] 
[Round "3"] 
[White "Prudnikova, Svetlana"] 
[Black "Belic, Jordanka"] 
[Result "1-0"] 
[WhiteElo "2412"] 
[BlackElo "2319"] 
[ECO "B00"] 
[EventDate "2003.10.10"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Bg4 4.Be3 Nf6 5.Nc3 e6 6.h3 Bh5 7.d5 exd5 8.exd5  
Ne5 9.g4 Nxf3+ 10.Qxf3 Bg6 11.O-O-O a6 12.h4 h5 13.g5 Ng4 14.Bd4 Ne5 15. 
Qg3 Be7 16.f4 Ng4 17.Bxg7 Rg8 18.Bd4 Qd7 19.Bd3 O-O-O 20.Rhf1 Bf5 21.Bxf5  
Qxf5 22.Qd3 Qxd3 23.Rxd3 c5 24.dxc6 bxc6 25.f5 d5 26.Na4 Bd6 27.Nc5 Rde8  
28.Ra3 Re4 29.Nxe4 Bxa3 30.Nc5 Bxc5 31.Bxc5 Re8 32.Kd2 Kd7 33.b3 Re5 34.f6 
Ke6 35.Bd4 Re4 36.c3 c5 37.Bxc5 Ne5 38.Bd4 Ng6 39.Bf2 Nxh4 40.Bxh4 Rxh4  
41.g6 Rg4 42.gxf7 Kxf7 43.Rf5 Rg2+ 44.Kd3 Rxa2 45.Rxh5 Ra3 46.b4 Kxf6 47. 
Rxd5 Ke6 48.Ra5 Rxa5 49.bxa5 Kd5 50.c4+ 1-0 
 
[Event "TCh-POL"] 
[Site "Lubniewice POL"] 
[Date "2002.09.01"] 
[Round "2"] 
[White "Jakubowski, Krzysztof"] 
[Black "Heberla, Bartlomiej"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2417"] 
[ECO "B00"] 
[EventDate "2002.08.31"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Nf6 4.Nc3 g6 5.h3 Bg7 6.Be2 O-O 7.O-O e5 8.dxe5  
dxe5 9.Bg5 Be6 10.Qc1 Qc8 11.Rd1 Ne8 12.Nd5 f6 13.Be3 Nd6 14.Bc5 Rd8 15. 
Qe3 Kh8 16.c4 f5 17.exf5 Nxf5 18.Qe4 Nfd4 19.Nxd4 exd4 20.Bf3 Bf5 21.Qh4  
h6 22.Ne7 Nxe7 23.Bxe7 Qd7 24.Bxd8 Rxd8 25.Be4 g5 26.Bxf5 Qxf5 27.Qg3 c5  
28.Qd3 Qf7 29.Re1 b5 30.b3 bxc4 31.bxc4 Bf6 32.Rab1 Kg7 33.Rb5 1-0 
 
[Event "10. Open"] 
[Site "Aschach AUT"] 
[Date "2001.12.27"] 
[Round "2"] 
[White "Teufl, Siegfried"] 
[Black "Fercec, Nenad"] 
[Result "0-1"] 
[WhiteElo "2204"] 
[BlackElo "2458"] 
[ECO "B00"] 
[EventDate "2001.12.26"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Nf6 4.Nc3 Bg4 5.Be2 e6 6.Be3 Be7 7.O-O O-O 8.Ne1  
Bxe2 9.Qxe2 e5 10.d5 Nb8 11.f3 Nbd7 12.Na4 Nh5 13.Nd3 g6 14.c4 f5 15.Rac1  
Bg5 16.c5 fxe4 17.fxe4 Nf4 18.Bxf4 exf4 19.Rc2 Qf6 20.cxd6 cxd6 21.Nc3 a6  
22.Kh1 Rae8 23.Qf2 Ne5 24.Nxe5 Rxe5 25.Qb6 Rf7 26.Rcf2 Ree7 27.Rf3 Qe5 28. 
Qf2 h5 29.g3 fxg3 30.hxg3 Rxf3 31.Qxf3 Kh7 32.Rf2 Bh6 33.Kg2 Bg7 34.Qe3 b5 
35.a3 Rb7 36.Qf4 b4 37.Qxe5 Bxe5 38.Nd1 bxa3 39.bxa3 Rb1 40.Rf1 Ra1 41.g4  
hxg4 42.Ne3 Rxa3 43.Nc4 Ra2+ 44.Rf2 Rxf2+ 45.Kxf2 Kg7 46.Ke2 Kf6 47.Ne3  
Kg5 48.Nc4 Kf4 49.Kd3 g3 0-1 
 
[Event "It"] 
[Site "Techirghiol ROM"] 
[Date "2000.07.12"] 
[Round "10"] 
[White "Nanu, Costica-Ciprian"] 
[Black "Zajarnyi, Anatolyi"] 
[Result "0-1"] 
[WhiteElo "2342"] 
[BlackElo "2380"] 
[ECO "B00"] 
[EventDate "2000.07.02"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Nf6 4.Nc3 g6 5.Bg5 Bg7 6.h3 O-O 7.Qd2 d5 8.Bxf6  
exf6 9.exd5 Re8+ 10.Be2 Nb4 11.O-O Nxd5 12.Nxd5 Qxd5 13.Rfe1 Bd7 14.c4 Qd6 
15.Bf1 f5 16.d5 c5 17.Rxe8+ Rxe8 18.Re1 Rxe1 19.Nxe1 b6 20.Nf3 h6 21.Bd3  
Kh7 22.b3 Bf6 23.a4 a5 24.Qe2 Kg7 25.Bc2 Kf8 26.Qd2 Bg7 27.g3 g5 28.Kg2  
Bf6 29.Bd3 Kg7 30.Qc2 g4 31.hxg4 fxg4 32.Ng1 Qe5 33.Ne2 h5 34.Qd2 Bg5 35. 
Qc3 Kf6 36.Qc2 Ke7 37.Nc3 f5 38.Ne2 Kd6 39.Qd1 h4 40.gxh4 Bxh4 41.Qd2 Be7  
42.Qh6+ Kc7 43.Qh7 f4 44.Kg1 Bd6 45.Qe4 Qb2 46.Qh7 f3 0-1 
 
[Event "11. Open"] 
[Site "Ljubljana SLO"] 
[Date "2000.06.23"] 
[Round "7"] 
[White "Mohr, Georg"] 
[Black "Kos, Toni"] 
[Result "0-1"] 
[WhiteElo "2488"] 
[BlackElo "2300"] 
[ECO "B00"] 
[EventDate "2000.06.17"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 Nf6 4.Nc3 Bg4 5.Be3 e5 6.Bb5 Nd7 7.d5 Ncb8 8.h3 Bh5 
9.g4 Bg6 10.h4 h5 11.g5 Be7 12.Rg1 c6 13.Be2 Nb6 14.Nd2 N8d7 15.a4 cxd5  
16.exd5 a6 17.a5 Nc8 18.Nce4 b6 19.b4 bxa5 20.Rxa5 Ncb6 21.c4 Qc7 22.Nc3  
O-O 23.Na4 Rfb8 24.Nxb6 Nxb6 25.Ra3 Bf8 26.Rg3 Qc8 27.Qb3 Nd7 28.Qc3 Rb7  
29.Ra4 Rc7 30.Nb3 Be4 31.Qa1 Rxc4 32.Bxc4 Qxc4 33.Nd2 Qxd5 34.Rxa6 Rxa6  
35.Qxa6 Bd3 36.Qa4 Qh1+ 37.Nf1 Qxf1+ 38.Kd2 Qe2+ 39.Kc1 Qf1+ 40.Qd1 Qxd1+  
41.Kxd1 e4 42.g6 Be7 0-1 
 
[Event "Bogota COL, UDI Ch U27"] 
[Site "Bogota COL"] 
[Date "2012.04.01"] 
[Round "6.7"] 
[White "Guerrero Sierra, Juan Carlos"] 
[Black "Sanchez Maya, Simon"] 
[Result "1-0"] 
[WhiteElo "2250"] 
[BlackElo "2213"] 
[ECO "C44"] 
[EventDate "2012.03.29"] 
 
1.Nf3 Nc6 2.e4 d6 3.d4 e5 4.d5 Nce7 5.c4 f5 6.Nc3 Nf6 7.Bd3 h6 8.exf5 Bxf5 
9.Be2 g5 10.Be3 Ng6 11.O-O g4 12.Nd2 h5 13.c5 Bh6 14.Bb5+ Kf7 15.cxd6 cxd6 
16.Nc4 Nf4 17.Bxf4 exf4 18.Ba4 Rc8 19.Qd4 a6 20.Bb3 b5 21.Nd2 f3 22.Rfe1  
Re8 23.Nf1 h4 24.gxf3 Rg8 25.f4 Nh5 26.Ne3 Bd7 27.Qd3 Rg7 28.Nf5 Nxf4 29. 
Nxh6+ Kf8 30.Qd4 Qg5 31.Re6 Bxe6 32.dxe6 Qxh6 33.Qxd6+ Ke8 34.Qxa6 Rcc7  
35.Qxb5+ Ke7 36.Qb4+ Kf6 37.Re1 g3 38.Qf8+ Rcf7 39.Qd8+ Re7 40.Qd4+ Kg6  
41.Bc2+ Kh5 42.Re5+ Rg5 43.Qd1+ 1-0 
