 
[Event "Bundesliga 2009-10"] 
[Site "Berlin GER"] 
[Date "2010.02.07"] 
[Round "9"] 
[White "Schwalfenberg, Joerg"] 
[Black "Berndt, Stephan"] 
[Result "1/2-1/2"] 
[WhiteElo "2317"] 
[BlackElo "2442"] 
[ECO "A30"] 
[EventDate "2009.10.17"] 
 
1.Nf3 Nf6 2.Ng1 Ng8 3.Nf3 Nf6 4.c4 b6 5.g3 Bb7 6.Bg2 c5 7.O-O g6 8.b3 Bg7  
9.Bb2 O-O 10.d4 cxd4 11.Qxd4 d6 12.Rd1 Nbd7 13.Nc3 Rc8 14.Nb1 Ra8 15.Nc3  
Rc8 16.Ne1 Ne4 17.Qe3 Nxc3 18.Bxc3 Bxc3 19.Bxb7 Bxa1 20.Bxc8 Bg7 21.Bb7  
Ne5 22.Bg2 Qc7 23.Nd3 Nxd3 24.Rxd3 Rb8 25.a4 1/2-1/2 
 
[Event "BL 0910 H.Handschuhsheim - Schachfr. Be"] 
[Site "?"] 
[Date "2010.02.07"] 
[Round "9.6"] 
[White "Schwalfenberg, Joerg"] 
[Black "Berndt, Stephan"] 
[Result "1/2-1/2"] 
[WhiteElo "2317"] 
[BlackElo "2442"] 
[ECO "A30"] 
[EventDate "2010.??.??"] 
 
1.Nf3 Nf6 2.Ng1 Ng8 3.Nf3 Nf6 4.c4 b6 5.g3 Bb7 6.Bg2 c5 7.O-O g6 8.b3 Bg7  
9.Bb2 O-O 10.d4 cxd4 11.Qxd4 d6 12.Rd1 Nbd7 13.Nc3 Rc8 14.Nb1 Ra8 15.Nc3  
Rc8 16.Ne1 Ne4 17.Qe3 Nxc3 18.Bxc3 Bxc3 19.Bxb7 Bxa1 20.Bxc8 Bg7 21.Bb7  
Ne5 22.Bg2 Qc7 23.Nd3 Nxd3 24.Rxd3 Rb8 25.a4 1/2-1/2 
 
[Event "Zudov Memorial"] 
[Site "Nizhnij Tagil RUS"] 
[Date "2006.06.21"] 
[Round "2"] 
[White "Lomako, Pavel"] 
[Black "Ovetchkin, Roman"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2548"] 
[ECO "B13"] 
[EventDate "2006.06.20"] 
 
1.Nf3 Nf6 2.Ng1 Ng8 3.e4 c6 4.d4 d5 5.exd5 cxd5 6.Bd3 Nc6 7.c3 Nf6 8.Bf4  
Bg4 9.Qb3 Qd7 10.Nd2 e6 11.Ngf3 Bxf3 12.Nxf3 Bd6 13.Bxd6 Qxd6 14.O-O O-O  
15.Rfe1 Qc7 16.Ne5 Nxe5 17.dxe5 Ng4 18.Qd1 Nxe5 19.Bxh7+ Kxh7 20.Qh5+ Kg8  
21.Rxe5 g6 22.Qe2 Kg7 23.Qe3 Qb6 24.Qxb6 axb6 25.a3 Ra4 26.g3 Rc8 27.Rd1  
Kf6 28.f4 Rc5 29.Kf2 Ke7 30.Rde1 Kd6 1/2-1/2 
 
[Event "1. Qinhuangdao Open"] 
[Site "Qinhuangdao CHN"] 
[Date "2011.10.04"] 
[Round "5"] 
[White "Le, Quang Liem"] 
[Black "Munkhgal, Gombosuren"] 
[Result "1-0"] 
[WhiteElo "2717"] 
[BlackElo "2348"] 
[ECO "E07"] 
[EventDate "2011.10.01"] 
 
1.Nf3 Nf6 2.Ng1 Ng8 3.Nf3 Nf6 4.c4 e6 5.g3 d5 6.Bg2 Be7 7.O-O O-O 8.d4 c6  
9.Nc3 Nbd7 10.Nd2 b6 11.e4 dxc4 12.Nxc4 Ba6 13.b3 b5 14.Ne3 b4 15.Ne2 Rc8  
16.Re1 Nb6 17.Nf4 c5 18.d5 exd5 19.exd5 g6 20.a3 c4 21.axb4 Bb5 22.bxc4  
Nxc4 23.Nxc4 Bxc4 24.Bb2 Ne8 25.Rxa7 Bxb4 26.Qd4 Nf6 27.Rea1 Bc5 28.Qxf6  
Qxf6 29.Bxf6 Bxa7 30.Rxa7 h6 31.h4 g5 32.hxg5 hxg5 33.Bxg5 f6 34.Bh3 1-0 
