 
[Event "4. Al Ain Chess Classic"] 
[Site "Al-Ain UAE"] 
[Date "2015.12.24"] 
[Round "2.24"] 
[White "Labib, Ibrahim Hasan"] 
[Black "Gabuzyan, Hovhannes"] 
[Result "0-1"] 
[WhiteElo "2434"] 
[BlackElo "2585"] 
[ECO "A05"] 
[EventDate "2015.12.23"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O d5 8.cxd5  
Qxd5 9.d3 b6 10.Nbd2 Rd8 11.a3 Bb7 12.Qc2 Rac8 13.Rad1 Ne8 14.Bxg7 Nxg7  
15.Qb2 Ne6 16.Rfe1 Qf5 17.Ne4 a5 18.h3 Qd5 19.g4 Qd7 20.g5 Ng7 21.Kg2 Nf5  
22.Rh1 h5 23.gxh6 Nxh6 24.h4 f6 25.Rdg1 Kf7 26.Nfg5+ fxg5 27.hxg5 Nf5 28. 
Rh7+ Ke6 29.d4 Ne5 30.dxe5 Bxe4+ 31.f3 Nxe3+ 32.Kf2 Qd4 33.Qxd4 cxd4 34. 
fxe4 Rf8+ 35.Kg3 Rc3 36.Bg4+ Nxg4+ 37.Kxg4 Rcf3 38.Rg3 Rxg3+ 39.Kxg3 d3  
40.Kg4 d2 41.Rh1 Rd8 42.Rd1 Kxe5 43.Kf3 Rd3+ 44.Ke2 Kxe4 0-1 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "15.22"] 
[White "Bocharov, Dmitry"] 
[Black "Navara, David"] 
[Result "0-1"] 
[WhiteElo "2560"] 
[BlackElo "2734"] 
[ECO "A05"] 
[EventDate "2015.10.13"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 d6 4.Bb2 e5 5.c4 e4 6.Ng5 h6 7.Nh3 Bxh3 8.gxh3 Nbd7 
9.Bg2 Qe7 10.Qc2 O-O-O 11.Nc3 Re8 12.O-O-O h5 13.d3 exd3 14.Rxd3 Ne5 15. 
Rd2 a6 16.Rhd1 Qe6 17.Kb1 Rh6 18.Nd5 Nxd5 19.Bxd5 Qxh3 20.b4 cxb4 21.Qa4  
Qd7 22.Qxb4 Nc6 23.Qb6 Qc7 24.Qxc7+ Kxc7 25.Bxf7 Re4 26.Bd5 Rh4 27.f4 Rh3  
28.e4 Rg6 29.Bf7 Rh6 30.a3 Re3 31.e5 dxe5 32.Rd7+ Kb8 33.fxe5 Bxa3 34.Bxa3 
Rxa3 35.Bd5 Nxe5 36.Rxb7+ Kc8 37.Rf1 Rf6 38.Rxf6 gxf6 39.Rh7 Rc3 40.Kb2  
Re3 41.Rxh5 Nd3+ 42.Kb1 Kd7 43.Rh6 f5 44.h4 f4 45.Rf6 Ke7 46.Rf7+ Kd6 47. 
h5 Rh3 48.Rf5 a5 49.Bg8 a4 50.Rd5+ Ke7 51.Ra5 f3 52.Rf5 f2 53.Ka2 Rh1 54. 
Bd5 f1=Q 55.Rxf1 Rxf1 56.h6 Nb4+ 57.Ka3 Nxd5 0-1 
 
[Event "13. Khazar Open 2015"] 
[Site "Rasht IRI"] 
[Date "2015.02.13"] 
[Round "4.4"] 
[White "Sharbaf, Mohsen"] 
[Black "Papin, Vasily"] 
[Result "1/2-1/2"] 
[WhiteElo "2350"] 
[BlackElo "2515"] 
[ECO "A05"] 
[EventDate "2015.02.11"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 b6 4.Bb2 Bb7 5.Be2 e6 6.O-O Be7 7.d3 d6 8.c4 Nbd7  
9.Nc3 O-O 10.d4 cxd4 11.exd4 d5 12.Ne5 dxc4 13.bxc4 a6 14.f4 Qc7 15.Bd3  
Rfd8 16.Qe2 Nf8 17.Ne4 Nxe4 18.Bxe4 Bxe4 19.Qxe4 Rac8 20.Rac1 Nd7 21.Kh1  
Bf8 1/2-1/2 
 
[Event "TCh-SUI 2014"] 
[Site "Switzerland SUI"] 
[Date "2014.05.18"] 
[Round "3.1"] 
[White "Kaenel, Hansjuerg"] 
[Black "Heimann, Andreas"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2529"] 
[ECO "A05"] 
[EventDate "2014.03.16"] 
 
1.Nf3 Nf6 2.e3 c5 3.c4 g6 4.b3 Bg7 5.Bb2 O-O 6.Be2 Nc6 7.O-O d5 8.cxd5  
Qxd5 9.d3 Rd8 10.a3 b6 11.Nbd2 Bb7 12.Rb1 Rac8 13.b4 Ne8 14.bxc5 Bxb2 15. 
Rxb2 Qxc5 16.a4 Na5 17.d4 Qc6 18.Qa1 Nd6 19.Rbb1 Qd5 20.Rfc1 Rxc1+ 21.Rxc1 
Rc8 22.Rxc8+ Nxc8 23.Qa3 Qd6 24.Qxd6 Nxd6 25.Ne5 Kf8 26.f3 f6 27.Nd3 Bc6  
28.Nb2 Ke8 29.Kf2 Kd7 30.e4 Kc7 31.g4 Be8 32.Ke3 Bf7 33.f4 Nb3 34.e5 fxe5  
1/2-1/2 
 
[Event "TCh-SUI National A 2012"] 
[Site "Switzerland SUI"] 
[Date "2012.04.29"] 
[Round "3.6"] 
[White "Kaenel, Hansjuerg"] 
[Black "Bex, Pierre-Alain"] 
[Result "1/2-1/2"] 
[WhiteElo "2358"] 
[BlackElo "2225"] 
[ECO "A05"] 
[EventDate "2012.04.29"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 e6 4.Bb2 b6 5.c4 Bb7 6.Be2 Be7 7.O-O O-O 8.d3 Nc6  
9.Nbd2 d5 10.a3 Qd6 11.Rc1 Rac8 12.Rc2 Nd7 13.Qa1 Bf6 14.Rd1 Rfd8 15.h3  
Bxb2 16.Qxb2 Nde5 17.Nxe5 Nxe5 18.cxd5 Qxd5 19.Nf3 Nc6 20.b4 Ne7 21.Rdc1  
Ng6 22.bxc5 bxc5 23.Qb5 Ba8 24.Rxc5 Rxc5 25.Qxc5 Qa2 26.Qa5 Rf8 27.Kf1 h6  
28.d4 Bd5 29.Qb4 a5 30.Qd6 Qb2 31.Qc5 Rb8 32.Ne1 Rb3 33.a4 Qa3 34.Qxa3  
Rxa3 35.Bd1 Ne7 36.Rc5 Nc6 37.Bc2 f5 38.g4 g6 39.h4 Nb4 40.gxf5 gxf5 41. 
Bd1 Ra1 42.Ke2 Ra2+ 43.Kf1 Ra1 44.Ke2 Ra2+ 45.Kf1 1/2-1/2 
 
[Event "IsBank TCh-TUR"] 
[Site "Konya TUR"] 
[Date "2010.07.08"] 
[Round "13"] 
[White "Gelashvili, Tamaz"] 
[Black "Selbes, Tarik"] 
[Result "1-0"] 
[WhiteElo "2614"] 
[BlackElo "2263"] 
[ECO "A05"] 
[EventDate "2010.06.29"] 
 
1.Nf3 Nf6 2.e3 c5 3.c4 g6 4.a3 Bg7 5.b4 d6 6.Bb2 O-O 7.Be2 b6 8.O-O Bb7 9. 
Qb3 Nbd7 10.d3 a6 11.Nc3 e6 12.Rfd1 Qc7 13.h3 Rfd8 14.Rd2 Rac8 15.d4 Qb8  
16.Rad1 Bf8 17.Nh2 cxd4 18.exd4 Qa8 19.d5 exd5 20.Nxd5 Bxd5 21.cxd5 b5 22. 
a4 Qb7 23.axb5 axb5 24.Ra1 Ra8 25.Rxa8 Rxa8 26.Nf3 Bg7 27.Rd1 Re8 28.Bf1  
Rc8 29.g3 h6 30.Bg2 Nb6 31.Nd4 Nc4 32.Bc3 Re8 33.Nc6 Nh5 34.Bxg7 Nxg7 35. 
Qc3 Qb6 36.Ra1 Nf5 37.g4 Ng7 38.Qf6 Ne5 39.Qxd6 Nd3 40.Ne7+ 1-0 
 
[Event "Albena BUL, Men Ch Div2 2010"] 
[Site "Albena BUL"] 
[Date "2010.05.27"] 
[Round "1.4"] 
[White "Lazarov, Alexander"] 
[Black "Yanev, Tihomir"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2330"] 
[ECO "A35"] 
[EventDate "2010.05.27"] 
 
1.Nf3 Nf6 2.e3 c5 3.c4 Nc6 4.Nc3 d5 5.d4 cxd4 6.Nxd4 e5 7.Nxc6 bxc6 8.cxd5 
cxd5 9.Bb5+ Bd7 10.Qa4 Be7 11.O-O Bxb5 12.Qxb5+ Qd7 13.Rd1 Qxb5 14.Nxb5  
Kd7 15.b3 Rhc8 16.Bb2 Rc5 17.Nc3 Ke6 18.f3 Rac8 19.Rac1 R5c6 20.Na4 Rc2  
21.Rxc2 Rxc2 22.Kf1 e4 23.Rc1 Rd2 24.Bxf6 Bxf6 25.fxe4 Rxa2 26.exd5+ Kxd5  
27.Rc5+ Ke4 28.Nc3+ Bxc3 29.Rxc3 f5 30.Rc7 g5 31.Re7+ Kd3 32.Re5 h6 33. 
Rxf5 Kxe3 34.Rf3+ Kd4 35.Rf6 Kc3 36.Rxh6 Kxb3 37.Rh5 Ra5 38.h4 Ra1+ 39.Kf2 
gxh4 40.Rxh4 a5 41.Rh8 a4 42.Rb8+ Ka2 43.g4 Rc1 44.g5 Rc5 45.Rb4 a3 46.Rg4 
Kb2 47.g6 a2 48.g7 Rc8 49.g8=Q Rxg8 50.Rxg8 a1=Q 51.Rg2 Kc3 52.Kg3 Kd3 53. 
Kh2 Ke3 54.Rg3+ Kf4 55.Rg1 Qh8+ 56.Kg2 Qb2+ 57.Kh1 Kf3 58.Rg6 Qb1+ 0-1 
 
[Event "2. Open"] 
[Site "Paleohora GRE"] 
[Date "2009.07.28"] 
[Round "9"] 
[White "Gelashvili, Tamaz"] 
[Black "Glek, Igor"] 
[Result "1/2-1/2"] 
[WhiteElo "2605"] 
[BlackElo "2528"] 
[ECO "A05"] 
[EventDate "2009.07.21"] 
 
1.Nf3 Nf6 2.e3 c5 3.c4 g6 4.a3 Nc6 5.d4 cxd4 6.exd4 d5 7.c5 Bg4 8.Be3 Bxf3 
9.Qxf3 Bg7 10.Nc3 O-O 11.Bb5 e5 12.Bxc6 bxc6 13.O-O Nd7 14.Qd1 f5 15.f3  
Qf6 16.Ne2 Rae8 17.Re1 f4 18.dxe5 Nxe5 19.Bd4 Qg5 20.Qb3 Nc4 21.Bxg7 Kxg7  
22.Nd4 Qf6 23.Qc3 Kg8 24.b3 Re3 25.Rxe3 Nxe3 26.Rc1 Re8 27.Re1 a5 28.b4  
axb4 29.axb4 Rb8 30.Qd2 Nc4 31.Qc3 Ne3 32.Qd2 Nc4 33.Qc3 Ne3 34.Qd2  
1/2-1/2 
 
[Event "ch-w"] 
[Site "Evpatoria UKR"] 
[Date "2009.05.29"] 
[Round "7"] 
[White "Huda, Maryana"] 
[Black "Shapoval, Galina"] 
[Result "1-0"] 
[WhiteElo "2247"] 
[BlackElo "2202"] 
[ECO "A05"] 
[EventDate "2009.05.23"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 Nc6 4.Bb2 g6 5.Be2 Bg7 6.O-O O-O 7.d3 d5 8.Ne5 d4  
9.Nxc6 bxc6 10.e4 c4 11.dxc4 Nxe4 12.Bf3 f5 13.Re1 Bb7 14.Bxe4 fxe4 15. 
Rxe4 c5 16.Re6 Qd7 17.Qe1 Rf7 18.Nd2 Raf8 19.f3 Bh6 20.Rd1 Bf4 21.Nf1 Bc8  
22.Re2 g5 23.Bc1 Bxc1 24.Rxc1 g4 25.Qg3 Rg7 26.f4 Rgf7 27.Qh4 Rxf4 28.Qg5+ 
Kf7 29.Qxf4+ Ke8 30.Qe5 1-0 
 
[Event "8. Asian Continental Open"] 
[Site "Subic Bay PHI"] 
[Date "2009.05.20"] 
[Round "8"] 
[White "Nguyen, Thanh Son"] 
[Black "Gomez, John Paul"] 
[Result "1-0"] 
[WhiteElo "2362"] 
[BlackElo "2538"] 
[ECO "A05"] 
[EventDate "2009.05.13"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 g6 4.Bb2 Bg7 5.Be2 O-O 6.O-O b6 7.a4 a6 8.d4 Bb7 9. 
Nbd2 d6 10.c4 e6 11.Re1 Nc6 12.Bf1 Qc7 13.Qe2 Rfe8 14.Red1 Nb4 15.Rac1 e5  
16.d5 b5 17.Ra1 bxc4 18.bxc4 Nd7 19.Ne1 e4 20.Bxg7 Kxg7 21.Nb3 Ne5 22.Qb2  
Rab8 23.a5 Qe7 24.Nd2 f5 25.Nb1 Bc8 26.Qd2 Qf6 27.Nc3 Bd7 28.Rdb1 g5 29. 
Na2 Rec8 30.Nxb4 cxb4 31.Qd4 f4 32.Ra2 Rb7 33.Rc2 b3 34.Rc3 fxe3 35.Qxe3  
Ng4 36.Qd2 Rf8 37.Rbxb3 Nxf2 38.Nf3 Rxb3 39.Rxb3 Nh3+ 40.gxh3 exf3 41.Qf2  
Bc8 42.Rb6 Qe5 43.Rb8 Kh6 44.Rb6 Kg7 45.Rb8 Qc3 46.Qb2 Qxb2 47.Rxb2 Kf6  
48.Kf2 Ke5 49.Rb8 Re8 50.c5 Kxd5 51.cxd6 Kxd6 52.Bxa6 Bd7 53.Rxe8 Bxe8 54. 
Kxf3 Bd7 55.Kg3 Kc5 56.Be2 Bc8 57.h4 h6 58.h5 Kd6 59.Kf3 Ke5 60.Ke3 Bb7  
61.Bf3 Ba6 62.Bg2 Bb5 63.Be4 Ba6 64.Bd3 Bb7 65.Bc4 Bc8 66.Kd3 g4 67.Ke3  
Bb7 68.Bb5 Bc8 69.Be2 Kf5 70.Kd4 Kf4 71.Bd1 Kg5 72.Ke5 Kh4 73.Kf6 Bb7 74. 
Kg6 Bf3 75.Bb3 Kh3 76.Be6 Kxh2 77.Bxg4 1-0 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2008.08.13"] 
[Round "5"] 
[White "Managadze, Nikoloz"] 
[Black "Stefanopoulos, Orestis"] 
[Result "1-0"] 
[WhiteElo "2444"] 
[BlackElo "2279"] 
[ECO "A05"] 
[EventDate "2008.08.09"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 g6 4.Bb2 Bg7 5.Be2 d5 6.O-O O-O 7.d4 cxd4 8.exd4  
Bg4 9.h3 Bxf3 10.Bxf3 Nc6 11.Re1 Qd7 12.Na3 Rfd8 13.Qe2 e6 14.Rad1 Rac8  
15.c3 Ne7 16.g4 g5 17.c4 Ng6 18.Bc1 h6 19.c5 a6 20.b4 Ra8 21.Nb1 Qc7 22. 
Nc3 Nf4 23.Bxf4 Qxf4 24.Qe3 Qb8 25.a4 Nd7 26.Ne2 Nf8 27.Bg2 Ng6 28.Qb3 Nf4 
29.Nxf4 Qxf4 30.Qe3 Qf6 31.Rf1 Rd7 32.f4 gxf4 33.Rxf4 Qg5 34.Qf2 Qe7 35. 
Kh1 Kf8 36.Rf1 Kg8 37.Qc2 Qd8 38.Qd3 Qc7 39.h4 Re7 40.g5 hxg5 41.hxg5 Rd8  
42.Bh3 e5 43.Rxf7 e4 44.Qe3 Rxf7 45.Be6 Re8 46.Bxd5 Re7 47.g6 Qd7 48.Bxf7+ 
Kh8 49.Qg3 Bxd4 50.Qh4+ 1-0 
 
[Event "1. Division 2008 rounds 1-9"] 
[Site "SUI"] 
[Date "2008.03.02"] 
[Round "1.5"] 
[White "Kaenel, Hansjuerg"] 
[Black "Aranovitch, Emiliano"] 
[Result "1-0"] 
[WhiteElo "2358"] 
[BlackElo "2309"] 
[ECO "A05"] 
[EventDate "2008.09.21"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O b6 8.d3 d5 9. 
cxd5 Qxd5 10.Nbd2 Bb7 11.a3 Rfd8 12.Qc2 Rac8 13.Rfd1 e5 14.Rac1 Qe6 15.Qb1 
Qe7 16.Qa1 Nd5 17.Nc4 Re8 18.Ne1 Rcd8 19.Bf3 h6 20.Qa2 Qe6 21.Ba1 Kh7 22. 
Nd2 Rd7 23.Ne4 Red8 24.Qc2 Qe7 25.Nc3 Nc7 26.Qb1 Ne6 27.Na2 Ng5 28.Be2 Ne6 
29.b4 cxb4 30.axb4 a5 31.Bc3 Ba8 32.Nf3 e4 33.dxe4 Rxd1+ 34.Rxd1 Bxc3 35. 
Nxc3 Nxb4 36.Nd4 Nxd4 37.Rxd4 Rc8 38.Nd5 Bxd5 39.exd5 Qd6 40.g3 Kg8 41.Kg2 
Rc5 42.Bf3 Nc2 43.Re4 Rc8 44.h4 b5 45.h5 g5 46.Kh2 b4 47.Bd1 Qf6 48.Kg2  
Na3 49.Qd3 Rc3 50.Re8+ Kg7 51.Qe4 b3 52.Rb8 Qd6 53.Qe8 Kf6 54.Qh8+ Ke7 55. 
Qf8+ 1-0 
 
[Event "MTO"] 
[Site "Biel SUI"] 
[Date "2007.07.26"] 
[Round "4"] 
[White "Miltner, Arndt"] 
[Black "Makarov, Marat"] 
[Result "0-1"] 
[WhiteElo "2372"] 
[BlackElo "2518"] 
[ECO "A05"] 
[EventDate "2007.07.23"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O b6 8.d4 cxd4  
9.Nxd4 Bb7 10.Bf3 Na5 11.Nc3 Rc8 12.Rc1 a6 13.Bxb7 Nxb7 14.Qe2 Nc5 15.Rfd1 
d6 16.h3 e6 17.Ba1 Qc7 18.Bb2 Qb7 19.Nf3 Rfd8 20.b4 Nce4 21.Nxe4 Qxe4 22. 
Nd4 Qb7 23.Nb3 d5 24.Bxf6 Bxf6 25.cxd5 Rxc1 26.Rxc1 Rxd5 27.Qc4 Kg7 28.Qc8 
Rd1+ 29.Kh2 Be5+ 30.f4 Qxc8 31.Rxc8 Bd6 32.Rc6 Bxb4 33.Rxb6 Be1 34.Rxa6  
Rd3 35.Nd4 Rxe3 36.Nf3 Bf2 37.Ra4 Rc3 38.Ra6 h5 39.Ra4 h4 40.Nd2 Rc1 41.g4 
Bg3+ 0-1 
 
[Event "1. Archil Ebralidze Memorial"] 
[Site "Tbilisi GEO"] 
[Date "2007.04.04"] 
[Round "1"] 
[White "Gaprindashvili, Valeriane"] 
[Black "Margvelashvili, Giorgi"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2432"] 
[ECO "A05"] 
[EventDate "2007.04.03"] 
 
1.Nf3 Nf6 2.e3 c5 3.a3 Nc6 4.d4 cxd4 5.exd4 d5 6.Bd3 Bg4 7.c3 e6 8.Bg5 Qb6 
9.Qc2 Bxf3 10.gxf3 Rc8 11.Be3 g6 12.Nd2 Bg7 13.Rg1 Nh5 14.Nb3 Qc7 15.O-O-O 
Qxh2 16.f4 Nxf4 17.Bb5 Nh5 18.Be2 Bf6 19.Rh1 Qd6 20.Bxh5 gxh5 21.Rxh5 Ne7  
22.Rxh7 Rxh7 23.Qxh7 Nf5 24.Qg8+ 1/2-1/2 
 
[Event "Ataturk Festival Open"] 
[Site "Agana TUR"] 
[Date "2006.11.11"] 
[Round "6"] 
[White "Gelashvili, Tamaz"] 
[Black "Suleymanov, Salman"] 
[Result "1-0"] 
[WhiteElo "2605"] 
[BlackElo "2280"] 
[ECO "A05"] 
[EventDate "2006.11.06"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O d5 8.cxd5  
Nxd5 9.Bxg7 Kxg7 10.Qc1 Qd6 11.Nc3 b6 12.Nxd5 Qxd5 13.Qb2+ f6 14.Rfc1 e5  
15.d3 Be6 16.Nd2 Rac8 17.a3 Qd6 18.Rc3 Rfd8 19.Rac1 Bf5 20.Ne4 Qd7 21.h3  
Be6 22.b4 cxb4 23.axb4 Ne7 24.f4 Rxc3 25.Rxc3 Nd5 26.fxe5 Nxc3 27.Qxc3 Rc8 
28.exf6+ Kf8 29.Qe5 Bf5 30.Nd6 Rc6 31.Nxf5 gxf5 32.b5 Qe6 33.Qf4 Rc1+ 34. 
Kf2 Qxf6 35.Qb8+ Kg7 36.Qxa7+ Kh6 37.Qa4 Qe5 38.Qh4+ Kg7 39.Qg5+ Kf8 40. 
Qd8+ Kg7 41.Qxb6 f4 42.Qb7+ Rc7 43.Qe4 fxe3+ 44.Qxe3 Rf7+ 45.Bf3 Qxb5 46. 
d4 Qb2+ 47.Kg1 Qb1+ 48.Kh2 Qb8+ 49.g3 Qb6 50.Bg2 Rd7 51.Qg5+ Qg6 52.Qf4  
Rf7 53.Qd2 Qd6 54.d5 Rf6 55.Qd4 Kf7 56.h4 Rg6 57.Qd3 Qe5 58.Kh3 Kg7 59.Be4 
Rd6 60.Qb1 h6 61.Qb7+ Kf8 62.Qb8+ Kg7 63.Qc7+ Kf8 64.Qh7 Qf6 65.Kg4 Rb6  
66.Qf5 Kg7 67.Qd7+ Kf8 68.Kh5 Qe5+ 69.Qf5+ Qxf5+ 70.Bxf5 Kg7 71.g4 Ra6 72. 
g5 hxg5 1-0 
 
[Event "It Open"] 
[Site "Adana TUR"] 
[Date "2006.11.11"] 
[Round "6"] 
[White "Gelashvili, Tamaz"] 
[Black "Suleymanov, Salman"] 
[Result "1-0"] 
[WhiteElo "2605"] 
[BlackElo "2280"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O d5 8.cxd5  
Nxd5 9.Bxg7 Kxg7 10.Qc1 Qd6 11.Nc3 b6 12.Nxd5 Qxd5 13.Qb2+ f6 14.Rfc1 e5  
15.d3 Be6 16.Nd2 Rac8 17.a3 Qd6 18.Rc3 Rfd8 19.Rac1 Bf5 20.Ne4 Qd7 21.h3  
Be6 22.b4 cxb4 23.axb4 Ne7 24.f4 Rxc3 25.Rxc3 Nd5 26.fxe5 Nxc3 27.Qxc3 Rc8 
28.exf6+ Kf8 29.Qe5 Bf5 30.Nd6 Rc6 31.Nxf5 gxf5 32.b5 Qe6 33.Qf4 Rc1+ 34. 
Kf2 Qxf6 35.Qb8+ Kg7 36.Qxa7+ Kh6 37.Qa4 Qe5 38.Qh4+ Kg7 39.Qg5+ Kf8 40. 
Qd8+ Kg7 41.Qxb6 f4 42.Qb7+ Rc7 43.Qe4 fxe3+ 44.Qxe3 Rf7+ 45.Bf3 Qxb5 46. 
d4 Qb2+ 47.Kg1 Qb1+ 48.Kh2 Qb8+ 49.g3 Qb6 50.Bg2 Rd7 51.Qg5+ Qg6 52.Qf4  
Rf7 53.Qd2 Qd6 54.d5 Rf6 55.Qd4 Kf7 56.h4 Rg6 57.Qd3 Qe5 58.Kh3 Kg7 59.Be4 
Rd6 60.Qb1 h6 61.Qb7+ Kf8 62.Qb8+ Kg7 63.Qc7+ Kf8 64.Qh7 Qf6 65.Kg4 Rb6  
66.Qf5 Kg7 67.Qd7+ Kf8 68.Kh5 Qe5+ 69.Qf5+ Qxf5+ 70.Bxf5 Kg7 71.g4 Ra6 72. 
g5 hxg5 1-0 
 
[Event "Bundesliga 2005-6"] 
[Site "Bremen GER"] 
[Date "2006.04.01"] 
[Round "14"] 
[White "Miltner, Arndt"] 
[Black "Fish, Gennadij"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2544"] 
[ECO "A05"] 
[EventDate "2006.01.27"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 e6 4.Bb2 Be7 5.g3 b6 6.Bg2 Bb7 7.O-O O-O 8.c4 d5 9. 
Nc3 dxc4 10.bxc4 Nc6 11.Ne1 Qd7 12.Qe2 Rfd8 13.d3 a6 14.a4 Nb4 15.Bxb7  
Qxb7 16.f4 Rd7 17.g4 Rad8 18.Rd1 Ne8 19.g5 Bf8 20.h4 Nd6 21.h5 b5 22.cxb5  
axb5 23.h6 c4 24.hxg7 Bxg7 25.Nxb5 Bxb2 26.Qxb2 Nxd3 27.Nxd3 cxd3 28.Rxd3  
Nc4 29.Rxd7 Rxd7 30.Qe2 Qe4 31.Qf3 Qxe3+ 32.Qxe3 Nxe3 33.Rf3 Rd1+ 34.Kf2  
Nc2 35.Rc3 Nb4 36.Ke2 Rb1 37.Nd6 Nd5 38.Rc8+ Kg7 39.f5 exf5 40.Nxf5+ Kg6  
41.Nd6 Ra1 1/2-1/2 
 
[Event "BL 0506 Werder Bremen - SC Eppingen"] 
[Site "?"] 
[Date "2006.04.01"] 
[Round "14.7"] 
[White "Miltner, Arndt"] 
[Black "Fish, Gennadij"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2550"] 
[ECO "A05"] 
[EventDate "2006.??.??"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 e6 4.Bb2 Be7 5.g3 b6 6.Bg2 Bb7 7.O-O O-O 8.c4 d5 9. 
Nc3 dxc4 10.bxc4 Nc6 11.Ne1 Qd7 12.Qe2 Rfd8 13.d3 a6 14.a4 Nb4 15.Bxb7  
Qxb7 16.f4 Rd7 17.g4 Rad8 18.Rd1 Ne8 19.g5 Bf8 20.h4 Nd6 21.h5 b5 22.cxb5  
axb5 23.h6 c4 24.hxg7 Bxg7 25.Nxb5 Bxb2 26.Qxb2 Nxd3 27.Nxd3 cxd3 28.Rxd3  
Nc4 29.Rxd7 Rxd7 30.Qe2 Qe4 31.Qf3 Qxe3+ 32.Qxe3 Nxe3 33.Rf3 Rd1+ 34.Kf2  
Nc2 35.Rc3 Nb4 36.Ke2 Rb1 37.Nd6 Nd5 38.Rc8+ Kg7 39.f5 exf5 40.Nxf5+ Kg6  
41.Nd6 Ra1 1/2-1/2 
 
[Event "White Nights"] 
[Site "St Petersburg RUS"] 
[Date "2005.06.24"] 
[Round "7"] 
[White "Kryschilovskij, Andrej"] 
[Black "Sivokho, Sergey"] 
[Result "1/2-1/2"] 
[WhiteElo "2397"] 
[BlackElo "2475"] 
[ECO "A05"] 
[EventDate "2005.06.18"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 g6 4.Bb2 Bg7 5.Be2 O-O 6.O-O Qc7 7.c4 Nc6 8.Nc3 Rd8 
9.d4 cxd4 10.Nxd4 d5 11.cxd5 Nxd5 12.Nxd5 Rxd5 13.Qc1 Qb6 14.Nxc6 bxc6 15. 
Bxg7 Kxg7 16.Bf3 Rd6 17.Qc3+ f6 18.Rfd1 Bb7 19.Rxd6 exd6 20.Rd1 Rd8 21.b4  
c5 22.bxc5 dxc5 23.Rxd8 Qxd8 24.Qxc5 Qd2 25.Qc7+ Kh6 26.Qf4+ Kg7 27.Qc7+  
Kh6 28.h4 Bxf3 29.gxf3 Qxa2 30.Qe7 Qa1+ 31.Kg2 a5 32.Qf8+ Kh5 33.Qg7 h6  
34.Qd7 f5 35.Qd5 1/2-1/2 
 
[Event "Aegean Open"] 
[Site "Agios Kirykos GRE"] 
[Date "2004.07.20"] 
[Round "9"] 
[White "Zakarian, David"] 
[Black "Hellsten, Johan"] 
[Result "0-1"] 
[WhiteElo "2328"] 
[BlackElo "2557"] 
[ECO "A05"] 
[EventDate "2004.07.13"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 b6 7.O-O Bb7 8.d3 Nc6  
9.Nbd2 d5 10.cxd5 Qxd5 11.Qc2 Rfd8 12.a3 Rac8 13.Qc4 h6 14.Rab1 Qd6 15. 
Rfd1 Nd5 16.Ne4 Qe6 17.Bxg7 Kxg7 18.Rdc1 f5 19.Nc3 Na5 20.Qh4 g5 21.Qg3  
Qf6 22.Nxd5 Bxd5 23.b4 Nb3 24.Re1 cxb4 25.axb4 a5 26.bxa5 bxa5 27.h4 Bxf3  
28.Rxb3 Bxe2 29.Rxe2 Rc1+ 30.Kh2 Qa1 31.Qf3 Rh1+ 32.Kg3 Qe5+ 0-1 
 
[Event "Zuerich SUI,Team Ch 2003"] 
[Site "Zurich SUI"] 
[Date "2003.04.13"] 
[Round "3.8"] 
[White "Kaenel, Hansjuerg"] 
[Black "Friedrich, Norbert"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2320"] 
[ECO "A05"] 
[EventDate "2003.09.06"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 e6 4.Bb2 b6 5.Be2 Bb7 6.O-O Be7 7.c4 O-O 8.d4 cxd4  
9.Nxd4 Nc6 10.Nc3 Nxd4 11.Qxd4 Qb8 12.Rad1 Rd8 13.e4 d6 14.Kh1 Bc6 15.f4  
Qb7 16.Bf3 a6 17.a3 Rac8 18.b4 Qc7 19.Rc1 Be8 20.Nd1 Bc6 21.Nf2 Bf8 22.Qe3 
Qb7 23.Bxf6 gxf6 24.Ng4 Bg7 25.e5 dxe5 26.Bxc6 Qxc6 27.fxe5 f5 28.Nf6+ Kh8 
29.Nh5 Rg8 30.Rf2 Rcd8 31.Re2 Bf8 32.h3 Rg6 33.Nf4 Rg8 34.Nd3 Rg6 35.Rc3  
Bh6 36.Qf2 Rdg8 37.Ne1 Rd8 38.c5 Rd1 39.Kh2 b5 40.Rd3 Rxd3 41.Nxd3 Rg8 42. 
Nf4 Bg5 43.Qe3 Rd8 44.Ng6+ hxg6 45.Qxg5 Rd4 46.h4 Qd5 47.h5 gxh5 48.Qxh5+  
Kg7 49.Qg5+ Kf8 50.Qh6+ Kg8 51.Qg5+ Kf8 52.Qh6+ 1/2-1/2 
 
[Event "Bodensee-Cup"] 
[Site "Landau"] 
[Date "2002.??.??"] 
[Round "1"] 
[White "Kaenel, Hansjuerg"] 
[Black "Zeller, Frank"] 
[Result "0-1"] 
[WhiteElo "2380"] 
[BlackElo "2465"] 
[ECO "A13"] 
 
1.Nf3 Nf6 2.e3 c5 3.c4 e6 4.b3 d5 5.Bb2 Nc6 6.cxd5 exd5 7.Bb5 Bd6 8.O-O  
Bg4 9.h3 Bh5 10.d4 cxd4 11.Bxd4 O-O 12.Bb2 Bc7 13.Nbd2 Re8 14.Rc1 Qd6 15. 
Bxc6 bxc6 16.Qc2 Rac8 17.Qc5 Qd7 18.Bxf6 gxf6 19.Qd4 Be5 20.Qa4 Kh8 21.Qh4 
Bg6 22.Nxe5 fxe5 23.Rc5 Re6 24.Rfc1 Bd3 25.e4 Rg8 26.exd5 Reg6 27.dxc6  
Rxg2+ 28.Kh1 Qf5 29.c7 Qg6 30.Qg3 Rxg3 31.fxg3 Qxg3 0-1 
 
[Event "NOR Ch"] 
[Site "Kristiansand NOR"] 
[Date "2001.07.09"] 
[Round "3"] 
[White "Bae, Torstein"] 
[Black "Trygstad, Kristian"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2323"] 
[ECO "A05"] 
[EventDate "2001.07.07"] 
 
1.Nf3 Nf6 2.e3 c5 3.c4 g6 4.b3 Bg7 5.Bb2 O-O 6.Be2 b6 7.O-O Bb7 8.d4 cxd4  
9.Nxd4 Nc6 10.Bf3 Qc7 11.Nxc6 dxc6 12.Nc3 Rad8 13.Qc2 c5 14.e4 Qf4 15.Nd5  
Nxd5 16.exd5 Bxb2 17.Qxb2 e6 18.Rad1 exd5 19.Bxd5 Bxd5 20.Rxd5 Rxd5 21. 
cxd5 Rd8 22.Rd1 f6 23.Qe2 Qe5 24.Qc4 Kf7 25.g3 Qd6 26.a3 Rd7 27.b4 Rc7 28. 
Rc1 Kg7 29.a4 Qd7 30.b5 Qd6 31.Re1 Re7 32.Re6 Rxe6 33.dxe6 Kf8 34.Qe4 Ke7  
35.Qb7+ Kxe6 36.Qxa7 Qd1+ 37.Kg2 Qd5+ 38.Kg1 Qd1+ 39.Kg2 Qd5+ 1/2-1/2 
 
[Event "NOR Ch"] 
[Site "Kristiansund NOR"] 
[Date "2001.07.09"] 
[Round "3"] 
[White "Bae, Torstein"] 
[Black "Trygstad, Kristian"] 
[Result "1/2-1/2"] 
[WhiteElo "2281"] 
[BlackElo "2323"] 
[ECO "A05"] 
[EventDate "2001.07.07"] 
 
1.Nf3 Nf6 2.e3 c5 3.c4 g6 4.b3 Bg7 5.Bb2 O-O 6.Be2 b6 7.O-O Bb7 8.d4 cxd4  
9.Nxd4 Nc6 10.Bf3 Qc7 11.Nxc6 dxc6 12.Nc3 Rad8 13.Qc2 c5 14.e4 Qf4 15.Nd5  
Nxd5 16.exd5 Bxb2 17.Qxb2 e6 18.Rad1 exd5 19.Bxd5 Bxd5 20.Rxd5 Rxd5 21. 
cxd5 Rd8 22.Rd1 f6 23.Qe2 Qe5 24.Qc4 Kf7 25.g3 Qd6 26.a3 Rd7 27.b4 Rc7 28. 
Rc1 Kg7 29.a4 Qd7 30.b5 Qd6 31.Re1 Re7 32.Re6 Rxe6 33.dxe6 Kf8 34.Qe4 Ke7  
35.Qb7+ Kxe6 36.Qxa7 Qd1+ 37.Kg2 Qd5+ 38.Kg1 Qd1+ 39.Kg2 Qd5+ 1/2-1/2 
 
[Event "Spring Festival"] 
[Site "Bucharest ROU"] 
[Date "2001.04.07"] 
[Round "2"] 
[White "Jovanovic, Nen"] 
[Black "Ionescu, Constantin"] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2504"] 
[ECO "A05"] 
[EventDate "2001.04.06"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 b6 4.Bb2 e6 5.d4 Bb7 6.Bd3 Be7 7.O-O O-O 8.Nbd2 d6  
9.c4 Nbd7 10.Rc1 Re8 11.Bb1 Bf8 12.Re1 1/2-1/2 
 
[Event "Zonal 1.7"] 
[Site "Mezezers LAT"] 
[Date "2000.06.14"] 
[Round "9"] 
[White "Kiik, Kalle"] 
[Black "Cmilyte, Viktorija"] 
[Result "1-0"] 
[WhiteElo "2445"] 
[BlackElo "2329"] 
[ECO "A05"] 
[EventDate "2000.06.03"] 
 
1.Nf3 Nf6 2.e3 c5 3.b3 b6 4.Bb2 e6 5.Be2 Bb7 6.O-O Be7 7.c4 O-O 8.d4 cxd4  
9.Nxd4 Na6 10.Bf3 Qb8 11.Nc3 Nc5 12.Qc2 Bxf3 13.Nxf3 Qb7 14.Rad1 Rfd8 15. 
Rd4 d5 16.cxd5 exd5 17.Rfd1 Rac8 18.Qf5 Ne6 19.R4d3 Nc5 20.R3d2 Ne6 21.h3  
Ne4 22.Ne5 Bf6 23.Nxe4 dxe4 24.Rd7 Rxd7 25.Rxd7 Rc7 26.Rxc7 Qxc7 27.Qxe4  
h6 28.f4 Qd8 29.Kh2 Qd2 30.Nc4 Qd8 31.Bxf6 gxf6 32.Qb7 Qd3 33.Qxa7 b5 34. 
Qb8+ Kg7 35.Qxb5 1-0 
 
[Event "1. WMSG Rapid Ind women"] 
[Site "Beijing CHN"] 
[Date "2008.10.06"] 
[Round "6"] 
[White "Ozturk, Kubra"] 
[Black "Peng, Zhaoqin"] 
[Result "0-1"] 
[WhiteElo "2254"] 
[BlackElo "2455"] 
[ECO "A48"] 
[EventDate "2008.10.05"] 
 
1.Nf3 Nf6 2.e3 c5 3.d4 g6 4.c4 Bg7 5.Nc3 O-O 6.Be2 cxd4 7.exd4 d5 8.cxd5  
Nxd5 9.h3 Nc6 10.O-O Be6 11.Ne4 Qc7 12.b3 Bf5 13.Ng3 Nc3 14.Qd2 Nxe2+ 15. 
Nxe2 Rad8 16.Bb2 Be4 17.Rfd1 Bxf3 18.gxf3 Rd5 19.Qe3 Rfd8 20.Rac1 e5 21.f4 
exd4 22.Rxd4 Bxd4 23.Nxd4 Qb6 24.Nxc6 Qxe3 25.fxe3 Rd1+ 26.Kf2 bxc6 0-1 
 
[Event "17. Open"] 
[Site "Kavala GRE"] 
[Date "2008.08.02"] 
[Round "4"] 
[White "Gelashvili, Tamaz"] 
[Black "Kuljasevic, Davorin"] 
[Result "1/2-1/2"] 
[WhiteElo "2612"] 
[BlackElo "2501"] 
[ECO "A48"] 
[EventDate "2008.07.31"] 
 
1.Nf3 Nf6 2.e3 c5 3.d4 g6 4.c4 Bg7 5.Nc3 O-O 6.Be2 cxd4 7.exd4 d5 8.cxd5  
Nxd5 9.Qb3 Nb6 10.O-O Be6 11.Qa3 Nc6 12.Rd1 Nd5 13.Be3 Ncb4 14.Rac1 Nxe3  
15.fxe3 Nd5 16.Nxd5 Bxd5 17.Ne5 Qd6 18.Bc4 Qxa3 19.bxa3 Rfd8 20.Bxd5 Rxd5  
21.Nf3 Rad8 22.Rc7 e5 23.Rxb7 exd4 24.exd4 Bxd4+ 25.Nxd4 Rxd4 26.Rxd4 Rxd4 
27.Rxa7 1/2-1/2 
 
[Event "Dzwirzyno POL, Extraliga 2004"] 
[Site "Dzwirzyno POL"] 
[Date "2005.??.??"] 
[Round "?"] 
[White "Kempinski, Robert"] 
[Black "Schmidt, Wlodzimierz"] 
[Result "1-0"] 
[WhiteElo "2624"] 
[BlackElo "2435"] 
[ECO "A48"] 
 
1.Nf3 Nf6 2.e3 c5 3.d4 g6 4.Bd3 Bg7 5.O-O O-O 6.dxc5 Na6 7.Bxa6 bxa6 8.c3  
a5 9.a3 Qc7 10.b4 Ne4 11.Bb2 d6 12.cxd6 Nxd6 13.Nbd2 Rd8 14.Qe2 axb4 15. 
axb4 a5 16.Rfc1 Qb6 17.Nd4 Ba6 18.Qe1 e5 19.N4f3 Bd3 20.Ba3 Rdc8 21.bxa5  
Rxa5 22.Bb4 Rxa1 23.Rxa1 h6 24.h3 Nb5 25.Nb3 Bc2 26.Na5 Be4 27.Nd2 Bd3 28. 
Ndb3 Bc2 29.Rc1 Bxb3 30.Nxb3 e4 31.c4 Nc7 32.c5 Qb8 33.Nd4 Na6 34.Ba3 Qe5  
35.Qa5 Nc7 36.Nc6 Qe8 37.Na7 1-0 
 
[Event "Dzwirzyno POL, Extraliga 2004"] 
[Site "Dzwirzyno POL"] 
[Date "2004.??.??"] 
[Round "?"] 
[White "Kempinski, Robert"] 
[Black "Schmidt, Wlodzimierz"] 
[Result "1-0"] 
[WhiteElo "2577"] 
[BlackElo "2430"] 
[ECO "A48"] 
[EventDate "2004.09.04"] 
 
1.Nf3 Nf6 2.e3 c5 3.d4 g6 4.Bd3 Bg7 5.O-O O-O 6.dxc5 Na6 7.Bxa6 bxa6 8.c3  
a5 9.a3 Qc7 10.b4 Ne4 11.Bb2 d6 12.cxd6 Nxd6 13.Nbd2 Rd8 14.Qe2 axb4 15. 
axb4 a5 16.Rfc1 Qb6 17.Nd4 Ba6 18.Qe1 e5 19.N4f3 Bd3 20.Ba3 Rdc8 21.bxa5  
Rxa5 22.Bb4 Rxa1 23.Rxa1 h6 24.h3 Nb5 25.Nb3 Bc2 26.Na5 Be4 27.Nd2 Bd3 28. 
Ndb3 Bc2 29.Rc1 Bxb3 30.Nxb3 e4 31.c4 Nc7 32.c5 Qb8 33.Nd4 Na6 34.Ba3 Qe5  
35.Qa5 Nc7 36.Nc6 Qe8 37.Na7 1-0 
 
[Event "ch-GBR"] 
[Site "Scarborough ENG"] 
[Date "2004.08.04"] 
[Round "3"] 
[White "Sherwin, James T"] 
[Black "Jones, Gawain C B"] 
[Result "1/2-1/2"] 
[WhiteElo "2303"] 
[BlackElo "2453"] 
[ECO "B14"] 
[EventDate "2004.08.02"] 
 
1.Nf3 Nf6 2.e3 c5 3.c4 Nc6 4.Nc3 e6 5.d4 cxd4 6.exd4 d5 7.Bd3 dxc4 8.Bxc4  
Be7 9.O-O O-O 10.a3 a6 11.Ba2 b5 12.d5 exd5 13.Nxd5 Nxd5 14.Bxd5 Bb7 15. 
Bf4 Qb6 16.Be3 Qd8 17.Rc1 Rc8 18.Re1 Bf6 19.b4 Qd7 20.Ng5 Ne5 21.Rxc8 Qxc8 
22.Bxb7 Qxb7 23.Bc5 Rd8 24.Qe2 Bxg5 25.Qxe5 h6 26.Qf5 Bf6 27.h3 Qc6 28.Qb1 
Qd5 29.Qc2 Qc4 30.Qf5 Bb2 31.Re3 Bxa3 32.Re4 Qc1+ 33.Kh2 Bb2 34.Rg4 Qc3  
35.g3 Qf6 36.Qe4 Qe6 37.Qf3 Bf6 38.Re4 Qd7 39.h4 Re8 40.Rf4 Re6 41.Qa8+  
Qe8 42.Qxe8+ Rxe8 43.Rf3 Be7 44.Bxe7 Rxe7 45.Rc3 h5 46.Kg2 Re4 47.Rc8+ Kh7 
48.Rc6 Rxb4 49.Rxa6 Rc4 50.Rb6 Rc5 51.Kf3 g6 52.Ke3 Kg7 53.Kd4 Rc4+ 54.Kd3 
Rc5 55.Kd4 Rf5 56.f4 Kf8 57.Rb7 Ke8 58.Ra7 Kf8 59.Rb7 Kg8 60.Rb8+ Kh7 61. 
Rb7 Kh6 62.Rb8 Kg7 63.Rb6 Kf8 64.Rb7 Ke8 65.Ra7 Rf6 66.Rb7 Rd6+ 67.Ke3 Rd5 
68.Ke4 Rf5 69.Kd3 Kf8 70.Kd2 Kg7 71.Rb6 Rc5 72.Kd3 Rd5+ 73.Ke3 Rc5 74.Kd2  
Rd5+ 1/2-1/2 
 
[Event "Tbilisi Prise of Meria Open"] 
[Site "Tbilisi GEO"] 
[Date "2002.02.20"] 
[Round "4"] 
[White "Gaprindashvili, Valeriane"] 
[Black "Pantsulaia, Levan"] 
[Result "0-1"] 
[WhiteElo "2472"] 
[BlackElo "2386"] 
[ECO "B14"] 
 
1.Nf3 Nf6 2.e3 c5 3.c4 e6 4.d4 cxd4 5.exd4 d5 6.Nc3 Bb4 7.cxd5 Nxd5 8.Bd2  
Nc6 9.Bd3 O-O 10.O-O Be7 11.a3 Bf6 12.Be3 g6 13.Rc1 Nxe3 14.fxe3 Bg7 15. 
Qe2 Ne7 16.Rfe1 Nf5 17.Qf2 b6 18.Be4 Rb8 19.Nb5 Bb7 20.Bxb7 Rxb7 21.e4 Nd6 
22.Nxd6 Qxd6 23.e5 Qd7 24.Qe3 Rc8 25.Rxc8+ Qxc8 26.Rc1 Rc7 27.Rxc7 Qxc7  
28.Kf2 Bf8 29.Qd3 Qc1 30.Qb3 g5 31.h3 h5 32.Qc3 Qxc3 33.bxc3 g4 34.hxg4  
hxg4 35.Nd2 Bxa3 36.Ke2 Kg7 37.Nc4 Be7 38.Ne3 g3 39.c4 a5 40.Kd3 f6 41. 
exf6+ Kxf6 42.Nd1 a4 43.Nc3 a3 44.Ne4+ Kg6 45.Kc3 Bf6 46.Kb3 Bxd4 47.Kxa3  
Bf2 48.Kb3 Kf5 49.Nd6+ Ke5 50.Nb5 Ke4 51.Kc2 Ke3 52.Nc7 e5 53.Nd5+ Ke2 0-1 
 
[Event "1. Artemis Cup"] 
[Site "Leros GRE"] 
[Date "2009.07.18"] 
[Round "8"] 
[White "Gelashvili, Tamaz"] 
[Black "Mastrovasilis, Athanasios"] 
[Result "1-0"] 
[WhiteElo "2605"] 
[BlackElo "2503"] 
[ECO "D30"] 
[EventDate "2009.07.11"] 
 
1.Nf3 Nf6 2.e3 c5 3.d4 e6 4.c4 d5 5.cxd5 exd5 6.Bb5+ Bd7 7.Bxd7+ Nbxd7 8. 
O-O Be7 9.Nc3 O-O 10.b3 Rc8 11.Bb2 Re8 12.Rc1 Bf8 13.dxc5 Rxc5 14.b4 Rc6  
15.Nxd5 Rxc1 16.Bxc1 Nb6 17.Nxb6 Qxb6 18.a3 a5 19.bxa5 Qxa5 20.Bb2 Ne4 21. 
Qd4 Nc5 22.Ne5 Ne6 23.Qd3 Qd8 24.Qb3 Qe7 25.Rd1 Rd8 26.Rxd8 Qxd8 27.h3 Qc7 
28.Qd5 b6 29.Nc4 Qc5 30.Qxc5 Nxc5 31.Nxb6 Nd3 32.Bd4 Bxa3 33.Kf1 h5 34.Nd5 
Bd6 35.Ke2 Nb4 36.Nc3 f5 37.f3 Kf7 38.e4 g6 39.Nb5 Be7 40.Bc3 Nc6 41.Kd3  
Ke6 42.Nc7+ Kd6 43.exf5 Kxc7 44.fxg6 Bd6 45.g7 Ne7 46.Ke4 Kd7 47.Bf6 Ng8  
48.Kf5 Bg3 49.Bg5 Be1 50.Kg6 Ke8 51.f4 Bd2 52.h4 Be3 53.f5 Bxg5 54.hxg5  
Ne7+ 55.Kh7 Kf7 56.f6 1-0 
 
[Event "66. ch-GEO"] 
[Site "Tbilisi GEO"] 
[Date "2007.03.23"] 
[Round "9"] 
[White "Gelashvili, Tamaz"] 
[Black "Pantsulaia, Levan"] 
[Result "1/2-1/2"] 
[WhiteElo "2612"] 
[BlackElo "2612"] 
[ECO "D42"] 
[EventDate "2007.03.14"] 
 
1.Nf3 Nf6 2.e3 c5 3.d4 cxd4 4.exd4 d5 5.c4 e6 6.Nc3 Bb4 7.cxd5 Nxd5 8.Bd2  
Nc6 9.Bd3 O-O 10.O-O Be7 11.Re1 Nf6 12.Bg5 Bd7 13.a3 Nd5 14.h4 Nxc3 15. 
bxc3 g6 16.Qd2 Bxg5 17.Nxg5 Qf6 18.h5 Qg7 19.hxg6 hxg6 20.Qf4 Rae8 21.Ne4  
f6 22.Nc5 Bc8 23.Re3 g5 24.Qd6 Nd8 25.Bc4 Qe7 26.Qxe7 Rxe7 27.d5 Rc7 28. 
dxe6 Rxc5 29.e7+ Rxc4 30.e8=Q Rxe8 31.Rxe8+ Kf7 32.Rxd8 Rxc3 33.Re1 Be6  
34.Re3 Rc7 35.Rd6 Bd7 36.Kh2 a6 37.Rf3 Be6 38.Rb6 Rd7 39.a4 Rc7 40.a5 Rd7  
41.Kg3 Rc7 42.Re3 Bd5 43.Rd6 Rc5 44.Rd7+ Kg6 45.Ra3 Bc6 46.Re7 Rb5 47.f3  
Rc5 48.Kf2 Rc2+ 49.Re2 Rc5 50.Ke3 Re5+ 51.Kd2 Rd5+ 52.Kc3 Rc5+ 53.Kd4 Rd5+ 
54.Kc4 Kf5 55.g3 Rb5 56.Rd2 Re5 57.Rd8 Bb5+ 58.Kd4 Bc6 59.Rf8 Rd5+ 60.Ke3  
Re5+ 61.Kf2 Kg6 62.g4 Kg7 63.Rc8 f5 64.Rd3 fxg4 65.Rc7+ Kf6 66.Rd6+ Re6  
67.Rxe6+ Kxe6 68.fxg4 Kf6 69.Ke3 Bd5 70.Rd7 Ke5 71.Rg7 Kf6 72.Rh7 Ke5 73. 
Rh5 Kf6 74.Rh6+ Kf7 75.Rb6 Bc6 76.Kd4 Ke6 77.Kc5 Ke5 78.Rb4 Bf3 79.Kb6 Kd6 
80.Ka7 Kc5 81.Rb2 Kc4 82.Kb6 Bxg4 83.Kxb7 Bf3+ 84.Kxa6 g4 85.Rf2 Kd3 86. 
Kb6 Ke3 87.Rxf3+ gxf3 88.a6 1/2-1/2 
