 
[Event "Paracin SER, City Ch 2011"] 
[Site "Paracin SER"] 
[Date "2011.01.30"] 
[Round "5"] 
[White "Milosevic, Aleksandar"] 
[Black "Brankovic, Dejan"] 
[Result "1/2-1/2"] 
[WhiteElo "2277"] 
[BlackElo "2337"] 
[ECO "A40"] 
[EventDate "2011.01.29"] 
 
1.Nf3 c6 2.d4 d6 3.c4 g6 4.e4 e5 5.Nc3 Bg7 6.d5 cxd5 7.cxd5 Ne7 8.Be2 O-O  
9.O-O Nd7 10.Nd2 f5 1/2-1/2 
 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.11.10"] 
[Round "14"] 
[White "Aikhoje, Odion"] 
[Black "Amjad, Ali M Al-Bahadly"] 
[Result "0-1"] 
[WhiteElo "2305"] 
[BlackElo "2246"] 
[ECO "A55"] 
[EventDate "2002.10.26"] 
 
1.Nf3 c6 2.d4 d6 3.c4 Nd7 4.Nc3 e5 5.e4 Ngf6 6.Be2 Be7 7.Bg5 O-O 8.Qd2 Re8 
9.O-O Qc7 10.d5 Nc5 11.Bxf6 Bxf6 12.Rfd1 Be7 13.b4 Nd7 14.c5 dxc5 15.d6  
Bxd6 16.Qxd6 Qxd6 17.Rxd6 cxb4 18.Nd1 Nc5 19.Nd2 Kf8 20.f3 Ke7 21.Nc4 Be6  
22.Rd2 f6 23.Na5 Rec8 24.Ne3 b6 25.Nac4 Rd8 26.Rad1 Na4 27.Ra1 Nc3 28.Rb2  
Nxe2+ 29.Rxe2 Rd3 30.Rb1 c5 31.Rbb2 Rad8 32.Kf2 Rc3 33.Rbc2 Rd4 34.Rxc3  
bxc3 35.Na3 Rb4 36.Nd1 Ra4 0-1 
 
[Event "Open"] 
[Site "Mar del Plata ARG"] 
[Date "2002.03.24"] 
[Round "3"] 
[White "Lafuente, Pablo"] 
[Black "Bibiloni, Jorge"] 
[Result "1/2-1/2"] 
[WhiteElo "2396"] 
[BlackElo "2231"] 
[ECO "A40"] 
[EventDate "2002.03.23"] 
 
1.Nf3 c6 2.d4 d6 3.g3 Nd7 4.Bg2 e5 5.e4 Ngf6 6.Nbd2 Be7 7.O-O O-O 8.b3 Re8 
9.Bb2 Bf8 10.Re1 Qc7 11.h3 b6 12.c4 Bb7 13.Qc2 Rad8 14.Nf1 g6 15.g4 Bg7  
16.Ng3 exd4 17.g5 d3 18.Qd2 Nh5 19.Nxh5 Bxb2 20.Qxb2 gxh5 21.Nd4 d5 22. 
exd5 Qf4 23.Rxe8+ Rxe8 24.dxc6 d2 25.Nf3 Bxc6 26.Qxd2 Qxd2 27.Nxd2 Bxg2  
28.Kxg2 Re2 29.Rd1 Nc5 30.Kf3 Re5 31.h4 Kg7 32.Nf1 h6 33.gxh6+ Kxh6 34.Ne3 
Re6 35.Rd4 Rf6+ 36.Kg3 Re6 37.b4 Ne4+ 38.Kf3 Nf6 39.c5 Kg6 40.Rd6 bxc5 41. 
bxc5 Ne8 42.Rxe6+ fxe6 43.Ke4 Kf6 44.f4 Nc7 45.Kd4 Ke7 46.f5 exf5 47.Nxf5+ 
Kd7 48.Ng7 Kc6 49.Ke5 Kxc5 50.Nxh5 Nd5 51.Nf4 Ne3 52.Ke4 Nf1 53.Ke5 Ng3  
54.Ne6+ Kb4 55.Kf4 Nh5+ 56.Kg5 Ng3 57.Kg4 Ne4 58.Kf4 Nf6 59.Kf5 Nh5 60.Nf4 
Ng3+ 61.Kg4 Ne4 62.Kf5 Ng3+ 63.Kg6 Ka3 64.Nd5 Kxa2 65.Ne3 Kb1 66.Nc4 Kc2  
67.Ne3+ Kb1 68.Nf1 Ne2 69.Kg5 Nd4 70.h5 a5 71.h6 Ne6+ 72.Kg6 Nf8+ 73.Kf7  
Nh7 74.Kg7 a4 75.Kxh7 a3 76.Kg7 a2 77.h7 a1=Q+ 1/2-1/2 
