 
[Event "TCh-SUI 2014"] 
[Site "Switzerland SUI"] 
[Date "2014.06.15"] 
[Round "4.8"] 
[White "Kuemin, Simon"] 
[Black "Ollenberger, Roland"] 
[Result "1/2-1/2"] 
[WhiteElo "2382"] 
[BlackElo "2222"] 
[ECO "A07"] 
[EventDate "2014.03.16"] 
 
1.Nf3 d5 2.g3 h6 3.c4 c6 4.Bg2 Nf6 5.O-O Bf5 6.Qb3 Qb6 7.d3 Qxb3 8.axb3 e6 
9.Nc3 Nbd7 10.cxd5 exd5 11.e4 dxe4 12.dxe4 Be6 13.Nd4 Nc5 14.b4 Nb3 15. 
Nxe6 fxe6 16.Ra4 a5 17.e5 Nd5 18.Nxd5 cxd5 19.Bh3 Bxb4 20.Bxe6 Nc5 21.Rxb4 
axb4 22.Bxd5 O-O-O 23.Bc4 Nd3 24.Bd2 Rhe8 25.Bxd3 Rxd3 26.Bxb4 Rxe5 27.Bc3 
Re7 28.f4 Kd7 29.f5 Rde3 30.f6 gxf6 31.Rxf6 R7e6 32.Rxe6 Kxe6 33.Kf2 Rd3  
34.Ke2 Rd5 35.g4 Rb5 36.Kf3 Rc5 37.h4 Rc4 38.Bg7 Kf7 39.Bxh6 Rc2 40.h5  
Rxb2 41.Bf4 b5 42.g5 Rb1 43.Be3 Rh1 44.Kg4 b4 45.g6+ Kg8 46.h6 Rd1 47.h7+  
Kg7 48.Bh6+ Kh8 49.Bf8 Rg1+ 50.Kh5 Rh1+ 51.Kg5 Rxh7 1/2-1/2 
 
[Event "Open"] 
[Site "Dubna RUS"] 
[Date "2007.08.09"] 
[Round "10"] 
[White "Turutin, Alexander"] 
[Black "Denisov, Sergei"] 
[Result "1/2-1/2"] 
[WhiteElo "2331"] 
[BlackElo "2210"] 
[ECO "A07"] 
[EventDate "2007.08.02"] 
 
1.Nf3 d5 2.g3 h6 3.Bg2 Bf5 4.O-O e6 5.d3 Nf6 6.Nc3 Be7 7.Nd2 c6 8.e4 dxe4  
9.dxe4 Bh7 10.Qe2 O-O 11.Nb3 Nbd7 12.Be3 Qc8 13.a4 Bb4 14.Na2 Be7 15.f3  
Ne8 16.c4 Nc7 17.Nac1 Rd8 18.Nd3 Bf8 19.a5 Kh8 20.Rfd1 Na6 21.Qf2 Qc7 22. 
Rd2 b6 23.axb6 axb6 24.Rad1 Nb4 25.c5 Nxd3 26.Rxd3 Nxc5 27.Nxc5 Bxc5 28. 
Bxc5 Rxd3 29.Rxd3 Ra1+ 30.Bf1 bxc5 31.Qxc5 Qa7 32.Rd8+ Bg8 33.Qxa7 Rxa7  
34.Bc4 Rc7 35.e5 g5 36.f4 gxf4 37.gxf4 Kg7 38.Kf2 Bh7 39.Ke3 Rb7 40.b3 Bc2 
41.Rd2 Bg6 42.Ra2 c5 43.Ra5 Bc2 44.Rxc5 Bxb3 45.Rb5 Rxb5 46.Bxb5 Bc2 47. 
Kd4 Kf8 48.Be2 Bg6 49.Bf3 Ke7 50.Bg4 Bh7 1/2-1/2 
