 
[Event "ch-Euro Blitz"] 
[Site "Ajaccio FRA"] 
[Date "2007.10.25"] 
[Round "22"] 
[White "Landa, Konstantin"] 
[Black "Paci, Cedric"] 
[Result "1-0"] 
[WhiteElo "2678"] 
[BlackElo "2301"] 
[ECO "B00"] 
[EventDate "2007.10.25"] 
 
1.Nf3 Nc6 2.e4 Nd4 3.Nxd4 g6 4.c4 Bg7 5.Nc3 Nf6 6.Be2 O-O 7.O-O d6 8.f3  
Nd7 9.Rb1 a5 10.b3 Nc5 11.a3 Bh6 12.b4 axb4 13.axb4 Na4 14.Bd3 Bxd2 15.f4  
Be1 16.Rxe1 h5 17.Nb3 e5 18.fxe5 dxe5 19.c5 Kg7 20.Bc4 f6 21.Qxd8 Rxd8 22. 
Rf1 Rf8 23.Na5 c6 24.Bb3 Nb6 25.Rd1 Rd8 26.Be6 Kf8 27.Rd6 Nd7 28.Rxc6 Kg7  
29.Bxd7 Rxd7 30.Re6 Rd4 31.Rxe5 Rxb4 32.Kf2 Rb3 33.Re8 Ra3 34.h4 Rb3 35. 
Ba3 Rxa3 36.Na2 Rxa2+ 37.Kf3 Rb2 38.Kf4 Ra6 39.g3 Rbb6 40.Rxb6 Rxb6 1-0 
