 
[Event "72. ch-2013"] 
[Site "Tbilisi GEO"] 
[Date "2013.06.15"] 
[Round "4.6"] 
[White "Pantsulaia, Levan"] 
[Black "Zarkua, Davit"] 
[Result "1-0"] 
[WhiteElo "2567"] 
[BlackElo "2441"] 
[ECO "A04"] 
[EventDate "2013.06.12"] 
 
1.Nf3 d6 2.g3 Bd7 3.Bg2 Qc8 4.O-O Bh3 5.d4 Bxg2 6.Kxg2 Nf6 7.Nc3 d5 8.Bg5  
e6 9.Bxf6 gxf6 10.e4 dxe4 11.Nxe4 Bg7 12.d5 O-O 13.dxe6 fxe6 14.Qd3 f5 15. 
Neg5 h6 16.Nh3 Nc6 17.Rad1 e5 18.Qc4+ Kh7 19.Rd5 Rd8 20.Rfd1 Rxd5 21.Qxd5  
Qe8 22.Qd7 Qh5 23.Re1 Rf8 24.Qxc7 Rf7 25.Qc8 Bf6 26.c3 Qg4 27.Re2 Kg7 28. 
Qe6 h5 29.Qd5 Ne7 30.Qxb7 Ng6 31.Qb5 e4 32.Nfg1 f4 33.Kf1 f3 34.Rd2 h4 35. 
Qc5 hxg3 36.hxg3 Re7 37.Qe3 Qe6 38.b3 Qa6+ 39.c4 Qa3 40.Rc2 Qd6 41.Rd2 Qa3 
42.Nxf3 exf3 43.Qxf3 Qa5 44.Rd6 Qe5 45.Ra6 Qd4 46.Qf5 Qe5 47.Qxe5 Bxe5 48. 
c5 Bd4 49.b4 Ne5 50.Ng5 Bc3 51.a3 Nc4 52.Ne6+ Kg8 53.b5 Bb2 54.a4 Ba3 55. 
a5 Bb4 56.b6 Rxe6 57.b7 Re8 58.Rxa7 1-0 
