 
[Event "e2e4 Gatwick Masters B 2012"] 
[Site "Crawley ENG"] 
[Date "2012.08.21"] 
[Round "7.2"] 
[White "Venkataramanan, T S"] 
[Black "Wall, Gavin"] 
[Result "0-1"] 
[WhiteElo "2287"] 
[BlackElo "2338"] 
[ECO "A04"] 
[EventDate "2012.08.18"] 
 
1.Nf3 d6 2.g3 f5 3.b3 e5 4.c4 Nf6 5.Nc3 Be7 6.Bb2 O-O 7.Bg2 Qe8 8.d3 Nc6  
9.Nd5 Bd8 10.Qd2 a5 11.Rc1 Nb4 12.Nxf6+ Bxf6 13.a3 Na6 14.d4 e4 15.Ng1 a4  
16.b4 b5 17.Nh3 bxc4 18.Nf4 c6 19.d5 Bxb2 20.Qxb2 Qe5 21.Qd2 cxd5 22.Qxd5+ 
Qxd5 23.Nxd5 Be6 24.Nb6 Ra7 25.O-O d5 26.Nxa4 Nc7 27.Nc5 Rxa3 28.Rfd1 Bf7  
29.Bh3 g6 30.e3 Rb8 31.Rb1 Na6 32.g4 fxg4 33.Bxg4 Rxb4 34.Ne6 c3 35.Rbc1  
h5 36.Bh3 Rb5 37.Bf1 Rb2 38.Ng5 Nb4 39.Rd4 Na2 40.Nxf7 Kxf7 41.Re1 c2 42. 
Rxd5 Rb1 43.Rc5 Rc3 44.Bc4+ Rxc4 0-1 
 
[Event "Asuncion PAR, South America Ch U20 (b)"] 
[Site "Asuncion PAR"] 
[Date "2012.06.21"] 
[Round "8.3"] 
[White "Gemy, Jose Daniel"] 
[Black "Vazquez, Guillermo"] 
[Result "0-1"] 
[WhiteElo "2345"] 
[BlackElo "2293"] 
[ECO "A04"] 
[EventDate "2012.06.15"] 
 
1.Nf3 d6 2.g3 f5 3.Bg2 Nf6 4.d3 e5 5.O-O g6 6.c4 Bg7 7.Nc3 O-O 8.Rb1 a5 9. 
a3 h6 10.Bd2 g5 11.e3 Nc6 12.Ne1 Ne7 13.Nd5 Nexd5 14.cxd5 Qe8 15.Rc1 Rf7  
16.f4 Qb5 17.a4 Qxb2 18.Rb1 Qa3 19.Bb4 axb4 20.Ra1 Qxa1 21.Qxa1 exf4 22. 
Qc1 fxg3 23.hxg3 Ng4 24.Bh3 Re7 25.Bxg4 fxg4 26.d4 Rxa4 27.Rf2 Ra3 28.Ng2  
Rc3 29.Qb2 Rc4 30.Qa2 b5 31.Rc2 Bb7 32.Rxc4 Bxd5 33.Qa5 Bxc4 34.Qxb4 Rf7  
35.Qa5 d5 36.Qa6 b4 37.Qc8+ Rf8 38.Qe6+ Kh8 39.Ne1 b3 40.Qg6 b2 41.Qc2 Rb8 
0-1 
 
[Event "AUT, 2. Bundesliga West rounds 6-11"] 
[Site "AUT"] 
[Date "2005.03.05"] 
[Round "10.3"] 
[White "Eybl, Alexander"] 
[Black "Poettinger, Harald"] 
[Result "1/2-1/2"] 
[WhiteElo "2259"] 
[BlackElo "2259"] 
[ECO "A04"] 
[EventDate "2005.03.05"] 
 
1.Nf3 d6 2.g3 f5 3.Bg2 Nf6 4.O-O g6 5.c4 Bg7 6.Nc3 O-O 7.Rb1 a5 8.a3 Nh5  
9.b4 axb4 10.axb4 f4 11.Bb2 e5 12.Qb3 Be6 13.Ra1 Rxa1 14.Rxa1 Nc6 15.b5  
Nd4 16.Nxd4 exd4 17.Ne4 Kh8 18.Qd3 Bxc4 19.Qxc4 d5 20.Qd3 dxe4 21.Bxe4  
fxg3 22.fxg3 Qf6 23.Bf3 Qb6 24.Ba3 Rf5 25.Bb4 Bf8 26.Bxf8 Rxf8 27.Ra4 Rd8  
28.e3 Ng7 29.Rxd4 Rxd4 30.Qxd4 Qxd4 31.exd4 b6 32.Bg4 Ne8 33.Kf2 1/2-1/2 
 
[Event "Sunstar Park Open"] 
[Site "Davis SUI"] 
[Date "2003.08.09"] 
[Round "8"] 
[White "Erdelyi, Tamas Dr"] 
[Black "Wall, Gavin"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2404"] 
[ECO "A04"] 
[EventDate "2003.08.02"] 
 
1.Nf3 d6 2.g3 f5 3.c4 Nf6 4.Nc3 e5 5.d3 Be7 6.Bg2 O-O 7.O-O Qe8 8.Bg5 Qh5  
9.Bxf6 Bxf6 10.Nd5 Bd8 11.Qb3 Nd7 12.Rac1 c6 13.Nc3 Kh8 14.Qa3 Rf6 15.Rfe1 
g5 16.Nd2 Bb6 17.b4 Rh6 18.Nf1 Nf6 19.c5 dxc5 20.Na4 cxb4 21.Qxb4 Bc7 22. 
d4 Qf7 23.dxe5 Bxe5 24.Red1 Ne8 25.Rc2 Rd6 26.Rcd2 Rxd2 27.Qxd2 Qe7 28.Nb2 
Be6 29.a4 Bf6 30.Qc2 Rd8 31.Rxd8 Qxd8 32.Ne3 Nd6 33.Nd3 Qa5 34.Nc5 Bc8 35. 
h3 Bd4 36.Nd3 Qc3 37.Qa2 Bxe3 38.fxe3 Nc4 39.Kf2 Kg7 40.Bf3 Be6 41.Qb1 Nd6 
42.h4 h6 43.hxg5 hxg5 44.a5 Bc4 45.Nc5 Bxe2 46.Kxe2 Qxc5 47.Qb2+ Kg6 48. 
Qh8 Qc4+ 49.Ke1 g4 50.Be2 Qc1+ 51.Kf2 Ne4+ 52.Kg2 Nf6 53.Kf2 Qd2 0-1 
 
[Event "Sunstar Park Open"] 
[Site "Davos SUI"] 
[Date "2003.08.09"] 
[Round "8"] 
[White "Erdelyi, Tamas Dr"] 
[Black "Wall, Gavin"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2404"] 
[ECO "A04"] 
[EventDate "2003.08.02"] 
 
1.Nf3 d6 2.g3 f5 3.c4 Nf6 4.Nc3 e5 5.d3 Be7 6.Bg2 O-O 7.O-O Qe8 8.Bg5 Qh5  
9.Bxf6 Bxf6 10.Nd5 Bd8 11.Qb3 Nd7 12.Rac1 c6 13.Nc3 Kh8 14.Qa3 Rf6 15.Rfe1 
g5 16.Nd2 Bb6 17.b4 Rh6 18.Nf1 Nf6 19.c5 dxc5 20.Na4 cxb4 21.Qxb4 Bc7 22. 
d4 Qf7 23.dxe5 Bxe5 24.Red1 Ne8 25.Rc2 Rd6 26.Rcd2 Rxd2 27.Qxd2 Qe7 28.Nb2 
Be6 29.a4 Bf6 30.Qc2 Rd8 31.Rxd8 Qxd8 32.Ne3 Nd6 33.Nd3 Qa5 34.Nc5 Bc8 35. 
h3 Bd4 36.Nd3 Qc3 37.Qa2 Bxe3 38.fxe3 Nc4 39.Kf2 Kg7 40.Bf3 Be6 41.Qb1 Nd6 
42.h4 h6 43.hxg5 hxg5 44.a5 Bc4 45.Nc5 Bxe2 46.Kxe2 Qxc5 47.Qb2+ Kg6 48. 
Qh8 Qc4+ 49.Ke1 g4 50.Be2 Qc1+ 51.Kf2 Ne4+ 52.Kg2 Nf6 53.Kf2 Qd2 0-1 
 
[Event "26. Open"] 
[Site "Ghent BEL"] 
[Date "2003.07.20"] 
[Round "4"] 
[White "De Bruycker, Bernard"] 
[Black "Wall, Gavin"] 
[Result "1-0"] 
[WhiteElo "2226"] 
[BlackElo "2404"] 
[ECO "A04"] 
[EventDate "2003.07.19"] 
 
1.Nf3 d6 2.g3 f5 3.c4 Nf6 4.Nc3 e5 5.d3 Be7 6.Bg2 O-O 7.O-O Qe8 8.Nd5 Nxd5 
9.cxd5 Qh5 10.Qc2 Na6 11.b4 e4 12.b5 Bf6 13.Rb1 Nc5 14.Ne1 a6 15.b6 Bd7  
16.Ba3 Ba4 17.Qd2 exd3 18.exd3 Qf7 19.Bxc5 dxc5 20.Qa5 Bb5 21.bxc7 Be5 22. 
a4 Bxc7 23.Qc3 Bxa4 24.Rxb7 Be5 25.Qc4 Qe8 26.d6+ Kh8 27.Re7 1-0 
 
[Event "Bundesliga 2001-2"] 
[Site "Godesberg GER"] 
[Date "2002.03.17"] 
[Round "11"] 
[White "Vaganian, Rafael A"] 
[Black "Kuczynski, Robert"] 
[Result "1-0"] 
[WhiteElo "2662"] 
[BlackElo "2497"] 
[ECO "A04"] 
[EventDate "2002.01.06"] 
 
1.Nf3 d6 2.g3 f5 3.Bg2 Nf6 4.c4 g6 5.b4 Bg7 6.Bb2 O-O 7.O-O e5 8.d3 h6 9. 
Nbd2 g5 10.c5 Qe7 11.Nc4 Be6 12.Nfd2 Nc6 13.b5 Nd8 14.a4 Rb8 15.Rc1 Nf7  
16.Na5 d5 17.e3 Rfe8 18.Rc2 Qd8 19.Ndb3 Qc8 20.c6 b6 21.Nb7 d4 22.Nd2 Nd5  
23.Nc4 dxe3 24.fxe3 Ne7 25.Rcf2 Ng6 26.Qh5 Ne7 27.h3 a6 28.Ba3 axb5 29. 
axb5 Ra8 30.Bxe7 Rxe7 31.g4 f4 32.Be4 Nh8 33.Nxe5 Bxe5 34.Qxh6 Qf8 35.Bh7+ 
Rxh7 36.Qxe6+ Nf7 37.d4 Rh6 38.Qd5 Bg7 39.exf4 Rf6 40.fxg5 Rxf2 41.Rxf2  
Qb4 42.Qxf7+ Kh8 43.Qh5+ Kg8 44.g6 Qe1+ 45.Kg2 Qe4+ 46.Kh2 1-0 
 
[Event "Open"] 
[Site "Lisbon POR"] 
[Date "2001.08.21"] 
[Round "1"] 
[White "Camejo, Rui"] 
[Black "Fernando, Diogo"] 
[Result "1-0"] 
[WhiteElo "2288"] 
[BlackElo "2400"] 
[ECO "A04"] 
[EventDate "2001.08.21"] 
 
1.Nf3 d6 2.g3 f5 3.Bg2 Nf6 4.c4 g6 5.Nc3 Bg7 6.O-O O-O 7.Rb1 e5 8.d3 Nc6  
9.b4 h6 10.b5 Ne7 11.Nd2 g5 12.Nd5 Nexd5 13.cxd5 Qe8 14.Qc2 Qf7 15.Ba3  
Nxd5 16.Bxd5 Qxd5 17.Qxc7 Qxa2 18.Nc4 Qxe2 19.Bxd6 Re8 20.Rfe1 Qh5 21.Bxe5 
Bf8 22.Nd6 Bxd6 1-0 
