 
[Event "Tambov RUS, 22. Korensky Memorial"] 
[Site "Tambov RUS"] 
[Date "2013.08.20"] 
[Round "4.2"] 
[White "Lopukhin, Anatoly"] 
[Black "Seryogin, Peter V"] 
[Result "1-0"] 
[WhiteElo "2287"] 
[BlackElo "2265"] 
[ECO "A04"] 
[EventDate "2013.08.17"] 
 
1.Nf3 e6 2.d3 b6 3.g3 Bb7 4.Bg2 Nf6 5.O-O Be7 6.c4 O-O 7.e4 c5 8.Nc3 d6 9. 
h3 Nc6 10.Re1 e5 11.Nd5 Nxd5 12.exd5 Nd4 13.Nxd4 exd4 14.h4 Re8 15.Bf4 Bf8 
16.Qa4 Re7 17.Kf1 Qe8 18.Qxe8 Rexe8 19.Bh3 Bc8 20.Bxc8 Raxc8 21.a3 Rxe1+  
22.Kxe1 f6 23.Kd2 Kf7 24.h5 Ke7 25.b4 Kd7 26.Rb1 Be7 27.g4 Re8 28.Re1 Bf8  
29.Rb1 Be7 30.a4 Bd8 31.bxc5 dxc5 32.a5 Re7 33.a6 Kc8 34.Rg1 Re8 35.g5 f5  
36.g6 h6 37.Re1 Rxe1 38.Kxe1 Bf6 39.Ke2 Kd7 40.Bb8 1-0 
 
[Event "FSIM November"] 
[Site "Budapest HUN"] 
[Date "2010.11.13"] 
[Round "8"] 
[White "Biro, David"] 
[Black "Tran, Tuan Minh"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2256"] 
[ECO "A04"] 
[EventDate "2010.11.06"] 
 
1.Nf3 e6 2.d3 b6 3.g3 Bb7 4.Bg2 Nf6 5.O-O Be7 6.Nbd2 c5 7.e4 d5 8.exd5  
exd5 9.Ne5 O-O 10.Re1 Qc7 11.Ng4 Na6 12.Qe2 Bd8 13.Nf1 Nxg4 14.Qxg4 f5 15. 
Qe2 Qf7 16.Qe6 Bc7 17.Qxf7+ Rxf7 18.a3 Bd6 19.Re6 Rd8 20.Bg5 Nc7 21.Ree1  
Rdf8 22.Bf4 Bxf4 23.gxf4 Rf6 24.Re7 R8f7 25.Rae1 Kf8 26.Rxf7+ Kxf7 27.Re5  
g6 28.Ne3 Re6 29.Rxe6 Kxe6 30.c4 Kd6 31.Kf1 Bc6 32.Ke2 Ne6 33.Kd2 Nxf4 34. 
Bxd5 Bxd5 35.cxd5 Nxd5 36.Nc4+ Ke6 0-1 
