 
[Event "Nebesna sotnya Mem Blitz"] 
[Site "Lutsk UKR"] 
[Date "2016.02.19"] 
[Round "20.8"] 
[White "Budnikov, Oleg"] 
[Black "Reprintsev, A"] 
[Result "1-0"] 
[WhiteElo "2374"] 
[BlackElo "2321"] 
[ECO "A06"] 
[EventDate "2016.02.19"] 
 
1.Nf3 d5 2.e3 Nc6 3.c4 dxc4 4.Bxc4 e5 5.Nc3 Bd6 6.d4 exd4 7.exd4 Nf6 8.O-O 
O-O 9.Bg5 h6 10.Bh4 Bg4 11.h3 Bxf3 12.Qxf3 g5 13.Bg3 Bxg3 14.Qxg3 Qxd4 15. 
Bb3 Qd6 16.f4 Nh5 17.Qg4 Nxf4 18.g3 Ng6 19.Ne4 Qd4+ 20.Kh1 Kg7 21.Rad1 Qb4 
22.Qf5 Rae8 23.Nf6 Re5 24.Nh5+ Kh7 25.Qf6 Qe4+ 26.Kg1 Nb8 1-0 
 
[Event "TCh-SVK 2014-15"] 
[Site "Slovakia SVK"] 
[Date "2015.02.21"] 
[Round "7.6"] 
[White "Rachela, Milan"] 
[Black "Repkova, Eva"] 
[Result "1/2-1/2"] 
[WhiteElo "2368"] 
[BlackElo "2342"] 
[ECO "A06"] 
[EventDate "2014.10.25"] 
 
1.Nf3 d5 2.e3 Nc6 3.b3 e5 4.Bb2 Bd6 5.Nc3 Nf6 6.Nb5 O-O 7.Nxd6 cxd6 8.Be2  
Bf5 9.O-O Rc8 10.d3 Qb6 11.Qd2 Rc7 12.Rfc1 Rfc8 13.c4 Nb4 14.a3 Nxd3 15. 
Bxd3 Bxd3 16.Qxd3 dxc4 17.Qf5 Qxb3 18.Bc3 Nd5 19.Bb4 Nxb4 20.axb4 Qxb4 21. 
Ng5 g6 22.Qh3 f5 23.e4 Qd2 24.Ne6 Rf7 25.Rd1 Qe2 26.Ng5 Rg7 27.Qa3 Rd7 28. 
Qa4 Rc6 29.Qxa7 Rc8 30.Qa4 Re7 31.Rxd6 c3 32.Qb3+ Qc4 33.Qc2 b5 34.exf5  
gxf5 35.Qxf5 c2 36.Rc1 b4 37.Ne4 b3 38.Nf6+ Kh8 39.Nh5 b2 40.Qf6+ Kg8 41. 
Qg5+ 1/2-1/2 
 
[Event "SVK, Extraliga 2014/15 rounds 7-8"] 
[Site "Kosice SVK"] 
[Date "2015.02.21"] 
[Round "7.6"] 
[White "Rachela, Milan"] 
[Black "Repkova, Eva"] 
[Result "1/2-1/2"] 
[WhiteElo "2368"] 
[BlackElo "2342"] 
[ECO "A06"] 
[EventDate "2015.02.21"] 
 
1.Nf3 d5 2.e3 Nc6 3.b3 e5 4.Bb2 Bd6 5.Nc3 Nf6 6.Nb5 O-O 7.Nxd6 cxd6 8.Be2  
Bf5 9.O-O Rc8 10.d3 Qb6 11.Qd2 Rc7 12.Rfc1 Rfc8 13.c4 Nb4 14.a3 Nxd3 15. 
Bxd3 Bxd3 16.Qxd3 dxc4 17.Qf5 Qxb3 18.Bc3 Nd5 19.Bb4 Nxb4 20.axb4 Qxb4 21. 
Ng5 g6 22.Qh3 f5 23.e4 Qd2 24.Ne6 Rf7 25.Rd1 Qe2 26.Ng5 Rg7 27.Qa3 Rd7 28. 
Qa4 Rc6 29.Qxa7 Rc8 30.Qa4 Re7 31.Rxd6 c3 32.Qb3+ Qc4 33.Qc2 b5 34.exf5  
gxf5 35.Qxf5 c2 36.Rc1 b4 37.Ne4 b3 38.Nf6+ Kh8 39.Nh5 b2 40.Qf6+ Kg8 41. 
Qg5+ 1/2-1/2 
 
[Event "15. Sants Open 2013"] 
[Site "Barcelona ESP"] 
[Date "2013.08.31"] 
[Round "9.11"] 
[White "Arribas Lopez, Angel"] 
[Black "Hernando Rodrigo, Julio Antonio"] 
[Result "1/2-1/2"] 
[WhiteElo "2494"] 
[BlackElo "2327"] 
[ECO "A09"] 
[EventDate "2013.08.23"] 
 
1.Nf3 d5 2.e3 Nc6 3.c4 d4 4.b4 dxe3 5.fxe3 Nxb4 6.d4 e5 7.Nxe5 Qh4+ 8.Kd2  
Nf6 9.Nc3 Bd6 10.a3 Bxe5 11.axb4 Bf5 12.Bd3 Bxd3 13.Kxd3 Ng4 14.Kc2 Bxh2  
15.Qf3 O-O 16.Qh3 g5 17.Ra5 f5 18.Qf3 c6 19.Rxf5 Nh6 20.Rf6 Kg7 21.g3 Qg4  
22.Qxg4 Nxg4 23.Rd6 Rf2+ 24.Kb3 Re8 25.e4 h6 26.Rd7+ Rf7 27.Rxf7+ Kxf7 28. 
d5 Kg6 29.d6 Bxg3 30.Rg1 Bxd6 31.Rxg4 Rf8 32.c5 Be5 33.Nd1 Rf3+ 34.Kc2 Bf6 
35.Rg2 h5 36.Ne3 g4 37.Bd2 Be5 38.Nf5 Kf6 39.Be1 Ra3 40.Rd2 Ra2+ 41.Kd1  
Ra1+ 42.Ke2 Rxe1+ 43.Kxe1 Bc3 44.Ke2 Bxd2 45.Kxd2 Kg5 46.Ke3 h4 47.Nd4 h3  
48.Nf5 h2 49.Ng3 Kf6 50.Kf4 b6 51.b5 cxb5 52.c6 Ke6 53.e5 b4 54.Ke4  
1/2-1/2 
 
[Event "Pierre & Vacances Open"] 
[Site "Cannes FRA"] 
[Date "2011.02.24"] 
[Round "5"] 
[White "Roiz, Michael"] 
[Black "Felgaer, Ruben"] 
[Result "1-0"] 
[WhiteElo "2649"] 
[BlackElo "2585"] 
[ECO "A06"] 
[EventDate "2011.02.21"] 
 
1.Nf3 d5 2.e3 Nc6 3.Bb5 Bd7 4.d4 e6 5.c4 dxc4 6.O-O Bd6 7.e4 e5 8.d5 Nce7  
9.Bxd7+ Qxd7 10.Nbd2 Nf6 11.Qe2 Ng6 12.Nxc4 h6 13.Ne1 O-O 14.Nd3 c6 15. 
dxc6 Qxc6 16.Nxd6 Qxd6 17.f3 Rfd8 18.Rd1 Qa6 19.Be3 Rd6 20.Kf2 Rc8 21.Rac1 
Rxc1 22.Nxc1 Rxd1 23.Qxd1 Nf4 24.Qd8+ Kh7 25.Qc7 Qb5 26.b3 Nd3+ 27.Nxd3  
Qxd3 28.Qxe5 Qb1 29.Qf5+ Kg8 30.Qc8+ Kh7 31.Qf5+ Kg8 32.Qa5 a6 33.Qd8+ Kh7 
34.Qd2 g5 35.g4 Ne8 36.Qd5 Qc2+ 37.Kg3 Qc7+ 38.Kg2 Ng7 39.Qc5 Qd7 40.Qd5  
Qc7 41.Qc5 Qd8 42.h4 Ne6 43.Qd5 Qe7 44.h5 Qc7 45.Qd2 b5 46.Qb2 Kg8 47.Bd2  
Qd6 48.Qc3 Qd7 49.Kf2 Qd6 50.Ke2 Nd4+ 51.Ke3 Nc6 52.Be1 b4 53.Qd3 Qc5+ 54. 
Ke2 Nd4+ 55.Kd1 Nb5 56.Qd8+ Kg7 57.Qd3 a5 58.Ke2 Nd4+ 59.Kf1 Ne6 60.Bd2  
Qe5 61.Qc2 Qh2 62.Bc3+ 1-0 
 
[Event "12. Metalis Open"] 
[Site "Bizovac CRO"] 
[Date "2005.02.26"] 
[Round "5"] 
[White "Dizdarevic, E."] 
[Black "Fercec, Nenad"] 
[Result "0-1"] 
[WhiteElo "2541"] 
[BlackElo "2498"] 
[ECO "A06"] 
[EventDate "2005.02.24"] 
 
1.Nf3 d5 2.e3 Nc6 3.d4 Bg4 4.Nbd2 e6 5.h3 Bh5 6.a3 Nf6 7.c4 Be7 8.b4 O-O  
9.Bb2 Ne4 10.Be2 f5 11.O-O Bf6 12.Rc1 Ne7 13.b5 Kh8 14.a4 Bxf3 15.Nxf3 Ng6 
16.Qc2 Rc8 17.Nd2 Bg5 18.Nxe4 dxe4 19.Rcd1 c6 20.bxc6 bxc6 21.Bc3 Bh6 22. 
g3 Nh4 23.Rb1 Qg5 24.Rb7 Nf3+ 25.Kg2 Nh4+ 26.Kh1 Nf3 27.Qd1 f4 28.exf4  
Rxf4 29.gxf4 Qf5 30.Kg2 Nh4+ 0-1 
 
[Event "World Rapid 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.11"] 
[Round "10.50"] 
[White "Shabalov, A"] 
[Black "Morozevich, Alexander"] 
[Result "0-1"] 
[WhiteElo "2522"] 
[BlackElo "2711"] 
[ECO "D07"] 
[EventDate "2015.10.10"] 
 
1.Nf3 d5 2.e3 Nc6 3.d4 Bg4 4.c4 e5 5.h3 Bxf3 6.Qxf3 Bb4+ 7.Bd2 exd4 8.cxd5 
Bxd2+ 9.Nxd2 Nb4 10.Qe4+ Ne7 11.Bb5+ Kf8 12.d6 cxd6 13.O-O d5 14.Qf3 Qb6  
15.Ba4 g6 16.Nb3 Kg7 17.Nxd4 Nbc6 18.Nxc6 bxc6 19.Bb3 a5 20.Qf4 Qb4 21. 
Qxb4 axb4 22.Rac1 Ra5 23.Rfd1 f5 24.f3 Rd8 25.Kf2 h5 26.Rd2 Rd6 27.Rcd1  
Ra7 28.e4 fxe4 29.fxe4 Rf6+ 30.Ke2 Re6 31.Rd4 Nf5 32.Rxb4 Ng3+ 33.Kf2  
Nxe4+ 34.Kg1 g5 35.a3 h4 36.Bc2 Ng3 37.Rb3 Rf7 38.Bd3 c5 39.Bf1 c4 40.Rb5  
Ref6 0-1 
 
[Event "TCh-XtraCon 2012-13"] 
[Site "Denmark DEN"] 
[Date "2013.01.13"] 
[Round "5.1"] 
[White "Rasmussen, Allan Stig"] 
[Black "Hector, Jonny"] 
[Result "1-0"] 
[WhiteElo "2511"] 
[BlackElo "2539"] 
[ECO "D07"] 
[EventDate "2012.10.27"] 
 
1.Nf3 d5 2.e3 Nc6 3.d4 Bg4 4.c4 e6 5.Nc3 Bb4 6.Qa4 Bxf3 7.gxf3 Nf6 8.a3  
Be7 9.cxd5 exd5 10.Ba6 Qc8 11.Qb5 Rb8 12.Nxd5 Nxd5 13.Qxd5 O-O 14.Bd3 g6  
15.h4 Rd8 16.Qc4 Rd6 17.Bd2 Qe8 18.Be4 Rbd8 19.Bc3 Bf6 20.h5 g5 21.h6 Qd7  
22.Qb5 a6 23.Qxb7 Ne5 24.Ba5 Nc6 25.Qxc7 Qe6 26.Bc3 Rc8 27.Qb7 Rb8 28.Qxa6 
Nxd4 29.Qa7 Nxf3+ 30.Bxf3 Bxc3+ 31.bxc3 Rbd8 32.Qc5 Qe7 33.Qf5 f6 34.c4  
Qc7 35.Bd5+ Kh8 36.Kf1 Re8 37.Rb1 Re5 38.Qg4 Qd8 39.Rb7 Re8 40.Qf5 1-0 
 
[Event "ch-GBR"] 
[Site "Torquay ENG"] 
[Date "2002.08.05"] 
[Round "7"] 
[White "Sherwin, James T"] 
[Black "Addison, Bret C"] 
[Result "0-1"] 
[WhiteElo "2344"] 
[BlackElo "2219"] 
[ECO "D07"] 
[EventDate "2002.07.29"] 
 
1.Nf3 d5 2.e3 Nc6 3.d4 Bg4 4.c4 e6 5.Nc3 Bb4 6.Bd2 Nf6 7.a3 Bxc3 8.Bxc3  
O-O 9.Be2 Ne4 10.Rc1 Ne7 11.h3 Bh5 12.O-O c6 13.Be1 Kh8 14.g4 Bg6 15.Ne5  
f6 16.Nxg6+ Nxg6 17.f3 Nd6 18.c5 Ne8 19.Bd3 f5 20.Bg3 Qd7 21.Rc2 Qf7 22. 
Rg2 Ne7 23.Qe1 Rd8 24.Be5 Ng6 25.Bg3 Rd7 26.h4 Ne7 27.h5 b6 28.b4 Rb7 29. 
Be5 Kg8 30.Qh4 bxc5 31.dxc5 a5 32.g5 axb4 33.axb4 Ra7 34.Ra1 Rxa1+ 35.Bxa1 
Nc7 36.g6 hxg6 37.hxg6 Nxg6 38.Qg5 Ra8 39.Bb2 Ra2 40.Bb1 Rxb2 41.Rxb2 Ne5  
42.Kf2 Qd7 43.Ra2 Nf7 44.Qf4 g6 45.Qg3 Kh7 46.Kg1 e5 47.Qh3+ Kg7 48.Rb2  
Kf6 49.Qh7 g5 50.Rh2 e4 51.Rh6+ Ke7 52.Rd6 Qe8 53.fxe4 fxe4 54.Bc2 Qa8 55. 
Qg7 Qa3 56.Rf6 Qa1+ 57.Kg2 Qxf6 58.Qxf6+ Kxf6 59.Ba4 Nb5 0-1 
