 
[Event "2. Zicosur Open 2016"] 
[Site "Antofagasta CHI"] 
[Date "2016.01.09"] 
[Round "8.7"] 
[White "Gemy, Jose Daniel"] 
[Black "Terry, Renato"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2465"] 
[ECO "A05"] 
[EventDate "2016.01.05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d4 Nbd7 7.Be2 e5 8.dxe5 Ng4 
9.O-O Ndxe5 10.Nxe5 Nxe5 11.Qb3 Qe7 12.Nd2 a5 13.bxa5 Rxa5 14.f4 Nc6 15. 
Bxg7 Kxg7 16.Bf3 Ra6 17.Qc3+ Qf6 18.Qxf6+ Kxf6 19.Ne4+ Kg7 20.Nc3 Na5 21. 
Nb5 Nxc4 22.Nxc7 Ra3 23.Rfd1 Rd8 24.e4 Rd7 25.Ne8+ Kf8 26.Nf6 Rc7 27.Rac1  
Rxa2 28.e5 d5 29.Bxd5 Be6 30.Bxc4 Rxc4 31.Rxc4 Bxc4 32.Rd8+ Kg7 33.Rg8+  
Kh6 34.g4 1-0 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.13"] 
[Round "11.46"] 
[White "Matlakov, Maxim"] 
[Black "Adhiban, Baskaran"] 
[Result "0-1"] 
[WhiteElo "2689"] 
[BlackElo "2674"] 
[ECO "A05"] 
[EventDate "2015.10.13"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 d6 6.d4 Nbd7 7.O-O Re8 8.c4 e5  
9.Nc3 e4 10.Nd2 h5 11.Rc1 Nf8 12.d5 N8h7 13.Re1 Bf5 14.Bf1 Ng4 15.h3 Qh4  
16.g3 Qe7 17.hxg4 hxg4 18.Bg2 Ng5 19.Rc2 Bf6 20.Ne2 Kg7 21.Bxf6+ Qxf6 22. 
Qa1 Re5 23.c5 Nf3+ 24.Kf1 Rh8 25.Nf4 g5 26.cxd6 cxd6 27.Rec1 gxf4 28.gxf4  
Rxd5 29.Qxf6+ Kxf6 30.Nb3 Rd3 31.b5 g3 32.fxg3 Rxe3 33.Kf2 Rd3 34.Rc3 Rxc3 
35.Rxc3 Rh2 36.Kf1 Bg4 37.Rc2 d5 38.Bxf3 Rxc2 39.Bxg4 Rxa2 40.Be2 Ra3 41. 
Nc5 Rxg3 42.Kf2 Rc3 43.Nxb7 Kf5 44.Nd6+ Kxf4 45.Nxf7 d4 46.Nd8 d3 47.Bf1  
e3+ 48.Ke1 Rc1# 0-1 
 
[Event "9. Universidad Central"] 
[Site "Bogota COL"] 
[Date "2015.10.10"] 
[Round "6.6"] 
[White "Gemy, Jose Daniel"] 
[Black "Herrera, Juan Sebastian"] 
[Result "0-1"] 
[WhiteElo "2418"] 
[BlackElo "2220"] 
[ECO "A05"] 
[EventDate "2015.10.08"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 a5 4.b5 Bg7 5.Bb2 O-O 6.c4 d6 7.d4 Nbd7 8.Qc2 c6 9. 
bxc6 bxc6 10.Nc3 Ba6 11.Be2 Nb6 12.Nd2 Nfd7 13.O-O e5 14.dxe5 Bxe5 15.Rfd1 
Qe7 16.Rab1 Rab8 17.Ba3 c5 18.Nb5 d5 19.Nf3 Nxc4 20.Bxc4 dxc4 21.Qxc4 Bg7  
22.Qa4 Bb7 23.Nbd4 Qe4 24.Qxd7 Bc8 25.Qa4 Rxb1 26.Bxc5 Bd7 0-1 
 
[Event "Chigorin Mem Blitz 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.10.02"] 
[Round "12.11"] 
[White "Gubajdullin, Alexei"] 
[Black "Eliseev, Urii"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2536"] 
[ECO "A05"] 
[EventDate "2015.10.02"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d5 5.c4 O-O 6.cxd5 Nxd5 7.Bxg7 Kxg7 8.Qb3 
Nb6 9.Be2 Be6 10.Qb2+ Kg8 11.d3 Qd6 12.Nc3 a5 13.b5 Nd5 14.Nxd5 Bxd5 15. 
O-O Nd7 16.Rfc1 Rfc8 17.e4 Be6 18.d4 Nb6 19.Ng5 Bd7 20.e5 Qb4 21.Qc2 Qxd4  
22.Bf3 Bf5 23.Qe2 Qf4 24.h4 Qxh4 25.Nxf7 Kxf7 26.Bxb7 Rab8 27.Bxc8 Rxc8  
28.Rc6 Nd5 29.e6+ Kf8 30.Qd2 Qf6 31.Rd1 Nb4 32.Rc5 Qxe6 33.Qh6+ Kg8 34. 
Rxc7 Rf8 35.b6 Nd5 36.Rc5 Nxb6 37.Rxa5 Nc4 38.Ra7 Qe2 39.Rf1 Bd3 40.Rc1  
0-1 
 
[Event "Lisbon Christmas Op 2014"] 
[Site "Lisbon POR"] 
[Date "2014.12.30"] 
[Round "9.3"] 
[White "Camacho Collados, Marcos"] 
[Black "Spraggett, Kevin"] 
[Result "0-1"] 
[WhiteElo "2451"] 
[BlackElo "2561"] 
[ECO "A05"] 
[EventDate "2014.12.26"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 d6 5.d4 O-O 6.Nbd2 Nbd7 7.Be2 c5 8.O-O b6 
9.c4 e6 10.dxc5 bxc5 11.Qc2 Bb7 12.Rfd1 h6 13.Bd3 Re8 14.Rab1 Qc7 15.Ne4  
Rad8 16.h3 Qc6 17.Nfd2 Kh8 18.f3 Ba8 19.Nxf6 Nxf6 20.Ne4 Nxe4 21.Bxe4 d5  
22.Bxg7+ Kxg7 23.Qc3+ Kg8 24.Bc2 d4 25.exd4 cxd4 26.Qd2 Qb6 27.Bd3 Kg7 28. 
b4 e5 29.c5 Qc7 30.Be4 Bd5 31.Bxd5 Rxd5 32.Qd3 f5 33.Re1 Qc6 34.Re2 Rd7  
35.Rbe1 Qd5 36.a3 Rde7 37.Rd2 Rd8 38.Rde2 Rdd7 39.c6 Qxc6 40.Rxe5 Rxe5 41. 
Rxe5 Qc1+ 42.Kf2 h5 43.Re1 Qc7 44.h4 Kh7 45.g3 Qd6 46.Kg2 Rc7 47.Rd1 Qe6  
48.Rd2 Qe1 49.Re2 Qa1 50.Rd2 Re7 51.Rd1 Qb2+ 52.Rd2 Qa1 53.Rd1 Qa2+ 54.Rd2 
Qd5 55.Re2 Rd7 56.Rd2 Qd6 57.Re2 Kg7 58.b5 Kh7 59.Rc2 Re7 60.Rc4 Rd7 61. 
Rc6 Qe5 62.Rc2 Re7 63.Rd2 Qd6 64.a4 Qb4 65.Qc2 Rd7 66.Qd1 Qd6 67.Qb3 f4  
68.a5 fxg3 69.Qd3 Qf4 70.b6 axb6 71.axb6 Qxh4 72.Kg1 Re7 73.Re2 Rxe2 74. 
Qxe2 d3 75.Qb2 Qh2+ 76.Qxh2 gxh2+ 77.Kxh2 d2 78.b7 d1=Q 79.b8=Q Qxf3 80. 
Qc7+ Kh6 81.Qb8 Qe2+ 82.Kh1 Qe4+ 83.Kh2 h4 84.Qh8+ Kg5 85.Qd8+ Kg4 86.Qd7+ 
Qf5 87.Qd1+ Kg5 88.Qd8+ Kh5 89.Qd1+ Kh6 90.Qd2+ Qg5 91.Qd4 Qg3+ 92.Kh1  
Qf3+ 93.Kh2 Kh5 94.Qh8+ Kg4 95.Qc8+ Kg5 96.Qd8+ Qf6 97.Qd5+ Kh6 98.Qd2+ g5 
99.Qd7 Qe5+ 100.Kh1 Kh5 101.Qh7+ Kg4 102.Qd7+ Qf5 103.Qd4+ Qf4 104.Qg1+  
Kf5 105.Qc5+ Kg6 106.Qc6+ Qf6 107.Qe8+ Kh6 108.Qd7 Qf3+ 109.Kh2 Qf4+ 110. 
Kh1 Qe4+ 111.Kh2 Kg6 112.Qc8 Qe5+ 113.Kh1 Kh5 114.Qb7 Qf5 115.Qa8 Qh3+  
116.Kg1 Qe3+ 117.Kh2 Qe5+ 118.Kh1 g4 119.Qa7 Qe1+ 120.Kh2 g3+ 121.Kg2 Qe2+ 
122.Kg1 Qh2+ 0-1 
 
[Event "PSC / Puregold Open 2014"] 
[Site "Quezon City PHI"] 
[Date "2014.12.19"] 
[Round "8.9"] 
[White "Dimakiling, Oliver"] 
[Black "Laylo, Darwin"] 
[Result "0-1"] 
[WhiteElo "2373"] 
[BlackElo "2500"] 
[ECO "A05"] 
[EventDate "2014.12.14"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 a5 5.b5 c5 6.c4 O-O 7.d4 d6 8.Nc3 Nbd7 9. 
Be2 Nb6 10.Rc1 cxd4 11.Nxd4 e5 12.Nf3 Be6 13.Ba3 e4 14.Nd2 Rc8 15.Ncxe4  
Nxe4 16.Nxe4 Nxc4 17.Bxc4 Rxc4 18.Nxd6 Rc3 19.Rxc3 Bxc3+ 20.Ke2 Qg5 21.g3  
Rd8 22.Qd3 Be5 23.f3 Qh5 24.h4 Bxg3 25.Qd4 Bxd6 26.Bxd6 Bd5 27.e4 Bxe4 28. 
Qxe4 Qxb5+ 29.Kf2 Rxd6 30.a4 Qc5+ 31.Kg3 Rd4 32.Qxb7 Qe5+ 33.Kg2 Rd2+ 34. 
Kh3 h5 35.Qc8+ Kg7 36.Qc1 Qf4 37.Qc3+ Kh7 38.Qb3 Rf2 0-1 
 
[Event "SVK, 1.Liga Vychod 2014/15 rounds 1-7"] 
[Site "Zilina SVK"] 
[Date "2014.11.30"] 
[Round "4.1"] 
[White "Repka, Christopher"] 
[Black "Stockova, Zuzana"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2378"] 
[ECO "A05"] 
[EventDate "2014.10.18"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 d6 5.d4 O-O 6.Be2 c5 7.O-O cxd4 8.exd4 d5 
9.c4 Nc6 10.Na3 Bf5 11.Nc2 dxc4 12.bxc4 Qb6 13.Rb1 Qa5 14.Bd3 Rfd8 15.Bxf5 
Qxf5 16.d5 Na5 17.Ne3 Qe4 18.Bxf6 Bxf6 19.c5 Nc4 20.Nd2 Nxd2 21.Qxd2 Qd4  
22.Qb4 Rac8 23.Rfc1 Qxb4 24.Rxb4 b6 25.c6 Be5 26.Rb5 Bd4 27.a4 Bc5 28.a5  
e6 29.axb6 axb6 30.Nc4 Rxd5 31.Nxb6 Bxb6 32.Rxb6 Kg7 1/2-1/2 
 
[Event "16. Sants Open 2014"] 
[Site "Barcelona ESP"] 
[Date "2014.08.29"] 
[Round "8.12"] 
[White "Graf, Felix"] 
[Black "Strunski, Andreas"] 
[Result "1-0"] 
[WhiteElo "2479"] 
[BlackElo "2352"] 
[ECO "A05"] 
[EventDate "2014.08.22"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 c6 5.c4 d5 6.cxd5 cxd5 7.Be2 O-O 8.O-O  
Qd6 9.b5 Bg4 10.d4 Rc8 11.a4 Qd8 12.Qb3 Nbd7 13.a5 e6 14.h3 Bxf3 15.Bxf3  
Ne8 16.e4 dxe4 17.Bxe4 Rab8 18.Bf3 Nd6 19.Rd1 Nf5 20.Ra4 Nf6 21.Nc3 Ne7  
22.Ne2 Nfd5 23.Ng3 b6 24.a6 Rc7 25.Rc4 Rxc4 26.Qxc4 Rc8 27.Qd3 Qd7 28.Qb3  
Rc7 29.Be4 Bh6 30.h4 Qc8 31.Ne2 Qd8 32.h5 Nf6 33.Bf3 Ned5 34.Ba3 Nxh5 35. 
Bxh5 gxh5 36.Qg3+ Qg5 37.Rd3 Qxg3 38.Rxg3+ Bg7 39.Bd6 Rc2 40.Nf4 Nxf4 41. 
Bxf4 h4 42.Rd3 Rc8 43.d5 Rd8 44.dxe6 Rxd3 45.e7 Rd1+ 46.Kh2 Re1 47.Be3  
Be5+ 48.g3 Bxg3+ 49.Kg2 1-0 
 
[Event "15. ch-EUR w 2014"] 
[Site "Plovdiv BUL"] 
[Date "2014.07.08"] 
[Round "3.11"] 
[White "Khurtsidze, Nino"] 
[Black "Videnova, Iva"] 
[Result "1-0"] 
[WhiteElo "2460"] 
[BlackElo "2315"] 
[ECO "A05"] 
[EventDate "2014.07.06"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d3 e5 7.Nc3 Re8 8.Be2 a5 9. 
b5 e4 10.Nd4 c5 11.bxc6 bxc6 12.dxe4 a4 13.Rb1 Qc7 14.O-O Nxe4 15.Nxe4  
Rxe4 16.Bf3 Re8 17.Nb5 cxb5 18.Bxg7 Bg4 19.Bxg4 Kxg7 20.Qd4+ Kg8 21.cxb5  
Nd7 22.b6 Qd8 23.b7 Rb8 24.Qxa4 Nc5 25.Qc6 Ne4 26.Rfc1 Qh4 27.Qxe8+ Rxe8  
28.Rc8 Qxf2+ 29.Kh1 Qxe3 30.Rxe8+ Kg7 31.Rxe4 1-0 
 
[Event "5. ShakkiNet International 2014"] 
[Site "Helsinki FIN"] 
[Date "2014.06.15"] 
[Round "7.3"] 
[White "Kiik, Kalle"] 
[Black "Norri, Joose"] 
[Result "1/2-1/2"] 
[WhiteElo "2422"] 
[BlackElo "2356"] 
[ECO "A05"] 
[EventDate "2014.06.09"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 d6 5.d4 O-O 6.Be2 Nbd7 7.c4 e5 8.Nc3 Re8  
9.Qc2 exd4 10.Nxd4 Nc5 11.O-O a5 12.Rad1 c6 13.h3 Qb6 14.Bf3 Bd7 15.Rd2 a4 
16.bxa4 Qa6 17.Ba3 Nxa4 18.Nxa4 Qxa4 19.Bxd6 Qxc2 20.Rxc2 Ne4 21.Bxe4 Rxe4 
22.Rd1 Bxd4 23.Rxd4 Rxd4 24.exd4 Be6 25.Be5 h6 26.g4 f5 27.gxf5 Bxf5 28. 
Rb2 b5 29.cxb5 cxb5 30.d5 Bxh3 31.Rxb5 Rxa2 32.Rb8+ Kf7 33.Rb7+ Ke8 34.d6  
Bd7 35.f4 g5 1/2-1/2 
 
[Event "TCh-CZE Extraliga 2013-14"] 
[Site "Prague CZE"] 
[Date "2014.03.21"] 
[Round "9.2"] 
[White "Stocek, Jiri"] 
[Black "Cernousek, Lukas"] 
[Result "1-0"] 
[WhiteElo "2543"] 
[BlackElo "2455"] 
[ECO "A05"] 
[EventDate "2013.11.02"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 a5 4.b5 Bg7 5.Be2 O-O 6.O-O d6 7.d4 e5 8.c4 e4 9. 
Nfd2 Re8 10.Nc3 h5 11.Ba3 Bg4 12.h3 Bf5 13.b6 c6 14.Rb1 Qe7 15.Re1 Nbd7  
16.Nf1 h4 17.Nh2 g5 18.Rb3 Rad8 19.Rf1 c5 20.Bc1 Bg6 21.Ng4 Rc8 22.Nxf6+  
Nxf6 23.Nb5 Nd7 24.Nc7 Rf8 25.Nd5 Qd8 26.f3 Rc6 27.fxe4 Nxb6 28.dxc5 Nc8  
29.Rxb7 dxc5 30.Bg4 Bxe4 31.Bxc8 Rxc8 32.Ne7+ Kh8 33.Qh5+ Bh7 34.Nxc8 1-0 
 
[Event "TCh-CAT 2014"] 
[Site "Catalonia ESP"] 
[Date "2014.03.01"] 
[Round "6.4"] 
[White "Cruz, Filemon"] 
[Black "Beltran Rueda, Santiago"] 
[Result "1-0"] 
[WhiteElo "2412"] 
[BlackElo "2407"] 
[ECO "A05"] 
[EventDate "2014.01.25"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 d6 6.c4 e5 7.d3 e4 8.dxe4 Nxe4  
9.Bxg7 Kxg7 10.Nbd2 Nc3 11.Qb3 Nxe2 12.Kxe2 a5 13.a3 Re8 14.Qc3+ Qf6 15. 
Qxf6+ Kxf6 16.Nd4 Nc6 17.Nb5 Re7 18.Nc3 Kg7 19.Nd5 Rd7 20.Ne4 axb4 21.axb4 
Rxa1 22.Rxa1 b6 23.Ra8 Bb7 24.Re8 f5 25.Nef6 Rf7 26.Rg8+ Kh6 27.Ne8 Ne7  
28.Nxe7 Rxe7 29.Nf6 b5 30.Rb8 Kg7 31.Rxb7 Kxf6 32.Rxb5 Re4 33.Kd3 Ke7 34. 
f3 Re6 35.Rb8 Kd7 36.h4 Re7 37.Rg8 Ke6 38.Kd4 Kf7 39.Rh8 Ke6 40.b5 Kf6 41. 
Rb8 Ke6 42.Rb7 h5 43.Kd3 Kf7 44.b6 cxb6 45.Rxb6 Re6 46.Rb7+ Kf6 47.Rd7 g5  
48.g3 gxh4 49.gxh4 Kg6 50.Rd8 Kf7 51.Rh8 Kg6 52.Rg8+ Kh6 53.Rg5 Re5 54.Kd4 
1-0 
 
[Event "XXVII Belgrade Trophy"] 
[Site "Obrenovac SRB"] 
[Date "2013.11.26"] 
[Round "3.11"] 
[White "Tosic, Miroslav"] 
[Black "Radosavljevic, Slobodan D"] 
[Result "1-0"] 
[WhiteElo "2404"] 
[BlackElo "2226"] 
[ECO "A05"] 
[EventDate "2013.11.24"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.c4 c5 6.Be2 Nc6 7.O-O d6 8.d4 Bg4  
9.Nc3 Rb8 10.h3 Bf5 11.d5 Na5 12.Nd2 a6 13.Qc1 Bd7 14.Rb1 b5 15.Qc2 Qc7  
16.f4 bxc4 17.bxc4 e6 18.Bf3 Rb4 19.a3 Rbb8 20.Ba1 Rxb1 21.Rxb1 Rb8 22.g4  
Ne8 23.Kg2 Rb6 24.Nd1 Bxa1 25.Rxa1 Qb8 26.Ra2 Nb3 27.Ne4 exd5 1-0 
 
[Event "Stari Banovci SER, Vojvodina Ch Div2"] 
[Site "Stari Banovci SER"] 
[Date "2013.11.06"] 
[Round "4"] 
[White "Mujagic, Ramo"] 
[Black "Stojanovic, Dalibor"] 
[Result "0-1"] 
[WhiteElo "2285"] 
[BlackElo "2508"] 
[ECO "A05"] 
[EventDate "2013.11.03"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 d6 6.d4 Nfd7 7.Qc1 e5 8.Nbd2  
Re8 9.dxe5 dxe5 10.O-O e4 11.Nd4 a6 12.b4 c5 13.bxc5 Nxc5 14.Rb1 Qg5 15. 
Re1 Nbd7 16.Bf1 Nf6 17.g3 Bg4 18.Ne2 Bxe2 19.Bxe2 Rac8 20.Nc4 Rc6 21.Qd2  
b5 22.Na5 Rcc8 23.Rec1 Red8 24.Qe1 Nfd7 25.Bxg7 Kxg7 26.Nb3 Ne5 27.Nxc5  
Rxc5 28.Qb4 Qf5 29.Kg2 Rdc8 30.Qd2 Nf3 31.Qd1 Rd5 32.Bxf3 Rxd1 33.Bxd1 Rd8 
34.Be2 Rd2 35.Kf1 Qc5 36.c4 b4 37.Ra1 a5 38.Ke1 Rb2 39.h4 a4 40.Bd1 b3 41. 
axb3 Qb4+ 0-1 
 
[Event "TCh-FIN SM 2013-14"] 
[Site "Salo FIN"] 
[Date "2013.11.03"] 
[Round "6.1"] 
[White "Kiik, Kalle"] 
[Black "Moiseenko, Vadim"] 
[Result "0-1"] 
[WhiteElo "2455"] 
[BlackElo "2465"] 
[ECO "A05"] 
[EventDate "2013.09.21"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 c5 5.c4 Nc6 6.Be2 O-O 7.O-O d6 8.d4 cxd4  
9.exd4 d5 10.Nbd2 Bf5 11.Ne5 Nd7 12.Nxc6 bxc6 13.g4 Be6 14.f4 f5 15.Nf3  
Nf6 16.Ne5 Rc8 17.g5 Ne4 18.Rc1 Bxe5 19.dxe5 dxc4 20.Bxc4 Bxc4 21.Rxc4 Qd2 
22.Bc1 Qxa2 23.Ra4 Qb1 24.Rxa7 Rcd8 25.Qe2 Qxb3 26.Rxe7 Rf7 27.Rxf7 Kxf7  
28.Qe3 Qxe3+ 29.Bxe3 Rd3 30.Re1 c5 31.Kf1 c4 32.Ke2 Ra3 33.Rc1 Ra2+ 34.Kd1 
Ra3 35.Ke2 Ra2+ 36.Kd1 Ra4 37.Rc2 Ke6 38.Rb2 Ra3 39.Ke2 Nc3+ 40.Ke1 Nd5  
41.Bd4 Rd3 42.Ba7 Nxf4 43.Rb7 Rd7 44.Rxd7 Kxd7 45.Kd2 Kc6 46.Ke3 Ne6 0-1 
 
[Event "Velika Gorica CRO, 11. Open"] 
[Site "Velika Gorica CRO"] 
[Date "2013.08.27"] 
[Round "7.2"] 
[White "Loncar, Robert"] 
[Black "Zufic, Miroslav"] 
[Result "0-1"] 
[WhiteElo "2380"] 
[BlackElo "2444"] 
[ECO "A05"] 
[EventDate "2013.08.19"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 d5 6.c4 dxc4 7.bxc4 c5 8.O-O  
Nc6 9.Ne5 Na5 10.Qc2 Qc7 11.f4 b6 12.Nc3 a6 13.Nd5 Nxd5 14.cxd5 e6 15.Bf3  
exd5 16.Bxd5 Bb7 17.Bxb7 Nxb7 18.Ng4 f5 19.Bxg7 Qxg7 20.Ne5 Rf6 21.a4 Na5  
22.Qd3 Qb7 23.Rab1 Qe4 24.Qd7 Nc6 25.Nf3 Ra7 26.Qc8+ Rf8 27.Qxf8+ Kxf8 28. 
Rxb6 h6 29.Rc1 c4 30.h4 Qd5 31.Kh2 Qc5 32.a5 Rc7 33.Rxa6 Qb5 34.Ra8+ Kg7  
35.a6 Ra7 36.Rxa7+ Nxa7 37.Ne5 Qxa6 38.Rxc4 Qb6 39.d4 Qa5 40.d5 Qb6 41.Rd4 
Nb5 42.Rd3 Qc5 43.Nd7 Qe7 44.Ne5 Qxh4+ 45.Kg1 Nc3 46.Nf3 Ne2+ 47.Kf1 Ng3+  
48.Kf2 Ne4+ 49.Kg1 Qf2+ 50.Kh2 g5 51.Ra3 g4 52.Ra7+ Kg6 53.Ne5+ Kh5 54.Ra1 
Qxe3 55.Rh1 g3+ 0-1 
 
[Event "TCh-CECLUB Div2"] 
[Site "Ciudad Real ESP"] 
[Date "2013.08.11"] 
[Round "6.5"] 
[White "Villalta Bustillo, Igor"] 
[Black "Barbera Estelles, Rosendo"] 
[Result "0-1"] 
[WhiteElo "2219"] 
[BlackElo "2269"] 
[ECO "A05"] 
[EventDate "2013.08.07"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.Be2 e5 7.d4 Nbd7 8.Qb3 exd4 
9.Nxd4 a5 10.bxa5 Rxa5 11.Nc3 Nc5 12.Qc2 Re8 13.O-O Ra8 14.a4 c6 15.Rfd1  
Qe7 16.Bf3 Bg4 17.Bxg4 Nxg4 18.Nf3 f5 19.h3 Ne5 20.Nxe5 Bxe5 21.a5 Qc7 22. 
Na4 Qxa5 23.Nxc5 Qxc5 24.Bd4 Bxd4 25.exd4 Qb6 26.Rxa8 Rxa8 27.c5 dxc5 28. 
dxc5 Qc7 29.Qc4+ Qf7 30.Qxf7+ Kxf7 31.Rd7+ Ke6 32.Rxb7 Rh8 33.Rb1 Kd5 34. 
Rc1 Re8 35.f3 Re2 36.Kf1 Rd2 37.Kg1 Kd4 38.Kh2 f4 39.h4 Rd3 40.Kh3 h5 41. 
Rc2 Rd1 42.Kh2 Re1 43.g3 fxg3+ 44.Kxg3 Re5 45.Kh3 Rxc5 46.Rg2 Rf5 47.Rxg6  
Rxf3+ 48.Kg2 Rc3 49.Rh6 Rc5 50.Kf3 Rf5+ 51.Ke2 c5 52.Rd6+ Rd5 53.Rf6 Re5+  
54.Kd2 Re4 55.Rd6+ Kc4 56.Ra6 Kb5 57.Ra1 Rxh4 58.Rb1+ Kc4 59.Ra1 Rh2+ 60. 
Ke3 Kb3 61.Rb1+ Kc2 62.Ra1 Rh3+ 63.Ke2 c4 64.Ra2+ Kb1 65.Ra8 c3 66.Rb8+  
Kc1 67.Rb7 c2 68.Rb5 Rg3 69.Rxh5 Kb2 70.Rh1 0-1 
 
[Event "47. Ilmar Raud Memorial"] 
[Site "Viljandi EST"] 
[Date "2013.07.03"] 
[Round "4.10"] 
[White "Soskov, Vjatsheslav"] 
[Black "Sepp, Olav"] 
[Result "1/2-1/2"] 
[WhiteElo "2278"] 
[BlackElo "2442"] 
[ECO "A05"] 
[EventDate "2013.07.01"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 b6 6.O-O c5 7.b5 d5 8.c4 Bb7 9. 
cxd5 Nxd5 10.Bxg7 Kxg7 11.Qb3 Nd7 12.Na3 e5 13.d3 f5 14.Nc4 Qf6 15.Qb2  
Rae8 16.Nfd2 e4 17.Qxf6+ Rxf6 18.dxe4 Nc3 19.Bf3 Bxe4 20.a4 Bxf3 21.Nxf3  
f4 22.Rfe1 fxe3 23.Rxe3 Rxe3 24.fxe3 Re6 25.Ra3 Nd5 26.a5 Re7 27.axb6  
N7xb6 28.Nfd2 Nxc4 29.Nxc4 Nb6 30.Na5 c4 31.Nc6 Rd7 32.Kf2 Kf6 33.Ke2 Nc8  
34.Ra6 Rd6 35.Ra4 Rd5 36.Nd4 Rc5 37.Ra6+ Ke5 38.Nc6+ Ke4 39.Nxa7 Nxa7 40. 
Rxa7 Rxb5 41.Re7+ Kd5 42.Rxh7 Kc5 43.Rc7+ Kb4 44.Kd2 Rg5 45.Rb7+ Kc5 46.g3 
Rh5 47.Kc3 Rxh2 48.Rc7+ Kd5 49.Rxc4 Ke5 50.g4 Rg2 51.Kd3 Kf6 52.e4 Ke5 53. 
Rc5+ Kf4 54.e5 Rg3+ 55.Kd4 Re3 56.Rc6 Re4+ 57.Kd3 Re3+ 58.Kd4 Re4+ 59.Kd3  
1/2-1/2 
 
[Event "Zone 4.2 2013"] 
[Site "Cairo EGY"] 
[Date "2013.05.04"] 
[Round "6.4"] 
[White "Labib, Ibrahim Hasan"] 
[Black "Hesham, Abdelrahman"] 
[Result "0-1"] 
[WhiteElo "2426"] 
[BlackElo "2338"] 
[ECO "A05"] 
[EventDate "2013.04.30"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d4 e5 7.dxe5 Ng4 8.Nc3 Nxe5 
9.Be2 a5 10.a3 Nbc6 11.Nxe5 Nxe5 12.O-O Be6 13.Qb3 c6 14.f4 Nxc4 15.Bxc4  
d5 16.Nxd5 Bxb2 17.Qxb2 cxd5 18.Bb3 Qb6 19.Qd4 Qxd4 20.exd4 Rfc8 21.Rac1  
axb4 22.axb4 Rxc1 23.Rxc1 Ra3 24.Rc3 Bf5 25.g3 Be4 26.Kf2 Kg7 27.Re3 Ra6  
28.Rc3 Ra1 29.Rc5 b6 30.Rb5 Ra6 31.Bd1 Kf6 32.Bg4 Ke7 33.Bc8 Ra2+ 34.Ke3  
Kd8 35.Bb7 Ra3+ 36.Kd2 Kc7 37.Rxd5 Kxb7 38.Re5 Bf5 39.Re7+ Kc6 40.Rxf7 h5  
41.Rf6+ Kb5 0-1 
 
[Event "ISR Ch 2013"] 
[Site "Acre ISR"] 
[Date "2013.04.14"] 
[Round "9.15"] 
[White "Birnboim, Nathan"] 
[Black "Shvayger, Yuliya"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2273"] 
[ECO "A05"] 
[EventDate "2013.04.06"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 a5 6.b5 a4 7.O-O d5 8.Na3 c6 9. 
Rb1 Nbd7 10.c4 cxb5 11.cxb5 Nb6 12.Be5 Ne4 13.Bxg7 Kxg7 14.Qc2 Qd6 15.Qb2+ 
f6 16.d3 Nc5 17.Qb4 Bf5 18.Rfd1 Rfc8 19.h3 Rc7 20.Rbc1 Rac8 21.g4 Bd7 22. 
Qb2 h5 23.Nh2 hxg4 24.hxg4 Rh8 25.Nf1 Rh4 26.Qb4 Rc8 27.Ng3 Ne4 28.Qxd6  
Nxd6 29.Rxc8 Nbxc8 30.Rb1 Nb6 31.f3 Rh8 32.Rc1 Rc8 33.Rxc8 Nbxc8 34.d4 Nb6 
35.Kf2 e5 36.Ke1 exd4 37.exd4 Nbc8 38.Kd2 Na7 39.Kc3 Naxb5+ 40.Nxb5 Nxb5+  
41.Bxb5 Bxb5 42.Kb4 Bc4 43.Kxa4 Bxa2 44.Kb5 Bb3 45.f4 Kh6 46.Kc5 Bc4 47. 
Kb6 Ba6 48.Nh1 Be2 49.Nf2 f5 50.gxf5 gxf5 51.Kxb7 Kh5 52.Kc6 Bf3 53.Kd6  
Kh4 54.Ke5 Kg3 55.Nd3 Be4 56.Nb4 Kf3 57.Nc6 Ke2 58.Ne7 Ke3 1/2-1/2 
 
[Event "ch-2013"] 
[Site "Acre ISR"] 
[Date "2013.04.13"] 
[Round "8.15"] 
[White "Birnboim, Nathan"] 
[Black "Shvayger, Yuliya"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2273"] 
[ECO "A05"] 
[EventDate "2013.04.06"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 a5 6.b5 a4 7.O-O d5 8.Na3 c6 9. 
Rb1 Nbd7 10.c4 cxb5 11.cxb5 Nb6 12.Be5 Ne4 13.Bxg7 Kxg7 14.Qc2 Qd6 15.Qb2+ 
f6 16.d3 Nc5 17.Qb4 Bf5 18.Rfd1 Rfc8 19.h3 Rc7 20.Rbc1 Rac8 21.g4 Bd7 22. 
Qb2 h5 23.Nh2 hxg4 24.hxg4 Rh8 25.Nf1 Rh4 26.Qb4 Rc8 27.Ng3 Ne4 28.Qxd6  
Nxd6 29.Rxc8 Nbxc8 30.Rb1 Nb6 31.f3 Rh8 32.Rc1 Rc8 33.Rxc8 Nbxc8 34.d4 Nb6 
35.Kf2 e5 36.Ke1 exd4 37.exd4 Nbc8 38.Kd2 Na7 39.Kc3 Naxb5+ 40.Nxb5 Nxb5+  
41.Bxb5 Bxb5 42.Kb4 Bc4 43.Kxa4 Bxa2 44.Kb5 Bb3 45.f4 Kh6 46.Kc5 Bc4 47. 
Kb6 Ba6 48.Nh1 Be2 49.Nf2 f5 50.gxf5 gxf5 51.Kxb7 Kh5 52.Kc6 Bf3 53.Kd6  
Kh4 54.Ke5 Kg3 55.Nd3 Be4 56.Nb4 Kf3 57.Nc6 Ke2 58.Ne7 Ke3 1/2-1/2 
 
[Event "TCh-XtraCon 2012-13"] 
[Site "Denmark DEN"] 
[Date "2013.01.27"] 
[Round "6.2"] 
[White "Sloth, Jorn"] 
[Black "Brynell, Stellan"] 
[Result "0-1"] 
[WhiteElo "2340"] 
[BlackElo "2500"] 
[ECO "A05"] 
[EventDate "2012.10.27"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.Be2 e5 7.d3 Nbd7 8.Nc3 Re8  
9.Qc2 Nf8 10.O-O h6 11.Rfc1 Bf5 12.Nd2 N8h7 13.Nce4 Ng5 14.Nxg5 hxg5 15. 
Ne4 Nxe4 16.dxe4 Bd7 17.c5 dxc5 18.bxc5 Qf6 19.Bc4 Rad8 20.Qb3 Bc8 21.Rd1  
g4 22.Qa4 a6 23.Qa5 Rxd1+ 24.Rxd1 Rd8 25.Rd5 Be6 26.Qxc7 Bxd5 27.Bxd5 Rxd5 
28.exd5 Qf5 29.h3 Qb1+ 30.Kh2 Qxb2 31.Qc8+ Kh7 32.Qxg4 Qxf2 33.c6 bxc6 34. 
dxc6 Qc2 35.Qh4+ Bh6 36.Qf6 Qc4 0-1 
 
[Event "US Chess League KO Final 2012"] 
[Site "Internet Chess Club INT"] 
[Date "2012.11.15"] 
[Round "1"] 
[White "Priyadharshan, K"] 
[Black "Altounian, Levon"] 
[Result "0-1"] 
[WhiteElo "2408"] 
[BlackElo "2438"] 
[ECO "A05"] 
[EventDate "2012.11.12"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d3 c5 7.a3 b6 8.Be2 Bb7 9. 
O-O Nc6 10.Qb3 e6 11.Nc3 Qe7 12.Rfd1 Rfd8 13.Rac1 Rab8 14.Nd2 Ne8 15.Bf3  
f5 16.Nf1 g5 17.Bxc6 Bxc6 18.d4 Nf6 19.d5 exd5 20.Nxd5 Nxd5 21.cxd5 Ba4  
22.Qxa4 Bxb2 23.Rb1 Be5 24.bxc5 dxc5 25.Qc4 Qf7 26.a4 Rd6 27.Rd3 Rbd8 28. 
Rbd1 g4 29.g3 h5 30.h4 Kh7 31.Nd2 Bg7 32.Nb1 Re8 33.Na3 Re4 34.Qc2 Rd7 35. 
d6 Kg6 36.a5 Rb4 37.axb6 axb6 38.Rd5 Bd4 39.e4 fxe4 40.Qxe4+ Kh6 41.R1xd4  
Rxd4 42.Rxd4 cxd4 43.Qxd4 Kh7 44.Qe5 Ra7 45.Nc2 Ra2 46.d7 Qxd7 47.Qxh5+  
Kg7 48.Ne3 Ra5 49.Qxg4+ Qxg4 50.Nxg4 Ra1+ 51.Kg2 b5 52.Kf3 b4 53.Ne5 Re1  
54.Nd3 b3 55.g4 Kh6 56.Kf4 Re2 57.g5+ Kg7 58.Kf3 Rc2 59.h5 b2 60.Nxb2 Rxb2 
61.Kg3 Kf7 62.f3 Ke6 63.Kg4 Rg2+ 64.Kf4 Rh2 65.Kg4 Rg2+ 66.Kf4 Rg1 67.h6  
Rg2 68.h7 Rh2 69.Kg4 Rxh7 70.f4 Rh1 71.f5+ Ke5 72.f6 Ke6 73.Kf4 Rf1+ 74. 
Ke4 Rf5 75.f7 Rxf7 76.g6 Rg7 0-1 
 
[Event "21. TCh-CRO 1a 2012"] 
[Site "Sibenik CRO"] 
[Date "2012.09.30"] 
[Round "8.13"] 
[White "Lenic, Luka"] 
[Black "Rade, Miroslav"] 
[Result "1-0"] 
[WhiteElo "2640"] 
[BlackElo "2428"] 
[ECO "A05"] 
[EventDate "2012.09.23"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d3 a5 7.a3 axb4 8.axb4 Rxa1 
9.Bxa1 c6 10.Nbd2 Qb6 11.Qb3 Na6 12.Bc3 Bg4 13.Be2 Nd7 14.d4 c5 15.b5 Bxf3 
16.Nxf3 cxd4 17.exd4 e5 18.c5 dxc5 19.dxe5 Nc7 20.Bc4 Ne6 21.O-O Re8 22. 
Rb1 h6 23.h4 Re7 24.Qa2 Ndf8 25.Rd1 Qc7 26.Rd6 Qc8 27.g3 Nf4 28.Qd2 N4e6  
29.b6 Nd4 30.Bxd4 cxd4 31.Qxd4 Qf5 32.Qf4 Bxe5 33.Qxf5 gxf5 34.Rxh6 f4 35. 
g4 Kg7 36.g5 Nd7 37.Bd5 Nc5 38.h5 Rd7 39.Bxf7 Rxf7 40.Rg6+ Kf8 41.Nxe5 1-0 
 
[Event "2. Science Park Open A"] 
[Site "Amsterdam NED"] 
[Date "2012.07.15"] 
[Round "2.7"] 
[White "Sergeev, Vladimir"] 
[Black "Kohler, Aran"] 
[Result "1-0"] 
[WhiteElo "2479"] 
[BlackElo "2229"] 
[ECO "A05"] 
[EventDate "2012.07.14"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d6 5.d4 O-O 6.Nbd2 Nbd7 7.h3 e5 8.dxe5  
Nd5 9.Nc4 Nxb4 10.c3 d5 11.cxb4 dxc4 12.Bxc4 Qe7 13.Qb3 Nxe5 14.Nxe5 Bxe5  
15.Bxe5 Qxe5 16.Rd1 Qg5 17.g3 Qe7 18.h4 a5 19.b5 a4 20.Qc3 Bg4 21.Rd4 Qf6  
22.Be2 Bxe2 23.Kxe2 Qb6 24.Qd3 c6 25.Rb1 c5 26.Rd6 Qa5 27.h5 Rfd8 28.h6  
Rxd6 29.Qxd6 Rd8 30.Qf6 Qd2+ 31.Kf1 Kf8 32.Qg7+ Ke8 33.Qe5+ Kd7 34.Kg1 Qd3 
35.Rc1 b6 36.Qf6 Qd5 37.Qxb6 c4 38.Qa7+ Ke8 39.Qxa4 Ra8 40.Qc2 Rc8 41.Qc3  
Qxb5 42.Qh8+ Kd7 43.Rd1+ Kc7 44.Qxh7 c3 45.Qxf7+ Kb8 46.Qb3 1-0 
 
[Event "National Open 2012"] 
[Site "Las Vegas, NV USA"] 
[Date "2012.06.17"] 
[Round "5"] 
[White "Gelashvili, Tamaz"] 
[Black "Sevillano, Enrico"] 
[Result "0-1"] 
[WhiteElo "2600"] 
[BlackElo "2517"] 
[ECO "A05"] 
[EventDate "2012.06.15"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d5 5.c4 c6 6.Na3 O-O 7.Be2 Bg4 8.h3 Bxf3  
9.Bxf3 Nbd7 10.d4 Re8 11.O-O a6 12.cxd5 cxd5 13.b5 Nb6 14.bxa6 bxa6 15.Qd3 
e6 16.Rac1 Qd7 17.Nb1 Nc4 18.Ba1 a5 19.Nc3 Nd6 20.a4 Reb8 21.Bd1 Nfe4 22. 
Nxe4 Nxe4 23.Re1 Bf8 24.Re2 h5 25.Ra2 Ra7 26.Be2 Bd6 27.Bf3 Ng5 28.e4  
Nxf3+ 29.Qxf3 Rc7 30.Rd1 Rc4 31.exd5 exd5 32.Re1 Bf8 33.Rae2 Rxa4 34.Bc3  
Ra3 35.Qf4 Rc8 36.Bd2 Ra2 37.Qf6 a4 38.Bf4 Rxe2 39.Rxe2 Bg7 40.Qa6 Bxd4  
41.Ra2 Rc4 42.Rd2 Qe6 43.Qa8+ Kh7 44.Qb8 Bg7 0-1 
 
[Event "European Ind w 2012"] 
[Site "Gaziantep TUR"] 
[Date "2012.03.02"] 
[Round "1"] 
[White "Khurtsidze, Nino"] 
[Black "Hairapetian, Anna"] 
[Result "1-0"] 
[WhiteElo "2447"] 
[BlackElo "2227"] 
[ECO "A05"] 
[EventDate "2012.03.02"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d6 5.c4 e5 6.d3 O-O 7.Be2 Nc6 8.b5 Ne7 9. 
Nc3 Bg4 10.O-O h6 11.a4 Qd7 12.d4 exd4 13.Nxd4 Bxe2 14.Qxe2 Rfe8 15.Rfd1  
Nf5 16.Nb3 Qe6 17.Na5 Rab8 18.Rac1 Ne4 19.Nd5 Bxb2 20.Qxb2 c6 21.Nb4 Nh4  
22.f3 Nc5 23.e4 Nxa4 24.Qf2 g5 25.bxc6 bxc6 26.Naxc6 Rb7 27.Qd4 Rc8 28.Ra1 
a5 29.Nd5 Rxc6 30.Rxa4 Rc5 31.Nf6+ Kf8 32.Ng4 Ke7 33.e5 Rxe5 34.Nxe5 Qxe5  
35.Qxe5+ dxe5 36.Rd2 Rb1+ 37.Kf2 Rc1 38.Rxa5 Rxc4 39.Rxe5+ Kf6 40.Re4 Rc1  
41.Ra4 Rc6 42.Rda2 Kg7 43.Ra6 Rc3 44.R6a3 Rc6 45.Re3 Rb6 46.g3 Nf5 47.Re4  
Rb3 48.Rea4 Rc3 49.R4a3 Rc1 50.Kg2 Rb1 51.Rd3 Rb4 52.Ra5 Kg6 53.Ra6+ Kg7  
54.Kh3 h5 55.Ra2 Kg6 56.Re2 g4+ 57.fxg4 hxg4+ 58.Kg2 Rb5 59.Rd8 Nh6 60. 
Rd6+ f6 61.Ree6 Rf5 62.Rd7 Nf7 63.Re8 Nh6 64.Ree7 Ra5 65.Rg7+ Kf5 66.Rd2  
Ra4 67.Rf2+ Ke6 68.Rh7 Nf5 69.Re2+ Kd5 70.Rh5 1-0 
 
[Event "71. ch-ITA 2011"] 
[Site "Perugia ITA"] 
[Date "2011.12.11"] 
[Round "11"] 
[White "Bruno, Fabio"] 
[Black "Codenotti, Marco"] 
[Result "0-1"] 
[WhiteElo "2437"] 
[BlackElo "2293"] 
[ECO "A05"] 
[EventDate "2011.11.30"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 d6 6.c4 e5 7.Nc3 e4 8.Nd4 c5 9. 
bxc5 dxc5 10.Nb3 b6 11.d4 cxd4 12.exd4 Bb7 13.O-O Re8 14.Bc1 Nc6 15.Be3  
Ne7 16.a4 Ba6 17.Nb5 Nf5 18.Qd2 h5 19.h3 Kh7 20.Nc1 Ng8 21.Nb3 Nge7 22. 
Rae1 Kg8 23.d5 Nxe3 24.fxe3 Nf5 25.N3d4 Nxd4 26.Nxd4 Rc8 27.Rd1 Qg5 28.Nc6 
Bh6 29.Nxa7 Qxe3+ 30.Qxe3 Bxe3+ 31.Kh1 Bxc4 32.Nxc8 Bxe2 33.Nd6 Re7 34.Nb5 
Bxf1 35.Rxf1 Bd2 36.Rf2 e3 37.Re2 Rd7 38.d6 f5 39.g3 Kf7 40.Kg2 Ke6 41.Kf3 
Kd5 42.Kf4 Kc4 43.h4 Kd3 44.Kf3 Rd8 45.Rg2 Bb4 46.Re2 Bd2 47.Rg2 Bb4 48. 
Re2 Bc5 49.Re1 Kc2 50.Rxe3 Bxe3 51.Kxe3 Kb3 52.Kd4 Kxa4 53.Kc4 Ka5 0-1 
 
[Event "4NCL 2011-12"] 
[Site "Staverton Park ENG"] 
[Date "2011.11.13"] 
[Round "2.16.6"] 
[White "Bellin, Robert"] 
[Black "Rogers, Jonathan W"] 
[Result "1-0"] 
[WhiteElo "2355"] 
[BlackElo "2349"] 
[ECO "A05"] 
[EventDate "2011.11.12"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 c5 6.c4 d6 7.d4 Ne4 8.O-O Nc6  
9.Qc1 cxd4 10.Nxd4 Nxd4 11.exd4 e5 12.Qe3 Ng5 13.dxe5 Bxe5 14.Bxe5 dxe5  
15.Rd1 Qf6 16.Nc3 Ne6 17.Rd5 b6 18.Qxe5 Qxe5 19.Rxe5 Bb7 20.Bg4 Nf4 21.Ne2 
Nd3 22.Re7 f5 23.Bxf5 Rxf5 24.Rxb7 Rxf2 25.Nc1 Nc5 26.Kxf2 Nxb7 27.Nd3 Kf7 
28.Re1 Rd8 29.Re3 Rd4 30.Ne5+ Kf6 31.Nc6 Rh4 32.Nxa7 Rxh2 33.Nc8 Rh1 34. 
Nxb6 Ra1 35.Nd7+ Kf7 36.Re2 h5 37.c5 Rc1 38.b4 g5 39.c6 Nd6 40.Nc5 1-0 
 
[Event "TCh-SUI 2011"] 
[Site "Lausanne SUI"] 
[Date "2011.10.23"] 
[Round "9.4"] 
[White "Kaenel, Hansjuerg"] 
[Black "Sermier, Guillaume"] 
[Result "1/2-1/2"] 
[WhiteElo "2343"] 
[BlackElo "2421"] 
[ECO "A05"] 
[EventDate "2011.02.27"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 c6 6.d4 d5 7.a4 Bg4 8.Nbd2 Ne4  
9.Qb3 Nxd2 10.Nxd2 Be6 11.Rc1 Nd7 12.Be2 Nb6 13.c5 Nd7 14.b5 Nf6 15.O-O  
Ne4 16.Nxe4 dxe4 17.Bc4 Bxc4 18.Rxc4 Qd5 19.Rb4 Rfd8 20.Rb1 Qxb3 21.Rxb3  
e5 22.bxc6 bxc6 23.dxe5 Rab8 24.Bd4 Rxb3 25.Rxb3 Bxe5 26.Rb4 a5 27.Rc4 f5  
28.f3 1/2-1/2 
 
[Event "Indonesia Open"] 
[Site "Jakarta INA"] 
[Date "2011.10.13"] 
[Round "1.29"] 
[White "Margana, Adhy"] 
[Black "Juswanto, Denny"] 
[Result "1/2-1/2"] 
[WhiteElo "2204"] 
[BlackElo "2428"] 
[ECO "A05"] 
[EventDate "2011.10.13"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 c5 6.c4 Nc6 7.Nc3 d6 8.d4 cxd4  
9.Nxd4 Bd7 10.O-O Rc8 11.Bf3 a6 12.Nxc6 bxc6 13.h3 Bf5 14.Qe2 Nd7 15.Rfd1  
Qa5 16.Qd2 Qc7 17.Rac1 Qb8 18.Ba3 Rfd8 19.Be2 Be6 20.Ne4 h6 21.Qa5 Qa7 22. 
c5 d5 23.Nc3 Ra8 24.Na4 Be5 25.Bb2 Bc7 26.Qc3 Be5 27.Qa5 Bc7 28.Qc3 Be5  
29.Qa5 1/2-1/2 
 
[Event "111. ch-SUI"] 
[Site "Leukerbad SUI"] 
[Date "2011.07.13"] 
[Round "7"] 
[White "Kaenel, Hansjuerg"] 
[Black "Leib, Agripa"] 
[Result "1-0"] 
[WhiteElo "2356"] 
[BlackElo "2223"] 
[ECO "A05"] 
[EventDate "2011.07.07"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 b6 5.c4 c5 6.a3 O-O 7.Be2 Bb7 8.O-O d6 9. 
d3 Nbd7 10.Nc3 e6 11.Rb1 Qe7 12.Nd2 d5 13.bxc5 bxc5 14.Re1 dxc4 15.Nxc4  
Nb6 16.Na5 Ba6 17.Bf3 Rac8 18.Qc2 Qd7 19.Red1 Rfd8 20.Be2 Qc7 21.Nc4 Nfd5  
22.Ne4 e5 23.Nc3 Nxc3 24.Bxc3 Nxc4 25.dxc4 Rxd1+ 26.Qxd1 Qc6 27.Qc2 e4 28. 
Bxg7 Kxg7 29.Rd1 Rc7 30.Rd5 Bb7 31.h3 Qf6 32.Rd1 Bc6 33.Rb1 Rb7 34.Rxb7  
Bxb7 35.Qa4 a6 36.Qd7 Qc6 37.Qe7 Bc8 38.Qe5+ Kg8 39.g4 f5 40.Kg2 Be6 41. 
gxf5 Bxf5 42.Bg4 Bxg4 43.hxg4 h6 44.Kg3 Kf7 45.Kf4 g5+ 46.Kg3 a5 47.f4  
exf3 48.Qd5+ Qe6 49.Kxf3 Kf6 50.Qxc5 Kg6 51.e4 Qe8 52.Qxa5 Qb8 53.Qf5+ Kg7 
54.Qd7+ Kg6 55.Qe6+ Kg7 56.e5 1-0 
 
[Event "49. National Challengers ch-IND"] 
[Site "Aurangabad IND"] 
[Date "2011.06.19"] 
[Round "6"] 
[White "Swayams, Mishra"] 
[Black "Kiran, Manisha Mohanty"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2214"] 
[ECO "A05"] 
[EventDate "2011.06.16"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 d5 5.Be2 O-O 6.O-O c5 7.d4 Ne4 8.Nbd2 Nc6 
9.c3 Nxd2 10.Qxd2 cxd4 11.cxd4 Bf5 12.Rac1 Rc8 13.Rc5 Qd6 14.Rfc1 b6 15. 
R5c3 Nb8 16.Ne5 Rxc3 17.Rxc3 f6 18.Nd3 Rc8 19.Nb4 Rxc3 20.Qxc3 Be6 21.Bf3  
Bf8 22.Nd3 Bd7 23.h4 e6 24.Nf4 Nc6 25.g3 a5 26.e4 dxe4 27.Bxe4 Nb4 28.a3  
Nd5 29.Nxd5 exd5 30.Bf3 Qc6 1/2-1/2 
 
[Event "Philadelphia Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2011.04.22"] 
[Round "5"] 
[White "Gelashvili, Tamaz"] 
[Black "Perelshteyn, Eugene"] 
[Result "1-0"] 
[WhiteElo "2596"] 
[BlackElo "2533"] 
[ECO "A05"] 
[EventDate "2011.04.20"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.Nc3 e5 7.d3 a5 8.b5 Nbd7 9. 
Be2 Re8 10.Nd2 Nc5 11.Nb3 Ne6 12.a4 c6 13.O-O d5 14.bxc6 bxc6 15.cxd5 Nxd5 
16.Nxd5 cxd5 17.d4 e4 18.Bc3 f5 19.Qd2 f4 20.Nc5 f3 21.gxf3 exf3 22.Bxf3  
Ng5 23.Bg2 Bh3 24.f4 Bxg2 25.Kxg2 Ne4 26.Nxe4 Rxe4 27.Rf3 Ra6 28.Rb1 Rae6  
29.Bxa5 Qd7 30.Rb8+ Re8 31.Rxe8+ Rxe8 32.Qd3 Qxa4 33.Be1 Qd7 34.Bf2 Qf5  
35.Qxf5 gxf5 36.Rh3 h6 37.Rh5 Rf8 38.Kf3 Kh7 39.Be1 Kg6 40.Rh3 Rb8 41.Rg3+ 
Kf7 42.Rg2 Rb3 43.Rd2 Bf6 44.Ke2 Be7 45.Rc2 Rb6 46.h3 Ra6 47.Rb2 Ke6 48. 
Kf3 Ra1 49.Rb6+ Kd7 50.Rb7+ Ke8 51.Bf2 Bd8 52.h4 Ra6 53.h5 Ra1 54.Rh7 Ra6  
55.Rh8+ Kd7 56.Rf8 Bf6 57.Rf7+ Ke8 58.Rc7 Be7 59.Bg3 Rd6 60.Rb7 Rd7 61.Rb5 
Kf7 62.Be1 Bf6 63.Bb4 Bd8 64.Bc5 Bf6 65.Rb6 Bg7 66.Bd6 1-0 
 
[Event "Philadelphia Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2011.04.20"] 
[Round "1"] 
[White "Gelashvili, Tamaz"] 
[Black "Bonin, Jay R"] 
[Result "1/2-1/2"] 
[WhiteElo "2596"] 
[BlackElo "2296"] 
[ECO "A05"] 
[EventDate "2011.04.20"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d6 5.c4 e5 6.d3 O-O 7.Nc3 e4 8.Nd2 exd3  
9.Bxd3 Nc6 10.a3 a5 11.b5 Ne5 12.Be2 Bg4 13.f3 Be6 14.O-O d5 15.cxd5 Nxd5  
16.Nxd5 Qxd5 17.Qc2 Nd7 18.Rac1 Bxb2 19.Qxb2 Rfc8 20.f4 Nc5 21.Bf3 Qd6 22. 
Qc2 Rab8 23.Qxc5 Qxd2 24.Qe5 Bb3 25.Qc3 Qxc3 26.Rxc3 Ba4 27.Rb1 c6 28.bxc6 
bxc6 29.Rbc1 Rb2 30.h4 Kg7 31.Kh2 Rd8 32.Kg3 Rdd2 33.f5 Ra2 34.Kf4 gxf5  
35.Kxf5 Bb5 36.Be4 h6 37.Ke5 Rd8 38.R1c2 Ra1 39.Rf2 Re8+ 40.Kf4 Re6 41.g4  
f6 42.Rd2 Rf1+ 43.Bf3 c5 44.Kg3 c4 45.Kg2 Ra1 46.Rd5 Re5 47.Rxe5 fxe5 48. 
Bd5 a4 49.Kf2 Kf6 50.Bxc4 Bxc4 51.Rxc4 Rxa3 52.Rc6+ Kg7 53.Kf3 Ra1 54.Ke4  
a3 55.Rc7+ Kf6 56.Rc6+ Kg7 57.Rc2 Kf6 58.Rf2+ Ke6 59.Rf5 Rg1 60.Rxe5+ Kd6  
61.Ra5 Rxg4+ 62.Kf5 Rxh4 63.Rxa3 Rh1 64.Ra6+ Ke7 65.e4 Rh5+ 66.Kf4 Rh4+  
67.Ke5 Rh5+ 68.Kd4 Rh1 69.Kd5 Kf7 70.Ra7+ Kg6 71.e5 h5 72.e6 Rd1+ 73.Ke5  
h4 74.Ra4 Re1+ 75.Kd6 Kf6 76.Rf4+ Kg5 77.Rf8 h3 78.e7 Kg4 79.Rf1 Rxe7  
1/2-1/2 
 
[Event "TCh-SUI 2010"] 
[Site "Switzerland SUI"] 
[Date "2010.11.07"] 
[Round "9.5"] 
[White "Kaenel, Hansjuerg"] 
[Black "Kovacevic, Vlad"] 
[Result "1-0"] 
[WhiteElo "2332"] 
[BlackElo "2207"] 
[ECO "A05"] 
[EventDate "2010.02.14"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d4 c6 7.a4 Nbd7 8.Be2 Qc7  
9.O-O a5 10.b5 cxb5 11.axb5 b6 12.Nc3 Bb7 13.Rc1 Rac8 14.Qb3 e6 15.Nd2 h5  
16.Ba3 Rfe8 17.Rfd1 Qb8 18.Bf3 Bf8 19.Bxb7 Qxb7 20.Qb1 d5 21.Bxf8 Kxf8 22. 
Qb3 Red8 23.Na4 dxc4 24.Nxc4 Ne8 25.Qa3+ Kg7 26.f4 Rc7 27.Qb2 f6 28.Rc3  
Rdc8 29.Rdc1 h4 30.h3 Qd5 31.Nd2 Rxc3 32.Rxc3 Rxc3 33.Nxc3 Qf5 34.Nde4 e5  
35.Qa3 Kf7 36.dxe5 Nxe5 37.fxe5 Qxe5 38.Qa2+ Kg7 39.Qd5 Qe7 40.Qd4 Qe6 41. 
Kf2 Nc7 42.Ke1 Kf7 43.Nd6+ Ke7 44.Nc4 a4 45.Ke2 g5 46.Nxb6 a3 47.Nc4 a2  
48.Qc5+ Kd7 49.Nxa2 Nd5 50.Qxd5+ 1-0 
 
[Event "39. Olympiad Men"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2010.09.22"] 
[Round "2"] 
[White "Genba, Vladimir"] 
[Black "Giri, Anish"] 
[Result "0-1"] 
[WhiteElo "2445"] 
[BlackElo "2677"] 
[ECO "A05"] 
[EventDate "2010.09.21"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 d6 6.d4 Nbd7 7.c4 e5 8.Nc3 Re8  
9.Qc2 h5 10.O-O-O c6 11.h3 a6 12.dxe5 dxe5 13.Ng5 Qa5 14.a3 Nf8 15.Nce4  
Nxe4 16.Nxe4 Bf5 17.Qc3 Qxc3+ 18.Nxc3 b5 19.c5 h4 20.b4 e4 21.Nb1 a5 22. 
Bxg7 Kxg7 23.Nc3 Nd7 24.Kb2 Ne5 25.Rd4 Ra7 26.Rhd1 Rea8 27.Rd6 axb4 28. 
axb4 Ra3 29.R1d4 R8a7 30.Bf1 Kf8 31.Rd1 Ke7 32.Rb1 Be6 33.Kc2 f5 34.Be2 g5 
35.f4 exf3 36.Bxf3 R7a6 37.Be2 Bf7 38.Bd3 Be6 39.Be2 f4 40.exf4 Bf5+ 41. 
Kd2 Nf7 42.Bd3 Nxd6 43.cxd6+ Kf6 44.fxg5+ Kxg5 45.Rf1 Bxd3 46.Kxd3 c5 47. 
bxc5 b4 48.Kd4 Rxc3 49.d7 Ra8 50.Kd5 Rd3+ 51.Ke6 b3 52.Ke7 Re3+ 53.Kd6  
Rd3+ 54.Ke7 b2 55.Rb1 Re3+ 56.Kd6 Kf6 57.c6 Rd3+ 58.Kc7 Rd2 59.Kb7 Ra1 60. 
c7 Rxd7 61.Rxb2 Rc1 62.Rb6+ Ke5 63.Rc6 Rxc6 64.Kxc6 Rd1 65.c8=R Rc1+ 66. 
Kd7 Rxc8 67.Kxc8 Kf4 0-1 
 
[Event "7. LGA Premium Cup"] 
[Site "Nuerenberg GER"] 
[Date "2010.09.03"] 
[Round "3"] 
[White "Nabavi, Parwis"] 
[Black "Pribyl, Josef"] 
[Result "1/2-1/2"] 
[WhiteElo "2203"] 
[BlackElo "2342"] 
[ECO "A05"] 
[EventDate "2010.09.02"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 c5 5.Be2 O-O 6.O-O Nc6 7.d3 d5 8.Ne5 Nxe5 
9.Bxe5 Bd7 10.Nd2 Bc6 11.f4 e6 12.Bf3 Qe7 13.Qe2 Rfd8 14.a4 Rac8 15.Qf2  
Ne8 16.Bxg7 Nxg7 17.e4 dxe4 18.Bxe4 Nf5 19.Bxf5 exf5 20.Nc4 Qf6 21.Ne5 Bd5 
22.Rae1 b6 23.Re3 Bb7 24.Rfe1 h5 25.h4 Rc7 26.Qg3 Kg7 27.Nc4 1/2-1/2 
 
[Event "Novi Sad SRB, Vojvodina Ch 2010"] 
[Site "Novi Sad SRB"] 
[Date "2010.07.30"] 
[Round "7"] 
[White "Petakov, Uros"] 
[Black "Tomilova, Elena"] 
[Result "1-0"] 
[WhiteElo "2358"] 
[BlackElo "2311"] 
[ECO "A05"] 
[EventDate "2010.07.25"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 d6 6.O-O e5 7.c4 e4 8.Ne1 c6 9. 
d3 d5 10.Nd2 Qe7 11.Rb1 Rd8 12.dxe4 dxe4 13.Qc2 Nbd7 14.c5 Ne5 15.Bxe5  
Qxe5 16.Nc4 Qg5 17.Nd6 Qh4 18.Rd1 Bg4 19.a3 Bxe2 20.Qxe2 Rd7 21.f4 exf3  
22.Nxf3 Qh5 23.Rd4 Ng4 24.Rf4 Nxh2 25.Qc4 Nxf1 26.Qxf1 Rf8 27.e4 g5 28.Rf5 
h6 29.e5 Qg4 30.Qd3 Re8 31.Nh2 Qh4 32.Nf3 Qg3 33.Qc4 Rf8 34.e6 Rxd6 35. 
cxd6 Qxd6 36.exf7+ Kh8 37.Qe4 Qd1+ 38.Kh2 Qd6+ 39.Kg1 Qd1+ 40.Kh2 Qd6+ 41. 
g3 Qg6 42.Ne5 Qh5+ 43.Kg2 Rd8 44.Ng6+ Kh7 45.f8=Q Bxf8 46.Rxf8 Rxf8 1-0 
 
[Event "IsBank TCh-TUR"] 
[Site "Konya TUR"] 
[Date "2010.06.30"] 
[Round "2"] 
[White "Gelashvili, Tamaz"] 
[Black "Yeke, Serkan"] 
[Result "1-0"] 
[WhiteElo "2614"] 
[BlackElo "2321"] 
[ECO "A05"] 
[EventDate "2010.06.29"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 a5 6.b5 c5 7.c4 d6 8.O-O e5 9. 
d3 b6 10.Nc3 Bb7 11.Nd2 d5 12.cxd5 Nxd5 13.Na4 Nd7 14.Nc4 Rb8 15.Bf3 Qe7  
16.Qb3 Rfd8 17.Nxa5 bxa5 18.Bxd5 Bxd5 19.Qxd5 Rxb5 20.Ba3 Rbb8 21.Rab1 Qe8 
22.Rxb8 Nxb8 23.Qc4 e4 24.dxe4 Nc6 25.Nxc5 Rd2 26.Bc1 Ne5 27.Qb3 Re2 28.h3 
g5 29.Rd1 a4 30.Nxa4 Qc8 31.Nc3 Nf3+ 32.gxf3 Bxc3 33.Kf1 1-0 
 
[Event "9. TCh-BIH Premier"] 
[Site "Bihac BIH"] 
[Date "2010.06.05"] 
[Round "1"] 
[White "Urosevic, Aleksandar"] 
[Black "Stojanovic, Dalibor"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2481"] 
[ECO "A05"] 
[EventDate "2010.06.05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 c6 6.c4 a5 7.b5 cxb5 8.cxb5 d6  
9.a4 Nbd7 10.O-O Nb6 11.Na3 Nfd5 12.Bxg7 Kxg7 13.Nc4 Nxc4 14.Bxc4 Nb6 15. 
Bb3 e5 16.d4 Qe7 17.Rc1 Bg4 18.h3 Bxf3 19.Qxf3 Rfc8 20.Qe4 f6 21.dxe5 dxe5 
22.f4 Rxc1 23.Rxc1 Rc8 24.Rxc8 Nxc8 25.fxe5 fxe5 26.Qc4 Nd6 27.Qc5 Nf5 28. 
Qxe7+ Nxe7 29.Kf2 Kf6 30.Kf3 h5 31.Ke4 h4 32.Ba2 Nf5 33.Bb3 Ne7 1/2-1/2 
 
[Event "12. Open"] 
[Site "Dubai UAE"] 
[Date "2010.04.12"] 
[Round "8"] 
[White "Shengelia, David"] 
[Black "Harika, Dronavalli"] 
[Result "1-0"] 
[WhiteElo "2567"] 
[BlackElo "2473"] 
[ECO "A05"] 
[EventDate "2010.04.05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 b6 6.O-O Bb7 7.c4 c5 8.a3 d6 9. 
d4 Nbd7 10.Qb3 Rb8 11.Rd1 cxd4 12.Nxd4 a6 13.Nc3 e6 14.Rac1 Qe7 15.Bf3 Ne5 
16.Bxb7 Qxb7 17.b5 Rfc8 18.bxa6 Qxa6 19.Ncb5 Ne8 20.Ne2 Nxc4 21.Bxg7 Na5  
22.Qb2 Rxc1 23.Rxc1 Nxg7 24.Nxd6 Ne8 25.Nxe8 Rxe8 26.Ng3 Qd3 27.h4 Nc4 28. 
Qf6 h5 29.Rc3 Qd5 30.Qf4 Ne5 31.f3 Nd3 32.Qc7 Qe5 33.Ne4 Qxc7 34.Nf6+ Kf8  
35.Rxc7 Ra8 36.Nd7+ Ke8 37.Nf6+ Kf8 38.Nd7+ Ke8 39.Nxb6 Rxa3 40.Nc4 Ra1+  
41.Kh2 Ra6 42.Kg3 Kf8 43.e4 Kg8 44.f4 Ra2 45.Nd6 Ra3 46.Rc8+ Kh7 47.Kh2  
Nf2 48.Kg1 Ng4 49.Kf1 Ra7 50.e5 f6 51.exf6 Nxf6 52.g3 Ra1+ 53.Ke2 Ra3 54. 
Rf8 Ng4 55.Kd2 Rxg3 56.Ne4 Rg2+ 57.Kc3 Kg7 58.Ra8 e5 59.Ra7+ Kf8 60.Ng5  
exf4 61.Ne6+ Ke8 62.Nxf4 Rg3+ 63.Kd4 Nh6 64.Ke5 Ng4+ 65.Kd6 Rf3 66.Re7+  
Kf8 67.Ne6+ Kg8 68.Re8+ 1-0 
 
[Event "11. EICC Men"] 
[Site "Rijeka CRO"] 
[Date "2010.03.06"] 
[Round "1"] 
[White "Gelashvili, Tamaz"] 
[Black "Dragomirescu, Robin-Alexandru"] 
[Result "1-0"] 
[WhiteElo "2621"] 
[BlackElo "2372"] 
[ECO "A05"] 
[EventDate "2010.03.06"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 d6 6.d4 Nbd7 7.c4 e5 8.dxe5 Ng4 
9.h3 Ngxe5 10.Nc3 Nxf3+ 11.Bxf3 Ne5 12.Be2 Qg5 13.g3 Be6 14.h4 Qd8 15.h5  
a6 16.Qd2 Rb8 17.h6 Bh8 18.f4 Nc6 19.Nd5 Bxb2 20.Qxb2 f6 21.Bf3 Rf7 22.g4  
Qf8 23.O-O-O Re8 24.Rdg1 Bc8 25.g5 fxg5 26.Rxg5 Bf5 27.Qc3 Nd8 28.Rxf5  
Rxf5 29.Nxc7 Re7 30.Bd5+ 1-0 
 
[Event "Open"] 
[Site "Baku AZE"] 
[Date "2009.09.24"] 
[Round "4"] 
[White "Gelashvili, Tamaz"] 
[Black "Erdogdu, Mert"] 
[Result "1-0"] 
[WhiteElo "2615"] 
[BlackElo "2467"] 
[ECO "A05"] 
[EventDate "2009.09.21"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.c4 c5 6.Be2 Nc6 7.d3 a6 8.O-O Rb8  
9.Nc3 b5 10.Rc1 bxc4 11.dxc4 d6 12.Rc2 Qa5 13.Qa1 Bf5 14.Rcc1 Nb4 15.Nd5  
Nbxd5 16.cxd5 Be4 17.Rfd1 Bxf3 18.Bxf3 Ne8 19.Bxg7 Nxg7 20.e4 Rb4 21.Qb1  
Rfb8 22.Be2 Qa3 23.Bc4 Ne8 24.Re1 a5 25.Qc2 a4 26.Qd2 axb3 27.axb3 Qa7 28. 
Qg5 Qc7 29.f4 Qd8 30.Rc3 Nc7 31.Rh3 Qf8 32.Qh4 h6 33.e5 Nb5 34.e6 f5 35. 
Ree3 Rxc4 36.bxc4 Nd4 37.Qxh6 Qg7 38.Qxg7+ Kxg7 39.Re1 Rb2 40.Kf1 Nb3 41. 
Rc3 Kf6 42.h3 Nd2+ 43.Kg1 Ra2 44.Rec1 Ne4 45.R3c2 Ra8 46.Rb2 g5 47.fxg5+  
Nxg5 48.Rf1 Rg8 49.Kh2 Ke5 50.Rbf2 Kd4 51.Rxf5 Kxc4 52.R1f4+ 1-0 
 
[Event "ch"] 
[Site "Guelph CAN"] 
[Date "2009.08.13"] 
[Round "6"] 
[White "Livshits, Ron"] 
[Black "Bluvshtein, Mark"] 
[Result "0-1"] 
[WhiteElo "2332"] 
[BlackElo "2558"] 
[ECO "A05"] 
[EventDate "2009.08.08"] 
 
1.Nf3 Nf6 2.e3 g6 3.c4 Bg7 4.Nc3 O-O 5.Be2 d6 6.O-O e5 7.d3 Nc6 8.Rb1 Bf5  
9.Nd2 Ne7 10.e4 Be6 11.b4 Nc6 12.Re1 Nd4 13.Bf1 c6 14.Nb3 Nxb3 15.Qxb3 Nh5 
16.Be3 f5 17.exf5 gxf5 18.Rbd1 Qd7 19.f3 d5 20.Bc5 Rf7 21.Bf2 d4 22.Nb1  
Kh8 23.Nd2 Rg8 24.Qc2 Bf6 25.Kh1 Rfg7 26.Nb3 b6 27.Nc1 Rg6 28.Ne2 f4 29. 
Nc1 Qg7 30.Bxd4 Ng3+ 31.hxg3 Qh6+ 0-1 
 
[Event "37. Greek Teams"] 
[Site "Kallithea GRE"] 
[Date "2009.07.05"] 
[Round "4"] 
[White "Gelashvili, Tamaz"] 
[Black "Kempinski, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2605"] 
[BlackElo "2601"] 
[ECO "A05"] 
[EventDate "2009.07.03"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.Nc3 a5 7.b5 e5 8.Be2 Nbd7  
9.O-O Nc5 10.d3 Re8 11.Nd2 Bf5 12.Nb3 Nxb3 13.axb3 e4 14.d4 h5 15.Qd2 Qe7  
16.Nd5 Nxd5 17.cxd5 b6 18.b4 axb4 19.Ra6 Rad8 20.Rc1 Rd7 21.Qxb4 Qg5 22. 
Bf1 h4 23.Rc6 Bf6 24.Qc4 Bd8 25.Ra8 h3 26.g3 Bg4 27.Ba3 Kg7 28.Rc8 Qf5 29. 
Bb4 Qf3 30.Qc2 Rh8 31.Qa2 Rh5 32.Rc1 Rf5 33.Be1 Bh4 34.gxh4 Bh5 35.Re8  
Qg4+ 36.Kh1 Qf3+ 37.Kg1 Qg4+ 1/2-1/2 
 
[Event "GM"] 
[Site "Gyumri ARM"] 
[Date "2009.05.23"] 
[Round "1"] 
[White "Gelashvili, Tamaz"] 
[Black "Harutjunyan, Gevorg"] 
[Result "1-0"] 
[WhiteElo "2609"] 
[BlackElo "2504"] 
[ECO "A05"] 
[EventDate "2009.05.23"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 d6 5.d4 Nbd7 6.Be2 O-O 7.O-O e5 8.dxe5  
Ng4 9.c4 dxe5 10.h3 Nh6 11.Nc3 f5 12.e4 c6 13.Ba3 Re8 14.Qc2 Nf8 15.Rad1  
Qf6 16.Bd6 Nf7 17.c5 Ne6 18.Bc4 Nxd6 19.cxd6 Bd7 20.Na4 b6 21.exf5 gxf5  
22.Rfe1 e4 23.Nd4 Rad8 24.f3 b5 25.Nxe6 Bxe6 26.d7 Rxd7 27.Rxd7 bxc4 28. 
Rdd1 cxb3 29.axb3 Bd5 30.fxe4 fxe4 31.Re3 Qg5 32.Qf2 Be5 33.Nc3 Rf8 34.Qe1 
Bf4 35.Nxd5 cxd5 36.Re2 Bc7 37.Qc3 Qf4 38.g3 Bb6+ 39.Kh2 Qf5 40.Qc6 Rd8  
41.Qb5 Kg7 42.Ra2 h5 43.Rf1 Qe6 44.h4 Rc8 45.Rd2 Rc5 46.Qe2 Qg6 47.Rc2 Qg4 
48.Qxg4+ hxg4 49.Rxc5 Bxc5 50.Rf5 Bb6 51.Rxd5 Kf6 52.Kg2 Be3 53.Kf1 Ke6  
54.Rh5 Bb6 55.Rg5 1-0 
 
[Event "25. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2009.03.07"] 
[Round "9"] 
[White "Gelashvili, Tamaz"] 
[Black "Vovk, Yuri"] 
[Result "1/2-1/2"] 
[WhiteElo "2622"] 
[BlackElo "2546"] 
[ECO "A05"] 
[EventDate "2009.02.28"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 d6 6.c4 e5 7.d3 a5 8.b5 Nbd7 9. 
O-O e4 10.Nd4 exd3 11.Bxd3 Nc5 12.Nc3 Re8 13.Be2 h5 14.h3 Nfe4 15.Nxe4  
Nxe4 16.Bf3 Qh4 17.Bxe4 Qxe4 18.Rc1 b6 19.Qc2 Bb7 20.Qxe4 Rxe4 21.Rfd1  
Rae8 22.Rd2 f5 23.Ne2 Bh6 24.Rdc2 h4 25.Bd4 Kf7 26.Nc3 Rxd4 27.exd4 Bxc1  
28.Rxc1 Re7 29.f3 g5 30.c5 dxc5 31.dxc5 bxc5 32.Na4 g4 33.Rxc5 g3 34.Kf1  
Kf6 35.Nc3 Rd7 36.Ke2 Re7+ 37.Kf1 Rd7 38.a4 Re7 39.Rc4 Kg5 40.Ne2 Bd5 41. 
Rc3 Kf6 42.Nd4 Rd7 43.Ke2 Ke5 44.Nc2 f4 45.Ne1 Kd4 46.Kd2 Bc4 47.Nd3 Rd8  
48.Nxf4 Kc5+ 49.Nd3+ Kd4 50.Nf4 1/2-1/2 
 
[Event "Santiago de Chile CHI, Closed IM"] 
[Site "Santiago de Chile CHI"] 
[Date "2008.10.18"] 
[Round "7.6"] 
[White "Vargas Maliqueo, Ivan Patricio"] 
[Black "Lopez Silva, Hugo Andres"] 
[Result "1-0"] 
[WhiteElo "2209"] 
[BlackElo "2394"] 
[ECO "A05"] 
[EventDate "2008.10.13"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 c5 5.c4 Nc6 6.d4 cxd4 7.Nxd4 Nxd4 8.Bxd4  
O-O 9.Be2 d5 10.O-O dxc4 11.Bxc4 Qd6 12.Be2 h5 13.h3 Bf5 14.Nd2 Rfd8 15. 
Qe1 Qe6 16.Bc4 Qd6 17.Nf3 Be6 18.Rc1 b6 19.Qe2 Ne4 20.Rfd1 Bxc4 21.bxc4  
Qe6 22.Qb2 Bf6 23.Qa3 Qd6 24.Qa4 Qc7 25.Qc2 Qc6 26.Ne5 Bxe5 27.Bxe5 Nc5  
28.Ba1 Kh7 29.Rd4 Qe6 30.Rcd1 Rd7 31.Rd5 Kg8 32.Qc3 f6 33.f3 Rc8 34.e4 Kf7 
35.Qd2 Rxd5 36.cxd5 Qd7 37.Qh6 Rg8 38.e5 fxe5 39.Bxe5 Qf5 40.Qe3 Rd8 41. 
Rd2 Nd7 42.Bc7 Rc8 43.Re2 Qxd5 44.Qxe7+ Kg8 45.Bg3 Qc5+ 46.Kh2 Qd5 47.Bf4  
Qf7 48.Qg5 Re8 49.Rd2 Nf8 50.Bg3 Ne6 51.Qh6 Ng7 52.Qg5 Kh7 53.Bf4 Kg8 54. 
Be5 Nf5 55.f4 h4 56.Rc2 Kh7 57.Rc7 Re7 58.Rc6 Re6 59.Qd8 Re8 60.Qg5 Re6  
61.Rc8 Re8 62.Rc2 Qe6 63.Rc7+ Re7 64.Rc2 Re8 65.Rd2 Qc6 66.Rd6 Nxd6 67. 
Qxh4+ Kg8 68.Qh8+ 1-0 
 
[Event "1. WMSG Rapid Ind women"] 
[Site "Beijing CHN"] 
[Date "2008.10.05"] 
[Round "1"] 
[White "Hoang, Thi Bao Tram"] 
[Black "Socko, Monika"] 
[Result "1-0"] 
[WhiteElo "2250"] 
[BlackElo "2434"] 
[ECO "A05"] 
[EventDate "2008.10.05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 d6 5.d4 O-O 6.Be2 Nc6 7.O-O e5 8.dxe5 Ng4 
9.Nbd2 Ngxe5 10.Nxe5 Nxe5 11.Rb1 Qe7 12.Re1 Bd7 13.Nf3 Rad8 14.Qd2 b6 15. 
Nxe5 dxe5 16.Qc3 c5 17.Bf3 Be6 18.Rbd1 Rxd1 19.Rxd1 Rd8 20.Rxd8+ Qxd8 21. 
Qd3 Qxd3 22.cxd3 f5 23.Bc6 Kf7 24.Kf1 Ke7 25.Ke2 Kd6 26.Bb5 Bd5 27.f3 Bf6  
28.Bc4 Be7 29.g3 e4 30.f4 Kc6 31.a4 a6 32.Bxa6 Bxb3 33.Bb5+ Kd5 34.dxe4+  
fxe4 35.Be8 Ke6 36.g4 Bc4+ 37.Kd2 Bf1 38.Bc6 Bd3 39.Bb7 Bd6 40.h4 Be7 41. 
g5 c4 42.Bc3 Bc5 43.Bc8+ Kd6 44.Bg4 Ke7 45.h5 Kf7 46.hxg6+ hxg6 47.Bd7 Be7 
48.Bb5 Bd6 49.a5 bxa5 50.Bxa5 Bc5 51.Bc6 Ba3 52.Bd5+ Ke7 53.Bc3 Bc5 54. 
Bf6+ Ke8 55.Bc6+ Kf8 56.Bc3 Bd6 57.Bd5 Ke8 58.Ba5 Bc5 59.Bc6+ Ke7 60.Bc3  
Bd6 61.Bd5 Bc5 62.f5 gxf5 63.g6 f4 64.g7 Bxe3+ 65.Kd1 f3 66.Be1 Be2+ 67. 
Kc2 Bd3+ 68.Kc3 Bf4 69.g8=Q Be5+ 70.Kb4 Bd6+ 71.Ka4 Bc2+ 72.Kb5 Bf4 73. 
Bh4+ Kd7 74.Qe6+ Kc7 75.Qc6+ Kb8 76.Qb7# 1-0 
 
[Event "2. ROMGAZ Open"] 
[Site "Bucharest ROU"] 
[Date "2008.09.14"] 
[Round "4"] 
[White "Gelashvili, Tamaz"] 
[Black "Sergeev, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2612"] 
[BlackElo "2508"] 
[ECO "A05"] 
[EventDate "2008.09.11"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d3 a5 7.b5 e5 8.Nc3 Nbd7 9. 
Be2 Nc5 10.d4 exd4 11.Nxd4 Ne6 12.O-O Nxd4 13.Qxd4 Be6 14.Ne4 Ne8 15.Qd2  
Nf6 16.Qc3 Ne8 17.Qc1 Nf6 18.Nxf6+ Bxf6 19.Bxf6 Qxf6 20.Bf3 c6 21.Rd1 d5  
22.cxd5 Bxd5 23.Bxd5 cxd5 24.Rxd5 Rfd8 25.Rxd8+ Rxd8 26.g3 h5 27.h4 Qf3  
28.a4 Rd5 29.Qc2 g5 30.Qc4 gxh4 31.Qxh4 Rd2 32.Rf1 Ra2 33.Qc4 Re2 34.Qf4  
Qxf4 35.gxf4 Ra2 36.Rc1 Rxa4 37.Rc7 Rb4 38.Rxb7 Rb2 39.b6 Kg7 40.Ra7 Rb5  
41.b7 a4 42.Kg2 Kg6 43.Kg3 Rb1 44.e4 Rg1+ 45.Kf3 Rb1 46.Ra6+ Kg7 47.f5  
Rxb7 48.Rxa4 Rb3+ 49.Kf4 Rb2 50.f3 Rg2 51.Ra1 f6 52.Rh1 Kh6 53.Rh3 Rb2 54. 
Rg3 Kh7 55.Rg6 h4 56.Kg4 Rg2+ 57.Kxh4 Rxg6 58.fxg6+ Kxg6 59.Kg4 Kf7 60.Kf5 
Ke7 61.Kg6 1-0 
 
[Event "2. ROMGAZ Open"] 
[Site "Bucharest ROU"] 
[Date "2008.09.13"] 
[Round "3"] 
[White "Gelashvili, Tamaz"] 
[Black "Shishkin, Vadim UKR"] 
[Result "1/2-1/2"] 
[WhiteElo "2612"] 
[BlackElo "2506"] 
[ECO "A05"] 
[EventDate "2008.09.11"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d5 5.Be2 O-O 6.h3 a5 7.b5 c5 8.a4 Nbd7 9. 
d3 Qc7 10.Nbd2 e5 11.e4 b6 12.c4 dxe4 13.dxe4 Bb7 14.Qc2 Nh5 15.g3 Bh6 16. 
h4 Ng7 17.O-O-O Ne6 18.Kb1 Rfd8 19.h5 g5 20.Nh2 Nd4 21.Qd3 Nf6 22.Ng4 Nxg4 
23.Bxg4 Nxb5 24.Qe3 Nd4 25.Rhe1 Bc6 26.Qa3 Qe7 27.Nf1 Qe8 28.Rc1 Bg7 29. 
Bd1 Qd7 30.g4 Ne6 31.Bc2 Qb7 32.f3 Nd4 33.Bd1 Rd6 34.Ne3 Rad8 35.Nd5 Bxd5  
36.exd5 h6 37.Qd3 Qd7 38.Bc2 Kf8 39.Re3 Re8 40.Rce1 Qc8 41.Qh7 Qd7 1/2-1/2 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2008.08.17"] 
[Round "9"] 
[White "Gelashvili, Tamaz"] 
[Black "Dembo, Yelena"] 
[Result "1/2-1/2"] 
[WhiteElo "2612"] 
[BlackElo "2431"] 
[ECO "A05"] 
[EventDate "2008.08.09"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.Be2 e5 7.d3 Ne8 8.Nc3 f5 9. 
O-O Be6 10.b5 Nd7 11.Nd2 Nef6 12.Bf3 Rb8 13.Nb3 g5 14.Na5 e4 15.dxe4 Nxe4  
16.Qc2 Nec5 17.Rfd1 Ne5 18.Bd5 c6 19.Bxe6+ Nxe6 20.Nb3 Nxc4 21.bxc6 bxc6  
22.Rac1 d5 23.Ba1 Qe8 24.Ne2 Bxa1 25.Rxa1 Qg6 26.Rac1 Rbc8 27.Ned4 Nxd4  
28.Nxd4 Qf6 29.Nf3 Rb8 30.Nd4 Rbe8 31.Rd3 Re4 32.Nb3 Rfe8 33.Nd2 Nxd2 34. 
Qxd2 f4 35.h3 fxe3 36.Rxe3 Rxe3 37.fxe3 h6 38.Qd3 Qe6 39.Kh1 Re7 40.a4 Rf7 
41.a5 g4 42.hxg4 Qxg4 43.Rxc6 1/2-1/2 
 
[Event "5. Open"] 
[Site "Kalamaria GRE"] 
[Date "2008.08.06"] 
[Round "5"] 
[White "Gelashvili, Tamaz"] 
[Black "Milanovic, Danilo"] 
[Result "1-0"] 
[WhiteElo "2612"] 
[BlackElo "2529"] 
[ECO "A05"] 
[EventDate "2008.08.27"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 c6 6.Be2 d5 7.Na3 Bg4 8.h3 Bxf3  
9.Bxf3 Qd6 10.Qb3 Nbd7 11.O-O Ne5 12.Bxe5 Qxe5 13.d4 Qd6 14.cxd5 cxd5 15. 
Nb5 Qd7 16.a4 Rfc8 17.Nc3 e6 18.a5 Ne8 19.Be2 Nd6 20.Na4 Qd8 21.Nc5 b6 22. 
Nd3 Nc4 23.Qa4 bxa5 24.bxa5 Bf8 25.Rfb1 Rab8 26.Rxb8 Rxb8 27.Nc5 Bxc5 28. 
dxc5 Qc7 29.Bxc4 dxc4 30.Qxc4 Rc8 31.Rd1 Qxa5 32.c6 Qb6 33.Rd7 Rc7 34.Qh4  
Rxc6 35.Qf6 Qb1+ 36.Kh2 Qb8+ 37.f4 Qf8 38.Rd8 Qxd8 39.Qxd8+ Kg7 40.Qd4+  
Kg8 41.Qxa7 Rc2 42.Kg3 h6 43.Kf3 Kg7 44.Qd4+ Kg8 45.g4 Rc1 46.Ke4 Rb1 47. 
Ke5 Kg7 48.Kd6+ Kg8 49.Ke7 1-0 
 
[Event "67. ch-ITA"] 
[Site "Martina Franca ITA"] 
[Date "2007.12.04"] 
[Round "11"] 
[White "Bruno, Fabio"] 
[Black "Mogranzini, Roberto"] 
[Result "0-1"] 
[WhiteElo "2445"] 
[BlackElo "2415"] 
[ECO "A05"] 
[EventDate "2007.11.23"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d6 5.c4 e5 6.d3 O-O 7.Be2 Nh5 8.Nfd2 Qh4  
9.Nc3 f5 10.g3 Qg5 11.Bf3 Nd7 12.Nd5 Qd8 13.Bxh5 gxh5 14.Qxh5 c6 15.Nc3 a5 
16.bxa5 Nc5 17.Qe2 e4 18.dxe4 Qxa5 19.e5 Bxe5 20.Rc1 Qb4 21.Ba1 Ra3 22. 
Ndb1 Nb3 23.axb3 Rxa1 24.O-O Be6 25.Qc2 Rfa8 26.Nd2 R1a3 27.Qd3 Kh8 28. 
Rfd1 Bf7 29.Ncb1 Ra1 30.Nf3 Bb2 31.Rc2 Bg7 32.Rcc1 d5 33.Nbd2 Rxc1 34.Rxc1 
Rf8 35.Ng5 Bg8 36.Ndf3 Qa3 37.Qc2 dxc4 38.bxc4 b5 39.cxb5 cxb5 40.Nd4 b4  
41.Qc5 Ra8 42.Kg2 b3 43.Qxa3 Rxa3 44.Rc8 Bxd4 45.exd4 b2 46.Rb8 h6 47.Nf3  
b1=Q 48.Rxb1 Bd5 49.Rb5 Bxf3+ 50.Kh3 Be4 51.Kh4 Ra2 52.g4 Rxf2 53.gxf5  
Rxf5 54.Rb8+ Kg7 55.Kg4 Rf2 56.Kg3 Rf6 57.Re8 Bg6 58.Re7+ Rf7 59.Re2 Rd7  
60.Rd2 Kf6 61.Rf2+ Ke6 62.Rf4 Rf7 63.Rh4 h5 64.d5+ Kxd5 65.Ra4 Ke5 66.Ra5+ 
Kf6 67.Kg2 Bf5 68.Kf3 Rb7 69.Ra6+ Kg5 70.Kg3 Rb3+ 71.Kf2 Rb2+ 72.Kg1 h4  
73.Ra4 Re2 74.Rb4 Re4 75.Rb8 Kf4 76.Rf8 Rb4 77.Ra8 Rb1+ 78.Kf2 Rh1 79.Rh8  
Rxh2+ 80.Kg1 Rd2 0-1 
 
[Event "Open"] 
[Site "Winterthur SUI"] 
[Date "2007.10.13"] 
[Round "9"] 
[White "Kaenel, Hansjuerg"] 
[Black "Rosenthal, Jonathan"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2204"] 
[ECO "A05"] 
[EventDate "2007.10.05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d4 Nbd7 7.b5 e5 8.Be2 Re8  
9.Nc3 exd4 10.Nxd4 Nc5 11.O-O h5 12.Nb3 Ne6 13.Qc2 Ng5 14.Rad1 Ng4 15.Nd5  
Bf5 16.Qc1 Nf6 17.Qa1 Ngh7 18.Bf3 Be4 19.Bxe4 Rxe4 20.c5 Re6 21.Nf4 Re8  
22.cxd6 cxd6 23.Bd4 a6 24.b6 a5 25.a4 Nf8 26.Qa3 Ne6 27.Nxe6 Rxe6 28.Qb2  
Qd7 29.Qa1 Rc8 30.Rc1 Ne8 31.Rxc8 Qxc8 32.Rc1 Qa8 33.Qc3 Bxd4 34.Nxd4 Re5  
35.Qc8 Qa6 36.Nf3 Re4 37.Ng5 Re5 38.f4 Re7 39.Qd8 Rxe3 40.Qd7 1-0 
 
[Event "1. Division, rounds 6-7"] 
[Site "SUI"] 
[Date "2007.09.02"] 
[Round "7.4"] 
[White "Kaenel, Hansjuerg"] 
[Black "Hug, Werner"] 
[Result "1/2-1/2"] 
[WhiteElo "2350"] 
[BlackElo "2439"] 
[ECO "A05"] 
[EventDate "2007.09.23"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.d4 d6 6.c4 e5 7.b5 e4 8.Nfd2 Re8 9. 
Nc3 h5 10.Be2 Bf5 1/2-1/2 
 
[Event "Rewal POL, Open 2007"] 
[Site "Rewal POL"] 
[Date "2007.08.25"] 
[Round "5.3"] 
[White "Sergeev, Vladimir"] 
[Black "Panocki, Adrian"] 
[Result "1/2-1/2"] 
[WhiteElo "2488"] 
[BlackElo "2273"] 
[ECO "A05"] 
[EventDate "2007.08.20"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d6 5.d4 O-O 6.Be2 c6 7.O-O Qb6 8.a3 a5 9. 
c3 Bg4 10.Nbd2 d5 11.h3 Bxf3 12.Bxf3 Nbd7 13.Nb3 a4 14.Nc5 Qa7 15.c4 b6  
16.Nxd7 Qxd7 17.Rc1 b5 18.cxb5 cxb5 19.Qd3 Rfb8 20.Rc5 Rb7 21.Rfc1 e6 22. 
Qc2 Bf8 23.Rc6 Rd8 24.Kf1 Ne8 25.e4 dxe4 26.Qxe4 Nf6 27.Qc2 Nd5 28.Rc8  
Rxc8 29.Qxc8 Qxc8 30.Rxc8 Rc7 31.Rxc7 Nxc7 32.Ke2 Bd6 33.Bc6 Kf8 34.d5  
exd5 35.Bf6 Bf4 36.Kd1 Ne8 37.Bd4 Nc7 38.Bc5+ Kg7 39.Bb6 Kf6 40.Bxc7 Bxc7  
41.Bxb5 Ke5 42.Bxa4 Kd4 43.Kc2 Kc4 1/2-1/2 
 
[Event "Open A"] 
[Site "Polanica Zdroj POL"] 
[Date "2007.08.20"] 
[Round "4"] 
[White "Sopur, Lech"] 
[Black "Shishkin, Vadim UKR"] 
[Result "1/2-1/2"] 
[WhiteElo "2389"] 
[BlackElo "2543"] 
[ECO "A05"] 
[EventDate "2007.08.17"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.d4 b6 6.Nbd2 Bb7 7.Bd3 d6 8.O-O  
Nbd7 9.e4 e5 10.dxe5 Ng4 11.Nc4 Ngxe5 12.Nfxe5 Nxe5 13.Re1 Qe7 14.Qc1 Rad8 
15.Ne3 Rfe8 16.Bb5 c6 17.Be2 Qh4 18.f3 d5 19.exd5 cxd5 20.Nf1 d4 21.Qd1 d3 
22.cxd3 Re6 23.d4 Nc6 24.Bc4 Nxd4 25.Kh1 Rxe1 26.Qxe1 Qxe1 27.Rxe1 Nxf3  
28.Re7 Bxb2 29.Rxf7 Bd5 30.Bxd5 Rxd5 31.Rxf3 b5 32.g4 a5 33.Kg2 a4 34.bxa4 
bxa4 35.Ne3 Rc5 36.h4 h6 37.Rf4 Bc1 38.Re4 Bxe3 39.Rxe3 Rc2+ 40.Kg3 Rxa2  
41.Re4 Kf7 42.g5 hxg5 43.hxg5 Ra1 44.Kg2 a3 45.Re3 a2 46.Ra3 Ke6 47.Ra5  
Kd6 48.Kh2 Kc6 49.Kg2 Kb6 50.Ra8 Kc5 51.Ra4 Kd5 52.Kh2 Ke5 53.Kg2 Kf5 54. 
Ra5+ Kg4 55.Kh2 Kf3 56.Ra8 Kg4 57.Kg2 Kh4 58.Kh2 1/2-1/2 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2007.08.20"] 
[Round "7"] 
[White "Gelashvili, Tamaz"] 
[Black "Grivas, Efstratios"] 
[Result "1/2-1/2"] 
[WhiteElo "2604"] 
[BlackElo "2507"] 
[ECO "A05"] 
[EventDate "2007.08.14"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 d6 6.c4 a5 7.a3 axb4 8.axb4  
Rxa1 9.Bxa1 e5 10.O-O Na6 11.Qb3 Be6 12.d4 exd4 13.Nxd4 Bg4 14.Bxg4 Nxg4  
15.h3 Ne5 16.Rd1 c5 17.b5 cxd4 18.exd4 Nxc4 19.bxa6 Na5 20.Qd5 b6 21.Nc3  
Qa8 22.Qb5 Nc6 23.Nd5 Nb8 24.Nb4 Qa7 25.d5 Rc8 26.Nc6 Nxc6 27.dxc6 Qc7 28. 
Bxg7 Kxg7 29.Ra1 Ra8 30.Qd5 Ra7 31.g4 h6 32.Qc4 Kh7 33.Ra2 Qb8 34.Rb2 Qc7  
35.Qb5 Qc8 36.Ra2 Qc7 37.Ra1 Qd8 38.Rb1 Qc8 39.Qxb6 Qxa6 40.Qd4 Qa2 41.Rc1 
Qa3 42.Rc2 Rc7 43.Kg2 Qb3 44.Qxd6 Ra7 45.Re2 Qc4 46.Re8 Ra1 47.Kg3 Rg1+  
48.Kf3 Rc1 49.Re7 Qxc6+ 50.Qxc6 Rxc6 51.Rxf7+ Kg8 52.Re7 Rc3+ 53.Kg2 g5  
54.Re3 Rc4 55.Kg3 Kg7 56.f3 Rc1 57.h4 Rc2 58.Re7+ Kf6 59.Ra7 Rc6 60.h5 Ke5 
61.Rf7 Ke6 62.Rf5 Rb6 63.Kf2 Rb3 64.Rf8 Ke5 65.Re8+ Kd5 66.Kg3 Rb6 67.Re3  
Kd4 68.Re8 Kd5 69.Rf8 Ke6 70.Kf2 Ke5 71.Ke3 Rb3+ 72.Ke2 Ra3 73.Re8+ Kf4  
74.Rf8+ Kg3 75.Rf6 Rb3 76.Rf5 Ra3 77.Rf7 Rb3 78.Rf6 Ra3 79.Rxh6 Rxf3 80. 
Re6 Rf2+ 81.Ke1 Rf4 82.h6 Rf8 83.h7 Kxg4 84.Rh6 1/2-1/2 
 
[Event "Lake Sevan"] 
[Site "Martuni ARM"] 
[Date "2007.07.14"] 
[Round "9"] 
[White "Arutinian, David"] 
[Black "Li Chao"] 
[Result "0-1"] 
[WhiteElo "2544"] 
[BlackElo "2320"] 
[ECO "A05"] 
[EventDate "2007.07.06"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d5 5.c4 c6 6.Be2 O-O 7.O-O Bf5 8.d4 Nbd7  
9.Nbd2 Ne4 10.Qb3 Ndf6 11.a4 Bg4 12.Rfd1 Nxd2 13.Rxd2 Ne4 14.Rc2 dxc4 15. 
Bxc4 Bxf3 16.gxf3 Nd6 17.Bd3 a6 18.Rac1 e6 19.Rc5 Qh4 20.f4 Rfd8 21.Rg5  
Bf6 22.Rg3 Qh5 23.Rc5 Nf5 24.Bxf5 exf5 25.Kg2 Rd5 26.Rxd5 cxd5 27.Qxd5 Rc8 
28.Qd6 Kg7 29.b5 Qe2 30.Ba3 axb5 31.axb5 Qxb5 32.Bc5 Qb1 33.h3 Bh4 34.Qe5+ 
Kg8 35.Rf3 b6 36.Be7 Re8 37.Bxh4 Rxe5 38.fxe5 Qe4 39.Kg3 h6 40.Rf4 Qb1 41. 
d5 g5 42.Rc4 Qg1+ 43.Kf3 Qd1+ 0-1 
 
[Event "Tespo Engineering"] 
[Site "Brno CZE"] 
[Date "2007.06.29"] 
[Round "1"] 
[White "Zilka, Stepan"] 
[Black "Radovanovic, Jovica"] 
[Result "1/2-1/2"] 
[WhiteElo "2419"] 
[BlackElo "2362"] 
[ECO "A05"] 
[EventDate "2007.06.29"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 c5 6.O-O Nc6 7.c4 d5 8.cxd5  
Qxd5 9.Nc3 Qf5 10.a3 b6 11.b4 Bb7 12.bxc5 Qxc5 13.d4 Qd6 14.e4 Qd8 15.d5  
Na5 16.Nd2 Rc8 17.Rc1 Nd7 18.Na4 Bxb2 19.Nxb2 Rxc1 20.Qxc1 Nc5 21.Nd3 Nxd3 
22.Bxd3 e6 23.f4 exd5 24.e5 Qe7 25.Qe1 Qxa3 26.Rf3 Qe7 27.f5 Nc4 28.e6  
Nxd2 29.exf7+ Rxf7 30.Qxd2 Qe5 31.Rf4 Qf6 32.fxg6 Qxf4 33.gxf7+ Qxf7 34. 
Qg5+ Kf8 35.Qd8+ Kg7 1/2-1/2 
 
[Event "3. Perla Baltyku A"] 
[Site "Mielno POL"] 
[Date "2007.06.22"] 
[Round "6"] 
[White "Sopur, Lech"] 
[Black "Brodowski, Piotr"] 
[Result "1-0"] 
[WhiteElo "2372"] 
[BlackElo "2364"] 
[ECO "A05"] 
[EventDate "2007.06.18"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 c5 5.d4 cxd4 6.exd4 O-O 7.Bd3 b5 8.O-O a6 
9.Re1 Bb7 10.Nbd2 d6 11.c4 bxc4 12.bxc4 Nbd7 13.Rc1 Re8 14.Nb3 Qc7 15.d5  
Rac8 16.Bd4 Nh5 17.Qd2 e5 18.dxe6 fxe6 19.Bxg7 Nxg7 20.Be4 Bxe4 21.Rxe4  
Rf8 22.Ng5 Rf6 23.Rh4 Rcf8 24.Ne4 R6f7 25.Nd4 Ne5 26.c5 d5 27.Qh6 Nf5 28. 
Nxf5 Rxf5 29.Ng5 Qe7 30.Nxh7 Rd8 31.Ng5 Qf6 32.Nxe6 Rd7 33.c6 Nxc6 34.Rxc6 
Re5 35.Rc8+ Kf7 36.Qf8+ 1-0 
 
[Event "Cup European Club"] 
[Site "Fuegen AUT"] 
[Date "2006.10.08"] 
[Round "1"] 
[White "Kaenel, Hansjuerg"] 
[Black "Chocenka, Dmitrijus"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2272"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 c6 6.d4 d5 7.a4 Bf5 8.Nbd2 Nbd7  
9.Be2 Ne4 10.O-O a5 11.b5 Nxd2 12.Nxd2 cxb5 13.axb5 dxc4 14.Nxc4 b6 15.Bf3 
Rc8 16.Rc1 Nf6 17.Ne5 Be4 18.Bxe4 Nxe4 19.Nc6 Qd7 20.Qd3 Nd6 21.Rc2 Ra8  
22.e4 Rfe8 23.Rd1 Nb7 24.Ba3 e6 25.Qf3 f6 26.e5 f5 27.d5 Bf8 28.d6 Rec8  
29.Ne7+ Bxe7 30.dxe7 Qe8 31.Rxc8 Qxc8 32.Qxb7 Qxb7 33.Rd8+ 1-0 
 
[Event "SAP IM"] 
[Site "Walldorf GER"] 
[Date "2006.04.15"] 
[Round "4"] 
[White "Miltner, Arndt"] 
[Black "Hasecic, Sabahudin"] 
[Result "1-0"] 
[WhiteElo "2400"] 
[BlackElo "2247"] 
[ECO "A05"] 
[EventDate "2006.04.13"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d4 c5 7.a3 cxd4 8.Nxd4 Nc6  
9.Be2 Bd7 10.O-O Rc8 11.Nd2 a6 12.Rc1 Qe8 13.N2b3 Nb8 14.c5 e5 15.Nf3 Ba4  
16.cxd6 Rxc1 17.Bxc1 Qe6 18.Nfd2 Rc8 19.Bb2 Qxd6 20.Qb1 Nbd7 21.Rc1 Re8  
22.Nc4 Qe6 23.Nbd2 Qd5 24.e4 Qe6 25.Nf3 Nh5 26.Ne3 Nb6 27.Rc5 Nf4 28.Bf1  
Nd7 29.Rc1 Bb5 30.Bxb5 axb5 31.Qc2 Nb6 32.g3 Nh3+ 33.Kg2 Nc4 34.Nxc4 Rc8  
35.Bc3 bxc4 36.Kf1 Qg4 37.Qe2 Ng5 38.Nxg5 Qxg5 39.Rd1 b5 40.h4 Qe7 41.Rd5  
Rb8 42.Qd1 h5 43.Kg2 Ra8 44.Rxb5 Rxa3 45.Qd2 Kh7 46.Rd5 Bh6 47.Qc2 Bg7 48. 
Bd2 Qf6 49.Bc3 Qe6 50.Bd2 Qg4 51.Be3 Rd3 52.f3 Qe6 53.Rxd3 cxd3 54.Qxd3  
Bf8 55.b5 Qa2+ 56.Qd2 Qb3 57.b6 Bb4 58.Qe2 Ba5 59.Qf2 Qb5 60.Kh2 Qb1 61. 
Bc5 Be1 1-0 
 
[Event "FSIMA March"] 
[Site "Budapest HUN"] 
[Date "2006.03.14"] 
[Round "11"] 
[White "Toth, Lili Dr"] 
[Black "Brustkern, Juergen"] 
[Result "1/2-1/2"] 
[WhiteElo "2215"] 
[BlackElo "2240"] 
[ECO "A05"] 
[EventDate "2006.03.04"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 d6 5.c4 O-O 6.Be2 e5 7.d3 c6 8.Nbd2 Re8  
9.c5 Nfd7 10.cxd6 e4 11.Nd4 exd3 12.Bxd3 Ne5 13.Be2 Qxd6 14.O-O Qe7 15.Qc1 
Bg4 16.f3 Bc8 17.Ba3 Nd3 18.Bxe7 Nxc1 19.Raxc1 Rxe7 20.Kf2 Nd7 21.Nc4 Nb6  
22.Rfd1 Bh6 23.f4 Nd5 24.Bf3 Bg7 25.g3 Nf6 26.Ne5 Bd7 27.b4 a6 28.a4 h5  
29.b5 axb5 30.axb5 Ra2+ 31.Kg1 Ng4 32.Nxd7 Rxd7 33.bxc6 bxc6 34.Bxg4 hxg4  
35.Nxc6 Rb7 36.Rb1 Rc7 37.Nb4 Ra4 38.Nd5 Rc2 39.Rbc1 Rb2 40.Rb1 Rc2 41. 
Rbc1 Rb2 1/2-1/2 
 
[Event "BL 0506 SC Kreuzberg - SC Eppingen"] 
[Site "?"] 
[Date "2006.01.28"] 
[Round "8.7"] 
[White "Miltner, Arndt"] 
[Black "Volke, Karsten"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2473"] 
[ECO "A05"] 
[EventDate "2006.??.??"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 a5 4.b5 Bg7 5.Bb2 O-O 6.c4 c6 7.a4 d5 8.h3 Nbd7 9. 
Be2 dxc4 10.Bxc4 Nb6 11.Be2 Nbd5 12.Na3 Nb4 13.d3 Bf5 14.e4 Bd7 15.O-O  
cxb5 16.axb5 Nh5 17.Bxg7 Kxg7 18.Qd2 Qb8 19.Rfd1 Rd8 20.Qb2+ Kg8 21.Ne5  
Nf6 22.Rdc1 Be8 23.b6 Nd7 24.Nac4 Nxe5 25.Nxe5 Nc6 26.Rc5 1/2-1/2 
 
[Event "Bundesliga 2005-6"] 
[Site "Kreuzberg GER"] 
[Date "2006.01.28"] 
[Round "8"] 
[White "Miltner, Arndt"] 
[Black "Volke, Karsten"] 
[Result "1/2-1/2"] 
[WhiteElo "2400"] 
[BlackElo "2473"] 
[ECO "A05"] 
[EventDate "2006.01.27"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 a5 4.b5 Bg7 5.Bb2 O-O 6.c4 c6 7.a4 d5 8.h3 Nbd7 9. 
Be2 dxc4 10.Bxc4 Nb6 11.Be2 Nbd5 12.Na3 Nb4 13.d3 Bf5 14.e4 Bd7 15.O-O  
cxb5 16.axb5 Nh5 17.Bxg7 Kxg7 18.Qd2 Qb8 19.Rfd1 Rd8 20.Qb2+ Kg8 21.Ne5  
Nf6 22.Rdc1 Be8 23.b6 Nd7 24.Nac4 Nxe5 25.Nxe5 Nc6 26.Rc5 1/2-1/2 
 
[Event "Harmonie Invitation"] 
[Site "Groningen NED"] 
[Date "2005.12.26"] 
[Round "3"] 
[White "Adly, Ahmed"] 
[Black "Brandenburg, Daan"] 
[Result "1/2-1/2"] 
[WhiteElo "2480"] 
[BlackElo "2395"] 
[ECO "A05"] 
[EventDate "2005.12.23"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.d4 b6 6.Nbd2 Bb7 7.Be2 d6 8.O-O  
Nbd7 9.h3 Ne4 10.Nxe4 Bxe4 11.Nd2 Bb7 12.Bf3 Bxf3 13.Qxf3 e5 14.Nc4 Re8  
15.dxe5 Nxe5 16.Bxe5 Bxe5 17.Rad1 Qe7 18.a4 a6 19.Qc6 Bg7 20.e4 Qxe4 21. 
Qxc7 Qxc2 22.Qxb6 Reb8 23.Qc6 Qxb3 24.Nxd6 Qb6 25.Qc4 Rf8 26.Rd5 a5 27. 
Rfd1 Qb4 28.Rb5 Qxc4 29.Nxc4 Bc3 30.Rd3 Bb4 31.Rd7 Rfd8 32.Rxd8+ Rxd8 33. 
Nxa5 Rd1+ 34.Kh2 Be1 35.Nc6 Bxf2 36.a5 Ra1 37.g4 Be1 38.Kg2 Ra3 39.Re5 Bh4 
40.Kf1 Kg7 41.Ke2 Rc3 42.Nd4 Bf6 43.Rd5 Bxd4 44.Rxd4 Ra3 45.h4 1/2-1/2 
 
[Event "It Open"] 
[Site "Baku (Azerbaijan)"] 
[Date "2005.10.28"] 
[Round "7"] 
[White "Gelashvili, Tamaz"] 
[Black "Babaev, Rashad"] 
[Result "1-0"] 
[WhiteElo "2579"] 
[BlackElo "2449"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 d6 6.c4 e5 7.d3 Nbd7 8.O-O Re8  
9.Qb3 b6 10.Nc3 Bb7 11.Rfd1 a6 12.Rac1 Rb8 13.Nd2 Nf8 14.Bf3 Bxf3 15.Nxf3  
Ne6 16.d4 exd4 17.Nxd4 Nxd4 18.Rxd4 a5 19.b5 Nd7 20.Rdd1 Bxc3 21.Qxc3 f6  
22.c5 Nxc5 23.Qxf6 Qxf6 24.Bxf6 Rf8 25.Bd4 Ne6 26.a4 Rf7 27.e4 Re8 28.f3  
Ree7 29.Be3 Kg7 30.Rd5 Nf8 31.Rc4 h6 32.h4 Ne6 33.Kf2 Nf8 34.Ke2 Ne6 35.g3 
Nf8 36.f4 h5 37.Kf3 Ne6 38.g4 hxg4+ 39.Kxg4 Re8 40.h5 gxh5+ 41.Kxh5 Rg8  
42.e5 Nf8 43.Bf2 1-0 
 
[Event "Ch Finland (team) 2005/06"] 
[Site "Finland"] 
[Date "2005.09.11"] 
[Round "2"] 
[White "Kiik, Kalle"] 
[Black "Solozhenkin, Evgeniy"] 
[Result "1/2-1/2"] 
[WhiteElo "2449"] 
[BlackElo "2495"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 c5 6.O-O Nc6 7.c4 b6 8.d4 cxd4  
9.Nxd4 Nxd4 10.Bxd4 Bb7 11.Nd2 Qc7 12.Bf3 Rfd8 13.Rc1 Rac8 14.h3 Bxf3 15. 
Qxf3 d5 16.Rcd1 Qc6 17.Rfe1 dxc4 18.Qxc6 Rxc6 19.Nxc4 Ne4 20.f3 Nc3 21. 
Bxc3 Rxd1 22.Rxd1 Bxc3 23.a4 Rc7 24.Rd8+ Kg7 25.Kf2 h5 26.g4 hxg4 27.hxg4  
Bf6 28.Rd5 e6 29.Rd3 Kf8 30.f4 Ke7 31.g5 Ba1 32.Rd1 Bc3 33.Kf3 Rc5 34.Rd3  
Ba1 35.Rd1 1/2-1/2 
 
[Event "TCh-FIN 2005-6"] 
[Site "Espoo FIN"] 
[Date "2005.09.11"] 
[Round "2"] 
[White "Kiik, Kalle"] 
[Black "Solozhenkin, Evgeniy"] 
[Result "1/2-1/2"] 
[WhiteElo "2449"] 
[BlackElo "2488"] 
[ECO "A05"] 
[EventDate "2005.09.17"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 c5 6.O-O Nc6 7.c4 b6 8.d4 cxd4  
9.Nxd4 Nxd4 10.Bxd4 Bb7 11.Nd2 Qc7 12.Bf3 Rfd8 13.Rc1 Rac8 14.h3 Bxf3 15. 
Qxf3 d5 16.Rcd1 Qc6 17.Rfe1 dxc4 18.Qxc6 Rxc6 19.Nxc4 Ne4 20.f3 Nc3 21. 
Bxc3 Rxd1 22.Rxd1 Bxc3 23.a4 Rc7 24.Rd8+ Kg7 25.Kf2 h5 26.g4 hxg4 27.hxg4  
Bf6 28.Rd5 e6 29.Rd3 Kf8 30.f4 Ke7 31.g5 Ba1 32.Rd1 Bc3 33.Kf3 Rc5 34.Rd3  
Ba1 35.Rd1 1/2-1/2 
 
[Event "36. Olympiad women"] 
[Site "Calvia ESP"] 
[Date "2004.10.22"] 
[Round "7"] 
[White "Bashkite, Viktoria"] 
[Black "Dembo, Yelena"] 
[Result "0-1"] 
[WhiteElo "2206"] 
[BlackElo "2396"] 
[ECO "A05"] 
[EventDate "2004.10.15"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.c4 d6 6.Be2 e5 7.d3 Nbd7 8.Nc3 c6  
9.O-O Qe7 10.Qd2 Ne8 11.e4 f5 12.exf5 gxf5 13.Rfe1 Nc7 14.Bf1 Qf7 15.Ba3  
Qf6 16.Nd1 c5 17.Bb2 b6 18.g3 Bb7 19.Bg2 Rab8 20.Qg5 Qf7 21.Nh4 Ne6 22.Qd2 
Bxg2 23.Nxg2 f4 24.gxf4 exf4 25.f3 Bd4+ 26.Kh1 Ne5 27.Bxd4 Nxf3 28.Qf2  
Nxe1 29.Nxe1 Nxd4 30.Nc3 Kh8 31.Nf3 Nxf3 32.Qxf3 Qf6 33.Rc1 Qe5 34.Ne4 d5  
35.cxd5 Qxd5 36.Rg1 Rbd8 37.Qg4 Rf7 38.Rd1 f3 39.Nf2 Rg8 40.Qh4 Qg5 41. 
Qxg5 Rxg5 42.Ne4 Rg2 43.Nd2 Rxd2 0-1 
 
[Event "3. IM"] 
[Site "Klaksvik FAI"] 
[Date "2004.08.29"] 
[Round "2"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Bjarnason, Saevar"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2318"] 
[ECO "A05"] 
[EventDate "2004.08.28"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 a5 4.b5 Bg7 5.Bb2 O-O 6.Be2 d6 7.d3 e5 8.O-O h6 9. 
c4 Be6 10.Nc3 Re8 11.Nd2 c6 12.Na4 Nbd7 13.bxc6 bxc6 14.Ba3 Qc7 15.Rb1  
Reb8 16.Rxb8+ Rxb8 17.Nb3 Bf8 18.d4 Bf5 19.f3 e4 20.f4 h5 21.h3 Be6 22.Bb2 
d5 23.c5 Be7 24.Bc3 Ra8 25.Be1 Ne8 26.g4 hxg4 27.hxg4 f5 28.Kg2 fxg4 29. 
Bxg4 Bxg4 30.Qxg4 Kf7 31.f5 gxf5 32.Qh5+ Kg8 33.Qxf5 Ndf6 34.Qe6+ Kg7 35. 
Nb6 Ra7 36.Nxa5 Bf8 37.a4 Kh7 38.Nxc6 Qg7+ 39.Bg3 Rf7 40.Rh1+ Kg6 41.Ne5+  
1-0 
 
[Event "Open"] 
[Site "Vladimir RUS"] 
[Date "2004.08.25"] 
[Round "8"] 
[White "Shaposhnikov, Evgeny"] 
[Black "Yandemirov, Valeri"] 
[Result "1/2-1/2"] 
[WhiteElo "2563"] 
[BlackElo "2503"] 
[ECO "A05"] 
[EventDate "2004.08.18"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 d5 6.O-O c5 7.d3 Nc6 8.Ne5 Nxe5 
9.Bxe5 Ne8 10.Bxg7 Nxg7 11.d4 Qc7 12.Nc3 Rd8 13.Nb5 Qc6 14.c4 dxc4 15.bxc4 
cxd4 16.Nxd4 Qc5 17.Qb3 Ne6 18.Nxe6 Bxe6 19.Rfd1 b6 20.Qa4 Qc7 1/2-1/2 
 
[Event "MTO"] 
[Site "Biel SUI"] 
[Date "2004.07.26"] 
[Round "7"] 
[White "Kaenel, Hansjuerg"] 
[Black "Zollbrecht, Josef"] 
[Result "1-0"] 
[WhiteElo "2356"] 
[BlackElo "2296"] 
[ECO "A05"] 
[EventDate "2004.07.19"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d5 5.c4 c6 6.a4 O-O 7.d4 a5 8.b5 cxb5 9. 
axb5 dxc4 10.Bxc4 b6 11.O-O Bb7 12.Nbd2 Ne4 13.Nxe4 Bxe4 14.Ne5 Ra7 15.Qb3 
e6 16.f3 Ba8 17.Rac1 Rc7 18.Nxf7 Rfxf7 19.Bxe6 Rd7 20.e4 Bb7 21.Kh1 Re7  
22.Ba3 Rxe6 23.Qxe6 Nd7 24.Rfd1 Nf8 25.Qb3 Bh6 26.Rc3 Bf4 27.g3 Bb8 28.d5  
Nd7 29.d6 Qf6 30.Bb2 Qd8 31.Rc6 h6 32.Qe6 Nf8 33.Qe5 Rh7 34.h4 Qd7 35.Qd5+ 
Rf7 36.Kg2 Ne6 37.Rd2 Ng7 38.Qc4 Bxc6 39.bxc6 Qe6 40.Qd4 Qb3 41.f4 Kh7 42. 
d7 Bc7 43.d8=Q Bxd8 44.Qxd8 Qc4 45.Qd5 b5 46.Be5 1-0 
 
[Event "TCh-GRE"] 
[Site "Aghia Pelagia GRE"] 
[Date "2004.07.08"] 
[Round "6"] 
[White "Gelashvili, Tamaz"] 
[Black "Georgiev, Krum"] 
[Result "1-0"] 
[WhiteElo "2573"] 
[BlackElo "2449"] 
[ECO "A05"] 
[EventDate "2004.07.04"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d3 e5 7.Be2 Re8 8.Nc3 Nbd7  
9.Qb3 Nf8 10.O-O h5 11.Nd2 Ng4 12.h3 Nh6 13.a4 Ne6 14.a5 Nf5 15.Nf3 a6 16. 
c5 c6 17.cxd6 Nxd6 18.Na4 Nc7 19.Nb6 Rb8 20.Nxc8 Rxc8 21.Rfd1 Qe7 22.Rac1  
Kh7 23.h4 Nd5 24.Rc5 f6 25.g3 Rcd8 26.Bf1 Bf8 27.Rdc1 Nb5 28.e4 Ndc7 29. 
Bh3 Bh6 30.Ng5+ fxg5 31.Rxe5 Qf8 32.Rf5 gxf5 33.Bxf5+ Qxf5 34.exf5 Nd5 35. 
hxg5 Bxg5 36.f4 Bh6 37.Qd1 Rg8 38.Qxh5 Rdf8 39.Kf2 Nf6 40.Bxf6 Rxf6 41.g4  
Nd4 42.Rg1 Ne6 43.fxe6 Rxf4+ 44.Ke2 Rg5 45.e7 1-0 
 
[Event "ch"] 
[Site "Adelaide AUS"] 
[Date "2004.01.05"] 
[Round "7"] 
[White "Tao, Trevor"] 
[Black "Johansen, Darryl K"] 
[Result "1/2-1/2"] 
[WhiteElo "2390"] 
[BlackElo "2499"] 
[ECO "A05"] 
[EventDate "2003.12.06"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d5 5.c4 c6 6.Nc3 O-O 7.Be2 Bg4 8.Qb3 dxc4 
9.Bxc4 Bxf3 10.gxf3 Nbd7 11.d4 e5 12.Ne2 Qe7 13.O-O e4 14.fxe4 Nxe4 15. 
Rad1 Rfe8 16.Bc1 b5 17.Bd3 Nb6 18.Qc2 Rac8 19.a3 a6 20.Kh1 Kh8 21.Nc3 Nd6  
22.Rg1 f5 23.Nb1 Ne4 24.Rg2 Nd5 25.Rdg1 Qh4 26.Rf1 Rc7 27.Nd2 Nxd2 28.Bxd2 
Qf6 29.Bc1 Qd6 30.Qd1 Nc3 31.Qf3 Rf7 32.h4 Ne4 33.Qh3 1/2-1/2 
 
[Event "European GP"] 
[Site "Izmir TUR"] 
[Date "2003.09.02"] 
[Round "8"] 
[White "Gelashvili, Tamaz"] 
[Black "Ermenkov, Evgenij"] 
[Result "1-0"] 
[WhiteElo "2520"] 
[BlackElo "2474"] 
[ECO "A05"] 
[EventDate "2003.08.25"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.Be2 e5 7.d3 Re8 8.Qb3 Nbd7  
9.O-O a5 10.a3 e4 11.dxe4 Nxe4 12.Bxg7 Kxg7 13.Bd3 Nef6 14.Nc3 b6 15.Rad1  
Bb7 16.Be2 axb4 17.axb4 Ne4 18.Nd5 Ndf6 19.Nd4 Nxd5 20.cxd5 Qg5 21.Nb5 Re7 
22.Rd4 Nf6 23.Bf3 Qe5 24.Rc1 Ba6 25.Nc3 Bb7 26.h3 h5 27.Nb5 g5 28.g3 g4  
29.hxg4 hxg4 30.Bg2 Ba6 31.Nxc7 Rc8 32.b5 Bb7 33.Rdc4 Rh8 34.Na6 Qh5 35. 
Nb4 Re5 36.Qd1 Rf5 37.Rf4 Rxf4 38.exf4 Bc8 39.Qd4 Bf5 40.Rc6 Bd7 41.Rxd6  
Qh2+ 42.Kf1 Bxb5+ 43.Nd3 Rh6 44.Rxb6 Bd7 45.Ne5 Bf5 46.d6 Kh7 47.d7 Nxd7  
48.Nxd7 Bxd7 49.Rxh6+ Qxh6 50.Be4+ Kg8 51.Qxd7 Qb6 52.Bd5 Kh8 53.Qe8+ Kg7  
54.Qxf7+ Kh6 55.Qf8+ Kg6 56.Be4+ Kh5 57.Qf5+ Kh6 58.Qg5# 1-0 
 
[Event "European GP"] 
[Site "Izmir TUR"] 
[Date "2003.08.31"] 
[Round "6"] 
[White "Gaprindashvili, Valeriane"] 
[Black "Duman, Aydin"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2236"] 
[ECO "A05"] 
[EventDate "2003.08.25"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d6 5.c4 e5 6.d3 O-O 7.Be2 a5 8.a3 b6 9. 
O-O Bb7 10.Nc3 Nc6 11.Qb3 Nd7 12.Nd2 Ne7 13.Nd5 Kh8 14.Bf3 c6 15.Nxe7 Qxe7 
16.Bc3 f5 17.Rab1 a4 18.Qb2 Nf6 19.c5 dxc5 20.bxc5 Ba6 21.cxb6 Bxd3 22. 
Bxc6 Bxf1 23.Bxa8 Rxa8 24.b7 Rb8 25.Bxe5 Ba6 26.Bxb8 Nd7 27.Bd6 Qxd6 28. 
b8=Q+ Nxb8 29.Qxb8+ Qf8 30.Rb4 Bc8 31.Rxa4 f4 32.Rxf4 1-0 
 
[Event "32. TCh-GRE"] 
[Site "Kallithea Chalkidiki GRE"] 
[Date "2003.07.10"] 
[Round "8"] 
[White "Gelashvili, Tamaz"] 
[Black "Kotronias, Vasilios"] 
[Result "0-1"] 
[WhiteElo "2520"] 
[BlackElo "2602"] 
[ECO "A05"] 
[EventDate "2003.07.04"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 d6 5.d4 O-O 6.Be2 e5 7.dxe5 Ng4 8.c4 Nd7  
9.h3 Ngxe5 10.Nc3 Nxf3+ 11.Bxf3 Ne5 12.Be2 b6 13.O-O Bb7 14.Qd2 a6 15.Nd5  
c6 16.Nc3 Qe7 17.Rad1 Rad8 18.Ba3 f5 19.f4 Nf7 20.Bf3 Rfe8 21.Rfe1 Qh4 22. 
Kh2 Ne5 23.fxe5 dxe5 24.Qc1 e4 25.Rxd8 Rxd8 26.Be2 Be5+ 27.Kg1 Qg3 28.Rd1  
Qh2+ 29.Kf1 Re8 30.c5 b5 31.Qd2 Bg3 32.Bc4+ bxc4 33.Ne2 Qh1+ 34.Ng1 Bh2  
35.Kf2 f4 36.Qc1 fxe3+ 37.Kxe3 Qxg2 38.Qxc4+ Kh8 39.Qf1 Qg5+ 40.Ke2 a5 41. 
Ke1 Bg3+ 0-1 
 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.10.29"] 
[Round "4"] 
[White "Warner, Delisle"] 
[Black "Bratovic, Blaz"] 
[Result "1-0"] 
[WhiteElo "2232"] 
[BlackElo "2293"] 
[ECO "A05"] 
[EventDate "2002.10.26"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.Be2 d6 6.c4 c6 7.O-O e5 8.c5 e4 9. 
Nd4 dxc5 10.bxc5 Nbd7 11.Nb3 Qe7 12.Qc2 Re8 13.Na3 a5 14.Rac1 a4 15.Nd4  
Bf8 16.Nc4 Qxc5 17.Ba3 Qd5 18.Bxf8 Rxf8 19.f3 b5 20.fxe4 Nxe4 21.Bf3 Re8  
22.d3 bxc4 23.Bxe4 Qg5 24.Qf2 f5 25.Bxc6 Ra5 26.dxc4 Qxe3 27.Bd5+ Kg7 28. 
Rce1 Qxf2+ 29.Kxf2 Rxe1 30.Rxe1 Nf6 31.Re7+ Kh6 32.Bc6 Rc5 33.Bb5 Ne4+ 34. 
Ke3 Nd6 35.Kd3 Bb7 36.g3 Be4+ 37.Kc3 Nxc4 38.Kb4 Re5 39.Rxe5 Nxe5 40.Kxa4  
Nf3 41.Nxf3 Bxf3 42.Kb4 g5 43.a4 f4 44.a5 fxg3 45.hxg3 Bb7 46.Kc5 Kg7 47. 
Kb6 Be4 48.a6 h5 49.a7 h4 50.gxh4 gxh4 51.Bc6 Bxc6 52.Kxc6 Kf6 53.a8=Q Kg5 
54.Qa1 Kf4 55.Qh1 Kg3 56.Kd5 1-0 
 
[Event "3. IECC"] 
[Site "Batumi GEO"] 
[Date "2002.06.13"] 
[Round "2"] 
[White "Gaprindashvili, Valeriane"] 
[Black "Jobava, Baadur"] 
[Result "1/2-1/2"] 
[WhiteElo "2476"] 
[BlackElo "2566"] 
[ECO "A05"] 
[EventDate "2002.06.12"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 b6 5.c4 Bb7 6.Be2 d6 7.O-O Nbd7 8.d4 O-O  
9.Qb3 a5 10.a3 axb4 11.axb4 Rxa1 12.Bxa1 e5 13.dxe5 Ng4 14.Nc3 Ngxe5 15. 
Nxe5 Nxe5 16.Nd5 c6 17.Nf4 Qe7 18.Rd1 Rd8 19.Bd4 Nd7 20.Bxg7 Kxg7 21.Qc3+  
Qe5 22.Qd4 Qxd4 23.Rxd4 Nf6 24.c5 bxc5 25.bxc5 d5 26.Rb4 Bc8 27.Rb6 Bd7  
28.f3 Ra8 29.Ba6 Be8 30.Nd3 d4 31.e4 Nd7 32.Rxc6 Nxc5 33.Rxc5 Rxa6 34.Rd5  
Ra4 35.h4 Bc6 36.Rd6 Bb5 37.Nf4 h6 38.Kh2 Kf8 39.e5 g5 40.hxg5 hxg5 41.Nd5 
Bf1 42.Kg1 Bd3 43.Nf6 Ke7 44.Nd5+ Ke8 45.Kf2 Bf5 46.g4 Be6 47.Nf6+ Ke7 48. 
Kg3 1/2-1/2 
 
[Event "Open"] 
[Site "Dubai UAE"] 
[Date "2002.04.18"] 
[Round "4"] 
[White "Wegerer, Fred"] 
[Black "Sale, Srdjan"] 
[Result "0-1"] 
[WhiteElo "2229"] 
[BlackElo "2402"] 
[ECO "A05"] 
[EventDate "2002.04.15"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.Qc2 e5 7.Nc3 Re8 8.d3 Bf5  
9.Nd2 a5 10.b5 Nbd7 11.e4 Be6 12.Be2 Nc5 13.O-O a4 14.Ba3 Nfd7 15.Rab1 c6  
16.Rb4 Qa5 17.Rfb1 f5 18.h3 Bf7 19.Bf3 Rec8 20.Nf1 Nf8 21.Ng3 Nfe6 22.Nce2 
f4 23.Nf1 g5 24.Nh2 Qd8 25.Bb2 a3 26.Ba1 Be8 27.bxc6 bxc6 28.Qd2 Qf6 29. 
Nc1 Qd8 30.Nb3 Na4 31.Nc1 Qa5 32.Nf1 Bf6 33.Bd1 Nac5 34.Bc3 Qa7 35.Nb3 Bd8 
36.Nh2 h5 37.Nf3 Nxb3 38.R4xb3 Nc5 39.Bb4 Nxb3 40.Rxb3 Ba5 41.Kh1 Bxb4 42. 
Qxb4 c5 43.Qc3 Rcb8 44.g3 Rxb3 45.Bxb3 fxg3 46.fxg3 Ba4 47.Bxa4 Qxa4 48. 
Qc1 Rb8 49.Nh4 Rb2 50.Ng6 Qc2 51.Ne7+ Kf7 0-1 
 
[Event "Kaissa Open"] 
[Site "Kharkov UKR"] 
[Date "2002.01.26"] 
[Round "5"] 
[White "Ivanov, Andrey A"] 
[Black "Karas, Boris"] 
[Result "1-0"] 
[WhiteElo "2327"] 
[BlackElo "2265"] 
[ECO "A05"] 
[EventDate "2002.01.22"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 c5 6.O-O d5 7.d4 Ne4 8.Nbd2 Nc6 
9.c4 Nxd2 10.Qxd2 dxc4 11.bxc4 cxd4 12.exd4 b6 13.Rac1 Ba6 14.Bc3 Rc8 15. 
Rfd1 Rc7 16.d5 Nb8 17.Bb4 Re8 18.Qf4 Rc8 19.Ne5 Bxe5 20.Qxe5 Nd7 21.Qe3  
Nf6 22.Qa3 Bb7 23.Qxa7 Ba8 24.Qa3 b5 25.cxb5 Rxc1 26.Qxc1 Bxd5 27.Bf1 Qa8  
28.a3 Ne4 29.Qc7 e6 30.Rc1 Bb7 31.Qf4 e5 32.Qe3 Nf6 1-0 
 
[Event "Kaissa Open"] 
[Site "Kharkiv UKR"] 
[Date "2002.01.26"] 
[Round "5"] 
[White "Ivanov, Oleg V"] 
[Black "Zatonskih, Anna"] 
[Result "1-0"] 
[WhiteElo "2350"] 
[BlackElo "2413"] 
[ECO "A05"] 
[EventDate "2002.01.22"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 c5 6.O-O d5 7.d4 Ne4 8.Nbd2 Nc6 
9.c4 Nxd2 10.Qxd2 dxc4 11.bxc4 cxd4 12.exd4 b6 13.Rac1 Ba6 14.Bc3 Rc8 15. 
Rfd1 Rc7 16.d5 Nb8 17.Bb4 Re8 18.Qf4 Rc8 19.Ne5 Bxe5 20.Qxe5 Nd7 21.Qe3  
Nf6 22.Qa3 Bb7 23.Qxa7 Ba8 24.Qa3 b5 25.cxb5 Rxc1 26.Qxc1 Bxd5 27.Bf1 Qa8  
28.a3 Ne4 29.Qc7 e6 30.Rc1 Bb7 31.Qf4 e5 32.Qe3 Nf6 1-0 
 
[Event "Kaissa Open"] 
[Site "Kharkov UKR"] 
[Date "2002.01.26"] 
[Round "5"] 
[White "Ivanov, Oleg V"] 
[Black "Zatonskih, Anna"] 
[Result "1-0"] 
[WhiteElo "2350"] 
[BlackElo "2413"] 
[ECO "A05"] 
[EventDate "2002.01.22"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 c5 6.O-O d5 7.d4 Ne4 8.Nbd2 Nc6 
9.c4 Nxd2 10.Qxd2 dxc4 11.bxc4 cxd4 12.exd4 b6 13.Rac1 Ba6 14.Bc3 Rc8 15. 
Rfd1 Rc7 16.d5 Nb8 17.Bb4 Re8 18.Qf4 Rc8 19.Ne5 Bxe5 20.Qxe5 Nd7 21.Qe3  
Nf6 22.Qa3 Bb7 23.Qxa7 Ba8 24.Qa3 b5 25.cxb5 Rxc1 26.Qxc1 Bxd5 27.Bf1 Qa8  
28.a3 Ne4 29.Qc7 e6 30.Rc1 Bb7 31.Qf4 e5 32.Qe3 Nf6 1-0 
 
[Event "Stockholm IM"] 
[Site "Stockholm SWE"] 
[Date "2002.??.??"] 
[Round "3"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Hermansson, Emil"] 
[Result "0-1"] 
[WhiteElo "2454"] 
[BlackElo "2427"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 Na6 6.a3 c5 7.b5 Nc7 8.Be2 a6 9. 
O-O d5 10.bxa6 Rxa6 11.cxd5 Rb6 12.Be5 Nfxd5 13.Bxg7 Kxg7 14.d4 cxd4 15. 
Qxd4+ f6 16.Rd1 e5 17.Qd2 Qe7 18.Nc3 Be6 19.a4 Ra8 20.a5 Rc6 21.Na4 Qb4  
22.Qxb4 Nxb4 23.Nb6 Ra7 24.Nd2 Rc5 25.Ndc4 Ncd5 26.Na4 Rc7 27.Rdc1 f5 28. 
g3 e4 29.Nab6 Nd3 30.Rcb1 Nc3 31.Bxd3 Nxb1 32.Rxb1 exd3 33.Nd6 Rc2 34.Nb5  
d2 0-1 
 
[Event "Chigorin Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2001.10.28"] 
[Round "3"] 
[White "Turikov, Viktor"] 
[Black "Zakharevich, Igor"] 
[Result "0-1"] 
[WhiteElo "2360"] 
[BlackElo "2456"] 
[ECO "A05"] 
[EventDate "2001.10.26"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.d4 d6 6.Nbd2 c5 7.dxc5 dxc5 8.Nc4  
Nc6 9.Bd3 Nb4 10.O-O Nxd3 11.cxd3 b6 12.Qc2 Bb7 13.e4 Qc7 14.a4 Nh5 15. 
Bxg7 Kxg7 16.Rfe1 Rad8 17.Rad1 Nf4 18.Ne3 Rd7 19.Nc4 Ne6 20.Qc3+ f6 21.Re3 
Nd4 22.Ne1 e5 23.Rb1 Rfd8 24.Rb2 Qc6 25.Rg3 Qe6 26.Qc1 Ba6 27.f4 exf4 28. 
Qxf4 Bxc4 29.bxc4 Nc6 30.Re2 Ne5 31.Ree3 Qd6 32.h4 Nxc4 33.Qxd6 Nxd6 34.h5 
Nf7 0-1 
 
[Event "YM"] 
[Site "Zug SUI"] 
[Date "2001.10.16"] 
[Round "8"] 
[White "Kritz, Leonid"] 
[Black "Lopez Martinez, Josep Manuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2474"] 
[ECO "A05"] 
[EventDate "2001.10.09"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 c5 6.c4 b6 7.O-O Bb7 8.Nc3 Nc6  
9.d4 cxd4 10.Nxd4 Nxd4 11.Qxd4 d5 12.Rfd1 Ne4 13.Qd3 Rc8 14.Nxe4 Bxb2 15. 
Rab1 dxc4 16.Qc2 Qc7 17.Rxb2 c3 18.Nxc3 Qxc3 19.Qxc3 Rxc3 20.Bc4 a6 21. 
Rbd2 b5 22.Bd3 Rd8 23.f3 e5 24.Kf2 Kf8 25.Ke2 Rc7 26.Rc2 Rcd7 27.Rcd2  
1/2-1/2 
 
[Event "SUI Team Ch"] 
[Site "Switzerland"] 
[Date "2001.09.09"] 
[Round "7.3"] 
[White "Kaenel, Hansjuerg"] 
[Black "Nemet, Ivan"] 
[Result "0-1"] 
[WhiteElo "2426"] 
[BlackElo "2427"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 a5 6.b5 a4 7.a3 c6 8.Nc3 Qa5 9. 
Rb1 d5 10.cxd5 cxd5 11.Ba1 Bf5 12.Rb4 Nbd7 13.Rxa4 Qc7 14.Be2 Rxa4 15.Nxa4 
Ra8 16.Nd4 Be4 17.f3 e5 18.fxe4 exd4 19.Bxd4 Nxe4 20.Bxg7 Kxg7 21.O-O Qa5  
22.Nc3 Nxc3 23.dxc3 Qxc3 24.Qxd5 Qxe3+ 25.Rf2 Ne5 26.Qd6 h5 27.h3 Rxa3 28. 
Qf6+ Kh7 29.Qf4 Ra1+ 30.Kh2 Qxf4+ 31.Rxf4 Re1 32.Bf1 g5 33.Rf2 Kg6 34.g3  
Rb1 35.Kg2 f5 36.Rc2 f4 37.gxf4 gxf4 38.Be2 Rb3 39.Bf1 h4 40.Kf2 Kf5 41. 
Rd2 b6 42.Ra2 Nd7 43.Rd2 Nf6 44.Bd3+ Ne4+ 45.Bxe4+ Kxe4 46.Re2+ Kf5 47.Re8 
Rxb5 48.Rf8+ Ke4 49.Re8+ Re5 50.Rh8 b5 51.Rxh4 b4 52.Rh8 Rb5 53.Re8+ Kd4  
54.Rd8+ Rd5 55.Rb8 Kc3 56.Rc8+ Kd3 57.Rb8 Kc4 58.Rc8+ Rc5 59.Rb8 b3 60.Kf3 
Rb5 61.Rc8+ Kd5 62.Rc1 b2 63.Rb1 Ke5 64.Kg4 Rb3 65.Re1+ Re3 66.Rb1 Rg3+  
67.Kh4 Rg2 68.Kh5 f3 69.h4 f2 0-1 
 
[Event "Baden Ch"] 
[Site "Leimen"] 
[Date "2001.04.18"] 
[Round "6"] 
[White "Kaenel, Hansjuerg"] 
[Black "Buhmann, Rainer"] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2444"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 d6 5.d4 O-O 6.Be2 Nbd7 7.c4 e5 8.b5 Re8  
9.Nc3 Qe7 10.O-O e4 11.Nd2 Nf8 12.Qc2 Bf5 13.Nd5 Nxd5 14.cxd5 Qg5 15.Rfc1  
Re7 16.Qb3 h5 17.Rc2 Nh7 18.Rac1 Rc8 19.Ba3 Rd7 20.b6 axb6 21.Bb5 Rdd8 22. 
Rxc7 Rxc7 23.Rxc7 Bh3 24.Bf1 Nf6 25.Rxb7 Bc8 26.Rxb6 Ng4 27.Nxe4 Qh4 28.h3 
Bf5 29.g3 Qe7 30.Nxd6 Nxf2 31.Nxf5 Qe4 32.Ne7+ Kh7 33.Kxf2 h4 34.Bg2 1-0 
 
[Event "MTO Open"] 
[Site "Biel SUI"] 
[Date "2000.08.02"] 
[Round "9"] 
[White "Kaenel, Hansjuerg"] 
[Black "Vovsha, Eli"] 
[Result "1-0"] 
[WhiteElo "2452"] 
[BlackElo "2353"] 
[ECO "A05"] 
[EventDate "2000.07.24"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 d6 4.Bb2 Bg7 5.c4 e5 6.d3 O-O 7.Be2 c6 8.O-O Be6 9. 
Nc3 h6 10.d4 Nbd7 11.a4 Qe7 12.b5 c5 13.dxe5 dxe5 14.Qb3 g5 15.Rfd1 Rad8  
16.a5 Kh8 17.Nd2 Ne8 18.Bf3 Nd6 19.Bd5 f5 20.Nf1 e4 21.Na4 b6 22.axb6 axb6 
23.Ng3 Kh7 24.Nh5 Bxb2 25.Qxb2 Kg6 26.Ng3 Nxc4 27.Qe2 Nde5 28.Nc3 Na5 29. 
f4 Ng4 30.Bxe4 fxe4 31.f5+ Rxf5 32.Ncxe4 Rfd5 33.Rf1 Rf8 34.Rxf8 Qxf8 35. 
Rf1 Qg7 36.h3 Re5 37.hxg4 Bc4 38.Qc2 Bxf1 39.Nh5 Qc7 40.Nd6+ 1-0 
 
[Event "World Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2000.07.04"] 
[Round "8"] 
[White "Gaprindashvili, Valeriane"] 
[Black "Nakamura, Hikaru"] 
[Result "1-0"] 
[WhiteElo "2446"] 
[BlackElo "2261"] 
[ECO "A05"] 
[EventDate "2000.06.28"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.Be2 d6 6.d4 Nc6 7.O-O e5 8.dxe5 Ng4 
9.Nbd2 Ngxe5 10.Nxe5 Nxe5 11.Qc1 Qe7 12.Nc4 Nxc4 13.Bxg7 Kxg7 14.Bxc4 Be6  
15.Bd3 f5 16.c4 Qf6 17.Be2 Bd7 18.Bf3 Bc6 19.Bxc6 bxc6 20.b4 f4 21.exf4  
Qxf4 22.Qc2 a5 23.b5 Rf5 24.Rae1 Raf8 25.Re4 Qg5 26.bxc6 Qf6 27.Qe2 Rf7  
28.Re6 Qd4 29.Re7 Rxe7 30.Qxe7+ Rf7 31.Qe2 Rf5 32.Qe7+ Rf7 33.Qe2 Rf5 34. 
Qc2 Rc5 35.Rc1 d5 36.Qe2 Rxc4 37.Qe7+ Kh6 38.Re1 Qc5 39.Qxc7 Qxc6 40.Qxa5  
Rd4 41.Qa3 Qf6 42.g3 Rc4 43.Qe3+ Kg7 44.Qa7+ Kh6 45.Re7 Rc1+ 46.Kg2 d4 47. 
Rxh7+ Kg5 48.Qa5+ Qf5 49.f4+ Kf6 50.Qd8+ Ke6 51.Qd7+ 1-0 
 
[Event "Rovno"] 
[Site "Rovno"] 
[Date "2000.??.??"] 
[Round "9"] 
[White "Labensky, Igor"] 
[Black "Rakhmangulov, Andrei"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2435"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 c6 6.a4 d5 7.cxd5 Nxd5 8.Bxg7  
Kxg7 9.Qb3 Qd6 10.b5 a6 11.Nc3 Be6 12.Nxd5 Bxd5 13.Qb2+ Qf6 14.Qxf6+ Kxf6  
15.bxc6 Nxc6 16.Be2 e5 17.O-O e4 18.Ne1 Rfd8 19.f3 Ke7 20.fxe4 Bxe4 21.Rf4 
Bf5 22.Nf3 Rac8 23.a5 Bd3 24.Kf2 Bxe2 25.Kxe2 Rd5 26.Rfa4 Rcd8 27.R1a3 Rb5 
28.d4 Rdd5 29.e4 Rb2+ 30.Ke3 Rdb5 31.Rc3 R2b3 32.Rxb3 Rxb3+ 33.Kf4 Rb5 34. 
Rc4 Rxa5 35.d5 Nd8 36.Ne5 f5 37.Rc7+ Ke8 38.Rxh7 Ra4 39.Kg5 Rb4 40.d6 Ne6+ 
41.Kf6 Nf8 42.Rh8 Rb6 43.Rxf8+ Kxf8 44.Nd7+ Ke8 45.Nxb6 1-0 
 
[Event "Bodensee-Cup 6th"] 
[Site "GER"] 
[Date "2000.??.??"] 
[Round "?"] 
[White "Miltner, Arndt"] 
[Black "Klundt, Klaus"] 
[Result "1-0"] 
[WhiteElo "2384"] 
[BlackElo "2398"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.e3 g6 3.b4 Bg7 4.Bb2 O-O 5.c4 d6 6.d4 e5 7.b5 Re8 8.Be2 Nbd7  
9.O-O Nf8 10.Nc3 e4 11.Nd2 h5 12.a4 a5 13.bxa6 bxa6 14.a5 N8h7 15.Qc2 Bf5  
16.Nd5 Ng5 17.Rfb1 Nxd5 18.cxd5 Nf3+ 19.Bxf3 exf3 20.e4 Bh6 21.exf5 Re2  
22.Qd3 Rxd2 23.Qxf3 Bg7 24.fxg6 Qf6 25.Qxf6 Bxf6 26.gxf7+ Kxf7 27.Bc3 Rd3  
28.Rc1 Rb8 29.Kf1 Rb3 30.Be1 Rb7 31.Rc6 Rxd4 32.Rac1 Bd8 33.Rxa6 Bg5 34. 
Ra1 Rxd5 35.Ra8 Bf6 36.a6 Rb3 37.a7 Bxa1 38.Rf8+ 1-0 
 
[Event "IRI Ch 2013"] 
[Site "Tabriz IRI"] 
[Date "2013.11.28"] 
[Round "3.13"] 
[White "Sadeh, Shahin"] 
[Black "Mahjoob, Morteza"] 
[Result "0-1"] 
[WhiteElo "2252"] 
[BlackElo "2419"] 
[ECO "A48"] 
[EventDate "2013.11.27"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.Bd3 d6 5.O-O Nbd7 6.e4 e5 7.c3 O-O 8.Na3 d5  
9.dxe5 Nxe4 10.Bf4 Ndc5 11.Bc2 c6 12.Qc1 Re8 13.Rd1 Qe7 14.c4 Be6 15.cxd5  
Bxd5 16.Qe3 f6 17.b4 fxe5 18.Bxe5 Bxe5 19.Nxe5 Qxe5 20.bxc5 Nc3 21.Qxe5  
Rxe5 22.Rd3 Ne2+ 23.Kh1 Nf4 24.Rg3 Rd8 25.Rd1 Bxg2+ 26.Rxg2 Rxd1+ 27.Bxd1  
Nxg2 28.Kxg2 Rxc5 29.Bb3+ Kf8 30.Nc2 Rc3 31.Nd4 a5 32.Ne6+ Ke7 33.Ng5 b5  
34.Nxh7 Rxb3 35.axb3 a4 36.bxa4 bxa4 0-1 
 
[Event "IRI Ch 2013"] 
[Site "Tabriz IRI"] 
[Date "2013.11.27"] 
[Round "1.2"] 
[White "Sadeh, Shahin"] 
[Black "Darini, Pouria"] 
[Result "1/2-1/2"] 
[WhiteElo "2252"] 
[BlackElo "2540"] 
[ECO "A48"] 
[EventDate "2013.11.27"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.Bd3 O-O 5.O-O d5 6.Nbd2 c5 7.c3 Nbd7 8.Re1 b6 
9.e4 dxe4 10.Nxe4 Bb7 11.Nxf6+ Nxf6 12.dxc5 bxc5 13.Bf4 Qb6 14.Ne5 Rad8  
15.Qc2 Ba8 16.Nc4 Qc6 17.Bf1 Nd5 18.Bg3 h5 19.Ne5 Qf6 20.Qa4 Nb6 21.Qxa7  
Rd2 22.h4 Rxb2 23.a4 g5 1/2-1/2 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "18.13"] 
[White "Riazantsev, Alexander"] 
[Black "Moiseenko, Alexander"] 
[Result "1-0"] 
[WhiteElo "2708"] 
[BlackElo "2711"] 
[ECO "A48"] 
[EventDate "2013.06.09"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.Be2 O-O 5.c4 c5 6.d5 e6 7.Nc3 exd5 8.cxd5 d6  
9.O-O Re8 10.Nd2 Na6 11.Nc4 Nc7 12.a4 b6 13.Re1 Bb7 14.Bf3 Qe7 15.e4 Nd7  
16.Bd2 Ne5 17.Nxe5 Bxe5 18.Be2 a6 19.Bf1 Rab8 20.Qc2 Bc8 21.h3 b5 22.axb5  
axb5 23.Ra7 b4 24.Nd1 Rb7 25.Rxb7 Bxb7 26.Ne3 Bd4 27.Nc4 Qf6 28.Be3 Nb5  
29.Na5 Bxe3 30.Bxb5 Ra8 31.Nxb7 b3 32.Qe2 Bd4 33.Bc4 Qe7 34.Ba6 Qf6 35.Rf1 
Bxb2 36.Na5 Rb8 37.Bc4 Rb4 38.Nxb3 Be5 39.Nd2 Rb2 40.Qd3 Bd4 41.Nf3 Bc3  
42.Rb1 Bb4 43.Rxb2 Qxb2 44.g3 h6 45.Kg2 Qc1 46.Qe2 Qc3 47.e5 dxe5 48.Nxe5  
Ba5 49.d6 Qd4 50.Nxf7 1-0 
 
[Event "Mercosur Cup"] 
[Site "Villa Martelli ARG"] 
[Date "2009.08.13"] 
[Round "10"] 
[White "Rodriguez Vila, Andres"] 
[Black "Fusco, Leonardo"] 
[Result "1-0"] 
[WhiteElo "2522"] 
[BlackElo "2419"] 
[ECO "A48"] 
[EventDate "2009.08.04"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.b3 O-O 5.Bb2 d6 6.Be2 c5 7.O-O cxd4 8.exd4 b6 
9.c4 Bb7 10.Nc3 Nbd7 11.d5 a6 12.Nd4 Re8 13.Re1 Qc7 14.Qd2 e5 15.dxe6 fxe6 
16.Bf3 Bxf3 17.Nxf3 Rad8 18.Ng5 Nf8 19.Nce4 Nxe4 20.Nxe4 d5 21.Nf6+ Bxf6  
22.Bxf6 Rd7 23.Be5 dxc4 24.Qf4 Qd8 25.Bb2 g5 26.Qxc4 b5 27.Qg4 Rd5 28.a4  
bxa4 29.Rxa4 Qb6 30.Rb4 Qd6 31.h4 Ng6 32.Rb7 Re7 33.Rxe7 Nxe7 34.Bf6 Nf5  
35.hxg5 Qd7 36.g6 hxg6 37.Qxg6+ Kf8 38.Bb2 Qe7 39.g3 Nxg3 40.Qh6+ Kg8 41. 
Qg6+ Kf8 42.Ba3 Qxa3 43.Qf6+ 1-0 
 
[Event "ch-St Petersburg sf"] 
[Site "St Petersburg RUS"] 
[Date "2007.02.14"] 
[Round "5"] 
[White "Vunder, Andrey"] 
[Black "Ivanov, Alexey3"] 
[Result "1-0"] 
[WhiteElo "2255"] 
[BlackElo "2458"] 
[ECO "A48"] 
[EventDate "2007.02.10"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.c4 c5 5.Nc3 cxd4 6.exd4 d5 7.Bg5 dxc4 8.Bxc4  
O-O 9.O-O Bg4 10.Re1 h6 11.Be3 Nbd7 12.h3 Nb6 13.Bb3 Bxf3 14.Qxf3 Qd7 15. 
Rad1 Nc8 16.Bf4 Nd6 17.Be5 Rac8 18.g4 a6 19.Bxf6 Bxf6 20.Nd5 Kg7 21.Qe2  
Rce8 22.Rc1 Nb5 23.Red1 Qd6 24.a4 Na7 25.Rc7 Nc6 26.Rxb7 Bg5 27.f4 e6 28. 
fxg5 exd5 29.gxh6+ Kg8 30.Qf3 Na5 31.Rd7 1-0 
 
[Event "WJun"] 
[Site "Instanbul TUR"] 
[Date "2005.11.16"] 
[Round "7"] 
[White "Aleskerov, Faik"] 
[Black "Livshits, Gaby"] 
[Result "0-1"] 
[WhiteElo "2321"] 
[BlackElo "2381"] 
[ECO "A48"] 
[EventDate "2005.11.09"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.Bd3 O-O 5.O-O d5 6.Nbd2 c5 7.c3 Nc6 8.dxc5  
Bg4 9.Qa4 e5 10.Bb5 e4 11.Bxc6 exf3 12.Bxb7 fxg2 13.Kxg2 Rb8 14.c6 Qe7 15. 
f3 Bf5 16.Re1 Ne4 17.fxe4 Qh4 18.Re2 Be5 19.Kg1 Bh3 20.Qd1 Qg4+ 21.Kh1  
Bg2+ 22.Kg1 Bxh2+ 23.Kxh2 Qh3+ 24.Kg1 Qh1+ 25.Kf2 Qxd1 26.Re1 Qg4 27.Rg1  
f5 28.e5 f4 29.Rxg2 fxe3+ 30.Kg1 Qd1+ 31.Kh2 Qh5+ 32.Kg1 e2 33.Nf3 Qxf3  
34.Bh6 Qf1+ 0-1 
 
[Event "Ch World (juniors) (under 20)"] 
[Site "Istanbul TUR"] 
[Date "2005.11.16"] 
[Round "7"] 
[White "Aleskerov, Faik"] 
[Black "Livshits, Gaby"] 
[Result "0-1"] 
[WhiteElo "2321"] 
[BlackElo "2381"] 
[ECO "A48"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.Bd3 O-O 5.O-O d5 6.Nbd2 c5 7.c3 Nc6 8.dxc5  
Bg4 9.Qa4 e5 10.Bb5 e4 11.Bxc6 exf3 12.Bxb7 fxg2 13.Kxg2 Rb8 14.c6 Qe7 15. 
f3 Bf5 16.Re1 Ne4 17.fxe4 Qh4 18.Re2 Be5 19.Kg1 Bh3 20.Qd1 Qg4+ 21.Kh1  
Bg2+ 22.Kg1 Bxh2+ 23.Kxh2 Qh3+ 24.Kg1 Qh1+ 25.Kf2 Qxd1 26.Re1 Qg4 27.Rg1  
f5 28.e5 f4 29.Rxg2 fxe3+ 30.Kg1 Qd1+ 31.Kh2 Qh5+ 32.Kg1 e2 33.Nf3 Qxf3  
34.Bh6 Qf1+ 0-1 
 
[Event "19. Czech Oce Open"] 
[Site "Pardubice CZE"] 
[Date "2008.07.12"] 
[Round "4"] 
[White "Holemar, David"] 
[Black "Rosko, Lubos"] 
[Result "1/2-1/2"] 
[WhiteElo "2330"] 
[BlackElo "2387"] 
[ECO "D95"] 
[EventDate "2008.07.10"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 d5 4.c4 Bg7 5.Nc3 O-O 6.Qb3 c6 7.Be2 dxc4 8.Bxc4 b5 
9.Be2 a5 10.O-O Be6 11.Qc2 Na6 12.Rd1 Nb4 1/2-1/2 
 
[Event "Gibraltar Masters 2015"] 
[Site "Caleta ENG"] 
[Date "2015.01.28"] 
[Round "2.40"] 
[White "Mikhalevski, Victor"] 
[Black "Ladron de Guevara Pinto, Paolo"] 
[Result "1-0"] 
[WhiteElo "2571"] 
[BlackElo "2367"] 
[ECO "E61"] 
[EventDate "2015.01.27"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.c4 O-O 5.Be2 d6 6.Nc3 Nbd7 7.O-O c5 8.d5 a6  
9.a4 Ne8 10.e4 e5 11.dxe6 fxe6 12.Bg5 Qc7 13.Qd2 Nb8 14.e5 dxe5 15.Bd8 Qd7 
16.Qxd7 Bxd7 17.Be7 Rf7 18.Bxc5 e4 19.Ng5 Rf5 20.Be3 h6 21.Ngxe4 Rf7 22. 
Rfd1 Bf8 23.Rd2 1-0 
 
[Event "Gibraltar ENG, Tradewise Open-A 2015"] 
[Site "Gibraltar ENG"] 
[Date "2015.01.28"] 
[Round "2.40"] 
[White "Mikhalevski, Victor"] 
[Black "Ladron de Guevara Pinto, Paolo"] 
[Result "1-0"] 
[WhiteElo "2571"] 
[BlackElo "2367"] 
[ECO "E61"] 
[EventDate "2015.01.27"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.c4 O-O 5.Be2 d6 6.Nc3 Nbd7 7.O-O c5 8.d5 a6  
9.a4 Ne8 10.e4 e5 11.dxe6 fxe6 12.Bg5 Qc7 13.Qd2 Nb8 14.e5 dxe5 15.Bd8 Qd7 
16.Qxd7 Bxd7 17.Be7 Rf7 18.Bxc5 e4 19.Ng5 Rf5 20.Be3 h6 21.Ngxe4 Rf7 22. 
Rfd1 Bf8 23.Rd2 1-0 
 
[Event "Slanic Moldova ROM, 1. Div (m)"] 
[Site "Slanic Moldova ROM"] 
[Date "2011.10.05"] 
[Round "4.4"] 
[White "Dinu, Dumitru-Daniel"] 
[Black "Ardeleanu, Alin"] 
[Result "1/2-1/2"] 
[WhiteElo "2256"] 
[BlackElo "2371"] 
[ECO "E60"] 
[EventDate "2011.10.03"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 d6 5.d4 O-O 6.c4 c5 7.Nc3 b6 8.Be2 Bb7 9. 
O-O Nbd7 10.Qc2 cxd4 11.exd4 d5 12.Rfd1 Rc8 13.Ne5 Qc7 14.f4 Bh6 15.Rf1 a6 
16.Qd3 Bg7 17.Rac1 dxc4 18.bxc4 Qd6 19.Qe3 e6 20.Nb1 Qc7 21.Nd2 Rfe8 22. 
Ndf3 Ne4 1/2-1/2 
 
[Event "4NCL 2010-11"] 
[Site "Daventry ENG"] 
[Date "2011.03.27"] 
[Round "8.12"] 
[White "Shaw, John"] 
[Black "Hunt, Adam C"] 
[Result "1/2-1/2"] 
[WhiteElo "2439"] 
[BlackElo "2440"] 
[ECO "E60"] 
[EventDate "2010.11.06"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.c4 d6 6.d4 e5 7.dxe5 Ng4 8.Be2 Nc6  
9.h3 Ngxe5 10.Nxe5 dxe5 11.Qxd8 Rxd8 12.Bc3 f5 13.Nd2 e4 14.Bxg7 Kxg7 15. 
O-O-O Be6 16.Nb1 Rxd1+ 17.Rxd1 Rd8 18.Rxd8 Nxd8 19.h4 Nf7 20.Nc3 c6 21.Kd2 
1/2-1/2 
 
[Event "Christmas Master Open"] 
[Site "Zurich SUI"] 
[Date "2008.12.28"] 
[Round "4"] 
[White "Wegerer, Fred"] 
[Black "Czebe, Attila"] 
[Result "0-1"] 
[WhiteElo "2227"] 
[BlackElo "2468"] 
[ECO "E60"] 
[EventDate "2008.12.26"] 
 
1.Nf3 Nf6 2.e3 g6 3.b3 Bg7 4.Bb2 O-O 5.c4 d6 6.d4 e5 7.dxe5 Nfd7 8.Nc3  
Nxe5 9.Nxe5 dxe5 10.Qxd8 Rxd8 11.Nd5 Na6 12.Ne7+ Kh8 13.Nxc8 Raxc8 14.Bc3  
e4 15.Rc1 Bxc3+ 16.Rxc3 c5 17.a3 Rd6 18.f3 Rcd8 19.Be2 Rd2 20.fxe4 Ra2 21. 
Kf2 Rdd2 22.Re1 Rxa3 23.Kg3 Nb4 24.Bf3 b6 25.e5 Nd3 26.e6 fxe6 27.Rf1 Ne5  
28.Kf4 Nf7 29.Bg4 Rd6 30.Ke4 Kg7 31.h4 a5 32.Rd3 Rxd3 33.Kxd3 Rxb3+ 34.Kd2 
Rb2+ 35.Kd3 Rb3+ 36.Kd2 Ne5 37.Bxe6 Rb2+ 38.Kd1 Rb1+ 39.Ke2 Rxf1 40.Kxf1  
a4 0-1 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2008.08.15"] 
[Round "7"] 
[White "Managadze, Nikoloz"] 
[Black "Makropoulou, Marina"] 
[Result "1-0"] 
[WhiteElo "2444"] 
[BlackElo "2244"] 
[ECO "E61"] 
[EventDate "2008.08.09"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.c4 O-O 5.Nc3 c5 6.d5 d6 7.Be2 e6 8.O-O exd5  
9.cxd5 a6 10.a4 b6 11.Nd2 Ne8 12.e4 f5 13.exf5 gxf5 14.f4 Nd7 15.Ra3 Ndf6  
16.h3 Ra7 17.Rb3 Kh8 18.Nc4 Rb7 19.Qc2 b5 20.axb5 axb5 21.Ne3 b4 22.Ba6 c4 
23.Nxc4 Rc7 24.Bxc8 Rxc4 25.Bxf5 bxc3 26.bxc3 Nxd5 27.Bxh7 Rxc3 28.Rxc3  
Nxc3 29.Bd3 Nd5 30.Qe2 Qh4 31.Kh2 Nef6 32.Qf3 Ne7 33.g4 d5 34.Bd2 Nh7 35. 
Qe2 Qf6 36.g5 Qf7 37.g6 Nxg6 38.Qh5 Bd4 1-0 
 
[Event "St. Petersburg RUS, Chigorin Mem-B 2007"] 
[Site "St Petersburg RUS"] 
[Date "2007.12.04"] 
[Round "4.2"] 
[White "Vunder, Andrey"] 
[Black "Kozlov, Roman"] 
[Result "1/2-1/2"] 
[WhiteElo "2296"] 
[BlackElo "2352"] 
[ECO "E61"] 
[EventDate "2007.11.30"] 
 
1.Nf3 Nf6 2.e3 g6 3.d4 Bg7 4.c4 O-O 5.Nc3 d6 6.Be2 Nbd7 7.b3 c5 8.Bb2 cxd4 
9.Nxd4 Nc5 10.O-O Bd7 11.Bf3 Rb8 12.Qd2 a6 13.Rfd1 Bg4 14.Bxg4 Nxg4 15. 
Rac1 Rc8 16.Qe2 Nf6 17.h3 Qa5 18.a3 Qb6 19.b4 Ncd7 20.Na4 Qa7 21.Nb3 b6  
22.Nc3 Qb7 23.Nd5 Nxd5 24.Bxg7 Kxg7 25.Rxd5 Rc7 26.Rd2 Rfc8 27.Rdc2 Ne5  
28.e4 Kg8 29.Nd4 Qa7 30.Nf3 Nxf3+ 31.Qxf3 Qb7 32.Qd3 Rc6 33.Qd4 Qd7 34.Rc3 
Qe6 35.Kf1 R8c7 36.Qd5 Kg7 37.Qxe6 fxe6 38.Ke2 Rc8 39.Kd3 g5 40.Kd4 Kf6  
41.Rf3+ Kg6 42.Rfc3 Kf6 43.Rf3+ 1/2-1/2 
