 
[Event "6. Prospero A Pichay Cup"] 
[Site "Manila PHI"] 
[Date "2010.08.23"] 
[Round "5"] 
[White "Elorta, David"] 
[Black "Milagrosa, Alexander"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2248"] 
[ECO "A04"] 
[EventDate "2010.08.21"] 
 
1.Nf3 g6 2.h4 Nf6 3.b4 d6 4.Bb2 Bg7 5.c4 e5 6.g3 a5 7.b5 O-O 8.Bg2 c5 9. 
Nc3 Ra7 10.Ng5 b6 11.Nge4 Nxe4 12.Bxe4 h6 13.Qc2 Kh8 14.O-O-O Nd7 15.f4  
Nf6 16.Bc6 Nh5 17.fxe5 dxe5 18.Rdg1 Bf5 19.Qb3 Nf6 20.Rf1 Bg4 21.Rf2 Be6  
22.a4 h5 23.Nd5 Ng4 24.Rff1 Kh7 25.e3 f5 26.d4 Bxd5 27.cxd5 exd4 28.exd4  
Bxd4 29.Bxd4 cxd4 30.Rf4 Re7 31.Rd1 Re3 32.Rd3 Qf6 33.Kb1 Re1+ 34.Rd1 Re4  
35.Qb2 Qd6 36.Rxd4 Re3 37.Rd2 Rf7 38.Ka2 Rfe7 39.Rc4 Rxg3 40.Rc3 Rxc3 41. 
Qxc3 Re3 42.Rd3 Re4 43.Qc2 Ne3 44.Qb3 Nc4 45.Qc2 Rxh4 46.Qc3 Rh2+ 47.Kb1  
Qc5 48.Kc1 Qg1+ 49.Rd1 Qg5+ 50.Kb1 Qg2 51.Re1 Nd2+ 52.Ka1 Ne4 53.Qa3 Qg5  
54.Qf8 Qg2 55.Qe7+ Kh6 56.Qf8+ Kg5 57.Qa3 Nc3 58.Qc1+ Kg4 59.Rg1 Ne2 60. 
Rxg2+ Rxg2 61.Qc4+ 1-0 
 
[Event "4. Pichay Cup"] 
[Site "Manila PHI"] 
[Date "2008.09.17"] 
[Round "6"] 
[White "Elorta, David"] 
[Black "Garcia, Jan Emmanuel"] 
[Result "0-1"] 
[WhiteElo "2405"] 
[BlackElo "2232"] 
[ECO "A04"] 
[EventDate "2008.09.14"] 
 
1.Nf3 g6 2.h4 Nf6 3.b3 Bg7 4.Bb2 d6 5.d4 h6 6.Nbd2 Nbd7 7.e4 e6 8.Bd3 Qe7  
9.e5 dxe5 10.Nxe5 O-O 11.g4 c5 12.g5 Nh5 13.gxh6 Bxh6 14.Nxd7 Bxd7 15.dxc5 
Bg7 16.Bxg7 Kxg7 17.Qf3 Qxc5 18.O-O-O Bc6 19.Be4 Rac8 20.Rhg1 Bxe4 21.Qxe4 
Nf6 22.Qd3 Rfd8 23.b4 Qxf2 24.Rdf1 Qxg1 0-1 
 
[Event "Zonal 2.3"] 
[Site "Santo Domingo DOM"] 
[Date "2007.06.02"] 
[Round "6"] 
[White "Dominguez, JM."] 
[Black "Gonzalez Acosta, Bernal"] 
[Result "0-1"] 
[WhiteElo "2330"] 
[BlackElo "2434"] 
[ECO "A04"] 
[EventDate "2007.05.30"] 
 
1.Nf3 g6 2.h4 Nf6 3.b4 d6 4.Bb2 e5 5.c4 Bg7 6.d4 e4 7.Ng5 h6 8.Nh3 e3 9. 
Qd3 Ng4 10.Qe4+ Kf8 11.f3 Qxh4+ 12.Kd1 Qxh3 13.gxh3 Nf2+ 14.Kc1 Nxe4 15. 
fxe4 Nc6 16.d5 Nxb4 17.Rg1 Bd7 18.Rg3 Re8 19.Rxe3 Na6 20.Nd2 Nc5 21.Rb1 b6 
22.Bg2 f5 23.Kd1 fxe4 24.Ra3 a5 25.Rg3 Bxb2 26.Rxb2 Kg7 27.Nf1 h5 28.Kd2  
Rhf8 29.Rb1 Rf2 30.Ke3 Ref8 31.h4 R2f4 32.Nd2 Rxh4 33.Rg1 Bf5 34.Nb3 Nxb3  
35.axb3 Kf6 36.Bf1 Rg8 37.Kd4 g5 38.e3 Rh2 39.R3g2 Rxg2 40.Bxg2 Re8 41.Rf1 
g4 42.Rh1 Kg5 43.Kc3 h4 44.Rg1 Rh8 45.Kd4 h3 46.Bxe4 Bxe4 47.Kxe4 h2 48. 
Rh1 Re8+ 49.Kd3 g3 0-1 
 
[Event "Open A"] 
[Site "Cannes FRA"] 
[Date "2007.02.24"] 
[Round "8"] 
[White "Wohl, Aleksandar H"] 
[Black "Hess, Robert L"] 
[Result "1/2-1/2"] 
[WhiteElo "2425"] 
[BlackElo "2394"] 
[ECO "A04"] 
[EventDate "2007.02.18"] 
 
1.Nf3 g6 2.h4 Nf6 3.Nc3 d5 4.d3 c5 5.Bf4 d4 6.Ne4 Nxe4 7.dxe4 Nc6 8.h5 Bg7 
9.h6 Bf6 10.e5 Qc7 11.e3 Nxe5 12.Nxe5 Bxe5 13.Bxe5 Qxe5 14.Bb5+ Bd7 15. 
Bxd7+ Kxd7 16.Qf3 Kc7 17.O-O-O Rad8 18.exd4 Qd5 19.Qf4+ Kc8 20.dxc5 Qxa2  
21.c3 e5 22.Qb4 Qa6 23.Rhe1 Rxd1+ 24.Rxd1 Rd8 25.Rxd8+ Kxd8 26.c4 Kc7 27. 
Qc3 Qf6 28.Qa5+ Kb8 29.Kb1 Qf5+ 30.Ka1 Qd3 31.Qa4 Kc7 32.c6 bxc6 33.Qxa7+  
Kd6 34.Qb8+ Kd7 35.Qb7+ Kd6 36.Qb4+ Ke6 37.Ka2 Qd4 38.Qa4 Kd6 39.Qb4+ Ke6  
40.Qa4 Kd6 41.Qb4+ 1/2-1/2 
