 
[Event "8. Governor's Cup B"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2012.11.23"] 
[Round "9"] 
[White "Pozin, Sergey"] 
[Black "Gorbatov, Alexej"] 
[Result "1/2-1/2"] 
[WhiteElo "2369"] 
[BlackElo "2361"] 
[ECO "B28"] 
[EventDate "2012.11.15"] 
 
1.Nf3 c5 2.e4 a6 3.c3 e6 4.d4 d5 5.exd5 exd5 6.Be2 Bd6 7.O-O Ne7 8.dxc5  
Bxc5 9.Nbd2 O-O 10.Nb3 Bb6 11.Bg5 f6 12.Bf4 Be6 13.Nfd4 Bf7 14.Bg4 Nbc6  
15.Ne6 Bxe6 16.Bxe6+ Kh8 17.Qh5 Qe8 18.Qh3 Rd8 19.Rae1 Qg6 20.Be3 d4 21. 
cxd4 Nb4 22.Nc5 Bxc5 23.dxc5 Nd3 24.Rd1 f5 25.Bb3 f4 26.Bc1 f3 27.Be3 Nd5  
28.Bc2 Nxe3 29.fxe3 f2+ 30.Kh1 Qe4 31.Rd2 Qc4 32.Qh5 g6 33.Qe2 Nxb2 34. 
Qxc4 Nxc4 35.Rdxf2 Rxf2 36.Rxf2 Nxe3 37.Bb3 Rc8 38.h3 Rxc5 1/2-1/2 
 
[Event "Lichtenrader Autumn"] 
[Site "Berlin GER"] 
[Date "2011.10.11"] 
[Round "4.5"] 
[White "Kalinitschew, Sergey"] 
[Black "Moeller, Hendrik"] 
[Result "1-0"] 
[WhiteElo "2420"] 
[BlackElo "2222"] 
[ECO "B28"] 
[EventDate "2011.10.08"] 
 
1.Nf3 c5 2.e4 a6 3.c4 e6 4.Nc3 d6 5.d4 cxd4 6.Nxd4 Qc7 7.Be3 Nf6 8.Be2 b6  
9.f4 Bb7 10.Bf3 Nbd7 11.O-O Rc8 12.Rc1 Qb8 13.Qe2 Be7 14.g4 Qa8 15.Bf2 O-O 
16.g5 Ne8 17.h4 Nc7 18.a4 Rce8 19.Bg4 Bd8 20.Bh3 Nc5 21.Rfe1 f5 22.gxf6  
Rxf6 23.Bg3 Rg6 24.Kh2 e5 25.fxe5 dxe5 26.Nf5 Nb3 27.Rcd1 Nd4 28.Qf2 Bf6  
29.Nd5 Nxd5 30.cxd5 Nxf5 31.Bxf5 Rh6 32.Kg2 Bc8 33.Rh1 Rh5 34.Bxc8 Qxc8  
35.Rc1 Qd7 36.Rc6 b5 37.axb5 axb5 38.Qf3 Rh6 39.Rhc1 Rf8 40.Rc7 Qd6 41. 
R1c6 Qb4 42.Rc8 Qxb2+ 43.Rc2 Qb4 44.Rxf8+ Qxf8 45.Qg4 Bxh4 46.Rc8 Bd8 47. 
Qd7 Rd6 48.Qxb5 h5 49.Qe2 Qe8 50.Qb2 Kh7 51.Qxe5 Qxe5 52.Bxe5 Rd7 53.Bb8  
Kg6 54.Kf3 Kf7 55.Kf4 Ba5 56.Kg5 g6 57.Bf4 Bd8+ 58.Kh6 h4 59.Rc6 Bf6 60. 
Rc7 Rxc7 61.Bxc7 h3 62.e5 Bd8 63.e6+ Ke8 64.Bg3 Bh4 65.Bh2 Be1 66.d6 Bb4  
67.Kxg6 1-0 
 
[Event "4. Metropolitan Invitational"] 
[Site "Los Angeles, CA USA"] 
[Date "2011.04.09"] 
[Round "7"] 
[White "Amanov, Zhanibek"] 
[Black "Banawa, Joel Cholo B"] 
[Result "1/2-1/2"] 
[WhiteElo "2391"] 
[BlackElo "2340"] 
[ECO "B28"] 
[EventDate "2011.04.06"] 
 
1.Nf3 c5 2.e4 a6 3.Nc3 e6 4.d4 b5 5.d5 Bb7 6.dxe6 fxe6 7.e5 b4 8.Nb1 Qc7  
9.Nbd2 Nh6 10.Nc4 Nf7 11.Bf4 Bd5 12.Bd3 Be7 13.h4 Nc6 14.Qe2 a5 15.Rh3 Nd4 
16.Nxd4 cxd4 17.Rg3 g6 18.Rg4 Qc6 19.f3 a4 20.Bg3 Bc5 21.Bf2 Nh6 22.Rf4  
Rf8 23.Qd2 Nf5 24.Bxf5 1/2-1/2 
 
[Event "76. ch-BLR"] 
[Site "Minsk BLR"] 
[Date "2010.01.12"] 
[Round "1"] 
[White "Lutsko, Igor"] 
[Black "Stupak, Kirill"] 
[Result "0-1"] 
[WhiteElo "2415"] 
[BlackElo "2459"] 
[ECO "B28"] 
[EventDate "2010.01.12"] 
 
1.Nf3 c5 2.e4 a6 3.c3 Qa5 4.Bd3 d6 5.h3 g6 6.O-O Bg7 7.Bc2 Nd7 8.d4 Qc7 9. 
a4 b6 10.Re1 Bb7 11.Na3 Rd8 12.Bd2 Ngf6 13.Qe2 O-O 14.Bd3 h6 15.Rac1 e5  
16.d5 Ra8 17.Nh2 Kh8 18.g4 Nh7 19.Nf1 Qd8 20.Nc4 Qe7 21.Ng3 Bc8 22.Kg2 b5  
23.Na5 c4 24.Bc2 Nc5 25.Ra1 Bd7 26.Ra3 Qd8 27.axb5 axb5 28.Rea1 Rc8 29.Be3 
Qh4 30.Qd2 Bf6 31.b3 cxb3 32.Nxb3 Na4 33.Na5 Ng5 34.Rh1 Nc5 35.f3 Bd8 36. 
Bf2 Nh7 37.Nf5 Qf6 38.Bh4 Ng5 39.Bxg5 Qxg5 40.Qxg5 Bxg5 41.Nxd6 Ra8 42. 
Raa1 Be7 43.Ndb7 Nxb7 44.Nxb7 Rac8 45.Rhc1 Bg5 46.Rd1 Rxc3 47.Ra2 Rb8 48. 
Nd6 Kg8 49.Bd3 Be3 50.Rb2 b4 51.Nc4 Bd4 52.Rbb1 Ba4 53.Rd2 Bb5 54.Rxb4 Bc5 
55.Rb1 Ba7 56.Nxe5 Be8 57.Rxb8 Bxb8 58.f4 f6 59.Nc6 Bxf4 60.Rf2 Be3 61.Rb2 
Rxd3 62.Rb8 Kf8 63.Nd8 Ke7 64.Ne6 Ra3 65.h4 Bd7 66.Nf8 Bxg4 67.Nxg6+ Kf7  
68.h5 Bf3+ 69.Kg3 Bxh5 70.Nh8+ Kg7 71.Kh4 Be2 0-1 
 
[Event "Extraliga 2008/9 rounds 1-2"] 
[Site "CZE"] 
[Date "2008.11.09"] 
[Round "2.2"] 
[White "Luch, Michal"] 
[Black "Murdzia, Piotr"] 
[Result "1/2-1/2"] 
[WhiteElo "2412"] 
[BlackElo "2481"] 
[ECO "B28"] 
[EventDate "2008.11.08"] 
 
1.Nf3 c5 2.e4 a6 3.c3 d5 4.exd5 Qxd5 5.d4 e6 6.Be2 Nc6 7.O-O Nf6 8.Be3  
cxd4 9.Nxd4 Nxd4 10.Bxd4 Bc5 11.Bf3 Qd6 12.Bxc5 1/2-1/2 
 
[Event "Chigorin Memorial"] 
[Site "St Petersburg RUS"] 
[Date "2008.10.08"] 
[Round "6"] 
[White "Gubajdullin, Alexei"] 
[Black "Frolochkin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2462"] 
[BlackElo "2323"] 
[ECO "B28"] 
[EventDate "2008.10.04"] 
 
1.Nf3 c5 2.e4 a6 3.c3 d5 4.exd5 Qxd5 5.d4 e6 6.Be3 cxd4 7.cxd4 Nf6 8.Nc3  
Qa5 9.Bc4 Be7 10.O-O Nc6 11.d5 exd5 12.Nxd5 Nxd5 13.Qxd5 Qxd5 14.Bxd5 Nb4  
15.Bb3 O-O 16.Ne5 Bf5 17.Rac1 Nd3 18.Nxd3 Bxd3 19.Rfd1 Be4 20.Rc7 Bd8 21. 
Rcd7 Bc6 22.Bxf7+ Rxf7 23.Rxd8+ Rxd8 24.Rxd8+ Rf8 25.Rd2 Re8 26.Rd3 Re5  
27.f3 Ra5 28.a3 Rb5 29.Rd2 Rd5 30.Rc2 h6 31.h4 Kh7 32.Kf2 Rd1 33.Rc4 Rd7  
34.Rg4 Re7 35.Bd4 Bd7 36.Rf4 Kg8 37.h5 Be8 38.Rf5 Bc6 39.Rc5 Rd7 40.Rc4  
Rd5 41.g4 Kh7 42.Bc3 Rd7 43.Kg3 Kg8 44.Rc5 Rd5 45.Rc4 Rd3 46.Rf4 Rd7 47.g5 
hxg5 48.Rg4 Rd5 49.Re4 Rd3 50.Re7 Rxf3+ 51.Kg4 Rf7 52.Re5 Kh7 53.Rxg5 Bb5  
54.Kg3 Bc6 55.Kg4 1/2-1/2 
 
[Event "2. Dragana Vjestice Memorial"] 
[Site "Banja Luka BIH"] 
[Date "2008.07.21"] 
[Round "1"] 
[White "Savanovic, A."] 
[Black "Sibarevic, Milenko"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2330"] 
[ECO "B28"] 
[EventDate "2008.07.21"] 
 
1.Nf3 c5 2.e4 a6 3.c4 e6 4.Nc3 Nc6 5.d4 cxd4 6.Nxd4 d6 7.Be2 Nf6 8.O-O Be7 
9.Be3 O-O 10.Rc1 Bd7 11.f3 b5 12.cxb5 Nxd4 13.Qxd4 axb5 14.Nxb5 Bxb5 15. 
Bxb5 Rxa2 16.b4 Qb8 17.Bc6 e5 18.Qc4 Ra3 19.Bf2 d5 20.exd5 Qxb4 21.Rfe1  
Qb8 22.Rb1 Qc7 23.Rb7 Qd6 24.Rxe7 1-0 
 
[Event "Cup Ilyumzhinov"] 
[Site "Internet INT"] 
[Date "2006.05.06"] 
[Round "?"] 
[White "Zablotsky, Sergei"] 
[Black "Pogromsky, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2472"] 
[BlackElo "2363"] 
[ECO "B28"] 
 
1.Nf3 c5 2.e4 a6 3.c3 e6 4.d4 d5 5.e5 Bd7 6.a4 f6 7.Bd3 Nc6 8.O-O c4 9.Bc2 
f5 10.Nbd2 Nh6 11.b3 b5 12.Re1 Nf7 13.Nf1 g6 14.h3 Be7 15.Be3 O-O 16.Qd2  
Qc7 17.b4 Kh8 18.N1h2 Rg8 19.Ng5 Nxg5 20.Bxg5 Qd8 21.Nf3 Bxg5 22.Nxg5 Qe7  
23.Qf4 h6 24.Nxe6 Bxe6 25.Qxh6+ Qh7 26.Qg5 Qe7 27.Qh6+ Qh7 28.Qg5 Qe7 29. 
Qh6+ 1/2-1/2 
 
[Event "Zonal"] 
[Site "Santiago CHI"] 
[Date "2005.11.08"] 
[Round "2"] 
[White "Vargas Maliqueo, Ivan Patricio"] 
[Black "Espinoza, Edgar"] 
[Result "0-1"] 
[WhiteElo "2213"] 
[BlackElo "2256"] 
[ECO "B42"] 
 
1.Nf3 c5 2.e4 a6 3.d4 cxd4 4.Nxd4 Nf6 5.Bd3 Qc7 6.c4 e6 7.O-O Be7 8.Kh1  
Nc6 9.Nxc6 dxc6 10.f4 e5 11.f5 Bc5 12.Nd2 Bd4 13.Nb3 c5 14.Nxd4 cxd4 15. 
Bg5 a5 16.Bxf6 gxf6 17.Qh5 h6 18.Rf3 Bd7 19.Rg3 Kf8 20.Rf1 Rh7 21.Qh4 Qc6  
22.Rg6 fxg6 23.fxg6 Kg7 24.gxh7 Rf8 25.h8=Q+ Rxh8 26.Rf3 Be8 27.Qg4+ Bg6  
28.Rg3 Qe8 29.c5 h5 30.Qf5 Rh6 31.Bc4 Qe7 32.Qc8 Qf8 33.Qxb7+ Kh8 34.Bd5  
h4 35.Rf3 Bh5 36.Rf2 Rh7 37.Qb6 d3 38.Rxf6 Qe7 39.Qb8+ Kg7 40.Re6 Qg5 41. 
Qc7+ Bf7 42.Qxf7+ Kxf7 43.Rxe5+ Kf6 44.Rxg5 Kxg5 45.c6 d2 46.Bb3 Kf4 47. 
Kg1 Ke3 48.g4 h3 49.e5 Rc7 50.e6 Rxc6 51.Bd1 Rc1 0-1 
 
[Event "Zonal 2.5"] 
[Site "Las Condes CHI"] 
[Date "2005.11.08"] 
[Round "2"] 
[White "Vargas Maliqueo, Ivan Patricio"] 
[Black "Espinosa, E."] 
[Result "0-1"] 
[WhiteElo "2213"] 
[BlackElo "2386"] 
[ECO "B42"] 
[EventDate "2005.11.07"] 
 
1.Nf3 c5 2.e4 a6 3.d4 cxd4 4.Nxd4 Nf6 5.Bd3 Qc7 6.c4 e6 7.O-O Be7 8.Kh1  
Nc6 9.Nxc6 dxc6 10.f4 e5 11.f5 Bc5 12.Nd2 Bd4 13.Nb3 c5 14.Nxd4 cxd4 15. 
Bg5 a5 16.Bxf6 gxf6 17.Qh5 h6 18.Rf3 Bd7 19.Rg3 Kf8 20.Rf1 Rh7 21.Qh4 Qc6  
22.Rg6 fxg6 23.fxg6 Kg7 24.gxh7 Rf8 25.h8=Q+ Rxh8 26.Rf3 Be8 27.Qg4+ Bg6  
28.Rg3 Qe8 29.c5 h5 30.Qf5 Rh6 31.Bc4 Qe7 32.Qc8 Qf8 33.Qxb7+ Kh8 34.Bd5  
h4 35.Rf3 Bh5 36.Rf2 Rh7 37.Qb6 d3 38.Rxf6 Qe7 39.Qb8+ Kg7 40.Re6 Qg5 41. 
Qc7+ Bf7 42.Qxf7+ Kxf7 43.Rxe5+ Kf6 44.Rxg5 Kxg5 45.c6 d2 46.Bb3 Kf4 47. 
Kg1 Ke3 48.g4 h3 49.e5 Rc7 50.e6 Rxc6 51.Bd1 Rc1 0-1 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2000.07.28"] 
[Round "8"] 
[White "Mirumian, Vigen"] 
[Black "Tugui, Adrian"] 
[Result "1-0"] 
[WhiteElo "2557"] 
[BlackElo "2314"] 
[ECO "B28"] 
[EventDate "2000.07.21"] 
 
1.Nf3 c5 2.e4 a6 3.g3 d6 4.Bg2 Nf6 5.c3 Nbd7 6.Qe2 e5 7.O-O b6 8.d4 Bb7 9. 
dxe5 dxe5 10.a4 Be7 11.Nh4 g6 12.f4 Qc7 13.c4 Nh5 14.Nf5 gxf5 15.Qxh5 Bxe4 
16.Bxe4 fxe4 17.Nc3 Nf6 18.Qf5 Qd7 19.fxe5 Qxf5 20.Rxf5 Nd7 21.Nxe4 a5 22. 
Bd2 h5 23.Raf1 Rh7 24.Bg5 1-0 
 
[Event "Asian Continental 2012"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2012.05.12"] 
[Round "8.28"] 
[White "Sethuraman, S P"] 
[Black "Hamdani, Rudin"] 
[Result "1-0"] 
[WhiteElo "2546"] 
[BlackElo "2322"] 
[ECO "B94"] 
[EventDate "2012.05.05"] 
 
1.Nf3 c5 2.e4 a6 3.Nc3 d6 4.d4 cxd4 5.Nxd4 Nf6 6.Bg5 Nbd7 7.Qe2 h6 8.Bh4  
Qc7 9.O-O-O g5 10.Bg3 e6 11.h4 Rg8 12.hxg5 hxg5 13.Qe3 Ne5 14.Nf3 Nfg4 15. 
Qd2 Be7 16.Be2 Bd7 17.Nxe5 Nxe5 18.Bh5 Rg7 19.Qe3 b5 20.a3 O-O-O 21.Be2  
Qb7 22.f3 Kb8 23.Kb1 Rc8 24.Rd4 f6 25.Rhd1 Rgg8 26.a4 Rc5 27.axb5 axb5 28. 
Na2 Qc7 29.Qb3 Rc8 30.Rb4 Ka8 31.Bf2 Rb8 32.Nc3 Qa5 1-0 
