 
[Event "123. ch-NZL Blitz 2016"] 
[Site "Auckland NZL"] 
[Date "2016.01.12"] 
[Round "6.5"] 
[White "Dive, Russell John"] 
[Black "Koop, Thorben"] 
[Result "0-1"] 
[WhiteElo "2311"] 
[BlackElo "2417"] 
[ECO "A04"] 
[EventDate "2016.01.12"] 
 
1.Nf3 g6 2.g3 b6 3.Bg2 Bb7 4.O-O Bg7 5.c4 e6 6.Nc3 h6 7.e4 d6 8.d4 Nd7 9. 
Be3 Ne7 10.Qd2 Kf8 11.b4 a6 12.a4 Kg8 13.a5 Kh7 14.axb6 cxb6 15.Rac1 Rc8  
16.Qe2 Qc7 17.Nd2 Nc6 18.d5 Nxb4 19.dxe6 fxe6 20.h4 Rhf8 21.Bh3 Nc5 22.f4  
Ncd3 23.Bxe6 Rce8 24.Bh3 Nxc1 25.Rxc1 Bc8 26.Bg2 h5 27.Bf3 Bg4 28.Bxg4  
hxg4 29.Nb3 Bxc3 30.Rxc3 Rxe4 31.Qxg4 Rfe8 32.Bf2 Qb7 33.h5 gxh5 34.Qxh5+  
Kg8 35.Qg6+ Qg7 36.Qxd6 Qb7 37.Qg6+ Qg7 38.Qxb6 Qxc3 39.Nc5 Re1+ 40.Kg2  
Qg7 41.Qxb4 R1e2 42.Qb6 0-1 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.13"] 
[Round "6.2"] 
[White "Petrosian, Tigran L"] 
[Black "Dubov, Daniil"] 
[Result "1-0"] 
[WhiteElo "2625"] 
[BlackElo "2661"] 
[ECO "A04"] 
[EventDate "2015.10.13"] 
 
1.Nf3 g6 2.g3 b6 3.Bg2 Bb7 4.O-O Bg7 5.d3 c5 6.e4 d6 7.Re1 Nd7 8.Bg5 Bxb2  
9.Nbd2 Bxa1 10.Qxa1 f6 11.Be3 e5 12.Nc4 Qc7 13.a4 Ne7 14.Bh6 d5 15.exd5  
Bxd5 16.Ne3 Bc6 17.a5 b5 18.Ng4 Qd6 19.Qa2 O-O-O 20.a6 Nf5 21.Bd2 h5 22. 
Ne3 Nd4 23.Nxd4 cxd4 24.Nd5 Kb8 25.Ba5 Nb6 26.Bxb6 axb6 27.a7+ Kb7 28.Ra1  
Ra8 29.Qa6# 1-0 
 
[Event "4NCL, Division 3 2005/6 rounds 1-2"] 
[Site "Birmingham ENG"] 
[Date "2005.10.22"] 
[Round "1.2"] 
[White "McFarland, Robert S"] 
[Black "Thomas, Richard S"] 
[Result "1-0"] 
[WhiteElo "2257"] 
[BlackElo "2219"] 
[ECO "A04"] 
[EventDate "2005.10.22"] 
 
1.Nf3 g6 2.g3 b6 3.Bg2 Bb7 4.O-O Bg7 5.d4 c5 6.d5 Nf6 7.c4 O-O 8.Nc3 d6 9. 
h3 Na6 10.Bg5 h6 11.Bf4 g5 12.Bd2 Nc7 13.a4 e6 14.e4 exd5 15.exd5 Re8 16. 
Nh2 a6 17.f4 gxf4 18.Rxf4 b5 19.Ng4 Bc8 20.Nxf6+ Bxf6 21.axb5 Rb8 22.bxa6  
Bg5 23.a7 Rxb2 24.Rf2 Rxd2 25.Rxd2 Bxd2 26.Qxd2 Bf5 27.Qxh6 Na8 28.Nb5 Bg6 
29.Qf4 Re5 30.Ra6 Rf5 31.Rxd6 Qa5 32.Qe3 Qa1+ 33.Kh2 Re5 34.Rd8+ Kh7 35. 
Qc3 1-0 
 
[Event "Ch England (team) 2005/06 (3 div)"] 
[Site "England"] 
[Date "2005.10.22"] 
[Round "1"] 
[White "Mcfarland Robert (ENG)"] 
[Black "Thomas, Richard Huw"] 
[Result "1-0"] 
[WhiteElo "2257"] 
[BlackElo "2219"] 
[ECO "A04"] 
 
1.Nf3 g6 2.g3 b6 3.Bg2 Bb7 4.O-O Bg7 5.d4 c5 6.d5 Nf6 7.c4 O-O 8.Nc3 d6 9. 
h3 Na6 10.Bg5 h6 11.Bf4 g5 12.Bd2 Nc7 13.a4 e6 14.e4 exd5 15.exd5 Re8 16. 
Nh2 a6 17.f4 gxf4 18.Rxf4 b5 19.Ng4 Bc8 20.Nxf6+ Bxf6 21.axb5 Rb8 22.bxa6  
Bg5 23.a7 Rxb2 24.Rf2 Rxd2 25.Rxd2 Bxd2 26.Qxd2 Bf5 27.Qxh6 Na8 28.Nb5 Bg6 
29.Qf4 Re5 30.Ra6 Rf5 31.Rxd6 Qa5 32.Qe3 Qa1+ 33.Kh2 Re5 34.Rd8+ Kh7 35. 
Qc3 1-0 
