 
[Event "Memorial Sakharov"] 
[Site "Kiev UKR"] 
[Date "2005.07.14"] 
[Round "11"] 
[White "Grinev, Valeriy"] 
[Black "Ivanets, Sergey"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2208"] 
[ECO "A04"] 
 
1.Nf3 g5 2.Nxg5 e5 3.d4 h6 4.Nf3 e4 5.Ng1 d5 6.Bf4 Ne7 7.Be5 Rg8 8.e3 Nd7  
9.Bg3 Nf5 10.c4 c6 11.Nd2 Nf6 12.Ne2 h5 13.Nc3 a6 14.Qb3 b5 15.cxd5 cxd5  
16.Be5 Be6 17.a4 Ng4 18.Bf4 b4 19.Ne2 Bd6 20.Bxd6 Qxd6 21.h3 Nh2 22.g3  
Nf3+ 23.Nxf3 exf3 24.Nf4 h4 25.g4 Nxd4 26.Qd1 Nc6 27.Qxf3 b3 28.Bd3 Qb4+  
29.Ke2 Rd8 30.Nxe6 fxe6 31.Qf6 Kd7 32.Rhc1 Rdf8 33.Qc3 Qb7 34.Ra3 d4 35. 
Rxb3 Qc7 36.exd4 Rf4 37.Ke3 Rgf8 38.Be4 Rxe4+ 39.Kxe4 Rxf2 40.Qxc6+ Qxc6+  
41.Rxc6 Kxc6 42.Ke5 Re2+ 43.Kf6 Kd5 44.g5 Rf2+ 45.Kg7 Rg2 46.g6 Rg3 47.Rc3 
Kxd4 48.Kh7 e5 49.Rxg3 1-0 
