 
[Event "FSGM October"] 
[Site "Budapest HUN"] 
[Date "2005.10.04"] 
[Round "4"] 
[White "Hera, Imre Jr"] 
[Black "Boros, Denes"] 
[Result "0-1"] 
[WhiteElo "2380"] 
[BlackElo "2460"] 
[ECO "A05"] 
[EventDate "2005.10.01"] 
 
1.Nf3 g6 2.g3 Nf6 3.Bg2 Bg7 4.O-O Nc6 5.d3 O-O 6.c3 d6 7.e4 e5 8.Nbd2 Bd7  
9.d4 exd4 10.Nxd4 Re8 11.Re1 Re7 12.Nf1 Qe8 13.Bg5 h6 14.Bxf6 Bxf6 15.Ne3  
Qd8 16.f4 Nxd4 17.cxd4 c6 18.Qd2 Qc7 19.h4 Rae8 20.e5 Bg7 21.h5 dxe5 22. 
dxe5 gxh5 23.Bf3 h4 24.gxh4 f6 25.Rac1 Qb6 26.Kh1 fxe5 27.fxe5 Qd8 28.Nc4  
b5 29.Na5 Bg4 30.Qg2 Bxf3 31.Qxf3 Qxa5 32.Rg1 Qc7 33.Rxc6 Qxe5 34.Rxh6 Rf8 
35.Qg2 Qe4 36.Rh5 Rf2 37.Qxe4 Rxe4 38.Rd1 Rxb2 39.Rd8+ Kf7 40.Rd7+ Kf6 41. 
Rd1 Rf4 42.Kg1 Rg4+ 43.Kf1 Kg6 44.Rdd5 Rf4+ 0-1 
 
[Event "COL Ch"] 
[Site "Cali COL"] 
[Date "2003.07.26"] 
[Round "9"] 
[White "Diaz Cordoba, Fredy"] 
[Black "Cuartas, Carlos"] 
[Result "1/2-1/2"] 
[WhiteElo "2235"] 
[BlackElo "2292"] 
[ECO "A49"] 
[EventDate "2003.07.22"] 
 
1.Nf3 g6 2.g3 Nf6 3.d4 Bg7 4.Bg2 O-O 5.O-O d6 6.b3 Bg4 7.Bb2 Qc8 8.Re1 Nc6 
9.d5 Nb8 10.c4 e5 11.dxe6 fxe6 12.Nc3 e5 13.Qd2 Nc6 14.Nd5 Qd7 15.Ng5 h6  
16.Nf3 Rae8 17.Ne3 Bh3 18.Bh1 Rf7 19.Qc3 g5 20.Rad1 Ng4 21.Nxg4 Qxg4 22. 
Nd2 Qd7 23.Bd5 Be6 24.Ne4 Bxd5 25.cxd5 Nd4 26.Qd3 Qf5 27.Rf1 g4 28.Rc1 h5  
29.Kh1 Ref8 30.Kg2 Kh8 31.Nd2 Qxd3 32.exd3 Nf3 33.Rc2 Bh6 34.Ne4 Kh7 35. 
Rh1 1/2-1/2 
 
[Event "12. Open"] 
[Site "Ljubljana SLO"] 
[Date "2001.06.30"] 
[Round "8"] 
[White "Srebrnic, Vojko"] 
[Black "Praznik, Anton"] 
[Result "1/2-1/2"] 
[WhiteElo "2207"] 
[BlackElo "2211"] 
[ECO "A49"] 
[EventDate "2001.06.23"] 
 
1.Nf3 g6 2.g3 Nf6 3.Bg2 Bg7 4.O-O O-O 5.d4 d6 6.b3 Nbd7 7.Bb2 e5 8.dxe5  
Ng4 9.Nbd2 Re8 10.Nc4 Ngxe5 11.Nfxe5 Nxe5 12.Nxe5 Bxe5 13.Bxe5 Rxe5 14.e3  
a5 15.a3 Rb8 16.Qd4 b6 17.Rfd1 Qe8 1/2-1/2 
 
[Event "Sozina Open"] 
[Site "Bar MNE"] 
[Date "2008.04.04"] 
[Round "8"] 
[White "Boshku, Harallamb"] 
[Black "Dragojlovic, Andjelko"] 
[Result "0-1"] 
[WhiteElo "2345"] 
[BlackElo "2377"] 
[ECO "D79"] 
[EventDate "2008.03.29"] 
 
1.Nf3 g6 2.g3 Nf6 3.Bg2 Bg7 4.O-O O-O 5.d4 d5 6.c4 c6 7.cxd5 cxd5 8.Ne5  
Nc6 9.Nxc6 bxc6 10.Nc3 Rb8 11.Na4 Nd7 12.e4 e6 13.Be3 Ba6 14.Re1 Qa5 15.a3 
Bb5 16.Nc3 Bc4 17.b4 Qd8 18.Rb1 Re8 19.Qd2 Bf8 20.Bf4 Rb7 21.Na4 dxe4 22. 
Bxe4 Bd5 23.Bd3 Nf6 24.Nc5 Rbe7 25.h3 Nh5 26.Bg5 f6 27.Bh6 Bxh6 28.Qxh6 e5 
29.dxe5 Rxe5 30.Rxe5 Rxe5 31.Qd2 Qe7 32.Bf1 f5 33.Nd3 Re6 34.Re1 Nf6 35. 
Rxe6 Qxe6 36.Qf4 Qe7 37.Bg2 Be4 38.Nc5 Bxg2 39.Kxg2 Kg7 40.Qd4 Kf7 41.g4  
fxg4 42.hxg4 h5 43.g5 Nd5 44.Ne4 Qd7 45.Nf6 Qe7 46.Qc4 Qe6 47.Qd4 Nxf6 48. 
gxf6 Qd5+ 49.Qxd5+ cxd5 50.b5 d4 51.a4 d3 52.Kf3 h4 53.a5 d2 54.Ke2 h3 0-1 
 
[Event "TCh-GEO Club 2015"] 
[Site "Ureki GEO"] 
[Date "2015.10.11"] 
[Round "7.3"] 
[White "Benidze, Davit"] 
[Black "Fier, Alexandr"] 
[Result "1/2-1/2"] 
[WhiteElo "2491"] 
[BlackElo "2624"] 
[ECO "E63"] 
[EventDate "2015.10.05"] 
 
1.Nf3 g6 2.g3 Nf6 3.Bg2 Bg7 4.O-O O-O 5.c4 d6 6.d4 Nc6 7.Nc3 a6 8.Bf4 Rb8  
9.Rc1 h6 10.h3 g5 11.Be3 g4 12.hxg4 Nxg4 13.Qd2 Nxe3 14.Qxe3 e5 15.dxe5  
Re8 16.Rfd1 Nxe5 17.Nxe5 Rxe5 18.Qf3 h5 19.Rd4 Bg4 20.Rxg4 hxg4 21.Qxg4  
Qg5 22.Qxg5 Rxg5 23.Rc2 Re5 24.b3 b5 25.Nd5 bxc4 26.Rxc4 Rxe2 27.Rxc7 Bd4  
28.Ne7+ Kh8 29.Nf5 Bxf2+ 30.Kf1 Rxa2 31.Rxf7 Bxg3 32.Nxg3 Rxb3 33.Ne2 Rbb2 
34.Bd5 Rxe2 35.Bxa2 Rxa2 36.Rd7 a5 37.Rxd6 a4 38.Rd4 a3 39.Rd3 Kg7 40.Kg1  
Kf6 41.Kh1 Ke5 42.Rg3 Kd4 43.Rg4+ Kc3 44.Rg3+ Kb2 45.Rg2+ 1/2-1/2 
 
[Event "XXVI Belgrade Trophy 2012"] 
[Site "Belgrade SRB"] 
[Date "2012.12.02"] 
[Round "9.1"] 
[White "Atalik, Suat"] 
[Black "Kislinsky, Alexey"] 
[Result "1/2-1/2"] 
[WhiteElo "2595"] 
[BlackElo "2556"] 
[ECO "E65"] 
[EventDate "2012.11.24"] 
 
1.Nf3 g6 2.g3 Nf6 3.Bg2 Bg7 4.O-O O-O 5.c4 c5 6.Nc3 Nc6 7.d4 d6 8.dxc5  
dxc5 9.Be3 1/2-1/2 
 
[Event "Open A"] 
[Site "Pardubice CZE"] 
[Date "2005.07.22"] 
[Round "1"] 
[White "Cerveny, Martin"] 
[Black "Marszalek, Maciej"] 
[Result "1/2-1/2"] 
[WhiteElo "2217"] 
[BlackElo "2386"] 
[ECO "E62"] 
[EventDate "2005.07.22"] 
 
1.Nf3 g6 2.g3 Nf6 3.Bg2 Bg7 4.O-O O-O 5.c4 d6 6.d4 Nc6 7.Nc3 Bg4 8.h3 Bxf3 
9.Bxf3 Nd7 10.e3 e5 11.d5 Ne7 12.Bg2 f5 13.f4 Nc5 14.Rb1 a5 15.Bd2 c6 16. 
Qc2 e4 17.Rfd1 cxd5 18.cxd5 Qd7 19.Bf1 Rfc8 20.Be1 Kh8 21.Qg2 a4 22.a3 Qd8 
23.Kh2 Qb6 24.Qf2 Nb3 25.Na2 Rc5 26.Bb4 Rxd5 27.Nc3 Rxd1 28.Rxd1 Nc5 29. 
Qd2 d5 30.Nxd5 Nxd5 31.Qxd5 Ne6 32.Bc3 Bxc3 33.bxc3 Rd8 34.Qe5+ Ng7 35. 
Rxd8+ Qxd8 36.Qd4 Qe7 37.Qxa4 h5 38.Qa8+ Kh7 39.Bc4 Ne8 40.Bd5 b6 41.c4  
Nf6 42.Qc6 Qxa3 43.Qxf6 Qa2+ 1/2-1/2 
