 
[Event "ch-Central Serbia 2015"] 
[Site "Kragujevac SRB"] 
[Date "2015.03.09"] 
[Round "1.2"] 
[White "Tadic, Branko"] 
[Black "Stojanovic, Zlatko"] 
[Result "1-0"] 
[WhiteElo "2496"] 
[BlackElo "2218"] 
[ECO "A41"] 
[EventDate "2015.03.09"] 
 
1.Nf3 d6 2.d4 Nc6 3.c4 g6 4.d5 Ne5 5.Nxe5 dxe5 6.Qa4+ Bd7 7.Qb3 Qc8 8.Qc3  
f6 9.e4 Bh6 10.Nd2 Bg7 11.h4 Nh6 12.h5 g5 13.b4 O-O 14.f3 g4 15.Nb3 Kh8  
16.Nc5 Rg8 17.f4 Nf7 18.h6 Bf8 19.fxe5 Nxe5 20.Rh5 Rg6 21.Bf4 Nf7 22.e5  
fxe5 23.Bd3 Rf6 24.Bxe5 Nxe5 25.Qxe5 Be8 26.Rf5 Bxh6 27.Rxf6 exf6 28.Qh2  
1-0 
 
[Event "TCh-II 2013"] 
[Site "Primosten CRO"] 
[Date "2013.10.04"] 
[Round "4.1"] 
[White "Jakovljevic, Vlado"] 
[Black "Arapovic, Vitomir"] 
[Result "1/2-1/2"] 
[WhiteElo "2433"] 
[BlackElo "2363"] 
[ECO "A41"] 
[EventDate "2013.04.05"] 
 
1.Nf3 d6 2.d4 Nc6 3.d5 Ne5 4.Nxe5 dxe5 5.e4 Nf6 6.Bb5+ Bd7 7.Qe2 g6 8.O-O  
Bg7 9.Bxd7+ Qxd7 10.c4 O-O 11.Nc3 e6 12.Be3 exd5 13.cxd5 Rfe8 14.f3 Bf8  
15.Rac1 a6 16.b3 Nh5 17.g3 f5 18.Bf2 Bd6 19.Kg2 Nf6 20.Na4 b6 21.Rc6 g5  
22.Bxb6 cxb6 23.Nxb6 Qe7 24.Nxa8 Rxa8 25.Rxa6 Rd8 26.Rc1 g4 27.fxg4 Nxe4  
28.gxf5 Qg5 29.Rf1 Nf6 30.Ra4 e4 31.Rxe4 Nxe4 32.Qxe4 Be7 33.Rf2 Bf6 34. 
Rf4 Kf8 35.h4 Qh5 36.Qe6 Qf7 37.d6 Re8 38.Qxf7+ Kxf7 39.Rf2 h5 40.Rd2 Re5  
41.d7 Bd8 42.Rd3 Re2+ 43.Kh3 Rxa2 44.g4 hxg4+ 45.Kxg4 Rh2 46.Kf4 Rxh4+ 47. 
Ke5 Rb4 48.Kd5 Kf6 49.Re3 Rb5+ 50.Kc6 Rb6+ 51.Kc5 Rb7 1/2-1/2 
