 
[Event "30. IM"] 
[Site "Heviz HUN"] 
[Date "2012.09.24"] 
[Round "2.5"] 
[White "Habibi, Ali"] 
[Black "Polajzer, Danilo"] 
[Result "1/2-1/2"] 
[WhiteElo "2298"] 
[BlackElo "2300"] 
[ECO "A30"] 
[EventDate "2012.09.23"] 
 
1.Nf3 b6 2.g3 c5 3.Bg2 Bb7 4.c4 Nf6 5.O-O e6 6.d4 cxd4 7.Qxd4 d6 8.Nc3 a6  
9.Re1 Be7 10.e4 Qc7 11.b3 Nbd7 1/2-1/2 
 
[Event "Bogoroditsk RUS, Closed GM 2011"] 
[Site "Bogoroditsk RUS"] 
[Date "2011.12.16"] 
[Round "8"] 
[White "Bernshteyn, Michael"] 
[Black "Babayev, Talib Ramiz"] 
[Result "1/2-1/2"] 
[WhiteElo "2458"] 
[BlackElo "2325"] 
[ECO "A04"] 
[EventDate "2011.12.12"] 
 
1.Nf3 b6 2.g3 c5 3.Bg2 Bb7 4.O-O g6 5.d4 Nf6 6.c4 cxd4 7.Qxd4 Bg7 8.Nc3 d6 
9.b3 Nbd7 10.Bb2 Rc8 11.Rac1 O-O 12.Rfd1 a6 13.Qe3 Re8 14.Ba1 Rc5 15.Na4  
Ra5 16.Bxf6 Bxf6 17.Nd4 Bxg2 18.Kxg2 Qa8+ 19.Qf3 Qxf3+ 20.Kxf3 Rc8 21.Nc3  
Rac5 22.Ne4 Bxd4 23.Rxd4 Ra5 24.Nc3 b5 25.cxb5 Rxb5 26.Nxb5 Rxc1 27.Na3  
Ra1 28.Rd2 Ne5+ 29.Kg2 f5 30.Rb2 Kg7 31.Nc2 Rc1 32.Ne3 Kf6 33.f4 Nc6 34.b4 
Ke6 35.a4 Nd4 36.Rd2 Nc6 37.Rb2 1/2-1/2 
 
[Event "USCL 2009"] 
[Site "Internet Chess Club INT"] 
[Date "2009.10.21"] 
[Round "8"] 
[White "Burnett, Ronald"] 
[Black "Nakamura, Hikaru"] 
[Result "0-1"] 
[WhiteElo "2368"] 
[BlackElo "2710"] 
[ECO "A30"] 
[EventDate "2009.08.31"] 
 
1.Nf3 b6 2.g3 c5 3.Bg2 Bb7 4.c4 Nf6 5.O-O g6 6.Nc3 Bg7 7.d3 d5 8.d4 Nbd7  
9.dxc5 Nxc5 10.Ne5 Nfe4 11.Nxe4 dxe4 12.Ng4 Qxd1 13.Rxd1 f5 14.Ne3 Kf7 15. 
Rb1 Rhd8 16.b3 Rxd1+ 17.Nxd1 Rd8 18.Be3 Na6 19.a3 Nc5 20.Bxc5 bxc5 21.b4  
Rd2 22.bxc5 Bc6 23.Ne3 Bd4 24.Nd5 Bxc5 25.Nb4 Ba4 26.Na6 Bxa3 27.f3 Bc2  
28.Rb7 Rxe2 29.fxe4 Rxg2+ 0-1 
 
[Event "SAP IM"] 
[Site "Walldorf GER"] 
[Date "2006.04.18"] 
[Round "8"] 
[White "Bach, Edwin"] 
[Black "Hasecic, Sabahudin"] 
[Result "0-1"] 
[WhiteElo "2296"] 
[BlackElo "2247"] 
[ECO "A30"] 
[EventDate "2006.04.13"] 
 
1.Nf3 b6 2.g3 c5 3.Bg2 Bb7 4.c4 Nf6 5.O-O g6 6.b3 Bg7 7.Bb2 O-O 8.Nc3 d6  
9.e3 Nbd7 10.d4 e6 11.Qe2 a6 12.a4 Qc7 13.Rac1 Ne4 14.Rfd1 Ndf6 15.Nxe4  
Bxe4 16.Ne1 Bxg2 17.Nxg2 Qb7 18.Ne1 Ne4 19.Rc2 Rfe8 20.f3 Nf6 21.Rcd2 Rab8 
22.dxc5 bxc5 23.Rd3 d5 24.Be5 Rbd8 25.Qb2 Qe7 26.Kf2 d4 27.exd4 cxd4 28. 
Bxd4 e5 29.Bc3 Rxd3 30.Nxd3 e4 31.Nf4 exf3 32.Bxf6 Bxf6 33.Qd2 g5 34.Nd5  
Bd4+ 0-1 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.24"] 
[Round "9"] 
[White "Gonzalez Zamora, Juan Carlos"] 
[Black "Kengis, Edvins"] 
[Result "1/2-1/2"] 
[WhiteElo "2524"] 
[BlackElo "2543"] 
[ECO "A30"] 
[EventDate "2004.10.15"] 
 
1.Nf3 b6 2.g3 c5 3.Bg2 Bb7 4.O-O g6 5.c4 Bg7 6.Nc3 Nf6 7.d4 cxd4 8.Qxd4  
O-O 9.Qh4 d6 10.Be3 Nbd7 11.Rac1 Rc8 12.b3 a6 13.Rfd1 Rc7 14.Ne1 Qa8 15. 
Bxb7 Qxb7 16.Nd3 Rcc8 17.Bg5 b5 18.cxb5 axb5 19.Qb4 Rb8 20.Nf4 h6 21.Bxf6  
Nxf6 22.Ncd5 Ne8 23.Rc6 e6 24.Rb6 Qa7 25.Rxb8 Qxb8 26.Nc3 Bxc3 27.Qxc3 d5  
28.Nd3 Nd6 29.Ne5 Qa7 30.Qf3 Ne4 31.Kg2 Qxa2 32.h4 Qb2 33.Nd3 Qxb3 34.Rc1  
Qa3 35.Qf4 h5 36.Ne5 Qd6 37.f3 Nc5 38.Nxg6 Qxf4 39.Nxf4 Na4 40.Rb1 Rb8 41. 
Nxh5 b4 42.Nf6+ Kg7 43.Nh5+ Kg8 44.Nf6+ Kg7 45.Nh5+ 1/2-1/2 
 
[Event "10. Open"] 
[Site "Bosnjaci CRO"] 
[Date "2004.01.07"] 
[Round "8"] 
[White "Jovanovic, Zo2"] 
[Black "Zivkovic, Vjekoslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2456"] 
[BlackElo "2398"] 
[ECO "A30"] 
[EventDate "2004.01.03"] 
 
1.Nf3 b6 2.g3 c5 3.Bg2 Bb7 4.O-O Nf6 5.c4 d6 6.Nc3 Nbd7 1/2-1/2 
 
[Event "5. ZNG111 GM"] 
[Site "Opatija CRO"] 
[Date "2003.06.10"] 
[Round "4"] 
[White "Savanovic, A."] 
[Black "Brancaleoni, Maurizio"] 
[Result "1-0"] 
[WhiteElo "2386"] 
[BlackElo "2292"] 
[ECO "A30"] 
[EventDate "2003.06.03"] 
 
1.Nf3 b6 2.g3 c5 3.Bg2 Bb7 4.c4 g6 5.Nc3 Bg7 6.b3 Nc6 7.Bb2 Ne5 8.O-O  
Nxf3+ 9.exf3 h5 10.Qc2 Nh6 11.Nd5 O-O 12.Bxg7 Kxg7 13.Qb2+ f6 14.f4 Rb8  
15.Ne3 Bxg2 16.Kxg2 Ng4 17.h4 Qc7 18.Nxg4 hxg4 19.d4 cxd4 20.Qxd4 Rbd8 21. 
Rfe1 Kf7 22.Qd1 f5 23.Qe2 e6 24.Rad1 Rfe8 25.Kg1 Qc6 26.Rd4 d6 27.Red1 Qc5 
28.Qd2 Ke7 29.b4 Qc6 30.a4 Qc7 31.Qe3 a5 32.bxa5 bxa5 33.Rb1 Kf7 34.Rb5  
Rd7 35.Qd2 Ra8 36.c5 d5 37.Qc3 Ra6 38.Rd1 Qc8 39.Qe5 Rc7 40.Rdb1 Rac6 41. 
Rb8 Qa6 42.Rh8 1-0 
 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.11.04"] 
[Round "9"] 
[White "Sharavdorj, Dashzegve"] 
[Black "Kengis, Edvins"] 
[Result "0-1"] 
[WhiteElo "2418"] 
[BlackElo "2570"] 
[ECO "A30"] 
[EventDate "2002.10.26"] 
 
1.Nf3 b6 2.g3 c5 3.c4 Bb7 4.Bg2 g6 5.O-O Bg7 6.Nc3 Nc6 7.e3 Nh6 8.d4 O-O  
9.Bd2 e6 10.d5 exd5 11.cxd5 Nb4 12.Ne1 Nf5 13.a3 Na6 14.Rb1 d6 15.Ne2 Nc7  
16.Bc3 Ba6 17.Nc2 Re8 18.Re1 Bxe2 19.Rxe2 Bxc3 20.bxc3 Ng7 21.e4 Qd7 22.f4 
Rad8 23.c4 b5 24.cxb5 Nxb5 25.Qd3 Rb8 26.Rbe1 Nc7 27.e5 Nf5 28.e6 Qb5 29. 
Qc3 Qb2 30.Qa5 Qb6 31.Qd2 Qb2 32.Qa5 Qb6 33.Qd2 Nb5 34.g4 Nfd4 35.Nxd4  
Nxd4 36.Rf2 f5 37.Kh1 Rb7 38.gxf5 gxf5 39.Bf3 Qb3 40.Bh5 Ree7 41.Rg2+ Kf8  
42.Bf7 Qxd5 43.Qf2 Nxe6 44.Bh5 Nxf4 0-1 
 
[Event "FSGM Sept"] 
[Site "Budapest HUN"] 
[Date "2002.09.18"] 
[Round "12"] 
[White "Lechtynsky, Jiri"] 
[Black "Breder, Dennis"] 
[Result "1/2-1/2"] 
[WhiteElo "2404"] 
[BlackElo "2438"] 
[ECO "A30"] 
[EventDate "2002.09.07"] 
 
1.Nf3 b6 2.g3 c5 3.c4 Bb7 4.Bg2 g6 5.O-O Bg7 6.Nc3 Nf6 7.d4 cxd4 8.Qxd4 d6 
9.Rd1 Nbd7 10.Qf4 Rc8 11.b3 O-O 12.Rb1 a6 13.Bb2 Rc5 14.e4 Qb8 15.Nd5 e5  
16.Qe3 Nxd5 1/2-1/2 
 
[Event "Bundesliga 2000-1"] 
[Site "Godesberg GER"] 
[Date "2001.04.01"] 
[Round "13"] 
[White "Stohl, Igor"] 
[Black "Kengis, Edvins"] 
[Result "0-1"] 
[WhiteElo "2554"] 
[BlackElo "2586"] 
[ECO "A30"] 
[EventDate "2001.04.01"] 
 
1.Nf3 b6 2.g3 c5 3.Bg2 Bb7 4.c4 g6 5.d4 cxd4 6.Qxd4 Nf6 7.O-O Bg7 8.Nc3  
O-O 9.Qh4 d6 10.Bh6 Nbd7 11.Rfd1 Rc8 12.b3 Rc5 13.Bxg7 Kxg7 14.Qd4 Qa8 15. 
Ne1 Bxg2 16.Nxg2 Re8 17.Ne3 Kf8 18.Ned5 Nxd5 19.Nxd5 Qc8 20.a4 Ne5 21.Rac1 
Qh3 22.f3 Qh6 23.Rc3 Rcc8 24.Kg2 Qg7 25.a5 e6 26.Ne3 bxa5 27.f4 Nd7 28. 
Qxg7+ Kxg7 29.Ra1 d5 30.Rc2 Rc5 31.cxd5 exd5 32.Kf2 Rb8 33.Rca2 Nf6 34. 
Rxa5 Rxb3 35.Nxd5 Ng4+ 36.Kg1 Rc2 37.R5a2 Rb1+ 38.Rxb1 Rxa2 39.h3 Nf2 40. 
Kg2 Rxe2 0-1 
 
[Event "Bundesliga 0001"] 
[Site "Deutschland"] 
[Date "2001.04.01"] 
[Round "13.2"] 
[White "Stohl, Igor"] 
[Black "Kengis, Edvins"] 
[Result "0-1"] 
[WhiteElo "2578"] 
[BlackElo "2589"] 
[ECO "A30"] 
[EventDate "2000.10.14"] 
 
1.Nf3 b6 2.g3 c5 3.Bg2 Bb7 4.c4 g6 5.d4 cxd4 6.Qxd4 Nf6 7.O-O Bg7 8.Nc3  
O-O 9.Qh4 d6 10.Bh6 Nbd7 11.Rfd1 Rc8 12.b3 Rc5 13.Bxg7 Kxg7 14.Qd4 Qa8 15. 
Ne1 Bxg2 16.Nxg2 Re8 17.Ne3 Kf8 18.Ned5 Nxd5 19.Nxd5 Qc8 20.a4 Ne5 21.Rac1 
Qh3 22.f3 Qh6 23.Rc3 Rcc8 24.Kg2 Qg7 25.a5 e6 26.Ne3 bxa5 27.f4 Nd7 28. 
Qxg7+ Kxg7 29.Ra1 d5 30.Rc2 Rc5 31.cxd5 exd5 32.Kf2 Rb8 33.Rca2 Nf6 34. 
Rxa5 Rxb3 35.Nxd5 Ng4+ 36.Kg1 Rc2 37.R5a2 Rb1+ 38.Rxb1 Rxa2 39.h3 Nf2 40. 
Kg2 Rxe2 0-1 
