 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.10"] 
[Round "20.28"] 
[White "Akbaev, Kazbek"] 
[Black "Skatchkov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2475"] 
[BlackElo "2486"] 
[ECO "C40"] 
[EventDate "2013.06.09"] 
 
1.Nf3 d5 2.e4 e5 3.d3 dxe4 4.Ng5 Nf6 5.Nc3 Bb4 6.Nxe4 Nxe4 7.dxe4 Qxd1+ 8. 
Kxd1 Nc6 9.Nd5 Ba5 10.c3 Be6 11.Bb5 O-O-O 12.c4 Nd4 13.Ba4 c6 14.b4 cxd5  
15.bxa5 dxc4 16.Bd2 Bd7 17.Bxd7+ Rxd7 18.Rc1 Rc7 19.Bc3 Rd8 20.Ke1 f6 21. 
f3 Nb5 22.Ke2 Rd3 23.Bb4 Nd4+ 24.Kf2 c3 25.Rhe1 Rd2+ 26.Kf1 Rxa2 27.Rxc3  
Nc2 28.Rxc7+ Kxc7 29.Rc1 Kd7 30.Bf8 Ne3+ 31.Kg1 Nxg2 32.Bxg7 Nf4 33.Bxf6  
Ne2+ 0-1 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "12.30"] 
[White "Akbaev, Kazbek"] 
[Black "Al-Sayed, Mohammed N"] 
[Result "1-0"] 
[WhiteElo "2475"] 
[BlackElo "2498"] 
[ECO "C40"] 
[EventDate "2013.06.09"] 
 
1.Nf3 d5 2.e4 e5 3.Nxe5 dxe4 4.d3 Nf6 5.Be2 exd3 6.Bxd3 h6 1-0 
