 
[Event "3. Asian Indoor Team Rapid S/F"] 
[Site "Ha Long City VIE"] 
[Date "2009.11.07"] 
[Round "2"] 
[White "Pham, Le Thao Nguyen"] 
[Black "Karavade, Eesha"] 
[Result "1/2-1/2"] 
[WhiteElo "2295"] 
[BlackElo "2413"] 
[ECO "A04"] 
[EventDate "2009.11.07"] 
 
1.Nf3 c5 2.c3 g6 3.d4 Bg7 4.dxc5 Na6 5.Be3 Qc7 6.Qd5 Nf6 7.Qe5 Qc6 8.Nbd2  
O-O 9.Bd4 b6 10.Qxe7 bxc5 11.Be5 Re8 12.Qd6 Qb7 13.e3 Re6 14.Bxa6 Qxb2 15. 
Rb1 Rxd6 16.Rxb2 Rxa6 17.c4 d6 18.Bc3 Be6 19.Ke2 Ra4 20.Rd1 Bxc4+ 21.Nxc4  
Rxc4 22.Bxf6 Bxf6 23.Rb7 Rc2+ 24.Rd2 Rxd2+ 25.Nxd2 d5 26.Rd7 d4 27.Ne4 Bd8 
28.Nxc5 dxe3 29.fxe3 Bb6 30.Ne4 Rd8 31.Rxd8+ Bxd8 32.Kd3 Kf8 33.a4 Ke7 34. 
Nc3 Ke6 35.e4 Bb6 36.Nd5 Bg1 37.h3 Ke5 38.a5 h5 39.a6 h4 40.Nc3 Bf2 41.Ne2 
Bc5 42.Nc3 Bd4 43.Ne2 Bf2 44.Nc3 g5 45.Ne2 f5 46.exf5 Kxf5 47.Nc3 Kf4 48. 
Ne2+ Ke5 49.Nc3 Bb6 50.Ne2 Bc5 51.Nc3 Bb6 52.Ne2 Bf2 53.Nc3 Bd4 54.Ne2 Bb6 
55.Nc3 Bd4 56.Ne2 Bf2 57.Nc3 Kf5 58.Ne2 g4 59.hxg4+ Kxg4 60.Ke4 Bb6 61.Ke5 
Bc7+ 62.Ke4 Bb6 63.Ke5 Bc7+ 64.Ke4 Bb6 65.Ke5 1/2-1/2 
 
[Event "Bundesliga 1999-2000"] 
[Site "Pori GER"] 
[Date "2000.02.20"] 
[Round "11"] 
[White "Pezerovic, Edin"] 
[Black "Vogt, Lothar"] 
[Result "1/2-1/2"] 
[WhiteElo "2436"] 
[BlackElo "2466"] 
[ECO "A04"] 
[EventDate "2000.01.08"] 
 
1.Nf3 c5 2.c3 g6 3.d4 cxd4 4.cxd4 Bg7 5.Nc3 d5 6.Bf4 Nc6 7.e3 a6 8.Bd3 e6  
9.O-O Nf6 10.Qb3 b5 11.Rac1 Bd7 12.Ne5 Nxe5 13.Bxe5 O-O 14.Ne2 Qb6 15.Rc2  
Rfc8 16.Rfc1 Ne8 17.Rxc8 Rxc8 18.Rxc8 Bxc8 19.Qc2 Bd7 20.Bxg7 Kxg7 21.b4  
Kf6 22.Nc1 Qc6 23.Qxc6 Bxc6 24.f4 Ke7 25.Nb3 f6 26.Nc5 Nc7 27.Kf2 Bd7 28. 
Kf3 Bc8 29.g4 Kd6 30.Kg3 e5 31.fxe5+ fxe5 32.Kh4 e4 33.Be2 h6 34.g5 h5 35. 
Kg3 Ne8 36.Kf4 Ng7 37.Bf1 Ne8 38.a4 bxa4 39.Nxa4 Nc7 40.Nc5 Nb5 41.Bxb5  
axb5 42.Nb3 Be6 43.Nd2 Bh3 44.Nb3 Be6 45.Kg3 Bd7 46.Na5 Bc8 47.Kf4 Ba6 48. 
Nb3 Bc8 49.Nc1 Bg4 50.Na2 Bd7 51.Nc3 Ke6 52.Ne2 Be8 53.Kg3 Kd6 54.Nf4 Bf7  
55.Ng2 Be8 56.Nf4 Bf7 57.Ne2 Be8 58.h4 Bd7 59.Nc1 Bc8 60.Nb3 Bd7 61.Nc5  
Bc8 62.Kf4 Bf5 63.Nb7+ Kc7 64.Na5 1/2-1/2 
 
[Event "Bundesliga 1999-2000"] 
[Site "Porz GER"] 
[Date "2000.02.20"] 
[Round "11"] 
[White "Pezerovic, Edin"] 
[Black "Vogt, Lothar"] 
[Result "1/2-1/2"] 
[WhiteElo "2436"] 
[BlackElo "2466"] 
[ECO "A04"] 
[EventDate "2000.02.20"] 
 
1.Nf3 c5 2.c3 g6 3.d4 cxd4 4.cxd4 Bg7 5.Nc3 d5 6.Bf4 Nc6 7.e3 a6 8.Bd3 e6  
9.O-O Nf6 10.Qb3 b5 11.Rac1 Bd7 12.Ne5 Nxe5 13.Bxe5 O-O 14.Ne2 Qb6 15.Rc2  
Rfc8 16.Rfc1 Ne8 17.Rxc8 Rxc8 18.Rxc8 Bxc8 19.Qc2 Bd7 20.Bxg7 Kxg7 21.b4  
Kf6 22.Nc1 Qc6 23.Qxc6 Bxc6 24.f4 Ke7 25.Nb3 f6 26.Nc5 Nc7 27.Kf2 Bd7 28. 
Kf3 Bc8 29.g4 Kd6 30.Kg3 e5 31.fxe5+ fxe5 32.Kh4 e4 33.Be2 h6 34.g5 h5 35. 
Kg3 Ne8 36.Kf4 Ng7 37.Bf1 Ne8 38.a4 bxa4 39.Nxa4 Nc7 40.Nc5 Nb5 41.Bxb5  
axb5 42.Nb3 Be6 43.Nd2 Bh3 44.Nb3 Be6 45.Kg3 Bd7 46.Na5 Bc8 47.Kf4 Ba6 48. 
Nb3 Bc8 49.Nc1 Bg4 50.Na2 Bd7 51.Nc3 Ke6 52.Ne2 Be8 53.Kg3 Kd6 54.Nf4 Bf7  
55.Ng2 Be8 56.Nf4 Bf7 57.Ne2 Be8 58.h4 Bd7 59.Nc1 Bc8 60.Nb3 Bd7 61.Nc5  
Bc8 62.Kf4 Bf5 63.Nb7+ Kc7 64.Na5 1/2-1/2 
 
[Event "25. Cracovia Open A"] 
[Site "Krakow POL"] 
[Date "2015.01.04"] 
[Round "9.13"] 
[White "Krysztofiak, Marcin"] 
[Black "Sanchez Saez, Francisco"] 
[Result "1/2-1/2"] 
[WhiteElo "2418"] 
[BlackElo "2279"] 
[ECO "B27"] 
[EventDate "2014.12.27"] 
 
1.Nf3 c5 2.c3 g6 3.d4 Bg7 4.e4 cxd4 5.cxd4 Nf6 1/2-1/2 
 
[Event "Nationale I 2008/09"] 
[Site "FRA"] 
[Date "2009.02.07"] 
[Round "6.2"] 
[White "Sulava, Nenad"] 
[Black "Piot, Olivier"] 
[Result "1/2-1/2"] 
[WhiteElo "2520"] 
[BlackElo "2252"] 
[ECO "D90"] 
[EventDate "2008.12.13"] 
 
1.Nf3 c5 2.c3 g6 3.d4 cxd4 4.cxd4 d5 5.Nc3 Nf6 6.e3 Bg7 7.Bb5+ Bd7 8.Qb3  
Bxb5 9.Qxb5+ Qd7 10.Ne5 Qxb5 11.Nxb5 Na6 12.b3 Nd7 13.Nd3 Kd8 14.Ba3 Nab8  
15.Rc1 Nc6 16.Ke2 a6 17.Nc3 e6 18.Na4 Bf8 19.Bxf8 Rxf8 20.Ndc5 Nxc5 21. 
Nxc5 Kc7 22.Rc3 Rfd8 23.Rhc1 Rd6 24.g4 h6 25.h4 Re8 26.f4 Kb6 27.Nd3 f6  
28.g5 e5 29.dxe5 fxe5 30.gxh6 exf4 31.Nxf4 Rh8 32.Rd3 d4 33.exd4 Nxd4+ 34. 
Kd2 Rxh6 35.Rc4 Nf3+ 36.Ke3 Rxd3+ 37.Nxd3 Nxh4 38.Kf4 1/2-1/2 
 
[Event "TCh-SRB 1. League"] 
[Site "Subotica SRB"] 
[Date "2008.09.11"] 
[Round "10"] 
[White "Certic, Branimir"] 
[Black "Strikovic, Aleksa"] 
[Result "1-0"] 
[WhiteElo "2392"] 
[BlackElo "2512"] 
[ECO "D96"] 
[EventDate "2008.09.01"] 
 
1.Nf3 c5 2.c3 g6 3.d4 cxd4 4.cxd4 d5 5.Nc3 Nf6 6.Qb3 Bg7 7.Bf4 O-O 8.e3  
Nc6 9.h3 e6 10.Be2 a6 11.Rc1 b5 12.a4 b4 13.Na2 Bb7 14.Ne5 Nxe5 15.Qxb4  
Nfd7 16.Qxb7 Rb8 17.Qxa6 Rxb2 18.Nc3 Nb8 19.Qa7 Nec6 20.Qc5 e5 21.dxe5  
Nxe5 22.Qa3 Rxe2+ 23.Kxe2 d4 24.Rhd1 d3+ 25.Kf1 Nbc6 26.Nb5 Qa5 27.Bxe5  
Nxe5 28.f4 Rd8 29.fxe5 d2 30.Rc3 Bxe5 31.Rd3 1-0 
