 
[Event "Chigorin Memorial 2014"] 
[Site "St Petersburg RUS"] 
[Date "2014.10.22"] 
[Round "5.19"] 
[White "Chashchev, Sergey"] 
[Black "Kokarev, Dmitry"] 
[Result "0-1"] 
[WhiteElo "2390"] 
[BlackElo "2626"] 
[ECO "A04"] 
[EventDate "2014.10.18"] 
 
1.Nf3 g6 2.b3 Bg7 3.d4 c5 4.Bb2 cxd4 5.Bxd4 Nf6 6.g3 Nc6 7.Bb2 Qb6 8.e3  
O-O 9.Bg2 Qa5+ 10.Bc3 Qh5 11.Nd4 Qxd1+ 12.Kxd1 d5 13.h3 Re8 14.f4 Bd7 15. 
g4 Rac8 16.Nd2 e5 17.Nxc6 exf4 18.exf4 Nxg4 19.Bxg7 Ne3+ 20.Ke2 Kxg7 21. 
Be4 Nxc2 22.Ne5 Nxa1 23.Rxa1 Bc6 0-1 
 
[Event "Chigorin Mem Open"] 
[Site "St Petersburg RUS"] 
[Date "2009.10.24"] 
[Round "9"] 
[White "Simonian, Hrair"] 
[Black "Zvjaginsev, Vadim"] 
[Result "1/2-1/2"] 
[WhiteElo "2513"] 
[BlackElo "2635"] 
[ECO "A04"] 
[EventDate "2009.10.16"] 
 
1.Nf3 g6 2.b3 Bg7 3.d4 c5 4.Bb2 Nc6 5.e3 cxd4 6.Nxd4 Qa5+ 7.Qd2 Qxd2+ 8. 
Nxd2 Nxd4 9.Bxd4 Bxd4 10.exd4 d5 11.O-O-O Nf6 12.Bb5+ Bd7 13.Bxd7+ Kxd7  
14.Nf3 e6 15.Ne5+ Ke7 16.f3 h5 17.Kd2 Rac8 18.c4 dxc4 19.bxc4 Rhd8 20.Ke3  
Nd7 21.Nxd7 Rxd7 22.Rc1 e5 23.Rhd1 Rdc7 24.dxe5 Rxc4 25.Rxc4 Rxc4 26.Rd2  
Ke6 27.f4 Kf5 28.g3 Rc3+ 29.Kf2 Ke6 30.Kg2 Ra3 31.Kh3 b5 32.Kh4 b4 33.Kg5  
a5 34.Kh6 h4 35.g4 h3 36.Kg7 Ke7 37.f5 gxf5 38.gxf5 Rf3 39.f6+ Ke6 40.Rd6+ 
Kxe5 41.Rb6 Rf2 42.Kxf7 Kd5 43.Ke7 Re2+ 44.Kd7 Rxh2 45.f7 Rf2 46.Ke7 h2  
47.Rh6 Re2+ 48.Kd7 Rf2 49.Ke7 Re2+ 50.Kd7 1/2-1/2 
 
[Event "2. ch-EUR women"] 
[Site "Warsaw POL"] 
[Date "2001.04.25"] 
[Round "4"] 
[White "Lopatskaya, Elena V"] 
[Black "Kachiani-Gersinska, Ketino"] 
[Result "1/2-1/2"] 
[WhiteElo "2323"] 
[BlackElo "2456"] 
[ECO "E60"] 
[EventDate "2001.04.22"] 
 
1.Nf3 g6 2.b3 Bg7 3.d4 d6 4.Bb2 Nf6 5.g3 O-O 6.Bg2 c5 7.c4 Nc6 8.O-O a6 9. 
Nc3 Rb8 10.dxc5 dxc5 11.Na4 Nd7 12.Bxg7 Kxg7 13.Ng5 Qc7 14.Ne4 b6 15.Nac3  
Rd8 16.Nd5 Qe5 17.e3 Nf6 1/2-1/2 
