 
[Event "European Blitz 2015"] 
[Site "Minsk BLR"] 
[Date "2015.12.18"] 
[Round "19.15"] 
[White "Khoroshilov, Nikita"] 
[Black "Demidov, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2294"] 
[BlackElo "2485"] 
[ECO "A06"] 
[EventDate "2015.12.18"] 
 
1.Nf3 d5 2.d3 c6 3.g3 Bg4 4.Bg2 Nd7 5.Nbd2 e5 6.e4 Ngf6 7.O-O Bd6 8.Re1  
O-O 9.c3 Re8 10.Qc2 a5 11.a4 Qb6 12.h3 Bh5 13.Nf1 Nc5 14.Nh4 Qb3 15.Qd2  
dxe4 16.dxe4 Rad8 17.Nf5 Bf8 18.Qg5 Bg6 19.Nd2 Qc2 20.Ne3 Qd3 21.f3 h6 22. 
Qh4 Be7 23.Bf1 Qd7 24.Ng4 Nfxe4 25.Nxe5 0-1 
 
[Event "TCh-CZE Extraliga 2014-15"] 
[Site "Prague CZE"] 
[Date "2014.11.30"] 
[Round "4.4"] 
[White "Jakubiec, Artur"] 
[Black "Bures, Jaroslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2528"] 
[BlackElo "2395"] 
[ECO "A06"] 
[EventDate "2014.11.01"] 
 
1.Nf3 d5 2.d3 c6 3.g3 Nf6 4.Bg2 h6 5.O-O Bf5 6.c4 e6 7.Nc3 Be7 8.cxd5 exd5 
9.Nd4 Bh7 10.e4 O-O 11.exd5 Nxd5 12.Nxd5 cxd5 13.Qb3 Nc6 14.Be3 Bf6 15. 
Nxc6 bxc6 16.d4 Bf5 17.Rfc1 Bd7 18.Bf1 a5 19.Bd3 a4 20.Qc3 Qa5 21.Bc2 h5  
22.Bf4 g6 23.Bd6 Rfe8 24.Bb4 Qb5 25.Bd3 Qb7 26.Bc5 Bg4 27.Re1 Kg7 28.Bc2  
Rh8 29.f3 Be6 30.h4 Qd7 31.Re2 Bf5 32.Kg2 Rhe8 33.Rae1 Rxe2+ 34.Rxe2 Re8  
35.Bd1 Rxe2+ 36.Bxe2 Qe6 37.Kf2 Bb1 38.b3 Bxa2 39.bxa4 Bc4 40.Bxc4 dxc4  
41.a5 Qh3 42.f4 Qh2+ 43.Ke1 Qa2 44.Kd1 Kh7 45.Qa3 Qf2 46.Qc3 Qa2 47.Qa3  
Qf2 48.Qc3 Qa2 49.Kc1 Bd8 50.Ba3 c5 51.dxc5 Bf6 52.Qxf6 Qxa3+ 53.Kc2 Qb3+  
54.Kd2 Qd3+ 55.Kc1 Qe3+ 56.Kc2 Qd3+ 57.Kc1 Qe3+ 58.Kc2 Qd3+ 1/2-1/2 
 
[Event "Gibraltar Masters 2014"] 
[Site "Caleta ENG"] 
[Date "2014.02.03"] 
[Round "7.49"] 
[White "Galmandakh, Badrakh"] 
[Black "Houska, Jovanka"] 
[Result "1/2-1/2"] 
[WhiteElo "2225"] 
[BlackElo "2414"] 
[ECO "A07"] 
[EventDate "2014.01.28"] 
 
1.Nf3 d5 2.d3 c6 3.g3 Bg4 4.Bg2 Nd7 5.O-O e6 6.c3 Bd6 7.e4 Ne7 8.Qc2 O-O  
9.Be3 e5 10.d4 dxe4 11.Nxe5 Bxe5 12.dxe5 Bf3 13.Bxf3 exf3 14.Qe4 Ng6 15. 
Bf4 Re8 16.Rd1 Qc8 17.Nd2 Ndxe5 18.Bxe5 Rxe5 19.Qxf3 Qe6 20.Nb3 Re8 21.Nd4 
Qc8 22.Qg2 h6 23.Qf1 Qg4 24.f3 Qd7 25.f4 Rd5 26.Re1 Rd8 27.Re3 c5 28.Nf3  
Qg4 29.Kh1 Qf5 30.Rae1 b6 31.c4 R5d7 32.Qe2 Nf8 33.Re8 Rxe8 34.Qxe8 g5 35. 
Qe4 Qxe4 36.Rxe4 g4 37.Ne5 Rd1+ 38.Kg2 Rd2+ 39.Kg1 f5 40.Re3 Rxb2 41.Nc6  
Rxa2 42.Re7 h5 43.Re5 Ra1+ 44.Kf2 Ra2+ 45.Kg1 h4 46.Ne7+ Kf7 47.Nxf5 hxg3  
48.hxg3 Nd7 49.Nd6+ Kf6 50.Ne4+ Kf7 1/2-1/2 
 
[Event "3. Senica Open"] 
[Site "Senica SVK"] 
[Date "2011.08.28"] 
[Round "9.1"] 
[White "Bednar, Jaromir"] 
[Black "Straka, Josef Jr"] 
[Result "1-0"] 
[WhiteElo "2292"] 
[BlackElo "2305"] 
[ECO "A06"] 
[EventDate "2011.08.21"] 
 
1.Nf3 d5 2.d3 c6 3.Nbd2 Bg4 4.e4 Nd7 5.Be2 e5 6.exd5 cxd5 7.Nxe5 Nxe5 8. 
Bxg4 Nf6 9.Bf3 Bd6 10.d4 Nc6 11.c3 Qc7 12.h3 O-O-O 13.O-O g5 14.g3 h5 15. 
Bg2 g4 16.h4 Rhe8 17.Re1 Rxe1+ 18.Qxe1 Re8 19.Qf1 Kb8 20.Qd3 Re1+ 21.Nf1  
Ne4 22.Bxe4 Rxe4 23.Bg5 Qd7 24.Nd2 Re8 25.Nb3 f5 26.Qd2 Re4 27.Re1 Ne7 28. 
Rxe4 fxe4 29.Bxe7 Qxe7 30.Qg5 Qf8 31.Nd2 Kc7 32.Nf1 Qf7 33.Ne3 Kc6 34.b3  
b5 35.Qd8 Bxg3 36.fxg3 Qf3 37.Qxd5+ Kc7 38.Nf1 Qd3 39.Qe5+ Kb7 40.d5 Qe2  
41.Qe7+ Ka6 42.d6 1-0 
 
[Event "8. United Insurance"] 
[Site "Dhaka BAN"] 
[Date "2007.05.29"] 
[Round "3"] 
[White "Haque, R1."] 
[Black "Chowdhury, Sohel"] 
[Result "1-0"] 
[WhiteElo "2206"] 
[BlackElo "2267"] 
[ECO "A06"] 
[EventDate "2007.05.27"] 
 
1.Nf3 d5 2.d3 c6 3.c3 Bg4 4.Ne5 Bf5 5.e4 Bc8 6.exd5 Qxd5 7.d4 Nd7 8.Nf3  
Ngf6 9.Be2 e6 10.O-O Be7 11.Bf4 Qa5 12.Nbd2 O-O 13.a4 Nh5 14.Nc4 Qd8 15. 
Bd2 a5 16.Nfe5 Nhf6 17.Bd3 Nxe5 18.Nxe5 c5 19.dxc5 Qc7 20.Qe2 Qxc5 21.Kh1  
Rd8 22.f4 Bd7 23.Be3 Qc7 24.Bd4 Be8 25.f5 Bc5 26.fxe6 fxe6 27.Ng4 Bxd4 28. 
cxd4 Qe7 29.Nxf6+ gxf6 30.Rf4 Bg6 31.Raf1 Bxd3 32.Qxd3 f5 33.g4 Qf6 34. 
gxf5 exf5 35.Rxf5 Qh4 36.d5 Ra6 37.Qf3 Rg6 38.Rf8+ Kg7 39.Rxd8 Qxd8 40. 
Qf7+ Kh6 41.Qf8+ Qxf8 42.Rxf8 Rd6 43.Rf7 b6 44.Rc7 Rxd5 45.Rc6+ Kg5 46. 
Rxb6 Kg4 47.b4 Rd1+ 48.Kg2 Rd2+ 49.Kg1 Rd1+ 50.Kf2 axb4 51.Rxb4+ Kh3 52. 
Rb5 Ra1 53.a5 Ra2+ 54.Kf3 Kxh2 55.Kg4 Kg2 56.Kf4 Ra4+ 57.Ke3 Kg3 58.Kd3  
Kg4 59.Kc3 Ra1 60.Kb2 Ra4 61.Kb3 Ra1 62.Rb4+ Kg5 63.Ra4 Rb1+ 64.Kc4 Rb8  
65.a6 h5 66.a7 Ra8 67.Kc5 Kf5 68.Kd4 Kg4 69.Ke5+ Kg3 70.Kf5 h4 71.Ra3+ Kg2 
72.Kg4 h3 73.Ra2+ Kf1 74.Kxh3 Ke1 75.Kg3 Kd1 76.Kf3 Kc1 77.Ke3 Kb1 78.Ra6  
Kb2 79.Kd4 Kb3 80.Kc5 Kc3 81.Kb6 Kb4 82.Kb7 1-0 
 
[Event "8. United Insurance"] 
[Site "Dhaka BAN"] 
[Date "2007.05.27"] 
[Round "1"] 
[White "Haque, R1."] 
[Black "Abu Sufian, Shakil"] 
[Result "1/2-1/2"] 
[WhiteElo "2206"] 
[BlackElo "2356"] 
[ECO "A06"] 
[EventDate "2007.05.27"] 
 
1.Nf3 d5 2.d3 c6 3.c3 Bf5 4.Nh4 Bg4 5.h3 Bh5 6.g4 e6 7.Nf3 Bg6 8.Ne5 Bd6  
9.Nxg6 hxg6 10.e4 Nf6 11.Bg2 Qc7 12.Be3 Bf4 13.Qf3 g5 14.Nd2 Nbd7 15.d4  
dxe4 16.Nxe4 Nxe4 17.Qxe4 Bxe3 18.Qxe3 Qf4 19.Qxf4 gxf4 20.h4 O-O-O 21. 
O-O-O e5 22.g5 exd4 23.Bh3 Kc7 24.Bxd7 Rxd7 25.Rxd4 Rxd4 26.cxd4 g6 27.Kd2 
Kd6 28.Ke2 Kd5 29.Kf3 Kxd4 30.Kxf4 Kd5 31.Kg4 c5 32.f4 Re8 33.h5 gxh5+ 34. 
Rxh5 Kd6 35.Rh7 Re2 36.b3 Ke7 37.f5 Rg2+ 38.Kf4 Rf2+ 39.Ke5 Re2+ 40.Kd5  
Rd2+ 41.Kxc5 Rf2 42.f6+ Ke6 43.Rg7 Rxa2 44.Rg8 Ra5+ 45.Kc4 Rf5 46.Re8+ Kd6 
47.Re7 Kc6 48.Rxf7 Rxg5 49.Rg7 Rf5 50.f7 Rf4+ 51.Kd3 a5 52.Ke3 Rf1 53.Ke4  
b5 54.Ke5 Kc5 55.Ke6 Kb4 56.Rg8 Rxf7 57.Kxf7 Kxb3 58.Rb8 b4 59.Ke6 a4 60. 
Kd5 Kc3 61.Rc8+ Kd3 62.Rc4 b3 63.Rxa4 b2 64.Rb4 Kc2 1/2-1/2 
 
[Event "Winter Cup"] 
[Site "Bucharest ROU"] 
[Date "2006.01.21"] 
[Round "8"] 
[White "Badea, Bela"] 
[Black "Hamitevici, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2492"] 
[BlackElo "2284"] 
[ECO "A06"] 
[EventDate "2006.01.14"] 
 
1.Nf3 d5 2.d3 c6 3.Nbd2 Bf5 4.e4 Bg6 5.Ne5 Nd7 6.Nxg6 hxg6 7.g3 e6 8.Bg2  
Ngf6 9.Qe2 a5 10.e5 Ng8 11.Nf3 Be7 12.h4 Nh6 13.O-O Nf5 14.Bf4 a4 15.c3 b5 
16.b4 Rc8 17.Rab1 Qb6 18.c4 Nd4 19.Nxd4 Qxd4 20.Rfc1 O-O 21.Bf1 Qb6 22.c5  
Qd8 23.Qg4 Qe8 24.Re1 Kh7 25.h5 gxh5 26.Qxh5+ Kg8 27.Qh3 g5 28.Bd2 Kg7 29. 
Qg4 Qd8 30.d4 Rg8 31.Bd3 Kf8 32.Kg2 Ke8 33.f4 Nf8 34.f5 Kd7 35.f6 Bxf6 36. 
exf6 Qxf6 37.Re5 Ng6 38.Rxg5 1-0 
 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2005.10.09"] 
[Round "9"] 
[White "Certic, Branimir"] 
[Black "Jovicic, Milos"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2365"] 
[ECO "A06"] 
[EventDate "2005.10.01"] 
 
1.Nf3 d5 2.d3 c6 3.b3 Bg4 4.Nbd2 Nd7 5.Bb2 e6 6.e4 Qa5 7.Be2 dxe4 8.dxe4  
Bxf3 9.Bxf3 Ne5 10.a3 Rd8 11.b4 Qc7 12.Qe2 Be7 13.Rb1 Bf6 14.g3 Nxf3+ 15. 
Nxf3 Bxb2 16.Rxb2 Ne7 17.h4 O-O 18.h5 h6 19.O-O Nc8 20.Rb3 Nb6 21.Rc3 a6  
22.Rb1 Qb8 23.Re3 f5 24.exf5 exf5 25.Re6 Nd5 26.Re1 f4 27.g4 Qc8 28.Qe5  
Rf6 29.Re8+ Rxe8 30.Qxe8+ Qxe8 31.Rxe8+ Rf8 32.Re5 1/2-1/2 
 
[Event "3. Staunton Memorial"] 
[Site "London ENG"] 
[Date "2005.08.30"] 
[Round "10"] 
[White "Day, Lawrence A"] 
[Black "Houska, Jovanka"] 
[Result "1-0"] 
[WhiteElo "2270"] 
[BlackElo "2342"] 
[ECO "A06"] 
[EventDate "2005.08.19"] 
 
1.Nf3 d5 2.d3 c6 3.h3 Qc7 4.e4 Nf6 5.e5 Nfd7 6.d4 e6 7.Bd3 c5 8.c3 Nc6 9. 
a3 Be7 10.O-O a5 11.Re1 b6 12.Bf4 Ba6 13.Bxa6 Rxa6 14.c4 dxc4 15.d5 exd5  
16.Qxd5 b5 17.Nc3 Qb7 18.e6 fxe6 19.Rxe6 Nf6 20.Rxf6 gxf6 21.Qh5+ Kd7 22. 
Rd1+ Nd4 23.Nxd4 cxd4 24.Rxd4+ Ke6 25.Re4+ Kd7 26.Qf5+ Ke8 27.Nd5 b4 28. 
Nxe7 bxa3 29.Nc6+ Kf7 30.Qh5+ 1-0 
 
[Event "New White Plus GM Open"] 
[Site "Dhaka BAN"] 
[Date "2002.03.30"] 
[Round "1"] 
[White "Haque, R."] 
[Black "Abdulla, Al-Rakib"] 
[Result "1-0"] 
[WhiteElo "2218"] 
[BlackElo "2432"] 
[ECO "A07"] 
[EventDate "2002.03.30"] 
 
1.Nf3 d5 2.d3 c6 3.g3 Bg4 4.Bg2 Nd7 5.O-O e6 6.e4 Bd6 7.c4 Ne7 8.Be3 O-O  
9.Nbd2 a5 10.d4 a4 11.Qc2 Bh5 12.Nh4 b5 13.c5 Bc7 14.e5 Ng6 15.Nhf3 Bxf3  
16.Nxf3 f6 17.exf6 Qxf6 18.h4 h6 19.h5 Ne7 20.Nh4 e5 21.Rae1 Rf7 22.Bh3  
Nf8 23.Qd1 Nh7 24.Qg4 Ng5 25.Bxg5 hxg5 26.dxe5 Bxe5 27.Ng6 Bxb2 28.Re6 1-0 
 
[Event "FRA Ch Gp A"] 
[Site "Marsailles FRA"] 
[Date "2001.08.17"] 
[Round "5"] 
[White "Belkhodja, Slim"] 
[Black "Fontaine, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2531"] 
[BlackElo "2452"] 
[ECO "A07"] 
[EventDate "2001.08.13"] 
 
1.Nf3 d5 2.d3 c6 3.g3 Bg4 4.Bg2 Nd7 5.O-O e6 6.Nbd2 Ngf6 7.h3 Bxf3 8.Bxf3  
Bc5 9.c3 Qc7 10.d4 Bd6 11.e4 dxe4 12.Nxe4 Nxe4 13.Bxe4 h5 14.Bg2 O-O-O 15. 
Re1 h4 16.g4 Nf6 17.Be3 Nd5 18.Bxd5 cxd5 19.Rc1 Kb8 20.b3 Bh2+ 21.Kh1 Bf4  
22.Qf3 Bxe3 23.Rxe3 a6 24.g5 Ka7 25.Rg1 Rd7 26.Rg4 Qa5 27.Rf4 Rc8 28.Kg2  
f6 29.Rxh4 fxg5 30.Rg4 Qxa2 31.b4 1/2-1/2 
 
[Event "ch"] 
[Site "Tallinn EST"] 
[Date "2000.05.01"] 
[Round "3"] 
[White "Sepp, Olav"] 
[Black "Sergejev, Roman"] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2377"] 
[ECO "A06"] 
[EventDate "2000.04.27"] 
 
1.Nf3 d5 2.d3 c6 3.Nbd2 Nf6 4.e4 dxe4 5.dxe4 g6 6.g3 Bg7 7.Bg2 O-O 8.O-O  
c5 9.Qe2 Nc6 10.c3 Qc7 11.Nc4 Nd7 12.Rd1 b6 13.e5 Ba6 14.Bf4 e6 15.Qe4  
Bxc4 16.Qxc4 Rad8 17.Qe4 Ndxe5 18.Nxe5 Nxe5 19.Re1 f6 20.Bxe5 fxe5 21.Re2  
Kh8 22.h4 Qf7 23.Bh3 Qf3 24.Qxf3 Rxf3 25.Bxe6 Rfd3 26.Kg2 Bf6 27.Rae1 Rd2  
28.Kf3 R2d6 29.Bc4 Kg7 30.Ke4 R6d7 31.Kf3 Rd6 32.Rh1 h5 33.a4 a5 34.Rg1  
Rd2 35.Ke3 R2d6 36.Kf3 Rf8 37.Ke4 Rfd8 38.Bb5 Rd2 39.Rge1 R2d6 40.Kf3 Rf8  
41.Ke4 Rfd8 42.Re3 Rd2 43.R1e2 g5 44.hxg5 Bxg5 45.f4 exf4 46.gxf4 Bh4 47. 
Rxd2 Rxd2 48.Rh3 Bd8 49.Rxh5 Rxb2 50.Rd5 Bf6 51.Rd7+ Kf8 52.c4 Bc3 53.Rb7  
Rd2 54.Rxb6 Rd4+ 55.Kf3 Ke7 56.f5 Rd6 57.Rb8 Rd8 58.Rb7+ Kf6 59.Bd7 Ke5  
60.Be6 Rd4 61.Rc7 Bb4 62.Re7 Kf6 63.Re8 Bc3 64.Rc8 Bb4 65.Kg3 Be1+ 66.Kh3  
Rd3+ 67.Kg2 Bb4 68.Rf8+ Kg5 69.f6 Kf4 70.f7 Rd2+ 71.Kh3 Bc3 72.Rg8 Rd3+  
73.Kh4 Bf6+ 74.Kh5 Be7 75.Re8 Bd6 76.Rd8 Ke3 77.Bf5 1-0 
