 
[Event "Abrisham Open 2015"] 
[Site "Sowme'eh Sara IRI"] 
[Date "2015.05.12"] 
[Round "8.9"] 
[White "Sharbaf, Mohsen"] 
[Black "Khalesi, Vahid"] 
[Result "0-1"] 
[WhiteElo "2354"] 
[BlackElo "2217"] 
[ECO "A05"] 
[EventDate "2015.05.08"] 
 
1.Nf3 Nf6 2.e3 b6 3.b3 Bb7 4.Bb2 e6 5.d4 d5 6.Bd3 Nbd7 7.O-O Ne4 8.c4 Bd6  
9.Nbd2 O-O 10.Qc2 f5 11.cxd5 exd5 12.Ne5 c5 13.f3 cxd4 14.Nxd7 Rc8 15.Qd1  
Nxd2 16.Nxf8 Nxf1 17.Ne6 Qf6 18.Bxf1 Qxe6 19.Qxd4 Qh6 20.f4 Bc5 21.Qe5 Qg6 
22.Bc1 d4 23.exd4 Re8 24.dxc5 Rxe5 25.fxe5 Qg4 26.Bb2 f4 27.Kf2 Qh4+ 28. 
Kg1 Qg5 29.Rc1 f3 30.Rc2 Qe3+ 31.Rf2 fxg2 32.Bxg2 Bxg2 33.Kxg2 bxc5 34.Kf1 
Qh3+ 35.Ke1 h5 36.Re2 Qe6 37.Ba3 c4 38.bxc4 Qxc4 39.e6 Qc3+ 40.Kf2 Qxa3  
41.e7 Qc5+ 42.Kf1 Qc1+ 43.Kf2 Qf4+ 44.Ke1 Qh4+ 45.Kf1 Qh3+ 46.Ke1 Qc3+ 47. 
Kf1 Qf3+ 48.Ke1 Qxe2+ 49.Kxe2 Kf7 50.Ke3 Kxe7 51.h4 Kf6 52.Kf4 a5 53.a4 g6 
54.Kg3 Ke5 0-1 
 
[Event "European Rapid 2014"] 
[Site "Wroclaw POL"] 
[Date "2014.12.21"] 
[Round "10.15"] 
[White "Stocek, Jiri"] 
[Black "Lysyj, Igor"] 
[Result "0-1"] 
[WhiteElo "2554"] 
[BlackElo "2686"] 
[ECO "A05"] 
[EventDate "2014.12.20"] 
 
1.Nf3 Nf6 2.e3 b6 3.b4 e6 4.a3 Bb7 5.Bb2 Be7 6.c4 O-O 7.Be2 c5 8.b5 d5 9. 
O-O Nbd7 10.a4 dxc4 11.Na3 c3 12.Bxc3 Nd5 13.Bb2 Bf6 14.Bxf6 N5xf6 15.Nc4  
Qc7 16.Qc2 e5 17.d3 Nd5 18.Qb2 Rfe8 19.a5 Nb4 20.Rfd1 Bd5 21.Ng5 bxa5 22. 
Nxa5 Rab8 23.d4 exd4 24.exd4 Qf4 25.Nf3 Qf6 26.Ra3 a6 27.Qd2 Bxf3 28.Rxf3  
Qxd4 29.Qc1 Qh4 30.g3 Qh3 31.Bf1 Qh5 32.Rc3 Na2 33.Qc2 Nxc3 34.Rxd7 Nxb5  
35.Bc4 Rf8 36.Nc6 Rbe8 37.Kg2 Nd4 38.Nxd4 cxd4 39.Bxa6 Rd8 40.Rc7 Qd5+ 41. 
Kg1 d3 0-1 
 
[Event "World Youth U16 Olympiad"] 
[Site "Gyor HUN"] 
[Date "2014.12.18"] 
[Round "7.1"] 
[White "Maghsoodloo, Parham"] 
[Black "Vavulin, Maksim"] 
[Result "1-0"] 
[WhiteElo "2415"] 
[BlackElo "2430"] 
[ECO "A05"] 
[EventDate "2014.12.13"] 
 
1.Nf3 Nf6 2.e3 b6 3.b3 g6 4.Bb2 Bg7 5.Be2 Bb7 6.O-O O-O 7.d3 d6 8.Nbd2  
Nbd7 9.a3 e5 10.c4 Qe7 11.b4 a5 12.Qc2 Ra7 13.Rfc1 Rfa8 14.Nb3 c5 15.bxa5  
bxa5 16.Nbd2 Bc6 17.Bc3 e4 18.Ne1 exd3 19.Nxd3 Ne4 20.Bxg7 Kxg7 21.Bf3 f5  
22.Nf4 Ndf6 23.Rd1 Rb8 24.Bxe4 fxe4 25.Rab1 Rab7 26.Rxb7 Rxb7 27.Rb1 Kf7  
28.Rxb7 Qxb7 29.Qc3 a4 30.h3 g5 31.Ne2 Qe7 32.Qb2 Kg6 33.Qb6 Bd7 34.Qb7  
Qe5 35.Ng3 Bf5 36.Nxf5 Kxf5 37.Qf7 h5 38.Nf1 Qa1 39.g4+ hxg4 40.hxg4+ Kxg4 
41.Kg2 d5 42.Ng3 Qe5 43.Qg7 d4 44.Qh8 dxe3 45.Qh3+ 1-0 
 
[Event "113. ch-SUI 2013"] 
[Site "Graechen SUI"] 
[Date "2013.07.12"] 
[Round "2.5"] 
[White "Kaenel, Hansjuerg"] 
[Black "Gerber, R."] 
[Result "1/2-1/2"] 
[WhiteElo "2319"] 
[BlackElo "2416"] 
[ECO "A05"] 
[EventDate "2013.07.11"] 
 
1.Nf3 Nf6 2.e3 b6 3.c4 Bb7 4.Be2 e6 5.b3 Be7 6.Bb2 O-O 7.O-O c5 8.d4 cxd4  
9.Nxd4 Nc6 10.Nc3 1/2-1/2 
 
[Event "ITT La Pergola Jardin"] 
[Site "Asuncion URU"] 
[Date "2011.01.19"] 
[Round "3.2"] 
[White "Spata, German"] 
[Black "Delgado Ramirez, Neuris"] 
[Result "1/2-1/2"] 
[WhiteElo "2330"] 
[BlackElo "2609"] 
[ECO "A05"] 
[EventDate "2011.01.17"] 
 
1.Nf3 Nf6 2.e3 b6 3.b3 g6 4.Bb2 Bg7 5.Be2 O-O 6.O-O Bb7 7.c4 d5 8.cxd5  
Nxd5 9.Bxg7 Kxg7 10.Nc3 Nf6 11.d4 Nbd7 12.Qd2 Rc8 13.Rfd1 c5 14.d5 a6 15. 
a4 Qc7 16.Bc4 Rfd8 17.Qe2 Ne5 18.Bxa6 Bxa6 19.Qxa6 Nfg4 20.d6 Rxd6 21.Nxe5 
Rxd1+ 22.Rxd1 Nxe5 23.Nd5 Rd8 24.Nxc7 Rxd1+ 25.Qf1 Rxf1+ 26.Kxf1 c4 27.b4  
Nd3 28.Ke2 Nxb4 29.Kd2 e6 30.e4 Nd3 31.Na8 Nxf2 32.Nxb6 Nxe4+ 33.Kc2 Nc5  
34.a5 e5 35.Kc3 e4 36.Nd5 f5 37.Kxc4 Na6 38.Kb5 Nb8 39.Kb6 g5 40.Kc7 Na6+  
41.Kb6 Nb8 42.Kc7 1/2-1/2 
 
[Event "2. Mayors Cup"] 
[Site "Mumbai IND"] 
[Date "2009.05.08"] 
[Round "9"] 
[White "Deepan, Chakkravarthy J"] 
[Black "Panchanathan, Magesh Chandran"] 
[Result "1/2-1/2"] 
[WhiteElo "2482"] 
[BlackElo "2462"] 
[ECO "A05"] 
[EventDate "2009.05.01"] 
 
1.Nf3 Nf6 2.e3 b6 3.b3 g6 4.Bb2 Bg7 5.Be2 Bb7 6.O-O c5 7.c4 O-O 8.Nc3 Nc6  
9.d4 cxd4 10.Nxd4 d5 11.Nxd5 Nxd5 12.cxd5 Nxd4 13.Bxd4 Bxd4 14.Qxd4 Qxd5  
15.Qxd5 Bxd5 16.Rac1 a5 17.Rfd1 1/2-1/2 
 
[Event "Erandio ESP, 16. Open"] 
[Site "Erandio ESP"] 
[Date "2007.12.19"] 
[Round "6.1"] 
[White "Kasparov, Sergey"] 
[Black "Epishin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2466"] 
[BlackElo "2578"] 
[ECO "A05"] 
[EventDate "2007.12.15"] 
 
1.Nf3 Nf6 2.e3 b6 3.b3 Bb7 4.Bb2 e6 5.c4 Be7 6.Be2 O-O 7.O-O c5 8.Nc3 Nc6  
9.d4 cxd4 10.Nxd4 Qb8 11.Nxc6 Bxc6 12.Bf3 Rd8 13.Rc1 a6 14.Bxc6 dxc6 15. 
Qf3 Qc7 16.Rfd1 Rxd1+ 17.Rxd1 1/2-1/2 
 
[Event "FRA, Nationale I 2007/8 rounds 1-3"] 
[Site "FRA"] 
[Date "2007.??.??"] 
[Round "3.1"] 
[White "Miltner, Arndt"] 
[Black "Fedorchuk, Sergey A"] 
[Result "0-1"] 
[WhiteElo "2363"] 
[BlackElo "2645"] 
[ECO "A05"] 
[EventDate "2007.12.15"] 
 
1.Nf3 Nf6 2.e3 b6 3.b3 Bb7 4.Bb2 e6 5.g3 c5 6.Bg2 Be7 7.O-O O-O 8.c4 d5 9. 
Nc3 dxc4 10.bxc4 Nc6 11.Qc2 Rc8 12.Rfd1 Qc7 13.d3 Rfd8 14.Ne1 Ne8 15.f4 a6 
16.Rab1 Rb8 17.f5 exf5 18.Nd5 Qd6 19.Nf3 b5 20.Bh3 Bc8 21.Qg2 Bf8 22.Nh4  
Ne7 23.e4 fxe4 24.Bxc8 Rbxc8 25.dxe4 Qe6 26.Qf3 Nd6 27.cxb5 axb5 28.Nxe7+  
Qxe7 29.Rd5 Qxe4 30.Rbd1 Qxf3 31.Nxf3 Nb7 0-1 
 
[Event "Acropolis Open"] 
[Site "Athens GRE"] 
[Date "2006.08.18"] 
[Round "6"] 
[White "Gelashvili, Tamaz"] 
[Black "Al-Sayed, Mohammed N"] 
[Result "1/2-1/2"] 
[WhiteElo "2575"] 
[BlackElo "2492"] 
[ECO "A47"] 
[EventDate "2006.08.13"] 
 
1.Nf3 Nf6 2.e3 b6 3.d4 Bb7 4.Bd3 e6 5.O-O Be7 6.b3 O-O 7.Bb2 d5 8.Ne5 Nbd7 
9.f4 Ne4 10.a4 a5 11.Nxd7 Qxd7 12.Bxe4 dxe4 13.Nd2 Rfd8 14.Qe2 c5 15.Rad1  
cxd4 16.Bxd4 Qc6 17.c4 Rd7 18.Nb1 Rad8 19.Nc3 Bb4 20.Nb5 Ba6 21.Qg4 f5 22. 
Qg5 Bf8 23.Nc3 h6 24.Qg3 Kh7 25.Ne2 Bc5 26.h4 Rg8 27.Be5 Rd3 28.Nd4 Bxd4  
29.Bxd4 Rxb3 30.Rb1 Qxc4 31.Rxb3 Qxf1+ 32.Kh2 Be2 33.Rxb6 Bg4 34.h5 Qc4  
35.Qh4 Qxa4 36.Rxe6 Qd7 37.Re7 Qc6 38.Ra7 Qe8 39.Rxa5 Rf8 40.Ra7 Rg8 41. 
Kg1 Bxh5 42.Kf2 Qg6 43.Qe7 Qg4 44.Rb7 Be8 45.Rb1 Bh5 46.Kg1 Qg3 47.Rb7 Bf3 
48.Qxg7+ Rxg7 49.Rxg7+ Qxg7 50.Bxg7 Bxg2 51.Bxh6 1/2-1/2 
 
[Event "Gibraltar Masters"] 
[Site "Catalan Bay ENG"] 
[Date "2004.01.28"] 
[Round "2"] 
[White "Dunn, An1"] 
[Black "Pogorelov, Ruslan"] 
[Result "1/2-1/2"] 
[WhiteElo "2205"] 
[BlackElo "2451"] 
[ECO "A47"] 
[EventDate "2004.01.27"] 
 
1.Nf3 Nf6 2.e3 b6 3.d4 Bb7 4.Bd3 c5 5.O-O g6 6.c3 Bg7 7.Nbd2 d5 8.Ne5 O-O  
9.f4 Ne4 10.Nxe4 dxe4 11.Bc4 cxd4 12.exd4 Bd5 13.Qb3 e6 14.Bxd5 Qxd5 15. 
Be3 f6 16.c4 Qd8 17.Ng4 Nc6 18.Rfd1 h5 19.Nf2 f5 20.d5 exd5 21.Rxd5 Qf6  
22.Rb1 Rac8 23.c5 Na5 24.Qc2 bxc5 25.Rxc5 Qe6 26.b3 Nb7 27.Rc7 Nd6 28.Qc6  
Rxc7 29.Qxc7 Nb5 30.Qc4 Qxc4 31.bxc4 Na3 32.Rb7 Nxc4 33.Bxa7 e3 34.Nd3 Rd8 
35.Rb8 Rxb8 36.Bxb8 Bd4 37.Kf1 Nd2+ 38.Ke2 Ne4 39.Be5 Nc3+ 40.Ke1 Bxe5 41. 
Nxe5 Nxa2 1/2-1/2 
 
[Event "It Open"] 
[Site "Mondariz ESP"] 
[Date "2003.??.??"] 
[Round "5"] 
[White "Rodriguez Lopez, Rafael"] 
[Black "Pogorelov, Ruslan"] 
[Result "1/2-1/2"] 
[WhiteElo "2263"] 
[BlackElo "2517"] 
[ECO "A47"] 
 
1.Nf3 Nf6 2.e3 b6 3.d4 Bb7 4.Bd3 c5 5.O-O g6 6.c3 Bg7 7.Nbd2 O-O 8.e4 cxd4 
9.cxd4 d5 10.e5 Ne4 11.Re1 Nxd2 12.Bxd2 Ba6 13.Bc2 Nc6 14.h4 Qd7 15.Ba4  
Qb7 16.h5 gxh5 17.Bf4 Rac8 18.Qd2 f6 19.Bh6 e6 20.Bxg7 Qxg7 21.Bxc6 Rxc6  
22.exf6 Qxf6 23.Ne5 Rc7 24.Rac1 Rg7 25.Rc3 Qf4 26.Qxf4 Rxf4 27.Rd1 h4 28. 
Rd2 h5 29.Rf3 Re4 30.Ra3 Re1+ 31.Kh2 Bf1 32.f3 Bc4 33.Rc3 Bxa2 34.Rc8+ Kh7 
35.Re8 Bb1 36.Rxe6 Rc7 37.g3 hxg3+ 38.Kxg3 Rg7+ 39.Kf4 Reg1 40.Rh2 R1g5  
41.Rf6 Kg8 42.Rh1 Ba2 43.Ra1 Bc4 44.Rxa7 Rxa7 45.Kxg5 b5 46.f4 Ra2 47.Rb6  
h4 48.f5 h3 49.Rb8+ Kh7 50.Rb7+ Kg8 51.f6 Rxb2 52.f7+ Kg7 53.Rb8 Rg2+ 54. 
Kh4 Rf2 55.Kxh3 Rxf7 56.Nxf7 Kxf7 1/2-1/2 
 
[Event "White Nights"] 
[Site "St Petersburg RUS"] 
[Date "2007.07.02"] 
[Round "8"] 
[White "Vunder, Andrey"] 
[Black "Davydov, Andrey"] 
[Result "1-0"] 
[WhiteElo "2259"] 
[BlackElo "2366"] 
[ECO "E14"] 
[EventDate "2007.06.25"] 
 
1.Nf3 Nf6 2.e3 b6 3.d4 Bb7 4.Bd3 e6 5.O-O c5 6.c4 d6 7.Nc3 Nbd7 8.b3 g6 9. 
Bb2 Bg7 10.Nb5 Qb8 11.dxc5 dxc5 12.Be2 Ke7 13.Nd2 h5 14.f4 Rh7 15.Qe1 a6  
16.Nc3 Ng4 17.Bf3 f5 18.Bxb7 Qxb7 19.Nf3 Bf6 20.h3 Nh6 21.Rd1 Nf7 22.Rf2  
Rd8 23.e4 Bxc3 24.Bxc3 Qxe4 25.Re2 Qc6 26.Qh4+ Ke8 27.Ng5 Nf8 28.Rxd8+  
Nxd8 29.Nxh7 Nxh7 30.Qg3 Kf7 31.Bb2 Qd6 32.Qc3 Nf8 33.Rd2 Qe7 34.Qg7+ Ke8  
35.Bf6 Qxg7 36.Rxd8+ 1-0 
 
[Event "ch-St Petersburg sf"] 
[Site "St Petersburg RUS"] 
[Date "2007.02.16"] 
[Round "7"] 
[White "Vunder, Andrey"] 
[Black "Zacurdajev, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2374"] 
[ECO "E14"] 
[EventDate "2007.02.10"] 
 
1.Nf3 Nf6 2.e3 b6 3.d4 Bb7 4.Bd3 e6 5.O-O d5 6.c4 Bd6 7.Nc3 O-O 8.Qe2 Ne4  
9.Qc2 f5 10.cxd5 exd5 11.Nb5 Nc6 12.Nxd6 Qxd6 13.a3 Rf6 14.b4 Rh6 15.Bb2  
Ng5 16.Ne5 Nxe5 17.dxe5 Nf3+ 18.gxf3 Qg6+ 19.Kh1 Qh5 0-1 
