 
[Event "Norberto La Porta Cup"] 
[Site "Buenos Aires ARG"] 
[Date "2014.12.19"] 
[Round "7.8"] 
[White "Saldano Dayer, Horacio"] 
[Black "Malbran, Guillermo"] 
[Result "1-0"] 
[WhiteElo "2452"] 
[BlackElo "2244"] 
[ECO "A04"] 
[EventDate "2014.12.13"] 
 
1.Nf3 g6 2.e4 c6 3.c4 d5 4.exd5 cxd5 5.cxd5 Nf6 6.Nc3 Bg7 7.Bb5+ Nbd7 8.d6 
exd6 9.Qe2+ Qe7 10.Qxe7+ Kxe7 11.O-O Nb6 12.Re1+ Be6 13.Ng5 a6 14.Bf1 Kd7  
15.Nxe6 fxe6 16.g3 Rac8 17.Bg2 d5 18.d3 Rhe8 19.Be3 Rc6 20.Bh3 Kd8 21.a4  
Ng8 22.a5 Nd7 23.Na4 Ne5 24.Bb6+ Ke7 25.Re3 Nd7 26.Rae1 Kf7 27.Ba7 Nh6 28. 
Bg2 Nf6 29.b4 Bf8 30.Nc5 Nf5 31.R3e2 Bxc5 32.Bxc5 h5 33.h3 g5 34.Bf3 g4  
35.Bg2 Rcc8 36.hxg4 hxg4 37.Re5 Rc6 38.Rb1 Rec8 39.Rbe1 Re8 40.Kf1 Rec8  
41.Kg1 Re8 42.R1e2 Rec8 43.d4 Re8 44.Rb2 Rec8 45.b5 axb5 46.Rxb5 R8c7 47. 
Re1 Nd7 48.Reb1 Nxc5 49.dxc5 Rxc5 50.Rxb7 Rxb7 51.Rxb7+ Kf6 52.a6 Ra5 53. 
Bf1 Nd6 54.Rb4 Nc4 55.Bxc4 dxc4 56.Rxc4 Rxa6 57.Rxg4 e5 58.Kg2 Ra2 59.Rb4  
Ra3 60.Rb8 Kf5 61.Kh3 Ra7 62.g4+ Kg5 63.Rg8+ Kf6 64.Rf8+ Ke7 65.Rf3 Ke6  
66.g5 e4 67.Rf8 Ra1 68.Kg4 Rg1+ 69.Kh5 Rh1+ 70.Kg6 Rf1 71.Kg7 Ra1 72.g6  
Rg1 73.Kh7 Rh1+ 74.Kg8 Rg1 75.g7 Rg2 76.Rf4 Ke5 77.Rf7 e3 78.fxe3 Rh2 79. 
Rf4 1-0 
 
[Event "66. ch-Montenegro 2014"] 
[Site "Podgorica MNE"] 
[Date "2014.12.15"] 
[Round "6.4"] 
[White "Nikcevic, Nebojsa"] 
[Black "Kontic, Djordjije"] 
[Result "1-0"] 
[WhiteElo "2415"] 
[BlackElo "2346"] 
[ECO "A04"] 
[EventDate "2014.12.10"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.e5 Bg4 5.c4 Nh6 6.Nbd2 Bg7 7.h3 Bxf3 8.Nxf3 O-O 
9.Qb3 Qb6 10.Bd2 Rd8 11.cxd5 Qxb3 12.axb3 cxd5 13.b4 Nd7 14.Bd3 Nf5 15. 
Bxf5 gxf5 16.Ke2 f6 17.exf6 Bxf6 18.Ra5 e5 19.Rxd5 exd4 20.Kd3 b6 21.Rxf5  
a5 22.Rc1 axb4 23.Bxb4 Bg7 24.Rc7 Nf6 25.Rg5 Rd7 26.Rxd7 Nxd7 27.Rd5 Ra7  
28.Nxd4 Ne5+ 29.Ke4 Ra4 30.Bc3 Nc6 31.Rd6 Na5 32.Rxb6 Nc4 33.Rb8+ Kf7 34. 
Rb7+ Kg6 35.Kd5 Ne5 36.Rxg7+ 1-0 
 
[Event "Gibraltar Masters 2014"] 
[Site "Caleta ENG"] 
[Date "2014.01.31"] 
[Round "4.52"] 
[White "Chapman, Terry P D"] 
[Black "Khotenashvili, Bela"] 
[Result "0-1"] 
[WhiteElo "2304"] 
[BlackElo "2527"] 
[ECO "A04"] 
[EventDate "2014.01.28"] 
 
1.Nf3 g6 2.e4 c6 3.d3 d5 4.Nbd2 Bg7 5.g3 dxe4 6.dxe4 Nf6 7.Bg2 O-O 8.O-O  
Na6 9.Re1 Nc5 10.e5 Nd5 11.h3 a5 12.Ne4 Nxe4 13.Rxe4 Bf5 14.Rd4 Qc8 15.g4  
Be6 16.c4 Nb4 17.Qe2 a4 18.Bf4 Qc7 19.c5 Nd5 20.Bg3 Qa5 21.Rc1 Nc7 22.a3  
Bd5 23.Rb4 Ra7 24.Nd2 Ne6 25.Qe3 Bxg2 26.Kxg2 Rd8 27.Ne4 Rd5 28.Nc3 Qxc5  
29.Nxd5 Qxd5+ 30.Qf3 Nc7 31.Qxd5 Nxd5 32.Re4 Ra6 33.Rcc4 b5 34.Rc2 e6 35. 
f4 Bf8 36.Bf2 c5 37.Kf3 c4 38.Be1 Ra7 39.Bd2 Rd7 40.Ba5 Bc5 41.h4 Kf8 42. 
Be1 Ke8 43.Ree2 Kd8 44.h5 Kc7 45.Bf2 Be7 46.Ke4 Kc6 47.Be1 Bc5 48.Bd2 Ne7  
49.hxg6 hxg6 50.Be3 Bxe3 51.Rxe3 Kc5 52.Ree2 Rd4+ 53.Kf3 Nd5 54.Re4 Rd3+  
55.Kf2 Rh3 56.Kg2 Re3 0-1 
 
[Event "Politiken Cup"] 
[Site "Helsingor DEN"] 
[Date "2009.07.26"] 
[Round "10"] 
[White "Hess, Christian1"] 
[Black "Tazbir, Marcin"] 
[Result "0-1"] 
[WhiteElo "2257"] 
[BlackElo "2500"] 
[ECO "A04"] 
[EventDate "2009.07.18"] 
 
1.Nf3 g6 2.e4 c6 3.c4 d5 4.exd5 cxd5 5.cxd5 Nf6 6.Nc3 Bg7 7.Bc4 O-O 8.O-O  
Na6 9.d4 Nc7 10.Re1 Qd6 11.Bg5 Ncxd5 12.Re5 Nxc3 13.bxc3 e6 14.Qd2 b6 15. 
Rae1 Qc7 16.Bb3 Bb7 17.Bf4 Qd8 18.Ng5 Nd5 19.R5e2 Rc8 20.Ne4 Ba6 21.Bg5 f6 
22.Nxf6+ Bxf6 23.Bxf6 Nxf6 24.Bxe6+ Kg7 25.Re3 Rc7 26.Rh3 Nh5 27.Re4 Bc8  
28.d5 Bxe6 29.Qd4+ Qf6 30.dxe6 Qxd4 31.Rxd4 Re7 32.Re3 Rfe8 33.g3 Kg8 34. 
Rd7 Ng7 0-1 
 
[Event "9. Open"] 
[Site "Creon FRA"] 
[Date "2004.08.06"] 
[Round "7"] 
[White "Beudaert, Xavier"] 
[Black "Novitzkij, Dmitrij"] 
[Result "0-1"] 
[WhiteElo "2327"] 
[BlackElo "2359"] 
[ECO "A04"] 
[EventDate "2004.08.02"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.exd5 cxd5 5.c3 Nf6 6.Bf4 Bg7 7.Bd3 O-O 8.O-O  
Nc6 9.Nbd2 Bg4 10.h3 Bxf3 11.Nxf3 e6 12.Re1 a6 13.Qd2 Rc8 14.Bg5 Qd6 15. 
Ne5 Nd7 16.Ng4 f5 17.Bf4 Qe7 18.Bg5 Qe8 19.Nh2 Nf6 20.Bxf6 Rxf6 21.Re2 Qf8 
22.Rae1 Bh6 23.Qd1 Qd6 24.h4 Rc7 25.Nf3 Nd8 26.Rc2 Bf8 27.c4 dxc4 28.Bxc4  
Kg7 29.Qd3 b5 30.Bb3 Rxc2 31.Qxc2 h6 32.Rc1 Rf7 33.Ne5 Rb7 34.Qc3 Be7 35. 
Qg3 g5 36.hxg5 hxg5 37.Qe3 Bf6 38.f4 gxf4 39.Qxf4 Nf7 40.Re1 Rd7 41.Re3  
Bxe5 42.dxe5 Qb6 43.Kh2 Rd4 44.Qf2 Rg4 45.Re2 Qxf2 46.Rxf2 Rg6 47.Rc2 Kf8  
48.g4 fxg4 49.Kg3 Ke7 50.Kf4 g3 51.Rg2 Rg5 52.Rxg3 Rxg3 53.Kxg3 Nxe5 54. 
Bc2 Kd6 55.Kf4 Kd5 56.Bh7 Kd4 57.Bg8 Nd3+ 58.Kf3 e5 59.b3 b4 60.Bh7 a5 0-1 
 
[Event "SUI Ch"] 
[Site "Leukerbad"] 
[Date "2002.07.11"] 
[Round "1"] 
[White "Pelletier, Yannick"] 
[Black "Ballmann, Martin"] 
[Result "1-0"] 
[WhiteElo "2571"] 
[BlackElo "2431"] 
[ECO "A04"] 
 
1.Nf3 g6 2.e4 c6 3.c4 d5 4.exd5 cxd5 5.cxd5 Qxd5 6.Nc3 Qa5 7.Qb3 Bg7 8. 
Bb5+ Nc6 9.d4 Nf6 10.O-O O-O 11.d5 a6 12.Be2 Nb4 13.Rd1 Bf5 14.Nd4 Be4 15. 
Bd2 Qb6 16.Nxe4 Nxe4 17.Be3 Qd6 18.Bf3 Nf6 19.Ne2 a5 20.a3 Na6 21.Bf4 Qd7  
22.d6 exd6 23.Bxd6 Rfe8 24.Nc3 Re6 25.Qxb7 Ra7 26.Qb6 Bf8 27.Nb5 Bxd6 28. 
Rxd6 Rxd6 29.Nxd6 Qc7 30.Qd4 Qe7 31.Nc8 1-0 
 
[Event "15. ch-Euro Seniors 2015"] 
[Site "Eretria GRE"] 
[Date "2015.05.02"] 
[Round "4.3"] 
[White "Berkovich, Mark A"] 
[Black "Petran, Peter"] 
[Result "1/2-1/2"] 
[WhiteElo "2363"] 
[BlackElo "2352"] 
[ECO "B15"] 
[EventDate "2015.04.29"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.Nc3 Bg4 5.h3 Bxf3 6.Qxf3 e6 7.Be3 Nf6 8.e5 Nfd7 
9.O-O-O c5 10.dxc5 Nc6 11.Nb5 Ndxe5 12.Qg3 a6 13.Nd6+ Bxd6 14.cxd6 f6 15. 
Be2 Qxd6 16.Qh4 Qe7 17.Rhe1 O-O-O 18.Kb1 g5 19.Qa4 Qb4 20.Qxb4 Nxb4 21.g3  
Nbc6 22.Bh5 Rd7 23.b3 Ng6 24.Bg4 Re8 25.Bc1 Nce5 26.Bh5 Rdd8 27.Re2 Nc6  
28.Bg4 Nce5 29.Bh5 Nc6 30.Bg4 Nce5 31.Bh5 1/2-1/2 
 
[Event "15. ch-EUR Indiv 2014"] 
[Site "Erevan ARM"] 
[Date "2014.03.11"] 
[Round "8.87"] 
[White "Chudinovskikh, Alexander M"] 
[Black "Berchtenbreiter, Maximilian"] 
[Result "1-0"] 
[WhiteElo "2280"] 
[BlackElo "2421"] 
[ECO "B12"] 
[EventDate "2014.03.03"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.Nbd2 Bg7 5.Bd3 Nh6 6.O-O O-O 7.Re1 a5 8.Qe2 Na6 
9.c3 Nc7 10.Nf1 Re8 11.h3 a4 12.Ng3 f6 13.e5 Nf7 14.Bf4 Ne6 15.Bd2 fxe5  
16.dxe5 Nc5 17.Bc2 b6 18.Rad1 Ba6 19.Qe3 Ne6 20.Nd4 Nxd4 21.cxd4 Bc4 22.e6 
Nd6 23.b3 axb3 24.axb3 Bb5 25.h4 c5 26.Bc3 c4 27.h5 cxb3 28.Bxb3 Bc4 29. 
Bxc4 Nxc4 30.Qg5 Bf6 31.Qg4 Kh8 32.Rd3 Rg8 33.Rf3 Ra3 34.Rxf6 Rxc3 35.Rf7  
Rg7 36.hxg6 hxg6 37.Qg5 Rxf7 38.exf7 Kg7 39.Nf5+ 1-0 
 
[Event "14. Euro Indiv 2013"] 
[Site "Legnica POL"] 
[Date "2013.05.11"] 
[Round "7.67"] 
[White "Meier, Georg"] 
[Black "Neverov, Valeriy"] 
[Result "0-1"] 
[WhiteElo "2655"] 
[BlackElo "2489"] 
[ECO "B15"] 
[EventDate "2013.05.05"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.Nc3 Bg7 5.Bf4 dxe4 6.Nxe4 Bf5 7.Bd3 Bxe4 8.Bxe4 
Nf6 9.Bd3 c5 10.O-O cxd4 11.Bb5+ Nfd7 12.Be5 Bxe5 13.Nxe5 Qb6 14.c4 f6 15. 
Nxd7 Nxd7 16.a4 a6 17.Bxd7+ Kxd7 18.a5 Qd6 19.Qf3 Kc7 20.b4 Rhd8 21.b5 Rd7 
22.Rfb1 Kd8 23.bxa6 Qxa6 24.Qh3 e5 25.Rb5 Rc8 26.Qh6 Rc6 27.Rab1 d3 28. 
Qf8+ Kc7 29.Qb4 Kb8 30.Kf1 d2 31.Ke2 Rcd6 32.Kd1 Qc6 33.Rb6 Qc7 34.Qa3 Rc6 
35.c5 Qc8 36.a6 Rxc5 37.Rxb7+ Rxb7 38.Rxb7+ Ka8 39.Qb3 Rb5 40.Qa3 Qc1+ 0-1 
 
[Event "TCh-MNE 1. League"] 
[Site "Tivat MNE"] 
[Date "2011.10.08"] 
[Round "4.1"] 
[White "Pajkovic, Vladimir"] 
[Black "Kontic, Djordjije"] 
[Result "1/2-1/2"] 
[WhiteElo "2417"] 
[BlackElo "2316"] 
[ECO "B12"] 
[EventDate "2011.10.08"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.Nbd2 Bg4 5.c3 dxe4 6.Nxe4 Nf6 7.Nxf6+ exf6 8. 
Bc4 Nd7 9.O-O Nb6 10.Bb3 g5 11.Re1+ Be7 12.Qd3 Kf8 13.a4 Nd5 14.Bd2 Bd6  
15.a5 Kg7 16.a6 b5 17.c4 bxc4 18.Bxc4 Qd7 19.h3 1/2-1/2 
 
[Event "Tatry Open"] 
[Site "Tatranske Zruby SVK"] 
[Date "2011.10.02"] 
[Round "9.4"] 
[White "Mrva, Martin"] 
[Black "Sejkora, Vlastimil"] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2221"] 
[ECO "B15"] 
[EventDate "2011.09.25"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.Nc3 dxe4 5.Nxe4 Bf5 6.Ng3 e6 7.Nxf5 gxf5 8.Bg5  
Be7 9.Qd2 Bxg5 10.Nxg5 Nf6 11.O-O-O h6 12.Nf3 Nbd7 13.Bd3 Qc7 14.Rhe1  
O-O-O 15.Kb1 Kb8 16.g3 c5 17.Qe2 cxd4 18.Nxd4 Nd5 19.Nb5 Qb6 20.Bc4 Nc7  
21.Rd6 Qc5 22.Red1 Kc8 23.Qd3 Nxb5 24.Bxb5 1-0 
 
[Event "FIN Ch"] 
[Site "Mantta FIN"] 
[Date "2008.06.04"] 
[Round "3"] 
[White "Lehtinen, Heikki"] 
[Black "Karttunen, Mika"] 
[Result "1/2-1/2"] 
[WhiteElo "2368"] 
[BlackElo "2414"] 
[ECO "B15"] 
[EventDate "2008.06.02"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.Nc3 Nf6 5.Bd3 dxe4 6.Nxe4 Nxe4 7.Bxe4 Bg7 8.O-O 
O-O 9.c3 Nd7 1/2-1/2 
 
[Event "New York Masters 25th"] 
[Site "New York, NY USA"] 
[Date "2002.09.17"] 
[Round "4"] 
[White "Stripunsky, Alexander"] 
[Black "Ashley, Maurice"] 
[Result "1-0"] 
[WhiteElo "2546"] 
[BlackElo "2477"] 
[ECO "B15"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.Nc3 Bg7 5.Be2 dxe4 6.Nxe4 Nd7 7.O-O Ngf6 8. 
Nxf6+ Nxf6 9.c3 O-O 10.Bg5 Qc7 11.Qc1 c5 12.Bf4 Qb6 13.Be5 Bf5 14.Re1 Rac8 
15.a4 Ng4 16.a5 Qc6 17.Bxg7 Kxg7 18.dxc5 Qxc5 19.Nd4 Bd7 20.Bxg4 Bxg4 21. 
Qf4 Bd7 22.Re5 Qd6 23.Qe3 e6 24.Rh5 gxh5 25.Qg5+ Kh8 26.Qf6+ Kg8 27.Nf5  
exf5 28.Qxd6 Be6 29.Re1 Rfd8 30.Qg3+ Kf8 31.Qg5 Rd5 32.h4 Rc6 33.Qxh5 Kg7  
34.Qg5+ Kf8 35.Qh6+ Ke7 36.Qxh7 Rc4 37.h5 Rg4 38.h6 Rg6 39.Qh8 Rd8 40.Qe5  
Rxh6 41.Qc5+ Kf6 42.Qxa7 Rd7 43.a6 bxa6 44.Rxe6+ Kxe6 45.Qe3+ 1-0 
 
[Event "It Open"] 
[Site "Saint Quentin FRA"] 
[Date "2002.??.??"] 
[Round "6"] 
[White "Nanu, Costica-Ciprian"] 
[Black "Piot, Olivier"] 
[Result "1-0"] 
[WhiteElo "2412"] 
[BlackElo "2216"] 
[ECO "B15"] 
 
1.Nf3 g6 2.e4 c6 3.d4 Bg7 4.Nc3 d5 5.h3 Nh6 6.Bf4 O-O 7.Qd2 dxe4 8.Nxe4  
Nf5 9.c3 b6 10.Bd3 Ba6 11.Bc2 Nd6 12.Nxd6 exd6 13.O-O-O Bc4 14.Bh6 Nd7 15. 
h4 Bxh6 16.Qxh6 Qf6 17.h5 Qg7 18.Qf4 Be2 19.Rdg1 Qf6 20.Qg3 Bxf3 21.gxf3  
Rfe8 22.hxg6 fxg6 23.Rxh7 Re1+ 24.Rxe1 Kxh7 25.Qh3+ 1-0 
 
[Event "54. Ch"] 
[Site "Elista RUS"] 
[Date "2001.05.09"] 
[Round "9"] 
[White "Loginov, Valery A"] 
[Black "Riazantsev, Alexander"] 
[Result "1-0"] 
[WhiteElo "2499"] 
[BlackElo "2510"] 
[ECO "B15"] 
[EventDate "2001.04.29"] 
 
1.Nf3 g6 2.e4 c6 3.d4 d5 4.Nc3 Bg7 5.h3 dxe4 6.Nxe4 Nd7 7.Bd3 Ngf6 8.O-O  
Nxe4 9.Bxe4 O-O 10.Bg5 Nf6 11.Bd3 Be6 12.c3 Re8 13.Re1 Bd5 14.Ne5 Qc7 15. 
Qd2 Be6 16.Bh6 Nd7 17.Nxd7 Qxd7 18.Bxg7 Kxg7 19.Re5 f6 20.Re3 Bf7 21.h4  
Rad8 22.h5 g5 23.h6+ Kh8 24.Qc2 Bg8 25.Rae1 e6 26.Qe2 Qf7 27.Bc4 Rd6 28. 
Qg4 b6 29.f4 Qg6 30.fxg5 Qxg5 31.Qxg5 fxg5 32.Re5 g4 33.Rg5 e5 34.Bxg8  
Rxg8 35.Rexe5 Rxh6 36.Rxg8+ Kxg8 37.Rg5+ Kf7 38.Rxg4 Re6 39.Rf4+ Ke7 40. 
Kf2 Rh6 41.Kg3 a5 42.Rh4 Rg6+ 43.Kf3 h6 44.a4 Kd6 45.Rh5 Rf6+ 46.Ke4 Rg6  
47.Kf3 Rf6+ 48.Kg3 Rg6+ 49.Kh3 Re6 50.g4 Kd7 51.Kg3 Rf6 52.Rf5 Rg6 53.Kf4  
Ke7 54.Kf3 Rg8 55.Re5+ Kd7 56.b4 axb4 57.cxb4 Rf8+ 58.Rf5 Ra8 59.a5 bxa5  
60.bxa5 Rb8 61.Ke4 Re8+ 62.Kf4 Ra8 63.Rh5 Ra6 64.Rc5 Ra8 65.Kg3 Rb8 66.Rc3 
Rb4 67.Ra3 Kc7 68.a6 Kb8 69.a7+ Ka8 70.Ra6 Rc4 71.Kf3 Rxd4 72.Rxc6 h5 73. 
gxh5 Kxa7 74.Rf6 Rh4 75.h6 Kb7 76.Kg3 Rh1 77.Kg4 Kc7 78.Ra6 Kd7 79.h7 Rg1+ 
80.Kf5 Rf1+ 81.Kg6 Rg1+ 82.Kf7 Rh1 83.Kg7 1-0 
