 
[Event "Belgrade Premier League"] 
[Site "Belgrade SRB"] 
[Date "2005.10.02"] 
[Round "2"] 
[White "Djurasinov, Branislav"] 
[Black "Jovic, Aleksandar"] 
[Result "0-1"] 
[WhiteElo "2230"] 
[BlackElo "2409"] 
[ECO "A04"] 
[EventDate "2005.10.01"] 
 
1.Nf3 b5 2.b3 Bb7 3.Bb2 Nf6 4.e3 a6 5.Be2 e6 6.O-O Be7 7.d3 O-O 8.Nbd2 c5  
9.c4 d5 10.a3 Qb6 11.Rb1 Rd8 12.cxd5 Nxd5 13.Qc2 Nd7 14.Rfc1 Rac8 15.Qd1  
Qa7 16.Qf1 Qb8 17.Rc2 e5 18.Rbc1 f5 19.g3 N5f6 20.Qh3 Ng4 21.e4 Ndf6 22. 
exf5 c4 23.bxc4 Bc5 24.d4 exd4 25.Bd3 Qa8 26.Ng5 Ne5 27.Nde4 Nf3+ 28.Kf1  
Bxe4 29.Bxe4 Nxg5 30.Bxa8 Nxh3 31.Bg2 d3 32.Rd2 Nxf2 33.Bxf6 gxf6 34.Bd5+  
Kg7 35.Be6 Be3 36.Rxf2 Bxc1 0-1 
