 
[Event "Hanoi VIE, Ch U9 Boys"] 
[Site "Hanoi VIE"] 
[Date "2012.07.13"] 
[Round "2.38"] 
[White "Truong, Nguyen Anh Tai"] 
[Black "Huynh, Tran Minh Hoang"] 
[Result "0-1"] 
[WhiteElo "2525"] 
[BlackElo "2554"] 
[ECO "A00"] 
[EventDate "2012.07.12"] 
 
1.Nf3 d5 2.Nc3 c5 3.e4 d4 4.Nb5 a6 5.Na3 b5 6.c4 b4 7.Nb1 Bb7 8.Bd3 Nd7 9. 
a3 a5 10.axb4 axb4 11.Ra4 e5 12.Qb3 Ngf6 13.Qc2 Bd6 14.b3 Rxa4 15.bxa4 Qa8 
16.Ng5 h6 17.Nf3 Nxe4 18.a5 Nef6 19.Qa4 Bxf3 20.gxf3 Qxf3 21.O-O Qxd3 22. 
a6 Qxb1 23.a7 O-O 24.Ba3 Qg6+ 25.Kh1 bxa3 26.a8=Q Rxa8 27.Qxa8+ Kh7 28.Rg1 
Qe4+ 29.Qxe4+ Nxe4 30.Ra1 Nxf2+ 31.Kg1 Ne4 32.Rxa3 Nxd2 33.Ra7 Nf6 34.Rxf7 
Nxc4 35.Kg2 d3 36.Kf2 Kg6 37.Ra7 d2 38.Ke2 Ne4 39.Ra4 Nc3+ 40.Kd3 Nxa4 0-1 
