 
[Event "XVIII Cracovia"] 
[Site "Krakow POL"] 
[Date "2007.12.28"] 
[Round "2"] 
[White "Galazewski, Tomasz"] 
[Black "Jakubiec, Artur"] 
[Result "0-1"] 
[WhiteElo "2289"] 
[BlackElo "2524"] 
[ECO "A04"] 
[EventDate "2007.12.27"] 
 
1.Nf3 d6 2.d3 c5 3.g3 Nc6 4.Bg2 g6 5.O-O Bg7 6.c4 Rb8 7.Nc3 a6 8.a4 Nf6 9. 
d4 Nd7 10.d5 Na5 11.Qd3 Qb6 12.Bd2 Qb3 13.Ne4 Qxd3 14.exd3 Nb3 15.Ra2 Nxd2 
16.Nexd2 h6 17.Re1 f5 18.b3 Kf7 19.Nf1 Re8 20.h3 Ne5 21.Nxe5+ Bxe5 22.Nd2  
Bf6 23.Nf3 g5 24.d4 g4 25.hxg4 fxg4 26.Nh4 cxd4 27.Be4 Rg8 28.Rae2 Rg5 29. 
Ng2 Be5 30.Bd3 Bd7 31.c5 Rc8 32.c6 bxc6 33.Bxa6 Rb8 34.dxc6 Bxc6 35.Nf4  
Bf6 36.Rc2 Bf3 37.Rc7 d5 38.Rb7 Rxb7 39.Bxb7 d3 0-1 
