 
[Event "TCh-2012"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2012.09.24"] 
[Round "6.4"] 
[White "Tran, Thanh Tu"] 
[Black "Dinh, Duc Trong"] 
[Result "1-0"] 
[WhiteElo "2293"] 
[BlackElo "2363"] 
[ECO "A04"] 
[EventDate "2012.09.21"] 
 
1.Nf3 g6 2.g4 d5 3.h3 c5 4.c4 d4 5.d3 Nc6 6.Bg2 Bg7 7.Na3 e5 8.Nc2 Nf6 9. 
O-O O-O 10.Bg5 h6 11.Bh4 g5 12.Bg3 h5 13.Nxg5 hxg4 14.e3 Nh5 15.Ne4 Nxg3  
16.fxg3 f5 17.Nxc5 dxe3 18.Bd5+ Kh8 19.hxg4 Ne7 20.gxf5 Nxd5 21.Qh5+ Kg8  
22.cxd5 Qxd5 23.f6 e2 24.Rf2 Rxf6 25.Rxf6 Bxf6 26.Ne4 Bg7 27.Qe8+ Kh7 28. 
Kf2 Bh3 29.Qh5+ Kg8 30.Qxh3 Qxd3 31.Qe6+ Kf8 32.Nd6 e1=Q+ 33.Nxe1 1-0 
