 
[Event "St. Petersburg RUS, Chigorin Memorial 04"] 
[Site "St Petersburg RUS"] 
[Date "2004.10.17"] 
[Round "2.22"] 
[White "Kokarev, Dmitry"] 
[Black "Zakurdjaeva, Irina"] 
[Result "1-0"] 
[WhiteElo "2495"] 
[BlackElo "2303"] 
[ECO "A04"] 
[EventDate "2004.10.15"] 
 
1.Nf3 c5 2.g4 Nc6 3.Bg2 e5 4.O-O Nf6 5.c4 d5 6.cxd5 Nxd5 7.Nc3 Be6 8.Qa4  
Nb6 9.Qe4 f5 10.Qe3 Nc4 11.Qg5 Qd7 12.d3 Nd6 13.Qe3 Nf7 14.Ng5 Nxg5 15. 
Qxg5 Bd6 16.Bxc6 bxc6 17.Qh5+ Bf7 18.Qh4 O-O 19.Be3 h6 20.Na4 c4 21.Rfd1  
f4 22.Bc5 Bxc5 23.Nxc5 Qd4 24.b4 c3 25.Rac1 a5 26.a3 axb4 27.axb4 Ra2 28. 
Ra1 1-0 
