 
[Event "SS Manhem IM 2015"] 
[Site "Goteborg SWE"] 
[Date "2015.08.08"] 
[Round "1.2"] 
[White "Al-Hadarani, Hatim"] 
[Black "Lindgren, Philip"] 
[Result "0-1"] 
[WhiteElo "2254"] 
[BlackElo "2401"] 
[ECO "D00"] 
[EventDate "2015.08.08"] 
 
1.Nf3 d5 2.Nc3 Nf6 3.d4 e6 4.Bf4 Bb4 5.Bd2 O-O 6.a3 Be7 7.e3 b6 8.Bd3 Bb7  
9.O-O Nbd7 10.Ne5 Nxe5 11.dxe5 Ne4 12.Be1 Nc5 13.Be2 g6 14.b4 Nd7 15.f4 a6 
16.Bf3 c5 17.Rb1 Qc7 18.h4 Rfd8 19.h5 Rac8 20.Qe2 Nf8 21.Rb2 b5 22.hxg6  
hxg6 23.g4 Qb6 24.Kg2 cxb4 25.axb4 d4 26.Ne4 dxe3 27.c3 Rc4 28.Nc5 Bxc5  
29.bxc5 Bxf3+ 30.Qxf3 Qxc5 31.Qh3 Qd5+ 32.Kg1 e2 33.Rxe2 Qd3 34.Re3 Qb1  
35.Qh4 Rd3 36.Re2 g5 37.Qxg5+ Ng6 38.f5 exf5 39.gxf5 Rc6 40.e6 0-1 
 
[Event "Moscow Open C University Men"] 
[Site "Moscow RUS"] 
[Date "2011.01.30"] 
[Round "2.7"] 
[White "Oganisian, Roman"] 
[Black "Potapov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2293"] 
[BlackElo "2470"] 
[ECO "D00"] 
[EventDate "2011.01.29"] 
 
1.Nf3 d5 2.Nc3 Nf6 3.d4 c6 4.e3 Bf5 5.Bd3 e6 6.O-O Nbd7 7.Re1 Ne4 8.Nd2  
Nxc3 9.bxc3 Be7 10.Bxf5 exf5 11.c4 Nf6 12.cxd5 cxd5 13.c4 O-O 14.Qb3 b6  
15.Bb2 Bd6 16.Nf3 dxc4 17.Qxc4 Re8 18.Rad1 Rc8 19.Qd3 Ne4 20.d5 Rc5 21.g3  
Qd7 22.Re2 Rec8 23.Nh4 g6 24.Ng2 Qa4 25.Qb1 Qb5 26.Qd3 Qxd3 27.Rxd3 Rc2  
28.Rxc2 Rxc2 29.Rb3 Nxf2 30.Nf4 Ne4 31.Nd3 h5 32.a4 h4 33.Be5 Bxe5 34.Nxe5 
0-1 
