 
[Event "Paul Keres Memorial 2015"] 
[Site "Tallinn EST"] 
[Date "2016.01.09"] 
[Round "7.5"] 
[White "Mikhalevski, Victor"] 
[Black "Vitiugov, Nikita"] 
[Result "1/2-1/2"] 
[WhiteElo "2528"] 
[BlackElo "2721"] 
[ECO "A06"] 
[EventDate "2016.01.08"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.d3 e6 5.g3 h6 6.Bg2 Nf6 7.O-O Be7 8.Nbd2 O-O  
9.c4 a5 10.a3 Re8 11.Rc1 Na6 12.Qc2 Bh7 13.Qb1 Nd7 14.Qa1 Bf8 15.Rfe1 Nac5 
16.Red1 Qb8 17.Ne5 Nxe5 18.Bxe5 Qd8 19.Bd4 Nd7 20.Bc3 Qe7 21.Bb2 Rec8 22. 
Rc2 b5 23.cxb5 cxb5 24.Rdc1 Qd8 25.Qb1 Be7 26.Nf3 Nc5 27.Bd4 Nd7 28.Bb2  
Nc5 29.Nd4 Qd7 30.b4 axb4 31.axb4 Na4 32.Ba1 Rxc2 33.Rxc2 Bg6 34.Nc6 Bd6  
35.Ne5 Bxe5 36.Bxe5 f6 37.Ba1 Rc8 38.Bh3 Kh7 39.Qc1 Rxc2 40.Qxc2 Bf5 41. 
Bxf5+ exf5 42.Bd4 Qe6 43.e3 f4 44.gxf4 Qg4+ 45.Kf1 Qh3+ 46.Kg1 Qg4+ 47.Kf1 
Qh3+ 48.Ke2 Qh5+ 49.Ke1 Qxh2 50.Qc6 Qh1+ 51.Ke2 Qh5+ 52.Ke1 Qh1+ 53.Ke2  
Qh5+ 54.Kd2 Qf3 55.Qxb5 Qxf2+ 56.Kc1 Qa2 57.Qb7 Qa3+ 58.Kc2 Qa2+ 59.Kc1  
Qa3+ 60.Kd2 Qa2+ 61.Kc1 Qa3+ 62.Kd2 Qa2+ 63.Kc1 1/2-1/2 
 
[Event "34. Zalakaros Open 2015"] 
[Site "Zalakaros HUN"] 
[Date "2015.05.19"] 
[Round "6.22"] 
[White "Czebe, Attila"] 
[Black "Kozak, Adam"] 
[Result "1-0"] 
[WhiteElo "2474"] 
[BlackElo "2341"] 
[ECO "A06"] 
[EventDate "2015.05.14"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.h3 Bh5 6.d3 Ngf6 7.Nbd2 e6 8.Qe2  
Bxf3 9.Nxf3 Qa5+ 10.c3 Ba3 11.Qc2 Bxb2 12.Qxb2 O-O 13.Be2 e5 14.O-O Rfe8  
15.d4 exd4 16.cxd4 Ne4 17.b4 Qb6 18.a4 a5 19.b5 c5 20.dxc5 Ndxc5 21.Nd4  
Rac8 22.Bg4 Rc7 23.Nf5 Qg6 24.f3 Nd6 25.b6 Rc6 26.Nd4 Nc4 27.Qb5 Nxb6 28. 
Nxc6 Qxc6 29.e4 Qxb5 30.axb5 dxe4 31.fxe4 Nb3 32.Ra3 a4 33.Bd1 Nd2 34.Re1  
Ndc4 35.Ra2 Ra8 36.e5 Kf8 37.Re4 Re8 38.Rae2 Ra8 39.Ra2 Re8 40.Bxa4 Nxe5  
41.Bb3 Nbd7 42.Rc2 b6 43.Rc7 Nc5 44.Re3 f6 45.Rg3 Ncd7 46.Bd5 Ke7 47.Bc6  
g5 48.Bxd7 Nxd7 49.Re3+ 1-0 
 
[Event "FSIM April 2015"] 
[Site "Budapest HUN"] 
[Date "2015.04.12"] 
[Round "8.2"] 
[White "Jovanovic, Dusan D"] 
[Black "Balint, Vilmos"] 
[Result "1/2-1/2"] 
[WhiteElo "2387"] 
[BlackElo "2237"] 
[ECO "A06"] 
[EventDate "2015.04.04"] 
 
1.Nf3 d5 2.b3 c6 3.g3 Bg4 4.Bg2 Nf6 5.Bb2 Nbd7 6.c4 e6 7.O-O Bd6 8.d3 O-O  
9.Nbd2 a5 10.a3 Re8 11.Qc2 e5 12.e4 dxe4 13.dxe4 Bc5 14.Bc3 Qb6 15.h3 Bh5  
16.g4 Bxg4 17.hxg4 Nxg4 18.Nb1 f5 19.b4 axb4 20.axb4 Bxf2+ 21.Rxf2 Rxa1  
22.Bxa1 fxe4 23.Ng5 Qxb4 24.Bc3 Qb6 25.Nxe4 Nxf2 26.Nxf2 Rf8 27.Be1 Rf4  
28.Nc3 Qe3 29.Qd2 Qxd2 30.Bxd2 Rxc4 31.Nfe4 b5 32.Bh3 Nf8 33.Bf1 Rb4 34. 
Nc5 Ng6 35.N3e4 Rd4 36.Bc3 Rd5 37.Kf2 Nf4 38.Ke3 h5 39.Bxe5 Rxe5 40.Kxf4  
Rd5 41.Bh3 g5+ 42.Ke3 g4 43.Bg2 Rf5 44.Ne6 h4 45.Nd4 Rf8 46.Nxc6 h3 47.Bh1 
Rf1 1/2-1/2 
 
[Event "TCh-FIN 2014-15"] 
[Site "Finland FIN"] 
[Date "2015.02.08"] 
[Round "8.1"] 
[White "Jarvenpaa, Jari"] 
[Black "Nyback, Tomi"] 
[Result "0-1"] 
[WhiteElo "2272"] 
[BlackElo "2610"] 
[ECO "A06"] 
[EventDate "2014.09.27"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Nf6 4.e3 Bg4 5.Be2 Nbd7 6.c4 e6 7.O-O Bd6 8.Nc3 O-O 
9.d4 Ne4 10.cxd5 Nxc3 11.Bxc3 exd5 12.b4 Nf6 13.Nd2 Bf5 14.Rc1 Rc8 15.Re1  
Re8 16.a3 Re6 17.Nf1 Qe7 18.Bd3 Bxd3 19.Qxd3 b5 20.f3 Re8 21.Bd2 g6 22.Rc2 
Nd7 23.Kh1 Nb6 24.Rxc6 Nc4 25.Bc1 Qd7 26.Rxc4 bxc4 27.Qc2 a5 28.bxa5 Bc7  
29.Ng3 Bxa5 30.Rd1 Qb5 31.e4 Qb3 32.Qe2 f6 33.Qf1 Bc7 34.exd5 Qxd1 35.dxe6 
Qxf1+ 36.Nxf1 Rxe6 37.Bd2 Re2 38.Kg1 Bb6 0-1 
 
[Event "TCh-CRO Final 2014"] 
[Site "Bol na Bracu CRO"] 
[Date "2014.05.14"] 
[Round "1.7"] 
[White "Goric, Esad"] 
[Black "Mufic, Goran"] 
[Result "1/2-1/2"] 
[WhiteElo "2306"] 
[BlackElo "2252"] 
[ECO "A06"] 
[EventDate "2014.05.14"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Nf6 4.e3 Bf5 5.Be2 e6 6.O-O Nbd7 7.d4 h6 8.c4 Be7  
9.Nc3 O-O 10.Rc1 a5 11.Bd3 Bxd3 12.Qxd3 Qb6 13.Rfd1 Qa6 14.e4 dxe4 15.Nxe4 
a4 16.Nc3 axb3 17.axb3 Qb6 18.Qc2 Ba3 19.Bxa3 Rxa3 20.Rb1 Qb4 21.Ne1 Raa8  
22.h3 Rfe8 23.Nd3 Qd6 24.Ne1 Qb4 25.Ne2 e5 26.Nd3 Qd6 27.dxe5 Nxe5 28.Ng3  
Nxd3 29.Rxd3 Qe5 30.Re3 Qf4 31.Rf3 Qe5 32.Rd1 Ra1 33.Re3 Rxd1+ 34.Qxd1 Qb8 
35.Rxe8+ Qxe8 36.Qd4 Qe1+ 37.Kh2 Qe6 38.Qf4 b5 39.Nf5 bxc4 40.bxc4 Kh7 41. 
Ne3 g6 42.g4 Kg7 43.Qd4 Qe4 44.Qxe4 Nxe4 45.f3 Nd6 46.f4 f5 47.Kg3 Kf6 48. 
Kf3 Ke6 49.Ke2 g5 50.Kf3 c5 51.gxf5+ Nxf5 52.Nd5 Nd6 53.fxg5 hxg5 54.Nc7+  
Kf5 55.Na6 Nxc4 56.Nxc5 Ne5+ 57.Kg3 Ng6 58.Nb3 Nf4 59.Nd4+ Ke4 60.Nf3 Nxh3 
61.Nxg5+ Nxg5 1/2-1/2 
 
[Event "16. Padova Open A 2013"] 
[Site "Padova ITA"] 
[Date "2013.12.18"] 
[Round "5.11"] 
[White "Sibilio, Mario"] 
[Black "Bruno, Fabio"] 
[Result "1/2-1/2"] 
[WhiteElo "2314"] 
[BlackElo "2414"] 
[ECO "A06"] 
[EventDate "2013.12.15"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.g3 e6 5.Bg2 Nf6 6.O-O h6 7.d3 Be7 8.Nbd2 O-O  
9.Qe1 Bh7 10.e4 a5 11.a3 Na6 12.Qe2 Rc8 13.e5 Nd7 14.Ne1 a4 15.b4 b5 16.c4 
bxc4 17.dxc4 Qb6 18.Nb1 Nc7 19.Nc3 dxc4 20.Be4 Nd5 21.Bxh7+ Kxh7 22.Nf3  
Nxc3 23.Bxc3 Qb5 24.Nd4 Qd5 25.Nf3 c5 26.Rfd1 Qb7 27.b5 Nb6 28.Ba5 Nd5 29. 
Qxc4 Kg8 30.Rd3 Ra8 31.Bd2 Rfb8 32.Rb1 Qc7 33.Re1 Kf8 34.Rb1 Rd8 35.Rc1  
Nb6 36.Rxd8+ Qxd8 37.Qe4 Qd5 38.Qf4 Kg8 39.Qg4 Kf8 40.Be3 Rc8 41.Nd2 Rb8  
42.Nc4 Nxc4 43.Qxc4 Qxc4 44.Rxc4 Rxb5 45.Rxa4 Rb8 46.Kf1 Ke8 47.Ke2 c4 48. 
Rxc4 1/2-1/2 
 
[Event "XV Villa Martelli ITT"] 
[Site "Villa Martelli ARG"] 
[Date "2013.09.22"] 
[Round "7.3"] 
[White "Madina Yadarola, M1."] 
[Black "Diaz Hollemaert, Nahuel"] 
[Result "1/2-1/2"] 
[WhiteElo "2273"] 
[BlackElo "2428"] 
[ECO "A06"] 
[EventDate "2013.09.15"] 
 
1.Nf3 d5 2.b3 c6 3.g3 Bf5 4.Bg2 e6 5.Bb2 Nd7 6.O-O h6 7.d3 Ngf6 8.Nbd2 Bh7 
9.e3 Be7 10.Qe2 O-O 11.e4 a5 12.a4 b5 13.Nd4 1/2-1/2 
 
[Event "4. Sarkany-Aranytiz GM"] 
[Site "Budapest HUN"] 
[Date "2013.08.21"] 
[Round "5"] 
[White "Jovanovic, Dusan D"] 
[Black "Arngrimsson, Dagur"] 
[Result "1-0"] 
[WhiteElo "2402"] 
[BlackElo "2385"] 
[ECO "A06"] 
[EventDate "2013.08.17"] 
 
1.Nf3 d5 2.b3 c6 3.g3 Bg4 4.Bg2 Nd7 5.Bb2 Ngf6 6.O-O e6 7.c4 Bd6 8.d3 O-O  
9.Nbd2 a5 10.a3 Re8 11.Qc2 e5 12.e4 dxe4 13.dxe4 Qc7 14.Rfe1 Bh5 15.Nh4  
Rad8 16.Bf3 Bg6 17.Bc3 Nf8 18.b4 axb4 19.axb4 c5 20.b5 Ra8 21.Qb2 Ne6 22. 
Bg2 Nd7 23.Nf1 Be7 24.Nf5 Bxf5 25.exf5 Nd4 26.Ne3 Rab8 27.Ra7 Bg5 28.Nd5  
Qd6 29.Be4 Bd8 30.h4 Bb6 31.Ra2 Nf6 32.Nxf6+ Qxf6 33.Qb1 Qe7 34.Bd2 Ra8  
35.Rxa8 Rxa8 36.Bd5 Ra3 37.Re3 Ra7 38.Qe4 Kf8 39.Re1 f6 40.Be3 Ba5 41.Ra1  
b6 42.Kg2 Qd8 43.g4 Qd6 44.Ra3 Rd7 45.Rd3 Nc2 46.Kh3 Nxe3 47.fxe3 Ke7 48. 
g5 Kd8 49.Qg4 Kc7 50.Rd1 fxg5 51.hxg5 e4 52.Rf1 h6 53.f6 hxg5 54.f7 Rd8  
55.Qxg5 Rh8+ 56.Kg4 Bc3 57.Qf4 Be5 58.Qxe4 Bf6 59.Qe8 Qd7+ 60.Qxd7+ Kxd7  
61.Rf2 Ke7 62.Ra2 Rb8 63.Kf5 Bc3 64.Ra7+ Kf8 65.e4 Bd4 66.Ke6 g6 67.e5 Kg7 
68.Re7 Rf8 69.Rb7 Rh8 70.f8=Q+ 1-0 
 
[Event "ch-2013"] 
[Site "Feldkirch AUT"] 
[Date "2013.07.25"] 
[Round "6.6"] 
[White "Kessler, Luca"] 
[Black "Kreisl, Robert"] 
[Result "0-1"] 
[WhiteElo "2280"] 
[BlackElo "2419"] 
[ECO "A06"] 
[EventDate "2013.07.20"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.d4 Ngf6 6.Be2 e6 7.O-O Bd6 8.h3 Bxf3 
9.Bxf3 O-O 10.Nd2 e5 11.dxe5 Bxe5 12.Qc1 Re8 13.c4 Bxb2 14.Qxb2 Ne5 15.Be2 
Qe7 16.cxd5 Nxd5 17.Nc4 Ng6 18.Rfe1 Rad8 19.Bf1 Nh4 20.Rad1 Qg5 21.Kh2 Re6 
22.f4 Qe7 23.Qf2 Re8 24.f5 Qf6 25.e4 Rxe4 26.Rxe4 Rxe4 27.Qxa7 g6 28.Qxb7  
Kg7 29.Qb8 Nxf5 30.Bd3 Rd4 31.Bc2 Nfe3 32.Rxd4 Qxd4 33.Nxe3 Nxe3 34.Bb1  
Qd5 0-1 
 
[Event "Alushta Summer 1 2012"] 
[Site "Alushta UKR"] 
[Date "2012.06.04"] 
[Round "3"] 
[White "Belikov, Vladimir"] 
[Black "Pavlov, Maxim"] 
[Result "1/2-1/2"] 
[WhiteElo "2476"] 
[BlackElo "2384"] 
[ECO "A06"] 
[EventDate "2012.06.02"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.g3 e6 5.Bg2 Nf6 6.O-O h6 7.d3 Be7 8.Nbd2 O-O  
9.Qe1 Bh7 10.e4 a5 11.a3 Nbd7 12.Qe2 Qb6 13.Rab1 Qa6 14.e5 Ne4 1/2-1/2 
 
[Event "9. Metropolitan Invitational"] 
[Site "Los Angeles, CA USA"] 
[Date "2011.07.28"] 
[Round "2"] 
[White "Amanov, Zhanibek"] 
[Black "Banawa, Joel Cholo B"] 
[Result "1/2-1/2"] 
[WhiteElo "2382"] 
[BlackElo "2374"] 
[ECO "A06"] 
[EventDate "2011.07.27"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Nf6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.c4 Bg4 8.d3 Bxf3  
9.Bxf3 Nbd7 10.Nd2 a5 11.a3 e6 12.Bg2 Qe7 13.Qc2 Rfd8 14.Rfd1 Ng4 15.Bxg7  
Kxg7 16.h3 Ngf6 17.Qb2 Kg8 18.b4 a4 19.Rac1 Ne8 20.cxd5 cxd5 21.e4 1/2-1/2 
 
[Event "Albena BUL, 2. Open"] 
[Site "Albena BUL"] 
[Date "2010.06.06"] 
[Round "4.6"] 
[White "Popchev, Milko"] 
[Black "Kozhuharov, Spas"] 
[Result "1/2-1/2"] 
[WhiteElo "2499"] 
[BlackElo "2404"] 
[ECO "A06"] 
[EventDate "2010.06.03"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Nf6 4.e3 Bg4 5.h3 Bxf3 6.Qxf3 Nbd7 7.g4 e5 8.h4 Bd6 
9.g5 Ne4 10.d3 Nec5 11.Nd2 Qe7 12.e4 d4 13.Bh3 Ne6 14.a3 b5 15.Nf1 a5 16. 
Ng3 g6 17.Ne2 a4 18.Bxe6 Qxe6 19.b4 c5 1/2-1/2 
 
[Event "Festival Open"] 
[Site "Abudhabi UAE"] 
[Date "2009.08.20"] 
[Round "9"] 
[White "Simonian, Hrair"] 
[Black "Andriasian, Zaven"] 
[Result "0-1"] 
[WhiteElo "2520"] 
[BlackElo "2585"] 
[ECO "A06"] 
[EventDate "2009.08.12"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.h3 Bh5 6.g4 Bg6 7.h4 h5 8.g5 e6 9.d3 
Ne7 10.Nbd2 Qc7 11.Qe2 O-O-O 12.O-O-O Kb8 13.e4 Nc8 14.Kb1 Rg8 15.Bh3 Qa5  
16.a4 Bb4 17.exd5 cxd5 18.Nd4 Bc3 19.N2f3 Bxb2 20.Kxb2 Qb4 21.c3 Qd6 22. 
Rhe1 Rge8 23.Ne5 Nxe5 24.Qxe5 Qxe5 25.Rxe5 Ne7 26.f4 Bh7 27.f5 Nxf5 28. 
Bxf5 Bxf5 29.Nxf5 exf5 30.Rxf5 Rd7 31.Rdf1 Ree7 32.d4 g6 33.R5f4 Rc7 34. 
R1f3 Kc8 35.Kc2 Kd8 36.Kd3 Ke8 37.Rf1 Re6 38.c4 Rce7 39.cxd5 Re3+ 40.Kc4  
Rc7+ 41.Kb4 a5+ 42.Kxa5 Rxb3 43.d6 Rd7 44.Rf6 Rd8 45.d7+ Rxd7 46.Rb6 Rxb6  
47.Kxb6 Rxd4 48.a5 Rb4+ 49.Kc7 Rb5 50.Ra1 Ke7 51.Re1+ Kf8 52.Ra1 Kg7 53. 
Ra2 f6 54.gxf6+ Kxf6 55.Rf2+ Kg7 56.Ra2 g5 57.hxg5 Kg6 58.Ra1 h4 59.Ra4  
Kxg5 60.Ra3 Kh5 61.Kd6 Rb2 62.Kc7 Kg4 63.Ra4+ Kg3 64.Ra3+ Kg2 65.Ra4 h3  
66.Rg4+ Kf3 67.Rh4 Kg3 68.Rh7 Rb5 69.Rg7+ Kf2 70.Rf7+ Kg2 71.Rg7+ Kh1 72. 
Rh7 h2 73.Rd7 Rxa5 74.Rd1+ Kg2 75.Rd2+ Kg3 76.Rd3+ Kg4 77.Rd4+ Kg5 78.Rd1  
Rb5 79.Rh1 Rb2 80.Rc1 Kg4 0-1 
 
[Event "6. Muhamedzjanov Memorial"] 
[Site "Naberezhnye Chelny RUS"] 
[Date "2009.05.25"] 
[Round "6"] 
[White "Markosian, David S"] 
[Black "Alavkin, Arseny"] 
[Result "1/2-1/2"] 
[WhiteElo "2444"] 
[BlackElo "2460"] 
[ECO "A06"] 
[EventDate "2009.05.21"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.e3 Nd7 5.Be2 Ngf6 6.O-O e6 7.Nh4 Bg6 8.d3 Bd6 
9.g3 O-O 10.c4 Qe7 11.a3 Rad8 12.Nxg6 hxg6 13.Nd2 e5 1/2-1/2 
 
[Event "6. Gibtelecom Masters"] 
[Site "Gibraltar ENG"] 
[Date "2008.01.25"] 
[Round "4"] 
[White "Karlsson, Lars"] 
[Black "Revesz, Zoltan"] 
[Result "1-0"] 
[WhiteElo "2488"] 
[BlackElo "2283"] 
[ECO "A06"] 
[EventDate "2008.01.22"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.Ne5 Bf5 5.f4 Nd7 6.Nf3 e6 7.e3 Ngf6 8.Nc3 Bd6 
9.Ne2 h6 10.Ng3 Bh7 11.Bd3 O-O 12.O-O Qc7 13.Bxh7+ Kxh7 14.c4 e5 15.c5  
Bxc5 16.fxe5 Ng8 17.Qc2+ g6 18.Nh5 Qb6 19.Nh4 Ne7 20.d4 Bb4 21.a3 Bd2 22. 
Rf3 Qb5 23.Nf6+ Nxf6 24.exf6 Qe2 25.Rf2 1-0 
 
[Event "Zonal 3.2"] 
[Site "Dhaka BAN"] 
[Date "2007.08.31"] 
[Round "11"] 
[White "Gillani, Tunveer M D"] 
[Black "Suvrajit, Saha"] 
[Result "1-0"] 
[WhiteElo "2286"] 
[BlackElo "2405"] 
[ECO "A06"] 
[EventDate "2007.08.23"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.d3 e6 5.h3 h6 6.g4 Bh7 7.h4 Nd7 8.Nbd2 h5 9. 
gxh5 Bf5 10.Rg1 Ngf6 11.Ng5 Bg4 12.Bh3 Bxh5 13.Ndf3 Qb6 14.Qd2 O-O-O 15. 
O-O-O Bc5 16.Rdf1 Rhe8 17.e3 Bb4 18.Bc3 c5 19.Kb2 Kb8 20.Bxb4 cxb4 21.Ra1  
Rc8 22.a3 bxa3+ 23.Rxa3 Rc5 24.Nd4 Rec8 25.f4 R8c7 26.Bxe6 fxe6 27.Ngxe6  
g6 28.Nxc7 Rxc7 29.Qa5 a6 30.Qxb6 Nxb6 31.f5 gxf5 32.Nxf5 Bg4 33.Nh6 Bh5  
34.Rg5 Rh7 35.Nf5 Bg4 36.Ra1 Nbd7 37.Rh1 Nf8 38.Nd4 Re7 39.Rg1 Rxe3 40. 
R1xg4 Nxg4 41.Rxg4 Nd7 42.Kc3 Rh3 43.Rf4 Kc7 44.Nf3 Nc5 45.Rf7+ Kd6 46.Kd4 
a5 47.Rf6+ Ne6+ 48.Rxe6+ 1-0 
 
[Event "I Open"] 
[Site "La Laguna ESP"] 
[Date "2007.03.10"] 
[Round "7"] 
[White "Radovanovic, Jovica"] 
[Black "Vega Gutierrez, Sabrina"] 
[Result "1/2-1/2"] 
[WhiteElo "2327"] 
[BlackElo "2297"] 
[ECO "A06"] 
[EventDate "2007.03.05"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.d3 Nd7 5.Nbd2 e6 6.h3 Bh5 7.g3 f6 8.Bg2 Bd6  
9.O-O Ne7 10.c4 O-O 11.cxd5 exd5 12.e4 Qb6 13.exd5 cxd5 14.d4 Nc6 15.a3 a5 
16.Re1 Rfe8 17.Rxe8+ Rxe8 18.Qf1 f5 19.Re1 Nf6 20.Rxe8+ Bxe8 21.Qd3 Bd7  
22.Ne5 Be6 23.g4 Ne4 24.Nxc6 Qxc6 25.gxf5 Bxf5 26.Nxe4 Bxe4 27.Bxe4 dxe4  
28.Qc4+ Kf8 29.a4 Qd7 30.Qc3 Qf5 31.d5 Qxd5 32.Qxg7+ Ke8 33.Qh8+ Kd7 34. 
Qxh7+ Kc6 35.Qh8 Qd1+ 36.Kg2 Qf3+ 37.Kg1 Qd1+ 1/2-1/2 
 
[Event "Teheran IRI, Asian Cities Cup 07"] 
[Site "Teheran IRI"] 
[Date "2007.03.05"] 
[Round "4"] 
[White "Mansour, S."] 
[Black "Ghane, Shojaat"] 
[Result "0-1"] 
[WhiteElo "2256"] 
[BlackElo "2432"] 
[ECO "A06"] 
[EventDate "2007.03.01"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.g3 Nd7 5.Bg2 h6 6.d3 Ngf6 7.Nbd2 e6 8.c4 Bc5  
9.O-O O-O 10.Qc2 a5 11.Bc3 Ba7 12.Qb2 Bh7 13.Ne5 Nc5 14.Nef3 Ne8 15.Rad1  
f6 16.Rfe1 Bxd3 17.exd3 Nxd3 18.Qc2 Nxf2 19.Bd4 Nxd1 20.Rxd1 Bxd4+ 21.Nxd4 
Nc7 22.cxd5 exd5 23.N2f3 Qd7 24.Nh4 Ne6 25.Ndf5 Rfe8 26.Bh3 Qc7 27.Re1 Nf8 
28.Rf1 Re5 29.Qd1 Qb6+ 30.Kh1 Qb4 31.a3 Qe4+ 32.Bg2 Qe2 33.Qc1 Qh5 34.Qc5  
Qf7 35.Nxh6+ 0-1 
 
[Event "75. ch-UKR m"] 
[Site "Poltava UKR"] 
[Date "2006.11.27"] 
[Round "2.3"] 
[White "Boginin, Oleg"] 
[Black "Zinchenko, Yaroslav"] 
[Result "0-1"] 
[WhiteElo "2352"] 
[BlackElo "2503"] 
[ECO "A06"] 
[EventDate "2006.11.24"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.Be2 e6 6.c4 Ngf6 7.O-O Bd6 8.d3 O-O  
9.Nbd2 Qc7 10.h3 Bh5 11.Rc1 a5 12.cxd5 exd5 13.Nd4 Bxe2 14.Qxe2 a4 15.Nb5  
Qb8 16.Nxd6 Qxd6 17.bxa4 Rxa4 18.a3 Ne5 19.Nf3 Nxf3+ 20.Qxf3 Rfa8 21.Rfe1  
Nd7 22.e4 d4 23.Rc2 h6 24.Rec1 R8a5 25.Rc4 Ne5 26.Qd1 Nxc4 27.dxc4 c5 28. 
Qb3 Qc6 29.Re1 Ra8 30.e5 Qa6 31.Bc1 Re8 32.Re4 Qxc4 33.Qd1 Qd5 0-1 
 
[Event "Ch Ukraine (KO-system)"] 
[Site "Poltava UKR"] 
[Date "2006.11.27"] 
[Round "2"] 
[White "Boginin, Oleg"] 
[Black "Zinchenko, Yaroslav"] 
[Result "0-1"] 
[WhiteElo "2352"] 
[BlackElo "2503"] 
[ECO "A06"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.Be2 e6 6.c4 Ngf6 7.O-O Bd6 8.d3 O-O  
9.Nbd2 Qc7 10.h3 Bh5 11.Rc1 a5 12.cxd5 exd5 13.Nd4 Bxe2 14.Qxe2 a4 15.Nb5  
Qb8 16.Nxd6 Qxd6 17.bxa4 Rxa4 18.a3 Ne5 19.Nf3 Nxf3+ 20.Qxf3 Rfa8 21.Rfe1  
Nd7 22.e4 d4 23.Rc2 h6 24.Rec1 R8a5 25.Rc4 Ne5 26.Qd1 Nxc4 27.dxc4 c5 28. 
Qb3 Qc6 29.Re1 Ra8 30.e5 Qa6 31.Bc1 Re8 32.Re4 Qxc4 33.Qd1 Qd5 0-1 
 
[Event "4. TCh-SCG"] 
[Site "Vrnjacka Banja SCG"] 
[Date "2006.05.04"] 
[Round "4"] 
[White "Stevanovic, Vl"] 
[Black "Paunovic, Tomislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2345"] 
[BlackElo "2355"] 
[ECO "A06"] 
[EventDate "2006.05.01"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.g3 Bxf3 5.exf3 Nd7 6.f4 e6 7.Qe2 Ngf6 8.Bh3  
Be7 9.d3 O-O 10.Nd2 Ne8 11.Nf3 Bf6 12.Ne5 Qa5+ 13.Kf1 Nxe5 14.fxe5 Be7 15. 
a3 c5 16.Kg2 Nc7 17.Bg4 d4 18.Bf3 Qb6 19.Be4 Nd5 20.Qh5 f5 21.exf6 Nxf6  
22.Qe2 Nxe4 23.Qxe4 Bf6 24.Rae1 Rae8 25.Bc1 Qc7 26.f4 Qf7 27.Re2 g6 28.Rf1 
Bg7 29.g4 Qd7 30.Bd2 Kh8 31.Be1 b6 32.Bg3 a5 33.a4 Kg8 34.h4 Kh8 35.h5  
gxh5 36.Rh1 Qd5 37.Qxd5 exd5 38.Rxe8 Rxe8 39.Rxh5 Re2+ 40.Kf3 Rxc2 41.Rxd5 
Kg8 42.Bh4 Rh2 43.Bd8 1/2-1/2 
 
[Event "Ch SCG team"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2006.05.04"] 
[Round "4"] 
[White "Stevanovic Vladan (SCG)"] 
[Black "Paunovic, Tomislav"] 
[Result "1/2-1/2"] 
[WhiteElo "2345"] 
[BlackElo "2355"] 
[ECO "A06"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.g3 Bxf3 5.exf3 Nd7 6.f4 e6 7.Qe2 Ngf6 8.Bh3  
Be7 9.d3 O-O 10.Nd2 Ne8 11.Nf3 Bf6 12.Ne5 Qa5+ 13.Kf1 Nxe5 14.fxe5 Be7 15. 
a3 c5 16.Kg2 Nc7 17.Bg4 d4 18.Bf3 Qb6 19.Be4 Nd5 20.Qh5 f5 21.exf6 Nxf6  
22.Qe2 Nxe4 23.Qxe4 Bf6 24.Rae1 Rae8 25.Bc1 Qc7 26.f4 Qf7 27.Re2 g6 28.Rf1 
Bg7 29.g4 Qd7 30.Bd2 Kh8 31.Be1 b6 32.Bg3 a5 33.a4 Kg8 34.h4 Kh8 35.h5  
gxh5 36.Rh1 Qd5 37.Qxd5 exd5 38.Rxe8 Rxe8 39.Rxh5 Re2+ 40.Kf3 Rxc2 41.Rxd5 
Kg8 42.Bh4 Rh2 43.Bd8 1/2-1/2 
 
[Event "5. ch-Asian"] 
[Site "Hyderabad IND"] 
[Date "2005.10.14"] 
[Round "8"] 
[White "Shivananda, B S"] 
[Black "Sharma, D."] 
[Result "1/2-1/2"] 
[WhiteElo "2467"] 
[BlackElo "2359"] 
[ECO "A06"] 
[EventDate "2005.10.05"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.d3 Bxf3 5.gxf3 Nf6 6.f4 Nbd7 7.Nd2 e6 8.Bg2  
Bd6 9.e3 Qc7 10.Qe2 O-O-O 11.O-O-O Rhe8 12.Kb1 e5 13.f5 Kb8 14.h4 Qa5 15. 
h5 Ba3 16.Ba1 h6 17.Rh3 Bb4 18.Nf1 Bc3 19.Bxc3 Qxc3 20.Qd2 Qc5 21.Ng3 Nb6  
22.Rh4 Qe7 23.Rhh1 c5 24.Qa5 Rd7 25.Bf3 Red8 26.Rhg1 e4 27.Be2 exd3 28. 
cxd3 Rc7 29.Rc1 Rdc8 30.Rc2 c4 31.Rgc1 cxd3 32.Rxc7 Rxc7 33.Rxc7 Qxc7 34. 
Bxd3 Nbd7 35.Qb4 Qc5 36.Qf4+ Qc7 37.Qb4 Qc5 38.Qf4+ Qc7 39.Qb4 Qc5 40.Qf4+ 
Qc7 1/2-1/2 
 
[Event "4. It"] 
[Site "San Jose de Rio Preto BRA"] 
[Date "2005.02.17"] 
[Round "5"] 
[White "Borges, Leomar Barbero"] 
[Black "Oliveira, Silvio Eduardo"] 
[Result "0-1"] 
[WhiteElo "2289"] 
[BlackElo "2242"] 
[ECO "A06"] 
[EventDate "2005.02.14"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.Be2 Ngf6 6.d3 e6 7.Nbd2 Bd6 8.Nd4  
Bxe2 9.Qxe2 O-O 10.O-O a6 11.e4 Qc7 12.g3 c5 13.N4f3 e5 14.exd5 Nxd5 15. 
Nc4 Rae8 16.Rfe1 Nb4 17.Nh4 f5 18.a3 Nc6 19.f4 b5 20.Nxd6 Qxd6 21.Qh5 Nd4  
22.Kg2 Nxc2 23.Nxf5 Nxe1+ 24.Rxe1 Qxd3 25.Nh4 Nf6 26.Qf3 Qxf3+ 27.Nxf3  
exf4 0-1 
 
[Event "4. It"] 
[Site "Sao Jose de Rio Preto BRA"] 
[Date "2005.02.17"] 
[Round "5"] 
[White "Borges, Leomar Barbero"] 
[Black "Oliveira, Silvio Eduardo"] 
[Result "0-1"] 
[WhiteElo "2289"] 
[BlackElo "2242"] 
[ECO "A06"] 
[EventDate "2005.02.14"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.Be2 Ngf6 6.d3 e6 7.Nbd2 Bd6 8.Nd4  
Bxe2 9.Qxe2 O-O 10.O-O a6 11.e4 Qc7 12.g3 c5 13.N4f3 e5 14.exd5 Nxd5 15. 
Nc4 Rae8 16.Rfe1 Nb4 17.Nh4 f5 18.a3 Nc6 19.f4 b5 20.Nxd6 Qxd6 21.Qh5 Nd4  
22.Kg2 Nxc2 23.Nxf5 Nxe1+ 24.Rxe1 Qxd3 25.Nh4 Nf6 26.Qf3 Qxf3+ 27.Nxf3  
exf4 0-1 
 
[Event "4. It"] 
[Site "Sao Jose de Rio Preto BRA"] 
[Date "2005.02.16"] 
[Round "3"] 
[White "Borges, Leomar Barbero"] 
[Black "Bachmann, Axel"] 
[Result "1/2-1/2"] 
[WhiteElo "2289"] 
[BlackElo "2314"] 
[ECO "A06"] 
[EventDate "2005.02.14"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.g3 Nd7 5.Bg2 Ngf6 6.d3 h6 7.Nbd2 e6 8.O-O Be7 
9.h3 O-O 10.Qe1 Bh7 11.e4 a5 12.e5 Ne8 13.a4 Nc7 14.Qe2 Re8 15.Kh2 Bf8 16. 
Rfe1 1/2-1/2 
 
[Event "4. It"] 
[Site "San Jose de Rio Preto BRA"] 
[Date "2005.02.16"] 
[Round "3"] 
[White "Borges, Leomar Barbero"] 
[Black "Bachmann, Axel"] 
[Result "1/2-1/2"] 
[WhiteElo "2289"] 
[BlackElo "2314"] 
[ECO "A06"] 
[EventDate "2005.02.14"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.g3 Nd7 5.Bg2 Ngf6 6.d3 h6 7.Nbd2 e6 8.O-O Be7 
9.h3 O-O 10.Qe1 Bh7 11.e4 a5 12.e5 Ne8 13.a4 Nc7 14.Qe2 Re8 15.Kh2 Bf8 16. 
Rfe1 1/2-1/2 
 
[Event "Master Open"] 
[Site "Singapore SIN"] 
[Date "2004.12.11"] 
[Round "1"] 
[White "Panggabean, Hasian"] 
[Black "Goh, Koon Jong Jason"] 
[Result "0-1"] 
[WhiteElo "2222"] 
[BlackElo "2419"] 
[ECO "A06"] 
[EventDate "2004.12.11"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.Be2 Ngf6 6.O-O e6 7.Ne5 Bxe2 8.Qxe2  
Nxe5 9.Bxe5 Bd6 10.Bb2 Qe7 11.d3 e5 12.Nd2 O-O 13.e4 dxe4 14.dxe4 Rfd8 15. 
Rad1 b5 16.Nf3 Ne8 17.Rd3 f6 18.Rfd1 Bc5 19.Nh4 Nd6 20.Qg4 a5 21.R1d2 Bb4  
22.c3 Bc5 23.Qd1 g6 24.b4 axb4 25.cxb4 Bxb4 26.Qb3+ Nc4 27.Rxd8+ Rxd8 28. 
Rxd8+ Qxd8 29.Nf3 Bc5 30.Bc1 Qb6 31.Qc2 Nd6 32.g4 g5 33.Kg2 h6 34.Qb3+ Kg7 
35.Qe6 Nf7 36.h4 Qc7 37.h5 Qd6 38.Qf5 Kf8 39.Qc8+ Ke7 40.Bd2 Qd7 41.Qxd7+  
Kxd7 42.Nh2 Nd6 43.f3 Nc4 44.Nf1 Nxd2 45.Nxd2 Be3 46.Nb1 Kd6 47.Kf1 Kc5  
48.Ke2 Kd4 49.Na3 Bc1 50.Nc2+ Kc3 51.Na1 Ba3 52.Nb3 Kb2 53.Na5 c5 54.Kd3  
Bb4 55.Nc6 c4+ 56.Ke2 Bc5 0-1 
 
[Event "4NCL"] 
[Site "West Bromwich ENG"] 
[Date "2004.05.01"] 
[Round "7"] 
[White "Sowray, Peter J"] 
[Black "Cherniaev, Alexander"] 
[Result "0-1"] 
[WhiteElo "2360"] 
[BlackElo "2496"] 
[ECO "A06"] 
[EventDate "2004.10.18"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.e3 e6 5.d3 h6 6.Nbd2 Nf6 7.Qe2 Nbd7 8.g3 Be7  
9.Bg2 Bh7 10.O-O O-O 11.e4 Qc7 12.a3 a5 13.c4 Rfd8 14.exd5 cxd5 15.Rfe1  
Nc5 16.Ne5 dxc4 17.dxc4 Rxd2 18.Qxd2 Nxb3 19.Qc3 Nxa1 20.Bxa1 Rd8 21.h4  
Bc5 22.Qb2 b6 23.Nc6 Rd3 24.Qb5 Rd2 25.Be5 Qd7 26.Rf1 Bd3 27.Bxf6 gxf6 28. 
Ra1 Rxf2 29.Kh1 Rxg2 0-1 
 
[Event "ch-TUR"] 
[Site "Kusadasi TUR"] 
[Date "2004.03.04"] 
[Round "7"] 
[White "Tofan, Ibrahim"] 
[Black "Haznedaroglu, Kivanc"] 
[Result "0-1"] 
[WhiteElo "2202"] 
[BlackElo "2360"] 
[ECO "A06"] 
[EventDate "2004.02.28"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.d3 e6 5.g3 Nf6 6.c4 Bd6 7.Bg2 O-O 8.O-O h6 9. 
Nbd2 Qe7 10.Qc2 Bh7 11.e4 dxe4 12.dxe4 Nbd7 13.a3 a5 14.Qc3 e5 15.Nh4 Bc5  
16.Nf5 Bxf5 17.exf5 Bd4 18.Qc2 Bxb2 19.Qxb2 Nc5 20.Qc2 Rfd8 21.b4 Rxd2 22. 
Qxd2 Nb3 23.Qb2 Nxa1 24.b5 Qc5 25.bxc6 bxc6 26.Rxa1 Rd8 27.Re1 e4 28.Bxe4  
Re8 29.Qb1 Qe5 30.Kg2 Nxe4 31.f3 Qc3 32.Rxe4 Rd8 33.f6 Qxf6 34.Qc2 g6 35. 
Qe2 Kg7 36.Re8 Rxe8 37.Qxe8 Qb2+ 38.Kh3 Qxa3 39.Qe5+ Kf8 40.Qb8+ Ke7 41. 
Qc7+ Ke6 42.Qc8+ Kf6 43.Qxc6+ Kg7 44.c5 Qa1 45.Kg2 a4 46.Qb7 a3 47.c6 Qa2+ 
48.Kh3 Qe6+ 49.g4 Qd5 50.Kg3 Qe5+ 51.f4 Qe3+ 52.Kg2 Qd2+ 53.Kh3 a2 54.Qa7  
Qc3+ 0-1 
 
[Event "Golden Cleopatra"] 
[Site "Cairo EGY"] 
[Date "2003.06.09"] 
[Round "8"] 
[White "Belezky, Alexander"] 
[Black "El Gindy, Essam"] 
[Result "0-1"] 
[WhiteElo "2403"] 
[BlackElo "2473"] 
[ECO "A06"] 
[EventDate "2003.06.03"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Nf6 4.g3 Bf5 5.Bg2 e6 6.O-O h6 7.d3 Be7 8.Nbd2 O-O  
9.Ne5 Nbd7 10.Nxd7 Nxd7 11.e4 Bh7 12.Qe2 a5 13.a4 Qc7 14.f4 Rae8 15.Kh1 b5 
16.Bc3 b4 17.Bb2 Bf6 18.e5 Be7 19.Nf3 c5 20.g4 f6 21.exf6 Bxf6 22.Bxf6  
Rxf6 23.f5 Qd6 24.Rae1 e5 25.Nh4 Rf7 26.Qe3 Nb6 27.g5 hxg5 28.Qxg5 Rf6 29. 
Bf3 Re7 30.Bh5 Nd7 31.Re3 Rh6 32.Bg6 Qf6 33.Bxh7+ Rxh7 34.Nf3 e4 35.dxe4  
dxe4 36.Qxf6 Nxf6 37.Re2 Nh5 38.Kg1 Nf4 39.Ree1 Nh3+ 40.Kh1 e3 41.Ng1 Nf2+ 
42.Kg2 Rh5 43.Ne2 Rxf5 44.Ng3 Rfe5 45.Re2 g6 46.Rfe1 Ng4 47.Nf1 Nf6 48. 
Rxe3 Rg5+ 49.Ng3 Rd7 50.Rf3 Rd2+ 51.Rf2 Rgd5 52.Rxd2 Rxd2+ 53.Re2 Rd4 54. 
Re5 Rd2+ 55.Re2 Rd5 56.Nf1 Rg5+ 57.Kf3 Rf5+ 58.Kg2 Nd5 59.Rf2 Re5 60.Rd2  
c4 61.bxc4 Nb6 62.Rd6 Nxc4 63.Rxg6+ Kf7 64.Rg4 Re2+ 65.Kf3 Rxc2 66.Ne3  
Nxe3 67.Kxe3 Ra2 68.h4 Rxa4 69.Kd3 Ra3+ 70.Kc2 Rc3+ 71.Kb2 Rc5 72.Kb3 Rc3+ 
73.Kb2 Rc5 74.Kb3 Rh5 75.Ka4 Ke6 76.Kb3 Kd6 77.Rf4 Kc5 78.Rg4 Rd5 79.Ka4  
Kb6 80.Kb3 Rd3+ 81.Kb2 Kc6 82.h5 Rh3 83.Rg5 Kb6 84.Ka2 a4 85.Kb2 Rh2+ 86. 
Kb1 b3 87.Ka1 a3 88.Rg1 Rxh5 89.Rb1 Rh3 90.Rg1 Kc5 91.Kb1 Kc4 92.Ka1 Re3  
93.Rd1 Kc3 94.Kb1 Re2 95.Ka1 Kc2 96.Rc1+ Kd2 0-1 
 
[Event "FSGM April"] 
[Site "Budapest HUN"] 
[Date "2003.04.06"] 
[Round "2"] 
[White "Czebe, Attila"] 
[Black "Jakab, Attila"] 
[Result "0-1"] 
[WhiteElo "2471"] 
[BlackElo "2388"] 
[ECO "A12"] 
[EventDate "2003.04.05"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Nf6 4.c4 Bf5 5.e3 e6 6.Be2 h6 7.O-O Bd6 8.d3 O-O 9. 
Nbd2 Nbd7 10.e4 dxe4 11.dxe4 Bxe4 12.Nxe4 Nxe4 13.Bd3 Nef6 14.Qe2 Re8 15. 
Rad1 Qc7 16.Bb1 Rad8 17.Rfe1 e5 18.Nh4 e4 19.g3 Be5 20.Nf5 Bxb2 21.Qxb2  
Ne5 22.Kg2 Re6 23.Nd4 Ree8 24.c5 Qd7 25.Nb5 Qg4 26.Nd6 Nf3 27.Re2 Nh5 28. 
Bxe4 Nf4+ 29.Kh1 Rxe4 0-1 
 
[Event "EuJun"] 
[Site "Baku AZE"] 
[Date "2002.07.18"] 
[Round "5"] 
[White "Gashimov, Sarkhan"] 
[Black "Stellwagen, Daniel"] 
[Result "1-0"] 
[WhiteElo "2262"] 
[BlackElo "2464"] 
[ECO "A06"] 
[EventDate "2002.07.14"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.h3 Bh5 6.d3 f6 7.d4 e6 8.Bd3 f5 9.g4 
Bg6 10.Ne5 Ngf6 11.Nd2 Nxe5 12.dxe5 Ne4 13.gxf5 exf5 14.Bxe4 fxe4 15.Qg4  
Be7 16.O-O-O O-O 17.f4 Bf5 18.Qg2 b5 19.Nf1 a5 20.Ng3 Bc5 21.Rde1 Qe7 22. 
Nxf5 Rxf5 23.Qg4 Qe6 24.Rhg1 Ra7 25.h4 Raf7 26.h5 Kf8 27.Rg3 Ke8 28.Kb1  
Bf8 29.Qe2 Rb7 30.Ka1 Qf7 31.Rh3 Qe6 32.Rh2 Rff7 33.Rc1 Rb8 34.Rf2 Rf5 35. 
c4 bxc4 36.bxc4 Kf7 37.Qd1 Kg8 38.Rd2 Rd8 39.cxd5 cxd5 40.Rdc2 Qe8 41.h6  
Rf7 42.hxg7 Bxg7 43.Qg4 Rb7 44.Rc8 Rb8 45.Rxd8 Qxd8 46.Qe6+ Kh8 47.f5 1-0 
 
[Event "Ch ICC (blitz) (final)"] 
[Site "Internet INT"] 
[Date "2002.??.??"] 
[Round "3"] 
[White "Mikhalevski, Victor"] 
[Black "Volkov, Sergey"] 
[Result "0-1"] 
[WhiteElo "2531"] 
[BlackElo "2567"] 
[ECO "A06"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.Be2 Ngf6 6.O-O Bxf3 7.Bxf3 e5 8.c4  
dxc4 9.bxc4 e4 10.Be2 Bd6 11.f3 Qc7 12.g3 Bxg3 13.hxg3 Qxg3+ 14.Kh1 h5 15. 
Qe1 Qh3+ 16.Kg1 Rh6 0-1 
 
[Event "Jonsson Mem Open"] 
[Site "Reykjavik ISL"] 
[Date "2001.10.29"] 
[Round "6"] 
[White "Nyback, Tomi"] 
[Black "Stefansson, Hannes"] 
[Result "0-1"] 
[WhiteElo "2430"] 
[BlackElo "2575"] 
[ECO "A06"] 
[EventDate "2001.10.23"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.Be2 Ngf6 6.d3 e6 7.Nbd2 Bd6 8.h3  
Bxf3 9.Bxf3 O-O 10.O-O e5 11.c4 Qe7 12.Qc2 Rfe8 13.Rfd1 a5 14.Rac1 Nf8 15. 
cxd5 cxd5 16.Nb1 Ng6 17.Nc3 Qe6 18.Nb5 Rac8 19.Qd2 Bb4 20.Bc3 Qe7 21.a4  
Rc6 22.Bxb4 axb4 23.Rc2 Nh4 24.Be2 Ra8 25.Rdc1 Raa6 26.Nc7 Qxc7 0-1 
 
[Event "26. Keres Memorial"] 
[Site "Vancouver BC CAN"] 
[Date "2001.05.18"] 
[Round "2"] 
[White "Ivankovic, Goran"] 
[Black "Stanford, Mike"] 
[Result "0-1"] 
[WhiteElo "2290"] 
[BlackElo "2257"] 
[ECO "A06"] 
[EventDate "2001.05.18"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.e3 Nd7 5.h3 Bh5 6.Be2 e6 7.d3 h6 8.Nbd2 Ngf6  
9.c4 Bg6 10.O-O Qb8 11.Re1 Bd6 12.Bf1 e5 13.cxd5 cxd5 14.e4 d4 15.Nc4 Bb4  
16.Re2 b5 17.Ncd2 Bc3 18.Nb1 b4 19.Nxc3 dxc3 20.Bc1 O-O 21.Nh4 Bh7 22.g3  
Qd6 23.Be3 Nc5 24.Rc2 Rfd8 25.Qf3 Nxd3 26.Rd1 Bxe4 27.Qe2 Bh7 28.f4 exf4  
29.gxf4 Nxf4 0-1 
 
[Event "2. ch-EUR women"] 
[Site "Warsaw POL"] 
[Date "2001.04.24"] 
[Round "3"] 
[White "Lopatskaya, Elena V"] 
[Black "Kludacz, Magdalena"] 
[Result "1-0"] 
[WhiteElo "2323"] 
[BlackElo "2203"] 
[ECO "A06"] 
[EventDate "2001.04.22"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.g3 e6 5.Bg2 Nf6 6.O-O Nbd7 7.d3 h6 8.Nbd2 Be7 
9.e4 dxe4 10.dxe4 Bh7 11.Qe2 O-O 12.Kh1 Qc7 13.a3 a5 14.e5 Nd5 15.Ne4 Nc5  
16.Nfd2 Rfd8 17.Rad1 Nxe4 18.Nxe4 Nb6 19.c4 Rxd1 20.Rxd1 Rd8 21.Rxd8+ Qxd8 
22.h4 Bxe4 23.Bxe4 Nd7 24.Bc2 Nf8 25.Kg2 Bc5 26.Qe1 Bd4 27.Qd2 c5 28.Be4  
b6 29.b4 axb4 30.axb4 f6 31.Bxd4 cxd4 32.exf6 Qxf6 33.c5 bxc5 34.bxc5 Qe5  
35.Qc2 Nd7 36.c6 Nc5 37.Bf3 d3 38.Qa2 Qc7 39.Qa8+ Kf7 40.Qa3 Qb6 41.Qc3  
Qa7 42.Qe5 Na6 43.Qa5 Qa8 44.Qb6 d2 45.Qd4 Qc8 46.Qxd2 Nb8 47.Qd6 Na6 48. 
Bh5+ g6 49.Bf3 Nc7 50.h5 gxh5 51.Bxh5+ Kf6 52.Bf3 Ne8 53.Qd7 Qb8 54.Qh7 e5 
55.Qxh6+ Ke7 56.Qh7+ Kd6 57.Qd7+ Kc5 58.Qd5+ Kb4 59.g4 Nf6 60.Qf7 e4 61. 
Bxe4 Nxe4 62.Qb7+ 1-0 
 
[Event "Spring Festival"] 
[Site "Bucharest ROU"] 
[Date "2001.04.11"] 
[Round "6"] 
[White "Jovanovic, Nen"] 
[Black "Negulescu, A."] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2510"] 
[ECO "A06"] 
[EventDate "2001.04.06"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.g3 Nf6 5.Bg2 Nbd7 6.d3 Bxf3 7.exf3 e5 8.O-O  
Bd6 9.Qd2 O-O 10.Nc3 Re8 11.Ne2 1/2-1/2 
 
[Event "Open"] 
[Site "Mallorca ESP"] 
[Date "2000.12.05"] 
[Round "4"] 
[White "Vassallo Barroche, Mauricio"] 
[Black "Adla, Diego"] 
[Result "1/2-1/2"] 
[WhiteElo "2431"] 
[BlackElo "2498"] 
[ECO "A06"] 
[EventDate "2000.12.02"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.g3 e6 5.Bg2 Nf6 6.O-O a5 7.a3 Be7 8.d3 h6 9. 
Nbd2 O-O 10.c4 Bh7 11.Rc1 Na6 12.Rc2 Nd7 13.Qa1 Bf6 14.Bxf6 Qxf6 15.Qxf6  
Nxf6 16.Ne5 Rfd8 17.Rb2 c5 1/2-1/2 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2000.07.25"] 
[Round "5"] 
[White "Espig, Lutz"] 
[Black "Medunova, Vera"] 
[Result "1-0"] 
[WhiteElo "2401"] 
[BlackElo "2209"] 
[ECO "A06"] 
[EventDate "2000.07.21"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bg4 4.g3 Nd7 5.Bg2 Ngf6 6.d3 e6 7.Nbd2 Bd6 8.O-O  
O-O 9.Qe1 Re8 10.e4 e5 11.h3 Bh5 12.Nh4 a5 13.a3 Qc7 14.Kh1 dxe4 15.dxe4  
b5 16.Nf5 Bc5 17.f4 Rad8 18.g4 Bg6 19.Nxg7 Kxg7 20.f5 h6 21.fxg6 fxg6 22. 
Nf3 Nf8 23.Qg3 N6d7 24.Rad1 Re7 25.Nxe5 Kh7 26.Nxd7 Qxg3 27.Nf6+ Kh8 28. 
Nh5+ Qe5 29.Bxe5+ Rxe5 30.Rxd8 gxh5 31.Rfxf8+ Bxf8 32.Rxf8+ Kg7 33.Rf5 1-0 
 
[Event "Open"] 
[Site "Pula CRO"] 
[Date "2000.05.17"] 
[Round "2"] 
[White "Goric, Esad"] 
[Black "Gaspar, Zoltan"] 
[Result "1-0"] 
[WhiteElo "2337"] 
[BlackElo "2229"] 
[ECO "A12"] 
[EventDate "2000.05.16"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Bf5 4.c4 e6 5.g3 Nf6 6.Bg2 Nbd7 7.O-O Be7 8.a3 O-O  
9.d3 Qc7 10.Nbd2 Rfd8 11.h3 Rac8 12.Nh4 Bg6 13.Nxg6 hxg6 14.b4 Nh5 15.Rc1  
Qb8 16.Qb3 Bf6 17.Rc2 Bxb2 18.Qxb2 Qe5 19.Qxe5 Nxe5 20.Rfc1 Nf6 21.cxd5  
exd5 22.b5 Rd6 23.Nb3 b6 24.f4 Ned7 25.Rxc6 Rdxc6 26.Rxc6 Re8 27.Kf2 Kf8  
28.Rc7 a6 29.bxa6 Ke7 30.Nd4 Ra8 31.a7 Ne8 32.Rb7 Nd6 33.Bxd5 1-0 
 
[Event "AUT-chT2W 9900"] 
[Site "Austria"] 
[Date "2000.03.03"] 
[Round "9"] 
[White "Duer, Werner"] 
[Black "Gaertner, Guntram"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2389"] 
[ECO "A06"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Nf6 4.g3 Bf5 5.Bg2 Nbd7 6.O-O e6 7.d3 Be7 8.Nbd2  
O-O 9.c4 h6 10.Qc2 Bh7 11.Bc3 Bd6 12.Qb2 Qe7 13.cxd5 cxd5 14.Rae1 e5 15.d4 
e4 16.Ne5 Rfe8 17.f4 Rac8 18.e3 Rc7 19.Bh3 Nf8 20.Nb1 N6d7 21.Rc1 Rec8 22. 
Rc2 f6 23.Nxd7 Nxd7 24.Rfc1 f5 25.Ba5 Rxc2 26.Rxc2 Rc6 27.Bf1 Bb4 28.Bxb4  
Qxb4 29.Rxc6 bxc6 30.Qc3 Qxc3 31.Nxc3 Kf7 32.Na4 Ke7 33.Kf2 a5 34.Ba6 Kd8  
35.Nc5 Nxc5 36.dxc5 Bg8 37.Ke2 a4 38.bxa4 d4 39.exd4 Bxa2 40.Ke3 Be6 41. 
Be2 g6 42.a5 Kc7 43.h3 h5 44.h4 Bd5 45.Kd2 Kb7 46.Kc3 Ka7 47.Kb4 Kb7 48. 
Bc4 Bxc4 49.Kxc4 Ka6 50.d5 cxd5+ 51.Kxd5 e3 52.c6 e2 0-1 
 
[Event "Open A"] 
[Site "Pardubice CZE"] 
[Date "2005.07.28"] 
[Round "7"] 
[White "Cerveny, Martin"] 
[Black "Nagibin, George"] 
[Result "1/2-1/2"] 
[WhiteElo "2217"] 
[BlackElo "2338"] 
[ECO "D11"] 
[EventDate "2005.07.22"] 
 
1.Nf3 d5 2.b3 c6 3.Bb2 Nf6 4.g3 Bg4 5.Bg2 Nbd7 6.d4 e6 7.Nbd2 Be7 8.O-O  
O-O 9.c4 Ne4 10.Nxe4 dxe4 11.Nd2 f5 12.f3 exf3 13.exf3 Bh5 14.Qe2 Bf7 15. 
f4 Bf6 16.Nf3 Qb6 17.Kh1 Rad8 18.Rad1 Rfe8 19.Rd3 Bh5 20.Qd2 c5 21.Rd1  
cxd4 22.Bxd4 Nc5 23.Bxc5 Qxc5 24.Rxd8 Rxd8 25.Qxd8+ Bxd8 26.Rxd8+ Kf7 27. 
Ne5+ Ke7 28.Rd7+ Ke8 29.Rxg7 Qf2 30.h3 Be2 31.Rxb7 1/2-1/2 
