 
[Event "TCh-UKR Clubs 2011"] 
[Site "Alushta UKR"] 
[Date "2011.05.14"] 
[Round "2.3"] 
[White "Onischuk, Vladimir"] 
[Black "Sevostianov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2498"] 
[BlackElo "2277"] 
[ECO "A04"] 
[EventDate "2011.05.13"] 
 
1.Nf3 d6 2.g3 Bg4 3.Bg2 c6 4.h3 Bh5 5.O-O e5 6.d3 Nd7 7.c4 Be7 8.Nc3 f5 9. 
b4 Bf6 10.Qc2 Ne7 11.b5 Nc5 12.bxc6 bxc6 13.e4 Bg6 14.exf5 Bxf5 15.Ne4  
Nxe4 16.dxe4 Bg6 17.Rd1 d5 18.cxd5 cxd5 19.Qa4+ Qd7 20.Qxd7+ Kxd7 21.g4 h6 
22.h4 Bxe4 23.g5 hxg5 24.hxg5 Rh5 25.Kf1 Ke6 26.gxf6 gxf6 27.Ne1 Bxg2+ 28. 
Nxg2 d4 29.Ke2 Rh2 30.Rg1 Rg8 31.Kf1 Rc8 32.Ne1 Nd5 33.Nf3 Rh7 34.Bd2 Rc2  
35.Ke2 Rh3 36.Rg3 Rh7 37.a4 Rb7 38.Kd1 Rbb2 39.Rc1 Rxc1+ 40.Kxc1 Ra2 41.a5 
Nc3 42.Rg7 Rxa5 43.Bxc3 dxc3 44.Kc2 Ra2+ 45.Kb3 Rxf2 46.Ne1 Re2 47.Nc2 f5  
48.Kxc3 f4 49.Rxa7 f3 50.Ra5 f2 51.Ra1 Kf5 52.Kd3 Rxc2 53.Kxc2 Kf4 54.Kd2  
Kf3 55.Ra8 1/2-1/2 
 
[Event "5. Nana Aleksandria Cup"] 
[Site "Poti GEO"] 
[Date "2010.07.12"] 
[Round "2"] 
[White "Pantsulaia, Levan"] 
[Black "Gelazonia, Parmen"] 
[Result "1-0"] 
[WhiteElo "2586"] 
[BlackElo "2313"] 
[ECO "A04"] 
[EventDate "2010.07.11"] 
 
1.Nf3 d6 2.g3 Bg4 3.Bg2 c6 4.d4 Nd7 5.c4 e6 6.d5 Bxf3 7.Bxf3 cxd5 8.cxd5  
e5 9.O-O Be7 10.Nc3 Ngf6 11.Qb3 Qb8 12.e4 O-O 13.Be3 Rc8 14.Rfc1 Nc5 15. 
Qd1 Bd8 16.Bg2 Bb6 17.Bh3 Ncd7 18.Bxb6 axb6 19.Nb5 Rxc1 20.Rxc1 Qd8 21.f3  
Ne8 22.a3 Rc8 23.b4 g6 24.Rc2 Kf8 25.Qc1 Rxc2 26.Qxc2 Ke7 27.Qc1 Qa8 28. 
Qg5+ Ndf6 29.Qe3 Qa4 30.Qd3 Kd8 31.Kf2 Qa6 32.Qc4 Nd7 33.Ke2 Qa8 34.Kd2  
Qc8 35.Qd3 Ke7 36.Nc3 Qa8 37.Bxd7 Kxd7 38.Qb5+ Ke7 39.Qxb6 Qxa3 40.Qxb7+  
Kf8 41.Kc2 Qa1 42.b5 Qf1 43.b6 Qxf3 44.Qc6 1-0 
 
[Event "4NCL 2003 Team Ch"] 
[Site "ENG"] 
[Date "2003.03.09"] 
[Round "6.2"] 
[White "McFarland, Robert S"] 
[Black "Wade, Robert G"] 
[Result "1/2-1/2"] 
[WhiteElo "2292"] 
[BlackElo "2213"] 
[ECO "A04"] 
[EventDate "2002.11.09"] 
 
1.Nf3 d6 2.g3 Bg4 3.Bg2 c6 4.d4 Nd7 5.c4 e5 6.Nc3 Be7 7.h3 Bh5 8.Be3 f5 9. 
dxe5 Bxf3 10.exf3 Nxe5 11.Qe2 Nf6 12.f4 Nf7 13.Bd4 O-O 14.O-O-O Qd7 15.Bf3 
Rfe8 16.g4 fxg4 17.hxg4 g6 18.g5 Nh5 19.Bg4 Nxf4 20.Qf3 Ne6 21.Qxf7+ Kxf7  
22.Rxh7+ Kg8 23.Bxe6+ Qxe6 24.Rh8+ Kf7 25.Rh7+ 1/2-1/2 
 
[Event "It Open"] 
[Site "Chicago, IL USA"] 
[Date "2002.??.??"] 
[Round "3"] 
[White "Fridman, Daniel"] 
[Black "Szpisjak, Steven"] 
[Result "1-0"] 
[WhiteElo "2571"] 
[BlackElo "2232"] 
[ECO "A04"] 
 
1.Nf3 d6 2.g3 Bg4 3.Bg2 Nd7 4.c4 e5 5.Nc3 g6 6.O-O Bg7 7.d3 Ne7 8.Bd2 O-O  
9.h3 Bxf3 10.Bxf3 c6 11.b4 Nb6 12.a4 d5 13.a5 Nbc8 14.cxd5 Nxd5 15.Qb3  
Nce7 16.Rac1 Nc7 17.Bg5 Ne6 18.Bxe7 Qxe7 19.e3 a6 20.Ne4 Rad8 21.Nc5 Nxc5  
22.bxc5 Kh8 23.Bg2 Rd7 24.Rfd1 f5 25.Rc4 Rfd8 26.Bf1 g5 27.Rb1 Rf8 28.Qc2  
f4 29.exf4 exf4 30.Re4 Qf6 31.g4 Qc3 32.Qxc3 Bxc3 33.Ra4 Re8 34.Ra3 Bd4  
35.Rab3 Ree7 36.Rc1 Re5 37.Rcb1 Rxc5 38.Rxb7 Rxb7 39.Rxb7 Rxa5 40.Bg2 c5  
41.Bd5 Ra1+ 42.Kg2 Rd1 43.Kf3 Rxd3+ 44.Ke4 Rxh3 45.Kf5 Rh6 46.Rb8+ 1-0 
