 
[Event "TCh-SVK 2015-16"] 
[Site "Slovakia SVK"] 
[Date "2015.10.11"] 
[Round "2.1"] 
[White "Karas, Marek"] 
[Black "Najgebauer, Szemjon"] 
[Result "1/2-1/2"] 
[WhiteElo "2280"] 
[BlackElo "2200"] 
[ECO "A16"] 
[EventDate "2015.10.10"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.Nc3 Nxc3 5.bxc3 g6 6.Qa4+ Bd7 7.Qb3 Bc6 8. 
Ne5 Qd5 9.Nxc6 Qxc6 10.Rb1 b6 11.e3 a6 12.Bc4 e6 13.O-O Nd7 14.d4 Nf6 15. 
f3 Bh6 16.Re1 O-O 17.Ba3 Rfe8 18.e4 b5 19.Bf1 Bd2 20.Red1 Qxc3 21.Qxc3  
Bxc3 22.Rb3 Ba5 23.Bb2 Bb6 24.a4 bxa4 25.Ra3 e5 26.Rxa4 Red8 27.Kf2 exd4  
28.Bxa6 c5 29.Raa1 Ne8 30.Ke2 Nd6 31.Kd3 Ra7 32.Bc4 Rda8 33.Bd5 Rxa1 34. 
Rxa1 Rxa1 35.Bxa1 Kf8 36.Bb2 Ke7 37.Bc1 f6 38.Bf4 Nb5 39.Bc4 Nd6 1/2-1/2 
 
[Event "Politiken Cup 2013"] 
[Site "Helsingor DEN"] 
[Date "2013.08.01"] 
[Round "7.19"] 
[White "Argandona Riveiro, Inigo"] 
[Black "Nielsen, Lars Aaes"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2265"] 
[ECO "A09"] 
[EventDate "2013.07.27"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.g3 g6 5.Bg2 Bg7 6.O-O e5 7.d3 O-O 8.Qb3 c6 
9.Nc3 Re8 10.Ng5 h6 11.Nxf7 Kxf7 12.e4 Qb6 13.Qc4 Qd4 14.exd5 Qxc4 15.dxc4 
Rd8 16.f4 exf4 17.Bxf4 Kg8 18.Rae1 Bf5 19.Re7 Nd7 20.dxc6 bxc6 21.Bxc6  
Rac8 22.Bb7 Bf6 23.Bxc8 Bxe7 24.Bb7 Kg7 25.b3 Bf6 26.Nd5 Bb2 27.Ne3 Bd3  
28.Rd1 Nc5 29.Bf3 g5 30.Bc7 Rf8 31.Bd6 Rxf3 32.Bxc5 Be4 33.Bxa7 h5 34.Nf1  
Kg6 35.Rd6+ Kf7 36.Nd2 1-0 
 
[Event "FIDE World Blitz 2013"] 
[Site "Khanty-Mansiysk RUS"] 
[Date "2013.06.09"] 
[Round "9.30"] 
[White "Akbaev, Kazbek"] 
[Black "Potapov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2475"] 
[BlackElo "2460"] 
[ECO "A09"] 
[EventDate "2013.06.09"] 
 
1.Nf3 d5 2.c4 Nf6 3.b3 e6 4.Bb2 c6 5.d3 Nbd7 6.Nbd2 Be7 7.g3 O-O 8.Bg2 b6  
9.O-O Bb7 10.Qc2 Rc8 11.h3 c5 12.e4 dxe4 13.dxe4 Qc7 14.Rfe1 e5 15.Nf1  
Rfe8 16.N3d2 Nf8 17.Ne3 Rcd8 1/2-1/2 
 
[Event "6. Gora Sw Anny OpA"] 
[Site "Gora Swietej Anny POL"] 
[Date "2013.01.26"] 
[Round "2.9"] 
[White "Orzech, Dominik"] 
[Black "Flak, Pawel"] 
[Result "1-0"] 
[WhiteElo "2372"] 
[BlackElo "2240"] 
[ECO "A09"] 
[EventDate "2013.01.26"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.Nc3 c5 6.Bc4 e6 7.O-O Nc6 8.e5  
Nd7 9.Re1 a6 10.a4 Be7 11.b3 Qc7 12.Bb2 Na5 13.Ne4 b6 14.d4 Nxc4 15.bxc4  
cxd4 16.Qxd4 O-O 17.Rad1 Bc5 18.Qd2 Kh8 19.Neg5 Be7 20.Qd3 g6 21.Qe4 h6  
22.Qh4 Kg7 23.Nxe6+ fxe6 24.Qxe7+ Rf7 25.Qxe6 Nc5 26.Qd6 Be6 27.Bd4 Rd8  
28.a5 Qc8 29.Qxb6 Na4 30.Qb4 Qc6 31.Rd3 Rb7 32.Qa3 Qxc4 33.Nd2 Qb5 34.Ne4  
Qxa5 35.Rc1 Qb4 36.Nd6 Qxa3 37.Rxa3 Rb4 38.Be3 g5 39.h3 Bd7 40.Rc7 Kf8 41. 
Nb7 Ke7 42.Nxd8 Kxd8 43.Ra7 Bc8 44.Rd3+ Ke8 45.Rd6 1-0 
 
[Event "6. Gora Sw Anny OpA"] 
[Site "Gera Swietej Anny POL"] 
[Date "2013.01.26"] 
[Round "2.9"] 
[White "Orzech, Dominik"] 
[Black "Flak, Pawel"] 
[Result "1-0"] 
[WhiteElo "2372"] 
[BlackElo "2240"] 
[ECO "A09"] 
[EventDate "2013.01.26"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.Nc3 c5 6.Bc4 e6 7.O-O Nc6 8.e5  
Nd7 9.Re1 a6 10.a4 Be7 11.b3 Qc7 12.Bb2 Na5 13.Ne4 b6 14.d4 Nxc4 15.bxc4  
cxd4 16.Qxd4 O-O 17.Rad1 Bc5 18.Qd2 Kh8 19.Neg5 Be7 20.Qd3 g6 21.Qe4 h6  
22.Qh4 Kg7 23.Nxe6+ fxe6 24.Qxe7+ Rf7 25.Qxe6 Nc5 26.Qd6 Be6 27.Bd4 Rd8  
28.a5 Qc8 29.Qxb6 Na4 30.Qb4 Qc6 31.Rd3 Rb7 32.Qa3 Qxc4 33.Nd2 Qb5 34.Ne4  
Qxa5 35.Rc1 Qb4 36.Nd6 Qxa3 37.Rxa3 Rb4 38.Be3 g5 39.h3 Bd7 40.Rc7 Kf8 41. 
Nb7 Ke7 42.Nxd8 Kxd8 43.Ra7 Bc8 44.Rd3+ Ke8 45.Rd6 1-0 
 
[Event "CZE Ch Blitz 2012"] 
[Site "Prague CZE"] 
[Date "2012.12.15"] 
[Round "9.2"] 
[White "Jirovsky, Milos"] 
[Black "Plat, Vojtech"] 
[Result "0-1"] 
[WhiteElo "2453"] 
[BlackElo "2483"] 
[ECO "A09"] 
[EventDate "2012.12.15"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nb6 5.Nc3 c6 6.h3 g6 7.d4 Bg7 8.Be3 O-O 
9.Be2 Be6 10.O-O Nc4 11.Bc1 Nd6 12.Be3 Nc4 13.Bg5 h6 14.Bf4 Nb6 15.Qd2 Kh7 
16.Rad1 f5 17.Be5 fxe4 18.Nxe4 Nc4 19.Bxc4 Bxc4 20.Rfe1 Nd7 21.Bxg7 Kxg7  
22.Nc3 Nb6 23.Ne5 Bf7 24.Ng4 Rh8 25.Qf4 Qd6 26.Qxd6 exd6 27.Re7 Rab8 28.b3 
h5 29.Nh2 Rhe8 30.Rde1 Rxe7 31.Rxe7 Kf6 32.Rc7 Bd5 33.Nf1 a5 34.Ne3 a4 35. 
bxa4 Ra8 36.Rxb7 Nxa4 37.Ncxd5+ cxd5 38.Nxd5+ Kg5 39.g3 Ra5 40.Nf4 Nc3 41. 
Rg7 h4 42.Rxg6+ Kf5 43.Rxd6 hxg3 44.fxg3 Rxa2 45.Rc6 Ne4 46.Nh5 Kg5 47.g4  
Kh4 48.d5 Ng5 49.Rc3 Rd2 50.Nf4 Rd1+ 51.Kf2 Ne4+ 52.Kg2 Nxc3 53.Ng6+ Kg5  
54.Ne7 Nxd5 55.Nf5 Rd2+ 56.Kg3 Rd3+ 57.Kg2 Nf4+ 58.Kf2 Nxh3+ 59.Ke2 Nf4+  
60.Kf2 Kxg4 61.Ne3+ Kg5 62.Nf1 Kf5 63.Ne3+ Ke4 64.Nf1 Rf3+ 65.Kg1 Ra3 66. 
Kf2 Ra2+ 67.Kg1 Nh3+ 68.Kh1 Kf3 69.Nd2+ Kg4 70.Nf1 Nf4 71.Ne3+ Kf3 72.Nf1  
Ra8 73.Kg1 Rg8+ 74.Kh1 Kf2 75.Ng3 Rxg3 76.Kh2 Rh3# 0-1 
 
[Event "Bundesliga 2012-13"] 
[Site "Griesheim GER"] 
[Date "2012.12.09"] 
[Round "6"] 
[White "Thiede, Lars"] 
[Black "Tazbir, Marcin"] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2555"] 
[ECO "A09"] 
[EventDate "2012.10.20"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.g3 g6 5.Bg2 Bg7 6.Nc3 O-O 7.h4 e5 8.h5  
Nxc3 9.bxc3 e4 10.Nd4 c5 11.Nb3 Qe7 12.Qc2 Re8 13.hxg6 hxg6 14.Ba3 Na6 15. 
Rh4 Bf5 16.Nd4 e3 17.Nxf5 exd2+ 18.Qxd2 gxf5 19.Bf3 Rad8 20.Qc2 Nb4 21. 
cxb4 Bxa1 22.bxc5 Qe5 23.Kf1 Bd4 24.Rh5 Rd7 25.Rg5+ Kh8 26.Rxf5 Qg7 27. 
Rh5+ Kg8 28.Qf5 1-0 
 
[Event "Karposh Open 2012"] 
[Site "Skopje MKD"] 
[Date "2012.04.08"] 
[Round "2.6"] 
[White "Delchev, Aleksander"] 
[Black "Stojcevski, Zoran"] 
[Result "1-0"] 
[WhiteElo "2622"] 
[BlackElo "2346"] 
[ECO "A09"] 
[EventDate "2012.04.07"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Qxd5 4.Nc3 Qh5 5.d4 c6 6.e4 Nbd7 7.e5 Nd5 8.Be2  
Qf5 9.Bd3 Nxc3 10.bxc3 Qh5 11.g4 Qxg4 12.Rg1 Qh5 13.Rg5 Qh6 14.Rf5 g5 15. 
Bxg5 Qe6 16.Be3 h6 17.c4 Nb6 18.d5 cxd5 19.Nd4 Qd7 20.Qh5 dxc4 21.Qxf7+  
Kd8 22.Be4 e6 23.Nxe6+ 1-0 
 
[Event "2. Ferdynanda Dziedzica Memorial"] 
[Site "Trzcianka POL"] 
[Date "2012.03.04"] 
[Round "8"] 
[White "Cyborowski, Lukasz"] 
[Black "Dudzinski, Piotr"] 
[Result "1-0"] 
[WhiteElo "2555"] 
[BlackElo "2300"] 
[ECO "A09"] 
[EventDate "2012.03.04"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.Nc3 Nc6 6.d4 Bg4 7.d5 Bxf3 8.gxf3 
Nb8 9.e5 Nfd7 10.f4 Nb6 11.Be3 c6 12.Bg2 cxd5 13.Nxd5 Nxd5 14.Qxd5 Qxd5  
15.Bxd5 Nc6 16.Rc1 e6 17.Rxc6 Kd7 18.Rc3 exd5 19.Ke2 Be7 20.Rd1 Rhc8 21. 
Rxd5+ Ke6 22.Rdd3 a6 23.f5+ Kxf5 24.Rxc8 Rxc8 25.Rd7 Ke6 26.Rxb7 Rc6 27.f4 
g6 28.Kd3 h6 29.b4 g5 30.f5+ Kxe5 31.Rxe7+ Kxf5 32.Rxf7+ Kg4 33.a4 Rd6+  
34.Bd4 Kh3 35.Rf6 1-0 
 
[Event "TCh-CZE Extraliga 2011-12"] 
[Site "Czech Republic CZE"] 
[Date "2011.12.03"] 
[Round "3.5"] 
[White "Jedynak, Radoslaw"] 
[Black "Biolek, Richard Jr"] 
[Result "1-0"] 
[WhiteElo "2494"] 
[BlackElo "2464"] 
[ECO "A09"] 
[EventDate "2011.10.08"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nb6 5.d4 g6 6.Nc3 Bg7 7.Be3 O-O 8.Be2  
Bg4 9.O-O Bxf3 10.Bxf3 e5 11.d5 Nc8 12.Bc5 Re8 13.Qe2 Nd6 14.Nb5 Bf8 15. 
Rac1 Na6 16.b4 Nxb5 17.Qxb5 Nxc5 18.bxc5 b6 19.d6 a6 20.Qc6 bxc5 21.dxc7  
Qd6 22.Qxd6 Bxd6 23.Rfd1 Bxc7 24.Rd7 Bb6 25.Be2 Rad8 26.Rb7 Rb8 27.Bxa6  
Rxb7 28.Bxb7 Rb8 29.Bd5 Ba5 30.Bb3 Rb4 31.Rxc5 Rxe4 32.g3 Bb6 33.Rc6 Rb4  
34.Rd6 Kg7 35.Rd7 e4 36.Rxf7+ Kh6 37.Re7 Bc5 38.Rc7 Bd6 39.Rd7 Be5 40.Re7  
Bd6 41.Re8 Bc5 42.Kf1 Rd4 43.Re5 Bb4 44.Rd5 Rd3 45.Ke2 Rf3 46.Re5 Rf6 47. 
Rxe4 Bc5 48.f4 Rd6 49.Re5 Bg1 50.Rd5 Re6+ 51.Kf1 Bb6 52.Rh5+ Kxh5 53.Bxe6  
Kh6 54.Ke2 Kg7 55.Kf3 Kf6 56.Bc8 Bc7 57.h3 h6 58.g4 Bd6 59.a4 Bb4 60.Ke4  
Bd2 61.Ba6 Bc1 62.Bb5 Bd2 63.Be8 Bc3 64.f5 gxf5+ 65.gxf5 Kg5 66.Bd7 1-0 
 
[Event "TCh-HUN 2010-11"] 
[Site "Budapest HUN"] 
[Date "2011.04.10"] 
[Round "8"] 
[White "Szalai, Kornel"] 
[Black "Mester, Gyula"] 
[Result "1-0"] 
[WhiteElo "2391"] 
[BlackElo "2443"] 
[ECO "A09"] 
[EventDate "2010.10.10"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Qxd5 4.Nc3 Qa5 5.g3 e5 6.d3 e4 7.dxe4 Nxe4 8.Bg2  
Nxc3 9.bxc3 Be7 10.O-O O-O 11.Qc2 Bf6 12.Bd2 Qa6 13.e4 Nc6 14.Rfe1 g6 15. 
Rab1 Na5 16.Qa4 c6 17.e5 b5 18.Qf4 Bg7 19.Qh4 Bf5 20.Rbd1 Bc2 21.Rc1 Bd3  
22.Bh6 Rfe8 23.Bxg7 Kxg7 24.Qf6+ Kg8 25.e6 fxe6 26.Rcd1 Rad8 27.Ne5 b4 28. 
Rxd3 1-0 
 
[Event "2. Pilsen Open"] 
[Site "Plzen CZE"] 
[Date "2010.12.07"] 
[Round "4"] 
[White "Plischki, Sebastian"] 
[Black "Palek, Miroslav"] 
[Result "1-0"] 
[WhiteElo "2360"] 
[BlackElo "2261"] 
[ECO "A09"] 
[EventDate "2010.12.04"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nb6 5.d4 g6 6.Nc3 Bg7 7.Be3 O-O 8.h3 c6 
9.Rc1 N8d7 10.Be2 e5 11.O-O Qe7 12.d5 cxd5 13.exd5 e4 14.d6 Qe8 15.Ng5 Nf6 
16.Bb5 Bd7 17.Bxd7 Nbxd7 18.Qc2 Rc8 19.Ngxe4 Nd5 20.Nxd5 Rxc2 21.Ne7+ Kh8  
22.Rxc2 Be5 23.Bh6 Bxd6 24.Nxg6+ hxg6 25.Nxd6 Qe7 26.Bxf8 Nxf8 27.Rd1 Kg7  
28.Rcd2 b6 29.g3 Qe6 30.h4 Qxa2 31.Ne8+ Kh6 32.Nf6 Kg7 33.Nd7 Ne6 34.Ne5  
Qa5 35.Rd5 Nc5 36.Nd7 Qb4 37.Nxc5 bxc5 38.Rc1 Qxb2 39.Rcxc5 Qb1+ 40.Kh2  
Qe1 41.Rc2 Qe4 42.Rdc5 Qa4 43.R2c4 Qa2 44.Rf4 a5 45.Kg2 Kg8 46.Rf3 Kg7 47. 
h5 gxh5 48.Rxh5 Kg6 49.Rc5 Kg7 50.Rff5 a4 51.Rf3 Qd2 52.Rcf5 Qd7 53.Kh2  
Qa7 54.Ra3 Qa6 55.Rf4 Qh6+ 56.Kg1 Qd6 57.Raxa4 Qd1+ 58.Kg2 Qd5+ 59.Rf3 Kg6 
60.Rg4+ Kh5 61.Rf4 Kg6 62.Rxf7 1-0 
 
[Event "Cali COL, Panamerican Ch women"] 
[Site "Cali COL"] 
[Date "2009.09.07"] 
[Round "9"] 
[White "Lujan, Carolina"] 
[Black "Sanchez Castillo, Sarai Carolina"] 
[Result "1/2-1/2"] 
[WhiteElo "2295"] 
[BlackElo "2224"] 
[ECO "A16"] 
[EventDate "2009.09.01"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.Nc3 Nc6 5.d4 g6 6.e4 Nxc3 7.bxc3 Bg7 8.Be2 
O-O 9.O-O Na5 10.Rb1 b6 11.Be3 Bb7 12.Bd3 Qd6 13.Qe2 Rad8 14.Rfd1 e6 15.e5 
Qe7 16.Ng5 f6 17.exf6 Bxf6 18.Ne4 Bg7 19.Bg5 Rde8 20.Qg4 Qf7 21.Be3 Bxe4  
22.Qxe4 e5 23.dxe5 Bxe5 24.Qh4 Bxc3 25.Bh6 Bg7 26.Bf1 1/2-1/2 
 
[Event "41. TCh"] 
[Site "Senigallia ITA"] 
[Date "2009.05.01"] 
[Round "4"] 
[White "Ramondino, Renzo"] 
[Black "Napoli, Nicolo"] 
[Result "1-0"] 
[WhiteElo "2259"] 
[BlackElo "2353"] 
[ECO "A09"] 
[EventDate "2009.04.30"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Qxd5 4.Nc3 Qa5 5.g3 e5 6.d3 e4 7.Ng5 exd3 8.Qb3  
Bb4 9.Qxf7+ Kd8 10.Bd2 Qb6 11.O-O-O Bf5 12.e4 Bg6 13.Ne6+ Kc8 14.Qxg7 Re8  
15.Qxf6 Bxc3 16.Bxc3 Nd7 17.Qd4 Qxe6 18.Bxd3 Nb6 19.a3 Bh5 20.Rd2 a6 21.f4 
Kb8 22.f5 Qa2 23.Bb1 Qb3 24.e5 Ka7 25.Bc2 Qa2 26.g4 Rad8 27.Qg1 Rxd2 28. 
Bxd2 Rxe5 29.gxh5 Qa1+ 30.Bb1 c5 31.Qg4 Rd5 32.Ba5 Nd7 33.Rd1 Nf6 34.Rxd5  
Nxg4 35.f6 Nxf6 36.Rd6 b5 37.Rxf6 b4 38.Rf3 Kb7 39.Rb3 Kc6 40.Bxb4 cxb4  
41.Rxb4 Kc5 42.h6 a5 43.Rb7 Kc4 44.Kc2 1-0 
 
[Event "5. Open"] 
[Site "Sauzal ESP"] 
[Date "2004.11.06"] 
[Round "3"] 
[White "Strikovic, Aleksa"] 
[Black "Rodriguez Perez, A."] 
[Result "1-0"] 
[WhiteElo "2470"] 
[BlackElo "2214"] 
[ECO "A09"] 
[EventDate "2004.11.06"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.Nc3 Nc6 6.d4 Bg4 7.d5 Ne5 8.Nxe5  
Bxd1 9.Bb5+ c6 10.dxc6 a6 11.c7+ axb5 12.cxd8=Q+ Rxd8 13.Nxd1 Nxe4 14.Nc3  
Nd6 15.a4 f6 16.Nf3 b4 17.Nd5 b3 18.O-O e6 19.Re1 Kf7 20.Nb6 Nf5 21.Bd2  
Bc5 22.a5 Rd6 23.Nc4 Rd7 24.Bc3 Rhd8 25.Ncd2 Nd6 26.Nxb3 Ba7 27.g3 e5 28. 
Bxe5 fxe5 29.Nxe5+ Kf8 30.Nxd7+ Rxd7 31.Rad1 Rf7 32.Re2 Bb8 33.Nc5 g6 34. 
b4 Bc7 35.Ne6+ Kg8 1-0 
 
[Event "Cairo  EGY, Golden Cleopatra 03"] 
[Site "Cairo EGY"] 
[Date "2003.05.07"] 
[Round "6"] 
[White "Abou el Zein, Eid Mahmoud"] 
[Black "Afifi, Assem"] 
[Result "1/2-1/2"] 
[WhiteElo "2330"] 
[BlackElo "2326"] 
[ECO "A09"] 
[EventDate "2003.06.01"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nb6 5.d4 Bg4 6.Be2 g6 7.Nc3 Bg7 8.Be3  
O-O 9.Rc1 c6 10.h3 Bxf3 11.gxf3 f5 12.f4 fxe4 13.h4 e6 14.h5 gxh5 15.Bxh5  
Nd5 16.Qg4 Rf5 17.Nxe4 Nd7 18.Ng3 N7f6 19.Qh4 Qa5+ 20.Bd2 Qxa2 21.Nxf5  
exf5 22.Bc3 Qc4 23.Rg1 Kf8 24.Bd2 Qxd4 25.Rc2 Qd3 26.Kd1 Rd8 27.Kc1 Rd7  
28.Rd1 Qe4 29.Re1 Qa4 30.Kb1 Re7 31.Rxe7 Nxe7 32.Bf3 Qb5 33.Qh1 Ned5 34. 
Be2 Qb6 35.Bd3 Nb4 36.Bxb4+ Qxb4 37.Bxf5 Qxf4 38.Bxh7 Nd5 39.Qe1 Kf7 40. 
Qe2 Nf6 41.Bd3 Nd5 42.Qh5+ Ke7 43.Qh7 Qf6 44.Bc4 Nf4 45.Qe4+ Qe5 46.Qf3  
Kd7 47.Rd2+ Kc7 48.Qe3 b6 49.Qb3 a5 50.Bg8 Bf6 51.Qf7+ Be7 52.Qh7 b5 53. 
Bf7 Kb6 54.Rc2 Bc5 55.Qh4 Qd4 56.Qh1 a4 57.Be8 Nd5 58.Qh2 Nb4 59.Qb8+ Ka6  
1/2-1/2 
 
[Event "Unilog-Integrata IM"] 
[Site "Griesheim GER"] 
[Date "2002.01.26"] 
[Round "4"] 
[White "Marchio, Enrico"] 
[Black "Schramm, Christian"] 
[Result "1-0"] 
[WhiteElo "2316"] 
[BlackElo "2355"] 
[ECO "A09"] 
[EventDate "2002.01.23"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Qxd5 4.Nc3 Qh5 5.e4 c6 6.d4 Qa5 7.Bd2 Bg4 8.Nd5  
Qd8 9.Nxf6+ exf6 10.Bc3 Be6 11.Bd3 Be7 12.O-O O-O 13.Qe2 Re8 14.Rfd1 Bd6  
15.d5 Bxd5 16.Qc2 Be6 17.e5 fxe5 18.Bxh7+ Kh8 19.Nxe5 Qe7 20.Rd3 Bxe5 21. 
Bxe5 Nd7 22.Bc3 Nf6 23.Rg3 Nh5 24.Re3 Qg5 25.Rae1 Bd7 26.Re5 Qh6 27.Bf5  
Rxe5 28.Rxe5 Be6 29.Bxe6 fxe6 30.Bd2 Nf4 31.g3 Qg6 32.Qxg6 Nxg6 33.Rxe6  
Rd8 34.Bc3 Kh7 35.h4 Rd7 36.h5 Ne7 37.Kg2 Nd5 38.Be5 Nb4 39.a3 Nd3 40.Bc3  
Nc5 41.Rg6 Ne4 42.Be5 c5 43.f4 Nf6 44.g4 Rd3 45.f5 Ne8 46.h6 gxh6 47.Re6  
Rd8 48.Re7+ Kg8 49.Rxb7 1-0 
 
[Event "Golden Cleopatra Open"] 
[Site "Cairo EGY"] 
[Date "2001.05.07"] 
[Round "6"] 
[White "Abou el Zein, Eid Mahmoud"] 
[Black "Afifi, Assem"] 
[Result "1/2-1/2"] 
[WhiteElo "2330"] 
[BlackElo "2326"] 
[ECO "A09"] 
[EventDate "2001.05.02"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nb6 5.d4 Bg4 6.Be2 g6 7.Nc3 Bg7 8.Be3  
O-O 9.Rc1 c6 10.h3 Bxf3 11.gxf3 f5 12.f4 fxe4 13.h4 e6 14.h5 gxh5 15.Bxh5  
Nd5 16.Qg4 Rf5 17.Nxe4 Nd7 18.Ng3 N7f6 19.Qh4 Qa5+ 20.Bd2 Qxa2 21.Nxf5  
exf5 22.Bc3 Qc4 23.Rg1 Kf8 24.Bd2 Qxd4 25.Rc2 Qd3 26.Kd1 Rd8 27.Kc1 Rd7  
28.Rd1 Qe4 29.Re1 Qa4 30.Kb1 Re7 31.Rxe7 Nxe7 32.Bf3 Qb5 33.Qh1 Ned5 34. 
Be2 Qb6 35.Bd3 Nb4 36.Bxb4+ Qxb4 37.Bxf5 Qxf4 38.Bxh7 Nd5 39.Qe1 Kf7 40. 
Qe2 Nf6 41.Bd3 Nd5 42.Qh5+ Ke7 43.Qh7 Qf6 44.Bc4 Nf4 45.Qe4+ Qe5 46.Qf3  
Kd7 47.Rd2+ Kc7 48.Qe3 b6 49.Qb3 a5 50.Bg8 Bf6 51.Qf7+ Be7 52.Qh7 b5 53. 
Bf7 Kb6 54.Rc2 Bc5 55.Qh4 Qd4 56.Qh1 a4 57.Be8 Nd5 58.Qh2 Nb4 59.Qb8+ Ka6  
1/2-1/2 
 
[Event "ch-(team)"] 
[Site "Reykjavik ISL"] 
[Date "2000.03.24"] 
[Round "?"] 
[White "Bjarnason, Saevar"] 
[Black "Ulfarsson, Magnus Orn"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2290"] 
[ECO "A09"] 
[EventDate "2000.03.24"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.e4 Nf6 5.Nc3 c5 6.d4 cxd4 7.Nxd4 e5 8.Ndb5 
Qxd1+ 9.Kxd1 Na6 10.Bc4 Bc5 11.Ke2 Be6 12.Bxe6 fxe6 13.Be3 O-O 14.f3 Bxe3  
15.Kxe3 Nb4 16.Rac1 Rad8 17.Rhd1 a6 18.Nd6 b5 19.Nb7 Rxd1 20.Rxd1 Nc2+ 21. 
Kd3 Nd4 22.Ne2 Nh5 23.Ke3 Rb8 24.Nc5 Rc8 25.Rc1 Nxe2 26.Kxe2 Nf4+ 27.Kf1  
a5 28.g3 Ng6 29.Ke2 Ne7 30.Rc3 b4 31.Rc1 Nc6 32.Ke3 Na7 33.Nb3 Rxc1 34. 
Nxc1 Kf7 35.Kd3 Ke7 36.Kc4 Kd6 37.Nb3 a4 38.Nd2 Nc6 39.Kb5 a3 40.b3 g5 41. 
h4 gxh4 42.gxh4 h5 43.Nc4+ Kc7 44.Kc5 Kd7 45.Ne3 Nd4 46.Kxb4 Nxf3 47.Ng2  
Nd2 48.Kxa3 Nxe4 49.Kb4 Kc6 50.Kc4 Nd6+ 51.Kd3 Kc5 52.a3 e4+ 53.Ke3 e5 54. 
Kd2 Nf5 55.Kc3 Kd5 56.b4 e3 57.Kd3 e4+ 58.Kc3 e2 59.Nf4+ Ke5 60.Nxe2 Nxh4  
61.Ng3 Kf4 62.Nxh5+ Kf3 63.Ng7 e3 64.Ne6 Nf5 65.Nc5 e2 66.Nd3 Ke3 67.a4  
Ne7 68.Ne1 Nd5+ 69.Kc4 Nf4 70.a5 Kf2 71.Nc2 Ng2 72.a6 Ne3+ 73.Kb3 Nxc2 74. 
a7 e1=Q 75.a8=Q Nd4+ 76.Kc4 Nf3 77.Qf8 Qe4+ 1/2-1/2 
 
[Event "28. European Club Cup"] 
[Site "Eilat ISR"] 
[Date "2012.10.15"] 
[Round "5.12"] 
[White "Huzman, Alexander"] 
[Black "Kocheev, Aleksandr"] 
[Result "0-1"] 
[WhiteElo "2591"] 
[BlackElo "2324"] 
[ECO "D06"] 
[EventDate "2012.10.11"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.d4 g6 5.e4 Nb6 6.Be2 Bg7 7.O-O Bg4 8.Nbd2  
O-O 9.h3 Be6 10.Nb3 Bxb3 11.Qxb3 Bxd4 12.Rd1 c5 13.Bh6 Re8 14.Nxd4 cxd4  
15.a4 a5 16.e5 Nc6 17.e6 f5 18.Qb5 Nd5 19.Bf3 Ndb4 20.Qxb7 Rb8 21.Qd7 Qxd7 
22.exd7 Red8 23.Rac1 Rb6 24.Rc5 Rxd7 25.Rdc1 Rd6 26.Bf4 Re6 27.Rd1 Kf7 28. 
h4 d3 29.Be3 Rb8 30.Bxc6 Nxc6 31.Rxd3 Rxb2 32.Rdc3 Ne5 33.f3 Ra2 34.Rxa5  
Nc4 35.Rxc4 Rxe3 36.Kh2 Rxf3 0-1 
 
[Event "27. Schwarzacher Open"] 
[Site "Schwarzach AUT"] 
[Date "2012.08.20"] 
[Round "3.8"] 
[White "Steinmueller, Guenther"] 
[Black "Egle, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2214"] 
[BlackElo "2214"] 
[ECO "D06"] 
[EventDate "2012.08.18"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.d4 g6 5.e4 Nb6 6.Nc3 Bg7 7.h3 O-O 8.Be3 c6 
9.Be2 N8d7 10.Qd2 e5 11.Rd1 exd4 12.Bxd4 Nf6 13.O-O Be6 1/2-1/2 
 
[Event "Cetinje MNE, Batricevic Mem 09"] 
[Site "Cetinje MNE"] 
[Date "2009.08.15"] 
[Round "7.12"] 
[White "Boshku, Harallamb"] 
[Black "Ivanovic, Bozidar"] 
[Result "1/2-1/2"] 
[WhiteElo "2309"] 
[BlackElo "2415"] 
[ECO "D06"] 
[EventDate "2009.08.09"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.d4 g6 5.e4 Nb6 6.h3 Bg7 7.Nc3 O-O 8.Be2  
Nc6 9.Be3 Na5 10.O-O Nac4 11.Bc1 e5 12.Bg5 Qd6 13.dxe5 Qxd1 14.Raxd1 Nxe5  
15.Nd4 Bd7 16.Nd5 Nxd5 17.exd5 c5 18.dxc6 Nxc6 19.Be3 Rfd8 20.Nxc6 Bxc6  
21.Rxd8+ Rxd8 22.Rd1 Rxd1+ 23.Bxd1 a6 24.b3 f5 25.Be2 Bc3 26.Bc4+ Kg7 27. 
Bb6 g5 28.f3 h5 29.Kf2 h4 30.Kf1 Kg6 31.Kf2 Be5 32.Kf1 Bf4 33.a4 Kf6 34. 
Bd4+ Ke7 35.Bc5+ Kd7 36.Kf2 Bg3+ 37.Kg1 Bd6 38.Be3 Bf4 39.Bc5 Kc7 40.Kf2  
Bg3+ 41.Kg1 Bd7 42.Bd5 Bd6 43.Be3 Bf4 44.Bc5 b6 45.Be7 Bc8 46.Kf2 Kd7 47. 
Bb4 Bd6 48.Bd2 Bg3+ 49.Ke2 Kd6 50.Bc4 g4 51.fxg4 fxg4 52.hxg4 Bxg4+ 53.Ke3 
a5 54.b4 axb4 55.Bxb4+ Kc7 56.a5 bxa5 57.Bxa5+ Kd7 58.Be2 Be6 59.Bf3 h3  
60.gxh3 Bxh3 1/2-1/2 
 
[Event "Assiut EGY, 5. Open"] 
[Site "Assiut EGY"] 
[Date "2009.08.08"] 
[Round "5"] 
[White "Amin, Ashraf"] 
[Black "Mousa, Ahmed"] 
[Result "1-0"] 
[WhiteElo "2357"] 
[BlackElo "2231"] 
[ECO "D06"] 
[EventDate "2009.08.04"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.d4 g6 5.e4 Nf6 6.Nc3 Bg7 7.Be2 O-O 8.O-O  
Bg4 9.Be3 c6 10.Qb3 Qc8 11.Rac1 b6 12.h3 Be6 13.d5 Bd7 14.e5 Ne8 15.Rfd1  
Qb7 16.Bg5 Bc8 17.dxc6 Nxc6 18.Nd5 e6 19.Nf6+ Bxf6 20.Bxf6 Ne7 21.Qe3 Nf5  
22.Qf4 Nxf6 23.exf6 e5 24.Nxe5 Be6 25.g4 Nh4 26.Nf3 Nxf3+ 27.Bxf3 1-0 
 
[Event "XXXIV Open"] 
[Site "Badalona ESP"] 
[Date "2008.08.02"] 
[Round "2"] 
[White "Sundararajan, Kidambi"] 
[Black "Exposito Amaro, Josue"] 
[Result "1-0"] 
[WhiteElo "2446"] 
[BlackElo "2247"] 
[ECO "D06"] 
[EventDate "2008.08.01"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.d4 g6 5.e4 Nb6 6.Be2 Bg7 7.O-O O-O 8.h3  
N8d7 9.Nc3 e5 10.Bg5 Bf6 11.Bxf6 Qxf6 12.d5 c6 13.Rc1 cxd5 14.exd5 Qd6 15. 
Qd2 Nf6 16.Qh6 Rd8 17.Rfd1 a6 18.Ng5 Qf8 19.Qh4 h6 20.Nge4 Nxe4 21.Qxe4  
Nd7 22.d6 Kg7 23.Nd5 Rb8 24.Ne7 b6 25.Rc7 Kh7 26.Nc6 Bb7 27.Rxb7 Nc5 28. 
Rxb8 Nxe4 29.Rxd8 Qg7 30.d7 Qf6 31.Bf3 1-0 
 
[Event "Leonding AUT, 9. Open"] 
[Site "Leonding AUT"] 
[Date "2006.??.??"] 
[Round "6"] 
[White "Knoll, Hermann"] 
[Black "Wadsack, Wolfgang"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2241"] 
[ECO "D06"] 
[EventDate "2006.08.28"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.d4 g6 5.e4 Nb6 6.Nc3 Bg7 7.Be2 O-O 8.Be3  
Bg4 9.Qd2 Bxf3 10.gxf3 Nc6 11.d5 Ne5 12.b3 c6 13.f4 Ned7 14.e5 cxd5 15.h4  
e6 16.h5 Qe7 17.Nb5 Rfc8 18.hxg6 fxg6 19.Nd4 Rc7 20.Bg4 Nf8 21.Qa5 Rc5 22. 
Qa3 Rc7 23.Qxe7 Rxe7 24.Nb5 Nbd7 25.Rc1 h5 26.Bh3 g5 27.Rc7 gxf4 28.Bxf4  
Rf7 29.Bg3 Nxe5 30.Rxf7 Kxf7 31.Kd1 Rd8 32.Re1 a6 33.Nd4 Ng4 34.Nf3 Bf6  
35.Bxg4 hxg4 36.Nh2 Rc8 37.Nxg4 Nd7 38.Nh6+ Kg6 39.Ng4 Kf7 40.Nh6+ Kg6 41. 
Ng4 Nc5 42.f3 Re8 43.Bd6 Bd4 44.Re2 Nd7 1/2-1/2 
 
[Event "23. Liechtenstein Open"] 
[Site "Triesen LIE"] 
[Date "2005.05.05"] 
[Round "7"] 
[White "Grunberg, Mihai-Lucian"] 
[Black "Ferrari, Josef"] 
[Result "1-0"] 
[WhiteElo "2421"] 
[BlackElo "2206"] 
[ECO "D06"] 
[EventDate "2005.04.29"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.d4 g6 5.e4 Nb6 6.Nc3 Bg7 7.Be3 O-O 8.h3 a5 
9.Rc1 a4 10.Be2 a3 11.b3 Na6 12.Qd2 c6 13.O-O Re8 14.Rfd1 Bd7 15.Nb1 Nc7  
16.d5 Nbxd5 17.exd5 Nxd5 18.Bc4 Be6 19.Bd4 f6 20.Nc3 Qd6 21.Bxd5 cxd5 22. 
Nb5 Qd7 23.Nc7 Bxh3 24.gxh3 Qxh3 25.Qf4 Bh6 26.Qg3 Qxg3+ 27.fxg3 Bxc1 28. 
Nxa8 Bh6 29.Nc7 Rd8 30.Bf2 Rc8 31.Nxd5 Kf7 32.Be3 Bf8 33.Kf2 e5 34.Nb6  
Rc2+ 35.Rd2 Rc6 36.Nc4 Ke6 37.Rd8 b5 38.Rxf8 bxc4 39.b4 c3 40.Ne1 c2 41. 
Nd3 e4 42.Nc1 Rc4 43.b5 Rb4 44.b6 f5 45.Rc8 Rb2 46.Rc3 g5 47.Rxa3 f4 48. 
gxf4 gxf4 49.Bxf4 Rxb6 50.Rh3 Rb7 51.Rh5 1-0 
 
[Event "It Open"] 
[Site "Liechtenstein"] 
[Date "2005.05.05"] 
[Round "7"] 
[White "Grunberg, Mihai-Lucian"] 
[Black "Ferrari, Josef"] 
[Result "1-0"] 
[WhiteElo "2421"] 
[BlackElo "2206"] 
[ECO "D06"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.d4 g6 5.e4 Nb6 6.Nc3 Bg7 7.Be3 O-O 8.h3 a5 
9.Rc1 a4 10.Be2 a3 11.b3 Na6 12.Qd2 c6 13.O-O Re8 14.Rfd1 Bd7 15.Nb1 Nc7  
16.d5 Nbxd5 17.exd5 Nxd5 18.Bc4 Be6 19.Bd4 f6 20.Nc3 Qd6 21.Bxd5 cxd5 22. 
Nb5 Qd7 23.Nc7 Bxh3 24.gxh3 Qxh3 25.Qf4 Bh6 26.Qg3 Qxg3+ 27.fxg3 Bxc1 28. 
Nxa8 Bh6 29.Nc7 Rd8 30.Bf2 Rc8 31.Nxd5 Kf7 32.Be3 Bf8 33.Kf2 e5 34.Nb6  
Rc2+ 35.Rd2 Rc6 36.Nc4 Ke6 37.Rd8 b5 38.Rxf8 bxc4 39.b4 c3 40.Ne1 c2 41. 
Nd3 e4 42.Nc1 Rc4 43.b5 Rb4 44.b6 f5 45.Rc8 Rb2 46.Rc3 g5 47.Rxa3 f4 48. 
gxf4 gxf4 49.Bxf4 Rxb6 50.Rh3 Rb7 51.Rh5 1-0 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.23"] 
[Round "8"] 
[White "Gentilleau, Jean-Philippe"] 
[Black "Medina Colindres, Javier"] 
[Result "1/2-1/2"] 
[WhiteElo "2256"] 
[BlackElo "2213"] 
[ECO "D06"] 
[EventDate "2004.10.15"] 
 
1.Nf3 d5 2.c4 Nf6 3.cxd5 Nxd5 4.d4 e6 5.e4 Nf6 6.Nc3 Be7 7.Be2 O-O 8.O-O  
b6 9.Bg5 Bb7 10.Qc2 Nbd7 11.Rfd1 h6 12.Bh4 Nh5 13.Bxe7 Qxe7 14.Ne5 Nf4 15. 
Nxd7 Nxe2+ 16.Qxe2 Qxd7 17.Rac1 Rac8 18.f3 Rfd8 19.Rc2 Qe7 20.Rcd2 Rd7 21. 
Qf2 Rcd8 22.h3 Qb4 23.Kh2 Qc4 24.Kg1 Kh7 25.Kh2 Kg8 26.Kg1 c5 27.dxc5 Rxd2 
28.Rxd2 Rxd2 29.Qxd2 Qxc5+ 30.Kh1 Ba6 31.Qd8+ Kh7 32.Qd2 Qc4 33.Qd1 Kg6  
34.Qd2 Qf1+ 35.Kh2 Kh7 36.Nd1 Qc4 37.Nc3 Qc7+ 38.Kg1 Qc5+ 39.Kh2 Qc7+ 40. 
Kg1 Qc4 41.Kh2 Qf1 42.Nd1 Qc4 43.Nc3 Qd3 44.Qxd3 Bxd3 45.f4 Kg6 46.Kg3 Kf6 
47.Kf3 Ke7 48.g3 Kd6 49.Ke3 Bf1 50.h4 Kc5 51.Nb1 Bc4 52.a3 a5 53.g4 b5 54. 
g5 b4 55.axb4+ Kxb4 56.Kd4 Ba2 57.Nd2 f6 58.gxh6 gxh6 59.Kd3 a4 60.Kd4 Bb3 
61.Nf3 Bd1 62.Nd2 Bc2 63.Ke3 Bd1 64.Kd3 Bh5 65.Kd4 Be2 66.Ke3 Bh5 67.Kd4  
Bg4 68.Kd3 e5 69.fxe5 fxe5 70.Kc2 Bh5 71.Kd3 Be8 72.Kc2 Bc6 73.Kd3 Be8  
1/2-1/2 
 
[Event "TCh-CZE 1 Liga Zapad"] 
[Site "Prague CZE"] 
[Date "2014.11.23"] 
[Round "3.6"] 
[White "Pilar, Miloslav"] 
[Black "Richtrova, Eliska"] 
[Result "1-0"] 
[WhiteElo "2216"] 
[BlackElo "2239"] 
[ECO "D91"] 
[EventDate "2014.10.19"] 
 
1.Nf3 d5 2.c4 Nf6 3.d4 g6 4.Nc3 Bg7 5.Bg5 Ne4 6.cxd5 Nxc3 7.bxc3 Qxd5 8.e3 
Nc6 9.Qb3 Qxb3 10.axb3 f6 11.Bf4 e5 12.Bg3 exd4 13.cxd4 Nb4 14.Kd2 c6 15. 
Bc4 b5 16.Be2 Bf8 17.Rhc1 Be6 18.Bd1 Kd7 19.Ne1 a5 20.Nd3 Nxd3 21.Kxd3 Ra6 
22.Kc3 Bb4+ 23.Kb2 Rha8 24.Bf3 R8a7 25.Rd1 Bf7 26.d5 c5 27.Be2 Rb6 28.e4  
a4 29.bxa4 bxa4 30.Ka2 Bc3 31.Rab1 Rb4 32.Bb5+ Kd8 33.Bc6 Rxe4 34.Rb8+ Ke7 
35.Kb1 Rb4+ 36.Kc2 Be5 37.Bxe5 fxe5 38.d6+ Kf6 39.Rxb4 cxb4 40.d7 b3+ 1-0 
