 
[Event "It Open"] 
[Site "Munich GER"] 
[Date "2005.10.05"] 
[Round "5"] 
[White "Zenker, Ulrich"] 
[Black "Wohl, Aleksandar H"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2403"] 
[ECO "A04"] 
 
1.Nf3 b5 2.c3 Nf6 3.a4 bxa4 4.Qxa4 e6 5.e4 Bb7 6.e5 Nd5 7.d4 c5 8.Be2 cxd4 
9.Qxd4 Nc6 10.Qg4 Qc7 11.Qg3 Nde7 12.Na3 Nf5 13.Qf4 Bxa3 14.Rxa3 Nce7 15. 
O-O Ng6 16.Qb4 a5 17.Qa4 Nxe5 18.Bf4 f6 19.Nd4 Nxd4 20.Qxd4 O-O 21.Rd1 Bc6 
22.c4 Rab8 23.Rg3 Qb6 24.b3 Qxd4 25.Rxd4 a4 26.bxa4 Rb1+ 27.Bf1 Ra1 28.Rc3 
Rb8 29.Rc1 Rxc1 30.Bxc1 Rb1 31.Rd1 Bxa4 32.Re1 Bb3 33.c5 Ba4 34.Bd2 Rb2  
35.Bc1 Rc2 36.f4 Nc6 37.Be3 Bb3 38.Rc1 Ra2 39.Bb5 Bd5 40.Bf2 Kf7 41.h3 Rb2 
42.Bd3 Nb4 43.Bf1 Bc6 44.Bd4 Ra2 45.Bf2 Nd5 46.g3 h5 47.Bc4 Rb2 48.f5 Nc7  
49.Re1 Bd5 50.Be2 exf5 51.Bxh5+ g6 52.Bd1 Ne6 53.h4 f4 54.Re2 Rb1 55.Re1  
fxg3 56.Bxg3 Rb2 57.Bd6 f5 58.Ba4 Bc6 59.Bxc6 dxc6 60.Ra1 Nd4 61.Ra7+ Ke6  
62.Rg7 Nf3+ 63.Kf1 Nxh4 64.Bg3 Nf3 65.Rxg6+ Kd5 66.Bd6 Nd2+ 67.Ke2 Ne4+  
68.Ke3 Nxc5 69.Rf6 Nd7 70.Rg6 Ne5 71.Bxe5 Kxe5 72.Rxc6 Rb3+ 73.Kf2 Kf4 74. 
Rc4+ Kg5 75.Ra4 Rd3 76.Rb4 Rc3 77.Ra4 Rd3 78.Rb4 Rd2+ 79.Kf3 Rd1 80.Ra4  
Rg1 81.Rb4 Rf1+ 82.Ke2 Rc1 83.Kf3 Rc3+ 84.Kf2 f4 85.Rb8 Rc5 86.Rg8+ Kf5  
1/2-1/2 
 
[Event "Nikolaev Ch Region"] 
[Site "Nikolaev UKR"] 
[Date "2001.??.??"] 
[Round "6"] 
[White "Zubov, Alexander"] 
[Black "Rakhmangulov, Andrei"] 
[Result "0-1"] 
[WhiteElo "2480"] 
[BlackElo "2344"] 
[ECO "A04"] 
 
1.Nf3 b5 2.c3 Nf6 3.a4 bxa4 4.d4 e6 5.Bg5 Be7 6.Bxf6 Bxf6 7.e4 Be7 8.Qxa4  
c5 9.dxc5 Bxc5 10.Bd3 O-O 11.Nbd2 Bb7 12.O-O d6 13.b4 Bb6 14.Qc2 h6 15.Nc4 
Nc6 16.Rfd1 Qc7 17.Qd2 Rfd8 18.Nxb6 axb6 19.Rxa8 Bxa8 20.Qe3 Ne7 21.Rc1  
Bc6 22.Ra1 Ra8 23.Rxa8+ Bxa8 24.Bf1 Bc6 25.Nd4 Bd7 26.g3 Kf8 27.c4 e5 28. 
Nb3 Ba4 29.Nd2 Bd7 30.b5 Be6 31.Qa3 g6 32.Nb3 Kg7 33.Qa1 Ng8 34.Bd3 Nf6  
35.Qc3 h5 36.h4 Bg4 37.Kg2 Qc8 38.f3 Be6 39.Qb4 Qa8 40.Bb1 Qb8 41.Bd3 Nd7  
42.Qa3 Qc7 43.Kf2 f5 44.exf5 gxf5 45.Qc1 Qd8 46.Qe3 Qf6 0-1 
