 
[Event "Mamaia ROM, Team Ch (m) 2012"] 
[Site "Mamaia ROM"] 
[Date "2012.09.28"] 
[Round "7.5"] 
[White "Manea, Alexandru"] 
[Black "Ardeleanu, Alin"] 
[Result "1-0"] 
[WhiteElo "2408"] 
[BlackElo "2335"] 
[ECO "A33"] 
[EventDate "2012.09.22"] 
 
1.Nf3 c5 2.d4 Nc6 3.c4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.g3 Bc5 7.Nb3 Be7 8.Bg2  
O-O 9.O-O b6 10.Nd5 Ba6 11.Nxe7+ Qxe7 12.Nd2 b5 13.cxb5 Bxb5 14.a4 Ba6 15. 
b4 Qxb4 16.Ba3 Qg4 17.Bxf8 Rxf8 18.Nf3 Rb8 19.Re1 Rb2 20.Qc1 Qb4 21.Rb1  
Rxb1 22.Qxb1 Qxa4 23.Ne5 Bb5 24.Bxc6 dxc6 25.Rd1 Qa5 26.Qa2 Qc7 27.Qxa7  
Qc8 28.Qb6 Nd5 29.Qa7 f6 30.Qf7+ Kh8 31.Nd7 Qg8 32.Qxg8+ Kxg8 33.e4 Nc3  
34.Re1 Kf7 35.f3 Ke7 36.Nc5 Ne2+ 37.Kf2 Nd4 38.e5 fxe5 39.Rxe5 Bc4 40.Re4  
Kd6 41.Rxd4+ Kxc5 42.Rd7 Bb3 43.Rxg7 Bc2 44.Ke3 e5 45.g4 Kd6 46.h4 c5 47. 
Kd2 Bb1 48.Rb7 1-0 
