 
[Event "Monarch Assurance Isle of Man"] 
[Site "Pori Erin IOM"] 
[Date "2006.09.27"] 
[Round "5"] 
[White "Arkell, Keith C"] 
[Black "Quillan, Gary"] 
[Result "0-1"] 
[WhiteElo "2479"] 
[BlackElo "2344"] 
[ECO "A05"] 
[EventDate "2006.09.23"] 
 
1.Nf3 Nf6 2.b4 d6 3.d4 Nbd7 4.Bb2 e5 5.e3 e4 6.Nfd2 d5 7.b5 Bd6 8.c4 c6 9. 
a4 O-O 10.Nc3 Re8 11.Qb3 Qe7 12.bxc6 bxc6 13.cxd5 Rb8 14.Qa2 cxd5 15.Ba3  
a6 16.Be2 Nf8 17.Bxd6 Qxd6 18.Qa3 Qe6 19.Nb3 Ng6 20.Nc5 Qf5 21.Bxa6 Nh4  
22.Rg1 Bxa6 23.Nxa6 Rbc8 24.h3 Nd7 25.Ne2 Nb6 26.Qd6 Nc4 27.Qg3 Qf6 28.Nb4 
Qb6 29.Nxd5 Qa5+ 30.Ndc3 Nf5 31.Qf4 Nb2 32.Kf1 Nd3 33.Qg4 Rxc3 34.Nxc3  
Qxc3 35.Rd1 Nxf2 0-1 
 
[Event "It Open"] 
[Site "Port Erin IOM"] 
[Date "2006.09.27"] 
[Round "5"] 
[White "Arkell, Keith C"] 
[Black "Quillan, Gary"] 
[Result "0-1"] 
[WhiteElo "2479"] 
[BlackElo "2344"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.b4 d6 3.d4 Nbd7 4.Bb2 e5 5.e3 e4 6.Nfd2 d5 7.b5 Bd6 8.c4 c6 9. 
a4 O-O 10.Nc3 Re8 11.Qb3 Qe7 12.bxc6 bxc6 13.cxd5 Rb8 14.Qa2 cxd5 15.Ba3  
a6 16.Be2 Nf8 17.Bxd6 Qxd6 18.Qa3 Qe6 19.Nb3 Ng6 20.Nc5 Qf5 21.Bxa6 Nh4  
22.Rg1 Bxa6 23.Nxa6 Rbc8 24.h3 Nd7 25.Ne2 Nb6 26.Qd6 Nc4 27.Qg3 Qf6 28.Nb4 
Qb6 29.Nxd5 Qa5+ 30.Ndc3 Nf5 31.Qf4 Nb2 32.Kf1 Nd3 33.Qg4 Rxc3 34.Nxc3  
Qxc3 35.Rd1 Nxf2 0-1 
