 
[Event "Negroponte Open"] 
[Site "Chalkis GRE"] 
[Date "2010.08.10"] 
[Round "2"] 
[White "Radovanovic, Jovica"] 
[Black "Sandipan, Chanda"] 
[Result "1/2-1/2"] 
[WhiteElo "2329"] 
[BlackElo "2637"] 
[ECO "A07"] 
[EventDate "2010.08.09"] 
 
1.Nf3 d5 2.g3 Bd7 3.Bg2 e6 4.O-O Bb5 5.d3 Nf6 6.b3 Be7 7.c4 Ba6 8.Bb2 O-O  
9.Nbd2 c5 10.e4 Nc6 11.exd5 exd5 12.Ne5 Qc7 13.Re1 Rfe8 14.Ng4 Nxg4 15. 
Qxg4 d4 16.a3 b6 17.Re2 Bc8 18.Qh5 g6 19.Qh6 Bg4 20.Rxe7 Rxe7 21.Ne4 Rxe4  
22.Bxe4 Re8 23.Bc1 Ne5 24.Bf4 Qe7 25.b4 Be2 26.Bxe5 Qxe5 27.bxc5 bxc5 28. 
Rb1 Rb8 29.Qc1 Kg7 30.Rxb8 Qxb8 31.Qc2 Bg4 32.Kg2 Qc8 33.h4 f5 34.Bd5 f4  
35.Qd2 Bh3+ 36.Kh2 fxg3+ 37.fxg3 Qf5 38.Be4 Qe6 39.Qf4 Bf5 40.Qc7+ Kh6  
1/2-1/2 
