 
[Event "15. Zenica Int"] 
[Site "Zenica BIH"] 
[Date "2011.11.17"] 
[Round "7.1"] 
[White "Goric, Esad"] 
[Black "Radlovacki, Jovan"] 
[Result "1/2-1/2"] 
[WhiteElo "2382"] 
[BlackElo "2429"] 
[ECO "A04"] 
[EventDate "2011.11.13"] 
 
1.Nf3 e6 2.b3 b5 3.e3 a6 4.Bb2 Nf6 5.Be2 Bb7 6.O-O Be7 7.d3 O-O 8.Nbd2 Re8 
9.c4 d6 10.b4 Nbd7 11.a4 Qb8 12.cxb5 axb5 13.axb5 e5 14.Nc4 Bd5 15.e4 Rxa1 
16.Bxa1 Bxc4 17.dxc4 Nxe4 18.Qc2 Nef6 19.Nd2 Qb6 20.Nb3 c6 21.bxc6 Qxc6  
22.Bc3 Bd8 23.b5 Qe4 24.Bd3 Qh4 25.g3 Qh5 26.Be2 Ng4 27.Bxg4 Qxg4 28.Bb4  
d5 29.f3 Qxc4 30.Qxc4 dxc4 31.Nd2 Nb6 32.Rc1 Bg5 33.Rc2 Nd5 34.Bc5 Rb8 35. 
Ne4 Rxb5 36.Rxc4 h6 37.h4 Rb1+ 38.Kh2 Rb2+ 39.Kh1 Bf6 40.Bg1 Ne7 41.Bf2  
Nf5 42.Kg1 h5 43.g4 hxg4 44.fxg4 Nd4 45.Nxf6+ gxf6 46.Bxd4 exd4 47.Rxd4  
Kg7 48.Rf4 Kg6 1/2-1/2 
