 
[Event "Sun Pawn B"] 
[Site "Illichevsk UKR"] 
[Date "2008.07.23"] 
[Round "4"] 
[White "Semenov, Valeri"] 
[Black "Romcovici, Victor"] 
[Result "1/2-1/2"] 
[WhiteElo "2351"] 
[BlackElo "2222"] 
[ECO "D02"] 
[EventDate "2008.07.20"] 
 
1.Nf3 d5 2.d4 f5 3.c4 c6 4.e3 Nf6 5.Bd3 e6 6.O-O Bd6 7.b3 Qe7 8.a4 a5 9. 
Ba3 Na6 10.Bxd6 Qxd6 11.c5 Qc7 12.Bxa6 Rxa6 13.Ne5 b6 14.cxb6 Rxb6 15.Nd2  
Ba6 16.Re1 O-O 17.Rc1 Nd7 18.Nxd7 Qxd7 19.Rc5 e5 20.dxe5 Qe7 21.Qc1 Qxe5  
22.Rxc6 Rxc6 23.Qxc6 Rf6 24.Qa8+ Kf7 25.Nf3 Qd6 26.Rd1 Kg6 27.Qxd5 Qb4 28. 
Rd4 Qc3 29.Ne5+ Kh6 30.Rd1 g6 31.Nf3 Bc8 32.Nd4 Qc7 33.h3 f4 34.exf4 Qxf4  
35.Qf3 Qxf3 36.Nxf3 Bxh3 37.Rd5 Be6 38.Rxa5 Bxb3 39.Ra7 Rf4 40.a5 Ra4 41. 
Ne5 Kg5 42.Rxh7 Rxa5 43.Nf3+ Kf6 44.Kh2 Bd5 45.Ng1 Ra2 46.Kg3 Ra3+ 47.f3  
Ra2 48.Nh3 Bc4 49.Rc7 Bf1 50.Rc6+ Kf5 51.Rc5+ Kf6 52.Nf2 Rb2 53.Rc1 Bb5  
54.Ng4+ Ke6 55.Rc5 Bd3 56.Rc6+ Ke7 57.Rc3 Bf1 58.Ne3 Ba6 59.Kh4 Rb5 60. 
Rc7+ Kd6 61.Rg7 Rh5+ 62.Kg3 Bd3 63.Rg8 Ke7 64.Ra8 Kf7 65.Ra3 Bf5 66.Kf4  
Be6 67.g4 Rb5 68.g5 Rb4+ 69.Kg3 Bc8 70.Rc3 Bd7 71.Rd3 Be6 72.Ra3 Rd4 73. 
Ra7+ Kf8 74.Ra5 Kf7 75.Ng2 Rd7 76.Nf4 Bf5 77.Nd5 Be6 78.Nf6 Rb7 79.Kf4 Re7 
80.Ne4 Bh3 81.Ra6 Kg7 82.Nd6 Bf1 83.Rb6 Bd3 84.Rb7 Rxb7 85.Nxb7 Be2 86.Nd6 
Kf8 87.Ne4 Ke7 88.Nc3 Bd3 89.Ke5 Bc2 90.Nd5+ Kf7 91.Kd6 Bd1 92.f4 Bc2 93. 
Nf6 Bb1 94.Nd7 Bc2 95.Ne5+ Kg7 96.Ke7 Bb1 97.Nf7 Bc2 98.Nd8 Bb3 99.Ne6+  
Kg8 100.Kf6 Ba2 101.Nd8 Bb1 102.Nc6 Bc2 103.Ne7+ Kh7 104.Nc8 Bb1 105.Nd6  
Kg8 106.Nc8 Bc2 107.Ne7+ Kh7 108.Kf7 Bb3+ 109.Kf8 Bc2 110.Nd5 Bb3 111.Nf6+ 
Kh8 112.Ne8 Kh7 113.Nd6 Ba2 114.Nf7 Bb3 115.Ne5 Bc2 116.Nc6 Bb3 117.Ne7  
Bc2 118.f5 gxf5 119.g6+ Kh6 120.g7 Bb3 121.Nxf5+ Kg6 122.Ne7+ Kf6 123.Nc6  
Ba2 124.Nd4 Bc4 125.Ne2 Ba2 126.Ng3 Bb3 127.Ne4+ Kg6 1/2-1/2 
 
[Event "Open"] 
[Site "Lenk SUI"] 
[Date "2005.04.25"] 
[Round "3"] 
[White "Tukmakov, Vladimir B"] 
[Black "Kolly, Jacques"] 
[Result "1-0"] 
[WhiteElo "2558"] 
[BlackElo "2229"] 
[ECO "D02"] 
[EventDate "2005.04.24"] 
 
1.Nf3 d5 2.d4 f5 3.Bf4 Nf6 4.e3 e6 5.c4 Be7 6.Nc3 c6 7.h3 Ne4 8.Nd2 O-O 9. 
Ndxe4 fxe4 10.Be2 Bg5 11.Bh2 Nd7 12.O-O Qe7 13.a3 b6 14.b4 Bb7 15.Qb3 Rf7  
16.b5 Nf6 17.bxc6 Bxc6 18.Rac1 Kh8 19.cxd5 exd5 20.Nb5 Bxb5 21.Bxb5 Raf8  
22.Rc6 Rd8 23.Rfc1 Bh4 24.Qb4 Qxb4 25.axb4 Ng8 26.R1c2 Be7 27.Rc7 Rff8 28. 
Rxa7 Bxb4 29.Rcc7 Bd6 30.Rxg7 Bxh2+ 31.Kxh2 Nf6 32.g4 1-0 
 
[Event "4. It"] 
[Site "Santo Antonio POR"] 
[Date "2001.05.26"] 
[Round "8"] 
[White "Ubilava, Elizbar"] 
[Black "Campora, Daniel H"] 
[Result "1-0"] 
[WhiteElo "2526"] 
[BlackElo "2503"] 
[ECO "D02"] 
[EventDate "2001.05.19"] 
 
1.Nf3 d5 2.d4 f5 3.Bf4 Nf6 4.e3 e6 5.Nbd2 Be7 6.Ne5 O-O 7.Bd3 Nbd7 8.h3  
Nxe5 9.Bxe5 Nd7 10.Bg3 c5 11.c3 Qb6 12.Qc2 Qc6 13.O-O a6 14.f3 c4 15.Be2  
b5 16.b3 e5 17.bxc4 dxc4 18.dxe5 Bc5 19.f4 Bb7 20.Bf3 Bxe3+ 21.Kh2 Qc7 22. 
Rae1 Bxd2 23.Qxd2 Bxf3 24.Rxf3 Nc5 25.Qd5+ Kh8 26.e6 Rad8 27.Qe5 Qe7 28. 
Bh4 Qxh4 29.e7 Ne4 30.Rd1 Rde8 31.exf8=Q+ Rxf8 32.Rd7 Nf6 33.Qe7 Rg8 34. 
Kg1 Qh5 35.Rd8 Qg6 36.Re3 h6 37.Rxg8+ Nxg8 38.Qe6 Qh5 39.Re5 Qd1+ 40.Kh2  
Qd2 41.Rxf5 Nf6 42.Qxa6 Qxc3 43.Rxb5 1-0 
