 
[Event "TCh-Extraliga 2012-13"] 
[Site "Slovakia SVK"] 
[Date "2013.03.02"] 
[Round "10.5"] 
[White "Repka, Christopher"] 
[Black "Bokros, Albert"] 
[Result "0-1"] 
[WhiteElo "2228"] 
[BlackElo "2458"] 
[ECO "A04"] 
[EventDate "2012.10.27"] 
 
1.Nf3 e6 2.e3 b6 3.b3 Bb7 4.Bb2 f5 5.c4 Nf6 6.Be2 Bd6 7.O-O O-O 8.Nc3 Ne4  
9.d3 Nxc3 10.Bxc3 Qe7 11.Ne5 Nc6 12.f4 Bxe5 13.fxe5 Qg5 14.Rf3 Nxe5 15.Rg3 
Qf6 16.Qd2 d6 17.Qb2 a5 18.a4 g6 19.Rf1 Rae8 20.Bd4 Re7 21.Bc3 Rg7 22.Kh1  
h5 23.e4 f4 24.Rh3 Qg5 25.Bd2 Ng4 26.g3 e5 27.gxf4 exf4 28.Rhf3 Qh4 29.h3  
Ne5 30.Be1 Qg5 31.R3f2 f3 32.Bc3 Rgf7 33.Rg1 Qe3 34.Bf1 Nxd3 35.Bxd3 Qxd3  
36.Rxg6+ Kh7 37.Rg5 Qxe4 38.Bh8 Rg8 39.Bf6 Rxg5 40.Bxg5 h4 41.Kh2 Kg6 42. 
Bd2 Rf6 43.Qc3 Kf5 44.Qc1 Rg6 45.Bc3 Rg5 46.Qc2 Qxc2 47.Rxc2 Be4 48.Rd2  
Rg6 49.Bd4 c5 50.Be3 Ke5 51.Rf2 d5 52.cxd5 Bxd5 53.Rb2 Ke4 54.Bg1 Kd3 55. 
Bf2 Rg2+ 56.Kh1 Kc3 57.Ra2 Kxb3 58.Rd2 Be4 0-1 
