 
[Event "28. Staufer-Open 2016"] 
[Site "Schwaebisch Gmuend GER"] 
[Date "2016.01.04"] 
[Round "5.7"] 
[White "Vorobiov, Evgeny E"] 
[Black "Chetverik, M"] 
[Result "1-0"] 
[WhiteElo "2572"] 
[BlackElo "2260"] 
[ECO "A92"] 
[EventDate "2016.01.02"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 Ne4 7.Nbd2 Bf6 8.b3 Nc6 
9.Bb2 d5 10.e3 Bd7 11.Rc1 Be8 12.Ne1 Bh5 13.f3 Nxd2 14.Qxd2 Qd6 15.cxd5  
exd5 16.Nd3 Be8 17.Qc3 Rf7 18.f4 Re7 19.Ne5 Nb4 20.Qd2 c6 21.Rfe1 Na6 22. 
Bf1 Nc7 23.Bc3 Re6 24.Bb4 Qd8 25.Bh3 g6 26.g4 Bxe5 27.dxe5 Qh4 28.Qg2 Kh8  
29.Qg3 Qh6 30.gxf5 gxf5 31.Bxf5 Bf7 32.Bxe6 Qxe6 33.Kf2 d4 34.Bd2 Qh6 35. 
Qg5 Qxh2+ 36.Qg2 dxe3+ 37.Bxe3 Qh5 38.Rh1 Qf5 39.Qh3 Qe4 40.f5 Bg8 41.Rc4  
Qd3 42.Rh4 1-0 
 
[Event "Haarlem Masters 2015"] 
[Site "Haarlem NED"] 
[Date "2015.10.18"] 
[Round "2.3"] 
[White "Klekowski, Maciej"] 
[Black "De Jager, Jaap"] 
[Result "1-0"] 
[WhiteElo "2486"] 
[BlackElo "2415"] 
[ECO "A85"] 
[EventDate "2015.10.17"] 
 
1.Nf3 f5 2.d4 e6 3.c4 Nf6 4.Nc3 c6 5.Bg5 h6 6.Bxf6 Qxf6 7.e4 Be7 8.e5 Qf7  
9.Be2 O-O 10.O-O b6 11.a3 Bb7 12.b4 Na6 13.Rb1 Nc7 14.a4 Rfb8 15.c5 Qe8  
16.Nd2 bxc5 17.bxc5 Nd5 18.Nxd5 cxd5 19.Qc2 Qc8 20.Rb3 Bd8 21.Rfb1 Bc6 22. 
Ba6 Rxb3 23.Bxc8 Rxb1+ 24.Qxb1 Rxc8 25.Nf1 a5 26.g4 fxg4 27.Ng3 Be7 28.Qd1 
Rf8 29.Kg2 Bd8 30.Qc2 Rf4 31.Qg6 Rf7 32.Qc2 Rf4 33.h3 gxh3+ 34.Kxh3 Be7  
35.Qd2 Rh4+ 36.Kg2 Bxa4 37.Ne2 Bb5 38.Ng3 a4 39.f4 g6 40.Qb4 Bc6 41.Qb8+  
Bf8 42.Kf3 a3 43.Qb3 h5 44.Qxa3 Bh6 45.f5 gxf5 46.Qa5 Bg5 47.Qb4 Kg7 48. 
Qb8 Rh3 49.Kg2 Rxg3+ 50.Kxg3 Kh6 51.Qg8 Bb5 52.Kf3 Bc6 53.Qb8 Kg6 54.Ke2  
Kh6 55.Qh8+ Kg6 56.Qg8+ Kh6 57.Kd3 Bb5+ 58.Kc3 Bc6 59.Kb4 Bd2+ 60.Kb3 Bg5  
61.Kc3 Bh4 62.Qg2 Bg5 63.Kb4 Kg6 64.Ka5 Kh6 65.Ka6 Kg6 66.Kb6 Kh6 67.Kc7  
Kg6 68.Kd6 Kh6 69.Qb2 Kg6 70.Qb8 Kh6 71.Qh8+ Kg6 72.Qg8+ Kh6 73.Qf7 Bh4  
74.Qf6+ Bxf6 75.exf6 Kg6 76.Ke7 h4 77.f7 h3 78.f8=Q Kg5 79.Qg7+ Kf4 80.Kd6 
Bb5 81.Qe5+ Kf3 82.Qh2 Ke4 83.Qxh3 Kxd4 84.Qb3 1-0 
 
[Event "1. Grand Hotel Promenade"] 
[Site "Montesilvano ITA"] 
[Date "2015.01.06"] 
[Round "6.2"] 
[White "Horvath, Jozsef"] 
[Black "Collutiis, Duilio"] 
[Result "1-0"] 
[WhiteElo "2514"] 
[BlackElo "2478"] 
[ECO "A92"] 
[EventDate "2015.01.03"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.c4 O-O 6.O-O Ne4 7.Qc2 Bf6 8.Nc3  
Nxc3 9.Qxc3 d6 10.b4 Re8 11.Bb2 e5 12.dxe5 dxe5 13.Rad1 Qe7 14.Nxe5 Na6  
15.b5 Nc5 16.Qa3 Ne4 17.Qxe7 Bxe7 18.e3 a6 19.b6 cxb6 20.Nd7 Bxd7 21.Rxd7  
Nc5 22.Rd5 g6 23.Rb1 Ne4 24.Bd4 b5 25.cxb5 axb5 26.Bxe4 fxe4 27.Rbxb5 1-0 
 
[Event "TCh-ROU 2014"] 
[Site "Calimanesti-Caciulata ROU"] 
[Date "2014.11.11"] 
[Round "4.4"] 
[White "Parligras, Mircea-Emilian"] 
[Black "Ardelean, George-Catalin"] 
[Result "1/2-1/2"] 
[WhiteElo "2594"] 
[BlackElo "2499"] 
[ECO "A96"] 
[EventDate "2014.11.08"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.b3 Ne4 8.Bb2 Bf6  
9.Nfd2 d5 10.e3 c5 11.Nf3 b6 12.cxd5 exd5 13.Nc3 Ba6 14.Re1 Nc6 15.Ne2 Re8 
16.Nf4 g6 17.Rc1 Rc8 18.Ba1 c4 19.Bf1 b5 20.bxc4 bxc4 21.Qa4 Na5 22.Bc3  
Nxc3 23.Rxc3 Rb8 24.Ra3 Rb5 25.Ne2 Be7 26.Nc3 Bxa3 27.Nxb5 Bxb5 28.Qxa3  
Nc6 29.Qc5 a6 30.Ra1 Ne7 31.Ne5 Qc8 32.Qd6 Kg7 33.Bg2 c3 34.Rc1 c2 35.Bxd5 
Qc3 36.Bb3 Qd2 37.Qa3 Nd5 38.Bxc2 Rc8 39.Nf3 Qb4 40.Qb3 Qxb3 41.axb3 Nc3  
42.Re1 Ra8 1/2-1/2 
 
[Event "7. Beirut Open 2014"] 
[Site "Beirut LIB"] 
[Date "2014.05.08"] 
[Round "3.2"] 
[White "Rausis, Igors"] 
[Black "Khairallah, Faisal"] 
[Result "1/2-1/2"] 
[WhiteElo "2581"] 
[BlackElo "2246"] 
[ECO "A85"] 
[EventDate "2014.05.06"] 
 
1.Nf3 f5 2.d4 e6 3.c4 Nf6 4.Nc3 g6 5.Bg5 h6 6.Bd2 Bg7 7.Ne5 g5 8.h4 g4 9. 
Ng6 Rh7 10.h5 d6 11.Qb3 Qd7 12.e3 Qf7 13.O-O-O Nxh5 14.Nh4 Nf6 15.Bd3 Nc6  
16.Kb1 Kf8 17.d5 exd5 18.cxd5 Ne7 19.e4 fxe4 20.Nxe4 Rh8 21.f3 gxf3 22. 
Rdf1 fxg2 23.Nxg2 Nexd5 24.Nh4 Rg8 25.Rf2 Be6 26.Qxb7 Ke7 27.Nxf6 Bxf6 28. 
Ng6+ Rxg6 29.Qxa8 Qg7 30.Re1 Rg1 31.Re2 Rxe1+ 32.Bxe1 Nf4 33.Qxa7 Nxe2 34. 
Qxc7+ Bd7 35.Bxe2 Qg1 36.Qc1 Bg5 1/2-1/2 
 
[Event "4NCL 2013-14"] 
[Site "Hinckley ENG"] 
[Date "2014.05.04"] 
[Round "10.133"] 
[White "Ghasi, Ameet K"] 
[Black "Smerdon, David"] 
[Result "0-1"] 
[WhiteElo "2466"] 
[BlackElo "2523"] 
[ECO "A80"] 
[EventDate "2013.11.16"] 
 
1.Nf3 f5 2.d4 e6 3.Bg5 Nf6 4.Nbd2 Be7 5.c3 O-O 6.h4 b6 7.Bxf6 Bxf6 8.e4 d5 
9.e5 Be7 10.Bd3 c5 11.Qe2 a5 12.g4 fxg4 13.Ng5 Bxg5 14.hxg5 Qxg5 15.Bxh7+  
Kf7 16.Rg1 Ba6 17.Rxg4 Qh6 18.Bd3 cxd4 19.cxd4 Bxd3 20.Qxd3 Nc6 21.Ke2 Ke7 
22.Rag1 Rf7 23.Qa3+ Nb4 24.Qg3 Qh5 25.a3 Nc6 26.Ke3 Kd7 27.Rxg7 Rxg7 28. 
Qxg7+ Ne7 29.Qg4 Qh6+ 30.Ke2 Rg8 31.Qxg8 Nxg8 32.Rxg8 Qf4 33.Rg7+ Ke8 34. 
Kd3 Qf5+ 35.Ke2 Qc2 36.b3 Qb2 37.Kd3 Qxa3 38.Rb7 Qb4 39.f4 Kd8 40.Ra7 Qb5+ 
41.Ke3 Qb4 42.Kd3 Ke8 43.Rb7 Qb5+ 44.Ke3 Qc6 45.Rb8+ Kd7 46.Kd3 b5 47.Rh8  
b4 48.Rh7+ Kd8 49.Rh8+ Ke7 50.Rh7+ Kf8 51.Rh6 Kg7 52.Rf6 a4 53.bxa4 b3 0-1 
 
[Event "TCh-NED Meesterklasse 2013-14"] 
[Site "Netherland NED"] 
[Date "2014.01.04"] 
[Round "4.4"] 
[White "Lammens, Tim"] 
[Black "Geurink, Jasper"] 
[Result "1-0"] 
[WhiteElo "2317"] 
[BlackElo "2346"] 
[ECO "A80"] 
[EventDate "2013.09.21"] 
 
1.Nf3 f5 2.d4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.Bxf6 Bxf6 6.e4 d5 7.exd5 exd5 8. 
Qe2+ Kf7 9.Ne5+ Bxe5 10.dxe5 d4 11.Nb5 Be6 12.O-O-O Nc6 13.Qd2 Qd5 14.c4  
Qd7 15.Nxd4 Nxd4 16.Qxd4 Qxd4 17.Rxd4 Rad8 18.Rd3 f4 19.Be2 Bf5 20.Ra3  
Rhe8 21.Rxa7 Rxe5 22.Rd1 Ke7 23.Rxd8 Kxd8 24.Kd2 b6 25.Ra8+ Ke7 26.Rg8 Kf7 
27.Rd8 Ke7 28.Rd4 g5 29.Bd3 Bxd3 30.Kxd3 Ra5 31.a3 Ke6 32.Rd8 h5 33.Kd4  
Kf6 34.Rd7 Ra7 35.Kd5 Ra5+ 36.Kd4 Ra7 37.Ke4 h4 38.h3 Ke6 39.Rh7 Kd6 40. 
Rg7 Ra4 41.Kd4 f3 42.gxf3 Ra5 43.Rg6+ Kd7 44.Ke3 Re5+ 45.Kd4 Rf5 46.Ke4  
Rf4+ 47.Ke3 Rxc4 48.Rxg5 c5 49.Rd5+ Ke6 50.Rd3 b5 51.Rc3 1-0 
 
[Event "78. ch-2013"] 
[Site "Linares ESP"] 
[Date "2013.09.04"] 
[Round "7.7"] 
[White "Suarez Garcia, Carlos"] 
[Black "Narciso Dublan, Marc"] 
[Result "0-1"] 
[WhiteElo "2321"] 
[BlackElo "2505"] 
[ECO "A90"] 
[EventDate "2013.08.29"] 
 
1.Nf3 f5 2.d4 e6 3.c4 Nf6 4.g3 d5 5.Bg2 Bd6 6.O-O O-O 7.b3 b6 8.Ba3 Bb7 9. 
Qc1 Ne4 10.Bxd6 cxd6 11.cxd5 Bxd5 12.Nfd2 Qd7 13.Nxe4 Bxe4 14.Qe3 Bxg2 15. 
Kxg2 Nc6 16.Nc3 Ne7 17.Rac1 Rac8 18.Qd3 Qb7+ 19.Qf3 Qxf3+ 20.Kxf3 a6 21. 
Ke3 Rc6 22.Nb1 f4+ 23.Kd2 Rxc1 24.Kxc1 fxg3 25.hxg3 Nc6 26.e3 Nb4 27.Kd2  
Nxa2 28.Nc3 Nb4 29.Ne4 d5 30.Ng5 Rc8 31.Rc1 Rxc1 32.Kxc1 Nd3+ 33.Kd2 Nxf2  
34.Nxe6 Ne4+ 35.Ke1 Nxg3 36.Nc7 a5 37.Nxd5 b5 38.Nc3 b4 39.Na4 Ne4 40.Nb2  
Nc3 41.Kf2 h5 42.Kf3 g5 43.Nc4 a4 44.bxa4 Nxa4 45.Nd2 Nc3 46.e4 Kf7 47.d5  
Ke7 48.Ke3 h4 49.Kd4 g4 50.Ke5 h3 51.d6+ Kd7 52.Nb3 Nxe4 53.Kd4 0-1 
 
[Event "4. Classic Open"] 
[Site "London ENG"] 
[Date "2012.12.03"] 
[Round "3.6"] 
[White "Kojima, Shinya"] 
[Black "Williams, Simon K"] 
[Result "0-1"] 
[WhiteElo "2340"] 
[BlackElo "2515"] 
[ECO "A96"] 
[EventDate "2012.12.01"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.Nc3 Ne4 8.Nxe4  
fxe4 9.Nd2 d5 10.f3 Nc6 11.fxe4 Rxf1+ 12.Nxf1 dxc4 13.Be3 Bd7 14.e5 Be8  
15.Rc1 b5 16.b3 Ba3 17.Rc2 Rb8 18.bxc4 bxc4 19.Qa1 Na5 20.Bd2 Bb2 21.Qe1  
Qxd4+ 22.e3 Qd3 23.Rxb2 Rxb2 24.Bxa5 Rc2 25.Bf3 c3 26.Qd1 Qxd1 27.Bxd1 Rc1 
28.Bb3 Bb5 29.Bxe6+ Kh8 30.Bxc3 Rxc3 31.Bf7 Rc1 0-1 
 
[Event "e2e4 High Wycombe Open"] 
[Site "High Wycombe ENG"] 
[Date "2012.03.18"] 
[Round "5"] 
[White "Ghasi, Ameet K"] 
[Black "Therrien, Alex L"] 
[Result "1-0"] 
[WhiteElo "2400"] 
[BlackElo "2239"] 
[ECO "A80"] 
[EventDate "2012.03.16"] 
 
1.Nf3 f5 2.d4 e6 3.Bg5 Be7 4.h4 Nf6 5.Nbd2 d5 6.e3 Nbd7 7.Bf4 c6 8.Bd3 Ne4 
9.g4 Ndf6 10.gxf5 exf5 11.Ne5 Nxd2 12.Kxd2 Be6 13.c3 Qb6 14.Kc2 O-O-O 15. 
b4 Ne4 16.Qe2 Bd6 17.Rhg1 Qc7 18.a3 Rhg8 19.Kb2 g6 20.Bc2 Qe7 21.Bxe4 fxe4 
22.Bg5 Qg7 23.Bxd8 Rxd8 24.f4 exf3 25.Qxf3 Bxe5 26.dxe5 Qxe5 27.Qf4 Qxf4  
28.exf4 Bf5 29.Rad1 Be4 30.Kc1 Rf8 31.Rdf1 Kc7 32.Rg5 Kb6 33.Re5 Rf7 34. 
Kb2 Kc7 35.Kc1 Kb6 36.Kd2 Kc7 37.Rf2 Kd7 38.c4 Kd6 39.Kc3 b6 40.Kd4 c5+  
41.Ke3 Rf5 42.cxd5 Rxe5 43.fxe5+ Kxe5 44.d6 Bc6 45.bxc5 bxc5 46.Rf7 Kxd6  
47.Rxh7 a6 48.Rh6 Be8 49.h5 Ke5 50.Rh8 Bb5 51.h6 Kf6 52.Rf8+ 1-0 
 
[Event "9. Amantea Open"] 
[Site "Amantea ITA"] 
[Date "2011.09.06"] 
[Round "3"] 
[White "Milchev, Nikolay"] 
[Black "Bentivegna, Francesco"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2322"] 
[ECO "A85"] 
[EventDate "2011.09.04"] 
 
1.Nf3 f5 2.d4 e6 3.c4 Nf6 4.Nc3 Be7 5.Bg5 Ne4 6.Bxe7 Qxe7 7.Qc2 Nxc3 8. 
Qxc3 d6 9.e3 Nd7 10.Bd3 Nf6 11.O-O-O Bd7 12.Rhe1 Bc6 13.d5 exd5 14.Nd4 Bd7 
15.Bxf5 c5 16.Bxd7+ Qxd7 17.Nf3 O-O 18.h3 b5 19.cxd5 Ne4 20.Qc2 Rae8 21. 
Re2 a5 22.Ng1 a4 23.f3 Ng3 24.Ree1 Nf5 25.Qf2 Qe7 26.e4 Nd4 27.Qd2 b4 28. 
Ne2 Nb5 29.Nf4 a3 30.Ne6 b3 31.axb3 a2 32.Kc2 Rb8 33.Qa5 Rfc8 34.Qxa2 Ra8  
35.Qb1 c4 36.bxc4 Rxc4+ 37.Kd3 Rb4 38.Qc2 Rb8 39.Rd2 Qa7 40.Ke2 Qa2 41.Kf1 
Nd4 42.Nxd4 Rxb2 43.Qc7 Qa6+ 44.Rde2 1-0 
 
[Event "Elista RUS, Dordzhiev Mem 2011"] 
[Site "Elista RUS"] 
[Date "2011.04.27"] 
[Round "2"] 
[White "Gevorgyan, David"] 
[Black "Yushinov, Nikolay"] 
[Result "1-0"] 
[WhiteElo "2319"] 
[BlackElo "2228"] 
[ECO "A81"] 
[EventDate "2011.04.24"] 
 
1.Nf3 f5 2.d4 e6 3.g3 b6 4.Bg2 Bb7 5.c4 Bb4+ 6.Nc3 Nf6 7.O-O Bxc3 8.bxc3  
Ne4 9.Qc2 O-O 10.Ng5 Nd6 11.Bxb7 Nxb7 12.h4 h6 13.Nf3 Qf6 14.Rb1 d6 15.Bf4 
Na5 16.Qa4 Nbc6 17.c5 e5 18.dxe5 dxe5 19.Bd2 Rad8 20.Rfd1 Rd5 21.cxb6 axb6 
22.Be1 Rfd8 23.Rxd5 Rxd5 24.Rd1 Qd6 25.Rxd5 Qxd5 26.Nd2 e4 27.Qc2 Nc4 28. 
Nxc4 Qxc4 29.Qd2 Qe6 30.Kg2 e3 31.Qxe3 Qxe3 32.fxe3 Ne5 33.Bd2 Kf7 34.Kf2  
g5 35.hxg5 hxg5 36.e4 fxe4 37.Bxg5 Kg6 38.Bd8 Ng4+ 39.Ke1 Ne3 40.Bxc7 Nc4  
41.Kd1 Kf5 42.Kc2 Ne3+ 43.Kb3 b5 44.Bb8 Nd5 45.c4 bxc4+ 46.Kxc4 Nb6+ 47. 
Kd4 Nd7 48.Bc7 Nf8 49.g4+ Kxg4 50.Kxe4 Ne6 51.Bb6 Nf4 52.e3 Ne2 53.a4 Nc3+ 
54.Kd3 Nxa4 55.Bd4 Kf3 56.Kc2 1-0 
 
[Event "Legends Match Blitz"] 
[Site "Cannes FRA"] 
[Date "2011.02.25"] 
[Round "8"] 
[White "Korchnoi, Viktor"] 
[Black "Vaisser, Anatoly"] 
[Result "1/2-1/2"] 
[WhiteElo "2544"] 
[BlackElo "2522"] 
[ECO "A80"] 
[EventDate "2011.02.23"] 
 
1.Nf3 f5 2.d4 e6 3.Bg5 Be7 4.h4 b6 5.e3 Bb7 6.Bd3 Nf6 7.Nbd2 Ne4 8.Bxe7  
Qxe7 9.c3 d6 10.Qc2 Nxd2 11.Qxd2 Nd7 12.O-O-O Nf6 13.Rhg1 O-O 14.Qc2 h6  
15.Rdf1 c5 16.Nd2 Rac8 17.Kb1 d5 18.f3 f4 19.exf4 cxd4 1/2-1/2 
 
[Event "TOP 16"] 
[Site "Guingamp FRA"] 
[Date "2010.06.06"] 
[Round "11"] 
[White "Gosset, Arnaud"] 
[Black "Bricard, Emmanuel"] 
[Result "0-1"] 
[WhiteElo "2238"] 
[BlackElo "2488"] 
[ECO "A95"] 
[EventDate "2010.03.26"] 
 
1.Nf3 f5 2.d4 e6 3.c4 Nf6 4.Nc3 Be7 5.g3 O-O 6.Bg2 d5 7.Bf4 c6 8.O-O Nbd7  
9.Qb3 Nh5 10.Rad1 Nxf4 11.gxf4 Kh8 12.Ne5 Bd6 13.cxd5 exd5 14.Nb1 Nf6 15. 
Rd3 Nh5 16.e3 Qe7 17.Qd1 Nf6 18.Nd2 Be6 19.Qf3 Rg8 20.h4 g6 21.Qh3 Rg7 22. 
Rc1 Rag8 23.Nb3 h6 24.Kf1 Rh7 25.h5 Nxh5 26.Nxg6+ Rxg6 27.Qxh5 Rhg7 28.Bh3 
Bxf4 29.Ke2 Bg5 30.Nc5 Bc8 31.Ra3 f4 32.Rg1 fxe3 33.fxe3 b6 34.Rxg5 Qxg5  
0-1 
 
[Event "XXI Festival Open A"] 
[Site "Porto San Giorgio ITA"] 
[Date "2009.08.24"] 
[Round "4"] 
[White "Lalic, Bogdan"] 
[Black "Castaldo, Folco"] 
[Result "1-0"] 
[WhiteElo "2517"] 
[BlackElo "2401"] 
[ECO "A96"] 
[EventDate "2009.08.21"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.c4 O-O 6.O-O d6 7.Nc3 Ne4 8.Nxe4  
fxe4 9.Nd2 d5 10.f3 exf3 11.Nxf3 c6 12.Qd3 Na6 13.e4 Nc7 14.Bf4 Bd7 15. 
Rac1 Rc8 16.Ne5 Bf6 17.Qb3 dxc4 18.Qxc4 Be8 19.Kh1 Qe7 20.Ng4 Bh5 21.Nxf6+ 
Rxf6 22.Rfe1 Rf7 23.d5 e5 24.Be3 Ne8 25.Qa4 Nf6 26.dxc6 bxc6 27.Rxc6 Rxc6  
28.Qxc6 Ng4 29.Bc5 Qd8 30.Qd5 Qe8 31.Bxa7 h6 32.h3 Nf6 33.Qc4 Qd7 34.Bg1  
Qd2 35.Qc3 Qd6 36.b4 Rc7 37.Qb2 Kh7 38.Bc5 Qe6 39.a4 Rd7 40.Qc2 Rc7 41.a5  
Bg6 42.Re3 Qc8 43.Qf2 Rf7 44.Qe2 Nd7 45.Rc3 Nf6 46.a6 Kh8 47.Kh2 Rc7 48. 
Ra3 Qa8 49.a7 Rc8 50.Qa6 Re8 51.b5 Bxe4 52.Bxe4 Nxe4 53.Qc6 Nxc5 54.Qxe8+  
1-0 
 
[Event "4NCL 2008-9"] 
[Site "Sunningdale ENG"] 
[Date "2009.01.17"] 
[Round "5"] 
[White "Beaumont, Chris R"] 
[Black "Farrand, Tom"] 
[Result "0-1"] 
[WhiteElo "2308"] 
[BlackElo "2266"] 
[ECO "A96"] 
[EventDate "2009.01.17"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.b4 Qe8 8.Bb2 Ne4  
9.Qc2 Nd7 10.Nc3 Nxc3 11.Bxc3 Nf6 12.Nd2 Qh5 13.e3 Bd7 14.Qd1 Qh6 15.Qe2  
Rae8 16.Bxb7 e5 17.dxe5 dxe5 18.Bxe5 Ng4 19.Nf3 Bxb4 20.Bf4 Qh3 21.Rfd1  
Be6 22.Bd5 Bd6 23.Bxd6 cxd6 24.Qf1 Qh5 25.Qg2 Rf6 26.Rab1 Rh6 27.Bxe6+  
Rhxe6 28.Rd5 Ne5 29.c5 0-1 
 
[Event "Paracin SER, Closed GM 2008"] 
[Site "Paracin SER"] 
[Date "2008.??.??"] 
[Round "3"] 
[White "Andonov, Bogomil"] 
[Black "Pancevski, Filip"] 
[Result "1-0"] 
[WhiteElo "2326"] 
[BlackElo "2407"] 
[ECO "A80"] 
[EventDate "2008.07.07"] 
 
1.Nf3 f5 2.d4 e6 3.Bf4 Nf6 4.h3 b6 5.e3 Bb7 6.Nbd2 Be7 7.Bd3 O-O 8.g4 Ne4  
9.gxf5 Nxd2 10.Kxd2 exf5 11.Rg1 Kh8 12.Be5 Bf6 13.Bxf6 Qxf6 14.h4 c5 15.c3 
Be4 16.Ng5 cxd4 17.exd4 Qh6 18.f3 Bxd3 19.Kxd3 Nc6 20.Qe2 b5 21.Rae1 Rac8  
22.Qe8 Nb4+ 23.cxb4 Qc6 24.Nf7+ Kg8 25.Rxg7+ Kxg7 26.Rg1+ 1-0 
 
[Event "37. Olympiad"] 
[Site "Turin ITA"] 
[Date "2006.05.31"] 
[Round "10"] 
[White "Rozentalis, Eduardas"] 
[Black "Hamad, Ahmad"] 
[Result "1-0"] 
[WhiteElo "2596"] 
[BlackElo "2286"] 
[ECO "A81"] 
[EventDate "2006.05.21"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Bb4+ 5.Nbd2 Be7 6.O-O O-O 7.c4 c5 8.dxc5  
Na6 9.a3 Nxc5 10.b4 Nce4 11.Nxe4 Nxe4 12.Bb2 a5 13.Nd2 axb4 14.Nxe4 fxe4  
15.Bxe4 Rxa3 16.Bxa3 bxa3 17.Qd3 h6 18.Rxa3 Bxa3 19.Qxa3 d5 20.cxd5 exd5  
21.Rd1 Be6 22.Qc5 dxe4 23.Rxd8 Rxd8 24.Qe7 Rd1+ 25.Kg2 Bd7 26.g4 Bc6 27.h4 
Rd7 28.Qe6+ Kf8 29.g5 hxg5 30.hxg5 Re7 31.Qd6 Ke8 32.Kg3 Rd7 33.Qb8+ Kf7  
34.Kf4 Rd5 35.Qc7+ Kg6 36.Qe7 Rf5+ 37.Kg4 Rxf2 38.Qd6+ Kh7 39.Kh5 Kg8 40. 
g6 Rf1 41.Qe7 Rf8 42.Qe6+ Kh8 43.Kg5 Rd8 44.Qh3+ Kg8 45.Qh7+ Kf8 46.Qh8+  
Ke7 47.Qxg7+ Kd6 48.Kf6 Ra8 49.Qe7+ Kd5 50.g7 Kc4 51.Qf8 Ra6 52.g8=Q+ Bd5+ 
53.Ke5 Bxg8 54.Qxg8+ Kc3 55.Kxe4 1-0 
 
[Event "Bizovac CRO, Open 2004"] 
[Site "Bizovac CRO"] 
[Date "2004.02.27"] 
[Round "4"] 
[White "Dourerassou, Jonathan"] 
[Black "Kovacevic, Blazimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2475"] 
[BlackElo "2429"] 
[ECO "A92"] 
[EventDate "2004.02.26"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 Ne4 7.b3 Bf6 8.Bb2 Nc6  
9.Nc3 d6 10.Rc1 Qe8 11.d5 Nb4 12.Nd4 Bxd4 13.Qxd4 e5 14.Qd1 Nxc3 15.Rxc3  
Nxa2 16.Re3 Nb4 17.f4 e4 18.g4 Rf7 19.Kh1 fxg4 20.Rxe4 Qf8 21.Rd4 Bd7 22. 
Qd2 a5 23.e4 Re8 24.f5 Qe7 25.Qf4 h5 26.Rd2 Qh4 27.Kg1 Na6 28.f6 gxf6 29. 
Rdf2 Ref8 30.Qd2 Nc5 31.Qxa5 Nd3 32.Qxc7 Nxf2 33.Rxf2 g3 34.hxg3 Qxg3 35. 
c5 Rg7 36.Qxd6 Qxd6 37.cxd6 Bh3 38.d7 Rxg2+ 39.Rxg2+ Bxg2 40.Bxf6 Bxe4  
1/2-1/2 
 
[Event "11. Metalis Open"] 
[Site "Bizovac CRO"] 
[Date "2004.02.27"] 
[Round "4"] 
[White "Cebalo, Miso"] 
[Black "Kovacevic, Blazimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2475"] 
[BlackElo "2429"] 
[ECO "A92"] 
[EventDate "2004.02.26"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 Ne4 7.b3 Bf6 8.Bb2 Nc6  
9.Nc3 d6 10.Rc1 Qe8 11.d5 Nb4 12.Nd4 Bxd4 13.Qxd4 e5 14.Qd1 Nxc3 15.Rxc3  
Nxa2 16.Re3 Nb4 17.f4 e4 18.g4 Rf7 19.Kh1 fxg4 20.Rxe4 Qf8 21.Rd4 Bd7 22. 
Qd2 a5 23.e4 Re8 24.f5 Qe7 25.Qf4 h5 26.Rd2 Qh4 27.Kg1 Na6 28.f6 gxf6 29. 
Rdf2 Ref8 30.Qd2 Nc5 31.Qxa5 Nd3 32.Qxc7 Nxf2 33.Rxf2 g3 34.hxg3 Qxg3 35. 
c5 Rg7 36.Qxd6 Qxd6 37.cxd6 Bh3 38.d7 Rxg2+ 39.Rxg2+ Bxg2 40.Bxf6 Bxe4  
1/2-1/2 
 
[Event "11. Monarch Assurance"] 
[Site "Port Erin IOM"] 
[Date "2002.10.01"] 
[Round "4"] 
[White "Fridman, Daniel"] 
[Black "Hinks-Edwards, Thomas R J"] 
[Result "1-0"] 
[WhiteElo "2577"] 
[BlackElo "2363"] 
[ECO "A96"] 
[EventDate "2002.09.28"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.Nc3 Ne4 8.Nxe4  
fxe4 9.Nd2 d5 10.Nb1 Nc6 11.Nc3 Bf6 12.e3 Ne7 13.b4 c6 14.Qb3 Kh8 15.a4 e5 
16.dxe5 Bxe5 17.cxd5 cxd5 18.Ra2 Qb6 19.Nxd5 Nxd5 20.Qxd5 Be6 21.Qxe5 Bxa2 
22.Bb2 Rf7 23.Qxe4 Rd8 24.Qh4 Rfd7 25.Bh3 Be6 26.Bg2 Bd5 27.Bd4 Qg6 28.Bh3 
Be6 29.Rc1 Bxh3 30.Qxh3 h6 31.b5 b6 32.Qh4 Qg5 33.Qxg5 hxg5 34.Rc4 Kg8 35. 
Kg2 Kf7 36.h3 g6 37.Kf3 Ke6 38.Kg4 Rd5 39.Rc6+ R8d6 40.Rc8 Rd8 41.Rxd8  
Rxd8 42.Kxg5 Kf7 43.g4 Rc8 44.h4 Rc4 45.h5 gxh5 46.gxh5 Rc1 47.Be5 Rg1+  
48.Bg3 Ra1 49.e4 Rxa4 50.e5 a5 51.Kf5 Ra1 52.e6+ Ke8 53.h6 Rh1 54.Kg6 Ke7  
55.h7 Kxe6 56.Bf4 a4 57.Bh6 Rg1+ 58.Bg5 Rh1 59.f4 a3 60.f5+ Kd5 61.Bf6  
Rg1+ 62.Kf7 1-0 
 
[Event "11. Monarch Assurance"] 
[Site "Pori Erin IOM"] 
[Date "2002.10.01"] 
[Round "4"] 
[White "Fridman, Daniel"] 
[Black "Hinks-Edwards, Thomas R J"] 
[Result "1-0"] 
[WhiteElo "2577"] 
[BlackElo "2363"] 
[ECO "A96"] 
[EventDate "2002.09.28"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.Nc3 Ne4 8.Nxe4  
fxe4 9.Nd2 d5 10.Nb1 Nc6 11.Nc3 Bf6 12.e3 Ne7 13.b4 c6 14.Qb3 Kh8 15.a4 e5 
16.dxe5 Bxe5 17.cxd5 cxd5 18.Ra2 Qb6 19.Nxd5 Nxd5 20.Qxd5 Be6 21.Qxe5 Bxa2 
22.Bb2 Rf7 23.Qxe4 Rd8 24.Qh4 Rfd7 25.Bh3 Be6 26.Bg2 Bd5 27.Bd4 Qg6 28.Bh3 
Be6 29.Rc1 Bxh3 30.Qxh3 h6 31.b5 b6 32.Qh4 Qg5 33.Qxg5 hxg5 34.Rc4 Kg8 35. 
Kg2 Kf7 36.h3 g6 37.Kf3 Ke6 38.Kg4 Rd5 39.Rc6+ R8d6 40.Rc8 Rd8 41.Rxd8  
Rxd8 42.Kxg5 Kf7 43.g4 Rc8 44.h4 Rc4 45.h5 gxh5 46.gxh5 Rc1 47.Be5 Rg1+  
48.Bg3 Ra1 49.e4 Rxa4 50.e5 a5 51.Kf5 Ra1 52.e6+ Ke8 53.h6 Rh1 54.Kg6 Ke7  
55.h7 Kxe6 56.Bf4 a4 57.Bh6 Rg1+ 58.Bg5 Rh1 59.f4 a3 60.f5+ Kd5 61.Bf6  
Rg1+ 62.Kf7 1-0 
 
[Event "S&WYM"] 
[Site "Millfield School ENG"] 
[Date "2002.07.12"] 
[Round "4"] 
[White "Broomfield, Matthew P"] 
[Black "Williams, Simon K"] 
[Result "1/2-1/2"] 
[WhiteElo "2229"] 
[BlackElo "2421"] 
[ECO "A80"] 
[EventDate "2002.07.10"] 
 
1.Nf3 f5 2.d4 e6 3.e3 Nf6 4.c4 b6 5.Bd3 Bb7 6.O-O Bd6 7.b3 O-O 8.Bb2 Ne4  
9.Ne5 Rf6 10.f3 Ng5 11.Nd2 Rh6 12.Qe1 Qe8 13.e4 Bxe5 14.dxe5 f4 15.Rf2 Nc6 
16.Nf1 Nf7 17.Qc3 Qf8 18.a3 a5 19.Rc1 Qc5 20.Bb1 Rg6 21.Qd2 Rf8 22.Kh1 Bc8 
23.Qe1 Rg5 24.Nd2 Nfxe5 25.Bc2 Rh5 26.Nb1 Qe7 27.Nc3 Qh4 28.h3 Nd4 29.Qf1  
Qg3 30.Ne2 Nxe2 31.Qxe2 Rf6 32.b4 Rfh6 33.Bxe5 Rxe5 34.c5 bxc5 35.bxa5 c4  
36.Bb3 d5 37.Ba4 Reh5 38.Rb1 dxe4 39.Rb8 exf3 40.Rxc8+ Kf7 41.Rxc7+ Kf6  
42.Qb2+ Re5 43.Rc5 fxg2+ 44.Kg1 Rh5 45.Qd4 f3 1/2-1/2 
 
[Event "9. Valley"] 
[Site "Saint Vincent ITA"] 
[Date "2001.02.05"] 
[Round "3"] 
[White "Romanishin, Oleg M"] 
[Black "Peralta, F."] 
[Result "1/2-1/2"] 
[WhiteElo "2556"] 
[BlackElo "2408"] 
[ECO "A81"] 
[EventDate "2001.02.03"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 d5 5.Bf4 Be7 6.O-O O-O 7.c4 c6 8.Nbd2 Qe8  
9.Rc1 Qh5 10.e3 Nbd7 11.Ne5 g5 12.Nxd7 Bxd7 13.Qxh5 Nxh5 14.Be5 Nf6 15.f3  
Be8 16.a3 Bg6 17.Rc3 Nd7 18.f4 Bh5 19.Bf3 Bxf3 20.Nxf3 g4 21.Nd2 Rf7 22.b4 
a6 23.c5 Rff8 24.Rb1 Ra7 25.Nb3 Kf7 26.Nc1 h5 27.Nd3 Nf6 28.Bxf6 Bxf6 29. 
a4 Ke7 30.Rcb3 Kd7 31.Kg2 Rh8 32.Rh1 Raa8 33.h4 Ra7 34.Rhb1 Rha8 35.R1b2  
Rb8 36.b5 axb5 37.axb5 Rc8 38.Kf2 Bg7 39.Nc1 Bf6 40.Ne2 Bd8 41.Nc3 Rca8  
42.Ne2 Ra1 43.Rb1 Rxb1 44.Rxb1 1/2-1/2 
 
[Event "ARG Ch sf"] 
[Site "Buenos Aires ARG"] 
[Date "2001.??.??"] 
[Round "4"] 
[White "Rubinetti, Jorge"] 
[Black "Peralta, Fernando"] 
[Result "1/2-1/2"] 
[WhiteElo "2428"] 
[BlackElo "2408"] 
[ECO "A90"] 
 
1.Nf3 f5 2.d4 e6 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.c4 c6 7.b3 Qe7 8.Bb2 b6 9. 
Qc1 Bb7 10.Ba3 O-O 11.Bxd6 Qxd6 12.Qa3 c5 13.Nbd2 Nbd7 14.cxd5 exd5 15.e3  
Ne4 16.Rac1 a5 17.Rfd1 Qf6 18.Qb2 Rad8 19.Rc2 Qe7 20.Nf1 g5 21.Re1 f4 22. 
exf4 gxf4 23.g4 h5 24.h3 hxg4 25.hxg4 Qg7 26.N1h2 Nef6 27.Re8 Rfxe8 28.Re2 
Rxe2 29.Qxe2 Ne4 30.g5 cxd4 31.Ng4 d3 32.Qxd3 Qc3 33.Qb5 Qc6 34.Nh6+ Kh7  
35.Qxc6 Bxc6 36.Nf7 Nc3 37.Nd4 Bb7 38.a4 Kg6 39.Nxd8 Nc5 40.Nxb7 Nxb7 41. 
Ne6 Kf5 42.Bh3+ Ke5 43.g6 Kf6 44.Bf5 Ne4 45.g7 Kf7 46.Nxf4 Kxg7 47.Nxd5  
Nd2 48.Bc2 Nc5 49.Nxb6 Ndxb3 50.Bxb3 Nxb3 51.Kf1 Kf6 52.Ke2 Nc5 53.Ke3 Ke5 
54.f3 Kf5 55.Kd4 Nxa4 1/2-1/2 
