 
[Event "74. ch-GEO 2015"] 
[Site "Tbilisi GEO"] 
[Date "2015.01.12"] 
[Round "1.2"] 
[White "Pantsulaia, Levan"] 
[Black "Morchiashvili, Bachana"] 
[Result "1-0"] 
[WhiteElo "2583"] 
[BlackElo "2326"] 
[ECO "A05"] 
[EventDate "2015.01.10"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d6 4.Bg2 Bg4 5.h3 Bxf3 6.Bxf3 g6 7.c4 Bg7 8.O-O  
O-O 9.Nc3 Nd7 10.e3 Rb8 11.Rb1 Na5 12.b3 a6 13.Bb2 b5 14.cxb5 axb5 15.Qe2  
b4 16.Na4 Qc8 17.Rbc1 Nb6 18.Nxb6 Rxb6 19.Rc2 c6 20.h4 Qa6 21.Qxa6 Rxa6  
22.Bc1 Rb8 23.Bd2 e6 24.Rfc1 d5 25.h5 Kf8 26.Kf1 Ke7 27.Ke2 Rbb6 28.Kd3  
Nb7 29.e4 Nd8 30.Rh1 Ra7 31.hxg6 hxg6 32.e5 Kf8 33.Bg5 Nb7 34.Rhc1 Raa6  
35.Be2 Na5 36.Rh1 Ra8 37.Rh4 Nb7 38.Rc1 c5 39.Rch1 c4+ 40.Ke3 Ke8 41.Rh8+  
1-0 
 
[Event "Kraljevo SER, Semic Seratlic IM 2014"] 
[Site "Kraljevo SER"] 
[Date "2014.12.17"] 
[Round "8"] 
[White "Organdziev, Oliver"] 
[Black "Mladenovic, Stefan"] 
[Result "1/2-1/2"] 
[WhiteElo "2329"] 
[BlackElo "2375"] 
[ECO "A05"] 
[EventDate "2014.12.12"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.Bg2 e5 4.d3 Bc5 5.O-O O-O 6.Bg5 h6 7.Bxf6 Qxf6 8.Nc3  
d6 1/2-1/2 
 
[Event "Leskovac SER, 2. League-Est"] 
[Site "Leskovac SER"] 
[Date "2014.09.25"] 
[Round "1.1"] 
[White "Radovic, Luka"] 
[Black "Cvetanovic, Uros"] 
[Result "1/2-1/2"] 
[WhiteElo "2210"] 
[BlackElo "2323"] 
[ECO "A05"] 
[EventDate "2014.09.25"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d6 4.Bg2 e5 5.c4 Bg4 6.d5 Ne7 7.Nc3 Qc8 8.h3 Bd7  
9.Bg5 Ng6 10.e4 Be7 11.h4 h6 12.Bd2 O-O 13.h5 Nh8 14.Nh2 Nh7 15.g4 Bg5 16. 
Bxg5 Nxg5 17.Qe2 a6 18.f3 g6 19.O-O-O gxh5 20.gxh5 f5 21.exf5 Bxf5 22.Ng4  
Bxg4 23.fxg4 Rf4 24.Ne4 Qd7 25.Rhg1 Raf8 26.Nxg5 hxg5 27.Be4 Nf7 28.Bf5  
Qa4 29.Kb1 Nh6 30.Be6+ Kh8 31.Rgf1 Qe8 32.Qd3 Qe7 33.Rxf4 exf4 34.Re1 Qh7  
35.Kc2 Qxd3+ 36.Kxd3 Kg7 37.Ke2 f3+ 38.Kf2 Rf4 39.b3 Nxg4+ 40.Bxg4 Rxg4  
41.Re7+ Kf6 42.Rxc7 Rh4 43.Kxf3 b5 44.Rc6 Ke5 45.a4 bxc4 46.bxc4 a5  
1/2-1/2 
 
[Event "Bundesliga 2013-14"] 
[Site "Muelheim GER"] 
[Date "2013.11.24"] 
[Round "4"] 
[White "Appel, Ralf"] 
[Black "Burg, Twan"] 
[Result "1-0"] 
[WhiteElo "2535"] 
[BlackElo "2499"] 
[ECO "A05"] 
[EventDate "2013.10.12"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d5 4.c4 dxc4 5.Nc3 e5 6.d5 Nb4 7.Bg2 Nbxd5 8.Nxe5  
Be6 9.O-O c6 10.Qd4 Nb6 11.Nxc6 bxc6 12.Bxc6+ Nbd7 13.Bxa8 Qxa8 14.Rd1 Bc5 
15.Qf4 Bh3 16.Qf3 Qxf3 17.exf3 O-O 18.Be3 Bxe3 19.fxe3 Ne5 20.Kf2 Nd3+ 21. 
Ke2 Nxb2 22.Rd4 Be6 23.e4 Nd3 24.Rb1 g6 25.Rb7 a6 26.Rd6 Rc8 27.Rdb6 Nc5  
28.Rb8 Rxb8 29.Rxb8+ Kg7 30.Ke3 Nfd7 31.Rc8 Kf6 32.Rc6 a5 33.Kd4 Nd3 34. 
Nd5+ Kg7 35.Rxc4 N3e5 36.Rc3 f5 37.f4 Ng4 38.e5 Nxh2 39.a3 Kf7 40.Nc7 Nf8  
41.Nxe6 Nxe6+ 42.Kd5 g5 43.fxg5 Nxg5 44.Rc7+ Kg6 45.Rc6+ Kg7 46.Ra6 Nf1  
47.Rxa5 Nxg3 48.Ra7+ Kf8 49.Rc7 f4 50.Rc4 Ne2 51.e6 f3 52.Rc8+ Ke7 53.Rc7+ 
Ke8 54.Rc8+ Ke7 55.Rc7+ Kd8 56.Kd6 Ne4+ 57.Kc6 f2 58.Rf7 N2g3 59.a4 f1=Q  
60.e7+ Ke8 61.Rxf1 Nxf1 62.a5 1-0 
 
[Event "12. Kesarovski Memorial"] 
[Site "Sunny Beach BUL"] 
[Date "2013.09.06"] 
[Round "7.2"] 
[White "Bernadskiy, Vitaliy"] 
[Black "Petkov, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2510"] 
[BlackElo "2552"] 
[ECO "A05"] 
[EventDate "2013.08.31"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d5 4.Bg2 Bf5 5.O-O e6 6.c4 Nb4 7.cxd5 exd5 8.Nc3  
c6 9.a3 Na6 10.Ne5 Be7 11.e4 Be6 12.Qb3 Qb6 13.Qxb6 axb6 14.exd5 Nxd5 15. 
Nxd5 Bxd5 16.Bxd5 cxd5 17.Bf4 f6 18.Nd3 g5 19.Bd2 Kd7 20.f4 h6 21.fxg5  
hxg5 22.Rf5 Nc7 23.Re1 Rae8 24.Nf2 Bd8 25.Rf1 Re2 26.Bc3 Ke6 27.Ng4 Ne8  
28.R5f3 b5 29.Re1 Rxe1+ 30.Bxe1 Nd6 31.Kg2 f5 32.Ne3 g4 33.Rf2 Bf6 34.Bc3  
Rc8 35.Re2 Ne4 36.Nd1 Be7 37.Re3 Kd7 38.Rd3 Bd6 39.Ne3 Ke6 40.Be1 Be7 41. 
Rb3 Rc1 42.Bf2 Bf6 43.Rb4 Nd6 44.h3 gxh3+ 45.Kxh3 Bg5 46.Kg2 Rc8 47.Kf3  
Rh8 48.Ng2 Rh2 49.Bg1 Rh3 50.Be3 Ne4 51.Nf4+ Bxf4 52.Bxf4 Kd7 1/2-1/2 
 
[Event "Amplico ch-EUR Rapid"] 
[Site "Warsaw POL"] 
[Date "2012.12.15"] 
[Round "6.45"] 
[White "Zawadzki, Stanislaw"] 
[Black "Frink, Ferenc"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2207"] 
[ECO "A05"] 
[EventDate "2012.12.15"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 e6 4.Bg2 d6 5.O-O Bd7 6.c4 e5 7.Nc3 h6 8.e4 Bg4 9. 
d5 Ne7 10.h3 Bd7 11.Kh2 Ng6 12.Be3 Be7 13.b4 O-O 14.Qb3 b6 15.Rfc1 Nh7 16. 
a4 f5 17.c5 f4 18.Bd2 Ng5 19.Ng1 bxc5 20.bxc5 Rb8 21.Qc4 Rb2 22.Ra2 Qb8  
23.h4 fxg3+ 24.fxg3 Rf2 25.Rc2 Rb4 26.Qd3 Rd4 27.Qe3 Qf8 28.hxg5 Bxg5 29. 
Qe1 Nh4 30.Bxg5 Rxc2 31.Rxc2 Nxg2 32.Kxg2 hxg5 33.c6 Bg4 34.Qe3 Qf6 35.Rb2 
a5 36.Rb7 Rb4 37.Rxb4 axb4 38.Na2 Bd1 39.Nxb4 Bxa4 40.Nd3 Bd1 41.Nf2 Bh5  
42.g4 Be8 43.Ngh3 Qd8 44.Nxg5 Qb8 45.Ne6 Bf7 46.Qg5 Bxe6 47.dxe6 Qe8 48. 
Qf5 g6 49.Qf6 Kh7 50.e7 Kg8 51.Qe6+ Kg7 52.Qd7 Kf7 53.Qxc7 Qxe7 54.Qxe7+  
1-0 
 
[Event "9. LGA Premium Cup"] 
[Site "Nuernberg GER"] 
[Date "2012.09.07"] 
[Round "2.11"] 
[White "Heimann, Andreas"] 
[Black "Holzhaeuer, Mathias"] 
[Result "1-0"] 
[WhiteElo "2490"] 
[BlackElo "2274"] 
[ECO "A05"] 
[EventDate "2012.09.06"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d5 4.Bg2 Bf5 5.O-O e6 6.c4 dxc4 7.Nbd2 Be7 8.Nxc4  
O-O 9.b3 Ne4 10.Bb2 Bf6 11.Ne3 Bg6 12.Ng4 Be7 13.Nfe5 Nxe5 14.Nxe5 Nd6 15. 
Nxg6 hxg6 16.e4 c6 17.Qc2 Nb5 18.Rad1 Qb6 19.a4 Nc7 20.h4 Rfd8 21.Qc3 Bf6  
22.e5 Be7 23.Be4 Qb4 24.Qf3 c5 25.h5 gxh5 26.Qxh5 f5 27.exf6 Bxf6 28.Rd3  
Ne8 29.Rf3 cxd4 30.Ra1 Rd6 31.Ba3 Qb6 32.Bg6 Kf8 33.Re1 Ke7 34.Bxe8 1-0 
 
[Event "18. European Teams"] 
[Site "Porto Carras GRE"] 
[Date "2011.11.07"] 
[Round "5.15.4"] 
[White "Getz, Nicolai"] 
[Black "Starostits, Ilmars"] 
[Result "1/2-1/2"] 
[WhiteElo "2369"] 
[BlackElo "2456"] 
[ECO "A05"] 
[EventDate "2011.11.03"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.Bg2 e5 4.O-O g6 5.d4 exd4 6.Nxd4 Bg7 7.Nxc6 bxc6 8.e4 
O-O 9.Nc3 d6 10.Be3 Ng4 11.Bd4 Ne5 12.Ne2 Ba6 13.Bc3 Rb8 14.Re1 c5 15.Nf4  
c6 16.Bf1 Bxf1 17.Kxf1 Re8 18.Kg2 Rb7 19.Qe2 d5 20.Rad1 d4 21.b3 Rbe7 22. 
Bd2 Qb6 23.Nd3 Nd7 24.f3 Qa6 25.Bf4 Re6 26.Nf2 Qa5 27.a4 h6 28.Qd3 Qb6 29. 
Qc4 g5 30.Bc1 Ne5 31.Qe2 c4 32.bxc4 Qc5 33.Nd3 Qxc4 34.Nxe5 Qxe2+ 35.Rxe2  
Bxe5 36.Ba3 Bd6 37.Bxd6 Rxd6 38.c3 d3 39.Red2 Red8 40.Kf2 c5 41.c4 Rd4 42. 
Rc1 Rb8 43.Rc3 Rb4 44.Rdxd3 Rxd3 45.Rxd3 Rxa4 46.Rd7 a5 47.Ra7 Kg7 48.e5  
Kg6 49.g4 Rxc4 50.Rxa5 Rc2+ 51.Ke3 Rxh2 52.Rxc5 Ra2 53.Rc6+ Kg7 54.Rc4 Ra6 
55.Ke4 1/2-1/2 
 
[Event "69. ch-s/f"] 
[Site "Arvier ITA"] 
[Date "2009.10.02"] 
[Round "7"] 
[White "Sarno, Spartaco"] 
[Black "Dvirnyy, Danyyil"] 
[Result "1/2-1/2"] 
[WhiteElo "2324"] 
[BlackElo "2440"] 
[ECO "A05"] 
[EventDate "2009.09.26"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.Bg2 e5 4.d3 h6 5.O-O Be7 6.c4 O-O 7.Nc3 Re8 8.a3 a5  
9.Bd2 Bc5 10.Rb1 d6 11.Ne1 Bf5 12.b4 axb4 13.axb4 Nxb4 14.Na4 Nc6 15.Nxc5  
dxc5 16.Rxb7 e4 17.Bc3 Nd4 18.Bxd4 cxd4 19.Rb5 Bg4 20.dxe4 c6 21.Rb2 Ra5  
22.Nd3 Nd7 23.Qd2 Nc5 24.Rfb1 Be6 1/2-1/2 
 
[Event "66. ch-ITA"] 
[Site "Cremona ITA"] 
[Date "2006.11.30"] 
[Round "8"] 
[White "Bruno, Fabio"] 
[Black "Piscopo, Pierluigi"] 
[Result "1-0"] 
[WhiteElo "2408"] 
[BlackElo "2380"] 
[ECO "A05"] 
[EventDate "2006.11.21"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d6 4.Bg2 e5 5.c4 Be7 6.Nc3 O-O 7.O-O a6 8.d5 Na7  
9.Ne1 c5 10.Qc2 b5 11.b3 Nd7 12.e4 Bf6 13.Nd3 Nb6 14.Nd1 Bd7 15.a4 bxc4  
16.bxc4 a5 17.N3b2 Nac8 18.Nc3 Be8 19.Nb5 Nd7 20.Bd2 Nb8 21.Qc3 Bg5 22. 
Bxg5 Qxg5 23.f4 Qe7 24.fxe5 dxe5 25.Nd3 f6 26.Rab1 Bg6 27.Rfe1 Nb6 28.d6  
Qf7 29.Nc7 N8d7 30.Bh3 Rfe8 31.Nxa8 Rxa8 32.Bxd7 Nxd7 33.Nf2 Nf8 34.Qd3  
Qa7 35.Rb5 Bf7 36.Reb1 Rd8 37.Rb7 Qa6 38.R1b6 Qxc4 39.Qxc4 Bxc4 40.Ra7 Be2 
41.Rb2 Bf3 42.Rb3 Be2 43.Rxa5 Ne6 44.Rb2 Bc4 45.Ra7 h5 46.d7 Kf8 47.Nd1 g6 
48.Nc3 f5 49.a5 Ke7 50.a6 fxe4 51.Nxe4 Bd5 52.Nc3 Bc6 53.Rb6 Rxd7 54.Rxd7+ 
Kxd7 55.Nb5 Nd4 56.Nxd4 exd4 57.a7 d3 58.Kf2 1-0 
 
[Event "It Open"] 
[Site "Graz AUT"] 
[Date "2005.09.09"] 
[Round "7"] 
[White "Krebs, Johann"] 
[Black "Zakharchenko, Arnold"] 
[Result "1-0"] 
[WhiteElo "2239"] 
[BlackElo "2273"] 
[ECO "A29"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.c4 e5 4.Bg2 d5 5.cxd5 Nxd5 6.Nc3 Nb6 7.O-O Be7 8.d3  
O-O 9.Be3 Kh8 10.Na4 e4 11.Ne1 Nxa4 12.Qxa4 Bg4 13.f3 exf3 14.Nxf3 Bd7 15. 
Qc2 Nb4 16.Qd1 Nd5 17.Bd4 c5 18.Bf2 Bg4 19.Rc1 Qa5 20.Qb3 Be6 21.Ne5 Nf4  
22.Qxb7 Nxe2+ 23.Kh1 Nxc1 24.Qxe7 Qxa2 25.Bxc5 Bd5 26.Nxf7+ Rxf7 27.Rxf7  
Bxg2+ 28.Kxg2 Rg8 29.Rf8 Qd5+ 30.Kg1 Nxd3 31.Rxg8+ Qxg8 32.Bd4 a6 33.Qa3  
Qc4 34.Qf8+ Qg8 35.Bxg7# 1-0 
 
[Event "36. Olympiad"] 
[Site "Calvia ESP"] 
[Date "2004.10.27"] 
[Round "12"] 
[White "Dos Ramos, Ricardo"] 
[Black "Medina Colindres, Javier"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2213"] 
[ECO "A05"] 
[EventDate "2004.10.15"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.Bg2 e5 4.d3 d6 5.O-O Bg4 6.h3 Be6 7.c3 Be7 8.e4 h6 9. 
Nbd2 Qd7 10.Kh2 g5 11.Ne1 d5 12.exd5 Bxd5 13.Bxd5 Nxd5 14.Nc4 O-O-O 15.b4  
Nxc3 16.Qb3 Nb5 17.Qa4 a6 18.Bb2 f6 19.a3 Kb8 20.Rc1 h5 21.Qb3 h4 22.g4  
Qd5 23.Qd1 e4 24.Ng2 exd3 25.Nge3 Qe4 26.f3 Qf4+ 27.Kg1 Nbd4 28.Bxd4 Nxd4  
29.Qxd3 Nxf3+ 30.Rxf3 Qxf3 31.Qf1 Qg3+ 32.Qg2 Rd3 0-1 
 
[Event "8. Open"] 
[Site "Voronezh RUS"] 
[Date "2004.06.15"] 
[Round "4"] 
[White "Mednikov, Gennadiy"] 
[Black "Ponkratov, Pavel"] 
[Result "0-1"] 
[WhiteElo "2208"] 
[BlackElo "2407"] 
[ECO "A07"] 
[EventDate "2004.06.12"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.Bg2 e5 4.d3 d5 5.Nbd2 Bc5 6.O-O e4 7.Ne1 e3 8.fxe3  
Bxe3+ 9.Kh1 Ng4 10.Ndf3 Nf2+ 11.Rxf2 Bxf2 12.e3 Bxe1 13.Qxe1 O-O 14.b3 Re8 
15.Bb2 Bg4 16.Qd2 Qd7 17.Rf1 f6 18.Ng1 Ne7 19.h3 Be6 20.Kh2 c6 21.Nf3 Nf5  
22.Nd4 Nxd4 23.Bxd4 Qd6 24.b4 b6 25.Bc3 Rac8 26.Qf2 Bd7 27.e4 dxe4 28.Bxe4 
c5 29.b5 c4 30.Qf3 cxd3 31.Bd2 Rxc2 32.Rf2 Bxb5 33.Bxh7+ Kxh7 34.Qh5+ Kg8  
35.Qxb5 Re5 36.Qa4 Qd5 37.a3 Qa2 38.Qb4 Rxd2 0-1 
 
[Event "Golden Cleopatra"] 
[Site "Cairo EGY"] 
[Date "2003.06.11"] 
[Round "10"] 
[White "AlHuwar, Jasem"] 
[Black "Naby, Saiid A"] 
[Result "0-1"] 
[WhiteElo "2300"] 
[BlackElo "2303"] 
[ECO "A07"] 
[EventDate "2003.06.03"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.Bg2 e5 4.d3 d5 5.O-O Be7 6.c3 O-O 7.Qc2 h6 8.e4 Be6  
9.Re1 Nd7 10.Nbd2 a5 11.b3 f5 12.exd5 Bxd5 13.Bb2 Bf6 14.a3 Nc5 15.Rad1  
Re8 16.d4 exd4 17.Rxe8+ Qxe8 18.cxd4 Ne4 19.Nc4 Qf7 20.Nfe5 Bxe5 21.dxe5  
a4 22.Qd3 Ne7 23.g4 Bc6 24.b4 Rf8 25.Qd4 Ng5 26.e6 Nxe6 27.Qe3 f4 28.Qe1  
Bxg2 29.Ne5 Ng5 30.Kxg2 Qb3 31.Nd3 Qd5+ 32.Kf1 Ng6 33.Qc3 Qh1+ 34.Ke2 Re8+ 
35.Ne5 Rxe5+ 36.Qxe5 Qf3+ 0-1 
 
[Event "OL0203 Kuppenheim-Bad Mergentheim"] 
[Site "Baden GER"] 
[Date "2002.10.20"] 
[Round "1.3"] 
[White "Gasthofer, Alexander"] 
[Black "Hackel, Mario"] 
[Result "1-0"] 
[WhiteElo "2302"] 
[BlackElo "2337"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d6 4.Bg2 Bg4 5.h3 Bxf3 6.Bxf3 Qd7 7.Bg2 g6 8.O-O  
Bg7 9.c4 O-O 10.Nc3 e5 11.dxe5 Nxe5 12.b3 Nh5 13.Bb2 Rab8 14.e4 a6 15.a4  
Nc6 16.Rb1 Nf6 17.Qd2 Rfe8 18.Rfe1 h5 19.Nd5 Nxd5 20.Bxg7 Kxg7 21.exd5  
Rxe1+ 22.Rxe1 Ne7 23.Qd4+ Kf8 24.h4 Ng8 25.Qa7 Qd8 26.Bh3 Nf6 27.Re3 Kg7  
28.Rf3 Ng8 29.b4 Nf6 30.a5 Qe8 31.Kg2 b6 32.Qxc7 bxa5 33.Re3 Qd8 34.Qxd8  
Rxd8 35.bxa5 Rc8 36.Bxc8 1-0 
 
[Event "SUI Ch"] 
[Site "Leukerbad"] 
[Date "2002.07.12"] 
[Round "2"] 
[White "Zueger, Beat"] 
[Black "Klauser, Markus"] 
[Result "1/2-1/2"] 
[WhiteElo "2430"] 
[BlackElo "2374"] 
[ECO "A05"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d5 4.Bg2 Bf5 5.O-O e6 6.c4 Be7 7.Nc3 O-O 8.Ne5  
dxc4 9.Bxc6 bxc6 10.Nxc6 Qd7 11.Qa4 Nd5 12.Qxc4 Bf6 13.Bd2 a5 14.Rac1 h5  
15.Rfd1 Rfc8 16.h4 Bg4 17.Ne4 Bf5 18.Nxf6+ Nxf6 19.f3 a4 20.e4 Bh7 21.Bg5  
Rf8 22.Qc5 e5 23.dxe5 Qh3 24.Qf2 Nxe4 25.fxe4 Bxe4 26.Qh2 Qe6 27.Ne7+ Kh8  
28.Qe2 Qxe5 29.Qxh5+ Bh7 30.Rc3 a3 31.Re3 Qc5 32.bxa3 Rxa3 33.Qf3 1/2-1/2 
 
[Event "Hotel Lippa GM"] 
[Site "Szentgotthard HUN"] 
[Date "2001.06.23"] 
[Round "11"] 
[White "Koneru, Humpy"] 
[Black "Rajlich, Vasik G"] 
[Result "1/2-1/2"] 
[WhiteElo "2311"] 
[BlackElo "2337"] 
[ECO "A05"] 
[EventDate "2001.06.13"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.Bg2 e5 4.d3 Bb4+ 5.c3 Be7 6.O-O O-O 7.b4 a6 8.a3 d5  
9.Nbd2 Bg4 10.h3 Bh5 11.e4 dxe4 12.dxe4 Qd3 13.Re1 Rad8 14.Qe2 Qxe2 15. 
Rxe2 Rd3 16.Bb2 Rfd8 17.g4 Bg6 18.Nc4 Rd1+ 19.Rxd1 Rxd1+ 20.Kh2 1/2-1/2 
 
[Event "TCh"] 
[Site "Sovata ROM"] 
[Date "2001.03.21"] 
[Round "1"] 
[White "Manea, Alexandru"] 
[Black "Ambrus, Endre"] 
[Result "1/2-1/2"] 
[WhiteElo "2301"] 
[BlackElo "2376"] 
[ECO "A05"] 
[EventDate "2001.03.21"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.Bg2 e5 4.O-O Be7 5.c4 O-O 6.Nc3 Re8 7.d4 d6 8.d5 Nb8  
9.c5 Nbd7 10.cxd6 Bxd6 11.Nd2 Nb6 12.Qb3 Bd7 13.Nc4 h6 14.Nxd6 cxd6 15.a4  
Bf5 16.Be3 Rc8 17.Rfc1 Ng4 18.Bxb6 axb6 19.Nb5 Rc5 20.e4 Bc8 21.f3 Nf6 22. 
Qe3 Re7 23.b4 Rxc1+ 24.Rxc1 Ne8 25.Na3 f5 26.Nc4 b5 27.axb5 fxe4 28.fxe4  
Rf7 29.Ra1 Bd7 30.b6 Kh7 31.Rf1 Rxf1+ 32.Bxf1 Qe7 33.Na5 Bc8 34.Bb5 Nf6  
35.Be2 Bh3 36.Kf2 Qf7 37.Ke1 Bg2 38.Bf3 Nxd5 39.exd5 Bxf3 40.Nxb7 Qxd5 41. 
Nxd6 Qxd6 42.Qxf3 Qxb4+ 43.Ke2 1/2-1/2 
 
[Event "Troll Masters"] 
[Site "Gausdal NOR"] 
[Date "2000.01.11"] 
[Round "2"] 
[White "Putka, Verners"] 
[Black "Snarheim, Dagfinn"] 
[Result "1-0"] 
[WhiteElo "2250"] 
[BlackElo "2227"] 
[ECO "A05"] 
[EventDate "2000.01.10"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d6 4.Bg2 g6 5.d5 Ne5 6.Nxe5 dxe5 7.b3 Bg7 8.Bb2  
Ng4 9.h3 Nh6 10.O-O O-O 11.Nd2 e6 12.c4 exd5 13.cxd5 f5 14.Nc4 Nf7 15.Rc1  
Qg5 16.Nd2 Bh6 17.e3 f4 18.exf4 Qd8 19.fxe5 Ng5 20.e6 Nxe6 21.dxe6 Bxd2  
22.e7 1-0 
 
[Event "HUN, Team Ch 2014/15 round 5"] 
[Site "Szigetszentmiklos HUN"] 
[Date "2015.01.25"] 
[Round "5.5"] 
[White "Ribli, Zoltan"] 
[Black "Emodi, Barnabas"] 
[Result "1-0"] 
[WhiteElo "2560"] 
[BlackElo "2365"] 
[ECO "D77"] 
[EventDate "2015.01.25"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d5 4.Bg2 g6 5.O-O Bg7 6.c4 dxc4 7.Na3 O-O 8.Nxc4  
Be6 9.b3 Bd5 10.e3 a5 11.a4 Qb8 12.Ba3 b5 13.Nce5 b4 14.Bb2 Qb7 15.Nd3  
Rad8 16.Re1 Nb8 17.Rc1 Na6 18.Nf4 Be4 19.Nd2 Bxg2 20.Nxg2 c5 21.Nc4 Qc7  
22.Qe2 Nd5 1-0 
 
[Event "TCh-HUN 2014-15"] 
[Site "Hungary HUN"] 
[Date "2015.01.25"] 
[Round "5.5"] 
[White "Ribli, Zoltan"] 
[Black "Emodi, Barnabas"] 
[Result "1-0"] 
[WhiteElo "2560"] 
[BlackElo "2365"] 
[ECO "D77"] 
[EventDate "2014.10.12"] 
 
1.Nf3 Nf6 2.g3 Nc6 3.d4 d5 4.Bg2 g6 5.O-O Bg7 6.c4 dxc4 7.Na3 O-O 8.Nxc4  
Be6 9.b3 Bd5 10.e3 a5 11.a4 Qb8 12.Ba3 b5 13.Nce5 b4 14.Bb2 Qb7 15.Nd3  
Rad8 16.Re1 Nb8 17.Rc1 Na6 18.Nf4 Be4 19.Nd2 Bxg2 20.Nxg2 c5 21.Nc4 Qc7  
22.Qe2 Nd5 1-0 
