 
[Event "FRA Ch Accession"] 
[Site "Val d'Isere FRA"] 
[Date "2002.08.??"] 
[Round "6.9"] 
[White "Brochet, Philippe"] 
[Black "Benitah, Yohan"] 
[Result "1/2-1/2"] 
[WhiteElo "2425"] 
[BlackElo "2341"] 
[ECO "C11"] 
 
1.Nf3 d5 2.Nc3 e6 3.e4 Nf6 4.e5 Nfd7 5.d4 c5 6.dxc5 Nc6 7.Bg5 Be7 8.Bxe7  
Qxe7 9.Qe2 Nxc5 10.Qe3 O-O 11.O-O-O a6 12.h4 Bd7 13.Kb1 Rac8 14.Nd4 f5 15. 
exf6 Qxf6 16.f3 Qf4 17.Qf2 Qd6 18.h5 Ne7 19.Bd3 b5 20.Nb3 b4 21.Nxc5 bxc3  
22.Nxd7 Qxd7 23.Qd4 Qb7 24.b3 h6 25.g4 Qc7 26.Rde1 Qd6 27.Ka1 Rxf3 28.g5  
e5 29.Qxe5 Qxe5 30.Rxe5 Nc6 31.Rxd5 Nb4 32.Rd6 Nxd3 33.cxd3 hxg5 34.Rc1  
Rh3 35.Rxa6 Rxh5 36.Ra5 Rh2 37.Rxg5 Ra8 38.a4 Re8 39.Rc5 Ree2 40.R1xc3  
Ra2+ 41.Kb1 Rhb2+ 42.Kc1 Rf2 43.Kb1 1/2-1/2 
