 
[Event "TCh-NOR Elite 2015-16"] 
[Site "Norway NOR"] 
[Date "2016.01.17"] 
[Round "6.1"] 
[White "Andersen, L NOR"] 
[Black "Hauge, Lars Oskar"] 
[Result "1/2-1/2"] 
[WhiteElo "2279"] 
[BlackElo "2400"] 
[ECO "A90"] 
[EventDate "2015.10.30"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.c4 c6 7.Bf4 Bxf4 8.gxf4 O-O 
9.Nbd2 b6 10.Ne5 Bb7 11.Rc1 Ne4 12.e3 Nd7 13.Ndf3 Ndf6 14.Ng5 Nxg5 15.fxg5 
Nd7 16.cxd5 cxd5 17.Nxd7 Qxd7 18.f4 Rfc8 1/2-1/2 
 
[Event "POL Ch Academic Men 2015"] 
[Site "Hucisko POL"] 
[Date "2016.01.15"] 
[Round "6.12"] 
[White "Matuszewski, Michal"] 
[Black "Polok, Kacper"] 
[Result "1-0"] 
[WhiteElo "2468"] 
[BlackElo "2233"] 
[ECO "A80"] 
[EventDate "2016.01.15"] 
 
1.Nf3 e6 2.d4 f5 3.d5 Nf6 4.dxe6 dxe6 5.Qxd8+ Kxd8 6.b3 Bd6 7.Bb2 Nc6 8. 
Nbd2 Ke7 9.O-O-O Ng4 10.e4 Nxf2 11.Bb5 Nxh1 12.Rxh1 Bf4 13.g3 Bh6 14.exf5  
Rd8 15.Re1 Rd5 16.Bd3 b5 17.g4 Bf4 18.Bxg7 Kf7 19.f6 Bb7 20.h4 Rad8 21.Re4 
Bxd2+ 22.Kxd2 Nd4 23.Rxd4 Rxd4 24.Ne5+ Kg8 25.Ke3 R4d5 26.Kf4 Rxe5 27.Kxe5 
Bf3 28.Kf4 Bd1 29.h5 Rd4+ 30.Kg5 Rxg4+ 31.Kh6 Kf7 32.Bxh7 Ke8 33.Bg6+ Kd7  
34.f7 Rf4 35.f8=Q Rxf8 36.Bxf8 Kc6 37.Kg5 Bxh5 38.Bxh5 1-0 
 
[Event "20. European Teams"] 
[Site "Reykjavik ISL"] 
[Date "2015.11.22"] 
[Round "9.16"] 
[White "Kreisl, Robert"] 
[Black "Nielsen, Rogvi Egilstoft"] 
[Result "1/2-1/2"] 
[WhiteElo "2442"] 
[BlackElo "2275"] 
[ECO "A80"] 
[EventDate "2015.11.13"] 
 
1.Nf3 e6 2.d4 f5 3.Bf4 Nf6 4.e3 Be7 5.h3 b6 6.Be2 Bb7 7.O-O O-O 8.Bh2 h6  
9.c4 d6 10.Nc3 Nbd7 11.d5 e5 12.Qc2 Nh7 13.Ne1 a5 14.f4 exf4 15.exf4 Nc5  
16.Nf3 Bf6 17.Bd3 Bxc3 18.Qxc3 Nf6 19.Nd4 Nfe4 20.Bxe4 Nxe4 21.Qd3 Qf6 22. 
Rae1 Rae8 23.Re3 Bc8 24.Rfe1 Bd7 25.b3 Re7 26.Nf3 Rfe8 27.Qd4 Qf7 28.Nd2  
Nc5 29.Bg3 Rxe3 30.Rxe3 Rxe3 31.Qxe3 Qe8 32.Qxe8+ Bxe8 33.Bh4 Bd7 34.Bd8  
Na6 35.Kf2 Kf7 36.Ke3 Ke8 37.Bh4 a4 38.Nb1 Nb4 39.Nc3 Nc2+ 40.Kd3 Nb4+ 41. 
Kd2 axb3 42.axb3 c6 1/2-1/2 
 
[Event "Edmonton Invitational 2015"] 
[Site "Edmonton CAN"] 
[Date "2015.11.06"] 
[Round "1.5"] 
[White "Bakre, Tejas"] 
[Black "Pechenkin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2327"] 
[ECO "A90"] 
[EventDate "2015.11.06"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.c4 c6 6.O-O Bd6 7.b3 Qe7 8.Bb2 b6 9. 
Qc1 Bb7 10.Ba3 Nbd7 11.Rd1 Ne4 12.Nfd2 O-O 13.Nxe4 fxe4 14.Bxd6 Qxd6 15. 
Qa3 c5 16.Nc3 Nf6 17.f3 exf3 18.Bxf3 Ne4 19.Nxe4 dxe4 20.Bg2 Rad8 21.e3  
Rf7 22.Qc1 Rdf8 23.Qc3 h5 24.dxc5 Qxc5 25.Qd4 Qf5 26.Rf1 Qg4 27.Rxf7 Rxf7  
28.Rf1 Rxf1+ 29.Bxf1 Kh7 30.Qe5 Qf3 31.Qf4 e5 32.Qg5 Bc8 33.h3 Qd1 34.g4  
hxg4 35.Qh5+ Kg8 36.Qe8+ Kh7 37.Qxc8 Qf3 38.Qxg4 Qxe3+ 39.Kg2 Qd2+ 40.Be2  
1-0 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "16.47"] 
[White "Bauer, Christian"] 
[Black "Agdestein, Simen"] 
[Result "1-0"] 
[WhiteElo "2623"] 
[BlackElo "2606"] 
[ECO "A80"] 
[EventDate "2015.10.13"] 
 
1.Nf3 e6 2.d4 f5 3.Bf4 d6 4.e3 Nd7 5.Bc4 Qe7 6.Nc3 Ngf6 7.h3 g6 8.a4 Bg7  
9.a5 a6 10.Bh2 e5 11.O-O e4 12.Nd2 Nf8 13.f3 exf3 14.Qxf3 Ne6 15.Rae1 Bh6  
16.Bf4 Ng5 17.Qg3 Nh5 18.Qf2 Be6 19.h4 Nf7 20.Bxh6 Nxh6 21.e4 f4 22.e5 Ng4 
23.exd6 Nxf2 24.dxe7 Bxc4 25.Nxc4 Ng4 26.Nd5 Kd7 27.Nxf4 Ng3 28.Rf3 Nf5  
29.Nd5 Kc6 30.Nb4+ Kb5 31.Nd5 Kxc4 32.Nxc7 Rae8 33.Re4 Nf6 34.Rc3+ Kb4 35. 
Re5 Nxd4 36.Kf1 Nc6 37.Nxa6+ bxa6 38.Rxc6 Nd7 39.Ree6 Nb8 40.Rb6+ Kxa5 41. 
Rb3 Nd7 42.Ra3+ Kb5 43.b3 Nc5 44.Re5 Kb4 45.Ra1 Nd7 46.Ra4+ Kc3 47.Rc4+  
Kb2 48.Re6 Rhg8 49.Rc7 Nb6 50.Rxb6 Rg7 51.Re6 1-0 
 
[Event "US Chess League 2015"] 
[Site "Internet Chess Club INT"] 
[Date "2015.09.23"] 
[Round "5"] 
[White "Kiewra, Keaton F"] 
[Black "Priyadharshan, K"] 
[Result "1/2-1/2"] 
[WhiteElo "2421"] 
[BlackElo "2460"] 
[ECO "A90"] 
[EventDate "2015.08.25"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.c4 c6 7.b3 Qe7 8.a4 a5 9. 
Ba3 Bxa3 10.Rxa3 Ne4 11.Ra2 O-O 12.Ne5 Nd7 13.Nd3 b6 14.Rc2 Ba6 15.Nd2  
Rac8 16.Nf3 dxc4 17.bxc4 c5 18.Nde5 cxd4 19.Qxd4 Ndc5 20.Qa1 Rfd8 21.Rb1  
Qc7 22.Qa3 Rd6 23.Nd3 Rcd8 24.Nfe5 Nxd3 25.Nxd3 Nc5 26.Rc3 Rd4 27.Rbc1 Qd6 
28.Nxc5 bxc5 29.Rd3 Rb8 30.Rxd4 Qxd4 31.Bc6 Rb2 32.Qd3 Rd2 33.Qxd4 Rxd4  
34.Bb5 Bb7 35.f3 Kf7 36.Kf2 g5 37.Rb1 h6 38.Rb2 Ke7 39.Rb3 h5 40.Ke1 h4  
41.Kf2 Rd1 42.gxh4 gxh4 43.Rb2 f4 44.Kg2 e5 45.h3 e4 46.Be8 Ba8 47.Bg6  
exf3+ 48.exf3 Bc6 49.Be4 Bxa4 50.Ra2 Bb3 51.Rxa5 Kd6 52.Bd5 Rd2+ 53.Kg1  
Bc2 54.Ra6+ Ke5 55.Rh6 Kd4 56.Rxh4 Ke3 57.Rh5 Rd1+ 58.Kg2 Rd2+ 59.Kg1 Rd1+ 
60.Kg2 Rd2+ 61.Kg1 1/2-1/2 
 
[Event "TCh-TUR Super League 2015"] 
[Site "Kocaeli TUR"] 
[Date "2015.08.15"] 
[Round "13.7"] 
[White "Ozturk, Kubra"] 
[Black "Mammadova, Gulnar"] 
[Result "1/2-1/2"] 
[WhiteElo "2240"] 
[BlackElo "2313"] 
[ECO "A96"] 
[EventDate "2015.08.04"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 1/2-1/2 
 
[Event "10. Edmonton GM 2015"] 
[Site "Edmonton CAN"] 
[Date "2015.06.25"] 
[Round "6.3"] 
[White "Shankland, Samuel L"] 
[Black "Pechenkin, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2656"] 
[BlackElo "2314"] 
[ECO "A80"] 
[EventDate "2015.06.20"] 
 
1.Nf3 e6 2.d4 f5 3.e3 Nf6 4.c4 Bb4+ 5.Nbd2 b6 6.Bd3 Bb7 7.O-O O-O 8.a3  
Bxd2 9.Nxd2 d6 10.b4 Nbd7 11.Bb2 Qe8 12.f3 Qh5 13.Qe2 a5 14.Rfe1 e5 15.d5  
axb4 16.axb4 b5 17.e4 fxe4 18.fxe4 Ng4 19.Nf3 bxc4 20.Bxc4 Nb6 21.Bb5 h6  
22.Ra5 Kh8 23.h3 Nf6 24.Rf1 Rab8 25.Nxe5 Qg5 26.h4 1-0 
 
[Event "TCh-FRA Top 12 2015"] 
[Site "Montpellier FRA"] 
[Date "2015.06.06"] 
[Round "8.2"] 
[White "Matlakov, Maxim"] 
[Black "Picard, Romain"] 
[Result "1-0"] 
[WhiteElo "2694"] 
[BlackElo "2368"] 
[ECO "A80"] 
[EventDate "2015.05.30"] 
 
1.Nf3 e6 2.d4 f5 3.Bf4 Nf6 4.e3 d6 5.h3 g6 6.Be2 Bg7 7.O-O O-O 8.c4 Qe7 9. 
Bh2 h6 10.Nc3 Nc6 11.Rc1 Kh7 12.c5 d5 13.a3 a6 14.b4 Ne4 15.Qb3 g5 16.Nxe4 
dxe4 17.Nd2 e5 18.d5 Nd8 19.g4 Nf7 20.Qc4 Nh8 21.gxf5 Bxf5 22.Bg4 Bg6 23. 
Nxe4 h5 24.d6 cxd6 25.cxd6 Qd8 26.Be6 Nf7 27.Qd5 g4 28.Rc7 Ng5 29.Nxg5+  
1-0 
 
[Event "TCh-CAT Final GpA 2015"] 
[Site "Barcelona ESP"] 
[Date "2015.04.18"] 
[Round "11.4"] 
[White "Jose Abril, Ramon"] 
[Black "Dominguez Pons, Eric"] 
[Result "1/2-1/2"] 
[WhiteElo "2335"] 
[BlackElo "2339"] 
[ECO "A80"] 
[EventDate "2015.03.14"] 
 
1.Nf3 e6 2.d4 f5 3.d5 Nf6 4.dxe6 dxe6 5.Qxd8+ Kxd8 6.Nbd2 Bc5 7.Nb3 Bd6 8. 
c4 Ne4 9.Nbd2 Nf6 10.b3 Nbd7 11.Nd4 Ke7 12.Bb2 a6 13.g3 c5 14.N4f3 b6 15. 
Bg2 Bb7 16.O-O Rhe8 17.Rad1 Bc7 18.Rfe1 Rad8 19.e4 Nxe4 20.Nxe4 fxe4 21. 
Ng5 Nf6 22.Rxd8 Rxd8 23.Nxe4 Nxe4 24.Bxe4 Bxe4 25.Rxe4 Kf7 26.Re2 Rd3 27. 
Rc2 Rd1+ 28.Kg2 Bd8 29.Be5 Bf6 30.Bc7 Bd8 31.Bb8 Rd7 32.Kf3 Bf6 33.Bf4 h5  
34.h4 Kg6 35.Rd2 1/2-1/2 
 
[Event "17. Padova Open 2014"] 
[Site "Padova ITA"] 
[Date "2014.12.21"] 
[Round "9.12"] 
[White "Bruno, Fabio"] 
[Black "Brezovar, Matjaz"] 
[Result "1/2-1/2"] 
[WhiteElo "2437"] 
[BlackElo "2264"] 
[ECO "A85"] 
[EventDate "2014.12.14"] 
 
1.Nf3 e6 2.d4 f5 3.c4 Nf6 4.Nc3 Bb4 5.Qb3 c5 6.g3 Ne4 7.Be3 Nc6 8.dxc5 Qa5 
9.Rc1 Nxc3 10.bxc3 Bxc5 11.Bd2 Qd8 12.Bg2 O-O 13.Rb1 b6 14.Nd4 Bb7 15.Nxc6 
Bxc6 16.Bxc6 dxc6 17.Rd1 Qe7 18.O-O e5 19.Kg2 g5 20.Be3 Rad8 21.Rxd8 Rxd8  
22.Bxc5 Qxc5 23.Rd1 Rxd1 24.Qxd1 Qe7 25.Qd3 e4 26.Qd4 h6 27.h3 Kh7 28.e3  
Kg8 29.Kf1 c5 30.Qd5+ Qf7 31.Qa8+ Kg7 32.Kg1 Qd7 33.Kg2 h5 34.Qb8 Qe7 35. 
Qc8 Qf7 36.Qd8 Qf6 37.Qc7+ Qf7 38.Qd8 Qf6 39.Qc7+ Qf7 40.Qd8 1/2-1/2 
 
[Event "Larsen Mem North Jutland 2014"] 
[Site "Aalborg DEN"] 
[Date "2014.10.15"] 
[Round "3.7"] 
[White "Hartung-Nielsen, Jens"] 
[Black "Lauridsen, Jesper Morch"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2295"] 
[ECO "A80"] 
[EventDate "2014.10.13"] 
 
1.Nf3 e6 2.d4 f5 3.Bg5 Be7 4.h4 Nf6 5.Nbd2 d5 6.e3 O-O 7.Bd3 c5 8.c3 Qb6  
9.Qb1 Nc6 10.Ne5 cxd4 11.exd4 Nxe5 12.dxe5 Ne4 13.Bxe4 Bxg5 14.hxg5 fxe4  
15.O-O Bd7 16.a4 Rf5 17.a5 Qc5 18.Nb3 Qe7 19.Nd4 Rxg5 20.f4 exf3 21.Nxf3  
Qc5+ 22.Kh2 Rh5+ 23.Kg3 Rf8 24.Rh1 Be8 25.Qg1 Qb5 26.Qxa7 Qd3 27.Qd4 Rxf3+ 
28.gxf3 Rg5+ 29.Kf2 Qc2+ 30.Ke3 Rg2 0-1 
 
[Event "ITT Fexerj 2014"] 
[Site "Rio de Janeiro BRA"] 
[Date "2014.09.17"] 
[Round "5.4"] 
[White "Limp, Eduardo Thelio"] 
[Black "Teixeira, Ricardo da Silva"] 
[Result "1-0"] 
[WhiteElo "2369"] 
[BlackElo "2219"] 
[ECO "A80"] 
[EventDate "2014.09.13"] 
 
1.Nf3 e6 2.d4 f5 3.Bg5 Be7 4.Bxe7 Qxe7 5.c3 Nf6 6.Nbd2 O-O 7.Qc2 d5 8.Ne5  
Nbd7 9.Ndf3 Nxe5 10.Nxe5 Ng4 11.Nxg4 fxg4 12.e3 e5 13.dxe5 Qxe5 14.Bd3 Bf5 
15.Rd1 Rae8 16.g3 c6 17.h3 gxh3 18.Bxf5 Rxf5 19.Rxh3 Rh5 20.Rxh5 Qxh5 21. 
Rd4 Re4 22.Qe2 Qh1+ 23.Qf1 Qxf1+ 24.Kxf1 Kf7 25.Rd1 h5 26.Ke2 h4 27.gxh4  
Rxh4 28.Rd4 Rh1 29.c4 Rb1 30.cxd5 Rxb2+ 31.Kf3 cxd5 32.Rxd5 Ke6 33.Ra5 a6  
34.e4 Rc2 35.Ke3 Rb2 36.f4 g6 37.Kf3 Kf6 38.a4 Ra2 39.Rd5 Rxa4 40.Rd6+ Kf7 
41.Rb6 Ra1 42.Rxb7+ Ke6 43.Rb6+ Kf7 44.e5 a5 45.Rf6+ Kg7 46.Ke4 a4 47.Ra6  
a3 48.Kd5 a2 49.Ke6 1-0 
 
[Event "15. ch-EUR w 2014"] 
[Site "Plovdiv BUL"] 
[Date "2014.07.12"] 
[Round "7.5"] 
[White "Kashlinskaya, Alina"] 
[Black "Hoang, Thanh Trang"] 
[Result "1/2-1/2"] 
[WhiteElo "2441"] 
[BlackElo "2490"] 
[ECO "A90"] 
[EventDate "2014.07.06"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.c4 c6 7.b3 Qe7 8.Bb2 O-O 9. 
Ne5 b6 10.cxd5 exd5 11.Qc2 Be6 12.Nd2 Rc8 13.Rac1 a5 14.Qb1 a4 15.f3 axb3  
16.axb3 Bb4 17.Rfd1 Ra7 18.e4 fxe4 19.fxe4 Rac7 20.exd5 Bxd5 21.Ne4 Nbd7  
22.Rf1 Nxe4 23.Bxe4 Nf6 24.Bxd5+ cxd5 25.Qf5 Qe8 26.g4 h6 27.h4 Bc3 28. 
Bxc3 Rxc3 29.Rxc3 Rxc3 30.g5 hxg5 31.hxg5 Qh5 32.Qe6+ Kh7 33.Qf5+ Kg8 34. 
Qe6+ Kh8 35.Nf7+ Kh7 36.gxf6 Rg3+ 37.Kf2 Qf3+ 38.Ke1 Qc3+ 39.Kf2 Qf3+ 40. 
Ke1 Qc3+ 41.Kf2 Qf3+ 1/2-1/2 
 
[Event "FIDE World Rapid 2014"] 
[Site "Dubai UAE"] 
[Date "2014.06.18"] 
[Round "15.50"] 
[White "Taleb, Moussa"] 
[Black "Sandipan, Chanda"] 
[Result "0-1"] 
[WhiteElo "2406"] 
[BlackElo "2594"] 
[ECO "A87"] 
[EventDate "2014.06.16"] 
 
1.Nf3 e6 2.d4 f5 3.c4 Nf6 4.g3 g6 5.Bg2 Bg7 6.Nc3 d6 7.O-O O-O 8.Qc2 Nc6  
9.d5 Nb4 10.Qd1 e5 11.a3 Na6 12.b4 e4 13.Nd4 Ng4 14.e3 Ne5 15.Qe2 Bd7 16. 
Bb2 Qe7 17.Rfd1 g5 18.Rac1 g4 19.Qf1 Nf3+ 20.Bxf3 exf3 21.Qd3 h5 22.Ba1 h4 
23.Ne6 Bxe6 24.dxe6 Qxe6 25.Nd5 Bxa1 26.Rxa1 Rf7 27.Nf4 Qh6 28.Qd5 Re8 29. 
Rd3 hxg3 30.fxg3 Nb8 31.Qxb7 Nd7 32.Qb5 Rd8 33.c5 Ne5 34.Rd2 d5 35.c6 Rh7  
36.h4 Qxc6 37.Qxc6 Nxc6 38.Nxd5 Kf8 39.Rc1 Rh6 40.Rc5 Rhd6 41.b5 0-1 
 
[Event "7. Americas Continental 2012"] 
[Site "Mar del Plata ARG"] 
[Date "2012.10.13"] 
[Round "2.23"] 
[White "Soppe, Guillermo"] 
[Black "Bouwman, Marcelo Wanderley"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2233"] 
[ECO "A90"] 
[EventDate "2012.10.12"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.c4 c6 7.Qc2 O-O 8.Ne5 Nbd7  
9.Nd3 Qe7 10.Bf4 Bxf4 11.Nxf4 b6 12.cxd5 Nxd5 13.Bxd5 cxd5 14.Qc6 Rb8 15. 
Qxe6+ Qxe6 16.Nxe6 Re8 17.Nf4 g5 18.Nxd5 Rxe2 19.Nbc3 Rxb2 20.Rfe1 Bb7 21. 
Re7 Nf8 22.Rae1 Rc2 23.Nf6+ Kh8 24.Nb5 Rc6 25.Rf7 a6 26.Nc7 Rxf6 27.Rxf6  
Be4 28.f3 Bxf3 29.Rxf5 g4 30.Re8 Rxe8 31.Nxe8 Kg8 32.Rf6 Nd7 33.Rd6 1-0 
 
[Event "14. NordWest-Cup"] 
[Site "Bad Zwischenahn GER"] 
[Date "2012.01.29"] 
[Round "7.2"] 
[White "Meins, Gerlef"] 
[Black "Boe, Mads"] 
[Result "1/2-1/2"] 
[WhiteElo "2490"] 
[BlackElo "2347"] 
[ECO "A97"] 
[EventDate "2012.01.28"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.Nc3 Qe8 8.b4 Nbd7  
9.Qb3 Bd8 10.Bb2 Kh8 11.Rae1 e5 12.e4 f4 13.Nd5 fxg3 14.fxg3 a5 15.a3 c6  
1/2-1/2 
 
[Event "Vizag GM Open"] 
[Site "Visakhapatnam IND"] 
[Date "2011.11.28"] 
[Round "8"] 
[White "Laxman, R R"] 
[Black "Gleizerov, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2431"] 
[BlackElo "2566"] 
[ECO "A85"] 
[EventDate "2011.11.24"] 
 
1.Nf3 e6 2.d4 f5 3.c4 Nf6 4.Nc3 Bb4 5.Bd2 O-O 6.e3 b6 7.Be2 Bb7 8.O-O d6  
9.d5 Bxc3 10.Bxc3 Ne4 11.Be1 1/2-1/2 
 
[Event "21. World Seniors"] 
[Site "Rijeka CRO"] 
[Date "2011.11.24"] 
[Round "9.20"] 
[White "Singer, Hans"] 
[Black "Katalymov, Boris"] 
[Result "1-0"] 
[WhiteElo "2254"] 
[BlackElo "2374"] 
[ECO "A81"] 
[EventDate "2011.11.15"] 
 
1.Nf3 e6 2.d4 f5 3.g3 d5 4.Bg2 Bd6 5.Bf4 Bxf4 6.gxf4 Nh6 7.c4 O-O 8.Nbd2  
Nd7 9.e3 c6 10.Qb3 a5 11.cxd5 exd5 12.a4 Ra6 13.Qc3 Nf7 14.b4 axb4 15.Qxb4 
Nf6 16.O-O h6 17.a5 g5 18.fxg5 hxg5 19.Ne5 Nxe5 20.dxe5 Ng4 21.Qc3 Re8 22. 
f4 gxf4 23.exf4 Re7 24.h3 Nh6 25.Nf3 Rg7 26.Kf2 Be6 27.Rg1 Nf7 28.Bf1 Rxg1 
29.Kxg1 Ra8 30.Ra2 Kh7 31.Nd4 Qe7 32.Rg2 Rg8 33.Rxg8 Kxg8 34.Kh2 c5 35. 
Nxe6 Qxe6 36.Qxc5 Kg7 37.Bg2 Qh6 38.Qd4 Qa6 39.e6+ 1-0 
 
[Event "15. Zenica Int"] 
[Site "Zenica BIH"] 
[Date "2011.11.13"] 
[Round "1.4"] 
[White "Goric, Esad"] 
[Black "Novoselski, Zoran"] 
[Result "1/2-1/2"] 
[WhiteElo "2382"] 
[BlackElo "2376"] 
[ECO "A80"] 
[EventDate "2011.11.13"] 
 
1.Nf3 e6 2.d4 f5 3.b3 Nf6 4.Bb2 a5 5.e3 a4 6.Bd3 b6 7.O-O Bb7 8.c4 a3 9. 
Bc1 Be7 10.Ne1 Bd6 11.f4 O-O 12.Nc3 Bb4 13.Bd2 Na6 14.Nc2 c5 15.Nxb4 cxb4  
16.Ne2 Ne4 17.Bxe4 Bxe4 18.Ng3 Bd3 19.Rf2 d5 20.cxd5 exd5 21.Be1 Bb5 22. 
Rc2 Qe7 23.Bf2 Qe6 24.Rac1 Rac8 25.h3 Nb8 26.Qd2 Rxc2 27.Rxc2 Nc6 28.Nf1  
Bxf1 29.Kxf1 Rf6 30.Qd3 Qe4 31.Qxe4 fxe4 32.g4 h6 33.Be1 Kf7 34.f5 Ke8 35. 
Bh4 g5 36.Bg3 Kd7 37.Kg2 Rf8 38.h4 gxh4 39.Bxh4 h5 40.Kg3 hxg4 41.Kxg4  
Rg8+ 42.Bg5 Nd8 43.Kh5 Rh8+ 44.Kg6 Rg8+ 45.Kh5 Rh8+ 46.Kg4 Rg8 47.Rh2 Nf7  
48.Rh7 Ke8 49.Rh5 Kd7 50.Kf4 Kd6 51.Kg4 Kd7 52.Kh4 Rc8 53.Rh7 Ke8 54.Kh5  
Rc6 55.f6 Rc2 56.Kg6 Nxg5 57.Kxg5 Rxa2 58.Kf5 Rc2 59.Ra7 b5 60.Ra8+ Kf7  
61.Ra7+ Kf8 62.Ke6 Rc6+ 63.Kxd5 Rxf6 64.Kc5 Rf3 65.Kxb4 Rxe3 66.Rxa3 Rd3  
67.Kxb5 1/2-1/2 
 
[Event "2. Vaujany Open A"] 
[Site "Vaujany FRA"] 
[Date "2011.07.21"] 
[Round "8.8"] 
[White "Juhasz, Kristof1"] 
[Black "Bisby, Daniel L"] 
[Result "1-0"] 
[WhiteElo "2334"] 
[BlackElo "2257"] 
[ECO "A96"] 
[EventDate "2011.07.14"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.c4 d6 6.O-O O-O 7.b3 Ne4 8.Bb2 a5 9. 
Nc3 Nd7 10.Qc2 Nxc3 11.Bxc3 Qe8 12.e4 f4 13.Qd2 e5 14.c5 Kh8 15.cxd6 cxd6  
16.dxe5 dxe5 17.Qd5 Bb4 18.Rac1 Ba3 19.Rc2 Ra6 20.Ba1 Re6 21.Rxc8 1-0 
 
[Event "25. Open Pula"] 
[Site "Pula CRO"] 
[Date "2011.06.21"] 
[Round "5.18"] 
[White "Loncar, Robert"] 
[Black "Dugandzic, Boris"] 
[Result "1-0"] 
[WhiteElo "2388"] 
[BlackElo "2234"] 
[ECO "A81"] 
[EventDate "2011.06.18"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.b3 Qe7 7.c4 c6 8.Bb2 O-O 9. 
Qc1 a5 10.Nc3 Ne4 11.Nxe4 fxe4 12.Ne5 Nd7 13.Nxd7 Bxd7 14.f3 exf3 15.exf3  
a4 16.c5 Bc7 17.b4 b5 18.Qe3 Qf6 19.Rae1 Rae8 20.f4 Qf5 21.Rf2 Rf6 22.Qe2  
Rg6 23.Bf3 Rf8 24.Bh5 Rh6 25.g4 Qf6 26.g5 Rg6 27.Bg4 Qd8 28.Bc1 e5 29.fxe5 
Rxf2 30.Kxf2 Bxg4 31.Qxg4 Qe7 32.Kg2 Re6 33.Rf1 Bd8 34.h4 Qe8 35.h5 g6 36. 
h6 Bc7 37.Rf6 Rxf6 38.gxf6 Kf7 39.Bf4 Bd8 40.Qc8 Qe6 41.Qb7+ Ke8 42.Kg3  
Qd7 43.f7+ Qxf7 44.Qxc6+ Qd7 45.Qa6 Kf7 46.Qd6 Qe7 47.Qxd5+ Ke8 48.Qc6+  
Kf7 49.Qf3 Ke8 50.Kg2 g5 51.Bg3 Qe6 52.d5 Qxh6 53.e6 Qg6 54.c6 g4 55.Qf7+  
Qxf7 56.exf7+ Kxf7 57.c7 Bxc7 58.Bxc7 Kf6 59.Kg3 1-0 
 
[Event "TCh-NOR Attack-serien 2010-11"] 
[Site "Oslo NOR"] 
[Date "2011.04.03"] 
[Round "9"] 
[White "Madsen, Dag"] 
[Black "Trygstad, Kristian"] 
[Result "0-1"] 
[WhiteElo "2269"] 
[BlackElo "2332"] 
[ECO "A96"] 
[EventDate "2010.11.05"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.c4 O-O 6.O-O d6 7.Nc3 Ne4 8.Nxe4  
fxe4 9.Nd2 d5 10.f3 Nc6 11.fxe4 Rxf1+ 12.Nxf1 dxc4 13.Be3 e5 14.d5 Na5 15. 
Qe1 b6 16.Qc3 Qd6 17.Nd2 Ba6 18.Bh3 Bf6 19.Be6+ Kh8 20.g4 Nc6 21.Nf3 Re8  
22.g5 Nd4 23.gxf6 Nxe2+ 24.Kh1 Nxc3 25.fxg7+ Kxg7 26.Rg1+ Kh8 27.Bh6 Rxe6  
28.Bg7+ Kg8 29.Bxe5+ Rg6 30.Bxd6 Nxe4 31.Rxg6+ hxg6 32.Bxc7 Bb7 33.Kg1  
Bxd5 34.Kf1 Nc5 0-1 
 
[Event "27. Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2011.03.01"] 
[Round "5.60"] 
[White "Aguettaz, Maxime"] 
[Black "Vogel, Jaap"] 
[Result "1-0"] 
[WhiteElo "2414"] 
[BlackElo "2207"] 
[ECO "A81"] 
[EventDate "2011.02.26"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.Bf4 Bd6 6.Bxd6 cxd6 7.O-O O-O 8.Nbd2  
Nc6 9.c4 dxc4 10.Nxc4 d5 11.Nce5 Nxe5 12.Nxe5 Qb6 13.Qd2 Bd7 14.b4 Ba4 15. 
Rfc1 Qd6 16.Nd3 Bb5 17.Ne5 Bd7 18.a4 Rfc8 19.Rc5 b6 20.Rxc8+ Rxc8 21.h3  
Be8 22.a5 h6 23.axb6 Qxb6 24.e3 Bb5 25.Rc1 Qa6 26.Rc5 Nd7 27.Nxd7 Bxd7 28. 
Bf1 Qb7 29.Qc3 Kf8 30.Qa3 Qb6 31.Ra5 Rc7 32.Ra6 Qb8 33.Kg2 Ke8 34.Be2 Bc8  
35.Bh5+ Kd7 36.Qa4+ 1-0 
 
[Event "TCh-HUN 2010-11"] 
[Site "Budapest HUN"] 
[Date "2011.02.20"] 
[Round "6"] 
[White "Izsak, Gyula"] 
[Black "Hoang, Thanh Trang"] 
[Result "1/2-1/2"] 
[WhiteElo "2472"] 
[BlackElo "2482"] 
[ECO "A81"] 
[EventDate "2010.10.10"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 c6 5.O-O d5 6.Bf4 Nbd7 7.Nbd2 h6 8.Ne5 g5  
9.Nxd7 Nxd7 10.Be3 Bg7 11.c3 O-O 12.f4 g4 13.Qc2 b6 14.c4 Bb7 15.Rac1 Qe7  
16.Bf2 Rac8 17.Qb3 a5 18.Rfd1 Ba6 19.e3 b5 20.c5 Ra8 21.Bf1 Rfb8 22.Qc3 b4 
23.Qc2 Bxf1 24.Kxf1 Nf6 25.a4 Kf7 26.Ke2 h5 27.b3 h4 28.gxh4 Nh5 29.Rg1  
Rg8 30.h3 g3 31.Bxg3 Bxd4 32.exd4 Nxg3+ 33.Ke3 Qxh4 34.Nf3 Qxh3 35.Qg2  
Qxg2 36.Rxg2 Nf1+ 37.Kf2 Rxg2+ 38.Kxg2 Ne3+ 39.Kg3 Ng4 1/2-1/2 
 
[Event "20. World Seniors"] 
[Site "Arco ITA"] 
[Date "2010.10.30"] 
[Round "5"] 
[White "Rukavina, Josip"] 
[Black "Gundersen, Helge"] 
[Result "1-0"] 
[WhiteElo "2423"] 
[BlackElo "2230"] 
[ECO "A80"] 
[EventDate "2010.10.26"] 
 
1.Nf3 e6 2.d4 f5 3.Bf4 Nf6 4.e3 b6 5.Nbd2 Bb7 6.c3 Be7 7.h3 O-O 8.Bd3 Ne4  
9.O-O d6 10.Qc2 Nxd2 11.Nxd2 Qe8 12.f3 Nd7 13.Rae1 Qf7 14.Bh2 Bh4 15.Re2  
Rae8 16.e4 g6 17.f4 Kg7 18.Nf3 Bf6 19.e5 dxe5 20.fxe5 Be7 21.Qa4 Bd8 22. 
Bb5 c6 23.Bxc6 Bxc6 24.Qxc6 g5 25.Nd2 Nb8 26.Qc4 Qd7 27.a4 h5 28.Qb5 Nc6  
29.Nc4 Bc7 30.h4 g4 31.Bf4 Ra8 32.Ne3 a6 33.Qb3 Ne7 34.Bg5 Ng6 35.g3 Bd8  
36.Bxd8 Qxd8 37.Qxe6 f4 38.Nf5+ Kh7 39.Rxf4 1-0 
 
[Event "2. Nezhmetdinov Memorial"] 
[Site "Kazan RUS"] 
[Date "2010.06.05"] 
[Round "6"] 
[White "Isajevsky, Anton"] 
[Black "Ponfilenok, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2424"] 
[BlackElo "2451"] 
[ECO "A80"] 
[EventDate "2010.05.31"] 
 
1.Nf3 e6 2.d4 f5 3.Bf4 Nf6 4.e3 b6 5.Nbd2 Bb7 6.Bd3 Be7 7.h3 O-O 8.c3 c5  
9.a3 Ne4 10.Rg1 d6 11.g4 Nxd2 12.Nxd2 cxd4 13.gxf5 dxe3 14.Bxe3 exf5 15. 
Qh5 Qe8 16.Qh6 g6 17.h4 Rf6 18.O-O-O Nd7 19.Bb5 a6 20.Bxd7 Qxd7 21.h5 Bf8  
22.Qg5 Bg7 23.Nc4 Re8 24.Bd4 Rfe6 25.Bxg7 Kxg7 26.Qxf5 Be4 27.Qg4 Qc6 28. 
Ne3 Kh8 29.Qh4 Qc5 30.Rg5 Qc7 31.hxg6 Bxg6 32.Qd4+ Kg8 33.Nf5 Re5 34.Nh6+  
Kf8 35.f4 Rxg5 36.Qf6+ Bf7 37.fxg5 Re6 38.Qh8+ Ke7 39.Qxh7 Rxh6 40.Qxh6  
Qc5 1-0 
 
[Event "CZE Ch"] 
[Site "Ostrava CZE"] 
[Date "2010.05.08"] 
[Round "8"] 
[White "Plat, Vojtech"] 
[Black "Turner, Jan"] 
[Result "1/2-1/2"] 
[WhiteElo "2401"] 
[BlackElo "2324"] 
[ECO "A85"] 
[EventDate "2010.05.01"] 
 
1.Nf3 e6 2.d4 f5 3.c4 Nf6 4.Nc3 d6 5.Bg5 Be7 6.e3 O-O 7.Bd3 Nc6 8.Qb1 h6  
9.Bxf6 Bxf6 10.Ne2 Nb4 11.Ng3 Nxd3+ 12.Qxd3 Qe8 13.O-O g6 14.Nd2 e5 15.f4  
e4 16.Qc3 c5 17.Nb3 b6 18.Ne2 Be6 19.Qc2 Rc8 20.d5 1/2-1/2 
 
[Event "BDO Challenger"] 
[Site "Haarlem NED"] 
[Date "2009.08.16"] 
[Round "2"] 
[White "Richter, Christian"] 
[Black "De Jager, Jaap"] 
[Result "1-0"] 
[WhiteElo "2417"] 
[BlackElo "2358"] 
[ECO "A92"] 
[EventDate "2009.08.15"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.c4 O-O 6.d5 Ne4 7.Nbd2 Nxd2 8.Bxd2  
Bf6 9.Qc2 c5 10.dxc6 dxc6 11.O-O c5 12.Rad1 Nc6 13.Bc3 Qe7 14.e4 Bxc3 15. 
Qxc3 fxe4 16.Ne5 Qf6 17.Nxc6 Qxc3 18.bxc3 bxc6 19.Rfe1 Ba6 20.Rxe4 Rad8  
21.Bf3 Rxd1+ 22.Bxd1 Kf7 23.Bb3 Ke7 24.Rg4 g6 25.Rh4 h5 26.Kf1 Rf3 27.Ke2  
Rxc3 28.Re4 Rc1 29.Re5 Bb7 30.Rxc5 Kf6 31.f4 Rb1 32.h4 Rg1 33.Kf2 Rc1 34. 
Ra5 a6 35.Re5 Bc8 36.Ke2 Rg1 37.Kf3 Rc1 38.Kf2 Bb7 39.Rc5 Ra1 40.Rg5 Rc1  
41.Ke3 Bc8 42.Kd4 Bb7 43.Re5 Bc8 44.Ra5 Rg1 45.Rg5 Rc1 46.Ra5 Rg1 47.Rg5  
Rc1 48.Kc5 a5 49.Kd4 e5+ 50.Rxe5 Rg1 51.Re3 Rg2 52.Rc3 Kf5 53.Bc2+ Kg4 54. 
Bxg6 Rxa2 55.Be4 a4 56.Bxc6 a3 57.Bf3+ Kh3 58.Bxh5 Rd2+ 59.Ke5 a2 60.Ra3  
Rc2 61.Bf7 Re2+ 62.Kf6 Kg4 63.h5 Rb2 64.Be6+ Bxe6 65.Kxe6 Kxh5 66.Kf5 Kh6  
67.Ra6+ Kh7 68.g4 Rc2 69.Ra7+ Kg8 70.Kg5 Rb2 71.f5 Rg2 72.f6 Kf8 73.Kf5  
1-0 
 
[Event "7. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2009.01.13"] 
[Round "4"] 
[White "Vul, Arkadi Eremeevich"] 
[Black "Gleizerov, Evgeny"] 
[Result "0-1"] 
[WhiteElo "2344"] 
[BlackElo "2544"] 
[ECO "A90"] 
[EventDate "2009.01.11"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.c4 c6 7.b3 Qe7 8.Bb2 O-O 9. 
Qc1 b5 10.Nbd2 bxc4 11.bxc4 Ba6 12.Ne5 Rc8 13.Nb3 Nbd7 14.Nxd7 Nxd7 15.c5  
Bc7 16.Qc2 Rab8 17.Bc3 Rb7 18.Rfb1 Rcb8 19.e3 Nf6 20.Na5 Bxa5 21.Bxa5 g5  
22.Bc3 g4 23.Rb3 Bc4 24.Rbb1 h5 25.a3 h4 26.Rb4 h3 27.Rxc4 hxg2 28.Rb4  
Rxb4 29.axb4 Ne4 30.Kxg2 Qh7 31.f4 gxf3+ 32.Kxf3 f4 33.Kg2 f3+ 34.Kg1 Rf8  
35.Be1 f2+ 36.Bxf2 Rxf2 37.Qxf2 Nxf2 38.Kxf2 Qxh2+ 39.Kf3 Qh5+ 40.Kf2 Qf7+ 
41.Ke2 Qb7 42.Kf3 Kg7 43.Ke2 Kg6 0-1 
 
[Event "12. Essent Open"] 
[Site "Hoogeveen NED"] 
[Date "2008.10.19"] 
[Round "3"] 
[White "Vul, Arkadi Eremeevich"] 
[Black "Naumkin, Igor"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2506"] 
[ECO "A81"] 
[EventDate "2008.10.17"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.b3 O-O 6.O-O d6 7.Bb2 Qe8 8.Nbd2 Qh5 
9.Ne1 Qh6 10.Nd3 Nc6 11.Nc4 Bd7 12.a4 Rad8 13.e3 Be8 14.Nf4 Bf7 15.d5 exd5 
16.Nxd5 Nxd5 17.Bxd5 Bf6 18.Bxf6 Qxf6 19.Qd2 Kh8 20.Bxf7 Qxf7 21.Na5 Ne5  
22.f4 Ng4 23.Nxb7 Rde8 24.Rae1 Re4 25.h3 Nf6 26.Na5 Re6 27.Nc4 Ne4 28.Qg2  
Nxg3 29.Rf3 Ne4 30.Kh2 Qh5 31.Re2 g5 32.fxg5 Nxg5 33.Rg3 Ne4 34.Rf3 Rg6  
35.Qf1 Rfg8 36.Rxf5 Qh4 37.Qf4 Rg4 38.Qf3 Rg3 39.Qf1 R3g7 40.Rf4 Qg3+ 41. 
Kh1 Qg6 42.Rg4 Qxg4 43.hxg4 Ng3+ 44.Kg2 Nxf1 45.Kxf1 Rxg4 46.Rh2 R8g5 47. 
Kf2 Kg7 48.Nd2 Kg6 49.Kf3 h5 50.e4 Rg3+ 51.Kf2 Rc3 0-1 
 
[Event "Porto San Giorgio ITA, 20. Open"] 
[Site "Porto San Giorgio ITA"] 
[Date "2008.08.24"] 
[Round "4.6"] 
[White "Andonov, Bogomil"] 
[Black "Naumkin, Igor"] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2502"] 
[ECO "A80"] 
[EventDate "2008.08.21"] 
 
1.Nf3 e6 2.d4 f5 3.Bf4 Nf6 4.h3 b6 5.e3 Bb7 6.Nbd2 Bd6 7.Bxd6 cxd6 8.Bd3  
O-O 9.Qe2 Ne4 10.Rg1 d5 11.g4 f4 12.O-O-O b5 13.g5 Na6 14.Bxb5 Nb4 15.Kb1  
Rb8 16.a3 Nxc2 17.Kxc2 Qb6 18.Nxe4 dxe4 19.Ne5 Bc6 20.Nxc6 dxc6 21.Rg4  
cxb5 22.Rxf4 Rfc8+ 23.Kb1 b4 24.axb4 Qxb4 25.f3 Qa4 26.fxe4 Rc6 27.Qd3 Ra6 
28.Kc1 Rxb2 29.Kxb2 Qa2+ 30.Kc3 Rc6+ 31.Kb4 Rb6+ 32.Kc3 Qb2+ 0-1 
 
[Event "TCh-BEL 2007-8"] 
[Site "Belgium BEL"] 
[Date "2008.02.10"] 
[Round "8"] 
[White "Laurent, Bruno"] 
[Black "Renette, Hans"] 
[Result "1/2-1/2"] 
[WhiteElo "2359"] 
[BlackElo "2273"] 
[ECO "A96"] 
[EventDate "2008.01.06"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.b4 Ne4 8.Qb3 Bf6  
9.Bb2 a5 10.b5 a4 11.Qc2 c6 12.bxc6 Nxc6 13.e3 e5 14.Rd1 Qa5 15.Na3 Be6  
16.Nb5 1/2-1/2 
 
[Event "Nationale I 2007/08 rounds 6-7"] 
[Site "FRA"] 
[Date "2008.02.10"] 
[Round "7.3"] 
[White "Andonov, Bogomil"] 
[Black "Syska, Albert"] 
[Result "1/2-1/2"] 
[WhiteElo "2333"] 
[BlackElo "2252"] 
[ECO "A80"] 
[EventDate "2008.03.09"] 
 
1.Nf3 e6 2.d4 f5 3.Bf4 Nf6 4.e3 b6 5.Bd3 Bb7 6.Nbd2 Be7 7.h3 O-O 8.g4 Ne4  
9.gxf5 exf5 10.Rg1 d6 11.Qe2 Nd7 12.O-O-O Kh8 13.Kb1 Ndf6 14.Ng5 Nxg5 15. 
Bxg5 Ne4 16.Bxe7 Qxe7 17.f3 Nxd2+ 18.Rxd2 Rae8 19.Qg2 Qf6 20.Re1 Qxd4 21. 
Be4 Qxd2 22.Qxd2 fxe4 23.f4 d5 24.b4 c5 25.bxc5 bxc5 26.c4 dxc4 27.Rg1 Rf7 
28.Rg5 c3 29.Qxc3 Ba6 30.Rxc5 h6 31.Kc1 Bd3 32.Rc8 Rxc8 33.Qxc8+ Kh7 34. 
Kd2 g6 35.a4 a6 36.Kc3 Rf5 37.Kd4 h5 38.h4 Kg7 39.Qe6 Kh7 40.Qe7+ Kg8 41. 
Qd7 Kh8 42.Qe6 Kh7 1/2-1/2 
 
[Event "50. TCh-SRB Cup"] 
[Site "Mataruska Banja SRB"] 
[Date "2007.05.27"] 
[Round "7"] 
[White "Lajthajm, Borko"] 
[Black "Strbac, M."] 
[Result "1-0"] 
[WhiteElo "2514"] 
[BlackElo "2311"] 
[ECO "A91"] 
[EventDate "2007.05.21"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Be7 6.c4 c6 7.b3 a5 8.Ba3 O-O 9. 
Ne5 Nbd7 10.Nd3 b6 11.Qc1 Bxa3 12.Qxa3 Re8 13.Nd2 Ne4 14.Nf3 Ba6 15.Rac1  
Rc8 16.Rfd1 Qf6 17.Nfe5 Nxe5 18.dxe5 Qf8 19.Qb2 g5 20.f3 Nc5 21.Nf2 Red8  
22.cxd5 cxd5 23.Qd2 h6 24.e3 Qg7 25.Qd4 Nd7 26.f4 Kh8 27.Kh1 g4 28.a3 h5  
29.b4 axb4 30.axb4 Bc4 31.Ra1 Qe7 32.Rdb1 Ra8 33.e4 fxe4 34.Bxe4 Ba2 35. 
Rb2 dxe4 36.Rbxa2 Rxa2 37.Rxa2 Nc5 38.Qe3 Nd3 39.Qxe4 Qxb4 40.Qxb4 Nxb4  
41.Ra7 Rc8 42.Ne4 Nd5 43.Rb7 Rc7 44.Rb8+ Kg7 45.Ng5 Re7 46.Kg2 h4 47.gxh4  
Nxf4+ 48.Kg3 Ng6 49.Rxb6 Nxe5 50.Nxe6+ Kf6 51.Nd4+ Kf7 52.h5 Rd7 53.Nf5  
Rd3+ 54.Kf4 Nf3 55.Nh6+ Kf8 56.Rb8+ Kg7 57.Nxg4 Nxh2 58.h6+ Kh7 59.Rb7+  
Kg8 60.Nf6+ Kf8 61.Rb8+ Kf7 62.h7 Rf3+ 63.Ke4 1-0 
 
[Event "8. ch-Euro"] 
[Site "Dresden GER"] 
[Date "2007.04.13"] 
[Round "10"] 
[White "Nagel, Bernhard"] 
[Black "Zude, Erik Dr"] 
[Result "1/2-1/2"] 
[WhiteElo "2257"] 
[BlackElo "2401"] 
[ECO "A92"] 
[EventDate "2007.04.03"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.c4 d6 6.Nc3 O-O 7.Qc2 a5 8.e4 Nxe4  
9.Nxe4 fxe4 10.Qxe4 d5 11.Qe2 dxc4 12.O-O Nc6 13.Qxc4 a4 14.Bf4 Ra5 15. 
Rfd1 Qe8 16.Ne5 Nxe5 17.Bxe5 c6 18.Re1 Qf7 19.f4 Bf6 20.Bxf6 Qxf6 21.Re5  
Rxe5 22.dxe5 Qd8 23.Qxa4 Qb6+ 24.Kh1 Qxb2 25.Rd1 g5 26.Rf1 gxf4 27.gxf4  
Kh8 28.Qb3 Qd4 29.Qg3 Rg8 30.Qh4 Qd7 31.Qf6+ Qg7 32.Qxg7+ Rxg7 33.Rd1 Rc7  
34.Kg1 Bd7 35.Kf2 c5 36.Rd6 Kg7 37.Rb6 Bc8 38.Be4 Kf8 39.Ke3 Ke8 40.Rb1  
Rg7 41.Rb5 Rc7 42.Rb2 Rg7 43.Kd3 Rd7+ 44.Ke3 1/2-1/2 
 
[Event "XVI Magistral B"] 
[Site "Pamplona ESP"] 
[Date "2006.12.23"] 
[Round "3"] 
[White "Glavina, Pablo"] 
[Black "Zamarbide Inarrea, Borja"] 
[Result "1-0"] 
[WhiteElo "2418"] 
[BlackElo "2202"] 
[ECO "A80"] 
[EventDate "2006.12.22"] 
 
1.Nf3 e6 2.d4 f5 3.h3 Nf6 4.g4 d5 5.Bf4 Bd6 6.Bxd6 Qxd6 7.c3 Nc6 8.e3 fxg4 
9.hxg4 e5 10.g5 Ne4 11.Nbd2 exd4 12.Nxd4 Nxd4 13.Nxe4 dxe4 14.Qxd4 Qxd4  
15.cxd4 Bf5 16.Rc1 c6 17.Rc5 O-O 18.Rh4 Rae8 19.b4 Kh8 20.Bg2 Kg8 21.a4 g6 
22.a5 Re7 23.Kf1 Rd8 24.Kg1 Rd5 25.Kh2 b6 26.axb6 axb6 27.Rxc6 Rb5 28.Rc4  
Be6 29.Rxe4 Rxg5 30.Rxe6 Rxe6 31.d5 Rd6 32.e4 Rh5+ 33.Kg1 Rg5 34.b5 Kf7  
35.Rc7+ Ke8 36.Rxh7 Rd7 37.Rh8+ Ke7 38.f4 Rg4 39.Kf2 Rxf4+ 40.Ke3 Rf8 41. 
Rh7+ Ke8 42.Rxd7 Kxd7 43.e5 Ra8 44.Bh3+ Kd8 45.Kf4 Ra5 46.Bf1 Ra3 47.d6  
Ra4+ 48.Ke3 g5 49.e6 g4 50.Bg2 Ra1 51.e7+ Kd7 52.Bc6+ 1-0 
 
[Event "Lichtenberger Sommer"] 
[Site "Berlin GER"] 
[Date "2006.08.24"] 
[Round "6"] 
[White "Muse, Drazen"] 
[Black "Fruebing, Thomas"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2247"] 
[ECO "A81"] 
[EventDate "2006.08.19"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 c6 5.O-O b5 6.Nbd2 d5 7.Ne5 Qb6 8.Ndf3 c5  
9.a4 b4 10.a5 Qa6 11.c4 bxc3 12.bxc3 c4 13.Nd2 Bd7 14.g4 fxg4 15.e4 Be7  
16.Nxd7 Nbxd7 17.Re1 Kf7 18.e5 h5 19.exf6 gxf6 20.Qa4 Rad8 21.Ba3 Bd6 22. 
Qc2 f5 23.Bxd6 Qxd6 24.Re2 Rb8 25.Rae1 Rh6 26.Nf1 f4 27.f3 Rg8 28.Kh1 Rhg6 
29.Nd2 R8g7 30.Rf1 Rf6 31.Qc1 e5 32.dxe5 Nxe5 33.Qe1 Nd3 34.Qh4 Rh6 35.Rb1 
Kg8 36.Re8+ Kh7 37.Rbb8 Kg6 38.fxg4 hxg4 39.Qxg4+ Kf7 40.Qf5+ 1-0 
 
[Event "Ch Arab Clubs team"] 
[Site "Amman (Iordania)"] 
[Date "2006.05.??"] 
[Round "8"] 
[White "Kobalia, Mikhail"] 
[Black "Hamad, Ahmad"] 
[Result "1-0"] 
[WhiteElo "2654"] 
[BlackElo "2286"] 
[ECO "A96"] 
 
1.Nf3 e6 2.d4 f5 3.c4 Nf6 4.g3 Be7 5.Bg2 O-O 6.O-O d6 7.b4 Qe8 8.Bb2 Nbd7  
9.Nc3 Ne4 10.Nxe4 fxe4 11.Nd2 d5 12.Qb3 Qf7 13.b5 Bg5 14.e3 Nf6 15.f3 exf3 
16.Nxf3 dxc4 17.Nxg5 Qg6 18.Qxc4 Qxg5 19.Qxc7 Bd7 20.Qe5 Qh6 21.h3 Nd5 22. 
Bxd5 exd5 23.Qxd5+ 1-0 
 
[Event "Masters"] 
[Site "Hastings ENG"] 
[Date "2006.01.02"] 
[Round "6"] 
[White "Madsen, Dag"] 
[Black "Pert, Richard G"] 
[Result "0-1"] 
[WhiteElo "2301"] 
[BlackElo "2429"] 
[ECO "A96"] 
[EventDate "2005.12.28"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.c4 d6 7.Nc3 Ne4 8.Qc2 Nxc3 
9.Qxc3 a5 10.a3 a4 11.Qc2 Bf6 12.e4 Nc6 13.d5 Nd4 14.Nxd4 Bxd4 15.dxe6  
Bxe6 16.exf5 Bxf5 17.Qd1 c5 18.Be3 Bxb2 19.Ra2 Qb6 20.Qd5+ Kh8 21.Qxb7  
Rab8 22.Qxb6 Rxb6 23.Bc6 Bd3 24.Bb5 Bxf1 25.Kxf1 Bd4 26.Bxd4 cxd4 27.Bxa4  
Rc8 28.Rc2 d3 29.Rc3 Rb1+ 30.Kg2 d2 0-1 
 
[Event "It Open"] 
[Site "Berkeley (USA)"] 
[Date "2005.12.20"] 
[Round "6"] 
[White "Kustar, Sandor"] 
[Black "Poehlmann, Roger"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2230"] 
[ECO "A85"] 
 
1.Nf3 e6 2.d4 f5 3.c4 Nf6 4.Nc3 Bb4 5.g3 Bxc3+ 6.bxc3 Qe7 7.Bg2 d6 8.Ba3  
O-O 9.c5 d5 10.c4 Nc6 11.Rb1 Rd8 12.O-O Ne4 13.Qd3 Qf6 14.e3 b6 15.Rfc1  
Ba6 16.Bf1 Bxc4 1/2-1/2 
 
[Event "Masters"] 
[Site "Berkeley USA"] 
[Date "2005.12.20"] 
[Round "6"] 
[White "Kustar, Sandor"] 
[Black "Poehlmann, Roger"] 
[Result "1/2-1/2"] 
[WhiteElo "2375"] 
[BlackElo "2230"] 
[ECO "A85"] 
[EventDate "2005.12.17"] 
 
1.Nf3 e6 2.d4 f5 3.c4 Nf6 4.Nc3 Bb4 5.g3 Bxc3+ 6.bxc3 Qe7 7.Bg2 d6 8.Ba3  
O-O 9.c5 d5 10.c4 Nc6 11.Rb1 Rd8 12.O-O Ne4 13.Qd3 Qf6 14.e3 b6 15.Rfc1  
Ba6 16.Bf1 Bxc4 1/2-1/2 
 
[Event "Ch Russia (seniors)"] 
[Site "Zvenigorod RUS"] 
[Date "2005.12.03"] 
[Round "5"] 
[White "Gazizov, Ravil"] 
[Black "Gumerov, Renant"] 
[Result "1-0"] 
[WhiteElo "2236"] 
[BlackElo "2289"] 
[ECO "A81"] 
 
1.Nf3 e6 2.d4 f5 3.g3 d5 4.Bg2 Bd6 5.O-O Nd7 6.c4 c6 7.b3 Qf6 8.Ba3 Bb8 9. 
Nc3 g5 10.Rc1 Ne7 11.Bxe7 Kxe7 12.e3 Bd6 13.Ne1 Kf8 14.f4 gxf4 15.exf4 Kg7 
16.Nf3 Nf8 17.Re1 Bd7 18.Ne5 Rd8 19.Na4 Be8 20.cxd5 exd5 21.Nc5 Rb8 22.Qd2 
a6 23.Qe3 Rg8 24.Bh3 b6 25.Ncd3 Rc8 26.Nf2 Ba3 27.Rc2 Bg6 28.Qd3 b5 29.Qd2 
Qd6 30.Nfd3 Ne6 31.Qe3 Rge8 32.Nc5 Bb4 33.Ree2 Nxc5 34.dxc5 Qf6 35.Qd4 a5  
36.Re3 Rc7 37.Kh1 Rce7 38.Bg2 Re6 39.Bf3 Kg8 40.Kg2 R8e7 41.Qb2 Be8 42. 
Ree2 d4 43.Qxd4 Rd7 44.Qb2 Rxe5 45.Rxe5 Bf7 46.a3 a4 47.bxa4 Ba5 48.axb5  
cxb5 49.c6 1-0 
 
[Event "TCh-POL Ekstraliga"] 
[Site "Lubniewice POL"] 
[Date "2005.09.06"] 
[Round "4"] 
[White "Grycel, Kamil"] 
[Black "Markiewicz, Jacek"] 
[Result "1/2-1/2"] 
[WhiteElo "2282"] 
[BlackElo "2246"] 
[ECO "A81"] 
[EventDate "2005.09.03"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.b3 Qe7 7.c4 c6 8.Bb2 O-O 9. 
Qc1 b6 10.Ne5 Bb7 11.cxd5 cxd5 1/2-1/2 
 
[Event "Extraliga 2004/05"] 
[Site "Slovakia"] 
[Date "2005.01.08"] 
[Round "5"] 
[White "Markos, Jan"] 
[Black "Smolen, Jan"] 
[Result "1-0"] 
[WhiteElo "2456"] 
[BlackElo "2342"] 
[ECO "A81"] 
 
1.Nf3 e6 2.d4 f5 3.g3 d5 4.Bg2 Bd6 5.Bf4 Bxf4 6.gxf4 Nf6 7.c4 O-O 8.Nbd2  
c6 9.e3 Bd7 10.Qb3 b5 11.cxd5 cxd5 12.O-O Nc6 13.Rfc1 Ne4 14.Qd3 Na5 15.b3 
Nc6 16.Qxb5 Nxd2 17.Nxd2 Nxd4 18.Qd3 Nc6 19.Rc5 Rc8 20.a3 Ne7 21.Rac1 Qb6  
22.b4 Rxc5 23.Rxc5 Rc8 24.Nc4 Qb8 25.Rxc8+ Qxc8 26.Ne5 Ng6 27.Nxg6 hxg6  
28.Bf1 Ba4 29.Qa6 Qxa6 30.Bxa6 Kf7 31.Kf1 Ke7 32.Ke2 Kd6 33.Kd3 Kc6 34.Kd4 
Kd6 35.h4 Kc6 36.Ke5 Kd7 37.Be2 Ke7 38.Bd3 Kd7 39.Ba6 Bb3 40.Bb5+ 1-0 
 
[Event "2. Misr Closed"] 
[Site "Ismailia EGY"] 
[Date "2004.08.22"] 
[Round "7"] 
[White "Ivanov, Mikhail M"] 
[Black "Amin, Bassem"] 
[Result "1/2-1/2"] 
[WhiteElo "2463"] 
[BlackElo "2425"] 
[ECO "A81"] 
[EventDate "2004.08.16"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.b3 d6 7.Bb2 Qe8 8.Nbd2 Ne4 
9.Nxe4 fxe4 10.Nd2 d5 11.f3 e3 12.Nb1 c5 13.c3 Nc6 14.Na3 cxd4 15.cxd4  
Nxd4 16.Bxd4 Bxa3 17.f4 Bd7 18.Qd3 a5 19.Qxe3 Rc8 20.Qd2 a4 21.b4 Rc4 22. 
Bc5 Rxc5 23.bxc5 Bxc5+ 24.Kh1 b6 25.e4 d4 26.Rab1 Bb5 27.Rfd1 Ba6 28.Bf1  
Bb7 29.Bd3 Kh8 30.Rf1 h6 31.Qe2 Qg6 32.Kg2 e5 33.fxe5 Re8 34.Qf3 Rxe5 35. 
Rbe1 Bc8 36.Rf2 Be6 37.Qf4 Qh5 38.Kg1 Bg8 39.Ree2 Qe8 40.Qc1 Be7 41.Rf5  
Rc5 42.Rxc5 bxc5 43.Qc2 Qf7 44.e5 Qd5 45.Be4 Qxe5 46.Bd3 Qc7 47.Bc4 Qd7  
48.Qd3 Bxc4 49.Qxc4 Bg5 50.Rb2 Be3+ 51.Kg2 Qc6+ 52.Kh3 Qc8+ 53.Kg2 Qa8+  
54.Kh3 Qf8 55.Rb5 Qf5+ 56.Kg2 Qe4+ 57.Kh3 Qf5+ 58.Kg2 Qf2+ 59.Kh3 Qf5+ 60. 
Kg2 1/2-1/2 
 
[Event "TCh-SWE 2003-4"] 
[Site "Malmo SWE"] 
[Date "2004.02.07"] 
[Round "7"] 
[White "Bergstrom, Christer"] 
[Black "Karlsson, Lars"] 
[Result "0-1"] 
[WhiteElo "2420"] 
[BlackElo "2472"] 
[ECO "A90"] 
[EventDate "2004.01.01"] 
 
1.Nf3 e6 2.d4 f5 3.c4 Nf6 4.g3 Bb4+ 5.Bd2 Qe7 6.a3 Bxd2+ 7.Nbxd2 d6 8.Bg2  
e5 9.Qa4+ Nbd7 10.dxe5 dxe5 11.O-O O-O 12.Qc2 e4 13.Nd4 Ne5 14.Qc3 Ng6 15. 
e3 c5 16.Ne2 Rd8 17.Rfd1 Bd7 18.b4 b6 19.b5 Ne5 20.h4 Be8 21.Nf4 Bf7 22. 
Bf1 Rd6 23.Nb3 Rad8 24.Rxd6 Rxd6 25.a4 Nf3+ 26.Kg2 Ng4 27.Be2 Nxh4+ 28. 
gxh4 Qxh4 29.Bxg4 Qxg4+ 30.Kf1 Rh6 31.Ke1 Rh2 32.Ne2 Bh5 33.Nbc1 Rh1+ 34. 
Kd2 Rxc1 35.Kxc1 Qxe2 36.a5 h6 37.axb6 axb6 38.Ra8+ Kh7 39.Ra7 Qf1+ 40.Kb2 
Qxf2+ 41.Ka3 Qg3 0-1 
 
[Event "ch-SCCF"] 
[Site "Costa Mesa USA"] 
[Date "2003.07.20"] 
[Round "5"] 
[White "Lakdawala, Cyrus"] 
[Black "Altounian, Levon"] 
[Result "1/2-1/2"] 
[WhiteElo "2435"] 
[BlackElo "2427"] 
[ECO "A80"] 
[EventDate "2003.07.18"] 
 
1.Nf3 e6 2.d4 f5 3.Bf4 Nf6 4.e3 b6 5.Be2 Bb7 6.a4 a5 7.c3 Be7 8.h3 O-O 9. 
Nbd2 Ne4 10.Nxe4 Bxe4 11.O-O Bb7 12.Bh2 d5 13.Rc1 c6 14.Ne5 Na6 15.Bd3 Bd6 
16.Kh1 c5 17.g4 Qh4 18.Kg2 cxd4 19.cxd4 Nb4 20.Bb5 Qe7 21.Qe2 Rac8 1/2-1/2 
 
[Event "TCh-Serbia & Montenegro"] 
[Site "Budva MNE"] 
[Date "2003.05.18"] 
[Round "?"] 
[White "Maksimovic, B."] 
[Black "Sedlak, Nikola"] 
[Result "0-1"] 
[WhiteElo "2387"] 
[BlackElo "2524"] 
[ECO "A80"] 
[EventDate "2003.05.18"] 
 
1.Nf3 e6 2.d4 f5 3.Bg5 Be7 4.h3 Nf6 5.Nc3 Ne4 6.Bxe7 Qxe7 7.Qd3 Nc6 8.Nxe4 
fxe4 9.Qxe4 Qb4+ 10.Kd1 Qxb2 11.Rc1 Nb4 12.c4 Nxa2 13.Rc2 Nc3+ 14.Rxc3  
Qxc3 15.Qe5 O-O 16.Qxc7 b5 17.e3 bxc4 18.Qxc4 Qa1+ 19.Qc1 Qxc1+ 20.Kxc1  
Bb7 21.Be2 Be4 22.Kd2 Rfb8 23.Ra1 Rb2+ 24.Ke1 a5 25.Nd2 Bc6 26.Nc4 Rxe2+  
0-1 
 
[Event "SUI Team Ch"] 
[Site "Switzerland"] 
[Date "2002.03.24"] 
[Round "2.3"] 
[White "Hug, Werner"] 
[Black "Thoma, Robert"] 
[Result "0-1"] 
[WhiteElo "2461"] 
[BlackElo "2361"] 
[ECO "A83"] 
 
1.Nf3 e6 2.d4 f5 3.Bg5 Nf6 4.Nbd2 Be7 5.Bxf6 Bxf6 6.e4 fxe4 7.Nxe4 O-O 8. 
Bd3 Nc6 9.c3 d5 10.Nxf6+ gxf6 11.Qc2 Rf7 12.O-O-O Ne7 13.Qd2 c5 14.Kb1 c4  
15.Bc2 b5 16.g4 b4 17.cxb4 Rb8 18.g5 f5 19.Ne5 Rg7 20.a3 Qd6 21.Qc3 Ng6  
22.Nxg6 hxg6 23.h4 a5 24.h5 axb4 25.axb4 Rxb4 26.hxg6 Rgb7 27.Qh3 Rxb2+  
28.Kc1 Qf4+ 29.Rd2 Rxc2+ 30.Kxc2 Qe4+ 31.Rd3 cxd3+ 32.Kc3 Rc7+ 33.Kb3 Qxd4 
34.g7 Rb7+ 0-1 
 
[Event "National Chess Congress"] 
[Site "Philadelphia, PA USA"] 
[Date "2000.11.26"] 
[Round "2"] 
[White "Paschall, William M"] 
[Black "Pixton, Aaron"] 
[Result "0-1"] 
[WhiteElo "2382"] 
[BlackElo "2280"] 
[ECO "A84"] 
[EventDate "2000.11.26"] 
 
1.Nf3 e6 2.d4 f5 3.c4 Nf6 4.Bg5 h6 5.Bxf6 Qxf6 6.Nc3 Bb4 7.Rc1 O-O 8.e3 d6 
9.Be2 Nc6 10.O-O Bxc3 11.Rxc3 e5 12.d5 Ne7 13.Nd2 Kh8 14.Kh1 Bd7 15.f4 c5  
16.dxc6 Bxc6 17.Qe1 Ng6 18.Qg3 Rae8 19.Bf3 Bxf3 20.Qxf3 e4 21.Qh5 Ne7 22. 
g4 fxg4 23.Qxg4 Nf5 24.Rg1 Re7 25.Qg6 Qh4 26.Qg2 Rfe8 27.Qg4 Qxg4 28.Rxg4  
Rd8 29.Rg1 d5 30.cxd5 Rxd5 31.Rc8+ Kh7 32.Nc4 Nh4 33.Rc1 Nf3 34.a4 Rh5 35. 
Kg2 Rxh2+ 36.Kg3 h5 37.Ne5 h4+ 38.Kg4 Rg2+ 39.Kf5 h3 40.Rh1 h2 41.Rcc1 g5  
42.Ng4 Kg7 43.Rcd1 gxf4 44.Rd6 Rxg4 45.Kxg4 fxe3 46.Rdd1 e2 47.Ra1 Kf6 48. 
Kf4 Rh7 0-1 
 
[Event "RUS-Cup"] 
[Site "Bor"] 
[Date "2000.??.??"] 
[Round "1"] 
[White "Skatchkov, Pavel"] 
[Black "Ayupov, Damir"] 
[Result "1/2-1/2"] 
[WhiteElo "2432"] 
[BlackElo "2370"] 
[ECO "A90"] 
 
1.Nf3 e6 2.d4 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.c4 c6 7.Nc3 O-O 8.b3 Qe7 9. 
Ne5 Bd7 10.f4 Be8 11.c5 Bc7 12.b4 Nbd7 13.Kh1 Nxe5 14.fxe5 Ne4 15.Nxe4  
fxe4 16.Bd2 Bh5 17.Rb1 Rxf1+ 18.Qxf1 Rf8 19.Qe1 Be8 20.Kg1 Bd8 21.Be3 g5  
22.Qd2 h5 23.a4 a6 24.Bh3 Kh7 25.Rf1 Rxf1+ 26.Bxf1 Bg6 27.Qc3 Bf5 28.Bd2  
Qg7 29.b5 h4 30.bxc6 bxc6 31.Qb3 hxg3 32.hxg3 Qa7 33.a5 Bg4 34.Be1 Kg6 35. 
Qb2 Kg7 36.Kh2 Kg6 37.Bg2 Qh7+ 38.Kg1 Qa7 39.Qb1 Qa8 40.Bf1 Qa7 41.Bc3 Kg7 
42.Bd2 Kg6 43.Bg2 Qa8 44.Qf1 Be7 45.Bh3 Bxh3 46.Qxh3 Qg8 47.Be1 Qf7 48.Bd2 
Kg7 49.Kg2 Bd8 50.Qg4 Qf5 51.Qh5 Qg6 52.Qh3 g4 53.Qh2 Kg8 54.Qg1 Bg5 55. 
Bxg5 Qxg5 56.Qb1 Qe3 57.Qb8+ Kh7 58.Qb7+ Kh6 59.Qxa6 Qd2 60.Kf1 Qd1+  
1/2-1/2 
 
[Event "FSIMB August"] 
[Site "Budapest HUN"] 
[Date "2001.08.13"] 
[Round "10"] 
[White "Eperjesi, Laszlo Dr"] 
[Black "Jamrich, Gyorgy"] 
[Result "1-0"] 
[WhiteElo "2255"] 
[BlackElo "2246"] 
[ECO "E18"] 
[EventDate "2001.08.04"] 
 
1.Nf3 e6 2.d4 f5 3.g3 b6 4.Bg2 Bb7 5.O-O Nf6 6.c4 Be7 7.Nc3 Ne4 8.Bd2 O-O  
9.d5 Bf6 10.Rc1 Na6 11.Ne1 exd5 12.cxd5 Nxd2 13.Qxd2 c5 14.d6 Bxg2 15.Nxg2 
Nb4 16.a3 Nc6 17.Nb5 Rc8 18.b4 cxb4 19.axb4 a5 20.bxa5 bxa5 21.Nc7 Rf7 22. 
Ne3 Bd4 23.Nc4 Qf8 24.Nb5 Bc5 25.Kg2 Kh8 26.f4 Rb8 27.Nc7 Rf6 28.Rfd1 Bb4  
29.Qd5 Rc8 30.Nb5 Re8 31.Rc2 h6 32.Nb6 Nb8 33.Kf1 Kh7 34.Qd3 Qf7 35.Nd5  
Rfe6 36.Nbc7 Qh5 37.Nxe6 Rxe6 38.Nxb4 axb4 39.Kg1 Nc6 40.Rxc6 dxc6 41.d7  
Rxe2 42.h4 Re3 43.d8=Q Rxd3 44.Qxd3 Qf7 45.Rc1 Qe6 46.g4 g6 47.h5 Kg8 48. 
Qc4 1-0 
