 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "13.1"] 
[White "Radjabov, Teimour"] 
[Black "Carlsen, Magnus"] 
[Result "1-0"] 
[WhiteElo "2738"] 
[BlackElo "2850"] 
[ECO "D02"] 
[EventDate "2015.10.13"] 
 
1.Nf3 d5 2.d4 a6 3.e3 Nf6 4.c4 e6 5.b3 c5 6.Bb2 cxd4 7.exd4 Nc6 8.Nbd2 g6  
9.Bd3 Bg7 10.O-O O-O 11.Rc1 b6 12.Re1 Bb7 13.a3 Rc8 14.Qe2 dxc4 15.bxc4  
Re8 16.h3 Qc7 17.Qe3 Ne7 18.Ne5 Nf5 19.Bxf5 exf5 20.Ndf3 Bxf3 21.Qxf3 Ne4  
22.Re2 Qd6 23.Qb3 Bxe5 24.dxe5 Qc6 25.Qe3 Rcd8 26.f3 Nc5 27.e6 Nd3 28.Rd1  
Nf4 29.Ree1 Rxd1 30.Rxd1 Nxe6 31.Qc3 f6 32.Qxf6 Rf8 33.Qh8+ Kf7 34.Qxh7+  
Ke8 35.Qxg6+ Ke7 36.Kh1 Qxc4 37.Be5 Rf7 38.Bd6+ Ke8 39.Qg8+ Nf8 40.Bxf8  
Qe2 41.Bb4+ 1-0 
 
[Event "24. TCh-CRO Div 1b 2015"] 
[Site "Bol CRO"] 
[Date "2015.10.08"] 
[Round "6.51"] 
[White "Georgiev, Kiril"] 
[Black "Dizdarevic, E"] 
[Result "1-0"] 
[WhiteElo "2607"] 
[BlackElo "2521"] 
[ECO "D02"] 
[EventDate "2015.10.03"] 
 
1.Nf3 d5 2.d4 a6 3.Bf4 e6 4.e3 Bd6 5.Bg3 Nf6 6.c4 b6 7.cxd5 exd5 8.Qa4+ c6 
9.Bd3 O-O 10.Nc3 a5 11.O-O Bxg3 12.hxg3 Ba6 13.Bxa6 Rxa6 14.Ne5 Qd6 15. 
Rac1 Nfd7 16.Nf3 Nf6 17.Ne5 Nfd7 18.f4 Ra7 19.Qc2 b5 20.g4 f6 21.Nd3 Nb6  
22.b3 a4 23.Rf3 axb3 24.axb3 Qe7 25.Ne2 Qd7 26.g5 Nc8 27.gxf6 gxf6 28.Nc5  
Qe7 29.f5 Nd6 30.Nf4 Na6 31.Rg3+ Kh8 32.Rh3 Kg8 33.Nce6 Nb4 34.Qe2 Nxf5  
35.Qh5 Nd6 1-0 
 
[Event "24. TCh-CRO Div 1b 2015"] 
[Site "Bol CRO"] 
[Date "2015.10.04"] 
[Round "2.31"] 
[White "Tratar, Marko"] 
[Black "Dizdarevic, E"] 
[Result "1/2-1/2"] 
[WhiteElo "2477"] 
[BlackElo "2521"] 
[ECO "D22"] 
[EventDate "2015.10.03"] 
 
1.Nf3 d5 2.d4 a6 3.c4 dxc4 4.e3 b5 5.a4 Bb7 6.axb5 axb5 7.Rxa8 Bxa8 8.b3  
Nd7 9.bxc4 bxc4 10.Bxc4 e6 11.O-O Ngf6 12.Nbd2 Be7 13.Bb2 O-O 14.Qa1 c5  
15.Rc1 cxd4 16.Bxd4 h6 17.h3 Bb7 18.Be2 Qa8 19.Qxa8 Bxa8 20.Ne5 Nxe5 21. 
Bxe5 Rd8 22.Bxf6 Bxf6 23.Bf3 Rxd2 24.Bxa8 g6 25.g3 Ra2 26.Bf3 Ra1 27.Rxa1  
Bxa1 28.h4 h5 29.Kg2 Kg7 30.Be4 Bc3 1/2-1/2 
 
[Event "90. ch-FRA 2015"] 
[Site "Saint Quentin FRA"] 
[Date "2015.08.18"] 
[Round "9.6"] 
[White "Shchekachev, Andrei"] 
[Black "Moussard, Jules"] 
[Result "1/2-1/2"] 
[WhiteElo "2555"] 
[BlackElo "2487"] 
[ECO "D02"] 
[EventDate "2015.08.09"] 
 
1.Nf3 d5 2.d4 a6 3.Bf4 Nf6 4.e3 e6 5.c4 c5 6.dxc5 Bxc5 7.Nc3 Nc6 8.cxd5  
exd5 9.Be2 O-O 10.Ne5 Qb6 11.Nxc6 bxc6 12.O-O Be7 13.Qc2 Be6 14.Rfd1 Rfd8  
15.Rac1 c5 16.Be5 Rac8 17.Na4 Qa7 18.b3 Ng4 19.Bf4 Nf6 20.Be5 Ng4 21.Bf4  
Nf6 22.Be5 Ng4 1/2-1/2 
 
[Event "6tth ch-EUR IBCA 2015"] 
[Site "Lyon FRA"] 
[Date "2015.07.28"] 
[Round "4.2"] 
[White "Tazbir, Marcin"] 
[Black "Dukaczewski, Piotr"] 
[Result "1-0"] 
[WhiteElo "2516"] 
[BlackElo "2237"] 
[ECO "D02"] 
[EventDate "2015.07.25"] 
 
1.Nf3 d5 2.d4 a6 3.g3 Nf6 4.Bg2 e6 5.O-O c5 6.dxc5 Bxc5 7.c4 dxc4 8.Qxd8+  
Kxd8 9.Ne5 Ke7 10.Nxc4 Nbd7 11.Na5 Rb8 12.Bf4 e5 13.Bd2 Re8 14.b4 Bd4 15. 
Nc3 Kf8 16.Rac1 Kg8 17.e3 Bb6 18.Na4 Bxa5 19.bxa5 e4 20.Bb4 b5 21.axb6  
Nxb6 22.Bd6 Rb7 23.Nc5 Ra7 24.Rfd1 Bg4 25.Rd4 Bf5 26.g4 Nxg4 27.Nxe4 Nc8  
28.Bb8 Rae7 29.Nd6 Nxd6 30.Bxd6 Re6 31.e4 Bg6 32.f4 Bh5 33.Rc5 Rh6 34.Rc3  
g5 35.h3 gxf4 36.hxg4 Bxg4 37.e5 Be6 38.a3 Rh4 39.Ra4 Kh8 40.Kf2 Rg4 41. 
Rxa6 h5 42.Bh3 Reg8 43.Bxg4 hxg4 44.Ra4 g3+ 45.Kg1 Rg4 46.Rf3 1-0 
 
[Event "LaHotel & 4 Springare GM"] 
[Site "Stockholm SWE"] 
[Date "2015.06.25"] 
[Round "5.3"] 
[White "Tihonov, Jurij"] 
[Black "Lokander, Martin"] 
[Result "1-0"] 
[WhiteElo "2398"] 
[BlackElo "2403"] 
[ECO "D02"] 
[EventDate "2015.06.22"] 
 
1.Nf3 d5 2.d4 a6 3.g3 Nf6 4.Bg2 b5 5.a4 b4 6.c4 Bb7 7.O-O e6 8.Nbd2 c5 9. 
b3 Nc6 10.Bb2 cxd4 11.cxd5 Nxd5 12.Nxd4 Na5 13.Nc4 Be7 14.Qd3 O-O 15.Rfd1  
Qc7 16.Rac1 Nxc4 17.Qxc4 Qb6 18.Nc6 Bg5 19.Qg4 Bf6 20.a5 Qc7 21.Bxf6 Nxf6  
22.Qxb4 Bxc6 23.Bxc6 Rab8 24.Qc3 Rfd8 25.Rxd8+ Rxd8 26.Bf3 Qb8 27.Qc7 h6  
28.Bb7 Rd1+ 29.Kg2 Qxc7 30.Rxc7 Ra1 31.b4 Nd5 32.Bxd5 exd5 33.Rd7 Rd1 34. 
e3 Kf8 35.Rd6 Rb1 36.Rxd5 Ke7 37.Rd4 h5 38.h3 g6 39.g4 hxg4 40.hxg4 g5 41. 
Kg3 Rb3 42.Rc4 Kf6 43.Rc6+ Kg7 44.Rxa6 Rxb4 45.Ra8 Ra4 46.a6 Kh7 47.f4 Ra3 
48.Kf2 Ra2+ 49.Kf3 gxf4 50.Kxf4 Ra5 51.g5 Kg7 52.a7 Kh7 53.e4 Kg7 54.e5  
Ra4+ 55.Ke3 Ra1 56.Kd2 Ra2+ 57.Kc3 Ra3+ 58.Kb2 Ra6 59.g6 fxg6 60.e6 Rb6+  
61.Kc3 Rxe6 62.Rc8 1-0 
 
[Event "TCh-CRO Div 1b 2014"] 
[Site "Bol CRO"] 
[Date "2014.10.05"] 
[Round "2.3"] 
[White "Jakovljevic, Vlado"] 
[Black "Dizdarevic, E."] 
[Result "1/2-1/2"] 
[WhiteElo "2404"] 
[BlackElo "2529"] 
[ECO "D22"] 
[EventDate "2014.10.04"] 
 
1.Nf3 d5 2.d4 a6 3.c4 dxc4 4.e3 b5 5.a4 Bb7 6.axb5 axb5 7.Rxa8 Bxa8 8.b3  
e6 9.bxc4 bxc4 10.Bxc4 Nd7 11.O-O Ngf6 12.Bb5 Bd6 13.Nbd2 O-O 14.Nc4 Be7  
15.Na5 c5 16.Nc6 Bxc6 17.Bxc6 Qc7 18.Bxd7 Qxd7 19.dxc5 Qb5 20.Ba3 Bxc5 21. 
Nd4 Qb6 22.Bxc5 Qxc5 23.Qf3 h6 24.h3 Rc8 25.Ra1 Qd5 26.Qxd5 Nxd5 27.Ra7  
Rc7 28.Rxc7 Nxc7 29.Kf1 g5 30.g4 Kg7 1/2-1/2 
 
[Event "Martinique Open 2014"] 
[Site "Schoelcher FRA"] 
[Date "2014.04.12"] 
[Round "3.3"] 
[White "Pelletier, Yannick"] 
[Black "Shirazi, Kamran"] 
[Result "1-0"] 
[WhiteElo "2575"] 
[BlackElo "2366"] 
[ECO "D02"] 
[EventDate "2014.04.12"] 
 
1.Nf3 d5 2.d4 a6 3.Bf4 f6 4.e3 g5 5.Bg3 h5 6.h4 g4 7.Nfd2 e5 8.dxe5 Nc6 9. 
exf6 Nxf6 10.Bd3 Bd6 11.O-O Ne5 12.Nc3 Be6 13.Nb3 Qe7 14.Nd4 O-O-O 15.Bf5  
Bd7 16.Bxd7+ Qxd7 17.Nde2 Qf7 18.b4 Nc4 19.b5 Ne4 20.bxa6 Bxg3 21.fxg3 Qe6 
22.axb7+ Kb8 23.Nd4 Qh6 24.Nxe4 dxe4 25.Qe1 Nxe3 26.Qa5 Kxb7 27.Rab1+ Kc8  
28.Rf7 1-0 
 
[Event "Chinese Teams 2013"] 
[Site "Tianjin CHN"] 
[Date "2013.12.23"] 
[Round "21.3"] 
[White "Koneru, Humpy"] 
[Black "Shen, Yang"] 
[Result "1-0"] 
[WhiteElo "2618"] 
[BlackElo "2421"] 
[ECO "D02"] 
[EventDate "2013.04.30"] 
 
1.Nf3 d5 2.d4 a6 3.g3 Nf6 4.Bg2 Bf5 5.O-O Nc6 6.Ne5 e6 7.Nxc6 bxc6 8.c4  
Be7 9.Qa4 Qd7 10.c5 O-O 11.Nd2 Rfb8 12.Nf3 Rb5 13.Re1 Qe8 14.Bf1 Be4 15. 
Nd2 a5 16.Nxe4 dxe4 17.e3 Rb4 18.Qc2 Qd7 19.a3 Rb7 20.Bc4 Bf8 21.Rb1 g6  
22.Bd2 Bg7 23.Red1 h5 24.a4 Qe8 25.b4 axb4 26.Bxb4 Nd5 27.Bd2 Rba7 28.a5  
e5 29.dxe5 Qxe5 30.Rb3 Kh7 31.Ra3 Bf8 32.Be2 Rb8 33.Ra2 Qe7 34.a6 Qe5 35. 
Rb1 Rxb1+ 36.Qxb1 Bxc5 37.Rc2 Qd6 38.Rb2 Qe7 39.Rb8 Qe5 40.Qc2 Qe7 41.Bc1  
Nb4 42.Bb2 f6 43.Bxf6 1-0 
 
[Event "ch-European Rapid 2013"] 
[Site "Warsaw POL"] 
[Date "2013.12.14"] 
[Round "3.4"] 
[White "Wojtaszek, Radoslaw"] 
[Black "Bartel, Michal"] 
[Result "1-0"] 
[WhiteElo "2711"] 
[BlackElo "2316"] 
[ECO "D02"] 
[EventDate "2013.12.14"] 
 
1.Nf3 d5 2.d4 a6 3.Bg5 Nf6 4.e3 Bf5 5.c4 c6 6.Nc3 e6 7.Qb3 b5 8.cxd5 cxd5  
9.Nxb5 axb5 10.Bxb5+ Ke7 11.O-O h6 12.Bf4 Nfd7 13.Rfc1 f6 14.Rc7 g5 15.Bg3 
Rh7 16.Rac1 Kf7 17.Rb7 Kg8 18.Rcc7 Ne5 19.Bxe5 fxe5 20.Rxh7 Bxh7 21.Nxe5  
Na6 22.Bd3 Bf5 23.Bxf5 exf5 24.g3 Bg7 25.Rd7 Qf8 26.Qxd5+ Kh7 27.Qe6 Nb4  
28.Qg6+ Kg8 29.Rf7 f4 30.Rxf8+ Rxf8 31.a3 fxe3 32.fxe3 1-0 
 
[Event "29. ECC Open 2013"] 
[Site "Rhodes GRE"] 
[Date "2013.10.25"] 
[Round "6.1"] 
[White "Giri, Anish"] 
[Black "Bartel, Mateusz"] 
[Result "1-0"] 
[WhiteElo "2749"] 
[BlackElo "2638"] 
[ECO "D02"] 
[EventDate "2013.10.20"] 
 
1.Nf3 d5 2.d4 a6 3.Bg5 c6 4.e3 Qb6 5.Bd3 Qxb2 6.Nbd2 Qa3 7.O-O Bg4 8.Qb1  
b5 9.c4 Bxf3 10.Nxf3 dxc4 11.Bxc4 e6 12.e4 Be7 13.Bc1 Qa5 14.d5 exd5 15. 
exd5 Nf6 16.d6 Bxd6 17.Re1+ Kf8 18.Qf5 Nbd7 19.Bxf7 Ne5 20.Rxe5 Bxe5 21. 
Bb3 Re8 22.Be3 b4 23.Bf4 1-0 
 
[Event "Int Open 2013"] 
[Site "Oslo NOR"] 
[Date "2013.09.29"] 
[Round "8"] 
[White "Gronn, Atle"] 
[Black "Vaarala, Eric"] 
[Result "1-0"] 
[WhiteElo "2372"] 
[BlackElo "2289"] 
[ECO "D02"] 
[EventDate "2013.09.29"] 
 
1.Nf3 d5 2.d4 a6 3.g3 c6 4.Bg2 Nf6 5.O-O e6 6.b3 Bd6 7.c4 O-O 8.Qc2 Nbd7  
9.Nc3 Re8 10.Bb2 dxc4 11.bxc4 e5 12.d5 cxd5 13.Nxd5 Nxd5 14.cxd5 Nb6 15. 
Qb3 Bd7 16.a4 Nxa4 17.Rxa4 Bxa4 18.Qxa4 b5 19.Qa1 f6 20.Bh3 a5 21.Be6+ Kh8 
22.Rb1 Re7 23.Nd2 Rb7 24.Ne4 a4 25.Nxd6 Qxd6 26.Rc1 Rc7 27.Rxc7 Qxc7 28. 
Qa3 Qc4 29.Bc3 b4 30.Bxb4 Rb8 31.Bf8 Rb7 32.Qd3 Qc1+ 33.Kg2 Rb1 34.d6 Qh1+ 
35.Kh3 Qf1+ 36.Kh4 Rb4+ 37.f4 Rd4 38.Qxd4 g5+ 39.fxg5 exd4 40.Be7 fxg5+  
41.Bxg5 h6 42.Be7 Qb1 43.d7 Qe4+ 44.g4 Qxe6 45.d8=Q+ Kh7 46.Bf6 Qf7 47.Qe7 
1-0 
 
[Event "Latschach AUT, 29. Open"] 
[Site "Latschach AUT"] 
[Date "2013.08.17"] 
[Round "9.3"] 
[White "Sielecki, Christof"] 
[Black "Ivanov, Mikhail"] 
[Result "1/2-1/2"] 
[WhiteElo "2393"] 
[BlackElo "2392"] 
[ECO "D02"] 
[EventDate "2013.08.10"] 
 
1.Nf3 d5 2.d4 a6 3.Bf4 Bg4 4.e3 e6 5.c4 Bb4+ 6.Nc3 Nc6 7.Rc1 Nf6 8.Be2  
1/2-1/2 
 
[Event "TCh-Ekstraliga 2012"] 
[Site "Katowice POL"] 
[Date "2012.09.30"] 
[Round "9.3"] 
[White "Schmidt, Wlodzimierz"] 
[Black "Kos, Pawel"] 
[Result "1-0"] 
[WhiteElo "2378"] 
[BlackElo "2251"] 
[ECO "D22"] 
[EventDate "2012.05.04"] 
 
1.Nf3 d5 2.d4 a6 3.c4 dxc4 4.e3 b5 5.a4 Bb7 6.b3 e6 7.bxc4 bxc4 8.Bxc4 c5  
9.O-O Nf6 10.Nbd2 Nc6 11.Rb1 Ra7 12.Bb2 cxd4 13.Nxd4 Bd6 14.N2f3 Na5 15. 
Ba2 Be4 16.Rc1 Rd7 17.Qe2 e5 18.Nb3 Nxb3 19.Bxb3 Qb8 20.Bc4 O-O 21.Bxa6  
Ba8 22.Bb5 e4 23.Nh4 Bxh2+ 24.Kh1 Rd6 25.Nf5 Rd2 26.Qxd2 Ng4 27.g3 Rd8 28. 
Qxd8+ Qxd8 29.Rc8 1-0 
 
[Event "13. EICC"] 
[Site "Plovdiv BUL"] 
[Date "2012.03.21"] 
[Round "2.96"] 
[White "Buhmann, Rainer"] 
[Black "Novkovic, Milan"] 
[Result "1/2-1/2"] 
[WhiteElo "2614"] 
[BlackElo "2381"] 
[ECO "D02"] 
[EventDate "2012.03.20"] 
 
1.Nf3 d5 2.d4 a6 3.Bg5 h6 4.Bh4 Nd7 5.e3 Ngf6 6.c4 dxc4 7.Bxc4 b5 8.Bd3  
Bb7 9.a4 b4 10.Nbd2 c5 11.O-O cxd4 12.exd4 e6 13.a5 Be7 14.Qe2 O-O 15.Rfc1 
Nh5 16.Bxe7 Qxe7 17.g3 Qd6 18.Be4 Rfb8 19.Nc4 Qf8 20.Nce5 Nhf6 21.Bxb7  
Rxb7 22.Rc6 Rba7 23.Rac1 Nxe5 24.dxe5 Nd5 25.Nd2 Qd8 26.Nb3 Qg5 27.h4 Qg6  
28.Nc5 Kh7 29.Ne4 Rb8 30.Nd6 b3 31.R1c4 Rb4 32.h5 Qg5 33.Qe4+ g6 34.hxg6+  
fxg6 35.Qe1 Rxc4 36.Rxc4 Rc7 37.Rxc7+ Nxc7 38.Qc3 Nd5 39.Qxb3 Qxe5 40.Qb7+ 
Qg7 41.Qxa6 Qxb2 42.Qc8 Qa1+ 43.Kg2 Qe5 44.Qd7+ Kg8 45.Qf7+ Kh8 46.Qf8+  
Kh7 47.a6 Qe2 48.Qf7+ Kh8 49.Qe8+ Kg7 50.Qf7+ Kh8 51.Qf3 Qxa6 52.Qf8+ Kh7  
53.Qf7+ Kh8 54.Qe8+ Kg7 55.Qf7+ Kh8 56.Ne8 Qa1 57.Qf8+ Kh7 58.Qf7+ Kh8 59. 
Qxg6 Qe5 60.Kh2 h5 61.f4 Qe2+ 62.Kh3 Nxf4+ 63.gxf4 Qf3+ 64.Kh2 Qxf4+ 65. 
Kg2 Qg4+ 66.Qxg4 1/2-1/2 
 
[Event "TCh-AUT 1. Bundesliga 2012"] 
[Site "Baden AUT"] 
[Date "2012.01.20"] 
[Round "1.2"] 
[White "Buhmann, Rainer"] 
[Black "Socko, Bartosz"] 
[Result "0-1"] 
[WhiteElo "2617"] 
[BlackElo "2636"] 
[ECO "D02"] 
[EventDate "2012.01.20"] 
 
1.Nf3 d5 2.d4 a6 3.Nbd2 Nf6 4.c4 e6 5.e3 c5 6.cxd5 exd5 7.dxc5 Bxc5 8.Be2  
Nc6 9.O-O O-O 10.Nb3 Bb6 11.Bd2 Ne4 12.Bc3 Nxc3 13.bxc3 Bf5 14.Bd3 Bg4 15. 
Rb1 Rc8 16.Nbd4 Ne5 17.Be2 Nxf3+ 18.Bxf3 Bxf3 19.Qxf3 Bxd4 20.cxd4 b5 21. 
e4 dxe4 22.Qxe4 Rc4 23.Rfd1 Re8 24.Qb7 Qd6 25.h3 g6 26.Rbc1 Rxc1 27.Rxc1  
Re2 28.Qc8+ Kg7 29.Qc5 Qf6 30.d5 Rxa2 31.Rd1 Ra1 32.Rxa1 Qxa1+ 33.Kh2 Qe5+ 
34.g3 h5 35.Qc6 Qd4 36.Kg2 Qc4 37.Qb7 Qe4+ 38.Kh2 b4 39.Qc6 Qd4 40.Kg2 b3  
41.d6 b2 42.Qb7 a5 43.d7 a4 44.d8=Q Qxd8 45.Qxb2+ Qf6 46.Qa3 Qc6+ 47.Kh2  
Qc2 48.Qa1+ Kh7 49.Qf6 Qf5 50.Qd4 a3 51.Qa7 Qf3 52.g4 h4 53.g5 Qb3 54.Qd4  
Qb2 0-1 
 
[Event "Rilton Cup 2010-11"] 
[Site "Stockholm SWE"] 
[Date "2011.01.05"] 
[Round "9"] 
[White "Urkedal, Frode"] 
[Black "Semcesen, Daniel"] 
[Result "1/2-1/2"] 
[WhiteElo "2438"] 
[BlackElo "2449"] 
[ECO "D02"] 
[EventDate "2010.12.27"] 
 
1.Nf3 d5 2.d4 a6 3.Bf4 Nf6 4.e3 Bf5 5.c4 c6 6.Nc3 e6 7.Bd3 Bxd3 8.Qxd3 Be7 
9.h3 Nbd7 10.O-O O-O 11.cxd5 exd5 12.Rab1 Ne8 13.e4 dxe4 14.Nxe4 Nef6 15. 
Rfe1 Nxe4 16.Qxe4 Re8 17.Qc2 Nf6 18.Bg3 Nd5 19.Ne5 Bf8 20.Qf5 Qf6 21.Qg4  
Qe6 22.Qf3 Qf6 23.Qb3 Bb4 24.Red1 Re7 25.Nc4 Rd7 26.a3 Bf8 27.Ne5 Re7 28. 
Kh2 Rd8 29.Re1 Qf5 30.Nc4 Rdd7 31.Rbd1 h6 32.Ne5 1/2-1/2 
 
[Event "Richard Riordan GM Rapid"] 
[Site "Netanya ISR"] 
[Date "2009.07.12"] 
[Round "4"] 
[White "Rodshtein, Maxim"] 
[Black "Avrukh, Boris"] 
[Result "1-0"] 
[WhiteElo "2623"] 
[BlackElo "2641"] 
[ECO "D02"] 
[EventDate "2009.07.12"] 
 
1.Nf3 d5 2.d4 a6 3.Bf4 Nf6 4.e3 e6 5.Nbd2 c5 6.c3 Nc6 7.Bd3 cxd4 8.exd4  
Bd6 9.Ne5 Qc7 10.Qe2 g6 11.Ndf3 Nh5 12.Bh6 f6 13.Nxc6 bxc6 14.g3 Ng7 15. 
O-O Nf5 16.Bxf5 gxf5 17.c4 Rg8 18.Nh4 Qe7 19.Rfe1 Rg4 20.c5 Bc7 21.Nxf5  
1-0 
 
[Event "Richard Riordan GM Rapid"] 
[Site "Natanya ISR"] 
[Date "2009.07.12"] 
[Round "4"] 
[White "Rodshtein, Maxim"] 
[Black "Avrukh, Boris"] 
[Result "1-0"] 
[WhiteElo "2623"] 
[BlackElo "2641"] 
[ECO "D02"] 
[EventDate "2009.07.12"] 
 
1.Nf3 d5 2.d4 a6 3.Bf4 Nf6 4.e3 e6 5.Nbd2 c5 6.c3 Nc6 7.Bd3 cxd4 8.exd4  
Bd6 9.Ne5 Qc7 10.Qe2 g6 11.Ndf3 Nh5 12.Bh6 f6 13.Nxc6 bxc6 14.g3 Ng7 15. 
O-O Nf5 16.Bxf5 gxf5 17.c4 Rg8 18.Nh4 Qe7 19.Rfe1 Rg4 20.c5 Bc7 21.Nxf5  
1-0 
 
[Event "58. TCh w 1. Div"] 
[Site "Borovets BUL"] 
[Date "2008.10.04"] 
[Round "4"] 
[White "Dragomirescu, Angela"] 
[Black "Genova, Ruzhka"] 
[Result "1/2-1/2"] 
[WhiteElo "2223"] 
[BlackElo "2210"] 
[ECO "D22"] 
[EventDate "2008.10.01"] 
 
1.Nf3 d5 2.d4 a6 3.e3 Bg4 4.c4 dxc4 5.Bxc4 e6 6.h3 Bh5 7.O-O Nf6 8.a4 Nc6  
9.Nc3 Bd6 10.Be2 O-O 11.Nd2 Bxe2 12.Qxe2 Qe7 13.Nc4 Bb4 14.Bd2 Rad8 15.f4  
Nd5 16.Ne4 f5 17.Bxb4 Ncxb4 18.Nc5 b6 19.Nb3 Nf6 20.Ne5 Ne4 21.Qc4 c5 22. 
Rac1 cxd4 23.Nxd4 Rd5 24.Qc7 Qd6 25.Qxd6 Rxd6 26.Nc4 Rd7 27.Nxb6 Rb7 28.a5 
Re8 29.Rfd1 e5 30.fxe5 Rxe5 31.Rc4 Na2 32.Ra4 Nac3 33.bxc3 Nxc3 34.Rda1  
Nxa4 35.Rxa4 Rxe3 36.Nxf5 Re1+ 37.Kh2 g6 38.Nd6 Rbe7 39.Nbc4 R7e2 40.Rb4  
Rc2 41.Rb8+ Kg7 42.Rb7+ Kg8 43.Rb8+ Kg7 44.Rb7+ Kg8 1/2-1/2 
 
[Event "Shandong CHN, Zonal 3.5"] 
[Site "Shandong CHN"] 
[Date "2007.05.05"] 
[Round "8"] 
[White "Bu Xiangzhi_16910"] 
[Black "Zhou, Jianchao"] 
[Result "1-0"] 
[WhiteElo "2656"] 
[BlackElo "2572"] 
[ECO "D26"] 
[EventDate "2007.04.28"] 
 
1.Nf3 d5 2.d4 a6 3.c4 dxc4 4.e3 Nf6 5.Bxc4 e6 6.Qe2 c5 7.dxc5 Bxc5 8.O-O  
Nc6 9.e4 b5 10.Bb3 Nd4 11.Nxd4 Qxd4 12.Be3 Qxe4 13.Nd2 Qf5 14.g4 Qe5 15. 
Nf3 Qe4 16.Ng5 Qe5 17.Qf3 Bxe3 18.Qxa8 O-O 19.Nxf7 Qf4 20.fxe3 Qxe3+ 21. 
Kh1 Qb6 22.Nd6 Qxd6 23.Qg2 Qb6 24.Bd1 Bb7 25.Bf3 Nd5 26.Be4 Rf4 27.Rxf4  
Nxf4 28.Qf3 Bxe4 29.Qxe4 Qf2 30.g5 h6 31.gxh6 gxh6 32.Rc1 Kf7 33.Qh7+ Kf6  
34.Qxh6+ Ke5 35.Qg7+ Ke4 36.Qb7+ Kf5 37.Qh7+ Ke5 38.Qc7+ Kf6 39.Qc3+ e5  
40.Qc6+ Kg5 41.Rg1+ Kf5 42.Qd7+ Kf6 43.Qg7+ Ke6 44.Qg8+ 1-0 
 
[Event "Zonal 3.5"] 
[Site "Shandong CHN"] 
[Date "2007.05.05"] 
[Round "8"] 
[White "Bu, Xiangzhi"] 
[Black "Zhou, Jianchao"] 
[Result "1-0"] 
[WhiteElo "2656"] 
[BlackElo "2572"] 
[ECO "D26"] 
[EventDate "2007.04.28"] 
 
1.Nf3 d5 2.d4 a6 3.c4 dxc4 4.e3 Nf6 5.Bxc4 e6 6.Qe2 c5 7.dxc5 Bxc5 8.O-O  
Nc6 9.e4 b5 10.Bb3 Nd4 11.Nxd4 Qxd4 12.Be3 Qxe4 13.Nd2 Qf5 14.g4 Qe5 15. 
Nf3 Qe4 16.Ng5 Qe5 17.Qf3 Bxe3 18.Qxa8 O-O 19.Nxf7 Qf4 20.fxe3 Qxe3+ 21. 
Kh1 Qb6 22.Nd6 Qxd6 23.Qg2 Qb6 24.Bd1 Bb7 25.Bf3 Nd5 26.Be4 Rf4 27.Rxf4  
Nxf4 28.Qf3 Bxe4 29.Qxe4 Qf2 30.g5 h6 31.gxh6 gxh6 32.Rc1 Kf7 33.Qh7+ Kf6  
34.Qxh6+ Ke5 35.Qg7+ Ke4 36.Qb7+ Kf5 37.Qh7+ Ke5 38.Qc7+ Kf6 39.Qc3+ e5  
40.Qc6+ Kg5 41.Rg1+ Kf5 42.Qd7+ Kf6 43.Qg7+ Ke6 44.Qg8+ 1-0 
 
[Event "Ch Euskadi"] 
[Site "Amorebieta ESP"] 
[Date "2006.04.20"] 
[Round "4"] 
[White "Limeres Guiance, Cristobal"] 
[Black "Argandona Riveiro, Inigo"] 
[Result "0-1"] 
[WhiteElo "2254"] 
[BlackElo "2382"] 
[ECO "D02"] 
 
1.Nf3 d5 2.d4 a6 3.Bf4 Nf6 4.e3 Bg4 5.Nbd2 e6 6.h3 Bxf3 7.Qxf3 Bd6 8.Bd3  
O-O 9.O-O Nc6 10.Bg5 Nb4 11.Bxf6 Qxf6 12.Qxf6 gxf6 13.Rfc1 Nxd3 14.cxd3 f5 
15.g3 h5 16.Nf3 Kh7 17.Kf1 Rg8 18.Ke2 Rg7 19.Rg1 Be7 20.Rac1 c6 21.Rc3 Bd6 
22.Rb3 f6 23.Rc3 a5 24.Rcc1 Kg8 25.Rc3 a4 26.Rcc1 Kf7 27.Nh4 Ra5 28.Kf3  
Rb5 29.Rc2 Rg5 30.Ng2 e5 31.dxe5 fxe5 32.d4 e4+ 33.Ke2 Rg8 34.h4 Ke6 35. 
Rd1 Kd7 36.Rdd2 Rb4 37.Kd1 Rc4 38.Kc1 b6 39.Kb1 Rxc2 40.Kxc2 Ke6 41.Kc3 c5 
42.Nf4+ Bxf4 43.exf4 Kd6 44.b3 axb3 45.Kxb3 e3 46.fxe3 Rxg3 47.Ka4 Kc6 48. 
dxc5 b5+ 49.Kb3 Rxe3+ 50.Kc2 Rf3 51.Rg2 Rxf4 52.Rg5 Rxh4 53.Rxf5 Kxc5 54. 
Rf8 Rc4+ 55.Kd3 h4 56.Rc8+ Kb4 57.Rd8 h3 58.Rh8 Rc1 59.Kd2 Rh1 60.Kc2 h2  
61.Kb2 Kc5 62.Rh3 b4 63.Rh8 d4 0-1 
 
[Event "Zonal 3.3"] 
[Site "Beijing CHN"] 
[Date "2005.10.24"] 
[Round "7"] 
[White "Wu, Wenjin"] 
[Black "Ye, Rongguang"] 
[Result "1-0"] 
[WhiteElo "2523"] 
[BlackElo "2472"] 
[ECO "D02"] 
[EventDate "2005.10.20"] 
 
1.Nf3 d5 2.d4 a6 3.g3 Nf6 4.Bg2 Bf5 5.O-O e6 6.c4 c6 7.Nc3 b5 8.cxd5 cxd5  
9.Nh4 Bg4 10.h3 Bh5 11.g4 b4 12.gxh5 bxc3 13.bxc3 Nxh5 14.Nf3 Bd6 15.e4  
dxe4 16.Ng5 Nf4 17.Bxf4 Bxf4 18.Nxe4 Ra7 19.d5 exd5 20.Qd4 Re7 21.Qxg7 Be5 
22.Nf6+ Bxf6 23.Qxf6 Rg8 24.Rad1 Nd7 25.Qf5 Re5 26.Rfe1 Qe7 27.Rxe5 Qxe5  
28.Qxe5+ Nxe5 29.Re1 1-0 
 
[Event "Budapest (C)"] 
[Site "Budapest HUN"] 
[Date "2004.09.07"] 
[Round "4"] 
[White "Richter, Christian"] 
[Black "Lengyel, Bela"] 
[Result "1-0"] 
[WhiteElo "2336"] 
[BlackElo "2336"] 
[ECO "D21"] 
 
1.Nf3 d5 2.d4 a6 3.c4 dxc4 4.a4 Nf6 5.e3 Bg4 6.Bxc4 e6 7.h3 Bh5 8.Nc3 Nc6  
9.O-O Bb4 10.Qe2 O-O 11.Rd1 Qe7 12.e4 Rfd8 13.e5 Nxd4 14.Rxd4 Rxd4 15.exf6 
Qc5 16.Ba2 Bxc3 17.bxc3 Rxa4 18.Qc2 b5 19.Nd4 Bg6 20.Qb2 gxf6 21.Be3 b4  
22.cxb4 Qxb4 23.Qc1 c5 24.Nc6 Qb7 25.Qxc5 Rxa2 26.Rxa2 Qb1+ 27.Kh2 Qxa2  
28.Qe7 e5 29.Qxf6 1-0 
 
[Event "IM"] 
[Site "Balatonlelle HUN"] 
[Date "2004.07.26"] 
[Round "8"] 
[White "Banusz, Tamas"] 
[Black "Lengyel, Bela"] 
[Result "1/2-1/2"] 
[WhiteElo "2389"] 
[BlackElo "2333"] 
[ECO "D02"] 
[EventDate "2004.07.19"] 
 
1.Nf3 d5 2.d4 a6 3.g3 Nf6 4.Bg2 Bf5 5.O-O e6 6.c4 c6 7.Nc3 Nbd7 8.Qb3 Ra7  
9.a4 1/2-1/2 
 
[Event "Intel Pentium4"] 
[Site "Milan ITA"] 
[Date "2003.07.21"] 
[Round "8"] 
[White "Borgo, Giulio"] 
[Black "Drazic, Sinisa"] 
[Result "0-1"] 
[WhiteElo "2423"] 
[BlackElo "2463"] 
[ECO "D02"] 
[EventDate "2003.07.14"] 
 
1.Nf3 d5 2.d4 a6 3.Bf4 e6 4.e3 Bd6 5.Bg3 Ne7 6.Bd3 b6 7.Ne5 Nbc6 8.f4 Nb4  
9.Be2 c5 10.c3 Nbc6 11.Bd3 O-O 12.Bh4 Qe8 13.Qh5 g6 14.Qh6 f6 15.Ng4 Nf5  
16.Bxf6 Ra7 17.Qg5 h5 18.Ne5 Rxf6 19.Qxf6 Nxe5 20.Bxf5 gxf5 21.fxe5 Be7  
22.Qh6 Qb5 23.Qg6+ Kf8 24.Nd2 Bh4+ 25.g3 Rg7 26.Qxh5 Bg5 27.Qe2 Qxb2 28. 
Kf2 Qxc3 29.Rhc1 Qa3 30.Nf3 Bh6 31.Rab1 c4 32.Qd2 b5 33.Rc3 Qa5 34.a3 Bd7  
35.Qb2 Kg8 36.Qb4 Qd8 37.Qd6 Qc8 38.Qb6 Be8 39.Ne1 Bg5 40.Nc2 Bd8 41.Qd6  
Be7 42.Qb6 Bd8 43.Qd6 a5 44.g4 fxg4 45.e4 Rd7 46.Qc5 Rc7 47.Qd6 Rc6 48.Rg1 
Bh4+ 49.Ke2 Bh5 50.Rh3 Rxd6 51.Rxh4 Rd7 52.Rxh5 Rg7 53.Ne3 c3 54.exd5 exd5 
55.Kd3 b4 56.Nxd5 Qa6+ 57.Ke3 c2 58.Nf6+ Kf7 59.Ne4 b3 60.Kd2 a4 61.Kc3  
Qc6+ 62.Nc5 Qf3+ 63.Nd3 Kg6 64.Rh4 Rc7+ 65.Kd2 c1=Q+ 66.Rxc1 Rxc1 67.Kxc1  
Qxd3 68.Rxg4+ Kf5 0-1 
 
[Event "10. Hotel Opatija GM"] 
[Site "Kastav CRO"] 
[Date "2002.04.12"] 
[Round "4"] 
[White "Tratar, Marko"] 
[Black "Varga, Zoltan"] 
[Result "1/2-1/2"] 
[WhiteElo "2424"] 
[BlackElo "2510"] 
[ECO "D22"] 
[EventDate "2002.04.10"] 
 
1.Nf3 d5 2.d4 a6 3.c4 dxc4 4.e3 e6 5.Bxc4 b5 6.Bb3 Bb7 7.O-O Nf6 8.a4 Nbd7 
9.axb5 axb5 10.Rxa8 Qxa8 11.Na3 Bxa3 12.bxa3 c5 13.dxc5 Nxc5 14.Bc2 O-O  
15.Bb2 Nfe4 16.Qd4 f6 17.Qb4 Rc8 18.Rc1 Nd6 19.Bxh7+ Kxh7 20.Rxc5 Bxf3 21. 
Rxc8 Nxc8 22.gxf3 Qxf3 23.Qc5 Qd1+ 24.Kg2 Nd6 25.Qd4 Qxd4 26.Bxd4 f5 27. 
Bc5 Nc4 28.Kg3 Kg6 29.e4 Kf6 30.f3 g6 31.Bb4 e5 32.Bf8 1/2-1/2 
 
[Event "48. ch-IND"] 
[Site "New Delhi IND"] 
[Date "2010.12.18"] 
[Round "9"] 
[White "Joshi, Govind Ballabh"] 
[Black "Kulkarni, Vikramaditya"] 
[Result "0-1"] 
[WhiteElo "2292"] 
[BlackElo "2374"] 
[ECO "D40"] 
[EventDate "2010.12.09"] 
 
1.Nf3 d5 2.d4 a6 3.e3 e6 4.c4 c5 5.Nc3 Nf6 6.a3 dxc4 7.Bxc4 b5 8.Ba2 b4 9. 
Ne2 Bb7 10.O-O Nbd7 11.dxc5 Bxc5 12.axb4 Bxb4 13.Bd2 Bd6 14.Ba5 Qe7 15.Rc1 
O-O 16.Ned4 Rfc8 17.Qe2 g6 18.Bc3 Ne4 19.Ba5 Ndf6 20.Rxc8+ Rxc8 21.Bc4 Nc5 
22.Rd1 e5 23.Nc2 e4 24.Nfd4 Qe5 25.f4 exf3 26.gxf3 Na4 27.b3 Nb2 28.Bc3  
Nxd1 0-1 
