 
[Event "Caissa IM Oct 2013"] 
[Site "Kecskemet HUN"] 
[Date "2013.10.26"] 
[Round "8.2"] 
[White "Kojima, Shinya"] 
[Black "Sarosi, Zoltan"] 
[Result "1/2-1/2"] 
[WhiteElo "2344"] 
[BlackElo "2272"] 
[ECO "A04"] 
[EventDate "2013.10.19"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 e6 5.a4 b4 6.O-O c5 7.dxc5 Bxc5 8.Nbd2 d6  
9.Nc4 Ne7 10.Ng5 Ng6 11.Qh5 Nd7 12.Kh1 Nf6 13.Qe2 O-O 14.f4 h6 15.Nf3 d5  
16.exd5 exd5 17.Nce5 Nxe5 18.fxe5 Ne4 19.a5 f6 20.Be3 Qc7 21.Bxe4 dxe4 22. 
Qc4+ Rf7 23.e6 exf3 24.exf7+ Qxf7 25.Qxf7+ Kxf7 26.Rxf3 Bxf3 27.Bxc5 Be4  
28.Bxb4 1/2-1/2 
 
[Event "EY Boys U18 2012"] 
[Site "Prague CZE"] 
[Date "2012.08.22"] 
[Round "6.7"] 
[White "Shahinyan, David"] 
[Black "Pardo Simon, David"] 
[Result "0-1"] 
[WhiteElo "2351"] 
[BlackElo "2430"] 
[ECO "A04"] 
[EventDate "2012.08.17"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 e6 5.O-O c5 6.c3 d6 7.dxc5 dxc5 8.Qe2 Qc7  
9.e5 Ne7 10.Bf4 Nd7 11.Nbd2 c4 12.Bc2 Nc5 13.Bg3 Qc6 14.b3 cxb3 15.axb3  
Nf5 16.b4 Na4 17.Rxa4 bxa4 18.Nc4 Be7 19.Na5 Qc8 20.Bxa4+ Kf8 21.Bc2 Bd5  
22.Qd2 Bxf3 23.gxf3 g5 24.f4 g4 25.f3 Rg8 26.Be4 Ra7 27.Rd1 gxf3 28.Kf2  
Kg7 29.Nc6 Rc7 30.Nxe7 Rxe7 31.Bxf5 exf5 32.Bh4 Re6 33.Bf6+ Kh6 34.Bg5+  
Kg6 35.Qd3 h6 36.Bf6 Rc6 37.Qd5 Qe6 38.Qxf3 Qa2+ 39.Kf1 Qc4+ 40.Rd3 Kh7  
41.h3 Rc7 42.e6 fxe6 43.Ke2 a5 44.bxa5 Qa2+ 45.Rd2 Qxa5 46.Be5 Ra7 47.Qc6  
Qa6+ 48.Qxa6 Rxa6 49.Rd7+ Kg6 50.Kd3 Rc6 51.Kc2 Kh5 52.Rd3 Rg1 53.Kb3 Rb1+ 
54.Kc2 Re1 55.Kd2 Re4 56.Rf3 Rc5 57.Kd3 Rcxe5 58.fxe5 Rxe5 59.c4 Ra5 60. 
Rf1 Kg5 61.Rc1 Kf6 62.c5 Ke5 63.Kc4 f4 64.Re1+ Kf5 65.c6 Ra2 66.Kd3 Ra8  
67.Kd4 Rc8 68.Re5+ Kf6 69.Rc5 Ke7 70.Ke5 f3 71.Rc3 Rf8 72.c7 f2 73.Rf3  
Rxf3 74.c8=Q f1=Q 75.Qxe6+ Kd8 76.Qd6+ Kc8 77.Qc6+ Kb8 78.Qb6+ Ka8 79.Qc6+ 
Ka7 80.Qc7+ Ka6 81.Qc6+ Ka5 82.Qc7+ Kb4 83.Qd6+ Kc3 84.Qa3+ Kd2 85.Qb2+  
Ke3 86.Qb6+ Ke2 87.Qb2+ Ke1 88.Qb4+ Kf2 89.Qh4+ Kg1 90.Qf2+ Qxf2 0-1 
 
[Event "6. Philadelphia Open"] 
[Site "Philadelphia, PA USA"] 
[Date "2012.04.05"] 
[Round "2.2"] 
[White "Bartell, Thomas"] 
[Black "Gelashvili, Tamaz"] 
[Result "1/2-1/2"] 
[WhiteElo "2365"] 
[BlackElo "2619"] 
[ECO "A04"] 
[EventDate "2012.04.04"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 e6 5.O-O c5 6.c3 d6 7.a4 c4 8.Bc2 Nf6 9. 
Re1 Be7 10.axb5 axb5 11.Rxa8 Bxa8 12.Na3 Bc6 13.d5 exd5 14.exd5 Bxd5 15. 
Nxb5 O-O 16.Nbd4 Nbd7 17.Nf5 Re8 18.Bf4 Bf8 19.Rxe8 Qxe8 20.Ne3 Bxf3 21. 
Qxf3 d5 22.h3 Nb6 23.Nf5 Qe1+ 24.Kh2 Bc5 25.Be3 Bxe3 26.Qg3 Bf4 27.Qxf4  
Nbd7 28.Ne3 Qd2 29.Ba4 h6 30.Bc6 Qxb2 31.Bxd7 Nxd7 32.Nxd5 Qe2 33.Qe3 Qxe3 
34.Nxe3 Nc5 35.f3 Kf8 36.Kg3 Ke7 37.Nxc4 1/2-1/2 
 
[Event "Your Next Move Blitz"] 
[Site "Leuven BEL"] 
[Date "2011.10.09"] 
[Round "7"] 
[White "Kasparov, Garry"] 
[Black "Short, Nigel D"] 
[Result "0-1"] 
[WhiteElo "2812"] 
[BlackElo "2698"] 
[ECO "A04"] 
[EventDate "2011.10.09"] 
 
1.Nf3 b5 2.e4 a6 3.d4 e6 4.Bd3 Bb7 5.O-O c5 6.c3 Nf6 7.Re1 Qc7 8.a4 c4 9. 
Bc2 d5 10.e5 Ne4 11.Nbd2 Nxd2 12.Bxd2 h6 13.b4 cxb3 14.Bxb3 Nd7 15.axb5  
axb5 16.Qe2 Rb8 17.Reb1 Bc6 18.Bc2 Nb6 19.Ne1 Nc4 20.Bc1 Be7 21.Nd3 Kd7  
22.Qg4 g6 23.Qf3 Rh7 24.Nb4 Ra8 25.g3 Bb7 26.Rxa8 Bxa8 27.Bd3 Bb7 28.h4 h5 
29.Bg5 Bxg5 30.hxg5 Nd2 31.Qe3 Nxb1 32.Bxb1 Ke7 33.Qf3 Rg7 34.Nd3 Kf8 35. 
Nc5 Kg8 36.Qf6 Bc6 37.Bd3 Kh7 38.Kg2 Rg8 39.Be2 Ra8 40.Bd3 Be8 41.Qf3 Kg8  
42.Bc2 Ra3 43.Bb3 Qa5 44.Qf6 Qc7 45.Qf4 Qe7 46.Qc1 Ra8 47.Bc2 Rb8 48.Qd2  
Qd8 49.Bd3 Qa5 50.Nb3 Qa3 51.Nc5 b4 52.cxb4 Qxb4 53.Qf4 Qb6 54.Qf6 Qd8 55. 
Qf4 Rb4 56.Qe3 Bb5 57.Bxb5 Rxb5 58.Qf4 Rb4 59.Kh2 Rc4 60.Kg2 Qb6 61.Nd7  
Qxd4 62.Qf6 Qe4+ 63.Kh2 Rc8 64.Qe7 Qf5 65.Nf6+ Kg7 0-1 
 
[Event "FSIMA June"] 
[Site "Budapest HUN"] 
[Date "2010.06.06"] 
[Round "2"] 
[White "Iwamoto, Takashi"] 
[Black "Njili, Kamel"] 
[Result "1/2-1/2"] 
[WhiteElo "2268"] 
[BlackElo "2247"] 
[ECO "A04"] 
[EventDate "2010.06.05"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 Nf6 5.Nbd2 e6 6.O-O c5 7.dxc5 Bxc5 8.e5  
Nd5 9.Ne4 Be7 10.c3 Nc6 11.a4 bxa4 12.Rxa4 Qc7 13.Nd6+ Bxd6 14.exd6 Qxd6  
15.Be4 f5 16.Bxf5 exf5 17.Re1+ Nce7 18.c4 O-O 19.cxd5 Nxd5 20.Qd3 Rac8 21. 
Rh4 Qc6 22.Bd2 Qc2 23.Qd4 Rfe8 24.Rxe8+ Rxe8 25.h3 Re4 26.Rxe4 Qxe4 27.Qa7 
Ne7 28.Qb8+ Nc8 29.Bc3 d6 30.Qc7 Qe7 31.Qc4+ Qf7 32.Qd3 h6 33.Nh4 f4 34. 
Qd4 Qf6 35.Qc4+ Qf7 36.Qd4 Qf6 37.Qc4+ 1/2-1/2 
 
[Event "10. Internet"] 
[Site "Internet Chess Club INT"] 
[Date "2009.03.20"] 
[Round "1.3"] 
[White "Kovalyov, Anton"] 
[Black "Dlugy, Maxim"] 
[Result "0-1"] 
[WhiteElo "2557"] 
[BlackElo "2518"] 
[ECO "A04"] 
[EventDate "2009.03.20"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 e6 5.c3 Nf6 6.e5 Nd5 7.O-O Be7 8.Nbd2 c5  
9.dxc5 Bxc5 10.Ne4 Be7 11.Bg5 O-O 12.Bxe7 Qxe7 13.Nd6 Bc6 14.Qd2 f6 15.c4  
bxc4 16.Nxc4 fxe5 17.Nfxe5 Nf4 18.f3 Bd5 19.Rae1 Nc6 20.Nxc6 Bxc6 21.Ne5  
Nxd3 22.Qxd3 Bb5 23.Qd4 Bxf1 24.Kxf1 Rfd8 25.Nc4 Qf6 26.Ne5 d6 27.Nc6 Qxd4 
28.Nxd4 e5 29.Nc6 Rd7 30.Rc1 Kf7 31.b4 Rb7 32.a4 Ke8 33.Ke2 Rc8 0-1 
 
[Event "Extraliga 2008/9 rounds 1-2"] 
[Site "CZE"] 
[Date "2008.11.08"] 
[Round "1.6"] 
[White "Konopka, Michal"] 
[Black "Stehno, Pavel"] 
[Result "1-0"] 
[WhiteElo "2433"] 
[BlackElo "2351"] 
[ECO "A04"] 
[EventDate "2008.11.08"] 
 
1.Nf3 b5 2.e4 a6 3.a4 b4 4.d4 Bb7 5.Bd3 e6 6.O-O c5 7.c3 d5 8.exd5 Qxd5 9. 
dxc5 Bxc5 10.cxb4 Bxb4 11.Nc3 Bxc3 12.bxc3 Nf6 13.Ba3 Nbd7 14.Rb1 O-O-O  
15.Qe2 Qc6 16.Rfd1 Rhe8 17.Rb4 Nc5 18.Rc4 Rd5 19.Nd4 Qd6 20.Nb3 Nd7 21. 
Nxc5 Nxc5 22.Qe3 1-0 
 
[Event "New England Masters"] 
[Site "Pawtucket USA"] 
[Date "2008.08.14"] 
[Round "6"] 
[White "Galofre, Charles A"] 
[Black "Stopa, Jacek"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2440"] 
[ECO "A04"] 
[EventDate "2008.08.11"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 e6 5.O-O c5 6.c3 Nf6 7.e5 Nd5 8.dxc5 Bxc5  
9.Nbd2 f5 10.Nb3 Be7 11.a4 bxa4 12.Rxa4 a5 13.Re1 O-O 14.Nbd4 Na6 15.Nb3  
Nc5 16.Nxc5 Bxc5 17.Bd2 Bc6 18.Ra2 Qb6 19.Qe2 a4 20.Rea1 Qb7 21.Bc2 Nb6  
22.Re1 Bd5 23.Raa1 Qc6 24.Bd3 Nc4 25.Bc1 Rfb8 26.Nd4 Bxd4 27.cxd4 Na5 0-1 
 
[Event "Czech Open GMA"] 
[Site "Pardubice CZE"] 
[Date "2007.07.27"] 
[Round "8"] 
[White "Freisler, Pavel"] 
[Black "Janturin, Artur"] 
[Result "0-1"] 
[WhiteElo "2313"] 
[BlackElo "2435"] 
[ECO "A04"] 
[EventDate "2007.07.20"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 Nf6 5.Qe2 e6 6.Bg5 c5 7.dxc5 Bxc5 8.Nbd2  
h6 9.Bh4 Qc7 10.O-O Nh5 11.Ne1 Nf4 12.Qg4 g5 13.Bg3 Nc6 14.h4 O-O-O 15. 
Nef3 Rhg8 16.hxg5 hxg5 17.Rfe1 f6 18.a4 b4 19.Nc4 Rh8 20.e5 f5 21.Qxg5 Nh5 
22.Nd6+ Kb8 23.Nxb7 Qxb7 24.Bh2 Rdg8 25.Qh4 Nd4 26.Ng5 Ng3 27.Qxg3 Rh5 28. 
Ne4 Rxg3 29.Nxg3 Rg5 30.b3 Qc8 31.Kf1 Qh8 32.Bg1 Rg8 33.Rad1 f4 34.Ne2 Nf3 
35.Nxf4 Nxg1 36.Kxg1 Qh4 37.Re4 Qxf2+ 38.Kh2 Qg3+ 39.Kh1 Rh8+ 0-1 
 
[Event "IMA2"] 
[Site "Marianske Lazne CZE"] 
[Date "2005.01.28"] 
[Round "7"] 
[White "Rohrmueller, Ulrich"] 
[Black "Rutkowski, Maciej"] 
[Result "0-1"] 
[WhiteElo "2241"] 
[BlackElo "2306"] 
[ECO "A04"] 
[EventDate "2005.01.22"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 e6 5.O-O Nf6 6.e5 Nd5 7.Ng5 Be7 8.Nxh7 g6  
9.Nf6+ Nxf6 10.exf6 Bd6 11.g3 Qxf6 12.Qg4 c5 13.dxc5 Bxc5 14.Qf4 Qxf4 15. 
Bxf4 Nc6 16.Nd2 f5 17.Be3 Bxe3 18.fxe3 Ne5 19.Be2 Ke7 20.Rae1 Rh3 21.Rf4  
g5 22.Rf2 Rah8 23.Nf1 Be4 24.Bd1 g4 0-1 
 
[Event "ROM Ch"] 
[Site "Satu-Mare ROU"] 
[Date "2003.09.06"] 
[Round "3.2"] 
[White "Grunberg, Mihai-Lucian"] 
[Black "Bogdan, Dan"] 
[Result "0-1"] 
[WhiteElo "2406"] 
[BlackElo "2435"] 
[ECO "A04"] 
[EventDate "2003.09.01"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 d6 5.a4 b4 6.O-O g6 7.Nbd2 Bg7 8.Nb3 a5 9. 
c3 bxc3 10.bxc3 Nf6 11.Re1 O-O 12.Bg5 Nfd7 13.Qd2 c5 14.Bh6 Nc6 15.Bxg7  
Kxg7 16.d5 Nce5 17.Nxe5 Nxe5 18.c4 Nxd3 19.Qxd3 f6 20.f4 Bc8 21.Qc3 Qb6  
22.e5 Qb4 23.exf6+ exf6 24.Qxb4 axb4 25.a5 Bf5 26.Kf2 Ra7 27.Ra2 Bd3 28. 
Rc1 Re8 29.Rd2 Bf5 30.Re1 Rxe1 31.Kxe1 Kf7 32.Kd1 Re7 33.h3 h5 34.Re2 Ra7  
35.Kd2 h4 36.Re3 Ra6 37.Kc1 Bd7 38.Kb2 Ra8 39.Re1 Ra7 40.Re3 Ra8 41.Re1  
Ra6 42.Re3 Bf5 43.Kc1 Ra7 44.Kb2 Kg7 45.Kc1 Kf8 46.Kb2 Kf7 47.Kc1 Bd7 48. 
Kb2 Ra8 49.Re1 g5 50.fxg5 fxg5 51.Nd2 Bf5 52.Ra1 Kf6 53.Kb3 Ra7 54.Ka4  
Bd7+ 55.Kb3 Ke5 56.Nf3+ Kf4 57.Ra2 Bc8 58.Ne1 Kg3 59.Nf3 Re7 60.Nxg5 Re3+  
61.Kb2 Ba6 62.Nf7 Bxc4 63.Ra1 Re2+ 64.Kc1 Bxd5 65.Nxd6 c4 66.Rb1 Re1+ 67. 
Kb2 c3+ 68.Ka1 Rxb1+ 69.Kxb1 b3 70.Nf5+ Kf4 0-1 
 
[Event "ROM Ch"] 
[Site "Male Satu ROM"] 
[Date "2003.09.06"] 
[Round "3.2"] 
[White "Grunberg, Mihai-Lucian"] 
[Black "Bogdan, Dan"] 
[Result "0-1"] 
[WhiteElo "2406"] 
[BlackElo "2435"] 
[ECO "A04"] 
[EventDate "2003.09.01"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 d6 5.a4 b4 6.O-O g6 7.Nbd2 Bg7 8.Nb3 a5 9. 
c3 bxc3 10.bxc3 Nf6 11.Re1 O-O 12.Bg5 Nfd7 13.Qd2 c5 14.Bh6 Nc6 15.Bxg7  
Kxg7 16.d5 Nce5 17.Nxe5 Nxe5 18.c4 Nxd3 19.Qxd3 f6 20.f4 Bc8 21.Qc3 Qb6  
22.e5 Qb4 23.exf6+ exf6 24.Qxb4 axb4 25.a5 Bf5 26.Kf2 Ra7 27.Ra2 Bd3 28. 
Rc1 Re8 29.Rd2 Bf5 30.Re1 Rxe1 31.Kxe1 Kf7 32.Kd1 Re7 33.h3 h5 34.Re2 Ra7  
35.Kd2 h4 36.Re3 Ra6 37.Kc1 Bd7 38.Kb2 Ra8 39.Re1 Ra7 40.Re3 Ra8 41.Re1  
Ra6 42.Re3 Bf5 43.Kc1 Ra7 44.Kb2 Kg7 45.Kc1 Kf8 46.Kb2 Kf7 47.Kc1 Bd7 48. 
Kb2 Ra8 49.Re1 g5 50.fxg5 fxg5 51.Nd2 Bf5 52.Ra1 Kf6 53.Kb3 Ra7 54.Ka4  
Bd7+ 55.Kb3 Ke5 56.Nf3+ Kf4 57.Ra2 Bc8 58.Ne1 Kg3 59.Nf3 Re7 60.Nxg5 Re3+  
61.Kb2 Ba6 62.Nf7 Bxc4 63.Ra1 Re2+ 64.Kc1 Bxd5 65.Nxd6 c4 66.Rb1 Re1+ 67. 
Kb2 c3+ 68.Ka1 Rxb1+ 69.Kxb1 b3 70.Nf5+ Kf4 0-1 
 
[Event "It"] 
[Site "Brno CZE"] 
[Date "2003.06.29"] 
[Round "2"] 
[White "Vybiral, Zdenek"] 
[Black "Holemar, David"] 
[Result "0-1"] 
[WhiteElo "2268"] 
[BlackElo "2337"] 
[ECO "A04"] 
[EventDate "2003.06.28"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 e6 5.O-O c5 6.c3 Qb6 7.Nbd2 cxd4 8.cxd4  
Nc6 9.Nb3 Nf6 10.d5 exd5 11.exd5 Nxd5 12.Re1+ Be7 13.Be4 Nf6 14.Be3 Qc7  
15.Bxc6 dxc6 16.Bc5 Nd5 17.Bxe7 Nxe7 18.Qe2 Bc8 19.Rac1 Ra7 20.Nfd4 O-O  
21.Qe4 Qd7 22.Nxc6 Nxc6 23.Qxc6 Qxc6 24.Rxc6 Be6 25.Nc5 Bxa2 26.b3 Rd8 27. 
Rd6 Raa8 28.Red1 Rxd6 29.Rxd6 Kf8 30.f4 a5 31.Rd2 Bb1 32.g4 Rc8 33.Rd5 Ba2 
34.Re5 Rc7 35.Kf2 b4 36.Ke1 a4 37.Kd2 axb3 38.Kc1 f6 39.Rh5 g6 40.Kb2 Re7  
41.Rh3 Re2+ 0-1 
 
[Event "Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2003.02.28"] 
[Round "8"] 
[White "Miroshnichenko, Evgenij"] 
[Black "Romanov, Oleg"] 
[Result "1-0"] 
[WhiteElo "2538"] 
[BlackElo "2407"] 
[ECO "A04"] 
[EventDate "2003.02.22"] 
 
1.Nf3 b5 2.e4 a6 3.d4 Bb7 4.Bd3 e6 5.O-O c5 6.c3 h6 7.Re1 Nf6 8.a4 c4 9. 
Bc2 d5 10.e5 Nfd7 11.Nbd2 bxa4 12.Bxa4 Bc6 13.Bc2 a5 14.Nf1 Nb6 15.Ng3 a4  
16.h4 Bb5 17.h5 Nc6 18.Nh2 Na5 19.Be3 Nb3 20.Rb1 Qh4 21.Qf3 Qe7 22.Qg4  
O-O-O 23.f4 Qa7 24.f5 Bd7 25.Ne2 a3 26.bxa3 exf5 27.Bxf5 Qxa3 28.Nf3 Re8  
29.Nf4 Qa5 30.Nd2 Qb5 31.Bxd7+ Nxd7 32.Qe2 Qc6 33.Nxb3 cxb3 34.Rxb3 Be7  
35.c4 Qa4 36.Reb1 dxc4 37.Rc3 Kd8 38.Rxc4 Qa8 39.e6 Qe4 40.Rbc1 Nb6 41.d5  
1-0 
