 
[Event "Hotel MEDOSZ Spring Open 2014"] 
[Site "Budapest HUN"] 
[Date "2014.03.18"] 
[Round "5.5"] 
[White "House, Glenn L"] 
[Black "Bach, Matthias"] 
[Result "1-0"] 
[WhiteElo "2204"] 
[BlackElo "2234"] 
[ECO "B07"] 
[EventDate "2014.03.14"] 
 
1.Nf3 d6 2.e4 Nd7 3.d4 c5 4.c3 e6 5.Bd3 Ne7 6.O-O Ng6 7.Re1 b6 8.a4 a6 9. 
b4 Be7 10.bxc5 bxc5 11.a5 O-O 12.Be3 Kh8 13.Nbd2 f5 14.exf5 exf5 15.Nc4  
Bb7 16.Rb1 Bd5 17.Nb6 Nxb6 18.Rxb6 c4 19.Bf1 Qd7 20.Rb4 Rfc8 21.Be2 Rab8  
22.Qb1 Rxb4 23.Qxb4 Bd8 24.Bd2 Bc7 25.Bd1 f4 26.Ng5 Qf5 27.Nf3 Qd7 28.Ng5  
Re8 29.Rxe8+ Qxe8 30.Bf3 Bxf3 31.Nxf3 Qc6 32.h4 Ne7 33.Qb1 d5 34.Ng5 1-0 
