 
[Event "World Rapid 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.12"] 
[Round "12.49"] 
[White "Shchekachev, Andrei"] 
[Black "Alekseev, Evgeny"] 
[Result "1-0"] 
[WhiteElo "2531"] 
[BlackElo "2642"] 
[ECO "A04"] 
[EventDate "2015.10.10"] 
 
1.Nf3 c5 2.e3 d5 3.b3 a6 4.c4 d4 5.Ba3 Qb6 6.exd4 cxd4 7.Be2 g6 8.O-O Bg7  
9.d3 Nc6 10.Nbd2 Nf6 11.b4 O-O 12.Rb1 Qc7 13.Qc1 Nh5 14.b5 Nf4 15.Re1 Ne5  
16.Nxe5 Bxe5 17.Bf1 b6 18.c5 axb5 19.cxb6 Qxc1 20.Bxc1 f6 21.Rxb5 Ba6 22. 
Rb3 Rac8 23.Nf3 Rc3 24.Bxf4 Bxf4 25.Nxd4 Rxb3 26.Nxb3 Rb8 27.Rxe7 Rxb6 28. 
d4 Bxh2+ 29.Kxh2 Bxf1 30.Ra7 Rd6 31.f3 f5 32.Kg3 Bc4 33.Nc5 Rxd4 34.Ra4  
f4+ 35.Kh2 g5 36.a3 g4 37.fxg4 f3 38.gxf3 Rd2+ 39.Kg3 Bd5 40.Ne4 1-0 
 
[Event "19. Copa Mercosur 2015"] 
[Site "Buenos Aires ARG"] 
[Date "2015.06.09"] 
[Round "6.1"] 
[White "Slipak, Sergio"] 
[Black "Barbosa, Evandro Amorim"] 
[Result "1-0"] 
[WhiteElo "2433"] 
[BlackElo "2462"] 
[ECO "A04"] 
[EventDate "2015.06.04"] 
 
1.Nf3 c5 2.e3 d5 3.b3 Nf6 4.Bb2 a6 5.g3 Nc6 6.Bg2 d4 7.exd4 cxd4 8.O-O g6  
9.c3 dxc3 10.dxc3 Qxd1 11.Rxd1 Bg7 12.c4 O-O 13.Nd4 Bg4 14.Nxc6 Bxd1 15. 
Nxe7+ Kh8 16.Na3 Bg4 17.Bxb7 Ra7 18.Nd5 Rxb7 19.Bxf6 Bxf6 20.Nxf6 Bf3 21. 
Nc2 Re7 22.Ne3 Kg7 23.Nfd5 Re5 24.h4 f5 25.b4 h6 26.a4 g5 27.Ra3 Kg6 28. 
Rd3 f4 29.Nb6 Re6 30.Nd7 Rf7 31.gxf4 gxf4 32.Ng2 Ba8 33.Nc5 Ref6 34.f3 Kh7 
35.Kf2 Rc6 36.Rd8 Bb7 37.Rd4 Bc8 38.a5 Rg6 39.Ne4 Rc6 40.Nd6 Rf6 41.c5 Be6 
42.Nxf4 Bb3 43.Re4 Bf7 44.Nd3 Rc7 45.Ne5 Bh5 46.Ng4 Rf8 47.Ke3 Rg7 48.c6  
Rc7 49.Ne5 Bxf3 50.Nxf3 Rxc6 51.Re7+ Kg8 52.Ne4 Rc4 53.Rb7 Rc1 54.Nd4 Re1+ 
55.Kd3 Rh1 56.Ne6 Rf7 57.Rxf7 Kxf7 58.N4c5 Rxh4 59.Nxa6 Rh1 60.Nac5 h5 61. 
b5 Ke7 62.b6 h4 63.b7 Rb1 64.a6 h3 65.a7 h2 66.Nc7 1-0 
 
[Event "10. World Teams 2015"] 
[Site "Tsaghkadzor ARM"] 
[Date "2015.04.21"] 
[Round "3.2"] 
[White "Adly, Ahmed"] 
[Black "Moiseenko, Alexander"] 
[Result "0-1"] 
[WhiteElo "2589"] 
[BlackElo "2693"] 
[ECO "A09"] 
[EventDate "2015.04.19"] 
 
1.Nf3 c5 2.e3 d5 3.c4 d4 4.b4 dxe3 5.fxe3 cxb4 6.d4 Nf6 7.Bd3 g6 8.O-O Bg7 
9.Bb2 Nbd7 10.Qe1 O-O 11.Nbd2 b6 12.Qh4 Bb7 13.a3 a5 14.axb4 axb4 15.Rxa8  
Bxa8 16.Ra1 e6 17.Bc2 Qc7 18.Ba4 Bc6 19.Qg3 Qb7 20.Qd6 Bxa4 21.Rxa4 Bh6  
22.Rxb4 Bxe3+ 23.Kf1 Ra8 24.Rb3 Bxd2 25.Nxd2 Ne4 26.Qf4 Nxd2+ 27.Qxd2 Qe4  
28.Qe2 Qb1+ 29.Kf2 Ra2 30.Rb5 e5 31.dxe5 Nc5 32.Kg3 Qf5 33.h3 Ne4+ 34.Kh2  
Qf4+ 35.Kg1 Nc3 36.Qc2 Qe3+ 37.Kf1 Qf4+ 38.Kg1 Nxb5 39.cxb5 Qd4+ 40.Bxd4  
Rxc2 41.Bxb6 Rb2 42.Bd8 Rxb5 43.Bf6 Kf8 44.Kf2 Rb3 45.Bg5 Ke8 46.Bf6 Kd7  
47.Ke2 Ke6 48.Kf2 Kf5 49.Kg1 Kf4 50.Kh2 h5 51.Bg7 Rb1 52.Bf6 g5 53.Bg7 g4  
54.Bh6+ Kxe5 55.hxg4 hxg4 56.Kg3 Kf5 57.Bf8 Kg5 58.Be7+ f6 59.Bd8 Rb3+ 60. 
Kh2 Kf5 61.Be7 Ke5 62.Bd8 f5 63.Bc7+ Ke4 64.Bg3 f4 65.Bh4 Rb1 66.Bf2 g3+  
0-1 
 
[Event "28. Belgrade Trophy 2014"] 
[Site "Belgrade SRB"] 
[Date "2014.11.30"] 
[Round "7.15"] 
[White "Tosic, Miroslav"] 
[Black "Cretnik, Urban"] 
[Result "1-0"] 
[WhiteElo "2421"] 
[BlackElo "2214"] 
[ECO "A04"] 
[EventDate "2014.11.24"] 
 
1.Nf3 c5 2.e3 d5 3.b3 Nf6 4.Bb2 e6 5.d4 Nc6 6.a3 a6 7.Nbd2 b5 8.Ne5 Nxe5  
9.dxe5 Nd7 10.a4 b4 11.e4 Bb7 12.exd5 exd5 13.Bd3 Qc7 14.Qe2 Qc6 15.f4 Be7 
16.O-O O-O-O 17.Rae1 Rde8 18.Qg4 h5 19.Qh3 Bd8 20.Bf5 Rh6 1-0 
 
[Event "Vasylyshyn Mem women"] 
[Site "Lvov UKR"] 
[Date "2009.12.01"] 
[Round "7"] 
[White "Soloviova, Liza"] 
[Black "Hrabinska, Myroslava"] 
[Result "0-1"] 
[WhiteElo "2281"] 
[BlackElo "2261"] 
[ECO "A04"] 
[EventDate "2009.11.25"] 
 
1.Nf3 c5 2.e3 d5 3.b3 Nf6 4.Bb2 Bg4 5.Be2 e6 6.Ne5 Bxe2 7.Qxe2 Nfd7 8.f4  
Nxe5 9.Bxe5 Nc6 10.Bb2 Qh4+ 11.g3 Qh3 12.Nc3 O-O-O 13.Nd1 h5 14.Nf2 Qf5  
15.d3 c4 16.O-O cxd3 17.cxd3 Kb8 18.Rac1 d4 19.e4 Qg6 20.e5 Bb4 21.Ne4 f5  
22.exf6 gxf6 23.a3 Be7 24.Qg2 Rhg8 25.Nf2 f5 26.Rxc6 bxc6 27.Qxc6 Rd6 28. 
Qb5+ Rb6 29.Qe5+ Bd6 30.Qxd4 h4 31.Nh1 Rc8 32.b4 Rc2 33.Bc1 hxg3 34.hxg3  
Qh5 35.Nf2 Qf3 36.Qh8+ Rc8 37.Qh2 Rg8 38.Ne4 Qxd3 39.Ng5 Rc6 40.Bd2 Rc2  
41.Rf2 Bc7 42.Re2 Bb6+ 43.Kh1 Rxd2 0-1 
 
[Event "TCh-ROU Superliga"] 
[Site "Eforie Nord ROU"] 
[Date "2009.09.23"] 
[Round "5"] 
[White "Doncea, Vladimir"] 
[Black "Valeanu, Eduard-Andrei"] 
[Result "1/2-1/2"] 
[WhiteElo "2492"] 
[BlackElo "2457"] 
[ECO "A04"] 
[EventDate "2009.09.19"] 
 
1.Nf3 c5 2.e3 d5 3.Bb5+ Bd7 4.Qe2 Nc6 5.d4 e6 6.O-O Nf6 7.c4 a6 8.Bxc6  
Bxc6 9.Ne5 Bd6 10.Nxc6 bxc6 11.dxc5 Bxc5 12.cxd5 exd5 13.b3 O-O 14.Bb2 Re8 
15.Qc2 Qd6 16.Nd2 Ba7 17.Qf5 Re6 18.Rfd1 Rae8 19.Rac1 Bb8 20.g3 Qe7 21.Nf3 
Ne4 22.Nd4 g6 23.Qf3 Be5 24.Nxe6 Bxb2 25.Rc2 fxe6 26.Rxb2 Rf8 27.Qg4 Qf6  
28.Rdd2 Nxd2 29.Rxd2 c5 30.Kg2 a5 31.h4 h5 32.Qe2 Qc3 33.Rc2 Qb4 34.e4 d4  
35.Qc4 Qxc4 36.Rxc4 d3 37.Rc1 a4 38.Rd1 Rd8 39.Rd2 axb3 40.axb3 Kg7 41.Kf3 
Kf6 42.Ke3 g5 43.Rxd3 Rb8 44.hxg5+ Kxg5 45.Rc3 Kg4 46.Ke2 Rb5 47.Kf1 h4  
48.gxh4 Kxh4 49.Ke2 Kg4 50.Ke3 Rb8 51.f3+ Kg3 52.Kd2 Kf4 53.Kc2 Rb5 54.Rd3 
Rb4 55.Kc3 Ke5 56.Rd8 Kf4 57.Rc8 Kxf3 58.e5 Rb5 59.Kc4 Rb4+ 60.Kc3 Rb5  
1/2-1/2 
 
[Event "Cairo EGY, 1. Heliopolis Open"] 
[Site "Cairo EGY"] 
[Date "2009.09.06"] 
[Round "4"] 
[White "Amin, Ashraf"] 
[Black "Saber, Ibrahim"] 
[Result "1-0"] 
[WhiteElo "2346"] 
[BlackElo "2233"] 
[ECO "A04"] 
[EventDate "2009.09.03"] 
 
1.Nf3 c5 2.e3 d5 3.Bb5+ Bd7 4.Qe2 a6 5.Bxd7+ Nxd7 6.Nc3 Ngf6 7.d3 e5 8.e4  
d4 9.Nb1 Bd6 10.Nh4 g6 11.Bh6 Bf8 12.Bxf8 Nxf8 13.Nd2 Ne6 14.Nc4 Nh5 15.g3 
Qc7 16.a4 b6 17.a5 b5 18.Nb6 Rb8 19.Nd5 Qd8 20.O-O Nf6 21.Rae1 Nxd5 22. 
exd5 Qxd5 23.Qxe5 Qxe5 24.Rxe5 O-O 25.f4 c4 26.f5 Nd8 27.fxg6 hxg6 28.Rf6  
cxd3 29.cxd3 Rc8 30.Rxa6 Rc1+ 31.Kf2 Nc6 32.Rxb5 Rc2+ 33.Ke1 Rc8 34.Nf3  
Ne7 35.g4 Rg2 36.Kd1 Rxg4 37.Rf6 Nf5 38.Ne5 Rg2 39.Rc6 Ne3+ 40.Ke1 Nc2+  
41.Kf1 Ne3+ 42.Ke1 Nc2+ 43.Kd1 Ne3+ 44.Kc1 Rxc6+ 45.Nxc6 Rc2+ 46.Kb1 Rxc6  
47.b4 f5 48.Rb6 Rc3 49.a6 Ra3 50.Kb2 Ra4 51.Kb3 Ra1 52.b5 Nd5 53.Rb7 f4  
54.a7 Nb6 55.Rxb6 Rxa7 56.Rxg6+ Kh7 57.Rf6 Rc7 58.b6 Rb7 59.Kb4 Kg7 60.Rc6 
f3 61.Kb5 Re7 62.Rc1 f2 63.Rf1 Re2 64.b7 Rb2+ 65.Kc6 Rc2+ 66.Kd5 Rb2 67. 
Rxf2 1-0 
 
[Event "8. ch-Euro"] 
[Site "Dresden GER"] 
[Date "2007.04.12"] 
[Round "9"] 
[White "Startsev, Vladimir"] 
[Black "Loeffler, Stefan"] 
[Result "0-1"] 
[WhiteElo "2248"] 
[BlackElo "2448"] 
[ECO "A09"] 
[EventDate "2007.04.03"] 
 
1.Nf3 c5 2.e3 d5 3.c4 d4 4.b4 Nf6 5.bxc5 Nc6 6.d3 e5 7.g3 e4 8.dxe4 Nxe4  
9.Bg2 Bxc5 10.O-O O-O 11.Ne1 Bf5 12.Nd3 Bb6 13.Bb2 Rc8 14.Na3 Re8 15.Rc1  
Qe7 16.Nf4 Nc3 17.Bxc3 Qxa3 18.Bd2 Qxa2 19.c5 Bc7 20.Bd5 Qa3 21.Ra1 Qxc5  
22.Qb3 Qe7 23.Qxb7 Bxf4 0-1 
 
[Event "CUB Ch Open"] 
[Site "Santa Clara CUB"] 
[Date "2007.01.18"] 
[Round "9"] 
[White "Arencibia Rodriguez, Walter"] 
[Black "Hernandez Carmenate, Holden"] 
[Result "1/2-1/2"] 
[WhiteElo "2549"] 
[BlackElo "2543"] 
[ECO "A04"] 
[EventDate "2007.01.10"] 
 
1.Nf3 c5 2.e3 d5 3.Bb5+ Bd7 4.Qe2 a6 5.Bxd7+ Nxd7 6.d3 e6 7.e4 d4 8.a4 Bd6 
9.O-O Ne7 1/2-1/2 
 
[Event "13. Summer Open"] 
[Site "Recklinghausen GER"] 
[Date "2002.08.24"] 
[Round "8"] 
[White "Mainka, Gregor"] 
[Black "Michalczak, Thomas"] 
[Result "1-0"] 
[WhiteElo "2319"] 
[BlackElo "2274"] 
[ECO "A04"] 
[EventDate "2002.08.19"] 
 
1.Nf3 c5 2.e3 d5 3.Bb5+ Bd7 4.Qe2 a6 5.Bxd7+ Nxd7 6.O-O e6 7.d3 Bd6 8.e4  
dxe4 9.dxe4 Qc7 10.Nbd2 Ne5 11.b3 Ne7 12.Bb2 N7g6 13.Nxe5 Bxe5 14.Bxe5  
Nxe5 15.f4 Nc6 16.Qf2 Rd8 17.e5 O-O 18.Ne4 b6 19.Rae1 Kh8 20.Re3 f5 21.Nd6 
g5 22.fxg5 Nxe5 23.Rxe5 Rxd6 24.Qe3 Qg7 25.h4 Rd2 26.Rxe6 Rxc2 27.Rxb6 Qc7 
28.Rf6 Rxf6 29.gxf6 Qd7 30.Re1 Kg8 31.Qg5+ Kf8 32.Re8+ 1-0 
 
[Event "UPI"] 
[Site "Mancha Real ESP"] 
[Date "2001.08.05"] 
[Round "7"] 
[White "Almagro Mazariegos, Sebastian"] 
[Black "Rodriguez Guerrero, Enrique"] 
[Result "1/2-1/2"] 
[WhiteElo "2296"] 
[BlackElo "2295"] 
[ECO "A04"] 
[EventDate "2001.07.30"] 
 
1.Nf3 c5 2.e3 d5 3.b3 Bg4 4.Bb2 Nc6 5.h3 Bh5 6.Be2 e6 7.Ne5 Bxe2 8.Qxe2  
Nxe5 9.Bxe5 a6 10.O-O Nf6 11.d3 Be7 12.c4 O-O 13.e4 b5 14.Nd2 Qd7 15.a4  
Rfd8 16.axb5 axb5 17.Rxa8 Rxa8 18.Ra1 Rd8 19.exd5 exd5 20.Nf1 bxc4 21.bxc4 
Qe6 22.Re1 dxc4 23.dxc4 Bd6 24.Bc3 Qxe2 25.Rxe2 Re8 26.Rxe8+ Nxe8 27.Ne3  
f6 28.Kf1 Kf7 29.Ke2 Ke6 30.g4 Be5 31.Ba5 Bc7 32.Bd2 Bf4 33.Kf3 Bxe3 34. 
Kxe3 g6 35.Kd3 Kd6 36.Bh6 Ke7 37.Ke4 Ke6 38.Be3 Nd6+ 39.Kd3 Nb7 40.Bh6 Nd6 
41.Be3 Nb7 42.f3 Kd6 43.Bh6 Ke6 44.h4 Kd7 45.h5 Ke7 46.Be3 Ke6 47.hxg6  
1/2-1/2 
 
[Event "3. Deportiva Open"] 
[Site "Pamplona ESP"] 
[Date "2009.07.28"] 
[Round "2"] 
[White "Mirzoev, Azer"] 
[Black "Mihailovs, Jurijs"] 
[Result "1-0"] 
[WhiteElo "2559"] 
[BlackElo "2408"] 
[ECO "B13"] 
[EventDate "2009.07.27"] 
 
1.Nf3 c5 2.e3 d5 3.d4 cxd4 4.exd4 Nc6 5.c3 Nf6 6.Be2 Bg4 7.Bf4 e6 8.Qb3  
Qb6 9.Qxb6 axb6 10.Nbd2 h6 11.h3 Bf5 12.O-O Be7 13.Rfe1 O-O 14.a3 Rfc8 15. 
Nf1 Na5 16.N3d2 Bf8 17.Ne3 Bh7 18.g4 Ne4 19.Nxe4 Bxe4 20.Rad1 Bh7 21.h4 f6 
22.h5 Kf7 23.Kg2 Be7 24.Bb5 Nc6 25.c4 Ra5 26.f3 Bf8 27.b4 Rxa3 28.cxd5  
exd5 29.Nxd5 Rd8 30.Nc7 Rc3 31.d5 Ne5 32.Bxe5 fxe5 33.Ne6 Ra8 34.Nxf8 Ra2+ 
35.Re2 Rxe2+ 36.Bxe2 Kxf8 37.d6 Rc8 38.Rd5 Rd8 39.Bb5 Bc2 40.d7 1-0 
 
[Event "4. Split Open 2014"] 
[Site "Split CRO"] 
[Date "2014.08.18"] 
[Round "4.10"] 
[White "Piskur, Mitja"] 
[Black "Mencinger, Vojko"] 
[Result "1-0"] 
[WhiteElo "2249"] 
[BlackElo "2409"] 
[ECO "D04"] 
[EventDate "2014.08.16"] 
 
1.Nf3 c5 2.e3 d5 3.d4 Nf6 4.dxc5 Na6 5.a3 Nxc5 6.b4 Nce4 7.c4 a5 8.b5 Be6  
9.Nd4 Bd7 10.cxd5 Nxd5 11.Bc4 Nb6 12.Be2 e5 13.Nf3 f6 14.O-O Be6 15.Qc2  
Nc5 16.Rd1 Qc8 17.Nbd2 Nb3 18.Qxc8+ Rxc8 19.Nxb3 Bxb3 20.Re1 Be7 21.Nd2  
Be6 22.Bf3 Rc7 23.Rb1 Kf7 24.Nb3 Ra8 25.Bd2 a4 26.Na5 f5 27.Bxb7 Rxa5 28. 
Ba6 Rxa6 29.bxa6 Nd7 30.Rb7 Rxb7 31.axb7 Bd5 32.Rc1 Bd6 33.Bb4 Bb8 34.Ba5  
Bxb7 35.Bc7 Bd5 36.Bxb8 Nxb8 37.Rc7+ Ke6 38.Rxg7 Nc6 39.Rxh7 Bb3 40.Rh6+  
Kd5 41.h4 Na5 42.Ra6 Nc4 43.h5 f4 44.e4+ 1-0 
 
[Event "Horodok-800 years IM"] 
[Site "Horodok UKR"] 
[Date "2013.02.11"] 
[Round "1"] 
[White "Zajarnyi, Anatolyi"] 
[Black "Kryvoruchko, Vita"] 
[Result "1/2-1/2"] 
[WhiteElo "2305"] 
[BlackElo "2253"] 
[ECO "D02"] 
[EventDate "2013.02.11"] 
 
1.Nf3 c5 2.e3 d5 3.d4 e6 4.b3 Nf6 5.Bb2 Nc6 6.Bd3 Bd6 7.O-O Qc7 8.Nc3 a6  
9.dxc5 Bxc5 10.e4 d4 11.Ne2 e5 12.c3 dxc3 13.Nxc3 O-O 14.Nd5 Qd6 15.Rc1  
Bg4 16.Nxf6+ gxf6 17.Be2 Rfd8 18.Qxd6 Bxd6 19.Rfd1 Bc7 20.Kf1 Bxf3 21.Bxf3 
Bb6 22.Be2 Rxd1+ 23.Rxd1 Rd8 24.Rxd8+ Nxd8 25.Ba3 Ne6 26.Bc4 Bc5 27.Bxe6  
Bxa3 28.Bc8 b5 29.Bxa6 b4 30.Ke2 Kf8 31.Kd3 Ke7 32.Bc4 Kf8 33.Bd5 Ke7 34. 
Kc4 Kf8 35.Kc5 Ke7 36.f3 h6 37.Bc4 Kf8 38.Kd6 Ke8 39.Bd5 Bc1 40.a4 bxa3  
41.b4 Kd8 42.b5 Be3 43.Kc6 Kc8 44.Bxf7 Bg1 45.h4 Bf2 46.h5 Bh4 47.b6 Kb8  
48.Bd5 Bf2 49.b7 Bh4 50.Kd6 a2 51.Bxa2 Kxb7 52.Ke6 Kc6 53.Kf5 Kd6 54.Kg6  
Bg5 55.g3 Ke7 56.Kf5 Be3 57.f4 exf4 58.gxf4 Bc1 1/2-1/2 
 
[Event "TCh-CZE Liga1 Vychod"] 
[Site "Czech Rep CZE"] 
[Date "2011.11.13"] 
[Round "3"] 
[White "Zabystrzan, Pavel"] 
[Black "Jurcik, Marian"] 
[Result "0-1"] 
[WhiteElo "2316"] 
[BlackElo "2474"] 
[ECO "D02"] 
[EventDate "2011.10.02"] 
 
1.Nf3 c5 2.e3 d5 3.d4 Nc6 4.c3 Bg4 5.Nbd2 cxd4 6.exd4 e6 7.Be2 Bd6 8.O-O  
Qc7 9.Re1 Nf6 10.Nf1 O-O 11.Ne5 Bf5 12.f4 Ne4 13.Nd2 Nxe5 14.Nxe4 Nd7 15. 
Nxd6 Qxd6 16.Be3 Nf6 17.Rf1 Be4 18.g4 Qd7 19.Bf2 Ne8 20.Bd3 Nd6 21.Bg3 f5  
22.g5 b5 23.Be2 Rfc8 24.Be1 a5 25.Rf2 Nc4 26.Bxc4 dxc4 27.Qe2 Bb7 28.h4  
Be4 29.Bd2 Qd6 30.Qe3 b4 31.a3 bxa3 32.Rxa3 Rab8 33.Bc1 Rb5 34.Re2 Kf7 35. 
h5 h6 36.g6+ Kf8 37.Qf2 Bb7 38.Re3 Qd5 39.Qh2 Qd6 40.Qf2 Qd5 41.Qh2 Rb3  
42.Ra1 Ra8 43.Qh3 a4 44.Re5 Qd7 45.Rc5 Bd5 46.Qe3 Qd8 47.Qe1 a3 48.Rxa3  
Raxa3 49.bxa3 Rb1 50.a4 Ra1 51.a5 Be4 52.d5 exd5 53.Rb5 d4 54.Kh2 Rxc1 0-1 
 
[Event "12. ch-EUR"] 
[Site "Aix-les-Bains FRA"] 
[Date "2011.03.28"] 
[Round "7.78"] 
[White "Shimanov, Aleksandr"] 
[Black "Olivier, Jean-Christophe"] 
[Result "1-0"] 
[WhiteElo "2550"] 
[BlackElo "2401"] 
[ECO "D02"] 
[EventDate "2011.03.22"] 
 
1.Nf3 c5 2.e3 d5 3.d4 e6 4.b3 Nc6 5.Bb2 Nf6 6.Bd3 Be7 7.O-O O-O 8.Ne5 Nxe5 
9.dxe5 Nd7 10.Nd2 Re8 11.c4 Bf8 12.f4 g6 13.cxd5 exd5 14.Qf3 Bg7 15.Rac1  
Rb8 16.e4 d4 17.Nc4 b5 18.Nd6 a6 19.Ba3 Bf8 20.Nxe8 Qxe8 21.Rfd1 Bb7 22. 
Bb1 Rc8 23.b4 cxb4 24.Rxc8 Qxc8 25.Bb2 Bc5 26.Bxd4 Bxd4+ 27.Rxd4 Qc5 28. 
Qe3 Nf8 29.Kf2 Kg7 30.Rd6 Qc7 31.f5 f6 32.exf6+ 1-0 
 
[Event "EuJun"] 
[Site "Baku AZE"] 
[Date "2002.07.15"] 
[Round "2"] 
[White "Tahirov, Farhad"] 
[Black "Loetscher, Roland"] 
[Result "1-0"] 
[WhiteElo "2363"] 
[BlackElo "2288"] 
[ECO "D04"] 
[EventDate "2002.07.14"] 
 
1.Nf3 c5 2.e3 d5 3.d4 Nf6 4.c3 Nbd7 5.Nbd2 Qc7 6.dxc5 Nxc5 7.b4 Nce4 8.Bb2 
Nxd2 9.Qxd2 e6 10.a3 Bd7 11.Qd4 b5 12.Ne5 Bd6 13.Nxd7 Qxd7 14.a4 bxa4 15. 
b5 O-O 16.Bd3 a3 17.Bxa3 e5 18.Qa4 Rfc8 19.Bb2 Qc7 20.h3 Nd7 21.O-O e4 22. 
Be2 Nb6 23.Qb3 Bh2+ 24.Kh1 Be5 25.Ra6 Qd6 26.Ba3 Qe6 27.Bb4 Rc7 28.Kg1  
Rac8 29.Rc1 Rd7 30.Qa3 Bb8 31.Bc5 Qe5 32.g3 Qc7 33.Bd4 Nc4 34.Qa2 Re8 35. 
Rc6 Qb7 36.Bxc4 dxc4 37.Qxc4 Rc7 38.Rxc7 Bxc7 39.Rb1 Re6 40.Ra1 Bb8 41. 
Bxa7 1-0 
 
[Event "TCh-Belgrade Premier 2012"] 
[Site "Belgrade SRB"] 
[Date "2012.10.03"] 
[Round "3.4"] 
[White "Orlov, Pavle"] 
[Black "Maksimovic, Miroslav"] 
[Result "1/2-1/2"] 
[WhiteElo "2247"] 
[BlackElo "2239"] 
[ECO "D40"] 
[EventDate "2012.10.01"] 
 
1.Nf3 c5 2.e3 d5 3.d4 Nf6 4.c4 e6 5.Nc3 Be7 6.Be2 O-O 7.O-O dxc4 8.Bxc4  
Nc6 9.a3 a6 10.dxc5 1/2-1/2 
 
[Event "2. It Open"] 
[Site "Vrsac SRB"] 
[Date "2000.07.05"] 
[Round "5"] 
[White "Orlov, Pavle"] 
[Black "Kosanovic, Goran A"] 
[Result "1/2-1/2"] 
[WhiteElo "2384"] 
[BlackElo "2464"] 
[ECO "D30"] 
[EventDate "2000.07.??"] 
 
1.Nf3 c5 2.e3 d5 3.d4 e6 4.c4 Nf6 5.a3 a6 6.dxc5 Bxc5 7.b4 Ba7 8.Bb2 Nc6  
9.Be2 O-O 10.O-O Qe7 11.cxd5 exd5 12.Nbd2 Rd8 13.Nb3 Ne4 14.Nbd4 Rd6 15. 
Rc1 Bd7 16.Nxc6 Rxc6 17.Rxc6 Bxc6 18.Nd4 Bd7 19.Bd3 Bb8 20.Qh5 Be5 21.f4  
Bxd4 22.Bxd4 f5 23.Rc1 Rc8 24.Qd1 Rxc1 25.Qxc1 Qd6 26.Qb2 Qe7 27.g3 Bc6  
28.Be5 Qd7 29.Qd4 Bb5 30.Bc2 Qc6 31.Qd1 Bc4 32.Qa1 Qb6 33.Bd4 Qc7 34.Qe1  
Qc6 35.Bxe4 dxe4 1/2-1/2 
