 
[Event "34. Zalakaros Open 2015"] 
[Site "Zalakaros HUN"] 
[Date "2015.05.14"] 
[Round "1.18"] 
[White "Gonda, Laszlo"] 
[Black "Gara, Anita"] 
[Result "1-0"] 
[WhiteElo "2553"] 
[BlackElo "2325"] 
[ECO "A15"] 
[EventDate "2015.05.14"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 d6 4.d4 Bf5 5.d5 c5 6.Ng5 h6 7.e4 Bg4 8.Nf3 Bg7 9. 
Be2 O-O 10.h3 Bc8 11.Bf4 Na6 12.Qd2 Kh7 13.O-O Nc7 14.e5 dxe5 15.Nxe5 Nce8 
16.Qe3 Qa5 17.Nd3 Nd6 18.Qxe7 Nxc4 19.Qxc5 Qxc5 20.Nxc5 Nxb2 21.Bc1 b6 22. 
Nb3 Nxd5 23.Nxd5 Na4 24.Ba3 Re8 25.Bb5 Re4 26.Rae1 Nc3 27.Nxc3 Rxe1 28. 
Rxe1 Bxc3 29.Re3 1-0 
 
[Event "35. Arco Open 2013"] 
[Site "Arco ITA"] 
[Date "2013.10.20"] 
[Round "9.6"] 
[White "De Santis, Alessio"] 
[Black "Schnitzspan, Lothar"] 
[Result "1/2-1/2"] 
[WhiteElo "2294"] 
[BlackElo "2324"] 
[ECO "A15"] 
[EventDate "2013.10.12"] 
 
1.Nf3 g6 2.c4 Nf6 3.b3 Bg7 4.Bb2 c5 5.g3 O-O 6.Bg2 Nc6 7.Nc3 1/2-1/2 
 
[Event "US Chess League 2013"] 
[Site "chess.com INT"] 
[Date "2013.09.18"] 
[Round "4"] 
[White "Altounian, Levon"] 
[Black "Vovsha, Eli"] 
[Result "1-0"] 
[WhiteElo "2438"] 
[BlackElo "2483"] 
[ECO "A16"] 
[EventDate "2013.08.27"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 d5 4.cxd5 Nxd5 5.Qa4+ Bd7 6.Qh4 Bc6 7.Qd4 Rg8 8. 
Ne5 e6 9.e4 Nb4 10.Qxd8+ Kxd8 11.Kd1 Be8 12.d4 Nd7 13.Nf3 Bg7 14.Bg5+ f6  
15.Be3 g5 16.a3 Nc6 17.Kc2 Bg6 18.Rd1 Nb6 19.Bd3 Ne7 20.h4 g4 21.Nd2 h5  
22.Nb3 Nd7 23.Bc4 Bf7 24.d5 e5 25.Na5 Kc8 26.d6 Bxc4 27.Nxc4 Nc6 28.Nb5 a6 
29.Nxc7 Rb8 30.Bb6 Kd8 31.Kb1 Bf8 32.Ne6+ Ke8 33.Bc7 Rc8 34.Nb6 Nxb6 35. 
Bxb6 Nb8 36.Nc7+ Kd7 37.Nd5 Ke6 38.Bc7 Nd7 39.Ne3 Nc5 40.Rd5 Nd7 41.Nf5  
Rh8 42.Rhd1 Rh7 43.a4 Nb8 44.b4 Nc6 45.b5 axb5 46.axb5 Nd8 47.Kb2 Rd7 48. 
Kb3 Nf7 49.R1d2 Ra8 50.Rd1 Rc8 51.f3 gxf3 52.gxf3 Ra8 53.R5d3 Rc8 54.R1d2  
Bh6 55.Rg2 Bf8 56.Rg8 Bxd6 57.Ng7+ Ke7 58.Nf5+ Ke6 59.Rxc8 Rxc7 60.Re8+  
Kd7 61.Re7+ Kd8 62.Rxf7 1-0 
 
[Event "TCh-CAT 2012"] 
[Site "Catalunya ESP"] 
[Date "2012.02.11"] 
[Round "3.7"] 
[White "Perez Manas, Benjamin"] 
[Black "Martinez Ramirez, Erik"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2288"] 
[ECO "A15"] 
[EventDate "2012.01.28"] 
 
1.Nf3 g6 2.c4 Nf6 3.g3 Bg7 4.Bg2 d5 5.cxd5 Nxd5 6.Nc3 Nb6 7.d3 O-O 8.h4 a5 
9.a4 Be6 10.Ng5 Bc8 11.Be3 c6 12.h5 N8d7 13.Qb3 Ra6 14.hxg6 hxg6 15.Bh3  
Nb8 16.Bxc8 Nxc8 17.Qxb7 Nd6 18.Qb3 Nf5 19.Bc5 Nd7 20.Ba3 Ne5 21.O-O Rb6  
22.Qd1 Nd4 23.Rb1 Bh6 24.Nge4 f5 25.Nc5 f4 26.N5e4 Qd7 27.Kg2 Ng4 28.Bc5  
Rb4 29.Bxd4 Rxd4 30.gxf4 Bxf4 31.Rh1 Ne3+ 32.fxe3 Qg4+ 33.Kf1 Bg3+ 0-1 
 
[Event "2. Zlatni Rat Open"] 
[Site "Bol CRO"] 
[Date "2011.09.17"] 
[Round "9.5"] 
[White "Saric, Ante"] 
[Black "Elishev, Ivan"] 
[Result "1-0"] 
[WhiteElo "2489"] 
[BlackElo "2220"] 
[ECO "A16"] 
[EventDate "2011.09.10"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 d5 4.cxd5 Nxd5 5.Qc2 Nb6 6.d4 Bg7 7.e4 O-O 8.Be3  
Nc6 9.d5 Nb4 10.Qb3 a5 11.a3 Na6 12.Rd1 e6 13.d6 Nd7 14.Bg5 Bf6 15.dxc7  
Nxc7 16.Bh6 Bg7 17.Bxg7 Kxg7 18.Nb5 Na6 19.Qc3+ Kg8 20.Nd6 a4 21.Bxa6 bxa6 
22.O-O Qb6 23.Qd2 Kg7 24.Nxc8 Raxc8 25.Qxd7 Qxb2 26.Qxa4 Rc3 27.Qxa6 Rxa3  
28.Qd6 Ra4 29.Rd4 Ra5 30.e5 Qc2 31.g3 Qe2 32.Kg2 Ra3 1-0 
 
[Event "WYCC Boys U16"] 
[Site "Vung Tau VIE"] 
[Date "2008.10.29"] 
[Round "10"] 
[White "Raznikov, Danny"] 
[Black "Csirik, Andras"] 
[Result "0-1"] 
[WhiteElo "2251"] 
[BlackElo "2324"] 
[ECO "A24"] 
[EventDate "2008.10.20"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O e5 7.Rb1 Nc6 8.b4 a6  
9.d3 h6 10.a4 Be6 11.b5 axb5 12.axb5 Ne7 13.Qb3 Qd7 14.d4 e4 15.Nd2 d5 16. 
cxd5 Nexd5 17.Ncxe4 Nxe4 18.Nxe4 Nf4 19.Qf3 Nxg2 20.Bxh6 Nh4 21.gxh4 Bf5  
22.Bxg7 Kxg7 23.Rbd1 Bxe4 24.Qxe4 Rae8 25.Qf3 Rh8 26.Kh1 Rxh4 27.Rg1 Reh8  
28.Rg2 Qxb5 29.e3 c6 30.Rc1 Qb2 31.Rd1 Qc2 32.Re1 R8h5 33.Qd1 Qc4 34.Qe2  
Qd5 35.f3 Rh3 36.Rf1 b5 37.Qd1 Qd6 38.Qd2 c5 39.Qb2 c4 40.d5+ Kh7 41.e4 c3 
42.Qc2 Qf4 43.d6 Qxd6 44.f4 b4 45.Qb3 Kg7 46.Qc4 Qd3 47.Qxd3 Rxd3 48.f5 b3 
49.e5 Rxf5 0-1 
 
[Event "Noteboom Mem A"] 
[Site "Leiden NED"] 
[Date "2008.02.03"] 
[Round "5"] 
[White "Heemskerk, Wim"] 
[Black "Nijboer, Friso"] 
[Result "0-1"] 
[WhiteElo "2241"] 
[BlackElo "2578"] 
[ECO "A26"] 
[EventDate "2008.02.01"] 
 
1.Nf3 g6 2.c4 Nf6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.Nc3 Nc6 7.d3 e5 8.Rb1 h6  
9.b4 Be6 10.b5 Ne7 11.a4 Qd7 12.Qb3 Bh3 13.Nd5 Nfxd5 14.cxd5 Bxg2 15.Kxg2  
f5 16.Bb2 Rf7 17.Qc4 g5 18.Rbc1 Ng6 19.Rc2 g4 20.Nd2 h5 21.a5 Bh6 22.a6 b6 
23.Qc6 Qd8 24.Bc1 Rb8 25.Qc4 Qd7 26.Nb1 f4 27.Kg1 Rbf8 28.Nd2 h4 29.Ne4  
Qf5 30.Qc6 Qh5 31.Qb7 hxg3 32.fxg3 fxg3 33.Nxg3 Rxf1+ 34.Nxf1 Qh3 0-1 
 
[Event "1. Serbian League Men"] 
[Site "Zlatibor SRB"] 
[Date "2007.08.20"] 
[Round "9"] 
[White "Bogosavljevic, Boban"] 
[Black "Dragojlovic, Andjelko"] 
[Result "0-1"] 
[WhiteElo "2491"] 
[BlackElo "2432"] 
[ECO "A31"] 
[EventDate "2007.08.21"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 c5 4.d4 cxd4 5.Nxd4 Nc6 6.g3 Bg7 7.Bg2 Nxd4 8.Qxd4 
d6 9.c5 O-O 10.cxd6 Ne8 11.Qh4 Nxd6 12.O-O Nf5 13.Qe4 Nd6 14.Qf4 Be6 15. 
Rd1 Qb6 16.Nd5 Bxd5 17.Bxd5 Nf5 18.Qe4 e6 19.Bb3 Rfd8 20.Bg5 Rd4 21.Rxd4  
Nxd4 22.Qd3 Nxb3 23.axb3 a6 24.Be3 Qd8 25.Qe4 Qd7 26.Ra4 Rc8 27.Qb1 Qd5  
28.Rb4 b5 29.Qa1 Rc6 30.h4 h5 31.Kh2 e5 32.Qb1 f5 33.Qa2 Bf8 34.Qa5 Qd6  
35.Bd2 Qxd2 36.Rxb5 Qxe2 37.Rxe5 Qxf2+ 38.Kh3 Qf1+ 0-1 
 
[Event "XXXVIII Open"] 
[Site "Mar del Plata ARG"] 
[Date "2007.04.02"] 
[Round "4"] 
[White "Goldwaser, Christian"] 
[Black "Pierrot, Facundo"] 
[Result "0-1"] 
[WhiteElo "2374"] 
[BlackElo "2437"] 
[ECO "A16"] 
[EventDate "2007.03.31"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 d5 4.cxd5 Nxd5 5.Qa4+ Bd7 6.Qh4 e6 7.Nxd5 exd5 8. 
Qd4 f6 9.Qxd5 Nc6 10.a3 Qe7 11.e3 O-O-O 12.Qb3 g5 13.d3 f5 14.Be2 Bg7 15. 
Qd1 Rhe8 16.O-O g4 17.Ne1 Nd4 18.exd4 Qxe2 19.Bg5 Qxd1 20.Rxd1 Ba4 21.b3  
Bxb3 22.Rb1 Ba4 23.Bxd8 Rxd8 24.f3 Bxd4+ 25.Kh1 h5 26.fxg4 fxg4 27.Rf5 Re8 
28.Rf4 c5 29.Rf5 b6 30.Rc1 Bc3 31.Rf1 Bd2 32.Rb1 Re2 33.h3 Bc6 34.hxg4  
hxg4 35.Kg1 Be3+ 36.Kh2 Bf2 37.Rc1 Bxe1 38.Rfxe1 Rxg2+ 39.Kh1 g3 0-1 
 
[Event "37. Women's It"] 
[Site "Belgrade SRB"] 
[Date "2005.03.11"] 
[Round "6"] 
[White "Dimitrijevic, Aleksandra"] 
[Black "Petrenko, Svetlana"] 
[Result "1-0"] 
[WhiteElo "2295"] 
[BlackElo "2364"] 
[ECO "A15"] 
[EventDate "2005.03.06"] 
 
1.Nf3 g6 2.c4 Nf6 3.b3 Bg7 4.Bb2 O-O 5.e3 c5 6.Be2 d6 7.O-O Nc6 8.d4 Ne4  
9.Nbd2 Nxd2 10.Qxd2 e5 11.Rad1 e4 12.Ne1 Qe7 13.Nc2 Qg5 14.Kh1 Bg4 15.Bxg4 
Qxg4 16.b4 a5 17.bxc5 dxc5 18.Ba3 b6 19.dxc5 Rfd8 20.Qc1 Ne5 21.Rxd8+ Rxd8 
22.cxb6 Nxc4 23.b7 Qd7 24.Nd4 Ne5 25.Qb1 Rb8 26.Rc1 Nd3 27.Rc8+ Rxc8 28. 
b8=Q Bxd4 29.Q8b7 Nxf2+ 30.Kg1 Qg4 31.Kxf2 Qf4+ 32.Kg1 Bxe3+ 33.Kh1 Rc1+  
34.Qxc1 Bxc1 35.Qc8+ Kg7 36.Qxc1 Qxc1+ 37.Bxc1 a4 38.Kg1 Kf6 39.Bb2+ Ke6  
40.Kf2 f5 41.Ke3 Kd5 42.a3 Kc4 43.g4 Kb3 44.gxf5 gxf5 45.Bd4 Kc4 46.Bf6  
Kd5 47.h4 Kc4 48.h5 Kb3 49.Be7 Kc4 50.Bb4 Kd5 51.Kf4 1-0 
 
[Event "Czech Christmas"] 
[Site "Litomysl CZE"] 
[Date "2004.12.31"] 
[Round "7"] 
[White "Splosnov, Sergei"] 
[Black "Novotny, Michal1"] 
[Result "1-0"] 
[WhiteElo "2367"] 
[BlackElo "2210"] 
[ECO "A15"] 
[EventDate "2004.12.26"] 
 
1.Nf3 g6 2.c4 Nf6 3.g3 Bg7 4.Bg2 O-O 5.O-O d5 6.cxd5 Nxd5 7.Nc3 Nxc3 8. 
bxc3 c5 9.d4 Nc6 10.dxc5 Qc7 11.Be3 Rd8 12.Qa4 Bxc3 13.Rac1 Bg7 14.Rfd1  
Bf5 15.Nd4 Nxd4 16.Bxd4 Bxd4 17.Rxd4 Rxd4 18.Qxd4 Rd8 19.Qb4 b6 20.c6 Rd6  
21.h4 h5 22.a3 Be6 23.Qf4 Kg7 24.Kh2 Bc8 25.Rc3 f6 26.Qb4 e5 27.Qb2 Be6  
28.Qb5 Bc8 29.Bd5 Bg4 30.e4 Bc8 31.a4 g5 32.hxg5 fxg5 33.Rf3 Rf6 34.Rxf6  
Kxf6 35.Qb4 Qe7 36.Qc3 g4 37.Kg1 Qc5 38.Qxc5 bxc5 39.Kf1 Ke7 40.Ke2 Ba6+  
41.Kd2 Kd6 42.Kc3 Be2 43.a5 Bb5 44.Bf7 Bxc6 45.Bxh5 Bd7 46.f3 gxf3 47.Bxf3 
Kc6 48.Be2 Be6 49.g4 Kd6 50.g5 Ke7 51.Bc4 Bd7 52.Ba6 Be6 53.Bb7 Kd7 54.g6  
Ke7 55.Bd5 1-0 
 
[Event "Portoroz CRO, Open 2004"] 
[Site "Portoroz CRO"] 
[Date "2004.04.17"] 
[Round "8"] 
[White "Tratar, Marko"] 
[Black "Mihalj, Miroslav M"] 
[Result "1-0"] 
[WhiteElo "2452"] 
[BlackElo "2274"] 
[ECO "A16"] 
[EventDate "2004.04.24"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 d5 4.Qa4+ Bd7 5.Qb3 dxc4 6.Qxc4 Bg7 7.e4 O-O 8.e5  
Ne8 9.d4 c6 10.Qb3 Qc8 11.Bg5 Be6 12.Bc4 Bxc4 13.Qxc4 Qd7 14.Rd1 Nc7 15.h4 
h6 16.Bc1 Qg4 17.Rh3 Nd7 18.Rg3 Qe6 19.Qe2 Qf5 20.Nh2 Kh7 21.f4 Nd5 22. 
Nxd5 cxd5 23.Rb3 Nb6 24.g4 Qb1 25.h5 Rac8 26.Bd2 Qxa2 27.Qd3 Rc4 28.Nf3  
Na4 29.Ra3 Qxb2 30.Rb1 Rfc8 31.Rxb2 Nxb2 32.Qb3 Rc2 33.Qxd5 Nc4 34.Rxa7 e6 
35.hxg6+ Kxg6 36.Qe4+ 1-0 
 
[Event "TCh-BEL 2001-2"] 
[Site "Belgium BEL"] 
[Date "2002.01.06"] 
[Round "6"] 
[White "De Bruycker, Bernard"] 
[Black "Vedder, Richard"] 
[Result "0-1"] 
[WhiteElo "2224"] 
[BlackElo "2232"] 
[ECO "A16"] 
[EventDate "2002.01.01"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.g3 O-O 5.Bg2 c6 6.O-O d6 7.d3 Nbd7 8.Rb1 e5  
9.b4 d5 10.cxd5 cxd5 11.d4 e4 12.Ne5 Re8 13.Bf4 Nf8 14.Qb3 Ne6 15.Rbd1  
Nxf4 16.gxf4 Be6 17.f3 e3 18.f5 Bxf5 19.f4 Be6 20.Na4 Ng4 21.Nxg4 Bxg4 22. 
Nc3 Rc8 23.Rd3 Rxc3 24.Rxc3 Bxe2 25.Bxd5 Bxf1 26.Bxf7+ Kh8 27.Bxe8 e2 28. 
Kf2 Qh4+ 29.Rg3 Bxd4+ 0-1 
 
[Event "Frauen Bundesliga 2001-2"] 
[Site "GER"] 
[Date "2001.10.28"] 
[Round "2"] 
[White "Dergatschova-Daus, Anna"] 
[Black "Paehtz, Elisabeth"] 
[Result "1/2-1/2"] 
[WhiteElo "2239"] 
[BlackElo "2392"] 
[ECO "A15"] 
[EventDate "2001.10.06"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.e4 d6 5.g3 O-O 6.Bg2 c5 7.O-O Nc6 8.d3 a6 9. 
h3 Rb8 10.a4 Ne8 11.Bg5 Nc7 12.Qd2 b5 13.axb5 axb5 14.Bh6 bxc4 15.Bxg7  
Kxg7 16.dxc4 Ne6 17.Nb5 Qb6 18.Rfd1 Ba6 19.Qc3+ Kg8 20.Bf1 Bb7 21.h4 Nb4  
22.Re1 Nc7 23.Nxc7 Qxc7 24.Qd2 Kg7 25.h5 Nc6 26.Nh2 Nd4 27.b4 e5 28.Rab1  
cxb4 29.Rxb4 Bc6 30.Rxb8 Rxb8 31.Bg2 Bd7 32.h6+ Kf8 33.Qg5 Qd8 34.Qxd8+  
Rxd8 35.Nf3 Nxf3+ 36.Bxf3 Be6 37.Be2 Rc8 38.Ra1 Bxc4 39.Bxc4 Rxc4 40.Ra8+  
Ke7 41.Rh8 g5 42.Rxh7 Rc8 43.Kg2 g4 44.Rg7 Rh8 45.Rxg4 Rxh6 46.Rg8 d5 47. 
exd5 1/2-1/2 
 
[Event "5. Neckar Open"] 
[Site "Deizisau GER"] 
[Date "2001.04.15"] 
[Round "6"] 
[White "Schnitzspan, Lothar"] 
[Black "Brendel, Oliver"] 
[Result "1-0"] 
[WhiteElo "2319"] 
[BlackElo "2389"] 
[ECO "A16"] 
[EventDate "2001.04.12"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.g3 O-O 5.Bg2 d5 6.cxd5 Nxd5 7.O-O Nxc3 8. 
dxc3 Nc6 9.Qa4 Bd7 10.Qh4 e5 11.Bg5 f6 12.Qc4+ Kh8 13.Be3 Qe8 14.Rfd1 Qe6  
15.Nd2 Qxc4 16.Nxc4 Rfd8 17.Bxc6 Bxc6 18.Na5 Bb5 19.Nxb7 Rdb8 20.Nc5 Bxe2  
21.Rd2 Bf3 22.Ne6 Rb7 23.h3 c6 24.b3 a5 25.Nc5 Rf7 26.Na4 f5 27.Re1 h6 28. 
Nb6 Rb8 29.Rd6 g5 30.Nc4 f4 31.Bc5 Re8 32.Nxa5 e4 33.Bd4 e3 34.fxe3 Bxd4  
35.cxd4 fxe3 36.Nxc6 Bxc6 37.Rxh6+ Kg7 38.Rxc6 Rf2 39.Rxe3 Ref8 40.Rc7+  
Kg8 41.Rc1 Rxa2 42.Rf1 Rd8 43.Re5 1-0 
 
[Event "20. Montcada Open"] 
[Site "Montcada i Reixac ESP"] 
[Date "2012.07.03"] 
[Round "9.8"] 
[White "Herraiz Hidalgo, Herminio"] 
[Black "Perez Mitjans, Orelvis"] 
[Result "1/2-1/2"] 
[WhiteElo "2489"] 
[BlackElo "2471"] 
[ECO "B38"] 
[EventDate "2012.06.25"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 c5 4.d4 cxd4 5.Nxd4 Bg7 6.e4 d6 7.Be2 O-O 8.O-O  
Nc6 9.Be3 Bd7 10.Nc2 Qa5 11.f3 Rfc8 12.Qd2 Be6 13.Rac1 Nd7 14.b4 Qd8 15. 
Nd5 a5 16.b5 Nce5 17.Nd4 Nc5 18.Rc2 a4 19.Rb1 Bxd5 20.cxd5 h5 21.g3 Kh7  
22.Bf1 Qf8 23.Bh3 Rd8 24.Qe2 Bh6 25.f4 Ned7 26.Bf2 Nf6 27.Bg2 Rdc8 28.Rb4  
Qd8 29.Rbc4 Ng4 30.Bh3 Nxf2 31.Bxc8 Qxc8 32.Qxf2 Qd7 33.e5 Bg7 34.Nf3 Qxb5 
35.e6 f5 36.Rxc5 dxc5 37.Qxc5 Qd3 38.Rf2 Ra5 39.Qc8 Rxd5 1/2-1/2 
 
[Event "Bundesliga 2001-2"] 
[Site "Stuttgart GER"] 
[Date "2002.03.16"] 
[Round "10"] 
[White "Berezovsky, Igor"] 
[Black "Brendel, Oliver"] 
[Result "1/2-1/2"] 
[WhiteElo "2435"] 
[BlackElo "2380"] 
[ECO "B36"] 
[EventDate "2002.01.06"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 c5 4.e4 Nc6 5.d4 cxd4 6.Nxd4 Nxd4 7.Qxd4 d6 8.Be2  
Bg7 9.Be3 O-O 10.Qd2 Be6 11.Rc1 Qa5 12.O-O a6 13.f3 Rfc8 14.b3 b5 15.Nd5  
Qxd2 16.Bxd2 Nxd5 17.exd5 Bd4+ 18.Kh1 Bd7 19.Rfd1 Bf6 20.Be3 bxc4 21.Bxc4  
a5 22.a4 h5 23.Bb5 Bf5 24.Rxc8+ Rxc8 25.Rc1 Rxc1+ 26.Bxc1 Bc3 27.Kg1 e6  
28.Bc4 Kf8 29.Bg5 Ke8 30.Bb5+ Kf8 31.Bc4 Ke8 32.Bb5+ Kf8 33.Bc4 1/2-1/2 
 
[Event "Bundesliga 0102"] 
[Site "Deutschland"] 
[Date "2002.03.16"] 
[Round "10.8"] 
[White "Berezovsky, Igor"] 
[Black "Brendel, Oliver"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2376"] 
[ECO "B36"] 
[EventDate "2001.10.06"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 c5 4.e4 Nc6 5.d4 cxd4 6.Nxd4 Nxd4 7.Qxd4 d6 8.Be2  
Bg7 9.Be3 O-O 10.Qd2 Be6 11.Rc1 Qa5 12.O-O a6 13.f3 Rfc8 14.b3 b5 15.Nd5  
Qxd2 16.Bxd2 Nxd5 17.exd5 Bd4+ 18.Kh1 Bd7 19.Rfd1 Bf6 20.Be3 bxc4 21.Bxc4  
a5 22.a4 h5 23.Bb5 Bf5 24.Rxc8+ Rxc8 25.Rc1 Rxc1+ 26.Bxc1 Bc3 27.Kg1 e6  
28.Bc4 Kf8 29.Bg5 Ke8 30.Bb5+ Kf8 31.Bc4 Ke8 32.Bb5+ Kf8 33.Bc4 1/2-1/2 
 
[Event "25. Czech Open A 2014"] 
[Site "Pardubice CZE"] 
[Date "2014.07.24"] 
[Round "7.38"] 
[White "Gordievsky, Dmitry"] 
[Black "Muhammad, Luthfi Ali"] 
[Result "1/2-1/2"] 
[WhiteElo "2439"] 
[BlackElo "2336"] 
[ECO "D79"] 
[EventDate "2014.07.18"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.g3 O-O 5.Bg2 c6 6.d4 d5 7.cxd5 cxd5 8.Ne5 e6 
9.O-O Nfd7 10.Nf3 Nc6 11.Bf4 Nf6 12.Qd3 Qe7 13.Rac1 Bd7 14.a3 Rfd8 15.b4  
Be8 16.Nd2 Rac8 17.Nb3 e5 18.dxe5 Nxe5 19.Qe3 Nc6 20.Rfd1 Qxe3 21.Bxe3 Ng4 
22.Bg5 f6 23.Bxd5+ Bf7 24.Bf4 g5 25.Bxf7+ Kxf7 26.Rxd8 Rxd8 27.Bd2 Nd4 28. 
Nxd4 Rxd4 29.Nb1 Ke6 30.f3 Ne5 31.Be3 Rc4 32.Rxc4 Nxc4 33.Bxa7 f5 34.Kf2  
Kd5 35.a4 b6 36.e3 Bf8 37.a5 Bxb4 38.Bxb6 Nxa5 39.Bxa5 Bxa5 40.Na3 g4 41. 
Nb5 Bb6 42.Ke2 gxf3+ 43.Kxf3 Ke5 44.Nd4 Bc5 45.Ne2 Bf8 46.h3 Bd6 47.g4  
fxg4+ 48.hxg4 Kf6 49.Nf4 Bb8 50.Nh3 Kg6 51.Ke4 Ba7 52.Kd3 Kf6 53.Ke4 Kg6  
54.Kf4 Bb8+ 55.Kf3 Kf6 56.Nf2 Kg5 57.Ne4+ Kg6 58.Ng3 Kg5 59.Nh5 Be5 60.Nf4 
Bb8 61.Ne6+ Kf6 62.Nf4 Kg5 63.Nh3+ Kf6 64.Ke4 Ba7 65.Kd3 Kg6 66.e4 Kf6 67. 
Ke2 Bb8 68.Ke3 Ba7+ 69.Kf3 Bb8 70.Ke3 Ba7+ 71.Ke2 Bb8 72.Kf3 Kg6 73.Ke3  
Kf6 74.Kd4 Bg3 75.Kd5 Bh2 76.g5+ Kg6 77.e5 Bxe5 78.Kxe5 h6 79.gxh6 Kxh6  
1/2-1/2 
 
[Event "Asian Nations Chess Cup"] 
[Site "Zaozhuang CHN"] 
[Date "2012.05.19"] 
[Round "3.3"] 
[White "Faraj, Yahya"] 
[Black "Khusnutdinov, Rustam"] 
[Result "1/2-1/2"] 
[WhiteElo "2256"] 
[BlackElo "2509"] 
[ECO "D85"] 
[EventDate "2012.05.17"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.d4 c5 8.Be2  
Nc6 9.Be3 Bg4 10.e5 O-O 11.O-O cxd4 12.cxd4 Qd7 13.h3 Bxf3 14.Bxf3 Rfd8  
15.Rb1 Rab8 16.Bxc6 Qxc6 17.Qb3 b6 18.Rfc1 Qd7 19.Rc3 h6 20.Rbc1 Rbc8 21. 
Qa3 Rxc3 22.Rxc3 Kh7 23.Qc1 Qd5 24.Qc2 e6 25.Rc7 Rd7 26.Rc8 b5 27.Qc6 b4  
28.Qa4 Qb7 29.Rc4 Bf8 30.Qc2 Qd5 31.Rc8 Rd8 32.Rc7 Rd7 33.Rc8 Rd8 34.Rc7  
Rd7 1/2-1/2 
 
[Event "FSIM April"] 
[Site "Budapest HUN"] 
[Date "2006.04.05"] 
[Round "5"] 
[White "Nguyen, Huynh Minh Huy"] 
[Black "Kaposztas, Miklos"] 
[Result "1-0"] 
[WhiteElo "2217"] 
[BlackElo "2294"] 
[ECO "D93"] 
[EventDate "2006.04.01"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.d4 d5 5.Bf4 O-O 6.Rc1 c6 7.e3 Qa5 8.Qd2 Bg4  
9.Ne5 Be6 10.Be2 Nfd7 11.cxd5 cxd5 12.Nf3 a6 13.Ng5 Nf6 14.Nxe6 fxe6 15. 
O-O Nc6 16.Qc2 Rac8 17.Qb3 b5 18.a3 Qd8 19.Rc2 Na5 20.Qa2 Qd7 21.Rfc1 Rc6  
22.b3 Rfc8 23.Qb2 Qb7 24.Na2 Ne4 25.Bg4 Kf7 26.Nb4 Rxc2 27.Rxc2 h5 28.Bf3  
Nd6 29.Nd3 Qb6 30.Rxc8 Nxc8 31.Qc3 Nd6 32.h3 Bf6 33.g4 hxg4 34.hxg4 Nab7  
35.Kg2 Na5 36.Qc2 Nc6 37.Nc5 a5 38.g5 Bh8 39.Nxe6 Kxe6 40.Qxg6+ Kd7 41. 
Bg4+ Kc7 42.Bxd6+ exd6 43.Qh7+ 1-0 
 
[Event "3. ch-Mediterranean"] 
[Site "Antalya TUR"] 
[Date "2006.02.06"] 
[Round "8"] 
[White "Yagiz, Yasin Emrah"] 
[Black "Citak, Selim"] 
[Result "1/2-1/2"] 
[WhiteElo "2209"] 
[BlackElo "2221"] 
[ECO "D79"] 
[EventDate "2006.02.01"] 
 
1.Nf3 g6 2.c4 Nf6 3.g3 Bg7 4.Bg2 c6 5.O-O O-O 6.d4 d5 7.cxd5 cxd5 8.Nc3 e6 
9.Bf4 Nc6 10.Ne5 Nxe5 11.Bxe5 Bd7 12.Qb3 Qb6 13.Qxb6 axb6 14.Rfc1 Rfc8 15. 
e3 Ne8 16.Bf4 f5 17.Bf1 Bf8 18.a3 Nd6 19.Bxd6 Bxd6 1/2-1/2 
 
[Event "TCh-RUS Blitz 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.10"] 
[Round "4.23"] 
[White "Zablotsky, Sergei"] 
[Black "Khoroshilov, Nikita"] 
[Result "1-0"] 
[WhiteElo "2525"] 
[BlackElo "2274"] 
[ECO "E90"] 
[EventDate "2015.05.10"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 d6 4.d4 Bg7 5.e4 O-O 6.h3 Nbd7 7.Be3 e5 8.d5 Nc5  
9.Nd2 a5 10.g4 b6 11.Rg1 Ne8 12.a3 a4 13.Qc2 f5 14.gxf5 gxf5 15.Bxc5 bxc5  
16.exf5 Bxf5 17.Bd3 e4 18.Bxe4 Bxe4 19.Ndxe4 Nf6 20.Ng5 Re8+ 21.Ne6 Rxe6+  
22.dxe6 Qe8 23.Qf5 Rb8 24.Qxf6 1-0 
 
[Event "XVI Sant Marti Open 2014"] 
[Site "Barcelona ESP"] 
[Date "2014.07.20"] 
[Round "8.4"] 
[White "Oliva Castaneda, Kevel"] 
[Black "Perez Mitjans, Orelvis"] 
[Result "1-0"] 
[WhiteElo "2419"] 
[BlackElo "2414"] 
[ECO "E94"] 
[EventDate "2014.07.13"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.d4 O-O 5.e4 d6 6.Be2 Na6 7.O-O e5 8.Be3 c6  
9.d5 Ng4 10.Bg5 f6 11.Bh4 c5 12.Nd2 h5 13.h3 Nh6 14.a3 g5 15.Bg3 g4 16. 
hxg4 Nxg4 17.Bd3 Bh6 18.Nf3 Rf7 19.Nh4 Rg7 20.Nf5 Bxf5 21.exf5 Qe7 22.Ne4  
Kh8 23.Bh4 Rf8 24.Rb1 Nb8 25.b4 Nd7 26.Bc2 Rfg8 27.Kh1 b6 28.Rb3 Bf4 29. 
Rh3 Rh7 30.Ba4 Bg5 31.Qf3 cxb4 32.axb4 a5 33.Bxd7 Qxd7 34.bxa5 bxa5 35. 
Bxg5 fxg5 36.f6 a4 37.Kg1 Rf8 38.Nxg5 Rxf6 39.Qe2 Rhh6 40.Ne6 Qa7 41.c5  
dxc5 42.Rc3 Rhg6 43.Rxc5 Rxf2 44.Rxf2 Rxe6 45.Rc8+ Kg7 46.dxe6 a3 47.Rc7+  
Qxc7 48.Rf7+ 1-0 
 
[Event "Abkhasian Open"] 
[Site "Sokhumi GEO"] 
[Date "2008.08.06"] 
[Round "4"] 
[White "Permiakov, Vladimir"] 
[Black "Zhukov, Vi"] 
[Result "1-0"] 
[WhiteElo "2339"] 
[BlackElo "2220"] 
[ECO "E69"] 
[EventDate "2008.08.03"] 
 
1.Nf3 g6 2.c4 Nf6 3.g3 Bg7 4.Bg2 d6 5.Nc3 O-O 6.d4 Nbd7 7.O-O e5 8.h3 c6  
9.e4 exd4 10.Nxd4 Nc5 11.Bf4 Re8 12.Re1 Nh5 13.Be3 Nf6 14.Qc2 a5 15.Rad1  
Qc7 16.f4 Bd7 17.Bf2 Nh5 18.Nb3 Be6 19.Nxc5 dxc5 20.Rd3 Rad8 21.Red1 Rd7  
22.Ne2 Red8 23.b3 Bd4 24.Nxd4 cxd4 25.c5 f5 26.exf5 Bxf5 27.Qc4+ Kf8 28. 
Rxd4 Ng7 29.Rd6 Be6 30.Qc3 Kg8 31.Qe5 Re8 32.Rxd7 1-0 
 
[Event "Abkhasian Open"] 
[Site "Sukhumi GEO"] 
[Date "2008.08.06"] 
[Round "4"] 
[White "Permiakov, Vladimir"] 
[Black "Zhukov, Vi"] 
[Result "1-0"] 
[WhiteElo "2339"] 
[BlackElo "2220"] 
[ECO "E69"] 
[EventDate "2008.08.03"] 
 
1.Nf3 g6 2.c4 Nf6 3.g3 Bg7 4.Bg2 d6 5.Nc3 O-O 6.d4 Nbd7 7.O-O e5 8.h3 c6  
9.e4 exd4 10.Nxd4 Nc5 11.Bf4 Re8 12.Re1 Nh5 13.Be3 Nf6 14.Qc2 a5 15.Rad1  
Qc7 16.f4 Bd7 17.Bf2 Nh5 18.Nb3 Be6 19.Nxc5 dxc5 20.Rd3 Rad8 21.Red1 Rd7  
22.Ne2 Red8 23.b3 Bd4 24.Nxd4 cxd4 25.c5 f5 26.exf5 Bxf5 27.Qc4+ Kf8 28. 
Rxd4 Ng7 29.Rd6 Be6 30.Qc3 Kg8 31.Qe5 Re8 32.Rxd7 1-0 
 
[Event "ESP, Team Ch - 1. Div (south)"] 
[Site "Santa Cruz de Tenerife ESP"] 
[Date "2006.08.24"] 
[Round "3"] 
[White "Perera Gonzalez, Pablo"] 
[Black "Morales Camacho, Julian"] 
[Result "1/2-1/2"] 
[WhiteElo "2230"] 
[BlackElo "2221"] 
[ECO "E62"] 
[EventDate "2006.08.23"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.d4 O-O 5.g3 d6 6.Bg2 c6 7.O-O Bf5 8.Nh4 Bd7  
9.e4 Na6 10.h3 e5 11.Nf3 Re8 12.Be3 exd4 13.Nxd4 Nc5 14.Qc2 Qe7 15.Bg5 h6  
16.Bxf6 Qxf6 17.Rad1 Rad8 18.Nb3 Nxb3 19.Qxb3 Bc8 20.Rd2 h5 21.h4 Qe7 22. 
Re1 Qc7 23.Qc2 Be6 24.b3 Qa5 25.Ne2 Bg4 26.f3 Qc5+ 27.Kh2 Bxf3 28.Red1  
Bxg2 29.Kxg2 Bh6 30.Rd4 Bg7 31.R4d2 a5 32.Nf4 Bh6 33.Rf2 Qe5 34.Re1 Bg7  
35.Qe2 Re7 36.Qf3 Rde8 37.Nh3 Bh6 38.Rfe2 Bg7 39.Rf1 d5 40.cxd5 cxd5 41. 
Nf2 f5 42.Qd3 fxe4 43.Qb5 d4 44.Qc4+ Qe6 45.Qb5 Qd6 46.Rfe1 e3 47.Nd3 Qc6+ 
48.Qxc6 bxc6 49.Rc1 Re6 50.Rc5 Ra8 51.Nf4 Rd6 52.Nd3 Bf8 53.Rc4 Ra6 54.Re1 
Bg7 55.Rf1 Rb6 56.Kf3 Rf6+ 57.Ke2 Rxf1 58.Kxf1 Kf7 59.Ke2 Bf6 60.Ra4 Rb5  
1/2-1/2 
 
[Event "FSIM April"] 
[Site "Budapest HUN"] 
[Date "2006.04.12"] 
[Round "12"] 
[White "Duong, The Anh"] 
[Black "Kaposztas, Miklos"] 
[Result "1-0"] 
[WhiteElo "2325"] 
[BlackElo "2278"] 
[ECO "E70"] 
[EventDate "2006.04.01"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.e4 O-O 5.d4 c5 6.Be2 Na6 7.O-O b6 8.d5 d6 9. 
Bf4 Bg4 10.h3 Bxf3 11.Bxf3 Nd7 12.Be2 Nc7 13.Qd2 a6 14.a4 Rb8 15.Bg3 Re8  
16.Kh1 b5 17.cxb5 Bxc3 18.bxc3 axb5 19.axb5 Nxb5 20.Rfb1 Nc7 21.f4 Nf6 22. 
Bf3 Rf8 23.c4 Rxb1+ 24.Rxb1 Na6 25.Bh4 Qc7 26.Qc3 Ne8 27.e5 Ng7 28.Be4 Nh5 
29.Rf1 f5 30.exf6 Nxf6 31.Bf3 Qd7 32.Ra1 Nb8 33.Re1 Qd8 34.Bg4 Nbd7 35. 
Be6+ Rf7 36.Ra1 Nf8 37.Bxf7+ Kxf7 38.Bxf6 exf6 39.Ra7+ Nd7 40.Kg1 Qe8 41. 
Kf2 Kf8 42.Qa5 Ke7 1-0 
 
[Event "21. ECC"] 
[Site "Saint Vincent ITA"] 
[Date "2005.09.18"] 
[Round "1"] 
[White "Ivanov, Sergey"] 
[Black "Johannesson, Ingvar Thor"] 
[Result "1-0"] 
[WhiteElo "2538"] 
[BlackElo "2291"] 
[ECO "E94"] 
[EventDate "2005.09.18"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.e4 d6 5.d4 O-O 6.Be2 e5 7.O-O exd4 8.Nxd4  
Re8 9.f3 c6 10.Kh1 Nbd7 11.Bf4 Nh5 12.Bxd6 Qf6 13.Nb3 Nf4 14.Bxf4 Qxf4 15. 
Qd2 Qxd2 16.Nxd2 f5 17.Rac1 Nc5 18.b4 Ne6 19.f4 a5 20.b5 Rd8 21.Ndb1 Bh6  
22.g3 fxe4 23.Nxe4 Nd4 24.Bg4 Nf5 25.Rfe1 Bg7 26.bxc6 Nxg3+ 27.hxg3 Bxg4  
28.cxb7 Rab8 29.Nc5 Bd4 30.Ne6 Rxb7 31.Nxd8 Bf3+ 32.Kh2 Rb2+ 33.Kh3 h5 34. 
Re8+ Kg7 35.Re7+ Kg8 36.Re8+ Kg7 37.Re7+ Kg8 38.Re6 Kg7 39.Rce1 Bf6 40. 
Re7+ Bxe7 41.Rxe7+ Kf8 42.Re3 g5 43.Ne6+ Kg8 44.Nxg5 Bg4+ 45.Kh4 Rxb1 46. 
Nf3 1-0 
 
[Event "3. ch-Euro Senior"] 
[Site "Saint Vincent ITA"] 
[Date "2003.09.22"] 
[Round "6"] 
[White "Hecht, Hans-Joachim"] 
[Black "Tseitlin, Mark D"] 
[Result "0-1"] 
[WhiteElo "2404"] 
[BlackElo "2456"] 
[ECO "E94"] 
[EventDate "2003.09.17"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.e4 d6 5.d4 O-O 6.Be2 e5 7.O-O Na6 8.Be3 Ng4  
9.Bg5 Qe8 10.Re1 f6 11.Bh4 h5 12.h3 Nh6 13.Bf1 Nf7 14.a3 c6 15.b4 Bd7 16. 
Rb1 Nc7 17.d5 cxd5 18.cxd5 Nb5 19.Nxb5 Bxb5 20.Bxb5 Qxb5 21.g4 hxg4 22. 
hxg4 Qd7 23.Nh2 Rac8 24.Qb3 Bh6 25.Bxf6 Ng5 26.Bxg5 Bxg5 27.Rb2 Bf4 28.f3  
Rc7 29.Rc2 Rxc2 30.Qxc2 Bxh2+ 31.Qxh2 Rxf3 32.Kh1 Qxg4 0-1 
 
[Event "IM"] 
[Site "Niederbronn FRA"] 
[Date "2003.08.05"] 
[Round "4"] 
[White "Sermier, Guillaume"] 
[Black "Aguettaz, Maxime"] 
[Result "1/2-1/2"] 
[WhiteElo "2373"] 
[BlackElo "2303"] 
[ECO "E69"] 
[EventDate "2003.08.02"] 
 
1.Nf3 g6 2.c4 Nf6 3.Nc3 Bg7 4.d4 d6 5.g3 O-O 6.Bg2 c6 7.O-O Nbd7 8.e4 e5  
9.h3 Qb6 10.d5 1/2-1/2 
