 
[Event "Philippine Int Open 2015"] 
[Site "Olongapo City PHI"] 
[Date "2015.11.13"] 
[Round "8.14"] 
[White "Dimakiling, Oliver"] 
[Black "Bitoon, Richard"] 
[Result "1-0"] 
[WhiteElo "2372"] 
[BlackElo "2417"] 
[ECO "A04"] 
[EventDate "2015.11.09"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 b6 4.d4 Bb7 5.Bd3 g6 6.c4 Bg7 7.Bb2 cxd4 8.Nxd4  
Bxg2 9.Rg1 Bb7 10.Nf5 Bf8 11.Ng3 d6 12.f4 Nbd7 13.Nc3 Bg7 14.Qe2 O-O 15. 
O-O-O e5 16.f5 Qe7 17.Bc2 Rfd8 18.h4 Nf8 19.fxg6 fxg6 20.h5 d5 21.h6 Bh8  
22.Nf5 Qe6 23.cxd5 Nxd5 24.Nxd5 Bxd5 25.e4 Rac8 26.Kb1 Bb7 27.Rxd8 Rxd8  
28.b4 Qf7 29.Bb3 Ne6 30.Qc4 Kf8 31.Ng7 Bxg7 32.hxg7+ Ke7 33.Bxe5 Rc8 34. 
Qe2 Qe8 35.Rf1 Qc6 36.Bd5 Qd7 37.Qf2 1-0 
 
[Event "Chigorin Mem Blitz 2015"] 
[Site "St Petersburg RUS"] 
[Date "2015.10.02"] 
[Round "8.7"] 
[White "Gubajdullin, Alexei"] 
[Black "Belous, Vladimir"] 
[Result "0-1"] 
[WhiteElo "2359"] 
[BlackElo "2566"] 
[ECO "A04"] 
[EventDate "2015.10.02"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.d4 O-O 6.Nbd2 d5 7.Bd3 Nc6 8.a3 Nd7  
9.Bb5 cxd4 10.exd4 Qb6 11.Bxc6 bxc6 12.O-O a5 13.Re1 e6 14.a4 Ba6 15.Qc1  
Rfc8 16.Bc3 c5 17.dxc5 Qxc5 18.Bxg7 Kxg7 19.Qb2+ Qc3 20.Ra2 Rab8 21.Nb1  
Qxb2 22.Rxb2 Nc5 23.Nd4 Ne4 24.f3 Nc5 25.Ra2 Rb4 26.Rd1 e5 27.Nb5 d4 28. 
N1a3 0-1 
 
[Event "Visma IMA 2015"] 
[Site "Vaxjo SWE"] 
[Date "2015.06.28"] 
[Round "8.3"] 
[White "Milchev, Nikolay"] 
[Black "Kvisvik, Brede"] 
[Result "1-0"] 
[WhiteElo "2395"] 
[BlackElo "2293"] 
[ECO "A04"] 
[EventDate "2015.06.24"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O d6 8.d4 cxd4  
9.exd4 d5 10.Nc3 Bf5 11.c5 Ne4 12.a3 e5 13.Nxe4 dxe4 14.Nxe5 Nxe5 15.dxe5  
Re8 16.f4 exf3 17.Bxf3 Qc7 18.Qd6 Qxd6 19.cxd6 Bxe5 20.Bxe5 Rxe5 21.Rac1  
Rd8 22.Rfd1 Rd7 23.Rd4 Rb5 24.b4 a5 25.Rc5 Rb6 26.Rxa5 Kg7 27.Kf2 h5 28. 
Ke3 Kf6 29.a4 h4 30.Rc5 h3 31.g4 Be6 32.g5+ Kg7 33.a5 Ra6 34.Rc7 Raxd6 35. 
Rxd7 1-0 
 
[Event "75. Noteboom Open"] 
[Site "Leiden NED"] 
[Date "2015.02.13"] 
[Round "1.9"] 
[White "Van der Auweraert, Elwin"] 
[Black "Miezis, Normunds"] 
[Result "0-1"] 
[WhiteElo "2235"] 
[BlackElo "2498"] 
[ECO "A04"] 
[EventDate "2015.02.13"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 Nc6 6.Be2 O-O 7.O-O d6 8.d3 e5 9. 
Nc3 h6 10.Nd2 Be6 11.Bf3 Rb8 12.Nde4 Ne8 13.Ng3 Kh7 14.Nge2 f5 15.Bd5 Bd7  
16.Qd2 Nf6 17.Rad1 a6 18.d4 cxd4 19.exd4 e4 20.Ba3 Qe7 21.Qf4 Ne8 22.c5 g5 
23.Qe3 Qf6 24.f3 exf3 25.Bxf3 Qg6 26.cxd6 Nxd6 27.Qf2 Rbe8 28.Ng3 g4 29. 
Bd5 Ne7 30.Qf4 Nb5 31.Nxb5 Nxd5 32.Qd6 Bxb5 33.Qxd5 Rd8 34.Qxb7 Rf7 0-1 
 
[Event "Visma IMA 2014"] 
[Site "Vaxjo SWE"] 
[Date "2014.06.25"] 
[Round "1.2"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Christensen, Tobias"] 
[Result "0-1"] 
[WhiteElo "2398"] 
[BlackElo "2373"] 
[ECO "A04"] 
[EventDate "2014.06.25"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 b6 4.Bb2 Bb7 5.Bxf6 exf6 6.c4 d5 7.cxd5 Qxd5 8.Nc3  
Qd7 9.Bc4 a6 10.a4 Bd6 11.O-O O-O 12.e4 Re8 13.d3 Nc6 14.Nd5 Qd8 15.Ne3  
Bf8 16.Bd5 Rb8 17.Qb1 Nb4 18.Bxb7 Rxb7 19.Rd1 Rd7 20.Ne1 Bd6 21.N1c2 Be5  
22.Nxb4 Bxa1 23.Qxa1 cxb4 24.Qb1 b5 25.axb5 axb5 26.g3 f5 27.Nxf5 Rxe4 28. 
Qa1 f6 29.Qa6 Re5 30.d4 Qe8 31.Nd6 Re6 0-1 
 
[Event "AUS Ch 2014"] 
[Site "Melbourne AUS"] 
[Date "2014.01.04"] 
[Round "4.10"] 
[White "Wohl, Aleksandar H"] 
[Black "Nakauchi, Gene"] 
[Result "0-1"] 
[WhiteElo "2371"] 
[BlackElo "2210"] 
[ECO "A04"] 
[EventDate "2014.01.02"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.Be2 O-O 6.O-O Nc6 7.c4 d5 8.cxd5  
Qxd5 9.Nc3 Qd8 10.Rc1 e5 11.Na4 Nd7 12.a3 Re8 13.d3 b6 14.b4 Rb8 15.Nd2  
Bb7 16.Ne4 cxb4 17.Nd6 Re6 18.Nxb7 Rxb7 19.Bf3 Rc7 20.Bd5 Rf6 21.Bxc6  
Rfxc6 22.Rxc6 Rxc6 23.axb4 Nf8 24.Qb1 b5 25.Nc3 a5 26.bxa5 b4 27.Ne4 Qxa5  
28.Nd2 Nd7 29.d4 exd4 30.Nb3 Qa4 31.Bxd4 Bxd4 32.Nxd4 Rc3 33.Qb2 Nc5 34.h4 
Nd3 35.Qd2 h5 36.g3 Ne5 37.Qb2 Nc4 38.Qe2 b3 39.Qf3 b2 40.Ne2 Nd2 41.Qb7  
Rb3 42.Qc8+ Kg7 43.Nf4 Qxf4 44.exf4 Nxf1 45.f5 b1=Q 46.f6+ Kh7 0-1 
 
[Event "20. Zadar Open A 2013"] 
[Site "Zadar CRO"] 
[Date "2013.12.18"] 
[Round "5.3"] 
[White "Sumets, Andrey"] 
[Black "Bosiocic, Marin"] 
[Result "1/2-1/2"] 
[WhiteElo "2614"] 
[BlackElo "2542"] 
[ECO "A04"] 
[EventDate "2013.12.15"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.g3 b6 6.Bg2 Bb7 7.O-O O-O 8.Qe2 e6  
9.Rd1 Qe7 10.d4 d6 11.c4 Nbd7 12.Nc3 Ne4 13.Rac1 Ndf6 1/2-1/2 
 
[Event "Tatry Open 2013"] 
[Site "Tatranske Zruby SVK"] 
[Date "2013.10.03"] 
[Round "6.4"] 
[White "Dolezal, Radoslav Jr"] 
[Black "Jarmula, Lukasz"] 
[Result "1/2-1/2"] 
[WhiteElo "2368"] 
[BlackElo "2226"] 
[ECO "A04"] 
[EventDate "2013.09.29"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 e6 4.Bb2 Be7 5.d4 O-O 6.Bd3 b6 7.O-O Bb7 8.Nbd2 d5  
9.c4 Nbd7 10.Qc2 Rc8 11.Rac1 Rc7 12.cxd5 exd5 13.Ne5 Bd6 14.Qb1 cxd4 15. 
Nxd7 Nxd7 16.Bxd4 Rxc1 17.Rxc1 h6 18.Nf3 Nc5 19.Bh7+ Kh8 20.Bf5 Qe7 21.Qa1 
Ne6 22.Bxe6 fxe6 23.Ne5 1/2-1/2 
 
[Event "Open 2012"] 
[Site "Baku AZE"] 
[Date "2012.09.24"] 
[Round "3.22"] 
[White "Heydarli, Kanan"] 
[Black "Pantsulaia, Levan"] 
[Result "1/2-1/2"] 
[WhiteElo "2309"] 
[BlackElo "2575"] 
[ECO "A04"] 
[EventDate "2012.09.22"] 
 
1.Nf3 c5 2.e3 Nf6 3.c4 b6 4.b3 Bb7 5.Bb2 e6 6.Be2 Be7 7.O-O O-O 8.Nc3 d6  
9.d4 cxd4 10.Nxd4 a6 11.Bf3 Qc7 12.Bxb7 Qxb7 13.Qf3 Qxf3 14.Nxf3 Rc8 15. 
Rfd1 Nbd7 16.Nd4 g6 17.h3 Rab8 18.Rac1 Rb7 19.Ba3 Rbc7 20.Nde2 Nc5 21.Bxc5 
bxc5 22.Rc2 Ne8 23.Rcd2 f5 24.Rd3 Kf7 25.g3 Nf6 26.Kg2 Rd8 27.Na4 g5 28.f3 
h5 29.Nac3 g4 30.e4 fxe4 31.Nxe4 Nxe4 32.fxe4 gxh3+ 33.Kxh3 Rh8 34.Rf3+  
Ke8 35.Nf4 Rh6 36.Kg2 Bf8 37.Rdf1 Bg7 38.Rh1 Be5 39.Nxh5 Rch7 40.g4 Ke7  
41.Rhf1 Rg6 42.Kh3 Rg8 43.Kh4 a5 44.Rh3 Rgh8 45.Rhf3 Ra8 46.Rh3 Rah8 47. 
Rhf3 Rg8 1/2-1/2 
 
[Event "TCh-SUI 2011"] 
[Site "Switzerland SUI"] 
[Date "2011.08.27"] 
[Round "6.7"] 
[White "Kaenel, Hansjuerg"] 
[Black "Wirthensohn, Heinz"] 
[Result "1/2-1/2"] 
[WhiteElo "2343"] 
[BlackElo "2390"] 
[ECO "A04"] 
[EventDate "2011.02.27"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 b6 4.Bb2 e6 5.Be2 Bb7 6.O-O Be7 7.c4 O-O 8.d4 cxd4  
9.Nxd4 Nc6 10.Nc3 Rc8 11.Rc1 Nxd4 12.Qxd4 Qc7 13.Rfd1 Qb8 14.Qh4 d5 15.Qg3 
Qxg3 16.hxg3 dxc4 17.Bxc4 Rfd8 18.Rxd8+ Rxd8 19.Rd1 Rxd1+ 20.Nxd1 Ne4 21. 
g4 Bf6 22.Bxf6 1/2-1/2 
 
[Event "1. HDBank Cup"] 
[Site "Ho Chi Minh City VIE"] 
[Date "2011.01.05"] 
[Round "4.21"] 
[White "Ton, That Nhu Tung"] 
[Black "Xiu, Deshun"] 
[Result "0-1"] 
[WhiteElo "2232"] 
[BlackElo "2508"] 
[ECO "A04"] 
[EventDate "2011.01.04"] 
 
1.Nf3 c5 2.e3 Nf6 3.Be2 Nc6 4.d4 cxd4 5.exd4 d5 6.O-O Bf5 7.c4 e6 8.Qb3  
Qb6 9.Nc3 Be7 10.Bf4 dxc4 11.Qxb6 axb6 12.Bxc4 O-O 13.Bc7 Rfc8 14.Bxb6 Nd7 
15.Bc5 Nxc5 16.dxc5 Bxc5 17.Nh4 Ne5 18.Be2 Bd3 19.Rfe1 Bb4 20.Nf3 Bxe2 21. 
Nxe5 Ba6 22.Re3 Rd8 23.Na4 Bb5 24.b3 Bxa4 25.bxa4 Rxa4 26.h3 Bc5 27.Re2 f6 
28.Nf3 e5 29.Rb1 b6 30.Rbb2 Rd1+ 31.Kh2 Rf4 32.Rbd2 Rxd2 33.Rxd2 Ra4 34.g4 
Kf7 35.Kg3 Ke6 36.Kg2 g6 37.Kf1 e4 38.Re2 Kd5 39.Ne1 f5 40.Ng2 Ke5 41.f4+  
Ke6 42.Nh4 Ra3 0-1 
 
[Event "TCh-CRO Gp1A"] 
[Site "Sibenik CRO"] 
[Date "2010.09.11"] 
[Round "8"] 
[White "Kovacevic, Vlatko"] 
[Black "Loncar, Robert"] 
[Result "1/2-1/2"] 
[WhiteElo "2471"] 
[BlackElo "2419"] 
[ECO "A04"] 
[EventDate "2010.09.04"] 
 
1.Nf3 c5 2.e3 Nf6 3.c4 g6 4.b3 Bg7 5.Bb2 O-O 6.Be2 Nc6 7.O-O d5 8.cxd5  
Qxd5 9.Nc3 Qf5 10.Rc1 b6 11.a3 Bb7 12.d3 Rfd8 13.Qc2 Rac8 14.Qb1 e5 15.Ba1 
Qe6 16.Rfd1 Qe7 17.Nd2 Rd7 18.Nc4 Rcd8 19.b4 cxb4 20.axb4 Nxb4 21.Nxe5  
Qxe5 22.Qxb4 Qg5 23.Bf1 Nd5 24.Nxd5 Qxd5 25.Bxg7 Kxg7 26.Rc4 Qd6 27.Qc3+  
1/2-1/2 
 
[Event "85. ch-ARG"] 
[Site "Buenos Aires ARG"] 
[Date "2010.07.13"] 
[Round "8"] 
[White "Spata, German"] 
[Black "Pierrot, Facundo"] 
[Result "1-0"] 
[WhiteElo "2286"] 
[BlackElo "2431"] 
[ECO "A04"] 
[EventDate "2010.07.05"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O d6 8.d4 cxd4  
9.Nxd4 Bd7 10.Nc3 a6 11.Rc1 Rb8 12.Qd2 b5 13.Nd5 Nxd4 14.Bxd4 Nxd5 15.cxd5 
Bxd4 16.Qxd4 Qa5 17.Qb2 b4 18.e4 Rfc8 19.Bc4 Qb6 20.e5 a5 21.Rfe1 Bb5 22. 
e6 f6 23.Re4 Rc5 24.Qd2 Kg7 25.Rh4 g5 26.Rd4 Rbc8 27.h4 h6 28.g3 Bxc4 29. 
bxc4 Rg8 30.Kg2 Rcc8 31.hxg5 hxg5 32.f4 gxf4 33.Rxf4 Kf8 34.Rh1 b3 35.Rg4  
1-0 
 
[Event "Sunny Beach BUL, Team Ch_B (m)"] 
[Site "Sunny Beach BUL"] 
[Date "2009.06.13"] 
[Round "6.1"] 
[White "Lazarov, Alexander"] 
[Black "Bojchev, Marian"] 
[Result "1/2-1/2"] 
[WhiteElo "2248"] 
[BlackElo "2387"] 
[ECO "A04"] 
[EventDate "2009.06.08"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 e6 4.Bb2 Be7 5.Be2 O-O 6.O-O b6 7.d3 Bb7 8.Nbd2 Nc6 
9.Nc4 b5 10.Nce5 d6 11.Nxc6 Bxc6 12.d4 Qb6 13.Nd2 Rfc8 14.dxc5 Qxc5 15.Bd3 
b4 16.Qe2 Nd7 17.a3 Bf6 18.axb4 Qxb4 19.Ba3 Qb8 20.Rad1 Ne5 21.Ba6 Re8 22. 
f4 Ng6 23.Nc4 d5 24.Na5 Bd7 25.Nb7 Qc7 26.Bd6 Qc6 27.b4 Rec8 28.Bc5 Rcb8  
29.Nd6 Qa4 30.f5 exf5 31.Rxd5 Be6 32.Rdd1 Rd8 33.Bb5 Qa2 34.Nc4 Rxd1 35. 
Rxd1 Rd8 1/2-1/2 
 
[Event "Copa Ajedrez Plus"] 
[Site "Ramos Mejia ARG"] 
[Date "2009.03.19"] 
[Round "8"] 
[White "Quiroga, Facundo"] 
[Black "Mayorga, Nicolas"] 
[Result "1-0"] 
[WhiteElo "2329"] 
[BlackElo "2306"] 
[ECO "A04"] 
[EventDate "2009.03.14"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.Be2 O-O 6.O-O d5 7.Qc1 Nc6 8.Ne5  
Nxe5 9.Bxe5 d4 10.c3 dxc3 11.dxc3 Qd5 12.f4 Bf5 13.c4 Qc6 14.Nc3 Rad8 15. 
Bf3 Qc8 16.Nd5 Nxd5 17.cxd5 Bxe5 18.fxe5 Bd3 19.Rd1 c4 20.bxc4 Bxc4 21.Qa3 
Qf5 22.Qxe7 Rd7 23.Qc5 b5 24.d6 Qg5 25.Bd5 Be2 26.e6 Bxd1 27.exd7 Qh5 28. 
Bxf7+ Kxf7 29.Qc7 1-0 
 
[Event "Open A"] 
[Site "Groningen NED"] 
[Date "2008.12.21"] 
[Round "1"] 
[White "Holm, Sejer"] 
[Black "Rotstein, Arkadij"] 
[Result "0-1"] 
[WhiteElo "2228"] 
[BlackElo "2496"] 
[ECO "A04"] 
[EventDate "2008.12.21"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.Be2 O-O 6.O-O Nc6 7.c4 Re8 8.d4 cxd4 
9.exd4 d5 10.Qd2 dxc4 11.bxc4 Ne4 12.Qc2 Qb6 13.Rd1 Bf5 14.Qb3 Red8 15. 
Qxb6 axb6 16.Na3 Nc5 17.Nb5 Na4 18.Bc1 e5 19.Be3 exd4 20.Nfxd4 Nc3 21.Nxc3 
Nxd4 22.Bxd4 Rxd4 23.Nd5 Re4 24.Bd3 Bxa1 25.Bxe4 Bxe4 26.Rxa1 Bxd5 27.cxd5 
Kf8 28.g3 Ke7 29.Rb1 Ra6 30.Rb2 Kd6 31.Rd2 Ra5 32.Rb2 b5 33.Rd2 Ra3 34.Kg2 
Rc3 35.Rb2 Rc5 36.Kf3 Rxd5 37.Ke3 Kc6 38.Rc2+ Rc5 39.Rb2 Rc4 40.h4 h5 41. 
Kd3 Ra4 42.Re2 Kd5 43.Rb2 Ra3+ 44.Kd2 Kc4 45.Rc2+ Kd4 46.Rb2 Kc4 47.Rc2+  
Kb4 48.Rb2+ Kc4 49.Ke2 b4 50.Rd2 b5 51.f3 Rc3 52.Rd7 Rc2+ 53.Ke3 Rxa2 54. 
Rc7+ Kb3 55.Rxf7 Rg2 56.Kf4 Rc2 57.Rf6 Rc4+ 58.Kg5 Kc2 59.Kxg6 b3 60.Rf5  
b4 61.Re5 b2 62.Re2+ Kb3 0-1 
 
[Event "ch-Commonwealth"] 
[Site "Nagpur IND"] 
[Date "2008.10.01"] 
[Round "5"] 
[White "Ramakrishna, J"] 
[Black "Hossain, Enamul"] 
[Result "0-1"] 
[WhiteElo "2321"] 
[BlackElo "2489"] 
[ECO "A04"] 
[EventDate "2008.09.28"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O d5 8.cxd5  
Qxd5 9.Nc3 Qf5 10.Rc1 Rd8 11.Na4 b6 12.Nh4 Qd7 13.d4 cxd4 14.Bb5 Bb7 15. 
Bxd4 Qe6 16.Bc4 Qe4 17.Nf3 Qf5 18.Qe2 Nxd4 19.Nxd4 Qg5 20.f4 Qg4 21.Nf3  
Bd5 22.Ba6 Ne4 23.Rc7 Bf6 24.Rfc1 h5 25.Nb2 Nc5 26.Ne5 Bxe5 0-1 
 
[Event "6. Parsvnath Open"] 
[Site "New Delhi IND"] 
[Date "2008.01.16"] 
[Round "6"] 
[White "Priyadharshan, K"] 
[Black "Venkatesh, Marani Rajendran"] 
[Result "1/2-1/2"] 
[WhiteElo "2297"] 
[BlackElo "2444"] 
[ECO "A04"] 
[EventDate "2008.01.13"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 b6 4.Bb2 e6 5.d4 Bb7 6.Bd3 Nc6 7.a3 Qc7 8.c4 a6 9. 
O-O Bd6 10.Nbd2 h5 11.Qe2 h4 12.h3 Be7 13.Rad1 cxd4 14.exd4 Nh5 15.Qe3 Nf4 
16.Rfe1 d5 17.Bb1 g5 18.c5 b5 19.Ne5 Bf6 20.Ng4 Bg7 21.Nf3 f6 22.Bf5 Kf8  
23.Bc2 Re8 24.b4 Bc8 25.Qb3 Bd7 26.Bc1 Ne7 27.Qb1 Nf5 28.Qb3 Nh6 29.Nfh2  
Bc6 30.Qf3 Nxg4 31.Qxg4 Bd7 32.Qf3 Re7 33.Ng4 Ke8 34.Qb3 Kd8 35.a4 Kc8 36. 
axb5 Bxb5 37.Bxf4 gxf4 38.Bd3 Qc6 39.Ra1 f5 40.Ne5 Bxe5 41.Rxe5 Rg7 42. 
Bxb5 axb5 43.Kh1 Rhg8 44.Rg1 Kd7 45.Qf3 Qa6 46.Qxf4 Kc8 47.Qh6 Rg6 48.Qxh4 
Qa3 49.Re3 Qa7 50.Qf4 Qc7 51.Qxc7+ Kxc7 52.Ra3 f4 53.f3 e5 54.dxe5 Kd7 55. 
Ra5 Ke6 56.Rxb5 Kxe5 57.Rb7 Kd4 58.c6 Rxc6 59.Rd1+ Ke3 60.Re7+ Kf2 61.Rd2+ 
Kg3 62.Re1 Re8 63.Rf1 Re5 64.Ra2 Rb6 65.Ra8 Rg5 66.Rb1 Rc6 67.Ra2 d4 68. 
Kg1 d3 69.Kf1 Rd5 70.Rd2 Rc3 71.Ke1 Re5+ 72.Kd1 Kh2 73.Rdb2 Rc6 74.b5 Rb6  
75.Kd2 Kxg2 76.Kxd3+ Kxf3 77.Kd4 Re4+ 78.Kc5 Rb8 79.b6 Kg3 80.Rb3+ f3 81. 
Rf1 Rf4 82.Kc6 1/2-1/2 
 
[Event "Ch Switzerland"] 
[Site "Leukerbad SUI"] 
[Date "2007.07.15"] 
[Round "4"] 
[White "Kaenel, Hansjuerg"] 
[Black "Cherniaev, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2370"] 
[BlackElo "2501"] 
[ECO "A04"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O b6 8.d4 cxd4  
9.Nxd4 Bb7 10.Bf3 Qc8 11.Nc3 Ne5 12.Bxb7 Qxb7 13.Qe2 Nc6 1/2-1/2 
 
[Event "SUI, 1. Div 2007, rounds 1-5"] 
[Site "SUI"] 
[Date "2007.06.03"] 
[Round "4.3"] 
[White "Kaenel, Hansjuerg"] 
[Black "Cvitan, Ognjen"] 
[Result "0-1"] 
[WhiteElo "2350"] 
[BlackElo "2479"] 
[ECO "A04"] 
[EventDate "2007.02.25"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 b6 7.O-O Bb7 8.d4 e6 9. 
Nbd2 d6 10.Qc2 Nbd7 11.Rfd1 Qe7 12.Rac1 e5 13.dxe5 dxe5 14.Nb1 e4 15.Nfd2  
Rad8 16.Nc3 h5 17.Nf1 h4 18.h3 Ne5 19.Nh2 Qe6 20.Rxd8 Rxd8 21.Rd1 Rd7 22. 
Rxd7 Nexd7 23.Qd2 Ne8 24.Nd1 Qd6 25.Qxd6 Nxd6 26.Bxg7 Kxg7 27.Nc3 f5 28. 
Nf1 Ne5 29.Nd2 g5 30.f3 exf3 31.gxf3 f4 32.e4 Kf6 33.Kf2 Nc6 34.Bf1 Ke5  
35.Ne2 Nb4 36.a4 Bc8 37.Bg2 Nd3+ 38.Kf1 Be6 39.Kg1 Nb7 40.Bf1 Na5 41.Kg2  
Ne1+ 42.Kf2 Nc2 43.Nc3 Nd4 44.Nb5 Naxb3 45.Nxb3 Nxb3 46.Nxa7 Na5 47.Kg2  
Nxc4 48.Bxc4 Bxc4 49.Nc8 Be6 50.Nxb6 c4 51.a5 c3 52.a6 c2 53.a7 c1=Q 54. 
a8=Q Qd2+ 55.Kg1 Qe1+ 56.Kh2 Qg3+ 57.Kh1 Qxh3+ 58.Kg1 Qg3+ 59.Kf1 Qxf3+  
60.Kg1 Qe3+ 61.Kh2 Qf2+ 62.Kh1 Qxb6 0-1 
 
[Event "2. Bundesliga Ost 2006/7 rounds 6-11"] 
[Site "AUT"] 
[Date "2007.04.14"] 
[Round "10"] 
[White "Franzen, Jozef"] 
[Black "Ivancsics, Michael"] 
[Result "1/2-1/2"] 
[WhiteElo "2344"] 
[BlackElo "2273"] 
[ECO "A04"] 
[EventDate "2007.04.15"] 
 
1.Nf3 c5 2.e3 Nf6 3.Be2 d5 4.b3 g6 5.Bb2 Bg7 6.O-O O-O 7.d3 Nc6 8.Ne5 Bd7  
1/2-1/2 
 
[Event "TCh-FIN 2006-7"] 
[Site "Tampere FIN"] 
[Date "2006.09.17"] 
[Round "2"] 
[White "Parkkinen, Jyrki"] 
[Black "Maki, Veijo"] 
[Result "1/2-1/2"] 
[WhiteElo "2226"] 
[BlackElo "2400"] 
[ECO "A04"] 
[EventDate "2006.09.14"] 
 
1.Nf3 c5 2.e3 Nf6 3.c4 g6 4.Nc3 Bg7 5.d4 O-O 6.Be2 cxd4 7.exd4 d5 8.O-O  
Nc6 9.Be3 b6 10.Ne5 Bb7 11.Bf3 Na5 12.cxd5 Nxd5 13.Nxd5 Bxd5 14.b4 Nc4 15. 
Nxc4 Bxc4 16.Bxa8 Bxf1 17.Kxf1 Qxa8 18.Rc1 Rc8 19.Rxc8+ Qxc8 20.Qb3 Qc7  
21.g3 h5 22.h4 Bf6 23.d5 b5 24.Bc5 a6 25.Qd3 Qd7 26.Qf3 Kg7 27.Kg2 Qc7 28. 
Qe4 Qb7 29.Kf3 Qd7 30.Ke2 Qc7 31.Kf3 Qd7 32.Ke2 Kf8 33.Qf3 Be5 34.Qe4 Bf6  
1/2-1/2 
 
[Event "4. TCh-SCG"] 
[Site "Vrnjacka Banja SCG"] 
[Date "2006.05.01"] 
[Round "1"] 
[White "Stevanovic, Vl"] 
[Black "Mihajlovic, Veselin"] 
[Result "1/2-1/2"] 
[WhiteElo "2345"] 
[BlackElo "2314"] 
[ECO "A04"] 
[EventDate "2006.05.01"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.Be2 O-O 6.O-O Nc6 7.c4 b6 8.d3 Bb7  
9.a3 d5 10.cxd5 Qxd5 11.Nc3 Qd7 12.Qc2 Rac8 13.Rfd1 Nd4 14.exd4 cxd4 15. 
Qd2 dxc3 16.Bxc3 Rxc3 17.Qxc3 Nd5 18.Qd2 Bxa1 19.Rxa1 Qd6 20.Ne1 Nf4 21. 
Bf1 e5 22.Qb4 Qd5 23.Qe4 Qxe4 24.dxe4 Bxe4 25.Rd1 Bf5 26.Nf3 Bg4 27.Bc4 e4 
28.Rd4 exf3 29.Rxf4 Be6 1/2-1/2 
 
[Event "Ch SCG team"] 
[Site "Vrnjacka Banja SRB"] 
[Date "2006.05.01"] 
[Round "1"] 
[White "Stevanovic Vladan (SCG)"] 
[Black "Mihajlovic, Veselin"] 
[Result "1/2-1/2"] 
[WhiteElo "2345"] 
[BlackElo "2314"] 
[ECO "A04"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.Be2 O-O 6.O-O Nc6 7.c4 b6 8.d3 Bb7  
9.a3 d5 10.cxd5 Qxd5 11.Nc3 Qd7 12.Qc2 Rac8 13.Rfd1 Nd4 14.exd4 cxd4 15. 
Qd2 dxc3 16.Bxc3 Rxc3 17.Qxc3 Nd5 18.Qd2 Bxa1 19.Rxa1 Qd6 20.Ne1 Nf4 21. 
Bf1 e5 22.Qb4 Qd5 23.Qe4 Qxe4 24.dxe4 Bxe4 25.Rd1 Bf5 26.Nf3 Bg4 27.Bc4 e4 
28.Rd4 exf3 29.Rxf4 Be6 1/2-1/2 
 
[Event "It (open) \"] 
[Site "Moscow RUS"] 
[Date "2006.02.07"] 
[Round "1"] 
[White "Beshukov, Sergei"] 
[Black "Vorobiov, Evgeny E"] 
[Result "1/2-1/2"] 
[WhiteElo "2469"] 
[BlackElo "2540"] 
[ECO "A04"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.Be2 O-O 6.O-O Nc6 7.d4 cxd4 8.Nxd4  
Nxd4 9.Bxd4 d5 10.c4 dxc4 11.Bxc4 Qc7 12.Qc1 e5 13.Bb2 Bf5 14.Nc3 a6 15. 
Nd5 Nxd5 16.Bxd5 Qb6 17.e4 Be6 18.Bxe6 Qxe6 19.Rd1 Rfc8 20.Qd2 a5 21.Rac1  
a4 22.Qb4 axb3 23.axb3 Qa6 24.Rc4 h5 25.h3 Rxc4 26.bxc4 Qa4 27.Qxa4 Rxa4  
28.Rd8+ Kh7 29.Rd7 f6 30.Rxb7 Rxc4 31.Ba3 Kh6 32.f3 g5 33.Rb8 Kg6 34.Bf8  
g4 35.hxg4 hxg4 36.Kf2 gxf3 1/2-1/2 
 
[Event "2. Bundesliga Ost 2005-6"] 
[Site "Austria AUT"] 
[Date "2005.10.09"] 
[Round "2"] 
[White "Ganaus, Hannes"] 
[Black "Varga, Zoltan"] 
[Result "1/2-1/2"] 
[WhiteElo "2320"] 
[BlackElo "2525"] 
[ECO "A04"] 
[EventDate "2005.10.08"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 b6 7.O-O Bb7 8.d4 cxd4  
9.Qxd4 d6 10.Nc3 Na6 11.Nd5 e5 12.Nxf6+ Qxf6 13.Qh4 Qxh4 14.Nxh4 e4 15. 
Bxg7 Kxg7 16.Rfd1 Rfd8 17.g3 Nc7 18.Rd2 Kf6 19.Rad1 Ke7 20.Ng2 a5 21.Ne1  
d5 22.Nc2 dxc4 23.Bxc4 b5 24.Bf1 Rxd2 25.Rxd2 b4 26.Bc4 Rc8 27.a3 bxa3 28. 
Nxa3 Ne6 29.Nb5 Nc5 1/2-1/2 
 
[Event "Bundesliga B East 2005/06"] 
[Site "Austria"] 
[Date "2005.10.09"] 
[Round "2"] 
[White "Ganaus, Hannes"] 
[Black "Varga, Zoltan"] 
[Result "1/2-1/2"] 
[WhiteElo "2340"] 
[BlackElo "2497"] 
[ECO "A04"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 b6 7.O-O Bb7 8.d4 cxd4  
9.Qxd4 d6 10.Nc3 Na6 11.Nd5 e5 12.Nxf6+ Qxf6 13.Qh4 Qxh4 14.Nxh4 e4 15. 
Bxg7 Kxg7 16.Rfd1 Rfd8 17.g3 Nc7 18.Rd2 Kf6 19.Rad1 Ke7 20.Ng2 a5 21.Ne1  
d5 22.Nc2 dxc4 23.Bxc4 b5 24.Bf1 Rxd2 25.Rxd2 b4 26.Bc4 Rc8 27.a3 bxa3 28. 
Nxa3 Ne6 29.Nb5 Nc5 1/2-1/2 
 
[Event "AUT, 2. Bundesliga Ost 2003/04"] 
[Site "AUT"] 
[Date "2004.02.28"] 
[Round "10"] 
[White "Pingitzer, Harald"] 
[Black "Plachetka, Jan"] 
[Result "0-1"] 
[WhiteElo "2381"] 
[BlackElo "2457"] 
[ECO "A04"] 
[EventDate "2004.02.28"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 d6 7.O-O b6 8.Nc3 Bb7  
9.Qc2 Nbd7 10.d3 e6 11.Rfd1 Qe7 12.a3 Rac8 13.Nd2 d5 14.Bf1 Rfd8 15.Ne2 e5 
16.cxd5 Nxd5 17.Rac1 Nf8 18.Qb1 h5 19.g3 h4 20.Bh3 Rc7 21.e4 Nf6 22.Nc4  
N6h7 23.Nc3 Ng5 24.Bg2 h3 25.Bh1 Rcd7 26.Ne3 Qf6 27.Kf1 Nfe6 28.Ncd5 Bxd5  
29.Nxd5 Rxd5 30.exd5 Nc7 31.f4 Nxd5 32.Re1 Nxf4 33.Bxe5 Qf5 34.Bxf4 Ne6  
35.Be4 Qf6 36.Kg1 Nxf4 37.gxf4 Qxf4 38.Qc2 f5 39.Bc6 Rd6 40.Qe2 Kh7 41.Qf3 
Qxf3 42.Bxf3 Rxd3 43.Bd1 Kh6 44.a4 Bd4+ 45.Kf1 g5 46.Ke2 Re3+ 47.Kd2 Rxe1  
48.Kxe1 g4 49.Rc2 Kg5 50.Re2 Kf6 51.Kf1 Be5 52.Rd2 Bd4 53.Be2 Kg5 54.Ba6  
f4 55.Bb7 g3 56.Bf3 Kf5 57.Re2 a6 58.Re8 b5 59.Rc8 g2+ 60.Bxg2 hxg2+ 61. 
Kxg2 Ke4 62.a5 Kd3 63.Rc6 Ke2 64.Re6+ Be3 65.Rxa6 f3+ 66.Kg3 Bf4+ 67.Kxf4  
f2 68.Rc6 f1=Q+ 69.Ke5 Qa1+ 70.Kd6 Qd4+ 71.Kc7 c4 72.bxc4 Qa7+ 73.Kd6 b4  
0-1 
 
[Event "15. Open"] 
[Site "Leuven BEL"] 
[Date "2003.11.10"] 
[Round "6"] 
[White "Duhayon, Yves"] 
[Black "Mohandesi, Shahin"] 
[Result "1/2-1/2"] 
[WhiteElo "2215"] 
[BlackElo "2329"] 
[ECO "A33"] 
[EventDate "2003.11.07"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 cxd4 5.Nxd4 Nc6 6.Nc3 Bb4 7.Nb5 a6 8.Nd6+  
Ke7 9.Nxc8+ Rxc8 10.Bd2 d5 11.cxd5 Nxd5 12.Qg4 Qa5 13.Nxd5+ exd5 14.Qg5+  
Ke6 15.Rd1 Bxd2+ 16.Rxd2 Ne5 17.Be2 h6 18.Bg4+ Kd6 19.Qxg7 Nxg4 20.Qxg4  
Rc1+ 21.Ke2 Rxh1 22.e4 Qb5+ 23.Kf3 Kc7 24.Qf4+ Kb6 25.Rxd5 Qxb2 26.Qe3+  
Kc7 27.Qf4+ Kb6 28.Qe3+ Kc7 29.Qf4+ Kb6 1/2-1/2 
 
[Event "BCSA Open"] 
[Site "Batumi GEO"] 
[Date "2003.07.21"] 
[Round "5"] 
[White "Gelashvili, Tamaz"] 
[Black "Zarkua, Davit"] 
[Result "1-0"] 
[WhiteElo "2520"] 
[BlackElo "2246"] 
[ECO "A04"] 
[EventDate "2003.07.16"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Qc2 b6 7.Be2 Bb7 8.O-O Nc6  
9.d4 cxd4 10.Nxd4 Rc8 11.Rd1 Nxd4 12.Bxd4 Qc7 13.Qb2 d6 14.Nc3 e5 15.Nb5  
Qb8 16.Bc3 Ne4 17.Bb4 Rfd8 18.Bf3 Bf8 19.Bxe4 Bxe4 20.Qa3 a5 21.Bxd6 Qa8  
22.f3 Bxf3 23.gxf3 Qxf3 24.Qb2 Rc6 25.Qxe5 Bh6 26.Re1 Rcxd6 27.Nxd6 Rxd6  
28.Qxd6 Bxe3+ 29.Rxe3 Qxe3+ 30.Kg2 Qe2+ 31.Kh3 Qf3+ 32.Qg3 1-0 
 
[Event "Open"] 
[Site "Oberwart AUT"] 
[Date "2002.07.09"] 
[Round "5"] 
[White "Wegerer, Fred"] 
[Black "Balinov, Ilia"] 
[Result "1/2-1/2"] 
[WhiteElo "2225"] 
[BlackElo "2448"] 
[ECO "A04"] 
[EventDate "2002.07.05"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 Nc6 7.O-O b6 8.d3 Bb7  
9.Nbd2 Qc7 10.Rb1 Rad8 11.a3 Rfe8 12.Qc2 e5 13.Ne4 d5 14.Nxf6+ Bxf6 15. 
cxd5 Rxd5 16.Nd2 Qd8 17.f4 Bg7 18.f5 Qg5 19.Rf3 gxf5 20.Rbf1 f4 21.exf4  
exf4 22.Ne4 Bd4+ 23.Kh1 Qe5 24.Bc1 f5 25.Bxf4 Qe6 26.Rg3+ Kh8 27.Nc3 Rd7  
28.Bh5 Rg8 29.Ne2 Rxg3 30.Nxg3 Ne7 31.Bg5 Bf6 32.Bxf6+ Qxf6 33.Qe2 Rd8 34. 
Bf3 Bxf3 35.Qxf3 Qe5 36.h3 f4 37.Ne4 Nd5 38.Qg4 Rg8 39.Qh4 Qb2 40.Rf2 Qb1+ 
41.Kh2 Qxd3 42.Rxf4 Qd4 43.Rf7 Qe5+ 44.Ng3 Rg7 45.Rf8+ Rg8 46.Rf7 Rg7 47. 
Rf8+ Rg8 48.Rf7 Rg7 1/2-1/2 
 
[Event "SWE Team Ch 0102"] 
[Site "Sweden"] 
[Date "2001.10.13"] 
[Round "2"] 
[White "Fries-Nielsen, Jens Ove"] 
[Black "Hall, Jesper"] 
[Result "1-0"] 
[WhiteElo "2441"] 
[BlackElo "2501"] 
[ECO "A04"] 
 
1.Nf3 c5 2.e3 Nf6 3.b3 g6 4.Bb2 Bg7 5.c4 O-O 6.Be2 b6 7.O-O Bb7 8.d4 cxd4  
9.exd4 d5 10.Ne5 dxc4 11.bxc4 Nc6 12.Nxc6 Bxc6 13.d5 Bb7 14.Nd2 Re8 15.Bf3 
Qd7 16.Re1 Rad8 17.Be5 b5 18.Nb3 bxc4 19.Nc5 Qc8 20.Nxb7 Qxb7 21.Qd4 Qa6  
22.d6 Rd7 23.Rad1 Rc8 24.Qc3 Bf8 25.Re3 Ne8 26.Bg4 e6 27.Bg3 Bg7 28.Qc2 h5 
29.Bxe6 fxe6 30.Qxg6 Nf6 31.Be5 Qa4 32.Rd4 Rf8 33.h3 Rdf7 34.Rg3 Qd7 35. 
Rxc4 Ne8 36.Qxh5 Rf5 37.Qe2 Rxf2 38.Qxf2 Rxf2 39.Kxf2 Qb5 40.d7 Qxd7 41. 
Bxg7 Kf7 42.Rf4+ Ke7 43.Bf6+ 1-0 
 
[Event "Cup Rectora"] 
[Site "Kharkiv UKR"] 
[Date "2000.10.06"] 
[Round "6"] 
[White "Popov, Valerij"] 
[Black "Eljanov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2557"] 
[BlackElo "2487"] 
[ECO "A04"] 
[EventDate "2000.10.01"] 
 
1.Nf3 c5 2.e3 Nf6 3.c4 g6 4.Nc3 Bg7 5.d4 cxd4 6.exd4 O-O 7.Be2 d5 8.O-O  
Nc6 9.h3 dxc4 10.Bxc4 Na5 11.Bd3 Be6 12.Re1 Nc6 13.Bf1 Rc8 14.Bg5 Qa5 15. 
Qd2 Rfd8 16.a3 Rd7 17.Be3 Qd8 18.Bb5 Bd5 19.Nxd5 Nxd5 20.Bh6 Bh8 21.Bxc6  
Rxc6 22.Ne5 Bxe5 23.dxe5 e6 24.Rac1 Rdc7 25.Rxc6 Rxc6 26.Qd4 Qb6 27.Qd2  
Qc7 28.Re2 Rc4 29.g3 Ne7 30.Qd3 Nf5 31.Bg5 h6 32.Bf6 Kh7 33.Kg2 Qc6+ 34.f3 
Rd4 35.Qb3 Rc4 36.Qd3 Rd4 37.Qb3 Rc4 1/2-1/2 
 
[Event "Cup Rectora"] 
[Site "Kharkov UKR"] 
[Date "2000.10.06"] 
[Round "6"] 
[White "Popov, Valerij"] 
[Black "Eljanov, Pavel"] 
[Result "1/2-1/2"] 
[WhiteElo "2557"] 
[BlackElo "2487"] 
[ECO "A04"] 
 
1.Nf3 c5 2.e3 Nf6 3.c4 g6 4.Nc3 Bg7 5.d4 cxd4 6.exd4 O-O 7.Be2 d5 8.O-O  
Nc6 9.h3 dxc4 10.Bxc4 Na5 11.Bd3 Be6 12.Re1 Nc6 13.Bf1 Rc8 14.Bg5 Qa5 15. 
Qd2 Rfd8 16.a3 Rd7 17.Be3 Qd8 18.Bb5 Bd5 19.Nxd5 Nxd5 20.Bh6 Bh8 21.Bxc6  
Rxc6 22.Ne5 Bxe5 23.dxe5 e6 24.Rac1 Rdc7 25.Rxc6 Rxc6 26.Qd4 Qb6 27.Qd2  
Qc7 28.Re2 Rc4 29.g3 Ne7 30.Qd3 Nf5 31.Bg5 h6 32.Bf6 Kh7 33.Kg2 Qc6+ 34.f3 
Rd4 35.Qb3 Rc4 36.Qd3 Rd4 37.Qb3 Rc4 1/2-1/2 
 
[Event "ARG Ch sf"] 
[Site "Ezeiza"] 
[Date "2000.09.05"] 
[Round "8"] 
[White "Quiroga, Facundo"] 
[Black "Pierrot, Facundo"] 
[Result "1/2-1/2"] 
[WhiteElo "2398"] 
[BlackElo "2423"] 
[ECO "A04"] 
 
1.Nf3 c5 2.e3 Nf6 3.c4 g6 4.Nc3 Bg7 5.d4 cxd4 6.Nxd4 O-O 7.Be2 Nc6 8.O-O  
d6 9.b3 Bd7 10.Bb2 a6 11.Qd2 Rb8 12.Rfd1 b5 13.cxb5 Nxd4 14.Qxd4 axb5 15. 
Nd5 Bc6 16.Nb4 Ba8 17.Rac1 Qd7 18.h3 Be4 19.f3 Ba8 20.e4 Nh5 21.Qd2 Bxb2  
22.Qxb2 Nf4 23.Bf1 Qe6 24.Kh2 g5 25.g3 Ng6 26.Na6 Rb6 27.Nc7 Qd7 28.Qd4  
Rb7 29.Nd5 Ra7 30.Nb4 f5 31.Rd2 fxe4 32.fxe4 Ne5 33.Bg2 Rc7 34.Rxc7  
1/2-1/2 
 
[Event "World Blitz 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.14"] 
[Round "15.1"] 
[White "Carlsen, Magnus"] 
[Black "Grischuk, Alexander"] 
[Result "0-1"] 
[WhiteElo "2850"] 
[BlackElo "2774"] 
[ECO "A48"] 
[EventDate "2015.10.13"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.c3 b6 5.dxc5 bxc5 6.e4 Bg7 7.Bd3 O-O 8.O-O d6  
9.Na3 Bb7 10.Re1 Nbd7 11.h3 a5 12.Bf4 a4 13.Qd2 Bc6 14.Rad1 Qb6 15.e5 dxe5 
16.Nxe5 Nxe5 17.Bxe5 Qb7 18.f3 Rfd8 19.Qf2 Rac8 20.Nc4 Bd5 21.Bf1 Ne8 22. 
Bxg7 Nxg7 23.Rd2 Bxc4 24.Bxc4 Rxd2 25.Qxd2 Nf5 26.b3 axb3 27.axb3 Qc7 28. 
Qf2 Rd8 29.Bf1 h5 30.b4 cxb4 31.cxb4 Qc3 32.b5 Rd2 33.Re2 Rd1 34.g4 hxg4  
35.hxg4 Nd4 36.Re3 Qc1 37.Rxe7 Rd2 38.Qe3 Ne2+ 39.Kg2 Nf4+ 40.Kg3 Ne6 41. 
Re8+ Kh7 42.Qe5 Ng7 43.Bg2 Nxe8 44.Qxe8 Qc7+ 45.Kh3 Kg7 46.Qe3 Qd6 47.b6  
Rb2 48.Qc3+ Qf6 49.Qxf6+ Kxf6 50.f4 Rxb6 51.Bd5 Rd6 52.g5+ Kf5 53.Bxf7  
Kxf4 54.Kh4 Kf5 0-1 
 
[Event "World Rapid 2015"] 
[Site "Berlin GER"] 
[Date "2015.10.11"] 
[Round "6.46"] 
[White "Shabalov, A"] 
[Black "Salem, A R Saleh"] 
[Result "1-0"] 
[WhiteElo "2522"] 
[BlackElo "2624"] 
[ECO "A46"] 
[EventDate "2015.10.10"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 cxd4 4.exd4 g6 5.Bd3 Bg7 6.O-O O-O 7.Re1 Nc6 8.h3  
d5 9.c3 Qc7 10.Na3 a6 11.Nc2 Nh5 12.Be3 Na5 13.Qc1 Re8 14.Ne5 Nc6 15.Ng4  
Bxg4 16.hxg4 Nf6 17.f3 e5 18.Bf1 Re7 19.Qd2 Rae8 20.Bg5 e4 21.Ne3 Qd6 22. 
f4 Rc7 23.Qf2 b5 24.f5 Rb7 25.a4 Rb6 26.axb5 axb5 27.Bf4 Qd7 28.g5 Nh5 29. 
Bh2 gxf5 30.Nxf5 Ne7 31.g4 Nxf5 32.gxf5 f6 33.Be2 e3 34.Qf3 fxg5 35.Qxh5  
Rh6 36.Ra7 Rxh5 37.Rxd7 Rh3 38.Kg2 1-0 
 
[Event "80. ch-ESP 2015"] 
[Site "Linares ESP"] 
[Date "2015.08.31"] 
[Round "9.15"] 
[White "Nicolas Zapata, Irene"] 
[Black "Asis Gargatagli, Hipolito"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2487"] 
[ECO "A48"] 
[EventDate "2015.08.23"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.g3 Bg7 5.Bg2 O-O 6.O-O d5 7.b3 cxd4 8.exd4 Nc6 
9.Ne5 Nxe5 10.dxe5 Ng4 11.Bxd5 Nxe5 12.Bf4 Bg4 13.f3 Nxf3+ 14.Bxf3 Bxf3  
15.Qxf3 Qd4+ 16.Qf2 Qxa1 17.c3 Bxc3 18.Nxc3 Qxc3 19.Bh6 b6 20.Bxf8 Rxf8  
21.Re1 e6 22.Qe2 Rd8 0-1 
 
[Event "BEL Ch 2015"] 
[Site "Schelle BEL"] 
[Date "2015.07.08"] 
[Round "5.4"] 
[White "Hovhanisian, Mher"] 
[Black "Sarrau, Jelle"] 
[Result "1-0"] 
[WhiteElo "2509"] 
[BlackElo "2359"] 
[ECO "A48"] 
[EventDate "2015.07.04"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.c4 Bg7 5.Nc3 O-O 6.Be2 cxd4 7.exd4 d5 8.O-O  
Nc6 9.h3 dxc4 10.Bxc4 Bf5 11.a3 Rc8 12.Re1 Qb6 13.d5 Na5 14.Ba2 Rfe8 15. 
Nd4 Bd7 16.Nf3 Bf5 17.Qe2 a6 18.Be3 Qd6 19.Bd4 b5 20.Be5 Qb6 21.Bd4 Qd6  
22.Be5 Qb6 23.Bd4 Qd6 24.Ne5 Nd7 25.f4 Nb6 26.g4 Bd7 27.Ne4 Qb8 28.Qf2  
Nac4 29.Bxc4 Nxc4 30.Nxd7 Bxd4 31.Qxd4 Qxf4 32.Nef6+ 1-0 
 
[Event "24. Chicago Open 2015"] 
[Site "Chicago, IL USA"] 
[Date "2015.05.24"] 
[Round "7"] 
[White "Song, Michael"] 
[Black "Ynojosa Aponte, Felix Jose"] 
[Result "0-1"] 
[WhiteElo "2315"] 
[BlackElo "2412"] 
[ECO "A46"] 
[EventDate "2015.05.21"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Be2 Nc6 5.O-O d5 6.Nbd2 Qc7 7.c3 b6 8.Qa4 Bd6  
9.dxc5 bxc5 10.b4 c4 11.Qc2 O-O 12.a4 Ne7 13.e4 a6 14.Re1 Ng6 15.h3 Bb7  
16.exd5 Bxd5 17.Ng5 h6 18.Nge4 Nxe4 19.Nxe4 Bh2+ 20.Kh1 Nh4 21.Bf1 f5 22. 
f4 Bxf4 23.Nc5 Rf6 24.Ba3 Rg6 25.Re2 Bd6 0-1 
 
[Event "TCh-RUS Rapid 2015"] 
[Site "Sochi RUS"] 
[Date "2015.05.08"] 
[Round "3.15"] 
[White "Aleksandrov, A"] 
[Black "Potkin, Vladimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2605"] 
[BlackElo "2599"] 
[ECO "A48"] 
[EventDate "2015.05.08"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Qa5+ 5.Nbd2 Bg7 6.a3 Qxc5 7.b4 Qc7 8.Bb2  
O-O 9.c4 b6 10.Be2 Bb7 11.O-O d6 12.Nd4 Nbd7 13.Nb5 Qb8 14.Rc1 a6 15.Nc3  
Qa7 16.Qb3 Rac8 17.h3 Ne5 18.Rfe1 Rc7 19.f4 Ned7 20.Bf3 Rfc8 21.Bxb7 Qxb7  
22.a4 e6 23.Kh2 d5 24.cxd5 Nxd5 25.Nxd5 Qxd5 26.Qxd5 exd5 27.Rxc7 Rxc7 28. 
Rc1 Rxc1 29.Bxc1 Bc3 30.b5 axb5 31.axb5 Bxd2 32.Bxd2 Nc5 33.Bc3 Ne4  
1/2-1/2 
 
[Event "10. Malaysian Open"] 
[Site "Kuala Lumpur MAS"] 
[Date "2013.08.11"] 
[Round "3.4"] 
[White "Dimakiling, Oliver"] 
[Black "Xiu, Deshun"] 
[Result "0-1"] 
[WhiteElo "2369"] 
[BlackElo "2566"] 
[ECO "A48"] 
[EventDate "2013.08.10"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.Be2 Bg7 5.O-O cxd4 6.exd4 O-O 7.d5 e6 8.Nc3 d6 
9.a4 e5 10.Nd2 Ne8 11.Nc4 Nd7 12.Ra3 f5 13.a5 a6 14.f4 Qe7 15.Na4 Rb8 16. 
b4 Nef6 17.Be3 Re8 18.Bf3 Ng4 19.Bxg4 fxg4 20.Nab6 Nxb6 21.Nxb6 Bf5 22.c4  
Rbd8 23.Ra2 exf4 24.Bxf4 Qe4 25.Kh1 Bd4 26.Na4 Be5 27.Bxe5 Qxc4 28.Bb2  
Qxa2 29.Qd4 Re5 30.Qb6 Rd7 31.Bxe5 Qe2 32.Qf2 Qxe5 33.Re1 Be4 34.Kg1 Re7  
35.Qd2 Qf6 36.Qc3 Kf7 37.Qd2 Bf5 38.Rc1 Qe5 39.Nb6 g3 40.hxg3 Qxg3 41.Qf2  
Qxf2+ 42.Kxf2 Kf6 43.Rc3 Ke5 44.b5 axb5 45.Rb3 Rc7 46.Rxb5 Rc2+ 47.Ke3 h5  
48.g3 g5 49.Rb4 Rc3+ 50.Kd2 Rc2+ 51.Ke3 g4 52.Rf4 Rc3+ 53.Kf2 Be4 54.Nd7+  
Kd4 55.Nf6 Rf3+ 56.Ke2 Rxf4 57.gxf4 Bf3+ 58.Kf2 h4 59.f5 Ke5 60.Ne8 Bxd5  
61.Nc7 g3+ 62.Ke3 h3 63.f6 Bf7 64.Kf3 h2 0-1 
 
[Event "FSIM March 2013"] 
[Site "Budapest HUN"] 
[Date "2013.03.02"] 
[Round "1.2"] 
[White "Petran, Pal"] 
[Black "Szalanczy, Emil"] 
[Result "0-1"] 
[WhiteElo "2320"] 
[BlackElo "2237"] 
[ECO "A46"] 
[EventDate "2013.03.02"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 d6 4.c4 Nbd7 5.Nc3 g6 6.Be2 Bg7 7.O-O O-O 8.h3 a6  
9.a4 Re8 10.Re1 Qc7 11.Bf1 e6 12.e4 cxd4 13.Nxd4 Ne5 14.b3 Bd7 15.Be3 Rac8 
16.Rc1 Red8 17.Qd2 Be8 18.Bg5 Qb6 19.Red1 Ned7 20.Rb1 Qa5 21.Rdc1 Qb6 22. 
Be3 Qc7 23.f3 Nc5 24.Qf2 h6 25.Rd1 Qe7 26.Nc2 g5 27.e5 Nfd7 28.exd6 Qf6  
29.Bd4 e5 30.b4 Nxa4 31.Nxa4 exd4 32.c5 b6 33.Bxa6 bxc5 34.bxc5 0-1 
 
[Event "Bogota COL, Humana Open 2012"] 
[Site "Bogota COL"] 
[Date "2012.12.05"] 
[Round "1.3"] 
[White "Cordova, Emilio"] 
[Black "Vittorino, Carlo Giovanni"] 
[Result "1/2-1/2"] 
[WhiteElo "2568"] 
[BlackElo "2306"] 
[ECO "A48"] 
[EventDate "2012.12.05"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.Be2 Bg7 5.O-O b6 6.dxc5 bxc5 7.e4 Bb7 8.e5 Ng4 
9.Na3 O-O 10.Nc4 Qc7 11.Re1 Nc6 12.Bf4 Ngxe5 13.Nfxe5 Nxe5 14.Bxe5 Bxe5  
15.Nxe5 Qxe5 16.Qxd7 Qd5 17.Qxd5 Bxd5 18.Ba6 Rfb8 19.Rxe7 Be6 1/2-1/2 
 
[Event "FIDE WGP Jermuk 2012"] 
[Site "Jermuk ARM"] 
[Date "2012.07.20"] 
[Round "4"] 
[White "Khurtsidze, Nino"] 
[Black "Danielian, Elina"] 
[Result "1/2-1/2"] 
[WhiteElo "2456"] 
[BlackElo "2480"] 
[ECO "A48"] 
[EventDate "2012.07.16"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Qa5+ 5.Nbd2 Qxc5 6.a3 Bg7 7.b4 Qc7 8.Bb2  
O-O 9.c4 d6 10.Be2 b6 11.O-O Bb7 12.Nb3 Nbd7 13.Nfd4 Rac8 14.a4 Qb8 15.a5  
d5 16.cxd5 Bxd5 17.axb6 axb6 18.Nd2 Ne5 19.h3 Nc6 20.Nxc6 Bxc6 21.Nf3 Rfd8 
22.Qb3 Bd5 23.Qa3 Rc2 24.Be5 Qc8 25.Nd4 Rc3 26.Qb2 Bb7 27.Ra7 Rxd4 28.exd4 
Rc2 29.Qb1 Be4 30.Qd1 Nd5 31.Bd3 Bxd3 32.Qxd3 Rc3 33.Qb5 e6 34.Qa4 Bxe5  
35.dxe5 Kg7 36.Ra8 Qc6 37.b5 Qc4 38.Ra1 Qe2 39.Qh4 Rc2 40.Rf1 Qxe5 41.Qd8  
Kh6 42.Ra7 Kg7 43.Ra8 Kh6 44.Qf8+ Qg7 45.Qd6 Qf6 46.Rg8 Ne7 47.Rb8 Nd5 48. 
Qf8+ Qg7 49.Qxg7+ Kxg7 50.Rb7 Ra2 51.Rb1 g5 52.Rb3 Kg6 53.Rf3 f6 54.Rd3 h5 
55.Rxd5 exd5 56.Rxb6 Ra1+ 57.Kh2 d4 58.Rd6 Rb1 59.Rxd4 Rxb5 60.g3 1/2-1/2 
 
[Event "Barcelona ESP, 14. Sant Marti Open"] 
[Site "Barcelona ESP"] 
[Date "2012.07.19"] 
[Round "7.4"] 
[White "Cordova, Emilio"] 
[Black "Beltran Rueda, Santiago"] 
[Result "1/2-1/2"] 
[WhiteElo "2584"] 
[BlackElo "2383"] 
[ECO "A48"] 
[EventDate "2012.07.13"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.Be2 Bg7 5.O-O O-O 6.dxc5 Qa5 7.a3 Qxc5 8.b4  
Qc7 9.Bb2 d6 10.c4 Bg4 11.Nbd2 Nc6 12.Rc1 Rac8 13.h3 Bxf3 14.Nxf3 Rfd8 15. 
Qb3 Nd7 16.Bxg7 Kxg7 17.Ng5 Nf6 18.c5 d5 19.b5 Nb8 20.Qb2 Nd7 21.c6 bxc6  
22.Rxc6 Qe5 23.Qxe5 Nxe5 24.Ra6 Rd7 25.Nf3 Nxf3+ 26.Bxf3 Rb7 27.Rb1 e6 28. 
Ra4 Rc3 29.Rb2 Nd7 30.Ra2 Nc5 31.Rb4 Nd3 32.Rb1 a5 33.a4 Nc5 34.Kf1 Rc4  
35.Be2 Rxa4 36.Rxa4 Nxa4 37.Ra1 Nc3 38.Rxa5 Kf6 39.Bd3 Ke7 40.Ke1 Kd6 41. 
Ra6+ Kd7 42.Ra5 Kd6 43.Kd2 Ne4+ 44.Bxe4 dxe4 45.Kc3 Kc5 46.Ra4 Kxb5 47. 
Rb4+ Kc6 48.Rxb7 Kxb7 49.Kd4 Kc6 50.Ke5 Kd7 51.Kf6 Ke8 52.g4 Kf8 53.h4 h6  
54.Ke5 Ke7 55.Kxe4 f6 56.Kd4 Kd6 57.e4 h5 58.gxh5 gxh5 59.e5+ fxe5+ 60.Ke4 
Ke7 61.Kxe5 Kf7 1/2-1/2 
 
[Event "76. ch-ESP"] 
[Site "Arenal d'en Castell ESP"] 
[Date "2011.10.21"] 
[Round "7.9"] 
[White "Carrasco Martinez, Juan M"] 
[Black "Gonzalez de la Torre, Santiago"] 
[Result "1-0"] 
[WhiteElo "2374"] 
[BlackElo "2445"] 
[ECO "A46"] 
[EventDate "2011.10.15"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 Nc6 5.O-O d5 6.b3 cxd4 7.exd4 Be7 8.Bb2  
O-O 9.a3 a5 10.Nc3 b6 11.Qe2 Bb7 12.Rfe1 Re8 13.Rad1 Bf8 14.Qe3 Ba6 15. 
Bxa6 Rxa6 16.Bc1 Ra8 17.Qd3 Rc8 18.Re2 Qd7 19.h3 Qb7 20.Rde1 Na7 21.Ne5 b5 
22.Rf1 b4 23.axb4 axb4 24.Na4 Ne4 25.Bb2 Nb5 26.Ra1 Rc7 27.f3 Nec3 28.Bxc3 
bxc3 29.f4 Bb4 30.Rd1 Nd6 31.Kh2 Ne4 32.Qe3 Bd6 33.Nd3 Qa7 34.g3 g5 35.Rg1 
f6 36.fxg5 fxg5 37.Nf2 Nxf2 38.Rxf2 e5 39.Qxg5+ Rg7 40.Qh5 Re6 41.Qf5 Rgg6 
42.Nxc3 Qxd4 43.Nb5 Qb6 44.Nxd6 Qxd6 45.Qf7+ Kh8 46.Ra1 Rg8 47.Ra7 Rh6 48. 
Rd7 Qb4 49.Qf3 d4 50.Qe4 Rh5 51.g4 Qc3 52.Qd3 Qe1 53.Rff7 Rxh3+ 54.Qxh3  
Qd2+ 55.Qg2 Qh6+ 56.Kg3 Qe3+ 57.Rf3 Qe4 58.Kh3 Qg6 59.Qg3 Qe6 60.Rdf7 h5  
61.R3f5 hxg4+ 62.Kg2 Qc6+ 63.Kg1 1-0 
 
[Event "La Habana CUB, 46. Open-A"] 
[Site "Havana CUB"] 
[Date "2011.05.18"] 
[Round "7.12"] 
[White "Soppe, Guillermo"] 
[Black "Gonzalez Vidal, Yuri"] 
[Result "0-1"] 
[WhiteElo "2430"] 
[BlackElo "2504"] 
[ECO "A47"] 
[EventDate "2011.05.11"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.O-O Bb7 6.b3 Be7 7.Bb2 O-O 8.Nbd2  
cxd4 9.exd4 d6 10.c4 Nbd7 11.Qe2 Re8 12.Rad1 Bf8 13.Qe3 g6 14.h3 Bg7 15. 
Rfe1 Qc7 16.g4 Rad8 17.Bf1 Qb8 18.g5 Nh5 19.Nh2 f5 20.gxf6 Ndxf6 21.Ng4  
Qc7 22.Nf3 Ne4 23.Bd3 Nhf6 24.Nfh2 d5 25.Ne5 Qe7 26.Rc1 Qf8 27.f4 Nh5 28. 
Rf1 Neg3 29.Rf2 dxc4 30.Bxc4 Ne4 31.Rf3 Nd6 32.Rf2 Nf5 33.Qd2 Nhg3 34.Re1  
Ne4 35.Rxe4 Bxe4 36.Bb5 Re7 37.Nhg4 Rc7 38.Qe1 Bd5 39.Bd3 Qe7 40.Bc4 Qh4  
41.Bxd5 exd5 0-1 
 
[Event "TCh-SUI 2011"] 
[Site "Switzerland SUI"] 
[Date "2011.05.08"] 
[Round "4.4"] 
[White "Kaenel, Hansjuerg"] 
[Black "Korchnoi, Viktor"] 
[Result "1/2-1/2"] 
[WhiteElo "2343"] 
[BlackElo "2544"] 
[ECO "A46"] 
[EventDate "2011.02.27"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.b3 Qa5+ 5.c3 d5 6.Bd3 Nbd7 7.O-O Bd6 8.Bb2 e5  
9.dxe5 Nxe5 10.Nxe5 Bxe5 11.f4 Bc7 12.c4 Bg4 13.Qc2 d4 14.exd4 cxd4 15. 
Bxd4 O-O-O 16.Bxf6 gxf6 17.Nc3 Bb6+ 18.Kh1 Bd4 19.Rac1 h5 20.Nd5 Kb8 21.b4 
Qa3 22.Qb3 Qxb3 23.axb3 h4 24.h3 Be6 25.Be4 f5 26.Bf3 Rd7 27.Rcd1 Bg7 28. 
b5 Rhd8 29.Rd3 Bh6 30.Re3 Rd6 31.Kg1 Bg7 32.Rd3 Bh6 33.Re3 1/2-1/2 
 
[Event "Odintsovo RUS, Seniors Ch (m)"] 
[Site "Odintsovo RUS"] 
[Date "2011.04.25"] 
[Round "7.17"] 
[White "Mantsinov, Bagma"] 
[Black "Onoprienko, Vladimir"] 
[Result "1-0"] 
[WhiteElo "2217"] 
[BlackElo "2312"] 
[ECO "A47"] 
[EventDate "2011.04.19"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.O-O Bb7 6.b3 Nc6 7.Bb2 Be7 8.Nbd2 O-O 
9.g3 d6 10.Qe2 a6 11.c4 Re8 12.Rad1 Qc7 13.e4 e5 14.d5 Nd4 15.Nxd4 exd4  
16.f4 Bf8 17.Rde1 Bc8 18.h3 g6 19.Qf3 Ra7 20.e5 Nh5 21.g4 Nxf4 22.Qxf4  
dxe5 23.Qf3 Qd8 24.Bc1 Qh4 25.Re2 h5 26.Rg2 Bg7 27.Qg3 Qxg3 28.Rxg3 hxg4  
29.hxg4 f6 30.Bxg6 1-0 
 
[Event "TCh-SUI 2011"] 
[Site "Switzerland SUI"] 
[Date "2011.02.27"] 
[Round "1.5"] 
[White "Kaenel, Hansjuerg"] 
[Black "Nuri, Kambez"] 
[Result "1/2-1/2"] 
[WhiteElo "2343"] 
[BlackElo "2300"] 
[ECO "A48"] 
[EventDate "2011.02.27"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Qa5+ 5.Nbd2 Bg7 6.a3 Qxc5 7.b4 Qc7 8.Bb2  
O-O 9.c4 b6 10.Be2 Bb7 11.O-O d6 12.Rc1 Nbd7 13.Nd4 Rfc8 14.Qb3 a6 15.Rfd1 
h6 16.h3 Rab8 17.Bf1 Qd8 18.Ne2 Rc7 19.Rc2 Rbc8 20.Rdc1 d5 21.Nf4 e6 22. 
cxd5 Rxc2 23.Rxc2 Rxc2 24.Qxc2 e5 25.Nd3 Nxd5 26.e4 Qc7 27.Qxc7 Nxc7 28.f3 
f6 29.Nc4 Bf8 30.Bc1 Kf7 31.Be3 b5 32.Na5 Bc8 33.Be2 Bd6 34.Bd1 Nb8 35.Kf2 
Be6 36.Nb7 Be7 37.Bb6 Na8 38.Bc5 Bxc5+ 39.Ndxc5 Ba2 40.Ke3 Ke7 41.Na5 Nb6  
42.g3 Kd6 43.Be2 N6d7 44.Nab7+ Kc6 45.h4 Nxc5 46.Nxc5 Nd7 47.Nxd7 Kxd7 48. 
f4 Kd6 49.Bd1 Bc4 50.Bg4 Be6 51.Bd1 Bc4 52.Bg4 1/2-1/2 
 
[Event "I Gipuzkoa Sports"] 
[Site "Donostia ESP"] 
[Date "2010.12.30"] 
[Round "8"] 
[White "Gemy, Jose Daniel"] 
[Black "Kovacevic, Slobodan"] 
[Result "1/2-1/2"] 
[WhiteElo "2316"] 
[BlackElo "2330"] 
[ECO "A46"] 
[EventDate "2010.12.26"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Be2 b6 5.O-O Bb7 6.c4 a6 7.Nc3 cxd4 8.exd4 d6  
9.Bg5 Be7 10.Re1 O-O 11.b4 Nbd7 12.Qb3 Qc7 13.a4 h6 14.Bf4 Nh5 15.Be3 Nhf6 
16.Bf4 Nh5 17.Be3 Nhf6 18.Bf4 Nh5 19.Be3 1/2-1/2 
 
[Event "85. ch-ARG"] 
[Site "Buenos Aires ARG"] 
[Date "2010.07.08"] 
[Round "4"] 
[White "Slipak, Sergio"] 
[Black "Pierrot, Facundo"] 
[Result "0-1"] 
[WhiteElo "2440"] 
[BlackElo "2431"] 
[ECO "A48"] 
[EventDate "2010.07.05"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Qa5+ 5.Nbd2 Qxc5 6.a3 Bg7 7.b4 Qc7 8.Bb2  
O-O 9.c4 d6 10.Be2 b6 11.O-O Bb7 12.Rc1 Nbd7 13.Nd4 Rac8 14.Bf3 Ne5 15. 
Bxb7 Qxb7 16.Qe2 Ne4 17.Nxe4 Qxe4 18.Rfd1 Nc6 19.Nxc6 Rxc6 20.Bxg7 Kxg7  
21.f3 Qe6 22.e4 Rfc8 23.Rd5 R8c7 24.a4 Qc8 25.e5 Rxc4 26.Rxc4 Rxc4 27.exd6 
exd6 28.Rxd6 Rxb4 29.Qe5+ Kg8 30.h3 Qc1+ 31.Kh2 Qf4+ 32.Qxf4 Rxf4 33.a5  
Rb4 34.Rd7 Ra4 35.Rxa7 Rxa5 36.Rb7 Rb5 37.h4 Kg7 38.g4 Kf6 39.g5+ Ke6 40. 
Kg3 Rb3 41.Kf4 Rb1 42.Rc7 b5 43.Rc6+ Kd7 44.Rf6 Ke7 45.Rb6 b4 46.Ke5 Re1+  
47.Kd5 Re3 48.f4 b3 49.Kd4 Rh3 50.Ke5 Kd7 51.f5 Kc7 52.Rb4 Kc6 53.Kf6 Kc5  
54.Rb8 Kc4 55.Rb7 Rxh4 56.Rxf7 gxf5 57.Kxf5 b2 58.Rb7 Kc3 0-1 
 
[Event "46. Capablanca Memorial Open A"] 
[Site "Havana CUB"] 
[Date "2010.05.18"] 
[Round "7.12"] 
[White "Soppe, Guillermo"] 
[Black "Gonzalez Vidal, Yuri"] 
[Result "0-1"] 
[WhiteElo "2430"] 
[BlackElo "2504"] 
[ECO "A47"] 
[EventDate "2011.05.11"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.O-O Bb7 6.b3 Be7 7.Bb2 O-O 8.Nbd2  
cxd4 9.exd4 d6 10.c4 Nbd7 11.Qe2 Re8 12.Rad1 Bf8 13.Qe3 g6 14.h3 Bg7 15. 
Rfe1 Qc7 16.g4 Rad8 17.Bf1 Qb8 18.g5 Nh5 19.Nh2 f5 20.gxf6 Ndxf6 21.Ng4  
Qc7 22.Nf3 Ne4 23.Bd3 Nhf6 24.Nfh2 d5 25.Ne5 Qe7 26.Rc1 Qf8 27.f4 Nh5 28. 
Rf1 Neg3 29.Rf2 dxc4 30.Bxc4 Ne4 31.Rf3 Nd6 32.Rf2 Nf5 33.Qd2 Nhg3 34.Re1  
Ne4 35.Rxe4 Bxe4 36.Bb5 Re7 37.Nhg4 Rc7 38.Qe1 Bd5 39.Bd3 Qe7 40.Bc4 Qh4  
41.Bxd5 exd5 0-1 
 
[Event "33. Open"] 
[Site "Donostia ESP"] 
[Date "2010.03.30"] 
[Round "3"] 
[White "Piasetski, Leon"] 
[Black "Llaneza Vega, Marcos"] 
[Result "1/2-1/2"] 
[WhiteElo "2280"] 
[BlackElo "2514"] 
[ECO "A46"] 
[EventDate "2010.03.28"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c3 b6 5.Nbd2 Be7 6.Bd3 Bb7 7.e4 d5 8.e5 Nfd7  
9.Qe2 Qc8 10.O-O Ba6 11.c4 Nc6 12.a3 cxd4 13.b4 dxc4 14.Nxc4 O-O 15.Bf4  
Bb7 16.Rac1 Qd8 17.h4 g6 18.Be4 Rc8 19.b5 d3 20.Qe3 Na5 21.Nxa5 Bxe4 22. 
Qxe4 bxa5 23.Qxd3 Nb6 24.Rfd1 Qxd3 25.Rxd3 Nd5 26.Rxc8 Rxc8 27.Bd2 a4 28. 
Rd4 Nb6 29.Ba5 Bxa3 30.Bxb6 axb6 31.Rxa4 Rc1+ 32.Kh2 Bc5 33.Ng5 h6 34.Ne4  
Kg7 35.f4 Rb1 1/2-1/2 
 
[Event "Benidorm ESP, Open Bali Master 09"] 
[Site "Benidorm ESP"] 
[Date "2009.12.07"] 
[Round "9.5"] 
[White "Gelashvili, Tamaz"] 
[Black "Calzetta Ruiz, Monica"] 
[Result "1-0"] 
[WhiteElo "2610"] 
[BlackElo "2373"] 
[ECO "A48"] 
[EventDate "2009.11.27"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.c4 d6 5.Nc3 Nbd7 6.Be2 Bg7 7.d5 O-O 8.O-O a6  
9.a4 Rb8 10.h3 Re8 11.e4 e5 12.dxe6 Rxe6 13.Qd3 h6 14.Bf4 Qf8 15.Rad1 Ne8  
16.Rfe1 b6 17.Bf1 Bb7 18.h4 Bc6 19.g3 Bxc3 20.bxc3 Bxa4 21.Ra1 b5 22.Bh3  
Re7 23.Bxd6 Nxd6 24.Qxd6 Nb6 25.cxb5 Bxb5 26.Qxc5 Bd3 27.Ne5 Bb5 28.c4 Ba4 
29.Reb1 Bc2 30.Nc6 Bxe4 1-0 
 
[Event "Zonal 2.4"] 
[Site "Rio de Janeiro BRA"] 
[Date "2009.06.16"] 
[Round "9"] 
[White "Matsuura, Everaldo"] 
[Black "Bittencourt, Jorge"] 
[Result "1/2-1/2"] 
[WhiteElo "2482"] 
[BlackElo "2471"] 
[ECO "A48"] 
[EventDate "2009.06.08"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.d5 Bg7 5.c4 O-O 6.Nc3 d6 7.Be2 e6 8.e4 exd5 9. 
exd5 Re8 10.O-O Bf5 11.Nh4 Bd7 12.Nf3 Na6 13.Bd3 Rb8 14.Bf4 Qb6 15.Qd2 Nh5 
1/2-1/2 
 
[Event "11. IHEM"] 
[Site "Hamburg GER"] 
[Date "2008.05.15"] 
[Round "7"] 
[White "Adly, Ahmed"] 
[Black "Parligras, Mircea-Emilian"] 
[Result "1/2-1/2"] 
[WhiteElo "2578"] 
[BlackElo "2561"] 
[ECO "A48"] 
[EventDate "2008.05.10"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Qa5+ 5.Nbd2 Qxc5 6.a3 Bg7 7.b4 Qc7 8.Bb2  
O-O 9.Be2 b6 10.O-O Bb7 11.c4 d6 12.Qb3 Nbd7 13.Bc3 Rac8 14.Rfc1 d5 15. 
cxd5 Bxd5 16.Qb2 Qb7 17.Bd4 Rfd8 18.a4 Ne8 19.Bb5 Bxd4 20.Nxd4 Nd6 21.Bf1  
Rxc1 22.Rxc1 Rc8 23.f3 Rxc1 24.Qxc1 Qc8 25.Qxc8+ Nxc8 26.Bb5 Nb8 27.e4 Bb7 
28.a5 e5 29.Nc2 Nd6 30.Be2 Ba6 31.axb6 axb6 32.Kf2 f6 33.Ne3 Bxe2 34.Kxe2  
Nc6 35.Nd5 Kf7 36.Kd3 b5 37.Nb3 h5 38.Nc5 h4 39.Ke3 Nc4+ 40.Ke2 Nd6 41.Kd3 
f5 42.Nb3 Ke6 43.g3 hxg3 44.hxg3 fxe4+ 45.fxe4 Kf7 46.Ke3 Nc4+ 47.Kf3 Nd6  
48.Nc5 Nd4+ 49.Kg4 Nc6 50.Kg5 Kg7 51.Ne6+ Kf7 52.Nc5 Kg7 53.Ne6+ Kf7 54. 
Nc5 Kg7 55.Ne6+ 1/2-1/2 
 
[Event "10. Open"] 
[Site "Dubai UAE"] 
[Date "2008.04.09"] 
[Round "4"] 
[White "Gelashvili, Tamaz"] 
[Black "Safarli, Eltaj"] 
[Result "1-0"] 
[WhiteElo "2622"] 
[BlackElo "2524"] 
[ECO "A48"] 
[EventDate "2008.04.07"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.c4 Bg7 5.Nc3 cxd4 6.exd4 O-O 7.d5 e5 8.Be2 d6  
9.O-O Bg4 10.Be3 Nbd7 11.Rc1 a6 12.h3 Bxf3 13.Bxf3 Rc8 14.Be2 h6 15.b4 Ne8 
16.Na4 f5 17.f3 f4 18.Bf2 e4 19.fxe4 Ne5 20.Nb6 f3 21.gxf3 Rc7 22.Be3 Rcf7 
23.c5 Rf4 24.Bxf4 Rxf4 25.Qe1 Nf6 26.Rc2 Nh5 27.Qf2 Rh4 28.Rd1 Rxh3 29.f4  
Rg3+ 30.Qxg3 Nxg3 31.fxe5 Qg5 32.Bf3 Nxe4+ 33.Kf1 Ng3+ 34.Kf2 Nf5 35.Nc4  
Bxe5 36.c6 bxc6 37.dxc6 Qg3+ 38.Ke2 d5 39.Ne3 Nxe3 40.Kxe3 Qf4+ 41.Ke2 d4  
42.Bd5+ Kg7 43.Kd3 Qf5+ 44.Be4 Qg4 45.Rf1 h5 46.c7 Bxc7 47.Rxc7+ Kh6 48. 
Rc6 Qg3+ 49.Rf3 1-0 
 
[Event "KNSB TCh-NED 2007-8"] 
[Site "Netherlands NED"] 
[Date "2008.03.08"] 
[Round "7"] 
[White "Lanchava, Tea"] 
[Black "Heemskerk, Wim"] 
[Result "1-0"] 
[WhiteElo "2355"] 
[BlackElo "2241"] 
[ECO "A48"] 
[EventDate "2008.02.09"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.c4 Bg7 5.Nc3 O-O 6.g3 cxd4 7.Nxd4 d5 8.cxd5  
Nxd5 9.Bd2 e5 10.Nb3 Nb4 11.Qb1 Bf5 12.e4 Bg4 13.a3 Bf3 14.Rg1 N4c6 15.Be2 
Bxe2 16.Nxe2 Nd4 17.Nbxd4 exd4 18.Qd3 Nc6 19.f4 Rc8 20.Kf1 Re8 21.Re1 Rc7  
22.Rg2 Rce7 23.Nc1 Qb6 24.b4 a6 25.Rge2 Na7 26.e5 Nb5 27.a4 Nc3 28.Bxc3  
dxc3 29.Qxc3 Rc7 30.Qb3 Qc6 31.Re4 Kh8 32.Kg1 Rec8 33.Nd3 Qb6+ 34.Nf2 Rc2  
35.R4e2 R2c4 36.Re4 Rc2 37.R1e2 Rc1+ 38.Kg2 Qc7 39.e6 fxe6 40.Rxe6 Qd7 41. 
Qf3 R1c7 42.Qe4 Kg8 43.Nd3 Rc2 44.Nc5 Rxe2+ 45.Qxe2 Qd5+ 46.Qe4 Qxe4+ 47. 
Rxe4 Rc7 48.Re8+ Kf7 49.Rb8 a5 50.Nxb7 axb4 51.Nd6+ Ke6 52.Ne4 Bc3 53.Rb5  
Be1 54.Re5+ 1-0 
 
[Event "Cup President"] 
[Site "Baku (Azerbaijan)"] 
[Date "2007.05.08"] 
[Round "6"] 
[White "Gelashvili, Tamaz"] 
[Black "Zubarev, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2605"] 
[BlackElo "2511"] 
[ECO "A48"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.c4 Bg7 5.Nc3 O-O 6.Be2 cxd4 7.Nxd4 Nc6 8.O-O  
d6 9.b3 Bd7 10.Bb2 a6 11.Nd5 Nxd5 12.cxd5 Nxd4 13.Bxd4 Bxd4 14.Qxd4 Rc8  
15.Rac1 Qa5 16.a4 Rxc1 17.Rxc1 1/2-1/2 
 
[Event "2. President's Cup"] 
[Site "Baku AZE"] 
[Date "2007.05.08"] 
[Round "6"] 
[White "Gelashvili, Tamaz"] 
[Black "Zubarev, Alexander"] 
[Result "1/2-1/2"] 
[WhiteElo "2605"] 
[BlackElo "2511"] 
[ECO "A48"] 
[EventDate "2007.05.03"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.c4 Bg7 5.Nc3 O-O 6.Be2 cxd4 7.Nxd4 Nc6 8.O-O  
d6 9.b3 Bd7 10.Bb2 a6 11.Nd5 Nxd5 12.cxd5 Nxd4 13.Bxd4 Bxd4 14.Qxd4 Rc8  
15.Rac1 Qa5 16.a4 Rxc1 17.Rxc1 1/2-1/2 
 
[Event "Ch Belgium (team) 2006/07"] 
[Site "Belgium"] 
[Date "2007.02.25"] 
[Round "9"] 
[White "Huizer, Mark"] 
[Black "Gengler, Pierre"] 
[Result "1/2-1/2"] 
[WhiteElo "2219"] 
[BlackElo "2249"] 
[ECO "A47"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.Nbd2 d6 6.Qe2 Nbd7 7.c3 Be7 8.O-O O-O 
9.Rd1 Bb7 10.e4 cxd4 11.cxd4 Qc7 12.Nf1 Rad8 13.Bg5 Rfe8 14.Rac1 Qb8 15. 
Ng3 h6 16.Bd2 Qa8 17.Rc2 1/2-1/2 
 
[Event "TCh-BEL 2006-7"] 
[Site "Belgium BEL"] 
[Date "2007.02.25"] 
[Round "9"] 
[White "Huizer, Mark"] 
[Black "Gengler, Pierre"] 
[Result "1/2-1/2"] 
[WhiteElo "2219"] 
[BlackElo "2249"] 
[ECO "A47"] 
[EventDate "2007.01.02"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.Nbd2 d6 6.Qe2 Nbd7 7.c3 Be7 8.O-O O-O 
9.Rd1 Bb7 10.e4 cxd4 11.cxd4 Qc7 12.Nf1 Rad8 13.Bg5 Rfe8 14.Rac1 Qb8 15. 
Ng3 h6 16.Bd2 Qa8 17.Rc2 1/2-1/2 
 
[Event "Zima Rating Tournament"] 
[Site "St Petersburg RUS"] 
[Date "2007.02.05"] 
[Round "6"] 
[White "Vunder, Andrey"] 
[Black "Smirnov, Artem"] 
[Result "1/2-1/2"] 
[WhiteElo "2255"] 
[BlackElo "2385"] 
[ECO "A48"] 
[EventDate "2007.01.29"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.Be2 Bg7 5.O-O O-O 6.dxc5 Qc7 7.a3 Qxc5 8.b4  
Qc7 9.Bb2 b6 10.c4 Bb7 11.Nbd2 d6 12.Qb3 Nbd7 13.Rac1 Rac8 14.Rfd1 Qb8 15. 
Nd4 a6 16.Bf3 Rc7 17.Bxb7 Qxb7 18.Rc2 Rfc8 19.Rdc1 h6 20.h3 Ne4 21.N4f3  
Nxd2 22.Nxd2 Ne5 23.Bd4 Nd7 24.Bxg7 Kxg7 25.Qc3+ Kh7 26.Qd4 Rc6 27.Qf4 Kg7 
28.Qd4+ Kh7 29.Qf4 Ne5 30.Nf3 Nxf3+ 31.Qxf3 Kg7 32.Qd5 Qd7 33.e4 Qe6 34. 
Rc3 a5 35.Kf1 Qxd5 36.exd5 R6c7 37.Ke2 axb4 38.axb4 Ra7 39.R1c2 Ra4 40.Rb3 
f5 41.Kd3 Kf6 42.Kd4 Ra1 43.Re3 Rd1+ 44.Rd3 Rb1 45.b5 Re1 46.Re3 Rd1+ 47. 
Rd3 Rxd3+ 48.Kxd3 Ra8 49.Re2 Ra3+ 50.Kd4 Ra1 51.Re6+ Kf7 52.Re2 Ra3 53.Rd2 
h5 54.h4 Ra1 55.Re2 Rh1 56.g3 Ra1 57.f4 Rd1+ 58.Kc3 Ra1 59.Re3 Ra2 60.Kb3  
Rd2 61.Kc3 Rd1 62.Kc2 Ra1 63.Kb2 Ra4 64.Kb3 Ra7 65.Kb2 Ra4 1/2-1/2 
 
[Event "TCh-FIN 2006-7"] 
[Site "Joensuu FIN"] 
[Date "2006.09.16"] 
[Round "1"] 
[White "Dokutchaev, Alexander F"] 
[Black "Miezis, Normunds"] 
[Result "0-1"] 
[WhiteElo "2409"] 
[BlackElo "2527"] 
[ECO "A46"] 
[EventDate "2006.09.14"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 Nc6 5.O-O Be7 6.b3 b6 7.c4 cxd4 8.exd4 d5  
9.Bb2 Bb7 10.Nbd2 Nb4 11.Bb1 Rc8 12.Re1 O-O 13.a3 Nc6 14.Bd3 Qd6 15.Rc1  
dxc4 16.bxc4 Rfd8 17.Qe2 Qf4 18.Qe3 Bd6 19.g3 Qxe3 20.fxe3 Na5 21.Kf2 g6  
22.Ke2 Nd7 23.Bc3 Nc6 24.Rb1 Bxa3 25.c5 a5 26.Nc4 Nb4 27.Bxb4 Bxb4 28.Nd6  
Bxf3+ 29.Kxf3 Bxe1 30.Nxc8 Rxc8 31.Ba6 Rc7 32.cxb6 Nxb6 33.Rxb6 Bb4 34.Rb7 
Rc2 35.Bb5 Kf8 36.Rb8+ Kg7 37.Rb7 Be1 38.e4 Rf2+ 39.Ke3 Rxh2 40.Be8 Bxg3  
41.Bxf7 e5 42.Be6+ Kf6 43.d5 Bf2+ 44.Kd3 Bc5 45.Kc4 Bb4 46.Rb6 Rd2 0-1 
 
[Event "16. Heart of Finland Open"] 
[Site "Jyvaskyla FIN"] 
[Date "2006.07.13"] 
[Round "5"] 
[White "Tahirov, Farhad"] 
[Black "Rantanen, Yrjo A"] 
[Result "1-0"] 
[WhiteElo "2583"] 
[BlackElo "2345"] 
[ECO "A46"] 
[EventDate "2006.07.07"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 b6 4.Bd3 Bb7 5.O-O a6 6.Nbd2 cxd4 7.exd4 e6 8.Re1  
Be7 9.Nf1 d5 10.Ng3 Nc6 11.c3 b5 12.a3 Ra7 13.Qe2 Na5 14.Bg5 O-O 15.a4 b4  
16.Bxf6 Bxf6 17.cxb4 Nc6 18.b5 axb5 19.axb5 Rxa1 20.Rxa1 Nxd4 21.Nxd4 Bxd4 
22.Bxh7+ Kxh7 23.Qd3+ Kg8 24.Qxd4 Qd6 25.h4 e5 26.Qg4 Bc8 27.Qg5 f6 28.Qg6 
Qd7 29.b6 Bb7 30.h5 f5 31.h6 Rf6 32.Qg5 Rxh6 33.Nxf5 Rf6 34.Ng3 d4 35.Qxe5 
Rxb6 36.Rd1 Qc6 37.f3 Qc2 38.Rxd4 Qc1+ 39.Nf1 Qxb2 40.Rd8+ Kf7 41.Qf5+ Qf6 
42.Qh5+ g6 43.Qh7+ 1-0 
 
[Event "GM"] 
[Site "Marianske Lazne CZE"] 
[Date "2006.01.26"] 
[Round "7"] 
[White "Popchev, Milko"] 
[Black "Kersten, Uwe"] 
[Result "1-0"] 
[WhiteElo "2432"] 
[BlackElo "2316"] 
[ECO "A47"] 
[EventDate "2006.01.21"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.O-O Bb7 6.Nbd2 cxd4 7.exd4 Be7 8.Re1  
O-O 9.c3 d6 10.a4 a6 11.Nc4 Nbd7 12.Bf4 Qc7 13.h3 Rfe8 14.Bf1 Bf8 15.Bg3  
Bc6 16.Nfd2 b5 17.axb5 axb5 18.Na3 Qb7 19.Nc2 Rxa1 20.Qxa1 Ra8 21.Qd1 Ne4  
22.Nxe4 Bxe4 23.Nb4 d5 24.Qb3 Ra5 25.Bh4 Qa8 26.Bg3 Qb7 27.f3 Bg6 28.Nd3  
Bxd3 29.Bxd3 g6 30.h4 Qb6 31.h5 b4 32.Kf1 Ra8 33.Qc2 Bg7 34.Bf4 bxc3 35. 
bxc3 Rc8 36.Rb1 Qa5 37.h6 Bf8 38.Rb3 Qa1+ 39.Qb1 Qa5 40.Qb2 Qd8 41.Rb7 e5  
42.Be3 exd4 43.cxd4 Bd6 44.Qb5 Nf6 45.Bg5 Be7 46.Bf4 Qf8 47.g4 Bd6 48.Bg5  
Be7 49.Bd2 Ne8 50.Qd7 1-0 
 
[Event "Ch Switzerland (team) 2005"] 
[Site "Switzerland"] 
[Date "2005.10.30"] 
[Round "9"] 
[White "Kaenel, Hansjuerg"] 
[Black "Cvitan, Ognjen"] 
[Result "1/2-1/2"] 
[WhiteElo "2392"] 
[BlackElo "2491"] 
[ECO "A46"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Be2 Nc6 5.O-O d5 6.b3 Bd6 7.Bb2 O-O 8.Nbd2 b6  
9.c4 cxd4 10.Nxd4 Nxd4 11.Bxd4 Bb7 12.Rc1 1/2-1/2 
 
[Event "Zepter"] 
[Site "Valjevo SCG"] 
[Date "2005.06.16"] 
[Round "3"] 
[White "Orlov, P."] 
[Black "Vojinovic, Goran"] 
[Result "1/2-1/2"] 
[WhiteElo "2332"] 
[BlackElo "2475"] 
[ECO "A48"] 
[EventDate "2005.06.15"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Qa5+ 5.Nbd2 Bg7 6.a3 Qxc5 7.c4 d6 8.b4  
Qc7 9.Bb2 O-O 10.Be2 b6 11.O-O Bb7 12.Qb3 Nbd7 13.Rac1 Rac8 14.Rc2 Qb8  
1/2-1/2 
 
[Event "76. ch-GER"] 
[Site "Altenkirchen GER"] 
[Date "2005.02.23"] 
[Round "6"] 
[White "Schulz, Karsten"] 
[Black "Schlosser, Philipp"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2570"] 
[ECO "A46"] 
[EventDate "2005.02.18"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 Nc6 5.O-O d5 6.b3 Bd6 7.Bb2 O-O 8.c4 Qe7  
9.Nc3 Rd8 10.Qe2 cxd4 11.exd4 Ba3 12.Bxa3 Qxa3 13.c5 a6 1/2-1/2 
 
[Event "Open"] 
[Site "Zadar CRO"] 
[Date "2004.12.18"] 
[Round "8"] 
[White "Saric, Ivan"] 
[Black "Jankovic, Alojzije"] 
[Result "0-1"] 
[WhiteElo "2214"] 
[BlackElo "2477"] 
[ECO "A48"] 
[EventDate "2004.12.13"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.Be2 Bg7 5.O-O b6 6.c4 O-O 7.Nc3 cxd4 8.Nxd4  
Bb7 9.Bf3 Nc6 10.Qa4 Qc8 11.Nxc6 Bxc6 12.Bxc6 dxc6 13.Qc2 Qc7 14.b3 Qe5  
15.Bb2 Ng4 16.g3 Qh5 17.h4 Ne5 18.Ne2 Nf3+ 19.Kh1 Bxb2 20.Qxb2 Rad8 21.Ng1 
Nd2 22.Rfe1 Ne4 23.Re2 Rd3 24.Kg2 Rfd8 25.Nf3 c5 26.Qe5 Qxe5 27.Nxe5 Rd2  
28.Rae1 Kf8 29.Kf3 f5 30.Nc6 R8d7 31.Rxd2 Nxd2+ 32.Kf4 Ne4 33.f3 Nf2 34. 
Re2 Nd3+ 35.Kg5 Kg7 36.h5 h6+ 37.Kh4 g5+ 38.Kh3 Kf6 39.e4 f4 40.Rd2 a5 41. 
g4 Ke6 42.Kh2 Rd6 43.Kg1 Nc1 44.Rxd6+ exd6 45.Nd8+ Ke7 46.Nc6+ Kd7 47.Na7  
Nxa2 48.Nb5 Nc1 49.Nc3 Nxb3 50.Kf2 Nd2 51.Nd5 Nxc4 52.Nf6+ Ke6 53.Ng8 a4  
0-1 
 
[Event "It Open"] 
[Site "Calvia ESP"] 
[Date "2004.11.08"] 
[Round "8"] 
[White "Aleskerov, Faik"] 
[Black "Kovacevic, Slobodan"] 
[Result "1-0"] 
[WhiteElo "2207"] 
[BlackElo "2367"] 
[ECO "A47"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.O-O Bb7 6.Nbd2 cxd4 7.exd4 d6 8.Ng5  
Nbd7 9.f4 g6 10.Qe2 Be7 11.Re1 O-O 12.f5 e5 13.Ndf3 Qc7 14.Qd2 Rac8 15.c3  
Bd5 16.Qc2 Kh8 17.Qf2 Kg7 18.Qh4 Rh8 19.Be4 h6 20.Qg3 Bxe4 21.Nxe4 Nxe4  
22.Rxe4 Nf6 23.Re2 e4 24.Ne1 Nh5 25.Qh3 d5 26.Nc2 Rcd8 27.Rf2 Bd6 28.Bd2  
Nf6 29.fxg6 fxg6 30.Raf1 Rdf8 31.Ne3 Qc6 32.g3 Be7 33.Ng2 Nh5 34.Rxf8 Bxf8 
35.Bf4 Kh7 36.Be5 Bg7 37.Rf7 Rf8 38.Qd7 1-0 
 
[Event "79. ch-ARG"] 
[Site "Buenos Aires ARG"] 
[Date "2004.09.26"] 
[Round "3"] 
[White "Soppe, Guillermo"] 
[Black "Demaria, Juan Pablo"] 
[Result "1/2-1/2"] 
[WhiteElo "2409"] 
[BlackElo "2275"] 
[ECO "A46"] 
[EventDate "2004.09.24"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 Be7 5.O-O O-O 6.b3 b6 7.c4 Bb7 8.Nbd2 Nc6  
9.Bb2 cxd4 10.exd4 d5 11.a3 Rc8 12.Re1 Re8 13.Nf1 Bf8 14.Rc1 g6 15.c5 bxc5 
16.dxc5 e5 17.Bb5 d4 18.b4 Nd7 19.Ng3 a6 20.Bc4 Nf6 21.Ng5 Rc7 22.Qb3 Ree7 
23.N3e4 Ne8 24.h4 h6 25.Nf3 Bg7 26.h5 g5 27.Ng3 Bc8 28.Qd3 Nf6 29.Nd2 Nd5  
30.Nf5 Nf4 31.Nxe7+ Nxe7 32.Qf1 d3 33.Rcd1 Bg4 34.f3 Bxh5 35.Ne4 Nf5 36. 
Bxd3 Nh4 37.Ng3 Rd7 38.Nxh5 Nxd3 39.Nxg7 Nxb2 40.Rxd7 Qxd7 41.Nh5 Qd4+ 42. 
Qf2 Qxf2+ 43.Kxf2 Nd3+ 44.Ke2 Nxe1 45.c6 Nf5 46.Kxe1 Kf8 47.c7 Nd6 48.Nf6  
Ke7 49.Ng8+ Kd7 50.Nxh6 Kxc7 51.Ng4 Nc4 52.a4 Kd6 53.Ke2 Nb6 54.Nf2 f5 55. 
g4 fxg4 56.fxg4 Nxa4 57.Ne4+ Kd5 58.Nxg5 Nc3+ 59.Ke3 Na2 60.Nf3 Nxb4 61.g5 
Ke6 62.g6 Nd5+ 63.Ke4 Nf6+ 64.Ke3 a5 65.g7 a4 66.Kd2 e4 67.Ng5+ Kd5 68.Kc3 
e3 69.Kb4 Ke5 70.Nf3+ Kf4 71.Ne1 Kg5 1/2-1/2 
 
[Event "Open"] 
[Site "Charleroi BEL"] 
[Date "2004.08.03"] 
[Round "5"] 
[White "Duhayon, Yves"] 
[Black "Vanderwaeren, Serge"] 
[Result "1/2-1/2"] 
[WhiteElo "2211"] 
[BlackElo "2263"] 
[ECO "A46"] 
[EventDate "2004.07.03"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Be2 Be7 5.O-O O-O 6.dxc5 Bxc5 7.c4 b6 8.b3 Bb7 
9.Bb2 d5 1/2-1/2 
 
[Event "Oberwart AUT, Open  2004"] 
[Site "Oberwart AUT"] 
[Date "2004.07.11"] 
[Round "2.3"] 
[White "Wegerer, Fred"] 
[Black "Roiz, Michael"] 
[Result "0-1"] 
[WhiteElo "2230"] 
[BlackElo "2574"] 
[ECO "A48"] 
[EventDate "2004.07.10"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.Bd3 d5 5.c3 Nbd7 6.Nbd2 Bg7 7.O-O O-O 8.Ne5  
Nxe5 9.dxe5 Ng4 10.Nf3 Nxe5 11.Nxe5 Bxe5 12.f4 Bg7 13.f5 c4 14.Bc2 Bxf5  
15.Bxf5 gxf5 16.Rxf5 e6 17.Rh5 f5 18.Bd2 Rf6 19.Qf3 Rh6 20.Rxh6 Bxh6 21. 
Rf1 Qh4 22.b3 Rc8 23.Kh1 Bg7 24.Be1 Qg4 25.Qf2 Kh8 26.h3 Qe4 27.bxc4 Qxc4  
28.Rg1 Qe4 29.Qb2 b6 30.Qb5 Qxe3 31.Qd7 Rg8 32.Qf7 d4 33.Bh4 Qh6 34.Bg3  
dxc3 35.Qxa7 f4 36.Bf2 f3 37.Qxb6 fxg2+ 38.Rxg2 c2 39.Be3 Qxh3+ 40.Kg1  
Qxg2+ 0-1 
 
[Event "XII Guillermo Garcia Prem II"] 
[Site "Santa Clara CUB"] 
[Date "2004.05.25"] 
[Round "5"] 
[White "Soppe, Guillermo"] 
[Black "Gonzalez, Y."] 
[Result "1/2-1/2"] 
[WhiteElo "2421"] 
[BlackElo "2481"] 
[ECO "A47"] 
[EventDate "2004.05.20"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.O-O Bb7 6.Nbd2 cxd4 7.exd4 Be7 8.Re1  
O-O 9.Nf1 d6 10.Ng3 Nbd7 11.c4 d5 1/2-1/2 
 
[Event "TCh-SCG"] 
[Site "Petrovac SCG"] 
[Date "2004.05.22"] 
[Round "7"] 
[White "Gavrilovic, Leonardo"] 
[Black "Vratonjic, Slobo"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2445"] 
[ECO "A48"] 
[EventDate "2004.05.16"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.b3 Bg7 5.Bb2 O-O 6.Be2 cxd4 7.exd4 d5 8.O-O  
Bg4 9.Nbd2 Nc6 10.Re1 e6 11.h3 Bxf3 12.Bxf3 Rc8 13.c4 Re8 14.a3 dxc4 15. 
Nxc4 Nd5 16.Qd2 Nce7 17.Rad1 Qd7 18.g3 Red8 19.Be2 h5 20.Ne5 Qd6 21.h4 Nf5 
22.Bf1 Nde7 23.Bc4 Nd5 24.Bf1 Rc7 25.Qa5 b6 26.Qa6 Rc2 27.Qxa7 Bxe5 28. 
dxe5 Qc5 29.Re2 Nxg3 30.Rd3 Rxb2 0-1 
 
[Event "TCh-SCG"] 
[Site "Petrovac SCG"] 
[Date "2004.05.19"] 
[Round "4"] 
[White "Gavrilovic, Leonardo"] 
[Black "Knezevic, Bojan"] 
[Result "0-1"] 
[WhiteElo "2216"] 
[BlackElo "2399"] 
[ECO "A48"] 
[EventDate "2004.05.16"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.b3 Bg7 5.Bb2 b6 6.c4 Bb7 7.d5 O-O 8.Be2 e6 9. 
dxe6 dxe6 10.Nbd2 Qc7 11.Be5 Qe7 12.Qc2 Nc6 13.Bc3 e5 14.Qb2 Nd4 15.Bd1  
Ne4 16.Nxe4 Bxe4 17.O-O Nxf3+ 18.Bxf3 Bxf3 19.gxf3 Qg5+ 20.Kh1 Qh4 21.Kg2  
Qg5+ 22.Kh1 Qf5 23.Qe2 Rad8 24.Rad1 e4 25.fxe4 Qxe4+ 26.f3 Qe6 27.Bxg7  
Kxg7 28.Rd3 Rxd3 29.Qxd3 Qf6 30.Qe2 Rd8 31.Rc1 Qd6 32.Rc2 Qd1+ 33.Qxd1  
Rxd1+ 34.Kg2 Kf6 35.Kf2 Ke5 36.Ke2 Rh1 37.Kd3 g5 38.Rf2 h6 39.a4 f5 40.f4+ 
Ke6 41.e4 g4 42.e5 Rd1+ 43.Rd2 Rf1 44.Ke3 Rf3+ 45.Ke2 Rxf4 46.Rd6+ Kxe5  
47.Rxh6 Rf3 0-1 
 
[Event "Olympiad"] 
[Site "Bled SLO"] 
[Date "2002.11.10"] 
[Round "14"] 
[White "Beloudah, S."] 
[Black "Wu, Shaobin"] 
[Result "0-1"] 
[WhiteElo "2345"] 
[BlackElo "2544"] 
[ECO "A48"] 
[EventDate "2002.10.26"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.b3 Bg7 5.Bb2 O-O 6.Bd3 cxd4 7.exd4 Nc6 8.O-O  
d5 9.Ne5 Nb4 10.Nc3 Nxd3 11.cxd3 Bf5 12.Rc1 Qa5 13.a3 Rfc8 14.b4 Qd8 15. 
Qe2 Nd7 16.Na4 Nxe5 17.dxe5 b6 18.Bd4 Qd7 19.Nc3 Rc7 20.h3 h5 21.Kh2 Rac8  
22.f4 Bh6 23.Qe3 Kh7 24.Rg1 h4 25.Rgf1 e6 26.Ne2 Rxc1 27.Rxc1 Rxc1 28.Nxc1 
Qa4 29.Bb2 Qc2 30.Bd4 Kg8 31.Kg1 Kf8 32.Kf1 Ke8 33.b5 Bf8 34.Ne2 Bxd3 35. 
a4 Bb4 36.Kf2 Qd1 37.g4 Qe1+ 0-1 
 
[Event "TSGM October"] 
[Site "Belgrade SRB"] 
[Date "2001.10.22"] 
[Round "3"] 
[White "Orlov, P."] 
[Black "Pap, Misa"] 
[Result "1-0"] 
[WhiteElo "2378"] 
[BlackElo "2422"] 
[ECO "A48"] 
[EventDate "2001.10.20"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Qa5+ 5.Nbd2 Bg7 6.a3 Qxc5 7.c4 a5 8.b4  
Qc7 9.Bb2 O-O 10.Be2 Nc6 11.b5 Nd8 12.O-O Ne6 13.Qc2 b6 14.Rac1 Bb7 15.Nd4 
Nc5 16.Bf3 Rac8 17.Rfe1 Bxf3 18.N4xf3 Rfd8 19.e4 d6 20.Nd4 Ng4 21.N2f3 Ne5 
22.Rcd1 Nxf3+ 23.Nxf3 Bxb2 24.Qxb2 Na4 25.Qd2 Qxc4 26.Qh6 f6 27.Rd4 Qxb5  
28.e5 dxe5 29.Rh4 Qe8 30.Qxh7+ Kf8 31.Qh8+ Kf7 32.Nxe5+ Ke6 33.Nc6+ Kd7  
34.Nxd8 Qxh8 35.Rxh8 Nc3 36.Nf7 1-0 
 
[Event "Politiken Cup"] 
[Site "Copenhagen DEN"] 
[Date "2001.07.22"] 
[Round "8"] 
[White "Hoi, Carsten"] 
[Black "Ward, Chris G"] 
[Result "1-0"] 
[WhiteElo "2407"] 
[BlackElo "2493"] 
[ECO "A48"] 
[EventDate "2001.07.16"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.c4 Bg7 5.Nc3 O-O 6.h3 cxd4 7.exd4 d5 8.Be2  
dxc4 9.Bxc4 b6 10.O-O Bb7 11.Ne5 Nc6 12.Nxc6 Bxc6 13.d5 Bb7 14.Qb3 Rc8 15. 
Bf4 Nd7 16.Rad1 a6 17.a4 Be5 18.Bh6 Re8 19.Ne4 Qc7 20.Rc1 Qb8 21.Rfe1 Bh2+ 
22.Kh1 Bf4 23.d6 Bxh6 24.Bxf7+ Kh8 25.Bxe8 Rxc1 26.Rxc1 Qxe8 27.Rc7 exd6  
28.Qc3+ Bg7 29.Nxd6 Qe2 30.Qc1 Nc5 31.Rxb7 Bxb2 32.Qf4 Ne6 33.Nf7+ Kg8 34. 
Nh6+ Kh8 35.Rb8+ 1-0 
 
[Event "TCh-YUG"] 
[Site "Herceg Novi MNE"] 
[Date "2001.05.16"] 
[Round "3"] 
[White "Ivanisevic, Ivan"] 
[Black "Kovacevic, Aleksandar"] 
[Result "1/2-1/2"] 
[WhiteElo "2557"] 
[BlackElo "2527"] 
[ECO "A46"] 
[EventDate "2001.09.03"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 cxd4 4.exd4 g6 5.c4 Bg7 6.Nc3 O-O 7.Be2 d5 8.O-O  
Nc6 9.Re1 1/2-1/2 
 
[Event "Zone 3.1a"] 
[Site "Tehran IRI"] 
[Date "2001.04.06"] 
[Round "3"] 
[White "Amjad, Ali M Al-Bahadly"] 
[Black "Hakki, Imad"] 
[Result "0-1"] 
[WhiteElo "2360"] 
[BlackElo "2440"] 
[ECO "A48"] 
[EventDate "2001.04.05"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.Nbd2 b6 5.Bd3 Bb7 6.O-O Bg7 7.Re1 O-O 8.b3 Nc6 
9.Bb2 Rc8 10.dxc5 bxc5 11.c4 d6 12.a3 Ba8 13.Qc2 Rb8 14.Rab1 e5 15.Red1  
Nh5 16.Be2 f5 17.Nf1 Qe7 18.N3d2 Nf6 19.Bc3 a5 20.Bf3 e4 21.Be2 h5 22.f4  
exf3 23.Bxf3 h4 24.Re1 h3 25.e4 hxg2 26.Bxg2 f4 27.Nf3 Nd7 28.Bxg7 Kxg7  
29.Rbd1 Nde5 30.Qc3 Kh6 31.N1d2 g5 32.Nxe5 dxe5 33.Qh3+ Kg7 34.Nf3 Nd4 35. 
Qg4 Rb6 36.Nxd4 cxd4 37.c5 Rh6 38.Bf3 Bc6 39.Qg2 Qxc5 40.Rc1 Qxa3 41.Kh1  
Qe7 42.Rg1 Kf7 43.Qxg5 Qxg5 44.Rxg5 Re6 45.Rcg1 Ke7 46.Rg7+ Kd6 47.Ra7 Rb8 
48.Rb1 a4 49.b4 Re7 50.Ra6 Reb7 51.Rg1 Rb6 52.Rg6+ Kc7 53.Rg7+ Bd7 54.Rxa4 
Kd6 55.Ra7 Be6 56.Rg6 Rg8 57.Rh6 d3 58.Ra3 Rxb4 59.Rxd3+ Ke7 0-1 
 
[Event "Chess Circuit IM"] 
[Site "Helsinki FIN"] 
[Date "2001.02.12"] 
[Round "1"] 
[White "Nyback, Tomi"] 
[Black "Norri, Joose"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2398"] 
[ECO "A46"] 
[EventDate "2001.02.12"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 Nc6 5.O-O d5 6.b3 Bd6 7.Bb2 O-O 8.Nbd2 Qe7 
9.Ne5 cxd4 10.exd4 Ba3 11.Bxa3 Qxa3 12.c3 Bd7 13.f4 Rfc8 14.Ndf3 Be8 15. 
Qe1 Ne7 16.c4 dxc4 17.bxc4 Rc7 18.Qe3 Nf5 19.Qe2 Rd8 20.Rad1 Kf8 21.Bxf5  
exf5 22.Kh1 Ne4 23.Ng5 Nf6 24.d5 h6 25.Ng6+ Kg8 26.d6 Rxd6 27.Rxd6 Qxd6  
28.Rd1 Qb4 29.Rd8 hxg5 30.Rxe8+ Nxe8 31.Qxe8+ Kh7 32.Nf8+ Kh6 33.fxg5+  
Kxg5 34.Qe3+ Kf6 35.Nh7+ Kg6 36.Nf8+ Qxf8 37.Qg3+ Kf6 38.Qxc7 Qb4 39.g3  
Qb6 40.Qb8 Qb1+ 41.Kg2 Qxa2+ 42.Kg1 Qb1+ 43.Kg2 Qe4+ 44.Kg1 Qd4+ 45.Kg2 a5 
46.Qa8 Qb6 47.h4 a4 48.Kh3 Qc6 49.Kh2 Qxc4 50.Qxb7 a3 51.Qb6+ Qe6 52.Qa5  
a2 53.h5 Qe2+ 54.Kg1 Qd1+ 55.Kg2 a1=Q 56.Qb6+ 0-1 
 
[Event "Toth Memorial"] 
[Site "Rio de Janeiro BRA"] 
[Date "2001.??.??"] 
[Round "6"] 
[White "Limp, Eduardo Thelio"] 
[Black "Needleman, Alejandro"] 
[Result "1-0"] 
[WhiteElo "2462"] 
[BlackElo "2382"] 
[ECO "A46"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c3 b6 5.Nbd2 Bb7 6.Bd3 g5 7.O-O g4 8.Ne1 Nc6  
9.Nc2 Ne7 10.e4 Ng6 11.Re1 cxd4 12.cxd4 Nf4 13.Bf1 Rg8 14.b3 Qc7 15.g3  
Nh3+ 16.Bxh3 gxh3 17.e5 Ng4 18.Ne4 Be7 19.Bf4 f5 20.exf6 Qxf4 21.gxf4 Bxe4 
22.Rxe4 Ne3+ 23.Kh1 Nxd1 24.Rxd1 Bxf6 25.f5 Kf7 26.fxe6+ dxe6 27.Rd3 Rac8  
28.Re2 h5 29.Rxh3 h4 30.Rf3 Rg5 31.h3 Rf5 32.Rfe3 Rf4 33.Rxe6 Rxf2 34.Re7+ 
Bxe7 35.Rxf2+ Ke6 36.Re2+ Kf5 37.Ne3+ Kf4 38.Ng2+ Kg3 39.Re3+ Kf2 40.Rxe7  
Rc2 41.Rf7+ 1-0 
 
[Event "TCh-SVK"] 
[Site "SVK"] 
[Date "2000.11.26"] 
[Round "4"] 
[White "Franzen, Jozef"] 
[Black "Zambor, Norbert"] 
[Result "1/2-1/2"] 
[WhiteElo "2310"] 
[BlackElo "2240"] 
[ECO "A48"] 
[EventDate "2000.10.21"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Qa5+ 5.Nbd2 Qxc5 6.a3 Bg7 7.b4 Qc7 8.Bb2  
O-O 9.c4 d6 10.Be2 b6 11.O-O Bb7 12.Rc1 Nbd7 13.Qb3 Rac8 14.Nd4 Qb8 15.Bf3 
Bxf3 16.N2xf3 Qb7 17.Rfd1 a6 18.Rc2 Rc7 19.Rdc1 Rfc8 20.h3 h6 1/2-1/2 
 
[Event "53. ch-(women)"] 
[Site "Herceg Novi MNE"] 
[Date "2000.04.14"] 
[Round "6"] 
[White "Markov, Vesna"] 
[Black "Maksimovic, Suzana"] 
[Result "1/2-1/2"] 
[WhiteElo "2202"] 
[BlackElo "2278"] 
[ECO "A48"] 
[EventDate "2000.04.16"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Bg7 5.c3 a5 6.Qa4 O-O 7.Be2 Na6 8.Qc4 Qc7 
9.Na3 Qxc5 10.O-O d5 11.Qxc5 Nxc5 12.Rd1 Bg4 13.h3 Bxf3 14.gxf3 Rfd8 15. 
Nb5 Ne8 16.b3 e5 17.Ba3 Ne6 18.Rd2 a4 19.Rad1 axb3 20.axb3 d4 21.Bb4 dxe3  
22.fxe3 Bh6 23.Kf2 Bg5 24.Nd6 Bh4+ 25.Kg2 N8g7 26.Bc4 Rxd6 27.Bxd6 Nf5 28. 
Bxe6 Nxe3+ 29.Kg1 Nxd1 30.Rxd1 fxe6 31.Bxe5 Ra2 32.Rd7 Ra1+ 33.Kg2 Ra2+  
34.Kg1 Ra1+ 35.Kg2 Ra2+ 1/2-1/2 
 
[Event "RUS-chJ U18"] 
[Site "Russia"] 
[Date "2000.??.??"] 
[Round "?"] 
[White "Dolinskij, Boris"] 
[Black "Timofeev, Artyom"] 
[Result "0-1"] 
[WhiteElo "2362"] 
[BlackElo "2425"] 
[ECO "A48"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.dxc5 Qa5+ 5.Nbd2 Bg7 6.a3 Qxc5 7.b4 Qc7 8.Bb2  
O-O 9.c4 b6 10.Be2 Bb7 11.Rc1 d6 12.O-O Nbd7 13.Nd4 Rac8 14.Bf3 Ne5 15. 
Bxb7 Qxb7 16.Qe2 Rfd8 17.e4 Nc6 18.N4b3 a5 19.b5 Nb8 20.Ba1 e5 21.a4 Nbd7  
22.f3 Bh6 23.Rc2 Nh5 24.g3 Ng7 25.Nb1 Qc7 26.Rd1 Ne6 27.Rd5 Ndc5 28.Nxc5  
Nxc5 29.Ra2 Nb3 30.Rc2 Nxa1 31.Rc3 Nb3 32.Rxb3 Qxc4 33.Rdd3 Qxa4 34.Kg2  
Rc5 35.Qb2 Bc1 36.Qe2 Rdc8 37.Rbc3 Qxb5 38.Qc2 Bb2 39.Rxc5 Rxc5 40.Qe2 Bc1 
41.Nd2 Rc2 0-1 
 
[Event "Malmo Open"] 
[Site "Malmo SWE"] 
[Date "2014.12.13"] 
[Round "5"] 
[White "Tikkanen, Hans"] 
[Black "Livner, Anders"] 
[Result "0-1"] 
[WhiteElo "2551"] 
[BlackElo "2320"] 
[ECO "B14"] 
[EventDate "2014.12.12"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 d5 4.c4 cxd4 5.exd4 e6 6.Nc3 Bb4 7.a3 Bxc3+ 8.bxc3  
O-O 9.cxd5 exd5 10.Be2 Ne4 11.Bb2 Qb6 12.Rb1 Bf5 13.Ba1 Qa5 14.Rxb7 Nc6  
15.Rb3 Rab8 16.O-O Rxb3 17.Qxb3 Rb8 18.Qa2 Be6 19.Bd3 h6 20.a4 Bg4 21.Bxe4 
dxe4 22.Nd2 Re8 23.Qc2 Be2 24.Re1 Bd3 25.Qd1 Re6 26.c4 Qg5 27.Re3 Ne7 28. 
Rg3 Qf4 29.Rg4 Qf5 30.d5 Rg6 31.h3 h5 32.Rxg6 Nxg6 33.Qe1 Qg5 34.Qe3 Nf4  
35.g3 Nxh3+ 36.Kg2 Qf5 37.d6 Ng5 38.d7 Ne6 39.Qd4 Qa5 40.Qe5 Qd8 41.Qd6 h4 
42.c5 Qg5 43.Qe5 Qd8 44.c6 hxg3 45.fxg3 Bc2 46.Nxe4 Bxa4 47.c7 Qxd7 48.Qd6 
Qxd6 49.c8=Q+ Qf8 50.Qc4 Bd7 51.Bb2 Qa8 52.Kf2 Qc6 53.Qd3 Qb5 54.Qc3 Qb6+  
55.Ke1 Qg1+ 56.Ke2 0-1 
 
[Event "30. ECC Open 2014"] 
[Site "Bilbao ESP"] 
[Date "2014.09.15"] 
[Round "2.9"] 
[White "Froewis, Georg"] 
[Black "Sadykov, Ramil"] 
[Result "1-0"] 
[WhiteElo "2437"] 
[BlackElo "2351"] 
[ECO "B13"] 
[EventDate "2014.09.14"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 cxd4 4.exd4 d5 5.c3 Bf5 6.Bd3 Bxd3 7.Qxd3 Nc6 8.O-O 
e6 9.Bf4 Bd6 10.Bxd6 Qxd6 11.Nbd2 O-O 12.Rfe1 Qc7 13.Ne5 Nxe5 14.dxe5 Nd7  
15.Nf3 Rfc8 16.Rad1 Rab8 17.Ng5 Nf8 18.Qe3 b5 19.Rd4 Qe7 20.a3 a5 21.Qd2  
Rb7 22.Nf3 Nd7 23.Rg4 Rc4 24.Nd4 b4 25.cxb4 axb4 26.b3 Rc8 27.a4 Rc3 28. 
Nb5 Rxb3 29.Qc2 Nc5 30.Nd6 Rc7 31.Qd2 Ne4 32.Nxe4 dxe4 33.Rgxe4 Rbc3 34. 
Rd4 h6 35.Rd8+ Kh7 36.Rb8 Ra7 37.Qd1 Ra3 38.Qc2+ 1-0 
 
[Event "Marcel Sisniega Mem 2014"] 
[Site "Cuernavaca MEX"] 
[Date "2014.05.02"] 
[Round "5.2"] 
[White "Cordova, Emilio"] 
[Black "Borges Matos, Juan"] 
[Result "1/2-1/2"] 
[WhiteElo "2611"] 
[BlackElo "2423"] 
[ECO "B13"] 
[EventDate "2014.04.29"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 d5 4.c4 cxd4 5.exd4 Nc6 6.Nc3 g6 7.cxd5 Nxd5 8.Qb3  
Nxc3 9.Bc4 Nd5 10.Bxd5 e6 11.Bxc6+ bxc6 12.O-O Qd5 13.Bf4 Be7 14.Rfc1 O-O  
15.Ne5 Qxb3 16.axb3 Bb7 17.Nc4 Rfd8 18.Be3 Rd5 19.Na5 Rb5 20.h3 Bd8 21. 
Nxb7 Rxb7 22.Rc3 Kf8 23.Ra6 Rc8 24.Kf1 Bb6 25.Ke2 Ke8 26.Ra4 Kd7 27.Kd3  
Bc7 28.b4 Bb8 29.Kc4 Bd6 30.Bd2 Kc7 31.Rf3 Kb8 32.Bc3 Rcc7 33.Bd2 Rb5 34. 
Ra6 Rb6 35.Rfa3 Rcb7 36.R6a4 Rb5 37.g4 Bc7 38.Ra6 Bb6 39.Bf4+ Bc7 40.Bxc7+ 
Kxc7 41.R3a4 g5 42.Kc3 Kd6 43.Kc4 h6 44.f3 Kc7 45.Kc3 Kd6 46.Rxa7 Rxb4 47. 
Rxb7 Rxb7 48.Ra8 e5 49.Rh8 exd4+ 50.Kxd4 Rb4+ 51.Ke3 Ke5 52.Re8+ Kf6 53. 
Rc8 Ke5 1/2-1/2 
 
[Event "7. Balagne Open"] 
[Site "Calvi FRA"] 
[Date "2010.04.28"] 
[Round "5"] 
[White "Mirzoev, Azer"] 
[Black "Diamant, Andre"] 
[Result "1-0"] 
[WhiteElo "2565"] 
[BlackElo "2486"] 
[ECO "B14"] 
[EventDate "2010.04.25"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 cxd4 5.exd4 d5 6.Nc3 Bb4 7.cxd5 Nxd5 8.Bd2  
Nc6 9.a3 Be7 10.Bd3 O-O 11.O-O Nf6 12.Be3 b6 13.Qe2 Bb7 14.Rad1 Rc8 15. 
Rfe1 g6 16.Bh6 Re8 17.Bb1 Nd5 18.Ne4 Bf8 19.Qd2 Bg7 20.Bxg7 Kxg7 21.Ba2  
Nf6 22.Ng3 Ne7 23.Ne5 Ned5 24.h4 h6 25.Bb1 Rc7 26.f4 Nd7 27.Qf2 Qf6 28.Rf1 
Ba6 29.Ne4 Qe7 30.Rfe1 N7f6 31.Ng3 Qd8 32.h5 Nxh5 33.Nxh5+ gxh5 34.Be4 Bb7 
35.f5 Qg5 36.Rd3 h4 37.Rf3 Rec8 38.fxe6 f6 39.Nf7 Qg4 1-0 
 
[Event "British Rapidplay"] 
[Site "Halifax ENG"] 
[Date "2006.11.04"] 
[Round "3"] 
[White "Sherwin, James T"] 
[Black "Palliser, Richard J D"] 
[Result "0-1"] 
[WhiteElo "2255"] 
[BlackElo "2411"] 
[ECO "B13"] 
[EventDate "2006.11.04"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 d5 4.c4 cxd4 5.exd4 Nc6 6.Nc3 Bg4 7.cxd5 Nxd5 8.Qb3 
Bxf3 9.gxf3 e6 10.Qxb7 Nxd4 11.Bb5+ Nxb5 12.Qc6+ Ke7 13.Qxb5 Nxc3 14.bxc3  
Qd7 15.Rb1 Qxb5 16.Rxb5 Rc8 17.Rb7+ Kf6 18.Rxa7 Bd6 19.O-O Be5 20.Rd1 Rhd8 
21.Rxd8 Rxd8 22.Be3 Bxc3 23.a4 Bd4 24.Bxd4+ Rxd4 25.a5 g5 26.h3 h5 27.a6  
Kg6 28.Ra8 Ra4 29.Kg2 h4 30.a7 Kf5 31.Kf1 Ra1+ 32.Kg2 Kf4 33.Rb8 Rxa7 0-1 
 
[Event "Severstal 50"] 
[Site "Cherepovets RUS"] 
[Date "2005.03.06"] 
[Round "10"] 
[White "Aleskerov, Faik"] 
[Black "Ekdyshman, Mikhail"] 
[Result "0-1"] 
[WhiteElo "2326"] 
[BlackElo "2422"] 
[ECO "B13"] 
[EventDate "2005.02.21"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 cxd4 4.exd4 d5 5.c3 Nc6 6.Bd3 g6 7.O-O Bg7 8.Ne5  
Nxe5 9.dxe5 Ng4 10.Bb5+ Kf8 11.c4 a6 12.Ba4 b5 13.cxb5 Nxe5 14.Be3 Nc4 15. 
Bd4 e5 16.Bc5+ Kg8 17.b3 Nb2 18.Qd2 Nxa4 19.bxa4 d4 20.f4 e4 21.Re1 Bb7  
22.bxa6 Bxa6 23.Na3 e3 24.Qb4 e2 25.Nb5 d3 26.Nd4 Rb8 27.Qc3 Rc8 0-1 
 
[Event "TCh-Vojvodina"] 
[Site "Sombor SCG"] 
[Date "2004.09.28"] 
[Round "6"] 
[White "Orlov, P."] 
[Black "Levnajic, Pavle"] 
[Result "1-0"] 
[WhiteElo "2334"] 
[BlackElo "2255"] 
[ECO "B14"] 
[EventDate "2004.09.25"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 cxd4 5.exd4 d5 6.Nc3 Be7 7.Bg5 O-O 8.a3 Nc6 
9.Bd3 dxc4 10.Bxc4 a6 11.O-O b5 12.Ba2 Bb7 13.Qd3 Rc8 14.Rad1 Nb8 15.Bb1  
g6 16.Rfe1 Re8 17.Ne5 Nbd7 18.Qh3 Nf8 19.Bh6 Qb6 20.Ba2 Bd8 21.d5 Rxc3 22. 
dxe6 Nxe6 23.Qxc3 Ne4 24.Qe3 Qc7 25.Ng4 Qe7 26.f3 Qh4 27.Bxe6 Rxe6 28. 
Rxd8+ Qxd8 29.fxe4 Rxe4 30.Qg3 Qd4+ 31.Be3 1-0 
 
[Event "TCh-CZE 2002-3"] 
[Site "Czech Rep CZE"] 
[Date "2002.12.01"] 
[Round "4"] 
[White "Biolek, R."] 
[Black "Oral, Tomas"] 
[Result "0-1"] 
[WhiteElo "2426"] 
[BlackElo "2550"] 
[ECO "B14"] 
[EventDate "2003.01.01"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 cxd4 5.exd4 d5 6.Nc3 Bb4 7.c5 O-O 8.Bd3 b6  
9.cxb6 Qxb6 10.O-O Bxc3 11.bxc3 Ba6 12.Ne5 Rc8 13.Rb1 Qa5 14.Rb3 Bxd3 15. 
Qxd3 Nc6 16.Ra3 Qc7 17.Nxc6 Qxc6 18.Bf4 a5 19.Rb1 a4 20.f3 Nd7 21.Rb5 Nb6  
22.Rc5 Qd7 23.Rxc8+ Rxc8 24.Qa6 Qc6 25.c4 dxc4 26.d5 Qc5+ 27.Be3 Qxa3 28. 
Bxb6 Rb8 29.Ba7 Qc1+ 30.Kf2 Rb2+ 0-1 
 
[Event "Open"] 
[Site "Novosibirsk RUS"] 
[Date "2001.07.26"] 
[Round "8"] 
[White "Akselrod, Vladislav"] 
[Black "Belozerov, Andrei"] 
[Result "0-1"] 
[WhiteElo "2415"] 
[BlackElo "2507"] 
[ECO "B14"] 
[EventDate "2001.07.18"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 d5 4.c4 cxd4 5.exd4 g6 6.Nc3 Bg7 7.Bg5 Ne4 8.Bh4  
Nxc3 9.bxc3 O-O 10.Qb3 dxc4 11.Bxc4 Nc6 12.Be2 b6 13.O-O Bb7 14.Rfe1 Qd7  
15.Bb5 e6 16.Ne5 Qc7 17.Bxc6 Bxc6 18.c4 Rac8 19.Qh3 Bb7 20.Rac1 Rfe8 21. 
Ng4 Qf4 22.Bg3 Qxd4 23.Rcd1 Qxc4 24.Be5 h5 25.Ne3 Qc5 26.Bxg7 Kxg7 27.Qh4  
Qe7 28.Qg3 Red8 29.Rxd8 Qxd8 30.h4 Qc7 31.Qg5 Qc5 32.Qg3 Rd8 33.Qf4 Qc3  
34.Rf1 Rd2 35.Qg3 Qd4 36.Rc1 Rxa2 37.Rc7 Bd5 38.Rc8 Ra1+ 39.Kh2 Qf6 40.Re8 
Ra4 41.Kg1 Qf4 42.Nf5+ exf5 43.Qc3+ Qd4 0-1 
 
[Event "RUS Ch Rapid"] 
[Site "Olginka RUS"] 
[Date "2011.04.26"] 
[Round "10"] 
[White "Shimanov, Aleksandr"] 
[Black "Alekseev, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2550"] 
[BlackElo "2688"] 
[ECO "D04"] 
[EventDate "2011.04.25"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 d5 4.dxc5 e6 5.a3 Bxc5 6.b4 Be7 7.Bb2 O-O 8.Nbd2 b6 
9.Bd3 Nbd7 10.O-O a5 11.c3 Bb7 12.Qe2 Qc7 13.Rac1 Ne5 14.Nxe5 Qxe5 15.Nf3  
Qh5 16.h3 Ne4 17.Rfd1 Nd6 18.Qf1 Rfc8 19.Nd2 Bf6 20.b5 Qh6 21.a4 Ne8  
1/2-1/2 
 
[Event "1. Campomanes Memorial Cup Open"] 
[Site "Manila PHI"] 
[Date "2010.08.28"] 
[Round "1"] 
[White "Gelashvili, Tamaz"] 
[Black "Garma, Chito"] 
[Result "1-0"] 
[WhiteElo "2605"] 
[BlackElo "2341"] 
[ECO "D05"] 
[EventDate "2010.08.28"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 d5 5.O-O Nc6 6.b3 Bd6 7.Bb2 Qc7 8.dxc5  
Bxc5 9.Nbd2 e5 10.e4 d4 11.a3 a5 12.Nc4 O-O 13.h3 Be6 14.Qe2 h6 15.Bc1 Nd7 
16.Nh4 Rae8 17.Qh5 Be7 18.f4 Bxh4 19.Qxh4 f5 20.fxe5 fxe4 21.Rxf8+ Rxf8  
22.Qxe4 Rf5 23.Qe2 Rf8 24.Bd2 b5 25.Nd6 Ndxe5 26.Nxb5 Qb8 27.Rf1 Rxf1+ 28. 
Kxf1 Bd5 29.Kg1 Nxd3 30.Qxd3 Ne5 31.Bf4 Nf3+ 32.gxf3 Qxf4 33.Nxd4 Qg3+ 34. 
Kf1 Qxh3+ 35.Ke1 h5 36.c4 Bf7 37.Nf5 Qh1+ 38.Kd2 Qg2+ 39.Kc3 Qg5 40.b4 h4  
41.bxa5 h3 42.a6 Qf6+ 43.Kd2 h2 44.a7 Qb2+ 45.Ke3 Qc1+ 46.Kd4 Qg1+ 47.Qe3  
Qd1+ 48.Kc3 Qa4 49.Qd4 Qxa3+ 50.Kd2 Qb4+ 51.Ke3 Qe1+ 52.Kf4 Qc1+ 53.Ke5  
h1=Q 54.a8=Q+ Kh7 55.Kd6 Qh2+ 56.Kd7 Qg5 57.Nd6 Qh3+ 58.Kc7 Qe7+ 59.Kb6  
Bg6 60.Qdd5 Qhe6 61.Qxe6 Qxe6 62.c5 Qb3+ 63.Kc7 Qc3 64.Qd5 Qa5+ 65.Kd7  
Qa7+ 66.Ke6 Kg8 67.Ke5+ Kf8 68.Nb7 Bf7 69.Qd8+ Be8 70.Qd6+ Kg8 71.Qe6+ Kf8 
72.Qd6+ Kg8 73.Qd5+ Kf8 74.Nd8 Qa1+ 75.Kd6 Qa6+ 76.c6 Qa3+ 77.Kc7 Qa7+ 78. 
Nb7 Qa6 79.Qc5+ Kg8 80.Nd6 Bg6 81.Qc4+ Qxc4 82.Nxc4 Bf5 83.Kd6 g5 84.Ke7  
g4 85.fxg4 Bxg4 86.c7 Bc8 87.Nb6 Bb7 88.Nd7 1-0 
 
[Event "CHN Ch"] 
[Site "Beijing CHN"] 
[Date "2008.06.07"] 
[Round "10"] 
[White "Li Chao"] 
[Black "Wen, Yang"] 
[Result "1/2-1/2"] 
[WhiteElo "2320"] 
[BlackElo "2497"] 
[ECO "D27"] 
[EventDate "2008.05.29"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 d5 5.Nc3 dxc4 6.Bxc4 a6 7.a4 Nc6 8.O-O  
1/2-1/2 
 
[Event "TCh-Serbia"] 
[Site "Zlatibor SCG"] 
[Date "2006.08.31"] 
[Round "6"] 
[White "Cabrilo, Goran"] 
[Black "Kovacevic, Aleksandar"] 
[Result "0-1"] 
[WhiteElo "2461"] 
[BlackElo "2552"] 
[ECO "D05"] 
[EventDate "2006.08.26"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 d5 5.b3 Nc6 6.Bb2 Bd6 7.O-O O-O 8.Nbd2 Qe7 
9.Ne5 Qc7 10.Nxc6 bxc6 11.Nf3 cxd4 12.exd4 c5 13.dxc5 Bxc5 14.Be5 Bd6 15. 
Bxf6 gxf6 16.c4 dxc4 17.Bxc4 Rd8 18.Qe2 Bb7 19.Rac1 Qa5 20.Rfd1 Bf4 21.Rb1 
Qh5 22.h3 Kh8 23.Ne1 Qg5 24.Nf3 Qg6 25.Ba6 Rg8 26.g4 Bxa6 27.Qxa6 f5 28. 
Kf1 fxg4 29.hxg4 Qxg4 30.Qd3 e5 31.Ne1 Rac8 32.Qf3 Qf5 33.Ng2 Qg5 34.Rd7  
Rc3 35.Qe4 f5 36.Qb7 Qh5 37.Re1 Rh3 0-1 
 
[Event "TCh-CZE 2002-3"] 
[Site "Czech Rep CZE"] 
[Date "2003.04.13"] 
[Round "11"] 
[White "Jirovsky, Milos"] 
[Black "Vesselovsky, Serguei"] 
[Result "1/2-1/2"] 
[WhiteElo "2457"] 
[BlackElo "2422"] 
[ECO "D05"] 
[EventDate "2003.01.01"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 Nc6 5.O-O d5 6.c3 Bd6 7.Nbd2 O-O 8.dxc5  
Bxc5 9.b4 Bd6 10.b5 Na5 11.c4 dxc4 12.Nxc4 Nxc4 13.Bxc4 1/2-1/2 
 
[Event "WYG16"] 
[Site "Oropesa del Mar ESP"] 
[Date "2001.10.29"] 
[Round "8"] 
[White "Le, Thanh Tu"] 
[Black "Kursova, Maria"] 
[Result "1-0"] 
[WhiteElo "2290"] 
[BlackElo "2203"] 
[ECO "D05"] 
[EventDate "2001.10.06"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 d5 5.b3 Nc6 6.O-O Bd6 7.Bb2 O-O 8.Nbd2 Qe7 
9.Ne5 cxd4 10.exd4 Ba3 11.Qc1 Bxb2 12.Qxb2 Qb4 13.c3 Qb6 14.Rae1 Bd7 15.f4 
Rfd8 16.Kh1 Rac8 17.Rf3 Rc7 18.Rh3 g6 19.Ndf3 Ne7 20.Qf2 h5 21.Qh4 Kg7 22. 
g4 Rh8 23.Qg5 Qd6 24.gxh5 Nxh5 25.Rg1 Kf8 26.Nxf7 Kxf7 27.Bxg6+ Nxg6 28. 
Qxg6+ Ke7 29.Rxh5 Rxh5 30.Qxh5 Qxf4 31.Rg7+ Kd6 32.Qe5+ Qxe5 33.Nxe5 b5  
34.Rxd7+ Rxd7 35.Nxd7 Kxd7 36.Kg2 Kd6 37.Kf3 e5 38.dxe5+ Kxe5 39.Ke3 1-0 
 
[Event "IRI Ch 2016"] 
[Site "Tehran IRI"] 
[Date "2016.01.27"] 
[Round "10.4"] 
[White "Javanbakht, Nima"] 
[Black "Darini, Pouria"] 
[Result "1/2-1/2"] 
[WhiteElo "2422"] 
[BlackElo "2474"] 
[ECO "D40"] 
[EventDate "2016.01.20"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 d5 5.Nc3 Nc6 6.a3 a6 7.dxc5 Bxc5 8.b4 Ba7  
9.Bb2 O-O 10.Be2 dxc4 11.Qxd8 Rxd8 12.Bxc4 b5 13.Bb3 Bb7 14.O-O Bb6 15. 
Rfd1 Rac8 16.Rxd8+ Rxd8 17.Kf1 a5 18.Nxb5 axb4 19.Nbd4 Nxd4 20.Bxd4 Bxd4  
21.Nxd4 Ra8 22.a4 e5 23.Nf3 Ne4 24.Rc1 Rc8 1/2-1/2 
 
[Event "TCh-ROU 2014"] 
[Site "Calimanesti-Caciulata ROU"] 
[Date "2014.11.10"] 
[Round "3.1"] 
[White "Barnaure, Vlad-Victor"] 
[Black "Bida, Mihai-Eugen"] 
[Result "1-0"] 
[WhiteElo "2512"] 
[BlackElo "2315"] 
[ECO "D30"] 
[EventDate "2014.11.08"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 d5 5.a3 Nc6 6.dxc5 dxc4 7.Qxd8+ Kxd8 8.Bxc4 
Bxc5 9.b4 Bd6 10.O-O Ke7 11.Bb2 a6 12.Rc1 Bd7 13.Nbd2 b5 14.Bd3 Rhc8 15. 
Rab1 e5 16.Ne4 Nxe4 17.Bxe4 f6 18.Rc2 a5 19.Rd1 axb4 20.Rcd2 bxa3 21.Rxd6  
Be8 22.Ba1 b4 23.R6d3 Rab8 24.Nd2 Na5 25.f4 Ba4 26.Re1 Rb5 27.fxe5 fxe5  
28.Kf2 Bc2 29.Rd5 Rxd5 30.Bxd5 Kd6 31.e4 b3 32.Re3 b2 33.Rxa3 bxa1=Q 34. 
Rxa1 Rc5 35.Rxa5 Rxa5 36.Nc4+ 1-0 
 
[Event "White Nights Open"] 
[Site "St Petersburg RUS"] 
[Date "2008.06.28"] 
[Round "8"] 
[White "Vunder, Andrey"] 
[Black "Khakimov, Timur"] 
[Result "1-0"] 
[WhiteElo "2241"] 
[BlackElo "2346"] 
[ECO "D30"] 
[EventDate "2008.06.21"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 d5 5.cxd5 exd5 6.Bb5+ Bd7 7.Bxd7+ Nbxd7 8. 
dxc5 Nxc5 9.O-O Bd6 10.Nc3 O-O 11.b3 Nce4 12.Nb5 Bb4 13.Bb2 a6 14.Nbd4 Rc8 
15.Ne2 Qe7 16.Rc1 Ba3 17.Bxa3 Qxa3 18.Rc2 a5 19.Qc1 Qxc1 20.Rfxc1 Ra8 21. 
a4 b6 22.Nfd4 Nc5 23.Nf4 Rfd8 24.Kf1 Kf8 25.Ke2 Rac8 26.f3 h5 27.Rc3 g6  
28.R1c2 Ke7 29.Nd3 Nfd7 30.b4 1-0 
 
[Event "ch-Siberia"] 
[Site "Novokuznetsk RUS"] 
[Date "2008.03.19"] 
[Round "7"] 
[White "Shkurikhin, Ilia"] 
[Black "Dzhumagaliev, Yan"] 
[Result "1/2-1/2"] 
[WhiteElo "2371"] 
[BlackElo "2232"] 
[ECO "D40"] 
[EventDate "2008.03.13"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 d5 5.Nc3 Nc6 6.Be2 cxd4 7.exd4 Be7 8.O-O  
O-O 9.Re1 dxc4 10.Bxc4 a6 11.a4 Nb4 12.Bg5 Nfd5 13.Bd2 b6 14.Ne5 Bb7 15. 
Ne4 Nc6 16.Nf3 Nf6 17.Nxf6+ Bxf6 18.Bc3 Ne7 19.Qd3 Nd5 20.Bd2 Qd6 21.Ne5  
Rfd8 22.Rac1 Nc7 23.Qg3 Rac8 24.Bf4 Nd5 25.Nxf7 Qxf4 26.Nxd8 Qxg3 27.hxg3  
Rxd8 28.Rxe6 Rc8 29.Re3 Rxc4 30.Rxc4 Kf7 31.Re1 Be7 32.Kh2 a5 33.Kh3 Bb4  
34.Rec1 Bd6 35.R4c2 Ke6 36.Re2+ Kd7 37.f3 Bc6 38.b3 Nf6 39.Rd1 Bd5 40.Rd3  
g5 41.g4 h5 42.Re5 hxg4+ 43.fxg4 Ne4 44.Rf5 Be6 45.Rf1 Kc6 46.g3 Kd5 47. 
Rff3 Be7 48.Kg2 Bxg4 49.Rf7 Bd6 50.Rb7 Kc6 51.Rg7 Be6 52.Kf3 Kd5 53.Re3  
g4+ 54.Kg2 Kxd4 55.Re1 Kd3 56.Rg6 Bd5 57.Rd1+ Nd2+ 58.Kh2 Bc5 59.Rg7 Be3  
60.Rd7 Ke4 61.Re7+ Kf3 62.Rd7 Ke4 63.Re7+ Kf3 64.Rd7 Bxb3 65.R1xd2 Bxd2  
66.Rd3+ 1/2-1/2 
 
[Event "Aeroflot Open"] 
[Site "Moscow RUS"] 
[Date "2005.02.22"] 
[Round "8"] 
[White "Kempinski, Robert"] 
[Black "Belov, Vl"] 
[Result "1/2-1/2"] 
[WhiteElo "2624"] 
[BlackElo "2582"] 
[ECO "D32"] 
[EventDate "2005.02.15"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 d5 5.Nc3 Nc6 6.cxd5 exd5 7.Be2 cxd4 8.exd4  
Ne4 9.O-O 1/2-1/2 
 
[Event "4. IECC"] 
[Site "Istanbul TUR"] 
[Date "2003.06.03"] 
[Round "5"] 
[White "Mastrovasilis, Athanasios"] 
[Black "Dvoirys, Semen I"] 
[Result "1/2-1/2"] 
[WhiteElo "2487"] 
[BlackElo "2552"] 
[ECO "D30"] 
[EventDate "2003.05.30"] 
 
1.Nf3 c5 2.e3 Nf6 3.c4 e6 4.d4 d5 5.cxd5 Nxd5 6.Bc4 Nb6 7.Bd3 cxd4 8.exd4  
Bd7 9.O-O Bc6 10.Nc3 N8d7 11.Re1 Be7 12.Bc2 Rc8 13.a3 Nd5 14.Ne4 N5f6 15. 
Nc3 O-O 16.Bg5 Qb6 17.d5 Bxd5 18.Nxd5 Nxd5 19.Bxe7 Nxe7 20.Bxh7+ Kxh7 21. 
Qxd7 Ng6 22.Ng5+ Kg8 23.Qd1 Rc5 24.Qh5 Re8 25.h4 Rf5 26.Qh7+ Kf8 27.Ne4  
Rd8 28.h5 Nf4 29.h6 Qxb2 30.Rad1 Rxd1 31.Qh8+ Ke7 32.Rxd1 Ne2+ 33.Kf1 Nd4  
34.Kg1 Ne2+ 35.Kf1 Nd4 36.Kg1 Ne2+ 1/2-1/2 
 
[Event "Open"] 
[Site "Cappelle la Grande FRA"] 
[Date "2003.02.23"] 
[Round "2"] 
[White "Danielian, Elina"] 
[Black "Lalic, Bogdan"] 
[Result "1/2-1/2"] 
[WhiteElo "2384"] 
[BlackElo "2547"] 
[ECO "D40"] 
[EventDate "2003.02.22"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 a6 5.Nc3 d5 6.cxd5 exd5 7.Be2 Nc6 8.O-O  
cxd4 9.exd4 Ne4 10.Nxe4 dxe4 11.Ng5 Be7 12.Nxe4 Qxd4 13.Qxd4 Nxd4 14.Bd3  
O-O 15.Be3 Rd8 16.Rad1 Bf5 1/2-1/2 
 
[Event "53. ch-RUS"] 
[Site "Samara RUS"] 
[Date "2000.06.18"] 
[Round "2"] 
[White "Meister, Jakob"] 
[Black "Shariyazdanov, Andrey"] 
[Result "0-1"] 
[WhiteElo "2473"] 
[BlackElo "2612"] 
[ECO "D40"] 
[EventDate "2000.06.16"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 d5 5.Nc3 Nc6 6.a3 a6 7.dxc5 Bxc5 8.b4 Bd6  
9.Bb2 O-O 10.Qb3 dxc4 11.Bxc4 b5 12.Be2 Bb7 13.Rd1 Qe7 14.O-O Ne5 15.Nxe5  
Bxe5 16.f4 Bc7 17.Bf3 Bb6 18.Ne2 Bxf3 19.Rxf3 Ne4 20.Ng3 Nd6 21.Qc3 f6 22. 
Qc6 Rad8 23.Bd4 Nc4 24.Rff1 Rd6 25.Qe4 Qa7 26.Qf3 Bxd4 27.exd4 Rxd4 28.Kh1 
Rfd8 29.Ne4 Qd7 30.Rxd4 Qxd4 31.Re1 e5 32.fxe5 Nxe5 33.Qg3 Nd3 0-1 
 
[Event "53. Ch"] 
[Site "Samara RUS"] 
[Date "2000.06.17"] 
[Round "2"] 
[White "Meister, Jakob"] 
[Black "Shariyazdanov, Andrey"] 
[Result "0-1"] 
[WhiteElo "2473"] 
[BlackElo "2612"] 
[ECO "D40"] 
[EventDate "2000.06.16"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 d5 5.Nc3 Nc6 6.a3 a6 7.dxc5 Bxc5 8.b4 Bd6  
9.Bb2 O-O 10.Qb3 dxc4 11.Bxc4 b5 12.Be2 Bb7 13.Rd1 Qe7 14.O-O Ne5 15.Nxe5  
Bxe5 16.f4 Bc7 17.Bf3 Bb6 18.Ne2 Bxf3 19.Rxf3 Ne4 20.Ng3 Nd6 21.Qc3 f6 22. 
Qc6 Rab8 23.Bd4 Nc4 24.Rff1 Rfd8 25.Qe4 Qa7 26.Qf3 Bxd4 27.exd4 Rxd4 28. 
Ne4 Qd7 29.Rxd4 Qxd4+ 30.Kh1 Rd8 31.Re1 e5 32.fxe5 Nxe5 33.Qg3 Nd3 0-1 
 
[Event "ch-EUR Rapid Women 2015"] 
[Site "Kutaisi GEO"] 
[Date "2015.06.03"] 
[Round "9.12"] 
[White "Khurtsidze, Nino"] 
[Black "Mammadzada, Gunay"] 
[Result "1-0"] 
[WhiteElo "2451"] 
[BlackElo "2336"] 
[ECO "E14"] 
[EventDate "2015.06.01"] 
 
1.Nf3 c5 2.e3 Nf6 3.c4 b6 4.d4 cxd4 5.exd4 e6 6.Nc3 Bb7 7.Bd3 d5 8.O-O Be7 
9.cxd5 Nxd5 10.Ne5 O-O 11.Qg4 f5 12.Qe2 Bf6 13.Bc4 Re8 14.Rd1 Nc6 15.Bxd5  
exd5 16.Nxc6 Bxc6 17.Qd3 Qd7 18.Bf4 Re7 19.Qg3 Rae8 20.Bg5 Qe6 21.h3 Bxg5  
22.Qxg5 h6 23.Qd2 Qf6 24.b4 f4 25.Re1 f3 26.g3 Qg5 27.Red1 Qh5 28.Qf4 g5  
29.Qg4 Qxg4 30.hxg4 h5 31.gxh5 g4 32.Kf1 Kg7 33.Re1 Bb7 34.Rxe7+ Rxe7 35. 
Re1 Rc7 36.Re3 Kh6 37.a3 Kxh5 38.Ke1 Rc4 39.Rd3 Bc8 40.Nxd5 Bf5 41.Rd1 Rc2 
42.Ne3 Re2+ 43.Kf1 Bd7 44.d5 Ra2 45.d6 Kg6 46.Nc4 Kf6 47.Kg1 b5 48.Nd2  
Rxa3 49.Ne4+ Kf7 50.Nc5 Ke8 51.Re1+ Kd8 52.Re7 Bc6 53.Ne6+ 1-0 
 
[Event "POL Ch 2015"] 
[Site "Poznan POL"] 
[Date "2015.03.31"] 
[Round "8.11"] 
[White "Krysztofiak, Marcin"] 
[Black "Przybylski, Wojciech"] 
[Result "1/2-1/2"] 
[WhiteElo "2410"] 
[BlackElo "2378"] 
[ECO "E10"] 
[EventDate "2015.03.24"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 cxd4 5.exd4 b6 6.Nc3 Bb7 7.a3 d6 8.Be2 Be7  
9.O-O O-O 10.b4 Nbd7 11.Bf4 a6 12.Qb3 Ne4 13.Nxe4 Bxe4 14.Nd2 Bb7 15.Bf3  
Bxf3 16.Qxf3 Ra7 17.Ne4 e5 18.dxe5 dxe5 19.Be3 Qc8 20.Rac1 Rc7 21.Rfd1 Qb7 
22.Nc3 Qxf3 23.gxf3 Bd8 24.c5 bxc5 25.bxc5 Nb8 26.Rb1 Nc6 27.Nd5 Rc8 28. 
Nb4 a5 29.Nxc6 Rxc6 30.Rd6 Rc8 31.Ra6 f5 32.f4 Rf6 33.Rxf6 gxf6 34.Rb7 Bc7 
35.fxe5 fxe5 36.Ra7 Kf7 37.Bd2 Ke6 38.Bxa5 Bxa5 39.Rxa5 Kd5 40.Ra7 h6 41. 
Rf7 Ke4 42.Rf6 Rxc5 43.Rxh6 Rc3 44.Kg2 Rxa3 45.Rb6 Kf4 46.Rg6 Ra8 47.Rg7  
Ra2 48.Rg8 Ra7 49.Rg6 Ra8 50.Rg7 Rh8 51.Rg6 Rh4 52.Ra6 Rg4+ 53.Kf1 Rg8 54. 
Ra4+ e4 55.Ra3 Rh8 56.Kg2 Rg8+ 57.Kf1 Rb8 58.Kg2 Rb2 59.Rc3 Re2 60.Kf1 Rd2 
61.Kg2 Ra2 62.Rb3 Kg5 63.Rb8 Rd2 64.Re8 Kg4 65.Re7 Kf4 66.Re8 Re2 67.Re7  
Rb2 68.Re8 Ra2 69.Re7 Ra8 70.Rg7 Ke5 71.Re7+ Kf6 72.Rb7 Rg8+ 73.Kf1 Kg5  
74.Rb3 Kf4 75.Ra3 Rd8 76.Kg2 Rb8 77.Rc3 Rb2 78.Ra3 Rc2 79.Rb3 Ra2 80.Rc3  
Rd2 81.Ra3 Kg5 82.Ra8 Kg6 83.Rf8 Ra2 84.Kg3 Ra3+ 85.Kg2 Rb3 86.Kf1 Rb2 87. 
Kg2 Kg5 88.Rg8+ Kf6 89.Re8 Ra2 90.Kf1 Kg5 91.Kg2 Kf4 92.Re7 Ra8 93.Rg7 Ke5 
94.Re7+ Kd5 95.Kg3 Kd6 96.Rb7 Ra3+ 97.Kg2 f4 98.Rf7 Ke5 99.Re7+ Kf5 100. 
Rf7+ Kg5 101.Re7 Ra4 102.Re8 Rc4 103.Rg8+ Kf6 104.Rf8+ Kg5 105.Rg8+ Kh5  
106.Rf8 Kg5 1/2-1/2 
 
[Event "6. Copa Latina 2015"] 
[Site "Buenos Aires ARG"] 
[Date "2015.03.21"] 
[Round "3.11"] 
[White "Slipak, Sergio"] 
[Black "Acosta, Pablo Ismael"] 
[Result "1/2-1/2"] 
[WhiteElo "2436"] 
[BlackElo "2304"] 
[ECO "E14"] 
[EventDate "2015.03.19"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.O-O Bb7 6.c4 Be7 7.Nc3 a6 8.Re1 O-O  
9.d5 exd5 10.cxd5 b5 11.e4 c4 12.Bf1 Bb4 13.Bg5 d6 14.Nd4 Nbd7 15.Nf5 h6  
16.Bh4 Bc5 17.Kh1 Ne5 18.Bg3 Ng6 19.Qf3 Re8 20.Rad1 Kh7 21.Rd2 Qb6 22.h3  
Rad8 23.Qd1 Qa5 24.a3 Bc8 25.Nd4 Bd7 26.Nc2 Qb6 27.f4 a5 28.e5 b4 29.axb4  
axb4 30.exf6 bxc3 31.bxc3 Qb3 32.Rxe8 Rxe8 33.Qf3 Qb2 34.Bxc4 Bf5 35.Bd3  
Qxc3 36.Qd1 Bxd3 37.Rxd3 Qxf6 38.Rf3 Qf5 39.Qd3 Qxd3 40.Rxd3 Re2 41.Nd4  
Bxd4 42.Rxd4 Ne7 43.Rd3 Kg6 44.Kg1 Kf5 45.Kf1 Rc2 46.Rd1 Rc5 47.Bh2 h5 48. 
Kf2 h4 49.Kf3 Nxd5 50.Rd3 Rc3 51.Rxc3 Nxc3 52.Bg1 f6 53.Bf2 g5 54.fxg5  
fxg5 55.Bd4 Ne4 56.Ke3 Ng3 57.Kf3 d5 58.Be3 Nf1 59.Bd4 Nd2+ 60.Ke3 Nb3 61. 
Bb6 g4 62.Bd8 d4+ 63.Ke2 gxh3 64.gxh3 Ke4 65.Bxh4 1/2-1/2 
 
[Event "St. Petersburg RUS, Chigorin Mem-B 2007"] 
[Site "St Petersburg RUS"] 
[Date "2007.12.02"] 
[Round "2.1"] 
[White "Vunder, Andrey"] 
[Black "Sharapov, Evgeny"] 
[Result "1/2-1/2"] 
[WhiteElo "2296"] 
[BlackElo "2399"] 
[ECO "E10"] 
[EventDate "2007.11.30"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 cxd4 5.exd4 d6 6.Nc3 Be7 7.Bd3 O-O 8.O-O b6 
9.Re1 Nbd7 10.a3 Bb7 11.b4 a6 12.Bb2 Rc8 13.a4 a5 14.bxa5 bxa5 15.Nb5 Re8  
16.Ba3 Bxf3 17.Qxf3 Nb8 1/2-1/2 
 
[Event "2.Bl-West"] 
[Site "Schwaz"] 
[Date "2004.03.13"] 
[Round "10"] 
[White "Dobosz, Henryk"] 
[Black "Wegerle, Joerg"] 
[Result "1/2-1/2"] 
[WhiteElo "2457"] 
[BlackElo "2382"] 
[ECO "E14"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.Bd3 b6 5.O-O Bb7 6.c4 Be7 7.Nc3 d5 8.cxd5 exd5 
9.Bb5+ Kf8 10.dxc5 bxc5 11.b3 Qa5 12.Bb2 Nc6 13.Qe2 Rd8 14.Rfd1 h5 15.Rac1 
a6 16.Bd3 h4 17.h3 Nb4 18.Bb1 Rh5 19.Na4 c4 20.Bd4 Rc8 21.Ne5 Rg5 22.f3  
Nc6 23.Bc3 Qb5 24.Nxc6 Rxc6 25.Bd4 cxb3 26.Qxb5 axb5 27.Nc5 bxa2 28.Bxa2  
Bxc5 29.Bxc5+ Ke8 30.Bd4 Rxc1 31.Rxc1 Kd7 32.Bb1 Bc6 33.Bd3 Ne8 34.Ra1 Nd6 
35.Ra7+ Kc8 36.Bc5 Nb7 37.Bd4 Nd6 38.Bb6 Nb7 39.Ra8+ Kd7 40.Rh8 d4 41.e4  
Nc5 42.Rd8+ Ke7 43.Rxd4 Ne6 44.Rb4 Re5 45.Rb2 g5 46.Kf2 Nc5 47.Ke3 Na4 48. 
Rc2 Nxb6 49.Rxc6 Nd7 50.Kd4 f6 51.Ra6 Re6 52.Rxe6+ 1/2-1/2 
 
[Event "TCh-Africa"] 
[Site "Abuja NGR"] 
[Date "2003.10.09"] 
[Round "7"] 
[White "Domingos, Catarino"] 
[Black "Adu, Oladapo"] 
[Result "1-0"] 
[WhiteElo "2266"] 
[BlackElo "2268"] 
[ECO "E10"] 
[EventDate "2003.10.05"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 e6 4.c4 b6 5.Nc3 Bb7 6.Be2 Be7 7.O-O O-O 8.b3 d6 9. 
Bb2 Nc6 10.e4 e5 11.dxe5 dxe5 12.Nd5 Bd6 13.Bd3 Re8 14.Re1 Bc8 15.h3 Nd4  
16.Nxd4 cxd4 17.Qf3 Re6 18.a3 Bd7 19.Bf1 Rc8 20.b4 Bf8 21.Rac1 g6 22.Qb3  
Qe8 23.b5 Bc5 24.a4 Qf8 25.Ra1 Be8 26.Ra2 Qh6 27.Bc1 Qg7 28.a5 Nd7 29.axb6 
axb6 30.Ba3 f5 31.f4 exf4 32.Qf3 fxe4 33.Rxe4 Rxe4 34.Qxe4 Bf7 35.Bxc5  
Nxc5 36.Qxf4 Bxd5 37.cxd5 Rf8 38.Qd2 d3 39.Qe3 Qf7 40.Bxd3 Qxd5 41.Rd2 Qb3 
42.Qe2 Kg7 43.Bc4 Qb1+ 44.Rd1 Qf5 45.Qe7+ Kh6 46.Rf1 Qe4 47.Qxf8+ Kg5 48. 
Qf6+ Kh6 49.Qf4+ Qxf4 50.Rxf4 Kg5 51.Rf8 h5 52.Rb8 Nd7 53.Rd8 Ne5 54.Bf1  
1-0 
 
[Event "Moscow"] 
[Site "Moscow RUS"] 
[Date "2003.??.??"] 
[Round "9"] 
[White "Nadanian, Ashot"] 
[Black "Nureev, Garun"] 
[Result "1/2-1/2"] 
[WhiteElo "2433"] 
[BlackElo "2456"] 
[ECO "E54"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 d5 4.c4 cxd4 5.exd4 e6 6.Nc3 Bb4 7.Bd3 dxc4 8.Bxc4  
O-O 9.O-O b6 10.Bg5 Bxc3 11.bxc3 Bb7 12.Ne5 Qc7 13.Qd3 Nbd7 14.Nxd7 Nxd7  
15.Rfe1 Rac8 16.Bb5 e5 17.Qg3 f6 18.Bh6 Rf7 19.Bxd7 Rxd7 20.dxe5 fxe5 21. 
Rxe5 Qxc3 22.Qxc3 Rxc3 23.Bf4 Ra3 24.h3 Ra4 25.Be3 Ba6 26.Kh2 h6 27.a3 Kf7 
28.Rf5+ Kg6 29.Re5 Kf6 30.Re8 Rd3 31.Ra8 Bb7 32.Rb8 Be4 33.Rc1 Raxa3 34. 
Rc7 Bd5 35.Rf8+ Kg6 36.Re8 Rdc3 37.Rd7 Bc6 38.Re6+ Kh7 39.Rc7 Bd5 40.Rd6  
Rd3 41.Bxh6 Bf7 42.Rxd3 Rxd3 43.Rxf7 Kxh6 44.Rxa7 Rb3 45.g4 b5 46.h4 b4  
47.Ra6+ Kh7 48.h5 Rf3 49.Kg2 Rf6 50.Ra2 Rb6 51.g5 b3 52.Rb2 Kg8 53.f4 Kf7  
54.Kf3 Rb4 1/2-1/2 
 
[Event "KB Czech Open"] 
[Site "Pardubice CZE"] 
[Date "2000.07.26"] 
[Round "6"] 
[White "Jirovsky, Milos"] 
[Black "Hubert, R."] 
[Result "1-0"] 
[WhiteElo "2472"] 
[BlackElo "2377"] 
[ECO "E61"] 
[EventDate "2000.07.21"] 
 
1.Nf3 c5 2.e3 Nf6 3.d4 g6 4.c4 Bg7 5.Nc3 O-O 6.Be2 d6 7.O-O Nbd7 8.d5 a6  
9.a4 Ne8 10.e4 e5 11.dxe6 fxe6 12.Bg5 Bf6 13.Bh6 Rf7 14.Qd2 Ne5 15.Nxe5  
Bxe5 16.Be3 Qf6 17.f4 Bd4 18.Rad1 Bd7 19.Bxd4 Qxd4+ 20.Qxd4 cxd4 21.Rxd4  
Rxf4 22.Rxf4 e5 23.Rd1 exf4 24.e5 Rc8 25.Bf3 Kf8 26.exd6 Rxc4 27.Bxb7 Rb4  
28.Bxa6 Rxb2 29.Bb5 Nf6 30.h4 h6 31.Nd5 Bg4 32.Rd4 f3 33.gxf3 Rb1+ 34.Kf2  
Rb2+ 35.Kg3 1-0 
