 
[Event "Zagreb Open A"] 
[Site "Zagreb CRO"] 
[Date "2012.03.07"] 
[Round "3.9"] 
[White "Galic, I2"] 
[Black "Bosiocic, Marin"] 
[Result "1/2-1/2"] 
[WhiteElo "2360"] 
[BlackElo "2562"] 
[ECO "A10"] 
[EventDate "2012.03.05"] 
 
1.Nf3 f5 2.c4 g6 3.d3 Bg7 4.e4 d6 5.exf5 Bxf5 6.d4 Nd7 7.Nc3 Ngf6 8.Qb3 b6 
9.h3 c6 10.Be3 O-O 11.g4 Be6 12.Ng5 Bf7 13.Bg2 Rc8 14.O-O Kh8 1/2-1/2 
 
[Event "39. TCh-GRE"] 
[Site "Eretria GRE"] 
[Date "2011.07.08"] 
[Round "7.13"] 
[White "Koliopoulos, Konstantinos"] 
[Black "Bartel, Mateusz"] 
[Result "0-1"] 
[WhiteElo "2262"] 
[BlackElo "2611"] 
[ECO "A10"] 
[EventDate "2011.07.03"] 
 
1.Nf3 f5 2.c4 g6 3.g3 Bg7 4.Nc3 e5 5.d3 d6 6.Bg2 Nf6 7.O-O O-O 8.Rb1 h6 9. 
Nd5 Nbd7 10.b4 c6 11.Nxf6+ Nxf6 12.b5 c5 13.Ne1 Rf7 14.Nc2 Be6 15.Ne3 f4  
16.Nd5 Nxd5 17.Bxd5 Bxd5 18.cxd5 Qd7 19.Kg2 f3+ 20.exf3 Raf8 21.f4 exf4  
22.Bxf4 Rxf4 23.gxf4 Rxf4 24.Qe2 Be5 25.h3 Qf7 26.f3 Qxd5 27.Qc2 Kg7 28. 
Qb3 Qd4 29.Rbe1 d5 30.Qa3 Rf7 31.Qxa7 Bd6 32.Qb6 Qf4 0-1 
 
[Event "Pechora RUS, Komi Ch 2011"] 
[Site "Pechora RUS"] 
[Date "2011.02.24"] 
[Round "5"] 
[White "Uliashov, Dmitriy"] 
[Black "Shapovalenko, Maksim"] 
[Result "1-0"] 
[WhiteElo "2268"] 
[BlackElo "2214"] 
[ECO "A10"] 
[EventDate "2011.03.04"] 
 
1.Nf3 f5 2.c4 g6 3.g3 Bg7 4.Bg2 e5 5.d3 d6 6.Nc3 Nf6 7.O-O O-O 8.Qb3 Kh8  
9.Qa3 c6 10.b4 Qe7 11.b5 c5 12.Bg5 Be6 13.e4 Nbd7 14.exf5 gxf5 15.Nh4 Nb6  
16.Qc1 Qf7 17.a4 Rae8 18.a5 Nc8 19.Kh1 e4 20.dxe4 fxe4 21.Bxf6 Qxf6 22.Ra3 
Bxc4 23.Nxe4 Rxe4 24.Bxe4 Bxf1 25.Qxf1 Qd4 26.Bf3 c4 27.Re3 c3 28.Rd3 Qc5  
29.Ng6+ hxg6 30.Qh3+ Kg8 31.Bd5+ Rf7 32.Qe6 c2 33.Qxf7+ Kh7 34.g4 c1=Q+  
35.Kg2 Q5c3 36.Rxc3 Qxc3 37.g5 Ne7 38.Qxe7 Qd2 39.Bxb7 Qxa5 40.Qe2 Qc7 41. 
Be4 Qc5 42.Qh5+ Kg8 43.Qxg6 Qxb5 44.Qe6+ Kf8 45.Bd5 1-0 
 
[Event "12. Open"] 
[Site "Dubai UAE"] 
[Date "2010.04.11"] 
[Round "7"] 
[White "Laxman, R R"] 
[Black "Mamedjarova, Zeinab"] 
[Result "1-0"] 
[WhiteElo "2485"] 
[BlackElo "2289"] 
[ECO "A10"] 
[EventDate "2010.04.05"] 
 
1.Nf3 f5 2.c4 g6 3.d4 Bg7 4.b4 Nf6 5.Bb2 O-O 6.g3 Ne4 7.Bg2 d6 8.O-O c6 9. 
Nbd2 Na6 10.a3 Qe8 11.Nxe4 fxe4 12.Nd2 d5 13.cxd5 cxd5 14.Qb3 e6 15.b5 Nc7 
16.a4 Bd7 17.f3 Bh6 18.e3 exf3 19.Nxf3 Rc8 20.Ba3 Rf5 21.g4 Rf7 22.Ne5  
Rxf1+ 23.Rxf1 Bxb5 24.axb5 Qxb5 25.Qc3 Qe2 26.Re1 Ne8 27.Qb4 a5 28.Rxe2  
axb4 29.Bxb4 Rc1+ 30.Kf2 Rb1 31.Be7 b5 32.g5 Bf8 33.Bxf8 Kxf8 34.Bh3 b4  
35.Bxe6 Nc7 36.Bd7 b3 37.Nd3 1-0 
 
[Event "POL Ch"] 
[Site "Warsaw POL"] 
[Date "2010.01.13"] 
[Round "5"] 
[White "Kempinski, Robert"] 
[Black "Bartel, Mateusz"] 
[Result "1/2-1/2"] 
[WhiteElo "2617"] 
[BlackElo "2614"] 
[ECO "A10"] 
[EventDate "2010.01.09"] 
 
1.Nf3 f5 2.c4 g6 3.b4 Bg7 4.d4 d6 5.e3 Nh6 6.Bb2 O-O 7.Be2 Nf7 8.Qb3 e5 9. 
dxe5 dxe5 10.c5 Qe7 11.Nbd2 a5 12.a3 axb4 13.axb4 Rxa1+ 14.Bxa1 Nc6 15.O-O 
Rd8 16.b5 Na5 17.Qa2 b6 18.cxb6 cxb6 19.Bc3 Be6 20.Qb2 Qc7 21.Ra1 Nb7 22. 
Rc1 Rc8 23.Nb3 Qb8 24.Nfd2 Nc5 25.Nxc5 Rxc5 26.Bb4 e4 27.Qa3 Rxc1+ 28.Qxc1 
Ne5 29.h3 Bf6 30.Qa3 Qc7 31.Qa8+ Bd8 32.Qa3 Qc2 33.Bc3 Bf6 34.Bxe5 Bxe5  
35.Qe7 Qc8 36.Nc4 Bc7 37.g3 Qd7 38.Qf6 Bd8 39.Qe5 1/2-1/2 
 
[Event "8. Dos Hermanas Internet"] 
[Site "Internet Chess Club INT"] 
[Date "2007.03.23"] 
[Round "2.3"] 
[White "Har-Zvi, Ronen"] 
[Black "Nakamura, Hikaru"] 
[Result "1-0"] 
[WhiteElo "2515"] 
[BlackElo "2651"] 
[ECO "A10"] 
[EventDate "2007.03.23"] 
 
1.Nf3 f5 2.c4 g6 3.g3 Bg7 4.Bg2 e5 5.O-O d6 6.Nc3 Nf6 7.d3 Nc6 8.Bg5 h6 9. 
Bxf6 Bxf6 10.Rb1 a5 11.Nd2 O-O 12.a3 Be6 13.b4 axb4 14.axb4 Rb8 15.Nd5 Bg7 
16.b5 Ne7 17.Nxe7+ Qxe7 18.Nb3 b6 19.Ra1 h5 20.Ra7 h4 21.Nd2 Rf7 22.Nb1 e4 
23.dxe4 Bxc4 24.Qc2 Qe6 25.Nd2 Bxe2 26.Re1 Bxb5 27.Rxc7 hxg3 28.hxg3 Rbf8  
29.Rxf7 Rxf7 30.Nf3 Qc4 31.Qb1 Qd3 32.Qxd3 Bxd3 33.exf5 Rxf5 34.Re8+ Rf8  
35.Re6 Rd8 36.Ng5 Bc4 37.Rxg6 b5 38.Bh3 Re8 39.Be6+ Kf8 40.Nh7+ Ke7 41. 
Bxc4 bxc4 42.Rxg7+ Ke6 43.Rc7 d5 44.Kf1 Kd6 45.Ra7 c3 46.Nf6 Re5 47.Rd7+  
Ke6 48.Rc7 d4 49.Ng4 Ra5 50.Ke2 Ra2+ 51.Kd3 Rd2+ 52.Ke4 Kd6 53.Rc4 c2 54. 
Ne5 Rxf2 55.Rxd4+ Ke6 56.Nd3 Rd2 57.Rc4 Kd6 58.Ke3 Rg2 59.g4 Kd5 60.Rc5+  
Kd6 61.Rc3 Kd5 62.Nf4+ 1-0 
 
[Event "Metalis Open"] 
[Site "Bizovac CRO"] 
[Date "2000.02.25"] 
[Round "4"] 
[White "Dizdarevic, E."] 
[Black "Buric, Danijel"] 
[Result "1/2-1/2"] 
[WhiteElo "2520"] 
[BlackElo "2220"] 
[ECO "A10"] 
[EventDate "2000.02.24"] 
 
1.Nf3 f5 2.c4 g6 3.Nc3 Bg7 4.e4 Bxc3 5.dxc3 fxe4 6.Ng5 Nf6 7.h4 h6 8.Nxe4  
Nxe4 9.Qg4 Nd6 10.Qxg6+ Nf7 11.Bxh6 c5 12.Bg7 Qb6 13.Qxb6 axb6 14.h5 d6  
15.Bd3 Ne5 16.Be4 Rg8 17.h6 Kf7 18.h7 Kxg7 19.hxg8=Q+ Kxg8 20.b3 Nbd7 21. 
a4 Nf6 22.Bc2 Bd7 23.Ke2 Kf7 24.f3 Rg8 1/2-1/2 
 
[Event "PokerStars IoM Masters"] 
[Site "Douglas ENG"] 
[Date "2015.10.05"] 
[Round "3.28"] 
[White "Cherniaev, Alexander"] 
[Black "Merry, Alan B"] 
[Result "0-1"] 
[WhiteElo "2458"] 
[BlackElo "2335"] 
[ECO "A87"] 
[EventDate "2015.10.03"] 
 
1.Nf3 f5 2.c4 g6 3.Nc3 Nf6 4.d4 Bg7 5.g3 O-O 6.Bg2 e6 7.Rb1 Ne4 8.O-O d5  
9.Qc2 c6 10.b4 Nd7 11.cxd5 cxd5 12.Nb5 Nb6 13.Bf4 Bd7 14.Na3 Rc8 15.Qb2  
Rc3 16.b5 Qe7 17.Nc2 Nc4 18.Qb4 Qxb4 19.Nxb4 Na3 20.Rb2 Bxb5 21.Nd3 Rfc8  
22.Nfe5 Rc2 23.Rb3 R8c3 24.Ra1 Bf8 25.Bxe4 fxe4 26.Nc5 Bxc5 27.dxc5 Rxa2  
28.Rxa2 Rxb3 29.f3 exf3 30.Nxf3 Bc4 31.Rd2 Nb1 32.Rc2 Nc3 33.Nd4 Rb1+ 34. 
Kg2 Ne4 35.Nxe6 a5 36.Kf3 a4 37.Rxc4 dxc4 38.Kxe4 a3 39.Be5 a2 40.Nd8 Rb3  
41.Ba1 c3 0-1 
 
[Event "42. World Open 2014"] 
[Site "Arlington, VA USA"] 
[Date "2014.07.06"] 
[Round "9"] 
[White "Nagle, Sean"] 
[Black "Shimanov, Aleksandr"] 
[Result "1-0"] 
[WhiteElo "2411"] 
[BlackElo "2644"] 
[ECO "A87"] 
[EventDate "2014.07.02"] 
 
1.Nf3 f5 2.c4 g6 3.g3 Bg7 4.d4 Nf6 5.Bg2 O-O 6.O-O c6 7.b3 d6 8.Bb2 a5 9. 
Nc3 Na6 10.Rc1 h6 11.d5 e5 12.dxc6 bxc6 13.Nh4 g5 14.Bxc6 Rb8 15.Ng6 Nb4  
16.Bb5 Re8 17.Bxe8 Nxe8 18.a3 Na6 19.Qd5+ Kh7 20.Qf7 Rb7 21.Nf8+ Kh8 22. 
Ng6+ Kh7 23.Nf8+ Kh8 24.Ne6 Qd7 25.Qxd7 Bxd7 26.Nxg7 Kxg7 27.Nb5 Bxb5 28. 
cxb5 Rxb5 29.Rb1 Nc5 30.Bc3 Nf6 31.Bxa5 Rxa5 32.b4 Rxa3 33.bxc5 dxc5 34. 
Ra1 Rxa1 35.Rxa1 f4 36.Ra5 Kg6 37.Rxc5 Kf5 38.Kg2 g4 39.gxf4 Kxf4 40.Rc6  
Kg5 41.Ra6 h5 42.Ra4 Nd5 43.e3 Ne7 44.Ra5 Ng6 45.Kg3 Kf5 46.Ra7 Kg5 47.Rh7 
Nf8 48.Rg7+ Ng6 49.Rg8 Kf5 50.f3 gxf3 51.Kxf3 Nh4+ 52.Kg3 Ng6 53.Rg7 Kg5  
54.h4+ Kf5 55.Rh7 Ke4 56.Rxh5 Ne7 57.Rg5 Nf5+ 58.Rxf5 1-0 
 
[Event "TCh-Ia 2013"] 
[Site "Bol CRO"] 
[Date "2013.09.19"] 
[Round "6.5"] 
[White "Rukavina, Josip"] 
[Black "Kovacevic, Blazimir"] 
[Result "1/2-1/2"] 
[WhiteElo "2406"] 
[BlackElo "2434"] 
[ECO "A87"] 
[EventDate "2013.09.14"] 
 
1.Nf3 f5 2.c4 g6 3.Nc3 Nf6 4.d4 Bg7 5.g3 O-O 6.Bg2 d6 7.O-O e6 8.Re1 Ne4  
9.Qc2 Nxc3 10.bxc3 Nc6 11.c5 d5 12.Bg5 Qd7 13.c4 h6 14.Bf4 g5 15.Ne5 Nxe5  
16.Bxe5 Bxe5 17.dxe5 c6 18.f4 Rf7 19.a4 Qe7 20.cxd5 cxd5 21.a5 gxf4 22. 
gxf4 Bd7 23.a6 Bc6 24.axb7 Qxb7 25.Reb1 Qe7 26.Kh1 Rc8 27.Bf3 Kh7 28.Ra6  
Rg7 29.Rba1 Rc7 30.Qc3 Qe8 31.Qd4 Qc8 32.R6a5 Rb7 33.Rg1 Rxg1+ 34.Kxg1 Bb5 
35.Ra1 Rc7 36.Kh1 a6 37.Rc1 Qf8 38.Bh5 Bc4 39.Qg1 Qg7 40.Qe3 Qf8 41.Rg1 d4 
42.Qxd4 Bd5+ 43.Bf3 Qxc5 44.Qd3 Bxf3+ 45.Qxf3 a5 46.Qg2 Qc6 47.Qxc6 Rxc6  
48.Ra1 Ra6 49.Ra4 Kg6 1/2-1/2 
 
[Event "Hilton Open 2012"] 
[Site "Basel SUI"] 
[Date "2012.01.05"] 
[Round "7"] 
[White "Kozhuharov, Spas"] 
[Black "Bartel, Mateusz"] 
[Result "0-1"] 
[WhiteElo "2432"] 
[BlackElo "2658"] 
[ECO "A87"] 
[EventDate "2012.01.01"] 
 
1.Nf3 f5 2.c4 g6 3.d4 Bg7 4.g3 Nf6 5.Bg2 O-O 6.O-O d6 7.b4 c6 8.Bb2 a5 9. 
a3 d5 10.Nbd2 Ne4 11.e3 Be6 12.cxd5 Bxd5 13.Nxe4 Bxe4 14.Nd2 Bxg2 15.Kxg2  
Qd5+ 16.Kg1 axb4 17.axb4 Rxa1 18.Bxa1 Na6 19.Qa4 Nc7 20.Qa7 Qb5 21.Qc5 Nd5 
22.Qxb5 cxb5 23.Nb1 Rc8 24.Na3 e6 25.Nxb5 Bf8 26.Bb2 Rc2 27.Ba3 Ra2 28.Rc1 
g5 29.h3 h5 30.Rc8 g4 31.hxg4 hxg4 32.Bc1 Kf7 33.Ba3 Be7 34.Rb8 b6 35.Kf1  
Nf6 36.Rxb6 Ne4 0-1 
 
[Event "64. ch-POL"] 
[Site "Opole POL"] 
[Date "2007.02.11"] 
[Round "3"] 
[White "Kempinski, Robert"] 
[Black "Bartel, Mateusz"] 
[Result "1/2-1/2"] 
[WhiteElo "2590"] 
[BlackElo "2587"] 
[ECO "A87"] 
[EventDate "2007.02.09"] 
 
1.Nf3 f5 2.c4 g6 3.g3 Bg7 4.d4 Nf6 5.Bg2 O-O 6.O-O d6 7.b4 Ne4 8.Bb2 c6 9. 
Nc3 a5 10.b5 a4 11.Rc1 cxb5 12.cxb5 d5 13.Nxa4 Qa5 14.Nc3 Nxc3 15.Rxc3  
Qxb5 16.Rb3 Qa6 17.Ra3 Qxa3 18.Bxa3 Rxa3 19.Ne5 Bxe5 20.dxe5 e6 21.Qc1  
Rxa2 22.Qc7 Na6 23.Qc3 Ra4 24.Rb1 Rc4 25.Qa3 Rc7 26.e3 Bd7 27.Bf1 Nc5 28. 
Rc1 Rfc8 29.h4 Kf7 30.Be2 Ne4 31.Rxc7 Rxc7 32.f3 Rc3 33.Qa5 Nxg3 34.Qd8  
Nxe2+ 35.Kf2 Bc8 36.Kxe2 Kg7 37.Qe7+ Kg8 38.Kf2 Rc4 39.Kg3 b5 40.Qe8+ Kg7  
41.Qxb5 Kh6 42.Qe8 Kh5 43.e4 dxe4 44.fxe4 fxe4 45.Kf4 1/2-1/2 
 
[Event "BL 0607 SF Katernberg - SV Wattenscheid"] 
[Site "?"] 
[Date "2006.12.10"] 
[Round "6.4"] 
[White "Chuchelov, Vladimir"] 
[Black "Bartel, Mateusz"] 
[Result "1/2-1/2"] 
[WhiteElo "2539"] 
[BlackElo "2569"] 
[ECO "A87"] 
 
1.Nf3 f5 2.c4 g6 3.g3 Bg7 4.d4 Nf6 5.Bg2 O-O 6.O-O c6 7.Nc3 Na6 8.b3 Ne4  
9.Bb2 d5 10.e3 Be6 11.Rc1 Bf6 12.Qe2 Qe8 13.Rfd1 Qf7 14.cxd5 Nxc3 15.Rxc3  
Bxd5 16.Ne5 Bxe5 17.Bxd5 Qxd5 18.dxe5 Qe6 19.Qc4 Qxc4 20.Rxc4 Rfd8 21. 
Rxd8+ Rxd8 22.Bd4 Ra8 23.Kf1 Kf7 24.Ke2 Ke6 25.Bb2 c5 26.g4 h5 27.gxh5  
gxh5 28.Rh4 Rh8 29.Ra4 Ra8 1/2-1/2 
 
[Event "Bundesliga 2006-7"] 
[Site "Solingen GER"] 
[Date "2006.12.10"] 
[Round "6"] 
[White "Chuchelov, Vladimir"] 
[Black "Bartel, Mateusz"] 
[Result "1/2-1/2"] 
[WhiteElo "2539"] 
[BlackElo "2569"] 
[ECO "A87"] 
[EventDate "2006.10.28"] 
 
1.Nf3 f5 2.c4 g6 3.g3 Bg7 4.d4 Nf6 5.Bg2 O-O 6.O-O c6 7.Nc3 Na6 8.b3 Ne4  
9.Bb2 d5 10.e3 Be6 11.Rc1 Bf6 12.Qe2 Qe8 13.Rfd1 Qf7 14.cxd5 Nxc3 15.Rxc3  
Bxd5 16.Ne5 Bxe5 17.Bxd5 Qxd5 18.dxe5 Qe6 19.Qc4 Qxc4 20.Rxc4 Rfd8 21. 
Rxd8+ Rxd8 22.Bd4 Ra8 23.Kf1 Kf7 24.Ke2 Ke6 25.Bb2 c5 26.g4 h5 27.gxh5  
gxh5 28.Rh4 Rh8 29.Ra4 Ra8 1/2-1/2 
 
[Event "IMA"] 
[Site "Gausdal NOR"] 
[Date "2005.04.17"] 
[Round "5"] 
[White "Hole, Oystein"] 
[Black "Ferkingstad, Sjur"] 
[Result "1/2-1/2"] 
[WhiteElo "2329"] 
[BlackElo "2237"] 
[ECO "A87"] 
[EventDate "2005.04.13"] 
 
1.Nf3 f5 2.c4 g6 3.g3 Bg7 4.d4 Nf6 5.Bg2 O-O 6.O-O d6 7.Nc3 Qe8 8.d5 Na6  
9.Nd4 Bd7 10.Rb1 c5 11.dxc6 bxc6 12.b4 Rc8 13.Qa4 Nxb4 14.Nxf5 Bxf5 15. 
Rxb4 Ng4 16.Nd1 c5 17.Qxe8 Rfxe8 18.Ra4 Rc7 19.h3 Ne5 20.Ne3 Bd7 21.Ra6  
Be6 22.Ra4 Bd7 23.Ra6 1/2-1/2 
