 
[Event "9. Bavarian Open"] 
[Site "Bad Wiessee GER"] 
[Date "2005.11.06"] 
[Round "9"] 
[White "Hornung, Hans Dr"] 
[Black "Buecker, Stefan"] 
[Result "0-1"] 
[WhiteElo "2211"] 
[BlackElo "2349"] 
[ECO "A04"] 
[EventDate "2005.10.29"] 
 
1.Nf3 h6 2.d4 g5 3.e4 Bg7 4.c3 d6 5.Bd3 Nc6 6.O-O e6 7.a4 Nge7 8.Na3 Ng6  
9.Re1 O-O 10.Nc4 f5 11.exf5 exf5 12.b4 Qf6 13.Ra2 g4 14.Nfd2 Be6 15.Rb2  
Nf4 16.Bf1 Nd5 17.Nb1 f4 18.b5 Nce7 19.Ncd2 Ng6 20.Ne4 Qf7 21.a5 b6 22.a6  
Rae8 23.c4 Nde7 24.d5 Bd7 25.Rb3 Ne5 26.Nbc3 Qg6 27.Kh1 Qh5 28.Kg1 N7g6  
29.Na2 Nh4 30.Kh1 Rf5 31.Nb4 Kh8 32.Nc6 Bxc6 33.bxc6 Rg8 34.Ba3 Nhf3 35. 
gxf3 Nxf3 36.h3 Be5 37.Nxd6 cxd6 38.Rxe5 dxe5 39.d6 Qg5 40.d7 gxh3 0-1 
