 
[Event "9. Miquel Mas de Figueres Open"] 
[Site "Castell de Sant Ferran ESP"] 
[Date "2008.08.07"] 
[Round "7"] 
[White "Colls Gelaberto, Emilio"] 
[Black "Gonzalez Rodriguez, Jorge A"] 
[Result "0-1"] 
[WhiteElo "2203"] 
[BlackElo "2421"] 
[ECO "A40"] 
[EventDate "2008.08.02"] 
 
1.Nf3 e6 2.d4 b5 3.e4 Bb7 4.Nbd2 a6 5.Bd3 c5 6.c3 d5 7.exd5 Bxd5 8.O-O Nf6 
9.dxc5 Bxc5 10.Nb3 Be7 11.Bg5 Nbd7 12.Qe2 O-O 13.Rfd1 Qc7 14.Nbd4 Rfe8 15. 
Nd2 Nb6 16.Bh4 Na4 17.Nf1 Rac8 18.Ne3 Ba8 19.Rd2 g6 20.Bg3 Qb7 21.f3 Nh5  
22.Ng4 Nxg3 23.Qe5 h5 24.Nh6+ Kh7 25.Nxf7 Nf5 26.g4 hxg4 27.Be4 Qc7 28. 
Qxe6 Bh4 29.Qb3 Nc5 0-1 
