 
[Event "TCh-Madrid 2014-15"] 
[Site "Madrid ESP"] 
[Date "2014.12.21"] 
[Round "4.1"] 
[White "Fernandez Lledo, Javier"] 
[Black "Martinez Martin, David"] 
[Result "0-1"] 
[WhiteElo "2256"] 
[BlackElo "2407"] 
[ECO "A05"] 
[EventDate "2014.11.23"] 
 
1.Nf3 Nf6 2.b4 b6 3.g3 Bb7 4.Bg2 e5 5.a3 a5 6.bxa5 Rxa5 7.c4 Nc6 8.Bb2 Qa8 
9.O-O Bd6 10.d3 Nd4 11.e4 Nxf3+ 12.Bxf3 O-O 13.Qb3 Bc6 14.Bc3 Ra4 15.Qb2  
Re8 16.h3 b5 17.Bd1 bxc4 18.Bxa4 Qxa4 19.f3 cxd3 20.Nd2 Bc5+ 21.Kh2 d6 22. 
Qb3 Qa8 23.Qc4 Bb7 24.a4 Ba6 25.Qa2 Nh5 26.f4 exf4 27.g4 Nf6 28.Rxf4 Be3  
29.Rf5 Bxd2 30.Bxd2 Rxe4 31.Raf1 Bc4 32.Qb2 Nd7 33.a5 Ne5 34.a6 Re2+ 35. 
R1f2 Bxa6 36.Qa2 Rxf2+ 37.Rxf2 Qc6 38.Bf4 Bc4 39.Qb2 Qb6 40.Qd2 Qd4 41.Kg3 
h5 42.gxh5 Be6 43.h6 gxh6 44.Bxh6 Ng6 45.Bg5 Qe5+ 46.Bf4 Qf5 47.Kg2 Qxh3+  
48.Kg1 Bd5 49.Bh2 Qg4+ 50.Kf1 Nh4 51.Rf4 Qh3+ 52.Kg1 Nf3+ 53.Rxf3 Qxf3 0-1 
 
[Event "17. OIBM 2013"] 
[Site "Bad Wiessee GER"] 
[Date "2013.11.01"] 
[Round "8.18"] 
[White "Riedel, Holger Dr"] 
[Black "Eggleston, David J"] 
[Result "0-1"] 
[WhiteElo "2213"] 
[BlackElo "2399"] 
[ECO "A05"] 
[EventDate "2013.10.26"] 
 
1.Nf3 Nf6 2.b4 b6 3.Bb2 e6 4.a3 Bb7 5.e3 Be7 6.c4 O-O 7.Be2 d5 8.cxd5 exd5 
9.d4 Nbd7 10.O-O Ne4 11.Nc3 f5 12.Qb3 Ndf6 13.Nxe4 Nxe4 14.Bd3 Bd6 15.a4  
Rf6 16.Bxe4 fxe4 17.Ne5 Rh6 18.f3 Qh4 19.h3 Qg3 20.Kh1 Bxe5 21.dxe5 exf3  
22.Rxf3 Rxh3+ 23.gxh3 Qxf3+ 24.Kh2 Qf2+ 25.Kh1 Rf8 0-1 
