 
[Event "TCh-AUT 2 West 2012-13"] 
[Site "Salzburg AUT"] 
[Date "2013.03.09"] 
[Round "10.2"] 
[White "Weindl, Alfred"] 
[Black "Berchtenbreiter, Maximilian"] 
[Result "1/2-1/2"] 
[WhiteElo "2316"] 
[BlackElo "2347"] 
[ECO "A04"] 
[EventDate "2012.10.05"] 
 
1.Nf3 g6 2.g3 b5 3.Bg2 Bb7 4.O-O Bg7 5.d3 d5 6.Nbd2 e6 7.e4 Ne7 8.exd5  
Bxd5 9.c4 Bc6 10.Nb3 a5 11.cxb5 Bd5 12.a4 c6 13.Bd2 Bxb2 14.Rb1 Bg7 15.b6  
Qxb6 16.Nxa5 Qa6 17.Nb7 O-O 18.Nc5 Qc8 19.Qc2 Nf5 20.Rfc1 Nd7 21.Ne4 Qa6  
22.a5 h5 23.Be1 Rfc8 24.h3 c5 25.Qa4 Qxd3 26.Qxd7 Bxe4 27.Qxd3 Bxd3 28.Rb7 
Be4 29.Rxf7 Bxf3 30.Rxg7+ Kxg7 31.Bxf3 Ra7 32.Bc3+ Kf7 33.Rb1 Nd4 34.Rb7+  
Rc7 35.Bxd4 Rcxb7 36.Bxb7 Rxb7 37.Bxc5 Rb5 38.Bb6 g5 39.Kf1 Ke7 40.Ke2 Kd7 
41.Kf3 Kc6 42.g4 h4 43.Kg2 Rd5 44.Kf3 Kb5 45.Kg2 Ka6 46.Kf3 Rd3+ 47.Kg2 e5 
48.Bc7 e4 49.Bb6 Rd5 50.Kf1 Kb7 51.Kg2 Rb5 52.Kh2 Kc6 53.Kg2 Kd7 54.Kf1  
Rb1+ 55.Kg2 Ra1 56.Kh2 Ke7 57.Kg2 Ra2 58.Kg1 Kd7 59.Kf1 Ra3 60.Kg2 Rb3 61. 
Kh2 Kc8 62.Kg2 Kb8 63.Bd8 Rb5 64.Bb6 Kb7 65.Kf1 Kc6 66.Kg2 Kd5 67.Be3 Rxa5 
68.Bxg5 Ra2 69.Be3 Kc4 70.Bb6 Kd3 71.Be3 Ra5 1/2-1/2 
 
[Event "6. Open"] 
[Site "Ditzingen GER"] 
[Date "2001.05.25"] 
[Round "3"] 
[White "Haub, Thorsten Michael"] 
[Black "Eisele, Steffen"] 
[Result "1-0"] 
[WhiteElo "2368"] 
[BlackElo "2212"] 
[ECO "A04"] 
[EventDate "2001.05.24"] 
 
1.Nf3 g6 2.g3 b5 3.Bg2 Bb7 4.c3 c5 5.a4 b4 6.d4 bxc3 7.Nxc3 c4 8.d5 Nf6 9. 
Nd2 Na6 10.Nxc4 Rc8 11.Na3 e6 12.O-O Bxa3 13.Rxa3 exd5 14.Bg5 h6 15.Bxf6  
Qxf6 16.Bxd5 Bxd5 17.Nxd5 Qxb2 18.Rb3 Qg7 19.Re3+ Kf8 20.Ne7 Rb8 21.Qd6  
Rb6 22.Nxg6+ Kg8 23.Ne7+ Kf8 24.Qxd7 Qf6 25.Nd5 1-0 
