 
[Event "Aeroflot Open B 2015"] 
[Site "Moscow RUS"] 
[Date "2015.04.01"] 
[Round "6.18"] 
[White "Gorbatov, Alexej"] 
[Black "Danielian, Elina"] 
[Result "1-0"] 
[WhiteElo "2372"] 
[BlackElo "2488"] 
[ECO "A00"] 
[EventDate "2015.03.27"] 
 
1.Nh3 d5 2.g3 e5 3.d4 exd4 4.Qxd4 Nc6 5.Qd1 Bf5 6.Nf4 Nf6 7.Bg2 Nb4 8.Na3  
c6 9.c3 Na6 10.Nc2 Bd6 11.Nd4 Bd7 12.Qc2 O-O 13.O-O Re8 14.a3 Nc7 15.b4 a5 
16.Nd3 Qc8 17.Bf4 Bf8 18.c4 Ne6 19.Nxe6 Bxe6 20.c5 Bh3 21.Be5 Ne4 22.Qb2  
Ng5 23.Nf4 Bxg2 24.Kxg2 Qf5 25.Bd4 h5 26.Qb1 Qd7 27.h4 Ne6 28.Nxe6 Qxe6  
29.e3 Be7 30.Qd1 axb4 31.axb4 Rxa1 32.Qxa1 Qg4 33.Qd1 Qe4+ 34.Qf3 Ra8 35. 
Qxe4 dxe4 36.Rd1 f6 37.Bc3 Kf8 38.Rd4 Ra3 39.Be1 f5 40.Rd7 Ra7 41.Bc3 Ke8  
42.Rc7 Kd8 43.Be5 Bf6 44.Bd6 Ra2 45.Rxb7 Rb2 46.Bf8 f4 47.gxf4 Bxh4 48. 
Bxg7 Rxf2+ 49.Kh3 Be7 50.b5 cxb5 51.Bd4 Rc2 52.Rxb5 Kc7 53.Rb6 Kd7 54.Rb7+ 
Ke8 55.Rb8+ Kf7 56.Rb7 Ke8 57.Ra7 Rc1 58.Ra8+ Kf7 59.Rc8 Ke6 60.c6 Bd6 61. 
Rh8 Rc4 62.Rh6+ Ke7 63.Rxh5 Rxc6 64.Kg4 Ra6 65.Rh7+ Ke8 66.Kf5 Bb4 67.Kxe4 
Bd2 68.f5 Ra5 69.Rb7 Bc1 70.f6 Rh5 71.Ra7 Bd2 72.Rc7 Bb4 73.Be5 Ba3 74.Rb7 
Bc5 75.Kd5 Bxe3 76.Ke6 Rxe5+ 77.Kxe5 Kf8 78.Ke6 Bf4 79.Ra7 1-0 
 
[Event "Lost Boys Open"] 
[Site "Amsterdam NED"] 
[Date "2002.08.03"] 
[Round "9"] 
[White "Kohler, Aran"] 
[Black "Thorhallsson, Gylfi"] 
[Result "1/2-1/2"] 
[WhiteElo "2298"] 
[BlackElo "2250"] 
[ECO "A00"] 
[EventDate "2002.07.26"] 
 
1.Nh3 d5 2.g3 e5 3.f3 Nf6 4.Nf2 c5 5.Bg2 Nc6 6.e3 Be7 7.d3 O-O 8.Qe2 Be6  
9.c3 Qd7 10.b3 Rac8 11.Bb2 Ne8 12.Nd2 Nd6 13.O-O f5 14.Rad1 f4 15.exf4  
exf4 16.Rfe1 Bf7 17.Bh3 Nf5 18.gxf4 Rce8 19.Qf1 Bg6 20.Nde4 Qc7 21.Ng5  
Bxg5 22.Bxf5 Rxf5 23.Rxe8+ Bxe8 24.fxg5 Ne5 25.Qh3 Nxf3+ 26.Kh1 Qxh2+ 27. 
Qxh2 Nxh2 28.Nh3 Ng4 29.Bc1 Rf3 30.Ng1 Rf2 31.Rd2 Bg6 32.Rxf2 Nxf2+ 33.Kg2 
Nxd3 34.Bd2 Kf7 35.b4 b6 36.Ne2 Ke6 37.Nf4+ Nxf4+ 38.Bxf4 cxb4 39.cxb4 d4  
40.Kf2 b5 41.Ke2 a6 42.Bc1 Ke5 43.Bd2 Ke4 44.Bc1 Bf7 45.a3 Be6 46.Kd1 Kd3  
47.Bd2 Bg4+ 48.Kc1 Bf3 49.Bf4 Ke4 50.Bd2 Kf5 51.Kc2 Be4+ 52.Kb3 Kg6 53.a4  
Bd5+ 54.Kc2 bxa4 55.Kd3 a3 56.Kxd4 a2 57.Bc3 Bf7 58.Kd3 Kxg5 59.Bxg7 Kg4  
60.Kc2 h5 61.Kb2 h4 62.Be5 h3 63.Bd6 Kf3 64.Bc7 Kg2 65.Ka1 h2 66.Bxh2 Kxh2 
67.Kb2 Kg2 68.Ka1 Kf2 69.Kb2 Ke2 70.Ka1 Kd3 71.Kb2 Kd2 72.Ka1 Kc1 73.b5  
axb5 1/2-1/2 
