1:  [0,0,0] {2,}
2: f4 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: e4 [0,1,0] {5,}
5: g6 [0,1,0] {6,}
6: Nc3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: Bc4 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: f5 [0,1,0] {13,}
13: Nge7 [0,1,0] {14,}
14: fxe6 [0,1,0] {15,}
15: fxe6 [0,1,0] {16,}
16: d3 [0,1,0] {17,}
17: d5 [0,1,0] {18,}
18: Bb3 [0,1,0] {19,}
19: b5 [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: c4 [0,1,0] {22,}
22: dxc4 [0,1,0] {23,}
23: dxc4 [0,1,0] {24,}
24: Qxd8+ [0,1,0] {25,}
25: Kxd8 [0,1,0] {26,}
26: Nxb5 [0,1,0] {27,}
27: cxb3 [0,1,0] {28,}
28: axb3 [0,1,0] {29,}
29: Bd7 [0,1,0] {30,}
30: Rd1 [0,1,0] {31,}
31: a6 [0,1,0] {32,}
32: Be3 [0,1,0] {33,}
33: Bxb2 [0,1,0] {34,}
34: Ra2 [0,1,0] {35,}
35: Bg7 [0,1,0] {36,}
36: c4 [0,1,0] {37,}
37: Kc8 [0,1,0] {38,}
38: Bb6 [0,1,0] {39,}
39: Kb7 [0,1,0] {40,}
40: Rxd7+ [0,1,0] {41,}
41: Kxb6 [0,1,0] {}
