1:  [0,0,0] {2,}
2: e4 [0,2,3] {3,}
3: c5 [0,2,3] {4,}
4: d3 [0,2,3] {5,}
5: b6 [0,2,3] {6,112,}
6: g3 [0,1,3] {7,}
7: Bb7 [0,1,3] {8,}
8: Bg2 [0,1,3] {9,58,91,}
9: Nf6 [0,0,2] {10,26,}
10: Nd2 [0,0,1] {11,}
11: Qc7 [0,0,1] {12,}
12: f4 [0,0,1] {13,}
13: e6 [0,0,1] {14,}
14: Ngf3 [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Qe2 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: c3 [0,0,1] {21,}
21: Rac8 [0,0,1] {22,}
22: Re1 [0,0,1] {23,}
23: b5 [0,0,1] {24,}
24: Nf1 [0,0,1] {25,}
25: c4 [0,0,1] {}
26: f4 [0,0,1] {27,}
27: d5 [0,0,1] {28,}
28: e5 [0,0,1] {29,}
29: Nfd7 [0,0,1] {30,}
30: c4 [0,0,1] {31,}
31: e6 [0,0,1] {32,}
32: Nc3 [0,0,1] {33,}
33: Nc6 [0,0,1] {34,}
34: cxd5 [0,0,1] {35,}
35: Nb4 [0,0,1] {36,}
36: Nge2 [0,0,1] {37,}
37: Nxd5 [0,0,1] {38,}
38: Nxd5 [0,0,1] {39,}
39: Bxd5 [0,0,1] {40,}
40: Bxd5 [0,0,1] {41,}
41: exd5 [0,0,1] {42,}
42: Nc3 [0,0,1] {43,}
43: d4 [0,0,1] {44,}
44: Ne4 [0,0,1] {45,}
45: Be7 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: Qb3 [0,0,1] {49,}
49: Qc8 [0,0,1] {50,}
50: e6 [0,0,1] {51,}
51: fxe6 [0,0,1] {52,}
52: Qxe6+ [0,0,1] {53,}
53: Rf7 [0,0,1] {54,}
54: f5 [0,0,1] {55,}
55: Nf6 [0,0,1] {56,}
56: Qxc8+ [0,0,1] {57,}
57: Rxc8 [0,0,1] {}
58: g6 [0,1,0] {59,}
59: f4 [0,1,0] {60,}
60: Bg7 [0,1,0] {61,}
61: Nf3 [0,1,0] {62,}
62: d6 [0,1,0] {63,}
63: O-O [0,1,0] {64,}
64: Nf6 [0,1,0] {65,}
65: h3 [0,1,0] {66,}
66: O-O [0,1,0] {67,}
67: Nc3 [0,1,0] {68,}
68: Nc6 [0,1,0] {69,}
69: Be3 [0,1,0] {70,}
70: d5 [0,1,0] {71,}
71: e5 [0,1,0] {72,}
72: d4 [0,1,0] {73,}
73: exf6 [0,1,0] {74,}
74: Bxf6 [0,1,0] {75,}
75: Bd2 [0,1,0] {76,}
76: dxc3 [0,1,0] {77,}
77: bxc3 [0,1,0] {78,}
78: Qd7 [0,1,0] {79,}
79: Rb1 [0,1,0] {80,}
80: Rad8 [0,1,0] {81,}
81: g4 [0,1,0] {82,}
82: Na5 [0,1,0] {83,}
83: Qc1 [0,1,0] {84,}
84: Nc4 [0,1,0] {85,}
85: Be1 [0,1,0] {86,}
86: Nd6 [0,1,0] {87,}
87: c4 [0,1,0] {88,}
88: Bxf3 [0,1,0] {89,}
89: Bxf3 [0,1,0] {90,}
90: Qa4 [0,1,0] {}
91: d5 [0,0,1] {92,}
92: Nd2 [0,0,1] {93,}
93: e6 [0,0,1] {94,}
94: f4 [0,0,1] {95,}
95: Nf6 [0,0,1] {96,}
96: e5 [0,0,1] {97,}
97: Nfd7 [0,0,1] {98,}
98: c4 [0,0,1] {99,}
99: Nc6 [0,0,1] {100,}
100: Nh3 [0,0,1] {101,}
101: Qc7 [0,0,1] {102,}
102: O-O [0,0,1] {103,}
103: Nd4 [0,0,1] {104,}
104: cxd5 [0,0,1] {105,}
105: Bxd5 [0,0,1] {106,}
106: Bxd5 [0,0,1] {107,}
107: exd5 [0,0,1] {108,}
108: Nf3 [0,0,1] {109,}
109: Nxf3+ [0,0,1] {110,}
110: Qxf3 [0,0,1] {111,}
111: Qc6 [0,0,1] {}
112: f4 [0,1,0] {113,}
113: Bb7 [0,1,0] {114,}
114: Nf3 [0,1,0] {115,}
115: e6 [0,1,0] {116,}
116: c3 [0,1,0] {117,}
117: d5 [0,1,0] {118,}
118: e5 [0,1,0] {119,}
119: h5 [0,1,0] {120,}
120: d4 [0,1,0] {121,}
121: Nh6 [0,1,0] {122,}
122: Be3 [0,1,0] {123,}
123: Qd7 [0,1,0] {124,}
124: Bd3 [0,1,0] {125,}
125: Ba6 [0,1,0] {126,}
126: Bxa6 [0,1,0] {127,}
127: Nxa6 [0,1,0] {128,}
128: O-O [0,1,0] {129,}
129: Nf5 [0,1,0] {130,}
130: Bf2 [0,1,0] {131,}
131: Be7 [0,1,0] {132,}
132: Na3 [0,1,0] {133,}
133: cxd4 [0,1,0] {134,}
134: Nxd4 [0,1,0] {135,}
135: Nxd4 [0,1,0] {136,}
136: cxd4 [0,1,0] {137,}
137: Nb4 [0,1,0] {138,}
138: Nb1 [0,1,0] {139,}
139: Nc6 [0,1,0] {140,}
140: Nc3 [0,1,0] {141,}
141: O-O-O [0,1,0] {142,}
142: Rc1 [0,1,0] {143,}
143: Kb7 [0,1,0] {144,}
144: Qf3 [0,1,0] {145,}
145: g6 [0,1,0] {146,}
146: Qd3 [0,1,0] {147,}
147: Rc8 [0,1,0] {}
