1:  [0,0,0] {2,}
2: c4 [1,1,0] {3,}
3: c6 [1,1,0] {4,}
4: Nf3 [1,1,0] {5,}
5: d6 [1,1,0] {6,}
6: d4 [1,1,0] {7,42,}
7: Bg4 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: Nd7 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: e5 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: g6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: Be3 [1,0,0] {17,}
17: Ne7 [1,0,0] {18,}
18: b4 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: d5 [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: bxc5 [1,0,0] {23,}
23: dxc5 [1,0,0] {24,}
24: Rb1 [1,0,0] {25,}
25: b6 [1,0,0] {26,}
26: a4 [1,0,0] {27,}
27: Nc8 [1,0,0] {28,}
28: Nd2 [1,0,0] {29,}
29: Bxe2 [1,0,0] {30,}
30: Qxe2 [1,0,0] {31,}
31: f5 [1,0,0] {32,}
32: f3 [1,0,0] {33,}
33: f4 [1,0,0] {34,}
34: Bf2 [1,0,0] {35,}
35: Nd6 [1,0,0] {36,}
36: Nb5 [1,0,0] {37,}
37: Nxb5 [1,0,0] {38,}
38: cxb5 [1,0,0] {39,}
39: a6 [1,0,0] {40,}
40: bxa6 [1,0,0] {41,}
41: Qc8 [1,0,0] {}
42: Nf6 [0,1,0] {43,}
43: Nc3 [0,1,0] {44,}
44: Nbd7 [0,1,0] {45,}
45: Bf4 [0,1,0] {46,}
46: Nh5 [0,1,0] {47,}
47: Bd2 [0,1,0] {48,}
48: e5 [0,1,0] {49,}
49: e3 [0,1,0] {50,}
50: Nhf6 [0,1,0] {51,}
51: Rc1 [0,1,0] {52,}
52: Be7 [0,1,0] {53,}
53: Bd3 [0,1,0] {54,}
54: O-O [0,1,0] {55,}
55: Qc2 [0,1,0] {56,}
56: a6 [0,1,0] {57,}
57: O-O [0,1,0] {58,}
58: h6 [0,1,0] {59,}
59: Rfd1 [0,1,0] {60,}
60: Qc7 [0,1,0] {61,}
61: b4 [0,1,0] {62,}
62: b6 [0,1,0] {63,}
63: Qb3 [0,1,0] {64,}
64: Qb8 [0,1,0] {65,}
65: a4 [0,1,0] {66,}
66: Re8 [0,1,0] {67,}
67: b5 [0,1,0] {68,}
68: c5 [0,1,0] {69,}
69: dxe5 [0,1,0] {70,}
70: dxe5 [0,1,0] {71,}
71: Nd5 [0,1,0] {72,}
72: e4 [0,1,0] {73,}
73: Be2 [0,1,0] {74,}
74: Nxd5 [0,1,0] {75,}
75: cxd5 [0,1,0] {76,}
76: exf3 [0,1,0] {}
