1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: exd5 [0,0,1] {5,}
5: e6 [0,0,1] {6,}
6: Bb5+ [0,0,1] {7,}
7: c6 [0,0,1] {8,}
8: dxc6 [0,0,1] {9,}
9: Nxc6 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: Qc7 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Bd7 [0,0,1] {14,}
14: d4 [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: Bd3 [0,0,1] {17,}
17: Nb4 [0,0,1] {18,}
18: Nc3 [0,0,1] {19,}
19: Be7 [0,0,1] {20,}
20: Re1 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Bf1 [0,0,1] {23,}
23: Rfe8 [0,0,1] {24,}
24: h3 [0,0,1] {25,}
25: Nbd5 [0,0,1] {26,}
26: Nxd5 [0,0,1] {27,}
27: exd5 [0,0,1] {28,}
28: c3 [0,0,1] {29,}
29: Bd6 [0,0,1] {30,}
30: Be3 [0,0,1] {31,}
31: a6 [0,0,1] {32,}
32: Qb3 [0,0,1] {33,}
33: Bc6 [0,0,1] {}
