1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: b5 [1,0,0] {4,}
4: c4 [1,0,0] {5,}
5: bxc4 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: Bb7 [1,0,0] {8,}
8: Bxc4 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: c5 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: d4 [1,0,0] {15,}
15: cxd4 [1,0,0] {16,}
16: Nxd4 [1,0,0] {17,}
17: Nf6 [1,0,0] {18,}
18: Bf4 [1,0,0] {19,}
19: Nxd4 [1,0,0] {20,}
20: Qxd4 [1,0,0] {21,}
21: Qb6 [1,0,0] {22,}
22: Qd3 [1,0,0] {23,}
23: Bb4 [1,0,0] {24,}
24: e5 [1,0,0] {25,}
25: Qc6 [1,0,0] {26,}
26: f3 [1,0,0] {27,}
27: Qc5+ [1,0,0] {28,}
28: Kh1 [1,0,0] {29,}
29: Nh5 [1,0,0] {30,}
30: Ne4 [1,0,0] {31,}
31: Nxf4 [1,0,0] {32,}
32: Nxc5 [1,0,0] {33,}
33: Nxd3 [1,0,0] {34,}
34: Nxd3 [1,0,0] {35,}
35: Bd2 [1,0,0] {36,}
36: Bb5 [1,0,0] {37,}
37: a6 [1,0,0] {38,}
38: Ba4 [1,0,0] {39,}
39: Rc8 [1,0,0] {40,}
40: b4 [1,0,0] {41,}
41: Bc6 [1,0,0] {}
