1:  [0,0,0] {2,}
2: g3 [23,32,28] {3,}
3: d5 [23,32,28] {4,}
4: Bg2 [23,32,28] {5,}
5: g6 [23,32,28] {6,608,1222,2144,2180,2381,}
6: c4 [3,7,9] {7,140,420,504,573,}
7: dxc4 [0,2,2] {8,106,}
8: Na3 [0,2,1] {9,73,}
9: Bg7 [0,2,0] {10,}
10: Nxc4 [0,2,0] {11,42,}
11: Nc6 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: e4 [0,1,0] {16,}
16: Ne1 [0,1,0] {17,}
17: Be6 [0,1,0] {18,}
18: Ne3 [0,1,0] {19,}
19: f5 [0,1,0] {20,}
20: d3 [0,1,0] {21,}
21: Nf6 [0,1,0] {22,}
22: Bd2 [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: Bc3 [0,1,0] {25,}
25: Nd4 [0,1,0] {26,}
26: Rc1 [0,1,0] {27,}
27: c5 [0,1,0] {28,}
28: b3 [0,1,0] {29,}
29: Rc8 [0,1,0] {30,}
30: Qd2 [0,1,0] {31,}
31: Qd7 [0,1,0] {32,}
32: Qb2 [0,1,0] {33,}
33: Rfd8 [0,1,0] {34,}
34: h4 [0,1,0] {35,}
35: b5 [0,1,0] {36,}
36: Bxd4 [0,1,0] {37,}
37: cxd4 [0,1,0] {38,}
38: N3c2 [0,1,0] {39,}
39: Rc3 [0,1,0] {40,}
40: e3 [0,1,0] {41,}
41: Rdc8 [0,1,0] {}
42: e5 [0,1,0] {43,}
43: d3 [0,1,0] {44,}
44: Ne7 [0,1,0] {45,}
45: Nf3 [0,1,0] {46,}
46: Nbc6 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Bg5 [0,1,0] {50,}
50: h6 [0,1,0] {51,}
51: Bxe7 [0,1,0] {52,}
52: Qxe7 [0,1,0] {53,}
53: Rc1 [0,1,0] {54,}
54: Rd8 [0,1,0] {55,}
55: Qa4 [0,1,0] {56,}
56: Rb8 [0,1,0] {57,}
57: Qa3 [0,1,0] {58,}
58: Qxa3 [0,1,0] {59,}
59: bxa3 [0,1,0] {60,}
60: Be6 [0,1,0] {61,}
61: Rc2 [0,1,0] {62,}
62: f5 [0,1,0] {63,}
63: Nh4 [0,1,0] {64,}
64: Nd4 [0,1,0] {65,}
65: Rb2 [0,1,0] {66,}
66: g5 [0,1,0] {67,}
67: e3 [0,1,0] {68,}
68: gxh4 [0,1,0] {69,}
69: exd4 [0,1,0] {70,}
70: e4 [0,1,0] {71,}
71: Na5 [0,1,0] {72,}
72: exd3 [0,1,0] {}
73: Nf6 [0,0,1] {74,}
74: Nxc4 [0,0,1] {75,}
75: Bg7 [0,0,1] {76,}
76: Nf3 [0,0,1] {77,}
77: O-O [0,0,1] {78,}
78: O-O [0,0,1] {79,}
79: c5 [0,0,1] {80,}
80: d4 [0,0,1] {81,}
81: Be6 [0,0,1] {82,}
82: Ne3 [0,0,1] {83,}
83: Nc6 [0,0,1] {84,}
84: dxc5 [0,0,1] {85,}
85: Qa5 [0,0,1] {86,}
86: Ng5 [0,0,1] {87,}
87: Rfd8 [0,0,1] {88,}
88: Qe1 [0,0,1] {89,}
89: Qxc5 [0,0,1] {90,}
90: Nxe6 [0,0,1] {91,}
91: fxe6 [0,0,1] {92,}
92: Rb1 [0,0,1] {93,}
93: Nd5 [0,0,1] {94,}
94: a3 [0,0,1] {95,}
95: a5 [0,0,1] {96,}
96: Bh3 [0,0,1] {97,}
97: Kf7 [0,0,1] {98,}
98: b4 [0,0,1] {99,}
99: axb4 [0,0,1] {100,}
100: Nxd5 [0,0,1] {101,}
101: exd5 [0,0,1] {102,}
102: axb4 [0,0,1] {103,}
103: Qb5 [0,0,1] {104,}
104: Bd2 [0,0,1] {105,}
105: Nd4 [0,0,1] {}
106: Qa4+ [0,0,1] {107,}
107: c6 [0,0,1] {108,}
108: Qxc4 [0,0,1] {109,}
109: Bg7 [0,0,1] {110,}
110: Nf3 [0,0,1] {111,}
111: e5 [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: Ne7 [0,0,1] {114,}
114: Nc3 [0,0,1] {115,}
115: O-O [0,0,1] {116,}
116: d3 [0,0,1] {117,}
117: Nd7 [0,0,1] {118,}
118: Qh4 [0,0,1] {119,}
119: Nf5 [0,0,1] {120,}
120: Qxd8 [0,0,1] {121,}
121: Rxd8 [0,0,1] {122,}
122: Bg5 [0,0,1] {123,}
123: Re8 [0,0,1] {124,}
124: Ne4 [0,0,1] {125,}
125: h6 [0,0,1] {126,}
126: Bd2 [0,0,1] {127,}
127: Nb6 [0,0,1] {128,}
128: Nc5 [0,0,1] {129,}
129: Nd7 [0,0,1] {130,}
130: Ne4 [0,0,1] {131,}
131: Nb6 [0,0,1] {132,}
132: Rfc1 [0,0,1] {133,}
133: g5 [0,0,1] {134,}
134: Kf1 [0,0,1] {135,}
135: Nd5 [0,0,1] {136,}
136: b4 [0,0,1] {137,}
137: a6 [0,0,1] {138,}
138: Rab1 [0,0,1] {139,}
139: Nc7 [0,0,1] {}
140: c6 [2,4,3] {141,167,320,386,}
141: Nf3 [1,0,0] {142,}
142: Bg7 [1,0,0] {143,}
143: O-O [1,0,0] {144,}
144: e5 [1,0,0] {145,}
145: d4 [1,0,0] {146,}
146: e4 [1,0,0] {147,}
147: Ne1 [1,0,0] {148,}
148: Ne7 [1,0,0] {149,}
149: Nc3 [1,0,0] {150,}
150: O-O [1,0,0] {151,}
151: Nc2 [1,0,0] {152,}
152: Be6 [1,0,0] {153,}
153: Bf4 [1,0,0] {154,}
154: Nd7 [1,0,0] {155,}
155: a4 [1,0,0] {156,}
156: Nf5 [1,0,0] {157,}
157: a5 [1,0,0] {158,}
158: a6 [1,0,0] {159,}
159: Nxe4 [1,0,0] {160,}
160: dxe4 [1,0,0] {161,}
161: d5 [1,0,0] {162,}
162: Nc5 [1,0,0] {163,}
163: dxe6 [1,0,0] {164,}
164: Nxe6 [1,0,0] {165,}
165: Bd2 [1,0,0] {166,}
166: Nd6 [1,0,0] {}
167: cxd5 [1,3,1] {168,}
168: cxd5 [1,3,1] {169,288,}
169: Qb3 [0,3,1] {170,257,}
170: Nf6 [0,2,1] {171,}
171: Nc3 [0,2,1] {172,}
172: e6 [0,2,1] {173,201,229,}
173: d3 [0,1,0] {174,}
174: Bg7 [0,1,0] {175,}
175: Nf3 [0,1,0] {176,}
176: O-O [0,1,0] {177,}
177: O-O [0,1,0] {178,}
178: Nc6 [0,1,0] {179,}
179: e4 [0,1,0] {180,}
180: d4 [0,1,0] {181,}
181: Ne2 [0,1,0] {182,}
182: Nd7 [0,1,0] {183,}
183: Bd2 [0,1,0] {184,}
184: Qb6 [0,1,0] {185,}
185: Qa3 [0,1,0] {186,}
186: Rd8 [0,1,0] {187,}
187: b4 [0,1,0] {188,}
188: Bf8 [0,1,0] {189,}
189: Rab1 [0,1,0] {190,}
190: a5 [0,1,0] {191,}
191: Qa4 [0,1,0] {192,}
192: Qa7 [0,1,0] {193,}
193: bxa5 [0,1,0] {194,}
194: Nc5 [0,1,0] {195,}
195: Qc2 [0,1,0] {196,}
196: e5 [0,1,0] {197,}
197: Rb5 [0,1,0] {198,}
198: Bg4 [0,1,0] {199,}
199: Rc1 [0,1,0] {200,}
200: Na6 [0,1,0] {}
201: d4 [0,0,1] {202,}
202: Nc6 [0,0,1] {203,}
203: Nf3 [0,0,1] {204,}
204: Bg7 [0,0,1] {205,}
205: O-O [0,0,1] {206,}
206: O-O [0,0,1] {207,}
207: a3 [0,0,1] {208,}
208: Ne4 [0,0,1] {209,}
209: Rd1 [0,0,1] {210,}
210: Qb6 [0,0,1] {211,}
211: Qxb6 [0,0,1] {212,}
212: axb6 [0,0,1] {213,}
213: Nxe4 [0,0,1] {214,}
214: dxe4 [0,0,1] {215,}
215: Ne5 [0,0,1] {216,}
216: f5 [0,0,1] {217,}
217: Nxc6 [0,0,1] {218,}
218: bxc6 [0,0,1] {219,}
219: f3 [0,0,1] {220,}
220: Ba6 [0,0,1] {221,}
221: Kf2 [0,0,1] {222,}
222: Rad8 [0,0,1] {223,}
223: Be3 [0,0,1] {224,}
224: g5 [0,0,1] {225,}
225: Bxg5 [0,0,1] {226,}
226: Bxd4+ [0,0,1] {227,}
227: e3 [0,0,1] {228,}
228: Bxb2 [0,0,1] {}
229: Nf3 [0,1,0] {230,}
230: Nc6 [0,1,0] {231,}
231: d4 [0,1,0] {232,}
232: Bg7 [0,1,0] {233,}
233: O-O [0,1,0] {234,}
234: O-O [0,1,0] {235,}
235: Bf4 [0,1,0] {236,}
236: Nh5 [0,1,0] {237,}
237: Rfd1 [0,1,0] {238,}
238: Nxf4 [0,1,0] {239,}
239: gxf4 [0,1,0] {240,}
240: b6 [0,1,0] {241,}
241: Rac1 [0,1,0] {242,}
242: Bb7 [0,1,0] {243,}
243: Qa4 [0,1,0] {244,}
244: Qe7 [0,1,0] {245,}
245: e3 [0,1,0] {246,}
246: Rfc8 [0,1,0] {247,}
247: Ne5 [0,1,0] {248,}
248: Na5 [0,1,0] {249,}
249: Nb5 [0,1,0] {250,}
250: f6 [0,1,0] {251,}
251: Nf3 [0,1,0] {252,}
252: Bc6 [0,1,0] {253,}
253: Qa3 [0,1,0] {254,}
254: Qd7 [0,1,0] {255,}
255: Nc3 [0,1,0] {256,}
256: Bf8 [0,1,0] {}
257: e6 [0,1,0] {258,}
258: Nf3 [0,1,0] {259,}
259: Bg7 [0,1,0] {260,}
260: d3 [0,1,0] {261,}
261: Nc6 [0,1,0] {262,}
262: Nc3 [0,1,0] {263,}
263: Nge7 [0,1,0] {264,}
264: O-O [0,1,0] {265,}
265: O-O [0,1,0] {266,}
266: e4 [0,1,0] {267,}
267: d4 [0,1,0] {268,}
268: Ne2 [0,1,0] {269,}
269: e5 [0,1,0] {270,}
270: Nh4 [0,1,0] {271,}
271: Be6 [0,1,0] {272,}
272: Qd1 [0,1,0] {273,}
273: Qd7 [0,1,0] {274,}
274: f4 [0,1,0] {275,}
275: f6 [0,1,0] {276,}
276: Bd2 [0,1,0] {277,}
277: a5 [0,1,0] {278,}
278: Nf3 [0,1,0] {279,}
279: h6 [0,1,0] {280,}
280: h4 [0,1,0] {281,}
281: Rfc8 [0,1,0] {282,}
282: a3 [0,1,0] {283,}
283: Ra6 [0,1,0] {284,}
284: Kh2 [0,1,0] {285,}
285: Rb6 [0,1,0] {286,}
286: Bc1 [0,1,0] {287,}
287: a4 [0,1,0] {}
288: d4 [1,0,0] {289,}
289: Bg7 [1,0,0] {290,}
290: Nc3 [1,0,0] {291,}
291: Nf6 [1,0,0] {292,}
292: Nf3 [1,0,0] {293,}
293: Ne4 [1,0,0] {294,}
294: O-O [1,0,0] {295,}
295: Nc6 [1,0,0] {296,}
296: Ne5 [1,0,0] {297,}
297: Nxc3 [1,0,0] {298,}
298: bxc3 [1,0,0] {299,}
299: Nxe5 [1,0,0] {300,}
300: dxe5 [1,0,0] {301,}
301: Bxe5 [1,0,0] {302,}
302: Bh6 [1,0,0] {303,}
303: Be6 [1,0,0] {304,}
304: e4 [1,0,0] {305,}
305: dxe4 [1,0,0] {306,}
306: Qa4+ [1,0,0] {307,}
307: Qd7 [1,0,0] {308,}
308: Qxe4 [1,0,0] {309,}
309: Bd6 [1,0,0] {310,}
310: Qd4 [1,0,0] {311,}
311: Rg8 [1,0,0] {312,}
312: Rab1 [1,0,0] {313,}
313: Rb8 [1,0,0] {314,}
314: Qxa7 [1,0,0] {315,}
315: g5 [1,0,0] {316,}
316: Qd4 [1,0,0] {317,}
317: Bh3 [1,0,0] {318,}
318: Rfe1 [1,0,0] {319,}
319: Bxg2 [1,0,0] {}
320: Qa4 [0,0,2] {321,354,}
321: Nd7 [0,0,1] {322,}
322: cxd5 [0,0,1] {323,}
323: Nb6 [0,0,1] {324,}
324: Qb3 [0,0,1] {325,}
325: cxd5 [0,0,1] {326,}
326: Nf3 [0,0,1] {327,}
327: Bg7 [0,0,1] {328,}
328: O-O [0,0,1] {329,}
329: Nf6 [0,0,1] {330,}
330: d3 [0,0,1] {331,}
331: O-O [0,0,1] {332,}
332: Bf4 [0,0,1] {333,}
333: Nh5 [0,0,1] {334,}
334: Bd2 [0,0,1] {335,}
335: h6 [0,0,1] {336,}
336: a4 [0,0,1] {337,}
337: d4 [0,0,1] {338,}
338: a5 [0,0,1] {339,}
339: Be6 [0,0,1] {340,}
340: Qd1 [0,0,1] {341,}
341: Nd7 [0,0,1] {342,}
342: Na3 [0,0,1] {343,}
343: Bd5 [0,0,1] {344,}
344: Nc2 [0,0,1] {345,}
345: Nc5 [0,0,1] {346,}
346: Bb4 [0,0,1] {347,}
347: Rc8 [0,0,1] {348,}
348: Bxc5 [0,0,1] {349,}
349: Rxc5 [0,0,1] {350,}
350: Nb4 [0,0,1] {351,}
351: Be6 [0,0,1] {352,}
352: Qa4 [0,0,1] {353,}
353: a6 [0,0,1] {}
354: d4 [0,0,1] {355,}
355: b4 [0,0,1] {356,}
356: Nd7 [0,0,1] {357,}
357: Nf3 [0,0,1] {358,}
358: Bg7 [0,0,1] {359,}
359: d3 [0,0,1] {360,}
360: a5 [0,0,1] {361,}
361: b5 [0,0,1] {362,}
362: c5 [0,0,1] {363,}
363: O-O [0,0,1] {364,}
364: Nh6 [0,0,1] {365,}
365: Nbd2 [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: Rb1 [0,0,1] {368,}
368: Ra7 [0,0,1] {369,}
369: e3 [0,0,1] {370,}
370: dxe3 [0,0,1] {371,}
371: fxe3 [0,0,1] {372,}
372: Nf5 [0,0,1] {373,}
373: Ne4 [0,0,1] {374,}
374: b6 [0,0,1] {375,}
375: g4 [0,0,1] {376,}
376: Nd6 [0,0,1] {377,}
377: Nf2 [0,0,1] {378,}
378: Bb7 [0,0,1] {379,}
379: Bb2 [0,0,1] {380,}
380: Bxb2 [0,0,1] {381,}
381: Rxb2 [0,0,1] {382,}
382: e6 [0,0,1] {383,}
383: Qd1 [0,0,1] {384,}
384: Qe7 [0,0,1] {385,}
385: Rc2 [0,0,1] {}
386: Qc2 [0,1,0] {387,}
387: Nf6 [0,1,0] {388,}
388: Nf3 [0,1,0] {389,}
389: Bg7 [0,1,0] {390,}
390: O-O [0,1,0] {391,}
391: O-O [0,1,0] {392,}
392: d3 [0,1,0] {393,}
393: Re8 [0,1,0] {394,}
394: cxd5 [0,1,0] {395,}
395: cxd5 [0,1,0] {396,}
396: e4 [0,1,0] {397,}
397: Nc6 [0,1,0] {398,}
398: h3 [0,1,0] {399,}
399: Nb4 [0,1,0] {400,}
400: Qb3 [0,1,0] {401,}
401: a5 [0,1,0] {402,}
402: a3 [0,1,0] {403,}
403: dxe4 [0,1,0] {404,}
404: Ng5 [0,1,0] {405,}
405: Qd5 [0,1,0] {406,}
406: Qxd5 [0,1,0] {407,}
407: Nbxd5 [0,1,0] {408,}
408: dxe4 [0,1,0] {409,}
409: Nb6 [0,1,0] {410,}
410: e5 [0,1,0] {411,}
411: Nfd5 [0,1,0] {412,}
412: Re1 [0,1,0] {413,}
413: h6 [0,1,0] {414,}
414: Nf3 [0,1,0] {415,}
415: Bd7 [0,1,0] {416,}
416: b3 [0,1,0] {417,}
417: Bc6 [0,1,0] {418,}
418: Nbd2 [0,1,0] {419,}
419: Nc7 [0,1,0] {}
420: d4 [0,1,2] {421,486,}
421: d3 [0,1,1] {422,}
422: Bg7 [0,1,1] {423,}
423: b4 [0,1,1] {424,455,}
424: e5 [0,0,1] {425,}
425: Nd2 [0,0,1] {426,}
426: Ne7 [0,0,1] {427,}
427: Ngf3 [0,0,1] {428,}
428: O-O [0,0,1] {429,}
429: O-O [0,0,1] {430,}
430: a5 [0,0,1] {431,}
431: b5 [0,0,1] {432,}
432: c5 [0,0,1] {433,}
433: bxc6 [0,0,1] {434,}
434: Nexc6 [0,0,1] {435,}
435: Rb1 [0,0,1] {436,}
436: Na6 [0,0,1] {437,}
437: h4 [0,0,1] {438,}
438: h6 [0,0,1] {439,}
439: Nh2 [0,0,1] {440,}
440: Kh7 [0,0,1] {441,}
441: h5 [0,0,1] {442,}
442: gxh5 [0,0,1] {443,}
443: Ndf3 [0,0,1] {444,}
444: f5 [0,0,1] {445,}
445: Kh1 [0,0,1] {446,}
446: Qe7 [0,0,1] {447,}
447: e3 [0,0,1] {448,}
448: dxe3 [0,0,1] {449,}
449: Bxe3 [0,0,1] {450,}
450: f4 [0,0,1] {451,}
451: gxf4 [0,0,1] {452,}
452: exf4 [0,0,1] {453,}
453: Bb6 [0,0,1] {454,}
454: Bf5 [0,0,1] {}
455: Nf6 [0,1,0] {456,}
456: Nd2 [0,1,0] {457,}
457: O-O [0,1,0] {458,}
458: Ngf3 [0,1,0] {459,}
459: Nfd7 [0,1,0] {460,}
460: Bb2 [0,1,0] {461,}
461: e5 [0,1,0] {462,}
462: h4 [0,1,0] {463,}
463: c5 [0,1,0] {464,}
464: h5 [0,1,0] {465,}
465: cxb4 [0,1,0] {466,}
466: hxg6 [0,1,0] {467,}
467: hxg6 [0,1,0] {468,}
468: a3 [0,1,0] {469,}
469: b3 [0,1,0] {470,}
470: Nxb3 [0,1,0] {471,}
471: Nc6 [0,1,0] {472,}
472: Qc2 [0,1,0] {473,}
473: a5 [0,1,0] {474,}
474: Nh4 [0,1,0] {475,}
475: a4 [0,1,0] {476,}
476: Nd2 [0,1,0] {477,}
477: Nc5 [0,1,0] {478,}
478: Bd5 [0,1,0] {479,}
479: Ne7 [0,1,0] {480,}
480: Bg2 [0,1,0] {481,}
481: f5 [0,1,0] {482,}
482: Nhf3 [0,1,0] {483,}
483: Bf6 [0,1,0] {484,}
484: Kf1 [0,1,0] {485,}
485: Kg7 [0,1,0] {}
486: Nf3 [0,0,1] {487,}
487: Bg7 [0,0,1] {488,}
488: d3 [0,0,1] {489,}
489: e5 [0,0,1] {490,}
490: O-O [0,0,1] {491,}
491: Ne7 [0,0,1] {492,}
492: b4 [0,0,1] {493,}
493: O-O [0,0,1] {494,}
494: a4 [0,0,1] {495,}
495: a5 [0,0,1] {496,}
496: bxa5 [0,0,1] {497,}
497: Nbc6 [0,0,1] {498,}
498: Nbd2 [0,0,1] {499,}
499: Nxa5 [0,0,1] {500,}
500: Nb3 [0,0,1] {501,}
501: Nec6 [0,0,1] {502,}
502: Nfd2 [0,0,1] {503,}
503: Re8 [0,0,1] {}
504: e6 [1,0,1] {505,539,}
505: Nf3 [0,0,1] {506,}
506: Bg7 [0,0,1] {507,}
507: O-O [0,0,1] {508,}
508: Nc6 [0,0,1] {509,}
509: d4 [0,0,1] {510,}
510: Nge7 [0,0,1] {511,}
511: Nc3 [0,0,1] {512,}
512: O-O [0,0,1] {513,}
513: e3 [0,0,1] {514,}
514: b6 [0,0,1] {515,}
515: cxd5 [0,0,1] {516,}
516: exd5 [0,0,1] {517,}
517: b3 [0,0,1] {518,}
518: a5 [0,0,1] {519,}
519: a3 [0,0,1] {520,}
520: h6 [0,0,1] {521,}
521: Bb2 [0,0,1] {522,}
522: Be6 [0,0,1] {523,}
523: Ne1 [0,0,1] {524,}
524: Qd7 [0,0,1] {525,}
525: Nd3 [0,0,1] {526,}
526: Bh3 [0,0,1] {527,}
527: Bxh3 [0,0,1] {528,}
528: Qxh3 [0,0,1] {529,}
529: Qf3 [0,0,1] {530,}
530: Qd7 [0,0,1] {531,}
531: b4 [0,0,1] {532,}
532: a4 [0,0,1] {533,}
533: Rac1 [0,0,1] {534,}
534: Rfd8 [0,0,1] {535,}
535: Rc2 [0,0,1] {536,}
536: Na7 [0,0,1] {537,}
537: Rd1 [0,0,1] {538,}
538: Qe8 [0,0,1] {}
539: d4 [1,0,0] {540,}
540: Bg7 [1,0,0] {541,}
541: Nf3 [1,0,0] {542,}
542: Ne7 [1,0,0] {543,}
543: O-O [1,0,0] {544,}
544: O-O [1,0,0] {545,}
545: Nc3 [1,0,0] {546,}
546: Nbc6 [1,0,0] {547,}
547: e3 [1,0,0] {548,}
548: dxc4 [1,0,0] {549,}
549: Qa4 [1,0,0] {550,}
550: e5 [1,0,0] {551,}
551: Nxe5 [1,0,0] {552,}
552: Nxe5 [1,0,0] {553,}
553: dxe5 [1,0,0] {554,}
554: c6 [1,0,0] {555,}
555: f4 [1,0,0] {556,}
556: Be6 [1,0,0] {557,}
557: e4 [1,0,0] {558,}
558: Qb6+ [1,0,0] {559,}
559: Kh1 [1,0,0] {560,}
560: Rad8 [1,0,0] {561,}
561: Nd1 [1,0,0] {562,}
562: f5 [1,0,0] {563,}
563: Be3 [1,0,0] {564,}
564: c5 [1,0,0] {565,}
565: Qa3 [1,0,0] {566,}
566: Rc8 [1,0,0] {567,}
567: Nc3 [1,0,0] {568,}
568: Qb4 [1,0,0] {569,}
569: Qxa7 [1,0,0] {570,}
570: Rfd8 [1,0,0] {571,}
571: Rf2 [1,0,0] {572,}
572: Bf8 [1,0,0] {}
573: Nf6 [0,0,1] {574,}
574: cxd5 [0,0,1] {575,}
575: Nxd5 [0,0,1] {576,}
576: Nc3 [0,0,1] {577,}
577: Nb6 [0,0,1] {578,}
578: Nf3 [0,0,1] {579,}
579: Bg7 [0,0,1] {580,}
580: O-O [0,0,1] {581,}
581: Nc6 [0,0,1] {582,}
582: d3 [0,0,1] {583,}
583: O-O [0,0,1] {584,}
584: a3 [0,0,1] {585,}
585: h6 [0,0,1] {586,}
586: Qc2 [0,0,1] {587,}
587: e5 [0,0,1] {588,}
588: b4 [0,0,1] {589,}
589: Nd4 [0,0,1] {590,}
590: Nxd4 [0,0,1] {591,}
591: exd4 [0,0,1] {592,}
592: Ne4 [0,0,1] {593,}
593: Nd5 [0,0,1] {594,}
594: Bb2 [0,0,1] {595,}
595: c6 [0,0,1] {596,}
596: Nc5 [0,0,1] {597,}
597: Re8 [0,0,1] {598,}
598: Nb3 [0,0,1] {599,}
599: Nc7 [0,0,1] {600,}
600: Rfe1 [0,0,1] {601,}
601: a6 [0,0,1] {602,}
602: Qc5 [0,0,1] {603,}
603: Ne6 [0,0,1] {604,}
604: Qc4 [0,0,1] {605,}
605: Qb6 [0,0,1] {606,}
606: Rab1 [0,0,1] {607,}
607: Rd8 [0,0,1] {}
608: d3 [7,6,9] {609,}
609: Bg7 [7,6,9] {610,894,928,962,1022,1089,1188,}
610: Nd2 [3,3,5] {611,732,828,861,}
611: e5 [1,2,2] {612,}
612: e4 [1,2,2] {613,701,}
613: Ne7 [1,1,2] {614,669,}
614: exd5 [1,1,0] {615,}
615: Nxd5 [1,1,0] {616,}
616: Ngf3 [1,1,0] {617,}
617: O-O [1,1,0] {618,}
618: O-O [1,1,0] {619,644,}
619: Nc6 [0,1,0] {620,}
620: a3 [0,1,0] {621,}
621: Re8 [0,1,0] {622,}
622: Re1 [0,1,0] {623,}
623: h6 [0,1,0] {624,}
624: Rb1 [0,1,0] {625,}
625: a5 [0,1,0] {626,}
626: Ne4 [0,1,0] {627,}
627: f5 [0,1,0] {628,}
628: Ned2 [0,1,0] {629,}
629: Be6 [0,1,0] {630,}
630: c4 [0,1,0] {631,}
631: Nb6 [0,1,0] {632,}
632: b4 [0,1,0] {633,}
633: axb4 [0,1,0] {634,}
634: axb4 [0,1,0] {635,}
635: Qxd3 [0,1,0] {636,}
636: b5 [0,1,0] {637,}
637: Nd4 [0,1,0] {638,}
638: Nxe5 [0,1,0] {639,}
639: Bxe5 [0,1,0] {640,}
640: Re3 [0,1,0] {641,}
641: Bxc4 [0,1,0] {642,}
642: Rxd3 [0,1,0] {643,}
643: Bxd3 [0,1,0] {}
644: c5 [1,0,0] {645,}
645: Re1 [1,0,0] {646,}
646: Nc6 [1,0,0] {647,}
647: a3 [1,0,0] {648,}
648: h6 [1,0,0] {649,}
649: Rb1 [1,0,0] {650,}
650: b6 [1,0,0] {651,}
651: c4 [1,0,0] {652,}
652: Nc7 [1,0,0] {653,}
653: b4 [1,0,0] {654,}
654: cxb4 [1,0,0] {655,}
655: axb4 [1,0,0] {656,}
656: b5 [1,0,0] {657,}
657: Qc2 [1,0,0] {658,}
658: Bd7 [1,0,0] {659,}
659: Ne4 [1,0,0] {660,}
660: Rb8 [1,0,0] {661,}
661: Be3 [1,0,0] {662,}
662: bxc4 [1,0,0] {663,}
663: Qxc4 [1,0,0] {664,}
664: Nb5 [1,0,0] {665,}
665: Ra1 [1,0,0] {666,}
666: Nbd4 [1,0,0] {667,}
667: Nxd4 [1,0,0] {668,}
668: exd4 [1,0,0] {}
669: Ngf3 [0,0,2] {670,690,}
670: Nbc6 [0,0,1] {671,}
671: O-O [0,0,1] {672,}
672: O-O [0,0,1] {673,}
673: c3 [0,0,1] {674,}
674: a5 [0,0,1] {675,}
675: a4 [0,0,1] {676,}
676: h6 [0,0,1] {677,}
677: exd5 [0,0,1] {678,}
678: Nxd5 [0,0,1] {679,}
679: Re1 [0,0,1] {680,}
680: Re8 [0,0,1] {681,}
681: Nc4 [0,0,1] {682,}
682: Bf5 [0,0,1] {683,}
683: Nh4 [0,0,1] {684,}
684: Be6 [0,0,1] {685,}
685: Nf3 [0,0,1] {686,}
686: Bf5 [0,0,1] {687,}
687: Nh4 [0,0,1] {688,}
688: Be6 [0,0,1] {689,}
689: Nf3 [0,0,1] {}
690: O-O [0,0,1] {691,}
691: O-O [0,0,1] {692,}
692: Nbc6 [0,0,1] {693,}
693: a3 [0,0,1] {694,}
694: a5 [0,0,1] {695,}
695: b3 [0,0,1] {696,}
696: h6 [0,0,1] {697,}
697: Bb2 [0,0,1] {698,}
698: Re8 [0,0,1] {699,}
699: Re1 [0,0,1] {700,}
700: d4 [0,0,1] {}
701: c6 [0,1,0] {702,}
702: Ngf3 [0,1,0] {703,}
703: Ne7 [0,1,0] {704,}
704: O-O [0,1,0] {705,}
705: O-O [0,1,0] {706,}
706: Re1 [0,1,0] {707,}
707: d4 [0,1,0] {708,}
708: Nc4 [0,1,0] {709,}
709: b5 [0,1,0] {710,}
710: Na3 [0,1,0] {711,}
711: a6 [0,1,0] {712,}
712: c3 [0,1,0] {713,}
713: c5 [0,1,0] {714,}
714: cxd4 [0,1,0] {715,}
715: cxd4 [0,1,0] {716,}
716: Nh4 [0,1,0] {717,}
717: Be6 [0,1,0] {718,}
718: Bd2 [0,1,0] {719,}
719: Nbc6 [0,1,0] {720,}
720: f4 [0,1,0] {721,}
721: f6 [0,1,0] {722,}
722: f5 [0,1,0] {723,}
723: gxf5 [0,1,0] {724,}
724: Nxf5 [0,1,0] {725,}
725: Nxf5 [0,1,0] {726,}
726: exf5 [0,1,0] {727,}
727: Bd5 [0,1,0] {728,}
728: Be4 [0,1,0] {729,}
729: Qd7 [0,1,0] {730,}
730: Bxd5+ [0,1,0] {731,}
731: Qxd5 [0,1,0] {}
732: Nf6 [2,1,1] {733,796,}
733: e4 [2,0,1] {734,765,}
734: dxe4 [1,0,1] {735,}
735: dxe4 [1,0,0] {736,}
736: O-O [1,0,0] {737,}
737: Ne2 [1,0,0] {738,}
738: e5 [1,0,0] {739,}
739: O-O [1,0,0] {740,}
740: Nc6 [1,0,0] {741,}
741: b3 [1,0,0] {742,}
742: Bg4 [1,0,0] {743,}
743: h3 [1,0,0] {744,}
744: Bxe2 [1,0,0] {745,}
745: Qxe2 [1,0,0] {746,}
746: Qd4 [1,0,0] {747,}
747: Ba3 [1,0,0] {748,}
748: Rfd8 [1,0,0] {749,}
749: Rad1 [1,0,0] {750,}
750: Qc3 [1,0,0] {751,}
751: Nb1 [1,0,0] {752,}
752: Qa5 [1,0,0] {753,}
753: c3 [1,0,0] {754,}
754: Bf8 [1,0,0] {755,}
755: Bc1 [1,0,0] {756,}
756: Kg7 [1,0,0] {757,}
757: Be3 [1,0,0] {758,}
758: Rxd1 [1,0,0] {759,}
759: Rxd1 [1,0,0] {760,}
760: Rd8 [1,0,0] {761,}
761: Rxd8 [1,0,0] {762,}
762: Nxd8 [1,0,0] {763,}
763: a4 [1,0,0] {764,}
764: Ne6 [1,0,0] {}
765: Nc6 [1,0,0] {766,}
766: Ngf3 [1,0,0] {767,}
767: e5 [1,0,0] {768,}
768: O-O [1,0,0] {769,}
769: O-O [1,0,0] {770,}
770: b3 [1,0,0] {771,}
771: Re8 [1,0,0] {772,}
772: Bb2 [1,0,0] {773,}
773: a5 [1,0,0] {774,}
774: a4 [1,0,0] {775,}
775: dxe4 [1,0,0] {776,}
776: dxe4 [1,0,0] {777,}
777: b6 [1,0,0] {778,}
778: Nc4 [1,0,0] {779,}
779: Ba6 [1,0,0] {780,}
780: Nfd2 [1,0,0] {781,}
781: Qe7 [1,0,0] {782,}
782: Re1 [1,0,0] {783,}
783: Rad8 [1,0,0] {784,}
784: Ne3 [1,0,0] {785,}
785: Nb4 [1,0,0] {786,}
786: Qc1 [1,0,0] {787,}
787: Bh6 [1,0,0] {788,}
788: Ndc4 [1,0,0] {789,}
789: Qe6 [1,0,0] {790,}
790: Nxe5 [1,0,0] {791,}
791: Bg7 [1,0,0] {792,}
792: f4 [1,0,0] {793,}
793: Bb7 [1,0,0] {794,}
794: N3c4 [1,0,0] {795,}
795: Nxe4 [1,0,0] {}
796: Rb1 [0,1,0] {797,}
797: O-O [0,1,0] {798,}
798: c3 [0,1,0] {799,}
799: a5 [0,1,0] {800,}
800: Qc2 [0,1,0] {801,}
801: c5 [0,1,0] {802,}
802: Ngf3 [0,1,0] {803,}
803: Nc6 [0,1,0] {804,}
804: O-O [0,1,0] {805,}
805: h6 [0,1,0] {806,}
806: b3 [0,1,0] {807,}
807: d4 [0,1,0] {808,}
808: Bb2 [0,1,0] {809,}
809: Be6 [0,1,0] {810,}
810: cxd4 [0,1,0] {811,}
811: cxd4 [0,1,0] {812,}
812: Qc5 [0,1,0] {813,}
813: Nd7 [0,1,0] {814,}
814: Qc2 [0,1,0] {815,}
815: Rc8 [0,1,0] {816,}
816: Rbc1 [0,1,0] {817,}
817: Nf6 [0,1,0] {818,}
818: Qb1 [0,1,0] {819,}
819: Nd5 [0,1,0] {820,}
820: Ne4 [0,1,0] {821,}
821: Bf5 [0,1,0] {822,}
822: Nfd2 [0,1,0] {823,}
823: b6 [0,1,0] {824,}
824: Rc4 [0,1,0] {825,}
825: Qd7 [0,1,0] {826,}
826: Rfc1 [0,1,0] {827,}
827: Be6 [0,1,0] {}
828: d4 [0,0,1] {829,}
829: Nc4 [0,0,1] {830,}
830: Nf6 [0,0,1] {831,}
831: e4 [0,0,1] {832,}
832: dxe3 [0,0,1] {833,}
833: Nxe3 [0,0,1] {834,}
834: c5 [0,0,1] {835,}
835: Ne2 [0,0,1] {836,}
836: Nc6 [0,0,1] {837,}
837: O-O [0,0,1] {838,}
838: O-O [0,0,1] {839,}
839: Nc3 [0,0,1] {840,}
840: Bd7 [0,0,1] {841,}
841: Re1 [0,0,1] {842,}
842: Rc8 [0,0,1] {843,}
843: a4 [0,0,1] {844,}
844: b6 [0,0,1] {845,}
845: h3 [0,0,1] {846,}
846: Be6 [0,0,1] {847,}
847: Kh2 [0,0,1] {848,}
848: Qd7 [0,0,1] {849,}
849: f4 [0,0,1] {850,}
850: Rfd8 [0,0,1] {851,}
851: Qf3 [0,0,1] {852,}
852: Qe8 [0,0,1] {853,}
853: Qf2 [0,0,1] {854,}
854: Nd4 [0,0,1] {855,}
855: a5 [0,0,1] {856,}
856: b5 [0,0,1] {857,}
857: Ne4 [0,0,1] {858,}
858: b4 [0,0,1] {859,}
859: Ng5 [0,0,1] {860,}
860: Bd5 [0,0,1] {}
861: c5 [0,0,1] {862,}
862: e4 [0,0,1] {863,}
863: e6 [0,0,1] {864,}
864: Qe2 [0,0,1] {865,}
865: Ne7 [0,0,1] {866,}
866: Ngf3 [0,0,1] {867,}
867: Nbc6 [0,0,1] {868,}
868: h4 [0,0,1] {869,}
869: h6 [0,0,1] {870,}
870: O-O [0,0,1] {871,}
871: b6 [0,0,1] {872,}
872: Re1 [0,0,1] {873,}
873: a5 [0,0,1] {874,}
874: exd5 [0,0,1] {875,}
875: exd5 [0,0,1] {876,}
876: Nf1 [0,0,1] {877,}
877: O-O [0,0,1] {878,}
878: c3 [0,0,1] {879,}
879: Nf5 [0,0,1] {880,}
880: Bf4 [0,0,1] {881,}
881: Ba6 [0,0,1] {882,}
882: Qd2 [0,0,1] {883,}
883: Kh7 [0,0,1] {884,}
884: a4 [0,0,1] {885,}
885: Ra7 [0,0,1] {886,}
886: N1h2 [0,0,1] {887,}
887: d4 [0,0,1] {888,}
888: c4 [0,0,1] {889,}
889: Bb7 [0,0,1] {890,}
890: Re2 [0,0,1] {891,}
891: Nb4 [0,0,1] {892,}
892: Rae1 [0,0,1] {893,}
893: Bc6 [0,0,1] {}
894: a3 [1,0,0] {895,}
895: e5 [1,0,0] {896,}
896: Nc3 [1,0,0] {897,}
897: Ne7 [1,0,0] {898,}
898: Nf3 [1,0,0] {899,}
899: O-O [1,0,0] {900,}
900: O-O [1,0,0] {901,}
901: c5 [1,0,0] {902,}
902: e4 [1,0,0] {903,}
903: d4 [1,0,0] {904,}
904: Ne2 [1,0,0] {905,}
905: Nbc6 [1,0,0] {906,}
906: Nh4 [1,0,0] {907,}
907: f5 [1,0,0] {908,}
908: exf5 [1,0,0] {909,}
909: Nxf5 [1,0,0] {910,}
910: Nf3 [1,0,0] {911,}
911: Nd6 [1,0,0] {912,}
912: c3 [1,0,0] {913,}
913: Kh8 [1,0,0] {914,}
914: cxd4 [1,0,0] {915,}
915: cxd4 [1,0,0] {916,}
916: b4 [1,0,0] {917,}
917: a5 [1,0,0] {918,}
918: bxa5 [1,0,0] {919,}
919: Qxa5 [1,0,0] {920,}
920: Rb1 [1,0,0] {921,}
921: Bf5 [1,0,0] {922,}
922: Ne1 [1,0,0] {923,}
923: Qa6 [1,0,0] {924,}
924: Bb2 [1,0,0] {925,}
925: Rfd8 [1,0,0] {926,}
926: h3 [1,0,0] {927,}
927: Be6 [1,0,0] {}
928: e4 [1,0,0] {929,}
929: dxe4 [1,0,0] {930,}
930: dxe4 [1,0,0] {931,}
931: Qxd1+ [1,0,0] {932,}
932: Kxd1 [1,0,0] {933,}
933: b6 [1,0,0] {934,}
934: c3 [1,0,0] {935,}
935: Bb7 [1,0,0] {936,}
936: f3 [1,0,0] {937,}
937: Nd7 [1,0,0] {938,}
938: Kc2 [1,0,0] {939,}
939: O-O-O [1,0,0] {940,}
940: Be3 [1,0,0] {941,}
941: e6 [1,0,0] {942,}
942: Nd2 [1,0,0] {943,}
943: Ne7 [1,0,0] {944,}
944: Nh3 [1,0,0] {945,}
945: h6 [1,0,0] {946,}
946: Nf2 [1,0,0] {947,}
947: Ne5 [1,0,0] {948,}
948: Rhe1 [1,0,0] {949,}
949: g5 [1,0,0] {950,}
950: Bf1 [1,0,0] {951,}
951: N5g6 [1,0,0] {952,}
952: b4 [1,0,0] {953,}
953: f5 [1,0,0] {954,}
954: Nd3 [1,0,0] {955,}
955: Kb8 [1,0,0] {956,}
956: b5 [1,0,0] {957,}
957: Rd7 [1,0,0] {958,}
958: Nb4 [1,0,0] {959,}
959: Rhd8 [1,0,0] {960,}
960: Rad1 [1,0,0] {961,}
961: Ne5 [1,0,0] {}
962: Nc3 [0,0,2] {963,996,}
963: d4 [0,0,1] {964,}
964: Ne4 [0,0,1] {965,}
965: Nf6 [0,0,1] {966,}
966: Nxf6+ [0,0,1] {967,}
967: exf6 [0,0,1] {968,}
968: e3 [0,0,1] {969,}
969: dxe3 [0,0,1] {970,}
970: Bxe3 [0,0,1] {971,}
971: f5 [0,0,1] {972,}
972: c3 [0,0,1] {973,}
973: O-O [0,0,1] {974,}
974: Ne2 [0,0,1] {975,}
975: Nd7 [0,0,1] {976,}
976: O-O [0,0,1] {977,}
977: Ne5 [0,0,1] {978,}
978: Bd4 [0,0,1] {979,}
979: c6 [0,0,1] {980,}
980: Nf4 [0,0,1] {981,}
981: Re8 [0,0,1] {982,}
982: Re1 [0,0,1] {983,}
983: Qc7 [0,0,1] {984,}
984: b4 [0,0,1] {985,}
985: Bd7 [0,0,1] {986,}
986: a3 [0,0,1] {987,}
987: Rad8 [0,0,1] {988,}
988: Ra2 [0,0,1] {989,}
989: b6 [0,0,1] {990,}
990: Rae2 [0,0,1] {991,}
991: Qd6 [0,0,1] {992,}
992: Be3 [0,0,1] {993,}
993: Ng4 [0,0,1] {994,}
994: Bd2 [0,0,1] {995,}
995: Rxe2 [0,0,1] {}
996: c6 [0,0,1] {997,}
997: Bd2 [0,0,1] {998,}
998: d4 [0,0,1] {999,}
999: Nb1 [0,0,1] {1000,}
1000: Qb6 [0,0,1] {1001,}
1001: Qc1 [0,0,1] {1002,}
1002: Nd7 [0,0,1] {1003,}
1003: a4 [0,0,1] {1004,}
1004: a5 [0,0,1] {1005,}
1005: Na3 [0,0,1] {1006,}
1006: Qc7 [0,0,1] {1007,}
1007: Nc4 [0,0,1] {1008,}
1008: Ngf6 [0,0,1] {1009,}
1009: Nf3 [0,0,1] {1010,}
1010: Nd5 [0,0,1] {1011,}
1011: Bh6 [0,0,1] {1012,}
1012: Bf6 [0,0,1] {1013,}
1013: O-O [0,0,1] {1014,}
1014: Nc5 [0,0,1] {1015,}
1015: Bg5 [0,0,1] {1016,}
1016: Bg7 [0,0,1] {1017,}
1017: Bh6 [0,0,1] {1018,}
1018: Bf6 [0,0,1] {1019,}
1019: Bg5 [0,0,1] {1020,}
1020: Bg7 [0,0,1] {1021,}
1021: Bh6 [0,0,1] {}
1022: f4 [0,1,1] {1023,1056,}
1023: Nh6 [0,0,1] {1024,}
1024: Nf3 [0,0,1] {1025,}
1025: c6 [0,0,1] {1026,}
1026: Nc3 [0,0,1] {1027,}
1027: Qb6 [0,0,1] {1028,}
1028: e3 [0,0,1] {1029,}
1029: Bg4 [0,0,1] {1030,}
1030: h3 [0,0,1] {1031,}
1031: Bxf3 [0,0,1] {1032,}
1032: Qxf3 [0,0,1] {1033,}
1033: Nf5 [0,0,1] {1034,}
1034: d4 [0,0,1] {1035,}
1035: Nd7 [0,0,1] {1036,}
1036: O-O [0,0,1] {1037,}
1037: Nd6 [0,0,1] {1038,}
1038: b3 [0,0,1] {1039,}
1039: Qa5 [0,0,1] {1040,}
1040: Bd2 [0,0,1] {1041,}
1041: Qc7 [0,0,1] {1042,}
1042: Rac1 [0,0,1] {1043,}
1043: O-O [0,0,1] {1044,}
1044: Rfd1 [0,0,1] {1045,}
1045: e6 [0,0,1] {1046,}
1046: Ne2 [0,0,1] {1047,}
1047: b5 [0,0,1] {1048,}
1048: Bb4 [0,0,1] {1049,}
1049: c5 [0,0,1] {1050,}
1050: dxc5 [0,0,1] {1051,}
1051: Nxc5 [0,0,1] {1052,}
1052: c4 [0,0,1] {1053,}
1053: bxc4 [0,0,1] {1054,}
1054: bxc4 [0,0,1] {1055,}
1055: Nxc4 [0,0,1] {}
1056: c6 [0,1,0] {1057,}
1057: Nc3 [0,1,0] {1058,}
1058: Qb6 [0,1,0] {1059,}
1059: e4 [0,1,0] {1060,}
1060: dxe4 [0,1,0] {1061,}
1061: dxe4 [0,1,0] {1062,}
1062: Nd7 [0,1,0] {1063,}
1063: Nh3 [0,1,0] {1064,}
1064: Nh6 [0,1,0] {1065,}
1065: Nf2 [0,1,0] {1066,}
1066: e5 [0,1,0] {1067,}
1067: O-O [0,1,0] {1068,}
1068: exf4 [0,1,0] {1069,}
1069: gxf4 [0,1,0] {1070,}
1070: O-O [0,1,0] {1071,}
1071: a4 [0,1,0] {1072,}
1072: a5 [0,1,0] {1073,}
1073: Ra3 [0,1,0] {1074,}
1074: Nf6 [0,1,0] {1075,}
1075: h3 [0,1,0] {1076,}
1076: Be6 [0,1,0] {1077,}
1077: Qf3 [0,1,0] {1078,}
1078: Bc4 [0,1,0] {1079,}
1079: Re1 [0,1,0] {1080,}
1080: Rfe8 [0,1,0] {1081,}
1081: Nd1 [0,1,0] {1082,}
1082: Nf5 [0,1,0] {1083,}
1083: Ne3 [0,1,0] {1084,}
1084: Nd4 [0,1,0] {1085,}
1085: Qd1 [0,1,0] {1086,}
1086: Ba6 [0,1,0] {1087,}
1087: c3 [0,1,0] {1088,}
1088: Ne6 [0,1,0] {}
1089: Nf3 [2,2,0] {1090,1155,}
1090: e5 [2,1,0] {1091,1123,}
1091: O-O [0,1,0] {1092,}
1092: Ne7 [0,1,0] {1093,}
1093: Nbd2 [0,1,0] {1094,}
1094: O-O [0,1,0] {1095,}
1095: e4 [0,1,0] {1096,}
1096: Nbc6 [0,1,0] {1097,}
1097: c3 [0,1,0] {1098,}
1098: a5 [0,1,0] {1099,}
1099: a4 [0,1,0] {1100,}
1100: h6 [0,1,0] {1101,}
1101: exd5 [0,1,0] {1102,}
1102: Nxd5 [0,1,0] {1103,}
1103: Re1 [0,1,0] {1104,}
1104: Re8 [0,1,0] {1105,}
1105: Nc4 [0,1,0] {1106,}
1106: Bf5 [0,1,0] {1107,}
1107: Nh4 [0,1,0] {1108,}
1108: Be6 [0,1,0] {1109,}
1109: Nf3 [0,1,0] {1110,}
1110: f6 [0,1,0] {1111,}
1111: h4 [0,1,0] {1112,}
1112: Qd7 [0,1,0] {1113,}
1113: Nfd2 [0,1,0] {1114,}
1114: Rad8 [0,1,0] {1115,}
1115: Qb3 [0,1,0] {1116,}
1116: b6 [0,1,0] {1117,}
1117: Qb5 [0,1,0] {1118,}
1118: Nde7 [0,1,0] {1119,}
1119: Be4 [0,1,0] {1120,}
1120: f5 [0,1,0] {1121,}
1121: Bg2 [0,1,0] {1122,}
1122: Bd5 [0,1,0] {}
1123: Nbd2 [2,0,0] {1124,}
1124: Ne7 [2,0,0] {1125,}
1125: O-O [2,0,0] {1126,}
1126: O-O [2,0,0] {1127,}
1127: e4 [2,0,0] {1128,}
1128: d4 [2,0,0] {1129,}
1129: Nh4 [2,0,0] {1130,}
1130: Nbc6 [2,0,0] {1131,}
1131: f4 [2,0,0] {1132,}
1132: exf4 [2,0,0] {1133,}
1133: gxf4 [2,0,0] {1134,}
1134: f5 [2,0,0] {1135,}
1135: a3 [2,0,0] {1136,}
1136: fxe4 [2,0,0] {1137,}
1137: dxe4 [2,0,0] {1138,}
1138: d3 [2,0,0] {1139,}
1139: Ndf3 [2,0,0] {1140,}
1140: dxc2 [2,0,0] {1141,}
1141: Qxc2 [2,0,0] {1142,}
1142: Nd4 [2,0,0] {1143,}
1143: Nxd4 [2,0,0] {1144,}
1144: Bxd4+ [2,0,0] {1145,}
1145: Kh1 [2,0,0] {1146,}
1146: Nc6 [2,0,0] {1147,}
1147: Qc4+ [2,0,0] {1148,}
1148: Kh8 [2,0,0] {1149,}
1149: Nf3 [2,0,0] {1150,}
1150: Bg7 [2,0,0] {1151,}
1151: e5 [2,0,0] {1152,}
1152: Bf5 [2,0,0] {1153,}
1153: Qb3 [2,0,0] {1154,}
1154: Qc8 [2,0,0] {}
1155: Nf6 [0,1,0] {1156,}
1156: O-O [0,1,0] {1157,}
1157: O-O [0,1,0] {1158,}
1158: a3 [0,1,0] {1159,}
1159: Nc6 [0,1,0] {1160,}
1160: b4 [0,1,0] {1161,}
1161: Ne8 [0,1,0] {1162,}
1162: Ra2 [0,1,0] {1163,}
1163: Nd6 [0,1,0] {1164,}
1164: c3 [0,1,0] {1165,}
1165: e5 [0,1,0] {1166,}
1166: a4 [0,1,0] {1167,}
1167: e4 [0,1,0] {1168,}
1168: dxe4 [0,1,0] {1169,}
1169: dxe4 [0,1,0] {1170,}
1170: Ng5 [0,1,0] {1171,}
1171: Qe7 [0,1,0] {1172,}
1172: Bf4 [0,1,0] {1173,}
1173: f5 [0,1,0] {1174,}
1174: Rd2 [0,1,0] {1175,}
1175: Ne5 [0,1,0] {1176,}
1176: Na3 [0,1,0] {1177,}
1177: h6 [0,1,0] {1178,}
1178: Nh3 [0,1,0] {1179,}
1179: Be6 [0,1,0] {1180,}
1180: Be3 [0,1,0] {1181,}
1181: g5 [0,1,0] {1182,}
1182: Bc5 [0,1,0] {1183,}
1183: f4 [0,1,0] {1184,}
1184: f3 [0,1,0] {1185,}
1185: e3 [0,1,0] {1186,}
1186: Rd4 [0,1,0] {1187,}
1187: Ng6 [0,1,0] {}
1188: c3 [0,0,1] {1189,}
1189: Nf6 [0,0,1] {1190,}
1190: Nf3 [0,0,1] {1191,}
1191: O-O [0,0,1] {1192,}
1192: O-O [0,0,1] {1193,}
1193: Re8 [0,0,1] {1194,}
1194: Nbd2 [0,0,1] {1195,}
1195: e5 [0,0,1] {1196,}
1196: e4 [0,0,1] {1197,}
1197: dxe4 [0,0,1] {1198,}
1198: dxe4 [0,0,1] {1199,}
1199: b6 [0,0,1] {1200,}
1200: Nc4 [0,0,1] {1201,}
1201: Qxd1 [0,0,1] {1202,}
1202: Rxd1 [0,0,1] {1203,}
1203: Nbd7 [0,0,1] {1204,}
1204: Bg5 [0,0,1] {1205,}
1205: Bb7 [0,0,1] {1206,}
1206: Bxf6 [0,0,1] {1207,}
1207: Nxf6 [0,0,1] {1208,}
1208: Nfxe5 [0,0,1] {1209,}
1209: Nxe4 [0,0,1] {1210,}
1210: f4 [0,0,1] {1211,}
1211: Rad8 [0,0,1] {1212,}
1212: a4 [0,0,1] {1213,}
1213: Bf8 [0,0,1] {1214,}
1214: Nd7 [0,0,1] {1215,}
1215: Rxd7 [0,0,1] {1216,}
1216: Rxd7 [0,0,1] {1217,}
1217: Bc5+ [0,0,1] {1218,}
1218: Kf1 [0,0,1] {1219,}
1219: Ba6 [0,0,1] {1220,}
1220: b3 [0,0,1] {1221,}
1221: Nf6 [0,0,1] {}
1222: Nf3 [9,16,8] {1223,}
1223: Bg7 [9,16,8] {1224,1981,2080,}
1224: O-O [6,14,8] {1225,1258,1606,1948,}
1225: c5 [1,0,0] {1226,}
1226: c4 [1,0,0] {1227,}
1227: d4 [1,0,0] {1228,}
1228: e3 [1,0,0] {1229,}
1229: Nc6 [1,0,0] {1230,}
1230: exd4 [1,0,0] {1231,}
1231: cxd4 [1,0,0] {1232,}
1232: d3 [1,0,0] {1233,}
1233: Nf6 [1,0,0] {1234,}
1234: Re1 [1,0,0] {1235,}
1235: O-O [1,0,0] {1236,}
1236: Bg5 [1,0,0] {1237,}
1237: a5 [1,0,0] {1238,}
1238: Bxf6 [1,0,0] {1239,}
1239: Bxf6 [1,0,0] {1240,}
1240: Nbd2 [1,0,0] {1241,}
1241: e5 [1,0,0] {1242,}
1242: a3 [1,0,0] {1243,}
1243: Qc7 [1,0,0] {1244,}
1244: c5 [1,0,0] {1245,}
1245: Be6 [1,0,0] {1246,}
1246: Qc2 [1,0,0] {1247,}
1247: Be7 [1,0,0] {1248,}
1248: Nc4 [1,0,0] {1249,}
1249: f6 [1,0,0] {1250,}
1250: Rac1 [1,0,0] {1251,}
1251: Ra6 [1,0,0] {1252,}
1252: Nfd2 [1,0,0] {1253,}
1253: Kg7 [1,0,0] {1254,}
1254: f4 [1,0,0] {1255,}
1255: Bxc4 [1,0,0] {1256,}
1256: Qxc4 [1,0,0] {1257,}
1257: exf4 [1,0,0] {}
1258: e5 [2,6,5] {1259,1576,}
1259: d3 [2,6,3] {1260,1321,}
1260: Nc6 [0,1,1] {1261,1291,}
1261: e4 [0,0,1] {1262,}
1262: dxe4 [0,0,1] {1263,}
1263: dxe4 [0,0,1] {1264,}
1264: Qxd1 [0,0,1] {1265,}
1265: Rxd1 [0,0,1] {1266,}
1266: Bg4 [0,0,1] {1267,}
1267: c3 [0,0,1] {1268,}
1268: Nf6 [0,0,1] {1269,}
1269: h3 [0,0,1] {1270,}
1270: Be6 [0,0,1] {1271,}
1271: Ng5 [0,0,1] {1272,}
1272: Bd7 [0,0,1] {1273,}
1273: Nd2 [0,0,1] {1274,}
1274: h6 [0,0,1] {1275,}
1275: Ngf3 [0,0,1] {1276,}
1276: O-O-O [0,0,1] {1277,}
1277: b4 [0,0,1] {1278,}
1278: Be6 [0,0,1] {1279,}
1279: Bb2 [0,0,1] {1280,}
1280: Nd7 [0,0,1] {1281,}
1281: a4 [0,0,1] {1282,}
1282: a5 [0,0,1] {1283,}
1283: b5 [0,0,1] {1284,}
1284: Ncb8 [0,0,1] {1285,}
1285: c4 [0,0,1] {1286,}
1286: f6 [0,0,1] {1287,}
1287: Nh4 [0,0,1] {1288,}
1288: Bf7 [0,0,1] {1289,}
1289: f4 [0,0,1] {1290,}
1290: Nc5 [0,0,1] {}
1291: c4 [0,1,0] {1292,}
1292: dxc4 [0,1,0] {1293,}
1293: dxc4 [0,1,0] {1294,}
1294: Qxd1 [0,1,0] {1295,}
1295: Rxd1 [0,1,0] {1296,}
1296: Be6 [0,1,0] {1297,}
1297: c5 [0,1,0] {1298,}
1298: h6 [0,1,0] {1299,}
1299: Nc3 [0,1,0] {1300,}
1300: Nge7 [0,1,0] {1301,}
1301: e4 [0,1,0] {1302,}
1302: O-O [0,1,0] {1303,}
1303: Be3 [0,1,0] {1304,}
1304: Nb4 [0,1,0] {1305,}
1305: Rd2 [0,1,0] {1306,}
1306: Rfd8 [0,1,0] {1307,}
1307: Nb5 [0,1,0] {1308,}
1308: Na6 [0,1,0] {1309,}
1309: Rad1 [0,1,0] {1310,}
1310: Rxd2 [0,1,0] {1311,}
1311: Rxd2 [0,1,0] {1312,}
1312: Nc6 [0,1,0] {1313,}
1313: b3 [0,1,0] {1314,}
1314: Na5 [0,1,0] {1315,}
1315: Rc2 [0,1,0] {1316,}
1316: Rd8 [0,1,0] {1317,}
1317: Nd2 [0,1,0] {1318,}
1318: Nc6 [0,1,0] {1319,}
1319: Bf1 [0,1,0] {1320,}
1320: Nd4 [0,1,0] {}
1321: Ne7 [2,5,2] {1322,1458,1516,1546,}
1322: e4 [1,2,2] {1323,}
1323: O-O [1,2,2] {1324,1378,1430,}
1324: Nbd2 [0,0,2] {1325,}
1325: Nbc6 [0,0,2] {1326,1352,}
1326: c3 [0,0,1] {1327,}
1327: a5 [0,0,1] {1328,}
1328: b3 [0,0,1] {1329,}
1329: h6 [0,0,1] {1330,}
1330: a3 [0,0,1] {1331,}
1331: Be6 [0,0,1] {1332,}
1332: Bb2 [0,0,1] {1333,}
1333: dxe4 [0,0,1] {1334,}
1334: dxe4 [0,0,1] {1335,}
1335: b5 [0,0,1] {1336,}
1336: a4 [0,0,1] {1337,}
1337: Qb8 [0,0,1] {1338,}
1338: axb5 [0,0,1] {1339,}
1339: Qxb5 [0,0,1] {1340,}
1340: Ba3 [0,0,1] {1341,}
1341: Rfb8 [0,0,1] {1342,}
1342: Rb1 [0,0,1] {1343,}
1343: Nc8 [0,0,1] {1344,}
1344: Qc1 [0,0,1] {1345,}
1345: N6a7 [0,0,1] {1346,}
1346: Rd1 [0,0,1] {1347,}
1347: Nb6 [0,0,1] {1348,}
1348: c4 [0,0,1] {1349,}
1349: Qc6 [0,0,1] {1350,}
1350: Bb2 [0,0,1] {1351,}
1351: Nd7 [0,0,1] {}
1352: a3 [0,0,1] {1353,}
1353: a5 [0,0,1] {1354,}
1354: b3 [0,0,1] {1355,}
1355: d4 [0,0,1] {1356,}
1356: Kh1 [0,0,1] {1357,}
1357: h6 [0,0,1] {1358,}
1358: Ng1 [0,0,1] {1359,}
1359: f5 [0,0,1] {1360,}
1360: f4 [0,0,1] {1361,}
1361: exf4 [0,0,1] {1362,}
1362: gxf4 [0,0,1] {1363,}
1363: fxe4 [0,0,1] {1364,}
1364: dxe4 [0,0,1] {1365,}
1365: d3 [0,0,1] {1366,}
1366: Rb1 [0,0,1] {1367,}
1367: dxc2 [0,0,1] {1368,}
1368: Qxc2 [0,0,1] {1369,}
1369: Nd4 [0,0,1] {1370,}
1370: Qd3 [0,0,1] {1371,}
1371: Be6 [0,0,1] {1372,}
1372: Ndf3 [0,0,1] {1373,}
1373: Nxf3 [0,0,1] {1374,}
1374: Qxf3 [0,0,1] {1375,}
1375: c6 [0,0,1] {1376,}
1376: Qg3 [0,0,1] {1377,}
1377: Qc7 [0,0,1] {}
1378: Nc3 [1,1,0] {1379,}
1379: d4 [1,1,0] {1380,}
1380: Ne2 [1,1,0] {1381,}
1381: c5 [1,1,0] {1382,1406,}
1382: Nd2 [0,1,0] {1383,}
1383: Nbc6 [0,1,0] {1384,}
1384: f4 [0,1,0] {1385,}
1385: exf4 [0,1,0] {1386,}
1386: gxf4 [0,1,0] {1387,}
1387: f5 [0,1,0] {1388,}
1388: Ng3 [0,1,0] {1389,}
1389: Qc7 [0,1,0] {1390,}
1390: Nf3 [0,1,0] {1391,}
1391: Bd7 [0,1,0] {1392,}
1392: e5 [0,1,0] {1393,}
1393: Nd8 [0,1,0] {1394,}
1394: c4 [0,1,0] {1395,}
1395: Ne6 [0,1,0] {1396,}
1396: h4 [0,1,0] {1397,}
1397: h5 [0,1,0] {1398,}
1398: Bd2 [0,1,0] {1399,}
1399: Bh6 [0,1,0] {1400,}
1400: Ne2 [0,1,0] {1401,}
1401: a5 [0,1,0] {1402,}
1402: Qc2 [0,1,0] {1403,}
1403: Bc6 [0,1,0] {1404,}
1404: b3 [0,1,0] {1405,}
1405: b5 [0,1,0] {}
1406: c3 [1,0,0] {1407,}
1407: Nbc6 [1,0,0] {1408,}
1408: cxd4 [1,0,0] {1409,}
1409: cxd4 [1,0,0] {1410,}
1410: Ne1 [1,0,0] {1411,}
1411: Be6 [1,0,0] {1412,}
1412: f4 [1,0,0] {1413,}
1413: f6 [1,0,0] {1414,}
1414: Nf3 [1,0,0] {1415,}
1415: Kh8 [1,0,0] {1416,}
1416: Bd2 [1,0,0] {1417,}
1417: Qd6 [1,0,0] {1418,}
1418: h4 [1,0,0] {1419,}
1419: a5 [1,0,0] {1420,}
1420: h5 [1,0,0] {1421,}
1421: gxh5 [1,0,0] {1422,}
1422: Nh4 [1,0,0] {1423,}
1423: Bg4 [1,0,0] {1424,}
1424: Bf3 [1,0,0] {1425,}
1425: f5 [1,0,0] {1426,}
1426: Kh2 [1,0,0] {1427,}
1427: fxe4 [1,0,0] {1428,}
1428: Bxe4 [1,0,0] {1429,}
1429: Nd5 [1,0,0] {}
1430: exd5 [0,1,0] {1431,}
1431: Nxd5 [0,1,0] {1432,}
1432: Nc3 [0,1,0] {1433,}
1433: Nxc3 [0,1,0] {1434,}
1434: bxc3 [0,1,0] {1435,}
1435: Bd7 [0,1,0] {1436,}
1436: Re1 [0,1,0] {1437,}
1437: Re8 [0,1,0] {1438,}
1438: Rb1 [0,1,0] {1439,}
1439: Bc6 [0,1,0] {1440,}
1440: h4 [0,1,0] {1441,}
1441: Nd7 [0,1,0] {1442,}
1442: h5 [0,1,0] {1443,}
1443: Nb6 [0,1,0] {1444,}
1444: hxg6 [0,1,0] {1445,}
1445: hxg6 [0,1,0] {1446,}
1446: c4 [0,1,0] {1447,}
1447: Na4 [0,1,0] {1448,}
1448: Rb3 [0,1,0] {1449,}
1449: Nc5 [0,1,0] {1450,}
1450: Ra3 [0,1,0] {1451,}
1451: Qd6 [0,1,0] {1452,}
1452: Ng5 [0,1,0] {1453,}
1453: a6 [0,1,0] {1454,}
1454: Qg4 [0,1,0] {1455,}
1455: Bxg2 [0,1,0] {1456,}
1456: Kxg2 [0,1,0] {1457,}
1457: Qc6+ [0,1,0] {}
1458: Nbd2 [0,2,0] {1459,}
1459: O-O [0,2,0] {1460,1488,}
1460: e4 [0,1,0] {1461,}
1461: Nbc6 [0,1,0] {1462,}
1462: c3 [0,1,0] {1463,}
1463: a5 [0,1,0] {1464,}
1464: a4 [0,1,0] {1465,}
1465: h6 [0,1,0] {1466,}
1466: exd5 [0,1,0] {1467,}
1467: Nxd5 [0,1,0] {1468,}
1468: Nc4 [0,1,0] {1469,}
1469: Bf5 [0,1,0] {1470,}
1470: Re1 [0,1,0] {1471,}
1471: Re8 [0,1,0] {1472,}
1472: Ra3 [0,1,0] {1473,}
1473: Nb6 [0,1,0] {1474,}
1474: Nxb6 [0,1,0] {1475,}
1475: cxb6 [0,1,0] {1476,}
1476: Bf1 [0,1,0] {1477,}
1477: Bg4 [0,1,0] {1478,}
1478: h3 [0,1,0] {1479,}
1479: Be6 [0,1,0] {1480,}
1480: Be3 [0,1,0] {1481,}
1481: Qd7 [0,1,0] {1482,}
1482: Kh2 [0,1,0] {1483,}
1483: Ne7 [0,1,0] {1484,}
1484: Bc1 [0,1,0] {1485,}
1485: Nc6 [0,1,0] {1486,}
1486: Be3 [0,1,0] {1487,}
1487: Qc7 [0,1,0] {}
1488: c3 [0,1,0] {1489,}
1489: Nbc6 [0,1,0] {1490,}
1490: Qc2 [0,1,0] {1491,}
1491: a5 [0,1,0] {1492,}
1492: e4 [0,1,0] {1493,}
1493: h6 [0,1,0] {1494,}
1494: b3 [0,1,0] {1495,}
1495: Be6 [0,1,0] {1496,}
1496: a3 [0,1,0] {1497,}
1497: Qd7 [0,1,0] {1498,}
1498: Bb2 [0,1,0] {1499,}
1499: dxe4 [0,1,0] {1500,}
1500: dxe4 [0,1,0] {1501,}
1501: Bh3 [0,1,0] {1502,}
1502: Nc4 [0,1,0] {1503,}
1503: Bxg2 [0,1,0] {1504,}
1504: Kxg2 [0,1,0] {1505,}
1505: Qe6 [0,1,0] {1506,}
1506: a4 [0,1,0] {1507,}
1507: f5 [0,1,0] {1508,}
1508: Ba3 [0,1,0] {1509,}
1509: f4 [0,1,0] {1510,}
1510: h3 [0,1,0] {1511,}
1511: g5 [0,1,0] {1512,}
1512: Qe2 [0,1,0] {1513,}
1513: Rf7 [0,1,0] {1514,}
1514: Ncd2 [0,1,0] {1515,}
1515: Rd8 [0,1,0] {}
1516: c4 [0,1,0] {1517,}
1517: d4 [0,1,0] {1518,}
1518: b4 [0,1,0] {1519,}
1519: O-O [0,1,0] {1520,}
1520: Bb2 [0,1,0] {1521,}
1521: a5 [0,1,0] {1522,}
1522: b5 [0,1,0] {1523,}
1523: c5 [0,1,0] {1524,}
1524: bxc6 [0,1,0] {1525,}
1525: Nexc6 [0,1,0] {1526,}
1526: Na3 [0,1,0] {1527,}
1527: Na6 [0,1,0] {1528,}
1528: Nb5 [0,1,0] {1529,}
1529: Re8 [0,1,0] {1530,}
1530: Rb1 [0,1,0] {1531,}
1531: Bf5 [0,1,0] {1532,}
1532: Nd2 [0,1,0] {1533,}
1533: Qd7 [0,1,0] {1534,}
1534: Ne4 [0,1,0] {1535,}
1535: Bh3 [0,1,0] {1536,}
1536: Bxh3 [0,1,0] {1537,}
1537: Qxh3 [0,1,0] {1538,}
1538: e3 [0,1,0] {1539,}
1539: Qd7 [0,1,0] {1540,}
1540: exd4 [0,1,0] {1541,}
1541: exd4 [0,1,0] {1542,}
1542: Bc1 [0,1,0] {1543,}
1543: f5 [0,1,0] {1544,}
1544: Ng5 [0,1,0] {1545,}
1545: h6 [0,1,0] {}
1546: Nc3 [1,0,0] {1547,}
1547: O-O [1,0,0] {1548,}
1548: e4 [1,0,0] {1549,}
1549: d4 [1,0,0] {1550,}
1550: Ne2 [1,0,0] {1551,}
1551: c5 [1,0,0] {1552,}
1552: Nd2 [1,0,0] {1553,}
1553: Nbc6 [1,0,0] {1554,}
1554: f4 [1,0,0] {1555,}
1555: exf4 [1,0,0] {1556,}
1556: gxf4 [1,0,0] {1557,}
1557: f5 [1,0,0] {1558,}
1558: e5 [1,0,0] {1559,}
1559: Be6 [1,0,0] {1560,}
1560: Nf3 [1,0,0] {1561,}
1561: Qd7 [1,0,0] {1562,}
1562: Bd2 [1,0,0] {1563,}
1563: Rac8 [1,0,0] {1564,}
1564: Qe1 [1,0,0] {1565,}
1565: Nd8 [1,0,0] {1566,}
1566: Ng5 [1,0,0] {1567,}
1567: Bd5 [1,0,0] {1568,}
1568: Qh4 [1,0,0] {1569,}
1569: h6 [1,0,0] {1570,}
1570: Bxd5+ [1,0,0] {1571,}
1571: Qxd5 [1,0,0] {1572,}
1572: Nf3 [1,0,0] {1573,}
1573: Kf7 [1,0,0] {1574,}
1574: b3 [1,0,0] {1575,}
1575: Ne6 [1,0,0] {}
1576: c4 [0,0,2] {1577,1593,}
1577: dxc4 [0,0,1] {1578,}
1578: Na3 [0,0,1] {1579,}
1579: Nc6 [0,0,1] {1580,}
1580: Nxc4 [0,0,1] {1581,}
1581: Nge7 [0,0,1] {1582,}
1582: d3 [0,0,1] {1583,}
1583: O-O [0,0,1] {1584,}
1584: Rb1 [0,0,1] {1585,}
1585: a5 [0,0,1] {1586,}
1586: b3 [0,0,1] {1587,}
1587: Re8 [0,0,1] {1588,}
1588: Nb2 [0,0,1] {1589,}
1589: Nf5 [0,0,1] {1590,}
1590: a3 [0,0,1] {1591,}
1591: Nd6 [0,0,1] {1592,}
1592: Nd2 [0,0,1] {}
1593: d4 [0,0,1] {1594,}
1594: d3 [0,0,1] {1595,}
1595: Ne7 [0,0,1] {1596,}
1596: b4 [0,0,1] {1597,}
1597: O-O [0,0,1] {1598,}
1598: a4 [0,0,1] {1599,}
1599: Re8 [0,0,1] {1600,}
1600: a5 [0,0,1] {1601,}
1601: a6 [0,0,1] {1602,}
1602: Nbd2 [0,0,1] {1603,}
1603: h6 [0,0,1] {1604,}
1604: Nb3 [0,0,1] {1605,}
1605: Bd7 [0,0,1] {}
1606: Nf6 [2,8,3] {1607,1871,1903,1935,}
1607: d3 [2,7,1] {1608,}
1608: O-O [2,7,1] {1609,1696,1811,1841,}
1609: c3 [1,3,0] {1610,1667,}
1610: c5 [1,1,0] {1611,1639,}
1611: Bf4 [0,1,0] {1612,}
1612: h6 [0,1,0] {1613,}
1613: Na3 [0,1,0] {1614,}
1614: g5 [0,1,0] {1615,}
1615: Bd2 [0,1,0] {1616,}
1616: Nc6 [0,1,0] {1617,}
1617: h4 [0,1,0] {1618,}
1618: g4 [0,1,0] {1619,}
1619: Nh2 [0,1,0] {1620,}
1620: e5 [0,1,0] {1621,}
1621: e4 [0,1,0] {1622,}
1622: d4 [0,1,0] {1623,}
1623: cxd4 [0,1,0] {1624,}
1624: Nxd4 [0,1,0] {1625,}
1625: Nc4 [0,1,0] {1626,}
1626: Re8 [0,1,0] {1627,}
1627: Ne3 [0,1,0] {1628,}
1628: h5 [0,1,0] {1629,}
1629: Nc2 [0,1,0] {1630,}
1630: b6 [0,1,0] {1631,}
1631: Nxd4 [0,1,0] {1632,}
1632: Qxd4 [0,1,0] {1633,}
1633: Bc3 [0,1,0] {1634,}
1634: Qd6 [0,1,0] {1635,}
1635: f3 [0,1,0] {1636,}
1636: Ba6 [0,1,0] {1637,}
1637: fxg4 [0,1,0] {1638,}
1638: Qxd3 [0,1,0] {}
1639: Nbd2 [1,0,0] {1640,}
1640: Nc6 [1,0,0] {1641,}
1641: e4 [1,0,0] {1642,}
1642: e6 [1,0,0] {1643,}
1643: e5 [1,0,0] {1644,}
1644: Nd7 [1,0,0] {1645,}
1645: d4 [1,0,0] {1646,}
1646: cxd4 [1,0,0] {1647,}
1647: cxd4 [1,0,0] {1648,}
1648: Qb6 [1,0,0] {1649,}
1649: Nb3 [1,0,0] {1650,}
1650: a5 [1,0,0] {1651,}
1651: a4 [1,0,0] {1652,}
1652: Ra6 [1,0,0] {1653,}
1653: Re1 [1,0,0] {1654,}
1654: Qc7 [1,0,0] {1655,}
1655: Bd2 [1,0,0] {1656,}
1656: Ra8 [1,0,0] {1657,}
1657: h4 [1,0,0] {1658,}
1658: b6 [1,0,0] {1659,}
1659: h5 [1,0,0] {1660,}
1660: gxh5 [1,0,0] {1661,}
1661: Ng5 [1,0,0] {1662,}
1662: Ne7 [1,0,0] {1663,}
1663: Rc1 [1,0,0] {1664,}
1664: Qb8 [1,0,0] {1665,}
1665: Qxh5 [1,0,0] {1666,}
1666: h6 [1,0,0] {}
1667: Re8 [0,2,0] {1668,}
1668: Qc2 [0,2,0] {1669,}
1669: e5 [0,2,0] {1670,}
1670: e4 [0,2,0] {1671,}
1671: dxe4 [0,2,0] {1672,}
1672: dxe4 [0,2,0] {1673,}
1673: b6 [0,2,0] {1674,}
1674: Rd1 [0,2,0] {1675,}
1675: Qe7 [0,2,0] {1676,}
1676: Bg5 [0,2,0] {1677,}
1677: Bb7 [0,2,0] {1678,}
1678: Nbd2 [0,2,0] {1679,}
1679: Nbd7 [0,2,0] {1680,}
1680: Nc4 [0,2,0] {1681,}
1681: Qe6 [0,2,0] {1682,}
1682: Nfd2 [0,2,0] {1683,}
1683: h6 [0,2,0] {1684,}
1684: Bxf6 [0,2,0] {1685,}
1685: Nxf6 [0,2,0] {1686,}
1686: Ne3 [0,2,0] {1687,}
1687: Rad8 [0,2,0] {1688,}
1688: Ndc4 [0,2,0] {1689,}
1689: Kh7 [0,2,0] {1690,}
1690: a4 [0,2,0] {1691,}
1691: h5 [0,2,0] {1692,}
1692: Na3 [0,2,0] {1693,}
1693: a6 [0,2,0] {1694,}
1694: Rxd8 [0,2,0] {1695,}
1695: Rxd8 [0,2,0] {}
1696: Nc3 [1,2,1] {1697,1753,1782,}
1697: d4 [0,2,0] {1698,}
1698: Na4 [0,2,0] {1699,1726,}
1699: e5 [0,1,0] {1700,}
1700: c4 [0,1,0] {1701,}
1701: Re8 [0,1,0] {1702,}
1702: b4 [0,1,0] {1703,}
1703: e4 [0,1,0] {1704,}
1704: Nd2 [0,1,0] {1705,}
1705: e3 [0,1,0] {1706,}
1706: fxe3 [0,1,0] {1707,}
1707: Ng4 [0,1,0] {1708,}
1708: Nf3 [0,1,0] {1709,}
1709: Nxe3 [0,1,0] {1710,}
1710: Bxe3 [0,1,0] {1711,}
1711: Rxe3 [0,1,0] {1712,}
1712: Rb1 [0,1,0] {1713,}
1713: Nc6 [0,1,0] {1714,}
1714: b5 [0,1,0] {1715,}
1715: Ne7 [0,1,0] {1716,}
1716: Nc5 [0,1,0] {1717,}
1717: Nf5 [0,1,0] {1718,}
1718: Ne4 [0,1,0] {1719,}
1719: Qe7 [0,1,0] {1720,}
1720: Kh1 [0,1,0] {1721,}
1721: Bd7 [0,1,0] {1722,}
1722: Qd2 [0,1,0] {1723,}
1723: Re8 [0,1,0] {1724,}
1724: Ng1 [0,1,0] {1725,}
1725: h5 [0,1,0] {}
1726: Nc6 [0,1,0] {1727,}
1727: c4 [0,1,0] {1728,}
1728: a5 [0,1,0] {1729,}
1729: a3 [0,1,0] {1730,}
1730: Re8 [0,1,0] {1731,}
1731: Rb1 [0,1,0] {1732,}
1732: e5 [0,1,0] {1733,}
1733: Bg5 [0,1,0] {1734,}
1734: Qe7 [0,1,0] {1735,}
1735: Nd2 [0,1,0] {1736,}
1736: Qf8 [0,1,0] {1737,}
1737: Bxf6 [0,1,0] {1738,}
1738: Bxf6 [0,1,0] {1739,}
1739: c5 [0,1,0] {1740,}
1740: Be6 [0,1,0] {1741,}
1741: b4 [0,1,0] {1742,}
1742: axb4 [0,1,0] {1743,}
1743: axb4 [0,1,0] {1744,}
1744: Reb8 [0,1,0] {1745,}
1745: b5 [0,1,0] {1746,}
1746: Na5 [0,1,0] {1747,}
1747: Qc2 [0,1,0] {1748,}
1748: Qd8 [0,1,0] {1749,}
1749: c6 [0,1,0] {1750,}
1750: b6 [0,1,0] {1751,}
1751: Ra1 [0,1,0] {1752,}
1752: Be7 [0,1,0] {}
1753: c5 [0,0,1] {1754,}
1754: e4 [0,0,1] {1755,}
1755: Nc6 [0,0,1] {1756,}
1756: exd5 [0,0,1] {1757,}
1757: Nxd5 [0,0,1] {1758,}
1758: Nxd5 [0,0,1] {1759,}
1759: Qxd5 [0,0,1] {1760,}
1760: Be3 [0,0,1] {1761,}
1761: Qd6 [0,0,1] {1762,}
1762: Nd2 [0,0,1] {1763,}
1763: b6 [0,0,1] {1764,}
1764: Nc4 [0,0,1] {1765,}
1765: Qd7 [0,0,1] {1766,}
1766: a4 [0,0,1] {1767,}
1767: Bb7 [0,0,1] {1768,}
1768: a5 [0,0,1] {1769,}
1769: Ne5 [0,0,1] {1770,}
1770: Nxe5 [0,0,1] {1771,}
1771: Bxe5 [0,0,1] {1772,}
1772: axb6 [0,0,1] {1773,}
1773: axb6 [0,0,1] {1774,}
1774: Rxa8 [0,0,1] {1775,}
1775: Rxa8 [0,0,1] {1776,}
1776: b3 [0,0,1] {1777,}
1777: Bxg2 [0,0,1] {1778,}
1778: Kxg2 [0,0,1] {1779,}
1779: Ra2 [0,0,1] {1780,}
1780: Re1 [0,0,1] {1781,}
1781: Qd5+ [0,0,1] {}
1782: Nc6 [1,0,0] {1783,}
1783: Rb1 [1,0,0] {1784,}
1784: a6 [1,0,0] {1785,}
1785: b4 [1,0,0] {1786,}
1786: d4 [1,0,0] {1787,}
1787: Na4 [1,0,0] {1788,}
1788: Nd5 [1,0,0] {1789,}
1789: Bd2 [1,0,0] {1790,}
1790: e5 [1,0,0] {1791,}
1791: Qc1 [1,0,0] {1792,}
1792: Qd6 [1,0,0] {1793,}
1793: a3 [1,0,0] {1794,}
1794: b6 [1,0,0] {1795,}
1795: Re1 [1,0,0] {1796,}
1796: Bd7 [1,0,0] {1797,}
1797: c4 [1,0,0] {1798,}
1798: dxc3 [1,0,0] {1799,}
1799: Nxc3 [1,0,0] {1800,}
1800: Nxc3 [1,0,0] {1801,}
1801: Bxc3 [1,0,0] {1802,}
1802: Rac8 [1,0,0] {1803,}
1803: Qb2 [1,0,0] {1804,}
1804: Nd4 [1,0,0] {1805,}
1805: Nd2 [1,0,0] {1806,}
1806: Bg4 [1,0,0] {1807,}
1807: e3 [1,0,0] {1808,}
1808: Ne2+ [1,0,0] {1809,}
1809: Rxe2 [1,0,0] {1810,}
1810: Bxe2 [1,0,0] {}
1811: c4 [0,1,0] {1812,}
1812: dxc4 [0,1,0] {1813,}
1813: dxc4 [0,1,0] {1814,}
1814: c6 [0,1,0] {1815,}
1815: Qb3 [0,1,0] {1816,}
1816: Nbd7 [0,1,0] {1817,}
1817: h3 [0,1,0] {1818,}
1818: e5 [0,1,0] {1819,}
1819: Nc3 [0,1,0] {1820,}
1820: Re8 [0,1,0] {1821,}
1821: Be3 [0,1,0] {1822,}
1822: h6 [0,1,0] {1823,}
1823: Rfd1 [0,1,0] {1824,}
1824: Qa5 [0,1,0] {1825,}
1825: a3 [0,1,0] {1826,}
1826: Nb6 [0,1,0] {1827,}
1827: Nd2 [0,1,0] {1828,}
1828: Be6 [0,1,0] {1829,}
1829: Qa2 [0,1,0] {1830,}
1830: e4 [0,1,0] {1831,}
1831: g4 [0,1,0] {1832,}
1832: Rad8 [0,1,0] {1833,}
1833: Bxb6 [0,1,0] {1834,}
1834: axb6 [0,1,0] {1835,}
1835: Ndxe4 [0,1,0] {1836,}
1836: Nxe4 [0,1,0] {1837,}
1837: Nxe4 [0,1,0] {1838,}
1838: Qe5 [0,1,0] {1839,}
1839: e3 [0,1,0] {1840,}
1840: b5 [0,1,0] {}
1841: Nbd2 [0,1,0] {1842,}
1842: d4 [0,1,0] {1843,}
1843: Nb3 [0,1,0] {1844,}
1844: Nc6 [0,1,0] {1845,}
1845: e4 [0,1,0] {1846,}
1846: dxe3 [0,1,0] {1847,}
1847: fxe3 [0,1,0] {1848,}
1848: a5 [0,1,0] {1849,}
1849: a4 [0,1,0] {1850,}
1850: e5 [0,1,0] {1851,}
1851: e4 [0,1,0] {1852,}
1852: b6 [0,1,0] {1853,}
1853: Nbd2 [0,1,0] {1854,}
1854: Be6 [0,1,0] {1855,}
1855: b3 [0,1,0] {1856,}
1856: h6 [0,1,0] {1857,}
1857: Nc4 [0,1,0] {1858,}
1858: Re8 [0,1,0] {1859,}
1859: Bb2 [0,1,0] {1860,}
1860: Nd7 [0,1,0] {1861,}
1861: Ne3 [0,1,0] {1862,}
1862: Nf8 [0,1,0] {1863,}
1863: Qd2 [0,1,0] {1864,}
1864: Nd4 [0,1,0] {1865,}
1865: Nxd4 [0,1,0] {1866,}
1866: exd4 [0,1,0] {1867,}
1867: Nd5 [0,1,0] {1868,}
1868: c6 [0,1,0] {1869,}
1869: Nf4 [0,1,0] {1870,}
1870: Ra7 [0,1,0] {}
1871: b4 [0,0,1] {1872,}
1872: Ne4 [0,0,1] {1873,}
1873: c3 [0,0,1] {1874,}
1874: O-O [0,0,1] {1875,}
1875: Bb2 [0,0,1] {1876,}
1876: a5 [0,0,1] {1877,}
1877: d3 [0,0,1] {1878,}
1878: Nd6 [0,0,1] {1879,}
1879: Qc2 [0,0,1] {1880,}
1880: Nc6 [0,0,1] {1881,}
1881: a3 [0,0,1] {1882,}
1882: axb4 [0,0,1] {1883,}
1883: axb4 [0,0,1] {1884,}
1884: Rxa1 [0,0,1] {1885,}
1885: Bxa1 [0,0,1] {1886,}
1886: e5 [0,0,1] {1887,}
1887: Nbd2 [0,0,1] {1888,}
1888: Re8 [0,0,1] {1889,}
1889: e4 [0,0,1] {1890,}
1890: d4 [0,0,1] {1891,}
1891: Nb3 [0,0,1] {1892,}
1892: Nb5 [0,0,1] {1893,}
1893: cxd4 [0,0,1] {1894,}
1894: exd4 [0,0,1] {1895,}
1895: Qc5 [0,0,1] {1896,}
1896: Nc3 [0,0,1] {1897,}
1897: Bxc3 [0,0,1] {1898,}
1898: dxc3 [0,0,1] {1899,}
1899: b5 [0,0,1] {1900,}
1900: Ne5 [0,0,1] {1901,}
1901: d4 [0,0,1] {1902,}
1902: Nxf3+ [0,0,1] {}
1903: b3 [0,1,0] {1904,}
1904: O-O [0,1,0] {1905,}
1905: Bb2 [0,1,0] {1906,}
1906: c5 [0,1,0] {1907,}
1907: c4 [0,1,0] {1908,}
1908: d4 [0,1,0] {1909,}
1909: b4 [0,1,0] {1910,}
1910: Nfd7 [0,1,0] {1911,}
1911: d3 [0,1,0] {1912,}
1912: Nc6 [0,1,0] {1913,}
1913: bxc5 [0,1,0] {1914,}
1914: Nxc5 [0,1,0] {1915,}
1915: Ba3 [0,1,0] {1916,}
1916: Qa5 [0,1,0] {1917,}
1917: Nfd2 [0,1,0] {1918,}
1918: Na4 [0,1,0] {1919,}
1919: Nb3 [0,1,0] {1920,}
1920: Qh5 [0,1,0] {1921,}
1921: Qc2 [0,1,0] {1922,}
1922: Bh3 [0,1,0] {1923,}
1923: Bxh3 [0,1,0] {1924,}
1924: Qxh3 [0,1,0] {1925,}
1925: N3d2 [0,1,0] {1926,}
1926: Nb6 [0,1,0] {1927,}
1927: Nf3 [0,1,0] {1928,}
1928: Nd7 [0,1,0] {1929,}
1929: Nbd2 [0,1,0] {1930,}
1930: Rab8 [0,1,0] {1931,}
1931: Rfb1 [0,1,0] {1932,}
1932: Rfe8 [0,1,0] {1933,}
1933: Rb5 [0,1,0] {1934,}
1934: a6 [0,1,0] {}
1935: d4 [0,0,1] {1936,}
1936: O-O [0,0,1] {1937,}
1937: c3 [0,0,1] {1938,}
1938: Bf5 [0,0,1] {1939,}
1939: Bf4 [0,0,1] {1940,}
1940: c6 [0,0,1] {1941,}
1941: Qb3 [0,0,1] {1942,}
1942: Qb6 [0,0,1] {1943,}
1943: Nbd2 [0,0,1] {1944,}
1944: h6 [0,0,1] {1945,}
1945: h3 [0,0,1] {1946,}
1946: Qxb3 [0,0,1] {1947,}
1947: axb3 [0,0,1] {}
1948: e6 [1,0,0] {1949,}
1949: d3 [1,0,0] {1950,}
1950: Ne7 [1,0,0] {1951,}
1951: Nbd2 [1,0,0] {1952,}
1952: c5 [1,0,0] {1953,}
1953: e4 [1,0,0] {1954,}
1954: Nbc6 [1,0,0] {1955,}
1955: Re1 [1,0,0] {1956,}
1956: b6 [1,0,0] {1957,}
1957: h4 [1,0,0] {1958,}
1958: h6 [1,0,0] {1959,}
1959: c3 [1,0,0] {1960,}
1960: Ba6 [1,0,0] {1961,}
1961: Bf1 [1,0,0] {1962,}
1962: O-O [1,0,0] {1963,}
1963: Qa4 [1,0,0] {1964,}
1964: Qc8 [1,0,0] {1965,}
1965: a3 [1,0,0] {1966,}
1966: f5 [1,0,0] {1967,}
1967: exd5 [1,0,0] {1968,}
1968: exd5 [1,0,0] {1969,}
1969: Qf4 [1,0,0] {1970,}
1970: Qd7 [1,0,0] {1971,}
1971: Nb3 [1,0,0] {1972,}
1972: Rae8 [1,0,0] {1973,}
1973: Kh2 [1,0,0] {1974,}
1974: Kh7 [1,0,0] {1975,}
1975: a4 [1,0,0] {1976,}
1976: Ng8 [1,0,0] {1977,}
1977: Rxe8 [1,0,0] {1978,}
1978: Rxe8 [1,0,0] {1979,}
1979: a5 [1,0,0] {1980,}
1980: Bc8 [1,0,0] {}
1981: d4 [2,1,0] {1982,2015,}
1982: c5 [1,0,0] {1983,}
1983: dxc5 [1,0,0] {1984,}
1984: Na6 [1,0,0] {1985,}
1985: c4 [1,0,0] {1986,}
1986: d4 [1,0,0] {1987,}
1987: c6 [1,0,0] {1988,}
1988: bxc6 [1,0,0] {1989,}
1989: Nxd4 [1,0,0] {1990,}
1990: Bb7 [1,0,0] {1991,}
1991: Nb3 [1,0,0] {1992,}
1992: Qc7 [1,0,0] {1993,}
1993: O-O [1,0,0] {1994,}
1994: Rd8 [1,0,0] {1995,}
1995: Qe1 [1,0,0] {1996,}
1996: h5 [1,0,0] {1997,}
1997: Qa5 [1,0,0] {1998,}
1998: Qc8 [1,0,0] {1999,}
1999: Nc3 [1,0,0] {2000,}
2000: h4 [1,0,0] {2001,}
2001: Be3 [1,0,0] {2002,}
2002: hxg3 [1,0,0] {2003,}
2003: hxg3 [1,0,0] {2004,}
2004: Rh5 [1,0,0] {2005,}
2005: Qa4 [1,0,0] {2006,}
2006: Bxc3 [1,0,0] {2007,}
2007: bxc3 [1,0,0] {2008,}
2008: Qc7 [1,0,0] {2009,}
2009: Rfd1 [1,0,0] {2010,}
2010: Kf8 [1,0,0] {2011,}
2011: c5 [1,0,0] {2012,}
2012: Rxd1+ [1,0,0] {2013,}
2013: Rxd1 [1,0,0] {2014,}
2014: Nf6 [1,0,0] {}
2015: Nf6 [1,1,0] {2016,2048,}
2016: O-O [1,0,0] {2017,}
2017: O-O [1,0,0] {2018,}
2018: Nbd2 [1,0,0] {2019,}
2019: Nbd7 [1,0,0] {2020,}
2020: c4 [1,0,0] {2021,}
2021: c5 [1,0,0] {2022,}
2022: cxd5 [1,0,0] {2023,}
2023: cxd4 [1,0,0] {2024,}
2024: Nxd4 [1,0,0] {2025,}
2025: Nxd5 [1,0,0] {2026,}
2026: N2b3 [1,0,0] {2027,}
2027: N7b6 [1,0,0] {2028,}
2028: a4 [1,0,0] {2029,}
2029: e5 [1,0,0] {2030,}
2030: Nc2 [1,0,0] {2031,}
2031: a5 [1,0,0] {2032,}
2032: Qd2 [1,0,0] {2033,}
2033: Ne7 [1,0,0] {2034,}
2034: Nxa5 [1,0,0] {2035,}
2035: Qc7 [1,0,0] {2036,}
2036: Ne3 [1,0,0] {2037,}
2037: Rd8 [1,0,0] {2038,}
2038: Qe1 [1,0,0] {2039,}
2039: Rd4 [1,0,0] {2040,}
2040: b3 [1,0,0] {2041,}
2041: Nxa4 [1,0,0] {2042,}
2042: Nac4 [1,0,0] {2043,}
2043: Nb6 [1,0,0] {2044,}
2044: Bb2 [1,0,0] {2045,}
2045: Rd8 [1,0,0] {2046,}
2046: Nxb6 [1,0,0] {2047,}
2047: Rxa1 [1,0,0] {}
2048: c4 [0,1,0] {2049,}
2049: e6 [0,1,0] {2050,}
2050: O-O [0,1,0] {2051,}
2051: O-O [0,1,0] {2052,}
2052: Qc2 [0,1,0] {2053,}
2053: Na6 [0,1,0] {2054,}
2054: a3 [0,1,0] {2055,}
2055: c5 [0,1,0] {2056,}
2056: dxc5 [0,1,0] {2057,}
2057: Nxc5 [0,1,0] {2058,}
2058: b4 [0,1,0] {2059,}
2059: Nce4 [0,1,0] {2060,}
2060: Bb2 [0,1,0] {2061,}
2061: Bd7 [0,1,0] {2062,}
2062: cxd5 [0,1,0] {2063,}
2063: Rc8 [0,1,0] {2064,}
2064: Qb3 [0,1,0] {2065,}
2065: exd5 [0,1,0] {2066,}
2066: Bd4 [0,1,0] {2067,}
2067: Re8 [0,1,0] {2068,}
2068: a4 [0,1,0] {2069,}
2069: Qc7 [0,1,0] {2070,}
2070: Ra2 [0,1,0] {2071,}
2071: a6 [0,1,0] {2072,}
2072: Qb2 [0,1,0] {2073,}
2073: Qd6 [0,1,0] {2074,}
2074: Ne5 [0,1,0] {2075,}
2075: Bf5 [0,1,0] {2076,}
2076: Nd3 [0,1,0] {2077,}
2077: Nh5 [0,1,0] {2078,}
2078: Bxg7 [0,1,0] {2079,}
2079: Nxg7 [0,1,0] {}
2080: d3 [1,1,0] {2081,}
2081: e5 [1,1,0] {2082,}
2082: O-O [1,1,0] {2083,}
2083: Ne7 [1,1,0] {2084,2114,}
2084: Nbd2 [1,0,0] {2085,}
2085: O-O [1,0,0] {2086,}
2086: e4 [1,0,0] {2087,}
2087: d4 [1,0,0] {2088,}
2088: Nc4 [1,0,0] {2089,}
2089: Nbc6 [1,0,0] {2090,}
2090: a4 [1,0,0] {2091,}
2091: a5 [1,0,0] {2092,}
2092: Qe2 [1,0,0] {2093,}
2093: h6 [1,0,0] {2094,}
2094: Ne1 [1,0,0] {2095,}
2095: g5 [1,0,0] {2096,}
2096: f4 [1,0,0] {2097,}
2097: gxf4 [1,0,0] {2098,}
2098: gxf4 [1,0,0] {2099,}
2099: exf4 [1,0,0] {2100,}
2100: Bxf4 [1,0,0] {2101,}
2101: Ng6 [1,0,0] {2102,}
2102: Bg3 [1,0,0] {2103,}
2103: Nce5 [1,0,0] {2104,}
2104: Nxe5 [1,0,0] {2105,}
2105: Nxe5 [1,0,0] {2106,}
2106: Nf3 [1,0,0] {2107,}
2107: Ng4 [1,0,0] {2108,}
2108: Bf4 [1,0,0] {2109,}
2109: f5 [1,0,0] {2110,}
2110: e5 [1,0,0] {2111,}
2111: Ra6 [1,0,0] {2112,}
2112: h3 [1,0,0] {2113,}
2113: Ne3 [1,0,0] {}
2114: e4 [0,1,0] {2115,}
2115: O-O [0,1,0] {2116,}
2116: exd5 [0,1,0] {2117,}
2117: Nxd5 [0,1,0] {2118,}
2118: Re1 [0,1,0] {2119,}
2119: Nc6 [0,1,0] {2120,}
2120: Bd2 [0,1,0] {2121,}
2121: h6 [0,1,0] {2122,}
2122: Nc3 [0,1,0] {2123,}
2123: Be6 [0,1,0] {2124,}
2124: a3 [0,1,0] {2125,}
2125: Re8 [0,1,0] {2126,}
2126: Rb1 [0,1,0] {2127,}
2127: f5 [0,1,0] {2128,}
2128: Nxd5 [0,1,0] {2129,}
2129: Bxd5 [0,1,0] {2130,}
2130: Bc3 [0,1,0] {2131,}
2131: Qd7 [0,1,0] {2132,}
2132: Re2 [0,1,0] {2133,}
2133: Re7 [0,1,0] {2134,}
2134: Qd2 [0,1,0] {2135,}
2135: Rf8 [0,1,0] {2136,}
2136: Ne1 [0,1,0] {2137,}
2137: f4 [0,1,0] {2138,}
2138: Bxd5+ [0,1,0] {2139,}
2139: Qxd5 [0,1,0] {2140,}
2140: f3 [0,1,0] {2141,}
2141: fxg3 [0,1,0] {2142,}
2142: hxg3 [0,1,0] {2143,}
2143: Ref7 [0,1,0] {}
2144: e3 [0,1,0] {2145,}
2145: e5 [0,1,0] {2146,}
2146: b3 [0,1,0] {2147,}
2147: Bg7 [0,1,0] {2148,}
2148: Bb2 [0,1,0] {2149,}
2149: c5 [0,1,0] {2150,}
2150: Ne2 [0,1,0] {2151,}
2151: Ne7 [0,1,0] {2152,}
2152: O-O [0,1,0] {2153,}
2153: Nbc6 [0,1,0] {2154,}
2154: d3 [0,1,0] {2155,}
2155: O-O [0,1,0] {2156,}
2156: Nd2 [0,1,0] {2157,}
2157: a5 [0,1,0] {2158,}
2158: a4 [0,1,0] {2159,}
2159: b6 [0,1,0] {2160,}
2160: Nc3 [0,1,0] {2161,}
2161: Be6 [0,1,0] {2162,}
2162: Nb5 [0,1,0] {2163,}
2163: f5 [0,1,0] {2164,}
2164: c4 [0,1,0] {2165,}
2165: Qd7 [0,1,0] {2166,}
2166: Qe2 [0,1,0] {2167,}
2167: Rad8 [0,1,0] {2168,}
2168: Rad1 [0,1,0] {2169,}
2169: d4 [0,1,0] {2170,}
2170: exd4 [0,1,0] {2171,}
2171: exd4 [0,1,0] {2172,}
2172: Rfe1 [0,1,0] {2173,}
2173: Bf7 [0,1,0] {2174,}
2174: Nf3 [0,1,0] {2175,}
2175: h6 [0,1,0] {2176,}
2176: Bc1 [0,1,0] {2177,}
2177: g5 [0,1,0] {2178,}
2178: h4 [0,1,0] {2179,}
2179: g4 [0,1,0] {}
2180: f4 [3,2,1] {2181,}
2181: Bg7 [3,2,1] {2182,2216,}
2182: d3 [1,0,0] {2183,}
2183: Nf6 [1,0,0] {2184,}
2184: c3 [1,0,0] {2185,}
2185: O-O [1,0,0] {2186,}
2186: Nh3 [1,0,0] {2187,}
2187: Re8 [1,0,0] {2188,}
2188: O-O [1,0,0] {2189,}
2189: Nc6 [1,0,0] {2190,}
2190: Nf2 [1,0,0] {2191,}
2191: e5 [1,0,0] {2192,}
2192: e4 [1,0,0] {2193,}
2193: dxe4 [1,0,0] {2194,}
2194: dxe4 [1,0,0] {2195,}
2195: Qxd1 [1,0,0] {2196,}
2196: Rxd1 [1,0,0] {2197,}
2197: Be6 [1,0,0] {2198,}
2198: Na3 [1,0,0] {2199,}
2199: Rad8 [1,0,0] {2200,}
2200: Re1 [1,0,0] {2201,}
2201: Ng4 [1,0,0] {2202,}
2202: Nxg4 [1,0,0] {2203,}
2203: Bxg4 [1,0,0] {2204,}
2204: f5 [1,0,0] {2205,}
2205: Rd1 [1,0,0] {2206,}
2206: Rxd1 [1,0,0] {2207,}
2207: Bxd1 [1,0,0] {2208,}
2208: fxg6 [1,0,0] {2209,}
2209: hxg6 [1,0,0] {2210,}
2210: Nb5 [1,0,0] {2211,}
2211: Rc8 [1,0,0] {2212,}
2212: Bh3 [1,0,0] {2213,}
2213: Rd8 [1,0,0] {2214,}
2214: Bg5 [1,0,0] {2215,}
2215: f6 [1,0,0] {}
2216: Nf3 [2,2,1] {2217,2282,2315,2348,}
2217: c5 [0,1,1] {2218,2250,}
2218: c3 [0,0,1] {2219,}
2219: Nf6 [0,0,1] {2220,}
2220: O-O [0,0,1] {2221,}
2221: O-O [0,0,1] {2222,}
2222: d3 [0,0,1] {2223,}
2223: Nc6 [0,0,1] {2224,}
2224: e3 [0,0,1] {2225,}
2225: Qd6 [0,0,1] {2226,}
2226: Qe2 [0,0,1] {2227,}
2227: e5 [0,0,1] {2228,}
2228: e4 [0,0,1] {2229,}
2229: Re8 [0,0,1] {2230,}
2230: fxe5 [0,0,1] {2231,}
2231: Nxe5 [0,0,1] {2232,}
2232: Nxe5 [0,0,1] {2233,}
2233: Qxe5 [0,0,1] {2234,}
2234: Bf4 [0,0,1] {2235,}
2235: Qe6 [0,0,1] {2236,}
2236: e5 [0,0,1] {2237,}
2237: Nh5 [0,0,1] {2238,}
2238: d4 [0,0,1] {2239,}
2239: Nxf4 [0,0,1] {2240,}
2240: gxf4 [0,0,1] {2241,}
2241: cxd4 [0,0,1] {2242,}
2242: cxd4 [0,0,1] {2243,}
2243: Qb6 [0,0,1] {2244,}
2244: Qf2 [0,0,1] {2245,}
2245: Be6 [0,0,1] {2246,}
2246: Nc3 [0,0,1] {2247,}
2247: Rad8 [0,0,1] {2248,}
2248: Kh1 [0,0,1] {2249,}
2249: f6 [0,0,1] {}
2250: O-O [0,1,0] {2251,}
2251: Nc6 [0,1,0] {2252,}
2252: d3 [0,1,0] {2253,}
2253: d4 [0,1,0] {2254,}
2254: c3 [0,1,0] {2255,}
2255: Nh6 [0,1,0] {2256,}
2256: e4 [0,1,0] {2257,}
2257: e5 [0,1,0] {2258,}
2258: cxd4 [0,1,0] {2259,}
2259: cxd4 [0,1,0] {2260,}
2260: h3 [0,1,0] {2261,}
2261: f6 [0,1,0] {2262,}
2262: fxe5 [0,1,0] {2263,}
2263: Nxe5 [0,1,0] {2264,}
2264: Nxe5 [0,1,0] {2265,}
2265: fxe5 [0,1,0] {2266,}
2266: b3 [0,1,0] {2267,}
2267: Rf8 [0,1,0] {2268,}
2268: Nd2 [0,1,0] {2269,}
2269: Rxf1+ [0,1,0] {2270,}
2270: Qxf1 [0,1,0] {2271,}
2271: Be6 [0,1,0] {2272,}
2272: Nc4 [0,1,0] {2273,}
2273: Nf7 [0,1,0] {2274,}
2274: a4 [0,1,0] {2275,}
2275: Nd6 [0,1,0] {2276,}
2276: Ba3 [0,1,0] {2277,}
2277: Nxc4 [0,1,0] {2278,}
2278: bxc4 [0,1,0] {2279,}
2279: Rc8 [0,1,0] {2280,}
2280: Qb1 [0,1,0] {2281,}
2281: Rc7 [0,1,0] {}
2282: Nh6 [0,1,0] {2283,}
2283: O-O [0,1,0] {2284,}
2284: Nf5 [0,1,0] {2285,}
2285: c3 [0,1,0] {2286,}
2286: c5 [0,1,0] {2287,}
2287: d3 [0,1,0] {2288,}
2288: d4 [0,1,0] {2289,}
2289: e4 [0,1,0] {2290,}
2290: dxe3 [0,1,0] {2291,}
2291: Qe2 [0,1,0] {2292,}
2292: O-O [0,1,0] {2293,}
2293: Na3 [0,1,0] {2294,}
2294: Qc7 [0,1,0] {2295,}
2295: Bxe3 [0,1,0] {2296,}
2296: Nxe3 [0,1,0] {2297,}
2297: Qxe3 [0,1,0] {2298,}
2298: Re8 [0,1,0] {2299,}
2299: Ne5 [0,1,0] {2300,}
2300: Nd7 [0,1,0] {2301,}
2301: d4 [0,1,0] {2302,}
2302: Nxe5 [0,1,0] {2303,}
2303: fxe5 [0,1,0] {2304,}
2304: Bd7 [0,1,0] {2305,}
2305: Qf3 [0,1,0] {2306,}
2306: Rf8 [0,1,0] {2307,}
2307: Qxb7 [0,1,0] {2308,}
2308: Qxb7 [0,1,0] {2309,}
2309: Bxb7 [0,1,0] {2310,}
2310: Rab8 [0,1,0] {2311,}
2311: Bd5 [0,1,0] {2312,}
2312: cxd4 [0,1,0] {2313,}
2313: cxd4 [0,1,0] {2314,}
2314: Rxb2 [0,1,0] {}
2315: Nf6 [1,0,0] {2316,}
2316: O-O [1,0,0] {2317,}
2317: b6 [1,0,0] {2318,}
2318: Ne5 [1,0,0] {2319,}
2319: O-O [1,0,0] {2320,}
2320: c4 [1,0,0] {2321,}
2321: e6 [1,0,0] {2322,}
2322: d4 [1,0,0] {2323,}
2323: Bb7 [1,0,0] {2324,}
2324: Nc3 [1,0,0] {2325,}
2325: c5 [1,0,0] {2326,}
2326: e3 [1,0,0] {2327,}
2327: Na6 [1,0,0] {2328,}
2328: b3 [1,0,0] {2329,}
2329: Qe7 [1,0,0] {2330,}
2330: Ba3 [1,0,0] {2331,}
2331: Rfd8 [1,0,0] {2332,}
2332: Qe2 [1,0,0] {2333,}
2333: Rac8 [1,0,0] {2334,}
2334: Rfd1 [1,0,0] {2335,}
2335: Nb4 [1,0,0] {2336,}
2336: Rac1 [1,0,0] {2337,}
2337: a5 [1,0,0] {2338,}
2338: Na4 [1,0,0] {2339,}
2339: Qc7 [1,0,0] {2340,}
2340: dxc5 [1,0,0] {2341,}
2341: bxc5 [1,0,0] {2342,}
2342: cxd5 [1,0,0] {2343,}
2343: Bxd5 [1,0,0] {2344,}
2344: Rxc5 [1,0,0] {2345,}
2345: Qa7 [1,0,0] {2346,}
2346: Rxc8 [1,0,0] {2347,}
2347: Rxc8 [1,0,0] {}
2348: c6 [1,0,0] {2349,}
2349: e3 [1,0,0] {2350,}
2350: Bg4 [1,0,0] {2351,}
2351: h3 [1,0,0] {2352,}
2352: Bxf3 [1,0,0] {2353,}
2353: Qxf3 [1,0,0] {2354,}
2354: Nd7 [1,0,0] {2355,}
2355: O-O [1,0,0] {2356,}
2356: e5 [1,0,0] {2357,}
2357: fxe5 [1,0,0] {2358,}
2358: Nxe5 [1,0,0] {2359,}
2359: Qf4 [1,0,0] {2360,}
2360: Qe7 [1,0,0] {2361,}
2361: d4 [1,0,0] {2362,}
2362: Nc4 [1,0,0] {2363,}
2363: b3 [1,0,0] {2364,}
2364: Nd6 [1,0,0] {2365,}
2365: c4 [1,0,0] {2366,}
2366: dxc4 [1,0,0] {2367,}
2367: Nc3 [1,0,0] {2368,}
2368: O-O-O [1,0,0] {2369,}
2369: bxc4 [1,0,0] {2370,}
2370: Nf6 [1,0,0] {2371,}
2371: Rb1 [1,0,0] {2372,}
2372: Nh5 [1,0,0] {2373,}
2373: Qf2 [1,0,0] {2374,}
2374: Nxc4 [1,0,0] {2375,}
2375: Ne4 [1,0,0] {2376,}
2376: f5 [1,0,0] {2377,}
2377: Nc5 [1,0,0] {2378,}
2378: b6 [1,0,0] {2379,}
2379: Qc2 [1,0,0] {2380,}
2380: Rxd4 [1,0,0] {}
2381: d4 [1,0,1] {2382,}
2382: Bg7 [1,0,1] {2383,2417,}
2383: c3 [1,0,0] {2384,}
2384: Nf6 [1,0,0] {2385,}
2385: Nh3 [1,0,0] {2386,}
2386: O-O [1,0,0] {2387,}
2387: O-O [1,0,0] {2388,}
2388: c6 [1,0,0] {2389,}
2389: f3 [1,0,0] {2390,}
2390: Nbd7 [1,0,0] {2391,}
2391: Nf2 [1,0,0] {2392,}
2392: e5 [1,0,0] {2393,}
2393: e4 [1,0,0] {2394,}
2394: Qb6 [1,0,0] {2395,}
2395: Na3 [1,0,0] {2396,}
2396: Rd8 [1,0,0] {2397,}
2397: Rb1 [1,0,0] {2398,}
2398: Nf8 [1,0,0] {2399,}
2399: dxe5 [1,0,0] {2400,}
2400: dxe4 [1,0,0] {2401,}
2401: Qe2 [1,0,0] {2402,}
2402: exf3 [1,0,0] {2403,}
2403: Bxf3 [1,0,0] {2404,}
2404: Nd5 [1,0,0] {2405,}
2405: Nc4 [1,0,0] {2406,}
2406: Qc7 [1,0,0] {2407,}
2407: Nd6 [1,0,0] {2408,}
2408: Bxe5 [1,0,0] {2409,}
2409: Qxe5 [1,0,0] {2410,}
2410: Qxd6 [1,0,0] {2411,}
2411: Qxd6 [1,0,0] {2412,}
2412: Rxd6 [1,0,0] {2413,}
2413: Ne4 [1,0,0] {2414,}
2414: Re6 [1,0,0] {2415,}
2415: Bh6 [1,0,0] {2416,}
2416: f5 [1,0,0] {}
2417: Nf3 [0,0,1] {2418,}
2418: Nf6 [0,0,1] {2419,}
2419: O-O [0,0,1] {2420,}
2420: O-O [0,0,1] {2421,}
2421: c3 [0,0,1] {2422,}
2422: c6 [0,0,1] {2423,}
2423: Nbd2 [0,0,1] {2424,}
2424: Nbd7 [0,0,1] {2425,}
2425: Re1 [0,0,1] {2426,}
2426: Re8 [0,0,1] {2427,}
2427: e4 [0,0,1] {2428,}
2428: Nxe4 [0,0,1] {2429,}
2429: Nxe4 [0,0,1] {2430,}
2430: dxe4 [0,0,1] {2431,}
2431: Rxe4 [0,0,1] {2432,}
2432: c5 [0,0,1] {2433,}
2433: Re1 [0,0,1] {2434,}
2434: cxd4 [0,0,1] {2435,}
2435: Nxd4 [0,0,1] {}
