1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: Qe2 [1,0,0] {5,}
5: a6 [1,0,0] {6,}
6: g3 [1,0,0] {7,}
7: b5 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: Bb7 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Nd7 [1,0,0] {14,}
14: a4 [1,0,0] {15,}
15: Ne7 [1,0,0] {16,}
16: b3 [1,0,0] {17,}
17: bxa4 [1,0,0] {18,}
18: Rxa4 [1,0,0] {19,}
19: Nc5 [1,0,0] {20,}
20: Ra2 [1,0,0] {21,}
21: Ng6 [1,0,0] {22,}
22: d4 [1,0,0] {23,}
23: Nd7 [1,0,0] {24,}
24: h4 [1,0,0] {25,}
25: Be7 [1,0,0] {26,}
26: h5 [1,0,0] {27,}
27: Ngf8 [1,0,0] {28,}
28: c4 [1,0,0] {29,}
29: h6 [1,0,0] {30,}
30: Nc3 [1,0,0] {31,}
31: Nh7 [1,0,0] {32,}
32: Nh2 [1,0,0] {33,}
33: O-O [1,0,0] {34,}
34: Be3 [1,0,0] {35,}
35: Re8 [1,0,0] {36,}
36: Rd2 [1,0,0] {37,}
37: Qb8 [1,0,0] {38,}
38: Qd1 [1,0,0] {39,}
39: Bc8 [1,0,0] {40,}
40: Qc2 [1,0,0] {41,}
41: Qb4 [1,0,0] {}
