1:  [0,0,0] {2,}
2: c4 [3,1,1] {3,}
3: f5 [3,1,1] {4,}
4: Nf3 [3,1,1] {5,}
5: g6 [3,1,1] {6,103,}
6: g3 [2,0,1] {7,}
7: Bg7 [2,0,1] {8,}
8: d4 [2,0,1] {9,}
9: Nf6 [2,0,1] {10,71,}
10: Bg2 [1,0,1] {11,}
11: O-O [1,0,1] {12,}
12: O-O [1,0,1] {13,42,}
13: d6 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: Qb3 [1,0,0] {17,}
17: Kh8 [1,0,0] {18,}
18: Re1 [1,0,0] {19,}
19: Ne4 [1,0,0] {20,}
20: Bf4 [1,0,0] {21,}
21: Nxc3 [1,0,0] {22,}
22: bxc3 [1,0,0] {23,}
23: Nd7 [1,0,0] {24,}
24: c5 [1,0,0] {25,}
25: Nf6 [1,0,0] {26,}
26: cxd6 [1,0,0] {27,}
27: exd6 [1,0,0] {28,}
28: Ng5 [1,0,0] {29,}
29: d5 [1,0,0] {30,}
30: c4 [1,0,0] {31,}
31: h6 [1,0,0] {32,}
32: Nf3 [1,0,0] {33,}
33: Kh7 [1,0,0] {34,}
34: cxd5 [1,0,0] {35,}
35: Nxd5 [1,0,0] {36,}
36: Be5 [1,0,0] {37,}
37: Nf6 [1,0,0] {38,}
38: Nd2 [1,0,0] {39,}
39: Qe7 [1,0,0] {40,}
40: Rab1 [1,0,0] {41,}
41: Rf7 [1,0,0] {}
42: c6 [0,0,1] {43,}
43: Nc3 [0,0,1] {44,}
44: d6 [0,0,1] {45,}
45: b3 [0,0,1] {46,}
46: Qa5 [0,0,1] {47,}
47: Bd2 [0,0,1] {48,}
48: Qc7 [0,0,1] {49,}
49: d5 [0,0,1] {50,}
50: e5 [0,0,1] {51,}
51: dxe6 [0,0,1] {52,}
52: Na6 [0,0,1] {53,}
53: Bf4 [0,0,1] {54,}
54: Ne8 [0,0,1] {55,}
55: Rc1 [0,0,1] {56,}
56: Nc5 [0,0,1] {57,}
57: Nd4 [0,0,1] {58,}
58: Nxe6 [0,0,1] {59,}
59: Nxe6 [0,0,1] {60,}
60: Bxe6 [0,0,1] {61,}
61: e4 [0,0,1] {62,}
62: Be5 [0,0,1] {63,}
63: Qd2 [0,0,1] {64,}
64: Bxf4 [0,0,1] {65,}
65: Qxf4 [0,0,1] {66,}
66: fxe4 [0,0,1] {67,}
67: Qxe4 [0,0,1] {68,}
68: Ng7 [0,0,1] {69,}
69: Qd3 [0,0,1] {70,}
70: Rad8 [0,0,1] {}
71: Nc3 [1,0,0] {72,}
72: O-O [1,0,0] {73,}
73: Bg2 [1,0,0] {74,}
74: d6 [1,0,0] {75,}
75: O-O [1,0,0] {76,}
76: Qe8 [1,0,0] {77,}
77: d5 [1,0,0] {78,}
78: Na6 [1,0,0] {79,}
79: Rb1 [1,0,0] {80,}
80: Nc5 [1,0,0] {81,}
81: Nd4 [1,0,0] {82,}
82: e5 [1,0,0] {83,}
83: dxe6 [1,0,0] {84,}
84: Bxe6 [1,0,0] {85,}
85: Nxe6 [1,0,0] {86,}
86: Qxe6 [1,0,0] {87,}
87: Nd5 [1,0,0] {88,}
88: Rac8 [1,0,0] {89,}
89: Nxf6+ [1,0,0] {90,}
90: Qxf6 [1,0,0] {91,}
91: b4 [1,0,0] {92,}
92: Ne4 [1,0,0] {93,}
93: Bxe4 [1,0,0] {94,}
94: fxe4 [1,0,0] {95,}
95: Qd5+ [1,0,0] {96,}
96: Qf7 [1,0,0] {97,}
97: Qxe4 [1,0,0] {98,}
98: b5 [1,0,0] {99,}
99: cxb5 [1,0,0] {100,}
100: Qxa2 [1,0,0] {101,}
101: Qd3 [1,0,0] {102,}
102: Rb8 [1,0,0] {}
103: Nc3 [1,1,0] {104,}
104: Nf6 [1,1,0] {105,}
105: g3 [1,1,0] {106,}
106: Bg7 [1,1,0] {107,}
107: Bg2 [1,1,0] {108,139,}
108: O-O [1,0,0] {109,}
109: O-O [1,0,0] {110,}
110: d6 [1,0,0] {111,}
111: d4 [1,0,0] {112,}
112: Nc6 [1,0,0] {113,}
113: d5 [1,0,0] {114,}
114: Na5 [1,0,0] {115,}
115: Qd3 [1,0,0] {116,}
116: e5 [1,0,0] {117,}
117: dxe6 [1,0,0] {118,}
118: Bxe6 [1,0,0] {119,}
119: b3 [1,0,0] {120,}
120: Nc6 [1,0,0] {121,}
121: Ba3 [1,0,0] {122,}
122: h6 [1,0,0] {123,}
123: Rad1 [1,0,0] {124,}
124: Qd7 [1,0,0] {125,}
125: Nb5 [1,0,0] {126,}
126: Bf7 [1,0,0] {127,}
127: Nfd4 [1,0,0] {128,}
128: a6 [1,0,0] {129,}
129: Bxc6 [1,0,0] {130,}
130: bxc6 [1,0,0] {131,}
131: Nc3 [1,0,0] {132,}
132: c5 [1,0,0] {133,}
133: Nc2 [1,0,0] {134,}
134: f4 [1,0,0] {135,}
135: gxf4 [1,0,0] {136,}
136: Nh5 [1,0,0] {137,}
137: Bc1 [1,0,0] {138,}
138: Be6 [1,0,0] {}
139: d6 [0,1,0] {140,}
140: d4 [0,1,0] {141,}
141: O-O [0,1,0] {142,}
142: O-O [0,1,0] {143,}
143: c6 [0,1,0] {144,}
144: b3 [0,1,0] {145,}
145: Qa5 [0,1,0] {146,}
146: Bd2 [0,1,0] {147,}
147: Qc7 [0,1,0] {148,}
148: Re1 [0,1,0] {149,}
149: e5 [0,1,0] {150,}
150: dxe5 [0,1,0] {151,}
151: dxe5 [0,1,0] {152,}
152: e4 [0,1,0] {153,}
153: Na6 [0,1,0] {154,}
154: exf5 [0,1,0] {155,}
155: Bxf5 [0,1,0] {156,}
156: Nh4 [0,1,0] {157,}
157: Bd3 [0,1,0] {158,}
158: Bg5 [0,1,0] {159,}
159: e4 [0,1,0] {160,}
160: Rc1 [0,1,0] {161,}
161: Rad8 [0,1,0] {162,}
162: Qd2 [0,1,0] {163,}
163: Qc8 [0,1,0] {164,}
164: h3 [0,1,0] {165,}
165: b6 [0,1,0] {166,}
166: Bh6 [0,1,0] {167,}
167: Nc5 [0,1,0] {168,}
168: Bxg7 [0,1,0] {169,}
169: Kxg7 [0,1,0] {}
