1:  [0,0,0] {2,}
2: e4 [47,22,28] {3,}
3: Nc6 [47,22,28] {4,}
4: Nc3 [47,22,28] {5,}
5: Nf6 [47,22,28] {6,1922,2125,2553,2681,2717,2787,}
6: d4 [30,16,22] {7,1187,1789,}
7: d5 [19,10,13] {8,1156,}
8: e5 [18,10,13] {9,794,859,}
9: Nd7 [12,9,7] {10,98,224,287,468,638,730,762,}
10: f4 [2,1,0] {11,}
11: Nb6 [2,1,0] {12,42,}
12: Kf2 [1,0,0] {13,}
13: h6 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: Bf5 [1,0,0] {16,}
16: Bd3 [1,0,0] {17,}
17: Bxd3 [1,0,0] {18,}
18: Qxd3 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: a3 [1,0,0] {21,}
21: Qd7 [1,0,0] {22,}
22: b3 [1,0,0] {23,}
23: O-O-O [1,0,0] {24,}
24: Bd2 [1,0,0] {25,}
25: f6 [1,0,0] {26,}
26: Ne2 [1,0,0] {27,}
27: fxe5 [1,0,0] {28,}
28: fxe5 [1,0,0] {29,}
29: g5 [1,0,0] {30,}
30: h4 [1,0,0] {31,}
31: g4 [1,0,0] {32,}
32: Nh2 [1,0,0] {33,}
33: Rg8 [1,0,0] {34,}
34: Nf1 [1,0,0] {35,}
35: g3+ [1,0,0] {36,}
36: Nfxg3 [1,0,0] {37,}
37: Qg7 [1,0,0] {38,}
38: Raf1 [1,0,0] {39,}
39: Bxa3 [1,0,0] {40,}
40: Ke1 [1,0,0] {41,}
41: Nd7 [1,0,0] {}
42: Be3 [1,1,0] {43,}
43: h5 [1,1,0] {44,}
44: Nf3 [1,1,0] {45,}
45: Bf5 [1,1,0] {46,72,}
46: Be2 [1,0,0] {47,}
47: e6 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: Nb8 [1,0,0] {50,}
50: a4 [1,0,0] {51,}
51: a5 [1,0,0] {52,}
52: Bf2 [1,0,0] {53,}
53: Be7 [1,0,0] {54,}
54: Ne1 [1,0,0] {55,}
55: Bg6 [1,0,0] {56,}
56: b3 [1,0,0] {57,}
57: N8d7 [1,0,0] {58,}
58: Nd3 [1,0,0] {59,}
59: Rc8 [1,0,0] {60,}
60: Qd2 [1,0,0] {61,}
61: c6 [1,0,0] {62,}
62: Nd1 [1,0,0] {63,}
63: Na8 [1,0,0] {64,}
64: Ne3 [1,0,0] {65,}
65: b6 [1,0,0] {66,}
66: Kh1 [1,0,0] {67,}
67: Nc7 [1,0,0] {68,}
68: Bg1 [1,0,0] {69,}
69: Bf5 [1,0,0] {70,}
70: Bf3 [1,0,0] {71,}
71: g6 [1,0,0] {}
72: Nh4 [0,1,0] {73,}
73: Bg4 [0,1,0] {74,}
74: Qd2 [0,1,0] {75,}
75: e6 [0,1,0] {76,}
76: h3 [0,1,0] {77,}
77: Be2 [0,1,0] {78,}
78: Bxe2 [0,1,0] {79,}
79: Qxh4+ [0,1,0] {80,}
80: Bf2 [0,1,0] {81,}
81: Qe7 [0,1,0] {82,}
82: g3 [0,1,0] {83,}
83: O-O-O [0,1,0] {84,}
84: b3 [0,1,0] {85,}
85: f6 [0,1,0] {86,}
86: O-O [0,1,0] {87,}
87: Qf7 [0,1,0] {88,}
88: Nd1 [0,1,0] {89,}
89: g5 [0,1,0] {90,}
90: Be3 [0,1,0] {91,}
91: gxf4 [0,1,0] {92,}
92: Bxf4 [0,1,0] {93,}
93: fxe5 [0,1,0] {94,}
94: dxe5 [0,1,0] {95,}
95: Qg7 [0,1,0] {96,}
96: Qe3 [0,1,0] {97,}
97: Nd7 [0,1,0] {}
98: Nge2 [1,2,2] {99,193,}
99: Nb6 [1,1,2] {100,135,}
100: Nf4 [0,1,1] {101,130,}
101: g5 [0,1,0] {102,}
102: Nh5 [0,1,0] {103,}
103: Rg8 [0,1,0] {104,}
104: g4 [0,1,0] {105,}
105: Be6 [0,1,0] {106,}
106: a4 [0,1,0] {107,}
107: Nb4 [0,1,0] {108,}
108: a5 [0,1,0] {109,}
109: Nd7 [0,1,0] {110,}
110: Ra4 [0,1,0] {111,}
111: c5 [0,1,0] {112,}
112: dxc5 [0,1,0] {113,}
113: Nc6 [0,1,0] {114,}
114: a6 [0,1,0] {115,}
115: bxa6 [0,1,0] {116,}
116: Nxd5 [0,1,0] {117,}
117: Qb8 [0,1,0] {118,}
118: Bg2 [0,1,0] {119,}
119: Qxe5+ [0,1,0] {120,}
120: Be3 [0,1,0] {121,}
121: Rc8 [0,1,0] {122,}
122: O-O [0,1,0] {123,}
123: Qxb2 [0,1,0] {124,}
124: h3 [0,1,0] {125,}
125: Bg7 [0,1,0] {126,}
126: Nxg7+ [0,1,0] {127,}
127: Qxg7 [0,1,0] {128,}
128: f4 [0,1,0] {129,}
129: h5 [0,1,0] {}
130: Bf5 [0,0,1] {131,}
131: g4 [0,0,1] {132,}
132: Bd7 [0,0,1] {133,}
133: Be3 [0,0,1] {134,}
134: e6 [0,0,1] {}
135: Ng3 [1,0,1] {136,}
136: g6 [1,0,1] {137,165,}
137: h4 [0,0,1] {138,}
138: h5 [0,0,1] {139,}
139: Nce2 [0,0,1] {140,}
140: Bg4 [0,0,1] {141,}
141: f3 [0,0,1] {142,}
142: Be6 [0,0,1] {143,}
143: Nf4 [0,0,1] {144,}
144: Qd7 [0,0,1] {145,}
145: c3 [0,0,1] {146,}
146: Bh6 [0,0,1] {147,}
147: Kf2 [0,0,1] {148,}
148: Nd8 [0,0,1] {149,}
149: a4 [0,0,1] {150,}
150: Nc4 [0,0,1] {151,}
151: b3 [0,0,1] {152,}
152: Na5 [0,0,1] {153,}
153: Bb5 [0,0,1] {154,}
154: c6 [0,0,1] {155,}
155: Bd3 [0,0,1] {156,}
156: Qc7 [0,0,1] {157,}
157: b4 [0,0,1] {158,}
158: Nc4 [0,0,1] {159,}
159: Re1 [0,0,1] {160,}
160: Nb2 [0,0,1] {161,}
161: Bxb2 [0,0,1] {162,}
162: Bxf4 [0,0,1] {163,}
163: Ne2 [0,0,1] {164,}
164: Bh6 [0,0,1] {}
165: Be2 [1,0,0] {166,}
166: h5 [1,0,0] {167,}
167: h4 [1,0,0] {168,}
168: Be6 [1,0,0] {169,}
169: b3 [1,0,0] {170,}
170: Qd7 [1,0,0] {171,}
171: a4 [1,0,0] {172,}
172: a5 [1,0,0] {173,}
173: Be3 [1,0,0] {174,}
174: Bh6 [1,0,0] {175,}
175: Bxh6 [1,0,0] {176,}
176: Rxh6 [1,0,0] {177,}
177: Qd2 [1,0,0] {178,}
178: Rh8 [1,0,0] {179,}
179: Bb5 [1,0,0] {180,}
180: Nc8 [1,0,0] {181,}
181: Nce2 [1,0,0] {182,}
182: N8a7 [1,0,0] {183,}
183: Nf4 [1,0,0] {184,}
184: Kf8 [1,0,0] {185,}
185: c3 [1,0,0] {186,}
186: Nxb5 [1,0,0] {187,}
187: axb5 [1,0,0] {188,}
188: Nd8 [1,0,0] {189,}
189: Qd3 [1,0,0] {190,}
190: c6 [1,0,0] {191,}
191: bxc6 [1,0,0] {192,}
192: bxc6 [1,0,0] {}
193: e6 [0,1,0] {194,}
194: Nf4 [0,1,0] {195,}
195: Ne7 [0,1,0] {196,}
196: Be3 [0,1,0] {197,}
197: a6 [0,1,0] {198,}
198: Qd2 [0,1,0] {199,}
199: c5 [0,1,0] {200,}
200: dxc5 [0,1,0] {201,}
201: Nf5 [0,1,0] {202,}
202: O-O-O [0,1,0] {203,}
203: Nxe3 [0,1,0] {204,}
204: Qxe3 [0,1,0] {205,}
205: Nxc5 [0,1,0] {206,}
206: Nh5 [0,1,0] {207,}
207: h6 [0,1,0] {208,}
208: f4 [0,1,0] {209,}
209: Qa5 [0,1,0] {210,}
210: Kb1 [0,1,0] {211,}
211: Bd7 [0,1,0] {212,}
212: f5 [0,1,0] {213,}
213: O-O-O [0,1,0] {214,}
214: fxe6 [0,1,0] {215,}
215: fxe6 [0,1,0] {216,}
216: Be2 [0,1,0] {217,}
217: Be7 [0,1,0] {218,}
218: Rhf1 [0,1,0] {219,}
219: Rhf8 [0,1,0] {220,}
220: Nxg7 [0,1,0] {221,}
221: Rxf1 [0,1,0] {222,}
222: Rxf1 [0,1,0] {223,}
223: Qb4 [0,1,0] {}
224: a4 [0,2,0] {225,256,}
225: Nb4 [0,1,0] {226,}
226: f4 [0,1,0] {227,}
227: Nb8 [0,1,0] {228,}
228: Be3 [0,1,0] {229,}
229: Bf5 [0,1,0] {230,}
230: Rc1 [0,1,0] {231,}
231: e6 [0,1,0] {232,}
232: Nf3 [0,1,0] {233,}
233: Be7 [0,1,0] {234,}
234: Be2 [0,1,0] {235,}
235: a6 [0,1,0] {236,}
236: O-O [0,1,0] {237,}
237: h6 [0,1,0] {238,}
238: Qd2 [0,1,0] {239,}
239: N8c6 [0,1,0] {240,}
240: Bd1 [0,1,0] {241,}
241: Na5 [0,1,0] {242,}
242: b3 [0,1,0] {243,}
243: h5 [0,1,0] {244,}
244: Ne2 [0,1,0] {245,}
245: h4 [0,1,0] {246,}
246: c3 [0,1,0] {247,}
247: Nd3 [0,1,0] {248,}
248: Ra1 [0,1,0] {249,}
249: c5 [0,1,0] {250,}
250: dxc5 [0,1,0] {251,}
251: Nxc5 [0,1,0] {252,}
252: Ned4 [0,1,0] {253,}
253: Bd3 [0,1,0] {254,}
254: Re1 [0,1,0] {255,}
255: Bg6 [0,1,0] {}
256: a5 [0,1,0] {257,}
257: Bf4 [0,1,0] {258,}
258: Nb6 [0,1,0] {259,}
259: Nb5 [0,1,0] {260,}
260: Be6 [0,1,0] {261,}
261: Nf3 [0,1,0] {262,}
262: h6 [0,1,0] {263,}
263: h4 [0,1,0] {264,}
264: Qd7 [0,1,0] {265,}
265: c3 [0,1,0] {266,}
266: Rc8 [0,1,0] {267,}
267: Bd3 [0,1,0] {268,}
268: Bf5 [0,1,0] {269,}
269: Qc2 [0,1,0] {270,}
270: Bxd3 [0,1,0] {271,}
271: Qxd3 [0,1,0] {272,}
272: Qg4 [0,1,0] {273,}
273: Bg3 [0,1,0] {274,}
274: e6 [0,1,0] {275,}
275: h5 [0,1,0] {276,}
276: Be7 [0,1,0] {277,}
277: b3 [0,1,0] {278,}
278: O-O [0,1,0] {279,}
279: Kf1 [0,1,0] {280,}
280: Nd7 [0,1,0] {281,}
281: Re1 [0,1,0] {282,}
282: b6 [0,1,0] {283,}
283: Rh3 [0,1,0] {284,}
284: Nd8 [0,1,0] {285,}
285: Nh2 [0,1,0] {286,}
286: Qf5 [0,1,0] {}
287: e6 [4,1,1] {288,437,}
288: fxe6 [3,1,1] {289,348,378,}
289: f4 [2,0,0] {290,319,}
290: e5 [1,0,0] {291,}
291: fxe5 [1,0,0] {292,}
292: Nb6 [1,0,0] {293,}
293: Bd3 [1,0,0] {294,}
294: Be6 [1,0,0] {295,}
295: Nf3 [1,0,0] {296,}
296: Nb4 [1,0,0] {297,}
297: a4 [1,0,0] {298,}
298: Nxd3+ [1,0,0] {299,}
299: cxd3 [1,0,0] {300,}
300: a5 [1,0,0] {301,}
301: O-O [1,0,0] {302,}
302: Qd7 [1,0,0] {303,}
303: Bd2 [1,0,0] {304,}
304: h6 [1,0,0] {305,}
305: Nh4 [1,0,0] {306,}
306: Bf7 [1,0,0] {307,}
307: Nb5 [1,0,0] {308,}
308: e6 [1,0,0] {309,}
309: Qg4 [1,0,0] {310,}
310: g5 [1,0,0] {311,}
311: Rxf7 [1,0,0] {312,}
312: Kxf7 [1,0,0] {313,}
313: Rf1+ [1,0,0] {314,}
314: Kg8 [1,0,0] {315,}
315: Nxc7 [1,0,0] {316,}
316: Rc8 [1,0,0] {317,}
317: Ng6 [1,0,0] {318,}
318: Rh7 [1,0,0] {}
319: g6 [1,0,0] {320,}
320: Nf3 [1,0,0] {321,}
321: Bg7 [1,0,0] {322,}
322: Be3 [1,0,0] {323,}
323: Na5 [1,0,0] {324,}
324: h4 [1,0,0] {325,}
325: Nc4 [1,0,0] {326,}
326: Bxc4 [1,0,0] {327,}
327: dxc4 [1,0,0] {328,}
328: Qe2 [1,0,0] {329,}
329: Nb6 [1,0,0] {330,}
330: h5 [1,0,0] {331,}
331: Qd6 [1,0,0] {332,}
332: Ne5 [1,0,0] {333,}
333: Bd7 [1,0,0] {334,}
334: O-O-O [1,0,0] {335,}
335: O-O-O [1,0,0] {336,}
336: hxg6 [1,0,0] {337,}
337: Nd5 [1,0,0] {338,}
338: Nf7 [1,0,0] {339,}
339: Qb4 [1,0,0] {340,}
340: Nxd5 [1,0,0] {341,}
341: exd5 [1,0,0] {342,}
342: Nxh8 [1,0,0] {343,}
343: Rxh8 [1,0,0] {344,}
344: Rxh7 [1,0,0] {345,}
345: Rg8 [1,0,0] {346,}
346: Rdh1 [1,0,0] {347,}
347: c5 [1,0,0] {}
348: Bd3 [1,0,0] {349,}
349: g6 [1,0,0] {350,}
350: h4 [1,0,0] {351,}
351: Bg7 [1,0,0] {352,}
352: h5 [1,0,0] {353,}
353: Nxd4 [1,0,0] {354,}
354: hxg6 [1,0,0] {355,}
355: h6 [1,0,0] {356,}
356: Nh3 [1,0,0] {357,}
357: e5 [1,0,0] {358,}
358: Nxd5 [1,0,0] {359,}
359: Nc5 [1,0,0] {360,}
360: Ne3 [1,0,0] {361,}
361: Nxd3+ [1,0,0] {362,}
362: Qxd3 [1,0,0] {363,}
363: Qd6 [1,0,0] {364,}
364: Qe4 [1,0,0] {365,}
365: Qa6 [1,0,0] {366,}
366: Ng1 [1,0,0] {367,}
367: Rf8 [1,0,0] {368,}
368: c3 [1,0,0] {369,}
369: Nf5 [1,0,0] {370,}
370: Nd5 [1,0,0] {371,}
371: Qc6 [1,0,0] {372,}
372: c4 [1,0,0] {373,}
373: Nd4 [1,0,0] {374,}
374: Bxh6 [1,0,0] {375,}
375: Bf5 [1,0,0] {376,}
376: Qh4 [1,0,0] {377,}
377: Bf6 [1,0,0] {}
378: Nf3 [0,1,1] {379,408,}
379: Nf6 [0,1,0] {380,}
380: Bb5 [0,1,0] {381,}
381: Bd7 [0,1,0] {382,}
382: Bxc6 [0,1,0] {383,}
383: Bxc6 [0,1,0] {384,}
384: O-O [0,1,0] {385,}
385: g6 [0,1,0] {386,}
386: Re1 [0,1,0] {387,}
387: Bd7 [0,1,0] {388,}
388: Ng5 [0,1,0] {389,}
389: Qc8 [0,1,0] {390,}
390: Qe2 [0,1,0] {391,}
391: Bg7 [0,1,0] {392,}
392: Nxe6 [0,1,0] {393,}
393: Bxe6 [0,1,0] {394,}
394: Qxe6 [0,1,0] {395,}
395: Qxe6 [0,1,0] {396,}
396: Rxe6 [0,1,0] {397,}
397: Rc8 [0,1,0] {398,}
398: Bg5 [0,1,0] {399,}
399: Kf7 [0,1,0] {400,}
400: Rae1 [0,1,0] {401,}
401: Rhd8 [0,1,0] {402,}
402: Rxe7+ [0,1,0] {403,}
403: Kg8 [0,1,0] {404,}
404: Rxg7+ [0,1,0] {405,}
405: Kxg7 [0,1,0] {406,}
406: Re7+ [0,1,0] {407,}
407: Kf8 [0,1,0] {}
408: e5 [0,0,1] {409,}
409: dxe5 [0,0,1] {410,}
410: e6 [0,0,1] {411,}
411: Bf4 [0,0,1] {412,}
412: Be7 [0,0,1] {413,}
413: g3 [0,0,1] {414,}
414: O-O [0,0,1] {415,}
415: Bh3 [0,0,1] {416,}
416: Nb6 [0,0,1] {417,}
417: O-O [0,0,1] {418,}
418: Bd7 [0,0,1] {419,}
419: Qe2 [0,0,1] {420,}
420: a6 [0,0,1] {421,}
421: Rad1 [0,0,1] {422,}
422: Qe8 [0,0,1] {423,}
423: Rfe1 [0,0,1] {424,}
424: Rd8 [0,0,1] {425,}
425: Ng5 [0,0,1] {426,}
426: Bxg5 [0,0,1] {427,}
427: Bxg5 [0,0,1] {428,}
428: Ne7 [0,0,1] {429,}
429: Bg4 [0,0,1] {430,}
430: Rc8 [0,0,1] {431,}
431: f4 [0,0,1] {432,}
432: c5 [0,0,1] {433,}
433: a4 [0,0,1] {434,}
434: h6 [0,0,1] {435,}
435: Bh5 [0,0,1] {436,}
436: Ng6 [0,0,1] {}
437: Nf6 [1,0,0] {438,}
438: exf7+ [1,0,0] {439,}
439: Kxf7 [1,0,0] {440,}
440: Nf3 [1,0,0] {441,}
441: Bg4 [1,0,0] {442,}
442: Ng5+ [1,0,0] {443,}
443: Kg8 [1,0,0] {444,}
444: Be2 [1,0,0] {445,}
445: Bxe2 [1,0,0] {446,}
446: Nxe2 [1,0,0] {447,}
447: Qd7 [1,0,0] {448,}
448: f4 [1,0,0] {449,}
449: e6 [1,0,0] {450,}
450: O-O [1,0,0] {451,}
451: h6 [1,0,0] {452,}
452: Nf3 [1,0,0] {453,}
453: Ne4 [1,0,0] {454,}
454: Ng3 [1,0,0] {455,}
455: Nxg3 [1,0,0] {456,}
456: hxg3 [1,0,0] {457,}
457: g6 [1,0,0] {458,}
458: Qd3 [1,0,0] {459,}
459: Kg7 [1,0,0] {460,}
460: Bd2 [1,0,0] {461,}
461: Be7 [1,0,0] {462,}
462: Rae1 [1,0,0] {463,}
463: Rae8 [1,0,0] {464,}
464: Re2 [1,0,0] {465,}
465: h5 [1,0,0] {466,}
466: Rfe1 [1,0,0] {467,}
467: Bf6 [1,0,0] {}
468: Nxd5 [1,3,3] {469,}
469: Ndb8 [1,3,3] {470,500,580,}
470: Nc3 [0,0,1] {471,}
471: Qxd4 [0,0,1] {472,}
472: Be3 [0,0,1] {473,}
473: Qxe5 [0,0,1] {474,}
474: Nf3 [0,0,1] {475,}
475: Qd6 [0,0,1] {476,}
476: Bc4 [0,0,1] {477,}
477: e6 [0,0,1] {478,}
478: Nb5 [0,0,1] {479,}
479: Qe7 [0,0,1] {480,}
480: Qe2 [0,0,1] {481,}
481: a6 [0,0,1] {482,}
482: Bc5 [0,0,1] {483,}
483: Qxc5 [0,0,1] {484,}
484: Nxc7+ [0,0,1] {485,}
485: Kd8 [0,0,1] {486,}
486: Nxa8 [0,0,1] {487,}
487: b5 [0,0,1] {488,}
488: O-O-O+ [0,0,1] {489,}
489: Bd7 [0,0,1] {490,}
490: Bxe6 [0,0,1] {491,}
491: fxe6 [0,0,1] {492,}
492: Qxe6 [0,0,1] {493,}
493: Qc4 [0,0,1] {494,}
494: Qxc4 [0,0,1] {495,}
495: bxc4 [0,0,1] {496,}
496: Nb6 [0,0,1] {497,}
497: Kc7 [0,0,1] {498,}
498: Nxc4 [0,0,1] {499,}
499: Bg4 [0,0,1] {}
500: Ne3 [1,1,2] {501,}
501: Qxd4 [1,1,2] {502,}
502: Qxd4 [1,1,2] {503,}
503: Nxd4 [1,1,2] {504,560,}
504: c3 [1,1,1] {505,511,}
505: Ne6 [0,0,1] {506,}
506: g3 [0,0,1] {507,}
507: Bd7 [0,0,1] {508,}
508: Bg2 [0,0,1] {509,}
509: Bc6 [0,0,1] {510,}
510: Ne2 [0,0,1] {}
511: Nf5 [1,1,0] {512,536,}
512: Bd3 [1,0,0] {513,}
513: Nxe3 [1,0,0] {514,}
514: Bxe3 [1,0,0] {515,}
515: Bg4 [1,0,0] {516,}
516: f4 [1,0,0] {517,}
517: e6 [1,0,0] {518,}
518: Ne2 [1,0,0] {519,}
519: Nd7 [1,0,0] {520,}
520: Ng3 [1,0,0] {521,}
521: Bc5 [1,0,0] {522,}
522: Bxc5 [1,0,0] {523,}
523: Nxc5 [1,0,0] {524,}
524: Bc2 [1,0,0] {525,}
525: g6 [1,0,0] {526,}
526: b4 [1,0,0] {527,}
527: Nd7 [1,0,0] {528,}
528: h3 [1,0,0] {529,}
529: Bf5 [1,0,0] {530,}
530: Nxf5 [1,0,0] {531,}
531: exf5 [1,0,0] {532,}
532: O-O-O [1,0,0] {533,}
533: h5 [1,0,0] {534,}
534: Ba4 [1,0,0] {535,}
535: Rd8 [1,0,0] {}
536: Nd5 [0,1,0] {537,}
537: Kd8 [0,1,0] {538,}
538: g4 [0,1,0] {539,}
539: c6 [0,1,0] {540,}
540: gxf5 [0,1,0] {541,}
541: cxd5 [0,1,0] {542,}
542: Bh3 [0,1,0] {543,}
543: e6 [0,1,0] {544,}
544: fxe6 [0,1,0] {545,}
545: Bxe6 [0,1,0] {546,}
546: Bf4 [0,1,0] {547,}
547: Nd7 [0,1,0] {548,}
548: O-O-O [0,1,0] {549,}
549: Bc5 [0,1,0] {550,}
550: Bg3 [0,1,0] {551,}
551: Kc7 [0,1,0] {552,}
552: Bg2 [0,1,0] {553,}
553: Nb6 [0,1,0] {554,}
554: Ne2 [0,1,0] {555,}
555: Rad8 [0,1,0] {556,}
556: Nd4 [0,1,0] {557,}
557: Rhe8 [0,1,0] {558,}
558: f4 [0,1,0] {559,}
559: g6 [0,1,0] {}
560: f4 [0,0,1] {561,}
561: g5 [0,0,1] {562,}
562: fxg5 [0,0,1] {563,}
563: Bg7 [0,0,1] {564,}
564: Nf3 [0,0,1] {565,}
565: Nbc6 [0,0,1] {566,}
566: c3 [0,0,1] {567,}
567: Nxf3+ [0,0,1] {568,}
568: gxf3 [0,0,1] {569,}
569: Bxe5 [0,0,1] {570,}
570: Nc4 [0,0,1] {571,}
571: Bf5 [0,0,1] {572,}
572: Nxe5 [0,0,1] {573,}
573: Nxe5 [0,0,1] {574,}
574: Kf2 [0,0,1] {575,}
575: O-O-O [0,0,1] {576,}
576: Bf4 [0,0,1] {577,}
577: Nd3+ [0,0,1] {578,}
578: Bxd3 [0,0,1] {579,}
579: Rxd3 [0,0,1] {}
580: Bc4 [0,2,0] {581,}
581: Be6 [0,2,0] {582,610,}
582: Ne3 [0,1,0] {583,}
583: Bxc4 [0,1,0] {584,}
584: Nxc4 [0,1,0] {585,}
585: Qxd4 [0,1,0] {586,}
586: Qe2 [0,1,0] {587,}
587: e6 [0,1,0] {588,}
588: Nf3 [0,1,0] {589,}
589: Qg4 [0,1,0] {590,}
590: Bg5 [0,1,0] {591,}
591: h6 [0,1,0] {592,}
592: h3 [0,1,0] {593,}
593: hxg5 [0,1,0] {594,}
594: hxg4 [0,1,0] {595,}
595: Rxh1+ [0,1,0] {596,}
596: Kd2 [0,1,0] {597,}
597: Rxa1 [0,1,0] {598,}
598: Qe4 [0,1,0] {599,}
599: Na6 [0,1,0] {600,}
600: a3 [0,1,0] {601,}
601: O-O-O+ [0,1,0] {602,}
602: Ke2 [0,1,0] {603,}
603: Nc5 [0,1,0] {604,}
604: Qh7 [0,1,0] {605,}
605: f6 [0,1,0] {606,}
606: Qg8 [0,1,0] {607,}
607: Rc1 [0,1,0] {608,}
608: Ne3 [0,1,0] {609,}
609: Nxe5 [0,1,0] {}
610: Nxc7+ [0,1,0] {611,}
611: Qxc7 [0,1,0] {612,}
612: Bxe6 [0,1,0] {613,}
613: fxe6 [0,1,0] {614,}
614: Nf3 [0,1,0] {615,}
615: Na6 [0,1,0] {616,}
616: c3 [0,1,0] {617,}
617: Nd8 [0,1,0] {618,}
618: h4 [0,1,0] {619,}
619: Qc4 [0,1,0] {620,}
620: Qe2 [0,1,0] {621,}
621: Qxe2+ [0,1,0] {622,}
622: Kxe2 [0,1,0] {623,}
623: g6 [0,1,0] {624,}
624: Bd2 [0,1,0] {625,}
625: h5 [0,1,0] {626,}
626: Ne1 [0,1,0] {627,}
627: Nf7 [0,1,0] {628,}
628: Nd3 [0,1,0] {629,}
629: Bh6 [0,1,0] {630,}
630: f4 [0,1,0] {631,}
631: Bg7 [0,1,0] {632,}
632: b4 [0,1,0] {633,}
633: Nh6 [0,1,0] {634,}
634: Rhb1 [0,1,0] {635,}
635: b6 [0,1,0] {636,}
636: a4 [0,1,0] {637,}
637: Nc7 [0,1,0] {}
638: Nce2 [2,0,1] {639,699,}
639: Nb6 [1,0,1] {640,}
640: Ng3 [1,0,1] {641,670,}
641: e6 [0,0,1] {642,}
642: h4 [0,0,1] {643,}
643: Ne7 [0,0,1] {644,}
644: Nh5 [0,0,1] {645,}
645: Nd7 [0,0,1] {646,}
646: g4 [0,0,1] {647,}
647: c5 [0,0,1] {648,}
648: c3 [0,0,1] {649,}
649: Nc6 [0,0,1] {650,}
650: Be2 [0,0,1] {651,}
651: cxd4 [0,0,1] {652,}
652: cxd4 [0,0,1] {653,}
653: Qb6 [0,0,1] {654,}
654: Nf3 [0,0,1] {655,}
655: Bb4+ [0,0,1] {656,}
656: Kf1 [0,0,1] {657,}
657: Rg8 [0,0,1] {658,}
658: Qd3 [0,0,1] {659,}
659: g6 [0,0,1] {660,}
660: Nf4 [0,0,1] {661,}
661: Nf8 [0,0,1] {662,}
662: a3 [0,0,1] {663,}
663: Be7 [0,0,1] {664,}
664: b4 [0,0,1] {665,}
665: Bd7 [0,0,1] {666,}
666: Be3 [0,0,1] {667,}
667: Nd8 [0,0,1] {668,}
668: Kg2 [0,0,1] {669,}
669: a6 [0,0,1] {}
670: g6 [1,0,0] {671,}
671: c3 [1,0,0] {672,}
672: Bg7 [1,0,0] {673,}
673: Bd3 [1,0,0] {674,}
674: f6 [1,0,0] {675,}
675: f4 [1,0,0] {676,}
676: f5 [1,0,0] {677,}
677: Nf3 [1,0,0] {678,}
678: Be6 [1,0,0] {679,}
679: b3 [1,0,0] {680,}
680: Qd7 [1,0,0] {681,}
681: h4 [1,0,0] {682,}
682: h5 [1,0,0] {683,}
683: Bb2 [1,0,0] {684,}
684: Nd8 [1,0,0] {685,}
685: Rc1 [1,0,0] {686,}
686: Nf7 [1,0,0] {687,}
687: c4 [1,0,0] {688,}
688: c6 [1,0,0] {689,}
689: Ng5 [1,0,0] {690,}
690: Rc8 [1,0,0] {691,}
691: O-O [1,0,0] {692,}
692: Kf8 [1,0,0] {693,}
693: Qd2 [1,0,0] {694,}
694: Kg8 [1,0,0] {695,}
695: Qa5 [1,0,0] {696,}
696: Nxg5 [1,0,0] {697,}
697: fxg5 [1,0,0] {698,}
698: Ra8 [1,0,0] {}
699: e6 [1,0,0] {700,}
700: Ng3 [1,0,0] {701,}
701: Na5 [1,0,0] {702,}
702: Bd3 [1,0,0] {703,}
703: c5 [1,0,0] {704,}
704: c3 [1,0,0] {705,}
705: Nc6 [1,0,0] {706,}
706: Nf3 [1,0,0] {707,}
707: cxd4 [1,0,0] {708,}
708: cxd4 [1,0,0] {709,}
709: Qb6 [1,0,0] {710,}
710: Be3 [1,0,0] {711,}
711: Bb4+ [1,0,0] {712,}
712: Kf1 [1,0,0] {713,}
713: Be7 [1,0,0] {714,}
714: h4 [1,0,0] {715,}
715: f6 [1,0,0] {716,}
716: exf6 [1,0,0] {717,}
717: Nxf6 [1,0,0] {718,}
718: Ng5 [1,0,0] {719,}
719: Bd7 [1,0,0] {720,}
720: Nh5 [1,0,0] {721,}
721: O-O-O [1,0,0] {722,}
722: Nxg7 [1,0,0] {723,}
723: Nb4 [1,0,0] {724,}
724: Be2 [1,0,0] {725,}
725: Rhg8 [1,0,0] {726,}
726: Nh5 [1,0,0] {727,}
727: Nxh5 [1,0,0] {728,}
728: Bxh5 [1,0,0] {729,}
729: e5 [1,0,0] {}
730: Nf3 [1,0,0] {731,}
731: Nb6 [1,0,0] {732,}
732: a4 [1,0,0] {733,}
733: a5 [1,0,0] {734,}
734: Bb5 [1,0,0] {735,}
735: Bd7 [1,0,0] {736,}
736: h3 [1,0,0] {737,}
737: Bf5 [1,0,0] {738,}
738: g4 [1,0,0] {739,}
739: Be6 [1,0,0] {740,}
740: Ng5 [1,0,0] {741,}
741: Qd7 [1,0,0] {742,}
742: f4 [1,0,0] {743,}
743: f5 [1,0,0] {744,}
744: Qe2 [1,0,0] {745,}
745: h6 [1,0,0] {746,}
746: Nxe6 [1,0,0] {747,}
747: Qxe6 [1,0,0] {748,}
748: b3 [1,0,0] {749,}
749: O-O-O [1,0,0] {750,}
750: gxf5 [1,0,0] {751,}
751: Qxf5 [1,0,0] {752,}
752: Bxc6 [1,0,0] {753,}
753: bxc6 [1,0,0] {754,}
754: Qg4 [1,0,0] {755,}
755: e6 [1,0,0] {756,}
756: Qxf5 [1,0,0] {757,}
757: exf5 [1,0,0] {758,}
758: Ne2 [1,0,0] {759,}
759: c5 [1,0,0] {760,}
760: Bd2 [1,0,0] {761,}
761: Be7 [1,0,0] {}
762: Nh3 [1,0,0] {763,}
763: Nb6 [1,0,0] {764,}
764: Nf4 [1,0,0] {765,}
765: g5 [1,0,0] {766,}
766: Nh5 [1,0,0] {767,}
767: h6 [1,0,0] {768,}
768: h4 [1,0,0] {769,}
769: gxh4 [1,0,0] {770,}
770: Rxh4 [1,0,0] {771,}
771: Bf5 [1,0,0] {772,}
772: g4 [1,0,0] {773,}
773: Bg6 [1,0,0] {774,}
774: f4 [1,0,0] {775,}
775: Qd7 [1,0,0] {776,}
776: f5 [1,0,0] {777,}
777: Bxh5 [1,0,0] {778,}
778: Rxh5 [1,0,0] {779,}
779: O-O-O [1,0,0] {780,}
780: a4 [1,0,0] {781,}
781: e6 [1,0,0] {782,}
782: Ne2 [1,0,0] {783,}
783: Na5 [1,0,0] {784,}
784: c3 [1,0,0] {785,}
785: Kb8 [1,0,0] {786,}
786: b4 [1,0,0] {787,}
787: Nac4 [1,0,0] {788,}
788: a5 [1,0,0] {789,}
789: Nc8 [1,0,0] {790,}
790: f6 [1,0,0] {791,}
791: b6 [1,0,0] {792,}
792: axb6 [1,0,0] {793,}
793: cxb6 [1,0,0] {}
794: Ne4 [1,0,1] {795,827,}
795: Nge2 [0,0,1] {796,}
796: Nxc3 [0,0,1] {797,}
797: Nxc3 [0,0,1] {798,}
798: Bf5 [0,0,1] {799,}
799: Bb5 [0,0,1] {800,}
800: e6 [0,0,1] {801,}
801: Bxc6+ [0,0,1] {802,}
802: bxc6 [0,0,1] {803,}
803: Be3 [0,0,1] {804,}
804: Rb8 [0,0,1] {805,}
805: Na4 [0,0,1] {806,}
806: Qh4 [0,0,1] {807,}
807: O-O [0,0,1] {808,}
808: Be7 [0,0,1] {809,}
809: c3 [0,0,1] {810,}
810: O-O [0,0,1] {811,}
811: Qd2 [0,0,1] {812,}
812: Qe4 [0,0,1] {813,}
813: Rac1 [0,0,1] {814,}
814: Qd3 [0,0,1] {815,}
815: Rfd1 [0,0,1] {816,}
816: Qxd2 [0,0,1] {817,}
817: Rxd2 [0,0,1] {818,}
818: h6 [0,0,1] {819,}
819: f3 [0,0,1] {820,}
820: Rb5 [0,0,1] {821,}
821: b3 [0,0,1] {822,}
822: Ba3 [0,0,1] {823,}
823: Rf1 [0,0,1] {824,}
824: a5 [0,0,1] {825,}
825: Kf2 [0,0,1] {826,}
826: Bg6 [0,0,1] {}
827: Nxe4 [1,0,0] {828,}
828: dxe4 [1,0,0] {829,}
829: Be3 [1,0,0] {830,}
830: Bf5 [1,0,0] {831,}
831: Ne2 [1,0,0] {832,}
832: e6 [1,0,0] {833,}
833: Ng3 [1,0,0] {834,}
834: Bg6 [1,0,0] {835,}
835: Bb5 [1,0,0] {836,}
836: Be7 [1,0,0] {837,}
837: Qg4 [1,0,0] {838,}
838: Qd5 [1,0,0] {839,}
839: c4 [1,0,0] {840,}
840: Bb4+ [1,0,0] {841,}
841: Kf1 [1,0,0] {842,}
842: Qd7 [1,0,0] {843,}
843: c5 [1,0,0] {844,}
844: O-O-O [1,0,0] {845,}
845: Qe2 [1,0,0] {846,}
846: Ba5 [1,0,0] {847,}
847: a3 [1,0,0] {848,}
848: Qxd4 [1,0,0] {849,}
849: Bxd4 [1,0,0] {850,}
850: Nxd4 [1,0,0] {851,}
851: Qg4 [1,0,0] {852,}
852: h5 [1,0,0] {853,}
853: Qd1 [1,0,0] {854,}
854: Nxb5 [1,0,0] {855,}
855: Qa4 [1,0,0] {856,}
856: e3 [1,0,0] {857,}
857: Qxa5 [1,0,0] {858,}
858: Rd2 [1,0,0] {}
859: Ng8 [5,1,5] {860,907,969,1032,1124,}
860: Be3 [0,0,3] {861,}
861: Bf5 [0,0,3] {862,871,901,}
862: Bd3 [0,0,1] {863,}
863: Bxd3 [0,0,1] {864,}
864: Qxd3 [0,0,1] {865,}
865: e6 [0,0,1] {866,}
866: Nge2 [0,0,1] {867,}
867: Qd7 [0,0,1] {868,}
868: O-O [0,0,1] {869,}
869: Nge7 [0,0,1] {870,}
870: a3 [0,0,1] {}
871: g4 [0,0,1] {872,}
872: Bg6 [0,0,1] {873,}
873: Nge2 [0,0,1] {874,}
874: e6 [0,0,1] {875,}
875: Nf4 [0,0,1] {876,}
876: Bb4 [0,0,1] {877,}
877: h4 [0,0,1] {878,}
878: f6 [0,0,1] {879,}
879: Nxg6 [0,0,1] {880,}
880: hxg6 [0,0,1] {881,}
881: Qd3 [0,0,1] {882,}
882: Nge7 [0,0,1] {883,}
883: f4 [0,0,1] {884,}
884: Qd7 [0,0,1] {885,}
885: O-O-O [0,0,1] {886,}
886: O-O-O [0,0,1] {887,}
887: Ne2 [0,0,1] {888,}
888: Rdf8 [0,0,1] {889,}
889: Ng3 [0,0,1] {890,}
890: Ba5 [0,0,1] {891,}
891: Be2 [0,0,1] {892,}
892: Bb6 [0,0,1] {893,}
893: Kb1 [0,0,1] {894,}
894: Kb8 [0,0,1] {895,}
895: c3 [0,0,1] {896,}
896: Na5 [0,0,1] {897,}
897: b3 [0,0,1] {898,}
898: Rc8 [0,0,1] {899,}
899: h5 [0,0,1] {900,}
900: fxe5 [0,0,1] {}
901: h3 [0,0,1] {902,}
902: e6 [0,0,1] {903,}
903: g4 [0,0,1] {904,}
904: Bg6 [0,0,1] {905,}
905: Nge2 [0,0,1] {906,}
906: h5 [0,0,1] {}
907: Nge2 [1,1,0] {908,}
908: Bf5 [1,1,0] {909,939,}
909: Nf4 [0,1,0] {910,}
910: Nb4 [0,1,0] {911,}
911: Bd3 [0,1,0] {912,}
912: Qd7 [0,1,0] {913,}
913: O-O [0,1,0] {914,}
914: Bxd3 [0,1,0] {915,}
915: Nxd3 [0,1,0] {916,}
916: e6 [0,1,0] {917,}
917: Nxb4 [0,1,0] {918,}
918: Bxb4 [0,1,0] {919,}
919: Qg4 [0,1,0] {920,}
920: f5 [0,1,0] {921,}
921: exf6 [0,1,0] {922,}
922: Nxf6 [0,1,0] {923,}
923: Qh3 [0,1,0] {924,}
924: O-O [0,1,0] {925,}
925: Ne2 [0,1,0] {926,}
926: Ne4 [0,1,0] {927,}
927: Bf4 [0,1,0] {928,}
928: Rae8 [0,1,0] {929,}
929: Rad1 [0,1,0] {930,}
930: Ba5 [0,1,0] {931,}
931: b3 [0,1,0] {932,}
932: Bb6 [0,1,0] {933,}
933: Be5 [0,1,0] {934,}
934: c5 [0,1,0] {935,}
935: c4 [0,1,0] {936,}
936: Qe7 [0,1,0] {937,}
937: Qe3 [0,1,0] {938,}
938: Nd6 [0,1,0] {}
939: Be3 [1,0,0] {940,}
940: e6 [1,0,0] {941,}
941: Ng3 [1,0,0] {942,}
942: Bg6 [1,0,0] {943,}
943: h4 [1,0,0] {944,}
944: h5 [1,0,0] {945,}
945: Be2 [1,0,0] {946,}
946: Bb4 [1,0,0] {947,}
947: a3 [1,0,0] {948,}
948: Bxc3+ [1,0,0] {949,}
949: bxc3 [1,0,0] {950,}
950: Nge7 [1,0,0] {951,}
951: Bg5 [1,0,0] {952,}
952: Qd7 [1,0,0] {953,}
953: Nxh5 [1,0,0] {954,}
954: Bxh5 [1,0,0] {955,}
955: Bxh5 [1,0,0] {956,}
956: Na5 [1,0,0] {957,}
957: Qf3 [1,0,0] {958,}
958: Nf5 [1,0,0] {959,}
959: g4 [1,0,0] {960,}
960: Nh6 [1,0,0] {961,}
961: Bxh6 [1,0,0] {962,}
962: Rxh6 [1,0,0] {963,}
963: g5 [1,0,0] {964,}
964: Rh8 [1,0,0] {965,}
965: g6 [1,0,0] {966,}
966: fxg6 [1,0,0] {967,}
967: Bxg6+ [1,0,0] {968,}
968: Kd8 [1,0,0] {}
969: Nf3 [2,0,0] {970,1001,}
970: Bf5 [1,0,0] {971,}
971: Nh4 [1,0,0] {972,}
972: Bg6 [1,0,0] {973,}
973: Nxg6 [1,0,0] {974,}
974: hxg6 [1,0,0] {975,}
975: e6 [1,0,0] {976,}
976: f5 [1,0,0] {977,}
977: Bb5 [1,0,0] {978,}
978: Qd6 [1,0,0] {979,}
979: Qe2 [1,0,0] {980,}
980: O-O-O [1,0,0] {981,}
981: Bxc6 [1,0,0] {982,}
982: Qxc6 [1,0,0] {983,}
983: Bf4 [1,0,0] {984,}
984: a6 [1,0,0] {985,}
985: O-O-O [1,0,0] {986,}
986: Nf6 [1,0,0] {987,}
987: f3 [1,0,0] {988,}
988: g5 [1,0,0] {989,}
989: Bxg5 [1,0,0] {990,}
990: g6 [1,0,0] {991,}
991: h4 [1,0,0] {992,}
992: Nh5 [1,0,0] {993,}
993: Rhe1 [1,0,0] {994,}
994: Bh6 [1,0,0] {995,}
995: Bxh6 [1,0,0] {996,}
996: Rxh6 [1,0,0] {997,}
997: g4 [1,0,0] {998,}
998: Ng7 [1,0,0] {999,}
999: Qe3 [1,0,0] {1000,}
1000: Rh7 [1,0,0] {}
1001: Bg4 [1,0,0] {1002,}
1002: Be2 [1,0,0] {1003,}
1003: e6 [1,0,0] {1004,}
1004: O-O [1,0,0] {1005,}
1005: Nge7 [1,0,0] {1006,}
1006: Nh4 [1,0,0] {1007,}
1007: Bxe2 [1,0,0] {1008,}
1008: Nxe2 [1,0,0] {1009,}
1009: Ng6 [1,0,0] {1010,}
1010: Nf3 [1,0,0] {1011,}
1011: Be7 [1,0,0] {1012,}
1012: Be3 [1,0,0] {1013,}
1013: O-O [1,0,0] {1014,}
1014: Qd2 [1,0,0] {1015,}
1015: Qd7 [1,0,0] {1016,}
1016: Nf4 [1,0,0] {1017,}
1017: b6 [1,0,0] {1018,}
1018: Rfe1 [1,0,0] {1019,}
1019: a5 [1,0,0] {1020,}
1020: Nh5 [1,0,0] {1021,}
1021: Kh8 [1,0,0] {1022,}
1022: Bg5 [1,0,0] {1023,}
1023: a4 [1,0,0] {1024,}
1024: Bf6 [1,0,0] {1025,}
1025: gxf6 [1,0,0] {1026,}
1026: exf6 [1,0,0] {1027,}
1027: Bd8 [1,0,0] {1028,}
1028: Qh6 [1,0,0] {1029,}
1029: Rg8 [1,0,0] {1030,}
1030: Ng5 [1,0,0] {1031,}
1031: Nf8 [1,0,0] {}
1032: f4 [2,0,1] {1033,1064,}
1033: Nh6 [1,0,0] {1034,}
1034: Nce2 [1,0,0] {1035,}
1035: f6 [1,0,0] {1036,}
1036: Ng3 [1,0,0] {1037,}
1037: Bg4 [1,0,0] {1038,}
1038: Be2 [1,0,0] {1039,}
1039: Bxe2 [1,0,0] {1040,}
1040: N1xe2 [1,0,0] {1041,}
1041: Qd7 [1,0,0] {1042,}
1042: O-O [1,0,0] {1043,}
1043: f5 [1,0,0] {1044,}
1044: b3 [1,0,0] {1045,}
1045: e6 [1,0,0] {1046,}
1046: c4 [1,0,0] {1047,}
1047: Rd8 [1,0,0] {1048,}
1048: Bb2 [1,0,0] {1049,}
1049: Be7 [1,0,0] {1050,}
1050: Rf3 [1,0,0] {1051,}
1051: O-O [1,0,0] {1052,}
1052: Nf1 [1,0,0] {1053,}
1053: Nb4 [1,0,0] {1054,}
1054: Ne3 [1,0,0] {1055,}
1055: c6 [1,0,0] {1056,}
1056: h3 [1,0,0] {1057,}
1057: Nf7 [1,0,0] {1058,}
1058: Kh2 [1,0,0] {1059,}
1059: Kh8 [1,0,0] {1060,}
1060: a3 [1,0,0] {1061,}
1061: Na6 [1,0,0] {1062,}
1062: g4 [1,0,0] {1063,}
1063: fxg4 [1,0,0] {}
1064: h5 [1,0,1] {1065,}
1065: Be3 [1,0,1] {1066,1095,}
1066: Bf5 [1,0,0] {1067,}
1067: g3 [1,0,0] {1068,}
1068: e6 [1,0,0] {1069,}
1069: Bg2 [1,0,0] {1070,}
1070: Bb4 [1,0,0] {1071,}
1071: Qd2 [1,0,0] {1072,}
1072: Nge7 [1,0,0] {1073,}
1073: a3 [1,0,0] {1074,}
1074: Bxc3 [1,0,0] {1075,}
1075: Qxc3 [1,0,0] {1076,}
1076: Be4 [1,0,0] {1077,}
1077: Nf3 [1,0,0] {1078,}
1078: Nf5 [1,0,0] {1079,}
1079: Bf2 [1,0,0] {1080,}
1080: g5 [1,0,0] {1081,}
1081: fxg5 [1,0,0] {1082,}
1082: Bxf3 [1,0,0] {1083,}
1083: Bxf3 [1,0,0] {1084,}
1084: Qxg5 [1,0,0] {1085,}
1085: O-O [1,0,0] {1086,}
1086: O-O-O [1,0,0] {1087,}
1087: Rad1 [1,0,0] {1088,}
1088: Rdg8 [1,0,0] {1089,}
1089: Qd2 [1,0,0] {1090,}
1090: Qh4 [1,0,0] {1091,}
1091: b3 [1,0,0] {1092,}
1092: Nce7 [1,0,0] {1093,}
1093: c4 [1,0,0] {1094,}
1094: Nxg3 [1,0,0] {}
1095: Bg4 [0,0,1] {1096,}
1096: Nf3 [0,0,1] {1097,}
1097: Nh6 [0,0,1] {1098,}
1098: Bb5 [0,0,1] {1099,}
1099: Qd7 [0,0,1] {1100,}
1100: h3 [0,0,1] {1101,}
1101: Nf5 [0,0,1] {1102,}
1102: Bf2 [0,0,1] {1103,}
1103: Bxf3 [0,0,1] {1104,}
1104: Qxf3 [0,0,1] {1105,}
1105: O-O-O [0,0,1] {1106,}
1106: O-O-O [0,0,1] {1107,}
1107: h4 [0,0,1] {1108,}
1108: Na4 [0,0,1] {1109,}
1109: e6 [0,0,1] {1110,}
1110: Nc5 [0,0,1] {1111,}
1111: Bxc5 [0,0,1] {1112,}
1112: dxc5 [0,0,1] {1113,}
1113: a6 [0,0,1] {1114,}
1114: Ba4 [0,0,1] {1115,}
1115: d4 [0,0,1] {1116,}
1116: c3 [0,0,1] {1117,}
1117: Qd5 [0,0,1] {1118,}
1118: Qxd5 [0,0,1] {1119,}
1119: Rxd5 [0,0,1] {1120,}
1120: Bxc6 [0,0,1] {1121,}
1121: bxc6 [0,0,1] {1122,}
1122: cxd4 [0,0,1] {1123,}
1123: Rhd8 [0,0,1] {}
1124: Nce2 [0,0,1] {1125,}
1125: h5 [0,0,1] {1126,}
1126: c3 [0,0,1] {1127,}
1127: Bf5 [0,0,1] {1128,}
1128: Nf4 [0,0,1] {1129,}
1129: Qd7 [0,0,1] {1130,}
1130: Bd3 [0,0,1] {1131,}
1131: O-O-O [0,0,1] {1132,}
1132: Nf3 [0,0,1] {1133,}
1133: Nh6 [0,0,1] {1134,}
1134: O-O [0,0,1] {1135,}
1135: h4 [0,0,1] {1136,}
1136: Re1 [0,0,1] {1137,}
1137: e6 [0,0,1] {1138,}
1138: Nxh4 [0,0,1] {1139,}
1139: g5 [0,0,1] {1140,}
1140: Nxf5 [0,0,1] {1141,}
1141: Nxf5 [0,0,1] {1142,}
1142: Nh5 [0,0,1] {1143,}
1143: Be7 [0,0,1] {1144,}
1144: Ng3 [0,0,1] {1145,}
1145: Nh4 [0,0,1] {1146,}
1146: b4 [0,0,1] {1147,}
1147: Rdg8 [0,0,1] {1148,}
1148: a4 [0,0,1] {1149,}
1149: Rh6 [0,0,1] {1150,}
1150: a5 [0,0,1] {1151,}
1151: f5 [0,0,1] {1152,}
1152: exf6 [0,0,1] {1153,}
1153: Bd6 [0,0,1] {1154,}
1154: a6 [0,0,1] {1155,}
1155: b6 [0,0,1] {}
1156: exd5 [1,0,0] {1157,}
1157: Nxd5 [1,0,0] {1158,}
1158: Nf3 [1,0,0] {1159,}
1159: Bf5 [1,0,0] {1160,}
1160: Bb5 [1,0,0] {1161,}
1161: Nxc3 [1,0,0] {1162,}
1162: bxc3 [1,0,0] {1163,}
1163: Qd5 [1,0,0] {1164,}
1164: Qe2 [1,0,0] {1165,}
1165: Bg4 [1,0,0] {1166,}
1166: c4 [1,0,0] {1167,}
1167: Bxf3 [1,0,0] {1168,}
1168: cxd5 [1,0,0] {1169,}
1169: Bxe2 [1,0,0] {1170,}
1170: Kxe2 [1,0,0] {1171,}
1171: a6 [1,0,0] {1172,}
1172: Bxc6+ [1,0,0] {1173,}
1173: bxc6 [1,0,0] {1174,}
1174: dxc6 [1,0,0] {1175,}
1175: O-O-O [1,0,0] {1176,}
1176: Rd1 [1,0,0] {1177,}
1177: e6 [1,0,0] {1178,}
1178: c4 [1,0,0] {1179,}
1179: Bb4 [1,0,0] {1180,}
1180: Rb1 [1,0,0] {1181,}
1181: Bc3 [1,0,0] {1182,}
1182: Be3 [1,0,0] {1183,}
1183: Rd6 [1,0,0] {1184,}
1184: Rb3 [1,0,0] {1185,}
1185: Ba5 [1,0,0] {1186,}
1186: Rdb1 [1,0,0] {}
1187: d6 [8,5,8] {1188,1344,1442,1558,1721,1755,}
1188: Nf3 [1,1,3] {1189,1285,}
1189: Bg4 [1,0,2] {1190,1253,}
1190: Be3 [1,0,1] {1191,1222,}
1191: e5 [0,0,1] {1192,}
1192: Bb5 [0,0,1] {1193,}
1193: Bxf3 [0,0,1] {1194,}
1194: Qxf3 [0,0,1] {1195,}
1195: a6 [0,0,1] {1196,}
1196: Bxc6+ [0,0,1] {1197,}
1197: bxc6 [0,0,1] {1198,}
1198: dxe5 [0,0,1] {1199,}
1199: dxe5 [0,0,1] {1200,}
1200: Rd1 [0,0,1] {1201,}
1201: Qc8 [0,0,1] {1202,}
1202: h3 [0,0,1] {1203,}
1203: Qe6 [0,0,1] {1204,}
1204: O-O [0,0,1] {1205,}
1205: Bd6 [0,0,1] {1206,}
1206: b3 [0,0,1] {1207,}
1207: O-O [0,0,1] {1208,}
1208: Na4 [0,0,1] {1209,}
1209: Nd7 [0,0,1] {1210,}
1210: c4 [0,0,1] {1211,}
1211: Rad8 [0,0,1] {1212,}
1212: c5 [0,0,1] {1213,}
1213: Be7 [0,0,1] {1214,}
1214: Rc1 [0,0,1] {1215,}
1215: Qg6 [0,0,1] {1216,}
1216: Rfd1 [0,0,1] {1217,}
1217: Nf6 [0,0,1] {1218,}
1218: Nc3 [0,0,1] {1219,}
1219: Nh5 [0,0,1] {1220,}
1220: g3 [0,0,1] {1221,}
1221: Nf4 [0,0,1] {}
1222: d5 [1,0,0] {1223,}
1223: e5 [1,0,0] {1224,}
1224: Ne4 [1,0,0] {1225,}
1225: Ne2 [1,0,0] {1226,}
1226: e6 [1,0,0] {1227,}
1227: h3 [1,0,0] {1228,}
1228: Bh5 [1,0,0] {1229,}
1229: Nf4 [1,0,0] {1230,}
1230: Bg6 [1,0,0] {1231,}
1231: Bd3 [1,0,0] {1232,}
1232: Na5 [1,0,0] {1233,}
1233: c3 [1,0,0] {1234,}
1234: c5 [1,0,0] {1235,}
1235: dxc5 [1,0,0] {1236,}
1236: Nc6 [1,0,0] {1237,}
1237: Nxg6 [1,0,0] {1238,}
1238: hxg6 [1,0,0] {1239,}
1239: b4 [1,0,0] {1240,}
1240: Nxc3 [1,0,0] {1241,}
1241: Qc2 [1,0,0] {1242,}
1242: Ne4 [1,0,0] {1243,}
1243: Bxe4 [1,0,0] {1244,}
1244: dxe4 [1,0,0] {1245,}
1245: Rd1 [1,0,0] {1246,}
1246: Qc7 [1,0,0] {1247,}
1247: Qxe4 [1,0,0] {1248,}
1248: a5 [1,0,0] {1249,}
1249: a3 [1,0,0] {1250,}
1250: axb4 [1,0,0] {1251,}
1251: axb4 [1,0,0] {1252,}
1252: Ra4 [1,0,0] {}
1253: d5 [0,0,1] {1254,}
1254: Nb8 [0,0,1] {1255,}
1255: h3 [0,0,1] {1256,}
1256: Bc8 [0,0,1] {1257,}
1257: Be3 [0,0,1] {1258,}
1258: g6 [0,0,1] {1259,}
1259: Qd2 [0,0,1] {1260,}
1260: Bg7 [0,0,1] {1261,}
1261: Be2 [0,0,1] {1262,}
1262: c6 [0,0,1] {1263,}
1263: O-O [0,0,1] {1264,}
1264: cxd5 [0,0,1] {1265,}
1265: exd5 [0,0,1] {1266,}
1266: O-O [0,0,1] {1267,}
1267: Bh6 [0,0,1] {1268,}
1268: Nbd7 [0,0,1] {1269,}
1269: Bxg7 [0,0,1] {1270,}
1270: Kxg7 [0,0,1] {1271,}
1271: Qd4 [0,0,1] {1272,}
1272: Qb6 [0,0,1] {1273,}
1273: Qxb6 [0,0,1] {1274,}
1274: Nxb6 [0,0,1] {1275,}
1275: Rfd1 [0,0,1] {1276,}
1276: Bd7 [0,0,1] {1277,}
1277: Rd4 [0,0,1] {1278,}
1278: Rac8 [0,0,1] {1279,}
1279: Rad1 [0,0,1] {1280,}
1280: h5 [0,0,1] {1281,}
1281: Ne1 [0,0,1] {1282,}
1282: Rc7 [0,0,1] {1283,}
1283: g4 [0,0,1] {1284,}
1284: hxg4 [0,0,1] {}
1285: g6 [0,1,1] {1286,}
1286: h3 [0,1,1] {1287,}
1287: Bg7 [0,1,1] {1288,}
1288: Be3 [0,1,1] {1289,}
1289: O-O [0,1,1] {1290,}
1290: Qd2 [0,1,1] {1291,}
1291: e5 [0,1,1] {1292,1318,}
1292: O-O-O [0,0,1] {1293,}
1293: exd4 [0,0,1] {1294,}
1294: Nxd4 [0,0,1] {1295,}
1295: Re8 [0,0,1] {1296,}
1296: Bd3 [0,0,1] {1297,}
1297: Bd7 [0,0,1] {1298,}
1298: g4 [0,0,1] {1299,}
1299: Nxd4 [0,0,1] {1300,}
1300: Bxd4 [0,0,1] {1301,}
1301: c5 [0,0,1] {1302,}
1302: Be3 [0,0,1] {1303,}
1303: Qb6 [0,0,1] {1304,}
1304: g5 [0,0,1] {1305,}
1305: Nxe4 [0,0,1] {1306,}
1306: Bxe4 [0,0,1] {1307,}
1307: Rxe4 [0,0,1] {1308,}
1308: Qxd6 [0,0,1] {1309,}
1309: Bxc3 [0,0,1] {1310,}
1310: bxc3 [0,0,1] {1311,}
1311: Bc6 [0,0,1] {1312,}
1312: Bxc5 [0,0,1] {1313,}
1313: Qa5 [0,0,1] {1314,}
1314: Rhe1 [0,0,1] {1315,}
1315: Rxe1 [0,0,1] {1316,}
1316: Rxe1 [0,0,1] {1317,}
1317: Qxc3 [0,0,1] {}
1318: Bd3 [0,1,0] {1319,}
1319: exd4 [0,1,0] {1320,}
1320: Nxd4 [0,1,0] {1321,}
1321: Re8 [0,1,0] {1322,}
1322: O-O [0,1,0] {1323,}
1323: Bd7 [0,1,0] {1324,}
1324: Rae1 [0,1,0] {1325,}
1325: Nb4 [0,1,0] {1326,}
1326: f4 [0,1,0] {1327,}
1327: c5 [0,1,0] {1328,}
1328: Nf3 [0,1,0] {1329,}
1329: Bc6 [0,1,0] {1330,}
1330: a3 [0,1,0] {1331,}
1331: Nxd3 [0,1,0] {1332,}
1332: cxd3 [0,1,0] {1333,}
1333: d5 [0,1,0] {1334,}
1334: exd5 [0,1,0] {1335,}
1335: Nxd5 [0,1,0] {1336,}
1336: Bxc5 [0,1,0] {1337,}
1337: Rxe1 [0,1,0] {1338,}
1338: Nxe1 [0,1,0] {1339,}
1339: Qa5 [0,1,0] {1340,}
1340: d4 [0,1,0] {1341,}
1341: b6 [0,1,0] {1342,}
1342: Bd6 [0,1,0] {1343,}
1343: Rd8 [0,1,0] {}
1344: d5 [3,0,0] {1345,}
1345: Nb8 [3,0,0] {1346,1378,1410,}
1346: h3 [1,0,0] {1347,}
1347: g6 [1,0,0] {1348,}
1348: Nf3 [1,0,0] {1349,}
1349: Bg7 [1,0,0] {1350,}
1350: Bc4 [1,0,0] {1351,}
1351: O-O [1,0,0] {1352,}
1352: O-O [1,0,0] {1353,}
1353: Bd7 [1,0,0] {1354,}
1354: Qe2 [1,0,0] {1355,}
1355: c6 [1,0,0] {1356,}
1356: a4 [1,0,0] {1357,}
1357: cxd5 [1,0,0] {1358,}
1358: exd5 [1,0,0] {1359,}
1359: Re8 [1,0,0] {1360,}
1360: Rd1 [1,0,0] {1361,}
1361: Qc8 [1,0,0] {1362,}
1362: Be3 [1,0,0] {1363,}
1363: Na6 [1,0,0] {1364,}
1364: a5 [1,0,0] {1365,}
1365: Nc5 [1,0,0] {1366,}
1366: Bb5 [1,0,0] {1367,}
1367: Bxb5 [1,0,0] {1368,}
1368: Nxb5 [1,0,0] {1369,}
1369: a6 [1,0,0] {1370,}
1370: Nc3 [1,0,0] {1371,}
1371: Nfd7 [1,0,0] {1372,}
1372: Bd4 [1,0,0] {1373,}
1373: e5 [1,0,0] {1374,}
1374: dxe6 [1,0,0] {1375,}
1375: Nxe6 [1,0,0] {1376,}
1376: Bxg7 [1,0,0] {1377,}
1377: Nxg7 [1,0,0] {}
1378: f4 [1,0,0] {1379,}
1379: c6 [1,0,0] {1380,}
1380: Nf3 [1,0,0] {1381,}
1381: Qa5 [1,0,0] {1382,}
1382: Bd2 [1,0,0] {1383,}
1383: g6 [1,0,0] {1384,}
1384: dxc6 [1,0,0] {1385,}
1385: bxc6 [1,0,0] {1386,}
1386: Nd5 [1,0,0] {1387,}
1387: Qd8 [1,0,0] {1388,}
1388: Nxf6+ [1,0,0] {1389,}
1389: exf6 [1,0,0] {1390,}
1390: Bd3 [1,0,0] {1391,}
1391: Bg7 [1,0,0] {1392,}
1392: Bc3 [1,0,0] {1393,}
1393: O-O [1,0,0] {1394,}
1394: O-O [1,0,0] {1395,}
1395: Na6 [1,0,0] {1396,}
1396: Bd4 [1,0,0] {1397,}
1397: Nb4 [1,0,0] {1398,}
1398: Bc4 [1,0,0] {1399,}
1399: Be6 [1,0,0] {1400,}
1400: Bb3 [1,0,0] {1401,}
1401: c5 [1,0,0] {1402,}
1402: Bc3 [1,0,0] {1403,}
1403: Qb6 [1,0,0] {1404,}
1404: Bxe6 [1,0,0] {1405,}
1405: fxe6 [1,0,0] {1406,}
1406: a3 [1,0,0] {1407,}
1407: Na6 [1,0,0] {1408,}
1408: Qd2 [1,0,0] {1409,}
1409: c4+ [1,0,0] {}
1410: Nf3 [1,0,0] {1411,}
1411: g6 [1,0,0] {1412,}
1412: Bg5 [1,0,0] {1413,}
1413: Bg7 [1,0,0] {1414,}
1414: Qd2 [1,0,0] {1415,}
1415: c6 [1,0,0] {1416,}
1416: O-O-O [1,0,0] {1417,}
1417: Bg4 [1,0,0] {1418,}
1418: Be2 [1,0,0] {1419,}
1419: Nbd7 [1,0,0] {1420,}
1420: Bh6 [1,0,0] {1421,}
1421: Bxh6 [1,0,0] {1422,}
1422: Qxh6 [1,0,0] {1423,}
1423: Qb6 [1,0,0] {1424,}
1424: Rhf1 [1,0,0] {1425,}
1425: O-O-O [1,0,0] {1426,}
1426: dxc6 [1,0,0] {1427,}
1427: bxc6 [1,0,0] {1428,}
1428: h3 [1,0,0] {1429,}
1429: Bxf3 [1,0,0] {1430,}
1430: Bxf3 [1,0,0] {1431,}
1431: Kc7 [1,0,0] {1432,}
1432: Kb1 [1,0,0] {1433,}
1433: Nc5 [1,0,0] {1434,}
1434: Qe3 [1,0,0] {1435,}
1435: Rb8 [1,0,0] {1436,}
1436: b3 [1,0,0] {1437,}
1437: e5 [1,0,0] {1438,}
1438: Rd2 [1,0,0] {1439,}
1439: Qb4 [1,0,0] {1440,}
1440: g4 [1,0,0] {1441,}
1441: Rhd8 [1,0,0] {}
1442: h3 [0,2,2] {1443,1525,}
1443: e5 [0,1,2] {1444,}
1444: Nf3 [0,1,2] {1445,1505,}
1445: exd4 [0,0,2] {1446,}
1446: Nxd4 [0,0,2] {1447,1476,}
1447: Nxd4 [0,0,1] {1448,}
1448: Qxd4 [0,0,1] {1449,}
1449: Be7 [0,0,1] {1450,}
1450: Be3 [0,0,1] {1451,}
1451: O-O [0,0,1] {1452,}
1452: Be2 [0,0,1] {1453,}
1453: Be6 [0,0,1] {1454,}
1454: Rd1 [0,0,1] {1455,}
1455: c5 [0,0,1] {1456,}
1456: Qd2 [0,0,1] {1457,}
1457: b5 [0,0,1] {1458,}
1458: Bf3 [0,0,1] {1459,}
1459: Rb8 [0,0,1] {1460,}
1460: Bf4 [0,0,1] {1461,}
1461: b4 [0,0,1] {1462,}
1462: Ne2 [0,0,1] {1463,}
1463: Qa5 [0,0,1] {1464,}
1464: O-O [0,0,1] {1465,}
1465: Rfd8 [0,0,1] {1466,}
1466: b3 [0,0,1] {1467,}
1467: Nd7 [0,0,1] {1468,}
1468: c4 [0,0,1] {1469,}
1469: Ne5 [0,0,1] {1470,}
1470: Qe3 [0,0,1] {1471,}
1471: Qxa2 [0,0,1] {1472,}
1472: Ra1 [0,0,1] {1473,}
1473: Qc2 [0,0,1] {1474,}
1474: Rxa7 [0,0,1] {1475,}
1475: Bf6 [0,0,1] {}
1476: g6 [0,0,1] {1477,}
1477: Bg5 [0,0,1] {1478,}
1478: Bg7 [0,0,1] {1479,}
1479: Qd2 [0,0,1] {1480,}
1480: O-O [0,0,1] {1481,}
1481: O-O-O [0,0,1] {1482,}
1482: Re8 [0,0,1] {1483,}
1483: Nb3 [0,0,1] {1484,}
1484: h6 [0,0,1] {1485,}
1485: Bxh6 [0,0,1] {1486,}
1486: Nxe4 [0,0,1] {1487,}
1487: Nxe4 [0,0,1] {1488,}
1488: Bxh6 [0,0,1] {1489,}
1489: Qxh6 [0,0,1] {1490,}
1490: Rxe4 [0,0,1] {1491,}
1491: h4 [0,0,1] {1492,}
1492: Qf6 [0,0,1] {1493,}
1493: f3 [0,0,1] {1494,}
1494: Qf4+ [0,0,1] {1495,}
1495: Qxf4 [0,0,1] {1496,}
1496: Rxf4 [0,0,1] {1497,}
1497: h5 [0,0,1] {1498,}
1498: gxh5 [0,0,1] {1499,}
1499: Rxh5 [0,0,1] {1500,}
1500: Bf5 [0,0,1] {1501,}
1501: Bb5 [0,0,1] {1502,}
1502: Bg6 [0,0,1] {1503,}
1503: Rhh1 [0,0,1] {1504,}
1504: Ne5 [0,0,1] {}
1505: Be7 [0,1,0] {1506,}
1506: Bc4 [0,1,0] {1507,}
1507: O-O [0,1,0] {1508,}
1508: O-O [0,1,0] {1509,}
1509: a6 [0,1,0] {1510,}
1510: a4 [0,1,0] {1511,}
1511: Nxe4 [0,1,0] {1512,}
1512: Nxe4 [0,1,0] {1513,}
1513: d5 [0,1,0] {1514,}
1514: Bxd5 [0,1,0] {1515,}
1515: Qxd5 [0,1,0] {1516,}
1516: Nc3 [0,1,0] {1517,}
1517: Qd6 [0,1,0] {1518,}
1518: dxe5 [0,1,0] {1519,}
1519: Nxe5 [0,1,0] {1520,}
1520: Nxe5 [0,1,0] {1521,}
1521: Qxe5 [0,1,0] {1522,}
1522: Re1 [0,1,0] {1523,}
1523: Qf6 [0,1,0] {1524,}
1524: Nd5 [0,1,0] {}
1525: g6 [0,1,0] {1526,}
1526: Nf3 [0,1,0] {1527,}
1527: Bg7 [0,1,0] {1528,}
1528: Be3 [0,1,0] {1529,}
1529: O-O [0,1,0] {1530,}
1530: Qd2 [0,1,0] {1531,}
1531: a6 [0,1,0] {1532,}
1532: Bh6 [0,1,0] {1533,}
1533: b5 [0,1,0] {1534,}
1534: Bd3 [0,1,0] {1535,}
1535: e5 [0,1,0] {1536,}
1536: dxe5 [0,1,0] {1537,}
1537: Nxe5 [0,1,0] {1538,}
1538: Nxe5 [0,1,0] {1539,}
1539: dxe5 [0,1,0] {1540,}
1540: Bxg7 [0,1,0] {1541,}
1541: Kxg7 [0,1,0] {1542,}
1542: a4 [0,1,0] {1543,}
1543: b4 [0,1,0] {1544,}
1544: Nd1 [0,1,0] {1545,}
1545: c5 [0,1,0] {1546,}
1546: f3 [0,1,0] {1547,}
1547: Qc7 [0,1,0] {1548,}
1548: Ne3 [0,1,0] {1549,}
1549: Rd8 [0,1,0] {1550,}
1550: b3 [0,1,0] {1551,}
1551: Be6 [0,1,0] {1552,}
1552: Rd1 [0,1,0] {1553,}
1553: Rd6 [0,1,0] {1554,}
1554: Ng4 [0,1,0] {1555,}
1555: Nh5 [0,1,0] {1556,}
1556: Qh6+ [0,1,0] {1557,}
1557: Kg8 [0,1,0] {}
1558: f4 [3,1,3] {1559,1623,1656,}
1559: e5 [2,0,2] {1560,}
1560: dxe5 [2,0,2] {1561,1592,}
1561: Bg4 [2,0,0] {1562,}
1562: Nf3 [2,0,0] {1563,}
1563: Bxf3 [2,0,0] {1564,}
1564: gxf3 [2,0,0] {1565,}
1565: Nh5 [2,0,0] {1566,}
1566: Bb5 [2,0,0] {1567,}
1567: Qh4+ [2,0,0] {1568,}
1568: Ke2 [2,0,0] {1569,}
1569: dxe5 [2,0,0] {1570,}
1570: Qd5 [2,0,0] {1571,}
1571: Rd8 [2,0,0] {1572,}
1572: Qxe5+ [2,0,0] {1573,}
1573: Be7 [2,0,0] {1574,}
1574: Nd5 [2,0,0] {1575,}
1575: Rd7 [2,0,0] {1576,}
1576: Bxc6 [2,0,0] {1577,}
1577: bxc6 [2,0,0] {1578,}
1578: Nxe7 [2,0,0] {1579,}
1579: Rxe7 [2,0,0] {1580,}
1580: Qg5 [2,0,0] {1581,}
1581: Qh3 [2,0,0] {1582,}
1582: Be3 [2,0,0] {1583,}
1583: h6 [2,0,0] {1584,}
1584: Qg4 [2,0,0] {1585,}
1585: Qxg4 [2,0,0] {1586,}
1586: fxg4 [2,0,0] {1587,}
1587: Nf6 [2,0,0] {1588,}
1588: Kf3 [2,0,0] {1589,}
1589: Nxe4 [2,0,0] {1590,}
1590: Rhe1 [2,0,0] {1591,}
1591: a6 [2,0,0] {}
1592: dxe5 [0,0,2] {1593,}
1593: Qxd8+ [0,0,2] {1594,}
1594: Kxd8 [0,0,2] {1595,}
1595: fxe5 [0,0,2] {1596,}
1596: Nxe5 [0,0,2] {1597,}
1597: Nf3 [0,0,2] {1598,}
1598: Bd6 [0,0,2] {1599,}
1599: Bg5 [0,0,2] {1600,}
1600: c6 [0,0,2] {1601,}
1601: O-O-O [0,0,2] {1602,}
1602: Kc7 [0,0,2] {1603,}
1603: Be2 [0,0,2] {1604,}
1604: h6 [0,0,2] {1605,}
1605: Bxf6 [0,0,2] {1606,}
1606: gxf6 [0,0,2] {1607,}
1607: Nd4 [0,0,2] {1608,}
1608: Be7 [0,0,2] {1609,}
1609: h3 [0,0,2] {1610,}
1610: h5 [0,0,2] {1611,}
1611: Rhf1 [0,0,2] {1612,}
1612: Bd7 [0,0,2] {1613,}
1613: Nf5 [0,0,2] {1614,}
1614: Bxf5 [0,0,2] {1615,}
1615: Rxf5 [0,0,2] {1616,}
1616: h4 [0,0,2] {1617,}
1617: Bf1 [0,0,2] {1618,}
1618: Rag8 [0,0,2] {1619,}
1619: Ne2 [0,0,2] {1620,}
1620: Nc4 [0,0,2] {1621,}
1621: Rf3 [0,0,2] {1622,}
1622: Rd8 [0,0,2] {}
1623: g6 [1,0,0] {1624,}
1624: d5 [1,0,0] {1625,}
1625: Nb8 [1,0,0] {1626,}
1626: Nf3 [1,0,0] {1627,}
1627: Bg7 [1,0,0] {1628,}
1628: Be3 [1,0,0] {1629,}
1629: O-O [1,0,0] {1630,}
1630: Qd2 [1,0,0] {1631,}
1631: c6 [1,0,0] {1632,}
1632: Be2 [1,0,0] {1633,}
1633: cxd5 [1,0,0] {1634,}
1634: exd5 [1,0,0] {1635,}
1635: Nbd7 [1,0,0] {1636,}
1636: O-O [1,0,0] {1637,}
1637: Nb6 [1,0,0] {1638,}
1638: a4 [1,0,0] {1639,}
1639: a5 [1,0,0] {1640,}
1640: h3 [1,0,0] {1641,}
1641: Bf5 [1,0,0] {1642,}
1642: Nd4 [1,0,0] {1643,}
1643: Ne4 [1,0,0] {1644,}
1644: Nxe4 [1,0,0] {1645,}
1645: Bxe4 [1,0,0] {1646,}
1646: c4 [1,0,0] {1647,}
1647: Nd7 [1,0,0] {1648,}
1648: Bf3 [1,0,0] {1649,}
1649: Nc5 [1,0,0] {1650,}
1650: Bxe4 [1,0,0] {1651,}
1651: Nxe4 [1,0,0] {1652,}
1652: Qc2 [1,0,0] {1653,}
1653: Nf6 [1,0,0] {1654,}
1654: Rae1 [1,0,0] {1655,}
1655: Rc8 [1,0,0] {}
1656: Bg4 [0,1,1] {1657,1689,}
1657: Qd3 [0,1,0] {1658,}
1658: d5 [0,1,0] {1659,}
1659: e5 [0,1,0] {1660,}
1660: Ne4 [0,1,0] {1661,}
1661: h3 [0,1,0] {1662,}
1662: Bf5 [0,1,0] {1663,}
1663: g4 [0,1,0] {1664,}
1664: e6 [0,1,0] {1665,}
1665: Nf3 [0,1,0] {1666,}
1666: Be7 [0,1,0] {1667,}
1667: gxf5 [0,1,0] {1668,}
1668: Bh4+ [0,1,0] {1669,}
1669: Ke2 [0,1,0] {1670,}
1670: Ng3+ [0,1,0] {1671,}
1671: Kd2 [0,1,0] {1672,}
1672: Nxh1 [0,1,0] {1673,}
1673: f6 [0,1,0] {1674,}
1674: gxf6 [0,1,0] {1675,}
1675: Nxh4 [0,1,0] {1676,}
1676: fxe5 [0,1,0] {1677,}
1677: Ng2 [0,1,0] {1678,}
1678: Nxd4 [0,1,0] {1679,}
1679: Ke1 [0,1,0] {1680,}
1680: c5 [0,1,0] {1681,}
1681: fxe5 [0,1,0] {1682,}
1682: Rg8 [0,1,0] {1683,}
1683: Bf4 [0,1,0] {1684,}
1684: Rxg2 [0,1,0] {1685,}
1685: Qxh7 [0,1,0] {1686,}
1686: Rf2 [0,1,0] {1687,}
1687: Bb5+ [0,1,0] {1688,}
1688: Nxb5 [0,1,0] {}
1689: Be2 [0,0,1] {1690,}
1690: Bxe2 [0,0,1] {1691,}
1691: Ngxe2 [0,0,1] {1692,}
1692: e6 [0,0,1] {1693,}
1693: O-O [0,0,1] {1694,}
1694: d5 [0,0,1] {1695,}
1695: e5 [0,0,1] {1696,}
1696: Nd7 [0,0,1] {1697,}
1697: f5 [0,0,1] {1698,}
1698: Qe7 [0,0,1] {1699,}
1699: fxe6 [0,0,1] {1700,}
1700: fxe6 [0,0,1] {1701,}
1701: Nf4 [0,0,1] {1702,}
1702: O-O-O [0,0,1] {1703,}
1703: Nce2 [0,0,1] {1704,}
1704: Nb6 [0,0,1] {1705,}
1705: Nh3 [0,0,1] {1706,}
1706: Re8 [0,0,1] {1707,}
1707: c3 [0,0,1] {1708,}
1708: Qd7 [0,0,1] {1709,}
1709: Nef4 [0,0,1] {1710,}
1710: g6 [0,0,1] {1711,}
1711: Qg4 [0,0,1] {1712,}
1712: Nd8 [0,0,1] {1713,}
1713: Nd3 [0,0,1] {1714,}
1714: Qb5 [0,0,1] {1715,}
1715: Qg3 [0,0,1] {1716,}
1716: Be7 [0,0,1] {1717,}
1717: Bg5 [0,0,1] {1718,}
1718: Bxg5 [0,0,1] {1719,}
1719: Nxg5 [0,0,1] {1720,}
1720: Nd7 [0,0,1] {}
1721: Bb5 [0,1,0] {1722,}
1722: Bd7 [0,1,0] {1723,}
1723: Nf3 [0,1,0] {1724,}
1724: a6 [0,1,0] {1725,}
1725: Bxc6 [0,1,0] {1726,}
1726: Bxc6 [0,1,0] {1727,}
1727: d5 [0,1,0] {1728,}
1728: Bd7 [0,1,0] {1729,}
1729: e5 [0,1,0] {1730,}
1730: dxe5 [0,1,0] {1731,}
1731: Nxe5 [0,1,0] {1732,}
1732: g6 [0,1,0] {1733,}
1733: Bg5 [0,1,0] {1734,}
1734: Bg7 [0,1,0] {1735,}
1735: Qf3 [0,1,0] {1736,}
1736: O-O [0,1,0] {1737,}
1737: O-O-O [0,1,0] {1738,}
1738: Ne8 [0,1,0] {1739,}
1739: Rhe1 [0,1,0] {1740,}
1740: f6 [0,1,0] {1741,}
1741: Nxd7 [0,1,0] {1742,}
1742: Qxd7 [0,1,0] {1743,}
1743: Bf4 [0,1,0] {1744,}
1744: Nd6 [0,1,0] {1745,}
1745: Re6 [0,1,0] {1746,}
1746: Rf7 [0,1,0] {1747,}
1747: g4 [0,1,0] {1748,}
1748: Rd8 [0,1,0] {1749,}
1749: Bxd6 [0,1,0] {1750,}
1750: cxd6 [0,1,0] {1751,}
1751: Qe3 [0,1,0] {1752,}
1752: Rc8 [0,1,0] {1753,}
1753: Re1 [0,1,0] {1754,}
1754: Rc4 [0,1,0] {}
1755: Be3 [1,0,0] {1756,}
1756: e5 [1,0,0] {1757,}
1757: d5 [1,0,0] {1758,}
1758: Ne7 [1,0,0] {1759,}
1759: f3 [1,0,0] {1760,}
1760: c6 [1,0,0] {1761,}
1761: g4 [1,0,0] {1762,}
1762: cxd5 [1,0,0] {1763,}
1763: exd5 [1,0,0] {1764,}
1764: Qa5 [1,0,0] {1765,}
1765: Bc4 [1,0,0] {1766,}
1766: b5 [1,0,0] {1767,}
1767: Bxb5+ [1,0,0] {1768,}
1768: Bd7 [1,0,0] {1769,}
1769: Bxd7+ [1,0,0] {1770,}
1770: Kxd7 [1,0,0] {1771,}
1771: Ne2 [1,0,0] {1772,}
1772: Nfxd5 [1,0,0] {1773,}
1773: Bf2 [1,0,0] {1774,}
1774: Rb8 [1,0,0] {1775,}
1775: O-O [1,0,0] {1776,}
1776: f5 [1,0,0] {1777,}
1777: gxf5 [1,0,0] {1778,}
1778: Rxb2 [1,0,0] {1779,}
1779: Qd3 [1,0,0] {1780,}
1780: Nb4 [1,0,0] {1781,}
1781: Qe4 [1,0,0] {1782,}
1782: Nec6 [1,0,0] {1783,}
1783: a3 [1,0,0] {1784,}
1784: Na6 [1,0,0] {1785,}
1785: Rab1 [1,0,0] {1786,}
1786: Nc5 [1,0,0] {1787,}
1787: Qc4 [1,0,0] {1788,}
1788: Rxc2 [1,0,0] {}
1789: e5 [3,1,1] {1790,1855,}
1790: dxe5 [3,0,0] {1791,}
1791: Nxe5 [3,0,0] {1792,}
1792: f4 [3,0,0] {1793,1824,}
1793: Nc6 [1,0,0] {1794,}
1794: e5 [1,0,0] {1795,}
1795: Ng8 [1,0,0] {1796,}
1796: Bc4 [1,0,0] {1797,}
1797: d6 [1,0,0] {1798,}
1798: Nf3 [1,0,0] {1799,}
1799: Bg4 [1,0,0] {1800,}
1800: O-O [1,0,0] {1801,}
1801: Nh6 [1,0,0] {1802,}
1802: Qe1 [1,0,0] {1803,}
1803: dxe5 [1,0,0] {1804,}
1804: Nxe5 [1,0,0] {1805,}
1805: Bc5+ [1,0,0] {1806,}
1806: Be3 [1,0,0] {1807,}
1807: Bxe3+ [1,0,0] {1808,}
1808: Qxe3 [1,0,0] {1809,}
1809: O-O [1,0,0] {1810,}
1810: Nxc6 [1,0,0] {1811,}
1811: bxc6 [1,0,0] {1812,}
1812: h3 [1,0,0] {1813,}
1813: Re8 [1,0,0] {1814,}
1814: Qf2 [1,0,0] {1815,}
1815: Be6 [1,0,0] {1816,}
1816: Bd3 [1,0,0] {1817,}
1817: Qb8 [1,0,0] {1818,}
1818: f5 [1,0,0] {1819,}
1819: Bd5 [1,0,0] {1820,}
1820: f6 [1,0,0] {1821,}
1821: Qb6 [1,0,0] {1822,}
1822: fxg7 [1,0,0] {1823,}
1823: Kxg7 [1,0,0] {}
1824: Ng6 [2,0,0] {1825,}
1825: e5 [2,0,0] {1826,}
1826: Ng8 [2,0,0] {1827,}
1827: Nf3 [2,0,0] {1828,}
1828: d6 [2,0,0] {1829,}
1829: Bc4 [2,0,0] {1830,}
1830: Nh6 [2,0,0] {1831,}
1831: Qe2 [2,0,0] {1832,}
1832: Be7 [2,0,0] {1833,}
1833: exd6 [2,0,0] {1834,}
1834: Qxd6 [2,0,0] {1835,}
1835: Nb5 [2,0,0] {1836,}
1836: Qd8 [2,0,0] {1837,}
1837: Bd2 [2,0,0] {1838,}
1838: c6 [2,0,0] {1839,}
1839: Nc3 [2,0,0] {1840,}
1840: O-O [2,0,0] {1841,}
1841: O-O-O [2,0,0] {1842,}
1842: Bd6 [2,0,0] {1843,}
1843: g3 [2,0,0] {1844,}
1844: Re8 [2,0,0] {1845,}
1845: Qg2 [2,0,0] {1846,}
1846: Qc7 [2,0,0] {1847,}
1847: Rhe1 [2,0,0] {1848,}
1848: Bf5 [2,0,0] {1849,}
1849: Nd4 [2,0,0] {1850,}
1850: Bg4 [2,0,0] {1851,}
1851: Rxe8+ [2,0,0] {1852,}
1852: Rxe8 [2,0,0] {1853,}
1853: Rf1 [2,0,0] {1854,}
1854: Qc8 [2,0,0] {}
1855: Nf3 [0,1,1] {1856,1889,}
1856: exd4 [0,0,1] {1857,}
1857: Nxd4 [0,0,1] {1858,}
1858: Bb4 [0,0,1] {1859,}
1859: Nxc6 [0,0,1] {1860,}
1860: bxc6 [0,0,1] {1861,}
1861: Bd3 [0,0,1] {1862,}
1862: d5 [0,0,1] {1863,}
1863: exd5 [0,0,1] {1864,}
1864: O-O [0,0,1] {1865,}
1865: O-O [0,0,1] {1866,}
1866: cxd5 [0,0,1] {1867,}
1867: Bg5 [0,0,1] {1868,}
1868: c6 [0,0,1] {1869,}
1869: Qf3 [0,0,1] {1870,}
1870: Bd6 [0,0,1] {1871,}
1871: Ne2 [0,0,1] {1872,}
1872: Be5 [0,0,1] {1873,}
1873: c3 [0,0,1] {1874,}
1874: Rb8 [0,0,1] {1875,}
1875: Rab1 [0,0,1] {1876,}
1876: Re8 [0,0,1] {1877,}
1877: h3 [0,0,1] {1878,}
1878: h6 [0,0,1] {1879,}
1879: Bf4 [0,0,1] {1880,}
1880: Qd6 [0,0,1] {1881,}
1881: Bxe5 [0,0,1] {1882,}
1882: Rxe5 [0,0,1] {1883,}
1883: Ng3 [0,0,1] {1884,}
1884: c5 [0,0,1] {1885,}
1885: Qf4 [0,0,1] {1886,}
1886: Bd7 [0,0,1] {1887,}
1887: Rbe1 [0,0,1] {1888,}
1888: Re6 [0,0,1] {}
1889: Bb4 [0,1,0] {1890,}
1890: Bg5 [0,1,0] {1891,}
1891: h6 [0,1,0] {1892,}
1892: Bxf6 [0,1,0] {1893,}
1893: Qxf6 [0,1,0] {1894,}
1894: d5 [0,1,0] {1895,}
1895: Nd4 [0,1,0] {1896,}
1896: a3 [0,1,0] {1897,}
1897: Nxf3+ [0,1,0] {1898,}
1898: Qxf3 [0,1,0] {1899,}
1899: Qxf3 [0,1,0] {1900,}
1900: gxf3 [0,1,0] {1901,}
1901: Bxc3+ [0,1,0] {1902,}
1902: bxc3 [0,1,0] {1903,}
1903: d6 [0,1,0] {1904,}
1904: Bd3 [0,1,0] {1905,}
1905: O-O [0,1,0] {1906,}
1906: Ke2 [0,1,0] {1907,}
1907: f5 [0,1,0] {1908,}
1908: Rhg1 [0,1,0] {1909,}
1909: f4 [0,1,0] {1910,}
1910: Rab1 [0,1,0] {1911,}
1911: Rb8 [0,1,0] {1912,}
1912: Ba6 [0,1,0] {1913,}
1913: Rf6 [0,1,0] {1914,}
1914: Rb4 [0,1,0] {1915,}
1915: Kf8 [0,1,0] {1916,}
1916: Rgb1 [0,1,0] {1917,}
1917: b6 [0,1,0] {1918,}
1918: Bxc8 [0,1,0] {1919,}
1919: Rxc8 [0,1,0] {1920,}
1920: Rg1 [0,1,0] {1921,}
1921: Rf7 [0,1,0] {}
1922: g3 [6,1,0] {1923,1958,2055,2090,}
1923: g6 [1,0,0] {1924,}
1924: Bg2 [1,0,0] {1925,}
1925: Bg7 [1,0,0] {1926,}
1926: d4 [1,0,0] {1927,}
1927: d6 [1,0,0] {1928,}
1928: Nge2 [1,0,0] {1929,}
1929: O-O [1,0,0] {1930,}
1930: O-O [1,0,0] {1931,}
1931: e5 [1,0,0] {1932,}
1932: d5 [1,0,0] {1933,}
1933: Ne7 [1,0,0] {1934,}
1934: h3 [1,0,0] {1935,}
1935: Ne8 [1,0,0] {1936,}
1936: f4 [1,0,0] {1937,}
1937: f5 [1,0,0] {1938,}
1938: Be3 [1,0,0] {1939,}
1939: fxe4 [1,0,0] {1940,}
1940: g4 [1,0,0] {1941,}
1941: h5 [1,0,0] {1942,}
1942: Ng3 [1,0,0] {1943,}
1943: hxg4 [1,0,0] {1944,}
1944: hxg4 [1,0,0] {1945,}
1945: Nf6 [1,0,0] {1946,}
1946: f5 [1,0,0] {1947,}
1947: gxf5 [1,0,0] {1948,}
1948: gxf5 [1,0,0] {1949,}
1949: c6 [1,0,0] {1950,}
1950: Ncxe4 [1,0,0] {1951,}
1951: Nfxd5 [1,0,0] {1952,}
1952: Qh5 [1,0,0] {1953,}
1953: Qe8 [1,0,0] {1954,}
1954: Qxe8 [1,0,0] {1955,}
1955: Rxe8 [1,0,0] {1956,}
1956: Bg5 [1,0,0] {1957,}
1957: Nxf5 [1,0,0] {}
1958: d5 [2,1,0] {1959,}
1959: exd5 [2,1,0] {1960,}
1960: Nxd5 [2,1,0] {1961,}
1961: Bg2 [2,1,0] {1962,1993,2024,}
1962: Nb6 [0,1,0] {1963,}
1963: Nf3 [0,1,0] {1964,}
1964: e5 [0,1,0] {1965,}
1965: O-O [0,1,0] {1966,}
1966: Bd6 [0,1,0] {1967,}
1967: d4 [0,1,0] {1968,}
1968: O-O [0,1,0] {1969,}
1969: dxe5 [0,1,0] {1970,}
1970: Nxe5 [0,1,0] {1971,}
1971: Bf4 [0,1,0] {1972,}
1972: Nec4 [0,1,0] {1973,}
1973: Bxd6 [0,1,0] {1974,}
1974: Nxd6 [0,1,0] {1975,}
1975: b3 [0,1,0] {1976,}
1976: Bf5 [0,1,0] {1977,}
1977: Nd4 [0,1,0] {1978,}
1978: Bg6 [0,1,0] {1979,}
1979: Qf3 [0,1,0] {1980,}
1980: Qg5 [0,1,0] {1981,}
1981: Rfe1 [0,1,0] {1982,}
1982: Rfe8 [0,1,0] {1983,}
1983: h4 [0,1,0] {1984,}
1984: Qc5 [0,1,0] {1985,}
1985: Nce2 [0,1,0] {1986,}
1986: Nd7 [0,1,0] {1987,}
1987: Qc3 [0,1,0] {1988,}
1988: Qb6 [0,1,0] {1989,}
1989: Nf4 [0,1,0] {1990,}
1990: c5 [0,1,0] {1991,}
1991: Nf3 [0,1,0] {1992,}
1992: Ne4 [0,1,0] {}
1993: Be6 [1,0,0] {1994,}
1994: Ne4 [1,0,0] {1995,}
1995: Bf5 [1,0,0] {1996,}
1996: d3 [1,0,0] {1997,}
1997: e5 [1,0,0] {1998,}
1998: Ne2 [1,0,0] {1999,}
1999: Qd7 [1,0,0] {2000,}
2000: N2c3 [1,0,0] {2001,}
2001: Bg4 [1,0,0] {2002,}
2002: Nxd5 [1,0,0] {2003,}
2003: Bxd1 [1,0,0] {2004,}
2004: Ndf6+ [1,0,0] {2005,}
2005: gxf6 [1,0,0] {2006,}
2006: Nxf6+ [1,0,0] {2007,}
2007: Ke7 [1,0,0] {2008,}
2008: Nxd7 [1,0,0] {2009,}
2009: Bxc2 [1,0,0] {2010,}
2010: Nxf8 [1,0,0] {2011,}
2011: Rhxf8 [1,0,0] {2012,}
2012: Kd2 [1,0,0] {2013,}
2013: Nd4 [1,0,0] {2014,}
2014: b3 [1,0,0] {2015,}
2015: Rfd8 [1,0,0] {2016,}
2016: Bb2 [1,0,0] {2017,}
2017: Bxd3 [1,0,0] {2018,}
2018: Kxd3 [1,0,0] {2019,}
2019: Nxb3+ [1,0,0] {2020,}
2020: Kc2 [1,0,0] {2021,}
2021: Nxa1+ [1,0,0] {2022,}
2022: Rxa1 [1,0,0] {2023,}
2023: c6 [1,0,0] {}
2024: Nf6 [1,0,0] {2025,}
2025: Nge2 [1,0,0] {2026,}
2026: Bf5 [1,0,0] {2027,}
2027: d3 [1,0,0] {2028,}
2028: Qd7 [1,0,0] {2029,}
2029: h3 [1,0,0] {2030,}
2030: e5 [1,0,0] {2031,}
2031: Be3 [1,0,0] {2032,}
2032: Bb4 [1,0,0] {2033,}
2033: a3 [1,0,0] {2034,}
2034: Ba5 [1,0,0] {2035,}
2035: Bc5 [1,0,0] {2036,}
2036: Nd8 [1,0,0] {2037,}
2037: g4 [1,0,0] {2038,}
2038: Be6 [1,0,0] {2039,}
2039: Qd2 [1,0,0] {2040,}
2040: Nd5 [1,0,0] {2041,}
2041: b4 [1,0,0] {2042,}
2042: Bb6 [1,0,0] {2043,}
2043: Ne4 [1,0,0] {2044,}
2044: f6 [1,0,0] {2045,}
2045: c4 [1,0,0] {2046,}
2046: Ne7 [1,0,0] {2047,}
2047: Bxe7 [1,0,0] {2048,}
2048: Bd4 [1,0,0] {2049,}
2049: Nc5 [1,0,0] {2050,}
2050: Qxe7 [1,0,0] {2051,}
2051: Nxd4 [1,0,0] {2052,}
2052: exd4 [1,0,0] {2053,}
2053: O-O [1,0,0] {2054,}
2054: Kf7 [1,0,0] {}
2055: e6 [1,0,0] {2056,}
2056: d3 [1,0,0] {2057,}
2057: d5 [1,0,0] {2058,}
2058: Bg2 [1,0,0] {2059,}
2059: Bb4 [1,0,0] {2060,}
2060: Bd2 [1,0,0] {2061,}
2061: O-O [1,0,0] {2062,}
2062: a3 [1,0,0] {2063,}
2063: Ba5 [1,0,0] {2064,}
2064: Nge2 [1,0,0] {2065,}
2065: d4 [1,0,0] {2066,}
2066: Nb1 [1,0,0] {2067,}
2067: Bxd2+ [1,0,0] {2068,}
2068: Nxd2 [1,0,0] {2069,}
2069: e5 [1,0,0] {2070,}
2070: h3 [1,0,0] {2071,}
2071: Ne8 [1,0,0] {2072,}
2072: g4 [1,0,0] {2073,}
2073: Ne7 [1,0,0] {2074,}
2074: f4 [1,0,0] {2075,}
2075: f6 [1,0,0] {2076,}
2076: O-O [1,0,0] {2077,}
2077: c5 [1,0,0] {2078,}
2078: Qe1 [1,0,0] {2079,}
2079: Nc6 [1,0,0] {2080,}
2080: Qg3 [1,0,0] {2081,}
2081: Qe7 [1,0,0] {2082,}
2082: h4 [1,0,0] {2083,}
2083: Nd6 [1,0,0] {2084,}
2084: Rf2 [1,0,0] {2085,}
2085: Bd7 [1,0,0] {2086,}
2086: Raf1 [1,0,0] {2087,}
2087: Rac8 [1,0,0] {2088,}
2088: Bh3 [1,0,0] {2089,}
2089: g6 [1,0,0] {}
2090: e5 [2,0,0] {2091,}
2091: Bg2 [2,0,0] {2092,}
2092: Bc5 [2,0,0] {2093,}
2093: d3 [2,0,0] {2094,}
2094: d6 [2,0,0] {2095,}
2095: h3 [2,0,0] {2096,}
2096: Be6 [2,0,0] {2097,}
2097: Nge2 [2,0,0] {2098,}
2098: d5 [2,0,0] {2099,}
2099: Bg5 [2,0,0] {2100,}
2100: dxe4 [2,0,0] {2101,}
2101: Nxe4 [2,0,0] {2102,}
2102: Be7 [2,0,0] {2103,}
2103: Bxf6 [2,0,0] {2104,}
2104: Bxf6 [2,0,0] {2105,}
2105: Nxf6+ [2,0,0] {2106,}
2106: Qxf6 [2,0,0] {2107,}
2107: O-O [2,0,0] {2108,}
2108: O-O [2,0,0] {2109,}
2109: f4 [2,0,0] {2110,}
2110: Ne7 [2,0,0] {2111,}
2111: Nc3 [2,0,0] {2112,}
2112: exf4 [2,0,0] {2113,}
2113: Rxf4 [2,0,0] {2114,}
2114: Qg6 [2,0,0] {2115,}
2115: Kh2 [2,0,0] {2116,}
2116: c6 [2,0,0] {2117,}
2117: Qg1 [2,0,0] {2118,}
2118: Qh5 [2,0,0] {2119,}
2119: Re1 [2,0,0] {2120,}
2120: g5 [2,0,0] {2121,}
2121: Rf6 [2,0,0] {2122,}
2122: Bxh3 [2,0,0] {2123,}
2123: Bxh3 [2,0,0] {2124,}
2124: g4 [2,0,0] {}
2125: Nf3 [6,4,4] {2126,2470,}
2126: d5 [5,4,2] {2127,2373,}
2127: exd5 [3,4,1] {2128,}
2128: Nxd5 [3,4,1] {2129,2189,2310,}
2129: Bc4 [2,0,0] {2130,}
2130: Nb6 [2,0,0] {2131,}
2131: Bb3 [2,0,0] {2132,}
2132: Bf5 [2,0,0] {2133,2161,}
2133: d4 [1,0,0] {2134,}
2134: e6 [1,0,0] {2135,}
2135: O-O [1,0,0] {2136,}
2136: Be7 [1,0,0] {2137,}
2137: h3 [1,0,0] {2138,}
2138: O-O [1,0,0] {2139,}
2139: Bf4 [1,0,0] {2140,}
2140: Na5 [1,0,0] {2141,}
2141: Ne2 [1,0,0] {2142,}
2142: Nxb3 [1,0,0] {2143,}
2143: axb3 [1,0,0] {2144,}
2144: c5 [1,0,0] {2145,}
2145: c3 [1,0,0] {2146,}
2146: Nd5 [1,0,0] {2147,}
2147: Bh2 [1,0,0] {2148,}
2148: Be4 [1,0,0] {2149,}
2149: Nd2 [1,0,0] {2150,}
2150: Bd3 [1,0,0] {2151,}
2151: Nf3 [1,0,0] {2152,}
2152: Be4 [1,0,0] {2153,}
2153: Nd2 [1,0,0] {2154,}
2154: Bg6 [1,0,0] {2155,}
2155: Nc4 [1,0,0] {2156,}
2156: h6 [1,0,0] {2157,}
2157: Ne5 [1,0,0] {2158,}
2158: Bh7 [1,0,0] {2159,}
2159: dxc5 [1,0,0] {2160,}
2160: Bxc5 [1,0,0] {}
2161: O-O [1,0,0] {2162,}
2162: e6 [1,0,0] {2163,}
2163: d4 [1,0,0] {2164,}
2164: Na5 [1,0,0] {2165,}
2165: Qe2 [1,0,0] {2166,}
2166: c6 [1,0,0] {2167,}
2167: h3 [1,0,0] {2168,}
2168: Be7 [1,0,0] {2169,}
2169: Ne4 [1,0,0] {2170,}
2170: O-O [1,0,0] {2171,}
2171: Re1 [1,0,0] {2172,}
2172: Nxb3 [1,0,0] {2173,}
2173: axb3 [1,0,0] {2174,}
2174: h6 [1,0,0] {2175,}
2175: c4 [1,0,0] {2176,}
2176: Re8 [1,0,0] {2177,}
2177: Bd2 [1,0,0] {2178,}
2178: Nd7 [1,0,0] {2179,}
2179: Ba5 [1,0,0] {2180,}
2180: Qb8 [1,0,0] {2181,}
2181: Bc3 [1,0,0] {2182,}
2182: Qc7 [1,0,0] {2183,}
2183: b4 [1,0,0] {2184,}
2184: b6 [1,0,0] {2185,}
2185: Ng3 [1,0,0] {2186,}
2186: Bg6 [1,0,0] {2187,}
2187: Ra6 [1,0,0] {2188,}
2188: Qb7 [1,0,0] {}
2189: Bb5 [1,2,1] {2190,2279,}
2190: Nxc3 [1,2,0] {2191,2221,}
2191: Bxc6+ [0,1,0] {2192,}
2192: bxc6 [0,1,0] {2193,}
2193: dxc3 [0,1,0] {2194,}
2194: Qxd1+ [0,1,0] {2195,}
2195: Kxd1 [0,1,0] {2196,}
2196: Bg4 [0,1,0] {2197,}
2197: Ke2 [0,1,0] {2198,}
2198: e5 [0,1,0] {2199,}
2199: h3 [0,1,0] {2200,}
2200: Bxf3+ [0,1,0] {2201,}
2201: Kxf3 [0,1,0] {2202,}
2202: f5 [0,1,0] {2203,}
2203: Re1 [0,1,0] {2204,}
2204: Bd6 [0,1,0] {2205,}
2205: Bf4 [0,1,0] {2206,}
2206: e4+ [0,1,0] {2207,}
2207: Ke3 [0,1,0] {2208,}
2208: g5 [0,1,0] {2209,}
2209: Bxg5 [0,1,0] {2210,}
2210: Rg8 [0,1,0] {2211,}
2211: h4 [0,1,0] {2212,}
2212: h6 [0,1,0] {2213,}
2213: Bxh6 [0,1,0] {2214,}
2214: Rxg2 [0,1,0] {2215,}
2215: b4 [0,1,0] {2216,}
2216: a5 [0,1,0] {2217,}
2217: Rg1 [0,1,0] {2218,}
2218: Rxg1 [0,1,0] {2219,}
2219: Rxg1 [0,1,0] {2220,}
2220: Kf7 [0,1,0] {}
2221: bxc3 [1,1,0] {2222,}
2222: Qd5 [1,1,0] {2223,2251,}
2223: Qe2 [0,1,0] {2224,}
2224: Bg4 [0,1,0] {2225,}
2225: Bc4 [0,1,0] {2226,}
2226: Qf5 [0,1,0] {2227,}
2227: Bd3 [0,1,0] {2228,}
2228: Qe6 [0,1,0] {2229,}
2229: Qxe6 [0,1,0] {2230,}
2230: Bxe6 [0,1,0] {2231,}
2231: Be4 [0,1,0] {2232,}
2232: Bd7 [0,1,0] {2233,}
2233: d4 [0,1,0] {2234,}
2234: e6 [0,1,0] {2235,}
2235: Rb1 [0,1,0] {2236,}
2236: Rb8 [0,1,0] {2237,}
2237: c4 [0,1,0] {2238,}
2238: b6 [0,1,0] {2239,}
2239: Be3 [0,1,0] {2240,}
2240: f6 [0,1,0] {2241,}
2241: c5 [0,1,0] {2242,}
2242: Be7 [0,1,0] {2243,}
2243: c4 [0,1,0] {2244,}
2244: bxc5 [0,1,0] {2245,}
2245: Rxb8+ [0,1,0] {2246,}
2246: Nxb8 [0,1,0] {2247,}
2247: dxc5 [0,1,0] {2248,}
2248: Bc6 [0,1,0] {2249,}
2249: Bxc6+ [0,1,0] {2250,}
2250: Nxc6 [0,1,0] {}
2251: c4 [1,0,0] {2252,}
2252: Qe4+ [1,0,0] {2253,}
2253: Qe2 [1,0,0] {2254,}
2254: Qxe2+ [1,0,0] {2255,}
2255: Kxe2 [1,0,0] {2256,}
2256: Bd7 [1,0,0] {2257,}
2257: d4 [1,0,0] {2258,}
2258: a6 [1,0,0] {2259,}
2259: Bxc6 [1,0,0] {2260,}
2260: Bxc6 [1,0,0] {2261,}
2261: Re1 [1,0,0] {2262,}
2262: Be4 [1,0,0] {2263,}
2263: c3 [1,0,0] {2264,}
2264: e6 [1,0,0] {2265,}
2265: Bf4 [1,0,0] {2266,}
2266: Bd6 [1,0,0] {2267,}
2267: Bxd6 [1,0,0] {2268,}
2268: Bxf3+ [1,0,0] {2269,}
2269: Kxf3 [1,0,0] {2270,}
2270: cxd6 [1,0,0] {2271,}
2271: Rab1 [1,0,0] {2272,}
2272: O-O-O [1,0,0] {2273,}
2273: Rb6 [1,0,0] {2274,}
2274: Rhe8 [1,0,0] {2275,}
2275: Reb1 [1,0,0] {2276,}
2276: Re7 [1,0,0] {2277,}
2277: Ke2 [1,0,0] {2278,}
2278: Rc7 [1,0,0] {}
2279: Qd6 [0,0,1] {2280,}
2280: O-O [0,0,1] {2281,}
2281: Bf5 [0,0,1] {2282,}
2282: Nxd5 [0,0,1] {2283,}
2283: Qxd5 [0,0,1] {2284,}
2284: c4 [0,0,1] {2285,}
2285: Qd6 [0,0,1] {2286,}
2286: d4 [0,0,1] {2287,}
2287: O-O-O [0,0,1] {2288,}
2288: d5 [0,0,1] {2289,}
2289: Nb4 [0,0,1] {2290,}
2290: Ng5 [0,0,1] {2291,}
2291: Qf6 [0,0,1] {2292,}
2292: Qa4 [0,0,1] {2293,}
2293: a6 [0,0,1] {2294,}
2294: Qxb4 [0,0,1] {2295,}
2295: axb5 [0,0,1] {2296,}
2296: Qa5 [0,0,1] {2297,}
2297: Bg6 [0,0,1] {2298,}
2298: Qa8+ [0,0,1] {2299,}
2299: Kd7 [0,0,1] {2300,}
2300: Qxb7 [0,0,1] {2301,}
2301: Qb6 [0,0,1] {2302,}
2302: Qxb6 [0,0,1] {2303,}
2303: cxb6 [0,0,1] {2304,}
2304: cxb5 [0,0,1] {2305,}
2305: Ke8 [0,0,1] {2306,}
2306: Be3 [0,0,1] {2307,}
2307: Rxd5 [0,0,1] {2308,}
2308: a4 [0,0,1] {2309,}
2309: e6 [0,0,1] {}
2310: g3 [0,2,0] {2311,2342,}
2311: Nxc3 [0,1,0] {2312,}
2312: bxc3 [0,1,0] {2313,}
2313: g6 [0,1,0] {2314,}
2314: Bg2 [0,1,0] {2315,}
2315: Bg7 [0,1,0] {2316,}
2316: O-O [0,1,0] {2317,}
2317: O-O [0,1,0] {2318,}
2318: d4 [0,1,0] {2319,}
2319: Be6 [0,1,0] {2320,}
2320: h3 [0,1,0] {2321,}
2321: Qd7 [0,1,0] {2322,}
2322: Kh2 [0,1,0] {2323,}
2323: Rad8 [0,1,0] {2324,}
2324: Re1 [0,1,0] {2325,}
2325: Rfe8 [0,1,0] {2326,}
2326: Bf4 [0,1,0] {2327,}
2327: Bd5 [0,1,0] {2328,}
2328: Ne5 [0,1,0] {2329,}
2329: Bxe5 [0,1,0] {2330,}
2330: Bxe5 [0,1,0] {2331,}
2331: Bxg2 [0,1,0] {2332,}
2332: Kxg2 [0,1,0] {2333,}
2333: f6 [0,1,0] {2334,}
2334: Bf4 [0,1,0] {2335,}
2335: g5 [0,1,0] {2336,}
2336: Be3 [0,1,0] {2337,}
2337: e5 [0,1,0] {2338,}
2338: Qf3 [0,1,0] {2339,}
2339: Qd5 [0,1,0] {2340,}
2340: Red1 [0,1,0] {2341,}
2341: exd4 [0,1,0] {}
2342: g6 [0,1,0] {2343,}
2343: Bg2 [0,1,0] {2344,}
2344: Bg7 [0,1,0] {2345,}
2345: O-O [0,1,0] {2346,}
2346: O-O [0,1,0] {2347,}
2347: Re1 [0,1,0] {2348,}
2348: Nxc3 [0,1,0] {2349,}
2349: bxc3 [0,1,0] {2350,}
2350: e5 [0,1,0] {2351,}
2351: Rb1 [0,1,0] {2352,}
2352: Rb8 [0,1,0] {2353,}
2353: d3 [0,1,0] {2354,}
2354: b6 [0,1,0] {2355,}
2355: Bg5 [0,1,0] {2356,}
2356: Qd7 [0,1,0] {2357,}
2357: Qc1 [0,1,0] {2358,}
2358: Re8 [0,1,0] {2359,}
2359: Bh6 [0,1,0] {2360,}
2360: Bh8 [0,1,0] {2361,}
2361: Qa3 [0,1,0] {2362,}
2362: Bb7 [0,1,0] {2363,}
2363: Qa4 [0,1,0] {2364,}
2364: e4 [0,1,0] {2365,}
2365: Nd4 [0,1,0] {2366,}
2366: Bxd4 [0,1,0] {2367,}
2367: cxd4 [0,1,0] {2368,}
2368: Qxd4 [0,1,0] {2369,}
2369: Qxd4 [0,1,0] {2370,}
2370: Nxd4 [0,1,0] {2371,}
2371: dxe4 [0,1,0] {2372,}
2372: Rbd8 [0,1,0] {}
2373: e5 [2,0,1] {2374,2407,}
2374: Ne4 [0,0,1] {2375,}
2375: h3 [0,0,1] {2376,}
2376: e6 [0,0,1] {2377,}
2377: d3 [0,0,1] {2378,}
2378: Nxc3 [0,0,1] {2379,}
2379: bxc3 [0,0,1] {2380,}
2380: d4 [0,0,1] {2381,}
2381: c4 [0,0,1] {2382,}
2382: b6 [0,0,1] {2383,}
2383: Be2 [0,0,1] {2384,}
2384: Bb7 [0,0,1] {2385,}
2385: O-O [0,0,1] {2386,}
2386: Be7 [0,0,1] {2387,}
2387: Bf4 [0,0,1] {2388,}
2388: Qd7 [0,0,1] {2389,}
2389: Nd2 [0,0,1] {2390,}
2390: O-O-O [0,0,1] {2391,}
2391: Re1 [0,0,1] {2392,}
2392: Kb8 [0,0,1] {2393,}
2393: Bf3 [0,0,1] {2394,}
2394: f5 [0,0,1] {2395,}
2395: exf6 [0,0,1] {2396,}
2396: gxf6 [0,0,1] {2397,}
2397: Qe2 [0,0,1] {2398,}
2398: e5 [0,0,1] {2399,}
2399: Bg3 [0,0,1] {2400,}
2400: Bb4 [0,0,1] {2401,}
2401: Rab1 [0,0,1] {2402,}
2402: Rhg8 [0,0,1] {2403,}
2403: Kh1 [0,0,1] {2404,}
2404: Rg6 [0,0,1] {2405,}
2405: Rg1 [0,0,1] {2406,}
2406: Bxd2 [0,0,1] {}
2407: Nd7 [2,0,0] {2408,}
2408: d4 [2,0,0] {2409,}
2409: Nb6 [2,0,0] {2410,2440,}
2410: a3 [1,0,0] {2411,}
2411: Bf5 [1,0,0] {2412,}
2412: Bg5 [1,0,0] {2413,}
2413: Qd7 [1,0,0] {2414,}
2414: Bb5 [1,0,0] {2415,}
2415: a6 [1,0,0] {2416,}
2416: Be2 [1,0,0] {2417,}
2417: f6 [1,0,0] {2418,}
2418: Bf4 [1,0,0] {2419,}
2419: g5 [1,0,0] {2420,}
2420: Bg3 [1,0,0] {2421,}
2421: h5 [1,0,0] {2422,}
2422: h4 [1,0,0] {2423,}
2423: g4 [1,0,0] {2424,}
2424: Nh2 [1,0,0] {2425,}
2425: fxe5 [1,0,0] {2426,}
2426: dxe5 [1,0,0] {2427,}
2427: Bg7 [1,0,0] {2428,}
2428: Bd3 [1,0,0] {2429,}
2429: Nxe5 [1,0,0] {2430,}
2430: Bxf5 [1,0,0] {2431,}
2431: Qxf5 [1,0,0] {2432,}
2432: O-O [1,0,0] {2433,}
2433: Nec4 [1,0,0] {2434,}
2434: Rb1 [1,0,0] {2435,}
2435: d4 [1,0,0] {2436,}
2436: Na2 [1,0,0] {2437,}
2437: e5 [1,0,0] {2438,}
2438: Re1 [1,0,0] {2439,}
2439: O-O-O [1,0,0] {}
2440: g3 [1,0,0] {2441,}
2441: Bg4 [1,0,0] {2442,}
2442: Bg2 [1,0,0] {2443,}
2443: e6 [1,0,0] {2444,}
2444: Ne2 [1,0,0] {2445,}
2445: Be7 [1,0,0] {2446,}
2446: O-O [1,0,0] {2447,}
2447: O-O [1,0,0] {2448,}
2448: h3 [1,0,0] {2449,}
2449: Bf5 [1,0,0] {2450,}
2450: c3 [1,0,0] {2451,}
2451: a5 [1,0,0] {2452,}
2452: b3 [1,0,0] {2453,}
2453: Na7 [1,0,0] {2454,}
2454: Be3 [1,0,0] {2455,}
2455: a4 [1,0,0] {2456,}
2456: Qd2 [1,0,0] {2457,}
2457: Qd7 [1,0,0] {2458,}
2458: Nh4 [1,0,0] {2459,}
2459: Bxh4 [1,0,0] {2460,}
2460: gxh4 [1,0,0] {2461,}
2461: Qb5 [1,0,0] {2462,}
2462: Ng3 [1,0,0] {2463,}
2463: axb3 [1,0,0] {2464,}
2464: Nxf5 [1,0,0] {2465,}
2465: exf5 [1,0,0] {2466,}
2466: axb3 [1,0,0] {2467,}
2467: Nc6 [1,0,0] {2468,}
2468: Qc2 [1,0,0] {2469,}
2469: Rxa1 [1,0,0] {}
2470: d6 [1,0,2] {2471,2505,}
2471: h3 [0,0,1] {2472,}
2472: d5 [0,0,1] {2473,}
2473: e5 [0,0,1] {2474,}
2474: d4 [0,0,1] {2475,}
2475: exf6 [0,0,1] {2476,}
2476: dxc3 [0,0,1] {2477,}
2477: fxg7 [0,0,1] {2478,}
2478: cxd2+ [0,0,1] {2479,}
2479: Qxd2 [0,0,1] {2480,}
2480: Bxg7 [0,0,1] {2481,}
2481: Qxd8+ [0,0,1] {2482,}
2482: Nxd8 [0,0,1] {2483,}
2483: c3 [0,0,1] {2484,}
2484: Be6 [0,0,1] {2485,}
2485: Bf4 [0,0,1] {2486,}
2486: c6 [0,0,1] {2487,}
2487: Bd3 [0,0,1] {2488,}
2488: Bd5 [0,0,1] {2489,}
2489: O-O [0,0,1] {2490,}
2490: Ne6 [0,0,1] {2491,}
2491: Be3 [0,0,1] {2492,}
2492: Bxf3 [0,0,1] {2493,}
2493: gxf3 [0,0,1] {2494,}
2494: Bf6 [0,0,1] {2495,}
2495: Rfd1 [0,0,1] {2496,}
2496: Nf8 [0,0,1] {2497,}
2497: Kf1 [0,0,1] {2498,}
2498: Nd7 [0,0,1] {2499,}
2499: Rd2 [0,0,1] {2500,}
2500: Nb6 [0,0,1] {2501,}
2501: a4 [0,0,1] {2502,}
2502: Nd5 [0,0,1] {2503,}
2503: Be4 [0,0,1] {2504,}
2504: Nxe3+ [0,0,1] {}
2505: d4 [1,0,1] {2506,2520,}
2506: Bg4 [0,0,1] {2507,}
2507: Be2 [0,0,1] {2508,}
2508: e6 [0,0,1] {2509,}
2509: Be3 [0,0,1] {2510,}
2510: Be7 [0,0,1] {2511,}
2511: h3 [0,0,1] {2512,}
2512: Bxf3 [0,0,1] {2513,}
2513: Bxf3 [0,0,1] {2514,}
2514: O-O [0,0,1] {2515,}
2515: O-O [0,0,1] {2516,}
2516: e5 [0,0,1] {2517,}
2517: dxe5 [0,0,1] {2518,}
2518: dxe5 [0,0,1] {2519,}
2519: Nd5 [0,0,1] {}
2520: e5 [1,0,0] {2521,}
2521: h3 [1,0,0] {2522,}
2522: Be7 [1,0,0] {2523,}
2523: Bc4 [1,0,0] {2524,}
2524: O-O [1,0,0] {2525,}
2525: O-O [1,0,0] {2526,}
2526: Nxe4 [1,0,0] {2527,}
2527: Nxe4 [1,0,0] {2528,}
2528: d5 [1,0,0] {2529,}
2529: Nxe5 [1,0,0] {2530,}
2530: Nxe5 [1,0,0] {2531,}
2531: dxe5 [1,0,0] {2532,}
2532: dxc4 [1,0,0] {2533,}
2533: Qe2 [1,0,0] {2534,}
2534: Qd4 [1,0,0] {2535,}
2535: Nc3 [1,0,0] {2536,}
2536: Be6 [1,0,0] {2537,}
2537: Rd1 [1,0,0] {2538,}
2538: Qc5 [1,0,0] {2539,}
2539: Bf4 [1,0,0] {2540,}
2540: Rad8 [1,0,0] {2541,}
2541: Qf3 [1,0,0] {2542,}
2542: Qb6 [1,0,0] {2543,}
2543: b3 [1,0,0] {2544,}
2544: Rxd1+ [1,0,0] {2545,}
2545: Rxd1 [1,0,0] {2546,}
2546: Rd8 [1,0,0] {2547,}
2547: Nd5 [1,0,0] {2548,}
2548: Bxd5 [1,0,0] {2549,}
2549: Rxd5 [1,0,0] {2550,}
2550: Rxd5 [1,0,0] {2551,}
2551: Qxd5 [1,0,0] {2552,}
2552: cxb3 [1,0,0] {}
2553: f4 [1,1,2] {2554,}
2554: d5 [1,1,2] {2555,}
2555: e5 [1,1,2] {2556,2648,}
2556: d4 [1,1,1] {2557,}
2557: exf6 [1,1,1] {2558,}
2558: dxc3 [1,1,1] {2559,2618,}
2559: bxc3 [0,1,1] {2560,2589,}
2560: exf6 [0,0,1] {2561,}
2561: Nf3 [0,0,1] {2562,}
2562: Bd6 [0,0,1] {2563,}
2563: d4 [0,0,1] {2564,}
2564: O-O [0,0,1] {2565,}
2565: Bd3 [0,0,1] {2566,}
2566: Re8+ [0,0,1] {2567,}
2567: Kf2 [0,0,1] {2568,}
2568: Ne7 [0,0,1] {2569,}
2569: c4 [0,0,1] {2570,}
2570: c6 [0,0,1] {2571,}
2571: h3 [0,0,1] {2572,}
2572: Bf5 [0,0,1] {2573,}
2573: Rb1 [0,0,1] {2574,}
2574: b6 [0,0,1] {2575,}
2575: Bxf5 [0,0,1] {2576,}
2576: Nxf5 [0,0,1] {2577,}
2577: Qd3 [0,0,1] {2578,}
2578: Qd7 [0,0,1] {2579,}
2579: g4 [0,0,1] {2580,}
2580: Ne7 [0,0,1] {2581,}
2581: Bd2 [0,0,1] {2582,}
2582: Ng6 [0,0,1] {2583,}
2583: f5 [0,0,1] {2584,}
2584: Nf4 [0,0,1] {2585,}
2585: Bxf4 [0,0,1] {2586,}
2586: Bxf4 [0,0,1] {2587,}
2587: Rhe1 [0,0,1] {2588,}
2588: Bc7 [0,0,1] {}
2589: gxf6 [0,1,0] {2590,}
2590: Bc4 [0,1,0] {2591,}
2591: Qd6 [0,1,0] {2592,}
2592: d4 [0,1,0] {2593,}
2593: Be6 [0,1,0] {2594,}
2594: Bd3 [0,1,0] {2595,}
2595: h5 [0,1,0] {2596,}
2596: Nf3 [0,1,0] {2597,}
2597: Rg8 [0,1,0] {2598,}
2598: Qe2 [0,1,0] {2599,}
2599: O-O-O [0,1,0] {2600,}
2600: a4 [0,1,0] {2601,}
2601: Na5 [0,1,0] {2602,}
2602: c4 [0,1,0] {2603,}
2603: Qc6 [0,1,0] {2604,}
2604: c5 [0,1,0] {2605,}
2605: Bd5 [0,1,0] {2606,}
2606: Bd2 [0,1,0] {2607,}
2607: Rxg2 [0,1,0] {2608,}
2608: Qxg2 [0,1,0] {2609,}
2609: Bxf3 [0,1,0] {2610,}
2610: Qh3+ [0,1,0] {2611,}
2611: Bg4 [0,1,0] {2612,}
2612: Qf1 [0,1,0] {2613,}
2613: Qe6+ [0,1,0] {2614,}
2614: Kf2 [0,1,0] {2615,}
2615: Rxd4 [0,1,0] {2616,}
2616: Be3 [0,1,0] {2617,}
2617: Rd8 [0,1,0] {}
2618: fxg7 [1,0,0] {2619,}
2619: cxd2+ [1,0,0] {2620,}
2620: Qxd2 [1,0,0] {2621,}
2621: Qxd2+ [1,0,0] {2622,}
2622: Bxd2 [1,0,0] {2623,}
2623: Bxg7 [1,0,0] {2624,}
2624: c3 [1,0,0] {2625,}
2625: Bf5 [1,0,0] {2626,}
2626: Nf3 [1,0,0] {2627,}
2627: O-O [1,0,0] {2628,}
2628: Bb5 [1,0,0] {2629,}
2629: Be4 [1,0,0] {2630,}
2630: Kf2 [1,0,0] {2631,}
2631: Rad8 [1,0,0] {2632,}
2632: Be3 [1,0,0] {2633,}
2633: a6 [1,0,0] {2634,}
2634: Be2 [1,0,0] {2635,}
2635: Bd3 [1,0,0] {2636,}
2636: Rhd1 [1,0,0] {2637,}
2637: Bxe2 [1,0,0] {2638,}
2638: Kxe2 [1,0,0] {2639,}
2639: Rxd1 [1,0,0] {2640,}
2640: Rxd1 [1,0,0] {2641,}
2641: Rd8 [1,0,0] {2642,}
2642: Rxd8+ [1,0,0] {2643,}
2643: Nxd8 [1,0,0] {2644,}
2644: f5 [1,0,0] {2645,}
2645: e5 [1,0,0] {2646,}
2646: Nd2 [1,0,0] {2647,}
2647: f6 [1,0,0] {}
2648: Nd7 [0,0,1] {2649,}
2649: d4 [0,0,1] {2650,}
2650: Nb6 [0,0,1] {2651,}
2651: Be3 [0,0,1] {2652,}
2652: h5 [0,0,1] {2653,}
2653: Nf3 [0,0,1] {2654,}
2654: Bg4 [0,0,1] {2655,}
2655: h3 [0,0,1] {2656,}
2656: Bxf3 [0,0,1] {2657,}
2657: Qxf3 [0,0,1] {2658,}
2658: e6 [0,0,1] {2659,}
2659: a3 [0,0,1] {2660,}
2660: Qd7 [0,0,1] {2661,}
2661: g3 [0,0,1] {2662,}
2662: Na5 [0,0,1] {2663,}
2663: b3 [0,0,1] {2664,}
2664: O-O-O [0,0,1] {2665,}
2665: Bf2 [0,0,1] {2666,}
2666: Kb8 [0,0,1] {2667,}
2667: Bb5 [0,0,1] {2668,}
2668: Qc8 [0,0,1] {2669,}
2669: Nd1 [0,0,1] {2670,}
2670: c5 [0,0,1] {2671,}
2671: Qc3 [0,0,1] {2672,}
2672: Nc6 [0,0,1] {2673,}
2673: dxc5 [0,0,1] {2674,}
2674: d4 [0,0,1] {2675,}
2675: Qf3 [0,0,1] {2676,}
2676: Bxc5 [0,0,1] {2677,}
2677: Bxc6 [0,0,1] {2678,}
2678: Qxc6 [0,0,1] {2679,}
2679: Qxc6 [0,0,1] {2680,}
2680: bxc6 [0,0,1] {}
2681: d3 [1,0,0] {2682,}
2682: d5 [1,0,0] {2683,}
2683: Bg5 [1,0,0] {2684,}
2684: dxe4 [1,0,0] {2685,}
2685: Bxf6 [1,0,0] {2686,}
2686: exf6 [1,0,0] {2687,}
2687: dxe4 [1,0,0] {2688,}
2688: Qxd1+ [1,0,0] {2689,}
2689: Rxd1 [1,0,0] {2690,}
2690: Bb4 [1,0,0] {2691,}
2691: Ne2 [1,0,0] {2692,}
2692: O-O [1,0,0] {2693,}
2693: a3 [1,0,0] {2694,}
2694: Ba5 [1,0,0] {2695,}
2695: b4 [1,0,0] {2696,}
2696: Bb6 [1,0,0] {2697,}
2697: Nd5 [1,0,0] {2698,}
2698: Ne5 [1,0,0] {2699,}
2699: Nd4 [1,0,0] {2700,}
2700: c6 [1,0,0] {2701,}
2701: Ne3 [1,0,0] {2702,}
2702: c5 [1,0,0] {2703,}
2703: Ndf5 [1,0,0] {2704,}
2704: cxb4 [1,0,0] {2705,}
2705: axb4 [1,0,0] {2706,}
2706: Nc6 [1,0,0] {2707,}
2707: b5 [1,0,0] {2708,}
2708: Ne5 [1,0,0] {2709,}
2709: Be2 [1,0,0] {2710,}
2710: Ba5+ [1,0,0] {2711,}
2711: Kf1 [1,0,0] {2712,}
2712: Rd8 [1,0,0] {2713,}
2713: Ne7+ [1,0,0] {2714,}
2714: Kf8 [1,0,0] {2715,}
2715: N7d5 [1,0,0] {2716,}
2716: Be6 [1,0,0] {}
2717: Bc4 [2,0,0] {2718,}
2718: e6 [2,0,0] {2719,2753,}
2719: Qe2 [1,0,0] {2720,}
2720: Nd4 [1,0,0] {2721,}
2721: Qd3 [1,0,0] {2722,}
2722: c5 [1,0,0] {2723,}
2723: Nf3 [1,0,0] {2724,}
2724: d5 [1,0,0] {2725,}
2725: exd5 [1,0,0] {2726,}
2726: exd5 [1,0,0] {2727,}
2727: Bb5+ [1,0,0] {2728,}
2728: Nxb5 [1,0,0] {2729,}
2729: Qxb5+ [1,0,0] {2730,}
2730: Qd7 [1,0,0] {2731,}
2731: Ne5 [1,0,0] {2732,}
2732: Qxb5 [1,0,0] {2733,}
2733: Nxb5 [1,0,0] {2734,}
2734: Ke7 [1,0,0] {2735,}
2735: d4 [1,0,0] {2736,}
2736: cxd4 [1,0,0] {2737,}
2737: Bf4 [1,0,0] {2738,}
2738: Be6 [1,0,0] {2739,}
2739: O-O-O [1,0,0] {2740,}
2740: Ne4 [1,0,0] {2741,}
2741: Nd3 [1,0,0] {2742,}
2742: a6 [1,0,0] {2743,}
2743: Nxd4 [1,0,0] {2744,}
2744: g5 [1,0,0] {2745,}
2745: Be3 [1,0,0] {2746,}
2746: h6 [1,0,0] {2747,}
2747: Rhe1 [1,0,0] {2748,}
2748: Bg7 [1,0,0] {2749,}
2749: f3 [1,0,0] {2750,}
2750: Nd6 [1,0,0] {2751,}
2751: Re2 [1,0,0] {2752,}
2752: Rhe8 [1,0,0] {}
2753: d3 [1,0,0] {2754,}
2754: d5 [1,0,0] {2755,}
2755: Bb5 [1,0,0] {2756,}
2756: dxe4 [1,0,0] {2757,}
2757: Nxe4 [1,0,0] {2758,}
2758: Nxe4 [1,0,0] {2759,}
2759: dxe4 [1,0,0] {2760,}
2760: Qxd1+ [1,0,0] {2761,}
2761: Kxd1 [1,0,0] {2762,}
2762: Bc5 [1,0,0] {2763,}
2763: f4 [1,0,0] {2764,}
2764: Bd7 [1,0,0] {2765,}
2765: Nf3 [1,0,0] {2766,}
2766: O-O-O [1,0,0] {2767,}
2767: Ke2 [1,0,0] {2768,}
2768: f5 [1,0,0] {2769,}
2769: Bd3 [1,0,0] {2770,}
2770: Rhe8 [1,0,0] {2771,}
2771: Be3 [1,0,0] {2772,}
2772: Bxe3 [1,0,0] {2773,}
2773: Kxe3 [1,0,0] {2774,}
2774: e5 [1,0,0] {2775,}
2775: fxe5 [1,0,0] {2776,}
2776: fxe4 [1,0,0] {2777,}
2777: Kxe4 [1,0,0] {2778,}
2778: Bg4 [1,0,0] {2779,}
2779: Kf4 [1,0,0] {2780,}
2780: Bxf3 [1,0,0] {2781,}
2781: gxf3 [1,0,0] {2782,}
2782: Nxe5 [1,0,0] {2783,}
2783: Bxh7 [1,0,0] {2784,}
2784: Rd4+ [1,0,0] {2785,}
2785: Kg3 [1,0,0] {2786,}
2786: g6 [1,0,0] {}
2787: Bb5 [1,0,0] {2788,}
2788: a6 [1,0,0] {2789,}
2789: Bxc6 [1,0,0] {2790,}
2790: bxc6 [1,0,0] {2791,}
2791: Nf3 [1,0,0] {2792,}
2792: d6 [1,0,0] {2793,}
2793: h3 [1,0,0] {2794,}
2794: e6 [1,0,0] {2795,}
2795: d4 [1,0,0] {2796,}
2796: Be7 [1,0,0] {2797,}
2797: O-O [1,0,0] {2798,}
2798: O-O [1,0,0] {2799,}
2799: e5 [1,0,0] {2800,}
2800: Nd7 [1,0,0] {2801,}
2801: Qe2 [1,0,0] {2802,}
2802: d5 [1,0,0] {2803,}
2803: Rd1 [1,0,0] {2804,}
2804: c5 [1,0,0] {2805,}
2805: a3 [1,0,0] {2806,}
2806: a5 [1,0,0] {2807,}
2807: dxc5 [1,0,0] {2808,}
2808: Ba6 [1,0,0] {2809,}
2809: Qe1 [1,0,0] {2810,}
2810: Bxc5 [1,0,0] {2811,}
2811: Bd2 [1,0,0] {2812,}
2812: Be7 [1,0,0] {2813,}
2813: b3 [1,0,0] {2814,}
2814: Qe8 [1,0,0] {2815,}
2815: Ne2 [1,0,0] {2816,}
2816: Bxe2 [1,0,0] {2817,}
2817: Qxe2 [1,0,0] {2818,}
2818: a4 [1,0,0] {2819,}
2819: b4 [1,0,0] {2820,}
2820: Nb6 [1,0,0] {2821,}
2821: Be3 [1,0,0] {2822,}
2822: Nc4 [1,0,0] {}
