1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: Nd7 [1,0,0] {6,}
6: g3 [1,0,0] {7,}
7: g6 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: e5 [1,0,0] {12,}
12: d4 [1,0,0] {13,}
13: Ne7 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: e4 [1,0,0] {17,}
17: exd4 [1,0,0] {18,}
18: Nxd4 [1,0,0] {19,}
19: Nc6 [1,0,0] {20,}
20: Nxc6 [1,0,0] {21,}
21: bxc6 [1,0,0] {22,}
22: Qc2 [1,0,0] {23,}
23: Nc5 [1,0,0] {24,}
24: Be3 [1,0,0] {25,}
25: Ne6 [1,0,0] {26,}
26: Rad1 [1,0,0] {27,}
27: Ba6 [1,0,0] {28,}
28: b3 [1,0,0] {29,}
29: c5 [1,0,0] {30,}
30: e5 [1,0,0] {31,}
31: Bxe5 [1,0,0] {32,}
32: Bxa8 [1,0,0] {33,}
33: Qxa8 [1,0,0] {34,}
34: Nd5 [1,0,0] {35,}
35: c6 [1,0,0] {36,}
36: Nf4 [1,0,0] {37,}
37: Nd4 [1,0,0] {38,}
38: Qd3 [1,0,0] {39,}
39: Bc8 [1,0,0] {40,}
40: Bxd4 [1,0,0] {41,}
41: cxd4 [1,0,0] {}
