1:  [0,0,0] {2,}
2: d4 [31,22,43] {3,}
3: f5 [31,22,43] {4,}
4: Nf3 [31,22,43] {5,}
5: g6 [31,22,43] {6,587,2023,2127,2277,2383,2419,2557,2590,}
6: c4 [7,6,8] {7,289,517,552,}
7: Nf6 [3,3,5] {8,193,}
8: g3 [1,3,4] {9,}
9: Bg7 [1,3,4] {10,161,}
10: Bg2 [1,3,3] {11,100,}
11: O-O [1,0,3] {12,70,}
12: O-O [0,0,3] {13,}
13: d6 [0,0,3] {14,}
14: Nc3 [0,0,3] {15,42,69,}
15: Qe8 [0,0,1] {16,}
16: d5 [0,0,1] {17,}
17: a5 [0,0,1] {18,}
18: Be3 [0,0,1] {19,}
19: Na6 [0,0,1] {20,}
20: Qc2 [0,0,1] {21,}
21: Bd7 [0,0,1] {22,}
22: Rad1 [0,0,1] {23,}
23: Rc8 [0,0,1] {24,}
24: Qb3 [0,0,1] {25,}
25: b6 [0,0,1] {26,}
26: Nd4 [0,0,1] {27,}
27: Nc5 [0,0,1] {28,}
28: Qc2 [0,0,1] {29,}
29: h6 [0,0,1] {30,}
30: Bc1 [0,0,1] {31,}
31: e5 [0,0,1] {32,}
32: dxe6 [0,0,1] {33,}
33: Nxe6 [0,0,1] {34,}
34: Nxe6 [0,0,1] {35,}
35: Bxe6 [0,0,1] {36,}
36: b3 [0,0,1] {37,}
37: g5 [0,0,1] {38,}
38: e3 [0,0,1] {39,}
39: Qf7 [0,0,1] {40,}
40: Nd5 [0,0,1] {41,}
41: Rce8 [0,0,1] {}
42: c6 [0,0,1] {43,}
43: Rb1 [0,0,1] {44,}
44: a5 [0,0,1] {45,}
45: d5 [0,0,1] {46,}
46: e5 [0,0,1] {47,}
47: dxe6 [0,0,1] {48,}
48: Bxe6 [0,0,1] {49,}
49: b3 [0,0,1] {50,}
50: Na6 [0,0,1] {51,}
51: Ng5 [0,0,1] {52,}
52: Re8 [0,0,1] {53,}
53: Nxe6 [0,0,1] {54,}
54: Rxe6 [0,0,1] {55,}
55: a3 [0,0,1] {56,}
56: Nc5 [0,0,1] {57,}
57: b4 [0,0,1] {58,}
58: axb4 [0,0,1] {59,}
59: axb4 [0,0,1] {60,}
60: Nfe4 [0,0,1] {61,}
61: Bb2 [0,0,1] {62,}
62: Nxc3 [0,0,1] {63,}
63: Bxc3 [0,0,1] {64,}
64: Ne4 [0,0,1] {65,}
65: Bxg7 [0,0,1] {66,}
66: Kxg7 [0,0,1] {67,}
67: Bxe4 [0,0,1] {68,}
68: Rxe4 [0,0,1] {}
69: Nc6 [0,0,1] {}
70: Nc3 [1,0,0] {71,}
71: d6 [1,0,0] {72,}
72: O-O [1,0,0] {73,}
73: Nc6 [1,0,0] {74,}
74: d5 [1,0,0] {75,}
75: Ne5 [1,0,0] {76,}
76: Nxe5 [1,0,0] {77,}
77: dxe5 [1,0,0] {78,}
78: Qb3 [1,0,0] {79,}
79: h6 [1,0,0] {80,}
80: c5 [1,0,0] {81,}
81: Kh8 [1,0,0] {82,}
82: a4 [1,0,0] {83,}
83: a6 [1,0,0] {84,}
84: a5 [1,0,0] {85,}
85: g5 [1,0,0] {86,}
86: Ra4 [1,0,0] {87,}
87: Qe8 [1,0,0] {88,}
88: Rb4 [1,0,0] {89,}
89: Qh5 [1,0,0] {90,}
90: Rxb7 [1,0,0] {91,}
91: Bxb7 [1,0,0] {92,}
92: Qxb7 [1,0,0] {93,}
93: Rfc8 [1,0,0] {94,}
94: Qc6 [1,0,0] {95,}
95: Qf7 [1,0,0] {96,}
96: Rd1 [1,0,0] {97,}
97: e4 [1,0,0] {98,}
98: f3 [1,0,0] {99,}
99: exf3 [1,0,0] {}
100: d6 [0,3,0] {101,131,}
101: b3 [0,1,0] {102,}
102: O-O [0,1,0] {103,}
103: Bb2 [0,1,0] {104,}
104: h6 [0,1,0] {105,}
105: Nbd2 [0,1,0] {106,}
106: Qe8 [0,1,0] {107,}
107: O-O [0,1,0] {108,}
108: c6 [0,1,0] {109,}
109: Re1 [0,1,0] {110,}
110: Nh5 [0,1,0] {111,}
111: Qc2 [0,1,0] {112,}
112: Nd7 [0,1,0] {113,}
113: d5 [0,1,0] {114,}
114: Qf7 [0,1,0] {115,}
115: dxc6 [0,1,0] {116,}
116: bxc6 [0,1,0] {117,}
117: Nd4 [0,1,0] {118,}
118: Bxd4 [0,1,0] {119,}
119: Bxd4 [0,1,0] {120,}
120: Bb7 [0,1,0] {121,}
121: Rad1 [0,1,0] {122,}
122: e5 [0,1,0] {123,}
123: Bb2 [0,1,0] {124,}
124: Rad8 [0,1,0] {125,}
125: Qc3 [0,1,0] {126,}
126: Kh7 [0,1,0] {127,}
127: Qa5 [0,1,0] {128,}
128: Ba8 [0,1,0] {129,}
129: Qc7 [0,1,0] {130,}
130: Nc5 [0,1,0] {}
131: O-O [0,2,0] {132,}
132: O-O [0,2,0] {133,}
133: Nc3 [0,2,0] {134,}
134: Nc6 [0,2,0] {135,}
135: d5 [0,2,0] {136,}
136: Ne5 [0,2,0] {137,}
137: Nxe5 [0,2,0] {138,}
138: dxe5 [0,2,0] {139,}
139: Qb3 [0,2,0] {140,}
140: Kh8 [0,2,0] {141,}
141: Rd1 [0,2,0] {142,}
142: h6 [0,2,0] {143,}
143: c5 [0,2,0] {144,}
144: g5 [0,2,0] {145,}
145: Bd2 [0,2,0] {146,}
146: a6 [0,2,0] {147,}
147: Na4 [0,2,0] {148,}
148: Qe8 [0,2,0] {149,}
149: Ba5 [0,2,0] {150,}
150: Bd7 [0,2,0] {151,}
151: Nc3 [0,2,0] {152,}
152: b6 [0,2,0] {153,}
153: cxb6 [0,2,0] {154,}
154: cxb6 [0,2,0] {155,}
155: Qxb6 [0,2,0] {156,}
156: e4 [0,2,0] {157,}
157: f3 [0,2,0] {158,}
158: Rb8 [0,2,0] {159,}
159: Qxa6 [0,2,0] {160,}
160: Rxb2 [0,2,0] {}
161: b4 [0,0,1] {162,}
162: O-O [0,0,1] {163,}
163: Bg2 [0,0,1] {164,}
164: d6 [0,0,1] {165,}
165: Bb2 [0,0,1] {166,}
166: e5 [0,0,1] {167,}
167: dxe5 [0,0,1] {168,}
168: dxe5 [0,0,1] {169,}
169: Qxd8 [0,0,1] {170,}
170: Rxd8 [0,0,1] {171,}
171: Nxe5 [0,0,1] {172,}
172: Ne4 [0,0,1] {173,}
173: f3 [0,0,1] {174,}
174: Nd6 [0,0,1] {175,}
175: Nd2 [0,0,1] {176,}
176: Be6 [0,0,1] {177,}
177: Rc1 [0,0,1] {178,}
178: c6 [0,0,1] {179,}
179: a4 [0,0,1] {180,}
180: Na6 [0,0,1] {181,}
181: b5 [0,0,1] {182,}
182: Nc5 [0,0,1] {183,}
183: bxc6 [0,0,1] {184,}
184: bxc6 [0,0,1] {185,}
185: f4 [0,0,1] {186,}
186: Rac8 [0,0,1] {187,}
187: Ba3 [0,0,1] {188,}
188: Nde4 [0,0,1] {189,}
189: Nxe4 [0,0,1] {190,}
190: Nxe4 [0,0,1] {191,}
191: Bxe4 [0,0,1] {192,}
192: fxe4 [0,0,1] {}
193: Nc3 [2,0,1] {194,}
194: Bg7 [2,0,1] {195,257,}
195: e3 [1,0,1] {196,}
196: O-O [1,0,1] {197,227,}
197: b4 [0,0,1] {198,}
198: d6 [0,0,1] {199,}
199: Qb3 [0,0,1] {200,}
200: c6 [0,0,1] {201,}
201: Bb2 [0,0,1] {202,}
202: Kh8 [0,0,1] {203,}
203: c5 [0,0,1] {204,}
204: d5 [0,0,1] {205,}
205: Be2 [0,0,1] {206,}
206: Ne4 [0,0,1] {207,}
207: Ne5 [0,0,1] {208,}
208: Nd7 [0,0,1] {209,}
209: f3 [0,0,1] {210,}
210: Nxc3 [0,0,1] {211,}
211: Bxc3 [0,0,1] {212,}
212: Nxe5 [0,0,1] {213,}
213: dxe5 [0,0,1] {214,}
214: f4 [0,0,1] {215,}
215: Bd4 [0,0,1] {216,}
216: Qc7 [0,0,1] {217,}
217: Qc3 [0,0,1] {218,}
218: Rf5 [0,0,1] {219,}
219: Bd3 [0,0,1] {220,}
220: Rf7 [0,0,1] {221,}
221: O-O [0,0,1] {222,}
222: Bf5 [0,0,1] {223,}
223: Rfe1 [0,0,1] {224,}
224: Bxd3 [0,0,1] {225,}
225: Qxd3 [0,0,1] {226,}
226: e6 [0,0,1] {}
227: Be2 [1,0,0] {228,}
228: d6 [1,0,0] {229,}
229: O-O [1,0,0] {230,}
230: a5 [1,0,0] {231,}
231: b3 [1,0,0] {232,}
232: e6 [1,0,0] {233,}
233: Bb2 [1,0,0] {234,}
234: Qe7 [1,0,0] {235,}
235: a3 [1,0,0] {236,}
236: Ne4 [1,0,0] {237,}
237: b4 [1,0,0] {238,}
238: b6 [1,0,0] {239,}
239: Qb3 [1,0,0] {240,}
240: Bb7 [1,0,0] {241,}
241: Rac1 [1,0,0] {242,}
242: Nd7 [1,0,0] {243,}
243: Nxe4 [1,0,0] {244,}
244: Bxe4 [1,0,0] {245,}
245: Nd2 [1,0,0] {246,}
246: a4 [1,0,0] {247,}
247: Qd1 [1,0,0] {248,}
248: Bb7 [1,0,0] {249,}
249: Bf3 [1,0,0] {250,}
250: Bxf3 [1,0,0] {251,}
251: Qxf3 [1,0,0] {252,}
252: c5 [1,0,0] {253,}
253: Bc3 [1,0,0] {254,}
254: Rfc8 [1,0,0] {255,}
255: Qe2 [1,0,0] {256,}
256: Ra7 [1,0,0] {}
257: Bf4 [1,0,0] {258,}
258: O-O [1,0,0] {259,}
259: e3 [1,0,0] {260,}
260: d6 [1,0,0] {261,}
261: h3 [1,0,0] {262,}
262: e6 [1,0,0] {263,}
263: Be2 [1,0,0] {264,}
264: Qe7 [1,0,0] {265,}
265: Bh2 [1,0,0] {266,}
266: Nbd7 [1,0,0] {267,}
267: O-O [1,0,0] {268,}
268: b6 [1,0,0] {269,}
269: Rc1 [1,0,0] {270,}
270: Bb7 [1,0,0] {271,}
271: b4 [1,0,0] {272,}
272: a5 [1,0,0] {273,}
273: Nb5 [1,0,0] {274,}
274: axb4 [1,0,0] {275,}
275: Nxc7 [1,0,0] {276,}
276: Rxa2 [1,0,0] {277,}
277: c5 [1,0,0] {278,}
278: Ne4 [1,0,0] {279,}
279: Bc4 [1,0,0] {280,}
280: Rxf2 [1,0,0] {281,}
281: Bxe6+ [1,0,0] {282,}
282: Kh8 [1,0,0] {283,}
283: Rxf2 [1,0,0] {284,}
284: Nxf2 [1,0,0] {285,}
285: Kxf2 [1,0,0] {286,}
286: dxc5 [1,0,0] {287,}
287: d5 [1,0,0] {288,}
288: Nf6 [1,0,0] {}
289: Bg7 [3,2,3] {290,389,452,}
290: g3 [1,1,1] {291,356,}
291: Nf6 [0,1,1] {292,324,}
292: b4 [0,1,0] {293,}
293: O-O [0,1,0] {294,}
294: Bg2 [0,1,0] {295,}
295: c6 [0,1,0] {296,}
296: O-O [0,1,0] {297,}
297: Ne4 [0,1,0] {298,}
298: Bb2 [0,1,0] {299,}
299: a5 [0,1,0] {300,}
300: a3 [0,1,0] {301,}
301: d5 [0,1,0] {302,}
302: Nbd2 [0,1,0] {303,}
303: Be6 [0,1,0] {304,}
304: Qc2 [0,1,0] {305,}
305: Nxd2 [0,1,0] {306,}
306: Nxd2 [0,1,0] {307,}
307: dxc4 [0,1,0] {308,}
308: Nxc4 [0,1,0] {309,}
309: axb4 [0,1,0] {310,}
310: axb4 [0,1,0] {311,}
311: Na6 [0,1,0] {312,}
312: b5 [0,1,0] {313,}
313: Nb4 [0,1,0] {314,}
314: Qb3 [0,1,0] {315,}
315: cxb5 [0,1,0] {316,}
316: Rxa8 [0,1,0] {317,}
317: Qxa8 [0,1,0] {318,}
318: d5 [0,1,0] {319,}
319: bxc4 [0,1,0] {320,}
320: Qxb4 [0,1,0] {321,}
321: Bxb2 [0,1,0] {322,}
322: Qxb2 [0,1,0] {323,}
323: Bf7 [0,1,0] {}
324: Nc3 [0,0,1] {325,}
325: O-O [0,0,1] {326,}
326: Bg2 [0,0,1] {327,}
327: d6 [0,0,1] {328,}
328: d5 [0,0,1] {329,}
329: a5 [0,0,1] {330,}
330: O-O [0,0,1] {331,}
331: Na6 [0,0,1] {332,}
332: Nd4 [0,0,1] {333,}
333: Qe8 [0,0,1] {334,}
334: b3 [0,0,1] {335,}
335: Bd7 [0,0,1] {336,}
336: Bb2 [0,0,1] {337,}
337: c6 [0,0,1] {338,}
338: Na4 [0,0,1] {339,}
339: Nc7 [0,0,1] {340,}
340: Nb6 [0,0,1] {341,}
341: Ra6 [0,0,1] {342,}
342: Nxd7 [0,0,1] {343,}
343: Qxd7 [0,0,1] {344,}
344: Nc2 [0,0,1] {345,}
345: cxd5 [0,0,1] {346,}
346: cxd5 [0,0,1] {347,}
347: Raa8 [0,0,1] {348,}
348: Rc1 [0,0,1] {349,}
349: Na6 [0,0,1] {350,}
350: Nd4 [0,0,1] {351,}
351: Rfc8 [0,0,1] {352,}
352: Qd2 [0,0,1] {353,}
353: Nc5 [0,0,1] {354,}
354: e3 [0,0,1] {355,}
355: a4 [0,0,1] {}
356: d6 [1,0,0] {357,}
357: Bg2 [1,0,0] {358,}
358: c6 [1,0,0] {359,}
359: O-O [1,0,0] {360,}
360: Nh6 [1,0,0] {361,}
361: Nc3 [1,0,0] {362,}
362: O-O [1,0,0] {363,}
363: d5 [1,0,0] {364,}
364: e5 [1,0,0] {365,}
365: dxe6 [1,0,0] {366,}
366: Bxe6 [1,0,0] {367,}
367: b3 [1,0,0] {368,}
368: f4 [1,0,0] {369,}
369: Bb2 [1,0,0] {370,}
370: g5 [1,0,0] {371,}
371: Qd2 [1,0,0] {372,}
372: Nf5 [1,0,0] {373,}
373: gxf4 [1,0,0] {374,}
374: g4 [1,0,0] {375,}
375: Ng5 [1,0,0] {376,}
376: Bd7 [1,0,0] {377,}
377: Rad1 [1,0,0] {378,}
378: Na6 [1,0,0] {379,}
379: Nce4 [1,0,0] {380,}
380: h6 [1,0,0] {381,}
381: Bxg7 [1,0,0] {382,}
382: Kxg7 [1,0,0] {383,}
383: Nxd6 [1,0,0] {384,}
384: hxg5 [1,0,0] {385,}
385: Nxb7 [1,0,0] {386,}
386: Qc7 [1,0,0] {387,}
387: Qxd7+ [1,0,0] {388,}
388: Rf7 [1,0,0] {}
389: b4 [0,1,1] {390,419,}
390: c6 [0,0,1] {391,}
391: Bb2 [0,0,1] {392,}
392: a5 [0,0,1] {393,}
393: b5 [0,0,1] {394,}
394: cxb5 [0,0,1] {395,}
395: cxb5 [0,0,1] {396,}
396: a4 [0,0,1] {397,}
397: e3 [0,0,1] {398,}
398: d5 [0,0,1] {399,}
399: Be2 [0,0,1] {400,}
400: Nf6 [0,0,1] {401,}
401: O-O [0,0,1] {402,}
402: O-O [0,0,1] {403,}
403: Nbd2 [0,0,1] {404,}
404: Nbd7 [0,0,1] {405,}
405: Rc1 [0,0,1] {406,}
406: Ne4 [0,0,1] {407,}
407: Ba3 [0,0,1] {408,}
408: Re8 [0,0,1] {409,}
409: Qc2 [0,0,1] {410,}
410: e6 [0,0,1] {411,}
411: Nxe4 [0,0,1] {412,}
412: fxe4 [0,0,1] {413,}
413: Nd2 [0,0,1] {414,}
414: e5 [0,0,1] {415,}
415: Rfd1 [0,0,1] {416,}
416: exd4 [0,0,1] {417,}
417: exd4 [0,0,1] {418,}
418: Nf8 [0,0,1] {}
419: d6 [0,1,0] {420,}
420: Bb2 [0,1,0] {421,}
421: c6 [0,1,0] {422,}
422: Nbd2 [0,1,0] {423,}
423: Nh6 [0,1,0] {424,}
424: e3 [0,1,0] {425,}
425: Nf7 [0,1,0] {426,}
426: Be2 [0,1,0] {427,}
427: Na6 [0,1,0] {428,}
428: a3 [0,1,0] {429,}
429: Nc7 [0,1,0] {430,}
430: Qc2 [0,1,0] {431,}
431: e6 [0,1,0] {432,}
432: e4 [0,1,0] {433,}
433: Qe7 [0,1,0] {434,}
434: O-O [0,1,0] {435,}
435: f4 [0,1,0] {436,}
436: e5 [0,1,0] {437,}
437: d5 [0,1,0] {438,}
438: b5 [0,1,0] {439,}
439: Bd7 [0,1,0] {440,}
440: a4 [0,1,0] {441,}
441: Qd8 [0,1,0] {442,}
442: cxd5 [0,1,0] {443,}
443: exd5 [0,1,0] {444,}
444: Nb3 [0,1,0] {445,}
445: Ne6 [0,1,0] {446,}
446: Ba3 [0,1,0] {447,}
447: Bf8 [0,1,0] {448,}
448: Bxf8 [0,1,0] {449,}
449: Kxf8 [0,1,0] {450,}
450: Nc5 [0,1,0] {451,}
451: Nxc5 [0,1,0] {}
452: Nc3 [2,0,1] {453,}
453: Nf6 [2,0,1] {454,}
454: g3 [2,0,1] {455,}
455: O-O [2,0,1] {456,}
456: Bg2 [2,0,1] {457,}
457: d6 [2,0,1] {458,}
458: O-O [2,0,1] {459,486,}
459: Qe8 [1,0,0] {460,}
460: b3 [1,0,0] {461,}
461: h6 [1,0,0] {462,}
462: Ba3 [1,0,0] {463,}
463: g5 [1,0,0] {464,}
464: Rc1 [1,0,0] {465,}
465: c6 [1,0,0] {466,}
466: b4 [1,0,0] {467,}
467: Na6 [1,0,0] {468,}
468: d5 [1,0,0] {469,}
469: Bd7 [1,0,0] {470,}
470: dxc6 [1,0,0] {471,}
471: bxc6 [1,0,0] {472,}
472: b5 [1,0,0] {473,}
473: cxb5 [1,0,0] {474,}
474: cxb5 [1,0,0] {475,}
475: Nc7 [1,0,0] {476,}
476: Nd4 [1,0,0] {477,}
477: Rc8 [1,0,0] {478,}
478: Nc6 [1,0,0] {479,}
479: Nxb5 [1,0,0] {480,}
480: Nxb5 [1,0,0] {481,}
481: Rxc6 [1,0,0] {482,}
482: Bxc6 [1,0,0] {483,}
483: Bxc6 [1,0,0] {484,}
484: Nxa7 [1,0,0] {485,}
485: Bd5 [1,0,0] {}
486: Nc6 [1,0,1] {487,491,}
487: b3 [0,0,1] {488,}
488: a5 [0,0,1] {489,}
489: Bb2 [0,0,1] {490,}
490: Qe8 [0,0,1] {}
491: d5 [1,0,0] {492,}
492: Ne5 [1,0,0] {493,}
493: Nxe5 [1,0,0] {494,}
494: dxe5 [1,0,0] {495,}
495: e4 [1,0,0] {496,}
496: f4 [1,0,0] {497,}
497: gxf4 [1,0,0] {498,}
498: exf4 [1,0,0] {499,}
499: Bxf4 [1,0,0] {500,}
500: Nxe4 [1,0,0] {501,}
501: Ne2 [1,0,0] {502,}
502: Nc5 [1,0,0] {503,}
503: Be3 [1,0,0] {504,}
504: Qd6 [1,0,0] {505,}
505: b4 [1,0,0] {506,}
506: Nd7 [1,0,0] {507,}
507: c5 [1,0,0] {508,}
508: Qe5 [1,0,0] {509,}
509: Bd4 [1,0,0] {510,}
510: Qg5 [1,0,0] {511,}
511: Bxg7 [1,0,0] {512,}
512: Kxg7 [1,0,0] {513,}
513: Qd4+ [1,0,0] {514,}
514: Nf6 [1,0,0] {515,}
515: Ng3 [1,0,0] {516,}
516: h5 [1,0,0] {}
517: d6 [0,1,0] {518,}
518: Nc3 [0,1,0] {519,}
519: Nf6 [0,1,0] {520,}
520: Bf4 [0,1,0] {521,}
521: Bg7 [0,1,0] {522,}
522: e3 [0,1,0] {523,}
523: O-O [0,1,0] {524,}
524: Qb3 [0,1,0] {525,}
525: e6 [0,1,0] {526,}
526: Be2 [0,1,0] {527,}
527: Qe7 [0,1,0] {528,}
528: O-O [0,1,0] {529,}
529: h6 [0,1,0] {530,}
530: h3 [0,1,0] {531,}
531: Nbd7 [0,1,0] {532,}
532: Nb5 [0,1,0] {533,}
533: Ne8 [0,1,0] {534,}
534: Qa3 [0,1,0] {535,}
535: Qf6 [0,1,0] {536,}
536: Nxc7 [0,1,0] {537,}
537: Nxc7 [0,1,0] {538,}
538: Bxd6 [0,1,0] {539,}
539: Ne8 [0,1,0] {540,}
540: Be7 [0,1,0] {541,}
541: Qf7 [0,1,0] {542,}
542: Rfd1 [0,1,0] {543,}
543: Nef6 [0,1,0] {544,}
544: Bxf8 [0,1,0] {545,}
545: Bxf8 [0,1,0] {546,}
546: Qb3 [0,1,0] {547,}
547: b6 [0,1,0] {548,}
548: a4 [0,1,0] {549,}
549: Rb8 [0,1,0] {550,}
550: Ne1 [0,1,0] {551,}
551: Bb7 [0,1,0] {}
552: c6 [1,0,0] {553,}
553: g3 [1,0,0] {554,}
554: Bg7 [1,0,0] {555,}
555: Bg2 [1,0,0] {556,}
556: Nh6 [1,0,0] {557,}
557: O-O [1,0,0] {558,}
558: O-O [1,0,0] {559,}
559: Nc3 [1,0,0] {560,}
560: d6 [1,0,0] {561,}
561: d5 [1,0,0] {562,}
562: Nf7 [1,0,0] {563,}
563: Nd4 [1,0,0] {564,}
564: c5 [1,0,0] {565,}
565: Ne6 [1,0,0] {566,}
566: Bxe6 [1,0,0] {567,}
567: dxe6 [1,0,0] {568,}
568: Ne5 [1,0,0] {569,}
569: Bxb7 [1,0,0] {570,}
570: Nbc6 [1,0,0] {571,}
571: Bxa8 [1,0,0] {572,}
572: Qxa8 [1,0,0] {573,}
573: Qa4 [1,0,0] {574,}
574: Nd4 [1,0,0] {575,}
575: f3 [1,0,0] {576,}
576: Rb8 [1,0,0] {577,}
577: a3 [1,0,0] {578,}
578: Nexf3+ [1,0,0] {579,}
579: exf3 [1,0,0] {580,}
580: Nxf3+ [1,0,0] {581,}
581: Kf2 [1,0,0] {582,}
582: Bd4+ [1,0,0] {583,}
583: Ke2 [1,0,0] {584,}
584: Nxh2 [1,0,0] {585,}
585: Nd5 [1,0,0] {586,}
586: Bxb2 [1,0,0] {}
587: g3 [18,12,26] {588,1554,}
588: Bg7 [13,9,15] {589,1453,1520,}
589: Bg2 [11,9,14] {590,713,1420,}
590: d6 [1,2,1] {591,623,}
591: c4 [0,1,0] {592,}
592: c6 [0,1,0] {593,}
593: O-O [0,1,0] {594,}
594: Nh6 [0,1,0] {595,}
595: Nc3 [0,1,0] {596,}
596: O-O [0,1,0] {597,}
597: b3 [0,1,0] {598,}
598: Nf7 [0,1,0] {599,}
599: Ba3 [0,1,0] {600,}
600: Re8 [0,1,0] {601,}
601: Qc2 [0,1,0] {602,}
602: e5 [0,1,0] {603,}
603: dxe5 [0,1,0] {604,}
604: dxe5 [0,1,0] {605,}
605: e4 [0,1,0] {606,}
606: f4 [0,1,0] {607,}
607: Rad1 [0,1,0] {608,}
608: Qf6 [0,1,0] {609,}
609: Nb1 [0,1,0] {610,}
610: g5 [0,1,0] {611,}
611: h3 [0,1,0] {612,}
612: h5 [0,1,0] {613,}
613: Rfe1 [0,1,0] {614,}
614: Na6 [0,1,0] {615,}
615: c5 [0,1,0] {616,}
616: Nc7 [0,1,0] {617,}
617: Nbd2 [0,1,0] {618,}
618: Bf8 [0,1,0] {619,}
619: Bb2 [0,1,0] {620,}
620: g4 [0,1,0] {621,}
621: hxg4 [0,1,0] {622,}
622: Bxg4 [0,1,0] {}
623: O-O [1,1,1] {624,655,}
624: Nf6 [1,0,0] {625,}
625: c4 [1,0,0] {626,}
626: O-O [1,0,0] {627,}
627: b3 [1,0,0] {628,}
628: Qe8 [1,0,0] {629,}
629: Bb2 [1,0,0] {630,}
630: Nbd7 [1,0,0] {631,}
631: Nc3 [1,0,0] {632,}
632: e6 [1,0,0] {633,}
633: Qc2 [1,0,0] {634,}
634: a6 [1,0,0] {635,}
635: Rfe1 [1,0,0] {636,}
636: h6 [1,0,0] {637,}
637: e4 [1,0,0] {638,}
638: f4 [1,0,0] {639,}
639: e5 [1,0,0] {640,}
640: dxe5 [1,0,0] {641,}
641: dxe5 [1,0,0] {642,}
642: Ng4 [1,0,0] {643,}
643: Ne2 [1,0,0] {644,}
644: fxg3 [1,0,0] {645,}
645: Nxg3 [1,0,0] {646,}
646: h5 [1,0,0] {647,}
647: h3 [1,0,0] {648,}
648: Nh6 [1,0,0] {649,}
649: Ng5 [1,0,0] {650,}
650: h4 [1,0,0] {651,}
651: Nh5 [1,0,0] {652,}
652: Rf5 [1,0,0] {653,}
653: Nxg7 [1,0,0] {654,}
654: Kxg7 [1,0,0] {}
655: c6 [0,1,1] {656,}
656: b3 [0,1,1] {657,}
657: Nh6 [0,1,1] {658,}
658: Bb2 [0,1,1] {659,686,}
659: O-O [0,0,1] {660,}
660: Nbd2 [0,0,1] {661,}
661: Na6 [0,0,1] {662,}
662: e3 [0,0,1] {663,}
663: Nc7 [0,0,1] {664,}
664: c4 [0,0,1] {665,}
665: Nf7 [0,0,1] {666,}
666: Qc2 [0,0,1] {667,}
667: e5 [0,0,1] {668,}
668: c5 [0,0,1] {669,}
669: e4 [0,0,1] {670,}
670: cxd6 [0,0,1] {671,}
671: Nd5 [0,0,1] {672,}
672: Ne5 [0,0,1] {673,}
673: Qxd6 [0,0,1] {674,}
674: Ndc4 [0,0,1] {675,}
675: Qc7 [0,0,1] {676,}
676: Ba3 [0,0,1] {677,}
677: Rd8 [0,0,1] {678,}
678: Rac1 [0,0,1] {679,}
679: Be6 [0,0,1] {680,}
680: Rfd1 [0,0,1] {681,}
681: a5 [0,0,1] {682,}
682: Bf1 [0,0,1] {683,}
683: b5 [0,0,1] {684,}
684: Nxf7 [0,0,1] {685,}
685: Bxf7 [0,0,1] {}
686: Nf7 [0,1,0] {687,}
687: Nbd2 [0,1,0] {688,}
688: O-O [0,1,0] {689,}
689: e4 [0,1,0] {690,}
690: fxe4 [0,1,0] {691,}
691: Nxe4 [0,1,0] {692,}
692: Qa5 [0,1,0] {693,}
693: h3 [0,1,0] {694,}
694: Nd7 [0,1,0] {695,}
695: c4 [0,1,0] {696,}
696: Nf6 [0,1,0] {697,}
697: Bc3 [0,1,0] {698,}
698: Qf5 [0,1,0] {699,}
699: Nh4 [0,1,0] {700,}
700: Qd7 [0,1,0] {701,}
701: Re1 [0,1,0] {702,}
702: Nxe4 [0,1,0] {703,}
703: Rxe4 [0,1,0] {704,}
704: d5 [0,1,0] {705,}
705: cxd5 [0,1,0] {706,}
706: cxd5 [0,1,0] {707,}
707: Re1 [0,1,0] {708,}
708: Ng5 [0,1,0] {709,}
709: g4 [0,1,0] {710,}
710: Bf6 [0,1,0] {711,}
711: Nf3 [0,1,0] {712,}
712: Nxf3+ [0,1,0] {}
713: Nf6 [9,7,13] {714,1202,1318,1379,1388,}
714: O-O [6,6,8] {715,1171,}
715: O-O [6,6,7] {716,948,1083,1113,}
716: c4 [4,2,5] {717,892,}
717: d6 [3,1,5] {718,}
718: Nc3 [3,1,5] {719,788,865,}
719: c6 [1,0,4] {720,746,754,780,783,}
720: Rb1 [0,0,1] {721,}
721: Kh8 [0,0,1] {722,}
722: b4 [0,0,1] {723,}
723: Be6 [0,0,1] {724,}
724: d5 [0,0,1] {725,}
725: cxd5 [0,0,1] {726,}
726: cxd5 [0,0,1] {727,}
727: Bg8 [0,0,1] {728,}
728: Nd4 [0,0,1] {729,}
729: Qc8 [0,0,1] {730,}
730: Bb2 [0,0,1] {731,}
731: Na6 [0,0,1] {732,}
732: Qd2 [0,0,1] {733,}
733: Nxb4 [0,0,1] {734,}
734: Rfc1 [0,0,1] {735,}
735: Na6 [0,0,1] {736,}
736: Ne6 [0,0,1] {737,}
737: Bxe6 [0,0,1] {738,}
738: dxe6 [0,0,1] {739,}
739: Rb8 [0,0,1] {740,}
740: Na4 [0,0,1] {741,}
741: Qxe6 [0,0,1] {742,}
742: Bxf6 [0,0,1] {743,}
743: Bxf6 [0,0,1] {744,}
744: Bxb7 [0,0,1] {745,}
745: Qd7 [0,0,1] {}
746: d5 [0,0,1] {747,}
747: e5 [0,0,1] {748,}
748: dxe6 [0,0,1] {749,}
749: Bxe6 [0,0,1] {750,}
750: Bf4 [0,0,1] {751,}
751: Bxc4 [0,0,1] {752,}
752: Bxd6 [0,0,1] {753,}
753: Re8 [0,0,1] {}
754: Re1 [1,0,0] {755,}
755: d5 [1,0,0] {756,}
756: cxd5 [1,0,0] {757,}
757: cxd5 [1,0,0] {758,}
758: Ne5 [1,0,0] {759,}
759: e6 [1,0,0] {760,}
760: b3 [1,0,0] {761,}
761: Nbd7 [1,0,0] {762,}
762: Nf3 [1,0,0] {763,}
763: b6 [1,0,0] {764,}
764: a4 [1,0,0] {765,}
765: a5 [1,0,0] {766,}
766: Nb5 [1,0,0] {767,}
767: Ba6 [1,0,0] {768,}
768: Ba3 [1,0,0] {769,}
769: Bxb5 [1,0,0] {770,}
770: Bxf8 [1,0,0] {771,}
771: Bxe2 [1,0,0] {772,}
772: Qxe2 [1,0,0] {773,}
773: Nxf8 [1,0,0] {774,}
774: Qb5 [1,0,0] {775,}
775: Ne4 [1,0,0] {776,}
776: Rac1 [1,0,0] {777,}
777: Rc8 [1,0,0] {778,}
778: Rc6 [1,0,0] {779,}
779: Rxc6 [1,0,0] {}
780: b3 [0,0,1] {781,}
781: Na6 [0,0,1] {782,}
782: Bb2 [0,0,1] {}
783: Qc2 [0,0,1] {784,}
784: Na6 [0,0,1] {785,}
785: b3 [0,0,1] {786,}
786: Nc7 [0,0,1] {787,}
787: Bb2 [0,0,1] {}
788: Qe8 [2,1,0] {789,}
789: d5 [2,1,0] {790,815,840,}
790: a5 [1,0,0] {791,}
791: Nd4 [1,0,0] {792,}
792: Na6 [1,0,0] {793,}
793: Rb1 [1,0,0] {794,}
794: Nc5 [1,0,0] {795,}
795: Ncb5 [1,0,0] {796,}
796: Na6 [1,0,0] {797,}
797: b3 [1,0,0] {798,}
798: Bd7 [1,0,0] {799,}
799: Ba3 [1,0,0] {800,}
800: c6 [1,0,0] {801,}
801: Nc3 [1,0,0] {802,}
802: Nc7 [1,0,0] {803,}
803: Qd3 [1,0,0] {804,}
804: c5 [1,0,0] {805,}
805: Ne6 [1,0,0] {806,}
806: Nxe6 [1,0,0] {807,}
807: dxe6 [1,0,0] {808,}
808: Bxe6 [1,0,0] {809,}
809: Bxb7 [1,0,0] {810,}
810: Rb8 [1,0,0] {811,}
811: Bg2 [1,0,0] {812,}
812: Kh8 [1,0,0] {813,}
813: Rbd1 [1,0,0] {814,}
814: g5 [1,0,0] {}
815: Na6 [0,1,0] {816,}
816: Rb1 [0,1,0] {817,}
817: c6 [0,1,0] {818,}
818: dxc6 [0,1,0] {819,}
819: bxc6 [0,1,0] {820,}
820: b4 [0,1,0] {821,}
821: Rb8 [0,1,0] {822,}
822: a3 [0,1,0] {823,}
823: Bd7 [0,1,0] {824,}
824: Bb2 [0,1,0] {825,}
825: h6 [0,1,0] {826,}
826: e3 [0,1,0] {827,}
827: Nc7 [0,1,0] {828,}
828: Ne2 [0,1,0] {829,}
829: g5 [0,1,0] {830,}
830: c5 [0,1,0] {831,}
831: g4 [0,1,0] {832,}
832: Nh4 [0,1,0] {833,}
833: d5 [0,1,0] {834,}
834: Be5 [0,1,0] {835,}
835: Rc8 [0,1,0] {836,}
836: Nf4 [0,1,0] {837,}
837: Ne4 [0,1,0] {838,}
838: Bxg7 [0,1,0] {839,}
839: Kxg7 [0,1,0] {}
840: Bd7 [1,0,0] {841,}
841: Qb3 [1,0,0] {842,}
842: Qc8 [1,0,0] {843,}
843: Rd1 [1,0,0] {844,}
844: Na6 [1,0,0] {845,}
845: Nd4 [1,0,0] {846,}
846: Kh8 [1,0,0] {847,}
847: a3 [1,0,0] {848,}
848: c6 [1,0,0] {849,}
849: dxc6 [1,0,0] {850,}
850: bxc6 [1,0,0] {851,}
851: Qc2 [1,0,0] {852,}
852: Rb8 [1,0,0] {853,}
853: Nf3 [1,0,0] {854,}
854: c5 [1,0,0] {855,}
855: Ng5 [1,0,0] {856,}
856: Nc7 [1,0,0] {857,}
857: Rb1 [1,0,0] {858,}
858: Ne6 [1,0,0] {859,}
859: Nxe6 [1,0,0] {860,}
860: Bxe6 [1,0,0] {861,}
861: Nd5 [1,0,0] {862,}
862: Bxd5 [1,0,0] {863,}
863: cxd5 [1,0,0] {864,}
864: a5 [1,0,0] {}
865: e6 [0,0,1] {866,}
866: Re1 [0,0,1] {867,}
867: Ne4 [0,0,1] {868,}
868: Qc2 [0,0,1] {869,}
869: Nxc3 [0,0,1] {870,}
870: bxc3 [0,0,1] {871,}
871: Nc6 [0,0,1] {872,}
872: e4 [0,0,1] {873,}
873: e5 [0,0,1] {874,}
874: dxe5 [0,0,1] {875,}
875: dxe5 [0,0,1] {876,}
876: Ba3 [0,0,1] {877,}
877: Re8 [0,0,1] {878,}
878: exf5 [0,0,1] {879,}
879: gxf5 [0,0,1] {880,}
880: Nh4 [0,0,1] {881,}
881: Qf6 [0,0,1] {882,}
882: Rab1 [0,0,1] {883,}
883: e4 [0,0,1] {884,}
884: Qe2 [0,0,1] {885,}
885: Ne5 [0,0,1] {886,}
886: f3 [0,0,1] {887,}
887: Qa6 [0,0,1] {888,}
888: Bc5 [0,0,1] {889,}
889: Qxc4 [0,0,1] {890,}
890: Qxc4+ [0,0,1] {891,}
891: Nxc4 [0,0,1] {}
892: c6 [1,1,0] {893,}
893: Nc3 [1,1,0] {894,921,}
894: Na6 [1,0,0] {895,}
895: b3 [1,0,0] {896,}
896: d6 [1,0,0] {897,}
897: Bb2 [1,0,0] {898,}
898: h6 [1,0,0] {899,}
899: Re1 [1,0,0] {900,}
900: g5 [1,0,0] {901,}
901: e4 [1,0,0] {902,}
902: fxe4 [1,0,0] {903,}
903: Nxe4 [1,0,0] {904,}
904: Nxe4 [1,0,0] {905,}
905: Rxe4 [1,0,0] {906,}
906: Bf5 [1,0,0] {907,}
907: Re3 [1,0,0] {908,}
908: Rf7 [1,0,0] {909,}
909: Qd2 [1,0,0] {910,}
910: Qf8 [1,0,0] {911,}
911: Rf1 [1,0,0] {912,}
912: Rd8 [1,0,0] {913,}
913: d5 [1,0,0] {914,}
914: c5 [1,0,0] {915,}
915: a3 [1,0,0] {916,}
916: Rb8 [1,0,0] {917,}
917: Bxg7 [1,0,0] {918,}
918: Qxg7 [1,0,0] {919,}
919: Rfe1 [1,0,0] {920,}
920: Rbf8 [1,0,0] {}
921: d6 [0,1,0] {922,}
922: Qb3 [0,1,0] {923,}
923: Na6 [0,1,0] {924,}
924: Rd1 [0,1,0] {925,}
925: Kh8 [0,1,0] {926,}
926: Be3 [0,1,0] {927,}
927: Qe8 [0,1,0] {928,}
928: d5 [0,1,0] {929,}
929: c5 [0,1,0] {930,}
930: Nb5 [0,1,0] {931,}
931: h6 [0,1,0] {932,}
932: Qc2 [0,1,0] {933,}
933: g5 [0,1,0] {934,}
934: h4 [0,1,0] {935,}
935: f4 [0,1,0] {936,}
936: gxf4 [0,1,0] {937,}
937: gxf4 [0,1,0] {938,}
938: Bxf4 [0,1,0] {939,}
939: Nxd5 [0,1,0] {940,}
940: Be5 [0,1,0] {941,}
941: dxe5 [0,1,0] {942,}
942: Rxd5 [0,1,0] {943,}
943: Nb4 [0,1,0] {944,}
944: Qd2 [0,1,0] {945,}
945: Nxd5 [0,1,0] {946,}
946: Qxd5 [0,1,0] {947,}
947: Qh5 [0,1,0] {}
948: b3 [0,4,1] {949,1054,}
949: d6 [0,3,1] {950,}
950: Bb2 [0,3,1] {951,978,}
951: c6 [0,1,0] {952,}
952: Nbd2 [0,1,0] {953,}
953: a5 [0,1,0] {954,}
954: c4 [0,1,0] {955,}
955: Qc7 [0,1,0] {956,}
956: Qc2 [0,1,0] {957,}
957: Na6 [0,1,0] {958,}
958: a3 [0,1,0] {959,}
959: Bd7 [0,1,0] {960,}
960: e4 [0,1,0] {961,}
961: fxe4 [0,1,0] {962,}
962: Nxe4 [0,1,0] {963,}
963: Nxe4 [0,1,0] {964,}
964: Qxe4 [0,1,0] {965,}
965: Bf5 [0,1,0] {966,}
966: Qe2 [0,1,0] {967,}
967: Rae8 [0,1,0] {968,}
968: d5 [0,1,0] {969,}
969: e5 [0,1,0] {970,}
970: dxe6 [0,1,0] {971,}
971: Nc5 [0,1,0] {972,}
972: Bxg7 [0,1,0] {973,}
973: Qxg7 [0,1,0] {974,}
974: Qd1 [0,1,0] {975,}
975: Bxe6 [0,1,0] {976,}
976: Nd4 [0,1,0] {977,}
977: Bf7 [0,1,0] {}
978: Qe8 [0,2,1] {979,1030,}
979: c4 [0,1,1] {980,1005,}
980: Na6 [0,1,0] {981,}
981: Nbd2 [0,1,0] {982,}
982: h6 [0,1,0] {983,}
983: Qc2 [0,1,0] {984,}
984: g5 [0,1,0] {985,}
985: e4 [0,1,0] {986,}
986: fxe4 [0,1,0] {987,}
987: Nxe4 [0,1,0] {988,}
988: Qh5 [0,1,0] {989,}
989: Nxf6+ [0,1,0] {990,}
990: Rxf6 [0,1,0] {991,}
991: Nd2 [0,1,0] {992,}
992: Bf5 [0,1,0] {993,}
993: Qc3 [0,1,0] {994,}
994: c6 [0,1,0] {995,}
995: b4 [0,1,0] {996,}
996: Raf8 [0,1,0] {997,}
997: b5 [0,1,0] {998,}
998: Nb8 [0,1,0] {999,}
999: Qe3 [0,1,0] {1000,}
1000: R6f7 [0,1,0] {1001,}
1001: Nb3 [0,1,0] {1002,}
1002: Bh3 [0,1,0] {1003,}
1003: Rae1 [0,1,0] {1004,}
1004: Bxg2 [0,1,0] {}
1005: Nc6 [0,0,1] {1006,}
1006: d5 [0,0,1] {1007,}
1007: Nb4 [0,0,1] {1008,}
1008: a3 [0,0,1] {1009,}
1009: Na6 [0,0,1] {1010,}
1010: b4 [0,0,1] {1011,}
1011: Bd7 [0,0,1] {1012,}
1012: Nd4 [0,0,1] {1013,}
1013: Rc8 [0,0,1] {1014,}
1014: Qb3 [0,0,1] {1015,}
1015: Kh8 [0,0,1] {1016,}
1016: Nc3 [0,0,1] {1017,}
1017: c6 [0,0,1] {1018,}
1018: Rad1 [0,0,1] {1019,}
1019: Nc7 [0,0,1] {1020,}
1020: Rfe1 [0,0,1] {1021,}
1021: cxd5 [0,0,1] {1022,}
1022: cxd5 [0,0,1] {1023,}
1023: Ne4 [0,0,1] {1024,}
1024: Bxe4 [0,0,1] {1025,}
1025: fxe4 [0,0,1] {1026,}
1026: Ne6 [0,0,1] {1027,}
1027: Bxe6 [0,0,1] {1028,}
1028: dxe6 [0,0,1] {1029,}
1029: Qc6 [0,0,1] {}
1030: Nbd2 [0,1,0] {1031,}
1031: Nc6 [0,1,0] {1032,}
1032: Re1 [0,1,0] {1033,}
1033: e5 [0,1,0] {1034,}
1034: dxe5 [0,1,0] {1035,}
1035: dxe5 [0,1,0] {1036,}
1036: e4 [0,1,0] {1037,}
1037: f4 [0,1,0] {1038,}
1038: Nc4 [0,1,0] {1039,}
1039: Nh5 [0,1,0] {1040,}
1040: Qd3 [0,1,0] {1041,}
1041: Bg4 [0,1,0] {1042,}
1042: Qc3 [0,1,0] {1043,}
1043: Rd8 [0,1,0] {1044,}
1044: Ba3 [0,1,0] {1045,}
1045: Rf6 [0,1,0] {1046,}
1046: Nb2 [0,1,0] {1047,}
1047: fxg3 [0,1,0] {1048,}
1048: fxg3 [0,1,0] {1049,}
1049: Bxf3 [0,1,0] {1050,}
1050: Bxf3 [0,1,0] {1051,}
1051: Nd4 [0,1,0] {1052,}
1052: Rf1 [0,1,0] {1053,}
1053: Rxf3 [0,1,0] {}
1054: c6 [0,1,0] {1055,}
1055: Bb2 [0,1,0] {1056,}
1056: Na6 [0,1,0] {1057,}
1057: c4 [0,1,0] {1058,}
1058: Nc7 [0,1,0] {1059,}
1059: Nbd2 [0,1,0] {1060,}
1060: d6 [0,1,0] {1061,}
1061: Qc2 [0,1,0] {1062,}
1062: h6 [0,1,0] {1063,}
1063: e4 [0,1,0] {1064,}
1064: fxe4 [0,1,0] {1065,}
1065: Nxe4 [0,1,0] {1066,}
1066: Bf5 [0,1,0] {1067,}
1067: Nh4 [0,1,0] {1068,}
1068: e6 [0,1,0] {1069,}
1069: Nxf5 [0,1,0] {1070,}
1070: exf5 [0,1,0] {1071,}
1071: Nd2 [0,1,0] {1072,}
1072: Qd7 [0,1,0] {1073,}
1073: Rfe1 [0,1,0] {1074,}
1074: Rae8 [0,1,0] {1075,}
1075: Qd3 [0,1,0] {1076,}
1076: Qf7 [0,1,0] {1077,}
1077: Ba3 [0,1,0] {1078,}
1078: Qd7 [0,1,0] {1079,}
1079: Bb2 [0,1,0] {1080,}
1080: Rf7 [0,1,0] {1081,}
1081: Rxe8+ [0,1,0] {1082,}
1082: Qxe8 [0,1,0] {}
1083: b4 [1,0,0] {1084,}
1084: d6 [1,0,0] {1085,}
1085: Bb2 [1,0,0] {1086,}
1086: c6 [1,0,0] {1087,}
1087: c4 [1,0,0] {1088,}
1088: d5 [1,0,0] {1089,}
1089: Nbd2 [1,0,0] {1090,}
1090: Be6 [1,0,0] {1091,}
1091: Ng5 [1,0,0] {1092,}
1092: Bf7 [1,0,0] {1093,}
1093: Ndf3 [1,0,0] {1094,}
1094: Ne4 [1,0,0] {1095,}
1095: Nxf7 [1,0,0] {1096,}
1096: Rxf7 [1,0,0] {1097,}
1097: Ne5 [1,0,0] {1098,}
1098: Rf8 [1,0,0] {1099,}
1099: f3 [1,0,0] {1100,}
1100: Nd6 [1,0,0] {1101,}
1101: cxd5 [1,0,0] {1102,}
1102: cxd5 [1,0,0] {1103,}
1103: Qb3 [1,0,0] {1104,}
1104: e6 [1,0,0] {1105,}
1105: e4 [1,0,0] {1106,}
1106: Bxe5 [1,0,0] {1107,}
1107: dxe5 [1,0,0] {1108,}
1108: Nc4 [1,0,0] {1109,}
1109: Rad1 [1,0,0] {1110,}
1110: Nxb2 [1,0,0] {1111,}
1111: Qxb2 [1,0,0] {1112,}
1112: Qb6+ [1,0,0] {}
1113: Nbd2 [1,0,1] {1114,}
1114: d6 [1,0,1] {1115,1143,}
1115: c3 [0,0,1] {1116,}
1116: h6 [0,0,1] {1117,}
1117: Qc2 [0,0,1] {1118,}
1118: c6 [0,0,1] {1119,}
1119: e4 [0,0,1] {1120,}
1120: fxe4 [0,0,1] {1121,}
1121: Nxe4 [0,0,1] {1122,}
1122: Nxe4 [0,0,1] {1123,}
1123: Qxe4 [0,0,1] {1124,}
1124: Bf5 [0,0,1] {1125,}
1125: Qe2 [0,0,1] {1126,}
1126: g5 [0,0,1] {1127,}
1127: h4 [0,0,1] {1128,}
1128: g4 [0,0,1] {1129,}
1129: Nh2 [0,0,1] {1130,}
1130: Qd7 [0,0,1] {1131,}
1131: Bf4 [0,0,1] {1132,}
1132: Na6 [0,0,1] {1133,}
1133: Rfe1 [0,0,1] {1134,}
1134: Rae8 [0,0,1] {1135,}
1135: Qd2 [0,0,1] {1136,}
1136: Rf6 [0,0,1] {1137,}
1137: Re2 [0,0,1] {1138,}
1138: Nc7 [0,0,1] {1139,}
1139: Rae1 [0,0,1] {1140,}
1140: Be6 [0,0,1] {1141,}
1141: a3 [0,0,1] {1142,}
1142: Bc4 [0,0,1] {}
1143: Re1 [1,0,0] {1144,}
1144: Nc6 [1,0,0] {1145,}
1145: e4 [1,0,0] {1146,}
1146: fxe4 [1,0,0] {1147,}
1147: Nxe4 [1,0,0] {1148,}
1148: Nxe4 [1,0,0] {1149,}
1149: Rxe4 [1,0,0] {1150,}
1150: Bf5 [1,0,0] {1151,}
1151: Re1 [1,0,0] {1152,}
1152: Qd7 [1,0,0] {1153,}
1153: c3 [1,0,0] {1154,}
1154: Kh8 [1,0,0] {1155,}
1155: d5 [1,0,0] {1156,}
1156: Ne5 [1,0,0] {1157,}
1157: Nxe5 [1,0,0] {1158,}
1158: Bxe5 [1,0,0] {1159,}
1159: Be3 [1,0,0] {1160,}
1160: a6 [1,0,0] {1161,}
1161: Bd4 [1,0,0] {1162,}
1162: Bxd4 [1,0,0] {1163,}
1163: Qxd4+ [1,0,0] {1164,}
1164: Kg8 [1,0,0] {1165,}
1165: Re3 [1,0,0] {1166,}
1166: Rf7 [1,0,0] {1167,}
1167: Rae1 [1,0,0] {1168,}
1168: Re8 [1,0,0] {1169,}
1169: Qc4 [1,0,0] {1170,}
1170: Qc8 [1,0,0] {}
1171: d6 [0,0,1] {1172,}
1172: c4 [0,0,1] {1173,}
1173: O-O [0,0,1] {1174,}
1174: Nc3 [0,0,1] {1175,}
1175: c6 [0,0,1] {1176,}
1176: b3 [0,0,1] {1177,}
1177: Qe8 [0,0,1] {1178,}
1178: Bb2 [0,0,1] {1179,}
1179: a5 [0,0,1] {1180,}
1180: Re1 [0,0,1] {1181,}
1181: Bd7 [0,0,1] {1182,}
1182: Rc1 [0,0,1] {1183,}
1183: Na6 [0,0,1] {1184,}
1184: Qd2 [0,0,1] {1185,}
1185: Nc7 [0,0,1] {1186,}
1186: e4 [0,0,1] {1187,}
1187: Nxe4 [0,0,1] {1188,}
1188: Nxe4 [0,0,1] {1189,}
1189: fxe4 [0,0,1] {1190,}
1190: Rxe4 [0,0,1] {1191,}
1191: Bf5 [0,0,1] {1192,}
1192: Ree1 [0,0,1] {1193,}
1193: a4 [0,0,1] {1194,}
1194: Bc3 [0,0,1] {1195,}
1195: axb3 [0,0,1] {1196,}
1196: axb3 [0,0,1] {1197,}
1197: Qd7 [0,0,1] {1198,}
1198: Ng5 [0,0,1] {1199,}
1199: h6 [0,0,1] {1200,}
1200: Ne4 [0,0,1] {1201,}
1201: Be6 [0,0,1] {}
1202: c4 [1,0,3] {1203,}
1203: O-O [1,0,3] {1204,1261,}
1204: Nc3 [0,0,2] {1205,}
1205: d6 [0,0,2] {1206,}
1206: O-O [0,0,2] {1207,1234,}
1207: c6 [0,0,1] {1208,}
1208: Re1 [0,0,1] {1209,}
1209: Na6 [0,0,1] {1210,}
1210: b3 [0,0,1] {1211,}
1211: Qa5 [0,0,1] {1212,}
1212: Bb2 [0,0,1] {1213,}
1213: e5 [0,0,1] {1214,}
1214: Qd2 [0,0,1] {1215,}
1215: exd4 [0,0,1] {1216,}
1216: Nxd4 [0,0,1] {1217,}
1217: Nc5 [0,0,1] {1218,}
1218: Rad1 [0,0,1] {1219,}
1219: Qc7 [0,0,1] {1220,}
1220: e3 [0,0,1] {1221,}
1221: a5 [0,0,1] {1222,}
1222: Nf3 [0,0,1] {1223,}
1223: Rd8 [0,0,1] {1224,}
1224: Qc2 [0,0,1] {1225,}
1225: Qe7 [0,0,1] {1226,}
1226: a3 [0,0,1] {1227,}
1227: Nce4 [0,0,1] {1228,}
1228: Nd2 [0,0,1] {1229,}
1229: d5 [0,0,1] {1230,}
1230: cxd5 [0,0,1] {1231,}
1231: cxd5 [0,0,1] {1232,}
1232: Ndxe4 [0,0,1] {1233,}
1233: dxe4 [0,0,1] {}
1234: Qe8 [0,0,1] {1235,}
1235: Re1 [0,0,1] {1236,}
1236: Qf7 [0,0,1] {1237,}
1237: e4 [0,0,1] {1238,}
1238: fxe4 [0,0,1] {1239,}
1239: Nxe4 [0,0,1] {1240,}
1240: Qxc4 [0,0,1] {1241,}
1241: Nxf6+ [0,0,1] {1242,}
1242: exf6 [0,0,1] {1243,}
1243: Re7 [0,0,1] {1244,}
1244: Na6 [0,0,1] {1245,}
1245: d5 [0,0,1] {1246,}
1246: Bg4 [0,0,1] {1247,}
1247: b3 [0,0,1] {1248,}
1248: Qc3 [0,0,1] {1249,}
1249: Bd2 [0,0,1] {1250,}
1250: Qb2 [0,0,1] {1251,}
1251: Qe1 [0,0,1] {1252,}
1252: Rf7 [0,0,1] {1253,}
1253: Re3 [0,0,1] {1254,}
1254: Bxf3 [0,0,1] {1255,}
1255: Bc3 [0,0,1] {1256,}
1256: Qa3 [0,0,1] {1257,}
1257: Bxf3 [0,0,1] {1258,}
1258: Raf8 [0,0,1] {1259,}
1259: Qe2 [0,0,1] {1260,}
1260: f5 [0,0,1] {}
1261: O-O [1,0,1] {1262,}
1262: d6 [1,0,1] {1263,}
1263: Nc3 [1,0,1] {1264,1291,}
1264: c6 [0,0,1] {1265,}
1265: d5 [0,0,1] {1266,}
1266: e5 [0,0,1] {1267,}
1267: dxe6 [0,0,1] {1268,}
1268: Bxe6 [0,0,1] {1269,}
1269: b3 [0,0,1] {1270,}
1270: Na6 [0,0,1] {1271,}
1271: Bb2 [0,0,1] {1272,}
1272: Qe7 [0,0,1] {1273,}
1273: Ng5 [0,0,1] {1274,}
1274: Bd7 [0,0,1] {1275,}
1275: Qd2 [0,0,1] {1276,}
1276: Rad8 [0,0,1] {1277,}
1277: Rad1 [0,0,1] {1278,}
1278: Bc8 [0,0,1] {1279,}
1279: e3 [0,0,1] {1280,}
1280: Nc5 [0,0,1] {1281,}
1281: b4 [0,0,1] {1282,}
1282: Ne6 [0,0,1] {1283,}
1283: Nf3 [0,0,1] {1284,}
1284: Ng4 [0,0,1] {1285,}
1285: Qc2 [0,0,1] {1286,}
1286: Ne5 [0,0,1] {1287,}
1287: Ne2 [0,0,1] {1288,}
1288: Qf7 [0,0,1] {1289,}
1289: Rc1 [0,0,1] {1290,}
1290: g5 [0,0,1] {}
1291: Qe8 [1,0,0] {1292,}
1292: Nd5 [1,0,0] {1293,}
1293: Na6 [1,0,0] {1294,}
1294: Nxf6+ [1,0,0] {1295,}
1295: Rxf6 [1,0,0] {1296,}
1296: d5 [1,0,0] {1297,}
1297: c6 [1,0,0] {1298,}
1298: Be3 [1,0,0] {1299,}
1299: e5 [1,0,0] {1300,}
1300: dxe6 [1,0,0] {1301,}
1301: Rxe6 [1,0,0] {1302,}
1302: Bd4 [1,0,0] {1303,}
1303: Bxd4 [1,0,0] {1304,}
1304: Nxd4 [1,0,0] {1305,}
1305: Re7 [1,0,0] {1306,}
1306: e3 [1,0,0] {1307,}
1307: Qf8 [1,0,0] {1308,}
1308: Ne2 [1,0,0] {1309,}
1309: Be6 [1,0,0] {1310,}
1310: Rc1 [1,0,0] {1311,}
1311: Rd8 [1,0,0] {1312,}
1312: Qa4 [1,0,0] {1313,}
1313: Nc5 [1,0,0] {1314,}
1314: Qa3 [1,0,0] {1315,}
1315: Bf7 [1,0,0] {1316,}
1316: Rfd1 [1,0,0] {1317,}
1317: a6 [1,0,0] {}
1318: c3 [1,1,0] {1319,}
1319: O-O [1,1,0] {1320,}
1320: Qb3+ [1,1,0] {1321,1350,}
1321: e6 [1,0,0] {1322,}
1322: Nbd2 [1,0,0] {1323,}
1323: Nc6 [1,0,0] {1324,}
1324: O-O [1,0,0] {1325,}
1325: Qe7 [1,0,0] {1326,}
1326: Nc4 [1,0,0] {1327,}
1327: d6 [1,0,0] {1328,}
1328: a4 [1,0,0] {1329,}
1329: Kh8 [1,0,0] {1330,}
1330: Qa3 [1,0,0] {1331,}
1331: a5 [1,0,0] {1332,}
1332: Ne1 [1,0,0] {1333,}
1333: Bd7 [1,0,0] {1334,}
1334: Nd3 [1,0,0] {1335,}
1335: b6 [1,0,0] {1336,}
1336: Bg5 [1,0,0] {1337,}
1337: Rae8 [1,0,0] {1338,}
1338: Nf4 [1,0,0] {1339,}
1339: Qf7 [1,0,0] {1340,}
1340: Bxf6 [1,0,0] {1341,}
1341: Bxf6 [1,0,0] {1342,}
1342: d5 [1,0,0] {1343,}
1343: Nd8 [1,0,0] {1344,}
1344: dxe6 [1,0,0] {1345,}
1345: Nxe6 [1,0,0] {1346,}
1346: Nd5 [1,0,0] {1347,}
1347: Bg7 [1,0,0] {1348,}
1348: Nxc7 [1,0,0] {1349,}
1349: Nxc7 [1,0,0] {}
1350: d5 [0,1,0] {1351,}
1351: O-O [0,1,0] {1352,}
1352: a5 [0,1,0] {1353,}
1353: Bf4 [0,1,0] {1354,}
1354: c6 [0,1,0] {1355,}
1355: Ne5 [0,1,0] {1356,}
1356: Nbd7 [0,1,0] {1357,}
1357: c4 [0,1,0] {1358,}
1358: e6 [0,1,0] {1359,}
1359: Nc3 [0,1,0] {1360,}
1360: Ne4 [0,1,0] {1361,}
1361: Rad1 [0,1,0] {1362,}
1362: Nxe5 [0,1,0] {1363,}
1363: Bxe5 [0,1,0] {1364,}
1364: Nd6 [0,1,0] {1365,}
1365: c5 [0,1,0] {1366,}
1366: Bxe5 [0,1,0] {1367,}
1367: dxe5 [0,1,0] {1368,}
1368: Nc4 [0,1,0] {1369,}
1369: e4 [0,1,0] {1370,}
1370: fxe4 [0,1,0] {1371,}
1371: Nxe4 [0,1,0] {1372,}
1372: Nxe5 [0,1,0] {1373,}
1373: Nd6 [0,1,0] {1374,}
1374: b5 [0,1,0] {1375,}
1375: f4 [0,1,0] {1376,}
1376: Nc4 [0,1,0] {1377,}
1377: Nxc8 [0,1,0] {1378,}
1378: Rxc8 [0,1,0] {}
1379: b3 [0,0,2] {1380,}
1380: c5 [0,0,2] {1381,}
1381: Bb2 [0,0,2] {1382,}
1382: Qa5+ [0,0,2] {1383,}
1383: Qd2 [0,0,2] {1384,}
1384: Qxd2+ [0,0,2] {1385,}
1385: Nbxd2 [0,0,2] {1386,}
1386: Ne4 [0,0,2] {1387,}
1387: e3 [0,0,2] {}
1388: b4 [1,0,0] {1389,}
1389: c6 [1,0,0] {1390,}
1390: c4 [1,0,0] {1391,}
1391: d5 [1,0,0] {1392,}
1392: Qb3 [1,0,0] {1393,}
1393: Be6 [1,0,0] {1394,}
1394: c5 [1,0,0] {1395,}
1395: Ne4 [1,0,0] {1396,}
1396: O-O [1,0,0] {1397,}
1397: Nd7 [1,0,0] {1398,}
1398: Bf4 [1,0,0] {1399,}
1399: O-O [1,0,0] {1400,}
1400: Nbd2 [1,0,0] {1401,}
1401: Bf7 [1,0,0] {1402,}
1402: Qe3 [1,0,0] {1403,}
1403: Qe8 [1,0,0] {1404,}
1404: Bh6 [1,0,0] {1405,}
1405: Ndf6 [1,0,0] {1406,}
1406: Ne5 [1,0,0] {1407,}
1407: Nxd2 [1,0,0] {1408,}
1408: Qxd2 [1,0,0] {1409,}
1409: Nd7 [1,0,0] {1410,}
1410: Bxg7 [1,0,0] {1411,}
1411: Kxg7 [1,0,0] {1412,}
1412: Qf4 [1,0,0] {1413,}
1413: Be6 [1,0,0] {1414,}
1414: a4 [1,0,0] {1415,}
1415: Nxe5 [1,0,0] {1416,}
1416: Qxe5+ [1,0,0] {1417,}
1417: Rf6 [1,0,0] {1418,}
1418: f4 [1,0,0] {1419,}
1419: Kg8 [1,0,0] {}
1420: c6 [1,0,0] {1421,}
1421: O-O [1,0,0] {1422,}
1422: Nh6 [1,0,0] {1423,}
1423: c4 [1,0,0] {1424,}
1424: Nf7 [1,0,0] {1425,}
1425: Ng5 [1,0,0] {1426,}
1426: Nxg5 [1,0,0] {1427,}
1427: Bxg5 [1,0,0] {1428,}
1428: Qb6 [1,0,0] {1429,}
1429: Be3 [1,0,0] {1430,}
1430: Qxb2 [1,0,0] {1431,}
1431: Nd2 [1,0,0] {1432,}
1432: Qb6 [1,0,0] {1433,}
1433: Nb3 [1,0,0] {1434,}
1434: d6 [1,0,0] {1435,}
1435: Qd2 [1,0,0] {1436,}
1436: O-O [1,0,0] {1437,}
1437: Bh6 [1,0,0] {1438,}
1438: Nd7 [1,0,0] {1439,}
1439: e4 [1,0,0] {1440,}
1440: fxe4 [1,0,0] {1441,}
1441: Bxe4 [1,0,0] {1442,}
1442: Nf6 [1,0,0] {1443,}
1443: Rae1 [1,0,0] {1444,}
1444: Bh3 [1,0,0] {1445,}
1445: Bxg7 [1,0,0] {1446,}
1446: Kxg7 [1,0,0] {1447,}
1447: Bg2 [1,0,0] {1448,}
1448: Bxg2 [1,0,0] {1449,}
1449: Rxe7+ [1,0,0] {1450,}
1450: Rf7 [1,0,0] {1451,}
1451: Rxf7+ [1,0,0] {1452,}
1452: Kxf7 [1,0,0] {}
1453: c3 [1,0,1] {1454,1487,}
1454: d6 [1,0,0] {1455,}
1455: Bg2 [1,0,0] {1456,}
1456: c6 [1,0,0] {1457,}
1457: O-O [1,0,0] {1458,}
1458: Nh6 [1,0,0] {1459,}
1459: Qb3 [1,0,0] {1460,}
1460: Nf7 [1,0,0] {1461,}
1461: Nbd2 [1,0,0] {1462,}
1462: d5 [1,0,0] {1463,}
1463: Ne1 [1,0,0] {1464,}
1464: h5 [1,0,0] {1465,}
1465: Ndf3 [1,0,0] {1466,}
1466: Bf6 [1,0,0] {1467,}
1467: h4 [1,0,0] {1468,}
1468: Nd7 [1,0,0] {1469,}
1469: Nd3 [1,0,0] {1470,}
1470: e5 [1,0,0] {1471,}
1471: dxe5 [1,0,0] {1472,}
1472: Ndxe5 [1,0,0] {1473,}
1473: Nfxe5 [1,0,0] {1474,}
1474: Nxe5 [1,0,0] {1475,}
1475: Nxe5 [1,0,0] {1476,}
1476: Bxe5 [1,0,0] {1477,}
1477: c4 [1,0,0] {1478,}
1478: dxc4 [1,0,0] {1479,}
1479: Qxc4 [1,0,0] {1480,}
1480: Qd6 [1,0,0] {1481,}
1481: Be3 [1,0,0] {1482,}
1482: Bxb2 [1,0,0] {1483,}
1483: Rab1 [1,0,0] {1484,}
1484: Bf6 [1,0,0] {1485,}
1485: Rfd1 [1,0,0] {1486,}
1486: Qe6 [1,0,0] {}
1487: Nf6 [0,0,1] {1488,}
1488: Bg2 [0,0,1] {1489,}
1489: O-O [0,0,1] {1490,}
1490: Nbd2 [0,0,1] {1491,}
1491: Nc6 [0,0,1] {1492,}
1492: b4 [0,0,1] {1493,}
1493: e6 [0,0,1] {1494,}
1494: O-O [0,0,1] {1495,}
1495: d5 [0,0,1] {1496,}
1496: b5 [0,0,1] {1497,}
1497: Ne7 [0,0,1] {1498,}
1498: a4 [0,0,1] {1499,}
1499: a6 [0,0,1] {1500,}
1500: Ba3 [0,0,1] {1501,}
1501: Re8 [0,0,1] {1502,}
1502: Qb3 [0,0,1] {1503,}
1503: Ne4 [0,0,1] {1504,}
1504: e3 [0,0,1] {1505,}
1505: Nd6 [0,0,1] {1506,}
1506: c4 [0,0,1] {1507,}
1507: dxc4 [0,0,1] {1508,}
1508: Nxc4 [0,0,1] {1509,}
1509: Nd5 [0,0,1] {1510,}
1510: Nfe5 [0,0,1] {1511,}
1511: Nxc4 [0,0,1] {1512,}
1512: Qxc4 [0,0,1] {1513,}
1513: Bxe5 [0,0,1] {1514,}
1514: dxe5 [0,0,1] {1515,}
1515: b6 [0,0,1] {1516,}
1516: e4 [0,0,1] {1517,}
1517: fxe4 [0,0,1] {1518,}
1518: Bxe4 [0,0,1] {1519,}
1519: Bb7 [0,0,1] {}
1520: c4 [1,0,0] {1521,}
1521: d6 [1,0,0] {1522,}
1522: Bg2 [1,0,0] {1523,}
1523: Nh6 [1,0,0] {1524,}
1524: O-O [1,0,0] {1525,}
1525: O-O [1,0,0] {1526,}
1526: Nc3 [1,0,0] {1527,}
1527: Nc6 [1,0,0] {1528,}
1528: d5 [1,0,0] {1529,}
1529: Ne5 [1,0,0] {1530,}
1530: Qb3 [1,0,0] {1531,}
1531: Nd7 [1,0,0] {1532,}
1532: Qc2 [1,0,0] {1533,}
1533: a5 [1,0,0] {1534,}
1534: e4 [1,0,0] {1535,}
1535: fxe4 [1,0,0] {1536,}
1536: Nxe4 [1,0,0] {1537,}
1537: c6 [1,0,0] {1538,}
1538: Nd4 [1,0,0] {1539,}
1539: Ne5 [1,0,0] {1540,}
1540: Ng5 [1,0,0] {1541,}
1541: Qb6 [1,0,0] {1542,}
1542: Nde6 [1,0,0] {1543,}
1543: Bxe6 [1,0,0] {1544,}
1544: Nxe6 [1,0,0] {1545,}
1545: Nf3+ [1,0,0] {1546,}
1546: Bxf3 [1,0,0] {1547,}
1547: Rxf3 [1,0,0] {1548,}
1548: Bf4 [1,0,0] {1549,}
1549: cxd5 [1,0,0] {1550,}
1550: cxd5 [1,0,0] {1551,}
1551: Qxb2 [1,0,0] {1552,}
1552: Qxb2 [1,0,0] {1553,}
1553: Bxb2 [1,0,0] {}
1554: Nf6 [5,3,11] {1555,}
1555: Bg2 [5,3,11] {1556,}
1556: Bg7 [5,3,11] {1557,1589,1961,}
1557: c4 [0,1,0] {1558,}
1558: O-O [0,1,0] {1559,}
1559: Nc3 [0,1,0] {1560,}
1560: d6 [0,1,0] {1561,}
1561: O-O [0,1,0] {1562,}
1562: Qe8 [0,1,0] {1563,}
1563: Re1 [0,1,0] {1564,}
1564: Qf7 [0,1,0] {1565,}
1565: e4 [0,1,0] {1566,}
1566: fxe4 [0,1,0] {1567,}
1567: Ng5 [0,1,0] {1568,}
1568: Qxc4 [0,1,0] {1569,}
1569: Ngxe4 [0,1,0] {1570,}
1570: Nxe4 [0,1,0] {1571,}
1571: Rxe4 [0,1,0] {1572,}
1572: Qf7 [0,1,0] {1573,}
1573: Rf4 [0,1,0] {1574,}
1574: Bf6 [0,1,0] {1575,}
1575: Nd5 [0,1,0] {1576,}
1576: g5 [0,1,0] {1577,}
1577: Rf3 [0,1,0] {1578,}
1578: Nc6 [0,1,0] {1579,}
1579: h3 [0,1,0] {1580,}
1580: h6 [0,1,0] {1581,}
1581: Nxf6+ [0,1,0] {1582,}
1582: exf6 [0,1,0] {1583,}
1583: d5 [0,1,0] {1584,}
1584: Ne5 [0,1,0] {1585,}
1585: Rc3 [0,1,0] {1586,}
1586: Re8 [0,1,0] {1587,}
1587: Qc2 [0,1,0] {1588,}
1588: c5 [0,1,0] {}
1589: O-O [3,2,11] {1590,}
1590: O-O [3,2,11] {1591,1621,1841,1871,1901,1931,}
1591: d5 [0,0,1] {1592,}
1592: c6 [0,0,1] {1593,}
1593: c4 [0,0,1] {1594,}
1594: d6 [0,0,1] {1595,}
1595: Nd4 [0,0,1] {1596,}
1596: c5 [0,0,1] {1597,}
1597: Nc2 [0,0,1] {1598,}
1598: b5 [0,0,1] {1599,}
1599: cxb5 [0,0,1] {1600,}
1600: a6 [0,0,1] {1601,}
1601: bxa6 [0,0,1] {1602,}
1602: Bxa6 [0,0,1] {1603,}
1603: Nc3 [0,0,1] {1604,}
1604: Nbd7 [0,0,1] {1605,}
1605: Ne3 [0,0,1] {1606,}
1606: Ne8 [0,0,1] {1607,}
1607: Rb1 [0,0,1] {1608,}
1608: Nc7 [0,0,1] {1609,}
1609: Qc2 [0,0,1] {1610,}
1610: Qe8 [0,0,1] {1611,}
1611: b3 [0,0,1] {1612,}
1612: Qf7 [0,0,1] {1613,}
1613: Nc4 [0,0,1] {1614,}
1614: Bb7 [0,0,1] {1615,}
1615: Ne3 [0,0,1] {1616,}
1616: Bxc3 [0,0,1] {1617,}
1617: Qxc3 [0,0,1] {1618,}
1618: Nxd5 [0,0,1] {1619,}
1619: Nxd5 [0,0,1] {1620,}
1620: Bxd5 [0,0,1] {}
1621: c4 [2,2,7] {1622,}
1622: d6 [2,2,7] {1623,1785,1813,}
1623: Nc3 [2,1,6] {1624,1653,1738,}
1624: Nc6 [0,0,3] {1625,}
1625: d5 [0,0,3] {1626,}
1626: Na5 [0,0,3] {1627,}
1627: Qd3 [0,0,3] {1628,}
1628: c5 [0,0,3] {1629,1631,}
1629: Ng5 [0,0,1] {1630,}
1630: Rb8 [0,0,1] {}
1631: b3 [0,0,2] {1632,}
1632: a6 [0,0,2] {1633,}
1633: Bb2 [0,0,2] {1634,}
1634: Rb8 [0,0,2] {1635,}
1635: Rab1 [0,0,2] {1636,}
1636: b5 [0,0,2] {1637,}
1637: Ba1 [0,0,2] {1638,}
1638: b4 [0,0,2] {1639,}
1639: Nd1 [0,0,2] {1640,}
1640: f4 [0,0,2] {1641,}
1641: Rc1 [0,0,2] {1642,}
1642: Bf5 [0,0,2] {1643,}
1643: Qd2 [0,0,2] {1644,}
1644: fxg3 [0,0,2] {1645,}
1645: hxg3 [0,0,2] {1646,}
1646: Qd7 [0,0,2] {1647,}
1647: Nh4 [0,0,2] {1648,}
1648: Bh3 [0,0,2] {1649,}
1649: f3 [0,0,2] {1650,}
1650: e5 [0,0,2] {1651,}
1651: dxe6 [0,0,2] {1652,}
1652: Bxe6 [0,0,2] {}
1653: Qe8 [2,1,1] {1654,1680,1706,1732,}
1654: d5 [1,0,0] {1655,}
1655: Na6 [1,0,0] {1656,}
1656: Rb1 [1,0,0] {1657,}
1657: c5 [1,0,0] {1658,}
1658: dxc6 [1,0,0] {1659,}
1659: bxc6 [1,0,0] {1660,}
1660: b4 [1,0,0] {1661,}
1661: Bd7 [1,0,0] {1662,}
1662: a3 [1,0,0] {1663,}
1663: Nc7 [1,0,0] {1664,}
1664: Bb2 [1,0,0] {1665,}
1665: h6 [1,0,0] {1666,}
1666: c5 [1,0,0] {1667,}
1667: Ne4 [1,0,0] {1668,}
1668: Na4 [1,0,0] {1669,}
1669: Nb5 [1,0,0] {1670,}
1670: Bxg7 [1,0,0] {1671,}
1671: Kxg7 [1,0,0] {1672,}
1672: Qd3 [1,0,0] {1673,}
1673: Rd8 [1,0,0] {1674,}
1674: cxd6 [1,0,0] {1675,}
1675: exd6 [1,0,0] {1676,}
1676: Rbc1 [1,0,0] {1677,}
1677: Kh7 [1,0,0] {1678,}
1678: Nb2 [1,0,0] {1679,}
1679: Nc7 [1,0,0] {}
1680: Nd5 [1,0,0] {1681,}
1681: Nxd5 [1,0,0] {1682,}
1682: cxd5 [1,0,0] {1683,}
1683: Nd7 [1,0,0] {1684,}
1684: Qb3 [1,0,0] {1685,}
1685: Nb6 [1,0,0] {1686,}
1686: Bf4 [1,0,0] {1687,}
1687: Bd7 [1,0,0] {1688,}
1688: Rac1 [1,0,0] {1689,}
1689: Ba4 [1,0,0] {1690,}
1690: Qa3 [1,0,0] {1691,}
1691: Nxd5 [1,0,0] {1692,}
1692: Ng5 [1,0,0] {1693,}
1693: Bc6 [1,0,0] {1694,}
1694: Ne6 [1,0,0] {1695,}
1695: Qd7 [1,0,0] {1696,}
1696: Bxd5 [1,0,0] {1697,}
1697: Bxd5 [1,0,0] {1698,}
1698: Nxc7 [1,0,0] {1699,}
1699: Bf7 [1,0,0] {1700,}
1700: Nxa8 [1,0,0] {1701,}
1701: Rxa8 [1,0,0] {1702,}
1702: Rfd1 [1,0,0] {1703,}
1703: Bd5 [1,0,0] {1704,}
1704: f3 [1,0,0] {1705,}
1705: h6 [1,0,0] {}
1706: b3 [0,1,0] {1707,}
1707: e5 [0,1,0] {1708,}
1708: dxe5 [0,1,0] {1709,}
1709: dxe5 [0,1,0] {1710,}
1710: Ba3 [0,1,0] {1711,}
1711: Rf7 [0,1,0] {1712,}
1712: e4 [0,1,0] {1713,}
1713: Nc6 [0,1,0] {1714,}
1714: Re1 [0,1,0] {1715,}
1715: f4 [0,1,0] {1716,}
1716: Nd5 [0,1,0] {1717,}
1717: Bg4 [0,1,0] {1718,}
1718: Bb2 [0,1,0] {1719,}
1719: Nh5 [0,1,0] {1720,}
1720: Qd3 [0,1,0] {1721,}
1721: h6 [0,1,0] {1722,}
1722: Nh4 [0,1,0] {1723,}
1723: Qe6 [0,1,0] {1724,}
1724: f3 [0,1,0] {1725,}
1725: fxg3 [0,1,0] {1726,}
1726: hxg3 [0,1,0] {1727,}
1727: Bh3 [0,1,0] {1728,}
1728: Kh2 [0,1,0] {1729,}
1729: Bxg2 [0,1,0] {1730,}
1730: Nxg2 [0,1,0] {1731,}
1731: Raf8 [0,1,0] {}
1732: Re1 [0,0,1] {1733,}
1733: Qf7 [0,0,1] {1734,}
1734: Qd3 [0,0,1] {1735,}
1735: h6 [0,0,1] {1736,}
1736: b3 [0,0,1] {1737,}
1737: Nc6 [0,0,1] {}
1738: c6 [0,0,2] {1739,}
1739: d5 [0,0,2] {1740,}
1740: e5 [0,0,2] {1741,}
1741: dxe6 [0,0,2] {1742,}
1742: Bxe6 [0,0,2] {1743,}
1743: b3 [0,0,2] {1744,}
1744: Na6 [0,0,2] {1745,1765,}
1745: Ba3 [0,0,1] {1746,}
1746: Nc5 [0,0,1] {1747,}
1747: Qc2 [0,0,1] {1748,}
1748: Qe7 [0,0,1] {1749,}
1749: Rad1 [0,0,1] {1750,}
1750: Rad8 [0,0,1] {1751,}
1751: e3 [0,0,1] {1752,}
1752: Rfe8 [0,0,1] {1753,}
1753: Rfe1 [0,0,1] {1754,}
1754: Qc7 [0,0,1] {1755,}
1755: Ng5 [0,0,1] {1756,}
1756: Bc8 [0,0,1] {1757,}
1757: b4 [0,0,1] {1758,}
1758: Ne6 [0,0,1] {1759,}
1759: Nf3 [0,0,1] {1760,}
1760: a6 [0,0,1] {1761,}
1761: Bb2 [0,0,1] {1762,}
1762: Qf7 [0,0,1] {1763,}
1763: Na4 [0,0,1] {1764,}
1764: Ne4 [0,0,1] {}
1765: Bb2 [0,0,1] {1766,}
1766: Qe7 [0,0,1] {1767,}
1767: Ng5 [0,0,1] {1768,}
1768: Rad8 [0,0,1] {1769,}
1769: Nxe6 [0,0,1] {1770,}
1770: Qxe6 [0,0,1] {1771,}
1771: Qc2 [0,0,1] {1772,}
1772: Rfe8 [0,0,1] {1773,}
1773: Rad1 [0,0,1] {1774,}
1774: Nc5 [0,0,1] {1775,}
1775: e3 [0,0,1] {1776,}
1776: Nce4 [0,0,1] {1777,}
1777: Nxe4 [0,0,1] {1778,}
1778: Nxe4 [0,0,1] {1779,}
1779: Bxg7 [0,0,1] {1780,}
1780: Kxg7 [0,0,1] {1781,}
1781: Rd4 [0,0,1] {1782,}
1782: Ng5 [0,0,1] {1783,}
1783: Rfd1 [0,0,1] {1784,}
1784: Nf7 [0,0,1] {}
1785: Qb3 [0,1,0] {1786,}
1786: Nc6 [0,1,0] {1787,}
1787: Rd1 [0,1,0] {1788,}
1788: Ne4 [0,1,0] {1789,}
1789: Nc3 [0,1,0] {1790,}
1790: Kh8 [0,1,0] {1791,}
1791: Qc2 [0,1,0] {1792,}
1792: Nxc3 [0,1,0] {1793,}
1793: bxc3 [0,1,0] {1794,}
1794: Qe8 [0,1,0] {1795,}
1795: c5 [0,1,0] {1796,}
1796: dxc5 [0,1,0] {1797,}
1797: Ba3 [0,1,0] {1798,}
1798: Bd7 [0,1,0] {1799,}
1799: Bxc5 [0,1,0] {1800,}
1800: b6 [0,1,0] {1801,}
1801: Ba3 [0,1,0] {1802,}
1802: Na5 [0,1,0] {1803,}
1803: Nd2 [0,1,0] {1804,}
1804: Ba4 [0,1,0] {1805,}
1805: Nb3 [0,1,0] {1806,}
1806: Rd8 [0,1,0] {1807,}
1807: Rab1 [0,1,0] {1808,}
1808: Nc4 [0,1,0] {1809,}
1809: Bc1 [0,1,0] {1810,}
1810: e5 [0,1,0] {1811,}
1811: e3 [0,1,0] {1812,}
1812: c5 [0,1,0] {}
1813: d5 [0,0,1] {1814,}
1814: Nbd7 [0,0,1] {1815,}
1815: Nd4 [0,0,1] {1816,}
1816: Ne5 [0,0,1] {1817,}
1817: b3 [0,0,1] {1818,}
1818: Ne4 [0,0,1] {1819,}
1819: Bb2 [0,0,1] {1820,}
1820: Nc5 [0,0,1] {1821,}
1821: Nd2 [0,0,1] {1822,}
1822: a5 [0,0,1] {1823,}
1823: a3 [0,0,1] {1824,}
1824: Bd7 [0,0,1] {1825,}
1825: Qc2 [0,0,1] {1826,}
1826: Qc8 [0,0,1] {1827,}
1827: e3 [0,0,1] {1828,}
1828: Qe8 [0,0,1] {1829,}
1829: f4 [0,0,1] {1830,}
1830: Ng4 [0,0,1] {1831,}
1831: Rae1 [0,0,1] {1832,}
1832: Nf6 [0,0,1] {1833,}
1833: b4 [0,0,1] {1834,}
1834: axb4 [0,0,1] {1835,}
1835: axb4 [0,0,1] {1836,}
1836: Na6 [0,0,1] {1837,}
1837: Qb3 [0,0,1] {1838,}
1838: Qb8 [0,0,1] {1839,}
1839: Rc1 [0,0,1] {1840,}
1840: Qa7 [0,0,1] {}
1841: b3 [0,0,1] {1842,}
1842: Ne4 [0,0,1] {1843,}
1843: Bb2 [0,0,1] {1844,}
1844: d5 [0,0,1] {1845,}
1845: c4 [0,0,1] {1846,}
1846: Be6 [0,0,1] {1847,}
1847: Nbd2 [0,0,1] {1848,}
1848: c6 [0,0,1] {1849,}
1849: e3 [0,0,1] {1850,}
1850: a5 [0,0,1] {1851,}
1851: Rc1 [0,0,1] {1852,}
1852: h6 [0,0,1] {1853,}
1853: Ne1 [0,0,1] {1854,}
1854: Nd7 [0,0,1] {1855,}
1855: Nd3 [0,0,1] {1856,}
1856: Bf7 [0,0,1] {1857,}
1857: f4 [0,0,1] {1858,}
1858: a4 [0,0,1] {1859,}
1859: Nxe4 [0,0,1] {1860,}
1860: dxe4 [0,0,1] {1861,}
1861: Ne5 [0,0,1] {1862,}
1862: Nxe5 [0,0,1] {1863,}
1863: fxe5 [0,0,1] {1864,}
1864: axb3 [0,0,1] {1865,}
1865: axb3 [0,0,1] {1866,}
1866: Ra2 [0,0,1] {1867,}
1867: Rf2 [0,0,1] {1868,}
1868: h5 [0,0,1] {1869,}
1869: Qe1 [0,0,1] {1870,}
1870: e6 [0,0,1] {}
1871: b4 [0,0,1] {1872,}
1872: d6 [0,0,1] {1873,}
1873: Bb2 [0,0,1] {1874,}
1874: Nc6 [0,0,1] {1875,}
1875: b5 [0,0,1] {1876,}
1876: Na5 [0,0,1] {1877,}
1877: Nbd2 [0,0,1] {1878,}
1878: a6 [0,0,1] {1879,}
1879: a4 [0,0,1] {1880,}
1880: Bd7 [0,0,1] {1881,}
1881: c4 [0,0,1] {1882,}
1882: c6 [0,0,1] {1883,}
1883: bxc6 [0,0,1] {1884,}
1884: Bxc6 [0,0,1] {1885,}
1885: d5 [0,0,1] {1886,}
1886: Bd7 [0,0,1] {1887,}
1887: Qb1 [0,0,1] {1888,}
1888: Rc8 [0,0,1] {1889,}
1889: Rc1 [0,0,1] {1890,}
1890: Ng4 [0,0,1] {1891,}
1891: Bxg7 [0,0,1] {1892,}
1892: Kxg7 [0,0,1] {1893,}
1893: Qb2+ [0,0,1] {1894,}
1894: Kg8 [0,0,1] {1895,}
1895: e3 [0,0,1] {1896,}
1896: Rc5 [0,0,1] {1897,}
1897: h3 [0,0,1] {1898,}
1898: Nf6 [0,0,1] {1899,}
1899: Nd4 [0,0,1] {1900,}
1900: Qc7 [0,0,1] {}
1901: Nbd2 [0,0,1] {1902,}
1902: Nc6 [0,0,1] {1903,}
1903: Nc4 [0,0,1] {1904,}
1904: d5 [0,0,1] {1905,}
1905: Nce5 [0,0,1] {1906,}
1906: Nxe5 [0,0,1] {1907,}
1907: Nxe5 [0,0,1] {1908,}
1908: c6 [0,0,1] {1909,}
1909: c3 [0,0,1] {1910,}
1910: Be6 [0,0,1] {1911,}
1911: Nd3 [0,0,1] {1912,}
1912: Bf7 [0,0,1] {1913,}
1913: Bf4 [0,0,1] {1914,}
1914: Nd7 [0,0,1] {1915,}
1915: Qd2 [0,0,1] {1916,}
1916: Qb6 [0,0,1] {1917,}
1917: b4 [0,0,1] {1918,}
1918: Rfe8 [0,0,1] {1919,}
1919: Nc5 [0,0,1] {1920,}
1920: Nxc5 [0,0,1] {1921,}
1921: bxc5 [0,0,1] {1922,}
1922: Qa6 [0,0,1] {1923,}
1923: Qe3 [0,0,1] {1924,}
1924: b6 [0,0,1] {1925,}
1925: cxb6 [0,0,1] {1926,}
1926: axb6 [0,0,1] {1927,}
1927: Rfb1 [0,0,1] {1928,}
1928: b5 [0,0,1] {1929,}
1929: a3 [0,0,1] {1930,}
1930: Qa7 [0,0,1] {}
1931: c3 [1,0,0] {1932,}
1932: e6 [1,0,0] {1933,}
1933: Nbd2 [1,0,0] {1934,}
1934: d6 [1,0,0] {1935,}
1935: Re1 [1,0,0] {1936,}
1936: Nc6 [1,0,0] {1937,}
1937: e4 [1,0,0] {1938,}
1938: f4 [1,0,0] {1939,}
1939: b4 [1,0,0] {1940,}
1940: fxg3 [1,0,0] {1941,}
1941: fxg3 [1,0,0] {1942,}
1942: Qe7 [1,0,0] {1943,}
1943: b5 [1,0,0] {1944,}
1944: Nd8 [1,0,0] {1945,}
1945: Ba3 [1,0,0] {1946,}
1946: Nf7 [1,0,0] {1947,}
1947: e5 [1,0,0] {1948,}
1948: Ng4 [1,0,0] {1949,}
1949: h3 [1,0,0] {1950,}
1950: Ngh6 [1,0,0] {1951,}
1951: Ne4 [1,0,0] {1952,}
1952: Bd7 [1,0,0] {1953,}
1953: Qd3 [1,0,0] {1954,}
1954: Rfd8 [1,0,0] {1955,}
1955: Rab1 [1,0,0] {1956,}
1956: Rac8 [1,0,0] {1957,}
1957: g4 [1,0,0] {1958,}
1958: b6 [1,0,0] {1959,}
1959: c4 [1,0,0] {1960,}
1960: Qe8 [1,0,0] {}
1961: b4 [2,0,0] {1962,}
1962: O-O [2,0,0] {1963,1993,}
1963: Bb2 [1,0,0] {1964,}
1964: d6 [1,0,0] {1965,}
1965: Nbd2 [1,0,0] {1966,}
1966: a5 [1,0,0] {1967,}
1967: a3 [1,0,0] {1968,}
1968: axb4 [1,0,0] {1969,}
1969: axb4 [1,0,0] {1970,}
1970: Rxa1 [1,0,0] {1971,}
1971: Qxa1 [1,0,0] {1972,}
1972: Nc6 [1,0,0] {1973,}
1973: b5 [1,0,0] {1974,}
1974: Nb4 [1,0,0] {1975,}
1975: O-O [1,0,0] {1976,}
1976: e6 [1,0,0] {1977,}
1977: c3 [1,0,0] {1978,}
1978: Nbd5 [1,0,0] {1979,}
1979: c4 [1,0,0] {1980,}
1980: Nb6 [1,0,0] {1981,}
1981: Rd1 [1,0,0] {1982,}
1982: Re8 [1,0,0] {1983,}
1983: Ne1 [1,0,0] {1984,}
1984: Qe7 [1,0,0] {1985,}
1985: c5 [1,0,0] {1986,}
1986: Nbd5 [1,0,0] {1987,}
1987: cxd6 [1,0,0] {1988,}
1988: cxd6 [1,0,0] {1989,}
1989: Nc4 [1,0,0] {1990,}
1990: Qd7 [1,0,0] {1991,}
1991: Ba3 [1,0,0] {1992,}
1992: Bf8 [1,0,0] {}
1993: c4 [1,0,0] {1994,}
1994: d6 [1,0,0] {1995,}
1995: Bb2 [1,0,0] {1996,}
1996: Ne4 [1,0,0] {1997,}
1997: Qb3 [1,0,0] {1998,}
1998: e6 [1,0,0] {1999,}
1999: Nc3 [1,0,0] {2000,}
2000: Nxc3 [1,0,0] {2001,}
2001: Bxc3 [1,0,0] {2002,}
2002: Nd7 [1,0,0] {2003,}
2003: Rd1 [1,0,0] {2004,}
2004: Qe7 [1,0,0] {2005,}
2005: c5 [1,0,0] {2006,}
2006: Nf6 [1,0,0] {2007,}
2007: O-O [1,0,0] {2008,}
2008: Ne4 [1,0,0] {2009,}
2009: Bb2 [1,0,0] {2010,}
2010: a5 [1,0,0] {2011,}
2011: cxd6 [1,0,0] {2012,}
2012: cxd6 [1,0,0] {2013,}
2013: b5 [1,0,0] {2014,}
2014: b6 [1,0,0] {2015,}
2015: Nd2 [1,0,0] {2016,}
2016: Bb7 [1,0,0] {2017,}
2017: Nxe4 [1,0,0] {2018,}
2018: fxe4 [1,0,0] {2019,}
2019: Qe3 [1,0,0] {2020,}
2020: a4 [1,0,0] {2021,}
2021: Bxe4 [1,0,0] {2022,}
2022: Bxe4 [1,0,0] {}
2023: c3 [0,3,0] {2024,}
2024: Bg7 [0,3,0] {2025,2059,2093,}
2025: Qb3 [0,1,0] {2026,}
2026: e6 [0,1,0] {2027,}
2027: Bg5 [0,1,0] {2028,}
2028: Nf6 [0,1,0] {2029,}
2029: Nbd2 [0,1,0] {2030,}
2030: b6 [0,1,0] {2031,}
2031: e4 [0,1,0] {2032,}
2032: h6 [0,1,0] {2033,}
2033: Bxf6 [0,1,0] {2034,}
2034: Qxf6 [0,1,0] {2035,}
2035: Bd3 [0,1,0] {2036,}
2036: Bb7 [0,1,0] {2037,}
2037: O-O [0,1,0] {2038,}
2038: O-O [0,1,0] {2039,}
2039: Rfe1 [0,1,0] {2040,}
2040: Kh8 [0,1,0] {2041,}
2041: Re2 [0,1,0] {2042,}
2042: Qf7 [0,1,0] {2043,}
2043: Rae1 [0,1,0] {2044,}
2044: fxe4 [0,1,0] {2045,}
2045: Bxe4 [0,1,0] {2046,}
2046: Bxe4 [0,1,0] {2047,}
2047: Nxe4 [0,1,0] {2048,}
2048: Nc6 [0,1,0] {2049,}
2049: Qc2 [0,1,0] {2050,}
2050: Qf5 [0,1,0] {2051,}
2051: Qd1 [0,1,0] {2052,}
2052: a5 [0,1,0] {2053,}
2053: Ng3 [0,1,0] {2054,}
2054: Qf7 [0,1,0] {2055,}
2055: Qd3 [0,1,0] {2056,}
2056: Ne7 [0,1,0] {2057,}
2057: Re4 [0,1,0] {2058,}
2058: Nd5 [0,1,0] {}
2059: Nbd2 [0,1,0] {2060,}
2060: Nf6 [0,1,0] {2061,}
2061: Qb3 [0,1,0] {2062,}
2062: b6 [0,1,0] {2063,}
2063: g3 [0,1,0] {2064,}
2064: Bb7 [0,1,0] {2065,}
2065: Bg2 [0,1,0] {2066,}
2066: e6 [0,1,0] {2067,}
2067: O-O [0,1,0] {2068,}
2068: O-O [0,1,0] {2069,}
2069: Ne5 [0,1,0] {2070,}
2070: Bxg2 [0,1,0] {2071,}
2071: Kxg2 [0,1,0] {2072,}
2072: Qe7 [0,1,0] {2073,}
2073: Ndf3 [0,1,0] {2074,}
2074: Ne4 [0,1,0] {2075,}
2075: h4 [0,1,0] {2076,}
2076: d6 [0,1,0] {2077,}
2077: Nd3 [0,1,0] {2078,}
2078: Nd7 [0,1,0] {2079,}
2079: Ng5 [0,1,0] {2080,}
2080: Rae8 [0,1,0] {2081,}
2081: f3 [0,1,0] {2082,}
2082: Nxg5 [0,1,0] {2083,}
2083: Bxg5 [0,1,0] {2084,}
2084: Bf6 [0,1,0] {2085,}
2085: Bxf6 [0,1,0] {2086,}
2086: Nxf6 [0,1,0] {2087,}
2087: Rae1 [0,1,0] {2088,}
2088: Nh5 [0,1,0] {2089,}
2089: Rh1 [0,1,0] {2090,}
2090: c5 [0,1,0] {2091,}
2091: e4 [0,1,0] {2092,}
2092: fxe4 [0,1,0] {}
2093: g3 [0,1,0] {2094,}
2094: d6 [0,1,0] {2095,}
2095: Bg2 [0,1,0] {2096,}
2096: Nf6 [0,1,0] {2097,}
2097: Qb3 [0,1,0] {2098,}
2098: Nc6 [0,1,0] {2099,}
2099: O-O [0,1,0] {2100,}
2100: e6 [0,1,0] {2101,}
2101: Bg5 [0,1,0] {2102,}
2102: h6 [0,1,0] {2103,}
2103: Bxf6 [0,1,0] {2104,}
2104: Qxf6 [0,1,0] {2105,}
2105: Nbd2 [0,1,0] {2106,}
2106: e5 [0,1,0] {2107,}
2107: dxe5 [0,1,0] {2108,}
2108: dxe5 [0,1,0] {2109,}
2109: Ne1 [0,1,0] {2110,}
2110: h5 [0,1,0] {2111,}
2111: Nd3 [0,1,0] {2112,}
2112: h4 [0,1,0] {2113,}
2113: e4 [0,1,0] {2114,}
2114: f4 [0,1,0] {2115,}
2115: gxf4 [0,1,0] {2116,}
2116: h3 [0,1,0] {2117,}
2117: Bf3 [0,1,0] {2118,}
2118: Bh6 [0,1,0] {2119,}
2119: Rad1 [0,1,0] {2120,}
2120: Bxf4 [0,1,0] {2121,}
2121: Nxf4 [0,1,0] {2122,}
2122: Qxf4 [0,1,0] {2123,}
2123: Kh1 [0,1,0] {2124,}
2124: Bd7 [0,1,0] {2125,}
2125: Rg1 [0,1,0] {2126,}
2126: O-O-O [0,1,0] {}
2127: h4 [3,0,2] {2128,}
2128: Nf6 [3,0,2] {2129,2212,}
2129: h5 [2,0,1] {2130,}
2130: Nxh5 [2,0,1] {2131,2185,}
2131: e4 [1,0,1] {2132,}
2132: fxe4 [1,0,1] {2133,}
2133: Rxh5 [1,0,1] {2134,}
2134: exf3 [1,0,1] {2135,}
2135: Qxf3 [1,0,1] {2136,}
2136: d6 [1,0,1] {2137,2159,}
2137: Bd3 [0,0,1] {2138,}
2138: gxh5 [0,0,1] {2139,}
2139: Qxh5+ [0,0,1] {2140,}
2140: Kd7 [0,0,1] {2141,}
2141: Bf5+ [0,0,1] {2142,}
2142: e6 [0,0,1] {2143,}
2143: Bxe6+ [0,0,1] {2144,}
2144: Kxe6 [0,0,1] {2145,}
2145: d5+ [0,0,1] {2146,}
2146: Kd7 [0,0,1] {2147,}
2147: Qf5+ [0,0,1] {2148,}
2148: Ke8 [0,0,1] {2149,}
2149: Qh5+ [0,0,1] {2150,}
2150: Kd7 [0,0,1] {2151,}
2151: Qh3+ [0,0,1] {2152,}
2152: Ke8 [0,0,1] {2153,}
2153: Qh5+ [0,0,1] {2154,}
2154: Kd7 [0,0,1] {2155,}
2155: Qh3+ [0,0,1] {2156,}
2156: Ke8 [0,0,1] {2157,}
2157: Qh5+ [0,0,1] {2158,}
2158: Kd7 [0,0,1] {}
2159: Rh1 [1,0,0] {2160,}
2160: c6 [1,0,0] {2161,}
2161: Nc3 [1,0,0] {2162,}
2162: Qd7 [1,0,0] {2163,}
2163: Bd3 [1,0,0] {2164,}
2164: Qe6+ [1,0,0] {2165,}
2165: Be3 [1,0,0] {2166,}
2166: Qf7 [1,0,0] {2167,}
2167: Qg3 [1,0,0] {2168,}
2168: Bf5 [1,0,0] {2169,}
2169: Ne4 [1,0,0] {2170,}
2170: h6 [1,0,0] {2171,}
2171: O-O-O [1,0,0] {2172,}
2172: Nd7 [1,0,0] {2173,}
2173: Kb1 [1,0,0] {2174,}
2174: Bg7 [1,0,0] {2175,}
2175: Rh4 [1,0,0] {2176,}
2176: g5 [1,0,0] {2177,}
2177: Rhh1 [1,0,0] {2178,}
2178: d5 [1,0,0] {2179,}
2179: Nc3 [1,0,0] {2180,}
2180: O-O-O [1,0,0] {2181,}
2181: f3 [1,0,0] {2182,}
2182: Rhf8 [1,0,0] {2183,}
2183: Rhe1 [1,0,0] {2184,}
2184: Nb6 [1,0,0] {}
2185: Rxh5 [1,0,0] {2186,}
2186: gxh5 [1,0,0] {2187,}
2187: e4 [1,0,0] {2188,}
2188: d6 [1,0,0] {2189,}
2189: Ng5 [1,0,0] {2190,}
2190: Kd7 [1,0,0] {2191,}
2191: Bc4 [1,0,0] {2192,}
2192: d5 [1,0,0] {2193,}
2193: Bxd5 [1,0,0] {2194,}
2194: c6 [1,0,0] {2195,}
2195: Be6+ [1,0,0] {2196,}
2196: Kc7 [1,0,0] {2197,}
2197: Bf4+ [1,0,0] {2198,}
2198: Kb6 [1,0,0] {2199,}
2199: exf5 [1,0,0] {2200,}
2200: Bh6 [1,0,0] {2201,}
2201: Nf7 [1,0,0] {2202,}
2202: Qe8 [1,0,0] {2203,}
2203: Bxh6 [1,0,0] {2204,}
2204: Bxe6 [1,0,0] {2205,}
2205: fxe6 [1,0,0] {2206,}
2206: Rg8 [1,0,0] {2207,}
2207: Qf3 [1,0,0] {2208,}
2208: Na6 [1,0,0] {2209,}
2209: Bf4 [1,0,0] {2210,}
2210: c5 [1,0,0] {2211,}
2211: Nc3 [1,0,0] {}
2212: Bg5 [1,0,1] {2213,}
2213: Bg7 [1,0,1] {2214,}
2214: Nbd2 [1,0,1] {2215,2246,}
2215: c5 [0,0,1] {2216,}
2216: e3 [0,0,1] {2217,}
2217: Nc6 [0,0,1] {2218,}
2218: c3 [0,0,1] {2219,}
2219: O-O [0,0,1] {2220,}
2220: d5 [0,0,1] {2221,}
2221: Nb8 [0,0,1] {2222,}
2222: d6 [0,0,1] {2223,}
2223: Nc6 [0,0,1] {2224,}
2224: h5 [0,0,1] {2225,}
2225: Nxh5 [0,0,1] {2226,}
2226: dxe7 [0,0,1] {2227,}
2227: Nxe7 [0,0,1] {2228,}
2228: Nc4 [0,0,1] {2229,}
2229: d5 [0,0,1] {2230,}
2230: Bxe7 [0,0,1] {2231,}
2231: Qxe7 [0,0,1] {2232,}
2232: Qxd5+ [0,0,1] {2233,}
2233: Be6 [0,0,1] {2234,}
2234: Qd6 [0,0,1] {2235,}
2235: Rfe8 [0,0,1] {2236,}
2236: Qxe7 [0,0,1] {2237,}
2237: Rxe7 [0,0,1] {2238,}
2238: Ng5 [0,0,1] {2239,}
2239: b5 [0,0,1] {2240,}
2240: Nxe6 [0,0,1] {2241,}
2241: Rxe6 [0,0,1] {2242,}
2242: Nd2 [0,0,1] {2243,}
2243: Rb8 [0,0,1] {2244,}
2244: a4 [0,0,1] {2245,}
2245: Ra6 [0,0,1] {}
2246: h6 [1,0,0] {2247,}
2247: Bxf6 [1,0,0] {2248,}
2248: exf6 [1,0,0] {2249,}
2249: e3 [1,0,0] {2250,}
2250: O-O [1,0,0] {2251,}
2251: c3 [1,0,0] {2252,}
2252: Nc6 [1,0,0] {2253,}
2253: Bd3 [1,0,0] {2254,}
2254: Ne7 [1,0,0] {2255,}
2255: Qc2 [1,0,0] {2256,}
2256: d5 [1,0,0] {2257,}
2257: O-O-O [1,0,0] {2258,}
2258: Be6 [1,0,0] {2259,}
2259: Ng1 [1,0,0] {2260,}
2260: Qd7 [1,0,0] {2261,}
2261: Ne2 [1,0,0] {2262,}
2262: b6 [1,0,0] {2263,}
2263: Nf4 [1,0,0] {2264,}
2264: Bf7 [1,0,0] {2265,}
2265: h5 [1,0,0] {2266,}
2266: g5 [1,0,0] {2267,}
2267: Ng6 [1,0,0] {2268,}
2268: Bxg6 [1,0,0] {2269,}
2269: hxg6 [1,0,0] {2270,}
2270: Rfb8 [1,0,0] {2271,}
2271: Nf1 [1,0,0] {2272,}
2272: c5 [1,0,0] {2273,}
2273: dxc5 [1,0,0] {2274,}
2274: bxc5 [1,0,0] {2275,}
2275: Ng3 [1,0,0] {2276,}
2276: Rb6 [1,0,0] {}
2277: Nc3 [1,0,3] {2278,}
2278: Nf6 [1,0,3] {2279,}
2279: Bg5 [1,0,3] {2280,}
2280: Bg7 [1,0,3] {2281,2313,2351,}
2281: Qd2 [1,0,0] {2282,}
2282: O-O [1,0,0] {2283,}
2283: Bxf6 [1,0,0] {2284,}
2284: exf6 [1,0,0] {2285,}
2285: g3 [1,0,0] {2286,}
2286: d5 [1,0,0] {2287,}
2287: Bg2 [1,0,0] {2288,}
2288: c6 [1,0,0] {2289,}
2289: O-O [1,0,0] {2290,}
2290: Na6 [1,0,0] {2291,}
2291: e3 [1,0,0] {2292,}
2292: Nc7 [1,0,0] {2293,}
2293: Na4 [1,0,0] {2294,}
2294: Be6 [1,0,0] {2295,}
2295: b3 [1,0,0] {2296,}
2296: Bf7 [1,0,0] {2297,}
2297: Rfc1 [1,0,0] {2298,}
2298: Ne8 [1,0,0] {2299,}
2299: c4 [1,0,0] {2300,}
2300: Nd6 [1,0,0] {2301,}
2301: c5 [1,0,0] {2302,}
2302: Ne4 [1,0,0] {2303,}
2303: Qc2 [1,0,0] {2304,}
2304: Re8 [1,0,0] {2305,}
2305: b4 [1,0,0] {2306,}
2306: Bh6 [1,0,0] {2307,}
2307: Nb2 [1,0,0] {2308,}
2308: Nxf2 [1,0,0] {2309,}
2309: Kxf2 [1,0,0] {2310,}
2310: Bxe3+ [1,0,0] {2311,}
2311: Kf1 [1,0,0] {2312,}
2312: Bxc1 [1,0,0] {}
2313: Bxf6 [0,0,2] {2314,2320,}
2314: exf6 [0,0,1] {2315,}
2315: e3 [0,0,1] {2316,}
2316: d5 [0,0,1] {2317,}
2317: Bd3 [0,0,1] {2318,}
2318: Be6 [0,0,1] {2319,}
2319: h4 [0,0,1] {}
2320: Bxf6 [0,0,1] {2321,}
2321: e4 [0,0,1] {2322,}
2322: e6 [0,0,1] {2323,}
2323: Qd2 [0,0,1] {2324,}
2324: d5 [0,0,1] {2325,}
2325: exd5 [0,0,1] {2326,}
2326: exd5 [0,0,1] {2327,}
2327: Bd3 [0,0,1] {2328,}
2328: O-O [0,0,1] {2329,}
2329: O-O [0,0,1] {2330,}
2330: Nc6 [0,0,1] {2331,}
2331: Bb5 [0,0,1] {2332,}
2332: Na5 [0,0,1] {2333,}
2333: Rfe1 [0,0,1] {2334,}
2334: a6 [0,0,1] {2335,}
2335: Bf1 [0,0,1] {2336,}
2336: Nc4 [0,0,1] {2337,}
2337: Bxc4 [0,0,1] {2338,}
2338: dxc4 [0,0,1] {2339,}
2339: Qe2 [0,0,1] {2340,}
2340: b5 [0,0,1] {2341,}
2341: a4 [0,0,1] {2342,}
2342: Rb8 [0,0,1] {2343,}
2343: axb5 [0,0,1] {2344,}
2344: axb5 [0,0,1] {2345,}
2345: h4 [0,0,1] {2346,}
2346: Rb6 [0,0,1] {2347,}
2347: h5 [0,0,1] {2348,}
2348: Bb7 [0,0,1] {2349,}
2349: hxg6 [0,0,1] {2350,}
2350: hxg6 [0,0,1] {}
2351: h4 [0,0,1] {2352,}
2352: h6 [0,0,1] {2353,}
2353: Bxf6 [0,0,1] {2354,}
2354: exf6 [0,0,1] {2355,}
2355: Qd2 [0,0,1] {2356,}
2356: d5 [0,0,1] {2357,}
2357: e3 [0,0,1] {2358,}
2358: Be6 [0,0,1] {2359,}
2359: Bd3 [0,0,1] {2360,}
2360: O-O [0,0,1] {2361,}
2361: Nh2 [0,0,1] {2362,}
2362: Qe7 [0,0,1] {2363,}
2363: O-O-O [0,0,1] {2364,}
2364: c5 [0,0,1] {2365,}
2365: Rdg1 [0,0,1] {2366,}
2366: c4 [0,0,1] {2367,}
2367: Be2 [0,0,1] {2368,}
2368: Nc6 [0,0,1] {2369,}
2369: g4 [0,0,1] {2370,}
2370: Qd7 [0,0,1] {2371,}
2371: f4 [0,0,1] {2372,}
2372: Ne7 [0,0,1] {2373,}
2373: Rg2 [0,0,1] {2374,}
2374: b5 [0,0,1] {2375,}
2375: Nd1 [0,0,1] {2376,}
2376: a5 [0,0,1] {2377,}
2377: Rhg1 [0,0,1] {2378,}
2378: b4 [0,0,1] {2379,}
2379: Kb1 [0,0,1] {2380,}
2380: c3 [0,0,1] {2381,}
2381: bxc3 [0,0,1] {2382,}
2382: Rfc8 [0,0,1] {}
2383: b4 [1,0,0] {2384,}
2384: Bg7 [1,0,0] {2385,}
2385: Bb2 [1,0,0] {2386,}
2386: d6 [1,0,0] {2387,}
2387: Nbd2 [1,0,0] {2388,}
2388: c5 [1,0,0] {2389,}
2389: bxc5 [1,0,0] {2390,}
2390: dxc5 [1,0,0] {2391,}
2391: e3 [1,0,0] {2392,}
2392: Nc6 [1,0,0] {2393,}
2393: Bb5 [1,0,0] {2394,}
2394: Bd7 [1,0,0] {2395,}
2395: Nb3 [1,0,0] {2396,}
2396: Rc8 [1,0,0] {2397,}
2397: O-O [1,0,0] {2398,}
2398: cxd4 [1,0,0] {2399,}
2399: exd4 [1,0,0] {2400,}
2400: Nb4 [1,0,0] {2401,}
2401: Bxd7+ [1,0,0] {2402,}
2402: Qxd7 [1,0,0] {2403,}
2403: c3 [1,0,0] {2404,}
2404: Na6 [1,0,0] {2405,}
2405: Qe2 [1,0,0] {2406,}
2406: Nf6 [1,0,0] {2407,}
2407: Ng5 [1,0,0] {2408,}
2408: Bh6 [1,0,0] {2409,}
2409: Ne6 [1,0,0] {2410,}
2410: Ne4 [1,0,0] {2411,}
2411: d5 [1,0,0] {2412,}
2412: Qxd5 [1,0,0] {2413,}
2413: c4 [1,0,0] {2414,}
2414: Qxe6 [1,0,0] {2415,}
2415: Bxh8 [1,0,0] {2416,}
2416: Qxc4 [1,0,0] {2417,}
2417: Qb2 [1,0,0] {2418,}
2418: Kf7 [1,0,0] {}
2419: Bf4 [0,0,4] {2420,2487,2522,}
2420: Nf6 [0,0,2] {2421,}
2421: e3 [0,0,2] {2422,}
2422: Bg7 [0,0,2] {2423,2455,}
2423: Nbd2 [0,0,1] {2424,}
2424: d6 [0,0,1] {2425,}
2425: h3 [0,0,1] {2426,}
2426: Nc6 [0,0,1] {2427,}
2427: c3 [0,0,1] {2428,}
2428: e6 [0,0,1] {2429,}
2429: Be2 [0,0,1] {2430,}
2430: O-O [0,0,1] {2431,}
2431: O-O [0,0,1] {2432,}
2432: Qe7 [0,0,1] {2433,}
2433: Bh2 [0,0,1] {2434,}
2434: Nd8 [0,0,1] {2435,}
2435: Re1 [0,0,1] {2436,}
2436: Nf7 [0,0,1] {2437,}
2437: Bc4 [0,0,1] {2438,}
2438: c6 [0,0,1] {2439,}
2439: Bb3 [0,0,1] {2440,}
2440: Ne4 [0,0,1] {2441,}
2441: Qc2 [0,0,1] {2442,}
2442: d5 [0,0,1] {2443,}
2443: c4 [0,0,1] {2444,}
2444: Bd7 [0,0,1] {2445,}
2445: Rac1 [0,0,1] {2446,}
2446: Rac8 [0,0,1] {2447,}
2447: Qd3 [0,0,1] {2448,}
2448: Rfd8 [0,0,1] {2449,}
2449: Qe2 [0,0,1] {2450,}
2450: g5 [0,0,1] {2451,}
2451: Nf1 [0,0,1] {2452,}
2452: Be8 [0,0,1] {2453,}
2453: Red1 [0,0,1] {2454,}
2454: h5 [0,0,1] {}
2455: c4 [0,0,1] {2456,}
2456: d6 [0,0,1] {2457,}
2457: Nc3 [0,0,1] {2458,}
2458: O-O [0,0,1] {2459,}
2459: Be2 [0,0,1] {2460,}
2460: e6 [0,0,1] {2461,}
2461: Qb3 [0,0,1] {2462,}
2462: Kh8 [0,0,1] {2463,}
2463: h4 [0,0,1] {2464,}
2464: h6 [0,0,1] {2465,}
2465: O-O-O [0,0,1] {2466,}
2466: Ng4 [0,0,1] {2467,}
2467: Bg3 [0,0,1] {2468,}
2468: Nd7 [0,0,1] {2469,}
2469: Nh2 [0,0,1] {2470,}
2470: Nxh2 [0,0,1] {2471,}
2471: Bxh2 [0,0,1] {2472,}
2472: Nf6 [0,0,1] {2473,}
2473: f3 [0,0,1] {2474,}
2474: Qe8 [0,0,1] {2475,}
2475: Bd3 [0,0,1] {2476,}
2476: a6 [0,0,1] {2477,}
2477: c5 [0,0,1] {2478,}
2478: dxc5 [0,0,1] {2479,}
2479: dxc5 [0,0,1] {2480,}
2480: e5 [0,0,1] {2481,}
2481: Bc4 [0,0,1] {2482,}
2482: Qe7 [0,0,1] {2483,}
2483: Qa3 [0,0,1] {2484,}
2484: Be6 [0,0,1] {2485,}
2485: Bxe6 [0,0,1] {2486,}
2486: Qxe6 [0,0,1] {}
2487: d6 [0,0,1] {2488,}
2488: c4 [0,0,1] {2489,}
2489: Bg7 [0,0,1] {2490,}
2490: Nc3 [0,0,1] {2491,}
2491: c6 [0,0,1] {2492,}
2492: e3 [0,0,1] {2493,}
2493: Nh6 [0,0,1] {2494,}
2494: h3 [0,0,1] {2495,}
2495: Nf7 [0,0,1] {2496,}
2496: Bh2 [0,0,1] {2497,}
2497: O-O [0,0,1] {2498,}
2498: Be2 [0,0,1] {2499,}
2499: e5 [0,0,1] {2500,}
2500: O-O [0,0,1] {2501,}
2501: Nd7 [0,0,1] {2502,}
2502: Rc1 [0,0,1] {2503,}
2503: e4 [0,0,1] {2504,}
2504: Nd2 [0,0,1] {2505,}
2505: Nf6 [0,0,1] {2506,}
2506: b4 [0,0,1] {2507,}
2507: Qe7 [0,0,1] {2508,}
2508: c5 [0,0,1] {2509,}
2509: d5 [0,0,1] {2510,}
2510: b5 [0,0,1] {2511,}
2511: Bd7 [0,0,1] {2512,}
2512: bxc6 [0,0,1] {2513,}
2513: Bxc6 [0,0,1] {2514,}
2514: Rb1 [0,0,1] {2515,}
2515: g5 [0,0,1] {2516,}
2516: Nb3 [0,0,1] {2517,}
2517: Bh6 [0,0,1] {2518,}
2518: Qd2 [0,0,1] {2519,}
2519: Rfe8 [0,0,1] {2520,}
2520: Na5 [0,0,1] {2521,}
2521: g4 [0,0,1] {}
2522: Bg7 [0,0,1] {2523,}
2523: e3 [0,0,1] {2524,}
2524: Nf6 [0,0,1] {2525,}
2525: Bc4 [0,0,1] {2526,}
2526: e6 [0,0,1] {2527,}
2527: Nbd2 [0,0,1] {2528,}
2528: O-O [0,0,1] {2529,}
2529: Qe2 [0,0,1] {2530,}
2530: Nc6 [0,0,1] {2531,}
2531: c3 [0,0,1] {2532,}
2532: d6 [0,0,1] {2533,}
2533: O-O-O [0,0,1] {2534,}
2534: Qe8 [0,0,1] {2535,}
2535: h3 [0,0,1] {2536,}
2536: Kh8 [0,0,1] {2537,}
2537: Bh2 [0,0,1] {2538,}
2538: e5 [0,0,1] {2539,}
2539: Bb5 [0,0,1] {2540,}
2540: e4 [0,0,1] {2541,}
2541: Ne1 [0,0,1] {2542,}
2542: Bd7 [0,0,1] {2543,}
2543: Kb1 [0,0,1] {2544,}
2544: Nxd4 [0,0,1] {2545,}
2545: Bxd7 [0,0,1] {2546,}
2546: Nxe2 [0,0,1] {2547,}
2547: Bxe8 [0,0,1] {2548,}
2548: Raxe8 [0,0,1] {2549,}
2549: Nc2 [0,0,1] {2550,}
2550: Nd5 [0,0,1] {2551,}
2551: Rde1 [0,0,1] {2552,}
2552: Nexc3+ [0,0,1] {2553,}
2553: bxc3 [0,0,1] {2554,}
2554: Nxc3+ [0,0,1] {2555,}
2555: Kb2 [0,0,1] {2556,}
2556: Nd1+ [0,0,1] {}
2557: h3 [1,0,0] {2558,}
2558: d6 [1,0,0] {2559,}
2559: g4 [1,0,0] {2560,}
2560: fxg4 [1,0,0] {2561,}
2561: hxg4 [1,0,0] {2562,}
2562: Bxg4 [1,0,0] {2563,}
2563: Ng5 [1,0,0] {2564,}
2564: Bh6 [1,0,0] {2565,}
2565: Nc3 [1,0,0] {2566,}
2566: Bxg5 [1,0,0] {2567,}
2567: Bxg5 [1,0,0] {2568,}
2568: h6 [1,0,0] {2569,}
2569: Qd3 [1,0,0] {2570,}
2570: Qd7 [1,0,0] {2571,}
2571: f3 [1,0,0] {2572,}
2572: Be6 [1,0,0] {2573,}
2573: d5 [1,0,0] {2574,}
2574: Bf7 [1,0,0] {2575,}
2575: Bh3 [1,0,0] {2576,}
2576: Qd8 [1,0,0] {2577,}
2577: O-O-O [1,0,0] {2578,}
2578: a6 [1,0,0] {2579,}
2579: e4 [1,0,0] {2580,}
2580: Nd7 [1,0,0] {2581,}
2581: f4 [1,0,0] {2582,}
2582: c6 [1,0,0] {2583,}
2583: e5 [1,0,0] {2584,}
2584: dxe5 [1,0,0] {2585,}
2585: fxe5 [1,0,0] {2586,}
2586: Nxe5 [1,0,0] {2587,}
2587: Qe2 [1,0,0] {2588,}
2588: Nd7 [1,0,0] {2589,}
2589: d6 [1,0,0] {}
2590: Bg5 [0,1,0] {2591,}
2591: Bg7 [0,1,0] {2592,}
2592: e3 [0,1,0] {2593,}
2593: Nh6 [0,1,0] {2594,}
2594: Nbd2 [0,1,0] {2595,}
2595: Nf7 [0,1,0] {2596,}
2596: Bh4 [0,1,0] {2597,}
2597: h6 [0,1,0] {2598,}
2598: h3 [0,1,0] {2599,}
2599: d6 [0,1,0] {2600,}
2600: c3 [0,1,0] {2601,}
2601: g5 [0,1,0] {2602,}
2602: Bg3 [0,1,0] {2603,}
2603: e6 [0,1,0] {2604,}
2604: Qc2 [0,1,0] {2605,}
2605: Nc6 [0,1,0] {2606,}
2606: Be2 [0,1,0] {2607,}
2607: Qe7 [0,1,0] {2608,}
2608: O-O-O [0,1,0] {2609,}
2609: Bd7 [0,1,0] {2610,}
2610: h4 [0,1,0] {2611,}
2611: O-O-O [0,1,0] {2612,}
2612: Bd3 [0,1,0] {2613,}
2613: Qf6 [0,1,0] {2614,}
2614: Kb1 [0,1,0] {2615,}
2615: e5 [0,1,0] {2616,}
2616: dxe5 [0,1,0] {2617,}
2617: dxe5 [0,1,0] {2618,}
2618: e4 [0,1,0] {2619,}
2619: f4 [0,1,0] {2620,}
2620: Bh2 [0,1,0] {2621,}
2621: g4 [0,1,0] {2622,}
2622: Ng1 [0,1,0] {2623,}
2623: Qxh4 [0,1,0] {2624,}
2624: Nb3 [0,1,0] {2625,}
2625: Qe7 [0,1,0] {}
