1:  [0,0,0] {2,}
2: g3 [2,1,1] {3,}
3: e5 [2,1,1] {4,}
4: c3 [2,1,1] {5,}
5: d5 [2,1,1] {6,111,}
6: d4 [2,1,0] {7,76,}
7: e4 [1,1,0] {8,42,}
8: Bg2 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: Nh3 [0,1,0] {11,}
11: Bf5 [0,1,0] {12,}
12: f3 [0,1,0] {13,}
13: Bd6 [0,1,0] {14,}
14: Nf2 [0,1,0] {15,}
15: Qe7 [0,1,0] {16,}
16: fxe4 [0,1,0] {17,}
17: dxe4 [0,1,0] {18,}
18: e3 [0,1,0] {19,}
19: Nbd7 [0,1,0] {20,}
20: Nd2 [0,1,0] {21,}
21: h5 [0,1,0] {22,}
22: Nc4 [0,1,0] {23,}
23: O-O-O [0,1,0] {24,}
24: Nxd6+ [0,1,0] {25,}
25: Qxd6 [0,1,0] {26,}
26: Bd2 [0,1,0] {27,}
27: g5 [0,1,0] {28,}
28: Qc2 [0,1,0] {29,}
29: h4 [0,1,0] {30,}
30: g4 [0,1,0] {31,}
31: h3 [0,1,0] {32,}
32: Bf3 [0,1,0] {33,}
33: Bg6 [0,1,0] {34,}
34: Be2 [0,1,0] {35,}
35: Kb8 [0,1,0] {36,}
36: O-O-O [0,1,0] {37,}
37: c5 [0,1,0] {38,}
38: Kb1 [0,1,0] {39,}
39: Rc8 [0,1,0] {40,}
40: Qb3 [0,1,0] {41,}
41: cxd4 [0,1,0] {}
42: Nh3 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: Bg2 [1,0,0] {45,}
45: Bd6 [1,0,0] {46,}
46: Na3 [1,0,0] {47,}
47: c6 [1,0,0] {48,}
48: Nc2 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: Re8 [1,0,0] {52,}
52: f3 [1,0,0] {53,}
53: exf3 [1,0,0] {54,}
54: exf3 [1,0,0] {55,}
55: Nbd7 [1,0,0] {56,}
56: Bf4 [1,0,0] {57,}
57: Nf8 [1,0,0] {58,}
58: Bxd6 [1,0,0] {59,}
59: Qxd6 [1,0,0] {60,}
60: Qd2 [1,0,0] {61,}
61: Bd7 [1,0,0] {62,}
62: Nf4 [1,0,0] {63,}
63: Re7 [1,0,0] {64,}
64: Nd3 [1,0,0] {65,}
65: Ng6 [1,0,0] {66,}
66: Nc5 [1,0,0] {67,}
67: Bc8 [1,0,0] {68,}
68: Rfe1 [1,0,0] {69,}
69: b6 [1,0,0] {70,}
70: Rxe7 [1,0,0] {71,}
71: Nxe7 [1,0,0] {72,}
72: Nd3 [1,0,0] {73,}
73: Be6 [1,0,0] {74,}
74: Re1 [1,0,0] {75,}
75: Re8 [1,0,0] {}
76: exd4 [1,0,0] {77,}
77: cxd4 [1,0,0] {78,}
78: c5 [1,0,0] {79,}
79: Nf3 [1,0,0] {80,}
80: Nc6 [1,0,0] {81,}
81: Nc3 [1,0,0] {82,}
82: Nf6 [1,0,0] {83,}
83: Bg2 [1,0,0] {84,}
84: Be7 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: O-O [1,0,0] {87,}
87: Bg5 [1,0,0] {88,}
88: cxd4 [1,0,0] {89,}
89: Nxd4 [1,0,0] {90,}
90: h6 [1,0,0] {91,}
91: Be3 [1,0,0] {92,}
92: Re8 [1,0,0] {93,}
93: Rc1 [1,0,0] {94,}
94: Bf8 [1,0,0] {95,}
95: Nxc6 [1,0,0] {96,}
96: bxc6 [1,0,0] {97,}
97: Na4 [1,0,0] {98,}
98: Qa5 [1,0,0] {99,}
99: Rxc6 [1,0,0] {100,}
100: Bd7 [1,0,0] {101,}
101: Bd2 [1,0,0] {102,}
102: Bb4 [1,0,0] {103,}
103: Rc5 [1,0,0] {104,}
104: Bxa4 [1,0,0] {105,}
105: Rxa5 [1,0,0] {106,}
106: Bxd1 [1,0,0] {107,}
107: Bxb4 [1,0,0] {108,}
108: Bxe2 [1,0,0] {109,}
109: Re1 [1,0,0] {110,}
110: Rad8 [1,0,0] {}
111: d3 [0,0,1] {112,}
112: g6 [0,0,1] {113,}
113: Bg2 [0,0,1] {114,}
114: Bg7 [0,0,1] {115,}
115: Nf3 [0,0,1] {116,}
116: Ne7 [0,0,1] {117,}
117: O-O [0,0,1] {118,}
118: O-O [0,0,1] {119,}
119: e4 [0,0,1] {120,}
120: a5 [0,0,1] {121,}
121: a4 [0,0,1] {122,}
122: Nbc6 [0,0,1] {123,}
123: Na3 [0,0,1] {124,}
124: h6 [0,0,1] {125,}
125: Re1 [0,0,1] {126,}
126: Re8 [0,0,1] {127,}
127: Nb5 [0,0,1] {128,}
128: Be6 [0,0,1] {129,}
129: Qc2 [0,0,1] {130,}
130: Qd7 [0,0,1] {131,}
131: Be3 [0,0,1] {132,}
132: d4 [0,0,1] {133,}
133: cxd4 [0,0,1] {134,}
134: exd4 [0,0,1] {135,}
135: Bf4 [0,0,1] {136,}
136: g5 [0,0,1] {137,}
137: Bd2 [0,0,1] {138,}
138: Ng6 [0,0,1] {139,}
139: Rf1 [0,0,1] {140,}
140: Re7 [0,0,1] {141,}
141: Ne1 [0,0,1] {142,}
142: Nb4 [0,0,1] {143,}
143: Bxb4 [0,0,1] {144,}
144: axb4 [0,0,1] {145,}
145: Qc5 [0,0,1] {146,}
146: c6 [0,0,1] {}
