1:  [0,0,0] {2,}
2: d3 [1,0,0] {3,}
3: f5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: e6 [1,0,0] {6,}
6: Ne2 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: Nd2 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: e5 [1,0,0] {11,}
11: Nfd7 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: Nf4 [1,0,0] {15,}
15: Qe7 [1,0,0] {16,}
16: c3 [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: Qc2 [1,0,0] {19,}
19: g6 [1,0,0] {20,}
20: h4 [1,0,0] {21,}
21: Rg8 [1,0,0] {22,}
22: Rg1 [1,0,0] {23,}
23: d4 [1,0,0] {24,}
24: Nh3 [1,0,0] {25,}
25: Bg7 [1,0,0] {26,}
26: Bf4 [1,0,0] {27,}
27: Nb6 [1,0,0] {28,}
28: c4 [1,0,0] {29,}
29: Bd7 [1,0,0] {30,}
30: Qd2 [1,0,0] {31,}
31: Qf8 [1,0,0] {32,}
32: h5 [1,0,0] {33,}
33: gxh5 [1,0,0] {34,}
34: O-O-O [1,0,0] {35,}
35: O-O-O [1,0,0] {36,}
36: Be2 [1,0,0] {37,}
37: Kb8 [1,0,0] {38,}
38: Rde1 [1,0,0] {39,}
39: Rc8 [1,0,0] {40,}
40: Kb1 [1,0,0] {41,}
41: Nd8 [1,0,0] {}
