1:  [0,0,0] {2,}
2: d4 [6,9,9] {3,}
3: c5 [6,9,9] {4,}
4: e3 [6,9,9] {5,}
5: g6 [6,9,9] {6,42,462,498,534,637,}
6: a3 [0,1,0] {7,}
7: cxd4 [0,1,0] {8,}
8: exd4 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: c3 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: b6 [0,1,0] {14,}
14: Bd3 [0,1,0] {15,}
15: Bb7 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Bg5 [0,1,0] {19,}
19: d6 [0,1,0] {20,}
20: Nbd2 [0,1,0] {21,}
21: Nbd7 [0,1,0] {22,}
22: Re1 [0,1,0] {23,}
23: Re8 [0,1,0] {24,}
24: Ne4 [0,1,0] {25,}
25: Bxe4 [0,1,0] {26,}
26: Bxe4 [0,1,0] {27,}
27: Nxe4 [0,1,0] {28,}
28: Rxe4 [0,1,0] {29,}
29: h6 [0,1,0] {30,}
30: Bd2 [0,1,0] {31,}
31: e5 [0,1,0] {32,}
32: Qb3 [0,1,0] {33,}
33: Nf6 [0,1,0] {34,}
34: Re2 [0,1,0] {35,}
35: e4 [0,1,0] {36,}
36: Ne1 [0,1,0] {37,}
37: Qd7 [0,1,0] {38,}
38: Nc2 [0,1,0] {39,}
39: d5 [0,1,0] {40,}
40: Rf1 [0,1,0] {41,}
41: Rad8 [0,1,0] {}
42: Nf3 [4,7,4] {43,}
43: Bg7 [4,7,4] {44,208,308,375,}
44: Be2 [2,4,1] {45,175,}
45: Nf6 [2,3,1] {46,}
46: O-O [2,3,1] {47,}
47: O-O [2,3,1] {48,78,116,146,}
48: d5 [0,1,0] {49,}
49: d6 [0,1,0] {50,}
50: c4 [0,1,0] {51,}
51: e5 [0,1,0] {52,}
52: Nc3 [0,1,0] {53,}
53: e4 [0,1,0] {54,}
54: Nd2 [0,1,0] {55,}
55: Re8 [0,1,0] {56,}
56: Rb1 [0,1,0] {57,}
57: a5 [0,1,0] {58,}
58: b3 [0,1,0] {59,}
59: h5 [0,1,0] {60,}
60: Bb2 [0,1,0] {61,}
61: Nbd7 [0,1,0] {62,}
62: Qc2 [0,1,0] {63,}
63: Ne5 [0,1,0] {64,}
64: Rfd1 [0,1,0] {65,}
65: Bf5 [0,1,0] {66,}
66: Nb5 [0,1,0] {67,}
67: h4 [0,1,0] {68,}
68: Bxe5 [0,1,0] {69,}
69: Rxe5 [0,1,0] {70,}
70: a3 [0,1,0] {71,}
71: Qd7 [0,1,0] {72,}
72: b4 [0,1,0] {73,}
73: axb4 [0,1,0] {74,}
74: axb4 [0,1,0] {75,}
75: h3 [0,1,0] {76,}
76: g3 [0,1,0] {77,}
77: Bg4 [0,1,0] {}
78: c4 [2,0,0] {79,}
79: cxd4 [2,0,0] {80,}
80: exd4 [2,0,0] {81,}
81: d5 [2,0,0] {82,90,}
82: cxd5 [1,0,0] {83,}
83: Nxd5 [1,0,0] {84,}
84: Nc3 [1,0,0] {85,}
85: Nc6 [1,0,0] {86,}
86: Qb3 [1,0,0] {87,}
87: Nb6 [1,0,0] {88,}
88: Rd1 [1,0,0] {89,}
89: Bg4 [1,0,0] {}
90: Nc3 [1,0,0] {91,}
91: Nc6 [1,0,0] {92,}
92: Bg5 [1,0,0] {93,}
93: Ne4 [1,0,0] {94,}
94: Be3 [1,0,0] {95,}
95: Nxc3 [1,0,0] {96,}
96: bxc3 [1,0,0] {97,}
97: dxc4 [1,0,0] {98,}
98: Bxc4 [1,0,0] {99,}
99: Qc7 [1,0,0] {100,}
100: Bb3 [1,0,0] {101,}
101: Na5 [1,0,0] {102,}
102: Qd2 [1,0,0] {103,}
103: Nxb3 [1,0,0] {104,}
104: axb3 [1,0,0] {105,}
105: Be6 [1,0,0] {106,}
106: Rab1 [1,0,0] {107,}
107: Rac8 [1,0,0] {108,}
108: Rfc1 [1,0,0] {109,}
109: Rfd8 [1,0,0] {110,}
110: Bh6 [1,0,0] {111,}
111: Bd5 [1,0,0] {112,}
112: Bxg7 [1,0,0] {113,}
113: Kxg7 [1,0,0] {114,}
114: Ne1 [1,0,0] {115,}
115: b6 [1,0,0] {}
116: c3 [0,2,0] {117,}
117: b6 [0,2,0] {118,}
118: a3 [0,2,0] {119,}
119: Bb7 [0,2,0] {120,}
120: b4 [0,2,0] {121,}
121: d5 [0,2,0] {122,}
122: bxc5 [0,2,0] {123,}
123: bxc5 [0,2,0] {124,}
124: a4 [0,2,0] {125,}
125: Nbd7 [0,2,0] {126,}
126: a5 [0,2,0] {127,}
127: Re8 [0,2,0] {128,}
128: a6 [0,2,0] {129,}
129: Bc6 [0,2,0] {130,}
130: Nbd2 [0,2,0] {131,}
131: e5 [0,2,0] {132,}
132: Ba3 [0,2,0] {133,}
133: exd4 [0,2,0] {134,}
134: cxd4 [0,2,0] {135,}
135: c4 [0,2,0] {136,}
136: Qc2 [0,2,0] {137,}
137: Qc7 [0,2,0] {138,}
138: Rfc1 [0,2,0] {139,}
139: Bb5 [0,2,0] {140,}
140: Bb4 [0,2,0] {141,}
141: Re6 [0,2,0] {142,}
142: Ra5 [0,2,0] {143,}
143: Rb8 [0,2,0] {144,}
144: Qa2 [0,2,0] {145,}
145: Qc8 [0,2,0] {}
146: b3 [0,0,1] {147,}
147: cxd4 [0,0,1] {148,}
148: exd4 [0,0,1] {149,}
149: d5 [0,0,1] {150,}
150: Bb2 [0,0,1] {151,}
151: Nc6 [0,0,1] {152,}
152: c4 [0,0,1] {153,}
153: b6 [0,0,1] {154,}
154: Na3 [0,0,1] {155,}
155: Bb7 [0,0,1] {156,}
156: Rc1 [0,0,1] {157,}
157: Rc8 [0,0,1] {158,}
158: Nc2 [0,0,1] {159,}
159: dxc4 [0,0,1] {160,}
160: bxc4 [0,0,1] {161,}
161: e6 [0,0,1] {162,}
162: Ne3 [0,0,1] {163,}
163: Qd6 [0,0,1] {164,}
164: Qc2 [0,0,1] {165,}
165: Nh5 [0,0,1] {166,}
166: c5 [0,0,1] {167,}
167: Qb8 [0,0,1] {168,}
168: g3 [0,0,1] {169,}
169: Rfd8 [0,0,1] {170,}
170: Rfd1 [0,0,1] {171,}
171: Qa8 [0,0,1] {172,}
172: a3 [0,0,1] {173,}
173: Na5 [0,0,1] {174,}
174: Ne1 [0,0,1] {}
175: f5 [0,1,0] {176,}
176: h4 [0,1,0] {177,}
177: Nf6 [0,1,0] {178,}
178: h5 [0,1,0] {179,}
179: Nxh5 [0,1,0] {180,}
180: Rxh5 [0,1,0] {181,}
181: gxh5 [0,1,0] {182,}
182: Ng5 [0,1,0] {183,}
183: O-O [0,1,0] {184,}
184: Bxh5 [0,1,0] {185,}
185: e5 [0,1,0] {186,}
186: f4 [0,1,0] {187,}
187: cxd4 [0,1,0] {188,}
188: exd4 [0,1,0] {189,}
189: exd4 [0,1,0] {190,}
190: Qf3 [0,1,0] {191,}
191: d5 [0,1,0] {192,}
192: Bd2 [0,1,0] {193,}
193: Nc6 [0,1,0] {194,}
194: Na3 [0,1,0] {195,}
195: h6 [0,1,0] {196,}
196: Nh3 [0,1,0] {197,}
197: Qe7+ [0,1,0] {198,}
198: Kf1 [0,1,0] {199,}
199: Be6 [0,1,0] {200,}
200: Re1 [0,1,0] {201,}
201: Qd7 [0,1,0] {202,}
202: Re2 [0,1,0] {203,}
203: Bf7 [0,1,0] {204,}
204: g4 [0,1,0] {205,}
205: Bxh5 [0,1,0] {206,}
206: gxh5 [0,1,0] {207,}
207: Rae8 [0,1,0] {}
208: c3 [2,1,0] {209,242,275,}
209: b6 [1,0,0] {210,}
210: dxc5 [1,0,0] {211,}
211: bxc5 [1,0,0] {212,}
212: Qd5 [1,0,0] {213,}
213: Nc6 [1,0,0] {214,}
214: Qxc5 [1,0,0] {215,}
215: Nf6 [1,0,0] {216,}
216: Be2 [1,0,0] {217,}
217: O-O [1,0,0] {218,}
218: O-O [1,0,0] {219,}
219: Bb7 [1,0,0] {220,}
220: Nbd2 [1,0,0] {221,}
221: d5 [1,0,0] {222,}
222: Nd4 [1,0,0] {223,}
223: Ne5 [1,0,0] {224,}
224: a4 [1,0,0] {225,}
225: Re8 [1,0,0] {226,}
226: N2b3 [1,0,0] {227,}
227: Qb8 [1,0,0] {228,}
228: Qb4 [1,0,0] {229,}
229: Neg4 [1,0,0] {230,}
230: f4 [1,0,0] {231,}
231: e5 [1,0,0] {232,}
232: fxe5 [1,0,0] {233,}
233: Qxe5 [1,0,0] {234,}
234: Bxg4 [1,0,0] {235,}
235: Nxg4 [1,0,0] {236,}
236: Nf3 [1,0,0] {237,}
237: Qe6 [1,0,0] {238,}
238: Nc5 [1,0,0] {239,}
239: Bf8 [1,0,0] {240,}
240: Nxe6 [1,0,0] {241,}
241: Bxb4 [1,0,0] {}
242: Qc7 [1,0,0] {243,}
243: e4 [1,0,0] {244,}
244: b6 [1,0,0] {245,}
245: Bd3 [1,0,0] {246,}
246: Bb7 [1,0,0] {247,}
247: O-O [1,0,0] {248,}
248: Nf6 [1,0,0] {249,}
249: Re1 [1,0,0] {250,}
250: c4 [1,0,0] {251,}
251: Bc2 [1,0,0] {252,}
252: O-O [1,0,0] {253,}
253: Nbd2 [1,0,0] {254,}
254: d6 [1,0,0] {255,}
255: Nf1 [1,0,0] {256,}
256: e5 [1,0,0] {257,}
257: Ng3 [1,0,0] {258,}
258: Nbd7 [1,0,0] {259,}
259: h4 [1,0,0] {260,}
260: d5 [1,0,0] {261,}
261: dxe5 [1,0,0] {262,}
262: Nxe4 [1,0,0] {263,}
263: Nxe4 [1,0,0] {264,}
264: dxe4 [1,0,0] {265,}
265: Bxe4 [1,0,0] {266,}
266: Nc5 [1,0,0] {267,}
267: Bxb7 [1,0,0] {268,}
268: Qxb7 [1,0,0] {269,}
269: b3 [1,0,0] {270,}
270: Nd3 [1,0,0] {271,}
271: Re2 [1,0,0] {272,}
272: Rfe8 [1,0,0] {273,}
273: bxc4 [1,0,0] {274,}
274: Nxe5 [1,0,0] {}
275: Nf6 [0,1,0] {276,}
276: Nbd2 [0,1,0] {277,}
277: cxd4 [0,1,0] {278,}
278: exd4 [0,1,0] {279,}
279: O-O [0,1,0] {280,}
280: Be2 [0,1,0] {281,}
281: Nc6 [0,1,0] {282,}
282: O-O [0,1,0] {283,}
283: d5 [0,1,0] {284,}
284: Re1 [0,1,0] {285,}
285: h6 [0,1,0] {286,}
286: Bd3 [0,1,0] {287,}
287: Nh5 [0,1,0] {288,}
288: g3 [0,1,0] {289,}
289: Bg4 [0,1,0] {290,}
290: Qb3 [0,1,0] {291,}
291: Qd7 [0,1,0] {292,}
292: Bf1 [0,1,0] {293,}
293: Rab8 [0,1,0] {294,}
294: a4 [0,1,0] {295,}
295: Rfd8 [0,1,0] {296,}
296: Bg2 [0,1,0] {297,}
297: Bh3 [0,1,0] {298,}
298: Nf1 [0,1,0] {299,}
299: Bxg2 [0,1,0] {300,}
300: Kxg2 [0,1,0] {301,}
301: Kh7 [0,1,0] {302,}
302: h3 [0,1,0] {303,}
303: Nf6 [0,1,0] {304,}
304: Bf4 [0,1,0] {305,}
305: Rbc8 [0,1,0] {306,}
306: g4 [0,1,0] {307,}
307: h5 [0,1,0] {}
308: Bd3 [0,0,2] {309,342,}
309: d6 [0,0,1] {310,}
310: O-O [0,0,1] {311,}
311: Nc6 [0,0,1] {312,}
312: c3 [0,0,1] {313,}
313: Nf6 [0,0,1] {314,}
314: Nbd2 [0,0,1] {315,}
315: O-O [0,0,1] {316,}
316: Qe2 [0,0,1] {317,}
317: e5 [0,0,1] {318,}
318: dxc5 [0,0,1] {319,}
319: dxc5 [0,0,1] {320,}
320: e4 [0,0,1] {321,}
321: Nh5 [0,0,1] {322,}
322: g3 [0,0,1] {323,}
323: Bg4 [0,0,1] {324,}
324: Rd1 [0,0,1] {325,}
325: f5 [0,0,1] {326,}
326: Kg2 [0,0,1] {327,}
327: Qc8 [0,0,1] {328,}
328: Nc4 [0,0,1] {329,}
329: f4 [0,0,1] {330,}
330: Ncd2 [0,0,1] {331,}
331: Bh6 [0,0,1] {332,}
332: Qe1 [0,0,1] {333,}
333: fxg3 [0,0,1] {334,}
334: hxg3 [0,0,1] {335,}
335: Bxf3+ [0,0,1] {336,}
336: Nxf3 [0,0,1] {337,}
337: Bxc1 [0,0,1] {338,}
338: Bc4+ [0,0,1] {339,}
339: Kh8 [0,0,1] {340,}
340: Raxc1 [0,0,1] {341,}
341: Nf4+ [0,0,1] {}
342: Nc6 [0,0,1] {343,}
343: c3 [0,0,1] {344,}
344: d6 [0,0,1] {345,}
345: Nbd2 [0,0,1] {346,}
346: Nf6 [0,0,1] {347,}
347: O-O [0,0,1] {348,}
348: O-O [0,0,1] {349,}
349: Qe2 [0,0,1] {350,}
350: b6 [0,0,1] {351,}
351: Re1 [0,0,1] {352,}
352: Qc7 [0,0,1] {353,}
353: a3 [0,0,1] {354,}
354: a5 [0,0,1] {355,}
355: Ne4 [0,0,1] {356,}
356: a4 [0,0,1] {357,}
357: Nxf6+ [0,0,1] {358,}
358: Bxf6 [0,0,1] {359,}
359: d5 [0,0,1] {360,}
360: Na5 [0,0,1] {361,}
361: e4 [0,0,1] {362,}
362: Nb3 [0,0,1] {363,}
363: Bh6 [0,0,1] {364,}
364: Nxa1 [0,0,1] {365,}
365: Bxf8 [0,0,1] {366,}
366: Kxf8 [0,0,1] {367,}
367: Rxa1 [0,0,1] {368,}
368: Bd7 [0,0,1] {369,}
369: Bb5 [0,0,1] {370,}
370: Bxb5 [0,0,1] {371,}
371: Qxb5 [0,0,1] {372,}
372: Ra5 [0,0,1] {373,}
373: Qe2 [0,0,1] {374,}
374: b5 [0,0,1] {}
375: c4 [0,2,1] {376,438,}
376: Nf6 [0,2,0] {377,}
377: Nc3 [0,2,0] {378,}
378: O-O [0,2,0] {379,}
379: Be2 [0,2,0] {380,409,}
380: cxd4 [0,1,0] {381,}
381: exd4 [0,1,0] {382,}
382: d5 [0,1,0] {383,}
383: O-O [0,1,0] {384,}
384: Nc6 [0,1,0] {385,}
385: h3 [0,1,0] {386,}
386: a6 [0,1,0] {387,}
387: c5 [0,1,0] {388,}
388: Ne4 [0,1,0] {389,}
389: Na4 [0,1,0] {390,}
390: Be6 [0,1,0] {391,}
391: Nb6 [0,1,0] {392,}
392: Ra7 [0,1,0] {393,}
393: Be3 [0,1,0] {394,}
394: h6 [0,1,0] {395,}
395: Qc1 [0,1,0] {396,}
396: Kh7 [0,1,0] {397,}
397: Rd1 [0,1,0] {398,}
398: f5 [0,1,0] {399,}
399: h4 [0,1,0] {400,}
400: Rg8 [0,1,0] {401,}
401: g3 [0,1,0] {402,}
402: Nf6 [0,1,0] {403,}
403: Ne5 [0,1,0] {404,}
404: Ne4 [0,1,0] {405,}
405: Nf3 [0,1,0] {406,}
406: Nf6 [0,1,0] {407,}
407: Rb1 [0,1,0] {408,}
408: Nd7 [0,1,0] {}
409: d6 [0,1,0] {410,}
410: O-O [0,1,0] {411,}
411: Nc6 [0,1,0] {412,}
412: d5 [0,1,0] {413,}
413: Na5 [0,1,0] {414,}
414: Nd2 [0,1,0] {415,}
415: e6 [0,1,0] {416,}
416: a3 [0,1,0] {417,}
417: b6 [0,1,0] {418,}
418: Rb1 [0,1,0] {419,}
419: Re8 [0,1,0] {420,}
420: b4 [0,1,0] {421,}
421: Nb7 [0,1,0] {422,}
422: dxe6 [0,1,0] {423,}
423: Bxe6 [0,1,0] {424,}
424: Bf3 [0,1,0] {425,}
425: d5 [0,1,0] {426,}
426: Bb2 [0,1,0] {427,}
427: Rb8 [0,1,0] {428,}
428: cxd5 [0,1,0] {429,}
429: Nxd5 [0,1,0] {430,}
430: Nxd5 [0,1,0] {431,}
431: Bxd5 [0,1,0] {432,}
432: Bxg7 [0,1,0] {433,}
433: Kxg7 [0,1,0] {434,}
434: Qa4 [0,1,0] {435,}
435: Bxf3 [0,1,0] {436,}
436: Nxf3 [0,1,0] {437,}
437: Qc7 [0,1,0] {}
438: d6 [0,0,1] {439,}
439: Nc3 [0,0,1] {440,}
440: Nd7 [0,0,1] {441,}
441: d5 [0,0,1] {442,}
442: Ngf6 [0,0,1] {443,}
443: h3 [0,0,1] {444,}
444: O-O [0,0,1] {445,}
445: Be2 [0,0,1] {446,}
446: a6 [0,0,1] {447,}
447: O-O [0,0,1] {448,}
448: Ne8 [0,0,1] {449,}
449: e4 [0,0,1] {450,}
450: e5 [0,0,1] {451,}
451: dxe6 [0,0,1] {452,}
452: fxe6 [0,0,1] {453,}
453: Bg5 [0,0,1] {454,}
454: Qc7 [0,0,1] {455,}
455: Qd2 [0,0,1] {456,}
456: Nb8 [0,0,1] {457,}
457: Bh6 [0,0,1] {458,}
458: Nc6 [0,0,1] {459,}
459: Bxg7 [0,0,1] {460,}
460: Qxg7 [0,0,1] {461,}
461: Rad1 [0,0,1] {}
462: g3 [1,0,0] {463,}
463: Bg7 [1,0,0] {464,}
464: Bg2 [1,0,0] {465,}
465: Qb6 [1,0,0] {466,}
466: Ne2 [1,0,0] {467,}
467: h5 [1,0,0] {468,}
468: h3 [1,0,0] {469,}
469: Nc6 [1,0,0] {470,}
470: dxc5 [1,0,0] {471,}
471: Qxc5 [1,0,0] {472,}
472: Nbc3 [1,0,0] {473,}
473: Nf6 [1,0,0] {474,}
474: e4 [1,0,0] {475,}
475: d6 [1,0,0] {476,}
476: Be3 [1,0,0] {477,}
477: Qa5 [1,0,0] {478,}
478: Qd2 [1,0,0] {479,}
479: Ne5 [1,0,0] {480,}
480: b3 [1,0,0] {481,}
481: Bd7 [1,0,0] {482,}
482: f4 [1,0,0] {483,}
483: Nc6 [1,0,0] {484,}
484: Rd1 [1,0,0] {485,}
485: Rc8 [1,0,0] {486,}
486: O-O [1,0,0] {487,}
487: O-O [1,0,0] {488,}
488: a4 [1,0,0] {489,}
489: Rfd8 [1,0,0] {490,}
490: Nd5 [1,0,0] {491,}
491: Qxd2 [1,0,0] {492,}
492: Rxd2 [1,0,0] {493,}
493: b6 [1,0,0] {494,}
494: Nxf6+ [1,0,0] {495,}
495: Bxf6 [1,0,0] {496,}
496: Rfd1 [1,0,0] {497,}
497: Be8 [1,0,0] {}
498: dxc5 [0,0,1] {499,}
499: Bg7 [0,0,1] {500,}
500: c3 [0,0,1] {501,}
501: a5 [0,0,1] {502,}
502: Na3 [0,0,1] {503,}
503: Na6 [0,0,1] {504,}
504: Bxa6 [0,0,1] {505,}
505: Rxa6 [0,0,1] {506,}
506: e4 [0,0,1] {507,}
507: Re6 [0,0,1] {508,}
508: f3 [0,0,1] {509,}
509: f5 [0,0,1] {510,}
510: Nh3 [0,0,1] {511,}
511: fxe4 [0,0,1] {512,}
512: Ng5 [0,0,1] {513,}
513: Re5 [0,0,1] {514,}
514: Nxe4 [0,0,1] {515,}
515: Nf6 [0,0,1] {516,}
516: Nc4 [0,0,1] {517,}
517: Re6 [0,0,1] {518,}
518: O-O [0,0,1] {519,}
519: Nxe4 [0,0,1] {520,}
520: fxe4 [0,0,1] {521,}
521: Rf8 [0,0,1] {522,}
522: Rxf8+ [0,0,1] {523,}
523: Bxf8 [0,0,1] {524,}
524: Bg5 [0,0,1] {525,}
525: Qc7 [0,0,1] {526,}
526: Qd4 [0,0,1] {527,}
527: d6 [0,0,1] {528,}
528: cxd6 [0,0,1] {529,}
529: exd6 [0,0,1] {530,}
530: a4 [0,0,1] {531,}
531: Qc5 [0,0,1] {532,}
532: Qxc5 [0,0,1] {533,}
533: dxc5 [0,0,1] {}
534: c3 [1,1,1] {535,602,}
535: Bg7 [1,0,1] {536,}
536: Nf3 [1,0,1] {537,}
537: Qc7 [1,0,1] {538,570,}
538: Nbd2 [0,0,1] {539,}
539: Nf6 [0,0,1] {540,}
540: Bd3 [0,0,1] {541,}
541: O-O [0,0,1] {542,}
542: O-O [0,0,1] {543,}
543: d5 [0,0,1] {544,}
544: Re1 [0,0,1] {545,}
545: Nc6 [0,0,1] {546,}
546: dxc5 [0,0,1] {547,}
547: Nd7 [0,0,1] {548,}
548: Nb3 [0,0,1] {549,}
549: Nce5 [0,0,1] {550,}
550: Nxe5 [0,0,1] {551,}
551: Bxe5 [0,0,1] {552,}
552: h3 [0,0,1] {553,}
553: Nxc5 [0,0,1] {554,}
554: Nxc5 [0,0,1] {555,}
555: Qxc5 [0,0,1] {556,}
556: e4 [0,0,1] {557,}
557: Rd8 [0,0,1] {558,}
558: Qe2 [0,0,1] {559,}
559: d4 [0,0,1] {560,}
560: c4 [0,0,1] {561,}
561: Qc7 [0,0,1] {562,}
562: Bd2 [0,0,1] {563,}
563: a5 [0,0,1] {564,}
564: b3 [0,0,1] {565,}
565: Be6 [0,0,1] {566,}
566: a4 [0,0,1] {567,}
567: h5 [0,0,1] {568,}
568: Rf1 [0,0,1] {569,}
569: Bh2+ [0,0,1] {}
570: e4 [1,0,0] {571,}
571: b6 [1,0,0] {572,}
572: Bg5 [1,0,0] {573,}
573: Bb7 [1,0,0] {574,}
574: Nbd2 [1,0,0] {575,}
575: d6 [1,0,0] {576,}
576: Bb5+ [1,0,0] {577,}
577: Bc6 [1,0,0] {578,}
578: Bxc6+ [1,0,0] {579,}
579: Nxc6 [1,0,0] {580,}
580: O-O [1,0,0] {581,}
581: Nf6 [1,0,0] {582,}
582: d5 [1,0,0] {583,}
583: Na5 [1,0,0] {584,}
584: Re1 [1,0,0] {585,}
585: O-O [1,0,0] {586,}
586: Nf1 [1,0,0] {587,}
587: b5 [1,0,0] {588,}
588: Qc1 [1,0,0] {589,}
589: Nc4 [1,0,0] {590,}
590: b3 [1,0,0] {591,}
591: Nb6 [1,0,0] {592,}
592: Bh6 [1,0,0] {593,}
593: a5 [1,0,0] {594,}
594: Qg5 [1,0,0] {595,}
595: a4 [1,0,0] {596,}
596: b4 [1,0,0] {597,}
597: Bxh6 [1,0,0] {598,}
598: Qxh6 [1,0,0] {599,}
599: cxb4 [1,0,0] {600,}
600: cxb4 [1,0,0] {601,}
601: Qc2 [1,0,0] {}
602: b6 [0,1,0] {603,}
603: Nf3 [0,1,0] {604,}
604: Nf6 [0,1,0] {605,}
605: Nbd2 [0,1,0] {606,}
606: Bg7 [0,1,0] {607,}
607: Bd3 [0,1,0] {608,}
608: Ba6 [0,1,0] {609,}
609: Bxa6 [0,1,0] {610,}
610: Nxa6 [0,1,0] {611,}
611: O-O [0,1,0] {612,}
612: O-O [0,1,0] {613,}
613: Qe2 [0,1,0] {614,}
614: Nc7 [0,1,0] {615,}
615: e4 [0,1,0] {616,}
616: d5 [0,1,0] {617,}
617: dxc5 [0,1,0] {618,}
618: bxc5 [0,1,0] {619,}
619: exd5 [0,1,0] {620,}
620: Nfxd5 [0,1,0] {621,}
621: Ne4 [0,1,0] {622,}
622: Ne6 [0,1,0] {623,}
623: Rd1 [0,1,0] {624,}
624: Rc8 [0,1,0] {625,}
625: g3 [0,1,0] {626,}
626: c4 [0,1,0] {627,}
627: Nfg5 [0,1,0] {628,}
628: Nxg5 [0,1,0] {629,}
629: Bxg5 [0,1,0] {630,}
630: Qa5 [0,1,0] {631,}
631: Qf3 [0,1,0] {632,}
632: Rfd8 [0,1,0] {633,}
633: Be3 [0,1,0] {634,}
634: h6 [0,1,0] {635,}
635: g4 [0,1,0] {636,}
636: Nxe3 [0,1,0] {}
637: c4 [0,0,3] {638,}
638: Bg7 [0,0,3] {639,703,}
639: Nc3 [0,0,2] {640,}
640: Nf6 [0,0,2] {641,}
641: Nf3 [0,0,2] {642,}
642: O-O [0,0,2] {643,673,}
643: a3 [0,0,1] {644,}
644: d6 [0,0,1] {645,}
645: Be2 [0,0,1] {646,}
646: Nc6 [0,0,1] {647,}
647: O-O [0,0,1] {648,}
648: e5 [0,0,1] {649,}
649: d5 [0,0,1] {650,}
650: Ne7 [0,0,1] {651,}
651: Nd2 [0,0,1] {652,}
652: Ne8 [0,0,1] {653,}
653: Rb1 [0,0,1] {654,}
654: f5 [0,0,1] {655,}
655: b4 [0,0,1] {656,}
656: b6 [0,0,1] {657,}
657: bxc5 [0,0,1] {658,}
658: bxc5 [0,0,1] {659,}
659: a4 [0,0,1] {660,}
660: Nf6 [0,0,1] {661,}
661: f3 [0,0,1] {662,}
662: g5 [0,0,1] {663,}
663: Rb3 [0,0,1] {664,}
664: Ng6 [0,0,1] {665,}
665: Ra3 [0,0,1] {666,}
666: h5 [0,0,1] {667,}
667: a5 [0,0,1] {668,}
668: g4 [0,0,1] {669,}
669: a6 [0,0,1] {670,}
670: gxf3 [0,0,1] {671,}
671: gxf3 [0,0,1] {672,}
672: h4 [0,0,1] {}
673: dxc5 [0,0,1] {674,}
674: Na6 [0,0,1] {675,}
675: Be2 [0,0,1] {676,}
676: Nxc5 [0,0,1] {677,}
677: O-O [0,0,1] {678,}
678: b6 [0,0,1] {679,}
679: Qc2 [0,0,1] {680,}
680: Bb7 [0,0,1] {681,}
681: b3 [0,0,1] {682,}
682: Rc8 [0,0,1] {683,}
683: Bb2 [0,0,1] {684,}
684: Qc7 [0,0,1] {685,}
685: Rfd1 [0,0,1] {686,}
686: Rfd8 [0,0,1] {687,}
687: Rac1 [0,0,1] {688,}
688: Qb8 [0,0,1] {689,}
689: h3 [0,0,1] {690,}
690: Qa8 [0,0,1] {691,}
691: Qb1 [0,0,1] {692,}
692: d5 [0,0,1] {693,}
693: cxd5 [0,0,1] {694,}
694: Nxd5 [0,0,1] {695,}
695: Nxd5 [0,0,1] {696,}
696: Bxd5 [0,0,1] {697,}
697: Bxg7 [0,0,1] {698,}
698: Kxg7 [0,0,1] {699,}
699: Qb2+ [0,0,1] {700,}
700: f6 [0,0,1] {701,}
701: b4 [0,0,1] {702,}
702: Ne6 [0,0,1] {}
703: Nf3 [0,0,1] {704,}
704: Nf6 [0,0,1] {705,}
705: Be2 [0,0,1] {706,}
706: O-O [0,0,1] {707,}
707: O-O [0,0,1] {708,}
708: d6 [0,0,1] {709,}
709: Nc3 [0,0,1] {710,}
710: Nc6 [0,0,1] {711,}
711: b3 [0,0,1] {712,}
712: Bf5 [0,0,1] {713,}
713: Bb2 [0,0,1] {714,}
714: cxd4 [0,0,1] {715,}
715: exd4 [0,0,1] {716,}
716: d5 [0,0,1] {717,}
717: Ne5 [0,0,1] {718,}
718: dxc4 [0,0,1] {719,}
719: Nxc6 [0,0,1] {720,}
720: bxc6 [0,0,1] {721,}
721: Bxc4 [0,0,1] {722,}
722: Nd5 [0,0,1] {723,}
723: Na4 [0,0,1] {724,}
724: Nb6 [0,0,1] {725,}
725: Nxb6 [0,0,1] {726,}
726: axb6 [0,0,1] {727,}
727: Qd2 [0,0,1] {728,}
728: Qd6 [0,0,1] {729,}
729: Rfd1 [0,0,1] {730,}
730: Rfd8 [0,0,1] {731,}
731: Qe1 [0,0,1] {732,}
732: Rd7 [0,0,1] {733,}
733: a4 [0,0,1] {734,}
734: Rad8 [0,0,1] {735,}
735: Qe2 [0,0,1] {736,}
736: Qf4 [0,0,1] {}
