1:  [0,0,0] {2,}
2: c4 [3,1,2] {3,}
3: c6 [3,1,2] {4,}
4: Nc3 [3,1,2] {5,}
5: Nf6 [3,1,2] {6,42,145,}
6: Qa4 [1,0,0] {7,}
7: g6 [1,0,0] {8,}
8: b4 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Bb2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: d5 [1,0,0] {14,}
14: cxd5 [1,0,0] {15,}
15: Nxd5 [1,0,0] {16,}
16: d4 [1,0,0] {17,}
17: Bg4 [1,0,0] {18,}
18: Ne4 [1,0,0] {19,}
19: Qb6 [1,0,0] {20,}
20: e3 [1,0,0] {21,}
21: Qxb4+ [1,0,0] {22,}
22: Qxb4 [1,0,0] {23,}
23: Nxb4 [1,0,0] {24,}
24: Kd2 [1,0,0] {25,}
25: Bxf3 [1,0,0] {26,}
26: gxf3 [1,0,0] {27,}
27: Nd7 [1,0,0] {28,}
28: Ba3 [1,0,0] {29,}
29: Nd5 [1,0,0] {30,}
30: Rb1 [1,0,0] {31,}
31: Rab8 [1,0,0] {32,}
32: f4 [1,0,0] {33,}
33: Rfd8 [1,0,0] {34,}
34: Bd3 [1,0,0] {35,}
35: b6 [1,0,0] {36,}
36: Rhc1 [1,0,0] {37,}
37: Rbc8 [1,0,0] {38,}
38: Rc2 [1,0,0] {39,}
39: Nb8 [1,0,0] {40,}
40: Rbc1 [1,0,0] {41,}
41: Rc7 [1,0,0] {}
42: d4 [2,0,1] {43,}
43: d5 [2,0,1] {44,78,}
44: cxd5 [0,0,1] {45,}
45: cxd5 [0,0,1] {46,}
46: Nf3 [0,0,1] {47,}
47: Nc6 [0,0,1] {48,}
48: Bf4 [0,0,1] {49,}
49: Bf5 [0,0,1] {50,}
50: e3 [0,0,1] {51,}
51: e6 [0,0,1] {52,}
52: Bb5 [0,0,1] {53,}
53: Bd6 [0,0,1] {54,}
54: Ne5 [0,0,1] {55,}
55: Bxe5 [0,0,1] {56,}
56: Bxe5 [0,0,1] {57,}
57: Rc8 [0,0,1] {58,}
58: Qb3 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Bxc6 [0,0,1] {61,}
61: bxc6 [0,0,1] {62,}
62: O-O [0,0,1] {63,}
63: c5 [0,0,1] {64,}
64: Qa3 [0,0,1] {65,}
65: cxd4 [0,0,1] {66,}
66: Bxd4 [0,0,1] {67,}
67: Ra8 [0,0,1] {68,}
68: Rac1 [0,0,1] {69,}
69: a6 [0,0,1] {70,}
70: Rfd1 [0,0,1] {71,}
71: Re8 [0,0,1] {72,}
72: Be5 [0,0,1] {73,}
73: Nd7 [0,0,1] {74,}
74: Bg3 [0,0,1] {75,}
75: Qe7 [0,0,1] {76,}
76: Qxe7 [0,0,1] {77,}
77: Rxe7 [0,0,1] {}
78: Nf3 [2,0,0] {79,112,}
79: a6 [1,0,0] {80,}
80: Ne5 [1,0,0] {81,}
81: dxc4 [1,0,0] {82,}
82: Nxc4 [1,0,0] {83,}
83: b5 [1,0,0] {84,}
84: Ne5 [1,0,0] {85,}
85: Bb7 [1,0,0] {86,}
86: Bf4 [1,0,0] {87,}
87: e6 [1,0,0] {88,}
88: e3 [1,0,0] {89,}
89: Nbd7 [1,0,0] {90,}
90: Qf3 [1,0,0] {91,}
91: Qb6 [1,0,0] {92,}
92: Nxd7 [1,0,0] {93,}
93: Nxd7 [1,0,0] {94,}
94: Bd3 [1,0,0] {95,}
95: Nf6 [1,0,0] {96,}
96: Be5 [1,0,0] {97,}
97: Nd7 [1,0,0] {98,}
98: Bf4 [1,0,0] {99,}
99: Nf6 [1,0,0] {100,}
100: Be5 [1,0,0] {101,}
101: Nd7 [1,0,0] {102,}
102: O-O [1,0,0] {103,}
103: Nxe5 [1,0,0] {104,}
104: dxe5 [1,0,0] {105,}
105: Be7 [1,0,0] {106,}
106: Rfd1 [1,0,0] {107,}
107: Rd8 [1,0,0] {108,}
108: h4 [1,0,0] {109,}
109: c5 [1,0,0] {110,}
110: Be4 [1,0,0] {111,}
111: Bxe4 [1,0,0] {}
112: e6 [1,0,0] {113,}
113: Bg5 [1,0,0] {114,}
114: Be7 [1,0,0] {115,}
115: e3 [1,0,0] {116,}
116: Nbd7 [1,0,0] {117,}
117: Rc1 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: Bd3 [1,0,0] {120,}
120: dxc4 [1,0,0] {121,}
121: Bxc4 [1,0,0] {122,}
122: Nd5 [1,0,0] {123,}
123: Bxe7 [1,0,0] {124,}
124: Qxe7 [1,0,0] {125,}
125: Ne4 [1,0,0] {126,}
126: N5f6 [1,0,0] {127,}
127: Nxf6+ [1,0,0] {128,}
128: Qxf6 [1,0,0] {129,}
129: O-O [1,0,0] {130,}
130: c5 [1,0,0] {131,}
131: Bb5 [1,0,0] {132,}
132: cxd4 [1,0,0] {133,}
133: Qxd4 [1,0,0] {134,}
134: Qxd4 [1,0,0] {135,}
135: Nxd4 [1,0,0] {136,}
136: Nb6 [1,0,0] {137,}
137: Be2 [1,0,0] {138,}
138: a6 [1,0,0] {139,}
139: Bf3 [1,0,0] {140,}
140: Rb8 [1,0,0] {141,}
141: Rfd1 [1,0,0] {142,}
142: e5 [1,0,0] {143,}
143: Nb3 [1,0,0] {144,}
144: Na4 [1,0,0] {}
145: Nf3 [0,1,1] {146,181,}
146: d5 [0,1,0] {147,}
147: d4 [0,1,0] {148,}
148: dxc4 [0,1,0] {149,}
149: Ne5 [0,1,0] {150,}
150: e6 [0,1,0] {151,}
151: Bg5 [0,1,0] {152,}
152: h6 [0,1,0] {153,}
153: Bh4 [0,1,0] {154,}
154: b5 [0,1,0] {155,}
155: g4 [0,1,0] {156,}
156: Nbd7 [0,1,0] {157,}
157: Bg2 [0,1,0] {158,}
158: Bb7 [0,1,0] {159,}
159: Nxc6 [0,1,0] {160,}
160: Qb6 [0,1,0] {161,}
161: d5 [0,1,0] {162,}
162: Bc5 [0,1,0] {163,}
163: O-O [0,1,0] {164,}
164: O-O [0,1,0] {165,}
165: b4 [0,1,0] {166,}
166: cxb3 [0,1,0] {167,}
167: Qxb3 [0,1,0] {168,}
168: Rac8 [0,1,0] {169,}
169: e4 [0,1,0] {170,}
170: Nxg4 [0,1,0] {171,}
171: Rad1 [0,1,0] {172,}
172: Bxc6 [0,1,0] {173,}
173: dxc6 [0,1,0] {174,}
174: Nde5 [0,1,0] {175,}
175: h3 [0,1,0] {176,}
176: Ng6 [0,1,0] {177,}
177: Bg3 [0,1,0] {178,}
178: N4e5 [0,1,0] {179,}
179: c7 [0,1,0] {180,}
180: Qxc7 [0,1,0] {}
181: d6 [0,0,1] {182,}
182: d3 [0,0,1] {183,}
183: e6 [0,0,1] {184,}
184: d4 [0,0,1] {185,}
185: d5 [0,0,1] {186,}
186: Bg5 [0,0,1] {187,}
187: dxc4 [0,0,1] {188,}
188: e4 [0,0,1] {189,}
189: b5 [0,0,1] {190,}
190: e5 [0,0,1] {191,}
191: h6 [0,0,1] {192,}
192: Bh4 [0,0,1] {193,}
193: g5 [0,0,1] {194,}
194: Nxg5 [0,0,1] {195,}
195: hxg5 [0,0,1] {196,}
196: Bxg5 [0,0,1] {197,}
197: Nbd7 [0,0,1] {198,}
198: exf6 [0,0,1] {199,}
199: Bb7 [0,0,1] {200,}
200: g3 [0,0,1] {201,}
201: c5 [0,0,1] {202,}
202: d5 [0,0,1] {203,}
203: Nb6 [0,0,1] {204,}
204: dxe6 [0,0,1] {205,}
205: Qxd1+ [0,0,1] {206,}
206: Rxd1 [0,0,1] {207,}
207: Bxh1 [0,0,1] {208,}
208: e7 [0,0,1] {209,}
209: a6 [0,0,1] {210,}
210: h4 [0,0,1] {211,}
211: Bh6 [0,0,1] {212,}
212: f4 [0,0,1] {213,}
213: b4 [0,0,1] {214,}
214: Rd6 [0,0,1] {215,}
215: Rb8 [0,0,1] {}
