1:  [0,0,0] {2,}
2: f4 [2,1,2] {3,}
3: d6 [2,1,2] {4,}
4: Nf3 [2,1,2] {5,}
5: Nf6 [2,1,2] {6,97,}
6: g3 [1,1,1] {7,42,}
7: Nbd7 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: e5 [1,0,0] {10,}
10: d3 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: e4 [1,0,0] {17,}
17: b5 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: Qe2 [1,0,0] {21,}
21: Rb8 [1,0,0] {22,}
22: Kh1 [1,0,0] {23,}
23: b4 [1,0,0] {24,}
24: axb4 [1,0,0] {25,}
25: axb4 [1,0,0] {26,}
26: Nd1 [1,0,0] {27,}
27: b3 [1,0,0] {28,}
28: c4 [1,0,0] {29,}
29: Re8 [1,0,0] {30,}
30: f5 [1,0,0] {31,}
31: d5 [1,0,0] {32,}
32: Nf2 [1,0,0] {33,}
33: Bc5 [1,0,0] {34,}
34: Be3 [1,0,0] {35,}
35: Bxe3 [1,0,0] {36,}
36: Qxe3 [1,0,0] {37,}
37: Qb6 [1,0,0] {38,}
38: Qg5 [1,0,0] {39,}
39: h6 [1,0,0] {40,}
40: Qh4 [1,0,0] {41,}
41: Ba6 [1,0,0] {}
42: g6 [0,1,1] {43,}
43: Bg2 [0,1,1] {44,}
44: Bg7 [0,1,1] {45,65,}
45: d3 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: e4 [0,0,1] {48,}
48: c6 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: e5 [0,0,1] {51,}
51: Nc3 [0,0,1] {52,}
52: exf4 [0,0,1] {53,}
53: gxf4 [0,0,1] {54,}
54: d5 [0,0,1] {55,}
55: Qe1 [0,0,1] {56,}
56: Re8 [0,0,1] {57,}
57: e5 [0,0,1] {58,}
58: Ng4 [0,0,1] {59,}
59: Ne2 [0,0,1] {60,}
60: Na6 [0,0,1] {61,}
61: Ng3 [0,0,1] {62,}
62: Nh6 [0,0,1] {63,}
63: b3 [0,0,1] {64,}
64: Nc7 [0,0,1] {}
65: O-O [0,1,0] {66,}
66: O-O [0,1,0] {67,}
67: d3 [0,1,0] {68,}
68: c5 [0,1,0] {69,}
69: Nc3 [0,1,0] {70,}
70: Nc6 [0,1,0] {71,}
71: Nh4 [0,1,0] {72,}
72: Rb8 [0,1,0] {73,}
73: f5 [0,1,0] {74,}
74: Nd4 [0,1,0] {75,}
75: Bh3 [0,1,0] {76,}
76: b5 [0,1,0] {77,}
77: e3 [0,1,0] {78,}
78: b4 [0,1,0] {79,}
79: Ne2 [0,1,0] {80,}
80: Nxe2+ [0,1,0] {81,}
81: Qxe2 [0,1,0] {82,}
82: d5 [0,1,0] {83,}
83: g4 [0,1,0] {84,}
84: Rb6 [0,1,0] {85,}
85: Nf3 [0,1,0] {86,}
86: Ne8 [0,1,0] {87,}
87: Rd1 [0,1,0] {88,}
88: e6 [0,1,0] {89,}
89: e4 [0,1,0] {90,}
90: exf5 [0,1,0] {91,}
91: gxf5 [0,1,0] {92,}
92: gxf5 [0,1,0] {93,}
93: exf5 [0,1,0] {94,}
94: Nd6 [0,1,0] {95,}
95: Bg5 [0,1,0] {96,}
96: f6 [0,1,0] {}
97: e3 [1,0,1] {98,}
98: g6 [1,0,1] {99,107,}
99: b3 [0,0,1] {100,}
100: Bg7 [0,0,1] {101,}
101: Bb2 [0,0,1] {102,}
102: O-O [0,0,1] {103,}
103: Be2 [0,0,1] {104,}
104: c6 [0,0,1] {105,}
105: O-O [0,0,1] {106,}
106: Nbd7 [0,0,1] {}
107: d4 [1,0,0] {108,}
108: Bg7 [1,0,0] {109,}
109: Bd3 [1,0,0] {110,}
110: O-O [1,0,0] {111,}
111: O-O [1,0,0] {112,}
112: c5 [1,0,0] {113,}
113: dxc5 [1,0,0] {114,}
114: dxc5 [1,0,0] {115,}
115: Nc3 [1,0,0] {116,}
116: Nc6 [1,0,0] {117,}
117: e4 [1,0,0] {118,}
118: e5 [1,0,0] {119,}
119: fxe5 [1,0,0] {120,}
120: Ng4 [1,0,0] {121,}
121: Bg5 [1,0,0] {122,}
122: Qa5 [1,0,0] {123,}
123: Nd5 [1,0,0] {124,}
124: c4 [1,0,0] {125,}
125: Be2 [1,0,0] {126,}
126: Ncxe5 [1,0,0] {127,}
127: Nd4 [1,0,0] {128,}
128: Nd3 [1,0,0] {129,}
129: cxd3 [1,0,0] {130,}
130: Bxd4+ [1,0,0] {131,}
131: Kh1 [1,0,0] {132,}
132: Nf2+ [1,0,0] {133,}
133: Rxf2 [1,0,0] {134,}
134: Bxf2 [1,0,0] {135,}
135: Bf6 [1,0,0] {136,}
136: Rd8 [1,0,0] {137,}
137: Qc1 [1,0,0] {138,}
138: Kf8 [1,0,0] {139,}
139: Bc3 [1,0,0] {140,}
140: Rxd5 [1,0,0] {}
