1:  [0,0,0] {2,}
2: e4 [0,2,1] {3,}
3: Nf6 [0,2,1] {4,}
4: c4 [0,2,1] {5,}
5: e6 [0,2,1] {6,}
6: Nc3 [0,2,1] {7,}
7: Bb4 [0,2,1] {8,31,}
8: g3 [0,0,1] {9,}
9: d5 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: dxc4 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: Qa4 [0,0,1] {17,}
17: Nd5 [0,0,1] {18,}
18: Qc2 [0,0,1] {19,}
19: Be7 [0,0,1] {20,}
20: Rd1 [0,0,1] {21,}
21: Rb8 [0,0,1] {22,}
22: Ne5 [0,0,1] {23,}
23: Nxe5 [0,0,1] {24,}
24: exd5 [0,0,1] {25,}
25: c6 [0,0,1] {26,}
26: Qa4 [0,0,1] {27,}
27: b5 [0,0,1] {28,}
28: Qxa7 [0,0,1] {29,}
29: Rb7 [0,0,1] {30,}
30: Qa4 [0,0,1] {}
31: Qc2 [0,2,0] {32,}
32: d5 [0,2,0] {33,}
33: a3 [0,2,0] {34,}
34: Bxc3 [0,2,0] {35,}
35: Qxc3 [0,2,0] {36,}
36: Nxe4 [0,2,0] {37,}
37: Qc2 [0,2,0] {38,}
38: e5 [0,2,0] {39,}
39: cxd5 [0,2,0] {40,}
40: Bf5 [0,2,0] {41,}
41: Qa4+ [0,2,0] {42,}
42: Nd7 [0,2,0] {43,}
43: Nf3 [0,2,0] {44,}
44: O-O [0,2,0] {45,}
45: d4 [0,2,0] {46,}
46: exd4 [0,2,0] {47,}
47: Nxd4 [0,2,0] {48,}
48: Qh4 [0,2,0] {49,}
49: Qc2 [0,2,0] {50,}
50: Bg6 [0,2,0] {51,}
51: Nf3 [0,2,0] {52,}
52: Qf6 [0,2,0] {53,}
53: Qd1 [0,2,0] {54,}
54: Rfd8 [0,2,0] {55,}
55: Qd4 [0,2,0] {56,}
56: Qf5 [0,2,0] {57,}
57: b4 [0,2,0] {58,}
58: Ndf6 [0,2,0] {59,}
59: Bc4 [0,2,0] {60,}
60: b5 [0,2,0] {61,}
61: Bb3 [0,2,0] {62,}
62: Bh5 [0,2,0] {63,}
63: Qe5 [0,2,0] {64,}
64: Qg6 [0,2,0] {}
