1:  [0,0,0] {2,}
2: c4 [0,0,2] {3,}
3: e6 [0,0,2] {4,}
4: b3 [0,0,2] {5,}
5: f5 [0,0,2] {6,}
6: Bb2 [0,0,2] {7,}
7: Nf6 [0,0,2] {8,}
8: g3 [0,0,2] {9,30,}
9: d5 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Bd6 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: Ne2 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Qe7 [0,0,1] {18,}
18: Nbc3 [0,0,1] {19,}
19: Bd7 [0,0,1] {20,}
20: d3 [0,0,1] {21,}
21: b5 [0,0,1] {22,}
22: cxb5 [0,0,1] {23,}
23: cxb5 [0,0,1] {24,}
24: Nd4 [0,0,1] {25,}
25: Qe8 [0,0,1] {26,}
26: a4 [0,0,1] {27,}
27: bxa4 [0,0,1] {28,}
28: bxa4 [0,0,1] {29,}
29: Nc6 [0,0,1] {}
30: Be7 [0,0,1] {31,}
31: Bg2 [0,0,1] {32,}
32: O-O [0,0,1] {33,}
33: Nf3 [0,0,1] {34,}
34: d6 [0,0,1] {35,}
35: d4 [0,0,1] {36,}
36: Qe8 [0,0,1] {37,}
37: Nc3 [0,0,1] {38,}
38: Qh5 [0,0,1] {39,}
39: Nd2 [0,0,1] {40,}
40: Nc6 [0,0,1] {41,}
41: e3 [0,0,1] {42,}
42: Qg6 [0,0,1] {43,}
43: a3 [0,0,1] {44,}
44: Bd7 [0,0,1] {45,}
45: Qc2 [0,0,1] {46,}
46: e5 [0,0,1] {47,}
47: Nd5 [0,0,1] {48,}
48: Bd8 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: exd4 [0,0,1] {51,}
51: exd4 [0,0,1] {52,}
52: Nxd5 [0,0,1] {53,}
53: Bxd5+ [0,0,1] {54,}
54: Kh8 [0,0,1] {55,}
55: Rae1 [0,0,1] {56,}
56: Bf6 [0,0,1] {57,}
57: Be6 [0,0,1] {58,}
58: Rad8 [0,0,1] {59,}
59: Bxd7 [0,0,1] {60,}
60: Rxd7 [0,0,1] {61,}
61: d5 [0,0,1] {62,}
62: Ne5 [0,0,1] {}
