1:  [0,0,0] {2,}
2: e4 [33,19,20] {3,}
3: Nc6 [33,19,20] {4,}
4: Nf3 [33,19,20] {5,}
5: f5 [33,19,20] {6,1756,1890,}
6: exf5 [31,17,19] {7,1721,}
7: d5 [30,17,19] {8,811,1549,1687,}
8: d4 [11,8,11] {9,}
9: Bxf5 [11,8,11] {10,348,658,747,779,}
10: Bb5 [8,2,4] {11,200,317,}
11: Qd6 [4,2,2] {12,170,}
12: Ne5 [4,1,2] {13,}
13: Nf6 [4,1,2] {14,}
14: O-O [4,1,2] {15,}
15: Nd7 [4,1,2] {16,144,}
16: Bxc6 [3,1,2] {17,}
17: bxc6 [3,1,2] {18,62,}
18: Bf4 [1,0,1] {19,}
19: Nxe5 [1,0,1] {20,}
20: Bxe5 [1,0,1] {21,}
21: Qg6 [1,0,1] {22,42,}
22: Nd2 [0,0,1] {23,}
23: Bxc2 [0,0,1] {24,}
24: Qf3 [0,0,1] {25,}
25: e6 [0,0,1] {26,}
26: Rac1 [0,0,1] {27,}
27: Bd3 [0,0,1] {28,}
28: Rfd1 [0,0,1] {29,}
29: c5 [0,0,1] {30,}
30: dxc5 [0,0,1] {31,}
31: c6 [0,0,1] {32,}
32: Rc3 [0,0,1] {33,}
33: Bf5 [0,0,1] {34,}
34: Qe2 [0,0,1] {35,}
35: a5 [0,0,1] {36,}
36: Nb3 [0,0,1] {37,}
37: Qg4 [0,0,1] {38,}
38: f3 [0,0,1] {39,}
39: Qa4 [0,0,1] {40,}
40: Nd4 [0,0,1] {41,}
41: Kf7 [0,0,1] {}
42: Nc3 [1,0,0] {43,}
43: e6 [1,0,0] {44,}
44: Bxc7 [1,0,0] {45,}
45: Rc8 [1,0,0] {46,}
46: Be5 [1,0,0] {47,}
47: h5 [1,0,0] {48,}
48: Ne2 [1,0,0] {49,}
49: h4 [1,0,0] {50,}
50: Nf4 [1,0,0] {51,}
51: Qf7 [1,0,0] {52,}
52: Qe2 [1,0,0] {53,}
53: Rh6 [1,0,0] {54,}
54: h3 [1,0,0] {55,}
55: Qb7 [1,0,0] {56,}
56: b3 [1,0,0] {57,}
57: c5 [1,0,0] {58,}
58: c3 [1,0,0] {59,}
59: g5 [1,0,0] {60,}
60: Nd3 [1,0,0] {61,}
61: c4 [1,0,0] {}
62: Qf3 [2,1,1] {63,121,}
63: Nxe5 [1,1,1] {64,}
64: Qxf5 [1,1,1] {65,}
65: Nf7 [1,1,1] {66,86,}
66: Re1 [0,1,0] {67,}
67: g6 [0,1,0] {68,}
68: Qf3 [0,1,0] {69,}
69: Bg7 [0,1,0] {70,}
70: c3 [0,1,0] {71,}
71: O-O [0,1,0] {72,}
72: Qg3 [0,1,0] {73,}
73: e5 [0,1,0] {74,}
74: Be3 [0,1,0] {75,}
75: Rab8 [0,1,0] {76,}
76: b3 [0,1,0] {77,}
77: exd4 [0,1,0] {78,}
78: Bxd4 [0,1,0] {79,}
79: Bxd4 [0,1,0] {80,}
80: cxd4 [0,1,0] {81,}
81: Qf6 [0,1,0] {82,}
82: Nd2 [0,1,0] {83,}
83: Qxd4 [0,1,0] {84,}
84: Nf3 [0,1,0] {85,}
85: Qb6 [0,1,0] {}
86: Bf4 [1,0,1] {87,}
87: Qd7 [1,0,1] {88,}
88: Qxd7+ [1,0,1] {89,}
89: Kxd7 [1,0,1] {90,}
90: Nd2 [1,0,1] {91,106,}
91: e6 [1,0,0] {92,}
92: Nb3 [1,0,0] {93,}
93: Bd6 [1,0,0] {94,}
94: Bg3 [1,0,0] {95,}
95: a5 [1,0,0] {96,}
96: a4 [1,0,0] {97,}
97: Rhb8 [1,0,0] {98,}
98: Rfe1 [1,0,0] {99,}
99: Rb4 [1,0,0] {100,}
100: Re2 [1,0,0] {101,}
101: Rab8 [1,0,0] {102,}
102: f3 [1,0,0] {103,}
103: Rc4 [1,0,0] {104,}
104: Be1 [1,0,0] {105,}
105: c5 [1,0,0] {}
106: c5 [0,0,1] {107,}
107: c4 [0,0,1] {108,}
108: g5 [0,0,1] {109,}
109: Bg3 [0,0,1] {110,}
110: e6 [0,0,1] {111,}
111: Rac1 [0,0,1] {112,}
112: cxd4 [0,0,1] {113,}
113: cxd5 [0,0,1] {114,}
114: e5 [0,0,1] {115,}
115: Ne4 [0,0,1] {116,}
116: Rb8 [0,0,1] {117,}
117: Rc6 [0,0,1] {118,}
118: Bd6 [0,0,1] {119,}
119: Rfc1 [0,0,1] {120,}
120: Rhc8 [0,0,1] {}
121: e6 [1,0,0] {122,}
122: g4 [1,0,0] {123,}
123: Bg6 [1,0,0] {124,}
124: Nxg6 [1,0,0] {125,}
125: hxg6 [1,0,0] {126,}
126: Bf4 [1,0,0] {127,}
127: Qb4 [1,0,0] {128,}
128: Qd3 [1,0,0] {129,}
129: O-O-O [1,0,0] {130,}
130: Nd2 [1,0,0] {131,}
131: Bd6 [1,0,0] {132,}
132: c3 [1,0,0] {133,}
133: Qb8 [1,0,0] {134,}
134: Bxd6 [1,0,0] {135,}
135: cxd6 [1,0,0] {136,}
136: Qg3 [1,0,0] {137,}
137: Nf6 [1,0,0] {138,}
138: b4 [1,0,0] {139,}
139: g5 [1,0,0] {140,}
140: Kg2 [1,0,0] {141,}
141: Qb7 [1,0,0] {142,}
142: Rfe1 [1,0,0] {143,}
143: Rhe8 [1,0,0] {}
144: Nc3 [1,0,0] {145,}
145: Ncxe5 [1,0,0] {146,}
146: dxe5 [1,0,0] {147,}
147: Qxe5 [1,0,0] {148,}
148: Re1 [1,0,0] {149,}
149: Qd6 [1,0,0] {150,}
150: Qf3 [1,0,0] {151,}
151: Qg6 [1,0,0] {152,}
152: Nxd5 [1,0,0] {153,}
153: O-O-O [1,0,0] {154,}
154: Bf4 [1,0,0] {155,}
155: c6 [1,0,0] {156,}
156: Qc3 [1,0,0] {157,}
157: e5 [1,0,0] {158,}
158: Rxe5 [1,0,0] {159,}
159: Nxe5 [1,0,0] {160,}
160: Qxe5 [1,0,0] {161,}
161: Qd6 [1,0,0] {162,}
162: Qxf5+ [1,0,0] {163,}
163: Qd7 [1,0,0] {164,}
164: Qe5 [1,0,0] {165,}
165: Bd6 [1,0,0] {166,}
166: Qxd6 [1,0,0] {167,}
167: Qxd6 [1,0,0] {168,}
168: Bxd6 [1,0,0] {169,}
169: Rxd6 [1,0,0] {}
170: O-O [0,1,0] {171,}
171: Nf6 [0,1,0] {172,}
172: Ne5 [0,1,0] {173,}
173: Nd7 [0,1,0] {174,}
174: f4 [0,1,0] {175,}
175: Ncxe5 [0,1,0] {176,}
176: fxe5 [0,1,0] {177,}
177: Qg6 [0,1,0] {178,}
178: Ba4 [0,1,0] {179,}
179: c6 [0,1,0] {180,}
180: Nc3 [0,1,0] {181,}
181: e6 [0,1,0] {182,}
182: Ne2 [0,1,0] {183,}
183: h5 [0,1,0] {184,}
184: Be3 [0,1,0] {185,}
185: Be7 [0,1,0] {186,}
186: Qd2 [0,1,0] {187,}
187: a5 [0,1,0] {188,}
188: c3 [0,1,0] {189,}
189: Nb6 [0,1,0] {190,}
190: Nf4 [0,1,0] {191,}
191: Qh7 [0,1,0] {192,}
192: Bd1 [0,1,0] {193,}
193: Nc4 [0,1,0] {194,}
194: Qc1 [0,1,0] {195,}
195: g5 [0,1,0] {196,}
196: Ne2 [0,1,0] {197,}
197: Qg6 [0,1,0] {198,}
198: a4 [0,1,0] {199,}
199: h4 [0,1,0] {}
200: e6 [3,0,2] {201,287,}
201: Ne5 [3,0,0] {202,}
202: Ne7 [3,0,0] {203,231,259,}
203: g4 [1,0,0] {204,}
204: Be4 [1,0,0] {205,}
205: f3 [1,0,0] {206,}
206: a6 [1,0,0] {207,}
207: Nxc6 [1,0,0] {208,}
208: Nxc6 [1,0,0] {209,}
209: Bxc6+ [1,0,0] {210,}
210: bxc6 [1,0,0] {211,}
211: fxe4 [1,0,0] {212,}
212: Qh4+ [1,0,0] {213,}
213: Kd2 [1,0,0] {214,}
214: Bd6 [1,0,0] {215,}
215: c3 [1,0,0] {216,}
216: O-O [1,0,0] {217,}
217: Kc2 [1,0,0] {218,}
218: Rf2+ [1,0,0] {219,}
219: Nd2 [1,0,0] {220,}
220: Raf8 [1,0,0] {221,}
221: e5 [1,0,0] {222,}
222: Be7 [1,0,0] {223,}
223: a4 [1,0,0] {224,}
224: Qh3 [1,0,0] {225,}
225: Kb3 [1,0,0] {226,}
226: Qd3 [1,0,0] {227,}
227: Ka2 [1,0,0] {228,}
228: Bg5 [1,0,0] {229,}
229: Nb3 [1,0,0] {230,}
230: Qxc3 [1,0,0] {}
231: Qh5+ [1,0,0] {232,}
232: g6 [1,0,0] {233,}
233: Qe2 [1,0,0] {234,}
234: Bg7 [1,0,0] {235,}
235: Bxc6+ [1,0,0] {236,}
236: Nxc6 [1,0,0] {237,}
237: Nxc6 [1,0,0] {238,}
238: bxc6 [1,0,0] {239,}
239: g4 [1,0,0] {240,}
240: Be4 [1,0,0] {241,}
241: f3 [1,0,0] {242,}
242: Qh4+ [1,0,0] {243,}
243: Kd1 [1,0,0] {244,}
244: O-O [1,0,0] {245,}
245: fxe4 [1,0,0] {246,}
246: Bxd4 [1,0,0] {247,}
247: h3 [1,0,0] {248,}
248: Qg3 [1,0,0] {249,}
249: Nd2 [1,0,0] {250,}
250: Rf2 [1,0,0] {251,}
251: Qd3 [1,0,0] {252,}
252: Qg2 [1,0,0] {253,}
253: Re1 [1,0,0] {254,}
254: c5 [1,0,0] {255,}
255: c3 [1,0,0] {256,}
256: Bf6 [1,0,0] {257,}
257: exd5 [1,0,0] {258,}
258: exd5 [1,0,0] {}
259: Bf4 [1,0,0] {260,}
260: a6 [1,0,0] {261,}
261: Bxc6+ [1,0,0] {262,}
262: Nxc6 [1,0,0] {263,}
263: O-O [1,0,0] {264,}
264: Bd6 [1,0,0] {265,}
265: Re1 [1,0,0] {266,}
266: O-O [1,0,0] {267,}
267: Bg3 [1,0,0] {268,}
268: Nxe5 [1,0,0] {269,}
269: Bxe5 [1,0,0] {270,}
270: c5 [1,0,0] {271,}
271: Nc3 [1,0,0] {272,}
272: Bxe5 [1,0,0] {273,}
273: Rxe5 [1,0,0] {274,}
274: Qf6 [1,0,0] {275,}
275: Na4 [1,0,0] {276,}
276: Rac8 [1,0,0] {277,}
277: Nb6 [1,0,0] {278,}
278: Rc7 [1,0,0] {279,}
279: c3 [1,0,0] {280,}
280: Rcf7 [1,0,0] {281,}
281: f3 [1,0,0] {282,}
282: h5 [1,0,0] {283,}
283: Qd2 [1,0,0] {284,}
284: h4 [1,0,0] {285,}
285: Rae1 [1,0,0] {286,}
286: cxd4 [1,0,0] {}
287: Bxc6+ [0,0,2] {288,}
288: bxc6 [0,0,2] {289,}
289: Ne5 [0,0,2] {290,}
290: c5 [0,0,2] {291,}
291: Qh5+ [0,0,2] {292,}
292: g6 [0,0,2] {293,}
293: Qe2 [0,0,2] {294,}
294: Bg7 [0,0,2] {295,}
295: Bf4 [0,0,2] {296,}
296: cxd4 [0,0,2] {297,}
297: g4 [0,0,2] {298,}
298: Be4 [0,0,2] {299,}
299: O-O [0,0,2] {300,}
300: g5 [0,0,2] {301,}
301: Bg3 [0,0,2] {302,}
302: Ne7 [0,0,2] {303,}
303: Nd2 [0,0,2] {304,}
304: Bxc2 [0,0,2] {305,}
305: Ndf3 [0,0,2] {306,}
306: d3 [0,0,2] {307,}
307: Qe3 [0,0,2] {308,}
308: O-O [0,0,2] {309,}
309: Nxg5 [0,0,2] {310,}
310: Rf6 [0,0,2] {311,}
311: Nxd3 [0,0,2] {312,}
312: Bxd3 [0,0,2] {313,}
313: Qxd3 [0,0,2] {314,}
314: Rg6 [0,0,2] {315,}
315: Qe3 [0,0,2] {316,}
316: Qd7 [0,0,2] {}
317: a6 [1,0,0] {318,}
318: Bxc6+ [1,0,0] {319,}
319: bxc6 [1,0,0] {320,}
320: Ne5 [1,0,0] {321,}
321: Qd6 [1,0,0] {322,}
322: O-O [1,0,0] {323,}
323: g6 [1,0,0] {324,}
324: b3 [1,0,0] {325,}
325: Bh6 [1,0,0] {326,}
326: Ba3 [1,0,0] {327,}
327: Qf6 [1,0,0] {328,}
328: Nc3 [1,0,0] {329,}
329: Bf4 [1,0,0] {330,}
330: Re1 [1,0,0] {331,}
331: h5 [1,0,0] {332,}
332: Bc1 [1,0,0] {333,}
333: g5 [1,0,0] {334,}
334: Qe2 [1,0,0] {335,}
335: Rh7 [1,0,0] {336,}
336: g3 [1,0,0] {337,}
337: Bxc1 [1,0,0] {338,}
338: Raxc1 [1,0,0] {339,}
339: g4 [1,0,0] {340,}
340: Rf1 [1,0,0] {341,}
341: h4 [1,0,0] {342,}
342: Qe3 [1,0,0] {343,}
343: Rd8 [1,0,0] {344,}
344: f3 [1,0,0] {345,}
345: hxg3 [1,0,0] {346,}
346: hxg3 [1,0,0] {347,}
347: Qh8 [1,0,0] {}
348: Bd3 [2,5,4] {349,538,569,}
349: Bg4 [1,3,3] {350,380,508,}
350: Be3 [0,1,0] {351,}
351: e5 [0,1,0] {352,}
352: dxe5 [0,1,0] {353,}
353: Nxe5 [0,1,0] {354,}
354: Be2 [0,1,0] {355,}
355: Bxf3 [0,1,0] {356,}
356: Bxf3 [0,1,0] {357,}
357: Nxf3+ [0,1,0] {358,}
358: Qxf3 [0,1,0] {359,}
359: Nf6 [0,1,0] {360,}
360: Nc3 [0,1,0] {361,}
361: Bd6 [0,1,0] {362,}
362: O-O-O [0,1,0] {363,}
363: c6 [0,1,0] {364,}
364: g4 [0,1,0] {365,}
365: O-O [0,1,0] {366,}
366: Qe2 [0,1,0] {367,}
367: Be5 [0,1,0] {368,}
368: Bd4 [0,1,0] {369,}
369: Bxd4 [0,1,0] {370,}
370: Rxd4 [0,1,0] {371,}
371: Qe8 [0,1,0] {372,}
372: Qd2 [0,1,0] {373,}
373: c5 [0,1,0] {374,}
374: Re1 [0,1,0] {375,}
375: Qxe1+ [0,1,0] {376,}
376: Qxe1 [0,1,0] {377,}
377: cxd4 [0,1,0] {378,}
378: Nxd5 [0,1,0] {379,}
379: Nxd5 [0,1,0] {}
380: h3 [1,1,3] {381,}
381: Bxf3 [1,1,3] {382,}
382: Qxf3 [1,1,3] {383,410,}
383: g6 [0,0,1] {384,}
384: Bb5 [0,0,1] {385,}
385: Bg7 [0,0,1] {386,}
386: O-O [0,0,1] {387,}
387: Nf6 [0,0,1] {388,}
388: Qe2 [0,0,1] {389,}
389: Qd6 [0,0,1] {390,}
390: Bxc6+ [0,0,1] {391,}
391: bxc6 [0,0,1] {392,}
392: Nd2 [0,0,1] {393,}
393: O-O [0,0,1] {394,}
394: c3 [0,0,1] {395,}
395: Nd7 [0,0,1] {396,}
396: Nf3 [0,0,1] {397,}
397: c5 [0,0,1] {398,}
398: dxc5 [0,0,1] {399,}
399: Nxc5 [0,0,1] {400,}
400: Be3 [0,0,1] {401,}
401: e5 [0,0,1] {402,}
402: Rad1 [0,0,1] {403,}
403: Ne6 [0,0,1] {404,}
404: Ng5 [0,0,1] {405,}
405: Nf4 [0,0,1] {406,}
406: Bxf4 [0,0,1] {407,}
407: Rxf4 [0,0,1] {408,}
408: c4 [0,0,1] {409,}
409: Rxc4 [0,0,1] {}
410: Nf6 [1,1,2] {411,437,463,}
411: Qe3 [0,0,1] {412,}
412: Qd7 [0,0,1] {413,}
413: Nd2 [0,0,1] {414,}
414: O-O-O [0,0,1] {415,}
415: Nf3 [0,0,1] {416,}
416: Ne4 [0,0,1] {417,}
417: Bxe4 [0,0,1] {418,}
418: dxe4 [0,0,1] {419,}
419: Qxe4 [0,0,1] {420,}
420: e5 [0,0,1] {421,}
421: Bd2 [0,0,1] {422,}
422: exd4 [0,0,1] {423,}
423: O-O-O [0,0,1] {424,}
424: Bc5 [0,0,1] {425,}
425: Rhe1 [0,0,1] {426,}
426: d3 [0,0,1] {427,}
427: Be3 [0,0,1] {428,}
428: Bxe3+ [0,0,1] {429,}
429: Rxe3 [0,0,1] {430,}
430: Qf7 [0,0,1] {431,}
431: Rexd3 [0,0,1] {432,}
432: Rxd3 [0,0,1] {433,}
433: Rxd3 [0,0,1] {434,}
434: Qxa2 [0,0,1] {435,}
435: Qg4+ [0,0,1] {436,}
436: Kb8 [0,0,1] {}
437: Bb5 [0,1,0] {438,}
438: e6 [0,1,0] {439,}
439: Qe2 [0,1,0] {440,}
440: Qd7 [0,1,0] {441,}
441: Nd2 [0,1,0] {442,}
442: Bd6 [0,1,0] {443,}
443: Nf3 [0,1,0] {444,}
444: O-O [0,1,0] {445,}
445: O-O [0,1,0] {446,}
446: Rae8 [0,1,0] {447,}
447: c4 [0,1,0] {448,}
448: Nh5 [0,1,0] {449,}
449: c5 [0,1,0] {450,}
450: Bf4 [0,1,0] {451,}
451: Be3 [0,1,0] {452,}
452: a6 [0,1,0] {453,}
453: Ba4 [0,1,0] {454,}
454: e5 [0,1,0] {455,}
455: Nxe5 [0,1,0] {456,}
456: Nxd4 [0,1,0] {457,}
457: Qd1 [0,1,0] {458,}
458: Ne2+ [0,1,0] {459,}
459: Qxe2 [0,1,0] {460,}
460: Qxa4 [0,1,0] {461,}
461: Qxh5 [0,1,0] {462,}
462: Bxe5 [0,1,0] {}
463: c3 [1,0,1] {464,}
464: e5 [1,0,1] {465,}
465: dxe5 [1,0,1] {466,}
466: Nxe5 [1,0,1] {467,}
467: Qe2 [1,0,1] {468,}
468: Qe7 [1,0,1] {469,}
469: Bc2 [1,0,1] {470,489,}
470: Nc4 [0,0,1] {471,}
471: Qxe7+ [0,0,1] {472,}
472: Bxe7 [0,0,1] {473,}
473: Nd2 [0,0,1] {474,}
474: Nxd2 [0,0,1] {475,}
475: Bxd2 [0,0,1] {476,}
476: Bc5 [0,0,1] {477,}
477: O-O [0,0,1] {478,}
478: O-O [0,0,1] {479,}
479: Rae1 [0,0,1] {480,}
480: Rae8 [0,0,1] {481,}
481: Rxe8 [0,0,1] {482,}
482: Nxe8 [0,0,1] {483,}
483: g3 [0,0,1] {484,}
484: Nd6 [0,0,1] {485,}
485: Kg2 [0,0,1] {486,}
486: c6 [0,0,1] {487,}
487: Bf4 [0,0,1] {488,}
488: Nf5 [0,0,1] {}
489: O-O-O [1,0,0] {490,}
490: O-O [1,0,0] {491,}
491: Re8 [1,0,0] {492,}
492: Bf4 [1,0,0] {493,}
493: Nc4 [1,0,0] {494,}
494: Qxe7 [1,0,0] {495,}
495: Bxe7 [1,0,0] {496,}
496: b3 [1,0,0] {497,}
497: Bd6 [1,0,0] {498,}
498: Bg5 [1,0,0] {499,}
499: Nb6 [1,0,0] {500,}
500: Nd2 [1,0,0] {501,}
501: Nh5 [1,0,0] {502,}
502: Rae1 [1,0,0] {503,}
503: Bf4 [1,0,0] {504,}
504: Nf3 [1,0,0] {505,}
505: g6 [1,0,0] {506,}
506: g3 [1,0,0] {507,}
507: Bxg5 [1,0,0] {}
508: c3 [0,1,0] {509,}
509: e5 [0,1,0] {510,}
510: dxe5 [0,1,0] {511,}
511: Nxe5 [0,1,0] {512,}
512: Be2 [0,1,0] {513,}
513: Bxf3 [0,1,0] {514,}
514: Bxf3 [0,1,0] {515,}
515: Nxf3+ [0,1,0] {516,}
516: Qxf3 [0,1,0] {517,}
517: Nf6 [0,1,0] {518,}
518: Bg5 [0,1,0] {519,}
519: Qe7+ [0,1,0] {520,}
520: Kd1 [0,1,0] {521,}
521: O-O-O [0,1,0] {522,}
522: Kc2 [0,1,0] {523,}
523: Qe5 [0,1,0] {524,}
524: Bxf6 [0,1,0] {525,}
525: gxf6 [0,1,0] {526,}
526: Nd2 [0,1,0] {527,}
527: Bc5 [0,1,0] {528,}
528: Rad1 [0,1,0] {529,}
529: Rhe8 [0,1,0] {530,}
530: Nb3 [0,1,0] {531,}
531: Bb6 [0,1,0] {532,}
532: Rd2 [0,1,0] {533,}
533: c6 [0,1,0] {534,}
534: Nc1 [0,1,0] {535,}
535: Qg5 [0,1,0] {536,}
536: g3 [0,1,0] {537,}
537: Re4 [0,1,0] {}
538: Be4 [0,1,0] {539,}
539: c3 [0,1,0] {540,}
540: Nf6 [0,1,0] {541,}
541: O-O [0,1,0] {542,}
542: Qd6 [0,1,0] {543,}
543: Re1 [0,1,0] {544,}
544: h6 [0,1,0] {545,}
545: Ne5 [0,1,0] {546,}
546: g5 [0,1,0] {547,}
547: Bxe4 [0,1,0] {548,}
548: dxe4 [0,1,0] {549,}
549: Rxe4 [0,1,0] {550,}
550: Nxe5 [0,1,0] {551,}
551: Rxe5 [0,1,0] {552,}
552: O-O-O [0,1,0] {553,}
553: Qe2 [0,1,0] {554,}
554: Bg7 [0,1,0] {555,}
555: Nd2 [0,1,0] {556,}
556: Nd5 [0,1,0] {557,}
557: Ne4 [0,1,0] {558,}
558: Qg6 [0,1,0] {559,}
559: Qg4+ [0,1,0] {560,}
560: Kb8 [0,1,0] {561,}
561: Re6 [0,1,0] {562,}
562: Qf7 [0,1,0] {563,}
563: Nc5 [0,1,0] {564,}
564: Rhf8 [0,1,0] {565,}
565: Re2 [0,1,0] {566,}
566: Nf6 [0,1,0] {567,}
567: Qf3 [0,1,0] {568,}
568: Rd5 [0,1,0] {}
569: Qd7 [1,1,1] {570,628,}
570: O-O [0,1,1] {571,}
571: Nf6 [0,1,1] {572,600,}
572: Bf4 [0,1,0] {573,}
573: O-O-O [0,1,0] {574,}
574: Bb5 [0,1,0] {575,}
575: Bg4 [0,1,0] {576,}
576: h3 [0,1,0] {577,}
577: Bh5 [0,1,0] {578,}
578: Nbd2 [0,1,0] {579,}
579: a6 [0,1,0] {580,}
580: Ba4 [0,1,0] {581,}
581: b5 [0,1,0] {582,}
582: Bb3 [0,1,0] {583,}
583: Nxd4 [0,1,0] {584,}
584: a4 [0,1,0] {585,}
585: Qf5 [0,1,0] {586,}
586: Nxd4 [0,1,0] {587,}
587: Qxf4 [0,1,0] {588,}
588: N2f3 [0,1,0] {589,}
589: e5 [0,1,0] {590,}
590: Ne6 [0,1,0] {591,}
591: Bxf3 [0,1,0] {592,}
592: gxf3 [0,1,0] {593,}
593: Qh4 [0,1,0] {594,}
594: Nxd8 [0,1,0] {595,}
595: Bc5 [0,1,0] {596,}
596: Qe2 [0,1,0] {597,}
597: Qg3+ [0,1,0] {598,}
598: Kh1 [0,1,0] {599,}
599: Qxh3+ [0,1,0] {}
600: c4 [0,0,1] {601,}
601: dxc4 [0,0,1] {602,}
602: Bxc4 [0,0,1] {603,}
603: O-O-O [0,0,1] {604,}
604: Be3 [0,0,1] {605,}
605: e5 [0,0,1] {606,}
606: Bb5 [0,0,1] {607,}
607: exd4 [0,0,1] {608,}
608: Bxc6 [0,0,1] {609,}
609: Qxc6 [0,0,1] {610,}
610: Nxd4 [0,0,1] {611,}
611: Qa6 [0,0,1] {612,}
612: Qb3 [0,0,1] {613,}
613: Bd7 [0,0,1] {614,}
614: Nc3 [0,0,1] {615,}
615: Bc5 [0,0,1] {616,}
616: Rfd1 [0,0,1] {617,}
617: Rhe8 [0,0,1] {618,}
618: Nf5 [0,0,1] {619,}
619: Bxe3 [0,0,1] {620,}
620: Nxe3 [0,0,1] {621,}
621: Be6 [0,0,1] {622,}
622: Qc2 [0,0,1] {623,}
623: Qa5 [0,0,1] {624,}
624: Rac1 [0,0,1] {625,}
625: c6 [0,0,1] {626,}
626: a3 [0,0,1] {627,}
627: Rxd1+ [0,0,1] {}
628: Ne5 [1,0,0] {629,}
629: Nxe5 [1,0,0] {630,}
630: dxe5 [1,0,0] {631,}
631: Bxd3 [1,0,0] {632,}
632: Qxd3 [1,0,0] {633,}
633: e6 [1,0,0] {634,}
634: O-O [1,0,0] {635,}
635: Bc5 [1,0,0] {636,}
636: Nd2 [1,0,0] {637,}
637: Ne7 [1,0,0] {638,}
638: Nb3 [1,0,0] {639,}
639: Bb6 [1,0,0] {640,}
640: a4 [1,0,0] {641,}
641: a6 [1,0,0] {642,}
642: a5 [1,0,0] {643,}
643: Ba7 [1,0,0] {644,}
644: Be3 [1,0,0] {645,}
645: Bxe3 [1,0,0] {646,}
646: fxe3 [1,0,0] {647,}
647: Nf5 [1,0,0] {648,}
648: Nc5 [1,0,0] {649,}
649: Qc6 [1,0,0] {650,}
650: Nxe6 [1,0,0] {651,}
651: Qxe6 [1,0,0] {652,}
652: Qxf5 [1,0,0] {653,}
653: Qxf5 [1,0,0] {654,}
654: Rxf5 [1,0,0] {655,}
655: Ke7 [1,0,0] {656,}
656: Ra4 [1,0,0] {657,}
657: b6 [1,0,0] {}
658: Bf4 [0,0,3] {659,}
659: e6 [0,0,3] {660,717,}
660: Bb5 [0,0,2] {661,}
661: Bd6 [0,0,2] {662,}
662: Ne5 [0,0,2] {663,690,}
663: Bxe5 [0,0,1] {664,}
664: Bxe5 [0,0,1] {665,}
665: Qg5 [0,0,1] {666,}
666: O-O [0,0,1] {667,}
667: Rc8 [0,0,1] {668,}
668: Nd2 [0,0,1] {669,}
669: Ne7 [0,0,1] {670,}
670: Nf3 [0,0,1] {671,}
671: Qh6 [0,0,1] {672,}
672: Bg3 [0,0,1] {673,}
673: Bg4 [0,0,1] {674,}
674: c3 [0,0,1] {675,}
675: O-O [0,0,1] {676,}
676: Be2 [0,0,1] {677,}
677: Nf5 [0,0,1] {678,}
678: Re1 [0,0,1] {679,}
679: Rf6 [0,0,1] {680,}
680: Ne5 [0,0,1] {681,}
681: Bxe2 [0,0,1] {682,}
682: Rxe2 [0,0,1] {683,}
683: Nxg3 [0,0,1] {684,}
684: hxg3 [0,0,1] {685,}
685: Nxe5 [0,0,1] {686,}
686: Rxe5 [0,0,1] {687,}
687: Rcf8 [0,0,1] {688,}
688: f3 [0,0,1] {689,}
689: Rf5 [0,0,1] {}
690: Ne7 [0,0,1] {691,}
691: Qh5+ [0,0,1] {692,}
692: Bg6 [0,0,1] {693,}
693: Nxg6 [0,0,1] {694,}
694: Nxg6 [0,0,1] {695,}
695: Bg5 [0,0,1] {696,}
696: Be7 [0,0,1] {697,}
697: h4 [0,0,1] {698,}
698: Qd6 [0,0,1] {699,}
699: Bxe7 [0,0,1] {700,}
700: Qxe7 [0,0,1] {701,}
701: c3 [0,0,1] {702,}
702: O-O [0,0,1] {703,}
703: Nd2 [0,0,1] {704,}
704: e5 [0,0,1] {705,}
705: O-O [0,0,1] {706,}
706: exd4 [0,0,1] {707,}
707: Qxd5+ [0,0,1] {708,}
708: Kh8 [0,0,1] {709,}
709: Rae1 [0,0,1] {710,}
710: Qxh4 [0,0,1] {711,}
711: Nf3 [0,0,1] {712,}
712: Qg4 [0,0,1] {713,}
713: Nh2 [0,0,1] {714,}
714: Qf4 [0,0,1] {715,}
715: g3 [0,0,1] {716,}
716: Rf5 [0,0,1] {}
717: c3 [0,0,1] {718,}
718: Bd6 [0,0,1] {719,}
719: Bg3 [0,0,1] {720,}
720: Nge7 [0,0,1] {721,}
721: Bb5 [0,0,1] {722,}
722: O-O [0,0,1] {723,}
723: O-O [0,0,1] {724,}
724: Bg4 [0,0,1] {725,}
725: Nbd2 [0,0,1] {726,}
726: Ng6 [0,0,1] {727,}
727: h3 [0,0,1] {728,}
728: Bxf3 [0,0,1] {729,}
729: Nxf3 [0,0,1] {730,}
730: Nf4 [0,0,1] {731,}
731: Re1 [0,0,1] {732,}
732: Qf6 [0,0,1] {733,}
733: Bxc6 [0,0,1] {734,}
734: bxc6 [0,0,1] {735,}
735: Ne5 [0,0,1] {736,}
736: Bxe5 [0,0,1] {737,}
737: Rxe5 [0,0,1] {738,}
738: c5 [0,0,1] {739,}
739: Qd2 [0,0,1] {740,}
740: cxd4 [0,0,1] {741,}
741: cxd4 [0,0,1] {742,}
742: c5 [0,0,1] {743,}
743: Qxf4 [0,0,1] {744,}
744: Qxf4 [0,0,1] {745,}
745: Bxf4 [0,0,1] {746,}
746: Rxf4 [0,0,1] {}
747: c3 [1,0,0] {748,}
748: e6 [1,0,0] {749,}
749: Bd3 [1,0,0] {750,}
750: Qf6 [1,0,0] {751,}
751: Bg5 [1,0,0] {752,}
752: Qg6 [1,0,0] {753,}
753: Bxf5 [1,0,0] {754,}
754: Qxf5 [1,0,0] {755,}
755: O-O [1,0,0] {756,}
756: h6 [1,0,0] {757,}
757: Bh4 [1,0,0] {758,}
758: g5 [1,0,0] {759,}
759: Bg3 [1,0,0] {760,}
760: Bd6 [1,0,0] {761,}
761: Re1 [1,0,0] {762,}
762: Nf6 [1,0,0] {763,}
763: Ne5 [1,0,0] {764,}
764: O-O [1,0,0] {765,}
765: Nd2 [1,0,0] {766,}
766: h5 [1,0,0] {767,}
767: h3 [1,0,0] {768,}
768: g4 [1,0,0] {769,}
769: h4 [1,0,0] {770,}
770: Bxe5 [1,0,0] {771,}
771: Bxe5 [1,0,0] {772,}
772: Nd7 [1,0,0] {773,}
773: Bg3 [1,0,0] {774,}
774: e5 [1,0,0] {775,}
775: dxe5 [1,0,0] {776,}
776: Ncxe5 [1,0,0] {777,}
777: Nb3 [1,0,0] {778,}
778: c6 [1,0,0] {}
779: Be2 [0,1,0] {780,}
780: e6 [0,1,0] {781,}
781: O-O [0,1,0] {782,}
782: Bd6 [0,1,0] {783,}
783: Bg5 [0,1,0] {784,}
784: Nf6 [0,1,0] {785,}
785: Nc3 [0,1,0] {786,}
786: h6 [0,1,0] {787,}
787: Bh4 [0,1,0] {788,}
788: O-O [0,1,0] {789,}
789: Bd3 [0,1,0] {790,}
790: Bg4 [0,1,0] {791,}
791: Be2 [0,1,0] {792,}
792: Qd7 [0,1,0] {793,}
793: Bg3 [0,1,0] {794,}
794: Nh5 [0,1,0] {795,}
795: Ne5 [0,1,0] {796,}
796: Bxe5 [0,1,0] {797,}
797: Bxe5 [0,1,0] {798,}
798: Bxe2 [0,1,0] {799,}
799: Qxe2 [0,1,0] {800,}
800: Nf4 [0,1,0] {801,}
801: Qe3 [0,1,0] {802,}
802: Nxe5 [0,1,0] {803,}
803: Qxe5 [0,1,0] {804,}
804: Rf5 [0,1,0] {805,}
805: Qe3 [0,1,0] {806,}
806: e5 [0,1,0] {807,}
807: Ne2 [0,1,0] {808,}
808: Nxe2+ [0,1,0] {809,}
809: Qxe2 [0,1,0] {810,}
810: exd4 [0,1,0] {}
811: Bb5 [16,7,7] {812,1516,}
812: Bxf5 [16,6,7] {813,845,1399,1462,1494,}
813: d4 [0,0,1] {814,}
814: Qd6 [0,0,1] {815,}
815: Ne5 [0,0,1] {816,}
816: Nf6 [0,0,1] {817,}
817: Nc3 [0,0,1] {818,}
818: Nd7 [0,0,1] {819,}
819: Bf4 [0,0,1] {820,}
820: Ndxe5 [0,0,1] {821,}
821: Bxe5 [0,0,1] {822,}
822: Qg6 [0,0,1] {823,}
823: O-O [0,0,1] {824,}
824: e6 [0,0,1] {825,}
825: Bxc7 [0,0,1] {826,}
826: Be7 [0,0,1] {827,}
827: Qe2 [0,0,1] {828,}
828: a6 [0,0,1] {829,}
829: Bxc6+ [0,0,1] {830,}
830: bxc6 [0,0,1] {831,}
831: Rac1 [0,0,1] {832,}
832: O-O [0,0,1] {833,}
833: Be5 [0,0,1] {834,}
834: Bb4 [0,0,1] {835,}
835: Nd1 [0,0,1] {836,}
836: Be7 [0,0,1] {837,}
837: Ne3 [0,0,1] {838,}
838: c5 [0,0,1] {839,}
839: Rfe1 [0,0,1] {840,}
840: cxd4 [0,0,1] {841,}
841: Bxd4 [0,0,1] {842,}
842: Be4 [0,0,1] {843,}
843: Qg4 [0,0,1] {844,}
844: Bg5 [0,0,1] {}
845: Ne5 [15,5,4] {846,1172,1233,}
846: Qd6 [9,3,2] {847,}
847: d4 [9,3,2] {848,1143,}
848: Nf6 [7,3,2] {849,877,1115,}
849: Qe2 [0,1,0] {850,}
850: Nd7 [0,1,0] {851,}
851: Nxd7 [0,1,0] {852,}
852: Nxd4 [0,1,0] {853,}
853: Qe5 [0,1,0] {854,}
854: Nxb5 [0,1,0] {855,}
855: Qxf5 [0,1,0] {856,}
856: Qxd7 [0,1,0] {857,}
857: Qh5+ [0,1,0] {858,}
858: g6 [0,1,0] {859,}
859: Qe5 [0,1,0] {860,}
860: Rg8 [0,1,0] {861,}
861: c3 [0,1,0] {862,}
862: Bg7 [0,1,0] {863,}
863: Qe2 [0,1,0] {864,}
864: O-O-O [0,1,0] {865,}
865: O-O [0,1,0] {866,}
866: e5 [0,1,0] {867,}
867: Rd1 [0,1,0] {868,}
868: Qc6 [0,1,0] {869,}
869: Nd2 [0,1,0] {870,}
870: Nd6 [0,1,0] {871,}
871: Nf3 [0,1,0] {872,}
872: Ne4 [0,1,0] {873,}
873: a4 [0,1,0] {874,}
874: Rgf8 [0,1,0] {875,}
875: Be3 [0,1,0] {876,}
876: a6 [0,1,0] {}
877: O-O [6,2,2] {878,}
878: Nd7 [6,2,2] {879,929,978,1089,}
879: Nc3 [2,0,0] {880,}
880: e6 [2,0,0] {881,905,}
881: Bf4 [1,0,0] {882,}
882: Ndxe5 [1,0,0] {883,}
883: Bxe5 [1,0,0] {884,}
884: Qd7 [1,0,0] {885,}
885: Qh5+ [1,0,0] {886,}
886: Qf7 [1,0,0] {887,}
887: Qe2 [1,0,0] {888,}
888: Be7 [1,0,0] {889,}
889: Bxc7 [1,0,0] {890,}
890: O-O [1,0,0] {891,}
891: Be5 [1,0,0] {892,}
892: Qg6 [1,0,0] {893,}
893: Bd3 [1,0,0] {894,}
894: Bxd3 [1,0,0] {895,}
895: Qxd3 [1,0,0] {896,}
896: Qxd3 [1,0,0] {897,}
897: cxd3 [1,0,0] {898,}
898: Bf6 [1,0,0] {899,}
899: Bxf6 [1,0,0] {900,}
900: Rxf6 [1,0,0] {901,}
901: Ne2 [1,0,0] {902,}
902: Nb4 [1,0,0] {903,}
903: Rfd1 [1,0,0] {904,}
904: Raf8 [1,0,0] {}
905: Nd3 [1,0,0] {906,}
906: Bxd3 [1,0,0] {907,}
907: Bxd3 [1,0,0] {908,}
908: Nf6 [1,0,0] {909,}
909: Nb5 [1,0,0] {910,}
910: Qd7 [1,0,0] {911,}
911: Re1 [1,0,0] {912,}
912: Kf7 [1,0,0] {913,}
913: Bf4 [1,0,0] {914,}
914: Rc8 [1,0,0] {915,}
915: Qe2 [1,0,0] {916,}
916: Be7 [1,0,0] {917,}
917: Nxc7 [1,0,0] {918,}
918: Rxc7 [1,0,0] {919,}
919: Bxc7 [1,0,0] {920,}
920: Qxc7 [1,0,0] {921,}
921: Qxe6+ [1,0,0] {922,}
922: Ke8 [1,0,0] {923,}
923: c3 [1,0,0] {924,}
924: Kd8 [1,0,0] {925,}
925: Qh3 [1,0,0] {926,}
926: Qf4 [1,0,0] {927,}
927: g3 [1,0,0] {928,}
928: Qg4 [1,0,0] {}
929: Bf4 [1,1,0] {930,}
930: Ncxe5 [1,1,0] {931,}
931: Bxe5 [1,1,0] {932,955,}
932: Qb6 [0,1,0] {933,}
933: Bxd7+ [0,1,0] {934,}
934: Kxd7 [0,1,0] {935,}
935: Nc3 [0,1,0] {936,}
936: e6 [0,1,0] {937,}
937: b3 [0,1,0] {938,}
938: Qc6 [0,1,0] {939,}
939: Qf3 [0,1,0] {940,}
940: Ba3 [0,1,0] {941,}
941: Na4 [0,1,0] {942,}
942: Qxc2 [0,1,0] {943,}
943: Qg3 [0,1,0] {944,}
944: Rhg8 [0,1,0] {945,}
945: Nc5+ [0,1,0] {946,}
946: Bxc5 [0,1,0] {947,}
947: Rac1 [0,1,0] {948,}
948: Qd3 [0,1,0] {949,}
949: Rxc5 [0,1,0] {950,}
950: c6 [0,1,0] {951,}
951: f3 [0,1,0] {952,}
952: g5 [0,1,0] {953,}
953: Bc7 [0,1,0] {954,}
954: Qxd4+ [0,1,0] {}
955: Qg6 [1,0,0] {956,}
956: Bxc7 [1,0,0] {957,}
957: Rc8 [1,0,0] {958,}
958: Bg3 [1,0,0] {959,}
959: Rxc2 [1,0,0] {960,}
960: Nc3 [1,0,0] {961,}
961: e6 [1,0,0] {962,}
962: Ba4 [1,0,0] {963,}
963: Be7 [1,0,0] {964,}
964: Bxc2 [1,0,0] {965,}
965: Bxc2 [1,0,0] {966,}
966: Qd2 [1,0,0] {967,}
967: O-O [1,0,0] {968,}
968: Rac1 [1,0,0] {969,}
969: Bf5 [1,0,0] {970,}
970: Ne2 [1,0,0] {971,}
971: Bg5 [1,0,0] {972,}
972: Bf4 [1,0,0] {973,}
973: Bd8 [1,0,0] {974,}
974: Ng3 [1,0,0] {975,}
975: Bd3 [1,0,0] {976,}
976: Rfd1 [1,0,0] {977,}
977: Bb5 [1,0,0] {}
978: Bxc6 [3,1,1] {979,}
979: bxc6 [3,1,1] {980,1065,}
980: Bf4 [2,1,1] {981,}
981: Nxe5 [2,1,1] {982,}
982: Bxe5 [2,1,1] {983,1044,}
983: Qd7 [2,0,1] {984,1004,1024,}
984: c4 [0,0,1] {985,}
985: dxc4 [0,0,1] {986,}
986: Nd2 [0,0,1] {987,}
987: Bd3 [0,0,1] {988,}
988: Re1 [0,0,1] {989,}
989: e6 [0,0,1] {990,}
990: Qa4 [0,0,1] {991,}
991: Rb8 [0,0,1] {992,}
992: a3 [0,0,1] {993,}
993: Qd5 [0,0,1] {994,}
994: Bxc7 [0,0,1] {995,}
995: Rxb2 [0,0,1] {996,}
996: Re5 [0,0,1] {997,}
997: Qd7 [0,0,1] {998,}
998: Nxc4 [0,0,1] {999,}
999: Rb5 [0,0,1] {1000,}
1000: Rd1 [0,0,1] {1001,}
1001: Bxc4 [0,0,1] {1002,}
1002: Qxc4 [0,0,1] {1003,}
1003: Rxe5 [0,0,1] {}
1004: Nd2 [1,0,0] {1005,}
1005: e6 [1,0,0] {1006,}
1006: Re1 [1,0,0] {1007,}
1007: Bd6 [1,0,0] {1008,}
1008: c3 [1,0,0] {1009,}
1009: c5 [1,0,0] {1010,}
1010: Nb3 [1,0,0] {1011,}
1011: cxd4 [1,0,0] {1012,}
1012: Bxd6 [1,0,0] {1013,}
1013: cxd6 [1,0,0] {1014,}
1014: Nxd4 [1,0,0] {1015,}
1015: O-O [1,0,0] {1016,}
1016: Re3 [1,0,0] {1017,}
1017: Rf6 [1,0,0] {1018,}
1018: Qd2 [1,0,0] {1019,}
1019: Bg6 [1,0,0] {1020,}
1020: Rae1 [1,0,0] {1021,}
1021: Re8 [1,0,0] {1022,}
1022: Rf3 [1,0,0] {1023,}
1023: e5 [1,0,0] {}
1024: c3 [1,0,0] {1025,}
1025: e6 [1,0,0] {1026,}
1026: Nd2 [1,0,0] {1027,}
1027: Bd6 [1,0,0] {1028,}
1028: Re1 [1,0,0] {1029,}
1029: O-O [1,0,0] {1030,}
1030: b4 [1,0,0] {1031,}
1031: Qf7 [1,0,0] {1032,}
1032: Qf3 [1,0,0] {1033,}
1033: Rad8 [1,0,0] {1034,}
1034: Qg3 [1,0,0] {1035,}
1035: Rd7 [1,0,0] {1036,}
1036: Nb3 [1,0,0] {1037,}
1037: Qh5 [1,0,0] {1038,}
1038: Na5 [1,0,0] {1039,}
1039: Rf6 [1,0,0] {1040,}
1040: Nxc6 [1,0,0] {1041,}
1041: Rdf7 [1,0,0] {1042,}
1042: Qe3 [1,0,0] {1043,}
1043: Be4 [1,0,0] {}
1044: Qg6 [0,1,0] {1045,}
1045: c3 [0,1,0] {1046,}
1046: Bc2 [0,1,0] {1047,}
1047: Qf3 [0,1,0] {1048,}
1048: Be4 [0,1,0] {1049,}
1049: Qh3 [0,1,0] {1050,}
1050: Bf5 [0,1,0] {1051,}
1051: Qe3 [0,1,0] {1052,}
1052: Be4 [0,1,0] {1053,}
1053: f3 [0,1,0] {1054,}
1054: Bd3 [0,1,0] {1055,}
1055: Re1 [0,1,0] {1056,}
1056: Kd7 [0,1,0] {1057,}
1057: Nd2 [0,1,0] {1058,}
1058: e6 [0,1,0] {1059,}
1059: Rac1 [0,1,0] {1060,}
1060: Rb8 [0,1,0] {1061,}
1061: b3 [0,1,0] {1062,}
1062: Ba3 [0,1,0] {1063,}
1063: b4 [0,1,0] {1064,}
1064: Bxc1 [0,1,0] {}
1065: Nxd7 [1,0,0] {1066,}
1066: Qxd7 [1,0,0] {1067,}
1067: Bf4 [1,0,0] {1068,}
1068: e6 [1,0,0] {1069,}
1069: Nd2 [1,0,0] {1070,}
1070: Bd6 [1,0,0] {1071,}
1071: Bg3 [1,0,0] {1072,}
1072: c5 [1,0,0] {1073,}
1073: dxc5 [1,0,0] {1074,}
1074: Bxc5 [1,0,0] {1075,}
1075: c4 [1,0,0] {1076,}
1076: O-O [1,0,0] {1077,}
1077: Nb3 [1,0,0] {1078,}
1078: Bd6 [1,0,0] {1079,}
1079: cxd5 [1,0,0] {1080,}
1080: Bxg3 [1,0,0] {1081,}
1081: hxg3 [1,0,0] {1082,}
1082: exd5 [1,0,0] {1083,}
1083: Qd4 [1,0,0] {1084,}
1084: Rfe8 [1,0,0] {1085,}
1085: Rfe1 [1,0,0] {1086,}
1086: c6 [1,0,0] {1087,}
1087: Qc5 [1,0,0] {1088,}
1088: Qc7 [1,0,0] {}
1089: c4 [0,0,1] {1090,}
1090: Ncxe5 [0,0,1] {1091,}
1091: dxe5 [0,0,1] {1092,}
1092: Qxe5 [0,0,1] {1093,}
1093: Re1 [0,0,1] {1094,}
1094: Qd6 [0,0,1] {1095,}
1095: cxd5 [0,0,1] {1096,}
1096: O-O-O [0,0,1] {1097,}
1097: Qf3 [0,0,1] {1098,}
1098: Bxb1 [0,0,1] {1099,}
1099: Rxb1 [0,0,1] {1100,}
1100: Nf6 [0,0,1] {1101,}
1101: Bf4 [0,0,1] {1102,}
1102: Qxd5 [0,0,1] {1103,}
1103: Qc3 [0,0,1] {1104,}
1104: e5 [0,0,1] {1105,}
1105: Bxe5 [0,0,1] {1106,}
1106: Bd6 [0,0,1] {1107,}
1107: Bc4 [0,0,1] {1108,}
1108: Qc6 [0,0,1] {1109,}
1109: Be6+ [0,0,1] {1110,}
1110: Kb8 [0,0,1] {1111,}
1111: Qxc6 [0,0,1] {1112,}
1112: bxc6 [0,0,1] {1113,}
1113: Bc3 [0,0,1] {1114,}
1114: Rhf8 [0,0,1] {}
1115: Nc3 [1,0,0] {1116,}
1116: Nd7 [1,0,0] {1117,}
1117: Bf4 [1,0,0] {1118,}
1118: Ncxe5 [1,0,0] {1119,}
1119: Bxe5 [1,0,0] {1120,}
1120: Qb4 [1,0,0] {1121,}
1121: Bxd7+ [1,0,0] {1122,}
1122: Kxd7 [1,0,0] {1123,}
1123: a3 [1,0,0] {1124,}
1124: Qxb2 [1,0,0] {1125,}
1125: Nxd5 [1,0,0] {1126,}
1126: e6 [1,0,0] {1127,}
1127: Ne3 [1,0,0] {1128,}
1128: Qc3+ [1,0,0] {1129,}
1129: Kf1 [1,0,0] {1130,}
1130: Bd6 [1,0,0] {1131,}
1131: Bxd6 [1,0,0] {1132,}
1132: cxd6 [1,0,0] {1133,}
1133: Rb1 [1,0,0] {1134,}
1134: b6 [1,0,0] {1135,}
1135: Rb3 [1,0,0] {1136,}
1136: Qc6 [1,0,0] {1137,}
1137: c4 [1,0,0] {1138,}
1138: Rhf8 [1,0,0] {1139,}
1139: h4 [1,0,0] {1140,}
1140: Rf6 [1,0,0] {1141,}
1141: Kg1 [1,0,0] {1142,}
1142: Raf8 [1,0,0] {}
1143: Bd7 [2,0,0] {1144,}
1144: Bxc6 [2,0,0] {1145,}
1145: Bxc6 [2,0,0] {1146,}
1146: O-O [2,0,0] {1147,}
1147: Qf6 [2,0,0] {1148,}
1148: Qh5+ [2,0,0] {1149,}
1149: g6 [2,0,0] {1150,}
1150: Qh3 [2,0,0] {1151,}
1151: Bg7 [2,0,0] {1152,}
1152: Re1 [2,0,0] {1153,}
1153: Rd8 [2,0,0] {1154,}
1154: Nc3 [2,0,0] {1155,}
1155: Bd7 [2,0,0] {1156,}
1156: Qd3 [2,0,0] {1157,}
1157: c6 [2,0,0] {1158,}
1158: g4 [2,0,0] {1159,}
1159: Bc8 [2,0,0] {1160,}
1160: h3 [2,0,0] {1161,}
1161: Bh6 [2,0,0] {1162,}
1162: Be3 [2,0,0] {1163,}
1163: Bf4 [2,0,0] {1164,}
1164: Ne2 [2,0,0] {1165,}
1165: Bxe3 [2,0,0] {1166,}
1166: Qxe3 [2,0,0] {1167,}
1167: Qh4 [2,0,0] {1168,}
1168: Nf4 [2,0,0] {1169,}
1169: Qf6 [2,0,0] {1170,}
1170: Re2 [2,0,0] {1171,}
1171: e6 [2,0,0] {}
1172: Bd7 [1,1,0] {1173,1203,}
1173: Bxc6 [1,0,0] {1174,}
1174: Bxc6 [1,0,0] {1175,}
1175: O-O [1,0,0] {1176,}
1176: Nf6 [1,0,0] {1177,}
1177: d4 [1,0,0] {1178,}
1178: g6 [1,0,0] {1179,}
1179: Nc3 [1,0,0] {1180,}
1180: Bd7 [1,0,0] {1181,}
1181: Bf4 [1,0,0] {1182,}
1182: Bg7 [1,0,0] {1183,}
1183: Qd2 [1,0,0] {1184,}
1184: O-O [1,0,0] {1185,}
1185: Bh6 [1,0,0] {1186,}
1186: b5 [1,0,0] {1187,}
1187: Bxg7 [1,0,0] {1188,}
1188: Kxg7 [1,0,0] {1189,}
1189: a4 [1,0,0] {1190,}
1190: a6 [1,0,0] {1191,}
1191: Qe3 [1,0,0] {1192,}
1192: b4 [1,0,0] {1193,}
1193: Ne2 [1,0,0] {1194,}
1194: Bf5 [1,0,0] {1195,}
1195: Rac1 [1,0,0] {1196,}
1196: Qd6 [1,0,0] {1197,}
1197: Ng3 [1,0,0] {1198,}
1198: Nd7 [1,0,0] {1199,}
1199: Nxd7 [1,0,0] {1200,}
1200: Bxd7 [1,0,0] {1201,}
1201: b3 [1,0,0] {1202,}
1202: Rae8 [1,0,0] {}
1203: Nxd7 [0,1,0] {1204,}
1204: Qxd7 [0,1,0] {1205,}
1205: d4 [0,1,0] {1206,}
1206: Nf6 [0,1,0] {1207,}
1207: O-O [0,1,0] {1208,}
1208: e6 [0,1,0] {1209,}
1209: Bf4 [0,1,0] {1210,}
1210: Bd6 [0,1,0] {1211,}
1211: Be5 [0,1,0] {1212,}
1212: O-O [0,1,0] {1213,}
1213: Nd2 [0,1,0] {1214,}
1214: a6 [0,1,0] {1215,}
1215: Bxc6 [0,1,0] {1216,}
1216: Qxc6 [0,1,0] {1217,}
1217: Qe2 [0,1,0] {1218,}
1218: Bxe5 [0,1,0] {1219,}
1219: dxe5 [0,1,0] {1220,}
1220: Nd7 [0,1,0] {1221,}
1221: Nf3 [0,1,0] {1222,}
1222: Rf4 [0,1,0] {1223,}
1223: Rae1 [0,1,0] {1224,}
1224: Raf8 [0,1,0] {1225,}
1225: c3 [0,1,0] {1226,}
1226: Qb6 [0,1,0] {1227,}
1227: Qe3 [0,1,0] {1228,}
1228: Qxb2 [0,1,0] {1229,}
1229: Rb1 [0,1,0] {1230,}
1230: Qxa2 [0,1,0] {1231,}
1231: Rxb7 [0,1,0] {1232,}
1232: Qa5 [0,1,0] {}
1233: a6 [5,1,2] {1234,}
1234: Bxc6+ [5,1,2] {1235,}
1235: bxc6 [5,1,2] {1236,1345,}
1236: d4 [4,1,0] {1237,1264,1291,1318,}
1237: Qd6 [1,0,0] {1238,}
1238: O-O [1,0,0] {1239,}
1239: Nf6 [1,0,0] {1240,}
1240: c4 [1,0,0] {1241,}
1241: Nd7 [1,0,0] {1242,}
1242: Bf4 [1,0,0] {1243,}
1243: Nxe5 [1,0,0] {1244,}
1244: Bxe5 [1,0,0] {1245,}
1245: Qd7 [1,0,0] {1246,}
1246: cxd5 [1,0,0] {1247,}
1247: cxd5 [1,0,0] {1248,}
1248: Qb3 [1,0,0] {1249,}
1249: e6 [1,0,0] {1250,}
1250: Qb7 [1,0,0] {1251,}
1251: Rc8 [1,0,0] {1252,}
1252: Qxa6 [1,0,0] {1253,}
1253: Bd6 [1,0,0] {1254,}
1254: Bxd6 [1,0,0] {1255,}
1255: cxd6 [1,0,0] {1256,}
1256: Nc3 [1,0,0] {1257,}
1257: O-O [1,0,0] {1258,}
1258: Qe2 [1,0,0] {1259,}
1259: Qf7 [1,0,0] {1260,}
1260: Rfe1 [1,0,0] {1261,}
1261: Qg6 [1,0,0] {1262,}
1262: Qe3 [1,0,0] {1263,}
1263: Rf6 [1,0,0] {}
1264: e6 [1,0,0] {1265,}
1265: Qh5+ [1,0,0] {1266,}
1266: g6 [1,0,0] {1267,}
1267: Qe2 [1,0,0] {1268,}
1268: Qh4 [1,0,0] {1269,}
1269: g4 [1,0,0] {1270,}
1270: Be4 [1,0,0] {1271,}
1271: O-O [1,0,0] {1272,}
1272: Bd6 [1,0,0] {1273,}
1273: f3 [1,0,0] {1274,}
1274: Bf5 [1,0,0] {1275,}
1275: Nxc6 [1,0,0] {1276,}
1276: Ne7 [1,0,0] {1277,}
1277: Nxe7 [1,0,0] {1278,}
1278: Kxe7 [1,0,0] {1279,}
1279: gxf5 [1,0,0] {1280,}
1280: gxf5 [1,0,0] {1281,}
1281: f4 [1,0,0] {1282,}
1282: Rhg8+ [1,0,0] {1283,}
1283: Kh1 [1,0,0] {1284,}
1284: Rg4 [1,0,0] {1285,}
1285: Nd2 [1,0,0] {1286,}
1286: Rag8 [1,0,0] {1287,}
1287: Nf3 [1,0,0] {1288,}
1288: Qh5 [1,0,0] {1289,}
1289: Bd2 [1,0,0] {1290,}
1290: Bxf4 [1,0,0] {}
1291: c5 [0,1,0] {1292,}
1292: Qf3 [0,1,0] {1293,}
1293: g6 [0,1,0] {1294,}
1294: g4 [0,1,0] {1295,}
1295: Be6 [0,1,0] {1296,}
1296: Qa3 [0,1,0] {1297,}
1297: Bg7 [0,1,0] {1298,}
1298: Qxc5 [0,1,0] {1299,}
1299: Qd6 [0,1,0] {1300,}
1300: Qc3 [0,1,0] {1301,}
1301: Nf6 [0,1,0] {1302,}
1302: f3 [0,1,0] {1303,}
1303: O-O [0,1,0] {1304,}
1304: b3 [0,1,0] {1305,}
1305: c5 [0,1,0] {1306,}
1306: Ba3 [0,1,0] {1307,}
1307: cxd4 [0,1,0] {1308,}
1308: Bxd6 [0,1,0] {1309,}
1309: dxc3 [0,1,0] {1310,}
1310: Bc5 [0,1,0] {1311,}
1311: Rac8 [0,1,0] {1312,}
1312: Bd4 [0,1,0] {1313,}
1313: Nxg4 [0,1,0] {1314,}
1314: fxg4 [0,1,0] {1315,}
1315: Rf4 [0,1,0] {1316,}
1316: Bxc3 [0,1,0] {1317,}
1317: Rxc3 [0,1,0] {}
1318: Nf6 [2,0,0] {1319,}
1319: O-O [2,0,0] {1320,}
1320: c5 [2,0,0] {1321,}
1321: dxc5 [2,0,0] {1322,}
1322: e6 [2,0,0] {1323,}
1323: Be3 [2,0,0] {1324,}
1324: Nd7 [2,0,0] {1325,}
1325: Nxd7 [2,0,0] {1326,}
1326: Qxd7 [2,0,0] {1327,}
1327: Bd4 [2,0,0] {1328,}
1328: Rb8 [2,0,0] {1329,}
1329: Nd2 [2,0,0] {1330,}
1330: Rb4 [2,0,0] {1331,}
1331: Nb3 [2,0,0] {1332,}
1332: Kf7 [2,0,0] {1333,}
1333: Qd2 [2,0,0] {1334,}
1334: Rc4 [2,0,0] {1335,}
1335: c3 [2,0,0] {1336,}
1336: Be7 [2,0,0] {1337,}
1337: Na5 [2,0,0] {1338,}
1338: Ra4 [2,0,0] {1339,}
1339: b4 [2,0,0] {1340,}
1340: Rb8 [2,0,0] {1341,}
1341: a3 [2,0,0] {1342,}
1342: Kg8 [2,0,0] {1343,}
1343: Rfe1 [2,0,0] {1344,}
1344: Rxa5 [2,0,0] {}
1345: Qf3 [1,0,2] {1346,}
1346: e6 [1,0,2] {1347,1373,}
1347: d4 [0,0,2] {1348,}
1348: Qh4 [0,0,2] {1349,}
1349: g4 [0,0,2] {1350,}
1350: Bg6 [0,0,2] {1351,}
1351: Qc3 [0,0,2] {1352,}
1352: c5 [0,0,2] {1353,}
1353: Bf4 [0,0,2] {1354,}
1354: Nf6 [0,0,2] {1355,}
1355: Bg3 [0,0,2] {1356,}
1356: Qh3 [0,0,2] {1357,}
1357: Nd2 [0,0,2] {1358,}
1358: Bd6 [0,0,2] {1359,}
1359: O-O-O [0,0,2] {1360,}
1360: Bxe5 [0,0,2] {1361,}
1361: dxe5 [0,0,2] {1362,}
1362: Nd7 [0,0,2] {1363,}
1363: f3 [0,0,2] {1364,}
1364: O-O [0,0,2] {1365,}
1365: Qa5 [0,0,2] {1366,}
1366: Ra7 [0,0,2] {1367,}
1367: Qa4 [0,0,2] {1368,}
1368: Be8 [0,0,2] {1369,}
1369: Qc6 [0,0,2] {1370,}
1370: Qh6 [0,0,2] {1371,}
1371: f4 [0,0,2] {1372,}
1372: Nxe5 [0,0,2] {}
1373: d3 [1,0,0] {1374,}
1374: c5 [1,0,0] {1375,}
1375: Qh5+ [1,0,0] {1376,}
1376: g6 [1,0,0] {1377,}
1377: Qe2 [1,0,0] {1378,}
1378: h5 [1,0,0] {1379,}
1379: Nd2 [1,0,0] {1380,}
1380: Bh6 [1,0,0] {1381,}
1381: Ndf3 [1,0,0] {1382,}
1382: Bxc1 [1,0,0] {1383,}
1383: Rxc1 [1,0,0] {1384,}
1384: g5 [1,0,0] {1385,}
1385: h3 [1,0,0] {1386,}
1386: Qf6 [1,0,0] {1387,}
1387: g3 [1,0,0] {1388,}
1388: Bxh3 [1,0,0] {1389,}
1389: Rxh3 [1,0,0] {1390,}
1390: g4 [1,0,0] {1391,}
1391: Rh2 [1,0,0] {1392,}
1392: gxf3 [1,0,0] {1393,}
1393: Nxf3 [1,0,0] {1394,}
1394: Ne7 [1,0,0] {1395,}
1395: Qe5 [1,0,0] {1396,}
1396: Rf8 [1,0,0] {1397,}
1397: Qxf6 [1,0,0] {1398,}
1398: Rxf6 [1,0,0] {}
1399: O-O [1,0,1] {1400,1431,}
1400: Nf6 [1,0,0] {1401,}
1401: Ne5 [1,0,0] {1402,}
1402: Qd6 [1,0,0] {1403,}
1403: d4 [1,0,0] {1404,}
1404: Nd7 [1,0,0] {1405,}
1405: Bxc6 [1,0,0] {1406,}
1406: bxc6 [1,0,0] {1407,}
1407: Bf4 [1,0,0] {1408,}
1408: Nxe5 [1,0,0] {1409,}
1409: Bxe5 [1,0,0] {1410,}
1410: Qg6 [1,0,0] {1411,}
1411: Nd2 [1,0,0] {1412,}
1412: e6 [1,0,0] {1413,}
1413: Bxc7 [1,0,0] {1414,}
1414: Rc8 [1,0,0] {1415,}
1415: Bg3 [1,0,0] {1416,}
1416: Bxc2 [1,0,0] {1417,}
1417: Qf3 [1,0,0] {1418,}
1418: Bb4 [1,0,0] {1419,}
1419: Qe3 [1,0,0] {1420,}
1420: O-O [1,0,0] {1421,}
1421: Rac1 [1,0,0] {1422,}
1422: Bd3 [1,0,0] {1423,}
1423: Rfd1 [1,0,0] {1424,}
1424: Bxd2 [1,0,0] {1425,}
1425: Rxd2 [1,0,0] {1426,}
1426: Bf5 [1,0,0] {1427,}
1427: Rdd1 [1,0,0] {1428,}
1428: Rf7 [1,0,0] {1429,}
1429: Rc3 [1,0,0] {1430,}
1430: Rb7 [1,0,0] {}
1431: Qd6 [0,0,1] {1432,}
1432: d4 [0,0,1] {1433,}
1433: O-O-O [0,0,1] {1434,}
1434: c3 [0,0,1] {1435,}
1435: Nf6 [0,0,1] {1436,}
1436: Qa4 [0,0,1] {1437,}
1437: a6 [0,0,1] {1438,}
1438: Bxc6 [0,0,1] {1439,}
1439: Qxc6 [0,0,1] {1440,}
1440: Qxc6 [0,0,1] {1441,}
1441: bxc6 [0,0,1] {1442,}
1442: Ne5 [0,0,1] {1443,}
1443: Re8 [0,0,1] {1444,}
1444: Nxc6 [0,0,1] {1445,}
1445: e6 [0,0,1] {1446,}
1446: Nd2 [0,0,1] {1447,}
1447: Bd6 [0,0,1] {1448,}
1448: Re1 [0,0,1] {1449,}
1449: g5 [0,0,1] {1450,}
1450: Nf1 [0,0,1] {1451,}
1451: g4 [0,0,1] {1452,}
1452: Bg5 [0,0,1] {1453,}
1453: Ne4 [0,0,1] {1454,}
1454: Bh4 [0,0,1] {1455,}
1455: Kd7 [0,0,1] {1456,}
1456: Ne5+ [0,0,1] {1457,}
1457: Bxe5 [0,0,1] {1458,}
1458: dxe5 [0,0,1] {1459,}
1459: Rb8 [0,0,1] {1460,}
1460: Re2 [0,0,1] {1461,}
1461: Rb7 [0,0,1] {}
1462: d3 [0,0,1] {1463,}
1463: e6 [0,0,1] {1464,}
1464: Ne5 [0,0,1] {1465,}
1465: a6 [0,0,1] {1466,}
1466: Qh5+ [0,0,1] {1467,}
1467: g6 [0,0,1] {1468,}
1468: Bxc6+ [0,0,1] {1469,}
1469: bxc6 [0,0,1] {1470,}
1470: Qe2 [0,0,1] {1471,}
1471: h5 [0,0,1] {1472,}
1472: Nxc6 [0,0,1] {1473,}
1473: Qd6 [0,0,1] {1474,}
1474: Nd4 [0,0,1] {1475,}
1475: Bg7 [0,0,1] {1476,}
1476: Nxf5 [0,0,1] {1477,}
1477: gxf5 [0,0,1] {1478,}
1478: O-O [0,0,1] {1479,}
1479: Ne7 [0,0,1] {1480,}
1480: Re1 [0,0,1] {1481,}
1481: e5 [0,0,1] {1482,}
1482: c4 [0,0,1] {1483,}
1483: c6 [0,0,1] {1484,}
1484: Nc3 [0,0,1] {1485,}
1485: Kf7 [0,0,1] {1486,}
1486: Qf3 [0,0,1] {1487,}
1487: Bf6 [0,0,1] {1488,}
1488: Ne2 [0,0,1] {1489,}
1489: h4 [0,0,1] {1490,}
1490: c5 [0,0,1] {1491,}
1491: Qc7 [0,0,1] {1492,}
1492: d4 [0,0,1] {1493,}
1493: e4 [0,0,1] {}
1494: Nd4 [0,1,0] {1495,}
1495: Bd7 [0,1,0] {1496,}
1496: Qh5+ [0,1,0] {1497,}
1497: g6 [0,1,0] {1498,}
1498: Qxd5 [0,1,0] {1499,}
1499: Nf6 [0,1,0] {1500,}
1500: Bxc6 [0,1,0] {1501,}
1501: Nxd5 [0,1,0] {1502,}
1502: Bxd5 [0,1,0] {1503,}
1503: Bc8 [0,1,0] {1504,}
1504: Nc3 [0,1,0] {1505,}
1505: c6 [0,1,0] {1506,}
1506: Ne6 [0,1,0] {1507,}
1507: Qd6 [0,1,0] {1508,}
1508: Ne4 [0,1,0] {1509,}
1509: Qb8 [0,1,0] {1510,}
1510: d3 [0,1,0] {1511,}
1511: cxd5 [0,1,0] {1512,}
1512: Bf4 [0,1,0] {1513,}
1513: Bxe6 [0,1,0] {1514,}
1514: Bxb8 [0,1,0] {1515,}
1515: Rxb8 [0,1,0] {}
1516: a6 [0,1,0] {1517,}
1517: Ne5 [0,1,0] {1518,}
1518: axb5 [0,1,0] {1519,}
1519: Qh5+ [0,1,0] {1520,}
1520: g6 [0,1,0] {1521,}
1521: fxg6 [0,1,0] {1522,}
1522: Nf6 [0,1,0] {1523,}
1523: g7+ [0,1,0] {1524,}
1524: Nxh5 [0,1,0] {1525,}
1525: gxh8=Q [0,1,0] {1526,}
1526: Qd6 [0,1,0] {1527,}
1527: Nxc6 [0,1,0] {1528,}
1528: bxc6 [0,1,0] {1529,}
1529: Qc3 [0,1,0] {1530,}
1530: Qg6 [0,1,0] {1531,}
1531: Kf1 [0,1,0] {1532,}
1532: Nf4 [0,1,0] {1533,}
1533: Qf3 [0,1,0] {1534,}
1534: Qxc2 [0,1,0] {1535,}
1535: Nc3 [0,1,0] {1536,}
1536: b4 [0,1,0] {1537,}
1537: Qxf4 [0,1,0] {1538,}
1538: bxc3 [0,1,0] {1539,}
1539: g3 [0,1,0] {1540,}
1540: cxb2 [0,1,0] {1541,}
1541: Bxb2 [0,1,0] {1542,}
1542: Bh3+ [0,1,0] {1543,}
1543: Ke2 [0,1,0] {1544,}
1544: Qxb2 [0,1,0] {1545,}
1545: Rhb1 [0,1,0] {1546,}
1546: Qf6 [0,1,0] {1547,}
1547: Qxf6 [0,1,0] {1548,}
1548: exf6 [0,1,0] {}
1549: Nh4 [3,1,1] {1550,1615,}
1550: Nh6 [2,0,0] {1551,1583,}
1551: Qh5+ [1,0,0] {1552,}
1552: g6 [1,0,0] {1553,}
1553: fxg6 [1,0,0] {1554,}
1554: hxg6 [1,0,0] {1555,}
1555: Qxg6+ [1,0,0] {1556,}
1556: Nf7 [1,0,0] {1557,}
1557: Nf3 [1,0,0] {1558,}
1558: Rh6 [1,0,0] {1559,}
1559: Qg3 [1,0,0] {1560,}
1560: Bf5 [1,0,0] {1561,}
1561: Na3 [1,0,0] {1562,}
1562: e5 [1,0,0] {1563,}
1563: d3 [1,0,0] {1564,}
1564: Rg6 [1,0,0] {1565,}
1565: Qh4 [1,0,0] {1566,}
1566: Qd7 [1,0,0] {1567,}
1567: Qh5 [1,0,0] {1568,}
1568: Rg8 [1,0,0] {1569,}
1569: Ng5 [1,0,0] {1570,}
1570: Bg6 [1,0,0] {1571,}
1571: Qd1 [1,0,0] {1572,}
1572: O-O-O [1,0,0] {1573,}
1573: g3 [1,0,0] {1574,}
1574: Bc5 [1,0,0] {1575,}
1575: h4 [1,0,0] {1576,}
1576: Rdf8 [1,0,0] {1577,}
1577: Nh3 [1,0,0] {1578,}
1578: Nd6 [1,0,0] {1579,}
1579: Bh6 [1,0,0] {1580,}
1580: Rf7 [1,0,0] {1581,}
1581: Qd2 [1,0,0] {1582,}
1582: Bh5 [1,0,0] {}
1583: Bb5 [1,0,0] {1584,}
1584: Qd6 [1,0,0] {1585,}
1585: O-O [1,0,0] {1586,}
1586: Nxf5 [1,0,0] {1587,}
1587: Nf3 [1,0,0] {1588,}
1588: g6 [1,0,0] {1589,}
1589: d4 [1,0,0] {1590,}
1590: Bg7 [1,0,0] {1591,}
1591: c3 [1,0,0] {1592,}
1592: O-O [1,0,0] {1593,}
1593: Re1 [1,0,0] {1594,}
1594: a6 [1,0,0] {1595,}
1595: Ba4 [1,0,0] {1596,}
1596: Bd7 [1,0,0] {1597,}
1597: Nbd2 [1,0,0] {1598,}
1598: Nh6 [1,0,0] {1599,}
1599: Bxc6 [1,0,0] {1600,}
1600: Bxc6 [1,0,0] {1601,}
1601: Ne5 [1,0,0] {1602,}
1602: Nf7 [1,0,0] {1603,}
1603: Ndf3 [1,0,0] {1604,}
1604: Bd7 [1,0,0] {1605,}
1605: Bf4 [1,0,0] {1606,}
1606: Bg4 [1,0,0] {1607,}
1607: Qd2 [1,0,0] {1608,}
1608: Nxe5 [1,0,0] {1609,}
1609: Bxe5 [1,0,0] {1610,}
1610: Qd7 [1,0,0] {1611,}
1611: Bxg7 [1,0,0] {1612,}
1612: Bxf3 [1,0,0] {1613,}
1613: Be5 [1,0,0] {1614,}
1614: Be4 [1,0,0] {}
1615: e5 [1,1,1] {1616,}
1616: Qh5+ [1,1,1] {1617,}
1617: g6 [1,1,1] {1618,}
1618: fxg6 [1,1,1] {1619,}
1619: Nf6 [1,1,1] {1620,}
1620: g7+ [1,1,1] {1621,}
1621: Nxh5 [1,1,1] {1622,}
1622: gxh8=Q [1,1,1] {1623,}
1623: Qxh4 [1,1,1] {1624,}
1624: Qxh7 [1,1,1] {1625,}
1625: Nd4 [1,1,1] {1626,1667,}
1626: Nc3 [1,1,0] {1627,}
1627: Bf5 [1,1,0] {1628,}
1628: Qxc7 [1,1,0] {1629,1648,}
1629: Rc8 [1,0,0] {1630,}
1630: Bb5+ [1,0,0] {1631,}
1631: Nxb5 [1,0,0] {1632,}
1632: Qxe5+ [1,0,0] {1633,}
1633: Be7 [1,0,0] {1634,}
1634: Qxf5 [1,0,0] {1635,}
1635: Nd6 [1,0,0] {1636,}
1636: Qxd5 [1,0,0] {1637,}
1637: Qg4 [1,0,0] {1638,}
1638: d3 [1,0,0] {1639,}
1639: Nf4 [1,0,0] {1640,}
1640: Bxf4 [1,0,0] {1641,}
1641: Qxf4 [1,0,0] {1642,}
1642: O-O [1,0,0] {1643,}
1643: Kd7 [1,0,0] {1644,}
1644: Rae1 [1,0,0] {1645,}
1645: Rh8 [1,0,0] {1646,}
1646: Qe6+ [1,0,0] {1647,}
1647: Kc6 [1,0,0] {}
1648: Bg7 [0,1,0] {1649,}
1649: Bb5+ [0,1,0] {1650,}
1650: Kf8 [0,1,0] {1651,}
1651: Qc5+ [0,1,0] {1652,}
1652: Kg8 [0,1,0] {1653,}
1653: Qxd5+ [0,1,0] {1654,}
1654: Kh8 [0,1,0] {1655,}
1655: g3 [0,1,0] {1656,}
1656: Qe7 [0,1,0] {1657,}
1657: O-O [0,1,0] {1658,}
1658: e4 [0,1,0] {1659,}
1659: d3 [0,1,0] {1660,}
1660: Rd8 [0,1,0] {1661,}
1661: Qc4 [0,1,0] {1662,}
1662: Nf3+ [0,1,0] {1663,}
1663: Kh1 [0,1,0] {1664,}
1664: Rd4 [0,1,0] {1665,}
1665: Qb3 [0,1,0] {1666,}
1666: exd3 [0,1,0] {}
1667: Qg6+ [0,0,1] {1668,}
1668: Kd8 [0,0,1] {1669,}
1669: d3 [0,0,1] {1670,}
1670: Nf4 [0,0,1] {1671,}
1671: Qf7 [0,0,1] {1672,}
1672: Bb4+ [0,0,1] {1673,}
1673: c3 [0,0,1] {1674,}
1674: Bg4 [0,0,1] {1675,}
1675: Qg8+ [0,0,1] {1676,}
1676: Kd7 [0,0,1] {1677,}
1677: Qg7+ [0,0,1] {1678,}
1678: Kc6 [0,0,1] {1679,}
1679: g3 [0,0,1] {1680,}
1680: Nf3+ [0,0,1] {1681,}
1681: Kd1 [0,0,1] {1682,}
1682: Nd4+ [0,0,1] {1683,}
1683: Kd2 [0,0,1] {1684,}
1684: Nf3+ [0,0,1] {1685,}
1685: Kd1 [0,0,1] {1686,}
1686: Nd4+ [0,0,1] {}
1687: b3 [0,1,0] {1688,}
1688: Bxf5 [0,1,0] {1689,}
1689: Bb2 [0,1,0] {1690,}
1690: a6 [0,1,0] {1691,}
1691: Nh4 [0,1,0] {1692,}
1692: Be6 [0,1,0] {1693,}
1693: Bd3 [0,1,0] {1694,}
1694: Bf7 [0,1,0] {1695,}
1695: Nf3 [0,1,0] {1696,}
1696: Qd6 [0,1,0] {1697,}
1697: O-O [0,1,0] {1698,}
1698: Bh5 [0,1,0] {1699,}
1699: Be2 [0,1,0] {1700,}
1700: Bxf3 [0,1,0] {1701,}
1701: Bxf3 [0,1,0] {1702,}
1702: O-O-O [0,1,0] {1703,}
1703: d4 [0,1,0] {1704,}
1704: e5 [0,1,0] {1705,}
1705: dxe5 [0,1,0] {1706,}
1706: Nxe5 [0,1,0] {1707,}
1707: Re1 [0,1,0] {1708,}
1708: Nxf3+ [0,1,0] {1709,}
1709: Qxf3 [0,1,0] {1710,}
1710: Qg6 [0,1,0] {1711,}
1711: Qh3+ [0,1,0] {1712,}
1712: Kb8 [0,1,0] {1713,}
1713: Qd3 [0,1,0] {1714,}
1714: Qxd3 [0,1,0] {1715,}
1715: cxd3 [0,1,0] {1716,}
1716: Nf6 [0,1,0] {1717,}
1717: Re2 [0,1,0] {1718,}
1718: Bb4 [0,1,0] {1719,}
1719: Bc3 [0,1,0] {1720,}
1720: Bc5 [0,1,0] {}
1721: Nf6 [1,0,0] {1722,}
1722: d4 [1,0,0] {1723,}
1723: d5 [1,0,0] {1724,}
1724: Bd3 [1,0,0] {1725,}
1725: Ne4 [1,0,0] {1726,}
1726: c4 [1,0,0] {1727,}
1727: Bxf5 [1,0,0] {1728,}
1728: cxd5 [1,0,0] {1729,}
1729: Qxd5 [1,0,0] {1730,}
1730: O-O [1,0,0] {1731,}
1731: O-O-O [1,0,0] {1732,}
1732: Be3 [1,0,0] {1733,}
1733: g6 [1,0,0] {1734,}
1734: Na3 [1,0,0] {1735,}
1735: e6 [1,0,0] {1736,}
1736: Bc4 [1,0,0] {1737,}
1737: Qd7 [1,0,0] {1738,}
1738: Qa4 [1,0,0] {1739,}
1739: Bxa3 [1,0,0] {1740,}
1740: Qxa3 [1,0,0] {1741,}
1741: Qd6 [1,0,0] {1742,}
1742: Qa4 [1,0,0] {1743,}
1743: Qb4 [1,0,0] {1744,}
1744: Qxb4 [1,0,0] {1745,}
1745: Nxb4 [1,0,0] {1746,}
1746: Ne5 [1,0,0] {1747,}
1747: Nd6 [1,0,0] {1748,}
1748: Bb3 [1,0,0] {1749,}
1749: Rde8 [1,0,0] {1750,}
1750: Rac1 [1,0,0] {1751,}
1751: Be4 [1,0,0] {1752,}
1752: Bf4 [1,0,0] {1753,}
1753: Kd8 [1,0,0] {1754,}
1754: a3 [1,0,0] {1755,}
1755: Nd3 [1,0,0] {}
1756: e5 [2,1,1] {1757,}
1757: d6 [2,1,1] {1758,1856,}
1758: Bb5 [1,1,1] {1759,1823,}
1759: Bd7 [1,0,1] {1760,}
1760: Qe2 [1,0,1] {1761,1792,}
1761: Nxe5 [0,0,1] {1762,}
1762: Nxe5 [0,0,1] {1763,}
1763: dxe5 [0,0,1] {1764,}
1764: Qxe5 [0,0,1] {1765,}
1765: Nf6 [0,0,1] {1766,}
1766: O-O [0,0,1] {1767,}
1767: Ng4 [0,0,1] {1768,}
1768: Qe2 [0,0,1] {1769,}
1769: c6 [0,0,1] {1770,}
1770: Bc4 [0,0,1] {1771,}
1771: Qc7 [0,0,1] {1772,}
1772: g3 [0,0,1] {1773,}
1773: e5 [0,0,1] {1774,}
1774: d4 [0,0,1] {1775,}
1775: e4 [0,0,1] {1776,}
1776: f3 [0,0,1] {1777,}
1777: Nf6 [0,0,1] {1778,}
1778: fxe4 [0,0,1] {1779,}
1779: fxe4 [0,0,1] {1780,}
1780: Bg5 [0,0,1] {1781,}
1781: O-O-O [0,0,1] {1782,}
1782: Nc3 [0,0,1] {1783,}
1783: Bh3 [0,0,1] {1784,}
1784: Rxf6 [0,0,1] {1785,}
1785: gxf6 [0,0,1] {1786,}
1786: Bxf6 [0,0,1] {1787,}
1787: Bg7 [0,0,1] {1788,}
1788: Bxd8 [0,0,1] {1789,}
1789: Bxd4+ [0,0,1] {1790,}
1790: Kh1 [0,0,1] {1791,}
1791: Rxd8 [0,0,1] {}
1792: dxe5 [1,0,0] {1793,}
1793: Nxe5 [1,0,0] {1794,}
1794: Nxe5 [1,0,0] {1795,}
1795: Qxe5 [1,0,0] {1796,}
1796: Nh6 [1,0,0] {1797,}
1797: d4 [1,0,0] {1798,}
1798: Nf7 [1,0,0] {1799,}
1799: Qe2 [1,0,0] {1800,}
1800: g6 [1,0,0] {1801,}
1801: Bc4 [1,0,0] {1802,}
1802: Bg7 [1,0,0] {1803,}
1803: c3 [1,0,0] {1804,}
1804: Bc6 [1,0,0] {1805,}
1805: O-O [1,0,0] {1806,}
1806: O-O [1,0,0] {1807,}
1807: Bf4 [1,0,0] {1808,}
1808: Kh8 [1,0,0] {1809,}
1809: Nd2 [1,0,0] {1810,}
1810: e5 [1,0,0] {1811,}
1811: dxe5 [1,0,0] {1812,}
1812: g5 [1,0,0] {1813,}
1813: e6 [1,0,0] {1814,}
1814: Qe7 [1,0,0] {1815,}
1815: Bxc7 [1,0,0] {1816,}
1816: Qxc7 [1,0,0] {1817,}
1817: exf7 [1,0,0] {1818,}
1818: f4 [1,0,0] {1819,}
1819: Rfe1 [1,0,0] {1820,}
1820: Rad8 [1,0,0] {1821,}
1821: Rad1 [1,0,0] {1822,}
1822: f3 [1,0,0] {}
1823: dxe5 [0,1,0] {1824,}
1824: Nxe5 [0,1,0] {1825,}
1825: Qd5 [0,1,0] {1826,}
1826: Qh5+ [0,1,0] {1827,}
1827: g6 [0,1,0] {1828,}
1828: Nxg6 [0,1,0] {1829,}
1829: Qe4+ [0,1,0] {1830,}
1830: Kf1 [0,1,0] {1831,}
1831: Nf6 [0,1,0] {1832,}
1832: Qh4 [0,1,0] {1833,}
1833: Qxc2 [0,1,0] {1834,}
1834: Nc3 [0,1,0] {1835,}
1835: hxg6 [0,1,0] {1836,}
1836: Qxh8 [0,1,0] {1837,}
1837: a6 [0,1,0] {1838,}
1838: Ba4 [0,1,0] {1839,}
1839: Qd3+ [0,1,0] {1840,}
1840: Kg1 [0,1,0] {1841,}
1841: b5 [0,1,0] {1842,}
1842: Bd1 [0,1,0] {1843,}
1843: Nd4 [0,1,0] {1844,}
1844: h4 [0,1,0] {1845,}
1845: f4 [0,1,0] {1846,}
1846: h5 [0,1,0] {1847,}
1847: g5 [0,1,0] {1848,}
1848: h6 [0,1,0] {1849,}
1849: f3 [0,1,0] {1850,}
1850: h7 [0,1,0] {1851,}
1851: fxg2 [0,1,0] {1852,}
1852: Kxg2 [0,1,0] {1853,}
1853: Bb7+ [0,1,0] {1854,}
1854: Kg1 [0,1,0] {1855,}
1855: Nf3+ [0,1,0] {}
1856: exd6 [1,0,0] {1857,}
1857: cxd6 [1,0,0] {1858,}
1858: d4 [1,0,0] {1859,}
1859: Nf6 [1,0,0] {1860,}
1860: Nc3 [1,0,0] {1861,}
1861: g6 [1,0,0] {1862,}
1862: Bc4 [1,0,0] {1863,}
1863: Bg7 [1,0,0] {1864,}
1864: Qe2 [1,0,0] {1865,}
1865: d5 [1,0,0] {1866,}
1866: Bb5 [1,0,0] {1867,}
1867: O-O [1,0,0] {1868,}
1868: O-O [1,0,0] {1869,}
1869: a6 [1,0,0] {1870,}
1870: Bxc6 [1,0,0] {1871,}
1871: bxc6 [1,0,0] {1872,}
1872: Bf4 [1,0,0] {1873,}
1873: Ne4 [1,0,0] {1874,}
1874: Rfd1 [1,0,0] {1875,}
1875: c5 [1,0,0] {1876,}
1876: Be5 [1,0,0] {1877,}
1877: Bxe5 [1,0,0] {1878,}
1878: Nxe5 [1,0,0] {1879,}
1879: cxd4 [1,0,0] {1880,}
1880: Rxd4 [1,0,0] {1881,}
1881: Qc7 [1,0,0] {1882,}
1882: Nf3 [1,0,0] {1883,}
1883: Nxc3 [1,0,0] {1884,}
1884: bxc3 [1,0,0] {1885,}
1885: Qxc3 [1,0,0] {1886,}
1886: Rad1 [1,0,0] {1887,}
1887: e6 [1,0,0] {1888,}
1888: h4 [1,0,0] {1889,}
1889: Ra7 [1,0,0] {}
1890: Nc3 [0,1,0] {1891,}
1891: fxe4 [0,1,0] {1892,}
1892: Nxe4 [0,1,0] {1893,}
1893: d5 [0,1,0] {1894,}
1894: Ng3 [0,1,0] {1895,}
1895: e5 [0,1,0] {1896,}
1896: Bb5 [0,1,0] {1897,}
1897: Bg4 [0,1,0] {1898,}
1898: h3 [0,1,0] {1899,}
1899: Bxf3 [0,1,0] {1900,}
1900: Qxf3 [0,1,0] {1901,}
1901: Nf6 [0,1,0] {1902,}
1902: O-O [0,1,0] {1903,}
1903: Bd6 [0,1,0] {1904,}
1904: d3 [0,1,0] {1905,}
1905: O-O [0,1,0] {1906,}
1906: Bxc6 [0,1,0] {1907,}
1907: bxc6 [0,1,0] {1908,}
1908: Bg5 [0,1,0] {1909,}
1909: Qd7 [0,1,0] {1910,}
1910: Qe2 [0,1,0] {1911,}
1911: Rae8 [0,1,0] {1912,}
1912: Rad1 [0,1,0] {1913,}
1913: Rf7 [0,1,0] {1914,}
1914: c4 [0,1,0] {1915,}
1915: h6 [0,1,0] {1916,}
1916: Bxf6 [0,1,0] {1917,}
1917: Rxf6 [0,1,0] {1918,}
1918: Qh5 [0,1,0] {1919,}
1919: Bc5 [0,1,0] {1920,}
1920: Rd2 [0,1,0] {1921,}
1921: Qe6 [0,1,0] {1922,}
1922: b3 [0,1,0] {1923,}
1923: Ref8 [0,1,0] {1924,}
1924: Rc2 [0,1,0] {1925,}
1925: Bd4 [0,1,0] {}
