1:  [0,0,0] {2,}
2: g3 [0,1,0] {3,}
3: c6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: Bg2 [0,1,0] {7,}
7: d6 [0,1,0] {8,}
8: O-O [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: a4 [0,1,0] {11,}
11: a5 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: e4 [0,1,0] {14,}
14: Ne1 [0,1,0] {15,}
15: d5 [0,1,0] {16,}
16: f3 [0,1,0] {17,}
17: exf3 [0,1,0] {18,}
18: Nxf3 [0,1,0] {19,}
19: h6 [0,1,0] {20,}
20: Ne5 [0,1,0] {21,}
21: Be6 [0,1,0] {22,}
22: Nd3 [0,1,0] {23,}
23: Bd6 [0,1,0] {24,}
24: Nc3 [0,1,0] {25,}
25: Nbd7 [0,1,0] {26,}
26: Nf4 [0,1,0] {27,}
27: Bg4 [0,1,0] {28,}
28: h3 [0,1,0] {29,}
29: Bxf4 [0,1,0] {30,}
30: Bxf4 [0,1,0] {31,}
31: Be6 [0,1,0] {32,}
32: Bd6 [0,1,0] {33,}
33: Nb6 [0,1,0] {34,}
34: Be5 [0,1,0] {35,}
35: Nc4 [0,1,0] {36,}
36: Bxf6 [0,1,0] {37,}
37: gxf6 [0,1,0] {38,}
38: Qc1 [0,1,0] {39,}
39: f5 [0,1,0] {40,}
40: b3 [0,1,0] {41,}
41: Nd6 [0,1,0] {}
