1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: Na6 [1,0,0] {6,}
6: Nc3 [1,0,0] {7,}
7: g6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: c5 [1,0,0] {10,}
10: d5 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: e4 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Nc7 [1,0,0] {18,}
18: Bf4 [1,0,0] {19,}
19: Rb8 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: b5 [1,0,0] {22,}
22: cxb5 [1,0,0] {23,}
23: a6 [1,0,0] {24,}
24: a4 [1,0,0] {25,}
25: Bd7 [1,0,0] {26,}
26: e5 [1,0,0] {27,}
27: Nfe8 [1,0,0] {28,}
28: bxa6 [1,0,0] {29,}
29: Rb4 [1,0,0] {30,}
30: Qd2 [1,0,0] {31,}
31: Qa8 [1,0,0] {32,}
32: Bb5 [1,0,0] {33,}
33: Bc8 [1,0,0] {34,}
34: Bc6 [1,0,0] {35,}
35: Qxa6 [1,0,0] {36,}
36: Nb5 [1,0,0] {37,}
37: Nxb5 [1,0,0] {38,}
38: axb5 [1,0,0] {39,}
39: Qb6 [1,0,0] {40,}
40: Rfe1 [1,0,0] {41,}
41: dxe5 [1,0,0] {}
