1:  [0,0,0] {2,}
2: Nf3 [1,1,0] {3,}
3: c5 [1,1,0] {4,}
4: e4 [1,1,0] {5,}
5: b6 [1,1,0] {6,}
6: d4 [1,1,0] {7,}
7: cxd4 [1,1,0] {8,}
8: Nxd4 [1,1,0] {9,}
9: Bb7 [1,1,0] {10,}
10: Bd3 [1,1,0] {11,35,}
11: Nc6 [1,0,0] {12,}
12: Nxc6 [1,0,0] {13,}
13: Bxc6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: e5 [1,0,0] {17,}
17: Nd5 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: Nc7 [1,0,0] {22,}
22: Nc3 [1,0,0] {23,}
23: d6 [1,0,0] {24,}
24: Bf4 [1,0,0] {25,}
25: dxe5 [1,0,0] {26,}
26: Bxe5 [1,0,0] {27,}
27: Bd6 [1,0,0] {28,}
28: Be4 [1,0,0] {29,}
29: Bxe4 [1,0,0] {30,}
30: Qxd6 [1,0,0] {31,}
31: Qxd6 [1,0,0] {32,}
32: Bxd6 [1,0,0] {33,}
33: Bd3 [1,0,0] {34,}
34: Rfd1 [1,0,0] {}
35: g6 [0,1,0] {36,}
36: O-O [0,1,0] {37,}
37: Bg7 [0,1,0] {38,}
38: c3 [0,1,0] {39,}
39: d6 [0,1,0] {40,}
40: Qe2 [0,1,0] {41,}
41: Nd7 [0,1,0] {42,}
42: a4 [0,1,0] {43,}
43: a6 [0,1,0] {44,}
44: b4 [0,1,0] {45,}
45: Ngf6 [0,1,0] {46,}
46: Bb2 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: c4 [0,1,0] {49,}
49: a5 [0,1,0] {50,}
50: bxa5 [0,1,0] {51,}
51: Nc5 [0,1,0] {52,}
52: Nd2 [0,1,0] {53,}
53: Rxa5 [0,1,0] {54,}
54: Bc2 [0,1,0] {55,}
55: Qa8 [0,1,0] {56,}
56: Bc3 [0,1,0] {57,}
57: Ra6 [0,1,0] {58,}
58: Nb5 [0,1,0] {59,}
59: Rc8 [0,1,0] {60,}
60: f3 [0,1,0] {61,}
61: Bc6 [0,1,0] {62,}
62: Qd1 [0,1,0] {63,}
63: Qb7 [0,1,0] {64,}
64: Ra3 [0,1,0] {65,}
65: Nh5 [0,1,0] {}
