1:  [0,0,0] {2,}
2: d4 [1,1,2] {3,}
3: a6 [1,1,2] {4,}
4: e4 [1,1,2] {5,}
5: b5 [1,1,2] {6,42,76,}
6: Bd3 [0,0,1] {7,}
7: Bb7 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Qe2 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: e5 [0,0,1] {15,}
15: Nfd7 [0,0,1] {16,}
16: c3 [0,0,1] {17,}
17: c5 [0,0,1] {18,}
18: a3 [0,0,1] {19,}
19: c4 [0,0,1] {20,}
20: Bc2 [0,0,1] {21,}
21: Be7 [0,0,1] {22,}
22: Re1 [0,0,1] {23,}
23: Nc6 [0,0,1] {24,}
24: Nbd2 [0,0,1] {25,}
25: a5 [0,0,1] {26,}
26: Nf1 [0,0,1] {27,}
27: Nb6 [0,0,1] {28,}
28: Ng3 [0,0,1] {29,}
29: h5 [0,0,1] {30,}
30: Bd2 [0,0,1] {31,}
31: Kd7 [0,0,1] {32,}
32: Qe3 [0,0,1] {33,}
33: h4 [0,0,1] {34,}
34: Nf1 [0,0,1] {35,}
35: b4 [0,0,1] {36,}
36: axb4 [0,0,1] {37,}
37: axb4 [0,0,1] {38,}
38: b3 [0,0,1] {39,}
39: bxc3 [0,0,1] {40,}
40: Bxc3 [0,0,1] {41,}
41: Nb4 [0,0,1] {}
42: a4 [0,0,1] {43,}
43: Bb7 [0,0,1] {44,}
44: f3 [0,0,1] {45,}
45: b4 [0,0,1] {46,}
46: Be3 [0,0,1] {47,}
47: d5 [0,0,1] {48,}
48: Nd2 [0,0,1] {49,}
49: Nd7 [0,0,1] {50,}
50: e5 [0,0,1] {51,}
51: c5 [0,0,1] {52,}
52: f4 [0,0,1] {53,}
53: e6 [0,0,1] {54,}
54: Ne2 [0,0,1] {55,}
55: Nh6 [0,0,1] {56,}
56: Nf3 [0,0,1] {57,}
57: Be7 [0,0,1] {58,}
58: g3 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Bh3 [0,0,1] {61,}
61: a5 [0,0,1] {62,}
62: O-O [0,0,1] {63,}
63: Ba6 [0,0,1] {64,}
64: Rf2 [0,0,1] {65,}
65: Nf5 [0,0,1] {66,}
66: Bxf5 [0,0,1] {67,}
67: exf5 [0,0,1] {68,}
68: dxc5 [0,0,1] {69,}
69: Nxc5 [0,0,1] {70,}
70: Bxc5 [0,0,1] {71,}
71: Bxc5 [0,0,1] {72,}
72: Ned4 [0,0,1] {73,}
73: Re8 [0,0,1] {74,}
74: Kg2 [0,0,1] {75,}
75: Qd7 [0,0,1] {}
76: Nf3 [1,1,0] {77,}
77: Bb7 [1,1,0] {78,}
78: Bd3 [1,1,0] {79,}
79: Nf6 [1,1,0] {80,}
80: Qe2 [1,1,0] {81,}
81: e6 [1,1,0] {82,112,}
82: O-O [1,0,0] {83,}
83: c5 [1,0,0] {84,}
84: c3 [1,0,0] {85,}
85: Be7 [1,0,0] {86,}
86: Nbd2 [1,0,0] {87,}
87: cxd4 [1,0,0] {88,}
88: cxd4 [1,0,0] {89,}
89: d6 [1,0,0] {90,}
90: a4 [1,0,0] {91,}
91: b4 [1,0,0] {92,}
92: a5 [1,0,0] {93,}
93: Nbd7 [1,0,0] {94,}
94: Nb3 [1,0,0] {95,}
95: O-O [1,0,0] {96,}
96: Bd2 [1,0,0] {97,}
97: d5 [1,0,0] {98,}
98: e5 [1,0,0] {99,}
99: Ne4 [1,0,0] {100,}
100: Be3 [1,0,0] {101,}
101: f6 [1,0,0] {102,}
102: exf6 [1,0,0] {103,}
103: Bxf6 [1,0,0] {104,}
104: Rac1 [1,0,0] {105,}
105: Qb8 [1,0,0] {106,}
106: Nfd2 [1,0,0] {107,}
107: Qd6 [1,0,0] {108,}
108: f4 [1,0,0] {109,}
109: Rfc8 [1,0,0] {110,}
110: Ra1 [1,0,0] {111,}
111: Rf8 [1,0,0] {}
112: c3 [0,1,0] {113,}
113: c5 [0,1,0] {114,}
114: Nbd2 [0,1,0] {115,}
115: cxd4 [0,1,0] {116,}
116: cxd4 [0,1,0] {117,}
117: Nc6 [0,1,0] {118,}
118: O-O [0,1,0] {119,}
119: Qb6 [0,1,0] {120,}
120: Nb3 [0,1,0] {121,}
121: Rc8 [0,1,0] {122,}
122: a3 [0,1,0] {123,}
123: Be7 [0,1,0] {124,}
124: Be3 [0,1,0] {125,}
125: d5 [0,1,0] {126,}
126: e5 [0,1,0] {127,}
127: Nd7 [0,1,0] {128,}
128: Rac1 [0,1,0] {129,}
129: O-O [0,1,0] {130,}
130: Bg5 [0,1,0] {131,}
131: Qd8 [0,1,0] {132,}
132: h4 [0,1,0] {133,}
133: h6 [0,1,0] {134,}
134: Bxe7 [0,1,0] {135,}
135: Qxe7 [0,1,0] {136,}
136: Bb1 [0,1,0] {137,}
137: Rfd8 [0,1,0] {138,}
138: Qd3 [0,1,0] {139,}
139: Nf8 [0,1,0] {140,}
140: Nc5 [0,1,0] {141,}
141: Nb8 [0,1,0] {}
