1:  [0,0,0] {2,}
2: Nc3 [7,1,3] {3,}
3: e5 [7,1,3] {4,}
4: e4 [7,1,3] {5,}
5: Nf6 [7,1,3] {6,77,180,}
6: Nf3 [2,0,0] {7,42,}
7: Nc6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: exd4 [1,0,0] {10,}
10: Nxd4 [1,0,0] {11,}
11: Bb4 [1,0,0] {12,}
12: Nxc6 [1,0,0] {13,}
13: bxc6 [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: d5 [1,0,0] {18,}
18: exd5 [1,0,0] {19,}
19: cxd5 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: c6 [1,0,0] {22,}
22: Qf3 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: Bf4 [1,0,0] {25,}
25: Bd6 [1,0,0] {26,}
26: a3 [1,0,0] {27,}
27: Qc7 [1,0,0] {28,}
28: Bxd6 [1,0,0] {29,}
29: Qxd6 [1,0,0] {30,}
30: b4 [1,0,0] {31,}
31: a5 [1,0,0] {32,}
32: Qg3 [1,0,0] {33,}
33: Qe7 [1,0,0] {34,}
34: Qf4 [1,0,0] {35,}
35: c5 [1,0,0] {36,}
36: bxc5 [1,0,0] {37,}
37: Qxc5 [1,0,0] {38,}
38: Na4 [1,0,0] {39,}
39: Qa7 [1,0,0] {40,}
40: Rab1 [1,0,0] {41,}
41: Ba6 [1,0,0] {}
42: d6 [1,0,0] {43,}
43: d4 [1,0,0] {44,}
44: Nbd7 [1,0,0] {45,}
45: Bc4 [1,0,0] {46,}
46: Be7 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: Re1 [1,0,0] {50,}
50: a6 [1,0,0] {51,}
51: a4 [1,0,0] {52,}
52: b6 [1,0,0] {53,}
53: h3 [1,0,0] {54,}
54: Bb7 [1,0,0] {55,}
55: Ba2 [1,0,0] {56,}
56: b5 [1,0,0] {57,}
57: axb5 [1,0,0] {58,}
58: axb5 [1,0,0] {59,}
59: b4 [1,0,0] {60,}
60: d5 [1,0,0] {61,}
61: dxe5 [1,0,0] {62,}
62: Nxe4 [1,0,0] {63,}
63: Nxd5 [1,0,0] {64,}
64: Bxd5 [1,0,0] {65,}
65: Qxd5 [1,0,0] {66,}
66: Nc3 [1,0,0] {67,}
67: Qb3 [1,0,0] {68,}
68: Nxa2 [1,0,0] {69,}
69: Rxa2 [1,0,0] {70,}
70: Rxa2 [1,0,0] {71,}
71: Qxa2 [1,0,0] {72,}
72: Bxb4 [1,0,0] {73,}
73: Rd1 [1,0,0] {74,}
74: Qe8 [1,0,0] {75,}
75: Qb3 [1,0,0] {76,}
76: Be7 [1,0,0] {}
77: Bc4 [0,1,3] {78,145,}
78: Nc6 [0,1,2] {79,}
79: d3 [0,1,2] {80,}
80: Na5 [0,1,2] {81,113,}
81: Bb3 [0,1,0] {82,}
82: Nxb3 [0,1,0] {83,}
83: axb3 [0,1,0] {84,}
84: Bb4 [0,1,0] {85,}
85: Ne2 [0,1,0] {86,}
86: d5 [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: h6 [0,1,0] {89,}
89: Bd2 [0,1,0] {90,}
90: dxe4 [0,1,0] {91,}
91: dxe4 [0,1,0] {92,}
92: O-O [0,1,0] {93,}
93: Qc1 [0,1,0] {94,}
94: b6 [0,1,0] {95,}
95: Rd1 [0,1,0] {96,}
96: Qe7 [0,1,0] {97,}
97: Ng3 [0,1,0] {98,}
98: Be6 [0,1,0] {99,}
99: Nd5 [0,1,0] {100,}
100: Bxd5 [0,1,0] {101,}
101: Nf5 [0,1,0] {102,}
102: Qe6 [0,1,0] {103,}
103: exd5 [0,1,0] {104,}
104: Nxd5 [0,1,0] {105,}
105: c4 [0,1,0] {106,}
106: Qxf5 [0,1,0] {107,}
107: cxd5 [0,1,0] {108,}
108: Bd6 [0,1,0] {109,}
109: b4 [0,1,0] {110,}
110: e4 [0,1,0] {111,}
111: Qc4 [0,1,0] {112,}
112: Qg6 [0,1,0] {}
113: Nge2 [0,0,2] {114,}
114: Be7 [0,0,2] {115,}
115: O-O [0,0,2] {116,}
116: O-O [0,0,2] {117,}
117: a3 [0,0,2] {118,}
118: Nxc4 [0,0,2] {119,}
119: dxc4 [0,0,2] {120,}
120: Re8 [0,0,2] {121,}
121: Qd3 [0,0,2] {122,}
122: d6 [0,0,2] {123,}
123: b3 [0,0,2] {124,}
124: Be6 [0,0,2] {125,}
125: a4 [0,0,2] {126,}
126: h6 [0,0,2] {127,}
127: f4 [0,0,2] {128,}
128: exf4 [0,0,2] {129,}
129: Nxf4 [0,0,2] {130,}
130: Nd7 [0,0,2] {131,}
131: Ncd5 [0,0,2] {132,}
132: Bg5 [0,0,2] {133,}
133: Bb2 [0,0,2] {134,}
134: Bxf4 [0,0,2] {135,}
135: Rxf4 [0,0,2] {136,}
136: Ne5 [0,0,2] {137,}
137: Qg3 [0,0,2] {138,}
138: Bxd5 [0,0,2] {139,}
139: exd5 [0,0,2] {140,}
140: Qg5 [0,0,2] {141,}
141: Qf2 [0,0,2] {142,}
142: Re7 [0,0,2] {143,}
143: Rf1 [0,0,2] {144,}
144: f6 [0,0,2] {}
145: Nxe4 [0,0,1] {146,}
146: Qh5 [0,0,1] {147,}
147: Nd6 [0,0,1] {148,}
148: Qxe5+ [0,0,1] {149,}
149: Qe7 [0,0,1] {150,}
150: Qxe7+ [0,0,1] {151,}
151: Bxe7 [0,0,1] {152,}
152: Bb3 [0,0,1] {153,}
153: c6 [0,0,1] {154,}
154: Nf3 [0,0,1] {155,}
155: Nf5 [0,0,1] {156,}
156: d3 [0,0,1] {157,}
157: d5 [0,0,1] {158,}
158: Bf4 [0,0,1] {159,}
159: O-O [0,0,1] {160,}
160: O-O-O [0,0,1] {161,}
161: Nd7 [0,0,1] {162,}
162: Rhe1 [0,0,1] {163,}
163: Bd6 [0,0,1] {164,}
164: Bxd6 [0,0,1] {165,}
165: Nxd6 [0,0,1] {166,}
166: Ne2 [0,0,1] {167,}
167: Nc5 [0,0,1] {168,}
168: h3 [0,0,1] {169,}
169: a5 [0,0,1] {170,}
170: c3 [0,0,1] {171,}
171: Nxb3+ [0,0,1] {172,}
172: axb3 [0,0,1] {173,}
173: Bd7 [0,0,1] {174,}
174: Nf4 [0,0,1] {175,}
175: Rae8 [0,0,1] {176,}
176: Kc2 [0,0,1] {177,}
177: f6 [0,0,1] {178,}
178: Rxe8 [0,0,1] {179,}
179: Rxe8 [0,0,1] {}
180: g3 [5,0,0] {181,244,312,}
181: d5 [2,0,0] {182,}
182: exd5 [2,0,0] {183,}
183: Nxd5 [2,0,0] {184,}
184: Bg2 [2,0,0] {185,}
185: Nxc3 [2,0,0] {186,}
186: bxc3 [2,0,0] {187,}
187: Nc6 [2,0,0] {188,216,}
188: Nf3 [1,0,0] {189,}
189: Be7 [1,0,0] {190,}
190: Qe2 [1,0,0] {191,}
191: Bg4 [1,0,0] {192,}
192: h3 [1,0,0] {193,}
193: Bh5 [1,0,0] {194,}
194: O-O [1,0,0] {195,}
195: f6 [1,0,0] {196,}
196: Rb1 [1,0,0] {197,}
197: Rb8 [1,0,0] {198,}
198: d3 [1,0,0] {199,}
199: O-O [1,0,0] {200,}
200: g4 [1,0,0] {201,}
201: Bf7 [1,0,0] {202,}
202: c4 [1,0,0] {203,}
203: Qd7 [1,0,0] {204,}
204: Be3 [1,0,0] {205,}
205: f5 [1,0,0] {206,}
206: gxf5 [1,0,0] {207,}
207: Qxf5 [1,0,0] {208,}
208: Nh2 [1,0,0] {209,}
209: Bh4 [1,0,0] {210,}
210: Ng4 [1,0,0] {211,}
211: Kh8 [1,0,0] {212,}
212: Be4 [1,0,0] {213,}
213: Qe6 [1,0,0] {214,}
214: c3 [1,0,0] {215,}
215: Bh5 [1,0,0] {}
216: d3 [1,0,0] {217,}
217: Be6 [1,0,0] {218,}
218: Nf3 [1,0,0] {219,}
219: Qd7 [1,0,0] {220,}
220: Qe2 [1,0,0] {221,}
221: f6 [1,0,0] {222,}
222: O-O [1,0,0] {223,}
223: O-O-O [1,0,0] {224,}
224: Re1 [1,0,0] {225,}
225: Bd5 [1,0,0] {226,}
226: Be3 [1,0,0] {227,}
227: Ba3 [1,0,0] {228,}
228: Rab1 [1,0,0] {229,}
229: e4 [1,0,0] {230,}
230: dxe4 [1,0,0] {231,}
231: Bxa2 [1,0,0] {232,}
232: Qb5 [1,0,0] {233,}
233: Bxb1 [1,0,0] {234,}
234: Rxb1 [1,0,0] {235,}
235: Rde8 [1,0,0] {236,}
236: Qxb7+ [1,0,0] {237,}
237: Kd8 [1,0,0] {238,}
238: Nd4 [1,0,0] {239,}
239: Nxd4 [1,0,0] {240,}
240: cxd4 [1,0,0] {241,}
241: Ke7 [1,0,0] {242,}
242: Qb3 [1,0,0] {243,}
243: Bd6 [1,0,0] {}
244: Bc5 [2,0,0] {245,}
245: Bg2 [2,0,0] {246,279,}
246: O-O [1,0,0] {247,}
247: d3 [1,0,0] {248,}
248: Nc6 [1,0,0] {249,}
249: Nf3 [1,0,0] {250,}
250: Re8 [1,0,0] {251,}
251: O-O [1,0,0] {252,}
252: a6 [1,0,0] {253,}
253: Be3 [1,0,0] {254,}
254: d6 [1,0,0] {255,}
255: h3 [1,0,0] {256,}
256: Nd7 [1,0,0] {257,}
257: d4 [1,0,0] {258,}
258: exd4 [1,0,0] {259,}
259: Nxd4 [1,0,0] {260,}
260: Nxd4 [1,0,0] {261,}
261: Bxd4 [1,0,0] {262,}
262: Bxd4 [1,0,0] {263,}
263: Qxd4 [1,0,0] {264,}
264: Qf6 [1,0,0] {265,}
265: Qxf6 [1,0,0] {266,}
266: Nxf6 [1,0,0] {267,}
267: Rad1 [1,0,0] {268,}
268: Bd7 [1,0,0] {269,}
269: Rd4 [1,0,0] {270,}
270: Re7 [1,0,0] {271,}
271: Re1 [1,0,0] {272,}
272: Rae8 [1,0,0] {273,}
273: f3 [1,0,0] {274,}
274: Bc6 [1,0,0] {275,}
275: Kf2 [1,0,0] {276,}
276: Kf8 [1,0,0] {277,}
277: g4 [1,0,0] {278,}
278: h6 [1,0,0] {}
279: Nc6 [1,0,0] {280,}
280: Nf3 [1,0,0] {281,}
281: d6 [1,0,0] {282,}
282: O-O [1,0,0] {283,}
283: h6 [1,0,0] {284,}
284: d3 [1,0,0] {285,}
285: Be6 [1,0,0] {286,}
286: Na4 [1,0,0] {287,}
287: Qe7 [1,0,0] {288,}
288: c3 [1,0,0] {289,}
289: b5 [1,0,0] {290,}
290: Nxc5 [1,0,0] {291,}
291: dxc5 [1,0,0] {292,}
292: d4 [1,0,0] {293,}
293: Rd8 [1,0,0] {294,}
294: Re1 [1,0,0] {295,}
295: cxd4 [1,0,0] {296,}
296: cxd4 [1,0,0] {297,}
297: Nxd4 [1,0,0] {298,}
298: Nxd4 [1,0,0] {299,}
299: Rxd4 [1,0,0] {300,}
300: Qe2 [1,0,0] {301,}
301: Bc4 [1,0,0] {302,}
302: Qc2 [1,0,0] {303,}
303: Qd6 [1,0,0] {304,}
304: Be3 [1,0,0] {305,}
305: Bd3 [1,0,0] {306,}
306: Qd2 [1,0,0] {307,}
307: Ra4 [1,0,0] {308,}
308: b3 [1,0,0] {309,}
309: Ra6 [1,0,0] {310,}
310: Rad1 [1,0,0] {311,}
311: Bxe4 [1,0,0] {}
312: c6 [1,0,0] {313,}
313: d4 [1,0,0] {314,}
314: Bb4 [1,0,0] {315,}
315: Bg2 [1,0,0] {316,}
316: d5 [1,0,0] {317,}
317: exd5 [1,0,0] {318,}
318: Nxd5 [1,0,0] {319,}
319: dxe5 [1,0,0] {320,}
320: Qa5 [1,0,0] {321,}
321: Nf3 [1,0,0] {322,}
322: Nxc3 [1,0,0] {323,}
323: bxc3 [1,0,0] {324,}
324: Bxc3+ [1,0,0] {325,}
325: Bd2 [1,0,0] {326,}
326: O-O [1,0,0] {327,}
327: O-O [1,0,0] {328,}
328: Nd7 [1,0,0] {329,}
329: Re1 [1,0,0] {330,}
330: Re8 [1,0,0] {331,}
331: Re3 [1,0,0] {332,}
332: Bxd2 [1,0,0] {333,}
333: Nxd2 [1,0,0] {334,}
334: Nb6 [1,0,0] {335,}
335: Nb3 [1,0,0] {336,}
336: Qb4 [1,0,0] {337,}
337: a3 [1,0,0] {338,}
338: Qe7 [1,0,0] {339,}
339: Na5 [1,0,0] {340,}
340: Be6 [1,0,0] {341,}
341: Qd6 [1,0,0] {342,}
342: Rad8 [1,0,0] {343,}
343: Qxe7 [1,0,0] {344,}
344: Rxe7 [1,0,0] {345,}
345: Rd3 [1,0,0] {346,}
346: Rxd3 [1,0,0] {}
