1:  [0,0,0] {2,}
2: c3 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: c4 [1,0,0] {5,}
5: c6 [1,0,0] {6,}
6: Qc2 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bg4 [1,0,0] {10,}
10: d3 [1,0,0] {11,}
11: Nbd7 [1,0,0] {12,}
12: Nbd2 [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: g3 [1,0,0] {15,}
15: Bd6 [1,0,0] {16,}
16: Bg2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Re8 [1,0,0] {20,}
20: e4 [1,0,0] {21,}
21: dxe4 [1,0,0] {22,}
22: Nxe4 [1,0,0] {23,}
23: Nxe4 [1,0,0] {24,}
24: dxe4 [1,0,0] {25,}
25: Bxf3 [1,0,0] {26,}
26: Bxf3 [1,0,0] {27,}
27: Bc5 [1,0,0] {28,}
28: b4 [1,0,0] {29,}
29: Bxb4 [1,0,0] {30,}
30: Rb1 [1,0,0] {31,}
31: Qe7 [1,0,0] {32,}
32: a3 [1,0,0] {33,}
33: Bxa3 [1,0,0] {34,}
34: Rxb7 [1,0,0] {35,}
35: Bxc1 [1,0,0] {36,}
36: Bg4 [1,0,0] {37,}
37: Red8 [1,0,0] {38,}
38: Rd1 [1,0,0] {39,}
39: Ba3 [1,0,0] {40,}
40: Rdxd7 [1,0,0] {41,}
41: Rxd7 [1,0,0] {}
