1:  [0,0,0] {2,}
2: d3 [1,0,0] {3,}
3: f5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: d6 [1,0,0] {6,}
6: exf5 [1,0,0] {7,}
7: Bxf5 [1,0,0] {8,}
8: g4 [1,0,0] {9,}
9: Bd7 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: h3 [1,0,0] {15,}
15: Nge7 [1,0,0] {16,}
16: Bg5 [1,0,0] {17,}
17: Be6 [1,0,0] {18,}
18: Nge2 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: Bh4 [1,0,0] {21,}
21: g5 [1,0,0] {22,}
22: Bg3 [1,0,0] {23,}
23: Bg7 [1,0,0] {24,}
24: Qd2 [1,0,0] {25,}
25: Qd7 [1,0,0] {26,}
26: a3 [1,0,0] {27,}
27: Ng6 [1,0,0] {28,}
28: O-O-O [1,0,0] {29,}
29: O-O-O [1,0,0] {30,}
30: Kb1 [1,0,0] {31,}
31: d5 [1,0,0] {32,}
32: Na2 [1,0,0] {33,}
33: Nf4 [1,0,0] {34,}
34: Bxf4 [1,0,0] {35,}
35: exf4 [1,0,0] {36,}
36: Nec1 [1,0,0] {37,}
37: h5 [1,0,0] {38,}
38: gxh5 [1,0,0] {39,}
39: Rxh5 [1,0,0] {40,}
40: h4 [1,0,0] {41,}
41: gxh4 [1,0,0] {}
