1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: Bg5 [0,1,0] {5,}
5: Nc6 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: h6 [0,1,0] {8,}
8: Bh4 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: dxe5 [0,1,0] {13,}
13: Nxe5 [0,1,0] {14,}
14: f4 [0,1,0] {15,}
15: Ng6 [0,1,0] {16,}
16: Bxf6 [0,1,0] {17,}
17: Bxf6 [0,1,0] {18,}
18: Qd2 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: O-O-O [0,1,0] {21,}
21: Re8 [0,1,0] {22,}
22: Nf3 [0,1,0] {23,}
23: c6 [0,1,0] {24,}
24: Bd3 [0,1,0] {25,}
25: Nh4 [0,1,0] {26,}
26: Nxh4 [0,1,0] {27,}
27: Bxh4 [0,1,0] {28,}
28: g3 [0,1,0] {29,}
29: Be7 [0,1,0] {30,}
30: h4 [0,1,0] {31,}
31: d5 [0,1,0] {32,}
32: Rdg1 [0,1,0] {33,}
33: Bc5 [0,1,0] {34,}
34: Re1 [0,1,0] {35,}
35: Bb4 [0,1,0] {36,}
36: a3 [0,1,0] {37,}
37: Ba5 [0,1,0] {38,}
38: Be2 [0,1,0] {39,}
39: b5 [0,1,0] {40,}
40: b4 [0,1,0] {41,}
41: Bb6 [0,1,0] {}
