1:  [0,0,0] {2,}
2: b3 [0,1,0] {3,}
3: d5 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: f6 [0,1,0] {6,}
6: Bb2 [0,1,0] {7,}
7: e5 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: Be6 [0,1,0] {10,}
10: c4 [0,1,0] {11,}
11: c6 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Nh6 [0,1,0] {14,}
14: Be2 [0,1,0] {15,}
15: Nf7 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Rc1 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Ne1 [0,1,0] {21,}
21: d4 [0,1,0] {22,}
22: exd4 [0,1,0] {23,}
23: exd4 [0,1,0] {24,}
24: Ne4 [0,1,0] {25,}
25: c5 [0,1,0] {26,}
26: Nd3 [0,1,0] {27,}
27: Na6 [0,1,0] {28,}
28: Bf3 [0,1,0] {29,}
29: Rb8 [0,1,0] {30,}
30: Re1 [0,1,0] {31,}
31: Bd7 [0,1,0] {32,}
32: a3 [0,1,0] {33,}
33: b6 [0,1,0] {34,}
34: b4 [0,1,0] {35,}
35: f5 [0,1,0] {36,}
36: Ng3 [0,1,0] {37,}
37: Bf6 [0,1,0] {38,}
38: Nf4 [0,1,0] {39,}
39: g6 [0,1,0] {40,}
40: Bd5 [0,1,0] {41,}
41: Nc7 [0,1,0] {}
