1:  [0,0,0] {2,}
2: d4 [1,1,3] {3,}
3: f5 [1,1,3] {4,}
4: Nc3 [1,1,3] {5,}
5: e6 [1,1,3] {6,113,}
6: e4 [1,0,3] {7,}
7: fxe4 [1,0,3] {8,}
8: Nxe4 [1,0,3] {9,47,80,}
9: Nf6 [1,0,1] {10,16,}
10: Bg5 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Bxf6 [0,0,1] {13,}
13: Bxf6 [0,0,1] {14,}
14: Nf3 [0,0,1] {15,}
15: O-O [0,0,1] {}
16: Nxf6+ [1,0,0] {17,}
17: Qxf6 [1,0,0] {18,}
18: Nf3 [1,0,0] {19,}
19: Bd6 [1,0,0] {20,}
20: Bg5 [1,0,0] {21,}
21: Qf7 [1,0,0] {22,}
22: Bd3 [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: Qe2 [1,0,0] {25,}
25: Bf4 [1,0,0] {26,}
26: g3 [1,0,0] {27,}
27: Bd6 [1,0,0] {28,}
28: Be4 [1,0,0] {29,}
29: Nc6 [1,0,0] {30,}
30: O-O-O [1,0,0] {31,}
31: Be7 [1,0,0] {32,}
32: d5 [1,0,0] {33,}
33: Nb4 [1,0,0] {34,}
34: dxe6 [1,0,0] {35,}
35: dxe6 [1,0,0] {36,}
36: h4 [1,0,0] {37,}
37: h6 [1,0,0] {38,}
38: Ne5 [1,0,0] {39,}
39: Bxg5+ [1,0,0] {40,}
40: hxg5 [1,0,0] {41,}
41: Qxf2 [1,0,0] {42,}
42: Qxf2 [1,0,0] {43,}
43: Rxf2 [1,0,0] {44,}
44: Rd8+ [1,0,0] {45,}
45: Rf8 [1,0,0] {46,}
46: Bh7+ [1,0,0] {}
47: Nc6 [0,0,1] {48,}
48: Nf3 [0,0,1] {49,}
49: Nf6 [0,0,1] {50,}
50: Nxf6+ [0,0,1] {51,}
51: Qxf6 [0,0,1] {52,}
52: Bg5 [0,0,1] {53,}
53: Qf7 [0,0,1] {54,}
54: Bc4 [0,0,1] {55,}
55: d5 [0,0,1] {56,}
56: Bb5 [0,0,1] {57,}
57: Bd6 [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Bh4 [0,0,1] {61,}
61: a6 [0,0,1] {62,}
62: Bxc6 [0,0,1] {63,}
63: bxc6 [0,0,1] {64,}
64: Bg3 [0,0,1] {65,}
65: c5 [0,0,1] {66,}
66: c3 [0,0,1] {67,}
67: Rb8 [0,0,1] {68,}
68: Qe2 [0,0,1] {69,}
69: Qe7 [0,0,1] {70,}
70: Rfe1 [0,0,1] {71,}
71: Bd7 [0,0,1] {72,}
72: dxc5 [0,0,1] {73,}
73: Bxg3 [0,0,1] {74,}
74: hxg3 [0,0,1] {75,}
75: Qxc5 [0,0,1] {76,}
76: Rad1 [0,0,1] {77,}
77: Rb6 [0,0,1] {78,}
78: Rd2 [0,0,1] {79,}
79: Rfb8 [0,0,1] {}
80: Be7 [0,0,1] {81,}
81: Bd3 [0,0,1] {82,}
82: Nf6 [0,0,1] {83,}
83: Ng3 [0,0,1] {84,}
84: c5 [0,0,1] {85,}
85: dxc5 [0,0,1] {86,}
86: Bxc5 [0,0,1] {87,}
87: Nh3 [0,0,1] {88,}
88: d5 [0,0,1] {89,}
89: O-O [0,0,1] {90,}
90: e5 [0,0,1] {91,}
91: Nh5 [0,0,1] {92,}
92: Bxh3 [0,0,1] {93,}
93: Nxf6+ [0,0,1] {94,}
94: Qxf6 [0,0,1] {95,}
95: Qh5+ [0,0,1] {96,}
96: g6 [0,0,1] {97,}
97: Qxh3 [0,0,1] {98,}
98: O-O [0,0,1] {99,}
99: Be3 [0,0,1] {100,}
100: Bb6 [0,0,1] {101,}
101: c4 [0,0,1] {102,}
102: e4 [0,0,1] {103,}
103: Bc2 [0,0,1] {104,}
104: dxc4 [0,0,1] {105,}
105: Bxe4 [0,0,1] {106,}
106: Nc6 [0,0,1] {107,}
107: Bd5+ [0,0,1] {108,}
108: Kh8 [0,0,1] {109,}
109: Bxc4 [0,0,1] {110,}
110: Qxb2 [0,0,1] {111,}
111: Rab1 [0,0,1] {112,}
112: Qc3 [0,0,1] {}
113: Bf4 [0,1,0] {114,}
114: d5 [0,1,0] {115,}
115: Nf3 [0,1,0] {116,}
116: Bd6 [0,1,0] {117,}
117: e3 [0,1,0] {118,}
118: Nf6 [0,1,0] {119,}
119: Bd3 [0,1,0] {120,}
120: Ne4 [0,1,0] {121,}
121: Ne2 [0,1,0] {122,}
122: O-O [0,1,0] {123,}
123: O-O [0,1,0] {124,}
124: g5 [0,1,0] {125,}
125: Bxd6 [0,1,0] {126,}
126: cxd6 [0,1,0] {127,}
127: c4 [0,1,0] {128,}
128: dxc4 [0,1,0] {129,}
129: Bxc4 [0,1,0] {130,}
130: Rf6 [0,1,0] {131,}
131: Nc3 [0,1,0] {132,}
132: Rh6 [0,1,0] {133,}
133: Nxe4 [0,1,0] {134,}
134: fxe4 [0,1,0] {135,}
135: Nd2 [0,1,0] {136,}
136: d5 [0,1,0] {137,}
137: Bb3 [0,1,0] {138,}
138: Qc7 [0,1,0] {139,}
139: f4 [0,1,0] {140,}
140: exf3 [0,1,0] {141,}
141: Nxf3 [0,1,0] {142,}
142: Nc6 [0,1,0] {143,}
143: Rc1 [0,1,0] {144,}
144: Qg7 [0,1,0] {145,}
145: Qe1 [0,1,0] {146,}
146: g4 [0,1,0] {147,}
147: Nh4 [0,1,0] {148,}
148: Bd7 [0,1,0] {}
