1:  [0,0,0] {2,}
2: d4 [11,17,22] {3,}
3: d5 [11,17,22] {4,}
4: Nc3 [11,17,22] {5,}
5: e6 [11,17,22] {6,944,1177,1348,}
6: e4 [7,13,16] {7,583,768,874,909,}
7: Bb4 [4,6,11] {8,42,215,299,519,}
8: Bd3 [0,0,2] {9,}
9: dxe4 [0,0,2] {10,}
10: Bxe4 [0,0,2] {11,}
11: Nf6 [0,0,2] {12,}
12: Bf3 [0,0,2] {13,}
13: Nc6 [0,0,2] {14,}
14: Ne2 [0,0,2] {15,}
15: e5 [0,0,2] {16,}
16: Bxc6+ [0,0,2] {17,}
17: bxc6 [0,0,2] {18,}
18: Bg5 [0,0,2] {19,}
19: exd4 [0,0,2] {20,}
20: Nxd4 [0,0,2] {21,}
21: Qe7+ [0,0,2] {22,}
22: Qe2 [0,0,2] {23,}
23: Qxe2+ [0,0,2] {24,}
24: Nxe2 [0,0,2] {25,}
25: Ne4 [0,0,2] {26,}
26: Be3 [0,0,2] {27,}
27: Nd6 [0,0,2] {28,}
28: a3 [0,0,2] {29,}
29: Ba5 [0,0,2] {30,}
30: O-O-O [0,0,2] {31,}
31: O-O [0,0,2] {32,}
32: Bc5 [0,0,2] {33,}
33: Rd8 [0,0,2] {34,}
34: Rd2 [0,0,2] {35,}
35: Bb6 [0,0,2] {36,}
36: Na4 [0,0,2] {37,}
37: Ba6 [0,0,2] {38,}
38: Rhd1 [0,0,2] {39,}
39: Re8 [0,0,2] {40,}
40: Nxb6 [0,0,2] {41,}
41: axb6 [0,0,2] {}
42: e5 [3,2,2] {43,}
43: c5 [3,2,2] {44,106,}
44: a3 [2,0,1] {45,}
45: Bxc3+ [2,0,1] {46,}
46: bxc3 [2,0,1] {47,76,77,}
47: Ne7 [1,0,0] {48,}
48: Qg4 [1,0,0] {49,}
49: Qc7 [1,0,0] {50,}
50: Bd3 [1,0,0] {51,}
51: cxd4 [1,0,0] {52,}
52: Ne2 [1,0,0] {53,}
53: dxc3 [1,0,0] {54,}
54: Qxg7 [1,0,0] {55,}
55: Rg8 [1,0,0] {56,}
56: Qxh7 [1,0,0] {57,}
57: Qxe5 [1,0,0] {58,}
58: h4 [1,0,0] {59,}
59: Nd7 [1,0,0] {60,}
60: Bf4 [1,0,0] {61,}
61: Qh8 [1,0,0] {62,}
62: Qxh8 [1,0,0] {63,}
63: Rxh8 [1,0,0] {64,}
64: Nxc3 [1,0,0] {65,}
65: a6 [1,0,0] {66,}
66: Bd6 [1,0,0] {67,}
67: f6 [1,0,0] {68,}
68: O-O-O [1,0,0] {69,}
69: Kf7 [1,0,0] {70,}
70: Rde1 [1,0,0] {71,}
71: Nc6 [1,0,0] {72,}
72: f4 [1,0,0] {73,}
73: f5 [1,0,0] {74,}
74: g4 [1,0,0] {75,}
75: fxg4 [1,0,0] {}
76: Qc7 [0,0,1] {}
77: Qa5 [1,0,0] {78,}
78: Bd2 [1,0,0] {79,}
79: Qa4 [1,0,0] {80,}
80: Nf3 [1,0,0] {81,}
81: Nc6 [1,0,0] {82,}
82: Qb1 [1,0,0] {83,}
83: c4 [1,0,0] {84,}
84: h4 [1,0,0] {85,}
85: Nge7 [1,0,0] {86,}
86: h5 [1,0,0] {87,}
87: h6 [1,0,0] {88,}
88: Nh4 [1,0,0] {89,}
89: Bd7 [1,0,0] {90,}
90: f4 [1,0,0] {91,}
91: O-O-O [1,0,0] {92,}
92: Be2 [1,0,0] {93,}
93: f6 [1,0,0] {94,}
94: O-O [1,0,0] {95,}
95: Rdf8 [1,0,0] {96,}
96: exf6 [1,0,0] {97,}
97: Rxf6 [1,0,0] {98,}
98: Qb2 [1,0,0] {99,}
99: Rg8 [1,0,0] {100,}
100: Rae1 [1,0,0] {101,}
101: g6 [1,0,0] {102,}
102: Qc1 [1,0,0] {103,}
103: Qa5 [1,0,0] {104,}
104: Rf2 [1,0,0] {105,}
105: gxh5 [1,0,0] {}
106: Bd2 [1,2,1] {107,184,}
107: Ne7 [0,2,1] {108,}
108: Nb5 [0,2,1] {109,}
109: Bxd2+ [0,2,1] {110,}
110: Qxd2 [0,2,1] {111,}
111: O-O [0,2,1] {112,158,}
112: dxc5 [0,1,1] {113,}
113: Nd7 [0,1,1] {114,138,}
114: f4 [0,1,0] {115,}
115: Nxc5 [0,1,0] {116,}
116: Bd3 [0,1,0] {117,}
117: Qb6 [0,1,0] {118,}
118: Nf3 [0,1,0] {119,}
119: Bd7 [0,1,0] {120,}
120: a4 [0,1,0] {121,}
121: a6 [0,1,0] {122,}
122: Nd6 [0,1,0] {123,}
123: Nxa4 [0,1,0] {124,}
124: Rxa4 [0,1,0] {125,}
125: Bxa4 [0,1,0] {126,}
126: b3 [0,1,0] {127,}
127: Bb5 [0,1,0] {128,}
128: c4 [0,1,0] {129,}
129: dxc4 [0,1,0] {130,}
130: bxc4 [0,1,0] {131,}
131: Bc6 [0,1,0] {132,}
132: Bxh7+ [0,1,0] {133,}
133: Kxh7 [0,1,0] {134,}
134: Ng5+ [0,1,0] {135,}
135: Kg8 [0,1,0] {136,}
136: Qd3 [0,1,0] {137,}
137: Nf5 [0,1,0] {}
138: Qc3 [0,0,1] {139,}
139: a6 [0,0,1] {140,}
140: Nd6 [0,0,1] {141,}
141: Qc7 [0,0,1] {142,}
142: Nf3 [0,0,1] {143,}
143: Qxc5 [0,0,1] {144,}
144: Qxc5 [0,0,1] {145,}
145: Nxc5 [0,0,1] {146,}
146: Bd3 [0,0,1] {147,}
147: Nc6 [0,0,1] {148,}
148: O-O [0,0,1] {149,}
149: h6 [0,0,1] {150,}
150: Rfd1 [0,0,1] {151,}
151: Rd8 [0,0,1] {152,}
152: Nxc8 [0,0,1] {153,}
153: Raxc8 [0,0,1] {154,}
154: c3 [0,0,1] {155,}
155: b5 [0,0,1] {156,}
156: Bf1 [0,0,1] {157,}
157: Kf8 [0,0,1] {}
158: Nf3 [0,1,0] {159,}
159: b6 [0,1,0] {160,}
160: c3 [0,1,0] {161,}
161: Ba6 [0,1,0] {162,}
162: Be2 [0,1,0] {163,}
163: Qd7 [0,1,0] {164,}
164: a4 [0,1,0] {165,}
165: Nbc6 [0,1,0] {166,}
166: b4 [0,1,0] {167,}
167: cxb4 [0,1,0] {168,}
168: cxb4 [0,1,0] {169,}
169: f6 [0,1,0] {170,}
170: O-O [0,1,0] {171,}
171: fxe5 [0,1,0] {172,}
172: Nxe5 [0,1,0] {173,}
173: Nxe5 [0,1,0] {174,}
174: dxe5 [0,1,0] {175,}
175: Bxb5 [0,1,0] {176,}
176: Bxb5 [0,1,0] {177,}
177: Qc7 [0,1,0] {178,}
178: Rfe1 [0,1,0] {179,}
179: Ng6 [0,1,0] {180,}
180: Ra3 [0,1,0] {181,}
181: Rac8 [0,1,0] {182,}
182: g3 [0,1,0] {183,}
183: Nxe5 [0,1,0] {}
184: Bxc3 [1,0,0] {185,}
185: Bxc3 [1,0,0] {186,}
186: cxd4 [1,0,0] {187,}
187: Qxd4 [1,0,0] {188,}
188: Ne7 [1,0,0] {189,}
189: Nf3 [1,0,0] {190,}
190: Nbc6 [1,0,0] {191,}
191: Qf4 [1,0,0] {192,}
192: Ng6 [1,0,0] {193,}
193: Qe3 [1,0,0] {194,}
194: Qb6 [1,0,0] {195,}
195: Qd2 [1,0,0] {196,}
196: O-O [1,0,0] {197,}
197: O-O-O [1,0,0] {198,}
198: Rd8 [1,0,0] {199,}
199: h4 [1,0,0] {200,}
200: d4 [1,0,0] {201,}
201: Nxd4 [1,0,0] {202,}
202: Ngxe5 [1,0,0] {203,}
203: Be2 [1,0,0] {204,}
204: f6 [1,0,0] {205,}
205: Qe3 [1,0,0] {206,}
206: Ne7 [1,0,0] {207,}
207: Nb5 [1,0,0] {208,}
208: Qxe3+ [1,0,0] {209,}
209: fxe3 [1,0,0] {210,}
210: Rxd1+ [1,0,0] {211,}
211: Rxd1 [1,0,0] {212,}
212: N5c6 [1,0,0] {213,}
213: e4 [1,0,0] {214,}
214: e5 [1,0,0] {}
215: Ne2 [0,0,3] {216,249,282,}
216: Nf6 [0,0,1] {217,}
217: e5 [0,0,1] {218,}
218: Ne4 [0,0,1] {219,}
219: a3 [0,0,1] {220,}
220: Nxc3 [0,0,1] {221,}
221: Nxc3 [0,0,1] {222,}
222: Bxc3+ [0,0,1] {223,}
223: bxc3 [0,0,1] {224,}
224: c5 [0,0,1] {225,}
225: Qg4 [0,0,1] {226,}
226: g6 [0,0,1] {227,}
227: dxc5 [0,0,1] {228,}
228: Qc7 [0,0,1] {229,}
229: Be2 [0,0,1] {230,}
230: Qxe5 [0,0,1] {231,}
231: O-O [0,0,1] {232,}
232: h5 [0,0,1] {233,}
233: Qf3 [0,0,1] {234,}
234: Bd7 [0,0,1] {235,}
235: Rb1 [0,0,1] {236,}
236: Bc6 [0,0,1] {237,}
237: Bb5 [0,0,1] {238,}
238: Nd7 [0,0,1] {239,}
239: Bf4 [0,0,1] {240,}
240: Qf5 [0,0,1] {241,}
241: Bxc6 [0,0,1] {242,}
242: bxc6 [0,0,1] {243,}
243: Bd6 [0,0,1] {244,}
244: Qxf3 [0,0,1] {245,}
245: gxf3 [0,0,1] {246,}
246: Rh7 [0,0,1] {247,}
247: Rb7 [0,0,1] {248,}
248: f5 [0,0,1] {}
249: Nc6 [0,0,1] {250,}
250: Qd3 [0,0,1] {251,}
251: dxe4 [0,0,1] {252,}
252: Qxe4 [0,0,1] {253,}
253: Nf6 [0,0,1] {254,}
254: Qh4 [0,0,1] {255,}
255: Ne7 [0,0,1] {256,}
256: Bg5 [0,0,1] {257,}
257: Nf5 [0,0,1] {258,}
258: Bxf6 [0,0,1] {259,}
259: Nxh4 [0,0,1] {260,}
260: Bxd8 [0,0,1] {261,}
261: Kxd8 [0,0,1] {262,}
262: O-O-O [0,0,1] {263,}
263: c6 [0,0,1] {264,}
264: g3 [0,0,1] {265,}
265: Nf5 [0,0,1] {266,}
266: Bg2 [0,0,1] {267,}
267: Kc7 [0,0,1] {268,}
268: Ne4 [0,0,1] {269,}
269: Nd6 [0,0,1] {270,}
270: a3 [0,0,1] {271,}
271: Nxe4 [0,0,1] {272,}
272: Bxe4 [0,0,1] {273,}
273: Be7 [0,0,1] {274,}
274: f4 [0,0,1] {275,}
275: Bd7 [0,0,1] {276,}
276: c4 [0,0,1] {277,}
277: Rad8 [0,0,1] {278,}
278: Rd3 [0,0,1] {279,}
279: Bc8 [0,0,1] {280,}
280: Rhd1 [0,0,1] {281,}
281: b6 [0,0,1] {}
282: dxe4 [0,0,1] {283,}
283: a3 [0,0,1] {284,}
284: Bxc3+ [0,0,1] {285,}
285: Nxc3 [0,0,1] {286,}
286: Nc6 [0,0,1] {287,}
287: Bb5 [0,0,1] {288,}
288: Ne7 [0,0,1] {289,}
289: Bg5 [0,0,1] {290,}
290: f6 [0,0,1] {291,}
291: Be3 [0,0,1] {292,}
292: O-O [0,0,1] {293,}
293: Qd2 [0,0,1] {294,}
294: b6 [0,0,1] {295,}
295: O-O-O [0,0,1] {296,}
296: Bb7 [0,0,1] {297,}
297: Nxe4 [0,0,1] {298,}
298: Nd5 [0,0,1] {}
299: exd5 [0,3,4] {300,}
300: exd5 [0,3,4] {301,333,395,}
301: Bd3 [0,0,1] {302,}
302: Nc6 [0,0,1] {303,}
303: Ne2 [0,0,1] {304,}
304: Bg4 [0,0,1] {305,}
305: a3 [0,0,1] {306,}
306: Be7 [0,0,1] {307,}
307: h3 [0,0,1] {308,}
308: Bh5 [0,0,1] {309,}
309: g4 [0,0,1] {310,}
310: Bg6 [0,0,1] {311,}
311: Bxg6 [0,0,1] {312,}
312: hxg6 [0,0,1] {313,}
313: Be3 [0,0,1] {314,}
314: Qd7 [0,0,1] {315,}
315: Nf4 [0,0,1] {316,}
316: Nf6 [0,0,1] {317,}
317: Qf3 [0,0,1] {318,}
318: O-O-O [0,0,1] {319,}
319: O-O-O [0,0,1] {320,}
320: Rhe8 [0,0,1] {321,}
321: Rhg1 [0,0,1] {322,}
322: g5 [0,0,1] {323,}
323: Nd3 [0,0,1] {324,}
324: Ne4 [0,0,1] {325,}
325: Nxe4 [0,0,1] {326,}
326: dxe4 [0,0,1] {327,}
327: Qxe4 [0,0,1] {328,}
328: Bxa3 [0,0,1] {329,}
329: Qf5 [0,0,1] {330,}
330: Bf8 [0,0,1] {331,}
331: Qxd7+ [0,0,1] {332,}
332: Rxd7 [0,0,1] {}
333: a3 [0,0,2] {334,364,}
334: Bxc3+ [0,0,1] {335,}
335: bxc3 [0,0,1] {336,}
336: Nc6 [0,0,1] {337,}
337: Bd3 [0,0,1] {338,}
338: Be6 [0,0,1] {339,}
339: Rb1 [0,0,1] {340,}
340: b6 [0,0,1] {341,}
341: Nf3 [0,0,1] {342,}
342: Nge7 [0,0,1] {343,}
343: O-O [0,0,1] {344,}
344: O-O [0,0,1] {345,}
345: Re1 [0,0,1] {346,}
346: Bf5 [0,0,1] {347,}
347: c4 [0,0,1] {348,}
348: Bxd3 [0,0,1] {349,}
349: Qxd3 [0,0,1] {350,}
350: Re8 [0,0,1] {351,}
351: Ng5 [0,0,1] {352,}
352: Ng6 [0,0,1] {353,}
353: Bd2 [0,0,1] {354,}
354: Qd7 [0,0,1] {355,}
355: cxd5 [0,0,1] {356,}
356: Qxd5 [0,0,1] {357,}
357: Nf3 [0,0,1] {358,}
358: Rxe1+ [0,0,1] {359,}
359: Rxe1 [0,0,1] {360,}
360: b5 [0,0,1] {361,}
361: a4 [0,0,1] {362,}
362: a6 [0,0,1] {363,}
363: axb5 [0,0,1] {}
364: Ba5 [0,0,1] {365,}
365: Bd3 [0,0,1] {366,}
366: Nc6 [0,0,1] {367,}
367: Ne2 [0,0,1] {368,}
368: Nge7 [0,0,1] {369,}
369: O-O [0,0,1] {370,}
370: Bf5 [0,0,1] {371,}
371: Na4 [0,0,1] {372,}
372: Bb6 [0,0,1] {373,}
373: Nxb6 [0,0,1] {374,}
374: cxb6 [0,0,1] {375,}
375: Bg5 [0,0,1] {376,}
376: Bxd3 [0,0,1] {377,}
377: Qxd3 [0,0,1] {378,}
378: O-O [0,0,1] {379,}
379: Rae1 [0,0,1] {380,}
380: Qd7 [0,0,1] {381,}
381: Ng3 [0,0,1] {382,}
382: Rfe8 [0,0,1] {383,}
383: Re2 [0,0,1] {384,}
384: Ng6 [0,0,1] {385,}
385: Rfe1 [0,0,1] {386,}
386: Rxe2 [0,0,1] {387,}
387: Rxe2 [0,0,1] {388,}
388: Qg4 [0,0,1] {389,}
389: Be3 [0,0,1] {390,}
390: Re8 [0,0,1] {391,}
391: h3 [0,0,1] {392,}
392: Qd7 [0,0,1] {393,}
393: Nf5 [0,0,1] {394,}
394: Nce7 [0,0,1] {}
395: Qf3 [0,3,1] {396,427,458,}
396: Nc6 [0,1,0] {397,}
397: Be3 [0,1,0] {398,}
398: Nge7 [0,1,0] {399,}
399: Bd3 [0,1,0] {400,}
400: Be6 [0,1,0] {401,}
401: Ne2 [0,1,0] {402,}
402: Qd7 [0,1,0] {403,}
403: O-O [0,1,0] {404,}
404: h5 [0,1,0] {405,}
405: h3 [0,1,0] {406,}
406: O-O-O [0,1,0] {407,}
407: Nb5 [0,1,0] {408,}
408: Nf5 [0,1,0] {409,}
409: Bf4 [0,1,0] {410,}
410: Ba5 [0,1,0] {411,}
411: c3 [0,1,0] {412,}
412: a6 [0,1,0] {413,}
413: a4 [0,1,0] {414,}
414: Rdg8 [0,1,0] {415,}
415: Bh2 [0,1,0] {416,}
416: g5 [0,1,0] {417,}
417: b4 [0,1,0] {418,}
418: g4 [0,1,0] {419,}
419: Qf4 [0,1,0] {420,}
420: gxh3 [0,1,0] {421,}
421: bxa5 [0,1,0] {422,}
422: hxg2 [0,1,0] {423,}
423: Rfb1 [0,1,0] {424,}
424: Rg4 [0,1,0] {425,}
425: Qf3 [0,1,0] {426,}
426: Nh4 [0,1,0] {}
427: Ne7 [0,1,0] {428,}
428: Bg5 [0,1,0] {429,}
429: f6 [0,1,0] {430,}
430: Bf4 [0,1,0] {431,}
431: Bf5 [0,1,0] {432,}
432: O-O-O [0,1,0] {433,}
433: Qd7 [0,1,0] {434,}
434: h3 [0,1,0] {435,}
435: Nbc6 [0,1,0] {436,}
436: g4 [0,1,0] {437,}
437: Bg6 [0,1,0] {438,}
438: Nb5 [0,1,0] {439,}
439: Be4 [0,1,0] {440,}
440: Nxc7+ [0,1,0] {441,}
441: Kf7 [0,1,0] {442,}
442: Qg3 [0,1,0] {443,}
443: Bxh1 [0,1,0] {444,}
444: Nxa8 [0,1,0] {445,}
445: Rxa8 [0,1,0] {446,}
446: f3 [0,1,0] {447,}
447: g5 [0,1,0] {448,}
448: Bd2 [0,1,0] {449,}
449: Bd6 [0,1,0] {450,}
450: Qf2 [0,1,0] {451,}
451: Qc7 [0,1,0] {452,}
452: Bd3 [0,1,0] {453,}
453: Bg3 [0,1,0] {454,}
454: Qf1 [0,1,0] {455,}
455: Nxd4 [0,1,0] {456,}
456: c3 [0,1,0] {457,}
457: Bf4 [0,1,0] {}
458: Qe7+ [0,1,1] {459,489,}
459: Ne2 [0,1,0] {460,}
460: c6 [0,1,0] {461,}
461: Bf4 [0,1,0] {462,}
462: Nf6 [0,1,0] {463,}
463: Bxb8 [0,1,0] {464,}
464: Rxb8 [0,1,0] {465,}
465: Qg3 [0,1,0] {466,}
466: Ra8 [0,1,0] {467,}
467: Qxg7 [0,1,0] {468,}
468: Rg8 [0,1,0] {469,}
469: Qh6 [0,1,0] {470,}
470: Bf5 [0,1,0] {471,}
471: O-O-O [0,1,0] {472,}
472: Ng4 [0,1,0] {473,}
473: Qf4 [0,1,0] {474,}
474: Qg5 [0,1,0] {475,}
475: Rd2 [0,1,0] {476,}
476: Qxf4 [0,1,0] {477,}
477: Nxf4 [0,1,0] {478,}
478: Bd6 [0,1,0] {479,}
479: g3 [0,1,0] {480,}
480: Bxf4 [0,1,0] {481,}
481: gxf4 [0,1,0] {482,}
482: Kf8 [0,1,0] {483,}
483: Bg2 [0,1,0] {484,}
484: Nf6 [0,1,0] {485,}
485: Bf3 [0,1,0] {486,}
486: Bg4 [0,1,0] {487,}
487: Rd3 [0,1,0] {488,}
488: Re8 [0,1,0] {}
489: Be2 [0,0,1] {490,}
490: Nf6 [0,0,1] {491,}
491: Bg5 [0,0,1] {492,}
492: Nc6 [0,0,1] {493,}
493: Bxf6 [0,0,1] {494,}
494: Qxf6 [0,0,1] {495,}
495: Qxf6 [0,0,1] {496,}
496: gxf6 [0,0,1] {497,}
497: O-O-O [0,0,1] {498,}
498: Ne7 [0,0,1] {499,}
499: Nb5 [0,0,1] {500,}
500: Ba5 [0,0,1] {501,}
501: Bd3 [0,0,1] {502,}
502: a6 [0,0,1] {503,}
503: Na3 [0,0,1] {504,}
504: Bb4 [0,0,1] {505,}
505: Nb1 [0,0,1] {506,}
506: Bg4 [0,0,1] {507,}
507: f3 [0,0,1] {508,}
508: Be6 [0,0,1] {509,}
509: Ne2 [0,0,1] {510,}
510: Bd6 [0,0,1] {511,}
511: Nd2 [0,0,1] {512,}
512: h5 [0,0,1] {513,}
513: Nf1 [0,0,1] {514,}
514: Kd7 [0,0,1] {515,}
515: Ne3 [0,0,1] {516,}
516: Rag8 [0,0,1] {517,}
517: b3 [0,0,1] {518,}
518: h4 [0,0,1] {}
519: a3 [1,1,0] {520,}
520: Bxc3+ [1,1,0] {521,}
521: bxc3 [1,1,0] {522,}
522: dxe4 [1,1,0] {523,553,}
523: f3 [0,1,0] {524,}
524: Bd7 [0,1,0] {525,}
525: Qd2 [0,1,0] {526,}
526: Bc6 [0,1,0] {527,}
527: Qf2 [0,1,0] {528,}
528: Nf6 [0,1,0] {529,}
529: Bb2 [0,1,0] {530,}
530: Qd5 [0,1,0] {531,}
531: Qg3 [0,1,0] {532,}
532: Nbd7 [0,1,0] {533,}
533: Qxc7 [0,1,0] {534,}
534: exf3 [0,1,0] {535,}
535: Nxf3 [0,1,0] {536,}
536: Qe4+ [0,1,0] {537,}
537: Kd2 [0,1,0] {538,}
538: Nd5 [0,1,0] {539,}
539: Qd6 [0,1,0] {540,}
540: Qe3+ [0,1,0] {541,}
541: Kd1 [0,1,0] {542,}
542: Nxc3+ [0,1,0] {543,}
543: Bxc3 [0,1,0] {544,}
544: Qxc3 [0,1,0] {545,}
545: Rb1 [0,1,0] {546,}
546: Bxf3+ [0,1,0] {547,}
547: gxf3 [0,1,0] {548,}
548: Qxf3+ [0,1,0] {549,}
549: Kd2 [0,1,0] {550,}
550: Qxh1 [0,1,0] {551,}
551: Bb5 [0,1,0] {552,}
552: Qg2+ [0,1,0] {}
553: Qg4 [1,0,0] {554,}
554: Qf6 [1,0,0] {555,}
555: Qxe4 [1,0,0] {556,}
556: Qg6 [1,0,0] {557,}
557: Qxg6 [1,0,0] {558,}
558: hxg6 [1,0,0] {559,}
559: Bf4 [1,0,0] {560,}
560: c5 [1,0,0] {561,}
561: Nf3 [1,0,0] {562,}
562: Nf6 [1,0,0] {563,}
563: Bb5+ [1,0,0] {564,}
564: Bd7 [1,0,0] {565,}
565: Rb1 [1,0,0] {566,}
566: Nc6 [1,0,0] {567,}
567: Bd3 [1,0,0] {568,}
568: Nd5 [1,0,0] {569,}
569: Bd2 [1,0,0] {570,}
570: Nd8 [1,0,0] {571,}
571: O-O [1,0,0] {572,}
572: Rc8 [1,0,0] {573,}
573: Ne5 [1,0,0] {574,}
574: Nb6 [1,0,0] {575,}
575: Rfe1 [1,0,0] {576,}
576: Ba4 [1,0,0] {577,}
577: dxc5 [1,0,0] {578,}
578: Rxc5 [1,0,0] {579,}
579: c4 [1,0,0] {580,}
580: Nc6 [1,0,0] {581,}
581: Nxc6 [1,0,0] {582,}
582: Bxc6 [1,0,0] {}
583: Nf6 [2,4,2] {584,}
584: Bg5 [2,4,2] {585,674,707,}
585: dxe4 [1,2,2] {586,}
586: Nxe4 [1,2,2] {587,643,}
587: Be7 [1,2,1] {588,}
588: Bxf6 [1,2,1] {589,618,}
589: gxf6 [1,0,0] {590,}
590: Nf3 [1,0,0] {591,}
591: f5 [1,0,0] {592,}
592: Nc3 [1,0,0] {593,}
593: a6 [1,0,0] {594,}
594: g3 [1,0,0] {595,}
595: b5 [1,0,0] {596,}
596: Bg2 [1,0,0] {597,}
597: Bb7 [1,0,0] {598,}
598: O-O [1,0,0] {599,}
599: O-O [1,0,0] {600,}
600: Ne5 [1,0,0] {601,}
601: Bxg2 [1,0,0] {602,}
602: Kxg2 [1,0,0] {603,}
603: b4 [1,0,0] {604,}
604: Na4 [1,0,0] {605,}
605: Qd5+ [1,0,0] {606,}
606: Qf3 [1,0,0] {607,}
607: Rd8 [1,0,0] {608,}
608: Rfd1 [1,0,0] {609,}
609: Qxf3+ [1,0,0] {610,}
610: Kxf3 [1,0,0] {611,}
611: Bf6 [1,0,0] {612,}
612: Nc5 [1,0,0] {613,}
613: Bxe5 [1,0,0] {614,}
614: dxe5 [1,0,0] {615,}
615: Nc6 [1,0,0] {616,}
616: Kf4 [1,0,0] {617,}
617: Nd4 [1,0,0] {}
618: Bxf6 [0,2,1] {619,641,}
619: Nf3 [0,0,1] {620,}
620: Nd7 [0,0,1] {621,}
621: Bc4 [0,0,1] {622,}
622: a6 [0,0,1] {623,}
623: Qe2 [0,0,1] {624,}
624: b5 [0,0,1] {625,}
625: Bd3 [0,0,1] {626,}
626: Bb7 [0,0,1] {627,}
627: O-O-O [0,0,1] {628,}
628: O-O [0,0,1] {629,}
629: h4 [0,0,1] {630,}
630: Qe7 [0,0,1] {631,}
631: Neg5 [0,0,1] {632,}
632: g6 [0,0,1] {633,}
633: Be4 [0,0,1] {634,}
634: Bd5 [0,0,1] {635,}
635: Bxd5 [0,0,1] {636,}
636: exd5 [0,0,1] {637,}
637: Qxe7 [0,0,1] {638,}
638: Bxe7 [0,0,1] {639,}
639: Rhe1 [0,0,1] {640,}
640: Rfe8 [0,0,1] {}
641: Nxf6+ [0,2,0] {642,}
642: Qxf6 [0,2,0] {}
643: Nbd7 [0,0,1] {644,}
644: Nf3 [0,0,1] {645,}
645: Be7 [0,0,1] {646,}
646: Nxf6+ [0,0,1] {647,}
647: Nxf6 [0,0,1] {648,}
648: Bd3 [0,0,1] {649,}
649: h6 [0,0,1] {650,}
650: Bd2 [0,0,1] {651,}
651: O-O [0,0,1] {652,}
652: Qe2 [0,0,1] {653,}
653: Re8 [0,0,1] {654,}
654: O-O-O [0,0,1] {655,}
655: c5 [0,0,1] {656,}
656: g4 [0,0,1] {657,}
657: b5 [0,0,1] {658,}
658: Bxb5 [0,0,1] {659,}
659: Bd7 [0,0,1] {660,}
660: g5 [0,0,1] {661,}
661: Bxb5 [0,0,1] {662,}
662: Qxb5 [0,0,1] {663,}
663: hxg5 [0,0,1] {664,}
664: Bxg5 [0,0,1] {665,}
665: Qd5 [0,0,1] {666,}
666: Rd3 [0,0,1] {667,}
667: Rab8 [0,0,1] {668,}
668: Qa5 [0,0,1] {669,}
669: Ne4 [0,0,1] {670,}
670: Be3 [0,0,1] {671,}
671: Bd8 [0,0,1] {672,}
672: Qa4 [0,0,1] {673,}
673: Bf6 [0,0,1] {}
674: Bb4 [0,1,0] {675,}
675: e5 [0,1,0] {676,}
676: h6 [0,1,0] {677,}
677: exf6 [0,1,0] {678,}
678: hxg5 [0,1,0] {679,}
679: fxg7 [0,1,0] {680,}
680: Rg8 [0,1,0] {681,}
681: h4 [0,1,0] {682,}
682: gxh4 [0,1,0] {683,}
683: Qh5 [0,1,0] {684,}
684: Qf6 [0,1,0] {685,}
685: Rxh4 [0,1,0] {686,}
686: Qxg7 [0,1,0] {687,}
687: O-O-O [0,1,0] {688,}
688: Bd7 [0,1,0] {689,}
689: Rd3 [0,1,0] {690,}
690: Nc6 [0,1,0] {691,}
691: Rg3 [0,1,0] {692,}
692: Qf8 [0,1,0] {693,}
693: Rxg8 [0,1,0] {694,}
694: Qxg8 [0,1,0] {695,}
695: Rf4 [0,1,0] {696,}
696: O-O-O [0,1,0] {697,}
697: Nf3 [0,1,0] {698,}
698: Bd6 [0,1,0] {699,}
699: Rg4 [0,1,0] {700,}
700: Qh8 [0,1,0] {701,}
701: Rh4 [0,1,0] {702,}
702: Qxh5 [0,1,0] {703,}
703: Rxh5 [0,1,0] {704,}
704: Rg8 [0,1,0] {705,}
705: g3 [0,1,0] {706,}
706: a6 [0,1,0] {}
707: Be7 [1,1,0] {708,}
708: e5 [1,1,0] {709,}
709: Nfd7 [1,1,0] {710,}
710: h4 [1,1,0] {711,}
711: a6 [1,1,0] {712,740,}
712: Qg4 [1,0,0] {713,}
713: g6 [1,0,0] {714,}
714: O-O-O [1,0,0] {715,}
715: c5 [1,0,0] {716,}
716: dxc5 [1,0,0] {717,}
717: Nxe5 [1,0,0] {718,}
718: Bxe7 [1,0,0] {719,}
719: Nxg4 [1,0,0] {720,}
720: Bxd8 [1,0,0] {721,}
721: Kxd8 [1,0,0] {722,}
722: Nh3 [1,0,0] {723,}
723: Bd7 [1,0,0] {724,}
724: Be2 [1,0,0] {725,}
725: Nf6 [1,0,0] {726,}
726: g4 [1,0,0] {727,}
727: Nc6 [1,0,0] {728,}
728: g5 [1,0,0] {729,}
729: Ng8 [1,0,0] {730,}
730: Nf4 [1,0,0] {731,}
731: Nge7 [1,0,0] {732,}
732: Na4 [1,0,0] {733,}
733: Kc7 [1,0,0] {734,}
734: Nb6 [1,0,0] {735,}
735: Rad8 [1,0,0] {736,}
736: h5 [1,0,0] {737,}
737: Nf5 [1,0,0] {738,}
738: c3 [1,0,0] {739,}
739: Nce7 [1,0,0] {}
740: Nf3 [0,1,0] {741,}
741: c5 [0,1,0] {742,}
742: dxc5 [0,1,0] {743,}
743: Nxc5 [0,1,0] {744,}
744: Qd2 [0,1,0] {745,}
745: Nc6 [0,1,0] {746,}
746: Bd3 [0,1,0] {747,}
747: Qc7 [0,1,0] {748,}
748: Bxe7 [0,1,0] {749,}
749: Qxe7 [0,1,0] {750,}
750: O-O-O [0,1,0] {751,}
751: Bd7 [0,1,0] {752,}
752: Kb1 [0,1,0] {753,}
753: O-O-O [0,1,0] {754,}
754: Rhe1 [0,1,0] {755,}
755: Nxd3 [0,1,0] {756,}
756: cxd3 [0,1,0] {757,}
757: Kb8 [0,1,0] {758,}
758: Qf4 [0,1,0] {759,}
759: Ka7 [0,1,0] {760,}
760: Qe3+ [0,1,0] {761,}
761: b6 [0,1,0] {762,}
762: Rc1 [0,1,0] {763,}
763: Rb8 [0,1,0] {764,}
764: Ne2 [0,1,0] {765,}
765: Rhc8 [0,1,0] {766,}
766: Rc3 [0,1,0] {767,}
767: Nd8 [0,1,0] {}
768: dxe4 [1,0,3] {769,}
769: Nxe4 [1,0,3] {770,803,836,844,}
770: Nd7 [0,0,1] {771,}
771: Nf3 [0,0,1] {772,}
772: Ngf6 [0,0,1] {773,}
773: Nxf6+ [0,0,1] {774,}
774: Nxf6 [0,0,1] {775,}
775: Bd3 [0,0,1] {776,}
776: c5 [0,0,1] {777,}
777: O-O [0,0,1] {778,}
778: Qc7 [0,0,1] {779,}
779: c3 [0,0,1] {780,}
780: Bd6 [0,0,1] {781,}
781: Bg5 [0,0,1] {782,}
782: b6 [0,0,1] {783,}
783: dxc5 [0,0,1] {784,}
784: Bxc5 [0,0,1] {785,}
785: Qe2 [0,0,1] {786,}
786: O-O [0,0,1] {787,}
787: Bxf6 [0,0,1] {788,}
788: gxf6 [0,0,1] {789,}
789: Qe4 [0,0,1] {790,}
790: f5 [0,0,1] {791,}
791: Qh4 [0,0,1] {792,}
792: Qe7 [0,0,1] {793,}
793: Qh6 [0,0,1] {794,}
794: Rd8 [0,0,1] {795,}
795: Rad1 [0,0,1] {796,}
796: Qf8 [0,0,1] {797,}
797: Qg5+ [0,0,1] {798,}
798: Kh8 [0,0,1] {799,}
799: Qh5 [0,0,1] {800,}
800: Qg7 [0,0,1] {801,}
801: Ng5 [0,0,1] {802,}
802: Rf8 [0,0,1] {}
803: Bd7 [1,0,0] {804,}
804: Nf3 [1,0,0] {805,}
805: Bc6 [1,0,0] {806,}
806: Bd3 [1,0,0] {807,}
807: Nd7 [1,0,0] {808,}
808: O-O [1,0,0] {809,}
809: Be7 [1,0,0] {810,}
810: c4 [1,0,0] {811,}
811: Ngf6 [1,0,0] {812,}
812: Ng3 [1,0,0] {813,}
813: O-O [1,0,0] {814,}
814: b3 [1,0,0] {815,}
815: a5 [1,0,0] {816,}
816: a3 [1,0,0] {817,}
817: Bxf3 [1,0,0] {818,}
818: Qxf3 [1,0,0] {819,}
819: c5 [1,0,0] {820,}
820: Bb2 [1,0,0] {821,}
821: cxd4 [1,0,0] {822,}
822: Bxd4 [1,0,0] {823,}
823: Nc5 [1,0,0] {824,}
824: Rfd1 [1,0,0] {825,}
825: Nxd3 [1,0,0] {826,}
826: Rxd3 [1,0,0] {827,}
827: Qc7 [1,0,0] {828,}
828: Rad1 [1,0,0] {829,}
829: Rfd8 [1,0,0] {830,}
830: Nh5 [1,0,0] {831,}
831: Nxh5 [1,0,0] {832,}
832: Qxh5 [1,0,0] {833,}
833: Qf4 [1,0,0] {834,}
834: a4 [1,0,0] {835,}
835: g6 [1,0,0] {}
836: Nf6 [0,0,1] {837,}
837: Bg5 [0,0,1] {838,}
838: Be7 [0,0,1] {839,}
839: Bxf6 [0,0,1] {840,}
840: Bxf6 [0,0,1] {841,}
841: Nf3 [0,0,1] {842,}
842: O-O [0,0,1] {843,}
843: Bd3 [0,0,1] {}
844: Be7 [0,0,1] {845,}
845: Nf3 [0,0,1] {846,}
846: Nf6 [0,0,1] {847,}
847: Nxf6+ [0,0,1] {848,}
848: Bxf6 [0,0,1] {849,}
849: c3 [0,0,1] {850,}
850: Nd7 [0,0,1] {851,}
851: Qa4 [0,0,1] {852,}
852: O-O [0,0,1] {853,}
853: Be3 [0,0,1] {854,}
854: Re8 [0,0,1] {855,}
855: O-O-O [0,0,1] {856,}
856: a6 [0,0,1] {857,}
857: Bd3 [0,0,1] {858,}
858: b5 [0,0,1] {859,}
859: Qc2 [0,0,1] {860,}
860: Nf8 [0,0,1] {861,}
861: h4 [0,0,1] {862,}
862: Bb7 [0,0,1] {863,}
863: Ng5 [0,0,1] {864,}
864: h6 [0,0,1] {865,}
865: f3 [0,0,1] {866,}
866: hxg5 [0,0,1] {867,}
867: hxg5 [0,0,1] {868,}
868: Bxg5 [0,0,1] {869,}
869: Bh7+ [0,0,1] {870,}
870: Kh8 [0,0,1] {871,}
871: Be4+ [0,0,1] {872,}
872: Kg8 [0,0,1] {873,}
873: Bh7+ [0,0,1] {}
874: h6 [0,1,0] {875,}
875: e5 [0,1,0] {876,}
876: c5 [0,1,0] {877,}
877: f4 [0,1,0] {878,}
878: cxd4 [0,1,0] {879,}
879: Nb5 [0,1,0] {880,}
880: Bb4+ [0,1,0] {881,}
881: Bd2 [0,1,0] {882,}
882: Bc5 [0,1,0] {883,}
883: Qg4 [0,1,0] {884,}
884: g6 [0,1,0] {885,}
885: b4 [0,1,0] {886,}
886: Bb6 [0,1,0] {887,}
887: Nf3 [0,1,0] {888,}
888: Nc6 [0,1,0] {889,}
889: Bd3 [0,1,0] {890,}
890: Kf8 [0,1,0] {891,}
891: a4 [0,1,0] {892,}
892: a6 [0,1,0] {893,}
893: Nd6 [0,1,0] {894,}
894: Nge7 [0,1,0] {895,}
895: Ke2 [0,1,0] {896,}
896: Nf5 [0,1,0] {897,}
897: b5 [0,1,0] {898,}
898: Nxd6 [0,1,0] {899,}
899: bxc6 [0,1,0] {900,}
900: bxc6 [0,1,0] {901,}
901: Bxg6 [0,1,0] {902,}
902: Ne4 [0,1,0] {903,}
903: Bxf7 [0,1,0] {904,}
904: Kxf7 [0,1,0] {905,}
905: f5 [0,1,0] {906,}
906: exf5 [0,1,0] {907,}
907: Qh5+ [0,1,0] {908,}
908: Kg7 [0,1,0] {}
909: Nc6 [0,2,0] {910,}
910: e5 [0,2,0] {911,}
911: f6 [0,2,0] {912,}
912: f4 [0,2,0] {913,}
913: fxe5 [0,2,0] {914,}
914: dxe5 [0,2,0] {915,}
915: Nh6 [0,2,0] {916,}
916: Nf3 [0,2,0] {917,}
917: Qd7 [0,2,0] {918,}
918: Ng5 [0,2,0] {919,}
919: Nf7 [0,2,0] {920,}
920: h4 [0,2,0] {921,}
921: h6 [0,2,0] {922,}
922: Nf3 [0,2,0] {923,}
923: b6 [0,2,0] {924,}
924: h5 [0,2,0] {925,}
925: Bb7 [0,2,0] {926,}
926: Nb5 [0,2,0] {927,}
927: O-O-O [0,2,0] {928,}
928: c3 [0,2,0] {929,}
929: Kb8 [0,2,0] {930,}
930: Be3 [0,2,0] {931,}
931: Na5 [0,2,0] {932,}
932: Bf2 [0,2,0] {933,}
933: c5 [0,2,0] {934,}
934: Na3 [0,2,0] {935,}
935: Rg8 [0,2,0] {936,}
936: Qc2 [0,2,0] {937,}
937: g6 [0,2,0] {938,}
938: hxg6 [0,2,0] {939,}
939: Nh8 [0,2,0] {940,}
940: Nh4 [0,2,0] {941,}
941: c4 [0,2,0] {942,}
942: Be2 [0,2,0] {943,}
943: Bc6 [0,2,0] {}
944: Bf4 [3,3,2] {945,1043,1142,}
945: Bd6 [2,1,0] {946,}
946: e3 [2,1,0] {947,1010,}
947: Ne7 [1,1,0] {948,}
948: Bd3 [1,1,0] {949,}
949: Ng6 [1,1,0] {950,980,}
950: Bg3 [0,1,0] {951,}
951: c5 [0,1,0] {952,}
952: Nb5 [0,1,0] {953,}
953: Bxg3 [0,1,0] {954,}
954: hxg3 [0,1,0] {955,}
955: a6 [0,1,0] {956,}
956: Nc3 [0,1,0] {957,}
957: Ne7 [0,1,0] {958,}
958: dxc5 [0,1,0] {959,}
959: Qa5 [0,1,0] {960,}
960: Qg4 [0,1,0] {961,}
961: Kf8 [0,1,0] {962,}
962: Nh3 [0,1,0] {963,}
963: e5 [0,1,0] {964,}
964: Qh5 [0,1,0] {965,}
965: Bxh3 [0,1,0] {966,}
966: Rxh3 [0,1,0] {967,}
967: d4 [0,1,0] {968,}
968: Bc4 [0,1,0] {969,}
969: Ng6 [0,1,0] {970,}
970: Qf5 [0,1,0] {971,}
971: Qc7 [0,1,0] {972,}
972: Ne4 [0,1,0] {973,}
973: dxe3 [0,1,0] {974,}
974: O-O-O [0,1,0] {975,}
975: e2 [0,1,0] {976,}
976: Bxe2 [0,1,0] {977,}
977: Ne7 [0,1,0] {978,}
978: Qf3 [0,1,0] {979,}
979: Nec6 [0,1,0] {}
980: Bxd6 [1,0,0] {981,}
981: Qxd6 [1,0,0] {982,}
982: h4 [1,0,0] {983,}
983: Ne7 [1,0,0] {984,}
984: Nf3 [1,0,0] {985,}
985: Nd7 [1,0,0] {986,}
986: Qd2 [1,0,0] {987,}
987: c5 [1,0,0] {988,}
988: e4 [1,0,0] {989,}
989: cxd4 [1,0,0] {990,}
990: Nb5 [1,0,0] {991,}
991: Qb6 [1,0,0] {992,}
992: e5 [1,0,0] {993,}
993: Nxe5 [1,0,0] {994,}
994: Nxe5 [1,0,0] {995,}
995: f6 [1,0,0] {996,}
996: Nf3 [1,0,0] {997,}
997: e5 [1,0,0] {998,}
998: O-O-O [1,0,0] {999,}
999: a6 [1,0,0] {1000,}
1000: Nbxd4 [1,0,0] {1001,}
1001: exd4 [1,0,0] {1002,}
1002: Rde1 [1,0,0] {1003,}
1003: Qd6 [1,0,0] {1004,}
1004: Nxd4 [1,0,0] {1005,}
1005: O-O [1,0,0] {1006,}
1006: h5 [1,0,0] {1007,}
1007: Nc6 [1,0,0] {1008,}
1008: Nf5 [1,0,0] {1009,}
1009: Bxf5 [1,0,0] {}
1010: Nf6 [1,0,0] {1011,}
1011: Nf3 [1,0,0] {1012,}
1012: b6 [1,0,0] {1013,}
1013: Ne5 [1,0,0] {1014,}
1014: O-O [1,0,0] {1015,}
1015: a4 [1,0,0] {1016,}
1016: a5 [1,0,0] {1017,}
1017: Bd3 [1,0,0] {1018,}
1018: Ba6 [1,0,0] {1019,}
1019: Nb5 [1,0,0] {1020,}
1020: Bb4+ [1,0,0] {1021,}
1021: c3 [1,0,0] {1022,}
1022: Be7 [1,0,0] {1023,}
1023: g4 [1,0,0] {1024,}
1024: c6 [1,0,0] {1025,}
1025: g5 [1,0,0] {1026,}
1026: Ne4 [1,0,0] {1027,}
1027: f3 [1,0,0] {1028,}
1028: cxb5 [1,0,0] {1029,}
1029: fxe4 [1,0,0] {1030,}
1030: bxa4 [1,0,0] {1031,}
1031: Bc2 [1,0,0] {1032,}
1032: Bxg5 [1,0,0] {1033,}
1033: Qg4 [1,0,0] {1034,}
1034: Bxf4 [1,0,0] {1035,}
1035: exf4 [1,0,0] {1036,}
1036: dxe4 [1,0,0] {1037,}
1037: Rg1 [1,0,0] {1038,}
1038: g6 [1,0,0] {1039,}
1039: Bxe4 [1,0,0] {1040,}
1040: Ra7 [1,0,0] {1041,}
1041: O-O-O [1,0,0] {1042,}
1042: f5 [1,0,0] {}
1043: Nf6 [1,1,2] {1044,1108,}
1044: e3 [1,1,0] {1045,}
1045: Be7 [1,1,0] {1046,}
1046: Nf3 [1,1,0] {1047,}
1047: O-O [1,1,0] {1048,1078,}
1048: Bd3 [1,0,0] {1049,}
1049: a6 [1,0,0] {1050,}
1050: O-O [1,0,0] {1051,}
1051: c5 [1,0,0] {1052,}
1052: dxc5 [1,0,0] {1053,}
1053: Nc6 [1,0,0] {1054,}
1054: e4 [1,0,0] {1055,}
1055: dxe4 [1,0,0] {1056,}
1056: Nxe4 [1,0,0] {1057,}
1057: Nxe4 [1,0,0] {1058,}
1058: Bxe4 [1,0,0] {1059,}
1059: Qxd1 [1,0,0] {1060,}
1060: Rfxd1 [1,0,0] {1061,}
1061: Bxc5 [1,0,0] {1062,}
1062: Bd6 [1,0,0] {1063,}
1063: Bxd6 [1,0,0] {1064,}
1064: Rxd6 [1,0,0] {1065,}
1065: Ne7 [1,0,0] {1066,}
1066: Rad1 [1,0,0] {1067,}
1067: Rb8 [1,0,0] {1068,}
1068: c4 [1,0,0] {1069,}
1069: f5 [1,0,0] {1070,}
1070: Bc2 [1,0,0] {1071,}
1071: Nc6 [1,0,0] {1072,}
1072: c5 [1,0,0] {1073,}
1073: h6 [1,0,0] {1074,}
1074: Ba4 [1,0,0] {1075,}
1075: Nb4 [1,0,0] {1076,}
1076: Bb3 [1,0,0] {1077,}
1077: Kf7 [1,0,0] {}
1078: Be2 [0,1,0] {1079,}
1079: c5 [0,1,0] {1080,}
1080: O-O [0,1,0] {1081,}
1081: a6 [0,1,0] {1082,}
1082: Ne5 [0,1,0] {1083,}
1083: b5 [0,1,0] {1084,}
1084: Bf3 [0,1,0] {1085,}
1085: Bb7 [0,1,0] {1086,}
1086: Ne2 [0,1,0] {1087,}
1087: Nbd7 [0,1,0] {1088,}
1088: Ng3 [0,1,0] {1089,}
1089: Nxe5 [0,1,0] {1090,}
1090: Bxe5 [0,1,0] {1091,}
1091: Nd7 [0,1,0] {1092,}
1092: e4 [0,1,0] {1093,}
1093: Nxe5 [0,1,0] {1094,}
1094: dxe5 [0,1,0] {1095,}
1095: d4 [0,1,0] {1096,}
1096: Bg4 [0,1,0] {1097,}
1097: Bh4 [0,1,0] {1098,}
1098: Qe2 [0,1,0] {1099,}
1099: c4 [0,1,0] {1100,}
1100: Rad1 [0,1,0] {1101,}
1101: Qb6 [0,1,0] {1102,}
1102: Nh5 [0,1,0] {1103,}
1103: Rfd8 [0,1,0] {1104,}
1104: g3 [0,1,0] {1105,}
1105: Be7 [0,1,0] {1106,}
1106: Qf3 [0,1,0] {1107,}
1107: Rac8 [0,1,0] {}
1108: f3 [0,0,2] {1109,}
1109: Bb4 [0,0,2] {1110,}
1110: Qd2 [0,0,2] {1111,}
1111: O-O [0,0,2] {1112,}
1112: a3 [0,0,2] {1113,}
1113: Ba5 [0,0,2] {1114,}
1114: b4 [0,0,2] {1115,}
1115: Bb6 [0,0,2] {1116,}
1116: e3 [0,0,2] {1117,}
1117: Nbd7 [0,0,2] {1118,}
1118: Na4 [0,0,2] {1119,}
1119: Re8 [0,0,2] {1120,}
1120: c4 [0,0,2] {1121,}
1121: dxc4 [0,0,2] {1122,}
1122: Bxc4 [0,0,2] {1123,}
1123: c6 [0,0,2] {1124,}
1124: Nxb6 [0,0,2] {1125,}
1125: axb6 [0,0,2] {1126,}
1126: Ne2 [0,0,2] {1127,}
1127: b5 [0,0,2] {1128,}
1128: Bd3 [0,0,2] {1129,}
1129: Nd5 [0,0,2] {1130,}
1130: Bg3 [0,0,2] {1131,}
1131: e5 [0,0,2] {1132,}
1132: e4 [0,0,2] {1133,}
1133: N5b6 [0,0,2] {1134,}
1134: O-O [0,0,2] {1135,}
1135: exd4 [0,0,2] {1136,}
1136: f4 [0,0,2] {1137,}
1137: Nf6 [0,0,2] {1138,}
1138: e5 [0,0,2] {1139,}
1139: Ng4 [0,0,2] {1140,}
1140: Rf3 [0,0,2] {1141,}
1141: Kh8 [0,0,2] {}
1142: Bb4 [0,1,0] {1143,}
1143: e3 [0,1,0] {1144,}
1144: Ne7 [0,1,0] {1145,}
1145: Bd3 [0,1,0] {1146,}
1146: c5 [0,1,0] {1147,}
1147: a3 [0,1,0] {1148,}
1148: Bxc3+ [0,1,0] {1149,}
1149: bxc3 [0,1,0] {1150,}
1150: c4 [0,1,0] {1151,}
1151: Be2 [0,1,0] {1152,}
1152: Nd7 [0,1,0] {1153,}
1153: Nh3 [0,1,0] {1154,}
1154: Nb6 [0,1,0] {1155,}
1155: O-O [0,1,0] {1156,}
1156: Na4 [0,1,0] {1157,}
1157: Qe1 [0,1,0] {1158,}
1158: Qa5 [0,1,0] {1159,}
1159: e4 [0,1,0] {1160,}
1160: Qxc3 [0,1,0] {1161,}
1161: exd5 [0,1,0] {1162,}
1162: Nxd5 [0,1,0] {1163,}
1163: Qxc3 [0,1,0] {1164,}
1164: Naxc3 [0,1,0] {1165,}
1165: Bxc4 [0,1,0] {1166,}
1166: Nb6 [0,1,0] {1167,}
1167: Bd3 [0,1,0] {1168,}
1168: Bd7 [0,1,0] {1169,}
1169: Bd2 [0,1,0] {1170,}
1170: Rc8 [0,1,0] {1171,}
1171: Rfe1 [0,1,0] {1172,}
1172: O-O [0,1,0] {1173,}
1173: Ng5 [0,1,0] {1174,}
1174: h6 [0,1,0] {1175,}
1175: Ne4 [0,1,0] {1176,}
1176: Nxe4 [0,1,0] {}
1177: Nf3 [1,0,4] {1178,1313,}
1178: Nf6 [1,0,3] {1179,1279,}
1179: Bg5 [1,0,2] {1180,1213,1246,}
1180: Be7 [0,0,1] {1181,}
1181: Bxf6 [0,0,1] {1182,}
1182: Bxf6 [0,0,1] {1183,}
1183: e4 [0,0,1] {1184,}
1184: c5 [0,0,1] {1185,}
1185: exd5 [0,0,1] {1186,}
1186: exd5 [0,0,1] {1187,}
1187: Bb5+ [0,0,1] {1188,}
1188: Nc6 [0,0,1] {1189,}
1189: O-O [0,0,1] {1190,}
1190: O-O [0,0,1] {1191,}
1191: dxc5 [0,0,1] {1192,}
1192: Bxc3 [0,0,1] {1193,}
1193: bxc3 [0,0,1] {1194,}
1194: Qa5 [0,0,1] {1195,}
1195: Bxc6 [0,0,1] {1196,}
1196: bxc6 [0,0,1] {1197,}
1197: Qd4 [0,0,1] {1198,}
1198: Bf5 [0,0,1] {1199,}
1199: Ne5 [0,0,1] {1200,}
1200: Qa6 [0,0,1] {1201,}
1201: Nd3 [0,0,1] {1202,}
1202: Rfe8 [0,0,1] {1203,}
1203: f3 [0,0,1] {1204,}
1204: Re2 [0,0,1] {1205,}
1205: Rf2 [0,0,1] {1206,}
1206: Re6 [0,0,1] {1207,}
1207: Nf4 [0,0,1] {1208,}
1208: Re7 [0,0,1] {1209,}
1209: h4 [0,0,1] {1210,}
1210: Rae8 [0,0,1] {1211,}
1211: Nh5 [0,0,1] {1212,}
1212: f6 [0,0,1] {}
1213: Bb4 [0,0,1] {1214,}
1214: Qd3 [0,0,1] {1215,}
1215: c5 [0,0,1] {1216,}
1216: dxc5 [0,0,1] {1217,}
1217: Qa5 [0,0,1] {1218,}
1218: Bd2 [0,0,1] {1219,}
1219: Nbd7 [0,0,1] {1220,}
1220: e4 [0,0,1] {1221,}
1221: dxe4 [0,0,1] {1222,}
1222: Nxe4 [0,0,1] {1223,}
1223: Nxe4 [0,0,1] {1224,}
1224: Qxe4 [0,0,1] {1225,}
1225: Bxd2+ [0,0,1] {1226,}
1226: Nxd2 [0,0,1] {1227,}
1227: Qxc5 [0,0,1] {1228,}
1228: Bd3 [0,0,1] {1229,}
1229: Nf6 [0,0,1] {1230,}
1230: Qe2 [0,0,1] {1231,}
1231: Bd7 [0,0,1] {1232,}
1232: O-O [0,0,1] {1233,}
1233: Bc6 [0,0,1] {1234,}
1234: Ne4 [0,0,1] {1235,}
1235: Nxe4 [0,0,1] {1236,}
1236: Bxe4 [0,0,1] {1237,}
1237: O-O [0,0,1] {1238,}
1238: Bxc6 [0,0,1] {1239,}
1239: Qxc6 [0,0,1] {1240,}
1240: Rfd1 [0,0,1] {1241,}
1241: Rfd8 [0,0,1] {1242,}
1242: Rd3 [0,0,1] {1243,}
1243: Rd5 [0,0,1] {1244,}
1244: Rxd5 [0,0,1] {1245,}
1245: Qxd5 [0,0,1] {}
1246: Nbd7 [1,0,0] {1247,}
1247: e4 [1,0,0] {1248,}
1248: h6 [1,0,0] {1249,}
1249: Bxf6 [1,0,0] {1250,}
1250: Nxf6 [1,0,0] {1251,}
1251: exd5 [1,0,0] {1252,}
1252: exd5 [1,0,0] {1253,}
1253: Bd3 [1,0,0] {1254,}
1254: Be7 [1,0,0] {1255,}
1255: Qd2 [1,0,0] {1256,}
1256: Be6 [1,0,0] {1257,}
1257: O-O-O [1,0,0] {1258,}
1258: c6 [1,0,0] {1259,}
1259: Rde1 [1,0,0] {1260,}
1260: Qa5 [1,0,0] {1261,}
1261: Rxe6 [1,0,0] {1262,}
1262: fxe6 [1,0,0] {1263,}
1263: Bg6+ [1,0,0] {1264,}
1264: Kd7 [1,0,0] {1265,}
1265: Re1 [1,0,0] {1266,}
1266: Bb4 [1,0,0] {1267,}
1267: Qe3 [1,0,0] {1268,}
1268: Rhe8 [1,0,0] {1269,}
1269: Ne5+ [1,0,0] {1270,}
1270: Kc7 [1,0,0] {1271,}
1271: Qg3 [1,0,0] {1272,}
1272: Kb6 [1,0,0] {1273,}
1273: Bxe8 [1,0,0] {1274,}
1274: Rxe8 [1,0,0] {1275,}
1275: Qxg7 [1,0,0] {1276,}
1276: Bxc3 [1,0,0] {1277,}
1277: bxc3 [1,0,0] {1278,}
1278: Qa3+ [1,0,0] {}
1279: Bf4 [0,0,1] {1280,}
1280: c5 [0,0,1] {1281,}
1281: e3 [0,0,1] {1282,}
1282: a6 [0,0,1] {1283,}
1283: Ne5 [0,0,1] {1284,}
1284: Nc6 [0,0,1] {1285,}
1285: Be2 [0,0,1] {1286,}
1286: cxd4 [0,0,1] {1287,}
1287: exd4 [0,0,1] {1288,}
1288: Qb6 [0,0,1] {1289,}
1289: Nxc6 [0,0,1] {1290,}
1290: Qxc6 [0,0,1] {1291,}
1291: O-O [0,0,1] {1292,}
1292: Bd6 [0,0,1] {1293,}
1293: Qd2 [0,0,1] {1294,}
1294: Qc7 [0,0,1] {1295,}
1295: Bxd6 [0,0,1] {1296,}
1296: Qxd6 [0,0,1] {1297,}
1297: a4 [0,0,1] {1298,}
1298: Bd7 [0,0,1] {1299,}
1299: Rfe1 [0,0,1] {1300,}
1300: O-O [0,0,1] {1301,}
1301: Bf3 [0,0,1] {1302,}
1302: Rfc8 [0,0,1] {1303,}
1303: Ne2 [0,0,1] {1304,}
1304: b5 [0,0,1] {1305,}
1305: axb5 [0,0,1] {1306,}
1306: axb5 [0,0,1] {1307,}
1307: Nf4 [0,0,1] {1308,}
1308: Qb6 [0,0,1] {1309,}
1309: c3 [0,0,1] {1310,}
1310: Rxa1 [0,0,1] {1311,}
1311: Rxa1 [0,0,1] {1312,}
1312: b4 [0,0,1] {}
1313: f5 [0,0,1] {1314,}
1314: h3 [0,0,1] {1315,}
1315: Nf6 [0,0,1] {1316,}
1316: g4 [0,0,1] {1317,}
1317: Bb4 [0,0,1] {1318,}
1318: gxf5 [0,0,1] {1319,}
1319: exf5 [0,0,1] {1320,}
1320: Rg1 [0,0,1] {1321,}
1321: Qe7 [0,0,1] {1322,}
1322: Bg5 [0,0,1] {1323,}
1323: Bxc3+ [0,0,1] {1324,}
1324: bxc3 [0,0,1] {1325,}
1325: Nc6 [0,0,1] {1326,}
1326: Rb1 [0,0,1] {1327,}
1327: Qf7 [0,0,1] {1328,}
1328: Qd3 [0,0,1] {1329,}
1329: O-O [0,0,1] {1330,}
1330: Ne5 [0,0,1] {1331,}
1331: Nxe5 [0,0,1] {1332,}
1332: dxe5 [0,0,1] {1333,}
1333: Nd7 [0,0,1] {1334,}
1334: f4 [0,0,1] {1335,}
1335: Nc5 [0,0,1] {1336,}
1336: Qd4 [0,0,1] {1337,}
1337: Ne6 [0,0,1] {1338,}
1338: Qd2 [0,0,1] {1339,}
1339: c6 [0,0,1] {1340,}
1340: e3 [0,0,1] {1341,}
1341: b5 [0,0,1] {1342,}
1342: Be2 [0,0,1] {1343,}
1343: a6 [0,0,1] {1344,}
1344: Bf3 [0,0,1] {1345,}
1345: Qa7 [0,0,1] {1346,}
1346: Ke2 [0,0,1] {1347,}
1347: Qc5 [0,0,1] {}
1348: g3 [0,1,0] {1349,}
1349: Nf6 [0,1,0] {1350,}
1350: e3 [0,1,0] {1351,}
1351: b6 [0,1,0] {1352,}
1352: Bg2 [0,1,0] {1353,}
1353: Bb7 [0,1,0] {1354,}
1354: Nf3 [0,1,0] {1355,}
1355: Nbd7 [0,1,0] {1356,}
1356: O-O [0,1,0] {1357,}
1357: Bd6 [0,1,0] {1358,}
1358: Nb5 [0,1,0] {1359,}
1359: O-O [0,1,0] {1360,}
1360: Nxd6 [0,1,0] {1361,}
1361: cxd6 [0,1,0] {1362,}
1362: Bd2 [0,1,0] {1363,}
1363: Re8 [0,1,0] {1364,}
1364: Bb4 [0,1,0] {1365,}
1365: Qc7 [0,1,0] {1366,}
1366: Rc1 [0,1,0] {1367,}
1367: h6 [0,1,0] {1368,}
1368: Qe2 [0,1,0] {1369,}
1369: Ne4 [0,1,0] {1370,}
1370: c4 [0,1,0] {1371,}
1371: dxc4 [0,1,0] {1372,}
1372: Rxc4 [0,1,0] {1373,}
1373: Qd8 [0,1,0] {1374,}
1374: Nd2 [0,1,0] {1375,}
1375: d5 [0,1,0] {1376,}
1376: Rcc1 [0,1,0] {1377,}
1377: a5 [0,1,0] {1378,}
1378: Ba3 [0,1,0] {1379,}
1379: Ba6 [0,1,0] {1380,}
1380: Qe1 [0,1,0] {1381,}
1381: Nxd2 [0,1,0] {1382,}
1382: Qxd2 [0,1,0] {1383,}
1383: Bxf1 [0,1,0] {}
