1:  [0,0,0] {2,}
2: d4 [3,1,2] {3,}
3: c6 [3,1,2] {4,}
4: Nf3 [3,1,2] {5,}
5: d6 [3,1,2] {6,42,125,161,}
6: c3 [1,0,0] {7,}
7: Bg4 [1,0,0] {8,}
8: Bg5 [1,0,0] {9,}
9: Nd7 [1,0,0] {10,}
10: Nbd2 [1,0,0] {11,}
11: Ngf6 [1,0,0] {12,}
12: e4 [1,0,0] {13,}
13: Qc7 [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: h6 [1,0,0] {16,}
16: Bh4 [1,0,0] {17,}
17: g5 [1,0,0] {18,}
18: Bg3 [1,0,0] {19,}
19: Nh5 [1,0,0] {20,}
20: Nf1 [1,0,0] {21,}
21: Nf4 [1,0,0] {22,}
22: Ne3 [1,0,0] {23,}
23: Bxf3 [1,0,0] {24,}
24: gxf3 [1,0,0] {25,}
25: Bg7 [1,0,0] {26,}
26: Bc4 [1,0,0] {27,}
27: e6 [1,0,0] {28,}
28: Qd2 [1,0,0] {29,}
29: Nh5 [1,0,0] {30,}
30: O-O-O [1,0,0] {31,}
31: O-O-O [1,0,0] {32,}
32: Kb1 [1,0,0] {33,}
33: Nb6 [1,0,0] {34,}
34: Bb3 [1,0,0] {35,}
35: Qe7 [1,0,0] {36,}
36: Ng2 [1,0,0] {37,}
37: d5 [1,0,0] {38,}
38: Rde1 [1,0,0] {39,}
39: dxe4 [1,0,0] {40,}
40: fxe4 [1,0,0] {41,}
41: c5 [1,0,0] {}
42: e4 [1,1,1] {43,}
43: Bg4 [1,1,1] {44,78,112,}
44: c4 [0,1,0] {45,}
45: Nd7 [0,1,0] {46,}
46: Be2 [0,1,0] {47,}
47: e5 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Ngf6 [0,1,0] {50,}
50: Nc3 [0,1,0] {51,}
51: Be7 [0,1,0] {52,}
52: Be3 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: d5 [0,1,0] {55,}
55: Qc7 [0,1,0] {56,}
56: Nd2 [0,1,0] {57,}
57: Bxe2 [0,1,0] {58,}
58: Qxe2 [0,1,0] {59,}
59: Rfc8 [0,1,0] {60,}
60: Rfc1 [0,1,0] {61,}
61: a6 [0,1,0] {62,}
62: a3 [0,1,0] {63,}
63: Qd8 [0,1,0] {64,}
64: g3 [0,1,0] {65,}
65: g6 [0,1,0] {66,}
66: b4 [0,1,0] {67,}
67: cxd5 [0,1,0] {68,}
68: cxd5 [0,1,0] {69,}
69: Rc7 [0,1,0] {70,}
70: Na2 [0,1,0] {71,}
71: Rac8 [0,1,0] {72,}
72: h3 [0,1,0] {73,}
73: Ne8 [0,1,0] {74,}
74: g4 [0,1,0] {75,}
75: Ng7 [0,1,0] {76,}
76: Rxc7 [0,1,0] {77,}
77: Rxc7 [0,1,0] {}
78: h3 [1,0,0] {79,}
79: Bh5 [1,0,0] {80,}
80: Nc3 [1,0,0] {81,}
81: Nd7 [1,0,0] {82,}
82: g4 [1,0,0] {83,}
83: Bg6 [1,0,0] {84,}
84: h4 [1,0,0] {85,}
85: h5 [1,0,0] {86,}
86: g5 [1,0,0] {87,}
87: e6 [1,0,0] {88,}
88: Qe2 [1,0,0] {89,}
89: d5 [1,0,0] {90,}
90: exd5 [1,0,0] {91,}
91: cxd5 [1,0,0] {92,}
92: Nxd5 [1,0,0] {93,}
93: Qa5+ [1,0,0] {94,}
94: Nc3 [1,0,0] {95,}
95: Bb4 [1,0,0] {96,}
96: Bd2 [1,0,0] {97,}
97: Ne7 [1,0,0] {98,}
98: Qb5 [1,0,0] {99,}
99: Nc6 [1,0,0] {100,}
100: Qxa5 [1,0,0] {101,}
101: Bxa5 [1,0,0] {102,}
102: O-O-O [1,0,0] {103,}
103: Rc8 [1,0,0] {104,}
104: d5 [1,0,0] {105,}
105: exd5 [1,0,0] {106,}
106: Bh3 [1,0,0] {107,}
107: d4 [1,0,0] {108,}
108: Nb5 [1,0,0] {109,}
109: Bc7 [1,0,0] {110,}
110: Rhe1+ [1,0,0] {111,}
111: Kd8 [1,0,0] {}
112: Bc4 [0,0,1] {113,}
113: e6 [0,0,1] {114,}
114: h3 [0,0,1] {115,}
115: Bh5 [0,0,1] {116,}
116: Nc3 [0,0,1] {117,}
117: Nd7 [0,0,1] {118,}
118: a4 [0,0,1] {119,}
119: d5 [0,0,1] {120,}
120: Bd3 [0,0,1] {121,}
121: dxe4 [0,0,1] {122,}
122: Nxe4 [0,0,1] {123,}
123: Ngf6 [0,0,1] {124,}
124: Ng3 [0,0,1] {}
125: Nc3 [1,0,0] {126,}
126: Bg4 [1,0,0] {127,}
127: e4 [1,0,0] {128,}
128: Nd7 [1,0,0] {129,}
129: Bc4 [1,0,0] {130,}
130: e6 [1,0,0] {131,}
131: a4 [1,0,0] {132,}
132: Ngf6 [1,0,0] {133,}
133: h3 [1,0,0] {134,}
134: Bh5 [1,0,0] {135,}
135: O-O [1,0,0] {136,}
136: Be7 [1,0,0] {137,}
137: Re1 [1,0,0] {138,}
138: d5 [1,0,0] {139,}
139: exd5 [1,0,0] {140,}
140: cxd5 [1,0,0] {141,}
141: Bd3 [1,0,0] {142,}
142: O-O [1,0,0] {143,}
143: a5 [1,0,0] {144,}
144: Bb4 [1,0,0] {145,}
145: a6 [1,0,0] {146,}
146: b6 [1,0,0] {147,}
147: Bd2 [1,0,0] {148,}
148: Rc8 [1,0,0] {149,}
149: Qe2 [1,0,0] {150,}
150: Nb8 [1,0,0] {151,}
151: Qe3 [1,0,0] {152,}
152: Nc6 [1,0,0] {153,}
153: Ne5 [1,0,0] {154,}
154: Bg6 [1,0,0] {155,}
155: Nxg6 [1,0,0] {156,}
156: hxg6 [1,0,0] {157,}
157: Ne2 [1,0,0] {158,}
158: Bxd2 [1,0,0] {159,}
159: Qxd2 [1,0,0] {160,}
160: Ne4 [1,0,0] {}
161: c4 [0,0,1] {162,}
162: f5 [0,0,1] {163,}
163: g3 [0,0,1] {164,}
164: Nf6 [0,0,1] {165,}
165: Bg2 [0,0,1] {166,}
166: g6 [0,0,1] {167,}
167: O-O [0,0,1] {168,}
168: Bg7 [0,0,1] {169,}
169: b3 [0,0,1] {170,}
170: O-O [0,0,1] {171,}
171: Bb2 [0,0,1] {172,}
172: Na6 [0,0,1] {173,}
173: Nc3 [0,0,1] {174,}
174: Rb8 [0,0,1] {175,}
175: e3 [0,0,1] {176,}
176: Nc7 [0,0,1] {177,}
177: Qe2 [0,0,1] {178,}
178: b5 [0,0,1] {179,}
179: Rfd1 [0,0,1] {180,}
180: Kh8 [0,0,1] {181,}
181: Rac1 [0,0,1] {182,}
182: Ba6 [0,0,1] {183,}
183: cxb5 [0,0,1] {184,}
184: cxb5 [0,0,1] {185,}
185: b4 [0,0,1] {186,}
186: e6 [0,0,1] {187,}
187: d5 [0,0,1] {188,}
188: e5 [0,0,1] {189,}
189: e4 [0,0,1] {190,}
190: Bc8 [0,0,1] {191,}
191: Nd2 [0,0,1] {192,}
192: Bh6 [0,0,1] {193,}
193: Rc2 [0,0,1] {194,}
194: f4 [0,0,1] {195,}
195: f3 [0,0,1] {196,}
196: fxg3 [0,0,1] {}
