1:  [0,0,0] {2,}
2: g4 [0,1,1] {3,}
3: d6 [0,1,1] {4,}
4: Bg2 [0,1,1] {5,}
5: Nc6 [0,1,1] {6,42,}
6: h3 [0,1,0] {7,}
7: e5 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: h5 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: hxg4 [0,1,0] {12,}
12: hxg4 [0,1,0] {13,}
13: Rxh1 [0,1,0] {14,}
14: Bxh1 [0,1,0] {15,}
15: Qh4 [0,1,0] {16,}
16: Bf3 [0,1,0] {17,}
17: Nf6 [0,1,0] {18,}
18: b4 [0,1,0] {19,}
19: Bxg4 [0,1,0] {20,}
20: b5 [0,1,0] {21,}
21: Nd8 [0,1,0] {22,}
22: Nd5 [0,1,0] {23,}
23: Nxd5 [0,1,0] {24,}
24: Bxg4 [0,1,0] {25,}
25: Be7 [0,1,0] {26,}
26: c4 [0,1,0] {27,}
27: Nb4 [0,1,0] {28,}
28: Be2 [0,1,0] {29,}
29: e4 [0,1,0] {30,}
30: Qb3 [0,1,0] {31,}
31: Qh2 [0,1,0] {32,}
32: Qxb4 [0,1,0] {33,}
33: Qxg1+ [0,1,0] {34,}
34: Bf1 [0,1,0] {35,}
35: Bh4 [0,1,0] {36,}
36: Bb2 [0,1,0] {37,}
37: Qxf2+ [0,1,0] {38,}
38: Kd1 [0,1,0] {39,}
39: Qxf1+ [0,1,0] {40,}
40: Kc2 [0,1,0] {41,}
41: Qd3+ [0,1,0] {}
42: e3 [0,0,1] {43,}
43: e5 [0,0,1] {44,}
44: c4 [0,0,1] {45,}
45: h5 [0,0,1] {46,}
46: gxh5 [0,0,1] {47,}
47: Qh4 [0,0,1] {48,}
48: Qb3 [0,0,1] {49,}
49: a6 [0,0,1] {50,}
50: Nc3 [0,0,1] {51,}
51: Nf6 [0,0,1] {52,}
52: Nge2 [0,0,1] {53,}
53: Qxh5 [0,0,1] {54,}
54: Ng3 [0,0,1] {55,}
55: Qg4 [0,0,1] {56,}
56: d3 [0,0,1] {57,}
57: Be7 [0,0,1] {58,}
58: Bd2 [0,0,1] {59,}
59: Nd8 [0,0,1] {60,}
60: Nd5 [0,0,1] {61,}
61: Nxd5 [0,0,1] {62,}
62: cxd5 [0,0,1] {63,}
63: Bd7 [0,0,1] {64,}
64: Rc1 [0,0,1] {65,}
65: c5 [0,0,1] {66,}
66: dxc6 [0,0,1] {67,}
67: Bxc6 [0,0,1] {68,}
68: Bxc6+ [0,0,1] {69,}
69: bxc6 [0,0,1] {70,}
70: Ba5 [0,0,1] {71,}
71: c5 [0,0,1] {72,}
72: Qd5 [0,0,1] {73,}
73: Rc8 [0,0,1] {74,}
74: Bxd8 [0,0,1] {75,}
75: Rxd8 [0,0,1] {76,}
76: Qc6+ [0,0,1] {77,}
77: Qd7 [0,0,1] {}
