1:  [0,0,0] {2,}
2: Nf3 [1,0,2] {3,}
3: c5 [1,0,2] {4,}
4: c4 [1,0,2] {5,}
5: f5 [1,0,2] {6,41,77,}
6: Nc3 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: cxd4 [1,0,0] {10,}
10: Nxd4 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: Bg5 [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: Bxf6 [1,0,0] {15,}
15: gxf6 [1,0,0] {16,}
16: Nc2 [1,0,0] {17,}
17: Be6 [1,0,0] {18,}
18: e4 [1,0,0] {19,}
19: f4 [1,0,0] {20,}
20: Be2 [1,0,0] {21,}
21: Be7 [1,0,0] {22,}
22: g3 [1,0,0] {23,}
23: fxg3 [1,0,0] {24,}
24: hxg3 [1,0,0] {25,}
25: Nc6 [1,0,0] {26,}
26: Bh5+ [1,0,0] {27,}
27: Kf8 [1,0,0] {28,}
28: Qd2 [1,0,0] {29,}
29: Rg8 [1,0,0] {30,}
30: Nd5 [1,0,0] {31,}
31: Rg7 [1,0,0] {32,}
32: O-O-O [1,0,0] {33,}
33: Qa5 [1,0,0] {34,}
34: Qxa5 [1,0,0] {35,}
35: Nxa5 [1,0,0] {36,}
36: Nc7 [1,0,0] {37,}
37: Bxc4 [1,0,0] {38,}
38: Nxa8 [1,0,0] {39,}
39: Bxa2 [1,0,0] {40,}
40: b4 [1,0,0] {}
41: d4 [0,0,1] {42,}
42: cxd4 [0,0,1] {43,}
43: Nxd4 [0,0,1] {44,}
44: g6 [0,0,1] {45,}
45: h4 [0,0,1] {46,}
46: Bg7 [0,0,1] {47,}
47: h5 [0,0,1] {48,}
48: Nc6 [0,0,1] {49,}
49: Nxc6 [0,0,1] {50,}
50: bxc6 [0,0,1] {51,}
51: Qc2 [0,0,1] {52,}
52: Qb6 [0,0,1] {53,}
53: Nc3 [0,0,1] {54,}
54: Rb8 [0,0,1] {55,}
55: b3 [0,0,1] {56,}
56: d5 [0,0,1] {57,}
57: e3 [0,0,1] {58,}
58: e6 [0,0,1] {59,}
59: Na4 [0,0,1] {60,}
60: Qb4+ [0,0,1] {61,}
61: Bd2 [0,0,1] {62,}
62: Qd6 [0,0,1] {63,}
63: Rc1 [0,0,1] {64,}
64: d4 [0,0,1] {65,}
65: exd4 [0,0,1] {66,}
66: Bxd4 [0,0,1] {67,}
67: Bc3 [0,0,1] {68,}
68: gxh5 [0,0,1] {69,}
69: Be2 [0,0,1] {70,}
70: Nf6 [0,0,1] {71,}
71: Rd1 [0,0,1] {72,}
72: e5 [0,0,1] {73,}
73: c5 [0,0,1] {74,}
74: Qe7 [0,0,1] {75,}
75: Bxd4 [0,0,1] {76,}
76: exd4 [0,0,1] {}
77: g3 [0,0,1] {78,}
78: Nf6 [0,0,1] {79,}
79: Bg2 [0,0,1] {80,}
80: g6 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Bg7 [0,0,1] {83,}
83: Nc3 [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: d4 [0,0,1] {86,}
86: Qa5 [0,0,1] {87,}
87: d5 [0,0,1] {88,}
88: d6 [0,0,1] {89,}
89: Bd2 [0,0,1] {90,}
90: Qd8 [0,0,1] {91,}
91: Rb1 [0,0,1] {92,}
92: Na6 [0,0,1] {93,}
93: a3 [0,0,1] {94,}
94: h6 [0,0,1] {95,}
95: Ne1 [0,0,1] {96,}
96: g5 [0,0,1] {97,}
97: Nd3 [0,0,1] {98,}
98: Qe8 [0,0,1] {99,}
99: e4 [0,0,1] {100,}
100: e5 [0,0,1] {101,}
101: dxe6 [0,0,1] {102,}
102: Qxe6 [0,0,1] {103,}
103: Qb3 [0,0,1] {104,}
104: Nxe4 [0,0,1] {105,}
105: Nxe4 [0,0,1] {106,}
106: fxe4 [0,0,1] {107,}
107: Rbe1 [0,0,1] {108,}
108: Qf7 [0,0,1] {109,}
109: Bxe4 [0,0,1] {110,}
110: Nc7 [0,0,1] {111,}
111: f4 [0,0,1] {112,}
112: Bh3 [0,0,1] {}
