1:  [0,0,0] {2,}
2: d4 [1,1,0] {3,}
3: Nc6 [1,1,0] {4,}
4: Bg5 [1,1,0] {5,}
5: h6 [1,1,0] {6,}
6: Bh4 [1,1,0] {7,42,}
7: Nf6 [1,0,0] {8,}
8: Bxf6 [1,0,0] {9,}
9: exf6 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: d5 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: Be6 [1,0,0] {14,}
14: e3 [1,0,0] {15,}
15: Qd7 [1,0,0] {16,}
16: Ne2 [1,0,0] {17,}
17: g5 [1,0,0] {18,}
18: c4 [1,0,0] {19,}
19: Bb4+ [1,0,0] {20,}
20: Nbc3 [1,0,0] {21,}
21: Ne7 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: c6 [1,0,0] {24,}
24: cxd5 [1,0,0] {25,}
25: cxd5 [1,0,0] {26,}
26: Qb3 [1,0,0] {27,}
27: Ba5 [1,0,0] {28,}
28: Na4 [1,0,0] {29,}
29: b6 [1,0,0] {30,}
30: a3 [1,0,0] {31,}
31: O-O [1,0,0] {32,}
32: Qd1 [1,0,0] {33,}
33: b5 [1,0,0] {34,}
34: Nc5 [1,0,0] {35,}
35: Qe8 [1,0,0] {36,}
36: b4 [1,0,0] {37,}
37: Bb6 [1,0,0] {38,}
38: Qd3 [1,0,0] {39,}
39: a6 [1,0,0] {40,}
40: Nc3 [1,0,0] {41,}
41: Qd8 [1,0,0] {}
42: g5 [0,1,0] {43,}
43: Bg3 [0,1,0] {44,}
44: Bg7 [0,1,0] {45,}
45: c3 [0,1,0] {46,}
46: e5 [0,1,0] {47,}
47: d5 [0,1,0] {48,}
48: Nce7 [0,1,0] {49,}
49: e4 [0,1,0] {50,}
50: d6 [0,1,0] {51,}
51: Nd2 [0,1,0] {52,}
52: f5 [0,1,0] {53,}
53: Qh5+ [0,1,0] {54,}
54: Kf8 [0,1,0] {55,}
55: exf5 [0,1,0] {56,}
56: Nf6 [0,1,0] {57,}
57: Qf3 [0,1,0] {58,}
58: Bxf5 [0,1,0] {59,}
59: c4 [0,1,0] {60,}
60: e4 [0,1,0] {61,}
61: Qb3 [0,1,0] {62,}
62: Nd7 [0,1,0] {63,}
63: Qe3 [0,1,0] {64,}
64: Nc5 [0,1,0] {65,}
65: Rb1 [0,1,0] {66,}
66: Bg6 [0,1,0] {67,}
67: b4 [0,1,0] {68,}
68: Nf5 [0,1,0] {69,}
69: Qa3 [0,1,0] {70,}
70: Nd4 [0,1,0] {71,}
71: Kd1 [0,1,0] {72,}
72: Nd3 [0,1,0] {73,}
73: Bxd3 [0,1,0] {74,}
74: exd3 [0,1,0] {75,}
75: Ngf3 [0,1,0] {76,}
76: Nc2 [0,1,0] {}
