1:  [0,0,0] {2,}
2: b4 [7,8,5] {3,}
3: d5 [7,8,5] {4,}
4: Bb2 [7,8,5] {5,}
5: Bg4 [7,8,5] {6,403,467,525,561,597,}
6: Nf3 [2,6,4] {7,107,368,}
7: Bxf3 [1,1,1] {8,}
8: gxf3 [1,1,1] {9,74,}
9: e6 [1,1,0] {10,42,}
10: f4 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: b5 [0,1,0] {13,}
13: g6 [0,1,0] {14,}
14: e3 [0,1,0] {15,}
15: Bg7 [0,1,0] {16,}
16: Be2 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: Nbd7 [0,1,0] {20,}
20: d3 [0,1,0] {21,}
21: Ne8 [0,1,0] {22,}
22: Bxg7 [0,1,0] {23,}
23: Nxg7 [0,1,0] {24,}
24: Nd2 [0,1,0] {25,}
25: a6 [0,1,0] {26,}
26: a4 [0,1,0] {27,}
27: Qf6 [0,1,0] {28,}
28: c4 [0,1,0] {29,}
29: c6 [0,1,0] {30,}
30: Rb1 [0,1,0] {31,}
31: axb5 [0,1,0] {32,}
32: axb5 [0,1,0] {33,}
33: Ra2 [0,1,0] {34,}
34: bxc6 [0,1,0] {35,}
35: bxc6 [0,1,0] {36,}
36: Nf3 [0,1,0] {37,}
37: Nf5 [0,1,0] {38,}
38: Re1 [0,1,0] {39,}
39: Rfa8 [0,1,0] {40,}
40: Qb3 [0,1,0] {41,}
41: Nh4 [0,1,0] {}
42: e3 [1,0,0] {43,}
43: Qh4 [1,0,0] {44,}
44: a3 [1,0,0] {45,}
45: Nd7 [1,0,0] {46,}
46: d3 [1,0,0] {47,}
47: a5 [1,0,0] {48,}
48: b5 [1,0,0] {49,}
49: Ngf6 [1,0,0] {50,}
50: Nd2 [1,0,0] {51,}
51: e5 [1,0,0] {52,}
52: d4 [1,0,0] {53,}
53: Bd6 [1,0,0] {54,}
54: dxe5 [1,0,0] {55,}
55: Bxe5 [1,0,0] {56,}
56: Bxe5 [1,0,0] {57,}
57: Nxe5 [1,0,0] {58,}
58: f4 [1,0,0] {59,}
59: Nfg4 [1,0,0] {60,}
60: Qe2 [1,0,0] {61,}
61: Ng6 [1,0,0] {62,}
62: Nf3 [1,0,0] {63,}
63: Qf6 [1,0,0] {64,}
64: Nd4 [1,0,0] {65,}
65: Nh6 [1,0,0] {66,}
66: c3 [1,0,0] {67,}
67: O-O [1,0,0] {68,}
68: Qh5 [1,0,0] {69,}
69: c5 [1,0,0] {70,}
70: bxc6 [1,0,0] {71,}
71: bxc6 [1,0,0] {72,}
72: Qg5 [1,0,0] {73,}
73: Qd6 [1,0,0] {}
74: Qd6 [0,0,1] {75,}
75: a3 [0,0,1] {76,}
76: Nd7 [0,0,1] {77,}
77: e3 [0,0,1] {78,}
78: e6 [0,0,1] {79,}
79: f4 [0,0,1] {80,}
80: a5 [0,0,1] {81,}
81: Rg1 [0,0,1] {82,}
82: Ngf6 [0,0,1] {83,}
83: Nc3 [0,0,1] {84,}
84: c6 [0,0,1] {85,}
85: Ne2 [0,0,1] {86,}
86: Qc7 [0,0,1] {87,}
87: Bc3 [0,0,1] {88,}
88: Qd8 [0,0,1] {89,}
89: Ng3 [0,0,1] {90,}
90: axb4 [0,0,1] {91,}
91: axb4 [0,0,1] {92,}
92: g6 [0,0,1] {93,}
93: Qb1 [0,0,1] {94,}
94: Be7 [0,0,1] {95,}
95: Qb2 [0,0,1] {96,}
96: Rg8 [0,0,1] {97,}
97: Rxa8 [0,0,1] {98,}
98: Qxa8 [0,0,1] {99,}
99: Bd4 [0,0,1] {100,}
100: Ne4 [0,0,1] {101,}
101: Nxe4 [0,0,1] {102,}
102: dxe4 [0,0,1] {103,}
103: Be2 [0,0,1] {104,}
104: b6 [0,0,1] {105,}
105: f3 [0,0,1] {106,}
106: exf3 [0,0,1] {}
107: Nd7 [0,5,3] {108,300,334,}
108: e3 [0,4,2] {109,174,235,}
109: Ngf6 [0,1,1] {110,142,}
110: h3 [0,1,0] {111,}
111: Bxf3 [0,1,0] {112,}
112: Qxf3 [0,1,0] {113,}
113: e6 [0,1,0] {114,}
114: a3 [0,1,0] {115,}
115: Bd6 [0,1,0] {116,}
116: g4 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: d3 [0,1,0] {119,}
119: Nb6 [0,1,0] {120,}
120: Nc3 [0,1,0] {121,}
121: c6 [0,1,0] {122,}
122: h4 [0,1,0] {123,}
123: Nfd7 [0,1,0] {124,}
124: g5 [0,1,0] {125,}
125: Qe7 [0,1,0] {126,}
126: Bh3 [0,1,0] {127,}
127: a5 [0,1,0] {128,}
128: b5 [0,1,0] {129,}
129: Rac8 [0,1,0] {130,}
130: Qe2 [0,1,0] {131,}
131: Nc5 [0,1,0] {132,}
132: bxc6 [0,1,0] {133,}
133: bxc6 [0,1,0] {134,}
134: Rg1 [0,1,0] {135,}
135: Rb8 [0,1,0] {136,}
136: Nd1 [0,1,0] {137,}
137: e5 [0,1,0] {138,}
138: Bc3 [0,1,0] {139,}
139: Nb7 [0,1,0] {140,}
140: Qg4 [0,1,0] {141,}
141: d4 [0,1,0] {}
142: c4 [0,0,1] {143,}
143: e6 [0,0,1] {144,}
144: Qb3 [0,0,1] {145,}
145: a5 [0,0,1] {146,}
146: a3 [0,0,1] {147,}
147: Be7 [0,0,1] {148,}
148: Nc3 [0,0,1] {149,}
149: c6 [0,0,1] {150,}
150: cxd5 [0,0,1] {151,}
151: cxd5 [0,0,1] {152,}
152: bxa5 [0,0,1] {153,}
153: O-O [0,0,1] {154,}
154: Nb5 [0,0,1] {155,}
155: Ne4 [0,0,1] {156,}
156: h3 [0,0,1] {157,}
157: Bh5 [0,0,1] {158,}
158: Nc3 [0,0,1] {159,}
159: Ndc5 [0,0,1] {160,}
160: Qa2 [0,0,1] {161,}
161: Bh4 [0,0,1] {162,}
162: Nxe4 [0,0,1] {163,}
163: Nxe4 [0,0,1] {164,}
164: Nxh4 [0,0,1] {165,}
165: Qxh4 [0,0,1] {166,}
166: g3 [0,0,1] {167,}
167: Qd8 [0,0,1] {168,}
168: Bg2 [0,0,1] {169,}
169: Qxa5 [0,0,1] {170,}
170: Bxe4 [0,0,1] {171,}
171: dxe4 [0,0,1] {172,}
172: g4 [0,0,1] {173,}
173: Bg6 [0,0,1] {}
174: e5 [0,2,0] {175,}
175: Be2 [0,2,0] {176,}
176: Bd6 [0,2,0] {177,}
177: a3 [0,2,0] {178,}
178: Ngf6 [0,2,0] {179,207,}
179: d4 [0,1,0] {180,}
180: e4 [0,1,0] {181,}
181: Ne5 [0,1,0] {182,}
182: Bxe2 [0,1,0] {183,}
183: Qxe2 [0,1,0] {184,}
184: O-O [0,1,0] {185,}
185: c4 [0,1,0] {186,}
186: c6 [0,1,0] {187,}
187: Nd2 [0,1,0] {188,}
188: Re8 [0,1,0] {189,}
189: Nxd7 [0,1,0] {190,}
190: Nxd7 [0,1,0] {191,}
191: c5 [0,1,0] {192,}
192: Bc7 [0,1,0] {193,}
193: a4 [0,1,0] {194,}
194: f5 [0,1,0] {195,}
195: g3 [0,1,0] {196,}
196: Nf6 [0,1,0] {197,}
197: Nb3 [0,1,0] {198,}
198: Qd7 [0,1,0] {199,}
199: Bc3 [0,1,0] {200,}
200: Kf7 [0,1,0] {201,}
201: b5 [0,1,0] {202,}
202: g5 [0,1,0] {203,}
203: h4 [0,1,0] {204,}
204: h6 [0,1,0] {205,}
205: Ba5 [0,1,0] {206,}
206: f4 [0,1,0] {}
207: d3 [0,1,0] {208,}
208: Qe7 [0,1,0] {209,}
209: Nbd2 [0,1,0] {210,}
210: O-O-O [0,1,0] {211,}
211: c4 [0,1,0] {212,}
212: e4 [0,1,0] {213,}
213: c5 [0,1,0] {214,}
214: exf3 [0,1,0] {215,}
215: gxf3 [0,1,0] {216,}
216: Bh3 [0,1,0] {217,}
217: cxd6 [0,1,0] {218,}
218: Qxd6 [0,1,0] {219,}
219: f4 [0,1,0] {220,}
220: h6 [0,1,0] {221,}
221: Nf3 [0,1,0] {222,}
222: Bg2 [0,1,0] {223,}
223: Be5 [0,1,0] {224,}
224: Qa6 [0,1,0] {225,}
225: Rg1 [0,1,0] {226,}
226: Bxf3 [0,1,0] {227,}
227: Bxf3 [0,1,0] {228,}
228: g5 [0,1,0] {229,}
229: Qc2 [0,1,0] {230,}
230: Nxe5 [0,1,0] {231,}
231: fxe5 [0,1,0] {232,}
232: Ne8 [0,1,0] {233,}
233: d4 [0,1,0] {234,}
234: Ng7 [0,1,0] {}
235: e6 [0,1,1] {236,268,}
236: Be2 [0,1,0] {237,}
237: Ngf6 [0,1,0] {238,}
238: a3 [0,1,0] {239,}
239: Bd6 [0,1,0] {240,}
240: d4 [0,1,0] {241,}
241: Ne4 [0,1,0] {242,}
242: Ne5 [0,1,0] {243,}
243: Bxe2 [0,1,0] {244,}
244: Qxe2 [0,1,0] {245,}
245: O-O [0,1,0] {246,}
246: Nxd7 [0,1,0] {247,}
247: Qxd7 [0,1,0] {248,}
248: f3 [0,1,0] {249,}
249: Nf6 [0,1,0] {250,}
250: e4 [0,1,0] {251,}
251: Be7 [0,1,0] {252,}
252: e5 [0,1,0] {253,}
253: Ne8 [0,1,0] {254,}
254: O-O [0,1,0] {255,}
255: c6 [0,1,0] {256,}
256: Nd2 [0,1,0] {257,}
257: Nc7 [0,1,0] {258,}
258: f4 [0,1,0] {259,}
259: f5 [0,1,0] {260,}
260: exf6 [0,1,0] {261,}
261: gxf6 [0,1,0] {262,}
262: f5 [0,1,0] {263,}
263: exf5 [0,1,0] {264,}
264: Qh5 [0,1,0] {265,}
265: Ne8 [0,1,0] {266,}
266: Rf3 [0,1,0] {267,}
267: Ng7 [0,1,0] {}
268: b5 [0,0,1] {269,}
269: Ngf6 [0,0,1] {270,}
270: Be2 [0,0,1] {271,}
271: c5 [0,0,1] {272,}
272: c4 [0,0,1] {273,}
273: Nb6 [0,0,1] {274,}
274: cxd5 [0,0,1] {275,}
275: exd5 [0,0,1] {276,}
276: Qc2 [0,0,1] {277,}
277: Bd6 [0,0,1] {278,}
278: O-O [0,0,1] {279,}
279: Qe7 [0,0,1] {280,}
280: a4 [0,0,1] {281,}
281: Nbd7 [0,0,1] {282,}
282: d4 [0,0,1] {283,}
283: c4 [0,0,1] {284,}
284: Ba3 [0,0,1] {285,}
285: Ne4 [0,0,1] {286,}
286: Bxd6 [0,0,1] {287,}
287: Qxd6 [0,0,1] {288,}
288: Ng5 [0,0,1] {289,}
289: Bf5 [0,0,1] {290,}
290: Nxe4 [0,0,1] {291,}
291: Bxe4 [0,0,1] {292,}
292: Qd2 [0,0,1] {293,}
293: Bxb1 [0,0,1] {294,}
294: Rfxb1 [0,0,1] {295,}
295: f5 [0,0,1] {296,}
296: f3 [0,0,1] {297,}
297: Nf6 [0,0,1] {298,}
298: Bd1 [0,0,1] {299,}
299: O-O [0,0,1] {}
300: c4 [0,1,0] {301,}
301: e6 [0,1,0] {302,}
302: e3 [0,1,0] {303,}
303: Ngf6 [0,1,0] {304,}
304: b5 [0,1,0] {305,}
305: Bd6 [0,1,0] {306,}
306: Nc3 [0,1,0] {307,}
307: O-O [0,1,0] {308,}
308: cxd5 [0,1,0] {309,}
309: exd5 [0,1,0] {310,}
310: Be2 [0,1,0] {311,}
311: c5 [0,1,0] {312,}
312: bxc6 [0,1,0] {313,}
313: bxc6 [0,1,0] {314,}
314: h3 [0,1,0] {315,}
315: Bh5 [0,1,0] {316,}
316: Nd4 [0,1,0] {317,}
317: Bxe2 [0,1,0] {318,}
318: Qxe2 [0,1,0] {319,}
319: c5 [0,1,0] {320,}
320: Nf5 [0,1,0] {321,}
321: Be5 [0,1,0] {322,}
322: O-O [0,1,0] {323,}
323: Rb8 [0,1,0] {324,}
324: d4 [0,1,0] {325,}
325: Bc7 [0,1,0] {326,}
326: dxc5 [0,1,0] {327,}
327: Be5 [0,1,0] {328,}
328: Nd4 [0,1,0] {329,}
329: Qa5 [0,1,0] {330,}
330: f4 [0,1,0] {331,}
331: Bxd4 [0,1,0] {332,}
332: exd4 [0,1,0] {333,}
333: Qb4 [0,1,0] {}
334: a3 [0,0,1] {335,}
335: Ngf6 [0,0,1] {336,}
336: e3 [0,0,1] {337,}
337: c6 [0,0,1] {338,}
338: c4 [0,0,1] {339,}
339: e6 [0,0,1] {340,}
340: d4 [0,0,1] {341,}
341: Bd6 [0,0,1] {342,}
342: Nbd2 [0,0,1] {343,}
343: Ne4 [0,0,1] {344,}
344: Be2 [0,0,1] {345,}
345: Qb8 [0,0,1] {346,}
346: Nxe4 [0,0,1] {347,}
347: dxe4 [0,0,1] {348,}
348: Ng5 [0,0,1] {349,}
349: Bf5 [0,0,1] {350,}
350: Bh5 [0,0,1] {351,}
351: g6 [0,0,1] {352,}
352: g4 [0,0,1] {353,}
353: Qd8 [0,0,1] {354,}
354: h4 [0,0,1] {355,}
355: gxh5 [0,0,1] {356,}
356: gxf5 [0,0,1] {357,}
357: exf5 [0,0,1] {358,}
358: Qxh5 [0,0,1] {359,}
359: Qf6 [0,0,1] {360,}
360: O-O-O [0,0,1] {361,}
361: h6 [0,0,1] {362,}
362: Nh3 [0,0,1] {363,}
363: Rg8 [0,0,1] {364,}
364: f3 [0,0,1] {365,}
365: exf3 [0,0,1] {366,}
366: Qxf3 [0,0,1] {367,}
367: Rg3 [0,0,1] {}
368: Nf6 [1,0,0] {369,}
369: e3 [1,0,0] {370,}
370: e6 [1,0,0] {371,}
371: a3 [1,0,0] {372,}
372: a5 [1,0,0] {373,}
373: b5 [1,0,0] {374,}
374: Bd6 [1,0,0] {375,}
375: c4 [1,0,0] {376,}
376: O-O [1,0,0] {377,}
377: Nc3 [1,0,0] {378,}
378: c6 [1,0,0] {379,}
379: h3 [1,0,0] {380,}
380: Bh5 [1,0,0] {381,}
381: bxc6 [1,0,0] {382,}
382: bxc6 [1,0,0] {383,}
383: cxd5 [1,0,0] {384,}
384: cxd5 [1,0,0] {385,}
385: Nb5 [1,0,0] {386,}
386: Be7 [1,0,0] {387,}
387: Rc1 [1,0,0] {388,}
388: a4 [1,0,0] {389,}
389: Be5 [1,0,0] {390,}
390: Ne8 [1,0,0] {391,}
391: g4 [1,0,0] {392,}
392: Bg6 [1,0,0] {393,}
393: Nfd4 [1,0,0] {394,}
394: Nd6 [1,0,0] {395,}
395: Bxg7 [1,0,0] {396,}
396: Kxg7 [1,0,0] {397,}
397: Nc7 [1,0,0] {398,}
398: Bh4 [1,0,0] {399,}
399: Nxa8 [1,0,0] {400,}
400: Ne4 [1,0,0] {401,}
401: Rh2 [1,0,0] {402,}
402: Nd7 [1,0,0] {}
403: g3 [2,0,0] {404,432,}
404: Nd7 [1,0,0] {405,}
405: Bg2 [1,0,0] {406,}
406: c6 [1,0,0] {407,}
407: Nf3 [1,0,0] {408,}
408: Ngf6 [1,0,0] {409,}
409: O-O [1,0,0] {410,}
410: e6 [1,0,0] {411,}
411: a3 [1,0,0] {412,}
412: a5 [1,0,0] {413,}
413: c3 [1,0,0] {414,}
414: Bd6 [1,0,0] {415,}
415: d3 [1,0,0] {416,}
416: O-O [1,0,0] {417,}
417: Nbd2 [1,0,0] {418,}
418: Re8 [1,0,0] {419,}
419: Qc2 [1,0,0] {420,}
420: Bh5 [1,0,0] {421,}
421: Nb3 [1,0,0] {422,}
422: a4 [1,0,0] {423,}
423: Nbd2 [1,0,0] {424,}
424: c5 [1,0,0] {425,}
425: b5 [1,0,0] {426,}
426: h6 [1,0,0] {427,}
427: e4 [1,0,0] {428,}
428: Bg6 [1,0,0] {429,}
429: c4 [1,0,0] {430,}
430: Bh7 [1,0,0] {431,}
431: e5 [1,0,0] {}
432: Nf6 [1,0,0] {433,}
433: Bg2 [1,0,0] {434,}
434: e6 [1,0,0] {435,}
435: c4 [1,0,0] {436,}
436: c6 [1,0,0] {437,}
437: Qb3 [1,0,0] {438,}
438: Nbd7 [1,0,0] {439,}
439: Nf3 [1,0,0] {440,}
440: Bxf3 [1,0,0] {441,}
441: Bxf3 [1,0,0] {442,}
442: a5 [1,0,0] {443,}
443: cxd5 [1,0,0] {444,}
444: a4 [1,0,0] {445,}
445: Qc2 [1,0,0] {446,}
446: cxd5 [1,0,0] {447,}
447: a3 [1,0,0] {448,}
448: Nb6 [1,0,0] {449,}
449: O-O [1,0,0] {450,}
450: Rc8 [1,0,0] {451,}
451: Qd1 [1,0,0] {452,}
452: Bd6 [1,0,0] {453,}
453: Bd4 [1,0,0] {454,}
454: O-O [1,0,0] {455,}
455: Nc3 [1,0,0] {456,}
456: Nc4 [1,0,0] {457,}
457: Nxa4 [1,0,0] {458,}
458: b5 [1,0,0] {459,}
459: Nc5 [1,0,0] {460,}
460: e5 [1,0,0] {461,}
461: Nb7 [1,0,0] {462,}
462: Qe7 [1,0,0] {463,}
463: Nxd6 [1,0,0] {464,}
464: Nxd6 [1,0,0] {465,}
465: Bc5 [1,0,0] {466,}
466: Rfd8 [1,0,0] {}
467: h3 [1,0,1] {468,}
468: Bh5 [1,0,1] {469,503,}
469: g4 [1,0,0] {470,}
470: Bg6 [1,0,0] {471,}
471: Bg2 [1,0,0] {472,}
472: c6 [1,0,0] {473,}
473: d3 [1,0,0] {474,}
474: e6 [1,0,0] {475,}
475: Nd2 [1,0,0] {476,}
476: h5 [1,0,0] {477,}
477: Ngf3 [1,0,0] {478,}
478: hxg4 [1,0,0] {479,}
479: Ne5 [1,0,0] {480,}
480: gxh3 [1,0,0] {481,}
481: Rxh3 [1,0,0] {482,}
482: Rxh3 [1,0,0] {483,}
483: Bxh3 [1,0,0] {484,}
484: Bh5 [1,0,0] {485,}
485: a3 [1,0,0] {486,}
486: a5 [1,0,0] {487,}
487: c4 [1,0,0] {488,}
488: Qh4 [1,0,0] {489,}
489: Bg2 [1,0,0] {490,}
490: Qg5 [1,0,0] {491,}
491: Kf1 [1,0,0] {492,}
492: axb4 [1,0,0] {493,}
493: Ndf3 [1,0,0] {494,}
494: Qd8 [1,0,0] {495,}
495: cxd5 [1,0,0] {496,}
496: exd5 [1,0,0] {497,}
497: axb4 [1,0,0] {498,}
498: Rxa1 [1,0,0] {499,}
499: Qxa1 [1,0,0] {500,}
500: f6 [1,0,0] {501,}
501: Qa7 [1,0,0] {502,}
502: Qc8 [1,0,0] {}
503: Nf3 [0,0,1] {504,}
504: Nd7 [0,0,1] {505,}
505: e3 [0,0,1] {506,}
506: e6 [0,0,1] {507,}
507: a3 [0,0,1] {508,}
508: Ngf6 [0,0,1] {509,}
509: c4 [0,0,1] {510,}
510: c6 [0,0,1] {511,}
511: d4 [0,0,1] {512,}
512: Bd6 [0,0,1] {513,}
513: Nbd2 [0,0,1] {514,}
514: O-O [0,0,1] {515,}
515: Be2 [0,0,1] {516,}
516: Re8 [0,0,1] {517,}
517: Ne5 [0,0,1] {518,}
518: Bxe2 [0,0,1] {519,}
519: Qxe2 [0,0,1] {520,}
520: a5 [0,0,1] {521,}
521: b5 [0,0,1] {522,}
522: Bxe5 [0,0,1] {523,}
523: dxe5 [0,0,1] {524,}
524: Ne4 [0,0,1] {}
525: f4 [0,1,0] {526,}
526: Qd6 [0,1,0] {527,}
527: Be5 [0,1,0] {528,}
528: Qxb4 [0,1,0] {529,}
529: Nc3 [0,1,0] {530,}
530: Qc5 [0,1,0] {531,}
531: Qb1 [0,1,0] {532,}
532: Nc6 [0,1,0] {533,}
533: Qxb7 [0,1,0] {534,}
534: Rb8 [0,1,0] {535,}
535: Qxc7 [0,1,0] {536,}
536: Rc8 [0,1,0] {537,}
537: Qb7 [0,1,0] {538,}
538: f6 [0,1,0] {539,}
539: e4 [0,1,0] {540,}
540: d4 [0,1,0] {541,}
541: Na4 [0,1,0] {542,}
542: Qxc2 [0,1,0] {543,}
543: Bb5 [0,1,0] {544,}
544: Kf7 [0,1,0] {545,}
545: Nf3 [0,1,0] {546,}
546: a6 [0,1,0] {547,}
547: Bxa6 [0,1,0] {548,}
548: Qxa4 [0,1,0] {549,}
549: f5 [0,1,0] {550,}
550: Bxf3 [0,1,0] {551,}
551: Qxc8 [0,1,0] {552,}
552: g5 [0,1,0] {553,}
553: gxf3 [0,1,0] {554,}
554: Nxe5 [0,1,0] {555,}
555: h4 [0,1,0] {556,}
556: d3 [0,1,0] {557,}
557: Bb7 [0,1,0] {558,}
558: Qd4 [0,1,0] {559,}
559: Rb1 [0,1,0] {560,}
560: Nxf3+ [0,1,0] {}
561: c4 [0,1,0] {562,}
562: dxc4 [0,1,0] {563,}
563: Qc2 [0,1,0] {564,}
564: Nf6 [0,1,0] {565,}
565: e3 [0,1,0] {566,}
566: e6 [0,1,0] {567,}
567: Qxc4 [0,1,0] {568,}
568: Nbd7 [0,1,0] {569,}
569: Nc3 [0,1,0] {570,}
570: Bd6 [0,1,0] {571,}
571: Ne4 [0,1,0] {572,}
572: Nxe4 [0,1,0] {573,}
573: Qxe4 [0,1,0] {574,}
574: Bf5 [0,1,0] {575,}
575: Qc4 [0,1,0] {576,}
576: O-O [0,1,0] {577,}
577: Nf3 [0,1,0] {578,}
578: Qe7 [0,1,0] {579,}
579: a3 [0,1,0] {580,}
580: a5 [0,1,0] {581,}
581: b5 [0,1,0] {582,}
582: e5 [0,1,0] {583,}
583: Be2 [0,1,0] {584,}
584: Kh8 [0,1,0] {585,}
585: a4 [0,1,0] {586,}
586: Be6 [0,1,0] {587,}
587: Qc2 [0,1,0] {588,}
588: f5 [0,1,0] {589,}
589: O-O [0,1,0] {590,}
590: Bd5 [0,1,0] {591,}
591: Bc4 [0,1,0] {592,}
592: Bxc4 [0,1,0] {593,}
593: Qxc4 [0,1,0] {594,}
594: e4 [0,1,0] {595,}
595: Nd4 [0,1,0] {596,}
596: Ne5 [0,1,0] {}
597: Qc1 [2,0,0] {598,633,}
598: Nf6 [1,0,0] {599,}
599: e3 [1,0,0] {600,}
600: e6 [1,0,0] {601,}
601: a3 [1,0,0] {602,}
602: Be7 [1,0,0] {603,}
603: Be2 [1,0,0] {604,}
604: Bxe2 [1,0,0] {605,}
605: Nxe2 [1,0,0] {606,}
606: c6 [1,0,0] {607,}
607: c4 [1,0,0] {608,}
608: O-O [1,0,0] {609,}
609: O-O [1,0,0] {610,}
610: a5 [1,0,0] {611,}
611: c5 [1,0,0] {612,}
612: Na6 [1,0,0] {613,}
613: Qc3 [1,0,0] {614,}
614: axb4 [1,0,0] {615,}
615: axb4 [1,0,0] {616,}
616: b6 [1,0,0] {617,}
617: d4 [1,0,0] {618,}
618: Ne4 [1,0,0] {619,}
619: Qe1 [1,0,0] {620,}
620: Qb8 [1,0,0] {621,}
621: f3 [1,0,0] {622,}
622: Nf6 [1,0,0] {623,}
623: Bc3 [1,0,0] {624,}
624: Nc7 [1,0,0] {625,}
625: Nd2 [1,0,0] {626,}
626: Nb5 [1,0,0] {627,}
627: Bb2 [1,0,0] {628,}
628: Rxa1 [1,0,0] {629,}
629: Qxa1 [1,0,0] {630,}
630: Qb7 [1,0,0] {631,}
631: Qa4 [1,0,0] {632,}
632: Ra8 [1,0,0] {}
633: Nd7 [1,0,0] {634,}
634: c4 [1,0,0] {635,}
635: e6 [1,0,0] {636,}
636: e3 [1,0,0] {637,}
637: Ngf6 [1,0,0] {638,}
638: a3 [1,0,0] {639,}
639: a5 [1,0,0] {640,}
640: c5 [1,0,0] {641,}
641: c6 [1,0,0] {642,}
642: Be2 [1,0,0] {643,}
643: Bxe2 [1,0,0] {644,}
644: Nxe2 [1,0,0] {645,}
645: b6 [1,0,0] {646,}
646: d4 [1,0,0] {647,}
647: Be7 [1,0,0] {648,}
648: O-O [1,0,0] {649,}
649: O-O [1,0,0] {650,}
650: Nd2 [1,0,0] {651,}
651: Qc7 [1,0,0] {652,}
652: Qc2 [1,0,0] {653,}
653: Ng4 [1,0,0] {654,}
654: g3 [1,0,0] {655,}
655: f5 [1,0,0] {656,}
656: Nf4 [1,0,0] {657,}
657: Rf6 [1,0,0] {658,}
658: h3 [1,0,0] {659,}
659: Nh6 [1,0,0] {660,}
660: Nd3 [1,0,0] {661,}
661: a4 [1,0,0] {662,}
662: cxb6 [1,0,0] {663,}
663: Qxb6 [1,0,0] {664,}
664: Rac1 [1,0,0] {665,}
665: Nb8 [1,0,0] {666,}
666: Nf3 [1,0,0] {667,}
667: Rf8 [1,0,0] {}
