1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: Nd7 [1,0,0] {6,}
6: d4 [1,0,0] {7,}
7: c5 [1,0,0] {8,}
8: c3 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: Ne7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Ng6 [1,0,0] {14,}
14: Re1 [1,0,0] {15,}
15: b6 [1,0,0] {16,}
16: a4 [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: b4 [1,0,0] {19,}
19: Be7 [1,0,0] {20,}
20: bxc5 [1,0,0] {21,}
21: bxc5 [1,0,0] {22,}
22: a5 [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: Be3 [1,0,0] {25,}
25: Kh8 [1,0,0] {26,}
26: Nbd2 [1,0,0] {27,}
27: f5 [1,0,0] {28,}
28: exf5 [1,0,0] {29,}
29: exf5 [1,0,0] {30,}
30: Nc4 [1,0,0] {31,}
31: Bb7 [1,0,0] {32,}
32: Rb1 [1,0,0] {33,}
33: Bd5 [1,0,0] {34,}
34: Nb6 [1,0,0] {35,}
35: Nxb6 [1,0,0] {36,}
36: Rxb6 [1,0,0] {37,}
37: c4 [1,0,0] {38,}
38: Bf1 [1,0,0] {39,}
39: Qd7 [1,0,0] {40,}
40: Rb4 [1,0,0] {41,}
41: Rfc8 [1,0,0] {}
