1:  [0,0,0] {2,}
2: Nc3 [5,7,6] {3,}
3: g6 [5,7,6] {4,}
4: e4 [5,7,6] {5,}
5: Bg7 [5,7,6] {6,109,267,371,407,}
6: h4 [0,2,1] {7,42,}
7: h6 [0,1,0] {8,}
8: Bc4 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: d4 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: Be3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: f3 [0,1,0] {15,}
15: e5 [0,1,0] {16,}
16: Nge2 [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: a4 [0,1,0] {19,}
19: exd4 [0,1,0] {20,}
20: Nxd4 [0,1,0] {21,}
21: Ne5 [0,1,0] {22,}
22: Ba2 [0,1,0] {23,}
23: c5 [0,1,0] {24,}
24: Nde2 [0,1,0] {25,}
25: Be6 [0,1,0] {26,}
26: Bxe6 [0,1,0] {27,}
27: fxe6 [0,1,0] {28,}
28: Nf4 [0,1,0] {29,}
29: Qe7 [0,1,0] {30,}
30: Qe2 [0,1,0] {31,}
31: O-O [0,1,0] {32,}
32: O-O-O [0,1,0] {33,}
33: b5 [0,1,0] {34,}
34: h5 [0,1,0] {35,}
35: g5 [0,1,0] {36,}
36: Ng6 [0,1,0] {37,}
37: Nxg6 [0,1,0] {38,}
38: hxg6 [0,1,0] {39,}
39: b4 [0,1,0] {40,}
40: e5 [0,1,0] {41,}
41: bxc3 [0,1,0] {}
42: h5 [0,1,1] {43,}
43: d4 [0,1,1] {44,}
44: c6 [0,1,1] {45,77,}
45: Bg5 [0,1,0] {46,}
46: Qb6 [0,1,0] {47,}
47: Nge2 [0,1,0] {48,}
48: Qxb2 [0,1,0] {49,}
49: Rb1 [0,1,0] {50,}
50: Qa3 [0,1,0] {51,}
51: Rh3 [0,1,0] {52,}
52: d6 [0,1,0] {53,}
53: Rg3 [0,1,0] {54,}
54: Qa5 [0,1,0] {55,}
55: Qd3 [0,1,0] {56,}
56: Nd7 [0,1,0] {57,}
57: Bd2 [0,1,0] {58,}
58: Qc7 [0,1,0] {59,}
59: f4 [0,1,0] {60,}
60: Bf6 [0,1,0] {61,}
61: Rf3 [0,1,0] {62,}
62: Nb6 [0,1,0] {63,}
63: g3 [0,1,0] {64,}
64: Bg4 [0,1,0] {65,}
65: Rf2 [0,1,0] {66,}
66: e5 [0,1,0] {67,}
67: fxe5 [0,1,0] {68,}
68: dxe5 [0,1,0] {69,}
69: d5 [0,1,0] {70,}
70: Be7 [0,1,0] {71,}
71: Be3 [0,1,0] {72,}
72: Rd8 [0,1,0] {73,}
73: a4 [0,1,0] {74,}
74: Nc8 [0,1,0] {75,}
75: a5 [0,1,0] {76,}
76: Nf6 [0,1,0] {}
77: Bc4 [0,0,1] {78,}
78: d6 [0,0,1] {79,}
79: Bb3 [0,0,1] {80,}
80: e6 [0,0,1] {81,}
81: Nf3 [0,0,1] {82,}
82: d5 [0,0,1] {83,}
83: Qe2 [0,0,1] {84,}
84: dxe4 [0,0,1] {85,}
85: Nxe4 [0,0,1] {86,}
86: Nf6 [0,0,1] {87,}
87: Bg5 [0,0,1] {88,}
88: Qa5+ [0,0,1] {89,}
89: Nfd2 [0,0,1] {90,}
90: Nxe4 [0,0,1] {91,}
91: Qxe4 [0,0,1] {92,}
92: Nd7 [0,0,1] {93,}
93: O-O [0,0,1] {94,}
94: O-O [0,0,1] {95,}
95: c3 [0,0,1] {96,}
96: Nf6 [0,0,1] {97,}
97: Qf4 [0,0,1] {98,}
98: Nd5 [0,0,1] {99,}
99: Qg3 [0,0,1] {100,}
100: Qc7 [0,0,1] {101,}
101: Qxc7 [0,0,1] {102,}
102: Nxc7 [0,0,1] {103,}
103: Ne4 [0,0,1] {104,}
104: f6 [0,0,1] {105,}
105: Bd2 [0,0,1] {106,}
106: Rd8 [0,0,1] {107,}
107: Rad1 [0,0,1] {108,}
108: b6 [0,0,1] {}
109: d4 [2,1,2] {110,}
110: d6 [2,1,2] {111,145,211,233,}
111: Bg5 [0,1,0] {112,}
112: a6 [0,1,0] {113,}
113: f4 [0,1,0] {114,}
114: b5 [0,1,0] {115,}
115: Nf3 [0,1,0] {116,}
116: Bb7 [0,1,0] {117,}
117: Bd3 [0,1,0] {118,}
118: Nf6 [0,1,0] {119,}
119: e5 [0,1,0] {120,}
120: Nd5 [0,1,0] {121,}
121: Nxd5 [0,1,0] {122,}
122: Bxd5 [0,1,0] {123,}
123: Qe2 [0,1,0] {124,}
124: Nc6 [0,1,0] {125,}
125: c3 [0,1,0] {126,}
126: O-O [0,1,0] {127,}
127: Bh4 [0,1,0] {128,}
128: Qd7 [0,1,0] {129,}
129: O-O [0,1,0] {130,}
130: Qg4 [0,1,0] {131,}
131: Bg3 [0,1,0] {132,}
132: Bh6 [0,1,0] {133,}
133: Qe3 [0,1,0] {134,}
134: f6 [0,1,0] {135,}
135: Be2 [0,1,0] {136,}
136: Qe6 [0,1,0] {137,}
137: Qd3 [0,1,0] {138,}
138: Rad8 [0,1,0] {139,}
139: b3 [0,1,0] {140,}
140: dxe5 [0,1,0] {141,}
141: fxe5 [0,1,0] {142,}
142: b4 [0,1,0] {143,}
143: Rad1 [0,1,0] {144,}
144: bxc3 [0,1,0] {}
145: Nf3 [2,0,0] {146,}
146: Nf6 [2,0,0] {147,179,}
147: Be2 [1,0,0] {148,}
148: O-O [1,0,0] {149,}
149: O-O [1,0,0] {150,}
150: a6 [1,0,0] {151,}
151: a4 [1,0,0] {152,}
152: Nc6 [1,0,0] {153,}
153: h3 [1,0,0] {154,}
154: e5 [1,0,0] {155,}
155: dxe5 [1,0,0] {156,}
156: dxe5 [1,0,0] {157,}
157: Bg5 [1,0,0] {158,}
158: Be6 [1,0,0] {159,}
159: Qc1 [1,0,0] {160,}
160: Qb8 [1,0,0] {161,}
161: Rd1 [1,0,0] {162,}
162: Re8 [1,0,0] {163,}
163: Qe3 [1,0,0] {164,}
164: Qa7 [1,0,0] {165,}
165: Qxa7 [1,0,0] {166,}
166: Rxa7 [1,0,0] {167,}
167: Rd2 [1,0,0] {168,}
168: Raa8 [1,0,0] {169,}
169: Rad1 [1,0,0] {170,}
170: Rac8 [1,0,0] {171,}
171: Kf1 [1,0,0] {172,}
172: h6 [1,0,0] {173,}
173: Bxf6 [1,0,0] {174,}
174: Bxf6 [1,0,0] {175,}
175: Nd5 [1,0,0] {176,}
176: Bg7 [1,0,0] {177,}
177: c3 [1,0,0] {178,}
178: f5 [1,0,0] {}
179: Bc4 [1,0,0] {180,}
180: O-O [1,0,0] {181,}
181: Qe2 [1,0,0] {182,}
182: c6 [1,0,0] {183,}
183: Bb3 [1,0,0] {184,}
184: a5 [1,0,0] {185,}
185: a4 [1,0,0] {186,}
186: Na6 [1,0,0] {187,}
187: O-O [1,0,0] {188,}
188: Nc7 [1,0,0] {189,}
189: e5 [1,0,0] {190,}
190: Nfd5 [1,0,0] {191,}
191: Nxd5 [1,0,0] {192,}
192: cxd5 [1,0,0] {193,}
193: Re1 [1,0,0] {194,}
194: h6 [1,0,0] {195,}
195: c3 [1,0,0] {196,}
196: Be6 [1,0,0] {197,}
197: Bc2 [1,0,0] {198,}
198: Kh7 [1,0,0] {199,}
199: Bf4 [1,0,0] {200,}
200: Qd7 [1,0,0] {201,}
201: h3 [1,0,0] {202,}
202: f6 [1,0,0] {203,}
203: exd6 [1,0,0] {204,}
204: exd6 [1,0,0] {205,}
205: Bd3 [1,0,0] {206,}
206: f5 [1,0,0] {207,}
207: h4 [1,0,0] {208,}
208: Rad8 [1,0,0] {209,}
209: h5 [1,0,0] {210,}
210: gxh5 [1,0,0] {}
211: f4 [0,0,1] {212,}
212: a6 [0,0,1] {213,}
213: Nf3 [0,0,1] {214,}
214: b5 [0,0,1] {215,}
215: Bd3 [0,0,1] {216,}
216: Nd7 [0,0,1] {217,}
217: Ne2 [0,0,1] {218,}
218: c5 [0,0,1] {219,}
219: c3 [0,0,1] {220,}
220: Bb7 [0,0,1] {221,}
221: O-O [0,0,1] {222,}
222: Qc7 [0,0,1] {223,}
223: Ng3 [0,0,1] {224,}
224: Qb6 [0,0,1] {225,}
225: Be3 [0,0,1] {226,}
226: Ngf6 [0,0,1] {227,}
227: Kh1 [0,0,1] {228,}
228: O-O [0,0,1] {229,}
229: Qe2 [0,0,1] {230,}
230: Qc7 [0,0,1] {231,}
231: Rae1 [0,0,1] {232,}
232: e5 [0,0,1] {}
233: Bc4 [0,0,1] {234,}
234: e6 [0,0,1] {235,}
235: Nf3 [0,0,1] {236,}
236: Ne7 [0,0,1] {237,}
237: h4 [0,0,1] {238,}
238: h6 [0,0,1] {239,}
239: Be3 [0,0,1] {240,}
240: a6 [0,0,1] {241,}
241: Qd2 [0,0,1] {242,}
242: b5 [0,0,1] {243,}
243: Bd3 [0,0,1] {244,}
244: Bb7 [0,0,1] {245,}
245: a4 [0,0,1] {246,}
246: b4 [0,0,1] {247,}
247: Ne2 [0,0,1] {248,}
248: a5 [0,0,1] {249,}
249: c3 [0,0,1] {250,}
250: bxc3 [0,0,1] {251,}
251: bxc3 [0,0,1] {252,}
252: Nd7 [0,0,1] {253,}
253: Rb1 [0,0,1] {254,}
254: Bc6 [0,0,1] {255,}
255: Qa2 [0,0,1] {256,}
256: Rb8 [0,0,1] {257,}
257: O-O [0,0,1] {258,}
258: Rxb1 [0,0,1] {259,}
259: Rxb1 [0,0,1] {260,}
260: Qa8 [0,0,1] {261,}
261: Ng3 [0,0,1] {262,}
262: O-O [0,0,1] {263,}
263: c4 [0,0,1] {264,}
264: Nf6 [0,0,1] {265,}
265: d5 [0,0,1] {266,}
266: Bd7 [0,0,1] {}
267: Bc4 [0,3,0] {268,336,}
268: d6 [0,2,0] {269,}
269: d3 [0,2,0] {270,303,}
270: Nd7 [0,1,0] {271,}
271: Nf3 [0,1,0] {272,}
272: Ngf6 [0,1,0] {273,}
273: Bg5 [0,1,0] {274,}
274: h6 [0,1,0] {275,}
275: Bf4 [0,1,0] {276,}
276: c6 [0,1,0] {277,}
277: a4 [0,1,0] {278,}
278: e5 [0,1,0] {279,}
279: Bd2 [0,1,0] {280,}
280: O-O [0,1,0] {281,}
281: O-O [0,1,0] {282,}
282: Kh7 [0,1,0] {283,}
283: Re1 [0,1,0] {284,}
284: Nc5 [0,1,0] {285,}
285: d4 [0,1,0] {286,}
286: exd4 [0,1,0] {287,}
287: Nxd4 [0,1,0] {288,}
288: Qc7 [0,1,0] {289,}
289: Bf4 [0,1,0] {290,}
290: Rd8 [0,1,0] {291,}
291: h3 [0,1,0] {292,}
292: Ne6 [0,1,0] {293,}
293: Nxe6 [0,1,0] {294,}
294: fxe6 [0,1,0] {295,}
295: Qe2 [0,1,0] {296,}
296: e5 [0,1,0] {297,}
297: Be3 [0,1,0] {298,}
298: Qe7 [0,1,0] {299,}
299: a5 [0,1,0] {300,}
300: Be6 [0,1,0] {301,}
301: Red1 [0,1,0] {302,}
302: d5 [0,1,0] {}
303: Nf6 [0,1,0] {304,}
304: f4 [0,1,0] {305,}
305: O-O [0,1,0] {306,}
306: Nf3 [0,1,0] {307,}
307: c6 [0,1,0] {308,}
308: a4 [0,1,0] {309,}
309: d5 [0,1,0] {310,}
310: Bb3 [0,1,0] {311,}
311: dxe4 [0,1,0] {312,}
312: dxe4 [0,1,0] {313,}
313: Qxd1+ [0,1,0] {314,}
314: Kxd1 [0,1,0] {315,}
315: Na6 [0,1,0] {316,}
316: Be3 [0,1,0] {317,}
317: Ng4 [0,1,0] {318,}
318: Bg1 [0,1,0] {319,}
319: Bxc3 [0,1,0] {320,}
320: bxc3 [0,1,0] {321,}
321: Nf6 [0,1,0] {322,}
322: e5 [0,1,0] {323,}
323: Nd5 [0,1,0] {324,}
324: g3 [0,1,0] {325,}
325: Nxc3+ [0,1,0] {326,}
326: Kd2 [0,1,0] {327,}
327: Ne4+ [0,1,0] {328,}
328: Ke2 [0,1,0] {329,}
329: Bg4 [0,1,0] {330,}
330: Be3 [0,1,0] {331,}
331: Rfd8 [0,1,0] {332,}
332: h3 [0,1,0] {333,}
333: Nxg3+ [0,1,0] {334,}
334: Kf2 [0,1,0] {335,}
335: Bxf3 [0,1,0] {}
336: c5 [0,1,0] {337,}
337: f4 [0,1,0] {338,}
338: Nc6 [0,1,0] {339,}
339: Nf3 [0,1,0] {340,}
340: e6 [0,1,0] {341,}
341: f5 [0,1,0] {342,}
342: Nge7 [0,1,0] {343,}
343: fxe6 [0,1,0] {344,}
344: fxe6 [0,1,0] {345,}
345: d3 [0,1,0] {346,}
346: d5 [0,1,0] {347,}
347: Bb3 [0,1,0] {348,}
348: a6 [0,1,0] {349,}
349: O-O [0,1,0] {350,}
350: O-O [0,1,0] {351,}
351: Bg5 [0,1,0] {352,}
352: d4 [0,1,0] {353,}
353: Ne2 [0,1,0] {354,}
354: h6 [0,1,0] {355,}
355: Bd2 [0,1,0] {356,}
356: Na5 [0,1,0] {357,}
357: Qe1 [0,1,0] {358,}
358: Nec6 [0,1,0] {359,}
359: Qg3 [0,1,0] {360,}
360: Qe8 [0,1,0] {361,}
361: Nh4 [0,1,0] {362,}
362: Rxf1+ [0,1,0] {363,}
363: Rxf1 [0,1,0] {364,}
364: Nxb3 [0,1,0] {365,}
365: axb3 [0,1,0] {366,}
366: g5 [0,1,0] {367,}
367: Nf3 [0,1,0] {368,}
368: e5 [0,1,0] {369,}
369: Qe1 [0,1,0] {370,}
370: b5 [0,1,0] {}
371: f4 [2,0,0] {372,}
372: c6 [2,0,0] {373,}
373: Bc4 [2,0,0] {374,}
374: d5 [2,0,0] {375,}
375: Bb3 [2,0,0] {376,}
376: dxe4 [2,0,0] {377,}
377: Nxe4 [2,0,0] {378,}
378: Nf6 [2,0,0] {379,}
379: Nxf6+ [2,0,0] {380,}
380: Bxf6 [2,0,0] {381,}
381: Nf3 [2,0,0] {382,}
382: Na6 [2,0,0] {383,}
383: d4 [2,0,0] {384,}
384: Bg4 [2,0,0] {385,}
385: c3 [2,0,0] {386,}
386: Bh4+ [2,0,0] {387,}
387: g3 [2,0,0] {388,}
388: Bf6 [2,0,0] {389,}
389: O-O [2,0,0] {390,}
390: Nc7 [2,0,0] {391,}
391: Bxf7+ [2,0,0] {392,}
392: Kxf7 [2,0,0] {393,}
393: Ng5+ [2,0,0] {394,}
394: Bxg5 [2,0,0] {395,}
395: fxg5+ [2,0,0] {396,}
396: Bf5 [2,0,0] {397,}
397: g4 [2,0,0] {398,}
398: e6 [2,0,0] {399,}
399: gxf5 [2,0,0] {400,}
400: gxf5 [2,0,0] {401,}
401: Qh5+ [2,0,0] {402,}
402: Kf8 [2,0,0] {403,}
403: Qh6+ [2,0,0] {404,}
404: Kf7 [2,0,0] {405,}
405: Bf4 [2,0,0] {406,}
406: Nd5 [2,0,0] {}
407: g3 [1,1,3] {408,476,}
408: d6 [1,1,0] {409,}
409: Bg2 [1,1,0] {410,443,}
410: e5 [1,0,0] {411,}
411: d3 [1,0,0] {412,}
412: Ne7 [1,0,0] {413,}
413: Be3 [1,0,0] {414,}
414: O-O [1,0,0] {415,}
415: Qd2 [1,0,0] {416,}
416: c6 [1,0,0] {417,}
417: Bh6 [1,0,0] {418,}
418: f5 [1,0,0] {419,}
419: O-O-O [1,0,0] {420,}
420: Nd7 [1,0,0] {421,}
421: Bxg7 [1,0,0] {422,}
422: Kxg7 [1,0,0] {423,}
423: d4 [1,0,0] {424,}
424: Ng8 [1,0,0] {425,}
425: exf5 [1,0,0] {426,}
426: gxf5 [1,0,0] {427,}
427: dxe5 [1,0,0] {428,}
428: dxe5 [1,0,0] {429,}
429: Nf3 [1,0,0] {430,}
430: Qf6 [1,0,0] {431,}
431: Rhe1 [1,0,0] {432,}
432: Ne7 [1,0,0] {433,}
433: h4 [1,0,0] {434,}
434: Ng6 [1,0,0] {435,}
435: Kb1 [1,0,0] {436,}
436: Nh8 [1,0,0] {437,}
437: Ng5 [1,0,0] {438,}
438: h6 [1,0,0] {439,}
439: Nh3 [1,0,0] {440,}
440: Nf7 [1,0,0] {441,}
441: f4 [1,0,0] {442,}
442: Kh7 [1,0,0] {}
443: c5 [0,1,0] {444,}
444: d3 [0,1,0] {445,}
445: Nc6 [0,1,0] {446,}
446: Be3 [0,1,0] {447,}
447: Rb8 [0,1,0] {448,}
448: a4 [0,1,0] {449,}
449: a6 [0,1,0] {450,}
450: Nge2 [0,1,0] {451,}
451: Nd4 [0,1,0] {452,}
452: O-O [0,1,0] {453,}
453: b5 [0,1,0] {454,}
454: axb5 [0,1,0] {455,}
455: axb5 [0,1,0] {456,}
456: Bxd4 [0,1,0] {457,}
457: cxd4 [0,1,0] {458,}
458: Nd5 [0,1,0] {459,}
459: e6 [0,1,0] {460,}
460: Nb4 [0,1,0] {461,}
461: Ne7 [0,1,0] {462,}
462: c3 [0,1,0] {463,}
463: dxc3 [0,1,0] {464,}
464: bxc3 [0,1,0] {465,}
465: Qb6 [0,1,0] {466,}
466: d4 [0,1,0] {467,}
467: O-O [0,1,0] {468,}
468: Kh1 [0,1,0] {469,}
469: Bb7 [0,1,0] {470,}
470: Qb3 [0,1,0] {471,}
471: Rfc8 [0,1,0] {472,}
472: f4 [0,1,0] {473,}
473: h5 [0,1,0] {474,}
474: Rfb1 [0,1,0] {475,}
475: Ra8 [0,1,0] {}
476: c5 [0,0,3] {477,}
477: Bg2 [0,0,3] {478,}
478: Nc6 [0,0,3] {479,}
479: d3 [0,0,3] {480,511,}
480: d6 [0,0,2] {481,}
481: Nge2 [0,0,2] {482,}
482: e5 [0,0,2] {483,}
483: a3 [0,0,2] {484,}
484: Nge7 [0,0,2] {485,}
485: b4 [0,0,2] {486,}
486: Be6 [0,0,2] {487,}
487: Rb1 [0,0,2] {488,}
488: Rb8 [0,0,2] {489,}
489: O-O [0,0,2] {490,}
490: O-O [0,0,2] {491,}
491: Bg5 [0,0,2] {492,}
492: h6 [0,0,2] {493,}
493: Be3 [0,0,2] {494,}
494: cxb4 [0,0,2] {495,}
495: axb4 [0,0,2] {496,}
496: d5 [0,0,2] {497,}
497: exd5 [0,0,2] {498,}
498: Nxd5 [0,0,2] {499,}
499: Bc5 [0,0,2] {500,}
500: Re8 [0,0,2] {501,}
501: b5 [0,0,2] {502,}
502: Nxc3 [0,0,2] {503,}
503: Nxc3 [0,0,2] {504,}
504: Ne7 [0,0,2] {505,}
505: Ne4 [0,0,2] {506,}
506: Nc8 [0,0,2] {507,}
507: Ba3 [0,0,2] {508,}
508: f5 [0,0,2] {509,}
509: Nc5 [0,0,2] {510,}
510: Bd5 [0,0,2] {}
511: Rb8 [0,0,1] {512,}
512: Nh3 [0,0,1] {513,}
513: d6 [0,0,1] {514,}
514: O-O [0,0,1] {515,}
515: e6 [0,0,1] {516,}
516: f4 [0,0,1] {517,}
517: Nge7 [0,0,1] {518,}
518: Be3 [0,0,1] {519,}
519: O-O [0,0,1] {520,}
520: g4 [0,0,1] {521,}
521: f5 [0,0,1] {522,}
522: Kh1 [0,0,1] {523,}
523: fxg4 [0,0,1] {524,}
524: Qxg4 [0,0,1] {525,}
525: Nd4 [0,0,1] {526,}
526: Qd1 [0,0,1] {527,}
527: b5 [0,0,1] {528,}
528: Rb1 [0,0,1] {529,}
529: d5 [0,0,1] {530,}
530: Ne2 [0,0,1] {531,}
531: Nxe2 [0,0,1] {532,}
532: Qxe2 [0,0,1] {533,}
533: d4 [0,0,1] {534,}
534: Bd2 [0,0,1] {535,}
535: e5 [0,0,1] {536,}
536: fxe5 [0,0,1] {537,}
537: Nc6 [0,0,1] {538,}
538: Rxf8+ [0,0,1] {539,}
539: Qxf8 [0,0,1] {540,}
540: e6 [0,0,1] {541,}
541: Bxe6 [0,0,1] {}
