1:  [0,0,0] {2,}
2: a3 [1,0,0] {3,}
3: e5 [1,0,0] {4,}
4: e3 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: d4 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Be2 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: f5 [1,0,0] {14,}
14: dxe5 [1,0,0] {15,}
15: dxe5 [1,0,0] {16,}
16: Qxd8+ [1,0,0] {17,}
17: Nxd8 [1,0,0] {18,}
18: b4 [1,0,0] {19,}
19: Nf7 [1,0,0] {20,}
20: Bb2 [1,0,0] {21,}
21: g5 [1,0,0] {22,}
22: Bc4 [1,0,0] {23,}
23: Ngh6 [1,0,0] {24,}
24: Nbd2 [1,0,0] {25,}
25: g4 [1,0,0] {26,}
26: Ne1 [1,0,0] {27,}
27: Ke7 [1,0,0] {28,}
28: Nd3 [1,0,0] {29,}
29: Bf6 [1,0,0] {30,}
30: e4 [1,0,0] {31,}
31: f4 [1,0,0] {32,}
32: Bb3 [1,0,0] {33,}
33: Rg8 [1,0,0] {34,}
34: Nc4 [1,0,0] {35,}
35: Rg5 [1,0,0] {36,}
36: g3 [1,0,0] {37,}
37: f3 [1,0,0] {38,}
38: Ne3 [1,0,0] {39,}
39: c6 [1,0,0] {40,}
40: Nc4 [1,0,0] {41,}
41: Rh5 [1,0,0] {}
