1:  [0,0,0] {2,}
2: c4 [5,5,3] {3,}
3: c5 [5,5,3] {4,}
4: b3 [5,5,3] {5,}
5: Nf6 [5,5,3] {6,}
6: Bb2 [5,5,3] {7,85,270,337,372,}
7: g6 [1,1,1] {8,72,}
8: g3 [1,1,0] {9,}
9: Bg7 [1,1,0] {10,}
10: Bg2 [1,1,0] {11,}
11: O-O [1,1,0] {12,42,}
12: Nf3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Re8 [1,0,0] {16,}
16: d4 [1,0,0] {17,}
17: d5 [1,0,0] {18,}
18: dxc5 [1,0,0] {19,}
19: dxc4 [1,0,0] {20,}
20: Na3 [1,0,0] {21,}
21: Qxd1 [1,0,0] {22,}
22: Rfxd1 [1,0,0] {23,}
23: cxb3 [1,0,0] {24,}
24: Nb5 [1,0,0] {25,}
25: Rb8 [1,0,0] {26,}
26: axb3 [1,0,0] {27,}
27: a6 [1,0,0] {28,}
28: Nc7 [1,0,0] {29,}
29: Rd8 [1,0,0] {30,}
30: Ne5 [1,0,0] {31,}
31: Bd7 [1,0,0] {32,}
32: Nxc6 [1,0,0] {33,}
33: bxc6 [1,0,0] {34,}
34: Rxa6 [1,0,0] {35,}
35: Ne8 [1,0,0] {36,}
36: Bxg7 [1,0,0] {37,}
37: Nxc7 [1,0,0] {38,}
38: Ra7 [1,0,0] {39,}
39: Be6 [1,0,0] {40,}
40: Rxd8+ [1,0,0] {41,}
41: Rxd8 [1,0,0] {}
42: Nc3 [0,1,0] {43,}
43: Nc6 [0,1,0] {44,}
44: Nf3 [0,1,0] {45,}
45: d5 [0,1,0] {46,}
46: cxd5 [0,1,0] {47,}
47: Nxd5 [0,1,0] {48,}
48: Qc1 [0,1,0] {49,}
49: b6 [0,1,0] {50,}
50: Nxd5 [0,1,0] {51,}
51: Qxd5 [0,1,0] {52,}
52: Bxg7 [0,1,0] {53,}
53: Kxg7 [0,1,0] {54,}
54: Nh4 [0,1,0] {55,}
55: Qe6 [0,1,0] {56,}
56: Qc4 [0,1,0] {57,}
57: Qf6 [0,1,0] {58,}
58: O-O [0,1,0] {59,}
59: Rd8 [0,1,0] {60,}
60: Rfd1 [0,1,0] {61,}
61: Rxd2 [0,1,0] {62,}
62: Qf4 [0,1,0] {63,}
63: Rd6 [0,1,0] {64,}
64: b4 [0,1,0] {65,}
65: Ba6 [0,1,0] {66,}
66: Qxf6+ [0,1,0] {67,}
67: Rxf6 [0,1,0] {68,}
68: bxc5 [0,1,0] {69,}
69: bxc5 [0,1,0] {70,}
70: Rac1 [0,1,0] {71,}
71: Rc8 [0,1,0] {}
72: Bxf6 [0,0,1] {73,}
73: exf6 [0,0,1] {74,}
74: Nc3 [0,0,1] {75,}
75: Bg7 [0,0,1] {76,}
76: g3 [0,0,1] {77,}
77: O-O [0,0,1] {78,}
78: Bg2 [0,0,1] {79,}
79: Nc6 [0,0,1] {80,}
80: e3 [0,0,1] {81,}
81: d6 [0,0,1] {82,}
82: Nge2 [0,0,1] {83,}
83: f5 [0,0,1] {84,}
84: O-O [0,0,1] {}
85: e6 [2,3,1] {86,236,}
86: Nf3 [2,2,1] {87,148,}
87: Nc6 [1,1,0] {88,}
88: g3 [1,1,0] {89,}
89: Be7 [1,1,0] {90,}
90: Bg2 [1,1,0] {91,}
91: O-O [1,1,0] {92,120,}
92: d4 [1,0,0] {93,}
93: d5 [1,0,0] {94,}
94: cxd5 [1,0,0] {95,}
95: Nxd5 [1,0,0] {96,}
96: dxc5 [1,0,0] {97,}
97: Qa5+ [1,0,0] {98,}
98: Nbd2 [1,0,0] {99,}
99: Qxc5 [1,0,0] {100,}
100: O-O [1,0,0] {101,}
101: Rd8 [1,0,0] {102,}
102: Rc1 [1,0,0] {103,}
103: Qb6 [1,0,0] {104,}
104: a3 [1,0,0] {105,}
105: Bf6 [1,0,0] {106,}
106: Nc4 [1,0,0] {107,}
107: Qa6 [1,0,0] {108,}
108: Qc2 [1,0,0] {109,}
109: b5 [1,0,0] {110,}
110: Bxf6 [1,0,0] {111,}
111: gxf6 [1,0,0] {112,}
112: Ncd2 [1,0,0] {113,}
113: Bb7 [1,0,0] {114,}
114: Qb2 [1,0,0] {115,}
115: Kg7 [1,0,0] {116,}
116: Ne4 [1,0,0] {117,}
117: Rac8 [1,0,0] {118,}
118: Rc5 [1,0,0] {119,}
119: Nce7 [1,0,0] {}
120: O-O [0,1,0] {121,}
121: d5 [0,1,0] {122,}
122: d3 [0,1,0] {123,}
123: d4 [0,1,0] {124,}
124: e4 [0,1,0] {125,}
125: e5 [0,1,0] {126,}
126: Nbd2 [0,1,0] {127,}
127: Ne8 [0,1,0] {128,}
128: a3 [0,1,0] {129,}
129: a5 [0,1,0] {130,}
130: Ne1 [0,1,0] {131,}
131: Rb8 [0,1,0] {132,}
132: Qe2 [0,1,0] {133,}
133: Bd6 [0,1,0] {134,}
134: Nc2 [0,1,0] {135,}
135: Bd7 [0,1,0] {136,}
136: f4 [0,1,0] {137,}
137: Nc7 [0,1,0] {138,}
138: f5 [0,1,0] {139,}
139: f6 [0,1,0] {140,}
140: h4 [0,1,0] {141,}
141: a4 [0,1,0] {142,}
142: Ne1 [0,1,0] {143,}
143: Na5 [0,1,0] {144,}
144: g4 [0,1,0] {145,}
145: b5 [0,1,0] {146,}
146: Bc1 [0,1,0] {147,}
147: axb3 [0,1,0] {}
148: b6 [1,1,1] {149,}
149: g3 [1,1,1] {150,}
150: Bb7 [1,1,1] {151,}
151: Bg2 [1,1,1] {152,207,}
152: Be7 [0,1,1] {153,}
153: O-O [0,1,1] {154,}
154: O-O [0,1,1] {155,181,}
155: Re1 [0,1,0] {156,}
156: d5 [0,1,0] {157,}
157: e3 [0,1,0] {158,}
158: Nc6 [0,1,0] {159,}
159: Nc3 [0,1,0] {160,}
160: dxc4 [0,1,0] {161,}
161: bxc4 [0,1,0] {162,}
162: Qd3 [0,1,0] {163,}
163: Bf1 [0,1,0] {164,}
164: Qd7 [0,1,0] {165,}
165: d3 [0,1,0] {166,}
166: Rfd8 [0,1,0] {167,}
167: h3 [0,1,0] {168,}
168: Nb4 [0,1,0] {169,}
169: Ne5 [0,1,0] {170,}
170: Qc7 [0,1,0] {171,}
171: Nb5 [0,1,0] {172,}
172: Qc8 [0,1,0] {173,}
173: a3 [0,1,0] {174,}
174: Nc6 [0,1,0] {175,}
175: Ng4 [0,1,0] {176,}
176: Nxg4 [0,1,0] {177,}
177: Qxg4 [0,1,0] {178,}
178: g6 [0,1,0] {179,}
179: f4 [0,1,0] {180,}
180: Na5 [0,1,0] {}
181: Nc3 [0,0,1] {182,}
182: a6 [0,0,1] {183,}
183: d4 [0,0,1] {184,}
184: d6 [0,0,1] {185,}
185: d5 [0,0,1] {186,}
186: exd5 [0,0,1] {187,}
187: Nh4 [0,0,1] {188,}
188: Nc6 [0,0,1] {189,}
189: cxd5 [0,0,1] {190,}
190: Ne5 [0,0,1] {191,}
191: Nf5 [0,0,1] {192,}
192: b5 [0,0,1] {193,}
193: f4 [0,0,1] {194,}
194: Ng6 [0,0,1] {195,}
195: e4 [0,0,1] {196,}
196: Re8 [0,0,1] {197,}
197: g4 [0,0,1] {198,}
198: b4 [0,0,1] {199,}
199: Nb1 [0,0,1] {200,}
200: Bf8 [0,0,1] {201,}
201: Nd2 [0,0,1] {202,}
202: Bc8 [0,0,1] {203,}
203: Ne3 [0,0,1] {204,}
204: Nh4 [0,0,1] {205,}
205: Bh1 [0,0,1] {206,}
206: h6 [0,0,1] {}
207: d6 [1,0,0] {208,}
208: O-O [1,0,0] {209,}
209: Nbd7 [1,0,0] {210,}
210: Nc3 [1,0,0] {211,}
211: Be7 [1,0,0] {212,}
212: Re1 [1,0,0] {213,}
213: O-O [1,0,0] {214,}
214: e4 [1,0,0] {215,}
215: Qc7 [1,0,0] {216,}
216: d4 [1,0,0] {217,}
217: cxd4 [1,0,0] {218,}
218: Nxd4 [1,0,0] {219,}
219: a6 [1,0,0] {220,}
220: Qe2 [1,0,0] {221,}
221: Rfe8 [1,0,0] {222,}
222: Rac1 [1,0,0] {223,}
223: Rac8 [1,0,0] {224,}
224: h3 [1,0,0] {225,}
225: Qb8 [1,0,0] {226,}
226: Kh2 [1,0,0] {227,}
227: Bf8 [1,0,0] {228,}
228: Qd2 [1,0,0] {229,}
229: Qa8 [1,0,0] {230,}
230: Re2 [1,0,0] {231,}
231: Nc5 [1,0,0] {232,}
232: Rce1 [1,0,0] {233,}
233: a5 [1,0,0] {234,}
234: Ndb5 [1,0,0] {235,}
235: Red8 [1,0,0] {}
236: g3 [0,1,0] {237,}
237: Nc6 [0,1,0] {238,}
238: Bg2 [0,1,0] {239,}
239: d5 [0,1,0] {240,}
240: cxd5 [0,1,0] {241,}
241: exd5 [0,1,0] {242,}
242: Bxf6 [0,1,0] {243,}
243: Qxf6 [0,1,0] {244,}
244: Nc3 [0,1,0] {245,}
245: d4 [0,1,0] {246,}
246: Ne4 [0,1,0] {247,}
247: Qd8 [0,1,0] {248,}
248: d3 [0,1,0] {249,}
249: Be6 [0,1,0] {250,}
250: Nh3 [0,1,0] {251,}
251: Qa5+ [0,1,0] {252,}
252: Qd2 [0,1,0] {253,}
253: Qxd2+ [0,1,0] {254,}
254: Kxd2 [0,1,0] {255,}
255: Rc8 [0,1,0] {256,}
256: Rhc1 [0,1,0] {257,}
257: b6 [0,1,0] {258,}
258: Nf4 [0,1,0] {259,}
259: Bd7 [0,1,0] {260,}
260: Nd5 [0,1,0] {261,}
261: f5 [0,1,0] {262,}
262: Ng5 [0,1,0] {263,}
263: h6 [0,1,0] {264,}
264: Nf3 [0,1,0] {265,}
265: Bd6 [0,1,0] {266,}
266: h4 [0,1,0] {267,}
267: O-O [0,1,0] {268,}
268: Nf4 [0,1,0] {269,}
269: Rfe8 [0,1,0] {}
270: d5 [1,1,0] {271,}
271: cxd5 [1,1,0] {272,}
272: Nxd5 [1,1,0] {273,305,}
273: Nf3 [1,0,0] {274,}
274: Nc6 [1,0,0] {275,}
275: g3 [1,0,0] {276,}
276: f6 [1,0,0] {277,}
277: Bg2 [1,0,0] {278,}
278: e5 [1,0,0] {279,}
279: O-O [1,0,0] {280,}
280: Be7 [1,0,0] {281,}
281: d3 [1,0,0] {282,}
282: O-O [1,0,0] {283,}
283: Nbd2 [1,0,0] {284,}
284: Be6 [1,0,0] {285,}
285: Rc1 [1,0,0] {286,}
286: Rc8 [1,0,0] {287,}
287: a3 [1,0,0] {288,}
288: Qd7 [1,0,0] {289,}
289: e3 [1,0,0] {290,}
290: Rfd8 [1,0,0] {291,}
291: Qe2 [1,0,0] {292,}
292: Bg4 [1,0,0] {293,}
293: Ne4 [1,0,0] {294,}
294: b6 [1,0,0] {295,}
295: Qc2 [1,0,0] {296,}
296: Be6 [1,0,0] {297,}
297: Ned2 [1,0,0] {298,}
298: Bf8 [1,0,0] {299,}
299: Qb1 [1,0,0] {300,}
300: Kh8 [1,0,0] {301,}
301: Rfd1 [1,0,0] {302,}
302: Qf7 [1,0,0] {303,}
303: h3 [1,0,0] {304,}
304: a5 [1,0,0] {}
305: g3 [0,1,0] {306,}
306: Nc6 [0,1,0] {307,}
307: Bg2 [0,1,0] {308,}
308: e5 [0,1,0] {309,}
309: Nc3 [0,1,0] {310,}
310: Be6 [0,1,0] {311,}
311: Nf3 [0,1,0] {312,}
312: Be7 [0,1,0] {313,}
313: d3 [0,1,0] {314,}
314: O-O [0,1,0] {315,}
315: O-O [0,1,0] {316,}
316: f6 [0,1,0] {317,}
317: Nd2 [0,1,0] {318,}
318: Qd7 [0,1,0] {319,}
319: Nc4 [0,1,0] {320,}
320: Rac8 [0,1,0] {321,}
321: Ne3 [0,1,0] {322,}
322: Nxc3 [0,1,0] {323,}
323: Bxc3 [0,1,0] {324,}
324: b5 [0,1,0] {325,}
325: Rc1 [0,1,0] {326,}
326: Rfd8 [0,1,0] {327,}
327: Qc2 [0,1,0] {328,}
328: Bf8 [0,1,0] {329,}
329: Rfd1 [0,1,0] {330,}
330: Nd4 [0,1,0] {331,}
331: Qb2 [0,1,0] {332,}
332: Kh8 [0,1,0] {333,}
333: Nf1 [0,1,0] {334,}
334: Bg4 [0,1,0] {335,}
335: Re1 [0,1,0] {336,}
336: Re8 [0,1,0] {}
337: b6 [1,0,0] {338,}
338: d3 [1,0,0] {339,}
339: e6 [1,0,0] {340,}
340: e4 [1,0,0] {341,}
341: d6 [1,0,0] {342,}
342: g3 [1,0,0] {343,}
343: Nc6 [1,0,0] {344,}
344: Bg2 [1,0,0] {345,}
345: e5 [1,0,0] {346,}
346: Ne2 [1,0,0] {347,}
347: Bg4 [1,0,0] {348,}
348: f3 [1,0,0] {349,}
349: Be6 [1,0,0] {350,}
350: Nbc3 [1,0,0] {351,}
351: Nd4 [1,0,0] {352,}
352: Nxd4 [1,0,0] {353,}
353: cxd4 [1,0,0] {354,}
354: Nd5 [1,0,0] {355,}
355: Nxd5 [1,0,0] {356,}
356: cxd5 [1,0,0] {357,}
357: Bd7 [1,0,0] {358,}
358: f4 [1,0,0] {359,}
359: Rc8 [1,0,0] {360,}
360: O-O [1,0,0] {361,}
361: Be7 [1,0,0] {362,}
362: Rf2 [1,0,0] {363,}
363: O-O [1,0,0] {364,}
364: Qh5 [1,0,0] {365,}
365: Bf6 [1,0,0] {366,}
366: Raf1 [1,0,0] {367,}
367: Qe7 [1,0,0] {368,}
368: Qe2 [1,0,0] {369,}
369: Rc7 [1,0,0] {370,}
370: Qd2 [1,0,0] {371,}
371: Rfc8 [1,0,0] {}
372: Nc6 [0,0,1] {373,}
373: Nf3 [0,0,1] {374,}
374: g6 [0,0,1] {375,}
375: e3 [0,0,1] {376,}
376: Bg7 [0,0,1] {377,}
377: a3 [0,0,1] {378,}
378: O-O [0,0,1] {379,}
379: Be2 [0,0,1] {}
