1:  [0,0,0] {2,}
2: d3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: Nd2 [0,0,1] {5,}
5: c6 [0,0,1] {6,}
6: g3 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: e5 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: Bd6 [0,0,1] {12,}
12: Ne2 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: h3 [0,0,1] {15,}
15: Re8 [0,0,1] {16,}
16: b3 [0,0,1] {17,}
17: Nbd7 [0,0,1] {18,}
18: Bb2 [0,0,1] {19,}
19: a5 [0,0,1] {20,}
20: a3 [0,0,1] {21,}
21: Qe7 [0,0,1] {22,}
22: g4 [0,0,1] {23,}
23: h6 [0,0,1] {24,}
24: Ng3 [0,0,1] {25,}
25: Nf8 [0,0,1] {26,}
26: Nf5 [0,0,1] {27,}
27: Bxf5 [0,0,1] {28,}
28: gxf5 [0,0,1] {29,}
29: e4 [0,0,1] {30,}
30: dxe4 [0,0,1] {31,}
31: Be5 [0,0,1] {32,}
32: Bxe5 [0,0,1] {33,}
33: Qxe5 [0,0,1] {34,}
34: exd5 [0,0,1] {35,}
35: Nxd5 [0,0,1] {36,}
36: Bxd5 [0,0,1] {37,}
37: cxd5 [0,0,1] {38,}
38: Rg1 [0,0,1] {39,}
39: Qxf5 [0,0,1] {40,}
40: Qg4 [0,0,1] {41,}
41: Qf6 [0,0,1] {}
