1:  [0,0,0] {2,}
2: e4 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: b3 [0,1,0] {5,}
5: h5 [0,1,0] {6,}
6: Bb2 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: d5 [0,1,0] {10,}
10: exd5 [0,1,0] {11,}
11: Qxd5 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Qd8 [0,1,0] {14,}
14: Bb5 [0,1,0] {15,}
15: Rh6 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: Bxc6+ [0,1,0] {19,}
19: Rxc6 [0,1,0] {20,}
20: Ne5 [0,1,0] {21,}
21: Rh6 [0,1,0] {22,}
22: Ne4 [0,1,0] {23,}
23: f6 [0,1,0] {24,}
24: Nc4 [0,1,0] {25,}
25: h4 [0,1,0] {26,}
26: Re1 [0,1,0] {27,}
27: e5 [0,1,0] {28,}
28: f4 [0,1,0] {29,}
29: b5 [0,1,0] {30,}
30: fxe5 [0,1,0] {31,}
31: bxc4 [0,1,0] {32,}
32: exf6 [0,1,0] {33,}
33: Kf7 [0,1,0] {34,}
34: fxg7 [0,1,0] {35,}
35: Bxg7 [0,1,0] {36,}
36: Qf3+ [0,1,0] {37,}
37: Kg6 [0,1,0] {38,}
38: Nd6 [0,1,0] {39,}
39: Qxd6 [0,1,0] {40,}
40: Bxg7 [0,1,0] {41,}
41: Kxg7 [0,1,0] {}
