1:  [0,0,0] {2,}
2: c4 [2,1,1] {3,}
3: Nc6 [2,1,1] {4,}
4: g3 [2,1,1] {5,}
5: d6 [2,1,1] {6,}
6: Bg2 [2,1,1] {7,42,53,88,}
7: g6 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: d3 [1,0,0] {11,}
11: Bd7 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Qc8 [1,0,0] {14,}
14: h4 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: Rb1 [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: Bd2 [1,0,0] {19,}
19: Rb8 [1,0,0] {20,}
20: Nd5 [1,0,0] {21,}
21: Nh5 [1,0,0] {22,}
22: Qc1 [1,0,0] {23,}
23: e6 [1,0,0] {24,}
24: Nf4 [1,0,0] {25,}
25: Nf6 [1,0,0] {26,}
26: h5 [1,0,0] {27,}
27: e5 [1,0,0] {28,}
28: h6 [1,0,0] {29,}
29: Bf8 [1,0,0] {30,}
30: Nd5 [1,0,0] {31,}
31: Nxd5 [1,0,0] {32,}
32: cxd5 [1,0,0] {33,}
33: Ne7 [1,0,0] {34,}
34: Bg5 [1,0,0] {35,}
35: Nxd5 [1,0,0] {36,}
36: Nxe5 [1,0,0] {37,}
37: dxe5 [1,0,0] {38,}
38: Bxd5 [1,0,0] {39,}
39: Bb4+ [1,0,0] {40,}
40: Kf1 [1,0,0] {41,}
41: O-O [1,0,0] {}
42: Nf6 [0,0,1] {43,}
43: Nc3 [0,0,1] {44,}
44: e5 [0,0,1] {45,}
45: d3 [0,0,1] {46,}
46: Be7 [0,0,1] {47,}
47: Nf3 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: Bd7 [0,0,1] {51,}
51: h3 [0,0,1] {52,}
52: h6 [0,0,1] {}
53: Bd7 [1,0,0] {54,}
54: Nc3 [1,0,0] {55,}
55: Qc8 [1,0,0] {56,}
56: d4 [1,0,0] {57,}
57: e5 [1,0,0] {58,}
58: Nf3 [1,0,0] {59,}
59: Be7 [1,0,0] {60,}
60: d5 [1,0,0] {61,}
61: Nd8 [1,0,0] {62,}
62: c5 [1,0,0] {63,}
63: f5 [1,0,0] {64,}
64: cxd6 [1,0,0] {65,}
65: cxd6 [1,0,0] {66,}
66: O-O [1,0,0] {67,}
67: Nf7 [1,0,0] {68,}
68: e4 [1,0,0] {69,}
69: Nf6 [1,0,0] {70,}
70: exf5 [1,0,0] {71,}
71: Bxf5 [1,0,0] {72,}
72: Be3 [1,0,0] {73,}
73: O-O [1,0,0] {74,}
74: Rc1 [1,0,0] {75,}
75: Qd7 [1,0,0] {76,}
76: Nh4 [1,0,0] {77,}
77: Bh3 [1,0,0] {78,}
78: Qd3 [1,0,0] {79,}
79: g5 [1,0,0] {80,}
80: Nf3 [1,0,0] {81,}
81: Qg4 [1,0,0] {82,}
82: Nd2 [1,0,0] {83,}
83: Qh5 [1,0,0] {84,}
84: f3 [1,0,0] {85,}
85: e4 [1,0,0] {86,}
86: Ncxe4 [1,0,0] {87,}
87: Ne5 [1,0,0] {}
88: e5 [0,1,0] {89,}
89: Nc3 [0,1,0] {90,}
90: Be6 [0,1,0] {91,}
91: d3 [0,1,0] {92,}
92: Qd7 [0,1,0] {93,}
93: Rb1 [0,1,0] {94,}
94: g6 [0,1,0] {95,}
95: b4 [0,1,0] {96,}
96: Bg7 [0,1,0] {97,}
97: e3 [0,1,0] {98,}
98: Nge7 [0,1,0] {99,}
99: Nd5 [0,1,0] {100,}
100: Nd8 [0,1,0] {101,}
101: b5 [0,1,0] {102,}
102: Nc8 [0,1,0] {103,}
103: Qa4 [0,1,0] {104,}
104: c6 [0,1,0] {105,}
105: bxc6 [0,1,0] {106,}
106: bxc6 [0,1,0] {107,}
107: Nc3 [0,1,0] {108,}
108: O-O [0,1,0] {109,}
109: Nge2 [0,1,0] {110,}
110: Bh3 [0,1,0] {111,}
111: O-O [0,1,0] {112,}
112: Bxg2 [0,1,0] {113,}
113: Kxg2 [0,1,0] {114,}
114: Ne6 [0,1,0] {115,}
115: Ba3 [0,1,0] {116,}
116: Nb6 [0,1,0] {117,}
117: Qa6 [0,1,0] {118,}
118: f5 [0,1,0] {119,}
119: f3 [0,1,0] {120,}
120: Bh6 [0,1,0] {121,}
121: f4 [0,1,0] {122,}
122: e4 [0,1,0] {}
