1:  [0,0,0] {2,}
2: c4 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: e3 [0,1,0] {5,}
5: b6 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: e4 [0,1,0] {8,}
8: Nd4 [0,1,0] {9,}
9: Bb7 [0,1,0] {10,}
10: Be2 [0,1,0] {11,}
11: Bc5 [0,1,0] {12,}
12: Nb3 [0,1,0] {13,}
13: Bd6 [0,1,0] {14,}
14: Nc3 [0,1,0] {15,}
15: Qg5 [0,1,0] {16,}
16: g3 [0,1,0] {17,}
17: h5 [0,1,0] {18,}
18: h4 [0,1,0] {19,}
19: Qg6 [0,1,0] {20,}
20: Rg1 [0,1,0] {21,}
21: Nf6 [0,1,0] {22,}
22: d4 [0,1,0] {23,}
23: exd3 [0,1,0] {24,}
24: Bxd3 [0,1,0] {25,}
25: Qg4 [0,1,0] {26,}
26: Be2 [0,1,0] {27,}
27: Qh3 [0,1,0] {28,}
28: Bf3 [0,1,0] {29,}
29: Bxf3 [0,1,0] {30,}
30: Qxf3 [0,1,0] {31,}
31: Nc6 [0,1,0] {32,}
32: Nd4 [0,1,0] {33,}
33: Nxd4 [0,1,0] {34,}
34: exd4 [0,1,0] {35,}
35: O-O [0,1,0] {36,}
36: Be3 [0,1,0] {37,}
37: Bb4 [0,1,0] {38,}
38: Rc1 [0,1,0] {39,}
39: Rfe8 [0,1,0] {40,}
40: a3 [0,1,0] {41,}
41: Bxc3+ [0,1,0] {}
