1:  [0,0,0] {2,}
2: Nf3 [1,0,1] {3,}
3: b6 [1,0,1] {4,}
4: c4 [1,0,1] {5,}
5: c5 [1,0,1] {6,}
6: g3 [1,0,1] {7,}
7: Bb7 [1,0,1] {8,}
8: Bg2 [1,0,1] {9,}
9: Nf6 [1,0,1] {10,}
10: O-O [1,0,1] {11,18,}
11: e6 [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: d4 [0,0,1] {15,}
15: cxd4 [0,0,1] {16,}
16: Nxd4 [0,0,1] {17,}
17: Ng8 [0,0,1] {}
18: g6 [1,0,0] {19,}
19: Nc3 [1,0,0] {20,}
20: Bg7 [1,0,0] {21,}
21: a3 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Rb1 [1,0,0] {24,}
24: Qc8 [1,0,0] {25,}
25: d3 [1,0,0] {26,}
26: d5 [1,0,0] {27,}
27: cxd5 [1,0,0] {28,}
28: Nxd5 [1,0,0] {29,}
29: Bd2 [1,0,0] {30,}
30: Nd7 [1,0,0] {31,}
31: Qc1 [1,0,0] {32,}
32: Nxc3 [1,0,0] {33,}
33: Bxc3 [1,0,0] {34,}
34: e5 [1,0,0] {35,}
35: h4 [1,0,0] {36,}
36: h6 [1,0,0] {37,}
37: h5 [1,0,0] {38,}
38: g5 [1,0,0] {39,}
39: e4 [1,0,0] {40,}
40: Qe8 [1,0,0] {41,}
41: Qe3 [1,0,0] {42,}
42: Qe6 [1,0,0] {43,}
43: b4 [1,0,0] {44,}
44: Rad8 [1,0,0] {45,}
45: Rfd1 [1,0,0] {46,}
46: Rfe8 [1,0,0] {47,}
47: Nd2 [1,0,0] {48,}
48: cxb4 [1,0,0] {}
