1:  [0,0,0] {2,}
2: d4 [5,2,0] {3,}
3: f5 [5,2,0] {4,}
4: b3 [5,2,0] {5,}
5: Nf6 [5,2,0] {6,178,214,}
6: Bb2 [4,1,0] {7,42,143,}
7: d6 [1,0,0] {8,}
8: e3 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: Nbd2 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: a3 [1,0,0] {17,}
17: Kh8 [1,0,0] {18,}
18: Qe2 [1,0,0] {19,}
19: d5 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: Ne4 [1,0,0] {22,}
22: b4 [1,0,0] {23,}
23: Bf6 [1,0,0] {24,}
24: b5 [1,0,0] {25,}
25: Na5 [1,0,0] {26,}
26: cxd5 [1,0,0] {27,}
27: exd5 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: Be6 [1,0,0] {30,}
30: Rab1 [1,0,0] {31,}
31: c6 [1,0,0] {32,}
32: bxc6 [1,0,0] {33,}
33: Nxc6 [1,0,0] {34,}
34: Ne5 [1,0,0] {35,}
35: Rc8 [1,0,0] {36,}
36: f3 [1,0,0] {37,}
37: Ng5 [1,0,0] {38,}
38: Nb3 [1,0,0] {39,}
39: Qd6 [1,0,0] {40,}
40: Rfc1 [1,0,0] {41,}
41: Rc7 [1,0,0] {}
42: g6 [2,1,0] {43,109,}
43: e3 [2,0,0] {44,}
44: Bg7 [2,0,0] {45,77,}
45: Be2 [1,0,0] {46,}
46: d6 [1,0,0] {47,}
47: h4 [1,0,0] {48,}
48: Ne4 [1,0,0] {49,}
49: h5 [1,0,0] {50,}
50: Nc6 [1,0,0] {51,}
51: Nd2 [1,0,0] {52,}
52: Nxd2 [1,0,0] {53,}
53: Qxd2 [1,0,0] {54,}
54: e5 [1,0,0] {55,}
55: d5 [1,0,0] {56,}
56: Ne7 [1,0,0] {57,}
57: f4 [1,0,0] {58,}
58: g5 [1,0,0] {59,}
59: Nf3 [1,0,0] {60,}
60: g4 [1,0,0] {61,}
61: h6 [1,0,0] {62,}
62: Bf6 [1,0,0] {63,}
63: Nxe5 [1,0,0] {64,}
64: dxe5 [1,0,0] {65,}
65: fxe5 [1,0,0] {66,}
66: Bg5 [1,0,0] {67,}
67: Bc4 [1,0,0] {68,}
68: Nxd5 [1,0,0] {69,}
69: Bxd5 [1,0,0] {70,}
70: c6 [1,0,0] {71,}
71: Bc4 [1,0,0] {72,}
72: Qxd2+ [1,0,0] {73,}
73: Kxd2 [1,0,0] {74,}
74: b5 [1,0,0] {75,}
75: Bd3 [1,0,0] {76,}
76: Be6 [1,0,0] {}
77: Bd3 [1,0,0] {78,}
78: d6 [1,0,0] {79,}
79: Nf3 [1,0,0] {80,}
80: Nc6 [1,0,0] {81,}
81: Nbd2 [1,0,0] {82,}
82: e5 [1,0,0] {83,}
83: dxe5 [1,0,0] {84,}
84: Nd7 [1,0,0] {85,}
85: Nd4 [1,0,0] {86,}
86: Ndxe5 [1,0,0] {87,}
87: Nxc6 [1,0,0] {88,}
88: bxc6 [1,0,0] {89,}
89: O-O [1,0,0] {90,}
90: O-O [1,0,0] {91,}
91: Be2 [1,0,0] {92,}
92: Be6 [1,0,0] {93,}
93: Qc1 [1,0,0] {94,}
94: Qe7 [1,0,0] {95,}
95: Nf3 [1,0,0] {96,}
96: Bf7 [1,0,0] {97,}
97: Nxe5 [1,0,0] {98,}
98: Bxe5 [1,0,0] {99,}
99: Bf3 [1,0,0] {100,}
100: Bd5 [1,0,0] {101,}
101: Bxd5+ [1,0,0] {102,}
102: cxd5 [1,0,0] {103,}
103: Rd1 [1,0,0] {104,}
104: Qe6 [1,0,0] {105,}
105: g3 [1,0,0] {106,}
106: Rf7 [1,0,0] {107,}
107: Rd3 [1,0,0] {108,}
108: c5 [1,0,0] {}
109: Nd2 [0,1,0] {110,}
110: Bg7 [0,1,0] {111,}
111: g3 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: Bg2 [0,1,0] {114,}
114: d6 [0,1,0] {115,}
115: Ngf3 [0,1,0] {116,}
116: c6 [0,1,0] {117,}
117: c4 [0,1,0] {118,}
118: Qe8 [0,1,0] {119,}
119: Qc2 [0,1,0] {120,}
120: h6 [0,1,0] {121,}
121: Nh4 [0,1,0] {122,}
122: Na6 [0,1,0] {123,}
123: e4 [0,1,0] {124,}
124: fxe4 [0,1,0] {125,}
125: Nxe4 [0,1,0] {126,}
126: g5 [0,1,0] {127,}
127: Nf3 [0,1,0] {128,}
128: Bf5 [0,1,0] {129,}
129: Nxf6+ [0,1,0] {130,}
130: exf6+ [0,1,0] {131,}
131: Qe2 [0,1,0] {132,}
132: Qg6 [0,1,0] {133,}
133: O-O-O [0,1,0] {134,}
134: Nb4 [0,1,0] {135,}
135: Ba3 [0,1,0] {136,}
136: Rfe8 [0,1,0] {137,}
137: Qf1 [0,1,0] {138,}
138: a5 [0,1,0] {139,}
139: Bxb4 [0,1,0] {140,}
140: axb4 [0,1,0] {141,}
141: Kb2 [0,1,0] {142,}
142: Bb1 [0,1,0] {}
143: e6 [1,0,0] {144,}
144: e3 [1,0,0] {145,}
145: Be7 [1,0,0] {146,}
146: h3 [1,0,0] {147,}
147: O-O [1,0,0] {148,}
148: Bd3 [1,0,0] {149,}
149: b6 [1,0,0] {150,}
150: Qf3 [1,0,0] {151,}
151: Nc6 [1,0,0] {152,}
152: a3 [1,0,0] {153,}
153: Bb7 [1,0,0] {154,}
154: Qe2 [1,0,0] {155,}
155: Ne4 [1,0,0] {156,}
156: Nd2 [1,0,0] {157,}
157: Bh4 [1,0,0] {158,}
158: Bxe4 [1,0,0] {159,}
159: fxe4 [1,0,0] {160,}
160: g3 [1,0,0] {161,}
161: Bg5 [1,0,0] {162,}
162: h4 [1,0,0] {163,}
163: Bh6 [1,0,0] {164,}
164: g4 [1,0,0] {165,}
165: g6 [1,0,0] {166,}
166: Nxe4 [1,0,0] {167,}
167: Ne5 [1,0,0] {168,}
168: dxe5 [1,0,0] {169,}
169: Bxe4 [1,0,0] {170,}
170: f3 [1,0,0] {171,}
171: Bc6 [1,0,0] {172,}
172: O-O-O [1,0,0] {173,}
173: Qe7 [1,0,0] {174,}
174: h5 [1,0,0] {175,}
175: Qc5 [1,0,0] {176,}
176: hxg6 [1,0,0] {177,}
177: Qxe3+ [1,0,0] {}
178: e3 [0,1,0] {179,}
179: g6 [0,1,0] {180,}
180: Bb2 [0,1,0] {181,}
181: Bg7 [0,1,0] {182,}
182: Be2 [0,1,0] {183,}
183: d6 [0,1,0] {184,}
184: h4 [0,1,0] {185,}
185: e5 [0,1,0] {186,}
186: dxe5 [0,1,0] {187,}
187: Nfd7 [0,1,0] {188,}
188: f4 [0,1,0] {189,}
189: dxe5 [0,1,0] {190,}
190: h5 [0,1,0] {191,}
191: Qe7 [0,1,0] {192,}
192: hxg6 [0,1,0] {193,}
193: hxg6 [0,1,0] {194,}
194: Rxh8+ [0,1,0] {195,}
195: Bxh8 [0,1,0] {196,}
196: Nf3 [0,1,0] {197,}
197: Nc6 [0,1,0] {198,}
198: Nc3 [0,1,0] {199,}
199: Nb6 [0,1,0] {200,}
200: Qd2 [0,1,0] {201,}
201: Bd7 [0,1,0] {202,}
202: O-O-O [0,1,0] {203,}
203: O-O-O [0,1,0] {204,}
204: Bb5 [0,1,0] {205,}
205: exf4 [0,1,0] {206,}
206: exf4 [0,1,0] {207,}
207: Bf6 [0,1,0] {208,}
208: Qf2 [0,1,0] {209,}
209: Qg7 [0,1,0] {210,}
210: Bxc6 [0,1,0] {211,}
211: Bxc6 [0,1,0] {212,}
212: Rxd8+ [0,1,0] {213,}
213: Kxd8 [0,1,0] {}
214: Nf3 [1,0,0] {215,}
215: g6 [1,0,0] {216,}
216: Bb2 [1,0,0] {217,}
217: Bg7 [1,0,0] {218,}
218: g3 [1,0,0] {219,}
219: O-O [1,0,0] {220,}
220: Bg2 [1,0,0] {221,}
221: d6 [1,0,0] {222,}
222: O-O [1,0,0] {223,}
223: c6 [1,0,0] {224,}
224: Qd3 [1,0,0] {225,}
225: Na6 [1,0,0] {226,}
226: a3 [1,0,0] {227,}
227: Ne4 [1,0,0] {228,}
228: b4 [1,0,0] {229,}
229: Nc7 [1,0,0] {230,}
230: c4 [1,0,0] {231,}
231: a5 [1,0,0] {232,}
232: b5 [1,0,0] {233,}
233: a4 [1,0,0] {234,}
234: Nc3 [1,0,0] {235,}
235: Nxc3 [1,0,0] {236,}
236: Bxc3 [1,0,0] {237,}
237: Bd7 [1,0,0] {238,}
238: b6 [1,0,0] {239,}
239: Ne6 [1,0,0] {240,}
240: Rab1 [1,0,0] {241,}
241: Qe8 [1,0,0] {242,}
242: Qc2 [1,0,0] {243,}
243: h6 [1,0,0] {244,}
244: e4 [1,0,0] {245,}
245: fxe4 [1,0,0] {246,}
246: Qxe4 [1,0,0] {247,}
247: Qf7 [1,0,0] {248,}
248: Qe3 [1,0,0] {249,}
249: Rae8 [1,0,0] {}
