1:  [0,0,0] {2,}
2: e4 [2,3,2] {3,}
3: Nf6 [2,3,2] {4,}
4: d3 [2,3,2] {5,}
5: d6 [2,3,2] {6,112,127,197,}
6: f4 [1,2,0] {7,42,77,}
7: g6 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: Be2 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: c5 [0,1,0] {14,}
14: Nc3 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: Qe1 [0,1,0] {17,}
17: Nd4 [0,1,0] {18,}
18: Bd1 [0,1,0] {19,}
19: Bg4 [0,1,0] {20,}
20: Nxd4 [0,1,0] {21,}
21: cxd4 [0,1,0] {22,}
22: Ne2 [0,1,0] {23,}
23: Qb6 [0,1,0] {24,}
24: h3 [0,1,0] {25,}
25: Bxe2 [0,1,0] {26,}
26: Qxe2 [0,1,0] {27,}
27: Nd7 [0,1,0] {28,}
28: g4 [0,1,0] {29,}
29: Rac8 [0,1,0] {30,}
30: h4 [0,1,0] {31,}
31: e6 [0,1,0] {32,}
32: h5 [0,1,0] {33,}
33: gxh5 [0,1,0] {34,}
34: gxh5 [0,1,0] {35,}
35: h6 [0,1,0] {36,}
36: Rf2 [0,1,0] {37,}
37: Kh8 [0,1,0] {38,}
38: b3 [0,1,0] {39,}
39: Rg8 [0,1,0] {40,}
40: Qf3 [0,1,0] {41,}
41: f5 [0,1,0] {}
42: c5 [1,0,0] {43,}
43: Nf3 [1,0,0] {44,}
44: Nc6 [1,0,0] {45,}
45: g3 [1,0,0] {46,}
46: g6 [1,0,0] {47,}
47: Bg2 [1,0,0] {48,}
48: Bg7 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: Nc3 [1,0,0] {52,}
52: Rb8 [1,0,0] {53,}
53: h3 [1,0,0] {54,}
54: b5 [1,0,0] {55,}
55: g4 [1,0,0] {56,}
56: b4 [1,0,0] {57,}
57: Ne2 [1,0,0] {58,}
58: Bb7 [1,0,0] {59,}
59: Qe1 [1,0,0] {60,}
60: c4 [1,0,0] {61,}
61: Be3 [1,0,0] {62,}
62: cxd3 [1,0,0] {63,}
63: cxd3 [1,0,0] {64,}
64: Ba6 [1,0,0] {65,}
65: Qd2 [1,0,0] {66,}
66: Qa5 [1,0,0] {67,}
67: Ned4 [1,0,0] {68,}
68: Bb7 [1,0,0] {69,}
69: a3 [1,0,0] {70,}
70: Nd7 [1,0,0] {71,}
71: Nc2 [1,0,0] {72,}
72: Bxb2 [1,0,0] {73,}
73: axb4 [1,0,0] {74,}
74: Qb5 [1,0,0] {75,}
75: Ra2 [1,0,0] {76,}
76: Bg7 [1,0,0] {}
77: Nc6 [0,1,0] {78,}
78: Nf3 [0,1,0] {79,}
79: e5 [0,1,0] {80,}
80: c4 [0,1,0] {81,}
81: g6 [0,1,0] {82,}
82: Nc3 [0,1,0] {83,}
83: Bg7 [0,1,0] {84,}
84: Be2 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: O-O [0,1,0] {87,}
87: Nh5 [0,1,0] {88,}
88: fxe5 [0,1,0] {89,}
89: dxe5 [0,1,0] {90,}
90: Nd5 [0,1,0] {91,}
91: Ne7 [0,1,0] {92,}
92: Ng5 [0,1,0] {93,}
93: Nxd5 [0,1,0] {94,}
94: cxd5 [0,1,0] {95,}
95: Nf4 [0,1,0] {96,}
96: Nf3 [0,1,0] {97,}
97: c6 [0,1,0] {98,}
98: dxc6 [0,1,0] {99,}
99: Qb6+ [0,1,0] {100,}
100: Kh1 [0,1,0] {101,}
101: bxc6 [0,1,0] {102,}
102: Ne1 [0,1,0] {103,}
103: Nxe2 [0,1,0] {104,}
104: Qxe2 [0,1,0] {105,}
105: f5 [0,1,0] {106,}
106: Be3 [0,1,0] {107,}
107: Qa6 [0,1,0] {108,}
108: Bc5 [0,1,0] {109,}
109: Rf7 [0,1,0] {110,}
110: Nc2 [0,1,0] {111,}
111: Be6 [0,1,0] {}
112: Nd2 [0,0,1] {113,}
113: g6 [0,0,1] {114,}
114: g3 [0,0,1] {115,}
115: Bg7 [0,0,1] {116,}
116: Bg2 [0,0,1] {117,}
117: O-O [0,0,1] {118,}
118: Ngf3 [0,0,1] {119,}
119: Nbd7 [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: c5 [0,0,1] {122,}
122: Re1 [0,0,1] {123,}
123: b6 [0,0,1] {124,}
124: Nf1 [0,0,1] {125,}
125: Bb7 [0,0,1] {126,}
126: c3 [0,0,1] {}
127: Nf3 [1,1,0] {128,}
128: g6 [1,1,0] {129,163,}
129: Be2 [1,0,0] {130,}
130: Bg7 [1,0,0] {131,}
131: O-O [1,0,0] {132,}
132: O-O [1,0,0] {133,}
133: Nbd2 [1,0,0] {134,}
134: c5 [1,0,0] {135,}
135: c3 [1,0,0] {136,}
136: Nc6 [1,0,0] {137,}
137: a4 [1,0,0] {138,}
138: b6 [1,0,0] {139,}
139: Re1 [1,0,0] {140,}
140: Bb7 [1,0,0] {141,}
141: Bf1 [1,0,0] {142,}
142: Ne8 [1,0,0] {143,}
143: Nc4 [1,0,0] {144,}
144: Nc7 [1,0,0] {145,}
145: Bg5 [1,0,0] {146,}
146: Ne6 [1,0,0] {147,}
147: Bh4 [1,0,0] {148,}
148: d5 [1,0,0] {149,}
149: Ne3 [1,0,0] {150,}
150: d4 [1,0,0] {151,}
151: Nd5 [1,0,0] {152,}
152: Re8 [1,0,0] {153,}
153: c4 [1,0,0] {154,}
154: f6 [1,0,0] {155,}
155: Bg3 [1,0,0] {156,}
156: Rc8 [1,0,0] {157,}
157: h4 [1,0,0] {158,}
158: Nf8 [1,0,0] {159,}
159: Nh2 [1,0,0] {160,}
160: e6 [1,0,0] {161,}
161: Nf4 [1,0,0] {162,}
162: Qd7 [1,0,0] {}
163: g3 [0,1,0] {164,}
164: Bg7 [0,1,0] {165,}
165: Bg2 [0,1,0] {166,}
166: O-O [0,1,0] {167,}
167: O-O [0,1,0] {168,}
168: c5 [0,1,0] {169,}
169: Nbd2 [0,1,0] {170,}
170: Nc6 [0,1,0] {171,}
171: Re1 [0,1,0] {172,}
172: Rb8 [0,1,0] {173,}
173: a4 [0,1,0] {174,}
174: a6 [0,1,0] {175,}
175: Nf1 [0,1,0] {176,}
176: e5 [0,1,0] {177,}
177: Bg5 [0,1,0] {178,}
178: h6 [0,1,0] {179,}
179: Bd2 [0,1,0] {180,}
180: Be6 [0,1,0] {181,}
181: c3 [0,1,0] {182,}
182: d5 [0,1,0] {183,}
183: exd5 [0,1,0] {184,}
184: Nxd5 [0,1,0] {185,}
185: Ne3 [0,1,0] {186,}
186: Nde7 [0,1,0] {187,}
187: Qc2 [0,1,0] {188,}
188: f5 [0,1,0] {189,}
189: Rad1 [0,1,0] {190,}
190: b5 [0,1,0] {191,}
191: axb5 [0,1,0] {192,}
192: axb5 [0,1,0] {193,}
193: Bc1 [0,1,0] {194,}
194: Qd7 [0,1,0] {195,}
195: Nf1 [0,1,0] {196,}
196: Rbc8 [0,1,0] {}
197: g3 [0,0,1] {198,}
198: g6 [0,0,1] {199,}
199: Bg2 [0,0,1] {200,}
200: Bg7 [0,0,1] {201,}
201: Nf3 [0,0,1] {202,}
202: O-O [0,0,1] {203,}
203: O-O [0,0,1] {204,}
204: c5 [0,0,1] {205,}
205: c3 [0,0,1] {206,}
206: Nc6 [0,0,1] {207,}
207: Re1 [0,0,1] {208,}
208: Ne8 [0,0,1] {209,}
209: Be3 [0,0,1] {210,}
210: Nc7 [0,0,1] {211,}
211: d4 [0,0,1] {212,}
212: cxd4 [0,0,1] {213,}
213: cxd4 [0,0,1] {214,}
214: d5 [0,0,1] {215,}
215: e5 [0,0,1] {216,}
216: Bf5 [0,0,1] {217,}
217: Nc3 [0,0,1] {218,}
218: Qd7 [0,0,1] {219,}
219: Rc1 [0,0,1] {220,}
220: Rac8 [0,0,1] {221,}
221: Qd2 [0,0,1] {222,}
222: Bg4 [0,0,1] {223,}
223: b3 [0,0,1] {224,}
224: b5 [0,0,1] {225,}
225: Ne2 [0,0,1] {}
