1:  [0,0,0] {2,}
2: d4 [2,0,1] {3,}
3: d5 [2,0,1] {4,}
4: g3 [2,0,1] {5,}
5: g6 [2,0,1] {6,72,}
6: Bg2 [2,0,0] {7,}
7: Bg7 [2,0,0] {8,}
8: Nf3 [2,0,0] {9,}
9: Nf6 [2,0,0] {10,}
10: O-O [2,0,0] {11,}
11: O-O [2,0,0] {12,42,}
12: c3 [1,0,0] {13,}
13: Re8 [1,0,0] {14,}
14: Ne5 [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: Nd2 [1,0,0] {17,}
17: Nfd7 [1,0,0] {18,}
18: f4 [1,0,0] {19,}
19: f6 [1,0,0] {20,}
20: Nd3 [1,0,0] {21,}
21: e5 [1,0,0] {22,}
22: dxe5 [1,0,0] {23,}
23: fxe5 [1,0,0] {24,}
24: e4 [1,0,0] {25,}
25: d4 [1,0,0] {26,}
26: Qb3+ [1,0,0] {27,}
27: Kh8 [1,0,0] {28,}
28: Nc4 [1,0,0] {29,}
29: Nb6 [1,0,0] {30,}
30: Ncxe5 [1,0,0] {31,}
31: Re7 [1,0,0] {32,}
32: Nf7+ [1,0,0] {33,}
33: Rxf7 [1,0,0] {34,}
34: Qxf7 [1,0,0] {35,}
35: dxc3 [1,0,0] {36,}
36: Ne5 [1,0,0] {37,}
37: N8d7 [1,0,0] {38,}
38: bxc3 [1,0,0] {39,}
39: Nxe5 [1,0,0] {40,}
40: fxe5 [1,0,0] {41,}
41: Bg4 [1,0,0] {}
42: c4 [1,0,0] {43,}
43: c6 [1,0,0] {44,}
44: Nc3 [1,0,0] {45,}
45: Bg4 [1,0,0] {46,}
46: Ne5 [1,0,0] {47,}
47: Be6 [1,0,0] {48,}
48: cxd5 [1,0,0] {49,}
49: Nxd5 [1,0,0] {50,}
50: Nf3 [1,0,0] {51,}
51: Qb6 [1,0,0] {52,}
52: Na4 [1,0,0] {53,}
53: Qb5 [1,0,0] {54,}
54: Nc5 [1,0,0] {55,}
55: Bg4 [1,0,0] {56,}
56: a4 [1,0,0] {57,}
57: Qb6 [1,0,0] {58,}
58: a5 [1,0,0] {59,}
59: Qc7 [1,0,0] {60,}
60: e4 [1,0,0] {61,}
61: Nf6 [1,0,0] {62,}
62: Bf4 [1,0,0] {63,}
63: Qc8 [1,0,0] {64,}
64: Qb3 [1,0,0] {65,}
65: Nbd7 [1,0,0] {66,}
66: Rfe1 [1,0,0] {67,}
67: Nxc5 [1,0,0] {68,}
68: dxc5 [1,0,0] {69,}
69: Nd7 [1,0,0] {70,}
70: Qb4 [1,0,0] {71,}
71: e5 [1,0,0] {}
72: Nf3 [0,0,1] {73,}
73: Bg7 [0,0,1] {74,}
74: Bg2 [0,0,1] {75,}
75: Nf6 [0,0,1] {76,}
76: c4 [0,0,1] {77,}
77: c6 [0,0,1] {78,}
78: cxd5 [0,0,1] {79,}
79: cxd5 [0,0,1] {80,}
80: Nc3 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: Nc6 [0,0,1] {84,}
84: Ne5 [0,0,1] {85,}
85: e6 [0,0,1] {86,}
86: Bg5 [0,0,1] {87,}
87: h6 [0,0,1] {88,}
88: Bxf6 [0,0,1] {89,}
89: Bxf6 [0,0,1] {90,}
90: Nxc6 [0,0,1] {91,}
91: bxc6 [0,0,1] {92,}
92: Na4 [0,0,1] {93,}
93: e5 [0,0,1] {94,}
94: dxe5 [0,0,1] {95,}
95: Bxe5 [0,0,1] {96,}
96: Rc1 [0,0,1] {97,}
97: Qf6 [0,0,1] {98,}
98: b3 [0,0,1] {99,}
99: Bf5 [0,0,1] {100,}
100: Qd2 [0,0,1] {101,}
101: h5 [0,0,1] {102,}
102: e3 [0,0,1] {103,}
103: Rac8 [0,0,1] {104,}
104: Rfe1 [0,0,1] {105,}
105: Rfe8 [0,0,1] {106,}
106: e4 [0,0,1] {107,}
107: dxe4 [0,0,1] {}
