1:  [0,0,0] {2,}
2: e4 [1,1,0] {3,}
3: b6 [1,1,0] {4,}
4: Nc3 [1,1,0] {5,}
5: e6 [1,1,0] {6,42,}
6: Nf3 [1,0,0] {7,}
7: Bb7 [1,0,0] {8,}
8: a3 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: exd5 [1,0,0] {11,}
11: exd5 [1,0,0] {12,}
12: d4 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Bb5+ [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: Bd3 [1,0,0] {17,}
17: Be7 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Re1 [1,0,0] {21,}
21: Re8 [1,0,0] {22,}
22: Ne2 [1,0,0] {23,}
23: Ba6 [1,0,0] {24,}
24: Bxa6 [1,0,0] {25,}
25: Nxa6 [1,0,0] {26,}
26: Ng3 [1,0,0] {27,}
27: Nd7 [1,0,0] {28,}
28: Bf4 [1,0,0] {29,}
29: Nc7 [1,0,0] {30,}
30: Nf5 [1,0,0] {31,}
31: Ne6 [1,0,0] {32,}
32: Bg3 [1,0,0] {33,}
33: Ng5 [1,0,0] {34,}
34: Nxg5 [1,0,0] {35,}
35: Bxg5 [1,0,0] {36,}
36: Qg4 [1,0,0] {37,}
37: Rxe1+ [1,0,0] {38,}
38: Rxe1 [1,0,0] {39,}
39: h5 [1,0,0] {40,}
40: Qf3 [1,0,0] {41,}
41: g6 [1,0,0] {}
42: g3 [0,1,0] {43,}
43: Bb7 [0,1,0] {44,}
44: Bg2 [0,1,0] {45,}
45: f5 [0,1,0] {46,}
46: Nge2 [0,1,0] {47,}
47: Nf6 [0,1,0] {48,}
48: d3 [0,1,0] {49,}
49: fxe4 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: Nc6 [0,1,0] {52,}
52: dxe4 [0,1,0] {53,}
53: Bc5 [0,1,0] {54,}
54: Bf4 [0,1,0] {55,}
55: O-O [0,1,0] {56,}
56: Nc1 [0,1,0] {57,}
57: e5 [0,1,0] {58,}
58: Bg5 [0,1,0] {59,}
59: h6 [0,1,0] {60,}
60: Bxf6 [0,1,0] {61,}
61: Rxf6 [0,1,0] {62,}
62: Nd5 [0,1,0] {63,}
63: Rf7 [0,1,0] {64,}
64: Nd3 [0,1,0] {65,}
65: Ba6 [0,1,0] {66,}
66: c3 [0,1,0] {67,}
67: Bf8 [0,1,0] {68,}
68: Qe2 [0,1,0] {69,}
69: d6 [0,1,0] {70,}
70: Bh3 [0,1,0] {71,}
71: Qe8 [0,1,0] {72,}
72: Rad1 [0,1,0] {73,}
73: g6 [0,1,0] {74,}
74: Qg4 [0,1,0] {75,}
75: Kh7 [0,1,0] {76,}
76: Qe6 [0,1,0] {77,}
77: Bg7 [0,1,0] {}
