1:  [0,0,0] {2,}
2: Nf3 [2,0,2] {3,}
3: d6 [2,0,2] {4,}
4: g3 [2,0,2] {5,}
5: Bg4 [2,0,2] {6,}
6: Bg2 [2,0,2] {7,107,}
7: c6 [1,0,2] {8,42,}
8: h3 [0,0,1] {9,}
9: Bh5 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: Nd7 [0,0,1] {14,}
14: c4 [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: f5 [0,0,1] {18,}
18: b4 [0,0,1] {19,}
19: Bf6 [0,0,1] {20,}
20: Qc2 [0,0,1] {21,}
21: Ne7 [0,0,1] {22,}
22: b5 [0,0,1] {23,}
23: Nc5 [0,0,1] {24,}
24: bxc6 [0,0,1] {25,}
25: bxc6 [0,0,1] {26,}
26: e4 [0,0,1] {27,}
27: Bg6 [0,0,1] {28,}
28: exf5 [0,0,1] {29,}
29: Bxf5 [0,0,1] {30,}
30: Ne4 [0,0,1] {31,}
31: Nxe4 [0,0,1] {32,}
32: dxe4 [0,0,1] {33,}
33: Bg6 [0,0,1] {34,}
34: Rd1 [0,0,1] {35,}
35: d5 [0,0,1] {36,}
36: cxd5 [0,0,1] {37,}
37: cxd5 [0,0,1] {38,}
38: Qa4+ [0,0,1] {39,}
39: Qd7 [0,0,1] {40,}
40: Qxd7+ [0,0,1] {41,}
41: Kxd7 [0,0,1] {}
42: d4 [1,0,1] {43,}
43: Nd7 [1,0,1] {44,}
44: c4 [1,0,1] {45,76,}
45: e6 [1,0,0] {46,}
46: d5 [1,0,0] {47,}
47: Bxf3 [1,0,0] {48,}
48: Bxf3 [1,0,0] {49,}
49: cxd5 [1,0,0] {50,}
50: cxd5 [1,0,0] {51,}
51: e5 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Be7 [1,0,0] {54,}
54: Nc3 [1,0,0] {55,}
55: Ngf6 [1,0,0] {56,}
56: Qb3 [1,0,0] {57,}
57: Qb8 [1,0,0] {58,}
58: e4 [1,0,0] {59,}
59: O-O [1,0,0] {60,}
60: Be3 [1,0,0] {61,}
61: Rc8 [1,0,0] {62,}
62: Rfc1 [1,0,0] {63,}
63: Nc5 [1,0,0] {64,}
64: Qd1 [1,0,0] {65,}
65: Bd8 [1,0,0] {66,}
66: Bg2 [1,0,0] {67,}
67: Bb6 [1,0,0] {68,}
68: Bh3 [1,0,0] {69,}
69: Ncd7 [1,0,0] {70,}
70: Bxb6 [1,0,0] {71,}
71: axb6 [1,0,0] {72,}
72: Nb5 [1,0,0] {73,}
73: Rxc1 [1,0,0] {74,}
74: Rxc1 [1,0,0] {75,}
75: Qd8 [1,0,0] {}
76: e5 [0,0,1] {77,}
77: Nc3 [0,0,1] {78,}
78: Be7 [0,0,1] {79,}
79: h3 [0,0,1] {80,}
80: Bh5 [0,0,1] {81,}
81: Be3 [0,0,1] {82,}
82: f5 [0,0,1] {83,}
83: dxe5 [0,0,1] {84,}
84: Bxf3 [0,0,1] {85,}
85: exf3 [0,0,1] {86,}
86: Nxe5 [0,0,1] {87,}
87: Qe2 [0,0,1] {88,}
88: Nf6 [0,0,1] {89,}
89: f4 [0,0,1] {90,}
90: Nf7 [0,0,1] {91,}
91: Bd4 [0,0,1] {92,}
92: O-O [0,0,1] {93,}
93: O-O-O [0,0,1] {94,}
94: Qd7 [0,0,1] {95,}
95: Bf3 [0,0,1] {96,}
96: Rfe8 [0,0,1] {97,}
97: g4 [0,0,1] {98,}
98: fxg4 [0,0,1] {99,}
99: hxg4 [0,0,1] {100,}
100: g6 [0,0,1] {101,}
101: g5 [0,0,1] {102,}
102: Nh5 [0,0,1] {103,}
103: Bg4 [0,0,1] {104,}
104: Nxf4 [0,0,1] {105,}
105: Qf3 [0,0,1] {106,}
106: Ne6 [0,0,1] {}
107: Nd7 [1,0,0] {108,}
108: c4 [1,0,0] {109,}
109: e5 [1,0,0] {110,}
110: Nc3 [1,0,0] {111,}
111: g6 [1,0,0] {112,}
112: O-O [1,0,0] {113,}
113: Bg7 [1,0,0] {114,}
114: d3 [1,0,0] {115,}
115: Ne7 [1,0,0] {116,}
116: Bd2 [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: h3 [1,0,0] {119,}
119: Bxf3 [1,0,0] {120,}
120: Bxf3 [1,0,0] {121,}
121: c6 [1,0,0] {122,}
122: b4 [1,0,0] {123,}
123: Nb6 [1,0,0] {124,}
124: a4 [1,0,0] {125,}
125: d5 [1,0,0] {126,}
126: a5 [1,0,0] {127,}
127: Nbc8 [1,0,0] {128,}
128: cxd5 [1,0,0] {129,}
129: Nxd5 [1,0,0] {130,}
130: Qb3 [1,0,0] {131,}
131: Nce7 [1,0,0] {132,}
132: Rac1 [1,0,0] {133,}
133: Nc7 [1,0,0] {134,}
134: Bg5 [1,0,0] {135,}
135: Ne6 [1,0,0] {136,}
136: Bxe7 [1,0,0] {137,}
137: Qxe7 [1,0,0] {138,}
138: e3 [1,0,0] {139,}
139: a6 [1,0,0] {140,}
140: Ne4 [1,0,0] {141,}
141: Rad8 [1,0,0] {}
