1:  [0,0,0] {2,}
2: f4 [23,25,27] {3,}
3: c5 [23,25,27] {4,}
4: Nf3 [23,25,27] {5,}
5: g6 [23,25,27] {6,1118,1486,1804,1931,1967,}
6: g3 [12,15,19] {7,1083,}
7: Bg7 [12,14,19] {8,984,1049,}
8: Bg2 [11,14,17] {9,781,814,918,951,}
9: Nc6 [10,11,13] {10,536,690,}
10: O-O [6,10,9] {11,101,287,372,}
11: e6 [2,1,4] {12,70,}
12: d3 [2,1,1] {13,}
13: Nge7 [2,1,1] {14,66,}
14: e4 [2,1,0] {15,}
15: O-O [2,1,0] {16,}
16: c3 [2,1,0] {17,}
17: d6 [2,1,0] {18,42,}
18: Qe2 [0,1,0] {19,}
19: b5 [0,1,0] {20,}
20: Be3 [0,1,0] {21,}
21: b4 [0,1,0] {22,}
22: d4 [0,1,0] {23,}
23: bxc3 [0,1,0] {24,}
24: bxc3 [0,1,0] {25,}
25: cxd4 [0,1,0] {26,}
26: cxd4 [0,1,0] {27,}
27: Qa5 [0,1,0] {28,}
28: Rc1 [0,1,0] {29,}
29: Ba6 [0,1,0] {30,}
30: Qd2 [0,1,0] {31,}
31: Rfc8 [0,1,0] {32,}
32: Qxa5 [0,1,0] {33,}
33: Nxa5 [0,1,0] {34,}
34: Nbd2 [0,1,0] {35,}
35: d5 [0,1,0] {36,}
36: Ne5 [0,1,0] {37,}
37: dxe4 [0,1,0] {38,}
38: Nxe4 [0,1,0] {39,}
39: Nd5 [0,1,0] {40,}
40: Bf2 [0,1,0] {41,}
41: Bf8 [0,1,0] {}
42: Be3 [2,0,0] {43,}
43: b6 [2,0,0] {44,}
44: Bf2 [2,0,0] {45,}
45: Bb7 [2,0,0] {46,}
46: d4 [2,0,0] {47,}
47: Rc8 [2,0,0] {48,}
48: Re1 [2,0,0] {49,}
49: Re8 [2,0,0] {50,}
50: Na3 [2,0,0] {51,}
51: cxd4 [2,0,0] {52,}
52: cxd4 [2,0,0] {53,}
53: Nb4 [2,0,0] {54,}
54: Qd2 [2,0,0] {55,}
55: a5 [2,0,0] {56,}
56: Bf1 [2,0,0] {57,}
57: h6 [2,0,0] {58,}
58: Nh4 [2,0,0] {59,}
59: Kh7 [2,0,0] {60,}
60: Nc4 [2,0,0] {61,}
61: d5 [2,0,0] {62,}
62: a3 [2,0,0] {63,}
63: Nbc6 [2,0,0] {64,}
64: exd5 [2,0,0] {65,}
65: Nxd5 [2,0,0] {}
66: c3 [0,0,1] {67,}
67: d5 [0,0,1] {68,}
68: e4 [0,0,1] {69,}
69: b6 [0,0,1] {}
70: e4 [0,0,3] {71,}
71: Nge7 [0,0,3] {72,90,}
72: d3 [0,0,2] {73,}
73: O-O [0,0,2] {74,}
74: c3 [0,0,2] {75,}
75: d5 [0,0,2] {76,}
76: e5 [0,0,2] {77,}
77: f6 [0,0,2] {78,}
78: exf6 [0,0,2] {79,}
79: Bxf6 [0,0,2] {80,}
80: Na3 [0,0,2] {81,}
81: Nf5 [0,0,2] {82,}
82: Nc2 [0,0,2] {83,}
83: Qd6 [0,0,2] {84,}
84: Qe2 [0,0,2] {85,}
85: Bd7 [0,0,2] {86,}
86: Ne3 [0,0,2] {87,}
87: Nxe3 [0,0,2] {88,}
88: Bxe3 [0,0,2] {89,}
89: Rae8 [0,0,2] {}
90: c3 [0,0,1] {91,}
91: O-O [0,0,1] {92,}
92: d3 [0,0,1] {93,}
93: b6 [0,0,1] {94,}
94: a4 [0,0,1] {95,}
95: Bb7 [0,0,1] {96,}
96: Na3 [0,0,1] {97,}
97: d6 [0,0,1] {98,}
98: Be3 [0,0,1] {99,}
99: Qd7 [0,0,1] {100,}
100: Re1 [0,0,1] {}
101: d6 [2,5,1] {102,161,}
102: e4 [0,2,0] {103,132,}
103: Nf6 [0,1,0] {104,}
104: d3 [0,1,0] {105,}
105: O-O [0,1,0] {106,}
106: c3 [0,1,0] {107,}
107: Rb8 [0,1,0] {108,}
108: Nbd2 [0,1,0] {109,}
109: b5 [0,1,0] {110,}
110: Kh1 [0,1,0] {111,}
111: b4 [0,1,0] {112,}
112: d4 [0,1,0] {113,}
113: bxc3 [0,1,0] {114,}
114: bxc3 [0,1,0] {115,}
115: Ba6 [0,1,0] {116,}
116: e5 [0,1,0] {117,}
117: Bxf1 [0,1,0] {118,}
118: Qxf1 [0,1,0] {119,}
119: Nd5 [0,1,0] {120,}
120: Ne4 [0,1,0] {121,}
121: Qa5 [0,1,0] {122,}
122: Bd2 [0,1,0] {123,}
123: cxd4 [0,1,0] {124,}
124: cxd4 [0,1,0] {125,}
125: Qa4 [0,1,0] {126,}
126: Rc1 [0,1,0] {127,}
127: Rb6 [0,1,0] {128,}
128: Nc3 [0,1,0] {129,}
129: Nxc3 [0,1,0] {130,}
130: Bxc3 [0,1,0] {131,}
131: Nb4 [0,1,0] {}
132: e6 [0,1,0] {133,}
133: d3 [0,1,0] {134,}
134: Nge7 [0,1,0] {135,}
135: Na3 [0,1,0] {136,}
136: O-O [0,1,0] {137,}
137: c3 [0,1,0] {138,}
138: e5 [0,1,0] {139,}
139: Be3 [0,1,0] {140,}
140: b6 [0,1,0] {141,}
141: Qd2 [0,1,0] {142,}
142: Bg4 [0,1,0] {143,}
143: Nh4 [0,1,0] {144,}
144: exf4 [0,1,0] {145,}
145: Bxf4 [0,1,0] {146,}
146: Qd7 [0,1,0] {147,}
147: Nc4 [0,1,0] {148,}
148: Ne5 [0,1,0] {149,}
149: Bh6 [0,1,0] {150,}
150: Bxh6 [0,1,0] {151,}
151: Qxh6 [0,1,0] {152,}
152: Nxd3 [0,1,0] {153,}
153: Qd2 [0,1,0] {154,}
154: Ne5 [0,1,0] {155,}
155: Ne3 [0,1,0] {156,}
156: Rad8 [0,1,0] {157,}
157: Nxg4 [0,1,0] {158,}
158: Qxg4 [0,1,0] {159,}
159: Rf6 [0,1,0] {160,}
160: Nc4 [0,1,0] {}
161: d3 [2,3,1] {162,219,}
162: e5 [1,2,0] {163,191,}
163: c3 [1,0,0] {164,}
164: Nge7 [1,0,0] {165,}
165: e4 [1,0,0] {166,}
166: O-O [1,0,0] {167,}
167: Be3 [1,0,0] {168,}
168: b6 [1,0,0] {169,}
169: Na3 [1,0,0] {170,}
170: exf4 [1,0,0] {171,}
171: Bxf4 [1,0,0] {172,}
172: Ba6 [1,0,0] {173,}
173: Nc4 [1,0,0] {174,}
174: d5 [1,0,0] {175,}
175: Nd6 [1,0,0] {176,}
176: h6 [1,0,0] {177,}
177: Qa4 [1,0,0] {178,}
178: Bxd3 [1,0,0] {179,}
179: exd5 [1,0,0] {180,}
180: Na5 [1,0,0] {181,}
181: Ne5 [1,0,0] {182,}
182: Bxf1 [1,0,0] {183,}
183: Rxf1 [1,0,0] {184,}
184: Qxd6 [1,0,0] {185,}
185: Nd7 [1,0,0] {186,}
186: b5 [1,0,0] {187,}
187: Qxb5 [1,0,0] {188,}
188: Rab8 [1,0,0] {189,}
189: Qa4 [1,0,0] {190,}
190: Qa6 [1,0,0] {}
191: c4 [0,2,0] {192,}
192: Nge7 [0,2,0] {193,}
193: Nc3 [0,2,0] {194,}
194: O-O [0,2,0] {195,}
195: Bd2 [0,2,0] {196,}
196: Rb8 [0,2,0] {197,}
197: Rb1 [0,2,0] {198,}
198: a6 [0,2,0] {199,}
199: a4 [0,2,0] {200,}
200: h6 [0,2,0] {201,}
201: Qc1 [0,2,0] {202,}
202: Kh7 [0,2,0] {203,}
203: fxe5 [0,2,0] {204,}
204: dxe5 [0,2,0] {205,}
205: Nd5 [0,2,0] {206,}
206: Be6 [0,2,0] {207,}
207: e4 [0,2,0] {208,}
208: b5 [0,2,0] {209,}
209: b3 [0,2,0] {210,}
210: Qd6 [0,2,0] {211,}
211: Bc3 [0,2,0] {212,}
212: bxa4 [0,2,0] {213,}
213: bxa4 [0,2,0] {214,}
214: Rxb1 [0,2,0] {215,}
215: Qxb1 [0,2,0] {216,}
216: Rb8 [0,2,0] {217,}
217: Qa1 [0,2,0] {218,}
218: Nd4 [0,2,0] {}
219: e6 [1,1,1] {220,274,}
220: c3 [1,1,0] {221,}
221: Nge7 [1,1,0] {222,248,}
222: e4 [0,1,0] {223,}
223: O-O [0,1,0] {224,}
224: Be3 [0,1,0] {225,}
225: Rb8 [0,1,0] {226,}
226: Re1 [0,1,0] {227,}
227: b5 [0,1,0] {228,}
228: d4 [0,1,0] {229,}
229: cxd4 [0,1,0] {230,}
230: cxd4 [0,1,0] {231,}
231: Na5 [0,1,0] {232,}
232: Bf2 [0,1,0] {233,}
233: Bb7 [0,1,0] {234,}
234: e5 [0,1,0] {235,}
235: Nc4 [0,1,0] {236,}
236: b3 [0,1,0] {237,}
237: Nb6 [0,1,0] {238,}
238: Nc3 [0,1,0] {239,}
239: a6 [0,1,0] {240,}
240: Ng5 [0,1,0] {241,}
241: Bxg2 [0,1,0] {242,}
242: Kxg2 [0,1,0] {243,}
243: d5 [0,1,0] {244,}
244: Qd2 [0,1,0] {245,}
245: Qd7 [0,1,0] {246,}
246: Ne2 [0,1,0] {247,}
247: Rfc8 [0,1,0] {}
248: a3 [1,0,0] {249,}
249: O-O [1,0,0] {250,}
250: e4 [1,0,0] {251,}
251: Rb8 [1,0,0] {252,}
252: Be3 [1,0,0] {253,}
253: b6 [1,0,0] {254,}
254: Qc2 [1,0,0] {255,}
255: f5 [1,0,0] {256,}
256: exf5 [1,0,0] {257,}
257: Nxf5 [1,0,0] {258,}
258: Bf2 [1,0,0] {259,}
259: d5 [1,0,0] {260,}
260: Re1 [1,0,0] {261,}
261: Qd6 [1,0,0] {262,}
262: Nbd2 [1,0,0] {263,}
263: Bd7 [1,0,0] {264,}
264: Rad1 [1,0,0] {265,}
265: Nh6 [1,0,0] {266,}
266: d4 [1,0,0] {267,}
267: c4 [1,0,0] {268,}
268: Ne5 [1,0,0] {269,}
269: Nxe5 [1,0,0] {270,}
270: dxe5 [1,0,0] {271,}
271: Qc6 [1,0,0] {272,}
272: Nf3 [1,0,0] {273,}
273: Qa4 [1,0,0] {}
274: e4 [0,0,1] {275,}
275: Nge7 [0,0,1] {276,}
276: c3 [0,0,1] {277,}
277: O-O [0,0,1] {278,}
278: a4 [0,0,1] {279,}
279: b6 [0,0,1] {280,}
280: Na3 [0,0,1] {281,}
281: Bb7 [0,0,1] {282,}
282: Be3 [0,0,1] {283,}
283: Rc8 [0,0,1] {284,}
284: Rc1 [0,0,1] {285,}
285: Qd7 [0,0,1] {286,}
286: g4 [0,0,1] {}
287: d5 [0,1,3] {288,}
288: d3 [0,1,3] {289,}
289: d4 [0,1,3] {290,}
290: c3 [0,1,3] {291,318,345,}
291: Bf5 [0,1,0] {292,}
292: Nh4 [0,1,0] {293,}
293: Bd7 [0,1,0] {294,}
294: f5 [0,1,0] {295,}
295: Bf6 [0,1,0] {296,}
296: e4 [0,1,0] {297,}
297: g5 [0,1,0] {298,}
298: Nf3 [0,1,0] {299,}
299: g4 [0,1,0] {300,}
300: Ne1 [0,1,0] {301,}
301: h5 [0,1,0] {302,}
302: Bf4 [0,1,0] {303,}
303: Be5 [0,1,0] {304,}
304: Na3 [0,1,0] {305,}
305: f6 [0,1,0] {306,}
306: Bd2 [0,1,0] {307,}
307: Nh6 [0,1,0] {308,}
308: Nc4 [0,1,0] {309,}
309: Nf7 [0,1,0] {310,}
310: a4 [0,1,0] {311,}
311: Bc7 [0,1,0] {312,}
312: cxd4 [0,1,0] {313,}
313: Nxd4 [0,1,0] {314,}
314: b4 [0,1,0] {315,}
315: cxb4 [0,1,0] {316,}
316: Bxb4 [0,1,0] {317,}
317: Ne5 [0,1,0] {}
318: Nh6 [0,0,2] {319,}
319: Qe1 [0,0,2] {320,}
320: O-O [0,0,2] {321,}
321: Na3 [0,0,2] {322,}
322: f5 [0,0,2] {323,}
323: Nc2 [0,0,2] {324,}
324: Rb8 [0,0,2] {325,}
325: c4 [0,0,2] {326,}
326: a5 [0,0,2] {327,}
327: Ng5 [0,0,2] {328,}
328: e6 [0,0,2] {329,}
329: b3 [0,0,2] {330,}
330: Nf7 [0,0,2] {331,}
331: Nxf7 [0,0,2] {332,}
332: Rxf7 [0,0,2] {333,}
333: a3 [0,0,2] {334,}
334: Ne7 [0,0,2] {335,}
335: Bd2 [0,0,2] {336,}
336: b6 [0,0,2] {337,}
337: b4 [0,0,2] {338,}
338: axb4 [0,0,2] {339,}
339: axb4 [0,0,2] {340,}
340: Bb7 [0,0,2] {341,}
341: b5 [0,0,2] {342,}
342: Bxg2 [0,0,2] {343,}
343: Kxg2 [0,0,2] {344,}
344: g5 [0,0,2] {}
345: Nf6 [0,0,1] {346,}
346: e4 [0,0,1] {347,}
347: dxe3 [0,0,1] {348,}
348: Bxe3 [0,0,1] {349,}
349: Qb6 [0,0,1] {350,}
350: b4 [0,0,1] {351,}
351: Nd5 [0,0,1] {352,}
352: Bxc5 [0,0,1] {353,}
353: Qd8 [0,0,1] {354,}
354: Ne5 [0,0,1] {355,}
355: Nxe5 [0,0,1] {356,}
356: fxe5 [0,0,1] {357,}
357: Bxe5 [0,0,1] {358,}
358: Qe1 [0,0,1] {359,}
359: f6 [0,0,1] {360,}
360: d4 [0,0,1] {361,}
361: Bd6 [0,0,1] {362,}
362: Bxd6 [0,0,1] {363,}
363: Qxd6 [0,0,1] {364,}
364: Na3 [0,0,1] {365,}
365: Nb6 [0,0,1] {366,}
366: Qe2 [0,0,1] {367,}
367: Kf7 [0,0,1] {368,}
368: Rae1 [0,0,1] {369,}
369: a6 [0,0,1] {370,}
370: Nc4 [0,0,1] {371,}
371: Nxc4 [0,0,1] {}
372: Nf6 [2,3,1] {373,}
373: d3 [2,3,1] {374,403,}
374: d5 [0,0,1] {375,}
375: c3 [0,0,1] {376,}
376: d4 [0,0,1] {377,}
377: e4 [0,0,1] {378,}
378: dxe3 [0,0,1] {379,}
379: Bxe3 [0,0,1] {380,}
380: Qa5 [0,0,1] {381,}
381: h3 [0,0,1] {382,}
382: Qb5 [0,0,1] {383,}
383: Na3 [0,0,1] {384,}
384: Qxb2 [0,0,1] {385,}
385: Nc4 [0,0,1] {386,}
386: Qb5 [0,0,1] {387,}
387: a4 [0,0,1] {388,}
388: Qa6 [0,0,1] {389,}
389: Nfe5 [0,0,1] {390,}
390: Nxe5 [0,0,1] {391,}
391: Nxe5 [0,0,1] {392,}
392: Qd6 [0,0,1] {393,}
393: Qb3 [0,0,1] {394,}
394: O-O [0,0,1] {395,}
395: Qc4 [0,0,1] {396,}
396: Be6 [0,0,1] {397,}
397: Bxc5 [0,0,1] {398,}
398: Qc7 [0,0,1] {399,}
399: Qb4 [0,0,1] {400,}
400: Bd5 [0,0,1] {401,}
401: Bxe7 [0,0,1] {402,}
402: Bxg2 [0,0,1] {}
403: O-O [2,3,0] {404,508,}
404: e4 [1,3,0] {405,}
405: d6 [1,3,0] {406,432,458,}
406: c3 [1,0,0] {407,}
407: Bg4 [1,0,0] {408,}
408: h3 [1,0,0] {409,}
409: Bxf3 [1,0,0] {410,}
410: Qxf3 [1,0,0] {411,}
411: Rc8 [1,0,0] {412,}
412: Be3 [1,0,0] {413,}
413: Nd7 [1,0,0] {414,}
414: Qf2 [1,0,0] {415,}
415: b5 [1,0,0] {416,}
416: a3 [1,0,0] {417,}
417: a5 [1,0,0] {418,}
418: d4 [1,0,0] {419,}
419: cxd4 [1,0,0] {420,}
420: cxd4 [1,0,0] {421,}
421: e5 [1,0,0] {422,}
422: dxe5 [1,0,0] {423,}
423: dxe5 [1,0,0] {424,}
424: Nc3 [1,0,0] {425,}
425: b4 [1,0,0] {426,}
426: axb4 [1,0,0] {427,}
427: Nxb4 [1,0,0] {428,}
428: f5 [1,0,0] {429,}
429: Qc7 [1,0,0] {430,}
430: Rad1 [1,0,0] {431,}
431: Nf6 [1,0,0] {}
432: Nc3 [0,1,0] {433,}
433: Bg4 [0,1,0] {434,}
434: h3 [0,1,0] {435,}
435: Bxf3 [0,1,0] {436,}
436: Qxf3 [0,1,0] {437,}
437: Rb8 [0,1,0] {438,}
438: Nd5 [0,1,0] {439,}
439: b5 [0,1,0] {440,}
440: Nxf6+ [0,1,0] {441,}
441: Bxf6 [0,1,0] {442,}
442: c3 [0,1,0] {443,}
443: Bg7 [0,1,0] {444,}
444: e5 [0,1,0] {445,}
445: Rc8 [0,1,0] {446,}
446: Be3 [0,1,0] {447,}
447: dxe5 [0,1,0] {448,}
448: Bxc5 [0,1,0] {449,}
449: b4 [0,1,0] {450,}
450: f5 [0,1,0] {451,}
451: bxc3 [0,1,0] {452,}
452: bxc3 [0,1,0] {453,}
453: Qa5 [0,1,0] {454,}
454: Qf2 [0,1,0] {455,}
455: Qxc3 [0,1,0] {456,}
456: Rad1 [0,1,0] {457,}
457: Bf6 [0,1,0] {}
458: h3 [0,2,0] {459,}
459: b5 [0,2,0] {460,484,}
460: Nc3 [0,1,0] {461,}
461: b4 [0,1,0] {462,}
462: Ne2 [0,1,0] {463,}
463: Bb7 [0,1,0] {464,}
464: g4 [0,1,0] {465,}
465: Nd7 [0,1,0] {466,}
466: h4 [0,1,0] {467,}
467: Qb6 [0,1,0] {468,}
468: Kh2 [0,1,0] {469,}
469: c4 [0,1,0] {470,}
470: g5 [0,1,0] {471,}
471: cxd3 [0,1,0] {472,}
472: cxd3 [0,1,0] {473,}
473: Nc5 [0,1,0] {474,}
474: h5 [0,1,0] {475,}
475: Ba6 [0,1,0] {476,}
476: Ne1 [0,1,0] {477,}
477: Qb5 [0,1,0] {478,}
478: Rf3 [0,1,0] {479,}
479: Ne6 [0,1,0] {480,}
480: a4 [0,1,0] {481,}
481: bxa3 [0,1,0] {482,}
482: Rxa3 [0,1,0] {483,}
483: Nc5 [0,1,0] {}
484: g4 [0,1,0] {485,}
485: a5 [0,1,0] {486,}
486: Qe1 [0,1,0] {487,}
487: Ba6 [0,1,0] {488,}
488: e5 [0,1,0] {489,}
489: dxe5 [0,1,0] {490,}
490: Nxe5 [0,1,0] {491,}
491: Nxe5 [0,1,0] {492,}
492: Bxa8 [0,1,0] {493,}
493: Nexg4 [0,1,0] {494,}
494: Bg2 [0,1,0] {495,}
495: Nh6 [0,1,0] {496,}
496: Nd2 [0,1,0] {497,}
497: Nf5 [0,1,0] {498,}
498: Ne4 [0,1,0] {499,}
499: b4 [0,1,0] {500,}
500: Kh2 [0,1,0] {501,}
501: Qc7 [0,1,0] {502,}
502: Qf2 [0,1,0] {503,}
503: Nxe4 [0,1,0] {504,}
504: Bxe4 [0,1,0] {505,}
505: Nd6 [0,1,0] {506,}
506: Bg2 [0,1,0] {507,}
507: c4 [0,1,0] {}
508: Nc3 [1,0,0] {509,}
509: Rb8 [1,0,0] {510,}
510: f5 [1,0,0] {511,}
511: d6 [1,0,0] {512,}
512: Nh4 [1,0,0] {513,}
513: Nd4 [1,0,0] {514,}
514: fxg6 [1,0,0] {515,}
515: hxg6 [1,0,0] {516,}
516: e3 [1,0,0] {517,}
517: Nc6 [1,0,0] {518,}
518: h3 [1,0,0] {519,}
519: d5 [1,0,0] {520,}
520: e4 [1,0,0] {521,}
521: dxe4 [1,0,0] {522,}
522: Bf4 [1,0,0] {523,}
523: Ra8 [1,0,0] {524,}
524: dxe4 [1,0,0] {525,}
525: Nh5 [1,0,0] {526,}
526: Qe1 [1,0,0] {527,}
527: Nd4 [1,0,0] {528,}
528: Rd1 [1,0,0] {529,}
529: Nxf4 [1,0,0] {530,}
530: gxf4 [1,0,0] {531,}
531: Bd7 [1,0,0] {532,}
532: Rd2 [1,0,0] {533,}
533: Bc6 [1,0,0] {534,}
534: Nd1 [1,0,0] {535,}
535: e6 [1,0,0] {}
536: d3 [1,1,4] {537,568,629,}
537: d5 [1,0,0] {538,}
538: c3 [1,0,0] {539,}
539: e6 [1,0,0] {540,}
540: Na3 [1,0,0] {541,}
541: Nge7 [1,0,0] {542,}
542: O-O [1,0,0] {543,}
543: O-O [1,0,0] {544,}
544: Qe1 [1,0,0] {545,}
545: Rb8 [1,0,0] {546,}
546: Qf2 [1,0,0] {547,}
547: d4 [1,0,0] {548,}
548: Bd2 [1,0,0] {549,}
549: b5 [1,0,0] {550,}
550: Rac1 [1,0,0] {551,}
551: Ba6 [1,0,0] {552,}
552: Rfd1 [1,0,0] {553,}
553: c4 [1,0,0] {554,}
554: cxd4 [1,0,0] {555,}
555: Nxd4 [1,0,0] {556,}
556: Bb4 [1,0,0] {557,}
557: Nxf3+ [1,0,0] {558,}
558: Bxf3 [1,0,0] {559,}
559: Bxb2 [1,0,0] {560,}
560: dxc4 [1,0,0] {561,}
561: Bxc1 [1,0,0] {562,}
562: Rxd8 [1,0,0] {563,}
563: Rfxd8 [1,0,0] {564,}
564: Bxe7 [1,0,0] {565,}
565: Rd7 [1,0,0] {566,}
566: cxb5 [1,0,0] {567,}
567: Rxe7 [1,0,0] {}
568: e6 [0,1,2] {569,599,}
569: e4 [0,0,2] {570,}
570: Nge7 [0,0,2] {571,}
571: O-O [0,0,2] {572,}
572: O-O [0,0,2] {573,}
573: c3 [0,0,2] {574,}
574: d6 [0,0,2] {575,}
575: Be3 [0,0,2] {576,}
576: f5 [0,0,2] {577,}
577: Nbd2 [0,0,2] {578,}
578: b6 [0,0,2] {579,}
579: Re1 [0,0,2] {580,}
580: Qd7 [0,0,2] {581,}
581: Bf2 [0,0,2] {582,}
582: Bb7 [0,0,2] {583,}
583: exf5 [0,0,2] {584,}
584: Nxf5 [0,0,2] {585,}
585: Ng5 [0,0,2] {586,}
586: Rae8 [0,0,2] {587,}
587: Qa4 [0,0,2] {588,}
588: d5 [0,0,2] {589,}
589: Re2 [0,0,2] {590,}
590: h6 [0,0,2] {591,}
591: Ngf3 [0,0,2] {592,}
592: Re7 [0,0,2] {593,}
593: Kh1 [0,0,2] {594,}
594: d4 [0,0,2] {595,}
595: Ne4 [0,0,2] {596,}
596: dxc3 [0,0,2] {597,}
597: bxc3 [0,0,2] {598,}
598: Nb4 [0,0,2] {}
599: O-O [0,1,0] {600,}
600: Nge7 [0,1,0] {601,}
601: Qe1 [0,1,0] {602,}
602: O-O [0,1,0] {603,}
603: e4 [0,1,0] {604,}
604: d6 [0,1,0] {605,}
605: Nc3 [0,1,0] {606,}
606: Rb8 [0,1,0] {607,}
607: a4 [0,1,0] {608,}
608: a6 [0,1,0] {609,}
609: Qf2 [0,1,0] {610,}
610: Nd4 [0,1,0] {611,}
611: Nxd4 [0,1,0] {612,}
612: cxd4 [0,1,0] {613,}
613: Nd1 [0,1,0] {614,}
614: Bd7 [0,1,0] {615,}
615: b3 [0,1,0] {616,}
616: b5 [0,1,0] {617,}
617: axb5 [0,1,0] {618,}
618: axb5 [0,1,0] {619,}
619: Bd2 [0,1,0] {620,}
620: Qc7 [0,1,0] {621,}
621: Ba5 [0,1,0] {622,}
622: Qc5 [0,1,0] {623,}
623: Be1 [0,1,0] {624,}
624: Rfc8 [0,1,0] {625,}
625: Ra2 [0,1,0] {626,}
626: Ra8 [0,1,0] {627,}
627: Rxa8 [0,1,0] {628,}
628: Rxa8 [0,1,0] {}
629: d6 [0,0,2] {630,660,}
630: O-O [0,0,1] {631,}
631: e5 [0,0,1] {632,}
632: Nc3 [0,0,1] {633,}
633: Nge7 [0,0,1] {634,}
634: e4 [0,0,1] {635,}
635: O-O [0,0,1] {636,}
636: Kh1 [0,0,1] {637,}
637: Bd7 [0,0,1] {638,}
638: Be3 [0,0,1] {639,}
639: Nd4 [0,0,1] {640,}
640: Qd2 [0,0,1] {641,}
641: Bc6 [0,0,1] {642,}
642: Rae1 [0,0,1] {643,}
643: Qd7 [0,0,1] {644,}
644: Nh4 [0,0,1] {645,}
645: exf4 [0,0,1] {646,}
646: Bxf4 [0,0,1] {647,}
647: d5 [0,0,1] {648,}
648: e5 [0,0,1] {649,}
649: f5 [0,0,1] {650,}
650: exf6 [0,0,1] {651,}
651: Rxf6 [0,0,1] {652,}
652: Ne2 [0,0,1] {653,}
653: Ne6 [0,0,1] {654,}
654: Bh6 [0,0,1] {655,}
655: Rxf1+ [0,0,1] {656,}
656: Rxf1 [0,0,1] {657,}
657: d4 [0,0,1] {658,}
658: Bxg7 [0,0,1] {659,}
659: Kxg7 [0,0,1] {}
660: e4 [0,0,1] {661,}
661: e6 [0,0,1] {662,}
662: Nc3 [0,0,1] {663,}
663: Nge7 [0,0,1] {664,}
664: O-O [0,0,1] {665,}
665: O-O [0,0,1] {666,}
666: Be3 [0,0,1] {667,}
667: Nd4 [0,0,1] {668,}
668: e5 [0,0,1] {669,}
669: Bd7 [0,0,1] {670,}
670: Ne4 [0,0,1] {671,}
671: Nef5 [0,0,1] {672,}
672: Bf2 [0,0,1] {673,}
673: Nxf3+ [0,0,1] {674,}
674: Qxf3 [0,0,1] {675,}
675: Bc6 [0,0,1] {676,}
676: c3 [0,0,1] {677,}
677: Rc8 [0,0,1] {678,}
678: Qe2 [0,0,1] {679,}
679: dxe5 [0,0,1] {680,}
680: fxe5 [0,0,1] {681,}
681: b6 [0,0,1] {682,}
682: g4 [0,0,1] {683,}
683: Nh4 [0,0,1] {684,}
684: Bxh4 [0,0,1] {685,}
685: Qxh4 [0,0,1] {686,}
686: Nf6+ [0,0,1] {687,}
687: Bxf6 [0,0,1] {688,}
688: Rxf6 [0,0,1] {689,}
689: Bxg2 [0,0,1] {}
690: e4 [3,0,0] {691,}
691: d6 [3,0,0] {692,722,}
692: d3 [1,0,0] {693,}
693: Nf6 [1,0,0] {694,}
694: O-O [1,0,0] {695,}
695: O-O [1,0,0] {696,}
696: Nc3 [1,0,0] {697,}
697: Rb8 [1,0,0] {698,}
698: h3 [1,0,0] {699,}
699: b5 [1,0,0] {700,}
700: g4 [1,0,0] {701,}
701: b4 [1,0,0] {702,}
702: Ne2 [1,0,0] {703,}
703: a5 [1,0,0] {704,}
704: Be3 [1,0,0] {705,}
705: Ba6 [1,0,0] {706,}
706: b3 [1,0,0] {707,}
707: Qc7 [1,0,0] {708,}
708: Rc1 [1,0,0] {709,}
709: a4 [1,0,0] {710,}
710: Qe1 [1,0,0] {711,}
711: axb3 [1,0,0] {712,}
712: axb3 [1,0,0] {713,}
713: Bb5 [1,0,0] {714,}
714: f5 [1,0,0] {715,}
715: Ra8 [1,0,0] {716,}
716: Nf4 [1,0,0] {717,}
717: Ra2 [1,0,0] {718,}
718: Qh4 [1,0,0] {719,}
719: Nd4 [1,0,0] {720,}
720: Bxd4 [1,0,0] {721,}
721: cxd4 [1,0,0] {}
722: O-O [2,0,0] {723,752,}
723: Nf6 [1,0,0] {724,}
724: d3 [1,0,0] {725,}
725: O-O [1,0,0] {726,}
726: Kh1 [1,0,0] {727,}
727: Bg4 [1,0,0] {728,}
728: h3 [1,0,0] {729,}
729: Bxf3 [1,0,0] {730,}
730: Qxf3 [1,0,0] {731,}
731: Rc8 [1,0,0] {732,}
732: Na3 [1,0,0] {733,}
733: Qd7 [1,0,0] {734,}
734: c3 [1,0,0] {735,}
735: Rfd8 [1,0,0] {736,}
736: Be3 [1,0,0] {737,}
737: Qe8 [1,0,0] {738,}
738: g4 [1,0,0] {739,}
739: Nd7 [1,0,0] {740,}
740: Qf2 [1,0,0] {741,}
741: a6 [1,0,0] {742,}
742: d4 [1,0,0] {743,}
743: b5 [1,0,0] {744,}
744: Rad1 [1,0,0] {745,}
745: b4 [1,0,0] {746,}
746: Nc2 [1,0,0] {747,}
747: bxc3 [1,0,0] {748,}
748: bxc3 [1,0,0] {749,}
749: Na5 [1,0,0] {750,}
750: f5 [1,0,0] {751,}
751: Rc7 [1,0,0] {}
752: e6 [1,0,0] {753,}
753: Nc3 [1,0,0] {754,}
754: Nge7 [1,0,0] {755,}
755: d3 [1,0,0] {756,}
756: O-O [1,0,0] {757,}
757: Be3 [1,0,0] {758,}
758: Nd4 [1,0,0] {759,}
759: Qd2 [1,0,0] {760,}
760: Nxf3+ [1,0,0] {761,}
761: Bxf3 [1,0,0] {762,}
762: Nc6 [1,0,0] {763,}
763: Rae1 [1,0,0] {764,}
764: Rb8 [1,0,0] {765,}
765: e5 [1,0,0] {766,}
766: Nd4 [1,0,0] {767,}
767: Bg2 [1,0,0] {768,}
768: Nf5 [1,0,0] {769,}
769: Bf2 [1,0,0] {770,}
770: h5 [1,0,0] {771,}
771: h3 [1,0,0] {772,}
772: b6 [1,0,0] {773,}
773: g4 [1,0,0] {774,}
774: hxg4 [1,0,0] {775,}
775: hxg4 [1,0,0] {776,}
776: Nd4 [1,0,0] {777,}
777: Ne4 [1,0,0] {778,}
778: d5 [1,0,0] {779,}
779: Ng5 [1,0,0] {780,}
780: Nc6 [1,0,0] {}
781: Nf6 [1,0,0] {782,}
782: O-O [1,0,0] {783,}
783: O-O [1,0,0] {784,}
784: d3 [1,0,0] {785,}
785: Nc6 [1,0,0] {786,}
786: e4 [1,0,0] {787,}
787: d6 [1,0,0] {788,}
788: h3 [1,0,0] {789,}
789: Nd4 [1,0,0] {790,}
790: Nbd2 [1,0,0] {791,}
791: Rb8 [1,0,0] {792,}
792: c3 [1,0,0] {793,}
793: Nxf3+ [1,0,0] {794,}
794: Nxf3 [1,0,0] {795,}
795: b5 [1,0,0] {796,}
796: g4 [1,0,0] {797,}
797: b4 [1,0,0] {798,}
798: c4 [1,0,0] {799,}
799: e6 [1,0,0] {800,}
800: Be3 [1,0,0] {801,}
801: Nd7 [1,0,0] {802,}
802: Qd2 [1,0,0] {803,}
803: Bb7 [1,0,0] {804,}
804: Rae1 [1,0,0] {805,}
805: Qa5 [1,0,0] {806,}
806: b3 [1,0,0] {807,}
807: Bc3 [1,0,0] {808,}
808: Qf2 [1,0,0] {809,}
809: Bxe1 [1,0,0] {810,}
810: Rxe1 [1,0,0] {811,}
811: f6 [1,0,0] {812,}
812: f5 [1,0,0] {813,}
813: Rbe8 [1,0,0] {}
814: d5 [0,1,4] {815,}
815: O-O [0,1,4] {816,887,}
816: Nc6 [0,0,4] {817,}
817: d3 [0,0,4] {818,847,}
818: e6 [0,0,1] {819,}
819: c3 [0,0,1] {820,}
820: Nge7 [0,0,1] {821,}
821: e4 [0,0,1] {822,}
822: O-O [0,0,1] {823,}
823: Na3 [0,0,1] {824,}
824: Rb8 [0,0,1] {825,}
825: Nc2 [0,0,1] {826,}
826: b5 [0,0,1] {827,}
827: Be3 [0,0,1] {828,}
828: b4 [0,0,1] {829,}
829: cxb4 [0,0,1] {830,}
830: d4 [0,0,1] {831,}
831: Bf2 [0,0,1] {832,}
832: Nxb4 [0,0,1] {833,}
833: Nxb4 [0,0,1] {834,}
834: Rxb4 [0,0,1] {835,}
835: b3 [0,0,1] {836,}
836: Ba6 [0,0,1] {837,}
837: Rc1 [0,0,1] {838,}
838: Qb6 [0,0,1] {839,}
839: Be1 [0,0,1] {840,}
840: Nc6 [0,0,1] {841,}
841: Rf2 [0,0,1] {842,}
842: Rb5 [0,0,1] {843,}
843: Nd2 [0,0,1] {844,}
844: Qb8 [0,0,1] {845,}
845: Nc4 [0,0,1] {846,}
846: Nb4 [0,0,1] {}
847: Nf6 [0,0,3] {848,876,}
848: Qe1 [0,0,2] {849,}
849: O-O [0,0,2] {850,}
850: e4 [0,0,2] {851,}
851: dxe4 [0,0,2] {852,}
852: dxe4 [0,0,2] {853,}
853: e5 [0,0,2] {854,}
854: Nc3 [0,0,2] {855,}
855: Nd4 [0,0,2] {856,}
856: fxe5 [0,0,2] {857,}
857: Ng4 [0,0,2] {858,}
858: Nxd4 [0,0,2] {859,}
859: cxd4 [0,0,2] {860,}
860: Nd5 [0,0,2] {861,}
861: Nxe5 [0,0,2] {862,}
862: Qb4 [0,0,2] {863,}
863: Re8 [0,0,2] {864,}
864: Kh1 [0,0,2] {865,}
865: b6 [0,0,2] {866,}
866: Bf4 [0,0,2] {867,}
867: Ba6 [0,0,2] {868,}
868: Rf2 [0,0,2] {869,}
869: Rc8 [0,0,2] {870,}
870: Bxe5 [0,0,2] {871,}
871: Bxe5 [0,0,2] {872,}
872: Qa4 [0,0,2] {873,}
873: Bb7 [0,0,2] {874,}
874: Qxa7 [0,0,2] {875,}
875: Bxd5 [0,0,2] {}
876: Nc3 [0,0,1] {877,}
877: d4 [0,0,1] {878,}
878: Na4 [0,0,1] {879,}
879: Nd7 [0,0,1] {880,}
880: c4 [0,0,1] {881,}
881: dxc3 [0,0,1] {882,}
882: Nxc3 [0,0,1] {883,}
883: O-O [0,0,1] {884,}
884: e4 [0,0,1] {885,}
885: Nd4 [0,0,1] {886,}
886: Ne2 [0,0,1] {}
887: Nf6 [0,1,0] {888,}
888: c3 [0,1,0] {889,}
889: O-O [0,1,0] {890,}
890: d3 [0,1,0] {891,}
891: Nc6 [0,1,0] {892,}
892: Qc2 [0,1,0] {893,}
893: e6 [0,1,0] {894,}
894: e4 [0,1,0] {895,}
895: c4 [0,1,0] {896,}
896: e5 [0,1,0] {897,}
897: cxd3 [0,1,0] {898,}
898: Qxd3 [0,1,0] {899,}
899: Ne4 [0,1,0] {900,}
900: Be3 [0,1,0] {901,}
901: b6 [0,1,0] {902,}
902: Nbd2 [0,1,0] {903,}
903: Nc5 [0,1,0] {904,}
904: Qb5 [0,1,0] {905,}
905: Nb8 [0,1,0] {906,}
906: Bxc5 [0,1,0] {907,}
907: Ba6 [0,1,0] {908,}
908: Qa4 [0,1,0] {909,}
909: bxc5 [0,1,0] {910,}
910: Rfe1 [0,1,0] {911,}
911: Qb6 [0,1,0] {912,}
912: c4 [0,1,0] {913,}
913: Nc6 [0,1,0] {914,}
914: Rab1 [0,1,0] {915,}
915: Rab8 [0,1,0] {916,}
916: Kh1 [0,1,0] {917,}
917: Ne7 [0,1,0] {}
918: d6 [0,1,0] {919,}
919: O-O [0,1,0] {920,}
920: Nc6 [0,1,0] {921,}
921: e4 [0,1,0] {922,}
922: Nf6 [0,1,0] {923,}
923: d3 [0,1,0] {924,}
924: O-O [0,1,0] {925,}
925: a4 [0,1,0] {926,}
926: Rb8 [0,1,0] {927,}
927: c3 [0,1,0] {928,}
928: a6 [0,1,0] {929,}
929: Qe2 [0,1,0] {930,}
930: b5 [0,1,0] {931,}
931: axb5 [0,1,0] {932,}
932: axb5 [0,1,0] {933,}
933: e5 [0,1,0] {934,}
934: Nd5 [0,1,0] {935,}
935: e6 [0,1,0] {936,}
936: Bxe6 [0,1,0] {937,}
937: Ng5 [0,1,0] {938,}
938: Qd7 [0,1,0] {939,}
939: Nxe6 [0,1,0] {940,}
940: fxe6 [0,1,0] {941,}
941: Nd2 [0,1,0] {942,}
942: b4 [0,1,0] {943,}
943: Bh3 [0,1,0] {944,}
944: Nd8 [0,1,0] {945,}
945: c4 [0,1,0] {946,}
946: Ne3 [0,1,0] {947,}
947: Nf3 [0,1,0] {948,}
948: Nxf1 [0,1,0] {949,}
949: Ng5 [0,1,0] {950,}
950: Nxg3 [0,1,0] {}
951: e6 [0,1,0] {952,}
952: d3 [0,1,0] {953,}
953: d5 [0,1,0] {954,}
954: O-O [0,1,0] {955,}
955: Ne7 [0,1,0] {956,}
956: c3 [0,1,0] {957,}
957: O-O [0,1,0] {958,}
958: Qe1 [0,1,0] {959,}
959: b6 [0,1,0] {960,}
960: Na3 [0,1,0] {961,}
961: Ba6 [0,1,0] {962,}
962: Rb1 [0,1,0] {963,}
963: Qd6 [0,1,0] {964,}
964: Bd2 [0,1,0] {965,}
965: Nd7 [0,1,0] {966,}
966: g4 [0,1,0] {967,}
967: f5 [0,1,0] {968,}
968: gxf5 [0,1,0] {969,}
969: exf5 [0,1,0] {970,}
970: Qh4 [0,1,0] {971,}
971: Nc6 [0,1,0] {972,}
972: Ng5 [0,1,0] {973,}
973: Nf6 [0,1,0] {974,}
974: Rf3 [0,1,0] {975,}
975: Rae8 [0,1,0] {976,}
976: Re1 [0,1,0] {977,}
977: h6 [0,1,0] {978,}
978: Nh3 [0,1,0] {979,}
979: Re7 [0,1,0] {980,}
980: Kh1 [0,1,0] {981,}
981: Rfe8 [0,1,0] {982,}
982: Ng1 [0,1,0] {983,}
983: Kh7 [0,1,0] {}
984: d3 [1,0,1] {985,}
985: Nc6 [1,0,1] {986,}
986: Bg2 [1,0,1] {987,1018,}
987: e6 [1,0,0] {988,}
988: a4 [1,0,0] {989,}
989: Nge7 [1,0,0] {990,}
990: c3 [1,0,0] {991,}
991: d6 [1,0,0] {992,}
992: Na3 [1,0,0] {993,}
993: O-O [1,0,0] {994,}
994: O-O [1,0,0] {995,}
995: Rb8 [1,0,0] {996,}
996: e4 [1,0,0] {997,}
997: a6 [1,0,0] {998,}
998: Be3 [1,0,0] {999,}
999: b5 [1,0,0] {1000,}
1000: axb5 [1,0,0] {1001,}
1001: axb5 [1,0,0] {1002,}
1002: Qc2 [1,0,0] {1003,}
1003: Qc7 [1,0,0] {1004,}
1004: Rfe1 [1,0,0] {1005,}
1005: Bd7 [1,0,0] {1006,}
1006: Bf2 [1,0,0] {1007,}
1007: Rfc8 [1,0,0] {1008,}
1008: Bf1 [1,0,0] {1009,}
1009: Qd8 [1,0,0] {1010,}
1010: Nb1 [1,0,0] {1011,}
1011: Na5 [1,0,0] {1012,}
1012: Nbd2 [1,0,0] {1013,}
1013: Be8 [1,0,0] {1014,}
1014: e5 [1,0,0] {1015,}
1015: Nb7 [1,0,0] {1016,}
1016: g4 [1,0,0] {1017,}
1017: d5 [1,0,0] {}
1018: Nf6 [0,0,1] {1019,}
1019: O-O [0,0,1] {1020,}
1020: O-O [0,0,1] {1021,}
1021: e4 [0,0,1] {1022,}
1022: d6 [0,0,1] {1023,}
1023: Nc3 [0,0,1] {1024,}
1024: Rb8 [0,0,1] {1025,}
1025: h3 [0,0,1] {1026,}
1026: b5 [0,0,1] {1027,}
1027: Ne2 [0,0,1] {1028,}
1028: b4 [0,0,1] {1029,}
1029: g4 [0,0,1] {1030,}
1030: a5 [0,0,1] {1031,}
1031: Rb1 [0,0,1] {1032,}
1032: c4 [0,0,1] {1033,}
1033: Be3 [0,0,1] {1034,}
1034: cxd3 [0,0,1] {1035,}
1035: cxd3 [0,0,1] {1036,}
1036: Ba6 [0,0,1] {1037,}
1037: Qd2 [0,0,1] {1038,}
1038: b3 [0,0,1] {1039,}
1039: a3 [0,0,1] {1040,}
1040: Nd7 [0,0,1] {1041,}
1041: Ned4 [0,0,1] {1042,}
1042: Nxd4 [0,0,1] {1043,}
1043: Nxd4 [0,0,1] {1044,}
1044: Rb6 [0,0,1] {1045,}
1045: Rfd1 [0,0,1] {1046,}
1046: Nc5 [0,0,1] {1047,}
1047: Qxa5 [0,0,1] {1048,}
1048: Bxd3 [0,0,1] {}
1049: e4 [0,0,1] {1050,}
1050: d5 [0,0,1] {1051,}
1051: Nc3 [0,0,1] {1052,}
1052: dxe4 [0,0,1] {1053,}
1053: Nxe4 [0,0,1] {1054,}
1054: Qc7 [0,0,1] {1055,}
1055: Bg2 [0,0,1] {1056,}
1056: Nh6 [0,0,1] {1057,}
1057: O-O [0,0,1] {1058,}
1058: O-O [0,0,1] {1059,}
1059: d3 [0,0,1] {1060,}
1060: Nc6 [0,0,1] {1061,}
1061: Rb1 [0,0,1] {1062,}
1062: Rd8 [0,0,1] {1063,}
1063: b3 [0,0,1] {1064,}
1064: Bf5 [0,0,1] {1065,}
1065: Nf2 [0,0,1] {1066,}
1066: Nb4 [0,0,1] {1067,}
1067: a4 [0,0,1] {1068,}
1068: Nd5 [0,0,1] {1069,}
1069: Bd2 [0,0,1] {1070,}
1070: Nc3 [0,0,1] {1071,}
1071: Bxc3 [0,0,1] {1072,}
1072: Bxc3 [0,0,1] {1073,}
1073: Qe2 [0,0,1] {1074,}
1074: Be6 [0,0,1] {1075,}
1075: Nd1 [0,0,1] {1076,}
1076: Bg7 [0,0,1] {1077,}
1077: Ne3 [0,0,1] {1078,}
1078: Ng4 [0,0,1] {1079,}
1079: Nxg4 [0,0,1] {1080,}
1080: Bxg4 [0,0,1] {1081,}
1081: h3 [0,0,1] {1082,}
1082: Be6 [0,0,1] {}
1083: Nf6 [0,1,0] {1084,}
1084: Bg2 [0,1,0] {1085,}
1085: Bg7 [0,1,0] {1086,}
1086: O-O [0,1,0] {1087,}
1087: d6 [0,1,0] {1088,}
1088: d3 [0,1,0] {1089,}
1089: O-O [0,1,0] {1090,}
1090: Nc3 [0,1,0] {1091,}
1091: Nc6 [0,1,0] {1092,}
1092: Nh4 [0,1,0] {1093,}
1093: Rb8 [0,1,0] {1094,}
1094: a4 [0,1,0] {1095,}
1095: a6 [0,1,0] {1096,}
1096: Kh1 [0,1,0] {1097,}
1097: Qc7 [0,1,0] {1098,}
1098: e4 [0,1,0] {1099,}
1099: b5 [0,1,0] {1100,}
1100: axb5 [0,1,0] {1101,}
1101: axb5 [0,1,0] {1102,}
1102: f5 [0,1,0] {1103,}
1103: b4 [0,1,0] {1104,}
1104: Ne2 [0,1,0] {1105,}
1105: Ne5 [0,1,0] {1106,}
1106: Bf4 [0,1,0] {1107,}
1107: Bb7 [0,1,0] {1108,}
1108: Qd2 [0,1,0] {1109,}
1109: c4 [0,1,0] {1110,}
1110: Ra7 [0,1,0] {1111,}
1111: cxd3 [0,1,0] {1112,}
1112: cxd3 [0,1,0] {1113,}
1113: Qb6 [0,1,0] {1114,}
1114: Ra4 [0,1,0] {1115,}
1115: Qb5 [0,1,0] {1116,}
1116: Rxb4 [0,1,0] {1117,}
1117: Qxd3 [0,1,0] {}
1118: e4 [3,4,5] {1119,}
1119: Bg7 [3,4,5] {1120,1334,1395,1429,}
1120: Nc3 [2,2,3] {1121,1154,}
1121: a6 [1,0,0] {1122,}
1122: d3 [1,0,0] {1123,}
1123: d6 [1,0,0] {1124,}
1124: Be2 [1,0,0] {1125,}
1125: Nc6 [1,0,0] {1126,}
1126: O-O [1,0,0] {1127,}
1127: e6 [1,0,0] {1128,}
1128: Kh1 [1,0,0] {1129,}
1129: Nge7 [1,0,0] {1130,}
1130: Qe1 [1,0,0] {1131,}
1131: Nd4 [1,0,0] {1132,}
1132: Nxd4 [1,0,0] {1133,}
1133: cxd4 [1,0,0] {1134,}
1134: Nb1 [1,0,0] {1135,}
1135: Qc7 [1,0,0] {1136,}
1136: Nd2 [1,0,0] {1137,}
1137: b5 [1,0,0] {1138,}
1138: Bd1 [1,0,0] {1139,}
1139: O-O [1,0,0] {1140,}
1140: Nf3 [1,0,0] {1141,}
1141: f5 [1,0,0] {1142,}
1142: Bd2 [1,0,0] {1143,}
1143: fxe4 [1,0,0] {1144,}
1144: Qxe4 [1,0,0] {1145,}
1145: Qb7 [1,0,0] {1146,}
1146: a4 [1,0,0] {1147,}
1147: Qxe4 [1,0,0] {1148,}
1148: dxe4 [1,0,0] {1149,}
1149: Bd7 [1,0,0] {1150,}
1150: axb5 [1,0,0] {1151,}
1151: axb5 [1,0,0] {1152,}
1152: Be2 [1,0,0] {1153,}
1153: Ra4 [1,0,0] {}
1154: Nc6 [1,2,3] {1155,1248,}
1155: Bb5 [1,0,2] {1156,1217,}
1156: Nd4 [0,0,2] {1157,1187,}
1157: Nxd4 [0,0,1] {1158,}
1158: cxd4 [0,0,1] {1159,}
1159: Ne2 [0,0,1] {1160,}
1160: a6 [0,0,1] {1161,}
1161: Bd3 [0,0,1] {1162,}
1162: d6 [0,0,1] {1163,}
1163: c3 [0,0,1] {1164,}
1164: dxc3 [0,0,1] {1165,}
1165: dxc3 [0,0,1] {1166,}
1166: Qb6 [0,0,1] {1167,}
1167: Qb3 [0,0,1] {1168,}
1168: Qxb3 [0,0,1] {1169,}
1169: axb3 [0,0,1] {1170,}
1170: Nf6 [0,0,1] {1171,}
1171: Be3 [0,0,1] {1172,}
1172: O-O [0,0,1] {1173,}
1173: O-O [0,0,1] {1174,}
1174: Bd7 [0,0,1] {1175,}
1175: Rfe1 [0,0,1] {1176,}
1176: Bc6 [0,0,1] {1177,}
1177: Ng3 [0,0,1] {1178,}
1178: h5 [0,0,1] {1179,}
1179: Bd4 [0,0,1] {1180,}
1180: h4 [0,0,1] {1181,}
1181: Nf1 [0,0,1] {1182,}
1182: Nh5 [0,0,1] {1183,}
1183: Bxg7 [0,0,1] {1184,}
1184: Kxg7 [0,0,1] {1185,}
1185: g3 [0,0,1] {1186,}
1186: e5 [0,0,1] {}
1187: O-O [0,0,1] {1188,}
1188: a6 [0,0,1] {1189,}
1189: Bd3 [0,0,1] {1190,}
1190: d6 [0,0,1] {1191,}
1191: Nd5 [0,0,1] {1192,}
1192: e6 [0,0,1] {1193,}
1193: Ne3 [0,0,1] {1194,}
1194: b5 [0,0,1] {1195,}
1195: c3 [0,0,1] {1196,}
1196: Nxf3+ [0,0,1] {1197,}
1197: Qxf3 [0,0,1] {1198,}
1198: Bb7 [0,0,1] {1199,}
1199: Bc2 [0,0,1] {1200,}
1200: f5 [0,0,1] {1201,}
1201: Qe2 [0,0,1] {1202,}
1202: fxe4 [0,0,1] {1203,}
1203: Ng4 [0,0,1] {1204,}
1204: Nf6 [0,0,1] {1205,}
1205: Nxf6+ [0,0,1] {1206,}
1206: Qxf6 [0,0,1] {1207,}
1207: Bxe4 [0,0,1] {1208,}
1208: Bxe4 [0,0,1] {1209,}
1209: Qxe4 [0,0,1] {1210,}
1210: d5 [0,0,1] {1211,}
1211: Qe2 [0,0,1] {1212,}
1212: O-O [0,0,1] {1213,}
1213: d3 [0,0,1] {1214,}
1214: e5 [0,0,1] {1215,}
1215: Bd2 [0,0,1] {1216,}
1216: Rae8 [0,0,1] {}
1217: a6 [1,0,0] {1218,}
1218: Bxc6 [1,0,0] {1219,}
1219: bxc6 [1,0,0] {1220,}
1220: d3 [1,0,0] {1221,}
1221: Nh6 [1,0,0] {1222,}
1222: O-O [1,0,0] {1223,}
1223: d6 [1,0,0] {1224,}
1224: Qe1 [1,0,0] {1225,}
1225: f5 [1,0,0] {1226,}
1226: h3 [1,0,0] {1227,}
1227: O-O [1,0,0] {1228,}
1228: Be3 [1,0,0] {1229,}
1229: Rb8 [1,0,0] {1230,}
1230: b3 [1,0,0] {1231,}
1231: Nf7 [1,0,0] {1232,}
1232: Rd1 [1,0,0] {1233,}
1233: Qc7 [1,0,0] {1234,}
1234: Na4 [1,0,0] {1235,}
1235: Nd8 [1,0,0] {1236,}
1236: c4 [1,0,0] {1237,}
1237: Ne6 [1,0,0] {1238,}
1238: exf5 [1,0,0] {1239,}
1239: gxf5 [1,0,0] {1240,}
1240: d4 [1,0,0] {1241,}
1241: cxd4 [1,0,0] {1242,}
1242: Nxd4 [1,0,0] {1243,}
1243: Nxd4 [1,0,0] {1244,}
1244: Bxd4 [1,0,0] {1245,}
1245: Bxd4+ [1,0,0] {1246,}
1246: Rxd4 [1,0,0] {1247,}
1247: c5 [1,0,0] {}
1248: Bc4 [0,2,1] {1249,}
1249: e6 [0,2,1] {1250,1276,}
1250: f5 [0,0,1] {1251,}
1251: Nge7 [0,0,1] {1252,}
1252: fxe6 [0,0,1] {1253,}
1253: fxe6 [0,0,1] {1254,}
1254: O-O [0,0,1] {1255,}
1255: O-O [0,0,1] {1256,}
1256: d3 [0,0,1] {1257,}
1257: d5 [0,0,1] {1258,}
1258: Bb3 [0,0,1] {1259,}
1259: d4 [0,0,1] {1260,}
1260: Ne2 [0,0,1] {1261,}
1261: Na5 [0,0,1] {1262,}
1262: Qe1 [0,0,1] {1263,}
1263: Nxb3 [0,0,1] {1264,}
1264: axb3 [0,0,1] {1265,}
1265: Nc6 [0,0,1] {1266,}
1266: Bg5 [0,0,1] {1267,}
1267: Qc7 [0,0,1] {1268,}
1268: Qh4 [0,0,1] {1269,}
1269: e5 [0,0,1] {1270,}
1270: Bd2 [0,0,1] {1271,}
1271: Bf6 [0,0,1] {1272,}
1272: Bg5 [0,0,1] {1273,}
1273: Bg7 [0,0,1] {1274,}
1274: Bd2 [0,0,1] {1275,}
1275: Bf6 [0,0,1] {}
1276: d3 [0,2,0] {1277,}
1277: Nge7 [0,2,0] {1278,1306,}
1278: O-O [0,1,0] {1279,}
1279: d5 [0,1,0] {1280,}
1280: Bb3 [0,1,0] {1281,}
1281: O-O [0,1,0] {1282,}
1282: Qe1 [0,1,0] {1283,}
1283: Na5 [0,1,0] {1284,}
1284: Bd2 [0,1,0] {1285,}
1285: b6 [0,1,0] {1286,}
1286: Qh4 [0,1,0] {1287,}
1287: c4 [0,1,0] {1288,}
1288: Ba4 [0,1,0] {1289,}
1289: a6 [0,1,0] {1290,}
1290: dxc4 [0,1,0] {1291,}
1291: dxc4 [0,1,0] {1292,}
1292: Nd1 [0,1,0] {1293,}
1293: b5 [0,1,0] {1294,}
1294: Bxa5 [0,1,0] {1295,}
1295: Qxa5 [0,1,0] {1296,}
1296: Qxe7 [0,1,0] {1297,}
1297: bxa4 [0,1,0] {1298,}
1298: e5 [0,1,0] {1299,}
1299: Qb6+ [0,1,0] {1300,}
1300: Kh1 [0,1,0] {1301,}
1301: Bb7 [0,1,0] {1302,}
1302: c3 [0,1,0] {1303,}
1303: Rad8 [0,1,0] {1304,}
1304: Nd4 [0,1,0] {1305,}
1305: Rfe8 [0,1,0] {}
1306: e5 [0,1,0] {1307,}
1307: d6 [0,1,0] {1308,}
1308: exd6 [0,1,0] {1309,}
1309: Nf5 [0,1,0] {1310,}
1310: Bb5 [0,1,0] {1311,}
1311: Qxd6 [0,1,0] {1312,}
1312: Ne4 [0,1,0] {1313,}
1313: Qc7 [0,1,0] {1314,}
1314: Bxc6+ [0,1,0] {1315,}
1315: Qxc6 [0,1,0] {1316,}
1316: Ne5 [0,1,0] {1317,}
1317: Qc7 [0,1,0] {1318,}
1318: O-O [0,1,0] {1319,}
1319: O-O [0,1,0] {1320,}
1320: g4 [0,1,0] {1321,}
1321: Nd4 [0,1,0] {1322,}
1322: g5 [0,1,0] {1323,}
1323: b6 [0,1,0] {1324,}
1324: Ng4 [0,1,0] {1325,}
1325: Bb7 [0,1,0] {1326,}
1326: Ngf6+ [0,1,0] {1327,}
1327: Kh8 [0,1,0] {1328,}
1328: Qg4 [0,1,0] {1329,}
1329: Qc6 [0,1,0] {1330,}
1330: Be3 [0,1,0] {1331,}
1331: Bxf6 [0,1,0] {1332,}
1332: gxf6 [0,1,0] {1333,}
1333: Nf5 [0,1,0] {}
1334: g3 [0,1,1] {1335,}
1335: Nc6 [0,1,1] {1336,}
1336: Bg2 [0,1,1] {1337,}
1337: e6 [0,1,1] {1338,}
1338: O-O [0,1,1] {1339,}
1339: Nge7 [0,1,1] {1340,1368,}
1340: d3 [0,1,0] {1341,}
1341: O-O [0,1,0] {1342,}
1342: c3 [0,1,0] {1343,}
1343: b6 [0,1,0] {1344,}
1344: Na3 [0,1,0] {1345,}
1345: Ba6 [0,1,0] {1346,}
1346: Re1 [0,1,0] {1347,}
1347: d6 [0,1,0] {1348,}
1348: Be3 [0,1,0] {1349,}
1349: Rc8 [0,1,0] {1350,}
1350: d4 [0,1,0] {1351,}
1351: cxd4 [0,1,0] {1352,}
1352: Nxd4 [0,1,0] {1353,}
1353: Rc7 [0,1,0] {1354,}
1354: Nxc6 [0,1,0] {1355,}
1355: Nxc6 [0,1,0] {1356,}
1356: Qa4 [0,1,0] {1357,}
1357: Qc8 [0,1,0] {1358,}
1358: Rad1 [0,1,0] {1359,}
1359: Rd8 [0,1,0] {1360,}
1360: Bf1 [0,1,0] {1361,}
1361: Bxf1 [0,1,0] {1362,}
1362: Rxf1 [0,1,0] {1363,}
1363: Rcd7 [0,1,0] {1364,}
1364: Rd2 [0,1,0] {1365,}
1365: d5 [0,1,0] {1366,}
1366: Rfd1 [0,1,0] {1367,}
1367: dxe4 [0,1,0] {}
1368: c3 [0,0,1] {1369,}
1369: d6 [0,0,1] {1370,}
1370: Na3 [0,0,1] {1371,}
1371: e5 [0,0,1] {1372,}
1372: d3 [0,0,1] {1373,}
1373: O-O [0,0,1] {1374,}
1374: Be3 [0,0,1] {1375,}
1375: b6 [0,0,1] {1376,}
1376: f5 [0,0,1] {1377,}
1377: gxf5 [0,0,1] {1378,}
1378: Nh4 [0,0,1] {1379,}
1379: fxe4 [0,0,1] {1380,}
1380: dxe4 [0,0,1] {1381,}
1381: Be6 [0,0,1] {1382,}
1382: Nf5 [0,0,1] {1383,}
1383: Qd7 [0,0,1] {1384,}
1384: Qh5 [0,0,1] {1385,}
1385: Bxf5 [0,0,1] {1386,}
1386: exf5 [0,0,1] {1387,}
1387: f6 [0,0,1] {1388,}
1388: Rad1 [0,0,1] {1389,}
1389: d5 [0,0,1] {1390,}
1390: g4 [0,0,1] {1391,}
1391: Rad8 [0,0,1] {1392,}
1392: Rf3 [0,0,1] {1393,}
1393: Rf7 [0,0,1] {1394,}
1394: Rh3 [0,0,1] {}
1395: Be2 [1,0,0] {1396,}
1396: Nc6 [1,0,0] {1397,}
1397: O-O [1,0,0] {1398,}
1398: d6 [1,0,0] {1399,}
1399: d3 [1,0,0] {1400,}
1400: Nf6 [1,0,0] {1401,}
1401: Kh1 [1,0,0] {1402,}
1402: O-O [1,0,0] {1403,}
1403: c3 [1,0,0] {1404,}
1404: c4 [1,0,0] {1405,}
1405: Be3 [1,0,0] {1406,}
1406: cxd3 [1,0,0] {1407,}
1407: Bxd3 [1,0,0] {1408,}
1408: Qc7 [1,0,0] {1409,}
1409: Nbd2 [1,0,0] {1410,}
1410: e5 [1,0,0] {1411,}
1411: f5 [1,0,0] {1412,}
1412: d5 [1,0,0] {1413,}
1413: fxg6 [1,0,0] {1414,}
1414: hxg6 [1,0,0] {1415,}
1415: Qe1 [1,0,0] {1416,}
1416: d4 [1,0,0] {1417,}
1417: Bg5 [1,0,0] {1418,}
1418: Nh7 [1,0,0] {1419,}
1419: Bc4 [1,0,0] {1420,}
1420: dxc3 [1,0,0] {1421,}
1421: bxc3 [1,0,0] {1422,}
1422: Nd8 [1,0,0] {1423,}
1423: Bxd8 [1,0,0] {1424,}
1424: Qxd8 [1,0,0] {1425,}
1425: Qg3 [1,0,0] {1426,}
1426: Qd6 [1,0,0] {1427,}
1427: Bd5 [1,0,0] {1428,}
1428: Be6 [1,0,0] {}
1429: Bc4 [0,1,1] {1430,}
1430: Nc6 [0,1,1] {1431,}
1431: Nc3 [0,1,1] {1432,1455,}
1432: d6 [0,0,1] {1433,}
1433: O-O [0,0,1] {1434,}
1434: Nf6 [0,0,1] {1435,}
1435: Bb5 [0,0,1] {1436,}
1436: O-O [0,0,1] {1437,}
1437: Bxc6 [0,0,1] {1438,}
1438: bxc6 [0,0,1] {1439,}
1439: Qe2 [0,0,1] {1440,}
1440: Qb6 [0,0,1] {1441,}
1441: Kh1 [0,0,1] {1442,}
1442: c4 [0,0,1] {1443,}
1443: Nd1 [0,0,1] {1444,}
1444: Ba6 [0,0,1] {1445,}
1445: c3 [0,0,1] {1446,}
1446: e5 [0,0,1] {1447,}
1447: fxe5 [0,0,1] {1448,}
1448: dxe5 [0,0,1] {1449,}
1449: b4 [0,0,1] {1450,}
1450: c5 [0,0,1] {1451,}
1451: a4 [0,0,1] {1452,}
1452: cxb4 [0,0,1] {1453,}
1453: cxb4 [0,0,1] {1454,}
1454: Rfe8 [0,0,1] {}
1455: e6 [0,1,0] {1456,}
1456: O-O [0,1,0] {1457,}
1457: Nge7 [0,1,0] {1458,}
1458: e5 [0,1,0] {1459,}
1459: d5 [0,1,0] {1460,}
1460: exd6 [0,1,0] {1461,}
1461: Qxd6 [0,1,0] {1462,}
1462: Ne4 [0,1,0] {1463,}
1463: Qc7 [0,1,0] {1464,}
1464: c3 [0,1,0] {1465,}
1465: O-O [0,1,0] {1466,}
1466: d3 [0,1,0] {1467,}
1467: b6 [0,1,0] {1468,}
1468: Qe1 [0,1,0] {1469,}
1469: Nf5 [0,1,0] {1470,}
1470: Rb1 [0,1,0] {1471,}
1471: Nd6 [0,1,0] {1472,}
1472: Nxd6 [0,1,0] {1473,}
1473: Qxd6 [0,1,0] {1474,}
1474: Ng5 [0,1,0] {1475,}
1475: Bb7 [0,1,0] {1476,}
1476: Rf3 [0,1,0] {1477,}
1477: Na5 [0,1,0] {1478,}
1478: Rh3 [0,1,0] {1479,}
1479: Nxc4 [0,1,0] {1480,}
1480: dxc4 [0,1,0] {1481,}
1481: h6 [0,1,0] {1482,}
1482: Nf3 [0,1,0] {1483,}
1483: Qd3 [0,1,0] {1484,}
1484: Bd2 [0,1,0] {1485,}
1485: Rad8 [0,1,0] {}
1486: e3 [6,3,2] {1487,}
1487: Bg7 [6,3,2] {1488,1671,}
1488: d4 [2,2,2] {1489,}
1489: Nf6 [2,2,2] {1490,1549,}
1490: c3 [0,1,1] {1491,1518,}
1491: O-O [0,0,1] {1492,}
1492: Bd3 [0,0,1] {1493,}
1493: d6 [0,0,1] {1494,}
1494: dxc5 [0,0,1] {1495,}
1495: dxc5 [0,0,1] {1496,}
1496: e4 [0,0,1] {1497,}
1497: c4 [0,0,1] {1498,}
1498: Bc2 [0,0,1] {1499,}
1499: Qxd1+ [0,0,1] {1500,}
1500: Kxd1 [0,0,1] {1501,}
1501: Bg4 [0,0,1] {1502,}
1502: Nd2 [0,0,1] {1503,}
1503: Rc8 [0,0,1] {1504,}
1504: h3 [0,0,1] {1505,}
1505: Bd7 [0,0,1] {1506,}
1506: Ke2 [0,0,1] {1507,}
1507: Nh5 [0,0,1] {1508,}
1508: Nf1 [0,0,1] {1509,}
1509: Bh6 [0,0,1] {1510,}
1510: g3 [0,0,1] {1511,}
1511: Nc6 [0,0,1] {1512,}
1512: f5 [0,0,1] {1513,}
1513: Bxc1 [0,0,1] {1514,}
1514: Rxc1 [0,0,1] {1515,}
1515: e6 [0,0,1] {1516,}
1516: g4 [0,0,1] {1517,}
1517: Nf4+ [0,0,1] {}
1518: cxd4 [0,1,0] {1519,}
1519: exd4 [0,1,0] {1520,}
1520: d5 [0,1,0] {1521,}
1521: Bd3 [0,1,0] {1522,}
1522: Bf5 [0,1,0] {1523,}
1523: Bxf5 [0,1,0] {1524,}
1524: gxf5 [0,1,0] {1525,}
1525: O-O [0,1,0] {1526,}
1526: O-O [0,1,0] {1527,}
1527: Ne5 [0,1,0] {1528,}
1528: e6 [0,1,0] {1529,}
1529: Nd2 [0,1,0] {1530,}
1530: Nbd7 [0,1,0] {1531,}
1531: Ndf3 [0,1,0] {1532,}
1532: Ne4 [0,1,0] {1533,}
1533: Be3 [0,1,0] {1534,}
1534: Ndf6 [0,1,0] {1535,}
1535: Qe2 [0,1,0] {1536,}
1536: Qd6 [0,1,0] {1537,}
1537: Ne1 [0,1,0] {1538,}
1538: a5 [0,1,0] {1539,}
1539: N1d3 [0,1,0] {1540,}
1540: b5 [0,1,0] {1541,}
1541: a3 [0,1,0] {1542,}
1542: Nd7 [0,1,0] {1543,}
1543: Rf3 [0,1,0] {1544,}
1544: f6 [0,1,0] {1545,}
1545: Nxd7 [0,1,0] {1546,}
1546: Qxd7 [0,1,0] {1547,}
1547: Nc5 [0,1,0] {1548,}
1548: Qc6 [0,1,0] {}
1549: Bd3 [2,1,1] {1550,1640,}
1550: O-O [2,1,0] {1551,1610,}
1551: O-O [2,0,0] {1552,1581,}
1552: b6 [1,0,0] {1553,}
1553: e4 [1,0,0] {1554,}
1554: cxd4 [1,0,0] {1555,}
1555: e5 [1,0,0] {1556,}
1556: Ne8 [1,0,0] {1557,}
1557: Be4 [1,0,0] {1558,}
1558: Nc6 [1,0,0] {1559,}
1559: Nxd4 [1,0,0] {1560,}
1560: Bb7 [1,0,0] {1561,}
1561: Nxc6 [1,0,0] {1562,}
1562: Bxc6 [1,0,0] {1563,}
1563: Bxc6 [1,0,0] {1564,}
1564: dxc6 [1,0,0] {1565,}
1565: Qf3 [1,0,0] {1566,}
1566: Qd5 [1,0,0] {1567,}
1567: Qb3 [1,0,0] {1568,}
1568: Nc7 [1,0,0] {1569,}
1569: Nc3 [1,0,0] {1570,}
1570: Qc5+ [1,0,0] {1571,}
1571: Kh1 [1,0,0] {1572,}
1572: Ne6 [1,0,0] {1573,}
1573: Ne2 [1,0,0] {1574,}
1574: Rad8 [1,0,0] {1575,}
1575: Be3 [1,0,0] {1576,}
1576: Qa5 [1,0,0] {1577,}
1577: Qc4 [1,0,0] {1578,}
1578: Qd5 [1,0,0] {1579,}
1579: Qa4 [1,0,0] {1580,}
1580: b5 [1,0,0] {}
1581: Qc7 [1,0,0] {1582,}
1582: c3 [1,0,0] {1583,}
1583: d6 [1,0,0] {1584,}
1584: Nbd2 [1,0,0] {1585,}
1585: Nc6 [1,0,0] {1586,}
1586: Qe2 [1,0,0] {1587,}
1587: Re8 [1,0,0] {1588,}
1588: dxc5 [1,0,0] {1589,}
1589: dxc5 [1,0,0] {1590,}
1590: e4 [1,0,0] {1591,}
1591: e5 [1,0,0] {1592,}
1592: f5 [1,0,0] {1593,}
1593: gxf5 [1,0,0] {1594,}
1594: exf5 [1,0,0] {1595,}
1595: e4 [1,0,0] {1596,}
1596: Nxe4 [1,0,0] {1597,}
1597: Nxe4 [1,0,0] {1598,}
1598: Bxe4 [1,0,0] {1599,}
1599: Bxf5 [1,0,0] {1600,}
1600: Ng5 [1,0,0] {1601,}
1601: Bxe4 [1,0,0] {1602,}
1602: Nxe4 [1,0,0] {1603,}
1603: Qe7 [1,0,0] {1604,}
1604: Re1 [1,0,0] {1605,}
1605: Kh8 [1,0,0] {1606,}
1606: Bg5 [1,0,0] {1607,}
1607: f6 [1,0,0] {1608,}
1608: Bh4 [1,0,0] {1609,}
1609: Ne5 [1,0,0] {}
1610: c3 [0,1,0] {1611,}
1611: d6 [0,1,0] {1612,}
1612: Qe2 [0,1,0] {1613,}
1613: Nc6 [0,1,0] {1614,}
1614: e4 [0,1,0] {1615,}
1615: cxd4 [0,1,0] {1616,}
1616: Nxd4 [0,1,0] {1617,}
1617: Nxd4 [0,1,0] {1618,}
1618: cxd4 [0,1,0] {1619,}
1619: Qb6 [0,1,0] {1620,}
1620: d5 [0,1,0] {1621,}
1621: Bg4 [0,1,0] {1622,}
1622: Qf2 [0,1,0] {1623,}
1623: Rac8 [0,1,0] {1624,}
1624: Qxb6 [0,1,0] {1625,}
1625: Rxc1+ [0,1,0] {1626,}
1626: Kd2 [0,1,0] {1627,}
1627: Rxh1 [0,1,0] {1628,}
1628: Qxb7 [0,1,0] {1629,}
1629: Nd7 [0,1,0] {1630,}
1630: Nc3 [0,1,0] {1631,}
1631: Rxa1 [0,1,0] {1632,}
1632: Qxa7 [0,1,0] {1633,}
1633: Nc5 [0,1,0] {1634,}
1634: h3 [0,1,0] {1635,}
1635: Bd7 [0,1,0] {1636,}
1636: e5 [0,1,0] {1637,}
1637: Nxd3 [0,1,0] {1638,}
1638: Qxd7 [0,1,0] {1639,}
1639: Nxb2 [0,1,0] {}
1640: Nc6 [0,0,1] {1641,}
1641: c3 [0,0,1] {1642,}
1642: d6 [0,0,1] {1643,}
1643: O-O [0,0,1] {1644,}
1644: O-O [0,0,1] {1645,}
1645: Qe2 [0,0,1] {1646,}
1646: e5 [0,0,1] {1647,}
1647: dxe5 [0,0,1] {1648,}
1648: dxe5 [0,0,1] {1649,}
1649: e4 [0,0,1] {1650,}
1650: exf4 [0,0,1] {1651,}
1651: Bxf4 [0,0,1] {1652,}
1652: Ng4 [0,0,1] {1653,}
1653: Bc4 [0,0,1] {1654,}
1654: Nge5 [0,0,1] {1655,}
1655: Nxe5 [0,0,1] {1656,}
1656: Nxe5 [0,0,1] {1657,}
1657: Bd5 [0,0,1] {1658,}
1658: Qe7 [0,0,1] {1659,}
1659: Nd2 [0,0,1] {1660,}
1660: Be6 [0,0,1] {1661,}
1661: Nc4 [0,0,1] {1662,}
1662: Nxc4 [0,0,1] {1663,}
1663: Qxc4 [0,0,1] {1664,}
1664: b6 [0,0,1] {1665,}
1665: Rad1 [0,0,1] {1666,}
1666: Rad8 [0,0,1] {1667,}
1667: Rd2 [0,0,1] {1668,}
1668: Bxd5 [0,0,1] {1669,}
1669: exd5 [0,0,1] {1670,}
1670: Rfe8 [0,0,1] {}
1671: Be2 [4,1,0] {1672,1705,1738,1771,}
1672: Nc6 [1,0,0] {1673,}
1673: O-O [1,0,0] {1674,}
1674: Nh6 [1,0,0] {1675,}
1675: d3 [1,0,0] {1676,}
1676: d5 [1,0,0] {1677,}
1677: e4 [1,0,0] {1678,}
1678: dxe4 [1,0,0] {1679,}
1679: dxe4 [1,0,0] {1680,}
1680: Qxd1 [1,0,0] {1681,}
1681: Bxd1 [1,0,0] {1682,}
1682: b6 [1,0,0] {1683,}
1683: c3 [1,0,0] {1684,}
1684: Ba6 [1,0,0] {1685,}
1685: Re1 [1,0,0] {1686,}
1686: O-O-O [1,0,0] {1687,}
1687: Na3 [1,0,0] {1688,}
1688: Bd3 [1,0,0] {1689,}
1689: Ba4 [1,0,0] {1690,}
1690: Kb7 [1,0,0] {1691,}
1691: h3 [1,0,0] {1692,}
1692: f6 [1,0,0] {1693,}
1693: Bb3 [1,0,0] {1694,}
1694: Rhf8 [1,0,0] {1695,}
1695: Bd5 [1,0,0] {1696,}
1696: Rfe8 [1,0,0] {1697,}
1697: Bc4 [1,0,0] {1698,}
1698: Na5 [1,0,0] {1699,}
1699: Be6 [1,0,0] {1700,}
1700: Rd6 [1,0,0] {1701,}
1701: f5 [1,0,0] {1702,}
1702: gxf5 [1,0,0] {1703,}
1703: exf5 [1,0,0] {1704,}
1704: Nxf5 [1,0,0] {}
1705: Nf6 [2,0,0] {1706,}
1706: O-O [2,0,0] {1707,}
1707: Nc6 [2,0,0] {1708,}
1708: Qe1 [2,0,0] {1709,}
1709: d5 [2,0,0] {1710,}
1710: d3 [2,0,0] {1711,}
1711: O-O [2,0,0] {1712,}
1712: Nc3 [2,0,0] {1713,}
1713: d4 [2,0,0] {1714,}
1714: Ne4 [2,0,0] {1715,}
1715: b6 [2,0,0] {1716,}
1716: Nxf6+ [2,0,0] {1717,}
1717: exf6 [2,0,0] {1718,}
1718: e4 [2,0,0] {1719,}
1719: f5 [2,0,0] {1720,}
1720: exf5 [2,0,0] {1721,}
1721: Bxf5 [2,0,0] {1722,}
1722: h3 [2,0,0] {1723,}
1723: Re8 [2,0,0] {1724,}
1724: g4 [2,0,0] {1725,}
1725: Be6 [2,0,0] {1726,}
1726: a3 [2,0,0] {1727,}
1727: Bd5 [2,0,0] {1728,}
1728: Qf2 [2,0,0] {1729,}
1729: f5 [2,0,0] {1730,}
1730: Bd2 [2,0,0] {1731,}
1731: Ne7 [2,0,0] {1732,}
1732: Rae1 [2,0,0] {1733,}
1733: Bc6 [2,0,0] {1734,}
1734: Nh4 [2,0,0] {1735,}
1735: Bf6 [2,0,0] {1736,}
1736: g5 [2,0,0] {1737,}
1737: Bg7 [2,0,0] {}
1738: e6 [1,0,0] {1739,}
1739: O-O [1,0,0] {1740,}
1740: Ne7 [1,0,0] {1741,}
1741: d3 [1,0,0] {1742,}
1742: Nbc6 [1,0,0] {1743,}
1743: Nbd2 [1,0,0] {1744,}
1744: b6 [1,0,0] {1745,}
1745: Qe1 [1,0,0] {1746,}
1746: d5 [1,0,0] {1747,}
1747: e4 [1,0,0] {1748,}
1748: Qc7 [1,0,0] {1749,}
1749: Nh4 [1,0,0] {1750,}
1750: O-O [1,0,0] {1751,}
1751: Bd1 [1,0,0] {1752,}
1752: f5 [1,0,0] {1753,}
1753: e5 [1,0,0] {1754,}
1754: b5 [1,0,0] {1755,}
1755: Nhf3 [1,0,0] {1756,}
1756: a5 [1,0,0] {1757,}
1757: Nb3 [1,0,0] {1758,}
1758: Nd8 [1,0,0] {1759,}
1759: a4 [1,0,0] {1760,}
1760: b4 [1,0,0] {1761,}
1761: d4 [1,0,0] {1762,}
1762: Ba6 [1,0,0] {1763,}
1763: Rf2 [1,0,0] {1764,}
1764: cxd4 [1,0,0] {1765,}
1765: Nbxd4 [1,0,0] {1766,}
1766: Nec6 [1,0,0] {1767,}
1767: Be3 [1,0,0] {1768,}
1768: Re8 [1,0,0] {1769,}
1769: Be2 [1,0,0] {1770,}
1770: Nxd4 [1,0,0] {}
1771: d5 [0,1,0] {1772,}
1772: O-O [0,1,0] {1773,}
1773: Nc6 [0,1,0] {1774,}
1774: Bb5 [0,1,0] {1775,}
1775: Bd7 [0,1,0] {1776,}
1776: d3 [0,1,0] {1777,}
1777: e6 [0,1,0] {1778,}
1778: c3 [0,1,0] {1779,}
1779: Nge7 [0,1,0] {1780,}
1780: Ba4 [0,1,0] {1781,}
1781: Rb8 [0,1,0] {1782,}
1782: Bc2 [0,1,0] {1783,}
1783: b5 [0,1,0] {1784,}
1784: e4 [0,1,0] {1785,}
1785: d4 [0,1,0] {1786,}
1786: Bd2 [0,1,0] {1787,}
1787: b4 [0,1,0] {1788,}
1788: c4 [0,1,0] {1789,}
1789: f6 [0,1,0] {1790,}
1790: Qe1 [0,1,0] {1791,}
1791: Qc7 [0,1,0] {1792,}
1792: Qh4 [0,1,0] {1793,}
1793: Nd8 [0,1,0] {1794,}
1794: Be1 [0,1,0] {1795,}
1795: Nf7 [0,1,0] {1796,}
1796: Nbd2 [0,1,0] {1797,}
1797: O-O [0,1,0] {1798,}
1798: Bg3 [0,1,0] {1799,}
1799: Qb6 [0,1,0] {1800,}
1800: h3 [0,1,0] {1801,}
1801: Rbe8 [0,1,0] {1802,}
1802: Bh2 [0,1,0] {1803,}
1803: Bc6 [0,1,0] {}
1804: d3 [1,2,1] {1805,}
1805: Bg7 [1,2,1] {1806,1840,}
1806: g3 [0,1,0] {1807,}
1807: Nc6 [0,1,0] {1808,}
1808: Bg2 [0,1,0] {1809,}
1809: e6 [0,1,0] {1810,}
1810: O-O [0,1,0] {1811,}
1811: Nge7 [0,1,0] {1812,}
1812: c4 [0,1,0] {1813,}
1813: O-O [0,1,0] {1814,}
1814: Nc3 [0,1,0] {1815,}
1815: b6 [0,1,0] {1816,}
1816: Bd2 [0,1,0] {1817,}
1817: Bb7 [0,1,0] {1818,}
1818: Qe1 [0,1,0] {1819,}
1819: d5 [0,1,0] {1820,}
1820: Rd1 [0,1,0] {1821,}
1821: Qd7 [0,1,0] {1822,}
1822: g4 [0,1,0] {1823,}
1823: d4 [0,1,0] {1824,}
1824: Ne4 [0,1,0] {1825,}
1825: f5 [0,1,0] {1826,}
1826: gxf5 [0,1,0] {1827,}
1827: Nxf5 [0,1,0] {1828,}
1828: Bh3 [0,1,0] {1829,}
1829: Rae8 [0,1,0] {1830,}
1830: a3 [0,1,0] {1831,}
1831: a5 [0,1,0] {1832,}
1832: b4 [0,1,0] {1833,}
1833: cxb4 [0,1,0] {1834,}
1834: axb4 [0,1,0] {1835,}
1835: Nxb4 [0,1,0] {1836,}
1836: Bxb4 [0,1,0] {1837,}
1837: axb4 [0,1,0] {1838,}
1838: Bxf5 [0,1,0] {1839,}
1839: exf5 [0,1,0] {}
1840: e4 [1,1,1] {1841,1906,}
1841: Nc6 [1,1,0] {1842,1874,}
1842: c3 [1,0,0] {1843,}
1843: d5 [1,0,0] {1844,}
1844: Qc2 [1,0,0] {1845,}
1845: e6 [1,0,0] {1846,}
1846: Be2 [1,0,0] {1847,}
1847: Nge7 [1,0,0] {1848,}
1848: O-O [1,0,0] {1849,}
1849: O-O [1,0,0] {1850,}
1850: Na3 [1,0,0] {1851,}
1851: a6 [1,0,0] {1852,}
1852: Be3 [1,0,0] {1853,}
1853: d4 [1,0,0] {1854,}
1854: Bf2 [1,0,0] {1855,}
1855: b5 [1,0,0] {1856,}
1856: c4 [1,0,0] {1857,}
1857: b4 [1,0,0] {1858,}
1858: Nb1 [1,0,0] {1859,}
1859: e5 [1,0,0] {1860,}
1860: fxe5 [1,0,0] {1861,}
1861: Nxe5 [1,0,0] {1862,}
1862: Nxe5 [1,0,0] {1863,}
1863: Bxe5 [1,0,0] {1864,}
1864: Nd2 [1,0,0] {1865,}
1865: Nc6 [1,0,0] {1866,}
1866: Bf3 [1,0,0] {1867,}
1867: Qc7 [1,0,0] {1868,}
1868: g3 [1,0,0] {1869,}
1869: Bg7 [1,0,0] {1870,}
1870: Bg2 [1,0,0] {1871,}
1871: Ne5 [1,0,0] {1872,}
1872: h3 [1,0,0] {1873,}
1873: h5 [1,0,0] {}
1874: Be2 [0,1,0] {1875,}
1875: e6 [0,1,0] {1876,}
1876: a4 [0,1,0] {1877,}
1877: d5 [0,1,0] {1878,}
1878: c3 [0,1,0] {1879,}
1879: d4 [0,1,0] {1880,}
1880: e5 [0,1,0] {1881,}
1881: f6 [0,1,0] {1882,}
1882: cxd4 [0,1,0] {1883,}
1883: cxd4 [0,1,0] {1884,}
1884: Nbd2 [0,1,0] {1885,}
1885: fxe5 [0,1,0] {1886,}
1886: Nc4 [0,1,0] {1887,}
1887: exf4 [0,1,0] {1888,}
1888: Bxf4 [0,1,0] {1889,}
1889: e5 [0,1,0] {1890,}
1890: Bd2 [0,1,0] {1891,}
1891: Nge7 [0,1,0] {1892,}
1892: Qb3 [0,1,0] {1893,}
1893: h6 [0,1,0] {1894,}
1894: Rc1 [0,1,0] {1895,}
1895: Be6 [0,1,0] {1896,}
1896: Qb5 [0,1,0] {1897,}
1897: O-O [0,1,0] {1898,}
1898: O-O [0,1,0] {1899,}
1899: e4 [0,1,0] {1900,}
1900: dxe4 [0,1,0] {1901,}
1901: d3 [0,1,0] {1902,}
1902: Bd1 [0,1,0] {1903,}
1903: Nd4 [0,1,0] {1904,}
1904: Qxb7 [0,1,0] {1905,}
1905: Ne2+ [0,1,0] {}
1906: d5 [0,0,1] {1907,}
1907: c3 [0,0,1] {1908,}
1908: Nc6 [0,0,1] {1909,}
1909: Nbd2 [0,0,1] {1910,}
1910: Nf6 [0,0,1] {1911,}
1911: e5 [0,0,1] {1912,}
1912: Ng4 [0,0,1] {1913,}
1913: Nb3 [0,0,1] {1914,}
1914: b6 [0,0,1] {1915,}
1915: h3 [0,0,1] {1916,}
1916: Nh6 [0,0,1] {1917,}
1917: g4 [0,0,1] {1918,}
1918: f5 [0,0,1] {1919,}
1919: g5 [0,0,1] {1920,}
1920: Nf7 [0,0,1] {1921,}
1921: Bg2 [0,0,1] {1922,}
1922: e6 [0,0,1] {1923,}
1923: d4 [0,0,1] {1924,}
1924: c4 [0,0,1] {1925,}
1925: Nbd2 [0,0,1] {1926,}
1926: Bd7 [0,0,1] {1927,}
1927: Qe2 [0,0,1] {1928,}
1928: b5 [0,0,1] {1929,}
1929: Nf1 [0,0,1] {1930,}
1930: Rb8 [0,0,1] {}
1931: d4 [0,1,0] {1932,}
1932: cxd4 [0,1,0] {1933,}
1933: Qxd4 [0,1,0] {1934,}
1934: Nf6 [0,1,0] {1935,}
1935: e4 [0,1,0] {1936,}
1936: Nc6 [0,1,0] {1937,}
1937: Qa4 [0,1,0] {1938,}
1938: Bg7 [0,1,0] {1939,}
1939: e5 [0,1,0] {1940,}
1940: Nd5 [0,1,0] {1941,}
1941: Qe4 [0,1,0] {1942,}
1942: Nb6 [0,1,0] {1943,}
1943: Bb5 [0,1,0] {1944,}
1944: O-O [0,1,0] {1945,}
1945: Na3 [0,1,0] {1946,}
1946: d6 [0,1,0] {1947,}
1947: Bd2 [0,1,0] {1948,}
1948: Bf5 [0,1,0] {1949,}
1949: Qe2 [0,1,0] {1950,}
1950: Bg4 [0,1,0] {1951,}
1951: Bxc6 [0,1,0] {1952,}
1952: bxc6 [0,1,0] {1953,}
1953: O-O-O [0,1,0] {1954,}
1954: Qb8 [0,1,0] {1955,}
1955: Rhe1 [0,1,0] {1956,}
1956: Rd8 [0,1,0] {1957,}
1957: Ba5 [0,1,0] {1958,}
1958: dxe5 [0,1,0] {1959,}
1959: fxe5 [0,1,0] {1960,}
1960: Rxd1+ [0,1,0] {1961,}
1961: Kxd1 [0,1,0] {1962,}
1962: Qd8+ [0,1,0] {1963,}
1963: Qd3 [0,1,0] {1964,}
1964: Qc7 [0,1,0] {1965,}
1965: Qe4 [0,1,0] {1966,}
1966: Rd8+ [0,1,0] {}
1967: c3 [1,0,0] {1968,}
1968: Nf6 [1,0,0] {1969,}
1969: d3 [1,0,0] {1970,}
1970: Bg7 [1,0,0] {1971,}
1971: e4 [1,0,0] {1972,}
1972: d6 [1,0,0] {1973,}
1973: g3 [1,0,0] {1974,}
1974: O-O [1,0,0] {1975,}
1975: Bg2 [1,0,0] {1976,}
1976: Qc7 [1,0,0] {1977,}
1977: Qe2 [1,0,0] {1978,}
1978: e5 [1,0,0] {1979,}
1979: O-O [1,0,0] {1980,}
1980: Nc6 [1,0,0] {1981,}
1981: Na3 [1,0,0] {1982,}
1982: Be6 [1,0,0] {1983,}
1983: f5 [1,0,0] {1984,}
1984: gxf5 [1,0,0] {1985,}
1985: Nh4 [1,0,0] {1986,}
1986: fxe4 [1,0,0] {1987,}
1987: dxe4 [1,0,0] {1988,}
1988: Bg4 [1,0,0] {1989,}
1989: Qf2 [1,0,0] {1990,}
1990: Be6 [1,0,0] {1991,}
1991: Nf5 [1,0,0] {1992,}
1992: Bxf5 [1,0,0] {1993,}
1993: Qxf5 [1,0,0] {1994,}
1994: Ne7 [1,0,0] {1995,}
1995: Qf2 [1,0,0] {1996,}
1996: d5 [1,0,0] {1997,}
1997: exd5 [1,0,0] {1998,}
1998: Nfxd5 [1,0,0] {1999,}
1999: Nc4 [1,0,0] {2000,}
2000: Rad8 [1,0,0] {2001,}
2001: Ne3 [1,0,0] {2002,}
2002: b6 [1,0,0] {}
