1:  [0,0,0] {2,}
2: c4 [47,38,45] {3,}
3: e5 [47,38,45] {4,}
4: g3 [47,38,45] {5,}
5: g6 [47,38,45] {6,2710,3335,3371,}
6: Bg2 [34,29,40] {7,}
7: Bg7 [34,29,40] {8,2576,2610,2676,}
8: Nc3 [33,28,38] {9,483,1435,2170,2361,2543,}
9: Ne7 [7,6,4] {10,155,275,}
10: e4 [1,3,1] {11,95,}
11: d6 [0,2,1] {12,}
12: Nge2 [0,2,1] {13,42,}
13: Bg4 [0,1,0] {14,}
14: d3 [0,1,0] {15,}
15: Qd7 [0,1,0] {16,}
16: Be3 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Qd2 [0,1,0] {19,}
19: c5 [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: Nbc6 [0,1,0] {22,}
22: Nd5 [0,1,0] {23,}
23: Nd4 [0,1,0] {24,}
24: Bxd4 [0,1,0] {25,}
25: cxd4 [0,1,0] {26,}
26: f3 [0,1,0] {27,}
27: Nxd5 [0,1,0] {28,}
28: cxd5 [0,1,0] {29,}
29: Bh3 [0,1,0] {30,}
30: Rac1 [0,1,0] {31,}
31: Bxg2 [0,1,0] {32,}
32: Kxg2 [0,1,0] {33,}
33: h5 [0,1,0] {34,}
34: Rc4 [0,1,0] {35,}
35: Kh7 [0,1,0] {36,}
36: Qc2 [0,1,0] {37,}
37: Bh6 [0,1,0] {38,}
38: Rc7 [0,1,0] {39,}
39: Rac8 [0,1,0] {40,}
40: Rc4 [0,1,0] {41,}
41: Be3 [0,1,0] {}
42: Nbc6 [0,1,1] {43,}
43: O-O [0,1,1] {44,}
44: O-O [0,1,1] {45,}
45: d3 [0,1,1] {46,}
46: f5 [0,1,1] {47,71,}
47: Be3 [0,1,0] {48,}
48: Nd4 [0,1,0] {49,}
49: Qd2 [0,1,0] {50,}
50: c5 [0,1,0] {51,}
51: Bg5 [0,1,0] {52,}
52: Ne6 [0,1,0] {53,}
53: Bxe7 [0,1,0] {54,}
54: Qxe7 [0,1,0] {55,}
55: Nd5 [0,1,0] {56,}
56: Qd8 [0,1,0] {57,}
57: exf5 [0,1,0] {58,}
58: gxf5 [0,1,0] {59,}
59: f4 [0,1,0] {60,}
60: Rb8 [0,1,0] {61,}
61: Rae1 [0,1,0] {62,}
62: b5 [0,1,0] {63,}
63: b3 [0,1,0] {64,}
64: Kh8 [0,1,0] {65,}
65: Kh1 [0,1,0] {66,}
66: Bd7 [0,1,0] {67,}
67: Ng1 [0,1,0] {68,}
68: bxc4 [0,1,0] {69,}
69: bxc4 [0,1,0] {70,}
70: exf4 [0,1,0] {}
71: Nd5 [0,0,1] {72,}
72: h6 [0,0,1] {73,}
73: Be3 [0,0,1] {74,}
74: g5 [0,0,1] {75,}
75: f4 [0,0,1] {76,}
76: gxf4 [0,0,1] {77,}
77: gxf4 [0,0,1] {78,}
78: Ng6 [0,0,1] {79,}
79: Ng3 [0,0,1] {80,}
80: exf4 [0,0,1] {81,}
81: Nxf4 [0,0,1] {82,}
82: Nxf4 [0,0,1] {83,}
83: Rxf4 [0,0,1] {84,}
84: fxe4 [0,0,1] {85,}
85: Bxe4 [0,0,1] {86,}
86: Rxf4 [0,0,1] {87,}
87: Bxf4 [0,0,1] {88,}
88: Qh4 [0,0,1] {89,}
89: Qh5 [0,0,1] {90,}
90: Qxh5 [0,0,1] {91,}
91: Nxh5 [0,0,1] {92,}
92: Bd4+ [0,0,1] {93,}
93: Kg2 [0,0,1] {94,}
94: Bg4 [0,0,1] {}
95: O-O [1,1,0] {96,}
96: Nge2 [1,1,0] {97,126,}
97: Nec6 [1,0,0] {98,}
98: O-O [1,0,0] {99,}
99: d6 [1,0,0] {100,}
100: a3 [1,0,0] {101,}
101: a5 [1,0,0] {102,}
102: Nd5 [1,0,0] {103,}
103: Nd7 [1,0,0] {104,}
104: d3 [1,0,0] {105,}
105: Nd4 [1,0,0] {106,}
106: b3 [1,0,0] {107,}
107: Nc5 [1,0,0] {108,}
108: Rb1 [1,0,0] {109,}
109: c6 [1,0,0] {110,}
110: Ndc3 [1,0,0] {111,}
111: f5 [1,0,0] {112,}
112: b4 [1,0,0] {113,}
113: axb4 [1,0,0] {114,}
114: axb4 [1,0,0] {115,}
115: Nce6 [1,0,0] {116,}
116: exf5 [1,0,0] {117,}
117: Nxf5 [1,0,0] {118,}
118: b5 [1,0,0] {119,}
119: Nfd4 [1,0,0] {120,}
120: h3 [1,0,0] {121,}
121: Nf3+ [1,0,0] {122,}
122: Kh1 [1,0,0] {123,}
123: Neg5 [1,0,0] {124,}
124: Ng1 [1,0,0] {125,}
125: Nd4 [1,0,0] {}
126: f5 [0,1,0] {127,}
127: d3 [0,1,0] {128,}
128: d6 [0,1,0] {129,}
129: O-O [0,1,0] {130,}
130: c6 [0,1,0] {131,}
131: Be3 [0,1,0] {132,}
132: Na6 [0,1,0] {133,}
133: Qd2 [0,1,0] {134,}
134: Nc7 [0,1,0] {135,}
135: d4 [0,1,0] {136,}
136: fxe4 [0,1,0] {137,}
137: dxe5 [0,1,0] {138,}
138: d5 [0,1,0] {139,}
139: cxd5 [0,1,0] {140,}
140: cxd5 [0,1,0] {141,}
141: Bc5 [0,1,0] {142,}
142: Bg4 [0,1,0] {143,}
143: Qg5 [0,1,0] {144,}
144: Bxe2 [0,1,0] {145,}
145: Bxe7 [0,1,0] {146,}
146: Qe8 [0,1,0] {147,}
147: Nxe2 [0,1,0] {148,}
148: Rf5 [0,1,0] {149,}
149: Qd2 [0,1,0] {150,}
150: Qxe7 [0,1,0] {151,}
151: Rac1 [0,1,0] {152,}
152: Qxe5 [0,1,0] {153,}
153: Rfd1 [0,1,0] {154,}
154: Raf8 [0,1,0] {}
155: Nf3 [3,0,1] {156,244,}
156: c5 [2,0,1] {157,214,}
157: O-O [1,0,1] {158,}
158: Nbc6 [1,0,1] {159,}
159: d3 [1,0,1] {160,187,}
160: O-O [0,0,1] {161,}
161: a3 [0,0,1] {162,}
162: d6 [0,0,1] {163,}
163: Rb1 [0,0,1] {164,}
164: a5 [0,0,1] {165,}
165: Bd2 [0,0,1] {166,}
166: Rb8 [0,0,1] {167,}
167: Ne1 [0,0,1] {168,}
168: Be6 [0,0,1] {169,}
169: Nc2 [0,0,1] {170,}
170: d5 [0,0,1] {171,}
171: cxd5 [0,0,1] {172,}
172: Nxd5 [0,0,1] {173,}
173: Ne3 [0,0,1] {174,}
174: Nde7 [0,0,1] {175,}
175: Ne4 [0,0,1] {176,}
176: b6 [0,0,1] {177,}
177: Bc3 [0,0,1] {178,}
178: h6 [0,0,1] {179,}
179: f4 [0,0,1] {180,}
180: f5 [0,0,1] {181,}
181: Nd2 [0,0,1] {182,}
182: exf4 [0,0,1] {183,}
183: Bxg7 [0,0,1] {184,}
184: Kxg7 [0,0,1] {185,}
185: Rxf4 [0,0,1] {186,}
186: Nd4 [0,0,1] {}
187: d6 [1,0,0] {188,}
188: a3 [1,0,0] {189,}
189: O-O [1,0,0] {190,}
190: Rb1 [1,0,0] {191,}
191: a5 [1,0,0] {192,}
192: Bd2 [1,0,0] {193,}
193: h6 [1,0,0] {194,}
194: Ne1 [1,0,0] {195,}
195: g5 [1,0,0] {196,}
196: Nc2 [1,0,0] {197,}
197: f5 [1,0,0] {198,}
198: b4 [1,0,0] {199,}
199: axb4 [1,0,0] {200,}
200: axb4 [1,0,0] {201,}
201: cxb4 [1,0,0] {202,}
202: Nxb4 [1,0,0] {203,}
203: Nxb4 [1,0,0] {204,}
204: Rxb4 [1,0,0] {205,}
205: Nc6 [1,0,0] {206,}
206: Rb1 [1,0,0] {207,}
207: f4 [1,0,0] {208,}
208: Nd5 [1,0,0] {209,}
209: Nd4 [1,0,0] {210,}
210: Bc3 [1,0,0] {211,}
211: Ra2 [1,0,0] {212,}
212: Bxd4 [1,0,0] {213,}
213: exd4 [1,0,0] {}
214: a3 [1,0,0] {215,}
215: Nbc6 [1,0,0] {216,}
216: b4 [1,0,0] {217,}
217: d6 [1,0,0] {218,}
218: bxc5 [1,0,0] {219,}
219: dxc5 [1,0,0] {220,}
220: Rb1 [1,0,0] {221,}
221: O-O [1,0,0] {222,}
222: O-O [1,0,0] {223,}
223: b6 [1,0,0] {224,}
224: d3 [1,0,0] {225,}
225: h6 [1,0,0] {226,}
226: Bd2 [1,0,0] {227,}
227: Bg4 [1,0,0] {228,}
228: Ne1 [1,0,0] {229,}
229: Qd7 [1,0,0] {230,}
230: Nc2 [1,0,0] {231,}
231: Bh3 [1,0,0] {232,}
232: Ne3 [1,0,0] {233,}
233: Bxg2 [1,0,0] {234,}
234: Kxg2 [1,0,0] {235,}
235: Nd4 [1,0,0] {236,}
236: Ned5 [1,0,0] {237,}
237: Nec6 [1,0,0] {238,}
238: Bxh6 [1,0,0] {239,}
239: f5 [1,0,0] {240,}
240: Bxg7 [1,0,0] {241,}
241: Kxg7 [1,0,0] {242,}
242: e3 [1,0,0] {243,}
243: Ne6 [1,0,0] {}
244: Nbc6 [1,0,0] {245,}
245: O-O [1,0,0] {246,}
246: O-O [1,0,0] {247,}
247: d3 [1,0,0] {248,}
248: a6 [1,0,0] {249,}
249: Rb1 [1,0,0] {250,}
250: Rb8 [1,0,0] {251,}
251: a4 [1,0,0] {252,}
252: h6 [1,0,0] {253,}
253: b4 [1,0,0] {254,}
254: a5 [1,0,0] {255,}
255: b5 [1,0,0] {256,}
256: Nb4 [1,0,0] {257,}
257: c5 [1,0,0] {258,}
258: d5 [1,0,0] {259,}
259: cxd6 [1,0,0] {260,}
260: cxd6 [1,0,0] {261,}
261: e4 [1,0,0] {262,}
262: Be6 [1,0,0] {263,}
263: Ba3 [1,0,0] {264,}
264: Rc8 [1,0,0] {265,}
265: Qd2 [1,0,0] {266,}
266: Qb6 [1,0,0] {267,}
267: Rfc1 [1,0,0] {268,}
268: f5 [1,0,0] {269,}
269: Bxb4 [1,0,0] {270,}
270: axb4 [1,0,0] {271,}
271: Rxb4 [1,0,0] {272,}
272: f4 [1,0,0] {273,}
273: Rbb1 [1,0,0] {274,}
274: g5 [1,0,0] {}
275: e3 [3,3,2] {276,337,397,}
276: c5 [2,1,0] {277,307,}
277: Nge2 [2,0,0] {278,}
278: Nbc6 [2,0,0] {279,}
279: d4 [2,0,0] {280,}
280: exd4 [2,0,0] {281,}
281: exd4 [2,0,0] {282,}
282: Nxd4 [2,0,0] {283,}
283: Nxd4 [2,0,0] {284,}
284: cxd4 [2,0,0] {285,}
285: Nb5 [2,0,0] {286,}
286: d5 [2,0,0] {287,}
287: O-O [2,0,0] {288,}
288: dxc4 [2,0,0] {289,}
289: Re1 [2,0,0] {290,}
290: O-O [2,0,0] {291,}
291: Bf4 [2,0,0] {292,}
292: a6 [2,0,0] {293,}
293: Nd6 [2,0,0] {294,}
294: Be6 [2,0,0] {295,}
295: Nxb7 [2,0,0] {296,}
296: Qb6 [2,0,0] {297,}
297: Nd6 [2,0,0] {298,}
298: Ra7 [2,0,0] {299,}
299: Rxe6 [2,0,0] {300,}
300: fxe6 [2,0,0] {301,}
301: Qe2 [2,0,0] {302,}
302: e5 [2,0,0] {303,}
303: Nxc4 [2,0,0] {304,}
304: Qc7 [2,0,0] {305,}
305: Nxe5 [2,0,0] {306,}
306: g5 [2,0,0] {}
307: a3 [0,1,0] {308,}
308: Nbc6 [0,1,0] {309,}
309: Rb1 [0,1,0] {310,}
310: a5 [0,1,0] {311,}
311: Nge2 [0,1,0] {312,}
312: O-O [0,1,0] {313,}
313: O-O [0,1,0] {314,}
314: d6 [0,1,0] {315,}
315: d3 [0,1,0] {316,}
316: Rb8 [0,1,0] {317,}
317: Qc2 [0,1,0] {318,}
318: Be6 [0,1,0] {319,}
319: Rd1 [0,1,0] {320,}
320: Qd7 [0,1,0] {321,}
321: Nb5 [0,1,0] {322,}
322: Rbc8 [0,1,0] {323,}
323: Nec3 [0,1,0] {324,}
324: f5 [0,1,0] {325,}
325: Na4 [0,1,0] {326,}
326: Rb8 [0,1,0] {327,}
327: Nb6 [0,1,0] {328,}
328: Qd8 [0,1,0] {329,}
329: Nd5 [0,1,0] {330,}
330: Bf7 [0,1,0] {331,}
331: Bd2 [0,1,0] {332,}
332: Rc8 [0,1,0] {333,}
333: Qa4 [0,1,0] {334,}
334: b6 [0,1,0] {335,}
335: Rdc1 [0,1,0] {336,}
336: Nxd5 [0,1,0] {}
337: Nbc6 [0,1,1] {338,}
338: Nge2 [0,1,1] {339,368,}
339: Nf5 [0,0,1] {340,}
340: O-O [0,0,1] {341,}
341: O-O [0,0,1] {342,}
342: b3 [0,0,1] {343,}
343: a6 [0,0,1] {344,}
344: Bb2 [0,0,1] {345,}
345: Rb8 [0,0,1] {346,}
346: d3 [0,0,1] {347,}
347: Re8 [0,0,1] {348,}
348: Qd2 [0,0,1] {349,}
349: d6 [0,0,1] {350,}
350: Nd5 [0,0,1] {351,}
351: Nce7 [0,0,1] {352,}
352: d4 [0,0,1] {353,}
353: c6 [0,0,1] {354,}
354: Nxe7+ [0,0,1] {355,}
355: Qxe7 [0,0,1] {356,}
356: e4 [0,0,1] {357,}
357: Bh6 [0,0,1] {358,}
358: Qc3 [0,0,1] {359,}
359: Ng7 [0,0,1] {360,}
360: h3 [0,0,1] {361,}
361: f5 [0,0,1] {362,}
362: dxe5 [0,0,1] {363,}
363: dxe5 [0,0,1] {364,}
364: Rad1 [0,0,1] {365,}
365: f4 [0,0,1] {366,}
366: gxf4 [0,0,1] {367,}
367: exf4 [0,0,1] {}
368: d6 [0,1,0] {369,}
369: O-O [0,1,0] {370,}
370: Be6 [0,1,0] {371,}
371: d3 [0,1,0] {372,}
372: Qd7 [0,1,0] {373,}
373: Nd5 [0,1,0] {374,}
374: Nc8 [0,1,0] {375,}
375: Rb1 [0,1,0] {376,}
376: Nd8 [0,1,0] {377,}
377: b4 [0,1,0] {378,}
378: c6 [0,1,0] {379,}
379: Ndc3 [0,1,0] {380,}
380: Ne7 [0,1,0] {381,}
381: b5 [0,1,0] {382,}
382: c5 [0,1,0] {383,}
383: e4 [0,1,0] {384,}
384: Bh3 [0,1,0] {385,}
385: Nd5 [0,1,0] {386,}
386: Nxd5 [0,1,0] {387,}
387: cxd5 [0,1,0] {388,}
388: Bxg2 [0,1,0] {389,}
389: Kxg2 [0,1,0] {390,}
390: f5 [0,1,0] {391,}
391: f4 [0,1,0] {392,}
392: O-O [0,1,0] {393,}
393: Qc2 [0,1,0] {394,}
394: b6 [0,1,0] {395,}
395: Ng1 [0,1,0] {396,}
396: exf4 [0,1,0] {}
397: O-O [1,1,1] {398,453,}
398: Nge2 [0,1,1] {399,}
399: d6 [0,1,1] {400,428,}
400: O-O [0,1,0] {401,}
401: Nd7 [0,1,0] {402,}
402: d3 [0,1,0] {403,}
403: f5 [0,1,0] {404,}
404: f4 [0,1,0] {405,}
405: c6 [0,1,0] {406,}
406: Qd2 [0,1,0] {407,}
407: Nf6 [0,1,0] {408,}
408: b3 [0,1,0] {409,}
409: exf4 [0,1,0] {410,}
410: gxf4 [0,1,0] {411,}
411: d5 [0,1,0] {412,}
412: Bb2 [0,1,0] {413,}
413: Be6 [0,1,0] {414,}
414: Rad1 [0,1,0] {415,}
415: c5 [0,1,0] {416,}
416: cxd5 [0,1,0] {417,}
417: Nexd5 [0,1,0] {418,}
418: Na4 [0,1,0] {419,}
419: Rc8 [0,1,0] {420,}
420: e4 [0,1,0] {421,}
421: Nb6 [0,1,0] {422,}
422: Nac3 [0,1,0] {423,}
423: Qd7 [0,1,0] {424,}
424: Ng3 [0,1,0] {425,}
425: Rfd8 [0,1,0] {426,}
426: Qe2 [0,1,0] {427,}
427: Ng4 [0,1,0] {}
428: d4 [0,0,1] {429,}
429: Nbc6 [0,0,1] {430,}
430: d5 [0,0,1] {431,}
431: Nb8 [0,0,1] {432,}
432: e4 [0,0,1] {433,}
433: c5 [0,0,1] {434,}
434: dxc6 [0,0,1] {435,}
435: bxc6 [0,0,1] {436,}
436: O-O [0,0,1] {437,}
437: Ba6 [0,0,1] {438,}
438: b3 [0,0,1] {439,}
439: c5 [0,0,1] {440,}
440: Nb5 [0,0,1] {441,}
441: Bxb5 [0,0,1] {442,}
442: cxb5 [0,0,1] {443,}
443: a6 [0,0,1] {444,}
444: Nc3 [0,0,1] {445,}
445: axb5 [0,0,1] {446,}
446: Nxb5 [0,0,1] {447,}
447: Nbc6 [0,0,1] {448,}
448: Bb2 [0,0,1] {449,}
449: Nd4 [0,0,1] {450,}
450: Bxd4 [0,0,1] {451,}
451: exd4 [0,0,1] {452,}
452: a4 [0,0,1] {}
453: d4 [1,0,0] {454,}
454: d6 [1,0,0] {455,}
455: Nge2 [1,0,0] {456,}
456: c6 [1,0,0] {457,}
457: d5 [1,0,0] {458,}
458: c5 [1,0,0] {459,}
459: O-O [1,0,0] {460,}
460: f5 [1,0,0] {461,}
461: e4 [1,0,0] {462,}
462: Nd7 [1,0,0] {463,}
463: Rb1 [1,0,0] {464,}
464: h6 [1,0,0] {465,}
465: f4 [1,0,0] {466,}
466: a6 [1,0,0] {467,}
467: Bd2 [1,0,0] {468,}
468: Rb8 [1,0,0] {469,}
469: a4 [1,0,0] {470,}
470: Qc7 [1,0,0] {471,}
471: Qc2 [1,0,0] {472,}
472: Kh7 [1,0,0] {473,}
473: b3 [1,0,0] {474,}
474: Rf7 [1,0,0] {475,}
475: fxe5 [1,0,0] {476,}
476: Nxe5 [1,0,0] {477,}
477: Nf4 [1,0,0] {478,}
478: Rf6 [1,0,0] {479,}
479: Rbe1 [1,0,0] {480,}
480: Bd7 [1,0,0] {481,}
481: Ne6 [1,0,0] {482,}
482: Bxe6 [1,0,0] {}
483: d6 [10,11,16] {484,621,1076,1309,1403,}
484: e3 [1,1,3] {485,574,}
485: Nc6 [0,1,2] {486,}
486: Nge2 [0,1,2] {487,516,545,}
487: Nge7 [0,0,1] {488,}
488: O-O [0,0,1] {489,}
489: Be6 [0,0,1] {490,}
490: Nd5 [0,0,1] {491,}
491: O-O [0,0,1] {492,}
492: d3 [0,0,1] {493,}
493: Rb8 [0,0,1] {494,}
494: Nec3 [0,0,1] {495,}
495: a6 [0,0,1] {496,}
496: b4 [0,0,1] {497,}
497: b5 [0,0,1] {498,}
498: Rb1 [0,0,1] {499,}
499: f5 [0,0,1] {500,}
500: cxb5 [0,0,1] {501,}
501: axb5 [0,0,1] {502,}
502: a4 [0,0,1] {503,}
503: bxa4 [0,0,1] {504,}
504: Qxa4 [0,0,1] {505,}
505: Nxd5 [0,0,1] {506,}
506: Nxd5 [0,0,1] {507,}
507: Ne7 [0,0,1] {508,}
508: Nxe7+ [0,0,1] {509,}
509: Qxe7 [0,0,1] {510,}
510: Bd2 [0,0,1] {511,}
511: e4 [0,0,1] {512,}
512: Qc2 [0,0,1] {513,}
513: Bd5 [0,0,1] {514,}
514: b5 [0,0,1] {515,}
515: Rb7 [0,0,1] {}
516: Be6 [0,0,1] {517,}
517: d3 [0,0,1] {518,}
518: Qd7 [0,0,1] {519,}
519: Nd5 [0,0,1] {520,}
520: Nd8 [0,0,1] {521,}
521: h3 [0,0,1] {522,}
522: c6 [0,0,1] {523,}
523: Ndc3 [0,0,1] {524,}
524: Ne7 [0,0,1] {525,}
525: b3 [0,0,1] {526,}
526: O-O [0,0,1] {527,}
527: Ba3 [0,0,1] {528,}
528: c5 [0,0,1] {529,}
529: Nd5 [0,0,1] {530,}
530: Ndc6 [0,0,1] {531,}
531: Bb2 [0,0,1] {532,}
532: f5 [0,0,1] {533,}
533: Qd2 [0,0,1] {534,}
534: Rab8 [0,0,1] {535,}
535: f4 [0,0,1] {536,}
536: Bf7 [0,0,1] {537,}
537: Nec3 [0,0,1] {538,}
538: Nxd5 [0,0,1] {539,}
539: Nxd5 [0,0,1] {540,}
540: Ne7 [0,0,1] {541,}
541: Nxe7+ [0,0,1] {542,}
542: Qxe7 [0,0,1] {543,}
543: O-O [0,0,1] {544,}
544: exf4 [0,0,1] {}
545: h5 [0,1,0] {546,}
546: h4 [0,1,0] {547,}
547: Nf6 [0,1,0] {548,}
548: d4 [0,1,0] {549,}
549: O-O [0,1,0] {550,}
550: d5 [0,1,0] {551,}
551: Na5 [0,1,0] {552,}
552: Qd3 [0,1,0] {553,}
553: c5 [0,1,0] {554,}
554: e4 [0,1,0] {555,}
555: a6 [0,1,0] {556,}
556: O-O [0,1,0] {557,}
557: Bd7 [0,1,0] {558,}
558: Bg5 [0,1,0] {559,}
559: Qe8 [0,1,0] {560,}
560: Nb1 [0,1,0] {561,}
561: b5 [0,1,0] {562,}
562: b3 [0,1,0] {563,}
563: Nh7 [0,1,0] {564,}
564: Bd2 [0,1,0] {565,}
565: bxc4 [0,1,0] {566,}
566: bxc4 [0,1,0] {567,}
567: Nxc4 [0,1,0] {568,}
568: Qxc4 [0,1,0] {569,}
569: Bb5 [0,1,0] {570,}
570: Qc2 [0,1,0] {571,}
571: Bxe2 [0,1,0] {572,}
572: Re1 [0,1,0] {573,}
573: Bb5 [0,1,0] {}
574: Nf6 [1,0,1] {575,}
575: Nge2 [1,0,1] {576,}
576: O-O [1,0,1] {577,}
577: O-O [1,0,1] {578,594,}
578: Nc6 [0,0,1] {579,}
579: d3 [0,0,1] {580,}
580: Be6 [0,0,1] {581,}
581: Nd5 [0,0,1] {582,}
582: Qd7 [0,0,1] {583,}
583: f4 [0,0,1] {584,}
584: Bg4 [0,0,1] {585,}
585: Qd2 [0,0,1] {586,}
586: Nxd5 [0,0,1] {587,}
587: cxd5 [0,0,1] {588,}
588: Ne7 [0,0,1] {589,}
589: Nc3 [0,0,1] {590,}
590: c6 [0,0,1] {591,}
591: dxc6 [0,0,1] {592,}
592: bxc6 [0,0,1] {593,}
593: fxe5 [0,0,1] {}
594: c6 [1,0,0] {595,}
595: d3 [1,0,0] {596,}
596: a5 [1,0,0] {597,}
597: e4 [1,0,0] {598,}
598: Na6 [1,0,0] {599,}
599: h3 [1,0,0] {600,}
600: Rb8 [1,0,0] {601,}
601: Bg5 [1,0,0] {602,}
602: Nc7 [1,0,0] {603,}
603: d4 [1,0,0] {604,}
604: b5 [1,0,0] {605,}
605: cxb5 [1,0,0] {606,}
606: cxb5 [1,0,0] {607,}
607: Rc1 [1,0,0] {608,}
608: Bd7 [1,0,0] {609,}
609: Re1 [1,0,0] {610,}
610: Re8 [1,0,0] {611,}
611: b3 [1,0,0] {612,}
612: b4 [1,0,0] {613,}
613: Na4 [1,0,0] {614,}
614: h6 [1,0,0] {615,}
615: Be3 [1,0,0] {616,}
616: Nxe4 [1,0,0] {617,}
617: dxe5 [1,0,0] {618,}
618: Rxe5 [1,0,0] {619,}
619: Ba7 [1,0,0] {620,}
620: Rbb5 [1,0,0] {}
621: d3 [6,4,9] {622,718,915,976,1007,1045,}
622: Ne7 [0,1,3] {623,678,708,}
623: e4 [0,1,1] {624,}
624: O-O [0,1,1] {625,}
625: Nge2 [0,1,1] {626,}
626: c6 [0,1,1] {627,}
627: O-O [0,1,1] {628,653,}
628: Be6 [0,1,0] {629,}
629: b3 [0,1,0] {630,}
630: Qd7 [0,1,0] {631,}
631: Be3 [0,1,0] {632,}
632: Na6 [0,1,0] {633,}
633: d4 [0,1,0] {634,}
634: Bh3 [0,1,0] {635,}
635: d5 [0,1,0] {636,}
636: c5 [0,1,0] {637,}
637: Qd2 [0,1,0] {638,}
638: Nc7 [0,1,0] {639,}
639: a3 [0,1,0] {640,}
640: h5 [0,1,0] {641,}
641: b4 [0,1,0] {642,}
642: b6 [0,1,0] {643,}
643: bxc5 [0,1,0] {644,}
644: bxc5 [0,1,0] {645,}
645: Rfb1 [0,1,0] {646,}
646: h4 [0,1,0] {647,}
647: Bxh3 [0,1,0] {648,}
648: Qxh3 [0,1,0] {649,}
649: Rb7 [0,1,0] {650,}
650: Rac8 [0,1,0] {651,}
651: Kh1 [0,1,0] {652,}
652: hxg3 [0,1,0] {}
653: f5 [0,0,1] {654,}
654: d4 [0,0,1] {655,}
655: Nd7 [0,0,1] {656,}
656: Be3 [0,0,1] {657,}
657: fxe4 [0,0,1] {658,}
658: Nxe4 [0,0,1] {659,}
659: Nf5 [0,0,1] {660,}
660: Bg5 [0,0,1] {661,}
661: Qc7 [0,0,1] {662,}
662: dxe5 [0,0,1] {663,}
663: Nxe5 [0,0,1] {664,}
664: b3 [0,0,1] {665,}
665: h6 [0,0,1] {666,}
666: Bd2 [0,0,1] {667,}
667: Be6 [0,0,1] {668,}
668: Bc3 [0,0,1] {669,}
669: Rad8 [0,0,1] {670,}
670: Rc1 [0,0,1] {671,}
671: Qf7 [0,0,1] {672,}
672: Qc2 [0,0,1] {673,}
673: d5 [0,0,1] {674,}
674: cxd5 [0,0,1] {675,}
675: cxd5 [0,0,1] {676,}
676: Nc5 [0,0,1] {677,}
677: Bc8 [0,0,1] {}
678: Bd2 [0,0,1] {679,}
679: f5 [0,0,1] {680,}
680: Qc1 [0,0,1] {681,}
681: Nd7 [0,0,1] {682,}
682: Bh6 [0,0,1] {683,}
683: O-O [0,0,1] {684,}
684: Nh3 [0,0,1] {685,}
685: Nf6 [0,0,1] {686,}
686: O-O [0,0,1] {687,}
687: c6 [0,0,1] {688,}
688: Bxg7 [0,0,1] {689,}
689: Kxg7 [0,0,1] {690,}
690: f4 [0,0,1] {691,}
691: h6 [0,0,1] {692,}
692: e3 [0,0,1] {693,}
693: Be6 [0,0,1] {694,}
694: b3 [0,0,1] {695,}
695: Qb6 [0,0,1] {696,}
696: Qd2 [0,0,1] {697,}
697: Rad8 [0,0,1] {698,}
698: Rad1 [0,0,1] {699,}
699: Ng4 [0,0,1] {700,}
700: d4 [0,0,1] {701,}
701: e4 [0,0,1] {702,}
702: Nf2 [0,0,1] {703,}
703: Nxf2 [0,0,1] {704,}
704: Rxf2 [0,0,1] {705,}
705: d5 [0,0,1] {706,}
706: Na4 [0,0,1] {707,}
707: Qc7 [0,0,1] {}
708: Rb1 [0,0,1] {709,}
709: O-O [0,0,1] {710,}
710: h4 [0,0,1] {711,}
711: h6 [0,0,1] {712,}
712: e4 [0,0,1] {713,}
713: Nd7 [0,0,1] {714,}
714: Nge2 [0,0,1] {715,}
715: f5 [0,0,1] {716,}
716: Be3 [0,0,1] {717,}
717: Nf6 [0,0,1] {}
718: f5 [5,0,4] {719,855,885,}
719: e4 [2,0,3] {720,776,}
720: Nc6 [1,0,1] {721,}
721: Nge2 [1,0,1] {722,749,}
722: Nf6 [1,0,0] {723,}
723: Nd5 [1,0,0] {724,}
724: O-O [1,0,0] {725,}
725: Bg5 [1,0,0] {726,}
726: Ne7 [1,0,0] {727,}
727: Qd2 [1,0,0] {728,}
728: c6 [1,0,0] {729,}
729: Nxf6+ [1,0,0] {730,}
730: Bxf6 [1,0,0] {731,}
731: Bxf6 [1,0,0] {732,}
732: Rxf6 [1,0,0] {733,}
733: O-O [1,0,0] {734,}
734: fxe4 [1,0,0] {735,}
735: dxe4 [1,0,0] {736,}
736: c5 [1,0,0] {737,}
737: f4 [1,0,0] {738,}
738: Nc6 [1,0,0] {739,}
739: f5 [1,0,0] {740,}
740: Nd4 [1,0,0] {741,}
741: g4 [1,0,0] {742,}
742: Bd7 [1,0,0] {743,}
743: Ng3 [1,0,0] {744,}
744: b5 [1,0,0] {745,}
745: Rf2 [1,0,0] {746,}
746: bxc4 [1,0,0] {747,}
747: Raf1 [1,0,0] {748,}
748: Qe7 [1,0,0] {}
749: Nge7 [0,0,1] {750,}
750: O-O [0,0,1] {751,}
751: O-O [0,0,1] {752,}
752: Nd5 [0,0,1] {753,}
753: h6 [0,0,1] {754,}
754: Be3 [0,0,1] {755,}
755: g5 [0,0,1] {756,}
756: Nxe7+ [0,0,1] {757,}
757: Nxe7 [0,0,1] {758,}
758: exf5 [0,0,1] {759,}
759: Nxf5 [0,0,1] {760,}
760: Nc3 [0,0,1] {761,}
761: c6 [0,0,1] {762,}
762: Rc1 [0,0,1] {763,}
763: Be6 [0,0,1] {764,}
764: b4 [0,0,1] {765,}
765: Nxe3 [0,0,1] {766,}
766: fxe3 [0,0,1] {767,}
767: Rxf1+ [0,0,1] {768,}
768: Kxf1 [0,0,1] {769,}
769: Qd7 [0,0,1] {770,}
770: Kg1 [0,0,1] {771,}
771: d5 [0,0,1] {772,}
772: cxd5 [0,0,1] {773,}
773: cxd5 [0,0,1] {774,}
774: Qa4 [0,0,1] {775,}
775: Qd6 [0,0,1] {}
776: Nf6 [1,0,2] {777,}
777: Nge2 [1,0,2] {778,}
778: O-O [1,0,2] {779,829,}
779: O-O [1,0,1] {780,}
780: c6 [1,0,1] {781,805,}
781: Rb1 [0,0,1] {782,}
782: Na6 [0,0,1] {783,}
783: h3 [0,0,1] {784,}
784: Nc7 [0,0,1] {785,}
785: Kh2 [0,0,1] {786,}
786: f4 [0,0,1] {787,}
787: gxf4 [0,0,1] {788,}
788: Nh5 [0,0,1] {789,}
789: f5 [0,0,1] {790,}
790: gxf5 [0,0,1] {791,}
791: Ng3 [0,0,1] {792,}
792: Nf4 [0,0,1] {793,}
793: exf5 [0,0,1] {794,}
794: Bxf5 [0,0,1] {795,}
795: Bxf4 [0,0,1] {796,}
796: exf4 [0,0,1] {797,}
797: Nxf5 [0,0,1] {798,}
798: Rxf5 [0,0,1] {799,}
799: Be4 [0,0,1] {800,}
800: Rg5 [0,0,1] {801,}
801: Rg1 [0,0,1] {802,}
802: Ne6 [0,0,1] {803,}
803: Rxg5 [0,0,1] {804,}
804: Qxg5 [0,0,1] {}
805: exf5 [1,0,0] {806,}
806: Bxf5 [1,0,0] {807,}
807: d4 [1,0,0] {808,}
808: Nbd7 [1,0,0] {809,}
809: h3 [1,0,0] {810,}
810: Qc7 [1,0,0] {811,}
811: b3 [1,0,0] {812,}
812: Rae8 [1,0,0] {813,}
813: Be3 [1,0,0] {814,}
814: a6 [1,0,0] {815,}
815: g4 [1,0,0] {816,}
816: Be6 [1,0,0] {817,}
817: d5 [1,0,0] {818,}
818: Bf7 [1,0,0] {819,}
819: Ng3 [1,0,0] {820,}
820: c5 [1,0,0] {821,}
821: g5 [1,0,0] {822,}
822: Nh5 [1,0,0] {823,}
823: Nxh5 [1,0,0] {824,}
824: gxh5 [1,0,0] {825,}
825: Ne4 [1,0,0] {826,}
826: Bg6 [1,0,0] {827,}
827: Rc1 [1,0,0] {828,}
828: Rf7 [1,0,0] {}
829: exf5 [0,0,1] {830,}
830: gxf5 [0,0,1] {831,}
831: d4 [0,0,1] {832,}
832: c6 [0,0,1] {833,}
833: O-O [0,0,1] {834,}
834: Na6 [0,0,1] {835,}
835: b3 [0,0,1] {836,}
836: Qe7 [0,0,1] {837,}
837: Ba3 [0,0,1] {838,}
838: e4 [0,0,1] {839,}
839: Nf4 [0,0,1] {840,}
840: Nc7 [0,0,1] {841,}
841: d5 [0,0,1] {842,}
842: c5 [0,0,1] {843,}
843: Bb2 [0,0,1] {844,}
844: Ng4 [0,0,1] {845,}
845: Qe2 [0,0,1] {846,}
846: Bd7 [0,0,1] {847,}
847: Nd1 [0,0,1] {848,}
848: Ne5 [0,0,1] {849,}
849: f3 [0,0,1] {850,}
850: Rae8 [0,0,1] {851,}
851: fxe4 [0,0,1] {852,}
852: fxe4 [0,0,1] {853,}
853: Ne3 [0,0,1] {854,}
854: Nf3+ [0,0,1] {}
855: Nf3 [3,0,0] {856,}
856: Nf6 [3,0,0] {857,}
857: O-O [3,0,0] {858,}
858: Nc6 [3,0,0] {859,}
859: Rb1 [3,0,0] {860,}
860: a5 [3,0,0] {861,}
861: a3 [3,0,0] {862,}
862: O-O [3,0,0] {863,}
863: b4 [3,0,0] {864,}
864: axb4 [3,0,0] {865,}
865: axb4 [3,0,0] {866,}
866: h6 [3,0,0] {867,}
867: e3 [3,0,0] {868,}
868: g5 [3,0,0] {869,}
869: d4 [3,0,0] {870,}
870: e4 [3,0,0] {871,}
871: Nd2 [3,0,0] {872,}
872: g4 [3,0,0] {873,}
873: Ne2 [3,0,0] {874,}
874: Nh7 [3,0,0] {875,}
875: Nf4 [3,0,0] {876,}
876: Ng5 [3,0,0] {877,}
877: b5 [3,0,0] {878,}
878: Ne7 [3,0,0] {879,}
879: Qb3 [3,0,0] {880,}
880: Kh7 [3,0,0] {881,}
881: Bb2 [3,0,0] {882,}
882: Ng6 [3,0,0] {883,}
883: Ra1 [3,0,0] {884,}
884: Rb8 [3,0,0] {}
885: e3 [0,0,1] {886,}
886: Nf6 [0,0,1] {887,}
887: Nge2 [0,0,1] {888,}
888: O-O [0,0,1] {889,}
889: O-O [0,0,1] {890,}
890: a5 [0,0,1] {891,}
891: Rb1 [0,0,1] {892,}
892: c6 [0,0,1] {893,}
893: a3 [0,0,1] {894,}
894: Be6 [0,0,1] {895,}
895: b4 [0,0,1] {896,}
896: axb4 [0,0,1] {897,}
897: axb4 [0,0,1] {898,}
898: d5 [0,0,1] {899,}
899: cxd5 [0,0,1] {900,}
900: cxd5 [0,0,1] {901,}
901: Na4 [0,0,1] {902,}
902: Bf7 [0,0,1] {903,}
903: Bd2 [0,0,1] {904,}
904: Nbd7 [0,0,1] {905,}
905: b5 [0,0,1] {906,}
906: Re8 [0,0,1] {907,}
907: Bb4 [0,0,1] {908,}
908: e4 [0,0,1] {909,}
909: d4 [0,0,1] {910,}
910: Nb6 [0,0,1] {911,}
911: Nxb6 [0,0,1] {912,}
912: Qxb6 [0,0,1] {913,}
913: Bc5 [0,0,1] {914,}
914: Qd8 [0,0,1] {}
915: Nf6 [1,1,0] {916,946,}
916: Nf3 [0,1,0] {917,}
917: O-O [0,1,0] {918,}
918: O-O [0,1,0] {919,}
919: Nc6 [0,1,0] {920,}
920: e4 [0,1,0] {921,}
921: Ne8 [0,1,0] {922,}
922: Nd5 [0,1,0] {923,}
923: f5 [0,1,0] {924,}
924: Bg5 [0,1,0] {925,}
925: Nf6 [0,1,0] {926,}
926: exf5 [0,1,0] {927,}
927: gxf5 [0,1,0] {928,}
928: d4 [0,1,0] {929,}
929: e4 [0,1,0] {930,}
930: Nh4 [0,1,0] {931,}
931: Ne7 [0,1,0] {932,}
932: Nxf6+ [0,1,0] {933,}
933: Bxf6 [0,1,0] {934,}
934: Bxf6 [0,1,0] {935,}
935: Rxf6 [0,1,0] {936,}
936: d5 [0,1,0] {937,}
937: Ng6 [0,1,0] {938,}
938: Qh5 [0,1,0] {939,}
939: Bd7 [0,1,0] {940,}
940: Rae1 [0,1,0] {941,}
941: Nxh4 [0,1,0] {942,}
942: Qxh4 [0,1,0] {943,}
943: Rf8 [0,1,0] {944,}
944: Qh6 [0,1,0] {945,}
945: Qf6 [0,1,0] {}
946: e4 [1,0,0] {947,}
947: O-O [1,0,0] {948,}
948: Nge2 [1,0,0] {949,}
949: c5 [1,0,0] {950,}
950: a3 [1,0,0] {951,}
951: Nc6 [1,0,0] {952,}
952: Rb1 [1,0,0] {953,}
953: Nd4 [1,0,0] {954,}
954: b4 [1,0,0] {955,}
955: b6 [1,0,0] {956,}
956: O-O [1,0,0] {957,}
957: Be6 [1,0,0] {958,}
958: h3 [1,0,0] {959,}
959: Rc8 [1,0,0] {960,}
960: Kh2 [1,0,0] {961,}
961: Nh5 [1,0,0] {962,}
962: Bd2 [1,0,0] {963,}
963: Kh8 [1,0,0] {964,}
964: a4 [1,0,0] {965,}
965: Nc6 [1,0,0] {966,}
966: b5 [1,0,0] {967,}
967: Nd4 [1,0,0] {968,}
968: a5 [1,0,0] {969,}
969: Ra8 [1,0,0] {970,}
970: Nxd4 [1,0,0] {971,}
971: cxd4 [1,0,0] {972,}
972: Nd5 [1,0,0] {973,}
973: Bxd5 [1,0,0] {974,}
974: cxd5 [1,0,0] {975,}
975: Rc8 [1,0,0] {}
976: c6 [0,1,0] {977,}
977: Nf3 [0,1,0] {978,}
978: Nf6 [0,1,0] {979,}
979: O-O [0,1,0] {980,}
980: O-O [0,1,0] {981,}
981: Bd2 [0,1,0] {982,}
982: Re8 [0,1,0] {983,}
983: Rc1 [0,1,0] {984,}
984: a5 [0,1,0] {985,}
985: Ng5 [0,1,0] {986,}
986: Na6 [0,1,0] {987,}
987: Nge4 [0,1,0] {988,}
988: Nh5 [0,1,0] {989,}
989: f4 [0,1,0] {990,}
990: f5 [0,1,0] {991,}
991: Ng5 [0,1,0] {992,}
992: Nc5 [0,1,0] {993,}
993: Nh3 [0,1,0] {994,}
994: Qe7 [0,1,0] {995,}
995: fxe5 [0,1,0] {996,}
996: dxe5 [0,1,0] {997,}
997: Bg5 [0,1,0] {998,}
998: Bf6 [0,1,0] {999,}
999: Qd2 [0,1,0] {1000,}
1000: Be6 [0,1,0] {1001,}
1001: Qe3 [0,1,0] {1002,}
1002: Qd6 [0,1,0] {1003,}
1003: Nd5 [0,1,0] {1004,}
1004: Bd8 [0,1,0] {1005,}
1005: Bxd8 [0,1,0] {1006,}
1006: Raxd8 [0,1,0] {}
1007: Nc6 [0,0,2] {1008,1038,}
1008: h4 [0,0,1] {1009,}
1009: h5 [0,0,1] {1010,}
1010: Bg5 [0,0,1] {1011,}
1011: f6 [0,0,1] {1012,}
1012: Bd2 [0,0,1] {1013,}
1013: Nge7 [0,0,1] {1014,}
1014: Nd5 [0,0,1] {1015,}
1015: O-O [0,0,1] {1016,}
1016: e3 [0,0,1] {1017,}
1017: Be6 [0,0,1] {1018,}
1018: Ne2 [0,0,1] {1019,}
1019: Bf7 [0,0,1] {1020,}
1020: g4 [0,0,1] {1021,}
1021: hxg4 [0,0,1] {1022,}
1022: h5 [0,0,1] {1023,}
1023: Nxd5 [0,0,1] {1024,}
1024: hxg6 [0,0,1] {1025,}
1025: Bxg6 [0,0,1] {1026,}
1026: Bxd5+ [0,0,1] {1027,}
1027: Bf7 [0,0,1] {1028,}
1028: Ng3 [0,0,1] {1029,}
1029: f5 [0,0,1] {1030,}
1030: Nxf5 [0,0,1] {1031,}
1031: Bxd5 [0,0,1] {1032,}
1032: cxd5 [0,0,1] {1033,}
1033: Qf6 [0,0,1] {1034,}
1034: e4 [0,0,1] {1035,}
1035: Nd4 [0,0,1] {1036,}
1036: Rh5 [0,0,1] {1037,}
1037: Nf3+ [0,0,1] {}
1038: Rb1 [0,0,1] {1039,}
1039: a5 [0,0,1] {1040,}
1040: e3 [0,0,1] {1041,}
1041: Be6 [0,0,1] {1042,}
1042: Nge2 [0,0,1] {1043,}
1043: Qd7 [0,0,1] {1044,}
1044: O-O [0,0,1] {}
1045: Nh6 [0,1,0] {1046,}
1046: Nf3 [0,1,0] {1047,}
1047: O-O [0,1,0] {1048,}
1048: O-O [0,1,0] {1049,}
1049: Nc6 [0,1,0] {1050,}
1050: Rb1 [0,1,0] {1051,}
1051: a5 [0,1,0] {1052,}
1052: a3 [0,1,0] {1053,}
1053: f5 [0,1,0] {1054,}
1054: Bd2 [0,1,0] {1055,}
1055: Nf7 [0,1,0] {1056,}
1056: b4 [0,1,0] {1057,}
1057: axb4 [0,1,0] {1058,}
1058: axb4 [0,1,0] {1059,}
1059: Nd4 [0,1,0] {1060,}
1060: b5 [0,1,0] {1061,}
1061: Ne6 [0,1,0] {1062,}
1062: Nd5 [0,1,0] {1063,}
1063: g5 [0,1,0] {1064,}
1064: Bc3 [0,1,0] {1065,}
1065: f4 [0,1,0] {1066,}
1066: Ra1 [0,1,0] {1067,}
1067: Rxa1 [0,1,0] {1068,}
1068: Qxa1 [0,1,0] {1069,}
1069: g4 [0,1,0] {1070,}
1070: Nd2 [0,1,0] {1071,}
1071: Nfg5 [0,1,0] {1072,}
1072: f3 [0,1,0] {1073,}
1073: c6 [0,1,0] {1074,}
1074: bxc6 [0,1,0] {1075,}
1075: bxc6 [0,1,0] {}
1076: e4 [2,4,3] {1077,1278,}
1077: Nc6 [2,3,3] {1078,1248,}
1078: Nge2 [2,3,1] {1079,1190,1219,}
1079: h5 [1,2,1] {1080,1108,}
1080: d3 [0,0,1] {1081,}
1081: h4 [0,0,1] {1082,}
1082: h3 [0,0,1] {1083,}
1083: hxg3 [0,0,1] {1084,}
1084: fxg3 [0,0,1] {1085,}
1085: Be6 [0,0,1] {1086,}
1086: Be3 [0,0,1] {1087,}
1087: Qd7 [0,0,1] {1088,}
1088: Nd5 [0,0,1] {1089,}
1089: Nd8 [0,0,1] {1090,}
1090: g4 [0,0,1] {1091,}
1091: c6 [0,0,1] {1092,}
1092: Ng3 [0,0,1] {1093,}
1093: f6 [0,0,1] {1094,}
1094: Nc3 [0,0,1] {1095,}
1095: Ne7 [0,0,1] {1096,}
1096: Qf3 [0,0,1] {1097,}
1097: Nf7 [0,0,1] {1098,}
1098: Rf1 [0,0,1] {1099,}
1099: Qc7 [0,0,1] {1100,}
1100: Qf2 [0,0,1] {1101,}
1101: Qa5 [0,0,1] {1102,}
1102: Bd2 [0,0,1] {1103,}
1103: Qb6 [0,0,1] {1104,}
1104: Be3 [0,0,1] {1105,}
1105: Qa5 [0,0,1] {1106,}
1106: Bd2 [0,0,1] {1107,}
1107: Qb6 [0,0,1] {}
1108: h4 [1,2,0] {1109,1136,1163,}
1109: Nh6 [0,1,0] {1110,}
1110: d3 [0,1,0] {1111,}
1111: Nd4 [0,1,0] {1112,}
1112: Nxd4 [0,1,0] {1113,}
1113: exd4 [0,1,0] {1114,}
1114: Ne2 [0,1,0] {1115,}
1115: Ng4 [0,1,0] {1116,}
1116: Bg5 [0,1,0] {1117,}
1117: f6 [0,1,0] {1118,}
1118: Bd2 [0,1,0] {1119,}
1119: c5 [0,1,0] {1120,}
1120: b4 [0,1,0] {1121,}
1121: O-O [0,1,0] {1122,}
1122: Rb1 [0,1,0] {1123,}
1123: b6 [0,1,0] {1124,}
1124: Nf4 [0,1,0] {1125,}
1125: Ne5 [0,1,0] {1126,}
1126: O-O [0,1,0] {1127,}
1127: Bg4 [0,1,0] {1128,}
1128: f3 [0,1,0] {1129,}
1129: Bd7 [0,1,0] {1130,}
1130: Qe2 [0,1,0] {1131,}
1131: Rc8 [0,1,0] {1132,}
1132: b5 [0,1,0] {1133,}
1133: Qe8 [0,1,0] {1134,}
1134: Bh3 [0,1,0] {1135,}
1135: f5 [0,1,0] {}
1136: Nd4 [1,0,0] {1137,}
1137: Nxd4 [1,0,0] {1138,}
1138: exd4 [1,0,0] {1139,}
1139: Ne2 [1,0,0] {1140,}
1140: c5 [1,0,0] {1141,}
1141: Nf4 [1,0,0] {1142,}
1142: Ne7 [1,0,0] {1143,}
1143: d3 [1,0,0] {1144,}
1144: a6 [1,0,0] {1145,}
1145: O-O [1,0,0] {1146,}
1146: Bg4 [1,0,0] {1147,}
1147: Qc2 [1,0,0] {1148,}
1148: Nc6 [1,0,0] {1149,}
1149: Nd5 [1,0,0] {1150,}
1150: b5 [1,0,0] {1151,}
1151: b3 [1,0,0] {1152,}
1152: O-O [1,0,0] {1153,}
1153: Bg5 [1,0,0] {1154,}
1154: f6 [1,0,0] {1155,}
1155: Bd2 [1,0,0] {1156,}
1156: Ra7 [1,0,0] {1157,}
1157: cxb5 [1,0,0] {1158,}
1158: axb5 [1,0,0] {1159,}
1159: b4 [1,0,0] {1160,}
1160: c4 [1,0,0] {1161,}
1161: f3 [1,0,0] {1162,}
1162: Bd7 [1,0,0] {}
1163: Bg4 [0,1,0] {1164,}
1164: f3 [0,1,0] {1165,}
1165: Be6 [0,1,0] {1166,}
1166: d3 [0,1,0] {1167,}
1167: Nd4 [0,1,0] {1168,}
1168: Rb1 [0,1,0] {1169,}
1169: Nh6 [0,1,0] {1170,}
1170: b4 [0,1,0] {1171,}
1171: O-O [0,1,0] {1172,}
1172: Nd5 [0,1,0] {1173,}
1173: Kh7 [0,1,0] {1174,}
1174: Bg5 [0,1,0] {1175,}
1175: f6 [0,1,0] {1176,}
1176: Be3 [0,1,0] {1177,}
1177: f5 [0,1,0] {1178,}
1178: Bg5 [0,1,0] {1179,}
1179: Qd7 [0,1,0] {1180,}
1180: Nxd4 [0,1,0] {1181,}
1181: exd4 [0,1,0] {1182,}
1182: Qc2 [0,1,0] {1183,}
1183: fxe4 [0,1,0] {1184,}
1184: dxe4 [0,1,0] {1185,}
1185: b5 [0,1,0] {1186,}
1186: cxb5 [0,1,0] {1187,}
1187: Qxb5 [0,1,0] {1188,}
1188: a4 [0,1,0] {1189,}
1189: Qe8 [0,1,0] {}
1190: Nge7 [0,1,0] {1191,}
1191: d3 [0,1,0] {1192,}
1192: Bg4 [0,1,0] {1193,}
1193: f3 [0,1,0] {1194,}
1194: Be6 [0,1,0] {1195,}
1195: Nd5 [0,1,0] {1196,}
1196: O-O [0,1,0] {1197,}
1197: O-O [0,1,0] {1198,}
1198: f5 [0,1,0] {1199,}
1199: Be3 [0,1,0] {1200,}
1200: h6 [0,1,0] {1201,}
1201: Qd2 [0,1,0] {1202,}
1202: Kh7 [0,1,0] {1203,}
1203: Rae1 [0,1,0] {1204,}
1204: fxe4 [0,1,0] {1205,}
1205: dxe4 [0,1,0] {1206,}
1206: Qd7 [0,1,0] {1207,}
1207: Rd1 [0,1,0] {1208,}
1208: Rf7 [0,1,0] {1209,}
1209: c5 [0,1,0] {1210,}
1210: dxc5 [0,1,0] {1211,}
1211: Nf6+ [0,1,0] {1212,}
1212: Bxf6 [0,1,0] {1213,}
1213: Qxd7 [0,1,0] {1214,}
1214: Bxd7 [0,1,0] {1215,}
1215: Rxd7 [0,1,0] {1216,}
1216: b6 [0,1,0] {1217,}
1217: f4 [0,1,0] {1218,}
1218: Raf8 [0,1,0] {}
1219: Be6 [1,0,0] {1220,}
1220: d3 [1,0,0] {1221,}
1221: Qd7 [1,0,0] {1222,}
1222: Nd5 [1,0,0] {1223,}
1223: f5 [1,0,0] {1224,}
1224: O-O [1,0,0] {1225,}
1225: fxe4 [1,0,0] {1226,}
1226: dxe4 [1,0,0] {1227,}
1227: Nd4 [1,0,0] {1228,}
1228: Nxd4 [1,0,0] {1229,}
1229: exd4 [1,0,0] {1230,}
1230: b3 [1,0,0] {1231,}
1231: Ne7 [1,0,0] {1232,}
1232: Bg5 [1,0,0] {1233,}
1233: Bxd5 [1,0,0] {1234,}
1234: cxd5 [1,0,0] {1235,}
1235: c5 [1,0,0] {1236,}
1236: Qd3 [1,0,0] {1237,}
1237: O-O [1,0,0] {1238,}
1238: Bh3 [1,0,0] {1239,}
1239: Qc7 [1,0,0] {1240,}
1240: Be6+ [1,0,0] {1241,}
1241: Kh8 [1,0,0] {1242,}
1242: h4 [1,0,0] {1243,}
1243: Rae8 [1,0,0] {1244,}
1244: Kg2 [1,0,0] {1245,}
1245: Nc6 [1,0,0] {1246,}
1246: Rac1 [1,0,0] {1247,}
1247: a6 [1,0,0] {}
1248: d3 [0,0,2] {1249,}
1249: Nge7 [0,0,2] {1250,}
1250: Nge2 [0,0,2] {1251,}
1251: O-O [0,0,2] {1252,}
1252: O-O [0,0,2] {1253,}
1253: f5 [0,0,2] {1254,}
1254: Nd5 [0,0,2] {1255,}
1255: Be6 [0,0,2] {1256,}
1256: Be3 [0,0,2] {1257,}
1257: Qd7 [0,0,2] {1258,}
1258: Qd2 [0,0,2] {1259,}
1259: Rae8 [0,0,2] {1260,}
1260: Rac1 [0,0,2] {1261,}
1261: Nc8 [0,0,2] {1262,}
1262: b4 [0,0,2] {1263,}
1263: Nd4 [0,0,2] {1264,}
1264: Bxd4 [0,0,2] {1265,}
1265: exd4 [0,0,2] {1266,}
1266: Ndf4 [0,0,2] {1267,}
1267: c6 [0,0,2] {1268,}
1268: Nxe6 [0,0,2] {1269,}
1269: Qxe6 [0,0,2] {1270,}
1270: Rc2 [0,0,2] {1271,}
1271: Nb6 [0,0,2] {1272,}
1272: Bh3 [0,0,2] {1273,}
1273: Na4 [0,0,2] {1274,}
1274: exf5 [0,0,2] {1275,}
1275: gxf5 [0,0,2] {1276,}
1276: Qf4 [0,0,2] {1277,}
1277: Qe5 [0,0,2] {}
1278: h5 [0,1,0] {1279,}
1279: h4 [0,1,0] {1280,}
1280: Nc6 [0,1,0] {1281,}
1281: Nge2 [0,1,0] {1282,}
1282: Bg4 [0,1,0] {1283,}
1283: f3 [0,1,0] {1284,}
1284: Be6 [0,1,0] {1285,}
1285: d3 [0,1,0] {1286,}
1286: f5 [0,1,0] {1287,}
1287: Nd5 [0,1,0] {1288,}
1288: Qd7 [0,1,0] {1289,}
1289: Bg5 [0,1,0] {1290,}
1290: Nd8 [0,1,0] {1291,}
1291: Qd2 [0,1,0] {1292,}
1292: Nf7 [0,1,0] {1293,}
1293: O-O-O [0,1,0] {1294,}
1294: Nxg5 [0,1,0] {1295,}
1295: hxg5 [0,1,0] {1296,}
1296: c6 [0,1,0] {1297,}
1297: Ne3 [0,1,0] {1298,}
1298: Ne7 [0,1,0] {1299,}
1299: Kb1 [0,1,0] {1300,}
1300: O-O-O [0,1,0] {1301,}
1301: d4 [0,1,0] {1302,}
1302: exd4 [0,1,0] {1303,}
1303: Nxd4 [0,1,0] {1304,}
1304: Kb8 [0,1,0] {1305,}
1305: Nxe6 [0,1,0] {1306,}
1306: Qxe6 [0,1,0] {1307,}
1307: Bh3 [0,1,0] {1308,}
1308: h4 [0,1,0] {}
1309: Nf3 [0,2,1] {1310,1341,1372,}
1310: Ne7 [0,0,1] {1311,}
1311: d4 [0,0,1] {1312,}
1312: exd4 [0,0,1] {1313,}
1313: Nxd4 [0,0,1] {1314,}
1314: Nbc6 [0,0,1] {1315,}
1315: Nc2 [0,0,1] {1316,}
1316: O-O [0,0,1] {1317,}
1317: Nd5 [0,0,1] {1318,}
1318: Ne5 [0,0,1] {1319,}
1319: b3 [0,0,1] {1320,}
1320: c6 [0,0,1] {1321,}
1321: Nxe7+ [0,0,1] {1322,}
1322: Qxe7 [0,0,1] {1323,}
1323: Ba3 [0,0,1] {1324,}
1324: Rd8 [0,0,1] {1325,}
1325: O-O [0,0,1] {1326,}
1326: f5 [0,0,1] {1327,}
1327: Qd2 [0,0,1] {1328,}
1328: Be6 [0,0,1] {1329,}
1329: Rad1 [0,0,1] {1330,}
1330: c5 [0,0,1] {1331,}
1331: Ne3 [0,0,1] {1332,}
1332: Rd7 [0,0,1] {1333,}
1333: Nd5 [0,0,1] {1334,}
1334: Qf8 [0,0,1] {1335,}
1335: Nf4 [0,0,1] {1336,}
1336: Bf7 [0,0,1] {1337,}
1337: Bb2 [0,0,1] {1338,}
1338: Re8 [0,0,1] {1339,}
1339: Qc2 [0,0,1] {1340,}
1340: Nc6 [0,0,1] {}
1341: f5 [0,1,0] {1342,}
1342: e4 [0,1,0] {1343,}
1343: Nc6 [0,1,0] {1344,}
1344: O-O [0,1,0] {1345,}
1345: Nf6 [0,1,0] {1346,}
1346: d3 [0,1,0] {1347,}
1347: O-O [0,1,0] {1348,}
1348: Be3 [0,1,0] {1349,}
1349: h6 [0,1,0] {1350,}
1350: h3 [0,1,0] {1351,}
1351: g5 [0,1,0] {1352,}
1352: Ne1 [0,1,0] {1353,}
1353: Be6 [0,1,0] {1354,}
1354: Nc2 [0,1,0] {1355,}
1355: fxe4 [0,1,0] {1356,}
1356: Nxe4 [0,1,0] {1357,}
1357: Nxe4 [0,1,0] {1358,}
1358: Bxe4 [0,1,0] {1359,}
1359: Bxh3 [0,1,0] {1360,}
1360: Re1 [0,1,0] {1361,}
1361: Be6 [0,1,0] {1362,}
1362: Kg2 [0,1,0] {1363,}
1363: Qf6 [0,1,0] {1364,}
1364: Rh1 [0,1,0] {1365,}
1365: Ne7 [0,1,0] {1366,}
1366: Nb4 [0,1,0] {1367,}
1367: c6 [0,1,0] {1368,}
1368: Qh5 [0,1,0] {1369,}
1369: d5 [0,1,0] {1370,}
1370: cxd5 [0,1,0] {1371,}
1371: cxd5 [0,1,0] {}
1372: Nc6 [0,1,0] {1373,}
1373: O-O [0,1,0] {1374,}
1374: Be6 [0,1,0] {1375,}
1375: d3 [0,1,0] {1376,}
1376: h6 [0,1,0] {1377,}
1377: Rb1 [0,1,0] {1378,}
1378: Nge7 [0,1,0] {1379,}
1379: b4 [0,1,0] {1380,}
1380: Qd7 [0,1,0] {1381,}
1381: b5 [0,1,0] {1382,}
1382: Nd8 [0,1,0] {1383,}
1383: Re1 [0,1,0] {1384,}
1384: O-O [0,1,0] {1385,}
1385: Qc2 [0,1,0] {1386,}
1386: f5 [0,1,0] {1387,}
1387: a4 [0,1,0] {1388,}
1388: g5 [0,1,0] {1389,}
1389: a5 [0,1,0] {1390,}
1390: Rc8 [0,1,0] {1391,}
1391: Nd2 [0,1,0] {1392,}
1392: f4 [0,1,0] {1393,}
1393: Nd5 [0,1,0] {1394,}
1394: Nf5 [0,1,0] {1395,}
1395: Bb2 [0,1,0] {1396,}
1396: c6 [0,1,0] {1397,}
1397: bxc6 [0,1,0] {1398,}
1398: bxc6 [0,1,0] {1399,}
1399: Nb4 [0,1,0] {1400,}
1400: g4 [0,1,0] {1401,}
1401: Ne4 [0,1,0] {1402,}
1402: Qe7 [0,1,0] {}
1403: b4 [1,0,0] {1404,}
1404: f5 [1,0,0] {1405,}
1405: Rb1 [1,0,0] {1406,}
1406: Nf6 [1,0,0] {1407,}
1407: d3 [1,0,0] {1408,}
1408: O-O [1,0,0] {1409,}
1409: Nf3 [1,0,0] {1410,}
1410: h6 [1,0,0] {1411,}
1411: O-O [1,0,0] {1412,}
1412: g5 [1,0,0] {1413,}
1413: c5 [1,0,0] {1414,}
1414: Re8 [1,0,0] {1415,}
1415: cxd6 [1,0,0] {1416,}
1416: cxd6 [1,0,0] {1417,}
1417: Bb2 [1,0,0] {1418,}
1418: Be6 [1,0,0] {1419,}
1419: Qa4 [1,0,0] {1420,}
1420: Nbd7 [1,0,0] {1421,}
1421: Rbc1 [1,0,0] {1422,}
1422: a6 [1,0,0] {1423,}
1423: Rc2 [1,0,0] {1424,}
1424: b5 [1,0,0] {1425,}
1425: Qa3 [1,0,0] {1426,}
1426: d5 [1,0,0] {1427,}
1427: Rfc1 [1,0,0] {1428,}
1428: Bf8 [1,0,0] {1429,}
1429: Nd1 [1,0,0] {1430,}
1430: Bf7 [1,0,0] {1431,}
1431: Qc3 [1,0,0] {1432,}
1432: d4 [1,0,0] {1433,}
1433: Qd2 [1,0,0] {1434,}
1434: Nd5 [1,0,0] {}
1435: Nc6 [11,8,12] {1436,1511,1579,1834,2107,}
1436: e3 [2,1,1] {1437,1451,}
1437: h5 [0,0,1] {1438,}
1438: h4 [0,0,1] {1439,}
1439: d6 [0,0,1] {1440,}
1440: Nge2 [0,0,1] {1441,}
1441: Nh6 [0,0,1] {1442,}
1442: a3 [0,0,1] {1443,}
1443: Be6 [0,0,1] {1444,}
1444: Nd5 [0,0,1] {1445,}
1445: O-O [0,0,1] {1446,}
1446: d3 [0,0,1] {1447,}
1447: Nf5 [0,0,1] {1448,}
1448: Qc2 [0,0,1] {1449,}
1449: Qd7 [0,0,1] {1450,}
1450: Bd2 [0,0,1] {}
1451: d6 [2,1,0] {1452,}
1452: Nge2 [2,1,0] {1453,1482,}
1453: Be6 [0,1,0] {1454,}
1454: d3 [0,1,0] {1455,}
1455: Qd7 [0,1,0] {1456,}
1456: Nd5 [0,1,0] {1457,}
1457: Nd8 [0,1,0] {1458,}
1458: e4 [0,1,0] {1459,}
1459: c6 [0,1,0] {1460,}
1460: Ne3 [0,1,0] {1461,}
1461: Ne7 [0,1,0] {1462,}
1462: O-O [0,1,0] {1463,}
1463: d5 [0,1,0] {1464,}
1464: Rb1 [0,1,0] {1465,}
1465: O-O [0,1,0] {1466,}
1466: b3 [0,1,0] {1467,}
1467: f5 [0,1,0] {1468,}
1468: f4 [0,1,0] {1469,}
1469: fxe4 [0,1,0] {1470,}
1470: cxd5 [0,1,0] {1471,}
1471: cxd5 [0,1,0] {1472,}
1472: dxe4 [0,1,0] {1473,}
1473: d4 [0,1,0] {1474,}
1474: Nc4 [0,1,0] {1475,}
1475: d3 [0,1,0] {1476,}
1476: Nc3 [0,1,0] {1477,}
1477: Bxc4 [0,1,0] {1478,}
1478: bxc4 [0,1,0] {1479,}
1479: Qd4+ [0,1,0] {1480,}
1480: Kh1 [0,1,0] {1481,}
1481: Qxc3 [0,1,0] {}
1482: Nge7 [2,0,0] {1483,}
1483: O-O [2,0,0] {1484,}
1484: O-O [2,0,0] {1485,}
1485: d3 [2,0,0] {1486,}
1486: Be6 [2,0,0] {1487,}
1487: Nd5 [2,0,0] {1488,}
1488: Qd7 [2,0,0] {1489,}
1489: Rb1 [2,0,0] {1490,}
1490: Nd8 [2,0,0] {1491,}
1491: b4 [2,0,0] {1492,}
1492: Nxd5 [2,0,0] {1493,}
1493: cxd5 [2,0,0] {1494,}
1494: Bh3 [2,0,0] {1495,}
1495: e4 [2,0,0] {1496,}
1496: Bxg2 [2,0,0] {1497,}
1497: Kxg2 [2,0,0] {1498,}
1498: c6 [2,0,0] {1499,}
1499: Nc3 [2,0,0] {1500,}
1500: f5 [2,0,0] {1501,}
1501: f3 [2,0,0] {1502,}
1502: Nf7 [2,0,0] {1503,}
1503: Qb3 [2,0,0] {1504,}
1504: h5 [2,0,0] {1505,}
1505: Bd2 [2,0,0] {1506,}
1506: Kh7 [2,0,0] {1507,}
1507: dxc6 [2,0,0] {1508,}
1508: bxc6 [2,0,0] {1509,}
1509: b5 [2,0,0] {1510,}
1510: Bh6 [2,0,0] {}
1511: Nf3 [1,0,2] {1512,}
1512: d6 [1,0,2] {1513,1549,}
1513: O-O [0,0,2] {1514,1520,}
1514: Bd7 [0,0,1] {1515,}
1515: d3 [0,0,1] {1516,}
1516: Nf6 [0,0,1] {1517,}
1517: a3 [0,0,1] {1518,}
1518: O-O [0,0,1] {1519,}
1519: Re1 [0,0,1] {}
1520: f5 [0,0,1] {1521,}
1521: d3 [0,0,1] {1522,}
1522: Nf6 [0,0,1] {1523,}
1523: Rb1 [0,0,1] {1524,}
1524: O-O [0,0,1] {1525,}
1525: b4 [0,0,1] {1526,}
1526: a6 [0,0,1] {1527,}
1527: Bg5 [0,0,1] {1528,}
1528: h6 [0,0,1] {1529,}
1529: Bxf6 [0,0,1] {1530,}
1530: Qxf6 [0,0,1] {1531,}
1531: Nd2 [0,0,1] {1532,}
1532: Ne7 [0,0,1] {1533,}
1533: Qb3 [0,0,1] {1534,}
1534: c6 [0,0,1] {1535,}
1535: a4 [0,0,1] {1536,}
1536: e4 [0,0,1] {1537,}
1537: Rbc1 [0,0,1] {1538,}
1538: exd3 [0,0,1] {1539,}
1539: exd3 [0,0,1] {1540,}
1540: Be6 [0,0,1] {1541,}
1541: Rfe1 [0,0,1] {1542,}
1542: Rad8 [0,0,1] {1543,}
1543: b5 [0,0,1] {1544,}
1544: axb5 [0,0,1] {1545,}
1545: axb5 [0,0,1] {1546,}
1546: d5 [0,0,1] {1547,}
1547: cxd5 [0,0,1] {1548,}
1548: Nxd5 [0,0,1] {}
1549: d3 [1,0,0] {1550,}
1550: f5 [1,0,0] {1551,}
1551: Rb1 [1,0,0] {1552,}
1552: a5 [1,0,0] {1553,}
1553: O-O [1,0,0] {1554,}
1554: Nf6 [1,0,0] {1555,}
1555: a3 [1,0,0] {1556,}
1556: O-O [1,0,0] {1557,}
1557: b4 [1,0,0] {1558,}
1558: axb4 [1,0,0] {1559,}
1559: axb4 [1,0,0] {1560,}
1560: h6 [1,0,0] {1561,}
1561: b5 [1,0,0] {1562,}
1562: Ne7 [1,0,0] {1563,}
1563: Bb2 [1,0,0] {1564,}
1564: Be6 [1,0,0] {1565,}
1565: c5 [1,0,0] {1566,}
1566: g5 [1,0,0] {1567,}
1567: Ra1 [1,0,0] {1568,}
1568: g4 [1,0,0] {1569,}
1569: cxd6 [1,0,0] {1570,}
1570: cxd6 [1,0,0] {1571,}
1571: Nd2 [1,0,0] {1572,}
1572: d5 [1,0,0] {1573,}
1573: Qb3 [1,0,0] {1574,}
1574: f4 [1,0,0] {1575,}
1575: Rxa8 [1,0,0] {1576,}
1576: Qxa8 [1,0,0] {1577,}
1577: Na4 [1,0,0] {1578,}
1578: Ng6 [1,0,0] {}
1579: d3 [3,3,6] {1580,1719,}
1580: d6 [1,1,4] {1581,1640,1689,}
1581: e4 [1,0,2] {1582,1611,}
1582: h5 [1,0,0] {1583,}
1583: h4 [1,0,0] {1584,}
1584: Bg4 [1,0,0] {1585,}
1585: f3 [1,0,0] {1586,}
1586: Be6 [1,0,0] {1587,}
1587: Nge2 [1,0,0] {1588,}
1588: Nge7 [1,0,0] {1589,}
1589: Nd5 [1,0,0] {1590,}
1590: O-O [1,0,0] {1591,}
1591: Be3 [1,0,0] {1592,}
1592: Nd4 [1,0,0] {1593,}
1593: Nxd4 [1,0,0] {1594,}
1594: exd4 [1,0,0] {1595,}
1595: Bg5 [1,0,0] {1596,}
1596: f6 [1,0,0] {1597,}
1597: Bd2 [1,0,0] {1598,}
1598: c6 [1,0,0] {1599,}
1599: Nf4 [1,0,0] {1600,}
1600: Bd7 [1,0,0] {1601,}
1601: b4 [1,0,0] {1602,}
1602: Kh7 [1,0,0] {1603,}
1603: O-O [1,0,0] {1604,}
1604: c5 [1,0,0] {1605,}
1605: b5 [1,0,0] {1606,}
1606: a6 [1,0,0] {1607,}
1607: a4 [1,0,0] {1608,}
1608: Ra7 [1,0,0] {1609,}
1609: Qb3 [1,0,0] {1610,}
1610: b6 [1,0,0] {}
1611: f5 [0,0,2] {1612,}
1612: Nge2 [0,0,2] {1613,}
1613: Nf6 [0,0,2] {1614,}
1614: O-O [0,0,2] {1615,}
1615: O-O [0,0,2] {1616,}
1616: Nd5 [0,0,2] {1617,}
1617: Ne7 [0,0,2] {1618,}
1618: Nxf6+ [0,0,2] {1619,}
1619: Bxf6 [0,0,2] {1620,}
1620: Bh6 [0,0,2] {1621,}
1621: Rf7 [0,0,2] {1622,}
1622: Qd2 [0,0,2] {1623,}
1623: Be6 [0,0,2] {1624,}
1624: Rac1 [0,0,2] {1625,}
1625: c6 [0,0,2] {1626,}
1626: Bg5 [0,0,2] {1627,}
1627: Bg7 [0,0,2] {1628,}
1628: exf5 [0,0,2] {1629,}
1629: Bxf5 [0,0,2] {1630,}
1630: d4 [0,0,2] {1631,}
1631: Qf8 [0,0,2] {1632,}
1632: d5 [0,0,2] {1633,}
1633: c5 [0,0,2] {1634,}
1634: Nc3 [0,0,2] {1635,}
1635: Bd7 [0,0,2] {1636,}
1636: b4 [0,0,2] {1637,}
1637: b6 [0,0,2] {1638,}
1638: Ne4 [0,0,2] {1639,}
1639: Nf5 [0,0,2] {}
1640: Rb1 [0,1,1] {1641,1660,}
1641: Be6 [0,0,1] {1642,}
1642: b4 [0,0,1] {1643,}
1643: Qd7 [0,0,1] {1644,}
1644: Nd5 [0,0,1] {1645,}
1645: Nd8 [0,0,1] {1646,}
1646: b5 [0,0,1] {1647,}
1647: c6 [0,0,1] {1648,}
1648: bxc6 [0,0,1] {1649,}
1649: bxc6 [0,0,1] {1650,}
1650: Nc3 [0,0,1] {1651,}
1651: Nf6 [0,0,1] {1652,}
1652: Ba3 [0,0,1] {1653,}
1653: Rc8 [0,0,1] {1654,}
1654: Nf3 [0,0,1] {1655,}
1655: h6 [0,0,1] {1656,}
1656: O-O [0,0,1] {1657,}
1657: O-O [0,0,1] {1658,}
1658: Qa4 [0,0,1] {1659,}
1659: Re8 [0,0,1] {}
1660: a5 [0,1,0] {1661,}
1661: a3 [0,1,0] {1662,}
1662: Nf6 [0,1,0] {1663,}
1663: Bg5 [0,1,0] {1664,}
1664: h6 [0,1,0] {1665,}
1665: Bxf6 [0,1,0] {1666,}
1666: Bxf6 [0,1,0] {1667,}
1667: Nf3 [0,1,0] {1668,}
1668: Bg7 [0,1,0] {1669,}
1669: O-O [0,1,0] {1670,}
1670: O-O [0,1,0] {1671,}
1671: Nd2 [0,1,0] {1672,}
1672: Re8 [0,1,0] {1673,}
1673: Nd5 [0,1,0] {1674,}
1674: Ne7 [0,1,0] {1675,}
1675: b4 [0,1,0] {1676,}
1676: axb4 [0,1,0] {1677,}
1677: axb4 [0,1,0] {1678,}
1678: c6 [0,1,0] {1679,}
1679: Nxe7+ [0,1,0] {1680,}
1680: Rxe7 [0,1,0] {1681,}
1681: Qb3 [0,1,0] {1682,}
1682: Be6 [0,1,0] {1683,}
1683: b5 [0,1,0] {1684,}
1684: d5 [0,1,0] {1685,}
1685: cxd5 [0,1,0] {1686,}
1686: cxd5 [0,1,0] {1687,}
1687: Rfc1 [0,1,0] {1688,}
1688: Rd7 [0,1,0] {}
1689: Nf3 [0,0,1] {1690,}
1690: Nf6 [0,0,1] {1691,}
1691: O-O [0,0,1] {1692,}
1692: O-O [0,0,1] {1693,}
1693: Rb1 [0,0,1] {1694,}
1694: a5 [0,0,1] {1695,}
1695: a3 [0,0,1] {1696,}
1696: h6 [0,0,1] {1697,}
1697: b4 [0,0,1] {1698,}
1698: axb4 [0,0,1] {1699,}
1699: axb4 [0,0,1] {1700,}
1700: Be6 [0,0,1] {1701,}
1701: b5 [0,0,1] {1702,}
1702: Ne7 [0,0,1] {1703,}
1703: Nd2 [0,0,1] {1704,}
1704: Rb8 [0,0,1] {1705,}
1705: Bb2 [0,0,1] {1706,}
1706: Qd7 [0,0,1] {1707,}
1707: Re1 [0,0,1] {1708,}
1708: Bh3 [0,0,1] {1709,}
1709: Bh1 [0,0,1] {1710,}
1710: Ng4 [0,0,1] {1711,}
1711: Ra1 [0,0,1] {1712,}
1712: f5 [0,0,1] {1713,}
1713: Qb3 [0,0,1] {1714,}
1714: Kh7 [0,0,1] {1715,}
1715: Ra7 [0,0,1] {1716,}
1716: e4 [0,0,1] {1717,}
1717: Nd1 [0,0,1] {1718,}
1718: Ne5 [0,0,1] {}
1719: f5 [2,2,2] {1720,1777,}
1720: e3 [2,0,0] {1721,}
1721: Nf6 [2,0,0] {1722,}
1722: Nge2 [2,0,0] {1723,1750,}
1723: O-O [1,0,0] {1724,}
1724: O-O [1,0,0] {1725,}
1725: d6 [1,0,0] {1726,}
1726: Rb1 [1,0,0] {1727,}
1727: a5 [1,0,0] {1728,}
1728: a3 [1,0,0] {1729,}
1729: Be6 [1,0,0] {1730,}
1730: Nd5 [1,0,0] {1731,}
1731: Bf7 [1,0,0] {1732,}
1732: Nec3 [1,0,0] {1733,}
1733: Qd7 [1,0,0] {1734,}
1734: b4 [1,0,0] {1735,}
1735: axb4 [1,0,0] {1736,}
1736: axb4 [1,0,0] {1737,}
1737: Rae8 [1,0,0] {1738,}
1738: b5 [1,0,0] {1739,}
1739: Nd8 [1,0,0] {1740,}
1740: e4 [1,0,0] {1741,}
1741: Kh8 [1,0,0] {1742,}
1742: Nxf6 [1,0,0] {1743,}
1743: Bxf6 [1,0,0] {1744,}
1744: Nd5 [1,0,0] {1745,}
1745: Bg7 [1,0,0] {1746,}
1746: b6 [1,0,0] {1747,}
1747: cxb6 [1,0,0] {1748,}
1748: Rxb6 [1,0,0] {1749,}
1749: Nc6 [1,0,0] {}
1750: d6 [1,0,0] {1751,}
1751: O-O [1,0,0] {1752,}
1752: Be6 [1,0,0] {1753,}
1753: Nd5 [1,0,0] {1754,}
1754: a5 [1,0,0] {1755,}
1755: Bd2 [1,0,0] {1756,}
1756: Qd7 [1,0,0] {1757,}
1757: Bc3 [1,0,0] {1758,}
1758: O-O [1,0,0] {1759,}
1759: d4 [1,0,0] {1760,}
1760: Ne4 [1,0,0] {1761,}
1761: Qb3 [1,0,0] {1762,}
1762: Nxc3 [1,0,0] {1763,}
1763: bxc3 [1,0,0] {1764,}
1764: Rab8 [1,0,0] {1765,}
1765: Rad1 [1,0,0] {1766,}
1766: Qf7 [1,0,0] {1767,}
1767: Qb5 [1,0,0] {1768,}
1768: g5 [1,0,0] {1769,}
1769: f4 [1,0,0] {1770,}
1770: gxf4 [1,0,0] {1771,}
1771: gxf4 [1,0,0] {1772,}
1772: Kh8 [1,0,0] {1773,}
1773: Ng3 [1,0,0] {1774,}
1774: e4 [1,0,0] {1775,}
1775: Rf2 [1,0,0] {1776,}
1776: Rg8 [1,0,0] {}
1777: e4 [0,2,2] {1778,}
1778: Nge7 [0,2,2] {1779,}
1779: Nge2 [0,2,2] {1780,1807,}
1780: O-O [0,0,2] {1781,}
1781: O-O [0,0,2] {1782,}
1782: d6 [0,0,2] {1783,}
1783: Nd5 [0,0,2] {1784,}
1784: h6 [0,0,2] {1785,}
1785: Nxe7+ [0,0,2] {1786,}
1786: Qxe7 [0,0,2] {1787,}
1787: Be3 [0,0,2] {1788,}
1788: Be6 [0,0,2] {1789,}
1789: Qd2 [0,0,2] {1790,}
1790: Kh7 [0,0,2] {1791,}
1791: Rae1 [0,0,2] {1792,}
1792: fxe4 [0,0,2] {1793,}
1793: Bxe4 [0,0,2] {1794,}
1794: Bh3 [0,0,2] {1795,}
1795: Bg2 [0,0,2] {1796,}
1796: Bxg2 [0,0,2] {1797,}
1797: Kxg2 [0,0,2] {1798,}
1798: Rf7 [0,0,2] {1799,}
1799: f3 [0,0,2] {1800,}
1800: Qd7 [0,0,2] {1801,}
1801: d4 [0,0,2] {1802,}
1802: exd4 [0,0,2] {1803,}
1803: Bxd4 [0,0,2] {1804,}
1804: Nxd4 [0,0,2] {1805,}
1805: Nxd4 [0,0,2] {1806,}
1806: Re8 [0,0,2] {}
1807: d6 [0,2,0] {1808,}
1808: O-O [0,2,0] {1809,}
1809: O-O [0,2,0] {1810,}
1810: Nd5 [0,2,0] {1811,}
1811: h6 [0,2,0] {1812,}
1812: Nxe7+ [0,2,0] {1813,}
1813: Qxe7 [0,2,0] {1814,}
1814: Be3 [0,2,0] {1815,}
1815: Kh7 [0,2,0] {1816,}
1816: exf5 [0,2,0] {1817,}
1817: Bxf5 [0,2,0] {1818,}
1818: Nc3 [0,2,0] {1819,}
1819: Qd7 [0,2,0] {1820,}
1820: Nd5 [0,2,0] {1821,}
1821: Rf7 [0,2,0] {1822,}
1822: h4 [0,2,0] {1823,}
1823: Raf8 [0,2,0] {1824,}
1824: Kh2 [0,2,0] {1825,}
1825: b6 [0,2,0] {1826,}
1826: Qe2 [0,2,0] {1827,}
1827: Nd8 [0,2,0] {1828,}
1828: Rae1 [0,2,0] {1829,}
1829: c6 [0,2,0] {1830,}
1830: Nc3 [0,2,0] {1831,}
1831: Ne6 [0,2,0] {1832,}
1832: f3 [0,2,0] {1833,}
1833: d5 [0,2,0] {}
1834: e4 [4,4,2] {1835,2045,2076,}
1835: d6 [3,4,1] {1836,2015,}
1836: Nge2 [3,3,1] {1837,1866,1875,1958,}
1837: h5 [1,0,0] {1838,}
1838: h4 [1,0,0] {1839,}
1839: a6 [1,0,0] {1840,}
1840: d3 [1,0,0] {1841,}
1841: Bg4 [1,0,0] {1842,}
1842: f3 [1,0,0] {1843,}
1843: Bd7 [1,0,0] {1844,}
1844: Bg5 [1,0,0] {1845,}
1845: Qb8 [1,0,0] {1846,}
1846: Rc1 [1,0,0] {1847,}
1847: Nd8 [1,0,0] {1848,}
1848: d4 [1,0,0] {1849,}
1849: Ne6 [1,0,0] {1850,}
1850: Be3 [1,0,0] {1851,}
1851: Ne7 [1,0,0] {1852,}
1852: d5 [1,0,0] {1853,}
1853: Nf8 [1,0,0] {1854,}
1854: Qd2 [1,0,0] {1855,}
1855: Nh7 [1,0,0] {1856,}
1856: c5 [1,0,0] {1857,}
1857: O-O [1,0,0] {1858,}
1858: Nd1 [1,0,0] {1859,}
1859: f5 [1,0,0] {1860,}
1860: Nf2 [1,0,0] {1861,}
1861: Nf6 [1,0,0] {1862,}
1862: O-O [1,0,0] {1863,}
1863: Rf7 [1,0,0] {1864,}
1864: Kh2 [1,0,0] {1865,}
1865: Qd8 [1,0,0] {}
1866: Nge7 [0,0,1] {1867,}
1867: O-O [0,0,1] {1868,}
1868: O-O [0,0,1] {1869,}
1869: d3 [0,0,1] {1870,}
1870: Bg4 [0,0,1] {1871,}
1871: h3 [0,0,1] {1872,}
1872: Be6 [0,0,1] {1873,}
1873: Nd5 [0,0,1] {1874,}
1874: Qd7 [0,0,1] {}
1875: Be6 [2,1,0] {1876,1904,}
1876: Nd5 [0,1,0] {1877,}
1877: Qd7 [0,1,0] {1878,}
1878: d3 [0,1,0] {1879,}
1879: Nd8 [0,1,0] {1880,}
1880: d4 [0,1,0] {1881,}
1881: c6 [0,1,0] {1882,}
1882: Ne3 [0,1,0] {1883,}
1883: Ne7 [0,1,0] {1884,}
1884: d5 [0,1,0] {1885,}
1885: Bh3 [0,1,0] {1886,}
1886: Bxh3 [0,1,0] {1887,}
1887: Qxh3 [0,1,0] {1888,}
1888: Ng1 [0,1,0] {1889,}
1889: Qd7 [0,1,0] {1890,}
1890: h4 [0,1,0] {1891,}
1891: f5 [0,1,0] {1892,}
1892: f3 [0,1,0] {1893,}
1893: b5 [0,1,0] {1894,}
1894: cxb5 [0,1,0] {1895,}
1895: cxd5 [0,1,0] {1896,}
1896: Nxd5 [0,1,0] {1897,}
1897: fxe4 [0,1,0] {1898,}
1898: fxe4 [0,1,0] {1899,}
1899: Ne6 [0,1,0] {1900,}
1900: Nxe7 [0,1,0] {1901,}
1901: Kxe7 [0,1,0] {1902,}
1902: Ne2 [0,1,0] {1903,}
1903: Qxb5 [0,1,0] {}
1904: d3 [2,0,0] {1905,}
1905: Qd7 [2,0,0] {1906,1932,}
1906: h3 [1,0,0] {1907,}
1907: f5 [1,0,0] {1908,}
1908: Nd5 [1,0,0] {1909,}
1909: Nd8 [1,0,0] {1910,}
1910: exf5 [1,0,0] {1911,}
1911: gxf5 [1,0,0] {1912,}
1912: d4 [1,0,0] {1913,}
1913: c6 [1,0,0] {1914,}
1914: Ne3 [1,0,0] {1915,}
1915: Ne7 [1,0,0] {1916,}
1916: f4 [1,0,0] {1917,}
1917: Ng6 [1,0,0] {1918,}
1918: fxe5 [1,0,0] {1919,}
1919: dxe5 [1,0,0] {1920,}
1920: d5 [1,0,0] {1921,}
1921: cxd5 [1,0,0] {1922,}
1922: cxd5 [1,0,0] {1923,}
1923: Bf7 [1,0,0] {1924,}
1924: O-O [1,0,0] {1925,}
1925: f4 [1,0,0] {1926,}
1926: gxf4 [1,0,0] {1927,}
1927: exf4 [1,0,0] {1928,}
1928: Nxf4 [1,0,0] {1929,}
1929: Nxf4 [1,0,0] {1930,}
1930: Rxf4 [1,0,0] {1931,}
1931: O-O [1,0,0] {}
1932: Nd5 [1,0,0] {1933,}
1933: Nd8 [1,0,0] {1934,}
1934: O-O [1,0,0] {1935,}
1935: c6 [1,0,0] {1936,}
1936: Ne3 [1,0,0] {1937,}
1937: f5 [1,0,0] {1938,}
1938: exf5 [1,0,0] {1939,}
1939: gxf5 [1,0,0] {1940,}
1940: f4 [1,0,0] {1941,}
1941: Nf7 [1,0,0] {1942,}
1942: d4 [1,0,0] {1943,}
1943: exd4 [1,0,0] {1944,}
1944: Nxd4 [1,0,0] {1945,}
1945: O-O-O [1,0,0] {1946,}
1946: Rb1 [1,0,0] {1947,}
1947: Nf6 [1,0,0] {1948,}
1948: b4 [1,0,0] {1949,}
1949: d5 [1,0,0] {1950,}
1950: b5 [1,0,0] {1951,}
1951: dxc4 [1,0,0] {1952,}
1952: Nxe6 [1,0,0] {1953,}
1953: Qxe6 [1,0,0] {1954,}
1954: Qa4 [1,0,0] {1955,}
1955: Nd5 [1,0,0] {1956,}
1956: Qxa7 [1,0,0] {1957,}
1957: Rhe8 [1,0,0] {}
1958: f5 [0,2,0] {1959,1987,}
1959: exf5 [0,1,0] {1960,}
1960: gxf5 [0,1,0] {1961,}
1961: d3 [0,1,0] {1962,}
1962: Be6 [0,1,0] {1963,}
1963: Nd5 [0,1,0] {1964,}
1964: Qd7 [0,1,0] {1965,}
1965: Bg5 [0,1,0] {1966,}
1966: Nd8 [0,1,0] {1967,}
1967: O-O [0,1,0] {1968,}
1968: c6 [0,1,0] {1969,}
1969: Ndc3 [0,1,0] {1970,}
1970: Nf7 [0,1,0] {1971,}
1971: Bh4 [0,1,0] {1972,}
1972: Ne7 [0,1,0] {1973,}
1973: Bxe7 [0,1,0] {1974,}
1974: Qxe7 [0,1,0] {1975,}
1975: Rc1 [0,1,0] {1976,}
1976: h5 [0,1,0] {1977,}
1977: b4 [0,1,0] {1978,}
1978: h4 [0,1,0] {1979,}
1979: b5 [0,1,0] {1980,}
1980: Rc8 [0,1,0] {1981,}
1981: bxc6 [0,1,0] {1982,}
1982: bxc6 [0,1,0] {1983,}
1983: Qa4 [0,1,0] {1984,}
1984: Nd8 [0,1,0] {1985,}
1985: Rfe1 [0,1,0] {1986,}
1986: hxg3 [0,1,0] {}
1987: d3 [0,1,0] {1988,}
1988: Nf6 [0,1,0] {1989,}
1989: O-O [0,1,0] {1990,}
1990: O-O [0,1,0] {1991,}
1991: h3 [0,1,0] {1992,}
1992: f4 [0,1,0] {1993,}
1993: gxf4 [0,1,0] {1994,}
1994: Nh5 [0,1,0] {1995,}
1995: fxe5 [0,1,0] {1996,}
1996: dxe5 [0,1,0] {1997,}
1997: Be3 [0,1,0] {1998,}
1998: Nf4 [0,1,0] {1999,}
1999: Bxf4 [0,1,0] {2000,}
2000: exf4 [0,1,0] {2001,}
2001: f3 [0,1,0] {2002,}
2002: Nd4 [0,1,0] {2003,}
2003: Qd2 [0,1,0] {2004,}
2004: Qh4 [0,1,0] {2005,}
2005: Kh2 [0,1,0] {2006,}
2006: Ne6 [0,1,0] {2007,}
2007: Qe1 [0,1,0] {2008,}
2008: Qh5 [0,1,0] {2009,}
2009: Ng1 [0,1,0] {2010,}
2010: Bd7 [0,1,0] {2011,}
2011: Nce2 [0,1,0] {2012,}
2012: Rad8 [0,1,0] {2013,}
2013: Rd1 [0,1,0] {2014,}
2014: Bc8 [0,1,0] {}
2015: d3 [0,1,0] {2016,}
2016: f5 [0,1,0] {2017,}
2017: Nge2 [0,1,0] {2018,}
2018: Nf6 [0,1,0] {2019,}
2019: O-O [0,1,0] {2020,}
2020: O-O [0,1,0] {2021,}
2021: Nd5 [0,1,0] {2022,}
2022: Be6 [0,1,0] {2023,}
2023: Bg5 [0,1,0] {2024,}
2024: Qd7 [0,1,0] {2025,}
2025: Qd2 [0,1,0] {2026,}
2026: Rf7 [0,1,0] {2027,}
2027: f3 [0,1,0] {2028,}
2028: Raf8 [0,1,0] {2029,}
2029: b4 [0,1,0] {2030,}
2030: Nh5 [0,1,0] {2031,}
2031: b5 [0,1,0] {2032,}
2032: Nd8 [0,1,0] {2033,}
2033: exf5 [0,1,0] {2034,}
2034: gxf5 [0,1,0] {2035,}
2035: a4 [0,1,0] {2036,}
2036: c6 [0,1,0] {2037,}
2037: Ndc3 [0,1,0] {2038,}
2038: d5 [0,1,0] {2039,}
2039: cxd5 [0,1,0] {2040,}
2040: cxd5 [0,1,0] {2041,}
2041: d4 [0,1,0] {2042,}
2042: e4 [0,1,0] {2043,}
2043: Nd1 [0,1,0] {2044,}
2044: Qd6 [0,1,0] {}
2045: Nd4 [0,0,1] {2046,}
2046: Nge2 [0,0,1] {2047,}
2047: c5 [0,0,1] {2048,}
2048: Nxd4 [0,0,1] {2049,}
2049: cxd4 [0,0,1] {2050,}
2050: Nd5 [0,0,1] {2051,}
2051: Ne7 [0,0,1] {2052,}
2052: Nxe7 [0,0,1] {2053,}
2053: Qxe7 [0,0,1] {2054,}
2054: d3 [0,0,1] {2055,}
2055: Qb4+ [0,0,1] {2056,}
2056: Qd2 [0,0,1] {2057,}
2057: Qxd2+ [0,0,1] {2058,}
2058: Bxd2 [0,0,1] {2059,}
2059: d6 [0,0,1] {2060,}
2060: Bb4 [0,0,1] {2061,}
2061: Bf8 [0,0,1] {2062,}
2062: f4 [0,0,1] {2063,}
2063: f6 [0,0,1] {2064,}
2064: O-O [0,0,1] {2065,}
2065: Be7 [0,0,1] {2066,}
2066: h4 [0,0,1] {2067,}
2067: Be6 [0,0,1] {2068,}
2068: Kh2 [0,0,1] {2069,}
2069: Kd7 [0,0,1] {2070,}
2070: Bh3 [0,0,1] {2071,}
2071: Bxh3 [0,0,1] {2072,}
2072: Kxh3 [0,0,1] {2073,}
2073: h6 [0,0,1] {2074,}
2074: Rf2 [0,0,1] {2075,}
2075: a5 [0,0,1] {}
2076: Nge7 [1,0,0] {2077,}
2077: Nge2 [1,0,0] {2078,}
2078: d6 [1,0,0] {2079,}
2079: d3 [1,0,0] {2080,}
2080: O-O [1,0,0] {2081,}
2081: O-O [1,0,0] {2082,}
2082: a6 [1,0,0] {2083,}
2083: Be3 [1,0,0] {2084,}
2084: Nd4 [1,0,0] {2085,}
2085: Bxd4 [1,0,0] {2086,}
2086: exd4 [1,0,0] {2087,}
2087: Nd5 [1,0,0] {2088,}
2088: c6 [1,0,0] {2089,}
2089: Nxe7+ [1,0,0] {2090,}
2090: Qxe7 [1,0,0] {2091,}
2091: b4 [1,0,0] {2092,}
2092: b5 [1,0,0] {2093,}
2093: Rc1 [1,0,0] {2094,}
2094: Bd7 [1,0,0] {2095,}
2095: Qd2 [1,0,0] {2096,}
2096: c5 [1,0,0] {2097,}
2097: Nf4 [1,0,0] {2098,}
2098: Rab8 [1,0,0] {2099,}
2099: cxb5 [1,0,0] {2100,}
2100: Bxb5 [1,0,0] {2101,}
2101: Nd5 [1,0,0] {2102,}
2102: Qa7 [1,0,0] {2103,}
2103: bxc5 [1,0,0] {2104,}
2104: dxc5 [1,0,0] {2105,}
2105: f4 [1,0,0] {2106,}
2106: f5 [1,0,0] {}
2107: Rb1 [1,0,1] {2108,2139,}
2108: a5 [0,0,1] {2109,}
2109: d3 [0,0,1] {2110,}
2110: f5 [0,0,1] {2111,}
2111: e4 [0,0,1] {2112,}
2112: d6 [0,0,1] {2113,}
2113: Nge2 [0,0,1] {2114,}
2114: Nf6 [0,0,1] {2115,}
2115: O-O [0,0,1] {2116,}
2116: O-O [0,0,1] {2117,}
2117: h3 [0,0,1] {2118,}
2118: Be6 [0,0,1] {2119,}
2119: Nd5 [0,0,1] {2120,}
2120: Qd7 [0,0,1] {2121,}
2121: Kh2 [0,0,1] {2122,}
2122: Bxd5 [0,0,1] {2123,}
2123: cxd5 [0,0,1] {2124,}
2124: Nd4 [0,0,1] {2125,}
2125: Be3 [0,0,1] {2126,}
2126: Nxe2 [0,0,1] {2127,}
2127: Qxe2 [0,0,1] {2128,}
2128: c5 [0,0,1] {2129,}
2129: Qd2 [0,0,1] {2130,}
2130: f4 [0,0,1] {2131,}
2131: gxf4 [0,0,1] {2132,}
2132: exf4 [0,0,1] {2133,}
2133: Bxf4 [0,0,1] {2134,}
2134: Nxe4 [0,0,1] {2135,}
2135: dxe4 [0,0,1] {2136,}
2136: Rxf4 [0,0,1] {2137,}
2137: Qxf4 [0,0,1] {2138,}
2138: Be5 [0,0,1] {}
2139: f5 [1,0,0] {2140,}
2140: e3 [1,0,0] {2141,}
2141: d6 [1,0,0] {2142,}
2142: d3 [1,0,0] {2143,}
2143: Nf6 [1,0,0] {2144,}
2144: Nge2 [1,0,0] {2145,}
2145: O-O [1,0,0] {2146,}
2146: O-O [1,0,0] {2147,}
2147: g5 [1,0,0] {2148,}
2148: f4 [1,0,0] {2149,}
2149: h6 [1,0,0] {2150,}
2150: Qd2 [1,0,0] {2151,}
2151: Ne7 [1,0,0] {2152,}
2152: b3 [1,0,0] {2153,}
2153: Ng6 [1,0,0] {2154,}
2154: Bb2 [1,0,0] {2155,}
2155: c6 [1,0,0] {2156,}
2156: Rbe1 [1,0,0] {2157,}
2157: Re8 [1,0,0] {2158,}
2158: Nd1 [1,0,0] {2159,}
2159: d5 [1,0,0] {2160,}
2160: cxd5 [1,0,0] {2161,}
2161: Nxd5 [1,0,0] {2162,}
2162: fxg5 [1,0,0] {2163,}
2163: Qxg5 [1,0,0] {2164,}
2164: Bc1 [1,0,0] {2165,}
2165: Be6 [1,0,0] {2166,}
2166: e4 [1,0,0] {2167,}
2167: Qxd2 [1,0,0] {2168,}
2168: Bxd2 [1,0,0] {2169,}
2169: fxe4 [1,0,0] {}
2170: Nf6 [2,2,3] {2171,2232,2329,}
2171: e4 [0,1,1] {2172,}
2172: O-O [0,1,1] {2173,}
2173: Nge2 [0,1,1] {2174,2203,}
2174: d6 [0,0,1] {2175,}
2175: d3 [0,0,1] {2176,}
2176: c6 [0,0,1] {2177,}
2177: O-O [0,0,1] {2178,}
2178: a6 [0,0,1] {2179,}
2179: h3 [0,0,1] {2180,}
2180: b5 [0,0,1] {2181,}
2181: cxb5 [0,0,1] {2182,}
2182: axb5 [0,0,1] {2183,}
2183: b4 [0,0,1] {2184,}
2184: Nh5 [0,0,1] {2185,}
2185: Bb2 [0,0,1] {2186,}
2186: Re8 [0,0,1] {2187,}
2187: Qd2 [0,0,1] {2188,}
2188: Ra7 [0,0,1] {2189,}
2189: g4 [0,0,1] {2190,}
2190: Nf6 [0,0,1] {2191,}
2191: f4 [0,0,1] {2192,}
2192: exf4 [0,0,1] {2193,}
2193: Nxf4 [0,0,1] {2194,}
2194: Nfd7 [0,0,1] {2195,}
2195: Nd1 [0,0,1] {2196,}
2196: Ne5 [0,0,1] {2197,}
2197: Ne3 [0,0,1] {2198,}
2198: Ba6 [0,0,1] {2199,}
2199: Rf2 [0,0,1] {2200,}
2200: Nbd7 [0,0,1] {2201,}
2201: d4 [0,0,1] {2202,}
2202: Nc4 [0,0,1] {}
2203: h5 [0,1,0] {2204,}
2204: d3 [0,1,0] {2205,}
2205: Nh7 [0,1,0] {2206,}
2206: h4 [0,1,0] {2207,}
2207: d6 [0,1,0] {2208,}
2208: Be3 [0,1,0] {2209,}
2209: c5 [0,1,0] {2210,}
2210: a3 [0,1,0] {2211,}
2211: Nc6 [0,1,0] {2212,}
2212: Nd5 [0,1,0] {2213,}
2213: f5 [0,1,0] {2214,}
2214: b4 [0,1,0] {2215,}
2215: b6 [0,1,0] {2216,}
2216: exf5 [0,1,0] {2217,}
2217: Bxf5 [0,1,0] {2218,}
2218: Nec3 [0,1,0] {2219,}
2219: Rc8 [0,1,0] {2220,}
2220: b5 [0,1,0] {2221,}
2221: Ne7 [0,1,0] {2222,}
2222: a4 [0,1,0] {2223,}
2223: Nxd5 [0,1,0] {2224,}
2224: Bxd5+ [0,1,0] {2225,}
2225: Kh8 [0,1,0] {2226,}
2226: a5 [0,1,0] {2227,}
2227: e4 [0,1,0] {2228,}
2228: Nxe4 [0,1,0] {2229,}
2229: Bg4 [0,1,0] {2230,}
2230: Qc1 [0,1,0] {2231,}
2231: Bf3 [0,1,0] {}
2232: Nf3 [2,0,2] {2233,}
2233: d6 [2,0,2] {2234,2310,}
2234: O-O [1,0,2] {2235,}
2235: O-O [1,0,2] {2236,2282,}
2236: d3 [1,0,1] {2237,2255,}
2237: a5 [0,0,1] {2238,}
2238: Rb1 [0,0,1] {2239,}
2239: Re8 [0,0,1] {2240,}
2240: Bg5 [0,0,1] {2241,}
2241: h6 [0,0,1] {2242,}
2242: Bxf6 [0,0,1] {2243,}
2243: Bxf6 [0,0,1] {2244,}
2244: a3 [0,0,1] {2245,}
2245: Bg7 [0,0,1] {2246,}
2246: b4 [0,0,1] {2247,}
2247: axb4 [0,0,1] {2248,}
2248: axb4 [0,0,1] {2249,}
2249: Nc6 [0,0,1] {2250,}
2250: b5 [0,0,1] {2251,}
2251: Ne7 [0,0,1] {2252,}
2252: e3 [0,0,1] {2253,}
2253: Be6 [0,0,1] {2254,}
2254: Nd2 [0,0,1] {}
2255: Nc6 [1,0,0] {2256,}
2256: Rb1 [1,0,0] {2257,}
2257: a5 [1,0,0] {2258,}
2258: a3 [1,0,0] {2259,}
2259: h6 [1,0,0] {2260,}
2260: b4 [1,0,0] {2261,}
2261: axb4 [1,0,0] {2262,}
2262: axb4 [1,0,0] {2263,}
2263: Be6 [1,0,0] {2264,}
2264: b5 [1,0,0] {2265,}
2265: Ne7 [1,0,0] {2266,}
2266: Qb3 [1,0,0] {2267,}
2267: Nd7 [1,0,0] {2268,}
2268: Nd2 [1,0,0] {2269,}
2269: Nc5 [1,0,0] {2270,}
2270: Qc2 [1,0,0] {2271,}
2271: c6 [1,0,0] {2272,}
2272: Nb3 [1,0,0] {2273,}
2273: Nxb3 [1,0,0] {2274,}
2274: Qxb3 [1,0,0] {2275,}
2275: Re8 [1,0,0] {2276,}
2276: Ba3 [1,0,0] {2277,}
2277: Nf5 [1,0,0] {2278,}
2278: e3 [1,0,0] {2279,}
2279: Ne7 [1,0,0] {2280,}
2280: Ne4 [1,0,0] {2281,}
2281: Nc8 [1,0,0] {}
2282: d4 [0,0,1] {2283,}
2283: Nbd7 [0,0,1] {2284,}
2284: Qc2 [0,0,1] {2285,}
2285: Re8 [0,0,1] {2286,}
2286: Rd1 [0,0,1] {2287,}
2287: exd4 [0,0,1] {2288,}
2288: Nxd4 [0,0,1] {2289,}
2289: a5 [0,0,1] {2290,}
2290: e4 [0,0,1] {2291,}
2291: Nc5 [0,0,1] {2292,}
2292: f3 [0,0,1] {2293,}
2293: c6 [0,0,1] {2294,}
2294: Be3 [0,0,1] {2295,}
2295: Qe7 [0,0,1] {2296,}
2296: Bf2 [0,0,1] {2297,}
2297: Nfd7 [0,0,1] {2298,}
2298: b3 [0,0,1] {2299,}
2299: Ne5 [0,0,1] {2300,}
2300: h3 [0,0,1] {2301,}
2301: Ned7 [0,0,1] {2302,}
2302: Rd2 [0,0,1] {2303,}
2303: Bh6 [0,0,1] {2304,}
2304: Re2 [0,0,1] {2305,}
2305: f6 [0,0,1] {2306,}
2306: f4 [0,0,1] {2307,}
2307: Nf8 [0,0,1] {2308,}
2308: Rd1 [0,0,1] {2309,}
2309: Bd7 [0,0,1] {}
2310: d4 [1,0,0] {2311,}
2311: exd4 [1,0,0] {2312,}
2312: Nxd4 [1,0,0] {2313,}
2313: O-O [1,0,0] {2314,}
2314: O-O [1,0,0] {2315,}
2315: Nbd7 [1,0,0] {2316,}
2316: e4 [1,0,0] {2317,}
2317: c6 [1,0,0] {2318,}
2318: h3 [1,0,0] {2319,}
2319: Nc5 [1,0,0] {2320,}
2320: Bf4 [1,0,0] {2321,}
2321: Nh5 [1,0,0] {2322,}
2322: Be3 [1,0,0] {2323,}
2323: a5 [1,0,0] {2324,}
2324: Qd2 [1,0,0] {2325,}
2325: Qe7 [1,0,0] {2326,}
2326: Rad1 [1,0,0] {2327,}
2327: Rd8 [1,0,0] {2328,}
2328: Nxc6 [1,0,0] {}
2329: e3 [0,1,0] {2330,}
2330: O-O [0,1,0] {2331,}
2331: Nge2 [0,1,0] {2332,}
2332: d6 [0,1,0] {2333,}
2333: O-O [0,1,0] {2334,}
2334: c6 [0,1,0] {2335,}
2335: d4 [0,1,0] {2336,}
2336: Re8 [0,1,0] {2337,}
2337: h3 [0,1,0] {2338,}
2338: Nbd7 [0,1,0] {2339,}
2339: b4 [0,1,0] {2340,}
2340: exd4 [0,1,0] {2341,}
2341: exd4 [0,1,0] {2342,}
2342: Nb6 [0,1,0] {2343,}
2343: b5 [0,1,0] {2344,}
2344: cxb5 [0,1,0] {2345,}
2345: cxb5 [0,1,0] {2346,}
2346: Be6 [0,1,0] {2347,}
2347: Bxb7 [0,1,0] {2348,}
2348: Bxh3 [0,1,0] {2349,}
2349: Re1 [0,1,0] {2350,}
2350: Rb8 [0,1,0] {2351,}
2351: Bc6 [0,1,0] {2352,}
2352: Bd7 [0,1,0] {2353,}
2353: Bf4 [0,1,0] {2354,}
2354: Bxc6 [0,1,0] {2355,}
2355: bxc6 [0,1,0] {2356,}
2356: Nfd5 [0,1,0] {2357,}
2357: Rc1 [0,1,0] {2358,}
2358: Rc8 [0,1,0] {2359,}
2359: Nxd5 [0,1,0] {2360,}
2360: Nxd5 [0,1,0] {}
2361: f5 [2,1,3] {2362,2511,}
2362: d3 [1,1,3] {2363,}
2363: Nf6 [1,1,3] {2364,2422,2481,}
2364: e4 [1,0,1] {2365,}
2365: d6 [1,0,1] {2366,2394,}
2366: Nge2 [0,0,1] {2367,}
2367: O-O [0,0,1] {2368,}
2368: O-O [0,0,1] {2369,}
2369: c6 [0,0,1] {2370,}
2370: exf5 [0,0,1] {2371,}
2371: Bxf5 [0,0,1] {2372,}
2372: h3 [0,0,1] {2373,}
2373: Be6 [0,0,1] {2374,}
2374: Kh2 [0,0,1] {2375,}
2375: Nbd7 [0,0,1] {2376,}
2376: f4 [0,0,1] {2377,}
2377: Qc7 [0,0,1] {2378,}
2378: Be3 [0,0,1] {2379,}
2379: Rae8 [0,0,1] {2380,}
2380: Qd2 [0,0,1] {2381,}
2381: Nh5 [0,0,1] {2382,}
2382: Rae1 [0,0,1] {2383,}
2383: exf4 [0,0,1] {2384,}
2384: Nxf4 [0,0,1] {2385,}
2385: Nxf4 [0,0,1] {2386,}
2386: Bxf4 [0,0,1] {2387,}
2387: Be5 [0,0,1] {2388,}
2388: Ne4 [0,0,1] {2389,}
2389: Bxf4 [0,0,1] {2390,}
2390: Rxf4 [0,0,1] {2391,}
2391: Bf5 [0,0,1] {2392,}
2392: d4 [0,0,1] {2393,}
2393: Bxe4 [0,0,1] {}
2394: exf5 [1,0,0] {2395,}
2395: gxf5 [1,0,0] {2396,}
2396: Nge2 [1,0,0] {2397,}
2397: O-O [1,0,0] {2398,}
2398: O-O [1,0,0] {2399,}
2399: c6 [1,0,0] {2400,}
2400: d4 [1,0,0] {2401,}
2401: e4 [1,0,0] {2402,}
2402: Nf4 [1,0,0] {2403,}
2403: d5 [1,0,0] {2404,}
2404: Qb3 [1,0,0] {2405,}
2405: dxc4 [1,0,0] {2406,}
2406: Qxc4+ [1,0,0] {2407,}
2407: Kh8 [1,0,0] {2408,}
2408: Be3 [1,0,0] {2409,}
2409: Nbd7 [1,0,0] {2410,}
2410: Qb3 [1,0,0] {2411,}
2411: Nb6 [1,0,0] {2412,}
2412: Rac1 [1,0,0] {2413,}
2413: Nfd5 [1,0,0] {2414,}
2414: Ncxd5 [1,0,0] {2415,}
2415: Nxd5 [1,0,0] {2416,}
2416: Nxd5 [1,0,0] {2417,}
2417: Be6 [1,0,0] {2418,}
2418: Qxb7 [1,0,0] {2419,}
2419: Bxd5 [1,0,0] {2420,}
2420: Qb4 [1,0,0] {2421,}
2421: Qe8 [1,0,0] {}
2422: Nf3 [0,1,1] {2423,2452,}
2423: d6 [0,0,1] {2424,}
2424: O-O [0,0,1] {2425,}
2425: O-O [0,0,1] {2426,}
2426: Rb1 [0,0,1] {2427,}
2427: Nc6 [0,0,1] {2428,}
2428: b4 [0,0,1] {2429,}
2429: a6 [0,0,1] {2430,}
2430: a4 [0,0,1] {2431,}
2431: h6 [0,0,1] {2432,}
2432: b5 [0,0,1] {2433,}
2433: axb5 [0,0,1] {2434,}
2434: axb5 [0,0,1] {2435,}
2435: Ne7 [0,0,1] {2436,}
2436: Qb3 [0,0,1] {2437,}
2437: Be6 [0,0,1] {2438,}
2438: Bb2 [0,0,1] {2439,}
2439: b6 [0,0,1] {2440,}
2440: Ra1 [0,0,1] {2441,}
2441: Rc8 [0,0,1] {2442,}
2442: e4 [0,0,1] {2443,}
2443: fxe4 [0,0,1] {2444,}
2444: dxe4 [0,0,1] {2445,}
2445: g5 [0,0,1] {2446,}
2446: Nd2 [0,0,1] {2447,}
2447: Qe8 [0,0,1] {2448,}
2448: Nd5 [0,0,1] {2449,}
2449: Nexd5 [0,0,1] {2450,}
2450: cxd5 [0,0,1] {2451,}
2451: Bd7 [0,0,1] {}
2452: Nc6 [0,1,0] {2453,}
2453: O-O [0,1,0] {2454,}
2454: O-O [0,1,0] {2455,}
2455: Rb1 [0,1,0] {2456,}
2456: a5 [0,1,0] {2457,}
2457: a3 [0,1,0] {2458,}
2458: d6 [0,1,0] {2459,}
2459: b4 [0,1,0] {2460,}
2460: axb4 [0,1,0] {2461,}
2461: axb4 [0,1,0] {2462,}
2462: h6 [0,1,0] {2463,}
2463: b5 [0,1,0] {2464,}
2464: Ne7 [0,1,0] {2465,}
2465: Ne1 [0,1,0] {2466,}
2466: g5 [0,1,0] {2467,}
2467: Nc2 [0,1,0] {2468,}
2468: Rb8 [0,1,0] {2469,}
2469: Ba3 [0,1,0] {2470,}
2470: b6 [0,1,0] {2471,}
2471: Nb4 [0,1,0] {2472,}
2472: Bb7 [0,1,0] {2473,}
2473: Bxb7 [0,1,0] {2474,}
2474: Rxb7 [0,1,0] {2475,}
2475: Ncd5 [0,1,0] {2476,}
2476: f4 [0,1,0] {2477,}
2477: Nc6 [0,1,0] {2478,}
2478: Nxc6 [0,1,0] {2479,}
2479: bxc6 [0,1,0] {2480,}
2480: Ra7 [0,1,0] {}
2481: e3 [0,0,1] {2482,}
2482: d6 [0,0,1] {2483,}
2483: Nge2 [0,0,1] {2484,}
2484: a5 [0,0,1] {2485,}
2485: O-O [0,0,1] {2486,}
2486: O-O [0,0,1] {2487,}
2487: b3 [0,0,1] {2488,}
2488: c6 [0,0,1] {2489,}
2489: f4 [0,0,1] {2490,}
2490: exf4 [0,0,1] {2491,}
2491: gxf4 [0,0,1] {2492,}
2492: Re8 [0,0,1] {2493,}
2493: h3 [0,0,1] {2494,}
2494: Na6 [0,0,1] {2495,}
2495: Rb1 [0,0,1] {2496,}
2496: Qb6 [0,0,1] {2497,}
2497: Qd2 [0,0,1] {2498,}
2498: Nc5 [0,0,1] {2499,}
2499: Kh1 [0,0,1] {2500,}
2500: Be6 [0,0,1] {2501,}
2501: Ng3 [0,0,1] {2502,}
2502: d5 [0,0,1] {2503,}
2503: cxd5 [0,0,1] {2504,}
2504: Nxd5 [0,0,1] {2505,}
2505: d4 [0,0,1] {2506,}
2506: Nxc3 [0,0,1] {2507,}
2507: Qxc3 [0,0,1] {2508,}
2508: Na6 [0,0,1] {2509,}
2509: Bd2 [0,0,1] {2510,}
2510: Nb4 [0,0,1] {}
2511: e4 [1,0,0] {2512,}
2512: Nf6 [1,0,0] {2513,}
2513: d3 [1,0,0] {2514,}
2514: Nc6 [1,0,0] {2515,}
2515: h4 [1,0,0] {2516,}
2516: d6 [1,0,0] {2517,}
2517: h5 [1,0,0] {2518,}
2518: fxe4 [1,0,0] {2519,}
2519: h6 [1,0,0] {2520,}
2520: Bf8 [1,0,0] {2521,}
2521: dxe4 [1,0,0] {2522,}
2522: Be7 [1,0,0] {2523,}
2523: Nge2 [1,0,0] {2524,}
2524: O-O [1,0,0] {2525,}
2525: Nd5 [1,0,0] {2526,}
2526: Be6 [1,0,0] {2527,}
2527: f3 [1,0,0] {2528,}
2528: Qd7 [1,0,0] {2529,}
2529: Be3 [1,0,0] {2530,}
2530: Nd8 [1,0,0] {2531,}
2531: Qd3 [1,0,0] {2532,}
2532: Nf7 [1,0,0] {2533,}
2533: Rd1 [1,0,0] {2534,}
2534: Rad8 [1,0,0] {2535,}
2535: b3 [1,0,0] {2536,}
2536: c6 [1,0,0] {2537,}
2537: Nxf6+ [1,0,0] {2538,}
2538: Bxf6 [1,0,0] {2539,}
2539: f4 [1,0,0] {2540,}
2540: exf4 [1,0,0] {2541,}
2541: gxf4 [1,0,0] {2542,}
2542: d5 [1,0,0] {}
2543: c5 [1,0,0] {2544,}
2544: d3 [1,0,0] {2545,}
2545: d6 [1,0,0] {2546,}
2546: Nf3 [1,0,0] {2547,}
2547: Nc6 [1,0,0] {2548,}
2548: Nd2 [1,0,0] {2549,}
2549: Nge7 [1,0,0] {2550,}
2550: Nf1 [1,0,0] {2551,}
2551: Rb8 [1,0,0] {2552,}
2552: Ne3 [1,0,0] {2553,}
2553: Be6 [1,0,0] {2554,}
2554: Ned5 [1,0,0] {2555,}
2555: O-O [1,0,0] {2556,}
2556: h4 [1,0,0] {2557,}
2557: h6 [1,0,0] {2558,}
2558: a3 [1,0,0] {2559,}
2559: a5 [1,0,0] {2560,}
2560: Rb1 [1,0,0] {2561,}
2561: f5 [1,0,0] {2562,}
2562: Bd2 [1,0,0] {2563,}
2563: f4 [1,0,0] {2564,}
2564: gxf4 [1,0,0] {2565,}
2565: Bg4 [1,0,0] {2566,}
2566: fxe5 [1,0,0] {2567,}
2567: dxe5 [1,0,0] {2568,}
2568: Nxe7+ [1,0,0] {2569,}
2569: Qxe7 [1,0,0] {2570,}
2570: Bxc6 [1,0,0] {2571,}
2571: bxc6 [1,0,0] {2572,}
2572: Ne4 [1,0,0] {2573,}
2573: Rbd8 [1,0,0] {2574,}
2574: Be3 [1,0,0] {2575,}
2575: Rd4 [1,0,0] {}
2576: e3 [0,0,1] {2577,}
2577: Nf6 [0,0,1] {2578,}
2578: Ne2 [0,0,1] {2579,}
2579: O-O [0,0,1] {2580,}
2580: O-O [0,0,1] {2581,}
2581: d6 [0,0,1] {2582,}
2582: d4 [0,0,1] {2583,}
2583: c6 [0,0,1] {2584,}
2584: Nbc3 [0,0,1] {2585,}
2585: Be6 [0,0,1] {2586,}
2586: b3 [0,0,1] {2587,}
2587: Qd7 [0,0,1] {2588,}
2588: Ba3 [0,0,1] {2589,}
2589: Rd8 [0,0,1] {2590,}
2590: Qc2 [0,0,1] {2591,}
2591: Bf5 [0,0,1] {2592,}
2592: e4 [0,0,1] {2593,}
2593: Bh3 [0,0,1] {2594,}
2594: Rad1 [0,0,1] {2595,}
2595: Bxg2 [0,0,1] {2596,}
2596: Kxg2 [0,0,1] {2597,}
2597: exd4 [0,0,1] {2598,}
2598: Nxd4 [0,0,1] {2599,}
2599: Na6 [0,0,1] {2600,}
2600: h3 [0,0,1] {2601,}
2601: Nc7 [0,0,1] {2602,}
2602: f4 [0,0,1] {2603,}
2603: Ne6 [0,0,1] {2604,}
2604: Nf3 [0,0,1] {2605,}
2605: Qc7 [0,0,1] {2606,}
2606: f5 [0,0,1] {2607,}
2607: Nf8 [0,0,1] {2608,}
2608: g4 [0,0,1] {2609,}
2609: h6 [0,0,1] {}
2610: e4 [1,1,0] {2611,}
2611: Nc6 [1,1,0] {2612,2644,}
2612: d3 [0,1,0] {2613,}
2613: d6 [0,1,0] {2614,}
2614: Nc3 [0,1,0] {2615,}
2615: Nge7 [0,1,0] {2616,}
2616: Nge2 [0,1,0] {2617,}
2617: O-O [0,1,0] {2618,}
2618: O-O [0,1,0] {2619,}
2619: Be6 [0,1,0] {2620,}
2620: Nd5 [0,1,0] {2621,}
2621: f5 [0,1,0] {2622,}
2622: Bg5 [0,1,0] {2623,}
2623: Qd7 [0,1,0] {2624,}
2624: Qd2 [0,1,0] {2625,}
2625: Rf7 [0,1,0] {2626,}
2626: Nxe7+ [0,1,0] {2627,}
2627: Nxe7 [0,1,0] {2628,}
2628: Bxe7 [0,1,0] {2629,}
2629: Rxe7 [0,1,0] {2630,}
2630: exf5 [0,1,0] {2631,}
2631: gxf5 [0,1,0] {2632,}
2632: f4 [0,1,0] {2633,}
2633: c6 [0,1,0] {2634,}
2634: Rae1 [0,1,0] {2635,}
2635: Rae8 [0,1,0] {2636,}
2636: b3 [0,1,0] {2637,}
2637: Bf7 [0,1,0] {2638,}
2638: fxe5 [0,1,0] {2639,}
2639: dxe5 [0,1,0] {2640,}
2640: Rd1 [0,1,0] {2641,}
2641: Bh5 [0,1,0] {2642,}
2642: Bf3 [0,1,0] {2643,}
2643: Bg6 [0,1,0] {}
2644: Nc3 [1,0,0] {2645,}
2645: d6 [1,0,0] {2646,}
2646: Nge2 [1,0,0] {2647,}
2647: Nge7 [1,0,0] {2648,}
2648: d3 [1,0,0] {2649,}
2649: f5 [1,0,0] {2650,}
2650: O-O [1,0,0] {2651,}
2651: O-O [1,0,0] {2652,}
2652: Nd5 [1,0,0] {2653,}
2653: Nxd5 [1,0,0] {2654,}
2654: cxd5 [1,0,0] {2655,}
2655: Ne7 [1,0,0] {2656,}
2656: Be3 [1,0,0] {2657,}
2657: c6 [1,0,0] {2658,}
2658: dxc6 [1,0,0] {2659,}
2659: bxc6 [1,0,0] {2660,}
2660: Rc1 [1,0,0] {2661,}
2661: a5 [1,0,0] {2662,}
2662: Bg5 [1,0,0] {2663,}
2663: Bf6 [1,0,0] {2664,}
2664: Bxf6 [1,0,0] {2665,}
2665: Rxf6 [1,0,0] {2666,}
2666: d4 [1,0,0] {2667,}
2667: Qb6 [1,0,0] {2668,}
2668: exf5 [1,0,0] {2669,}
2669: gxf5 [1,0,0] {2670,}
2670: dxe5 [1,0,0] {2671,}
2671: dxe5 [1,0,0] {2672,}
2672: Qd2 [1,0,0] {2673,}
2673: Kf7 [1,0,0] {2674,}
2674: Bf3 [1,0,0] {2675,}
2675: Be6 [1,0,0] {}
2676: d3 [0,0,1] {2677,}
2677: f5 [0,0,1] {2678,}
2678: Nf3 [0,0,1] {2679,}
2679: Nc6 [0,0,1] {2680,}
2680: Nc3 [0,0,1] {2681,}
2681: Nf6 [0,0,1] {2682,}
2682: Rb1 [0,0,1] {2683,}
2683: a5 [0,0,1] {2684,}
2684: a3 [0,0,1] {2685,}
2685: O-O [0,0,1] {2686,}
2686: O-O [0,0,1] {2687,}
2687: d6 [0,0,1] {2688,}
2688: b4 [0,0,1] {2689,}
2689: axb4 [0,0,1] {2690,}
2690: axb4 [0,0,1] {2691,}
2691: h6 [0,0,1] {2692,}
2692: b5 [0,0,1] {2693,}
2693: Ne7 [0,0,1] {2694,}
2694: Qb3 [0,0,1] {2695,}
2695: Be6 [0,0,1] {2696,}
2696: Nd2 [0,0,1] {2697,}
2697: Nd7 [0,0,1] {2698,}
2698: Ba3 [0,0,1] {2699,}
2699: Rb8 [0,0,1] {2700,}
2700: Nd5 [0,0,1] {2701,}
2701: g5 [0,0,1] {2702,}
2702: b6 [0,0,1] {2703,}
2703: c5 [0,0,1] {2704,}
2704: Nxe7+ [0,0,1] {2705,}
2705: Qxe7 [0,0,1] {2706,}
2706: Bb2 [0,0,1] {2707,}
2707: g4 [0,0,1] {2708,}
2708: e3 [0,0,1] {2709,}
2709: h5 [0,0,1] {}
2710: d4 [10,5,5] {2711,2746,2844,3138,3173,}
2711: e4 [0,1,0] {2712,}
2712: Nc3 [0,1,0] {2713,}
2713: f5 [0,1,0] {2714,}
2714: h4 [0,1,0] {2715,}
2715: Nf6 [0,1,0] {2716,}
2716: Nh3 [0,1,0] {2717,}
2717: Nc6 [0,1,0] {2718,}
2718: Nf4 [0,1,0] {2719,}
2719: d6 [0,1,0] {2720,}
2720: Bg2 [0,1,0] {2721,}
2721: Bh6 [0,1,0] {2722,}
2722: Qa4 [0,1,0] {2723,}
2723: O-O [0,1,0] {2724,}
2724: Ne6 [0,1,0] {2725,}
2725: Bxe6 [0,1,0] {2726,}
2726: Bxh6 [0,1,0] {2727,}
2727: Nxd4 [0,1,0] {2728,}
2728: Bxf8 [0,1,0] {2729,}
2729: Qxf8 [0,1,0] {2730,}
2730: O-O-O [0,1,0] {2731,}
2731: Nc6 [0,1,0] {2732,}
2732: Nd5 [0,1,0] {2733,}
2733: Qf7 [0,1,0] {2734,}
2734: Nxf6+ [0,1,0] {2735,}
2735: Qxf6 [0,1,0] {2736,}
2736: h5 [0,1,0] {2737,}
2737: Ne5 [0,1,0] {2738,}
2738: hxg6 [0,1,0] {2739,}
2739: hxg6 [0,1,0] {2740,}
2740: Qb3 [0,1,0] {2741,}
2741: b6 [0,1,0] {2742,}
2742: Kb1 [0,1,0] {2743,}
2743: Nxc4 [0,1,0] {2744,}
2744: Qc2 [0,1,0] {2745,}
2745: Re8 [0,1,0] {}
2746: Bg7 [2,0,1] {2747,}
2747: dxe5 [2,0,1] {2748,2811,}
2748: Bxe5 [1,0,1] {2749,}
2749: Nf3 [1,0,1] {2750,}
2750: Bg7 [1,0,1] {2751,2781,}
2751: Bg5 [0,0,1] {2752,}
2752: Ne7 [0,0,1] {2753,}
2753: Nc3 [0,0,1] {2754,}
2754: h6 [0,0,1] {2755,}
2755: Bf4 [0,0,1] {2756,}
2756: d6 [0,0,1] {2757,}
2757: Rc1 [0,0,1] {2758,}
2758: O-O [0,0,1] {2759,}
2759: h4 [0,0,1] {2760,}
2760: Bg4 [0,0,1] {2761,}
2761: Bg2 [0,0,1] {2762,}
2762: Nbc6 [0,0,1] {2763,}
2763: O-O [0,0,1] {2764,}
2764: Ne5 [0,0,1] {2765,}
2765: Nxe5 [0,0,1] {2766,}
2766: dxe5 [0,0,1] {2767,}
2767: Be3 [0,0,1] {2768,}
2768: Qc8 [0,0,1] {2769,}
2769: Bc5 [0,0,1] {2770,}
2770: Re8 [0,0,1] {2771,}
2771: Nd5 [0,0,1] {2772,}
2772: Nxd5 [0,0,1] {2773,}
2773: cxd5 [0,0,1] {2774,}
2774: Qd7 [0,0,1] {2775,}
2775: Qc2 [0,0,1] {2776,}
2776: Qb5 [0,0,1] {2777,}
2777: Rfe1 [0,0,1] {2778,}
2778: Rac8 [0,0,1] {2779,}
2779: b3 [0,0,1] {2780,}
2780: Bd7 [0,0,1] {}
2781: Bg2 [1,0,0] {2782,}
2782: Nc6 [1,0,0] {2783,}
2783: O-O [1,0,0] {2784,}
2784: Nge7 [1,0,0] {2785,}
2785: Nc3 [1,0,0] {2786,}
2786: d6 [1,0,0] {2787,}
2787: Nd5 [1,0,0] {2788,}
2788: O-O [1,0,0] {2789,}
2789: Bg5 [1,0,0] {2790,}
2790: f6 [1,0,0] {2791,}
2791: Bd2 [1,0,0] {2792,}
2792: Ne5 [1,0,0] {2793,}
2793: Nxe5 [1,0,0] {2794,}
2794: dxe5 [1,0,0] {2795,}
2795: Bb4 [1,0,0] {2796,}
2796: Nxd5 [1,0,0] {2797,}
2797: Bxf8 [1,0,0] {2798,}
2798: Qxf8 [1,0,0] {2799,}
2799: Qxd5+ [1,0,0] {2800,}
2800: Kh8 [1,0,0] {2801,}
2801: Rfd1 [1,0,0] {2802,}
2802: Bg4 [1,0,0] {2803,}
2803: Bf3 [1,0,0] {2804,}
2804: c6 [1,0,0] {2805,}
2805: Qd3 [1,0,0] {2806,}
2806: Be6 [1,0,0] {2807,}
2807: Bg2 [1,0,0] {2808,}
2808: Qf7 [1,0,0] {2809,}
2809: Rac1 [1,0,0] {2810,}
2810: Bf8 [1,0,0] {}
2811: Nc6 [1,0,0] {2812,}
2812: Nf3 [1,0,0] {2813,}
2813: Nxe5 [1,0,0] {2814,}
2814: Nxe5 [1,0,0] {2815,}
2815: Bxe5 [1,0,0] {2816,}
2816: Nc3 [1,0,0] {2817,}
2817: d6 [1,0,0] {2818,}
2818: Bg2 [1,0,0] {2819,}
2819: Ne7 [1,0,0] {2820,}
2820: O-O [1,0,0] {2821,}
2821: O-O [1,0,0] {2822,}
2822: Bg5 [1,0,0] {2823,}
2823: c6 [1,0,0] {2824,}
2824: Qd3 [1,0,0] {2825,}
2825: f6 [1,0,0] {2826,}
2826: Bd2 [1,0,0] {2827,}
2827: Be6 [1,0,0] {2828,}
2828: f4 [1,0,0] {2829,}
2829: Bxc3 [1,0,0] {2830,}
2830: Bxc3 [1,0,0] {2831,}
2831: d5 [1,0,0] {2832,}
2832: Rad1 [1,0,0] {2833,}
2833: dxc4 [1,0,0] {2834,}
2834: Qe3 [1,0,0] {2835,}
2835: Bd5 [1,0,0] {2836,}
2836: Qf2 [1,0,0] {2837,}
2837: Qc7 [1,0,0] {2838,}
2838: e4 [1,0,0] {2839,}
2839: Be6 [1,0,0] {2840,}
2840: h3 [1,0,0] {2841,}
2841: h5 [1,0,0] {2842,}
2842: Kh2 [1,0,0] {2843,}
2843: b6 [1,0,0] {}
2844: exd4 [6,2,2] {2845,}
2845: Qxd4 [6,2,2] {2846,3052,}
2846: Nf6 [3,2,2] {2847,2989,}
2847: Nc3 [2,1,2] {2848,2958,}
2848: Bg7 [2,1,1] {2849,2928,}
2849: Qe3+ [2,0,1] {2850,2899,}
2850: Qe7 [1,0,1] {2851,}
2851: Qxe7+ [1,0,1] {2852,}
2852: Kxe7 [1,0,1] {2853,}
2853: Bg5 [1,0,1] {2854,}
2854: c6 [1,0,1] {2855,}
2855: O-O-O [1,0,1] {2856,}
2856: d6 [1,0,1] {2857,}
2857: Ne4 [1,0,1] {2858,}
2858: Rd8 [1,0,1] {2859,2879,}
2859: h4 [0,0,1] {2860,}
2860: h6 [0,0,1] {2861,}
2861: Nxf6 [0,0,1] {2862,}
2862: hxg5 [0,0,1] {2863,}
2863: hxg5 [0,0,1] {2864,}
2864: Na6 [0,0,1] {2865,}
2865: Rh7 [0,0,1] {2866,}
2866: Bxf6 [0,0,1] {2867,}
2867: gxf6+ [0,0,1] {2868,}
2868: Kxf6 [0,0,1] {2869,}
2869: Rd4 [0,0,1] {2870,}
2870: Be6 [0,0,1] {2871,}
2871: Nf3 [0,0,1] {2872,}
2872: Rh8 [0,0,1] {2873,}
2873: Rxh8 [0,0,1] {2874,}
2874: Rxh8 [0,0,1] {2875,}
2875: Rxd6 [0,0,1] {2876,}
2876: Rh1 [0,0,1] {2877,}
2877: Nd2 [0,0,1] {2878,}
2878: c5 [0,0,1] {}
2879: f4 [1,0,0] {2880,}
2880: Na6 [1,0,0] {2881,}
2881: Bg2 [1,0,0] {2882,}
2882: Be6 [1,0,0] {2883,}
2883: b3 [1,0,0] {2884,}
2884: Rac8 [1,0,0] {2885,}
2885: Nxf6 [1,0,0] {2886,}
2886: Bxf6 [1,0,0] {2887,}
2887: Bxf6+ [1,0,0] {2888,}
2888: Kxf6 [1,0,0] {2889,}
2889: e4 [1,0,0] {2890,}
2890: Nc5 [1,0,0] {2891,}
2891: Ne2 [1,0,0] {2892,}
2892: a5 [1,0,0] {2893,}
2893: Kb2 [1,0,0] {2894,}
2894: Ke7 [1,0,0] {2895,}
2895: Nd4 [1,0,0] {2896,}
2896: f6 [1,0,0] {2897,}
2897: Rhe1 [1,0,0] {2898,}
2898: Bf7 [1,0,0] {}
2899: Kf8 [1,0,0] {2900,}
2900: Bg2 [1,0,0] {2901,}
2901: Nc6 [1,0,0] {2902,}
2902: Nf3 [1,0,0] {2903,}
2903: d6 [1,0,0] {2904,}
2904: O-O [1,0,0] {2905,}
2905: Bf5 [1,0,0] {2906,}
2906: c5 [1,0,0] {2907,}
2907: d5 [1,0,0] {2908,}
2908: Rd1 [1,0,0] {2909,}
2909: Qd7 [1,0,0] {2910,}
2910: Qf4 [1,0,0] {2911,}
2911: Re8 [1,0,0] {2912,}
2912: Qa4 [1,0,0] {2913,}
2913: h6 [1,0,0] {2914,}
2914: Bd2 [1,0,0] {2915,}
2915: Ne4 [1,0,0] {2916,}
2916: Rac1 [1,0,0] {2917,}
2917: Nxc3 [1,0,0] {2918,}
2918: bxc3 [1,0,0] {2919,}
2919: Rxe2 [1,0,0] {2920,}
2920: Qb5 [1,0,0] {2921,}
2921: Re8 [1,0,0] {2922,}
2922: Qxb7 [1,0,0] {2923,}
2923: Bd3 [1,0,0] {2924,}
2924: Bf4 [1,0,0] {2925,}
2925: Be2 [1,0,0] {2926,}
2926: Re1 [1,0,0] {2927,}
2927: Kg8 [1,0,0] {}
2928: Qe5+ [0,1,0] {2929,}
2929: Kf8 [0,1,0] {2930,}
2930: Bg2 [0,1,0] {2931,}
2931: Nc6 [0,1,0] {2932,}
2932: Qf4 [0,1,0] {2933,}
2933: d6 [0,1,0] {2934,}
2934: Nf3 [0,1,0] {2935,}
2935: Be6 [0,1,0] {2936,}
2936: Ng5 [0,1,0] {2937,}
2937: Bd7 [0,1,0] {2938,}
2938: O-O [0,1,0] {2939,}
2939: h6 [0,1,0] {2940,}
2940: Nge4 [0,1,0] {2941,}
2941: Nh5 [0,1,0] {2942,}
2942: Qe3 [0,1,0] {2943,}
2943: f5 [0,1,0] {2944,}
2944: Nd2 [0,1,0] {2945,}
2945: Nf6 [0,1,0] {2946,}
2946: Qd3 [0,1,0] {2947,}
2947: Kf7 [0,1,0] {2948,}
2948: b3 [0,1,0] {2949,}
2949: Nb4 [0,1,0] {2950,}
2950: Qb1 [0,1,0] {2951,}
2951: Bc6 [0,1,0] {2952,}
2952: Bxc6 [0,1,0] {2953,}
2953: Nxc6 [0,1,0] {2954,}
2954: Bb2 [0,1,0] {2955,}
2955: Re8 [0,1,0] {2956,}
2956: Qd3 [0,1,0] {2957,}
2957: Qd7 [0,1,0] {}
2958: Nc6 [0,0,1] {2959,}
2959: Qe3+ [0,0,1] {2960,}
2960: Ne7 [0,0,1] {2961,}
2961: Qe5 [0,0,1] {2962,}
2962: Bg7 [0,0,1] {2963,}
2963: Nd5 [0,0,1] {2964,}
2964: Nxd5 [0,0,1] {2965,}
2965: Qxg7 [0,0,1] {2966,}
2966: Rg8 [0,0,1] {2967,}
2967: Qxh7 [0,0,1] {2968,}
2968: Nf6 [0,0,1] {2969,}
2969: Qh4 [0,0,1] {2970,}
2970: Nf5 [0,0,1] {2971,}
2971: Qf4 [0,0,1] {2972,}
2972: d6 [0,0,1] {2973,}
2973: Nf3 [0,0,1] {2974,}
2974: Qe7 [0,0,1] {2975,}
2975: Bg2 [0,0,1] {2976,}
2976: Bd7 [0,0,1] {2977,}
2977: Nd4 [0,0,1] {2978,}
2978: O-O-O [0,0,1] {2979,}
2979: Nxf5 [0,0,1] {2980,}
2980: gxf5 [0,0,1] {2981,}
2981: Qe3 [0,0,1] {2982,}
2982: Rde8 [0,0,1] {2983,}
2983: Qxe7 [0,0,1] {2984,}
2984: Rxe7 [0,0,1] {2985,}
2985: Bf4 [0,0,1] {2986,}
2986: Nh5 [0,0,1] {2987,}
2987: Bf3 [0,0,1] {2988,}
2988: Nxf4 [0,0,1] {}
2989: Bg5 [1,1,0] {2990,3021,}
2990: Be7 [0,1,0] {2991,}
2991: Nc3 [0,1,0] {2992,}
2992: h6 [0,1,0] {2993,}
2993: Bxf6 [0,1,0] {2994,}
2994: Bxf6 [0,1,0] {2995,}
2995: Qe3+ [0,1,0] {2996,}
2996: Kf8 [0,1,0] {2997,}
2997: h4 [0,1,0] {2998,}
2998: Nc6 [0,1,0] {2999,}
2999: h5 [0,1,0] {3000,}
3000: g5 [0,1,0] {3001,}
3001: Bh3 [0,1,0] {3002,}
3002: Ne5 [0,1,0] {3003,}
3003: Nf3 [0,1,0] {3004,}
3004: Nxc4 [0,1,0] {3005,}
3005: Qc5+ [0,1,0] {3006,}
3006: Nd6 [0,1,0] {3007,}
3007: Nd5 [0,1,0] {3008,}
3008: b6 [0,1,0] {3009,}
3009: Qxc7 [0,1,0] {3010,}
3010: Qxc7 [0,1,0] {3011,}
3011: Nxc7 [0,1,0] {3012,}
3012: Rb8 [0,1,0] {3013,}
3013: Rd1 [0,1,0] {3014,}
3014: Ne4 [0,1,0] {3015,}
3015: b3 [0,1,0] {3016,}
3016: Nc3 [0,1,0] {3017,}
3017: Rd6 [0,1,0] {3018,}
3018: Kg7 [0,1,0] {3019,}
3019: Nd4 [0,1,0] {3020,}
3020: Be5 [0,1,0] {}
3021: Bg7 [1,0,0] {3022,}
3022: Qe3+ [1,0,0] {3023,}
3023: Kf8 [1,0,0] {3024,}
3024: Nc3 [1,0,0] {3025,}
3025: h6 [1,0,0] {3026,}
3026: Bxf6 [1,0,0] {3027,}
3027: Bxf6 [1,0,0] {3028,}
3028: Nd5 [1,0,0] {3029,}
3029: Nc6 [1,0,0] {3030,}
3030: Nxf6 [1,0,0] {3031,}
3031: Qxf6 [1,0,0] {3032,}
3032: O-O-O [1,0,0] {3033,}
3033: d6 [1,0,0] {3034,}
3034: Qf4 [1,0,0] {3035,}
3035: Qxf4+ [1,0,0] {3036,}
3036: gxf4 [1,0,0] {3037,}
3037: Be6 [1,0,0] {3038,}
3038: e3 [1,0,0] {3039,}
3039: a5 [1,0,0] {3040,}
3040: Nf3 [1,0,0] {3041,}
3041: a4 [1,0,0] {3042,}
3042: Nd4 [1,0,0] {3043,}
3043: Nxd4 [1,0,0] {3044,}
3044: Rxd4 [1,0,0] {3045,}
3045: a3 [1,0,0] {3046,}
3046: b3 [1,0,0] {3047,}
3047: Ke7 [1,0,0] {3048,}
3048: Be2 [1,0,0] {3049,}
3049: b5 [1,0,0] {3050,}
3050: cxb5 [1,0,0] {3051,}
3051: Rhb8 [1,0,0] {}
3052: Qf6 [3,0,0] {3053,3085,3106,}
3053: Qxf6 [1,0,0] {3054,}
3054: Nxf6 [1,0,0] {3055,}
3055: Nc3 [1,0,0] {3056,}
3056: a6 [1,0,0] {3057,}
3057: Bg2 [1,0,0] {3058,}
3058: d6 [1,0,0] {3059,}
3059: Nh3 [1,0,0] {3060,}
3060: Be7 [1,0,0] {3061,}
3061: Bh6 [1,0,0] {3062,}
3062: Nc6 [1,0,0] {3063,}
3063: O-O [1,0,0] {3064,}
3064: Ng4 [1,0,0] {3065,}
3065: Bg5 [1,0,0] {3066,}
3066: f6 [1,0,0] {3067,}
3067: Bd2 [1,0,0] {3068,}
3068: Be6 [1,0,0] {3069,}
3069: b3 [1,0,0] {3070,}
3070: O-O-O [1,0,0] {3071,}
3071: Nf4 [1,0,0] {3072,}
3072: Bd7 [1,0,0] {3073,}
3073: Nfd5 [1,0,0] {3074,}
3074: Rde8 [1,0,0] {3075,}
3075: h3 [1,0,0] {3076,}
3076: Nge5 [1,0,0] {3077,}
3077: Ne4 [1,0,0] {3078,}
3078: f5 [1,0,0] {3079,}
3079: Nxe7+ [1,0,0] {3080,}
3080: Rxe7 [1,0,0] {3081,}
3081: Nc3 [1,0,0] {3082,}
3082: h6 [1,0,0] {3083,}
3083: Nd5 [1,0,0] {3084,}
3084: Re6 [1,0,0] {}
3085: Qd2 [1,0,0] {3086,}
3086: Nc6 [1,0,0] {3087,}
3087: Nc3 [1,0,0] {3088,}
3088: Bb4 [1,0,0] {3089,}
3089: Nf3 [1,0,0] {3090,}
3090: d6 [1,0,0] {3091,}
3091: Bg2 [1,0,0] {3092,}
3092: Nge7 [1,0,0] {3093,}
3093: O-O [1,0,0] {3094,}
3094: O-O [1,0,0] {3095,}
3095: Ne4 [1,0,0] {3096,}
3096: Qxf3 [1,0,0] {3097,}
3097: Qh6 [1,0,0] {3098,}
3098: Qf5 [1,0,0] {3099,}
3099: Ng5 [1,0,0] {3100,}
3100: Re8 [1,0,0] {3101,}
3101: Qxh7+ [1,0,0] {3102,}
3102: Kf8 [1,0,0] {3103,}
3103: Bh3 [1,0,0] {3104,}
3104: Qf6 [1,0,0] {3105,}
3105: Ne6+ [1,0,0] {}
3106: Qe3+ [1,0,0] {3107,}
3107: Qe6 [1,0,0] {3108,}
3108: Nc3 [1,0,0] {3109,}
3109: Bg7 [1,0,0] {3110,}
3110: Nd5 [1,0,0] {3111,}
3111: Qxe3 [1,0,0] {3112,}
3112: Bxe3 [1,0,0] {3113,}
3113: Na6 [1,0,0] {3114,}
3114: O-O-O [1,0,0] {3115,}
3115: d6 [1,0,0] {3116,}
3116: Nf3 [1,0,0] {3117,}
3117: Ne7 [1,0,0] {3118,}
3118: Bd4 [1,0,0] {3119,}
3119: Bxd4 [1,0,0] {3120,}
3120: Nxd4 [1,0,0] {3121,}
3121: Nxd5 [1,0,0] {3122,}
3122: cxd5 [1,0,0] {3123,}
3123: Nc5 [1,0,0] {3124,}
3124: Nb5 [1,0,0] {3125,}
3125: Kd8 [1,0,0] {3126,}
3126: Rd4 [1,0,0] {3127,}
3127: a5 [1,0,0] {3128,}
3128: b3 [1,0,0] {3129,}
3129: Re8 [1,0,0] {3130,}
3130: Nc3 [1,0,0] {3131,}
3131: Rb8 [1,0,0] {3132,}
3132: e3 [1,0,0] {3133,}
3133: Bd7 [1,0,0] {3134,}
3134: Be2 [1,0,0] {3135,}
3135: b5 [1,0,0] {3136,}
3136: b4 [1,0,0] {3137,}
3137: Na4 [1,0,0] {}
3138: Nc6 [1,0,0] {3139,}
3139: dxe5 [1,0,0] {3140,}
3140: Nxe5 [1,0,0] {3141,}
3141: Nc3 [1,0,0] {3142,}
3142: Bg7 [1,0,0] {3143,}
3143: e4 [1,0,0] {3144,}
3144: d6 [1,0,0] {3145,}
3145: f4 [1,0,0] {3146,}
3146: Nc6 [1,0,0] {3147,}
3147: Nge2 [1,0,0] {3148,}
3148: Nf6 [1,0,0] {3149,}
3149: Bg2 [1,0,0] {3150,}
3150: O-O [1,0,0] {3151,}
3151: O-O [1,0,0] {3152,}
3152: Re8 [1,0,0] {3153,}
3153: h3 [1,0,0] {3154,}
3154: Nd7 [1,0,0] {3155,}
3155: Kh2 [1,0,0] {3156,}
3156: Nb6 [1,0,0] {3157,}
3157: b3 [1,0,0] {3158,}
3158: Bd7 [1,0,0] {3159,}
3159: Bb2 [1,0,0] {3160,}
3160: f5 [1,0,0] {3161,}
3161: Qd2 [1,0,0] {3162,}
3162: fxe4 [1,0,0] {3163,}
3163: Nxe4 [1,0,0] {3164,}
3164: Bf5 [1,0,0] {3165,}
3165: Bxg7 [1,0,0] {3166,}
3166: Kxg7 [1,0,0] {3167,}
3167: Qb2+ [1,0,0] {3168,}
3168: Kf7 [1,0,0] {3169,}
3169: N2c3 [1,0,0] {3170,}
3170: h6 [1,0,0] {3171,}
3171: g4 [1,0,0] {3172,}
3172: Bxe4 [1,0,0] {}
3173: d6 [1,2,2] {3174,3267,3301,}
3174: dxe5 [0,2,1] {3175,}
3175: dxe5 [0,2,1] {3176,}
3176: Qxd8+ [0,2,1] {3177,}
3177: Kxd8 [0,2,1] {3178,3208,}
3178: Bg2 [0,0,1] {3179,}
3179: c6 [0,0,1] {3180,}
3180: b3 [0,0,1] {3181,}
3181: Bb4+ [0,0,1] {3182,}
3182: Bd2 [0,0,1] {3183,}
3183: Bxd2+ [0,0,1] {3184,}
3184: Nxd2 [0,0,1] {3185,}
3185: Nf6 [0,0,1] {3186,}
3186: Ngf3 [0,0,1] {3187,}
3187: Re8 [0,0,1] {3188,}
3188: O-O-O [0,0,1] {3189,}
3189: Kc7 [0,0,1] {3190,}
3190: Ng5 [0,0,1] {3191,}
3191: Be6 [0,0,1] {3192,}
3192: Nde4 [0,0,1] {3193,}
3193: Nxe4 [0,0,1] {3194,}
3194: Nxe4 [0,0,1] {3195,}
3195: Nd7 [0,0,1] {3196,}
3196: f4 [0,0,1] {3197,}
3197: exf4 [0,0,1] {3198,}
3198: gxf4 [0,0,1] {3199,}
3199: Bf5 [0,0,1] {3200,}
3200: Ng3 [0,0,1] {3201,}
3201: Bg4 [0,0,1] {3202,}
3202: Rhe1 [0,0,1] {3203,}
3203: Nf6 [0,0,1] {3204,}
3204: h3 [0,0,1] {3205,}
3205: Re3 [0,0,1] {3206,}
3206: Nf1 [0,0,1] {3207,}
3207: Rxe2 [0,0,1] {}
3208: Nc3 [0,2,0] {3209,3238,}
3209: c6 [0,1,0] {3210,}
3210: f4 [0,1,0] {3211,}
3211: Be6 [0,1,0] {3212,}
3212: Nf3 [0,1,0] {3213,}
3213: Na6 [0,1,0] {3214,}
3214: Be3 [0,1,0] {3215,}
3215: exf4 [0,1,0] {3216,}
3216: Bxf4 [0,1,0] {3217,}
3217: Bh6 [0,1,0] {3218,}
3218: O-O-O+ [0,1,0] {3219,}
3219: Ke7 [0,1,0] {3220,}
3220: e3 [0,1,0] {3221,}
3221: Bxf4 [0,1,0] {3222,}
3222: exf4 [0,1,0] {3223,}
3223: Nf6 [0,1,0] {3224,}
3224: Ng5 [0,1,0] {3225,}
3225: Bg4 [0,1,0] {3226,}
3226: Re1+ [0,1,0] {3227,}
3227: Kf8 [0,1,0] {3228,}
3228: Bg2 [0,1,0] {3229,}
3229: Nc5 [0,1,0] {3230,}
3230: Kb1 [0,1,0] {3231,}
3231: Rd8 [0,1,0] {3232,}
3232: h3 [0,1,0] {3233,}
3233: Bf5+ [0,1,0] {3234,}
3234: Ka1 [0,1,0] {3235,}
3235: h6 [0,1,0] {3236,}
3236: Nf3 [0,1,0] {3237,}
3237: Nd3 [0,1,0] {}
3238: Be6 [0,1,0] {3239,}
3239: Bg2 [0,1,0] {3240,}
3240: c6 [0,1,0] {3241,}
3241: b3 [0,1,0] {3242,}
3242: Nd7 [0,1,0] {3243,}
3243: Bd2 [0,1,0] {3244,}
3244: f6 [0,1,0] {3245,}
3245: f4 [0,1,0] {3246,}
3246: exf4 [0,1,0] {3247,}
3247: gxf4 [0,1,0] {3248,}
3248: Nh6 [0,1,0] {3249,}
3249: e4 [0,1,0] {3250,}
3250: Kc7 [0,1,0] {3251,}
3251: Nf3 [0,1,0] {3252,}
3252: Re8 [0,1,0] {3253,}
3253: Nd4 [0,1,0] {3254,}
3254: Bf7 [0,1,0] {3255,}
3255: O-O-O [0,1,0] {3256,}
3256: Ng4 [0,1,0] {3257,}
3257: Rdf1 [0,1,0] {3258,}
3258: Nc5 [0,1,0] {3259,}
3259: Kc2 [0,1,0] {3260,}
3260: Rd8 [0,1,0] {3261,}
3261: h3 [0,1,0] {3262,}
3262: Nh6 [0,1,0] {3263,}
3263: Be3 [0,1,0] {3264,}
3264: Be7 [0,1,0] {3265,}
3265: Rd1 [0,1,0] {3266,}
3266: Rd7 [0,1,0] {}
3267: Nc3 [0,0,1] {3268,}
3268: c6 [0,0,1] {3269,}
3269: Bg2 [0,0,1] {3270,}
3270: Bg7 [0,0,1] {3271,}
3271: d5 [0,0,1] {3272,}
3272: Ne7 [0,0,1] {3273,}
3273: e4 [0,0,1] {3274,}
3274: O-O [0,0,1] {3275,}
3275: Be3 [0,0,1] {3276,}
3276: c5 [0,0,1] {3277,}
3277: Qd2 [0,0,1] {3278,}
3278: a6 [0,0,1] {3279,}
3279: h4 [0,0,1] {3280,}
3280: h5 [0,0,1] {3281,}
3281: Nh3 [0,0,1] {3282,}
3282: Qe8 [0,0,1] {3283,}
3283: a4 [0,0,1] {3284,}
3284: b6 [0,0,1] {3285,}
3285: f3 [0,0,1] {3286,}
3286: Nd7 [0,0,1] {3287,}
3287: Nf2 [0,0,1] {3288,}
3288: f5 [0,0,1] {3289,}
3289: Nh3 [0,0,1] {3290,}
3290: Nf6 [0,0,1] {3291,}
3291: Ng5 [0,0,1] {3292,}
3292: Ra7 [0,0,1] {3293,}
3293: Rb1 [0,0,1] {3294,}
3294: fxe4 [0,0,1] {3295,}
3295: fxe4 [0,0,1] {3296,}
3296: Ng4 [0,0,1] {3297,}
3297: Bh3 [0,0,1] {3298,}
3298: Bh6 [0,0,1] {3299,}
3299: Bxg4 [0,0,1] {3300,}
3300: Bxg4 [0,0,1] {}
3301: Nf3 [1,0,0] {3302,}
3302: Bg7 [1,0,0] {3303,}
3303: Bg2 [1,0,0] {3304,}
3304: e4 [1,0,0] {3305,}
3305: Ng5 [1,0,0] {3306,}
3306: f5 [1,0,0] {3307,}
3307: f3 [1,0,0] {3308,}
3308: h6 [1,0,0] {3309,}
3309: Nh3 [1,0,0] {3310,}
3310: exf3 [1,0,0] {3311,}
3311: Bxf3 [1,0,0] {3312,}
3312: g5 [1,0,0] {3313,}
3313: Bh5+ [1,0,0] {3314,}
3314: Kf8 [1,0,0] {3315,}
3315: Nf2 [1,0,0] {3316,}
3316: Nc6 [1,0,0] {3317,}
3317: e3 [1,0,0] {3318,}
3318: Nf6 [1,0,0] {3319,}
3319: Bf3 [1,0,0] {3320,}
3320: Kf7 [1,0,0] {3321,}
3321: Nc3 [1,0,0] {3322,}
3322: Rf8 [1,0,0] {3323,}
3323: O-O [1,0,0] {3324,}
3324: Kg8 [1,0,0] {3325,}
3325: Rb1 [1,0,0] {3326,}
3326: Ne7 [1,0,0] {3327,}
3327: b3 [1,0,0] {3328,}
3328: c6 [1,0,0] {3329,}
3329: Ba3 [1,0,0] {3330,}
3330: Be6 [1,0,0] {3331,}
3331: Qd3 [1,0,0] {3332,}
3332: Qd7 [1,0,0] {3333,}
3333: e4 [1,0,0] {3334,}
3334: fxe4 [1,0,0] {}
3335: b3 [0,1,0] {3336,}
3336: Bg7 [0,1,0] {3337,}
3337: Bb2 [0,1,0] {3338,}
3338: Nc6 [0,1,0] {3339,}
3339: Bg2 [0,1,0] {3340,}
3340: d6 [0,1,0] {3341,}
3341: Nc3 [0,1,0] {3342,}
3342: f5 [0,1,0] {3343,}
3343: d3 [0,1,0] {3344,}
3344: Nf6 [0,1,0] {3345,}
3345: e3 [0,1,0] {3346,}
3346: O-O [0,1,0] {3347,}
3347: Nge2 [0,1,0] {3348,}
3348: Ne7 [0,1,0] {3349,}
3349: d4 [0,1,0] {3350,}
3350: c6 [0,1,0] {3351,}
3351: dxe5 [0,1,0] {3352,}
3352: dxe5 [0,1,0] {3353,}
3353: Ba3 [0,1,0] {3354,}
3354: Qxd1+ [0,1,0] {3355,}
3355: Rxd1 [0,1,0] {3356,}
3356: Re8 [0,1,0] {3357,}
3357: e4 [0,1,0] {3358,}
3358: f4 [0,1,0] {3359,}
3359: gxf4 [0,1,0] {3360,}
3360: exf4 [0,1,0] {3361,}
3361: Nxf4 [0,1,0] {3362,}
3362: Nf5 [0,1,0] {3363,}
3363: O-O [0,1,0] {3364,}
3364: Nh4 [0,1,0] {3365,}
3365: f3 [0,1,0] {3366,}
3366: g5 [0,1,0] {3367,}
3367: Nfe2 [0,1,0] {3368,}
3368: Nd7 [0,1,0] {3369,}
3369: Bc1 [0,1,0] {3370,}
3370: h6 [0,1,0] {}
3371: Nc3 [3,3,0] {3372,3530,}
3372: Bg7 [2,3,0] {3373,3496,}
3373: Bg2 [1,3,0] {3374,3407,3463,}
3374: d6 [0,1,0] {3375,}
3375: e4 [0,1,0] {3376,}
3376: Be6 [0,1,0] {3377,}
3377: d3 [0,1,0] {3378,}
3378: Qd7 [0,1,0] {3379,}
3379: Nge2 [0,1,0] {3380,}
3380: Nc6 [0,1,0] {3381,}
3381: Nd5 [0,1,0] {3382,}
3382: Nce7 [0,1,0] {3383,}
3383: d4 [0,1,0] {3384,}
3384: c6 [0,1,0] {3385,}
3385: Ne3 [0,1,0] {3386,}
3386: exd4 [0,1,0] {3387,}
3387: Nxd4 [0,1,0] {3388,}
3388: Bh3 [0,1,0] {3389,}
3389: Rb1 [0,1,0] {3390,}
3390: Bxg2 [0,1,0] {3391,}
3391: Nxg2 [0,1,0] {3392,}
3392: d5 [0,1,0] {3393,}
3393: exd5 [0,1,0] {3394,}
3394: cxd5 [0,1,0] {3395,}
3395: c5 [0,1,0] {3396,}
3396: Nf6 [0,1,0] {3397,}
3397: O-O [0,1,0] {3398,}
3398: O-O [0,1,0] {3399,}
3399: b4 [0,1,0] {3400,}
3400: a5 [0,1,0] {3401,}
3401: a3 [0,1,0] {3402,}
3402: axb4 [0,1,0] {3403,}
3403: axb4 [0,1,0] {3404,}
3404: Ne4 [0,1,0] {3405,}
3405: Bb2 [0,1,0] {3406,}
3406: Ra2 [0,1,0] {}
3407: Nf6 [1,1,0] {3408,3431,}
3408: d3 [1,0,0] {3409,}
3409: O-O [1,0,0] {3410,}
3410: e4 [1,0,0] {3411,}
3411: d6 [1,0,0] {3412,}
3412: Nge2 [1,0,0] {3413,}
3413: c6 [1,0,0] {3414,}
3414: O-O [1,0,0] {3415,}
3415: a6 [1,0,0] {3416,}
3416: a4 [1,0,0] {3417,}
3417: a5 [1,0,0] {3418,}
3418: h3 [1,0,0] {3419,}
3419: Kh8 [1,0,0] {3420,}
3420: Be3 [1,0,0] {3421,}
3421: Na6 [1,0,0] {3422,}
3422: f4 [1,0,0] {3423,}
3423: Ng8 [1,0,0] {3424,}
3424: d4 [1,0,0] {3425,}
3425: Be6 [1,0,0] {3426,}
3426: b3 [1,0,0] {3427,}
3427: Qd7 [1,0,0] {3428,}
3428: f5 [1,0,0] {3429,}
3429: gxf5 [1,0,0] {3430,}
3430: d5 [1,0,0] {}
3431: Nf3 [0,1,0] {3432,}
3432: d6 [0,1,0] {3433,}
3433: O-O [0,1,0] {3434,}
3434: O-O [0,1,0] {3435,}
3435: d3 [0,1,0] {3436,}
3436: h6 [0,1,0] {3437,}
3437: Rb1 [0,1,0] {3438,}
3438: a5 [0,1,0] {3439,}
3439: a3 [0,1,0] {3440,}
3440: Re8 [0,1,0] {3441,}
3441: Nd2 [0,1,0] {3442,}
3442: c6 [0,1,0] {3443,}
3443: b4 [0,1,0] {3444,}
3444: axb4 [0,1,0] {3445,}
3445: axb4 [0,1,0] {3446,}
3446: Be6 [0,1,0] {3447,}
3447: b5 [0,1,0] {3448,}
3448: d5 [0,1,0] {3449,}
3449: bxc6 [0,1,0] {3450,}
3450: bxc6 [0,1,0] {3451,}
3451: cxd5 [0,1,0] {3452,}
3452: cxd5 [0,1,0] {3453,}
3453: Nc4 [0,1,0] {3454,}
3454: Nc6 [0,1,0] {3455,}
3455: Nb5 [0,1,0] {3456,}
3456: Bf8 [0,1,0] {3457,}
3457: Ba3 [0,1,0] {3458,}
3458: Bxa3 [0,1,0] {3459,}
3459: Ncxa3 [0,1,0] {3460,}
3460: Qd7 [0,1,0] {3461,}
3461: Qd2 [0,1,0] {3462,}
3462: Kh7 [0,1,0] {}
3463: Ne7 [0,1,0] {3464,}
3464: d3 [0,1,0] {3465,}
3465: d6 [0,1,0] {3466,}
3466: e4 [0,1,0] {3467,}
3467: O-O [0,1,0] {3468,}
3468: Nge2 [0,1,0] {3469,}
3469: c5 [0,1,0] {3470,}
3470: h4 [0,1,0] {3471,}
3471: h5 [0,1,0] {3472,}
3472: Bg5 [0,1,0] {3473,}
3473: Nbc6 [0,1,0] {3474,}
3474: Qd2 [0,1,0] {3475,}
3475: f6 [0,1,0] {3476,}
3476: Be3 [0,1,0] {3477,}
3477: Nd4 [0,1,0] {3478,}
3478: O-O [0,1,0] {3479,}
3479: Rb8 [0,1,0] {3480,}
3480: b4 [0,1,0] {3481,}
3481: b6 [0,1,0] {3482,}
3482: Rab1 [0,1,0] {3483,}
3483: Bd7 [0,1,0] {3484,}
3484: Rb2 [0,1,0] {3485,}
3485: Nec6 [0,1,0] {3486,}
3486: Nd5 [0,1,0] {3487,}
3487: Bg4 [0,1,0] {3488,}
3488: f3 [0,1,0] {3489,}
3489: Nxe2+ [0,1,0] {3490,}
3490: Qxe2 [0,1,0] {3491,}
3491: Be6 [0,1,0] {3492,}
3492: a3 [0,1,0] {3493,}
3493: Nd4 [0,1,0] {3494,}
3494: Qd2 [0,1,0] {3495,}
3495: f5 [0,1,0] {}
3496: e4 [1,0,0] {3497,}
3497: d6 [1,0,0] {3498,}
3498: Bg2 [1,0,0] {3499,}
3499: Nc6 [1,0,0] {3500,}
3500: Nge2 [1,0,0] {3501,}
3501: f5 [1,0,0] {3502,}
3502: d3 [1,0,0] {3503,}
3503: Nf6 [1,0,0] {3504,}
3504: O-O [1,0,0] {3505,}
3505: O-O [1,0,0] {3506,}
3506: Nd5 [1,0,0] {3507,}
3507: h6 [1,0,0] {3508,}
3508: Rb1 [1,0,0] {3509,}
3509: Nh5 [1,0,0] {3510,}
3510: Be3 [1,0,0] {3511,}
3511: Ne7 [1,0,0] {3512,}
3512: Nxe7+ [1,0,0] {3513,}
3513: Qxe7 [1,0,0] {3514,}
3514: Qd2 [1,0,0] {3515,}
3515: Kh7 [1,0,0] {3516,}
3516: exf5 [1,0,0] {3517,}
3517: gxf5 [1,0,0] {3518,}
3518: f4 [1,0,0] {3519,}
3519: Re8 [1,0,0] {3520,}
3520: Rbe1 [1,0,0] {3521,}
3521: Nf6 [1,0,0] {3522,}
3522: Kh1 [1,0,0] {3523,}
3523: Ng4 [1,0,0] {3524,}
3524: Bg1 [1,0,0] {3525,}
3525: h5 [1,0,0] {3526,}
3526: fxe5 [1,0,0] {3527,}
3527: dxe5 [1,0,0] {3528,}
3528: Nd4 [1,0,0] {3529,}
3529: Rf8 [1,0,0] {}
3530: Nc6 [1,0,0] {3531,}
3531: Bg2 [1,0,0] {3532,}
3532: Bg7 [1,0,0] {3533,}
3533: e3 [1,0,0] {3534,}
3534: Nge7 [1,0,0] {3535,}
3535: Nge2 [1,0,0] {3536,}
3536: d6 [1,0,0] {3537,}
3537: Rb1 [1,0,0] {3538,}
3538: a5 [1,0,0] {3539,}
3539: a3 [1,0,0] {3540,}
3540: Be6 [1,0,0] {3541,}
3541: Nd5 [1,0,0] {3542,}
3542: Qd7 [1,0,0] {3543,}
3543: b4 [1,0,0] {3544,}
3544: axb4 [1,0,0] {3545,}
3545: axb4 [1,0,0] {3546,}
3546: O-O [1,0,0] {3547,}
3547: O-O [1,0,0] {3548,}
3548: Nd8 [1,0,0] {3549,}
3549: Bb2 [1,0,0] {3550,}
3550: Nxd5 [1,0,0] {3551,}
3551: cxd5 [1,0,0] {3552,}
3552: Bh3 [1,0,0] {3553,}
3553: Qc2 [1,0,0] {3554,}
3554: Bxg2 [1,0,0] {3555,}
3555: Kxg2 [1,0,0] {3556,}
3556: c6 [1,0,0] {3557,}
3557: Nc3 [1,0,0] {3558,}
3558: f5 [1,0,0] {3559,}
3559: f4 [1,0,0] {3560,}
3560: Nf7 [1,0,0] {3561,}
3561: Qb3 [1,0,0] {3562,}
3562: Rfc8 [1,0,0] {3563,}
3563: Ra1 [1,0,0] {3564,}
3564: Qd8 [1,0,0] {}
