1:  [0,0,0] {2,}
2: f4 [1,0,0] {3,}
3: Nc6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: d6 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: e5 [1,0,0] {8,}
8: fxe5 [1,0,0] {9,}
9: dxe5 [1,0,0] {10,}
10: Bc4 [1,0,0] {11,}
11: Bc5 [1,0,0] {12,}
12: d3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Bg5 [1,0,0] {15,}
15: h6 [1,0,0] {16,}
16: Bh4 [1,0,0] {17,}
17: Qd6 [1,0,0] {18,}
18: Nc3 [1,0,0] {19,}
19: Na5 [1,0,0] {20,}
20: Bb5+ [1,0,0] {21,}
21: c6 [1,0,0] {22,}
22: Ba4 [1,0,0] {23,}
23: b5 [1,0,0] {24,}
24: Bb3 [1,0,0] {25,}
25: Nxb3 [1,0,0] {26,}
26: axb3 [1,0,0] {27,}
27: O-O [1,0,0] {28,}
28: Qd2 [1,0,0] {29,}
29: Bg4 [1,0,0] {30,}
30: Rf1 [1,0,0] {31,}
31: Nd7 [1,0,0] {32,}
32: h3 [1,0,0] {33,}
33: Be6 [1,0,0] {34,}
34: Bf2 [1,0,0] {35,}
35: a5 [1,0,0] {36,}
36: g4 [1,0,0] {37,}
37: Bb4 [1,0,0] {38,}
38: Be3 [1,0,0] {39,}
39: a4 [1,0,0] {40,}
40: bxa4 [1,0,0] {41,}
41: bxa4 [1,0,0] {}
