1:  [0,0,0] {2,}
2: a3 [0,0,2] {3,}
3: g6 [0,0,2] {4,}
4: d4 [0,0,2] {5,}
5: Bg7 [0,0,2] {6,42,}
6: c4 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: d5 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: Bd2 [0,0,1] {15,}
15: Ne4 [0,0,1] {16,}
16: Bd3 [0,0,1] {17,}
17: Nxd2 [0,0,1] {18,}
18: Qxd2 [0,0,1] {19,}
19: Bg4 [0,0,1] {20,}
20: cxd5 [0,0,1] {21,}
21: cxd5 [0,0,1] {22,}
22: Be2 [0,0,1] {23,}
23: Nc6 [0,0,1] {24,}
24: h3 [0,0,1] {25,}
25: Bf5 [0,0,1] {26,}
26: b4 [0,0,1] {27,}
27: e5 [0,0,1] {28,}
28: O-O [0,0,1] {29,}
29: exd4 [0,0,1] {30,}
30: Nxd4 [0,0,1] {31,}
31: Nxd4 [0,0,1] {32,}
32: exd4 [0,0,1] {33,}
33: Rc8 [0,0,1] {34,}
34: Bf3 [0,0,1] {35,}
35: Rc4 [0,0,1] {36,}
36: Nxd5 [0,0,1] {37,}
37: Rxd4 [0,0,1] {38,}
38: Qa2 [0,0,1] {39,}
39: Be6 [0,0,1] {40,}
40: Rad1 [0,0,1] {41,}
41: Rxd1 [0,0,1] {}
42: Nf3 [0,0,1] {43,}
43: d6 [0,0,1] {44,}
44: Nc3 [0,0,1] {45,}
45: c6 [0,0,1] {46,}
46: e4 [0,0,1] {47,}
47: Nf6 [0,0,1] {48,}
48: Be2 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: Bg5 [0,0,1] {51,}
51: Qc7 [0,0,1] {52,}
52: Qd2 [0,0,1] {53,}
53: Re8 [0,0,1] {54,}
54: Bh6 [0,0,1] {55,}
55: Bh8 [0,0,1] {56,}
56: Ng5 [0,0,1] {57,}
57: Nbd7 [0,0,1] {58,}
58: f4 [0,0,1] {59,}
59: Nb6 [0,0,1] {60,}
60: e5 [0,0,1] {61,}
61: Ng4 [0,0,1] {62,}
62: Bxg4 [0,0,1] {63,}
63: Bxg4 [0,0,1] {64,}
64: h3 [0,0,1] {65,}
65: Nc4 [0,0,1] {66,}
66: Qf2 [0,0,1] {67,}
67: Bc8 [0,0,1] {68,}
68: O-O [0,0,1] {69,}
69: f6 [0,0,1] {70,}
70: Qe2 [0,0,1] {71,}
71: d5 [0,0,1] {72,}
72: b3 [0,0,1] {73,}
73: Nb6 [0,0,1] {74,}
74: exf6 [0,0,1] {75,}
75: Bxf6 [0,0,1] {76,}
76: Nf3 [0,0,1] {77,}
77: Bd7 [0,0,1] {}
