1:  [0,0,0] {2,}
2: d4 [3,1,1] {3,}
3: d5 [3,1,1] {4,}
4: Nd2 [3,1,1] {5,}
5: Nf6 [3,1,1] {6,77,113,}
6: Ngf3 [1,0,1] {7,42,}
7: Bf5 [1,0,0] {8,}
8: c4 [1,0,0] {9,}
9: c6 [1,0,0] {10,}
10: Nh4 [1,0,0] {11,}
11: Bc8 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: g6 [1,0,0] {14,}
14: g3 [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: Bg2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Nbd7 [1,0,0] {20,}
20: Nhf3 [1,0,0] {21,}
21: b6 [1,0,0] {22,}
22: b3 [1,0,0] {23,}
23: Bb7 [1,0,0] {24,}
24: Bb2 [1,0,0] {25,}
25: Rc8 [1,0,0] {26,}
26: Ne5 [1,0,0] {27,}
27: Nxe5 [1,0,0] {28,}
28: dxe5 [1,0,0] {29,}
29: Nd7 [1,0,0] {30,}
30: f4 [1,0,0] {31,}
31: Nc5 [1,0,0] {32,}
32: Qc2 [1,0,0] {33,}
33: b5 [1,0,0] {34,}
34: Bh3 [1,0,0] {35,}
35: Rc7 [1,0,0] {36,}
36: Bd4 [1,0,0] {37,}
37: Na6 [1,0,0] {38,}
38: Bxa7 [1,0,0] {39,}
39: Bc8 [1,0,0] {40,}
40: Bxc8 [1,0,0] {41,}
41: Qxc8 [1,0,0] {}
42: c5 [0,0,1] {43,}
43: e3 [0,0,1] {44,}
44: Nc6 [0,0,1] {45,}
45: c3 [0,0,1] {46,}
46: cxd4 [0,0,1] {47,}
47: exd4 [0,0,1] {48,}
48: Bf5 [0,0,1] {49,}
49: Be2 [0,0,1] {50,}
50: e6 [0,0,1] {51,}
51: Nf1 [0,0,1] {52,}
52: Bd6 [0,0,1] {53,}
53: Ne3 [0,0,1] {54,}
54: Bg6 [0,0,1] {55,}
55: g3 [0,0,1] {56,}
56: O-O [0,0,1] {57,}
57: O-O [0,0,1] {58,}
58: Rb8 [0,0,1] {59,}
59: a4 [0,0,1] {60,}
60: a6 [0,0,1] {61,}
61: Nh4 [0,0,1] {62,}
62: b5 [0,0,1] {63,}
63: axb5 [0,0,1] {64,}
64: axb5 [0,0,1] {65,}
65: Nxg6 [0,0,1] {66,}
66: hxg6 [0,0,1] {67,}
67: Bf3 [0,0,1] {68,}
68: Qb6 [0,0,1] {69,}
69: Bg2 [0,0,1] {70,}
70: Na5 [0,0,1] {71,}
71: b4 [0,0,1] {72,}
72: Nb7 [0,0,1] {73,}
73: Qd3 [0,0,1] {74,}
74: Rfc8 [0,0,1] {75,}
75: Nc2 [0,0,1] {76,}
76: Qc6 [0,0,1] {}
77: c4 [1,0,0] {78,}
78: e6 [1,0,0] {79,}
79: cxd5 [1,0,0] {80,}
80: Qxd5 [1,0,0] {81,}
81: Ngf3 [1,0,0] {82,}
82: c5 [1,0,0] {83,}
83: e4 [1,0,0] {84,}
84: Nxe4 [1,0,0] {85,}
85: Bc4 [1,0,0] {86,}
86: Qf5 [1,0,0] {87,}
87: Bd3 [1,0,0] {88,}
88: Nxf2 [1,0,0] {89,}
89: Bb5+ [1,0,0] {90,}
90: Bd7 [1,0,0] {91,}
91: Bxd7+ [1,0,0] {92,}
92: Nxd7 [1,0,0] {93,}
93: Kxf2 [1,0,0] {94,}
94: cxd4 [1,0,0] {95,}
95: Re1 [1,0,0] {96,}
96: Nc5 [1,0,0] {97,}
97: Kg1 [1,0,0] {98,}
98: Nd3 [1,0,0] {99,}
99: Re4 [1,0,0] {100,}
100: Rc8 [1,0,0] {101,}
101: Qf1 [1,0,0] {102,}
102: Nb4 [1,0,0] {103,}
103: a3 [1,0,0] {104,}
104: Nc6 [1,0,0] {105,}
105: b4 [1,0,0] {106,}
106: Be7 [1,0,0] {107,}
107: Bb2 [1,0,0] {108,}
108: O-O [1,0,0] {109,}
109: Qd3 [1,0,0] {110,}
110: Qd5 [1,0,0] {111,}
111: Re2 [1,0,0] {112,}
112: Rfd8 [1,0,0] {}
113: e3 [1,1,0] {114,149,}
114: Bf5 [1,0,0] {115,}
115: Ne2 [1,0,0] {116,}
116: e6 [1,0,0] {117,}
117: Ng3 [1,0,0] {118,}
118: Bg6 [1,0,0] {119,}
119: h4 [1,0,0] {120,}
120: h6 [1,0,0] {121,}
121: h5 [1,0,0] {122,}
122: Bh7 [1,0,0] {123,}
123: Bd3 [1,0,0] {124,}
124: Bxd3 [1,0,0] {125,}
125: cxd3 [1,0,0] {126,}
126: c5 [1,0,0] {127,}
127: Nf3 [1,0,0] {128,}
128: Nc6 [1,0,0] {129,}
129: Bd2 [1,0,0] {130,}
130: cxd4 [1,0,0] {131,}
131: Nxd4 [1,0,0] {132,}
132: Nxd4 [1,0,0] {133,}
133: exd4 [1,0,0] {134,}
134: Bd6 [1,0,0] {135,}
135: Qa4+ [1,0,0] {136,}
136: Qd7 [1,0,0] {137,}
137: Qxd7+ [1,0,0] {138,}
138: Kxd7 [1,0,0] {139,}
139: O-O-O [1,0,0] {140,}
140: Rac8+ [1,0,0] {141,}
141: Kb1 [1,0,0] {142,}
142: Rc6 [1,0,0] {143,}
143: Ne2 [1,0,0] {144,}
144: Re8 [1,0,0] {145,}
145: f3 [1,0,0] {146,}
146: e5 [1,0,0] {147,}
147: dxe5 [1,0,0] {148,}
148: Bxe5 [1,0,0] {}
149: c5 [0,1,0] {150,}
150: c3 [0,1,0] {151,}
151: e6 [0,1,0] {152,}
152: Bd3 [0,1,0] {153,}
153: Be7 [0,1,0] {154,}
154: f4 [0,1,0] {155,}
155: O-O [0,1,0] {156,}
156: g4 [0,1,0] {157,}
157: b6 [0,1,0] {158,}
158: g5 [0,1,0] {159,}
159: Ne8 [0,1,0] {160,}
160: Qh5 [0,1,0] {161,}
161: g6 [0,1,0] {162,}
162: Qe2 [0,1,0] {163,}
163: a5 [0,1,0] {164,}
164: h4 [0,1,0] {165,}
165: h5 [0,1,0] {166,}
166: gxh6 [0,1,0] {167,}
167: Bxh4+ [0,1,0] {168,}
168: Kd1 [0,1,0] {169,}
169: Ba6 [0,1,0] {170,}
170: Bxa6 [0,1,0] {171,}
171: Nxa6 [0,1,0] {172,}
172: Ngf3 [0,1,0] {173,}
173: Bf6 [0,1,0] {174,}
174: Nf1 [0,1,0] {175,}
175: Nd6 [0,1,0] {176,}
176: Ng3 [0,1,0] {177,}
177: Nf5 [0,1,0] {178,}
178: Nxf5 [0,1,0] {179,}
179: exf5 [0,1,0] {180,}
180: Bd2 [0,1,0] {181,}
181: Nc7 [0,1,0] {182,}
182: Ne5 [0,1,0] {183,}
183: Kh7 [0,1,0] {}
