1:  [0,0,0] {2,}
2: d4 [8,5,2] {3,}
3: d5 [8,5,2] {4,}
4: Bg5 [8,5,2] {5,}
5: Bf5 [8,5,2] {6,130,201,408,432,457,}
6: Nf3 [2,1,1] {7,26,61,}
7: Nd7 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: Ngf6 [0,0,1] {10,}
10: c4 [0,0,1] {11,}
11: c6 [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: e6 [0,0,1] {14,}
14: Qb3 [0,0,1] {15,}
15: Qb6 [0,0,1] {16,}
16: c5 [0,0,1] {17,}
17: Qxb3 [0,0,1] {18,}
18: axb3 [0,0,1] {19,}
19: a6 [0,0,1] {20,}
20: b4 [0,0,1] {21,}
21: Rc8 [0,0,1] {22,}
22: Be2 [0,0,1] {23,}
23: Be7 [0,0,1] {24,}
24: O-O [0,0,1] {25,}
25: O-O [0,0,1] {}
26: Nc6 [1,0,0] {27,}
27: e3 [1,0,0] {28,}
28: Qd7 [1,0,0] {29,}
29: Bd3 [1,0,0] {30,}
30: O-O-O [1,0,0] {31,}
31: a3 [1,0,0] {32,}
32: f6 [1,0,0] {33,}
33: Bf4 [1,0,0] {34,}
34: g5 [1,0,0] {35,}
35: Bg3 [1,0,0] {36,}
36: h5 [1,0,0] {37,}
37: h3 [1,0,0] {38,}
38: e6 [1,0,0] {39,}
39: Nc3 [1,0,0] {40,}
40: Bd6 [1,0,0] {41,}
41: Bxd6 [1,0,0] {42,}
42: Qxd6 [1,0,0] {43,}
43: Bxf5 [1,0,0] {44,}
44: exf5 [1,0,0] {45,}
45: Qd3 [1,0,0] {46,}
46: Nge7 [1,0,0] {47,}
47: O-O-O [1,0,0] {48,}
48: Kb8 [1,0,0] {49,}
49: Kb1 [1,0,0] {50,}
50: Na5 [1,0,0] {51,}
51: h4 [1,0,0] {52,}
52: g4 [1,0,0] {53,}
53: Ng1 [1,0,0] {54,}
54: f4 [1,0,0] {55,}
55: exf4 [1,0,0] {56,}
56: Qxf4 [1,0,0] {57,}
57: Nge2 [1,0,0] {58,}
58: Qd6 [1,0,0] {59,}
59: g3 [1,0,0] {60,}
60: Nc4 [1,0,0] {}
61: c6 [1,1,0] {62,96,}
62: e3 [1,0,0] {63,}
63: Nd7 [1,0,0] {64,}
64: c4 [1,0,0] {65,}
65: h6 [1,0,0] {66,}
66: Bh4 [1,0,0] {67,}
67: Ngf6 [1,0,0] {68,}
68: Nc3 [1,0,0] {69,}
69: e6 [1,0,0] {70,}
70: Bd3 [1,0,0] {71,}
71: Bxd3 [1,0,0] {72,}
72: Qxd3 [1,0,0] {73,}
73: Qa5 [1,0,0] {74,}
74: O-O [1,0,0] {75,}
75: Bb4 [1,0,0] {76,}
76: Ne2 [1,0,0] {77,}
77: Bd6 [1,0,0] {78,}
78: c5 [1,0,0] {79,}
79: Bb8 [1,0,0] {80,}
80: b4 [1,0,0] {81,}
81: Qxb4 [1,0,0] {82,}
82: Rfb1 [1,0,0] {83,}
83: Qa5 [1,0,0] {84,}
84: Rxb7 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: Bxf6 [1,0,0] {87,}
87: Nxf6 [1,0,0] {88,}
88: Rb3 [1,0,0] {89,}
89: Re8 [1,0,0] {90,}
90: Ra3 [1,0,0] {91,}
91: Qd8 [1,0,0] {92,}
92: Qa6 [1,0,0] {93,}
93: Qc8 [1,0,0] {94,}
94: Rb1 [1,0,0] {95,}
95: Nd7 [1,0,0] {}
96: c3 [0,1,0] {97,}
97: Qb6 [0,1,0] {98,}
98: Qb3 [0,1,0] {99,}
99: Nd7 [0,1,0] {100,}
100: Nbd2 [0,1,0] {101,}
101: e6 [0,1,0] {102,}
102: e3 [0,1,0] {103,}
103: Ngf6 [0,1,0] {104,}
104: Nh4 [0,1,0] {105,}
105: Bg6 [0,1,0] {106,}
106: Nxg6 [0,1,0] {107,}
107: hxg6 [0,1,0] {108,}
108: Bd3 [0,1,0] {109,}
109: Bd6 [0,1,0] {110,}
110: h3 [0,1,0] {111,}
111: Qxb3 [0,1,0] {112,}
112: axb3 [0,1,0] {113,}
113: a6 [0,1,0] {114,}
114: b4 [0,1,0] {115,}
115: O-O [0,1,0] {116,}
116: Nb3 [0,1,0] {117,}
117: Bc7 [0,1,0] {118,}
118: Nc5 [0,1,0] {119,}
119: Nxc5 [0,1,0] {120,}
120: bxc5 [0,1,0] {121,}
121: Rfe8 [0,1,0] {122,}
122: Bxf6 [0,1,0] {123,}
123: gxf6 [0,1,0] {124,}
124: h4 [0,1,0] {125,}
125: Kg7 [0,1,0] {126,}
126: Ra4 [0,1,0] {127,}
127: e5 [0,1,0] {128,}
128: Kd2 [0,1,0] {129,}
129: exd4 [0,1,0] {}
130: Nc3 [0,2,0] {131,166,}
131: Qd7 [0,1,0] {132,}
132: Nf3 [0,1,0] {133,}
133: Nc6 [0,1,0] {134,}
134: e3 [0,1,0] {135,}
135: f6 [0,1,0] {136,}
136: Bf4 [0,1,0] {137,}
137: g5 [0,1,0] {138,}
138: Bg3 [0,1,0] {139,}
139: h5 [0,1,0] {140,}
140: h3 [0,1,0] {141,}
141: e6 [0,1,0] {142,}
142: Bd3 [0,1,0] {143,}
143: Bb4 [0,1,0] {144,}
144: Bxf5 [0,1,0] {145,}
145: Bxc3+ [0,1,0] {146,}
146: bxc3 [0,1,0] {147,}
147: exf5 [0,1,0] {148,}
148: Rb1 [0,1,0] {149,}
149: Na5 [0,1,0] {150,}
150: Qe2 [0,1,0] {151,}
151: Ne7 [0,1,0] {152,}
152: Nd2 [0,1,0] {153,}
153: O-O-O [0,1,0] {154,}
154: Rb5 [0,1,0] {155,}
155: b6 [0,1,0] {156,}
156: Rxa5 [0,1,0] {157,}
157: bxa5 [0,1,0] {158,}
158: Nb3 [0,1,0] {159,}
159: Qc6 [0,1,0] {160,}
160: Nc5 [0,1,0] {161,}
161: Kb8 [0,1,0] {162,}
162: Na6+ [0,1,0] {163,}
163: Kb7 [0,1,0] {164,}
164: O-O [0,1,0] {165,}
165: Qc4 [0,1,0] {}
166: c6 [0,1,0] {167,}
167: f3 [0,1,0] {168,}
168: h6 [0,1,0] {169,}
169: Bh4 [0,1,0] {170,}
170: Nf6 [0,1,0] {171,}
171: Bxf6 [0,1,0] {172,}
172: exf6 [0,1,0] {173,}
173: e3 [0,1,0] {174,}
174: Bd6 [0,1,0] {175,}
175: Bd3 [0,1,0] {176,}
176: Be6 [0,1,0] {177,}
177: e4 [0,1,0] {178,}
178: O-O [0,1,0] {179,}
179: Nge2 [0,1,0] {180,}
180: dxe4 [0,1,0] {181,}
181: Nxe4 [0,1,0] {182,}
182: Bc7 [0,1,0] {183,}
183: Qd2 [0,1,0] {184,}
184: f5 [0,1,0] {185,}
185: N4g3 [0,1,0] {186,}
186: Qh4 [0,1,0] {187,}
187: O-O-O [0,1,0] {188,}
188: g6 [0,1,0] {189,}
189: Kb1 [0,1,0] {190,}
190: Nd7 [0,1,0] {191,}
191: Nc1 [0,1,0] {192,}
192: Rad8 [0,1,0] {193,}
193: Nge2 [0,1,0] {194,}
194: c5 [0,1,0] {195,}
195: g3 [0,1,0] {196,}
196: Qg5 [0,1,0] {197,}
197: Qxg5 [0,1,0] {198,}
198: hxg5 [0,1,0] {199,}
199: Bb5 [0,1,0] {200,}
200: Bd5 [0,1,0] {}
201: c4 [4,2,0] {202,237,306,}
202: Bxb1 [0,1,0] {203,}
203: Rxb1 [0,1,0] {204,}
204: Nf6 [0,1,0] {205,}
205: Qb3 [0,1,0] {206,}
206: dxc4 [0,1,0] {207,}
207: Qxb7 [0,1,0] {208,}
208: e6 [0,1,0] {209,}
209: Qxa8 [0,1,0] {210,}
210: Bb4+ [0,1,0] {211,}
211: Bd2 [0,1,0] {212,}
212: Bxd2+ [0,1,0] {213,}
213: Kxd2 [0,1,0] {214,}
214: Qxd4+ [0,1,0] {215,}
215: Kc2 [0,1,0] {216,}
216: O-O [0,1,0] {217,}
217: Rd1 [0,1,0] {218,}
218: Qc5 [0,1,0] {219,}
219: Qf3 [0,1,0] {220,}
220: Nc6 [0,1,0] {221,}
221: e4 [0,1,0] {222,}
222: Rb8 [0,1,0] {223,}
223: Nh3 [0,1,0] {224,}
224: Nd4+ [0,1,0] {225,}
225: Rxd4 [0,1,0] {226,}
226: Qxd4 [0,1,0] {227,}
227: Qc3 [0,1,0] {228,}
228: Qxe4+ [0,1,0] {229,}
229: Kc1 [0,1,0] {230,}
230: Nd5 [0,1,0] {231,}
231: f3 [0,1,0] {232,}
232: Qh4 [0,1,0] {233,}
233: g3 [0,1,0] {234,}
234: Qh6+ [0,1,0] {235,}
235: Qd2 [0,1,0] {236,}
236: c3 [0,1,0] {}
237: c6 [2,0,0] {238,272,}
238: Nc3 [1,0,0] {239,}
239: Qb6 [1,0,0] {240,}
240: Qd2 [1,0,0] {241,}
241: e6 [1,0,0] {242,}
242: f3 [1,0,0] {243,}
243: Bb4 [1,0,0] {244,}
244: a3 [1,0,0] {245,}
245: Bxc3 [1,0,0] {246,}
246: Qxc3 [1,0,0] {247,}
247: Nd7 [1,0,0] {248,}
248: e3 [1,0,0] {249,}
249: Ngf6 [1,0,0] {250,}
250: c5 [1,0,0] {251,}
251: Qd8 [1,0,0] {252,}
252: Ne2 [1,0,0] {253,}
253: O-O [1,0,0] {254,}
254: g4 [1,0,0] {255,}
255: Bg6 [1,0,0] {256,}
256: h4 [1,0,0] {257,}
257: h6 [1,0,0] {258,}
258: Bf4 [1,0,0] {259,}
259: h5 [1,0,0] {260,}
260: g5 [1,0,0] {261,}
261: Ne8 [1,0,0] {262,}
262: Ng3 [1,0,0] {263,}
263: Nc7 [1,0,0] {264,}
264: Bd6 [1,0,0] {265,}
265: Re8 [1,0,0] {266,}
266: f4 [1,0,0] {267,}
267: a6 [1,0,0] {268,}
268: a4 [1,0,0] {269,}
269: a5 [1,0,0] {270,}
270: Be2 [1,0,0] {271,}
271: Na6 [1,0,0] {}
272: cxd5 [1,0,0] {273,}
273: Qxd5 [1,0,0] {274,}
274: Nc3 [1,0,0] {275,}
275: Qa5 [1,0,0] {276,}
276: Qd2 [1,0,0] {277,}
277: h6 [1,0,0] {278,}
278: Bh4 [1,0,0] {279,}
279: g5 [1,0,0] {280,}
280: Bg3 [1,0,0] {281,}
281: Nf6 [1,0,0] {282,}
282: e4 [1,0,0] {283,}
283: Bg6 [1,0,0] {284,}
284: Bd3 [1,0,0] {285,}
285: Nfd7 [1,0,0] {286,}
286: Nge2 [1,0,0] {287,}
287: e5 [1,0,0] {288,}
288: h4 [1,0,0] {289,}
289: f6 [1,0,0] {290,}
290: O-O [1,0,0] {291,}
291: Bf7 [1,0,0] {292,}
292: Rfd1 [1,0,0] {293,}
293: Be7 [1,0,0] {294,}
294: Rac1 [1,0,0] {295,}
295: O-O [1,0,0] {296,}
296: hxg5 [1,0,0] {297,}
297: hxg5 [1,0,0] {298,}
298: dxe5 [1,0,0] {299,}
299: fxe5 [1,0,0] {300,}
300: Nd5 [1,0,0] {301,}
301: Qd8 [1,0,0] {302,}
302: Ne3 [1,0,0] {303,}
303: Bxa2 [1,0,0] {304,}
304: Qc3 [1,0,0] {305,}
305: Bf7 [1,0,0] {}
306: h6 [2,1,0] {307,374,}
307: Bh4 [1,1,0] {308,341,}
308: c6 [1,0,0] {309,}
309: Nc3 [1,0,0] {310,}
310: g5 [1,0,0] {311,}
311: Bg3 [1,0,0] {312,}
312: Nf6 [1,0,0] {313,}
313: e3 [1,0,0] {314,}
314: Bg7 [1,0,0] {315,}
315: Qb3 [1,0,0] {316,}
316: Qb6 [1,0,0] {317,}
317: c5 [1,0,0] {318,}
318: Qxb3 [1,0,0] {319,}
319: axb3 [1,0,0] {320,}
320: Nbd7 [1,0,0] {321,}
321: b4 [1,0,0] {322,}
322: O-O [1,0,0] {323,}
323: h4 [1,0,0] {324,}
324: Nh5 [1,0,0] {325,}
325: Bc7 [1,0,0] {326,}
326: g4 [1,0,0] {327,}
327: Kd2 [1,0,0] {328,}
328: Rfc8 [1,0,0] {329,}
329: Bh2 [1,0,0] {330,}
330: e5 [1,0,0] {331,}
331: Bd3 [1,0,0] {332,}
332: Bxd3 [1,0,0] {333,}
333: Kxd3 [1,0,0] {334,}
334: f5 [1,0,0] {335,}
335: Nge2 [1,0,0] {336,}
336: b6 [1,0,0] {337,}
337: cxb6 [1,0,0] {338,}
338: axb6 [1,0,0] {339,}
339: b5 [1,0,0] {340,}
340: cxb5 [1,0,0] {}
341: Bxb1 [0,1,0] {342,}
342: Rxb1 [0,1,0] {343,}
343: c6 [0,1,0] {344,}
344: Qa4 [0,1,0] {345,}
345: Nf6 [0,1,0] {346,}
346: Nf3 [0,1,0] {347,}
347: e6 [0,1,0] {348,}
348: c5 [0,1,0] {349,}
349: Nbd7 [0,1,0] {350,}
350: b4 [0,1,0] {351,}
351: g5 [0,1,0] {352,}
352: Bg3 [0,1,0] {353,}
353: Ne4 [0,1,0] {354,}
354: Qc2 [0,1,0] {355,}
355: h5 [0,1,0] {356,}
356: e3 [0,1,0] {357,}
357: h4 [0,1,0] {358,}
358: Be5 [0,1,0] {359,}
359: f6 [0,1,0] {360,}
360: Bd6 [0,1,0] {361,}
361: Bxd6 [0,1,0] {362,}
362: cxd6 [0,1,0] {363,}
363: Nxd6 [0,1,0] {364,}
364: Bd3 [0,1,0] {365,}
365: g4 [0,1,0] {366,}
366: Nd2 [0,1,0] {367,}
367: f5 [0,1,0] {368,}
368: Ke2 [0,1,0] {369,}
369: Rc8 [0,1,0] {370,}
370: h3 [0,1,0] {371,}
371: Qg5 [0,1,0] {372,}
372: Rhg1 [0,1,0] {373,}
373: Ke7 [0,1,0] {}
374: Bf4 [1,0,0] {375,}
375: e6 [1,0,0] {376,}
376: Nc3 [1,0,0] {377,}
377: c6 [1,0,0] {378,}
378: e3 [1,0,0] {379,}
379: Nf6 [1,0,0] {380,}
380: Qb3 [1,0,0] {381,}
381: Qb6 [1,0,0] {382,}
382: c5 [1,0,0] {383,}
383: Qxb3 [1,0,0] {384,}
384: axb3 [1,0,0] {385,}
385: Nbd7 [1,0,0] {386,}
386: b4 [1,0,0] {387,}
387: g5 [1,0,0] {388,}
388: Bg3 [1,0,0] {389,}
389: Nh5 [1,0,0] {390,}
390: b5 [1,0,0] {391,}
391: Nxg3 [1,0,0] {392,}
392: hxg3 [1,0,0] {393,}
393: Bg7 [1,0,0] {394,}
394: f4 [1,0,0] {395,}
395: O-O [1,0,0] {396,}
396: Nf3 [1,0,0] {397,}
397: g4 [1,0,0] {398,}
398: Nd2 [1,0,0] {399,}
399: f6 [1,0,0] {400,}
400: Nb3 [1,0,0] {401,}
401: Rfc8 [1,0,0] {402,}
402: Na5 [1,0,0] {403,}
403: Rab8 [1,0,0] {404,}
404: Kd2 [1,0,0] {405,}
405: e5 [1,0,0] {406,}
406: b4 [1,0,0] {407,}
407: exd4 [1,0,0] {}
408: e3 [0,0,1] {409,}
409: c6 [0,0,1] {410,}
410: c4 [0,0,1] {411,}
411: Bxb1 [0,0,1] {412,}
412: Qxb1 [0,0,1] {413,}
413: dxc4 [0,0,1] {414,}
414: Nf3 [0,0,1] {415,}
415: Qa5+ [0,0,1] {416,}
416: Kd1 [0,0,1] {417,}
417: Nd7 [0,0,1] {418,}
418: Bxc4 [0,0,1] {419,}
419: e6 [0,0,1] {420,}
420: Ke2 [0,0,1] {421,}
421: Ngf6 [0,0,1] {422,}
422: a3 [0,0,1] {423,}
423: Be7 [0,0,1] {424,}
424: b4 [0,0,1] {425,}
425: Qc7 [0,0,1] {426,}
426: Bf4 [0,0,1] {427,}
427: Bd6 [0,0,1] {428,}
428: Bxd6 [0,0,1] {429,}
429: Qxd6 [0,0,1] {430,}
430: Rd1 [0,0,1] {431,}
431: Nd5 [0,0,1] {}
432: e4 [1,0,0] {433,}
433: dxe4 [1,0,0] {434,}
434: Nc3 [1,0,0] {435,}
435: Nd7 [1,0,0] {436,}
436: Nge2 [1,0,0] {437,}
437: Ngf6 [1,0,0] {438,}
438: Ng3 [1,0,0] {439,}
439: Bg6 [1,0,0] {440,}
440: Qe2 [1,0,0] {441,}
441: h6 [1,0,0] {442,}
442: Bxf6 [1,0,0] {443,}
443: Nxf6 [1,0,0] {444,}
444: Qb5+ [1,0,0] {445,}
445: Nd7 [1,0,0] {446,}
446: O-O-O [1,0,0] {447,}
447: e6 [1,0,0] {448,}
448: Ngxe4 [1,0,0] {449,}
449: Qh4 [1,0,0] {450,}
450: Bd3 [1,0,0] {451,}
451: b6 [1,0,0] {452,}
452: Qc6 [1,0,0] {453,}
453: Rc8 [1,0,0] {454,}
454: d5 [1,0,0] {455,}
455: Bc5 [1,0,0] {456,}
456: dxe6 [1,0,0] {}
457: f3 [1,0,0] {458,}
458: Nc6 [1,0,0] {459,}
459: Nc3 [1,0,0] {460,}
460: Nf6 [1,0,0] {461,}
461: a3 [1,0,0] {462,}
462: Qd7 [1,0,0] {463,}
463: e3 [1,0,0] {464,}
464: a6 [1,0,0] {465,}
465: Nge2 [1,0,0] {466,}
466: h6 [1,0,0] {467,}
467: Bxf6 [1,0,0] {468,}
468: gxf6 [1,0,0] {469,}
469: Nf4 [1,0,0] {470,}
470: e6 [1,0,0] {471,}
471: Nh5 [1,0,0] {472,}
472: O-O-O [1,0,0] {473,}
473: Qd2 [1,0,0] {474,}
474: Qe7 [1,0,0] {475,}
475: Be2 [1,0,0] {476,}
476: e5 [1,0,0] {477,}
477: O-O [1,0,0] {478,}
478: Rg8 [1,0,0] {479,}
479: b4 [1,0,0] {480,}
480: exd4 [1,0,0] {481,}
481: exd4 [1,0,0] {482,}
482: Re8 [1,0,0] {483,}
483: Rfe1 [1,0,0] {484,}
484: Qd6 [1,0,0] {485,}
485: Bd3 [1,0,0] {486,}
486: Rxe1+ [1,0,0] {487,}
487: Rxe1 [1,0,0] {488,}
488: Nxd4 [1,0,0] {489,}
489: Bxf5+ [1,0,0] {490,}
490: Nxf5 [1,0,0] {491,}
491: Qxd5 [1,0,0] {492,}
492: Qxd5 [1,0,0] {}
