1:  [0,0,0] {2,}
2: Nc3 [1,2,3] {3,}
3: d5 [1,2,3] {4,}
4: d4 [1,2,3] {5,}
5: e6 [1,2,3] {6,145,159,}
6: e4 [1,2,1] {7,75,110,}
7: dxe4 [1,1,0] {8,}
8: Nxe4 [1,1,0] {9,42,}
9: Bd7 [0,1,0] {10,}
10: Be2 [0,1,0] {11,}
11: Bc6 [0,1,0] {12,}
12: Bf3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: Bg5 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: Bxf6 [0,1,0] {17,}
17: Bxf6 [0,1,0] {18,}
18: Ne2 [0,1,0] {19,}
19: Be7 [0,1,0] {20,}
20: Qd3 [0,1,0] {21,}
21: Nd7 [0,1,0] {22,}
22: O-O-O [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: h4 [0,1,0] {25,}
25: a5 [0,1,0] {26,}
26: Nf4 [0,1,0] {27,}
27: a4 [0,1,0] {28,}
28: Ng5 [0,1,0] {29,}
29: Nf6 [0,1,0] {30,}
30: Bxc6 [0,1,0] {31,}
31: bxc6 [0,1,0] {32,}
32: Rhe1 [0,1,0] {33,}
33: h6 [0,1,0] {34,}
34: Ngxe6 [0,1,0] {35,}
35: fxe6 [0,1,0] {36,}
36: Nxe6 [0,1,0] {37,}
37: Qd7 [0,1,0] {38,}
38: Nxf8 [0,1,0] {39,}
39: Bxf8 [0,1,0] {40,}
40: Qc4+ [0,1,0] {41,}
41: Qd5 [0,1,0] {}
42: Nd7 [1,0,0] {43,}
43: g3 [1,0,0] {44,}
44: Ngf6 [1,0,0] {45,}
45: Nxf6+ [1,0,0] {46,}
46: Nxf6 [1,0,0] {47,}
47: Bg2 [1,0,0] {48,}
48: Bd6 [1,0,0] {49,}
49: Nf3 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: Qe7 [1,0,0] {53,}
53: c4 [1,0,0] {54,}
54: c5 [1,0,0] {55,}
55: Qe2 [1,0,0] {56,}
56: cxd4 [1,0,0] {57,}
57: Nxd4 [1,0,0] {58,}
58: a6 [1,0,0] {59,}
59: b3 [1,0,0] {60,}
60: e5 [1,0,0] {61,}
61: Nc2 [1,0,0] {62,}
62: Bg4 [1,0,0] {63,}
63: Bf3 [1,0,0] {64,}
64: Bxf3 [1,0,0] {65,}
65: Qxf3 [1,0,0] {66,}
66: e4 [1,0,0] {67,}
67: Qe2 [1,0,0] {68,}
68: Be5 [1,0,0] {69,}
69: Rb1 [1,0,0] {70,}
70: Rfe8 [1,0,0] {71,}
71: Bg5 [1,0,0] {72,}
72: h6 [1,0,0] {73,}
73: Bxf6 [1,0,0] {74,}
74: Bxf6 [1,0,0] {}
75: Bb4 [0,0,1] {76,}
76: Qg4 [0,0,1] {77,}
77: Nf6 [0,0,1] {78,}
78: Qxg7 [0,0,1] {79,}
79: Rg8 [0,0,1] {80,}
80: Qh6 [0,0,1] {81,}
81: c5 [0,0,1] {82,}
82: a3 [0,0,1] {83,}
83: Rg6 [0,0,1] {84,}
84: Qh4 [0,0,1] {85,}
85: Qa5 [0,0,1] {86,}
86: Ne2 [0,0,1] {87,}
87: cxd4 [0,0,1] {88,}
88: e5 [0,0,1] {89,}
89: Ne4 [0,0,1] {90,}
90: axb4 [0,0,1] {91,}
91: Qxa1 [0,0,1] {92,}
92: Nb5 [0,0,1] {93,}
93: Nc6 [0,0,1] {94,}
94: f3 [0,0,1] {95,}
95: d3 [0,0,1] {96,}
96: cxd3 [0,0,1] {97,}
97: Nxe5 [0,0,1] {98,}
98: dxe4 [0,0,1] {99,}
99: Nd3+ [0,0,1] {100,}
100: Kd1 [0,0,1] {101,}
101: Bd7 [0,0,1] {102,}
102: Nd6+ [0,0,1] {103,}
103: Kf8 [0,0,1] {104,}
104: Qxh7 [0,0,1] {105,}
105: Be8 [0,0,1] {106,}
106: e5 [0,0,1] {107,}
107: Nxc1 [0,0,1] {108,}
108: Qh8+ [0,0,1] {109,}
109: Ke7 [0,0,1] {}
110: Nc6 [0,1,0] {111,}
111: Nf3 [0,1,0] {112,}
112: Nf6 [0,1,0] {113,}
113: Bg5 [0,1,0] {114,}
114: Be7 [0,1,0] {115,}
115: Bxf6 [0,1,0] {116,}
116: Bxf6 [0,1,0] {117,}
117: e5 [0,1,0] {118,}
118: Be7 [0,1,0] {119,}
119: a3 [0,1,0] {120,}
120: f6 [0,1,0] {121,}
121: exf6 [0,1,0] {122,}
122: Bxf6 [0,1,0] {123,}
123: Qd2 [0,1,0] {124,}
124: O-O [0,1,0] {125,}
125: Be2 [0,1,0] {126,}
126: Bd7 [0,1,0] {127,}
127: g4 [0,1,0] {128,}
128: Be8 [0,1,0] {129,}
129: Qe3 [0,1,0] {130,}
130: e5 [0,1,0] {131,}
131: dxe5 [0,1,0] {132,}
132: d4 [0,1,0] {133,}
133: Qe4 [0,1,0] {134,}
134: dxc3 [0,1,0] {135,}
135: Rd1 [0,1,0] {136,}
136: Qe7 [0,1,0] {137,}
137: Qc4+ [0,1,0] {138,}
138: Bf7 [0,1,0] {139,}
139: exf6 [0,1,0] {140,}
140: Qxf6 [0,1,0] {141,}
141: Qxc3 [0,1,0] {142,}
142: Qxc3+ [0,1,0] {143,}
143: bxc3 [0,1,0] {144,}
144: Rae8 [0,1,0] {}
145: Bf4 [0,0,1] {146,}
146: Nf6 [0,0,1] {147,}
147: e3 [0,0,1] {148,}
148: a6 [0,0,1] {149,}
149: Nf3 [0,0,1] {150,}
150: Nbd7 [0,0,1] {151,}
151: Bd3 [0,0,1] {152,}
152: c5 [0,0,1] {153,}
153: O-O [0,0,1] {154,}
154: c4 [0,0,1] {155,}
155: Be2 [0,0,1] {156,}
156: b5 [0,0,1] {157,}
157: a3 [0,0,1] {158,}
158: Bb7 [0,0,1] {}
159: Nf3 [0,0,1] {160,}
160: Nf6 [0,0,1] {161,}
161: Bg5 [0,0,1] {162,}
162: Bb4 [0,0,1] {163,}
163: Qd3 [0,0,1] {164,}
164: h6 [0,0,1] {165,}
165: Bxf6 [0,0,1] {166,}
166: Qxf6 [0,0,1] {167,}
167: a3 [0,0,1] {168,}
168: Bd6 [0,0,1] {169,}
169: e4 [0,0,1] {170,}
170: dxe4 [0,0,1] {171,}
171: Nxe4 [0,0,1] {172,}
172: Qe7 [0,0,1] {173,}
173: g3 [0,0,1] {174,}
174: O-O [0,0,1] {175,}
175: Bg2 [0,0,1] {176,}
176: Nd7 [0,0,1] {177,}
177: c4 [0,0,1] {}
