1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: Nh6 [1,0,0] {6,}
6: d3 [1,0,0] {7,}
7: Ng4 [1,0,0] {8,}
8: Qd2 [1,0,0] {9,}
9: c6 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: Qb6 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: Bb4 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: Qxf2+ [1,0,0] {16,}
16: Kd1 [1,0,0] {17,}
17: Qc5 [1,0,0] {18,}
18: Ke1 [1,0,0] {19,}
19: Qf2+ [1,0,0] {20,}
20: Kd1 [1,0,0] {21,}
21: Qc5 [1,0,0] {22,}
22: d4 [1,0,0] {23,}
23: Nf2+ [1,0,0] {24,}
24: Ke1 [1,0,0] {25,}
25: Qe7 [1,0,0] {26,}
26: Kxf2 [1,0,0] {27,}
27: e5 [1,0,0] {28,}
28: d5 [1,0,0] {29,}
29: f6 [1,0,0] {30,}
30: Re1 [1,0,0] {31,}
31: g6 [1,0,0] {32,}
32: h3 [1,0,0] {33,}
33: f5 [1,0,0] {34,}
34: exf5 [1,0,0] {35,}
35: gxf5 [1,0,0] {36,}
36: Bd3 [1,0,0] {37,}
37: e4 [1,0,0] {38,}
38: Qg5 [1,0,0] {39,}
39: h6 [1,0,0] {40,}
40: Qxe7+ [1,0,0] {}
