1:  [0,0,0] {2,}
2: Nc3 [1,0,3] {3,}
3: c5 [1,0,3] {4,}
4: Nf3 [1,0,3] {5,}
5: a6 [1,0,3] {6,42,111,}
6: a4 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: d4 [0,0,1] {9,}
9: cxd4 [0,0,1] {10,}
10: Qxd4 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Qh4 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: e4 [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: Bc4 [0,0,1] {17,}
17: Nc6 [0,0,1] {18,}
18: Bh6 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: O-O-O [0,0,1] {21,}
21: b5 [0,0,1] {22,}
22: Bxg7 [0,0,1] {23,}
23: Kxg7 [0,0,1] {24,}
24: e5 [0,0,1] {25,}
25: Nxe5 [0,0,1] {26,}
26: Nxe5 [0,0,1] {27,}
27: bxc4 [0,0,1] {28,}
28: Nxc4 [0,0,1] {29,}
29: Be6 [0,0,1] {30,}
30: Ne3 [0,0,1] {31,}
31: Qa5 [0,0,1] {32,}
32: Rhe1 [0,0,1] {33,}
33: Rab8 [0,0,1] {34,}
34: f3 [0,0,1] {35,}
35: Rb4 [0,0,1] {36,}
36: g4 [0,0,1] {37,}
37: Rfb8 [0,0,1] {38,}
38: Rd3 [0,0,1] {39,}
39: Rxb2 [0,0,1] {40,}
40: g5 [0,0,1] {41,}
41: Nh5 [0,0,1] {}
42: d4 [1,0,1] {43,}
43: cxd4 [1,0,1] {44,}
44: Nxd4 [1,0,1] {45,78,}
45: Nf6 [0,0,1] {46,}
46: Bg5 [0,0,1] {47,}
47: e6 [0,0,1] {48,}
48: Qd3 [0,0,1] {49,}
49: Qc7 [0,0,1] {50,}
50: O-O-O [0,0,1] {51,}
51: Be7 [0,0,1] {52,}
52: Kb1 [0,0,1] {53,}
53: b5 [0,0,1] {54,}
54: Ne4 [0,0,1] {55,}
55: Nxe4 [0,0,1] {56,}
56: Qxe4 [0,0,1] {57,}
57: Bb7 [0,0,1] {58,}
58: Qg4 [0,0,1] {59,}
59: Bxg5 [0,0,1] {60,}
60: Qxg5 [0,0,1] {61,}
61: O-O [0,0,1] {62,}
62: h4 [0,0,1] {63,}
63: h6 [0,0,1] {64,}
64: Qd2 [0,0,1] {65,}
65: Nc6 [0,0,1] {66,}
66: Nxc6 [0,0,1] {67,}
67: Bxc6 [0,0,1] {68,}
68: Rh3 [0,0,1] {69,}
69: Rac8 [0,0,1] {70,}
70: e3 [0,0,1] {71,}
71: Be4 [0,0,1] {72,}
72: Bd3 [0,0,1] {73,}
73: Bxd3 [0,0,1] {74,}
74: Qxd3 [0,0,1] {75,}
75: d5 [0,0,1] {76,}
76: Rg3 [0,0,1] {77,}
77: Qc4 [0,0,1] {}
78: e6 [1,0,0] {79,}
79: g3 [1,0,0] {80,}
80: Nc6 [1,0,0] {81,}
81: Bg2 [1,0,0] {82,}
82: Qc7 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: Nf6 [1,0,0] {85,}
85: Kh1 [1,0,0] {86,}
86: b5 [1,0,0] {87,}
87: Bf4 [1,0,0] {88,}
88: Qb6 [1,0,0] {89,}
89: Nxc6 [1,0,0] {90,}
90: dxc6 [1,0,0] {91,}
91: a4 [1,0,0] {92,}
92: Bb7 [1,0,0] {93,}
93: a5 [1,0,0] {94,}
94: Qa7 [1,0,0] {95,}
95: e4 [1,0,0] {96,}
96: c5 [1,0,0] {97,}
97: Qe2 [1,0,0] {98,}
98: Be7 [1,0,0] {99,}
99: Rfd1 [1,0,0] {100,}
100: O-O [1,0,0] {101,}
101: e5 [1,0,0] {102,}
102: Nd7 [1,0,0] {103,}
103: Ne4 [1,0,0] {104,}
104: Bxe4 [1,0,0] {105,}
105: Bxe4 [1,0,0] {106,}
106: Rad8 [1,0,0] {107,}
107: Qh5 [1,0,0] {108,}
108: g6 [1,0,0] {109,}
109: Qh6 [1,0,0] {110,}
110: Qc7 [1,0,0] {}
111: e4 [0,0,1] {112,}
112: d6 [0,0,1] {113,}
113: d4 [0,0,1] {114,}
114: cxd4 [0,0,1] {115,}
115: Nxd4 [0,0,1] {116,}
116: Nf6 [0,0,1] {117,}
117: g3 [0,0,1] {118,}
118: e5 [0,0,1] {119,}
119: Nb3 [0,0,1] {120,}
120: Bg4 [0,0,1] {121,}
121: Be2 [0,0,1] {122,}
122: Be6 [0,0,1] {123,}
123: Bf3 [0,0,1] {124,}
124: Be7 [0,0,1] {125,}
125: O-O [0,0,1] {126,}
126: Nbd7 [0,0,1] {127,}
127: Re1 [0,0,1] {128,}
128: Rc8 [0,0,1] {129,}
129: Nd2 [0,0,1] {130,}
130: h5 [0,0,1] {131,}
131: Nf1 [0,0,1] {132,}
132: h4 [0,0,1] {133,}
133: Ne3 [0,0,1] {134,}
134: g6 [0,0,1] {135,}
135: Ned5 [0,0,1] {136,}
136: Bxd5 [0,0,1] {137,}
137: Nxd5 [0,0,1] {138,}
138: Nxd5 [0,0,1] {139,}
139: Qxd5 [0,0,1] {140,}
140: Rc6 [0,0,1] {141,}
141: a4 [0,0,1] {142,}
142: Bg5 [0,0,1] {143,}
143: b4 [0,0,1] {144,}
144: Bxc1 [0,0,1] {145,}
145: Rexc1 [0,0,1] {146,}
146: Rc3 [0,0,1] {}
