1:  [0,0,0] {2,}
2: d4 [3,3,3] {3,}
3: d5 [3,3,3] {4,}
4: e4 [3,3,3] {5,}
5: e6 [3,3,3] {6,243,}
6: Nc3 [3,2,2] {7,177,}
7: Bb4 [2,2,1] {8,42,109,143,}
8: exd5 [0,0,1] {9,}
9: exd5 [0,0,1] {10,}
10: Bd3 [0,0,1] {11,}
11: c6 [0,0,1] {12,}
12: Qf3 [0,0,1] {13,}
13: Bd6 [0,0,1] {14,}
14: Bf4 [0,0,1] {15,}
15: Bxf4 [0,0,1] {16,}
16: Nge2 [0,0,1] {17,}
17: Qf6 [0,0,1] {18,}
18: Nxf4 [0,0,1] {19,}
19: Ne7 [0,0,1] {20,}
20: O-O-O [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Kb1 [0,0,1] {23,}
23: Ng6 [0,0,1] {24,}
24: Nce2 [0,0,1] {25,}
25: b6 [0,0,1] {26,}
26: h4 [0,0,1] {27,}
27: Ba6 [0,0,1] {28,}
28: Qg4 [0,0,1] {29,}
29: Bc8 [0,0,1] {30,}
30: Qg3 [0,0,1] {31,}
31: Nxf4 [0,0,1] {32,}
32: Nxf4 [0,0,1] {33,}
33: Ba6 [0,0,1] {34,}
34: Qg4 [0,0,1] {35,}
35: Bxd3 [0,0,1] {36,}
36: Rxd3 [0,0,1] {37,}
37: Na6 [0,0,1] {38,}
38: Nh5 [0,0,1] {39,}
39: Qg6 [0,0,1] {40,}
40: Qd1 [0,0,1] {41,}
41: Qd6 [0,0,1] {}
42: e5 [1,1,0] {43,76,}
43: c5 [1,0,0] {44,}
44: a3 [1,0,0] {45,}
45: Bxc3+ [1,0,0] {46,}
46: bxc3 [1,0,0] {47,}
47: Ne7 [1,0,0] {48,}
48: Qg4 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Bd3 [1,0,0] {51,}
51: Nbc6 [1,0,0] {52,}
52: Qh5 [1,0,0] {53,}
53: Ng6 [1,0,0] {54,}
54: Nh3 [1,0,0] {55,}
55: Qc7 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: cxd4 [1,0,0] {58,}
58: cxd4 [1,0,0] {59,}
59: Nxd4 [1,0,0] {60,}
60: Ng5 [1,0,0] {61,}
61: h6 [1,0,0] {62,}
62: Nxf7 [1,0,0] {63,}
63: Nf4 [1,0,0] {64,}
64: Bxf4 [1,0,0] {65,}
65: Qxf7 [1,0,0] {66,}
66: Qxf7+ [1,0,0] {67,}
67: Rxf7 [1,0,0] {68,}
68: Bd2 [1,0,0] {69,}
69: Rc7 [1,0,0] {70,}
70: Rab1 [1,0,0] {71,}
71: Bd7 [1,0,0] {72,}
72: c3 [1,0,0] {73,}
73: Nc6 [1,0,0] {74,}
74: f4 [1,0,0] {75,}
75: Na5 [1,0,0] {}
76: b6 [0,1,0] {77,}
77: a3 [0,1,0] {78,}
78: Bf8 [0,1,0] {79,}
79: b4 [0,1,0] {80,}
80: c5 [0,1,0] {81,}
81: Nf3 [0,1,0] {82,}
82: Nc6 [0,1,0] {83,}
83: Bd3 [0,1,0] {84,}
84: c4 [0,1,0] {85,}
85: Bf1 [0,1,0] {86,}
86: b5 [0,1,0] {87,}
87: g3 [0,1,0] {88,}
88: a5 [0,1,0] {89,}
89: Nxb5 [0,1,0] {90,}
90: axb4 [0,1,0] {91,}
91: a4 [0,1,0] {92,}
92: Ba6 [0,1,0] {93,}
93: Bd2 [0,1,0] {94,}
94: Qa5 [0,1,0] {95,}
95: Rb1 [0,1,0] {96,}
96: Bxb5 [0,1,0] {97,}
97: axb5 [0,1,0] {98,}
98: Qxb5 [0,1,0] {99,}
99: Bh3 [0,1,0] {100,}
100: Nge7 [0,1,0] {101,}
101: O-O [0,1,0] {102,}
102: Ng6 [0,1,0] {103,}
103: Be3 [0,1,0] {104,}
104: Be7 [0,1,0] {105,}
105: Ne1 [0,1,0] {106,}
106: Ra3 [0,1,0] {107,}
107: Ng2 [0,1,0] {108,}
108: Bd8 [0,1,0] {}
109: Bd3 [1,0,0] {110,}
110: dxe4 [1,0,0] {111,}
111: Bxe4 [1,0,0] {112,}
112: Nf6 [1,0,0] {113,}
113: Bf3 [1,0,0] {114,}
114: O-O [1,0,0] {115,}
115: Ne2 [1,0,0] {116,}
116: Nbd7 [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: c6 [1,0,0] {119,}
119: Ng3 [1,0,0] {120,}
120: Qc7 [1,0,0] {121,}
121: Nce4 [1,0,0] {122,}
122: Be7 [1,0,0] {123,}
123: c3 [1,0,0] {124,}
124: Nxe4 [1,0,0] {125,}
125: Bxe4 [1,0,0] {126,}
126: c5 [1,0,0] {127,}
127: dxc5 [1,0,0] {128,}
128: Nxc5 [1,0,0] {129,}
129: Bc2 [1,0,0] {130,}
130: b6 [1,0,0] {131,}
131: Qh5 [1,0,0] {132,}
132: g6 [1,0,0] {133,}
133: Qh6 [1,0,0] {134,}
134: e5 [1,0,0] {135,}
135: f4 [1,0,0] {136,}
136: f5 [1,0,0] {137,}
137: fxe5 [1,0,0] {138,}
138: Qxe5 [1,0,0] {139,}
139: Bf4 [1,0,0] {140,}
140: Qg7 [1,0,0] {141,}
141: Rae1 [1,0,0] {142,}
142: Bf6 [1,0,0] {}
143: Ne2 [0,1,0] {144,}
144: Nc6 [0,1,0] {145,}
145: a3 [0,1,0] {146,}
146: Ba5 [0,1,0] {147,}
147: Qd3 [0,1,0] {148,}
148: dxe4 [0,1,0] {149,}
149: Qxe4 [0,1,0] {150,}
150: Nf6 [0,1,0] {151,}
151: Qh4 [0,1,0] {152,}
152: Bxc3+ [0,1,0] {153,}
153: bxc3 [0,1,0] {154,}
154: Ne7 [0,1,0] {155,}
155: Ng3 [0,1,0] {156,}
156: Ng6 [0,1,0] {157,}
157: Qg5 [0,1,0] {158,}
158: O-O [0,1,0] {159,}
159: Be2 [0,1,0] {160,}
160: h6 [0,1,0] {161,}
161: Qd2 [0,1,0] {162,}
162: b6 [0,1,0] {163,}
163: h4 [0,1,0] {164,}
164: Bb7 [0,1,0] {165,}
165: h5 [0,1,0] {166,}
166: Ne7 [0,1,0] {167,}
167: Bb2 [0,1,0] {168,}
168: c5 [0,1,0] {169,}
169: O-O [0,1,0] {170,}
170: Rc8 [0,1,0] {171,}
171: Rfd1 [0,1,0] {172,}
172: cxd4 [0,1,0] {173,}
173: cxd4 [0,1,0] {174,}
174: Bd5 [0,1,0] {175,}
175: a4 [0,1,0] {176,}
176: Bc4 [0,1,0] {}
177: Nf6 [1,0,1] {178,}
178: Bg5 [1,0,1] {179,}
179: dxe4 [1,0,1] {180,}
180: Nxe4 [1,0,1] {181,212,}
181: Be7 [1,0,0] {182,}
182: Bxf6 [1,0,0] {183,}
183: gxf6 [1,0,0] {184,}
184: Nf3 [1,0,0] {185,}
185: b6 [1,0,0] {186,}
186: Bd3 [1,0,0] {187,}
187: Bb7 [1,0,0] {188,}
188: Qe2 [1,0,0] {189,}
189: c6 [1,0,0] {190,}
190: O-O-O [1,0,0] {191,}
191: Nd7 [1,0,0] {192,}
192: c4 [1,0,0] {193,}
193: Qc7 [1,0,0] {194,}
194: Kb1 [1,0,0] {195,}
195: O-O-O [1,0,0] {196,}
196: d5 [1,0,0] {197,}
197: cxd5 [1,0,0] {198,}
198: cxd5 [1,0,0] {199,}
199: Bxd5 [1,0,0] {200,}
200: Rc1 [1,0,0] {201,}
201: Nc5 [1,0,0] {202,}
202: b4 [1,0,0] {203,}
203: Nxd3 [1,0,0] {204,}
204: Rxc7+ [1,0,0] {205,}
205: Kxc7 [1,0,0] {206,}
206: Nc3 [1,0,0] {207,}
207: Nxb4 [1,0,0] {208,}
208: Nxd5+ [1,0,0] {209,}
209: Nxd5 [1,0,0] {210,}
210: Rc1+ [1,0,0] {211,}
211: Kb7 [1,0,0] {}
212: Nbd7 [0,0,1] {213,}
213: Nf3 [0,0,1] {214,}
214: h6 [0,0,1] {215,}
215: Bh4 [0,0,1] {216,}
216: Be7 [0,0,1] {217,}
217: Nxf6+ [0,0,1] {218,}
218: Bxf6 [0,0,1] {219,}
219: Bg3 [0,0,1] {220,}
220: O-O [0,0,1] {221,}
221: c3 [0,0,1] {222,}
222: b6 [0,0,1] {223,}
223: Bd3 [0,0,1] {224,}
224: Bb7 [0,0,1] {225,}
225: O-O [0,0,1] {226,}
226: c5 [0,0,1] {227,}
227: Bd6 [0,0,1] {228,}
228: Be7 [0,0,1] {229,}
229: Bg3 [0,0,1] {230,}
230: cxd4 [0,0,1] {231,}
231: cxd4 [0,0,1] {232,}
232: Nf6 [0,0,1] {233,}
233: Rc1 [0,0,1] {234,}
234: Rc8 [0,0,1] {235,}
235: Rxc8 [0,0,1] {236,}
236: Qxc8 [0,0,1] {237,}
237: Qe2 [0,0,1] {238,}
238: Qa8 [0,0,1] {239,}
239: Rd1 [0,0,1] {240,}
240: Rc8 [0,0,1] {241,}
241: Ne1 [0,0,1] {242,}
242: Be4 [0,0,1] {}
243: Nd2 [0,1,1] {244,273,}
244: c5 [0,0,1] {245,}
245: Ngf3 [0,0,1] {246,}
246: cxd4 [0,0,1] {247,}
247: Nxd4 [0,0,1] {248,}
248: Nc6 [0,0,1] {249,}
249: Bb5 [0,0,1] {250,}
250: Bd7 [0,0,1] {251,}
251: Nxc6 [0,0,1] {252,}
252: Bxc6 [0,0,1] {253,}
253: Bxc6+ [0,0,1] {254,}
254: bxc6 [0,0,1] {255,}
255: O-O [0,0,1] {256,}
256: Nf6 [0,0,1] {257,}
257: Qe2 [0,0,1] {258,}
258: Be7 [0,0,1] {259,}
259: c4 [0,0,1] {260,}
260: O-O [0,0,1] {261,}
261: b3 [0,0,1] {262,}
262: a5 [0,0,1] {263,}
263: Rb1 [0,0,1] {264,}
264: Qb6 [0,0,1] {265,}
265: Bb2 [0,0,1] {266,}
266: Rfd8 [0,0,1] {267,}
267: exd5 [0,0,1] {268,}
268: cxd5 [0,0,1] {269,}
269: cxd5 [0,0,1] {270,}
270: Nxd5 [0,0,1] {271,}
271: Nc4 [0,0,1] {272,}
272: Qa6 [0,0,1] {}
273: Nf6 [0,1,0] {274,}
274: e5 [0,1,0] {275,}
275: Nfd7 [0,1,0] {276,}
276: c3 [0,1,0] {277,}
277: c5 [0,1,0] {278,}
278: f4 [0,1,0] {279,}
279: Nc6 [0,1,0] {280,}
280: Ndf3 [0,1,0] {281,}
281: Qb6 [0,1,0] {282,}
282: g3 [0,1,0] {283,}
283: Be7 [0,1,0] {284,}
284: Ne2 [0,1,0] {285,}
285: cxd4 [0,1,0] {286,}
286: cxd4 [0,1,0] {287,}
287: f6 [0,1,0] {288,}
288: Bh3 [0,1,0] {289,}
289: O-O [0,1,0] {290,}
290: Rf1 [0,1,0] {291,}
291: Kh8 [0,1,0] {292,}
292: Nc3 [0,1,0] {293,}
293: fxe5 [0,1,0] {294,}
294: fxe5 [0,1,0] {295,}
295: Rxf3 [0,1,0] {296,}
296: Qxf3 [0,1,0] {297,}
297: Nxd4 [0,1,0] {298,}
298: Qf2 [0,1,0] {299,}
299: h6 [0,1,0] {300,}
300: Qf7 [0,1,0] {301,}
301: Qd8 [0,1,0] {302,}
302: Qh5 [0,1,0] {303,}
303: Bf8 [0,1,0] {304,}
304: Bxh6 [0,1,0] {305,}
305: gxh6 [0,1,0] {306,}
306: O-O-O [0,1,0] {307,}
307: Bg7 [0,1,0] {}
