1:  [0,0,0] {2,}
2: c4 [15,7,9] {3,}
3: c6 [15,7,9] {4,}
4: g3 [15,7,9] {5,}
5: Nf6 [15,7,9] {6,273,}
6: Nf3 [4,4,1] {7,238,}
7: d5 [4,3,1] {8,139,}
8: Bg2 [4,0,1] {9,73,106,}
9: dxc4 [2,0,1] {10,41,}
10: O-O [2,0,0] {11,}
11: Nbd7 [2,0,0] {12,}
12: Na3 [2,0,0] {13,}
13: Nb6 [2,0,0] {14,}
14: Qc2 [2,0,0] {15,}
15: Qd5 [2,0,0] {16,}
16: Ne1 [2,0,0] {17,}
17: Qe6 [2,0,0] {18,}
18: d3 [2,0,0] {19,}
19: cxd3 [2,0,0] {20,}
20: Nxd3 [2,0,0] {21,}
21: Qf5 [2,0,0] {22,}
22: Nc4 [2,0,0] {23,}
23: Nxc4 [2,0,0] {24,}
24: Qxc4 [2,0,0] {25,}
25: Nd7 [2,0,0] {26,}
26: b4 [2,0,0] {27,}
27: e5 [2,0,0] {28,}
28: Bb2 [2,0,0] {29,}
29: Nb6 [2,0,0] {30,}
30: Qc2 [2,0,0] {31,}
31: f6 [2,0,0] {32,}
32: f4 [2,0,0] {33,}
33: exf4 [2,0,0] {34,}
34: Rxf4 [2,0,0] {35,}
35: Qg5 [2,0,0] {36,}
36: Bd4 [2,0,0] {37,}
37: Nd5 [2,0,0] {38,}
38: Rh4 [2,0,0] {39,}
39: Ne3 [2,0,0] {40,}
40: Re4+ [2,0,0] {}
41: Na3 [0,0,1] {42,}
42: b5 [0,0,1] {43,}
43: Ne5 [0,0,1] {44,}
44: Qc7 [0,0,1] {45,}
45: d4 [0,0,1] {46,}
46: Bb7 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: e6 [0,0,1] {49,}
49: e4 [0,0,1] {50,}
50: Nbd7 [0,0,1] {51,}
51: Bf4 [0,0,1] {52,}
52: Qb6 [0,0,1] {53,}
53: Nc2 [0,0,1] {54,}
54: Be7 [0,0,1] {55,}
55: Ne3 [0,0,1] {56,}
56: Rd8 [0,0,1] {57,}
57: d5 [0,0,1] {58,}
58: Nxe5 [0,0,1] {59,}
59: Bxe5 [0,0,1] {60,}
60: cxd5 [0,0,1] {61,}
61: exd5 [0,0,1] {62,}
62: Nxd5 [0,0,1] {63,}
63: Bxd5 [0,0,1] {64,}
64: Bxd5 [0,0,1] {65,}
65: Bxg7 [0,0,1] {66,}
66: Rg8 [0,0,1] {67,}
67: Bd4 [0,0,1] {68,}
68: Bc5 [0,0,1] {69,}
69: Bxc5 [0,0,1] {70,}
70: Qxc5 [0,0,1] {71,}
71: Qh5 [0,0,1] {72,}
72: Qd4 [0,0,1] {}
73: Bf5 [1,0,0] {74,}
74: cxd5 [1,0,0] {75,}
75: cxd5 [1,0,0] {76,}
76: Qb3 [1,0,0] {77,}
77: Qc8 [1,0,0] {78,}
78: Nc3 [1,0,0] {79,}
79: e6 [1,0,0] {80,}
80: d3 [1,0,0] {81,}
81: Nc6 [1,0,0] {82,}
82: Bf4 [1,0,0] {83,}
83: Bb4 [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: Rac1 [1,0,0] {87,}
87: Qd7 [1,0,0] {88,}
88: Na4 [1,0,0] {89,}
89: Qe7 [1,0,0] {90,}
90: a3 [1,0,0] {91,}
91: Ba5 [1,0,0] {92,}
92: Qb5 [1,0,0] {93,}
93: a6 [1,0,0] {94,}
94: Qc5 [1,0,0] {95,}
95: Rfc8 [1,0,0] {96,}
96: b4 [1,0,0] {97,}
97: Bd8 [1,0,0] {98,}
98: Qxe7 [1,0,0] {99,}
99: Nxe7 [1,0,0] {100,}
100: Nc5 [1,0,0] {101,}
101: Ra7 [1,0,0] {102,}
102: Nd4 [1,0,0] {103,}
103: Rca8 [1,0,0] {104,}
104: Bd6 [1,0,0] {105,}
105: Bg6 [1,0,0] {}
106: e6 [1,0,0] {107,}
107: b3 [1,0,0] {108,}
108: Be7 [1,0,0] {109,}
109: Bb2 [1,0,0] {110,}
110: O-O [1,0,0] {111,}
111: O-O [1,0,0] {112,}
112: b6 [1,0,0] {113,}
113: d3 [1,0,0] {114,}
114: Bb7 [1,0,0] {115,}
115: Qc2 [1,0,0] {116,}
116: c5 [1,0,0] {117,}
117: Nbd2 [1,0,0] {118,}
118: Nc6 [1,0,0] {119,}
119: a3 [1,0,0] {120,}
120: Rc8 [1,0,0] {121,}
121: e3 [1,0,0] {122,}
122: Qc7 [1,0,0] {123,}
123: Rad1 [1,0,0] {124,}
124: Rfd8 [1,0,0] {125,}
125: Qb1 [1,0,0] {126,}
126: Ne8 [1,0,0] {127,}
127: cxd5 [1,0,0] {128,}
128: Rxd5 [1,0,0] {129,}
129: Nc4 [1,0,0] {130,}
130: Rdd8 [1,0,0] {131,}
131: Nfe5 [1,0,0] {132,}
132: Nxe5 [1,0,0] {133,}
133: Bxe5 [1,0,0] {134,}
134: Qd7 [1,0,0] {135,}
135: a4 [1,0,0] {136,}
136: Bxg2 [1,0,0] {137,}
137: Kxg2 [1,0,0] {138,}
138: Qb7+ [1,0,0] {}
139: b3 [0,3,0] {140,173,}
140: Qb6 [0,1,0] {141,}
141: Bg2 [0,1,0] {142,}
142: e5 [0,1,0] {143,}
143: O-O [0,1,0] {144,}
144: e4 [0,1,0] {145,}
145: Ne1 [0,1,0] {146,}
146: h5 [0,1,0] {147,}
147: Bb2 [0,1,0] {148,}
148: h4 [0,1,0] {149,}
149: Bxf6 [0,1,0] {150,}
150: gxf6 [0,1,0] {151,}
151: cxd5 [0,1,0] {152,}
152: cxd5 [0,1,0] {153,}
153: Nc3 [0,1,0] {154,}
154: Be6 [0,1,0] {155,}
155: d3 [0,1,0] {156,}
156: hxg3 [0,1,0] {157,}
157: hxg3 [0,1,0] {158,}
158: f5 [0,1,0] {159,}
159: dxe4 [0,1,0] {160,}
160: dxe4 [0,1,0] {161,}
161: Nc2 [0,1,0] {162,}
162: Nc6 [0,1,0] {163,}
163: Rc1 [0,1,0] {164,}
164: Rd8 [0,1,0] {165,}
165: Qe1 [0,1,0] {166,}
166: Qa5 [0,1,0] {167,}
167: Na4 [0,1,0] {168,}
168: Qe5 [0,1,0] {169,}
169: Qc3 [0,1,0] {170,}
170: Qxc3 [0,1,0] {171,}
171: Nxc3 [0,1,0] {172,}
172: Bg7 [0,1,0] {}
173: Bg4 [0,2,0] {174,206,}
174: Bb2 [0,1,0] {175,}
175: Nbd7 [0,1,0] {176,}
176: d4 [0,1,0] {177,}
177: dxc4 [0,1,0] {178,}
178: bxc4 [0,1,0] {179,}
179: Qb6 [0,1,0] {180,}
180: Qb3 [0,1,0] {181,}
181: Bxf3 [0,1,0] {182,}
182: exf3 [0,1,0] {183,}
183: e6 [0,1,0] {184,}
184: Bd3 [0,1,0] {185,}
185: c5 [0,1,0] {186,}
186: O-O [0,1,0] {187,}
187: cxd4 [0,1,0] {188,}
188: Qxb6 [0,1,0] {189,}
189: Nxb6 [0,1,0] {190,}
190: Bxd4 [0,1,0] {191,}
191: O-O-O [0,1,0] {192,}
192: Bxb6 [0,1,0] {193,}
193: Rxd3 [0,1,0] {194,}
194: Bxa7 [0,1,0] {195,}
195: Bd6 [0,1,0] {196,}
196: a4 [0,1,0] {197,}
197: Rd8 [0,1,0] {198,}
198: Bb6 [0,1,0] {199,}
199: Rd7 [0,1,0] {200,}
200: Be3 [0,1,0] {201,}
201: Bb4 [0,1,0] {202,}
202: Ra2 [0,1,0] {203,}
203: Rb3 [0,1,0] {204,}
204: Kg2 [0,1,0] {205,}
205: e5 [0,1,0] {}
206: Bg2 [0,1,0] {207,}
207: e6 [0,1,0] {208,}
208: O-O [0,1,0] {209,}
209: Nbd7 [0,1,0] {210,}
210: Bb2 [0,1,0] {211,}
211: Bd6 [0,1,0] {212,}
212: d3 [0,1,0] {213,}
213: O-O [0,1,0] {214,}
214: Nbd2 [0,1,0] {215,}
215: Qe7 [0,1,0] {216,}
216: a3 [0,1,0] {217,}
217: a5 [0,1,0] {218,}
218: Qc2 [0,1,0] {219,}
219: Rfe8 [0,1,0] {220,}
220: e4 [0,1,0] {221,}
221: dxe4 [0,1,0] {222,}
222: dxe4 [0,1,0] {223,}
223: e5 [0,1,0] {224,}
224: h3 [0,1,0] {225,}
225: Bxf3 [0,1,0] {226,}
226: Nxf3 [0,1,0] {227,}
227: Bc7 [0,1,0] {228,}
228: Bc3 [0,1,0] {229,}
229: Bd6 [0,1,0] {230,}
230: Bb2 [0,1,0] {231,}
231: Bc7 [0,1,0] {232,}
232: Ne1 [0,1,0] {233,}
233: Bb6 [0,1,0] {234,}
234: Nd3 [0,1,0] {235,}
235: Bd4 [0,1,0] {236,}
236: Bxd4 [0,1,0] {237,}
237: exd4 [0,1,0] {}
238: Qa5 [0,1,0] {239,}
239: Bg2 [0,1,0] {240,}
240: e5 [0,1,0] {241,}
241: O-O [0,1,0] {242,}
242: e4 [0,1,0] {243,}
243: Ne1 [0,1,0] {244,}
244: h5 [0,1,0] {245,}
245: Nc3 [0,1,0] {246,}
246: h4 [0,1,0] {247,}
247: Nxe4 [0,1,0] {248,}
248: Nxe4 [0,1,0] {249,}
249: Bxe4 [0,1,0] {250,}
250: hxg3 [0,1,0] {251,}
251: fxg3 [0,1,0] {252,}
252: Qc5+ [0,1,0] {253,}
253: d4 [0,1,0] {254,}
254: Qxc4 [0,1,0] {255,}
255: Nf3 [0,1,0] {256,}
256: f6 [0,1,0] {257,}
257: Bg6+ [0,1,0] {258,}
258: Kd8 [0,1,0] {259,}
259: e4 [0,1,0] {260,}
260: d6 [0,1,0] {261,}
261: b3 [0,1,0] {262,}
262: Qa6 [0,1,0] {263,}
263: Ng5 [0,1,0] {264,}
264: fxg5 [0,1,0] {265,}
265: Bxg5+ [0,1,0] {266,}
266: Kc7 [0,1,0] {267,}
267: Rf7+ [0,1,0] {268,}
268: Bd7 [0,1,0] {269,}
269: Qf3 [0,1,0] {270,}
270: Qa5 [0,1,0] {271,}
271: h4 [0,1,0] {272,}
272: Qb4 [0,1,0] {}
273: Bg2 [11,3,8] {274,869,}
274: d5 [11,2,8] {275,835,}
275: Nf3 [11,2,7] {276,417,664,749,}
276: g6 [3,0,2] {277,}
277: b3 [3,0,2] {278,}
278: Bg7 [3,0,2] {279,}
279: Bb2 [3,0,2] {280,388,}
280: O-O [3,0,1] {281,360,}
281: O-O [3,0,0] {282,334,}
282: Bg4 [2,0,0] {283,}
283: d3 [2,0,0] {284,309,}
284: Qc8 [1,0,0] {285,}
285: Nbd2 [1,0,0] {286,}
286: Bh3 [1,0,0] {287,}
287: cxd5 [1,0,0] {288,}
288: Bxg2 [1,0,0] {289,}
289: Kxg2 [1,0,0] {290,}
290: cxd5 [1,0,0] {291,}
291: Rc1 [1,0,0] {292,}
292: Qd8 [1,0,0] {293,}
293: b4 [1,0,0] {294,}
294: a5 [1,0,0] {295,}
295: b5 [1,0,0] {296,}
296: a4 [1,0,0] {297,}
297: Qc2 [1,0,0] {298,}
298: Qa5 [1,0,0] {299,}
299: Rb1 [1,0,0] {300,}
300: Nbd7 [1,0,0] {301,}
301: Rfc1 [1,0,0] {302,}
302: Rfd8 [1,0,0] {303,}
303: Bc3 [1,0,0] {304,}
304: Qa7 [1,0,0] {305,}
305: Bd4 [1,0,0] {306,}
306: Qb8 [1,0,0] {307,}
307: Rb4 [1,0,0] {308,}
308: e5 [1,0,0] {}
309: Bxf3 [1,0,0] {310,}
310: Bxf3 [1,0,0] {311,}
311: Nbd7 [1,0,0] {312,}
312: Nd2 [1,0,0] {313,}
313: Qb6 [1,0,0] {314,}
314: Qc2 [1,0,0] {315,}
315: Rfc8 [1,0,0] {316,}
316: Rfc1 [1,0,0] {317,}
317: Qd8 [1,0,0] {318,}
318: b4 [1,0,0] {319,}
319: e6 [1,0,0] {320,}
320: Nb3 [1,0,0] {321,}
321: Ne8 [1,0,0] {322,}
322: Bxg7 [1,0,0] {323,}
323: Nxg7 [1,0,0] {324,}
324: Qb2 [1,0,0] {325,}
325: Nf5 [1,0,0] {326,}
326: Rc2 [1,0,0] {327,}
327: Qe7 [1,0,0] {328,}
328: a3 [1,0,0] {329,}
329: dxc4 [1,0,0] {330,}
330: Rxc4 [1,0,0] {331,}
331: Nb6 [1,0,0] {332,}
332: Rcc1 [1,0,0] {333,}
333: Rd8 [1,0,0] {}
334: a5 [1,0,0] {335,}
335: d3 [1,0,0] {336,}
336: Nbd7 [1,0,0] {337,}
337: Qc2 [1,0,0] {338,}
338: b6 [1,0,0] {339,}
339: e4 [1,0,0] {340,}
340: dxe4 [1,0,0] {341,}
341: dxe4 [1,0,0] {342,}
342: Qc7 [1,0,0] {343,}
343: e5 [1,0,0] {344,}
344: Ng4 [1,0,0] {345,}
345: e6 [1,0,0] {346,}
346: Nde5 [1,0,0] {347,}
347: exf7+ [1,0,0] {348,}
348: Rxf7 [1,0,0] {349,}
349: Nd4 [1,0,0] {350,}
350: Bh6 [1,0,0] {351,}
351: Nc3 [1,0,0] {352,}
352: Nxf2 [1,0,0] {353,}
353: Qxf2 [1,0,0] {354,}
354: Ng4 [1,0,0] {355,}
355: Nd5 [1,0,0] {356,}
356: Qd6 [1,0,0] {357,}
357: Qf3 [1,0,0] {358,}
358: Bd7 [1,0,0] {359,}
359: Nxc6 [1,0,0] {}
360: d3 [0,0,1] {361,}
361: a5 [0,0,1] {362,}
362: Qc2 [0,0,1] {363,}
363: Na6 [0,0,1] {364,}
364: a3 [0,0,1] {365,}
365: b6 [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: Bb7 [0,0,1] {368,}
368: e4 [0,0,1] {369,}
369: Nc5 [0,0,1] {370,}
370: Rd1 [0,0,1] {371,}
371: Qb8 [0,0,1] {372,}
372: e5 [0,0,1] {373,}
373: Nfd7 [0,0,1] {374,}
374: Nbd2 [0,0,1] {375,}
375: Ne6 [0,0,1] {376,}
376: cxd5 [0,0,1] {377,}
377: cxd5 [0,0,1] {378,}
378: d4 [0,0,1] {379,}
379: Rc8 [0,0,1] {380,}
380: Qd3 [0,0,1] {381,}
381: Ba6 [0,0,1] {382,}
382: Qe3 [0,0,1] {383,}
383: Rc2 [0,0,1] {384,}
384: Rab1 [0,0,1] {385,}
385: Rc7 [0,0,1] {386,}
386: Ne1 [0,0,1] {387,}
387: Qb7 [0,0,1] {}
388: Qb6 [0,0,1] {389,}
389: Qc1 [0,0,1] {390,}
390: dxc4 [0,0,1] {391,}
391: Qxc4 [0,0,1] {392,}
392: Be6 [0,0,1] {393,}
393: Qc2 [0,0,1] {394,}
394: O-O [0,0,1] {395,}
395: O-O [0,0,1] {396,}
396: Na6 [0,0,1] {397,}
397: Na3 [0,0,1] {398,}
398: Nb4 [0,0,1] {399,}
399: Qc1 [0,0,1] {400,}
400: a5 [0,0,1] {401,}
401: Nc4 [0,0,1] {402,}
402: Qa6 [0,0,1] {403,}
403: d3 [0,0,1] {404,}
404: Rfd8 [0,0,1] {405,}
405: Bc3 [0,0,1] {406,}
406: c5 [0,0,1] {407,}
407: Qb2 [0,0,1] {408,}
408: Nc6 [0,0,1] {409,}
409: Ng5 [0,0,1] {410,}
410: Bd5 [0,0,1] {411,}
411: Bxd5 [0,0,1] {412,}
412: Rxd5 [0,0,1] {413,}
413: Ne4 [0,0,1] {414,}
414: Nxe4 [0,0,1] {415,}
415: Bxg7 [0,0,1] {416,}
416: Nf6 [0,0,1] {}
417: dxc4 [4,1,3] {418,600,632,}
418: O-O [3,1,2] {419,507,538,569,}
419: Nbd7 [3,0,0] {420,450,}
420: Qc2 [1,0,0] {421,}
421: Nb6 [1,0,0] {422,}
422: Na3 [1,0,0] {423,}
423: Qd5 [1,0,0] {424,}
424: b3 [1,0,0] {425,}
425: cxb3 [1,0,0] {426,}
426: axb3 [1,0,0] {427,}
427: Qd8 [1,0,0] {428,}
428: Nc4 [1,0,0] {429,}
429: e6 [1,0,0] {430,}
430: Bb2 [1,0,0] {431,}
431: Nbd5 [1,0,0] {432,}
432: d4 [1,0,0] {433,}
433: Nb4 [1,0,0] {434,}
434: Qd2 [1,0,0] {435,}
435: Be7 [1,0,0] {436,}
436: Nfe5 [1,0,0] {437,}
437: O-O [1,0,0] {438,}
438: Ba3 [1,0,0] {439,}
439: Nbd5 [1,0,0] {440,}
440: Bc5 [1,0,0] {441,}
441: Bxc5 [1,0,0] {442,}
442: dxc5 [1,0,0] {443,}
443: Nd7 [1,0,0] {444,}
444: Nxd7 [1,0,0] {445,}
445: Bxd7 [1,0,0] {446,}
446: e4 [1,0,0] {447,}
447: Nf6 [1,0,0] {448,}
448: Rfd1 [1,0,0] {449,}
449: Qc7 [1,0,0] {}
450: Na3 [2,0,0] {451,}
451: Nb6 [2,0,0] {452,}
452: Qc2 [2,0,0] {453,480,}
453: g6 [1,0,0] {454,}
454: Nxc4 [1,0,0] {455,}
455: Nxc4 [1,0,0] {456,}
456: Qxc4 [1,0,0] {457,}
457: Bg7 [1,0,0] {458,}
458: d3 [1,0,0] {459,}
459: O-O [1,0,0] {460,}
460: Bd2 [1,0,0] {461,}
461: a5 [1,0,0] {462,}
462: Qc2 [1,0,0] {463,}
463: Nd5 [1,0,0] {464,}
464: a3 [1,0,0] {465,}
465: Bg4 [1,0,0] {466,}
466: Rab1 [1,0,0] {467,}
467: Qd7 [1,0,0] {468,}
468: Rfd1 [1,0,0] {469,}
469: Rfd8 [1,0,0] {470,}
470: Bc3 [1,0,0] {471,}
471: Nxc3 [1,0,0] {472,}
472: bxc3 [1,0,0] {473,}
473: Rab8 [1,0,0] {474,}
474: Rb6 [1,0,0] {475,}
475: Qd6 [1,0,0] {476,}
476: Qb2 [1,0,0] {477,}
477: Qc5 [1,0,0] {478,}
478: Rc1 [1,0,0] {479,}
479: e5 [1,0,0] {}
480: Qd5 [1,0,0] {481,}
481: Ne1 [1,0,0] {482,}
482: Bf5 [1,0,0] {483,}
483: Bxd5 [1,0,0] {484,}
484: Bxc2 [1,0,0] {485,}
485: Bxc6+ [1,0,0] {486,}
486: bxc6 [1,0,0] {487,}
487: Nexc2 [1,0,0] {488,}
488: e6 [1,0,0] {489,}
489: b3 [1,0,0] {490,}
490: cxb3 [1,0,0] {491,}
491: axb3 [1,0,0] {492,}
492: a5 [1,0,0] {493,}
493: Bb2 [1,0,0] {494,}
494: Kd7 [1,0,0] {495,}
495: Ne3 [1,0,0] {496,}
496: Bxa3 [1,0,0] {497,}
497: Rxa3 [1,0,0] {498,}
498: Ra6 [1,0,0] {499,}
499: Bd4 [1,0,0] {500,}
500: Rha8 [1,0,0] {501,}
501: Rfa1 [1,0,0] {502,}
502: Ne8 [1,0,0] {503,}
503: b4 [1,0,0] {504,}
504: a4 [1,0,0] {505,}
505: Bxb6 [1,0,0] {506,}
506: Rxb6 [1,0,0] {}
507: g6 [0,1,0] {508,}
508: Na3 [0,1,0] {509,}
509: Qd5 [0,1,0] {510,}
510: Qc2 [0,1,0] {511,}
511: Be6 [0,1,0] {512,}
512: Ne1 [0,1,0] {513,}
513: Qd4 [0,1,0] {514,}
514: e3 [0,1,0] {515,}
515: Qg4 [0,1,0] {516,}
516: f3 [0,1,0] {517,}
517: Qf5 [0,1,0] {518,}
518: e4 [0,1,0] {519,}
519: Qc5+ [0,1,0] {520,}
520: Kh1 [0,1,0] {521,}
521: Na6 [0,1,0] {522,}
522: d3 [0,1,0] {523,}
523: cxd3 [0,1,0] {524,}
524: Qxd3 [0,1,0] {525,}
525: Bg7 [0,1,0] {526,}
526: Be3 [0,1,0] {527,}
527: Qa5 [0,1,0] {528,}
528: Qe2 [0,1,0] {529,}
529: O-O [0,1,0] {530,}
530: Nec2 [0,1,0] {531,}
531: Rfd8 [0,1,0] {532,}
532: Nd4 [0,1,0] {533,}
533: Nc7 [0,1,0] {534,}
534: Nb3 [0,1,0] {535,}
535: Qa6 [0,1,0] {536,}
536: Qf2 [0,1,0] {537,}
537: b6 [0,1,0] {}
538: Be6 [0,0,1] {539,}
539: Qc2 [0,0,1] {540,}
540: Bd5 [0,0,1] {541,}
541: a4 [0,0,1] {542,}
542: Na6 [0,0,1] {543,}
543: Na3 [0,0,1] {544,}
544: Nb4 [0,0,1] {545,}
545: Qc3 [0,0,1] {546,}
546: Ne4 [0,0,1] {547,}
547: Qe3 [0,0,1] {548,}
548: e6 [0,0,1] {549,}
549: Ne5 [0,0,1] {550,}
550: Nd6 [0,0,1] {551,}
551: Qf4 [0,0,1] {552,}
552: Bxg2 [0,0,1] {553,}
553: Kxg2 [0,0,1] {554,}
554: Be7 [0,0,1] {555,}
555: Nexc4 [0,0,1] {556,}
556: Nxc4 [0,0,1] {557,}
557: Qxc4 [0,0,1] {558,}
558: Qd5+ [0,0,1] {559,}
559: f3 [0,0,1] {560,}
560: Qxc4 [0,0,1] {561,}
561: Nxc4 [0,0,1] {562,}
562: Nc2 [0,0,1] {563,}
563: Rb1 [0,0,1] {564,}
564: Nd4 [0,0,1] {565,}
565: e3 [0,0,1] {566,}
566: Nb3 [0,0,1] {567,}
567: d4 [0,0,1] {568,}
568: c5 [0,0,1] {}
569: b5 [0,0,1] {570,}
570: a4 [0,0,1] {571,}
571: Bb7 [0,0,1] {572,}
572: b3 [0,0,1] {573,}
573: cxb3 [0,0,1] {574,}
574: Qxb3 [0,0,1] {575,}
575: a6 [0,0,1] {576,}
576: Ba3 [0,0,1] {577,}
577: Nbd7 [0,0,1] {578,}
578: axb5 [0,0,1] {579,}
579: axb5 [0,0,1] {580,}
580: Nc3 [0,0,1] {581,}
581: Qb6 [0,0,1] {582,}
582: Ng5 [0,0,1] {583,}
583: e6 [0,0,1] {584,}
584: Bxf8 [0,0,1] {585,}
585: Rxa1 [0,0,1] {586,}
586: Rxa1 [0,0,1] {587,}
587: Rxf8 [0,0,1] {588,}
588: Qb4 [0,0,1] {589,}
589: h6 [0,0,1] {590,}
590: Nge4 [0,0,1] {591,}
591: Nxe4 [0,0,1] {592,}
592: Nxe4 [0,0,1] {593,}
593: c5 [0,0,1] {594,}
594: Qxb5 [0,0,1] {595,}
595: Qxb5 [0,0,1] {596,}
596: Nd6+ [0,0,1] {597,}
597: Ke7 [0,0,1] {598,}
598: Nxb5 [0,0,1] {599,}
599: Rb8 [0,0,1] {}
600: Na3 [0,0,1] {601,}
601: Be6 [0,0,1] {602,}
602: Ng5 [0,0,1] {603,}
603: Bd5 [0,0,1] {604,}
604: e4 [0,0,1] {605,}
605: h6 [0,0,1] {606,}
606: exd5 [0,0,1] {607,}
607: hxg5 [0,0,1] {608,}
608: dxc6 [0,0,1] {609,}
609: Nxc6 [0,0,1] {610,}
610: Nxc4 [0,0,1] {611,}
611: Qd7 [0,0,1] {612,}
612: O-O [0,0,1] {613,}
613: Rd8 [0,0,1] {614,}
614: d3 [0,0,1] {615,}
615: g4 [0,0,1] {616,}
616: Qa4 [0,0,1] {617,}
617: Rh5 [0,0,1] {618,}
618: Bf4 [0,0,1] {619,}
619: Nd5 [0,0,1] {620,}
620: Ne3 [0,0,1] {621,}
621: Nb6 [0,0,1] {622,}
622: Qd1 [0,0,1] {623,}
623: g6 [0,0,1] {624,}
624: Nxg4 [0,0,1] {625,}
625: Bg7 [0,0,1] {626,}
626: Rc1 [0,0,1] {627,}
627: Nd5 [0,0,1] {628,}
628: Re1 [0,0,1] {629,}
629: Nxf4 [0,0,1] {630,}
630: gxf4 [0,0,1] {631,}
631: Bxb2 [0,0,1] {}
632: a4 [1,0,0] {633,}
633: e6 [1,0,0] {634,}
634: Na3 [1,0,0] {635,}
635: Bxa3 [1,0,0] {636,}
636: Rxa3 [1,0,0] {637,}
637: a5 [1,0,0] {638,}
638: d3 [1,0,0] {639,}
639: cxd3 [1,0,0] {640,}
640: Rxd3 [1,0,0] {641,}
641: Qe7 [1,0,0] {642,}
642: Ne5 [1,0,0] {643,}
643: Nbd7 [1,0,0] {644,}
644: Nxd7 [1,0,0] {645,}
645: Nxd7 [1,0,0] {646,}
646: O-O [1,0,0] {647,}
647: O-O [1,0,0] {648,}
648: b3 [1,0,0] {649,}
649: e5 [1,0,0] {650,}
650: Qd2 [1,0,0] {651,}
651: Re8 [1,0,0] {652,}
652: Bb2 [1,0,0] {653,}
653: Nf6 [1,0,0] {654,}
654: Rd1 [1,0,0] {655,}
655: Bf5 [1,0,0] {656,}
656: Rd6 [1,0,0] {657,}
657: Be4 [1,0,0] {658,}
658: Rxf6 [1,0,0] {659,}
659: Bxg2 [1,0,0] {660,}
660: Rf5 [1,0,0] {661,}
661: Rad8 [1,0,0] {662,}
662: Qc1 [1,0,0] {663,}
663: Rxd1+ [1,0,0] {}
664: Bg4 [2,1,1] {665,}
665: Ne5 [2,1,1] {666,697,}
666: Be6 [0,1,1] {667,}
667: cxd5 [0,1,0] {668,}
668: Bxd5 [0,1,0] {669,}
669: Nf3 [0,1,0] {670,}
670: c5 [0,1,0] {671,}
671: Nc3 [0,1,0] {672,}
672: Bc6 [0,1,0] {673,}
673: O-O [0,1,0] {674,}
674: e6 [0,1,0] {675,}
675: d3 [0,1,0] {676,}
676: Nbd7 [0,1,0] {677,}
677: e4 [0,1,0] {678,}
678: Be7 [0,1,0] {679,}
679: Qe2 [0,1,0] {680,}
680: e5 [0,1,0] {681,}
681: a4 [0,1,0] {682,}
682: O-O [0,1,0] {683,}
683: Nh4 [0,1,0] {684,}
684: Re8 [0,1,0] {685,}
685: Nf5 [0,1,0] {686,}
686: Bf8 [0,1,0] {687,}
687: Kh1 [0,1,0] {688,}
688: Kh8 [0,1,0] {689,}
689: b3 [0,1,0] {690,}
690: Ng8 [0,1,0] {691,}
691: Bb2 [0,1,0] {692,}
692: g6 [0,1,0] {693,}
693: Ne3 [0,1,0] {694,}
694: Bg7 [0,1,0] {695,}
695: Ncd5 [0,1,0] {696,}
696: Ne7 [0,1,0] {}
697: Bf5 [2,0,0] {698,}
698: cxd5 [2,0,0] {699,}
699: cxd5 [2,0,0] {700,}
700: Nc3 [2,0,0] {701,}
701: e6 [2,0,0] {702,723,}
702: Qa4+ [1,0,0] {703,}
703: Nfd7 [1,0,0] {704,}
704: Nxd5 [1,0,0] {705,}
705: exd5 [1,0,0] {706,}
706: Bxd5 [1,0,0] {707,}
707: Qb6 [1,0,0] {708,}
708: Nxf7 [1,0,0] {709,}
709: Rg8 [1,0,0] {710,}
710: Ng5 [1,0,0] {711,}
711: Rh8 [1,0,0] {712,}
712: Qf4 [1,0,0] {713,}
713: Bg6 [1,0,0] {714,}
714: Bf7+ [1,0,0] {715,}
715: Ke7 [1,0,0] {716,}
716: b3 [1,0,0] {717,}
717: Qa5 [1,0,0] {718,}
718: Bxg6 [1,0,0] {719,}
719: hxg6 [1,0,0] {720,}
720: Qf7+ [1,0,0] {721,}
721: Kd6 [1,0,0] {722,}
722: Qxg6+ [1,0,0] {}
723: g4 [1,0,0] {724,}
724: Bg6 [1,0,0] {725,}
725: h4 [1,0,0] {726,}
726: Qc7 [1,0,0] {727,}
727: d4 [1,0,0] {728,}
728: h6 [1,0,0] {729,}
729: Nxg6 [1,0,0] {730,}
730: fxg6 [1,0,0] {731,}
731: Qd3 [1,0,0] {732,}
732: Kf7 [1,0,0] {733,}
733: g5 [1,0,0] {734,}
734: hxg5 [1,0,0] {735,}
735: Bxg5 [1,0,0] {736,}
736: Bb4 [1,0,0] {737,}
737: Rc1 [1,0,0] {738,}
738: Nc6 [1,0,0] {739,}
739: O-O [1,0,0] {740,}
740: Bxc3 [1,0,0] {741,}
741: bxc3 [1,0,0] {742,}
742: Qd7 [1,0,0] {743,}
743: c4 [1,0,0] {744,}
744: Rac8 [1,0,0] {745,}
745: Rfd1 [1,0,0] {746,}
746: Ne7 [1,0,0] {747,}
747: cxd5 [1,0,0] {748,}
748: exd5 [1,0,0] {}
749: Bf5 [2,0,1] {750,}
750: cxd5 [2,0,1] {751,}
751: cxd5 [2,0,1] {752,}
752: Qb3 [2,0,1] {753,781,}
753: Bc8 [0,0,1] {754,}
754: d3 [0,0,1] {755,}
755: Nc6 [0,0,1] {756,}
756: O-O [0,0,1] {757,}
757: e6 [0,0,1] {758,}
758: Nc3 [0,0,1] {759,}
759: Be7 [0,0,1] {760,}
760: Bf4 [0,0,1] {761,}
761: O-O [0,0,1] {762,}
762: Rac1 [0,0,1] {763,}
763: Nd7 [0,0,1] {764,}
764: d4 [0,0,1] {765,}
765: Nf6 [0,0,1] {766,}
766: Rfd1 [0,0,1] {767,}
767: Nh5 [0,0,1] {768,}
768: Be3 [0,0,1] {769,}
769: Na5 [0,0,1] {770,}
770: Qc2 [0,0,1] {771,}
771: Nc4 [0,0,1] {772,}
772: Bd2 [0,0,1] {773,}
773: Bd7 [0,0,1] {774,}
774: Ne5 [0,0,1] {775,}
775: Nxd2 [0,0,1] {776,}
776: Qxd2 [0,0,1] {777,}
777: Nf6 [0,0,1] {778,}
778: e4 [0,0,1] {779,}
779: Bb4 [0,0,1] {780,}
780: Nxd7 [0,0,1] {}
781: Qb6 [2,0,0] {782,}
782: Qxb6 [2,0,0] {783,}
783: axb6 [2,0,0] {784,}
784: Nc3 [2,0,0] {785,810,}
785: Nc6 [1,0,0] {786,}
786: d3 [1,0,0] {787,}
787: e6 [1,0,0] {788,}
788: O-O [1,0,0] {789,}
789: Bg4 [1,0,0] {790,}
790: Nb5 [1,0,0] {791,}
791: Kd7 [1,0,0] {792,}
792: Bd2 [1,0,0] {793,}
793: Bc5 [1,0,0] {794,}
794: a3 [1,0,0] {795,}
795: Bxf3 [1,0,0] {796,}
796: Bxf3 [1,0,0] {797,}
797: Nd4 [1,0,0] {798,}
798: Nxd4 [1,0,0] {799,}
799: Bxd4 [1,0,0] {800,}
800: Rab1 [1,0,0] {801,}
801: Rhc8 [1,0,0] {802,}
802: e3 [1,0,0] {803,}
803: Rc2 [1,0,0] {804,}
804: Bc1 [1,0,0] {805,}
805: Be5 [1,0,0] {806,}
806: Bd1 [1,0,0] {807,}
807: Rc7 [1,0,0] {808,}
808: Bd2 [1,0,0] {809,}
809: g6 [1,0,0] {}
810: Bd7 [1,0,0] {811,}
811: d3 [1,0,0] {812,}
812: e6 [1,0,0] {813,}
813: Bf4 [1,0,0] {814,}
814: Bc5 [1,0,0] {815,}
815: O-O [1,0,0] {816,}
816: Ke7 [1,0,0] {817,}
817: a3 [1,0,0] {818,}
818: Rc8 [1,0,0] {819,}
819: e4 [1,0,0] {820,}
820: dxe4 [1,0,0] {821,}
821: dxe4 [1,0,0] {822,}
822: Nh5 [1,0,0] {823,}
823: Bd2 [1,0,0] {824,}
824: Nc6 [1,0,0] {825,}
825: e5 [1,0,0] {826,}
826: f5 [1,0,0] {827,}
827: b4 [1,0,0] {828,}
828: Bd4 [1,0,0] {829,}
829: b5 [1,0,0] {830,}
830: Bxc3 [1,0,0] {831,}
831: Bxc3 [1,0,0] {832,}
832: Na7 [1,0,0] {833,}
833: Bb4+ [1,0,0] {834,}
834: Ke8 [1,0,0] {}
835: cxd5 [0,0,1] {836,}
836: cxd5 [0,0,1] {837,}
837: Nf3 [0,0,1] {838,}
838: Nc6 [0,0,1] {839,}
839: d4 [0,0,1] {840,}
840: Bf5 [0,0,1] {841,}
841: Nc3 [0,0,1] {842,}
842: e6 [0,0,1] {843,}
843: Nh4 [0,0,1] {844,}
844: Bg4 [0,0,1] {845,}
845: Qd3 [0,0,1] {846,}
846: a6 [0,0,1] {847,}
847: O-O [0,0,1] {848,}
848: Rc8 [0,0,1] {849,}
849: h3 [0,0,1] {850,}
850: Bh5 [0,0,1] {851,}
851: e4 [0,0,1] {852,}
852: dxe4 [0,0,1] {853,}
853: Nxe4 [0,0,1] {854,}
854: Be7 [0,0,1] {855,}
855: Bg5 [0,0,1] {856,}
856: O-O [0,0,1] {857,}
857: Nxf6+ [0,0,1] {858,}
858: Bxf6 [0,0,1] {859,}
859: Bxf6 [0,0,1] {860,}
860: Qxf6 [0,0,1] {861,}
861: Nf3 [0,0,1] {862,}
862: Rfd8 [0,0,1] {863,}
863: g4 [0,0,1] {864,}
864: Bg6 [0,0,1] {865,}
865: Qe3 [0,0,1] {866,}
866: h6 [0,0,1] {867,}
867: Rac1 [0,0,1] {868,}
868: Nb4 [0,0,1] {}
869: e5 [0,1,0] {870,}
870: d4 [0,1,0] {871,}
871: exd4 [0,1,0] {872,}
872: Qxd4 [0,1,0] {873,}
873: d5 [0,1,0] {874,}
874: Nf3 [0,1,0] {875,}
875: dxc4 [0,1,0] {876,}
876: Qxc4 [0,1,0] {877,}
877: Be7 [0,1,0] {878,}
878: O-O [0,1,0] {879,}
879: O-O [0,1,0] {880,}
880: Nbd2 [0,1,0] {881,}
881: Na6 [0,1,0] {882,}
882: a3 [0,1,0] {883,}
883: Qa5 [0,1,0] {884,}
884: Qc2 [0,1,0] {885,}
885: Qh5 [0,1,0] {886,}
886: Re1 [0,1,0] {887,}
887: Bh3 [0,1,0] {888,}
888: Bh1 [0,1,0] {889,}
889: Rad8 [0,1,0] {890,}
890: b4 [0,1,0] {891,}
891: Nc7 [0,1,0] {892,}
892: Bb2 [0,1,0] {893,}
893: Ne6 [0,1,0] {894,}
894: e3 [0,1,0] {895,}
895: Ng4 [0,1,0] {896,}
896: Rad1 [0,1,0] {897,}
897: a5 [0,1,0] {898,}
898: Bc3 [0,1,0] {899,}
899: axb4 [0,1,0] {900,}
900: axb4 [0,1,0] {901,}
901: Rd5 [0,1,0] {902,}
902: Nc4 [0,1,0] {903,}
903: Rf5 [0,1,0] {}
