1:  [0,0,0] {2,}
2: f4 [2,0,0] {3,}
3: e6 [2,0,0] {4,}
4: Nf3 [2,0,0] {5,}
5: c5 [2,0,0] {6,}
6: d3 [2,0,0] {7,}
7: Nc6 [2,0,0] {8,}
8: g3 [2,0,0] {9,}
9: g6 [2,0,0] {10,}
10: Bg2 [2,0,0] {11,}
11: Bg7 [2,0,0] {12,}
12: O-O [2,0,0] {13,}
13: Nge7 [2,0,0] {14,}
14: Nc3 [2,0,0] {15,}
15: O-O [2,0,0] {16,}
16: e4 [2,0,0] {17,}
17: d6 [2,0,0] {18,}
18: Be3 [2,0,0] {19,}
19: Nd4 [2,0,0] {20,}
20: Rb1 [2,0,0] {21,}
21: Bd7 [2,0,0] {22,}
22: Ne2 [2,0,0] {23,}
23: Nxf3+ [2,0,0] {24,}
24: Bxf3 [2,0,0] {25,}
25: Bc6 [2,0,0] {26,}
26: c4 [2,0,0] {27,}
27: f5 [2,0,0] {28,}
28: Bg2 [2,0,0] {29,}
29: a5 [2,0,0] {30,}
30: Qd2 [2,0,0] {31,}
31: b6 [2,0,0] {32,}
32: Bf2 [2,0,0] {33,}
33: d5 [2,0,0] {34,}
34: cxd5 [2,0,0] {35,}
35: exd5 [2,0,0] {36,}
36: exf5 [2,0,0] {37,}
37: Nxf5 [2,0,0] {38,}
38: d4 [2,0,0] {39,}
39: c4 [2,0,0] {40,}
40: b3 [2,0,0] {41,}
41: cxb3 [2,0,0] {}
