1:  [0,0,0] {2,}
2: Nc3 [0,0,1] {3,}
3: g6 [0,0,1] {4,}
4: d4 [0,0,1] {5,}
5: d5 [0,0,1] {6,}
6: e4 [0,0,1] {7,}
7: dxe4 [0,0,1] {8,}
8: Nxe4 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: c3 [0,0,1] {11,}
11: Nd7 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: Ngf6 [0,0,1] {14,}
14: Nxf6+ [0,0,1] {15,}
15: Nxf6 [0,0,1] {16,}
16: Bc4 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: a6 [0,0,1] {20,}
20: Bf4 [0,0,1] {21,}
21: b5 [0,0,1] {22,}
22: Be2 [0,0,1] {23,}
23: Bb7 [0,0,1] {24,}
24: a4 [0,0,1] {25,}
25: c6 [0,0,1] {26,}
26: Be5 [0,0,1] {27,}
27: Nd7 [0,0,1] {28,}
28: Bxg7 [0,0,1] {29,}
29: Kxg7 [0,0,1] {}
