1:  [0,0,0] {2,}
2: e4 [7,3,4] {3,}
3: c5 [7,3,4] {4,}
4: Nc3 [7,3,4] {5,}
5: b6 [7,3,4] {6,136,207,}
6: Nf3 [2,2,3] {7,}
7: Bb7 [2,2,3] {8,}
8: d4 [2,2,3] {9,}
9: cxd4 [2,2,3] {10,}
10: Nxd4 [2,2,3] {11,}
11: a6 [2,2,3] {12,51,81,111,}
12: Bd3 [1,0,2] {13,}
13: g6 [1,0,2] {14,42,}
14: O-O [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: Be3 [1,0,0] {17,}
17: d6 [1,0,0] {18,}
18: Nd5 [1,0,0] {19,}
19: Nd7 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: Ngf6 [1,0,0] {22,}
22: Nxf6+ [1,0,0] {23,}
23: Bxf6 [1,0,0] {24,}
24: f3 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Rc1 [1,0,0] {27,}
27: Qc7 [1,0,0] {28,}
28: Qd2 [1,0,0] {29,}
29: Rfc8 [1,0,0] {30,}
30: Rfd1 [1,0,0] {31,}
31: Qd8 [1,0,0] {32,}
32: b3 [1,0,0] {33,}
33: h5 [1,0,0] {34,}
34: Bf1 [1,0,0] {35,}
35: Kh7 [1,0,0] {36,}
36: Nc2 [1,0,0] {37,}
37: a5 [1,0,0] {38,}
38: Nd4 [1,0,0] {39,}
39: Nc5 [1,0,0] {40,}
40: Nb5 [1,0,0] {41,}
41: Qh8 [1,0,0] {}
42: h4 [0,0,2] {43,}
43: Bg7 [0,0,2] {44,}
44: Be3 [0,0,2] {45,}
45: h5 [0,0,2] {46,}
46: Qd2 [0,0,2] {47,}
47: Nf6 [0,0,2] {48,}
48: f3 [0,0,2] {49,}
49: d6 [0,0,2] {50,}
50: e5 [0,0,2] {}
51: Be3 [0,2,0] {52,}
52: Nf6 [0,2,0] {53,}
53: f3 [0,2,0] {54,}
54: e6 [0,2,0] {55,}
55: Qd2 [0,2,0] {56,}
56: h5 [0,2,0] {57,}
57: O-O-O [0,2,0] {58,}
58: d5 [0,2,0] {59,}
59: exd5 [0,2,0] {60,}
60: Nxd5 [0,2,0] {61,}
61: Nxd5 [0,2,0] {62,}
62: Qxd5 [0,2,0] {63,}
63: c4 [0,2,0] {64,}
64: Qd7 [0,2,0] {65,}
65: Qc3 [0,2,0] {66,}
66: Qa4 [0,2,0] {67,}
67: Qd3 [0,2,0] {68,}
68: Be7 [0,2,0] {69,}
69: Nxe6 [0,2,0] {70,}
70: fxe6 [0,2,0] {71,}
71: Qg6+ [0,2,0] {72,}
72: Kf8 [0,2,0] {73,}
73: Bd4 [0,2,0] {74,}
74: Rg8 [0,2,0] {75,}
75: Qxe6 [0,2,0] {76,}
76: Nd7 [0,2,0] {77,}
77: Bd3 [0,2,0] {78,}
78: Qc6 [0,2,0] {79,}
79: Qf5+ [0,2,0] {80,}
80: Nf6 [0,2,0] {}
81: Bg5 [1,0,0] {82,}
82: Qc7 [1,0,0] {83,}
83: Bd3 [1,0,0] {84,}
84: e6 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: Bd6 [1,0,0] {87,}
87: Kh1 [1,0,0] {88,}
88: Nc6 [1,0,0] {89,}
89: Nxc6 [1,0,0] {90,}
90: Bxc6 [1,0,0] {91,}
91: Qg4 [1,0,0] {92,}
92: Nf6 [1,0,0] {93,}
93: Qh4 [1,0,0] {94,}
94: Be5 [1,0,0] {95,}
95: Rae1 [1,0,0] {96,}
96: h6 [1,0,0] {97,}
97: Bd2 [1,0,0] {98,}
98: g5 [1,0,0] {99,}
99: Bxg5 [1,0,0] {100,}
100: Nxe4 [1,0,0] {101,}
101: Be7 [1,0,0] {102,}
102: Ng5 [1,0,0] {103,}
103: f4 [1,0,0] {104,}
104: Bxf4 [1,0,0] {105,}
105: Rxf4 [1,0,0] {106,}
106: Kxe7 [1,0,0] {107,}
107: Be4 [1,0,0] {108,}
108: Rag8 [1,0,0] {109,}
109: Bxc6 [1,0,0] {110,}
110: Qxc6 [1,0,0] {}
111: g3 [0,0,1] {112,}
112: e6 [0,0,1] {113,}
113: Bg2 [0,0,1] {114,}
114: Qc7 [0,0,1] {115,}
115: O-O [0,0,1] {116,}
116: Bb4 [0,0,1] {117,}
117: Bd2 [0,0,1] {118,}
118: Nc6 [0,0,1] {119,}
119: Nf5 [0,0,1] {120,}
120: Bf8 [0,0,1] {121,}
121: Bf4 [0,0,1] {122,}
122: Ne5 [0,0,1] {123,}
123: Re1 [0,0,1] {124,}
124: f6 [0,0,1] {125,}
125: Nd4 [0,0,1] {126,}
126: Bc5 [0,0,1] {127,}
127: Nf3 [0,0,1] {128,}
128: Ne7 [0,0,1] {129,}
129: Nxe5 [0,0,1] {130,}
130: fxe5 [0,0,1] {131,}
131: Qh5+ [0,0,1] {132,}
132: Ng6 [0,0,1] {133,}
133: Be3 [0,0,1] {134,}
134: O-O [0,0,1] {135,}
135: Rad1 [0,0,1] {}
136: f4 [1,1,0] {137,172,}
137: Bb7 [0,1,0] {138,}
138: d3 [0,1,0] {139,}
139: Nc6 [0,1,0] {140,}
140: g3 [0,1,0] {141,}
141: g6 [0,1,0] {142,}
142: Bg2 [0,1,0] {143,}
143: Bg7 [0,1,0] {144,}
144: Nf3 [0,1,0] {145,}
145: e6 [0,1,0] {146,}
146: O-O [0,1,0] {147,}
147: Nge7 [0,1,0] {148,}
148: Qe1 [0,1,0] {149,}
149: O-O [0,1,0] {150,}
150: h3 [0,1,0] {151,}
151: d5 [0,1,0] {152,}
152: Kh2 [0,1,0] {153,}
153: a6 [0,1,0] {154,}
154: g4 [0,1,0] {155,}
155: Nd4 [0,1,0] {156,}
156: Qf2 [0,1,0] {157,}
157: Qc7 [0,1,0] {158,}
158: e5 [0,1,0] {159,}
159: Nec6 [0,1,0] {160,}
160: Nd1 [0,1,0] {161,}
161: Nxf3+ [0,1,0] {162,}
162: Qxf3 [0,1,0] {163,}
163: Rab8 [0,1,0] {164,}
164: g5 [0,1,0] {165,}
165: Nd4 [0,1,0] {166,}
166: Qf2 [0,1,0] {167,}
167: Nf5 [0,1,0] {168,}
168: Rh1 [0,1,0] {169,}
169: d4 [0,1,0] {170,}
170: Kg1 [0,1,0] {171,}
171: Rfd8 [0,1,0] {}
172: Nc6 [1,0,0] {173,}
173: Nf3 [1,0,0] {174,}
174: Bb7 [1,0,0] {175,}
175: Bc4 [1,0,0] {176,}
176: e6 [1,0,0] {177,}
177: O-O [1,0,0] {178,}
178: Bd6 [1,0,0] {179,}
179: d3 [1,0,0] {180,}
180: Na5 [1,0,0] {181,}
181: a4 [1,0,0] {182,}
182: Nxc4 [1,0,0] {183,}
183: dxc4 [1,0,0] {184,}
184: Be7 [1,0,0] {185,}
185: Qe1 [1,0,0] {186,}
186: Nh6 [1,0,0] {187,}
187: f5 [1,0,0] {188,}
188: O-O [1,0,0] {189,}
189: Bxh6 [1,0,0] {190,}
190: gxh6 [1,0,0] {191,}
191: Rd1 [1,0,0] {192,}
192: Qc7 [1,0,0] {193,}
193: Nb5 [1,0,0] {194,}
194: Qc6 [1,0,0] {195,}
195: Ne5 [1,0,0] {196,}
196: Qxe4 [1,0,0] {197,}
197: Qxe4 [1,0,0] {198,}
198: Bxe4 [1,0,0] {199,}
199: f6 [1,0,0] {200,}
200: Bd8 [1,0,0] {201,}
201: Nxd7 [1,0,0] {202,}
202: Bxc2 [1,0,0] {203,}
203: Rd2 [1,0,0] {204,}
204: Bxa4 [1,0,0] {205,}
205: Rf3 [1,0,0] {206,}
206: Bxb5 [1,0,0] {}
207: g3 [4,0,1] {208,}
208: Bb7 [4,0,1] {209,}
209: Bg2 [4,0,1] {210,275,308,}
210: e6 [2,0,0] {211,243,}
211: Nge2 [1,0,0] {212,}
212: Nc6 [1,0,0] {213,}
213: O-O [1,0,0] {214,}
214: Nf6 [1,0,0] {215,}
215: d4 [1,0,0] {216,}
216: cxd4 [1,0,0] {217,}
217: Nxd4 [1,0,0] {218,}
218: Nxd4 [1,0,0] {219,}
219: Qxd4 [1,0,0] {220,}
220: Ba6 [1,0,0] {221,}
221: Rd1 [1,0,0] {222,}
222: Bc5 [1,0,0] {223,}
223: Qa4 [1,0,0] {224,}
224: Bb7 [1,0,0] {225,}
225: e5 [1,0,0] {226,}
226: Bxg2 [1,0,0] {227,}
227: Kxg2 [1,0,0] {228,}
228: Ng8 [1,0,0] {229,}
229: Qg4 [1,0,0] {230,}
230: g6 [1,0,0] {231,}
231: Nb5 [1,0,0] {232,}
232: a6 [1,0,0] {233,}
233: Nd6+ [1,0,0] {234,}
234: Bxd6 [1,0,0] {235,}
235: Rxd6 [1,0,0] {236,}
236: Qc7 [1,0,0] {237,}
237: Qf3 [1,0,0] {238,}
238: Rb8 [1,0,0] {239,}
239: Be3 [1,0,0] {240,}
240: f5 [1,0,0] {241,}
241: Qe2 [1,0,0] {242,}
242: Nf6 [1,0,0] {}
243: d3 [1,0,0] {244,}
244: Nf6 [1,0,0] {245,}
245: f4 [1,0,0] {246,}
246: d5 [1,0,0] {247,}
247: e5 [1,0,0] {248,}
248: Ng8 [1,0,0] {249,}
249: Nf3 [1,0,0] {250,}
250: h5 [1,0,0] {251,}
251: f5 [1,0,0] {252,}
252: exf5 [1,0,0] {253,}
253: O-O [1,0,0] {254,}
254: g6 [1,0,0] {255,}
255: Bf4 [1,0,0] {256,}
256: Na6 [1,0,0] {257,}
257: Nb5 [1,0,0] {258,}
258: Qd7 [1,0,0] {259,}
259: a4 [1,0,0] {260,}
260: Be7 [1,0,0] {261,}
261: Qd2 [1,0,0] {262,}
262: Kd8 [1,0,0] {263,}
263: Ng5 [1,0,0] {264,}
264: Bxg5 [1,0,0] {265,}
265: Bxg5+ [1,0,0] {266,}
266: Ke8 [1,0,0] {267,}
267: c4 [1,0,0] {268,}
268: Kf8 [1,0,0] {269,}
269: Nd6 [1,0,0] {270,}
270: Nb4 [1,0,0] {271,}
271: d4 [1,0,0] {272,}
272: Bc6 [1,0,0] {273,}
273: dxc5 [1,0,0] {274,}
274: bxc5 [1,0,0] {}
275: d6 [1,0,0] {276,}
276: Nge2 [1,0,0] {277,}
277: Nc6 [1,0,0] {278,}
278: d4 [1,0,0] {279,}
279: cxd4 [1,0,0] {280,}
280: Nxd4 [1,0,0] {281,}
281: Qd7 [1,0,0] {282,}
282: O-O [1,0,0] {283,}
283: h5 [1,0,0] {284,}
284: Nxc6 [1,0,0] {285,}
285: Bxc6 [1,0,0] {286,}
286: h3 [1,0,0] {287,}
287: g6 [1,0,0] {288,}
288: a4 [1,0,0] {289,}
289: Bg7 [1,0,0] {290,}
290: a5 [1,0,0] {291,}
291: b5 [1,0,0] {292,}
292: Nd5 [1,0,0] {293,}
293: Rc8 [1,0,0] {294,}
294: Re1 [1,0,0] {295,}
295: Ba8 [1,0,0] {296,}
296: c3 [1,0,0] {297,}
297: e6 [1,0,0] {298,}
298: Nb4 [1,0,0] {299,}
299: Ne7 [1,0,0] {300,}
300: Bf4 [1,0,0] {301,}
301: e5 [1,0,0] {302,}
302: Bg5 [1,0,0] {303,}
303: f6 [1,0,0] {304,}
304: Be3 [1,0,0] {305,}
305: f5 [1,0,0] {306,}
306: Bg5 [1,0,0] {307,}
307: Bxe4 [1,0,0] {}
308: g6 [1,0,1] {309,}
309: d3 [1,0,1] {310,}
310: Bg7 [1,0,1] {311,341,}
311: Nge2 [1,0,0] {312,}
312: e6 [1,0,0] {313,}
313: O-O [1,0,0] {314,}
314: d5 [1,0,0] {315,}
315: exd5 [1,0,0] {316,}
316: exd5 [1,0,0] {317,}
317: d4 [1,0,0] {318,}
318: c4 [1,0,0] {319,}
319: b3 [1,0,0] {320,}
320: cxb3 [1,0,0] {321,}
321: axb3 [1,0,0] {322,}
322: Ne7 [1,0,0] {323,}
323: Bf4 [1,0,0] {324,}
324: Nbc6 [1,0,0] {325,}
325: Nb5 [1,0,0] {326,}
326: O-O [1,0,0] {327,}
327: Bh3 [1,0,0] {328,}
328: Nf5 [1,0,0] {329,}
329: Bxf5 [1,0,0] {330,}
330: gxf5 [1,0,0] {331,}
331: Qd2 [1,0,0] {332,}
332: Bc8 [1,0,0] {333,}
333: Rfe1 [1,0,0] {334,}
334: a6 [1,0,0] {335,}
335: c3 [1,0,0] {336,}
336: Be6 [1,0,0] {337,}
337: Nc7 [1,0,0] {338,}
338: Ra7 [1,0,0] {339,}
339: Nxe6 [1,0,0] {340,}
340: fxe6 [1,0,0] {}
341: f4 [0,0,1] {342,}
342: d6 [0,0,1] {343,}
343: Nf3 [0,0,1] {344,}
344: e5 [0,0,1] {345,}
345: O-O [0,0,1] {346,}
346: Ne7 [0,0,1] {347,}
347: Nh4 [0,0,1] {348,}
348: f6 [0,0,1] {349,}
349: fxe5 [0,0,1] {350,}
350: dxe5 [0,0,1] {351,}
351: Be3 [0,0,1] {352,}
352: O-O [0,0,1] {353,}
353: Qd2 [0,0,1] {354,}
354: Nbc6 [0,0,1] {355,}
355: Nd5 [0,0,1] {356,}
356: Nxd5 [0,0,1] {357,}
357: exd5 [0,0,1] {358,}
358: Nd4 [0,0,1] {359,}
359: c3 [0,0,1] {360,}
360: Nb5 [0,0,1] {361,}
361: a4 [0,0,1] {362,}
362: Nd6 [0,0,1] {363,}
363: c4 [0,0,1] {364,}
364: a5 [0,0,1] {365,}
365: Rae1 [0,0,1] {366,}
366: Bc8 [0,0,1] {367,}
367: Bh6 [0,0,1] {368,}
368: Bxh6 [0,0,1] {369,}
369: Qxh6 [0,0,1] {370,}
370: g5 [0,0,1] {}
