1:  [0,0,0] {2,}
2: d3 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: c6 [1,0,0] {6,}
6: c4 [1,0,0] {7,}
7: c5 [1,0,0] {8,}
8: d5 [1,0,0] {9,}
9: b5 [1,0,0] {10,}
10: cxb5 [1,0,0] {11,}
11: a6 [1,0,0] {12,}
12: bxa6 [1,0,0] {13,}
13: g6 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: Bxa6 [1,0,0] {16,}
16: Nf3 [1,0,0] {17,}
17: d6 [1,0,0] {18,}
18: g3 [1,0,0] {19,}
19: Nbd7 [1,0,0] {20,}
20: Bg2 [1,0,0] {21,}
21: Bg7 [1,0,0] {22,}
22: Rb1 [1,0,0] {23,}
23: Ng4 [1,0,0] {24,}
24: Qc2 [1,0,0] {25,}
25: Qa5 [1,0,0] {26,}
26: Bd2 [1,0,0] {27,}
27: O-O [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: Rfb8 [1,0,0] {30,}
30: a4 [1,0,0] {31,}
31: Nge5 [1,0,0] {32,}
32: Nxe5 [1,0,0] {33,}
33: Nxe5 [1,0,0] {34,}
34: b3 [1,0,0] {35,}
35: Rb7 [1,0,0] {36,}
36: Rfe1 [1,0,0] {37,}
37: Rab8 [1,0,0] {38,}
38: Na2 [1,0,0] {39,}
39: Qb6 [1,0,0] {40,}
40: b4 [1,0,0] {41,}
41: cxb4 [1,0,0] {}
