1:  [0,0,0] {2,}
2: b3 [0,2,0] {3,}
3: c5 [0,2,0] {4,}
4: Nf3 [0,2,0] {5,}
5: Nc6 [0,2,0] {6,}
6: Bb2 [0,2,0] {7,}
7: Nf6 [0,2,0] {8,}
8: e3 [0,2,0] {9,}
9: g6 [0,2,0] {10,}
10: Be2 [0,2,0] {11,}
11: Bg7 [0,2,0] {12,}
12: O-O [0,2,0] {13,}
13: O-O [0,2,0] {14,}
14: c4 [0,2,0] {15,}
15: d6 [0,2,0] {16,}
16: d4 [0,2,0] {17,}
17: cxd4 [0,2,0] {18,}
18: Nxd4 [0,2,0] {19,}
19: Bd7 [0,2,0] {20,}
20: Nc3 [0,2,0] {21,}
21: a6 [0,2,0] {22,}
22: Qd2 [0,2,0] {23,}
23: Qa5 [0,2,0] {24,}
24: Bf3 [0,2,0] {25,}
25: Rab8 [0,2,0] {26,}
26: Rfd1 [0,2,0] {27,}
27: Rfc8 [0,2,0] {28,}
28: Rac1 [0,2,0] {29,}
29: Nxd4 [0,2,0] {30,}
30: exd4 [0,2,0] {31,42,}
31: b5 [0,1,0] {32,}
32: cxb5 [0,1,0] {33,}
33: axb5 [0,1,0] {34,}
34: a3 [0,1,0] {35,}
35: e6 [0,1,0] {36,}
36: b4 [0,1,0] {37,}
37: Qb6 [0,1,0] {38,}
38: h3 [0,1,0] {39,}
39: d5 [0,1,0] {40,}
40: Na2 [0,1,0] {41,}
41: Rc4 [0,1,0] {}
42: Bb5 [0,1,0] {43,}
43: cxb5 [0,1,0] {44,}
44: axb5 [0,1,0] {45,}
45: a3 [0,1,0] {46,}
46: e6 [0,1,0] {47,}
47: b4 [0,1,0] {48,}
48: Qb6 [0,1,0] {49,}
49: h3 [0,1,0] {50,}
50: d5 [0,1,0] {51,}
51: Na2 [0,1,0] {52,}
52: Rc4 [0,1,0] {}
