1:  [0,0,0] {2,}
2: d4 [2,0,0] {3,}
3: b6 [2,0,0] {4,}
4: Bg5 [2,0,0] {5,}
5: h6 [2,0,0] {6,}
6: Bh4 [2,0,0] {7,42,}
7: Bb7 [1,0,0] {8,}
8: Nd2 [1,0,0] {9,}
9: c5 [1,0,0] {10,}
10: c3 [1,0,0] {11,}
11: g5 [1,0,0] {12,}
12: Bg3 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: dxc5 [1,0,0] {15,}
15: bxc5 [1,0,0] {16,}
16: e4 [1,0,0] {17,}
17: Nf6 [1,0,0] {18,}
18: e5 [1,0,0] {19,}
19: Ne4 [1,0,0] {20,}
20: Nxe4 [1,0,0] {21,}
21: Bxe4 [1,0,0] {22,}
22: Qe2 [1,0,0] {23,}
23: Bg6 [1,0,0] {24,}
24: h4 [1,0,0] {25,}
25: Nc6 [1,0,0] {26,}
26: hxg5 [1,0,0] {27,}
27: hxg5 [1,0,0] {28,}
28: Rxh8+ [1,0,0] {29,}
29: Bxh8 [1,0,0] {30,}
30: Nf3 [1,0,0] {31,}
31: Qa5 [1,0,0] {32,}
32: Nd2 [1,0,0] {33,}
33: Nd8 [1,0,0] {34,}
34: Nc4 [1,0,0] {35,}
35: Qc7 [1,0,0] {36,}
36: Qe3 [1,0,0] {37,}
37: Ne6 [1,0,0] {38,}
38: Be2 [1,0,0] {39,}
39: Rb8 [1,0,0] {40,}
40: Bf3 [1,0,0] {41,}
41: Bg7 [1,0,0] {}
42: g6 [1,0,0] {43,}
43: e3 [1,0,0] {44,}
44: Bb7 [1,0,0] {45,}
45: Nd2 [1,0,0] {46,}
46: Bg7 [1,0,0] {47,}
47: f4 [1,0,0] {48,}
48: Bf6 [1,0,0] {49,}
49: Bxf6 [1,0,0] {50,}
50: Nxf6 [1,0,0] {51,}
51: Ngf3 [1,0,0] {52,}
52: d6 [1,0,0] {53,}
53: Bd3 [1,0,0] {54,}
54: e6 [1,0,0] {55,}
55: Qe2 [1,0,0] {56,}
56: Nd5 [1,0,0] {57,}
57: c3 [1,0,0] {58,}
58: a6 [1,0,0] {59,}
59: g3 [1,0,0] {60,}
60: Nd7 [1,0,0] {61,}
61: e4 [1,0,0] {62,}
62: Ne7 [1,0,0] {63,}
63: f5 [1,0,0] {64,}
64: g5 [1,0,0] {65,}
65: fxe6 [1,0,0] {66,}
66: fxe6 [1,0,0] {67,}
67: O-O [1,0,0] {68,}
68: Nf8 [1,0,0] {69,}
69: e5 [1,0,0] {70,}
70: d5 [1,0,0] {71,}
71: Ne1 [1,0,0] {72,}
72: Kd7 [1,0,0] {73,}
73: Nc2 [1,0,0] {74,}
74: h5 [1,0,0] {75,}
75: Rf7 [1,0,0] {76,}
76: h4 [1,0,0] {}
