1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: Bf4 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: e3 [1,0,0] {7,}
7: Qb6 [1,0,0] {8,}
8: Bd3 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: Qc1 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Bf5 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Nd7 [1,0,0] {16,}
16: a4 [1,0,0] {17,}
17: a5 [1,0,0] {18,}
18: Bxf5 [1,0,0] {19,}
19: gxf5 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: dxc4 [1,0,0] {22,}
22: Na3 [1,0,0] {23,}
23: Ngf6 [1,0,0] {24,}
24: Nxc4 [1,0,0] {25,}
25: Qa7 [1,0,0] {26,}
26: Nh4 [1,0,0] {27,}
27: e6 [1,0,0] {28,}
28: Nd6+ [1,0,0] {29,}
29: Kf8 [1,0,0] {30,}
30: h3 [1,0,0] {31,}
31: Nd5 [1,0,0] {32,}
32: Bh2 [1,0,0] {33,}
33: Bf6 [1,0,0] {34,}
34: Nf3 [1,0,0] {35,}
35: h5 [1,0,0] {36,}
36: Re1 [1,0,0] {37,}
37: Nb4 [1,0,0] {38,}
38: Ra3 [1,0,0] {39,}
39: Be7 [1,0,0] {40,}
40: e4 [1,0,0] {41,}
41: fxe4 [1,0,0] {}
