1:  [0,0,0] {2,}
2: Nf3 [11,8,15] {3,}
3: Nf6 [11,8,15] {4,}
4: e3 [11,8,15] {5,}
5: c5 [11,8,15] {6,494,763,799,}
6: b3 [7,4,7] {7,241,276,359,459,}
7: g6 [5,3,1] {8,}
8: Bb2 [5,3,1] {9,}
9: Bg7 [5,3,1] {10,149,}
10: c4 [3,3,0] {11,}
11: O-O [3,3,0] {12,}
12: Be2 [3,3,0] {13,120,}
13: Nc6 [3,2,0] {14,}
14: O-O [3,2,0] {15,67,}
15: d5 [2,1,0] {16,}
16: cxd5 [2,1,0] {17,42,}
17: Qxd5 [0,1,0] {18,}
18: d3 [0,1,0] {19,}
19: b6 [0,1,0] {20,}
20: Nbd2 [0,1,0] {21,}
21: Rd8 [0,1,0] {22,}
22: a3 [0,1,0] {23,}
23: Bb7 [0,1,0] {24,}
24: Qc2 [0,1,0] {25,}
25: Rac8 [0,1,0] {26,}
26: Rad1 [0,1,0] {27,}
27: Ne8 [0,1,0] {28,}
28: Bxg7 [0,1,0] {29,}
29: Nxg7 [0,1,0] {30,}
30: Qb2 [0,1,0] {31,}
31: Ne6 [0,1,0] {32,}
32: Rfe1 [0,1,0] {33,}
33: Qf5 [0,1,0] {34,}
34: Ne4 [0,1,0] {35,}
35: a5 [0,1,0] {36,}
36: h3 [0,1,0] {37,}
37: Qd5 [0,1,0] {38,}
38: g4 [0,1,0] {39,}
39: Qd7 [0,1,0] {40,}
40: g5 [0,1,0] {41,}
41: Ng7 [0,1,0] {}
42: Nxd5 [2,0,0] {43,}
43: Bxg7 [2,0,0] {44,}
44: Kxg7 [2,0,0] {45,}
45: Qc1 [2,0,0] {46,}
46: Qd6 [2,0,0] {47,}
47: Nc3 [2,0,0] {48,}
48: b6 [2,0,0] {49,}
49: Nxd5 [2,0,0] {50,}
50: Qxd5 [2,0,0] {51,}
51: Qb2+ [2,0,0] {52,}
52: f6 [2,0,0] {53,}
53: Rfc1 [2,0,0] {54,}
54: e5 [2,0,0] {55,}
55: d3 [2,0,0] {56,}
56: Be6 [2,0,0] {57,}
57: Nd2 [2,0,0] {58,}
58: Rac8 [2,0,0] {59,}
59: a3 [2,0,0] {60,}
60: Qd6 [2,0,0] {61,}
61: Rc3 [2,0,0] {62,}
62: Rfd8 [2,0,0] {63,}
63: Rac1 [2,0,0] {64,}
64: Bf5 [2,0,0] {65,}
65: Ne4 [2,0,0] {66,}
66: Qd7 [2,0,0] {}
67: b6 [1,1,0] {68,94,}
68: d3 [1,0,0] {69,}
69: d5 [1,0,0] {70,}
70: cxd5 [1,0,0] {71,}
71: Qxd5 [1,0,0] {72,}
72: Nbd2 [1,0,0] {73,}
73: Bb7 [1,0,0] {74,}
74: a3 [1,0,0] {75,}
75: Rfd8 [1,0,0] {76,}
76: Qc2 [1,0,0] {77,}
77: Rac8 [1,0,0] {78,}
78: Rfd1 [1,0,0] {79,}
79: e5 [1,0,0] {80,}
80: Rac1 [1,0,0] {81,}
81: Qe6 [1,0,0] {82,}
82: Qb1 [1,0,0] {83,}
83: Qe7 [1,0,0] {84,}
84: Qa1 [1,0,0] {85,}
85: Nd5 [1,0,0] {86,}
86: Nc4 [1,0,0] {87,}
87: Re8 [1,0,0] {88,}
88: Ne1 [1,0,0] {89,}
89: Rcd8 [1,0,0] {90,}
90: Bf3 [1,0,0] {91,}
91: h6 [1,0,0] {92,}
92: Qa2 [1,0,0] {93,}
93: Qe6 [1,0,0] {}
94: d4 [0,1,0] {95,}
95: cxd4 [0,1,0] {96,}
96: Nxd4 [0,1,0] {97,}
97: Bb7 [0,1,0] {98,}
98: Bf3 [0,1,0] {99,}
99: Na5 [0,1,0] {100,}
100: Nc3 [0,1,0] {101,}
101: Rc8 [0,1,0] {102,}
102: Rc1 [0,1,0] {103,}
103: a6 [0,1,0] {104,}
104: Bxb7 [0,1,0] {105,}
105: Nxb7 [0,1,0] {106,}
106: Qe2 [0,1,0] {107,}
107: Nc5 [0,1,0] {108,}
108: Rfd1 [0,1,0] {109,}
109: d6 [0,1,0] {110,}
110: h3 [0,1,0] {111,}
111: e6 [0,1,0] {112,}
112: Ba1 [0,1,0] {113,}
113: Qc7 [0,1,0] {114,}
114: Bb2 [0,1,0] {115,}
115: Qb7 [0,1,0] {116,}
116: Nf3 [0,1,0] {117,}
117: Rfd8 [0,1,0] {118,}
118: b4 [0,1,0] {119,}
119: Nce4 [0,1,0] {}
120: b6 [0,1,0] {121,}
121: O-O [0,1,0] {122,}
122: Bb7 [0,1,0] {123,}
123: d3 [0,1,0] {124,}
124: Nc6 [0,1,0] {125,}
125: Nbd2 [0,1,0] {126,}
126: d5 [0,1,0] {127,}
127: cxd5 [0,1,0] {128,}
128: Qxd5 [0,1,0] {129,}
129: Qc2 [0,1,0] {130,}
130: Rfd8 [0,1,0] {131,}
131: a3 [0,1,0] {132,}
132: Rac8 [0,1,0] {133,}
133: Qc4 [0,1,0] {134,}
134: h6 [0,1,0] {135,}
135: Rab1 [0,1,0] {136,}
136: Qd6 [0,1,0] {137,}
137: Rfd1 [0,1,0] {138,}
138: Nd5 [0,1,0] {139,}
139: Ne4 [0,1,0] {140,}
140: Qe6 [0,1,0] {141,}
141: Bxg7 [0,1,0] {142,}
142: Kxg7 [0,1,0] {143,}
143: Rdc1 [0,1,0] {144,}
144: f5 [0,1,0] {145,}
145: Nc3 [0,1,0] {146,}
146: Na5 [0,1,0] {147,}
147: Qh4 [0,1,0] {148,}
148: g5 [0,1,0] {}
149: Be2 [2,0,1] {150,210,}
150: O-O [1,0,1] {151,}
151: O-O [1,0,1] {152,181,}
152: b6 [1,0,0] {153,}
153: a4 [1,0,0] {154,}
154: a6 [1,0,0] {155,}
155: d4 [1,0,0] {156,}
156: Bb7 [1,0,0] {157,}
157: Nbd2 [1,0,0] {158,}
158: d6 [1,0,0] {159,}
159: c4 [1,0,0] {160,}
160: e6 [1,0,0] {161,}
161: Re1 [1,0,0] {162,}
162: Nc6 [1,0,0] {163,}
163: Bf1 [1,0,0] {164,}
164: Qc7 [1,0,0] {165,}
165: Qe2 [1,0,0] {166,}
166: Rfe8 [1,0,0] {167,}
167: Red1 [1,0,0] {168,}
168: Nb4 [1,0,0] {169,}
169: Rac1 [1,0,0] {170,}
170: e5 [1,0,0] {171,}
171: d5 [1,0,0] {172,}
172: b5 [1,0,0] {173,}
173: Ra1 [1,0,0] {174,}
174: bxc4 [1,0,0] {175,}
175: bxc4 [1,0,0] {176,}
176: Nd7 [1,0,0] {177,}
177: Ne1 [1,0,0] {178,}
178: e4 [1,0,0] {179,}
179: Bxg7 [1,0,0] {180,}
180: Kxg7 [1,0,0] {}
181: Qc7 [0,0,1] {182,}
182: c4 [0,0,1] {183,}
183: Nc6 [0,0,1] {184,}
184: Nc3 [0,0,1] {185,}
185: Rd8 [0,0,1] {186,}
186: d4 [0,0,1] {187,}
187: cxd4 [0,0,1] {188,}
188: Nxd4 [0,0,1] {189,}
189: d5 [0,0,1] {190,}
190: cxd5 [0,0,1] {191,}
191: Nxd5 [0,0,1] {192,}
192: Nxd5 [0,0,1] {193,}
193: Rxd5 [0,0,1] {194,}
194: Qc1 [0,0,1] {195,}
195: Qb6 [0,0,1] {196,}
196: Nxc6 [0,0,1] {197,}
197: bxc6 [0,0,1] {198,}
198: Bxg7 [0,0,1] {199,}
199: Kxg7 [0,0,1] {200,}
200: Bf3 [0,0,1] {201,}
201: Rd6 [0,0,1] {202,}
202: Qc3+ [0,0,1] {203,}
203: f6 [0,0,1] {204,}
204: Rfd1 [0,0,1] {205,}
205: Bb7 [0,0,1] {206,}
206: Rxd6 [0,0,1] {207,}
207: exd6 [0,0,1] {208,}
208: Rd1 [0,0,1] {209,}
209: Rd8 [0,0,1] {}
210: d5 [1,0,0] {211,}
211: O-O [1,0,0] {212,}
212: O-O [1,0,0] {213,}
213: d4 [1,0,0] {214,}
214: cxd4 [1,0,0] {215,}
215: exd4 [1,0,0] {216,}
216: Bg4 [1,0,0] {217,}
217: h3 [1,0,0] {218,}
218: Bxf3 [1,0,0] {219,}
219: Bxf3 [1,0,0] {220,}
220: Nc6 [1,0,0] {221,}
221: Re1 [1,0,0] {222,}
222: Qd7 [1,0,0] {223,}
223: Na3 [1,0,0] {224,}
224: Rfd8 [1,0,0] {225,}
225: Qe2 [1,0,0] {226,}
226: e6 [1,0,0] {227,}
227: Rad1 [1,0,0] {228,}
228: Rac8 [1,0,0] {229,}
229: c3 [1,0,0] {230,}
230: Ne7 [1,0,0] {231,}
231: g4 [1,0,0] {232,}
232: g5 [1,0,0] {233,}
233: c4 [1,0,0] {234,}
234: Ng6 [1,0,0] {235,}
235: Bc1 [1,0,0] {236,}
236: h6 [1,0,0] {237,}
237: c5 [1,0,0] {238,}
238: a6 [1,0,0] {239,}
239: b4 [1,0,0] {240,}
240: Ra8 [1,0,0] {}
241: d6 [0,1,0] {242,}
242: Bb2 [0,1,0] {243,}
243: e5 [0,1,0] {244,}
244: c4 [0,1,0] {245,}
245: e4 [0,1,0] {246,}
246: Ng5 [0,1,0] {247,}
247: h6 [0,1,0] {248,}
248: Nh3 [0,1,0] {249,}
249: Bxh3 [0,1,0] {250,}
250: gxh3 [0,1,0] {251,}
251: Nbd7 [0,1,0] {252,}
252: Bg2 [0,1,0] {253,}
253: Qe7 [0,1,0] {254,}
254: Qc2 [0,1,0] {255,}
255: O-O-O [0,1,0] {256,}
256: Nc3 [0,1,0] {257,}
257: Re8 [0,1,0] {258,}
258: O-O-O [0,1,0] {259,}
259: h5 [0,1,0] {260,}
260: d3 [0,1,0] {261,}
261: exd3 [0,1,0] {262,}
262: Rxd3 [0,1,0] {263,}
263: Ne5 [0,1,0] {264,}
264: Rd2 [0,1,0] {265,}
265: a6 [0,1,0] {266,}
266: Rhd1 [0,1,0] {267,}
267: Qe6 [0,1,0] {268,}
268: Kb1 [0,1,0] {269,}
269: Rh6 [0,1,0] {270,}
270: Nd5 [0,1,0] {271,}
271: Nxd5 [0,1,0] {272,}
272: Bxd5 [0,1,0] {273,}
273: Qxh3 [0,1,0] {274,}
274: b4 [0,1,0] {275,}
275: cxb4 [0,1,0] {}
276: b6 [1,0,2] {277,}
277: Bb2 [1,0,2] {278,311,}
278: Bb7 [0,0,1] {279,}
279: Be2 [0,0,1] {280,}
280: e6 [0,0,1] {281,}
281: O-O [0,0,1] {282,}
282: Be7 [0,0,1] {283,}
283: d3 [0,0,1] {284,}
284: d6 [0,0,1] {285,}
285: c4 [0,0,1] {286,}
286: Nbd7 [0,0,1] {287,}
287: Nc3 [0,0,1] {288,}
288: O-O [0,0,1] {289,}
289: d4 [0,0,1] {290,}
290: cxd4 [0,0,1] {291,}
291: exd4 [0,0,1] {292,}
292: d5 [0,0,1] {293,}
293: Ne5 [0,0,1] {294,}
294: dxc4 [0,0,1] {295,}
295: bxc4 [0,0,1] {296,}
296: a6 [0,0,1] {297,}
297: f4 [0,0,1] {298,}
298: Qc7 [0,0,1] {299,}
299: Bd3 [0,0,1] {300,}
300: Rfd8 [0,0,1] {301,}
301: Qe2 [0,0,1] {302,}
302: Nf8 [0,0,1] {303,}
303: Ne4 [0,0,1] {304,}
304: Nxe4 [0,0,1] {305,}
305: Bxe4 [0,0,1] {306,}
306: Bxe4 [0,0,1] {307,}
307: Qxe4 [0,0,1] {308,}
308: Rac8 [0,0,1] {309,}
309: Rac1 [0,0,1] {310,}
310: Nd7 [0,0,1] {}
311: e6 [1,0,1] {312,327,}
312: d4 [0,0,1] {313,}
313: Bb7 [0,0,1] {314,}
314: Bd3 [0,0,1] {315,}
315: Be7 [0,0,1] {316,}
316: O-O [0,0,1] {317,}
317: O-O [0,0,1] {318,}
318: Nbd2 [0,0,1] {319,}
319: d6 [0,0,1] {320,}
320: c4 [0,0,1] {321,}
321: Nbd7 [0,0,1] {322,}
322: Rc1 [0,0,1] {323,}
323: Re8 [0,0,1] {324,}
324: Bb1 [0,0,1] {325,}
325: Bf8 [0,0,1] {326,}
326: Re1 [0,0,1] {}
327: Be2 [1,0,0] {328,}
328: Bb7 [1,0,0] {329,}
329: O-O [1,0,0] {330,}
330: Be7 [1,0,0] {331,}
331: c4 [1,0,0] {332,}
332: O-O [1,0,0] {333,}
333: d4 [1,0,0] {334,}
334: cxd4 [1,0,0] {335,}
335: Nxd4 [1,0,0] {336,}
336: Na6 [1,0,0] {337,}
337: Bf3 [1,0,0] {338,}
338: Qb8 [1,0,0] {339,}
339: Nc3 [1,0,0] {340,}
340: Nc5 [1,0,0] {341,}
341: Qc2 [1,0,0] {342,}
342: Bxf3 [1,0,0] {343,}
343: Nxf3 [1,0,0] {344,}
344: Qb7 [1,0,0] {345,}
345: Rad1 [1,0,0] {346,}
346: Rfd8 [1,0,0] {347,}
347: Rd4 [1,0,0] {348,}
348: d5 [1,0,0] {349,}
349: cxd5 [1,0,0] {350,}
350: exd5 [1,0,0] {351,}
351: Rfd1 [1,0,0] {352,}
352: Rac8 [1,0,0] {353,}
353: Qf5 [1,0,0] {354,}
354: Ne6 [1,0,0] {355,}
355: R4d3 [1,0,0] {356,}
356: Nc5 [1,0,0] {357,}
357: R3d2 [1,0,0] {358,}
358: Ne6 [1,0,0] {}
359: e6 [0,0,4] {360,}
360: Bb2 [0,0,4] {361,426,}
361: b6 [0,0,2] {362,394,}
362: c4 [0,0,1] {363,}
363: Bb7 [0,0,1] {364,}
364: Be2 [0,0,1] {365,}
365: Be7 [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: O-O [0,0,1] {368,}
368: d3 [0,0,1] {369,}
369: Nc6 [0,0,1] {370,}
370: Nbd2 [0,0,1] {371,}
371: d5 [0,0,1] {372,}
372: a3 [0,0,1] {373,}
373: Qd6 [0,0,1] {374,}
374: Rc1 [0,0,1] {375,}
375: Rac8 [0,0,1] {376,}
376: Rc2 [0,0,1] {377,}
377: Nd7 [0,0,1] {378,}
378: Qa1 [0,0,1] {379,}
379: Bf6 [0,0,1] {380,}
380: Rd1 [0,0,1] {381,}
381: Rfd8 [0,0,1] {382,}
382: h3 [0,0,1] {383,}
383: Bxb2 [0,0,1] {384,}
384: Qxb2 [0,0,1] {385,}
385: Nde5 [0,0,1] {386,}
386: Nxe5 [0,0,1] {387,}
387: Nxe5 [0,0,1] {388,}
388: cxd5 [0,0,1] {389,}
389: Qxd5 [0,0,1] {390,}
390: Nf3 [0,0,1] {391,}
391: Nc6 [0,0,1] {392,}
392: b4 [0,0,1] {393,}
393: Ne7 [0,0,1] {}
394: Be2 [0,0,1] {395,}
395: Bb7 [0,0,1] {396,}
396: O-O [0,0,1] {397,}
397: Be7 [0,0,1] {398,}
398: c4 [0,0,1] {399,}
399: O-O [0,0,1] {400,}
400: d4 [0,0,1] {401,}
401: cxd4 [0,0,1] {402,}
402: Nxd4 [0,0,1] {403,}
403: Nc6 [0,0,1] {404,}
404: Nc3 [0,0,1] {405,}
405: Nxd4 [0,0,1] {406,}
406: Qxd4 [0,0,1] {407,}
407: Qb8 [0,0,1] {408,}
408: Rad1 [0,0,1] {409,}
409: Rd8 [0,0,1] {410,}
410: e4 [0,0,1] {411,}
411: d6 [0,0,1] {412,}
412: Kh1 [0,0,1] {413,}
413: Bc6 [0,0,1] {414,}
414: f4 [0,0,1] {415,}
415: Qb7 [0,0,1] {416,}
416: Bf3 [0,0,1] {417,}
417: a6 [0,0,1] {418,}
418: a3 [0,0,1] {419,}
419: Rac8 [0,0,1] {420,}
420: b4 [0,0,1] {421,}
421: Qc7 [0,0,1] {422,}
422: Rc1 [0,0,1] {423,}
423: Be8 [0,0,1] {424,}
424: Nd1 [0,0,1] {425,}
425: Bc6 [0,0,1] {}
426: Be7 [0,0,2] {427,}
427: g3 [0,0,2] {428,}
428: b6 [0,0,2] {429,}
429: Bg2 [0,0,2] {430,}
430: Bb7 [0,0,2] {431,}
431: O-O [0,0,2] {432,}
432: O-O [0,0,2] {433,}
433: c4 [0,0,2] {434,}
434: d5 [0,0,2] {435,}
435: Nc3 [0,0,2] {436,}
436: dxc4 [0,0,2] {437,}
437: bxc4 [0,0,2] {438,}
438: Nc6 [0,0,2] {439,}
439: Ne1 [0,0,2] {440,}
440: Qd7 [0,0,2] {441,}
441: Qe2 [0,0,2] {442,}
442: Rfd8 [0,0,2] {443,}
443: d3 [0,0,2] {444,}
444: a6 [0,0,2] {445,}
445: a4 [0,0,2] {446,}
446: Nb4 [0,0,2] {447,}
447: Bxb7 [0,0,2] {448,}
448: Qxb7 [0,0,2] {449,}
449: f4 [0,0,2] {450,}
450: Rd7 [0,0,2] {451,}
451: g4 [0,0,2] {452,}
452: Rad8 [0,0,2] {453,}
453: Rd1 [0,0,2] {454,}
454: Ne8 [0,0,2] {455,}
455: g5 [0,0,2] {456,}
456: Bf8 [0,0,2] {457,}
457: h4 [0,0,2] {458,}
458: Nd6 [0,0,2] {}
459: Nc6 [1,0,0] {460,}
460: Bb2 [1,0,0] {461,}
461: g6 [1,0,0] {462,}
462: Be2 [1,0,0] {463,}
463: Bg7 [1,0,0] {464,}
464: O-O [1,0,0] {465,}
465: O-O [1,0,0] {466,}
466: d3 [1,0,0] {467,}
467: d5 [1,0,0] {468,}
468: Ne5 [1,0,0] {469,}
469: d4 [1,0,0] {470,}
470: Nxc6 [1,0,0] {471,}
471: bxc6 [1,0,0] {472,}
472: e4 [1,0,0] {473,}
473: c4 [1,0,0] {474,}
474: dxc4 [1,0,0] {475,}
475: Nxe4 [1,0,0] {476,}
476: Bf3 [1,0,0] {477,}
477: f5 [1,0,0] {478,}
478: Re1 [1,0,0] {479,}
479: Bb7 [1,0,0] {480,}
480: Bxe4 [1,0,0] {481,}
481: fxe4 [1,0,0] {482,}
482: Rxe4 [1,0,0] {483,}
483: c5 [1,0,0] {484,}
484: Re6 [1,0,0] {485,}
485: Qd7 [1,0,0] {486,}
486: Qe1 [1,0,0] {487,}
487: Rf7 [1,0,0] {488,}
488: Nd2 [1,0,0] {489,}
489: Raf8 [1,0,0] {490,}
490: f3 [1,0,0] {491,}
491: Bh6 [1,0,0] {492,}
492: Rd1 [1,0,0] {493,}
493: Bf4 [1,0,0] {}
494: c4 [1,3,5] {495,626,694,}
495: g6 [1,0,4] {496,559,}
496: b3 [0,0,3] {497,}
497: Bg7 [0,0,3] {498,}
498: Bb2 [0,0,3] {499,}
499: O-O [0,0,3] {500,}
500: Be2 [0,0,3] {501,530,}
501: Nc6 [0,0,1] {502,}
502: O-O [0,0,1] {503,}
503: d5 [0,0,1] {504,}
504: cxd5 [0,0,1] {505,}
505: Qxd5 [0,0,1] {506,}
506: d3 [0,0,1] {507,}
507: Rd8 [0,0,1] {508,}
508: a3 [0,0,1] {509,}
509: b6 [0,0,1] {510,}
510: Nbd2 [0,0,1] {511,}
511: Bb7 [0,0,1] {512,}
512: Rb1 [0,0,1] {513,}
513: Rac8 [0,0,1] {514,}
514: b4 [0,0,1] {515,}
515: Ne8 [0,0,1] {516,}
516: bxc5 [0,0,1] {517,}
517: Bxb2 [0,0,1] {518,}
518: Rxb2 [0,0,1] {519,}
519: Qxc5 [0,0,1] {520,}
520: a4 [0,0,1] {521,}
521: Na5 [0,0,1] {522,}
522: d4 [0,0,1] {523,}
523: Qc6 [0,0,1] {524,}
524: Qa1 [0,0,1] {525,}
525: Nd6 [0,0,1] {526,}
526: Rbb1 [0,0,1] {527,}
527: Qd5 [0,0,1] {528,}
528: Rfc1 [0,0,1] {529,}
529: Rxc1+ [0,0,1] {}
530: b6 [0,0,2] {531,}
531: O-O [0,0,2] {532,}
532: Bb7 [0,0,2] {533,}
533: d4 [0,0,2] {534,}
534: cxd4 [0,0,2] {535,}
535: Nxd4 [0,0,2] {536,}
536: Nc6 [0,0,2] {537,}
537: Bf3 [0,0,2] {538,}
538: Qc7 [0,0,2] {539,}
539: Nxc6 [0,0,2] {540,}
540: dxc6 [0,0,2] {541,}
541: Nc3 [0,0,2] {542,}
542: Rad8 [0,0,2] {543,}
543: Qc2 [0,0,2] {544,}
544: c5 [0,0,2] {545,}
545: e4 [0,0,2] {546,}
546: Qf4 [0,0,2] {547,}
547: Nd5 [0,0,2] {548,}
548: Nxd5 [0,0,2] {549,}
549: exd5 [0,0,2] {550,}
550: Bxb2 [0,0,2] {551,}
551: Qxb2 [0,0,2] {552,}
552: e6 [0,0,2] {553,}
553: Rad1 [0,0,2] {554,}
554: exd5 [0,0,2] {555,}
555: Bxd5 [0,0,2] {556,}
556: Bxd5 [0,0,2] {557,}
557: Rxd5 [0,0,2] {558,}
558: Rxd5 [0,0,2] {}
559: a3 [1,0,1] {560,593,}
560: Bg7 [1,0,0] {561,}
561: b4 [1,0,0] {562,}
562: d6 [1,0,0] {563,}
563: Bb2 [1,0,0] {564,}
564: O-O [1,0,0] {565,}
565: Be2 [1,0,0] {566,}
566: b6 [1,0,0] {567,}
567: O-O [1,0,0] {568,}
568: Bb7 [1,0,0] {569,}
569: Qb3 [1,0,0] {570,}
570: Nbd7 [1,0,0] {571,}
571: d3 [1,0,0] {572,}
572: a6 [1,0,0] {573,}
573: Nc3 [1,0,0] {574,}
574: e6 [1,0,0] {575,}
575: Rfd1 [1,0,0] {576,}
576: Qc7 [1,0,0] {577,}
577: h3 [1,0,0] {578,}
578: Rfd8 [1,0,0] {579,}
579: Rd2 [1,0,0] {580,}
580: Rac8 [1,0,0] {581,}
581: d4 [1,0,0] {582,}
582: Qb8 [1,0,0] {583,}
583: Rad1 [1,0,0] {584,}
584: Bf8 [1,0,0] {585,}
585: Nh2 [1,0,0] {586,}
586: cxd4 [1,0,0] {587,}
587: exd4 [1,0,0] {588,}
588: Qa8 [1,0,0] {589,}
589: d5 [1,0,0] {590,}
590: exd5 [1,0,0] {591,}
591: Nxd5 [1,0,0] {592,}
592: Bxd5 [1,0,0] {}
593: Nc6 [0,0,1] {594,}
594: d4 [0,0,1] {595,}
595: cxd4 [0,0,1] {596,}
596: exd4 [0,0,1] {597,}
597: d5 [0,0,1] {598,}
598: c5 [0,0,1] {599,}
599: Bg4 [0,0,1] {600,}
600: Be3 [0,0,1] {601,}
601: Bxf3 [0,0,1] {602,}
602: Qxf3 [0,0,1] {603,}
603: Bg7 [0,0,1] {604,}
604: Nc3 [0,0,1] {605,}
605: O-O [0,0,1] {606,}
606: Bb5 [0,0,1] {607,}
607: e5 [0,0,1] {608,}
608: Bxc6 [0,0,1] {609,}
609: bxc6 [0,0,1] {610,}
610: O-O [0,0,1] {611,}
611: Nd7 [0,0,1] {612,}
612: Qd1 [0,0,1] {613,}
613: f5 [0,0,1] {614,}
614: f3 [0,0,1] {615,}
615: Qf6 [0,0,1] {616,}
616: Ne2 [0,0,1] {617,}
617: Rae8 [0,0,1] {618,}
618: Re1 [0,0,1] {619,}
619: f4 [0,0,1] {620,}
620: dxe5 [0,0,1] {621,}
621: Nxe5 [0,0,1] {622,}
622: Bd4 [0,0,1] {623,}
623: Qg5 [0,0,1] {624,}
624: Qb3 [0,0,1] {625,}
625: Nc4 [0,0,1] {}
626: Nc6 [0,1,1] {627,}
627: Nc3 [0,1,1] {628,661,}
628: d5 [0,1,0] {629,}
629: d4 [0,1,0] {630,}
630: cxd4 [0,1,0] {631,}
631: Nxd4 [0,1,0] {632,}
632: e5 [0,1,0] {633,}
633: Nxc6 [0,1,0] {634,}
634: bxc6 [0,1,0] {635,}
635: cxd5 [0,1,0] {636,}
636: cxd5 [0,1,0] {637,}
637: Bb5+ [0,1,0] {638,}
638: Bd7 [0,1,0] {639,}
639: Qa4 [0,1,0] {640,}
640: Be7 [0,1,0] {641,}
641: O-O [0,1,0] {642,}
642: Bxb5 [0,1,0] {643,}
643: Qxb5+ [0,1,0] {644,}
644: Qd7 [0,1,0] {645,}
645: Rd1 [0,1,0] {646,}
646: Qxb5 [0,1,0] {647,}
647: Nxb5 [0,1,0] {648,}
648: Kd7 [0,1,0] {649,}
649: b3 [0,1,0] {650,}
650: Rhc8 [0,1,0] {651,}
651: Bb2 [0,1,0] {652,}
652: Rc5 [0,1,0] {653,}
653: Nc3 [0,1,0] {654,}
654: Ke6 [0,1,0] {655,}
655: f3 [0,1,0] {656,}
656: Rac8 [0,1,0] {657,}
657: Rac1 [0,1,0] {658,}
658: R5c6 [0,1,0] {659,}
659: Na4 [0,1,0] {660,}
660: Rc2 [0,1,0] {}
661: e6 [0,0,1] {662,}
662: d4 [0,0,1] {663,}
663: cxd4 [0,0,1] {664,}
664: exd4 [0,0,1] {665,}
665: d5 [0,0,1] {666,}
666: Bd3 [0,0,1] {667,}
667: dxc4 [0,0,1] {668,}
668: Bxc4 [0,0,1] {669,}
669: Be7 [0,0,1] {670,}
670: O-O [0,0,1] {671,}
671: O-O [0,0,1] {672,}
672: a3 [0,0,1] {673,}
673: a6 [0,0,1] {674,}
674: Ba2 [0,0,1] {675,}
675: b5 [0,0,1] {676,}
676: d5 [0,0,1] {677,}
677: exd5 [0,0,1] {678,}
678: Nxd5 [0,0,1] {679,}
679: Nxd5 [0,0,1] {680,}
680: Bxd5 [0,0,1] {681,}
681: Bb7 [0,0,1] {682,}
682: Bf4 [0,0,1] {683,}
683: Qb6 [0,0,1] {684,}
684: Be3 [0,0,1] {685,}
685: Qd8 [0,0,1] {686,}
686: Rc1 [0,0,1] {687,}
687: Rc8 [0,0,1] {688,}
688: Re1 [0,0,1] {689,}
689: Bf6 [0,0,1] {690,}
690: b4 [0,0,1] {691,}
691: Qd7 [0,0,1] {692,}
692: Ng5 [0,0,1] {693,}
693: Ne5 [0,0,1] {}
694: e6 [0,2,0] {695,729,}
695: b3 [0,1,0] {696,}
696: d5 [0,1,0] {697,}
697: Bb2 [0,1,0] {698,}
698: Nc6 [0,1,0] {699,}
699: cxd5 [0,1,0] {700,}
700: exd5 [0,1,0] {701,}
701: Bb5 [0,1,0] {702,}
702: Bd6 [0,1,0] {703,}
703: O-O [0,1,0] {704,}
704: Bg4 [0,1,0] {705,}
705: h3 [0,1,0] {706,}
706: Bh5 [0,1,0] {707,}
707: d4 [0,1,0] {708,}
708: cxd4 [0,1,0] {709,}
709: Bxd4 [0,1,0] {710,}
710: O-O [0,1,0] {711,}
711: Bb2 [0,1,0] {712,}
712: Bc7 [0,1,0] {713,}
713: Nbd2 [0,1,0] {714,}
714: Re8 [0,1,0] {715,}
715: Rc1 [0,1,0] {716,}
716: Qd6 [0,1,0] {717,}
717: Bxc6 [0,1,0] {718,}
718: bxc6 [0,1,0] {719,}
719: Qc2 [0,1,0] {720,}
720: Rac8 [0,1,0] {721,}
721: Qc5 [0,1,0] {722,}
722: Qd7 [0,1,0] {723,}
723: Bxf6 [0,1,0] {724,}
724: gxf6 [0,1,0] {725,}
725: Qd4 [0,1,0] {726,}
726: Be5 [0,1,0] {727,}
727: Qa4 [0,1,0] {728,}
728: Kh8 [0,1,0] {}
729: d4 [0,1,0] {730,}
730: cxd4 [0,1,0] {731,}
731: exd4 [0,1,0] {732,}
732: d5 [0,1,0] {733,}
733: Nc3 [0,1,0] {734,}
734: Bb4 [0,1,0] {735,}
735: cxd5 [0,1,0] {736,}
736: Nxd5 [0,1,0] {737,}
737: Bd2 [0,1,0] {738,}
738: Nc6 [0,1,0] {739,}
739: Bd3 [0,1,0] {740,}
740: O-O [0,1,0] {741,}
741: O-O [0,1,0] {742,}
742: Be7 [0,1,0] {743,}
743: a3 [0,1,0] {744,}
744: Bf6 [0,1,0] {745,}
745: Be3 [0,1,0] {746,}
746: g6 [0,1,0] {747,}
747: Rc1 [0,1,0] {748,}
748: Nxe3 [0,1,0] {749,}
749: fxe3 [0,1,0] {750,}
750: Bg7 [0,1,0] {751,}
751: Qe2 [0,1,0] {752,}
752: Ne7 [0,1,0] {753,}
753: Rfe1 [0,1,0] {754,}
754: Nf5 [0,1,0] {755,}
755: Qf2 [0,1,0] {756,}
756: b6 [0,1,0] {757,}
757: Be4 [0,1,0] {758,}
758: Rb8 [0,1,0] {759,}
759: Nb5 [0,1,0] {760,}
760: Bb7 [0,1,0] {761,}
761: Bxb7 [0,1,0] {762,}
762: Rxb7 [0,1,0] {}
763: a3 [0,0,1] {764,}
764: Nc6 [0,0,1] {765,}
765: d4 [0,0,1] {766,}
766: cxd4 [0,0,1] {767,}
767: exd4 [0,0,1] {768,}
768: d5 [0,0,1] {769,}
769: Bd3 [0,0,1] {770,}
770: Bg4 [0,0,1] {771,}
771: c3 [0,0,1] {772,}
772: e6 [0,0,1] {773,}
773: Bg5 [0,0,1] {774,}
774: Qb6 [0,0,1] {775,}
775: Qc2 [0,0,1] {776,}
776: Bxf3 [0,0,1] {777,}
777: gxf3 [0,0,1] {778,}
778: Rc8 [0,0,1] {779,}
779: Be3 [0,0,1] {780,}
780: g6 [0,0,1] {781,}
781: Nd2 [0,0,1] {782,}
782: Bg7 [0,0,1] {783,}
783: Rg1 [0,0,1] {784,}
784: Nh5 [0,0,1] {785,}
785: Nb3 [0,0,1] {786,}
786: Qc7 [0,0,1] {787,}
787: O-O-O [0,0,1] {788,}
788: Qxh2 [0,0,1] {789,}
789: f4 [0,0,1] {790,}
790: Nxf4 [0,0,1] {791,}
791: Bb5 [0,0,1] {792,}
792: Nh5 [0,0,1] {793,}
793: Be2 [0,0,1] {794,}
794: Bf6 [0,0,1] {795,}
795: Rh1 [0,0,1] {796,}
796: Qd6 [0,0,1] {797,}
797: Bxh5 [0,0,1] {798,}
798: gxh5 [0,0,1] {}
799: d4 [3,1,2] {800,893,928,}
800: g6 [2,1,1] {801,859,}
801: c4 [0,1,1] {802,}
802: Bg7 [0,1,1] {803,}
803: Nc3 [0,1,1] {804,}
804: O-O [0,1,1] {805,}
805: Be2 [0,1,1] {806,}
806: cxd4 [0,1,1] {807,}
807: exd4 [0,1,1] {808,}
808: d5 [0,1,1] {809,}
809: cxd5 [0,1,1] {810,}
810: Nxd5 [0,1,1] {811,835,}
811: h3 [0,1,0] {812,}
812: Nc6 [0,1,0] {813,}
813: O-O [0,1,0] {814,}
814: Be6 [0,1,0] {815,}
815: Ne4 [0,1,0] {816,}
816: Qc7 [0,1,0] {817,}
817: b3 [0,1,0] {818,}
818: Bf5 [0,1,0] {819,}
819: Ng3 [0,1,0] {820,}
820: Nc3 [0,1,0] {821,}
821: Qd2 [0,1,0] {822,}
822: Nxe2+ [0,1,0] {823,}
823: Nxe2 [0,1,0] {824,}
824: Rad8 [0,1,0] {825,}
825: Bb2 [0,1,0] {826,}
826: Be4 [0,1,0] {827,}
827: Rfd1 [0,1,0] {828,}
828: Bxf3 [0,1,0] {829,}
829: gxf3 [0,1,0] {830,}
830: Rd5 [0,1,0] {831,}
831: Qe3 [0,1,0] {832,}
832: Rfd8 [0,1,0] {833,}
833: Rac1 [0,1,0] {834,}
834: e5 [0,1,0] {}
835: Qb3 [0,0,1] {836,}
836: Nb6 [0,0,1] {837,}
837: O-O [0,0,1] {838,}
838: Be6 [0,0,1] {839,}
839: Qa3 [0,0,1] {840,}
840: Nc6 [0,0,1] {841,}
841: Rd1 [0,0,1] {842,}
842: Nd5 [0,0,1] {843,}
843: Be3 [0,0,1] {844,}
844: Ncb4 [0,0,1] {845,}
845: Rac1 [0,0,1] {846,}
846: Nxe3 [0,0,1] {847,}
847: fxe3 [0,0,1] {848,}
848: Nd5 [0,0,1] {849,}
849: Nxd5 [0,0,1] {850,}
850: Bxd5 [0,0,1] {851,}
851: Ne5 [0,0,1] {852,}
852: Qd6 [0,0,1] {853,}
853: Bc4 [0,0,1] {854,}
854: Qxa3 [0,0,1] {855,}
855: bxa3 [0,0,1] {856,}
856: Rfd8 [0,0,1] {857,}
857: Bxd5 [0,0,1] {858,}
858: Rxd5 [0,0,1] {}
859: Bd3 [2,0,0] {860,}
860: Bg7 [2,0,0] {861,}
861: O-O [2,0,0] {862,}
862: O-O [2,0,0] {863,}
863: dxc5 [2,0,0] {864,}
864: Na6 [2,0,0] {865,}
865: Bxa6 [2,0,0] {866,}
866: bxa6 [2,0,0] {867,}
867: c3 [2,0,0] {868,}
868: a5 [2,0,0] {869,}
869: a3 [2,0,0] {870,}
870: Qc7 [2,0,0] {871,}
871: b4 [2,0,0] {872,}
872: Ne4 [2,0,0] {873,}
873: Bb2 [2,0,0] {874,}
874: d6 [2,0,0] {875,}
875: cxd6 [2,0,0] {876,}
876: Nxd6 [2,0,0] {877,}
877: Nbd2 [2,0,0] {878,}
878: Rd8 [2,0,0] {879,}
879: Qe2 [2,0,0] {880,}
880: axb4 [2,0,0] {881,}
881: axb4 [2,0,0] {882,}
882: a5 [2,0,0] {883,}
883: Rfc1 [2,0,0] {884,}
884: Qb6 [2,0,0] {885,}
885: Nd4 [2,0,0] {886,}
886: Ba6 [2,0,0] {887,}
887: Qe1 [2,0,0] {888,}
888: e5 [2,0,0] {889,}
889: N4f3 [2,0,0] {890,}
890: Bd3 [2,0,0] {891,}
891: Ba3 [2,0,0] {892,}
892: Rdc8 [2,0,0] {}
893: e6 [1,0,0] {894,}
894: c4 [1,0,0] {895,}
895: d5 [1,0,0] {896,}
896: cxd5 [1,0,0] {897,}
897: exd5 [1,0,0] {898,}
898: Bb5+ [1,0,0] {899,}
899: Bd7 [1,0,0] {900,}
900: Bxd7+ [1,0,0] {901,}
901: Nbxd7 [1,0,0] {902,}
902: O-O [1,0,0] {903,}
903: Be7 [1,0,0] {904,}
904: Nc3 [1,0,0] {905,}
905: O-O [1,0,0] {906,}
906: b3 [1,0,0] {907,}
907: Rc8 [1,0,0] {908,}
908: Bb2 [1,0,0] {909,}
909: Re8 [1,0,0] {910,}
910: Rc1 [1,0,0] {911,}
911: Bf8 [1,0,0] {912,}
912: dxc5 [1,0,0] {913,}
913: Rxc5 [1,0,0] {914,}
914: b4 [1,0,0] {915,}
915: Rc6 [1,0,0] {916,}
916: Nxd5 [1,0,0] {917,}
917: Rxc1 [1,0,0] {918,}
918: Bxc1 [1,0,0] {919,}
919: Nb6 [1,0,0] {920,}
920: Nxb6 [1,0,0] {921,}
921: Qxb6 [1,0,0] {922,}
922: a3 [1,0,0] {923,}
923: a5 [1,0,0] {924,}
924: bxa5 [1,0,0] {925,}
925: Qxa5 [1,0,0] {926,}
926: Bb2 [1,0,0] {927,}
927: Ne4 [1,0,0] {}
928: cxd4 [0,0,1] {929,}
929: exd4 [0,0,1] {930,}
930: d5 [0,0,1] {931,}
931: c4 [0,0,1] {932,}
932: e6 [0,0,1] {933,}
933: Nc3 [0,0,1] {934,}
934: Bb4 [0,0,1] {935,}
935: cxd5 [0,0,1] {936,}
936: Nxd5 [0,0,1] {937,}
937: Bd2 [0,0,1] {938,}
938: Nc6 [0,0,1] {939,}
939: Bd3 [0,0,1] {940,}
940: O-O [0,0,1] {941,}
941: O-O [0,0,1] {942,}
942: Be7 [0,0,1] {943,}
943: Re1 [0,0,1] {944,}
944: Nf6 [0,0,1] {945,}
945: Bg5 [0,0,1] {946,}
946: Bd7 [0,0,1] {947,}
947: a3 [0,0,1] {948,}
948: Nd5 [0,0,1] {949,}
949: h4 [0,0,1] {950,}
950: Nxc3 [0,0,1] {951,}
951: bxc3 [0,0,1] {952,}
952: g6 [0,0,1] {953,}
953: Qd2 [0,0,1] {954,}
954: Bxg5 [0,0,1] {955,}
955: Nxg5 [0,0,1] {956,}
956: Qf6 [0,0,1] {957,}
957: h5 [0,0,1] {958,}
958: Qg7 [0,0,1] {959,}
959: hxg6 [0,0,1] {960,}
960: hxg6 [0,0,1] {961,}
961: Qf4 [0,0,1] {962,}
962: Rae8 [0,0,1] {}
