1:  [0,0,0] {2,}
2: d3 [0,1,1] {3,}
3: g6 [0,1,1] {4,}
4: e4 [0,1,1] {5,}
5: c5 [0,1,1] {6,}
6: g3 [0,1,1] {7,}
7: Bg7 [0,1,1] {8,}
8: Bg2 [0,1,1] {9,}
9: Nc6 [0,1,1] {10,42,}
10: f4 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: a4 [0,0,1] {17,}
17: Rb8 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: a6 [0,0,1] {20,}
20: g4 [0,0,1] {21,}
21: b5 [0,0,1] {22,}
22: axb5 [0,0,1] {23,}
23: axb5 [0,0,1] {24,}
24: f5 [0,0,1] {25,}
25: c4 [0,0,1] {26,}
26: Qe1 [0,0,1] {27,}
27: cxd3 [0,0,1] {28,}
28: cxd3 [0,0,1] {29,}
29: b4 [0,0,1] {30,}
30: Kh1 [0,0,1] {31,}
31: Qb6 [0,0,1] {32,}
32: Rf2 [0,0,1] {33,}
33: Ba6 [0,0,1] {34,}
34: Be3 [0,0,1] {35,}
35: Qb7 [0,0,1] {36,}
36: e5 [0,0,1] {37,}
37: Nd5 [0,0,1] {38,}
38: d4 [0,0,1] {39,}
39: Nxe3 [0,0,1] {40,}
40: Qxe3 [0,0,1] {41,}
41: Qb6 [0,0,1] {}
42: Ne2 [0,1,0] {43,}
43: e6 [0,1,0] {44,}
44: O-O [0,1,0] {45,}
45: Nge7 [0,1,0] {46,}
46: Nbc3 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: Be3 [0,1,0] {49,}
49: d6 [0,1,0] {50,}
50: d4 [0,1,0] {51,}
51: b6 [0,1,0] {52,}
52: Qd2 [0,1,0] {53,}
53: Ba6 [0,1,0] {54,}
54: Rfd1 [0,1,0] {55,}
55: Rc8 [0,1,0] {56,}
56: Bh6 [0,1,0] {57,}
57: Bxh6 [0,1,0] {58,}
58: Qxh6 [0,1,0] {59,}
59: Bxe2 [0,1,0] {60,}
60: Nxe2 [0,1,0] {61,}
61: Nxd4 [0,1,0] {62,}
62: Nxd4 [0,1,0] {63,}
63: cxd4 [0,1,0] {64,}
64: Rxd4 [0,1,0] {65,}
65: Rxc2 [0,1,0] {66,}
66: Rad1 [0,1,0] {67,}
67: Rxb2 [0,1,0] {68,}
68: Rxd6 [0,1,0] {69,}
69: Qc8 [0,1,0] {70,}
70: Rd7 [0,1,0] {71,}
71: Qc5 [0,1,0] {72,}
72: Qf4 [0,1,0] {73,}
73: Rxa2 [0,1,0] {}
