1:  [0,0,0] {2,}
2: c4 [12,6,21] {3,}
3: c5 [12,6,21] {4,}
4: b3 [12,6,21] {5,}
5: Nc6 [12,6,21] {6,1103,1171,}
6: Bb2 [11,6,18] {7,901,1002,1068,}
7: e5 [10,5,14] {8,416,514,706,833,867,}
8: g3 [5,1,8] {9,184,267,350,383,}
9: g6 [2,1,3] {10,}
10: Bg2 [2,1,3] {11,102,}
11: Bg7 [1,1,1] {12,42,72,}
12: Nf3 [0,0,1] {13,}
13: Nge7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: d6 [0,0,1] {18,}
18: d3 [0,0,1] {19,}
19: h6 [0,0,1] {20,}
20: Ne1 [0,0,1] {21,}
21: Be6 [0,0,1] {22,}
22: Nd5 [0,0,1] {23,}
23: Qd7 [0,0,1] {24,}
24: Nc2 [0,0,1] {25,}
25: Bh3 [0,0,1] {26,}
26: f4 [0,0,1] {27,}
27: Bxg2 [0,0,1] {28,}
28: Kxg2 [0,0,1] {29,}
29: Nxd5 [0,0,1] {30,}
30: cxd5 [0,0,1] {31,}
31: Nd4 [0,0,1] {32,}
32: fxe5 [0,0,1] {33,}
33: dxe5 [0,0,1] {34,}
34: e4 [0,0,1] {35,}
35: f5 [0,0,1] {36,}
36: Ne3 [0,0,1] {37,}
37: f4 [0,0,1] {38,}
38: gxf4 [0,0,1] {39,}
39: exf4 [0,0,1] {40,}
40: Qg4 [0,0,1] {41,}
41: Qxg4+ [0,0,1] {}
42: e3 [1,0,0] {43,}
43: Nge7 [1,0,0] {44,}
44: Nc3 [1,0,0] {45,}
45: O-O [1,0,0] {46,}
46: d3 [1,0,0] {47,}
47: d6 [1,0,0] {48,}
48: Nge2 [1,0,0] {49,}
49: Be6 [1,0,0] {50,}
50: Nd5 [1,0,0] {51,}
51: Rb8 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: b5 [1,0,0] {54,}
54: Qd2 [1,0,0] {55,}
55: a5 [1,0,0] {56,}
56: Rfc1 [1,0,0] {57,}
57: f5 [1,0,0] {58,}
58: Nxe7+ [1,0,0] {59,}
59: Nxe7 [1,0,0] {60,}
60: cxb5 [1,0,0] {61,}
61: Rxb5 [1,0,0] {62,}
62: f4 [1,0,0] {63,}
63: Bd7 [1,0,0] {64,}
64: fxe5 [1,0,0] {65,}
65: dxe5 [1,0,0] {66,}
66: Nc3 [1,0,0] {67,}
67: Rb8 [1,0,0] {68,}
68: Nd5 [1,0,0] {69,}
69: Be6 [1,0,0] {70,}
70: Nxe7+ [1,0,0] {71,}
71: Qxe7 [1,0,0] {}
72: Nc3 [0,1,0] {73,}
73: d6 [0,1,0] {74,}
74: a3 [0,1,0] {75,}
75: Nge7 [0,1,0] {76,}
76: e3 [0,1,0] {77,}
77: O-O [0,1,0] {78,}
78: Nge2 [0,1,0] {79,}
79: Be6 [0,1,0] {80,}
80: O-O [0,1,0] {81,}
81: d5 [0,1,0] {82,}
82: cxd5 [0,1,0] {83,}
83: Nxd5 [0,1,0] {84,}
84: Ne4 [0,1,0] {85,}
85: b6 [0,1,0] {86,}
86: f4 [0,1,0] {87,}
87: exf4 [0,1,0] {88,}
88: Bxg7 [0,1,0] {89,}
89: Kxg7 [0,1,0] {90,}
90: gxf4 [0,1,0] {91,}
91: Qd7 [0,1,0] {92,}
92: Qc2 [0,1,0] {93,}
93: Rad8 [0,1,0] {94,}
94: Qb2+ [0,1,0] {95,}
95: f6 [0,1,0] {96,}
96: N2g3 [0,1,0] {97,}
97: Bh3 [0,1,0] {98,}
98: Bxh3 [0,1,0] {99,}
99: Qxh3 [0,1,0] {100,}
100: f5 [0,1,0] {101,}
101: Qh4 [0,1,0] {}
102: Nge7 [1,0,2] {103,}
103: Nc3 [1,0,2] {104,}
104: Bg7 [1,0,2] {105,133,}
105: Nh3 [0,0,1] {106,}
106: O-O [0,0,1] {107,}
107: O-O [0,0,1] {108,}
108: d6 [0,0,1] {109,}
109: e3 [0,0,1] {110,}
110: h6 [0,0,1] {111,}
111: f4 [0,0,1] {112,}
112: Be6 [0,0,1] {113,}
113: Nf2 [0,0,1] {114,}
114: exf4 [0,0,1] {115,}
115: gxf4 [0,0,1] {116,}
116: d5 [0,0,1] {117,}
117: cxd5 [0,0,1] {118,}
118: Nxd5 [0,0,1] {119,}
119: Qc1 [0,0,1] {120,}
120: f5 [0,0,1] {121,}
121: Na4 [0,0,1] {122,}
122: Bxb2 [0,0,1] {123,}
123: Nxb2 [0,0,1] {124,}
124: Qd6 [0,0,1] {125,}
125: Nfd3 [0,0,1] {126,}
126: b6 [0,0,1] {127,}
127: Nc4 [0,0,1] {128,}
128: Qc7 [0,0,1] {129,}
129: Qe1 [0,0,1] {130,}
130: Rad8 [0,0,1] {131,}
131: Nde5 [0,0,1] {132,}
132: Nxe5 [0,0,1] {}
133: e3 [1,0,1] {134,}
134: O-O [1,0,1] {135,}
135: d3 [1,0,1] {136,}
136: d6 [1,0,1] {137,}
137: Nge2 [1,0,1] {138,161,}
138: a6 [0,0,1] {139,}
139: O-O [0,0,1] {140,}
140: Rb8 [0,0,1] {141,}
141: Qd2 [0,0,1] {142,}
142: b5 [0,0,1] {143,}
143: Nd5 [0,0,1] {144,}
144: Nxd5 [0,0,1] {145,}
145: cxd5 [0,0,1] {146,}
146: Ne7 [0,0,1] {147,}
147: e4 [0,0,1] {148,}
148: b4 [0,0,1] {149,}
149: Kh1 [0,0,1] {150,}
150: Bd7 [0,0,1] {151,}
151: f4 [0,0,1] {152,}
152: f6 [0,0,1] {153,}
153: Ng1 [0,0,1] {154,}
154: h6 [0,0,1] {155,}
155: Nf3 [0,0,1] {156,}
156: a5 [0,0,1] {157,}
157: a4 [0,0,1] {158,}
158: bxa3 [0,0,1] {159,}
159: Rxa3 [0,0,1] {160,}
160: Rb5 [0,0,1] {}
161: Be6 [1,0,0] {162,}
162: Nd5 [1,0,0] {163,}
163: Qd7 [1,0,0] {164,}
164: h4 [1,0,0] {165,}
165: h6 [1,0,0] {166,}
166: Qd2 [1,0,0] {167,}
167: Rab8 [1,0,0] {168,}
168: h5 [1,0,0] {169,}
169: g5 [1,0,0] {170,}
170: f4 [1,0,0] {171,}
171: Bxd5 [1,0,0] {172,}
172: cxd5 [1,0,0] {173,}
173: Nb4 [1,0,0] {174,}
174: fxg5 [1,0,0] {175,}
175: Qb5 [1,0,0] {176,}
176: Nc1 [1,0,0] {177,}
177: f5 [1,0,0] {178,}
178: e4 [1,0,0] {179,}
179: f4 [1,0,0] {180,}
180: a3 [1,0,0] {181,}
181: Na6 [1,0,0] {182,}
182: gxf4 [1,0,0] {183,}
183: Rxf4 [1,0,0] {}
184: Nf6 [0,0,3] {185,}
185: Bg2 [0,0,3] {186,}
186: d5 [0,0,3] {187,}
187: cxd5 [0,0,3] {188,}
188: Nxd5 [0,0,3] {189,217,245,}
189: Nf3 [0,0,1] {190,}
190: Bd6 [0,0,1] {191,}
191: O-O [0,0,1] {192,}
192: O-O [0,0,1] {193,}
193: d3 [0,0,1] {194,}
194: Be6 [0,0,1] {195,}
195: Nbd2 [0,0,1] {196,}
196: Rc8 [0,0,1] {197,}
197: Nc4 [0,0,1] {198,}
198: f6 [0,0,1] {199,}
199: Nxd6 [0,0,1] {200,}
200: Qxd6 [0,0,1] {201,}
201: Nd2 [0,0,1] {202,}
202: b6 [0,0,1] {203,}
203: Nc4 [0,0,1] {204,}
204: Qd7 [0,0,1] {205,}
205: Re1 [0,0,1] {206,}
206: Rfd8 [0,0,1] {207,}
207: Qd2 [0,0,1] {208,}
208: Nde7 [0,0,1] {209,}
209: Rac1 [0,0,1] {210,}
210: Bd5 [0,0,1] {211,}
211: f3 [0,0,1] {212,}
212: Be6 [0,0,1] {213,}
213: Qe3 [0,0,1] {214,}
214: Nb4 [0,0,1] {215,}
215: a3 [0,0,1] {216,}
216: Nbc6 [0,0,1] {}
217: Nc3 [0,0,1] {218,}
218: Be6 [0,0,1] {219,}
219: Nf3 [0,0,1] {220,}
220: Be7 [0,0,1] {221,}
221: Rc1 [0,0,1] {222,}
222: f6 [0,0,1] {223,}
223: O-O [0,0,1] {224,}
224: O-O [0,0,1] {225,}
225: e3 [0,0,1] {226,}
226: Nxc3 [0,0,1] {227,}
227: Bxc3 [0,0,1] {228,}
228: Qd7 [0,0,1] {229,}
229: Qe2 [0,0,1] {230,}
230: Bf5 [0,0,1] {231,}
231: Ne1 [0,0,1] {232,}
232: Rad8 [0,0,1] {233,}
233: f4 [0,0,1] {234,}
234: exf4 [0,0,1] {235,}
235: Rxf4 [0,0,1] {236,}
236: Bd6 [0,0,1] {237,}
237: Rf2 [0,0,1] {238,}
238: Rfe8 [0,0,1] {239,}
239: Qf1 [0,0,1] {240,}
240: Bg6 [0,0,1] {241,}
241: Nf3 [0,0,1] {242,}
242: Bf8 [0,0,1] {243,}
243: Bh3 [0,0,1] {244,}
244: Qd3 [0,0,1] {}
245: d3 [0,0,1] {246,}
246: Be7 [0,0,1] {247,}
247: Nd2 [0,0,1] {248,}
248: O-O [0,0,1] {249,}
249: Ngf3 [0,0,1] {250,}
250: f6 [0,0,1] {251,}
251: a3 [0,0,1] {252,}
252: Be6 [0,0,1] {253,}
253: O-O [0,0,1] {254,}
254: Qd7 [0,0,1] {255,}
255: e3 [0,0,1] {256,}
256: Nc7 [0,0,1] {257,}
257: Qc2 [0,0,1] {258,}
258: Rfd8 [0,0,1] {259,}
259: Ne1 [0,0,1] {260,}
260: Rac8 [0,0,1] {261,}
261: Rc1 [0,0,1] {262,}
262: Nd5 [0,0,1] {263,}
263: Nef3 [0,0,1] {264,}
264: Nb6 [0,0,1] {265,}
265: Ne1 [0,0,1] {266,}
266: Nd5 [0,0,1] {}
267: d6 [3,0,0] {268,}
268: Bg2 [3,0,0] {269,}
269: Nge7 [3,0,0] {270,}
270: e3 [3,0,0] {271,}
271: g6 [3,0,0] {272,}
272: Ne2 [3,0,0] {273,}
273: Bg7 [3,0,0] {274,324,}
274: Nbc3 [2,0,0] {275,}
275: O-O [2,0,0] {276,300,}
276: Nd5 [1,0,0] {277,}
277: Nxd5 [1,0,0] {278,}
278: cxd5 [1,0,0] {279,}
279: Nb4 [1,0,0] {280,}
280: Qb1 [1,0,0] {281,}
281: a5 [1,0,0] {282,}
282: O-O [1,0,0] {283,}
283: Bd7 [1,0,0] {284,}
284: a3 [1,0,0] {285,}
285: Na6 [1,0,0] {286,}
286: f4 [1,0,0] {287,}
287: Qe7 [1,0,0] {288,}
288: Ra2 [1,0,0] {289,}
289: Nc7 [1,0,0] {290,}
290: Qa1 [1,0,0] {291,}
291: Bb5 [1,0,0] {292,}
292: fxe5 [1,0,0] {293,}
293: dxe5 [1,0,0] {294,}
294: Rf2 [1,0,0] {295,}
295: a4 [1,0,0] {296,}
296: Qd1 [1,0,0] {297,}
297: Bxe2 [1,0,0] {298,}
298: Rxe2 [1,0,0] {299,}
299: e4 [1,0,0] {}
300: O-O [1,0,0] {301,}
301: Be6 [1,0,0] {302,}
302: Nd5 [1,0,0] {303,}
303: Qd7 [1,0,0] {304,}
304: Nec3 [1,0,0] {305,}
305: f5 [1,0,0] {306,}
306: d3 [1,0,0] {307,}
307: Rab8 [1,0,0] {308,}
308: f4 [1,0,0] {309,}
309: exf4 [1,0,0] {310,}
310: gxf4 [1,0,0] {311,}
311: Rbe8 [1,0,0] {312,}
312: Qd2 [1,0,0] {313,}
313: Bxd5 [1,0,0] {314,}
314: cxd5 [1,0,0] {315,}
315: Nb4 [1,0,0] {316,}
316: Kh1 [1,0,0] {317,}
317: Na6 [1,0,0] {318,}
318: Rae1 [1,0,0] {319,}
319: Nc7 [1,0,0] {320,}
320: Bf3 [1,0,0] {321,}
321: b5 [1,0,0] {322,}
322: Qg2 [1,0,0] {323,}
323: b4 [1,0,0] {}
324: O-O [1,0,0] {325,}
325: O-O [1,0,0] {326,}
326: Nbc3 [1,0,0] {327,}
327: Bg4 [1,0,0] {328,}
328: h3 [1,0,0] {329,}
329: Be6 [1,0,0] {330,}
330: Nd5 [1,0,0] {331,}
331: Qd7 [1,0,0] {332,}
332: Kh2 [1,0,0] {333,}
333: Rae8 [1,0,0] {334,}
334: d3 [1,0,0] {335,}
335: f5 [1,0,0] {336,}
336: Qd2 [1,0,0] {337,}
337: Bf7 [1,0,0] {338,}
338: a3 [1,0,0] {339,}
339: Nxd5 [1,0,0] {340,}
340: cxd5 [1,0,0] {341,}
341: Ne7 [1,0,0] {342,}
342: e4 [1,0,0] {343,}
343: Qb5 [1,0,0] {344,}
344: b4 [1,0,0] {345,}
345: cxb4 [1,0,0] {346,}
346: axb4 [1,0,0] {347,}
347: a6 [1,0,0] {348,}
348: Ba3 [1,0,0] {349,}
349: g5 [1,0,0] {}
350: Nge7 [0,0,1] {351,}
351: Nf3 [0,0,1] {352,}
352: d6 [0,0,1] {353,}
353: Bg2 [0,0,1] {354,}
354: g6 [0,0,1] {355,}
355: Nc3 [0,0,1] {356,}
356: Bg7 [0,0,1] {357,}
357: O-O [0,0,1] {358,}
358: O-O [0,0,1] {359,}
359: Ne1 [0,0,1] {360,}
360: Be6 [0,0,1] {361,}
361: Nd5 [0,0,1] {362,}
362: a6 [0,0,1] {363,}
363: d3 [0,0,1] {364,}
364: Rb8 [0,0,1] {365,}
365: Qd2 [0,0,1] {366,}
366: b5 [0,0,1] {367,}
367: f4 [0,0,1] {368,}
368: f5 [0,0,1] {369,}
369: Nxe7+ [0,0,1] {370,}
370: Nxe7 [0,0,1] {371,}
371: Rc1 [0,0,1] {372,}
372: Qd7 [0,0,1] {373,}
373: Nf3 [0,0,1] {374,}
374: exf4 [0,0,1] {375,}
375: gxf4 [0,0,1] {376,}
376: h6 [0,0,1] {377,}
377: Bxg7 [0,0,1] {378,}
378: Kxg7 [0,0,1] {379,}
379: d4 [0,0,1] {380,}
380: bxc4 [0,0,1] {381,}
381: dxc5 [0,0,1] {382,}
382: dxc5 [0,0,1] {}
383: d5 [0,0,1] {384,}
384: cxd5 [0,0,1] {385,}
385: Qxd5 [0,0,1] {386,}
386: Nf3 [0,0,1] {387,}
387: Bg4 [0,0,1] {388,}
388: Bg2 [0,0,1] {389,}
389: f6 [0,0,1] {390,}
390: h3 [0,0,1] {391,}
391: Be6 [0,0,1] {392,}
392: Nc3 [0,0,1] {393,}
393: Qd7 [0,0,1] {394,}
394: e3 [0,0,1] {395,}
395: Nh6 [0,0,1] {396,}
396: Rc1 [0,0,1] {397,}
397: Be7 [0,0,1] {398,}
398: Ne4 [0,0,1] {399,}
399: c4 [0,0,1] {400,}
400: O-O [0,0,1] {401,}
401: cxb3 [0,0,1] {402,}
402: axb3 [0,0,1] {403,}
403: O-O [0,0,1] {404,}
404: Kh2 [0,0,1] {405,}
405: Qd3 [0,0,1] {406,}
406: Nc5 [0,0,1] {407,}
407: Bxc5 [0,0,1] {408,}
408: Rxc5 [0,0,1] {409,}
409: Bxb3 [0,0,1] {410,}
410: Qc1 [0,0,1] {411,}
411: Rad8 [0,0,1] {412,}
412: Rc3 [0,0,1] {413,}
413: Qb5 [0,0,1] {414,}
414: Rc5 [0,0,1] {415,}
415: Qd3 [0,0,1] {}
416: Nf3 [1,0,2] {417,481,}
417: d6 [1,0,1] {418,}
418: e3 [1,0,1] {419,450,}
419: g6 [0,0,1] {420,}
420: d4 [0,0,1] {421,}
421: exd4 [0,0,1] {422,}
422: exd4 [0,0,1] {423,}
423: Bg7 [0,0,1] {424,}
424: Be2 [0,0,1] {425,}
425: Nge7 [0,0,1] {426,}
426: Qd2 [0,0,1] {427,}
427: O-O [0,0,1] {428,}
428: d5 [0,0,1] {429,}
429: Ne5 [0,0,1] {430,}
430: Nxe5 [0,0,1] {431,}
431: dxe5 [0,0,1] {432,}
432: Bd3 [0,0,1] {433,}
433: b5 [0,0,1] {434,}
434: O-O [0,0,1] {435,}
435: bxc4 [0,0,1] {436,}
436: bxc4 [0,0,1] {437,}
437: Rb8 [0,0,1] {438,}
438: Bc3 [0,0,1] {439,}
439: Bf5 [0,0,1] {440,}
440: Na3 [0,0,1] {441,}
441: Bxd3 [0,0,1] {442,}
442: Qxd3 [0,0,1] {443,}
443: e4 [0,0,1] {444,}
444: Qc2 [0,0,1] {445,}
445: Bxc3 [0,0,1] {446,}
446: Qxc3 [0,0,1] {447,}
447: Nf5 [0,0,1] {448,}
448: Nc2 [0,0,1] {449,}
449: Qb6 [0,0,1] {}
450: e4 [1,0,0] {451,}
451: Ng1 [1,0,0] {452,}
452: Nf6 [1,0,0] {453,}
453: Nc3 [1,0,0] {454,}
454: Be7 [1,0,0] {455,}
455: Qb1 [1,0,0] {456,}
456: Bf5 [1,0,0] {457,}
457: f3 [1,0,0] {458,}
458: O-O [1,0,0] {459,}
459: fxe4 [1,0,0] {460,}
460: Bg6 [1,0,0] {461,}
461: Nge2 [1,0,0] {462,}
462: b5 [1,0,0] {463,}
463: cxb5 [1,0,0] {464,}
464: Nb4 [1,0,0] {465,}
465: Nf4 [1,0,0] {466,}
466: d5 [1,0,0] {467,}
467: Nxg6 [1,0,0] {468,}
468: fxg6 [1,0,0] {469,}
469: a3 [1,0,0] {470,}
470: d4 [1,0,0] {471,}
471: axb4 [1,0,0] {472,}
472: dxc3 [1,0,0] {473,}
473: Bxc3 [1,0,0] {474,}
474: cxb4 [1,0,0] {475,}
475: Bd4 [1,0,0] {476,}
476: Ng4 [1,0,0] {477,}
477: Be2 [1,0,0] {478,}
478: Bd6 [1,0,0] {479,}
479: g3 [1,0,0] {480,}
480: Qg5 [1,0,0] {}
481: e4 [0,0,1] {482,}
482: Ng1 [0,0,1] {483,}
483: Nf6 [0,0,1] {484,}
484: Bxf6 [0,0,1] {485,}
485: Qxf6 [0,0,1] {486,}
486: Nc3 [0,0,1] {487,}
487: Qg6 [0,0,1] {488,}
488: Nb5 [0,0,1] {489,}
489: Bd6 [0,0,1] {490,}
490: Nxd6+ [0,0,1] {491,}
491: Qxd6 [0,0,1] {492,}
492: e3 [0,0,1] {493,}
493: b6 [0,0,1] {494,}
494: Ne2 [0,0,1] {495,}
495: Bb7 [0,0,1] {496,}
496: Nc3 [0,0,1] {497,}
497: Ne5 [0,0,1] {498,}
498: d4 [0,0,1] {499,}
499: exd3 [0,0,1] {500,}
500: f4 [0,0,1] {501,}
501: Ng6 [0,0,1] {502,}
502: Qd2 [0,0,1] {503,}
503: Qf6 [0,0,1] {504,}
504: O-O-O [0,0,1] {505,}
505: d5 [0,0,1] {506,}
506: cxd5 [0,0,1] {507,}
507: Bxd5 [0,0,1] {508,}
508: e4 [0,0,1] {509,}
509: Bb7 [0,0,1] {510,}
510: g3 [0,0,1] {511,}
511: O-O-O [0,0,1] {512,}
512: Bxd3 [0,0,1] {513,}
513: c4 [0,0,1] {}
514: d3 [0,4,2] {515,640,673,}
515: g6 [0,3,1] {516,548,608,}
516: h4 [0,1,0] {517,}
517: Nf6 [0,1,0] {518,}
518: e3 [0,1,0] {519,}
519: Bg7 [0,1,0] {520,}
520: Be2 [0,1,0] {521,}
521: O-O [0,1,0] {522,}
522: h5 [0,1,0] {523,}
523: d5 [0,1,0] {524,}
524: Nd2 [0,1,0] {525,}
525: Qe7 [0,1,0] {526,}
526: hxg6 [0,1,0] {527,}
527: hxg6 [0,1,0] {528,}
528: cxd5 [0,1,0] {529,}
529: Nxd5 [0,1,0] {530,}
530: Rc1 [0,1,0] {531,}
531: Rd8 [0,1,0] {532,}
532: a3 [0,1,0] {533,}
533: Be6 [0,1,0] {534,}
534: Rc4 [0,1,0] {535,}
535: b5 [0,1,0] {536,}
536: Rch4 [0,1,0] {537,}
537: b4 [0,1,0] {538,}
538: a4 [0,1,0] {539,}
539: Nc3 [0,1,0] {540,}
540: Qc2 [0,1,0] {541,}
541: Rab8 [0,1,0] {542,}
542: Ngf3 [0,1,0] {543,}
543: f6 [0,1,0] {544,}
544: d4 [0,1,0] {545,}
545: Bf5 [0,1,0] {546,}
546: Bd3 [0,1,0] {547,}
547: exd4 [0,1,0] {}
548: g3 [0,1,1] {549,}
549: Bg7 [0,1,1] {550,}
550: Bg2 [0,1,1] {551,}
551: Nge7 [0,1,1] {552,580,}
552: Nc3 [0,0,1] {553,}
553: d6 [0,0,1] {554,}
554: e3 [0,0,1] {555,}
555: Be6 [0,0,1] {556,}
556: Nd5 [0,0,1] {557,}
557: Qa5+ [0,0,1] {558,}
558: Qd2 [0,0,1] {559,}
559: Qxd2+ [0,0,1] {560,}
560: Kxd2 [0,0,1] {561,}
561: Bxd5 [0,0,1] {562,}
562: cxd5 [0,0,1] {563,}
563: Nb4 [0,0,1] {564,}
564: e4 [0,0,1] {565,}
565: Bh6+ [0,0,1] {566,}
566: Kc3 [0,0,1] {567,}
567: f5 [0,0,1] {568,}
568: Ne2 [0,0,1] {569,}
569: O-O [0,0,1] {570,}
570: Rhf1 [0,0,1] {571,}
571: a5 [0,0,1] {572,}
572: a3 [0,0,1] {573,}
573: Rac8 [0,0,1] {574,}
574: Bc1 [0,0,1] {575,}
575: Bxc1 [0,0,1] {576,}
576: Nxc1 [0,0,1] {577,}
577: Na6 [0,0,1] {578,}
578: f4 [0,0,1] {579,}
579: exf4 [0,0,1] {}
580: h4 [0,1,0] {581,}
581: h6 [0,1,0] {582,}
582: Nc3 [0,1,0] {583,}
583: d6 [0,1,0] {584,}
584: h5 [0,1,0] {585,}
585: g5 [0,1,0] {586,}
586: e3 [0,1,0] {587,}
587: Be6 [0,1,0] {588,}
588: Nd5 [0,1,0] {589,}
589: Qd7 [0,1,0] {590,}
590: Qd2 [0,1,0] {591,}
591: Rb8 [0,1,0] {592,}
592: f4 [0,1,0] {593,}
593: g4 [0,1,0] {594,}
594: Ne2 [0,1,0] {595,}
595: O-O [0,1,0] {596,}
596: d4 [0,1,0] {597,}
597: exd4 [0,1,0] {598,}
598: Nxe7+ [0,1,0] {599,}
599: Qxe7 [0,1,0] {600,}
600: exd4 [0,1,0] {601,}
601: Nxd4 [0,1,0] {602,}
602: Nxd4 [0,1,0] {603,}
603: Bxd4 [0,1,0] {604,}
604: Bxd4 [0,1,0] {605,}
605: Bd5+ [0,1,0] {606,}
606: Kf2 [0,1,0] {607,}
607: Bxg2 [0,1,0] {}
608: a3 [0,1,0] {609,}
609: a5 [0,1,0] {610,}
610: Nf3 [0,1,0] {611,}
611: Bg7 [0,1,0] {612,}
612: e3 [0,1,0] {613,}
613: Nge7 [0,1,0] {614,}
614: Be2 [0,1,0] {615,}
615: O-O [0,1,0] {616,}
616: Qc2 [0,1,0] {617,}
617: b6 [0,1,0] {618,}
618: O-O [0,1,0] {619,}
619: d5 [0,1,0] {620,}
620: cxd5 [0,1,0] {621,}
621: Nxd5 [0,1,0] {622,}
622: Nbd2 [0,1,0] {623,}
623: Kh8 [0,1,0] {624,}
624: Rfd1 [0,1,0] {625,}
625: f5 [0,1,0] {626,}
626: Bf1 [0,1,0] {627,}
627: f4 [0,1,0] {628,}
628: exf4 [0,1,0] {629,}
629: Nxf4 [0,1,0] {630,}
630: Re1 [0,1,0] {631,}
631: Nd4 [0,1,0] {632,}
632: Nxd4 [0,1,0] {633,}
633: exd4 [0,1,0] {634,}
634: b4 [0,1,0] {635,}
635: axb4 [0,1,0] {636,}
636: axb4 [0,1,0] {637,}
637: Rxa1 [0,1,0] {638,}
638: Bxa1 [0,1,0] {639,}
639: cxb4 [0,1,0] {}
640: d6 [0,0,1] {641,}
641: Nf3 [0,0,1] {642,}
642: Nf6 [0,0,1] {643,}
643: Nbd2 [0,0,1] {644,}
644: Be7 [0,0,1] {645,}
645: e3 [0,0,1] {646,}
646: a6 [0,0,1] {647,}
647: Be2 [0,0,1] {648,}
648: O-O [0,0,1] {649,}
649: O-O [0,0,1] {650,}
650: Bg4 [0,0,1] {651,}
651: a3 [0,0,1] {652,}
652: h6 [0,0,1] {653,}
653: Qc2 [0,0,1] {654,}
654: Rc8 [0,0,1] {655,}
655: Rac1 [0,0,1] {656,}
656: Re8 [0,0,1] {657,}
657: Qb1 [0,0,1] {658,}
658: Bh5 [0,0,1] {659,}
659: Bd1 [0,0,1] {660,}
660: Bg6 [0,0,1] {661,}
661: Bc2 [0,0,1] {662,}
662: Bf8 [0,0,1] {663,}
663: Rfd1 [0,0,1] {664,}
664: Qc7 [0,0,1] {665,}
665: Qa1 [0,0,1] {666,}
666: b5 [0,0,1] {667,}
667: Qb1 [0,0,1] {668,}
668: Rb8 [0,0,1] {669,}
669: cxb5 [0,0,1] {670,}
670: axb5 [0,0,1] {671,}
671: d4 [0,0,1] {672,}
672: exd4 [0,0,1] {}
673: Nge7 [0,1,0] {674,}
674: Nf3 [0,1,0] {675,}
675: f6 [0,1,0] {676,}
676: e4 [0,1,0] {677,}
677: d6 [0,1,0] {678,}
678: h3 [0,1,0] {679,}
679: g6 [0,1,0] {680,}
680: Nc3 [0,1,0] {681,}
681: Bg7 [0,1,0] {682,}
682: Be2 [0,1,0] {683,}
683: O-O [0,1,0] {684,}
684: g4 [0,1,0] {685,}
685: Kh8 [0,1,0] {686,}
686: Qd2 [0,1,0] {687,}
687: Ng8 [0,1,0] {688,}
688: Nd5 [0,1,0] {689,}
689: Bh6 [0,1,0] {690,}
690: Qd1 [0,1,0] {691,}
691: f5 [0,1,0] {692,}
692: a3 [0,1,0] {693,}
693: Nd4 [0,1,0] {694,}
694: b4 [0,1,0] {695,}
695: b6 [0,1,0] {696,}
696: h4 [0,1,0] {697,}
697: fxg4 [0,1,0] {698,}
698: Nxd4 [0,1,0] {699,}
699: cxd4 [0,1,0] {700,}
700: Bxg4 [0,1,0] {701,}
701: Nf6 [0,1,0] {702,}
702: Bxc8 [0,1,0] {703,}
703: Rxc8 [0,1,0] {704,}
704: Nxf6 [0,1,0] {705,}
705: Qxf6 [0,1,0] {}
706: e3 [2,0,2] {707,800,}
707: g6 [1,0,2] {708,768,}
708: Nf3 [0,0,2] {709,}
709: Bg7 [0,0,2] {710,}
710: Be2 [0,0,2] {711,}
711: Nge7 [0,0,2] {712,740,}
712: O-O [0,0,1] {713,}
713: O-O [0,0,1] {714,}
714: Nc3 [0,0,1] {715,}
715: h6 [0,0,1] {716,}
716: d3 [0,0,1] {717,}
717: d6 [0,0,1] {718,}
718: Qd2 [0,0,1] {719,}
719: g5 [0,0,1] {720,}
720: Ne1 [0,0,1] {721,}
721: f5 [0,0,1] {722,}
722: Nc2 [0,0,1] {723,}
723: f4 [0,0,1] {724,}
724: Bf3 [0,0,1] {725,}
725: Bf5 [0,0,1] {726,}
726: Be4 [0,0,1] {727,}
727: Qd7 [0,0,1] {728,}
728: Ne2 [0,0,1] {729,}
729: Bxe4 [0,0,1] {730,}
730: dxe4 [0,0,1] {731,}
731: Rad8 [0,0,1] {732,}
732: f3 [0,0,1] {733,}
733: fxe3 [0,0,1] {734,}
734: Nxe3 [0,0,1] {735,}
735: Nd4 [0,0,1] {736,}
736: Ng3 [0,0,1] {737,}
737: Rf7 [0,0,1] {738,}
738: Bxd4 [0,0,1] {739,}
739: exd4 [0,0,1] {}
740: a3 [0,0,1] {741,}
741: O-O [0,0,1] {742,}
742: Qc2 [0,0,1] {743,}
743: d6 [0,0,1] {744,}
744: d3 [0,0,1] {745,}
745: h6 [0,0,1] {746,}
746: Nbd2 [0,0,1] {747,}
747: Be6 [0,0,1] {748,}
748: O-O [0,0,1] {749,}
749: a6 [0,0,1] {750,}
750: Rfd1 [0,0,1] {751,}
751: Rb8 [0,0,1] {752,}
752: Nf1 [0,0,1] {753,}
753: Nf5 [0,0,1] {754,}
754: Rd2 [0,0,1] {755,}
755: g5 [0,0,1] {756,}
756: h3 [0,0,1] {757,}
757: h5 [0,0,1] {758,}
758: N3h2 [0,0,1] {759,}
759: h4 [0,0,1] {760,}
760: Bg4 [0,0,1] {761,}
761: Qf6 [0,0,1] {762,}
762: Bxf5 [0,0,1] {763,}
763: Qxf5 [0,0,1] {764,}
764: e4 [0,0,1] {765,}
765: Qg6 [0,0,1] {766,}
766: Ne3 [0,0,1] {767,}
767: Ne7 [0,0,1] {}
768: d3 [1,0,0] {769,}
769: Bg7 [1,0,0] {770,}
770: Nd2 [1,0,0] {771,}
771: Nge7 [1,0,0] {772,}
772: a3 [1,0,0] {773,}
773: O-O [1,0,0] {774,}
774: Qc2 [1,0,0] {775,}
775: d6 [1,0,0] {776,}
776: Be2 [1,0,0] {777,}
777: f5 [1,0,0] {778,}
778: Ngf3 [1,0,0] {779,}
779: h6 [1,0,0] {780,}
780: h3 [1,0,0] {781,}
781: Be6 [1,0,0] {782,}
782: g4 [1,0,0] {783,}
783: fxg4 [1,0,0] {784,}
784: hxg4 [1,0,0] {785,}
785: Bxg4 [1,0,0] {786,}
786: O-O-O [1,0,0] {787,}
787: Rf5 [1,0,0] {788,}
788: Rhg1 [1,0,0] {789,}
789: h5 [1,0,0] {790,}
790: Rg3 [1,0,0] {791,}
791: Qd7 [1,0,0] {792,}
792: Rdg1 [1,0,0] {793,}
793: Raf8 [1,0,0] {794,}
794: Qd1 [1,0,0] {795,}
795: g5 [1,0,0] {796,}
796: Ne4 [1,0,0] {797,}
797: Bxf3 [1,0,0] {798,}
798: Bxf3 [1,0,0] {799,}
799: g4 [1,0,0] {}
800: Nf6 [1,0,0] {801,}
801: Nc3 [1,0,0] {802,}
802: Be7 [1,0,0] {803,}
803: Nge2 [1,0,0] {804,}
804: O-O [1,0,0] {805,}
805: Ng3 [1,0,0] {806,}
806: d6 [1,0,0] {807,}
807: Be2 [1,0,0] {808,}
808: Be6 [1,0,0] {809,}
809: O-O [1,0,0] {810,}
810: d5 [1,0,0] {811,}
811: cxd5 [1,0,0] {812,}
812: Nxd5 [1,0,0] {813,}
813: Bc4 [1,0,0] {814,}
814: Nxc3 [1,0,0] {815,}
815: Bxc3 [1,0,0] {816,}
816: Bxc4 [1,0,0] {817,}
817: bxc4 [1,0,0] {818,}
818: f5 [1,0,0] {819,}
819: Qc2 [1,0,0] {820,}
820: Qd7 [1,0,0] {821,}
821: Rab1 [1,0,0] {822,}
822: f4 [1,0,0] {823,}
823: Ne4 [1,0,0] {824,}
824: f3 [1,0,0] {825,}
825: gxf3 [1,0,0] {826,}
826: Rxf3 [1,0,0] {827,}
827: Kh1 [1,0,0] {828,}
828: Qf5 [1,0,0] {829,}
829: d3 [1,0,0] {830,}
830: Bh4 [1,0,0] {831,}
831: Rxb7 [1,0,0] {832,}
832: g6 [1,0,0] {}
833: a3 [1,0,0] {834,}
834: Nf6 [1,0,0] {835,}
835: e3 [1,0,0] {836,}
836: Bd6 [1,0,0] {837,}
837: g4 [1,0,0] {838,}
838: O-O [1,0,0] {839,}
839: Nc3 [1,0,0] {840,}
840: e4 [1,0,0] {841,}
841: g5 [1,0,0] {842,}
842: Ne8 [1,0,0] {843,}
843: Nxe4 [1,0,0] {844,}
844: Be5 [1,0,0] {845,}
845: Bxe5 [1,0,0] {846,}
846: Nxe5 [1,0,0] {847,}
847: f4 [1,0,0] {848,}
848: Ng6 [1,0,0] {849,}
849: Ne2 [1,0,0] {850,}
850: Nc7 [1,0,0] {851,}
851: h4 [1,0,0] {852,}
852: d5 [1,0,0] {853,}
853: cxd5 [1,0,0] {854,}
854: Bg4 [1,0,0] {855,}
855: Qc2 [1,0,0] {856,}
856: Bf3 [1,0,0] {857,}
857: Rh3 [1,0,0] {858,}
858: Bxe4 [1,0,0] {859,}
859: Qxe4 [1,0,0] {860,}
860: Nxd5 [1,0,0] {861,}
861: Bg2 [1,0,0] {862,}
862: Nge7 [1,0,0] {863,}
863: h5 [1,0,0] {864,}
864: Qb6 [1,0,0] {865,}
865: h6 [1,0,0] {866,}
866: g6 [1,0,0] {}
867: Nc3 [1,0,0] {868,}
868: g6 [1,0,0] {869,}
869: g3 [1,0,0] {870,}
870: Bg7 [1,0,0] {871,}
871: Bg2 [1,0,0] {872,}
872: Nge7 [1,0,0] {873,}
873: e3 [1,0,0] {874,}
874: O-O [1,0,0] {875,}
875: d3 [1,0,0] {876,}
876: d6 [1,0,0] {877,}
877: Nge2 [1,0,0] {878,}
878: Rb8 [1,0,0] {879,}
879: O-O [1,0,0] {880,}
880: a6 [1,0,0] {881,}
881: Qd2 [1,0,0] {882,}
882: b5 [1,0,0] {883,}
883: Nd5 [1,0,0] {884,}
884: Nxd5 [1,0,0] {885,}
885: cxd5 [1,0,0] {886,}
886: Ne7 [1,0,0] {887,}
887: e4 [1,0,0] {888,}
888: f5 [1,0,0] {889,}
889: f4 [1,0,0] {890,}
890: Bd7 [1,0,0] {891,}
891: Kh1 [1,0,0] {892,}
892: Qb6 [1,0,0] {893,}
893: Rac1 [1,0,0] {894,}
894: Rbc8 [1,0,0] {895,}
895: Ng1 [1,0,0] {896,}
896: Bh6 [1,0,0] {897,}
897: Ba1 [1,0,0] {898,}
898: Rf7 [1,0,0] {899,}
899: Nf3 [1,0,0] {900,}
900: c4 [1,0,0] {}
901: e6 [1,0,2] {902,968,}
902: Nf3 [0,0,2] {903,}
903: Nf6 [0,0,2] {904,936,}
904: g3 [0,0,1] {905,}
905: d5 [0,0,1] {906,}
906: e3 [0,0,1] {907,}
907: d4 [0,0,1] {908,}
908: exd4 [0,0,1] {909,}
909: cxd4 [0,0,1] {910,}
910: Bg2 [0,0,1] {911,}
911: Bc5 [0,0,1] {912,}
912: O-O [0,0,1] {913,}
913: O-O [0,0,1] {914,}
914: Re1 [0,0,1] {915,}
915: Qd6 [0,0,1] {916,}
916: a3 [0,0,1] {917,}
917: a5 [0,0,1] {918,}
918: b4 [0,0,1] {919,}
919: axb4 [0,0,1] {920,}
920: axb4 [0,0,1] {921,}
921: Rxa1 [0,0,1] {922,}
922: bxc5 [0,0,1] {923,}
923: Rxb1 [0,0,1] {924,}
924: cxd6 [0,0,1] {925,}
925: Rxd1 [0,0,1] {926,}
926: Rxd1 [0,0,1] {927,}
927: e5 [0,0,1] {928,}
928: Re1 [0,0,1] {929,}
929: Nd7 [0,0,1] {930,}
930: Bh3 [0,0,1] {931,}
931: f5 [0,0,1] {932,}
932: d3 [0,0,1] {933,}
933: g6 [0,0,1] {934,}
934: Bg2 [0,0,1] {935,}
935: Kg7 [0,0,1] {}
936: e3 [0,0,1] {937,}
937: d5 [0,0,1] {938,}
938: cxd5 [0,0,1] {939,}
939: exd5 [0,0,1] {940,}
940: Bb5 [0,0,1] {941,}
941: a6 [0,0,1] {942,}
942: Bxc6+ [0,0,1] {943,}
943: bxc6 [0,0,1] {944,}
944: O-O [0,0,1] {945,}
945: Bd6 [0,0,1] {946,}
946: Qc2 [0,0,1] {947,}
947: O-O [0,0,1] {948,}
948: d4 [0,0,1] {949,}
949: cxd4 [0,0,1] {950,}
950: Nxd4 [0,0,1] {951,}
951: c5 [0,0,1] {952,}
952: Nf5 [0,0,1] {953,}
953: Ng4 [0,0,1] {954,}
954: Nxd6 [0,0,1] {955,}
955: Qxd6 [0,0,1] {956,}
956: g3 [0,0,1] {957,}
957: Qh6 [0,0,1] {958,}
958: h4 [0,0,1] {959,}
959: g5 [0,0,1] {960,}
960: Qxc5 [0,0,1] {961,}
961: gxh4 [0,0,1] {962,}
962: Qd4 [0,0,1] {963,}
963: f6 [0,0,1] {964,}
964: Qf4 [0,0,1] {965,}
965: Qxf4 [0,0,1] {966,}
966: gxf4 [0,0,1] {967,}
967: Ra7 [0,0,1] {}
968: g3 [1,0,0] {969,}
969: Nf6 [1,0,0] {970,}
970: Bg2 [1,0,0] {971,}
971: Be7 [1,0,0] {972,}
972: Nf3 [1,0,0] {973,}
973: O-O [1,0,0] {974,}
974: O-O [1,0,0] {975,}
975: Qc7 [1,0,0] {976,}
976: Nc3 [1,0,0] {977,}
977: a6 [1,0,0] {978,}
978: d4 [1,0,0] {979,}
979: cxd4 [1,0,0] {980,}
980: Nxd4 [1,0,0] {981,}
981: d6 [1,0,0] {982,}
982: Rc1 [1,0,0] {983,}
983: Nxd4 [1,0,0] {984,}
984: Qxd4 [1,0,0] {985,}
985: Bd7 [1,0,0] {986,}
986: Rfd1 [1,0,0] {987,}
987: Rad8 [1,0,0] {988,}
988: a4 [1,0,0] {989,}
989: b6 [1,0,0] {990,}
990: Ba3 [1,0,0] {991,}
991: Bc8 [1,0,0] {992,}
992: Rd3 [1,0,0] {993,}
993: Rd7 [1,0,0] {994,}
994: Rcd1 [1,0,0] {995,}
995: Rfd8 [1,0,0] {996,}
996: h3 [1,0,0] {997,}
997: Bb7 [1,0,0] {998,}
998: e4 [1,0,0] {999,}
999: Bf8 [1,0,0] {1000,}
1000: Qe3 [1,0,0] {1001,}
1001: Bc6 [1,0,0] {}
1002: d6 [0,0,2] {1003,}
1003: g3 [0,0,2] {1004,1037,}
1004: e5 [0,0,1] {1005,}
1005: Bg2 [0,0,1] {1006,}
1006: g6 [0,0,1] {1007,}
1007: e3 [0,0,1] {1008,}
1008: Bg7 [0,0,1] {1009,}
1009: Ne2 [0,0,1] {1010,}
1010: Nge7 [0,0,1] {1011,}
1011: Nbc3 [0,0,1] {1012,}
1012: O-O [0,0,1] {1013,}
1013: d3 [0,0,1] {1014,}
1014: Kh8 [0,0,1] {1015,}
1015: Qd2 [0,0,1] {1016,}
1016: Rb8 [0,0,1] {1017,}
1017: O-O [0,0,1] {1018,}
1018: f5 [0,0,1] {1019,}
1019: f4 [0,0,1] {1020,}
1020: Be6 [0,0,1] {1021,}
1021: Nd5 [0,0,1] {1022,}
1022: Bg8 [0,0,1] {1023,}
1023: Rac1 [0,0,1] {1024,}
1024: b6 [0,0,1] {1025,}
1025: Bc3 [0,0,1] {1026,}
1026: Qd7 [0,0,1] {1027,}
1027: Nxe7 [0,0,1] {1028,}
1028: Nxe7 [0,0,1] {1029,}
1029: Qb2 [0,0,1] {1030,}
1030: Qc7 [0,0,1] {1031,}
1031: fxe5 [0,0,1] {1032,}
1032: dxe5 [0,0,1] {1033,}
1033: d4 [0,0,1] {1034,}
1034: Rfe8 [0,0,1] {1035,}
1035: d5 [0,0,1] {1036,}
1036: Nc8 [0,0,1] {}
1037: Bd7 [0,0,1] {1038,}
1038: Bg2 [0,0,1] {1039,}
1039: Nf6 [0,0,1] {1040,}
1040: e3 [0,0,1] {1041,}
1041: e5 [0,0,1] {1042,}
1042: d3 [0,0,1] {1043,}
1043: Be7 [0,0,1] {1044,}
1044: Ne2 [0,0,1] {1045,}
1045: O-O [0,0,1] {1046,}
1046: Nbc3 [0,0,1] {1047,}
1047: a6 [0,0,1] {1048,}
1048: O-O [0,0,1] {1049,}
1049: Rb8 [0,0,1] {1050,}
1050: d4 [0,0,1] {1051,}
1051: cxd4 [0,0,1] {1052,}
1052: exd4 [0,0,1] {1053,}
1053: b5 [0,0,1] {1054,}
1054: cxb5 [0,0,1] {1055,}
1055: axb5 [0,0,1] {1056,}
1056: dxe5 [0,0,1] {1057,}
1057: dxe5 [0,0,1] {1058,}
1058: Nd5 [0,0,1] {1059,}
1059: Nxd5 [0,0,1] {1060,}
1060: Qxd5 [0,0,1] {1061,}
1061: Nb4 [0,0,1] {1062,}
1062: Qd2 [0,0,1] {1063,}
1063: Bg4 [0,0,1] {1064,}
1064: Qxd8 [0,0,1] {1065,}
1065: Rfxd8 [0,0,1] {1066,}
1066: Nc3 [0,0,1] {1067,}
1067: Nd3 [0,0,1] {}
1068: b6 [0,1,0] {1069,}
1069: Nf3 [0,1,0] {1070,}
1070: Bb7 [0,1,0] {1071,}
1071: e3 [0,1,0] {1072,}
1072: Nf6 [0,1,0] {1073,}
1073: Be2 [0,1,0] {1074,}
1074: e6 [0,1,0] {1075,}
1075: O-O [0,1,0] {1076,}
1076: Be7 [0,1,0] {1077,}
1077: d4 [0,1,0] {1078,}
1078: cxd4 [0,1,0] {1079,}
1079: Nxd4 [0,1,0] {1080,}
1080: O-O [0,1,0] {1081,}
1081: Nc3 [0,1,0] {1082,}
1082: Nxd4 [0,1,0] {1083,}
1083: Qxd4 [0,1,0] {1084,}
1084: Bc5 [0,1,0] {1085,}
1085: Qd3 [0,1,0] {1086,}
1086: Qe7 [0,1,0] {1087,}
1087: a3 [0,1,0] {1088,}
1088: Rfd8 [0,1,0] {1089,}
1089: e4 [0,1,0] {1090,}
1090: d5 [0,1,0] {1091,}
1091: e5 [0,1,0] {1092,}
1092: Ne4 [0,1,0] {1093,}
1093: cxd5 [0,1,0] {1094,}
1094: Nxc3 [0,1,0] {1095,}
1095: Qxc3 [0,1,0] {1096,}
1096: Rxd5 [0,1,0] {1097,}
1097: Bf3 [0,1,0] {1098,}
1098: Bd4 [0,1,0] {1099,}
1099: Qd2 [0,1,0] {1100,}
1100: Bxb2 [0,1,0] {1101,}
1101: Qxb2 [0,1,0] {1102,}
1102: Rd3 [0,1,0] {}
1103: g3 [1,0,1] {1104,}
1104: g6 [1,0,1] {1105,}
1105: Bb2 [1,0,1] {1106,}
1106: e5 [1,0,1] {1107,1139,}
1107: Nc3 [0,0,1] {1108,}
1108: Bg7 [0,0,1] {1109,}
1109: e3 [0,0,1] {1110,}
1110: Nge7 [0,0,1] {1111,}
1111: Bg2 [0,0,1] {1112,}
1112: d6 [0,0,1] {1113,}
1113: Nge2 [0,0,1] {1114,}
1114: O-O [0,0,1] {1115,}
1115: O-O [0,0,1] {1116,}
1116: Be6 [0,0,1] {1117,}
1117: Nd5 [0,0,1] {1118,}
1118: Qd7 [0,0,1] {1119,}
1119: Re1 [0,0,1] {1120,}
1120: Bxd5 [0,0,1] {1121,}
1121: cxd5 [0,0,1] {1122,}
1122: Nb4 [0,0,1] {1123,}
1123: d4 [0,0,1] {1124,}
1124: Nexd5 [0,0,1] {1125,}
1125: dxc5 [0,0,1] {1126,}
1126: dxc5 [0,0,1] {1127,}
1127: Rc1 [0,0,1] {1128,}
1128: Rad8 [0,0,1] {1129,}
1129: Rxc5 [0,0,1] {1130,}
1130: Qe6 [0,0,1] {1131,}
1131: Qa1 [0,0,1] {1132,}
1132: f6 [0,0,1] {1133,}
1133: Ba3 [0,0,1] {1134,}
1134: Rd7 [0,0,1] {1135,}
1135: Qc1 [0,0,1] {1136,}
1136: Rfd8 [0,0,1] {1137,}
1137: Bf3 [0,0,1] {1138,}
1138: Bf8 [0,0,1] {}
1139: Bg2 [1,0,0] {1140,}
1140: Nge7 [1,0,0] {1141,}
1141: Nc3 [1,0,0] {1142,}
1142: Bg7 [1,0,0] {1143,}
1143: e3 [1,0,0] {1144,}
1144: d5 [1,0,0] {1145,}
1145: cxd5 [1,0,0] {1146,}
1146: Nb4 [1,0,0] {1147,}
1147: d3 [1,0,0] {1148,}
1148: Nexd5 [1,0,0] {1149,}
1149: Nxd5 [1,0,0] {1150,}
1150: Nxd5 [1,0,0] {1151,}
1151: a3 [1,0,0] {1152,}
1152: O-O [1,0,0] {1153,}
1153: Qc2 [1,0,0] {1154,}
1154: b6 [1,0,0] {1155,}
1155: Nf3 [1,0,0] {1156,}
1156: Qd6 [1,0,0] {1157,}
1157: O-O [1,0,0] {1158,}
1158: Ba6 [1,0,0] {1159,}
1159: Nd2 [1,0,0] {1160,}
1160: Rfd8 [1,0,0] {1161,}
1161: Nc4 [1,0,0] {1162,}
1162: Qe6 [1,0,0] {1163,}
1163: Rfd1 [1,0,0] {1164,}
1164: Rac8 [1,0,0] {1165,}
1165: Rac1 [1,0,0] {1166,}
1166: Rd7 [1,0,0] {1167,}
1167: Qb1 [1,0,0] {1168,}
1168: Ne7 [1,0,0] {1169,}
1169: Qa1 [1,0,0] {1170,}
1170: f6 [1,0,0] {}
1171: Nf3 [0,0,2] {1172,1207,}
1172: Nf6 [0,0,1] {1173,}
1173: e3 [0,0,1] {1174,}
1174: g6 [0,0,1] {1175,}
1175: Be2 [0,0,1] {1176,}
1176: Bg7 [0,0,1] {1177,}
1177: Bb2 [0,0,1] {1178,}
1178: O-O [0,0,1] {1179,}
1179: O-O [0,0,1] {1180,}
1180: b6 [0,0,1] {1181,}
1181: a3 [0,0,1] {1182,}
1182: Bb7 [0,0,1] {1183,}
1183: d3 [0,0,1] {1184,}
1184: Qc7 [0,0,1] {1185,}
1185: Nbd2 [0,0,1] {1186,}
1186: h6 [0,0,1] {1187,}
1187: Qc2 [0,0,1] {1188,}
1188: Rac8 [0,0,1] {1189,}
1189: Rac1 [0,0,1] {1190,}
1190: Qb8 [0,0,1] {1191,}
1191: Qb1 [0,0,1] {1192,}
1192: d6 [0,0,1] {1193,}
1193: b4 [0,0,1] {1194,}
1194: e5 [0,0,1] {1195,}
1195: Bc3 [0,0,1] {1196,}
1196: Rfe8 [0,0,1] {1197,}
1197: Rfe1 [0,0,1] {1198,}
1198: Qc7 [0,0,1] {1199,}
1199: b5 [0,0,1] {1200,}
1200: Nd8 [0,0,1] {1201,}
1201: Ne4 [0,0,1] {1202,}
1202: Ne6 [0,0,1] {1203,}
1203: Qc2 [0,0,1] {1204,}
1204: Nd7 [0,0,1] {1205,}
1205: Bb2 [0,0,1] {1206,}
1206: f5 [0,0,1] {}
1207: e5 [0,0,1] {1208,}
1208: Nc3 [0,0,1] {1209,}
1209: g6 [0,0,1] {1210,}
1210: g3 [0,0,1] {1211,}
1211: Bg7 [0,0,1] {1212,}
1212: Bg2 [0,0,1] {1213,}
1213: Nge7 [0,0,1] {1214,}
1214: O-O [0,0,1] {1215,}
1215: d5 [0,0,1] {1216,}
1216: cxd5 [0,0,1] {1217,}
1217: Nxd5 [0,0,1] {1218,}
1218: Ba3 [0,0,1] {1219,}
1219: Nxc3 [0,0,1] {1220,}
1220: dxc3 [0,0,1] {1221,}
1221: Qa5 [0,0,1] {1222,}
1222: Bb2 [0,0,1] {1223,}
1223: O-O [0,0,1] {1224,}
1224: e4 [0,0,1] {1225,}
1225: Rd8 [0,0,1] {1226,}
1226: Qc2 [0,0,1] {1227,}
1227: f6 [0,0,1] {1228,}
1228: Nd2 [0,0,1] {1229,}
1229: Be6 [0,0,1] {1230,}
1230: Rfd1 [0,0,1] {1231,}
1231: a6 [0,0,1] {1232,}
1232: Nc4 [0,0,1] {1233,}
1233: Qc7 [0,0,1] {1234,}
1234: Ne3 [0,0,1] {1235,}
1235: Ne7 [0,0,1] {1236,}
1236: Qe2 [0,0,1] {1237,}
1237: Rxd1+ [0,0,1] {1238,}
1238: Rxd1 [0,0,1] {1239,}
1239: Rd8 [0,0,1] {1240,}
1240: Nd5 [0,0,1] {1241,}
1241: Nxd5 [0,0,1] {}
