1:  [0,0,0] {2,}
2: Nf3 [28,31,40] {3,}
3: Nf6 [28,31,40] {4,}
4: b3 [28,31,40] {5,}
5: d6 [28,31,40] {6,1716,2537,2734,}
6: d4 [24,14,23] {7,335,535,1638,}
7: Bg4 [6,2,4] {8,168,301,}
8: Bb2 [6,0,1] {9,135,}
9: Bxf3 [4,0,1] {10,103,}
10: exf3 [2,0,1] {11,72,}
11: e6 [1,0,1] {12,42,}
12: c4 [1,0,0] {13,}
13: Nbd7 [1,0,0] {14,}
14: f4 [1,0,0] {15,}
15: g6 [1,0,0] {16,}
16: g3 [1,0,0] {17,}
17: Bg7 [1,0,0] {18,}
18: Bg2 [1,0,0] {19,}
19: Rb8 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Nc3 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: Qd2 [1,0,0] {25,}
25: c6 [1,0,0] {26,}
26: d5 [1,0,0] {27,}
27: exd5 [1,0,0] {28,}
28: cxd5 [1,0,0] {29,}
29: c5 [1,0,0] {30,}
30: Rfe1 [1,0,0] {31,}
31: Rxe1+ [1,0,0] {32,}
32: Rxe1 [1,0,0] {33,}
33: b5 [1,0,0] {34,}
34: f5 [1,0,0] {35,}
35: Qa5 [1,0,0] {36,}
36: a3 [1,0,0] {37,}
37: b4 [1,0,0] {38,}
38: Nd1 [1,0,0] {39,}
39: Qc7 [1,0,0] {40,}
40: a4 [1,0,0] {41,}
41: c4 [1,0,0] {}
42: Bd3 [0,0,1] {43,}
43: d5 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: Bd6 [0,0,1] {46,}
46: Nd2 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: c4 [0,0,1] {49,}
49: Nh5 [0,0,1] {50,}
50: Re1 [0,0,1] {51,}
51: Nf4 [0,0,1] {52,}
52: Bf1 [0,0,1] {53,}
53: Nc6 [0,0,1] {54,}
54: c5 [0,0,1] {55,}
55: Be7 [0,0,1] {56,}
56: g3 [0,0,1] {57,}
57: Ng6 [0,0,1] {58,}
58: f4 [0,0,1] {59,}
59: Bf6 [0,0,1] {60,}
60: Nf3 [0,0,1] {61,}
61: Nge7 [0,0,1] {62,}
62: Qd2 [0,0,1] {63,}
63: a6 [0,0,1] {64,}
64: b4 [0,0,1] {65,}
65: b6 [0,0,1] {66,}
66: Rec1 [0,0,1] {67,}
67: b5 [0,0,1] {68,}
68: a4 [0,0,1] {69,}
69: Qb8 [0,0,1] {70,}
70: Bc3 [0,0,1] {71,}
71: Qb7 [0,0,1] {}
72: g6 [1,0,0] {73,}
73: g3 [1,0,0] {74,}
74: Bg7 [1,0,0] {75,}
75: f4 [1,0,0] {76,}
76: Nbd7 [1,0,0] {77,}
77: Bg2 [1,0,0] {78,}
78: c6 [1,0,0] {79,}
79: O-O [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: c4 [1,0,0] {82,}
82: Qc7 [1,0,0] {83,}
83: Re1 [1,0,0] {84,}
84: Rfe8 [1,0,0] {85,}
85: Nc3 [1,0,0] {86,}
86: Rad8 [1,0,0] {87,}
87: d5 [1,0,0] {88,}
88: e6 [1,0,0] {89,}
89: Qd2 [1,0,0] {90,}
90: exd5 [1,0,0] {91,}
91: cxd5 [1,0,0] {92,}
92: c5 [1,0,0] {93,}
93: Re3 [1,0,0] {94,}
94: Qb8 [1,0,0] {95,}
95: Rae1 [1,0,0] {96,}
96: a6 [1,0,0] {97,}
97: a4 [1,0,0] {98,}
98: Ng4 [1,0,0] {99,}
99: Re7 [1,0,0] {100,}
100: Bf6 [1,0,0] {101,}
101: Rxe8+ [1,0,0] {102,}
102: Rxe8 [1,0,0] {}
103: gxf3 [2,0,0] {104,}
104: Nbd7 [2,0,0] {105,}
105: c4 [2,0,0] {106,}
106: e5 [2,0,0] {107,}
107: Bh3 [2,0,0] {108,}
108: e4 [2,0,0] {109,}
109: Nd2 [2,0,0] {110,}
110: d5 [2,0,0] {111,}
111: fxe4 [2,0,0] {112,}
112: Nxe4 [2,0,0] {113,}
113: Nxe4 [2,0,0] {114,}
114: dxe4 [2,0,0] {115,}
115: Qd2 [2,0,0] {116,}
116: Qh4 [2,0,0] {117,}
117: Qe3 [2,0,0] {118,}
118: Nf6 [2,0,0] {119,}
119: Qg3 [2,0,0] {120,}
120: Bb4+ [2,0,0] {121,}
121: Kf1 [2,0,0] {122,}
122: Qh5 [2,0,0] {123,}
123: Qe5+ [2,0,0] {124,}
124: Qxe5 [2,0,0] {125,}
125: dxe5 [2,0,0] {126,}
126: Nh5 [2,0,0] {127,}
127: Bf5 [2,0,0] {128,}
128: Nf4 [2,0,0] {129,}
129: Bxe4 [2,0,0] {130,}
130: O-O-O [2,0,0] {131,}
131: a3 [2,0,0] {132,}
132: Rd2 [2,0,0] {133,}
133: axb4 [2,0,0] {134,}
134: Rxb2 [2,0,0] {}
135: Nbd7 [2,0,0] {136,}
136: Nbd2 [2,0,0] {137,}
137: c6 [2,0,0] {138,}
138: h3 [2,0,0] {139,}
139: Bh5 [2,0,0] {140,}
140: g4 [2,0,0] {141,}
141: Bg6 [2,0,0] {142,}
142: Bg2 [2,0,0] {143,}
143: e6 [2,0,0] {144,}
144: a3 [2,0,0] {145,}
145: Be7 [2,0,0] {146,}
146: Nh4 [2,0,0] {147,}
147: Nd5 [2,0,0] {148,}
148: Nxg6 [2,0,0] {149,}
149: hxg6 [2,0,0] {150,}
150: e3 [2,0,0] {151,}
151: Nc7 [2,0,0] {152,}
152: Qe2 [2,0,0] {153,}
153: d5 [2,0,0] {154,}
154: c4 [2,0,0] {155,}
155: Nf8 [2,0,0] {156,}
156: f4 [2,0,0] {157,}
157: f5 [2,0,0] {158,}
158: b4 [2,0,0] {159,}
159: Nd7 [2,0,0] {160,}
160: g5 [2,0,0] {161,}
161: b5 [2,0,0] {162,}
162: cxb5 [2,0,0] {163,}
163: cxb5 [2,0,0] {164,}
164: h4 [2,0,0] {165,}
165: Nb6 [2,0,0] {166,}
166: h5 [2,0,0] {167,}
167: Kd7 [2,0,0] {}
168: e3 [0,1,3] {169,202,235,268,}
169: Nc6 [0,0,1] {170,}
170: Bb2 [0,0,1] {171,}
171: e5 [0,0,1] {172,}
172: Be2 [0,0,1] {173,}
173: e4 [0,0,1] {174,}
174: Nfd2 [0,0,1] {175,}
175: Bxe2 [0,0,1] {176,}
176: Qxe2 [0,0,1] {177,}
177: d5 [0,0,1] {178,}
178: O-O [0,0,1] {179,}
179: Bd6 [0,0,1] {180,}
180: c4 [0,0,1] {181,}
181: O-O [0,0,1] {182,}
182: Nc3 [0,0,1] {183,}
183: Nb4 [0,0,1] {184,}
184: a3 [0,0,1] {185,}
185: Nd3 [0,0,1] {186,}
186: cxd5 [0,0,1] {187,}
187: Nxb2 [0,0,1] {188,}
188: Ndxe4 [0,0,1] {189,}
189: Nxe4 [0,0,1] {190,}
190: Nxe4 [0,0,1] {191,}
191: Bxh2+ [0,0,1] {192,}
192: Kxh2 [0,0,1] {193,}
193: Qh4+ [0,0,1] {194,}
194: Kg1 [0,0,1] {195,}
195: Qxe4 [0,0,1] {196,}
196: Qxb2 [0,0,1] {197,}
197: Rad8 [0,0,1] {198,}
198: Qb1 [0,0,1] {199,}
199: Qxd5 [0,0,1] {200,}
200: Rc1 [0,0,1] {201,}
201: c6 [0,0,1] {}
202: e6 [0,0,1] {203,}
203: Nbd2 [0,0,1] {204,}
204: Be7 [0,0,1] {205,}
205: Bb2 [0,0,1] {206,}
206: Nbd7 [0,0,1] {207,}
207: c4 [0,0,1] {208,}
208: c6 [0,0,1] {209,}
209: h3 [0,0,1] {210,}
210: Bh5 [0,0,1] {211,}
211: Be2 [0,0,1] {212,}
212: d5 [0,0,1] {213,}
213: a3 [0,0,1] {214,}
214: a6 [0,0,1] {215,}
215: Rc1 [0,0,1] {216,}
216: Rc8 [0,0,1] {217,}
217: O-O [0,0,1] {218,}
218: O-O [0,0,1] {219,}
219: c5 [0,0,1] {220,}
220: Ne4 [0,0,1] {221,}
221: Nxe4 [0,0,1] {222,}
222: dxe4 [0,0,1] {223,}
223: Nd2 [0,0,1] {224,}
224: Bxe2 [0,0,1] {225,}
225: Qxe2 [0,0,1] {226,}
226: f5 [0,0,1] {227,}
227: Qc4 [0,0,1] {228,}
228: Rf6 [0,0,1] {229,}
229: f3 [0,0,1] {230,}
230: exf3 [0,0,1] {231,}
231: Rxf3 [0,0,1] {232,}
232: Kh8 [0,0,1] {233,}
233: Rcf1 [0,0,1] {234,}
234: Rg6 [0,0,1] {}
235: Nbd7 [0,0,1] {236,}
236: Be2 [0,0,1] {237,}
237: g6 [0,0,1] {238,}
238: Bb2 [0,0,1] {239,}
239: Bg7 [0,0,1] {240,}
240: O-O [0,0,1] {241,}
241: O-O [0,0,1] {242,}
242: h3 [0,0,1] {243,}
243: Bf5 [0,0,1] {244,}
244: Nh4 [0,0,1] {245,}
245: e5 [0,0,1] {246,}
246: Nxf5 [0,0,1] {247,}
247: gxf5 [0,0,1] {248,}
248: dxe5 [0,0,1] {249,}
249: dxe5 [0,0,1] {250,}
250: Nd2 [0,0,1] {251,}
251: Qe7 [0,0,1] {252,}
252: a4 [0,0,1] {253,}
253: Rfd8 [0,0,1] {254,}
254: Qc1 [0,0,1] {255,}
255: Nf8 [0,0,1] {256,}
256: Bd3 [0,0,1] {257,}
257: e4 [0,0,1] {258,}
258: Be2 [0,0,1] {259,}
259: Ng6 [0,0,1] {260,}
260: Nc4 [0,0,1] {261,}
261: Nd7 [0,0,1] {262,}
262: Bxg7 [0,0,1] {263,}
263: Kxg7 [0,0,1] {264,}
264: Qb2+ [0,0,1] {265,}
265: f6 [0,0,1] {266,}
266: Rad1 [0,0,1] {267,}
267: Nde5 [0,0,1] {}
268: c6 [0,1,0] {269,}
269: Be2 [0,1,0] {270,}
270: Qa5+ [0,1,0] {271,}
271: c3 [0,1,0] {272,}
272: e5 [0,1,0] {273,}
273: O-O [0,1,0] {274,}
274: Nbd7 [0,1,0] {275,}
275: Nfd2 [0,1,0] {276,}
276: Bxe2 [0,1,0] {277,}
277: Qxe2 [0,1,0] {278,}
278: d5 [0,1,0] {279,}
279: e4 [0,1,0] {280,}
280: O-O-O [0,1,0] {281,}
281: exd5 [0,1,0] {282,}
282: Qxd5 [0,1,0] {283,}
283: Nf3 [0,1,0] {284,}
284: exd4 [0,1,0] {285,}
285: Nxd4 [0,1,0] {286,}
286: Bc5 [0,1,0] {287,}
287: Be3 [0,1,0] {288,}
288: Rhe8 [0,1,0] {289,}
289: Nd2 [0,1,0] {290,}
290: Ne5 [0,1,0] {291,}
291: h3 [0,1,0] {292,}
292: Ng6 [0,1,0] {293,}
293: Qf3 [0,1,0] {294,}
294: Nh4 [0,1,0] {295,}
295: Qxd5 [0,1,0] {296,}
296: Nxd5 [0,1,0] {297,}
297: Bg5 [0,1,0] {298,}
298: Be7 [0,1,0] {299,}
299: Bxe7 [0,1,0] {300,}
300: Rxe7 [0,1,0] {}
301: g3 [0,1,0] {302,}
302: c6 [0,1,0] {303,}
303: Bg2 [0,1,0] {304,}
304: Nbd7 [0,1,0] {305,}
305: Nbd2 [0,1,0] {306,}
306: e5 [0,1,0] {307,}
307: dxe5 [0,1,0] {308,}
308: dxe5 [0,1,0] {309,}
309: e4 [0,1,0] {310,}
310: Bb4 [0,1,0] {311,}
311: O-O [0,1,0] {312,}
312: O-O [0,1,0] {313,}
313: Qe2 [0,1,0] {314,}
314: Re8 [0,1,0] {315,}
315: Rd1 [0,1,0] {316,}
316: Qc7 [0,1,0] {317,}
317: h3 [0,1,0] {318,}
318: Bxf3 [0,1,0] {319,}
319: Bxf3 [0,1,0] {320,}
320: Nf8 [0,1,0] {321,}
321: Bb2 [0,1,0] {322,}
322: Ne6 [0,1,0] {323,}
323: c3 [0,1,0] {324,}
324: Bc5 [0,1,0] {325,}
325: b4 [0,1,0] {326,}
326: Bf8 [0,1,0] {327,}
327: Nc4 [0,1,0] {328,}
328: b5 [0,1,0] {329,}
329: Na5 [0,1,0] {330,}
330: Nc5 [0,1,0] {331,}
331: c4 [0,1,0] {332,}
332: Na4 [0,1,0] {333,}
333: cxb5 [0,1,0] {334,}
334: Bxb4 [0,1,0] {}
335: c5 [3,1,2] {336,401,435,}
336: dxc5 [2,0,0] {337,}
337: Qa5+ [2,0,0] {338,}
338: Nbd2 [2,0,0] {339,370,}
339: Qxc5 [1,0,0] {340,}
340: Bb2 [1,0,0] {341,}
341: Nbd7 [1,0,0] {342,}
342: g3 [1,0,0] {343,}
343: b6 [1,0,0] {344,}
344: Bg2 [1,0,0] {345,}
345: Bb7 [1,0,0] {346,}
346: O-O [1,0,0] {347,}
347: e6 [1,0,0] {348,}
348: Ne5 [1,0,0] {349,}
349: Nxe5 [1,0,0] {350,}
350: Bxb7 [1,0,0] {351,}
351: Rb8 [1,0,0] {352,}
352: Ne4 [1,0,0] {353,}
353: Qc7 [1,0,0] {354,}
354: Nxf6+ [1,0,0] {355,}
355: gxf6 [1,0,0] {356,}
356: Bg2 [1,0,0] {357,}
357: h5 [1,0,0] {358,}
358: h3 [1,0,0] {359,}
359: d5 [1,0,0] {360,}
360: e4 [1,0,0] {361,}
361: dxe4 [1,0,0] {362,}
362: Qe2 [1,0,0] {363,}
363: Bg7 [1,0,0] {364,}
364: Bxe4 [1,0,0] {365,}
365: Kf8 [1,0,0] {366,}
366: Rad1 [1,0,0] {367,}
367: Kg8 [1,0,0] {368,}
368: Rfe1 [1,0,0] {369,}
369: Nd7 [1,0,0] {}
370: Qc3 [1,0,0] {371,}
371: Rb1 [1,0,0] {372,}
372: Nc6 [1,0,0] {373,}
373: Bb2 [1,0,0] {374,}
374: Qxc5 [1,0,0] {375,}
375: a3 [1,0,0] {376,}
376: Bf5 [1,0,0] {377,}
377: Rc1 [1,0,0] {378,}
378: e5 [1,0,0] {379,}
379: e3 [1,0,0] {380,}
380: Be7 [1,0,0] {381,}
381: Be2 [1,0,0] {382,}
382: O-O [1,0,0] {383,}
383: b4 [1,0,0] {384,}
384: Qb6 [1,0,0] {385,}
385: c4 [1,0,0] {386,}
386: Ne4 [1,0,0] {387,}
387: O-O [1,0,0] {388,}
388: Rac8 [1,0,0] {389,}
389: Nxe4 [1,0,0] {390,}
390: Bxe4 [1,0,0] {391,}
391: Nd2 [1,0,0] {392,}
392: Bf5 [1,0,0] {393,}
393: c5 [1,0,0] {394,}
394: Qd8 [1,0,0] {395,}
395: Nc4 [1,0,0] {396,}
396: dxc5 [1,0,0] {397,}
397: b5 [1,0,0] {398,}
398: Nb8 [1,0,0] {399,}
399: Bxe5 [1,0,0] {400,}
400: Nd7 [1,0,0] {}
401: Bb2 [0,1,0] {402,}
402: cxd4 [0,1,0] {403,}
403: Nxd4 [0,1,0] {404,}
404: e5 [0,1,0] {405,}
405: Nf3 [0,1,0] {406,}
406: e4 [0,1,0] {407,}
407: Nd4 [0,1,0] {408,}
408: d5 [0,1,0] {409,}
409: e3 [0,1,0] {410,}
410: Nc6 [0,1,0] {411,}
411: Nxc6 [0,1,0] {412,}
412: bxc6 [0,1,0] {413,}
413: c4 [0,1,0] {414,}
414: Bb4+ [0,1,0] {415,}
415: Nc3 [0,1,0] {416,}
416: Bg4 [0,1,0] {417,}
417: Be2 [0,1,0] {418,}
418: Qa5 [0,1,0] {419,}
419: O-O [0,1,0] {420,}
420: Bxc3 [0,1,0] {421,}
421: Bxc3 [0,1,0] {422,}
422: Qxc3 [0,1,0] {423,}
423: Bxg4 [0,1,0] {424,}
424: Rd8 [0,1,0] {425,}
425: Be2 [0,1,0] {426,}
426: Qb2 [0,1,0] {427,}
427: c5 [0,1,0] {428,}
428: O-O [0,1,0] {429,}
429: Re1 [0,1,0] {430,}
430: d4 [0,1,0] {431,}
431: exd4 [0,1,0] {432,}
432: Rd7 [0,1,0] {433,}
433: Bc4 [0,1,0] {434,}
434: Rfd8 [0,1,0] {}
435: e3 [1,0,2] {436,469,502,}
436: g6 [1,0,0] {437,}
437: dxc5 [1,0,0] {438,}
438: Qa5+ [1,0,0] {439,}
439: Nbd2 [1,0,0] {440,}
440: Qxc5 [1,0,0] {441,}
441: Bb2 [1,0,0] {442,}
442: Bg7 [1,0,0] {443,}
443: c4 [1,0,0] {444,}
444: O-O [1,0,0] {445,}
445: Be2 [1,0,0] {446,}
446: b6 [1,0,0] {447,}
447: a3 [1,0,0] {448,}
448: Bb7 [1,0,0] {449,}
449: b4 [1,0,0] {450,}
450: Qc7 [1,0,0] {451,}
451: O-O [1,0,0] {452,}
452: Nbd7 [1,0,0] {453,}
453: Rc1 [1,0,0] {454,}
454: Rac8 [1,0,0] {455,}
455: Nd4 [1,0,0] {456,}
456: Qb8 [1,0,0] {457,}
457: Bf3 [1,0,0] {458,}
458: d5 [1,0,0] {459,}
459: cxd5 [1,0,0] {460,}
460: Nxd5 [1,0,0] {461,}
461: Qb3 [1,0,0] {462,}
462: e6 [1,0,0] {463,}
463: Nc4 [1,0,0] {464,}
464: Ne5 [1,0,0] {465,}
465: Nxe5 [1,0,0] {466,}
466: Bxe5 [1,0,0] {467,}
467: g3 [1,0,0] {468,}
468: Ne7 [1,0,0] {}
469: cxd4 [0,0,1] {470,}
470: exd4 [0,0,1] {471,}
471: g6 [0,0,1] {472,}
472: Be2 [0,0,1] {473,}
473: Bg7 [0,0,1] {474,}
474: O-O [0,0,1] {475,}
475: O-O [0,0,1] {476,}
476: Bb2 [0,0,1] {477,}
477: Nbd7 [0,0,1] {478,}
478: Nbd2 [0,0,1] {479,}
479: Re8 [0,0,1] {480,}
480: Nc4 [0,0,1] {481,}
481: Nb6 [0,0,1] {482,}
482: Nxb6 [0,0,1] {483,}
483: Qxb6 [0,0,1] {484,}
484: c4 [0,0,1] {485,}
485: Nh5 [0,0,1] {486,}
486: Qd2 [0,0,1] {487,}
487: Nf6 [0,0,1] {488,}
488: Rac1 [0,0,1] {489,}
489: Bf5 [0,0,1] {490,}
490: c5 [0,0,1] {491,}
491: Qd8 [0,0,1] {492,}
492: Bb5 [0,0,1] {493,}
493: Bd7 [0,0,1] {494,}
494: Qe2 [0,0,1] {495,}
495: a6 [0,0,1] {496,}
496: Bxd7 [0,0,1] {497,}
497: Qxd7 [0,0,1] {498,}
498: Rfe1 [0,0,1] {499,}
499: Rad8 [0,0,1] {500,}
500: Bc3 [0,0,1] {501,}
501: Nd5 [0,0,1] {}
502: Bg4 [0,0,1] {503,}
503: Be2 [0,0,1] {504,}
504: Nbd7 [0,0,1] {505,}
505: O-O [0,0,1] {506,}
506: e6 [0,0,1] {507,}
507: c4 [0,0,1] {508,}
508: Be7 [0,0,1] {509,}
509: Nc3 [0,0,1] {510,}
510: O-O [0,0,1] {511,}
511: h3 [0,0,1] {512,}
512: Bh5 [0,0,1] {513,}
513: Bb2 [0,0,1] {514,}
514: Ne8 [0,0,1] {515,}
515: Qd2 [0,0,1] {516,}
516: b6 [0,0,1] {517,}
517: Rad1 [0,0,1] {518,}
518: Qc8 [0,0,1] {519,}
519: g4 [0,0,1] {520,}
520: Bg6 [0,0,1] {521,}
521: e4 [0,0,1] {522,}
522: Qb7 [0,0,1] {523,}
523: Qe3 [0,0,1] {524,}
524: Rd8 [0,0,1] {525,}
525: d5 [0,0,1] {526,}
526: e5 [0,0,1] {527,}
527: Kg2 [0,0,1] {528,}
528: Ndf6 [0,0,1] {529,}
529: Rh1 [0,0,1] {530,}
530: h6 [0,0,1] {531,}
531: Nd2 [0,0,1] {532,}
532: Qc8 [0,0,1] {533,}
533: Rdg1 [0,0,1] {534,}
534: Kh8 [0,0,1] {}
535: g6 [13,11,16] {536,1584,}
536: Bb2 [12,11,15] {537,}
537: Bg7 [12,11,15] {538,806,1070,1463,1495,}
538: e3 [3,3,5] {539,}
539: O-O [3,3,5] {540,748,}
540: Be2 [2,3,4] {541,570,634,690,719,}
541: b6 [0,0,1] {542,}
542: O-O [0,0,1] {543,}
543: Bb7 [0,0,1] {544,}
544: c4 [0,0,1] {545,}
545: Nbd7 [0,0,1] {546,}
546: Nbd2 [0,0,1] {547,}
547: e6 [0,0,1] {548,}
548: Qc2 [0,0,1] {549,}
549: c5 [0,0,1] {550,}
550: Rad1 [0,0,1] {551,}
551: Rc8 [0,0,1] {552,}
552: Qb1 [0,0,1] {553,}
553: Qc7 [0,0,1] {554,}
554: Qa1 [0,0,1] {555,}
555: Qb8 [0,0,1] {556,}
556: dxc5 [0,0,1] {557,}
557: bxc5 [0,0,1] {558,}
558: Rfe1 [0,0,1] {559,}
559: Rfd8 [0,0,1] {560,}
560: Nb1 [0,0,1] {561,}
561: Ne8 [0,0,1] {562,}
562: Bxg7 [0,0,1] {563,}
563: Nxg7 [0,0,1] {564,}
564: Rd2 [0,0,1] {565,}
565: e5 [0,0,1] {566,}
566: Red1 [0,0,1] {567,}
567: Nf6 [0,0,1] {568,}
568: Nc3 [0,0,1] {569,}
569: a6 [0,0,1] {}
570: Nbd7 [2,0,2] {571,}
571: O-O [2,0,2] {572,599,626,}
572: Re8 [1,0,0] {573,}
573: c4 [1,0,0] {574,}
574: c6 [1,0,0] {575,}
575: Nc3 [1,0,0] {576,}
576: e5 [1,0,0] {577,}
577: Rc1 [1,0,0] {578,}
578: e4 [1,0,0] {579,}
579: Nd2 [1,0,0] {580,}
580: Nf8 [1,0,0] {581,}
581: b4 [1,0,0] {582,}
582: h5 [1,0,0] {583,}
583: Nb3 [1,0,0] {584,}
584: d5 [1,0,0] {585,}
585: b5 [1,0,0] {586,}
586: N8h7 [1,0,0] {587,}
587: bxc6 [1,0,0] {588,}
588: bxc6 [1,0,0] {589,}
589: cxd5 [1,0,0] {590,}
590: cxd5 [1,0,0] {591,}
591: Nb5 [1,0,0] {592,}
592: Ng4 [1,0,0] {593,}
593: h3 [1,0,0] {594,}
594: Nh6 [1,0,0] {595,}
595: Nc7 [1,0,0] {596,}
596: Qg5 [1,0,0] {597,}
597: Kh2 [1,0,0] {598,}
598: Bf5 [1,0,0] {}
599: Ne4 [1,0,0] {600,}
600: Nbd2 [1,0,0] {601,}
601: Ndf6 [1,0,0] {602,}
602: c4 [1,0,0] {603,}
603: c6 [1,0,0] {604,}
604: Nxe4 [1,0,0] {605,}
605: Nxe4 [1,0,0] {606,}
606: Nd2 [1,0,0] {607,}
607: Nxd2 [1,0,0] {608,}
608: Qxd2 [1,0,0] {609,}
609: e5 [1,0,0] {610,}
610: Rad1 [1,0,0] {611,}
611: e4 [1,0,0] {612,}
612: f3 [1,0,0] {613,}
613: exf3 [1,0,0] {614,}
614: Bxf3 [1,0,0] {615,}
615: Qg5 [1,0,0] {616,}
616: Qf2 [1,0,0] {617,}
617: Bg4 [1,0,0] {618,}
618: Ba3 [1,0,0] {619,}
619: Bxf3 [1,0,0] {620,}
620: Qxf3 [1,0,0] {621,}
621: Rad8 [1,0,0] {622,}
622: e4 [1,0,0] {623,}
623: Qa5 [1,0,0] {624,}
624: b4 [1,0,0] {625,}
625: Qa6 [1,0,0] {}
626: e5 [0,0,2] {627,}
627: dxe5 [0,0,2] {628,}
628: Ng4 [0,0,2] {629,}
629: c4 [0,0,2] {630,}
630: Ngxe5 [0,0,2] {631,}
631: Nc3 [0,0,2] {632,}
632: Nxf3+ [0,0,2] {633,}
633: Bxf3 [0,0,2] {}
634: c5 [0,1,1] {635,}
635: O-O [0,1,1] {636,663,}
636: Nc6 [0,1,0] {637,}
637: c4 [0,1,0] {638,}
638: cxd4 [0,1,0] {639,}
639: Nxd4 [0,1,0] {640,}
640: Bd7 [0,1,0] {641,}
641: Nd2 [0,1,0] {642,}
642: d5 [0,1,0] {643,}
643: Bf3 [0,1,0] {644,}
644: Nxd4 [0,1,0] {645,}
645: Bxd4 [0,1,0] {646,}
646: Bc6 [0,1,0] {647,}
647: Qc1 [0,1,0] {648,}
648: Re8 [0,1,0] {649,}
649: Be5 [0,1,0] {650,}
650: Rc8 [0,1,0] {651,}
651: Qb2 [0,1,0] {652,}
652: dxc4 [0,1,0] {653,}
653: Bxc6 [0,1,0] {654,}
654: c3 [0,1,0] {655,}
655: Bxc3 [0,1,0] {656,}
656: Rxc6 [0,1,0] {657,}
657: Rac1 [0,1,0] {658,}
658: Qd5 [0,1,0] {659,}
659: Nf3 [0,1,0] {660,}
660: Rec8 [0,1,0] {661,}
661: Rcd1 [0,1,0] {662,}
662: Qh5 [0,1,0] {}
663: Ne4 [0,0,1] {664,}
664: c4 [0,0,1] {665,}
665: Nc6 [0,0,1] {666,}
666: Nc3 [0,0,1] {667,}
667: Nxc3 [0,0,1] {668,}
668: Bxc3 [0,0,1] {669,}
669: cxd4 [0,0,1] {670,}
670: Nxd4 [0,0,1] {671,}
671: Bd7 [0,0,1] {672,}
672: Qd2 [0,0,1] {673,}
673: Qb6 [0,0,1] {674,}
674: Rfd1 [0,0,1] {675,}
675: Rfc8 [0,0,1] {676,}
676: Rac1 [0,0,1] {677,}
677: a5 [0,0,1] {678,}
678: Nb5 [0,0,1] {679,}
679: Bxc3 [0,0,1] {680,}
680: Nxc3 [0,0,1] {681,}
681: Be6 [0,0,1] {682,}
682: Na4 [0,0,1] {683,}
683: Qa7 [0,0,1] {684,}
684: Qb2 [0,0,1] {685,}
685: Nb4 [0,0,1] {686,}
686: h4 [0,0,1] {687,}
687: h5 [0,0,1] {688,}
688: Bf3 [0,0,1] {689,}
689: Rab8 [0,0,1] {}
690: e5 [0,1,0] {691,}
691: dxe5 [0,1,0] {692,}
692: Nfd7 [0,1,0] {693,}
693: O-O [0,1,0] {694,}
694: Nxe5 [0,1,0] {695,}
695: Nxe5 [0,1,0] {696,}
696: dxe5 [0,1,0] {697,}
697: Qxd8 [0,1,0] {698,}
698: Rxd8 [0,1,0] {699,}
699: Nc3 [0,1,0] {700,}
700: Bf5 [0,1,0] {701,}
701: e4 [0,1,0] {702,}
702: Be6 [0,1,0] {703,}
703: Rfd1 [0,1,0] {704,}
704: Nc6 [0,1,0] {705,}
705: Nb5 [0,1,0] {706,}
706: Rdc8 [0,1,0] {707,}
707: Na3 [0,1,0] {708,}
708: a6 [0,1,0] {709,}
709: Bc4 [0,1,0] {710,}
710: Rd8 [0,1,0] {711,}
711: Bxe6 [0,1,0] {712,}
712: fxe6 [0,1,0] {713,}
713: c3 [0,1,0] {714,}
714: b5 [0,1,0] {715,}
715: Nc2 [0,1,0] {716,}
716: a5 [0,1,0] {717,}
717: a3 [0,1,0] {718,}
718: a4 [0,1,0] {}
719: c6 [0,1,0] {720,}
720: c4 [0,1,0] {721,}
721: Qc7 [0,1,0] {722,}
722: O-O [0,1,0] {723,}
723: Nbd7 [0,1,0] {724,}
724: Nc3 [0,1,0] {725,}
725: Re8 [0,1,0] {726,}
726: b4 [0,1,0] {727,}
727: e5 [0,1,0] {728,}
728: dxe5 [0,1,0] {729,}
729: dxe5 [0,1,0] {730,}
730: c5 [0,1,0] {731,}
731: b6 [0,1,0] {732,}
732: cxb6 [0,1,0] {733,}
733: axb6 [0,1,0] {734,}
734: Rc1 [0,1,0] {735,}
735: Qb8 [0,1,0] {736,}
736: Ng5 [0,1,0] {737,}
737: b5 [0,1,0] {738,}
738: Qb3 [0,1,0] {739,}
739: Re7 [0,1,0] {740,}
740: a4 [0,1,0] {741,}
741: h6 [0,1,0] {742,}
742: Nf3 [0,1,0] {743,}
743: bxa4 [0,1,0] {744,}
744: Nxa4 [0,1,0] {745,}
745: Ba6 [0,1,0] {746,}
746: Bxa6 [0,1,0] {747,}
747: Rxa6 [0,1,0] {}
748: c4 [1,0,1] {749,}
749: Nbd7 [1,0,1] {750,778,}
750: Nc3 [0,0,1] {751,}
751: e5 [0,0,1] {752,}
752: Be2 [0,0,1] {753,}
753: Re8 [0,0,1] {754,}
754: Qc2 [0,0,1] {755,}
755: c6 [0,0,1] {756,}
756: h3 [0,0,1] {757,}
757: Nf8 [0,0,1] {758,}
758: dxe5 [0,0,1] {759,}
759: dxe5 [0,0,1] {760,}
760: Rd1 [0,0,1] {761,}
761: Qc7 [0,0,1] {762,}
762: O-O [0,0,1] {763,}
763: Bf5 [0,0,1] {764,}
764: e4 [0,0,1] {765,}
765: Be6 [0,0,1] {766,}
766: c5 [0,0,1] {767,}
767: Nh5 [0,0,1] {768,}
768: Rfe1 [0,0,1] {769,}
769: Nf4 [0,0,1] {770,}
770: Bf1 [0,0,1] {771,}
771: Nd7 [0,0,1] {772,}
772: Na4 [0,0,1] {773,}
773: b5 [0,0,1] {774,}
774: cxb6 [0,0,1] {775,}
775: axb6 [0,0,1] {776,}
776: Ng5 [0,0,1] {777,}
777: Ra7 [0,0,1] {}
778: Qc2 [1,0,0] {779,}
779: Re8 [1,0,0] {780,}
780: Nc3 [1,0,0] {781,}
781: e5 [1,0,0] {782,}
782: Be2 [1,0,0] {783,}
783: exd4 [1,0,0] {784,}
784: Nxd4 [1,0,0] {785,}
785: a5 [1,0,0] {786,}
786: O-O [1,0,0] {787,}
787: Nc5 [1,0,0] {788,}
788: Rad1 [1,0,0] {789,}
789: Ng4 [1,0,0] {790,}
790: h3 [1,0,0] {791,}
791: Ne5 [1,0,0] {792,}
792: Rfe1 [1,0,0] {793,}
793: Bd7 [1,0,0] {794,}
794: Bf1 [1,0,0] {795,}
795: Qh4 [1,0,0] {796,}
796: f4 [1,0,0] {797,}
797: Nc6 [1,0,0] {798,}
798: Nf3 [1,0,0] {799,}
799: Qd8 [1,0,0] {800,}
800: e4 [1,0,0] {801,}
801: a4 [1,0,0] {802,}
802: bxa4 [1,0,0] {803,}
803: Nb4 [1,0,0] {804,}
804: Qd2 [1,0,0] {805,}
805: Nxa4 [1,0,0] {}
806: Nbd2 [4,2,3] {807,838,1015,1046,}
807: d5 [1,0,0] {808,}
808: c4 [1,0,0] {809,}
809: c6 [1,0,0] {810,}
810: g3 [1,0,0] {811,}
811: O-O [1,0,0] {812,}
812: Bg2 [1,0,0] {813,}
813: Bf5 [1,0,0] {814,}
814: Nh4 [1,0,0] {815,}
815: Be6 [1,0,0] {816,}
816: O-O [1,0,0] {817,}
817: a5 [1,0,0] {818,}
818: Re1 [1,0,0] {819,}
819: Na6 [1,0,0] {820,}
820: e4 [1,0,0] {821,}
821: dxe4 [1,0,0] {822,}
822: Nxe4 [1,0,0] {823,}
823: Nxe4 [1,0,0] {824,}
824: Rxe4 [1,0,0] {825,}
825: Nc7 [1,0,0] {826,}
826: a4 [1,0,0] {827,}
827: c5 [1,0,0] {828,}
828: Qe2 [1,0,0] {829,}
829: cxd4 [1,0,0] {830,}
830: Rd1 [1,0,0] {831,}
831: Ra6 [1,0,0] {832,}
832: c5 [1,0,0] {833,}
833: Bxb3 [1,0,0] {834,}
834: Rdxd4 [1,0,0] {835,}
835: Bxd4 [1,0,0] {836,}
836: Rxd4 [1,0,0] {837,}
837: Qc8 [1,0,0] {}
838: O-O [3,2,1] {839,956,}
839: e4 [2,2,0] {840,869,898,927,}
840: c6 [0,1,0] {841,}
841: a4 [0,1,0] {842,}
842: a5 [0,1,0] {843,}
843: Bd3 [0,1,0] {844,}
844: Re8 [0,1,0] {845,}
845: O-O [0,1,0] {846,}
846: d5 [0,1,0] {847,}
847: e5 [0,1,0] {848,}
848: Nh5 [0,1,0] {849,}
849: c4 [0,1,0] {850,}
850: Nf4 [0,1,0] {851,}
851: Bb1 [0,1,0] {852,}
852: Na6 [0,1,0] {853,}
853: g3 [0,1,0] {854,}
854: Ne6 [0,1,0] {855,}
855: h4 [0,1,0] {856,}
856: Nb4 [0,1,0] {857,}
857: Kg2 [0,1,0] {858,}
858: c5 [0,1,0] {859,}
859: cxd5 [0,1,0] {860,}
860: Nxd4 [0,1,0] {861,}
861: Be4 [0,1,0] {862,}
862: Bg4 [0,1,0] {863,}
863: Bxd4 [0,1,0] {864,}
864: cxd4 [0,1,0] {865,}
865: Nc4 [0,1,0] {866,}
866: f5 [0,1,0] {867,}
867: Bb1 [0,1,0] {868,}
868: Qxd5 [0,1,0] {}
869: e5 [1,0,0] {870,}
870: dxe5 [1,0,0] {871,}
871: Ng4 [1,0,0] {872,}
872: Nc4 [1,0,0] {873,}
873: Nc6 [1,0,0] {874,}
874: exd6 [1,0,0] {875,}
875: Bxb2 [1,0,0] {876,}
876: Nxb2 [1,0,0] {877,}
877: Qf6 [1,0,0] {878,}
878: Rb1 [1,0,0] {879,}
879: Nb4 [1,0,0] {880,}
880: Qd2 [1,0,0] {881,}
881: Nxa2 [1,0,0] {882,}
882: Qd4 [1,0,0] {883,}
883: cxd6 [1,0,0] {884,}
884: Ra1 [1,0,0] {885,}
885: Nc3 [1,0,0] {886,}
886: h3 [1,0,0] {887,}
887: Qxd4 [1,0,0] {888,}
888: Nxd4 [1,0,0] {889,}
889: Nf6 [1,0,0] {890,}
890: f3 [1,0,0] {891,}
891: Re8 [1,0,0] {892,}
892: Kd2 [1,0,0] {893,}
893: Ncxe4+ [1,0,0] {894,}
894: fxe4 [1,0,0] {895,}
895: Nxe4+ [1,0,0] {896,}
896: Kc1 [1,0,0] {897,}
897: Nf2 [1,0,0] {}
898: Nbd7 [1,0,0] {899,}
899: g3 [1,0,0] {900,}
900: e5 [1,0,0] {901,}
901: Bg2 [1,0,0] {902,}
902: b6 [1,0,0] {903,}
903: O-O [1,0,0] {904,}
904: Bb7 [1,0,0] {905,}
905: d5 [1,0,0] {906,}
906: Nc5 [1,0,0] {907,}
907: Ne1 [1,0,0] {908,}
908: c6 [1,0,0] {909,}
909: c4 [1,0,0] {910,}
910: b5 [1,0,0] {911,}
911: cxb5 [1,0,0] {912,}
912: cxd5 [1,0,0] {913,}
913: exd5 [1,0,0] {914,}
914: Bxd5 [1,0,0] {915,}
915: Bxd5 [1,0,0] {916,}
916: Nxd5 [1,0,0] {917,}
917: Nc4 [1,0,0] {918,}
918: Nc7 [1,0,0] {919,}
919: Qxd6 [1,0,0] {920,}
920: Qxd6 [1,0,0] {921,}
921: Nxd6 [1,0,0] {922,}
922: Rfd8 [1,0,0] {923,}
923: Rc1 [1,0,0] {924,}
924: N5e6 [1,0,0] {925,}
925: Rc6 [1,0,0] {926,}
926: Bf8 [1,0,0] {}
927: a5 [0,1,0] {928,}
928: a4 [0,1,0] {929,}
929: Nc6 [0,1,0] {930,}
930: Bb5 [0,1,0] {931,}
931: Nd7 [0,1,0] {932,}
932: O-O [0,1,0] {933,}
933: e5 [0,1,0] {934,}
934: c3 [0,1,0] {935,}
935: f5 [0,1,0] {936,}
936: dxe5 [0,1,0] {937,}
937: Ndxe5 [0,1,0] {938,}
938: Nxe5 [0,1,0] {939,}
939: Nxe5 [0,1,0] {940,}
940: f4 [0,1,0] {941,}
941: Ng4 [0,1,0] {942,}
942: Qe2 [0,1,0] {943,}
943: c6 [0,1,0] {944,}
944: Bd3 [0,1,0] {945,}
945: fxe4 [0,1,0] {946,}
946: Nxe4 [0,1,0] {947,}
947: Bf5 [0,1,0] {948,}
948: h3 [0,1,0] {949,}
949: Qb6+ [0,1,0] {950,}
950: Kh1 [0,1,0] {951,}
951: Bxe4 [0,1,0] {952,}
952: Bxe4 [0,1,0] {953,}
953: Nf6 [0,1,0] {954,}
954: Bc2 [0,1,0] {955,}
955: Rae8 [0,1,0] {}
956: g3 [1,0,1] {957,986,}
957: b6 [0,0,1] {958,}
958: Bg2 [0,0,1] {959,}
959: Bb7 [0,0,1] {960,}
960: O-O [0,0,1] {961,}
961: c5 [0,0,1] {962,}
962: c4 [0,0,1] {963,}
963: cxd4 [0,0,1] {964,}
964: Nxd4 [0,0,1] {965,}
965: Bxg2 [0,0,1] {966,}
966: Kxg2 [0,0,1] {967,}
967: Qc7 [0,0,1] {968,}
968: e4 [0,0,1] {969,}
969: Nbd7 [0,0,1] {970,}
970: Qe2 [0,0,1] {971,}
971: a6 [0,0,1] {972,}
972: Rac1 [0,0,1] {973,}
973: Rfe8 [0,0,1] {974,}
974: Kg1 [0,0,1] {975,}
975: Rac8 [0,0,1] {976,}
976: Rfe1 [0,0,1] {977,}
977: h5 [0,0,1] {978,}
978: Nb1 [0,0,1] {979,}
979: e6 [0,0,1] {980,}
980: Nf3 [0,0,1] {981,}
981: Qb7 [0,0,1] {982,}
982: Rcd1 [0,0,1] {983,}
983: d5 [0,0,1] {984,}
984: e5 [0,0,1] {985,}
985: Ne4 [0,0,1] {}
986: Nfd7 [1,0,0] {987,}
987: Bg2 [1,0,0] {988,}
988: e5 [1,0,0] {989,}
989: dxe5 [1,0,0] {990,}
990: dxe5 [1,0,0] {991,}
991: O-O [1,0,0] {992,}
992: Nc6 [1,0,0] {993,}
993: Nc4 [1,0,0] {994,}
994: Re8 [1,0,0] {995,}
995: e4 [1,0,0] {996,}
996: b5 [1,0,0] {997,}
997: Qd5 [1,0,0] {998,}
998: bxc4 [1,0,0] {999,}
999: Qxc6 [1,0,0] {1000,}
1000: Nb6 [1,0,0] {1001,}
1001: Qc5 [1,0,0] {1002,}
1002: Qe7 [1,0,0] {1003,}
1003: Qe3 [1,0,0] {1004,}
1004: a5 [1,0,0] {1005,}
1005: a4 [1,0,0] {1006,}
1006: h6 [1,0,0] {1007,}
1007: Rfd1 [1,0,0] {1008,}
1008: Bb7 [1,0,0] {1009,}
1009: Bf1 [1,0,0] {1010,}
1010: cxb3 [1,0,0] {1011,}
1011: cxb3 [1,0,0] {1012,}
1012: Qb4 [1,0,0] {1013,}
1013: Nd2 [1,0,0] {1014,}
1014: f5 [1,0,0] {}
1015: c5 [0,0,1] {1016,}
1016: dxc5 [0,0,1] {1017,}
1017: dxc5 [0,0,1] {1018,}
1018: g3 [0,0,1] {1019,}
1019: Nc6 [0,0,1] {1020,}
1020: Bg2 [0,0,1] {1021,}
1021: O-O [0,0,1] {1022,}
1022: Ne5 [0,0,1] {1023,}
1023: Nxe5 [0,0,1] {1024,}
1024: Bxe5 [0,0,1] {1025,}
1025: Nd5 [0,0,1] {1026,}
1026: Bxg7 [0,0,1] {1027,}
1027: Kxg7 [0,0,1] {1028,}
1028: c4 [0,0,1] {1029,}
1029: Nf6 [0,0,1] {1030,}
1030: Qc1 [0,0,1] {1031,}
1031: Qc7 [0,0,1] {1032,}
1032: Qc3 [0,0,1] {1033,}
1033: Kg8 [0,0,1] {1034,}
1034: O-O [0,0,1] {1035,}
1035: Bd7 [0,0,1] {1036,}
1036: Qe3 [0,0,1] {1037,}
1037: Rfe8 [0,0,1] {1038,}
1038: Rad1 [0,0,1] {1039,}
1039: Qb6 [0,0,1] {1040,}
1040: Ne4 [0,0,1] {1041,}
1041: Rac8 [0,0,1] {1042,}
1042: Nxf6+ [0,0,1] {1043,}
1043: exf6 [0,0,1] {1044,}
1044: Qf4 [0,0,1] {1045,}
1045: Qc7 [0,0,1] {}
1046: Nbd7 [0,0,1] {1047,}
1047: e4 [0,0,1] {1048,}
1048: O-O [0,0,1] {1049,}
1049: e5 [0,0,1] {1050,}
1050: dxe5 [0,0,1] {1051,}
1051: dxe5 [0,0,1] {1052,}
1052: Nd5 [0,0,1] {1053,}
1053: g3 [0,0,1] {1054,}
1054: c5 [0,0,1] {1055,}
1055: Bg2 [0,0,1] {1056,}
1056: Qa5 [0,0,1] {1057,}
1057: O-O [0,0,1] {1058,}
1058: Qc7 [0,0,1] {1059,}
1059: a3 [0,0,1] {1060,}
1060: N5b6 [0,0,1] {1061,}
1061: Qe2 [0,0,1] {1062,}
1062: Rd8 [0,0,1] {1063,}
1063: a4 [0,0,1] {1064,}
1064: Nf8 [0,0,1] {1065,}
1065: Rfe1 [0,0,1] {1066,}
1066: Bf5 [0,0,1] {1067,}
1067: Nf1 [0,0,1] {1068,}
1068: Nd5 [0,0,1] {1069,}
1069: Nh4 [0,0,1] {}
1070: g3 [3,4,7] {1071,1102,1133,1164,}
1071: c5 [0,1,0] {1072,}
1072: Bg2 [0,1,0] {1073,}
1073: O-O [0,1,0] {1074,}
1074: O-O [0,1,0] {1075,}
1075: cxd4 [0,1,0] {1076,}
1076: Nxd4 [0,1,0] {1077,}
1077: d5 [0,1,0] {1078,}
1078: e3 [0,1,0] {1079,}
1079: Bg4 [0,1,0] {1080,}
1080: Nf3 [0,1,0] {1081,}
1081: Qc8 [0,1,0] {1082,}
1082: Nbd2 [0,1,0] {1083,}
1083: Nc6 [0,1,0] {1084,}
1084: c4 [0,1,0] {1085,}
1085: Rd8 [0,1,0] {1086,}
1086: Qc1 [0,1,0] {1087,}
1087: Bh3 [0,1,0] {1088,}
1088: Rd1 [0,1,0] {1089,}
1089: Qg4 [0,1,0] {1090,}
1090: Bh1 [0,1,0] {1091,}
1091: Rac8 [0,1,0] {1092,}
1092: Bc3 [0,1,0] {1093,}
1093: Qh5 [0,1,0] {1094,}
1094: Qb2 [0,1,0] {1095,}
1095: Bg4 [0,1,0] {1096,}
1096: cxd5 [0,1,0] {1097,}
1097: Rxd5 [0,1,0] {1098,}
1098: Rf1 [0,1,0] {1099,}
1099: Bh3 [0,1,0] {1100,}
1100: Rfe1 [0,1,0] {1101,}
1101: Rcd8 [0,1,0] {}
1102: Bf5 [0,0,1] {1103,}
1103: Bg2 [0,0,1] {1104,}
1104: Qc8 [0,0,1] {1105,}
1105: h3 [0,0,1] {1106,}
1106: O-O [0,0,1] {1107,}
1107: c4 [0,0,1] {1108,}
1108: Na6 [0,0,1] {1109,}
1109: Nc3 [0,0,1] {1110,}
1110: Nb4 [0,0,1] {1111,}
1111: Rc1 [0,0,1] {1112,}
1112: c5 [0,0,1] {1113,}
1113: a3 [0,0,1] {1114,}
1114: Na6 [0,0,1] {1115,}
1115: Qd2 [0,0,1] {1116,}
1116: Re8 [0,0,1] {1117,}
1117: g4 [0,0,1] {1118,}
1118: Bd7 [0,0,1] {1119,}
1119: Nd5 [0,0,1] {1120,}
1120: Qd8 [0,0,1] {1121,}
1121: O-O [0,0,1] {1122,}
1122: Rc8 [0,0,1] {1123,}
1123: Nxf6+ [0,0,1] {1124,}
1124: Bxf6 [0,0,1] {1125,}
1125: Rfd1 [0,0,1] {1126,}
1126: Qb6 [0,0,1] {1127,}
1127: Qe3 [0,0,1] {1128,}
1128: Bc6 [0,0,1] {1129,}
1129: Rb1 [0,0,1] {1130,}
1130: cxd4 [0,0,1] {1131,}
1131: Bxd4 [0,0,1] {1132,}
1132: Bxd4 [0,0,1] {}
1133: b6 [0,0,1] {1134,}
1134: Bg2 [0,0,1] {1135,}
1135: Bb7 [0,0,1] {1136,}
1136: O-O [0,0,1] {1137,}
1137: O-O [0,0,1] {1138,}
1138: Nbd2 [0,0,1] {1139,}
1139: Nbd7 [0,0,1] {1140,}
1140: Re1 [0,0,1] {1141,}
1141: c5 [0,0,1] {1142,}
1142: e4 [0,0,1] {1143,}
1143: cxd4 [0,0,1] {1144,}
1144: Nxd4 [0,0,1] {1145,}
1145: Nc5 [0,0,1] {1146,}
1146: a4 [0,0,1] {1147,}
1147: Qc7 [0,0,1] {1148,}
1148: b4 [0,0,1] {1149,}
1149: Ncd7 [0,0,1] {1150,}
1150: a5 [0,0,1] {1151,}
1151: Rac8 [0,0,1] {1152,}
1152: c4 [0,0,1] {1153,}
1153: bxa5 [0,0,1] {1154,}
1154: Rxa5 [0,0,1] {1155,}
1155: a6 [0,0,1] {1156,}
1156: Qb3 [0,0,1] {1157,}
1157: Qb6 [0,0,1] {1158,}
1158: h3 [0,0,1] {1159,}
1159: Rb8 [0,0,1] {1160,}
1160: Nc2 [0,0,1] {1161,}
1161: Rfc8 [0,0,1] {1162,}
1162: Bd4 [0,0,1] {1163,}
1163: Qc7 [0,0,1] {}
1164: O-O [3,3,5] {1165,}
1165: Bg2 [3,3,5] {1166,1276,1357,1386,1434,}
1166: c5 [1,3,0] {1167,1248,}
1167: O-O [1,2,0] {1168,1221,}
1168: Nc6 [1,1,0] {1169,1195,}
1169: d5 [1,0,0] {1170,}
1170: Na5 [1,0,0] {1171,}
1171: c4 [1,0,0] {1172,}
1172: a6 [1,0,0] {1173,}
1173: Nbd2 [1,0,0] {1174,}
1174: b5 [1,0,0] {1175,}
1175: e4 [1,0,0] {1176,}
1176: Rb8 [1,0,0] {1177,}
1177: Bc3 [1,0,0] {1178,}
1178: Bg4 [1,0,0] {1179,}
1179: Qc2 [1,0,0] {1180,}
1180: e6 [1,0,0] {1181,}
1181: Rac1 [1,0,0] {1182,}
1182: bxc4 [1,0,0] {1183,}
1183: bxc4 [1,0,0] {1184,}
1184: Nd7 [1,0,0] {1185,}
1185: Rb1 [1,0,0] {1186,}
1186: Bxc3 [1,0,0] {1187,}
1187: Qxc3 [1,0,0] {1188,}
1188: Qc7 [1,0,0] {1189,}
1189: Nh4 [1,0,0] {1190,}
1190: g5 [1,0,0] {1191,}
1191: Nhf3 [1,0,0] {1192,}
1192: f6 [1,0,0] {1193,}
1193: h3 [1,0,0] {1194,}
1194: Bh5 [1,0,0] {}
1195: c4 [0,1,0] {1196,}
1196: Ng4 [0,1,0] {1197,}
1197: Bc3 [0,1,0] {1198,}
1198: e5 [0,1,0] {1199,}
1199: d5 [0,1,0] {1200,}
1200: Ne7 [0,1,0] {1201,}
1201: h3 [0,1,0] {1202,}
1202: Nf6 [0,1,0] {1203,}
1203: Nfd2 [0,1,0] {1204,}
1204: Ne8 [0,1,0] {1205,}
1205: e4 [0,1,0] {1206,}
1206: f5 [0,1,0] {1207,}
1207: exf5 [0,1,0] {1208,}
1208: gxf5 [0,1,0] {1209,}
1209: f4 [0,1,0] {1210,}
1210: Ng6 [0,1,0] {1211,}
1211: fxe5 [0,1,0] {1212,}
1212: dxe5 [0,1,0] {1213,}
1213: Na3 [0,1,0] {1214,}
1214: Bd7 [0,1,0] {1215,}
1215: Qh5 [0,1,0] {1216,}
1216: Nd6 [0,1,0] {1217,}
1217: Rae1 [0,1,0] {1218,}
1218: Be8 [0,1,0] {1219,}
1219: Qe2 [0,1,0] {1220,}
1220: a6 [0,1,0] {}
1221: cxd4 [0,1,0] {1222,}
1222: Nxd4 [0,1,0] {1223,}
1223: d5 [0,1,0] {1224,}
1224: Nf3 [0,1,0] {1225,}
1225: Nc6 [0,1,0] {1226,}
1226: Nbd2 [0,1,0] {1227,}
1227: Bf5 [0,1,0] {1228,}
1228: Nh4 [0,1,0] {1229,}
1229: Bg4 [0,1,0] {1230,}
1230: h3 [0,1,0] {1231,}
1231: Bd7 [0,1,0] {1232,}
1232: c4 [0,1,0] {1233,}
1233: d4 [0,1,0] {1234,}
1234: Rb1 [0,1,0] {1235,}
1235: e5 [0,1,0] {1236,}
1236: Ba1 [0,1,0] {1237,}
1237: a5 [0,1,0] {1238,}
1238: a3 [0,1,0] {1239,}
1239: Qe7 [0,1,0] {1240,}
1240: b4 [0,1,0] {1241,}
1241: axb4 [0,1,0] {1242,}
1242: axb4 [0,1,0] {1243,}
1243: Ra2 [0,1,0] {1244,}
1244: b5 [0,1,0] {1245,}
1245: Na5 [0,1,0] {1246,}
1246: Bb2 [0,1,0] {1247,}
1247: Rd8 [0,1,0] {}
1248: dxc5 [0,1,0] {1249,}
1249: Qa5+ [0,1,0] {1250,}
1250: Nfd2 [0,1,0] {1251,}
1251: Qxc5 [0,1,0] {1252,}
1252: O-O [0,1,0] {1253,}
1253: Qh5 [0,1,0] {1254,}
1254: h4 [0,1,0] {1255,}
1255: Nc6 [0,1,0] {1256,}
1256: Nf3 [0,1,0] {1257,}
1257: Bf5 [0,1,0] {1258,}
1258: Nbd2 [0,1,0] {1259,}
1259: Rac8 [0,1,0] {1260,}
1260: c4 [0,1,0] {1261,}
1261: Rfd8 [0,1,0] {1262,}
1262: Nh2 [0,1,0] {1263,}
1263: Be6 [0,1,0] {1264,}
1264: Rc1 [0,1,0] {1265,}
1265: d5 [0,1,0] {1266,}
1266: c5 [0,1,0] {1267,}
1267: d4 [0,1,0] {1268,}
1268: Ne4 [0,1,0] {1269,}
1269: Nxe4 [0,1,0] {1270,}
1270: Bxe4 [0,1,0] {1271,}
1271: Bd5 [0,1,0] {1272,}
1272: Bf3 [0,1,0] {1273,}
1273: Bxf3 [0,1,0] {1274,}
1274: Nxf3 [0,1,0] {1275,}
1275: Rd5 [0,1,0] {}
1276: Nbd7 [0,0,3] {1277,}
1277: O-O [0,0,3] {1278,1330,}
1278: e5 [0,0,2] {1279,}
1279: dxe5 [0,0,2] {1280,1305,}
1280: dxe5 [0,0,1] {1281,}
1281: Nxe5 [0,0,1] {1282,}
1282: Ng4 [0,0,1] {1283,}
1283: Nxd7 [0,0,1] {1284,}
1284: Bxb2 [0,0,1] {1285,}
1285: Nxf8 [0,0,1] {1286,}
1286: Qxf8 [0,0,1] {1287,}
1287: Nd2 [0,0,1] {1288,}
1288: Bxa1 [0,0,1] {1289,}
1289: Qxa1 [0,0,1] {1290,}
1290: Nxh2 [0,0,1] {1291,}
1291: Kxh2 [0,0,1] {1292,}
1292: Qh6+ [0,0,1] {1293,}
1293: Kg1 [0,0,1] {1294,}
1294: Qxd2 [0,0,1] {1295,}
1295: Rd1 [0,0,1] {1296,}
1296: Qg5 [0,0,1] {1297,}
1297: Qd4 [0,0,1] {1298,}
1298: Bg4 [0,0,1] {1299,}
1299: Bxb7 [0,0,1] {1300,}
1300: Re8 [0,0,1] {1301,}
1301: Bf3 [0,0,1] {1302,}
1302: Bxf3 [0,0,1] {1303,}
1303: exf3 [0,0,1] {1304,}
1304: Qf5 [0,0,1] {}
1305: Ng4 [0,0,1] {1306,}
1306: c4 [0,0,1] {1307,}
1307: Re8 [0,0,1] {1308,}
1308: Nc3 [0,0,1] {1309,}
1309: dxe5 [0,0,1] {1310,}
1310: h3 [0,0,1] {1311,}
1311: Ngf6 [0,0,1] {1312,}
1312: e4 [0,0,1] {1313,}
1313: Bf8 [0,0,1] {1314,}
1314: Qe2 [0,0,1] {1315,}
1315: c6 [0,0,1] {1316,}
1316: Rfd1 [0,0,1] {1317,}
1317: Qc7 [0,0,1] {1318,}
1318: Rac1 [0,0,1] {1319,}
1319: a5 [0,0,1] {1320,}
1320: Na4 [0,0,1] {1321,}
1321: Nc5 [0,0,1] {1322,}
1322: Nxc5 [0,0,1] {1323,}
1323: Bxc5 [0,0,1] {1324,}
1324: Ne1 [0,0,1] {1325,}
1325: Nh5 [0,0,1] {1326,}
1326: Kh2 [0,0,1] {1327,}
1327: f6 [0,0,1] {1328,}
1328: Nd3 [0,0,1] {1329,}
1329: Bf8 [0,0,1] {}
1330: Rb8 [0,0,1] {1331,}
1331: Nbd2 [0,0,1] {1332,}
1332: b5 [0,0,1] {1333,}
1333: e4 [0,0,1] {1334,}
1334: b4 [0,0,1] {1335,}
1335: c4 [0,0,1] {1336,}
1336: bxc3 [0,0,1] {1337,}
1337: Bxc3 [0,0,1] {1338,}
1338: c5 [0,0,1] {1339,}
1339: Re1 [0,0,1] {1340,}
1340: cxd4 [0,0,1] {1341,}
1341: Bxd4 [0,0,1] {1342,}
1342: a5 [0,0,1] {1343,}
1343: Nc4 [0,0,1] {1344,}
1344: Ba6 [0,0,1] {1345,}
1345: e5 [0,0,1] {1346,}
1346: dxe5 [0,0,1] {1347,}
1347: Ncxe5 [0,0,1] {1348,}
1348: Nxe5 [0,0,1] {1349,}
1349: Nxe5 [0,0,1] {1350,}
1350: Bb5 [0,0,1] {1351,}
1351: Nc6 [0,0,1] {1352,}
1352: Bxc6 [0,0,1] {1353,}
1353: Bxc6 [0,0,1] {1354,}
1354: Qd6 [0,0,1] {1355,}
1355: Bf3 [0,0,1] {1356,}
1356: Qa3 [0,0,1] {}
1357: d5 [1,0,0] {1358,}
1358: c4 [1,0,0] {1359,}
1359: c6 [1,0,0] {1360,}
1360: O-O [1,0,0] {1361,}
1361: Bf5 [1,0,0] {1362,}
1362: Nbd2 [1,0,0] {1363,}
1363: Nbd7 [1,0,0] {1364,}
1364: h3 [1,0,0] {1365,}
1365: Ne4 [1,0,0] {1366,}
1366: g4 [1,0,0] {1367,}
1367: Nxd2 [1,0,0] {1368,}
1368: Nxd2 [1,0,0] {1369,}
1369: Be6 [1,0,0] {1370,}
1370: e4 [1,0,0] {1371,}
1371: dxc4 [1,0,0] {1372,}
1372: Qc2 [1,0,0] {1373,}
1373: cxb3 [1,0,0] {1374,}
1374: axb3 [1,0,0] {1375,}
1375: f5 [1,0,0] {1376,}
1376: gxf5 [1,0,0] {1377,}
1377: gxf5 [1,0,0] {1378,}
1378: d5 [1,0,0] {1379,}
1379: Bxb2 [1,0,0] {1380,}
1380: Qxb2 [1,0,0] {1381,}
1381: cxd5 [1,0,0] {1382,}
1382: exd5 [1,0,0] {1383,}
1383: Bf7 [1,0,0] {1384,}
1384: Nf3 [1,0,0] {1385,}
1385: Nf6 [1,0,0] {}
1386: c6 [0,0,2] {1387,}
1387: O-O [0,0,2] {1388,1408,}
1388: Qa5 [0,0,1] {1389,}
1389: Nbd2 [0,0,1] {1390,}
1390: Qh5 [0,0,1] {1391,}
1391: Ne1 [0,0,1] {1392,}
1392: Bh3 [0,0,1] {1393,}
1393: e4 [0,0,1] {1394,}
1394: Ng4 [0,0,1] {1395,}
1395: Bf3 [0,0,1] {1396,}
1396: f5 [0,0,1] {1397,}
1397: Ng2 [0,0,1] {1398,}
1398: Bxg2 [0,0,1] {1399,}
1399: Bxg4 [0,0,1] {1400,}
1400: fxg4 [0,0,1] {1401,}
1401: Kxg2 [0,0,1] {1402,}
1402: Qh3+ [0,0,1] {1403,}
1403: Kg1 [0,0,1] {1404,}
1404: Nd7 [0,0,1] {1405,}
1405: Qe2 [0,0,1] {1406,}
1406: Rf7 [0,0,1] {1407,}
1407: f4 [0,0,1] {}
1408: Qc7 [0,0,1] {1409,}
1409: Nbd2 [0,0,1] {1410,}
1410: Nbd7 [0,0,1] {1411,}
1411: e4 [0,0,1] {1412,}
1412: e5 [0,0,1] {1413,}
1413: dxe5 [0,0,1] {1414,}
1414: dxe5 [0,0,1] {1415,}
1415: a4 [0,0,1] {1416,}
1416: b6 [0,0,1] {1417,}
1417: Re1 [0,0,1] {1418,}
1418: Re8 [0,0,1] {1419,}
1419: Nc4 [0,0,1] {1420,}
1420: Bf8 [0,0,1] {1421,}
1421: Qd2 [0,0,1] {1422,}
1422: a5 [0,0,1] {1423,}
1423: Rad1 [0,0,1] {1424,}
1424: Bb4 [0,0,1] {1425,}
1425: Bc3 [0,0,1] {1426,}
1426: Bxc3 [0,0,1] {1427,}
1427: Qxc3 [0,0,1] {1428,}
1428: Ba6 [0,0,1] {1429,}
1429: Bf1 [0,0,1] {1430,}
1430: Bxc4 [0,0,1] {1431,}
1431: Bxc4 [0,0,1] {1432,}
1432: Nc5 [0,0,1] {1433,}
1433: Ng5 [0,0,1] {}
1434: e5 [1,0,0] {1435,}
1435: dxe5 [1,0,0] {1436,}
1436: Ng4 [1,0,0] {1437,}
1437: h3 [1,0,0] {1438,}
1438: Nxe5 [1,0,0] {1439,}
1439: Nxe5 [1,0,0] {1440,}
1440: dxe5 [1,0,0] {1441,}
1441: Qxd8 [1,0,0] {1442,}
1442: Rxd8 [1,0,0] {1443,}
1443: Nd2 [1,0,0] {1444,}
1444: Nd7 [1,0,0] {1445,}
1445: O-O-O [1,0,0] {1446,}
1446: Re8 [1,0,0] {1447,}
1447: Nc4 [1,0,0] {1448,}
1448: Nb6 [1,0,0] {1449,}
1449: Na5 [1,0,0] {1450,}
1450: Rb8 [1,0,0] {1451,}
1451: Rd2 [1,0,0] {1452,}
1452: e4 [1,0,0] {1453,}
1453: Rhd1 [1,0,0] {1454,}
1454: Bxb2+ [1,0,0] {1455,}
1455: Kxb2 [1,0,0] {1456,}
1456: Be6 [1,0,0] {1457,}
1457: Bxe4 [1,0,0] {1458,}
1458: Bxb3 [1,0,0] {1459,}
1459: axb3 [1,0,0] {1460,}
1460: Rxe4 [1,0,0] {1461,}
1461: Rd8+ [1,0,0] {1462,}
1462: Rxd8 [1,0,0] {}
1463: h3 [0,1,0] {1464,}
1464: O-O [0,1,0] {1465,}
1465: e3 [0,1,0] {1466,}
1466: e5 [0,1,0] {1467,}
1467: Be2 [0,1,0] {1468,}
1468: e4 [0,1,0] {1469,}
1469: Nfd2 [0,1,0] {1470,}
1470: d5 [0,1,0] {1471,}
1471: c4 [0,1,0] {1472,}
1472: c6 [0,1,0] {1473,}
1473: Nc3 [0,1,0] {1474,}
1474: Re8 [0,1,0] {1475,}
1475: Qc2 [0,1,0] {1476,}
1476: Na6 [0,1,0] {1477,}
1477: a3 [0,1,0] {1478,}
1478: Nc7 [0,1,0] {1479,}
1479: Rc1 [0,1,0] {1480,}
1480: Ne6 [0,1,0] {1481,}
1481: b4 [0,1,0] {1482,}
1482: h5 [0,1,0] {1483,}
1483: b5 [0,1,0] {1484,}
1484: Bh6 [0,1,0] {1485,}
1485: Nb3 [0,1,0] {1486,}
1486: Bd7 [0,1,0] {1487,}
1487: a4 [0,1,0] {1488,}
1488: Rc8 [0,1,0] {1489,}
1489: Qb1 [0,1,0] {1490,}
1490: Bf8 [0,1,0] {1491,}
1491: Na2 [0,1,0] {1492,}
1492: dxc4 [0,1,0] {1493,}
1493: Bxc4 [0,1,0] {1494,}
1494: cxb5 [0,1,0] {}
1495: c4 [2,1,0] {1496,}
1496: O-O [2,1,0] {1497,1527,}
1497: g3 [1,0,0] {1498,}
1498: c5 [1,0,0] {1499,}
1499: d5 [1,0,0] {1500,}
1500: b5 [1,0,0] {1501,}
1501: Nbd2 [1,0,0] {1502,}
1502: Qa5 [1,0,0] {1503,}
1503: Bg2 [1,0,0] {1504,}
1504: bxc4 [1,0,0] {1505,}
1505: bxc4 [1,0,0] {1506,}
1506: Ba6 [1,0,0] {1507,}
1507: O-O [1,0,0] {1508,}
1508: Nbd7 [1,0,0] {1509,}
1509: Qc2 [1,0,0] {1510,}
1510: Rab8 [1,0,0] {1511,}
1511: Bc3 [1,0,0] {1512,}
1512: Qc7 [1,0,0] {1513,}
1513: e4 [1,0,0] {1514,}
1514: Nh5 [1,0,0] {1515,}
1515: Rfe1 [1,0,0] {1516,}
1516: Bxc3 [1,0,0] {1517,}
1517: Qxc3 [1,0,0] {1518,}
1518: Ng7 [1,0,0] {1519,}
1519: Bh3 [1,0,0] {1520,}
1520: Bc8 [1,0,0] {1521,}
1521: Rab1 [1,0,0] {1522,}
1522: Ne5 [1,0,0] {1523,}
1523: Rxb8 [1,0,0] {1524,}
1524: Qxb8 [1,0,0] {1525,}
1525: Rb1 [1,0,0] {1526,}
1526: Qc7 [1,0,0] {}
1527: Nc3 [1,1,0] {1528,}
1528: c5 [1,1,0] {1529,}
1529: e3 [1,1,0] {1530,1557,}
1530: Bg4 [1,0,0] {1531,}
1531: Be2 [1,0,0] {1532,}
1532: cxd4 [1,0,0] {1533,}
1533: Nxd4 [1,0,0] {1534,}
1534: Bxe2 [1,0,0] {1535,}
1535: Ndxe2 [1,0,0] {1536,}
1536: Nc6 [1,0,0] {1537,}
1537: Qd2 [1,0,0] {1538,}
1538: a6 [1,0,0] {1539,}
1539: O-O [1,0,0] {1540,}
1540: Qa5 [1,0,0] {1541,}
1541: Rfd1 [1,0,0] {1542,}
1542: b5 [1,0,0] {1543,}
1543: Nd5 [1,0,0] {1544,}
1544: Qxd2 [1,0,0] {1545,}
1545: Rxd2 [1,0,0] {1546,}
1546: Nxd5 [1,0,0] {1547,}
1547: Bxg7 [1,0,0] {1548,}
1548: Kxg7 [1,0,0] {1549,}
1549: cxd5 [1,0,0] {1550,}
1550: Na7 [1,0,0] {1551,}
1551: f3 [1,0,0] {1552,}
1552: Rfc8 [1,0,0] {1553,}
1553: Kf2 [1,0,0] {1554,}
1554: Kf8 [1,0,0] {1555,}
1555: e4 [1,0,0] {1556,}
1556: a5 [1,0,0] {}
1557: Nc6 [0,1,0] {1558,}
1558: Be2 [0,1,0] {1559,}
1559: cxd4 [0,1,0] {1560,}
1560: Nxd4 [0,1,0] {1561,}
1561: d5 [0,1,0] {1562,}
1562: Nxc6 [0,1,0] {1563,}
1563: bxc6 [0,1,0] {1564,}
1564: O-O [0,1,0] {1565,}
1565: e5 [0,1,0] {1566,}
1566: cxd5 [0,1,0] {1567,}
1567: cxd5 [0,1,0] {1568,}
1568: Rc1 [0,1,0] {1569,}
1569: Be6 [0,1,0] {1570,}
1570: Nb5 [0,1,0] {1571,}
1571: Ne4 [0,1,0] {1572,}
1572: Nc7 [0,1,0] {1573,}
1573: Rc8 [0,1,0] {1574,}
1574: Nxe6 [0,1,0] {1575,}
1575: fxe6 [0,1,0] {1576,}
1576: Bg4 [0,1,0] {1577,}
1577: Qb6 [0,1,0] {1578,}
1578: Qe2 [0,1,0] {1579,}
1579: Rxc1 [0,1,0] {1580,}
1580: Bxc1 [0,1,0] {1581,}
1581: h5 [0,1,0] {1582,}
1582: Bf3 [0,1,0] {1583,}
1583: Ng5 [0,1,0] {}
1584: g3 [1,0,1] {1585,1605,}
1585: c5 [0,0,1] {1586,}
1586: Bb2 [0,0,1] {1587,}
1587: cxd4 [0,0,1] {1588,}
1588: Nxd4 [0,0,1] {1589,}
1589: Bg7 [0,0,1] {1590,}
1590: Bg2 [0,0,1] {1591,}
1591: d5 [0,0,1] {1592,}
1592: Nf3 [0,0,1] {1593,}
1593: O-O [0,0,1] {1594,}
1594: O-O [0,0,1] {1595,}
1595: Nc6 [0,0,1] {1596,}
1596: Na3 [0,0,1] {1597,}
1597: Qa5 [0,0,1] {1598,}
1598: Qe1 [0,0,1] {1599,}
1599: Qxe1 [0,0,1] {1600,}
1600: Rfxe1 [0,0,1] {1601,}
1601: Ne4 [0,0,1] {1602,}
1602: Bxg7 [0,0,1] {1603,}
1603: Kxg7 [0,0,1] {1604,}
1604: Nb5 [0,0,1] {}
1605: Bg7 [1,0,0] {1606,}
1606: Bg2 [1,0,0] {1607,}
1607: O-O [1,0,0] {1608,}
1608: Bb2 [1,0,0] {1609,}
1609: Nbd7 [1,0,0] {1610,}
1610: O-O [1,0,0] {1611,}
1611: e5 [1,0,0] {1612,}
1612: dxe5 [1,0,0] {1613,}
1613: Ng4 [1,0,0] {1614,}
1614: Nc3 [1,0,0] {1615,}
1615: Ngxe5 [1,0,0] {1616,}
1616: Nxe5 [1,0,0] {1617,}
1617: dxe5 [1,0,0] {1618,}
1618: Qd2 [1,0,0] {1619,}
1619: c6 [1,0,0] {1620,}
1620: a4 [1,0,0] {1621,}
1621: Nf6 [1,0,0] {1622,}
1622: Rfd1 [1,0,0] {1623,}
1623: Qxd2 [1,0,0] {1624,}
1624: Rxd2 [1,0,0] {1625,}
1625: Bf5 [1,0,0] {1626,}
1626: a5 [1,0,0] {1627,}
1627: Rad8 [1,0,0] {1628,}
1628: Rad1 [1,0,0] {1629,}
1629: Rxd2 [1,0,0] {1630,}
1630: Rxd2 [1,0,0] {1631,}
1631: e4 [1,0,0] {1632,}
1632: e3 [1,0,0] {1633,}
1633: Re8 [1,0,0] {1634,}
1634: Na4 [1,0,0] {1635,}
1635: Nd7 [1,0,0] {1636,}
1636: Bxg7 [1,0,0] {1637,}
1637: Kxg7 [1,0,0] {}
1638: Nbd7 [2,0,1] {1639,}
1639: Bb2 [2,0,1] {1640,1650,1683,}
1640: g6 [0,0,1] {1641,}
1641: g3 [0,0,1] {1642,}
1642: Bg7 [0,0,1] {1643,}
1643: Bg2 [0,0,1] {1644,}
1644: O-O [0,0,1] {1645,}
1645: O-O [0,0,1] {1646,}
1646: c5 [0,0,1] {1647,}
1647: dxc5 [0,0,1] {1648,}
1648: Nxc5 [0,0,1] {1649,}
1649: c4 [0,0,1] {}
1650: c5 [1,0,0] {1651,}
1651: e3 [1,0,0] {1652,}
1652: e6 [1,0,0] {1653,}
1653: c4 [1,0,0] {1654,}
1654: Be7 [1,0,0] {1655,}
1655: Bd3 [1,0,0] {1656,}
1656: b6 [1,0,0] {1657,}
1657: Nbd2 [1,0,0] {1658,}
1658: Bb7 [1,0,0] {1659,}
1659: O-O [1,0,0] {1660,}
1660: Rc8 [1,0,0] {1661,}
1661: Rc1 [1,0,0] {1662,}
1662: O-O [1,0,0] {1663,}
1663: Bb1 [1,0,0] {1664,}
1664: Re8 [1,0,0] {1665,}
1665: Ng5 [1,0,0] {1666,}
1666: Nf8 [1,0,0] {1667,}
1667: dxc5 [1,0,0] {1668,}
1668: dxc5 [1,0,0] {1669,}
1669: e4 [1,0,0] {1670,}
1670: N6d7 [1,0,0] {1671,}
1671: Ngf3 [1,0,0] {1672,}
1672: f6 [1,0,0] {1673,}
1673: Ne1 [1,0,0] {1674,}
1674: Qc7 [1,0,0] {1675,}
1675: f4 [1,0,0] {1676,}
1676: Rcd8 [1,0,0] {1677,}
1677: Rc3 [1,0,0] {1678,}
1678: e5 [1,0,0] {1679,}
1679: f5 [1,0,0] {1680,}
1680: Nb8 [1,0,0] {1681,}
1681: Rd3 [1,0,0] {1682,}
1682: Rxd3 [1,0,0] {}
1683: e6 [1,0,0] {1684,}
1684: g3 [1,0,0] {1685,}
1685: b6 [1,0,0] {1686,}
1686: Bg2 [1,0,0] {1687,}
1687: Bb7 [1,0,0] {1688,}
1688: O-O [1,0,0] {1689,}
1689: c5 [1,0,0] {1690,}
1690: c4 [1,0,0] {1691,}
1691: Qc7 [1,0,0] {1692,}
1692: Nc3 [1,0,0] {1693,}
1693: a6 [1,0,0] {1694,}
1694: d5 [1,0,0] {1695,}
1695: exd5 [1,0,0] {1696,}
1696: Nxd5 [1,0,0] {1697,}
1697: Nxd5 [1,0,0] {1698,}
1698: cxd5 [1,0,0] {1699,}
1699: b5 [1,0,0] {1700,}
1700: a4 [1,0,0] {1701,}
1701: b4 [1,0,0] {1702,}
1702: e4 [1,0,0] {1703,}
1703: f6 [1,0,0] {1704,}
1704: Nd2 [1,0,0] {1705,}
1705: g6 [1,0,0] {1706,}
1706: Qg4 [1,0,0] {1707,}
1707: Ne5 [1,0,0] {1708,}
1708: Qe2 [1,0,0] {1709,}
1709: Bg7 [1,0,0] {1710,}
1710: f4 [1,0,0] {1711,}
1711: Nf7 [1,0,0] {1712,}
1712: Nc4 [1,0,0] {1713,}
1713: O-O [1,0,0] {1714,}
1714: Rae1 [1,0,0] {1715,}
1715: Rae8 [1,0,0] {}
1716: Bb2 [4,13,14] {1717,2461,2496,}
1717: e5 [3,12,13] {1718,1947,1981,2173,}
1718: c4 [1,4,3] {1719,1752,1785,}
1719: Nc6 [0,1,0] {1720,}
1720: g3 [0,1,0] {1721,}
1721: g6 [0,1,0] {1722,}
1722: d4 [0,1,0] {1723,}
1723: e4 [0,1,0] {1724,}
1724: d5 [0,1,0] {1725,}
1725: exf3 [0,1,0] {1726,}
1726: dxc6 [0,1,0] {1727,}
1727: Bg7 [0,1,0] {1728,}
1728: Nd2 [0,1,0] {1729,}
1729: O-O [0,1,0] {1730,}
1730: Nxf3 [0,1,0] {1731,}
1731: bxc6 [0,1,0] {1732,}
1732: Bg2 [0,1,0] {1733,}
1733: Bd7 [0,1,0] {1734,}
1734: c5 [0,1,0] {1735,}
1735: Qe7 [0,1,0] {1736,}
1736: cxd6 [0,1,0] {1737,}
1737: cxd6 [0,1,0] {1738,}
1738: O-O [0,1,0] {1739,}
1739: Rac8 [0,1,0] {1740,}
1740: Re1 [0,1,0] {1741,}
1741: c5 [0,1,0] {1742,}
1742: e4 [0,1,0] {1743,}
1743: Ng4 [0,1,0] {1744,}
1744: Bxg7 [0,1,0] {1745,}
1745: Kxg7 [0,1,0] {1746,}
1746: Qd2 [0,1,0] {1747,}
1747: Ne5 [0,1,0] {1748,}
1748: Nxe5 [0,1,0] {1749,}
1749: dxe5 [0,1,0] {1750,}
1750: Qc3 [0,1,0] {1751,}
1751: f6 [0,1,0] {}
1752: c5 [0,0,1] {1753,}
1753: d3 [0,0,1] {1754,}
1754: g6 [0,0,1] {1755,}
1755: e3 [0,0,1] {1756,}
1756: Bg7 [0,0,1] {1757,}
1757: Be2 [0,0,1] {1758,}
1758: O-O [0,0,1] {1759,}
1759: O-O [0,0,1] {1760,}
1760: Nc6 [0,0,1] {1761,}
1761: Nc3 [0,0,1] {1762,}
1762: Re8 [0,0,1] {1763,}
1763: Nd2 [0,0,1] {1764,}
1764: h6 [0,0,1] {1765,}
1765: a3 [0,0,1] {1766,}
1766: Be6 [0,0,1] {1767,}
1767: Nde4 [0,0,1] {1768,}
1768: a6 [0,0,1] {1769,}
1769: Nxf6+ [0,0,1] {1770,}
1770: Bxf6 [0,0,1] {1771,}
1771: Bf3 [0,0,1] {1772,}
1772: Rb8 [0,0,1] {1773,}
1773: Rb1 [0,0,1] {1774,}
1774: Bg7 [0,0,1] {1775,}
1775: b4 [0,0,1] {1776,}
1776: cxb4 [0,0,1] {1777,}
1777: axb4 [0,0,1] {1778,}
1778: Nxb4 [0,0,1] {1779,}
1779: Ba3 [0,0,1] {1780,}
1780: Nc6 [0,0,1] {1781,}
1781: Qa4 [0,0,1] {1782,}
1782: Bd7 [0,0,1] {1783,}
1783: Qc2 [0,0,1] {1784,}
1784: Bf8 [0,0,1] {}
1785: g6 [1,3,2] {1786,1873,1905,}
1786: g3 [1,1,1] {1787,}
1787: Bg7 [1,1,1] {1788,}
1788: Bg2 [1,1,1] {1789,}
1789: O-O [1,1,1] {1790,1818,}
1790: d3 [0,0,1] {1791,}
1791: Nc6 [0,0,1] {1792,}
1792: Nbd2 [0,0,1] {1793,}
1793: Nh5 [0,0,1] {1794,}
1794: Rb1 [0,0,1] {1795,}
1795: f5 [0,0,1] {1796,}
1796: O-O [0,0,1] {1797,}
1797: g5 [0,0,1] {1798,}
1798: e3 [0,0,1] {1799,}
1799: g4 [0,0,1] {1800,}
1800: Ne1 [0,0,1] {1801,}
1801: Nf6 [0,0,1] {1802,}
1802: f3 [0,0,1] {1803,}
1803: gxf3 [0,0,1] {1804,}
1804: Bxf3 [0,0,1] {1805,}
1805: Bh6 [0,0,1] {1806,}
1806: Ng2 [0,0,1] {1807,}
1807: Nb4 [0,0,1] {1808,}
1808: Qe2 [0,0,1] {1809,}
1809: Nxa2 [0,0,1] {1810,}
1810: e4 [0,0,1] {1811,}
1811: Nb4 [0,0,1] {1812,}
1812: exf5 [0,0,1] {1813,}
1813: Bxf5 [0,0,1] {1814,}
1814: Ne4 [0,0,1] {1815,}
1815: Qd7 [0,0,1] {1816,}
1816: Ne3 [0,0,1] {1817,}
1817: Bxe4 [0,0,1] {}
1818: O-O [1,1,0] {1819,1846,}
1819: c5 [1,0,0] {1820,}
1820: d3 [1,0,0] {1821,}
1821: Nc6 [1,0,0] {1822,}
1822: Nc3 [1,0,0] {1823,}
1823: h6 [1,0,0] {1824,}
1824: Nd2 [1,0,0] {1825,}
1825: Be6 [1,0,0] {1826,}
1826: h3 [1,0,0] {1827,}
1827: Qd7 [1,0,0] {1828,}
1828: Kh2 [1,0,0] {1829,}
1829: d5 [1,0,0] {1830,}
1830: cxd5 [1,0,0] {1831,}
1831: Nxd5 [1,0,0] {1832,}
1832: Qc1 [1,0,0] {1833,}
1833: Nde7 [1,0,0] {1834,}
1834: Nd1 [1,0,0] {1835,}
1835: b6 [1,0,0] {1836,}
1836: f4 [1,0,0] {1837,}
1837: Rad8 [1,0,0] {1838,}
1838: fxe5 [1,0,0] {1839,}
1839: Nxe5 [1,0,0] {1840,}
1840: Nc4 [1,0,0] {1841,}
1841: N7c6 [1,0,0] {1842,}
1842: Nxe5 [1,0,0] {1843,}
1843: Nxe5 [1,0,0] {1844,}
1844: Ne3 [1,0,0] {1845,}
1845: Rfe8 [1,0,0] {}
1846: Re8 [0,1,0] {1847,}
1847: Nc3 [0,1,0] {1848,}
1848: c6 [0,1,0] {1849,}
1849: e4 [0,1,0] {1850,}
1850: Nbd7 [0,1,0] {1851,}
1851: Re1 [0,1,0] {1852,}
1852: Nc5 [0,1,0] {1853,}
1853: d4 [0,1,0] {1854,}
1854: exd4 [0,1,0] {1855,}
1855: Nxd4 [0,1,0] {1856,}
1856: Ng4 [0,1,0] {1857,}
1857: b4 [0,1,0] {1858,}
1858: Qb6 [0,1,0] {1859,}
1859: bxc5 [0,1,0] {1860,}
1860: Qxb2 [0,1,0] {1861,}
1861: Nce2 [0,1,0] {1862,}
1862: dxc5 [0,1,0] {1863,}
1863: Nb3 [0,1,0] {1864,}
1864: Be6 [0,1,0] {1865,}
1865: Nxc5 [0,1,0] {1866,}
1866: Qxa1 [0,1,0] {1867,}
1867: Qxa1 [0,1,0] {1868,}
1868: Bxa1 [0,1,0] {1869,}
1869: Nxe6 [0,1,0] {1870,}
1870: Rxe6 [0,1,0] {1871,}
1871: Rxa1 [0,1,0] {1872,}
1872: Rd6 [0,1,0] {}
1873: d3 [0,1,0] {1874,}
1874: Bg7 [0,1,0] {1875,}
1875: Nbd2 [0,1,0] {1876,}
1876: O-O [0,1,0] {1877,}
1877: g3 [0,1,0] {1878,}
1878: h6 [0,1,0] {1879,}
1879: Bg2 [0,1,0] {1880,}
1880: c6 [0,1,0] {1881,}
1881: c5 [0,1,0] {1882,}
1882: e4 [0,1,0] {1883,}
1883: dxe4 [0,1,0] {1884,}
1884: dxc5 [0,1,0] {1885,}
1885: O-O [0,1,0] {1886,}
1886: Qe7 [0,1,0] {1887,}
1887: Qc2 [0,1,0] {1888,}
1888: Re8 [0,1,0] {1889,}
1889: e5 [0,1,0] {1890,}
1890: Nfd7 [0,1,0] {1891,}
1891: Nc4 [0,1,0] {1892,}
1892: Na6 [0,1,0] {1893,}
1893: Rad1 [0,1,0] {1894,}
1894: Nb4 [0,1,0] {1895,}
1895: Qb1 [0,1,0] {1896,}
1896: Nb6 [0,1,0] {1897,}
1897: Nd6 [0,1,0] {1898,}
1898: Rd8 [0,1,0] {1899,}
1899: a3 [0,1,0] {1900,}
1900: Na6 [0,1,0] {1901,}
1901: Nxc8 [0,1,0] {1902,}
1902: Raxc8 [0,1,0] {1903,}
1903: Bh3 [0,1,0] {1904,}
1904: Rxd1 [0,1,0] {}
1905: Nc3 [0,1,1] {1906,}
1906: Bg7 [0,1,1] {1907,1937,}
1907: g3 [0,1,0] {1908,}
1908: O-O [0,1,0] {1909,}
1909: Bg2 [0,1,0] {1910,}
1910: Re8 [0,1,0] {1911,}
1911: O-O [0,1,0] {1912,}
1912: c6 [0,1,0] {1913,}
1913: e4 [0,1,0] {1914,}
1914: Bg4 [0,1,0] {1915,}
1915: h3 [0,1,0] {1916,}
1916: Bxf3 [0,1,0] {1917,}
1917: Bxf3 [0,1,0] {1918,}
1918: Nbd7 [0,1,0] {1919,}
1919: Bg2 [0,1,0] {1920,}
1920: Nc5 [0,1,0] {1921,}
1921: d3 [0,1,0] {1922,}
1922: a5 [0,1,0] {1923,}
1923: Qc2 [0,1,0] {1924,}
1924: h5 [0,1,0] {1925,}
1925: h4 [0,1,0] {1926,}
1926: Ng4 [0,1,0] {1927,}
1927: Ne2 [0,1,0] {1928,}
1928: Ne6 [0,1,0] {1929,}
1929: Rad1 [0,1,0] {1930,}
1930: Qb6 [0,1,0] {1931,}
1931: Bc3 [0,1,0] {1932,}
1932: Rf8 [0,1,0] {1933,}
1933: Bh3 [0,1,0] {1934,}
1934: f5 [0,1,0] {1935,}
1935: exf5 [0,1,0] {1936,}
1936: gxf5 [0,1,0] {}
1937: e3 [0,0,1] {1938,}
1938: O-O [0,0,1] {1939,}
1939: Be2 [0,0,1] {1940,}
1940: c6 [0,0,1] {1941,}
1941: O-O [0,0,1] {1942,}
1942: Re8 [0,0,1] {1943,}
1943: d3 [0,0,1] {1944,}
1944: Nbd7 [0,0,1] {1945,}
1945: Nd2 [0,0,1] {1946,}
1946: Nf8 [0,0,1] {}
1947: g3 [0,1,0] {1948,}
1948: Be7 [0,1,0] {1949,}
1949: Bg2 [0,1,0] {1950,}
1950: O-O [0,1,0] {1951,}
1951: O-O [0,1,0] {1952,}
1952: h6 [0,1,0] {1953,}
1953: d3 [0,1,0] {1954,}
1954: Be6 [0,1,0] {1955,}
1955: e4 [0,1,0] {1956,}
1956: Nc6 [0,1,0] {1957,}
1957: Nbd2 [0,1,0] {1958,}
1958: Qd7 [0,1,0] {1959,}
1959: Nc4 [0,1,0] {1960,}
1960: Bh3 [0,1,0] {1961,}
1961: Ne3 [0,1,0] {1962,}
1962: Bxg2 [0,1,0] {1963,}
1963: Kxg2 [0,1,0] {1964,}
1964: Rfe8 [0,1,0] {1965,}
1965: h4 [0,1,0] {1966,}
1966: Bf8 [0,1,0] {1967,}
1967: c4 [0,1,0] {1968,}
1968: Ng4 [0,1,0] {1969,}
1969: Nd5 [0,1,0] {1970,}
1970: Nd8 [0,1,0] {1971,}
1971: d4 [0,1,0] {1972,}
1972: exd4 [0,1,0] {1973,}
1973: Nxd4 [0,1,0] {1974,}
1974: Rxe4 [0,1,0] {1975,}
1975: Qf3 [0,1,0] {1976,}
1976: Re8 [0,1,0] {1977,}
1977: Nf5 [0,1,0] {1978,}
1978: h5 [0,1,0] {1979,}
1979: Rae1 [0,1,0] {1980,}
1980: Nc6 [0,1,0] {}
1981: e3 [1,4,2] {1982,2107,2140,}
1982: Be7 [1,1,2] {1983,2015,}
1983: Be2 [0,0,1] {1984,}
1984: O-O [0,0,1] {1985,}
1985: O-O [0,0,1] {1986,}
1986: Nbd7 [0,0,1] {1987,}
1987: d3 [0,0,1] {1988,}
1988: c6 [0,0,1] {1989,}
1989: c4 [0,0,1] {1990,}
1990: Re8 [0,0,1] {1991,}
1991: Qc2 [0,0,1] {1992,}
1992: Nf8 [0,0,1] {1993,}
1993: Nbd2 [0,0,1] {1994,}
1994: Ng6 [0,0,1] {1995,}
1995: a3 [0,0,1] {1996,}
1996: Bf8 [0,0,1] {1997,}
1997: Rfe1 [0,0,1] {1998,}
1998: h6 [0,0,1] {1999,}
1999: Rad1 [0,0,1] {2000,}
2000: Nh7 [0,0,1] {2001,}
2001: d4 [0,0,1] {2002,}
2002: exd4 [0,0,1] {2003,}
2003: Bxd4 [0,0,1] {2004,}
2004: Nh4 [0,0,1] {2005,}
2005: Bb2 [0,0,1] {2006,}
2006: Bf5 [0,0,1] {2007,}
2007: Qc3 [0,0,1] {2008,}
2008: Nxf3+ [0,0,1] {2009,}
2009: Nxf3 [0,0,1] {2010,}
2010: Qe7 [0,0,1] {2011,}
2011: Rd4 [0,0,1] {2012,}
2012: Nf6 [0,0,1] {2013,}
2013: Bd3 [0,0,1] {2014,}
2014: Bxd3 [0,0,1] {}
2015: c4 [1,1,1] {2016,2076,}
2016: O-O [0,1,1] {2017,}
2017: Nc3 [0,1,1] {2018,2047,}
2018: c5 [0,0,1] {2019,}
2019: Qc2 [0,0,1] {2020,}
2020: Nc6 [0,0,1] {2021,}
2021: a3 [0,0,1] {2022,}
2022: h6 [0,0,1] {2023,}
2023: Be2 [0,0,1] {2024,}
2024: Be6 [0,0,1] {2025,}
2025: O-O [0,0,1] {2026,}
2026: Rc8 [0,0,1] {2027,}
2027: Rfd1 [0,0,1] {2028,}
2028: d5 [0,0,1] {2029,}
2029: cxd5 [0,0,1] {2030,}
2030: Nxd5 [0,0,1] {2031,}
2031: Bc4 [0,0,1] {2032,}
2032: Nc7 [0,0,1] {2033,}
2033: Bxe6 [0,0,1] {2034,}
2034: Nxe6 [0,0,1] {2035,}
2035: Qe4 [0,0,1] {2036,}
2036: Ng5 [0,0,1] {2037,}
2037: Nxg5 [0,0,1] {2038,}
2038: Bxg5 [0,0,1] {2039,}
2039: Na4 [0,0,1] {2040,}
2040: Qd6 [0,0,1] {2041,}
2041: b4 [0,0,1] {2042,}
2042: cxb4 [0,0,1] {2043,}
2043: axb4 [0,0,1] {2044,}
2044: Qxb4 [0,0,1] {2045,}
2045: Qxb4 [0,0,1] {2046,}
2046: Nxb4 [0,0,1] {}
2047: c6 [0,1,0] {2048,}
2048: Qc2 [0,1,0] {2049,}
2049: Bg4 [0,1,0] {2050,}
2050: Be2 [0,1,0] {2051,}
2051: Re8 [0,1,0] {2052,}
2052: h3 [0,1,0] {2053,}
2053: Bxf3 [0,1,0] {2054,}
2054: Bxf3 [0,1,0] {2055,}
2055: Na6 [0,1,0] {2056,}
2056: O-O [0,1,0] {2057,}
2057: d5 [0,1,0] {2058,}
2058: d3 [0,1,0] {2059,}
2059: Qd7 [0,1,0] {2060,}
2060: a3 [0,1,0] {2061,}
2061: Nc5 [0,1,0] {2062,}
2062: cxd5 [0,1,0] {2063,}
2063: cxd5 [0,1,0] {2064,}
2064: b4 [0,1,0] {2065,}
2065: Ne6 [0,1,0] {2066,}
2066: Qa4 [0,1,0] {2067,}
2067: Qd6 [0,1,0] {2068,}
2068: g3 [0,1,0] {2069,}
2069: a6 [0,1,0] {2070,}
2070: Bg2 [0,1,0] {2071,}
2071: Rac8 [0,1,0] {2072,}
2072: Ne2 [0,1,0] {2073,}
2073: Bd8 [0,1,0] {2074,}
2074: Rac1 [0,1,0] {2075,}
2075: b5 [0,1,0] {}
2076: c6 [1,0,0] {2077,}
2077: d3 [1,0,0] {2078,}
2078: a5 [1,0,0] {2079,}
2079: c5 [1,0,0] {2080,}
2080: Nbd7 [1,0,0] {2081,}
2081: cxd6 [1,0,0] {2082,}
2082: Bxd6 [1,0,0] {2083,}
2083: Be2 [1,0,0] {2084,}
2084: O-O [1,0,0] {2085,}
2085: O-O [1,0,0] {2086,}
2086: Re8 [1,0,0] {2087,}
2087: Nbd2 [1,0,0] {2088,}
2088: b5 [1,0,0] {2089,}
2089: a4 [1,0,0] {2090,}
2090: Qb6 [1,0,0] {2091,}
2091: Qc2 [1,0,0] {2092,}
2092: h6 [1,0,0] {2093,}
2093: h3 [1,0,0] {2094,}
2094: Bb7 [1,0,0] {2095,}
2095: Rfc1 [1,0,0] {2096,}
2096: Bb4 [1,0,0] {2097,}
2097: d4 [1,0,0] {2098,}
2098: e4 [1,0,0] {2099,}
2099: Ne5 [1,0,0] {2100,}
2100: Rad8 [1,0,0] {2101,}
2101: Nxe4 [1,0,0] {2102,}
2102: Nxe4 [1,0,0] {2103,}
2103: Qxe4 [1,0,0] {2104,}
2104: Nxe5 [1,0,0] {2105,}
2105: dxe5 [1,0,0] {2106,}
2106: Rd2 [1,0,0] {}
2107: g6 [0,1,0] {2108,}
2108: Be2 [0,1,0] {2109,}
2109: Bg7 [0,1,0] {2110,}
2110: d3 [0,1,0] {2111,}
2111: O-O [0,1,0] {2112,}
2112: O-O [0,1,0] {2113,}
2113: c5 [0,1,0] {2114,}
2114: c4 [0,1,0] {2115,}
2115: Nc6 [0,1,0] {2116,}
2116: Nc3 [0,1,0] {2117,}
2117: Re8 [0,1,0] {2118,}
2118: a3 [0,1,0] {2119,}
2119: b6 [0,1,0] {2120,}
2120: Nd2 [0,1,0] {2121,}
2121: d5 [0,1,0] {2122,}
2122: cxd5 [0,1,0] {2123,}
2123: Nxd5 [0,1,0] {2124,}
2124: Nxd5 [0,1,0] {2125,}
2125: Qxd5 [0,1,0] {2126,}
2126: b4 [0,1,0] {2127,}
2127: cxb4 [0,1,0] {2128,}
2128: axb4 [0,1,0] {2129,}
2129: Bb7 [0,1,0] {2130,}
2130: e4 [0,1,0] {2131,}
2131: Qd7 [0,1,0] {2132,}
2132: Qa4 [0,1,0] {2133,}
2133: Red8 [0,1,0] {2134,}
2134: b5 [0,1,0] {2135,}
2135: Nd4 [0,1,0] {2136,}
2136: Bxd4 [0,1,0] {2137,}
2137: exd4 [0,1,0] {2138,}
2138: f4 [0,1,0] {2139,}
2139: Rdc8 [0,1,0] {}
2140: Bg4 [0,2,0] {2141,}
2141: Be2 [0,2,0] {2142,}
2142: Nbd7 [0,2,0] {2143,}
2143: c4 [0,2,0] {2144,}
2144: Be7 [0,2,0] {2145,}
2145: Nc3 [0,2,0] {2146,}
2146: c6 [0,2,0] {2147,}
2147: h3 [0,2,0] {2148,}
2148: Bh5 [0,2,0] {2149,}
2149: d4 [0,2,0] {2150,}
2150: e4 [0,2,0] {2151,}
2151: Nd2 [0,2,0] {2152,}
2152: Bg6 [0,2,0] {2153,}
2153: g4 [0,2,0] {2154,}
2154: h6 [0,2,0] {2155,}
2155: Nf1 [0,2,0] {2156,}
2156: d5 [0,2,0] {2157,}
2157: Qd2 [0,2,0] {2158,}
2158: a6 [0,2,0] {2159,}
2159: a4 [0,2,0] {2160,}
2160: Bb4 [0,2,0] {2161,}
2161: Ba3 [0,2,0] {2162,}
2162: Bxa3 [0,2,0] {2163,}
2163: Rxa3 [0,2,0] {2164,}
2164: Qe7 [0,2,0] {2165,}
2165: Ra1 [0,2,0] {2166,}
2166: a5 [0,2,0] {2167,}
2167: Ng3 [0,2,0] {2168,}
2168: Qe6 [0,2,0] {2169,}
2169: Bf1 [0,2,0] {2170,}
2170: Bh7 [0,2,0] {2171,}
2171: Nge2 [0,2,0] {2172,}
2172: g5 [0,2,0] {}
2173: d3 [1,3,8] {2174,2249,2409,2442,}
2174: Be7 [0,1,2] {2175,2217,}
2175: g3 [0,1,1] {2176,2207,}
2176: O-O [0,1,0] {2177,}
2177: Bg2 [0,1,0] {2178,}
2178: c6 [0,1,0] {2179,}
2179: O-O [0,1,0] {2180,}
2180: h6 [0,1,0] {2181,}
2181: Nbd2 [0,1,0] {2182,}
2182: Be6 [0,1,0] {2183,}
2183: c4 [0,1,0] {2184,}
2184: Nbd7 [0,1,0] {2185,}
2185: Rc1 [0,1,0] {2186,}
2186: Nh7 [0,1,0] {2187,}
2187: c5 [0,1,0] {2188,}
2188: Nxc5 [0,1,0] {2189,}
2189: d4 [0,1,0] {2190,}
2190: exd4 [0,1,0] {2191,}
2191: Nxd4 [0,1,0] {2192,}
2192: Bg4 [0,1,0] {2193,}
2193: h3 [0,1,0] {2194,}
2194: Bd7 [0,1,0] {2195,}
2195: e4 [0,1,0] {2196,}
2196: Nd3 [0,1,0] {2197,}
2197: Rc2 [0,1,0] {2198,}
2198: Nxb2 [0,1,0] {2199,}
2199: Rxb2 [0,1,0] {2200,}
2200: Bf6 [0,1,0] {2201,}
2201: e5 [0,1,0] {2202,}
2202: Bxe5 [0,1,0] {2203,}
2203: Nc4 [0,1,0] {2204,}
2204: Bxd4 [0,1,0] {2205,}
2205: Qxd4 [0,1,0] {2206,}
2206: d5 [0,1,0] {}
2207: b6 [0,0,1] {2208,}
2208: Bg2 [0,0,1] {2209,}
2209: Bb7 [0,0,1] {2210,}
2210: O-O [0,0,1] {2211,}
2211: O-O [0,0,1] {2212,}
2212: Nfd2 [0,0,1] {2213,}
2213: Nbd7 [0,0,1] {2214,}
2214: e4 [0,0,1] {2215,}
2215: a5 [0,0,1] {2216,}
2216: a4 [0,0,1] {}
2217: c4 [0,0,1] {2218,}
2218: O-O [0,0,1] {2219,}
2219: Nc3 [0,0,1] {2220,}
2220: c6 [0,0,1] {2221,}
2221: g3 [0,0,1] {2222,}
2222: d5 [0,0,1] {2223,}
2223: Bg2 [0,0,1] {2224,}
2224: d4 [0,0,1] {2225,}
2225: Nb1 [0,0,1] {2226,}
2226: Bb4+ [0,0,1] {2227,}
2227: Nbd2 [0,0,1] {2228,}
2228: e4 [0,0,1] {2229,}
2229: Nxd4 [0,0,1] {2230,}
2230: exd3 [0,0,1] {2231,}
2231: O-O [0,0,1] {2232,}
2232: dxe2 [0,0,1] {2233,}
2233: Qxe2 [0,0,1] {2234,}
2234: Re8 [0,0,1] {2235,}
2235: Qd1 [0,0,1] {2236,}
2236: c5 [0,0,1] {2237,}
2237: N4f3 [0,0,1] {2238,}
2238: Nc6 [0,0,1] {2239,}
2239: Re1 [0,0,1] {2240,}
2240: Rxe1+ [0,0,1] {2241,}
2241: Qxe1 [0,0,1] {2242,}
2242: Bg4 [0,0,1] {2243,}
2243: Qc1 [0,0,1] {2244,}
2244: Qe7 [0,0,1] {2245,}
2245: Bxf6 [0,0,1] {2246,}
2246: Qxf6 [0,0,1] {2247,}
2247: Ne4 [0,0,1] {2248,}
2248: Qf5 [0,0,1] {}
2249: g6 [0,2,5] {2250,2367,2399,}
2250: g3 [0,2,2] {2251,}
2251: Bg7 [0,2,2] {2252,}
2252: Bg2 [0,2,2] {2253,2338,}
2253: O-O [0,1,2] {2254,2282,2310,}
2254: O-O [0,0,1] {2255,}
2255: Re8 [0,0,1] {2256,}
2256: Nbd2 [0,0,1] {2257,}
2257: c5 [0,0,1] {2258,}
2258: c4 [0,0,1] {2259,}
2259: Nc6 [0,0,1] {2260,}
2260: a3 [0,0,1] {2261,}
2261: a5 [0,0,1] {2262,}
2262: Ne4 [0,0,1] {2263,}
2263: Nxe4 [0,0,1] {2264,}
2264: dxe4 [0,0,1] {2265,}
2265: a4 [0,0,1] {2266,}
2266: Nd2 [0,0,1] {2267,}
2267: Be6 [0,0,1] {2268,}
2268: Bc3 [0,0,1] {2269,}
2269: axb3 [0,0,1] {2270,}
2270: Qxb3 [0,0,1] {2271,}
2271: b5 [0,0,1] {2272,}
2272: Qxb5 [0,0,1] {2273,}
2273: Nd4 [0,0,1] {2274,}
2274: Bxd4 [0,0,1] {2275,}
2275: cxd4 [0,0,1] {2276,}
2276: Rfb1 [0,0,1] {2277,}
2277: Bh6 [0,0,1] {2278,}
2278: Nf3 [0,0,1] {2279,}
2279: Ra5 [0,0,1] {2280,}
2280: Qb4 [0,0,1] {2281,}
2281: Bf8 [0,0,1] {}
2282: c4 [0,0,1] {2283,}
2283: Re8 [0,0,1] {2284,}
2284: O-O [0,0,1] {2285,}
2285: Nc6 [0,0,1] {2286,}
2286: Nbd2 [0,0,1] {2287,}
2287: h6 [0,0,1] {2288,}
2288: a3 [0,0,1] {2289,}
2289: a5 [0,0,1] {2290,}
2290: Qc2 [0,0,1] {2291,}
2291: Be6 [0,0,1] {2292,}
2292: Bc3 [0,0,1] {2293,}
2293: Qd7 [0,0,1] {2294,}
2294: b4 [0,0,1] {2295,}
2295: Bh3 [0,0,1] {2296,}
2296: Qb2 [0,0,1] {2297,}
2297: Bxg2 [0,0,1] {2298,}
2298: Kxg2 [0,0,1] {2299,}
2299: d5 [0,0,1] {2300,}
2300: Nb3 [0,0,1] {2301,}
2301: d4 [0,0,1] {2302,}
2302: Be1 [0,0,1] {2303,}
2303: e4 [0,0,1] {2304,}
2304: Ng1 [0,0,1] {2305,}
2305: a4 [0,0,1] {2306,}
2306: Nc5 [0,0,1] {2307,}
2307: Qf5 [0,0,1] {2308,}
2308: Qc2 [0,0,1] {2309,}
2309: b6 [0,0,1] {}
2310: Nbd2 [0,1,0] {2311,}
2311: Nc6 [0,1,0] {2312,}
2312: O-O [0,1,0] {2313,}
2313: Nd7 [0,1,0] {2314,}
2314: e4 [0,1,0] {2315,}
2315: f5 [0,1,0] {2316,}
2316: d4 [0,1,0] {2317,}
2317: exd4 [0,1,0] {2318,}
2318: exf5 [0,1,0] {2319,}
2319: gxf5 [0,1,0] {2320,}
2320: Nc4 [0,1,0] {2321,}
2321: Qf6 [0,1,0] {2322,}
2322: a3 [0,1,0] {2323,}
2323: Nde5 [0,1,0] {2324,}
2324: Ncd2 [0,1,0] {2325,}
2325: f4 [0,1,0] {2326,}
2326: Nxd4 [0,1,0] {2327,}
2327: f3 [0,1,0] {2328,}
2328: Bh1 [0,1,0] {2329,}
2329: Ng6 [0,1,0] {2330,}
2330: N2xf3 [0,1,0] {2331,}
2331: Bg4 [0,1,0] {2332,}
2332: Nxc6 [0,1,0] {2333,}
2333: Qxb2 [0,1,0] {2334,}
2334: Qd5+ [0,1,0] {2335,}
2335: Kh8 [0,1,0] {2336,}
2336: Ncd4 [0,1,0] {2337,}
2337: Rae8 [0,1,0] {}
2338: Nc6 [0,1,0] {2339,}
2339: O-O [0,1,0] {2340,}
2340: O-O [0,1,0] {2341,}
2341: c4 [0,1,0] {2342,}
2342: h6 [0,1,0] {2343,}
2343: Nc3 [0,1,0] {2344,}
2344: Be6 [0,1,0] {2345,}
2345: Rc1 [0,1,0] {2346,}
2346: Qd7 [0,1,0] {2347,}
2347: Re1 [0,1,0] {2348,}
2348: Bh3 [0,1,0] {2349,}
2349: Bh1 [0,1,0] {2350,}
2350: Ng4 [0,1,0] {2351,}
2351: Nd5 [0,1,0] {2352,}
2352: f5 [0,1,0] {2353,}
2353: Rc2 [0,1,0] {2354,}
2354: g5 [0,1,0] {2355,}
2355: Nd2 [0,1,0] {2356,}
2356: Nd4 [0,1,0] {2357,}
2357: Rc1 [0,1,0] {2358,}
2358: f4 [0,1,0] {2359,}
2359: Ne4 [0,1,0] {2360,}
2360: c6 [0,1,0] {2361,}
2361: Ndc3 [0,1,0] {2362,}
2362: Kh8 [0,1,0] {2363,}
2363: Ba3 [0,1,0] {2364,}
2364: Rf7 [0,1,0] {2365,}
2365: Bxd6 [0,1,0] {2366,}
2366: fxg3 [0,1,0] {}
2367: c4 [0,0,1] {2368,}
2368: Bg7 [0,0,1] {2369,}
2369: g3 [0,0,1] {2370,}
2370: O-O [0,0,1] {2371,}
2371: Bg2 [0,0,1] {2372,}
2372: Nc6 [0,0,1] {2373,}
2373: O-O [0,0,1] {2374,}
2374: Nh5 [0,0,1] {2375,}
2375: Nc3 [0,0,1] {2376,}
2376: f5 [0,0,1] {2377,}
2377: Nd2 [0,0,1] {2378,}
2378: Be6 [0,0,1] {2379,}
2379: Nd5 [0,0,1] {2380,}
2380: Qd7 [0,0,1] {2381,}
2381: b4 [0,0,1] {2382,}
2382: Nd8 [0,0,1] {2383,}
2383: Nc3 [0,0,1] {2384,}
2384: Nf6 [0,0,1] {2385,}
2385: Qa4 [0,0,1] {2386,}
2386: Qf7 [0,0,1] {2387,}
2387: b5 [0,0,1] {2388,}
2388: g5 [0,0,1] {2389,}
2389: Qd1 [0,0,1] {2390,}
2390: Ng4 [0,0,1] {2391,}
2391: h3 [0,0,1] {2392,}
2392: Nf6 [0,0,1] {2393,}
2393: a4 [0,0,1] {2394,}
2394: Rc8 [0,0,1] {2395,}
2395: a5 [0,0,1] {2396,}
2396: b6 [0,0,1] {2397,}
2397: axb6 [0,0,1] {2398,}
2398: axb6 [0,0,1] {}
2399: e3 [0,0,2] {2400,}
2400: Bg7 [0,0,2] {2401,}
2401: Be2 [0,0,2] {2402,}
2402: O-O [0,0,2] {2403,}
2403: O-O [0,0,2] {2404,}
2404: Ne8 [0,0,2] {2405,}
2405: e4 [0,0,2] {2406,}
2406: f5 [0,0,2] {2407,}
2407: Nbd2 [0,0,2] {2408,}
2408: c5 [0,0,2] {}
2409: Nc6 [1,0,0] {2410,}
2410: c4 [1,0,0] {2411,}
2411: g6 [1,0,0] {2412,}
2412: g3 [1,0,0] {2413,}
2413: Bg7 [1,0,0] {2414,}
2414: Bg2 [1,0,0] {2415,}
2415: O-O [1,0,0] {2416,}
2416: O-O [1,0,0] {2417,}
2417: a5 [1,0,0] {2418,}
2418: Nc3 [1,0,0] {2419,}
2419: Nd7 [1,0,0] {2420,}
2420: Nd5 [1,0,0] {2421,}
2421: Nc5 [1,0,0] {2422,}
2422: d4 [1,0,0] {2423,}
2423: Ne6 [1,0,0] {2424,}
2424: dxe5 [1,0,0] {2425,}
2425: dxe5 [1,0,0] {2426,}
2426: e3 [1,0,0] {2427,}
2427: Qd6 [1,0,0] {2428,}
2428: Qc1 [1,0,0] {2429,}
2429: Rd8 [1,0,0] {2430,}
2430: Rd1 [1,0,0] {2431,}
2431: Qf8 [1,0,0] {2432,}
2432: h4 [1,0,0] {2433,}
2433: h6 [1,0,0] {2434,}
2434: Bc3 [1,0,0] {2435,}
2435: e4 [1,0,0] {2436,}
2436: Nh2 [1,0,0] {2437,}
2437: f5 [1,0,0] {2438,}
2438: f4 [1,0,0] {2439,}
2439: Nb4 [1,0,0] {2440,}
2440: Bf1 [1,0,0] {2441,}
2441: c6 [1,0,0] {}
2442: a5 [0,0,1] {2443,}
2443: c4 [0,0,1] {2444,}
2444: Be7 [0,0,1] {2445,}
2445: Nc3 [0,0,1] {2446,}
2446: c6 [0,0,1] {2447,}
2447: e4 [0,0,1] {2448,}
2448: Bg4 [0,0,1] {2449,}
2449: Be2 [0,0,1] {2450,}
2450: Nbd7 [0,0,1] {2451,}
2451: d4 [0,0,1] {2452,}
2452: O-O [0,0,1] {2453,}
2453: O-O [0,0,1] {2454,}
2454: Qc7 [0,0,1] {2455,}
2455: Ba3 [0,0,1] {2456,}
2456: Rfe8 [0,0,1] {2457,}
2457: Re1 [0,0,1] {2458,}
2458: Nh5 [0,0,1] {2459,}
2459: Nd2 [0,0,1] {2460,}
2460: Bxe2 [0,0,1] {}
2461: Bg4 [1,0,0] {2462,}
2462: e3 [1,0,0] {2463,}
2463: e5 [1,0,0] {2464,}
2464: h3 [1,0,0] {2465,}
2465: Bh5 [1,0,0] {2466,}
2466: d3 [1,0,0] {2467,}
2467: Nbd7 [1,0,0] {2468,}
2468: Nbd2 [1,0,0] {2469,}
2469: Be7 [1,0,0] {2470,}
2470: Be2 [1,0,0] {2471,}
2471: O-O [1,0,0] {2472,}
2472: g4 [1,0,0] {2473,}
2473: Bg6 [1,0,0] {2474,}
2474: g5 [1,0,0] {2475,}
2475: Nd5 [1,0,0] {2476,}
2476: h4 [1,0,0] {2477,}
2477: Bh5 [1,0,0] {2478,}
2478: Nh2 [1,0,0] {2479,}
2479: Bxe2 [1,0,0] {2480,}
2480: Qxe2 [1,0,0] {2481,}
2481: c6 [1,0,0] {2482,}
2482: Ne4 [1,0,0] {2483,}
2483: a5 [1,0,0] {2484,}
2484: c4 [1,0,0] {2485,}
2485: Nc7 [1,0,0] {2486,}
2486: O-O [1,0,0] {2487,}
2487: f5 [1,0,0] {2488,}
2488: Nd2 [1,0,0] {2489,}
2489: f4 [1,0,0] {2490,}
2490: d4 [1,0,0] {2491,}
2491: Qe8 [1,0,0] {2492,}
2492: dxe5 [1,0,0] {2493,}
2493: dxe5 [1,0,0] {2494,}
2494: Rae1 [1,0,0] {2495,}
2495: Qg6 [1,0,0] {}
2496: c5 [0,1,1] {2497,2503,}
2497: e3 [0,0,1] {2498,}
2498: e6 [0,0,1] {2499,}
2499: Bb5+ [0,0,1] {2500,}
2500: Nc6 [0,0,1] {2501,}
2501: O-O [0,0,1] {2502,}
2502: Be7 [0,0,1] {}
2503: Bxf6 [0,1,0] {2504,}
2504: gxf6 [0,1,0] {2505,}
2505: c4 [0,1,0] {2506,}
2506: Bg7 [0,1,0] {2507,}
2507: Nc3 [0,1,0] {2508,}
2508: Nc6 [0,1,0] {2509,}
2509: g3 [0,1,0] {2510,}
2510: Bg4 [0,1,0] {2511,}
2511: Bg2 [0,1,0] {2512,}
2512: O-O [0,1,0] {2513,}
2513: h3 [0,1,0] {2514,}
2514: Bd7 [0,1,0] {2515,}
2515: O-O [0,1,0] {2516,}
2516: Rb8 [0,1,0] {2517,}
2517: Nd5 [0,1,0] {2518,}
2518: a6 [0,1,0] {2519,}
2519: Nf4 [0,1,0] {2520,}
2520: b5 [0,1,0] {2521,}
2521: cxb5 [0,1,0] {2522,}
2522: axb5 [0,1,0] {2523,}
2523: Nh5 [0,1,0] {2524,}
2524: Bh6 [0,1,0] {2525,}
2525: d4 [0,1,0] {2526,}
2526: cxd4 [0,1,0] {2527,}
2527: Nxd4 [0,1,0] {2528,}
2528: Nxd4 [0,1,0] {2529,}
2529: Qxd4 [0,1,0] {2530,}
2530: Qb6 [0,1,0] {2531,}
2531: Qd3 [0,1,0] {2532,}
2532: Qc5 [0,1,0] {2533,}
2533: g4 [0,1,0] {2534,}
2534: f5 [0,1,0] {2535,}
2535: b4 [0,1,0] {2536,}
2536: Qc4 [0,1,0] {}
2537: g3 [0,4,2] {2538,2667,2699,}
2538: e5 [0,4,0] {2539,2606,}
2539: Bg2 [0,2,0] {2540,2573,}
2540: g6 [0,1,0] {2541,}
2541: c4 [0,1,0] {2542,}
2542: Bg7 [0,1,0] {2543,}
2543: Nc3 [0,1,0] {2544,}
2544: O-O [0,1,0] {2545,}
2545: Bb2 [0,1,0] {2546,}
2546: Re8 [0,1,0] {2547,}
2547: O-O [0,1,0] {2548,}
2548: Na6 [0,1,0] {2549,}
2549: d3 [0,1,0] {2550,}
2550: c6 [0,1,0] {2551,}
2551: e4 [0,1,0] {2552,}
2552: Qc7 [0,1,0] {2553,}
2553: a3 [0,1,0] {2554,}
2554: Nc5 [0,1,0] {2555,}
2555: b4 [0,1,0] {2556,}
2556: Ne6 [0,1,0] {2557,}
2557: Qb3 [0,1,0] {2558,}
2558: h6 [0,1,0] {2559,}
2559: Kh1 [0,1,0] {2560,}
2560: Nh7 [0,1,0] {2561,}
2561: Ne2 [0,1,0] {2562,}
2562: a5 [0,1,0] {2563,}
2563: d4 [0,1,0] {2564,}
2564: axb4 [0,1,0] {2565,}
2565: axb4 [0,1,0] {2566,}
2566: Rxa1 [0,1,0] {2567,}
2567: Bxa1 [0,1,0] {2568,}
2568: Nhg5 [0,1,0] {2569,}
2569: d5 [0,1,0] {2570,}
2570: Nxf3 [0,1,0] {2571,}
2571: Bxf3 [0,1,0] {2572,}
2572: Nd4 [0,1,0] {}
2573: e4 [0,1,0] {2574,}
2574: Ng5 [0,1,0] {2575,}
2575: d5 [0,1,0] {2576,}
2576: d3 [0,1,0] {2577,}
2577: h6 [0,1,0] {2578,}
2578: Nh3 [0,1,0] {2579,}
2579: Bb4+ [0,1,0] {2580,}
2580: c3 [0,1,0] {2581,}
2581: Bd6 [0,1,0] {2582,}
2582: dxe4 [0,1,0] {2583,}
2583: dxe4 [0,1,0] {2584,}
2584: Nf4 [0,1,0] {2585,}
2585: O-O [0,1,0] {2586,}
2586: O-O [0,1,0] {2587,}
2587: Nc6 [0,1,0] {2588,}
2588: a4 [0,1,0] {2589,}
2589: Bf5 [0,1,0] {2590,}
2590: Ra2 [0,1,0] {2591,}
2591: Qe7 [0,1,0] {2592,}
2592: Nd5 [0,1,0] {2593,}
2593: Nxd5 [0,1,0] {2594,}
2594: Qxd5 [0,1,0] {2595,}
2595: Bg6 [0,1,0] {2596,}
2596: Ba3 [0,1,0] {2597,}
2597: Bxa3 [0,1,0] {2598,}
2598: Nxa3 [0,1,0] {2599,}
2599: Rfd8 [0,1,0] {2600,}
2600: Qc4 [0,1,0] {2601,}
2601: Ne5 [0,1,0] {2602,}
2602: Qb4 [0,1,0] {2603,}
2603: c5 [0,1,0] {2604,}
2604: Qa5 [0,1,0] {2605,}
2605: b6 [0,1,0] {}
2606: d3 [0,2,0] {2607,}
2607: g6 [0,2,0] {2608,}
2608: Bg2 [0,2,0] {2609,}
2609: Bg7 [0,2,0] {2610,}
2610: Bb2 [0,2,0] {2611,}
2611: O-O [0,2,0] {2612,}
2612: O-O [0,2,0] {2613,2640,}
2613: Nh5 [0,1,0] {2614,}
2614: e4 [0,1,0] {2615,}
2615: c5 [0,1,0] {2616,}
2616: Nc3 [0,1,0] {2617,}
2617: Nc6 [0,1,0] {2618,}
2618: Rb1 [0,1,0] {2619,}
2619: f5 [0,1,0] {2620,}
2620: exf5 [0,1,0] {2621,}
2621: Bxf5 [0,1,0] {2622,}
2622: Nd5 [0,1,0] {2623,}
2623: Be6 [0,1,0] {2624,}
2624: Nd2 [0,1,0] {2625,}
2625: Qd7 [0,1,0] {2626,}
2626: Nc4 [0,1,0] {2627,}
2627: Rf7 [0,1,0] {2628,}
2628: Nce3 [0,1,0] {2629,}
2629: Raf8 [0,1,0] {2630,}
2630: c3 [0,1,0] {2631,}
2631: Nf4 [0,1,0] {2632,}
2632: gxf4 [0,1,0] {2633,}
2633: exf4 [0,1,0] {2634,}
2634: d4 [0,1,0] {2635,}
2635: f3 [0,1,0] {2636,}
2636: Re1 [0,1,0] {2637,}
2637: fxg2 [0,1,0] {2638,}
2638: Re2 [0,1,0] {2639,}
2639: Bh3 [0,1,0] {}
2640: Nc6 [0,1,0] {2641,}
2641: c4 [0,1,0] {2642,}
2642: Nh5 [0,1,0] {2643,}
2643: Nc3 [0,1,0] {2644,}
2644: f5 [0,1,0] {2645,}
2645: Nd2 [0,1,0] {2646,}
2646: Be6 [0,1,0] {2647,}
2647: Nd5 [0,1,0] {2648,}
2648: Qd7 [0,1,0] {2649,}
2649: h3 [0,1,0] {2650,}
2650: Rae8 [0,1,0] {2651,}
2651: Kh2 [0,1,0] {2652,}
2652: Nd8 [0,1,0] {2653,}
2653: Nc3 [0,1,0] {2654,}
2654: Nf7 [0,1,0] {2655,}
2655: e3 [0,1,0] {2656,}
2656: c6 [0,1,0] {2657,}
2657: b4 [0,1,0] {2658,}
2658: f4 [0,1,0] {2659,}
2659: g4 [0,1,0] {2660,}
2660: Nf6 [0,1,0] {2661,}
2661: Nce4 [0,1,0] {2662,}
2662: Nxe4 [0,1,0] {2663,}
2663: Nxe4 [0,1,0] {2664,}
2664: d5 [0,1,0] {2665,}
2665: Nc5 [0,1,0] {2666,}
2666: Qd6 [0,1,0] {}
2667: g6 [0,0,1] {2668,}
2668: Bg2 [0,0,1] {2669,}
2669: Bg7 [0,0,1] {2670,}
2670: Bb2 [0,0,1] {2671,}
2671: e5 [0,0,1] {2672,}
2672: d3 [0,0,1] {2673,}
2673: O-O [0,0,1] {2674,}
2674: Nbd2 [0,0,1] {2675,}
2675: Nh5 [0,0,1] {2676,}
2676: Rb1 [0,0,1] {2677,}
2677: f5 [0,0,1] {2678,}
2678: c4 [0,0,1] {2679,}
2679: Qe7 [0,0,1] {2680,}
2680: Qc2 [0,0,1] {2681,}
2681: Nc6 [0,0,1] {2682,}
2682: a3 [0,0,1] {2683,}
2683: Bd7 [0,0,1] {2684,}
2684: O-O [0,0,1] {2685,}
2685: Rae8 [0,0,1] {2686,}
2686: e3 [0,0,1] {2687,}
2687: g5 [0,0,1] {2688,}
2688: b4 [0,0,1] {2689,}
2689: g4 [0,0,1] {2690,}
2690: Ne1 [0,0,1] {2691,}
2691: f4 [0,0,1] {2692,}
2692: b5 [0,0,1] {2693,}
2693: Nd8 [0,0,1] {2694,}
2694: Bd5+ [0,0,1] {2695,}
2695: Kh8 [0,0,1] {2696,}
2696: exf4 [0,0,1] {2697,}
2697: exf4 [0,0,1] {2698,}
2698: Ng2 [0,0,1] {}
2699: c5 [0,0,1] {2700,}
2700: c4 [0,0,1] {2701,}
2701: e5 [0,0,1] {2702,}
2702: Bg2 [0,0,1] {2703,}
2703: Nc6 [0,0,1] {2704,}
2704: Bb2 [0,0,1] {2705,}
2705: g6 [0,0,1] {2706,}
2706: O-O [0,0,1] {2707,}
2707: Bg7 [0,0,1] {2708,}
2708: Nc3 [0,0,1] {2709,}
2709: O-O [0,0,1] {2710,}
2710: e3 [0,0,1] {2711,}
2711: Nh5 [0,0,1] {2712,}
2712: d3 [0,0,1] {2713,}
2713: f5 [0,0,1] {2714,}
2714: Qe2 [0,0,1] {2715,}
2715: Rb8 [0,0,1] {2716,}
2716: Nd5 [0,0,1] {2717,}
2717: Be6 [0,0,1] {2718,}
2718: a3 [0,0,1] {2719,}
2719: b5 [0,0,1] {2720,}
2720: Nd2 [0,0,1] {2721,}
2721: bxc4 [0,0,1] {2722,}
2722: dxc4 [0,0,1] {2723,}
2723: Qd7 [0,0,1] {2724,}
2724: Rab1 [0,0,1] {2725,}
2725: Nf6 [0,0,1] {2726,}
2726: Nxf6+ [0,0,1] {2727,}
2727: Bxf6 [0,0,1] {2728,}
2728: Rfd1 [0,0,1] {2729,}
2729: Rb6 [0,0,1] {2730,}
2730: b4 [0,0,1] {2731,}
2731: Qf7 [0,0,1] {2732,}
2732: b5 [0,0,1] {2733,}
2733: Na5 [0,0,1] {}
2734: c4 [0,0,1] {2735,}
2735: c5 [0,0,1] {2736,}
2736: d4 [0,0,1] {2737,}
2737: cxd4 [0,0,1] {2738,}
2738: Nxd4 [0,0,1] {2739,}
2739: e6 [0,0,1] {2740,}
2740: g3 [0,0,1] {2741,}
2741: Be7 [0,0,1] {2742,}
2742: Bg2 [0,0,1] {2743,}
2743: O-O [0,0,1] {2744,}
2744: O-O [0,0,1] {2745,}
2745: a6 [0,0,1] {2746,}
2746: Nc3 [0,0,1] {2747,}
2747: Qc7 [0,0,1] {2748,}
2748: Bb2 [0,0,1] {2749,}
2749: Nc6 [0,0,1] {2750,}
2750: Rc1 [0,0,1] {2751,}
2751: Nxd4 [0,0,1] {2752,}
2752: Qxd4 [0,0,1] {2753,}
2753: Bd7 [0,0,1] {2754,}
2754: h3 [0,0,1] {2755,}
2755: Rac8 [0,0,1] {2756,}
2756: Rfd1 [0,0,1] {2757,}
2757: Rfd8 [0,0,1] {2758,}
2758: Qf4 [0,0,1] {2759,}
2759: Qb8 [0,0,1] {2760,}
2760: Ba3 [0,0,1] {2761,}
2761: Bc6 [0,0,1] {2762,}
2762: e4 [0,0,1] {2763,}
2763: b5 [0,0,1] {2764,}
2764: cxb5 [0,0,1] {2765,}
2765: axb5 [0,0,1] {2766,}
2766: Bb4 [0,0,1] {2767,}
2767: Ne8 [0,0,1] {2768,}
2768: Qe3 [0,0,1] {2769,}
2769: Bf6 [0,0,1] {}
