1:  [0,0,0] {2,}
2: d4 [6,3,1] {3,}
3: Nf6 [6,3,1] {4,}
4: Bg5 [6,3,1] {5,}
5: h6 [6,3,1] {6,270,}
6: Bxf6 [5,3,1] {7,42,}
7: gxf6 [1,0,0] {8,}
8: e3 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: c6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: e6 [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: Nd7 [1,0,0] {16,}
16: cxd5 [1,0,0] {17,}
17: cxd5 [1,0,0] {18,}
18: Nge2 [1,0,0] {19,}
19: f5 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Bg7 [1,0,0] {22,}
22: Nf4 [1,0,0] {23,}
23: Nf6 [1,0,0] {24,}
24: Qa4+ [1,0,0] {25,}
25: Bd7 [1,0,0] {26,}
26: Qb4 [1,0,0] {27,}
27: Bc6 [1,0,0] {28,}
28: Bb5 [1,0,0] {29,}
29: Qb6 [1,0,0] {30,}
30: Rfc1 [1,0,0] {31,}
31: Bf8 [1,0,0] {32,}
32: Qa4 [1,0,0] {33,}
33: Nd7 [1,0,0] {34,}
34: Bxc6 [1,0,0] {35,}
35: bxc6 [1,0,0] {36,}
36: Nce2 [1,0,0] {37,}
37: Rc8 [1,0,0] {38,}
38: Rc3 [1,0,0] {39,}
39: Bd6 [1,0,0] {40,}
40: Rac1 [1,0,0] {41,}
41: Ke7 [1,0,0] {}
42: exf6 [4,3,1] {43,202,236,}
43: e3 [2,3,1] {44,}
44: d5 [2,3,1] {45,108,140,172,}
45: c4 [2,0,0] {46,77,}
46: dxc4 [1,0,0] {47,}
47: Bxc4 [1,0,0] {48,}
48: Bd6 [1,0,0] {49,}
49: Nc3 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: Nge2 [1,0,0] {52,}
52: a6 [1,0,0] {53,}
53: Qc2 [1,0,0] {54,}
54: Nc6 [1,0,0] {55,}
55: a3 [1,0,0] {56,}
56: f5 [1,0,0] {57,}
57: Bd3 [1,0,0] {58,}
58: Qg5 [1,0,0] {59,}
59: g3 [1,0,0] {60,}
60: Bd7 [1,0,0] {61,}
61: Nf4 [1,0,0] {62,}
62: Rfe8 [1,0,0] {63,}
63: O-O-O [1,0,0] {64,}
64: b5 [1,0,0] {65,}
65: h4 [1,0,0] {66,}
66: Qd8 [1,0,0] {67,}
67: Bxf5 [1,0,0] {68,}
68: b4 [1,0,0] {69,}
69: Bxd7 [1,0,0] {70,}
70: Qxd7 [1,0,0] {71,}
71: axb4 [1,0,0] {72,}
72: Nxb4 [1,0,0] {73,}
73: Qa4 [1,0,0] {74,}
74: Qf5 [1,0,0] {75,}
75: Rd2 [1,0,0] {76,}
76: Rab8 [1,0,0] {}
77: Bb4+ [1,0,0] {78,}
78: Nc3 [1,0,0] {79,}
79: c5 [1,0,0] {80,}
80: cxd5 [1,0,0] {81,}
81: Qxd5 [1,0,0] {82,}
82: Qa4+ [1,0,0] {83,}
83: Nc6 [1,0,0] {84,}
84: Qxb4 [1,0,0] {85,}
85: Nxb4 [1,0,0] {86,}
86: Nxd5 [1,0,0] {87,}
87: Nxd5 [1,0,0] {88,}
88: dxc5 [1,0,0] {89,}
89: Nb4 [1,0,0] {90,}
90: Bb5+ [1,0,0] {91,}
91: Ke7 [1,0,0] {92,}
92: Ke2 [1,0,0] {93,}
93: a6 [1,0,0] {94,}
94: Bc4 [1,0,0] {95,}
95: Bg4+ [1,0,0] {96,}
96: f3 [1,0,0] {97,}
97: Be6 [1,0,0] {98,}
98: Bxe6 [1,0,0] {99,}
99: fxe6 [1,0,0] {100,}
100: a3 [1,0,0] {101,}
101: Nd5 [1,0,0] {102,}
102: Nh3 [1,0,0] {103,}
103: Rhc8 [1,0,0] {104,}
104: Rac1 [1,0,0] {105,}
105: Rc6 [1,0,0] {106,}
106: Nf2 [1,0,0] {107,}
107: a5 [1,0,0] {}
108: g3 [0,1,0] {109,}
109: Bd6 [0,1,0] {110,}
110: Bg2 [0,1,0] {111,}
111: c6 [0,1,0] {112,}
112: Nd2 [0,1,0] {113,}
113: O-O [0,1,0] {114,}
114: Ne2 [0,1,0] {115,}
115: Re8 [0,1,0] {116,}
116: O-O [0,1,0] {117,}
117: Bf5 [0,1,0] {118,}
118: c4 [0,1,0] {119,}
119: dxc4 [0,1,0] {120,}
120: Nxc4 [0,1,0] {121,}
121: Bf8 [0,1,0] {122,}
122: Qb3 [0,1,0] {123,}
123: Nd7 [0,1,0] {124,}
124: Rfd1 [0,1,0] {125,}
125: Bg4 [0,1,0] {126,}
126: Re1 [0,1,0] {127,}
127: Nb6 [0,1,0] {128,}
128: Nxb6 [0,1,0] {129,}
129: Qxb6 [0,1,0] {130,}
130: Qxb6 [0,1,0] {131,}
131: axb6 [0,1,0] {132,}
132: a3 [0,1,0] {133,}
133: Ra5 [0,1,0] {134,}
134: Nc3 [0,1,0] {135,}
135: Rea8 [0,1,0] {136,}
136: h3 [0,1,0] {137,}
137: Bd7 [0,1,0] {138,}
138: d5 [0,1,0] {139,}
139: Rd8 [0,1,0] {}
140: Bd3 [0,2,0] {141,}
141: g6 [0,2,0] {142,}
142: Qf3 [0,2,0] {143,}
143: Bg7 [0,2,0] {144,}
144: Ne2 [0,2,0] {145,}
145: O-O [0,2,0] {146,}
146: g4 [0,2,0] {147,}
147: c5 [0,2,0] {148,}
148: c3 [0,2,0] {149,}
149: Nc6 [0,2,0] {150,}
150: Nd2 [0,2,0] {151,}
151: cxd4 [0,2,0] {152,}
152: exd4 [0,2,0] {153,}
153: Ne7 [0,2,0] {154,}
154: Ng3 [0,2,0] {155,}
155: b5 [0,2,0] {156,}
156: a3 [0,2,0] {157,}
157: Rb8 [0,2,0] {158,}
158: Ndf1 [0,2,0] {159,}
159: a5 [0,2,0] {160,}
160: b4 [0,2,0] {161,}
161: axb4 [0,2,0] {162,}
162: axb4 [0,2,0] {163,}
163: Qc7 [0,2,0] {164,}
164: Kd2 [0,2,0] {165,}
165: Be6 [0,2,0] {166,}
166: Ne3 [0,2,0] {167,}
167: Rfc8 [0,2,0] {168,}
168: Ne2 [0,2,0] {169,}
169: Nc6 [0,2,0] {170,}
170: Qg3 [0,2,0] {171,}
171: Qe7 [0,2,0] {}
172: Nd2 [0,0,1] {173,}
173: f5 [0,0,1] {174,}
174: g3 [0,0,1] {175,}
175: Nd7 [0,0,1] {176,}
176: Bg2 [0,0,1] {177,}
177: Nf6 [0,0,1] {178,}
178: Ne2 [0,0,1] {179,}
179: Bd6 [0,0,1] {180,}
180: c4 [0,0,1] {181,}
181: Be6 [0,0,1] {182,}
182: O-O [0,0,1] {183,}
183: c6 [0,0,1] {184,}
184: cxd5 [0,0,1] {185,}
185: Bxd5 [0,0,1] {186,}
186: Bh3 [0,0,1] {187,}
187: g6 [0,0,1] {188,}
188: Nc3 [0,0,1] {189,}
189: Be6 [0,0,1] {190,}
190: e4 [0,0,1] {191,}
191: Bc7 [0,0,1] {192,}
192: d5 [0,0,1] {193,}
193: cxd5 [0,0,1] {194,}
194: exf5 [0,0,1] {195,}
195: gxf5 [0,0,1] {196,}
196: Nb3 [0,0,1] {197,}
197: Ne4 [0,0,1] {198,}
198: Nb5 [0,0,1] {199,}
199: Be5 [0,0,1] {200,}
200: Qe2 [0,0,1] {201,}
201: Qb6 [0,0,1] {}
202: c4 [1,0,0] {203,}
203: Bb4+ [1,0,0] {204,}
204: Nc3 [1,0,0] {205,}
205: Bxc3+ [1,0,0] {206,}
206: bxc3 [1,0,0] {207,}
207: f5 [1,0,0] {208,}
208: e3 [1,0,0] {209,}
209: Qe7 [1,0,0] {210,}
210: Bd3 [1,0,0] {211,}
211: g6 [1,0,0] {212,}
212: Qf3 [1,0,0] {213,}
213: d6 [1,0,0] {214,}
214: Ne2 [1,0,0] {215,}
215: Nd7 [1,0,0] {216,}
216: O-O [1,0,0] {217,}
217: Nf6 [1,0,0] {218,}
218: Ng3 [1,0,0] {219,}
219: O-O [1,0,0] {220,}
220: Rae1 [1,0,0] {221,}
221: Re8 [1,0,0] {222,}
222: e4 [1,0,0] {223,}
223: fxe4 [1,0,0] {224,}
224: Nxe4 [1,0,0] {225,}
225: Nxe4 [1,0,0] {226,}
226: Rxe4 [1,0,0] {227,}
227: Qf8 [1,0,0] {228,}
228: h4 [1,0,0] {229,}
229: Rxe4 [1,0,0] {230,}
230: Bxe4 [1,0,0] {231,}
231: c6 [1,0,0] {232,}
232: h5 [1,0,0] {233,}
233: f5 [1,0,0] {234,}
234: Bd3 [1,0,0] {235,}
235: g5 [1,0,0] {}
236: c3 [1,0,0] {237,}
237: d5 [1,0,0] {238,}
238: e3 [1,0,0] {239,}
239: Bd6 [1,0,0] {240,}
240: Bd3 [1,0,0] {241,}
241: c6 [1,0,0] {242,}
242: Nd2 [1,0,0] {243,}
243: Be6 [1,0,0] {244,}
244: Ne2 [1,0,0] {245,}
245: Nd7 [1,0,0] {246,}
246: Nf4 [1,0,0] {247,}
247: Qe7 [1,0,0] {248,}
248: g3 [1,0,0] {249,}
249: Nf8 [1,0,0] {250,}
250: Qf3 [1,0,0] {251,}
251: Bd7 [1,0,0] {252,}
252: O-O-O [1,0,0] {253,}
253: Ne6 [1,0,0] {254,}
254: Kb1 [1,0,0] {255,}
255: O-O-O [1,0,0] {256,}
256: c4 [1,0,0] {257,}
257: Nxf4 [1,0,0] {258,}
258: gxf4 [1,0,0] {259,}
259: dxc4 [1,0,0] {260,}
260: Nxc4 [1,0,0] {261,}
261: Bc7 [1,0,0] {262,}
262: Rd2 [1,0,0] {263,}
263: f5 [1,0,0] {264,}
264: Rc1 [1,0,0] {265,}
265: Be6 [1,0,0] {266,}
266: Qd1 [1,0,0] {267,}
267: Bd5 [1,0,0] {268,}
268: Rdc2 [1,0,0] {269,}
269: Be4 [1,0,0] {}
270: Bh4 [1,0,0] {271,}
271: d6 [1,0,0] {272,}
272: Nf3 [1,0,0] {273,}
273: g5 [1,0,0] {274,}
274: Bg3 [1,0,0] {275,}
275: Nh5 [1,0,0] {276,}
276: e4 [1,0,0] {277,}
277: Bg7 [1,0,0] {278,}
278: Bc4 [1,0,0] {279,}
279: Nxg3 [1,0,0] {280,}
280: hxg3 [1,0,0] {281,}
281: c5 [1,0,0] {282,}
282: dxc5 [1,0,0] {283,}
283: Qa5+ [1,0,0] {284,}
284: Nbd2 [1,0,0] {285,}
285: Qxc5 [1,0,0] {286,}
286: c3 [1,0,0] {287,}
287: Nc6 [1,0,0] {288,}
288: Qe2 [1,0,0] {289,}
289: Bd7 [1,0,0] {290,}
290: Bd5 [1,0,0] {291,}
291: e6 [1,0,0] {292,}
292: Bb3 [1,0,0] {293,}
293: g4 [1,0,0] {294,}
294: Nh2 [1,0,0] {295,}
295: h5 [1,0,0] {296,}
296: Nhf1 [1,0,0] {297,}
297: a5 [1,0,0] {298,}
298: a4 [1,0,0] {299,}
299: Rb8 [1,0,0] {300,}
300: Bc4 [1,0,0] {301,}
301: Ne5 [1,0,0] {302,}
302: Bb5 [1,0,0] {303,}
303: Bxb5 [1,0,0] {304,}
304: axb5 [1,0,0] {305,}
305: b6 [1,0,0] {}
