1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: f5 [0,0,1] {4,}
4: d3 [0,0,1] {5,}
5: e6 [0,0,1] {6,}
6: c3 [0,0,1] {7,}
7: d6 [0,0,1] {8,}
8: Nbd2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Qc2 [0,0,1] {11,}
11: c6 [0,0,1] {12,}
12: e4 [0,0,1] {13,}
13: Qe7 [0,0,1] {14,}
14: g3 [0,0,1] {15,}
15: Na6 [0,0,1] {16,}
16: Bg2 [0,0,1] {17,}
17: fxe4 [0,0,1] {18,}
18: dxe4 [0,0,1] {19,}
19: Qf7 [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: Qh5 [0,0,1] {22,}
22: b4 [0,0,1] {23,}
23: Be7 [0,0,1] {24,}
24: Nc4 [0,0,1] {25,}
25: O-O [0,0,1] {26,}
26: Ne3 [0,0,1] {27,}
27: Kh8 [0,0,1] {28,}
28: Nd2 [0,0,1] {29,}
29: Ng4 [0,0,1] {30,}
30: Nxg4 [0,0,1] {}
