1:  [0,0,0] {2,}
2: e3 [2,0,0] {3,}
3: c5 [2,0,0] {4,}
4: d4 [2,0,0] {5,}
5: cxd4 [2,0,0] {6,}
6: exd4 [2,0,0] {7,}
7: Nf6 [2,0,0] {8,}
8: c4 [2,0,0] {9,}
9: e6 [2,0,0] {10,}
10: Nc3 [2,0,0] {11,}
11: d5 [2,0,0] {12,}
12: Nf3 [2,0,0] {13,}
13: Bb4 [2,0,0] {14,}
14: Bg5 [2,0,0] {15,}
15: O-O [2,0,0] {16,}
16: Bd3 [2,0,0] {17,}
17: dxc4 [2,0,0] {18,}
18: Bxc4 [2,0,0] {19,}
19: Qc7 [2,0,0] {20,}
20: Qd3 [2,0,0] {21,}
21: Nd5 [2,0,0] {22,}
22: O-O [2,0,0] {23,}
23: Nxc3 [2,0,0] {24,}
24: bxc3 [2,0,0] {25,}
25: Be7 [2,0,0] {26,}
26: Bxe7 [2,0,0] {27,}
27: Qxe7 [2,0,0] {28,}
28: Rfe1 [2,0,0] {29,}
29: Qd6 [2,0,0] {30,}
30: Ng5 [2,0,0] {31,}
31: g6 [2,0,0] {32,}
32: Qh3 [2,0,0] {33,}
33: h5 [2,0,0] {34,}
34: Nxe6 [2,0,0] {35,}
35: Nc6 [2,0,0] {36,}
36: Qd3 [2,0,0] {37,}
37: Re8 [2,0,0] {38,}
38: Ng5 [2,0,0] {39,}
39: Rf8 [2,0,0] {40,}
40: Ne6 [2,0,0] {41,}
41: Re8 [2,0,0] {}
