1:  [0,0,0] {2,}
2: g3 [32,25,48] {3,}
3: d5 [32,25,48] {4,}
4: Nf3 [32,25,48] {5,}
5: g6 [32,25,48] {6,1571,2782,}
6: Bg2 [18,16,22] {7,}
7: Bg7 [18,16,22] {8,589,941,1537,}
8: O-O [7,7,8] {9,42,350,383,}
9: c6 [0,1,0] {10,}
10: d3 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: Qe1 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: e4 [0,1,0] {15,}
15: dxe4 [0,1,0] {16,}
16: dxe4 [0,1,0] {17,}
17: Be6 [0,1,0] {18,}
18: Na3 [0,1,0] {19,}
19: Na6 [0,1,0] {20,}
20: Ng5 [0,1,0] {21,}
21: Qc8 [0,1,0] {22,}
22: f4 [0,1,0] {23,}
23: Bd7 [0,1,0] {24,}
24: e5 [0,1,0] {25,}
25: Nd5 [0,1,0] {26,}
26: Bd2 [0,1,0] {27,}
27: Bf5 [0,1,0] {28,}
28: c4 [0,1,0] {29,}
29: Nb6 [0,1,0] {30,}
30: Qe3 [0,1,0] {31,}
31: Re8 [0,1,0] {32,}
32: Rad1 [0,1,0] {33,}
33: f6 [0,1,0] {34,}
34: Nf3 [0,1,0] {35,}
35: Bg4 [0,1,0] {36,}
36: b3 [0,1,0] {37,}
37: fxe5 [0,1,0] {38,}
38: fxe5 [0,1,0] {39,}
39: Qf5 [0,1,0] {40,}
40: Bc3 [0,1,0] {41,}
41: Qh5 [0,1,0] {}
42: e5 [3,1,8] {43,257,}
43: d3 [3,0,6] {44,226,}
44: Ne7 [2,0,6] {45,}
45: e4 [2,0,6] {46,}
46: O-O [2,0,6] {47,170,198,}
47: exd5 [2,0,4] {48,}
48: Nxd5 [2,0,4] {49,75,150,}
49: Nc3 [1,0,0] {50,}
50: Ne7 [1,0,0] {51,}
51: a4 [1,0,0] {52,}
52: Nbc6 [1,0,0] {53,}
53: a5 [1,0,0] {54,}
54: Rb8 [1,0,0] {55,}
55: Nd2 [1,0,0] {56,}
56: b6 [1,0,0] {57,}
57: axb6 [1,0,0] {58,}
58: cxb6 [1,0,0] {59,}
59: Re1 [1,0,0] {60,}
60: Bb7 [1,0,0] {61,}
61: Nc4 [1,0,0] {62,}
62: a6 [1,0,0] {63,}
63: Ne4 [1,0,0] {64,}
64: Nf5 [1,0,0] {65,}
65: c3 [1,0,0] {66,}
66: h6 [1,0,0] {67,}
67: b3 [1,0,0] {68,}
68: Qc7 [1,0,0] {69,}
69: Ba3 [1,0,0] {70,}
70: Rfd8 [1,0,0] {71,}
71: Qe2 [1,0,0] {72,}
72: b5 [1,0,0] {73,}
73: Ne3 [1,0,0] {74,}
74: Nxe3 [1,0,0] {}
75: Re1 [1,0,3] {76,}
76: Nc6 [1,0,3] {77,123,126,}
77: Nc3 [1,0,1] {78,}
78: Nde7 [1,0,1] {79,101,}
79: Rb1 [0,0,1] {80,}
80: Re8 [0,0,1] {81,}
81: b4 [0,0,1] {82,}
82: Nf5 [0,0,1] {83,}
83: Ne4 [0,0,1] {84,}
84: h6 [0,0,1] {85,}
85: Nfd2 [0,0,1] {86,}
86: Rb8 [0,0,1] {87,}
87: b5 [0,0,1] {88,}
88: Nce7 [0,0,1] {89,}
89: a4 [0,0,1] {90,}
90: b6 [0,0,1] {91,}
91: Nc4 [0,0,1] {92,}
92: Nd5 [0,0,1] {93,}
93: Bb2 [0,0,1] {94,}
94: Bb7 [0,0,1] {95,}
95: Ned2 [0,0,1] {96,}
96: f6 [0,0,1] {97,}
97: Nb3 [0,0,1] {98,}
98: Nd6 [0,0,1] {99,}
99: Nxd6 [0,0,1] {100,}
100: cxd6 [0,0,1] {}
101: Bd2 [1,0,0] {102,}
102: h6 [1,0,0] {103,}
103: b4 [1,0,0] {104,}
104: Nxb4 [1,0,0] {105,}
105: Nxe5 [1,0,0] {106,}
106: Nbc6 [1,0,0] {107,}
107: Nxc6 [1,0,0] {108,}
108: Nxc6 [1,0,0] {109,}
109: Rb1 [1,0,0] {110,}
110: Nd4 [1,0,0] {111,}
111: Ne4 [1,0,0] {112,}
112: Rb8 [1,0,0] {113,}
113: c3 [1,0,0] {114,}
114: Ne6 [1,0,0] {115,}
115: d4 [1,0,0] {116,}
116: c6 [1,0,0] {117,}
117: h4 [1,0,0] {118,}
118: b6 [1,0,0] {119,}
119: Qc1 [1,0,0] {120,}
120: Kh7 [1,0,0] {121,}
121: Qa3 [1,0,0] {122,}
122: a5 [1,0,0] {}
123: c3 [0,0,1] {124,}
124: Bf5 [0,0,1] {125,}
125: Nh4 [0,0,1] {}
126: Nbd2 [0,0,1] {127,}
127: h6 [0,0,1] {128,}
128: a3 [0,0,1] {129,}
129: Re8 [0,0,1] {130,}
130: Rb1 [0,0,1] {131,}
131: Bf5 [0,0,1] {132,}
132: Ne4 [0,0,1] {133,}
133: Qc8 [0,0,1] {134,}
134: Bd2 [0,0,1] {135,}
135: Bh3 [0,0,1] {136,}
136: Bh1 [0,0,1] {137,}
137: Nde7 [0,0,1] {138,}
138: b4 [0,0,1] {139,}
139: a6 [0,0,1] {140,}
140: c3 [0,0,1] {141,}
141: Nf5 [0,0,1] {142,}
142: Qc2 [0,0,1] {143,}
143: Rb8 [0,0,1] {144,}
144: a4 [0,0,1] {145,}
145: Nd8 [0,0,1] {146,}
146: d4 [0,0,1] {147,}
147: Nd6 [0,0,1] {148,}
148: Nxe5 [0,0,1] {149,}
149: Bf5 [0,0,1] {}
150: Nbd2 [0,0,1] {151,}
151: Nc6 [0,0,1] {152,}
152: Re1 [0,0,1] {153,}
153: h6 [0,0,1] {154,}
154: Nc4 [0,0,1] {155,}
155: Re8 [0,0,1] {156,}
156: a4 [0,0,1] {157,}
157: a5 [0,0,1] {158,}
158: c3 [0,0,1] {159,}
159: Ra6 [0,0,1] {160,}
160: Nfd2 [0,0,1] {161,}
161: Be6 [0,0,1] {162,}
162: Qb3 [0,0,1] {163,}
163: Nb6 [0,0,1] {164,}
164: Qb5 [0,0,1] {165,}
165: Bd7 [0,0,1] {166,}
166: Nxb6 [0,0,1] {167,}
167: Rxb6 [0,0,1] {168,}
168: Qc5 [0,0,1] {169,}
169: Ra6 [0,0,1] {}
170: Nbd2 [0,0,1] {171,}
171: Nbc6 [0,0,1] {172,}
172: Re1 [0,0,1] {173,}
173: h6 [0,0,1] {174,}
174: exd5 [0,0,1] {175,}
175: Nxd5 [0,0,1] {176,}
176: Nc4 [0,0,1] {177,}
177: Re8 [0,0,1] {178,}
178: Bd2 [0,0,1] {179,}
179: a5 [0,0,1] {180,}
180: a4 [0,0,1] {181,}
181: Bf5 [0,0,1] {182,}
182: Qc1 [0,0,1] {183,}
183: Kh7 [0,0,1] {184,}
184: h3 [0,0,1] {185,}
185: f6 [0,0,1] {186,}
186: Kh2 [0,0,1] {187,}
187: Qd7 [0,0,1] {188,}
188: Qd1 [0,0,1] {189,}
189: Be6 [0,0,1] {190,}
190: Qe2 [0,0,1] {191,}
191: Bf5 [0,0,1] {192,}
192: Nh4 [0,0,1] {193,}
193: Be6 [0,0,1] {194,}
194: Nf3 [0,0,1] {195,}
195: Bf5 [0,0,1] {196,}
196: Nh4 [0,0,1] {197,}
197: Be6 [0,0,1] {}
198: c3 [0,0,1] {199,}
199: Nbc6 [0,0,1] {200,}
200: b4 [0,0,1] {201,}
201: a6 [0,0,1] {202,}
202: Bb2 [0,0,1] {203,}
203: h6 [0,0,1] {204,}
204: Nbd2 [0,0,1] {205,}
205: Be6 [0,0,1] {206,}
206: a3 [0,0,1] {207,}
207: dxe4 [0,0,1] {208,}
208: dxe4 [0,0,1] {209,}
209: Qd3 [0,0,1] {210,}
210: Re1 [0,0,1] {211,}
211: Rad8 [0,0,1] {212,}
212: Bf1 [0,0,1] {213,}
213: Qd7 [0,0,1] {214,}
214: Qc2 [0,0,1] {215,}
215: Bg4 [0,0,1] {216,}
216: Re3 [0,0,1] {217,}
217: h5 [0,0,1] {218,}
218: Rd3 [0,0,1] {219,}
219: Qc8 [0,0,1] {220,}
220: Re1 [0,0,1] {221,}
221: Rxd3 [0,0,1] {222,}
222: Bxd3 [0,0,1] {223,}
223: Rd8 [0,0,1] {224,}
224: Bc1 [0,0,1] {225,}
225: Bh6 [0,0,1] {}
226: Nc6 [1,0,0] {227,}
227: e4 [1,0,0] {228,}
228: Nge7 [1,0,0] {229,}
229: Nc3 [1,0,0] {230,}
230: O-O [1,0,0] {231,}
231: exd5 [1,0,0] {232,}
232: Nxd5 [1,0,0] {233,}
233: Bd2 [1,0,0] {234,}
234: Nxc3 [1,0,0] {235,}
235: bxc3 [1,0,0] {236,}
236: Be6 [1,0,0] {237,}
237: Ng5 [1,0,0] {238,}
238: Bd5 [1,0,0] {239,}
239: Ne4 [1,0,0] {240,}
240: f5 [1,0,0] {241,}
241: Bg5 [1,0,0] {242,}
242: Qd7 [1,0,0] {243,}
243: c4 [1,0,0] {244,}
244: Bxe4 [1,0,0] {245,}
245: dxe4 [1,0,0] {246,}
246: Qxd1 [1,0,0] {247,}
247: Raxd1 [1,0,0] {248,}
248: f4 [1,0,0] {249,}
249: gxf4 [1,0,0] {250,}
250: exf4 [1,0,0] {251,}
251: f3 [1,0,0] {252,}
252: h6 [1,0,0] {253,}
253: Bh4 [1,0,0] {254,}
254: Bd4+ [1,0,0] {255,}
255: Kh1 [1,0,0] {256,}
256: g5 [1,0,0] {}
257: c4 [0,1,2] {258,319,}
258: c6 [0,1,1] {259,289,}
259: Qb3 [0,0,1] {260,}
260: Ne7 [0,0,1] {261,}
261: d3 [0,0,1] {262,}
262: h6 [0,0,1] {263,}
263: Na3 [0,0,1] {264,}
264: O-O [0,0,1] {265,}
265: Rd1 [0,0,1] {266,}
266: Nd7 [0,0,1] {267,}
267: d4 [0,0,1] {268,}
268: e4 [0,0,1] {269,}
269: Ne5 [0,0,1] {270,}
270: Qb6 [0,0,1] {271,}
271: Nxd7 [0,0,1] {272,}
272: Bxd7 [0,0,1] {273,}
273: c5 [0,0,1] {274,}
274: Qxb3 [0,0,1] {275,}
275: axb3 [0,0,1] {276,}
276: f5 [0,0,1] {277,}
277: h4 [0,0,1] {278,}
278: Rae8 [0,0,1] {279,}
279: Nc2 [0,0,1] {280,}
280: a6 [0,0,1] {281,}
281: f4 [0,0,1] {282,}
282: Bf6 [0,0,1] {283,}
283: Be3 [0,0,1] {284,}
284: Kf7 [0,0,1] {285,}
285: Kf2 [0,0,1] {286,}
286: Rg8 [0,0,1] {287,}
287: Rh1 [0,0,1] {288,}
288: Rg7 [0,0,1] {}
289: Qc2 [0,1,0] {290,}
290: Ne7 [0,1,0] {291,}
291: d3 [0,1,0] {292,}
292: O-O [0,1,0] {293,}
293: Nbd2 [0,1,0] {294,}
294: h6 [0,1,0] {295,}
295: Rb1 [0,1,0] {296,}
296: a5 [0,1,0] {297,}
297: b3 [0,1,0] {298,}
298: Be6 [0,1,0] {299,}
299: a3 [0,1,0] {300,}
300: Nd7 [0,1,0] {301,}
301: b4 [0,1,0] {302,}
302: axb4 [0,1,0] {303,}
303: axb4 [0,1,0] {304,}
304: b5 [0,1,0] {305,}
305: Bb2 [0,1,0] {306,}
306: bxc4 [0,1,0] {307,}
307: dxc4 [0,1,0] {308,}
308: Rb8 [0,1,0] {309,}
309: Ba1 [0,1,0] {310,}
310: d4 [0,1,0] {311,}
311: e3 [0,1,0] {312,}
312: c5 [0,1,0] {313,}
313: b5 [0,1,0] {314,}
314: Nf5 [0,1,0] {315,}
315: exd4 [0,1,0] {316,}
316: exd4 [0,1,0] {317,}
317: Rfe1 [0,1,0] {318,}
318: Re8 [0,1,0] {}
319: dxc4 [0,0,1] {320,}
320: Qa4+ [0,0,1] {321,}
321: Nd7 [0,0,1] {322,}
322: Qxc4 [0,0,1] {323,}
323: Ne7 [0,0,1] {324,}
324: d3 [0,0,1] {325,}
325: O-O [0,0,1] {326,}
326: Nc3 [0,0,1] {327,}
327: Nb6 [0,0,1] {328,}
328: Qc5 [0,0,1] {329,}
329: Nc6 [0,0,1] {330,}
330: Bg5 [0,0,1] {331,}
331: f6 [0,0,1] {332,}
332: Be3 [0,0,1] {333,}
333: f5 [0,0,1] {334,}
334: Rad1 [0,0,1] {335,}
335: f4 [0,0,1] {336,}
336: Bc1 [0,0,1] {337,}
337: Bg4 [0,0,1] {338,}
338: h3 [0,0,1] {339,}
339: Bxf3 [0,0,1] {340,}
340: Bxf3 [0,0,1] {341,}
341: fxg3 [0,0,1] {342,}
342: Bxc6 [0,0,1] {343,}
343: gxf2+ [0,0,1] {344,}
344: Rxf2 [0,0,1] {345,}
345: Rxf2 [0,0,1] {346,}
346: Qxf2 [0,0,1] {347,}
347: bxc6 [0,0,1] {348,}
348: Ne4 [0,0,1] {349,}
349: Nd5 [0,0,1] {}
350: c5 [0,1,0] {351,}
351: d4 [0,1,0] {352,}
352: cxd4 [0,1,0] {353,}
353: Nxd4 [0,1,0] {354,}
354: e5 [0,1,0] {355,}
355: Nb3 [0,1,0] {356,}
356: Ne7 [0,1,0] {357,}
357: c4 [0,1,0] {358,}
358: d4 [0,1,0] {359,}
359: e3 [0,1,0] {360,}
360: Nbc6 [0,1,0] {361,}
361: exd4 [0,1,0] {362,}
362: exd4 [0,1,0] {363,}
363: Bg5 [0,1,0] {364,}
364: h6 [0,1,0] {365,}
365: Bxe7 [0,1,0] {366,}
366: Nxe7 [0,1,0] {367,}
367: Nc5 [0,1,0] {368,}
368: O-O [0,1,0] {369,}
369: Nd2 [0,1,0] {370,}
370: Qc7 [0,1,0] {371,}
371: Nd3 [0,1,0] {372,}
372: Bf5 [0,1,0] {373,}
373: Qb3 [0,1,0] {374,}
374: a5 [0,1,0] {375,}
375: Nf4 [0,1,0] {376,}
376: d3 [0,1,0] {377,}
377: Rfe1 [0,1,0] {378,}
378: Nc6 [0,1,0] {379,}
379: Nd5 [0,1,0] {380,}
380: Qb8 [0,1,0] {381,}
381: Ne4 [0,1,0] {382,}
382: Bxe4 [0,1,0] {}
383: Nf6 [4,4,0] {384,529,}
384: d3 [3,3,0] {385,}
385: O-O [3,3,0] {386,499,}
386: Nbd2 [2,3,0] {387,470,}
387: d4 [1,3,0] {388,442,}
388: Nb3 [1,2,0] {389,}
389: Nc6 [1,2,0] {390,416,}
390: e4 [1,0,0] {391,}
391: dxe3 [1,0,0] {392,}
392: fxe3 [1,0,0] {393,}
393: e5 [1,0,0] {394,}
394: e4 [1,0,0] {395,}
395: b6 [1,0,0] {396,}
396: h3 [1,0,0] {397,}
397: a5 [1,0,0] {398,}
398: Be3 [1,0,0] {399,}
399: Qe7 [1,0,0] {400,}
400: a4 [1,0,0] {401,}
401: Ba6 [1,0,0] {402,}
402: g4 [1,0,0] {403,}
403: Rad8 [1,0,0] {404,}
404: Nbd2 [1,0,0] {405,}
405: Nd7 [1,0,0] {406,}
406: Nb1 [1,0,0] {407,}
407: Nc5 [1,0,0] {408,}
408: Nc3 [1,0,0] {409,}
409: Nb4 [1,0,0] {410,}
410: Qd2 [1,0,0] {411,}
411: Ne6 [1,0,0] {412,}
412: Rae1 [1,0,0] {413,}
413: Rd7 [1,0,0] {414,}
414: Rf2 [1,0,0] {415,}
415: Qd8 [1,0,0] {}
416: Bd2 [0,2,0] {417,}
417: e5 [0,2,0] {418,}
418: c3 [0,2,0] {419,}
419: dxc3 [0,2,0] {420,}
420: Bxc3 [0,2,0] {421,}
421: Nd5 [0,2,0] {422,}
422: Bd2 [0,2,0] {423,}
423: b6 [0,2,0] {424,}
424: Rc1 [0,2,0] {425,}
425: Bb7 [0,2,0] {426,}
426: Rc4 [0,2,0] {427,}
427: a5 [0,2,0] {428,}
428: a3 [0,2,0] {429,}
429: Qd7 [0,2,0] {430,}
430: Ng5 [0,2,0] {431,}
431: a4 [0,2,0] {432,}
432: Nc1 [0,2,0] {433,}
433: h6 [0,2,0] {434,}
434: Ne4 [0,2,0] {435,}
435: Nd4 [0,2,0] {436,}
436: e3 [0,2,0] {437,}
437: Ne6 [0,2,0] {438,}
438: b4 [0,2,0] {439,}
439: f5 [0,2,0] {440,}
440: Nc3 [0,2,0] {441,}
441: Nxc3 [0,2,0] {}
442: Nc4 [0,1,0] {443,}
443: c5 [0,1,0] {444,}
444: Bd2 [0,1,0] {445,}
445: Nd5 [0,1,0] {446,}
446: Qc1 [0,1,0] {447,}
447: Nc6 [0,1,0] {448,}
448: Bh6 [0,1,0] {449,}
449: f6 [0,1,0] {450,}
450: Bxg7 [0,1,0] {451,}
451: Kxg7 [0,1,0] {452,}
452: e4 [0,1,0] {453,}
453: dxe3 [0,1,0] {454,}
454: Nxe3 [0,1,0] {455,}
455: Nc7 [0,1,0] {456,}
456: c3 [0,1,0] {457,}
457: e5 [0,1,0] {458,}
458: Qc2 [0,1,0] {459,}
459: Be6 [0,1,0] {460,}
460: a3 [0,1,0] {461,}
461: a5 [0,1,0] {462,}
462: a4 [0,1,0] {463,}
463: Rb8 [0,1,0] {464,}
464: Nd2 [0,1,0] {465,}
465: Qd7 [0,1,0] {466,}
466: Ndc4 [0,1,0] {467,}
467: b6 [0,1,0] {468,}
468: f4 [0,1,0] {469,}
469: exf4 [0,1,0] {}
470: c5 [1,0,0] {471,}
471: e4 [1,0,0] {472,}
472: Nc6 [1,0,0] {473,}
473: Re1 [1,0,0] {474,}
474: e5 [1,0,0] {475,}
475: exd5 [1,0,0] {476,}
476: Nxd5 [1,0,0] {477,}
477: Nc4 [1,0,0] {478,}
478: Re8 [1,0,0] {479,}
479: Ng5 [1,0,0] {480,}
480: f5 [1,0,0] {481,}
481: f4 [1,0,0] {482,}
482: h6 [1,0,0] {483,}
483: Nh3 [1,0,0] {484,}
484: Kh7 [1,0,0] {485,}
485: c3 [1,0,0] {486,}
486: Rb8 [1,0,0] {487,}
487: fxe5 [1,0,0] {488,}
488: Nxe5 [1,0,0] {489,}
489: Nf4 [1,0,0] {490,}
490: Nc7 [1,0,0] {491,}
491: Nxe5 [1,0,0] {492,}
492: Rxe5 [1,0,0] {493,}
493: Rxe5 [1,0,0] {494,}
494: Bxe5 [1,0,0] {495,}
495: Be3 [1,0,0] {496,}
496: b6 [1,0,0] {497,}
497: Qb3 [1,0,0] {498,}
498: Qf8 [1,0,0] {}
499: c3 [1,0,0] {500,}
500: Re8 [1,0,0] {501,}
501: Qc2 [1,0,0] {502,}
502: e5 [1,0,0] {503,}
503: e4 [1,0,0] {504,}
504: h6 [1,0,0] {505,}
505: Nbd2 [1,0,0] {506,}
506: c5 [1,0,0] {507,}
507: Re1 [1,0,0] {508,}
508: Nc6 [1,0,0] {509,}
509: a3 [1,0,0] {510,}
510: Be6 [1,0,0] {511,}
511: b3 [1,0,0] {512,}
512: Rc8 [1,0,0] {513,}
513: Bb2 [1,0,0] {514,}
514: d4 [1,0,0] {515,}
515: Nc4 [1,0,0] {516,}
516: Qc7 [1,0,0] {517,}
517: a4 [1,0,0] {518,}
518: dxc3 [1,0,0] {519,}
519: Bxc3 [1,0,0] {520,}
520: Nd7 [1,0,0] {521,}
521: Nfd2 [1,0,0] {522,}
522: b6 [1,0,0] {523,}
523: Ne3 [1,0,0] {524,}
524: Nb4 [1,0,0] {525,}
525: Qb1 [1,0,0] {526,}
526: Rcd8 [1,0,0] {527,}
527: Ndc4 [1,0,0] {528,}
528: Nb8 [1,0,0] {}
529: c4 [1,1,0] {530,}
530: O-O [1,1,0] {531,}
531: cxd5 [1,1,0] {532,}
532: Nxd5 [1,1,0] {533,561,}
533: Nc3 [0,1,0] {534,}
534: c5 [0,1,0] {535,}
535: d3 [0,1,0] {536,}
536: Nxc3 [0,1,0] {537,}
537: bxc3 [0,1,0] {538,}
538: Nc6 [0,1,0] {539,}
539: Qc2 [0,1,0] {540,}
540: b6 [0,1,0] {541,}
541: Bb2 [0,1,0] {542,}
542: Qc7 [0,1,0] {543,}
543: c4 [0,1,0] {544,}
544: Bxb2 [0,1,0] {545,}
545: Qxb2 [0,1,0] {546,}
546: Bd7 [0,1,0] {547,}
547: Ng5 [0,1,0] {548,}
548: Rad8 [0,1,0] {549,}
549: f4 [0,1,0] {550,}
550: Nd4 [0,1,0] {551,}
551: e3 [0,1,0] {552,}
552: Nf5 [0,1,0] {553,}
553: Qf2 [0,1,0] {554,}
554: Ng7 [0,1,0] {555,}
555: Ne4 [0,1,0] {556,}
556: Bc6 [0,1,0] {557,}
557: Rfd1 [0,1,0] {558,}
558: Rd7 [0,1,0] {559,}
559: Nc3 [0,1,0] {560,}
560: Rfd8 [0,1,0] {}
561: d4 [1,0,0] {562,}
562: Nb6 [1,0,0] {563,}
563: Nc3 [1,0,0] {564,}
564: Nc6 [1,0,0] {565,}
565: e3 [1,0,0] {566,}
566: Re8 [1,0,0] {567,}
567: d5 [1,0,0] {568,}
568: Na5 [1,0,0] {569,}
569: Nd4 [1,0,0] {570,}
570: Bd7 [1,0,0] {571,}
571: e4 [1,0,0] {572,}
572: c6 [1,0,0] {573,}
573: Re1 [1,0,0] {574,}
574: Rc8 [1,0,0] {575,}
575: Bf4 [1,0,0] {576,}
576: cxd5 [1,0,0] {577,}
577: exd5 [1,0,0] {578,}
578: Nac4 [1,0,0] {579,}
579: b3 [1,0,0] {580,}
580: Nb2 [1,0,0] {581,}
581: Qd2 [1,0,0] {582,}
582: N2c4 [1,0,0] {583,}
583: bxc4 [1,0,0] {584,}
584: Nxc4 [1,0,0] {585,}
585: Qd3 [1,0,0] {586,}
586: Nb2 [1,0,0] {587,}
587: Qe3 [1,0,0] {588,}
588: Nc4 [1,0,0] {}
589: c4 [3,5,5] {590,651,745,783,908,}
590: e6 [1,0,1] {591,}
591: O-O [1,0,1] {592,}
592: Ne7 [1,0,1] {593,}
593: d4 [1,0,1] {594,}
594: O-O [1,0,1] {595,623,}
595: Nc3 [0,0,1] {596,}
596: Nbc6 [0,0,1] {597,}
597: cxd5 [0,0,1] {598,}
598: exd5 [0,0,1] {599,}
599: b3 [0,0,1] {600,}
600: Re8 [0,0,1] {601,}
601: e3 [0,0,1] {602,}
602: Nf5 [0,0,1] {603,}
603: Ne1 [0,0,1] {604,}
604: Nce7 [0,0,1] {605,}
605: Nd3 [0,0,1] {606,}
606: a5 [0,0,1] {607,}
607: Re1 [0,0,1] {608,}
608: c6 [0,0,1] {609,}
609: Bb2 [0,0,1] {610,}
610: Nd6 [0,0,1] {611,}
611: Rc1 [0,0,1] {612,}
612: Nef5 [0,0,1] {613,}
613: Rc2 [0,0,1] {614,}
614: h5 [0,0,1] {615,}
615: Ne5 [0,0,1] {616,}
616: Nh6 [0,0,1] {617,}
617: f3 [0,0,1] {618,}
618: Nhf5 [0,0,1] {619,}
619: Rce2 [0,0,1] {620,}
620: Re7 [0,0,1] {621,}
621: Ba3 [0,0,1] {622,}
622: Re8 [0,0,1] {}
623: e3 [1,0,0] {624,}
624: b6 [1,0,0] {625,}
625: cxd5 [1,0,0] {626,}
626: exd5 [1,0,0] {627,}
627: b4 [1,0,0] {628,}
628: c5 [1,0,0] {629,}
629: bxc5 [1,0,0] {630,}
630: bxc5 [1,0,0] {631,}
631: Ba3 [1,0,0] {632,}
632: Na6 [1,0,0] {633,}
633: Nbd2 [1,0,0] {634,}
634: Nb4 [1,0,0] {635,}
635: Bxb4 [1,0,0] {636,}
636: cxb4 [1,0,0] {637,}
637: a3 [1,0,0] {638,}
638: a5 [1,0,0] {639,}
639: Qb3 [1,0,0] {640,}
640: Nc6 [1,0,0] {641,}
641: Rfc1 [1,0,0] {642,}
642: Bb7 [1,0,0] {643,}
643: Qa4 [1,0,0] {644,}
644: Qe8 [1,0,0] {645,}
645: Qb5 [1,0,0] {646,}
646: Rb8 [1,0,0] {647,}
647: axb4 [1,0,0] {648,}
648: axb4 [1,0,0] {649,}
649: Nb3 [1,0,0] {650,}
650: Nxd4 [1,0,0] {}
651: d4 [0,4,0] {652,713,}
652: O-O [0,2,0] {653,}
653: e5 [0,2,0] {654,}
654: d3 [0,2,0] {655,684,}
655: Ne7 [0,1,0] {656,}
656: b4 [0,1,0] {657,}
657: O-O [0,1,0] {658,}
658: Na3 [0,1,0] {659,}
659: h6 [0,1,0] {660,}
660: c5 [0,1,0] {661,}
661: Nd5 [0,1,0] {662,}
662: Bd2 [0,1,0] {663,}
663: Re8 [0,1,0] {664,}
664: Qc2 [0,1,0] {665,}
665: Kh7 [0,1,0] {666,}
666: Nc4 [0,1,0] {667,}
667: f5 [0,1,0] {668,}
668: e4 [0,1,0] {669,}
669: dxe3 [0,1,0] {670,}
670: Nxe3 [0,1,0] {671,}
671: Nxe3 [0,1,0] {672,}
672: Bxe3 [0,1,0] {673,}
673: Be6 [0,1,0] {674,}
674: Rad1 [0,1,0] {675,}
675: Nc6 [0,1,0] {676,}
676: b5 [0,1,0] {677,}
677: Nb4 [0,1,0] {678,}
678: Qb1 [0,1,0] {679,}
679: Nd5 [0,1,0] {680,}
680: Bd2 [0,1,0] {681,}
681: a6 [0,1,0] {682,}
682: Rfe1 [0,1,0] {683,}
683: Bf7 [0,1,0] {}
684: Nc6 [0,1,0] {685,}
685: e3 [0,1,0] {686,}
686: dxe3 [0,1,0] {687,}
687: fxe3 [0,1,0] {688,}
688: Nge7 [0,1,0] {689,}
689: Nc3 [0,1,0] {690,}
690: O-O [0,1,0] {691,}
691: Rb1 [0,1,0] {692,}
692: a5 [0,1,0] {693,}
693: b3 [0,1,0] {694,}
694: h6 [0,1,0] {695,}
695: Ne1 [0,1,0] {696,}
696: Be6 [0,1,0] {697,}
697: a3 [0,1,0] {698,}
698: f5 [0,1,0] {699,}
699: Qc2 [0,1,0] {700,}
700: Qd7 [0,1,0] {701,}
701: Bd2 [0,1,0] {702,}
702: Rad8 [0,1,0] {703,}
703: Ne2 [0,1,0] {704,}
704: g5 [0,1,0] {705,}
705: b4 [0,1,0] {706,}
706: axb4 [0,1,0] {707,}
707: axb4 [0,1,0] {708,}
708: e4 [0,1,0] {709,}
709: d4 [0,1,0] {710,}
710: Ne5 [0,1,0] {711,}
711: d5 [0,1,0] {712,}
712: c6 [0,1,0] {}
713: d3 [0,2,0] {714,}
714: e5 [0,2,0] {715,}
715: O-O [0,2,0] {716,}
716: Ne7 [0,2,0] {717,}
717: b4 [0,2,0] {718,}
718: a5 [0,2,0] {719,}
719: bxa5 [0,2,0] {720,}
720: O-O [0,2,0] {721,}
721: Nbd2 [0,2,0] {722,}
722: Nbc6 [0,2,0] {723,}
723: Nb3 [0,2,0] {724,}
724: Nxa5 [0,2,0] {725,}
725: Nxa5 [0,2,0] {726,}
726: Rxa5 [0,2,0] {727,}
727: Nd2 [0,2,0] {728,}
728: b6 [0,2,0] {729,}
729: Nb3 [0,2,0] {730,}
730: Ra7 [0,2,0] {731,}
731: a4 [0,2,0] {732,}
732: Bb7 [0,2,0] {733,}
733: Bxb7 [0,2,0] {734,}
734: Rxb7 [0,2,0] {735,}
735: a5 [0,2,0] {736,}
736: bxa5 [0,2,0] {737,}
737: Ba3 [0,2,0] {738,}
738: Re8 [0,2,0] {739,}
739: Nxa5 [0,2,0] {740,}
740: Rb6 [0,2,0] {741,}
741: Qa4 [0,2,0] {742,}
742: Nf5 [0,2,0] {743,}
743: Rfb1 [0,2,0] {744,}
744: h5 [0,2,0] {}
745: dxc4 [1,0,1] {746,}
746: Qa4+ [1,0,1] {747,}
747: Nc6 [1,0,1] {748,}
748: O-O [1,0,1] {749,}
749: e5 [1,0,1] {750,}
750: Nxe5 [1,0,1] {751,}
751: Bxe5 [1,0,1] {752,}
752: Bxc6+ [1,0,1] {753,}
753: bxc6 [1,0,1] {754,}
754: Qxc6+ [1,0,1] {755,}
755: Bd7 [1,0,1] {756,}
756: Qe4 [1,0,1] {757,}
757: f6 [1,0,1] {758,}
758: f4 [1,0,1] {759,}
759: Bf5 [1,0,1] {760,}
760: Qc6+ [1,0,1] {761,}
761: Bd7 [1,0,1] {762,}
762: Qe4 [1,0,1] {763,}
763: Bf5 [1,0,1] {764,769,}
764: Qc6+ [0,0,1] {765,}
765: Bd7 [0,0,1] {766,}
766: Qe4 [0,0,1] {767,}
767: Bf5 [0,0,1] {768,}
768: Qc6+ [0,0,1] {}
769: Qe3 [1,0,0] {770,}
770: Bh3 [1,0,0] {771,}
771: Rf3 [1,0,0] {772,}
772: Bg4 [1,0,0] {773,}
773: Rf2 [1,0,0] {774,}
774: Qd4 [1,0,0] {775,}
775: fxe5 [1,0,0] {776,}
776: Qxe3 [1,0,0] {777,}
777: dxe3 [1,0,0] {778,}
778: fxe5 [1,0,0] {779,}
779: Na3 [1,0,0] {780,}
780: O-O-O [1,0,0] {781,}
781: Nxc4 [1,0,0] {782,}
782: Bh3 [1,0,0] {}
783: c6 [1,1,2] {784,816,848,}
784: Qa4 [0,0,1] {785,}
785: d4 [0,0,1] {786,}
786: O-O [0,0,1] {787,}
787: Nh6 [0,0,1] {788,}
788: d3 [0,0,1] {789,}
789: O-O [0,0,1] {790,}
790: b4 [0,0,1] {791,}
791: Nf5 [0,0,1] {792,}
792: Nbd2 [0,0,1] {793,}
793: Nd7 [0,0,1] {794,}
794: Rb1 [0,0,1] {795,}
795: a5 [0,0,1] {796,}
796: Ne4 [0,0,1] {797,}
797: Nd6 [0,0,1] {798,}
798: Nxd6 [0,0,1] {799,}
799: exd6 [0,0,1] {800,}
800: Bg5 [0,0,1] {801,}
801: Bf6 [0,0,1] {802,}
802: Bxf6 [0,0,1] {803,}
803: Qxf6 [0,0,1] {804,}
804: Nd2 [0,0,1] {805,}
805: Qe7 [0,0,1] {806,}
806: Rfe1 [0,0,1] {807,}
807: Nb6 [0,0,1] {808,}
808: Qc2 [0,0,1] {809,}
809: axb4 [0,0,1] {810,}
810: Rxb4 [0,0,1] {811,}
811: Nd7 [0,0,1] {812,}
812: Rbb1 [0,0,1] {813,}
813: Nc5 [0,0,1] {814,}
814: Qb2 [0,0,1] {815,}
815: Qf6 [0,0,1] {}
816: O-O [0,1,0] {817,}
817: Nf6 [0,1,0] {818,}
818: Qc2 [0,1,0] {819,}
819: O-O [0,1,0] {820,}
820: d3 [0,1,0] {821,}
821: Re8 [0,1,0] {822,}
822: e4 [0,1,0] {823,}
823: dxe4 [0,1,0] {824,}
824: dxe4 [0,1,0] {825,}
825: e5 [0,1,0] {826,}
826: Rd1 [0,1,0] {827,}
827: Qe7 [0,1,0] {828,}
828: b3 [0,1,0] {829,}
829: Bg4 [0,1,0] {830,}
830: Nc3 [0,1,0] {831,}
831: Nbd7 [0,1,0] {832,}
832: h3 [0,1,0] {833,}
833: Bxf3 [0,1,0] {834,}
834: Bxf3 [0,1,0] {835,}
835: Nf8 [0,1,0] {836,}
836: a4 [0,1,0] {837,}
837: Ne6 [0,1,0] {838,}
838: Ba3 [0,1,0] {839,}
839: Qc7 [0,1,0] {840,}
840: Bd6 [0,1,0] {841,}
841: Qc8 [0,1,0] {842,}
842: Bg2 [0,1,0] {843,}
843: Nd4 [0,1,0] {844,}
844: Qa2 [0,1,0] {845,}
845: Qe6 [0,1,0] {846,}
846: Bc5 [0,1,0] {847,}
847: Nd7 [0,1,0] {}
848: cxd5 [1,0,1] {849,}
849: cxd5 [1,0,1] {850,}
850: d4 [1,0,1] {851,}
851: Nf6 [1,0,1] {852,880,}
852: O-O [0,0,1] {853,}
853: O-O [0,0,1] {854,}
854: Nc3 [0,0,1] {855,}
855: Ne4 [0,0,1] {856,}
856: Ne5 [0,0,1] {857,}
857: Bf5 [0,0,1] {858,}
858: Qb3 [0,0,1] {859,}
859: Nc6 [0,0,1] {860,}
860: Nxc6 [0,0,1] {861,}
861: bxc6 [0,0,1] {862,}
862: Nxe4 [0,0,1] {863,}
863: Bxe4 [0,0,1] {864,}
864: Be3 [0,0,1] {865,}
865: Rb8 [0,0,1] {866,}
866: Qc3 [0,0,1] {867,}
867: Bxg2 [0,0,1] {868,}
868: Kxg2 [0,0,1] {869,}
869: Qb6 [0,0,1] {870,}
870: Rab1 [0,0,1] {871,}
871: Qa6 [0,0,1] {872,}
872: Rfe1 [0,0,1] {873,}
873: Rfc8 [0,0,1] {874,}
874: b4 [0,0,1] {875,}
875: Qxa2 [0,0,1] {876,}
876: Ra1 [0,0,1] {877,}
877: Qc4 [0,0,1] {878,}
878: Qxc4 [0,0,1] {879,}
879: dxc4 [0,0,1] {}
880: Nc3 [1,0,0] {881,}
881: O-O [1,0,0] {882,}
882: Ne5 [1,0,0] {883,}
883: e6 [1,0,0] {884,}
884: Bg5 [1,0,0] {885,}
885: h6 [1,0,0] {886,}
886: Be3 [1,0,0] {887,}
887: Nbd7 [1,0,0] {888,}
888: f4 [1,0,0] {889,}
889: b6 [1,0,0] {890,}
890: O-O [1,0,0] {891,}
891: Bb7 [1,0,0] {892,}
892: Qd3 [1,0,0] {893,}
893: Qe7 [1,0,0] {894,}
894: Rfc1 [1,0,0] {895,}
895: Rfc8 [1,0,0] {896,}
896: Rc2 [1,0,0] {897,}
897: Ne8 [1,0,0] {898,}
898: Rac1 [1,0,0] {899,}
899: Nd6 [1,0,0] {900,}
900: b3 [1,0,0] {901,}
901: Qe8 [1,0,0] {902,}
902: a4 [1,0,0] {903,}
903: Bf8 [1,0,0] {904,}
904: Bd2 [1,0,0] {905,}
905: f5 [1,0,0] {906,}
906: g4 [1,0,0] {907,}
907: Ne4 [1,0,0] {}
908: Nf6 [0,0,1] {909,}
909: cxd5 [0,0,1] {910,}
910: Nxd5 [0,0,1] {911,}
911: O-O [0,0,1] {912,}
912: O-O [0,0,1] {913,}
913: d4 [0,0,1] {914,}
914: Nc6 [0,0,1] {915,}
915: Nc3 [0,0,1] {916,}
916: Nxc3 [0,0,1] {917,}
917: bxc3 [0,0,1] {918,}
918: Na5 [0,0,1] {919,}
919: e4 [0,0,1] {920,}
920: b6 [0,0,1] {921,}
921: Qe2 [0,0,1] {922,}
922: Bb7 [0,0,1] {923,}
923: Rd1 [0,0,1] {924,}
924: Qc8 [0,0,1] {925,}
925: Bg5 [0,0,1] {926,}
926: Re8 [0,0,1] {927,}
927: Rac1 [0,0,1] {928,}
928: Ba6 [0,0,1] {929,}
929: Qe1 [0,0,1] {930,}
930: Qd7 [0,0,1] {931,}
931: e5 [0,0,1] {932,}
932: Qa4 [0,0,1] {933,}
933: Qd2 [0,0,1] {934,}
934: c6 [0,0,1] {935,}
935: Bh6 [0,0,1] {936,}
936: Bc4 [0,0,1] {937,}
937: Ra1 [0,0,1] {938,}
938: Bd5 [0,0,1] {939,}
939: h4 [0,0,1] {940,}
940: Nc4 [0,0,1] {}
941: d4 [8,4,8] {942,975,1100,}
942: Nc6 [0,0,1] {943,}
943: O-O [0,0,1] {944,}
944: Bg4 [0,0,1] {945,}
945: c3 [0,0,1] {946,}
946: Qd7 [0,0,1] {947,}
947: Re1 [0,0,1] {948,}
948: Bxf3 [0,0,1] {949,}
949: Bxf3 [0,0,1] {950,}
950: f5 [0,0,1] {951,}
951: Nd2 [0,0,1] {952,}
952: e5 [0,0,1] {953,}
953: dxe5 [0,0,1] {954,}
954: Nxe5 [0,0,1] {955,}
955: Qb3 [0,0,1] {956,}
956: O-O-O [0,0,1] {957,}
957: Bg2 [0,0,1] {958,}
958: Nf6 [0,0,1] {959,}
959: c4 [0,0,1] {960,}
960: Rhe8 [0,0,1] {961,}
961: cxd5 [0,0,1] {962,}
962: Nxd5 [0,0,1] {963,}
963: Nc4 [0,0,1] {964,}
964: Nxc4 [0,0,1] {965,}
965: Qxc4 [0,0,1] {966,}
966: Nb6 [0,0,1] {967,}
967: Qc2 [0,0,1] {968,}
968: Qd4 [0,0,1] {969,}
969: Rb1 [0,0,1] {970,}
970: Qc4 [0,0,1] {971,}
971: Qxc4 [0,0,1] {972,}
972: Nxc4 [0,0,1] {973,}
973: Bg5 [0,0,1] {974,}
974: Rd6 [0,0,1] {}
975: c6 [3,0,1] {976,}
976: O-O [3,0,1] {977,1008,1069,}
977: Bf5 [1,0,0] {978,}
978: Nbd2 [1,0,0] {979,}
979: Nf6 [1,0,0] {980,}
980: c3 [1,0,0] {981,}
981: Qc8 [1,0,0] {982,}
982: Re1 [1,0,0] {983,}
983: O-O [1,0,0] {984,}
984: a4 [1,0,0] {985,}
985: Re8 [1,0,0] {986,}
986: a5 [1,0,0] {987,}
987: Na6 [1,0,0] {988,}
988: Ne5 [1,0,0] {989,}
989: c5 [1,0,0] {990,}
990: e3 [1,0,0] {991,}
991: Bh3 [1,0,0] {992,}
992: Bh1 [1,0,0] {993,}
993: Rb8 [1,0,0] {994,}
994: Qa4 [1,0,0] {995,}
995: Qc7 [1,0,0] {996,}
996: Qa2 [1,0,0] {997,}
997: Be6 [1,0,0] {998,}
998: Nd3 [1,0,0] {999,}
999: Bf5 [1,0,0] {1000,}
1000: Ne5 [1,0,0] {1001,}
1001: Rbd8 [1,0,0] {1002,}
1002: Bg2 [1,0,0] {1003,}
1003: Be6 [1,0,0] {1004,}
1004: Qa3 [1,0,0] {1005,}
1005: Bc8 [1,0,0] {1006,}
1006: b4 [1,0,0] {1007,}
1007: cxb4 [1,0,0] {}
1008: Nf6 [2,0,0] {1009,1039,}
1009: b3 [1,0,0] {1010,}
1010: O-O [1,0,0] {1011,}
1011: c4 [1,0,0] {1012,}
1012: Bf5 [1,0,0] {1013,}
1013: Bb2 [1,0,0] {1014,}
1014: Nbd7 [1,0,0] {1015,}
1015: Nbd2 [1,0,0] {1016,}
1016: Ne4 [1,0,0] {1017,}
1017: Nh4 [1,0,0] {1018,}
1018: Nxd2 [1,0,0] {1019,}
1019: Qxd2 [1,0,0] {1020,}
1020: Be6 [1,0,0] {1021,}
1021: e4 [1,0,0] {1022,}
1022: dxe4 [1,0,0] {1023,}
1023: Bxe4 [1,0,0] {1024,}
1024: a5 [1,0,0] {1025,}
1025: Rfe1 [1,0,0] {1026,}
1026: a4 [1,0,0] {1027,}
1027: Bc3 [1,0,0] {1028,}
1028: Nf6 [1,0,0] {1029,}
1029: Bg2 [1,0,0] {1030,}
1030: axb3 [1,0,0] {1031,}
1031: axb3 [1,0,0] {1032,}
1032: Rxa1 [1,0,0] {1033,}
1033: Bxa1 [1,0,0] {1034,}
1034: Qb6 [1,0,0] {1035,}
1035: Qa2 [1,0,0] {1036,}
1036: Qb4 [1,0,0] {1037,}
1037: Rc1 [1,0,0] {1038,}
1038: Rc8 [1,0,0] {}
1039: c4 [1,0,0] {1040,}
1040: O-O [1,0,0] {1041,}
1041: Qb3 [1,0,0] {1042,}
1042: Qb6 [1,0,0] {1043,}
1043: Nc3 [1,0,0] {1044,}
1044: dxc4 [1,0,0] {1045,}
1045: Qxc4 [1,0,0] {1046,}
1046: Be6 [1,0,0] {1047,}
1047: Qd3 [1,0,0] {1048,}
1048: Rd8 [1,0,0] {1049,}
1049: e4 [1,0,0] {1050,}
1050: Qa6 [1,0,0] {1051,}
1051: Qc2 [1,0,0] {1052,}
1052: Nbd7 [1,0,0] {1053,}
1053: h3 [1,0,0] {1054,}
1054: b5 [1,0,0] {1055,}
1055: b3 [1,0,0] {1056,}
1056: Nb6 [1,0,0] {1057,}
1057: Be3 [1,0,0] {1058,}
1058: b4 [1,0,0] {1059,}
1059: Nd1 [1,0,0] {1060,}
1060: Rac8 [1,0,0] {1061,}
1061: Nb2 [1,0,0] {1062,}
1062: h6 [1,0,0] {1063,}
1063: Ne5 [1,0,0] {1064,}
1064: Nbd7 [1,0,0] {1065,}
1065: Ned3 [1,0,0] {1066,}
1066: Qb5 [1,0,0] {1067,}
1067: Rac1 [1,0,0] {1068,}
1068: a5 [1,0,0] {}
1069: Nd7 [0,0,1] {1070,}
1070: Nbd2 [0,0,1] {1071,}
1071: Ngf6 [0,0,1] {1072,}
1072: c4 [0,0,1] {1073,}
1073: O-O [0,0,1] {1074,}
1074: b3 [0,0,1] {1075,}
1075: e5 [0,0,1] {1076,}
1076: dxe5 [0,0,1] {1077,}
1077: Ng4 [0,0,1] {1078,}
1078: Bb2 [0,0,1] {1079,}
1079: Ndxe5 [0,0,1] {1080,}
1080: Nxe5 [0,0,1] {1081,}
1081: Nxe5 [0,0,1] {1082,}
1082: cxd5 [0,0,1] {1083,}
1083: cxd5 [0,0,1] {1084,}
1084: Bd4 [0,0,1] {1085,}
1085: Bg4 [0,0,1] {1086,}
1086: h3 [0,0,1] {1087,}
1087: Be6 [0,0,1] {1088,}
1088: Kh1 [0,0,1] {1089,}
1089: Qd7 [0,0,1] {1090,}
1090: f4 [0,0,1] {1091,}
1091: Ng4 [0,0,1] {1092,}
1092: Nf3 [0,0,1] {1093,}
1093: Nf6 [0,0,1] {1094,}
1094: Kh2 [0,0,1] {1095,}
1095: Rfc8 [0,0,1] {1096,}
1096: Rc1 [0,0,1] {1097,}
1097: Qe8 [0,0,1] {1098,}
1098: Be5 [0,0,1] {1099,}
1099: Bf5 [0,0,1] {}
1100: Nf6 [5,4,6] {1101,1474,}
1101: O-O [4,4,5] {1102,1133,}
1102: c5 [1,0,0] {1103,}
1103: dxc5 [1,0,0] {1104,}
1104: Na6 [1,0,0] {1105,}
1105: c4 [1,0,0] {1106,}
1106: Nxc5 [1,0,0] {1107,}
1107: Nc3 [1,0,0] {1108,}
1108: dxc4 [1,0,0] {1109,}
1109: Qxd8+ [1,0,0] {1110,}
1110: Kxd8 [1,0,0] {1111,}
1111: Rd1+ [1,0,0] {1112,}
1112: Ke8 [1,0,0] {1113,}
1113: Nb5 [1,0,0] {1114,}
1114: Na6 [1,0,0] {1115,}
1115: Ne5 [1,0,0] {1116,}
1116: Nd7 [1,0,0] {1117,}
1117: Nxc4 [1,0,0] {1118,}
1118: Ndc5 [1,0,0] {1119,}
1119: Be3 [1,0,0] {1120,}
1120: Bd7 [1,0,0] {1121,}
1121: a4 [1,0,0] {1122,}
1122: Rb8 [1,0,0] {1123,}
1123: Bf4 [1,0,0] {1124,}
1124: Rd8 [1,0,0] {1125,}
1125: Nxa7 [1,0,0] {1126,}
1126: Nb3 [1,0,0] {1127,}
1127: Ra3 [1,0,0] {1128,}
1128: Nd4 [1,0,0] {1129,}
1129: Kf1 [1,0,0] {1130,}
1130: Nc5 [1,0,0] {1131,}
1131: Bc7 [1,0,0] {1132,}
1132: Ra8 [1,0,0] {}
1133: O-O [3,4,5] {1134,1193,1223,1282,1369,}
1134: c3 [0,0,2] {1135,1164,}
1135: Ne4 [0,0,1] {1136,}
1136: Nbd2 [0,0,1] {1137,}
1137: Nd6 [0,0,1] {1138,}
1138: Re1 [0,0,1] {1139,}
1139: b6 [0,0,1] {1140,}
1140: e4 [0,0,1] {1141,}
1141: dxe4 [0,0,1] {1142,}
1142: Nxe4 [0,0,1] {1143,}
1143: Nxe4 [0,0,1] {1144,}
1144: Rxe4 [0,0,1] {1145,}
1145: Bb7 [0,0,1] {1146,}
1146: Re1 [0,0,1] {1147,}
1147: Nd7 [0,0,1] {1148,}
1148: Bg5 [0,0,1] {1149,}
1149: Nf6 [0,0,1] {1150,}
1150: Ne5 [0,0,1] {1151,}
1151: Bxg2 [0,0,1] {1152,}
1152: Kxg2 [0,0,1] {1153,}
1153: h6 [0,0,1] {1154,}
1154: Bxf6 [0,0,1] {1155,}
1155: Bxf6 [0,0,1] {1156,}
1156: Qf3 [0,0,1] {1157,}
1157: Qd6 [0,0,1] {1158,}
1158: Re4 [0,0,1] {1159,}
1159: Bxe5 [0,0,1] {1160,}
1160: Rxe5 [0,0,1] {1161,}
1161: Rad8 [0,0,1] {1162,}
1162: Qe3 [0,0,1] {1163,}
1163: Rfe8 [0,0,1] {}
1164: Na6 [0,0,1] {1165,}
1165: Bf4 [0,0,1] {1166,}
1166: c5 [0,0,1] {1167,}
1167: Be5 [0,0,1] {1168,}
1168: e6 [0,0,1] {1169,}
1169: Na3 [0,0,1] {1170,}
1170: Bd7 [0,0,1] {1171,}
1171: dxc5 [0,0,1] {1172,}
1172: Nxc5 [0,0,1] {1173,}
1173: c4 [0,0,1] {1174,}
1174: Bc6 [0,0,1] {1175,}
1175: Bd4 [0,0,1] {1176,}
1176: b6 [0,0,1] {1177,}
1177: Ne5 [0,0,1] {1178,}
1178: Bb7 [0,0,1] {1179,}
1179: cxd5 [0,0,1] {1180,}
1180: exd5 [0,0,1] {1181,}
1181: Rc1 [0,0,1] {1182,}
1182: Qe7 [0,0,1] {1183,}
1183: Re1 [0,0,1] {1184,}
1184: Rac8 [0,0,1] {1185,}
1185: e3 [0,0,1] {1186,}
1186: Rfd8 [0,0,1] {1187,}
1187: Nb5 [0,0,1] {1188,}
1188: a6 [0,0,1] {1189,}
1189: Nc3 [0,0,1] {1190,}
1190: b5 [0,0,1] {1191,}
1191: a3 [0,0,1] {1192,}
1192: Ne6 [0,0,1] {}
1193: Ne5 [0,1,0] {1194,}
1194: Nfd7 [0,1,0] {1195,}
1195: Nxd7 [0,1,0] {1196,}
1196: Nxd7 [0,1,0] {1197,}
1197: a4 [0,1,0] {1198,}
1198: c6 [0,1,0] {1199,}
1199: a5 [0,1,0] {1200,}
1200: e5 [0,1,0] {1201,}
1201: c3 [0,1,0] {1202,}
1202: e4 [0,1,0] {1203,}
1203: c4 [0,1,0] {1204,}
1204: Nf6 [0,1,0] {1205,}
1205: cxd5 [0,1,0] {1206,}
1206: cxd5 [0,1,0] {1207,}
1207: Nc3 [0,1,0] {1208,}
1208: Be6 [0,1,0] {1209,}
1209: Qb3 [0,1,0] {1210,}
1210: b6 [0,1,0] {1211,}
1211: a6 [0,1,0] {1212,}
1212: Ne8 [0,1,0] {1213,}
1213: Rd1 [0,1,0] {1214,}
1214: g5 [0,1,0] {1215,}
1215: f4 [0,1,0] {1216,}
1216: exf3 [0,1,0] {1217,}
1217: Bxf3 [0,1,0] {1218,}
1218: Nc7 [0,1,0] {1219,}
1219: Be3 [0,1,0] {1220,}
1220: f5 [0,1,0] {1221,}
1221: Bf2 [0,1,0] {1222,}
1222: Qd7 [0,1,0] {}
1223: Bf4 [1,1,0] {1224,1253,}
1224: c5 [0,1,0] {1225,}
1225: c3 [0,1,0] {1226,}
1226: Na6 [0,1,0] {1227,}
1227: Qb3 [0,1,0] {1228,}
1228: Nh5 [0,1,0] {1229,}
1229: Bc1 [0,1,0] {1230,}
1230: b6 [0,1,0] {1231,}
1231: a4 [0,1,0] {1232,}
1232: Nc7 [0,1,0] {1233,}
1233: Na3 [0,1,0] {1234,}
1234: Ba6 [0,1,0] {1235,}
1235: Re1 [0,1,0] {1236,}
1236: Qd6 [0,1,0] {1237,}
1237: e4 [0,1,0] {1238,}
1238: dxe4 [0,1,0] {1239,}
1239: dxc5 [0,1,0] {1240,}
1240: bxc5 [0,1,0] {1241,}
1241: Ng5 [0,1,0] {1242,}
1242: Rab8 [0,1,0] {1243,}
1243: Qa2 [0,1,0] {1244,}
1244: Nf6 [0,1,0] {1245,}
1245: Bf4 [0,1,0] {1246,}
1246: e5 [0,1,0] {1247,}
1247: Rad1 [0,1,0] {1248,}
1248: Qe7 [0,1,0] {1249,}
1249: Bc1 [0,1,0] {1250,}
1250: Bc8 [0,1,0] {1251,}
1251: Qc4 [0,1,0] {1252,}
1252: Bg4 [0,1,0] {}
1253: Nh5 [1,0,0] {1254,}
1254: Be3 [1,0,0] {1255,}
1255: c6 [1,0,0] {1256,}
1256: Qc1 [1,0,0] {1257,}
1257: Re8 [1,0,0] {1258,}
1258: Bh6 [1,0,0] {1259,}
1259: Bg4 [1,0,0] {1260,}
1260: Bxg7 [1,0,0] {1261,}
1261: Nxg7 [1,0,0] {1262,}
1262: c4 [1,0,0] {1263,}
1263: Na6 [1,0,0] {1264,}
1264: Nbd2 [1,0,0] {1265,}
1265: Rc8 [1,0,0] {1266,}
1266: Qc3 [1,0,0] {1267,}
1267: Nf5 [1,0,0] {1268,}
1268: Rfe1 [1,0,0] {1269,}
1269: Nd6 [1,0,0] {1270,}
1270: c5 [1,0,0] {1271,}
1271: Nb5 [1,0,0] {1272,}
1272: Qe3 [1,0,0] {1273,}
1273: f6 [1,0,0] {1274,}
1274: Rac1 [1,0,0] {1275,}
1275: Qa5 [1,0,0] {1276,}
1276: a3 [1,0,0] {1277,}
1277: b6 [1,0,0] {1278,}
1278: Nb3 [1,0,0] {1279,}
1279: Qa4 [1,0,0] {1280,}
1280: cxb6 [1,0,0] {1281,}
1281: axb6 [1,0,0] {}
1282: Nbd2 [2,0,1] {1283,1340,}
1283: Ne4 [1,0,1] {1284,1312,}
1284: Nxe4 [0,0,1] {1285,}
1285: dxe4 [0,0,1] {1286,}
1286: Ne5 [0,0,1] {1287,}
1287: Nd7 [0,0,1] {1288,}
1288: Nxd7 [0,0,1] {1289,}
1289: Qxd7 [0,0,1] {1290,}
1290: c3 [0,0,1] {1291,}
1291: Qd5 [0,0,1] {1292,}
1292: Bf4 [0,0,1] {1293,}
1293: c6 [0,0,1] {1294,}
1294: Qb3 [0,0,1] {1295,}
1295: f5 [0,0,1] {1296,}
1296: f3 [0,0,1] {1297,}
1297: Qxb3 [0,0,1] {1298,}
1298: axb3 [0,0,1] {1299,}
1299: exf3 [0,0,1] {1300,}
1300: exf3 [0,0,1] {1301,}
1301: Be6 [0,0,1] {1302,}
1302: b4 [0,0,1] {1303,}
1303: Kf7 [0,0,1] {1304,}
1304: Kf2 [0,0,1] {1305,}
1305: Bc4 [0,0,1] {1306,}
1306: Rfe1 [0,0,1] {1307,}
1307: Bf6 [0,0,1] {1308,}
1308: Be5 [0,0,1] {1309,}
1309: Rfd8 [0,0,1] {1310,}
1310: Bxf6 [0,0,1] {1311,}
1311: exf6 [0,0,1] {}
1312: c3 [1,0,0] {1313,}
1313: Nxd2 [1,0,0] {1314,}
1314: Bxd2 [1,0,0] {1315,}
1315: c6 [1,0,0] {1316,}
1316: Qb3 [1,0,0] {1317,}
1317: a5 [1,0,0] {1318,}
1318: a4 [1,0,0] {1319,}
1319: Nd7 [1,0,0] {1320,}
1320: Bf4 [1,0,0] {1321,}
1321: Qb6 [1,0,0] {1322,}
1322: Qa2 [1,0,0] {1323,}
1323: Nf6 [1,0,0] {1324,}
1324: Be5 [1,0,0] {1325,}
1325: Bg4 [1,0,0] {1326,}
1326: Rfe1 [1,0,0] {1327,}
1327: Rae8 [1,0,0] {1328,}
1328: Rad1 [1,0,0] {1329,}
1329: Bh6 [1,0,0] {1330,}
1330: Bxf6 [1,0,0] {1331,}
1331: exf6 [1,0,0] {1332,}
1332: e3 [1,0,0] {1333,}
1333: Re7 [1,0,0] {1334,}
1334: Rc1 [1,0,0] {1335,}
1335: Bxf3 [1,0,0] {1336,}
1336: Bxf3 [1,0,0] {1337,}
1337: f5 [1,0,0] {1338,}
1338: b3 [1,0,0] {1339,}
1339: Rfe8 [1,0,0] {}
1340: Bf5 [1,0,0] {1341,}
1341: c4 [1,0,0] {1342,}
1342: c6 [1,0,0] {1343,}
1343: b3 [1,0,0] {1344,}
1344: Ne4 [1,0,0] {1345,}
1345: Bb2 [1,0,0] {1346,}
1346: Nd7 [1,0,0] {1347,}
1347: e3 [1,0,0] {1348,}
1348: a5 [1,0,0] {1349,}
1349: Nh4 [1,0,0] {1350,}
1350: Nxd2 [1,0,0] {1351,}
1351: Qxd2 [1,0,0] {1352,}
1352: Be6 [1,0,0] {1353,}
1353: cxd5 [1,0,0] {1354,}
1354: cxd5 [1,0,0] {1355,}
1355: Rfc1 [1,0,0] {1356,}
1356: Nf6 [1,0,0] {1357,}
1357: Qd3 [1,0,0] {1358,}
1358: a4 [1,0,0] {1359,}
1359: Ba3 [1,0,0] {1360,}
1360: Ne4 [1,0,0] {1361,}
1361: Nf3 [1,0,0] {1362,}
1362: axb3 [1,0,0] {1363,}
1363: Qxb3 [1,0,0] {1364,}
1364: Bf6 [1,0,0] {1365,}
1365: Ne5 [1,0,0] {1366,}
1366: Qa5 [1,0,0] {1367,}
1367: Bb4 [1,0,0] {1368,}
1368: Qb6 [1,0,0] {}
1369: c4 [0,2,2] {1370,1426,}
1370: dxc4 [0,1,1] {1371,}
1371: Na3 [0,1,1] {1372,1399,}
1372: c3 [0,1,0] {1373,}
1373: bxc3 [0,1,0] {1374,}
1374: c5 [0,1,0] {1375,}
1375: e3 [0,1,0] {1376,}
1376: Nc6 [0,1,0] {1377,}
1377: Qe2 [0,1,0] {1378,}
1378: Bg4 [0,1,0] {1379,}
1379: Qb5 [0,1,0] {1380,}
1380: Rb8 [0,1,0] {1381,}
1381: Qxc5 [0,1,0] {1382,}
1382: Ne4 [0,1,0] {1383,}
1383: Qc4 [0,1,0] {1384,}
1384: Rc8 [0,1,0] {1385,}
1385: Qd3 [0,1,0] {1386,}
1386: Nxc3 [0,1,0] {1387,}
1387: Nc4 [0,1,0] {1388,}
1388: b5 [0,1,0] {1389,}
1389: Qxc3 [0,1,0] {1390,}
1390: bxc4 [0,1,0] {1391,}
1391: Ba3 [0,1,0] {1392,}
1392: Re8 [0,1,0] {1393,}
1393: Rac1 [0,1,0] {1394,}
1394: e5 [0,1,0] {1395,}
1395: Nxe5 [0,1,0] {1396,}
1396: Nxe5 [0,1,0] {1397,}
1397: dxe5 [0,1,0] {1398,}
1398: Bxe5 [0,1,0] {}
1399: Nc6 [0,0,1] {1400,}
1400: Nxc4 [0,0,1] {1401,}
1401: Be6 [0,0,1] {1402,}
1402: b3 [0,0,1] {1403,}
1403: a5 [0,0,1] {1404,}
1404: Bb2 [0,0,1] {1405,}
1405: Bd5 [0,0,1] {1406,}
1406: Nfe5 [0,0,1] {1407,}
1407: Bxg2 [0,0,1] {1408,}
1408: Kxg2 [0,0,1] {1409,}
1409: a4 [0,0,1] {1410,}
1410: bxa4 [0,0,1] {1411,}
1411: Ra6 [0,0,1] {1412,}
1412: Qb3 [0,0,1] {1413,}
1413: Qa8 [0,0,1] {1414,}
1414: Kg1 [0,0,1] {1415,}
1415: Rxa4 [0,0,1] {1416,}
1416: Nxc6 [0,0,1] {1417,}
1417: bxc6 [0,0,1] {1418,}
1418: Ne5 [0,0,1] {1419,}
1419: Nd5 [0,0,1] {1420,}
1420: a3 [0,0,1] {1421,}
1421: Rb8 [0,0,1] {1422,}
1422: Qc2 [0,0,1] {1423,}
1423: Bxe5 [0,0,1] {1424,}
1424: dxe5 [0,0,1] {1425,}
1425: Nb6 [0,0,1] {}
1426: c6 [0,1,1] {1427,1446,}
1427: b3 [0,0,1] {1428,}
1428: Bf5 [0,0,1] {1429,}
1429: Bb2 [0,0,1] {1430,}
1430: a5 [0,0,1] {1431,}
1431: Nc3 [0,0,1] {1432,}
1432: Ne4 [0,0,1] {1433,}
1433: e3 [0,0,1] {1434,}
1434: Nxc3 [0,0,1] {1435,}
1435: Bxc3 [0,0,1] {1436,}
1436: Be4 [0,0,1] {1437,}
1437: Bh3 [0,0,1] {1438,}
1438: c5 [0,0,1] {1439,}
1439: Rc1 [0,0,1] {1440,}
1440: cxd4 [0,0,1] {1441,}
1441: Bxd4 [0,0,1] {1442,}
1442: Nc6 [0,0,1] {1443,}
1443: Bxg7 [0,0,1] {1444,}
1444: Kxg7 [0,0,1] {1445,}
1445: cxd5 [0,0,1] {}
1446: Ne5 [0,1,0] {1447,}
1447: Ng4 [0,1,0] {1448,}
1448: Nxg4 [0,1,0] {1449,}
1449: Bxg4 [0,1,0] {1450,}
1450: cxd5 [0,1,0] {1451,}
1451: cxd5 [0,1,0] {1452,}
1452: Nc3 [0,1,0] {1453,}
1453: Nc6 [0,1,0] {1454,}
1454: h3 [0,1,0] {1455,}
1455: Be6 [0,1,0] {1456,}
1456: e4 [0,1,0] {1457,}
1457: Nxd4 [0,1,0] {1458,}
1458: exd5 [0,1,0] {1459,}
1459: Bd7 [0,1,0] {1460,}
1460: Be3 [0,1,0] {1461,}
1461: Nf5 [0,1,0] {1462,}
1462: Bf4 [0,1,0] {1463,}
1463: Qb6 [0,1,0] {1464,}
1464: Rb1 [0,1,0] {1465,}
1465: Rac8 [0,1,0] {1466,}
1466: Qd2 [0,1,0] {1467,}
1467: Nd6 [0,1,0] {1468,}
1468: Qe2 [0,1,0] {1469,}
1469: Rfe8 [0,1,0] {1470,}
1470: g4 [0,1,0] {1471,}
1471: Nb5 [0,1,0] {1472,}
1472: Be5 [0,1,0] {1473,}
1473: f6 [0,1,0] {}
1474: c4 [1,0,1] {1475,1506,}
1475: dxc4 [0,0,1] {1476,}
1476: O-O [0,0,1] {1477,}
1477: c6 [0,0,1] {1478,}
1478: a4 [0,0,1] {1479,}
1479: O-O [0,0,1] {1480,}
1480: Na3 [0,0,1] {1481,}
1481: Nbd7 [0,0,1] {1482,}
1482: Nxc4 [0,0,1] {1483,}
1483: Nb6 [0,0,1] {1484,}
1484: Nce5 [0,0,1] {1485,}
1485: a5 [0,0,1] {1486,}
1486: b3 [0,0,1] {1487,}
1487: Bf5 [0,0,1] {1488,}
1488: Bb2 [0,0,1] {1489,}
1489: Be4 [0,0,1] {1490,}
1490: Bh3 [0,0,1] {1491,}
1491: Bxf3 [0,0,1] {1492,}
1492: Nxf3 [0,0,1] {1493,}
1493: Nbd5 [0,0,1] {1494,}
1494: Re1 [0,0,1] {1495,}
1495: Ne4 [0,0,1] {1496,}
1496: Qc2 [0,0,1] {1497,}
1497: f5 [0,0,1] {1498,}
1498: Rad1 [0,0,1] {1499,}
1499: Nb4 [0,0,1] {1500,}
1500: Qb1 [0,0,1] {1501,}
1501: Nd5 [0,0,1] {1502,}
1502: Qc2 [0,0,1] {1503,}
1503: Nb4 [0,0,1] {1504,}
1504: Qb1 [0,0,1] {1505,}
1505: Nd5 [0,0,1] {}
1506: O-O [1,0,0] {1507,}
1507: cxd5 [1,0,0] {1508,}
1508: Nxd5 [1,0,0] {1509,}
1509: O-O [1,0,0] {1510,}
1510: Nb6 [1,0,0] {1511,}
1511: Nc3 [1,0,0] {1512,}
1512: Nc6 [1,0,0] {1513,}
1513: d5 [1,0,0] {1514,}
1514: Na5 [1,0,0] {1515,}
1515: e4 [1,0,0] {1516,}
1516: c6 [1,0,0] {1517,}
1517: Re1 [1,0,0] {1518,}
1518: Re8 [1,0,0] {1519,}
1519: h3 [1,0,0] {1520,}
1520: Bd7 [1,0,0] {1521,}
1521: Bf4 [1,0,0] {1522,}
1522: cxd5 [1,0,0] {1523,}
1523: exd5 [1,0,0] {1524,}
1524: Bxc3 [1,0,0] {1525,}
1525: bxc3 [1,0,0] {1526,}
1526: Ba4 [1,0,0] {1527,}
1527: Qc1 [1,0,0] {1528,}
1528: Nxd5 [1,0,0] {1529,}
1529: Be5 [1,0,0] {1530,}
1530: f6 [1,0,0] {1531,}
1531: Qh6 [1,0,0] {1532,}
1532: e6 [1,0,0] {1533,}
1533: Ng5 [1,0,0] {1534,}
1534: Qe7 [1,0,0] {1535,}
1535: Bxd5 [1,0,0] {1536,}
1536: exd5 [1,0,0] {}
1537: d3 [0,0,1] {1538,}
1538: Nf6 [0,0,1] {1539,}
1539: O-O [0,0,1] {1540,}
1540: O-O [0,0,1] {1541,}
1541: Nc3 [0,0,1] {1542,}
1542: d4 [0,0,1] {1543,}
1543: Na4 [0,0,1] {1544,}
1544: Nc6 [0,0,1] {1545,}
1545: c3 [0,0,1] {1546,}
1546: e5 [0,0,1] {1547,}
1547: a3 [0,0,1] {1548,}
1548: Rb8 [0,0,1] {1549,}
1549: cxd4 [0,0,1] {1550,}
1550: exd4 [0,0,1] {1551,}
1551: Qc2 [0,0,1] {1552,}
1552: Be6 [0,0,1] {1553,}
1553: Bf4 [0,0,1] {1554,}
1554: Bd5 [0,0,1] {1555,}
1555: Rac1 [0,0,1] {1556,}
1556: h6 [0,0,1] {1557,}
1557: b4 [0,0,1] {1558,}
1558: a6 [0,0,1] {1559,}
1559: Nc5 [0,0,1] {1560,}
1560: g5 [0,0,1] {1561,}
1561: Bd2 [0,0,1] {1562,}
1562: Re8 [0,0,1] {1563,}
1563: e4 [0,0,1] {1564,}
1564: dxe3 [0,0,1] {1565,}
1565: fxe3 [0,0,1] {1566,}
1566: Nd7 [0,0,1] {1567,}
1567: e4 [0,0,1] {1568,}
1568: Nd4 [0,0,1] {1569,}
1569: Nxd4 [0,0,1] {1570,}
1570: Bxd4+ [0,0,1] {}
1571: c4 [14,8,25] {1572,2073,2451,2552,2619,}
1572: c6 [3,5,10] {1573,2007,}
1573: Qa4 [2,4,10] {1574,1812,1877,1910,1974,}
1574: e6 [1,3,6] {1575,}
1575: Bg2 [1,3,6] {1576,1751,}
1576: Bg7 [1,2,5] {1577,}
1577: O-O [1,2,5] {1578,1607,}
1578: Ne7 [1,0,0] {1579,}
1579: d4 [1,0,0] {1580,}
1580: Nd7 [1,0,0] {1581,}
1581: Nbd2 [1,0,0] {1582,}
1582: a6 [1,0,0] {1583,}
1583: Qc2 [1,0,0] {1584,}
1584: b5 [1,0,0] {1585,}
1585: b3 [1,0,0] {1586,}
1586: Nf5 [1,0,0] {1587,}
1587: Bb2 [1,0,0] {1588,}
1588: bxc4 [1,0,0] {1589,}
1589: bxc4 [1,0,0] {1590,}
1590: Rb8 [1,0,0] {1591,}
1591: Rab1 [1,0,0] {1592,}
1592: O-O [1,0,0] {1593,}
1593: Rfc1 [1,0,0] {1594,}
1594: Re8 [1,0,0] {1595,}
1595: e3 [1,0,0] {1596,}
1596: h5 [1,0,0] {1597,}
1597: Bc3 [1,0,0] {1598,}
1598: Rxb1 [1,0,0] {1599,}
1599: Rxb1 [1,0,0] {1600,}
1600: Nd6 [1,0,0] {1601,}
1601: Bb4 [1,0,0] {1602,}
1602: Nb7 [1,0,0] {1603,}
1603: Bf1 [1,0,0] {1604,}
1604: Nb8 [1,0,0] {1605,}
1605: Rc1 [1,0,0] {1606,}
1606: c5 [1,0,0] {}
1607: Nf6 [0,2,5] {1608,1724,}
1608: d4 [0,2,4] {1609,1697,}
1609: O-O [0,2,3] {1610,}
1610: Nc3 [0,2,3] {1611,}
1611: Nbd7 [0,2,3] {1612,1673,}
1612: Qb3 [0,2,2] {1613,}
1613: b6 [0,2,2] {1614,}
1614: Bf4 [0,2,2] {1615,1636,}
1615: Qe7 [0,0,2] {1616,}
1616: Rfd1 [0,0,2] {1617,}
1617: Ba6 [0,0,2] {1618,}
1618: cxd5 [0,0,2] {1619,}
1619: exd5 [0,0,2] {1620,}
1620: Rac1 [0,0,2] {1621,}
1621: Rfe8 [0,0,2] {1622,}
1622: Ne5 [0,0,2] {1623,}
1623: Nxe5 [0,0,2] {1624,}
1624: Bxe5 [0,0,2] {1625,}
1625: Bh6 [0,0,2] {1626,}
1626: e3 [0,0,2] {1627,}
1627: Nd7 [0,0,2] {1628,}
1628: Qa4 [0,0,2] {1629,}
1629: Nxe5 [0,0,2] {1630,}
1630: Qxa6 [0,0,2] {1631,}
1631: Ng4 [0,0,2] {1632,}
1632: Qe2 [0,0,2] {1633,}
1633: Nxf2 [0,0,2] {1634,}
1634: Kxf2 [0,0,2] {1635,}
1635: Bxe3+ [0,0,2] {}
1636: Bb7 [0,2,0] {1637,}
1637: Rfd1 [0,2,0] {1638,}
1638: Qe7 [0,2,0] {1639,}
1639: c5 [0,2,0] {1640,}
1640: Rfc8 [0,2,0] {1641,1657,}
1641: e4 [0,1,0] {1642,}
1642: dxe4 [0,1,0] {1643,}
1643: Bd6 [0,1,0] {1644,}
1644: Qd8 [0,1,0] {1645,}
1645: Ne5 [0,1,0] {1646,}
1646: Nd5 [0,1,0] {1647,}
1647: Nxe4 [0,1,0] {1648,}
1648: Ba6 [0,1,0] {1649,}
1649: Rac1 [0,1,0] {1650,}
1650: bxc5 [0,1,0] {1651,}
1651: Nxd7 [0,1,0] {1652,}
1652: Qxd7 [0,1,0] {1653,}
1653: Bxc5 [0,1,0] {1654,}
1654: Rcb8 [0,1,0] {1655,}
1655: Qa3 [0,1,0] {1656,}
1656: Bb5 [0,1,0] {}
1657: Rac1 [0,1,0] {1658,}
1658: h6 [0,1,0] {1659,}
1659: Re1 [0,1,0] {1660,}
1660: g5 [0,1,0] {1661,}
1661: Bd2 [0,1,0] {1662,}
1662: Rab8 [0,1,0] {1663,}
1663: cxb6 [0,1,0] {1664,}
1664: axb6 [0,1,0] {1665,}
1665: e4 [0,1,0] {1666,}
1666: Nxe4 [0,1,0] {1667,}
1667: Nxe4 [0,1,0] {1668,}
1668: dxe4 [0,1,0] {1669,}
1669: Rxe4 [0,1,0] {1670,}
1670: c5 [0,1,0] {1671,}
1671: Ree1 [0,1,0] {1672,}
1672: cxd4 [0,1,0] {}
1673: cxd5 [0,0,1] {1674,}
1674: exd5 [0,0,1] {1675,}
1675: Bf4 [0,0,1] {1676,}
1676: Re8 [0,0,1] {1677,}
1677: Qb3 [0,0,1] {1678,}
1678: Nb6 [0,0,1] {1679,}
1679: a4 [0,0,1] {1680,}
1680: a5 [0,0,1] {1681,}
1681: Rfd1 [0,0,1] {1682,}
1682: h6 [0,0,1] {1683,}
1683: Rac1 [0,0,1] {1684,}
1684: Nc4 [0,0,1] {1685,}
1685: Ne5 [0,0,1] {1686,}
1686: g5 [0,0,1] {1687,}
1687: Be3 [0,0,1] {1688,}
1688: Nxe3 [0,0,1] {1689,}
1689: fxe3 [0,0,1] {1690,}
1690: Qd6 [0,0,1] {1691,}
1691: Rf1 [0,0,1] {1692,}
1692: Rxe5 [0,0,1] {1693,}
1693: dxe5 [0,0,1] {1694,}
1694: Qxe5 [0,0,1] {1695,}
1695: Qb6 [0,0,1] {1696,}
1696: Qe7 [0,0,1] {}
1697: Nbd7 [0,0,1] {1698,}
1698: Qb3 [0,0,1] {1699,}
1699: b6 [0,0,1] {1700,}
1700: Nc3 [0,0,1] {1701,}
1701: O-O [0,0,1] {1702,}
1702: Bf4 [0,0,1] {1703,}
1703: Qe7 [0,0,1] {1704,}
1704: Rac1 [0,0,1] {1705,}
1705: Bb7 [0,0,1] {1706,}
1706: Rfd1 [0,0,1] {1707,}
1707: Rfc8 [0,0,1] {1708,}
1708: cxd5 [0,0,1] {1709,}
1709: exd5 [0,0,1] {1710,}
1710: Bh3 [0,0,1] {1711,}
1711: h6 [0,0,1] {1712,}
1712: Ne5 [0,0,1] {1713,}
1713: g5 [0,0,1] {1714,}
1714: Nxd7 [0,0,1] {1715,}
1715: Nxd7 [0,0,1] {1716,}
1716: Be3 [0,0,1] {1717,}
1717: Re8 [0,0,1] {1718,}
1718: a4 [0,0,1] {1719,}
1719: Qd6 [0,0,1] {1720,}
1720: a5 [0,0,1] {1721,}
1721: Ba6 [0,0,1] {1722,}
1722: Rd2 [0,0,1] {1723,}
1723: bxa5 [0,0,1] {}
1724: cxd5 [0,0,1] {1725,}
1725: exd5 [0,0,1] {1726,}
1726: d3 [0,0,1] {1727,}
1727: O-O [0,0,1] {1728,}
1728: Nc3 [0,0,1] {1729,}
1729: Nbd7 [0,0,1] {1730,}
1730: Bd2 [0,0,1] {1731,}
1731: Re8 [0,0,1] {1732,}
1732: Rfe1 [0,0,1] {1733,}
1733: a5 [0,0,1] {1734,}
1734: Qc2 [0,0,1] {1735,}
1735: Nc5 [0,0,1] {1736,}
1736: Rac1 [0,0,1] {1737,}
1737: d4 [0,0,1] {1738,}
1738: Na4 [0,0,1] {1739,}
1739: Nxa4 [0,0,1] {1740,}
1740: Qxa4 [0,0,1] {1741,}
1741: Nd5 [0,0,1] {1742,}
1742: Ng5 [0,0,1] {1743,}
1743: h6 [0,0,1] {1744,}
1744: Ne4 [0,0,1] {1745,}
1745: Kh7 [0,0,1] {1746,}
1746: Nc5 [0,0,1] {1747,}
1747: Ra7 [0,0,1] {1748,}
1748: Qb3 [0,0,1] {1749,}
1749: Re7 [0,0,1] {1750,}
1750: Bf3 [0,0,1] {}
1751: Nd7 [0,1,1] {1752,1782,}
1752: Qb3 [0,0,1] {1753,}
1753: Bg7 [0,0,1] {1754,}
1754: O-O [0,0,1] {1755,}
1755: Ne7 [0,0,1] {1756,}
1756: d4 [0,0,1] {1757,}
1757: O-O [0,0,1] {1758,}
1758: Nc3 [0,0,1] {1759,}
1759: a5 [0,0,1] {1760,}
1760: cxd5 [0,0,1] {1761,}
1761: exd5 [0,0,1] {1762,}
1762: Rd1 [0,0,1] {1763,}
1763: Nb6 [0,0,1] {1764,}
1764: Bg5 [0,0,1] {1765,}
1765: Re8 [0,0,1] {1766,}
1766: e4 [0,0,1] {1767,}
1767: h6 [0,0,1] {1768,}
1768: Bxe7 [0,0,1] {1769,}
1769: Rxe7 [0,0,1] {1770,}
1770: e5 [0,0,1] {1771,}
1771: Bf5 [0,0,1] {1772,}
1772: Ne2 [0,0,1] {1773,}
1773: Nc4 [0,0,1] {1774,}
1774: Qc3 [0,0,1] {1775,}
1775: a4 [0,0,1] {1776,}
1776: b3 [0,0,1] {1777,}
1777: Nd6 [0,0,1] {1778,}
1778: Qb4 [0,0,1] {1779,}
1779: Ne4 [0,0,1] {1780,}
1780: Nh4 [0,0,1] {1781,}
1781: Bc8 [0,0,1] {}
1782: cxd5 [0,1,0] {1783,}
1783: exd5 [0,1,0] {1784,}
1784: O-O [0,1,0] {1785,}
1785: Bg7 [0,1,0] {1786,}
1786: d3 [0,1,0] {1787,}
1787: Ne7 [0,1,0] {1788,}
1788: e4 [0,1,0] {1789,}
1789: O-O [0,1,0] {1790,}
1790: Qc2 [0,1,0] {1791,}
1791: b6 [0,1,0] {1792,}
1792: Nc3 [0,1,0] {1793,}
1793: Bb7 [0,1,0] {1794,}
1794: Bf4 [0,1,0] {1795,}
1795: d4 [0,1,0] {1796,}
1796: Ne2 [0,1,0] {1797,}
1797: c5 [0,1,0] {1798,}
1798: Bd2 [0,1,0] {1799,}
1799: Nc6 [0,1,0] {1800,}
1800: Ne1 [0,1,0] {1801,}
1801: b5 [0,1,0] {1802,}
1802: Bh3 [0,1,0] {1803,}
1803: c4 [0,1,0] {1804,}
1804: Rd1 [0,1,0] {1805,}
1805: Nc5 [0,1,0] {1806,}
1806: Nf4 [0,1,0] {1807,}
1807: Ne5 [0,1,0] {1808,}
1808: Bb4 [0,1,0] {1809,}
1809: Ncxd3 [0,1,0] {1810,}
1810: Nfxd3 [0,1,0] {1811,}
1811: cxd3 [0,1,0] {}
1812: d4 [0,0,2] {1813,1845,}
1813: d3 [0,0,1] {1814,}
1814: Bg7 [0,0,1] {1815,}
1815: Bg2 [0,0,1] {1816,}
1816: Nh6 [0,0,1] {1817,}
1817: O-O [0,0,1] {1818,}
1818: O-O [0,0,1] {1819,}
1819: b4 [0,0,1] {1820,}
1820: Bg4 [0,0,1] {1821,}
1821: Nbd2 [0,0,1] {1822,}
1822: Nd7 [0,0,1] {1823,}
1823: h3 [0,0,1] {1824,}
1824: Bxf3 [0,0,1] {1825,}
1825: Bxf3 [0,0,1] {1826,}
1826: Qc7 [0,0,1] {1827,}
1827: Ne4 [0,0,1] {1828,}
1828: Nf5 [0,0,1] {1829,}
1829: c5 [0,0,1] {1830,}
1830: a6 [0,0,1] {1831,}
1831: Qb3 [0,0,1] {1832,}
1832: Nf6 [0,0,1] {1833,}
1833: Bd2 [0,0,1] {1834,}
1834: Nxe4 [0,0,1] {1835,}
1835: dxe4 [0,0,1] {1836,}
1836: Nh6 [0,0,1] {1837,}
1837: Rad1 [0,0,1] {1838,}
1838: Rad8 [0,0,1] {1839,}
1839: Bg2 [0,0,1] {1840,}
1840: Kh8 [0,0,1] {1841,}
1841: e3 [0,0,1] {1842,}
1842: Ng8 [0,0,1] {1843,}
1843: f4 [0,0,1] {1844,}
1844: e5 [0,0,1] {}
1845: Bg2 [0,0,1] {1846,}
1846: Bg7 [0,0,1] {1847,}
1847: O-O [0,0,1] {1848,}
1848: e5 [0,0,1] {1849,}
1849: d3 [0,0,1] {1850,}
1850: Ne7 [0,0,1] {1851,}
1851: b4 [0,0,1] {1852,}
1852: Nd7 [0,0,1] {1853,}
1853: Nbd2 [0,0,1] {1854,}
1854: O-O [0,0,1] {1855,}
1855: Bb2 [0,0,1] {1856,}
1856: a5 [0,0,1] {1857,}
1857: a3 [0,0,1] {1858,}
1858: b6 [0,0,1] {1859,}
1859: Qc2 [0,0,1] {1860,}
1860: Rb8 [0,0,1] {1861,}
1861: e3 [0,0,1] {1862,}
1862: dxe3 [0,0,1] {1863,}
1863: fxe3 [0,0,1] {1864,}
1864: Nf5 [0,0,1] {1865,}
1865: Rfe1 [0,0,1] {1866,}
1866: h5 [0,0,1] {1867,}
1867: Ne4 [0,0,1] {1868,}
1868: Qc7 [0,0,1] {1869,}
1869: d4 [0,0,1] {1870,}
1870: exd4 [0,0,1] {1871,}
1871: exd4 [0,0,1] {1872,}
1872: Nf6 [0,0,1] {1873,}
1873: Nf2 [0,0,1] {1874,}
1874: Bb7 [0,0,1] {1875,}
1875: Bh3 [0,0,1] {1876,}
1876: c5 [0,0,1] {}
1877: Nf6 [0,0,1] {1878,}
1878: cxd5 [0,0,1] {1879,}
1879: Nxd5 [0,0,1] {1880,}
1880: Qd4 [0,0,1] {1881,}
1881: Nf6 [0,0,1] {1882,}
1882: Qxd8+ [0,0,1] {1883,}
1883: Kxd8 [0,0,1] {1884,}
1884: Nc3 [0,0,1] {1885,}
1885: Bg7 [0,0,1] {1886,}
1886: d4 [0,0,1] {1887,}
1887: Bg4 [0,0,1] {1888,}
1888: Bg2 [0,0,1] {1889,}
1889: Nbd7 [0,0,1] {1890,}
1890: e4 [0,0,1] {1891,}
1891: Bxf3 [0,0,1] {1892,}
1892: Bxf3 [0,0,1] {1893,}
1893: e5 [0,0,1] {1894,}
1894: dxe5 [0,0,1] {1895,}
1895: Nxe5 [0,0,1] {1896,}
1896: Be2 [0,0,1] {1897,}
1897: Re8 [0,0,1] {1898,}
1898: f4 [0,0,1] {1899,}
1899: Ned7 [0,0,1] {1900,}
1900: e5 [0,0,1] {1901,}
1901: Ng8 [0,0,1] {1902,}
1902: Kf2 [0,0,1] {1903,}
1903: f6 [0,0,1] {1904,}
1904: exf6 [0,0,1] {1905,}
1905: Ngxf6 [0,0,1] {1906,}
1906: Be3 [0,0,1] {1907,}
1907: Kc7 [0,0,1] {1908,}
1908: Bf3 [0,0,1] {1909,}
1909: Bf8 [0,0,1] {}
1910: dxc4 [1,1,0] {1911,}
1911: Qxc4 [1,1,0] {1912,1943,}
1912: Nf6 [1,0,0] {1913,}
1913: Nc3 [1,0,0] {1914,}
1914: Bg7 [1,0,0] {1915,}
1915: Bg2 [1,0,0] {1916,}
1916: O-O [1,0,0] {1917,}
1917: O-O [1,0,0] {1918,}
1918: Na6 [1,0,0] {1919,}
1919: d3 [1,0,0] {1920,}
1920: Nc7 [1,0,0] {1921,}
1921: Qh4 [1,0,0] {1922,}
1922: Re8 [1,0,0] {1923,}
1923: Bh6 [1,0,0] {1924,}
1924: e5 [1,0,0] {1925,}
1925: Rfd1 [1,0,0] {1926,}
1926: Bxh6 [1,0,0] {1927,}
1927: Qxh6 [1,0,0] {1928,}
1928: Ng4 [1,0,0] {1929,}
1929: Qc1 [1,0,0] {1930,}
1930: f5 [1,0,0] {1931,}
1931: e4 [1,0,0] {1932,}
1932: Qe7 [1,0,0] {1933,}
1933: Re1 [1,0,0] {1934,}
1934: fxe4 [1,0,0] {1935,}
1935: Nxe4 [1,0,0] {1936,}
1936: Nd5 [1,0,0] {1937,}
1937: d4 [1,0,0] {1938,}
1938: Bf5 [1,0,0] {1939,}
1939: h3 [1,0,0] {1940,}
1940: Bxe4 [1,0,0] {1941,}
1941: Rxe4 [1,0,0] {1942,}
1942: Ngf6 [1,0,0] {}
1943: Bg7 [0,1,0] {1944,}
1944: Bg2 [0,1,0] {1945,}
1945: e5 [0,1,0] {1946,}
1946: O-O [0,1,0] {1947,}
1947: Ne7 [0,1,0] {1948,}
1948: d3 [0,1,0] {1949,}
1949: O-O [0,1,0] {1950,}
1950: Nbd2 [0,1,0] {1951,}
1951: Be6 [0,1,0] {1952,}
1952: Qc2 [0,1,0] {1953,}
1953: h6 [0,1,0] {1954,}
1954: Nc4 [0,1,0] {1955,}
1955: Nd7 [0,1,0] {1956,}
1956: Bd2 [0,1,0] {1957,}
1957: Qc7 [0,1,0] {1958,}
1958: Rac1 [0,1,0] {1959,}
1959: Rac8 [0,1,0] {1960,}
1960: b4 [0,1,0] {1961,}
1961: Rfd8 [0,1,0] {1962,}
1962: a3 [0,1,0] {1963,}
1963: Nf5 [0,1,0] {1964,}
1964: Rfd1 [0,1,0] {1965,}
1965: Nd6 [0,1,0] {1966,}
1966: Na5 [0,1,0] {1967,}
1967: Nb6 [0,1,0] {1968,}
1968: a4 [0,1,0] {1969,}
1969: Qe7 [0,1,0] {1970,}
1970: e4 [0,1,0] {1971,}
1971: f5 [0,1,0] {1972,}
1972: exf5 [0,1,0] {1973,}
1973: gxf5 [0,1,0] {}
1974: Nd7 [0,0,1] {1975,}
1975: cxd5 [0,0,1] {1976,}
1976: cxd5 [0,0,1] {1977,}
1977: Nc3 [0,0,1] {1978,}
1978: Nf6 [0,0,1] {1979,}
1979: d4 [0,0,1] {1980,}
1980: Bg7 [0,0,1] {1981,}
1981: Bg2 [0,0,1] {1982,}
1982: O-O [0,0,1] {1983,}
1983: O-O [0,0,1] {1984,}
1984: Nb6 [0,0,1] {1985,}
1985: Qb3 [0,0,1] {1986,}
1986: Bd7 [0,0,1] {1987,}
1987: Ne5 [0,0,1] {1988,}
1988: Bc6 [0,0,1] {1989,}
1989: Rd1 [0,0,1] {1990,}
1990: e6 [0,0,1] {1991,}
1991: Bg5 [0,0,1] {1992,}
1992: h6 [0,0,1] {1993,}
1993: Bf4 [0,0,1] {1994,}
1994: g5 [0,0,1] {1995,}
1995: Bd2 [0,0,1] {1996,}
1996: Nfd7 [0,0,1] {1997,}
1997: Nxd7 [0,0,1] {1998,}
1998: Qxd7 [0,0,1] {1999,}
1999: Be1 [0,0,1] {2000,}
2000: f5 [0,0,1] {2001,}
2001: a4 [0,0,1] {2002,}
2002: Kh8 [0,0,1] {2003,}
2003: Qc2 [0,0,1] {2004,}
2004: Rac8 [0,0,1] {2005,}
2005: b3 [0,0,1] {2006,}
2006: Qe8 [0,0,1] {}
2007: Bg2 [1,1,0] {2008,}
2008: Bg7 [1,1,0] {2009,2041,}
2009: Qa4 [0,1,0] {2010,}
2010: e6 [0,1,0] {2011,}
2011: O-O [0,1,0] {2012,}
2012: Ne7 [0,1,0] {2013,}
2013: d4 [0,1,0] {2014,}
2014: Nd7 [0,1,0] {2015,}
2015: Qc2 [0,1,0] {2016,}
2016: O-O [0,1,0] {2017,}
2017: Nc3 [0,1,0] {2018,}
2018: dxc4 [0,1,0] {2019,}
2019: e4 [0,1,0] {2020,}
2020: c5 [0,1,0] {2021,}
2021: Be3 [0,1,0] {2022,}
2022: cxd4 [0,1,0] {2023,}
2023: Nxd4 [0,1,0] {2024,}
2024: a6 [0,1,0] {2025,}
2025: Rad1 [0,1,0] {2026,}
2026: Qc7 [0,1,0] {2027,}
2027: f4 [0,1,0] {2028,}
2028: Nf6 [0,1,0] {2029,}
2029: h3 [0,1,0] {2030,}
2030: b5 [0,1,0] {2031,}
2031: a4 [0,1,0] {2032,}
2032: b4 [0,1,0] {2033,}
2033: Na2 [0,1,0] {2034,}
2034: Rb8 [0,1,0] {2035,}
2035: Rc1 [0,1,0] {2036,}
2036: Bb7 [0,1,0] {2037,}
2037: Qxc4 [0,1,0] {2038,}
2038: Qxc4 [0,1,0] {2039,}
2039: Rxc4 [0,1,0] {2040,}
2040: Bxe4 [0,1,0] {}
2041: d4 [1,0,0] {2042,}
2042: Nf6 [1,0,0] {2043,}
2043: O-O [1,0,0] {2044,}
2044: O-O [1,0,0] {2045,}
2045: b3 [1,0,0] {2046,}
2046: a5 [1,0,0] {2047,}
2047: e3 [1,0,0] {2048,}
2048: Bf5 [1,0,0] {2049,}
2049: Bb2 [1,0,0] {2050,}
2050: a4 [1,0,0] {2051,}
2051: bxa4 [1,0,0] {2052,}
2052: Qa5 [1,0,0] {2053,}
2053: Nc3 [1,0,0] {2054,}
2054: Ne4 [1,0,0] {2055,}
2055: Qb3 [1,0,0] {2056,}
2056: Nxc3 [1,0,0] {2057,}
2057: Bxc3 [1,0,0] {2058,}
2058: dxc4 [1,0,0] {2059,}
2059: Qxb7 [1,0,0] {2060,}
2060: Qxa4 [1,0,0] {2061,}
2061: Qxe7 [1,0,0] {2062,}
2062: Nd7 [1,0,0] {2063,}
2063: Nd2 [1,0,0] {2064,}
2064: Rfe8 [1,0,0] {2065,}
2065: Qd6 [1,0,0] {2066,}
2066: Ra6 [1,0,0] {2067,}
2067: Qf4 [1,0,0] {2068,}
2068: Bd3 [1,0,0] {2069,}
2069: Rfc1 [1,0,0] {2070,}
2070: Qa3 [1,0,0] {2071,}
2071: Qc7 [1,0,0] {2072,}
2072: Nb8 [1,0,0] {}
2073: d4 [10,0,8] {2074,2417,}
2074: Bg2 [9,0,8] {2075,}
2075: Bg7 [9,0,8] {2076,2354,}
2076: O-O [8,0,7] {2077,2108,2294,}
2077: Nf6 [1,0,0] {2078,}
2078: e3 [1,0,0] {2079,}
2079: Nc6 [1,0,0] {2080,}
2080: d3 [1,0,0] {2081,}
2081: O-O [1,0,0] {2082,}
2082: h3 [1,0,0] {2083,}
2083: e5 [1,0,0] {2084,}
2084: exd4 [1,0,0] {2085,}
2085: exd4 [1,0,0] {2086,}
2086: Na3 [1,0,0] {2087,}
2087: h6 [1,0,0] {2088,}
2088: Rb1 [1,0,0] {2089,}
2089: Nb4 [1,0,0] {2090,}
2090: Nc2 [1,0,0] {2091,}
2091: Nxc2 [1,0,0] {2092,}
2092: Qxc2 [1,0,0] {2093,}
2093: a5 [1,0,0] {2094,}
2094: Re1 [1,0,0] {2095,}
2095: Nd7 [1,0,0] {2096,}
2096: Bd2 [1,0,0] {2097,}
2097: Ra6 [1,0,0] {2098,}
2098: b3 [1,0,0] {2099,}
2099: Re8 [1,0,0] {2100,}
2100: a3 [1,0,0] {2101,}
2101: Nc5 [1,0,0] {2102,}
2102: b4 [1,0,0] {2103,}
2103: axb4 [1,0,0] {2104,}
2104: axb4 [1,0,0] {2105,}
2105: Nd7 [1,0,0] {2106,}
2106: Rxe8+ [1,0,0] {2107,}
2107: Qxe8 [1,0,0] {}
2108: c5 [5,0,7] {2109,2264,}
2109: d3 [5,0,6] {2110,}
2110: Nc6 [5,0,6] {2111,}
2111: Na3 [5,0,6] {2112,}
2112: Nf6 [5,0,6] {2113,}
2113: Nc2 [5,0,6] {2114,2183,}
2114: a5 [1,0,3] {2115,}
2115: b3 [1,0,3] {2116,}
2116: O-O [1,0,3] {2117,}
2117: a3 [1,0,3] {2118,}
2118: e5 [1,0,3] {2119,}
2119: Rb1 [1,0,3] {2120,}
2120: e4 [1,0,3] {2121,2165,}
2121: Ng5 [0,0,3] {2122,}
2122: exd3 [0,0,3] {2123,}
2123: exd3 [0,0,3] {2124,}
2124: Bg4 [0,0,3] {2125,2151,}
2125: Qd2 [0,0,2] {2126,}
2126: h6 [0,0,2] {2127,2139,}
2127: h3 [0,0,1] {2128,}
2128: hxg5 [0,0,1] {2129,}
2129: hxg4 [0,0,1] {2130,}
2130: Nxg4 [0,0,1] {2131,}
2131: Qxg5 [0,0,1] {2132,}
2132: Qxg5 [0,0,1] {2133,}
2133: Bxg5 [0,0,1] {2134,}
2134: Rfe8 [0,0,1] {2135,}
2135: Rfe1 [0,0,1] {2136,}
2136: Rxe1+ [0,0,1] {2137,}
2137: Rxe1 [0,0,1] {2138,}
2138: Nge5 [0,0,1] {}
2139: Nf3 [0,0,1] {2140,}
2140: Nd7 [0,0,1] {2141,}
2141: h3 [0,0,1] {2142,}
2142: Be6 [0,0,1] {2143,}
2143: Re1 [0,0,1] {2144,}
2144: Re8 [0,0,1] {2145,}
2145: b4 [0,0,1] {2146,}
2146: axb4 [0,0,1] {2147,}
2147: axb4 [0,0,1] {2148,}
2148: cxb4 [0,0,1] {2149,}
2149: Nxb4 [0,0,1] {2150,}
2150: Nxb4 [0,0,1] {}
2151: f3 [0,0,1] {2152,}
2152: Bd7 [0,0,1] {2153,}
2153: f4 [0,0,1] {2154,}
2154: Rb8 [0,0,1] {2155,}
2155: Ne4 [0,0,1] {2156,}
2156: Nxe4 [0,0,1] {2157,}
2157: Bxe4 [0,0,1] {2158,}
2158: b5 [0,0,1] {2159,}
2159: cxb5 [0,0,1] {2160,}
2160: Rxb5 [0,0,1] {2161,}
2161: a4 [0,0,1] {2162,}
2162: Rb8 [0,0,1] {2163,}
2163: f5 [0,0,1] {2164,}
2164: Re8 [0,0,1] {}
2165: Nfe1 [1,0,0] {2166,}
2166: exd3 [1,0,0] {2167,}
2167: Nxd3 [1,0,0] {2168,}
2168: Qe7 [1,0,0] {2169,}
2169: Bg5 [1,0,0] {2170,}
2170: h6 [1,0,0] {2171,}
2171: Bxf6 [1,0,0] {2172,}
2172: Bxf6 [1,0,0] {2173,}
2173: Nf4 [1,0,0] {2174,}
2174: Bg7 [1,0,0] {2175,}
2175: Nd5 [1,0,0] {2176,}
2176: Qd8 [1,0,0] {2177,}
2177: Ne1 [1,0,0] {2178,}
2178: Bf5 [1,0,0] {2179,}
2179: Nd3 [1,0,0] {2180,}
2180: Qd6 [1,0,0] {2181,}
2181: b4 [1,0,0] {2182,}
2182: axb4 [1,0,0] {}
2183: O-O [4,0,3] {2184,}
2184: a3 [4,0,3] {2185,}
2185: a5 [4,0,3] {2186,}
2186: b3 [4,0,3] {2187,2243,}
2187: e5 [4,0,2] {2188,}
2188: Rb1 [4,0,2] {2189,}
2189: e4 [4,0,2] {2190,}
2190: Ng5 [4,0,2] {2191,}
2191: exd3 [4,0,2] {2192,}
2192: exd3 [4,0,2] {2193,}
2193: Bg4 [4,0,2] {2194,}
2194: Qd2 [4,0,2] {2195,2230,}
2195: h6 [3,0,2] {2196,}
2196: h3 [3,0,2] {2197,}
2197: Bf5 [3,0,2] {2198,}
2198: Nf3 [3,0,2] {2199,2221,}
2199: g5 [1,0,2] {2200,2208,2213,}
2200: b4 [1,0,0] {2201,}
2201: Nd7 [1,0,0] {2202,}
2202: Nfe1 [1,0,0] {2203,}
2203: axb4 [1,0,0] {2204,}
2204: axb4 [1,0,0] {2205,}
2205: Bg6 [1,0,0] {2206,}
2206: bxc5 [1,0,0] {2207,}
2207: Ra7 [1,0,0] {}
2208: Nh2 [0,0,1] {2209,}
2209: Qc8 [0,0,1] {2210,}
2210: g4 [0,0,1] {2211,}
2211: Bg6 [0,0,1] {2212,}
2212: f4 [0,0,1] {}
2213: Nfe1 [0,0,1] {2214,}
2214: Nd7 [0,0,1] {2215,}
2215: f4 [0,0,1] {2216,}
2216: gxf4 [0,0,1] {2217,}
2217: Qxf4 [0,0,1] {2218,}
2218: Bg6 [0,0,1] {2219,}
2219: Bd2 [0,0,1] {2220,}
2220: Re8 [0,0,1] {}
2221: Qc8 [2,0,0] {2222,}
2222: Kh2 [2,0,0] {2223,}
2223: Nd7 [2,0,0] {2224,}
2224: Nh4 [2,0,0] {2225,}
2225: Be6 [2,0,0] {2226,}
2226: f4 [2,0,0] {2227,}
2227: Ne7 [2,0,0] {2228,}
2228: g4 [2,0,0] {2229,}
2229: Qc7 [2,0,0] {}
2230: Re8 [1,0,0] {2231,}
2231: h3 [1,0,0] {2232,}
2232: Bd7 [1,0,0] {2233,}
2233: Nf3 [1,0,0] {2234,}
2234: b6 [1,0,0] {2235,}
2235: b4 [1,0,0] {2236,}
2236: a4 [1,0,0] {2237,}
2237: Qd1 [1,0,0] {2238,}
2238: h6 [1,0,0] {2239,}
2239: Re1 [1,0,0] {2240,}
2240: Qc7 [1,0,0] {2241,}
2241: Bf4 [1,0,0] {2242,}
2242: Qa7 [1,0,0] {}
2243: Re8 [0,0,1] {2244,}
2244: Rb1 [0,0,1] {2245,}
2245: e5 [0,0,1] {2246,}
2246: b4 [0,0,1] {2247,}
2247: axb4 [0,0,1] {2248,}
2248: axb4 [0,0,1] {2249,}
2249: e4 [0,0,1] {2250,}
2250: Ng5 [0,0,1] {2251,}
2251: Bf5 [0,0,1] {2252,}
2252: bxc5 [0,0,1] {2253,}
2253: Qd7 [0,0,1] {2254,}
2254: Nb4 [0,0,1] {2255,}
2255: Nxb4 [0,0,1] {2256,}
2256: Rxb4 [0,0,1] {2257,}
2257: h6 [0,0,1] {2258,}
2258: Nxe4 [0,0,1] {2259,}
2259: Nxe4 [0,0,1] {2260,}
2260: dxe4 [0,0,1] {2261,}
2261: Bxe4 [0,0,1] {2262,}
2262: Bxe4 [0,0,1] {2263,}
2263: Rxe4 [0,0,1] {}
2264: e3 [0,0,1] {2265,}
2265: Nc6 [0,0,1] {2266,}
2266: exd4 [0,0,1] {2267,}
2267: cxd4 [0,0,1] {2268,}
2268: d3 [0,0,1] {2269,}
2269: Nf6 [0,0,1] {2270,}
2270: Na3 [0,0,1] {2271,}
2271: O-O [0,0,1] {2272,}
2272: Nc2 [0,0,1] {2273,}
2273: a5 [0,0,1] {2274,}
2274: b3 [0,0,1] {2275,}
2275: Nd7 [0,0,1] {2276,}
2276: Ba3 [0,0,1] {2277,}
2277: Qb6 [0,0,1] {2278,}
2278: Qd2 [0,0,1] {2279,}
2279: Nc5 [0,0,1] {2280,}
2280: Bxc5 [0,0,1] {2281,}
2281: Qxc5 [0,0,1] {2282,}
2282: a3 [0,0,1] {2283,}
2283: Qh5 [0,0,1] {2284,}
2284: Qg5 [0,0,1] {2285,}
2285: Qxg5 [0,0,1] {2286,}
2286: Nxg5 [0,0,1] {2287,}
2287: Ne5 [0,0,1] {2288,}
2288: Rad1 [0,0,1] {2289,}
2289: Bg4 [0,0,1] {2290,}
2290: f3 [0,0,1] {2291,}
2291: Bf5 [0,0,1] {2292,}
2292: Nxd4 [0,0,1] {2293,}
2293: Bxd3 [0,0,1] {}
2294: e5 [2,0,0] {2295,}
2295: e3 [2,0,0] {2296,2325,}
2296: dxe3 [1,0,0] {2297,}
2297: dxe3 [1,0,0] {2298,}
2298: Nd7 [1,0,0] {2299,}
2299: Nc3 [1,0,0] {2300,}
2300: Ngf6 [1,0,0] {2301,}
2301: b3 [1,0,0] {2302,}
2302: O-O [1,0,0] {2303,}
2303: Ba3 [1,0,0] {2304,}
2304: Re8 [1,0,0] {2305,}
2305: Qc2 [1,0,0] {2306,}
2306: Nf8 [1,0,0] {2307,}
2307: Rad1 [1,0,0] {2308,}
2308: Bd7 [1,0,0] {2309,}
2309: h3 [1,0,0] {2310,}
2310: h6 [1,0,0] {2311,}
2311: Kh2 [1,0,0] {2312,}
2312: N8h7 [1,0,0] {2313,}
2313: e4 [1,0,0] {2314,}
2314: Bf8 [1,0,0] {2315,}
2315: Bxf8 [1,0,0] {2316,}
2316: Nxf8 [1,0,0] {2317,}
2317: c5 [1,0,0] {2318,}
2318: Qe7 [1,0,0] {2319,}
2319: Nd5 [1,0,0] {2320,}
2320: Nxd5 [1,0,0] {2321,}
2321: exd5 [1,0,0] {2322,}
2322: Qf6 [1,0,0] {2323,}
2323: Rfe1 [1,0,0] {2324,}
2324: Re7 [1,0,0] {}
2325: Ne7 [1,0,0] {2326,}
2326: exd4 [1,0,0] {2327,}
2327: exd4 [1,0,0] {2328,}
2328: d3 [1,0,0] {2329,}
2329: O-O [1,0,0] {2330,}
2330: b4 [1,0,0] {2331,}
2331: Nd7 [1,0,0] {2332,}
2332: Nbd2 [1,0,0] {2333,}
2333: c5 [1,0,0] {2334,}
2334: Ba3 [1,0,0] {2335,}
2335: Nc6 [1,0,0] {2336,}
2336: b5 [1,0,0] {2337,}
2337: Ne7 [1,0,0] {2338,}
2338: Nb3 [1,0,0] {2339,}
2339: b6 [1,0,0] {2340,}
2340: Nfxd4 [1,0,0] {2341,}
2341: Rb8 [1,0,0] {2342,}
2342: Nf3 [1,0,0] {2343,}
2343: Bxa1 [1,0,0] {2344,}
2344: Qxa1 [1,0,0] {2345,}
2345: Bb7 [1,0,0] {2346,}
2346: d4 [1,0,0] {2347,}
2347: cxd4 [1,0,0] {2348,}
2348: Nfxd4 [1,0,0] {2349,}
2349: Bxg2 [1,0,0] {2350,}
2350: Kxg2 [1,0,0] {2351,}
2351: Re8 [1,0,0] {2352,}
2352: Qc3 [1,0,0] {2353,}
2353: Rc8 [1,0,0] {}
2354: d3 [1,0,1] {2355,2386,}
2355: Nh6 [0,0,1] {2356,}
2356: Qa4+ [0,0,1] {2357,}
2357: c6 [0,0,1] {2358,}
2358: b4 [0,0,1] {2359,}
2359: O-O [0,0,1] {2360,}
2360: Nbd2 [0,0,1] {2361,}
2361: b6 [0,0,1] {2362,}
2362: O-O [0,0,1] {2363,}
2363: Bb7 [0,0,1] {2364,}
2364: Nb3 [0,0,1] {2365,}
2365: Nf5 [0,0,1] {2366,}
2366: Bb2 [0,0,1] {2367,}
2367: e5 [0,0,1] {2368,}
2368: Rac1 [0,0,1] {2369,}
2369: Nd7 [0,0,1] {2370,}
2370: Nfd2 [0,0,1] {2371,}
2371: Qc7 [0,0,1] {2372,}
2372: c5 [0,0,1] {2373,}
2373: Rfc8 [0,0,1] {2374,}
2374: Ne4 [0,0,1] {2375,}
2375: Nf6 [0,0,1] {2376,}
2376: Bh3 [0,0,1] {2377,}
2377: Rd8 [0,0,1] {2378,}
2378: Nxf6+ [0,0,1] {2379,}
2379: Bxf6 [0,0,1] {2380,}
2380: Bg2 [0,0,1] {2381,}
2381: Ne7 [0,0,1] {2382,}
2382: Rfe1 [0,0,1] {2383,}
2383: Nd5 [0,0,1] {2384,}
2384: b5 [0,0,1] {2385,}
2385: Qd7 [0,0,1] {}
2386: e5 [1,0,0] {2387,}
2387: O-O [1,0,0] {2388,}
2388: Ne7 [1,0,0] {2389,}
2389: Nbd2 [1,0,0] {2390,}
2390: O-O [1,0,0] {2391,}
2391: b4 [1,0,0] {2392,}
2392: a5 [1,0,0] {2393,}
2393: b5 [1,0,0] {2394,}
2394: c5 [1,0,0] {2395,}
2395: bxc6 [1,0,0] {2396,}
2396: Nbxc6 [1,0,0] {2397,}
2397: Ba3 [1,0,0] {2398,}
2398: Nb4 [1,0,0] {2399,}
2399: Ne1 [1,0,0] {2400,}
2400: Nec6 [1,0,0] {2401,}
2401: Nc2 [1,0,0] {2402,}
2402: Re8 [1,0,0] {2403,}
2403: Re1 [1,0,0] {2404,}
2404: Bf8 [1,0,0] {2405,}
2405: Bc1 [1,0,0] {2406,}
2406: Bg4 [1,0,0] {2407,}
2407: h3 [1,0,0] {2408,}
2408: Be6 [1,0,0] {2409,}
2409: Kh2 [1,0,0] {2410,}
2410: h6 [1,0,0] {2411,}
2411: a3 [1,0,0] {2412,}
2412: Na6 [1,0,0] {2413,}
2413: Rb1 [1,0,0] {2414,}
2414: Nc5 [1,0,0] {2415,}
2415: Ne4 [1,0,0] {2416,}
2416: Nxe4 [1,0,0] {}
2417: b4 [1,0,0] {2418,}
2418: Bg7 [1,0,0] {2419,}
2419: d3 [1,0,0] {2420,}
2420: e5 [1,0,0] {2421,}
2421: Bg2 [1,0,0] {2422,}
2422: Ne7 [1,0,0] {2423,}
2423: O-O [1,0,0] {2424,}
2424: O-O [1,0,0] {2425,}
2425: Nbd2 [1,0,0] {2426,}
2426: a5 [1,0,0] {2427,}
2427: b5 [1,0,0] {2428,}
2428: c5 [1,0,0] {2429,}
2429: bxc6 [1,0,0] {2430,}
2430: Nexc6 [1,0,0] {2431,}
2431: Ba3 [1,0,0] {2432,}
2432: Re8 [1,0,0] {2433,}
2433: Ne1 [1,0,0] {2434,}
2434: Na6 [1,0,0] {2435,}
2435: Nc2 [1,0,0] {2436,}
2436: Nab4 [1,0,0] {2437,}
2437: Bxb4 [1,0,0] {2438,}
2438: Nxb4 [1,0,0] {2439,}
2439: Nxb4 [1,0,0] {2440,}
2440: axb4 [1,0,0] {2441,}
2441: c5 [1,0,0] {2442,}
2442: Bf8 [1,0,0] {2443,}
2443: Nb3 [1,0,0] {2444,}
2444: Qc7 [1,0,0] {2445,}
2445: Qd2 [1,0,0] {2446,}
2446: Ra4 [1,0,0] {2447,}
2447: Rac1 [1,0,0] {2448,}
2448: Be6 [1,0,0] {2449,}
2449: c6 [1,0,0] {2450,}
2450: b6 [1,0,0] {}
2451: Nf6 [0,0,3] {2452,2518,}
2452: cxd5 [0,0,2] {2453,}
2453: Nxd5 [0,0,2] {2454,2486,}
2454: Nc3 [0,0,1] {2455,}
2455: Nb6 [0,0,1] {2456,}
2456: d3 [0,0,1] {2457,}
2457: Bg7 [0,0,1] {2458,}
2458: Be3 [0,0,1] {2459,}
2459: O-O [0,0,1] {2460,}
2460: Qd2 [0,0,1] {2461,}
2461: Nc6 [0,0,1] {2462,}
2462: Bh6 [0,0,1] {2463,}
2463: Nd4 [0,0,1] {2464,}
2464: Nxd4 [0,0,1] {2465,}
2465: Bxh6 [0,0,1] {2466,}
2466: Qxh6 [0,0,1] {2467,}
2467: Qxd4 [0,0,1] {2468,}
2468: h4 [0,0,1] {2469,}
2469: Qg7 [0,0,1] {2470,}
2470: Qe3 [0,0,1] {2471,}
2471: Be6 [0,0,1] {2472,}
2472: Bg2 [0,0,1] {2473,}
2473: c6 [0,0,1] {2474,}
2474: Qc5 [0,0,1] {2475,}
2475: Nd5 [0,0,1] {2476,}
2476: O-O [0,0,1] {2477,}
2477: Qe5 [0,0,1] {2478,}
2478: Rfc1 [0,0,1] {2479,}
2479: b6 [0,0,1] {2480,}
2480: d4 [0,0,1] {2481,}
2481: bxc5 [0,0,1] {2482,}
2482: dxe5 [0,0,1] {2483,}
2483: Nxc3 [0,0,1] {2484,}
2484: Rxc3 [0,0,1] {2485,}
2485: c4 [0,0,1] {}
2486: Bg2 [0,0,1] {2487,}
2487: Bg7 [0,0,1] {2488,}
2488: O-O [0,0,1] {2489,}
2489: Nb6 [0,0,1] {2490,}
2490: d3 [0,0,1] {2491,}
2491: Nc6 [0,0,1] {2492,}
2492: a3 [0,0,1] {2493,}
2493: O-O [0,0,1] {2494,}
2494: Qc2 [0,0,1] {2495,}
2495: Bg4 [0,0,1] {2496,}
2496: Nbd2 [0,0,1] {2497,}
2497: Qc8 [0,0,1] {2498,}
2498: Re1 [0,0,1] {2499,}
2499: a5 [0,0,1] {2500,}
2500: Rb1 [0,0,1] {2501,}
2501: a4 [0,0,1] {2502,}
2502: b4 [0,0,1] {2503,}
2503: axb3 [0,0,1] {2504,}
2504: Nxb3 [0,0,1] {2505,}
2505: Na4 [0,0,1] {2506,}
2506: d4 [0,0,1] {2507,}
2507: Qf5 [0,0,1] {2508,}
2508: e4 [0,0,1] {2509,}
2509: Qh5 [0,0,1] {2510,}
2510: Qd3 [0,0,1] {2511,}
2511: Rfd8 [0,0,1] {2512,}
2512: Qe3 [0,0,1] {2513,}
2513: e6 [0,0,1] {2514,}
2514: Ng5 [0,0,1] {2515,}
2515: Nxd4 [0,0,1] {2516,}
2516: Nxd4 [0,0,1] {2517,}
2517: Bxd4 [0,0,1] {}
2518: b3 [0,0,1] {2519,}
2519: Bg7 [0,0,1] {2520,}
2520: Bb2 [0,0,1] {2521,}
2521: dxc4 [0,0,1] {2522,}
2522: bxc4 [0,0,1] {2523,}
2523: c5 [0,0,1] {2524,}
2524: Bg2 [0,0,1] {2525,}
2525: Nc6 [0,0,1] {2526,}
2526: O-O [0,0,1] {2527,}
2527: O-O [0,0,1] {2528,}
2528: d3 [0,0,1] {2529,}
2529: Re8 [0,0,1] {2530,}
2530: Nc3 [0,0,1] {2531,}
2531: e5 [0,0,1] {2532,}
2532: Ng5 [0,0,1] {2533,}
2533: Nd4 [0,0,1] {2534,}
2534: Re1 [0,0,1] {2535,}
2535: Rb8 [0,0,1] {2536,}
2536: e3 [0,0,1] {2537,}
2537: Ne6 [0,0,1] {2538,}
2538: Nf3 [0,0,1] {2539,}
2539: Nd7 [0,0,1] {2540,}
2540: Qc2 [0,0,1] {2541,}
2541: a6 [0,0,1] {2542,}
2542: a4 [0,0,1] {2543,}
2543: b6 [0,0,1] {2544,}
2544: Nd2 [0,0,1] {2545,}
2545: Bb7 [0,0,1] {2546,}
2546: Nd5 [0,0,1] {2547,}
2547: Nc7 [0,0,1] {2548,}
2548: Bc3 [0,0,1] {2549,}
2549: Nxd5 [0,0,1] {2550,}
2550: cxd5 [0,0,1] {2551,}
2551: Nf6 [0,0,1] {}
2552: e6 [0,2,0] {2553,}
2553: Bg2 [0,2,0] {2554,}
2554: Bg7 [0,2,0] {2555,2587,}
2555: O-O [0,1,0] {2556,}
2556: Nc6 [0,1,0] {2557,}
2557: d4 [0,1,0] {2558,}
2558: Nge7 [0,1,0] {2559,}
2559: Nc3 [0,1,0] {2560,}
2560: O-O [0,1,0] {2561,}
2561: e3 [0,1,0] {2562,}
2562: b6 [0,1,0] {2563,}
2563: cxd5 [0,1,0] {2564,}
2564: exd5 [0,1,0] {2565,}
2565: b3 [0,1,0] {2566,}
2566: Re8 [0,1,0] {2567,}
2567: Bb2 [0,1,0] {2568,}
2568: Ba6 [0,1,0] {2569,}
2569: Re1 [0,1,0] {2570,}
2570: Nb4 [0,1,0] {2571,}
2571: Ba3 [0,1,0] {2572,}
2572: c5 [0,1,0] {2573,}
2573: Bxb4 [0,1,0] {2574,}
2574: cxb4 [0,1,0] {2575,}
2575: Ne2 [0,1,0] {2576,}
2576: Qd6 [0,1,0] {2577,}
2577: Qd2 [0,1,0] {2578,}
2578: Bb5 [0,1,0] {2579,}
2579: Rac1 [0,1,0] {2580,}
2580: a5 [0,1,0] {2581,}
2581: Nf4 [0,1,0] {2582,}
2582: a4 [0,1,0] {2583,}
2583: Ne5 [0,1,0] {2584,}
2584: axb3 [0,1,0] {2585,}
2585: axb3 [0,1,0] {2586,}
2586: Ra3 [0,1,0] {}
2587: Qa4+ [0,1,0] {2588,}
2588: Nc6 [0,1,0] {2589,}
2589: d3 [0,1,0] {2590,}
2590: Ne7 [0,1,0] {2591,}
2591: O-O [0,1,0] {2592,}
2592: O-O [0,1,0] {2593,}
2593: cxd5 [0,1,0] {2594,}
2594: exd5 [0,1,0] {2595,}
2595: Nc3 [0,1,0] {2596,}
2596: h6 [0,1,0] {2597,}
2597: Bd2 [0,1,0] {2598,}
2598: Be6 [0,1,0] {2599,}
2599: b4 [0,1,0] {2600,}
2600: a6 [0,1,0] {2601,}
2601: a3 [0,1,0] {2602,}
2602: g5 [0,1,0] {2603,}
2603: Rfc1 [0,1,0] {2604,}
2604: Ng6 [0,1,0] {2605,}
2605: Rab1 [0,1,0] {2606,}
2606: Qd7 [0,1,0] {2607,}
2607: Be1 [0,1,0] {2608,}
2608: Rfe8 [0,1,0] {2609,}
2609: Qd1 [0,1,0] {2610,}
2610: Rad8 [0,1,0] {2611,}
2611: a4 [0,1,0] {2612,}
2612: Bh3 [0,1,0] {2613,}
2613: Bh1 [0,1,0] {2614,}
2614: Qe6 [0,1,0] {2615,}
2615: b5 [0,1,0] {2616,}
2616: axb5 [0,1,0] {2617,}
2617: axb5 [0,1,0] {2618,}
2618: Nd4 [0,1,0] {}
2619: dxc4 [1,1,4] {2620,2716,}
2620: Na3 [1,0,3] {2621,}
2621: Bg7 [1,0,3] {2622,}
2622: Nxc4 [1,0,3] {2623,}
2623: Nc6 [1,0,3] {2624,2683,}
2624: Bg2 [1,0,1] {2625,2654,}
2625: e5 [0,0,1] {2626,}
2626: d3 [0,0,1] {2627,}
2627: Nge7 [0,0,1] {2628,}
2628: Bd2 [0,0,1] {2629,}
2629: Be6 [0,0,1] {2630,}
2630: Bc3 [0,0,1] {2631,}
2631: f6 [0,0,1] {2632,}
2632: b3 [0,0,1] {2633,}
2633: Qd7 [0,0,1] {2634,}
2634: O-O [0,0,1] {2635,}
2635: Bh3 [0,0,1] {2636,}
2636: Rc1 [0,0,1] {2637,}
2637: h5 [0,0,1] {2638,}
2638: b4 [0,0,1] {2639,}
2639: h4 [0,0,1] {2640,}
2640: b5 [0,0,1] {2641,}
2641: Nd4 [0,0,1] {2642,}
2642: Bxd4 [0,0,1] {2643,}
2643: Bxg2 [0,0,1] {2644,}
2644: Kxg2 [0,0,1] {2645,}
2645: exd4 [0,0,1] {2646,}
2646: Nxh4 [0,0,1] {2647,}
2647: Qxb5 [0,0,1] {2648,}
2648: Nf3 [0,0,1] {2649,}
2649: g5 [0,0,1] {2650,}
2650: Kg1 [0,0,1] {2651,}
2651: Qd7 [0,0,1] {2652,}
2652: Qb3 [0,0,1] {2653,}
2653: b6 [0,0,1] {}
2654: Nf6 [1,0,0] {2655,}
2655: O-O [1,0,0] {2656,}
2656: O-O [1,0,0] {2657,}
2657: d4 [1,0,0] {2658,}
2658: Be6 [1,0,0] {2659,}
2659: b3 [1,0,0] {2660,}
2660: a5 [1,0,0] {2661,}
2661: Bb2 [1,0,0] {2662,}
2662: Bd5 [1,0,0] {2663,}
2663: Ne3 [1,0,0] {2664,}
2664: Be4 [1,0,0] {2665,}
2665: a3 [1,0,0] {2666,}
2666: Nd5 [1,0,0] {2667,}
2667: Nc4 [1,0,0] {2668,}
2668: Nb6 [1,0,0] {2669,}
2669: e3 [1,0,0] {2670,}
2670: Nxc4 [1,0,0] {2671,}
2671: bxc4 [1,0,0] {2672,}
2672: a4 [1,0,0] {2673,}
2673: Nd2 [1,0,0] {2674,}
2674: Bxg2 [1,0,0] {2675,}
2675: Kxg2 [1,0,0] {2676,}
2676: Qd7 [1,0,0] {2677,}
2677: Qc2 [1,0,0] {2678,}
2678: e6 [1,0,0] {2679,}
2679: Rfd1 [1,0,0] {2680,}
2680: Ne7 [1,0,0] {2681,}
2681: Rab1 [1,0,0] {2682,}
2682: Qc6+ [1,0,0] {}
2683: d3 [0,0,2] {2684,}
2684: e5 [0,0,2] {2685,}
2685: Bd2 [0,0,2] {2686,}
2686: Nge7 [0,0,2] {2687,}
2687: Bg2 [0,0,2] {2688,}
2688: Be6 [0,0,2] {2689,}
2689: Rc1 [0,0,2] {2690,}
2690: O-O [0,0,2] {2691,}
2691: O-O [0,0,2] {2692,}
2692: Qd7 [0,0,2] {2693,}
2693: Ng5 [0,0,2] {2694,}
2694: Bd5 [0,0,2] {2695,}
2695: Bh3 [0,0,2] {2696,}
2696: Qd8 [0,0,2] {2697,}
2697: Ne4 [0,0,2] {2698,}
2698: f5 [0,0,2] {2699,}
2699: Nc3 [0,0,2] {2700,}
2700: Bf7 [0,0,2] {2701,}
2701: Bg2 [0,0,2] {2702,}
2702: Qd7 [0,0,2] {2703,}
2703: Bg5 [0,0,2] {2704,}
2704: Rab8 [0,0,2] {2705,}
2705: Nd2 [0,0,2] {2706,}
2706: Nd4 [0,0,2] {2707,}
2707: Nf3 [0,0,2] {2708,}
2708: c5 [0,0,2] {2709,}
2709: Qd2 [0,0,2] {2710,2713,}
2710: Rbd8 [0,0,1] {2711,}
2711: Bh6 [0,0,1] {2712,}
2712: Nec6 [0,0,1] {}
2713: Nec6 [0,0,1] {2714,}
2714: Bh6 [0,0,1] {2715,}
2715: Rbd8 [0,0,1] {}
2716: Qa4+ [0,1,1] {2717,}
2717: Nc6 [0,1,1] {2718,2750,}
2718: Qxc4 [0,0,1] {2719,}
2719: Bg7 [0,0,1] {2720,}
2720: Bg2 [0,0,1] {2721,}
2721: e5 [0,0,1] {2722,}
2722: Ng5 [0,0,1] {2723,}
2723: Nh6 [0,0,1] {2724,}
2724: d3 [0,0,1] {2725,}
2725: O-O [0,0,1] {2726,}
2726: O-O [0,0,1] {2727,}
2727: Nf5 [0,0,1] {2728,}
2728: Nc3 [0,0,1] {2729,}
2729: Nd6 [0,0,1] {2730,}
2730: Qa4 [0,0,1] {2731,}
2731: Bd7 [0,0,1] {2732,}
2732: Qd1 [0,0,1] {2733,}
2733: Nd4 [0,0,1] {2734,}
2734: e3 [0,0,1] {2735,}
2735: Ne6 [0,0,1] {2736,}
2736: Nf3 [0,0,1] {2737,}
2737: Bc6 [0,0,1] {2738,}
2738: Qc2 [0,0,1] {2739,}
2739: Qe7 [0,0,1] {2740,}
2740: Rb1 [0,0,1] {2741,}
2741: f5 [0,0,1] {2742,}
2742: b4 [0,0,1] {2743,}
2743: e4 [0,0,1] {2744,}
2744: Nd2 [0,0,1] {2745,}
2745: exd3 [0,0,1] {2746,}
2746: Qxd3 [0,0,1] {2747,}
2747: Bxg2 [0,0,1] {2748,}
2748: Kxg2 [0,0,1] {2749,}
2749: Rad8 [0,0,1] {}
2750: Bg2 [0,1,0] {2751,}
2751: Bg7 [0,1,0] {2752,}
2752: Qxc4 [0,1,0] {2753,}
2753: e5 [0,1,0] {2754,}
2754: Ng5 [0,1,0] {2755,}
2755: Nh6 [0,1,0] {2756,}
2756: Bxc6+ [0,1,0] {2757,}
2757: bxc6 [0,1,0] {2758,}
2758: Nc3 [0,1,0] {2759,}
2759: O-O [0,1,0] {2760,}
2760: d3 [0,1,0] {2761,}
2761: Nf5 [0,1,0] {2762,}
2762: O-O [0,1,0] {2763,}
2763: Nd4 [0,1,0] {2764,}
2764: Be3 [0,1,0] {2765,}
2765: h6 [0,1,0] {2766,}
2766: Nge4 [0,1,0] {2767,}
2767: Bg4 [0,1,0] {2768,}
2768: f3 [0,1,0] {2769,}
2769: Be6 [0,1,0] {2770,}
2770: Qa4 [0,1,0] {2771,}
2771: Qe7 [0,1,0] {2772,}
2772: f4 [0,1,0] {2773,}
2773: Bg4 [0,1,0] {2774,}
2774: Rae1 [0,1,0] {2775,}
2775: f5 [0,1,0] {2776,}
2776: Nf2 [0,1,0] {2777,}
2777: Bh5 [0,1,0] {2778,}
2778: fxe5 [0,1,0] {2779,}
2779: Qxe5 [0,1,0] {2780,}
2780: Bxd4 [0,1,0] {2781,}
2781: Qxd4 [0,1,0] {}
2782: d3 [0,1,1] {2783,}
2783: Bg7 [0,1,1] {2784,}
2784: Nbd2 [0,1,1] {2785,}
2785: e5 [0,1,1] {2786,}
2786: e4 [0,1,1] {2787,}
2787: Ne7 [0,1,1] {2788,}
2788: Bg2 [0,1,1] {2789,}
2789: O-O [0,1,1] {2790,}
2790: O-O [0,1,1] {2791,2818,}
2791: h6 [0,0,1] {2792,}
2792: Re1 [0,0,1] {2793,}
2793: dxe4 [0,0,1] {2794,}
2794: dxe4 [0,0,1] {2795,}
2795: Be6 [0,0,1] {2796,}
2796: Qe2 [0,0,1] {2797,}
2797: Nd7 [0,0,1] {2798,}
2798: Nc4 [0,0,1] {2799,}
2799: Nc6 [0,0,1] {2800,}
2800: c3 [0,0,1] {2801,}
2801: Nc5 [0,0,1] {2802,}
2802: Bf1 [0,0,1] {2803,}
2803: b5 [0,0,1] {2804,}
2804: Na3 [0,0,1] {2805,}
2805: a6 [0,0,1] {2806,}
2806: Qc2 [0,0,1] {2807,}
2807: f5 [0,0,1] {2808,}
2808: exf5 [0,0,1] {2809,}
2809: Bxf5 [0,0,1] {2810,}
2810: Qe2 [0,0,1] {2811,}
2811: Nd3 [0,0,1] {2812,}
2812: Rd1 [0,0,1] {2813,}
2813: e4 [0,0,1] {2814,}
2814: Nh4 [0,0,1] {2815,}
2815: Qf6 [0,0,1] {2816,}
2816: Bg2 [0,0,1] {2817,}
2817: Rae8 [0,0,1] {}
2818: Nbc6 [0,1,0] {2819,}
2819: Re1 [0,1,0] {2820,}
2820: d4 [0,1,0] {2821,}
2821: Qe2 [0,1,0] {2822,}
2822: Nb4 [0,1,0] {2823,}
2823: Nb3 [0,1,0] {2824,}
2824: a5 [0,1,0] {2825,}
2825: a3 [0,1,0] {2826,}
2826: Nbc6 [0,1,0] {2827,}
2827: c3 [0,1,0] {2828,}
2828: a4 [0,1,0] {2829,}
2829: Nbd2 [0,1,0] {2830,}
2830: Re8 [0,1,0] {2831,}
2831: c4 [0,1,0] {2832,}
2832: Na5 [0,1,0] {2833,}
2833: Ng5 [0,1,0] {2834,}
2834: f6 [0,1,0] {2835,}
2835: Nh3 [0,1,0] {2836,}
2836: Bd7 [0,1,0] {2837,}
2837: f4 [0,1,0] {2838,}
2838: Qc8 [0,1,0] {2839,}
2839: Qf1 [0,1,0] {2840,}
2840: Rf8 [0,1,0] {2841,}
2841: Nf3 [0,1,0] {2842,}
2842: Nb3 [0,1,0] {2843,}
2843: Rb1 [0,1,0] {2844,}
2844: Bh6 [0,1,0] {}
