1:  [0,0,0] {2,}
2: d3 [2,6,0] {3,}
3: d5 [2,6,0] {4,}
4: Nd2 [2,6,0] {5,}
5: Nf6 [2,6,0] {6,42,78,114,150,}
6: c4 [0,2,0] {7,}
7: c6 [0,2,0] {8,}
8: e3 [0,2,0] {9,}
9: e5 [0,2,0] {10,}
10: Ne2 [0,2,0] {11,}
11: Bd6 [0,2,0] {12,}
12: Ng3 [0,2,0] {13,}
13: O-O [0,2,0] {14,}
14: Be2 [0,2,0] {15,}
15: Be6 [0,2,0] {16,}
16: b3 [0,2,0] {17,}
17: Nbd7 [0,2,0] {18,}
18: Bb2 [0,2,0] {19,}
19: Re8 [0,2,0] {20,}
20: O-O [0,2,0] {21,}
21: Nf8 [0,2,0] {22,}
22: f4 [0,2,0] {23,}
23: exf4 [0,2,0] {24,}
24: exf4 [0,2,0] {25,}
25: dxc4 [0,2,0] {26,}
26: dxc4 [0,2,0] {27,}
27: Bc5+ [0,2,0] {28,}
28: Kh1 [0,2,0] {29,}
29: Bd4 [0,2,0] {30,}
30: Qc2 [0,2,0] {31,}
31: Bg4 [0,2,0] {32,}
32: Nf3 [0,2,0] {33,}
33: Bxb2 [0,2,0] {34,}
34: Qxb2 [0,2,0] {35,}
35: Ne4 [0,2,0] {36,}
36: Nxe4 [0,2,0] {37,}
37: Rxe4 [0,2,0] {38,}
38: Ng1 [0,2,0] {39,}
39: Qh4 [0,2,0] {40,}
40: Bxg4 [0,2,0] {41,}
41: Qxg4 [0,2,0] {}
42: e3 [0,1,0] {43,}
43: g6 [0,1,0] {44,}
44: Be2 [0,1,0] {45,}
45: Bg7 [0,1,0] {46,}
46: h4 [0,1,0] {47,}
47: h5 [0,1,0] {48,}
48: Nh3 [0,1,0] {49,}
49: e5 [0,1,0] {50,}
50: b4 [0,1,0] {51,}
51: O-O [0,1,0] {52,}
52: Bb2 [0,1,0] {53,}
53: d4 [0,1,0] {54,}
54: e4 [0,1,0] {55,}
55: a5 [0,1,0] {56,}
56: b5 [0,1,0] {57,}
57: a4 [0,1,0] {58,}
58: c4 [0,1,0] {59,}
59: c5 [0,1,0] {60,}
60: f3 [0,1,0] {61,}
61: Ne8 [0,1,0] {62,}
62: Nf2 [0,1,0] {63,}
63: Nd6 [0,1,0] {64,}
64: g4 [0,1,0] {65,}
65: f5 [0,1,0] {66,}
66: gxh5 [0,1,0] {67,}
67: gxh5 [0,1,0] {68,}
68: f4 [0,1,0] {69,}
69: exf4 [0,1,0] {70,}
70: Bf3 [0,1,0] {71,}
71: Nd7 [0,1,0] {72,}
72: e5 [0,1,0] {73,}
73: Re8 [0,1,0] {74,}
74: Bd5+ [0,1,0] {75,}
75: Kf8 [0,1,0] {76,}
76: Qxh5 [0,1,0] {77,}
77: Rxe5+ [0,1,0] {}
78: g3 [0,1,0] {79,}
79: e5 [0,1,0] {80,}
80: Bg2 [0,1,0] {81,}
81: Nc6 [0,1,0] {82,}
82: c3 [0,1,0] {83,}
83: Be6 [0,1,0] {84,}
84: e4 [0,1,0] {85,}
85: dxe4 [0,1,0] {86,}
86: dxe4 [0,1,0] {87,}
87: Bc5 [0,1,0] {88,}
88: Ngf3 [0,1,0] {89,}
89: a5 [0,1,0] {90,}
90: Qe2 [0,1,0] {91,}
91: Nd7 [0,1,0] {92,}
92: O-O [0,1,0] {93,}
93: Nb6 [0,1,0] {94,}
94: Qb5 [0,1,0] {95,}
95: Bd6 [0,1,0] {96,}
96: a4 [0,1,0] {97,}
97: O-O [0,1,0] {98,}
98: Re1 [0,1,0] {99,}
99: Ne7 [0,1,0] {100,}
100: Qd3 [0,1,0] {101,}
101: f6 [0,1,0] {102,}
102: Bf1 [0,1,0] {103,}
103: Qe8 [0,1,0] {104,}
104: b3 [0,1,0] {105,}
105: Qf7 [0,1,0] {106,}
106: Qc2 [0,1,0] {107,}
107: h6 [0,1,0] {108,}
108: Nh4 [0,1,0] {109,}
109: g6 [0,1,0] {110,}
110: Rb1 [0,1,0] {111,}
111: Kg7 [0,1,0] {112,}
112: Ng2 [0,1,0] {113,}
113: Bc5 [0,1,0] {}
114: Ngf3 [0,1,0] {115,}
115: Bg4 [0,1,0] {116,}
116: h3 [0,1,0] {117,}
117: Bxf3 [0,1,0] {118,}
118: Nxf3 [0,1,0] {119,}
119: e6 [0,1,0] {120,}
120: g3 [0,1,0] {121,}
121: Bd6 [0,1,0] {122,}
122: Bg2 [0,1,0] {123,}
123: c6 [0,1,0] {124,}
124: O-O [0,1,0] {125,}
125: Qc7 [0,1,0] {126,}
126: Nd4 [0,1,0] {127,}
127: O-O [0,1,0] {128,}
128: Qe1 [0,1,0] {129,}
129: Nbd7 [0,1,0] {130,}
130: e4 [0,1,0] {131,}
131: Rfe8 [0,1,0] {132,}
132: Ne2 [0,1,0] {133,}
133: e5 [0,1,0] {134,}
134: Nc3 [0,1,0] {135,}
135: dxe4 [0,1,0] {136,}
136: Nxe4 [0,1,0] {137,}
137: Nxe4 [0,1,0] {138,}
138: Qxe4 [0,1,0] {139,}
139: a5 [0,1,0] {140,}
140: Bd2 [0,1,0] {141,}
141: Qb6 [0,1,0] {142,}
142: Rab1 [0,1,0] {143,}
143: a4 [0,1,0] {144,}
144: Bc3 [0,1,0] {145,}
145: Qc7 [0,1,0] {146,}
146: Rbe1 [0,1,0] {147,}
147: Nc5 [0,1,0] {148,}
148: Qg4 [0,1,0] {149,}
149: Qd7 [0,1,0] {}
150: e4 [2,1,0] {151,186,221,}
151: dxe4 [1,0,0] {152,}
152: dxe4 [1,0,0] {153,}
153: e5 [1,0,0] {154,}
154: Ngf3 [1,0,0] {155,}
155: Nc6 [1,0,0] {156,}
156: Bb5 [1,0,0] {157,}
157: Bc5 [1,0,0] {158,}
158: O-O [1,0,0] {159,}
159: Qe7 [1,0,0] {160,}
160: c3 [1,0,0] {161,}
161: O-O [1,0,0] {162,}
162: b4 [1,0,0] {163,}
163: Bb6 [1,0,0] {164,}
164: a3 [1,0,0] {165,}
165: a5 [1,0,0] {166,}
166: Bb2 [1,0,0] {167,}
167: Bg4 [1,0,0] {168,}
168: Qc2 [1,0,0] {169,}
169: Rad8 [1,0,0] {170,}
170: Rfe1 [1,0,0] {171,}
171: h6 [1,0,0] {172,}
172: Bxc6 [1,0,0] {173,}
173: bxc6 [1,0,0] {174,}
174: c4 [1,0,0] {175,}
175: axb4 [1,0,0] {176,}
176: axb4 [1,0,0] {177,}
177: Bd4 [1,0,0] {178,}
178: Nxd4 [1,0,0] {179,}
179: exd4 [1,0,0] {180,}
180: f3 [1,0,0] {181,}
181: Bh5 [1,0,0] {182,}
182: c5 [1,0,0] {183,}
183: Rb8 [1,0,0] {184,}
184: Qc4 [1,0,0] {185,}
185: d3 [1,0,0] {}
186: e6 [1,0,0] {187,}
187: Ngf3 [1,0,0] {188,}
188: c5 [1,0,0] {189,}
189: g3 [1,0,0] {190,}
190: g6 [1,0,0] {191,}
191: Bg2 [1,0,0] {192,}
192: Bg7 [1,0,0] {193,}
193: exd5 [1,0,0] {194,}
194: Nxd5 [1,0,0] {195,}
195: O-O [1,0,0] {196,}
196: O-O [1,0,0] {197,}
197: Nb3 [1,0,0] {198,}
198: Nd7 [1,0,0] {199,}
199: c4 [1,0,0] {200,}
200: Ne7 [1,0,0] {201,}
201: d4 [1,0,0] {202,}
202: cxd4 [1,0,0] {203,}
203: Nfxd4 [1,0,0] {204,}
204: Nb6 [1,0,0] {205,}
205: c5 [1,0,0] {206,}
206: Nbd5 [1,0,0] {207,}
207: Qe2 [1,0,0] {208,}
208: Bd7 [1,0,0] {209,}
209: Bg5 [1,0,0] {210,}
210: Bc6 [1,0,0] {211,}
211: Rfd1 [1,0,0] {212,}
212: Qd7 [1,0,0] {213,}
213: Bxe7 [1,0,0] {214,}
214: Qxe7 [1,0,0] {215,}
215: Nxc6 [1,0,0] {216,}
216: bxc6 [1,0,0] {217,}
217: Bxd5 [1,0,0] {218,}
218: cxd5 [1,0,0] {219,}
219: Rxd5 [1,0,0] {220,}
220: Bxb2 [1,0,0] {}
221: Nc6 [0,1,0] {222,}
222: Ngf3 [0,1,0] {223,}
223: e5 [0,1,0] {224,}
224: Be2 [0,1,0] {225,}
225: g5 [0,1,0] {226,}
226: h3 [0,1,0] {227,}
227: Rg8 [0,1,0] {228,}
228: c3 [0,1,0] {229,}
229: Bc5 [0,1,0] {230,}
230: b4 [0,1,0] {231,}
231: Bd6 [0,1,0] {232,}
232: a3 [0,1,0] {233,}
233: h5 [0,1,0] {234,}
234: g3 [0,1,0] {235,}
235: h4 [0,1,0] {236,}
236: g4 [0,1,0] {237,}
237: Ne7 [0,1,0] {238,}
238: Qc2 [0,1,0] {239,}
239: a5 [0,1,0] {240,}
240: Nb3 [0,1,0] {241,}
241: axb4 [0,1,0] {242,}
242: cxb4 [0,1,0] {243,}
243: Ng6 [0,1,0] {244,}
244: Bxg5 [0,1,0] {245,}
245: Be7 [0,1,0] {246,}
246: Nxh4 [0,1,0] {247,}
247: Nf8 [0,1,0] {248,}
248: Nf3 [0,1,0] {249,}
249: Ng6 [0,1,0] {250,}
250: Rg1 [0,1,0] {251,}
251: Bd7 [0,1,0] {252,}
252: Bd2 [0,1,0] {253,}
253: Rh8 [0,1,0] {254,}
254: Rg3 [0,1,0] {255,}
255: Bc6 [0,1,0] {}
