1:  [0,0,0] {2,}
2: e4 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: h4 [0,1,0] {5,}
5: Nc6 [0,1,0] {6,}
6: Rh3 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: exd5 [0,1,0] {9,}
9: Bxh3 [0,1,0] {10,}
10: gxh3 [0,1,0] {11,}
11: Qxd5 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: Qh1 [0,1,0] {14,}
14: Bf3 [0,1,0] {15,}
15: Qxg1+ [0,1,0] {16,}
16: Ke2 [0,1,0] {17,}
17: Qxd1+ [0,1,0] {18,}
18: Kxd1 [0,1,0] {19,}
19: Nf6 [0,1,0] {20,}
20: h5 [0,1,0] {21,}
21: e6 [0,1,0] {22,}
22: d3 [0,1,0] {23,}
23: Bd6 [0,1,0] {24,}
24: Bg5 [0,1,0] {25,}
25: Nd5 [0,1,0] {26,}
26: Bxd5 [0,1,0] {27,}
27: exd5 [0,1,0] {28,}
28: c4 [0,1,0] {29,}
29: dxc4 [0,1,0] {30,}
30: dxc4 [0,1,0] {31,}
31: O-O [0,1,0] {32,}
32: Nc3 [0,1,0] {33,}
33: f6 [0,1,0] {34,}
34: Be3 [0,1,0] {35,}
35: Rad8 [0,1,0] {36,}
36: Ne4 [0,1,0] {37,}
37: Be5+ [0,1,0] {38,}
38: Kc1 [0,1,0] {39,}
39: Bd4 [0,1,0] {40,}
40: Bxd4 [0,1,0] {41,}
41: cxd4 [0,1,0] {}
