1:  [0,0,0] {2,}
2: b4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: e3 [0,1,0] {5,}
5: g6 [0,1,0] {6,}
6: Bb2 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: Qc2 [0,1,0] {15,}
15: b6 [0,1,0] {16,}
16: d4 [0,1,0] {17,}
17: exd4 [0,1,0] {18,}
18: Nxd4 [0,1,0] {19,}
19: Bb7 [0,1,0] {20,}
20: Nf3 [0,1,0] {21,}
21: Bxf3 [0,1,0] {22,}
22: gxf3 [0,1,0] {23,}
23: Nc6 [0,1,0] {24,}
24: a3 [0,1,0] {25,}
25: a5 [0,1,0] {26,}
26: b5 [0,1,0] {27,}
27: Ne5 [0,1,0] {28,}
28: f4 [0,1,0] {29,}
29: Nf3+ [0,1,0] {30,}
30: Ke2 [0,1,0] {31,}
31: Nh4 [0,1,0] {32,}
32: Bh3 [0,1,0] {33,}
33: Re8 [0,1,0] {34,}
34: Rad1 [0,1,0] {35,}
35: Nd7 [0,1,0] {36,}
36: Rhg1 [0,1,0] {37,}
37: f5 [0,1,0] {38,}
38: Nd5 [0,1,0] {39,}
39: Bxb2 [0,1,0] {40,}
40: Qxb2 [0,1,0] {41,}
41: Kf7 [0,1,0] {}
