1:  [0,0,0] {2,}
2: f4 [10,10,8] {3,}
3: d5 [10,10,8] {4,}
4: b3 [10,10,8] {5,}
5: Nf6 [10,10,8] {6,622,763,}
6: Bb2 [10,6,4] {7,451,518,553,588,}
7: g6 [8,5,2] {8,184,417,}
8: Nf3 [4,1,1] {9,}
9: Bg7 [4,1,1] {10,}
10: e3 [4,1,1] {11,153,}
11: O-O [3,1,1] {12,98,}
12: Be2 [2,1,0] {13,69,}
13: c5 [2,0,0] {14,}
14: O-O [2,0,0] {15,42,}
15: Nc6 [1,0,0] {16,}
16: Ne5 [1,0,0] {17,}
17: Qc7 [1,0,0] {18,}
18: Nxc6 [1,0,0] {19,}
19: Qxc6 [1,0,0] {20,}
20: Bf3 [1,0,0] {21,}
21: h5 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: Be6 [1,0,0] {24,}
24: d3 [1,0,0] {25,}
25: Rfd8 [1,0,0] {26,}
26: Nd2 [1,0,0] {27,}
27: Qb6 [1,0,0] {28,}
28: Be5 [1,0,0] {29,}
29: d4 [1,0,0] {30,}
30: e4 [1,0,0] {31,}
31: Bh6 [1,0,0] {32,}
32: f5 [1,0,0] {33,}
33: Qa5 [1,0,0] {34,}
34: Nc4 [1,0,0] {35,}
35: Bxc4 [1,0,0] {36,}
36: bxc4 [1,0,0] {37,}
37: Nd7 [1,0,0] {38,}
38: Bg3 [1,0,0] {39,}
39: e5 [1,0,0] {40,}
40: fxe6 [1,0,0] {41,}
41: fxe6 [1,0,0] {}
42: b6 [1,0,0] {43,}
43: a4 [1,0,0] {44,}
44: Nc6 [1,0,0] {45,}
45: Ne5 [1,0,0] {46,}
46: Bb7 [1,0,0] {47,}
47: Bf3 [1,0,0] {48,}
48: Qc7 [1,0,0] {49,}
49: Qe2 [1,0,0] {50,}
50: Ne4 [1,0,0] {51,}
51: d4 [1,0,0] {52,}
52: e6 [1,0,0] {53,}
53: Na3 [1,0,0] {54,}
54: Rad8 [1,0,0] {55,}
55: Rfd1 [1,0,0] {56,}
56: Ne7 [1,0,0] {57,}
57: Bxe4 [1,0,0] {58,}
58: dxe4 [1,0,0] {59,}
59: Nb5 [1,0,0] {60,}
60: Qb8 [1,0,0] {61,}
61: dxc5 [1,0,0] {62,}
62: bxc5 [1,0,0] {63,}
63: c4 [1,0,0] {64,}
64: Bc8 [1,0,0] {65,}
65: Rxd8 [1,0,0] {66,}
66: Rxd8 [1,0,0] {67,}
67: Rd1 [1,0,0] {68,}
68: Rxd1+ [1,0,0] {}
69: Nc6 [0,1,0] {70,}
70: O-O [0,1,0] {71,}
71: Bg4 [0,1,0] {72,}
72: d3 [0,1,0] {73,}
73: Bxf3 [0,1,0] {74,}
74: Bxf3 [0,1,0] {75,}
75: Qd6 [0,1,0] {76,}
76: Qe1 [0,1,0] {77,}
77: Rfe8 [0,1,0] {78,}
78: d4 [0,1,0] {79,}
79: Ne4 [0,1,0] {80,}
80: Bxe4 [0,1,0] {81,}
81: dxe4 [0,1,0] {82,}
82: Ba3 [0,1,0] {83,}
83: Qd7 [0,1,0] {84,}
84: c3 [0,1,0] {85,}
85: f5 [0,1,0] {86,}
86: Nd2 [0,1,0] {87,}
87: Red8 [0,1,0] {88,}
88: Rd1 [0,1,0] {89,}
89: e6 [0,1,0] {90,}
90: g4 [0,1,0] {91,}
91: a5 [0,1,0] {92,}
92: Qg3 [0,1,0] {93,}
93: a4 [0,1,0] {94,}
94: b4 [0,1,0] {95,}
95: b5 [0,1,0] {96,}
96: Kg2 [0,1,0] {97,}
97: Ne7 [0,1,0] {}
98: g3 [1,0,1] {99,}
99: c5 [1,0,1] {100,}
100: Bg2 [1,0,1] {101,}
101: Nc6 [1,0,1] {102,}
102: O-O [1,0,1] {103,128,}
103: Bg4 [0,0,1] {104,}
104: h3 [0,0,1] {105,}
105: Bxf3 [0,0,1] {106,}
106: Qxf3 [0,0,1] {107,}
107: Qc7 [0,0,1] {108,}
108: g4 [0,0,1] {109,}
109: e6 [0,0,1] {110,}
110: d3 [0,0,1] {111,}
111: b5 [0,0,1] {112,}
112: Nc3 [0,0,1] {113,}
113: b4 [0,0,1] {114,}
114: Ne2 [0,0,1] {115,}
115: a5 [0,0,1] {116,}
116: f5 [0,0,1] {117,}
117: exf5 [0,0,1] {118,}
118: gxf5 [0,0,1] {119,}
119: Ne5 [0,0,1] {120,}
120: Qg3 [0,0,1] {121,}
121: Nh5 [0,0,1] {122,}
122: Qh2 [0,0,1] {123,}
123: Nf3+ [0,0,1] {124,}
124: Bxf3 [0,0,1] {125,}
125: Qxh2+ [0,0,1] {126,}
126: Kxh2 [0,0,1] {127,}
127: Bxb2 [0,0,1] {}
128: b6 [1,0,0] {129,}
129: d3 [1,0,0] {130,}
130: Bb7 [1,0,0] {131,}
131: Ne5 [1,0,0] {132,}
132: Rc8 [1,0,0] {133,}
133: Nd2 [1,0,0] {134,}
134: Ne8 [1,0,0] {135,}
135: Nxc6 [1,0,0] {136,}
136: Bxc6 [1,0,0] {137,}
137: Bxg7 [1,0,0] {138,}
138: Nxg7 [1,0,0] {139,}
139: Qe2 [1,0,0] {140,}
140: Qd6 [1,0,0] {141,}
141: e4 [1,0,0] {142,}
142: dxe4 [1,0,0] {143,}
143: Nxe4 [1,0,0] {144,}
144: Qd4+ [1,0,0] {145,}
145: Kh1 [1,0,0] {146,}
146: Rfd8 [1,0,0] {147,}
147: g4 [1,0,0] {148,}
148: f5 [1,0,0] {149,}
149: gxf5 [1,0,0] {150,}
150: gxf5 [1,0,0] {151,}
151: Ng5 [1,0,0] {152,}
152: Bxg2+ [1,0,0] {}
153: Bg4 [1,0,0] {154,}
154: Be2 [1,0,0] {155,}
155: Bxf3 [1,0,0] {156,}
156: Bxf3 [1,0,0] {157,}
157: c6 [1,0,0] {158,}
158: Qe2 [1,0,0] {159,}
159: Nbd7 [1,0,0] {160,}
160: c4 [1,0,0] {161,}
161: O-O [1,0,0] {162,}
162: O-O [1,0,0] {163,}
163: Nc5 [1,0,0] {164,}
164: d4 [1,0,0] {165,}
165: Nce4 [1,0,0] {166,}
166: Nd2 [1,0,0] {167,}
167: Qd7 [1,0,0] {168,}
168: Rad1 [1,0,0] {169,}
169: e6 [1,0,0] {170,}
170: Bxe4 [1,0,0] {171,}
171: Nxe4 [1,0,0] {172,}
172: Nxe4 [1,0,0] {173,}
173: dxe4 [1,0,0] {174,}
174: g4 [1,0,0] {175,}
175: f5 [1,0,0] {176,}
176: g5 [1,0,0] {177,}
177: a5 [1,0,0] {178,}
178: h4 [1,0,0] {179,}
179: b5 [1,0,0] {180,}
180: h5 [1,0,0] {181,}
181: gxh5 [1,0,0] {182,}
182: Rf2 [1,0,0] {183,}
183: bxc4 [1,0,0] {}
184: e3 [4,3,1] {185,}
185: Bg7 [4,3,1] {186,248,}
186: Nf3 [1,1,0] {187,}
187: O-O [1,1,0] {188,218,}
188: g3 [1,0,0] {189,}
189: c5 [1,0,0] {190,}
190: Bg2 [1,0,0] {191,}
191: Nc6 [1,0,0] {192,}
192: O-O [1,0,0] {193,}
193: Bg4 [1,0,0] {194,}
194: h3 [1,0,0] {195,}
195: Bxf3 [1,0,0] {196,}
196: Qxf3 [1,0,0] {197,}
197: e6 [1,0,0] {198,}
198: d3 [1,0,0] {199,}
199: Ne8 [1,0,0] {200,}
200: Bxg7 [1,0,0] {201,}
201: Nxg7 [1,0,0] {202,}
202: g4 [1,0,0] {203,}
203: f5 [1,0,0] {204,}
204: Nd2 [1,0,0] {205,}
205: Qa5 [1,0,0] {206,}
206: Qe2 [1,0,0] {207,}
207: Qc3 [1,0,0] {208,}
208: Nf3 [1,0,0] {209,}
209: Rad8 [1,0,0] {210,}
210: Qf2 [1,0,0] {211,}
211: e5 [1,0,0] {212,}
212: Qh4 [1,0,0] {213,}
213: e4 [1,0,0] {214,}
214: Ng5 [1,0,0] {215,}
215: h5 [1,0,0] {216,}
216: gxh5 [1,0,0] {217,}
217: gxh5 [1,0,0] {}
218: Be2 [0,1,0] {219,}
219: Bg4 [0,1,0] {220,}
220: O-O [0,1,0] {221,}
221: c6 [0,1,0] {222,}
222: Qe1 [0,1,0] {223,}
223: Nbd7 [0,1,0] {224,}
224: h3 [0,1,0] {225,}
225: Bxf3 [0,1,0] {226,}
226: Bxf3 [0,1,0] {227,}
227: Re8 [0,1,0] {228,}
228: d4 [0,1,0] {229,}
229: c5 [0,1,0] {230,}
230: c3 [0,1,0] {231,}
231: e6 [0,1,0] {232,}
232: Nd2 [0,1,0] {233,}
233: cxd4 [0,1,0] {234,}
234: exd4 [0,1,0] {235,}
235: b5 [0,1,0] {236,}
236: g4 [0,1,0] {237,}
237: Nb6 [0,1,0] {238,}
238: Be2 [0,1,0] {239,}
239: a6 [0,1,0] {240,}
240: Bd3 [0,1,0] {241,}
241: Nc8 [0,1,0] {242,}
242: Qe2 [0,1,0] {243,}
243: Nd6 [0,1,0] {244,}
244: Rae1 [0,1,0] {245,}
245: Qa5 [0,1,0] {246,}
246: Bb1 [0,1,0] {247,}
247: Rac8 [0,1,0] {}
248: Be2 [3,2,1] {249,386,}
249: c5 [3,1,1] {250,}
250: Nf3 [3,1,1] {251,357,}
251: O-O [3,0,1] {252,}
252: O-O [3,0,1] {253,280,}
253: b6 [1,0,0] {254,}
254: a4 [1,0,0] {255,}
255: Nc6 [1,0,0] {256,}
256: Ne5 [1,0,0] {257,}
257: Bb7 [1,0,0] {258,}
258: Bf3 [1,0,0] {259,}
259: Qc7 [1,0,0] {260,}
260: Nxc6 [1,0,0] {261,}
261: Bxc6 [1,0,0] {262,}
262: Qe2 [1,0,0] {263,}
263: Rad8 [1,0,0] {264,}
264: Be5 [1,0,0] {265,}
265: Qb7 [1,0,0] {266,}
266: d3 [1,0,0] {267,}
267: Ne8 [1,0,0] {268,}
268: Bxg7 [1,0,0] {269,}
269: Nxg7 [1,0,0] {270,}
270: g4 [1,0,0] {271,}
271: f5 [1,0,0] {272,}
272: g5 [1,0,0] {273,}
273: e5 [1,0,0] {274,}
274: fxe5 [1,0,0] {275,}
275: Qe7 [1,0,0] {276,}
276: d4 [1,0,0] {277,}
277: cxd4 [1,0,0] {278,}
278: exd4 [1,0,0] {279,}
279: Ne6 [1,0,0] {}
280: Nc6 [2,0,1] {281,}
281: Ne5 [2,0,1] {282,307,332,}
282: Nxe5 [1,0,0] {283,}
283: Bxe5 [1,0,0] {284,}
284: Ne8 [1,0,0] {285,}
285: Bxg7 [1,0,0] {286,}
286: Nxg7 [1,0,0] {287,}
287: d4 [1,0,0] {288,}
288: Qa5 [1,0,0] {289,}
289: g4 [1,0,0] {290,}
290: cxd4 [1,0,0] {291,}
291: exd4 [1,0,0] {292,}
292: Bd7 [1,0,0] {293,}
293: a4 [1,0,0] {294,}
294: b5 [1,0,0] {295,}
295: Qd3 [1,0,0] {296,}
296: Rac8 [1,0,0] {297,}
297: c3 [1,0,0] {298,}
298: b4 [1,0,0] {299,}
299: c4 [1,0,0] {300,}
300: dxc4 [1,0,0] {301,}
301: bxc4 [1,0,0] {302,}
302: Rfd8 [1,0,0] {303,}
303: Nd2 [1,0,0] {304,}
304: Be6 [1,0,0] {305,}
305: Nb3 [1,0,0] {306,}
306: Qa6 [1,0,0] {}
307: Bd7 [0,0,1] {308,}
308: Bf3 [0,0,1] {309,}
309: Rc8 [0,0,1] {310,}
310: a4 [0,0,1] {311,}
311: Be6 [0,0,1] {312,}
312: Qe2 [0,0,1] {313,}
313: Qc7 [0,0,1] {314,}
314: Nxc6 [0,0,1] {315,}
315: Qxc6 [0,0,1] {316,}
316: d3 [0,0,1] {317,}
317: Qd7 [0,0,1] {318,}
318: Na3 [0,0,1] {319,}
319: Rfd8 [0,0,1] {320,}
320: Rad1 [0,0,1] {321,}
321: Bg4 [0,0,1] {322,}
322: e4 [0,0,1] {323,}
323: Bxf3 [0,0,1] {324,}
324: Qxf3 [0,0,1] {325,}
325: dxe4 [0,0,1] {326,}
326: dxe4 [0,0,1] {327,}
327: Qc6 [0,0,1] {328,}
328: Bxf6 [0,0,1] {329,}
329: Bxf6 [0,0,1] {330,}
330: Nb5 [0,0,1] {331,}
331: Qb6 [0,0,1] {}
332: Qc7 [1,0,0] {333,}
333: Nxc6 [1,0,0] {334,}
334: Qxc6 [1,0,0] {335,}
335: a4 [1,0,0] {336,}
336: a6 [1,0,0] {337,}
337: Bf3 [1,0,0] {338,}
338: Be6 [1,0,0] {339,}
339: c4 [1,0,0] {340,}
340: Qd7 [1,0,0] {341,}
341: Qe2 [1,0,0] {342,}
342: Rfd8 [1,0,0] {343,}
343: a5 [1,0,0] {344,}
344: Bg4 [1,0,0] {345,}
345: Ra3 [1,0,0] {346,}
346: Bxf3 [1,0,0] {347,}
347: Rxf3 [1,0,0] {348,}
348: Ne8 [1,0,0] {349,}
349: Bxg7 [1,0,0] {350,}
350: Nxg7 [1,0,0] {351,}
351: d3 [1,0,0] {352,}
352: Qe6 [1,0,0] {353,}
353: Nc3 [1,0,0] {354,}
354: d4 [1,0,0] {355,}
355: Nd5 [1,0,0] {356,}
356: Rac8 [1,0,0] {}
357: Nc6 [0,1,0] {358,}
358: Ne5 [0,1,0] {359,}
359: O-O [0,1,0] {360,}
360: O-O [0,1,0] {361,}
361: Nxe5 [0,1,0] {362,}
362: Bxe5 [0,1,0] {363,}
363: Ne8 [0,1,0] {364,}
364: Bxg7 [0,1,0] {365,}
365: Nxg7 [0,1,0] {366,}
366: d4 [0,1,0] {367,}
367: Nf5 [0,1,0] {368,}
368: Qd2 [0,1,0] {369,}
369: cxd4 [0,1,0] {370,}
370: exd4 [0,1,0] {371,}
371: Qb6 [0,1,0] {372,}
372: Rd1 [0,1,0] {373,}
373: Bd7 [0,1,0] {374,}
374: Nc3 [0,1,0] {375,}
375: e6 [0,1,0] {376,}
376: g4 [0,1,0] {377,}
377: Nd6 [0,1,0] {378,}
378: f5 [0,1,0] {379,}
379: Rac8 [0,1,0] {380,}
380: f6 [0,1,0] {381,}
381: Qa5 [0,1,0] {382,}
382: b4 [0,1,0] {383,}
383: Qa3 [0,1,0] {384,}
384: Nb1 [0,1,0] {385,}
385: Qb2 [0,1,0] {}
386: O-O [0,1,0] {387,}
387: c4 [0,1,0] {388,}
388: c5 [0,1,0] {389,}
389: cxd5 [0,1,0] {390,}
390: Nxd5 [0,1,0] {391,}
391: Bxg7 [0,1,0] {392,}
392: Kxg7 [0,1,0] {393,}
393: Qc2 [0,1,0] {394,}
394: b6 [0,1,0] {395,}
395: Nf3 [0,1,0] {396,}
396: Bb7 [0,1,0] {397,}
397: O-O [0,1,0] {398,}
398: Nc6 [0,1,0] {399,}
399: Nc3 [0,1,0] {400,}
400: f6 [0,1,0] {401,}
401: Nxd5 [0,1,0] {402,}
402: Qxd5 [0,1,0] {403,}
403: Qc3 [0,1,0] {404,}
404: Rac8 [0,1,0] {405,}
405: Rae1 [0,1,0] {406,}
406: Rc7 [0,1,0] {407,}
407: Rf2 [0,1,0] {408,}
408: Qd6 [0,1,0] {409,}
409: Ref1 [0,1,0] {410,}
410: Bc8 [0,1,0] {411,}
411: h3 [0,1,0] {412,}
412: Rd8 [0,1,0] {413,}
413: a3 [0,1,0] {414,}
414: Be6 [0,1,0] {415,}
415: Rc1 [0,1,0] {416,}
416: Bd5 [0,1,0] {}
417: Bxf6 [0,1,0] {418,}
418: exf6 [0,1,0] {419,}
419: Nf3 [0,1,0] {420,}
420: Bg7 [0,1,0] {421,}
421: e3 [0,1,0] {422,}
422: O-O [0,1,0] {423,}
423: Nc3 [0,1,0] {424,}
424: Re8 [0,1,0] {425,}
425: Kf2 [0,1,0] {426,}
426: c6 [0,1,0] {427,}
427: d4 [0,1,0] {428,}
428: Bg4 [0,1,0] {429,}
429: Be2 [0,1,0] {430,}
430: Nd7 [0,1,0] {431,}
431: h3 [0,1,0] {432,}
432: Bxf3 [0,1,0] {433,}
433: Bxf3 [0,1,0] {434,}
434: f5 [0,1,0] {435,}
435: Qd3 [0,1,0] {436,}
436: h5 [0,1,0] {437,}
437: g4 [0,1,0] {438,}
438: Qh4+ [0,1,0] {439,}
439: Kg2 [0,1,0] {440,}
440: Nf6 [0,1,0] {441,}
441: gxf5 [0,1,0] {442,}
442: gxf5 [0,1,0] {443,}
443: Rag1 [0,1,0] {444,}
444: Ne4 [0,1,0] {445,}
445: Bxe4 [0,1,0] {446,}
446: fxe4 [0,1,0] {447,}
447: Qd1 [0,1,0] {448,}
448: Re6 [0,1,0] {449,}
449: Qe2 [0,1,0] {450,}
450: Rg6+ [0,1,0] {}
451: c5 [1,0,1] {452,}
452: e3 [1,0,1] {453,}
453: Nc6 [1,0,1] {454,486,}
454: Nf3 [0,0,1] {455,}
455: e6 [0,0,1] {456,}
456: Bb5 [0,0,1] {457,}
457: Bd7 [0,0,1] {458,}
458: O-O [0,0,1] {459,}
459: Bd6 [0,0,1] {460,}
460: a4 [0,0,1] {461,}
461: O-O [0,0,1] {462,}
462: Ne5 [0,0,1] {463,}
463: Be8 [0,0,1] {464,}
464: d3 [0,0,1] {465,}
465: Qc7 [0,0,1] {466,}
466: Bxc6 [0,0,1] {467,}
467: bxc6 [0,0,1] {468,}
468: Nd2 [0,0,1] {469,}
469: Nd7 [0,0,1] {470,}
470: Nxd7 [0,0,1] {471,}
471: Bxd7 [0,0,1] {472,}
472: Qf3 [0,0,1] {473,}
473: e5 [0,0,1] {474,}
474: Qg3 [0,0,1] {475,}
475: Rae8 [0,0,1] {476,}
476: e4 [0,0,1] {477,}
477: f5 [0,0,1] {478,}
478: Nf3 [0,0,1] {479,}
479: d4 [0,0,1] {480,}
480: fxe5 [0,0,1] {481,}
481: Bxe5 [0,0,1] {482,}
482: Nxe5 [0,0,1] {483,}
483: Qxe5 [0,0,1] {484,}
484: Qxe5 [0,0,1] {485,}
485: Rxe5 [0,0,1] {}
486: Bb5 [1,0,0] {487,}
487: Bg4 [1,0,0] {488,}
488: Bxc6+ [1,0,0] {489,}
489: bxc6 [1,0,0] {490,}
490: Nf3 [1,0,0] {491,}
491: e6 [1,0,0] {492,}
492: O-O [1,0,0] {493,}
493: Bd6 [1,0,0] {494,}
494: d3 [1,0,0] {495,}
495: d4 [1,0,0] {496,}
496: h3 [1,0,0] {497,}
497: Bh5 [1,0,0] {498,}
498: exd4 [1,0,0] {499,}
499: Bxf4 [1,0,0] {500,}
500: dxc5 [1,0,0] {501,}
501: Be3+ [1,0,0] {502,}
502: Kh1 [1,0,0] {503,}
503: Bxc5 [1,0,0] {504,}
504: Nbd2 [1,0,0] {505,}
505: O-O [1,0,0] {506,}
506: Qe1 [1,0,0] {507,}
507: Bxf3 [1,0,0] {508,}
508: Nxf3 [1,0,0] {509,}
509: Bd6 [1,0,0] {510,}
510: Qh4 [1,0,0] {511,}
511: Nd5 [1,0,0] {512,}
512: Qg4 [1,0,0] {513,}
513: Nf6 [1,0,0] {514,}
514: Qg5 [1,0,0] {515,}
515: h6 [1,0,0] {516,}
516: Qh4 [1,0,0] {517,}
517: Nd5 [1,0,0] {}
518: c6 [0,1,0] {519,}
519: e3 [0,1,0] {520,}
520: a5 [0,1,0] {521,}
521: a4 [0,1,0] {522,}
522: Bf5 [0,1,0] {523,}
523: Nf3 [0,1,0] {524,}
524: e6 [0,1,0] {525,}
525: Be2 [0,1,0] {526,}
526: Na6 [0,1,0] {527,}
527: O-O [0,1,0] {528,}
528: Bc5 [0,1,0] {529,}
529: Nd4 [0,1,0] {530,}
530: h5 [0,1,0] {531,}
531: Bxa6 [0,1,0] {532,}
532: Rxa6 [0,1,0] {533,}
533: d3 [0,1,0] {534,}
534: h4 [0,1,0] {535,}
535: Nd2 [0,1,0] {536,}
536: h3 [0,1,0] {537,}
537: g3 [0,1,0] {538,}
538: Bg4 [0,1,0] {539,}
539: Qe1 [0,1,0] {540,}
540: Nd7 [0,1,0] {541,}
541: N2f3 [0,1,0] {542,}
542: Rh5 [0,1,0] {543,}
543: Ne5 [0,1,0] {544,}
544: Nxe5 [0,1,0] {545,}
545: fxe5 [0,1,0] {546,}
546: Rxe5 [0,1,0] {547,}
547: Qf2 [0,1,0] {548,}
548: Qf6 [0,1,0] {549,}
549: Qxf6 [0,1,0] {550,}
550: gxf6 [0,1,0] {551,}
551: Rae1 [0,1,0] {552,}
552: Bb4 [0,1,0] {}
553: e6 [1,0,0] {554,}
554: Nf3 [1,0,0] {555,}
555: Be7 [1,0,0] {556,}
556: e3 [1,0,0] {557,}
557: O-O [1,0,0] {558,}
558: Bd3 [1,0,0] {559,}
559: c5 [1,0,0] {560,}
560: O-O [1,0,0] {561,}
561: Nc6 [1,0,0] {562,}
562: a3 [1,0,0] {563,}
563: b6 [1,0,0] {564,}
564: Ne5 [1,0,0] {565,}
565: Qc7 [1,0,0] {566,}
566: Qf3 [1,0,0] {567,}
567: a5 [1,0,0] {568,}
568: Qh3 [1,0,0] {569,}
569: g6 [1,0,0] {570,}
570: g4 [1,0,0] {571,}
571: Ba6 [1,0,0] {572,}
572: g5 [1,0,0] {573,}
573: Nh5 [1,0,0] {574,}
574: Ng4 [1,0,0] {575,}
575: Rfe8 [1,0,0] {576,}
576: c4 [1,0,0] {577,}
577: dxc4 [1,0,0] {578,}
578: bxc4 [1,0,0] {579,}
579: Rad8 [1,0,0] {580,}
580: Be4 [1,0,0] {581,}
581: Bxc4 [1,0,0] {582,}
582: Rc1 [1,0,0] {583,}
583: Bd5 [1,0,0] {584,}
584: Bc2 [1,0,0] {585,}
585: Nb8 [1,0,0] {586,}
586: Nc3 [1,0,0] {587,}
587: Bc6 [1,0,0] {}
588: d4 [0,0,1] {589,}
589: Nf3 [0,0,1] {590,}
590: c5 [0,0,1] {591,}
591: e3 [0,0,1] {592,}
592: dxe3 [0,0,1] {593,}
593: Bc4 [0,0,1] {594,}
594: exd2+ [0,0,1] {595,}
595: Nbxd2 [0,0,1] {596,}
596: e6 [0,0,1] {597,}
597: Qe2 [0,0,1] {598,}
598: Be7 [0,0,1] {599,}
599: O-O-O [0,0,1] {600,}
600: O-O [0,0,1] {601,}
601: Ne4 [0,0,1] {602,}
602: Qc7 [0,0,1] {603,}
603: Be5 [0,0,1] {604,}
604: Qa5 [0,0,1] {605,}
605: Nxf6+ [0,0,1] {606,}
606: Bxf6 [0,0,1] {607,}
607: Bxf6 [0,0,1] {608,}
608: gxf6 [0,0,1] {609,}
609: Kb2 [0,0,1] {610,}
610: b5 [0,0,1] {611,}
611: Qf2 [0,0,1] {612,}
612: bxc4 [0,0,1] {613,}
613: Qg3+ [0,0,1] {614,}
614: Kh8 [0,0,1] {615,}
615: Qh4 [0,0,1] {616,}
616: Nd7 [0,0,1] {617,}
617: Rxd7 [0,0,1] {618,}
618: Bxd7 [0,0,1] {619,}
619: Qxf6+ [0,0,1] {620,}
620: Kg8 [0,0,1] {621,}
621: Qg5+ [0,0,1] {}
622: e3 [0,3,4] {623,658,693,728,}
623: Bf5 [0,1,0] {624,}
624: Bb2 [0,1,0] {625,}
625: e6 [0,1,0] {626,}
626: Nf3 [0,1,0] {627,}
627: Be7 [0,1,0] {628,}
628: Be2 [0,1,0] {629,}
629: h6 [0,1,0] {630,}
630: O-O [0,1,0] {631,}
631: O-O [0,1,0] {632,}
632: Ne5 [0,1,0] {633,}
633: Bh7 [0,1,0] {634,}
634: Bd3 [0,1,0] {635,}
635: Ne4 [0,1,0] {636,}
636: Nc3 [0,1,0] {637,}
637: f6 [0,1,0] {638,}
638: Nf3 [0,1,0] {639,}
639: c5 [0,1,0] {640,}
640: f5 [0,1,0] {641,}
641: Bxf5 [0,1,0] {642,}
642: Bxe4 [0,1,0] {643,}
643: dxe4 [0,1,0] {644,}
644: Nh4 [0,1,0] {645,}
645: Bh7 [0,1,0] {646,}
646: Qh5 [0,1,0] {647,}
647: Qe8 [0,1,0] {648,}
648: Qg4 [0,1,0] {649,}
649: f5 [0,1,0] {650,}
650: Qg3 [0,1,0] {651,}
651: Bf6 [0,1,0] {652,}
652: d3 [0,1,0] {653,}
653: exd3 [0,1,0] {654,}
654: cxd3 [0,1,0] {655,}
655: Nc6 [0,1,0] {656,}
656: Nf3 [0,1,0] {657,}
657: Rd8 [0,1,0] {}
658: Bg4 [0,2,0] {659,}
659: Nf3 [0,2,0] {660,}
660: e6 [0,2,0] {661,}
661: Bb2 [0,2,0] {662,}
662: Bd6 [0,2,0] {663,}
663: d3 [0,2,0] {664,}
664: Nbd7 [0,2,0] {665,}
665: Nbd2 [0,2,0] {666,}
666: e5 [0,2,0] {667,}
667: fxe5 [0,2,0] {668,}
668: Bxe5 [0,2,0] {669,}
669: Bxe5 [0,2,0] {670,}
670: Nxe5 [0,2,0] {671,}
671: d4 [0,2,0] {672,}
672: Ned7 [0,2,0] {673,}
673: h3 [0,2,0] {674,}
674: Bh5 [0,2,0] {675,}
675: g4 [0,2,0] {676,}
676: Bg6 [0,2,0] {677,}
677: Nh4 [0,2,0] {678,}
678: Qe7 [0,2,0] {679,}
679: Nxg6 [0,2,0] {680,}
680: Qxe3+ [0,2,0] {681,}
681: Qe2 [0,2,0] {682,}
682: Qxe2+ [0,2,0] {683,}
683: Bxe2 [0,2,0] {684,}
684: hxg6 [0,2,0] {685,}
685: Bf3 [0,2,0] {686,}
686: c6 [0,2,0] {687,}
687: Kf2 [0,2,0] {688,}
688: O-O [0,2,0] {689,}
689: Rhe1 [0,2,0] {690,}
690: Rfe8 [0,2,0] {691,}
691: c4 [0,2,0] {692,}
692: g5 [0,2,0] {}
693: d4 [0,0,2] {694,}
694: Nf3 [0,0,2] {695,}
695: dxe3 [0,0,2] {696,}
696: Bb2 [0,0,2] {697,}
697: e6 [0,0,2] {698,}
698: Bc4 [0,0,2] {699,}
699: Bc5 [0,0,2] {700,}
700: Qe2 [0,0,2] {701,}
701: O-O [0,0,2] {702,}
702: dxe3 [0,0,2] {703,}
703: Nd5 [0,0,2] {704,}
704: Bxd5 [0,0,2] {705,}
705: exd5 [0,0,2] {706,}
706: Nc3 [0,0,2] {707,}
707: c6 [0,0,2] {708,}
708: O-O-O [0,0,2] {709,}
709: Qe7 [0,0,2] {710,}
710: e4 [0,0,2] {711,}
711: dxe4 [0,0,2] {712,}
712: Nxe4 [0,0,2] {713,}
713: Ba3 [0,0,2] {714,}
714: Rhe1 [0,0,2] {715,}
715: Bxb2+ [0,0,2] {716,}
716: Kxb2 [0,0,2] {717,}
717: Nd7 [0,0,2] {718,}
718: Nd6 [0,0,2] {719,}
719: Qf6+ [0,0,2] {720,}
720: Kb1 [0,0,2] {721,}
721: Nb6 [0,0,2] {722,}
722: Qe5 [0,0,2] {723,}
723: Qxe5 [0,0,2] {724,}
724: Nxe5 [0,0,2] {725,}
725: Nd5 [0,0,2] {726,}
726: Rd4 [0,0,2] {727,}
727: f6 [0,0,2] {}
728: g6 [0,0,2] {729,}
729: Bb2 [0,0,2] {730,}
730: Bg7 [0,0,2] {731,}
731: Nf3 [0,0,2] {732,}
732: c5 [0,0,2] {733,}
733: g3 [0,0,2] {734,}
734: Nc6 [0,0,2] {735,}
735: Bg2 [0,0,2] {736,}
736: O-O [0,0,2] {737,}
737: O-O [0,0,2] {738,}
738: d4 [0,0,2] {739,}
739: Na3 [0,0,2] {740,}
740: Bf5 [0,0,2] {741,}
741: Ne5 [0,0,2] {742,}
742: Nxe5 [0,0,2] {743,}
743: fxe5 [0,0,2] {744,}
744: Ng4 [0,0,2] {745,}
745: exd4 [0,0,2] {746,}
746: cxd4 [0,0,2] {747,}
747: Bxb7 [0,0,2] {748,}
748: Nxe5 [0,0,2] {749,}
749: Rxf5 [0,0,2] {750,}
750: gxf5 [0,0,2] {751,}
751: Bxa8 [0,0,2] {752,}
752: Qxa8 [0,0,2] {753,}
753: Qh5 [0,0,2] {754,}
754: d3 [0,0,2] {755,}
755: Nc4 [0,0,2] {756,}
756: Nxc4 [0,0,2] {757,}
757: Bxg7 [0,0,2] {758,}
758: Kxg7 [0,0,2] {759,}
759: bxc4 [0,0,2] {760,}
760: dxc2 [0,0,2] {761,}
761: Qxf5 [0,0,2] {762,}
762: Qd8 [0,0,2] {}
763: Nf3 [0,1,0] {764,}
764: g6 [0,1,0] {765,}
765: Bb2 [0,1,0] {766,}
766: Bg7 [0,1,0] {767,}
767: e3 [0,1,0] {768,}
768: O-O [0,1,0] {769,}
769: Bd3 [0,1,0] {770,}
770: c5 [0,1,0] {771,}
771: O-O [0,1,0] {772,}
772: Nc6 [0,1,0] {773,}
773: Qe1 [0,1,0] {774,}
774: Nb4 [0,1,0] {775,}
775: Na3 [0,1,0] {776,}
776: b6 [0,1,0] {777,}
777: Qh4 [0,1,0] {778,}
778: Nxd3 [0,1,0] {779,}
779: cxd3 [0,1,0] {780,}
780: Ba6 [0,1,0] {781,}
781: Ne5 [0,1,0] {782,}
782: Rc8 [0,1,0] {783,}
783: Rf3 [0,1,0] {784,}
784: e6 [0,1,0] {785,}
785: Rh3 [0,1,0] {786,}
786: h5 [0,1,0] {787,}
787: Qe1 [0,1,0] {788,}
788: Ng4 [0,1,0] {789,}
789: d4 [0,1,0] {790,}
790: cxd4 [0,1,0] {791,}
791: Bxd4 [0,1,0] {792,}
792: Qd6 [0,1,0] {793,}
793: Nb1 [0,1,0] {794,}
794: Nxe5 [0,1,0] {795,}
795: fxe5 [0,1,0] {796,}
796: Bxe5 [0,1,0] {797,}
797: Nc3 [0,1,0] {798,}
798: Bd3 [0,1,0] {}
