1:  [0,0,0] {2,}
2: e4 [2,3,0] {3,}
3: e6 [2,3,0] {4,}
4: f4 [2,3,0] {5,}
5: b6 [2,3,0] {6,42,146,}
6: g3 [0,1,0] {7,}
7: Bb7 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: f5 [0,1,0] {10,}
10: d3 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: Qe2 [0,1,0] {13,}
13: fxe4 [0,1,0] {14,}
14: dxe4 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: c3 [0,1,0] {17,}
17: e5 [0,1,0] {18,}
18: Nf3 [0,1,0] {19,}
19: Bd6 [0,1,0] {20,}
20: Nbd2 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: f5 [0,1,0] {23,}
23: a5 [0,1,0] {24,}
24: Nc4 [0,1,0] {25,}
25: Ba6 [0,1,0] {26,}
26: Bg5 [0,1,0] {27,}
27: a4 [0,1,0] {28,}
28: Nfd2 [0,1,0] {29,}
29: Be7 [0,1,0] {30,}
30: Qf3 [0,1,0] {31,}
31: b5 [0,1,0] {32,}
32: Ne3 [0,1,0] {33,}
33: b4 [0,1,0] {34,}
34: a3 [0,1,0] {35,}
35: bxc3 [0,1,0] {36,}
36: bxc3 [0,1,0] {37,}
37: Na5 [0,1,0] {38,}
38: Qd1 [0,1,0] {39,}
39: c6 [0,1,0] {40,}
40: Qxa4 [0,1,0] {41,}
41: h6 [0,1,0] {}
42: Nf3 [1,2,0] {43,111,}
43: Bb7 [0,2,0] {44,}
44: d3 [0,2,0] {45,78,}
45: c5 [0,1,0] {46,}
46: g3 [0,1,0] {47,}
47: d5 [0,1,0] {48,}
48: Qe2 [0,1,0] {49,}
49: Be7 [0,1,0] {50,}
50: Nc3 [0,1,0] {51,}
51: Nc6 [0,1,0] {52,}
52: Bg2 [0,1,0] {53,}
53: dxe4 [0,1,0] {54,}
54: Nxe4 [0,1,0] {55,}
55: Nf6 [0,1,0] {56,}
56: O-O [0,1,0] {57,}
57: O-O [0,1,0] {58,}
58: Bd2 [0,1,0] {59,}
59: Nxe4 [0,1,0] {60,}
60: Qxe4 [0,1,0] {61,}
61: Rb8 [0,1,0] {62,}
62: Qe3 [0,1,0] {63,}
63: Bf6 [0,1,0] {64,}
64: c3 [0,1,0] {65,}
65: Qd6 [0,1,0] {66,}
66: Rfe1 [0,1,0] {67,}
67: Rfd8 [0,1,0] {68,}
68: Bf1 [0,1,0] {69,}
69: Ne7 [0,1,0] {70,}
70: Red1 [0,1,0] {71,}
71: Nf5 [0,1,0] {72,}
72: Qf2 [0,1,0] {73,}
73: Qd5 [0,1,0] {74,}
74: Be2 [0,1,0] {75,}
75: a5 [0,1,0] {76,}
76: Be3 [0,1,0] {77,}
77: a4 [0,1,0] {}
78: d5 [0,1,0] {79,}
79: e5 [0,1,0] {80,}
80: d4 [0,1,0] {81,}
81: Be2 [0,1,0] {82,}
82: c5 [0,1,0] {83,}
83: Nbd2 [0,1,0] {84,}
84: Ne7 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: Nd5 [0,1,0] {87,}
87: Ne4 [0,1,0] {88,}
88: Nc6 [0,1,0] {89,}
89: Rb1 [0,1,0] {90,}
90: Qd7 [0,1,0] {91,}
91: c4 [0,1,0] {92,}
92: dxc3 [0,1,0] {93,}
93: bxc3 [0,1,0] {94,}
94: O-O-O [0,1,0] {95,}
95: a3 [0,1,0] {96,}
96: Be7 [0,1,0] {97,}
97: Qc2 [0,1,0] {98,}
98: f5 [0,1,0] {99,}
99: exf6 [0,1,0] {100,}
100: gxf6 [0,1,0] {101,}
101: c4 [0,1,0] {102,}
102: Nc7 [0,1,0] {103,}
103: Bb2 [0,1,0] {104,}
104: Rhf8 [0,1,0] {105,}
105: Rbe1 [0,1,0] {106,}
106: Ne8 [0,1,0] {107,}
107: Ng3 [0,1,0] {108,}
108: Bd6 [0,1,0] {109,}
109: Bc1 [0,1,0] {110,}
110: Rg8 [0,1,0] {}
111: g6 [1,0,0] {112,}
112: d4 [1,0,0] {113,}
113: Bb7 [1,0,0] {114,}
114: Bd3 [1,0,0] {115,}
115: d5 [1,0,0] {116,}
116: e5 [1,0,0] {117,}
117: c5 [1,0,0] {118,}
118: c3 [1,0,0] {119,}
119: Nc6 [1,0,0] {120,}
120: Be3 [1,0,0] {121,}
121: Nh6 [1,0,0] {122,}
122: O-O [1,0,0] {123,}
123: Ng4 [1,0,0] {124,}
124: Bd2 [1,0,0] {125,}
125: h5 [1,0,0] {126,}
126: h3 [1,0,0] {127,}
127: Nh6 [1,0,0] {128,}
128: Be1 [1,0,0] {129,}
129: Be7 [1,0,0] {130,}
130: Bf2 [1,0,0] {131,}
131: h4 [1,0,0] {132,}
132: Nbd2 [1,0,0] {133,}
133: Nf5 [1,0,0] {134,}
134: a3 [1,0,0] {135,}
135: Qd7 [1,0,0] {136,}
136: b4 [1,0,0] {137,}
137: c4 [1,0,0] {138,}
138: Bxf5 [1,0,0] {139,}
139: exf5 [1,0,0] {140,}
140: Ng5 [1,0,0] {141,}
141: Nd8 [1,0,0] {142,}
142: Qe1 [1,0,0] {143,}
143: a5 [1,0,0] {144,}
144: Ndf3 [1,0,0] {145,}
145: Ne6 [1,0,0] {}
146: d4 [1,0,0] {147,}
147: Bb7 [1,0,0] {148,}
148: Nd2 [1,0,0] {149,}
149: c5 [1,0,0] {150,}
150: Ngf3 [1,0,0] {151,}
151: Qc7 [1,0,0] {152,}
152: Bd3 [1,0,0] {153,}
153: Nc6 [1,0,0] {154,}
154: c3 [1,0,0] {155,}
155: cxd4 [1,0,0] {156,}
156: Nxd4 [1,0,0] {157,}
157: Nxd4 [1,0,0] {158,}
158: cxd4 [1,0,0] {159,}
159: Qxf4 [1,0,0] {160,}
160: Nf3 [1,0,0] {161,}
161: Bb4+ [1,0,0] {162,}
162: Kf2 [1,0,0] {163,}
163: Qc7 [1,0,0] {164,}
164: Rf1 [1,0,0] {165,}
165: f6 [1,0,0] {166,}
166: Kg1 [1,0,0] {167,}
167: Nh6 [1,0,0] {168,}
168: a3 [1,0,0] {169,}
169: Be7 [1,0,0] {170,}
170: Bxh6 [1,0,0] {171,}
171: gxh6 [1,0,0] {172,}
172: Qd2 [1,0,0] {173,}
173: O-O [1,0,0] {174,}
174: Qxh6 [1,0,0] {175,}
175: Rf7 [1,0,0] {176,}
176: Rac1 [1,0,0] {177,}
177: Qd8 [1,0,0] {178,}
178: d5 [1,0,0] {179,}
179: Rc8 [1,0,0] {180,}
180: Rcd1 [1,0,0] {181,}
181: exd5 [1,0,0] {}
