1:  [0,0,0] {2,}
2: e4 [9,22,19] {3,}
3: e6 [9,22,19] {4,}
4: Nf3 [9,22,19] {5,}
5: c5 [9,22,19] {6,141,431,1021,1122,1261,1438,1505,}
6: d3 [1,2,1] {7,73,}
7: d5 [0,2,0] {8,}
8: Nbd2 [0,2,0] {9,}
9: Nf6 [0,2,0] {10,}
10: g3 [0,2,0] {11,42,}
11: Nc6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Re1 [0,1,0] {17,}
17: b5 [0,1,0] {18,}
18: a4 [0,1,0] {19,}
19: b4 [0,1,0] {20,}
20: exd5 [0,1,0] {21,}
21: exd5 [0,1,0] {22,}
22: d4 [0,1,0] {23,}
23: cxd4 [0,1,0] {24,}
24: Nb3 [0,1,0] {25,}
25: Bg4 [0,1,0] {26,}
26: Qd3 [0,1,0] {27,}
27: Re8 [0,1,0] {28,}
28: Nfxd4 [0,1,0] {29,}
29: Nxd4 [0,1,0] {30,}
30: Nxd4 [0,1,0] {31,}
31: Qd7 [0,1,0] {32,}
32: Qb5 [0,1,0] {33,}
33: Bf8 [0,1,0] {34,}
34: Rxe8 [0,1,0] {35,}
35: Rxe8 [0,1,0] {36,}
36: Be3 [0,1,0] {37,}
37: Rc8 [0,1,0] {38,}
38: Qxd7 [0,1,0] {39,}
39: Bxd7 [0,1,0] {40,}
40: Bf1 [0,1,0] {41,}
41: Ng4 [0,1,0] {}
42: g6 [0,1,0] {43,}
43: Bg2 [0,1,0] {44,}
44: Bg7 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: c3 [0,1,0] {48,}
48: Nc6 [0,1,0] {49,}
49: Re1 [0,1,0] {50,}
50: b6 [0,1,0] {51,}
51: a3 [0,1,0] {52,}
52: a5 [0,1,0] {53,}
53: e5 [0,1,0] {54,}
54: Nd7 [0,1,0] {55,}
55: d4 [0,1,0] {56,}
56: f6 [0,1,0] {57,}
57: exf6 [0,1,0] {58,}
58: Qxf6 [0,1,0] {59,}
59: Qa4 [0,1,0] {60,}
60: Bb7 [0,1,0] {61,}
61: Nb3 [0,1,0] {62,}
62: c4 [0,1,0] {63,}
63: Bg5 [0,1,0] {64,}
64: Qf5 [0,1,0] {65,}
65: Nbd2 [0,1,0] {66,}
66: e5 [0,1,0] {67,}
67: Be3 [0,1,0] {68,}
68: exd4 [0,1,0] {69,}
69: cxd4 [0,1,0] {70,}
70: Nd8 [0,1,0] {71,}
71: h4 [0,1,0] {72,}
72: b5 [0,1,0] {}
73: Nc6 [1,0,1] {74,}
74: g3 [1,0,1] {75,108,}
75: g6 [1,0,0] {76,}
76: Bg5 [1,0,0] {77,}
77: Qc7 [1,0,0] {78,}
78: Bg2 [1,0,0] {79,}
79: Bg7 [1,0,0] {80,}
80: c3 [1,0,0] {81,}
81: e5 [1,0,0] {82,}
82: a3 [1,0,0] {83,}
83: h6 [1,0,0] {84,}
84: Be3 [1,0,0] {85,}
85: d6 [1,0,0] {86,}
86: b4 [1,0,0] {87,}
87: b6 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: Nf6 [1,0,0] {90,}
90: Qc1 [1,0,0] {91,}
91: Bd7 [1,0,0] {92,}
92: h3 [1,0,0] {93,}
93: h5 [1,0,0] {94,}
94: Nh4 [1,0,0] {95,}
95: Rc8 [1,0,0] {96,}
96: Nd2 [1,0,0] {97,}
97: O-O [1,0,0] {98,}
98: b5 [1,0,0] {99,}
99: Ne7 [1,0,0] {100,}
100: c4 [1,0,0] {101,}
101: Nh7 [1,0,0] {102,}
102: Rb1 [1,0,0] {103,}
103: g5 [1,0,0] {104,}
104: Nhf3 [1,0,0] {105,}
105: f5 [1,0,0] {106,}
106: exf5 [1,0,0] {107,}
107: Bxf5 [1,0,0] {}
108: d6 [0,0,1] {109,}
109: Bg2 [0,0,1] {110,}
110: g6 [0,0,1] {111,}
111: Bg5 [0,0,1] {112,}
112: Qc7 [0,0,1] {113,}
113: Nc3 [0,0,1] {114,}
114: Bg7 [0,0,1] {115,}
115: Qd2 [0,0,1] {116,}
116: a6 [0,0,1] {117,}
117: Be3 [0,0,1] {118,}
118: Nd4 [0,0,1] {119,}
119: Ng5 [0,0,1] {120,}
120: h6 [0,0,1] {121,}
121: Nh3 [0,0,1] {122,}
122: Nf6 [0,0,1] {123,}
123: O-O [0,0,1] {124,}
124: Ng4 [0,0,1] {125,}
125: Nf4 [0,0,1] {126,}
126: O-O [0,0,1] {127,}
127: Nd1 [0,0,1] {128,}
128: b5 [0,0,1] {129,}
129: h3 [0,0,1] {130,}
130: Nxe3 [0,0,1] {131,}
131: Nxe3 [0,0,1] {132,}
132: Bb7 [0,0,1] {133,}
133: c3 [0,0,1] {134,}
134: Nc6 [0,0,1] {135,}
135: Ne2 [0,0,1] {136,}
136: Ne7 [0,0,1] {137,}
137: Rad1 [0,0,1] {138,}
138: Rad8 [0,0,1] {139,}
139: d4 [0,0,1] {140,}
140: Qa5 [0,0,1] {}
141: c3 [2,4,3] {142,306,}
142: d5 [1,2,2] {143,272,}
143: exd5 [0,2,2] {144,208,}
144: Qxd5 [0,1,1] {145,}
145: d4 [0,1,1] {146,177,}
146: Nf6 [0,1,0] {147,}
147: Na3 [0,1,0] {148,}
148: Qd8 [0,1,0] {149,}
149: Nc2 [0,1,0] {150,}
150: Qc7 [0,1,0] {151,}
151: Bd3 [0,1,0] {152,}
152: Nbd7 [0,1,0] {153,}
153: O-O [0,1,0] {154,}
154: Be7 [0,1,0] {155,}
155: a4 [0,1,0] {156,}
156: b6 [0,1,0] {157,}
157: Qe2 [0,1,0] {158,}
158: O-O [0,1,0] {159,}
159: Bg5 [0,1,0] {160,}
160: Bb7 [0,1,0] {161,}
161: Ba6 [0,1,0] {162,}
162: Be4 [0,1,0] {163,}
163: Bd3 [0,1,0] {164,}
164: Bxd3 [0,1,0] {165,}
165: Qxd3 [0,1,0] {166,}
166: a6 [0,1,0] {167,}
167: Rfd1 [0,1,0] {168,}
168: Rfe8 [0,1,0] {169,}
169: Ne3 [0,1,0] {170,}
170: cxd4 [0,1,0] {171,}
171: Qxd4 [0,1,0] {172,}
172: Qb7 [0,1,0] {173,}
173: Nc4 [0,1,0] {174,}
174: Nc5 [0,1,0] {175,}
175: Nd6 [0,1,0] {176,}
176: Bxd6 [0,1,0] {}
177: cxd4 [0,0,1] {178,}
178: Qxd4 [0,0,1] {179,}
179: Nf6 [0,0,1] {180,}
180: Qxd5 [0,0,1] {181,}
181: Nxd5 [0,0,1] {182,}
182: Bb5+ [0,0,1] {183,}
183: Bd7 [0,0,1] {184,}
184: Bxd7+ [0,0,1] {185,}
185: Nxd7 [0,0,1] {186,}
186: Nbd2 [0,0,1] {187,}
187: f6 [0,0,1] {188,}
188: g3 [0,0,1] {189,}
189: Kf7 [0,0,1] {190,}
190: Ke2 [0,0,1] {191,}
191: Be7 [0,0,1] {192,}
192: c4 [0,0,1] {193,}
193: Nc7 [0,0,1] {194,}
194: b3 [0,0,1] {195,}
195: e5 [0,0,1] {196,}
196: Bb2 [0,0,1] {197,}
197: a5 [0,0,1] {198,}
198: Rhd1 [0,0,1] {199,}
199: Nc5 [0,0,1] {200,}
200: Ne1 [0,0,1] {201,}
201: Rhd8 [0,0,1] {202,}
202: f3 [0,0,1] {203,}
203: N5e6 [0,0,1] {204,}
204: Nc2 [0,0,1] {205,}
205: h5 [0,0,1] {206,}
206: Ne4 [0,0,1] {207,}
207: Na6 [0,0,1] {}
208: exd5 [0,1,1] {209,}
209: d4 [0,1,1] {210,241,}
210: cxd4 [0,0,1] {211,}
211: Nxd4 [0,0,1] {212,}
212: a6 [0,0,1] {213,}
213: Nd2 [0,0,1] {214,}
214: Bd6 [0,0,1] {215,}
215: Bd3 [0,0,1] {216,}
216: Qe7+ [0,0,1] {217,}
217: Be2 [0,0,1] {218,}
218: Nc6 [0,0,1] {219,}
219: N2f3 [0,0,1] {220,}
220: Qc7 [0,0,1] {221,}
221: O-O [0,0,1] {222,}
222: Nge7 [0,0,1] {223,}
223: h3 [0,0,1] {224,}
224: Ng6 [0,0,1] {225,}
225: Nxc6 [0,0,1] {226,}
226: bxc6 [0,0,1] {227,}
227: c4 [0,0,1] {228,}
228: dxc4 [0,0,1] {229,}
229: Bxc4 [0,0,1] {230,}
230: O-O [0,0,1] {231,}
231: Re1 [0,0,1] {232,}
232: Ne5 [0,0,1] {233,}
233: Nxe5 [0,0,1] {234,}
234: Bxe5 [0,0,1] {235,}
235: Qc2 [0,0,1] {236,}
236: Rb8 [0,0,1] {237,}
237: Rb1 [0,0,1] {238,}
238: c5 [0,0,1] {239,}
239: b3 [0,0,1] {240,}
240: Rb6 [0,0,1] {}
241: Nf6 [0,1,0] {242,}
242: Be3 [0,1,0] {243,}
243: Nbd7 [0,1,0] {244,}
244: Bd3 [0,1,0] {245,}
245: c4 [0,1,0] {246,}
246: Bc2 [0,1,0] {247,}
247: Bd6 [0,1,0] {248,}
248: b3 [0,1,0] {249,}
249: b5 [0,1,0] {250,}
250: a4 [0,1,0] {251,}
251: cxb3 [0,1,0] {252,}
252: Bxb3 [0,1,0] {253,}
253: bxa4 [0,1,0] {254,}
254: Rxa4 [0,1,0] {255,}
255: O-O [0,1,0] {256,}
256: O-O [0,1,0] {257,}
257: a5 [0,1,0] {258,}
258: Nbd2 [0,1,0] {259,}
259: Nb6 [0,1,0] {260,}
260: Ra2 [0,1,0] {261,}
261: Ng4 [0,1,0] {262,}
262: Qa1 [0,1,0] {263,}
263: Qc7 [0,1,0] {264,}
264: h3 [0,1,0] {265,}
265: Nxe3 [0,1,0] {266,}
266: fxe3 [0,1,0] {267,}
267: Ba6 [0,1,0] {268,}
268: Rc1 [0,1,0] {269,}
269: Qe7 [0,1,0] {270,}
270: Rxa5 [0,1,0] {271,}
271: Qxe3+ [0,1,0] {}
272: e5 [1,0,0] {273,}
273: d4 [1,0,0] {274,}
274: Na3 [1,0,0] {275,}
275: Nc6 [1,0,0] {276,}
276: Bd3 [1,0,0] {277,}
277: Nge7 [1,0,0] {278,}
278: O-O [1,0,0] {279,}
279: Ng6 [1,0,0] {280,}
280: Re1 [1,0,0] {281,}
281: Be7 [1,0,0] {282,}
282: g3 [1,0,0] {283,}
283: O-O [1,0,0] {284,}
284: b3 [1,0,0] {285,}
285: f5 [1,0,0] {286,}
286: Bb2 [1,0,0] {287,}
287: b6 [1,0,0] {288,}
288: cxd4 [1,0,0] {289,}
289: cxd4 [1,0,0] {290,}
290: Nc2 [1,0,0] {291,}
291: Bb7 [1,0,0] {292,}
292: Bc4 [1,0,0] {293,}
293: Bc5 [1,0,0] {294,}
294: b4 [1,0,0] {295,}
295: Nxb4 [1,0,0] {296,}
296: Nxb4 [1,0,0] {297,}
297: Bxb4 [1,0,0] {298,}
298: Nxd4 [1,0,0] {299,}
299: Qe7 [1,0,0] {300,}
300: Nxe6 [1,0,0] {301,}
301: Rfc8 [1,0,0] {302,}
302: Bb3 [1,0,0] {303,}
303: Kh8 [1,0,0] {304,}
304: Qh5 [1,0,0] {305,}
305: Bxd2 [1,0,0] {}
306: Nf6 [1,2,1] {307,}
307: e5 [1,2,1] {308,}
308: Nd5 [1,2,1] {309,341,}
309: Be2 [1,0,0] {310,}
310: Nc6 [1,0,0] {311,}
311: O-O [1,0,0] {312,}
312: b6 [1,0,0] {313,}
313: d4 [1,0,0] {314,}
314: cxd4 [1,0,0] {315,}
315: cxd4 [1,0,0] {316,}
316: Bb7 [1,0,0] {317,}
317: Bd2 [1,0,0] {318,}
318: d6 [1,0,0] {319,}
319: Nc3 [1,0,0] {320,}
320: dxe5 [1,0,0] {321,}
321: Nxe5 [1,0,0] {322,}
322: Nxe5 [1,0,0] {323,}
323: dxe5 [1,0,0] {324,}
324: Nxc3 [1,0,0] {325,}
325: Bxc3 [1,0,0] {326,}
326: Qxd1 [1,0,0] {327,}
327: Rfxd1 [1,0,0] {328,}
328: a6 [1,0,0] {329,}
329: h3 [1,0,0] {330,}
330: h6 [1,0,0] {331,}
331: Bd4 [1,0,0] {332,}
332: b5 [1,0,0] {333,}
333: a4 [1,0,0] {334,}
334: b4 [1,0,0] {335,}
335: Rac1 [1,0,0] {336,}
336: Be7 [1,0,0] {337,}
337: Rc7 [1,0,0] {338,}
338: Bd5 [1,0,0] {339,}
339: Rdc1 [1,0,0] {340,}
340: Bd8 [1,0,0] {}
341: d4 [0,2,1] {342,}
342: cxd4 [0,2,1] {343,}
343: cxd4 [0,2,1] {344,373,402,}
344: d6 [0,1,0] {345,}
345: a3 [0,1,0] {346,}
346: Nc6 [0,1,0] {347,}
347: Bd3 [0,1,0] {348,}
348: Bd7 [0,1,0] {349,}
349: O-O [0,1,0] {350,}
350: Rc8 [0,1,0] {351,}
351: Re1 [0,1,0] {352,}
352: Na5 [0,1,0] {353,}
353: exd6 [0,1,0] {354,}
354: Bxd6 [0,1,0] {355,}
355: Nbd2 [0,1,0] {356,}
356: O-O [0,1,0] {357,}
357: Ne5 [0,1,0] {358,}
358: Nf4 [0,1,0] {359,}
359: Bf1 [0,1,0] {360,}
360: Bxe5 [0,1,0] {361,}
361: dxe5 [0,1,0] {362,}
362: Bc6 [0,1,0] {363,}
363: Qg4 [0,1,0] {364,}
364: Qd4 [0,1,0] {365,}
365: Ne4 [0,1,0] {366,}
366: Bxe4 [0,1,0] {367,}
367: Qxf4 [0,1,0] {368,}
368: Nb3 [0,1,0] {369,}
369: Be3 [0,1,0] {370,}
370: Qxb2 [0,1,0] {371,}
371: Qxe4 [0,1,0] {372,}
372: Nxa1 [0,1,0] {}
373: Nc6 [0,1,0] {374,}
374: Nc3 [0,1,0] {375,}
375: Nxc3 [0,1,0] {376,}
376: bxc3 [0,1,0] {377,}
377: d6 [0,1,0] {378,}
378: Qc2 [0,1,0] {379,}
379: dxe5 [0,1,0] {380,}
380: dxe5 [0,1,0] {381,}
381: Qa5 [0,1,0] {382,}
382: Bf4 [0,1,0] {383,}
383: h6 [0,1,0] {384,}
384: Bd3 [0,1,0] {385,}
385: g5 [0,1,0] {386,}
386: Bg3 [0,1,0] {387,}
387: g4 [0,1,0] {388,}
388: Nd2 [0,1,0] {389,}
389: Nxe5 [0,1,0] {390,}
390: Be2 [0,1,0] {391,}
391: Bg7 [0,1,0] {392,}
392: O-O [0,1,0] {393,}
393: O-O [0,1,0] {394,}
394: Rab1 [0,1,0] {395,}
395: Bd7 [0,1,0] {396,}
396: Rxb7 [0,1,0] {397,}
397: Ba4 [0,1,0] {398,}
398: Qb2 [0,1,0] {399,}
399: Bc6 [0,1,0] {400,}
400: Rb4 [0,1,0] {401,}
401: Qd5 [0,1,0] {}
402: b6 [0,0,1] {403,}
403: Bd3 [0,0,1] {404,}
404: Bb4+ [0,0,1] {405,}
405: Bd2 [0,0,1] {406,}
406: Bxd2+ [0,0,1] {407,}
407: Qxd2 [0,0,1] {408,}
408: Ba6 [0,0,1] {409,}
409: Bxa6 [0,0,1] {410,}
410: Nxa6 [0,0,1] {411,}
411: Nc3 [0,0,1] {412,}
412: Nxc3 [0,0,1] {413,}
413: bxc3 [0,0,1] {414,}
414: d5 [0,0,1] {415,}
415: exd6 [0,0,1] {416,}
416: Qxd6 [0,0,1] {417,}
417: O-O [0,0,1] {418,}
418: O-O [0,0,1] {419,}
419: Qd3 [0,0,1] {420,}
420: Nc5 [0,0,1] {421,}
421: Qe3 [0,0,1] {422,}
422: Nd7 [0,0,1] {423,}
423: c4 [0,0,1] {424,}
424: Rac8 [0,0,1] {425,}
425: Rac1 [0,0,1] {426,}
426: Rc6 [0,0,1] {427,}
427: Rc2 [0,0,1] {428,}
428: Rfc8 [0,0,1] {429,}
429: Rfc1 [0,0,1] {430,}
430: Qc7 [0,0,1] {}
431: d4 [4,6,10] {432,}
432: cxd4 [4,6,10] {433,}
433: Nxd4 [4,6,10] {434,763,900,}
434: a6 [4,4,3] {435,496,639,731,}
435: c4 [2,0,0] {436,}
436: Nf6 [2,0,0] {437,}
437: Nc3 [2,0,0] {438,467,}
438: d6 [1,0,0] {439,}
439: Be2 [1,0,0] {440,}
440: Be7 [1,0,0] {441,}
441: O-O [1,0,0] {442,}
442: Qc7 [1,0,0] {443,}
443: Be3 [1,0,0] {444,}
444: O-O [1,0,0] {445,}
445: Rc1 [1,0,0] {446,}
446: b6 [1,0,0] {447,}
447: Qd2 [1,0,0] {448,}
448: Bb7 [1,0,0] {449,}
449: f3 [1,0,0] {450,}
450: Nbd7 [1,0,0] {451,}
451: b4 [1,0,0] {452,}
452: Rac8 [1,0,0] {453,}
453: Na4 [1,0,0] {454,}
454: Qb8 [1,0,0] {455,}
455: Rc2 [1,0,0] {456,}
456: Rfe8 [1,0,0] {457,}
457: Nb3 [1,0,0] {458,}
458: d5 [1,0,0] {459,}
459: exd5 [1,0,0] {460,}
460: exd5 [1,0,0] {461,}
461: c5 [1,0,0] {462,}
462: b5 [1,0,0] {463,}
463: Nc3 [1,0,0] {464,}
464: Ne5 [1,0,0] {465,}
465: Bf4 [1,0,0] {466,}
466: Bf8 [1,0,0] {}
467: Qc7 [1,0,0] {468,}
468: a3 [1,0,0] {469,}
469: b6 [1,0,0] {470,}
470: Be3 [1,0,0] {471,}
471: Bb7 [1,0,0] {472,}
472: f3 [1,0,0] {473,}
473: Nc6 [1,0,0] {474,}
474: Nxc6 [1,0,0] {475,}
475: dxc6 [1,0,0] {476,}
476: Be2 [1,0,0] {477,}
477: Rd8 [1,0,0] {478,}
478: Qb3 [1,0,0] {479,}
479: c5 [1,0,0] {480,}
480: a4 [1,0,0] {481,}
481: Bd6 [1,0,0] {482,}
482: a5 [1,0,0] {483,}
483: bxa5 [1,0,0] {484,}
484: Qa4+ [1,0,0] {485,}
485: Nd7 [1,0,0] {486,}
486: g3 [1,0,0] {487,}
487: h5 [1,0,0] {488,}
488: Qxa5 [1,0,0] {489,}
489: Qb8 [1,0,0] {490,}
490: f4 [1,0,0] {491,}
491: Bc7 [1,0,0] {492,}
492: Qa4 [1,0,0] {493,}
493: Qa8 [1,0,0] {494,}
494: Bf3 [1,0,0] {495,}
495: O-O [1,0,0] {}
496: Nc3 [2,0,3] {497,608,}
497: Qc7 [1,0,3] {498,553,}
498: g3 [1,0,1] {499,}
499: Bb4 [1,0,1] {500,528,}
500: Bd2 [1,0,0] {501,}
501: Nc6 [1,0,0] {502,}
502: Nb3 [1,0,0] {503,}
503: Nf6 [1,0,0] {504,}
504: Bg2 [1,0,0] {505,}
505: d6 [1,0,0] {506,}
506: O-O [1,0,0] {507,}
507: Bxc3 [1,0,0] {508,}
508: Bxc3 [1,0,0] {509,}
509: e5 [1,0,0] {510,}
510: f4 [1,0,0] {511,}
511: h5 [1,0,0] {512,}
512: f5 [1,0,0] {513,}
513: b6 [1,0,0] {514,}
514: Be1 [1,0,0] {515,}
515: Bb7 [1,0,0] {516,}
516: c4 [1,0,0] {517,}
517: Rd8 [1,0,0] {518,}
518: h3 [1,0,0] {519,}
519: a5 [1,0,0] {520,}
520: Bf2 [1,0,0] {521,}
521: Nb4 [1,0,0] {522,}
522: Qe2 [1,0,0] {523,}
523: Na6 [1,0,0] {524,}
524: Nd2 [1,0,0] {525,}
525: Bc6 [1,0,0] {526,}
526: Nb1 [1,0,0] {527,}
527: Qb7 [1,0,0] {}
528: Ne2 [0,0,1] {529,}
529: Nf6 [0,0,1] {530,}
530: Bg2 [0,0,1] {531,}
531: Nc6 [0,0,1] {532,}
532: O-O [0,0,1] {533,}
533: Be7 [0,0,1] {534,}
534: Nd4 [0,0,1] {535,}
535: O-O [0,0,1] {536,}
536: Be3 [0,0,1] {537,}
537: d6 [0,0,1] {538,}
538: Nxc6 [0,0,1] {539,}
539: bxc6 [0,0,1] {540,}
540: Na4 [0,0,1] {541,}
541: Rb8 [0,0,1] {542,}
542: c4 [0,0,1] {543,}
543: e5 [0,0,1] {544,}
544: Rc1 [0,0,1] {545,}
545: Rd8 [0,0,1] {546,}
546: h3 [0,0,1] {547,}
547: Nd7 [0,0,1] {548,}
548: Qc2 [0,0,1] {549,}
549: Nf8 [0,0,1] {550,}
550: Rfd1 [0,0,1] {551,}
551: c5 [0,0,1] {552,}
552: Nc3 [0,0,1] {}
553: Bd3 [0,0,2] {554,}
554: Nf6 [0,0,2] {555,}
555: O-O [0,0,2] {556,}
556: d6 [0,0,2] {557,}
557: Kh1 [0,0,2] {558,583,}
558: Be7 [0,0,1] {559,}
559: f4 [0,0,1] {560,}
560: Nbd7 [0,0,1] {561,}
561: Qf3 [0,0,1] {562,}
562: O-O [0,0,1] {563,}
563: Bd2 [0,0,1] {564,}
564: b5 [0,0,1] {565,}
565: Rae1 [0,0,1] {566,}
566: Bb7 [0,0,1] {567,}
567: Qh3 [0,0,1] {568,}
568: b4 [0,0,1] {569,}
569: e5 [0,0,1] {570,}
570: bxc3 [0,0,1] {571,}
571: exf6 [0,0,1] {572,}
572: Nxf6 [0,0,1] {573,}
573: Bxc3 [0,0,1] {574,}
574: Bd5 [0,0,1] {575,}
575: Nf5 [0,0,1] {576,}
576: exf5 [0,0,1] {577,}
577: Bxf6 [0,0,1] {578,}
578: Bxf6 [0,0,1] {579,}
579: Qxf5 [0,0,1] {580,}
580: g6 [0,0,1] {581,}
581: Qxf6 [0,0,1] {582,}
582: Rfe8 [0,0,1] {}
583: Nbd7 [0,0,1] {584,}
584: f4 [0,0,1] {585,}
585: b5 [0,0,1] {586,}
586: Qe2 [0,0,1] {587,}
587: Be7 [0,0,1] {588,}
588: Bd2 [0,0,1] {589,}
589: Bb7 [0,0,1] {590,}
590: b4 [0,0,1] {591,}
591: O-O [0,0,1] {592,}
592: a4 [0,0,1] {593,}
593: bxa4 [0,0,1] {594,}
594: Rxa4 [0,0,1] {595,}
595: Nb6 [0,0,1] {596,}
596: Ra2 [0,0,1] {597,}
597: d5 [0,0,1] {598,}
598: e5 [0,0,1] {599,}
599: Ne4 [0,0,1] {600,}
600: Nxe4 [0,0,1] {601,}
601: dxe4 [0,0,1] {602,}
602: Bxa6 [0,0,1] {603,}
603: Nd5 [0,0,1] {604,}
604: Bc4 [0,0,1] {605,}
605: Rxa2 [0,0,1] {606,}
606: Bxa2 [0,0,1] {607,}
607: Nxb4 [0,0,1] {}
608: Bb4 [1,0,0] {609,}
609: Bd3 [1,0,0] {610,}
610: Nc6 [1,0,0] {611,}
611: Nxc6 [1,0,0] {612,}
612: Bxc3+ [1,0,0] {613,}
613: bxc3 [1,0,0] {614,}
614: bxc6 [1,0,0] {615,}
615: O-O [1,0,0] {616,}
616: Ne7 [1,0,0] {617,}
617: Qh5 [1,0,0] {618,}
618: Ng6 [1,0,0] {619,}
619: f4 [1,0,0] {620,}
620: Qh4 [1,0,0] {621,}
621: Qc5 [1,0,0] {622,}
622: Qe7 [1,0,0] {623,}
623: Ba3 [1,0,0] {624,}
624: Qxc5+ [1,0,0] {625,}
625: Bxc5 [1,0,0] {626,}
626: Ne7 [1,0,0] {627,}
627: Bd6 [1,0,0] {628,}
628: a5 [1,0,0] {629,}
629: Rab1 [1,0,0] {630,}
630: f6 [1,0,0] {631,}
631: Rb6 [1,0,0] {632,}
632: Kf7 [1,0,0] {633,}
633: Rfb1 [1,0,0] {634,}
634: Re8 [1,0,0] {635,}
635: a4 [1,0,0] {636,}
636: f5 [1,0,0] {637,}
637: Rb8 [1,0,0] {638,}
638: Ba6 [1,0,0] {}
639: Bd3 [0,3,0] {640,671,}
640: Nf6 [0,1,0] {641,}
641: O-O [0,1,0] {642,}
642: Qc7 [0,1,0] {643,}
643: Qe2 [0,1,0] {644,}
644: Bd6 [0,1,0] {645,}
645: Kh1 [0,1,0] {646,}
646: Nc6 [0,1,0] {647,}
647: Nb3 [0,1,0] {648,}
648: Be7 [0,1,0] {649,}
649: f4 [0,1,0] {650,}
650: d6 [0,1,0] {651,}
651: c4 [0,1,0] {652,}
652: Nb4 [0,1,0] {653,}
653: Nc3 [0,1,0] {654,}
654: Nxd3 [0,1,0] {655,}
655: Qxd3 [0,1,0] {656,}
656: Bd7 [0,1,0] {657,}
657: Qe2 [0,1,0] {658,}
658: O-O [0,1,0] {659,}
659: e5 [0,1,0] {660,}
660: Ne8 [0,1,0] {661,}
661: Nd4 [0,1,0] {662,}
662: Rc8 [0,1,0] {663,}
663: b3 [0,1,0] {664,}
664: b5 [0,1,0] {665,}
665: exd6 [0,1,0] {666,}
666: Bxd6 [0,1,0] {667,}
667: Bb2 [0,1,0] {668,}
668: bxc4 [0,1,0] {669,}
669: f5 [0,1,0] {670,}
670: e5 [0,1,0] {}
671: Bc5 [0,2,0] {672,}
672: Nb3 [0,2,0] {673,702,}
673: Ba7 [0,1,0] {674,}
674: Qe2 [0,1,0] {675,}
675: d6 [0,1,0] {676,}
676: Nc3 [0,1,0] {677,}
677: Nc6 [0,1,0] {678,}
678: Be3 [0,1,0] {679,}
679: Nge7 [0,1,0] {680,}
680: a4 [0,1,0] {681,}
681: O-O [0,1,0] {682,}
682: O-O [0,1,0] {683,}
683: Bd7 [0,1,0] {684,}
684: Rfd1 [0,1,0] {685,}
685: Qc7 [0,1,0] {686,}
686: Kh1 [0,1,0] {687,}
687: Bxe3 [0,1,0] {688,}
688: Qxe3 [0,1,0] {689,}
689: Rad8 [0,1,0] {690,}
690: f4 [0,1,0] {691,}
691: Nb4 [0,1,0] {692,}
692: Nd4 [0,1,0] {693,}
693: Qc5 [0,1,0] {694,}
694: e5 [0,1,0] {695,}
695: Nxd3 [0,1,0] {696,}
696: Rxd3 [0,1,0] {697,}
697: dxe5 [0,1,0] {698,}
698: fxe5 [0,1,0] {699,}
699: Ng6 [0,1,0] {700,}
700: Rad1 [0,1,0] {701,}
701: Qxe5 [0,1,0] {}
702: Be7 [0,1,0] {703,}
703: O-O [0,1,0] {704,}
704: d6 [0,1,0] {705,}
705: Nc3 [0,1,0] {706,}
706: Nf6 [0,1,0] {707,}
707: f4 [0,1,0] {708,}
708: Qc7 [0,1,0] {709,}
709: a4 [0,1,0] {710,}
710: b6 [0,1,0] {711,}
711: e5 [0,1,0] {712,}
712: dxe5 [0,1,0] {713,}
713: fxe5 [0,1,0] {714,}
714: Nfd7 [0,1,0] {715,}
715: Bf4 [0,1,0] {716,}
716: Nc6 [0,1,0] {717,}
717: Qe2 [0,1,0] {718,}
718: Ncxe5 [0,1,0] {719,}
719: Rae1 [0,1,0] {720,}
720: Bf6 [0,1,0] {721,}
721: Ne4 [0,1,0] {722,}
722: Bb7 [0,1,0] {723,}
723: Nxf6+ [0,1,0] {724,}
724: gxf6 [0,1,0] {725,}
725: Bg3 [0,1,0] {726,}
726: Qc6 [0,1,0] {727,}
727: Rf4 [0,1,0] {728,}
728: f5 [0,1,0] {729,}
729: Bxf5 [0,1,0] {730,}
730: exf5 [0,1,0] {}
731: c3 [0,1,0] {732,}
732: Qc7 [0,1,0] {733,}
733: Bd3 [0,1,0] {734,}
734: Nf6 [0,1,0] {735,}
735: Qe2 [0,1,0] {736,}
736: d6 [0,1,0] {737,}
737: Bg5 [0,1,0] {738,}
738: Be7 [0,1,0] {739,}
739: Nd2 [0,1,0] {740,}
740: Nbd7 [0,1,0] {741,}
741: O-O [0,1,0] {742,}
742: h6 [0,1,0] {743,}
743: Bh4 [0,1,0] {744,}
744: Nc5 [0,1,0] {745,}
745: Bc2 [0,1,0] {746,}
746: g5 [0,1,0] {747,}
747: Bg3 [0,1,0] {748,}
748: Ncd7 [0,1,0] {749,}
749: Rad1 [0,1,0] {750,}
750: Ne5 [0,1,0] {751,}
751: N4f3 [0,1,0] {752,}
752: Nh5 [0,1,0] {753,}
753: Nxe5 [0,1,0] {754,}
754: Nxg3 [0,1,0] {755,}
755: fxg3 [0,1,0] {756,}
756: dxe5 [0,1,0] {757,}
757: Qh5 [0,1,0] {758,}
758: Rf8 [0,1,0] {759,}
759: Kh1 [0,1,0] {760,}
760: Bd7 [0,1,0] {761,}
761: Bb3 [0,1,0] {762,}
762: O-O-O [0,1,0] {}
763: Nc6 [0,1,4] {764,796,854,886,}
764: Be3 [0,0,1] {765,}
765: Qc7 [0,0,1] {766,}
766: Nc3 [0,0,1] {767,}
767: a6 [0,0,1] {768,}
768: Bd3 [0,0,1] {769,}
769: Nf6 [0,0,1] {770,}
770: Nxc6 [0,0,1] {771,}
771: bxc6 [0,0,1] {772,}
772: f4 [0,0,1] {773,}
773: d5 [0,0,1] {774,}
774: e5 [0,0,1] {775,}
775: Nd7 [0,0,1] {776,}
776: Na4 [0,0,1] {777,}
777: c5 [0,0,1] {778,}
778: c4 [0,0,1] {779,}
779: d4 [0,0,1] {780,}
780: Bd2 [0,0,1] {781,}
781: Bb7 [0,0,1] {782,}
782: O-O [0,0,1] {783,}
783: Be7 [0,0,1] {784,}
784: b3 [0,0,1] {785,}
785: Bc6 [0,0,1] {786,}
786: Nb2 [0,0,1] {787,}
787: h5 [0,0,1] {788,}
788: Qe2 [0,0,1] {789,}
789: g6 [0,0,1] {790,}
790: Rae1 [0,0,1] {791,}
791: Qb7 [0,0,1] {792,}
792: Be4 [0,0,1] {793,}
793: Bxe4 [0,0,1] {794,}
794: Qxe4 [0,0,1] {795,}
795: Qxe4 [0,0,1] {}
796: Nc3 [0,1,1] {797,}
797: Qc7 [0,1,1] {798,}
798: Be3 [0,1,1] {799,}
799: a6 [0,1,1] {800,826,}
800: a3 [0,1,0] {801,}
801: b5 [0,1,0] {802,}
802: f4 [0,1,0] {803,}
803: Bb7 [0,1,0] {804,}
804: Be2 [0,1,0] {805,}
805: d6 [0,1,0] {806,}
806: Nxc6 [0,1,0] {807,}
807: Bxc6 [0,1,0] {808,}
808: f5 [0,1,0] {809,}
809: Nf6 [0,1,0] {810,}
810: Bf3 [0,1,0] {811,}
811: Be7 [0,1,0] {812,}
812: g4 [0,1,0] {813,}
813: Qb7 [0,1,0] {814,}
814: Qd3 [0,1,0] {815,}
815: Nd7 [0,1,0] {816,}
816: O-O-O [0,1,0] {817,}
817: Ne5 [0,1,0] {818,}
818: Qe2 [0,1,0] {819,}
819: a5 [0,1,0] {820,}
820: Bg2 [0,1,0] {821,}
821: b4 [0,1,0] {822,}
822: Nb1 [0,1,0] {823,}
823: Bb5 [0,1,0] {824,}
824: Qe1 [0,1,0] {825,}
825: Rc8 [0,1,0] {}
826: Bd3 [0,0,1] {827,}
827: Nf6 [0,0,1] {828,}
828: O-O [0,0,1] {829,}
829: Bd6 [0,0,1] {830,}
830: f4 [0,0,1] {831,}
831: Bc5 [0,0,1] {832,}
832: Nf5 [0,0,1] {833,}
833: Bxe3+ [0,0,1] {834,}
834: Nxe3 [0,0,1] {835,}
835: d6 [0,0,1] {836,}
836: Kh1 [0,0,1] {837,}
837: b6 [0,0,1] {838,}
838: Nc4 [0,0,1] {839,}
839: Bb7 [0,0,1] {840,}
840: Qe2 [0,0,1] {841,}
841: Nd7 [0,0,1] {842,}
842: Rae1 [0,0,1] {843,}
843: b5 [0,0,1] {844,}
844: Nd5 [0,0,1] {845,}
845: Qb8 [0,0,1] {846,}
846: Ncb6 [0,0,1] {847,}
847: Nxb6 [0,0,1] {848,}
848: Nxb6 [0,0,1] {849,}
849: Ra7 [0,0,1] {850,}
850: f5 [0,0,1] {851,}
851: Ne5 [0,0,1] {852,}
852: fxe6 [0,0,1] {853,}
853: fxe6 [0,0,1] {}
854: Nb5 [0,0,1] {855,}
855: d6 [0,0,1] {856,}
856: c4 [0,0,1] {857,}
857: Nf6 [0,0,1] {858,}
858: N1c3 [0,0,1] {859,}
859: a6 [0,0,1] {860,}
860: Na3 [0,0,1] {861,}
861: Be7 [0,0,1] {862,}
862: Be2 [0,0,1] {863,}
863: O-O [0,0,1] {864,}
864: O-O [0,0,1] {865,}
865: b6 [0,0,1] {866,}
866: Be3 [0,0,1] {867,}
867: Bb7 [0,0,1] {868,}
868: Qd2 [0,0,1] {869,}
869: Ne5 [0,0,1] {870,}
870: f3 [0,0,1] {871,}
871: d5 [0,0,1] {872,}
872: cxd5 [0,0,1] {873,}
873: exd5 [0,0,1] {874,}
874: exd5 [0,0,1] {875,}
875: Bxd5 [0,0,1] {876,}
876: Rfd1 [0,0,1] {877,}
877: Be6 [0,0,1] {878,}
878: Qxd8 [0,0,1] {879,}
879: Rfxd8 [0,0,1] {880,}
880: Nc2 [0,0,1] {881,}
881: b5 [0,0,1] {882,}
882: Bd4 [0,0,1] {883,}
883: Nc6 [0,0,1] {884,}
884: Bf2 [0,0,1] {885,}
885: Re8 [0,0,1] {}
886: Nxc6 [0,0,1] {887,}
887: dxc6 [0,0,1] {888,}
888: Qxd8+ [0,0,1] {889,}
889: Kxd8 [0,0,1] {890,}
890: Bf4 [0,0,1] {891,}
891: f6 [0,0,1] {892,}
892: Bc4 [0,0,1] {893,}
893: e5 [0,0,1] {894,}
894: Be3 [0,0,1] {895,}
895: Kc7 [0,0,1] {896,}
896: O-O [0,0,1] {897,}
897: Bd6 [0,0,1] {898,}
898: Nc3 [0,0,1] {899,}
899: Ne7 [0,0,1] {}
900: Nf6 [0,1,3] {901,}
901: Nc3 [0,1,3] {902,990,}
902: Nc6 [0,1,2] {903,}
903: Ndb5 [0,1,2] {904,933,}
904: Bc5 [0,0,1] {905,}
905: Bf4 [0,0,1] {906,}
906: O-O [0,0,1] {907,}
907: e5 [0,0,1] {908,}
908: Ne8 [0,0,1] {909,}
909: Ne4 [0,0,1] {910,}
910: Be7 [0,0,1] {911,}
911: Qd2 [0,0,1] {912,}
912: a6 [0,0,1] {913,}
913: Nbd6 [0,0,1] {914,}
914: f5 [0,0,1] {915,}
915: exf6 [0,0,1] {916,}
916: Nxf6 [0,0,1] {917,}
917: Nxf6+ [0,0,1] {918,}
918: Rxf6 [0,0,1] {919,}
919: Bg5 [0,0,1] {920,}
920: Rf8 [0,0,1] {921,}
921: Be3 [0,0,1] {922,}
922: b5 [0,0,1] {923,}
923: O-O-O [0,0,1] {924,}
924: Ne5 [0,0,1] {925,}
925: Qb4 [0,0,1] {926,}
926: Nf7 [0,0,1] {927,}
927: Qe4 [0,0,1] {928,}
928: Nxd6 [0,0,1] {929,}
929: Qxa8 [0,0,1] {930,}
930: Qa5 [0,0,1] {931,}
931: Kb1 [0,0,1] {932,}
932: Bb7 [0,0,1] {}
933: Bb4 [0,1,1] {934,962,}
934: Bf4 [0,1,0] {935,}
935: Nxe4 [0,1,0] {936,}
936: Qf3 [0,1,0] {937,}
937: d5 [0,1,0] {938,}
938: Nc7+ [0,1,0] {939,}
939: Kf8 [0,1,0] {940,}
940: O-O-O [0,1,0] {941,}
941: Bxc3 [0,1,0] {942,}
942: bxc3 [0,1,0] {943,}
943: Qe7 [0,1,0] {944,}
944: Qxe4 [0,1,0] {945,}
945: dxe4 [0,1,0] {946,}
946: Bd6 [0,1,0] {947,}
947: Rb8 [0,1,0] {948,}
948: Nb5 [0,1,0] {949,}
949: a6 [0,1,0] {950,}
950: Bxe7+ [0,1,0] {951,}
951: Kxe7 [0,1,0] {952,}
952: Nd6 [0,1,0] {953,}
953: f5 [0,1,0] {954,}
954: Be2 [0,1,0] {955,}
955: Rd8 [0,1,0] {956,}
956: Nc4 [0,1,0] {957,}
957: b5 [0,1,0] {958,}
958: Nd2 [0,1,0] {959,}
959: Bb7 [0,1,0] {960,}
960: Nb3 [0,1,0] {961,}
961: Ne5 [0,1,0] {}
962: a3 [0,0,1] {963,}
963: Bxc3+ [0,0,1] {964,}
964: Nxc3 [0,0,1] {965,}
965: d5 [0,0,1] {966,}
966: exd5 [0,0,1] {967,}
967: exd5 [0,0,1] {968,}
968: Bd3 [0,0,1] {969,}
969: O-O [0,0,1] {970,}
970: O-O [0,0,1] {971,}
971: d4 [0,0,1] {972,}
972: Ne2 [0,0,1] {973,}
973: Bg4 [0,0,1] {974,}
974: Bg5 [0,0,1] {975,}
975: Qd6 [0,0,1] {976,}
976: f3 [0,0,1] {977,}
977: Bh5 [0,0,1] {978,}
978: Qe1 [0,0,1] {979,}
979: Bg6 [0,0,1] {980,}
980: Rd1 [0,0,1] {981,}
981: h6 [0,0,1] {982,}
982: Bxf6 [0,0,1] {983,}
983: Qxf6 [0,0,1] {984,}
984: Qf2 [0,0,1] {985,}
985: Rac8 [0,0,1] {986,}
986: f4 [0,0,1] {987,}
987: Bxd3 [0,0,1] {988,}
988: Rxd3 [0,0,1] {989,}
989: Rfe8 [0,0,1] {}
990: d6 [0,0,1] {991,}
991: Be2 [0,0,1] {992,}
992: Be7 [0,0,1] {993,}
993: O-O [0,0,1] {994,}
994: O-O [0,0,1] {995,}
995: f4 [0,0,1] {996,}
996: Nc6 [0,0,1] {997,}
997: Be3 [0,0,1] {998,}
998: Bd7 [0,0,1] {999,}
999: Qe1 [0,0,1] {1000,}
1000: Nxd4 [0,0,1] {1001,}
1001: Bxd4 [0,0,1] {1002,}
1002: Bc6 [0,0,1] {1003,}
1003: Qg3 [0,0,1] {1004,}
1004: Qc7 [0,0,1] {1005,}
1005: Bf3 [0,0,1] {1006,}
1006: Rad8 [0,0,1] {1007,}
1007: Kh1 [0,0,1] {1008,}
1008: b5 [0,0,1] {1009,}
1009: Rae1 [0,0,1] {1010,}
1010: b4 [0,0,1] {1011,}
1011: e5 [0,0,1] {1012,}
1012: dxe5 [0,0,1] {1013,}
1013: Bxe5 [0,0,1] {1014,}
1014: Qc8 [0,0,1] {1015,}
1015: Ne4 [0,0,1] {1016,}
1016: Bxe4 [0,0,1] {1017,}
1017: Bxe4 [0,0,1] {1018,}
1018: g6 [0,0,1] {1019,}
1019: Bd3 [0,0,1] {1020,}
1020: Nh5 [0,0,1] {}
1021: g3 [0,2,1] {1022,1087,}
1022: Nc6 [0,1,1] {1023,}
1023: Bg2 [0,1,1] {1024,1054,}
1024: Nf6 [0,0,1] {1025,}
1025: d3 [0,0,1] {1026,}
1026: d5 [0,0,1] {1027,}
1027: e5 [0,0,1] {1028,}
1028: Nd7 [0,0,1] {1029,}
1029: Qe2 [0,0,1] {1030,}
1030: Be7 [0,0,1] {1031,}
1031: h4 [0,0,1] {1032,}
1032: h6 [0,0,1] {1033,}
1033: Bf4 [0,0,1] {1034,}
1034: b6 [0,0,1] {1035,}
1035: Nbd2 [0,0,1] {1036,}
1036: Bb7 [0,0,1] {1037,}
1037: g4 [0,0,1] {1038,}
1038: Qc7 [0,0,1] {1039,}
1039: Bg3 [0,0,1] {1040,}
1040: b5 [0,0,1] {1041,}
1041: O-O [0,0,1] {1042,}
1042: c4 [0,0,1] {1043,}
1043: d4 [0,0,1] {1044,}
1044: h5 [0,0,1] {1045,}
1045: g5 [0,0,1] {1046,}
1046: g6 [0,0,1] {1047,}
1047: c3 [0,0,1] {1048,}
1048: Kf8 [0,0,1] {1049,}
1049: Ne1 [0,0,1] {1050,}
1050: Nb6 [0,0,1] {1051,}
1051: Nc2 [0,0,1] {1052,}
1052: Bd8 [0,0,1] {1053,}
1053: f4 [0,0,1] {}
1054: g6 [0,1,0] {1055,}
1055: O-O [0,1,0] {1056,}
1056: Bg7 [0,1,0] {1057,}
1057: c3 [0,1,0] {1058,}
1058: d5 [0,1,0] {1059,}
1059: Re1 [0,1,0] {1060,}
1060: Nge7 [0,1,0] {1061,}
1061: d3 [0,1,0] {1062,}
1062: O-O [0,1,0] {1063,}
1063: e5 [0,1,0] {1064,}
1064: Qc7 [0,1,0] {1065,}
1065: Bf4 [0,1,0] {1066,}
1066: b5 [0,1,0] {1067,}
1067: a3 [0,1,0] {1068,}
1068: a5 [0,1,0] {1069,}
1069: h4 [0,1,0] {1070,}
1070: Ba6 [0,1,0] {1071,}
1071: Nbd2 [0,1,0] {1072,}
1072: b4 [0,1,0] {1073,}
1073: Nf1 [0,1,0] {1074,}
1074: bxc3 [0,1,0] {1075,}
1075: bxc3 [0,1,0] {1076,}
1076: Rfb8 [0,1,0] {1077,}
1077: N1h2 [0,1,0] {1078,}
1078: a4 [0,1,0] {1079,}
1079: Ng4 [0,1,0] {1080,}
1080: Kh8 [0,1,0] {1081,}
1081: h5 [0,1,0] {1082,}
1082: Ng8 [0,1,0] {1083,}
1083: Bh3 [0,1,0] {1084,}
1084: Nd8 [0,1,0] {1085,}
1085: Nf6 [0,1,0] {1086,}
1086: Qe7 [0,1,0] {}
1087: b6 [0,1,0] {1088,}
1088: Bg2 [0,1,0] {1089,}
1089: Bb7 [0,1,0] {1090,}
1090: Qe2 [0,1,0] {1091,}
1091: Nf6 [0,1,0] {1092,}
1092: e5 [0,1,0] {1093,}
1093: Nd5 [0,1,0] {1094,}
1094: Nc3 [0,1,0] {1095,}
1095: Be7 [0,1,0] {1096,}
1096: Ne4 [0,1,0] {1097,}
1097: O-O [0,1,0] {1098,}
1098: d3 [0,1,0] {1099,}
1099: f5 [0,1,0] {1100,}
1100: exf6 [0,1,0] {1101,}
1101: Nxf6 [0,1,0] {1102,}
1102: Nfg5 [0,1,0] {1103,}
1103: Nc6 [0,1,0] {1104,}
1104: c3 [0,1,0] {1105,}
1105: Nxe4 [0,1,0] {1106,}
1106: Nxe4 [0,1,0] {1107,}
1107: d5 [0,1,0] {1108,}
1108: Nd2 [0,1,0] {1109,}
1109: e5 [0,1,0] {1110,}
1110: O-O [0,1,0] {1111,}
1111: Qd7 [0,1,0] {1112,}
1112: Nf3 [0,1,0] {1113,}
1113: Bf6 [0,1,0] {1114,}
1114: Ng5 [0,1,0] {1115,}
1115: h6 [0,1,0] {1116,}
1116: h4 [0,1,0] {1117,}
1117: Rae8 [0,1,0] {1118,}
1118: Qh5 [0,1,0] {1119,}
1119: Bd8 [0,1,0] {1120,}
1120: f4 [0,1,0] {1121,}
1121: hxg5 [0,1,0] {}
1122: b3 [1,3,0] {1123,1226,}
1123: b6 [0,3,0] {1124,1158,1192,}
1124: Bb2 [0,1,0] {1125,}
1125: Bb7 [0,1,0] {1126,}
1126: Nc3 [0,1,0] {1127,}
1127: d6 [0,1,0] {1128,}
1128: Bb5+ [0,1,0] {1129,}
1129: Nd7 [0,1,0] {1130,}
1130: Qe2 [0,1,0] {1131,}
1131: a6 [0,1,0] {1132,}
1132: Bxd7+ [0,1,0] {1133,}
1133: Qxd7 [0,1,0] {1134,}
1134: d4 [0,1,0] {1135,}
1135: Ne7 [0,1,0] {1136,}
1136: O-O-O [0,1,0] {1137,}
1137: cxd4 [0,1,0] {1138,}
1138: Nxd4 [0,1,0] {1139,}
1139: e5 [0,1,0] {1140,}
1140: Nf3 [0,1,0] {1141,}
1141: Qc7 [0,1,0] {1142,}
1142: Rd3 [0,1,0] {1143,}
1143: Ng6 [0,1,0] {1144,}
1144: g3 [0,1,0] {1145,}
1145: Be7 [0,1,0] {1146,}
1146: h4 [0,1,0] {1147,}
1147: Nf8 [0,1,0] {1148,}
1148: Nd5 [0,1,0] {1149,}
1149: Bxd5 [0,1,0] {1150,}
1150: exd5 [0,1,0] {1151,}
1151: Nd7 [0,1,0] {1152,}
1152: Rc3 [0,1,0] {1153,}
1153: Qb7 [0,1,0] {1154,}
1154: Rd1 [0,1,0] {1155,}
1155: O-O [0,1,0] {1156,}
1156: Rc6 [0,1,0] {1157,}
1157: Nf6 [0,1,0] {}
1158: Bd3 [0,1,0] {1159,}
1159: Bb7 [0,1,0] {1160,}
1160: O-O [0,1,0] {1161,}
1161: Nc6 [0,1,0] {1162,}
1162: Re1 [0,1,0] {1163,}
1163: Nge7 [0,1,0] {1164,}
1164: Bb2 [0,1,0] {1165,}
1165: Ng6 [0,1,0] {1166,}
1166: Bf1 [0,1,0] {1167,}
1167: Qc7 [0,1,0] {1168,}
1168: Na3 [0,1,0] {1169,}
1169: a6 [0,1,0] {1170,}
1170: c3 [0,1,0] {1171,}
1171: Be7 [0,1,0] {1172,}
1172: d4 [0,1,0] {1173,}
1173: cxd4 [0,1,0] {1174,}
1174: cxd4 [0,1,0] {1175,}
1175: d5 [0,1,0] {1176,}
1176: exd5 [0,1,0] {1177,}
1177: exd5 [0,1,0] {1178,}
1178: Nc2 [0,1,0] {1179,}
1179: O-O [0,1,0] {1180,}
1180: Ne3 [0,1,0] {1181,}
1181: Rad8 [0,1,0] {1182,}
1182: Rc1 [0,1,0] {1183,}
1183: Bb4 [0,1,0] {1184,}
1184: Re2 [0,1,0] {1185,}
1185: Qd7 [0,1,0] {1186,}
1186: Rec2 [0,1,0] {1187,}
1187: Bd6 [0,1,0] {1188,}
1188: Ne5 [0,1,0] {1189,}
1189: Ngxe5 [0,1,0] {1190,}
1190: dxe5 [0,1,0] {1191,}
1191: Bc5 [0,1,0] {}
1192: d4 [0,1,0] {1193,}
1193: cxd4 [0,1,0] {1194,}
1194: Nxd4 [0,1,0] {1195,}
1195: Bb7 [0,1,0] {1196,}
1196: Bd3 [0,1,0] {1197,}
1197: Nc6 [0,1,0] {1198,}
1198: Nxc6 [0,1,0] {1199,}
1199: Bxc6 [0,1,0] {1200,}
1200: Bb2 [0,1,0] {1201,}
1201: Nf6 [0,1,0] {1202,}
1202: Nd2 [0,1,0] {1203,}
1203: h5 [0,1,0] {1204,}
1204: e5 [0,1,0] {1205,}
1205: Ng4 [0,1,0] {1206,}
1206: Nf3 [0,1,0] {1207,}
1207: Bb4+ [0,1,0] {1208,}
1208: c3 [0,1,0] {1209,}
1209: Bc5 [0,1,0] {1210,}
1210: O-O [0,1,0] {1211,}
1211: Bxf3 [0,1,0] {1212,}
1212: Qxf3 [0,1,0] {1213,}
1213: Nxe5 [0,1,0] {1214,}
1214: Qg3 [0,1,0] {1215,}
1215: Nxd3 [0,1,0] {1216,}
1216: Qxd3 [0,1,0] {1217,}
1217: Qf6 [0,1,0] {1218,}
1218: Rad1 [0,1,0] {1219,}
1219: Rd8 [0,1,0] {1220,}
1220: Qe2 [0,1,0] {1221,}
1221: h4 [0,1,0] {1222,}
1222: c4 [0,1,0] {1223,}
1223: Qg6 [0,1,0] {1224,}
1224: Rd3 [0,1,0] {1225,}
1225: Rh5 [0,1,0] {}
1226: d5 [1,0,0] {1227,}
1227: exd5 [1,0,0] {1228,}
1228: exd5 [1,0,0] {1229,}
1229: Bb5+ [1,0,0] {1230,}
1230: Bd7 [1,0,0] {1231,}
1231: Bxd7+ [1,0,0] {1232,}
1232: Nxd7 [1,0,0] {1233,}
1233: O-O [1,0,0] {1234,}
1234: Ngf6 [1,0,0] {1235,}
1235: Re1+ [1,0,0] {1236,}
1236: Be7 [1,0,0] {1237,}
1237: Qe2 [1,0,0] {1238,}
1238: Rc8 [1,0,0] {1239,}
1239: Ba3 [1,0,0] {1240,}
1240: Rc6 [1,0,0] {1241,}
1241: Nd4 [1,0,0] {1242,}
1242: cxd4 [1,0,0] {1243,}
1243: Bxe7 [1,0,0] {1244,}
1244: Qc8 [1,0,0] {1245,}
1245: Bxf6+ [1,0,0] {1246,}
1246: Re6 [1,0,0] {1247,}
1247: Bxg7 [1,0,0] {1248,}
1248: Rg8 [1,0,0] {1249,}
1249: Qd1 [1,0,0] {1250,}
1250: Rxg7 [1,0,0] {1251,}
1251: d3 [1,0,0] {1252,}
1252: Ne5 [1,0,0] {1253,}
1253: Nd2 [1,0,0] {1254,}
1254: Qc3 [1,0,0] {1255,}
1255: Kf1 [1,0,0] {1256,}
1256: Rgg6 [1,0,0] {1257,}
1257: Nf3 [1,0,0] {1258,}
1258: Nxf3 [1,0,0] {1259,}
1259: Qxf3 [1,0,0] {1260,}
1260: Qxc2 [1,0,0] {}
1261: Nc3 [1,1,4] {1262,1331,}
1262: a6 [0,0,2] {1263,1297,}
1263: d4 [0,0,1] {1264,}
1264: cxd4 [0,0,1] {1265,}
1265: Nxd4 [0,0,1] {1266,}
1266: Nc6 [0,0,1] {1267,}
1267: Be3 [0,0,1] {1268,}
1268: Nge7 [0,0,1] {1269,}
1269: Be2 [0,0,1] {1270,}
1270: Nxd4 [0,0,1] {1271,}
1271: Qxd4 [0,0,1] {1272,}
1272: Nc6 [0,0,1] {1273,}
1273: Qd2 [0,0,1] {1274,}
1274: d6 [0,0,1] {1275,}
1275: O-O [0,0,1] {1276,}
1276: Be7 [0,0,1] {1277,}
1277: f4 [0,0,1] {1278,}
1278: O-O [0,0,1] {1279,}
1279: Kh1 [0,0,1] {1280,}
1280: b5 [0,0,1] {1281,}
1281: a4 [0,0,1] {1282,}
1282: b4 [0,0,1] {1283,}
1283: Na2 [0,0,1] {1284,}
1284: Rb8 [0,0,1] {1285,}
1285: c3 [0,0,1] {1286,}
1286: bxc3 [0,0,1] {1287,}
1287: Nxc3 [0,0,1] {1288,}
1288: Na5 [0,0,1] {1289,}
1289: Rab1 [0,0,1] {1290,}
1290: Nb3 [0,0,1] {1291,}
1291: Qc2 [0,0,1] {1292,}
1292: Qa5 [0,0,1] {1293,}
1293: Bc4 [0,0,1] {1294,}
1294: Qb4 [0,0,1] {1295,}
1295: Qe2 [0,0,1] {1296,}
1296: Bd7 [0,0,1] {}
1297: g3 [0,0,1] {1298,}
1298: b5 [0,0,1] {1299,}
1299: d4 [0,0,1] {1300,}
1300: cxd4 [0,0,1] {1301,}
1301: Nxd4 [0,0,1] {1302,}
1302: Bb7 [0,0,1] {1303,}
1303: Bg2 [0,0,1] {1304,}
1304: Nf6 [0,0,1] {1305,}
1305: Qe2 [0,0,1] {1306,}
1306: Qb6 [0,0,1] {1307,}
1307: Be3 [0,0,1] {1308,}
1308: Bc5 [0,0,1] {1309,}
1309: O-O-O [0,0,1] {1310,}
1310: Nc6 [0,0,1] {1311,}
1311: Nxc6 [0,0,1] {1312,}
1312: Bxc6 [0,0,1] {1313,}
1313: Bxc5 [0,0,1] {1314,}
1314: Qxc5 [0,0,1] {1315,}
1315: Nd5 [0,0,1] {1316,}
1316: Bxd5 [0,0,1] {1317,}
1317: exd5 [0,0,1] {1318,}
1318: Rb8 [0,0,1] {1319,}
1319: h4 [0,0,1] {1320,}
1320: O-O [0,0,1] {1321,}
1321: h5 [0,0,1] {1322,}
1322: h6 [0,0,1] {1323,}
1323: dxe6 [0,0,1] {1324,}
1324: dxe6 [0,0,1] {1325,}
1325: f4 [0,0,1] {1326,}
1326: Rfc8 [0,0,1] {1327,}
1327: Kb1 [0,0,1] {1328,}
1328: a5 [0,0,1] {1329,}
1329: Bf3 [0,0,1] {1330,}
1330: a4 [0,0,1] {}
1331: Nc6 [1,1,2] {1332,1398,1404,}
1332: Bb5 [1,1,0] {1333,}
1333: Nge7 [1,1,0] {1334,1366,}
1334: d4 [0,1,0] {1335,}
1335: cxd4 [0,1,0] {1336,}
1336: Nxd4 [0,1,0] {1337,}
1337: Nxd4 [0,1,0] {1338,}
1338: Qxd4 [0,1,0] {1339,}
1339: a6 [0,1,0] {1340,}
1340: Be2 [0,1,0] {1341,}
1341: Nc6 [0,1,0] {1342,}
1342: Qd1 [0,1,0] {1343,}
1343: Qc7 [0,1,0] {1344,}
1344: O-O [0,1,0] {1345,}
1345: b5 [0,1,0] {1346,}
1346: Be3 [0,1,0] {1347,}
1347: Bb7 [0,1,0] {1348,}
1348: f4 [0,1,0] {1349,}
1349: Be7 [0,1,0] {1350,}
1350: Kh1 [0,1,0] {1351,}
1351: O-O [0,1,0] {1352,}
1352: Rf3 [0,1,0] {1353,}
1353: Rad8 [0,1,0] {1354,}
1354: Rh3 [0,1,0] {1355,}
1355: d5 [0,1,0] {1356,}
1356: exd5 [0,1,0] {1357,}
1357: Nb4 [0,1,0] {1358,}
1358: Bd4 [0,1,0] {1359,}
1359: Qxf4 [0,1,0] {1360,}
1360: Rg3 [0,1,0] {1361,}
1361: e5 [0,1,0] {1362,}
1362: Bb6 [0,1,0] {1363,}
1363: Rd7 [0,1,0] {1364,}
1364: Bf3 [0,1,0] {1365,}
1365: Qh6 [0,1,0] {}
1366: O-O [1,0,0] {1367,}
1367: a6 [1,0,0] {1368,}
1368: Bxc6 [1,0,0] {1369,}
1369: Nxc6 [1,0,0] {1370,}
1370: d4 [1,0,0] {1371,}
1371: cxd4 [1,0,0] {1372,}
1372: Nxd4 [1,0,0] {1373,}
1373: d6 [1,0,0] {1374,}
1374: Nxc6 [1,0,0] {1375,}
1375: bxc6 [1,0,0] {1376,}
1376: Qg4 [1,0,0] {1377,}
1377: g6 [1,0,0] {1378,}
1378: Rd1 [1,0,0] {1379,}
1379: Bg7 [1,0,0] {1380,}
1380: Qg3 [1,0,0] {1381,}
1381: Be5 [1,0,0] {1382,}
1382: Qxe5 [1,0,0] {1383,}
1383: dxe5 [1,0,0] {1384,}
1384: Rxd8+ [1,0,0] {1385,}
1385: Kxd8 [1,0,0] {1386,}
1386: Bg5+ [1,0,0] {1387,}
1387: Ke8 [1,0,0] {1388,}
1388: Bf6 [1,0,0] {1389,}
1389: Rg8 [1,0,0] {1390,}
1390: Rd1 [1,0,0] {1391,}
1391: Bd7 [1,0,0] {1392,}
1392: Na4 [1,0,0] {1393,}
1393: Ra7 [1,0,0] {1394,}
1394: h4 [1,0,0] {1395,}
1395: h6 [1,0,0] {1396,}
1396: g4 [1,0,0] {1397,}
1397: a5 [1,0,0] {}
1398: g3 [0,0,1] {1399,}
1399: g6 [0,0,1] {1400,}
1400: Bg2 [0,0,1] {1401,}
1401: Bg7 [0,0,1] {1402,}
1402: O-O [0,0,1] {1403,}
1403: Nge7 [0,0,1] {}
1404: d4 [0,0,1] {1405,}
1405: cxd4 [0,0,1] {1406,}
1406: Nxd4 [0,0,1] {1407,}
1407: Nf6 [0,0,1] {1408,}
1408: Bf4 [0,0,1] {1409,}
1409: d6 [0,0,1] {1410,}
1410: Ndb5 [0,0,1] {1411,}
1411: e5 [0,0,1] {1412,}
1412: Bg5 [0,0,1] {1413,}
1413: a6 [0,0,1] {1414,}
1414: Bxf6 [0,0,1] {1415,}
1415: gxf6 [0,0,1] {1416,}
1416: Na3 [0,0,1] {1417,}
1417: b5 [0,0,1] {1418,}
1418: Nd5 [0,0,1] {1419,}
1419: f5 [0,0,1] {1420,}
1420: Bxb5 [0,0,1] {1421,}
1421: axb5 [0,0,1] {1422,}
1422: Nxb5 [0,0,1] {1423,}
1423: Ra4 [0,0,1] {1424,}
1424: b4 [0,0,1] {1425,}
1425: Qh4 [0,0,1] {1426,}
1426: O-O [0,0,1] {1427,}
1427: f4 [0,0,1] {1428,}
1428: c3 [0,0,1] {1429,}
1429: Rg8 [0,0,1] {1430,}
1430: Qxa4 [0,0,1] {1431,}
1431: Rxg2+ [0,0,1] {1432,}
1432: Kxg2 [0,0,1] {1433,}
1433: Qh3+ [0,0,1] {1434,}
1434: Kh1 [0,0,1] {1435,}
1435: Qf3+ [0,0,1] {1436,}
1436: Kg1 [0,0,1] {1437,}
1437: Qg4+ [0,0,1] {}
1438: b4 [0,2,0] {1439,}
1439: cxb4 [0,2,0] {1440,}
1440: d4 [0,2,0] {1441,}
1441: Nf6 [0,2,0] {1442,}
1442: Bd3 [0,2,0] {1443,1474,}
1443: d5 [0,1,0] {1444,}
1444: e5 [0,1,0] {1445,}
1445: Ne4 [0,1,0] {1446,}
1446: O-O [0,1,0] {1447,}
1447: Nc6 [0,1,0] {1448,}
1448: Be3 [0,1,0] {1449,}
1449: Bd7 [0,1,0] {1450,}
1450: Ne1 [0,1,0] {1451,}
1451: Be7 [0,1,0] {1452,}
1452: f3 [0,1,0] {1453,}
1453: Nc3 [0,1,0] {1454,}
1454: Nxc3 [0,1,0] {1455,}
1455: bxc3 [0,1,0] {1456,}
1456: f4 [0,1,0] {1457,}
1457: g6 [0,1,0] {1458,}
1458: g4 [0,1,0] {1459,}
1459: Nb4 [0,1,0] {1460,}
1460: Be2 [0,1,0] {1461,}
1461: Qc7 [0,1,0] {1462,}
1462: a3 [0,1,0] {1463,}
1463: Nc6 [0,1,0] {1464,}
1464: Rf3 [0,1,0] {1465,}
1465: O-O-O [0,1,0] {1466,}
1466: Bf2 [0,1,0] {1467,}
1467: Qa5 [0,1,0] {1468,}
1468: Ng2 [0,1,0] {1469,}
1469: h5 [0,1,0] {1470,}
1470: g5 [0,1,0] {1471,}
1471: Kb8 [0,1,0] {1472,}
1472: Qe1 [0,1,0] {1473,}
1473: Rc8 [0,1,0] {}
1474: d6 [0,1,0] {1475,}
1475: O-O [0,1,0] {1476,}
1476: Be7 [0,1,0] {1477,}
1477: a3 [0,1,0] {1478,}
1478: Nc6 [0,1,0] {1479,}
1479: Qe2 [0,1,0] {1480,}
1480: O-O [0,1,0] {1481,}
1481: Nbd2 [0,1,0] {1482,}
1482: Qc7 [0,1,0] {1483,}
1483: Bb2 [0,1,0] {1484,}
1484: bxa3 [0,1,0] {1485,}
1485: Bxa3 [0,1,0] {1486,}
1486: e5 [0,1,0] {1487,}
1487: c3 [0,1,0] {1488,}
1488: Bg4 [0,1,0] {1489,}
1489: h3 [0,1,0] {1490,}
1490: Bh5 [0,1,0] {1491,}
1491: g4 [0,1,0] {1492,}
1492: Bg6 [0,1,0] {1493,}
1493: d5 [0,1,0] {1494,}
1494: Nb8 [0,1,0] {1495,}
1495: Nh4 [0,1,0] {1496,}
1496: Nfd7 [0,1,0] {1497,}
1497: Nf5 [0,1,0] {1498,}
1498: Bxf5 [0,1,0] {1499,}
1499: exf5 [0,1,0] {1500,}
1500: Nc5 [0,1,0] {1501,}
1501: Bxc5 [0,1,0] {1502,}
1502: dxc5 [0,1,0] {1503,}
1503: Ne4 [0,1,0] {1504,}
1504: f6 [0,1,0] {}
1505: c4 [0,2,0] {1506,}
1506: Nc6 [0,2,0] {1507,}
1507: Nc3 [0,2,0] {1508,1541,}
1508: Nf6 [0,1,0] {1509,}
1509: Be2 [0,1,0] {1510,}
1510: d5 [0,1,0] {1511,}
1511: cxd5 [0,1,0] {1512,}
1512: exd5 [0,1,0] {1513,}
1513: exd5 [0,1,0] {1514,}
1514: Nxd5 [0,1,0] {1515,}
1515: d4 [0,1,0] {1516,}
1516: cxd4 [0,1,0] {1517,}
1517: Nxd4 [0,1,0] {1518,}
1518: Nxc3 [0,1,0] {1519,}
1519: bxc3 [0,1,0] {1520,}
1520: Nxd4 [0,1,0] {1521,}
1521: cxd4 [0,1,0] {1522,}
1522: Bb4+ [0,1,0] {1523,}
1523: Bd2 [0,1,0] {1524,}
1524: Qxd4 [0,1,0] {1525,}
1525: Rb1 [0,1,0] {1526,}
1526: Qxd2+ [0,1,0] {1527,}
1527: Qxd2 [0,1,0] {1528,}
1528: Bxd2+ [0,1,0] {1529,}
1529: Kxd2 [0,1,0] {1530,}
1530: Bf5 [0,1,0] {1531,}
1531: Bb5+ [0,1,0] {1532,}
1532: Ke7 [0,1,0] {1533,}
1533: Bd3 [0,1,0] {1534,}
1534: Bc8 [0,1,0] {1535,}
1535: Rhc1 [0,1,0] {1536,}
1536: Rd8 [0,1,0] {1537,}
1537: Rc7+ [0,1,0] {1538,}
1538: Kf6 [0,1,0] {1539,}
1539: Rb3 [0,1,0] {1540,}
1540: Rd6 [0,1,0] {}
1541: e5 [0,1,0] {1542,}
1542: a3 [0,1,0] {1543,}
1543: d6 [0,1,0] {1544,}
1544: Bd3 [0,1,0] {1545,}
1545: g6 [0,1,0] {1546,}
1546: Bc2 [0,1,0] {1547,}
1547: Bg7 [0,1,0] {1548,}
1548: Ba4 [0,1,0] {1549,}
1549: Ne7 [0,1,0] {1550,}
1550: d3 [0,1,0] {1551,}
1551: O-O [0,1,0] {1552,}
1552: Bxc6 [0,1,0] {1553,}
1553: Nxc6 [0,1,0] {1554,}
1554: Nd5 [0,1,0] {1555,}
1555: f5 [0,1,0] {1556,}
1556: h3 [0,1,0] {1557,}
1557: h6 [0,1,0] {1558,}
1558: b4 [0,1,0] {1559,}
1559: Be6 [0,1,0] {1560,}
1560: b5 [0,1,0] {1561,}
1561: Ne7 [0,1,0] {1562,}
1562: a4 [0,1,0] {1563,}
1563: g5 [0,1,0] {1564,}
1564: Nxe7+ [0,1,0] {1565,}
1565: Qxe7 [0,1,0] {1566,}
1566: Qe2 [0,1,0] {1567,}
1567: f4 [0,1,0] {1568,}
1568: Bb2 [0,1,0] {1569,}
1569: Qf7 [0,1,0] {}
