1:  [0,0,0] {2,}
2: b3 [3,5,1] {3,}
3: d5 [3,5,1] {4,}
4: Bb2 [3,5,1] {5,}
5: Nc6 [3,5,1] {6,146,283,}
6: e3 [2,1,1] {7,42,111,}
7: Nf6 [0,1,0] {8,}
8: d3 [0,1,0] {9,}
9: g6 [0,1,0] {10,}
10: Nd2 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: a3 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Be2 [0,1,0] {15,}
15: e5 [0,1,0] {16,}
16: g4 [0,1,0] {17,}
17: Re8 [0,1,0] {18,}
18: h4 [0,1,0] {19,}
19: h6 [0,1,0] {20,}
20: Nh3 [0,1,0] {21,}
21: Nh7 [0,1,0] {22,}
22: h5 [0,1,0] {23,}
23: g5 [0,1,0] {24,}
24: c4 [0,1,0] {25,}
25: Nf6 [0,1,0] {26,}
26: Rc1 [0,1,0] {27,}
27: Be6 [0,1,0] {28,}
28: Nf1 [0,1,0] {29,}
29: Qd7 [0,1,0] {30,}
30: f3 [0,1,0] {31,}
31: Rad8 [0,1,0] {32,}
32: cxd5 [0,1,0] {33,}
33: Qxd5 [0,1,0] {34,}
34: Nf2 [0,1,0] {35,}
35: Qxb3 [0,1,0] {36,}
36: Qxb3 [0,1,0] {37,}
37: Bxb3 [0,1,0] {38,}
38: Ng3 [0,1,0] {39,}
39: Nd5 [0,1,0] {40,}
40: Kd2 [0,1,0] {41,}
41: Bf8 [0,1,0] {}
42: e5 [2,0,0] {43,77,}
43: Bb5 [1,0,0] {44,}
44: Bd6 [1,0,0] {45,}
45: Nf3 [1,0,0] {46,}
46: f6 [1,0,0] {47,}
47: d4 [1,0,0] {48,}
48: e4 [1,0,0] {49,}
49: Nfd2 [1,0,0] {50,}
50: f5 [1,0,0] {51,}
51: c4 [1,0,0] {52,}
52: a6 [1,0,0] {53,}
53: Bxc6+ [1,0,0] {54,}
54: bxc6 [1,0,0] {55,}
55: Ba3 [1,0,0] {56,}
56: Nf6 [1,0,0] {57,}
57: Bxd6 [1,0,0] {58,}
58: cxd6 [1,0,0] {59,}
59: Nc3 [1,0,0] {60,}
60: dxc4 [1,0,0] {61,}
61: Nxc4 [1,0,0] {62,}
62: O-O [1,0,0] {63,}
63: Rc1 [1,0,0] {64,}
64: Nd5 [1,0,0] {65,}
65: Qd2 [1,0,0] {66,}
66: f4 [1,0,0] {67,}
67: Nxe4 [1,0,0] {68,}
68: fxe3 [1,0,0] {69,}
69: fxe3 [1,0,0] {70,}
70: Qh4+ [1,0,0] {71,}
71: Nf2 [1,0,0] {72,}
72: a5 [1,0,0] {73,}
73: O-O [1,0,0] {74,}
74: Ba6 [1,0,0] {75,}
75: Nd3 [1,0,0] {76,}
76: Qe4 [1,0,0] {}
77: Nf3 [1,0,0] {78,}
78: Bd6 [1,0,0] {79,}
79: Bb5 [1,0,0] {80,}
80: Bg4 [1,0,0] {81,}
81: h3 [1,0,0] {82,}
82: Bxf3 [1,0,0] {83,}
83: Qxf3 [1,0,0] {84,}
84: Nf6 [1,0,0] {85,}
85: d4 [1,0,0] {86,}
86: e4 [1,0,0] {87,}
87: Qe2 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: Bxc6 [1,0,0] {90,}
90: bxc6 [1,0,0] {91,}
91: O-O [1,0,0] {92,}
92: c5 [1,0,0] {93,}
93: Rd1 [1,0,0] {94,}
94: c6 [1,0,0] {95,}
95: dxc5 [1,0,0] {96,}
96: Bxc5 [1,0,0] {97,}
97: c4 [1,0,0] {98,}
98: Qe7 [1,0,0] {99,}
99: Nc3 [1,0,0] {100,}
100: Rad8 [1,0,0] {101,}
101: Na4 [1,0,0] {102,}
102: Bb6 [1,0,0] {103,}
103: cxd5 [1,0,0] {104,}
104: Rxd5 [1,0,0] {105,}
105: Qa6 [1,0,0] {106,}
106: Qd8 [1,0,0] {107,}
107: Rdc1 [1,0,0] {108,}
108: c5 [1,0,0] {109,}
109: Qc4 [1,0,0] {110,}
110: Qe7 [1,0,0] {}
111: e6 [0,0,1] {112,}
112: Nf3 [0,0,1] {113,}
113: Nf6 [0,0,1] {114,}
114: Bb5 [0,0,1] {115,}
115: Bd7 [0,0,1] {116,}
116: Bxc6 [0,0,1] {117,}
117: Bxc6 [0,0,1] {118,}
118: Ne5 [0,0,1] {119,}
119: Bb5 [0,0,1] {120,}
120: c4 [0,0,1] {121,}
121: Ba6 [0,0,1] {122,}
122: O-O [0,0,1] {123,}
123: Bd6 [0,0,1] {124,}
124: d3 [0,0,1] {125,}
125: c5 [0,0,1] {126,}
126: f4 [0,0,1] {127,}
127: Qc7 [0,0,1] {128,}
128: Nd2 [0,0,1] {129,}
129: dxc4 [0,0,1] {130,}
130: bxc4 [0,0,1] {131,}
131: O-O [0,0,1] {132,}
132: Rf3 [0,0,1] {133,}
133: Nd7 [0,0,1] {134,}
134: Rh3 [0,0,1] {135,}
135: Nxe5 [0,0,1] {136,}
136: Qh5 [0,0,1] {137,}
137: f6 [0,0,1] {138,}
138: fxe5 [0,0,1] {139,}
139: Bxe5 [0,0,1] {140,}
140: Qxh7+ [0,0,1] {141,}
141: Kf7 [0,0,1] {142,}
142: Qh5+ [0,0,1] {143,}
143: Ke7 [0,0,1] {144,}
144: d4 [0,0,1] {145,}
145: Rh8 [0,0,1] {}
146: Nf3 [1,3,0] {147,}
147: Bg4 [1,3,0] {148,182,249,}
148: d4 [0,1,0] {149,}
149: g6 [0,1,0] {150,}
150: Ne5 [0,1,0] {151,}
151: Nxe5 [0,1,0] {152,}
152: dxe5 [0,1,0] {153,}
153: Bg7 [0,1,0] {154,}
154: h3 [0,1,0] {155,}
155: Be6 [0,1,0] {156,}
156: e3 [0,1,0] {157,}
157: f6 [0,1,0] {158,}
158: Nd2 [0,1,0] {159,}
159: fxe5 [0,1,0] {160,}
160: Nf3 [0,1,0] {161,}
161: Qd6 [0,1,0] {162,}
162: Qd2 [0,1,0] {163,}
163: Bf6 [0,1,0] {164,}
164: Rd1 [0,1,0] {165,}
165: O-O-O [0,1,0] {166,}
166: Be2 [0,1,0] {167,}
167: e4 [0,1,0] {168,}
168: Nd4 [0,1,0] {169,}
169: Bd7 [0,1,0] {170,}
170: Qa5 [0,1,0] {171,}
171: Qb6 [0,1,0] {172,}
172: Qxd5 [0,1,0] {173,}
173: c5 [0,1,0] {174,}
174: Qc4 [0,1,0] {175,}
175: Kb8 [0,1,0] {176,}
176: O-O [0,1,0] {177,}
177: cxd4 [0,1,0] {178,}
178: Bxd4 [0,1,0] {179,}
179: Bxd4 [0,1,0] {180,}
180: Rxd4 [0,1,0] {181,}
181: Nf6 [0,1,0] {}
182: h3 [0,2,0] {183,216,}
183: Bh5 [0,1,0] {184,}
184: g3 [0,1,0] {185,}
185: f5 [0,1,0] {186,}
186: Bg2 [0,1,0] {187,}
187: e6 [0,1,0] {188,}
188: Ne5 [0,1,0] {189,}
189: Nxe5 [0,1,0] {190,}
190: Bxe5 [0,1,0] {191,}
191: Nf6 [0,1,0] {192,}
192: Qc1 [0,1,0] {193,}
193: Bd6 [0,1,0] {194,}
194: Qb2 [0,1,0] {195,}
195: O-O [0,1,0] {196,}
196: d3 [0,1,0] {197,}
197: Bxe5 [0,1,0] {198,}
198: Qxe5 [0,1,0] {199,}
199: Qe7 [0,1,0] {200,}
200: Nd2 [0,1,0] {201,}
201: c6 [0,1,0] {202,}
202: O-O [0,1,0] {203,}
203: Nd7 [0,1,0] {204,}
204: Qc7 [0,1,0] {205,}
205: Rfc8 [0,1,0] {206,}
206: Qxb7 [0,1,0] {207,}
207: a5 [0,1,0] {208,}
208: c4 [0,1,0] {209,}
209: Qd6 [0,1,0] {210,}
210: cxd5 [0,1,0] {211,}
211: cxd5 [0,1,0] {212,}
212: Rfc1 [0,1,0] {213,}
213: Nc5 [0,1,0] {214,}
214: Rxc5 [0,1,0] {215,}
215: Qxc5 [0,1,0] {}
216: Bxf3 [0,1,0] {217,}
217: exf3 [0,1,0] {218,}
218: a6 [0,1,0] {219,}
219: f4 [0,1,0] {220,}
220: d4 [0,1,0] {221,}
221: Qf3 [0,1,0] {222,}
222: e6 [0,1,0] {223,}
223: g3 [0,1,0] {224,}
224: Nge7 [0,1,0] {225,}
225: Bg2 [0,1,0] {226,}
226: g6 [0,1,0] {227,}
227: O-O [0,1,0] {228,}
228: Bg7 [0,1,0] {229,}
229: d3 [0,1,0] {230,}
230: Nb4 [0,1,0] {231,}
231: Qe2 [0,1,0] {232,}
232: Rb8 [0,1,0] {233,}
233: a3 [0,1,0] {234,}
234: Nbd5 [0,1,0] {235,}
235: Nd2 [0,1,0] {236,}
236: c5 [0,1,0] {237,}
237: Rfe1 [0,1,0] {238,}
238: Qc7 [0,1,0] {239,}
239: Nf3 [0,1,0] {240,}
240: b5 [0,1,0] {241,}
241: Ne5 [0,1,0] {242,}
242: O-O [0,1,0] {243,}
243: a4 [0,1,0] {244,}
244: Rfd8 [0,1,0] {245,}
245: axb5 [0,1,0] {246,}
246: axb5 [0,1,0] {247,}
247: h4 [0,1,0] {248,}
248: h5 [0,1,0] {}
249: e3 [1,0,0] {250,}
250: a6 [1,0,0] {251,}
251: c4 [1,0,0] {252,}
252: e6 [1,0,0] {253,}
253: cxd5 [1,0,0] {254,}
254: exd5 [1,0,0] {255,}
255: Be2 [1,0,0] {256,}
256: Nf6 [1,0,0] {257,}
257: d3 [1,0,0] {258,}
258: Bd6 [1,0,0] {259,}
259: Nbd2 [1,0,0] {260,}
260: O-O [1,0,0] {261,}
261: O-O [1,0,0] {262,}
262: Re8 [1,0,0] {263,}
263: a3 [1,0,0] {264,}
264: a5 [1,0,0] {265,}
265: Re1 [1,0,0] {266,}
266: Ne5 [1,0,0] {267,}
267: Bxe5 [1,0,0] {268,}
268: Bxf3 [1,0,0] {269,}
269: Bxf6 [1,0,0] {270,}
270: Bxe2 [1,0,0] {271,}
271: Bxd8 [1,0,0] {272,}
272: Bxd1 [1,0,0] {273,}
273: Bxc7 [1,0,0] {274,}
274: Bxc7 [1,0,0] {275,}
275: Rexd1 [1,0,0] {276,}
276: Bd6 [1,0,0] {277,}
277: a4 [1,0,0] {278,}
278: Rec8 [1,0,0] {279,}
279: Rac1 [1,0,0] {280,}
280: Ba3 [1,0,0] {281,}
281: Rxc8+ [1,0,0] {282,}
282: Rxc8 [1,0,0] {}
283: g3 [0,1,0] {284,}
284: e5 [0,1,0] {285,}
285: Bg2 [0,1,0] {286,}
286: Be6 [0,1,0] {287,}
287: e3 [0,1,0] {288,}
288: Qd7 [0,1,0] {289,}
289: Ne2 [0,1,0] {290,}
290: O-O-O [0,1,0] {291,}
291: h3 [0,1,0] {292,}
292: d4 [0,1,0] {293,}
293: exd4 [0,1,0] {294,}
294: Bd5 [0,1,0] {295,}
295: f3 [0,1,0] {296,}
296: exd4 [0,1,0] {297,}
297: Nxd4 [0,1,0] {298,}
298: Nxd4 [0,1,0] {299,}
299: Bxd4 [0,1,0] {300,}
300: Qd6 [0,1,0] {301,}
301: Qe2 [0,1,0] {302,}
302: Qxg3+ [0,1,0] {303,}
303: Qf2 [0,1,0] {304,}
304: Qg6 [0,1,0] {305,}
305: c4 [0,1,0] {306,}
306: Bd6 [0,1,0] {307,}
307: O-O [0,1,0] {308,}
308: Bg3 [0,1,0] {309,}
309: Qe3 [0,1,0] {310,}
310: Bc6 [0,1,0] {311,}
311: b4 [0,1,0] {312,}
312: Nh6 [0,1,0] {313,}
313: Qc3 [0,1,0] {314,}
314: Rhe8 [0,1,0] {315,}
315: b5 [0,1,0] {316,}
316: Re2 [0,1,0] {317,}
317: Bf2 [0,1,0] {318,}
318: Rd3 [0,1,0] {}
