1:  [0,0,0] {2,}
2: d4 [2,0,0] {3,}
3: e6 [2,0,0] {4,}
4: Nc3 [2,0,0] {5,}
5: Bb4 [2,0,0] {6,42,}
6: e4 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: Bd3 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: e5 [1,0,0] {11,}
11: Nfd7 [1,0,0] {12,}
12: Qg4 [1,0,0] {13,}
13: Kf8 [1,0,0] {14,}
14: Bg5 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: Nf3 [1,0,0] {17,}
17: c5 [1,0,0] {18,}
18: Bxe7+ [1,0,0] {19,}
19: Qxe7 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Nc6 [1,0,0] {22,}
22: Rfe1 [1,0,0] {23,}
23: a6 [1,0,0] {24,}
24: dxc5 [1,0,0] {25,}
25: Nxc5 [1,0,0] {26,}
26: Rad1 [1,0,0] {27,}
27: Bd7 [1,0,0] {28,}
28: h4 [1,0,0] {29,}
29: h5 [1,0,0] {30,}
30: Qf4 [1,0,0] {31,}
31: Nxd3 [1,0,0] {32,}
32: cxd3 [1,0,0] {33,}
33: Kg8 [1,0,0] {34,}
34: a3 [1,0,0] {35,}
35: Rf8 [1,0,0] {36,}
36: d4 [1,0,0] {37,}
37: Rh6 [1,0,0] {38,}
38: Rd3 [1,0,0] {39,}
39: Rg6 [1,0,0] {40,}
40: Ne2 [1,0,0] {41,}
41: Rg4 [1,0,0] {}
42: g3 [1,0,0] {43,}
43: d5 [1,0,0] {44,}
44: a3 [1,0,0] {45,}
45: Bxc3+ [1,0,0] {46,}
46: bxc3 [1,0,0] {47,}
47: Nf6 [1,0,0] {48,}
48: Bg2 [1,0,0] {49,}
49: c5 [1,0,0] {50,}
50: Nh3 [1,0,0] {51,}
51: Nc6 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Re1 [1,0,0] {55,}
55: Qa5 [1,0,0] {56,}
56: Bb2 [1,0,0] {57,}
57: Qa4 [1,0,0] {58,}
58: dxc5 [1,0,0] {59,}
59: Ne4 [1,0,0] {60,}
60: Nf4 [1,0,0] {61,}
61: Nxc5 [1,0,0] {62,}
62: Nh5 [1,0,0] {63,}
63: Qc4 [1,0,0] {64,}
64: e4 [1,0,0] {65,}
65: Ne5 [1,0,0] {66,}
66: Bf1 [1,0,0] {67,}
67: Qa4 [1,0,0] {68,}
68: exd5 [1,0,0] {69,}
69: Ng6 [1,0,0] {70,}
70: c4 [1,0,0] {71,}
71: f6 [1,0,0] {72,}
72: Bd4 [1,0,0] {73,}
73: b6 [1,0,0] {74,}
74: Bxc5 [1,0,0] {75,}
75: bxc5 [1,0,0] {76,}
76: dxe6 [1,0,0] {77,}
77: Bb7 [1,0,0] {}
