1:  [0,0,0] {2,}
2: g3 [1,0,0] {3,}
3: f5 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: Bg2 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: b4 [1,0,0] {13,}
13: d6 [1,0,0] {14,}
14: Bb2 [1,0,0] {15,}
15: Qe8 [1,0,0] {16,}
16: c4 [1,0,0] {17,}
17: e5 [1,0,0] {18,}
18: dxe5 [1,0,0] {19,}
19: Ng4 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: Nxe5 [1,0,0] {22,}
22: Qb3 [1,0,0] {23,}
23: c6 [1,0,0] {24,}
24: Rad1 [1,0,0] {25,}
25: Qe7 [1,0,0] {26,}
26: c5+ [1,0,0] {27,}
27: Be6 [1,0,0] {28,}
28: cxd6 [1,0,0] {29,}
29: Qf7 [1,0,0] {30,}
30: Nxe5 [1,0,0] {31,}
31: Bxe5 [1,0,0] {32,}
32: Qa3 [1,0,0] {33,}
33: Nd7 [1,0,0] {34,}
34: b5 [1,0,0] {35,}
35: Nb6 [1,0,0] {36,}
36: bxc6 [1,0,0] {37,}
37: bxc6 [1,0,0] {38,}
38: Qc5 [1,0,0] {39,}
39: Nc4 [1,0,0] {40,}
40: Ba1 [1,0,0] {41,}
41: Rfd8 [1,0,0] {}
