1:  [0,0,0] {2,}
2: g3 [2,1,1] {3,}
3: e5 [2,1,1] {4,}
4: c4 [2,1,1] {5,}
5: d5 [2,1,1] {6,}
6: cxd5 [2,1,1] {7,105,}
7: Qxd5 [1,1,1] {8,}
8: Nf3 [1,1,1] {9,72,}
9: Bb4 [1,0,1] {10,}
10: Nc3 [1,0,1] {11,}
11: Bxc3 [1,0,1] {12,42,}
12: bxc3 [1,0,0] {13,}
13: e4 [1,0,0] {14,}
14: Nd4 [1,0,0] {15,}
15: c5 [1,0,0] {16,}
16: Nb5 [1,0,0] {17,}
17: Qc6 [1,0,0] {18,}
18: c4 [1,0,0] {19,}
19: a6 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: Nf6 [1,0,0] {22,}
22: Bg2 [1,0,0] {23,}
23: Qe6 [1,0,0] {24,}
24: d3 [1,0,0] {25,}
25: Qe5 [1,0,0] {26,}
26: Bb2 [1,0,0] {27,}
27: e3 [1,0,0] {28,}
28: fxe3 [1,0,0] {29,}
29: Qxe3 [1,0,0] {30,}
30: Nd5 [1,0,0] {31,}
31: Nxd5 [1,0,0] {32,}
32: Bxd5 [1,0,0] {33,}
33: O-O [1,0,0] {34,}
34: Qd2 [1,0,0] {35,}
35: Qxd2+ [1,0,0] {36,}
36: Kxd2 [1,0,0] {37,}
37: Ra7 [1,0,0] {38,}
38: a4 [1,0,0] {39,}
39: a5 [1,0,0] {40,}
40: Bc3 [1,0,0] {41,}
41: Ra6 [1,0,0] {}
42: dxc3 [0,0,1] {43,}
43: Qxd1+ [0,0,1] {44,}
44: Kxd1 [0,0,1] {45,}
45: f6 [0,0,1] {46,}
46: e4 [0,0,1] {47,}
47: Bg4 [0,0,1] {48,}
48: Be2 [0,0,1] {49,}
49: Nc6 [0,0,1] {50,}
50: Be3 [0,0,1] {51,}
51: O-O-O+ [0,0,1] {52,}
52: Nd2 [0,0,1] {53,}
53: Bxe2+ [0,0,1] {54,}
54: Kxe2 [0,0,1] {55,}
55: Nge7 [0,0,1] {56,}
56: f3 [0,0,1] {57,}
57: b6 [0,0,1] {58,}
58: Rhd1 [0,0,1] {59,}
59: g5 [0,0,1] {60,}
60: Nc4 [0,0,1] {61,}
61: h5 [0,0,1] {62,}
62: Rxd8+ [0,0,1] {63,}
63: Nxd8 [0,0,1] {64,}
64: Bf2 [0,0,1] {65,}
65: Nf7 [0,0,1] {66,}
66: a4 [0,0,1] {67,}
67: g4 [0,0,1] {68,}
68: h4 [0,0,1] {69,}
69: gxf3+ [0,0,1] {70,}
70: Kxf3 [0,0,1] {71,}
71: f5 [0,0,1] {}
72: Nf6 [0,1,0] {73,}
73: Nc3 [0,1,0] {74,}
74: Qa5 [0,1,0] {75,}
75: Bg2 [0,1,0] {76,}
76: e4 [0,1,0] {77,}
77: Nd4 [0,1,0] {78,}
78: Qe5 [0,1,0] {79,}
79: Nb3 [0,1,0] {80,}
80: Bb4 [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: d4 [0,1,0] {84,}
84: exd3 [0,1,0] {85,}
85: Qxd3 [0,1,0] {86,}
86: c6 [0,1,0] {87,}
87: Bd2 [0,1,0] {88,}
88: Nbd7 [0,1,0] {89,}
89: a3 [0,1,0] {90,}
90: Be7 [0,1,0] {91,}
91: e4 [0,1,0] {92,}
92: Qh5 [0,1,0] {93,}
93: Qe2 [0,1,0] {94,}
94: Ne5 [0,1,0] {95,}
95: Qxh5 [0,1,0] {96,}
96: Nxh5 [0,1,0] {97,}
97: f4 [0,1,0] {98,}
98: Nc4 [0,1,0] {99,}
99: Bc1 [0,1,0] {100,}
100: a5 [0,1,0] {101,}
101: Re1 [0,1,0] {102,}
102: a4 [0,1,0] {103,}
103: Bf1 [0,1,0] {104,}
104: Nxa3 [0,1,0] {}
105: Nf6 [1,0,0] {106,}
106: Nc3 [1,0,0] {107,}
107: Nxd5 [1,0,0] {108,}
108: Bg2 [1,0,0] {109,}
109: c6 [1,0,0] {110,}
110: Nf3 [1,0,0] {111,}
111: Bd6 [1,0,0] {112,}
112: O-O [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: d4 [1,0,0] {115,}
115: Nxc3 [1,0,0] {116,}
116: bxc3 [1,0,0] {117,}
117: Nd7 [1,0,0] {118,}
118: e4 [1,0,0] {119,}
119: Re8 [1,0,0] {120,}
120: Re1 [1,0,0] {121,}
121: Qc7 [1,0,0] {122,}
122: Nd2 [1,0,0] {123,}
123: b5 [1,0,0] {124,}
124: Nf1 [1,0,0] {125,}
125: Nb6 [1,0,0] {126,}
126: f4 [1,0,0] {127,}
127: f6 [1,0,0] {128,}
128: dxe5 [1,0,0] {129,}
129: fxe5 [1,0,0] {130,}
130: f5 [1,0,0] {131,}
131: a5 [1,0,0] {132,}
132: g4 [1,0,0] {133,}
133: Nc4 [1,0,0] {134,}
134: Kh1 [1,0,0] {135,}
135: Rd8 [1,0,0] {136,}
136: g5 [1,0,0] {137,}
137: Qf7 [1,0,0] {138,}
138: Ne3 [1,0,0] {139,}
139: Be7 [1,0,0] {}
