1:  [0,0,0] {2,}
2: e4 [0,1,0] {3,}
3: g6 [0,1,0] {4,}
4: e5 [0,1,0] {5,}
5: Bg7 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: d6 [0,1,0] {8,}
8: exd6 [0,1,0] {9,}
9: cxd6 [0,1,0] {10,}
10: d4 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: Bb5+ [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Re1 [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: Ba4 [0,1,0] {19,}
19: b5 [0,1,0] {20,}
20: Bb3 [0,1,0] {21,}
21: Bb7 [0,1,0] {22,}
22: a4 [0,1,0] {23,}
23: e6 [0,1,0] {24,}
24: Nbd2 [0,1,0] {25,}
25: bxa4 [0,1,0] {26,}
26: Bxa4 [0,1,0] {27,}
27: Nb6 [0,1,0] {28,}
28: Bb3 [0,1,0] {29,}
29: Qc7 [0,1,0] {30,}
30: c3 [0,1,0] {31,}
31: a5 [0,1,0] {32,}
32: Ng5 [0,1,0] {33,}
33: a4 [0,1,0] {34,}
34: Bc2 [0,1,0] {35,}
35: a3 [0,1,0] {36,}
36: Bb3 [0,1,0] {37,}
37: axb2 [0,1,0] {38,}
38: Bxb2 [0,1,0] {39,}
39: Rxa1 [0,1,0] {40,}
40: Bxa1 [0,1,0] {41,}
41: Qc6 [0,1,0] {}
