1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: a6 [0,0,1] {4,}
4: d4 [0,0,1] {5,}
5: c6 [0,0,1] {6,}
6: c4 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: Nd7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: e5 [0,0,1] {16,}
16: d5 [0,0,1] {17,}
17: c5 [0,0,1] {18,}
18: Rb1 [0,0,1] {19,}
19: Ngf6 [0,0,1] {20,}
20: Ne1 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Nd3 [0,0,1] {23,}
23: b5 [0,0,1] {24,}
24: cxb5 [0,0,1] {25,}
25: axb5 [0,0,1] {26,}
26: b4 [0,0,1] {27,}
27: c4 [0,0,1] {28,}
28: Nb2 [0,0,1] {29,}
29: Nb6 [0,0,1] {30,}
30: a4 [0,0,1] {31,}
31: bxa4 [0,0,1] {32,}
32: Nxc4 [0,0,1] {33,}
33: Nxc4 [0,0,1] {34,}
34: Bxc4 [0,0,1] {35,}
35: Qc7 [0,0,1] {36,}
36: Qd3 [0,0,1] {37,}
37: Nh5 [0,0,1] {38,}
38: Bb5 [0,0,1] {39,}
39: Bd7 [0,0,1] {40,}
40: Bxd7 [0,0,1] {41,}
41: Qxd7 [0,0,1] {}
