1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: a6 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: b5 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: Bg4 [1,0,0] {12,}
12: h3 [1,0,0] {13,}
13: Bh5 [1,0,0] {14,}
14: Bg5 [1,0,0] {15,}
15: h6 [1,0,0] {16,}
16: Be3 [1,0,0] {17,}
17: e6 [1,0,0] {18,}
18: g4 [1,0,0] {19,}
19: Bg6 [1,0,0] {20,}
20: Ne5 [1,0,0] {21,}
21: Ne7 [1,0,0] {22,}
22: Qe2 [1,0,0] {23,}
23: Nd7 [1,0,0] {24,}
24: Nxg6 [1,0,0] {25,}
25: Nxg6 [1,0,0] {26,}
26: O-O-O [1,0,0] {27,}
27: Bb4 [1,0,0] {28,}
28: exd5 [1,0,0] {29,}
29: cxd5 [1,0,0] {30,}
30: Bxg6 [1,0,0] {31,}
31: fxg6 [1,0,0] {32,}
32: Bxh6 [1,0,0] {33,}
33: gxh6 [1,0,0] {34,}
34: Qxe6+ [1,0,0] {35,}
35: Kf8 [1,0,0] {36,}
36: Nxd5 [1,0,0] {37,}
37: Be7 [1,0,0] {38,}
38: Qxg6 [1,0,0] {39,}
39: Qe8 [1,0,0] {40,}
40: Qc6 [1,0,0] {41,}
41: Bg5+ [1,0,0] {}
