1:  [0,0,0] {2,}
2: e4 [5,7,5] {3,}
3: d6 [5,7,5] {4,}
4: d4 [5,7,5] {5,}
5: a6 [5,7,5] {6,206,312,383,453,489,560,}
6: Nc3 [3,1,2] {7,136,171,}
7: b5 [2,1,1] {8,68,102,}
8: Bd3 [1,1,0] {9,}
9: Nd7 [1,1,0] {10,}
10: Nf3 [1,1,0] {11,}
11: Bb7 [1,1,0] {12,}
12: O-O [1,1,0] {13,}
13: Ngf6 [1,1,0] {14,}
14: Re1 [1,1,0] {15,}
15: e5 [1,1,0] {16,42,}
16: Nd5 [1,0,0] {17,}
17: h6 [1,0,0] {18,}
18: a4 [1,0,0] {19,}
19: c6 [1,0,0] {20,}
20: Nxf6+ [1,0,0] {21,}
21: Qxf6 [1,0,0] {22,}
22: axb5 [1,0,0] {23,}
23: axb5 [1,0,0] {24,}
24: Rxa8+ [1,0,0] {25,}
25: Bxa8 [1,0,0] {26,}
26: Be3 [1,0,0] {27,}
27: Qd8 [1,0,0] {28,}
28: c4 [1,0,0] {29,}
29: b4 [1,0,0] {30,}
30: c5 [1,0,0] {31,}
31: exd4 [1,0,0] {32,}
32: Bxd4 [1,0,0] {33,}
33: dxc5 [1,0,0] {34,}
34: Be5 [1,0,0] {35,}
35: Nb6 [1,0,0] {36,}
36: Qe2 [1,0,0] {37,}
37: Qc8 [1,0,0] {38,}
38: Ra1 [1,0,0] {39,}
39: Be7 [1,0,0] {40,}
40: Ra7 [1,0,0] {41,}
41: Bb7 [1,0,0] {}
42: a4 [0,1,0] {43,}
43: b4 [0,1,0] {44,}
44: Na2 [0,1,0] {45,}
45: exd4 [0,1,0] {46,}
46: Nxd4 [0,1,0] {47,}
47: c5 [0,1,0] {48,}
48: Nf3 [0,1,0] {49,}
49: Be7 [0,1,0] {50,}
50: Bf4 [0,1,0] {51,}
51: O-O [0,1,0] {52,}
52: c3 [0,1,0] {53,}
53: d5 [0,1,0] {54,}
54: e5 [0,1,0] {55,}
55: Ne4 [0,1,0] {56,}
56: h3 [0,1,0] {57,}
57: b3 [0,1,0] {58,}
58: Nc1 [0,1,0] {59,}
59: c4 [0,1,0] {60,}
60: Bxe4 [0,1,0] {61,}
61: dxe4 [0,1,0] {62,}
62: Nd2 [0,1,0] {63,}
63: Nb6 [0,1,0] {64,}
64: Qe2 [0,1,0] {65,}
65: Nd5 [0,1,0] {66,}
66: Bg3 [0,1,0] {67,}
67: e3 [0,1,0] {}
68: Bg5 [0,0,1] {69,}
69: c6 [0,0,1] {70,}
70: Bd3 [0,0,1] {71,}
71: h6 [0,0,1] {72,}
72: Bh4 [0,0,1] {73,}
73: Qb6 [0,0,1] {74,}
74: Nge2 [0,0,1] {75,}
75: e5 [0,0,1] {76,}
76: f3 [0,0,1] {77,}
77: Nd7 [0,0,1] {78,}
78: Bf2 [0,0,1] {79,}
79: Qd8 [0,0,1] {80,}
80: O-O [0,0,1] {81,}
81: Ngf6 [0,0,1] {82,}
82: a4 [0,0,1] {83,}
83: b4 [0,0,1] {84,}
84: Nb1 [0,0,1] {85,}
85: Be7 [0,0,1] {86,}
86: Nd2 [0,0,1] {87,}
87: O-O [0,0,1] {88,}
88: Nc4 [0,0,1] {89,}
89: Re8 [0,0,1] {90,}
90: a5 [0,0,1] {91,}
91: Bf8 [0,0,1] {92,}
92: Qd2 [0,0,1] {93,}
93: Bb7 [0,0,1] {94,}
94: dxe5 [0,0,1] {95,}
95: dxe5 [0,0,1] {96,}
96: Nc1 [0,0,1] {97,}
97: Qc7 [0,0,1] {98,}
98: Nb3 [0,0,1] {99,}
99: Rad8 [0,0,1] {100,}
100: Be3 [0,0,1] {101,}
101: c5 [0,0,1] {}
102: Nf3 [1,0,0] {103,}
103: Bb7 [1,0,0] {104,}
104: a3 [1,0,0] {105,}
105: Nd7 [1,0,0] {106,}
106: d5 [1,0,0] {107,}
107: c5 [1,0,0] {108,}
108: dxc6 [1,0,0] {109,}
109: Bxc6 [1,0,0] {110,}
110: Nd4 [1,0,0] {111,}
111: Bb7 [1,0,0] {112,}
112: Be3 [1,0,0] {113,}
113: Ngf6 [1,0,0] {114,}
114: f3 [1,0,0] {115,}
115: e6 [1,0,0] {116,}
116: Qd2 [1,0,0] {117,}
117: Rc8 [1,0,0] {118,}
118: O-O-O [1,0,0] {119,}
119: Be7 [1,0,0] {120,}
120: g4 [1,0,0] {121,}
121: Nc5 [1,0,0] {122,}
122: g5 [1,0,0] {123,}
123: Nfd7 [1,0,0] {124,}
124: b4 [1,0,0] {125,}
125: Na4 [1,0,0] {126,}
126: Nxa4 [1,0,0] {127,}
127: bxa4 [1,0,0] {128,}
128: h4 [1,0,0] {129,}
129: Qc7 [1,0,0] {130,}
130: Kb2 [1,0,0] {131,}
131: Ne5 [1,0,0] {132,}
132: Be2 [1,0,0] {133,}
133: Nc4+ [1,0,0] {134,}
134: Bxc4 [1,0,0] {135,}
135: Qxc4 [1,0,0] {}
136: Nc6 [1,0,0] {137,}
137: d5 [1,0,0] {138,}
138: Nb8 [1,0,0] {139,}
139: a4 [1,0,0] {140,}
140: e5 [1,0,0] {141,}
141: dxe6 [1,0,0] {142,}
142: Bxe6 [1,0,0] {143,}
143: g3 [1,0,0] {144,}
144: Nc6 [1,0,0] {145,}
145: Bg2 [1,0,0] {146,}
146: Qd7 [1,0,0] {147,}
147: h3 [1,0,0] {148,}
148: Nge7 [1,0,0] {149,}
149: Nge2 [1,0,0] {150,}
150: Ng6 [1,0,0] {151,}
151: Nd4 [1,0,0] {152,}
152: Nxd4 [1,0,0] {153,}
153: Qxd4 [1,0,0] {154,}
154: Ne5 [1,0,0] {155,}
155: Qd1 [1,0,0] {156,}
156: Nc6 [1,0,0] {157,}
157: Nd5 [1,0,0] {158,}
158: Be7 [1,0,0] {159,}
159: O-O [1,0,0] {160,}
160: O-O [1,0,0] {161,}
161: Kh2 [1,0,0] {162,}
162: Bd8 [1,0,0] {163,}
163: b3 [1,0,0] {164,}
164: f5 [1,0,0] {165,}
165: exf5 [1,0,0] {166,}
166: Bxf5 [1,0,0] {167,}
167: g4 [1,0,0] {168,}
168: Be6 [1,0,0] {169,}
169: f4 [1,0,0] {170,}
170: Kh8 [1,0,0] {}
171: e6 [0,0,1] {172,}
172: Nf3 [0,0,1] {173,}
173: Be7 [0,0,1] {174,}
174: Bd3 [0,0,1] {175,}
175: Nd7 [0,0,1] {176,}
176: O-O [0,0,1] {177,}
177: c5 [0,0,1] {178,}
178: dxc5 [0,0,1] {179,}
179: Nxc5 [0,0,1] {180,}
180: Be3 [0,0,1] {181,}
181: Nxd3 [0,0,1] {182,}
182: Qxd3 [0,0,1] {183,}
183: Nf6 [0,0,1] {184,}
184: a4 [0,0,1] {185,}
185: O-O [0,0,1] {186,}
186: Rfd1 [0,0,1] {187,}
187: h6 [0,0,1] {188,}
188: Nd2 [0,0,1] {189,}
189: d5 [0,0,1] {190,}
190: exd5 [0,0,1] {191,}
191: exd5 [0,0,1] {192,}
192: Nb3 [0,0,1] {193,}
193: Be6 [0,0,1] {194,}
194: Nc5 [0,0,1] {195,}
195: Qc7 [0,0,1] {196,}
196: Nxe6 [0,0,1] {197,}
197: fxe6 [0,0,1] {198,}
198: Qg6 [0,0,1] {199,}
199: Bc5 [0,0,1] {200,}
200: Bxc5 [0,0,1] {201,}
201: Qxc5 [0,0,1] {202,}
202: Qd3 [0,0,1] {203,}
203: Rac8 [0,0,1] {204,}
204: Qd4 [0,0,1] {205,}
205: Qxd4 [0,0,1] {}
206: c4 [0,2,1] {207,242,277,}
207: Nd7 [0,1,0] {208,}
208: Nc3 [0,1,0] {209,}
209: e5 [0,1,0] {210,}
210: Nf3 [0,1,0] {211,}
211: c6 [0,1,0] {212,}
212: Be2 [0,1,0] {213,}
213: b5 [0,1,0] {214,}
214: cxb5 [0,1,0] {215,}
215: axb5 [0,1,0] {216,}
216: d5 [0,1,0] {217,}
217: b4 [0,1,0] {218,}
218: dxc6 [0,1,0] {219,}
219: bxc3 [0,1,0] {220,}
220: cxd7+ [0,1,0] {221,}
221: Bxd7 [0,1,0] {222,}
222: bxc3 [0,1,0] {223,}
223: Nf6 [0,1,0] {224,}
224: Bd3 [0,1,0] {225,}
225: Be7 [0,1,0] {226,}
226: O-O [0,1,0] {227,}
227: O-O [0,1,0] {228,}
228: Nd2 [0,1,0] {229,}
229: Qa5 [0,1,0] {230,}
230: Nc4 [0,1,0] {231,}
231: Qxc3 [0,1,0] {232,}
232: Rb1 [0,1,0] {233,}
233: Bg4 [0,1,0] {234,}
234: f3 [0,1,0] {235,}
235: Be6 [0,1,0] {236,}
236: Rb3 [0,1,0] {237,}
237: Qa1 [0,1,0] {238,}
238: Rb2 [0,1,0] {239,}
239: d5 [0,1,0] {240,}
240: exd5 [0,1,0] {241,}
241: Nxd5 [0,1,0] {}
242: Nf6 [0,0,1] {243,}
243: Nc3 [0,0,1] {244,}
244: Nc6 [0,0,1] {245,}
245: Nf3 [0,0,1] {246,}
246: e6 [0,0,1] {247,}
247: Be2 [0,0,1] {248,}
248: Be7 [0,0,1] {249,}
249: O-O [0,0,1] {250,}
250: O-O [0,0,1] {251,}
251: h3 [0,0,1] {252,}
252: e5 [0,0,1] {253,}
253: d5 [0,0,1] {254,}
254: Nb8 [0,0,1] {255,}
255: Be3 [0,0,1] {256,}
256: a5 [0,0,1] {257,}
257: b3 [0,0,1] {258,}
258: Na6 [0,0,1] {259,}
259: a3 [0,0,1] {260,}
260: Bd7 [0,0,1] {261,}
261: Qb1 [0,0,1] {262,}
262: g6 [0,0,1] {263,}
263: Bh6 [0,0,1] {264,}
264: Re8 [0,0,1] {265,}
265: Nd2 [0,0,1] {266,}
266: Kh8 [0,0,1] {267,}
267: Be3 [0,0,1] {268,}
268: Ng8 [0,0,1] {269,}
269: Bg4 [0,0,1] {270,}
270: Bxg4 [0,0,1] {271,}
271: hxg4 [0,0,1] {272,}
272: Nf6 [0,0,1] {273,}
273: Qd1 [0,0,1] {274,}
274: Qd7 [0,0,1] {275,}
275: g5 [0,0,1] {276,}
276: Ng4 [0,0,1] {}
277: e5 [0,1,0] {278,}
278: d5 [0,1,0] {279,}
279: Be7 [0,1,0] {280,}
280: Nf3 [0,1,0] {281,}
281: Nf6 [0,1,0] {282,}
282: Nc3 [0,1,0] {283,}
283: O-O [0,1,0] {284,}
284: Bd3 [0,1,0] {285,}
285: Nbd7 [0,1,0] {286,}
286: Bc2 [0,1,0] {287,}
287: c6 [0,1,0] {288,}
288: O-O [0,1,0] {289,}
289: cxd5 [0,1,0] {290,}
290: cxd5 [0,1,0] {291,}
291: b5 [0,1,0] {292,}
292: b4 [0,1,0] {293,}
293: Nb6 [0,1,0] {294,}
294: a4 [0,1,0] {295,}
295: bxa4 [0,1,0] {296,}
296: Nxa4 [0,1,0] {297,}
297: Nxa4 [0,1,0] {298,}
298: Rxa4 [0,1,0] {299,}
299: Bd7 [0,1,0] {300,}
300: Ra1 [0,1,0] {301,}
301: Qb8 [0,1,0] {302,}
302: Rb1 [0,1,0] {303,}
303: Rc8 [0,1,0] {304,}
304: Re1 [0,1,0] {305,}
305: Bb5 [0,1,0] {306,}
306: Nd2 [0,1,0] {307,}
307: Ra7 [0,1,0] {308,}
308: Nf1 [0,1,0] {309,}
309: Rac7 [0,1,0] {310,}
310: Ne3 [0,1,0] {311,}
311: g6 [0,1,0] {}
312: f4 [0,2,0] {313,348,}
313: d5 [0,1,0] {314,}
314: e5 [0,1,0] {315,}
315: Bf5 [0,1,0] {316,}
316: Bd3 [0,1,0] {317,}
317: Bxd3 [0,1,0] {318,}
318: Qxd3 [0,1,0] {319,}
319: e6 [0,1,0] {320,}
320: Nf3 [0,1,0] {321,}
321: Nh6 [0,1,0] {322,}
322: O-O [0,1,0] {323,}
323: c5 [0,1,0] {324,}
324: Be3 [0,1,0] {325,}
325: Nc6 [0,1,0] {326,}
326: dxc5 [0,1,0] {327,}
327: Qa5 [0,1,0] {328,}
328: Nbd2 [0,1,0] {329,}
329: Bxc5 [0,1,0] {330,}
330: Nd4 [0,1,0] {331,}
331: Nxd4 [0,1,0] {332,}
332: Bxd4 [0,1,0] {333,}
333: Bxd4+ [0,1,0] {334,}
334: Qxd4 [0,1,0] {335,}
335: Rc8 [0,1,0] {336,}
336: Nb3 [0,1,0] {337,}
337: Qb5 [0,1,0] {338,}
338: a4 [0,1,0] {339,}
339: Qd7 [0,1,0] {340,}
340: Qb4 [0,1,0] {341,}
341: Rc4 [0,1,0] {342,}
342: Qa3 [0,1,0] {343,}
343: Nf5 [0,1,0] {344,}
344: c3 [0,1,0] {345,}
345: h5 [0,1,0] {346,}
346: Nd2 [0,1,0] {347,}
347: Rc7 [0,1,0] {}
348: c5 [0,1,0] {349,}
349: dxc5 [0,1,0] {350,}
350: Qa5+ [0,1,0] {351,}
351: Nc3 [0,1,0] {352,}
352: Qxc5 [0,1,0] {353,}
353: Nf3 [0,1,0] {354,}
354: Bg4 [0,1,0] {355,}
355: h3 [0,1,0] {356,}
356: Bxf3 [0,1,0] {357,}
357: Qxf3 [0,1,0] {358,}
358: Nc6 [0,1,0] {359,}
359: Bd3 [0,1,0] {360,}
360: Nf6 [0,1,0] {361,}
361: Be3 [0,1,0] {362,}
362: Qa5 [0,1,0] {363,}
363: O-O [0,1,0] {364,}
364: e6 [0,1,0] {365,}
365: Qf2 [0,1,0] {366,}
366: Nd7 [0,1,0] {367,}
367: a3 [0,1,0] {368,}
368: Be7 [0,1,0] {369,}
369: Bc4 [0,1,0] {370,}
370: O-O [0,1,0] {371,}
371: f5 [0,1,0] {372,}
372: Nd8 [0,1,0] {373,}
373: Rad1 [0,1,0] {374,}
374: Qc7 [0,1,0] {375,}
375: Bb3 [0,1,0] {376,}
376: Bf6 [0,1,0] {377,}
377: Qg3 [0,1,0] {378,}
378: Ne5 [0,1,0] {379,}
379: Bg5 [0,1,0] {380,}
380: Bxg5 [0,1,0] {381,}
381: Qxg5 [0,1,0] {382,}
382: Rc8 [0,1,0] {}
383: Be3 [1,1,0] {384,}
384: Nf6 [1,1,0] {385,419,}
385: f3 [0,1,0] {386,}
386: c6 [0,1,0] {387,}
387: c4 [0,1,0] {388,}
388: b5 [0,1,0] {389,}
389: Qc2 [0,1,0] {390,}
390: bxc4 [0,1,0] {391,}
391: Nd2 [0,1,0] {392,}
392: d5 [0,1,0] {393,}
393: e5 [0,1,0] {394,}
394: Nfd7 [0,1,0] {395,}
395: f4 [0,1,0] {396,}
396: e6 [0,1,0] {397,}
397: b3 [0,1,0] {398,}
398: cxb3 [0,1,0] {399,}
399: Nxb3 [0,1,0] {400,}
400: a5 [0,1,0] {401,}
401: Nf3 [0,1,0] {402,}
402: a4 [0,1,0] {403,}
403: Nbd2 [0,1,0] {404,}
404: Qa5 [0,1,0] {405,}
405: Rb1 [0,1,0] {406,}
406: Ba6 [0,1,0] {407,}
407: f5 [0,1,0] {408,}
408: Be7 [0,1,0] {409,}
409: fxe6 [0,1,0] {410,}
410: fxe6 [0,1,0] {411,}
411: Bg5 [0,1,0] {412,}
412: Qd8 [0,1,0] {413,}
413: Bxe7 [0,1,0] {414,}
414: Qxe7 [0,1,0] {415,}
415: Bxa6 [0,1,0] {416,}
416: Rxa6 [0,1,0] {417,}
417: O-O [0,1,0] {418,}
418: O-O [0,1,0] {}
419: Nc3 [1,0,0] {420,}
420: e6 [1,0,0] {421,}
421: Be2 [1,0,0] {422,}
422: b5 [1,0,0] {423,}
423: e5 [1,0,0] {424,}
424: Nd5 [1,0,0] {425,}
425: Nxd5 [1,0,0] {426,}
426: exd5 [1,0,0] {427,}
427: f4 [1,0,0] {428,}
428: Bf5 [1,0,0] {429,}
429: Bf3 [1,0,0] {430,}
430: c6 [1,0,0] {431,}
431: Ne2 [1,0,0] {432,}
432: Be4 [1,0,0] {433,}
433: Bxe4 [1,0,0] {434,}
434: dxe4 [1,0,0] {435,}
435: Ng3 [1,0,0] {436,}
436: d5 [1,0,0] {437,}
437: f5 [1,0,0] {438,}
438: Nd7 [1,0,0] {439,}
439: O-O [1,0,0] {440,}
440: Qb6 [1,0,0] {441,}
441: e6 [1,0,0] {442,}
442: Nf6 [1,0,0] {443,}
443: Nh5 [1,0,0] {444,}
444: Qa7 [1,0,0] {445,}
445: c3 [1,0,0] {446,}
446: Nxh5 [1,0,0] {447,}
447: Qxh5 [1,0,0] {448,}
448: O-O-O [1,0,0] {449,}
449: a4 [1,0,0] {450,}
450: Bd6 [1,0,0] {451,}
451: axb5 [1,0,0] {452,}
452: cxb5 [1,0,0] {}
453: Nf3 [0,0,1] {454,}
454: Bg4 [0,0,1] {455,}
455: Be2 [0,0,1] {456,}
456: e6 [0,0,1] {457,}
457: O-O [0,0,1] {458,}
458: Nf6 [0,0,1] {459,}
459: Nc3 [0,0,1] {460,}
460: Be7 [0,0,1] {461,}
461: Re1 [0,0,1] {462,}
462: O-O [0,0,1] {463,}
463: Bf4 [0,0,1] {464,}
464: c6 [0,0,1] {465,}
465: h3 [0,0,1] {466,}
466: Bh5 [0,0,1] {467,}
467: Nd2 [0,0,1] {468,}
468: Bxe2 [0,0,1] {469,}
469: Nxe2 [0,0,1] {470,}
470: d5 [0,0,1] {471,}
471: e5 [0,0,1] {472,}
472: Nfd7 [0,0,1] {473,}
473: Ng3 [0,0,1] {474,}
474: c5 [0,0,1] {475,}
475: c4 [0,0,1] {476,}
476: Nc6 [0,0,1] {477,}
477: cxd5 [0,0,1] {478,}
478: exd5 [0,0,1] {479,}
479: Nf3 [0,0,1] {480,}
480: cxd4 [0,0,1] {481,}
481: Nf5 [0,0,1] {482,}
482: Nc5 [0,0,1] {483,}
483: N3xd4 [0,0,1] {484,}
484: Nxd4 [0,0,1] {485,}
485: Nxd4 [0,0,1] {486,}
486: Ne6 [0,0,1] {487,}
487: Be3 [0,0,1] {488,}
488: Nxd4 [0,0,1] {}
489: g3 [1,0,1] {490,525,}
490: b5 [0,0,1] {491,}
491: Bg2 [0,0,1] {492,}
492: Bb7 [0,0,1] {493,}
493: Be3 [0,0,1] {494,}
494: Nf6 [0,0,1] {495,}
495: Nd2 [0,0,1] {496,}
496: Nbd7 [0,0,1] {497,}
497: h3 [0,0,1] {498,}
498: e5 [0,0,1] {499,}
499: c3 [0,0,1] {500,}
500: d5 [0,0,1] {501,}
501: exd5 [0,0,1] {502,}
502: Bxd5 [0,0,1] {503,}
503: Bxd5 [0,0,1] {504,}
504: Nxd5 [0,0,1] {505,}
505: Qf3 [0,0,1] {506,}
506: c6 [0,0,1] {507,}
507: Ne2 [0,0,1] {508,}
508: Be7 [0,0,1] {509,}
509: Qe4 [0,0,1] {510,}
510: Qc7 [0,0,1] {511,}
511: Nf3 [0,0,1] {512,}
512: N5f6 [0,0,1] {513,}
513: Qc2 [0,0,1] {514,}
514: c5 [0,0,1] {515,}
515: dxe5 [0,0,1] {516,}
516: Nxe5 [0,0,1] {517,}
517: Nxe5 [0,0,1] {518,}
518: Qxe5 [0,0,1] {519,}
519: O-O-O [0,0,1] {520,}
520: O-O [0,0,1] {521,}
521: Nf4 [0,0,1] {522,}
522: Rad8 [0,0,1] {523,}
523: Rhe1 [0,0,1] {524,}
524: Rxd1+ [0,0,1] {}
525: Nf6 [1,0,0] {526,}
526: Bg2 [1,0,0] {527,}
527: e5 [1,0,0] {528,}
528: Ne2 [1,0,0] {529,}
529: Nc6 [1,0,0] {530,}
530: h3 [1,0,0] {531,}
531: g6 [1,0,0] {532,}
532: Be3 [1,0,0] {533,}
533: Bg7 [1,0,0] {534,}
534: O-O [1,0,0] {535,}
535: O-O [1,0,0] {536,}
536: c4 [1,0,0] {537,}
537: b5 [1,0,0] {538,}
538: d5 [1,0,0] {539,}
539: Na5 [1,0,0] {540,}
540: cxb5 [1,0,0] {541,}
541: axb5 [1,0,0] {542,}
542: Nd2 [1,0,0] {543,}
543: c5 [1,0,0] {544,}
544: b4 [1,0,0] {545,}
545: cxb4 [1,0,0] {546,}
546: Qb1 [1,0,0] {547,}
547: Nc4 [1,0,0] {548,}
548: Nxc4 [1,0,0] {549,}
549: bxc4 [1,0,0] {550,}
550: Qxb4 [1,0,0] {551,}
551: Ba6 [1,0,0] {552,}
552: Nc3 [1,0,0] {553,}
553: Qe7 [1,0,0] {554,}
554: a4 [1,0,0] {555,}
555: Rfc8 [1,0,0] {556,}
556: Nb5 [1,0,0] {557,}
557: Bf8 [1,0,0] {558,}
558: Rac1 [1,0,0] {559,}
559: Nh5 [1,0,0] {}
560: Bg5 [0,1,0] {561,}
561: Nd7 [0,1,0] {562,}
562: Nc3 [0,1,0] {563,}
563: h6 [0,1,0] {564,}
564: Bh4 [0,1,0] {565,}
565: c5 [0,1,0] {566,}
566: dxc5 [0,1,0] {567,}
567: Nxc5 [0,1,0] {568,}
568: Qd4 [0,1,0] {569,}
569: Nf6 [0,1,0] {570,}
570: Bxf6 [0,1,0] {571,}
571: gxf6 [0,1,0] {572,}
572: f4 [0,1,0] {573,}
573: Bd7 [0,1,0] {574,}
574: f5 [0,1,0] {575,}
575: Bc6 [0,1,0] {576,}
576: O-O-O [0,1,0] {577,}
577: h5 [0,1,0] {578,}
578: Nf3 [0,1,0] {579,}
579: Bh6+ [0,1,0] {580,}
580: Kb1 [0,1,0] {581,}
581: Bf4 [0,1,0] {582,}
582: Bc4 [0,1,0] {583,}
583: Be5 [0,1,0] {584,}
584: Nxe5 [0,1,0] {585,}
585: fxe5 [0,1,0] {586,}
586: Qe3 [0,1,0] {587,}
587: Qc7 [0,1,0] {588,}
588: Rhe1 [0,1,0] {589,}
589: Nd7 [0,1,0] {590,}
590: Qg5 [0,1,0] {591,}
591: Nf6 [0,1,0] {592,}
592: Qg7 [0,1,0] {593,}
593: Rf8 [0,1,0] {594,}
594: h3 [0,1,0] {595,}
595: b5 [0,1,0] {}
