1:  [0,0,0] {2,}
2: c4 [0,1,0] {3,}
3: e6 [0,1,0] {4,}
4: g3 [0,1,0] {5,}
5: b6 [0,1,0] {6,}
6: Bg2 [0,1,0] {7,}
7: c6 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: Ba6 [0,1,0] {10,}
10: d3 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: d5 [0,1,0] {16,}
16: cxd5 [0,1,0] {17,}
17: exd5 [0,1,0] {18,}
18: d4 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Rb1 [0,1,0] {21,}
21: Bb4 [0,1,0] {22,}
22: Ne5 [0,1,0] {23,}
23: Nfd7 [0,1,0] {24,}
24: Nd3 [0,1,0] {25,}
25: Bxc3 [0,1,0] {26,}
26: bxc3 [0,1,0] {27,}
27: Re8 [0,1,0] {28,}
28: Re1 [0,1,0] {29,}
29: Nf6 [0,1,0] {30,}
30: Bg5 [0,1,0] {31,}
31: Nbd7 [0,1,0] {32,}
32: e4 [0,1,0] {33,}
33: dxe4 [0,1,0] {34,}
34: Nb4 [0,1,0] {35,}
35: Qc8 [0,1,0] {36,}
36: Nxa6 [0,1,0] {37,}
37: Qxa6 [0,1,0] {38,}
38: Qc2 [0,1,0] {39,}
39: h6 [0,1,0] {40,}
40: Bd2 [0,1,0] {41,}
41: Re7 [0,1,0] {}
