1:  [0,0,0] {2,}
2: d4 [26,7,17] {3,}
3: d5 [26,7,17] {4,}
4: c4 [26,7,17] {5,}
5: Nf6 [26,7,17] {6,603,945,1380,}
6: Nc3 [10,1,10] {7,76,299,334,369,385,420,474,}
7: Bf5 [1,0,1] {8,42,}
8: e3 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: cxd5 [0,0,1] {11,}
11: exd5 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: Bxd3 [0,0,1] {14,}
14: Qxd3 [0,0,1] {15,}
15: c6 [0,0,1] {16,}
16: Nge2 [0,0,1] {17,}
17: Bd6 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: f3 [0,0,1] {21,}
21: Re8 [0,0,1] {22,}
22: e4 [0,0,1] {23,}
23: dxe4 [0,0,1] {24,}
24: fxe4 [0,0,1] {25,}
25: c5 [0,0,1] {26,}
26: Bg5 [0,0,1] {27,}
27: Nbd7 [0,0,1] {28,}
28: e5 [0,0,1] {29,}
29: cxd4 [0,0,1] {30,}
30: exd6 [0,0,1] {31,}
31: dxc3 [0,0,1] {32,}
32: Nxc3 [0,0,1] {33,}
33: Qb6+ [0,0,1] {34,}
34: Kh1 [0,0,1] {35,}
35: Re5 [0,0,1] {36,}
36: Bf4 [0,0,1] {37,}
37: Re6 [0,0,1] {38,}
38: b3 [0,0,1] {39,}
39: Ne5 [0,0,1] {40,}
40: Bxe5 [0,0,1] {41,}
41: Rxe5 [0,0,1] {}
42: Nf3 [1,0,0] {43,}
43: e6 [1,0,0] {44,}
44: e3 [1,0,0] {45,}
45: Bb4 [1,0,0] {46,}
46: Bd3 [1,0,0] {47,}
47: Bxc3+ [1,0,0] {48,}
48: bxc3 [1,0,0] {49,}
49: Bxd3 [1,0,0] {50,}
50: Qxd3 [1,0,0] {51,}
51: dxc4 [1,0,0] {52,}
52: Qxc4 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: Nc6 [1,0,0] {56,}
56: Ba3 [1,0,0] {57,}
57: Re8 [1,0,0] {58,}
58: Ne5 [1,0,0] {59,}
59: Nxe5 [1,0,0] {60,}
60: dxe5 [1,0,0] {61,}
61: c6 [1,0,0] {62,}
62: exf6 [1,0,0] {63,}
63: Qxf6 [1,0,0] {64,}
64: Rad1 [1,0,0] {65,}
65: Red8 [1,0,0] {66,}
66: Rd4 [1,0,0] {67,}
67: Rxd4 [1,0,0] {68,}
68: Qxd4 [1,0,0] {69,}
69: e5 [1,0,0] {70,}
70: Qd6 [1,0,0] {71,}
71: Qxd6 [1,0,0] {72,}
72: Bxd6 [1,0,0] {73,}
73: f6 [1,0,0] {74,}
74: Rd1 [1,0,0] {75,}
75: Rd8 [1,0,0] {}
76: e6 [3,1,4] {77,210,252,265,}
77: Bg5 [2,0,2] {78,111,144,177,}
78: dxc4 [1,0,0] {79,}
79: Nf3 [1,0,0] {80,}
80: h6 [1,0,0] {81,}
81: Bf4 [1,0,0] {82,}
82: Bd6 [1,0,0] {83,}
83: Bg3 [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: e3 [1,0,0] {86,}
86: Bb4 [1,0,0] {87,}
87: Bxc4 [1,0,0] {88,}
88: Bxc3+ [1,0,0] {89,}
89: bxc3 [1,0,0] {90,}
90: Nc6 [1,0,0] {91,}
91: O-O [1,0,0] {92,}
92: b6 [1,0,0] {93,}
93: Re1 [1,0,0] {94,}
94: Re8 [1,0,0] {95,}
95: Bh4 [1,0,0] {96,}
96: Rb8 [1,0,0] {97,}
97: Qc1 [1,0,0] {98,}
98: Bb7 [1,0,0] {99,}
99: e4 [1,0,0] {100,}
100: e5 [1,0,0] {101,}
101: Bb5 [1,0,0] {102,}
102: Re6 [1,0,0] {103,}
103: d5 [1,0,0] {104,}
104: Rd6 [1,0,0] {105,}
105: dxc6 [1,0,0] {106,}
106: Bxc6 [1,0,0] {107,}
107: Bxc6 [1,0,0] {108,}
108: Rxc6 [1,0,0] {109,}
109: Nxe5 [1,0,0] {110,}
110: Qe8 [1,0,0] {}
111: Be7 [0,0,1] {112,}
112: e3 [0,0,1] {113,}
113: O-O [0,0,1] {114,}
114: Nf3 [0,0,1] {115,}
115: h6 [0,0,1] {116,}
116: Bh4 [0,0,1] {117,}
117: Ne4 [0,0,1] {118,}
118: Bxe7 [0,0,1] {119,}
119: Qxe7 [0,0,1] {120,}
120: cxd5 [0,0,1] {121,}
121: Nxc3 [0,0,1] {122,}
122: bxc3 [0,0,1] {123,}
123: exd5 [0,0,1] {124,}
124: Qb3 [0,0,1] {125,}
125: Rd8 [0,0,1] {126,}
126: c4 [0,0,1] {127,}
127: dxc4 [0,0,1] {128,}
128: Bxc4 [0,0,1] {129,}
129: Nc6 [0,0,1] {130,}
130: O-O [0,0,1] {131,}
131: Na5 [0,0,1] {132,}
132: Qc3 [0,0,1] {133,}
133: Nxc4 [0,0,1] {134,}
134: Qxc4 [0,0,1] {135,}
135: Be6 [0,0,1] {136,}
136: Qc3 [0,0,1] {137,}
137: Bd5 [0,0,1] {138,}
138: Nd2 [0,0,1] {139,}
139: c5 [0,0,1] {140,}
140: dxc5 [0,0,1] {141,}
141: Bxg2 [0,0,1] {142,}
142: Kxg2 [0,0,1] {143,}
143: Qg5+ [0,0,1] {}
144: Bb4 [0,0,1] {145,}
145: e3 [0,0,1] {146,}
146: h6 [0,0,1] {147,}
147: Bh4 [0,0,1] {148,}
148: O-O [0,0,1] {149,}
149: Nf3 [0,0,1] {150,}
150: Nbd7 [0,0,1] {151,}
151: Bd3 [0,0,1] {152,}
152: Qe8 [0,0,1] {153,}
153: O-O [0,0,1] {154,}
154: c5 [0,0,1] {155,}
155: a3 [0,0,1] {156,}
156: Bxc3 [0,0,1] {157,}
157: bxc3 [0,0,1] {158,}
158: b6 [0,0,1] {159,}
159: cxd5 [0,0,1] {160,}
160: Nxd5 [0,0,1] {161,}
161: c4 [0,0,1] {162,}
162: N7f6 [0,0,1] {163,}
163: Bc2 [0,0,1] {164,}
164: Bb7 [0,0,1] {165,}
165: Bxf6 [0,0,1] {166,}
166: Nxf6 [0,0,1] {167,}
167: Ne5 [0,0,1] {168,}
168: g6 [0,0,1] {169,}
169: Ba4 [0,0,1] {170,}
170: Qd8 [0,0,1] {171,}
171: Bc6 [0,0,1] {172,}
172: Bxc6 [0,0,1] {173,}
173: Nxc6 [0,0,1] {174,}
174: Qc7 [0,0,1] {175,}
175: Ne5 [0,0,1] {176,}
176: Rad8 [0,0,1] {}
177: c6 [1,0,0] {178,}
178: Nf3 [1,0,0] {179,}
179: Nbd7 [1,0,0] {180,}
180: e3 [1,0,0] {181,}
181: Be7 [1,0,0] {182,}
182: Qc2 [1,0,0] {183,}
183: O-O [1,0,0] {184,}
184: Bd3 [1,0,0] {185,}
185: h6 [1,0,0] {186,}
186: Bh4 [1,0,0] {187,}
187: dxc4 [1,0,0] {188,}
188: Bxc4 [1,0,0] {189,}
189: b5 [1,0,0] {190,}
190: Bd3 [1,0,0] {191,}
191: a6 [1,0,0] {192,}
192: e4 [1,0,0] {193,}
193: c5 [1,0,0] {194,}
194: e5 [1,0,0] {195,}
195: Nd5 [1,0,0] {196,}
196: Bxe7 [1,0,0] {197,}
197: Qxe7 [1,0,0] {198,}
198: Nxd5 [1,0,0] {199,}
199: exd5 [1,0,0] {200,}
200: O-O [1,0,0] {201,}
201: c4 [1,0,0] {202,}
202: Bf5 [1,0,0] {203,}
203: Nb8 [1,0,0] {204,}
204: Rfe1 [1,0,0] {205,}
205: Be6 [1,0,0] {206,}
206: h3 [1,0,0] {207,}
207: Nc6 [1,0,0] {208,}
208: g4 [1,0,0] {209,}
209: Rfc8 [1,0,0] {}
210: Nf3 [1,0,1] {211,}
211: Be7 [1,0,1] {212,220,}
212: e3 [0,0,1] {213,}
213: O-O [0,0,1] {214,}
214: Bd3 [0,0,1] {215,}
215: b6 [0,0,1] {216,}
216: O-O [0,0,1] {217,}
217: Bb7 [0,0,1] {218,}
218: cxd5 [0,0,1] {219,}
219: exd5 [0,0,1] {}
220: Bg5 [1,0,0] {221,}
221: Ne4 [1,0,0] {222,}
222: Bxe7 [1,0,0] {223,}
223: Qxe7 [1,0,0] {224,}
224: e3 [1,0,0] {225,}
225: Nxc3 [1,0,0] {226,}
226: bxc3 [1,0,0] {227,}
227: O-O [1,0,0] {228,}
228: Be2 [1,0,0] {229,}
229: dxc4 [1,0,0] {230,}
230: Bxc4 [1,0,0] {231,}
231: Nd7 [1,0,0] {232,}
232: O-O [1,0,0] {233,}
233: Rd8 [1,0,0] {234,}
234: Qc2 [1,0,0] {235,}
235: b6 [1,0,0] {236,}
236: Rfe1 [1,0,0] {237,}
237: Bb7 [1,0,0] {238,}
238: e4 [1,0,0] {239,}
239: c6 [1,0,0] {240,}
240: Rad1 [1,0,0] {241,}
241: Rac8 [1,0,0] {242,}
242: Re3 [1,0,0] {243,}
243: b5 [1,0,0] {244,}
244: Qb1 [1,0,0] {245,}
245: bxc4 [1,0,0] {246,}
246: Qxb7 [1,0,0] {247,}
247: Kf8 [1,0,0] {248,}
248: Qxa7 [1,0,0] {249,}
249: Ra8 [1,0,0] {250,}
250: Qb7 [1,0,0] {251,}
251: Rdb8 [1,0,0] {}
252: cxd5 [0,0,1] {253,}
253: exd5 [0,0,1] {254,}
254: Nf3 [0,0,1] {255,}
255: c6 [0,0,1] {256,}
256: Bg5 [0,0,1] {257,}
257: Be7 [0,0,1] {258,}
258: e3 [0,0,1] {259,}
259: O-O [0,0,1] {260,}
260: Bd3 [0,0,1] {261,}
261: Bg4 [0,0,1] {262,}
262: O-O [0,0,1] {263,}
263: Nbd7 [0,0,1] {264,}
264: Bxf6 [0,0,1] {}
265: e3 [0,1,0] {266,}
266: Bb4 [0,1,0] {267,}
267: Ne2 [0,1,0] {268,}
268: O-O [0,1,0] {269,}
269: a3 [0,1,0] {270,}
270: Bd6 [0,1,0] {271,}
271: c5 [0,1,0] {272,}
272: Be7 [0,1,0] {273,}
273: Nf4 [0,1,0] {274,}
274: b6 [0,1,0] {275,}
275: b4 [0,1,0] {276,}
276: a5 [0,1,0] {277,}
277: Rb1 [0,1,0] {278,}
278: c6 [0,1,0] {279,}
279: Nd3 [0,1,0] {280,}
280: Ba6 [0,1,0] {281,}
281: Be2 [0,1,0] {282,}
282: Bc4 [0,1,0] {283,}
283: O-O [0,1,0] {284,}
284: Nbd7 [0,1,0] {285,}
285: Qc2 [0,1,0] {286,}
286: Qc7 [0,1,0] {287,}
287: Bd2 [0,1,0] {288,}
288: axb4 [0,1,0] {289,}
289: axb4 [0,1,0] {290,}
290: Ra3 [0,1,0] {291,}
291: f4 [0,1,0] {292,}
292: b5 [0,1,0] {293,}
293: Bc1 [0,1,0] {294,}
294: Ra7 [0,1,0] {295,}
295: Nf2 [0,1,0] {296,}
296: Bxe2 [0,1,0] {297,}
297: Qxe2 [0,1,0] {298,}
298: Rfa8 [0,1,0] {}
299: Be6 [1,0,0] {300,}
300: cxd5 [1,0,0] {301,}
301: Bxd5 [1,0,0] {302,}
302: Nxd5 [1,0,0] {303,}
303: Nxd5 [1,0,0] {304,}
304: Nf3 [1,0,0] {305,}
305: e6 [1,0,0] {306,}
306: e4 [1,0,0] {307,}
307: Bb4+ [1,0,0] {308,}
308: Bd2 [1,0,0] {309,}
309: Bxd2+ [1,0,0] {310,}
310: Qxd2 [1,0,0] {311,}
311: Nf6 [1,0,0] {312,}
312: Bd3 [1,0,0] {313,}
313: Nc6 [1,0,0] {314,}
314: Bc2 [1,0,0] {315,}
315: e5 [1,0,0] {316,}
316: d5 [1,0,0] {317,}
317: Ne7 [1,0,0] {318,}
318: Nxe5 [1,0,0] {319,}
319: O-O [1,0,0] {320,}
320: O-O [1,0,0] {321,}
321: c5 [1,0,0] {322,}
322: Rad1 [1,0,0] {323,}
323: Re8 [1,0,0] {324,}
324: Rfe1 [1,0,0] {325,}
325: Nc8 [1,0,0] {326,}
326: Nf3 [1,0,0] {327,}
327: Nd6 [1,0,0] {328,}
328: e5 [1,0,0] {329,}
329: Nc4 [1,0,0] {330,}
330: Qc3 [1,0,0] {331,}
331: b5 [1,0,0] {332,}
332: exf6 [1,0,0] {333,}
333: Rxe1+ [1,0,0] {}
334: Nbd7 [1,0,0] {335,}
335: Nf3 [1,0,0] {336,}
336: e5 [1,0,0] {337,}
337: Bg5 [1,0,0] {338,}
338: Be7 [1,0,0] {339,}
339: e3 [1,0,0] {340,}
340: h6 [1,0,0] {341,}
341: Bh4 [1,0,0] {342,}
342: O-O [1,0,0] {343,}
343: Be2 [1,0,0] {344,}
344: c6 [1,0,0] {345,}
345: O-O [1,0,0] {346,}
346: Qc7 [1,0,0] {347,}
347: h3 [1,0,0] {348,}
348: Re8 [1,0,0] {349,}
349: Bg3 [1,0,0] {350,}
350: b6 [1,0,0] {351,}
351: b4 [1,0,0] {352,}
352: a5 [1,0,0] {353,}
353: b5 [1,0,0] {354,}
354: Bb7 [1,0,0] {355,}
355: Rc1 [1,0,0] {356,}
356: Rad8 [1,0,0] {357,}
357: bxc6 [1,0,0] {358,}
358: Bxc6 [1,0,0] {359,}
359: Nxd5 [1,0,0] {360,}
360: Qb8 [1,0,0] {361,}
361: Nxe7+ [1,0,0] {362,}
362: Rxe7 [1,0,0] {363,}
363: Nd2 [1,0,0] {364,}
364: Qa8 [1,0,0] {365,}
365: d5 [1,0,0] {366,}
366: Bb7 [1,0,0] {367,}
367: Rb1 [1,0,0] {368,}
368: Qa7 [1,0,0] {}
369: dxc4 [0,0,1] {370,}
370: e4 [0,0,1] {371,}
371: e6 [0,0,1] {372,}
372: Bxc4 [0,0,1] {373,}
373: c6 [0,0,1] {374,}
374: Nge2 [0,0,1] {375,}
375: Be7 [0,0,1] {376,}
376: O-O [0,0,1] {377,}
377: O-O [0,0,1] {378,}
378: h3 [0,0,1] {379,}
379: b5 [0,0,1] {380,}
380: Bd3 [0,0,1] {381,}
381: a6 [0,0,1] {382,}
382: Be3 [0,0,1] {383,}
383: Nbd7 [0,0,1] {384,}
384: Qc2 [0,0,1] {}
385: Nc6 [1,0,0] {386,}
386: cxd5 [1,0,0] {387,}
387: Nxd5 [1,0,0] {388,}
388: e4 [1,0,0] {389,}
389: Nxc3 [1,0,0] {390,}
390: bxc3 [1,0,0] {391,}
391: e5 [1,0,0] {392,}
392: d5 [1,0,0] {393,}
393: Ne7 [1,0,0] {394,}
394: Nf3 [1,0,0] {395,}
395: Ng6 [1,0,0] {396,}
396: h4 [1,0,0] {397,}
397: Bd6 [1,0,0] {398,}
398: h5 [1,0,0] {399,}
399: Nf8 [1,0,0] {400,}
400: Bb5+ [1,0,0] {401,}
401: Bd7 [1,0,0] {402,}
402: Bd3 [1,0,0] {403,}
403: h6 [1,0,0] {404,}
404: Rb1 [1,0,0] {405,}
405: b6 [1,0,0] {406,}
406: Nh4 [1,0,0] {407,}
407: Nh7 [1,0,0] {408,}
408: Bb5 [1,0,0] {409,}
409: Bxb5 [1,0,0] {410,}
410: Rxb5 [1,0,0] {411,}
411: Qd7 [1,0,0] {412,}
412: Rb1 [1,0,0] {413,}
413: Nf6 [1,0,0] {414,}
414: Qe2 [1,0,0] {415,}
415: Qa4 [1,0,0] {416,}
416: c4 [1,0,0] {417,}
417: Bb4+ [1,0,0] {418,}
418: Kf1 [1,0,0] {419,}
419: Bf8 [1,0,0] {}
420: c6 [1,0,2] {421,}
421: Nf3 [1,0,2] {422,432,}
422: Bf5 [0,0,1] {423,}
423: Bf4 [0,0,1] {424,}
424: e6 [0,0,1] {425,}
425: e3 [0,0,1] {426,}
426: Be7 [0,0,1] {427,}
427: cxd5 [0,0,1] {428,}
428: cxd5 [0,0,1] {429,}
429: Bd3 [0,0,1] {430,}
430: Bxd3 [0,0,1] {431,}
431: Qxd3 [0,0,1] {}
432: e6 [1,0,1] {433,442,}
433: e3 [0,0,1] {434,}
434: Be7 [0,0,1] {435,}
435: Bd3 [0,0,1] {436,}
436: O-O [0,0,1] {437,}
437: O-O [0,0,1] {438,}
438: dxc4 [0,0,1] {439,}
439: Bxc4 [0,0,1] {440,}
440: b5 [0,0,1] {441,}
441: Bd3 [0,0,1] {}
442: cxd5 [1,0,0] {443,}
443: exd5 [1,0,0] {444,}
444: Bg5 [1,0,0] {445,}
445: Be7 [1,0,0] {446,}
446: Qc2 [1,0,0] {447,}
447: Nbd7 [1,0,0] {448,}
448: e3 [1,0,0] {449,}
449: O-O [1,0,0] {450,}
450: Bd3 [1,0,0] {451,}
451: h6 [1,0,0] {452,}
452: Bf4 [1,0,0] {453,}
453: Re8 [1,0,0] {454,}
454: h3 [1,0,0] {455,}
455: Bb4 [1,0,0] {456,}
456: O-O [1,0,0] {457,}
457: Qe7 [1,0,0] {458,}
458: a3 [1,0,0] {459,}
459: Bd6 [1,0,0] {460,}
460: Bxd6 [1,0,0] {461,}
461: Qxd6 [1,0,0] {462,}
462: b4 [1,0,0] {463,}
463: b6 [1,0,0] {464,}
464: Nh4 [1,0,0] {465,}
465: Bb7 [1,0,0] {466,}
466: Nf5 [1,0,0] {467,}
467: Qe6 [1,0,0] {468,}
468: Qd1 [1,0,0] {469,}
469: Ne4 [1,0,0] {470,}
470: Nxe4 [1,0,0] {471,}
471: dxe4 [1,0,0] {472,}
472: Qg4 [1,0,0] {473,}
473: g6 [1,0,0] {}
474: g6 [2,0,2] {475,538,}
475: cxd5 [1,0,1] {476,}
476: Nxd5 [1,0,1] {477,}
477: Bd2 [1,0,1] {478,}
478: Bg7 [1,0,1] {479,}
479: e4 [1,0,1] {480,509,}
480: Nxc3 [1,0,0] {481,}
481: Bxc3 [1,0,0] {482,}
482: O-O [1,0,0] {483,}
483: Nf3 [1,0,0] {484,}
484: e6 [1,0,0] {485,}
485: Rc1 [1,0,0] {486,}
486: Nd7 [1,0,0] {487,}
487: Bc4 [1,0,0] {488,}
488: c5 [1,0,0] {489,}
489: O-O [1,0,0] {490,}
490: cxd4 [1,0,0] {491,}
491: Bxd4 [1,0,0] {492,}
492: Nb6 [1,0,0] {493,}
493: Bc5 [1,0,0] {494,}
494: Bxb2 [1,0,0] {495,}
495: Bxf8 [1,0,0] {496,}
496: Qxd1 [1,0,0] {497,}
497: Rcxd1 [1,0,0] {498,}
498: Kxf8 [1,0,0] {499,}
499: Bb5 [1,0,0] {500,}
500: Ke7 [1,0,0] {501,}
501: Rd2 [1,0,0] {502,}
502: Ba3 [1,0,0] {503,}
503: Rd3 [1,0,0] {504,}
504: Bd6 [1,0,0] {505,}
505: Rfd1 [1,0,0] {506,}
506: Bb8 [1,0,0] {507,}
507: Rd8 [1,0,0] {508,}
508: e5 [1,0,0] {}
509: Nb6 [0,0,1] {510,}
510: Be3 [0,0,1] {511,}
511: O-O [0,0,1] {512,}
512: h3 [0,0,1] {513,}
513: f5 [0,0,1] {514,}
514: exf5 [0,0,1] {515,}
515: Bxf5 [0,0,1] {516,}
516: Nf3 [0,0,1] {517,}
517: Kh8 [0,0,1] {518,}
518: Be2 [0,0,1] {519,}
519: Nc6 [0,0,1] {520,}
520: O-O [0,0,1] {521,}
521: Nb4 [0,0,1] {522,}
522: Rc1 [0,0,1] {523,}
523: c6 [0,0,1] {524,}
524: Qd2 [0,0,1] {525,}
525: N4d5 [0,0,1] {526,}
526: Bh6 [0,0,1] {527,}
527: Be6 [0,0,1] {528,}
528: Rfe1 [0,0,1] {529,}
529: Bg8 [0,0,1] {530,}
530: Ne4 [0,0,1] {531,}
531: Qc7 [0,0,1] {532,}
532: Nc5 [0,0,1] {533,}
533: Nd7 [0,0,1] {534,}
534: Nxd7 [0,0,1] {535,}
535: Qxd7 [0,0,1] {536,}
536: Bxg7+ [0,0,1] {537,}
537: Kxg7 [0,0,1] {}
538: Nf3 [1,0,1] {539,}
539: Bg7 [1,0,1] {540,}
540: Bg5 [1,0,1] {541,572,}
541: dxc4 [0,0,1] {542,}
542: Qa4+ [0,0,1] {543,}
543: c6 [0,0,1] {544,}
544: Qxc4 [0,0,1] {545,}
545: O-O [0,0,1] {546,}
546: e4 [0,0,1] {547,}
547: Be6 [0,0,1] {548,}
548: Qd3 [0,0,1] {549,}
549: b5 [0,0,1] {550,}
550: Qc2 [0,0,1] {551,}
551: Qa5 [0,0,1] {552,}
552: e5 [0,0,1] {553,}
553: Nd5 [0,0,1] {554,}
554: Qd2 [0,0,1] {555,}
555: f6 [0,0,1] {556,}
556: Nxd5 [0,0,1] {557,}
557: Qxd2+ [0,0,1] {558,}
558: Bxd2 [0,0,1] {559,}
559: Bxd5 [0,0,1] {560,}
560: exf6 [0,0,1] {561,}
561: exf6 [0,0,1] {562,}
562: Bd3 [0,0,1] {563,}
563: Re8+ [0,0,1] {564,}
564: Be3 [0,0,1] {565,}
565: Nd7 [0,0,1] {566,}
566: O-O [0,0,1] {567,}
567: Nb6 [0,0,1] {568,}
568: Nd2 [0,0,1] {569,}
569: f5 [0,0,1] {570,}
570: Rfc1 [0,0,1] {571,}
571: Re6 [0,0,1] {}
572: Ne4 [1,0,0] {573,}
573: cxd5 [1,0,0] {574,}
574: Nxg5 [1,0,0] {575,}
575: Nxg5 [1,0,0] {576,}
576: e6 [1,0,0] {577,}
577: Qd2 [1,0,0] {578,}
578: exd5 [1,0,0] {579,}
579: Qe3+ [1,0,0] {580,}
580: Kf8 [1,0,0] {581,}
581: Qf4 [1,0,0] {582,}
582: Bf6 [1,0,0] {583,}
583: h4 [1,0,0] {584,}
584: h6 [1,0,0] {585,}
585: Nxd5 [1,0,0] {586,}
586: Bxg5 [1,0,0] {587,}
587: Qe5 [1,0,0] {588,}
588: Rh7 [1,0,0] {589,}
589: hxg5 [1,0,0] {590,}
590: Nc6 [1,0,0] {591,}
591: Qe4 [1,0,0] {592,}
592: Bf5 [1,0,0] {593,}
593: Qf3 [1,0,0] {594,}
594: Nxd4 [1,0,0] {595,}
595: Qa3+ [1,0,0] {596,}
596: Kg7 [1,0,0] {597,}
597: Ne3 [1,0,0] {598,}
598: hxg5 [1,0,0] {599,}
599: Rxh7+ [1,0,0] {600,}
600: Kxh7 [1,0,0] {601,}
601: O-O-O [1,0,0] {602,}
602: Qf6 [1,0,0] {}
603: cxd5 [10,1,4] {604,743,811,876,}
604: Nxd5 [7,0,1] {605,736,}
605: e4 [7,0,0] {606,703,}
606: Nf6 [6,0,0] {607,639,671,}
607: e5 [2,0,0] {608,}
608: Nd5 [2,0,0] {609,}
609: Nc3 [2,0,0] {610,}
610: e6 [2,0,0] {611,}
611: Bd3 [2,0,0] {612,}
612: c5 [2,0,0] {613,}
613: Nf3 [2,0,0] {614,}
614: Nc6 [2,0,0] {615,}
615: O-O [2,0,0] {616,}
616: cxd4 [2,0,0] {617,}
617: Nxd5 [2,0,0] {618,}
618: Qxd5 [2,0,0] {619,}
619: Qe2 [2,0,0] {620,}
620: Be7 [2,0,0] {621,}
621: Bf4 [2,0,0] {622,}
622: O-O [2,0,0] {623,}
623: Rad1 [2,0,0] {624,}
624: f5 [2,0,0] {625,}
625: a3 [2,0,0] {626,}
626: g5 [2,0,0] {627,}
627: Nxg5 [2,0,0] {628,}
628: Bxg5 [2,0,0] {629,}
629: Bxg5 [2,0,0] {630,}
630: Qxe5 [2,0,0] {631,}
631: Qh5 [2,0,0] {632,}
632: Kh8 [2,0,0] {633,}
633: f4 [2,0,0] {634,}
634: Qg7 [2,0,0] {635,}
635: Be2 [2,0,0] {636,}
636: Bd7 [2,0,0] {637,}
637: Bh6 [2,0,0] {638,}
638: Qf6 [2,0,0] {}
639: Nc3 [2,0,0] {640,}
640: e6 [2,0,0] {641,}
641: Nf3 [2,0,0] {642,}
642: a6 [2,0,0] {643,}
643: Be2 [2,0,0] {644,}
644: c5 [2,0,0] {645,}
645: O-O [2,0,0] {646,}
646: cxd4 [2,0,0] {647,}
647: Nxd4 [2,0,0] {648,}
648: Bc5 [2,0,0] {649,}
649: Be3 [2,0,0] {650,}
650: Bxd4 [2,0,0] {651,}
651: Bxd4 [2,0,0] {652,}
652: Nc6 [2,0,0] {653,}
653: Bc5 [2,0,0] {654,}
654: Qxd1 [2,0,0] {655,}
655: Raxd1 [2,0,0] {656,}
656: Bd7 [2,0,0] {657,}
657: f4 [2,0,0] {658,}
658: Ne7 [2,0,0] {659,}
659: Bf3 [2,0,0] {660,}
660: Bc6 [2,0,0] {661,}
661: Rfe1 [2,0,0] {662,}
662: Nd7 [2,0,0] {663,}
663: Ba3 [2,0,0] {664,}
664: Nb6 [2,0,0] {665,}
665: Bxe7 [2,0,0] {666,}
666: Kxe7 [2,0,0] {667,}
667: Nd5+ [2,0,0] {668,}
668: Bxd5 [2,0,0] {669,}
669: exd5 [2,0,0] {670,}
670: Rhd8 [2,0,0] {}
671: f3 [2,0,0] {672,}
672: c5 [2,0,0] {673,}
673: dxc5 [2,0,0] {674,}
674: Qa5+ [2,0,0] {675,}
675: Bd2 [2,0,0] {676,}
676: Qxc5 [2,0,0] {677,}
677: Na3 [2,0,0] {678,}
678: Nc6 [2,0,0] {679,}
679: Rc1 [2,0,0] {680,}
680: Qb6 [2,0,0] {681,}
681: Bb5 [2,0,0] {682,}
682: e5 [2,0,0] {683,}
683: Bxc6+ [2,0,0] {684,}
684: bxc6 [2,0,0] {685,}
685: Nc4 [2,0,0] {686,}
686: Qb8 [2,0,0] {687,}
687: Qa4 [2,0,0] {688,}
688: Be7 [2,0,0] {689,}
689: Nxe5 [2,0,0] {690,}
690: Qb5 [2,0,0] {691,}
691: Qxb5 [2,0,0] {692,}
692: cxb5 [2,0,0] {693,}
693: Nc6 [2,0,0] {694,}
694: Be6 [2,0,0] {695,}
695: Ne2 [2,0,0] {696,}
696: a6 [2,0,0] {697,}
697: Ned4 [2,0,0] {698,}
698: Bc8 [2,0,0] {699,}
699: Kf2 [2,0,0] {700,}
700: Bf8 [2,0,0] {701,}
701: Rhd1 [2,0,0] {702,}
702: Nd7 [2,0,0] {}
703: Nb6 [1,0,0] {704,}
704: Bf4 [1,0,0] {705,}
705: g6 [1,0,0] {706,}
706: Be5 [1,0,0] {707,}
707: f6 [1,0,0] {708,}
708: Bg3 [1,0,0] {709,}
709: c6 [1,0,0] {710,}
710: Nc3 [1,0,0] {711,}
711: Be6 [1,0,0] {712,}
712: h4 [1,0,0] {713,}
713: h5 [1,0,0] {714,}
714: Nf3 [1,0,0] {715,}
715: Bh6 [1,0,0] {716,}
716: Qc2 [1,0,0] {717,}
717: N8d7 [1,0,0] {718,}
718: a4 [1,0,0] {719,}
719: a5 [1,0,0] {720,}
720: d5 [1,0,0] {721,}
721: Bf7 [1,0,0] {722,}
722: Nd4 [1,0,0] {723,}
723: cxd5 [1,0,0] {724,}
724: exd5 [1,0,0] {725,}
725: Nxd5 [1,0,0] {726,}
726: Nxd5 [1,0,0] {727,}
727: Bxd5 [1,0,0] {728,}
728: Qxg6+ [1,0,0] {729,}
729: Bf7 [1,0,0] {730,}
730: Qf5 [1,0,0] {731,}
731: Qb6 [1,0,0] {732,}
732: Nb5 [1,0,0] {733,}
733: e5 [1,0,0] {734,}
734: Rd1 [1,0,0] {735,}
735: Be6 [1,0,0] {}
736: Nf3 [0,0,1] {737,}
737: Nf6 [0,0,1] {738,}
738: Nc3 [0,0,1] {739,}
739: Nc6 [0,0,1] {740,}
740: Bf4 [0,0,1] {741,}
741: Bf5 [0,0,1] {742,}
742: e3 [0,0,1] {}
743: Qxd5 [2,0,0] {744,}
744: Nc3 [2,0,0] {745,778,}
745: Qd8 [1,0,0] {746,}
746: e4 [1,0,0] {747,}
747: e6 [1,0,0] {748,}
748: Nf3 [1,0,0] {749,}
749: Be7 [1,0,0] {750,}
750: Bc4 [1,0,0] {751,}
751: O-O [1,0,0] {752,}
752: O-O [1,0,0] {753,}
753: Bd7 [1,0,0] {754,}
754: Qe2 [1,0,0] {755,}
755: Nc6 [1,0,0] {756,}
756: Bf4 [1,0,0] {757,}
757: Re8 [1,0,0] {758,}
758: Rfd1 [1,0,0] {759,}
759: Bf8 [1,0,0] {760,}
760: Bg5 [1,0,0] {761,}
761: h6 [1,0,0] {762,}
762: Bh4 [1,0,0] {763,}
763: e5 [1,0,0] {764,}
764: Nd5 [1,0,0] {765,}
765: Nxd4 [1,0,0] {766,}
766: Nxd4 [1,0,0] {767,}
767: exd4 [1,0,0] {768,}
768: e5 [1,0,0] {769,}
769: c6 [1,0,0] {770,}
770: Nxf6+ [1,0,0] {771,}
771: gxf6 [1,0,0] {772,}
772: Rxd4 [1,0,0] {773,}
773: Qc8 [1,0,0] {774,}
774: Bxf6 [1,0,0] {775,}
775: Be6 [1,0,0] {776,}
776: Bxe6 [1,0,0] {777,}
777: Qxe6 [1,0,0] {}
778: Qa5 [1,0,0] {779,}
779: Bd2 [1,0,0] {780,}
780: c6 [1,0,0] {781,}
781: e4 [1,0,0] {782,}
782: Qb6 [1,0,0] {783,}
783: Nf3 [1,0,0] {784,}
784: Bg4 [1,0,0] {785,}
785: e5 [1,0,0] {786,}
786: Nd5 [1,0,0] {787,}
787: Na4 [1,0,0] {788,}
788: Qc7 [1,0,0] {789,}
789: Bd3 [1,0,0] {790,}
790: e6 [1,0,0] {791,}
791: Rc1 [1,0,0] {792,}
792: Bb4 [1,0,0] {793,}
793: Bxb4 [1,0,0] {794,}
794: Nxb4 [1,0,0] {795,}
795: Bb1 [1,0,0] {796,}
796: Nd7 [1,0,0] {797,}
797: O-O [1,0,0] {798,}
798: Nd5 [1,0,0] {799,}
799: a3 [1,0,0] {800,}
800: Rc8 [1,0,0] {801,}
801: Re1 [1,0,0] {802,}
802: Qa5 [1,0,0] {803,}
803: Be4 [1,0,0] {804,}
804: Qd8 [1,0,0] {805,}
805: Qd2 [1,0,0] {806,}
806: h6 [1,0,0] {807,}
807: h3 [1,0,0] {808,}
808: Bxf3 [1,0,0] {809,}
809: Bxf3 [1,0,0] {810,}
810: O-O [1,0,0] {}
811: c6 [1,0,1] {812,}
812: dxc6 [1,0,1] {813,}
813: Nxc6 [1,0,1] {814,}
814: Nf3 [1,0,1] {815,}
815: e5 [1,0,1] {816,846,}
816: dxe5 [1,0,0] {817,}
817: Qxd1+ [1,0,0] {818,}
818: Kxd1 [1,0,0] {819,}
819: Ne4 [1,0,0] {820,}
820: Be3 [1,0,0] {821,}
821: Bf5 [1,0,0] {822,}
822: Nbd2 [1,0,0] {823,}
823: Rd8 [1,0,0] {824,}
824: a3 [1,0,0] {825,}
825: g5 [1,0,0] {826,}
826: Ke1 [1,0,0] {827,}
827: g4 [1,0,0] {828,}
828: Nxe4 [1,0,0] {829,}
829: Bxe4 [1,0,0] {830,}
830: Nd2 [1,0,0] {831,}
831: Bd5 [1,0,0] {832,}
832: Bf4 [1,0,0] {833,}
833: Bg7 [1,0,0] {834,}
834: e4 [1,0,0] {835,}
835: Be6 [1,0,0] {836,}
836: Bb5 [1,0,0] {837,}
837: Bd7 [1,0,0] {838,}
838: Bxc6 [1,0,0] {839,}
839: Bxc6 [1,0,0] {840,}
840: h3 [1,0,0] {841,}
841: Rd4 [1,0,0] {842,}
842: hxg4 [1,0,0] {843,}
843: Bxe4 [1,0,0] {844,}
844: Be3 [1,0,0] {845,}
845: Ra4 [1,0,0] {}
846: Nxe5 [0,0,1] {847,}
847: Nxe5 [0,0,1] {848,}
848: dxe5 [0,0,1] {849,}
849: Qxd1+ [0,0,1] {850,}
850: Kxd1 [0,0,1] {851,}
851: Ng4 [0,0,1] {852,}
852: Ke1 [0,0,1] {853,}
853: Bc5 [0,0,1] {854,}
854: e3 [0,0,1] {855,}
855: Nxe5 [0,0,1] {856,}
856: Bd2 [0,0,1] {857,}
857: Bf5 [0,0,1] {858,}
858: Bc3 [0,0,1] {859,}
859: Nd3+ [0,0,1] {860,}
860: Bxd3 [0,0,1] {861,}
861: Bxd3 [0,0,1] {862,}
862: Nd2 [0,0,1] {863,}
863: f6 [0,0,1] {864,}
864: Nb3 [0,0,1] {865,}
865: Be7 [0,0,1] {866,}
866: Rd1 [0,0,1] {867,}
867: Ba6 [0,0,1] {868,}
868: f3 [0,0,1] {869,}
869: Kf7 [0,0,1] {870,}
870: Kf2 [0,0,1] {871,}
871: Rhd8 [0,0,1] {872,}
872: Rd4 [0,0,1] {873,}
873: Rxd4 [0,0,1] {874,}
874: Bxd4 [0,0,1] {875,}
875: Rc8 [0,0,1] {}
876: g6 [0,1,2] {877,911,}
877: Qa4+ [0,0,2] {878,}
878: c6 [0,0,2] {879,}
879: dxc6 [0,0,2] {880,}
880: Nxc6 [0,0,2] {881,}
881: Nf3 [0,0,2] {882,}
882: Bg7 [0,0,2] {883,}
883: e3 [0,0,2] {884,}
884: O-O [0,0,2] {885,}
885: Be2 [0,0,2] {886,}
886: a6 [0,0,2] {887,}
887: O-O [0,0,2] {888,}
888: Bf5 [0,0,2] {889,}
889: Nc3 [0,0,2] {890,}
890: b5 [0,0,2] {891,}
891: Qd1 [0,0,2] {892,}
892: Rc8 [0,0,2] {893,}
893: Bd2 [0,0,2] {894,}
894: Qd6 [0,0,2] {895,}
895: a3 [0,0,2] {896,}
896: Rfd8 [0,0,2] {897,}
897: Na2 [0,0,2] {898,}
898: Ne4 [0,0,2] {899,}
899: Bb4 [0,0,2] {900,}
900: Qb8 [0,0,2] {901,}
901: Nh4 [0,0,2] {902,}
902: Be6 [0,0,2] {903,}
903: Nc3 [0,0,2] {904,}
904: Nxb4 [0,0,2] {905,}
905: Nxe4 [0,0,2] {906,}
906: Nc2 [0,0,2] {907,}
907: Rc1 [0,0,2] {908,}
908: Nxd4 [0,0,2] {909,}
909: exd4 [0,0,2] {910,}
910: Qf4 [0,0,2] {}
911: f3 [0,1,0] {912,}
912: Nxd5 [0,1,0] {913,}
913: e4 [0,1,0] {914,}
914: Nb6 [0,1,0] {915,}
915: Nc3 [0,1,0] {916,}
916: Bg7 [0,1,0] {917,}
917: Be3 [0,1,0] {918,}
918: Nc6 [0,1,0] {919,}
919: Bb5 [0,1,0] {920,}
920: O-O [0,1,0] {921,}
921: Nge2 [0,1,0] {922,}
922: Na5 [0,1,0] {923,}
923: b3 [0,1,0] {924,}
924: e5 [0,1,0] {925,}
925: dxe5 [0,1,0] {926,}
926: Qh4+ [0,1,0] {927,}
927: g3 [0,1,0] {928,}
928: Qe7 [0,1,0] {929,}
929: f4 [0,1,0] {930,}
930: Bh3 [0,1,0] {931,}
931: Qc2 [0,1,0] {932,}
932: Rfd8 [0,1,0] {933,}
933: Kf2 [0,1,0] {934,}
934: a6 [0,1,0] {935,}
935: Bd3 [0,1,0] {936,}
936: Nc6 [0,1,0] {937,}
937: Bc4 [0,1,0] {938,}
938: Nb4 [0,1,0] {939,}
939: Qb1 [0,1,0] {940,}
940: Nxc4 [0,1,0] {941,}
941: bxc4 [0,1,0] {942,}
942: Nd3+ [0,1,0] {943,}
943: Kg1 [0,1,0] {944,}
944: Qe6 [0,1,0] {}
945: Nf3 [6,5,2] {946,1145,1180,1211,1347,}
946: c6 [3,1,2] {947,1014,1111,}
947: e3 [1,1,0] {948,981,}
948: Bg4 [0,1,0] {949,}
949: Nc3 [0,1,0] {950,}
950: e6 [0,1,0] {951,}
951: h3 [0,1,0] {952,}
952: Bh5 [0,1,0] {953,}
953: g4 [0,1,0] {954,}
954: Bg6 [0,1,0] {955,}
955: Qb3 [0,1,0] {956,}
956: Qb6 [0,1,0] {957,}
957: Qxb6 [0,1,0] {958,}
958: axb6 [0,1,0] {959,}
959: Ne5 [0,1,0] {960,}
960: Nbd7 [0,1,0] {961,}
961: Nxg6 [0,1,0] {962,}
962: hxg6 [0,1,0] {963,}
963: cxd5 [0,1,0] {964,}
964: exd5 [0,1,0] {965,}
965: Bg2 [0,1,0] {966,}
966: b5 [0,1,0] {967,}
967: Bd2 [0,1,0] {968,}
968: Nb6 [0,1,0] {969,}
969: b3 [0,1,0] {970,}
970: Kd7 [0,1,0] {971,}
971: O-O [0,1,0] {972,}
972: Ba3 [0,1,0] {973,}
973: Rab1 [0,1,0] {974,}
974: Bb4 [0,1,0] {975,}
975: Rb2 [0,1,0] {976,}
976: Bxc3 [0,1,0] {977,}
977: Bxc3 [0,1,0] {978,}
978: Ne4 [0,1,0] {979,}
979: Bb4 [0,1,0] {980,}
980: f5 [0,1,0] {}
981: e6 [1,0,0] {982,}
982: b3 [1,0,0] {983,}
983: Nbd7 [1,0,0] {984,}
984: Bb2 [1,0,0] {985,}
985: b6 [1,0,0] {986,}
986: Bd3 [1,0,0] {987,}
987: Bb7 [1,0,0] {988,}
988: O-O [1,0,0] {989,}
989: Be7 [1,0,0] {990,}
990: Nc3 [1,0,0] {991,}
991: O-O [1,0,0] {992,}
992: Qe2 [1,0,0] {993,}
993: Qc7 [1,0,0] {994,}
994: Rfc1 [1,0,0] {995,}
995: Rac8 [1,0,0] {996,}
996: a4 [1,0,0] {997,}
997: a5 [1,0,0] {998,}
998: cxd5 [1,0,0] {999,}
999: exd5 [1,0,0] {1000,}
1000: Bf5 [1,0,0] {1001,}
1001: Rcd8 [1,0,0] {1002,}
1002: Ba3 [1,0,0] {1003,}
1003: Bxa3 [1,0,0] {1004,}
1004: Rxa3 [1,0,0] {1005,}
1005: Qd6 [1,0,0] {1006,}
1006: Raa1 [1,0,0] {1007,}
1007: Rfe8 [1,0,0] {1008,}
1008: Qb2 [1,0,0] {1009,}
1009: Nb8 [1,0,0] {1010,}
1010: Qa3 [1,0,0] {1011,}
1011: Qxa3 [1,0,0] {1012,}
1012: Rxa3 [1,0,0] {1013,}
1013: g6 [1,0,0] {}
1014: Nc3 [2,0,1] {1015,1048,}
1015: Bf5 [0,0,1] {1016,}
1016: e3 [0,0,1] {1017,}
1017: e6 [0,0,1] {1018,}
1018: Nh4 [0,0,1] {1019,}
1019: Bg6 [0,0,1] {1020,}
1020: Be2 [0,0,1] {1021,}
1021: Nbd7 [0,0,1] {1022,}
1022: O-O [0,0,1] {1023,}
1023: Bd6 [0,0,1] {1024,}
1024: h3 [0,0,1] {1025,}
1025: O-O [0,0,1] {1026,}
1026: Nxg6 [0,0,1] {1027,}
1027: hxg6 [0,0,1] {1028,}
1028: Qc2 [0,0,1] {1029,}
1029: Qe7 [0,0,1] {1030,}
1030: Bd2 [0,0,1] {1031,}
1031: Rac8 [0,0,1] {1032,}
1032: Qb3 [0,0,1] {1033,}
1033: dxc4 [0,0,1] {1034,}
1034: Bxc4 [0,0,1] {1035,}
1035: c5 [0,0,1] {1036,}
1036: d5 [0,0,1] {1037,}
1037: exd5 [0,0,1] {1038,}
1038: Nxd5 [0,0,1] {1039,}
1039: Nxd5 [0,0,1] {1040,}
1040: Bxd5 [0,0,1] {1041,}
1041: b6 [0,0,1] {1042,}
1042: Bc3 [0,0,1] {1043,}
1043: Be5 [0,0,1] {1044,}
1044: Rad1 [0,0,1] {1045,}
1045: Nf6 [0,0,1] {1046,}
1046: Rd2 [0,0,1] {1047,}
1047: Bxc3 [0,0,1] {}
1048: dxc4 [2,0,0] {1049,}
1049: a4 [2,0,0] {1050,}
1050: Bf5 [2,0,0] {1051,1081,}
1051: e3 [1,0,0] {1052,}
1052: e6 [1,0,0] {1053,}
1053: Bxc4 [1,0,0] {1054,}
1054: Bb4 [1,0,0] {1055,}
1055: O-O [1,0,0] {1056,}
1056: Nbd7 [1,0,0] {1057,}
1057: Qe2 [1,0,0] {1058,}
1058: Bg6 [1,0,0] {1059,}
1059: Ne5 [1,0,0] {1060,}
1060: Nxe5 [1,0,0] {1061,}
1061: dxe5 [1,0,0] {1062,}
1062: Nd7 [1,0,0] {1063,}
1063: f4 [1,0,0] {1064,}
1064: Nb6 [1,0,0] {1065,}
1065: Rd1 [1,0,0] {1066,}
1066: Qh4 [1,0,0] {1067,}
1067: Qf1 [1,0,0] {1068,}
1068: O-O [1,0,0] {1069,}
1069: a5 [1,0,0] {1070,}
1070: Nd5 [1,0,0] {1071,}
1071: Bxd5 [1,0,0] {1072,}
1072: cxd5 [1,0,0] {1073,}
1073: Qb5 [1,0,0] {1074,}
1074: Bxc3 [1,0,0] {1075,}
1075: bxc3 [1,0,0] {1076,}
1076: Rfc8 [1,0,0] {1077,}
1077: Qxb7 [1,0,0] {1078,}
1078: Be4 [1,0,0] {1079,}
1079: Ba3 [1,0,0] {1080,}
1080: Qg4 [1,0,0] {}
1081: Ne5 [1,0,0] {1082,}
1082: Nbd7 [1,0,0] {1083,}
1083: Nxc4 [1,0,0] {1084,}
1084: Nb6 [1,0,0] {1085,}
1085: e3 [1,0,0] {1086,}
1086: e6 [1,0,0] {1087,}
1087: a5 [1,0,0] {1088,}
1088: Nxc4 [1,0,0] {1089,}
1089: Bxc4 [1,0,0] {1090,}
1090: Bd6 [1,0,0] {1091,}
1091: f3 [1,0,0] {1092,}
1092: Bg6 [1,0,0] {1093,}
1093: e4 [1,0,0] {1094,}
1094: Nd7 [1,0,0] {1095,}
1095: Be3 [1,0,0] {1096,}
1096: Qh4+ [1,0,0] {1097,}
1097: Bf2 [1,0,0] {1098,}
1098: Qg5 [1,0,0] {1099,}
1099: Kf1 [1,0,0] {1100,}
1100: h6 [1,0,0] {1101,}
1101: Qb3 [1,0,0] {1102,}
1102: Rb8 [1,0,0] {1103,}
1103: h4 [1,0,0] {1104,}
1104: Qe7 [1,0,0] {1105,}
1105: h5 [1,0,0] {1106,}
1106: Bh7 [1,0,0] {1107,}
1107: e5 [1,0,0] {1108,}
1108: Bb4 [1,0,0] {1109,}
1109: Bh4 [1,0,0] {1110,}
1110: Qf8 [1,0,0] {}
1111: Bg5 [0,0,1] {1112,}
1112: e6 [0,0,1] {1113,}
1113: Qc2 [0,0,1] {1114,}
1114: h6 [0,0,1] {1115,}
1115: Bxf6 [0,0,1] {1116,}
1116: Qxf6 [0,0,1] {1117,}
1117: Nbd2 [0,0,1] {1118,}
1118: dxc4 [0,0,1] {1119,}
1119: Nxc4 [0,0,1] {1120,}
1120: b5 [0,0,1] {1121,}
1121: Ncd2 [0,0,1] {1122,}
1122: Bb7 [0,0,1] {1123,}
1123: e3 [0,0,1] {1124,}
1124: Nd7 [0,0,1] {1125,}
1125: Bd3 [0,0,1] {1126,}
1126: a6 [0,0,1] {1127,}
1127: Ne4 [0,0,1] {1128,}
1128: Bb4+ [0,0,1] {1129,}
1129: Ke2 [0,0,1] {1130,}
1130: Qd8 [0,0,1] {1131,}
1131: Nfd2 [0,0,1] {1132,}
1132: O-O [0,0,1] {1133,}
1133: Nb3 [0,0,1] {1134,}
1134: e5 [0,0,1] {1135,}
1135: Nec5 [0,0,1] {1136,}
1136: Bxc5 [0,0,1] {1137,}
1137: Nxc5 [0,0,1] {1138,}
1138: Nxc5 [0,0,1] {1139,}
1139: dxc5 [0,0,1] {1140,}
1140: Qg5 [0,0,1] {1141,}
1141: Qc3 [0,0,1] {1142,}
1142: Qg4+ [0,0,1] {1143,}
1143: Kf1 [0,0,1] {1144,}
1144: Rad8 [0,0,1] {}
1145: dxc4 [0,1,0] {1146,}
1146: e3 [0,1,0] {1147,}
1147: e6 [0,1,0] {1148,}
1148: Bxc4 [0,1,0] {1149,}
1149: c5 [0,1,0] {1150,}
1150: Nc3 [0,1,0] {1151,}
1151: Nc6 [0,1,0] {1152,}
1152: O-O [0,1,0] {1153,}
1153: a6 [0,1,0] {1154,}
1154: a4 [0,1,0] {1155,}
1155: Be7 [0,1,0] {1156,}
1156: Qe2 [0,1,0] {1157,}
1157: O-O [0,1,0] {1158,}
1158: Rd1 [0,1,0] {1159,}
1159: cxd4 [0,1,0] {1160,}
1160: exd4 [0,1,0] {1161,}
1161: Nd5 [0,1,0] {1162,}
1162: Ne4 [0,1,0] {1163,}
1163: b6 [0,1,0] {1164,}
1164: Bd2 [0,1,0] {1165,}
1165: Bb7 [0,1,0] {1166,}
1166: Rac1 [0,1,0] {1167,}
1167: Re8 [0,1,0] {1168,}
1168: Bd3 [0,1,0] {1169,}
1169: f5 [0,1,0] {1170,}
1170: Nc3 [0,1,0] {1171,}
1171: Bf6 [0,1,0] {1172,}
1172: Nxd5 [0,1,0] {1173,}
1173: Qxd5 [0,1,0] {1174,}
1174: Bc3 [0,1,0] {1175,}
1175: Kh8 [0,1,0] {1176,}
1176: Bc4 [0,1,0] {1177,}
1177: Qd6 [0,1,0] {1178,}
1178: Qf1 [0,1,0] {1179,}
1179: Ne7 [0,1,0] {}
1180: Bf5 [0,1,0] {1181,}
1181: Qb3 [0,1,0] {1182,}
1182: dxc4 [0,1,0] {1183,}
1183: Qxb7 [0,1,0] {1184,}
1184: Nbd7 [0,1,0] {1185,}
1185: Nc3 [0,1,0] {1186,}
1186: e6 [0,1,0] {1187,}
1187: Qc6 [0,1,0] {1188,}
1188: Rb8 [0,1,0] {1189,}
1189: Qxc4 [0,1,0] {1190,}
1190: Rb4 [0,1,0] {1191,}
1191: Qc6 [0,1,0] {1192,}
1192: Be7 [0,1,0] {1193,}
1193: a3 [0,1,0] {1194,}
1194: Rb6 [0,1,0] {1195,}
1195: Qa4 [0,1,0] {1196,}
1196: Qb8 [0,1,0] {1197,}
1197: b4 [0,1,0] {1198,}
1198: O-O [0,1,0] {1199,}
1199: e4 [0,1,0] {1200,}
1200: Bg4 [0,1,0] {1201,}
1201: e5 [0,1,0] {1202,}
1202: Nd5 [0,1,0] {1203,}
1203: Nxd5 [0,1,0] {1204,}
1204: exd5 [0,1,0] {1205,}
1205: h3 [0,1,0] {1206,}
1206: Bf5 [0,1,0] {1207,}
1207: Bb5 [0,1,0] {1208,}
1208: Rxb5 [0,1,0] {1209,}
1209: O-O [0,1,0] {1210,}
1210: c6 [0,1,0] {}
1211: e6 [3,1,0] {1212,1246,1280,}
1212: e3 [0,1,0] {1213,}
1213: c5 [0,1,0] {1214,}
1214: Be2 [0,1,0] {1215,}
1215: Nc6 [0,1,0] {1216,}
1216: dxc5 [0,1,0] {1217,}
1217: Bxc5 [0,1,0] {1218,}
1218: O-O [0,1,0] {1219,}
1219: O-O [0,1,0] {1220,}
1220: Nbd2 [0,1,0] {1221,}
1221: a6 [0,1,0] {1222,}
1222: a3 [0,1,0] {1223,}
1223: a5 [0,1,0] {1224,}
1224: Qc2 [0,1,0] {1225,}
1225: Qe7 [0,1,0] {1226,}
1226: Nb3 [0,1,0] {1227,}
1227: Bd6 [0,1,0] {1228,}
1228: Nbd4 [0,1,0] {1229,}
1229: e5 [0,1,0] {1230,}
1230: Nf5 [0,1,0] {1231,}
1231: Bxf5 [0,1,0] {1232,}
1232: Qxf5 [0,1,0] {1233,}
1233: e4 [0,1,0] {1234,}
1234: Nd4 [0,1,0] {1235,}
1235: Be5 [0,1,0] {1236,}
1236: Nxc6 [0,1,0] {1237,}
1237: bxc6 [0,1,0] {1238,}
1238: Rb1 [0,1,0] {1239,}
1239: Rfb8 [0,1,0] {1240,}
1240: b3 [0,1,0] {1241,}
1241: g6 [0,1,0] {1242,}
1242: Qh3 [0,1,0] {1243,}
1243: Rb7 [0,1,0] {1244,}
1244: a4 [0,1,0] {1245,}
1245: d4 [0,1,0] {}
1246: Nc3 [1,0,0] {1247,}
1247: Be7 [1,0,0] {1248,}
1248: Bg5 [1,0,0] {1249,}
1249: O-O [1,0,0] {1250,}
1250: e3 [1,0,0] {1251,}
1251: h6 [1,0,0] {1252,}
1252: Bh4 [1,0,0] {1253,}
1253: b6 [1,0,0] {1254,}
1254: cxd5 [1,0,0] {1255,}
1255: Nxd5 [1,0,0] {1256,}
1256: Bg3 [1,0,0] {1257,}
1257: Bb7 [1,0,0] {1258,}
1258: Bd3 [1,0,0] {1259,}
1259: Nd7 [1,0,0] {1260,}
1260: O-O [1,0,0] {1261,}
1261: c5 [1,0,0] {1262,}
1262: Rc1 [1,0,0] {1263,}
1263: a6 [1,0,0] {1264,}
1264: Bb1 [1,0,0] {1265,}
1265: N7f6 [1,0,0] {1266,}
1266: Na4 [1,0,0] {1267,}
1267: c4 [1,0,0] {1268,}
1268: e4 [1,0,0] {1269,}
1269: Nb4 [1,0,0] {1270,}
1270: Nc3 [1,0,0] {1271,}
1271: Nh5 [1,0,0] {1272,}
1272: Be5 [1,0,0] {1273,}
1273: b5 [1,0,0] {1274,}
1274: Bg3 [1,0,0] {1275,}
1275: Nxg3 [1,0,0] {1276,}
1276: hxg3 [1,0,0] {1277,}
1277: Qb6 [1,0,0] {1278,}
1278: Qe2 [1,0,0] {1279,}
1279: Rad8 [1,0,0] {}
1280: g3 [2,0,0] {1281,1314,}
1281: dxc4 [1,0,0] {1282,}
1282: Bg2 [1,0,0] {1283,}
1283: Nc6 [1,0,0] {1284,}
1284: Qa4 [1,0,0] {1285,}
1285: Bb4+ [1,0,0] {1286,}
1286: Bd2 [1,0,0] {1287,}
1287: Bxd2+ [1,0,0] {1288,}
1288: Nbxd2 [1,0,0] {1289,}
1289: O-O [1,0,0] {1290,}
1290: Qxc4 [1,0,0] {1291,}
1291: Qd5 [1,0,0] {1292,}
1292: O-O [1,0,0] {1293,}
1293: Qxc4 [1,0,0] {1294,}
1294: Nxc4 [1,0,0] {1295,}
1295: Rd8 [1,0,0] {1296,}
1296: e3 [1,0,0] {1297,}
1297: Bd7 [1,0,0] {1298,}
1298: Rfc1 [1,0,0] {1299,}
1299: Rac8 [1,0,0] {1300,}
1300: a3 [1,0,0] {1301,}
1301: Ne7 [1,0,0] {1302,}
1302: Nfe5 [1,0,0] {1303,}
1303: c6 [1,0,0] {1304,}
1304: Nd6 [1,0,0] {1305,}
1305: Rb8 [1,0,0] {1306,}
1306: Ndxf7 [1,0,0] {1307,}
1307: Rf8 [1,0,0] {1308,}
1308: Ng5 [1,0,0] {1309,}
1309: Bc8 [1,0,0] {1310,}
1310: Nd3 [1,0,0] {1311,}
1311: h6 [1,0,0] {1312,}
1312: Nf3 [1,0,0] {1313,}
1313: Ng6 [1,0,0] {}
1314: Be7 [1,0,0] {1315,}
1315: Bg2 [1,0,0] {1316,}
1316: O-O [1,0,0] {1317,}
1317: O-O [1,0,0] {1318,}
1318: a6 [1,0,0] {1319,}
1319: Nc3 [1,0,0] {1320,}
1320: Nbd7 [1,0,0] {1321,}
1321: b3 [1,0,0] {1322,}
1322: Rb8 [1,0,0] {1323,}
1323: Bf4 [1,0,0] {1324,}
1324: b5 [1,0,0] {1325,}
1325: cxd5 [1,0,0] {1326,}
1326: exd5 [1,0,0] {1327,}
1327: Rc1 [1,0,0] {1328,}
1328: Bb7 [1,0,0] {1329,}
1329: Ne5 [1,0,0] {1330,}
1330: Rc8 [1,0,0] {1331,}
1331: Bh3 [1,0,0] {1332,}
1332: Bb4 [1,0,0] {1333,}
1333: Bg5 [1,0,0] {1334,}
1334: h6 [1,0,0] {1335,}
1335: Bxf6 [1,0,0] {1336,}
1336: Nxf6 [1,0,0] {1337,}
1337: Bxc8 [1,0,0] {1338,}
1338: Qxc8 [1,0,0] {1339,}
1339: Qc2 [1,0,0] {1340,}
1340: Re8 [1,0,0] {1341,}
1341: Nd1 [1,0,0] {1342,}
1342: Qh3 [1,0,0] {1343,}
1343: Ne3 [1,0,0] {1344,}
1344: c5 [1,0,0] {1345,}
1345: Qf5 [1,0,0] {1346,}
1346: Bc8 [1,0,0] {}
1347: g6 [0,1,0] {1348,}
1348: g3 [0,1,0] {1349,}
1349: Bg7 [0,1,0] {1350,}
1350: Bg2 [0,1,0] {1351,}
1351: O-O [0,1,0] {1352,}
1352: O-O [0,1,0] {1353,}
1353: dxc4 [0,1,0] {1354,}
1354: Qc2 [0,1,0] {1355,}
1355: b5 [0,1,0] {1356,}
1356: Ne5 [0,1,0] {1357,}
1357: c6 [0,1,0] {1358,}
1358: Nxc6 [0,1,0] {1359,}
1359: Nxc6 [0,1,0] {1360,}
1360: Bxc6 [0,1,0] {1361,}
1361: Bh3 [0,1,0] {1362,}
1362: Rd1 [0,1,0] {1363,}
1363: Bf5 [0,1,0] {1364,}
1364: Qc3 [0,1,0] {1365,}
1365: Rc8 [0,1,0] {1366,}
1366: Bg2 [0,1,0] {1367,}
1367: e5 [0,1,0] {1368,}
1368: Be3 [0,1,0] {1369,}
1369: Nd5 [0,1,0] {1370,}
1370: Qc1 [0,1,0] {1371,}
1371: Nxe3 [0,1,0] {1372,}
1372: fxe3 [0,1,0] {1373,}
1373: exd4 [0,1,0] {1374,}
1374: e4 [0,1,0] {1375,}
1375: Bg4 [0,1,0] {1376,}
1376: Re1 [0,1,0] {1377,}
1377: d3 [0,1,0] {1378,}
1378: e3 [0,1,0] {1379,}
1379: b4 [0,1,0] {}
1380: e3 [0,0,1] {1381,}
1381: a6 [0,0,1] {1382,}
1382: Nf3 [0,0,1] {1383,}
1383: c6 [0,0,1] {1384,}
1384: Nbd2 [0,0,1] {1385,}
1385: Bf5 [0,0,1] {1386,}
1386: Be2 [0,0,1] {1387,}
1387: e6 [0,0,1] {1388,}
1388: Nh4 [0,0,1] {1389,}
1389: Be4 [0,0,1] {1390,}
1390: Nxe4 [0,0,1] {1391,}
1391: dxe4 [0,0,1] {1392,}
1392: f4 [0,0,1] {1393,}
1393: c5 [0,0,1] {1394,}
1394: dxc5 [0,0,1] {1395,}
1395: Qxd1+ [0,0,1] {1396,}
1396: Bxd1 [0,0,1] {1397,}
1397: Nfd7 [0,0,1] {1398,}
1398: Bd2 [0,0,1] {1399,}
1399: Nxc5 [0,0,1] {1400,}
1400: Ke2 [0,0,1] {1401,}
1401: Be7 [0,0,1] {1402,}
1402: g3 [0,0,1] {1403,}
1403: a5 [0,0,1] {1404,}
1404: Bc3 [0,0,1] {1405,}
1405: O-O [0,0,1] {1406,}
1406: b3 [0,0,1] {1407,}
1407: Nc6 [0,0,1] {1408,}
1408: a3 [0,0,1] {1409,}
1409: f5 [0,0,1] {1410,}
1410: Bc2 [0,0,1] {1411,}
1411: Na6 [0,0,1] {1412,}
1412: Rhd1 [0,0,1] {1413,}
1413: Rfd8 [0,0,1] {1414,}
1414: Rxd8+ [0,0,1] {1415,}
1415: Rxd8 [0,0,1] {}
