1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: a3 [0,0,1] {5,}
5: a6 [0,0,1] {6,}
6: b4 [0,0,1] {7,}
7: d6 [0,0,1] {8,}
8: Bb2 [0,0,1] {9,}
9: Nd7 [0,0,1] {10,}
10: g3 [0,0,1] {11,}
11: b6 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: Bb7 [0,0,1] {14,}
14: Nh3 [0,0,1] {15,}
15: Ngf6 [0,0,1] {16,}
16: d3 [0,0,1] {17,}
17: Qc7 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: d5 [0,0,1] {20,}
20: Qe2 [0,0,1] {21,}
21: dxe4 [0,0,1] {22,}
22: dxe4 [0,0,1] {23,}
23: cxb4 [0,0,1] {24,}
24: e5 [0,0,1] {25,}
25: Bxg2 [0,0,1] {26,}
26: Kxg2 [0,0,1] {27,}
27: Qc6+ [0,0,1] {28,}
28: f3 [0,0,1] {29,}
29: Nd5 [0,0,1] {30,}
30: axb4 [0,0,1] {31,}
31: Nxb4 [0,0,1] {32,}
32: c3 [0,0,1] {33,}
33: Nd5 [0,0,1] {34,}
34: c4 [0,0,1] {35,}
35: Nc7 [0,0,1] {36,}
36: Nd2 [0,0,1] {}
