1:  [0,0,0] {2,}
2: Nf3 [3,1,0] {3,}
3: g6 [3,1,0] {4,}
4: g3 [3,1,0] {5,}
5: b6 [3,1,0] {6,}
6: Bg2 [3,1,0] {7,}
7: Bb7 [3,1,0] {8,}
8: O-O [3,1,0] {9,}
9: Bg7 [3,1,0] {10,42,74,}
10: c4 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: h6 [0,1,0] {14,}
14: e4 [0,1,0] {15,}
15: d6 [0,1,0] {16,}
16: d4 [0,1,0] {17,}
17: Nd7 [0,1,0] {18,}
18: Be3 [0,1,0] {19,}
19: Ne7 [0,1,0] {20,}
20: Qd2 [0,1,0] {21,}
21: Kf8 [0,1,0] {22,}
22: b4 [0,1,0] {23,}
23: a6 [0,1,0] {24,}
24: a4 [0,1,0] {25,}
25: Kg8 [0,1,0] {26,}
26: a5 [0,1,0] {27,}
27: Kh7 [0,1,0] {28,}
28: axb6 [0,1,0] {29,}
29: cxb6 [0,1,0] {30,}
30: Rac1 [0,1,0] {31,}
31: Rc8 [0,1,0] {32,}
32: Qe2 [0,1,0] {33,}
33: Qc7 [0,1,0] {34,}
34: Nd2 [0,1,0] {35,}
35: Nc6 [0,1,0] {36,}
36: d5 [0,1,0] {37,}
37: Nxb4 [0,1,0] {38,}
38: dxe6 [0,1,0] {39,}
39: fxe6 [0,1,0] {40,}
40: h4 [0,1,0] {41,}
41: Rhf8 [0,1,0] {}
42: d3 [1,0,0] {43,}
43: c5 [1,0,0] {44,}
44: e4 [1,0,0] {45,}
45: d6 [1,0,0] {46,}
46: Re1 [1,0,0] {47,}
47: Nd7 [1,0,0] {48,}
48: Bg5 [1,0,0] {49,}
49: Bxb2 [1,0,0] {50,}
50: Nbd2 [1,0,0] {51,}
51: Bxa1 [1,0,0] {52,}
52: Qxa1 [1,0,0] {53,}
53: f6 [1,0,0] {54,}
54: Be3 [1,0,0] {55,}
55: e5 [1,0,0] {56,}
56: Nc4 [1,0,0] {57,}
57: Qc7 [1,0,0] {58,}
58: a4 [1,0,0] {59,}
59: Ne7 [1,0,0] {60,}
60: Bh6 [1,0,0] {61,}
61: d5 [1,0,0] {62,}
62: exd5 [1,0,0] {63,}
63: Bxd5 [1,0,0] {64,}
64: Ne3 [1,0,0] {65,}
65: Bc6 [1,0,0] {66,}
66: a5 [1,0,0] {67,}
67: b5 [1,0,0] {68,}
68: Ng4 [1,0,0] {69,}
69: Qd6 [1,0,0] {70,}
70: Qa2 [1,0,0] {71,}
71: O-O-O [1,0,0] {72,}
72: a6 [1,0,0] {73,}
73: Nf5 [1,0,0] {}
74: d4 [2,0,0] {75,}
75: c5 [2,0,0] {76,}
76: d5 [2,0,0] {77,}
77: Nf6 [2,0,0] {78,}
78: c4 [2,0,0] {79,}
79: O-O [2,0,0] {80,}
80: Nc3 [2,0,0] {81,}
81: d6 [2,0,0] {82,}
82: h3 [2,0,0] {83,}
83: Na6 [2,0,0] {84,}
84: Bg5 [2,0,0] {85,}
85: h6 [2,0,0] {86,}
86: Bf4 [2,0,0] {87,}
87: g5 [2,0,0] {88,}
88: Bd2 [2,0,0] {89,}
89: Nc7 [2,0,0] {90,}
90: a4 [2,0,0] {91,}
91: e6 [2,0,0] {92,}
92: e4 [2,0,0] {93,}
93: exd5 [2,0,0] {94,}
94: exd5 [2,0,0] {95,}
95: Re8 [2,0,0] {96,}
96: Nh2 [2,0,0] {97,}
97: a6 [2,0,0] {98,}
98: f4 [2,0,0] {99,}
99: gxf4 [2,0,0] {100,}
100: Rxf4 [2,0,0] {101,}
101: b5 [2,0,0] {102,}
102: Ng4 [2,0,0] {103,}
103: Bc8 [2,0,0] {104,}
104: Nxf6+ [2,0,0] {105,}
105: Bxf6 [2,0,0] {}
