1:  [0,0,0] {2,}
2: g3 [3,3,2] {3,}
3: e5 [3,3,2] {4,}
4: Bg2 [3,3,2] {5,}
5: f5 [3,3,2] {6,170,239,}
6: c4 [2,1,2] {7,}
7: Nf6 [2,1,2] {8,}
8: Nc3 [2,1,2] {9,42,137,}
9: Bb4 [1,0,0] {10,}
10: Qb3 [1,0,0] {11,}
11: Bxc3 [1,0,0] {12,}
12: Qxc3 [1,0,0] {13,}
13: d6 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Qe8 [1,0,0] {18,}
18: d4 [1,0,0] {19,}
19: e4 [1,0,0] {20,}
20: Nd2 [1,0,0] {21,}
21: Qh5 [1,0,0] {22,}
22: f3 [1,0,0] {23,}
23: c5 [1,0,0] {24,}
24: dxc5 [1,0,0] {25,}
25: dxc5 [1,0,0] {26,}
26: Qe5 [1,0,0] {27,}
27: b6 [1,0,0] {28,}
28: g4 [1,0,0] {29,}
29: Qf7 [1,0,0] {30,}
30: g5 [1,0,0] {31,}
31: Nfd7 [1,0,0] {32,}
32: Qd6 [1,0,0] {33,}
33: Bb7 [1,0,0] {34,}
34: fxe4 [1,0,0] {35,}
35: Qe8 [1,0,0] {36,}
36: b3 [1,0,0] {37,}
37: Na6 [1,0,0] {38,}
38: Bb2 [1,0,0] {39,}
39: Rd8 [1,0,0] {40,}
40: Qd3 [1,0,0] {41,}
41: f4 [1,0,0] {}
42: Nc6 [1,1,1] {43,}
43: d3 [1,1,1] {44,75,106,}
44: d6 [1,0,0] {45,}
45: e4 [1,0,0] {46,}
46: Be7 [1,0,0] {47,}
47: Nge2 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: h3 [1,0,0] {50,}
50: Be6 [1,0,0] {51,}
51: exf5 [1,0,0] {52,}
52: Bxf5 [1,0,0] {53,}
53: g4 [1,0,0] {54,}
54: Bg6 [1,0,0] {55,}
55: f4 [1,0,0] {56,}
56: Nd7 [1,0,0] {57,}
57: O-O [1,0,0] {58,}
58: exf4 [1,0,0] {59,}
59: Nxf4 [1,0,0] {60,}
60: Bf7 [1,0,0] {61,}
61: Ncd5 [1,0,0] {62,}
62: Nb6 [1,0,0] {63,}
63: Be3 [1,0,0] {64,}
64: Bg5 [1,0,0] {65,}
65: Qd2 [1,0,0] {66,}
66: Qd7 [1,0,0] {67,}
67: Nh5 [1,0,0] {68,}
68: Bxe3+ [1,0,0] {69,}
69: Qxe3 [1,0,0] {70,}
70: Nxd5 [1,0,0] {71,}
71: cxd5 [1,0,0] {72,}
72: Ne5 [1,0,0] {73,}
73: Nf4 [1,0,0] {74,}
74: Rfe8 [1,0,0] {}
75: Bb4 [0,1,0] {76,}
76: Bd2 [0,1,0] {77,}
77: O-O [0,1,0] {78,}
78: a3 [0,1,0] {79,}
79: Bxc3 [0,1,0] {80,}
80: Bxc3 [0,1,0] {81,}
81: d5 [0,1,0] {82,}
82: b4 [0,1,0] {83,}
83: d4 [0,1,0] {84,}
84: b5 [0,1,0] {85,}
85: dxc3 [0,1,0] {86,}
86: bxc6 [0,1,0] {87,}
87: e4 [0,1,0] {88,}
88: Nh3 [0,1,0] {89,}
89: bxc6 [0,1,0] {90,}
90: O-O [0,1,0] {91,}
91: Rb8 [0,1,0] {92,}
92: Rc1 [0,1,0] {93,}
93: Qd4 [0,1,0] {94,}
94: dxe4 [0,1,0] {95,}
95: Qxc4 [0,1,0] {96,}
96: e5 [0,1,0] {97,}
97: Nd5 [0,1,0] {98,}
98: e3 [0,1,0] {99,}
99: f4 [0,1,0] {100,}
100: Bxd5+ [0,1,0] {101,}
101: cxd5 [0,1,0] {102,}
102: Nxf4 [0,1,0] {103,}
103: Rxf4 [0,1,0] {104,}
104: gxf4 [0,1,0] {105,}
105: Bh3 [0,1,0] {}
106: Be7 [0,0,1] {107,}
107: e3 [0,0,1] {108,}
108: O-O [0,0,1] {109,}
109: Nge2 [0,0,1] {110,}
110: d6 [0,0,1] {111,}
111: O-O [0,0,1] {112,}
112: Bd7 [0,0,1] {113,}
113: Nd5 [0,0,1] {114,}
114: Rc8 [0,0,1] {115,}
115: Nec3 [0,0,1] {116,}
116: Nxd5 [0,0,1] {117,}
117: Nxd5 [0,0,1] {118,}
118: b6 [0,0,1] {119,}
119: b4 [0,0,1] {120,}
120: a5 [0,0,1] {121,}
121: a3 [0,0,1] {122,}
122: Qe8 [0,0,1] {123,}
123: Bd2 [0,0,1] {124,}
124: axb4 [0,0,1] {125,}
125: axb4 [0,0,1] {126,}
126: Bd8 [0,0,1] {127,}
127: b5 [0,0,1] {128,}
128: Ne7 [0,0,1] {129,}
129: Nxe7+ [0,0,1] {130,}
130: Bxe7 [0,0,1] {131,}
131: Bb7 [0,0,1] {132,}
132: Rb8 [0,0,1] {133,}
133: Bd5+ [0,0,1] {134,}
134: Kh8 [0,0,1] {135,}
135: Ra7 [0,0,1] {136,}
136: Rc8 [0,0,1] {}
137: c6 [0,0,1] {138,}
138: d3 [0,0,1] {139,}
139: Be7 [0,0,1] {140,}
140: Nf3 [0,0,1] {141,}
141: d6 [0,0,1] {142,}
142: O-O [0,0,1] {143,}
143: O-O [0,0,1] {144,}
144: b4 [0,0,1] {145,}
145: Kh8 [0,0,1] {146,}
146: b5 [0,0,1] {147,}
147: cxb5 [0,0,1] {148,}
148: Nxb5 [0,0,1] {149,}
149: Nc6 [0,0,1] {150,}
150: Nc3 [0,0,1] {151,}
151: Qe8 [0,0,1] {152,}
152: Ne1 [0,0,1] {153,}
153: Qh5 [0,0,1] {154,}
154: f4 [0,0,1] {155,}
155: Ng4 [0,0,1] {156,}
156: h3 [0,0,1] {157,}
157: Nf6 [0,0,1] {158,}
158: Nc2 [0,0,1] {159,}
159: Qg6 [0,0,1] {160,}
160: Kh2 [0,0,1] {161,}
161: Be6 [0,0,1] {162,}
162: Rb1 [0,0,1] {163,}
163: Rab8 [0,0,1] {164,}
164: Ne3 [0,0,1] {165,}
165: Rfc8 [0,0,1] {166,}
166: Ba3 [0,0,1] {167,}
167: Bf8 [0,0,1] {168,}
168: Nb5 [0,0,1] {169,}
169: Rd8 [0,0,1] {}
170: e4 [1,1,0] {171,}
171: Nf6 [1,1,0] {172,}
172: exf5 [1,1,0] {173,206,}
173: d5 [0,1,0] {174,}
174: Nf3 [0,1,0] {175,}
175: Nc6 [0,1,0] {176,}
176: O-O [0,1,0] {177,}
177: Bd6 [0,1,0] {178,}
178: d4 [0,1,0] {179,}
179: e4 [0,1,0] {180,}
180: Nh4 [0,1,0] {181,}
181: Ne7 [0,1,0] {182,}
182: c4 [0,1,0] {183,}
183: Nxf5 [0,1,0] {184,}
184: Bg5 [0,1,0] {185,}
185: O-O [0,1,0] {186,}
186: Nc3 [0,1,0] {187,}
187: dxc4 [0,1,0] {188,}
188: Qe2 [0,1,0] {189,}
189: Be7 [0,1,0] {190,}
190: Qxc4+ [0,1,0] {191,}
191: Kh8 [0,1,0] {192,}
192: Nxf5 [0,1,0] {193,}
193: Bxf5 [0,1,0] {194,}
194: Rfe1 [0,1,0] {195,}
195: c6 [0,1,0] {196,}
196: Rad1 [0,1,0] {197,}
197: Qd7 [0,1,0] {198,}
198: Bxf6 [0,1,0] {199,}
199: Bxf6 [0,1,0] {200,}
200: Nxe4 [0,1,0] {201,}
201: Bxe4 [0,1,0] {202,}
202: Bxe4 [0,1,0] {203,}
203: Rad8 [0,1,0] {204,}
204: d5 [0,1,0] {205,}
205: Qf7 [0,1,0] {}
206: Bc5 [1,0,0] {207,}
207: Nf3 [1,0,0] {208,}
208: O-O [1,0,0] {209,}
209: O-O [1,0,0] {210,}
210: e4 [1,0,0] {211,}
211: Ng5 [1,0,0] {212,}
212: h6 [1,0,0] {213,}
213: Nxe4 [1,0,0] {214,}
214: Nxe4 [1,0,0] {215,}
215: Bxe4 [1,0,0] {216,}
216: d5 [1,0,0] {217,}
217: Bg2 [1,0,0] {218,}
218: Nc6 [1,0,0] {219,}
219: d4 [1,0,0] {220,}
220: Bb6 [1,0,0] {221,}
221: Nc3 [1,0,0] {222,}
222: Rxf5 [1,0,0] {223,}
223: Be3 [1,0,0] {224,}
224: Be6 [1,0,0] {225,}
225: Na4 [1,0,0] {226,}
226: Qd7 [1,0,0] {227,}
227: c3 [1,0,0] {228,}
228: Rf7 [1,0,0] {229,}
229: Re1 [1,0,0] {230,}
230: Ne7 [1,0,0] {231,}
231: b3 [1,0,0] {232,}
232: Raf8 [1,0,0] {233,}
233: Nb2 [1,0,0] {234,}
234: Bg4 [1,0,0] {235,}
235: Qd2 [1,0,0] {236,}
236: Bf3 [1,0,0] {237,}
237: Nd3 [1,0,0] {238,}
238: Ng6 [1,0,0] {}
239: d3 [0,1,0] {240,}
240: Nf6 [0,1,0] {241,}
241: c3 [0,1,0] {242,}
242: Be7 [0,1,0] {243,}
243: e4 [0,1,0] {244,}
244: fxe4 [0,1,0] {245,}
245: dxe4 [0,1,0] {246,}
246: O-O [0,1,0] {247,}
247: Be3 [0,1,0] {248,}
248: d6 [0,1,0] {249,}
249: h3 [0,1,0] {250,}
250: Qe8 [0,1,0] {251,}
251: Nd2 [0,1,0] {252,}
252: Kh8 [0,1,0] {253,}
253: Ngf3 [0,1,0] {254,}
254: Nh5 [0,1,0] {255,}
255: Qe2 [0,1,0] {256,}
256: Nc6 [0,1,0] {257,}
257: a4 [0,1,0] {258,}
258: a5 [0,1,0] {259,}
259: O-O [0,1,0] {260,}
260: Qg6 [0,1,0] {261,}
261: Kh2 [0,1,0] {262,}
262: Nd8 [0,1,0] {263,}
263: b4 [0,1,0] {264,}
264: b6 [0,1,0] {265,}
265: Rfb1 [0,1,0] {266,}
266: Ba6 [0,1,0] {267,}
267: Nc4 [0,1,0] {268,}
268: Qf7 [0,1,0] {269,}
269: Nfd2 [0,1,0] {270,}
270: Ne6 [0,1,0] {271,}
271: b5 [0,1,0] {272,}
272: Bb7 [0,1,0] {273,}
273: f3 [0,1,0] {274,}
274: Bg5 [0,1,0] {}
