1:  [0,0,0] {2,}
2: c4 [5,4,6] {3,}
3: e5 [5,4,6] {4,}
4: g3 [5,4,6] {5,}
5: Bc5 [5,4,6] {6,}
6: Bg2 [5,4,6] {7,283,350,}
7: Nc6 [3,3,3] {8,264,}
8: Nc3 [2,3,3] {9,106,231,}
9: a6 [1,1,1] {10,42,74,}
10: a3 [0,0,1] {11,}
11: Ba7 [0,0,1] {12,}
12: b4 [0,0,1] {13,}
13: d6 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: Nge7 [0,0,1] {16,}
16: Nf3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Bg4 [0,0,1] {20,}
20: h3 [0,0,1] {21,}
21: Bh5 [0,0,1] {22,}
22: e3 [0,0,1] {23,}
23: f5 [0,0,1] {24,}
24: b5 [0,0,1] {25,}
25: axb5 [0,0,1] {26,}
26: cxb5 [0,0,1] {27,}
27: Na5 [0,0,1] {28,}
28: Qc2 [0,0,1] {29,}
29: Kh8 [0,0,1] {30,}
30: Bd2 [0,0,1] {31,}
31: Bf7 [0,0,1] {32,}
32: Rab1 [0,0,1] {33,}
33: Bb8 [0,0,1] {34,}
34: Rfc1 [0,0,1] {35,}
35: c5 [0,0,1] {36,}
36: bxc6 [0,0,1] {37,}
37: bxc6 [0,0,1] {38,}
38: Rb4 [0,0,1] {39,}
39: Ra7 [0,0,1] {40,}
40: e4 [0,0,1] {41,}
41: c5 [0,0,1] {}
42: e3 [1,0,0] {43,}
43: Nge7 [1,0,0] {44,}
44: Nge2 [1,0,0] {45,}
45: d6 [1,0,0] {46,}
46: d4 [1,0,0] {47,}
47: Ba7 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: d5 [1,0,0] {51,}
51: Na5 [1,0,0] {52,}
52: Qd3 [1,0,0] {53,}
53: c5 [1,0,0] {54,}
54: e4 [1,0,0] {55,}
55: Rb8 [1,0,0] {56,}
56: Bd2 [1,0,0] {57,}
57: b5 [1,0,0] {58,}
58: b3 [1,0,0] {59,}
59: b4 [1,0,0] {60,}
60: Nd1 [1,0,0] {61,}
61: Nb7 [1,0,0] {62,}
62: Ne3 [1,0,0] {63,}
63: a5 [1,0,0] {64,}
64: a4 [1,0,0] {65,}
65: Ng6 [1,0,0] {66,}
66: h4 [1,0,0] {67,}
67: h6 [1,0,0] {68,}
68: h5 [1,0,0] {69,}
69: Nh8 [1,0,0] {70,}
70: f4 [1,0,0] {71,}
71: f6 [1,0,0] {72,}
72: Bf3 [1,0,0] {73,}
73: Qe8 [1,0,0] {}
74: d3 [0,1,0] {75,}
75: d6 [0,1,0] {76,}
76: e3 [0,1,0] {77,}
77: Nge7 [0,1,0] {78,}
78: Nge2 [0,1,0] {79,}
79: O-O [0,1,0] {80,}
80: h3 [0,1,0] {81,}
81: h6 [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: Ba7 [0,1,0] {84,}
84: d4 [0,1,0] {85,}
85: Bf5 [0,1,0] {86,}
86: b3 [0,1,0] {87,}
87: Bh7 [0,1,0] {88,}
88: Kh2 [0,1,0] {89,}
89: Rb8 [0,1,0] {90,}
90: d5 [0,1,0] {91,}
91: Na5 [0,1,0] {92,}
92: a4 [0,1,0] {93,}
93: Bc5 [0,1,0] {94,}
94: e4 [0,1,0] {95,}
95: c6 [0,1,0] {96,}
96: f4 [0,1,0] {97,}
97: cxd5 [0,1,0] {98,}
98: exd5 [0,1,0] {99,}
99: Qb6 [0,1,0] {100,}
100: fxe5 [0,1,0] {101,}
101: dxe5 [0,1,0] {102,}
102: Ba3 [0,1,0] {103,}
103: Bxa3 [0,1,0] {104,}
104: Rxa3 [0,1,0] {105,}
105: Qb4 [0,1,0] {}
106: d6 [1,2,1] {107,199,}
107: e3 [0,2,1] {108,168,}
108: Bf5 [0,2,0] {109,}
109: d3 [0,2,0] {110,139,}
110: Qd7 [0,1,0] {111,}
111: a3 [0,1,0] {112,}
112: a6 [0,1,0] {113,}
113: h3 [0,1,0] {114,}
114: Nge7 [0,1,0] {115,}
115: Nge2 [0,1,0] {116,}
116: Ba7 [0,1,0] {117,}
117: b4 [0,1,0] {118,}
118: O-O [0,1,0] {119,}
119: d4 [0,1,0] {120,}
120: exd4 [0,1,0] {121,}
121: exd4 [0,1,0] {122,}
122: Rae8 [0,1,0] {123,}
123: Be3 [0,1,0] {124,}
124: Nd8 [0,1,0] {125,}
125: Qd2 [0,1,0] {126,}
126: c6 [0,1,0] {127,}
127: g4 [0,1,0] {128,}
128: Bg6 [0,1,0] {129,}
129: O-O [0,1,0] {130,}
130: h5 [0,1,0] {131,}
131: Bf3 [0,1,0] {132,}
132: hxg4 [0,1,0] {133,}
133: hxg4 [0,1,0] {134,}
134: d5 [0,1,0] {135,}
135: cxd5 [0,1,0] {136,}
136: Nxd5 [0,1,0] {137,}
137: Nxd5 [0,1,0] {138,}
138: cxd5 [0,1,0] {}
139: Nge7 [0,1,0] {140,}
140: Nge2 [0,1,0] {141,}
141: Qd7 [0,1,0] {142,}
142: h3 [0,1,0] {143,}
143: O-O [0,1,0] {144,}
144: a3 [0,1,0] {145,}
145: a5 [0,1,0] {146,}
146: d4 [0,1,0] {147,}
147: exd4 [0,1,0] {148,}
148: exd4 [0,1,0] {149,}
149: Ba7 [0,1,0] {150,}
150: Be3 [0,1,0] {151,}
151: Bg6 [0,1,0] {152,}
152: g4 [0,1,0] {153,}
153: f5 [0,1,0] {154,}
154: Qd2 [0,1,0] {155,}
155: a4 [0,1,0] {156,}
156: Nf4 [0,1,0] {157,}
157: Bf7 [0,1,0] {158,}
158: Ncd5 [0,1,0] {159,}
159: Nxd5 [0,1,0] {160,}
160: Nxd5 [0,1,0] {161,}
161: fxg4 [0,1,0] {162,}
162: O-O-O [0,1,0] {163,}
163: Bg6 [0,1,0] {164,}
164: hxg4 [0,1,0] {165,}
165: Qxg4 [0,1,0] {166,}
166: Bh3 [0,1,0] {167,}
167: Qe4 [0,1,0] {}
168: Nge7 [0,0,1] {169,}
169: Nge2 [0,0,1] {170,}
170: a6 [0,0,1] {171,}
171: a3 [0,0,1] {172,}
172: Ba7 [0,0,1] {173,}
173: d3 [0,0,1] {174,}
174: O-O [0,0,1] {175,}
175: b3 [0,0,1] {176,}
176: Bf5 [0,0,1] {177,}
177: Bb2 [0,0,1] {178,}
178: Qd7 [0,0,1] {179,}
179: h3 [0,0,1] {180,}
180: Rab8 [0,0,1] {181,}
181: Rb1 [0,0,1] {182,}
182: f6 [0,0,1] {183,}
183: Nd5 [0,0,1] {184,}
184: Bg6 [0,0,1] {185,}
185: O-O [0,0,1] {186,}
186: Nxd5 [0,0,1] {187,}
187: cxd5 [0,0,1] {188,}
188: Ne7 [0,0,1] {189,}
189: Rc1 [0,0,1] {190,}
190: Bf7 [0,0,1] {191,}
191: e4 [0,0,1] {192,}
192: c6 [0,0,1] {193,}
193: dxc6 [0,0,1] {194,}
194: bxc6 [0,0,1] {195,}
195: b4 [0,0,1] {196,}
196: Be6 [0,0,1] {197,}
197: Kh2 [0,0,1] {198,}
198: c5 [0,0,1] {}
199: Nf3 [1,0,0] {200,}
200: Be6 [1,0,0] {201,}
201: d3 [1,0,0] {202,}
202: Qd7 [1,0,0] {203,}
203: h3 [1,0,0] {204,}
204: h6 [1,0,0] {205,}
205: e3 [1,0,0] {206,}
206: Bb6 [1,0,0] {207,}
207: a3 [1,0,0] {208,}
208: Nge7 [1,0,0] {209,}
209: b4 [1,0,0] {210,}
210: O-O [1,0,0] {211,}
211: Bb2 [1,0,0] {212,}
212: a6 [1,0,0] {213,}
213: Nd2 [1,0,0] {214,}
214: f5 [1,0,0] {215,}
215: Nd5 [1,0,0] {216,}
216: f4 [1,0,0] {217,}
217: Nxb6 [1,0,0] {218,}
218: cxb6 [1,0,0] {219,}
219: gxf4 [1,0,0] {220,}
220: exf4 [1,0,0] {221,}
221: Rg1 [1,0,0] {222,}
222: fxe3 [1,0,0] {223,}
223: fxe3 [1,0,0] {224,}
224: Ne5 [1,0,0] {225,}
225: Qe2 [1,0,0] {226,}
226: Bf5 [1,0,0] {227,}
227: Ne4 [1,0,0] {228,}
228: Rac8 [1,0,0] {229,}
229: O-O-O [1,0,0] {230,}
230: Qe6 [1,0,0] {}
231: Bd4 [0,0,1] {232,}
232: Nd5 [0,0,1] {233,}
233: d6 [0,0,1] {234,}
234: e3 [0,0,1] {235,}
235: Bb6 [0,0,1] {236,}
236: h3 [0,0,1] {237,}
237: Nge7 [0,0,1] {238,}
238: Ne2 [0,0,1] {239,}
239: Nxd5 [0,0,1] {240,}
240: cxd5 [0,0,1] {241,}
241: Ne7 [0,0,1] {242,}
242: O-O [0,0,1] {243,}
243: Nf5 [0,0,1] {244,}
244: b3 [0,0,1] {245,}
245: Bd7 [0,0,1] {246,}
246: Bb2 [0,0,1] {247,}
247: Bb5 [0,0,1] {248,}
248: Re1 [0,0,1] {249,}
249: O-O [0,0,1] {250,}
250: a4 [0,0,1] {251,}
251: Bxe2 [0,0,1] {252,}
252: Qxe2 [0,0,1] {253,}
253: a5 [0,0,1] {254,}
254: Bc3 [0,0,1] {255,}
255: g6 [0,0,1] {256,}
256: Reb1 [0,0,1] {257,}
257: Re8 [0,0,1] {258,}
258: Qc4 [0,0,1] {259,}
259: Qd7 [0,0,1] {260,}
260: b4 [0,0,1] {261,}
261: axb4 [0,0,1] {262,}
262: Rxb4 [0,0,1] {263,}
263: Reb8 [0,0,1] {}
264: e3 [1,0,0] {265,}
265: d6 [1,0,0] {266,}
266: Ne2 [1,0,0] {267,}
267: Bd7 [1,0,0] {268,}
268: Nbc3 [1,0,0] {269,}
269: Nge7 [1,0,0] {270,}
270: a3 [1,0,0] {271,}
271: a5 [1,0,0] {272,}
272: d4 [1,0,0] {273,}
273: exd4 [1,0,0] {274,}
274: exd4 [1,0,0] {275,}
275: Ba7 [1,0,0] {276,}
276: Nb5 [1,0,0] {277,}
277: Bb6 [1,0,0] {278,}
278: Bf4 [1,0,0] {279,}
279: Bf5 [1,0,0] {280,}
280: c5 [1,0,0] {281,}
281: Ba7 [1,0,0] {282,}
282: cxd6 [1,0,0] {}
283: d6 [0,1,1] {284,}
284: Nc3 [0,1,1] {285,}
285: a6 [0,1,1] {286,318,}
286: Nf3 [0,1,0] {287,}
287: Nc6 [0,1,0] {288,}
288: O-O [0,1,0] {289,}
289: Nge7 [0,1,0] {290,}
290: e3 [0,1,0] {291,}
291: Ba7 [0,1,0] {292,}
292: h3 [0,1,0] {293,}
293: O-O [0,1,0] {294,}
294: d4 [0,1,0] {295,}
295: exd4 [0,1,0] {296,}
296: exd4 [0,1,0] {297,}
297: Nf5 [0,1,0] {298,}
298: Ne2 [0,1,0] {299,}
299: Re8 [0,1,0] {300,}
300: Kh1 [0,1,0] {301,}
301: h6 [0,1,0] {302,}
302: b3 [0,1,0] {303,}
303: Bd7 [0,1,0] {304,}
304: Bb2 [0,1,0] {305,}
305: g5 [0,1,0] {306,}
306: Qd2 [0,1,0] {307,}
307: Qf6 [0,1,0] {308,}
308: d5 [0,1,0] {309,}
309: Ne5 [0,1,0] {310,}
310: Nfd4 [0,1,0] {311,}
311: Nxd4 [0,1,0] {312,}
312: Nxd4 [0,1,0] {313,}
313: Qg6 [0,1,0] {314,}
314: f4 [0,1,0] {315,}
315: gxf4 [0,1,0] {316,}
316: gxf4 [0,1,0] {317,}
317: Qd3 [0,1,0] {}
318: e3 [0,0,1] {319,}
319: Nf6 [0,0,1] {320,}
320: d4 [0,0,1] {321,}
321: Ba7 [0,0,1] {322,}
322: dxe5 [0,0,1] {323,}
323: dxe5 [0,0,1] {324,}
324: Qxd8+ [0,0,1] {325,}
325: Kxd8 [0,0,1] {326,}
326: b3 [0,0,1] {327,}
327: Nbd7 [0,0,1] {328,}
328: Nf3 [0,0,1] {329,}
329: h6 [0,0,1] {330,}
330: Ba3 [0,0,1] {331,}
331: Rb8 [0,0,1] {332,}
332: Rd1 [0,0,1] {333,}
333: Re8 [0,0,1] {334,}
334: O-O [0,0,1] {335,}
335: b5 [0,0,1] {336,}
336: cxb5 [0,0,1] {337,}
337: axb5 [0,0,1] {338,}
338: Nd5 [0,0,1] {339,}
339: Nxd5 [0,0,1] {340,}
340: Rxd5 [0,0,1] {341,}
341: c6 [0,0,1] {342,}
342: Rd2 [0,0,1] {343,}
343: Rb6 [0,0,1] {344,}
344: Bd6 [0,0,1] {345,}
345: Bb8 [0,0,1] {346,}
346: Bxb8 [0,0,1] {347,}
347: Rxb8 [0,0,1] {348,}
348: Nh4 [0,0,1] {349,}
349: Kc7 [0,0,1] {}
350: Nf6 [2,0,2] {351,}
351: Nc3 [2,0,2] {352,}
352: O-O [2,0,2] {353,415,}
353: e3 [2,0,1] {354,}
354: Nc6 [2,0,1] {355,385,}
355: Nge2 [0,0,1] {356,}
356: Re8 [0,0,1] {357,}
357: O-O [0,0,1] {358,}
358: e4 [0,0,1] {359,}
359: a3 [0,0,1] {360,}
360: d6 [0,0,1] {361,}
361: b4 [0,0,1] {362,}
362: Bb6 [0,0,1] {363,}
363: Bb2 [0,0,1] {364,}
364: Bf5 [0,0,1] {365,}
365: Nd5 [0,0,1] {366,}
366: Nxd5 [0,0,1] {367,}
367: cxd5 [0,0,1] {368,}
368: Ne5 [0,0,1] {369,}
369: Bxe5 [0,0,1] {370,}
370: Rxe5 [0,0,1] {371,}
371: d3 [0,0,1] {372,}
372: exd3 [0,0,1] {373,}
373: Nf4 [0,0,1] {374,}
374: a5 [0,0,1] {375,}
375: Nxd3 [0,0,1] {376,}
376: Re8 [0,0,1] {377,}
377: Nb2 [0,0,1] {378,}
378: axb4 [0,0,1] {379,}
379: axb4 [0,0,1] {380,}
380: Qe7 [0,0,1] {381,}
381: Nc4 [0,0,1] {382,}
382: Rxa1 [0,0,1] {383,}
383: Qxa1 [0,0,1] {384,}
384: Bd3 [0,0,1] {}
385: a3 [2,0,0] {386,}
386: a5 [2,0,0] {387,}
387: Nge2 [2,0,0] {388,}
388: Re8 [2,0,0] {389,}
389: d3 [2,0,0] {390,}
390: d6 [2,0,0] {391,}
391: O-O [2,0,0] {392,}
392: Bb6 [2,0,0] {393,}
393: h3 [2,0,0] {394,}
394: h6 [2,0,0] {395,}
395: Kh2 [2,0,0] {396,}
396: Bf5 [2,0,0] {397,}
397: e4 [2,0,0] {398,}
398: Bd7 [2,0,0] {399,}
399: f4 [2,0,0] {400,}
400: Nd4 [2,0,0] {401,}
401: Nxd4 [2,0,0] {402,}
402: Bxd4 [2,0,0] {403,}
403: Ne2 [2,0,0] {404,}
404: Bb6 [2,0,0] {405,}
405: b3 [2,0,0] {406,}
406: Nh7 [2,0,0] {407,}
407: Bb2 [2,0,0] {408,}
408: c6 [2,0,0] {409,}
409: d4 [2,0,0] {410,}
410: exf4 [2,0,0] {411,}
411: Nxf4 [2,0,0] {412,}
412: Qe7 [2,0,0] {413,}
413: Qd3 [2,0,0] {414,}
414: Ng5 [2,0,0] {}
415: d3 [0,0,1] {416,}
416: a6 [0,0,1] {417,}
417: Nf3 [0,0,1] {418,}
418: d6 [0,0,1] {419,}
419: d4 [0,0,1] {420,}
420: exd4 [0,0,1] {421,}
421: Nxd4 [0,0,1] {422,}
422: Nbd7 [0,0,1] {423,}
423: O-O [0,0,1] {424,}
424: Re8 [0,0,1] {425,}
425: b3 [0,0,1] {426,}
426: Qe7 [0,0,1] {427,}
427: Bb2 [0,0,1] {428,}
428: Qe5 [0,0,1] {429,}
429: e3 [0,0,1] {430,}
430: Qg5 [0,0,1] {431,}
431: h3 [0,0,1] {432,}
432: Ne5 [0,0,1] {433,}
433: Nf3 [0,0,1] {434,}
434: Nxf3+ [0,0,1] {435,}
435: Qxf3 [0,0,1] {436,}
436: Qh6 [0,0,1] {437,}
437: g4 [0,0,1] {438,}
438: Qh4 [0,0,1] {439,}
439: Rad1 [0,0,1] {440,}
440: Bd7 [0,0,1] {441,}
441: Qf4 [0,0,1] {442,}
442: Re7 [0,0,1] {443,}
443: Nd5 [0,0,1] {444,}
444: Nxd5 [0,0,1] {445,}
445: cxd5 [0,0,1] {446,}
446: f5 [0,0,1] {}
