1:  [0,0,0] {2,}
2: Nf3 [0,2,1] {3,}
3: Nf6 [0,2,1] {4,}
4: d3 [0,2,1] {5,}
5: e6 [0,2,1] {6,42,}
6: g3 [0,2,0] {7,}
7: b5 [0,2,0] {8,}
8: Bg2 [0,2,0] {9,}
9: Bb7 [0,2,0] {10,}
10: e4 [0,2,0] {11,}
11: d6 [0,2,0] {12,}
12: O-O [0,2,0] {13,}
13: Be7 [0,2,0] {14,}
14: a4 [0,2,0] {15,}
15: b4 [0,2,0] {16,}
16: c3 [0,2,0] {17,}
17: a5 [0,2,0] {18,}
18: Nd4 [0,2,0] {19,}
19: Nfd7 [0,2,0] {20,}
20: Nd2 [0,2,0] {21,}
21: O-O [0,2,0] {22,}
22: N2b3 [0,2,0] {23,}
23: Nc6 [0,2,0] {24,}
24: Be3 [0,2,0] {25,}
25: Nxd4 [0,2,0] {26,}
26: cxd4 [0,2,0] {27,}
27: Nb6 [0,2,0] {28,}
28: f4 [0,2,0] {29,}
29: Qd7 [0,2,0] {30,}
30: Nd2 [0,2,0] {31,}
31: f5 [0,2,0] {32,}
32: b3 [0,2,0] {33,}
33: Ba6 [0,2,0] {34,}
34: Qc2 [0,2,0] {35,}
35: fxe4 [0,2,0] {36,}
36: Nxe4 [0,2,0] {37,}
37: Nd5 [0,2,0] {38,}
38: Bf2 [0,2,0] {39,}
39: Rae8 [0,2,0] {40,}
40: Rfe1 [0,2,0] {41,}
41: Bd8 [0,2,0] {}
42: e4 [0,0,1] {43,}
43: d5 [0,0,1] {44,}
44: Nbd2 [0,0,1] {45,}
45: Nc6 [0,0,1] {46,}
46: c3 [0,0,1] {47,}
47: Bd6 [0,0,1] {48,}
48: Be2 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: a3 [0,0,1] {51,}
51: a5 [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: b6 [0,0,1] {54,}
54: Re1 [0,0,1] {55,}
55: Bb7 [0,0,1] {56,}
56: Bf1 [0,0,1] {57,}
57: dxe4 [0,0,1] {58,}
58: dxe4 [0,0,1] {59,}
59: Ng4 [0,0,1] {60,}
60: h3 [0,0,1] {61,}
61: Nge5 [0,0,1] {62,}
62: Nd4 [0,0,1] {63,}
63: Ng6 [0,0,1] {64,}
64: N2f3 [0,0,1] {65,}
65: Nce5 [0,0,1] {66,}
66: Bg5 [0,0,1] {67,}
67: Nxf3+ [0,0,1] {68,}
68: Nxf3 [0,0,1] {69,}
69: f6 [0,0,1] {70,}
70: Bc1 [0,0,1] {71,}
71: e5 [0,0,1] {72,}
72: Qc2 [0,0,1] {73,}
73: Qe7 [0,0,1] {74,}
74: Rb1 [0,0,1] {75,}
75: Kh8 [0,0,1] {76,}
76: b4 [0,0,1] {77,}
77: axb4 [0,0,1] {}
