1:  [0,0,0] {2,}
2: Nf3 [44,37,44] {3,}
3: e6 [44,37,44] {4,}
4: c4 [44,37,44] {5,}
5: d5 [44,37,44] {6,1076,1305,1423,1459,}
6: g3 [10,12,13] {7,425,572,607,676,841,876,911,937,972,1007,}
7: Nf6 [2,4,8] {8,324,391,}
8: Bg2 [1,3,7] {9,74,284,291,}
9: dxc4 [0,0,2] {10,42,}
10: O-O [0,0,1] {11,}
11: a6 [0,0,1] {12,}
12: Qc2 [0,0,1] {13,}
13: Bd6 [0,0,1] {14,}
14: Qxc4 [0,0,1] {15,}
15: b5 [0,0,1] {16,}
16: Qc2 [0,0,1] {17,}
17: Bb7 [0,0,1] {18,}
18: a4 [0,0,1] {19,}
19: Nbd7 [0,0,1] {20,}
20: Nc3 [0,0,1] {21,}
21: b4 [0,0,1] {22,}
22: Nd1 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: b3 [0,0,1] {25,}
25: Ne5 [0,0,1] {26,}
26: Nxe5 [0,0,1] {27,}
27: Bxe5 [0,0,1] {28,}
28: Bxb7 [0,0,1] {29,}
29: Bxa1 [0,0,1] {30,}
30: Bxa8 [0,0,1] {31,}
31: Qxa8 [0,0,1] {32,}
32: Bb2 [0,0,1] {33,}
33: Bxb2 [0,0,1] {34,}
34: Nxb2 [0,0,1] {35,}
35: Rd8 [0,0,1] {36,}
36: Rc1 [0,0,1] {37,}
37: h5 [0,0,1] {38,}
38: Nd3 [0,0,1] {39,}
39: Ne4 [0,0,1] {40,}
40: f3 [0,0,1] {41,}
41: Ng5 [0,0,1] {}
42: Qa4+ [0,0,1] {43,}
43: Nbd7 [0,0,1] {44,}
44: Qxc4 [0,0,1] {45,}
45: a6 [0,0,1] {46,}
46: Qc2 [0,0,1] {47,}
47: c5 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: b5 [0,0,1] {50,}
50: b3 [0,0,1] {51,}
51: Bb7 [0,0,1] {52,}
52: Bb2 [0,0,1] {53,}
53: Be7 [0,0,1] {54,}
54: d3 [0,0,1] {55,}
55: O-O [0,0,1] {56,}
56: Nbd2 [0,0,1] {57,}
57: Nd5 [0,0,1] {58,}
58: Rac1 [0,0,1] {59,}
59: Nb4 [0,0,1] {60,}
60: Qb1 [0,0,1] {61,}
61: a5 [0,0,1] {62,}
62: a3 [0,0,1] {63,}
63: Nd5 [0,0,1] {64,}
64: d4 [0,0,1] {65,}
65: N5b6 [0,0,1] {66,}
66: Qa1 [0,0,1] {67,}
67: f6 [0,0,1] {68,}
68: Bh3 [0,0,1] {69,}
69: Kf7 [0,0,1] {70,}
70: Rfd1 [0,0,1] {71,}
71: Qb8 [0,0,1] {72,}
72: Qb1 [0,0,1] {73,}
73: Rc8 [0,0,1] {}
74: Be7 [1,3,3] {75,220,252,}
75: O-O [1,2,2] {76,}
76: O-O [1,2,2] {77,190,}
77: b3 [1,2,1] {78,132,161,}
78: c5 [1,0,1] {79,}
79: Bb2 [1,0,1] {80,}
80: Nc6 [1,0,1] {81,}
81: e3 [1,0,1] {82,107,}
82: d4 [0,0,1] {83,}
83: exd4 [0,0,1] {84,}
84: cxd4 [0,0,1] {85,}
85: Re1 [0,0,1] {86,}
86: Re8 [0,0,1] {87,}
87: Na3 [0,0,1] {88,}
88: Bc5 [0,0,1] {89,}
89: d3 [0,0,1] {90,}
90: e5 [0,0,1] {91,}
91: Nc2 [0,0,1] {92,}
92: a5 [0,0,1] {93,}
93: a3 [0,0,1] {94,}
94: Qd6 [0,0,1] {95,}
95: Ng5 [0,0,1] {96,}
96: Rb8 [0,0,1] {97,}
97: Rc1 [0,0,1] {98,}
98: Bf5 [0,0,1] {99,}
99: Ne4 [0,0,1] {100,}
100: Nxe4 [0,0,1] {101,}
101: dxe4 [0,0,1] {102,}
102: d3 [0,0,1] {103,}
103: Qd2 [0,0,1] {104,}
104: Be6 [0,0,1] {105,}
105: Ne3 [0,0,1] {106,}
106: Nd4 [0,0,1] {}
107: a6 [1,0,0] {108,}
108: cxd5 [1,0,0] {109,}
109: exd5 [1,0,0] {110,}
110: d4 [1,0,0] {111,}
111: cxd4 [1,0,0] {112,}
112: Nxd4 [1,0,0] {113,}
113: Bg4 [1,0,0] {114,}
114: Nxc6 [1,0,0] {115,}
115: bxc6 [1,0,0] {116,}
116: Qc2 [1,0,0] {117,}
117: Rc8 [1,0,0] {118,}
118: Nc3 [1,0,0] {119,}
119: h5 [1,0,0] {120,}
120: Na4 [1,0,0] {121,}
121: h4 [1,0,0] {122,}
122: h3 [1,0,0] {123,}
123: Bh5 [1,0,0] {124,}
124: g4 [1,0,0] {125,}
125: Bg6 [1,0,0] {126,}
126: Qc3 [1,0,0] {127,}
127: Re8 [1,0,0] {128,}
128: f4 [1,0,0] {129,}
129: Bf8 [1,0,0] {130,}
130: f5 [1,0,0] {131,}
131: Bh7 [1,0,0] {}
132: d4 [0,1,0] {133,}
133: e3 [0,1,0] {134,}
134: Nc6 [0,1,0] {135,}
135: exd4 [0,1,0] {136,}
136: Nxd4 [0,1,0] {137,}
137: Bb2 [0,1,0] {138,}
138: Bc5 [0,1,0] {139,}
139: Na3 [0,1,0] {140,}
140: Nxf3+ [0,1,0] {141,}
141: Bxf3 [0,1,0] {142,}
142: e5 [0,1,0] {143,}
143: Nb5 [0,1,0] {144,}
144: Bh3 [0,1,0] {145,}
145: Re1 [0,1,0] {146,}
146: c6 [0,1,0] {147,}
147: Rxe5 [0,1,0] {148,}
148: Bb6 [0,1,0] {149,}
149: c5 [0,1,0] {150,}
150: Nd7 [0,1,0] {151,}
151: Rh5 [0,1,0] {152,}
152: Nxc5 [0,1,0] {153,}
153: Rxh3 [0,1,0] {154,}
154: Nd3 [0,1,0] {155,}
155: Be4 [0,1,0] {156,}
156: Nxf2 [0,1,0] {157,}
157: Bxh7+ [0,1,0] {158,}
158: Kh8 [0,1,0] {159,}
159: Qh5 [0,1,0] {160,}
160: Nxh3+ [0,1,0] {}
161: b6 [0,1,0] {162,}
162: Ne5 [0,1,0] {163,}
163: Bb7 [0,1,0] {164,}
164: Bb2 [0,1,0] {165,}
165: Qc8 [0,1,0] {166,}
166: Na3 [0,1,0] {167,}
167: c5 [0,1,0] {168,}
168: d4 [0,1,0] {169,}
169: dxc4 [0,1,0] {170,}
170: Bxb7 [0,1,0] {171,}
171: Qxb7 [0,1,0] {172,}
172: Naxc4 [0,1,0] {173,}
173: Rd8 [0,1,0] {174,}
174: Qc1 [0,1,0] {175,}
175: cxd4 [0,1,0] {176,}
176: Rd1 [0,1,0] {177,}
177: Nc6 [0,1,0] {178,}
178: Qf4 [0,1,0] {179,}
179: Rac8 [0,1,0] {180,}
180: Nxc6 [0,1,0] {181,}
181: Qxc6 [0,1,0] {182,}
182: Bxd4 [0,1,0] {183,}
183: Qe4 [0,1,0] {184,}
184: Bxf6 [0,1,0] {185,}
185: Qxf4 [0,1,0] {186,}
186: gxf4 [0,1,0] {187,}
187: Bxf6 [0,1,0] {188,}
188: Rac1 [0,1,0] {189,}
189: Kf8 [0,1,0] {}
190: d4 [0,0,1] {191,}
191: dxc4 [0,0,1] {192,}
192: Qc2 [0,0,1] {193,}
193: a6 [0,0,1] {194,}
194: a4 [0,0,1] {195,}
195: Bd7 [0,0,1] {196,}
196: Qxc4 [0,0,1] {197,}
197: Bc6 [0,0,1] {198,}
198: Nc3 [0,0,1] {199,}
199: b5 [0,0,1] {200,}
200: Qb3 [0,0,1] {201,}
201: b4 [0,0,1] {202,}
202: Nb1 [0,0,1] {203,}
203: Bd5 [0,0,1] {204,}
204: Qc2 [0,0,1] {205,}
205: Be4 [0,0,1] {206,}
206: Qd1 [0,0,1] {207,}
207: Nbd7 [0,0,1] {208,}
208: Nbd2 [0,0,1] {209,}
209: Bb7 [0,0,1] {210,}
210: Nb3 [0,0,1] {211,}
211: c5 [0,0,1] {212,}
212: dxc5 [0,0,1] {213,}
213: Nxc5 [0,0,1] {214,}
214: Nxc5 [0,0,1] {215,}
215: Bxc5 [0,0,1] {216,}
216: Qxd8 [0,0,1] {217,}
217: Rfxd8 [0,0,1] {218,}
218: Ne5 [0,0,1] {219,}
219: Bxg2 [0,0,1] {}
220: b3 [0,1,0] {221,}
221: a5 [0,1,0] {222,}
222: Bb2 [0,1,0] {223,}
223: a4 [0,1,0] {224,}
224: Na3 [0,1,0] {225,}
225: O-O [0,1,0] {226,}
226: O-O [0,1,0] {227,}
227: Nc6 [0,1,0] {228,}
228: d3 [0,1,0] {229,}
229: Re8 [0,1,0] {230,}
230: e3 [0,1,0] {231,}
231: e5 [0,1,0] {232,}
232: Nb5 [0,1,0] {233,}
233: Bf8 [0,1,0] {234,}
234: d4 [0,1,0] {235,}
235: a3 [0,1,0] {236,}
236: Bc3 [0,1,0] {237,}
237: e4 [0,1,0] {238,}
238: Ne5 [0,1,0] {239,}
239: Nb8 [0,1,0] {240,}
240: cxd5 [0,1,0] {241,}
241: c6 [0,1,0] {242,}
242: dxc6 [0,1,0] {243,}
243: bxc6 [0,1,0] {244,}
244: Bxe4 [0,1,0] {245,}
245: Nxe4 [0,1,0] {246,}
246: Qf3 [0,1,0] {247,}
247: f5 [0,1,0] {248,}
248: g4 [0,1,0] {249,}
249: cxb5 [0,1,0] {250,}
250: gxf5 [0,1,0] {251,}
251: Qg5+ [0,1,0] {}
252: d4 [0,0,1] {253,}
253: O-O [0,0,1] {254,}
254: O-O [0,0,1] {255,}
255: c6 [0,0,1] {256,}
256: Nc3 [0,0,1] {257,}
257: Nbd7 [0,0,1] {258,}
258: Nd2 [0,0,1] {259,}
259: Nb6 [0,0,1] {260,}
260: c5 [0,0,1] {261,}
261: Nbd7 [0,0,1] {262,}
262: b4 [0,0,1] {263,}
263: a5 [0,0,1] {264,}
264: b5 [0,0,1] {265,}
265: b6 [0,0,1] {266,}
266: bxc6 [0,0,1] {267,}
267: Nb8 [0,0,1] {268,}
268: cxb6 [0,0,1] {269,}
269: Qxb6 [0,0,1] {270,}
270: Rb1 [0,0,1] {271,}
271: Qxc6 [0,0,1] {272,}
272: Nb5 [0,0,1] {273,}
273: Ba6 [0,0,1] {274,}
274: Ba3 [0,0,1] {275,}
275: Bb4 [0,0,1] {276,}
276: Bxb4 [0,0,1] {277,}
277: axb4 [0,0,1] {278,}
278: a4 [0,0,1] {279,}
279: Bxb5 [0,0,1] {280,}
280: axb5 [0,0,1] {281,}
281: Qxb5 [0,0,1] {282,}
282: e3 [0,0,1] {283,}
283: Nbd7 [0,0,1] {}
284: c6 [0,0,1] {285,}
285: Qc2 [0,0,1] {286,}
286: Be7 [0,0,1] {287,}
287: O-O [0,0,1] {288,}
288: O-O [0,0,1] {289,}
289: b3 [0,0,1] {290,}
290: Nbd7 [0,0,1] {}
291: c5 [0,0,1] {292,}
292: d4 [0,0,1] {293,}
293: Nc6 [0,0,1] {294,}
294: O-O [0,0,1] {295,}
295: dxc4 [0,0,1] {296,}
296: Qa4 [0,0,1] {297,}
297: Bd7 [0,0,1] {298,}
298: Qxc4 [0,0,1] {299,}
299: cxd4 [0,0,1] {300,}
300: Nxd4 [0,0,1] {301,}
301: Rc8 [0,0,1] {302,}
302: Nc3 [0,0,1] {303,}
303: Nxd4 [0,0,1] {304,}
304: Qxd4 [0,0,1] {305,}
305: Bc5 [0,0,1] {306,}
306: Qh4 [0,0,1] {307,}
307: b5 [0,0,1] {308,}
308: Bg5 [0,0,1] {309,}
309: Be7 [0,0,1] {310,}
310: Rad1 [0,0,1] {311,}
311: b4 [0,0,1] {312,}
312: Ne4 [0,0,1] {313,}
313: Nxe4 [0,0,1] {314,}
314: Bxe7 [0,0,1] {315,}
315: Qxe7 [0,0,1] {316,}
316: Qxe4 [0,0,1] {317,}
317: Qc5 [0,0,1] {318,}
318: Qb7 [0,0,1] {319,}
319: Rc7 [0,0,1] {320,}
320: Qa8+ [0,0,1] {321,}
321: Rc8 [0,0,1] {322,}
322: Qb7 [0,0,1] {323,}
323: Rc7 [0,0,1] {}
324: b3 [0,1,1] {325,358,}
325: Bd6 [0,0,1] {326,}
326: Bb2 [0,0,1] {327,}
327: Nbd7 [0,0,1] {328,}
328: Bg2 [0,0,1] {329,}
329: c6 [0,0,1] {330,}
330: Nc3 [0,0,1] {331,}
331: a6 [0,0,1] {332,}
332: d4 [0,0,1] {333,}
333: O-O [0,0,1] {334,}
334: O-O [0,0,1] {335,}
335: b5 [0,0,1] {336,}
336: Nd2 [0,0,1] {337,}
337: Bb7 [0,0,1] {338,}
338: e4 [0,0,1] {339,}
339: Be7 [0,0,1] {340,}
340: Re1 [0,0,1] {341,}
341: Nb6 [0,0,1] {342,}
342: c5 [0,0,1] {343,}
343: Nbd7 [0,0,1] {344,}
344: e5 [0,0,1] {345,}
345: Ne8 [0,0,1] {346,}
346: b4 [0,0,1] {347,}
347: g6 [0,0,1] {348,}
348: Nb3 [0,0,1] {349,}
349: Ng7 [0,0,1] {350,}
350: Na5 [0,0,1] {351,}
351: Qc7 [0,0,1] {352,}
352: Bc1 [0,0,1] {353,}
353: Rae8 [0,0,1] {354,}
354: Nb3 [0,0,1] {355,}
355: f6 [0,0,1] {356,}
356: f4 [0,0,1] {357,}
357: Bc8 [0,0,1] {}
358: Be7 [0,1,0] {359,}
359: Bg2 [0,1,0] {360,}
360: c5 [0,1,0] {361,}
361: O-O [0,1,0] {362,}
362: Nc6 [0,1,0] {363,}
363: Bb2 [0,1,0] {364,}
364: d4 [0,1,0] {365,}
365: e3 [0,1,0] {366,}
366: e5 [0,1,0] {367,}
367: a3 [0,1,0] {368,}
368: O-O [0,1,0] {369,}
369: exd4 [0,1,0] {370,}
370: exd4 [0,1,0] {371,}
371: b4 [0,1,0] {372,}
372: cxb4 [0,1,0] {373,}
373: axb4 [0,1,0] {374,}
374: Bxb4 [0,1,0] {375,}
375: d3 [0,1,0] {376,}
376: Bf5 [0,1,0] {377,}
377: Na3 [0,1,0] {378,}
378: Qd7 [0,1,0] {379,}
379: Nc2 [0,1,0] {380,}
380: Bc5 [0,1,0] {381,}
381: Qd2 [0,1,0] {382,}
382: h6 [0,1,0] {383,}
383: Rfb1 [0,1,0] {384,}
384: Rab8 [0,1,0] {385,}
385: Ba3 [0,1,0] {386,}
386: b6 [0,1,0] {387,}
387: Rb5 [0,1,0] {388,}
388: Qd6 [0,1,0] {389,}
389: Bxc5 [0,1,0] {390,}
390: bxc5 [0,1,0] {}
391: d4 [1,0,0] {392,}
392: dxc4 [1,0,0] {393,}
393: Bg2 [1,0,0] {394,}
394: c6 [1,0,0] {395,}
395: Ne5 [1,0,0] {396,}
396: Bb4+ [1,0,0] {397,}
397: Nc3 [1,0,0] {398,}
398: Nd5 [1,0,0] {399,}
399: Bd2 [1,0,0] {400,}
400: b5 [1,0,0] {401,}
401: O-O [1,0,0] {402,}
402: Be7 [1,0,0] {403,}
403: a4 [1,0,0] {404,}
404: b4 [1,0,0] {405,}
405: Ne4 [1,0,0] {406,}
406: Ba6 [1,0,0] {407,}
407: Rc1 [1,0,0] {408,}
408: O-O [1,0,0] {409,}
409: Nxc4 [1,0,0] {410,}
410: Nd7 [1,0,0] {411,}
411: Bf4 [1,0,0] {412,}
412: Bxc4 [1,0,0] {413,}
413: Rxc4 [1,0,0] {414,}
414: N7b6 [1,0,0] {415,}
415: Rc1 [1,0,0] {416,}
416: Nxf4 [1,0,0] {417,}
417: gxf4 [1,0,0] {418,}
418: Nd5 [1,0,0] {419,}
419: e3 [1,0,0] {420,}
420: f5 [1,0,0] {421,}
421: Nc5 [1,0,0] {422,}
422: Qd6 [1,0,0] {423,}
423: Nd3 [1,0,0] {424,}
424: Rac8 [1,0,0] {}
425: dxc4 [2,3,1] {426,}
426: Qa4+ [2,3,1] {427,460,539,}
427: c6 [1,0,0] {428,}
428: Qxc4 [1,0,0] {429,}
429: b5 [1,0,0] {430,}
430: Qc2 [1,0,0] {431,}
431: Bb7 [1,0,0] {432,}
432: Bg2 [1,0,0] {433,}
433: Nd7 [1,0,0] {434,}
434: Nc3 [1,0,0] {435,}
435: a6 [1,0,0] {436,}
436: a4 [1,0,0] {437,}
437: Rc8 [1,0,0] {438,}
438: O-O [1,0,0] {439,}
439: Ngf6 [1,0,0] {440,}
440: Rd1 [1,0,0] {441,}
441: Qb6 [1,0,0] {442,}
442: d4 [1,0,0] {443,}
443: c5 [1,0,0] {444,}
444: axb5 [1,0,0] {445,}
445: axb5 [1,0,0] {446,}
446: Be3 [1,0,0] {447,}
447: Ng4 [1,0,0] {448,}
448: Qd2 [1,0,0] {449,}
449: Nxe3 [1,0,0] {450,}
450: Qxe3 [1,0,0] {451,}
451: cxd4 [1,0,0] {452,}
452: Qxd4 [1,0,0] {453,}
453: Qxd4 [1,0,0] {454,}
454: Nxd4 [1,0,0] {455,}
455: Bxg2 [1,0,0] {456,}
456: Kxg2 [1,0,0] {457,}
457: b4 [1,0,0] {458,}
458: Ncb5 [1,0,0] {459,}
459: Bc5 [1,0,0] {}
460: Nd7 [0,3,1] {461,521,}
461: Bg2 [0,3,0] {462,}
462: a6 [0,3,0] {463,}
463: Qxc4 [0,3,0] {464,}
464: b5 [0,3,0] {465,493,}
465: Qc6 [0,2,0] {466,}
466: Rb8 [0,2,0] {467,}
467: Qc2 [0,2,0] {468,}
468: Bb7 [0,2,0] {469,}
469: d3 [0,2,0] {470,}
470: Ngf6 [0,2,0] {471,}
471: O-O [0,2,0] {472,}
472: Be7 [0,2,0] {473,}
473: Nd4 [0,2,0] {474,}
474: Bxg2 [0,2,0] {475,}
475: Kxg2 [0,2,0] {476,}
476: Rb6 [0,2,0] {477,}
477: a4 [0,2,0] {478,}
478: c5 [0,2,0] {479,}
479: Nf3 [0,2,0] {480,}
480: O-O [0,2,0] {481,}
481: Bd2 [0,2,0] {482,}
482: Qb8 [0,2,0] {483,}
483: axb5 [0,2,0] {484,}
484: axb5 [0,2,0] {485,}
485: Nc3 [0,2,0] {486,}
486: Rc8 [0,2,0] {487,}
487: b3 [0,2,0] {488,}
488: Qb7 [0,2,0] {489,}
489: Ra5 [0,2,0] {490,}
490: Ne5 [0,2,0] {491,}
491: Rfa1 [0,2,0] {492,}
492: Nc6 [0,2,0] {}
493: Qe4 [0,1,0] {494,}
494: Rb8 [0,1,0] {495,}
495: O-O [0,1,0] {496,}
496: Bb7 [0,1,0] {497,}
497: Qc2 [0,1,0] {498,}
498: c5 [0,1,0] {499,}
499: d3 [0,1,0] {500,}
500: Bd6 [0,1,0] {501,}
501: a4 [0,1,0] {502,}
502: Ngf6 [0,1,0] {503,}
503: b3 [0,1,0] {504,}
504: O-O [0,1,0] {505,}
505: Bb2 [0,1,0] {506,}
506: Qb6 [0,1,0] {507,}
507: Nbd2 [0,1,0] {508,}
508: Bc6 [0,1,0] {509,}
509: axb5 [0,1,0] {510,}
510: axb5 [0,1,0] {511,}
511: e4 [0,1,0] {512,}
512: Be7 [0,1,0] {513,}
513: d4 [0,1,0] {514,}
514: Rfc8 [0,1,0] {515,}
515: dxc5 [0,1,0] {516,}
516: Bxc5 [0,1,0] {517,}
517: Qd3 [0,1,0] {518,}
518: h6 [0,1,0] {519,}
519: e5 [0,1,0] {520,}
520: Ng4 [0,1,0] {}
521: Qxc4 [0,0,1] {522,}
522: a6 [0,0,1] {523,}
523: Bg2 [0,0,1] {524,}
524: b5 [0,0,1] {525,}
525: Qc6 [0,0,1] {526,}
526: Rb8 [0,0,1] {527,}
527: O-O [0,0,1] {528,}
528: Bb7 [0,0,1] {529,}
529: Qc2 [0,0,1] {530,}
530: Ngf6 [0,0,1] {531,}
531: d3 [0,0,1] {532,}
532: c5 [0,0,1] {533,}
533: a4 [0,0,1] {534,}
534: Bd6 [0,0,1] {535,}
535: axb5 [0,0,1] {536,}
536: axb5 [0,0,1] {537,}
537: Bd2 [0,0,1] {538,}
538: O-O [0,0,1] {}
539: Bd7 [1,0,0] {540,}
540: Qxc4 [1,0,0] {541,}
541: c5 [1,0,0] {542,}
542: Bg2 [1,0,0] {543,}
543: Bc6 [1,0,0] {544,}
544: O-O [1,0,0] {545,}
545: Nf6 [1,0,0] {546,}
546: b3 [1,0,0] {547,}
547: Be7 [1,0,0] {548,}
548: Bb2 [1,0,0] {549,}
549: Nbd7 [1,0,0] {550,}
550: Qc2 [1,0,0] {551,}
551: O-O [1,0,0] {552,}
552: d3 [1,0,0] {553,}
553: Rc8 [1,0,0] {554,}
554: Nbd2 [1,0,0] {555,}
555: Bd6 [1,0,0] {556,}
556: Rac1 [1,0,0] {557,}
557: Re8 [1,0,0] {558,}
558: Qb1 [1,0,0] {559,}
559: Ng4 [1,0,0] {560,}
560: Qa1 [1,0,0] {561,}
561: Bf8 [1,0,0] {562,}
562: a3 [1,0,0] {563,}
563: f6 [1,0,0] {564,}
564: Qb1 [1,0,0] {565,}
565: Qe7 [1,0,0] {566,}
566: e4 [1,0,0] {567,}
567: Bb5 [1,0,0] {568,}
568: Rfd1 [1,0,0] {569,}
569: Nh6 [1,0,0] {570,}
570: Bh3 [1,0,0] {571,}
571: e5 [1,0,0] {}
572: d4 [0,1,0] {573,}
573: Bg2 [0,1,0] {574,}
574: c5 [0,1,0] {575,}
575: b4 [0,1,0] {576,}
576: cxb4 [0,1,0] {577,}
577: a3 [0,1,0] {578,}
578: bxa3 [0,1,0] {579,}
579: Nxa3 [0,1,0] {580,}
580: Nc6 [0,1,0] {581,}
581: O-O [0,1,0] {582,}
582: Nf6 [0,1,0] {583,}
583: Nb5 [0,1,0] {584,}
584: Be7 [0,1,0] {585,}
585: Ba3 [0,1,0] {586,}
586: Bxa3 [0,1,0] {587,}
587: Rxa3 [0,1,0] {588,}
588: a6 [0,1,0] {589,}
589: c5 [0,1,0] {590,}
590: O-O [0,1,0] {591,}
591: Nd6 [0,1,0] {592,}
592: Ne8 [0,1,0] {593,}
593: Nc4 [0,1,0] {594,}
594: Qe7 [0,1,0] {595,}
595: Qa1 [0,1,0] {596,}
596: Qxc5 [0,1,0] {597,}
597: Rc1 [0,1,0] {598,}
598: Bd7 [0,1,0] {599,}
599: Rb3 [0,1,0] {600,}
600: Ra7 [0,1,0] {601,}
601: Nb6 [0,1,0] {602,}
602: Qd6 [0,1,0] {603,}
603: Nc4 [0,1,0] {604,}
604: Qc5 [0,1,0] {605,}
605: Rd3 [0,1,0] {606,}
606: Nf6 [0,1,0] {}
607: g6 [0,0,2] {608,642,}
608: d4 [0,0,1] {609,}
609: Bg7 [0,0,1] {610,}
610: Bg2 [0,0,1] {611,}
611: Ne7 [0,0,1] {612,}
612: O-O [0,0,1] {613,}
613: Nbc6 [0,0,1] {614,}
614: e3 [0,0,1] {615,}
615: O-O [0,0,1] {616,}
616: Bd2 [0,0,1] {617,}
617: b6 [0,0,1] {618,}
618: Bc3 [0,0,1] {619,}
619: Ba6 [0,0,1] {620,}
620: Na3 [0,0,1] {621,}
621: dxc4 [0,0,1] {622,}
622: Qa4 [0,0,1] {623,}
623: Qc8 [0,0,1] {624,}
624: Nd2 [0,0,1] {625,}
625: Bb7 [0,0,1] {626,}
626: Naxc4 [0,0,1] {627,}
627: a6 [0,0,1] {628,}
628: Qb3 [0,0,1] {629,}
629: b5 [0,0,1] {630,}
630: Na5 [0,0,1] {631,}
631: Nxa5 [0,0,1] {632,}
632: Bxa5 [0,0,1] {633,}
633: Bxg2 [0,0,1] {634,}
634: Kxg2 [0,0,1] {635,}
635: Nc6 [0,0,1] {636,}
636: Bb4 [0,0,1] {637,}
637: Nxb4 [0,0,1] {638,}
638: Qxb4 [0,0,1] {639,}
639: c5 [0,0,1] {640,}
640: dxc5 [0,0,1] {641,}
641: Qc6+ [0,0,1] {}
642: Bg2 [0,0,1] {643,}
643: Bg7 [0,0,1] {644,}
644: O-O [0,0,1] {645,}
645: Ne7 [0,0,1] {646,}
646: d4 [0,0,1] {647,}
647: O-O [0,0,1] {648,}
648: Qc2 [0,0,1] {649,}
649: Nbc6 [0,0,1] {650,}
650: Rd1 [0,0,1] {651,}
651: a5 [0,0,1] {652,}
652: Na3 [0,0,1] {653,}
653: h6 [0,0,1] {654,}
654: Nb5 [0,0,1] {655,}
655: Nb4 [0,0,1] {656,}
656: Qb3 [0,0,1] {657,}
657: g5 [0,0,1] {658,}
658: Bd2 [0,0,1] {659,}
659: c6 [0,0,1] {660,}
660: Na3 [0,0,1] {661,}
661: Na6 [0,0,1] {662,}
662: Qa4 [0,0,1] {663,}
663: Nc7 [0,0,1] {664,}
664: c5 [0,0,1] {665,}
665: Ne8 [0,0,1] {666,}
666: b4 [0,0,1] {667,}
667: Nf6 [0,0,1] {668,}
668: h4 [0,0,1] {669,}
669: gxh4 [0,0,1] {670,}
670: Nxh4 [0,0,1] {671,}
671: Ne4 [0,0,1] {672,}
672: Be1 [0,0,1] {673,}
673: Qc7 [0,0,1] {674,}
674: b5 [0,0,1] {675,}
675: e5 [0,0,1] {}
676: c6 [3,2,0] {677,809,}
677: b3 [3,1,0] {678,711,744,}
678: b5 [1,0,0] {679,}
679: Bg2 [1,0,0] {680,}
680: Nf6 [1,0,0] {681,}
681: O-O [1,0,0] {682,}
682: Be7 [1,0,0] {683,}
683: Bb2 [1,0,0] {684,}
684: O-O [1,0,0] {685,}
685: d3 [1,0,0] {686,}
686: a5 [1,0,0] {687,}
687: Nbd2 [1,0,0] {688,}
688: Ba6 [1,0,0] {689,}
689: Re1 [1,0,0] {690,}
690: Nbd7 [1,0,0] {691,}
691: Qc2 [1,0,0] {692,}
692: bxc4 [1,0,0] {693,}
693: dxc4 [1,0,0] {694,}
694: Qb6 [1,0,0] {695,}
695: e4 [1,0,0] {696,}
696: Ng4 [1,0,0] {697,}
697: Re2 [1,0,0] {698,}
698: Bc5 [1,0,0] {699,}
699: Rf1 [1,0,0] {700,}
700: Rab8 [1,0,0] {701,}
701: h3 [1,0,0] {702,}
702: Ngf6 [1,0,0] {703,}
703: Ne1 [1,0,0] {704,}
704: a4 [1,0,0] {705,}
705: Nd3 [1,0,0] {706,}
706: axb3 [1,0,0] {707,}
707: axb3 [1,0,0] {708,}
708: dxc4 [1,0,0] {709,}
709: bxc4 [1,0,0] {710,}
710: Bd4 [1,0,0] {}
711: Nf6 [0,1,0] {712,}
712: Bg2 [0,1,0] {713,}
713: Be7 [0,1,0] {714,}
714: O-O [0,1,0] {715,}
715: O-O [0,1,0] {716,}
716: Bb2 [0,1,0] {717,}
717: a5 [0,1,0] {718,}
718: d3 [0,1,0] {719,}
719: Nbd7 [0,1,0] {720,}
720: a3 [0,1,0] {721,}
721: Bd6 [0,1,0] {722,}
722: cxd5 [0,1,0] {723,}
723: exd5 [0,1,0] {724,}
724: Nbd2 [0,1,0] {725,}
725: Nc5 [0,1,0] {726,}
726: Nd4 [0,1,0] {727,}
727: Re8 [0,1,0] {728,}
728: Qc2 [0,1,0] {729,}
729: Bg4 [0,1,0] {730,}
730: e4 [0,1,0] {731,}
731: Qd7 [0,1,0] {732,}
732: f3 [0,1,0] {733,}
733: dxe4 [0,1,0] {734,}
734: dxe4 [0,1,0] {735,}
735: Ne6 [0,1,0] {736,}
736: Ne2 [0,1,0] {737,}
737: Bh5 [0,1,0] {738,}
738: Kh1 [0,1,0] {739,}
739: Bc7 [0,1,0] {740,}
740: Nc4 [0,1,0] {741,}
741: Qe7 [0,1,0] {742,}
742: Ne3 [0,1,0] {743,}
743: Qc5 [0,1,0] {}
744: f5 [2,0,0] {745,777,}
745: Bb2 [1,0,0] {746,}
746: Nf6 [1,0,0] {747,}
747: d3 [1,0,0] {748,}
748: Bd6 [1,0,0] {749,}
749: Nbd2 [1,0,0] {750,}
750: O-O [1,0,0] {751,}
751: Qc2 [1,0,0] {752,}
752: Qe7 [1,0,0] {753,}
753: Bg2 [1,0,0] {754,}
754: e5 [1,0,0] {755,}
755: c5 [1,0,0] {756,}
756: Bxc5 [1,0,0] {757,}
757: Nxe5 [1,0,0] {758,}
758: Nbd7 [1,0,0] {759,}
759: d4 [1,0,0] {760,}
760: Bxd4 [1,0,0] {761,}
761: Bxd4 [1,0,0] {762,}
762: Nxe5 [1,0,0] {763,}
763: O-O [1,0,0] {764,}
764: Re8 [1,0,0] {765,}
765: Rac1 [1,0,0] {766,}
766: Bd7 [1,0,0] {767,}
767: Qb2 [1,0,0] {768,}
768: Ne4 [1,0,0] {769,}
769: Nf3 [1,0,0] {770,}
770: Ng6 [1,0,0] {771,}
771: b4 [1,0,0] {772,}
772: b6 [1,0,0] {773,}
773: Nd2 [1,0,0] {774,}
774: Rac8 [1,0,0] {775,}
775: Nxe4 [1,0,0] {776,}
776: fxe4 [1,0,0] {}
777: Bg2 [1,0,0] {778,}
778: Nf6 [1,0,0] {779,}
779: O-O [1,0,0] {780,}
780: Bd6 [1,0,0] {781,}
781: d3 [1,0,0] {782,}
782: Qe7 [1,0,0] {783,}
783: Bb2 [1,0,0] {784,}
784: O-O [1,0,0] {785,}
785: Nbd2 [1,0,0] {786,}
786: e5 [1,0,0] {787,}
787: cxd5 [1,0,0] {788,}
788: cxd5 [1,0,0] {789,}
789: e4 [1,0,0] {790,}
790: fxe4 [1,0,0] {791,}
791: dxe4 [1,0,0] {792,}
792: d4 [1,0,0] {793,}
793: Nc4 [1,0,0] {794,}
794: Nc6 [1,0,0] {795,}
795: Ne1 [1,0,0] {796,}
796: Be6 [1,0,0] {797,}
797: Nd3 [1,0,0] {798,}
798: Bxc4 [1,0,0] {799,}
799: bxc4 [1,0,0] {800,}
800: Ba3 [1,0,0] {801,}
801: Rb1 [1,0,0] {802,}
802: Bxb2 [1,0,0] {803,}
803: Rxb2 [1,0,0] {804,}
804: b6 [1,0,0] {805,}
805: Qa4 [1,0,0] {806,}
806: Rac8 [1,0,0] {807,}
807: Rb5 [1,0,0] {808,}
808: Rc7 [1,0,0] {}
809: Qc2 [0,1,0] {810,}
810: Bd6 [0,1,0] {811,}
811: d4 [0,1,0] {812,}
812: f5 [0,1,0] {813,}
813: Bg2 [0,1,0] {814,}
814: Nf6 [0,1,0] {815,}
815: O-O [0,1,0] {816,}
816: O-O [0,1,0] {817,}
817: Bf4 [0,1,0] {818,}
818: Bxf4 [0,1,0] {819,}
819: gxf4 [0,1,0] {820,}
820: Ne4 [0,1,0] {821,}
821: Nbd2 [0,1,0] {822,}
822: Nd7 [0,1,0] {823,}
823: e3 [0,1,0] {824,}
824: Qe7 [0,1,0] {825,}
825: Rac1 [0,1,0] {826,}
826: Kh8 [0,1,0] {827,}
827: Nxe4 [0,1,0] {828,}
828: fxe4 [0,1,0] {829,}
829: Nd2 [0,1,0] {830,}
830: g5 [0,1,0] {831,}
831: fxg5 [0,1,0] {832,}
832: Qxg5 [0,1,0] {833,}
833: f4 [0,1,0] {834,}
834: Qh4 [0,1,0] {835,}
835: Rfe1 [0,1,0] {836,}
836: Nf6 [0,1,0] {837,}
837: Nf1 [0,1,0] {838,}
838: Rg8 [0,1,0] {839,}
839: Kh1 [0,1,0] {840,}
840: Bd7 [0,1,0] {}
841: Nd7 [0,1,0] {842,}
842: b3 [0,1,0] {843,}
843: a5 [0,1,0] {844,}
844: Nc3 [0,1,0] {845,}
845: Ngf6 [0,1,0] {846,}
846: Bg2 [0,1,0] {847,}
847: Be7 [0,1,0] {848,}
848: O-O [0,1,0] {849,}
849: O-O [0,1,0] {850,}
850: d4 [0,1,0] {851,}
851: c6 [0,1,0] {852,}
852: Qc2 [0,1,0] {853,}
853: Qb6 [0,1,0] {854,}
854: Bb2 [0,1,0] {855,}
855: Qa6 [0,1,0] {856,}
856: Nd2 [0,1,0] {857,}
857: b5 [0,1,0] {858,}
858: e4 [0,1,0] {859,}
859: bxc4 [0,1,0] {860,}
860: bxc4 [0,1,0] {861,}
861: Nb6 [0,1,0] {862,}
862: e5 [0,1,0] {863,}
863: Nfd7 [0,1,0] {864,}
864: c5 [0,1,0] {865,}
865: Nc4 [0,1,0] {866,}
866: Nxc4 [0,1,0] {867,}
867: Qxc4 [0,1,0] {868,}
868: Rfd1 [0,1,0] {869,}
869: Qa6 [0,1,0] {870,}
870: Na4 [0,1,0] {871,}
871: Qa7 [0,1,0] {872,}
872: Bf1 [0,1,0] {873,}
873: Ba6 [0,1,0] {874,}
874: Bd3 [0,1,0] {875,}
875: h6 [0,1,0] {}
876: Nc6 [1,0,0] {877,}
877: Bg2 [1,0,0] {878,}
878: Nge7 [1,0,0] {879,}
879: b3 [1,0,0] {880,}
880: Nf5 [1,0,0] {881,}
881: O-O [1,0,0] {882,}
882: Be7 [1,0,0] {883,}
883: Bb2 [1,0,0] {884,}
884: Bf6 [1,0,0] {885,}
885: Bxf6 [1,0,0] {886,}
886: Qxf6 [1,0,0] {887,}
887: Nc3 [1,0,0] {888,}
888: d4 [1,0,0] {889,}
889: Ne4 [1,0,0] {890,}
890: Qe7 [1,0,0] {891,}
891: a3 [1,0,0] {892,}
892: a5 [1,0,0] {893,}
893: b4 [1,0,0] {894,}
894: axb4 [1,0,0] {895,}
895: axb4 [1,0,0] {896,}
896: Rxa1 [1,0,0] {897,}
897: Qxa1 [1,0,0] {898,}
898: Qxb4 [1,0,0] {899,}
899: g4 [1,0,0] {900,}
900: O-O [1,0,0] {901,}
901: gxf5 [1,0,0] {902,}
902: exf5 [1,0,0] {903,}
903: Ng3 [1,0,0] {904,}
904: f4 [1,0,0] {905,}
905: Ne4 [1,0,0] {906,}
906: Qxc4 [1,0,0] {907,}
907: d3 [1,0,0] {908,}
908: Qd5 [1,0,0] {909,}
909: Rc1 [1,0,0] {910,}
910: Rd8 [1,0,0] {}
911: a6 [0,0,1] {912,}
912: b3 [0,0,1] {913,}
913: dxc4 [0,0,1] {914,}
914: bxc4 [0,0,1] {915,}
915: b5 [0,0,1] {916,}
916: Bg2 [0,0,1] {917,}
917: Bb7 [0,0,1] {918,}
918: O-O [0,0,1] {919,}
919: Nf6 [0,0,1] {920,}
920: d4 [0,0,1] {921,}
921: Be7 [0,0,1] {922,}
922: Qb3 [0,0,1] {923,}
923: O-O [0,0,1] {924,}
924: cxb5 [0,0,1] {925,}
925: Bd5 [0,0,1] {926,}
926: Qb2 [0,0,1] {927,}
927: axb5 [0,0,1] {928,}
928: Qxb5 [0,0,1] {929,}
929: Nc6 [0,0,1] {930,}
930: Nc3 [0,0,1] {931,}
931: Bxf3 [0,0,1] {932,}
932: exf3 [0,0,1] {933,}
933: Nxd4 [0,0,1] {934,}
934: Qc4 [0,0,1] {935,}
935: c5 [0,0,1] {936,}
936: Bg5 [0,0,1] {}
937: f5 [1,0,0] {938,}
938: cxd5 [1,0,0] {939,}
939: exd5 [1,0,0] {940,}
940: Bg2 [1,0,0] {941,}
941: Nf6 [1,0,0] {942,}
942: O-O [1,0,0] {943,}
943: c6 [1,0,0] {944,}
944: d3 [1,0,0] {945,}
945: Be7 [1,0,0] {946,}
946: e3 [1,0,0] {947,}
947: O-O [1,0,0] {948,}
948: Nc3 [1,0,0] {949,}
949: Na6 [1,0,0] {950,}
950: b3 [1,0,0] {951,}
951: Nc5 [1,0,0] {952,}
952: Bb2 [1,0,0] {953,}
953: a5 [1,0,0] {954,}
954: Ne2 [1,0,0] {955,}
955: Bd6 [1,0,0] {956,}
956: Qc2 [1,0,0] {957,}
957: Qe7 [1,0,0] {958,}
958: Ned4 [1,0,0] {959,}
959: Bd7 [1,0,0] {960,}
960: Rfe1 [1,0,0] {961,}
961: Rae8 [1,0,0] {962,}
962: Rad1 [1,0,0] {963,}
963: Na6 [1,0,0] {964,}
964: Nh4 [1,0,0] {965,}
965: Ng4 [1,0,0] {966,}
966: h3 [1,0,0] {967,}
967: Nb4 [1,0,0] {968,}
968: Qe2 [1,0,0] {969,}
969: Nh6 [1,0,0] {970,}
970: f4 [1,0,0] {971,}
971: Nxa2 [1,0,0] {}
972: Be7 [1,0,0] {973,}
973: Bg2 [1,0,0] {974,}
974: Nf6 [1,0,0] {975,}
975: O-O [1,0,0] {976,}
976: O-O [1,0,0] {977,}
977: d4 [1,0,0] {978,}
978: c5 [1,0,0] {979,}
979: cxd5 [1,0,0] {980,}
980: exd5 [1,0,0] {981,}
981: Nc3 [1,0,0] {982,}
982: Nc6 [1,0,0] {983,}
983: dxc5 [1,0,0] {984,}
984: Bxc5 [1,0,0] {985,}
985: Na4 [1,0,0] {986,}
986: Be7 [1,0,0] {987,}
987: Be3 [1,0,0] {988,}
988: Re8 [1,0,0] {989,}
989: Rc1 [1,0,0] {990,}
990: Bg4 [1,0,0] {991,}
991: Nc5 [1,0,0] {992,}
992: Bxc5 [1,0,0] {993,}
993: Bxc5 [1,0,0] {994,}
994: Qd7 [1,0,0] {995,}
995: Bd4 [1,0,0] {996,}
996: Ne4 [1,0,0] {997,}
997: Qa4 [1,0,0] {998,}
998: Rac8 [1,0,0] {999,}
999: Rfd1 [1,0,0] {1000,}
1000: a6 [1,0,0] {1001,}
1001: Bb6 [1,0,0] {1002,}
1002: Nf6 [1,0,0] {1003,}
1003: Be3 [1,0,0] {1004,}
1004: h6 [1,0,0] {1005,}
1005: a3 [1,0,0] {1006,}
1006: Re4 [1,0,0] {}
1007: c5 [0,1,1] {1008,1042,}
1008: Bg2 [0,0,1] {1009,}
1009: Nf6 [0,0,1] {1010,}
1010: O-O [0,0,1] {1011,}
1011: Nc6 [0,0,1] {1012,}
1012: cxd5 [0,0,1] {1013,}
1013: exd5 [0,0,1] {1014,}
1014: d4 [0,0,1] {1015,}
1015: Be7 [0,0,1] {1016,}
1016: Nc3 [0,0,1] {1017,}
1017: O-O [0,0,1] {1018,}
1018: b3 [0,0,1] {1019,}
1019: Ne4 [0,0,1] {1020,}
1020: Bb2 [0,0,1] {1021,}
1021: Bf6 [0,0,1] {1022,}
1022: Na4 [0,0,1] {1023,}
1023: cxd4 [0,0,1] {1024,}
1024: Nxd4 [0,0,1] {1025,}
1025: Bxd4 [0,0,1] {1026,}
1026: Bxd4 [0,0,1] {1027,}
1027: Bf5 [0,0,1] {1028,}
1028: Rc1 [0,0,1] {1029,}
1029: Re8 [0,0,1] {1030,}
1030: Re1 [0,0,1] {1031,}
1031: Rc8 [0,0,1] {1032,}
1032: e3 [0,0,1] {1033,}
1033: h6 [0,0,1] {1034,}
1034: Bb2 [0,0,1] {1035,}
1035: Qd6 [0,0,1] {1036,}
1036: Nc3 [0,0,1] {1037,}
1037: Nxc3 [0,0,1] {1038,}
1038: Bxc3 [0,0,1] {1039,}
1039: Rcd8 [0,0,1] {1040,}
1040: Qf3 [0,0,1] {1041,}
1041: Be4 [0,0,1] {}
1042: cxd5 [0,1,0] {1043,}
1043: exd5 [0,1,0] {1044,}
1044: d4 [0,1,0] {1045,}
1045: Nc6 [0,1,0] {1046,}
1046: Nc3 [0,1,0] {1047,}
1047: Nf6 [0,1,0] {1048,}
1048: Bg2 [0,1,0] {1049,}
1049: Be7 [0,1,0] {1050,}
1050: O-O [0,1,0] {1051,}
1051: O-O [0,1,0] {1052,}
1052: Bg5 [0,1,0] {1053,}
1053: cxd4 [0,1,0] {1054,}
1054: Nxd4 [0,1,0] {1055,}
1055: h6 [0,1,0] {1056,}
1056: Be3 [0,1,0] {1057,}
1057: Bg4 [0,1,0] {1058,}
1058: Qa4 [0,1,0] {1059,}
1059: Na5 [0,1,0] {1060,}
1060: Rfd1 [0,1,0] {1061,}
1061: Nc4 [0,1,0] {1062,}
1062: Bc1 [0,1,0] {1063,}
1063: Nb6 [0,1,0] {1064,}
1064: Qb3 [0,1,0] {1065,}
1065: a5 [0,1,0] {1066,}
1066: h3 [0,1,0] {1067,}
1067: Bd7 [0,1,0] {1068,}
1068: Kh2 [0,1,0] {1069,}
1069: a4 [0,1,0] {1070,}
1070: Qc2 [0,1,0] {1071,}
1071: Re8 [0,1,0] {1072,}
1072: Nf5 [0,1,0] {1073,}
1073: Bf8 [0,1,0] {1074,}
1074: Nxd5 [0,1,0] {1075,}
1075: Nfxd5 [0,1,0] {}
1076: b3 [2,1,4] {1077,1131,1166,1235,1270,}
1077: Be7 [1,0,1] {1078,}
1078: Bb2 [1,0,1] {1079,}
1079: Bf6 [1,0,1] {1080,1112,}
1080: Nc3 [1,0,0] {1081,}
1081: c6 [1,0,0] {1082,}
1082: d4 [1,0,0] {1083,}
1083: Ne7 [1,0,0] {1084,}
1084: e4 [1,0,0] {1085,}
1085: g6 [1,0,0] {1086,}
1086: Be2 [1,0,0] {1087,}
1087: Nd7 [1,0,0] {1088,}
1088: O-O [1,0,0] {1089,}
1089: O-O [1,0,0] {1090,}
1090: Qd2 [1,0,0] {1091,}
1091: b6 [1,0,0] {1092,}
1092: Rfe1 [1,0,0] {1093,}
1093: Bb7 [1,0,0] {1094,}
1094: Bf1 [1,0,0] {1095,}
1095: Bg7 [1,0,0] {1096,}
1096: Rac1 [1,0,0] {1097,}
1097: dxe4 [1,0,0] {1098,}
1098: Nxe4 [1,0,0] {1099,}
1099: Nf6 [1,0,0] {1100,}
1100: Nxf6+ [1,0,0] {1101,}
1101: Bxf6 [1,0,0] {1102,}
1102: c5 [1,0,0] {1103,}
1103: b5 [1,0,0] {1104,}
1104: Rcd1 [1,0,0] {1105,}
1105: Nd5 [1,0,0] {1106,}
1106: Ne5 [1,0,0] {1107,}
1107: a5 [1,0,0] {1108,}
1108: a4 [1,0,0] {1109,}
1109: bxa4 [1,0,0] {1110,}
1110: bxa4 [1,0,0] {1111,}
1111: Qc7 [1,0,0] {}
1112: Bxf6 [0,0,1] {1113,}
1113: Nxf6 [0,0,1] {1114,}
1114: e3 [0,0,1] {1115,}
1115: O-O [0,0,1] {1116,}
1116: Nc3 [0,0,1] {1117,}
1117: c5 [0,0,1] {1118,}
1118: d4 [0,0,1] {1119,}
1119: cxd4 [0,0,1] {1120,}
1120: Qxd4 [0,0,1] {1121,}
1121: Qa5 [0,0,1] {1122,}
1122: Qd2 [0,0,1] {1123,}
1123: dxc4 [0,0,1] {1124,}
1124: Bxc4 [0,0,1] {1125,}
1125: Rd8 [0,0,1] {1126,}
1126: Qb2 [0,0,1] {1127,}
1127: Nc6 [0,0,1] {1128,}
1128: O-O [0,0,1] {1129,}
1129: Bd7 [0,0,1] {1130,}
1130: Rfd1 [0,0,1] {}
1131: d4 [1,0,0] {1132,}
1132: e3 [1,0,0] {1133,}
1133: c5 [1,0,0] {1134,}
1134: exd4 [1,0,0] {1135,}
1135: cxd4 [1,0,0] {1136,}
1136: g3 [1,0,0] {1137,}
1137: Nc6 [1,0,0] {1138,}
1138: Bg2 [1,0,0] {1139,}
1139: Nge7 [1,0,0] {1140,}
1140: d3 [1,0,0] {1141,}
1141: g6 [1,0,0] {1142,}
1142: O-O [1,0,0] {1143,}
1143: Bg7 [1,0,0] {1144,}
1144: Re1 [1,0,0] {1145,}
1145: O-O [1,0,0] {1146,}
1146: Bd2 [1,0,0] {1147,}
1147: Qd6 [1,0,0] {1148,}
1148: Qc1 [1,0,0] {1149,}
1149: e5 [1,0,0] {1150,}
1150: b4 [1,0,0] {1151,}
1151: Bf5 [1,0,0] {1152,}
1152: b5 [1,0,0] {1153,}
1153: Nd8 [1,0,0] {1154,}
1154: c5 [1,0,0] {1155,}
1155: Qc7 [1,0,0] {1156,}
1156: Qc4 [1,0,0] {1157,}
1157: Ne6 [1,0,0] {1158,}
1158: Bb4 [1,0,0] {1159,}
1159: Rac8 [1,0,0] {1160,}
1160: Nh4 [1,0,0] {1161,}
1161: Nxc5 [1,0,0] {1162,}
1162: Nxf5 [1,0,0] {1163,}
1163: Nxf5 [1,0,0] {1164,}
1164: Bxc5 [1,0,0] {1165,}
1165: Qxc5 [1,0,0] {}
1166: Nf6 [0,1,1] {1167,1201,}
1167: g3 [0,0,1] {1168,}
1168: b6 [0,0,1] {1169,}
1169: Bg2 [0,0,1] {1170,}
1170: Bb7 [0,0,1] {1171,}
1171: Bb2 [0,0,1] {1172,}
1172: Be7 [0,0,1] {1173,}
1173: O-O [0,0,1] {1174,}
1174: O-O [0,0,1] {1175,}
1175: e3 [0,0,1] {1176,}
1176: c5 [0,0,1] {1177,}
1177: Qe2 [0,0,1] {1178,}
1178: Nc6 [0,0,1] {1179,}
1179: d4 [0,0,1] {1180,}
1180: cxd4 [0,0,1] {1181,}
1181: exd4 [0,0,1] {1182,}
1182: Rc8 [0,0,1] {1183,}
1183: Nbd2 [0,0,1] {1184,}
1184: dxc4 [0,0,1] {1185,}
1185: Nxc4 [0,0,1] {1186,}
1186: Na5 [0,0,1] {1187,}
1187: Ne3 [0,0,1] {1188,}
1188: Nd5 [0,0,1] {1189,}
1189: Rfc1 [0,0,1] {1190,}
1190: Nxe3 [0,0,1] {1191,}
1191: fxe3 [0,0,1] {1192,}
1192: Be4 [0,0,1] {1193,}
1193: Nd2 [0,0,1] {1194,}
1194: Bxg2 [0,0,1] {1195,}
1195: Kxg2 [0,0,1] {1196,}
1196: Qd7 [0,0,1] {1197,}
1197: Nf3 [0,0,1] {1198,}
1198: Bf6 [0,0,1] {1199,}
1199: e4 [0,0,1] {1200,}
1200: h6 [0,0,1] {}
1201: Bb2 [0,1,0] {1202,}
1202: Be7 [0,1,0] {1203,}
1203: g3 [0,1,0] {1204,}
1204: c5 [0,1,0] {1205,}
1205: cxd5 [0,1,0] {1206,}
1206: exd5 [0,1,0] {1207,}
1207: Bg2 [0,1,0] {1208,}
1208: O-O [0,1,0] {1209,}
1209: O-O [0,1,0] {1210,}
1210: b6 [0,1,0] {1211,}
1211: d4 [0,1,0] {1212,}
1212: Re8 [0,1,0] {1213,}
1213: Nc3 [0,1,0] {1214,}
1214: Bb7 [0,1,0] {1215,}
1215: Rc1 [0,1,0] {1216,}
1216: Nbd7 [0,1,0] {1217,}
1217: Qc2 [0,1,0] {1218,}
1218: Rc8 [0,1,0] {1219,}
1219: Rfd1 [0,1,0] {1220,}
1220: Ne4 [0,1,0] {1221,}
1221: Qb1 [0,1,0] {1222,}
1222: Ndf6 [0,1,0] {1223,}
1223: Nxe4 [0,1,0] {1224,}
1224: Nxe4 [0,1,0] {1225,}
1225: dxc5 [0,1,0] {1226,}
1226: bxc5 [0,1,0] {1227,}
1227: Nd2 [0,1,0] {1228,}
1228: Nxd2 [0,1,0] {1229,}
1229: Rxd2 [0,1,0] {1230,}
1230: Bg5 [0,1,0] {1231,}
1231: f4 [0,1,0] {1232,}
1232: Bf6 [0,1,0] {1233,}
1233: Rcd1 [0,1,0] {1234,}
1234: Qe7 [0,1,0] {}
1235: b6 [0,0,1] {1236,}
1236: Bb2 [0,0,1] {1237,}
1237: Bb7 [0,0,1] {1238,}
1238: e3 [0,0,1] {1239,}
1239: Nd7 [0,0,1] {1240,}
1240: Be2 [0,0,1] {1241,}
1241: Ngf6 [0,0,1] {1242,}
1242: O-O [0,0,1] {1243,}
1243: Bd6 [0,0,1] {1244,}
1244: d4 [0,0,1] {1245,}
1245: c5 [0,0,1] {1246,}
1246: cxd5 [0,0,1] {1247,}
1247: exd5 [0,0,1] {1248,}
1248: Nc3 [0,0,1] {1249,}
1249: O-O [0,0,1] {1250,}
1250: Nb5 [0,0,1] {1251,}
1251: Bb8 [0,0,1] {1252,}
1252: Rc1 [0,0,1] {1253,}
1253: Re8 [0,0,1] {1254,}
1254: Qc2 [0,0,1] {1255,}
1255: Ne4 [0,0,1] {1256,}
1256: g3 [0,0,1] {1257,}
1257: Qe7 [0,0,1] {1258,}
1258: Nc3 [0,0,1] {1259,}
1259: Ndf6 [0,0,1] {1260,}
1260: Nxe4 [0,0,1] {1261,}
1261: Nxe4 [0,0,1] {1262,}
1262: Nd2 [0,0,1] {1263,}
1263: Bd6 [0,0,1] {1264,}
1264: Nxe4 [0,0,1] {1265,}
1265: dxe4 [0,0,1] {1266,}
1266: dxc5 [0,0,1] {1267,}
1267: Bxc5 [0,0,1] {1268,}
1268: Qc3 [0,0,1] {1269,}
1269: f6 [0,0,1] {}
1270: dxc4 [0,0,1] {1271,}
1271: bxc4 [0,0,1] {1272,}
1272: e5 [0,0,1] {1273,}
1273: Nc3 [0,0,1] {1274,}
1274: Nc6 [0,0,1] {1275,}
1275: d3 [0,0,1] {1276,}
1276: Bb4 [0,0,1] {1277,}
1277: Bd2 [0,0,1] {1278,}
1278: Nge7 [0,0,1] {1279,}
1279: Rb1 [0,0,1] {1280,}
1280: f6 [0,0,1] {1281,}
1281: Qa4 [0,0,1] {1282,}
1282: Bxc3 [0,0,1] {1283,}
1283: Bxc3 [0,0,1] {1284,}
1284: O-O [0,0,1] {1285,}
1285: e3 [0,0,1] {1286,}
1286: Qe8 [0,0,1] {1287,}
1287: Be2 [0,0,1] {1288,}
1288: b6 [0,0,1] {1289,}
1289: Qc2 [0,0,1] {1290,}
1290: Qg6 [0,0,1] {1291,}
1291: O-O [0,0,1] {1292,}
1292: Bh3 [0,0,1] {1293,}
1293: Ne1 [0,0,1] {1294,}
1294: Rad8 [0,0,1] {1295,}
1295: Kh1 [0,0,1] {1296,}
1296: Bg4 [0,0,1] {1297,}
1297: Bxg4 [0,0,1] {1298,}
1298: Qxg4 [0,0,1] {1299,}
1299: Nf3 [0,0,1] {1300,}
1300: Qg6 [0,0,1] {1301,}
1301: Rfd1 [0,0,1] {1302,}
1302: Rd7 [0,0,1] {1303,}
1303: Rbc1 [0,0,1] {1304,}
1304: Rfd8 [0,0,1] {}
1305: e3 [0,3,1] {1306,}
1306: Nf6 [0,3,1] {1307,}
1307: b3 [0,3,1] {1308,1341,1374,1407,}
1308: Bd6 [0,1,0] {1309,}
1309: Bb2 [0,1,0] {1310,}
1310: O-O [0,1,0] {1311,}
1311: Be2 [0,1,0] {1312,}
1312: b6 [0,1,0] {1313,}
1313: O-O [0,1,0] {1314,}
1314: Bb7 [0,1,0] {1315,}
1315: d4 [0,1,0] {1316,}
1316: dxc4 [0,1,0] {1317,}
1317: bxc4 [0,1,0] {1318,}
1318: c5 [0,1,0] {1319,}
1319: Nc3 [0,1,0] {1320,}
1320: cxd4 [0,1,0] {1321,}
1321: exd4 [0,1,0] {1322,}
1322: Nc6 [0,1,0] {1323,}
1323: Nb5 [0,1,0] {1324,}
1324: Be7 [0,1,0] {1325,}
1325: Rc1 [0,1,0] {1326,}
1326: Na5 [0,1,0] {1327,}
1327: Ne5 [0,1,0] {1328,}
1328: Nd7 [0,1,0] {1329,}
1329: f4 [0,1,0] {1330,}
1330: a6 [0,1,0] {1331,}
1331: Na3 [0,1,0] {1332,}
1332: Rc8 [0,1,0] {1333,}
1333: Qd3 [0,1,0] {1334,}
1334: Rc7 [0,1,0] {1335,}
1335: Nb1 [0,1,0] {1336,}
1336: Nxe5 [0,1,0] {1337,}
1337: fxe5 [0,1,0] {1338,}
1338: Rd7 [0,1,0] {1339,}
1339: Qg3 [0,1,0] {1340,}
1340: Rxd4 [0,1,0] {}
1341: c5 [0,1,0] {1342,}
1342: d3 [0,1,0] {1343,}
1343: Nc6 [0,1,0] {1344,}
1344: g3 [0,1,0] {1345,}
1345: Be7 [0,1,0] {1346,}
1346: a3 [0,1,0] {1347,}
1347: O-O [0,1,0] {1348,}
1348: Bg2 [0,1,0] {1349,}
1349: b6 [0,1,0] {1350,}
1350: O-O [0,1,0] {1351,}
1351: Bb7 [0,1,0] {1352,}
1352: Bb2 [0,1,0] {1353,}
1353: Qd7 [0,1,0] {1354,}
1354: Ne1 [0,1,0] {1355,}
1355: Rad8 [0,1,0] {1356,}
1356: f4 [0,1,0] {1357,}
1357: Na5 [0,1,0] {1358,}
1358: Nd2 [0,1,0] {1359,}
1359: dxc4 [0,1,0] {1360,}
1360: bxc4 [0,1,0] {1361,}
1361: Bxg2 [0,1,0] {1362,}
1362: Kxg2 [0,1,0] {1363,}
1363: Ne8 [0,1,0] {1364,}
1364: Qe2 [0,1,0] {1365,}
1365: Bf6 [0,1,0] {1366,}
1366: Ndf3 [0,1,0] {1367,}
1367: Bxb2 [0,1,0] {1368,}
1368: Qxb2 [0,1,0] {1369,}
1369: Nd6 [0,1,0] {1370,}
1370: g4 [0,1,0] {1371,}
1371: b5 [0,1,0] {1372,}
1372: cxb5 [0,1,0] {1373,}
1373: Nxb5 [0,1,0] {}
1374: Nbd7 [0,1,0] {1375,}
1375: Bb2 [0,1,0] {1376,}
1376: Bd6 [0,1,0] {1377,}
1377: Be2 [0,1,0] {1378,}
1378: c6 [0,1,0] {1379,}
1379: O-O [0,1,0] {1380,}
1380: O-O [0,1,0] {1381,}
1381: Nc3 [0,1,0] {1382,}
1382: Qe7 [0,1,0] {1383,}
1383: Qc2 [0,1,0] {1384,}
1384: Re8 [0,1,0] {1385,}
1385: d4 [0,1,0] {1386,}
1386: dxc4 [0,1,0] {1387,}
1387: Bxc4 [0,1,0] {1388,}
1388: b5 [0,1,0] {1389,}
1389: Bd3 [0,1,0] {1390,}
1390: Bb7 [0,1,0] {1391,}
1391: e4 [0,1,0] {1392,}
1392: e5 [0,1,0] {1393,}
1393: Ne2 [0,1,0] {1394,}
1394: c5 [0,1,0] {1395,}
1395: dxe5 [0,1,0] {1396,}
1396: Nxe5 [0,1,0] {1397,}
1397: Nxe5 [0,1,0] {1398,}
1398: Bxe5 [0,1,0] {1399,}
1399: Bxe5 [0,1,0] {1400,}
1400: Qxe5 [0,1,0] {1401,}
1401: f4 [0,1,0] {1402,}
1402: Qe6 [0,1,0] {1403,}
1403: e5 [0,1,0] {1404,}
1404: Ng4 [0,1,0] {1405,}
1405: Qxc5 [0,1,0] {1406,}
1406: Red8 [0,1,0] {}
1407: Be7 [0,0,1] {1408,}
1408: Be2 [0,0,1] {1409,}
1409: O-O [0,0,1] {1410,}
1410: O-O [0,0,1] {1411,}
1411: c5 [0,0,1] {1412,}
1412: Bb2 [0,0,1] {1413,}
1413: Nc6 [0,0,1] {1414,}
1414: cxd5 [0,0,1] {1415,}
1415: Nxd5 [0,0,1] {1416,}
1416: d4 [0,0,1] {1417,}
1417: Bf6 [0,0,1] {1418,}
1418: e4 [0,0,1] {1419,}
1419: Nf4 [0,0,1] {1420,}
1420: e5 [0,0,1] {1421,}
1421: Be7 [0,0,1] {1422,}
1422: Bb5 [0,0,1] {}
1423: cxd5 [0,1,0] {1424,}
1424: exd5 [0,1,0] {1425,}
1425: e3 [0,1,0] {1426,}
1426: Bd6 [0,1,0] {1427,}
1427: Be2 [0,1,0] {1428,}
1428: Nf6 [0,1,0] {1429,}
1429: b3 [0,1,0] {1430,}
1430: Qe7 [0,1,0] {1431,}
1431: Bb2 [0,1,0] {1432,}
1432: c6 [0,1,0] {1433,}
1433: d3 [0,1,0] {1434,}
1434: O-O [0,1,0] {1435,}
1435: O-O [0,1,0] {1436,}
1436: Rd8 [0,1,0] {1437,}
1437: Nbd2 [0,1,0] {1438,}
1438: Nbd7 [0,1,0] {1439,}
1439: a3 [0,1,0] {1440,}
1440: a5 [0,1,0] {1441,}
1441: Re1 [0,1,0] {1442,}
1442: Nf8 [0,1,0] {1443,}
1443: Qc1 [0,1,0] {1444,}
1444: Ng6 [0,1,0] {1445,}
1445: Bc3 [0,1,0] {1446,}
1446: Ne8 [0,1,0] {1447,}
1447: Qb2 [0,1,0] {1448,}
1448: f6 [0,1,0] {1449,}
1449: b4 [0,1,0] {1450,}
1450: a4 [0,1,0] {1451,}
1451: e4 [0,1,0] {1452,}
1452: Nf4 [0,1,0] {1453,}
1453: Bf1 [0,1,0] {1454,}
1454: Qf7 [0,1,0] {1455,}
1455: g3 [0,1,0] {1456,}
1456: Nh3+ [0,1,0] {1457,}
1457: Kg2 [0,1,0] {1458,}
1458: Qg6 [0,1,0] {}
1459: d4 [32,20,26] {1460,2334,2399,3330,3398,3660,3672,}
1460: c6 [13,7,11] {1461,1850,2041,2108,2300,}
1461: Qc2 [7,4,4] {1462,1583,1707,1817,}
1462: Bd6 [2,0,2] {1463,1490,1520,}
1463: g3 [0,0,1] {1464,}
1464: f5 [0,0,1] {1465,}
1465: Bg2 [0,0,1] {1466,}
1466: Nf6 [0,0,1] {1467,}
1467: O-O [0,0,1] {1468,}
1468: O-O [0,0,1] {1469,}
1469: b3 [0,0,1] {1470,}
1470: Qe7 [0,0,1] {1471,}
1471: Bf4 [0,0,1] {1472,}
1472: Bxf4 [0,0,1] {1473,}
1473: gxf4 [0,0,1] {1474,}
1474: Bd7 [0,0,1] {1475,}
1475: Nbd2 [0,0,1] {1476,}
1476: Be8 [0,0,1] {1477,}
1477: cxd5 [0,0,1] {1478,}
1478: cxd5 [0,0,1] {1479,}
1479: Rfc1 [0,0,1] {1480,}
1480: Nc6 [0,0,1] {1481,}
1481: Qc5 [0,0,1] {1482,}
1482: Qd8 [0,0,1] {1483,}
1483: e3 [0,0,1] {1484,}
1484: a6 [0,0,1] {1485,}
1485: Ng5 [0,0,1] {1486,}
1486: Bf7 [0,0,1] {1487,}
1487: b4 [0,0,1] {1488,}
1488: h6 [0,0,1] {1489,}
1489: Ngf3 [0,0,1] {}
1490: Nc3 [0,0,1] {1491,}
1491: f5 [0,0,1] {1492,}
1492: Bg5 [0,0,1] {1493,}
1493: Nf6 [0,0,1] {1494,}
1494: e3 [0,0,1] {1495,}
1495: O-O [0,0,1] {1496,}
1496: Bd3 [0,0,1] {1497,}
1497: h6 [0,0,1] {1498,}
1498: Bf4 [0,0,1] {1499,}
1499: Ne4 [0,0,1] {1500,}
1500: O-O [0,0,1] {1501,}
1501: Na6 [0,0,1] {1502,}
1502: a3 [0,0,1] {1503,}
1503: Nc7 [0,0,1] {1504,}
1504: c5 [0,0,1] {1505,}
1505: Bxf4 [0,0,1] {1506,}
1506: exf4 [0,0,1] {1507,}
1507: Bd7 [0,0,1] {1508,}
1508: b4 [0,0,1] {1509,}
1509: Be8 [0,0,1] {1510,}
1510: a4 [0,0,1] {1511,}
1511: a5 [0,0,1] {1512,}
1512: Rfb1 [0,0,1] {1513,}
1513: axb4 [0,0,1] {1514,}
1514: Rxb4 [0,0,1] {1515,}
1515: Ra7 [0,0,1] {1516,}
1516: Ne5 [0,0,1] {1517,}
1517: Nxc3 [0,0,1] {1518,}
1518: Qxc3 [0,0,1] {1519,}
1519: Qa8 [0,0,1] {}
1520: Bg5 [2,0,0] {1521,1552,}
1521: f6 [1,0,0] {1522,}
1522: Bh4 [1,0,0] {1523,}
1523: Ne7 [1,0,0] {1524,}
1524: Bg3 [1,0,0] {1525,}
1525: f5 [1,0,0] {1526,}
1526: e3 [1,0,0] {1527,}
1527: O-O [1,0,0] {1528,}
1528: Bd3 [1,0,0] {1529,}
1529: Bb4+ [1,0,0] {1530,}
1530: Nbd2 [1,0,0] {1531,}
1531: Nd7 [1,0,0] {1532,}
1532: O-O [1,0,0] {1533,}
1533: Nf6 [1,0,0] {1534,}
1534: c5 [1,0,0] {1535,}
1535: Ba5 [1,0,0] {1536,}
1536: Nb3 [1,0,0] {1537,}
1537: Bc7 [1,0,0] {1538,}
1538: Bxc7 [1,0,0] {1539,}
1539: Qxc7 [1,0,0] {1540,}
1540: Ne5 [1,0,0] {1541,}
1541: Bd7 [1,0,0] {1542,}
1542: Nd2 [1,0,0] {1543,}
1543: Be8 [1,0,0] {1544,}
1544: b4 [1,0,0] {1545,}
1545: g5 [1,0,0] {1546,}
1546: f3 [1,0,0] {1547,}
1547: Ng6 [1,0,0] {1548,}
1548: f4 [1,0,0] {1549,}
1549: gxf4 [1,0,0] {1550,}
1550: exf4 [1,0,0] {1551,}
1551: Ne4 [1,0,0] {}
1552: Ne7 [1,0,0] {1553,}
1553: e3 [1,0,0] {1554,}
1554: h6 [1,0,0] {1555,}
1555: Bh4 [1,0,0] {1556,}
1556: Qa5+ [1,0,0] {1557,}
1557: Nc3 [1,0,0] {1558,}
1558: Nf5 [1,0,0] {1559,}
1559: Bg3 [1,0,0] {1560,}
1560: Nxg3 [1,0,0] {1561,}
1561: hxg3 [1,0,0] {1562,}
1562: Nd7 [1,0,0] {1563,}
1563: O-O-O [1,0,0] {1564,}
1564: Nf6 [1,0,0] {1565,}
1565: Kb1 [1,0,0] {1566,}
1566: O-O [1,0,0] {1567,}
1567: Rh4 [1,0,0] {1568,}
1568: Be7 [1,0,0] {1569,}
1569: Ne5 [1,0,0] {1570,}
1570: Nd7 [1,0,0] {1571,}
1571: Rh5 [1,0,0] {1572,}
1572: Nxe5 [1,0,0] {1573,}
1573: dxe5 [1,0,0] {1574,}
1574: b5 [1,0,0] {1575,}
1575: cxd5 [1,0,0] {1576,}
1576: exd5 [1,0,0] {1577,}
1577: Be2 [1,0,0] {1578,}
1578: Rd8 [1,0,0] {1579,}
1579: Rdh1 [1,0,0] {1580,}
1580: Bf8 [1,0,0] {1581,}
1581: Bd3 [1,0,0] {1582,}
1582: b4 [1,0,0] {}
1583: f5 [5,0,0] {1584,1616,}
1584: g3 [1,0,0] {1585,}
1585: Nf6 [1,0,0] {1586,}
1586: Bg2 [1,0,0] {1587,}
1587: Bd6 [1,0,0] {1588,}
1588: O-O [1,0,0] {1589,}
1589: O-O [1,0,0] {1590,}
1590: Bf4 [1,0,0] {1591,}
1591: Bxf4 [1,0,0] {1592,}
1592: gxf4 [1,0,0] {1593,}
1593: Nbd7 [1,0,0] {1594,}
1594: e3 [1,0,0] {1595,}
1595: Ne4 [1,0,0] {1596,}
1596: Nbd2 [1,0,0] {1597,}
1597: Nxd2 [1,0,0] {1598,}
1598: Qxd2 [1,0,0] {1599,}
1599: b6 [1,0,0] {1600,}
1600: Rac1 [1,0,0] {1601,}
1601: Bb7 [1,0,0] {1602,}
1602: Rfd1 [1,0,0] {1603,}
1603: Rc8 [1,0,0] {1604,}
1604: b4 [1,0,0] {1605,}
1605: Qe7 [1,0,0] {1606,}
1606: c5 [1,0,0] {1607,}
1607: Ba6 [1,0,0] {1608,}
1608: a4 [1,0,0] {1609,}
1609: Bc4 [1,0,0] {1610,}
1610: Qc2 [1,0,0] {1611,}
1611: bxc5 [1,0,0] {1612,}
1612: bxc5 [1,0,0] {1613,}
1613: Rb8 [1,0,0] {1614,}
1614: Rb1 [1,0,0] {1615,}
1615: Qd8 [1,0,0] {}
1616: Bf4 [4,0,0] {1617,}
1617: Nf6 [4,0,0] {1618,1677,}
1618: e3 [3,0,0] {1619,1648,}
1619: Bd6 [1,0,0] {1620,}
1620: Bd3 [1,0,0] {1621,}
1621: O-O [1,0,0] {1622,}
1622: O-O [1,0,0] {1623,}
1623: Nh5 [1,0,0] {1624,}
1624: Bxd6 [1,0,0] {1625,}
1625: Qxd6 [1,0,0] {1626,}
1626: Nbd2 [1,0,0] {1627,}
1627: Bd7 [1,0,0] {1628,}
1628: Rac1 [1,0,0] {1629,}
1629: Na6 [1,0,0] {1630,}
1630: c5 [1,0,0] {1631,}
1631: Qc7 [1,0,0] {1632,}
1632: Bxa6 [1,0,0] {1633,}
1633: bxa6 [1,0,0] {1634,}
1634: Qa4 [1,0,0] {1635,}
1635: f4 [1,0,0] {1636,}
1636: Qxa6 [1,0,0] {1637,}
1637: Rab8 [1,0,0] {1638,}
1638: Qa3 [1,0,0] {1639,}
1639: Be8 [1,0,0] {1640,}
1640: Ne5 [1,0,0] {1641,}
1641: Nf6 [1,0,0] {1642,}
1642: exf4 [1,0,0] {1643,}
1643: Nd7 [1,0,0] {1644,}
1644: Nxd7 [1,0,0] {1645,}
1645: Bxd7 [1,0,0] {1646,}
1646: g3 [1,0,0] {1647,}
1647: g5 [1,0,0] {}
1648: Be7 [2,0,0] {1649,}
1649: Nc3 [2,0,0] {1650,}
1650: O-O [2,0,0] {1651,}
1651: Bd3 [2,0,0] {1652,}
1652: Ne4 [2,0,0] {1653,}
1653: g4 [2,0,0] {1654,}
1654: Qa5 [2,0,0] {1655,}
1655: Ke2 [2,0,0] {1656,}
1656: Na6 [2,0,0] {1657,}
1657: a3 [2,0,0] {1658,}
1658: Nxc3+ [2,0,0] {1659,}
1659: bxc3 [2,0,0] {1660,}
1660: Kh8 [2,0,0] {1661,}
1661: cxd5 [2,0,0] {1662,}
1662: cxd5 [2,0,0] {1663,}
1663: Rab1 [2,0,0] {1664,}
1664: Nc7 [2,0,0] {1665,}
1665: Ne5 [2,0,0] {1666,}
1666: Ne8 [2,0,0] {1667,}
1667: gxf5 [2,0,0] {1668,}
1668: exf5 [2,0,0] {1669,}
1669: h4 [2,0,0] {1670,}
1670: Nd6 [2,0,0] {1671,}
1671: h5 [2,0,0] {1672,}
1672: Ne4 [2,0,0] {1673,}
1673: Rb3 [2,0,0] {1674,}
1674: Bg5 [2,0,0] {1675,}
1675: Bxg5 [2,0,0] {1676,}
1676: Nxg5 [2,0,0] {}
1677: g3 [1,0,0] {1678,}
1678: Ne4 [1,0,0] {1679,}
1679: Nbd2 [1,0,0] {1680,}
1680: Nd7 [1,0,0] {1681,}
1681: Bg2 [1,0,0] {1682,}
1682: Be7 [1,0,0] {1683,}
1683: O-O [1,0,0] {1684,}
1684: O-O [1,0,0] {1685,}
1685: Nxe4 [1,0,0] {1686,}
1686: dxe4 [1,0,0] {1687,}
1687: Ne5 [1,0,0] {1688,}
1688: Nb6 [1,0,0] {1689,}
1689: Rad1 [1,0,0] {1690,}
1690: g5 [1,0,0] {1691,}
1691: Bc1 [1,0,0] {1692,}
1692: Qc7 [1,0,0] {1693,}
1693: c5 [1,0,0] {1694,}
1694: Nd5 [1,0,0] {1695,}
1695: f3 [1,0,0] {1696,}
1696: e3 [1,0,0] {1697,}
1697: f4 [1,0,0] {1698,}
1698: g4 [1,0,0] {1699,}
1699: a3 [1,0,0] {1700,}
1700: Bf6 [1,0,0] {1701,}
1701: Rd3 [1,0,0] {1702,}
1702: b6 [1,0,0] {1703,}
1703: cxb6 [1,0,0] {1704,}
1704: Qxb6 [1,0,0] {1705,}
1705: Rb3 [1,0,0] {1706,}
1706: Qxd4 [1,0,0] {}
1707: Nf6 [0,2,2] {1708,1771,}
1708: Bg5 [0,1,1] {1709,1740,}
1709: dxc4 [0,0,1] {1710,}
1710: Qxc4 [0,0,1] {1711,}
1711: b5 [0,0,1] {1712,}
1712: Qc2 [0,0,1] {1713,}
1713: Bb7 [0,0,1] {1714,}
1714: Nbd2 [0,0,1] {1715,}
1715: Nbd7 [0,0,1] {1716,}
1716: e3 [0,0,1] {1717,}
1717: Qb6 [0,0,1] {1718,}
1718: Be2 [0,0,1] {1719,}
1719: a6 [0,0,1] {1720,}
1720: O-O [0,0,1] {1721,}
1721: Be7 [0,0,1] {1722,}
1722: Bxf6 [0,0,1] {1723,}
1723: gxf6 [0,0,1] {1724,}
1724: a4 [0,0,1] {1725,}
1725: O-O [0,0,1] {1726,}
1726: Qe4 [0,0,1] {1727,}
1727: Kh8 [0,0,1] {1728,}
1728: Qh4 [0,0,1] {1729,}
1729: Rg8 [0,0,1] {1730,}
1730: Bd3 [0,0,1] {1731,}
1731: Rg7 [0,0,1] {1732,}
1732: axb5 [0,0,1] {1733,}
1733: cxb5 [0,0,1] {1734,}
1734: Be4 [0,0,1] {1735,}
1735: Re8 [0,0,1] {1736,}
1736: Bxb7 [0,0,1] {1737,}
1737: f5 [0,0,1] {1738,}
1738: Qh3 [0,0,1] {1739,}
1739: Qxb7 [0,0,1] {}
1740: h6 [0,1,0] {1741,}
1741: Bxf6 [0,1,0] {1742,}
1742: Qxf6 [0,1,0] {1743,}
1743: Nbd2 [0,1,0] {1744,}
1744: Bb4 [0,1,0] {1745,}
1745: e3 [0,1,0] {1746,}
1746: Nd7 [0,1,0] {1747,}
1747: a3 [0,1,0] {1748,}
1748: Bxd2+ [0,1,0] {1749,}
1749: Qxd2 [0,1,0] {1750,}
1750: dxc4 [0,1,0] {1751,}
1751: Bxc4 [0,1,0] {1752,}
1752: O-O [0,1,0] {1753,}
1753: Rd1 [0,1,0] {1754,}
1754: b6 [0,1,0] {1755,}
1755: O-O [0,1,0] {1756,}
1756: Bb7 [0,1,0] {1757,}
1757: Rfe1 [0,1,0] {1758,}
1758: Rad8 [0,1,0] {1759,}
1759: Qc2 [0,1,0] {1760,}
1760: Rfe8 [0,1,0] {1761,}
1761: Bd3 [0,1,0] {1762,}
1762: c5 [0,1,0] {1763,}
1763: Be4 [0,1,0] {1764,}
1764: Bxe4 [0,1,0] {1765,}
1765: Qxe4 [0,1,0] {1766,}
1766: cxd4 [0,1,0] {1767,}
1767: Qxd4 [0,1,0] {1768,}
1768: Qe7 [0,1,0] {1769,}
1769: Ne5 [0,1,0] {1770,}
1770: Nxe5 [0,1,0] {}
1771: g3 [0,1,1] {1772,1803,}
1772: Bb4+ [0,1,0] {1773,}
1773: Nbd2 [0,1,0] {1774,}
1774: O-O [0,1,0] {1775,}
1775: Bg2 [0,1,0] {1776,}
1776: dxc4 [0,1,0] {1777,}
1777: Qxc4 [0,1,0] {1778,}
1778: Qe7 [0,1,0] {1779,}
1779: O-O [0,1,0] {1780,}
1780: Nbd7 [0,1,0] {1781,}
1781: e4 [0,1,0] {1782,}
1782: Bxd2 [0,1,0] {1783,}
1783: Nxd2 [0,1,0] {1784,}
1784: e5 [0,1,0] {1785,}
1785: Nb3 [0,1,0] {1786,}
1786: a5 [0,1,0] {1787,}
1787: Bd2 [0,1,0] {1788,}
1788: Nb6 [0,1,0] {1789,}
1789: Qc3 [0,1,0] {1790,}
1790: a4 [0,1,0] {1791,}
1791: dxe5 [0,1,0] {1792,}
1792: Ng4 [0,1,0] {1793,}
1793: Nd4 [0,1,0] {1794,}
1794: Nxe5 [0,1,0] {1795,}
1795: Rfe1 [0,1,0] {1796,}
1796: f6 [0,1,0] {1797,}
1797: Rad1 [0,1,0] {1798,}
1798: Qf7 [0,1,0] {1799,}
1799: b3 [0,1,0] {1800,}
1800: axb3 [0,1,0] {1801,}
1801: axb3 [0,1,0] {1802,}
1802: Ra2 [0,1,0] {}
1803: Be7 [0,0,1] {1804,}
1804: Bg2 [0,0,1] {1805,}
1805: O-O [0,0,1] {1806,}
1806: O-O [0,0,1] {1807,}
1807: Nbd7 [0,0,1] {1808,}
1808: Nbd2 [0,0,1] {1809,}
1809: Re8 [0,0,1] {1810,}
1810: e4 [0,0,1] {1811,}
1811: dxe4 [0,0,1] {1812,}
1812: Nxe4 [0,0,1] {1813,}
1813: Nxe4 [0,0,1] {1814,}
1814: Qxe4 [0,0,1] {1815,}
1815: Nf6 [0,0,1] {1816,}
1816: Qe2 [0,0,1] {}
1817: dxc4 [0,2,0] {1818,}
1818: Qxc4 [0,2,0] {1819,}
1819: Nf6 [0,2,0] {1820,}
1820: Bg5 [0,2,0] {1821,}
1821: b5 [0,2,0] {1822,}
1822: Qc2 [0,2,0] {1823,}
1823: Bb7 [0,2,0] {1824,}
1824: e3 [0,2,0] {1825,}
1825: Nbd7 [0,2,0] {1826,}
1826: Bd3 [0,2,0] {1827,}
1827: a6 [0,2,0] {1828,}
1828: Nbd2 [0,2,0] {1829,}
1829: c5 [0,2,0] {1830,}
1830: Bxf6 [0,2,0] {1831,}
1831: gxf6 [0,2,0] {1832,}
1832: Be4 [0,2,0] {1833,}
1833: Qb6 [0,2,0] {1834,}
1834: O-O [0,2,0] {1835,}
1835: Be7 [0,2,0] {1836,}
1836: a4 [0,2,0] {1837,}
1837: Rc8 [0,2,0] {1838,}
1838: Bxb7 [0,2,0] {1839,}
1839: Qxb7 [0,2,0] {1840,}
1840: axb5 [0,2,0] {1841,}
1841: axb5 [0,2,0] {1842,}
1842: dxc5 [0,2,0] {1843,}
1843: Nxc5 [0,2,0] {1844,}
1844: Rfc1 [0,2,0] {1845,}
1845: O-O [0,2,0] {1846,}
1846: Nb3 [0,2,0] {1847,}
1847: Nxb3 [0,2,0] {1848,}
1848: Qxb3 [0,2,0] {1849,}
1849: f5 [0,2,0] {}
1850: e3 [2,2,2] {1851,1884,1949,2008,}
1851: a6 [0,0,1] {1852,}
1852: b3 [0,0,1] {1853,}
1853: Nf6 [0,0,1] {1854,}
1854: Bd3 [0,0,1] {1855,}
1855: b5 [0,0,1] {1856,}
1856: O-O [0,0,1] {1857,}
1857: Nbd7 [0,0,1] {1858,}
1858: Nc3 [0,0,1] {1859,}
1859: b4 [0,0,1] {1860,}
1860: Na4 [0,0,1] {1861,}
1861: dxc4 [0,0,1] {1862,}
1862: Bxc4 [0,0,1] {1863,}
1863: Bb7 [0,0,1] {1864,}
1864: Bb2 [0,0,1] {1865,}
1865: Be7 [0,0,1] {1866,}
1866: Qe2 [0,0,1] {1867,}
1867: O-O [0,0,1] {1868,}
1868: Rfd1 [0,0,1] {1869,}
1869: Qa5 [0,0,1] {1870,}
1870: Ne5 [0,0,1] {1871,}
1871: Nxe5 [0,0,1] {1872,}
1872: dxe5 [0,0,1] {1873,}
1873: Nd5 [0,0,1] {1874,}
1874: Bxd5 [0,0,1] {1875,}
1875: cxd5 [0,0,1] {1876,}
1876: Rac1 [0,0,1] {1877,}
1877: Rfc8 [0,0,1] {1878,}
1878: Bd4 [0,0,1] {1879,}
1879: Rc6 [0,0,1] {1880,}
1880: Rxc6 [0,0,1] {1881,}
1881: Bxc6 [0,0,1] {1882,}
1882: Qc2 [0,0,1] {1883,}
1883: Bxa4 [0,0,1] {}
1884: Bd6 [1,1,0] {1885,1917,}
1885: Nc3 [1,0,0] {1886,}
1886: f5 [1,0,0] {1887,}
1887: Ne5 [1,0,0] {1888,}
1888: Nf6 [1,0,0] {1889,}
1889: f4 [1,0,0] {1890,}
1890: O-O [1,0,0] {1891,}
1891: Be2 [1,0,0] {1892,}
1892: b6 [1,0,0] {1893,}
1893: O-O [1,0,0] {1894,}
1894: Bb7 [1,0,0] {1895,}
1895: b3 [1,0,0] {1896,}
1896: Nbd7 [1,0,0] {1897,}
1897: Bb2 [1,0,0] {1898,}
1898: Rc8 [1,0,0] {1899,}
1899: Rc1 [1,0,0] {1900,}
1900: c5 [1,0,0] {1901,}
1901: Bf3 [1,0,0] {1902,}
1902: Ne4 [1,0,0] {1903,}
1903: Nxe4 [1,0,0] {1904,}
1904: dxe4 [1,0,0] {1905,}
1905: Be2 [1,0,0] {1906,}
1906: cxd4 [1,0,0] {1907,}
1907: Nxd7 [1,0,0] {1908,}
1908: Qxd7 [1,0,0] {1909,}
1909: Bxd4 [1,0,0] {1910,}
1910: Qe7 [1,0,0] {1911,}
1911: Qd2 [1,0,0] {1912,}
1912: Rcd8 [1,0,0] {1913,}
1913: Qc3 [1,0,0] {1914,}
1914: Bb4 [1,0,0] {1915,}
1915: Qa1 [1,0,0] {1916,}
1916: Bc5 [1,0,0] {}
1917: Bd3 [0,1,0] {1918,}
1918: f5 [0,1,0] {1919,}
1919: b3 [0,1,0] {1920,}
1920: Nf6 [0,1,0] {1921,}
1921: O-O [0,1,0] {1922,}
1922: Qe7 [0,1,0] {1923,}
1923: Bb2 [0,1,0] {1924,}
1924: O-O [0,1,0] {1925,}
1925: Ne5 [0,1,0] {1926,}
1926: b6 [0,1,0] {1927,}
1927: Nd2 [0,1,0] {1928,}
1928: Bb7 [0,1,0] {1929,}
1929: Rc1 [0,1,0] {1930,}
1930: Nfd7 [0,1,0] {1931,}
1931: f4 [0,1,0] {1932,}
1932: Nf6 [0,1,0] {1933,}
1933: Ndf3 [0,1,0] {1934,}
1934: a5 [0,1,0] {1935,}
1935: a3 [0,1,0] {1936,}
1936: Nbd7 [0,1,0] {1937,}
1937: cxd5 [0,1,0] {1938,}
1938: Nxd5 [0,1,0] {1939,}
1939: Nc4 [0,1,0] {1940,}
1940: Bc7 [0,1,0] {1941,}
1941: Qe2 [0,1,0] {1942,}
1942: c5 [0,1,0] {1943,}
1943: Nce5 [0,1,0] {1944,}
1944: Nxe5 [0,1,0] {1945,}
1945: dxe5 [0,1,0] {1946,}
1946: a4 [0,1,0] {1947,}
1947: bxa4 [0,1,0] {1948,}
1948: Rxa4 [0,1,0] {}
1949: f5 [0,1,1] {1950,}
1950: Be2 [0,1,1] {1951,}
1951: Nf6 [0,1,1] {1952,}
1952: O-O [0,1,1] {1953,}
1953: Bd6 [0,1,1] {1954,}
1954: b3 [0,1,1] {1955,}
1955: Qe7 [0,1,1] {1956,1982,}
1956: a4 [0,0,1] {1957,}
1957: Ne4 [0,0,1] {1958,}
1958: Ba3 [0,0,1] {1959,}
1959: Bxa3 [0,0,1] {1960,}
1960: Nxa3 [0,0,1] {1961,}
1961: b6 [0,0,1] {1962,}
1962: Qc1 [0,0,1] {1963,}
1963: Bb7 [0,0,1] {1964,}
1964: Qb2 [0,0,1] {1965,}
1965: a5 [0,0,1] {1966,}
1966: Nc2 [0,0,1] {1967,}
1967: O-O [0,0,1] {1968,}
1968: b4 [0,0,1] {1969,}
1969: c5 [0,0,1] {1970,}
1970: bxc5 [0,0,1] {1971,}
1971: bxc5 [0,0,1] {1972,}
1972: dxc5 [0,0,1] {1973,}
1973: Nxc5 [0,0,1] {1974,}
1974: Qa3 [0,0,1] {1975,}
1975: Nbd7 [0,0,1] {1976,}
1976: Ncd4 [0,0,1] {1977,}
1977: Rfc8 [0,0,1] {1978,}
1978: Rac1 [0,0,1] {1979,}
1979: Qf8 [0,0,1] {1980,}
1980: Rb1 [0,0,1] {1981,}
1981: Ra7 [0,0,1] {}
1982: Bb2 [0,1,0] {1983,}
1983: O-O [0,1,0] {1984,}
1984: Qc1 [0,1,0] {1985,}
1985: b6 [0,1,0] {1986,}
1986: Ba3 [0,1,0] {1987,}
1987: c5 [0,1,0] {1988,}
1988: cxd5 [0,1,0] {1989,}
1989: exd5 [0,1,0] {1990,}
1990: Nc3 [0,1,0] {1991,}
1991: Ba6 [0,1,0] {1992,}
1992: dxc5 [0,1,0] {1993,}
1993: Bxc5 [0,1,0] {1994,}
1994: Bxc5 [0,1,0] {1995,}
1995: bxc5 [0,1,0] {1996,}
1996: Qa3 [0,1,0] {1997,}
1997: Bxe2 [0,1,0] {1998,}
1998: Nxe2 [0,1,0] {1999,}
1999: Nc6 [0,1,0] {2000,}
2000: Qa4 [0,1,0] {2001,}
2001: Nb4 [0,1,0] {2002,}
2002: a3 [0,1,0] {2003,}
2003: Nd3 [0,1,0] {2004,}
2004: Nf4 [0,1,0] {2005,}
2005: Nxf4 [0,1,0] {2006,}
2006: Qxf4 [0,1,0] {2007,}
2007: Ne4 [0,1,0] {}
2008: Nf6 [1,0,0] {2009,}
2009: Bd3 [1,0,0] {2010,}
2010: Nbd7 [1,0,0] {2011,}
2011: O-O [1,0,0] {2012,}
2012: Bd6 [1,0,0] {2013,}
2013: Nbd2 [1,0,0] {2014,}
2014: O-O [1,0,0] {2015,}
2015: e4 [1,0,0] {2016,}
2016: dxe4 [1,0,0] {2017,}
2017: Nxe4 [1,0,0] {2018,}
2018: Nxe4 [1,0,0] {2019,}
2019: Bxe4 [1,0,0] {2020,}
2020: h6 [1,0,0] {2021,}
2021: Bc2 [1,0,0] {2022,}
2022: Re8 [1,0,0] {2023,}
2023: Re1 [1,0,0] {2024,}
2024: b6 [1,0,0] {2025,}
2025: Qd3 [1,0,0] {2026,}
2026: Nf8 [1,0,0] {2027,}
2027: Ne5 [1,0,0] {2028,}
2028: Bb7 [1,0,0] {2029,}
2029: Bf4 [1,0,0] {2030,}
2030: Qf6 [1,0,0] {2031,}
2031: Qe3 [1,0,0] {2032,}
2032: Rad8 [1,0,0] {2033,}
2033: Rad1 [1,0,0] {2034,}
2034: c5 [1,0,0] {2035,}
2035: dxc5 [1,0,0] {2036,}
2036: Bxc5 [1,0,0] {2037,}
2037: Qg3 [1,0,0] {2038,}
2038: Rxd1 [1,0,0] {2039,}
2039: Rxd1 [1,0,0] {2040,}
2040: g5 [1,0,0] {}
2041: Nbd2 [0,0,2] {2042,2075,}
2042: f5 [0,0,1] {2043,}
2043: g3 [0,0,1] {2044,}
2044: Bd6 [0,0,1] {2045,}
2045: Bg2 [0,0,1] {2046,}
2046: Nd7 [0,0,1] {2047,}
2047: O-O [0,0,1] {2048,}
2048: Qf6 [0,0,1] {2049,}
2049: c5 [0,0,1] {2050,}
2050: Bc7 [0,0,1] {2051,}
2051: Nb3 [0,0,1] {2052,}
2052: h6 [0,0,1] {2053,}
2053: Bf4 [0,0,1] {2054,}
2054: Bxf4 [0,0,1] {2055,}
2055: gxf4 [0,0,1] {2056,}
2056: Ne7 [0,0,1] {2057,}
2057: Qd2 [0,0,1] {2058,}
2058: Rg8 [0,0,1] {2059,}
2059: Nc1 [0,0,1] {2060,}
2060: b6 [0,0,1] {2061,}
2061: cxb6 [0,0,1] {2062,}
2062: axb6 [0,0,1] {2063,}
2063: Nd3 [0,0,1] {2064,}
2064: g5 [0,0,1] {2065,}
2065: Kh1 [0,0,1] {2066,}
2066: Qg7 [0,0,1] {2067,}
2067: Nfe5 [0,0,1] {2068,}
2068: Nxe5 [0,0,1] {2069,}
2069: Nxe5 [0,0,1] {2070,}
2070: c5 [0,0,1] {2071,}
2071: Rg1 [0,0,1] {2072,}
2072: Ra4 [0,0,1] {2073,}
2073: e3 [0,0,1] {2074,}
2074: Ng6 [0,0,1] {}
2075: Nf6 [0,0,1] {2076,}
2076: g3 [0,0,1] {2077,}
2077: Nbd7 [0,0,1] {2078,}
2078: Bg2 [0,0,1] {2079,}
2079: Bd6 [0,0,1] {2080,}
2080: O-O [0,0,1] {2081,}
2081: O-O [0,0,1] {2082,}
2082: Qc2 [0,0,1] {2083,}
2083: Re8 [0,0,1] {2084,}
2084: e4 [0,0,1] {2085,}
2085: Nxe4 [0,0,1] {2086,}
2086: Nxe4 [0,0,1] {2087,}
2087: dxe4 [0,0,1] {2088,}
2088: Qxe4 [0,0,1] {2089,}
2089: e5 [0,0,1] {2090,}
2090: Bg5 [0,0,1] {2091,}
2091: f6 [0,0,1] {2092,}
2092: Bd2 [0,0,1] {2093,}
2093: exd4 [0,0,1] {2094,}
2094: Qxd4 [0,0,1] {2095,}
2095: Ne5 [0,0,1] {2096,}
2096: Bc3 [0,0,1] {2097,}
2097: Bh3 [0,0,1] {2098,}
2098: Rfd1 [0,0,1] {2099,}
2099: Bxg2 [0,0,1] {2100,}
2100: Kxg2 [0,0,1] {2101,}
2101: Nxf3 [0,0,1] {2102,}
2102: Qxd6 [0,0,1] {2103,}
2103: Ng5 [0,0,1] {2104,}
2104: Qd7 [0,0,1] {2105,}
2105: Qe7 [0,0,1] {2106,}
2106: Qxe7 [0,0,1] {2107,}
2107: Rxe7 [0,0,1] {}
2108: Nc3 [3,1,3] {2109,2174,2236,}
2109: dxc4 [0,1,1] {2110,2142,}
2110: Bg5 [0,0,1] {2111,}
2111: Qa5 [0,0,1] {2112,}
2112: g3 [0,0,1] {2113,}
2113: Nf6 [0,0,1] {2114,}
2114: Bxf6 [0,0,1] {2115,}
2115: gxf6 [0,0,1] {2116,}
2116: Bg2 [0,0,1] {2117,}
2117: Bb4 [0,0,1] {2118,}
2118: Qc1 [0,0,1] {2119,}
2119: Nd7 [0,0,1] {2120,}
2120: O-O [0,0,1] {2121,}
2121: b5 [0,0,1] {2122,}
2122: a4 [0,0,1] {2123,}
2123: Qb6 [0,0,1] {2124,}
2124: Qf4 [0,0,1] {2125,}
2125: Bb7 [0,0,1] {2126,}
2126: Ne4 [0,0,1] {2127,}
2127: Be7 [0,0,1] {2128,}
2128: Nd6+ [0,0,1] {2129,}
2129: Bxd6 [0,0,1] {2130,}
2130: Qxd6 [0,0,1] {2131,}
2131: a6 [0,0,1] {2132,}
2132: Rfc1 [0,0,1] {2133,}
2133: Rd8 [0,0,1] {2134,}
2134: axb5 [0,0,1] {2135,}
2135: cxb5 [0,0,1] {2136,}
2136: Qb4 [0,0,1] {2137,}
2137: Rc8 [0,0,1] {2138,}
2138: b3 [0,0,1] {2139,}
2139: cxb3 [0,0,1] {2140,}
2140: Rxc8+ [0,0,1] {2141,}
2141: Bxc8 [0,0,1] {}
2142: a4 [0,1,0] {2143,}
2143: Bb4 [0,1,0] {2144,}
2144: e3 [0,1,0] {2145,}
2145: b5 [0,1,0] {2146,}
2146: Bd2 [0,1,0] {2147,}
2147: a5 [0,1,0] {2148,}
2148: Ne5 [0,1,0] {2149,}
2149: Nf6 [0,1,0] {2150,}
2150: axb5 [0,1,0] {2151,}
2151: Bxc3 [0,1,0] {2152,}
2152: bxc3 [0,1,0] {2153,}
2153: cxb5 [0,1,0] {2154,}
2154: Qb1 [0,1,0] {2155,}
2155: Ba6 [0,1,0] {2156,}
2156: g3 [0,1,0] {2157,}
2157: O-O [0,1,0] {2158,}
2158: Bg2 [0,1,0] {2159,}
2159: Ra7 [0,1,0] {2160,}
2160: O-O [0,1,0] {2161,}
2161: Nfd7 [0,1,0] {2162,}
2162: Bc1 [0,1,0] {2163,}
2163: Nxe5 [0,1,0] {2164,}
2164: dxe5 [0,1,0] {2165,}
2165: Qb6 [0,1,0] {2166,}
2166: Ba3 [0,1,0] {2167,}
2167: Rd8 [0,1,0] {2168,}
2168: Qb2 [0,1,0] {2169,}
2169: Bb7 [0,1,0] {2170,}
2170: e4 [0,1,0] {2171,}
2171: Nc6 [0,1,0] {2172,}
2172: Bd6 [0,1,0] {2173,}
2173: f6 [0,1,0] {}
2174: f5 [2,0,1] {2175,}
2175: Bf4 [2,0,1] {2176,}
2176: Nf6 [2,0,1] {2177,}
2177: e3 [2,0,1] {2178,2207,}
2178: Bd6 [2,0,0] {2179,}
2179: Bd3 [2,0,0] {2180,}
2180: O-O [2,0,0] {2181,}
2181: O-O [2,0,0] {2182,}
2182: Ne4 [2,0,0] {2183,}
2183: Qc2 [2,0,0] {2184,}
2184: Bxf4 [2,0,0] {2185,}
2185: exf4 [2,0,0] {2186,}
2186: Nd7 [2,0,0] {2187,}
2187: Ne2 [2,0,0] {2188,}
2188: Ndf6 [2,0,0] {2189,}
2189: Ne5 [2,0,0] {2190,}
2190: Bd7 [2,0,0] {2191,}
2191: c5 [2,0,0] {2192,}
2192: Ne8 [2,0,0] {2193,}
2193: f3 [2,0,0] {2194,}
2194: N4f6 [2,0,0] {2195,}
2195: g4 [2,0,0] {2196,}
2196: g6 [2,0,0] {2197,}
2197: Ng3 [2,0,0] {2198,}
2198: Ng7 [2,0,0] {2199,}
2199: b4 [2,0,0] {2200,}
2200: Be8 [2,0,0] {2201,}
2201: Kg2 [2,0,0] {2202,}
2202: Nd7 [2,0,0] {2203,}
2203: Qd2 [2,0,0] {2204,}
2204: Nxe5 [2,0,0] {2205,}
2205: fxe5 [2,0,0] {2206,}
2206: a5 [2,0,0] {}
2207: Be7 [0,0,1] {2208,}
2208: Bd3 [0,0,1] {2209,}
2209: O-O [0,0,1] {2210,}
2210: Qc2 [0,0,1] {2211,}
2211: a5 [0,0,1] {2212,}
2212: h3 [0,0,1] {2213,}
2213: Na6 [0,0,1] {2214,}
2214: a3 [0,0,1] {2215,}
2215: Nc7 [0,0,1] {2216,}
2216: g4 [0,0,1] {2217,}
2217: dxc4 [0,0,1] {2218,}
2218: Bxc4 [0,0,1] {2219,}
2219: Ncd5 [0,0,1] {2220,}
2220: Be5 [0,0,1] {2221,}
2221: b5 [0,0,1] {2222,}
2222: Nxd5 [0,0,1] {2223,}
2223: Nxd5 [0,0,1] {2224,}
2224: Bd3 [0,0,1] {2225,}
2225: Bd7 [0,0,1] {2226,}
2226: gxf5 [0,0,1] {2227,}
2227: exf5 [0,0,1] {2228,}
2228: Rg1 [0,0,1] {2229,}
2229: Rf7 [0,0,1] {2230,}
2230: e4 [0,0,1] {2231,}
2231: Nb6 [0,0,1] {2232,}
2232: exf5 [0,0,1] {2233,}
2233: Bf6 [0,0,1] {2234,}
2234: O-O-O [0,0,1] {2235,}
2235: Nd5 [0,0,1] {}
2236: Nf6 [1,0,1] {2237,}
2237: Bg5 [1,0,1] {2238,2269,}
2238: Nbd7 [0,0,1] {2239,}
2239: e3 [0,0,1] {2240,}
2240: Qa5 [0,0,1] {2241,}
2241: Nd2 [0,0,1] {2242,}
2242: Bb4 [0,0,1] {2243,}
2243: Qc2 [0,0,1] {2244,}
2244: O-O [0,0,1] {2245,}
2245: Be2 [0,0,1] {2246,}
2246: c5 [0,0,1] {2247,}
2247: Nb3 [0,0,1] {2248,}
2248: Qa4 [0,0,1] {2249,}
2249: Bxf6 [0,0,1] {2250,}
2250: Nxf6 [0,0,1] {2251,}
2251: dxc5 [0,0,1] {2252,}
2252: dxc4 [0,0,1] {2253,}
2253: Bxc4 [0,0,1] {2254,}
2254: Qc6 [0,0,1] {2255,}
2255: O-O-O [0,0,1] {2256,}
2256: Bxc5 [0,0,1] {2257,}
2257: Bb5 [0,0,1] {2258,}
2258: Qc7 [0,0,1] {2259,}
2259: g4 [0,0,1] {2260,}
2260: Nxg4 [0,0,1] {2261,}
2261: Bd3 [0,0,1] {2262,}
2262: Be7 [0,0,1] {2263,}
2263: Bxh7+ [0,0,1] {2264,}
2264: Kh8 [0,0,1] {2265,}
2265: Rhg1 [0,0,1] {2266,}
2266: f5 [0,0,1] {2267,}
2267: Bg6 [0,0,1] {2268,}
2268: Bd7 [0,0,1] {}
2269: dxc4 [1,0,0] {2270,}
2270: e3 [1,0,0] {2271,}
2271: Bb4 [1,0,0] {2272,}
2272: Bxc4 [1,0,0] {2273,}
2273: Qa5 [1,0,0] {2274,}
2274: Bxf6 [1,0,0] {2275,}
2275: gxf6 [1,0,0] {2276,}
2276: Rc1 [1,0,0] {2277,}
2277: Nd7 [1,0,0] {2278,}
2278: O-O [1,0,0] {2279,}
2279: Nb6 [1,0,0] {2280,}
2280: Bd3 [1,0,0] {2281,}
2281: Nd5 [1,0,0] {2282,}
2282: Nxd5 [1,0,0] {2283,}
2283: cxd5 [1,0,0] {2284,}
2284: a3 [1,0,0] {2285,}
2285: Bd6 [1,0,0] {2286,}
2286: Nh4 [1,0,0] {2287,}
2287: Bd7 [1,0,0] {2288,}
2288: Qh5 [1,0,0] {2289,}
2289: Qb6 [1,0,0] {2290,}
2290: Qh6 [1,0,0] {2291,}
2291: Ke7 [1,0,0] {2292,}
2292: b4 [1,0,0] {2293,}
2293: a6 [1,0,0] {2294,}
2294: Rc3 [1,0,0] {2295,}
2295: Bb5 [1,0,0] {2296,}
2296: Bxb5 [1,0,0] {2297,}
2297: axb5 [1,0,0] {2298,}
2298: Rfc1 [1,0,0] {2299,}
2299: Qd8 [1,0,0] {}
2300: g3 [1,0,0] {2301,}
2301: Nd7 [1,0,0] {2302,}
2302: Bg2 [1,0,0] {2303,}
2303: dxc4 [1,0,0] {2304,}
2304: O-O [1,0,0] {2305,}
2305: Ngf6 [1,0,0] {2306,}
2306: a4 [1,0,0] {2307,}
2307: Be7 [1,0,0] {2308,}
2308: Nbd2 [1,0,0] {2309,}
2309: O-O [1,0,0] {2310,}
2310: Nxc4 [1,0,0] {2311,}
2311: Nb6 [1,0,0] {2312,}
2312: Nfe5 [1,0,0] {2313,}
2313: Nfd7 [1,0,0] {2314,}
2314: a5 [1,0,0] {2315,}
2315: Nd5 [1,0,0] {2316,}
2316: a6 [1,0,0] {2317,}
2317: Nxe5 [1,0,0] {2318,}
2318: Nxe5 [1,0,0] {2319,}
2319: Nb4 [1,0,0] {2320,}
2320: Bf4 [1,0,0] {2321,}
2321: f6 [1,0,0] {2322,}
2322: axb7 [1,0,0] {2323,}
2323: Bxb7 [1,0,0] {2324,}
2324: Nc4 [1,0,0] {2325,}
2325: Qd7 [1,0,0] {2326,}
2326: Qb3 [1,0,0] {2327,}
2327: Nd5 [1,0,0] {2328,}
2328: Rfd1 [1,0,0] {2329,}
2329: Rfc8 [1,0,0] {2330,}
2330: Bd2 [1,0,0] {2331,}
2331: Rcb8 [1,0,0] {2332,}
2332: e4 [1,0,0] {2333,}
2333: Bc8 [1,0,0] {}
2334: f5 [1,0,1] {2335,}
2335: g3 [1,0,1] {2336,}
2336: Nf6 [1,0,1] {2337,}
2337: Bg2 [1,0,1] {2338,}
2338: c6 [1,0,1] {2339,2369,}
2339: Nbd2 [0,0,1] {2340,}
2340: Bd6 [0,0,1] {2341,}
2341: Ne5 [0,0,1] {2342,}
2342: O-O [0,0,1] {2343,}
2343: O-O [0,0,1] {2344,}
2344: Qe7 [0,0,1] {2345,}
2345: Ndf3 [0,0,1] {2346,}
2346: b6 [0,0,1] {2347,}
2347: Bf4 [0,0,1] {2348,}
2348: Bb7 [0,0,1] {2349,}
2349: Rc1 [0,0,1] {2350,}
2350: Nbd7 [0,0,1] {2351,}
2351: cxd5 [0,0,1] {2352,}
2352: cxd5 [0,0,1] {2353,}
2353: Qa4 [0,0,1] {2354,}
2354: Rfd8 [0,0,1] {2355,}
2355: Nc6 [0,0,1] {2356,}
2356: Bxc6 [0,0,1] {2357,}
2357: Rxc6 [0,0,1] {2358,}
2358: Bxf4 [0,0,1] {2359,}
2359: gxf4 [0,0,1] {2360,}
2360: Nf8 [0,0,1] {2361,}
2361: Rfc1 [0,0,1] {2362,}
2362: Ne8 [0,0,1] {2363,}
2363: e3 [0,0,1] {2364,}
2364: h6 [0,0,1] {2365,}
2365: Ne5 [0,0,1] {2366,}
2366: g5 [0,0,1] {2367,}
2367: fxg5 [0,0,1] {2368,}
2368: hxg5 [0,0,1] {}
2369: O-O [1,0,0] {2370,}
2370: Bd6 [1,0,0] {2371,}
2371: b3 [1,0,0] {2372,}
2372: Qe7 [1,0,0] {2373,}
2373: a4 [1,0,0] {2374,}
2374: O-O [1,0,0] {2375,}
2375: Ba3 [1,0,0] {2376,}
2376: Bxa3 [1,0,0] {2377,}
2377: Nxa3 [1,0,0] {2378,}
2378: a5 [1,0,0] {2379,}
2379: Nc2 [1,0,0] {2380,}
2380: b6 [1,0,0] {2381,}
2381: Nce1 [1,0,0] {2382,}
2382: Nbd7 [1,0,0] {2383,}
2383: Nd3 [1,0,0] {2384,}
2384: Ba6 [1,0,0] {2385,}
2385: Rc1 [1,0,0] {2386,}
2386: Rac8 [1,0,0] {2387,}
2387: Re1 [1,0,0] {2388,}
2388: Rfd8 [1,0,0] {2389,}
2389: c5 [1,0,0] {2390,}
2390: Bxd3 [1,0,0] {2391,}
2391: exd3 [1,0,0] {2392,}
2392: bxc5 [1,0,0] {2393,}
2393: Qd2 [1,0,0] {2394,}
2394: Rb8 [1,0,0] {2395,}
2395: Qxa5 [1,0,0] {2396,}
2396: Rxb3 [1,0,0] {2397,}
2397: Rxe6 [1,0,0] {2398,}
2398: Qxe6 [1,0,0] {}
2399: Nf6 [12,10,10] {2400,3126,3262,3296,}
2400: Nc3 [9,7,9] {2401,2466,2499,2564,2747,2914,3061,}
2401: dxc4 [1,1,0] {2402,2434,}
2402: e3 [0,1,0] {2403,}
2403: c5 [0,1,0] {2404,}
2404: Bxc4 [0,1,0] {2405,}
2405: a6 [0,1,0] {2406,}
2406: a4 [0,1,0] {2407,}
2407: Nbd7 [0,1,0] {2408,}
2408: O-O [0,1,0] {2409,}
2409: cxd4 [0,1,0] {2410,}
2410: exd4 [0,1,0] {2411,}
2411: Be7 [0,1,0] {2412,}
2412: Bg5 [0,1,0] {2413,}
2413: O-O [0,1,0] {2414,}
2414: Re1 [0,1,0] {2415,}
2415: Nb6 [0,1,0] {2416,}
2416: Bb3 [0,1,0] {2417,}
2417: Bd7 [0,1,0] {2418,}
2418: a5 [0,1,0] {2419,}
2419: Nc8 [0,1,0] {2420,}
2420: Ne5 [0,1,0] {2421,}
2421: Bc6 [0,1,0] {2422,}
2422: Bxf6 [0,1,0] {2423,}
2423: Bxf6 [0,1,0] {2424,}
2424: d5 [0,1,0] {2425,}
2425: exd5 [0,1,0] {2426,}
2426: Bxd5 [0,1,0] {2427,}
2427: Bxe5 [0,1,0] {2428,}
2428: Rxe5 [0,1,0] {2429,}
2429: Ne7 [0,1,0] {2430,}
2430: Bxc6 [0,1,0] {2431,}
2431: Nxc6 [0,1,0] {2432,}
2432: Rd5 [0,1,0] {2433,}
2433: Qe7 [0,1,0] {}
2434: e4 [1,0,0] {2435,}
2435: Bb4 [1,0,0] {2436,}
2436: Bg5 [1,0,0] {2437,}
2437: c5 [1,0,0] {2438,}
2438: dxc5 [1,0,0] {2439,}
2439: Bxc3+ [1,0,0] {2440,}
2440: bxc3 [1,0,0] {2441,}
2441: Qa5 [1,0,0] {2442,}
2442: Bxf6 [1,0,0] {2443,}
2443: gxf6 [1,0,0] {2444,}
2444: Nd2 [1,0,0] {2445,}
2445: Ke7 [1,0,0] {2446,}
2446: Qf3 [1,0,0] {2447,}
2447: Qxc5 [1,0,0] {2448,}
2448: Bxc4 [1,0,0] {2449,}
2449: Nc6 [1,0,0] {2450,}
2450: Be2 [1,0,0] {2451,}
2451: Ne5 [1,0,0] {2452,}
2452: Qg3 [1,0,0] {2453,}
2453: Bd7 [1,0,0] {2454,}
2454: Nb3 [1,0,0] {2455,}
2455: Qc6 [1,0,0] {2456,}
2456: Qe3 [1,0,0] {2457,}
2457: Rhc8 [1,0,0] {2458,}
2458: Rc1 [1,0,0] {2459,}
2459: Qa4 [1,0,0] {2460,}
2460: O-O [1,0,0] {2461,}
2461: Qxa2 [1,0,0] {2462,}
2462: c4 [1,0,0] {2463,}
2463: Qa4 [1,0,0] {2464,}
2464: Rfd1 [1,0,0] {2465,}
2465: b6 [1,0,0] {}
2466: b6 [1,0,0] {2467,}
2467: Bg5 [1,0,0] {2468,}
2468: Be7 [1,0,0] {2469,}
2469: Qa4+ [1,0,0] {2470,}
2470: c6 [1,0,0] {2471,}
2471: cxd5 [1,0,0] {2472,}
2472: Nxd5 [1,0,0] {2473,}
2473: Bxe7 [1,0,0] {2474,}
2474: Nxc3 [1,0,0] {2475,}
2475: Qxc6+ [1,0,0] {2476,}
2476: Nxc6 [1,0,0] {2477,}
2477: Bxd8 [1,0,0] {2478,}
2478: Ne4 [1,0,0] {2479,}
2479: Bh4 [1,0,0] {2480,}
2480: Nb4 [1,0,0] {2481,}
2481: Kd1 [1,0,0] {2482,}
2482: Bd7 [1,0,0] {2483,}
2483: Ne1 [1,0,0] {2484,}
2484: g5 [1,0,0] {2485,}
2485: f3 [1,0,0] {2486,}
2486: gxh4 [1,0,0] {2487,}
2487: fxe4 [1,0,0] {2488,}
2488: Rg8 [1,0,0] {2489,}
2489: a3 [1,0,0] {2490,}
2490: Nc6 [1,0,0] {2491,}
2491: e3 [1,0,0] {2492,}
2492: e5 [1,0,0] {2493,}
2493: Nf3 [1,0,0] {2494,}
2494: Rg4 [1,0,0] {2495,}
2495: d5 [1,0,0] {2496,}
2496: Na5 [1,0,0] {2497,}
2497: Nd2 [1,0,0] {2498,}
2498: Rc8 [1,0,0] {}
2499: c5 [0,1,1] {2500,2532,}
2500: cxd5 [0,0,1] {2501,}
2501: Nxd5 [0,0,1] {2502,}
2502: e4 [0,0,1] {2503,}
2503: Nxc3 [0,0,1] {2504,}
2504: bxc3 [0,0,1] {2505,}
2505: cxd4 [0,0,1] {2506,}
2506: cxd4 [0,0,1] {2507,}
2507: Bb4+ [0,0,1] {2508,}
2508: Bd2 [0,0,1] {2509,}
2509: Bxd2+ [0,0,1] {2510,}
2510: Qxd2 [0,0,1] {2511,}
2511: O-O [0,0,1] {2512,}
2512: Bc4 [0,0,1] {2513,}
2513: Nc6 [0,0,1] {2514,}
2514: O-O [0,0,1] {2515,}
2515: b6 [0,0,1] {2516,}
2516: Rfe1 [0,0,1] {2517,}
2517: Bb7 [0,0,1] {2518,}
2518: d5 [0,0,1] {2519,}
2519: Na5 [0,0,1] {2520,}
2520: Bd3 [0,0,1] {2521,}
2521: Rc8 [0,0,1] {2522,}
2522: Rad1 [0,0,1] {2523,}
2523: Rc5 [0,0,1] {2524,}
2524: Qf4 [0,0,1] {2525,}
2525: exd5 [0,0,1] {2526,}
2526: e5 [0,0,1] {2527,}
2527: h6 [0,0,1] {2528,}
2528: Qf5 [0,0,1] {2529,}
2529: g6 [0,0,1] {2530,}
2530: Qf4 [0,0,1] {2531,}
2531: Kg7 [0,0,1] {}
2532: e3 [0,1,0] {2533,}
2533: Nc6 [0,1,0] {2534,}
2534: a3 [0,1,0] {2535,}
2535: a6 [0,1,0] {2536,}
2536: cxd5 [0,1,0] {2537,}
2537: exd5 [0,1,0] {2538,}
2538: Be2 [0,1,0] {2539,}
2539: Bd6 [0,1,0] {2540,}
2540: dxc5 [0,1,0] {2541,}
2541: Bxc5 [0,1,0] {2542,}
2542: b4 [0,1,0] {2543,}
2543: Bb6 [0,1,0] {2544,}
2544: O-O [0,1,0] {2545,}
2545: O-O [0,1,0] {2546,}
2546: Bb2 [0,1,0] {2547,}
2547: Bc7 [0,1,0] {2548,}
2548: Rc1 [0,1,0] {2549,}
2549: Qd6 [0,1,0] {2550,}
2550: Qd3 [0,1,0] {2551,}
2551: Bg4 [0,1,0] {2552,}
2552: g3 [0,1,0] {2553,}
2553: Rfe8 [0,1,0] {2554,}
2554: Rfd1 [0,1,0] {2555,}
2555: Rad8 [0,1,0] {2556,}
2556: b5 [0,1,0] {2557,}
2557: Ne7 [0,1,0] {2558,}
2558: Nd4 [0,1,0] {2559,}
2559: Bb6 [0,1,0] {2560,}
2560: Na4 [0,1,0] {2561,}
2561: Ba7 [0,1,0] {2562,}
2562: Re1 [0,1,0] {2563,}
2563: Bxe2 [0,1,0] {}
2564: Bb4 [3,2,2] {2565,2652,2684,}
2565: Bg5 [3,1,0] {2566,}
2566: h6 [3,1,0] {2567,}
2567: Bxf6 [3,1,0] {2568,}
2568: Qxf6 [3,1,0] {2569,2624,}
2569: Qb3 [3,0,0] {2570,2597,}
2570: c5 [1,0,0] {2571,}
2571: cxd5 [1,0,0] {2572,}
2572: exd5 [1,0,0] {2573,}
2573: a3 [1,0,0] {2574,}
2574: cxd4 [1,0,0] {2575,}
2575: axb4 [1,0,0] {2576,}
2576: dxc3 [1,0,0] {2577,}
2577: Qxc3 [1,0,0] {2578,}
2578: Nd7 [1,0,0] {2579,}
2579: e3 [1,0,0] {2580,}
2580: O-O [1,0,0] {2581,}
2581: Bd3 [1,0,0] {2582,}
2582: a6 [1,0,0] {2583,}
2583: Qd4 [1,0,0] {2584,}
2584: Qxd4 [1,0,0] {2585,}
2585: Nxd4 [1,0,0] {2586,}
2586: Ne5 [1,0,0] {2587,}
2587: Kd2 [1,0,0] {2588,}
2588: Be6 [1,0,0] {2589,}
2589: Ra5 [1,0,0] {2590,}
2590: Rac8 [1,0,0] {2591,}
2591: b5 [1,0,0] {2592,}
2592: axb5 [1,0,0] {2593,}
2593: Rxb5 [1,0,0] {2594,}
2594: Rc7 [1,0,0] {2595,}
2595: Ra1 [1,0,0] {2596,}
2596: Nc6 [1,0,0] {}
2597: Nc6 [2,0,0] {2598,}
2598: e3 [2,0,0] {2599,}
2599: dxc4 [2,0,0] {2600,}
2600: Bxc4 [2,0,0] {2601,}
2601: O-O [2,0,0] {2602,}
2602: O-O [2,0,0] {2603,}
2603: Bd6 [2,0,0] {2604,}
2604: Bb5 [2,0,0] {2605,}
2605: Bd7 [2,0,0] {2606,}
2606: Rac1 [2,0,0] {2607,}
2607: Qg6 [2,0,0] {2608,}
2608: Rfd1 [2,0,0] {2609,}
2609: Qh5 [2,0,0] {2610,}
2610: Be2 [2,0,0] {2611,}
2611: Qa5 [2,0,0] {2612,}
2612: Nd2 [2,0,0] {2613,}
2613: Rab8 [2,0,0] {2614,}
2614: Nc4 [2,0,0] {2615,}
2615: Qg5 [2,0,0] {2616,}
2616: Nxd6 [2,0,0] {2617,}
2617: cxd6 [2,0,0] {2618,}
2618: d5 [2,0,0] {2619,}
2619: Nd8 [2,0,0] {2620,}
2620: Qa3 [2,0,0] {2621,}
2621: exd5 [2,0,0] {2622,}
2622: Rxd5 [2,0,0] {2623,}
2623: Qe7 [2,0,0] {}
2624: Qa4+ [0,1,0] {2625,}
2625: Nc6 [0,1,0] {2626,}
2626: e3 [0,1,0] {2627,}
2627: O-O [0,1,0] {2628,}
2628: Be2 [0,1,0] {2629,}
2629: dxc4 [0,1,0] {2630,}
2630: O-O [0,1,0] {2631,}
2631: a6 [0,1,0] {2632,}
2632: Bxc4 [0,1,0] {2633,}
2633: Rb8 [0,1,0] {2634,}
2634: Qc2 [0,1,0] {2635,}
2635: b5 [0,1,0] {2636,}
2636: Ne4 [0,1,0] {2637,}
2637: Qe7 [0,1,0] {2638,}
2638: Bd3 [0,1,0] {2639,}
2639: Bb7 [0,1,0] {2640,}
2640: Rac1 [0,1,0] {2641,}
2641: Bd6 [0,1,0] {2642,}
2642: a3 [0,1,0] {2643,}
2643: e5 [0,1,0] {2644,}
2644: d5 [0,1,0] {2645,}
2645: Na7 [0,1,0] {2646,}
2646: Nxd6 [0,1,0] {2647,}
2647: cxd6 [0,1,0] {2648,}
2648: e4 [0,1,0] {2649,}
2649: f5 [0,1,0] {2650,}
2650: Qe2 [0,1,0] {2651,}
2651: Nc8 [0,1,0] {}
2652: Qa4+ [0,1,0] {2653,}
2653: Nc6 [0,1,0] {2654,}
2654: e3 [0,1,0] {2655,}
2655: O-O [0,1,0] {2656,}
2656: Bd2 [0,1,0] {2657,}
2657: a6 [0,1,0] {2658,}
2658: Rd1 [0,1,0] {2659,}
2659: Bd7 [0,1,0] {2660,}
2660: Qc2 [0,1,0] {2661,}
2661: Bd6 [0,1,0] {2662,}
2662: c5 [0,1,0] {2663,}
2663: Be7 [0,1,0] {2664,}
2664: e4 [0,1,0] {2665,}
2665: Nb4 [0,1,0] {2666,}
2666: Qb1 [0,1,0] {2667,}
2667: Nxe4 [0,1,0] {2668,}
2668: Nxe4 [0,1,0] {2669,}
2669: dxe4 [0,1,0] {2670,}
2670: Ne5 [0,1,0] {2671,}
2671: Nc6 [0,1,0] {2672,}
2672: Qxe4 [0,1,0] {2673,}
2673: Nxe5 [0,1,0] {2674,}
2674: Qxe5 [0,1,0] {2675,}
2675: Bf6 [0,1,0] {2676,}
2676: Qg3 [0,1,0] {2677,}
2677: Bc6 [0,1,0] {2678,}
2678: Be3 [0,1,0] {2679,}
2679: Qd5 [0,1,0] {2680,}
2680: b3 [0,1,0] {2681,}
2681: Rad8 [0,1,0] {2682,}
2682: f3 [0,1,0] {2683,}
2683: Qh5 [0,1,0] {}
2684: e3 [0,0,2] {2685,2716,}
2685: Nc6 [0,0,1] {2686,}
2686: Bd3 [0,0,1] {2687,}
2687: a6 [0,0,1] {2688,}
2688: O-O [0,0,1] {2689,}
2689: O-O [0,0,1] {2690,}
2690: Qc2 [0,0,1] {2691,}
2691: Bd6 [0,0,1] {2692,}
2692: a3 [0,0,1] {2693,}
2693: dxc4 [0,0,1] {2694,}
2694: Bxc4 [0,0,1] {2695,}
2695: e5 [0,0,1] {2696,}
2696: dxe5 [0,0,1] {2697,}
2697: Nxe5 [0,0,1] {2698,}
2698: Nxe5 [0,0,1] {2699,}
2699: Bxe5 [0,0,1] {2700,}
2700: f4 [0,0,1] {2701,}
2701: Bxc3 [0,0,1] {2702,}
2702: bxc3 [0,0,1] {2703,}
2703: Re8 [0,0,1] {2704,}
2704: Bd3 [0,0,1] {2705,}
2705: Qe7 [0,0,1] {2706,}
2706: c4 [0,0,1] {2707,}
2707: b6 [0,0,1] {2708,}
2708: Rf3 [0,0,1] {2709,}
2709: Ne4 [0,0,1] {2710,}
2710: Bb2 [0,0,1] {2711,}
2711: f6 [0,0,1] {2712,}
2712: Be5 [0,0,1] {2713,}
2713: Bf5 [0,0,1] {2714,}
2714: Bxe4 [0,0,1] {2715,}
2715: Bxe4 [0,0,1] {}
2716: O-O [0,0,1] {2717,}
2717: Bd3 [0,0,1] {2718,}
2718: c5 [0,0,1] {2719,}
2719: O-O [0,0,1] {2720,}
2720: dxc4 [0,0,1] {2721,}
2721: Bxc4 [0,0,1] {2722,}
2722: Nbd7 [0,0,1] {2723,}
2723: Qe2 [0,0,1] {2724,}
2724: Qe7 [0,0,1] {2725,}
2725: a3 [0,0,1] {2726,}
2726: Ba5 [0,0,1] {2727,}
2727: Bd2 [0,0,1] {2728,}
2728: Bxc3 [0,0,1] {2729,}
2729: Bxc3 [0,0,1] {2730,}
2730: Ne4 [0,0,1] {2731,}
2731: Be1 [0,0,1] {2732,}
2732: b6 [0,0,1] {2733,}
2733: Ne5 [0,0,1] {2734,}
2734: Nd6 [0,0,1] {2735,}
2735: Bd3 [0,0,1] {2736,}
2736: cxd4 [0,0,1] {2737,}
2737: Nc6 [0,0,1] {2738,}
2738: Qf6 [0,0,1] {2739,}
2739: Bb4 [0,0,1] {2740,}
2740: Bb7 [0,0,1] {2741,}
2741: Bxd6 [0,0,1] {2742,}
2742: Bxc6 [0,0,1] {2743,}
2743: Bxf8 [0,0,1] {2744,}
2744: Nxf8 [0,0,1] {2745,}
2745: Rac1 [0,0,1] {2746,}
2746: e5 [0,0,1] {}
2747: Be7 [2,1,3] {2748,2780,2882,}
2748: cxd5 [0,0,1] {2749,}
2749: exd5 [0,0,1] {2750,}
2750: Bg5 [0,0,1] {2751,}
2751: c6 [0,0,1] {2752,}
2752: e3 [0,0,1] {2753,}
2753: Bf5 [0,0,1] {2754,}
2754: Bd3 [0,0,1] {2755,}
2755: Bxd3 [0,0,1] {2756,}
2756: Qxd3 [0,0,1] {2757,}
2757: O-O [0,0,1] {2758,}
2758: Bxf6 [0,0,1] {2759,}
2759: Bxf6 [0,0,1] {2760,}
2760: b4 [0,0,1] {2761,}
2761: a6 [0,0,1] {2762,}
2762: O-O [0,0,1] {2763,}
2763: Nd7 [0,0,1] {2764,}
2764: a4 [0,0,1] {2765,}
2765: Nb6 [0,0,1] {2766,}
2766: Nd2 [0,0,1] {2767,}
2767: Be7 [0,0,1] {2768,}
2768: Rab1 [0,0,1] {2769,}
2769: Bd6 [0,0,1] {2770,}
2770: a5 [0,0,1] {2771,}
2771: Nd7 [0,0,1] {2772,}
2772: e4 [0,0,1] {2773,}
2773: dxe4 [0,0,1] {2774,}
2774: Ndxe4 [0,0,1] {2775,}
2775: Nf6 [0,0,1] {2776,}
2776: Rfd1 [0,0,1] {2777,}
2777: Re8 [0,0,1] {2778,}
2778: g3 [0,0,1] {2779,}
2779: Nxe4 [0,0,1] {}
2780: Bg5 [2,1,1] {2781,}
2781: O-O [2,1,1] {2782,}
2782: e3 [2,1,1] {2783,2853,}
2783: Nbd7 [1,1,1] {2784,2825,}
2784: Rc1 [0,1,1] {2785,}
2785: a6 [0,1,1] {2786,2799,}
2786: c5 [0,0,1] {2787,}
2787: c6 [0,0,1] {2788,}
2788: Bd3 [0,0,1] {2789,}
2789: e5 [0,0,1] {2790,}
2790: dxe5 [0,0,1] {2791,}
2791: Ne8 [0,0,1] {2792,}
2792: h4 [0,0,1] {2793,}
2793: f6 [0,0,1] {2794,}
2794: exf6 [0,0,1] {2795,}
2795: Nexf6 [0,0,1] {2796,}
2796: Bb1 [0,0,1] {2797,}
2797: Nxc5 [0,0,1] {2798,}
2798: Nd4 [0,0,1] {}
2799: Qc2 [0,1,0] {2800,}
2800: b6 [0,1,0] {2801,}
2801: cxd5 [0,1,0] {2802,}
2802: exd5 [0,1,0] {2803,}
2803: Be2 [0,1,0] {2804,}
2804: Bb7 [0,1,0] {2805,}
2805: O-O [0,1,0] {2806,}
2806: h6 [0,1,0] {2807,}
2807: Bh4 [0,1,0] {2808,}
2808: Ne4 [0,1,0] {2809,}
2809: Bxe7 [0,1,0] {2810,}
2810: Qxe7 [0,1,0] {2811,}
2811: Nxe4 [0,1,0] {2812,}
2812: dxe4 [0,1,0] {2813,}
2813: Ne5 [0,1,0] {2814,}
2814: Nxe5 [0,1,0] {2815,}
2815: Qxc7 [0,1,0] {2816,}
2816: Qxc7 [0,1,0] {2817,}
2817: Rxc7 [0,1,0] {2818,}
2818: Bd5 [0,1,0] {2819,}
2819: dxe5 [0,1,0] {2820,}
2820: Rfc8 [0,1,0] {2821,}
2821: Rxc8+ [0,1,0] {2822,}
2822: Rxc8 [0,1,0] {2823,}
2823: Bxa6 [0,1,0] {2824,}
2824: Rc2 [0,1,0] {}
2825: Qc2 [1,0,0] {2826,}
2826: b6 [1,0,0] {2827,}
2827: cxd5 [1,0,0] {2828,}
2828: exd5 [1,0,0] {2829,}
2829: Bb5 [1,0,0] {2830,}
2830: Bb7 [1,0,0] {2831,}
2831: O-O [1,0,0] {2832,}
2832: a6 [1,0,0] {2833,}
2833: Bxd7 [1,0,0] {2834,}
2834: Qxd7 [1,0,0] {2835,}
2835: Ne5 [1,0,0] {2836,}
2836: Qe6 [1,0,0] {2837,}
2837: f4 [1,0,0] {2838,}
2838: c5 [1,0,0] {2839,}
2839: Rf3 [1,0,0] {2840,}
2840: Rac8 [1,0,0] {2841,}
2841: Rh3 [1,0,0] {2842,}
2842: Ne4 [1,0,0] {2843,}
2843: f5 [1,0,0] {2844,}
2844: Qd6 [1,0,0] {2845,}
2845: Nxe4 [1,0,0] {2846,}
2846: dxe4 [1,0,0] {2847,}
2847: Bxe7 [1,0,0] {2848,}
2848: Qxe7 [1,0,0] {2849,}
2849: f6 [1,0,0] {2850,}
2850: Qxf6 [1,0,0] {2851,}
2851: Nd7 [1,0,0] {2852,}
2852: Qd6 [1,0,0] {}
2853: h6 [1,0,0] {2854,}
2854: Bh4 [1,0,0] {2855,}
2855: b6 [1,0,0] {2856,}
2856: Bd3 [1,0,0] {2857,}
2857: Bb7 [1,0,0] {2858,}
2858: O-O [1,0,0] {2859,}
2859: Nbd7 [1,0,0] {2860,}
2860: Qe2 [1,0,0] {2861,}
2861: Ne4 [1,0,0] {2862,}
2862: Bxe7 [1,0,0] {2863,}
2863: Qxe7 [1,0,0] {2864,}
2864: cxd5 [1,0,0] {2865,}
2865: exd5 [1,0,0] {2866,}
2866: Ba6 [1,0,0] {2867,}
2867: Bxa6 [1,0,0] {2868,}
2868: Qxa6 [1,0,0] {2869,}
2869: Ndf6 [1,0,0] {2870,}
2870: Rac1 [1,0,0] {2871,}
2871: c5 [1,0,0] {2872,}
2872: dxc5 [1,0,0] {2873,}
2873: bxc5 [1,0,0] {2874,}
2874: Rfd1 [1,0,0] {2875,}
2875: Rfd8 [1,0,0] {2876,}
2876: Qa3 [1,0,0] {2877,}
2877: Rab8 [1,0,0] {2878,}
2878: h3 [1,0,0] {2879,}
2879: Rb6 [1,0,0] {2880,}
2880: Ne2 [1,0,0] {2881,}
2881: Qb7 [1,0,0] {}
2882: Bf4 [0,0,1] {2883,}
2883: O-O [0,0,1] {2884,}
2884: e3 [0,0,1] {2885,}
2885: c5 [0,0,1] {2886,}
2886: dxc5 [0,0,1] {2887,}
2887: Bxc5 [0,0,1] {2888,}
2888: Qc2 [0,0,1] {2889,}
2889: Nc6 [0,0,1] {2890,}
2890: a3 [0,0,1] {2891,}
2891: Qa5 [0,0,1] {2892,}
2892: O-O-O [0,0,1] {2893,}
2893: Be7 [0,0,1] {2894,}
2894: g4 [0,0,1] {2895,}
2895: dxc4 [0,0,1] {2896,}
2896: Bxc4 [0,0,1] {2897,}
2897: e5 [0,0,1] {2898,}
2898: g5 [0,0,1] {2899,}
2899: exf4 [0,0,1] {2900,}
2900: gxf6 [0,0,1] {2901,}
2901: Bxf6 [0,0,1] {2902,}
2902: Nd5 [0,0,1] {2903,}
2903: Ne7 [0,0,1] {2904,}
2904: Nxf6+ [0,0,1] {2905,}
2905: gxf6 [0,0,1] {2906,}
2906: e4 [0,0,1] {2907,}
2907: Kh8 [0,0,1] {2908,}
2908: Rhg1 [0,0,1] {2909,}
2909: b5 [0,0,1] {2910,}
2910: Bd5 [0,0,1] {2911,}
2911: Nxd5 [0,0,1] {2912,}
2912: exd5 [0,0,1] {2913,}
2913: Bd7 [0,0,1] {}
2914: c6 [1,2,2] {2915,2998,}
2915: e3 [0,2,1] {2916,}
2916: Nbd7 [0,2,1] {2917,}
2917: Qc2 [0,2,1] {2918,2969,}
2918: Bd6 [0,1,1] {2919,}
2919: b3 [0,1,1] {2920,}
2920: O-O [0,1,1] {2921,}
2921: Be2 [0,1,1] {2922,}
2922: b6 [0,1,1] {2923,}
2923: O-O [0,1,1] {2924,}
2924: Bb7 [0,1,1] {2925,2947,}
2925: Bb2 [0,0,1] {2926,}
2926: Qe7 [0,0,1] {2927,}
2927: Rad1 [0,0,1] {2928,}
2928: Rad8 [0,0,1] {2929,}
2929: Rfe1 [0,0,1] {2930,}
2930: Rfe8 [0,0,1] {2931,}
2931: Bf1 [0,0,1] {2932,}
2932: Bb4 [0,0,1] {2933,}
2933: a3 [0,0,1] {2934,}
2934: Bxa3 [0,0,1] {2935,}
2935: Bxa3 [0,0,1] {2936,}
2936: Qxa3 [0,0,1] {2937,}
2937: Ra1 [0,0,1] {2938,}
2938: Qd6 [0,0,1] {2939,}
2939: Rxa7 [0,0,1] {2940,}
2940: Qb8 [0,0,1] {2941,}
2941: Rea1 [0,0,1] {2942,}
2942: dxc4 [0,0,1] {2943,}
2943: Bxc4 [0,0,1] {2944,}
2944: c5 [0,0,1] {2945,}
2945: Qe2 [0,0,1] {2946,}
2946: cxd4 [0,0,1] {}
2947: Rd1 [0,1,0] {2948,}
2948: c5 [0,1,0] {2949,}
2949: cxd5 [0,1,0] {2950,}
2950: exd5 [0,1,0] {2951,}
2951: Nb5 [0,1,0] {2952,}
2952: Bb8 [0,1,0] {2953,}
2953: Ba3 [0,1,0] {2954,}
2954: a6 [0,1,0] {2955,}
2955: Nc3 [0,1,0] {2956,}
2956: Bd6 [0,1,0] {2957,}
2957: Rac1 [0,1,0] {2958,}
2958: Rc8 [0,1,0] {2959,}
2959: Qf5 [0,1,0] {2960,}
2960: Re8 [0,1,0] {2961,}
2961: Na4 [0,1,0] {2962,}
2962: Qe7 [0,1,0] {2963,}
2963: Rc2 [0,1,0] {2964,}
2964: c4 [0,1,0] {2965,}
2965: Bxd6 [0,1,0] {2966,}
2966: Qxd6 [0,1,0] {2967,}
2967: bxc4 [0,1,0] {2968,}
2968: dxc4 [0,1,0] {}
2969: Be7 [0,1,0] {2970,}
2970: Bd3 [0,1,0] {2971,}
2971: O-O [0,1,0] {2972,}
2972: O-O [0,1,0] {2973,}
2973: b6 [0,1,0] {2974,}
2974: e4 [0,1,0] {2975,}
2975: dxe4 [0,1,0] {2976,}
2976: Nxe4 [0,1,0] {2977,}
2977: Bb7 [0,1,0] {2978,}
2978: Rd1 [0,1,0] {2979,}
2979: Qc7 [0,1,0] {2980,}
2980: Bg5 [0,1,0] {2981,}
2981: h6 [0,1,0] {2982,}
2982: Bh4 [0,1,0] {2983,}
2983: c5 [0,1,0] {2984,}
2984: Bg3 [0,1,0] {2985,}
2985: Qc6 [0,1,0] {2986,}
2986: Re1 [0,1,0] {2987,}
2987: Rfe8 [0,1,0] {2988,}
2988: Rad1 [0,1,0] {2989,}
2989: Nxe4 [0,1,0] {2990,}
2990: Bxe4 [0,1,0] {2991,}
2991: Qc8 [0,1,0] {2992,}
2992: d5 [0,1,0] {2993,}
2993: exd5 [0,1,0] {2994,}
2994: Bxd5 [0,1,0] {2995,}
2995: Nf6 [0,1,0] {2996,}
2996: Bxb7 [0,1,0] {2997,}
2997: Qxb7 [0,1,0] {}
2998: Bg5 [1,0,1] {2999,3030,}
2999: h6 [1,0,0] {3000,}
3000: Bh4 [1,0,0] {3001,}
3001: dxc4 [1,0,0] {3002,}
3002: e4 [1,0,0] {3003,}
3003: g5 [1,0,0] {3004,}
3004: Bg3 [1,0,0] {3005,}
3005: b5 [1,0,0] {3006,}
3006: Be2 [1,0,0] {3007,}
3007: Bb7 [1,0,0] {3008,}
3008: O-O [1,0,0] {3009,}
3009: Nbd7 [1,0,0] {3010,}
3010: Ne5 [1,0,0] {3011,}
3011: Bg7 [1,0,0] {3012,}
3012: Nxd7 [1,0,0] {3013,}
3013: Nxd7 [1,0,0] {3014,}
3014: Bd6 [1,0,0] {3015,}
3015: Bf8 [1,0,0] {3016,}
3016: Bxf8 [1,0,0] {3017,}
3017: Rxf8 [1,0,0] {3018,}
3018: a4 [1,0,0] {3019,}
3019: a6 [1,0,0] {3020,}
3020: e5 [1,0,0] {3021,}
3021: Qb6 [1,0,0] {3022,}
3022: Ne4 [1,0,0] {3023,}
3023: O-O-O [1,0,0] {3024,}
3024: Nd6+ [1,0,0] {3025,}
3025: Kb8 [1,0,0] {3026,}
3026: axb5 [1,0,0] {3027,}
3027: cxb5 [1,0,0] {3028,}
3028: b3 [1,0,0] {3029,}
3029: c3 [1,0,0] {}
3030: dxc4 [0,0,1] {3031,}
3031: e4 [0,0,1] {3032,}
3032: b5 [0,0,1] {3033,}
3033: e5 [0,0,1] {3034,}
3034: h6 [0,0,1] {3035,}
3035: Bh4 [0,0,1] {3036,}
3036: g5 [0,0,1] {3037,}
3037: Nxg5 [0,0,1] {3038,}
3038: hxg5 [0,0,1] {3039,}
3039: Bxg5 [0,0,1] {3040,}
3040: Nbd7 [0,0,1] {3041,}
3041: g3 [0,0,1] {3042,}
3042: Qa5 [0,0,1] {3043,}
3043: exf6 [0,0,1] {3044,}
3044: b4 [0,0,1] {3045,}
3045: Ne4 [0,0,1] {3046,}
3046: Ba6 [0,0,1] {3047,}
3047: b3 [0,0,1] {3048,}
3048: c3 [0,0,1] {3049,}
3049: Qf3 [0,0,1] {3050,}
3050: Bxf1 [0,0,1] {3051,}
3051: Kxf1 [0,0,1] {3052,}
3052: Qd5 [0,0,1] {3053,}
3053: Kg2 [0,0,1] {3054,}
3054: c5 [0,0,1] {3055,}
3055: dxc5 [0,0,1] {3056,}
3056: Nxc5 [0,0,1] {3057,}
3057: Nxc5 [0,0,1] {3058,}
3058: Bxc5 [0,0,1] {3059,}
3059: Rad1 [0,0,1] {3060,}
3060: Qxf3+ [0,0,1] {}
3061: Nbd7 [1,0,1] {3062,3094,}
3062: cxd5 [0,0,1] {3063,}
3063: exd5 [0,0,1] {3064,}
3064: Bg5 [0,0,1] {3065,}
3065: Be7 [0,0,1] {3066,}
3066: e3 [0,0,1] {3067,}
3067: O-O [0,0,1] {3068,}
3068: Bd3 [0,0,1] {3069,}
3069: Re8 [0,0,1] {3070,}
3070: O-O [0,0,1] {3071,}
3071: Nf8 [0,0,1] {3072,}
3072: Qc2 [0,0,1] {3073,}
3073: c6 [0,0,1] {3074,}
3074: Rab1 [0,0,1] {3075,}
3075: Bd6 [0,0,1] {3076,}
3076: Bf5 [0,0,1] {3077,}
3077: Ng6 [0,0,1] {3078,}
3078: b4 [0,0,1] {3079,}
3079: Bxf5 [0,0,1] {3080,}
3080: Qxf5 [0,0,1] {3081,}
3081: Qd7 [0,0,1] {3082,}
3082: Nh4 [0,0,1] {3083,}
3083: Nxh4 [0,0,1] {3084,}
3084: Qxd7 [0,0,1] {3085,}
3085: Nxd7 [0,0,1] {3086,}
3086: Bxh4 [0,0,1] {3087,}
3087: a6 [0,0,1] {3088,}
3088: Bg3 [0,0,1] {3089,}
3089: Bf8 [0,0,1] {3090,}
3090: a4 [0,0,1] {3091,}
3091: Nb6 [0,0,1] {3092,}
3092: Rfc1 [0,0,1] {3093,}
3093: Nc4 [0,0,1] {}
3094: Bg5 [1,0,0] {3095,}
3095: h6 [1,0,0] {3096,}
3096: Bh4 [1,0,0] {3097,}
3097: dxc4 [1,0,0] {3098,}
3098: e3 [1,0,0] {3099,}
3099: Nb6 [1,0,0] {3100,}
3100: Nd2 [1,0,0] {3101,}
3101: c5 [1,0,0] {3102,}
3102: Nxc4 [1,0,0] {3103,}
3103: Bd7 [1,0,0] {3104,}
3104: dxc5 [1,0,0] {3105,}
3105: Bxc5 [1,0,0] {3106,}
3106: Nd6+ [1,0,0] {3107,}
3107: Bxd6 [1,0,0] {3108,}
3108: Qxd6 [1,0,0] {3109,}
3109: Bc6 [1,0,0] {3110,}
3110: Qxd8+ [1,0,0] {3111,}
3111: Rxd8 [1,0,0] {3112,}
3112: f3 [1,0,0] {3113,}
3113: g5 [1,0,0] {3114,}
3114: Bf2 [1,0,0] {3115,}
3115: Nfd5 [1,0,0] {3116,}
3116: Nxd5 [1,0,0] {3117,}
3117: Nxd5 [1,0,0] {3118,}
3118: O-O-O [1,0,0] {3119,}
3119: Rc8 [1,0,0] {3120,}
3120: Kb1 [1,0,0] {3121,}
3121: O-O [1,0,0] {3122,}
3122: e4 [1,0,0] {3123,}
3123: Ba4 [1,0,0] {3124,}
3124: Rd2 [1,0,0] {3125,}
3125: Nb6 [1,0,0] {}
3126: g3 [2,2,1] {3127,3189,3229,}
3127: Be7 [1,1,0] {3128,}
3128: Bg2 [1,1,0] {3129,}
3129: O-O [1,1,0] {3130,}
3130: O-O [1,1,0] {3131,3160,}
3131: c5 [1,0,0] {3132,}
3132: cxd5 [1,0,0] {3133,}
3133: exd5 [1,0,0] {3134,}
3134: Nc3 [1,0,0] {3135,}
3135: Nc6 [1,0,0] {3136,}
3136: Bg5 [1,0,0] {3137,}
3137: cxd4 [1,0,0] {3138,}
3138: Nxd4 [1,0,0] {3139,}
3139: h6 [1,0,0] {3140,}
3140: Be3 [1,0,0] {3141,}
3141: Re8 [1,0,0] {3142,}
3142: Qa4 [1,0,0] {3143,}
3143: Nxd4 [1,0,0] {3144,}
3144: Qxd4 [1,0,0] {3145,}
3145: Be6 [1,0,0] {3146,}
3146: Rfd1 [1,0,0] {3147,}
3147: Qa5 [1,0,0] {3148,}
3148: Qa4 [1,0,0] {3149,}
3149: Qxa4 [1,0,0] {3150,}
3150: Nxa4 [1,0,0] {3151,}
3151: b6 [1,0,0] {3152,}
3152: Nc3 [1,0,0] {3153,}
3153: Rac8 [1,0,0] {3154,}
3154: Bd4 [1,0,0] {3155,}
3155: Red8 [1,0,0] {3156,}
3156: Rac1 [1,0,0] {3157,}
3157: Ne4 [1,0,0] {3158,}
3158: Nb5 [1,0,0] {3159,}
3159: Rxc1 [1,0,0] {}
3160: dxc4 [0,1,0] {3161,}
3161: Qc2 [0,1,0] {3162,}
3162: a6 [0,1,0] {3163,}
3163: a4 [0,1,0] {3164,}
3164: Bd7 [0,1,0] {3165,}
3165: Qxc4 [0,1,0] {3166,}
3166: Bc6 [0,1,0] {3167,}
3167: Bf4 [0,1,0] {3168,}
3168: a5 [0,1,0] {3169,}
3169: Nc3 [0,1,0] {3170,}
3170: Na6 [0,1,0] {3171,}
3171: Rac1 [0,1,0] {3172,}
3172: Bb4 [0,1,0] {3173,}
3173: Rfd1 [0,1,0] {3174,}
3174: Qe7 [0,1,0] {3175,}
3175: Ne5 [0,1,0] {3176,}
3176: Bxg2 [0,1,0] {3177,}
3177: Kxg2 [0,1,0] {3178,}
3178: h6 [0,1,0] {3179,}
3179: Nd3 [0,1,0] {3180,}
3180: c6 [0,1,0] {3181,}
3181: Nxb4 [0,1,0] {3182,}
3182: axb4 [0,1,0] {3183,}
3183: Na2 [0,1,0] {3184,}
3184: Nd5 [0,1,0] {3185,}
3185: Bd2 [0,1,0] {3186,}
3186: e5 [0,1,0] {3187,}
3187: b3 [0,1,0] {3188,}
3188: exd4 [0,1,0] {}
3189: dxc4 [1,0,1] {3190,3222,}
3190: Bg2 [1,0,0] {3191,}
3191: b5 [1,0,0] {3192,}
3192: a4 [1,0,0] {3193,}
3193: c6 [1,0,0] {3194,}
3194: Ne5 [1,0,0] {3195,}
3195: Nd5 [1,0,0] {3196,}
3196: O-O [1,0,0] {3197,}
3197: f6 [1,0,0] {3198,}
3198: e4 [1,0,0] {3199,}
3199: Ne7 [1,0,0] {3200,}
3200: Nf3 [1,0,0] {3201,}
3201: a6 [1,0,0] {3202,}
3202: b3 [1,0,0] {3203,}
3203: cxb3 [1,0,0] {3204,}
3204: Qxb3 [1,0,0] {3205,}
3205: Kf7 [1,0,0] {3206,}
3206: axb5 [1,0,0] {3207,}
3207: cxb5 [1,0,0] {3208,}
3208: d5 [1,0,0] {3209,}
3209: exd5 [1,0,0] {3210,}
3210: exd5 [1,0,0] {3211,}
3211: Nf5 [1,0,0] {3212,}
3212: Nc3 [1,0,0] {3213,}
3213: Nd6 [1,0,0] {3214,}
3214: Nd4 [1,0,0] {3215,}
3215: Bb7 [1,0,0] {3216,}
3216: Ne6 [1,0,0] {3217,}
3217: Qc8 [1,0,0] {3218,}
3218: Bf4 [1,0,0] {3219,}
3219: Nd7 [1,0,0] {3220,}
3220: Bxd6 [1,0,0] {3221,}
3221: Bxd6 [1,0,0] {}
3222: Qa4+ [0,0,1] {3223,}
3223: Nc6 [0,0,1] {3224,}
3224: Bg2 [0,0,1] {3225,}
3225: Bd6 [0,0,1] {3226,}
3226: O-O [0,0,1] {3227,}
3227: O-O [0,0,1] {3228,}
3228: Qxc4 [0,0,1] {}
3229: c6 [0,1,0] {3230,}
3230: Nbd2 [0,1,0] {3231,}
3231: Nbd7 [0,1,0] {3232,}
3232: Bg2 [0,1,0] {3233,}
3233: Bd6 [0,1,0] {3234,}
3234: O-O [0,1,0] {3235,}
3235: O-O [0,1,0] {3236,}
3236: Qc2 [0,1,0] {3237,}
3237: Re8 [0,1,0] {3238,}
3238: Rd1 [0,1,0] {3239,}
3239: Qe7 [0,1,0] {3240,}
3240: e3 [0,1,0] {3241,}
3241: e5 [0,1,0] {3242,}
3242: cxd5 [0,1,0] {3243,}
3243: Nxd5 [0,1,0] {3244,}
3244: e4 [0,1,0] {3245,}
3245: Nb4 [0,1,0] {3246,}
3246: Qb1 [0,1,0] {3247,}
3247: exd4 [0,1,0] {3248,}
3248: a3 [0,1,0] {3249,}
3249: Na6 [0,1,0] {3250,}
3250: Nxd4 [0,1,0] {3251,}
3251: Nf6 [0,1,0] {3252,}
3252: Nc4 [0,1,0] {3253,}
3253: Bc7 [0,1,0] {3254,}
3254: f3 [0,1,0] {3255,}
3255: Bd7 [0,1,0] {3256,}
3256: Ne3 [0,1,0] {3257,}
3257: Rad8 [0,1,0] {3258,}
3258: Bd2 [0,1,0] {3259,}
3259: Bb6 [0,1,0] {3260,}
3260: Bc3 [0,1,0] {3261,}
3261: Nd5 [0,1,0] {}
3262: e3 [0,1,0] {3263,}
3263: a6 [0,1,0] {3264,}
3264: b3 [0,1,0] {3265,}
3265: c5 [0,1,0] {3266,}
3266: Bb2 [0,1,0] {3267,}
3267: Nc6 [0,1,0] {3268,}
3268: Bd3 [0,1,0] {3269,}
3269: cxd4 [0,1,0] {3270,}
3270: exd4 [0,1,0] {3271,}
3271: Ne4 [0,1,0] {3272,}
3272: O-O [0,1,0] {3273,}
3273: f5 [0,1,0] {3274,}
3274: Nc3 [0,1,0] {3275,}
3275: Be7 [0,1,0] {3276,}
3276: Na4 [0,1,0] {3277,}
3277: O-O [0,1,0] {3278,}
3278: c5 [0,1,0] {3279,}
3279: Bd7 [0,1,0] {3280,}
3280: Nb6 [0,1,0] {3281,}
3281: Rb8 [0,1,0] {3282,}
3282: a3 [0,1,0] {3283,}
3283: Be8 [0,1,0] {3284,}
3284: b4 [0,1,0] {3285,}
3285: Bh5 [0,1,0] {3286,}
3286: Be2 [0,1,0] {3287,}
3287: Bf6 [0,1,0] {3288,}
3288: Re1 [0,1,0] {3289,}
3289: Qc7 [0,1,0] {3290,}
3290: Ne5 [0,1,0] {3291,}
3291: Bxe2 [0,1,0] {3292,}
3292: Rxe2 [0,1,0] {3293,}
3293: Bxe5 [0,1,0] {3294,}
3294: dxe5 [0,1,0] {3295,}
3295: Rbd8 [0,1,0] {}
3296: Bg5 [1,0,0] {3297,}
3297: Be7 [1,0,0] {3298,}
3298: Nc3 [1,0,0] {3299,}
3299: O-O [1,0,0] {3300,}
3300: Rc1 [1,0,0] {3301,}
3301: Ne4 [1,0,0] {3302,}
3302: Bxe7 [1,0,0] {3303,}
3303: Qxe7 [1,0,0] {3304,}
3304: e3 [1,0,0] {3305,}
3305: Nxc3 [1,0,0] {3306,}
3306: Rxc3 [1,0,0] {3307,}
3307: c6 [1,0,0] {3308,}
3308: Qc2 [1,0,0] {3309,}
3309: Nd7 [1,0,0] {3310,}
3310: Bd3 [1,0,0] {3311,}
3311: h6 [1,0,0] {3312,}
3312: O-O [1,0,0] {3313,}
3313: dxc4 [1,0,0] {3314,}
3314: Bxc4 [1,0,0] {3315,}
3315: e5 [1,0,0] {3316,}
3316: Bb3 [1,0,0] {3317,}
3317: exd4 [1,0,0] {3318,}
3318: exd4 [1,0,0] {3319,}
3319: Nf6 [1,0,0] {3320,}
3320: Re1 [1,0,0] {3321,}
3321: Qd6 [1,0,0] {3322,}
3322: Qg6 [1,0,0] {3323,}
3323: Be6 [1,0,0] {3324,}
3324: Bxe6 [1,0,0] {3325,}
3325: Qxe6 [1,0,0] {3326,}
3326: Rxe6 [1,0,0] {3327,}
3327: fxg6 [1,0,0] {3328,}
3328: Rb3 [1,0,0] {3329,}
3329: Rf7 [1,0,0] {}
3330: dxc4 [2,0,0] {3331,}
3331: e3 [2,0,0] {3332,3365,}
3332: Nf6 [1,0,0] {3333,}
3333: Bxc4 [1,0,0] {3334,}
3334: a6 [1,0,0] {3335,}
3335: a4 [1,0,0] {3336,}
3336: Bb4+ [1,0,0] {3337,}
3337: Bd2 [1,0,0] {3338,}
3338: Qe7 [1,0,0] {3339,}
3339: O-O [1,0,0] {3340,}
3340: O-O [1,0,0] {3341,}
3341: Qc2 [1,0,0] {3342,}
3342: Bxd2 [1,0,0] {3343,}
3343: Nbxd2 [1,0,0] {3344,}
3344: c5 [1,0,0] {3345,}
3345: dxc5 [1,0,0] {3346,}
3346: Qxc5 [1,0,0] {3347,}
3347: Nb3 [1,0,0] {3348,}
3348: Qh5 [1,0,0] {3349,}
3349: Qc3 [1,0,0] {3350,}
3350: Nc6 [1,0,0] {3351,}
3351: Nbd4 [1,0,0] {3352,}
3352: Bd7 [1,0,0] {3353,}
3353: Rfd1 [1,0,0] {3354,}
3354: Rac8 [1,0,0] {3355,}
3355: Be2 [1,0,0] {3356,}
3356: e5 [1,0,0] {3357,}
3357: Nxc6 [1,0,0] {3358,}
3358: Bxc6 [1,0,0] {3359,}
3359: Qa5 [1,0,0] {3360,}
3360: Be4 [1,0,0] {3361,}
3361: Rac1 [1,0,0] {3362,}
3362: g6 [1,0,0] {3363,}
3363: Rxc8 [1,0,0] {3364,}
3364: Rxc8 [1,0,0] {}
3365: b5 [1,0,0] {3366,}
3366: a4 [1,0,0] {3367,}
3367: b4 [1,0,0] {3368,}
3368: Bxc4 [1,0,0] {3369,}
3369: Nf6 [1,0,0] {3370,}
3370: O-O [1,0,0] {3371,}
3371: Be7 [1,0,0] {3372,}
3372: Nbd2 [1,0,0] {3373,}
3373: Bb7 [1,0,0] {3374,}
3374: Re1 [1,0,0] {3375,}
3375: O-O [1,0,0] {3376,}
3376: e4 [1,0,0] {3377,}
3377: c5 [1,0,0] {3378,}
3378: e5 [1,0,0] {3379,}
3379: Nfd7 [1,0,0] {3380,}
3380: Nb3 [1,0,0] {3381,}
3381: Nb6 [1,0,0] {3382,}
3382: Bf1 [1,0,0] {3383,}
3383: c4 [1,0,0] {3384,}
3384: Nbd2 [1,0,0] {3385,}
3385: c3 [1,0,0] {3386,}
3386: bxc3 [1,0,0] {3387,}
3387: bxc3 [1,0,0] {3388,}
3388: Ne4 [1,0,0] {3389,}
3389: Bxe4 [1,0,0] {3390,}
3390: Rxe4 [1,0,0] {3391,}
3391: Nc6 [1,0,0] {3392,}
3392: Rg4 [1,0,0] {3393,}
3393: f5 [1,0,0] {3394,}
3394: exf6 [1,0,0] {3395,}
3395: Bxf6 [1,0,0] {3396,}
3396: Bd3 [1,0,0] {3397,}
3397: h5 [1,0,0] {}
3398: c5 [4,2,3] {3399,3626,}
3399: cxd5 [4,2,2] {3400,}
3400: exd5 [4,2,2] {3401,3537,3594,}
3401: g3 [3,1,1] {3402,3506,}
3402: Nc6 [2,1,1] {3403,}
3403: Bg2 [2,1,1] {3404,3433,}
3404: c4 [1,0,0] {3405,}
3405: O-O [1,0,0] {3406,}
3406: Bb4 [1,0,0] {3407,}
3407: b3 [1,0,0] {3408,}
3408: cxb3 [1,0,0] {3409,}
3409: Qxb3 [1,0,0] {3410,}
3410: Nge7 [1,0,0] {3411,}
3411: Ba3 [1,0,0] {3412,}
3412: a5 [1,0,0] {3413,}
3413: Nc3 [1,0,0] {3414,}
3414: O-O [1,0,0] {3415,}
3415: Bb2 [1,0,0] {3416,}
3416: Bf5 [1,0,0] {3417,}
3417: Rfd1 [1,0,0] {3418,}
3418: Bxc3 [1,0,0] {3419,}
3419: Bxc3 [1,0,0] {3420,}
3420: Be4 [1,0,0] {3421,}
3421: a4 [1,0,0] {3422,}
3422: f6 [1,0,0] {3423,}
3423: Ne1 [1,0,0] {3424,}
3424: Bxg2 [1,0,0] {3425,}
3425: Nxg2 [1,0,0] {3426,}
3426: Qd6 [1,0,0] {3427,}
3427: Nf4 [1,0,0] {3428,}
3428: Kh8 [1,0,0] {3429,}
3429: Qa3 [1,0,0] {3430,}
3430: Rfd8 [1,0,0] {3431,}
3431: Qxd6 [1,0,0] {3432,}
3432: Rxd6 [1,0,0] {}
3433: Nf6 [1,1,1] {3434,}
3434: O-O [1,1,1] {3435,}
3435: Be7 [1,1,1] {3436,}
3436: Nc3 [1,1,1] {3437,}
3437: O-O [1,1,1] {3438,3482,}
3438: Bg5 [1,0,1] {3439,}
3439: cxd4 [1,0,1] {3440,}
3440: Nxd4 [1,0,1] {3441,}
3441: h6 [1,0,1] {3442,3462,}
3442: Bf4 [0,0,1] {3443,}
3443: Be6 [0,0,1] {3444,}
3444: Nxe6 [0,0,1] {3445,}
3445: fxe6 [0,0,1] {3446,}
3446: e4 [0,0,1] {3447,}
3447: d4 [0,0,1] {3448,}
3448: e5 [0,0,1] {3449,}
3449: Ne8 [0,0,1] {3450,}
3450: Nb5 [0,0,1] {3451,}
3451: g5 [0,0,1] {3452,}
3452: Bc1 [0,0,1] {3453,}
3453: Qb6 [0,0,1] {3454,}
3454: a4 [0,0,1] {3455,}
3455: a6 [0,0,1] {3456,}
3456: Bxc6 [0,0,1] {3457,}
3457: bxc6 [0,0,1] {3458,}
3458: Na3 [0,0,1] {3459,}
3459: Qc5 [0,0,1] {3460,}
3460: Re1 [0,0,1] {3461,}
3461: Ng7 [0,0,1] {}
3462: Be3 [1,0,0] {3463,}
3463: Re8 [1,0,0] {3464,}
3464: Qc2 [1,0,0] {3465,}
3465: Bg4 [1,0,0] {3466,}
3466: h3 [1,0,0] {3467,}
3467: Bd7 [1,0,0] {3468,}
3468: Rfd1 [1,0,0] {3469,}
3469: Qc8 [1,0,0] {3470,}
3470: Kh2 [1,0,0] {3471,}
3471: Bd6 [1,0,0] {3472,}
3472: Qd2 [1,0,0] {3473,}
3473: Ne5 [1,0,0] {3474,}
3474: b3 [1,0,0] {3475,}
3475: Ng6 [1,0,0] {3476,}
3476: Rac1 [1,0,0] {3477,}
3477: Qd8 [1,0,0] {3478,}
3478: Nxd5 [1,0,0] {3479,}
3479: Nxd5 [1,0,0] {3480,}
3480: Bxd5 [1,0,0] {3481,}
3481: Re5 [1,0,0] {}
3482: b3 [0,1,0] {3483,}
3483: Ne4 [0,1,0] {3484,}
3484: Bb2 [0,1,0] {3485,}
3485: Bf6 [0,1,0] {3486,}
3486: Nxe4 [0,1,0] {3487,}
3487: dxe4 [0,1,0] {3488,}
3488: Nd2 [0,1,0] {3489,}
3489: Bg4 [0,1,0] {3490,}
3490: h3 [0,1,0] {3491,}
3491: Bh5 [0,1,0] {3492,}
3492: Nxe4 [0,1,0] {3493,}
3493: Bxd4 [0,1,0] {3494,}
3494: Bxd4 [0,1,0] {3495,}
3495: cxd4 [0,1,0] {3496,}
3496: Rc1 [0,1,0] {3497,}
3497: Qe7 [0,1,0] {3498,}
3498: Re1 [0,1,0] {3499,}
3499: Rac8 [0,1,0] {3500,}
3500: Qd2 [0,1,0] {3501,}
3501: Rfd8 [0,1,0] {3502,}
3502: Nc5 [0,1,0] {3503,}
3503: Bg6 [0,1,0] {3504,}
3504: b4 [0,1,0] {3505,}
3505: b6 [0,1,0] {}
3506: Nf6 [1,0,0] {3507,}
3507: Bg2 [1,0,0] {3508,}
3508: Nc6 [1,0,0] {3509,}
3509: O-O [1,0,0] {3510,}
3510: Be7 [1,0,0] {3511,}
3511: Nc3 [1,0,0] {3512,}
3512: O-O [1,0,0] {3513,}
3513: dxc5 [1,0,0] {3514,}
3514: Bxc5 [1,0,0] {3515,}
3515: Bg5 [1,0,0] {3516,}
3516: d4 [1,0,0] {3517,}
3517: Bxf6 [1,0,0] {3518,}
3518: Qxf6 [1,0,0] {3519,}
3519: Ne4 [1,0,0] {3520,}
3520: Qe7 [1,0,0] {3521,}
3521: Nxc5 [1,0,0] {3522,}
3522: Qxc5 [1,0,0] {3523,}
3523: Qb3 [1,0,0] {3524,}
3524: Qb6 [1,0,0] {3525,}
3525: Qxb6 [1,0,0] {3526,}
3526: axb6 [1,0,0] {3527,}
3527: Rfd1 [1,0,0] {3528,}
3528: Rd8 [1,0,0] {3529,}
3529: a3 [1,0,0] {3530,}
3530: Be6 [1,0,0] {3531,}
3531: Rd2 [1,0,0] {3532,}
3532: Ra4 [1,0,0] {3533,}
3533: Ng5 [1,0,0] {3534,}
3534: Bb3 [1,0,0] {3535,}
3535: Be4 [1,0,0] {3536,}
3536: h6 [1,0,0] {}
3537: Bg5 [1,0,1] {3538,}
3538: Be7 [1,0,1] {3539,}
3539: Bxe7 [1,0,1] {3540,}
3540: Nxe7 [1,0,1] {3541,3569,}
3541: dxc5 [0,0,1] {3542,}
3542: Qa5+ [0,0,1] {3543,}
3543: Nbd2 [0,0,1] {3544,}
3544: Qxc5 [0,0,1] {3545,}
3545: e3 [0,0,1] {3546,}
3546: Nbc6 [0,0,1] {3547,}
3547: Nb3 [0,0,1] {3548,}
3548: Qd6 [0,0,1] {3549,}
3549: Be2 [0,0,1] {3550,}
3550: O-O [0,0,1] {3551,}
3551: O-O [0,0,1] {3552,}
3552: Rd8 [0,0,1] {3553,}
3553: Nfd4 [0,0,1] {3554,}
3554: Bf5 [0,0,1] {3555,}
3555: Rc1 [0,0,1] {3556,}
3556: Qb4 [0,0,1] {3557,}
3557: Qe1 [0,0,1] {3558,}
3558: Qb6 [0,0,1] {3559,}
3559: Qc3 [0,0,1] {3560,}
3560: Nxd4 [0,0,1] {3561,}
3561: Nxd4 [0,0,1] {3562,}
3562: Be6 [0,0,1] {3563,}
3563: Rfd1 [0,0,1] {3564,}
3564: Rac8 [0,0,1] {3565,}
3565: Qa3 [0,0,1] {3566,}
3566: Nc6 [0,0,1] {3567,}
3567: Nxc6 [0,0,1] {3568,}
3568: Rxc6 [0,0,1] {}
3569: Nc3 [1,0,0] {3570,}
3570: cxd4 [1,0,0] {3571,}
3571: Nxd4 [1,0,0] {3572,}
3572: O-O [1,0,0] {3573,}
3573: e3 [1,0,0] {3574,}
3574: Nbc6 [1,0,0] {3575,}
3575: Bb5 [1,0,0] {3576,}
3576: Be6 [1,0,0] {3577,}
3577: O-O [1,0,0] {3578,}
3578: Qd6 [1,0,0] {3579,}
3579: Rc1 [1,0,0] {3580,}
3580: Rfd8 [1,0,0] {3581,}
3581: Bxc6 [1,0,0] {3582,}
3582: Nxc6 [1,0,0] {3583,}
3583: Ncb5 [1,0,0] {3584,}
3584: Qd7 [1,0,0] {3585,}
3585: Nxc6 [1,0,0] {3586,}
3586: bxc6 [1,0,0] {3587,}
3587: Nd4 [1,0,0] {3588,}
3588: Rdc8 [1,0,0] {3589,}
3589: Rc5 [1,0,0] {3590,}
3590: Rab8 [1,0,0] {3591,}
3591: Qc2 [1,0,0] {3592,}
3592: Qb7 [1,0,0] {3593,}
3593: Nxc6 [1,0,0] {}
3594: Nc3 [0,1,0] {3595,}
3595: Nc6 [0,1,0] {3596,}
3596: Bf4 [0,1,0] {3597,}
3597: Nf6 [0,1,0] {3598,}
3598: e3 [0,1,0] {3599,}
3599: c4 [0,1,0] {3600,}
3600: Be2 [0,1,0] {3601,}
3601: Bb4 [0,1,0] {3602,}
3602: O-O [0,1,0] {3603,}
3603: O-O [0,1,0] {3604,}
3604: Qc2 [0,1,0] {3605,}
3605: Bg4 [0,1,0] {3606,}
3606: Rfc1 [0,1,0] {3607,}
3607: Re8 [0,1,0] {3608,}
3608: h3 [0,1,0] {3609,}
3609: Bh5 [0,1,0] {3610,}
3610: Nb5 [0,1,0] {3611,}
3611: Rc8 [0,1,0] {3612,}
3612: Qa4 [0,1,0] {3613,}
3613: a6 [0,1,0] {3614,}
3614: Na7 [0,1,0] {3615,}
3615: Nxa7 [0,1,0] {3616,}
3616: Qxb4 [0,1,0] {3617,}
3617: b5 [0,1,0] {3618,}
3618: g4 [0,1,0] {3619,}
3619: Bg6 [0,1,0] {3620,}
3620: Ne5 [0,1,0] {3621,}
3621: a5 [0,1,0] {3622,}
3622: Qe1 [0,1,0] {3623,}
3623: Nc6 [0,1,0] {3624,}
3624: Nxg6 [0,1,0] {3625,}
3625: hxg6 [0,1,0] {}
3626: e3 [0,0,1] {3627,}
3627: Nf6 [0,0,1] {3628,}
3628: Nc3 [0,0,1] {3629,}
3629: a6 [0,0,1] {3630,}
3630: cxd5 [0,0,1] {3631,}
3631: exd5 [0,0,1] {3632,}
3632: g3 [0,0,1] {3633,}
3633: Nc6 [0,0,1] {3634,}
3634: Bg2 [0,0,1] {3635,}
3635: Be7 [0,0,1] {3636,}
3636: dxc5 [0,0,1] {3637,}
3637: Bxc5 [0,0,1] {3638,}
3638: O-O [0,0,1] {3639,}
3639: O-O [0,0,1] {3640,}
3640: b3 [0,0,1] {3641,}
3641: Be6 [0,0,1] {3642,}
3642: Bb2 [0,0,1] {3643,}
3643: Qe7 [0,0,1] {3644,}
3644: Rc1 [0,0,1] {3645,}
3645: Rac8 [0,0,1] {3646,}
3646: Qd3 [0,0,1] {3647,}
3647: Rfd8 [0,0,1] {3648,}
3648: Ne2 [0,0,1] {3649,}
3649: Ba3 [0,0,1] {3650,}
3650: Qb1 [0,0,1] {3651,}
3651: Ne4 [0,0,1] {3652,}
3652: Qa1 [0,0,1] {3653,}
3653: Bg4 [0,0,1] {3654,}
3654: Ned4 [0,0,1] {3655,}
3655: Bxf3 [0,0,1] {3656,}
3656: Nxf3 [0,0,1] {3657,}
3657: Bxb2 [0,0,1] {3658,}
3658: Qxb2 [0,0,1] {3659,}
3659: Nb4 [0,0,1] {}
3660: Bb4+ [0,0,1] {3661,}
3661: Bd2 [0,0,1] {3662,}
3662: a5 [0,0,1] {3663,}
3663: Qc2 [0,0,1] {3664,}
3664: Nc6 [0,0,1] {3665,}
3665: g3 [0,0,1] {3666,}
3666: dxc4 [0,0,1] {3667,}
3667: Qxc4 [0,0,1] {3668,}
3668: Qd5 [0,0,1] {3669,}
3669: Qxd5 [0,0,1] {3670,}
3670: exd5 [0,0,1] {3671,}
3671: a3 [0,0,1] {}
3672: Nc6 [0,1,0] {3673,}
3673: Nc3 [0,1,0] {3674,}
3674: a6 [0,1,0] {3675,}
3675: Bg5 [0,1,0] {3676,}
3676: Be7 [0,1,0] {3677,}
3677: Bxe7 [0,1,0] {3678,}
3678: Ngxe7 [0,1,0] {3679,}
3679: e3 [0,1,0] {3680,}
3680: O-O [0,1,0] {3681,}
3681: Bd3 [0,1,0] {3682,}
3682: dxc4 [0,1,0] {3683,}
3683: Bxc4 [0,1,0] {3684,}
3684: Nf5 [0,1,0] {3685,}
3685: O-O [0,1,0] {3686,}
3686: Re8 [0,1,0] {3687,}
3687: Bb3 [0,1,0] {3688,}
3688: b6 [0,1,0] {3689,}
3689: Ba4 [0,1,0] {3690,}
3690: Bb7 [0,1,0] {3691,}
3691: e4 [0,1,0] {3692,}
3692: Nh4 [0,1,0] {3693,}
3693: Nxh4 [0,1,0] {3694,}
3694: Qxh4 [0,1,0] {3695,}
3695: d5 [0,1,0] {3696,}
3696: exd5 [0,1,0] {3697,}
3697: exd5 [0,1,0] {3698,}
3698: Rad8 [0,1,0] {3699,}
3699: Qc1 [0,1,0] {3700,}
3700: b5 [0,1,0] {3701,}
3701: dxc6 [0,1,0] {3702,}
3702: Bxc6 [0,1,0] {3703,}
3703: Bd1 [0,1,0] {3704,}
3704: Rd6 [0,1,0] {3705,}
3705: Ne2 [0,1,0] {3706,}
3706: Bxg2 [0,1,0] {}
