1:  [0,0,0] {2,}
2: Nc3 [2,0,0] {3,}
3: Nf6 [2,0,0] {4,}
4: f4 [2,0,0] {5,}
5: d5 [2,0,0] {6,}
6: d3 [2,0,0] {7,}
7: d4 [2,0,0] {8,}
8: Ne4 [2,0,0] {9,}
9: Nxe4 [2,0,0] {10,}
10: dxe4 [2,0,0] {11,}
11: e5 [2,0,0] {12,42,}
12: Nf3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: e3 [1,0,0] {15,}
15: Bg4 [1,0,0] {16,}
16: Bb5 [1,0,0] {17,}
17: Bb4+ [1,0,0] {18,}
18: Kf2 [1,0,0] {19,}
19: Bc5 [1,0,0] {20,}
20: exd4 [1,0,0] {21,}
21: Bxd4+ [1,0,0] {22,}
22: Kg3 [1,0,0] {23,}
23: Bxf3 [1,0,0] {24,}
24: Qxf3 [1,0,0] {25,}
25: exf4+ [1,0,0] {26,}
26: Bxf4 [1,0,0] {27,}
27: Bxb2 [1,0,0] {28,}
28: Rad1 [1,0,0] {29,}
29: Qf6 [1,0,0] {30,}
30: e5 [1,0,0] {31,}
31: Qg6+ [1,0,0] {32,}
32: Qg4 [1,0,0] {33,}
33: Qxg4+ [1,0,0] {34,}
34: Kxg4 [1,0,0] {35,}
35: Rd8 [1,0,0] {36,}
36: Bxc6+ [1,0,0] {37,}
37: bxc6 [1,0,0] {38,}
38: Rxd8+ [1,0,0] {39,}
39: Kxd8 [1,0,0] {40,}
40: Rb1 [1,0,0] {41,}
41: Kc8 [1,0,0] {}
42: e3 [1,0,0] {43,}
43: Bb4+ [1,0,0] {44,}
44: Bd2 [1,0,0] {45,}
45: Bxd2+ [1,0,0] {46,}
46: Qxd2 [1,0,0] {47,}
47: dxe3 [1,0,0] {48,}
48: Qxe3 [1,0,0] {49,}
49: exf4 [1,0,0] {50,}
50: Qxf4 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: Nf3 [1,0,0] {53,}
53: Be6 [1,0,0] {54,}
54: Bd3 [1,0,0] {55,}
55: c5 [1,0,0] {56,}
56: e5 [1,0,0] {57,}
57: c4 [1,0,0] {58,}
58: Bxc4 [1,0,0] {59,}
59: Qa5+ [1,0,0] {60,}
60: c3 [1,0,0] {61,}
61: Bxc4 [1,0,0] {62,}
62: Qxc4 [1,0,0] {63,}
63: Nc6 [1,0,0] {64,}
64: O-O [1,0,0] {65,}
65: Nxe5 [1,0,0] {66,}
66: Nxe5 [1,0,0] {67,}
67: Qxe5 [1,0,0] {68,}
68: Rad1 [1,0,0] {69,}
69: Rac8 [1,0,0] {70,}
70: Qb3 [1,0,0] {71,}
71: Rc7 [1,0,0] {}
