1:  [0,0,0] {2,}
2: d4 [0,0,1] {3,}
3: e6 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Bb2 [0,0,1] {7,}
7: b6 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: Bb7 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Nbd2 [0,0,1] {15,}
15: c5 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: d6 [0,0,1] {18,}
18: c4 [0,0,1] {19,}
19: Nbd7 [0,0,1] {20,}
20: Rc1 [0,0,1] {21,}
21: Qc7 [0,0,1] {22,}
22: Bb1 [0,0,1] {23,}
23: h6 [0,0,1] {24,}
24: e4 [0,0,1] {25,}
25: cxd4 [0,0,1] {26,}
26: Nxd4 [0,0,1] {}
