1:  [0,0,0] {2,}
2: e4 [3,4,3] {3,}
3: c5 [3,4,3] {4,}
4: g3 [3,4,3] {5,}
5: d6 [3,4,3] {6,244,}
6: Bg2 [2,4,3] {7,76,175,}
7: g6 [1,1,0] {8,42,}
8: d3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: f4 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Nge7 [1,0,0] {16,}
16: c3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Be3 [1,0,0] {19,}
19: b6 [1,0,0] {20,}
20: f5 [1,0,0] {21,}
21: gxf5 [1,0,0] {22,}
22: Nh4 [1,0,0] {23,}
23: d5 [1,0,0] {24,}
24: Qh5 [1,0,0] {25,}
25: dxe4 [1,0,0] {26,}
26: dxe4 [1,0,0] {27,}
27: fxe4 [1,0,0] {28,}
28: Bxe4 [1,0,0] {29,}
29: f5 [1,0,0] {30,}
30: Nxf5 [1,0,0] {31,}
31: Bxf5 [1,0,0] {32,}
32: Bxf5 [1,0,0] {33,}
33: Nxf5 [1,0,0] {34,}
34: Rxf5 [1,0,0] {35,}
35: Rxf5 [1,0,0] {36,}
36: Qxf5 [1,0,0] {37,}
37: Qd1+ [1,0,0] {38,}
38: Qf1 [1,0,0] {39,}
39: Rd8 [1,0,0] {40,}
40: Na3 [1,0,0] {41,}
41: Qg4 [1,0,0] {}
42: Ne2 [0,1,0] {43,}
43: Bg7 [0,1,0] {44,}
44: c3 [0,1,0] {45,}
45: e5 [0,1,0] {46,}
46: d3 [0,1,0] {47,}
47: Ne7 [0,1,0] {48,}
48: Be3 [0,1,0] {49,}
49: Nbc6 [0,1,0] {50,}
50: d4 [0,1,0] {51,}
51: cxd4 [0,1,0] {52,}
52: cxd4 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: Nbc3 [0,1,0] {55,}
55: Bg4 [0,1,0] {56,}
56: Qd2 [0,1,0] {57,}
57: Qa5 [0,1,0] {58,}
58: f3 [0,1,0] {59,}
59: Bc8 [0,1,0] {60,}
60: O-O [0,1,0] {61,}
61: b5 [0,1,0] {62,}
62: d5 [0,1,0] {63,}
63: Nb8 [0,1,0] {64,}
64: b4 [0,1,0] {65,}
65: Qa6 [0,1,0] {66,}
66: a4 [0,1,0] {67,}
67: bxa4 [0,1,0] {68,}
68: Rxa4 [0,1,0] {69,}
69: Qb7 [0,1,0] {70,}
70: Rfa1 [0,1,0] {71,}
71: Nd7 [0,1,0] {72,}
72: Bxa7 [0,1,0] {73,}
73: Nb6 [0,1,0] {74,}
74: R4a2 [0,1,0] {75,}
75: Bd7 [0,1,0] {}
76: Nf6 [1,1,1] {77,141,}
77: Ne2 [1,0,1] {78,}
78: e6 [1,0,1] {79,}
79: c3 [1,0,1] {80,}
80: Be7 [1,0,1] {81,111,}
81: d4 [0,0,1] {82,}
82: cxd4 [0,0,1] {83,}
83: cxd4 [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: Nc6 [0,0,1] {87,}
87: Nbc3 [0,0,1] {88,}
88: Bd7 [0,0,1] {89,}
89: h3 [0,0,1] {90,}
90: Rc8 [0,0,1] {91,}
91: Be3 [0,0,1] {92,}
92: Qa5 [0,0,1] {93,}
93: a3 [0,0,1] {94,}
94: Qc7 [0,0,1] {95,}
95: b4 [0,0,1] {96,}
96: Qb8 [0,0,1] {97,}
97: Rc1 [0,0,1] {98,}
98: Rfd8 [0,0,1] {99,}
99: d5 [0,0,1] {100,}
100: exd5 [0,0,1] {101,}
101: Nxd5 [0,0,1] {102,}
102: Nxd5 [0,0,1] {103,}
103: exd5 [0,0,1] {104,}
104: Ne5 [0,0,1] {105,}
105: Nd4 [0,0,1] {106,}
106: Nc4 [0,0,1] {107,}
107: Rc3 [0,0,1] {108,}
108: Nxe3 [0,0,1] {109,}
109: Rxe3 [0,0,1] {110,}
110: Bf6 [0,0,1] {}
111: O-O [1,0,0] {112,}
112: O-O [1,0,0] {113,}
113: d4 [1,0,0] {114,}
114: Nc6 [1,0,0] {115,}
115: h3 [1,0,0] {116,}
116: Qb6 [1,0,0] {117,}
117: Na3 [1,0,0] {118,}
118: cxd4 [1,0,0] {119,}
119: Nxd4 [1,0,0] {120,}
120: Bd7 [1,0,0] {121,}
121: Nac2 [1,0,0] {122,}
122: Rac8 [1,0,0] {123,}
123: Kh2 [1,0,0] {124,}
124: Rfd8 [1,0,0] {125,}
125: Nb3 [1,0,0] {126,}
126: Ne5 [1,0,0] {127,}
127: Be3 [1,0,0] {128,}
128: Qc7 [1,0,0] {129,}
129: f4 [1,0,0] {130,}
130: Nc4 [1,0,0] {131,}
131: Bc1 [1,0,0] {132,}
132: e5 [1,0,0] {133,}
133: Ne3 [1,0,0] {134,}
134: Nxe3 [1,0,0] {135,}
135: Bxe3 [1,0,0] {136,}
136: Bc6 [1,0,0] {137,}
137: Nd2 [1,0,0] {138,}
138: b5 [1,0,0] {139,}
139: Qe2 [1,0,0] {140,}
140: Re8 [1,0,0] {}
141: d3 [0,1,0] {142,}
142: e6 [0,1,0] {143,}
143: f4 [0,1,0] {144,}
144: Be7 [0,1,0] {145,}
145: Nf3 [0,1,0] {146,}
146: Nc6 [0,1,0] {147,}
147: c3 [0,1,0] {148,}
148: O-O [0,1,0] {149,}
149: O-O [0,1,0] {150,}
150: Qc7 [0,1,0] {151,}
151: Na3 [0,1,0] {152,}
152: a6 [0,1,0] {153,}
153: Nc2 [0,1,0] {154,}
154: b5 [0,1,0] {155,}
155: Ne3 [0,1,0] {156,}
156: Bb7 [0,1,0] {157,}
157: g4 [0,1,0] {158,}
158: Rfe8 [0,1,0] {159,}
159: g5 [0,1,0] {160,}
160: Nd7 [0,1,0] {161,}
161: Qe1 [0,1,0] {162,}
162: b4 [0,1,0] {163,}
163: Qg3 [0,1,0] {164,}
164: bxc3 [0,1,0] {165,}
165: bxc3 [0,1,0] {166,}
166: a5 [0,1,0] {167,}
167: Bb2 [0,1,0] {168,}
168: a4 [0,1,0] {169,}
169: Rad1 [0,1,0] {170,}
170: Bf8 [0,1,0] {171,}
171: h4 [0,1,0] {172,}
172: a3 [0,1,0] {173,}
173: Ba1 [0,1,0] {174,}
174: Ne7 [0,1,0] {}
175: Nc6 [0,2,2] {176,210,}
176: d3 [0,2,0] {177,}
177: g6 [0,2,0] {178,}
178: f4 [0,2,0] {179,}
179: Bg7 [0,2,0] {180,}
180: Nf3 [0,2,0] {181,}
181: e6 [0,2,0] {182,}
182: O-O [0,2,0] {183,}
183: Nge7 [0,2,0] {184,}
184: c3 [0,2,0] {185,}
185: b5 [0,2,0] {186,}
186: Be3 [0,2,0] {187,}
187: Rb8 [0,2,0] {188,}
188: Bf2 [0,2,0] {189,}
189: b4 [0,2,0] {190,}
190: e5 [0,2,0] {191,}
191: O-O [0,2,0] {192,}
192: d4 [0,2,0] {193,}
193: bxc3 [0,2,0] {194,}
194: bxc3 [0,2,0] {195,}
195: cxd4 [0,2,0] {196,}
196: Nxd4 [0,2,0] {197,}
197: Nxd4 [0,2,0] {198,}
198: Bxd4 [0,2,0] {199,}
199: dxe5 [0,2,0] {200,}
200: Bc5 [0,2,0] {201,}
201: Bd7 [0,2,0] {202,}
202: Na3 [0,2,0] {203,}
203: exf4 [0,2,0] {204,}
204: Qd6 [0,2,0] {205,}
205: Nf5 [0,2,0] {206,}
206: Qxf4 [0,2,0] {207,}
207: Bxc3 [0,2,0] {208,}
208: Rad1 [0,2,0] {209,}
209: e5 [0,2,0] {}
210: Ne2 [0,0,2] {211,}
211: g6 [0,0,2] {212,}
212: c3 [0,0,2] {213,}
213: e5 [0,0,2] {214,}
214: d4 [0,0,2] {215,}
215: Bg4 [0,0,2] {216,}
216: f3 [0,0,2] {217,}
217: Bd7 [0,0,2] {218,}
218: Be3 [0,0,2] {219,}
219: h5 [0,0,2] {220,}
220: dxc5 [0,0,2] {221,}
221: dxc5 [0,0,2] {222,}
222: h4 [0,0,2] {223,}
223: Qe7 [0,0,2] {224,}
224: Na3 [0,0,2] {225,}
225: O-O-O [0,0,2] {226,}
226: Qc2 [0,0,2] {227,}
227: Be6 [0,0,2] {228,}
228: Bh3 [0,0,2] {229,}
229: Bxh3 [0,0,2] {230,}
230: Rxh3 [0,0,2] {231,}
231: Bh6 [0,0,2] {232,}
232: Bxh6 [0,0,2] {233,}
233: Nxh6 [0,0,2] {234,}
234: Rh1 [0,0,2] {235,}
235: Qe6 [0,0,2] {236,}
236: Kf2 [0,0,2] {237,}
237: f5 [0,0,2] {238,}
238: b3 [0,0,2] {239,}
239: Rhf8 [0,0,2] {240,}
240: Rad1 [0,0,2] {241,}
241: fxe4 [0,0,2] {242,}
242: Qxe4 [0,0,2] {243,}
243: Rxd1 [0,0,2] {}
244: Nf3 [1,0,0] {245,}
245: Nc6 [1,0,0] {246,}
246: Bg2 [1,0,0] {247,}
247: g6 [1,0,0] {248,}
248: d4 [1,0,0] {249,}
249: cxd4 [1,0,0] {250,}
250: Nxd4 [1,0,0] {251,}
251: Nxd4 [1,0,0] {252,}
252: Qxd4 [1,0,0] {253,}
253: Nf6 [1,0,0] {254,}
254: O-O [1,0,0] {255,}
255: Bg7 [1,0,0] {256,}
256: a4 [1,0,0] {257,}
257: O-O [1,0,0] {258,}
258: a5 [1,0,0] {259,}
259: Qc7 [1,0,0] {260,}
260: Qc3 [1,0,0] {261,}
261: Qb8 [1,0,0] {262,}
262: Qb4 [1,0,0] {263,}
263: Qc7 [1,0,0] {264,}
264: Nc3 [1,0,0] {265,}
265: Be6 [1,0,0] {266,}
266: e5 [1,0,0] {267,}
267: dxe5 [1,0,0] {268,}
268: Qxb7 [1,0,0] {269,}
269: Qxb7 [1,0,0] {270,}
270: Bxb7 [1,0,0] {271,}
271: Rab8 [1,0,0] {272,}
272: a6 [1,0,0] {273,}
273: Bc8 [1,0,0] {274,}
274: Bg2 [1,0,0] {275,}
275: Rb6 [1,0,0] {276,}
276: Be3 [1,0,0] {277,}
277: Rxa6 [1,0,0] {278,}
278: Rxa6 [1,0,0] {279,}
279: Bxa6 [1,0,0] {}
