1:  [0,0,0] {2,}
2: d4 [1,0,1] {3,}
3: a6 [1,0,1] {4,}
4: g3 [1,0,1] {5,}
5: Nf6 [1,0,1] {6,}
6: Bg2 [1,0,1] {7,42,}
7: d5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Nbd2 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: c4 [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: b3 [1,0,0] {17,}
17: Ne4 [1,0,0] {18,}
18: Bb2 [1,0,0] {19,}
19: f5 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: Nd7 [1,0,0] {22,}
22: Rad1 [1,0,0] {23,}
23: e6 [1,0,0] {24,}
24: Ne1 [1,0,0] {25,}
25: g5 [1,0,0] {26,}
26: Nxe4 [1,0,0] {27,}
27: fxe4 [1,0,0] {28,}
28: f3 [1,0,0] {29,}
29: exf3 [1,0,0] {30,}
30: exf3 [1,0,0] {31,}
31: a5 [1,0,0] {32,}
32: Nd3 [1,0,0] {33,}
33: a4 [1,0,0] {34,}
34: f4 [1,0,0] {35,}
35: axb3 [1,0,0] {36,}
36: axb3 [1,0,0] {37,}
37: gxf4 [1,0,0] {38,}
38: Nxf4 [1,0,0] {39,}
39: Nf6 [1,0,0] {40,}
40: Bc3 [1,0,0] {41,}
41: Kh8 [1,0,0] {}
42: c5 [0,0,1] {43,}
43: d5 [0,0,1] {44,}
44: b5 [0,0,1] {45,}
45: Bg5 [0,0,1] {46,}
46: d6 [0,0,1] {47,}
47: a4 [0,0,1] {48,}
48: b4 [0,0,1] {49,}
49: Bxf6 [0,0,1] {50,}
50: exf6 [0,0,1] {51,}
51: a5 [0,0,1] {52,}
52: Be7 [0,0,1] {53,}
53: Nf3 [0,0,1] {54,}
54: O-O [0,0,1] {55,}
55: Nbd2 [0,0,1] {56,}
56: Nd7 [0,0,1] {57,}
57: Nc4 [0,0,1] {58,}
58: Ra7 [0,0,1] {59,}
59: Nfd2 [0,0,1] {60,}
60: f5 [0,0,1] {61,}
61: e3 [0,0,1] {62,}
62: Bf6 [0,0,1] {63,}
63: f4 [0,0,1] {64,}
64: g6 [0,0,1] {65,}
65: O-O [0,0,1] {66,}
66: Be7 [0,0,1] {67,}
67: Qe2 [0,0,1] {68,}
68: Nf6 [0,0,1] {69,}
69: Nb6 [0,0,1] {70,}
70: Re8 [0,0,1] {71,}
71: Bf3 [0,0,1] {72,}
72: Bf8 [0,0,1] {73,}
73: b3 [0,0,1] {74,}
74: Rae7 [0,0,1] {75,}
75: Nxc8 [0,0,1] {76,}
76: Qxc8 [0,0,1] {}
