1:  [0,0,0] {2,}
2: e4 [3,4,1] {3,}
3: e6 [3,4,1] {4,}
4: e5 [3,4,1] {5,}
5: d6 [3,4,1] {6,202,}
6: exd6 [3,3,1] {7,167,}
7: Bxd6 [2,3,1] {8,133,}
8: d4 [0,3,1] {9,42,}
9: Nd7 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: Ngf6 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: b6 [0,0,1] {16,}
16: c4 [0,0,1] {17,}
17: Bb7 [0,0,1] {18,}
18: Nc3 [0,0,1] {19,}
19: c5 [0,0,1] {20,}
20: Bg5 [0,0,1] {21,}
21: cxd4 [0,0,1] {22,}
22: Qxd4 [0,0,1] {23,}
23: Bc5 [0,0,1] {24,}
24: Qd1 [0,0,1] {25,}
25: h6 [0,0,1] {26,}
26: Bh4 [0,0,1] {27,}
27: g5 [0,0,1] {28,}
28: Bg3 [0,0,1] {29,}
29: Nh5 [0,0,1] {30,}
30: Qa4 [0,0,1] {31,}
31: Nxg3 [0,0,1] {32,}
32: hxg3 [0,0,1] {33,}
33: g4 [0,0,1] {34,}
34: Nd2 [0,0,1] {35,}
35: Ne5 [0,0,1] {36,}
36: Rad1 [0,0,1] {37,}
37: Qe8 [0,0,1] {38,}
38: Qxe8 [0,0,1] {39,}
39: Rfxe8 [0,0,1] {40,}
40: Nde4 [0,0,1] {41,}
41: Bxe4 [0,0,1] {}
42: Nf6 [0,3,0] {43,}
43: Nf3 [0,3,0] {44,}
44: O-O [0,3,0] {45,103,}
45: Bd3 [0,2,0] {46,}
46: Nc6 [0,2,0] {47,75,}
47: O-O [0,1,0] {48,}
48: e5 [0,1,0] {49,}
49: dxe5 [0,1,0] {50,}
50: Nxe5 [0,1,0] {51,}
51: Nxe5 [0,1,0] {52,}
52: Bxe5 [0,1,0] {53,}
53: Nd2 [0,1,0] {54,}
54: h6 [0,1,0] {55,}
55: Nc4 [0,1,0] {56,}
56: Bd6 [0,1,0] {57,}
57: Nxd6 [0,1,0] {58,}
58: Qxd6 [0,1,0] {59,}
59: Qf3 [0,1,0] {60,}
60: c6 [0,1,0] {61,}
61: Qg3 [0,1,0] {62,}
62: Qxg3 [0,1,0] {63,}
63: fxg3 [0,1,0] {64,}
64: Nd5 [0,1,0] {65,}
65: Bd2 [0,1,0] {66,}
66: Be6 [0,1,0] {67,}
67: Rfe1 [0,1,0] {68,}
68: Rfd8 [0,1,0] {69,}
69: h3 [0,1,0] {70,}
70: Nb6 [0,1,0] {71,}
71: b3 [0,1,0] {72,}
72: Nd5 [0,1,0] {73,}
73: Rad1 [0,1,0] {74,}
74: a5 [0,1,0] {}
75: Bg5 [0,1,0] {76,}
76: h6 [0,1,0] {77,}
77: Bh4 [0,1,0] {78,}
78: e5 [0,1,0] {79,}
79: dxe5 [0,1,0] {80,}
80: Nxe5 [0,1,0] {81,}
81: Nxe5 [0,1,0] {82,}
82: Bxe5 [0,1,0] {83,}
83: c3 [0,1,0] {84,}
84: g5 [0,1,0] {85,}
85: Bg3 [0,1,0] {86,}
86: Bxg3 [0,1,0] {87,}
87: hxg3 [0,1,0] {88,}
88: Re8+ [0,1,0] {89,}
89: Be2 [0,1,0] {90,}
90: Bg4 [0,1,0] {91,}
91: f3 [0,1,0] {92,}
92: Ne4 [0,1,0] {93,}
93: O-O [0,1,0] {94,}
94: Nxg3 [0,1,0] {95,}
95: Bb5 [0,1,0] {96,}
96: Nxf1 [0,1,0] {97,}
97: Qxf1 [0,1,0] {98,}
98: c6 [0,1,0] {99,}
99: Bd3 [0,1,0] {100,}
100: Re3 [0,1,0] {101,}
101: Bc4 [0,1,0] {102,}
102: Qb6 [0,1,0] {}
103: Nbd2 [0,1,0] {104,}
104: b6 [0,1,0] {105,}
105: Be2 [0,1,0] {106,}
106: Bb7 [0,1,0] {107,}
107: O-O [0,1,0] {108,}
108: Bf4 [0,1,0] {109,}
109: Nc4 [0,1,0] {110,}
110: Bxc1 [0,1,0] {111,}
111: Qxc1 [0,1,0] {112,}
112: Qd5 [0,1,0] {113,}
113: Qf4 [0,1,0] {114,}
114: Nbd7 [0,1,0] {115,}
115: Rfe1 [0,1,0] {116,}
116: Rac8 [0,1,0] {117,}
117: Bf1 [0,1,0] {118,}
118: Qh5 [0,1,0] {119,}
119: Nfe5 [0,1,0] {120,}
120: Nxe5 [0,1,0] {121,}
121: Nxe5 [0,1,0] {122,}
122: Nd5 [0,1,0] {123,}
123: Qg3 [0,1,0] {124,}
124: Qh6 [0,1,0] {125,}
125: Rad1 [0,1,0] {126,}
126: Nf6 [0,1,0] {127,}
127: c3 [0,1,0] {128,}
128: Rfd8 [0,1,0] {129,}
129: h4 [0,1,0] {130,}
130: Rd6 [0,1,0] {131,}
131: Qg5 [0,1,0] {132,}
132: Qxg5 [0,1,0] {}
133: Nf3 [2,0,0] {134,}
134: e5 [2,0,0] {135,}
135: Nc3 [2,0,0] {136,}
136: Nf6 [2,0,0] {137,}
137: Bc4 [2,0,0] {138,}
138: O-O [2,0,0] {139,}
139: d3 [2,0,0] {140,}
140: Nc6 [2,0,0] {141,}
141: Bg5 [2,0,0] {142,}
142: Bb4 [2,0,0] {143,}
143: Nd2 [2,0,0] {144,}
144: Be7 [2,0,0] {145,}
145: h3 [2,0,0] {146,}
146: Nd5 [2,0,0] {147,}
147: Bxd5 [2,0,0] {148,}
148: Bxg5 [2,0,0] {149,}
149: Bxc6 [2,0,0] {150,}
150: bxc6 [2,0,0] {151,}
151: Nf3 [2,0,0] {152,}
152: Be7 [2,0,0] {153,}
153: O-O [2,0,0] {154,}
154: Bd6 [2,0,0] {155,}
155: Re1 [2,0,0] {156,}
156: Re8 [2,0,0] {157,}
157: d4 [2,0,0] {158,}
158: exd4 [2,0,0] {159,}
159: Rxe8+ [2,0,0] {160,}
160: Qxe8 [2,0,0] {161,}
161: Qxd4 [2,0,0] {162,}
162: Bf5 [2,0,0] {163,}
163: Re1 [2,0,0] {164,}
164: Qd7 [2,0,0] {165,}
165: Ne4 [2,0,0] {166,}
166: Re8 [2,0,0] {}
167: cxd6 [1,0,0] {168,}
168: Nf3 [1,0,0] {169,}
169: Nf6 [1,0,0] {170,}
170: d4 [1,0,0] {171,}
171: Be7 [1,0,0] {172,}
172: Bd3 [1,0,0] {173,}
173: O-O [1,0,0] {174,}
174: O-O [1,0,0] {175,}
175: b6 [1,0,0] {176,}
176: c3 [1,0,0] {177,}
177: Ba6 [1,0,0] {178,}
178: Bxa6 [1,0,0] {179,}
179: Nxa6 [1,0,0] {180,}
180: Qe2 [1,0,0] {181,}
181: Nc7 [1,0,0] {182,}
182: Nbd2 [1,0,0] {183,}
183: b5 [1,0,0] {184,}
184: Ne4 [1,0,0] {185,}
185: Qd7 [1,0,0] {186,}
186: Bg5 [1,0,0] {187,}
187: Nxe4 [1,0,0] {188,}
188: Qxe4 [1,0,0] {189,}
189: Nd5 [1,0,0] {190,}
190: Bxe7 [1,0,0] {191,}
191: Qxe7 [1,0,0] {192,}
192: Rfe1 [1,0,0] {193,}
193: Qf6 [1,0,0] {194,}
194: a4 [1,0,0] {195,}
195: a6 [1,0,0] {196,}
196: axb5 [1,0,0] {197,}
197: axb5 [1,0,0] {198,}
198: Qd3 [1,0,0] {199,}
199: b4 [1,0,0] {200,}
200: c4 [1,0,0] {201,}
201: Nf4 [1,0,0] {}
202: Nf3 [0,1,0] {203,}
203: Nc6 [0,1,0] {204,}
204: Bb5 [0,1,0] {205,}
205: Bd7 [0,1,0] {206,}
206: exd6 [0,1,0] {207,}
207: Bxd6 [0,1,0] {208,}
208: O-O [0,1,0] {209,}
209: Nf6 [0,1,0] {210,}
210: d4 [0,1,0] {211,}
211: Ne7 [0,1,0] {212,}
212: Bd3 [0,1,0] {213,}
213: Ng6 [0,1,0] {214,}
214: Re1 [0,1,0] {215,}
215: c5 [0,1,0] {216,}
216: Na3 [0,1,0] {217,}
217: cxd4 [0,1,0] {218,}
218: Nb5 [0,1,0] {219,}
219: Bc5 [0,1,0] {220,}
220: Nbxd4 [0,1,0] {221,}
221: O-O [0,1,0] {222,}
222: c3 [0,1,0] {223,}
223: Qc7 [0,1,0] {224,}
224: Bg5 [0,1,0] {225,}
225: Rad8 [0,1,0] {226,}
226: Qc2 [0,1,0] {227,}
227: Rfe8 [0,1,0] {228,}
228: Rad1 [0,1,0] {229,}
229: a6 [0,1,0] {230,}
230: g3 [0,1,0] {231,}
231: Bc8 [0,1,0] {232,}
232: h4 [0,1,0] {233,}
233: e5 [0,1,0] {234,}
234: Bxf6 [0,1,0] {235,}
235: gxf6 [0,1,0] {236,}
236: Nb3 [0,1,0] {237,}
237: Ba7 [0,1,0] {}
