1:  [0,0,0] {2,}
2: Nf3 [0,2,1] {3,}
3: g6 [0,2,1] {4,}
4: c3 [0,2,1] {5,}
5: Bg7 [0,2,1] {6,}
6: d4 [0,2,1] {7,42,}
7: d6 [0,2,0] {8,}
8: Bg5 [0,2,0] {9,}
9: Nd7 [0,2,0] {10,}
10: Nbd2 [0,2,0] {11,}
11: b6 [0,2,0] {12,}
12: e3 [0,2,0] {13,}
13: Bb7 [0,2,0] {14,}
14: Bc4 [0,2,0] {15,}
15: h6 [0,2,0] {16,}
16: Bh4 [0,2,0] {17,}
17: g5 [0,2,0] {18,}
18: Bg3 [0,2,0] {19,}
19: e6 [0,2,0] {20,}
20: h3 [0,2,0] {21,}
21: Ne7 [0,2,0] {22,}
22: Qe2 [0,2,0] {23,}
23: a6 [0,2,0] {24,}
24: a4 [0,2,0] {25,}
25: Ng6 [0,2,0] {26,}
26: Bd3 [0,2,0] {27,}
27: f5 [0,2,0] {28,}
28: Kd1 [0,2,0] {29,}
29: Qf6 [0,2,0] {30,}
30: Ne1 [0,2,0] {31,}
31: e5 [0,2,0] {32,}
32: Bh2 [0,2,0] {33,}
33: O-O [0,2,0] {34,}
34: Bc2 [0,2,0] {35,}
35: c5 [0,2,0] {36,}
36: dxe5 [0,2,0] {37,}
37: dxe5 [0,2,0] {38,}
38: f3 [0,2,0] {39,}
39: Rad8 [0,2,0] {40,}
40: Kc1 [0,2,0] {41,}
41: Kh8 [0,2,0] {}
42: Nf6 [0,0,1] {43,}
43: Bf4 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: Nbd2 [0,0,1] {46,}
46: d6 [0,0,1] {47,}
47: e4 [0,0,1] {48,}
48: Nbd7 [0,0,1] {49,}
49: Bc4 [0,0,1] {50,}
50: Nh5 [0,0,1] {51,}
51: Bg5 [0,0,1] {52,}
52: h6 [0,0,1] {53,}
53: Be3 [0,0,1] {54,}
54: e5 [0,0,1] {55,}
55: dxe5 [0,0,1] {56,}
56: Nxe5 [0,0,1] {57,}
57: Be2 [0,0,1] {58,}
58: Nf6 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Neg4 [0,0,1] {61,}
61: Bd4 [0,0,1] {62,}
62: c5 [0,0,1] {63,}
63: Bxf6 [0,0,1] {64,}
64: Nxf6 [0,0,1] {65,}
65: Re1 [0,0,1] {66,}
66: Be6 [0,0,1] {67,}
67: Bc4 [0,0,1] {68,}
68: Re8 [0,0,1] {69,}
69: Qb3 [0,0,1] {70,}
70: Rb8 [0,0,1] {71,}
71: Rad1 [0,0,1] {72,}
72: b5 [0,0,1] {73,}
73: Bxe6 [0,0,1] {74,}
74: Rxe6 [0,0,1] {75,}
75: e5 [0,0,1] {76,}
76: dxe5 [0,0,1] {}
