1:  [0,0,0] {2,}
2: Nf3 [1,1,1] {3,}
3: c6 [1,1,1] {4,}
4: c4 [1,1,1] {5,}
5: g6 [1,1,1] {6,55,}
6: d4 [1,0,1] {7,}
7: Bg7 [1,0,1] {8,}
8: Nc3 [1,0,1] {9,}
9: d6 [1,0,1] {10,42,}
10: h3 [1,0,0] {11,}
11: Nd7 [1,0,0] {12,}
12: e4 [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: Be3 [1,0,0] {15,}
15: Qe7 [1,0,0] {16,}
16: Be2 [1,0,0] {17,}
17: Ngf6 [1,0,0] {18,}
18: d5 [1,0,0] {19,}
19: c5 [1,0,0] {20,}
20: Nd2 [1,0,0] {21,}
21: a6 [1,0,0] {22,}
22: g4 [1,0,0] {23,}
23: h5 [1,0,0] {24,}
24: Rg1 [1,0,0] {25,}
25: hxg4 [1,0,0] {26,}
26: hxg4 [1,0,0] {27,}
27: Nh7 [1,0,0] {28,}
28: g5 [1,0,0] {29,}
29: Ndf8 [1,0,0] {30,}
30: a3 [1,0,0] {31,}
31: f5 [1,0,0] {32,}
32: gxf6 [1,0,0] {33,}
33: Bxf6 [1,0,0] {34,}
34: Na4 [1,0,0] {35,}
35: Bg5 [1,0,0] {36,}
36: Qb3 [1,0,0] {37,}
37: Rb8 [1,0,0] {38,}
38: Nb6 [1,0,0] {39,}
39: Bxe3 [1,0,0] {40,}
40: Qxe3 [1,0,0] {41,}
41: Nf6 [1,0,0] {}
42: g3 [0,0,1] {43,}
43: f5 [0,0,1] {44,}
44: Bg2 [0,0,1] {45,}
45: Nf6 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: d5 [0,0,1] {49,}
49: Bd7 [0,0,1] {50,}
50: Rb1 [0,0,1] {51,}
51: a5 [0,0,1] {52,}
52: b3 [0,0,1] {53,}
53: cxd5 [0,0,1] {54,}
54: Nxd5 [0,0,1] {}
55: Nc3 [0,1,0] {56,}
56: Bg7 [0,1,0] {57,}
57: d4 [0,1,0] {58,}
58: f5 [0,1,0] {59,}
59: Bf4 [0,1,0] {60,}
60: Nh6 [0,1,0] {61,}
61: h4 [0,1,0] {62,}
62: d6 [0,1,0] {63,}
63: h5 [0,1,0] {64,}
64: Nf7 [0,1,0] {65,}
65: d5 [0,1,0] {66,}
66: e5 [0,1,0] {67,}
67: dxe6 [0,1,0] {68,}
68: Bxe6 [0,1,0] {69,}
69: Nd4 [0,1,0] {70,}
70: Bxc4 [0,1,0] {71,}
71: e3 [0,1,0] {72,}
72: Bxf1 [0,1,0] {73,}
73: Kxf1 [0,1,0] {74,}
74: Qe7 [0,1,0] {75,}
75: Qb3 [0,1,0] {76,}
76: Na6 [0,1,0] {77,}
77: Ne6 [0,1,0] {78,}
78: Nc5 [0,1,0] {79,}
79: Nxg7+ [0,1,0] {80,}
80: Kf8 [0,1,0] {81,}
81: Qb4 [0,1,0] {82,}
82: Kxg7 [0,1,0] {83,}
83: h6+ [0,1,0] {84,}
84: Kf8 [0,1,0] {85,}
85: Rd1 [0,1,0] {86,}
86: Rd8 [0,1,0] {87,}
87: Qd4 [0,1,0] {88,}
88: a6 [0,1,0] {89,}
89: Bg3 [0,1,0] {90,}
90: Ne6 [0,1,0] {}
