1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: Nf6 [0,0,1] {4,}
4: b4 [0,0,1] {5,}
5: a5 [0,0,1] {6,}
6: b5 [0,0,1] {7,}
7: e6 [0,0,1] {8,}
8: Bb2 [0,0,1] {9,}
9: c5 [0,0,1] {10,}
10: bxc6 [0,0,1] {11,}
11: bxc6 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: c4 [0,0,1] {17,}
17: Bd6 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: d4 [0,0,1] {21,}
21: Ba6 [0,0,1] {22,}
22: cxd5 [0,0,1] {23,}
23: cxd5 [0,0,1] {24,}
24: Ba3 [0,0,1] {25,}
25: Bxe2 [0,0,1] {26,}
26: Qxe2 [0,0,1] {27,}
27: Qe7 [0,0,1] {}
