1:  [0,0,0] {2,}
2: Nf3 [7,2,6] {3,}
3: c5 [7,2,6] {4,}
4: c4 [7,2,6] {5,}
5: d6 [7,2,6] {6,173,201,450,}
6: Nc3 [3,0,2] {7,105,}
7: e5 [1,0,2] {8,71,}
8: g3 [1,0,1] {9,}
9: g6 [1,0,1] {10,}
10: Bg2 [1,0,1] {11,}
11: Bg7 [1,0,1] {12,}
12: O-O [1,0,1] {13,42,}
13: Ne7 [1,0,0] {14,}
14: a3 [1,0,0] {15,}
15: Nbc6 [1,0,0] {16,}
16: b4 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Rb1 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: d3 [1,0,0] {21,}
21: Rb8 [1,0,0] {22,}
22: Ne1 [1,0,0] {23,}
23: Be6 [1,0,0] {24,}
24: Nc2 [1,0,0] {25,}
25: Qd7 [1,0,0] {26,}
26: Nd5 [1,0,0] {27,}
27: f5 [1,0,0] {28,}
28: b5 [1,0,0] {29,}
29: Nd8 [1,0,0] {30,}
30: Nxe7+ [1,0,0] {31,}
31: Qxe7 [1,0,0] {32,}
32: Ne3 [1,0,0] {33,}
33: Kh7 [1,0,0] {34,}
34: Nd5 [1,0,0] {35,}
35: Bxd5 [1,0,0] {36,}
36: Bxd5 [1,0,0] {37,}
37: Ne6 [1,0,0] {38,}
38: e3 [1,0,0] {39,}
39: Nc7 [1,0,0] {40,}
40: Bg2 [1,0,0] {41,}
41: Ne8 [1,0,0] {}
42: Nc6 [0,0,1] {43,}
43: d3 [0,0,1] {44,}
44: Nge7 [0,0,1] {45,}
45: Rb1 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: a3 [0,0,1] {48,}
48: a5 [0,0,1] {49,}
49: Ne1 [0,0,1] {50,}
50: Be6 [0,0,1] {51,}
51: Nd5 [0,0,1] {52,}
52: Rb8 [0,0,1] {53,}
53: Nc2 [0,0,1] {54,}
54: b5 [0,0,1] {55,}
55: Bd2 [0,0,1] {56,}
56: Bxd5 [0,0,1] {57,}
57: cxd5 [0,0,1] {58,}
58: Nd4 [0,0,1] {59,}
59: b4 [0,0,1] {60,}
60: Nxc2 [0,0,1] {61,}
61: Qxc2 [0,0,1] {62,}
62: cxb4 [0,0,1] {63,}
63: axb4 [0,0,1] {64,}
64: Rc8 [0,0,1] {65,}
65: Qa2 [0,0,1] {66,}
66: a4 [0,0,1] {67,}
67: Rfc1 [0,0,1] {68,}
68: Qb6 [0,0,1] {69,}
69: Bg5 [0,0,1] {70,}
70: f6 [0,0,1] {}
71: e3 [0,0,1] {72,}
72: Nc6 [0,0,1] {73,}
73: d4 [0,0,1] {74,}
74: Nf6 [0,0,1] {75,}
75: Be2 [0,0,1] {76,}
76: Be7 [0,0,1] {77,}
77: d5 [0,0,1] {78,}
78: Nb8 [0,0,1] {79,}
79: e4 [0,0,1] {80,}
80: O-O [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Ne8 [0,0,1] {83,}
83: a3 [0,0,1] {84,}
84: g6 [0,0,1] {85,}
85: Bh6 [0,0,1] {86,}
86: Ng7 [0,0,1] {87,}
87: b4 [0,0,1] {88,}
88: Nd7 [0,0,1] {89,}
89: Qd2 [0,0,1] {90,}
90: f6 [0,0,1] {91,}
91: Ne1 [0,0,1] {92,}
92: f5 [0,0,1] {93,}
93: Nd3 [0,0,1] {94,}
94: b6 [0,0,1] {95,}
95: f4 [0,0,1] {96,}
96: exf4 [0,0,1] {97,}
97: exf5 [0,0,1] {98,}
98: g5 [0,0,1] {99,}
99: h4 [0,0,1] {100,}
100: Ne5 [0,0,1] {101,}
101: hxg5 [0,0,1] {102,}
102: Bxf5 [0,0,1] {103,}
103: Nxf4 [0,0,1] {104,}
104: Bxg5 [0,0,1] {}
105: Nc6 [2,0,0] {106,}
106: e3 [2,0,0] {107,140,}
107: Nf6 [1,0,0] {108,}
108: d4 [1,0,0] {109,}
109: Bg4 [1,0,0] {110,}
110: Be2 [1,0,0] {111,}
111: e5 [1,0,0] {112,}
112: O-O [1,0,0] {113,}
113: Be7 [1,0,0] {114,}
114: d5 [1,0,0] {115,}
115: Nb8 [1,0,0] {116,}
116: Ne1 [1,0,0] {117,}
117: h5 [1,0,0] {118,}
118: e4 [1,0,0] {119,}
119: Bxe2 [1,0,0] {120,}
120: Qxe2 [1,0,0] {121,}
121: h4 [1,0,0] {122,}
122: Nd3 [1,0,0] {123,}
123: Nh5 [1,0,0] {124,}
124: f4 [1,0,0] {125,}
125: Nxf4 [1,0,0] {126,}
126: Nxf4 [1,0,0] {127,}
127: exf4 [1,0,0] {128,}
128: Bxf4 [1,0,0] {129,}
129: g5 [1,0,0] {130,}
130: e5 [1,0,0] {131,}
131: gxf4 [1,0,0] {132,}
132: exd6 [1,0,0] {133,}
133: Qxd6 [1,0,0] {134,}
134: Nb5 [1,0,0] {135,}
135: Qd7 [1,0,0] {136,}
136: d6 [1,0,0] {137,}
137: Nc6 [1,0,0] {138,}
138: dxe7 [1,0,0] {139,}
139: Qxe7 [1,0,0] {}
140: g6 [1,0,0] {141,}
141: d4 [1,0,0] {142,}
142: Bg7 [1,0,0] {143,}
143: d5 [1,0,0] {144,}
144: Nb8 [1,0,0] {145,}
145: e4 [1,0,0] {146,}
146: Nf6 [1,0,0] {147,}
147: h3 [1,0,0] {148,}
148: b5 [1,0,0] {149,}
149: cxb5 [1,0,0] {150,}
150: a6 [1,0,0] {151,}
151: a4 [1,0,0] {152,}
152: O-O [1,0,0] {153,}
153: bxa6 [1,0,0] {154,}
154: Qb6 [1,0,0] {155,}
155: Be2 [1,0,0] {156,}
156: Qb4 [1,0,0] {157,}
157: Nd2 [1,0,0] {158,}
158: Bxa6 [1,0,0] {159,}
159: O-O [1,0,0] {160,}
160: c4 [1,0,0] {161,}
161: a5 [1,0,0] {162,}
162: Nbd7 [1,0,0] {163,}
163: Ra4 [1,0,0] {164,}
164: Qb7 [1,0,0] {165,}
165: Bxc4 [1,0,0] {166,}
166: Bxc4 [1,0,0] {167,}
167: Nxc4 [1,0,0] {168,}
168: Nc5 [1,0,0] {169,}
169: Ra3 [1,0,0] {170,}
170: Qb4 [1,0,0] {171,}
171: Qe2 [1,0,0] {172,}
172: Nfd7 [1,0,0] {}
173: g3 [0,0,1] {174,}
174: Nf6 [0,0,1] {175,}
175: d4 [0,0,1] {176,}
176: a6 [0,0,1] {177,}
177: Nc3 [0,0,1] {178,}
178: Qc7 [0,0,1] {179,}
179: Bd2 [0,0,1] {180,}
180: b5 [0,0,1] {181,}
181: Ne5 [0,0,1] {182,}
182: Bb7 [0,0,1] {183,}
183: Nd3 [0,0,1] {184,}
184: b4 [0,0,1] {185,}
185: Nd5 [0,0,1] {186,}
186: Bxd5 [0,0,1] {187,}
187: Nxc5 [0,0,1] {188,}
188: Qa5 [0,0,1] {189,}
189: Nd3 [0,0,1] {190,}
190: b3 [0,0,1] {191,}
191: Nf4 [0,0,1] {192,}
192: Qb5 [0,0,1] {193,}
193: a3 [0,0,1] {194,}
194: Ng4 [0,0,1] {195,}
195: cxd5 [0,0,1] {196,}
196: a5 [0,0,1] {197,}
197: a4 [0,0,1] {198,}
198: h5 [0,0,1] {199,}
199: Rb1 [0,0,1] {200,}
200: Ra7 [0,0,1] {}
201: d4 [4,2,2] {202,}
202: cxd4 [4,2,2] {203,}
203: Nxd4 [4,2,2] {204,292,386,}
204: b6 [1,1,1] {205,}
205: Nc3 [1,1,1] {206,}
206: Bb7 [1,1,1] {207,}
207: e4 [1,1,1] {208,}
208: Nf6 [1,1,1] {209,264,}
209: f3 [0,1,1] {210,237,}
210: Nbd7 [0,1,0] {211,}
211: Be3 [0,1,0] {212,}
212: e6 [0,1,0] {213,}
213: Be2 [0,1,0] {214,}
214: Be7 [0,1,0] {215,}
215: O-O [0,1,0] {216,}
216: O-O [0,1,0] {217,}
217: Qd2 [0,1,0] {218,}
218: Rc8 [0,1,0] {219,}
219: Rfc1 [0,1,0] {220,}
220: a6 [0,1,0] {221,}
221: Bf1 [0,1,0] {222,}
222: Qc7 [0,1,0] {223,}
223: Kh1 [0,1,0] {224,}
224: Rfe8 [0,1,0] {225,}
225: a3 [0,1,0] {226,}
226: Qb8 [0,1,0] {227,}
227: b4 [0,1,0] {228,}
228: Ne5 [0,1,0] {229,}
229: Na4 [0,1,0] {230,}
230: Bd8 [0,1,0] {231,}
231: Bg1 [0,1,0] {232,}
232: h6 [0,1,0] {233,}
233: Rab1 [0,1,0] {234,}
234: Bc7 [0,1,0] {235,}
235: Nb3 [0,1,0] {236,}
236: Ned7 [0,1,0] {}
237: e6 [0,0,1] {238,}
238: Be3 [0,0,1] {239,}
239: Be7 [0,0,1] {240,}
240: Qa4+ [0,0,1] {241,}
241: Nfd7 [0,0,1] {242,}
242: Be2 [0,0,1] {243,}
243: Bh4+ [0,0,1] {244,}
244: g3 [0,0,1] {245,}
245: Be7 [0,0,1] {246,}
246: Rd1 [0,0,1] {247,}
247: a6 [0,0,1] {248,}
248: O-O [0,0,1] {249,}
249: O-O [0,0,1] {250,}
250: f4 [0,0,1] {251,}
251: Re8 [0,0,1] {252,}
252: Bf3 [0,0,1] {253,}
253: Qc8 [0,0,1] {254,}
254: Rd2 [0,0,1] {255,}
255: Bf8 [0,0,1] {256,}
256: Rfd1 [0,0,1] {257,}
257: Nf6 [0,0,1] {258,}
258: g4 [0,0,1] {259,}
259: e5 [0,0,1] {260,}
260: fxe5 [0,0,1] {261,}
261: Rxe5 [0,0,1] {262,}
262: Nf5 [0,0,1] {263,}
263: b5 [0,0,1] {}
264: Qe2 [1,0,0] {265,}
265: Nbd7 [1,0,0] {266,}
266: g3 [1,0,0] {267,}
267: Rc8 [1,0,0] {268,}
268: Bg2 [1,0,0] {269,}
269: Qc7 [1,0,0] {270,}
270: b3 [1,0,0] {271,}
271: e6 [1,0,0] {272,}
272: O-O [1,0,0] {273,}
273: Be7 [1,0,0] {274,}
274: f4 [1,0,0] {275,}
275: O-O [1,0,0] {276,}
276: g4 [1,0,0] {277,}
277: g6 [1,0,0] {278,}
278: f5 [1,0,0] {279,}
279: exf5 [1,0,0] {280,}
280: exf5 [1,0,0] {281,}
281: Bxg2 [1,0,0] {282,}
282: Qxg2 [1,0,0] {283,}
283: d5 [1,0,0] {284,}
284: Ndb5 [1,0,0] {285,}
285: Qd8 [1,0,0] {286,}
286: Nxa7 [1,0,0] {287,}
287: Rc5 [1,0,0] {288,}
288: g5 [1,0,0] {289,}
289: dxc4 [1,0,0] {290,}
290: b4 [1,0,0] {291,}
291: Rc7 [1,0,0] {}
292: e5 [2,0,1] {293,354,}
293: Nc2 [1,0,1] {294,}
294: Be6 [1,0,1] {295,}
295: e4 [1,0,1] {296,325,}
296: Nf6 [0,0,1] {297,}
297: Nc3 [0,0,1] {298,}
298: Be7 [0,0,1] {299,}
299: Be2 [0,0,1] {300,}
300: O-O [0,0,1] {301,}
301: O-O [0,0,1] {302,}
302: Nbd7 [0,0,1] {303,}
303: Ne3 [0,0,1] {304,}
304: Nc5 [0,0,1] {305,}
305: Qc2 [0,0,1] {306,}
306: Rc8 [0,0,1] {307,}
307: Rd1 [0,0,1] {308,}
308: a6 [0,0,1] {309,}
309: a4 [0,0,1] {310,}
310: a5 [0,0,1] {311,}
311: b3 [0,0,1] {312,}
312: Qb6 [0,0,1] {313,}
313: Rb1 [0,0,1] {314,}
314: h6 [0,0,1] {315,}
315: Bf3 [0,0,1] {316,}
316: Rfd8 [0,0,1] {317,}
317: h4 [0,0,1] {318,}
318: Re8 [0,0,1] {319,}
319: g3 [0,0,1] {320,}
320: Qc6 [0,0,1] {321,}
321: Ba3 [0,0,1] {322,}
322: Qd7 [0,0,1] {323,}
323: Qe2 [0,0,1] {324,}
324: Rc6 [0,0,1] {}
325: Nd7 [1,0,0] {326,}
326: Be2 [1,0,0] {327,}
327: Rc8 [1,0,0] {328,}
328: b3 [1,0,0] {329,}
329: Ngf6 [1,0,0] {330,}
330: f3 [1,0,0] {331,}
331: b5 [1,0,0] {332,}
332: Ne3 [1,0,0] {333,}
333: bxc4 [1,0,0] {334,}
334: bxc4 [1,0,0] {335,}
335: Nb6 [1,0,0] {336,}
336: Na3 [1,0,0] {337,}
337: Be7 [1,0,0] {338,}
338: O-O [1,0,0] {339,}
339: O-O [1,0,0] {340,}
340: Rb1 [1,0,0] {341,}
341: Nh5 [1,0,0] {342,}
342: Nd5 [1,0,0] {343,}
343: Bxd5 [1,0,0] {344,}
344: cxd5 [1,0,0] {345,}
345: Bg5 [1,0,0] {346,}
346: Bd2 [1,0,0] {347,}
347: Bxd2 [1,0,0] {348,}
348: Qxd2 [1,0,0] {349,}
349: Na4 [1,0,0] {350,}
350: Ba6 [1,0,0] {351,}
351: Rc3 [1,0,0] {352,}
352: Nc4 [1,0,0] {353,}
353: Qc7 [1,0,0] {}
354: Nb5 [1,0,0] {355,}
355: a6 [1,0,0] {356,}
356: N5c3 [1,0,0] {357,}
357: Nf6 [1,0,0] {358,}
358: Bg5 [1,0,0] {359,}
359: Be7 [1,0,0] {360,}
360: Bxf6 [1,0,0] {361,}
361: Bxf6 [1,0,0] {362,}
362: Nd5 [1,0,0] {363,}
363: O-O [1,0,0] {364,}
364: e3 [1,0,0] {365,}
365: Bf5 [1,0,0] {366,}
366: Nbc3 [1,0,0] {367,}
367: Nd7 [1,0,0] {368,}
368: Be2 [1,0,0] {369,}
369: Bg5 [1,0,0] {370,}
370: O-O [1,0,0] {371,}
371: Be6 [1,0,0] {372,}
372: Ne4 [1,0,0] {373,}
373: Bxd5 [1,0,0] {374,}
374: Qxd5 [1,0,0] {375,}
375: Nf6 [1,0,0] {376,}
376: Nxf6+ [1,0,0] {377,}
377: Bxf6 [1,0,0] {378,}
378: Qxb7 [1,0,0] {379,}
379: Rb8 [1,0,0] {380,}
380: Qxa6 [1,0,0] {381,}
381: Rxb2 [1,0,0] {382,}
382: Bg4 [1,0,0] {383,}
383: e4 [1,0,0] {384,}
384: Rab1 [1,0,0] {385,}
385: Rd2 [1,0,0] {}
386: Nf6 [1,1,0] {387,}
387: Nc3 [1,1,0] {388,419,}
388: b6 [1,0,0] {389,}
389: Nd5 [1,0,0] {390,}
390: e6 [1,0,0] {391,}
391: Nxf6+ [1,0,0] {392,}
392: gxf6 [1,0,0] {393,}
393: e4 [1,0,0] {394,}
394: Bb7 [1,0,0] {395,}
395: Bd3 [1,0,0] {396,}
396: Nd7 [1,0,0] {397,}
397: Qh5 [1,0,0] {398,}
398: Ne5 [1,0,0] {399,}
399: Bc2 [1,0,0] {400,}
400: Qc8 [1,0,0] {401,}
401: O-O [1,0,0] {402,}
402: Rg8 [1,0,0] {403,}
403: Bf4 [1,0,0] {404,}
404: Qxc4 [1,0,0] {405,}
405: Rfd1 [1,0,0] {406,}
406: Nc6 [1,0,0] {407,}
407: Bb3 [1,0,0] {408,}
408: Qc5 [1,0,0] {409,}
409: Nf5 [1,0,0] {410,}
410: Nd4 [1,0,0] {411,}
411: Rxd4 [1,0,0] {412,}
412: Qxf5 [1,0,0] {413,}
413: Ba4+ [1,0,0] {414,}
414: b5 [1,0,0] {415,}
415: Bxb5+ [1,0,0] {416,}
416: Kd8 [1,0,0] {417,}
417: Qxf7 [1,0,0] {418,}
418: Rxg2+ [1,0,0] {}
419: e6 [0,1,0] {420,}
420: e4 [0,1,0] {421,}
421: a6 [0,1,0] {422,}
422: Be2 [0,1,0] {423,}
423: Be7 [0,1,0] {424,}
424: O-O [0,1,0] {425,}
425: O-O [0,1,0] {426,}
426: Be3 [0,1,0] {427,}
427: Qc7 [0,1,0] {428,}
428: Qd2 [0,1,0] {429,}
429: b6 [0,1,0] {430,}
430: f3 [0,1,0] {431,}
431: Nbd7 [0,1,0] {432,}
432: Rfd1 [0,1,0] {433,}
433: Bb7 [0,1,0] {434,}
434: Rac1 [0,1,0] {435,}
435: Rac8 [0,1,0] {436,}
436: a3 [0,1,0] {437,}
437: Qb8 [0,1,0] {438,}
438: b4 [0,1,0] {439,}
439: Rfe8 [0,1,0] {440,}
440: Bf1 [0,1,0] {441,}
441: h6 [0,1,0] {442,}
442: Kh1 [0,1,0] {443,}
443: Ne5 [0,1,0] {444,}
444: Na4 [0,1,0] {445,}
445: Nfd7 [0,1,0] {446,}
446: Nb3 [0,1,0] {447,}
447: Bc6 [0,1,0] {448,}
448: b5 [0,1,0] {449,}
449: axb5 [0,1,0] {}
450: e3 [0,0,1] {451,}
451: g6 [0,0,1] {452,}
452: Nc3 [0,0,1] {453,}
453: Bg7 [0,0,1] {454,}
454: Be2 [0,0,1] {455,}
455: Nf6 [0,0,1] {456,}
456: d4 [0,0,1] {457,}
457: b6 [0,0,1] {458,}
458: O-O [0,0,1] {459,}
459: O-O [0,0,1] {460,}
460: b3 [0,0,1] {461,}
461: Bb7 [0,0,1] {462,}
462: Bb2 [0,0,1] {463,}
463: Ne4 [0,0,1] {464,}
464: Nxe4 [0,0,1] {465,}
465: Bxe4 [0,0,1] {466,}
466: Nd2 [0,0,1] {467,}
467: Bb7 [0,0,1] {468,}
468: Bf3 [0,0,1] {469,}
469: d5 [0,0,1] {470,}
470: cxd5 [0,0,1] {471,}
471: Bxd5 [0,0,1] {472,}
472: Nc4 [0,0,1] {473,}
473: cxd4 [0,0,1] {474,}
474: Bxd4 [0,0,1] {475,}
475: Bxd4 [0,0,1] {476,}
476: Qxd4 [0,0,1] {477,}
477: Bxf3 [0,0,1] {478,}
478: Qxd8 [0,0,1] {479,}
479: Rxd8 [0,0,1] {480,}
480: gxf3 [0,0,1] {481,}
481: Nc6 [0,0,1] {482,}
482: Rfd1 [0,0,1] {}
