1:  [0,0,0] {2,}
2: e4 [0,3,0] {3,}
3: d5 [0,3,0] {4,}
4: d4 [0,3,0] {5,}
5: e6 [0,3,0] {6,42,}
6: e5 [0,1,0] {7,}
7: c5 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: cxd4 [0,1,0] {10,}
10: c3 [0,1,0] {11,}
11: dxc3 [0,1,0] {12,}
12: Nxc3 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: Bd3 [0,1,0] {15,}
15: f6 [0,1,0] {16,}
16: Bf4 [0,1,0] {17,}
17: fxe5 [0,1,0] {18,}
18: Nxe5 [0,1,0] {19,}
19: Nf6 [0,1,0] {20,}
20: Ng6 [0,1,0] {21,}
21: hxg6 [0,1,0] {22,}
22: Bxg6+ [0,1,0] {23,}
23: Kd7 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: Bd6 [0,1,0] {26,}
26: Bxd6 [0,1,0] {27,}
27: Kxd6 [0,1,0] {28,}
28: Nb5+ [0,1,0] {29,}
29: Ke7 [0,1,0] {30,}
30: Qd3 [0,1,0] {31,}
31: Kf8 [0,1,0] {32,}
32: Rae1 [0,1,0] {33,}
33: a6 [0,1,0] {34,}
34: Qa3+ [0,1,0] {35,}
35: Qe7 [0,1,0] {36,}
36: Nd6 [0,1,0] {37,}
37: Rh6 [0,1,0] {38,}
38: Qg3 [0,1,0] {39,}
39: Rxg6 [0,1,0] {40,}
40: Qxg6 [0,1,0] {41,}
41: Qxd6 [0,1,0] {}
42: Nc3 [0,2,0] {43,}
43: Bb4 [0,2,0] {44,78,}
44: a3 [0,1,0] {45,}
45: Bxc3+ [0,1,0] {46,}
46: bxc3 [0,1,0] {47,}
47: dxe4 [0,1,0] {48,}
48: Qg4 [0,1,0] {49,}
49: Nf6 [0,1,0] {50,}
50: Qxg7 [0,1,0] {51,}
51: Rg8 [0,1,0] {52,}
52: Qh6 [0,1,0] {53,}
53: Nbd7 [0,1,0] {54,}
54: a4 [0,1,0] {55,}
55: c5 [0,1,0] {56,}
56: a5 [0,1,0] {57,}
57: Qc7 [0,1,0] {58,}
58: Qd2 [0,1,0] {59,}
59: Qc6 [0,1,0] {60,}
60: Ne2 [0,1,0] {61,}
61: b6 [0,1,0] {62,}
62: c4 [0,1,0] {63,}
63: Ba6 [0,1,0] {64,}
64: Qc3 [0,1,0] {65,}
65: b5 [0,1,0] {66,}
66: cxb5 [0,1,0] {67,}
67: Bxb5 [0,1,0] {68,}
68: dxc5 [0,1,0] {69,}
69: Bxe2 [0,1,0] {70,}
70: Bxe2 [0,1,0] {71,}
71: Rxg2 [0,1,0] {72,}
72: Rb1 [0,1,0] {73,}
73: Qxc5 [0,1,0] {74,}
74: Qxc5 [0,1,0] {75,}
75: Nxc5 [0,1,0] {76,}
76: Bf4 [0,1,0] {77,}
77: Rg8 [0,1,0] {}
78: e5 [0,1,0] {79,}
79: b6 [0,1,0] {80,}
80: a3 [0,1,0] {81,}
81: Bf8 [0,1,0] {82,}
82: Nf3 [0,1,0] {83,}
83: c5 [0,1,0] {84,}
84: Bg5 [0,1,0] {85,}
85: Be7 [0,1,0] {86,}
86: Bxe7 [0,1,0] {87,}
87: Nxe7 [0,1,0] {88,}
88: Nb5 [0,1,0] {89,}
89: O-O [0,1,0] {90,}
90: Bd3 [0,1,0] {91,}
91: h6 [0,1,0] {92,}
92: c3 [0,1,0] {93,}
93: Ba6 [0,1,0] {94,}
94: a4 [0,1,0] {95,}
95: Nbc6 [0,1,0] {96,}
96: b3 [0,1,0] {97,}
97: Na5 [0,1,0] {98,}
98: O-O [0,1,0] {99,}
99: Bxb5 [0,1,0] {100,}
100: axb5 [0,1,0] {101,}
101: c4 [0,1,0] {102,}
102: b4 [0,1,0] {103,}
103: cxd3 [0,1,0] {104,}
104: bxa5 [0,1,0] {105,}
105: bxa5 [0,1,0] {106,}
106: Qa4 [0,1,0] {107,}
107: a6 [0,1,0] {108,}
108: Rfb1 [0,1,0] {109,}
109: axb5 [0,1,0] {110,}
110: Rxb5 [0,1,0] {111,}
111: Ng6 [0,1,0] {}
