1:  [0,0,0] {2,}
2: f4 [1,1,0] {3,}
3: c5 [1,1,0] {4,}
4: g3 [1,1,0] {5,}
5: g6 [1,1,0] {6,}
6: Bg2 [1,1,0] {7,}
7: Bg7 [1,1,0] {8,42,}
8: d3 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: Nh3 [1,0,0] {11,}
11: d5 [1,0,0] {12,}
12: c3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Na3 [1,0,0] {17,}
17: Rb8 [1,0,0] {18,}
18: Nf2 [1,0,0] {19,}
19: Ng4 [1,0,0] {20,}
20: Nxg4 [1,0,0] {21,}
21: Bxg4 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: Be6 [1,0,0] {24,}
24: e4 [1,0,0] {25,}
25: dxe4 [1,0,0] {26,}
26: dxe4 [1,0,0] {27,}
27: Qxd1 [1,0,0] {28,}
28: Rxd1 [1,0,0] {29,}
29: Na5 [1,0,0] {30,}
30: Nb5 [1,0,0] {31,}
31: Rfd8 [1,0,0] {32,}
32: Be3 [1,0,0] {33,}
33: b6 [1,0,0] {34,}
34: f5 [1,0,0] {35,}
35: gxf5 [1,0,0] {36,}
36: Bf4 [1,0,0] {37,}
37: Rxd1+ [1,0,0] {38,}
38: Rxd1 [1,0,0] {39,}
39: Rf8 [1,0,0] {40,}
40: exf5 [1,0,0] {41,}
41: Bxf5 [1,0,0] {}
42: e4 [0,1,0] {43,}
43: d6 [0,1,0] {44,}
44: Nf3 [0,1,0] {45,}
45: Nc6 [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: Nh6 [0,1,0] {48,}
48: d3 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: c3 [0,1,0] {51,}
51: f5 [0,1,0] {52,}
52: Na3 [0,1,0] {53,}
53: Nf7 [0,1,0] {54,}
54: Nc4 [0,1,0] {55,}
55: fxe4 [0,1,0] {56,}
56: dxe4 [0,1,0] {57,}
57: b5 [0,1,0] {58,}
58: Ne3 [0,1,0] {59,}
59: b4 [0,1,0] {60,}
60: c4 [0,1,0] {61,}
61: Bb7 [0,1,0] {62,}
62: Kh1 [0,1,0] {63,}
63: a5 [0,1,0] {64,}
64: Rb1 [0,1,0] {65,}
65: a4 [0,1,0] {66,}
66: h4 [0,1,0] {67,}
67: Nd4 [0,1,0] {68,}
68: Nxd4 [0,1,0] {69,}
69: cxd4 [0,1,0] {70,}
70: Nd5 [0,1,0] {71,}
71: Bxd5 [0,1,0] {72,}
72: exd5 [0,1,0] {73,}
73: Qc8 [0,1,0] {74,}
74: h5 [0,1,0] {75,}
75: Qf5 [0,1,0] {}
