1:  [0,0,0] {2,}
2: c3 [2,0,0] {3,}
3: c5 [2,0,0] {4,}
4: e4 [2,0,0] {5,}
5: e6 [2,0,0] {6,}
6: Nf3 [2,0,0] {7,}
7: d5 [2,0,0] {8,}
8: exd5 [2,0,0] {9,}
9: Qxd5 [2,0,0] {10,}
10: d4 [2,0,0] {11,}
11: Nf6 [2,0,0] {12,}
12: Be2 [2,0,0] {13,}
13: Be7 [2,0,0] {14,}
14: O-O [2,0,0] {15,}
15: Nc6 [2,0,0] {16,}
16: c4 [2,0,0] {17,}
17: Qd8 [2,0,0] {18,}
18: dxc5 [2,0,0] {19,}
19: Qxd1 [2,0,0] {20,}
20: Rxd1 [2,0,0] {21,}
21: Bxc5 [2,0,0] {22,}
22: Nc3 [2,0,0] {23,}
23: b6 [2,0,0] {24,}
24: a3 [2,0,0] {25,}
25: Bb7 [2,0,0] {26,}
26: b4 [2,0,0] {27,}
27: Be7 [2,0,0] {28,}
28: Bf4 [2,0,0] {29,}
29: O-O [2,0,0] {30,}
30: Nb5 [2,0,0] {31,}
31: Rfd8 [2,0,0] {32,}
32: Bc7 [2,0,0] {33,}
33: Rdc8 [2,0,0] {34,}
34: Bd6 [2,0,0] {35,}
35: Bd8 [2,0,0] {36,}
36: Bg3 [2,0,0] {37,}
37: Ne4 [2,0,0] {38,}
38: Rd7 [2,0,0] {39,}
39: Nxg3 [2,0,0] {40,}
40: hxg3 [2,0,0] {41,}
41: Ba6 [2,0,0] {}
