1:  [0,0,0] {2,}
2: e4 [0,0,2] {3,}
3: e6 [0,0,2] {4,}
4: d3 [0,0,2] {5,}
5: f5 [0,0,2] {6,}
6: Nf3 [0,0,2] {7,42,}
7: Nf6 [0,0,1] {8,}
8: e5 [0,0,1] {9,}
9: Nd5 [0,0,1] {10,}
10: c4 [0,0,1] {11,}
11: Bb4+ [0,0,1] {12,}
12: Bd2 [0,0,1] {13,}
13: Bxd2+ [0,0,1] {14,}
14: Qxd2 [0,0,1] {15,}
15: Ne7 [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: d5 [0,0,1] {18,}
18: d4 [0,0,1] {19,}
19: c6 [0,0,1] {20,}
20: b3 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Be2 [0,0,1] {23,}
23: a6 [0,0,1] {24,}
24: a4 [0,0,1] {25,}
25: a5 [0,0,1] {26,}
26: O-O [0,0,1] {27,}
27: Na6 [0,0,1] {28,}
28: cxd5 [0,0,1] {29,}
29: Nxd5 [0,0,1] {30,}
30: Nxd5 [0,0,1] {31,}
31: cxd5 [0,0,1] {32,}
32: Rac1 [0,0,1] {33,}
33: Nb4 [0,0,1] {34,}
34: Rc3 [0,0,1] {35,}
35: Bd7 [0,0,1] {36,}
36: Rfc1 [0,0,1] {37,}
37: Rc8 [0,0,1] {38,}
38: Rxc8 [0,0,1] {39,}
39: Bxc8 [0,0,1] {40,}
40: Qg5 [0,0,1] {41,}
41: Qxg5 [0,0,1] {}
42: d6 [0,0,1] {43,}
43: Nc3 [0,0,1] {44,}
44: Nf6 [0,0,1] {45,}
45: exf5 [0,0,1] {46,}
46: exf5 [0,0,1] {47,}
47: d4 [0,0,1] {48,}
48: Be7 [0,0,1] {49,}
49: Bd3 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: Nc6 [0,0,1] {53,}
53: Re1 [0,0,1] {54,}
54: d5 [0,0,1] {55,}
55: Bf4 [0,0,1] {56,}
56: a6 [0,0,1] {57,}
57: Bf1 [0,0,1] {58,}
58: Ne4 [0,0,1] {59,}
59: Ne5 [0,0,1] {60,}
60: Nxe5 [0,0,1] {61,}
61: Bxe5 [0,0,1] {62,}
62: Bh4 [0,0,1] {63,}
63: g3 [0,0,1] {64,}
64: Bf6 [0,0,1] {65,}
65: Ne2 [0,0,1] {66,}
66: c6 [0,0,1] {67,}
67: Nf4 [0,0,1] {68,}
68: Bxe5 [0,0,1] {69,}
69: dxe5 [0,0,1] {70,}
70: Qb6 [0,0,1] {71,}
71: Qe2 [0,0,1] {72,}
72: Qxb2 [0,0,1] {73,}
73: Nd3 [0,0,1] {74,}
74: Qd4 [0,0,1] {}
