1:  [0,0,0] {2,}
2: Nf3 [21,30,35] {3,}
3: c5 [21,30,35] {4,}
4: b3 [21,30,35] {5,}
5: d6 [21,30,35] {6,287,1131,1518,2415,2486,}
6: d4 [2,0,8] {7,252,}
7: cxd4 [2,0,7] {8,}
8: Nxd4 [2,0,7] {9,42,188,}
9: g6 [0,0,1] {10,}
10: Bb2 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Nc6 [0,0,1] {18,}
18: c4 [0,0,1] {19,}
19: Nxd4 [0,0,1] {20,}
20: exd4 [0,0,1] {21,}
21: d5 [0,0,1] {22,}
22: Nc3 [0,0,1] {23,}
23: b6 [0,0,1] {24,}
24: Bf3 [0,0,1] {25,}
25: Bb7 [0,0,1] {26,}
26: Re1 [0,0,1] {27,}
27: Re8 [0,0,1] {28,}
28: Qe2 [0,0,1] {29,}
29: Rc8 [0,0,1] {30,}
30: Nb5 [0,0,1] {31,}
31: a6 [0,0,1] {32,}
32: Nc3 [0,0,1] {33,}
33: e6 [0,0,1] {34,}
34: Rac1 [0,0,1] {35,}
35: Bf8 [0,0,1] {36,}
36: Red1 [0,0,1] {37,}
37: Bd6 [0,0,1] {38,}
38: Na4 [0,0,1] {39,}
39: Bf4 [0,0,1] {40,}
40: Rc2 [0,0,1] {41,}
41: Bc6 [0,0,1] {}
42: Nf6 [0,0,6] {43,92,145,}
43: g3 [0,0,2] {44,75,}
44: d5 [0,0,1] {45,}
45: Bg2 [0,0,1] {46,}
46: e5 [0,0,1] {47,}
47: Nf3 [0,0,1] {48,}
48: Bb4+ [0,0,1] {49,}
49: Bd2 [0,0,1] {50,}
50: Bxd2+ [0,0,1] {51,}
51: Qxd2 [0,0,1] {52,}
52: Nc6 [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: O-O [0,0,1] {55,}
55: Rd1 [0,0,1] {56,}
56: Qe7 [0,0,1] {57,}
57: c3 [0,0,1] {58,}
58: Bg4 [0,0,1] {59,}
59: h3 [0,0,1] {60,}
60: Bf5 [0,0,1] {61,}
61: Qe3 [0,0,1] {62,}
62: h6 [0,0,1] {63,}
63: Nbd2 [0,0,1] {64,}
64: Qe6 [0,0,1] {65,}
65: g4 [0,0,1] {66,}
66: Bc2 [0,0,1] {67,}
67: Rdc1 [0,0,1] {68,}
68: Bh7 [0,0,1] {69,}
69: Nf1 [0,0,1] {70,}
70: Ne4 [0,0,1] {71,}
71: N1d2 [0,0,1] {72,}
72: Rad8 [0,0,1] {73,}
73: Nxe4 [0,0,1] {74,}
74: Bxe4 [0,0,1] {}
75: Qa5+ [0,0,1] {76,}
76: Qd2 [0,0,1] {77,}
77: Qd5 [0,0,1] {78,}
78: Nf3 [0,0,1] {79,}
79: Qxd2+ [0,0,1] {80,}
80: Bxd2 [0,0,1] {81,}
81: g6 [0,0,1] {82,}
82: Bc3 [0,0,1] {83,}
83: Bg7 [0,0,1] {84,}
84: Bg2 [0,0,1] {85,}
85: Nc6 [0,0,1] {86,}
86: Nd4 [0,0,1] {87,}
87: Nd5 [0,0,1] {88,}
88: Bxd5 [0,0,1] {89,}
89: Nxd4 [0,0,1] {90,}
90: Kd2 [0,0,1] {91,}
91: O-O [0,0,1] {}
92: e3 [0,0,2] {93,124,}
93: g6 [0,0,1] {94,}
94: Bb2 [0,0,1] {95,}
95: Bg7 [0,0,1] {96,}
96: Be2 [0,0,1] {97,}
97: Nc6 [0,0,1] {98,}
98: c4 [0,0,1] {99,}
99: Nxd4 [0,0,1] {100,}
100: Qxd4 [0,0,1] {101,}
101: Bd7 [0,0,1] {102,}
102: O-O [0,0,1] {103,}
103: O-O [0,0,1] {104,}
104: Rd1 [0,0,1] {105,}
105: Bc6 [0,0,1] {106,}
106: Qd2 [0,0,1] {107,}
107: d5 [0,0,1] {108,}
108: cxd5 [0,0,1] {109,}
109: Qxd5 [0,0,1] {110,}
110: Qxd5 [0,0,1] {111,}
111: Nxd5 [0,0,1] {112,}
112: Bxg7 [0,0,1] {113,}
113: Kxg7 [0,0,1] {114,}
114: Bf3 [0,0,1] {115,}
115: Rfd8 [0,0,1] {116,}
116: Bxd5 [0,0,1] {117,}
117: Rxd5 [0,0,1] {118,}
118: Rxd5 [0,0,1] {119,}
119: Bxd5 [0,0,1] {120,}
120: Nc3 [0,0,1] {121,}
121: Bc6 [0,0,1] {122,}
122: f3 [0,0,1] {123,}
123: Rd8 [0,0,1] {}
124: e6 [0,0,1] {125,}
125: Be2 [0,0,1] {126,}
126: Be7 [0,0,1] {127,}
127: O-O [0,0,1] {128,}
128: O-O [0,0,1] {129,}
129: c4 [0,0,1] {130,}
130: a6 [0,0,1] {131,}
131: Nc3 [0,0,1] {132,}
132: Qc7 [0,0,1] {133,}
133: Bb2 [0,0,1] {134,}
134: b6 [0,0,1] {135,}
135: Rc1 [0,0,1] {136,}
136: Bb7 [0,0,1] {137,}
137: Bf3 [0,0,1] {138,}
138: Nbd7 [0,0,1] {139,}
139: Bxb7 [0,0,1] {140,}
140: Qxb7 [0,0,1] {141,}
141: Qf3 [0,0,1] {142,}
142: Qxf3 [0,0,1] {143,}
143: gxf3 [0,0,1] {144,}
144: Rfc8 [0,0,1] {}
145: Bb2 [0,0,2] {146,}
146: Qa5+ [0,0,2] {147,}
147: Qd2 [0,0,2] {148,}
148: Qxd2+ [0,0,2] {149,}
149: Nxd2 [0,0,2] {150,}
150: Bd7 [0,0,2] {151,}
151: e4 [0,0,2] {152,}
152: Nc6 [0,0,2] {153,175,}
153: Nb5 [0,0,1] {154,}
154: Rc8 [0,0,1] {155,}
155: a3 [0,0,1] {156,}
156: a6 [0,0,1] {157,}
157: Nc3 [0,0,1] {158,}
158: Nd4 [0,0,1] {159,}
159: Bd3 [0,0,1] {160,}
160: e5 [0,0,1] {161,}
161: Nc4 [0,0,1] {162,}
162: Be6 [0,0,1] {163,}
163: Ne3 [0,0,1] {164,}
164: Be7 [0,0,1] {165,}
165: O-O-O [0,0,1] {166,}
166: Ng4 [0,0,1] {167,}
167: Nxg4 [0,0,1] {168,}
168: Bxg4 [0,0,1] {169,}
169: f3 [0,0,1] {170,}
170: Be6 [0,0,1] {171,}
171: Kb1 [0,0,1] {172,}
172: h5 [0,0,1] {173,}
173: a4 [0,0,1] {174,}
174: h4 [0,0,1] {}
175: Nxc6 [0,0,1] {176,}
176: Bxc6 [0,0,1] {177,}
177: Bd3 [0,0,1] {178,}
178: e6 [0,0,1] {179,}
179: O-O-O [0,0,1] {180,}
180: O-O-O [0,0,1] {181,}
181: Rhe1 [0,0,1] {182,}
182: d5 [0,0,1] {183,}
183: exd5 [0,0,1] {184,}
184: Nxd5 [0,0,1] {185,}
185: Be4 [0,0,1] {186,}
186: f6 [0,0,1] {187,}
187: g3 [0,0,1] {}
188: e5 [2,0,0] {189,}
189: Nf3 [2,0,0] {190,221,}
190: Nc6 [1,0,0] {191,}
191: Bb2 [1,0,0] {192,}
192: e4 [1,0,0] {193,}
193: Nd4 [1,0,0] {194,}
194: d5 [1,0,0] {195,}
195: e3 [1,0,0] {196,}
196: Nf6 [1,0,0] {197,}
197: Be2 [1,0,0] {198,}
198: Bb4+ [1,0,0] {199,}
199: Nd2 [1,0,0] {200,}
200: O-O [1,0,0] {201,}
201: a3 [1,0,0] {202,}
202: Bd6 [1,0,0] {203,}
203: c4 [1,0,0] {204,}
204: Re8 [1,0,0] {205,}
205: cxd5 [1,0,0] {206,}
206: Nxd5 [1,0,0] {207,}
207: Nc4 [1,0,0] {208,}
208: Bc7 [1,0,0] {209,}
209: Nxc6 [1,0,0] {210,}
210: bxc6 [1,0,0] {211,}
211: Qd4 [1,0,0] {212,}
212: f6 [1,0,0] {213,}
213: Qc5 [1,0,0] {214,}
214: Qd7 [1,0,0] {215,}
215: b4 [1,0,0] {216,}
216: Ba6 [1,0,0] {217,}
217: Rd1 [1,0,0] {218,}
218: Bb5 [1,0,0] {219,}
219: Rd2 [1,0,0] {220,}
220: Bb6 [1,0,0] {}
221: Nf6 [1,0,0] {222,}
222: e3 [1,0,0] {223,}
223: Nc6 [1,0,0] {224,}
224: Bb2 [1,0,0] {225,}
225: e4 [1,0,0] {226,}
226: Nd4 [1,0,0] {227,}
227: d5 [1,0,0] {228,}
228: Nxc6 [1,0,0] {229,}
229: bxc6 [1,0,0] {230,}
230: c4 [1,0,0] {231,}
231: Bb4+ [1,0,0] {232,}
232: Nc3 [1,0,0] {233,}
233: O-O [1,0,0] {234,}
234: a3 [1,0,0] {235,}
235: Bd6 [1,0,0] {236,}
236: cxd5 [1,0,0] {237,}
237: cxd5 [1,0,0] {238,}
238: Nb5 [1,0,0] {239,}
239: Ba6 [1,0,0] {240,}
240: Nxd6 [1,0,0] {241,}
241: Qxd6 [1,0,0] {242,}
242: Bxa6 [1,0,0] {243,}
243: Qxa6 [1,0,0] {244,}
244: Qe2 [1,0,0] {245,}
245: Qe6 [1,0,0] {246,}
246: O-O [1,0,0] {247,}
247: Ng4 [1,0,0] {248,}
248: Rac1 [1,0,0] {249,}
249: Rac8 [1,0,0] {250,}
250: h3 [1,0,0] {251,}
251: Nh6 [1,0,0] {}
252: g6 [0,0,1] {253,}
253: Bb2 [0,0,1] {254,}
254: Bg7 [0,0,1] {255,}
255: e3 [0,0,1] {256,}
256: Nh6 [0,0,1] {257,}
257: Qc1 [0,0,1] {258,}
258: cxd4 [0,0,1] {259,}
259: Nxd4 [0,0,1] {260,}
260: O-O [0,0,1] {261,}
261: Be2 [0,0,1] {262,}
262: Bg4 [0,0,1] {263,}
263: c4 [0,0,1] {264,}
264: Bxe2 [0,0,1] {265,}
265: Nxe2 [0,0,1] {266,}
266: Bxb2 [0,0,1] {267,}
267: Qxb2 [0,0,1] {268,}
268: d5 [0,0,1] {269,}
269: Nd2 [0,0,1] {270,}
270: Nc6 [0,0,1] {271,}
271: O-O [0,0,1] {272,}
272: dxc4 [0,0,1] {273,}
273: Nxc4 [0,0,1] {274,}
274: Qc7 [0,0,1] {275,}
275: Rac1 [0,0,1] {276,}
276: Rad8 [0,0,1] {277,}
277: h3 [0,0,1] {278,}
278: b5 [0,0,1] {279,}
279: Na5 [0,0,1] {280,}
280: Qxa5 [0,0,1] {281,}
281: Rxc6 [0,0,1] {282,}
282: Rd2 [0,0,1] {283,}
283: Rc2 [0,0,1] {284,}
284: Rxc2 [0,0,1] {285,}
285: Qxc2 [0,0,1] {286,}
286: Nf5 [0,0,1] {}
287: e3 [5,13,10] {288,893,1061,1096,}
288: e5 [4,12,5] {289,385,517,700,}
289: c4 [1,1,1] {290,}
290: g6 [1,1,1] {291,353,}
291: Bb2 [1,1,0] {292,}
292: Bg7 [1,1,0] {293,323,}
293: Be2 [1,0,0] {294,}
294: f5 [1,0,0] {295,}
295: O-O [1,0,0] {296,}
296: Nc6 [1,0,0] {297,}
297: d4 [1,0,0] {298,}
298: e4 [1,0,0] {299,}
299: Ne1 [1,0,0] {300,}
300: Nf6 [1,0,0] {301,}
301: dxc5 [1,0,0] {302,}
302: dxc5 [1,0,0] {303,}
303: Qxd8+ [1,0,0] {304,}
304: Nxd8 [1,0,0] {305,}
305: Nc3 [1,0,0] {306,}
306: O-O [1,0,0] {307,}
307: Nc2 [1,0,0] {308,}
308: Nf7 [1,0,0] {309,}
309: Rfd1 [1,0,0] {310,}
310: Be6 [1,0,0] {311,}
311: Nb5 [1,0,0] {312,}
312: Rfc8 [1,0,0] {313,}
313: Rd2 [1,0,0] {314,}
314: a6 [1,0,0] {315,}
315: Nc3 [1,0,0] {316,}
316: Rd8 [1,0,0] {317,}
317: Rad1 [1,0,0] {318,}
318: Rxd2 [1,0,0] {319,}
319: Rxd2 [1,0,0] {320,}
320: Ne8 [1,0,0] {321,}
321: Na4 [1,0,0] {322,}
322: Bxb2 [1,0,0] {}
323: g3 [0,1,0] {324,}
324: Ne7 [0,1,0] {325,}
325: Bg2 [0,1,0] {326,}
326: O-O [0,1,0] {327,}
327: Nc3 [0,1,0] {328,}
328: Nbc6 [0,1,0] {329,}
329: O-O [0,1,0] {330,}
330: h6 [0,1,0] {331,}
331: d3 [0,1,0] {332,}
332: Be6 [0,1,0] {333,}
333: Nd2 [0,1,0] {334,}
334: d5 [0,1,0] {335,}
335: cxd5 [0,1,0] {336,}
336: Nxd5 [0,1,0] {337,}
337: Nc4 [0,1,0] {338,}
338: Ndb4 [0,1,0] {339,}
339: Ba3 [0,1,0] {340,}
340: Nxd3 [0,1,0] {341,}
341: Ne4 [0,1,0] {342,}
342: b6 [0,1,0] {343,}
343: Nxc5 [0,1,0] {344,}
344: Nxc5 [0,1,0] {345,}
345: Bxc6 [0,1,0] {346,}
346: Rc8 [0,1,0] {347,}
347: Bxc5 [0,1,0] {348,}
348: bxc5 [0,1,0] {349,}
349: Bg2 [0,1,0] {350,}
350: e4 [0,1,0] {351,}
351: Rc1 [0,1,0] {352,}
352: f5 [0,1,0] {}
353: Nc3 [0,0,1] {354,}
354: Bg7 [0,0,1] {355,}
355: Bb2 [0,0,1] {356,}
356: Nc6 [0,0,1] {357,}
357: d3 [0,0,1] {358,}
358: Nge7 [0,0,1] {359,}
359: Be2 [0,0,1] {360,}
360: O-O [0,0,1] {361,}
361: h4 [0,0,1] {362,}
362: h6 [0,0,1] {363,}
363: h5 [0,0,1] {364,}
364: g5 [0,0,1] {365,}
365: e4 [0,0,1] {366,}
366: f5 [0,0,1] {367,}
367: Nd2 [0,0,1] {368,}
368: Nd4 [0,0,1] {369,}
369: Nf1 [0,0,1] {370,}
370: f4 [0,0,1] {371,}
371: Nh2 [0,0,1] {372,}
372: Be6 [0,0,1] {373,}
373: Bg4 [0,0,1] {374,}
374: Bxg4 [0,0,1] {375,}
375: Nxg4 [0,0,1] {376,}
376: Qd7 [0,0,1] {377,}
377: f3 [0,0,1] {378,}
378: a6 [0,0,1] {379,}
379: Nd5 [0,0,1] {380,}
380: Qd8 [0,0,1] {381,}
381: Nxe7+ [0,0,1] {382,}
382: Qxe7 [0,0,1] {383,}
383: Bxd4 [0,0,1] {384,}
384: cxd4 [0,0,1] {}
385: Bb2 [3,1,0] {386,451,484,}
386: Nf6 [1,1,0] {387,419,}
387: Bb5+ [1,0,0] {388,}
388: Bd7 [1,0,0] {389,}
389: Bxd7+ [1,0,0] {390,}
390: Nbxd7 [1,0,0] {391,}
391: O-O [1,0,0] {392,}
392: Be7 [1,0,0] {393,}
393: c4 [1,0,0] {394,}
394: e4 [1,0,0] {395,}
395: Ne1 [1,0,0] {396,}
396: Ne5 [1,0,0] {397,}
397: Nc3 [1,0,0] {398,}
398: Qd7 [1,0,0] {399,}
399: d3 [1,0,0] {400,}
400: exd3 [1,0,0] {401,}
401: Nxd3 [1,0,0] {402,}
402: Ng6 [1,0,0] {403,}
403: e4 [1,0,0] {404,}
404: O-O-O [1,0,0] {405,}
405: Re1 [1,0,0] {406,}
406: Rhe8 [1,0,0] {407,}
407: Qd2 [1,0,0] {408,}
408: Kb8 [1,0,0] {409,}
409: f3 [1,0,0] {410,}
410: Nf8 [1,0,0] {411,}
411: Qf2 [1,0,0] {412,}
412: Ng6 [1,0,0] {413,}
413: Rad1 [1,0,0] {414,}
414: Qc6 [1,0,0] {415,}
415: Nd5 [1,0,0] {416,}
416: Nxd5 [1,0,0] {417,}
417: exd5 [1,0,0] {418,}
418: Qd7 [1,0,0] {}
419: d4 [0,1,0] {420,}
420: cxd4 [0,1,0] {421,}
421: exd4 [0,1,0] {422,}
422: e4 [0,1,0] {423,}
423: Nfd2 [0,1,0] {424,}
424: d5 [0,1,0] {425,}
425: Be2 [0,1,0] {426,}
426: Nc6 [0,1,0] {427,}
427: f3 [0,1,0] {428,}
428: exf3 [0,1,0] {429,}
429: Nxf3 [0,1,0] {430,}
430: Bd6 [0,1,0] {431,}
431: Ne5 [0,1,0] {432,}
432: O-O [0,1,0] {433,}
433: Nd2 [0,1,0] {434,}
434: Re8 [0,1,0] {435,}
435: Ndf3 [0,1,0] {436,}
436: Ne4 [0,1,0] {437,}
437: O-O [0,1,0] {438,}
438: f6 [0,1,0] {439,}
439: Nxc6 [0,1,0] {440,}
440: bxc6 [0,1,0] {441,}
441: Bd3 [0,1,0] {442,}
442: Bg4 [0,1,0] {443,}
443: c4 [0,1,0] {444,}
444: Rc8 [0,1,0] {445,}
445: Qc2 [0,1,0] {446,}
446: Rc7 [0,1,0] {447,}
447: c5 [0,1,0] {448,}
448: Bf8 [0,1,0] {449,}
449: Rae1 [0,1,0] {450,}
450: Rce7 [0,1,0] {}
451: Nc6 [1,0,0] {452,}
452: Bb5 [1,0,0] {453,}
453: Bd7 [1,0,0] {454,}
454: O-O [1,0,0] {455,}
455: a6 [1,0,0] {456,}
456: Be2 [1,0,0] {457,}
457: g6 [1,0,0] {458,}
458: d4 [1,0,0] {459,}
459: exd4 [1,0,0] {460,}
460: exd4 [1,0,0] {461,}
461: Bg7 [1,0,0] {462,}
462: Na3 [1,0,0] {463,}
463: b5 [1,0,0] {464,}
464: c4 [1,0,0] {465,}
465: b4 [1,0,0] {466,}
466: Nc2 [1,0,0] {467,}
467: Nge7 [1,0,0] {468,}
468: a3 [1,0,0] {469,}
469: O-O [1,0,0] {470,}
470: axb4 [1,0,0] {471,}
471: cxb4 [1,0,0] {472,}
472: Ne3 [1,0,0] {473,}
473: Nf5 [1,0,0] {474,}
474: Nxf5 [1,0,0] {475,}
475: Bxf5 [1,0,0] {476,}
476: Qd2 [1,0,0] {477,}
477: Bg4 [1,0,0] {478,}
478: h3 [1,0,0] {479,}
479: Bxf3 [1,0,0] {480,}
480: Bxf3 [1,0,0] {481,}
481: Qc7 [1,0,0] {482,}
482: Bxc6 [1,0,0] {483,}
483: Qxc6 [1,0,0] {}
484: f5 [1,0,0] {485,}
485: Bb5+ [1,0,0] {486,}
486: Bd7 [1,0,0] {487,}
487: Bxd7+ [1,0,0] {488,}
488: Qxd7 [1,0,0] {489,}
489: O-O [1,0,0] {490,}
490: Nf6 [1,0,0] {491,}
491: c4 [1,0,0] {492,}
492: Be7 [1,0,0] {493,}
493: d4 [1,0,0] {494,}
494: cxd4 [1,0,0] {495,}
495: exd4 [1,0,0] {496,}
496: e4 [1,0,0] {497,}
497: Ng5 [1,0,0] {498,}
498: d5 [1,0,0] {499,}
499: Nc3 [1,0,0] {500,}
500: O-O [1,0,0] {501,}
501: Nh3 [1,0,0] {502,}
502: Nc6 [1,0,0] {503,}
503: Nf4 [1,0,0] {504,}
504: dxc4 [1,0,0] {505,}
505: d5 [1,0,0] {506,}
506: Ne5 [1,0,0] {507,}
507: Ne6 [1,0,0] {508,}
508: Rfc8 [1,0,0] {509,}
509: Nxe4 [1,0,0] {510,}
510: fxe4 [1,0,0] {511,}
511: Bxe5 [1,0,0] {512,}
512: Qxd5 [1,0,0] {513,}
513: Qxd5 [1,0,0] {514,}
514: Nxd5 [1,0,0] {515,}
515: Rad1 [1,0,0] {516,}
516: Rc6 [1,0,0] {}
517: d4 [0,6,1] {518,667,}
518: cxd4 [0,4,1] {519,}
519: exd4 [0,4,1] {520,}
520: e4 [0,4,1] {521,578,608,}
521: Bb5+ [0,1,1] {522,}
522: Bd7 [0,1,1] {523,}
523: Bxd7+ [0,1,1] {524,551,}
524: Nxd7 [0,1,0] {525,}
525: Qe2 [0,1,0] {526,}
526: d5 [0,1,0] {527,}
527: c4 [0,1,0] {528,}
528: Ngf6 [0,1,0] {529,}
529: cxd5 [0,1,0] {530,}
530: Bb4+ [0,1,0] {531,}
531: Bd2 [0,1,0] {532,}
532: O-O [0,1,0] {533,}
533: Ne5 [0,1,0] {534,}
534: Bd6 [0,1,0] {535,}
535: Nc4 [0,1,0] {536,}
536: Nb6 [0,1,0] {537,}
537: Nc3 [0,1,0] {538,}
538: Nbxd5 [0,1,0] {539,}
539: Nxd5 [0,1,0] {540,}
540: Nxd5 [0,1,0] {541,}
541: O-O [0,1,0] {542,}
542: Re8 [0,1,0] {543,}
543: Rad1 [0,1,0] {544,}
544: Bc7 [0,1,0] {545,}
545: Ne5 [0,1,0] {546,}
546: f6 [0,1,0] {547,}
547: Nc4 [0,1,0] {548,}
548: Qd7 [0,1,0] {549,}
549: Ne3 [0,1,0] {550,}
550: Nf4 [0,1,0] {}
551: Qxd7 [0,0,1] {552,}
552: Qe2 [0,0,1] {553,}
553: f5 [0,0,1] {554,}
554: O-O [0,0,1] {555,}
555: Be7 [0,0,1] {556,}
556: Ne1 [0,0,1] {557,}
557: Nf6 [0,0,1] {558,}
558: Ba3 [0,0,1] {559,}
559: Nc6 [0,0,1] {560,}
560: c3 [0,0,1] {561,}
561: O-O [0,0,1] {562,}
562: f3 [0,0,1] {563,}
563: d5 [0,0,1] {564,}
564: Bxe7 [0,0,1] {565,}
565: Nxe7 [0,0,1] {566,}
566: Nc2 [0,0,1] {567,}
567: g5 [0,0,1] {568,}
568: c4 [0,0,1] {569,}
569: Ng6 [0,0,1] {570,}
570: Nc3 [0,0,1] {571,}
571: Rae8 [0,0,1] {572,}
572: fxe4 [0,0,1] {573,}
573: dxe4 [0,0,1] {574,}
574: d5 [0,0,1] {575,}
575: f4 [0,0,1] {576,}
576: Nd4 [0,0,1] {577,}
577: f3 [0,0,1] {}
578: Qe2 [0,1,0] {579,}
579: Nf6 [0,1,0] {580,}
580: Nbd2 [0,1,0] {581,}
581: d5 [0,1,0] {582,}
582: Ne5 [0,1,0] {583,}
583: Nc6 [0,1,0] {584,}
584: Bb2 [0,1,0] {585,}
585: Bd6 [0,1,0] {586,}
586: O-O-O [0,1,0] {587,}
587: O-O [0,1,0] {588,}
588: h3 [0,1,0] {589,}
589: Qe7 [0,1,0] {590,}
590: Ng4 [0,1,0] {591,}
591: Nxg4 [0,1,0] {592,}
592: hxg4 [0,1,0] {593,}
593: f5 [0,1,0] {594,}
594: Qb5 [0,1,0] {595,}
595: Be6 [0,1,0] {596,}
596: gxf5 [0,1,0] {597,}
597: Rxf5 [0,1,0] {598,}
598: f3 [0,1,0] {599,}
599: e3 [0,1,0] {600,}
600: Nb1 [0,1,0] {601,}
601: Bf4 [0,1,0] {602,}
602: Qe2 [0,1,0] {603,}
603: Rc8 [0,1,0] {604,}
604: Nc3 [0,1,0] {605,}
605: Rf7 [0,1,0] {606,}
606: Kb1 [0,1,0] {607,}
607: Qg5 [0,1,0] {}
608: Nfd2 [0,2,0] {609,638,}
609: d5 [0,1,0] {610,}
610: c4 [0,1,0] {611,}
611: f5 [0,1,0] {612,}
612: cxd5 [0,1,0] {613,}
613: Nf6 [0,1,0] {614,}
614: Bc4 [0,1,0] {615,}
615: Bd6 [0,1,0] {616,}
616: Ba3 [0,1,0] {617,}
617: Bxa3 [0,1,0] {618,}
618: Nxa3 [0,1,0] {619,}
619: a6 [0,1,0] {620,}
620: b4 [0,1,0] {621,}
621: b5 [0,1,0] {622,}
622: Bb3 [0,1,0] {623,}
623: O-O [0,1,0] {624,}
624: Rc1 [0,1,0] {625,}
625: Qd6 [0,1,0] {626,}
626: Qc2 [0,1,0] {627,}
627: Qxb4 [0,1,0] {628,}
628: d6+ [0,1,0] {629,}
629: Kh8 [0,1,0] {630,}
630: Qxc8 [0,1,0] {631,}
631: Nbd7 [0,1,0] {632,}
632: Qc7 [0,1,0] {633,}
633: Qxa3 [0,1,0] {634,}
634: O-O [0,1,0] {635,}
635: Rae8 [0,1,0] {636,}
636: Rc3 [0,1,0] {637,}
637: Qb4 [0,1,0] {}
638: f5 [0,1,0] {639,}
639: c4 [0,1,0] {640,}
640: g6 [0,1,0] {641,}
641: Na3 [0,1,0] {642,}
642: Bg7 [0,1,0] {643,}
643: Bb2 [0,1,0] {644,}
644: Nf6 [0,1,0] {645,}
645: Be2 [0,1,0] {646,}
646: O-O [0,1,0] {647,}
647: d5 [0,1,0] {648,}
648: Qe7 [0,1,0] {649,}
649: Nc2 [0,1,0] {650,}
650: Nbd7 [0,1,0] {651,}
651: O-O [0,1,0] {652,}
652: Ne5 [0,1,0] {653,}
653: Re1 [0,1,0] {654,}
654: Bd7 [0,1,0] {655,}
655: Nf1 [0,1,0] {656,}
656: Rae8 [0,1,0] {657,}
657: a4 [0,1,0] {658,}
658: f4 [0,1,0] {659,}
659: Nd4 [0,1,0] {660,}
660: f3 [0,1,0] {661,}
661: gxf3 [0,1,0] {662,}
662: Nh5 [0,1,0] {663,}
663: Ng3 [0,1,0] {664,}
664: Nf4 [0,1,0] {665,}
665: Bf1 [0,1,0] {666,}
666: exf3 [0,1,0] {}
667: e4 [0,2,0] {668,}
668: Nfd2 [0,2,0] {669,}
669: d5 [0,2,0] {670,}
670: Bb2 [0,2,0] {671,}
671: cxd4 [0,2,0] {672,}
672: Bxd4 [0,2,0] {673,}
673: Nc6 [0,2,0] {674,}
674: Bb2 [0,2,0] {675,}
675: Nf6 [0,2,0] {676,}
676: Be2 [0,2,0] {677,}
677: Bc5 [0,2,0] {678,}
678: Ba3 [0,2,0] {679,}
679: Bxa3 [0,2,0] {680,}
680: Nxa3 [0,2,0] {681,}
681: Qe7 [0,2,0] {682,}
682: Qc1 [0,2,0] {683,}
683: d4 [0,2,0] {684,}
684: Ndc4 [0,2,0] {685,}
685: O-O [0,2,0] {686,}
686: O-O [0,2,0] {687,}
687: Qc5 [0,2,0] {688,}
688: exd4 [0,2,0] {689,}
689: Nxd4 [0,2,0] {690,}
690: Qe3 [0,2,0] {691,}
691: Nd5 [0,2,0] {692,}
692: Qd2 [0,2,0] {693,}
693: Nf4 [0,2,0] {694,}
694: Bd1 [0,2,0] {695,}
695: Qg5 [0,2,0] {696,}
696: f3 [0,2,0] {697,}
697: Rd8 [0,2,0] {698,}
698: fxe4 [0,2,0] {699,}
699: Nde2+ [0,2,0] {}
700: Bb5+ [0,4,3] {701,766,830,}
701: Nc6 [0,2,0] {702,734,}
702: Nc3 [0,1,0] {703,}
703: Nf6 [0,1,0] {704,}
704: d4 [0,1,0] {705,}
705: e4 [0,1,0] {706,}
706: d5 [0,1,0] {707,}
707: a6 [0,1,0] {708,}
708: Bf1 [0,1,0] {709,}
709: Ne7 [0,1,0] {710,}
710: Nd2 [0,1,0] {711,}
711: Bf5 [0,1,0] {712,}
712: Bb2 [0,1,0] {713,}
713: b5 [0,1,0] {714,}
714: h3 [0,1,0] {715,}
715: h5 [0,1,0] {716,}
716: a3 [0,1,0] {717,}
717: Nc8 [0,1,0] {718,}
718: a4 [0,1,0] {719,}
719: b4 [0,1,0] {720,}
720: Ne2 [0,1,0] {721,}
721: Nxd5 [0,1,0] {722,}
722: Ng3 [0,1,0] {723,}
723: Nxe3 [0,1,0] {724,}
724: Qe2 [0,1,0] {725,}
725: Nxc2+ [0,1,0] {726,}
726: Kd1 [0,1,0] {727,}
727: Bg6 [0,1,0] {728,}
728: Ndxe4 [0,1,0] {729,}
729: Qe7 [0,1,0] {730,}
730: Qf3 [0,1,0] {731,}
731: Nxa1 [0,1,0] {732,}
732: Bc4 [0,1,0] {733,}
733: Nb6 [0,1,0] {}
734: O-O [0,1,0] {735,}
735: Nf6 [0,1,0] {736,}
736: Bb2 [0,1,0] {737,}
737: Be7 [0,1,0] {738,}
738: d3 [0,1,0] {739,}
739: O-O [0,1,0] {740,}
740: Nbd2 [0,1,0] {741,}
741: Na5 [0,1,0] {742,}
742: c4 [0,1,0] {743,}
743: a6 [0,1,0] {744,}
744: Ba4 [0,1,0] {745,}
745: Rb8 [0,1,0] {746,}
746: b4 [0,1,0] {747,}
747: cxb4 [0,1,0] {748,}
748: Bc2 [0,1,0] {749,}
749: b5 [0,1,0] {750,}
750: cxb5 [0,1,0] {751,}
751: axb5 [0,1,0] {752,}
752: d4 [0,1,0] {753,}
753: Nc4 [0,1,0] {754,}
754: Qb1 [0,1,0] {755,}
755: Bb7 [0,1,0] {756,}
756: dxe5 [0,1,0] {757,}
757: dxe5 [0,1,0] {758,}
758: Nxc4 [0,1,0] {759,}
759: bxc4 [0,1,0] {760,}
760: Bxe5 [0,1,0] {761,}
761: Ra8 [0,1,0] {762,}
762: Rd1 [0,1,0] {763,}
763: Qa5 [0,1,0] {764,}
764: Bd4 [0,1,0] {765,}
765: Qh5 [0,1,0] {}
766: Nd7 [0,0,3] {767,}
767: O-O [0,0,3] {768,799,}
768: a6 [0,0,1] {769,}
769: Be2 [0,0,1] {770,}
770: Ngf6 [0,0,1] {771,}
771: c4 [0,0,1] {772,}
772: d5 [0,0,1] {773,}
773: d4 [0,0,1] {774,}
774: exd4 [0,0,1] {775,}
775: exd4 [0,0,1] {776,}
776: Be7 [0,0,1] {777,}
777: Nc3 [0,0,1] {778,}
778: cxd4 [0,0,1] {779,}
779: Qxd4 [0,0,1] {780,}
780: dxc4 [0,0,1] {781,}
781: Bxc4 [0,0,1] {782,}
782: O-O [0,0,1] {783,}
783: Rd1 [0,0,1] {784,}
784: b5 [0,0,1] {785,}
785: Bd5 [0,0,1] {786,}
786: Nxd5 [0,0,1] {787,}
787: Nxd5 [0,0,1] {788,}
788: Bf6 [0,0,1] {789,}
789: Nxf6+ [0,0,1] {790,}
790: Qxf6 [0,0,1] {791,}
791: Ba3 [0,0,1] {792,}
792: Qxd4 [0,0,1] {793,}
793: Nxd4 [0,0,1] {794,}
794: Re8 [0,0,1] {795,}
795: Nf5 [0,0,1] {796,}
796: Nf6 [0,0,1] {797,}
797: Nd6 [0,0,1] {798,}
798: Rd8 [0,0,1] {}
799: e4 [0,0,2] {800,}
800: Ne1 [0,0,2] {801,}
801: Nf6 [0,0,2] {802,}
802: Bb2 [0,0,2] {803,}
803: Be7 [0,0,2] {804,}
804: f3 [0,0,2] {805,}
805: O-O [0,0,2] {806,}
806: fxe4 [0,0,2] {807,}
807: Nxe4 [0,0,2] {808,}
808: Nc3 [0,0,2] {809,}
809: Bf6 [0,0,2] {810,}
810: Nxe4 [0,0,2] {811,}
811: Bxb2 [0,0,2] {812,}
812: Rb1 [0,0,2] {813,}
813: Be5 [0,0,2] {814,}
814: Nf3 [0,0,2] {815,}
815: Qe7 [0,0,2] {816,}
816: Nxe5 [0,0,2] {817,}
817: Nxe5 [0,0,2] {818,}
818: Nc3 [0,0,2] {819,}
819: Be6 [0,0,2] {820,}
820: d4 [0,0,2] {821,}
821: Ng4 [0,0,2] {822,}
822: Qd2 [0,0,2] {823,}
823: Qg5 [0,0,2] {824,}
824: Rf4 [0,0,2] {825,}
825: cxd4 [0,0,2] {826,}
826: Qxd4 [0,0,2] {827,}
827: Rac8 [0,0,2] {828,}
828: Bc4 [0,0,2] {829,}
829: d5 [0,0,2] {}
830: Bd7 [0,2,0] {831,}
831: Bxd7+ [0,2,0] {832,}
832: Qxd7 [0,2,0] {833,863,}
833: d4 [0,1,0] {834,}
834: cxd4 [0,1,0] {835,}
835: exd4 [0,1,0] {836,}
836: e4 [0,1,0] {837,}
837: Nfd2 [0,1,0] {838,}
838: d5 [0,1,0] {839,}
839: O-O [0,1,0] {840,}
840: Nf6 [0,1,0] {841,}
841: c4 [0,1,0] {842,}
842: Nc6 [0,1,0] {843,}
843: cxd5 [0,1,0] {844,}
844: Qxd5 [0,1,0] {845,}
845: Nc3 [0,1,0] {846,}
846: Qxd4 [0,1,0] {847,}
847: Ndxe4 [0,1,0] {848,}
848: Nxe4 [0,1,0] {849,}
849: Qxd4 [0,1,0] {850,}
850: Nxd4 [0,1,0] {851,}
851: Nxe4 [0,1,0] {852,}
852: Be7 [0,1,0] {853,}
853: Bb2 [0,1,0] {854,}
854: Ne2+ [0,1,0] {855,}
855: Kh1 [0,1,0] {856,}
856: O-O [0,1,0] {857,}
857: Rfd1 [0,1,0] {858,}
858: Rfd8 [0,1,0] {859,}
859: g3 [0,1,0] {860,}
860: f5 [0,1,0] {861,}
861: Nd2 [0,1,0] {862,}
862: Rac8 [0,1,0] {}
863: c4 [0,1,0] {864,}
864: f5 [0,1,0] {865,}
865: Nc3 [0,1,0] {866,}
866: Nc6 [0,1,0] {867,}
867: O-O [0,1,0] {868,}
868: g6 [0,1,0] {869,}
869: d4 [0,1,0] {870,}
870: e4 [0,1,0] {871,}
871: d5 [0,1,0] {872,}
872: Nd8 [0,1,0] {873,}
873: Ng5 [0,1,0] {874,}
874: Bg7 [0,1,0] {875,}
875: Bb2 [0,1,0] {876,}
876: Nf6 [0,1,0] {877,}
877: Qc2 [0,1,0] {878,}
878: O-O [0,1,0] {879,}
879: Rad1 [0,1,0] {880,}
880: h6 [0,1,0] {881,}
881: Nh3 [0,1,0] {882,}
882: g5 [0,1,0] {883,}
883: Kh1 [0,1,0] {884,}
884: Nf7 [0,1,0] {885,}
885: Ng1 [0,1,0] {886,}
886: Rae8 [0,1,0] {887,}
887: h3 [0,1,0] {888,}
888: Ne5 [0,1,0] {889,}
889: a3 [0,1,0] {890,}
890: a6 [0,1,0] {891,}
891: Nge2 [0,1,0] {892,}
892: Kh8 [0,1,0] {}
893: Nf6 [1,1,3] {894,993,1027,}
894: Bb2 [0,1,2] {895,960,}
895: g6 [0,1,1] {896,928,}
896: Bxf6 [0,0,1] {897,}
897: exf6 [0,0,1] {898,}
898: c4 [0,0,1] {899,}
899: Bg7 [0,0,1] {900,}
900: Nc3 [0,0,1] {901,}
901: O-O [0,0,1] {902,}
902: g3 [0,0,1] {903,}
903: b6 [0,0,1] {904,}
904: Bg2 [0,0,1] {905,}
905: Bb7 [0,0,1] {906,}
906: O-O [0,0,1] {907,}
907: f5 [0,0,1] {908,}
908: Rc1 [0,0,1] {909,}
909: Nd7 [0,0,1] {910,}
910: Ne1 [0,0,1] {911,}
911: Rb8 [0,0,1] {912,}
912: d4 [0,0,1] {913,}
913: Nf6 [0,0,1] {914,}
914: Bxb7 [0,0,1] {915,}
915: Rxb7 [0,0,1] {916,}
916: Qf3 [0,0,1] {917,}
917: Rd7 [0,0,1] {918,}
918: Nd3 [0,0,1] {919,}
919: cxd4 [0,0,1] {920,}
920: exd4 [0,0,1] {921,}
921: Ne4 [0,0,1] {922,}
922: Nxe4 [0,0,1] {923,}
923: fxe4 [0,0,1] {924,}
924: Qxe4 [0,0,1] {925,}
925: d5 [0,0,1] {926,}
926: cxd5 [0,0,1] {927,}
927: Rxd5 [0,0,1] {}
928: d4 [0,1,0] {929,}
929: Bg7 [0,1,0] {930,}
930: dxc5 [0,1,0] {931,}
931: Qa5+ [0,1,0] {932,}
932: Nbd2 [0,1,0] {933,}
933: dxc5 [0,1,0] {934,}
934: Bd3 [0,1,0] {935,}
935: O-O [0,1,0] {936,}
936: O-O [0,1,0] {937,}
937: Nc6 [0,1,0] {938,}
938: e4 [0,1,0] {939,}
939: Qc7 [0,1,0] {940,}
940: h3 [0,1,0] {941,}
941: b6 [0,1,0] {942,}
942: Re1 [0,1,0] {943,}
943: Bb7 [0,1,0] {944,}
944: a3 [0,1,0] {945,}
945: Rad8 [0,1,0] {946,}
946: Qb1 [0,1,0] {947,}
947: Nh5 [0,1,0] {948,}
948: Bxg7 [0,1,0] {949,}
949: Nxg7 [0,1,0] {950,}
950: Qb2 [0,1,0] {951,}
951: Ne6 [0,1,0] {952,}
952: Rad1 [0,1,0] {953,}
953: Ncd4 [0,1,0] {954,}
954: c3 [0,1,0] {955,}
955: Nxf3+ [0,1,0] {956,}
956: Nxf3 [0,1,0] {957,}
957: Qf4 [0,1,0] {958,}
958: Qe2 [0,1,0] {959,}
959: Qf6 [0,1,0] {}
960: e5 [0,0,1] {961,}
961: Bb5+ [0,0,1] {962,}
962: Nbd7 [0,0,1] {963,}
963: O-O [0,0,1] {964,}
964: a6 [0,0,1] {965,}
965: Bxd7+ [0,0,1] {966,}
966: Bxd7 [0,0,1] {967,}
967: d4 [0,0,1] {968,}
968: cxd4 [0,0,1] {969,}
969: exd4 [0,0,1] {970,}
970: e4 [0,0,1] {971,}
971: Re1 [0,0,1] {972,}
972: Be7 [0,0,1] {973,}
973: Nfd2 [0,0,1] {974,}
974: d5 [0,0,1] {975,}
975: c4 [0,0,1] {976,}
976: O-O [0,0,1] {977,}
977: Nc3 [0,0,1] {978,}
978: Bb4 [0,0,1] {979,}
979: a3 [0,0,1] {980,}
980: Bxc3 [0,0,1] {981,}
981: Bxc3 [0,0,1] {982,}
982: Bg4 [0,0,1] {983,}
983: Qb1 [0,0,1] {984,}
984: Rc8 [0,0,1] {985,}
985: Qb2 [0,0,1] {986,}
986: Re8 [0,0,1] {987,}
987: Nf1 [0,0,1] {988,}
988: Be6 [0,0,1] {989,}
989: Rad1 [0,0,1] {990,}
990: Nh5 [0,0,1] {991,}
991: Qd2 [0,0,1] {992,}
992: f5 [0,0,1] {}
993: d4 [0,0,1] {994,}
994: g6 [0,0,1] {995,}
995: Be2 [0,0,1] {996,}
996: Bg7 [0,0,1] {997,}
997: O-O [0,0,1] {998,}
998: O-O [0,0,1] {999,}
999: Bb2 [0,0,1] {1000,}
1000: Ne4 [0,0,1] {1001,}
1001: Nbd2 [0,0,1] {1002,}
1002: d5 [0,0,1] {1003,}
1003: c4 [0,0,1] {1004,}
1004: Bf5 [0,0,1] {1005,}
1005: cxd5 [0,0,1] {1006,}
1006: Qxd5 [0,0,1] {1007,}
1007: Rc1 [0,0,1] {1008,}
1008: Nxd2 [0,0,1] {1009,}
1009: Nxd2 [0,0,1] {1010,}
1010: cxd4 [0,0,1] {1011,}
1011: e4 [0,0,1] {1012,}
1012: Qd7 [0,0,1] {1013,}
1013: exf5 [0,0,1] {1014,}
1014: d3 [0,0,1] {1015,}
1015: Bxg7 [0,0,1] {1016,}
1016: dxe2 [0,0,1] {1017,}
1017: Qxe2 [0,0,1] {1018,}
1018: Kxg7 [0,0,1] {1019,}
1019: fxg6 [0,0,1] {1020,}
1020: hxg6 [0,0,1] {1021,}
1021: Ne4 [0,0,1] {1022,}
1022: Nc6 [0,0,1] {1023,}
1023: Nc5 [0,0,1] {1024,}
1024: Qc7 [0,0,1] {1025,}
1025: Qb2+ [0,0,1] {1026,}
1026: Kg8 [0,0,1] {}
1027: Bb5+ [1,0,0] {1028,}
1028: Nbd7 [1,0,0] {1029,}
1029: O-O [1,0,0] {1030,}
1030: a6 [1,0,0] {1031,}
1031: Bxd7+ [1,0,0] {1032,}
1032: Qxd7 [1,0,0] {1033,}
1033: Bb2 [1,0,0] {1034,}
1034: b5 [1,0,0] {1035,}
1035: a4 [1,0,0] {1036,}
1036: Bb7 [1,0,0] {1037,}
1037: Qe2 [1,0,0] {1038,}
1038: b4 [1,0,0] {1039,}
1039: a5 [1,0,0] {1040,}
1040: h5 [1,0,0] {1041,}
1041: d3 [1,0,0] {1042,}
1042: Rh6 [1,0,0] {1043,}
1043: e4 [1,0,0] {1044,}
1044: Rg6 [1,0,0] {1045,}
1045: Ne1 [1,0,0] {1046,}
1046: d5 [1,0,0] {1047,}
1047: Nd2 [1,0,0] {1048,}
1048: h4 [1,0,0] {1049,}
1049: f4 [1,0,0] {1050,}
1050: dxe4 [1,0,0] {1051,}
1051: dxe4 [1,0,0] {1052,}
1052: h3 [1,0,0] {1053,}
1053: f5 [1,0,0] {1054,}
1054: hxg2 [1,0,0] {1055,}
1055: Nxg2 [1,0,0] {1056,}
1056: Rh6 [1,0,0] {1057,}
1057: Ne3 [1,0,0] {1058,}
1058: Rh4 [1,0,0] {1059,}
1059: Rad1 [1,0,0] {1060,}
1060: Qb5 [1,0,0] {}
1061: g6 [0,0,1] {1062,}
1062: Bb2 [0,0,1] {1063,}
1063: e5 [0,0,1] {1064,}
1064: Bb5+ [0,0,1] {1065,}
1065: Bd7 [0,0,1] {1066,}
1066: Bxd7+ [0,0,1] {1067,}
1067: Nxd7 [0,0,1] {1068,}
1068: O-O [0,0,1] {1069,}
1069: Bg7 [0,0,1] {1070,}
1070: c4 [0,0,1] {1071,}
1071: Ne7 [0,0,1] {1072,}
1072: Qc2 [0,0,1] {1073,}
1073: O-O [0,0,1] {1074,}
1074: d4 [0,0,1] {1075,}
1075: exd4 [0,0,1] {1076,}
1076: exd4 [0,0,1] {1077,}
1077: d5 [0,0,1] {1078,}
1078: Nbd2 [0,0,1] {1079,}
1079: cxd4 [0,0,1] {1080,}
1080: Bxd4 [0,0,1] {1081,}
1081: Bxd4 [0,0,1] {1082,}
1082: Nxd4 [0,0,1] {1083,}
1083: Qb6 [0,0,1] {1084,}
1084: Qb2 [0,0,1] {1085,}
1085: Rac8 [0,0,1] {1086,}
1086: Rab1 [0,0,1] {1087,}
1087: Ne5 [0,0,1] {1088,}
1088: N4f3 [0,0,1] {1089,}
1089: Nxf3+ [0,0,1] {1090,}
1090: Nxf3 [0,0,1] {1091,}
1091: dxc4 [0,0,1] {1092,}
1092: Qe2 [0,0,1] {1093,}
1093: Nd5 [0,0,1] {1094,}
1094: Qe5 [0,0,1] {1095,}
1095: Qc5 [0,0,1] {}
1096: Nc6 [0,0,1] {1097,}
1097: Bb2 [0,0,1] {1098,}
1098: e5 [0,0,1] {1099,}
1099: d4 [0,0,1] {1100,}
1100: cxd4 [0,0,1] {1101,}
1101: exd4 [0,0,1] {1102,}
1102: e4 [0,0,1] {1103,}
1103: Nfd2 [0,0,1] {1104,}
1104: d5 [0,0,1] {1105,}
1105: c4 [0,0,1] {1106,}
1106: Nf6 [0,0,1] {1107,}
1107: a3 [0,0,1] {1108,}
1108: dxc4 [0,0,1] {1109,}
1109: Nxc4 [0,0,1] {1110,}
1110: Be7 [0,0,1] {1111,}
1111: Ne3 [0,0,1] {1112,}
1112: Bd6 [0,0,1] {1113,}
1113: Nd2 [0,0,1] {1114,}
1114: Bb8 [0,0,1] {1115,}
1115: Ndc4 [0,0,1] {1116,}
1116: Ne7 [0,0,1] {1117,}
1117: g3 [0,0,1] {1118,}
1118: O-O [0,0,1] {1119,}
1119: Bg2 [0,0,1] {1120,}
1120: b5 [0,0,1] {1121,}
1121: Ne5 [0,0,1] {1122,}
1122: Ned5 [0,0,1] {1123,}
1123: O-O [0,0,1] {1124,}
1124: Be6 [0,0,1] {1125,}
1125: Rc1 [0,0,1] {1126,}
1126: Nxe3 [0,0,1] {1127,}
1127: fxe3 [0,0,1] {1128,}
1128: Qd5 [0,0,1] {1129,}
1129: b4 [0,0,1] {1130,}
1130: Bd6 [0,0,1] {}
1131: c4 [3,4,5] {1132,1483,}
1132: e5 [2,4,5] {1133,1350,1417,}
1133: Nc3 [1,4,2] {1134,1227,1292,}
1134: f5 [1,2,0] {1135,1167,}
1135: e3 [0,1,0] {1136,}
1136: Nf6 [0,1,0] {1137,}
1137: Be2 [0,1,0] {1138,}
1138: g6 [0,1,0] {1139,}
1139: O-O [0,1,0] {1140,}
1140: Bg7 [0,1,0] {1141,}
1141: d4 [0,1,0] {1142,}
1142: cxd4 [0,1,0] {1143,}
1143: exd4 [0,1,0] {1144,}
1144: e4 [0,1,0] {1145,}
1145: Ne1 [0,1,0] {1146,}
1146: O-O [0,1,0] {1147,}
1147: Nc2 [0,1,0] {1148,}
1148: h6 [0,1,0] {1149,}
1149: f3 [0,1,0] {1150,}
1150: Nc6 [0,1,0] {1151,}
1151: Ba3 [0,1,0] {1152,}
1152: Re8 [0,1,0] {1153,}
1153: f4 [0,1,0] {1154,}
1154: Ng4 [0,1,0] {1155,}
1155: Nb5 [0,1,0] {1156,}
1156: Bf8 [0,1,0] {1157,}
1157: h3 [0,1,0] {1158,}
1158: Nf6 [0,1,0] {1159,}
1159: d5 [0,1,0] {1160,}
1160: a6 [0,1,0] {1161,}
1161: Nc3 [0,1,0] {1162,}
1162: Ne7 [0,1,0] {1163,}
1163: Qd2 [0,1,0] {1164,}
1164: Kh7 [0,1,0] {1165,}
1165: Ne3 [0,1,0] {1166,}
1166: h5 [0,1,0] {}
1167: d3 [1,1,0] {1168,}
1168: Nf6 [1,1,0] {1169,}
1169: g3 [1,1,0] {1170,}
1170: g6 [1,1,0] {1171,1199,}
1171: Bg2 [0,1,0] {1172,}
1172: Bg7 [0,1,0] {1173,}
1173: O-O [0,1,0] {1174,}
1174: O-O [0,1,0] {1175,}
1175: Bg5 [0,1,0] {1176,}
1176: h6 [0,1,0] {1177,}
1177: Bxf6 [0,1,0] {1178,}
1178: Bxf6 [0,1,0] {1179,}
1179: Nd5 [0,1,0] {1180,}
1180: Bg7 [0,1,0] {1181,}
1181: Nd2 [0,1,0] {1182,}
1182: Nc6 [0,1,0] {1183,}
1183: a3 [0,1,0] {1184,}
1184: Be6 [0,1,0] {1185,}
1185: Rb1 [0,1,0] {1186,}
1186: Qd7 [0,1,0] {1187,}
1187: b4 [0,1,0] {1188,}
1188: Rae8 [0,1,0] {1189,}
1189: bxc5 [0,1,0] {1190,}
1190: dxc5 [0,1,0] {1191,}
1191: Qa4 [0,1,0] {1192,}
1192: Rf7 [0,1,0] {1193,}
1193: Rfe1 [0,1,0] {1194,}
1194: Rd8 [0,1,0] {1195,}
1195: Nb3 [0,1,0] {1196,}
1196: Qd6 [0,1,0] {1197,}
1197: Na5 [0,1,0] {1198,}
1198: Nxa5 [0,1,0] {}
1199: Bg5 [1,0,0] {1200,}
1200: h6 [1,0,0] {1201,}
1201: Bxf6 [1,0,0] {1202,}
1202: Qxf6 [1,0,0] {1203,}
1203: Nd5 [1,0,0] {1204,}
1204: Qf7 [1,0,0] {1205,}
1205: Bg2 [1,0,0] {1206,}
1206: Bg7 [1,0,0] {1207,}
1207: O-O [1,0,0] {1208,}
1208: O-O [1,0,0] {1209,}
1209: Nd2 [1,0,0] {1210,}
1210: Nc6 [1,0,0] {1211,}
1211: Rb1 [1,0,0] {1212,}
1212: Be6 [1,0,0] {1213,}
1213: b4 [1,0,0] {1214,}
1214: Qd7 [1,0,0] {1215,}
1215: Qa4 [1,0,0] {1216,}
1216: Kh7 [1,0,0] {1217,}
1217: bxc5 [1,0,0] {1218,}
1218: dxc5 [1,0,0] {1219,}
1219: Qb5 [1,0,0] {1220,}
1220: Nd4 [1,0,0] {1221,}
1221: Qxb7 [1,0,0] {1222,}
1222: Nxe2+ [1,0,0] {1223,}
1223: Kh1 [1,0,0] {1224,}
1224: Qxb7 [1,0,0] {1225,}
1225: Rxb7 [1,0,0] {1226,}
1226: Bxd5 [1,0,0] {}
1227: g6 [0,1,1] {1228,1260,}
1228: d3 [0,1,0] {1229,}
1229: Bg7 [0,1,0] {1230,}
1230: Bb2 [0,1,0] {1231,}
1231: Ne7 [0,1,0] {1232,}
1232: g3 [0,1,0] {1233,}
1233: O-O [0,1,0] {1234,}
1234: Bg2 [0,1,0] {1235,}
1235: Nbc6 [0,1,0] {1236,}
1236: O-O [0,1,0] {1237,}
1237: h6 [0,1,0] {1238,}
1238: Nd2 [0,1,0] {1239,}
1239: Be6 [0,1,0] {1240,}
1240: a3 [0,1,0] {1241,}
1241: f5 [0,1,0] {1242,}
1242: b4 [0,1,0] {1243,}
1243: cxb4 [0,1,0] {1244,}
1244: axb4 [0,1,0] {1245,}
1245: Nxb4 [0,1,0] {1246,}
1246: Ba3 [0,1,0] {1247,}
1247: Nbc6 [0,1,0] {1248,}
1248: Nd5 [0,1,0] {1249,}
1249: Bxd5 [0,1,0] {1250,}
1250: cxd5 [0,1,0] {1251,}
1251: Nd4 [0,1,0] {1252,}
1252: Rb1 [0,1,0] {1253,}
1253: Qd7 [0,1,0] {1254,}
1254: Nc4 [0,1,0] {1255,}
1255: Nb5 [0,1,0] {1256,}
1256: Qa4 [0,1,0] {1257,}
1257: a6 [0,1,0] {1258,}
1258: Nxd6 [0,1,0] {1259,}
1259: Rfd8 [0,1,0] {}
1260: e3 [0,0,1] {1261,}
1261: f5 [0,0,1] {1262,}
1262: d4 [0,0,1] {1263,}
1263: e4 [0,0,1] {1264,}
1264: Ng1 [0,0,1] {1265,}
1265: Bg7 [0,0,1] {1266,}
1266: Nge2 [0,0,1] {1267,}
1267: cxd4 [0,0,1] {1268,}
1268: Nxd4 [0,0,1] {1269,}
1269: Nc6 [0,0,1] {1270,}
1270: Bb2 [0,0,1] {1271,}
1271: Nxd4 [0,0,1] {1272,}
1272: exd4 [0,0,1] {1273,}
1273: Ne7 [0,0,1] {1274,}
1274: d5 [0,0,1] {1275,}
1275: O-O [0,0,1] {1276,}
1276: Be2 [0,0,1] {1277,}
1277: f4 [0,0,1] {1278,}
1278: O-O [0,0,1] {1279,}
1279: f3 [0,0,1] {1280,}
1280: gxf3 [0,0,1] {1281,}
1281: exf3 [0,0,1] {1282,}
1282: Bxf3 [0,0,1] {1283,}
1283: Nf5 [0,0,1] {1284,}
1284: Bg2 [0,0,1] {1285,}
1285: Nh4 [0,0,1] {1286,}
1286: f4 [0,0,1] {1287,}
1287: Nxg2 [0,0,1] {1288,}
1288: Kxg2 [0,0,1] {1289,}
1289: Qh4 [0,0,1] {1290,}
1290: Qf3 [0,0,1] {1291,}
1291: Bf5 [0,0,1] {}
1292: Nc6 [0,1,1] {1293,1318,}
1293: g3 [0,0,1] {1294,}
1294: g6 [0,0,1] {1295,}
1295: Bg2 [0,0,1] {1296,}
1296: Bg7 [0,0,1] {1297,}
1297: d3 [0,0,1] {1298,}
1298: Nge7 [0,0,1] {1299,}
1299: Bb2 [0,0,1] {1300,}
1300: O-O [0,0,1] {1301,}
1301: O-O [0,0,1] {1302,}
1302: a6 [0,0,1] {1303,}
1303: Ne1 [0,0,1] {1304,}
1304: Rb8 [0,0,1] {1305,}
1305: e3 [0,0,1] {1306,}
1306: b5 [0,0,1] {1307,}
1307: Qd2 [0,0,1] {1308,}
1308: Be6 [0,0,1] {1309,}
1309: Nd5 [0,0,1] {1310,}
1310: Qd7 [0,0,1] {1311,}
1311: f4 [0,0,1] {1312,}
1312: Bh3 [0,0,1] {1313,}
1313: fxe5 [0,0,1] {1314,}
1314: Bxg2 [0,0,1] {1315,}
1315: Nxe7+ [0,0,1] {1316,}
1316: Nxe7 [0,0,1] {1317,}
1317: Nxg2 [0,0,1] {}
1318: d3 [0,1,0] {1319,}
1319: g6 [0,1,0] {1320,}
1320: e4 [0,1,0] {1321,}
1321: Bg7 [0,1,0] {1322,}
1322: g3 [0,1,0] {1323,}
1323: Nge7 [0,1,0] {1324,}
1324: Bg2 [0,1,0] {1325,}
1325: a6 [0,1,0] {1326,}
1326: O-O [0,1,0] {1327,}
1327: Rb8 [0,1,0] {1328,}
1328: Bg5 [0,1,0] {1329,}
1329: h6 [0,1,0] {1330,}
1330: Bd2 [0,1,0] {1331,}
1331: O-O [0,1,0] {1332,}
1332: Nd5 [0,1,0] {1333,}
1333: b5 [0,1,0] {1334,}
1334: Rb1 [0,1,0] {1335,}
1335: Kh7 [0,1,0] {1336,}
1336: Nxe7 [0,1,0] {1337,}
1337: Qxe7 [0,1,0] {1338,}
1338: Ne1 [0,1,0] {1339,}
1339: bxc4 [0,1,0] {1340,}
1340: dxc4 [0,1,0] {1341,}
1341: Nd4 [0,1,0] {1342,}
1342: Nc2 [0,1,0] {1343,}
1343: f5 [0,1,0] {1344,}
1344: Nxd4 [0,1,0] {1345,}
1345: cxd4 [0,1,0] {1346,}
1346: Qe2 [0,1,0] {1347,}
1347: Bb7 [0,1,0] {1348,}
1348: Rfe1 [0,1,0] {1349,}
1349: Qd7 [0,1,0] {}
1350: Bb2 [1,0,1] {1351,1384,}
1351: Nc6 [0,0,1] {1352,}
1352: e3 [0,0,1] {1353,}
1353: f5 [0,0,1] {1354,}
1354: d4 [0,0,1] {1355,}
1355: cxd4 [0,0,1] {1356,}
1356: exd4 [0,0,1] {1357,}
1357: e4 [0,0,1] {1358,}
1358: Nfd2 [0,0,1] {1359,}
1359: g6 [0,0,1] {1360,}
1360: d5 [0,0,1] {1361,}
1361: Ne5 [0,0,1] {1362,}
1362: Be2 [0,0,1] {1363,}
1363: Bg7 [0,0,1] {1364,}
1364: Nc3 [0,0,1] {1365,}
1365: Nh6 [0,0,1] {1366,}
1366: Qc2 [0,0,1] {1367,}
1367: O-O [0,0,1] {1368,}
1368: b4 [0,0,1] {1369,}
1369: Nhg4 [0,0,1] {1370,}
1370: Nd1 [0,0,1] {1371,}
1371: Nd3+ [0,0,1] {1372,}
1372: Bxd3 [0,0,1] {1373,}
1373: exd3 [0,0,1] {1374,}
1374: Qxd3 [0,0,1] {1375,}
1375: Bxb2 [0,0,1] {1376,}
1376: Nxb2 [0,0,1] {1377,}
1377: Qf6 [0,0,1] {1378,}
1378: Qc2 [0,0,1] {1379,}
1379: Re8+ [0,0,1] {1380,}
1380: Kf1 [0,0,1] {1381,}
1381: f4 [0,0,1] {1382,}
1382: Rc1 [0,0,1] {1383,}
1383: Bf5 [0,0,1] {}
1384: f5 [1,0,0] {1385,}
1385: e3 [1,0,0] {1386,}
1386: Nf6 [1,0,0] {1387,}
1387: Nc3 [1,0,0] {1388,}
1388: Nc6 [1,0,0] {1389,}
1389: d4 [1,0,0] {1390,}
1390: e4 [1,0,0] {1391,}
1391: d5 [1,0,0] {1392,}
1392: Ne5 [1,0,0] {1393,}
1393: Nxe5 [1,0,0] {1394,}
1394: dxe5 [1,0,0] {1395,}
1395: Qc2 [1,0,0] {1396,}
1396: a6 [1,0,0] {1397,}
1397: h3 [1,0,0] {1398,}
1398: Bd6 [1,0,0] {1399,}
1399: g4 [1,0,0] {1400,}
1400: fxg4 [1,0,0] {1401,}
1401: Nxe4 [1,0,0] {1402,}
1402: Nxe4 [1,0,0] {1403,}
1403: Qxe4 [1,0,0] {1404,}
1404: g3 [1,0,0] {1405,}
1405: fxg3 [1,0,0] {1406,}
1406: O-O [1,0,0] {1407,}
1407: O-O-O [1,0,0] {1408,}
1408: Bf5 [1,0,0] {1409,}
1409: Qg2 [1,0,0] {1410,}
1410: Qg5 [1,0,0] {1411,}
1411: Re1 [1,0,0] {1412,}
1412: Bg6 [1,0,0] {1413,}
1413: h4 [1,0,0] {1414,}
1414: Qg4 [1,0,0] {1415,}
1415: Be2 [1,0,0] {1416,}
1416: Qf5 [1,0,0] {}
1417: d3 [0,0,2] {1418,}
1418: Nc6 [0,0,2] {1419,1451,}
1419: Bb2 [0,0,1] {1420,}
1420: g6 [0,0,1] {1421,}
1421: g3 [0,0,1] {1422,}
1422: Bg7 [0,0,1] {1423,}
1423: Bg2 [0,0,1] {1424,}
1424: f5 [0,0,1] {1425,}
1425: O-O [0,0,1] {1426,}
1426: Nf6 [0,0,1] {1427,}
1427: Nc3 [0,0,1] {1428,}
1428: O-O [0,0,1] {1429,}
1429: a3 [0,0,1] {1430,}
1430: a5 [0,0,1] {1431,}
1431: e3 [0,0,1] {1432,}
1432: Kh8 [0,0,1] {1433,}
1433: Nd2 [0,0,1] {1434,}
1434: g5 [0,0,1] {1435,}
1435: Nd5 [0,0,1] {1436,}
1436: Nxd5 [0,0,1] {1437,}
1437: cxd5 [0,0,1] {1438,}
1438: Ne7 [0,0,1] {1439,}
1439: b4 [0,0,1] {1440,}
1440: b6 [0,0,1] {1441,}
1441: bxc5 [0,0,1] {1442,}
1442: bxc5 [0,0,1] {1443,}
1443: Nc4 [0,0,1] {1444,}
1444: Ba6 [0,0,1] {1445,}
1445: e4 [0,0,1] {1446,}
1446: fxe4 [0,0,1] {1447,}
1447: Bxe4 [0,0,1] {1448,}
1448: Ng8 [0,0,1] {1449,}
1449: Bc1 [0,0,1] {1450,}
1450: h6 [0,0,1] {}
1451: g3 [0,0,1] {1452,}
1452: g6 [0,0,1] {1453,}
1453: Bg5 [0,0,1] {1454,}
1454: f6 [0,0,1] {1455,}
1455: Bd2 [0,0,1] {1456,}
1456: Bg7 [0,0,1] {1457,}
1457: Nc3 [0,0,1] {1458,}
1458: Nge7 [0,0,1] {1459,}
1459: Qc1 [0,0,1] {1460,}
1460: O-O [0,0,1] {1461,}
1461: Bg2 [0,0,1] {1462,}
1462: Be6 [0,0,1] {1463,}
1463: h4 [0,0,1] {1464,}
1464: h5 [0,0,1] {1465,}
1465: O-O [0,0,1] {1466,}
1466: Qd7 [0,0,1] {1467,}
1467: a3 [0,0,1] {1468,}
1468: a5 [0,0,1] {1469,}
1469: Rb1 [0,0,1] {1470,}
1470: b6 [0,0,1] {1471,}
1471: Ne1 [0,0,1] {1472,}
1472: Bh3 [0,0,1] {1473,}
1473: Nd5 [0,0,1] {1474,}
1474: Nxd5 [0,0,1] {1475,}
1475: cxd5 [0,0,1] {1476,}
1476: Nd4 [0,0,1] {1477,}
1477: Qd1 [0,0,1] {1478,}
1478: Qg4 [0,0,1] {1479,}
1479: Bxh3 [0,0,1] {1480,}
1480: Qxh3 [0,0,1] {1481,}
1481: e3 [0,0,1] {1482,}
1482: Nf5 [0,0,1] {}
1483: g6 [1,0,0] {1484,}
1484: d4 [1,0,0] {1485,}
1485: Bg7 [1,0,0] {1486,}
1486: e3 [1,0,0] {1487,}
1487: Nc6 [1,0,0] {1488,}
1488: Bb2 [1,0,0] {1489,}
1489: Bg4 [1,0,0] {1490,}
1490: Be2 [1,0,0] {1491,}
1491: cxd4 [1,0,0] {1492,}
1492: Nxd4 [1,0,0] {1493,}
1493: Bxe2 [1,0,0] {1494,}
1494: Qxe2 [1,0,0] {1495,}
1495: Nxd4 [1,0,0] {1496,}
1496: Bxd4 [1,0,0] {1497,}
1497: Bxd4 [1,0,0] {1498,}
1498: exd4 [1,0,0] {1499,}
1499: d5 [1,0,0] {1500,}
1500: c5 [1,0,0] {1501,}
1501: Nh6 [1,0,0] {1502,}
1502: Nd2 [1,0,0] {1503,}
1503: Nf5 [1,0,0] {1504,}
1504: O-O [1,0,0] {1505,}
1505: O-O [1,0,0] {1506,}
1506: Nf3 [1,0,0] {1507,}
1507: b6 [1,0,0] {1508,}
1508: b4 [1,0,0] {1509,}
1509: bxc5 [1,0,0] {1510,}
1510: dxc5 [1,0,0] {1511,}
1511: Re8 [1,0,0] {1512,}
1512: Rad1 [1,0,0] {1513,}
1513: e5 [1,0,0] {1514,}
1514: Rfe1 [1,0,0] {1515,}
1515: f6 [1,0,0] {1516,}
1516: Qa6 [1,0,0] {1517,}
1517: d4 [1,0,0] {}
1518: Bb2 [10,10,10] {1519,2364,2399,}
1519: e5 [10,10,8] {1520,1800,2046,2230,2297,}
1520: e3 [4,3,2] {1521,1554,1619,1701,1734,1767,}
1521: f5 [1,0,0] {1522,}
1522: c4 [1,0,0] {1523,}
1523: Nf6 [1,0,0] {1524,}
1524: Nc3 [1,0,0] {1525,}
1525: Be7 [1,0,0] {1526,}
1526: Be2 [1,0,0] {1527,}
1527: O-O [1,0,0] {1528,}
1528: d4 [1,0,0] {1529,}
1529: Nc6 [1,0,0] {1530,}
1530: d5 [1,0,0] {1531,}
1531: Nb8 [1,0,0] {1532,}
1532: h3 [1,0,0] {1533,}
1533: Qe8 [1,0,0] {1534,}
1534: Qc2 [1,0,0] {1535,}
1535: Na6 [1,0,0] {1536,}
1536: a3 [1,0,0] {1537,}
1537: Nc7 [1,0,0] {1538,}
1538: O-O-O [1,0,0] {1539,}
1539: b5 [1,0,0] {1540,}
1540: cxb5 [1,0,0] {1541,}
1541: Rb8 [1,0,0] {1542,}
1542: Nxe5 [1,0,0] {1543,}
1543: dxe5 [1,0,0] {1544,}
1544: d6 [1,0,0] {1545,}
1545: Bd8 [1,0,0] {1546,}
1546: dxc7 [1,0,0] {1547,}
1547: Bxc7 [1,0,0] {1548,}
1548: Nd5 [1,0,0] {1549,}
1549: Bd8 [1,0,0] {1550,}
1550: Bc4 [1,0,0] {1551,}
1551: Kh8 [1,0,0] {1552,}
1552: f4 [1,0,0] {1553,}
1553: exf4 [1,0,0] {}
1554: Nf6 [1,0,1] {1555,1587,}
1555: c4 [1,0,0] {1556,}
1556: g6 [1,0,0] {1557,}
1557: d3 [1,0,0] {1558,}
1558: Bg7 [1,0,0] {1559,}
1559: Be2 [1,0,0] {1560,}
1560: O-O [1,0,0] {1561,}
1561: O-O [1,0,0] {1562,}
1562: Nc6 [1,0,0] {1563,}
1563: Nc3 [1,0,0] {1564,}
1564: Re8 [1,0,0] {1565,}
1565: Nd2 [1,0,0] {1566,}
1566: Be6 [1,0,0] {1567,}
1567: a3 [1,0,0] {1568,}
1568: d5 [1,0,0] {1569,}
1569: cxd5 [1,0,0] {1570,}
1570: Nxd5 [1,0,0] {1571,}
1571: Rc1 [1,0,0] {1572,}
1572: Nxc3 [1,0,0] {1573,}
1573: Bxc3 [1,0,0] {1574,}
1574: Qe7 [1,0,0] {1575,}
1575: Qc2 [1,0,0] {1576,}
1576: Rac8 [1,0,0] {1577,}
1577: Qb1 [1,0,0] {1578,}
1578: Bd5 [1,0,0] {1579,}
1579: Rfe1 [1,0,0] {1580,}
1580: a5 [1,0,0] {1581,}
1581: Nc4 [1,0,0] {1582,}
1582: Qc7 [1,0,0] {1583,}
1583: a4 [1,0,0] {1584,}
1584: b6 [1,0,0] {1585,}
1585: Qb2 [1,0,0] {1586,}
1586: Rcd8 [1,0,0] {}
1587: Bb5+ [0,0,1] {1588,}
1588: Bd7 [0,0,1] {1589,}
1589: Bxd7+ [0,0,1] {1590,}
1590: Qxd7 [0,0,1] {1591,}
1591: d3 [0,0,1] {1592,}
1592: Be7 [0,0,1] {1593,}
1593: c4 [0,0,1] {1594,}
1594: O-O [0,0,1] {1595,}
1595: O-O [0,0,1] {1596,}
1596: Ne8 [0,0,1] {1597,}
1597: Nc3 [0,0,1] {1598,}
1598: f5 [0,0,1] {1599,}
1599: d4 [0,0,1] {1600,}
1600: cxd4 [0,0,1] {1601,}
1601: exd4 [0,0,1] {1602,}
1602: e4 [0,0,1] {1603,}
1603: Nd2 [0,0,1] {1604,}
1604: Nc6 [0,0,1] {1605,}
1605: Nd5 [0,0,1] {1606,}
1606: Bd8 [0,0,1] {1607,}
1607: f3 [0,0,1] {1608,}
1608: exf3 [0,0,1] {1609,}
1609: Nxf3 [0,0,1] {1610,}
1610: Nf6 [0,0,1] {1611,}
1611: Nxf6+ [0,0,1] {1612,}
1612: Bxf6 [0,0,1] {1613,}
1613: Qd3 [0,0,1] {1614,}
1614: Rae8 [0,0,1] {1615,}
1615: Rae1 [0,0,1] {1616,}
1616: g6 [0,0,1] {1617,}
1617: Ba3 [0,0,1] {1618,}
1618: Rxe1 [0,0,1] {}
1619: Nc6 [0,2,1] {1620,1678,}
1620: d4 [0,2,0] {1621,}
1621: cxd4 [0,2,0] {1622,}
1622: exd4 [0,2,0] {1623,}
1623: e4 [0,2,0] {1624,}
1624: Nfd2 [0,2,0] {1625,}
1625: d5 [0,2,0] {1626,1652,}
1626: Be2 [0,1,0] {1627,}
1627: Qg5 [0,1,0] {1628,}
1628: g3 [0,1,0] {1629,}
1629: Bh3 [0,1,0] {1630,}
1630: f4 [0,1,0] {1631,}
1631: Qd8 [0,1,0] {1632,}
1632: Nf1 [0,1,0] {1633,}
1633: Nf6 [0,1,0] {1634,}
1634: Ne3 [0,1,0] {1635,}
1635: h5 [0,1,0] {1636,}
1636: Qd2 [0,1,0] {1637,}
1637: Bb4 [0,1,0] {1638,}
1638: c3 [0,1,0] {1639,}
1639: Ba5 [0,1,0] {1640,}
1640: Na3 [0,1,0] {1641,}
1641: Rc8 [0,1,0] {1642,}
1642: O-O-O [0,1,0] {1643,}
1643: a6 [0,1,0] {1644,}
1644: Kb1 [0,1,0] {1645,}
1645: b5 [0,1,0] {1646,}
1646: Nac2 [0,1,0] {1647,}
1647: Ne7 [0,1,0] {1648,}
1648: Rc1 [0,1,0] {1649,}
1649: O-O [0,1,0] {1650,}
1650: Nd1 [0,1,0] {1651,}
1651: Nf5 [0,1,0] {}
1652: c4 [0,1,0] {1653,}
1653: Nf6 [0,1,0] {1654,}
1654: cxd5 [0,1,0] {1655,}
1655: Qxd5 [0,1,0] {1656,}
1656: Bc4 [0,1,0] {1657,}
1657: Qg5 [0,1,0] {1658,}
1658: Kf1 [0,1,0] {1659,}
1659: Bb4 [0,1,0] {1660,}
1660: a3 [0,1,0] {1661,}
1661: Ba5 [0,1,0] {1662,}
1662: d5 [0,1,0] {1663,}
1663: Ne5 [0,1,0] {1664,}
1664: Bb5+ [0,1,0] {1665,}
1665: Bd7 [0,1,0] {1666,}
1666: Bxd7+ [0,1,0] {1667,}
1667: Nexd7 [0,1,0] {1668,}
1668: Nc4 [0,1,0] {1669,}
1669: Bc7 [0,1,0] {1670,}
1670: Nc3 [0,1,0] {1671,}
1671: O-O [0,1,0] {1672,}
1672: h4 [0,1,0] {1673,}
1673: Qf5 [0,1,0] {1674,}
1674: Ne3 [0,1,0] {1675,}
1675: Qg6 [0,1,0] {1676,}
1676: h5 [0,1,0] {1677,}
1677: Qg5 [0,1,0] {}
1678: Nc3 [0,0,1] {1679,}
1679: Nf6 [0,0,1] {1680,}
1680: Bb5 [0,0,1] {1681,}
1681: Be7 [0,0,1] {1682,}
1682: d4 [0,0,1] {1683,}
1683: e4 [0,0,1] {1684,}
1684: d5 [0,0,1] {1685,}
1685: a6 [0,0,1] {1686,}
1686: Bf1 [0,0,1] {1687,}
1687: exf3 [0,0,1] {1688,}
1688: dxc6 [0,0,1] {1689,}
1689: bxc6 [0,0,1] {1690,}
1690: Qxf3 [0,0,1] {1691,}
1691: d5 [0,0,1] {1692,}
1692: Bd3 [0,0,1] {1693,}
1693: Bg4 [0,0,1] {1694,}
1694: Qg3 [0,0,1] {1695,}
1695: Bd6 [0,0,1] {1696,}
1696: Qh4 [0,0,1] {1697,}
1697: h6 [0,0,1] {1698,}
1698: f3 [0,0,1] {1699,}
1699: Be6 [0,0,1] {1700,}
1700: Ne2 [0,0,1] {}
1701: Qe7 [0,1,0] {1702,}
1702: Nc3 [0,1,0] {1703,}
1703: Nf6 [0,1,0] {1704,}
1704: Bc4 [0,1,0] {1705,}
1705: Nc6 [0,1,0] {1706,}
1706: d3 [0,1,0] {1707,}
1707: g6 [0,1,0] {1708,}
1708: O-O [0,1,0] {1709,}
1709: Bg7 [0,1,0] {1710,}
1710: d4 [0,1,0] {1711,}
1711: O-O [0,1,0] {1712,}
1712: dxc5 [0,1,0] {1713,}
1713: dxc5 [0,1,0] {1714,}
1714: Nd5 [0,1,0] {1715,}
1715: Nxd5 [0,1,0] {1716,}
1716: Bxd5 [0,1,0] {1717,}
1717: Bg4 [0,1,0] {1718,}
1718: e4 [0,1,0] {1719,}
1719: Nd4 [0,1,0] {1720,}
1720: Bxd4 [0,1,0] {1721,}
1721: cxd4 [0,1,0] {1722,}
1722: a4 [0,1,0] {1723,}
1723: Rac8 [0,1,0] {1724,}
1724: Bc4 [0,1,0] {1725,}
1725: Rc5 [0,1,0] {1726,}
1726: h3 [0,1,0] {1727,}
1727: Be6 [0,1,0] {1728,}
1728: Bd3 [0,1,0] {1729,}
1729: Rfc8 [0,1,0] {1730,}
1730: Nd2 [0,1,0] {1731,}
1731: Bh6 [0,1,0] {1732,}
1732: Kh2 [0,1,0] {1733,}
1733: Bf4+ [0,1,0] {}
1734: e4 [1,0,0] {1735,}
1735: Ng1 [1,0,0] {1736,}
1736: d5 [1,0,0] {1737,}
1737: d3 [1,0,0] {1738,}
1738: exd3 [1,0,0] {1739,}
1739: cxd3 [1,0,0] {1740,}
1740: Nf6 [1,0,0] {1741,}
1741: Nf3 [1,0,0] {1742,}
1742: Nc6 [1,0,0] {1743,}
1743: Be2 [1,0,0] {1744,}
1744: Be7 [1,0,0] {1745,}
1745: O-O [1,0,0] {1746,}
1746: O-O [1,0,0] {1747,}
1747: d4 [1,0,0] {1748,}
1748: b6 [1,0,0] {1749,}
1749: Nc3 [1,0,0] {1750,}
1750: Ne4 [1,0,0] {1751,}
1751: Qc1 [1,0,0] {1752,}
1752: Qd6 [1,0,0] {1753,}
1753: dxc5 [1,0,0] {1754,}
1754: Qxc5 [1,0,0] {1755,}
1755: Rd1 [1,0,0] {1756,}
1756: Nxc3 [1,0,0] {1757,}
1757: Bxc3 [1,0,0] {1758,}
1758: Be6 [1,0,0] {1759,}
1759: Qb2 [1,0,0] {1760,}
1760: f6 [1,0,0] {1761,}
1761: Rac1 [1,0,0] {1762,}
1762: Rac8 [1,0,0] {1763,}
1763: Ba6 [1,0,0] {1764,}
1764: Rc7 [1,0,0] {1765,}
1765: Qb1 [1,0,0] {1766,}
1766: Qa3 [1,0,0] {}
1767: g6 [1,0,0] {1768,}
1768: d4 [1,0,0] {1769,}
1769: exd4 [1,0,0] {1770,}
1770: exd4 [1,0,0] {1771,}
1771: Bg7 [1,0,0] {1772,}
1772: Bb5+ [1,0,0] {1773,}
1773: Bd7 [1,0,0] {1774,}
1774: Bxd7+ [1,0,0] {1775,}
1775: Qxd7 [1,0,0] {1776,}
1776: O-O [1,0,0] {1777,}
1777: Ne7 [1,0,0] {1778,}
1778: c3 [1,0,0] {1779,}
1779: O-O [1,0,0] {1780,}
1780: Na3 [1,0,0] {1781,}
1781: cxd4 [1,0,0] {1782,}
1782: Nxd4 [1,0,0] {1783,}
1783: Nbc6 [1,0,0] {1784,}
1784: Nac2 [1,0,0] {1785,}
1785: d5 [1,0,0] {1786,}
1786: Qd2 [1,0,0] {1787,}
1787: Nxd4 [1,0,0] {1788,}
1788: Nxd4 [1,0,0] {1789,}
1789: Nf5 [1,0,0] {1790,}
1790: Nf3 [1,0,0] {1791,}
1791: Rfe8 [1,0,0] {1792,}
1792: Rad1 [1,0,0] {1793,}
1793: Rad8 [1,0,0] {1794,}
1794: c4 [1,0,0] {1795,}
1795: Bxb2 [1,0,0] {1796,}
1796: Qxb2 [1,0,0] {1797,}
1797: Qc6 [1,0,0] {1798,}
1798: cxd5 [1,0,0] {1799,}
1799: Rxd5 [1,0,0] {}
1800: d3 [0,5,3] {1801,1952,2013,}
1801: Nc6 [0,3,2] {1802,1834,1920,}
1802: e3 [0,0,1] {1803,}
1803: g6 [0,0,1] {1804,}
1804: c4 [0,0,1] {1805,}
1805: Bg7 [0,0,1] {1806,}
1806: a3 [0,0,1] {1807,}
1807: Nge7 [0,0,1] {1808,}
1808: Nbd2 [0,0,1] {1809,}
1809: O-O [0,0,1] {1810,}
1810: Qc2 [0,0,1] {1811,}
1811: h6 [0,0,1] {1812,}
1812: h4 [0,0,1] {1813,}
1813: Be6 [0,0,1] {1814,}
1814: Be2 [0,0,1] {1815,}
1815: f5 [0,0,1] {1816,}
1816: Rd1 [0,0,1] {1817,}
1817: Bf7 [0,0,1] {1818,}
1818: Nf1 [0,0,1] {1819,}
1819: a5 [0,0,1] {1820,}
1820: N1h2 [0,0,1] {1821,}
1821: Qd7 [0,0,1] {1822,}
1822: Nd2 [0,0,1] {1823,}
1823: Be6 [0,0,1] {1824,}
1824: Nb1 [0,0,1] {1825,}
1825: b6 [0,0,1] {1826,}
1826: Nf3 [0,0,1] {1827,}
1827: Bf7 [0,0,1] {1828,}
1828: O-O [0,0,1] {1829,}
1829: d5 [0,0,1] {1830,}
1830: d4 [0,0,1] {1831,}
1831: cxd4 [0,0,1] {1832,}
1832: exd4 [0,0,1] {1833,}
1833: e4 [0,0,1] {}
1834: g3 [0,2,1] {1835,}
1835: g6 [0,2,1] {1836,}
1836: Bg2 [0,2,1] {1837,}
1837: Bg7 [0,2,1] {1838,1892,}
1838: c4 [0,2,0] {1839,}
1839: Nge7 [0,2,0] {1840,1866,}
1840: Nc3 [0,1,0] {1841,}
1841: h6 [0,1,0] {1842,}
1842: Nd2 [0,1,0] {1843,}
1843: Be6 [0,1,0] {1844,}
1844: O-O [0,1,0] {1845,}
1845: O-O [0,1,0] {1846,}
1846: a3 [0,1,0] {1847,}
1847: d5 [0,1,0] {1848,}
1848: Qc2 [0,1,0] {1849,}
1849: b6 [0,1,0] {1850,}
1850: Rfb1 [0,1,0] {1851,}
1851: d4 [0,1,0] {1852,}
1852: Na2 [0,1,0] {1853,}
1853: a5 [0,1,0] {1854,}
1854: Bc1 [0,1,0] {1855,}
1855: Qd7 [0,1,0] {1856,}
1856: b4 [0,1,0] {1857,}
1857: axb4 [0,1,0] {1858,}
1858: axb4 [0,1,0] {1859,}
1859: cxb4 [0,1,0] {1860,}
1860: Nb3 [0,1,0] {1861,}
1861: Bh3 [0,1,0] {1862,}
1862: Bd2 [0,1,0] {1863,}
1863: Bxg2 [0,1,0] {1864,}
1864: Kxg2 [0,1,0] {1865,}
1865: Ra4 [0,1,0] {}
1866: a3 [0,1,0] {1867,}
1867: O-O [0,1,0] {1868,}
1868: Qc2 [0,1,0] {1869,}
1869: h6 [0,1,0] {1870,}
1870: O-O [0,1,0] {1871,}
1871: Be6 [0,1,0] {1872,}
1872: Nbd2 [0,1,0] {1873,}
1873: Qd7 [0,1,0] {1874,}
1874: Rfd1 [0,1,0] {1875,}
1875: Bh3 [0,1,0] {1876,}
1876: Bh1 [0,1,0] {1877,}
1877: f5 [0,1,0] {1878,}
1878: Bc3 [0,1,0] {1879,}
1879: a5 [0,1,0] {1880,}
1880: Rab1 [0,1,0] {1881,}
1881: g5 [0,1,0] {1882,}
1882: b4 [0,1,0] {1883,}
1883: axb4 [0,1,0] {1884,}
1884: axb4 [0,1,0] {1885,}
1885: cxb4 [0,1,0] {1886,}
1886: Bb2 [0,1,0] {1887,}
1887: f4 [0,1,0] {1888,}
1888: Ra1 [0,1,0] {1889,}
1889: Rae8 [0,1,0] {1890,}
1890: Ne4 [0,1,0] {1891,}
1891: Nf5 [0,1,0] {}
1892: O-O [0,0,1] {1893,}
1893: Nge7 [0,0,1] {1894,}
1894: c4 [0,0,1] {1895,}
1895: O-O [0,0,1] {1896,}
1896: Nc3 [0,0,1] {1897,}
1897: h6 [0,0,1] {1898,}
1898: Nd2 [0,0,1] {1899,}
1899: Be6 [0,0,1] {1900,}
1900: a3 [0,0,1] {1901,}
1901: Qd7 [0,0,1] {1902,}
1902: Nd5 [0,0,1] {1903,}
1903: Bh3 [0,0,1] {1904,}
1904: Ne4 [0,0,1] {1905,}
1905: Nxd5 [0,0,1] {1906,}
1906: Bxh3 [0,0,1] {1907,}
1907: Qxh3 [0,0,1] {1908,}
1908: cxd5 [0,0,1] {1909,}
1909: Ne7 [0,0,1] {1910,}
1910: Nxd6 [0,0,1] {1911,}
1911: Qd7 [0,0,1] {1912,}
1912: Ne4 [0,0,1] {1913,}
1913: Qxd5 [0,0,1] {1914,}
1914: Qc2 [0,0,1] {1915,}
1915: b6 [0,0,1] {1916,}
1916: b4 [0,0,1] {1917,}
1917: cxb4 [0,0,1] {1918,}
1918: axb4 [0,0,1] {1919,}
1919: Rfc8 [0,0,1] {}
1920: c4 [0,1,0] {1921,}
1921: g6 [0,1,0] {1922,}
1922: Nc3 [0,1,0] {1923,}
1923: Bg7 [0,1,0] {1924,}
1924: e3 [0,1,0] {1925,}
1925: Nge7 [0,1,0] {1926,}
1926: Be2 [0,1,0] {1927,}
1927: O-O [0,1,0] {1928,}
1928: Nd5 [0,1,0] {1929,}
1929: Nxd5 [0,1,0] {1930,}
1930: cxd5 [0,1,0] {1931,}
1931: Ne7 [0,1,0] {1932,}
1932: e4 [0,1,0] {1933,}
1933: f5 [0,1,0] {1934,}
1934: Qc2 [0,1,0] {1935,}
1935: h6 [0,1,0] {1936,}
1936: Nd2 [0,1,0] {1937,}
1937: Bd7 [0,1,0] {1938,}
1938: a4 [0,1,0] {1939,}
1939: Rb8 [0,1,0] {1940,}
1940: Nc4 [0,1,0] {1941,}
1941: Qc7 [0,1,0] {1942,}
1942: O-O [0,1,0] {1943,}
1943: f4 [0,1,0] {1944,}
1944: Bc3 [0,1,0] {1945,}
1945: g5 [0,1,0] {1946,}
1946: h3 [0,1,0] {1947,}
1947: f3 [0,1,0] {1948,}
1948: Bxf3 [0,1,0] {1949,}
1949: Rxf3 [0,1,0] {1950,}
1950: gxf3 [0,1,0] {1951,}
1951: Bxh3 [0,1,0] {}
1952: g6 [0,2,0] {1953,}
1953: g3 [0,2,0] {1954,}
1954: Bg7 [0,2,0] {1955,}
1955: Bg2 [0,2,0] {1956,}
1956: Ne7 [0,2,0] {1957,1985,}
1957: c4 [0,1,0] {1958,}
1958: O-O [0,1,0] {1959,}
1959: Nc3 [0,1,0] {1960,}
1960: Nbc6 [0,1,0] {1961,}
1961: Qd2 [0,1,0] {1962,}
1962: h6 [0,1,0] {1963,}
1963: O-O [0,1,0] {1964,}
1964: a6 [0,1,0] {1965,}
1965: Rfd1 [0,1,0] {1966,}
1966: Rb8 [0,1,0] {1967,}
1967: Ne1 [0,1,0] {1968,}
1968: Be6 [0,1,0] {1969,}
1969: Nc2 [0,1,0] {1970,}
1970: d5 [0,1,0] {1971,}
1971: cxd5 [0,1,0] {1972,}
1972: Nxd5 [0,1,0] {1973,}
1973: Nxd5 [0,1,0] {1974,}
1974: Bxd5 [0,1,0] {1975,}
1975: Bxd5 [0,1,0] {1976,}
1976: Qxd5 [0,1,0] {1977,}
1977: Rac1 [0,1,0] {1978,}
1978: b6 [0,1,0] {1979,}
1979: Qc3 [0,1,0] {1980,}
1980: Qd6 [0,1,0] {1981,}
1981: Qc4 [0,1,0] {1982,}
1982: b5 [0,1,0] {1983,}
1983: Qe4 [0,1,0] {1984,}
1984: f5 [0,1,0] {}
1985: O-O [0,1,0] {1986,}
1986: O-O [0,1,0] {1987,}
1987: Nfd2 [0,1,0] {1988,}
1988: Nbc6 [0,1,0] {1989,}
1989: c4 [0,1,0] {1990,}
1990: Be6 [0,1,0] {1991,}
1991: Nc3 [0,1,0] {1992,}
1992: d5 [0,1,0] {1993,}
1993: cxd5 [0,1,0] {1994,}
1994: Nxd5 [0,1,0] {1995,}
1995: Nde4 [0,1,0] {1996,}
1996: b6 [0,1,0] {1997,}
1997: Ng5 [0,1,0] {1998,}
1998: Qxg5 [0,1,0] {1999,}
1999: Nxd5 [0,1,0] {2000,}
2000: Rac8 [0,1,0] {2001,}
2001: Rc1 [0,1,0] {2002,}
2002: Qd8 [0,1,0] {2003,}
2003: Ne3 [0,1,0] {2004,}
2004: Qd7 [0,1,0] {2005,}
2005: Re1 [0,1,0] {2006,}
2006: Bh6 [0,1,0] {2007,}
2007: Nc4 [0,1,0] {2008,}
2008: Bxc1 [0,1,0] {2009,}
2009: Bxc6 [0,1,0] {2010,}
2010: Qxc6 [0,1,0] {2011,}
2011: Nxe5 [0,1,0] {2012,}
2012: Qb7 [0,1,0] {}
2013: f5 [0,0,1] {2014,}
2014: g3 [0,0,1] {2015,}
2015: Nf6 [0,0,1] {2016,}
2016: Bg2 [0,0,1] {2017,}
2017: Nc6 [0,0,1] {2018,}
2018: O-O [0,0,1] {2019,}
2019: Be7 [0,0,1] {2020,}
2020: c4 [0,0,1] {2021,}
2021: O-O [0,0,1] {2022,}
2022: Nc3 [0,0,1] {2023,}
2023: Qe8 [0,0,1] {2024,}
2024: e3 [0,0,1] {2025,}
2025: Qh5 [0,0,1] {2026,}
2026: Ne1 [0,0,1] {2027,}
2027: Qh6 [0,0,1] {2028,}
2028: Nd5 [0,0,1] {2029,}
2029: Nxd5 [0,0,1] {2030,}
2030: cxd5 [0,0,1] {2031,}
2031: Nd8 [0,0,1] {2032,}
2032: f4 [0,0,1] {2033,}
2033: Bf6 [0,0,1] {2034,}
2034: Qc1 [0,0,1] {2035,}
2035: Nf7 [0,0,1] {2036,}
2036: Nf3 [0,0,1] {2037,}
2037: Re8 [0,0,1] {2038,}
2038: fxe5 [0,0,1] {2039,}
2039: Nxe5 [0,0,1] {2040,}
2040: Nxe5 [0,0,1] {2041,}
2041: Bxe5 [0,0,1] {2042,}
2042: Bxe5 [0,0,1] {2043,}
2043: Rxe5 [0,0,1] {2044,}
2044: e4 [0,0,1] {2045,}
2045: Qxc1 [0,0,1] {}
2046: e4 [3,2,2] {2047,2173,2197,}
2047: Nf6 [2,2,0] {2048,2110,}
2048: Nc3 [1,1,0] {2049,}
2049: Nc6 [1,1,0] {2050,2080,}
2050: Bc4 [1,0,0] {2051,}
2051: Be7 [1,0,0] {2052,}
2052: h3 [1,0,0] {2053,}
2053: a6 [1,0,0] {2054,}
2054: a4 [1,0,0] {2055,}
2055: h6 [1,0,0] {2056,}
2056: d3 [1,0,0] {2057,}
2057: g5 [1,0,0] {2058,}
2058: Nh2 [1,0,0] {2059,}
2059: Be6 [1,0,0] {2060,}
2060: Ng4 [1,0,0] {2061,}
2061: h5 [1,0,0] {2062,}
2062: Ne3 [1,0,0] {2063,}
2063: Nb4 [1,0,0] {2064,}
2064: Qe2 [1,0,0] {2065,}
2065: Qc7 [1,0,0] {2066,}
2066: Ncd1 [1,0,0] {2067,}
2067: O-O-O [1,0,0] {2068,}
2068: c3 [1,0,0] {2069,}
2069: Nc6 [1,0,0] {2070,}
2070: Nd5 [1,0,0] {2071,}
2071: Bxd5 [1,0,0] {2072,}
2072: exd5 [1,0,0] {2073,}
2073: Na5 [1,0,0] {2074,}
2074: Ne3 [1,0,0] {2075,}
2075: Rde8 [1,0,0] {2076,}
2076: b4 [1,0,0] {2077,}
2077: Nxc4 [1,0,0] {2078,}
2078: dxc4 [1,0,0] {2079,}
2079: e4 [1,0,0] {}
2080: h3 [0,1,0] {2081,}
2081: a6 [0,1,0] {2082,}
2082: a4 [0,1,0] {2083,}
2083: g6 [0,1,0] {2084,}
2084: Bc4 [0,1,0] {2085,}
2085: Bg7 [0,1,0] {2086,}
2086: d3 [0,1,0] {2087,}
2087: O-O [0,1,0] {2088,}
2088: O-O [0,1,0] {2089,}
2089: Rb8 [0,1,0] {2090,}
2090: Nd2 [0,1,0] {2091,}
2091: Nh5 [0,1,0] {2092,}
2092: Ne2 [0,1,0] {2093,}
2093: b5 [0,1,0] {2094,}
2094: axb5 [0,1,0] {2095,}
2095: axb5 [0,1,0] {2096,}
2096: Bd5 [0,1,0] {2097,}
2097: Nb4 [0,1,0] {2098,}
2098: f4 [0,1,0] {2099,}
2099: Nf6 [0,1,0] {2100,}
2100: Ra8 [0,1,0] {2101,}
2101: Rxa8 [0,1,0] {2102,}
2102: Bxa8 [0,1,0] {2103,}
2103: Bxh3 [0,1,0] {2104,}
2104: fxe5 [0,1,0] {2105,}
2105: Ng4 [0,1,0] {2106,}
2106: Rf3 [0,1,0] {2107,}
2107: Bxg2 [0,1,0] {2108,}
2108: Kxg2 [0,1,0] {2109,}
2109: Qxa8 [0,1,0] {}
2110: Bb5+ [1,1,0] {2111,2142,}
2111: Bd7 [1,0,0] {2112,}
2112: Bxd7+ [1,0,0] {2113,}
2113: Qxd7 [1,0,0] {2114,}
2114: d3 [1,0,0] {2115,}
2115: Nc6 [1,0,0] {2116,}
2116: O-O [1,0,0] {2117,}
2117: Be7 [1,0,0] {2118,}
2118: Nfd2 [1,0,0] {2119,}
2119: O-O [1,0,0] {2120,}
2120: Nc3 [1,0,0] {2121,}
2121: d5 [1,0,0] {2122,}
2122: exd5 [1,0,0] {2123,}
2123: Nxd5 [1,0,0] {2124,}
2124: Re1 [1,0,0] {2125,}
2125: f5 [1,0,0] {2126,}
2126: Nxd5 [1,0,0] {2127,}
2127: Qxd5 [1,0,0] {2128,}
2128: Qh5 [1,0,0] {2129,}
2129: g6 [1,0,0] {2130,}
2130: Qf3 [1,0,0] {2131,}
2131: Rad8 [1,0,0] {2132,}
2132: Qxd5+ [1,0,0] {2133,}
2133: Rxd5 [1,0,0] {2134,}
2134: Nc4 [1,0,0] {2135,}
2135: Bf6 [1,0,0] {2136,}
2136: a4 [1,0,0] {2137,}
2137: Nb4 [1,0,0] {2138,}
2138: Re2 [1,0,0] {2139,}
2139: e4 [1,0,0] {2140,}
2140: dxe4 [1,0,0] {2141,}
2141: Bxb2 [1,0,0] {}
2142: Nc6 [0,1,0] {2143,}
2143: Qe2 [0,1,0] {2144,}
2144: Be7 [0,1,0] {2145,}
2145: c3 [0,1,0] {2146,}
2146: O-O [0,1,0] {2147,}
2147: O-O [0,1,0] {2148,}
2148: Nh5 [0,1,0] {2149,}
2149: d4 [0,1,0] {2150,}
2150: Nf4 [0,1,0] {2151,}
2151: Qe3 [0,1,0] {2152,}
2152: f5 [0,1,0] {2153,}
2153: dxe5 [0,1,0] {2154,}
2154: fxe4 [0,1,0] {2155,}
2155: Qxe4 [0,1,0] {2156,}
2156: d5 [0,1,0] {2157,}
2157: Qe3 [0,1,0] {2158,}
2158: Qe8 [0,1,0] {2159,}
2159: Kh1 [0,1,0] {2160,}
2160: a6 [0,1,0] {2161,}
2161: Bd3 [0,1,0] {2162,}
2162: Qh5 [0,1,0] {2163,}
2163: Nbd2 [0,1,0] {2164,}
2164: Bg4 [0,1,0] {2165,}
2165: Rfe1 [0,1,0] {2166,}
2166: Rae8 [0,1,0] {2167,}
2167: Bf1 [0,1,0] {2168,}
2168: Bd6 [0,1,0] {2169,}
2169: exd6 [0,1,0] {2170,}
2170: Rxe3 [0,1,0] {2171,}
2171: fxe3 [0,1,0] {2172,}
2172: Ne6 [0,1,0] {}
2173: Nc6 [0,0,2] {2174,}
2174: Bb5 [0,0,2] {2175,}
2175: g6 [0,0,2] {2176,}
2176: O-O [0,0,2] {2177,}
2177: Bg7 [0,0,2] {2178,}
2178: h3 [0,0,2] {2179,}
2179: Ne7 [0,0,2] {2180,}
2180: c3 [0,0,2] {2181,}
2181: O-O [0,0,2] {2182,}
2182: d4 [0,0,2] {2183,}
2183: exd4 [0,0,2] {2184,}
2184: cxd4 [0,0,2] {2185,}
2185: d5 [0,0,2] {2186,}
2186: exd5 [0,0,2] {2187,}
2187: Nxd4 [0,0,2] {2188,}
2188: Nxd4 [0,0,2] {2189,}
2189: cxd4 [0,0,2] {2190,}
2190: Bxd4 [0,0,2] {2191,}
2191: Bxd4 [0,0,2] {2192,}
2192: Qxd4 [0,0,2] {2193,}
2193: Qxd5 [0,0,2] {2194,}
2194: Qxd5 [0,0,2] {2195,}
2195: Nxd5 [0,0,2] {2196,}
2196: Bc4 [0,0,2] {}
2197: a6 [1,0,0] {2198,}
2198: Bc4 [1,0,0] {2199,}
2199: g6 [1,0,0] {2200,}
2200: c3 [1,0,0] {2201,}
2201: Nf6 [1,0,0] {2202,}
2202: d4 [1,0,0] {2203,}
2203: b5 [1,0,0] {2204,}
2204: Bxf7+ [1,0,0] {2205,}
2205: Kxf7 [1,0,0] {2206,}
2206: dxe5 [1,0,0] {2207,}
2207: Ng4 [1,0,0] {2208,}
2208: Qd5+ [1,0,0] {2209,}
2209: Be6 [1,0,0] {2210,}
2210: Qxa8 [1,0,0] {2211,}
2211: Nxe5 [1,0,0] {2212,}
2212: Nxe5+ [1,0,0] {2213,}
2213: dxe5 [1,0,0] {2214,}
2214: Qb7+ [1,0,0] {2215,}
2215: Be7 [1,0,0] {2216,}
2216: Na3 [1,0,0] {2217,}
2217: Qa5 [1,0,0] {2218,}
2218: O-O [1,0,0] {2219,}
2219: Nd7 [1,0,0] {2220,}
2220: f4 [1,0,0] {2221,}
2221: Rb8 [1,0,0] {2222,}
2222: fxe5+ [1,0,0] {2223,}
2223: Kg7 [1,0,0] {2224,}
2224: Qa7 [1,0,0] {2225,}
2225: b4 [1,0,0] {2226,}
2226: Nc4 [1,0,0] {2227,}
2227: Qb5 [1,0,0] {2228,}
2228: Nd6 [1,0,0] {2229,}
2229: Qe2 [1,0,0] {}
2230: g3 [2,0,0] {2231,2264,}
2231: Nc6 [1,0,0] {2232,}
2232: Bg2 [1,0,0] {2233,}
2233: Be7 [1,0,0] {2234,}
2234: O-O [1,0,0] {2235,}
2235: Nf6 [1,0,0] {2236,}
2236: c4 [1,0,0] {2237,}
2237: O-O [1,0,0] {2238,}
2238: Nc3 [1,0,0] {2239,}
2239: h6 [1,0,0] {2240,}
2240: e3 [1,0,0] {2241,}
2241: Bf5 [1,0,0] {2242,}
2242: d4 [1,0,0] {2243,}
2243: Re8 [1,0,0] {2244,}
2244: dxe5 [1,0,0] {2245,}
2245: dxe5 [1,0,0] {2246,}
2246: Nd5 [1,0,0] {2247,}
2247: Bf8 [1,0,0] {2248,}
2248: Nd2 [1,0,0] {2249,}
2249: Bd3 [1,0,0] {2250,}
2250: Nxf6+ [1,0,0] {2251,}
2251: Qxf6 [1,0,0] {2252,}
2252: Ne4 [1,0,0] {2253,}
2253: Qd8 [1,0,0] {2254,}
2254: Re1 [1,0,0] {2255,}
2255: Nb4 [1,0,0] {2256,}
2256: Rc1 [1,0,0] {2257,}
2257: Nxa2 [1,0,0] {2258,}
2258: Ra1 [1,0,0] {2259,}
2259: Nb4 [1,0,0] {2260,}
2260: Rc1 [1,0,0] {2261,}
2261: f5 [1,0,0] {2262,}
2262: Nc3 [1,0,0] {2263,}
2263: e4 [1,0,0] {}
2264: g6 [1,0,0] {2265,}
2265: Bg2 [1,0,0] {2266,}
2266: Bg7 [1,0,0] {2267,}
2267: O-O [1,0,0] {2268,}
2268: Ne7 [1,0,0] {2269,}
2269: c4 [1,0,0] {2270,}
2270: Nbc6 [1,0,0] {2271,}
2271: Nc3 [1,0,0] {2272,}
2272: O-O [1,0,0] {2273,}
2273: e3 [1,0,0] {2274,}
2274: f5 [1,0,0] {2275,}
2275: a3 [1,0,0] {2276,}
2276: h6 [1,0,0] {2277,}
2277: Qc2 [1,0,0] {2278,}
2278: Be6 [1,0,0] {2279,}
2279: Rad1 [1,0,0] {2280,}
2280: Bf7 [1,0,0] {2281,}
2281: Qb1 [1,0,0] {2282,}
2282: g5 [1,0,0] {2283,}
2283: d3 [1,0,0] {2284,}
2284: Ng6 [1,0,0] {2285,}
2285: Nd5 [1,0,0] {2286,}
2286: g4 [1,0,0] {2287,}
2287: Nd2 [1,0,0] {2288,}
2288: h5 [1,0,0] {2289,}
2289: f3 [1,0,0] {2290,}
2290: Nce7 [1,0,0] {2291,}
2291: fxg4 [1,0,0] {2292,}
2292: Nxd5 [1,0,0] {2293,}
2293: cxd5 [1,0,0] {2294,}
2294: fxg4 [1,0,0] {2295,}
2295: b4 [1,0,0] {2296,}
2296: cxb4 [1,0,0] {}
2297: c4 [1,0,1] {2298,2331,}
2298: g6 [0,0,1] {2299,}
2299: g3 [0,0,1] {2300,}
2300: Bg7 [0,0,1] {2301,}
2301: Bg2 [0,0,1] {2302,}
2302: Ne7 [0,0,1] {2303,}
2303: Nc3 [0,0,1] {2304,}
2304: O-O [0,0,1] {2305,}
2305: O-O [0,0,1] {2306,}
2306: Nbc6 [0,0,1] {2307,}
2307: Ne1 [0,0,1] {2308,}
2308: Be6 [0,0,1] {2309,}
2309: Nd5 [0,0,1] {2310,}
2310: Qd7 [0,0,1] {2311,}
2311: Nc2 [0,0,1] {2312,}
2312: Bh3 [0,0,1] {2313,}
2313: d3 [0,0,1] {2314,}
2314: Bxg2 [0,0,1] {2315,}
2315: Kxg2 [0,0,1] {2316,}
2316: Nxd5 [0,0,1] {2317,}
2317: cxd5 [0,0,1] {2318,}
2318: Ne7 [0,0,1] {2319,}
2319: e4 [0,0,1] {2320,}
2320: f5 [0,0,1] {2321,}
2321: f4 [0,0,1] {2322,}
2322: Rf7 [0,0,1] {2323,}
2323: fxe5 [0,0,1] {2324,}
2324: dxe5 [0,0,1] {2325,}
2325: Ne3 [0,0,1] {2326,}
2326: Re8 [0,0,1] {2327,}
2327: Qc2 [0,0,1] {2328,}
2328: b6 [0,0,1] {2329,}
2329: a4 [0,0,1] {2330,}
2330: Nc8 [0,0,1] {}
2331: f5 [1,0,0] {2332,}
2332: d3 [1,0,0] {2333,}
2333: Nc6 [1,0,0] {2334,}
2334: g3 [1,0,0] {2335,}
2335: g6 [1,0,0] {2336,}
2336: Bg2 [1,0,0] {2337,}
2337: Bg7 [1,0,0] {2338,}
2338: O-O [1,0,0] {2339,}
2339: Nf6 [1,0,0] {2340,}
2340: Nc3 [1,0,0] {2341,}
2341: O-O [1,0,0] {2342,}
2342: Nd5 [1,0,0] {2343,}
2343: Rb8 [1,0,0] {2344,}
2344: Ne1 [1,0,0] {2345,}
2345: Bd7 [1,0,0] {2346,}
2346: Nc2 [1,0,0] {2347,}
2347: Nxd5 [1,0,0] {2348,}
2348: Bxd5+ [1,0,0] {2349,}
2349: Kh8 [1,0,0] {2350,}
2350: f4 [1,0,0] {2351,}
2351: Nd4 [1,0,0] {2352,}
2352: e3 [1,0,0] {2353,}
2353: Nxc2 [1,0,0] {2354,}
2354: Qxc2 [1,0,0] {2355,}
2355: Qc7 [1,0,0] {2356,}
2356: Rae1 [1,0,0] {2357,}
2357: Bc6 [1,0,0] {2358,}
2358: Bxc6 [1,0,0] {2359,}
2359: Qxc6 [1,0,0] {2360,}
2360: e4 [1,0,0] {2361,}
2361: Rbe8 [1,0,0] {2362,}
2362: exf5 [1,0,0] {2363,}
2363: Rxf5 [1,0,0] {}
2364: Nf6 [0,0,1] {2365,}
2365: d4 [0,0,1] {2366,}
2366: cxd4 [0,0,1] {2367,}
2367: Nxd4 [0,0,1] {2368,}
2368: e5 [0,0,1] {2369,}
2369: Nf3 [0,0,1] {2370,}
2370: Be7 [0,0,1] {2371,}
2371: e3 [0,0,1] {2372,}
2372: O-O [0,0,1] {2373,}
2373: Be2 [0,0,1] {2374,}
2374: a5 [0,0,1] {2375,}
2375: c4 [0,0,1] {2376,}
2376: Na6 [0,0,1] {2377,}
2377: Nc3 [0,0,1] {2378,}
2378: Nc5 [0,0,1] {2379,}
2379: Qc2 [0,0,1] {2380,}
2380: Qb6 [0,0,1] {2381,}
2381: O-O [0,0,1] {2382,}
2382: a4 [0,0,1] {2383,}
2383: Nd2 [0,0,1] {2384,}
2384: Bd7 [0,0,1] {2385,}
2385: Ba3 [0,0,1] {2386,}
2386: Rfc8 [0,0,1] {2387,}
2387: Qb2 [0,0,1] {2388,}
2388: axb3 [0,0,1] {2389,}
2389: axb3 [0,0,1] {2390,}
2390: Na6 [0,0,1] {2391,}
2391: b4 [0,0,1] {2392,}
2392: Be6 [0,0,1] {2393,}
2393: Rfc1 [0,0,1] {2394,}
2394: Nb8 [0,0,1] {2395,}
2395: h3 [0,0,1] {2396,}
2396: Nbd7 [0,0,1] {2397,}
2397: e4 [0,0,1] {2398,}
2398: Bd8 [0,0,1] {}
2399: Nd7 [0,0,1] {2400,}
2400: c4 [0,0,1] {2401,}
2401: Ngf6 [0,0,1] {2402,}
2402: g3 [0,0,1] {2403,}
2403: g6 [0,0,1] {2404,}
2404: Bg2 [0,0,1] {2405,}
2405: Bg7 [0,0,1] {2406,}
2406: O-O [0,0,1] {2407,}
2407: O-O [0,0,1] {2408,}
2408: Nc3 [0,0,1] {2409,}
2409: a6 [0,0,1] {2410,}
2410: d4 [0,0,1] {2411,}
2411: Rb8 [0,0,1] {2412,}
2412: dxc5 [0,0,1] {2413,}
2413: Nxc5 [0,0,1] {2414,}
2414: Nd4 [0,0,1] {}
2415: g3 [0,1,1] {2416,2451,}
2416: Nc6 [0,1,0] {2417,}
2417: Bg2 [0,1,0] {2418,}
2418: e5 [0,1,0] {2419,}
2419: O-O [0,1,0] {2420,}
2420: g6 [0,1,0] {2421,}
2421: Bb2 [0,1,0] {2422,}
2422: Bg7 [0,1,0] {2423,}
2423: c4 [0,1,0] {2424,}
2424: Nge7 [0,1,0] {2425,}
2425: Nc3 [0,1,0] {2426,}
2426: O-O [0,1,0] {2427,}
2427: e3 [0,1,0] {2428,}
2428: Rb8 [0,1,0] {2429,}
2429: h3 [0,1,0] {2430,}
2430: f5 [0,1,0] {2431,}
2431: d3 [0,1,0] {2432,}
2432: a6 [0,1,0] {2433,}
2433: a4 [0,1,0] {2434,}
2434: Kh8 [0,1,0] {2435,}
2435: Qd2 [0,1,0] {2436,}
2436: Be6 [0,1,0] {2437,}
2437: Ng5 [0,1,0] {2438,}
2438: Bg8 [0,1,0] {2439,}
2439: f4 [0,1,0] {2440,}
2440: d5 [0,1,0] {2441,}
2441: fxe5 [0,1,0] {2442,}
2442: Nxe5 [0,1,0] {2443,}
2443: Rad1 [0,1,0] {2444,}
2444: N7c6 [0,1,0] {2445,}
2445: Nf3 [0,1,0] {2446,}
2446: d4 [0,1,0] {2447,}
2447: Nd5 [0,1,0] {2448,}
2448: dxe3 [0,1,0] {2449,}
2449: Nxe3 [0,1,0] {2450,}
2450: Nxf3+ [0,1,0] {}
2451: e5 [0,0,1] {2452,}
2452: d3 [0,0,1] {2453,}
2453: g6 [0,0,1] {2454,}
2454: Bb2 [0,0,1] {2455,}
2455: Bg7 [0,0,1] {2456,}
2456: c4 [0,0,1] {2457,}
2457: Ne7 [0,0,1] {2458,}
2458: Nc3 [0,0,1] {2459,}
2459: Nbc6 [0,0,1] {2460,}
2460: Bg2 [0,0,1] {2461,}
2461: O-O [0,0,1] {2462,}
2462: O-O [0,0,1] {2463,}
2463: f5 [0,0,1] {2464,}
2464: e3 [0,0,1] {2465,}
2465: h6 [0,0,1] {2466,}
2466: Ne1 [0,0,1] {2467,}
2467: f4 [0,0,1] {2468,}
2468: Nd5 [0,0,1] {2469,}
2469: Nxd5 [0,0,1] {2470,}
2470: cxd5 [0,0,1] {2471,}
2471: Ne7 [0,0,1] {2472,}
2472: exf4 [0,0,1] {2473,}
2473: exf4 [0,0,1] {2474,}
2474: Bxg7 [0,0,1] {2475,}
2475: Kxg7 [0,0,1] {2476,}
2476: d4 [0,0,1] {2477,}
2477: b6 [0,0,1] {2478,}
2478: dxc5 [0,0,1] {2479,}
2479: bxc5 [0,0,1] {2480,}
2480: Nd3 [0,0,1] {2481,}
2481: Ba6 [0,0,1] {2482,}
2482: Re1 [0,0,1] {2483,}
2483: fxg3 [0,0,1] {2484,}
2484: hxg3 [0,0,1] {2485,}
2485: Bxd3 [0,0,1] {}
2486: e4 [1,2,1] {2487,2588,}
2487: Nf6 [1,2,0] {2488,2554,}
2488: Bb5+ [0,2,0] {2489,}
2489: Nbd7 [0,2,0] {2490,2522,}
2490: Qe2 [0,1,0] {2491,}
2491: g6 [0,1,0] {2492,}
2492: e5 [0,1,0] {2493,}
2493: dxe5 [0,1,0] {2494,}
2494: Nxe5 [0,1,0] {2495,}
2495: Bg7 [0,1,0] {2496,}
2496: Bb2 [0,1,0] {2497,}
2497: O-O [0,1,0] {2498,}
2498: Bxd7 [0,1,0] {2499,}
2499: Bxd7 [0,1,0] {2500,}
2500: O-O [0,1,0] {2501,}
2501: Bf5 [0,1,0] {2502,}
2502: d3 [0,1,0] {2503,}
2503: Nd5 [0,1,0] {2504,}
2504: f4 [0,1,0] {2505,}
2505: Qc7 [0,1,0] {2506,}
2506: Qf2 [0,1,0] {2507,}
2507: g5 [0,1,0] {2508,}
2508: Nc3 [0,1,0] {2509,}
2509: Nxf4 [0,1,0] {2510,}
2510: Nb5 [0,1,0] {2511,}
2511: Qc8 [0,1,0] {2512,}
2512: Rae1 [0,1,0] {2513,}
2513: f6 [0,1,0] {2514,}
2514: Nc4 [0,1,0] {2515,}
2515: Bd7 [0,1,0] {2516,}
2516: a4 [0,1,0] {2517,}
2517: e5 [0,1,0] {2518,}
2518: Nbd6 [0,1,0] {2519,}
2519: Qc6 [0,1,0] {2520,}
2520: Ne4 [0,1,0] {2521,}
2521: b6 [0,1,0] {}
2522: e5 [0,1,0] {2523,}
2523: dxe5 [0,1,0] {2524,}
2524: Nxe5 [0,1,0] {2525,}
2525: a6 [0,1,0] {2526,}
2526: Nxd7 [0,1,0] {2527,}
2527: Nxd7 [0,1,0] {2528,}
2528: Be2 [0,1,0] {2529,}
2529: e5 [0,1,0] {2530,}
2530: Bb2 [0,1,0] {2531,}
2531: Bd6 [0,1,0] {2532,}
2532: Bf3 [0,1,0] {2533,}
2533: O-O [0,1,0] {2534,}
2534: Nc3 [0,1,0] {2535,}
2535: Ra7 [0,1,0] {2536,}
2536: Qe2 [0,1,0] {2537,}
2537: b6 [0,1,0] {2538,}
2538: O-O-O [0,1,0] {2539,}
2539: b5 [0,1,0] {2540,}
2540: a4 [0,1,0] {2541,}
2541: c4 [0,1,0] {2542,}
2542: axb5 [0,1,0] {2543,}
2543: cxb3 [0,1,0] {2544,}
2544: cxb3 [0,1,0] {2545,}
2545: axb5 [0,1,0] {2546,}
2546: Qxb5 [0,1,0] {2547,}
2547: Nc5 [0,1,0] {2548,}
2548: d4 [0,1,0] {2549,}
2549: Qg5+ [0,1,0] {2550,}
2550: Rd2 [0,1,0] {2551,}
2551: exd4 [0,1,0] {2552,}
2552: Nd5 [0,1,0] {2553,}
2553: Bd7 [0,1,0] {}
2554: Nc3 [1,0,0] {2555,}
2555: Nc6 [1,0,0] {2556,}
2556: Bb2 [1,0,0] {2557,}
2557: e5 [1,0,0] {2558,}
2558: g3 [1,0,0] {2559,}
2559: Be7 [1,0,0] {2560,}
2560: Bg2 [1,0,0] {2561,}
2561: O-O [1,0,0] {2562,}
2562: O-O [1,0,0] {2563,}
2563: Ne8 [1,0,0] {2564,}
2564: Nd5 [1,0,0] {2565,}
2565: f5 [1,0,0] {2566,}
2566: d3 [1,0,0] {2567,}
2567: Nf6 [1,0,0] {2568,}
2568: Nxe7+ [1,0,0] {2569,}
2569: Qxe7 [1,0,0] {2570,}
2570: Qd2 [1,0,0] {2571,}
2571: Kh8 [1,0,0] {2572,}
2572: exf5 [1,0,0] {2573,}
2573: Bxf5 [1,0,0] {2574,}
2574: Nh4 [1,0,0] {2575,}
2575: Be6 [1,0,0] {2576,}
2576: f4 [1,0,0] {2577,}
2577: exf4 [1,0,0] {2578,}
2578: Rxf4 [1,0,0] {2579,}
2579: Nd7 [1,0,0] {2580,}
2580: Re1 [1,0,0] {2581,}
2581: Rxf4 [1,0,0] {2582,}
2582: Qxf4 [1,0,0] {2583,}
2583: Rf8 [1,0,0] {2584,}
2584: Qe3 [1,0,0] {2585,}
2585: Nce5 [1,0,0] {2586,}
2586: Nf3 [1,0,0] {2587,}
2587: Bh3 [1,0,0] {}
2588: e5 [0,0,1] {2589,}
2589: Bc4 [0,0,1] {2590,}
2590: Be7 [0,0,1] {2591,}
2591: c3 [0,0,1] {2592,}
2592: Nf6 [0,0,1] {2593,}
2593: Qe2 [0,0,1] {2594,}
2594: O-O [0,0,1] {2595,}
2595: O-O [0,0,1] {2596,}
2596: Bg4 [0,0,1] {2597,}
2597: d3 [0,0,1] {2598,}
2598: Nc6 [0,0,1] {2599,}
2599: h3 [0,0,1] {2600,}
2600: Bh5 [0,0,1] {2601,}
2601: Nbd2 [0,0,1] {2602,}
2602: a6 [0,0,1] {2603,}
2603: g4 [0,0,1] {2604,}
2604: Bg6 [0,0,1] {2605,}
2605: Bd5 [0,0,1] {2606,}
2606: Rc8 [0,0,1] {2607,}
2607: Bxc6 [0,0,1] {2608,}
2608: Rxc6 [0,0,1] {2609,}
2609: Nc4 [0,0,1] {2610,}
2610: Qd7 [0,0,1] {2611,}
2611: Ne3 [0,0,1] {2612,}
2612: Bd8 [0,0,1] {2613,}
2613: c4 [0,0,1] {2614,}
2614: Ne8 [0,0,1] {2615,}
2615: Nd5 [0,0,1] {}
