1:  [0,0,0] {2,}
2: Nf3 [1,2,1] {3,}
3: Nf6 [1,2,1] {4,}
4: e3 [1,2,1] {5,}
5: d6 [1,2,1] {6,42,113,}
6: b4 [1,0,0] {7,}
7: g6 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Be2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: b5 [1,0,0] {17,}
17: Ne7 [1,0,0] {18,}
18: c4 [1,0,0] {19,}
19: Nd7 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: f5 [1,0,0] {22,}
22: a4 [1,0,0] {23,}
23: h6 [1,0,0] {24,}
24: Nd5 [1,0,0] {25,}
25: g5 [1,0,0] {26,}
26: Nd2 [1,0,0] {27,}
27: Ng6 [1,0,0] {28,}
28: a5 [1,0,0] {29,}
29: Nf6 [1,0,0] {30,}
30: Bf3 [1,0,0] {31,}
31: Rb8 [1,0,0] {32,}
32: a6 [1,0,0] {33,}
33: g4 [1,0,0] {34,}
34: Nxf6+ [1,0,0] {35,}
35: Bxf6 [1,0,0] {36,}
36: Bd5+ [1,0,0] {37,}
37: Kg7 [1,0,0] {38,}
38: axb7 [1,0,0] {39,}
39: Bxb7 [1,0,0] {40,}
40: Bxb7 [1,0,0] {41,}
41: Rxb7 [1,0,0] {}
42: d4 [0,1,1] {43,78,}
43: g6 [0,0,1] {44,}
44: b3 [0,0,1] {45,}
45: Bg7 [0,0,1] {46,}
46: Bb2 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: Be2 [0,0,1] {49,}
49: Nbd7 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: c6 [0,0,1] {52,}
52: c4 [0,0,1] {53,}
53: Re8 [0,0,1] {54,}
54: Qc2 [0,0,1] {55,}
55: Qc7 [0,0,1] {56,}
56: Nbd2 [0,0,1] {57,}
57: Qb8 [0,0,1] {58,}
58: b4 [0,0,1] {59,}
59: Nf8 [0,0,1] {60,}
60: Rfd1 [0,0,1] {61,}
61: h6 [0,0,1] {62,}
62: e4 [0,0,1] {63,}
63: a5 [0,0,1] {64,}
64: a3 [0,0,1] {65,}
65: Bg4 [0,0,1] {66,}
66: h3 [0,0,1] {67,}
67: Bxf3 [0,0,1] {68,}
68: Nxf3 [0,0,1] {69,}
69: N6d7 [0,0,1] {70,}
70: c5 [0,0,1] {71,}
71: axb4 [0,0,1] {72,}
72: axb4 [0,0,1] {73,}
73: dxc5 [0,0,1] {74,}
74: bxc5 [0,0,1] {75,}
75: Rxa1 [0,0,1] {76,}
76: Bxa1 [0,0,1] {77,}
77: e5 [0,0,1] {}
78: Nbd7 [0,1,0] {79,}
79: c4 [0,1,0] {80,}
80: e5 [0,1,0] {81,}
81: Nc3 [0,1,0] {82,}
82: g6 [0,1,0] {83,}
83: b4 [0,1,0] {84,}
84: Bg7 [0,1,0] {85,}
85: Bb2 [0,1,0] {86,}
86: O-O [0,1,0] {87,}
87: b5 [0,1,0] {88,}
88: Re8 [0,1,0] {89,}
89: Be2 [0,1,0] {90,}
90: e4 [0,1,0] {91,}
91: Nd2 [0,1,0] {92,}
92: c5 [0,1,0] {93,}
93: bxc6 [0,1,0] {94,}
94: bxc6 [0,1,0] {95,}
95: O-O [0,1,0] {96,}
96: Nf8 [0,1,0] {97,}
97: Rb1 [0,1,0] {98,}
98: h5 [0,1,0] {99,}
99: Qa4 [0,1,0] {100,}
100: Bd7 [0,1,0] {101,}
101: Qa6 [0,1,0] {102,}
102: Qc7 [0,1,0] {103,}
103: Ba3 [0,1,0] {104,}
104: Bc8 [0,1,0] {105,}
105: Qa4 [0,1,0] {106,}
106: N8h7 [0,1,0] {107,}
107: Rfd1 [0,1,0] {108,}
108: h4 [0,1,0] {109,}
109: h3 [0,1,0] {110,}
110: Ng5 [0,1,0] {111,}
111: d5 [0,1,0] {112,}
112: Bd7 [0,1,0] {}
113: c4 [0,1,0] {114,}
114: e5 [0,1,0] {115,}
115: Nc3 [0,1,0] {116,}
116: c6 [0,1,0] {117,}
117: d4 [0,1,0] {118,}
118: Qc7 [0,1,0] {119,}
119: Be2 [0,1,0] {120,}
120: Be7 [0,1,0] {121,}
121: O-O [0,1,0] {122,}
122: O-O [0,1,0] {123,}
123: b4 [0,1,0] {124,}
124: Re8 [0,1,0] {125,}
125: Qb3 [0,1,0] {126,}
126: Nbd7 [0,1,0] {127,}
127: Rd1 [0,1,0] {128,}
128: Nf8 [0,1,0] {129,}
129: Rb1 [0,1,0] {130,}
130: a6 [0,1,0] {131,}
131: Bb2 [0,1,0] {132,}
132: Ng6 [0,1,0] {133,}
133: Rbc1 [0,1,0] {134,}
134: h6 [0,1,0] {135,}
135: h3 [0,1,0] {136,}
136: Bf8 [0,1,0] {137,}
137: Bf1 [0,1,0] {138,}
138: Bf5 [0,1,0] {139,}
139: a4 [0,1,0] {140,}
140: e4 [0,1,0] {141,}
141: Nh2 [0,1,0] {142,}
142: Rad8 [0,1,0] {143,}
143: b5 [0,1,0] {144,}
144: Nh7 [0,1,0] {145,}
145: Ba3 [0,1,0] {146,}
146: Ng5 [0,1,0] {147,}
147: Rb1 [0,1,0] {148,}
148: Rb8 [0,1,0] {}
