1:  [0,0,0] {2,}
2: Nf3 [9,4,5] {3,}
3: g6 [9,4,5] {4,}
4: e4 [9,4,5] {5,}
5: Nf6 [9,4,5] {6,168,}
6: Nc3 [5,0,1] {7,70,}
7: d5 [3,0,0] {8,}
8: e5 [3,0,0] {9,37,}
9: Ne4 [1,0,0] {10,}
10: Ne2 [1,0,0] {11,}
11: Bg4 [1,0,0] {12,}
12: h3 [1,0,0] {13,}
13: Bxf3 [1,0,0] {14,}
14: gxf3 [1,0,0] {15,}
15: Ng5 [1,0,0] {16,}
16: Nd4 [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: Nxc6 [1,0,0] {19,}
19: bxc6 [1,0,0] {20,}
20: h4 [1,0,0] {21,}
21: Ne6 [1,0,0] {22,}
22: h5 [1,0,0] {23,}
23: d4 [1,0,0] {24,}
24: hxg6 [1,0,0] {25,}
25: fxg6 [1,0,0] {26,}
26: Bc4 [1,0,0] {27,}
27: Qd7 [1,0,0] {28,}
28: d3 [1,0,0] {29,}
29: Bg7 [1,0,0] {30,}
30: f4 [1,0,0] {31,}
31: O-O-O [1,0,0] {32,}
32: c3 [1,0,0] {33,}
33: Rdf8 [1,0,0] {34,}
34: Qb3 [1,0,0] {35,}
35: Nc5 [1,0,0] {36,}
36: Qb4 [1,0,0] {}
37: Nh5 [2,0,0] {38,}
38: d4 [2,0,0] {39,}
39: Bg4 [2,0,0] {40,}
40: h3 [2,0,0] {41,}
41: Bxf3 [2,0,0] {42,}
42: Qxf3 [2,0,0] {43,}
43: e6 [2,0,0] {44,}
44: g4 [2,0,0] {45,}
45: Ng7 [2,0,0] {46,}
46: Bh6 [2,0,0] {47,}
47: Nf5 [2,0,0] {48,}
48: Bxf8 [2,0,0] {49,}
49: Nh4 [2,0,0] {50,}
50: Qg3 [2,0,0] {51,}
51: Rxf8 [2,0,0] {52,}
52: f4 [2,0,0] {53,}
53: g5 [2,0,0] {54,}
54: O-O-O [2,0,0] {55,}
55: a6 [2,0,0] {56,}
56: Bd3 [2,0,0] {57,}
57: h6 [2,0,0] {58,}
58: f5 [2,0,0] {59,}
59: Nc6 [2,0,0] {60,}
60: Rhf1 [2,0,0] {61,}
61: Qe7 [2,0,0] {62,}
62: fxe6 [2,0,0] {63,}
63: fxe6 [2,0,0] {64,}
64: Rxf8+ [2,0,0] {65,}
65: Qxf8 [2,0,0] {66,}
66: Rf1 [2,0,0] {67,}
67: Qb4 [2,0,0] {68,}
68: Qf2 [2,0,0] {69,}
69: O-O-O [2,0,0] {}
70: d6 [2,0,1] {71,}
71: d4 [2,0,1] {72,105,}
72: a6 [0,0,1] {73,}
73: Be2 [0,0,1] {74,}
74: Bg7 [0,0,1] {75,}
75: O-O [0,0,1] {76,}
76: O-O [0,0,1] {77,}
77: Re1 [0,0,1] {78,}
78: Nc6 [0,0,1] {79,}
79: d5 [0,0,1] {80,}
80: Na7 [0,0,1] {81,}
81: h3 [0,0,1] {82,}
82: c6 [0,0,1] {83,}
83: Bf1 [0,0,1] {84,}
84: Nb5 [0,0,1] {85,}
85: Na4 [0,0,1] {86,}
86: Nd7 [0,0,1] {87,}
87: c4 [0,0,1] {88,}
88: Nc7 [0,0,1] {89,}
89: Nc3 [0,0,1] {90,}
90: Nc5 [0,0,1] {91,}
91: Nd4 [0,0,1] {92,}
92: cxd5 [0,0,1] {93,}
93: exd5 [0,0,1] {94,}
94: e5 [0,0,1] {95,}
95: dxe6 [0,0,1] {96,}
96: N5xe6 [0,0,1] {97,}
97: Be3 [0,0,1] {98,}
98: d5 [0,0,1] {99,}
99: Nxe6 [0,0,1] {100,}
100: Bxe6 [0,0,1] {101,}
101: Bb6 [0,0,1] {102,}
102: Qd6 [0,0,1] {103,}
103: Bxc7 [0,0,1] {104,}
104: Qxc7 [0,0,1] {}
105: Bg7 [2,0,0] {106,}
106: Be2 [2,0,0] {107,}
107: a6 [2,0,0] {108,138,}
108: a4 [1,0,0] {109,}
109: O-O [1,0,0] {110,}
110: O-O [1,0,0] {111,}
111: Nc6 [1,0,0] {112,}
112: h3 [1,0,0] {113,}
113: e5 [1,0,0] {114,}
114: Be3 [1,0,0] {115,}
115: exd4 [1,0,0] {116,}
116: Nxd4 [1,0,0] {117,}
117: Re8 [1,0,0] {118,}
118: Nxc6 [1,0,0] {119,}
119: bxc6 [1,0,0] {120,}
120: Bd3 [1,0,0] {121,}
121: c5 [1,0,0] {122,}
122: Rb1 [1,0,0] {123,}
123: Bb7 [1,0,0] {124,}
124: Bg5 [1,0,0] {125,}
125: h6 [1,0,0] {126,}
126: Bxf6 [1,0,0] {127,}
127: Qxf6 [1,0,0] {128,}
128: Bc4 [1,0,0] {129,}
129: c6 [1,0,0] {130,}
130: Qd3 [1,0,0] {131,}
131: a5 [1,0,0] {132,}
132: Rbd1 [1,0,0] {133,}
133: Rad8 [1,0,0] {134,}
134: Qg3 [1,0,0] {135,}
135: Qe7 [1,0,0] {136,}
136: Rfe1 [1,0,0] {137,}
137: Kh7 [1,0,0] {}
138: O-O [1,0,0] {139,}
139: O-O [1,0,0] {140,}
140: Bf4 [1,0,0] {141,}
141: b5 [1,0,0] {142,}
142: e5 [1,0,0] {143,}
143: dxe5 [1,0,0] {144,}
144: dxe5 [1,0,0] {145,}
145: Nh5 [1,0,0] {146,}
146: Be3 [1,0,0] {147,}
147: Nc6 [1,0,0] {148,}
148: a4 [1,0,0] {149,}
149: b4 [1,0,0] {150,}
150: Nd5 [1,0,0] {151,}
151: Be6 [1,0,0] {152,}
152: Nf4 [1,0,0] {153,}
153: Nxf4 [1,0,0] {154,}
154: Bxf4 [1,0,0] {155,}
155: Qd5 [1,0,0] {156,}
156: Re1 [1,0,0] {157,}
157: Rfd8 [1,0,0] {158,}
158: Qc1 [1,0,0] {159,}
159: Qc5 [1,0,0] {160,}
160: Be3 [1,0,0] {161,}
161: Qa5 [1,0,0] {162,}
162: Bf4 [1,0,0] {163,}
163: Bd5 [1,0,0] {164,}
164: Qe3 [1,0,0] {165,}
165: Qb6 [1,0,0] {166,}
166: Qxb6 [1,0,0] {167,}
167: cxb6 [1,0,0] {}
168: e5 [4,4,4] {169,440,}
169: Nh5 [3,4,2] {170,406,}
170: d4 [3,3,2] {171,}
171: d6 [3,3,2] {172,310,342,374,}
172: Be2 [2,1,2] {173,}
173: Nc6 [2,1,2] {174,280,}
174: exd6 [1,1,2] {175,}
175: exd6 [1,1,2] {176,}
176: O-O [1,1,2] {177,}
177: Bg7 [1,1,2] {178,228,254,}
178: c3 [0,1,1] {179,}
179: O-O [0,1,1] {180,204,}
180: Re1 [0,1,0] {181,}
181: h6 [0,1,0] {182,}
182: Nbd2 [0,1,0] {183,}
183: a5 [0,1,0] {184,}
184: a4 [0,1,0] {185,}
185: Ne7 [0,1,0] {186,}
186: Bf1 [0,1,0] {187,}
187: b6 [0,1,0] {188,}
188: Ne4 [0,1,0] {189,}
189: Nd5 [0,1,0] {190,}
190: Ng3 [0,1,0] {191,}
191: Nhf6 [0,1,0] {192,}
192: Bd2 [0,1,0] {193,}
193: Bb7 [0,1,0] {194,}
194: c4 [0,1,0] {195,}
195: Nb4 [0,1,0] {196,}
196: d5 [0,1,0] {197,}
197: Qd7 [0,1,0] {198,}
198: Bc3 [0,1,0] {199,}
199: Na6 [0,1,0] {200,}
200: b3 [0,1,0] {201,}
201: Nc5 [0,1,0] {202,}
202: Qc2 [0,1,0] {203,}
203: Rae8 [0,1,0] {}
204: Bg5 [0,0,1] {205,}
205: Nf6 [0,0,1] {206,}
206: Nbd2 [0,0,1] {207,}
207: h6 [0,0,1] {208,}
208: Bh4 [0,0,1] {209,}
209: Ne7 [0,0,1] {210,}
210: Re1 [0,0,1] {211,}
211: Nf5 [0,0,1] {212,}
212: Bxf6 [0,0,1] {213,}
213: Bxf6 [0,0,1] {214,}
214: Qb3 [0,0,1] {215,}
215: c6 [0,0,1] {216,}
216: Bd3 [0,0,1] {217,}
217: Qc7 [0,0,1] {218,}
218: d5 [0,0,1] {219,}
219: c5 [0,0,1] {220,}
220: a4 [0,0,1] {221,}
221: Bd7 [0,0,1] {222,}
222: Bb5 [0,0,1] {223,}
223: Rfe8 [0,0,1] {224,}
224: Bxd7 [0,0,1] {225,}
225: Qxd7 [0,0,1] {226,}
226: Qb5 [0,0,1] {227,}
227: Rxe1+ [0,0,1] {}
228: Nc3 [0,0,1] {229,}
229: O-O [0,0,1] {230,}
230: Bg5 [0,0,1] {231,}
231: Bf6 [0,0,1] {232,}
232: Bh6 [0,0,1] {233,}
233: Bg7 [0,0,1] {234,}
234: Bg5 [0,0,1] {235,}
235: Bf6 [0,0,1] {236,}
236: Bh6 [0,0,1] {237,}
237: Bg7 [0,0,1] {238,}
238: Qd2 [0,0,1] {239,}
239: d5 [0,0,1] {240,}
240: Rfe1 [0,0,1] {241,}
241: Ne7 [0,0,1] {242,}
242: Bd3 [0,0,1] {243,}
243: c6 [0,0,1] {244,}
244: h3 [0,0,1] {245,}
245: Bxh6 [0,0,1] {246,}
246: Qxh6 [0,0,1] {247,}
247: Kh8 [0,0,1] {248,}
248: Ng5 [0,0,1] {249,}
249: Nf6 [0,0,1] {250,}
250: Qh4 [0,0,1] {251,}
251: Neg8 [0,0,1] {252,}
252: Ne2 [0,0,1] {253,}
253: Kg7 [0,0,1] {}
254: Bg5 [1,0,0] {255,}
255: Nf6 [1,0,0] {256,}
256: d5 [1,0,0] {257,}
257: Ne7 [1,0,0] {258,}
258: Bb5+ [1,0,0] {259,}
259: Bd7 [1,0,0] {260,}
260: Bxd7+ [1,0,0] {261,}
261: Qxd7 [1,0,0] {262,}
262: c4 [1,0,0] {263,}
263: O-O [1,0,0] {264,}
264: Nc3 [1,0,0] {265,}
265: h6 [1,0,0] {266,}
266: Bd2 [1,0,0] {267,}
267: a6 [1,0,0] {268,}
268: a4 [1,0,0] {269,}
269: Rae8 [1,0,0] {270,}
270: a5 [1,0,0] {271,}
271: Nf5 [1,0,0] {272,}
272: Qb3 [1,0,0] {273,}
273: Qc8 [1,0,0] {274,}
274: Rae1 [1,0,0] {275,}
275: Rxe1 [1,0,0] {276,}
276: Rxe1 [1,0,0] {277,}
277: Re8 [1,0,0] {278,}
278: Rxe8+ [1,0,0] {279,}
279: Nxe8 [1,0,0] {}
280: O-O [1,0,0] {281,}
281: Bg7 [1,0,0] {282,}
282: exd6 [1,0,0] {283,}
283: exd6 [1,0,0] {284,}
284: Bg5 [1,0,0] {285,}
285: Nf6 [1,0,0] {286,}
286: c4 [1,0,0] {287,}
287: h6 [1,0,0] {288,}
288: Be3 [1,0,0] {289,}
289: d5 [1,0,0] {290,}
290: Nc3 [1,0,0] {291,}
291: Be6 [1,0,0] {292,}
292: Ne5 [1,0,0] {293,}
293: O-O [1,0,0] {294,}
294: Nxc6 [1,0,0] {295,}
295: bxc6 [1,0,0] {296,}
296: b3 [1,0,0] {297,}
297: dxc4 [1,0,0] {298,}
298: bxc4 [1,0,0] {299,}
299: Ne8 [1,0,0] {300,}
300: Rc1 [1,0,0] {301,}
301: Nd6 [1,0,0] {302,}
302: d5 [1,0,0] {303,}
303: cxd5 [1,0,0] {304,}
304: Nxd5 [1,0,0] {305,}
305: Re8 [1,0,0] {306,}
306: Nxc7 [1,0,0] {307,}
307: Qxc7 [1,0,0] {308,}
308: Bf4 [1,0,0] {309,}
309: Red8 [1,0,0] {}
310: Bb5+ [0,1,0] {311,}
311: c6 [0,1,0] {312,}
312: Be2 [0,1,0] {313,}
313: Bg7 [0,1,0] {314,}
314: O-O [0,1,0] {315,}
315: O-O [0,1,0] {316,}
316: Nc3 [0,1,0] {317,}
317: dxe5 [0,1,0] {318,}
318: Nxe5 [0,1,0] {319,}
319: Nf6 [0,1,0] {320,}
320: Bg5 [0,1,0] {321,}
321: Nbd7 [0,1,0] {322,}
322: Qc1 [0,1,0] {323,}
323: Nb6 [0,1,0] {324,}
324: Rd1 [0,1,0] {325,}
325: Be6 [0,1,0] {326,}
326: Bh6 [0,1,0] {327,}
327: Nbd5 [0,1,0] {328,}
328: Nxd5 [0,1,0] {329,}
329: cxd5 [0,1,0] {330,}
330: Bxg7 [0,1,0] {331,}
331: Kxg7 [0,1,0] {332,}
332: Qe3 [0,1,0] {333,}
333: Rc8 [0,1,0] {334,}
334: Qb3 [0,1,0] {335,}
335: Qd6 [0,1,0] {336,}
336: Re1 [0,1,0] {337,}
337: Rc7 [0,1,0] {338,}
338: Rad1 [0,1,0] {339,}
339: Rfc8 [0,1,0] {340,}
340: c3 [0,1,0] {341,}
341: Nd7 [0,1,0] {}
342: exd6 [1,0,0] {343,}
343: Qxd6 [1,0,0] {344,}
344: Nc3 [1,0,0] {345,}
345: Bg7 [1,0,0] {346,}
346: h3 [1,0,0] {347,}
347: O-O [1,0,0] {348,}
348: Be3 [1,0,0] {349,}
349: a6 [1,0,0] {350,}
350: Qd2 [1,0,0] {351,}
351: Nc6 [1,0,0] {352,}
352: Rd1 [1,0,0] {353,}
353: Rd8 [1,0,0] {354,}
354: Be2 [1,0,0] {355,}
355: Qb4 [1,0,0] {356,}
356: Qc1 [1,0,0] {357,}
357: e5 [1,0,0] {358,}
358: a3 [1,0,0] {359,}
359: Qf8 [1,0,0] {360,}
360: Nxe5 [1,0,0] {361,}
361: Nxe5 [1,0,0] {362,}
362: dxe5 [1,0,0] {363,}
363: Bxe5 [1,0,0] {364,}
364: Bxh5 [1,0,0] {365,}
365: gxh5 [1,0,0] {366,}
366: O-O [1,0,0] {367,}
367: Bf5 [1,0,0] {368,}
368: Bh6 [1,0,0] {369,}
369: Bg7 [1,0,0] {370,}
370: Qg5 [1,0,0] {371,}
371: Bg6 [1,0,0] {372,}
372: Bxg7 [1,0,0] {373,}
373: Kxg7 [1,0,0] {}
374: h3 [0,1,0] {375,}
375: dxe5 [0,1,0] {376,}
376: Nxe5 [0,1,0] {377,}
377: Bg7 [0,1,0] {378,}
378: Be2 [0,1,0] {379,}
379: c5 [0,1,0] {380,}
380: Bxh5 [0,1,0] {381,}
381: gxh5 [0,1,0] {382,}
382: Qxh5 [0,1,0] {383,}
383: Be6 [0,1,0] {384,}
384: Bh6 [0,1,0] {385,}
385: Bxh6 [0,1,0] {386,}
386: Qxh6 [0,1,0] {387,}
387: Qxd4 [0,1,0] {388,}
388: Qg7 [0,1,0] {389,}
389: Rf8 [0,1,0] {390,}
390: c3 [0,1,0] {391,}
391: Qe4+ [0,1,0] {392,}
392: Kf1 [0,1,0] {393,}
393: f6 [0,1,0] {394,}
394: Ng4 [0,1,0] {395,}
395: Nc6 [0,1,0] {396,}
396: Nd2 [0,1,0] {397,}
397: Qd3+ [0,1,0] {398,}
398: Ke1 [0,1,0] {399,}
399: O-O-O [0,1,0] {400,}
400: Qh6 [0,1,0] {401,}
401: Qc2 [0,1,0] {402,}
402: Qe3 [0,1,0] {403,}
403: Bf5 [0,1,0] {404,}
404: Nb3 [0,1,0] {405,}
405: h5 [0,1,0] {}
406: Be2 [0,1,0] {407,}
407: d6 [0,1,0] {408,}
408: d4 [0,1,0] {409,}
409: Nc6 [0,1,0] {410,}
410: O-O [0,1,0] {411,}
411: Bg7 [0,1,0] {412,}
412: exd6 [0,1,0] {413,}
413: exd6 [0,1,0] {414,}
414: Re1 [0,1,0] {415,}
415: O-O [0,1,0] {416,}
416: c3 [0,1,0] {417,}
417: a5 [0,1,0] {418,}
418: a4 [0,1,0] {419,}
419: Ne7 [0,1,0] {420,}
420: Bf1 [0,1,0] {421,}
421: h6 [0,1,0] {422,}
422: Na3 [0,1,0] {423,}
423: b6 [0,1,0] {424,}
424: d5 [0,1,0] {425,}
425: Nf6 [0,1,0] {426,}
426: c4 [0,1,0] {427,}
427: Nd7 [0,1,0] {428,}
428: Nb5 [0,1,0] {429,}
429: Nc5 [0,1,0] {430,}
430: Nfd4 [0,1,0] {431,}
431: Bb7 [0,1,0] {432,}
432: Be3 [0,1,0] {433,}
433: Kh7 [0,1,0] {434,}
434: g3 [0,1,0] {435,}
435: Qd7 [0,1,0] {436,}
436: Bg2 [0,1,0] {437,}
437: Rae8 [0,1,0] {438,}
438: Qc2 [0,1,0] {439,}
439: Ng8 [0,1,0] {}
440: Nd5 [1,0,2] {441,475,}
441: Bc4 [0,0,1] {442,}
442: Nb6 [0,0,1] {443,}
443: Bb3 [0,0,1] {444,}
444: Bg7 [0,0,1] {445,}
445: d4 [0,0,1] {446,}
446: O-O [0,0,1] {447,}
447: O-O [0,0,1] {448,}
448: d6 [0,0,1] {449,}
449: Re1 [0,0,1] {450,}
450: Nc6 [0,0,1] {451,}
451: exd6 [0,0,1] {452,}
452: cxd6 [0,0,1] {453,}
453: d5 [0,0,1] {454,}
454: Ne5 [0,0,1] {455,}
455: Nxe5 [0,0,1] {456,}
456: dxe5 [0,0,1] {457,}
457: Bg5 [0,0,1] {458,}
458: Bf5 [0,0,1] {459,}
459: Nc3 [0,0,1] {460,}
460: Qd7 [0,0,1] {461,}
461: Qe2 [0,0,1] {462,}
462: h6 [0,0,1] {463,}
463: Be3 [0,0,1] {464,}
464: Nc8 [0,0,1] {465,}
465: f3 [0,0,1] {466,}
466: g5 [0,0,1] {467,}
467: Ne4 [0,0,1] {468,}
468: Nd6 [0,0,1] {469,}
469: Bf2 [0,0,1] {470,}
470: Bg6 [0,0,1] {471,}
471: c4 [0,0,1] {472,}
472: Nf5 [0,0,1] {473,}
473: Bc2 [0,0,1] {474,}
474: Rac8 [0,0,1] {}
475: d4 [1,0,1] {476,509,}
476: Nb6 [0,0,1] {477,}
477: h4 [0,0,1] {478,}
478: d6 [0,0,1] {479,}
479: h5 [0,0,1] {480,}
480: Bg7 [0,0,1] {481,}
481: exd6 [0,0,1] {482,}
482: Qxd6 [0,0,1] {483,}
483: c4 [0,0,1] {484,}
484: Bg4 [0,0,1] {485,}
485: hxg6 [0,0,1] {486,}
486: hxg6 [0,0,1] {487,}
487: Rxh8+ [0,0,1] {488,}
488: Bxh8 [0,0,1] {489,}
489: Be3 [0,0,1] {490,}
490: Bxf3 [0,0,1] {491,}
491: gxf3 [0,0,1] {492,}
492: c5 [0,0,1] {493,}
493: d5 [0,0,1] {494,}
494: Bxb2 [0,0,1] {495,}
495: Nd2 [0,0,1] {496,}
496: Bxa1 [0,0,1] {497,}
497: Qxa1 [0,0,1] {498,}
498: Qf6 [0,0,1] {499,}
499: Qxf6 [0,0,1] {500,}
500: exf6 [0,0,1] {501,}
501: Ne4 [0,0,1] {502,}
502: N8d7 [0,0,1] {503,}
503: Nd6+ [0,0,1] {504,}
504: Ke7 [0,0,1] {505,}
505: Nxb7 [0,0,1] {506,}
506: Na4 [0,0,1] {507,}
507: f4 [0,0,1] {508,}
508: Ndb6 [0,0,1] {}
509: d6 [1,0,0] {510,}
510: c4 [1,0,0] {511,}
511: Nb6 [1,0,0] {512,}
512: b3 [1,0,0] {513,}
513: Bg7 [1,0,0] {514,}
514: Bb2 [1,0,0] {515,}
515: dxe5 [1,0,0] {516,}
516: Nxe5 [1,0,0] {517,}
517: Bxe5 [1,0,0] {518,}
518: dxe5 [1,0,0] {519,}
519: Qxd1+ [1,0,0] {520,}
520: Kxd1 [1,0,0] {521,}
521: Nc6 [1,0,0] {522,}
522: Bd3 [1,0,0] {523,}
523: Nb4 [1,0,0] {524,}
524: Be4 [1,0,0] {525,}
525: Bf5 [1,0,0] {526,}
526: Nc3 [1,0,0] {527,}
527: O-O-O+ [1,0,0] {528,}
528: Ke2 [1,0,0] {529,}
529: Bxe4 [1,0,0] {530,}
530: Nxe4 [1,0,0] {531,}
531: Nd3 [1,0,0] {532,}
532: Bc3 [1,0,0] {533,}
533: Nf4+ [1,0,0] {534,}
534: Kf3 [1,0,0] {535,}
535: Ne6 [1,0,0] {536,}
536: Ke3 [1,0,0] {537,}
537: h5 [1,0,0] {538,}
538: Rad1 [1,0,0] {539,}
539: Nd7 [1,0,0] {540,}
540: h4 [1,0,0] {541,}
541: Rhe8 [1,0,0] {}
