1:  [0,0,0] {2,}
2: d4 [0,3,4] {3,}
3: f5 [0,3,4] {4,}
4: c3 [0,3,4] {5,}
5: Nf6 [0,3,4] {6,42,178,}
6: Bf4 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: Nd2 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: e3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: Bd3 [0,1,0] {13,}
13: d6 [0,1,0] {14,}
14: Qc2 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: O-O-O [0,1,0] {17,}
17: Qe8 [0,1,0] {18,}
18: h4 [0,1,0] {19,}
19: e5 [0,1,0] {20,}
20: dxe5 [0,1,0] {21,}
21: dxe5 [0,1,0] {22,}
22: Bg3 [0,1,0] {23,}
23: Be6 [0,1,0] {24,}
24: Nh3 [0,1,0] {25,}
25: h6 [0,1,0] {26,}
26: f3 [0,1,0] {27,}
27: Nd5 [0,1,0] {28,}
28: Nf1 [0,1,0] {29,}
29: a5 [0,1,0] {30,}
30: Bc4 [0,1,0] {31,}
31: Nb6 [0,1,0] {32,}
32: Bxe6+ [0,1,0] {33,}
33: Qxe6 [0,1,0] {34,}
34: Qb3 [0,1,0] {35,}
35: Qxb3 [0,1,0] {36,}
36: axb3 [0,1,0] {37,}
37: a4 [0,1,0] {38,}
38: bxa4 [0,1,0] {39,}
39: Rxa4 [0,1,0] {40,}
40: Nd2 [0,1,0] {41,}
41: Ra2 [0,1,0] {}
42: Bg5 [0,2,3] {43,143,}
43: e6 [0,2,2] {44,}
44: Nd2 [0,2,2] {45,77,110,}
45: Be7 [0,0,1] {46,}
46: Ngf3 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: Qc2 [0,0,1] {49,}
49: c5 [0,0,1] {50,}
50: dxc5 [0,0,1] {51,}
51: Bxc5 [0,0,1] {52,}
52: e4 [0,0,1] {53,}
53: h6 [0,0,1] {54,}
54: Bxf6 [0,0,1] {55,}
55: Qxf6 [0,0,1] {56,}
56: exf5 [0,0,1] {57,}
57: d5 [0,0,1] {58,}
58: fxe6 [0,0,1] {59,}
59: Nc6 [0,0,1] {60,}
60: Nb3 [0,0,1] {61,}
61: Bb6 [0,0,1] {62,}
62: Be2 [0,0,1] {63,}
63: Bxe6 [0,0,1] {64,}
64: O-O [0,0,1] {65,}
65: Bf5 [0,0,1] {66,}
66: Qd2 [0,0,1] {67,}
67: Be4 [0,0,1] {68,}
68: Nfd4 [0,0,1] {69,}
69: Kh8 [0,0,1] {70,}
70: Bf3 [0,0,1] {71,}
71: Nxd4 [0,0,1] {72,}
72: Nxd4 [0,0,1] {73,}
73: Bxd4 [0,0,1] {74,}
74: Bxe4 [0,0,1] {75,}
75: Bxc3 [0,0,1] {76,}
76: bxc3 [0,0,1] {}
77: d5 [0,0,1] {78,}
78: e3 [0,0,1] {79,}
79: Bd6 [0,0,1] {80,}
80: f4 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Bd3 [0,0,1] {83,}
83: Nbd7 [0,0,1] {84,}
84: Ngf3 [0,0,1] {85,}
85: Qe8 [0,0,1] {86,}
86: Bxf6 [0,0,1] {87,}
87: Nxf6 [0,0,1] {88,}
88: O-O [0,0,1] {89,}
89: Bd7 [0,0,1] {90,}
90: Qe2 [0,0,1] {91,}
91: Qh5 [0,0,1] {92,}
92: Ne5 [0,0,1] {93,}
93: Be8 [0,0,1] {94,}
94: Rf3 [0,0,1] {95,}
95: Ne4 [0,0,1] {96,}
96: Qe1 [0,0,1] {97,}
97: Bxe5 [0,0,1] {98,}
98: fxe5 [0,0,1] {99,}
99: Nxd2 [0,0,1] {100,}
100: Qxd2 [0,0,1] {101,}
101: Qg5 [0,0,1] {102,}
102: Rg3 [0,0,1] {103,}
103: Qe7 [0,0,1] {104,}
104: Be2 [0,0,1] {105,}
105: Kh8 [0,0,1] {106,}
106: Rf1 [0,0,1] {107,}
107: a6 [0,0,1] {108,}
108: Rgf3 [0,0,1] {109,}
109: Bh5 [0,0,1] {}
110: h6 [0,2,0] {111,}
111: Bxf6 [0,2,0] {112,}
112: Qxf6 [0,2,0] {113,}
113: e4 [0,2,0] {114,}
114: d6 [0,2,0] {115,}
115: Bd3 [0,2,0] {116,}
116: Nc6 [0,2,0] {117,}
117: exf5 [0,2,0] {118,}
118: exf5 [0,2,0] {119,}
119: Ne2 [0,2,0] {120,}
120: Bd7 [0,2,0] {121,}
121: O-O [0,2,0] {122,}
122: g5 [0,2,0] {123,}
123: Qc2 [0,2,0] {124,}
124: O-O-O [0,2,0] {125,}
125: f4 [0,2,0] {126,}
126: Ne7 [0,2,0] {127,}
127: Nc4 [0,2,0] {128,}
128: Nd5 [0,2,0] {129,}
129: fxg5 [0,2,0] {130,}
130: hxg5 [0,2,0] {131,}
131: Bxf5 [0,2,0] {132,}
132: Qh6 [0,2,0] {133,}
133: h3 [0,2,0] {134,}
134: g4 [0,2,0] {135,}
135: Qe4 [0,2,0] {136,}
136: Nf6 [0,2,0] {137,}
137: Bxd7+ [0,2,0] {138,}
138: Rxd7 [0,2,0] {139,}
139: Qe6 [0,2,0] {140,}
140: Bg7 [0,2,0] {141,}
141: Nf4 [0,2,0] {142,}
142: Qh7 [0,2,0] {}
143: Nc6 [0,0,1] {144,}
144: Nf3 [0,0,1] {145,}
145: Ne4 [0,0,1] {146,}
146: Bf4 [0,0,1] {147,}
147: e6 [0,0,1] {148,}
148: d5 [0,0,1] {149,}
149: exd5 [0,0,1] {150,}
150: Qxd5 [0,0,1] {151,}
151: Ne7 [0,0,1] {152,}
152: Qb3 [0,0,1] {153,}
153: Ng6 [0,0,1] {154,}
154: Ne5 [0,0,1] {155,}
155: Nxe5 [0,0,1] {156,}
156: Bxe5 [0,0,1] {157,}
157: d6 [0,0,1] {158,}
158: Bf4 [0,0,1] {159,}
159: Bd7 [0,0,1] {160,}
160: Nd2 [0,0,1] {161,}
161: Nc5 [0,0,1] {162,}
162: Qc2 [0,0,1] {163,}
163: Qf6 [0,0,1] {164,}
164: Nf3 [0,0,1] {165,}
165: Ne6 [0,0,1] {166,}
166: Bd2 [0,0,1] {167,}
167: d5 [0,0,1] {168,}
168: e3 [0,0,1] {169,}
169: Bd6 [0,0,1] {170,}
170: c4 [0,0,1] {171,}
171: d4 [0,0,1] {172,}
172: exd4 [0,0,1] {173,}
173: Nxd4 [0,0,1] {174,}
174: Nxd4 [0,0,1] {175,}
175: Qxd4 [0,0,1] {176,}
176: Bc3 [0,0,1] {177,}
177: Qg4 [0,0,1] {}
178: h4 [0,0,1] {179,}
179: e6 [0,0,1] {180,}
180: Bg5 [0,0,1] {181,}
181: b6 [0,0,1] {182,}
182: Nd2 [0,0,1] {183,}
183: Bb7 [0,0,1] {184,}
184: e3 [0,0,1] {185,}
185: h6 [0,0,1] {186,}
186: Bxf6 [0,0,1] {187,}
187: Qxf6 [0,0,1] {188,}
188: h5 [0,0,1] {189,}
189: Nc6 [0,0,1] {190,}
190: Nh3 [0,0,1] {191,}
191: e5 [0,0,1] {192,}
192: dxe5 [0,0,1] {193,}
193: Nxe5 [0,0,1] {194,}
194: Nf4 [0,0,1] {195,}
195: Bd6 [0,0,1] {196,}
196: Qa4 [0,0,1] {197,}
197: O-O [0,0,1] {198,}
198: Nc4 [0,0,1] {199,}
199: Nxc4 [0,0,1] {200,}
200: Qxc4+ [0,0,1] {201,}
201: Kh7 [0,0,1] {202,}
202: O-O-O [0,0,1] {203,}
203: Bc6 [0,0,1] {204,}
204: Ng6 [0,0,1] {205,}
205: Rfe8 [0,0,1] {206,}
206: Qd4 [0,0,1] {207,}
207: Qxd4 [0,0,1] {208,}
208: Rxd4 [0,0,1] {209,}
209: Re4 [0,0,1] {210,}
210: Rh4 [0,0,1] {211,}
211: Bc5 [0,0,1] {212,}
212: Rd2 [0,0,1] {213,}
213: Re6 [0,0,1] {}
