1:  [0,0,0] {2,}
2: Nf3 [2,0,0] {3,}
3: d5 [2,0,0] {4,}
4: b4 [2,0,0] {5,}
5: Bf5 [2,0,0] {6,}
6: Bb2 [2,0,0] {7,}
7: e6 [2,0,0] {8,42,}
8: a3 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: Nbd7 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: h6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Nbd2 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: b5 [1,0,0] {21,}
21: c6 [1,0,0] {22,}
22: a4 [1,0,0] {23,}
23: cxb5 [1,0,0] {24,}
24: axb5 [1,0,0] {25,}
25: Qb6 [1,0,0] {26,}
26: c4 [1,0,0] {27,}
27: dxc4 [1,0,0] {28,}
28: Nxc4 [1,0,0] {29,}
29: Qd8 [1,0,0] {30,}
30: Bc3 [1,0,0] {31,}
31: b6 [1,0,0] {32,}
32: Nd4 [1,0,0] {33,}
33: Qc7 [1,0,0] {34,}
34: Nc6 [1,0,0] {35,}
35: Rfe8 [1,0,0] {36,}
36: Rc1 [1,0,0] {37,}
37: Bf8 [1,0,0] {38,}
38: Bf3 [1,0,0] {39,}
39: Nd5 [1,0,0] {40,}
40: Ba1 [1,0,0] {41,}
41: Bg6 [1,0,0] {}
42: e3 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: a3 [1,0,0] {45,}
45: a5 [1,0,0] {46,}
46: b5 [1,0,0] {47,}
47: c6 [1,0,0] {48,}
48: c4 [1,0,0] {49,}
49: Bd6 [1,0,0] {50,}
50: Nc3 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: d4 [1,0,0] {53,}
53: dxc4 [1,0,0] {54,}
54: Bxc4 [1,0,0] {55,}
55: Nbd7 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: c5 [1,0,0] {58,}
58: Na4 [1,0,0] {59,}
59: Rc8 [1,0,0] {60,}
60: Rc1 [1,0,0] {61,}
61: Qe7 [1,0,0] {62,}
62: dxc5 [1,0,0] {63,}
63: Nxc5 [1,0,0] {64,}
64: Nxc5 [1,0,0] {65,}
65: Bxc5 [1,0,0] {66,}
66: Qa4 [1,0,0] {67,}
67: Ne4 [1,0,0] {68,}
68: Ba2 [1,0,0] {69,}
69: Bb6 [1,0,0] {70,}
70: Bb1 [1,0,0] {71,}
71: Nd6 [1,0,0] {72,}
72: Bxf5 [1,0,0] {73,}
73: Nxf5 [1,0,0] {74,}
74: Qg4 [1,0,0] {75,}
75: f6 [1,0,0] {}
