1:  [0,0,0] {2,}
2: d4 [16,15,13] {3,}
3: f5 [16,15,13] {4,}
4: Bf4 [16,15,13] {5,}
5: Nf6 [16,15,13] {6,1381,}
6: e3 [16,15,12] {7,42,438,1047,1280,1349,}
7: c5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: b6 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: e6 [1,0,0] {12,}
12: Nbd2 [1,0,0] {13,}
13: d5 [1,0,0] {14,}
14: c3 [1,0,0] {15,}
15: Bd6 [1,0,0] {16,}
16: Bb5+ [1,0,0] {17,}
17: Ke7 [1,0,0] {18,}
18: Bxd6+ [1,0,0] {19,}
19: Qxd6 [1,0,0] {20,}
20: Ne5 [1,0,0] {21,}
21: Ba6 [1,0,0] {22,}
22: Bxa6 [1,0,0] {23,}
23: Nxa6 [1,0,0] {24,}
24: g4 [1,0,0] {25,}
25: Nd7 [1,0,0] {26,}
26: Nxd7 [1,0,0] {27,}
27: Qxd7 [1,0,0] {28,}
28: gxf5 [1,0,0] {29,}
29: exf5 [1,0,0] {30,}
30: Qh5 [1,0,0] {31,}
31: Kd6 [1,0,0] {32,}
32: O-O-O [1,0,0] {33,}
33: c4 [1,0,0] {34,}
34: Nf3 [1,0,0] {35,}
35: Raf8 [1,0,0] {36,}
36: Ne5 [1,0,0] {37,}
37: Qe7 [1,0,0] {38,}
38: Qf3 [1,0,0] {39,}
39: Qh4 [1,0,0] {40,}
40: Qg2 [1,0,0] {41,}
41: Rhg8 [1,0,0] {}
42: g6 [4,6,3] {43,311,345,370,404,}
43: h4 [2,5,2] {44,108,278,}
44: d6 [1,1,0] {45,}
45: h5 [1,1,0] {46,77,}
46: Nxh5 [1,0,0] {47,}
47: Rxh5 [1,0,0] {48,}
48: gxh5 [1,0,0] {49,}
49: Qxh5+ [1,0,0] {50,}
50: Kd7 [1,0,0] {51,}
51: Qxf5+ [1,0,0] {52,}
52: e6 [1,0,0] {53,}
53: Qd3 [1,0,0] {54,}
54: c6 [1,0,0] {55,}
55: Nc3 [1,0,0] {56,}
56: Na6 [1,0,0] {57,}
57: a3 [1,0,0] {58,}
58: Qa5 [1,0,0] {59,}
59: O-O-O [1,0,0] {60,}
60: Kc7 [1,0,0] {61,}
61: Nf3 [1,0,0] {62,}
62: Bd7 [1,0,0] {63,}
63: Ne4 [1,0,0] {64,}
64: Be8 [1,0,0] {65,}
65: Neg5 [1,0,0] {66,}
66: Kd7 [1,0,0] {67,}
67: Qb3 [1,0,0] {68,}
68: Nc7 [1,0,0] {69,}
69: Bc4 [1,0,0] {70,}
70: Kc8 [1,0,0] {71,}
71: Nxe6 [1,0,0] {72,}
72: b5 [1,0,0] {73,}
73: Bd3 [1,0,0] {74,}
74: Bf7 [1,0,0] {75,}
75: Bf5 [1,0,0] {76,}
76: Kb8 [1,0,0] {}
77: Bg7 [0,1,0] {78,}
78: hxg6 [0,1,0] {79,}
79: hxg6 [0,1,0] {80,}
80: Rxh8+ [0,1,0] {81,}
81: Bxh8 [0,1,0] {82,}
82: Qf3 [0,1,0] {83,}
83: c6 [0,1,0] {84,}
84: Nc3 [0,1,0] {85,}
85: Be6 [0,1,0] {86,}
86: Nh3 [0,1,0] {87,}
87: Nbd7 [0,1,0] {88,}
88: O-O-O [0,1,0] {89,}
89: Qa5 [0,1,0] {90,}
90: a3 [0,1,0] {91,}
91: O-O-O [0,1,0] {92,}
92: Ng5 [0,1,0] {93,}
93: Bg8 [0,1,0] {94,}
94: e4 [0,1,0] {95,}
95: fxe4 [0,1,0] {96,}
96: Ngxe4 [0,1,0] {97,}
97: Qh5 [0,1,0] {98,}
98: Be2 [0,1,0] {99,}
99: Qxf3 [0,1,0] {100,}
100: Bxf3 [0,1,0] {101,}
101: Bg7 [0,1,0] {102,}
102: Nxf6 [0,1,0] {103,}
103: Nxf6 [0,1,0] {104,}
104: Ne4 [0,1,0] {105,}
105: Rf8 [0,1,0] {106,}
106: Nxf6 [0,1,0] {107,}
107: Bxf6 [0,1,0] {}
108: h6 [1,3,2] {109,182,214,246,}
109: Nf3 [0,2,1] {110,}
110: d6 [0,2,1] {111,}
111: Bc4 [0,2,1] {112,153,}
112: e6 [0,1,1] {113,}
113: Nc3 [0,1,1] {114,}
114: Bg7 [0,1,1] {115,}
115: Qe2 [0,1,1] {116,141,}
116: O-O [0,1,0] {117,}
117: O-O-O [0,1,0] {118,}
118: Ne4 [0,1,0] {119,}
119: Nxe4 [0,1,0] {120,}
120: fxe4 [0,1,0] {121,}
121: Nh2 [0,1,0] {122,}
122: d5 [0,1,0] {123,}
123: Bb3 [0,1,0] {124,}
124: c5 [0,1,0] {125,}
125: c3 [0,1,0] {126,}
126: cxd4 [0,1,0] {127,}
127: cxd4 [0,1,0] {128,}
128: Rxf4 [0,1,0] {129,}
129: exf4 [0,1,0] {130,}
130: Nc6 [0,1,0] {131,}
131: Qe3 [0,1,0] {132,}
132: Qb6 [0,1,0] {133,}
133: Ng4 [0,1,0] {134,}
134: Bxd4 [0,1,0] {135,}
135: Qg3 [0,1,0] {136,}
136: h5 [0,1,0] {137,}
137: Ne5 [0,1,0] {138,}
138: Nxe5 [0,1,0] {139,}
139: fxe5 [0,1,0] {140,}
140: Kg7 [0,1,0] {}
141: Qe7 [0,0,1] {142,}
142: e4 [0,0,1] {143,}
143: fxe4 [0,0,1] {144,}
144: Nxe4 [0,0,1] {145,}
145: Nh5 [0,0,1] {146,}
146: Bh2 [0,0,1] {147,}
147: Nc6 [0,0,1] {148,}
148: Bb5 [0,0,1] {149,}
149: a6 [0,0,1] {150,}
150: Bxc6+ [0,0,1] {151,}
151: bxc6 [0,0,1] {152,}
152: Nc3 [0,0,1] {}
153: Bg7 [0,1,0] {154,}
154: Nbd2 [0,1,0] {155,}
155: Ng4 [0,1,0] {156,}
156: c3 [0,1,0] {157,}
157: e5 [0,1,0] {158,}
158: dxe5 [0,1,0] {159,}
159: dxe5 [0,1,0] {160,}
160: Bg3 [0,1,0] {161,}
161: Qe7 [0,1,0] {162,}
162: Qe2 [0,1,0] {163,}
163: Nd7 [0,1,0] {164,}
164: O-O-O [0,1,0] {165,}
165: Nc5 [0,1,0] {166,}
166: Ne1 [0,1,0] {167,}
167: e4 [0,1,0] {168,}
168: Nb3 [0,1,0] {169,}
169: Ne6 [0,1,0] {170,}
170: Nc2 [0,1,0] {171,}
171: O-O [0,1,0] {172,}
172: h5 [0,1,0] {173,}
173: g5 [0,1,0] {174,}
174: Nb4 [0,1,0] {175,}
175: Be5 [0,1,0] {176,}
176: Bxe5 [0,1,0] {177,}
177: Nxe5 [0,1,0] {178,}
178: Rd5 [0,1,0] {179,}
179: Qg7 [0,1,0] {180,}
180: Rhd1 [0,1,0] {181,}
181: Kh8 [0,1,0] {}
182: Nd2 [0,1,0] {183,}
183: d6 [0,1,0] {184,}
184: Qf3 [0,1,0] {185,}
185: Nc6 [0,1,0] {186,}
186: O-O-O [0,1,0] {187,}
187: e5 [0,1,0] {188,}
188: dxe5 [0,1,0] {189,}
189: dxe5 [0,1,0] {190,}
190: Bh2 [0,1,0] {191,}
191: Qe7 [0,1,0] {192,}
192: Qg3 [0,1,0] {193,}
193: Ng4 [0,1,0] {194,}
194: Bc4 [0,1,0] {195,}
195: g5 [0,1,0] {196,}
196: hxg5 [0,1,0] {197,}
197: hxg5 [0,1,0] {198,}
198: Nh3 [0,1,0] {199,}
199: Bd7 [0,1,0] {200,}
200: Bg1 [0,1,0] {201,}
201: O-O-O [0,1,0] {202,}
202: e4 [0,1,0] {203,}
203: Nf6 [0,1,0] {204,}
204: f3 [0,1,0] {205,}
205: g4 [0,1,0] {206,}
206: fxg4 [0,1,0] {207,}
207: f4 [0,1,0] {208,}
208: Qc3 [0,1,0] {209,}
209: Bxg4 [0,1,0] {210,}
210: Re1 [0,1,0] {211,}
211: f3 [0,1,0] {212,}
212: Bf1 [0,1,0] {213,}
213: Qd7 [0,1,0] {}
214: c4 [1,0,0] {215,}
215: d6 [1,0,0] {216,}
216: Nc3 [1,0,0] {217,}
217: Bg7 [1,0,0] {218,}
218: Nf3 [1,0,0] {219,}
219: Nbd7 [1,0,0] {220,}
220: Qc2 [1,0,0] {221,}
221: c5 [1,0,0] {222,}
222: d5 [1,0,0] {223,}
223: a6 [1,0,0] {224,}
224: h5 [1,0,0] {225,}
225: g5 [1,0,0] {226,}
226: Bg3 [1,0,0] {227,}
227: Qa5 [1,0,0] {228,}
228: Bd3 [1,0,0] {229,}
229: b5 [1,0,0] {230,}
230: Bxf5 [1,0,0] {231,}
231: bxc4 [1,0,0] {232,}
232: Nd2 [1,0,0] {233,}
233: Nb6 [1,0,0] {234,}
234: Bxc8 [1,0,0] {235,}
235: Rxc8 [1,0,0] {236,}
236: Qg6+ [1,0,0] {237,}
237: Kf8 [1,0,0] {238,}
238: e4 [1,0,0] {239,}
239: Nfd7 [1,0,0] {240,}
240: O-O [1,0,0] {241,}
241: Bxc3 [1,0,0] {242,}
242: bxc3 [1,0,0] {243,}
243: Qxc3 [1,0,0] {244,}
244: e5 [1,0,0] {245,}
245: Nxe5 [1,0,0] {}
246: Nc3 [0,0,1] {247,}
247: Bg7 [0,0,1] {248,}
248: Bc4 [0,0,1] {249,}
249: c6 [0,0,1] {250,}
250: Nf3 [0,0,1] {251,}
251: b5 [0,0,1] {252,}
252: Bd3 [0,0,1] {253,}
253: d6 [0,0,1] {254,}
254: Qe2 [0,0,1] {255,}
255: Be6 [0,0,1] {256,}
256: a3 [0,0,1] {257,}
257: Bf7 [0,0,1] {258,}
258: e4 [0,0,1] {259,}
259: fxe4 [0,0,1] {260,}
260: Nxe4 [0,0,1] {261,}
261: O-O [0,0,1] {262,}
262: Nxf6+ [0,0,1] {263,}
263: exf6 [0,0,1] {264,}
264: O-O-O [0,0,1] {265,}
265: b4 [0,0,1] {266,}
266: Qd2 [0,0,1] {267,}
267: bxa3 [0,0,1] {268,}
268: bxa3 [0,0,1] {269,}
269: Nd7 [0,0,1] {270,}
270: Bxh6 [0,0,1] {271,}
271: Rb8 [0,0,1] {272,}
272: Bxg7 [0,0,1] {273,}
273: Kxg7 [0,0,1] {274,}
274: h5 [0,0,1] {275,}
275: g5 [0,0,1] {276,}
276: Rde1 [0,0,1] {277,}
277: c5 [0,0,1] {}
278: Bg7 [0,1,0] {279,}
279: h5 [0,1,0] {280,}
280: d6 [0,1,0] {281,}
281: hxg6 [0,1,0] {282,}
282: hxg6 [0,1,0] {283,}
283: Rxh8+ [0,1,0] {284,}
284: Bxh8 [0,1,0] {285,}
285: Bc4 [0,1,0] {286,}
286: Nc6 [0,1,0] {287,}
287: Nf3 [0,1,0] {288,}
288: Na5 [0,1,0] {289,}
289: Bd3 [0,1,0] {290,}
290: Be6 [0,1,0] {291,}
291: Nbd2 [0,1,0] {292,}
292: Qd7 [0,1,0] {293,}
293: c4 [0,1,0] {294,}
294: Bg8 [0,1,0] {295,}
295: Qc2 [0,1,0] {296,}
296: O-O-O [0,1,0] {297,}
297: Qc3 [0,1,0] {298,}
298: Nc6 [0,1,0] {299,}
299: d5 [0,1,0] {300,}
300: Nb8 [0,1,0] {301,}
301: Qa5 [0,1,0] {302,}
302: a6 [0,1,0] {303,}
303: Rb1 [0,1,0] {304,}
304: e5 [0,1,0] {305,}
305: dxe6 [0,1,0] {306,}
306: Bxe6 [0,1,0] {307,}
307: b4 [0,1,0] {308,}
308: Ne4 [0,1,0] {309,}
309: b5 [0,1,0] {310,}
310: Bc3 [0,1,0] {}
311: Be2 [1,0,0] {312,}
312: d6 [1,0,0] {313,}
313: h3 [1,0,0] {314,}
314: Bg7 [1,0,0] {315,}
315: Nf3 [1,0,0] {316,}
316: c6 [1,0,0] {317,}
317: O-O [1,0,0] {318,}
318: Qb6 [1,0,0] {319,}
319: Qc1 [1,0,0] {320,}
320: Ne4 [1,0,0] {321,}
321: Bh2 [1,0,0] {322,}
322: Nd7 [1,0,0] {323,}
323: a4 [1,0,0] {324,}
324: Ndf6 [1,0,0] {325,}
325: Ne1 [1,0,0] {326,}
326: Bh6 [1,0,0] {327,}
327: Nd3 [1,0,0] {328,}
328: c5 [1,0,0] {329,}
329: a5 [1,0,0] {330,}
330: Qc7 [1,0,0] {331,}
331: dxc5 [1,0,0] {332,}
332: Nxc5 [1,0,0] {333,}
333: Nc3 [1,0,0] {334,}
334: Nce4 [1,0,0] {335,}
335: Nb5 [1,0,0] {336,}
336: Qd8 [1,0,0] {337,}
337: f3 [1,0,0] {338,}
338: Ng5 [1,0,0] {339,}
339: Nf4 [1,0,0] {340,}
340: a6 [1,0,0] {341,}
341: Nc3 [1,0,0] {342,}
342: b5 [1,0,0] {343,}
343: Ncd5 [1,0,0] {344,}
344: e6 [1,0,0] {}
345: c4 [0,0,1] {346,}
346: Bg7 [0,0,1] {347,}
347: Nc3 [0,0,1] {348,}
348: O-O [0,0,1] {349,}
349: Qb3 [0,0,1] {350,}
350: Kh8 [0,0,1] {351,}
351: Rd1 [0,0,1] {352,}
352: d6 [0,0,1] {353,}
353: Be2 [0,0,1] {354,}
354: Qe8 [0,0,1] {355,}
355: Nf3 [0,0,1] {356,}
356: Nh5 [0,0,1] {357,}
357: h3 [0,0,1] {358,}
358: e5 [0,0,1] {359,}
359: dxe5 [0,0,1] {360,}
360: dxe5 [0,0,1] {361,}
361: Bh2 [0,0,1] {362,}
362: f4 [0,0,1] {363,}
363: O-O [0,0,1] {364,}
364: Na6 [0,0,1] {365,}
365: Ng5 [0,0,1] {366,}
366: h6 [0,0,1] {367,}
367: Nge4 [0,0,1] {368,}
368: g5 [0,0,1] {369,}
369: Bg4 [0,0,1] {}
370: h3 [0,1,0] {371,}
371: d6 [0,1,0] {372,}
372: Nf3 [0,1,0] {373,}
373: Bg7 [0,1,0] {374,}
374: Nc3 [0,1,0] {375,}
375: e6 [0,1,0] {376,}
376: Bc4 [0,1,0] {377,}
377: Qe7 [0,1,0] {378,}
378: Qe2 [0,1,0] {379,}
379: Nc6 [0,1,0] {380,}
380: Bb3 [0,1,0] {381,}
381: Bd7 [0,1,0] {382,}
382: a3 [0,1,0] {383,}
383: O-O-O [0,1,0] {384,}
384: O-O-O [0,1,0] {385,}
385: a6 [0,1,0] {386,}
386: e4 [0,1,0] {387,}
387: fxe4 [0,1,0] {388,}
388: Nxe4 [0,1,0] {389,}
389: h6 [0,1,0] {390,}
390: Rhe1 [0,1,0] {391,}
391: Rde8 [0,1,0] {392,}
392: Qd2 [0,1,0] {393,}
393: Nxe4 [0,1,0] {394,}
394: Rxe4 [0,1,0] {395,}
395: Qf6 [0,1,0] {396,}
396: Bg3 [0,1,0] {397,}
397: Ne7 [0,1,0] {398,}
398: Be5 [0,1,0] {399,}
399: Qf7 [0,1,0] {400,}
400: Bxg7 [0,1,0] {401,}
401: Qxg7 [0,1,0] {402,}
402: Bxe6 [0,1,0] {403,}
403: Bxe6 [0,1,0] {}
404: Nd2 [1,0,0] {405,}
405: Bg7 [1,0,0] {406,}
406: Ngf3 [1,0,0] {407,}
407: Nc6 [1,0,0] {408,}
408: Ne5 [1,0,0] {409,}
409: Nxe5 [1,0,0] {410,}
410: dxe5 [1,0,0] {411,}
411: Nh5 [1,0,0] {412,}
412: Be2 [1,0,0] {413,}
413: Nxf4 [1,0,0] {414,}
414: exf4 [1,0,0] {415,}
415: b6 [1,0,0] {416,}
416: Bf3 [1,0,0] {417,}
417: c6 [1,0,0] {418,}
418: O-O [1,0,0] {419,}
419: Qc7 [1,0,0] {420,}
420: Qe2 [1,0,0] {421,}
421: O-O [1,0,0] {422,}
422: Rfe1 [1,0,0] {423,}
423: a5 [1,0,0] {424,}
424: Rad1 [1,0,0] {425,}
425: Ba6 [1,0,0] {426,}
426: Qe3 [1,0,0] {427,}
427: d5 [1,0,0] {428,}
428: Be2 [1,0,0] {429,}
429: Bxe2 [1,0,0] {430,}
430: Qxe2 [1,0,0] {431,}
431: Bh6 [1,0,0] {432,}
432: g3 [1,0,0] {433,}
433: Rfd8 [1,0,0] {434,}
434: c4 [1,0,0] {435,}
435: c5 [1,0,0] {436,}
436: cxd5 [1,0,0] {437,}
437: Rxd5 [1,0,0] {}
438: e6 [9,4,6] {439,529,596,979,1013,}
439: Be2 [2,1,0] {440,502,}
440: Be7 [1,1,0] {441,}
441: h3 [1,1,0] {442,}
442: O-O [1,1,0] {443,}
443: Nf3 [1,1,0] {444,473,}
444: d6 [0,1,0] {445,}
445: O-O [0,1,0] {446,}
446: h6 [0,1,0] {447,}
447: c4 [0,1,0] {448,}
448: Rf7 [0,1,0] {449,}
449: Bh2 [0,1,0] {450,}
450: g5 [0,1,0] {451,}
451: Nfd2 [0,1,0] {452,}
452: Rg7 [0,1,0] {453,}
453: Nc3 [0,1,0] {454,}
454: Nbd7 [0,1,0] {455,}
455: Qc2 [0,1,0] {456,}
456: g4 [0,1,0] {457,}
457: hxg4 [0,1,0] {458,}
458: Nxg4 [0,1,0] {459,}
459: Bxg4 [0,1,0] {460,}
460: Rxg4 [0,1,0] {461,}
461: Ne2 [0,1,0] {462,}
462: Nf6 [0,1,0] {463,}
463: f3 [0,1,0] {464,}
464: Rg7 [0,1,0] {465,}
465: e4 [0,1,0] {466,}
466: Nh5 [0,1,0] {467,}
467: exf5 [0,1,0] {468,}
468: exf5 [0,1,0] {469,}
469: d5 [0,1,0] {470,}
470: Bh4 [0,1,0] {471,}
471: f4 [0,1,0] {472,}
472: Nf6 [0,1,0] {}
473: Ne4 [1,0,0] {474,}
474: Nfd2 [1,0,0] {475,}
475: d5 [1,0,0] {476,}
476: Nxe4 [1,0,0] {477,}
477: fxe4 [1,0,0] {478,}
478: c4 [1,0,0] {479,}
479: Bg5 [1,0,0] {480,}
480: Bh2 [1,0,0] {481,}
481: Nd7 [1,0,0] {482,}
482: Nc3 [1,0,0] {483,}
483: c6 [1,0,0] {484,}
484: O-O [1,0,0] {485,}
485: Rf7 [1,0,0] {486,}
486: Qc2 [1,0,0] {487,}
487: Nf8 [1,0,0] {488,}
488: b4 [1,0,0] {489,}
489: Ng6 [1,0,0] {490,}
490: Bh5 [1,0,0] {491,}
491: Rf6 [1,0,0] {492,}
492: b5 [1,0,0] {493,}
493: Nh4 [1,0,0] {494,}
494: Be5 [1,0,0] {495,}
495: Rh6 [1,0,0] {496,}
496: Bg4 [1,0,0] {497,}
497: Rg6 [1,0,0] {498,}
498: Rab1 [1,0,0] {499,}
499: Bf6 [1,0,0] {500,}
500: Bg3 [1,0,0] {501,}
501: Nf5 [1,0,0] {}
502: d6 [1,0,0] {503,}
503: c4 [1,0,0] {504,}
504: Be7 [1,0,0] {505,}
505: Bh5+ [1,0,0] {506,}
506: Nxh5 [1,0,0] {507,}
507: Qxh5+ [1,0,0] {508,}
508: g6 [1,0,0] {509,}
509: Qe2 [1,0,0] {510,}
510: Bf6 [1,0,0] {511,}
511: Nc3 [1,0,0] {512,}
512: O-O [1,0,0] {513,}
513: h4 [1,0,0] {514,}
514: c6 [1,0,0] {515,}
515: Nf3 [1,0,0] {516,}
516: Qe7 [1,0,0] {517,}
517: Bg5 [1,0,0] {518,}
518: e5 [1,0,0] {519,}
519: O-O-O [1,0,0] {520,}
520: Na6 [1,0,0] {521,}
521: Bxf6 [1,0,0] {522,}
522: Qxf6 [1,0,0] {523,}
523: Qd2 [1,0,0] {524,}
524: e4 [1,0,0] {525,}
525: Ng5 [1,0,0] {526,}
526: h6 [1,0,0] {527,}
527: Nh3 [1,0,0] {528,}
528: Be6 [1,0,0] {}
529: Bd3 [2,0,0] {530,563,}
530: b6 [1,0,0] {531,}
531: Nf3 [1,0,0] {532,}
532: Bb7 [1,0,0] {533,}
533: Nbd2 [1,0,0] {534,}
534: Be7 [1,0,0] {535,}
535: h3 [1,0,0] {536,}
536: O-O [1,0,0] {537,}
537: O-O [1,0,0] {538,}
538: Nc6 [1,0,0] {539,}
539: a3 [1,0,0] {540,}
540: Qc8 [1,0,0] {541,}
541: c4 [1,0,0] {542,}
542: Nd8 [1,0,0] {543,}
543: Qc2 [1,0,0] {544,}
544: Nf7 [1,0,0] {545,}
545: d5 [1,0,0] {546,}
546: g6 [1,0,0] {547,}
547: dxe6 [1,0,0] {548,}
548: dxe6 [1,0,0] {549,}
549: e4 [1,0,0] {550,}
550: Bd6 [1,0,0] {551,}
551: e5 [1,0,0] {552,}
552: Nh5 [1,0,0] {553,}
553: Bh2 [1,0,0] {554,}
554: Be7 [1,0,0] {555,}
555: b4 [1,0,0] {556,}
556: c5 [1,0,0] {557,}
557: b5 [1,0,0] {558,}
558: Ng5 [1,0,0] {559,}
559: Nxg5 [1,0,0] {560,}
560: Bxg5 [1,0,0] {561,}
561: f4 [1,0,0] {562,}
562: Bh6 [1,0,0] {}
563: Nc6 [1,0,0] {564,}
564: Nf3 [1,0,0] {565,}
565: Be7 [1,0,0] {566,}
566: c4 [1,0,0] {567,}
567: Nh5 [1,0,0] {568,}
568: Nc3 [1,0,0] {569,}
569: Nxf4 [1,0,0] {570,}
570: exf4 [1,0,0] {571,}
571: Bf6 [1,0,0] {572,}
572: Bb1 [1,0,0] {573,}
573: O-O [1,0,0] {574,}
574: O-O [1,0,0] {575,}
575: Na5 [1,0,0] {576,}
576: Qd3 [1,0,0] {577,}
577: b6 [1,0,0] {578,}
578: b4 [1,0,0] {579,}
579: Nc6 [1,0,0] {580,}
580: a3 [1,0,0] {581,}
581: a5 [1,0,0] {582,}
582: b5 [1,0,0] {583,}
583: Ne7 [1,0,0] {584,}
584: Ba2 [1,0,0] {585,}
585: Bb7 [1,0,0] {586,}
586: Rad1 [1,0,0] {587,}
587: Ng6 [1,0,0] {588,}
588: g3 [1,0,0] {589,}
589: Qe7 [1,0,0] {590,}
590: a4 [1,0,0] {591,}
591: Qa3 [1,0,0] {592,}
592: Ne1 [1,0,0] {593,}
593: Qe7 [1,0,0] {594,}
594: Nc2 [1,0,0] {595,}
595: Rad8 [1,0,0] {}
596: Nf3 [5,2,5] {597,754,819,913,946,}
597: b6 [2,0,3] {598,658,690,722,}
598: Be2 [0,0,2] {599,}
599: Bb7 [0,0,2] {600,}
600: O-O [0,0,2] {601,}
601: Be7 [0,0,2] {602,630,}
602: c4 [0,0,1] {603,}
603: O-O [0,0,1] {604,}
604: Nc3 [0,0,1] {605,}
605: d6 [0,0,1] {606,}
606: h3 [0,0,1] {607,}
607: h6 [0,0,1] {608,}
608: Qb3 [0,0,1] {609,}
609: Nbd7 [0,0,1] {610,}
610: c5 [0,0,1] {611,}
611: Nd5 [0,0,1] {612,}
612: cxd6 [0,0,1] {613,}
613: cxd6 [0,0,1] {614,}
614: Nxd5 [0,0,1] {615,}
615: Bxd5 [0,0,1] {616,}
616: Bc4 [0,0,1] {617,}
617: Nf6 [0,0,1] {618,}
618: Bh2 [0,0,1] {619,}
619: Qd7 [0,0,1] {620,}
620: Rac1 [0,0,1] {621,}
621: Rfc8 [0,0,1] {622,}
622: Bxd5 [0,0,1] {623,}
623: Nxd5 [0,0,1] {624,}
624: Nd2 [0,0,1] {625,}
625: Rxc1 [0,0,1] {626,}
626: Rxc1 [0,0,1] {627,}
627: Rc8 [0,0,1] {628,}
628: Rxc8+ [0,0,1] {629,}
629: Qxc8 [0,0,1] {}
630: h3 [0,0,1] {631,}
631: O-O [0,0,1] {632,}
632: c4 [0,0,1] {633,}
633: Ne4 [0,0,1] {634,}
634: Nfd2 [0,0,1] {635,}
635: Nxd2 [0,0,1] {636,}
636: Nxd2 [0,0,1] {637,}
637: d6 [0,0,1] {638,}
638: Bf3 [0,0,1] {639,}
639: Bxf3 [0,0,1] {640,}
640: Nxf3 [0,0,1] {641,}
641: Nd7 [0,0,1] {642,}
642: Qa4 [0,0,1] {643,}
643: a5 [0,0,1] {644,}
644: Rfd1 [0,0,1] {645,}
645: Qe8 [0,0,1] {646,}
646: Qc6 [0,0,1] {647,}
647: Rc8 [0,0,1] {648,}
648: e4 [0,0,1] {649,}
649: Nf6 [0,0,1] {650,}
650: Qxe8 [0,0,1] {651,}
651: Rfxe8 [0,0,1] {652,}
652: exf5 [0,0,1] {653,}
653: exf5 [0,0,1] {654,}
654: d5 [0,0,1] {655,}
655: Nd7 [0,0,1] {656,}
656: b3 [0,0,1] {657,}
657: Bf6 [0,0,1] {}
658: h3 [1,0,0] {659,}
659: Bb7 [1,0,0] {660,}
660: Bd3 [1,0,0] {661,}
661: Nc6 [1,0,0] {662,}
662: c4 [1,0,0] {663,}
663: Bd6 [1,0,0] {664,}
664: Bxd6 [1,0,0] {665,}
665: cxd6 [1,0,0] {666,}
666: Nc3 [1,0,0] {667,}
667: O-O [1,0,0] {668,}
668: O-O [1,0,0] {669,}
669: Rc8 [1,0,0] {670,}
670: Rc1 [1,0,0] {671,}
671: Qe7 [1,0,0] {672,}
672: Re1 [1,0,0] {673,}
673: Na5 [1,0,0] {674,}
674: b3 [1,0,0] {675,}
675: d5 [1,0,0] {676,}
676: cxd5 [1,0,0] {677,}
677: Nxd5 [1,0,0] {678,}
678: Nxd5 [1,0,0] {679,}
679: Bxd5 [1,0,0] {680,}
680: e4 [1,0,0] {681,}
681: fxe4 [1,0,0] {682,}
682: Bxe4 [1,0,0] {683,}
683: Bxe4 [1,0,0] {684,}
684: Rxe4 [1,0,0] {685,}
685: Qa3 [1,0,0] {686,}
686: Ra1 [1,0,0] {687,}
687: Qb2 [1,0,0] {688,}
688: Re2 [1,0,0] {689,}
689: Qc3 [1,0,0] {}
690: Bd3 [1,0,0] {691,}
691: Bb7 [1,0,0] {692,}
692: Nbd2 [1,0,0] {693,}
693: Be7 [1,0,0] {694,}
694: h3 [1,0,0] {695,}
695: O-O [1,0,0] {696,}
696: c3 [1,0,0] {697,}
697: Ne4 [1,0,0] {698,}
698: Qc2 [1,0,0] {699,}
699: Nxd2 [1,0,0] {700,}
700: Qxd2 [1,0,0] {701,}
701: d6 [1,0,0] {702,}
702: O-O-O [1,0,0] {703,}
703: c5 [1,0,0] {704,}
704: Bc2 [1,0,0] {705,}
705: c4 [1,0,0] {706,}
706: Rde1 [1,0,0] {707,}
707: Be4 [1,0,0] {708,}
708: Bxe4 [1,0,0] {709,}
709: fxe4 [1,0,0] {710,}
710: Nh2 [1,0,0] {711,}
711: b5 [1,0,0] {712,}
712: Qc2 [1,0,0] {713,}
713: d5 [1,0,0] {714,}
714: f3 [1,0,0] {715,}
715: b4 [1,0,0] {716,}
716: fxe4 [1,0,0] {717,}
717: Nd7 [1,0,0] {718,}
718: exd5 [1,0,0] {719,}
719: exd5 [1,0,0] {720,}
720: Nf3 [1,0,0] {721,}
721: Qa5 [1,0,0] {}
722: a3 [0,0,1] {723,}
723: Bb7 [0,0,1] {724,}
724: c4 [0,0,1] {725,}
725: Be7 [0,0,1] {726,}
726: Nc3 [0,0,1] {727,}
727: Ne4 [0,0,1] {728,}
728: Nxe4 [0,0,1] {729,}
729: fxe4 [0,0,1] {730,}
730: Nd2 [0,0,1] {731,}
731: O-O [0,0,1] {732,}
732: Qc2 [0,0,1] {733,}
733: d5 [0,0,1] {734,}
734: cxd5 [0,0,1] {735,}
735: Rxf4 [0,0,1] {736,}
736: exf4 [0,0,1] {737,}
737: exd5 [0,0,1] {738,}
738: O-O-O [0,0,1] {739,}
739: Nc6 [0,0,1] {740,}
740: Nb3 [0,0,1] {741,}
741: a5 [0,0,1] {742,}
742: Bb5 [0,0,1] {743,}
743: Na7 [0,0,1] {744,}
744: Be2 [0,0,1] {745,}
745: a4 [0,0,1] {746,}
746: Na1 [0,0,1] {747,}
747: Bf6 [0,0,1] {748,}
748: Qd2 [0,0,1] {749,}
749: Nc6 [0,0,1] {750,}
750: Nc2 [0,0,1] {751,}
751: Na5 [0,0,1] {752,}
752: Kb1 [0,0,1] {753,}
753: c5 [0,0,1] {}
754: d6 [1,1,0] {755,787,}
755: Bd3 [0,1,0] {756,}
756: Nc6 [0,1,0] {757,}
757: Nc3 [0,1,0] {758,}
758: h6 [0,1,0] {759,}
759: h3 [0,1,0] {760,}
760: g5 [0,1,0] {761,}
761: Bh2 [0,1,0] {762,}
762: Bg7 [0,1,0] {763,}
763: Qe2 [0,1,0] {764,}
764: Bd7 [0,1,0] {765,}
765: O-O-O [0,1,0] {766,}
766: Qe7 [0,1,0] {767,}
767: e4 [0,1,0] {768,}
768: fxe4 [0,1,0] {769,}
769: Bxe4 [0,1,0] {770,}
770: Nxe4 [0,1,0] {771,}
771: Nxe4 [0,1,0] {772,}
772: O-O-O [0,1,0] {773,}
773: Rhe1 [0,1,0] {774,}
774: Kb8 [0,1,0] {775,}
775: Kb1 [0,1,0] {776,}
776: Qf8 [0,1,0] {777,}
777: Rd3 [0,1,0] {778,}
778: Bc8 [0,1,0] {779,}
779: Qd2 [0,1,0] {780,}
780: Qf5 [0,1,0] {781,}
781: Ka1 [0,1,0] {782,}
782: Rhf8 [0,1,0] {783,}
783: a3 [0,1,0] {784,}
784: b6 [0,1,0] {785,}
785: Ng3 [0,1,0] {786,}
786: Qd5 [0,1,0] {}
787: h3 [1,0,0] {788,}
788: Be7 [1,0,0] {789,}
789: c4 [1,0,0] {790,}
790: O-O [1,0,0] {791,}
791: Nc3 [1,0,0] {792,}
792: h6 [1,0,0] {793,}
793: Bd3 [1,0,0] {794,}
794: a5 [1,0,0] {795,}
795: g4 [1,0,0] {796,}
796: Nc6 [1,0,0] {797,}
797: gxf5 [1,0,0] {798,}
798: exf5 [1,0,0] {799,}
799: Rg1 [1,0,0] {800,}
800: Kf7 [1,0,0] {801,}
801: Nh4 [1,0,0] {802,}
802: g5 [1,0,0] {803,}
803: Nxf5 [1,0,0] {804,}
804: Bxf5 [1,0,0] {805,}
805: Bxf5 [1,0,0] {806,}
806: gxf4 [1,0,0] {807,}
807: d5 [1,0,0] {808,}
808: fxe3 [1,0,0] {809,}
809: f4 [1,0,0] {810,}
810: Nb4 [1,0,0] {811,}
811: Qb1 [1,0,0] {812,}
812: Rg8 [1,0,0] {813,}
813: Be6+ [1,0,0] {814,}
814: Kf8 [1,0,0] {815,}
815: Bxg8 [1,0,0] {816,}
816: Nxg8 [1,0,0] {817,}
817: Qg6 [1,0,0] {818,}
818: Nf6 [1,0,0] {}
819: Be7 [2,0,1] {820,}
820: h3 [2,0,1] {821,882,}
821: O-O [2,0,0] {822,852,}
822: g4 [1,0,0] {823,}
823: d5 [1,0,0] {824,}
824: gxf5 [1,0,0] {825,}
825: exf5 [1,0,0] {826,}
826: Rg1 [1,0,0] {827,}
827: Ne4 [1,0,0] {828,}
828: Nbd2 [1,0,0] {829,}
829: Nd7 [1,0,0] {830,}
830: Bd3 [1,0,0] {831,}
831: c5 [1,0,0] {832,}
832: dxc5 [1,0,0] {833,}
833: Ndxc5 [1,0,0] {834,}
834: Nb3 [1,0,0] {835,}
835: Bf6 [1,0,0] {836,}
836: Nxc5 [1,0,0] {837,}
837: Qa5+ [1,0,0] {838,}
838: c3 [1,0,0] {839,}
839: Qxc5 [1,0,0] {840,}
840: Nd4 [1,0,0] {841,}
841: Bd7 [1,0,0] {842,}
842: Qb3 [1,0,0] {843,}
843: b5 [1,0,0] {844,}
844: Rd1 [1,0,0] {845,}
845: a6 [1,0,0] {846,}
846: Qb4 [1,0,0] {847,}
847: Qxb4 [1,0,0] {848,}
848: cxb4 [1,0,0] {849,}
849: Rfe8 [1,0,0] {850,}
850: Bc2 [1,0,0] {851,}
851: Bh4 [1,0,0] {}
852: c4 [1,0,0] {853,}
853: d6 [1,0,0] {854,}
854: Nc3 [1,0,0] {855,}
855: b6 [1,0,0] {856,}
856: Qc2 [1,0,0] {857,}
857: Bb7 [1,0,0] {858,}
858: O-O-O [1,0,0] {859,}
859: Ne4 [1,0,0] {860,}
860: Bd3 [1,0,0] {861,}
861: Nxc3 [1,0,0] {862,}
862: Qxc3 [1,0,0] {863,}
863: Nd7 [1,0,0] {864,}
864: Qc2 [1,0,0] {865,}
865: Nf6 [1,0,0] {866,}
866: Ng5 [1,0,0] {867,}
867: Qd7 [1,0,0] {868,}
868: d5 [1,0,0] {869,}
869: exd5 [1,0,0] {870,}
870: Bxf5 [1,0,0] {871,}
871: Qc6 [1,0,0] {872,}
872: Be6+ [1,0,0] {873,}
873: Kh8 [1,0,0] {874,}
874: Bxd5 [1,0,0] {875,}
875: Qc5 [1,0,0] {876,}
876: Bxb7 [1,0,0] {877,}
877: Rab8 [1,0,0] {878,}
878: Rd5 [1,0,0] {879,}
879: Rxb7 [1,0,0] {880,}
880: Rxc5 [1,0,0] {881,}
881: bxc5 [1,0,0] {}
882: b6 [0,0,1] {883,}
883: Nbd2 [0,0,1] {884,}
884: Bb7 [0,0,1] {885,}
885: g4 [0,0,1] {886,}
886: h6 [0,0,1] {887,}
887: gxf5 [0,0,1] {888,}
888: exf5 [0,0,1] {889,}
889: Rg1 [0,0,1] {890,}
890: g5 [0,0,1] {891,}
891: Be5 [0,0,1] {892,}
892: d6 [0,0,1] {893,}
893: Bxf6 [0,0,1] {894,}
894: Bxf6 [0,0,1] {895,}
895: Bd3 [0,0,1] {896,}
896: Qd7 [0,0,1] {897,}
897: c3 [0,0,1] {898,}
898: Nc6 [0,0,1] {899,}
899: Qc2 [0,0,1] {900,}
900: Ne7 [0,0,1] {901,}
901: e4 [0,0,1] {902,}
902: fxe4 [0,0,1] {903,}
903: Nxe4 [0,0,1] {904,}
904: Rf8 [0,0,1] {905,}
905: O-O-O [0,0,1] {906,}
906: O-O-O [0,0,1] {907,}
907: h4 [0,0,1] {908,}
908: g4 [0,0,1] {909,}
909: Nh2 [0,0,1] {910,}
910: Bxe4 [0,0,1] {911,}
911: Bxe4 [0,0,1] {912,}
912: Bxh4 [0,0,1] {}
913: Nc6 [0,1,0] {914,}
914: Bd3 [0,1,0] {915,}
915: d6 [0,1,0] {916,}
916: Nc3 [0,1,0] {917,}
917: h6 [0,1,0] {918,}
918: h4 [0,1,0] {919,}
919: g6 [0,1,0] {920,}
920: e4 [0,1,0] {921,}
921: Bg7 [0,1,0] {922,}
922: Qd2 [0,1,0] {923,}
923: Nb4 [0,1,0] {924,}
924: O-O-O [0,1,0] {925,}
925: Nxd3+ [0,1,0] {926,}
926: Qxd3 [0,1,0] {927,}
927: O-O [0,1,0] {928,}
928: exf5 [0,1,0] {929,}
929: exf5 [0,1,0] {930,}
930: Rde1 [0,1,0] {931,}
931: c6 [0,1,0] {932,}
932: d5 [0,1,0] {933,}
933: c5 [0,1,0] {934,}
934: Nd2 [0,1,0] {935,}
935: b5 [0,1,0] {936,}
936: Qxb5 [0,1,0] {937,}
937: Nh5 [0,1,0] {938,}
938: Bh2 [0,1,0] {939,}
939: f4 [0,1,0] {940,}
940: Nde4 [0,1,0] {941,}
941: Bf5 [0,1,0] {942,}
942: Qa6 [0,1,0] {943,}
943: Be5 [0,1,0] {944,}
944: Qe2 [0,1,0] {945,}
945: Rb8 [0,1,0] {}
946: d5 [0,0,1] {947,}
947: c4 [0,0,1] {948,}
948: Be7 [0,0,1] {949,}
949: Nc3 [0,0,1] {950,}
950: O-O [0,0,1] {951,}
951: h3 [0,0,1] {952,}
952: c6 [0,0,1] {953,}
953: Qc2 [0,0,1] {954,}
954: Ne4 [0,0,1] {955,}
955: g4 [0,0,1] {956,}
956: Nd7 [0,0,1] {957,}
957: gxf5 [0,0,1] {958,}
958: exf5 [0,0,1] {959,}
959: Rg1 [0,0,1] {960,}
960: Kh8 [0,0,1] {961,}
961: O-O-O [0,0,1] {962,}
962: Ndf6 [0,0,1] {963,}
963: Ne5 [0,0,1] {964,}
964: Be6 [0,0,1] {965,}
965: Nxe4 [0,0,1] {966,}
966: fxe4 [0,0,1] {967,}
967: Be2 [0,0,1] {968,}
968: Nd7 [0,0,1] {969,}
969: f3 [0,0,1] {970,}
970: Bf5 [0,0,1] {971,}
971: fxe4 [0,0,1] {972,}
972: Bxe4 [0,0,1] {973,}
973: Bd3 [0,0,1] {974,}
974: Bxd3 [0,0,1] {975,}
975: Qxd3 [0,0,1] {976,}
976: Nxe5 [0,0,1] {977,}
977: dxe5 [0,0,1] {978,}
978: Qc8 [0,0,1] {}
979: c3 [0,0,1] {980,}
980: b6 [0,0,1] {981,}
981: Be2 [0,0,1] {982,}
982: Bb7 [0,0,1] {983,}
983: Bf3 [0,0,1] {984,}
984: d5 [0,0,1] {985,}
985: Nd2 [0,0,1] {986,}
986: Be7 [0,0,1] {987,}
987: Ne2 [0,0,1] {988,}
988: O-O [0,0,1] {989,}
989: h3 [0,0,1] {990,}
990: Ne4 [0,0,1] {991,}
991: O-O [0,0,1] {992,}
992: Nd7 [0,0,1] {993,}
993: Bxe4 [0,0,1] {994,}
994: fxe4 [0,0,1] {995,}
995: a4 [0,0,1] {996,}
996: Bf6 [0,0,1] {997,}
997: a5 [0,0,1] {998,}
998: Ba6 [0,0,1] {999,}
999: c4 [0,0,1] {1000,}
1000: c5 [0,0,1] {1001,}
1001: Bd6 [0,0,1] {1002,}
1002: Re8 [0,0,1] {1003,}
1003: b4 [0,0,1] {1004,}
1004: cxb4 [0,0,1] {1005,}
1005: axb6 [0,0,1] {1006,}
1006: axb6 [0,0,1] {1007,}
1007: cxd5 [0,0,1] {1008,}
1008: exd5 [0,0,1] {1009,}
1009: Bxb4 [0,0,1] {1010,}
1010: Nc5 [0,0,1] {1011,}
1011: Bc3 [0,0,1] {1012,}
1012: Nd3 [0,0,1] {}
1013: Nd2 [0,1,0] {1014,}
1014: b6 [0,1,0] {1015,}
1015: Bd3 [0,1,0] {1016,}
1016: Bb7 [0,1,0] {1017,}
1017: Ngf3 [0,1,0] {1018,}
1018: Be7 [0,1,0] {1019,}
1019: h3 [0,1,0] {1020,}
1020: O-O [0,1,0] {1021,}
1021: Qe2 [0,1,0] {1022,}
1022: Ne4 [0,1,0] {1023,}
1023: O-O-O [0,1,0] {1024,}
1024: d6 [0,1,0] {1025,}
1025: h4 [0,1,0] {1026,}
1026: h6 [0,1,0] {1027,}
1027: Rhg1 [0,1,0] {1028,}
1028: Bxh4 [0,1,0] {1029,}
1029: g4 [0,1,0] {1030,}
1030: Nxf2 [0,1,0] {1031,}
1031: gxf5 [0,1,0] {1032,}
1032: Nxd3+ [0,1,0] {1033,}
1033: cxd3 [0,1,0] {1034,}
1034: Rxf5 [0,1,0] {1035,}
1035: Nxh4 [0,1,0] {1036,}
1036: Qxh4 [0,1,0] {1037,}
1037: Rg4 [0,1,0] {1038,}
1038: Qh3 [0,1,0] {1039,}
1039: Rdg1 [0,1,0] {1040,}
1040: Rf7 [0,1,0] {1041,}
1041: R4g3 [0,1,0] {1042,}
1042: Qh4 [0,1,0] {1043,}
1043: Rg4 [0,1,0] {1044,}
1044: Qh3 [0,1,0] {1045,}
1045: R4g3 [0,1,0] {1046,}
1046: Qh4 [0,1,0] {}
1047: d6 [0,5,2] {1048,1115,1182,1246,}
1048: Bc4 [0,1,1] {1049,1082,}
1049: g6 [0,1,0] {1050,}
1050: Nd2 [0,1,0] {1051,}
1051: Bg7 [0,1,0] {1052,}
1052: Ngf3 [0,1,0] {1053,}
1053: e6 [0,1,0] {1054,}
1054: c3 [0,1,0] {1055,}
1055: Nc6 [0,1,0] {1056,}
1056: Qe2 [0,1,0] {1057,}
1057: Qe7 [0,1,0] {1058,}
1058: h3 [0,1,0] {1059,}
1059: O-O [0,1,0] {1060,}
1060: Bh2 [0,1,0] {1061,}
1061: Kh8 [0,1,0] {1062,}
1062: O-O-O [0,1,0] {1063,}
1063: a6 [0,1,0] {1064,}
1064: Bb3 [0,1,0] {1065,}
1065: e5 [0,1,0] {1066,}
1066: dxe5 [0,1,0] {1067,}
1067: dxe5 [0,1,0] {1068,}
1068: e4 [0,1,0] {1069,}
1069: fxe4 [0,1,0] {1070,}
1070: Ng5 [0,1,0] {1071,}
1071: Bh6 [0,1,0] {1072,}
1072: h4 [0,1,0] {1073,}
1073: e3 [0,1,0] {1074,}
1074: Nc4 [0,1,0] {1075,}
1075: Ng4 [0,1,0] {1076,}
1076: f3 [0,1,0] {1077,}
1077: Nf2 [0,1,0] {1078,}
1078: Qxe3 [0,1,0] {1079,}
1079: Nxd1 [0,1,0] {1080,}
1080: Rxd1 [0,1,0] {1081,}
1081: Bg7 [0,1,0] {}
1082: e6 [0,0,1] {1083,}
1083: Nc3 [0,0,1] {1084,}
1084: Be7 [0,0,1] {1085,}
1085: h3 [0,0,1] {1086,}
1086: d5 [0,0,1] {1087,}
1087: Bd3 [0,0,1] {1088,}
1088: c5 [0,0,1] {1089,}
1089: Nb5 [0,0,1] {1090,}
1090: Na6 [0,0,1] {1091,}
1091: dxc5 [0,0,1] {1092,}
1092: O-O [0,0,1] {1093,}
1093: Nf3 [0,0,1] {1094,}
1094: Bd7 [0,0,1] {1095,}
1095: Nbd4 [0,0,1] {1096,}
1096: Nxc5 [0,0,1] {1097,}
1097: O-O [0,0,1] {1098,}
1098: Qb6 [0,0,1] {1099,}
1099: Rb1 [0,0,1] {1100,}
1100: Be8 [0,0,1] {1101,}
1101: Ne5 [0,0,1] {1102,}
1102: Nxd3 [0,0,1] {1103,}
1103: Qxd3 [0,0,1] {1104,}
1104: Nd7 [0,0,1] {1105,}
1105: Nxd7 [0,0,1] {1106,}
1106: Bxd7 [0,0,1] {1107,}
1107: Be5 [0,0,1] {1108,}
1108: a6 [0,0,1] {1109,}
1109: c4 [0,0,1] {1110,}
1110: dxc4 [0,0,1] {1111,}
1111: Qxc4 [0,0,1] {1112,}
1112: Rac8 [0,0,1] {1113,}
1113: Qe2 [0,0,1] {1114,}
1114: Qa5 [0,0,1] {}
1115: Nd2 [0,1,1] {1116,1149,}
1116: g6 [0,1,0] {1117,}
1117: Bc4 [0,1,0] {1118,}
1118: Bg7 [0,1,0] {1119,}
1119: Ngf3 [0,1,0] {1120,}
1120: e6 [0,1,0] {1121,}
1121: Qe2 [0,1,0] {1122,}
1122: Nc6 [0,1,0] {1123,}
1123: h3 [0,1,0] {1124,}
1124: Qe7 [0,1,0] {1125,}
1125: Bh2 [0,1,0] {1126,}
1126: O-O [0,1,0] {1127,}
1127: O-O [0,1,0] {1128,}
1128: h6 [0,1,0] {1129,}
1129: c3 [0,1,0] {1130,}
1130: g5 [0,1,0] {1131,}
1131: Bb3 [0,1,0] {1132,}
1132: Nd7 [0,1,0] {1133,}
1133: Rad1 [0,1,0] {1134,}
1134: Kh8 [0,1,0] {1135,}
1135: e4 [0,1,0] {1136,}
1136: f4 [0,1,0] {1137,}
1137: Rfe1 [0,1,0] {1138,}
1138: e5 [0,1,0] {1139,}
1139: dxe5 [0,1,0] {1140,}
1140: dxe5 [0,1,0] {1141,}
1141: Kh1 [0,1,0] {1142,}
1142: Qf6 [0,1,0] {1143,}
1143: Bg1 [0,1,0] {1144,}
1144: h5 [0,1,0] {1145,}
1145: Nh2 [0,1,0] {1146,}
1146: Qg6 [0,1,0] {1147,}
1147: f3 [0,1,0] {1148,}
1148: Nf6 [0,1,0] {}
1149: Nc6 [0,0,1] {1150,}
1150: Ngf3 [0,0,1] {1151,}
1151: g6 [0,0,1] {1152,}
1152: h4 [0,0,1] {1153,}
1153: e6 [0,0,1] {1154,}
1154: Bd3 [0,0,1] {1155,}
1155: Qe7 [0,0,1] {1156,}
1156: e4 [0,0,1] {1157,}
1157: e5 [0,0,1] {1158,}
1158: dxe5 [0,0,1] {1159,}
1159: dxe5 [0,0,1] {1160,}
1160: Bg5 [0,0,1] {1161,}
1161: h6 [0,0,1] {1162,}
1162: Bxf6 [0,0,1] {1163,}
1163: Qxf6 [0,0,1] {1164,}
1164: h5 [0,0,1] {1165,}
1165: f4 [0,0,1] {1166,}
1166: hxg6 [0,0,1] {1167,}
1167: Bg4 [0,0,1] {1168,}
1168: Bb5 [0,0,1] {1169,}
1169: h5 [0,0,1] {1170,}
1170: Bxc6+ [0,0,1] {1171,}
1171: bxc6 [0,0,1] {1172,}
1172: Qe2 [0,0,1] {1173,}
1173: Bd6 [0,0,1] {1174,}
1174: Qc4 [0,0,1] {1175,}
1175: Rb8 [0,0,1] {1176,}
1176: O-O-O [0,0,1] {1177,}
1177: Ke7 [0,0,1] {1178,}
1178: Nb3 [0,0,1] {1179,}
1179: Qxg6 [0,0,1] {1180,}
1180: Na5 [0,0,1] {1181,}
1181: Be6 [0,0,1] {}
1182: Nf3 [0,2,0] {1183,}
1183: g6 [0,2,0] {1184,}
1184: h4 [0,2,0] {1185,}
1185: Bg7 [0,2,0] {1186,1216,}
1186: Bc4 [0,1,0] {1187,}
1187: e6 [0,1,0] {1188,}
1188: Nc3 [0,1,0] {1189,}
1189: Qe7 [0,1,0] {1190,}
1190: Qe2 [0,1,0] {1191,}
1191: Nc6 [0,1,0] {1192,}
1192: O-O-O [0,1,0] {1193,}
1193: h6 [0,1,0] {1194,}
1194: Bb3 [0,1,0] {1195,}
1195: a6 [0,1,0] {1196,}
1196: Nd2 [0,1,0] {1197,}
1197: Bd7 [0,1,0] {1198,}
1198: f3 [0,1,0] {1199,}
1199: O-O-O [0,1,0] {1200,}
1200: Bc4 [0,1,0] {1201,}
1201: Kb8 [0,1,0] {1202,}
1202: Nb3 [0,1,0] {1203,}
1203: Bc8 [0,1,0] {1204,}
1204: Bh2 [0,1,0] {1205,}
1205: Rhe8 [0,1,0] {1206,}
1206: Rhe1 [0,1,0] {1207,}
1207: d5 [0,1,0] {1208,}
1208: Bd3 [0,1,0] {1209,}
1209: e5 [0,1,0] {1210,}
1210: dxe5 [0,1,0] {1211,}
1211: Nxe5 [0,1,0] {1212,}
1212: Qf2 [0,1,0] {1213,}
1213: Ka8 [0,1,0] {1214,}
1214: Kb1 [0,1,0] {1215,}
1215: b6 [0,1,0] {}
1216: h5 [0,1,0] {1217,}
1217: Nxh5 [0,1,0] {1218,}
1218: Rxh5 [0,1,0] {1219,}
1219: gxh5 [0,1,0] {1220,}
1220: Ng5 [0,1,0] {1221,}
1221: O-O [0,1,0] {1222,}
1222: Qxh5 [0,1,0] {1223,}
1223: h6 [0,1,0] {1224,}
1224: Nf3 [0,1,0] {1225,}
1225: Qe8 [0,1,0] {1226,}
1226: Qh2 [0,1,0] {1227,}
1227: Qg6 [0,1,0] {1228,}
1228: Nc3 [0,1,0] {1229,}
1229: c6 [0,1,0] {1230,}
1230: O-O-O [0,1,0] {1231,}
1231: Nd7 [0,1,0] {1232,}
1232: Bc4+ [0,1,0] {1233,}
1233: d5 [0,1,0] {1234,}
1234: Bd3 [0,1,0] {1235,}
1235: Nf6 [0,1,0] {1236,}
1236: Nh4 [0,1,0] {1237,}
1237: Qf7 [0,1,0] {1238,}
1238: f3 [0,1,0] {1239,}
1239: Nh5 [0,1,0] {1240,}
1240: Bc7 [0,1,0] {1241,}
1241: Bf6 [0,1,0] {1242,}
1242: g4 [0,1,0] {1243,}
1243: Ng7 [0,1,0] {1244,}
1244: gxf5 [0,1,0] {1245,}
1245: Qh5 [0,1,0] {}
1246: c3 [0,1,0] {1247,}
1247: c6 [0,1,0] {1248,}
1248: h3 [0,1,0] {1249,}
1249: g6 [0,1,0] {1250,}
1250: Qb3 [0,1,0] {1251,}
1251: Bg7 [0,1,0] {1252,}
1252: Nd2 [0,1,0] {1253,}
1253: a5 [0,1,0] {1254,}
1254: a4 [0,1,0] {1255,}
1255: Nbd7 [0,1,0] {1256,}
1256: Ngf3 [0,1,0] {1257,}
1257: Nd5 [0,1,0] {1258,}
1258: Bh2 [0,1,0] {1259,}
1259: N7f6 [0,1,0] {1260,}
1260: Bd3 [0,1,0] {1261,}
1261: Qc7 [0,1,0] {1262,}
1262: e4 [0,1,0] {1263,}
1263: fxe4 [0,1,0] {1264,}
1264: Nxe4 [0,1,0] {1265,}
1265: Bf5 [0,1,0] {1266,}
1266: Qc2 [0,1,0] {1267,}
1267: Qd7 [0,1,0] {1268,}
1268: O-O [0,1,0] {1269,}
1269: O-O [0,1,0] {1270,}
1270: Rae1 [0,1,0] {1271,}
1271: Nh5 [0,1,0] {1272,}
1272: Neg5 [0,1,0] {1273,}
1273: Nhf4 [0,1,0] {1274,}
1274: Bxf4 [0,1,0] {1275,}
1275: Nxf4 [0,1,0] {1276,}
1276: Bxf5 [0,1,0] {1277,}
1277: Rxf5 [0,1,0] {1278,}
1278: Qe4 [0,1,0] {1279,}
1279: e5 [0,1,0] {}
1280: d5 [2,0,0] {1281,1315,}
1281: Nf3 [1,0,0] {1282,}
1282: e6 [1,0,0] {1283,}
1283: Nbd2 [1,0,0] {1284,}
1284: Be7 [1,0,0] {1285,}
1285: Ne5 [1,0,0] {1286,}
1286: O-O [1,0,0] {1287,}
1287: Be2 [1,0,0] {1288,}
1288: Nbd7 [1,0,0] {1289,}
1289: h4 [1,0,0] {1290,}
1290: c5 [1,0,0] {1291,}
1291: c3 [1,0,0] {1292,}
1292: Qb6 [1,0,0] {1293,}
1293: Qc2 [1,0,0] {1294,}
1294: Nxe5 [1,0,0] {1295,}
1295: Bxe5 [1,0,0] {1296,}
1296: Bd6 [1,0,0] {1297,}
1297: Nf3 [1,0,0] {1298,}
1298: Ng4 [1,0,0] {1299,}
1299: Bxd6 [1,0,0] {1300,}
1300: Qxd6 [1,0,0] {1301,}
1301: Rd1 [1,0,0] {1302,}
1302: Bd7 [1,0,0] {1303,}
1303: Kf1 [1,0,0] {1304,}
1304: Rae8 [1,0,0] {1305,}
1305: Rd2 [1,0,0] {1306,}
1306: b5 [1,0,0] {1307,}
1307: Ne1 [1,0,0] {1308,}
1308: c4 [1,0,0] {1309,}
1309: Kg1 [1,0,0] {1310,}
1310: Rb8 [1,0,0] {1311,}
1311: Bxg4 [1,0,0] {1312,}
1312: fxg4 [1,0,0] {1313,}
1313: Qd1 [1,0,0] {1314,}
1314: h5 [1,0,0] {}
1315: c4 [1,0,0] {1316,}
1316: e6 [1,0,0] {1317,}
1317: Nc3 [1,0,0] {1318,}
1318: c6 [1,0,0] {1319,}
1319: Bd3 [1,0,0] {1320,}
1320: Bd6 [1,0,0] {1321,}
1321: Nge2 [1,0,0] {1322,}
1322: O-O [1,0,0] {1323,}
1323: Qc2 [1,0,0] {1324,}
1324: Qe7 [1,0,0] {1325,}
1325: h3 [1,0,0] {1326,}
1326: dxc4 [1,0,0] {1327,}
1327: Bxc4 [1,0,0] {1328,}
1328: Nd5 [1,0,0] {1329,}
1329: Bxd6 [1,0,0] {1330,}
1330: Qxd6 [1,0,0] {1331,}
1331: O-O [1,0,0] {1332,}
1332: Kh8 [1,0,0] {1333,}
1333: e4 [1,0,0] {1334,}
1334: Nxc3 [1,0,0] {1335,}
1335: bxc3 [1,0,0] {1336,}
1336: e5 [1,0,0] {1337,}
1337: f4 [1,0,0] {1338,}
1338: exd4 [1,0,0] {1339,}
1339: e5 [1,0,0] {1340,}
1340: Qe7 [1,0,0] {1341,}
1341: cxd4 [1,0,0] {1342,}
1342: Be6 [1,0,0] {1343,}
1343: Rab1 [1,0,0] {1344,}
1344: b5 [1,0,0] {1345,}
1345: Bxe6 [1,0,0] {1346,}
1346: Qxe6 [1,0,0] {1347,}
1347: Rbc1 [1,0,0] {1348,}
1348: a5 [1,0,0] {}
1349: c6 [0,0,1] {1350,}
1350: Nf3 [0,0,1] {1351,}
1351: Qb6 [0,0,1] {1352,}
1352: Qc1 [0,0,1] {1353,}
1353: d6 [0,0,1] {1354,}
1354: Nbd2 [0,0,1] {1355,}
1355: g6 [0,0,1] {1356,}
1356: Bc4 [0,0,1] {1357,}
1357: Bg7 [0,0,1] {1358,}
1358: h3 [0,0,1] {1359,}
1359: Nbd7 [0,0,1] {1360,}
1360: c3 [0,0,1] {1361,}
1361: Ne4 [0,0,1] {1362,}
1362: Nxe4 [0,0,1] {1363,}
1363: fxe4 [0,0,1] {1364,}
1364: Nd2 [0,0,1] {1365,}
1365: e5 [0,0,1] {1366,}
1366: Bg3 [0,0,1] {1367,}
1367: d5 [0,0,1] {1368,}
1368: Be2 [0,0,1] {1369,}
1369: O-O [0,0,1] {1370,}
1370: Qc2 [0,0,1] {1371,}
1371: c5 [0,0,1] {1372,}
1372: dxc5 [0,0,1] {1373,}
1373: Nxc5 [0,0,1] {1374,}
1374: Nb3 [0,0,1] {1375,}
1375: Bf5 [0,0,1] {1376,}
1376: Nxc5 [0,0,1] {1377,}
1377: Qxc5 [0,0,1] {1378,}
1378: O-O [0,0,1] {1379,}
1379: Kh8 [0,0,1] {1380,}
1380: Qb3 [0,0,1] {}
1381: Nf3 [0,0,1] {1382,}
1382: g6 [0,0,1] {1383,}
1383: e3 [0,0,1] {1384,}
1384: Bg7 [0,0,1] {1385,}
1385: c4 [0,0,1] {1386,}
1386: d6 [0,0,1] {1387,}
1387: Nc3 [0,0,1] {1388,}
1388: O-O [0,0,1] {1389,}
1389: Be2 [0,0,1] {1390,}
1390: Nh5 [0,0,1] {1391,}
1391: Bg5 [0,0,1] {1392,}
1392: c6 [0,0,1] {1393,}
1393: O-O [0,0,1] {1394,}
1394: h6 [0,0,1] {1395,}
1395: Bh4 [0,0,1] {1396,}
1396: g5 [0,0,1] {1397,}
1397: Nd2 [0,0,1] {1398,}
1398: Nf6 [0,0,1] {1399,}
1399: Bg3 [0,0,1] {1400,}
1400: Qe8 [0,0,1] {1401,}
1401: f4 [0,0,1] {1402,}
1402: Na6 [0,0,1] {1403,}
1403: Kh1 [0,0,1] {1404,}
1404: Ng4 [0,0,1] {1405,}
1405: Bxg4 [0,0,1] {1406,}
1406: fxg4 [0,0,1] {1407,}
1407: fxg5 [0,0,1] {1408,}
1408: hxg5 [0,0,1] {1409,}
1409: Nde4 [0,0,1] {1410,}
1410: Rxf1+ [0,0,1] {1411,}
1411: Qxf1 [0,0,1] {1412,}
1412: Qg6 [0,0,1] {1413,}
1413: Qe2 [0,0,1] {1414,}
1414: Be6 [0,0,1] {1415,}
1415: Rd1 [0,0,1] {1416,}
1416: Rf8 [0,0,1] {}
