1:  [0,0,0] {2,}
2: b3 [1,2,4] {3,}
3: c5 [1,2,4] {4,}
4: Bb2 [1,2,4] {5,}
5: e6 [1,2,4] {6,129,165,}
6: e3 [0,2,3] {7,76,111,}
7: Nf6 [0,1,1] {8,42,}
8: Nf3 [0,0,1] {9,}
9: b6 [0,0,1] {10,}
10: Be2 [0,0,1] {11,}
11: Bb7 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: Ne5 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Bf3 [0,0,1] {17,}
17: Qc7 [0,0,1] {18,}
18: Bxb7 [0,0,1] {19,}
19: Qxb7 [0,0,1] {20,}
20: Ng4 [0,0,1] {21,}
21: Ne8 [0,0,1] {22,}
22: f4 [0,0,1] {23,}
23: f5 [0,0,1] {24,}
24: Ne5 [0,0,1] {25,}
25: Bf6 [0,0,1] {26,}
26: g4 [0,0,1] {27,}
27: fxg4 [0,0,1] {28,}
28: Qxg4 [0,0,1] {29,}
29: Nc6 [0,0,1] {30,}
30: Na3 [0,0,1] {31,}
31: Nd6 [0,0,1] {32,}
32: Qg2 [0,0,1] {33,}
33: Qc7 [0,0,1] {34,}
34: Rab1 [0,0,1] {35,}
35: Ne7 [0,0,1] {36,}
36: Nxd7 [0,0,1] {37,}
37: Qxd7 [0,0,1] {38,}
38: Bxf6 [0,0,1] {39,}
39: Nd5 [0,0,1] {40,}
40: Be5 [0,0,1] {41,}
41: Nb4 [0,0,1] {}
42: f4 [0,1,0] {43,}
43: b6 [0,1,0] {44,}
44: Nf3 [0,1,0] {45,}
45: Bb7 [0,1,0] {46,}
46: Be2 [0,1,0] {47,}
47: d6 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Nbd7 [0,1,0] {50,}
50: a4 [0,1,0] {51,}
51: Be7 [0,1,0] {52,}
52: a5 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: Na3 [0,1,0] {55,}
55: Nd5 [0,1,0] {56,}
56: axb6 [0,1,0] {57,}
57: axb6 [0,1,0] {58,}
58: Nb5 [0,1,0] {59,}
59: N7f6 [0,1,0] {60,}
60: Rxa8 [0,1,0] {61,}
61: Qxa8 [0,1,0] {62,}
62: c4 [0,1,0] {63,}
63: Nb4 [0,1,0] {64,}
64: Bxf6 [0,1,0] {65,}
65: Bxf6 [0,1,0] {66,}
66: Nxd6 [0,1,0] {67,}
67: Bc6 [0,1,0] {68,}
68: Ne5 [0,1,0] {69,}
69: Bxg2 [0,1,0] {70,}
70: Rf2 [0,1,0] {71,}
71: Bc6 [0,1,0] {72,}
72: Qb1 [0,1,0] {73,}
73: Bh4 [0,1,0] {74,}
74: Bh5 [0,1,0] {75,}
75: Bxf2+ [0,1,0] {}
76: b6 [0,1,0] {77,}
77: Nf3 [0,1,0] {78,}
78: Bb7 [0,1,0] {79,}
79: Be2 [0,1,0] {80,}
80: Nf6 [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: Be7 [0,1,0] {83,}
83: c4 [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: Nc3 [0,1,0] {86,}
86: a6 [0,1,0] {87,}
87: d4 [0,1,0] {88,}
88: d6 [0,1,0] {89,}
89: a3 [0,1,0] {90,}
90: Nbd7 [0,1,0] {91,}
91: Qc2 [0,1,0] {92,}
92: Rc8 [0,1,0] {93,}
93: Rfd1 [0,1,0] {94,}
94: Re8 [0,1,0] {95,}
95: Rac1 [0,1,0] {96,}
96: Rc7 [0,1,0] {97,}
97: Qb1 [0,1,0] {98,}
98: Qa8 [0,1,0] {99,}
99: Ne1 [0,1,0] {100,}
100: Bf8 [0,1,0] {101,}
101: Bf3 [0,1,0] {102,}
102: cxd4 [0,1,0] {103,}
103: Rxd4 [0,1,0] {104,}
104: Nc5 [0,1,0] {105,}
105: Rh4 [0,1,0] {106,}
106: h6 [0,1,0] {107,}
107: b4 [0,1,0] {108,}
108: Ncd7 [0,1,0] {109,}
109: Ne2 [0,1,0] {110,}
110: Be7 [0,1,0] {}
111: Nc6 [0,0,2] {112,}
112: Nf3 [0,0,2] {113,}
113: Nf6 [0,0,2] {114,}
114: Be2 [0,0,2] {115,}
115: Be7 [0,0,2] {116,}
116: O-O [0,0,2] {117,}
117: O-O [0,0,2] {118,}
118: c4 [0,0,2] {119,}
119: d5 [0,0,2] {120,}
120: d4 [0,0,2] {121,}
121: cxd4 [0,0,2] {122,}
122: Nxd4 [0,0,2] {123,}
123: Bd7 [0,0,2] {124,}
124: Nc3 [0,0,2] {125,}
125: dxc4 [0,0,2] {126,}
126: Nxc6 [0,0,2] {127,}
127: Bxc6 [0,0,2] {128,}
128: Bxc4 [0,0,2] {}
129: e4 [1,0,0] {130,}
130: a6 [1,0,0] {131,}
131: Nf3 [1,0,0] {132,}
132: Nf6 [1,0,0] {133,}
133: Nc3 [1,0,0] {134,}
134: Nc6 [1,0,0] {135,}
135: e5 [1,0,0] {136,}
136: Ng4 [1,0,0] {137,}
137: Ne4 [1,0,0] {138,}
138: Qc7 [1,0,0] {139,}
139: Nd6+ [1,0,0] {140,}
140: Bxd6 [1,0,0] {141,}
141: exd6 [1,0,0] {142,}
142: Qxd6 [1,0,0] {143,}
143: Bxg7 [1,0,0] {144,}
144: Rg8 [1,0,0] {145,}
145: Bb2 [1,0,0] {146,}
146: Nd4 [1,0,0] {147,}
147: Nxd4 [1,0,0] {148,}
148: cxd4 [1,0,0] {149,}
149: Qf3 [1,0,0] {150,}
150: Rg5 [1,0,0] {151,}
151: O-O-O [1,0,0] {152,}
152: h5 [1,0,0] {153,}
153: h3 [1,0,0] {154,}
154: Rf5 [1,0,0] {155,}
155: Qxf5 [1,0,0] {156,}
156: exf5 [1,0,0] {157,}
157: hxg4 [1,0,0] {158,}
158: fxg4 [1,0,0] {159,}
159: Rxh5 [1,0,0] {160,}
160: Kd8 [1,0,0] {161,}
161: Bc4 [1,0,0] {162,}
162: b5 [1,0,0] {163,}
163: Bd5 [1,0,0] {164,}
164: Rb8 [1,0,0] {}
165: Nf3 [0,0,1] {166,}
166: Nf6 [0,0,1] {167,}
167: g3 [0,0,1] {168,}
168: b6 [0,0,1] {169,}
169: Bg2 [0,0,1] {170,}
170: Bb7 [0,0,1] {171,}
171: O-O [0,0,1] {172,}
172: Be7 [0,0,1] {173,}
173: d3 [0,0,1] {174,}
174: d6 [0,0,1] {175,}
175: c4 [0,0,1] {176,}
176: Nc6 [0,0,1] {177,}
177: Nbd2 [0,0,1] {178,}
178: Qc7 [0,0,1] {179,}
179: a3 [0,0,1] {180,}
180: O-O [0,0,1] {181,}
181: Ra2 [0,0,1] {182,}
182: Ne5 [0,0,1] {183,}
183: Qa1 [0,0,1] {184,}
184: Nxf3+ [0,0,1] {185,}
185: Nxf3 [0,0,1] {186,}
186: d5 [0,0,1] {187,}
187: b4 [0,0,1] {188,}
188: d4 [0,0,1] {189,}
189: bxc5 [0,0,1] {190,}
190: bxc5 [0,0,1] {191,}
191: Rb1 [0,0,1] {192,}
192: Rab8 [0,0,1] {193,}
193: Bc1 [0,0,1] {194,}
194: Bd6 [0,0,1] {195,}
195: Rab2 [0,0,1] {196,}
196: Bc6 [0,0,1] {197,}
197: Bd2 [0,0,1] {198,}
198: Rxb2 [0,0,1] {199,}
199: Qxb2 [0,0,1] {200,}
200: e5 [0,0,1] {}
