1:  [0,0,0] {2,}
2: f4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: e3 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Bg4 [0,1,0] {8,}
8: h3 [0,1,0] {9,}
9: Bxf3 [0,1,0] {10,}
10: Qxf3 [0,1,0] {11,}
11: Nbd7 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: c5 [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: g6 [0,1,0] {16,}
16: Bd3 [0,1,0] {17,}
17: Bg7 [0,1,0] {18,}
18: Nd2 [0,1,0] {19,}
19: e6 [0,1,0] {20,}
20: g4 [0,1,0] {21,}
21: Qc7 [0,1,0] {22,}
22: Nf1 [0,1,0] {23,}
23: h5 [0,1,0] {24,}
24: Rg1 [0,1,0] {25,}
25: O-O-O [0,1,0] {26,}
26: Bd2 [0,1,0] {27,}
27: Ne8 [0,1,0] {28,}
28: f5 [0,1,0] {29,}
29: hxg4 [0,1,0] {30,}
30: hxg4 [0,1,0] {31,}
31: e5 [0,1,0] {32,}
32: Qxd5 [0,1,0] {33,}
33: exd4 [0,1,0] {34,}
34: Qxf7 [0,1,0] {35,}
35: Ne5 [0,1,0] {36,}
36: Qxc7+ [0,1,0] {37,}
37: Kxc7 [0,1,0] {38,}
38: Be4 [0,1,0] {39,}
39: Nf6 [0,1,0] {40,}
40: Bh1 [0,1,0] {41,}
41: Nfxg4 [0,1,0] {}
