1:  [0,0,0] {2,}
2: b4 [0,1,0] {3,}
3: b6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: Bb7 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: Qb3 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: d3 [0,1,0] {15,}
15: a5 [0,1,0] {16,}
16: b5 [0,1,0] {17,}
17: d5 [0,1,0] {18,}
18: Nbd2 [0,1,0] {19,}
19: Nbd7 [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: Re8 [0,1,0] {22,}
22: Rb1 [0,1,0] {23,}
23: Bd6 [0,1,0] {24,}
24: Ba3 [0,1,0] {25,}
25: e5 [0,1,0] {26,}
26: cxd5 [0,1,0] {27,}
27: Bxd5 [0,1,0] {28,}
28: Nc4 [0,1,0] {29,}
29: Bxc4 [0,1,0] {30,}
30: dxc4 [0,1,0] {31,}
31: Bxa3 [0,1,0] {32,}
32: Qxa3 [0,1,0] {33,}
33: Nc5 [0,1,0] {34,}
34: Rfd1 [0,1,0] {35,}
35: Qe7 [0,1,0] {36,}
36: Rd2 [0,1,0] {37,}
37: Nfe4 [0,1,0] {38,}
38: Rd5 [0,1,0] {39,}
39: Nxf2 [0,1,0] {40,}
40: Nxe5 [0,1,0] {41,}
41: Nfe4 [0,1,0] {}
