1:  [0,0,0] {2,}
2: g3 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: c4 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: Bg2 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: Rb1 [0,1,0] {15,}
15: a5 [0,1,0] {16,}
16: a3 [0,1,0] {17,}
17: Bf5 [0,1,0] {18,}
18: d3 [0,1,0] {19,}
19: Qc8 [0,1,0] {20,}
20: b4 [0,1,0] {21,}
21: axb4 [0,1,0] {22,}
22: axb4 [0,1,0] {23,}
23: Bh3 [0,1,0] {24,}
24: b5 [0,1,0] {25,}
25: Bxg2 [0,1,0] {26,}
26: Kxg2 [0,1,0] {27,}
27: Nd8 [0,1,0] {28,}
28: Bb2 [0,1,0] {29,}
29: e5 [0,1,0] {30,}
30: Ra1 [0,1,0] {31,}
31: Ne6 [0,1,0] {32,}
32: Rxa8 [0,1,0] {33,}
33: Qxa8 [0,1,0] {34,}
34: Qc2 [0,1,0] {35,}
35: Qc8 [0,1,0] {36,}
36: Ra1 [0,1,0] {37,}
37: Nh5 [0,1,0] {38,}
38: Nd5 [0,1,0] {39,}
39: Re8 [0,1,0] {40,}
40: e3 [0,1,0] {41,}
41: c6 [0,1,0] {}
