1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: f4 [0,1,0] {5,}
5: b6 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: Bb7 [0,1,0] {8,}
8: Be2 [0,1,0] {9,}
9: Bxg2 [0,1,0] {10,}
10: Bf3 [0,1,0] {11,}
11: Bxh1 [0,1,0] {12,}
12: Bxh1 [0,1,0] {13,}
13: d5 [0,1,0] {14,}
14: c4 [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: c6 [0,1,0] {18,}
18: Nf3 [0,1,0] {19,}
19: Bb4 [0,1,0] {20,}
20: Ne5 [0,1,0] {21,}
21: Ne4 [0,1,0] {22,}
22: Qh5 [0,1,0] {23,}
23: Qe7 [0,1,0] {24,}
24: Bd2 [0,1,0] {25,}
25: Nxd2 [0,1,0] {26,}
26: Kxd2 [0,1,0] {27,}
27: Bxc3+ [0,1,0] {28,}
28: bxc3 [0,1,0] {29,}
29: g6 [0,1,0] {30,}
30: Qh6 [0,1,0] {31,}
31: Qf8 [0,1,0] {32,}
32: Qh4 [0,1,0] {33,}
33: f6 [0,1,0] {34,}
34: Ng4 [0,1,0] {35,}
35: Nd7 [0,1,0] {36,}
36: cxd5 [0,1,0] {37,}
37: cxd5 [0,1,0] {38,}
38: e4 [0,1,0] {39,}
39: dxe4 [0,1,0] {40,}
40: Bxe4 [0,1,0] {41,}
41: Rc8 [0,1,0] {}
