1:  [0,0,0] {2,}
2: e3 [1,0,0] {3,}
3: e5 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: Nc6 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: e4 [1,0,0] {8,}
8: Nfd2 [1,0,0] {9,}
9: f5 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: g6 [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: Qe7 [1,0,0] {16,}
16: Qc2 [1,0,0] {17,}
17: Bh6 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: d6 [1,0,0] {20,}
20: b4 [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Nd8 [1,0,0] {24,}
24: Nb3 [1,0,0] {25,}
25: c6 [1,0,0] {26,}
26: Bd2 [1,0,0] {27,}
27: Be6 [1,0,0] {28,}
28: c5 [1,0,0] {29,}
29: d5 [1,0,0] {30,}
30: b5 [1,0,0] {31,}
31: g5 [1,0,0] {32,}
32: f3 [1,0,0] {33,}
33: Nf7 [1,0,0] {34,}
34: bxc6 [1,0,0] {35,}
35: bxc6 [1,0,0] {36,}
36: Na5 [1,0,0] {37,}
37: Rac8 [1,0,0] {38,}
38: Rab1 [1,0,0] {39,}
39: Rc7 [1,0,0] {40,}
40: Rb2 [1,0,0] {41,}
41: Nh8 [1,0,0] {}
