1:  [0,0,0] {2,}
2: a3 [0,1,1] {3,}
3: d5 [0,1,1] {4,}
4: Nf3 [0,1,1] {5,}
5: g6 [0,1,1] {6,}
6: c4 [0,1,1] {7,42,}
7: c6 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: h3 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Bd3 [0,0,1] {17,}
17: c5 [0,0,1] {18,}
18: cxd5 [0,0,1] {19,}
19: cxd4 [0,0,1] {20,}
20: Nxd4 [0,0,1] {21,}
21: Nb6 [0,0,1] {22,}
22: O-O [0,0,1] {23,}
23: Nfxd5 [0,0,1] {24,}
24: Nxd5 [0,0,1] {25,}
25: Qxd5 [0,0,1] {26,}
26: Qe2 [0,0,1] {27,}
27: Rd8 [0,0,1] {28,}
28: Bc2 [0,0,1] {29,}
29: Qc4 [0,0,1] {30,}
30: Bd3 [0,0,1] {31,}
31: Qd5 [0,0,1] {32,}
32: Bc2 [0,0,1] {33,}
33: Qg5 [0,0,1] {34,}
34: Bb3 [0,0,1] {35,}
35: e5 [0,0,1] {36,}
36: e4 [0,0,1] {37,}
37: Qe7 [0,0,1] {38,}
38: Nb5 [0,0,1] {39,}
39: Bf6 [0,0,1] {40,}
40: Be3 [0,0,1] {41,}
41: Bg5 [0,0,1] {}
42: d4 [0,1,0] {43,}
43: e3 [0,1,0] {44,}
44: Nc6 [0,1,0] {45,}
45: b4 [0,1,0] {46,}
46: Bg7 [0,1,0] {47,}
47: Bb2 [0,1,0] {48,}
48: e5 [0,1,0] {49,}
49: b5 [0,1,0] {50,}
50: Nce7 [0,1,0] {51,}
51: d3 [0,1,0] {52,}
52: c5 [0,1,0] {53,}
53: Nbd2 [0,1,0] {54,}
54: b6 [0,1,0] {55,}
55: exd4 [0,1,0] {56,}
56: exd4 [0,1,0] {57,}
57: g3 [0,1,0] {58,}
58: Bb7 [0,1,0] {59,}
59: Bg2 [0,1,0] {60,}
60: Nf6 [0,1,0] {61,}
61: O-O [0,1,0] {62,}
62: O-O [0,1,0] {63,}
63: Nh4 [0,1,0] {64,}
64: Bxg2 [0,1,0] {65,}
65: Nxg2 [0,1,0] {66,}
66: h6 [0,1,0] {67,}
67: Nf4 [0,1,0] {68,}
68: Qd7 [0,1,0] {69,}
69: Re1 [0,1,0] {70,}
70: g5 [0,1,0] {71,}
71: Nh5 [0,1,0] {72,}
72: Nxh5 [0,1,0] {73,}
73: Qxh5 [0,1,0] {74,}
74: Ng6 [0,1,0] {75,}
75: Nf3 [0,1,0] {76,}
76: Rfe8 [0,1,0] {}
