1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: b6 [0,0,1] {4,}
4: c4 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Nc3 [0,0,1] {7,}
7: e6 [0,0,1] {8,}
8: e4 [0,0,1] {9,}
9: Bb7 [0,0,1] {10,}
10: Bd3 [0,0,1] {11,}
11: d5 [0,0,1] {12,}
12: cxd5 [0,0,1] {13,}
13: exd5 [0,0,1] {14,}
14: e5 [0,0,1] {15,}
15: Nfd7 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Nc5 [0,0,1] {18,}
18: Bf5 [0,0,1] {19,}
19: d4 [0,0,1] {20,}
20: Nb5 [0,0,1] {21,}
21: Nc6 [0,0,1] {22,}
22: b4 [0,0,1] {23,}
23: Ne6 [0,0,1] {24,}
24: Qb3 [0,0,1] {25,}
25: g6 [0,0,1] {26,}
26: Bxe6 [0,0,1] {27,}
27: fxe6 [0,0,1] {28,}
28: Qxe6+ [0,0,1] {29,}
29: Be7 [0,0,1] {30,}
30: Nd6+ [0,0,1] {31,}
31: cxd6 [0,0,1] {32,}
32: exd6 [0,0,1] {33,}
33: Kf8 [0,0,1] {}
