1:  [0,0,0] {2,}
2: c4 [18,12,9] {3,}
3: d6 [18,12,9] {4,}
4: g3 [18,12,9] {5,}
5: g6 [18,12,9] {6,1036,1105,1141,}
6: Bg2 [15,12,8] {7,}
7: Bg7 [15,12,8] {8,871,938,972,}
8: Nc3 [14,11,5] {9,368,580,707,772,805,838,}
9: Nf6 [7,4,2] {10,124,156,336,}
10: Nf3 [3,1,1] {11,}
11: O-O [3,1,1] {12,}
12: O-O [3,1,1] {13,95,}
13: e5 [3,1,0] {14,67,}
14: d3 [3,0,0] {15,}
15: Nc6 [3,0,0] {16,}
16: Rb1 [3,0,0] {17,42,}
17: a5 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: Re8 [1,0,0] {20,}
20: Bg5 [1,0,0] {21,}
21: h6 [1,0,0] {22,}
22: Bxf6 [1,0,0] {23,}
23: Bxf6 [1,0,0] {24,}
24: Nd2 [1,0,0] {25,}
25: Bg7 [1,0,0] {26,}
26: b4 [1,0,0] {27,}
27: axb4 [1,0,0] {28,}
28: axb4 [1,0,0] {29,}
29: e4 [1,0,0] {30,}
30: Nd5 [1,0,0] {31,}
31: exd3 [1,0,0] {32,}
32: exd3 [1,0,0] {33,}
33: Nd4 [1,0,0] {34,}
34: b5 [1,0,0] {35,}
35: c6 [1,0,0] {36,}
36: bxc6 [1,0,0] {37,}
37: bxc6 [1,0,0] {38,}
38: Ne3 [1,0,0] {39,}
39: Ra2 [1,0,0] {40,}
40: Re1 [1,0,0] {41,}
41: h5 [1,0,0] {}
42: h6 [2,0,0] {43,}
43: b4 [2,0,0] {44,}
44: Nh5 [2,0,0] {45,}
45: b5 [2,0,0] {46,}
46: Ne7 [2,0,0] {47,}
47: e4 [2,0,0] {48,}
48: f5 [2,0,0] {49,}
49: exf5 [2,0,0] {50,}
50: gxf5 [2,0,0] {51,}
51: Nh4 [2,0,0] {52,}
52: Qe8 [2,0,0] {53,}
53: a4 [2,0,0] {54,}
54: Nf6 [2,0,0] {55,}
55: a5 [2,0,0] {56,}
56: Ng6 [2,0,0] {57,}
57: Nxg6 [2,0,0] {58,}
58: Qxg6 [2,0,0] {59,}
59: Kh1 [2,0,0] {60,}
60: f4 [2,0,0] {61,}
61: Nd5 [2,0,0] {62,}
62: Nxd5 [2,0,0] {63,}
63: Bxd5+ [2,0,0] {64,}
64: Kh8 [2,0,0] {65,}
65: gxf4 [2,0,0] {66,}
66: Bf5 [2,0,0] {}
67: b4 [0,1,0] {68,}
68: a5 [0,1,0] {69,}
69: b5 [0,1,0] {70,}
70: Nbd7 [0,1,0] {71,}
71: Ba3 [0,1,0] {72,}
72: Re8 [0,1,0] {73,}
73: Rc1 [0,1,0] {74,}
74: Rb8 [0,1,0] {75,}
75: h3 [0,1,0] {76,}
76: b6 [0,1,0] {77,}
77: d4 [0,1,0] {78,}
78: Bb7 [0,1,0] {79,}
79: dxe5 [0,1,0] {80,}
80: dxe5 [0,1,0] {81,}
81: Qb3 [0,1,0] {82,}
82: Bf8 [0,1,0] {83,}
83: Bxf8 [0,1,0] {84,}
84: Kxf8 [0,1,0] {85,}
85: Rfd1 [0,1,0] {86,}
86: Qe7 [0,1,0] {87,}
87: Nd5 [0,1,0] {88,}
88: Bxd5 [0,1,0] {89,}
89: cxd5 [0,1,0] {90,}
90: Nc5 [0,1,0] {91,}
91: Qc4 [0,1,0] {92,}
92: Nfe4 [0,1,0] {93,}
93: a4 [0,1,0] {94,}
94: Rbd8 [0,1,0] {}
95: c6 [0,0,1] {96,}
96: d3 [0,0,1] {97,}
97: Re8 [0,0,1] {98,}
98: Bg5 [0,0,1] {99,}
99: h6 [0,0,1] {100,}
100: Bd2 [0,0,1] {101,}
101: e5 [0,0,1] {102,}
102: Qc2 [0,0,1] {103,}
103: Na6 [0,0,1] {104,}
104: a3 [0,0,1] {105,}
105: Rb8 [0,0,1] {106,}
106: b4 [0,0,1] {107,}
107: b5 [0,0,1] {108,}
108: Rac1 [0,0,1] {109,}
109: Nc7 [0,0,1] {110,}
110: cxb5 [0,0,1] {111,}
111: cxb5 [0,0,1] {112,}
112: Ne4 [0,0,1] {113,}
113: Nfd5 [0,0,1] {114,}
114: Nc3 [0,0,1] {115,}
115: Bb7 [0,0,1] {116,}
116: Nxd5 [0,0,1] {117,}
117: Nxd5 [0,0,1] {118,}
118: e4 [0,0,1] {119,}
119: Rc8 [0,0,1] {120,}
120: Qb1 [0,0,1] {121,}
121: Nb6 [0,0,1] {122,}
122: Rxc8 [0,0,1] {123,}
123: Qxc8 [0,0,1] {}
124: d3 [0,0,1] {125,}
125: O-O [0,0,1] {126,}
126: Bg5 [0,0,1] {127,}
127: h6 [0,0,1] {128,}
128: Bd2 [0,0,1] {129,}
129: e5 [0,0,1] {130,}
130: Qc1 [0,0,1] {131,}
131: Kh7 [0,0,1] {132,}
132: h4 [0,0,1] {133,}
133: Nc6 [0,0,1] {134,}
134: h5 [0,0,1] {135,}
135: g5 [0,0,1] {136,}
136: Nf3 [0,0,1] {137,}
137: Nd4 [0,0,1] {138,}
138: Nxg5+ [0,0,1] {139,}
139: hxg5 [0,0,1] {140,}
140: h6 [0,0,1] {141,}
141: Bh8 [0,0,1] {142,}
142: Bxg5 [0,0,1] {143,}
143: Bf5 [0,0,1] {144,}
144: Bxb7 [0,0,1] {145,}
145: c6 [0,0,1] {146,}
146: Bxa8 [0,0,1] {147,}
147: Qxa8 [0,0,1] {148,}
148: Qd2 [0,0,1] {149,}
149: d5 [0,0,1] {150,}
150: cxd5 [0,0,1] {151,}
151: cxd5 [0,0,1] {152,}
152: O-O-O [0,0,1] {153,}
153: Rc8 [0,0,1] {154,}
154: Kb1 [0,0,1] {155,}
155: Qb7 [0,0,1] {}
156: e4 [4,2,0] {157,188,219,305,}
157: Nbd7 [0,1,0] {158,}
158: Nge2 [0,1,0] {159,}
159: c6 [0,1,0] {160,}
160: O-O [0,1,0] {161,}
161: a6 [0,1,0] {162,}
162: d4 [0,1,0] {163,}
163: O-O [0,1,0] {164,}
164: h3 [0,1,0] {165,}
165: e5 [0,1,0] {166,}
166: Be3 [0,1,0] {167,}
167: exd4 [0,1,0] {168,}
168: Bxd4 [0,1,0] {169,}
169: b5 [0,1,0] {170,}
170: cxb5 [0,1,0] {171,}
171: axb5 [0,1,0] {172,}
172: b4 [0,1,0] {173,}
173: Bb7 [0,1,0] {174,}
174: f4 [0,1,0] {175,}
175: Re8 [0,1,0] {176,}
176: a4 [0,1,0] {177,}
177: c5 [0,1,0] {178,}
178: bxc5 [0,1,0] {179,}
179: b4 [0,1,0] {180,}
180: c6 [0,1,0] {181,}
181: Bxc6 [0,1,0] {182,}
182: Nd5 [0,1,0] {183,}
183: Bxd5 [0,1,0] {184,}
184: exd5 [0,1,0] {185,}
185: Nc5 [0,1,0] {186,}
186: Nc1 [0,1,0] {187,}
187: Nfe4 [0,1,0] {}
188: e5 [0,1,0] {189,}
189: Nge2 [0,1,0] {190,}
190: O-O [0,1,0] {191,}
191: O-O [0,1,0] {192,}
192: c6 [0,1,0] {193,}
193: d3 [0,1,0] {194,}
194: a6 [0,1,0] {195,}
195: h3 [0,1,0] {196,}
196: b5 [0,1,0] {197,}
197: Be3 [0,1,0] {198,}
198: Nbd7 [0,1,0] {199,}
199: Qd2 [0,1,0] {200,}
200: Bb7 [0,1,0] {201,}
201: Rad1 [0,1,0] {202,}
202: Re8 [0,1,0] {203,}
203: Qc2 [0,1,0] {204,}
204: Rc8 [0,1,0] {205,}
205: Qb1 [0,1,0] {206,}
206: Nb6 [0,1,0] {207,}
207: cxb5 [0,1,0] {208,}
208: cxb5 [0,1,0] {209,}
209: a3 [0,1,0] {210,}
210: d5 [0,1,0] {211,}
211: d4 [0,1,0] {212,}
212: exd4 [0,1,0] {213,}
213: Nxd4 [0,1,0] {214,}
214: Nc4 [0,1,0] {215,}
215: Bg5 [0,1,0] {216,}
216: h6 [0,1,0] {217,}
217: Bxf6 [0,1,0] {218,}
218: Bxf6 [0,1,0] {}
219: O-O [3,0,0] {220,}
220: Nge2 [3,0,0] {221,276,}
221: c5 [2,0,0] {222,}
222: O-O [2,0,0] {223,}
223: Nc6 [2,0,0] {224,250,}
224: d3 [1,0,0] {225,}
225: Rb8 [1,0,0] {226,}
226: h3 [1,0,0] {227,}
227: a6 [1,0,0] {228,}
228: a4 [1,0,0] {229,}
229: Ne8 [1,0,0] {230,}
230: Be3 [1,0,0] {231,}
231: e5 [1,0,0] {232,}
232: f4 [1,0,0] {233,}
233: Nd4 [1,0,0] {234,}
234: Rb1 [1,0,0] {235,}
235: Nc7 [1,0,0] {236,}
236: b4 [1,0,0] {237,}
237: Bd7 [1,0,0] {238,}
238: fxe5 [1,0,0] {239,}
239: dxe5 [1,0,0] {240,}
240: Nd5 [1,0,0] {241,}
241: cxb4 [1,0,0] {242,}
242: Rxb4 [1,0,0] {243,}
243: Nce6 [1,0,0] {244,}
244: Nb6 [1,0,0] {245,}
245: Bc6 [1,0,0] {246,}
246: Nc3 [1,0,0] {247,}
247: f5 [1,0,0] {248,}
248: Ncd5 [1,0,0] {249,}
249: f4 [1,0,0] {}
250: a3 [1,0,0] {251,}
251: Bd7 [1,0,0] {252,}
252: Rb1 [1,0,0] {253,}
253: a5 [1,0,0] {254,}
254: d3 [1,0,0] {255,}
255: Rb8 [1,0,0] {256,}
256: h3 [1,0,0] {257,}
257: Ne8 [1,0,0] {258,}
258: Be3 [1,0,0] {259,}
259: Nc7 [1,0,0] {260,}
260: a4 [1,0,0] {261,}
261: Ne6 [1,0,0] {262,}
262: Nb5 [1,0,0] {263,}
263: Qb6 [1,0,0] {264,}
264: Kh2 [1,0,0] {265,}
265: Ned4 [1,0,0] {266,}
266: Nec3 [1,0,0] {267,}
267: Nb4 [1,0,0] {268,}
268: Nxd4 [1,0,0] {269,}
269: cxd4 [1,0,0] {270,}
270: Bd2 [1,0,0] {271,}
271: e6 [1,0,0] {272,}
272: Be1 [1,0,0] {273,}
273: Nxd3 [1,0,0] {274,}
274: Qxd3 [1,0,0] {275,}
275: dxc3 [1,0,0] {}
276: e5 [1,0,0] {277,}
277: O-O [1,0,0] {278,}
278: Nbd7 [1,0,0] {279,}
279: d3 [1,0,0] {280,}
280: a5 [1,0,0] {281,}
281: h3 [1,0,0] {282,}
282: Nc5 [1,0,0] {283,}
283: f4 [1,0,0] {284,}
284: c6 [1,0,0] {285,}
285: Be3 [1,0,0] {286,}
286: Qe7 [1,0,0] {287,}
287: Qd2 [1,0,0] {288,}
288: Nfd7 [1,0,0] {289,}
289: f5 [1,0,0] {290,}
290: Nb6 [1,0,0] {291,}
291: g4 [1,0,0] {292,}
292: f6 [1,0,0] {293,}
293: Ng3 [1,0,0] {294,}
294: g5 [1,0,0] {295,}
295: b3 [1,0,0] {296,}
296: Ncd7 [1,0,0] {297,}
297: Rab1 [1,0,0] {298,}
298: Ra6 [1,0,0] {299,}
299: h4 [1,0,0] {300,}
300: h6 [1,0,0] {301,}
301: Nh5 [1,0,0] {302,}
302: Na8 [1,0,0] {303,}
303: Rf3 [1,0,0] {304,}
304: Nc7 [1,0,0] {}
305: c5 [1,0,0] {306,}
306: Nge2 [1,0,0] {307,}
307: Nc6 [1,0,0] {308,}
308: d3 [1,0,0] {309,}
309: Bd7 [1,0,0] {310,}
310: a3 [1,0,0] {311,}
311: a6 [1,0,0] {312,}
312: Rb1 [1,0,0] {313,}
313: Rb8 [1,0,0] {314,}
314: b4 [1,0,0] {315,}
315: cxb4 [1,0,0] {316,}
316: axb4 [1,0,0] {317,}
317: b5 [1,0,0] {318,}
318: cxb5 [1,0,0] {319,}
319: axb5 [1,0,0] {320,}
320: h3 [1,0,0] {321,}
321: Qc8 [1,0,0] {322,}
322: Be3 [1,0,0] {323,}
323: O-O [1,0,0] {324,}
324: Qd2 [1,0,0] {325,}
325: Ne8 [1,0,0] {326,}
326: Nd5 [1,0,0] {327,}
327: Qd8 [1,0,0] {328,}
328: Bg5 [1,0,0] {329,}
329: f6 [1,0,0] {330,}
330: Be3 [1,0,0] {331,}
331: e6 [1,0,0] {332,}
332: Ndc3 [1,0,0] {333,}
333: f5 [1,0,0] {334,}
334: O-O [1,0,0] {335,}
335: Nc7 [1,0,0] {}
336: d4 [0,1,0] {337,}
337: O-O [0,1,0] {338,}
338: e3 [0,1,0] {339,}
339: Nbd7 [0,1,0] {340,}
340: Nge2 [0,1,0] {341,}
341: e5 [0,1,0] {342,}
342: O-O [0,1,0] {343,}
343: Re8 [0,1,0] {344,}
344: Qc2 [0,1,0] {345,}
345: Qe7 [0,1,0] {346,}
346: b3 [0,1,0] {347,}
347: e4 [0,1,0] {348,}
348: Bb2 [0,1,0] {349,}
349: c6 [0,1,0] {350,}
350: d5 [0,1,0] {351,}
351: c5 [0,1,0] {352,}
352: a3 [0,1,0] {353,}
353: Nf8 [0,1,0] {354,}
354: b4 [0,1,0] {355,}
355: b6 [0,1,0] {356,}
356: bxc5 [0,1,0] {357,}
357: bxc5 [0,1,0] {358,}
358: Rab1 [0,1,0] {359,}
359: g5 [0,1,0] {360,}
360: Ba1 [0,1,0] {361,}
361: Ng6 [0,1,0] {362,}
362: Rb3 [0,1,0] {363,}
363: Ba6 [0,1,0] {364,}
364: Nb5 [0,1,0] {365,}
365: h5 [0,1,0] {366,}
366: Rfb1 [0,1,0] {367,}
367: h4 [0,1,0] {}
368: e5 [3,2,2] {369,423,486,548,}
369: e3 [1,1,0] {370,401,}
370: Ne7 [1,0,0] {371,}
371: Nge2 [1,0,0] {372,}
372: O-O [1,0,0] {373,}
373: O-O [1,0,0] {374,}
374: Nbc6 [1,0,0] {375,}
375: d3 [1,0,0] {376,}
376: Be6 [1,0,0] {377,}
377: Nd5 [1,0,0] {378,}
378: Qd7 [1,0,0] {379,}
379: Nec3 [1,0,0] {380,}
380: Nd8 [1,0,0] {381,}
381: Qa4 [1,0,0] {382,}
382: Nxd5 [1,0,0] {383,}
383: Qxd7 [1,0,0] {384,}
384: Bxd7 [1,0,0] {385,}
385: cxd5 [1,0,0] {386,}
386: f5 [1,0,0] {387,}
387: Bd2 [1,0,0] {388,}
388: c5 [1,0,0] {389,}
389: dxc6 [1,0,0] {390,}
390: bxc6 [1,0,0] {391,}
391: Rfc1 [1,0,0] {392,}
392: Rb8 [1,0,0] {393,}
393: Rab1 [1,0,0] {394,}
394: Ne6 [1,0,0] {395,}
395: Na4 [1,0,0] {396,}
396: Rfc8 [1,0,0] {397,}
397: b3 [1,0,0] {398,}
398: Kf7 [1,0,0] {399,}
399: Rc2 [1,0,0] {400,}
400: d5 [1,0,0] {}
401: Nc6 [0,1,0] {402,}
402: Nge2 [0,1,0] {403,}
403: h5 [0,1,0] {404,}
404: d4 [0,1,0] {405,}
405: h4 [0,1,0] {406,}
406: d5 [0,1,0] {407,}
407: Nce7 [0,1,0] {408,}
408: e4 [0,1,0] {409,}
409: c6 [0,1,0] {410,}
410: dxc6 [0,1,0] {411,}
411: bxc6 [0,1,0] {412,}
412: c5 [0,1,0] {413,}
413: h3 [0,1,0] {414,}
414: Bf3 [0,1,0] {415,}
415: d5 [0,1,0] {416,}
416: exd5 [0,1,0] {417,}
417: f5 [0,1,0] {418,}
418: d6 [0,1,0] {419,}
419: e4 [0,1,0] {420,}
420: Bxe4 [0,1,0] {421,}
421: Nf6 [0,1,0] {422,}
422: Bd3 [0,1,0] {}
423: Rb1 [1,1,0] {424,455,}
424: Nf6 [1,0,0] {425,}
425: b4 [1,0,0] {426,}
426: O-O [1,0,0] {427,}
427: d3 [1,0,0] {428,}
428: h6 [1,0,0] {429,}
429: Nf3 [1,0,0] {430,}
430: a6 [1,0,0] {431,}
431: a4 [1,0,0] {432,}
432: Nc6 [1,0,0] {433,}
433: b5 [1,0,0] {434,}
434: axb5 [1,0,0] {435,}
435: axb5 [1,0,0] {436,}
436: Ne7 [1,0,0] {437,}
437: Bb2 [1,0,0] {438,}
438: Be6 [1,0,0] {439,}
439: Nd2 [1,0,0] {440,}
440: Qc8 [1,0,0] {441,}
441: h3 [1,0,0] {442,}
442: c6 [1,0,0] {443,}
443: Qb3 [1,0,0] {444,}
444: Qc7 [1,0,0] {445,}
445: Ba3 [1,0,0] {446,}
446: Rfd8 [1,0,0] {447,}
447: O-O [1,0,0] {448,}
448: Nf5 [1,0,0] {449,}
449: Rfe1 [1,0,0] {450,}
450: Nd4 [1,0,0] {451,}
451: Qb2 [1,0,0] {452,}
452: e4 [1,0,0] {453,}
453: dxe4 [1,0,0] {454,}
454: Nd7 [1,0,0] {}
455: f5 [0,1,0] {456,}
456: d3 [0,1,0] {457,}
457: Nf6 [0,1,0] {458,}
458: Nf3 [0,1,0] {459,}
459: O-O [0,1,0] {460,}
460: O-O [0,1,0] {461,}
461: a5 [0,1,0] {462,}
462: a3 [0,1,0] {463,}
463: h6 [0,1,0] {464,}
464: b4 [0,1,0] {465,}
465: Nc6 [0,1,0] {466,}
466: b5 [0,1,0] {467,}
467: Ne7 [0,1,0] {468,}
468: a4 [0,1,0] {469,}
469: Be6 [0,1,0] {470,}
470: Qc2 [0,1,0] {471,}
471: b6 [0,1,0] {472,}
472: Nd2 [0,1,0] {473,}
473: Rc8 [0,1,0] {474,}
474: f4 [0,1,0] {475,}
475: exf4 [0,1,0] {476,}
476: gxf4 [0,1,0] {477,}
477: d5 [0,1,0] {478,}
478: c5 [0,1,0] {479,}
479: d4 [0,1,0] {480,}
480: Nd1 [0,1,0] {481,}
481: Ned5 [0,1,0] {482,}
482: Nc4 [0,1,0] {483,}
483: Nh5 [0,1,0] {484,}
484: Qd2 [0,1,0] {485,}
485: Nc3 [0,1,0] {}
486: d3 [1,0,1] {487,}
487: Nc6 [1,0,1] {488,518,}
488: Rb1 [0,0,1] {489,}
489: Be6 [0,0,1] {490,}
490: Nd5 [0,0,1] {491,}
491: Qc8 [0,0,1] {492,}
492: b4 [0,0,1] {493,}
493: Nce7 [0,0,1] {494,}
494: b5 [0,0,1] {495,}
495: c6 [0,0,1] {496,}
496: bxc6 [0,0,1] {497,}
497: bxc6 [0,0,1] {498,}
498: Qa4 [0,0,1] {499,}
499: Bd7 [0,0,1] {500,}
500: Nxe7 [0,0,1] {501,}
501: Nxe7 [0,0,1] {502,}
502: Qb4 [0,0,1] {503,}
503: c5 [0,0,1] {504,}
504: Qb7 [0,0,1] {505,}
505: Bc6 [0,0,1] {506,}
506: Bxc6+ [0,0,1] {507,}
507: Nxc6 [0,0,1] {508,}
508: Nf3 [0,0,1] {509,}
509: O-O [0,0,1] {510,}
510: Ng5 [0,0,1] {511,}
511: Rb8 [0,0,1] {512,}
512: Qxc8 [0,0,1] {513,}
513: Rfxc8 [0,0,1] {514,}
514: Rxb8 [0,0,1] {515,}
515: Rxb8 [0,0,1] {516,}
516: Ne4 [0,0,1] {517,}
517: f5 [0,0,1] {}
518: e3 [1,0,0] {519,}
519: Be6 [1,0,0] {520,}
520: Rb1 [1,0,0] {521,}
521: f5 [1,0,0] {522,}
522: Nge2 [1,0,0] {523,}
523: Nf6 [1,0,0] {524,}
524: Nd5 [1,0,0] {525,}
525: Bxd5 [1,0,0] {526,}
526: cxd5 [1,0,0] {527,}
527: Ne7 [1,0,0] {528,}
528: Qb3 [1,0,0] {529,}
529: Rb8 [1,0,0] {530,}
530: O-O [1,0,0] {531,}
531: O-O [1,0,0] {532,}
532: Bd2 [1,0,0] {533,}
533: Kh8 [1,0,0] {534,}
534: Rfc1 [1,0,0] {535,}
535: Qd7 [1,0,0] {536,}
536: Rc2 [1,0,0] {537,}
537: c5 [1,0,0] {538,}
538: dxc6 [1,0,0] {539,}
539: bxc6 [1,0,0] {540,}
540: Qa4 [1,0,0] {541,}
541: c5 [1,0,0] {542,}
542: Qxd7 [1,0,0] {543,}
543: Nxd7 [1,0,0] {544,}
544: b4 [1,0,0] {545,}
545: Rfc8 [1,0,0] {546,}
546: b5 [1,0,0] {547,}
547: d5 [1,0,0] {}
548: e4 [0,0,1] {549,}
549: Nc6 [0,0,1] {550,}
550: Nge2 [0,0,1] {551,}
551: Nh6 [0,0,1] {552,}
552: d3 [0,0,1] {553,}
553: O-O [0,0,1] {554,}
554: h3 [0,0,1] {555,}
555: f5 [0,0,1] {556,}
556: Be3 [0,0,1] {557,}
557: Nd4 [0,0,1] {558,}
558: Qd2 [0,0,1] {559,}
559: Nf7 [0,0,1] {560,}
560: f4 [0,0,1] {561,}
561: c6 [0,0,1] {562,}
562: O-O [0,0,1] {563,}
563: a6 [0,0,1] {564,}
564: Rae1 [0,0,1] {565,}
565: Bd7 [0,0,1] {566,}
566: exf5 [0,0,1] {567,}
567: gxf5 [0,0,1] {568,}
568: Bf2 [0,0,1] {569,}
569: b5 [0,0,1] {570,}
570: fxe5 [0,0,1] {571,}
571: Nxe2+ [0,0,1] {572,}
572: Rxe2 [0,0,1] {573,}
573: dxe5 [0,0,1] {574,}
574: Bc5 [0,0,1] {575,}
575: Re8 [0,0,1] {576,}
576: Ref2 [0,0,1] {577,}
577: Ng5 [0,0,1] {578,}
578: Rxf5 [0,0,1] {579,}
579: Bxf5 [0,0,1] {}
580: c5 [3,1,0] {581,643,675,}
581: a3 [2,0,0] {582,}
582: Nc6 [2,0,0] {583,613,}
583: d3 [1,0,0] {584,}
584: e6 [1,0,0] {585,}
585: Rb1 [1,0,0] {586,}
586: Nge7 [1,0,0] {587,}
587: h4 [1,0,0] {588,}
588: h6 [1,0,0] {589,}
589: Bd2 [1,0,0] {590,}
590: d5 [1,0,0] {591,}
591: cxd5 [1,0,0] {592,}
592: exd5 [1,0,0] {593,}
593: Nh3 [1,0,0] {594,}
594: d4 [1,0,0] {595,}
595: Na4 [1,0,0] {596,}
596: b6 [1,0,0] {597,}
597: Nf4 [1,0,0] {598,}
598: Bf5 [1,0,0] {599,}
599: b4 [1,0,0] {600,}
600: c4 [1,0,0] {601,}
601: dxc4 [1,0,0] {602,}
602: Bxb1 [1,0,0] {603,}
603: Qxb1 [1,0,0] {604,}
604: Rc8 [1,0,0] {605,}
605: Nb2 [1,0,0] {606,}
606: Ne5 [1,0,0] {607,}
607: Qa2 [1,0,0] {608,}
608: O-O [1,0,0] {609,}
609: O-O [1,0,0] {610,}
610: Qd6 [1,0,0] {611,}
611: Nfd3 [1,0,0] {612,}
612: Nf5 [1,0,0] {}
613: Rb1 [1,0,0] {614,}
614: a5 [1,0,0] {615,}
615: d3 [1,0,0] {616,}
616: e5 [1,0,0] {617,}
617: Nf3 [1,0,0] {618,}
618: Nge7 [1,0,0] {619,}
619: O-O [1,0,0] {620,}
620: O-O [1,0,0] {621,}
621: Bg5 [1,0,0] {622,}
622: f6 [1,0,0] {623,}
623: Bd2 [1,0,0] {624,}
624: Be6 [1,0,0] {625,}
625: e4 [1,0,0] {626,}
626: Qd7 [1,0,0] {627,}
627: Nd5 [1,0,0] {628,}
628: Rab8 [1,0,0] {629,}
629: b4 [1,0,0] {630,}
630: axb4 [1,0,0] {631,}
631: axb4 [1,0,0] {632,}
632: cxb4 [1,0,0] {633,}
633: Bxb4 [1,0,0] {634,}
634: b5 [1,0,0] {635,}
635: Qd2 [1,0,0] {636,}
636: bxc4 [1,0,0] {637,}
637: dxc4 [1,0,0] {638,}
638: Nxb4 [1,0,0] {639,}
639: Rxb4 [1,0,0] {640,}
640: Rxb4 [1,0,0] {641,}
641: Qxb4 [1,0,0] {642,}
642: Nc6 [1,0,0] {}
643: e3 [1,0,0] {644,}
644: Nc6 [1,0,0] {645,}
645: Nge2 [1,0,0] {646,}
646: e5 [1,0,0] {647,}
647: a3 [1,0,0] {648,}
648: Nge7 [1,0,0] {649,}
649: b4 [1,0,0] {650,}
650: O-O [1,0,0] {651,}
651: O-O [1,0,0] {652,}
652: Be6 [1,0,0] {653,}
653: Qb3 [1,0,0] {654,}
654: Rb8 [1,0,0] {655,}
655: Nd5 [1,0,0] {656,}
656: cxb4 [1,0,0] {657,}
657: axb4 [1,0,0] {658,}
658: b5 [1,0,0] {659,}
659: cxb5 [1,0,0] {660,}
660: Rxb5 [1,0,0] {661,}
661: Nxe7+ [1,0,0] {662,}
662: Nxe7 [1,0,0] {663,}
663: Qa3 [1,0,0] {664,}
664: Nd5 [1,0,0] {665,}
665: Nc3 [1,0,0] {666,}
666: Nxc3 [1,0,0] {667,}
667: dxc3 [1,0,0] {668,}
668: Qc7 [1,0,0] {669,}
669: Bd2 [1,0,0] {670,}
670: Bc4 [1,0,0] {671,}
671: Rfc1 [1,0,0] {672,}
672: Rb7 [1,0,0] {673,}
673: Qa5 [1,0,0] {674,}
674: Qd7 [1,0,0] {}
675: Nf3 [0,1,0] {676,}
676: Nc6 [0,1,0] {677,}
677: O-O [0,1,0] {678,}
678: e6 [0,1,0] {679,}
679: d3 [0,1,0] {680,}
680: Nge7 [0,1,0] {681,}
681: Bf4 [0,1,0] {682,}
682: Nf5 [0,1,0] {683,}
683: Rb1 [0,1,0] {684,}
684: O-O [0,1,0] {685,}
685: a3 [0,1,0] {686,}
686: h6 [0,1,0] {687,}
687: Qc1 [0,1,0] {688,}
688: Kh7 [0,1,0] {689,}
689: b4 [0,1,0] {690,}
690: Qe7 [0,1,0] {691,}
691: Re1 [0,1,0] {692,}
692: Rd8 [0,1,0] {693,}
693: bxc5 [0,1,0] {694,}
694: dxc5 [0,1,0] {695,}
695: Ne4 [0,1,0] {696,}
696: Nfd4 [0,1,0] {697,}
697: Nxd4 [0,1,0] {698,}
698: Nxd4 [0,1,0] {699,}
699: h3 [0,1,0] {700,}
700: a5 [0,1,0] {701,}
701: a4 [0,1,0] {702,}
702: f5 [0,1,0] {703,}
703: Nc3 [0,1,0] {704,}
704: Nc6 [0,1,0] {705,}
705: Rb6 [0,1,0] {706,}
706: Nb4 [0,1,0] {}
707: c6 [0,1,1] {708,740,}
708: d3 [0,0,1] {709,}
709: e5 [0,0,1] {710,}
710: e4 [0,0,1] {711,}
711: Ne7 [0,0,1] {712,}
712: Nge2 [0,0,1] {713,}
713: Be6 [0,0,1] {714,}
714: b3 [0,0,1] {715,}
715: O-O [0,0,1] {716,}
716: Bb2 [0,0,1] {717,}
717: d5 [0,0,1] {718,}
718: O-O [0,0,1] {719,}
719: dxc4 [0,0,1] {720,}
720: dxc4 [0,0,1] {721,}
721: Qa5 [0,0,1] {722,}
722: Qc1 [0,0,1] {723,}
723: Na6 [0,0,1] {724,}
724: Ba3 [0,0,1] {725,}
725: Rfe8 [0,0,1] {726,}
726: Rd1 [0,0,1] {727,}
727: b5 [0,0,1] {728,}
728: cxb5 [0,0,1] {729,}
729: cxb5 [0,0,1] {730,}
730: Bxe7 [0,0,1] {731,}
731: Rxe7 [0,0,1] {732,}
732: Nd5 [0,0,1] {733,}
733: Bxd5 [0,0,1] {734,}
734: Rxd5 [0,0,1] {735,}
735: Rc7 [0,0,1] {736,}
736: Qd1 [0,0,1] {737,}
737: Nb4 [0,0,1] {738,}
738: Rd8+ [0,0,1] {739,}
739: Rxd8 [0,0,1] {}
740: e4 [0,1,0] {741,}
741: e5 [0,1,0] {742,}
742: Nge2 [0,1,0] {743,}
743: Nf6 [0,1,0] {744,}
744: d3 [0,1,0] {745,}
745: O-O [0,1,0] {746,}
746: O-O [0,1,0] {747,}
747: Na6 [0,1,0] {748,}
748: h3 [0,1,0] {749,}
749: Nc7 [0,1,0] {750,}
750: f4 [0,1,0] {751,}
751: b5 [0,1,0] {752,}
752: cxb5 [0,1,0] {753,}
753: cxb5 [0,1,0] {754,}
754: d4 [0,1,0] {755,}
755: exd4 [0,1,0] {756,}
756: Nxd4 [0,1,0] {757,}
757: Bb7 [0,1,0] {758,}
758: Nc2 [0,1,0] {759,}
759: Re8 [0,1,0] {760,}
760: Re1 [0,1,0] {761,}
761: Rb8 [0,1,0] {762,}
762: Be3 [0,1,0] {763,}
763: Nxe4 [0,1,0] {764,}
764: Nxe4 [0,1,0] {765,}
765: Bxe4 [0,1,0] {766,}
766: Bxe4 [0,1,0] {767,}
767: Rxe4 [0,1,0] {768,}
768: Bxa7 [0,1,0] {769,}
769: Rxe1+ [0,1,0] {770,}
770: Nxe1 [0,1,0] {771,}
771: Rc8 [0,1,0] {}
772: Nd7 [1,0,0] {773,}
773: d3 [1,0,0] {774,}
774: Ngf6 [1,0,0] {775,}
775: Nf3 [1,0,0] {776,}
776: O-O [1,0,0] {777,}
777: Rb1 [1,0,0] {778,}
778: c6 [1,0,0] {779,}
779: Nd2 [1,0,0] {780,}
780: Nh5 [1,0,0] {781,}
781: Qc2 [1,0,0] {782,}
782: f5 [1,0,0] {783,}
783: e3 [1,0,0] {784,}
784: e5 [1,0,0] {785,}
785: b4 [1,0,0] {786,}
786: Ndf6 [1,0,0] {787,}
787: b5 [1,0,0] {788,}
788: c5 [1,0,0] {789,}
789: Bb2 [1,0,0] {790,}
790: f4 [1,0,0] {791,}
791: exf4 [1,0,0] {792,}
792: exf4 [1,0,0] {793,}
793: O-O [1,0,0] {794,}
794: fxg3 [1,0,0] {795,}
795: hxg3 [1,0,0] {796,}
796: Ng4 [1,0,0] {797,}
797: Nd5 [1,0,0] {798,}
798: Ne5 [1,0,0] {799,}
799: Bc3 [1,0,0] {800,}
800: Bf5 [1,0,0] {801,}
801: Ne4 [1,0,0] {802,}
802: Bxe4 [1,0,0] {803,}
803: dxe4 [1,0,0] {804,}
804: Nf3+ [1,0,0] {}
805: f5 [0,2,0] {806,}
806: d3 [0,2,0] {807,}
807: Nf6 [0,2,0] {808,}
808: e3 [0,2,0] {809,}
809: c6 [0,2,0] {810,}
810: Nge2 [0,2,0] {811,}
811: Na6 [0,2,0] {812,}
812: O-O [0,2,0] {813,}
813: O-O [0,2,0] {814,}
814: Rb1 [0,2,0] {815,}
815: Nc7 [0,2,0] {816,}
816: b4 [0,2,0] {817,}
817: e5 [0,2,0] {818,}
818: b5 [0,2,0] {819,}
819: Bd7 [0,2,0] {820,}
820: Ba3 [0,2,0] {821,}
821: Be8 [0,2,0] {822,}
822: bxc6 [0,2,0] {823,}
823: Bxc6 [0,2,0] {824,}
824: Nd5 [0,2,0] {825,}
825: Nfxd5 [0,2,0] {826,}
826: cxd5 [0,2,0] {827,}
827: Bb5 [0,2,0] {828,}
828: Qd2 [0,2,0] {829,}
829: Ba6 [0,2,0] {830,}
830: Rfc1 [0,2,0] {831,}
831: Rf7 [0,2,0] {832,}
832: f4 [0,2,0] {833,}
833: Qd7 [0,2,0] {834,}
834: Rb3 [0,2,0] {835,}
835: Re8 [0,2,0] {836,}
836: fxe5 [0,2,0] {837,}
837: Bxe5 [0,2,0] {}
838: Nc6 [0,1,0] {839,}
839: Nf3 [0,1,0] {840,}
840: Nf6 [0,1,0] {841,}
841: O-O [0,1,0] {842,}
842: O-O [0,1,0] {843,}
843: d4 [0,1,0] {844,}
844: a6 [0,1,0] {845,}
845: b3 [0,1,0] {846,}
846: Rb8 [0,1,0] {847,}
847: Bb2 [0,1,0] {848,}
848: b5 [0,1,0] {849,}
849: d5 [0,1,0] {850,}
850: Na5 [0,1,0] {851,}
851: cxb5 [0,1,0] {852,}
852: axb5 [0,1,0] {853,}
853: Nd4 [0,1,0] {854,}
854: b4 [0,1,0] {855,}
855: Na4 [0,1,0] {856,}
856: e5 [0,1,0] {857,}
857: dxe6 [0,1,0] {858,}
858: fxe6 [0,1,0] {859,}
859: Nc6 [0,1,0] {860,}
860: Nxc6 [0,1,0] {861,}
861: Bxc6 [0,1,0] {862,}
862: Qe7 [0,1,0] {863,}
863: Rc1 [0,1,0] {864,}
864: Ba6 [0,1,0] {865,}
865: Qd2 [0,1,0] {866,}
866: e5 [0,1,0] {867,}
867: Rc2 [0,1,0] {868,}
868: Qe6 [0,1,0] {869,}
869: Rd1 [0,1,0] {870,}
870: Rf7 [0,1,0] {}
871: Nf3 [1,0,1] {872,905,}
872: c5 [0,0,1] {873,}
873: d4 [0,0,1] {874,}
874: Nc6 [0,0,1] {875,}
875: d5 [0,0,1] {876,}
876: Na5 [0,0,1] {877,}
877: O-O [0,0,1] {878,}
878: a6 [0,0,1] {879,}
879: Qc2 [0,0,1] {880,}
880: b5 [0,0,1] {881,}
881: Nbd2 [0,0,1] {882,}
882: Nf6 [0,0,1] {883,}
883: e4 [0,0,1] {884,}
884: O-O [0,0,1] {885,}
885: a3 [0,0,1] {886,}
886: bxc4 [0,0,1] {887,}
887: Nxc4 [0,0,1] {888,}
888: Nxc4 [0,0,1] {889,}
889: Qxc4 [0,0,1] {890,}
890: a5 [0,0,1] {891,}
891: Re1 [0,0,1] {892,}
892: Nd7 [0,0,1] {893,}
893: Qc2 [0,0,1] {894,}
894: Ba6 [0,0,1] {895,}
895: Bd2 [0,0,1] {896,}
896: Qb6 [0,0,1] {897,}
897: Bc3 [0,0,1] {898,}
898: Rfb8 [0,0,1] {899,}
899: e5 [0,0,1] {900,}
900: Qb3 [0,0,1] {901,}
901: Qd2 [0,0,1] {902,}
902: dxe5 [0,0,1] {903,}
903: Nxe5 [0,0,1] {904,}
904: Nxe5 [0,0,1] {}
905: e5 [1,0,0] {906,}
906: Nc3 [1,0,0] {907,}
907: Nc6 [1,0,0] {908,}
908: d3 [1,0,0] {909,}
909: f5 [1,0,0] {910,}
910: Rb1 [1,0,0] {911,}
911: h6 [1,0,0] {912,}
912: O-O [1,0,0] {913,}
913: Nf6 [1,0,0] {914,}
914: b4 [1,0,0] {915,}
915: O-O [1,0,0] {916,}
916: b5 [1,0,0] {917,}
917: Ne7 [1,0,0] {918,}
918: a4 [1,0,0] {919,}
919: g5 [1,0,0] {920,}
920: c5 [1,0,0] {921,}
921: Ng6 [1,0,0] {922,}
922: cxd6 [1,0,0] {923,}
923: cxd6 [1,0,0] {924,}
924: Qb3+ [1,0,0] {925,}
925: Kh8 [1,0,0] {926,}
926: Ba3 [1,0,0] {927,}
927: Ne8 [1,0,0] {928,}
928: Nd2 [1,0,0] {929,}
929: Rb8 [1,0,0] {930,}
930: b6 [1,0,0] {931,}
931: a6 [1,0,0] {932,}
932: Qb4 [1,0,0] {933,}
933: Rf6 [1,0,0] {934,}
934: Nd5 [1,0,0] {935,}
935: Rf7 [1,0,0] {936,}
936: Rfc1 [1,0,0] {937,}
937: Bf8 [1,0,0] {}
938: e4 [0,0,1] {939,}
939: c5 [0,0,1] {940,}
940: Ne2 [0,0,1] {941,}
941: Nc6 [0,0,1] {942,}
942: O-O [0,0,1] {943,}
943: a6 [0,0,1] {944,}
944: Nbc3 [0,0,1] {945,}
945: Rb8 [0,0,1] {946,}
946: d3 [0,0,1] {947,}
947: b5 [0,0,1] {948,}
948: f4 [0,0,1] {949,}
949: b4 [0,0,1] {950,}
950: Nd5 [0,0,1] {951,}
951: e6 [0,0,1] {952,}
952: Ne3 [0,0,1] {953,}
953: Nge7 [0,0,1] {954,}
954: Rb1 [0,0,1] {955,}
955: O-O [0,0,1] {956,}
956: b3 [0,0,1] {957,}
957: f5 [0,0,1] {958,}
958: Bb2 [0,0,1] {959,}
959: Nd4 [0,0,1] {960,}
960: h3 [0,0,1] {961,}
961: Bb7 [0,0,1] {962,}
962: Kh2 [0,0,1] {963,}
963: Qb6 [0,0,1] {964,}
964: Nc2 [0,0,1] {965,}
965: a5 [0,0,1] {966,}
966: Nexd4 [0,0,1] {967,}
967: cxd4 [0,0,1] {968,}
968: Qe2 [0,0,1] {969,}
969: Rbe8 [0,0,1] {970,}
970: Rbe1 [0,0,1] {971,}
971: e5 [0,0,1] {}
972: d4 [0,1,1] {973,}
973: Nf6 [0,1,1] {974,}
974: Nf3 [0,1,1] {975,}
975: O-O [0,1,1] {976,1006,}
976: Nc3 [0,1,0] {977,}
977: Nc6 [0,1,0] {978,}
978: O-O [0,1,0] {979,}
979: a6 [0,1,0] {980,}
980: e3 [0,1,0] {981,}
981: Rb8 [0,1,0] {982,}
982: a3 [0,1,0] {983,}
983: b5 [0,1,0] {984,}
984: cxb5 [0,1,0] {985,}
985: axb5 [0,1,0] {986,}
986: b4 [0,1,0] {987,}
987: Bd7 [0,1,0] {988,}
988: Bb2 [0,1,0] {989,}
989: e6 [0,1,0] {990,}
990: e4 [0,1,0] {991,}
991: Ne8 [0,1,0] {992,}
992: Re1 [0,1,0] {993,}
993: Ne7 [0,1,0] {994,}
994: e5 [0,1,0] {995,}
995: Nc8 [0,1,0] {996,}
996: Bf1 [0,1,0] {997,}
997: f6 [0,1,0] {998,}
998: d5 [0,1,0] {999,}
999: fxe5 [0,1,0] {1000,}
1000: Nxe5 [0,1,0] {1001,}
1001: Bxe5 [0,1,0] {1002,}
1002: Rxe5 [0,1,0] {1003,}
1003: dxe5 [0,1,0] {1004,}
1004: dxe6 [0,1,0] {1005,}
1005: Ned6 [0,1,0] {}
1006: O-O [0,0,1] {1007,}
1007: Nbd7 [0,0,1] {1008,}
1008: Qc2 [0,0,1] {1009,}
1009: e5 [0,0,1] {1010,}
1010: e4 [0,0,1] {1011,}
1011: Re8 [0,0,1] {1012,}
1012: Rd1 [0,0,1] {1013,}
1013: a6 [0,0,1] {1014,}
1014: Nc3 [0,0,1] {1015,}
1015: exd4 [0,0,1] {1016,}
1016: Nxd4 [0,0,1] {1017,}
1017: Nc5 [0,0,1] {1018,}
1018: f3 [0,0,1] {1019,}
1019: Bd7 [0,0,1] {1020,}
1020: Be3 [0,0,1] {1021,}
1021: Qc8 [0,0,1] {1022,}
1022: Rac1 [0,0,1] {1023,}
1023: h5 [0,0,1] {1024,}
1024: b4 [0,0,1] {1025,}
1025: Ne6 [0,0,1] {1026,}
1026: Nb3 [0,0,1] {1027,}
1027: h4 [0,0,1] {1028,}
1028: Nd5 [0,0,1] {1029,}
1029: hxg3 [0,0,1] {1030,}
1030: hxg3 [0,0,1] {1031,}
1031: Nh5 [0,0,1] {1032,}
1032: Kf2 [0,0,1] {1033,}
1033: Qd8 [0,0,1] {1034,}
1034: f4 [0,0,1] {1035,}
1035: Nf6 [0,0,1] {}
1036: Nc3 [1,0,1] {1037,}
1037: Bg7 [1,0,1] {1038,}
1038: Bg2 [1,0,1] {1039,1072,}
1039: e5 [0,0,1] {1040,}
1040: d3 [0,0,1] {1041,}
1041: f5 [0,0,1] {1042,}
1042: e3 [0,0,1] {1043,}
1043: Nf6 [0,0,1] {1044,}
1044: Nge2 [0,0,1] {1045,}
1045: O-O [0,0,1] {1046,}
1046: O-O [0,0,1] {1047,}
1047: Nc6 [0,0,1] {1048,}
1048: Rb1 [0,0,1] {1049,}
1049: Be6 [0,0,1] {1050,}
1050: Nd5 [0,0,1] {1051,}
1051: g5 [0,0,1] {1052,}
1052: f4 [0,0,1] {1053,}
1053: h6 [0,0,1] {1054,}
1054: b4 [0,0,1] {1055,}
1055: Qd7 [0,0,1] {1056,}
1056: b5 [0,0,1] {1057,}
1057: Nd8 [0,0,1] {1058,}
1058: Qd2 [0,0,1] {1059,}
1059: c6 [0,0,1] {1060,}
1060: bxc6 [0,0,1] {1061,}
1061: bxc6 [0,0,1] {1062,}
1062: Nxf6+ [0,0,1] {1063,}
1063: Bxf6 [0,0,1] {1064,}
1064: Bh3 [0,0,1] {1065,}
1065: Rf7 [0,0,1] {1066,}
1066: Qb4 [0,0,1] {1067,}
1067: Be7 [0,0,1] {1068,}
1068: Qa4 [0,0,1] {1069,}
1069: gxf4 [0,0,1] {1070,}
1070: exf4 [0,0,1] {1071,}
1071: Rg7 [0,0,1] {}
1072: Nf6 [1,0,0] {1073,}
1073: d3 [1,0,0] {1074,}
1074: O-O [1,0,0] {1075,}
1075: e4 [1,0,0] {1076,}
1076: c5 [1,0,0] {1077,}
1077: Nge2 [1,0,0] {1078,}
1078: Nc6 [1,0,0] {1079,}
1079: O-O [1,0,0] {1080,}
1080: Rb8 [1,0,0] {1081,}
1081: h3 [1,0,0] {1082,}
1082: a6 [1,0,0] {1083,}
1083: a4 [1,0,0] {1084,}
1084: Ne8 [1,0,0] {1085,}
1085: Be3 [1,0,0] {1086,}
1086: Nd4 [1,0,0] {1087,}
1087: Rb1 [1,0,0] {1088,}
1088: Nc7 [1,0,0] {1089,}
1089: b4 [1,0,0] {1090,}
1090: Nce6 [1,0,0] {1091,}
1091: f4 [1,0,0] {1092,}
1092: cxb4 [1,0,0] {1093,}
1093: Rxb4 [1,0,0] {1094,}
1094: Bd7 [1,0,0] {1095,}
1095: Nxd4 [1,0,0] {1096,}
1096: Nxd4 [1,0,0] {1097,}
1097: Nd5 [1,0,0] {1098,}
1098: Bc6 [1,0,0] {1099,}
1099: f5 [1,0,0] {1100,}
1100: a5 [1,0,0] {1101,}
1101: Rb1 [1,0,0] {1102,}
1102: Bxd5 [1,0,0] {1103,}
1103: cxd5 [1,0,0] {1104,}
1104: b5 [1,0,0] {}
1105: Nf3 [1,0,0] {1106,}
1106: Bg7 [1,0,0] {1107,}
1107: d4 [1,0,0] {1108,}
1108: Nc6 [1,0,0] {1109,}
1109: Bg2 [1,0,0] {1110,}
1110: e5 [1,0,0] {1111,}
1111: d5 [1,0,0] {1112,}
1112: Nce7 [1,0,0] {1113,}
1113: Nc3 [1,0,0] {1114,}
1114: h6 [1,0,0] {1115,}
1115: e4 [1,0,0] {1116,}
1116: f5 [1,0,0] {1117,}
1117: exf5 [1,0,0] {1118,}
1118: gxf5 [1,0,0] {1119,}
1119: Nh4 [1,0,0] {1120,}
1120: Nf6 [1,0,0] {1121,}
1121: f4 [1,0,0] {1122,}
1122: e4 [1,0,0] {1123,}
1123: Be3 [1,0,0] {1124,}
1124: O-O [1,0,0] {1125,}
1125: h3 [1,0,0] {1126,}
1126: c5 [1,0,0] {1127,}
1127: Bf1 [1,0,0] {1128,}
1128: a6 [1,0,0] {1129,}
1129: Qd2 [1,0,0] {1130,}
1130: Bd7 [1,0,0] {1131,}
1131: Be2 [1,0,0] {1132,}
1132: b5 [1,0,0] {1133,}
1133: Rc1 [1,0,0] {1134,}
1134: bxc4 [1,0,0] {1135,}
1135: Bxc4 [1,0,0] {1136,}
1136: Qb6 [1,0,0] {1137,}
1137: a4 [1,0,0] {1138,}
1138: Be8 [1,0,0] {1139,}
1139: O-O [1,0,0] {1140,}
1140: Bf7 [1,0,0] {}
1141: d4 [1,0,0] {1142,}
1142: Bg7 [1,0,0] {1143,}
1143: Nc3 [1,0,0] {1144,}
1144: Nf6 [1,0,0] {1145,}
1145: Bg2 [1,0,0] {1146,}
1146: O-O [1,0,0] {1147,}
1147: Nf3 [1,0,0] {1148,}
1148: Nc6 [1,0,0] {1149,}
1149: O-O [1,0,0] {1150,}
1150: a6 [1,0,0] {1151,}
1151: Bf4 [1,0,0] {1152,}
1152: Nh5 [1,0,0] {1153,}
1153: Be3 [1,0,0] {1154,}
1154: Rb8 [1,0,0] {1155,}
1155: Rc1 [1,0,0] {1156,}
1156: Bd7 [1,0,0] {1157,}
1157: c5 [1,0,0] {1158,}
1158: e5 [1,0,0] {1159,}
1159: cxd6 [1,0,0] {1160,}
1160: cxd6 [1,0,0] {1161,}
1161: dxe5 [1,0,0] {1162,}
1162: dxe5 [1,0,0] {1163,}
1163: Ne4 [1,0,0] {1164,}
1164: Be6 [1,0,0] {1165,}
1165: Nc5 [1,0,0] {1166,}
1166: Bd5 [1,0,0] {1167,}
1167: Qa4 [1,0,0] {1168,}
1168: Qe7 [1,0,0] {1169,}
1169: Rfd1 [1,0,0] {1170,}
1170: Rfd8 [1,0,0] {1171,}
1171: Bg5 [1,0,0] {1172,}
1172: f6 [1,0,0] {1173,}
1173: e4 [1,0,0] {1174,}
1174: Bf7 [1,0,0] {1175,}
1175: Be3 [1,0,0] {1176,}
1176: f5 [1,0,0] {}
