1:  [0,0,0] {2,}
2: d4 [1,1,6] {3,}
3: f5 [1,1,6] {4,}
4: Qd3 [1,1,6] {5,}
5: e6 [1,1,6] {6,42,208,}
6: e4 [0,0,1] {7,}
7: fxe4 [0,0,1] {8,}
8: Qxe4 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Qh4 [0,0,1] {11,}
11: c5 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: Bg6+ [0,0,1] {15,}
15: Kf8 [0,0,1] {16,}
16: Nf3 [0,0,1] {17,}
17: Kg8 [0,0,1] {18,}
18: Bd3 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: dxc5 [0,0,1] {21,}
21: Qa5+ [0,0,1] {22,}
22: c3 [0,0,1] {23,}
23: Qxc5 [0,0,1] {24,}
24: O-O [0,0,1] {25,}
25: Qh5 [0,0,1] {26,}
26: Qg3 [0,0,1] {27,}
27: d6 [0,0,1] {28,}
28: Bg5 [0,0,1] {29,}
29: Kf8 [0,0,1] {30,}
30: Nbd2 [0,0,1] {31,}
31: e5 [0,0,1] {32,}
32: Nh4 [0,0,1] {33,}
33: d5 [0,0,1] {34,}
34: c4 [0,0,1] {35,}
35: Bg4 [0,0,1] {36,}
36: f4 [0,0,1] {37,}
37: e4 [0,0,1] {38,}
38: cxd5 [0,0,1] {39,}
39: Nd4 [0,0,1] {40,}
40: Nxe4 [0,0,1] {41,}
41: Ne2+ [0,0,1] {}
42: g4 [1,1,4] {43,141,}
43: d5 [1,1,2] {44,}
44: gxf5 [1,1,2] {45,}
45: exf5 [1,1,2] {46,78,109,}
46: Nf3 [1,0,0] {47,}
47: c6 [1,0,0] {48,}
48: h4 [1,0,0] {49,}
49: Nf6 [1,0,0] {50,}
50: h5 [1,0,0] {51,}
51: Ne4 [1,0,0] {52,}
52: Bf4 [1,0,0] {53,}
53: Be7 [1,0,0] {54,}
54: Rg1 [1,0,0] {55,}
55: Bf6 [1,0,0] {56,}
56: Nbd2 [1,0,0] {57,}
57: Be6 [1,0,0] {58,}
58: Qe3 [1,0,0] {59,}
59: Qe7 [1,0,0] {60,}
60: Ng5 [1,0,0] {61,}
61: Nxg5 [1,0,0] {62,}
62: Bxg5 [1,0,0] {63,}
63: Nd7 [1,0,0] {64,}
64: Bh3 [1,0,0] {65,}
65: g6 [1,0,0] {66,}
66: Bf4 [1,0,0] {67,}
67: Bf7 [1,0,0] {68,}
68: Qb3 [1,0,0] {69,}
69: Nf8 [1,0,0] {70,}
70: Nf3 [1,0,0] {71,}
71: Ne6 [1,0,0] {72,}
72: Qe3 [1,0,0] {73,}
73: Nxf4 [1,0,0] {74,}
74: Qxf4 [1,0,0] {75,}
75: O-O-O [1,0,0] {76,}
76: O-O-O [1,0,0] {77,}
77: Rde8 [1,0,0] {}
78: Bf4 [0,0,2] {79,}
79: Nf6 [0,0,2] {80,}
80: Nf3 [0,0,2] {81,}
81: Bd6 [0,0,2] {82,}
82: Ne5 [0,0,2] {83,}
83: Nh5 [0,0,2] {84,}
84: e3 [0,0,2] {85,}
85: c6 [0,0,2] {86,}
86: Nd2 [0,0,2] {87,}
87: Be6 [0,0,2] {88,}
88: Bg3 [0,0,2] {89,}
89: Nxg3 [0,0,2] {90,}
90: hxg3 [0,0,2] {91,}
91: Bxe5 [0,0,2] {92,}
92: dxe5 [0,0,2] {93,}
93: Nd7 [0,0,2] {94,}
94: f4 [0,0,2] {95,}
95: Qb6 [0,0,2] {96,}
96: O-O-O [0,0,2] {97,}
97: Nc5 [0,0,2] {98,}
98: Qd4 [0,0,2] {99,}
99: O-O-O [0,0,2] {100,}
100: Bg2 [0,0,2] {101,}
101: h5 [0,0,2] {102,}
102: Nf3 [0,0,2] {103,}
103: g6 [0,0,2] {104,}
104: Ng5 [0,0,2] {105,}
105: Rhe8 [0,0,2] {106,}
106: Kb1 [0,0,2] {107,}
107: Bg8 [0,0,2] {108,}
108: Bf3 [0,0,2] {}
109: c4 [0,1,0] {110,}
110: Nc6 [0,1,0] {111,}
111: Bg2 [0,1,0] {112,}
112: Nb4 [0,1,0] {113,}
113: Qc3 [0,1,0] {114,}
114: dxc4 [0,1,0] {115,}
115: a3 [0,1,0] {116,}
116: Nd5 [0,1,0] {117,}
117: Qxc4 [0,1,0] {118,}
118: Ngf6 [0,1,0] {119,}
119: Qb3 [0,1,0] {120,}
120: Bd6 [0,1,0] {121,}
121: Nc3 [0,1,0] {122,}
122: c6 [0,1,0] {123,}
123: Bg5 [0,1,0] {124,}
124: Nxc3 [0,1,0] {125,}
125: bxc3 [0,1,0] {126,}
126: h6 [0,1,0] {127,}
127: Bc1 [0,1,0] {128,}
128: Qb6 [0,1,0] {129,}
129: Qa2 [0,1,0] {130,}
130: Ne4 [0,1,0] {131,}
131: Bd2 [0,1,0] {132,}
132: Nxd2 [0,1,0] {133,}
133: Kxd2 [0,1,0] {134,}
134: Bd7 [0,1,0] {135,}
135: Rb1 [0,1,0] {136,}
136: Qa6 [0,1,0] {137,}
137: Qb3 [0,1,0] {138,}
138: O-O-O [0,1,0] {139,}
139: e3 [0,1,0] {140,}
140: Rhe8 [0,1,0] {}
141: fxg4 [0,0,2] {142,}
142: h3 [0,0,2] {143,}
143: g3 [0,0,2] {144,176,}
144: fxg3 [0,0,1] {145,}
145: d5 [0,0,1] {146,}
146: Bf4 [0,0,1] {147,}
147: c5 [0,0,1] {148,}
148: e3 [0,0,1] {149,}
149: Nc6 [0,0,1] {150,}
150: Nf3 [0,0,1] {151,}
151: Nf6 [0,0,1] {152,}
152: c3 [0,0,1] {153,}
153: cxd4 [0,0,1] {154,}
154: exd4 [0,0,1] {155,}
155: Nh5 [0,0,1] {156,}
156: Rg1 [0,0,1] {157,}
157: Nxf4 [0,0,1] {158,}
158: gxf4 [0,0,1] {159,}
159: Qf6 [0,0,1] {160,}
160: Rg4 [0,0,1] {161,}
161: h5 [0,0,1] {162,}
162: Qg6+ [0,0,1] {163,}
163: Kd8 [0,0,1] {164,}
164: Rg2 [0,0,1] {165,}
165: Qxf4 [0,0,1] {166,}
166: Nbd2 [0,0,1] {167,}
167: Rh6 [0,0,1] {168,}
168: Qg5+ [0,0,1] {169,}
169: Qxg5 [0,0,1] {170,}
170: Nxg5 [0,0,1] {171,}
171: Kc7 [0,0,1] {172,}
172: Ndf3 [0,0,1] {173,}
173: Rf6 [0,0,1] {174,}
174: Be2 [0,0,1] {175,}
175: Bd6 [0,0,1] {}
176: Qxg3 [0,0,1] {177,}
177: Nf6 [0,0,1] {178,}
178: Nf3 [0,0,1] {179,}
179: c5 [0,0,1] {180,}
180: Nc3 [0,0,1] {181,}
181: cxd4 [0,0,1] {182,}
182: Nxd4 [0,0,1] {183,}
183: Nc6 [0,0,1] {184,}
184: Nxc6 [0,0,1] {185,}
185: bxc6 [0,0,1] {186,}
186: e4 [0,0,1] {187,}
187: d5 [0,0,1] {188,}
188: Bd3 [0,0,1] {189,}
189: d4 [0,0,1] {190,}
190: e5 [0,0,1] {191,}
191: Nd5 [0,0,1] {192,}
192: Ne4 [0,0,1] {193,}
193: Nb4 [0,0,1] {194,}
194: Rg1 [0,0,1] {195,}
195: Nxd3+ [0,0,1] {196,}
196: Qxd3 [0,0,1] {197,}
197: Qd5 [0,0,1] {198,}
198: Rg4 [0,0,1] {199,}
199: c5 [0,0,1] {200,}
200: c4 [0,0,1] {201,}
201: dxc3 [0,0,1] {202,}
202: Qxc3 [0,0,1] {203,}
203: Ba6 [0,0,1] {204,}
204: Bg5 [0,0,1] {205,}
205: Qd3 [0,0,1] {206,}
206: Qxd3 [0,0,1] {207,}
207: Bxd3 [0,0,1] {}
208: g3 [0,0,1] {209,}
209: Nf6 [0,0,1] {210,}
210: c4 [0,0,1] {211,}
211: Nc6 [0,0,1] {212,}
212: Bg2 [0,0,1] {213,}
213: b6 [0,0,1] {214,}
214: Nc3 [0,0,1] {215,}
215: Bb7 [0,0,1] {216,}
216: Nf3 [0,0,1] {217,}
217: Be7 [0,0,1] {218,}
218: O-O [0,0,1] {219,}
219: O-O [0,0,1] {220,}
220: b3 [0,0,1] {221,}
221: Ne4 [0,0,1] {222,}
222: Bb2 [0,0,1] {223,}
223: d5 [0,0,1] {224,}
224: e3 [0,0,1] {225,}
225: Bf6 [0,0,1] {226,}
226: Ne2 [0,0,1] {227,}
227: Ba6 [0,0,1] {228,}
228: Nf4 [0,0,1] {229,}
229: Re8 [0,0,1] {230,}
230: Rfc1 [0,0,1] {231,}
231: Na5 [0,0,1] {232,}
232: Nd2 [0,0,1] {233,}
233: Rc8 [0,0,1] {234,}
234: Nxe4 [0,0,1] {235,}
235: fxe4 [0,0,1] {236,}
236: Qd1 [0,0,1] {237,}
237: Bg5 [0,0,1] {238,}
238: Qg4 [0,0,1] {239,}
239: Bxf4 [0,0,1] {240,}
240: gxf4 [0,0,1] {241,}
241: Qe7 [0,0,1] {242,}
242: c5 [0,0,1] {243,}
243: Bb7 [0,0,1] {}
