1:  [0,0,0] {2,}
2: d3 [1,0,1] {3,}
3: e5 [1,0,1] {4,}
4: c4 [1,0,1] {5,}
5: Nc6 [1,0,1] {6,42,}
6: Nc3 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: g3 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: f5 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: Nge2 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: d6 [0,0,1] {18,}
18: Rb1 [0,0,1] {19,}
19: a5 [0,0,1] {20,}
20: a3 [0,0,1] {21,}
21: Be6 [0,0,1] {22,}
22: b4 [0,0,1] {23,}
23: axb4 [0,0,1] {24,}
24: axb4 [0,0,1] {25,}
25: d5 [0,0,1] {26,}
26: d4 [0,0,1] {27,}
27: e4 [0,0,1] {28,}
28: Nf4 [0,0,1] {29,}
29: Bf7 [0,0,1] {30,}
30: cxd5 [0,0,1] {31,}
31: Nxd5 [0,0,1] {32,}
32: Nfxd5 [0,0,1] {33,}
33: Bxd5 [0,0,1] {34,}
34: Nxd5 [0,0,1] {35,}
35: Qxd5 [0,0,1] {36,}
36: f3 [0,0,1] {37,}
37: Ra2 [0,0,1] {38,}
38: Qb3 [0,0,1] {39,}
39: Qxb3 [0,0,1] {40,}
40: Rxb3 [0,0,1] {41,}
41: exf3 [0,0,1] {}
42: g3 [1,0,0] {43,}
43: g6 [1,0,0] {44,}
44: Bg2 [1,0,0] {45,}
45: Bg7 [1,0,0] {46,}
46: Nc3 [1,0,0] {47,}
47: d6 [1,0,0] {48,}
48: e3 [1,0,0] {49,}
49: f5 [1,0,0] {50,}
50: Nge2 [1,0,0] {51,}
51: Nf6 [1,0,0] {52,}
52: b3 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: Be6 [1,0,0] {56,}
56: d4 [1,0,0] {57,}
57: Bf7 [1,0,0] {58,}
58: Bxc6 [1,0,0] {59,}
59: bxc6 [1,0,0] {60,}
60: dxe5 [1,0,0] {61,}
61: Ne4 [1,0,0] {62,}
62: Nxe4 [1,0,0] {63,}
63: fxe4 [1,0,0] {64,}
64: Bb2 [1,0,0] {65,}
65: Qe8 [1,0,0] {66,}
66: c5 [1,0,0] {67,}
67: Bxe5 [1,0,0] {68,}
68: Bxe5 [1,0,0] {69,}
69: Qxe5 [1,0,0] {70,}
70: cxd6 [1,0,0] {71,}
71: cxd6 [1,0,0] {72,}
72: Qd4 [1,0,0] {73,}
73: Qe7 [1,0,0] {74,}
74: Rfd1 [1,0,0] {75,}
75: d5 [1,0,0] {76,}
76: Rac1 [1,0,0] {77,}
77: Be8 [1,0,0] {}
