1:  [0,0,0] {2,}
2: e3 [1,1,2] {3,}
3: d5 [1,1,2] {4,}
4: f4 [1,1,2] {5,}
5: g6 [1,1,2] {6,}
6: Nf3 [1,1,2] {7,}
7: Bg7 [1,1,2] {8,64,98,}
8: Be2 [0,1,1] {9,31,}
9: Nf6 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: b3 [0,0,1] {13,}
13: Ne4 [0,0,1] {14,}
14: c3 [0,0,1] {15,}
15: c5 [0,0,1] {16,}
16: Bb2 [0,0,1] {17,}
17: Nc6 [0,0,1] {18,}
18: Bb5 [0,0,1] {19,}
19: Qb6 [0,0,1] {20,}
20: Bxc6 [0,0,1] {21,}
21: Qxc6 [0,0,1] {22,}
22: d3 [0,0,1] {23,}
23: Nd6 [0,0,1] {24,}
24: Ne5 [0,0,1] {25,}
25: Qc7 [0,0,1] {26,}
26: Qe2 [0,0,1] {27,}
27: b6 [0,0,1] {28,}
28: Nd2 [0,0,1] {29,}
29: Bb7 [0,0,1] {30,}
30: c4 [0,0,1] {}
31: c5 [0,1,0] {32,}
32: d4 [0,1,0] {33,}
33: Nc6 [0,1,0] {34,}
34: c3 [0,1,0] {35,}
35: Nf6 [0,1,0] {36,}
36: O-O [0,1,0] {37,}
37: O-O [0,1,0] {38,}
38: Nbd2 [0,1,0] {39,}
39: Ng4 [0,1,0] {40,}
40: Nb1 [0,1,0] {41,}
41: b6 [0,1,0] {42,}
42: Ne1 [0,1,0] {43,}
43: Nf6 [0,1,0] {44,}
44: Nd2 [0,1,0] {45,}
45: Qc7 [0,1,0] {46,}
46: Ndf3 [0,1,0] {47,}
47: Rd8 [0,1,0] {48,}
48: Nd3 [0,1,0] {49,}
49: Ne4 [0,1,0] {50,}
50: Bd2 [0,1,0] {51,}
51: a5 [0,1,0] {52,}
52: Be1 [0,1,0] {53,}
53: Ba6 [0,1,0] {54,}
54: Bh4 [0,1,0] {55,}
55: a4 [0,1,0] {56,}
56: Ng5 [0,1,0] {57,}
57: a3 [0,1,0] {58,}
58: Nxe4 [0,1,0] {59,}
59: dxe4 [0,1,0] {60,}
60: Nf2 [0,1,0] {61,}
61: axb2 [0,1,0] {62,}
62: Rb1 [0,1,0] {63,}
63: cxd4 [0,1,0] {}
64: d4 [0,0,1] {65,}
65: Nf6 [0,0,1] {66,}
66: Bd3 [0,0,1] {67,}
67: c5 [0,0,1] {68,}
68: O-O [0,0,1] {69,}
69: b6 [0,0,1] {70,}
70: c3 [0,0,1] {71,}
71: O-O [0,0,1] {72,}
72: Qe2 [0,0,1] {73,}
73: a5 [0,0,1] {74,}
74: Nbd2 [0,0,1] {75,}
75: Ba6 [0,0,1] {76,}
76: Bxa6 [0,0,1] {77,}
77: Nxa6 [0,0,1] {78,}
78: b3 [0,0,1] {79,}
79: cxd4 [0,0,1] {80,}
80: cxd4 [0,0,1] {81,}
81: Qd7 [0,0,1] {82,}
82: Ne5 [0,0,1] {83,}
83: Qb7 [0,0,1] {84,}
84: Ba3 [0,0,1] {85,}
85: b5 [0,0,1] {86,}
86: Bc5 [0,0,1] {87,}
87: Rfc8 [0,0,1] {88,}
88: Rac1 [0,0,1] {89,}
89: e6 [0,0,1] {90,}
90: a4 [0,0,1] {91,}
91: bxa4 [0,0,1] {92,}
92: bxa4 [0,0,1] {93,}
93: Nd7 [0,0,1] {94,}
94: Bd6 [0,0,1] {95,}
95: f6 [0,0,1] {96,}
96: Nef3 [0,0,1] {97,}
97: Bf8 [0,0,1] {}
98: c4 [1,0,0] {99,}
99: Nf6 [1,0,0] {100,}
100: Nc3 [1,0,0] {101,}
101: O-O [1,0,0] {102,}
102: Qb3 [1,0,0] {103,}
103: dxc4 [1,0,0] {104,}
104: Bxc4 [1,0,0] {105,}
105: Nc6 [1,0,0] {106,}
106: Ne5 [1,0,0] {107,}
107: Nxe5 [1,0,0] {108,}
108: fxe5 [1,0,0] {109,}
109: Ng4 [1,0,0] {110,}
110: d4 [1,0,0] {111,}
111: c5 [1,0,0] {112,}
112: Ne2 [1,0,0] {113,}
113: Nh6 [1,0,0] {114,}
114: O-O [1,0,0] {115,}
115: Bg4 [1,0,0] {116,}
116: dxc5 [1,0,0] {117,}
117: Qc7 [1,0,0] {118,}
118: e6 [1,0,0] {119,}
119: fxe6 [1,0,0] {120,}
120: Nf4 [1,0,0] {121,}
121: Qxc5 [1,0,0] {122,}
122: h3 [1,0,0] {123,}
123: Rac8 [1,0,0] {124,}
124: Bb5 [1,0,0] {125,}
125: a6 [1,0,0] {126,}
126: Bd7 [1,0,0] {127,}
127: Rc7 [1,0,0] {128,}
128: hxg4 [1,0,0] {}
