1:  [0,0,0] {2,}
2: e3 [2,2,3] {3,}
3: Nf6 [2,2,3] {4,}
4: Nf3 [2,2,3] {5,}
5: g6 [2,2,3] {6,107,111,178,}
6: b3 [1,1,1] {7,}
7: Bg7 [1,1,1] {8,}
8: Bb2 [1,1,1] {9,74,}
9: O-O [1,0,1] {10,42,}
10: d4 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: Nc6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: e5 [0,0,1] {16,}
16: Nbd2 [0,0,1] {17,}
17: exd4 [0,0,1] {18,}
18: Nxd4 [0,0,1] {19,}
19: Nb4 [0,0,1] {20,}
20: Be2 [0,0,1] {21,}
21: c5 [0,0,1] {22,}
22: N4f3 [0,0,1] {23,}
23: Bf5 [0,0,1] {24,}
24: c4 [0,0,1] {25,}
25: a5 [0,0,1] {26,}
26: a3 [0,0,1] {27,}
27: Nc6 [0,0,1] {28,}
28: Bc3 [0,0,1] {29,}
29: Re8 [0,0,1] {30,}
30: Qc1 [0,0,1] {31,}
31: Nd7 [0,0,1] {32,}
32: Rd1 [0,0,1] {33,}
33: Bxc3 [0,0,1] {34,}
34: Qxc3 [0,0,1] {35,}
35: Qf6 [0,0,1] {36,}
36: Nb1 [0,0,1] {37,}
37: a4 [0,0,1] {38,}
38: Qxf6 [0,0,1] {39,}
39: Nxf6 [0,0,1] {40,}
40: bxa4 [0,0,1] {41,}
41: Red8 [0,0,1] {}
42: Be2 [1,0,0] {43,}
43: d5 [1,0,0] {44,}
44: c4 [1,0,0] {45,}
45: c5 [1,0,0] {46,}
46: cxd5 [1,0,0] {47,}
47: Qxd5 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: Nc6 [1,0,0] {50,}
50: d3 [1,0,0] {51,}
51: b6 [1,0,0] {52,}
52: a3 [1,0,0] {53,}
53: Bb7 [1,0,0] {54,}
54: Qc2 [1,0,0] {55,}
55: Rad8 [1,0,0] {56,}
56: Nbd2 [1,0,0] {57,}
57: e5 [1,0,0] {58,}
58: Rfd1 [1,0,0] {59,}
59: Rfe8 [1,0,0] {60,}
60: Rab1 [1,0,0] {61,}
61: h6 [1,0,0] {62,}
62: Ne4 [1,0,0] {63,}
63: Nh7 [1,0,0] {64,}
64: Qc4 [1,0,0] {65,}
65: Qd7 [1,0,0] {66,}
66: b4 [1,0,0] {67,}
67: Rc8 [1,0,0] {68,}
68: bxc5 [1,0,0] {69,}
69: Na5 [1,0,0] {70,}
70: Qb4 [1,0,0] {71,}
71: f5 [1,0,0] {72,}
72: cxb6 [1,0,0] {73,}
73: axb6 [1,0,0] {}
74: c5 [0,1,0] {75,}
75: c4 [0,1,0] {76,}
76: Nc6 [0,1,0] {77,}
77: Be2 [0,1,0] {78,}
78: O-O [0,1,0] {79,}
79: O-O [0,1,0] {80,}
80: b6 [0,1,0] {81,}
81: d3 [0,1,0] {82,}
82: d5 [0,1,0] {83,}
83: cxd5 [0,1,0] {84,}
84: Nxd5 [0,1,0] {85,}
85: Bxg7 [0,1,0] {86,}
86: Kxg7 [0,1,0] {87,}
87: Qc2 [0,1,0] {88,}
88: e6 [0,1,0] {89,}
89: Nc3 [0,1,0] {90,}
90: Nxc3 [0,1,0] {91,}
91: Qxc3+ [0,1,0] {92,}
92: Qf6 [0,1,0] {93,}
93: Rfc1 [0,1,0] {94,}
94: Bb7 [0,1,0] {95,}
95: a3 [0,1,0] {96,}
96: Rfd8 [0,1,0] {97,}
97: Rab1 [0,1,0] {98,}
98: a5 [0,1,0] {99,}
99: Qxf6+ [0,1,0] {100,}
100: Kxf6 [0,1,0] {101,}
101: h4 [0,1,0] {102,}
102: Ne5 [0,1,0] {103,}
103: Nxe5 [0,1,0] {104,}
104: Kxe5 [0,1,0] {105,}
105: b4 [0,1,0] {106,}
106: cxb4 [0,1,0] {}
107: Be2 [0,0,1] {108,}
108: Bg7 [0,0,1] {109,}
109: O-O [0,0,1] {110,}
110: O-O [0,0,1] {}
111: b4 [1,0,1] {112,}
112: Bg7 [1,0,1] {113,}
113: Bb2 [1,0,1] {114,}
114: O-O [1,0,1] {115,}
115: c4 [1,0,1] {116,147,}
116: d6 [0,0,1] {117,}
117: d4 [0,0,1] {118,}
118: e5 [0,0,1] {119,}
119: Be2 [0,0,1] {120,}
120: exd4 [0,0,1] {121,}
121: exd4 [0,0,1] {122,}
122: a5 [0,0,1] {123,}
123: b5 [0,0,1] {124,}
124: Ne4 [0,0,1] {125,}
125: O-O [0,0,1] {126,}
126: Nd7 [0,0,1] {127,}
127: Nc3 [0,0,1] {128,}
128: Nxc3 [0,0,1] {129,}
129: Bxc3 [0,0,1] {130,}
130: Re8 [0,0,1] {131,}
131: Re1 [0,0,1] {132,}
132: d5 [0,0,1] {133,}
133: a4 [0,0,1] {134,}
134: dxc4 [0,0,1] {135,}
135: Bxc4 [0,0,1] {136,}
136: Nb6 [0,0,1] {137,}
137: Bb3 [0,0,1] {138,}
138: Bg4 [0,0,1] {139,}
139: Rxe8+ [0,0,1] {140,}
140: Qxe8 [0,0,1] {141,}
141: Qd3 [0,0,1] {142,}
142: Qd7 [0,0,1] {143,}
143: Qe4 [0,0,1] {144,}
144: Bxf3 [0,0,1] {145,}
145: Qxf3 [0,0,1] {146,}
146: c6 [0,0,1] {}
147: a5 [1,0,0] {148,}
148: b5 [1,0,0] {149,}
149: a4 [1,0,0] {150,}
150: a3 [1,0,0] {151,}
151: c6 [1,0,0] {152,}
152: Nc3 [1,0,0] {153,}
153: Qa5 [1,0,0] {154,}
154: Rb1 [1,0,0] {155,}
155: d5 [1,0,0] {156,}
156: Ba1 [1,0,0] {157,}
157: Ne4 [1,0,0] {158,}
158: Nxe4 [1,0,0] {159,}
159: Bxa1 [1,0,0] {160,}
160: Rxa1 [1,0,0] {161,}
161: dxe4 [1,0,0] {162,}
162: Ng5 [1,0,0] {163,}
163: Rd8 [1,0,0] {164,}
164: Nxe4 [1,0,0] {165,}
165: Bf5 [1,0,0] {166,}
166: Ng5 [1,0,0] {167,}
167: Nd7 [1,0,0] {168,}
168: g4 [1,0,0] {169,}
169: Be6 [1,0,0] {170,}
170: Nxe6 [1,0,0] {171,}
171: fxe6 [1,0,0] {172,}
172: Qc2 [1,0,0] {173,}
173: Nc5 [1,0,0] {174,}
174: Rd1 [1,0,0] {175,}
175: cxb5 [1,0,0] {176,}
176: cxb5 [1,0,0] {177,}
177: Rac8 [1,0,0] {}
178: d4 [0,1,0] {179,}
179: Bg7 [0,1,0] {180,}
180: Bd3 [0,1,0] {181,}
181: d6 [0,1,0] {182,}
182: Nbd2 [0,1,0] {183,}
183: O-O [0,1,0] {184,}
184: O-O [0,1,0] {185,}
185: c5 [0,1,0] {186,}
186: c3 [0,1,0] {187,}
187: Nc6 [0,1,0] {188,}
188: Re1 [0,1,0] {189,}
189: Qc7 [0,1,0] {190,}
190: a3 [0,1,0] {191,}
191: e5 [0,1,0] {192,}
192: Qc2 [0,1,0] {193,}
193: d5 [0,1,0] {194,}
194: Nxe5 [0,1,0] {195,}
195: Nxe5 [0,1,0] {196,}
196: dxe5 [0,1,0] {197,}
197: Qxe5 [0,1,0] {198,}
198: Nf3 [0,1,0] {199,}
199: Qe7 [0,1,0] {200,}
200: b3 [0,1,0] {201,}
201: Bg4 [0,1,0] {202,}
202: Bb2 [0,1,0] {203,}
203: Rfe8 [0,1,0] {204,}
204: h3 [0,1,0] {205,}
205: Bxf3 [0,1,0] {206,}
206: gxf3 [0,1,0] {207,}
207: Nh5 [0,1,0] {208,}
208: Bf1 [0,1,0] {209,}
209: Rad8 [0,1,0] {210,}
210: Rad1 [0,1,0] {211,}
211: Qh4 [0,1,0] {212,}
212: Bg2 [0,1,0] {213,}
213: d4 [0,1,0] {}
