1:  [0,0,0] {2,}
2: Nf3 [10,7,11] {3,}
3: g6 [10,7,11] {4,}
4: d4 [10,7,11] {5,}
5: d6 [10,7,11] {6,156,491,}
6: g3 [1,1,4] {7,121,}
7: Bg7 [0,1,4] {8,108,}
8: Bg2 [0,1,2] {9,42,75,}
9: Nf6 [0,1,0] {10,}
10: b3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: Bb2 [0,1,0] {13,}
13: Nfd7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: e5 [0,1,0] {16,}
16: dxe5 [0,1,0] {17,}
17: dxe5 [0,1,0] {18,}
18: Nfd2 [0,1,0] {19,}
19: Nc6 [0,1,0] {20,}
20: Nc4 [0,1,0] {21,}
21: Re8 [0,1,0] {22,}
22: Nc3 [0,1,0] {23,}
23: Qe7 [0,1,0] {24,}
24: Nd5 [0,1,0] {25,}
25: Qd8 [0,1,0] {26,}
26: Nc3 [0,1,0] {27,}
27: Nb6 [0,1,0] {28,}
28: Qxd8 [0,1,0] {29,}
29: Nxd8 [0,1,0] {30,}
30: Na5 [0,1,0] {31,}
31: c6 [0,1,0] {32,}
32: Ne4 [0,1,0] {33,}
33: Ne6 [0,1,0] {34,}
34: Nd6 [0,1,0] {35,}
35: Re7 [0,1,0] {36,}
36: e3 [0,1,0] {37,}
37: f5 [0,1,0] {38,}
38: Rad1 [0,1,0] {39,}
39: e4 [0,1,0] {40,}
40: Bxg7 [0,1,0] {41,}
41: Kxg7 [0,1,0] {}
42: Nd7 [0,0,1] {43,}
43: O-O [0,0,1] {44,}
44: e5 [0,0,1] {45,}
45: c4 [0,0,1] {46,}
46: Ne7 [0,0,1] {47,}
47: Nc3 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: dxe5 [0,0,1] {50,}
50: dxe5 [0,0,1] {51,}
51: Qc2 [0,0,1] {52,}
52: Nf5 [0,0,1] {53,}
53: e3 [0,0,1] {54,}
54: c6 [0,0,1] {55,}
55: b3 [0,0,1] {56,}
56: Re8 [0,0,1] {57,}
57: Rd1 [0,0,1] {58,}
58: Qc7 [0,0,1] {59,}
59: Ba3 [0,0,1] {60,}
60: Qa5 [0,0,1] {61,}
61: Bb2 [0,0,1] {62,}
62: h5 [0,0,1] {63,}
63: Ne4 [0,0,1] {64,}
64: Nc5 [0,0,1] {65,}
65: Bc3 [0,0,1] {66,}
66: Qa3 [0,0,1] {67,}
67: Nfg5 [0,0,1] {68,}
68: Nxe4 [0,0,1] {69,}
69: Nxe4 [0,0,1] {70,}
70: Qe7 [0,0,1] {71,}
71: Qb2 [0,0,1] {72,}
72: f6 [0,0,1] {73,}
73: Qd2 [0,0,1] {74,}
74: Be6 [0,0,1] {}
75: f5 [0,0,1] {76,}
76: O-O [0,0,1] {77,}
77: Nf6 [0,0,1] {78,}
78: b3 [0,0,1] {79,}
79: O-O [0,0,1] {80,}
80: Bb2 [0,0,1] {81,}
81: Qe8 [0,0,1] {82,}
82: a4 [0,0,1] {83,}
83: h6 [0,0,1] {84,}
84: Nbd2 [0,0,1] {85,}
85: Nc6 [0,0,1] {86,}
86: Ne1 [0,0,1] {87,}
87: e5 [0,0,1] {88,}
88: dxe5 [0,0,1] {89,}
89: dxe5 [0,0,1] {90,}
90: e4 [0,0,1] {91,}
91: f4 [0,0,1] {92,}
92: Nd3 [0,0,1] {93,}
93: Bg4 [0,0,1] {94,}
94: f3 [0,0,1] {95,}
95: Be6 [0,0,1] {96,}
96: gxf4 [0,0,1] {97,}
97: Nh5 [0,0,1] {98,}
98: fxe5 [0,0,1] {99,}
99: Nf4 [0,0,1] {100,}
100: Nxf4 [0,0,1] {101,}
101: Rxf4 [0,0,1] {102,}
102: Qe2 [0,0,1] {103,}
103: g5 [0,0,1] {104,}
104: Nc4 [0,0,1] {105,}
105: Qh5 [0,0,1] {106,}
106: Rad1 [0,0,1] {107,}
107: Raf8 [0,0,1] {}
108: c4 [0,0,2] {109,}
109: Nf6 [0,0,2] {110,}
110: Bg2 [0,0,2] {111,}
111: O-O [0,0,2] {112,}
112: O-O [0,0,2] {113,}
113: Nbd7 [0,0,2] {114,}
114: Nc3 [0,0,2] {115,}
115: e5 [0,0,2] {116,}
116: e4 [0,0,2] {117,}
117: exd4 [0,0,2] {118,}
118: Nxd4 [0,0,2] {119,}
119: Re8 [0,0,2] {120,}
120: h3 [0,0,2] {}
121: Nd7 [1,0,0] {122,}
122: Bg2 [1,0,0] {123,}
123: Bg7 [1,0,0] {124,}
124: O-O [1,0,0] {125,}
125: e5 [1,0,0] {126,}
126: dxe5 [1,0,0] {127,}
127: dxe5 [1,0,0] {128,}
128: Bg5 [1,0,0] {129,}
129: Ne7 [1,0,0] {130,}
130: Qc1 [1,0,0] {131,}
131: h6 [1,0,0] {132,}
132: Bd2 [1,0,0] {133,}
133: Nf5 [1,0,0] {134,}
134: Rd1 [1,0,0] {135,}
135: Qe7 [1,0,0] {136,}
136: e4 [1,0,0] {137,}
137: Nd6 [1,0,0] {138,}
138: Nc3 [1,0,0] {139,}
139: c6 [1,0,0] {140,}
140: b3 [1,0,0] {141,}
141: Nc5 [1,0,0] {142,}
142: Ne1 [1,0,0] {143,}
143: Ne6 [1,0,0] {144,}
144: Ne2 [1,0,0] {145,}
145: a5 [1,0,0] {146,}
146: a4 [1,0,0] {147,}
147: f5 [1,0,0] {148,}
148: exf5 [1,0,0] {149,}
149: Nxf5 [1,0,0] {150,}
150: Bc3 [1,0,0] {151,}
151: O-O [1,0,0] {152,}
152: Nd3 [1,0,0] {153,}
153: Ned4 [1,0,0] {154,}
154: Re1 [1,0,0] {155,}
155: Qd6 [1,0,0] {}
156: c4 [6,2,2] {157,325,360,456,}
157: Bg7 [2,1,2] {158,257,291,}
158: Nc3 [0,1,2] {159,224,}
159: Bg4 [0,1,1] {160,192,}
160: e3 [0,0,1] {161,}
161: c5 [0,0,1] {162,}
162: Be2 [0,0,1] {163,}
163: cxd4 [0,0,1] {164,}
164: exd4 [0,0,1] {165,}
165: Nc6 [0,0,1] {166,}
166: O-O [0,0,1] {167,}
167: Nh6 [0,0,1] {168,}
168: d5 [0,0,1] {169,}
169: Bxf3 [0,0,1] {170,}
170: Bxf3 [0,0,1] {171,}
171: Ne5 [0,0,1] {172,}
172: Be2 [0,0,1] {173,}
173: O-O [0,0,1] {174,}
174: f4 [0,0,1] {175,}
175: Nd7 [0,0,1] {176,}
176: g4 [0,0,1] {177,}
177: Rc8 [0,0,1] {178,}
178: Be3 [0,0,1] {179,}
179: Nb6 [0,0,1] {180,}
180: Bd4 [0,0,1] {181,}
181: Qd7 [0,0,1] {182,}
182: Bxg7 [0,0,1] {183,}
183: Kxg7 [0,0,1] {184,}
184: Qd4+ [0,0,1] {185,}
185: f6 [0,0,1] {186,}
186: h3 [0,0,1] {187,}
187: Na4 [0,0,1] {188,}
188: Nd1 [0,0,1] {189,}
189: e5 [0,0,1] {190,}
190: dxe6 [0,0,1] {191,}
191: Qxe6 [0,0,1] {}
192: e4 [0,1,0] {193,}
193: Nc6 [0,1,0] {194,}
194: Be3 [0,1,0] {195,}
195: e5 [0,1,0] {196,}
196: d5 [0,1,0] {197,}
197: Nd4 [0,1,0] {198,}
198: Nb5 [0,1,0] {199,}
199: Nxf3+ [0,1,0] {200,}
200: gxf3 [0,1,0] {201,}
201: Bh5 [0,1,0] {202,}
202: Qa4 [0,1,0] {203,}
203: Kf8 [0,1,0] {204,}
204: Be2 [0,1,0] {205,}
205: Bh6 [0,1,0] {206,}
206: Qa3 [0,1,0] {207,}
207: Bxe3 [0,1,0] {208,}
208: Qxe3 [0,1,0] {209,}
209: Kg7 [0,1,0] {210,}
210: f4 [0,1,0] {211,}
211: Bxe2 [0,1,0] {212,}
212: Kxe2 [0,1,0] {213,}
213: exf4 [0,1,0] {214,}
214: Qxf4 [0,1,0] {215,}
215: Nf6 [0,1,0] {216,}
216: f3 [0,1,0] {217,}
217: a6 [0,1,0] {218,}
218: Nd4 [0,1,0] {219,}
219: c5 [0,1,0] {220,}
220: dxc6 [0,1,0] {221,}
221: bxc6 [0,1,0] {222,}
222: Rhg1 [0,1,0] {223,}
223: d5 [0,1,0] {}
224: e5 [0,0,1] {225,}
225: e4 [0,0,1] {226,}
226: exd4 [0,0,1] {227,}
227: Nxd4 [0,0,1] {228,}
228: Nc6 [0,0,1] {229,}
229: Be3 [0,0,1] {230,}
230: Nge7 [0,0,1] {231,}
231: h4 [0,0,1] {232,}
232: h5 [0,0,1] {233,}
233: Qd2 [0,0,1] {234,}
234: Ne5 [0,0,1] {235,}
235: O-O-O [0,0,1] {236,}
236: a6 [0,0,1] {237,}
237: Kb1 [0,0,1] {238,}
238: Bd7 [0,0,1] {239,}
239: Nf3 [0,0,1] {240,}
240: Qc8 [0,0,1] {241,}
241: Nxe5 [0,0,1] {242,}
242: dxe5 [0,0,1] {243,}
243: Bc5 [0,0,1] {244,}
244: Be6 [0,0,1] {245,}
245: Nd5 [0,0,1] {246,}
246: Bxd5 [0,0,1] {247,}
247: cxd5 [0,0,1] {248,}
248: Qd7 [0,0,1] {249,}
249: Qb4 [0,0,1] {250,}
250: b6 [0,0,1] {251,}
251: Bxe7 [0,0,1] {252,}
252: Qxe7 [0,0,1] {253,}
253: d6 [0,0,1] {254,}
254: cxd6 [0,0,1] {255,}
255: Qxd6 [0,0,1] {256,}
256: Qxd6 [0,0,1] {}
257: e4 [1,0,0] {258,}
258: e5 [1,0,0] {259,}
259: Nc3 [1,0,0] {260,}
260: Nc6 [1,0,0] {261,}
261: dxe5 [1,0,0] {262,}
262: dxe5 [1,0,0] {263,}
263: Qxd8+ [1,0,0] {264,}
264: Kxd8 [1,0,0] {265,}
265: Bg5+ [1,0,0] {266,}
266: f6 [1,0,0] {267,}
267: O-O-O+ [1,0,0] {268,}
268: Bd7 [1,0,0] {269,}
269: Be3 [1,0,0] {270,}
270: Nh6 [1,0,0] {271,}
271: c5 [1,0,0] {272,}
272: Ng4 [1,0,0] {273,}
273: Bc4 [1,0,0] {274,}
274: Nxe3 [1,0,0] {275,}
275: fxe3 [1,0,0] {276,}
276: Ke8 [1,0,0] {277,}
277: Rhf1 [1,0,0] {278,}
278: Rc8 [1,0,0] {279,}
279: Ng5 [1,0,0] {280,}
280: Nd8 [1,0,0] {281,}
281: Nf3 [1,0,0] {282,}
282: c6 [1,0,0] {283,}
283: Rd6 [1,0,0] {284,}
284: Rc7 [1,0,0] {285,}
285: Rfd1 [1,0,0] {286,}
286: Ke7 [1,0,0] {287,}
287: b4 [1,0,0] {288,}
288: Bh6 [1,0,0] {289,}
289: R1d3 [1,0,0] {290,}
290: Rf8 [1,0,0] {}
291: g3 [1,0,0] {292,}
292: Nf6 [1,0,0] {293,}
293: Bg2 [1,0,0] {294,}
294: O-O [1,0,0] {295,}
295: Nc3 [1,0,0] {296,}
296: Nc6 [1,0,0] {297,}
297: O-O [1,0,0] {298,}
298: a6 [1,0,0] {299,}
299: Bf4 [1,0,0] {300,}
300: Rb8 [1,0,0] {301,}
301: Rc1 [1,0,0] {302,}
302: Bd7 [1,0,0] {303,}
303: Qd2 [1,0,0] {304,}
304: Re8 [1,0,0] {305,}
305: Rfd1 [1,0,0] {306,}
306: e6 [1,0,0] {307,}
307: d5 [1,0,0] {308,}
308: Ne7 [1,0,0] {309,}
309: dxe6 [1,0,0] {310,}
310: Bxe6 [1,0,0] {311,}
311: b3 [1,0,0] {312,}
312: Nc6 [1,0,0] {313,}
313: Bg5 [1,0,0] {314,}
314: Qc8 [1,0,0] {315,}
315: Ne1 [1,0,0] {316,}
316: Ng4 [1,0,0] {317,}
317: h3 [1,0,0] {318,}
318: h6 [1,0,0] {319,}
319: Bf4 [1,0,0] {320,}
320: Nge5 [1,0,0] {321,}
321: h4 [1,0,0] {322,}
322: Kh7 [1,0,0] {323,}
323: Nd5 [1,0,0] {324,}
324: Ne7 [1,0,0] {}
325: Nd7 [1,0,0] {326,}
326: Nc3 [1,0,0] {327,}
327: e5 [1,0,0] {328,}
328: e4 [1,0,0] {329,}
329: Bg7 [1,0,0] {330,}
330: Be2 [1,0,0] {331,}
331: f6 [1,0,0] {332,}
332: h4 [1,0,0] {333,}
333: h5 [1,0,0] {334,}
334: d5 [1,0,0] {335,}
335: Nh6 [1,0,0] {336,}
336: b4 [1,0,0] {337,}
337: a5 [1,0,0] {338,}
338: Ba3 [1,0,0] {339,}
339: axb4 [1,0,0] {340,}
340: Bxb4 [1,0,0] {341,}
341: Nf7 [1,0,0] {342,}
342: a4 [1,0,0] {343,}
343: Nc5 [1,0,0] {344,}
344: Nd2 [1,0,0] {345,}
345: Na6 [1,0,0] {346,}
346: Ba3 [1,0,0] {347,}
347: f5 [1,0,0] {348,}
348: exf5 [1,0,0] {349,}
349: gxf5 [1,0,0] {350,}
350: Bxh5 [1,0,0] {351,}
351: e4 [1,0,0] {352,}
352: Rc1 [1,0,0] {353,}
353: Kf8 [1,0,0] {354,}
354: g3 [1,0,0] {355,}
355: Ne5 [1,0,0] {356,}
356: O-O [1,0,0] {357,}
357: Nd3 [1,0,0] {358,}
358: Ndxe4 [1,0,0] {359,}
359: fxe4 [1,0,0] {}
360: f5 [3,0,0] {361,422,}
361: Nc3 [2,0,0] {362,}
362: Nf6 [2,0,0] {363,}
363: g3 [2,0,0] {364,}
364: Bg7 [2,0,0] {365,}
365: Bg2 [2,0,0] {366,}
366: O-O [2,0,0] {367,}
367: O-O [2,0,0] {368,395,}
368: Qe8 [1,0,0] {369,}
369: b3 [1,0,0] {370,}
370: e5 [1,0,0] {371,}
371: dxe5 [1,0,0] {372,}
372: dxe5 [1,0,0] {373,}
373: e4 [1,0,0] {374,}
374: f4 [1,0,0] {375,}
375: Nd5 [1,0,0] {376,}
376: Na6 [1,0,0] {377,}
377: Bb2 [1,0,0] {378,}
378: Bg4 [1,0,0] {379,}
379: h3 [1,0,0] {380,}
380: Bxf3 [1,0,0] {381,}
381: Bxf3 [1,0,0] {382,}
382: c6 [1,0,0] {383,}
383: Nxf6+ [1,0,0] {384,}
384: Bxf6 [1,0,0] {385,}
385: Qe2 [1,0,0] {386,}
386: Nc7 [1,0,0] {387,}
387: Rad1 [1,0,0] {388,}
388: Ne6 [1,0,0] {389,}
389: Bg4 [1,0,0] {390,}
390: fxg3 [1,0,0] {391,}
391: fxg3 [1,0,0] {392,}
392: Nd4 [1,0,0] {393,}
393: Qe3 [1,0,0] {394,}
394: h5 [1,0,0] {}
395: Nc6 [1,0,0] {396,}
396: d5 [1,0,0] {397,}
397: Na5 [1,0,0] {398,}
398: Qa4 [1,0,0] {399,}
399: c5 [1,0,0] {400,}
400: dxc6 [1,0,0] {401,}
401: Nxc6 [1,0,0] {402,}
402: Rd1 [1,0,0] {403,}
403: Bd7 [1,0,0] {404,}
404: c5 [1,0,0] {405,}
405: dxc5 [1,0,0] {406,}
406: Qc4+ [1,0,0] {407,}
407: Kh8 [1,0,0] {408,}
408: Qxc5 [1,0,0] {409,}
409: Rc8 [1,0,0] {410,}
410: Bf4 [1,0,0] {411,}
411: Qe8 [1,0,0] {412,}
412: Qe3 [1,0,0] {413,}
413: Ng4 [1,0,0] {414,}
414: Qd2 [1,0,0] {415,}
415: Be6 [1,0,0] {416,}
416: h3 [1,0,0] {417,}
417: Rd8 [1,0,0] {418,}
418: Qc2 [1,0,0] {419,}
419: Nh6 [1,0,0] {420,}
420: e4 [1,0,0] {421,}
421: Rxd1+ [1,0,0] {}
422: g3 [1,0,0] {423,}
423: Nf6 [1,0,0] {424,}
424: Bg2 [1,0,0] {425,}
425: Bg7 [1,0,0] {426,}
426: O-O [1,0,0] {427,}
427: O-O [1,0,0] {428,}
428: Nc3 [1,0,0] {429,}
429: Qe8 [1,0,0] {430,}
430: Re1 [1,0,0] {431,}
431: Qf7 [1,0,0] {432,}
432: e4 [1,0,0] {433,}
433: Nxe4 [1,0,0] {434,}
434: Nxe4 [1,0,0] {435,}
435: fxe4 [1,0,0] {436,}
436: Rxe4 [1,0,0] {437,}
437: Bf5 [1,0,0] {438,}
438: Rh4 [1,0,0] {439,}
439: Qxc4 [1,0,0] {440,}
440: Ng5 [1,0,0] {441,}
441: h6 [1,0,0] {442,}
442: d5 [1,0,0] {443,}
443: Qa6 [1,0,0] {444,}
444: Ne6 [1,0,0] {445,}
445: Bxe6 [1,0,0] {446,}
446: dxe6 [1,0,0] {447,}
447: g5 [1,0,0] {448,}
448: Ra4 [1,0,0] {449,}
449: Qb5 [1,0,0] {450,}
450: h4 [1,0,0] {451,}
451: Nc6 [1,0,0] {452,}
452: hxg5 [1,0,0] {453,}
453: hxg5 [1,0,0] {454,}
454: Rg4 [1,0,0] {455,}
455: Rf5 [1,0,0] {}
456: Nf6 [0,1,0] {457,}
457: Nc3 [0,1,0] {458,}
458: Bf5 [0,1,0] {459,}
459: h3 [0,1,0] {460,}
460: Bg7 [0,1,0] {461,}
461: Qb3 [0,1,0] {462,}
462: Qc8 [0,1,0] {463,}
463: g4 [0,1,0] {464,}
464: Bd7 [0,1,0] {465,}
465: Bg2 [0,1,0] {466,}
466: O-O [0,1,0] {467,}
467: Bg5 [0,1,0] {468,}
468: Nc6 [0,1,0] {469,}
469: Qd1 [0,1,0] {470,}
470: Re8 [0,1,0] {471,}
471: Rc1 [0,1,0] {472,}
472: h6 [0,1,0] {473,}
473: Be3 [0,1,0] {474,}
474: e5 [0,1,0] {475,}
475: d5 [0,1,0] {476,}
476: Ne7 [0,1,0] {477,}
477: c5 [0,1,0] {478,}
478: e4 [0,1,0] {479,}
479: Nh2 [0,1,0] {480,}
480: c6 [0,1,0] {481,}
481: Nxe4 [0,1,0] {482,}
482: Nxe4 [0,1,0] {483,}
483: Bxe4 [0,1,0] {484,}
484: Nxd5 [0,1,0] {485,}
485: Bxd5 [0,1,0] {486,}
486: cxd5 [0,1,0] {487,}
487: cxd6 [0,1,0] {488,}
488: Bc6 [0,1,0] {489,}
489: O-O [0,1,0] {490,}
490: Re4 [0,1,0] {}
491: e4 [3,4,5] {492,663,}
492: Bg7 [0,4,3] {493,527,561,595,629,}
493: c4 [0,0,1] {494,}
494: e5 [0,0,1] {495,}
495: Nc3 [0,0,1] {496,}
496: exd4 [0,0,1] {497,}
497: Nxd4 [0,0,1] {498,}
498: Nc6 [0,0,1] {499,}
499: Be3 [0,0,1] {500,}
500: Nge7 [0,0,1] {501,}
501: Be2 [0,0,1] {502,}
502: O-O [0,0,1] {503,}
503: h4 [0,0,1] {504,}
504: f5 [0,0,1] {505,}
505: Nxc6 [0,0,1] {506,}
506: Nxc6 [0,0,1] {507,}
507: Qd2 [0,0,1] {508,}
508: Qf6 [0,0,1] {509,}
509: exf5 [0,0,1] {510,}
510: Bxf5 [0,0,1] {511,}
511: O-O-O [0,0,1] {512,}
512: Ne5 [0,0,1] {513,}
513: h5 [0,0,1] {514,}
514: Qf7 [0,0,1] {515,}
515: hxg6 [0,0,1] {516,}
516: Bxg6 [0,0,1] {517,}
517: Rh4 [0,0,1] {518,}
518: Rae8 [0,0,1] {519,}
519: Nd5 [0,0,1] {520,}
520: c6 [0,0,1] {521,}
521: Rf4 [0,0,1] {522,}
522: Qd7 [0,0,1] {523,}
523: Rxf8+ [0,0,1] {524,}
524: Rxf8 [0,0,1] {525,}
525: f4 [0,0,1] {526,}
526: Nxc4 [0,0,1] {}
527: h3 [0,0,1] {528,}
528: Nf6 [0,0,1] {529,}
529: Nc3 [0,0,1] {530,}
530: O-O [0,0,1] {531,}
531: Be3 [0,0,1] {532,}
532: a6 [0,0,1] {533,}
533: a4 [0,0,1] {534,}
534: b6 [0,0,1] {535,}
535: Bc4 [0,0,1] {536,}
536: e6 [0,0,1] {537,}
537: e5 [0,0,1] {538,}
538: dxe5 [0,0,1] {539,}
539: Nxe5 [0,0,1] {540,}
540: Bb7 [0,0,1] {541,}
541: O-O [0,0,1] {542,}
542: Nc6 [0,0,1] {543,}
543: Nxc6 [0,0,1] {544,}
544: Bxc6 [0,0,1] {545,}
545: Qe2 [0,0,1] {546,}
546: Qc8 [0,0,1] {547,}
547: Bf4 [0,0,1] {548,}
548: Qb7 [0,0,1] {549,}
549: f3 [0,0,1] {550,}
550: Nd5 [0,0,1] {551,}
551: Be5 [0,0,1] {552,}
552: Nxc3 [0,0,1] {553,}
553: bxc3 [0,0,1] {554,}
554: Bxe5 [0,0,1] {555,}
555: Qxe5 [0,0,1] {556,}
556: Bd5 [0,0,1] {557,}
557: Bd3 [0,0,1] {558,}
558: Qc6 [0,0,1] {559,}
559: Ra3 [0,0,1] {560,}
560: b5 [0,0,1] {}
561: Nc3 [0,0,1] {562,}
562: a6 [0,0,1] {563,}
563: a4 [0,0,1] {564,}
564: b6 [0,0,1] {565,}
565: Bc4 [0,0,1] {566,}
566: e6 [0,0,1] {567,}
567: O-O [0,0,1] {568,}
568: Ne7 [0,0,1] {569,}
569: Bg5 [0,0,1] {570,}
570: h6 [0,0,1] {571,}
571: Bh4 [0,0,1] {572,}
572: Nd7 [0,0,1] {573,}
573: Re1 [0,0,1] {574,}
574: Bb7 [0,0,1] {575,}
575: h3 [0,0,1] {576,}
576: O-O [0,0,1] {577,}
577: Qd2 [0,0,1] {578,}
578: g5 [0,0,1] {579,}
579: Bg3 [0,0,1] {580,}
580: Ng6 [0,0,1] {581,}
581: Rad1 [0,0,1] {582,}
582: Kh8 [0,0,1] {583,}
583: Nh2 [0,0,1] {584,}
584: e5 [0,0,1] {585,}
585: dxe5 [0,0,1] {586,}
586: Ndxe5 [0,0,1] {587,}
587: Bd5 [0,0,1] {588,}
588: Bxd5 [0,0,1] {589,}
589: Nxd5 [0,0,1] {590,}
590: Nc4 [0,0,1] {591,}
591: Qb4 [0,0,1] {592,}
592: Nxb2 [0,0,1] {593,}
593: Rb1 [0,0,1] {594,}
594: c5 [0,0,1] {}
595: Bc4 [0,1,0] {596,}
596: Nf6 [0,1,0] {597,}
597: Qe2 [0,1,0] {598,}
598: O-O [0,1,0] {599,}
599: e5 [0,1,0] {600,}
600: Ne8 [0,1,0] {601,}
601: Nc3 [0,1,0] {602,}
602: c6 [0,1,0] {603,}
603: h4 [0,1,0] {604,}
604: Bg4 [0,1,0] {605,}
605: h5 [0,1,0] {606,}
606: d5 [0,1,0] {607,}
607: Bd3 [0,1,0] {608,}
608: Nc7 [0,1,0] {609,}
609: Rh4 [0,1,0] {610,}
610: Qd7 [0,1,0] {611,}
611: hxg6 [0,1,0] {612,}
612: fxg6 [0,1,0] {613,}
613: Bh6 [0,1,0] {614,}
614: Bxh6 [0,1,0] {615,}
615: Rxh6 [0,1,0] {616,}
616: Ne6 [0,1,0] {617,}
617: Qe3 [0,1,0] {618,}
618: Nf4 [0,1,0] {619,}
619: O-O-O [0,1,0] {620,}
620: Nxd3+ [0,1,0] {621,}
621: Qxd3 [0,1,0] {622,}
622: Qf5 [0,1,0] {623,}
623: Qd2 [0,1,0] {624,}
624: Bxf3 [0,1,0] {625,}
625: gxf3 [0,1,0] {626,}
626: Nd7 [0,1,0] {627,}
627: Ne2 [0,1,0] {628,}
628: e6 [0,1,0] {}
629: c3 [0,3,0] {630,}
630: Nf6 [0,3,0] {631,}
631: Bd3 [0,3,0] {632,}
632: O-O [0,3,0] {633,}
633: O-O [0,3,0] {634,}
634: c5 [0,3,0] {635,}
635: dxc5 [0,3,0] {636,}
636: dxc5 [0,3,0] {637,}
637: Qc2 [0,3,0] {638,}
638: Nc6 [0,3,0] {639,}
639: Bf4 [0,3,0] {640,}
640: Nh5 [0,3,0] {641,}
641: Be3 [0,3,0] {642,}
642: b6 [0,3,0] {643,}
643: Nbd2 [0,3,0] {644,}
644: Qc7 [0,3,0] {645,}
645: Rfd1 [0,3,0] {646,}
646: Nf6 [0,3,0] {647,}
647: h3 [0,3,0] {648,}
648: Bb7 [0,3,0] {649,}
649: Nf1 [0,3,0] {650,}
650: Rad8 [0,3,0] {651,}
651: Ng3 [0,3,0] {652,}
652: Nd7 [0,3,0] {653,}
653: Be2 [0,3,0] {654,}
654: Nce5 [0,3,0] {655,}
655: Nh2 [0,3,0] {656,}
656: c4 [0,3,0] {657,}
657: f4 [0,3,0] {658,}
658: Bh6 [0,3,0] {659,}
659: Nhf1 [0,3,0] {660,}
660: Nd3 [0,3,0] {661,}
661: Bxd3 [0,3,0] {662,}
662: cxd3 [0,3,0] {}
663: Nf6 [3,0,2] {664,759,}
664: Nc3 [1,0,2] {665,}
665: Bg7 [1,0,2] {666,727,}
666: Be2 [0,0,2] {667,}
667: O-O [0,0,2] {668,}
668: O-O [0,0,2] {669,698,}
669: Nc6 [0,0,1] {670,}
670: d5 [0,0,1] {671,}
671: Nb8 [0,0,1] {672,}
672: h3 [0,0,1] {673,}
673: e5 [0,0,1] {674,}
674: dxe6 [0,0,1] {675,}
675: Bxe6 [0,0,1] {676,}
676: Bg5 [0,0,1] {677,}
677: h6 [0,0,1] {678,}
678: Be3 [0,0,1] {679,}
679: Nc6 [0,0,1] {680,}
680: Qd2 [0,0,1] {681,}
681: d5 [0,0,1] {682,}
682: exd5 [0,0,1] {683,}
683: Nxd5 [0,0,1] {684,}
684: Nxd5 [0,0,1] {685,}
685: Qxd5 [0,0,1] {686,}
686: Qxd5 [0,0,1] {687,}
687: Bxd5 [0,0,1] {688,}
688: Rfd1 [0,0,1] {689,}
689: Rad8 [0,0,1] {690,}
690: c3 [0,0,1] {691,}
691: Rfe8 [0,0,1] {692,}
692: Kf1 [0,0,1] {693,}
693: g5 [0,0,1] {694,}
694: Rd2 [0,0,1] {695,}
695: a6 [0,0,1] {696,}
696: a3 [0,0,1] {697,}
697: Bb3 [0,0,1] {}
698: c6 [0,0,1] {699,}
699: a4 [0,0,1] {700,}
700: Qc7 [0,0,1] {701,}
701: h3 [0,0,1] {702,}
702: Nbd7 [0,0,1] {703,}
703: Be3 [0,0,1] {704,}
704: b6 [0,0,1] {705,}
705: Qc1 [0,0,1] {706,}
706: Bb7 [0,0,1] {707,}
707: Bh6 [0,0,1] {708,}
708: a6 [0,0,1] {709,}
709: Bxg7 [0,0,1] {710,}
710: Kxg7 [0,0,1] {711,}
711: Qe3 [0,0,1] {712,}
712: e5 [0,0,1] {713,}
713: dxe5 [0,0,1] {714,}
714: dxe5 [0,0,1] {715,}
715: Nh4 [0,0,1] {716,}
716: h6 [0,0,1] {717,}
717: Rad1 [0,0,1] {718,}
718: b5 [0,0,1] {719,}
719: Bd3 [0,0,1] {720,}
720: Rfe8 [0,0,1] {721,}
721: Rfe1 [0,0,1] {722,}
722: Nf8 [0,0,1] {723,}
723: axb5 [0,0,1] {724,}
724: axb5 [0,0,1] {725,}
725: Ne2 [0,0,1] {726,}
726: Ne6 [0,0,1] {}
727: Be3 [1,0,0] {728,}
728: O-O [1,0,0] {729,}
729: Qd2 [1,0,0] {730,}
730: c6 [1,0,0] {731,}
731: a4 [1,0,0] {732,}
732: Nbd7 [1,0,0] {733,}
733: Bd3 [1,0,0] {734,}
734: e5 [1,0,0] {735,}
735: h3 [1,0,0] {736,}
736: Qe7 [1,0,0] {737,}
737: O-O [1,0,0] {738,}
738: Nh5 [1,0,0] {739,}
739: Rfe1 [1,0,0] {740,}
740: Kh8 [1,0,0] {741,}
741: g4 [1,0,0] {742,}
742: Nhf6 [1,0,0] {743,}
743: Rad1 [1,0,0] {744,}
744: exd4 [1,0,0] {745,}
745: Bxd4 [1,0,0] {746,}
746: Ne5 [1,0,0] {747,}
747: Nxe5 [1,0,0] {748,}
748: dxe5 [1,0,0] {749,}
749: Be3 [1,0,0] {750,}
750: Nxg4 [1,0,0] {751,}
751: hxg4 [1,0,0] {752,}
752: Bxg4 [1,0,0] {753,}
753: f3 [1,0,0] {754,}
754: Bxf3 [1,0,0] {755,}
755: Be2 [1,0,0] {756,}
756: Bxe2 [1,0,0] {757,}
757: Rxe2 [1,0,0] {758,}
758: f5 [1,0,0] {}
759: Bd3 [2,0,0] {760,}
760: Bg7 [2,0,0] {761,793,}
761: c3 [1,0,0] {762,}
762: c5 [1,0,0] {763,}
763: O-O [1,0,0] {764,}
764: O-O [1,0,0] {765,}
765: h3 [1,0,0] {766,}
766: Qc7 [1,0,0] {767,}
767: a4 [1,0,0] {768,}
768: Nbd7 [1,0,0] {769,}
769: Na3 [1,0,0] {770,}
770: b6 [1,0,0] {771,}
771: Re1 [1,0,0] {772,}
772: Bb7 [1,0,0] {773,}
773: Bf4 [1,0,0] {774,}
774: e5 [1,0,0] {775,}
775: Bh2 [1,0,0] {776,}
776: a6 [1,0,0] {777,}
777: dxe5 [1,0,0] {778,}
778: Nxe5 [1,0,0] {779,}
779: Nxe5 [1,0,0] {780,}
780: dxe5 [1,0,0] {781,}
781: Nc4 [1,0,0] {782,}
782: Nh5 [1,0,0] {783,}
783: Qb3 [1,0,0] {784,}
784: Rad8 [1,0,0] {785,}
785: Bf1 [1,0,0] {786,}
786: Rb8 [1,0,0] {787,}
787: Qxb6 [1,0,0] {788,}
788: Qe7 [1,0,0] {789,}
789: Qd6 [1,0,0] {790,}
790: Qxd6 [1,0,0] {791,}
791: Nxd6 [1,0,0] {792,}
792: Bc6 [1,0,0] {}
793: O-O [1,0,0] {794,}
794: O-O [1,0,0] {795,}
795: Re1 [1,0,0] {796,}
796: Bg4 [1,0,0] {797,}
797: Nbd2 [1,0,0] {798,}
798: Nc6 [1,0,0] {799,}
799: h3 [1,0,0] {800,}
800: Bxf3 [1,0,0] {801,}
801: Nxf3 [1,0,0] {802,}
802: e5 [1,0,0] {803,}
803: c3 [1,0,0] {804,}
804: Re8 [1,0,0] {805,}
805: Qb3 [1,0,0] {806,}
806: Rb8 [1,0,0] {807,}
807: Be3 [1,0,0] {808,}
808: d5 [1,0,0] {809,}
809: Nxe5 [1,0,0] {810,}
810: Nxe5 [1,0,0] {811,}
811: dxe5 [1,0,0] {812,}
812: Rxe5 [1,0,0] {813,}
813: Bxa7 [1,0,0] {814,}
814: Ra8 [1,0,0] {815,}
815: Bd4 [1,0,0] {816,}
816: Re6 [1,0,0] {817,}
817: exd5 [1,0,0] {818,}
818: Nxd5 [1,0,0] {819,}
819: Bc4 [1,0,0] {820,}
820: Bxd4 [1,0,0] {821,}
821: Bxd5 [1,0,0] {822,}
822: Rb6 [1,0,0] {823,}
823: Qc4 [1,0,0] {824,}
824: Bf6 [1,0,0] {}
