1:  [0,0,0] {2,}
2: e4 [1,3,0] {3,}
3: e5 [1,3,0] {4,}
4: Bb5 [1,3,0] {5,}
5: c6 [1,3,0] {6,}
6: Ba4 [1,3,0] {7,}
7: Nf6 [1,3,0] {8,75,109,}
8: d3 [0,2,0] {9,42,}
9: Na6 [0,1,0] {10,}
10: c3 [0,1,0] {11,}
11: Nc5 [0,1,0] {12,}
12: Bc2 [0,1,0] {13,}
13: d5 [0,1,0] {14,}
14: Qe2 [0,1,0] {15,}
15: dxe4 [0,1,0] {16,}
16: dxe4 [0,1,0] {17,}
17: g6 [0,1,0] {18,}
18: Nf3 [0,1,0] {19,}
19: Qc7 [0,1,0] {20,}
20: h3 [0,1,0] {21,}
21: Bg7 [0,1,0] {22,}
22: b3 [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: Ba3 [0,1,0] {25,}
25: b6 [0,1,0] {26,}
26: Bxc5 [0,1,0] {27,}
27: bxc5 [0,1,0] {28,}
28: Bd3 [0,1,0] {29,}
29: a5 [0,1,0] {30,}
30: a4 [0,1,0] {31,}
31: Nh5 [0,1,0] {32,}
32: g3 [0,1,0] {33,}
33: Rb8 [0,1,0] {34,}
34: Bc4 [0,1,0] {35,}
35: Kh8 [0,1,0] {36,}
36: Nbd2 [0,1,0] {37,}
37: f5 [0,1,0] {38,}
38: O-O-O [0,1,0] {39,}
39: Nf6 [0,1,0] {40,}
40: Kb2 [0,1,0] {41,}
41: fxe4 [0,1,0] {}
42: Qa5+ [0,1,0] {43,}
43: c3 [0,1,0] {44,}
44: Qc7 [0,1,0] {45,}
45: f4 [0,1,0] {46,}
46: exf4 [0,1,0] {47,}
47: Qf3 [0,1,0] {48,}
48: d5 [0,1,0] {49,}
49: Bxf4 [0,1,0] {50,}
50: dxe4 [0,1,0] {51,}
51: dxe4 [0,1,0] {52,}
52: Qb6 [0,1,0] {53,}
53: Nd2 [0,1,0] {54,}
54: Qxb2 [0,1,0] {55,}
55: Rb1 [0,1,0] {56,}
56: Qxa2 [0,1,0] {57,}
57: Bb3 [0,1,0] {58,}
58: Qa5 [0,1,0] {59,}
59: Bxb8 [0,1,0] {60,}
60: Rxb8 [0,1,0] {61,}
61: Qg3 [0,1,0] {62,}
62: Ra8 [0,1,0] {63,}
63: Ne2 [0,1,0] {64,}
64: Qh5 [0,1,0] {65,}
65: Rf1 [0,1,0] {66,}
66: Qg4 [0,1,0] {67,}
67: Qe5+ [0,1,0] {68,}
68: Be7 [0,1,0] {69,}
69: h3 [0,1,0] {70,}
70: Qd7 [0,1,0] {71,}
71: Rxf6 [0,1,0] {72,}
72: gxf6 [0,1,0] {73,}
73: Qh5 [0,1,0] {74,}
74: Bd6 [0,1,0] {}
75: Qe2 [0,1,0] {76,}
76: Bc5 [0,1,0] {77,}
77: Nf3 [0,1,0] {78,}
78: O-O [0,1,0] {79,}
79: O-O [0,1,0] {80,}
80: Re8 [0,1,0] {81,}
81: d3 [0,1,0] {82,}
82: h6 [0,1,0] {83,}
83: a3 [0,1,0] {84,}
84: d5 [0,1,0] {85,}
85: Nc3 [0,1,0] {86,}
86: Bg4 [0,1,0] {87,}
87: h3 [0,1,0] {88,}
88: Bh5 [0,1,0] {89,}
89: Bb3 [0,1,0] {90,}
90: Na6 [0,1,0] {91,}
91: Kh1 [0,1,0] {92,}
92: Bd4 [0,1,0] {93,}
93: g4 [0,1,0] {94,}
94: Bg6 [0,1,0] {95,}
95: exd5 [0,1,0] {96,}
96: Bxc3 [0,1,0] {97,}
97: bxc3 [0,1,0] {98,}
98: e4 [0,1,0] {99,}
99: dxe4 [0,1,0] {100,}
100: Bxe4 [0,1,0] {101,}
101: dxc6 [0,1,0] {102,}
102: Nxg4 [0,1,0] {103,}
103: Rg1 [0,1,0] {104,}
104: Qf6 [0,1,0] {105,}
105: Rg3 [0,1,0] {106,}
106: Bxc6 [0,1,0] {107,}
107: Be3 [0,1,0] {108,}
108: Ne5 [0,1,0] {}
109: Nc3 [1,0,0] {110,}
110: Bc5 [1,0,0] {111,}
111: Nf3 [1,0,0] {112,}
112: d6 [1,0,0] {113,}
113: h3 [1,0,0] {114,}
114: b5 [1,0,0] {115,}
115: Bb3 [1,0,0] {116,}
116: b4 [1,0,0] {117,}
117: Na4 [1,0,0] {118,}
118: Nxe4 [1,0,0] {119,}
119: d4 [1,0,0] {120,}
120: exd4 [1,0,0] {121,}
121: O-O [1,0,0] {122,}
122: O-O [1,0,0] {123,}
123: Re1 [1,0,0] {124,}
124: Bf5 [1,0,0] {125,}
125: Qd3 [1,0,0] {126,}
126: Qe7 [1,0,0] {127,}
127: Bg5 [1,0,0] {128,}
128: Nxg5 [1,0,0] {129,}
129: Rxe7 [1,0,0] {130,}
130: Bxd3 [1,0,0] {131,}
131: Nxg5 [1,0,0] {132,}
132: Bg6 [1,0,0] {133,}
133: Nxc5 [1,0,0] {134,}
134: dxc5 [1,0,0] {135,}
135: Rae1 [1,0,0] {136,}
136: Na6 [1,0,0] {137,}
137: Bc4 [1,0,0] {138,}
138: h6 [1,0,0] {139,}
139: Ne4 [1,0,0] {140,}
140: Bxe4 [1,0,0] {141,}
141: R1xe4 [1,0,0] {142,}
142: b3 [1,0,0] {}
