1:  [0,0,0] {2,}
2: f4 [7,5,2] {3,}
3: d6 [7,5,2] {4,}
4: Nf3 [7,5,2] {5,}
5: g6 [7,5,2] {6,235,271,307,}
6: g3 [5,2,0] {7,}
7: Bg7 [5,2,0] {8,201,}
8: Bg2 [4,2,0] {9,138,}
9: e5 [3,1,0] {10,42,74,106,}
10: d3 [1,0,0] {11,}
11: Ne7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: c3 [1,0,0] {15,}
15: c5 [1,0,0] {16,}
16: e4 [1,0,0] {17,}
17: Nbc6 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: exf4 [1,0,0] {20,}
20: Bxf4 [1,0,0] {21,}
21: d5 [1,0,0] {22,}
22: Nbd2 [1,0,0] {23,}
23: h6 [1,0,0] {24,}
24: Qc2 [1,0,0] {25,}
25: Be6 [1,0,0] {26,}
26: Rad1 [1,0,0] {27,}
27: Rc8 [1,0,0] {28,}
28: Kh1 [1,0,0] {29,}
29: Qa5 [1,0,0] {30,}
30: Bd6 [1,0,0] {31,}
31: Rfd8 [1,0,0] {32,}
32: exd5 [1,0,0] {33,}
33: Bxd5 [1,0,0] {34,}
34: Nc4 [1,0,0] {35,}
35: Bxc4 [1,0,0] {36,}
36: dxc4 [1,0,0] {37,}
37: Nf5 [1,0,0] {38,}
38: Bf4 [1,0,0] {39,}
39: Rxd1 [1,0,0] {40,}
40: Rxd1 [1,0,0] {41,}
41: Rd8 [1,0,0] {}
42: e4 [1,0,0] {43,}
43: Nc6 [1,0,0] {44,}
44: Nc3 [1,0,0] {45,}
45: Nge7 [1,0,0] {46,}
46: d3 [1,0,0] {47,}
47: exf4 [1,0,0] {48,}
48: Bxf4 [1,0,0] {49,}
49: h6 [1,0,0] {50,}
50: Qd2 [1,0,0] {51,}
51: g5 [1,0,0] {52,}
52: Be3 [1,0,0] {53,}
53: Ne5 [1,0,0] {54,}
54: Nxe5 [1,0,0] {55,}
55: dxe5 [1,0,0] {56,}
56: h4 [1,0,0] {57,}
57: g4 [1,0,0] {58,}
58: O-O-O [1,0,0] {59,}
59: Be6 [1,0,0] {60,}
60: Qf2 [1,0,0] {61,}
61: Nc6 [1,0,0] {62,}
62: Nd5 [1,0,0] {63,}
63: Nd4 [1,0,0] {64,}
64: Rhf1 [1,0,0] {65,}
65: c6 [1,0,0] {66,}
66: Bxd4 [1,0,0] {67,}
67: exd4 [1,0,0] {68,}
68: Nf6+ [1,0,0] {69,}
69: Bxf6 [1,0,0] {70,}
70: Qxf6 [1,0,0] {71,}
71: Qxf6 [1,0,0] {72,}
72: Rxf6 [1,0,0] {73,}
73: Ke7 [1,0,0] {}
74: e3 [1,0,0] {75,}
75: Ne7 [1,0,0] {76,}
76: Nc3 [1,0,0] {77,}
77: O-O [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: c5 [1,0,0] {80,}
80: d4 [1,0,0] {81,}
81: cxd4 [1,0,0] {82,}
82: exd4 [1,0,0] {83,}
83: exd4 [1,0,0] {84,}
84: Nxd4 [1,0,0] {85,}
85: Qb6 [1,0,0] {86,}
86: Be3 [1,0,0] {87,}
87: Nbc6 [1,0,0] {88,}
88: Na4 [1,0,0] {89,}
89: Bxd4 [1,0,0] {90,}
90: Nxb6 [1,0,0] {91,}
91: Bxe3+ [1,0,0] {92,}
92: Kh1 [1,0,0] {93,}
93: Bxb6 [1,0,0] {94,}
94: g4 [1,0,0] {95,}
95: Be6 [1,0,0] {96,}
96: a4 [1,0,0] {97,}
97: a6 [1,0,0] {98,}
98: Ra3 [1,0,0] {99,}
99: f5 [1,0,0] {100,}
100: g5 [1,0,0] {101,}
101: Rad8 [1,0,0] {102,}
102: Rh3 [1,0,0] {103,}
103: Bf7 [1,0,0] {104,}
104: b3 [1,0,0] {105,}
105: d5 [1,0,0] {}
106: fxe5 [0,1,0] {107,}
107: dxe5 [0,1,0] {108,}
108: d3 [0,1,0] {109,}
109: Ne7 [0,1,0] {110,}
110: O-O [0,1,0] {111,}
111: O-O [0,1,0] {112,}
112: e4 [0,1,0] {113,}
113: Nbc6 [0,1,0] {114,}
114: Nc3 [0,1,0] {115,}
115: h6 [0,1,0] {116,}
116: Be3 [0,1,0] {117,}
117: Be6 [0,1,0] {118,}
118: Qd2 [0,1,0] {119,}
119: Kh7 [0,1,0] {120,}
120: Bc5 [0,1,0] {121,}
121: b6 [0,1,0] {122,}
122: Ba3 [0,1,0] {123,}
123: Re8 [0,1,0] {124,}
124: b3 [0,1,0] {125,}
125: Qd7 [0,1,0] {126,}
126: Rae1 [0,1,0] {127,}
127: a5 [0,1,0] {128,}
128: Bb2 [0,1,0] {129,}
129: Rad8 [0,1,0] {130,}
130: Nd1 [0,1,0] {131,}
131: Nd4 [0,1,0] {132,}
132: Ne3 [0,1,0] {133,}
133: c5 [0,1,0] {134,}
134: Nc4 [0,1,0] {135,}
135: Qc7 [0,1,0] {136,}
136: Kh1 [0,1,0] {137,}
137: Rd7 [0,1,0] {}
138: c5 [1,1,0] {139,}
139: O-O [1,1,0] {140,}
140: Nc6 [1,1,0] {141,171,}
141: e4 [0,1,0] {142,}
142: Bg4 [0,1,0] {143,}
143: c3 [0,1,0] {144,}
144: Nf6 [0,1,0] {145,}
145: h3 [0,1,0] {146,}
146: Bxf3 [0,1,0] {147,}
147: Qxf3 [0,1,0] {148,}
148: O-O [0,1,0] {149,}
149: d3 [0,1,0] {150,}
150: Nd7 [0,1,0] {151,}
151: g4 [0,1,0] {152,}
152: b5 [0,1,0] {153,}
153: e5 [0,1,0] {154,}
154: Rc8 [0,1,0] {155,}
155: exd6 [0,1,0] {156,}
156: exd6 [0,1,0] {157,}
157: a3 [0,1,0] {158,}
158: a5 [0,1,0] {159,}
159: Be3 [0,1,0] {160,}
160: b4 [0,1,0] {161,}
161: axb4 [0,1,0] {162,}
162: axb4 [0,1,0] {163,}
163: Rc1 [0,1,0] {164,}
164: Re8 [0,1,0] {165,}
165: Bf2 [0,1,0] {166,}
166: g5 [0,1,0] {167,}
167: Nd2 [0,1,0] {168,}
168: gxf4 [0,1,0] {169,}
169: Qxf4 [0,1,0] {170,}
170: Nce5 [0,1,0] {}
171: d3 [1,0,0] {172,}
172: Bd7 [1,0,0] {173,}
173: c4 [1,0,0] {174,}
174: Qc8 [1,0,0] {175,}
175: e4 [1,0,0] {176,}
176: Nh6 [1,0,0] {177,}
177: Nc3 [1,0,0] {178,}
178: Bh3 [1,0,0] {179,}
179: f5 [1,0,0] {180,}
180: Bxg2 [1,0,0] {181,}
181: Kxg2 [1,0,0] {182,}
182: Qd7 [1,0,0] {183,}
183: Nd5 [1,0,0] {184,}
184: O-O-O [1,0,0] {185,}
185: f6 [1,0,0] {186,}
186: exf6 [1,0,0] {187,}
187: b4 [1,0,0] {188,}
188: f5 [1,0,0] {189,}
189: bxc5 [1,0,0] {190,}
190: dxc5 [1,0,0] {191,}
191: Bf4 [1,0,0] {192,}
192: b6 [1,0,0] {193,}
193: Rb1 [1,0,0] {194,}
194: Qb7 [1,0,0] {195,}
195: Qa4 [1,0,0] {196,}
196: fxe4 [1,0,0] {197,}
197: dxe4 [1,0,0] {198,}
198: Rhe8 [1,0,0] {199,}
199: Rxb6 [1,0,0] {200,}
200: axb6 [1,0,0] {}
201: d3 [1,0,0] {202,}
202: e5 [1,0,0] {203,}
203: Nc3 [1,0,0] {204,}
204: Ne7 [1,0,0] {205,}
205: Bg2 [1,0,0] {206,}
206: Nbc6 [1,0,0] {207,}
207: O-O [1,0,0] {208,}
208: O-O [1,0,0] {209,}
209: e4 [1,0,0] {210,}
210: Bd7 [1,0,0] {211,}
211: Be3 [1,0,0] {212,}
212: Qc8 [1,0,0] {213,}
213: Qd2 [1,0,0] {214,}
214: f6 [1,0,0] {215,}
215: d4 [1,0,0] {216,}
216: exd4 [1,0,0] {217,}
217: Nxd4 [1,0,0] {218,}
218: Nxd4 [1,0,0] {219,}
219: Bxd4 [1,0,0] {220,}
220: Nc6 [1,0,0] {221,}
221: Nd5 [1,0,0] {222,}
222: Qd8 [1,0,0] {223,}
223: Bc3 [1,0,0] {224,}
224: Ne7 [1,0,0] {225,}
225: e5 [1,0,0] {226,}
226: fxe5 [1,0,0] {227,}
227: fxe5 [1,0,0] {228,}
228: Be6 [1,0,0] {229,}
229: Rxf8+ [1,0,0] {230,}
230: Kxf8 [1,0,0] {231,}
231: Rf1+ [1,0,0] {232,}
232: Kg8 [1,0,0] {233,}
233: Nf6+ [1,0,0] {234,}
234: Kh8 [1,0,0] {}
235: e3 [0,1,0] {236,}
236: Bg7 [0,1,0] {237,}
237: Be2 [0,1,0] {238,}
238: Nf6 [0,1,0] {239,}
239: O-O [0,1,0] {240,}
240: O-O [0,1,0] {241,}
241: d3 [0,1,0] {242,}
242: c5 [0,1,0] {243,}
243: e4 [0,1,0] {244,}
244: Nc6 [0,1,0] {245,}
245: Qe1 [0,1,0] {246,}
246: c4 [0,1,0] {247,}
247: Na3 [0,1,0] {248,}
248: cxd3 [0,1,0] {249,}
249: cxd3 [0,1,0] {250,}
250: Bg4 [0,1,0] {251,}
251: Be3 [0,1,0] {252,}
252: Nd7 [0,1,0] {253,}
253: Rb1 [0,1,0] {254,}
254: Rc8 [0,1,0] {255,}
255: Qh4 [0,1,0] {256,}
256: Bxf3 [0,1,0] {257,}
257: Rxf3 [0,1,0] {258,}
258: Nd4 [0,1,0] {259,}
259: Rh3 [0,1,0] {260,}
260: Nxe2+ [0,1,0] {261,}
261: Kf2 [0,1,0] {262,}
262: h5 [0,1,0] {263,}
263: Kxe2 [0,1,0] {264,}
264: Nf6 [0,1,0] {265,}
265: f5 [0,1,0] {266,}
266: Ng4 [0,1,0] {267,}
267: Bg5 [0,1,0] {268,}
268: Re8 [0,1,0] {269,}
269: Rf3 [0,1,0] {270,}
270: d5 [0,1,0] {}
271: Nc3 [0,0,1] {272,}
272: Bg7 [0,0,1] {273,}
273: e4 [0,0,1] {274,}
274: c5 [0,0,1] {275,}
275: Bc4 [0,0,1] {276,}
276: e6 [0,0,1] {277,}
277: d4 [0,0,1] {278,}
278: cxd4 [0,0,1] {279,}
279: Nxd4 [0,0,1] {280,}
280: a6 [0,0,1] {281,}
281: Be3 [0,0,1] {282,}
282: Qc7 [0,0,1] {283,}
283: Ncb5 [0,0,1] {284,}
284: Qa5+ [0,0,1] {285,}
285: c3 [0,0,1] {286,}
286: axb5 [0,0,1] {287,}
287: Nxb5 [0,0,1] {288,}
288: Bd7 [0,0,1] {289,}
289: Qxd6 [0,0,1] {290,}
290: Ne7 [0,0,1] {291,}
291: Nc7+ [0,0,1] {292,}
292: Kf8 [0,0,1] {293,}
293: Nxa8 [0,0,1] {294,}
294: Qxa8 [0,0,1] {295,}
295: Bc5 [0,0,1] {296,}
296: Bf6 [0,0,1] {297,}
297: e5 [0,0,1] {298,}
298: Bh4+ [0,0,1] {299,}
299: g3 [0,0,1] {300,}
300: b6 [0,0,1] {301,}
301: O-O-O [0,0,1] {302,}
302: bxc5 [0,0,1] {303,}
303: gxh4 [0,0,1] {304,}
304: Qa7 [0,0,1] {305,}
305: h5 [0,0,1] {306,}
306: Bc6 [0,0,1] {}
307: e4 [2,2,1] {308,}
308: Bg7 [2,2,1] {309,343,377,411,445,}
309: d3 [0,1,0] {310,}
310: c5 [0,1,0] {311,}
311: g3 [0,1,0] {312,}
312: Nc6 [0,1,0] {313,}
313: Bg2 [0,1,0] {314,}
314: Bg4 [0,1,0] {315,}
315: Nbd2 [0,1,0] {316,}
316: e6 [0,1,0] {317,}
317: c3 [0,1,0] {318,}
318: Nge7 [0,1,0] {319,}
319: a4 [0,1,0] {320,}
320: a6 [0,1,0] {321,}
321: h3 [0,1,0] {322,}
322: Bxf3 [0,1,0] {323,}
323: Qxf3 [0,1,0] {324,}
324: Qc7 [0,1,0] {325,}
325: h4 [0,1,0] {326,}
326: h5 [0,1,0] {327,}
327: Bh3 [0,1,0] {328,}
328: O-O-O [0,1,0] {329,}
329: O-O [0,1,0] {330,}
330: Kb8 [0,1,0] {331,}
331: Kh2 [0,1,0] {332,}
332: f5 [0,1,0] {333,}
333: Qf2 [0,1,0] {334,}
334: Rhe8 [0,1,0] {335,}
335: Nf3 [0,1,0] {336,}
336: Ng8 [0,1,0] {337,}
337: Ng5 [0,1,0] {338,}
338: Nh6 [0,1,0] {339,}
339: Be3 [0,1,0] {340,}
340: Ng4+ [0,1,0] {341,}
341: Bxg4 [0,1,0] {342,}
342: hxg4 [0,1,0] {}
343: Bc4 [0,0,1] {344,}
344: c6 [0,0,1] {345,}
345: Nc3 [0,0,1] {346,}
346: Nf6 [0,0,1] {347,}
347: Bb3 [0,0,1] {348,}
348: O-O [0,0,1] {349,}
349: O-O [0,0,1] {350,}
350: a5 [0,0,1] {351,}
351: a4 [0,0,1] {352,}
352: b5 [0,0,1] {353,}
353: d3 [0,0,1] {354,}
354: Nbd7 [0,0,1] {355,}
355: f5 [0,0,1] {356,}
356: Nc5 [0,0,1] {357,}
357: fxg6 [0,0,1] {358,}
358: hxg6 [0,0,1] {359,}
359: Ba2 [0,0,1] {360,}
360: b4 [0,0,1] {361,}
361: Ne2 [0,0,1] {362,}
362: b3 [0,0,1] {363,}
363: cxb3 [0,0,1] {364,}
364: Na6 [0,0,1] {365,}
365: Qe1 [0,0,1] {366,}
366: Nb4 [0,0,1] {367,}
367: Qh4 [0,0,1] {368,}
368: Nh7 [0,0,1] {369,}
369: Bb1 [0,0,1] {370,}
370: e5 [0,0,1] {371,}
371: Ng5 [0,0,1] {372,}
372: Nxg5 [0,0,1] {373,}
373: Bxg5 [0,0,1] {374,}
374: Qb6+ [0,0,1] {375,}
375: Kh1 [0,0,1] {376,}
376: f6 [0,0,1] {}
377: Nc3 [1,0,0] {378,}
378: c5 [1,0,0] {379,}
379: g3 [1,0,0] {380,}
380: Nc6 [1,0,0] {381,}
381: Bg2 [1,0,0] {382,}
382: Nh6 [1,0,0] {383,}
383: d3 [1,0,0] {384,}
384: O-O [1,0,0] {385,}
385: O-O [1,0,0] {386,}
386: Bd7 [1,0,0] {387,}
387: h3 [1,0,0] {388,}
388: e6 [1,0,0] {389,}
389: Be3 [1,0,0] {390,}
390: Nd4 [1,0,0] {391,}
391: Ne2 [1,0,0] {392,}
392: Nxe2+ [1,0,0] {393,}
393: Qxe2 [1,0,0] {394,}
394: Bxb2 [1,0,0] {395,}
395: Rab1 [1,0,0] {396,}
396: Bg7 [1,0,0] {397,}
397: Rxb7 [1,0,0] {398,}
398: Bc6 [1,0,0] {399,}
399: Rbb1 [1,0,0] {400,}
400: Kh8 [1,0,0] {401,}
401: Qd2 [1,0,0] {402,}
402: Ng8 [1,0,0] {403,}
403: e5 [1,0,0] {404,}
404: Rc8 [1,0,0] {405,}
405: exd6 [1,0,0] {406,}
406: Qxd6 [1,0,0] {407,}
407: Qf2 [1,0,0] {408,}
408: Bxf3 [1,0,0] {409,}
409: Bxf3 [1,0,0] {410,}
410: Ne7 [1,0,0] {}
411: d4 [0,1,0] {412,}
412: c5 [0,1,0] {413,}
413: Nc3 [0,1,0] {414,}
414: cxd4 [0,1,0] {415,}
415: Nxd4 [0,1,0] {416,}
416: Nc6 [0,1,0] {417,}
417: Nf3 [0,1,0] {418,}
418: Nf6 [0,1,0] {419,}
419: Bd3 [0,1,0] {420,}
420: O-O [0,1,0] {421,}
421: O-O [0,1,0] {422,}
422: Bg4 [0,1,0] {423,}
423: Qe1 [0,1,0] {424,}
424: Nb4 [0,1,0] {425,}
425: Qh4 [0,1,0] {426,}
426: Bxf3 [0,1,0] {427,}
427: Rxf3 [0,1,0] {428,}
428: e6 [0,1,0] {429,}
429: f5 [0,1,0] {430,}
430: Nxd3 [0,1,0] {431,}
431: cxd3 [0,1,0] {432,}
432: Nd7 [0,1,0] {433,}
433: Bg5 [0,1,0] {434,}
434: Qb6+ [0,1,0] {435,}
435: d4 [0,1,0] {436,}
436: exf5 [0,1,0] {437,}
437: Nd5 [0,1,0] {438,}
438: Qxd4+ [0,1,0] {439,}
439: Be3 [0,1,0] {440,}
440: Qxe4 [0,1,0] {441,}
441: Ne7+ [0,1,0] {442,}
442: Kh8 [0,1,0] {443,}
443: Bf4 [0,1,0] {444,}
444: Nf6 [0,1,0] {}
445: Be2 [1,0,0] {446,}
446: Nf6 [1,0,0] {447,}
447: d3 [1,0,0] {448,}
448: O-O [1,0,0] {449,}
449: O-O [1,0,0] {450,}
450: c5 [1,0,0] {451,}
451: Qe1 [1,0,0] {452,}
452: c4 [1,0,0] {453,}
453: Qh4 [1,0,0] {454,}
454: cxd3 [1,0,0] {455,}
455: cxd3 [1,0,0] {456,}
456: Nc6 [1,0,0] {457,}
457: Kh1 [1,0,0] {458,}
458: b6 [1,0,0] {459,}
459: Nc3 [1,0,0] {460,}
460: Ba6 [1,0,0] {461,}
461: f5 [1,0,0] {462,}
462: Nb4 [1,0,0] {463,}
463: e5 [1,0,0] {464,}
464: Nfd5 [1,0,0] {465,}
465: Bh6 [1,0,0] {466,}
466: f6 [1,0,0] {467,}
467: Nd4 [1,0,0] {468,}
468: Nc7 [1,0,0] {469,}
469: fxg6 [1,0,0] {470,}
470: hxg6 [1,0,0] {471,}
471: Bxg7 [1,0,0] {472,}
472: Kxg7 [1,0,0] {473,}
473: exf6+ [1,0,0] {474,}
474: Rxf6 [1,0,0] {475,}
475: Ne4 [1,0,0] {476,}
476: Bxd3 [1,0,0] {477,}
477: Nxf6 [1,0,0] {478,}
478: exf6 [1,0,0] {}
