1:  [0,0,0] {2,}
2: Nc3 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: dxe4 [1,0,0] {8,}
8: Nxe4 [1,0,0] {9,}
9: Bf5 [1,0,0] {10,}
10: Ng3 [1,0,0] {11,}
11: Bg6 [1,0,0] {12,}
12: Nh3 [1,0,0] {13,}
13: e6 [1,0,0] {14,}
14: Nf4 [1,0,0] {15,}
15: Qc7 [1,0,0] {16,}
16: h4 [1,0,0] {17,}
17: Bd6 [1,0,0] {18,}
18: Nxg6 [1,0,0] {19,}
19: hxg6 [1,0,0] {20,}
20: Ne4 [1,0,0] {21,}
21: Bf4 [1,0,0] {22,}
22: Bxf4 [1,0,0] {23,}
23: Qxf4 [1,0,0] {24,}
24: Ng5 [1,0,0] {25,}
25: Nd7 [1,0,0] {26,}
26: g3 [1,0,0] {27,}
27: Qf6 [1,0,0] {28,}
28: Bg2 [1,0,0] {29,}
29: O-O-O [1,0,0] {30,}
30: O-O [1,0,0] {31,}
31: Nh6 [1,0,0] {32,}
32: c3 [1,0,0] {33,}
33: Nf5 [1,0,0] {34,}
34: b4 [1,0,0] {35,}
35: Nb6 [1,0,0] {36,}
36: Qf3 [1,0,0] {37,}
37: Nd6 [1,0,0] {38,}
38: Qe2 [1,0,0] {39,}
39: Rhe8 [1,0,0] {40,}
40: Rfe1 [1,0,0] {41,}
41: Nbc4 [1,0,0] {}
