1:  [0,0,0] {2,}
2: e4 [6,10,3] {3,}
3: g6 [6,10,3] {4,}
4: Nc3 [6,10,3] {5,}
5: c6 [6,10,3] {6,40,213,249,285,591,627,}
6: Qf3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: Nge2 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: d3 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: g3 [0,1,0] {13,}
13: d5 [0,1,0] {14,}
14: Bg5 [0,1,0] {15,}
15: d4 [0,1,0] {16,}
16: Nd1 [0,1,0] {17,}
17: h6 [0,1,0] {18,}
18: Bd2 [0,1,0] {19,}
19: c5 [0,1,0] {20,}
20: Qg2 [0,1,0] {21,}
21: Nc6 [0,1,0] {22,}
22: f4 [0,1,0] {23,}
23: Qb6 [0,1,0] {24,}
24: h3 [0,1,0] {25,}
25: Bd7 [0,1,0] {26,}
26: Qf2 [0,1,0] {27,}
27: exf4 [0,1,0] {28,}
28: Nxf4 [0,1,0] {29,}
29: Nb4 [0,1,0] {30,}
30: Bxb4 [0,1,0] {31,}
31: Qxb4+ [0,1,0] {32,}
32: c3 [0,1,0] {33,}
33: dxc3 [0,1,0] {34,}
34: bxc3 [0,1,0] {35,}
35: Nxe4 [0,1,0] {36,}
36: Qe3 [0,1,0] {37,}
37: Bxc3+ [0,1,0] {38,}
38: Ke2 [0,1,0] {39,}
39: Bxa1 [0,1,0] {}
40: Bc4 [3,2,0] {41,76,111,}
41: d6 [0,1,0] {42,}
42: d4 [0,1,0] {43,}
43: Bg7 [0,1,0] {44,}
44: Be3 [0,1,0] {45,}
45: Nf6 [0,1,0] {46,}
46: h3 [0,1,0] {47,}
47: d5 [0,1,0] {48,}
48: Bd3 [0,1,0] {49,}
49: dxe4 [0,1,0] {50,}
50: Nxe4 [0,1,0] {51,}
51: Nxe4 [0,1,0] {52,}
52: Bxe4 [0,1,0] {53,}
53: Nd7 [0,1,0] {54,}
54: Qd2 [0,1,0] {55,}
55: Nb6 [0,1,0] {56,}
56: b3 [0,1,0] {57,}
57: O-O [0,1,0] {58,}
58: Ne2 [0,1,0] {59,}
59: e5 [0,1,0] {60,}
60: dxe5 [0,1,0] {61,}
61: Qxd2+ [0,1,0] {62,}
62: Bxd2 [0,1,0] {63,}
63: Bxe5 [0,1,0] {64,}
64: O-O-O [0,1,0] {65,}
65: a5 [0,1,0] {66,}
66: Be3 [0,1,0] {67,}
67: Nd7 [0,1,0] {68,}
68: a4 [0,1,0] {69,}
69: Bg7 [0,1,0] {70,}
70: g3 [0,1,0] {71,}
71: Nf6 [0,1,0] {72,}
72: Bg2 [0,1,0] {73,}
73: Bf5 [0,1,0] {74,}
74: Rhe1 [0,1,0] {75,}
75: h5 [0,1,0] {}
76: Nf6 [1,0,0] {77,}
77: e5 [1,0,0] {78,}
78: d5 [1,0,0] {79,}
79: Bb3 [1,0,0] {80,}
80: Ne4 [1,0,0] {81,}
81: Nf3 [1,0,0] {82,}
82: Nc5 [1,0,0] {83,}
83: d4 [1,0,0] {84,}
84: Nxb3 [1,0,0] {85,}
85: axb3 [1,0,0] {86,}
86: Bg7 [1,0,0] {87,}
87: h3 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: Be3 [1,0,0] {90,}
90: f6 [1,0,0] {91,}
91: exf6 [1,0,0] {92,}
92: exf6 [1,0,0] {93,}
93: Qd2 [1,0,0] {94,}
94: Na6 [1,0,0] {95,}
95: O-O [1,0,0] {96,}
96: Nc7 [1,0,0] {97,}
97: Bh6 [1,0,0] {98,}
98: Bxh6 [1,0,0] {99,}
99: Qxh6 [1,0,0] {100,}
100: Bf5 [1,0,0] {101,}
101: Qd2 [1,0,0] {102,}
102: Qd7 [1,0,0] {103,}
103: Rfe1 [1,0,0] {104,}
104: Rfe8 [1,0,0] {105,}
105: Rxe8+ [1,0,0] {106,}
106: Rxe8 [1,0,0] {107,}
107: Rxa7 [1,0,0] {108,}
108: Na6 [1,0,0] {109,}
109: Na4 [1,0,0] {110,}
110: Be4 [1,0,0] {}
111: Bg7 [2,1,0] {112,146,}
112: Bb3 [1,0,0] {113,}
113: d6 [1,0,0] {114,}
114: f4 [1,0,0] {115,}
115: Nf6 [1,0,0] {116,}
116: Nf3 [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: Bg4 [1,0,0] {120,}
120: h3 [1,0,0] {121,}
121: Bxf3 [1,0,0] {122,}
122: Qxf3 [1,0,0] {123,}
123: e6 [1,0,0] {124,}
124: f5 [1,0,0] {125,}
125: exf5 [1,0,0] {126,}
126: exf5 [1,0,0] {127,}
127: d5 [1,0,0] {128,}
128: d4 [1,0,0] {129,}
129: Nfd7 [1,0,0] {130,}
130: Be3 [1,0,0] {131,}
131: Na6 [1,0,0] {132,}
132: Rae1 [1,0,0] {133,}
133: Qh4 [1,0,0] {134,}
134: Nxd5 [1,0,0] {135,}
135: cxd5 [1,0,0] {136,}
136: Qxd5 [1,0,0] {137,}
137: Rad8 [1,0,0] {138,}
138: Qxb7 [1,0,0] {139,}
139: Nab8 [1,0,0] {140,}
140: c3 [1,0,0] {141,}
141: a6 [1,0,0] {142,}
142: Qf3 [1,0,0] {143,}
143: Nf6 [1,0,0] {144,}
144: Bf4 [1,0,0] {145,}
145: Nbd7 [1,0,0] {}
146: h4 [1,1,0] {147,180,}
147: d5 [0,1,0] {148,}
148: Bb3 [0,1,0] {149,}
149: Nf6 [0,1,0] {150,}
150: Qe2 [0,1,0] {151,}
151: d4 [0,1,0] {152,}
152: Nb1 [0,1,0] {153,}
153: Na6 [0,1,0] {154,}
154: d3 [0,1,0] {155,}
155: Nc5 [0,1,0] {156,}
156: Nd2 [0,1,0] {157,}
157: Qa5 [0,1,0] {158,}
158: Kf1 [0,1,0] {159,}
159: O-O [0,1,0] {160,}
160: f3 [0,1,0] {161,}
161: Nxb3 [0,1,0] {162,}
162: Nxb3 [0,1,0] {163,}
163: Qc7 [0,1,0] {164,}
164: Qf2 [0,1,0] {165,}
165: Nh5 [0,1,0] {166,}
166: Ne2 [0,1,0] {167,}
167: f5 [0,1,0] {168,}
168: exf5 [0,1,0] {169,}
169: gxf5 [0,1,0] {170,}
170: Nbxd4 [0,1,0] {171,}
171: e5 [0,1,0] {172,}
172: Nb3 [0,1,0] {173,}
173: e4 [0,1,0] {174,}
174: Nd2 [0,1,0] {175,}
175: exd3 [0,1,0] {176,}
176: cxd3 [0,1,0] {177,}
177: Re8 [0,1,0] {178,}
178: f4 [0,1,0] {179,}
179: Nf6 [0,1,0] {}
180: e6 [1,0,0] {181,}
181: h5 [1,0,0] {182,}
182: d5 [1,0,0] {183,}
183: Bb3 [1,0,0] {184,}
184: Na6 [1,0,0] {185,}
185: d4 [1,0,0] {186,}
186: dxe4 [1,0,0] {187,}
187: Nxe4 [1,0,0] {188,}
188: Qxd4 [1,0,0] {189,}
189: Qe2 [1,0,0] {190,}
190: Nf6 [1,0,0] {191,}
191: h6 [1,0,0] {192,}
192: Bf8 [1,0,0] {193,}
193: Ng5 [1,0,0] {194,}
194: Be7 [1,0,0] {195,}
195: N1f3 [1,0,0] {196,}
196: Qd8 [1,0,0] {197,}
197: Be3 [1,0,0] {198,}
198: O-O [1,0,0] {199,}
199: Rd1 [1,0,0] {200,}
200: Qc7 [1,0,0] {201,}
201: Bd4 [1,0,0] {202,}
202: Nd5 [1,0,0] {203,}
203: O-O [1,0,0] {204,}
204: b5 [1,0,0] {205,}
205: Bg7 [1,0,0] {206,}
206: Re8 [1,0,0] {207,}
207: c4 [1,0,0] {208,}
208: bxc4 [1,0,0] {209,}
209: Bxc4 [1,0,0] {210,}
210: Nc5 [1,0,0] {211,}
211: b4 [1,0,0] {212,}
212: Na4 [1,0,0] {}
213: h4 [0,1,0] {214,}
214: d5 [0,1,0] {215,}
215: h5 [0,1,0] {216,}
216: Bg7 [0,1,0] {217,}
217: Qe2 [0,1,0] {218,}
218: d4 [0,1,0] {219,}
219: Nb1 [0,1,0] {220,}
220: e5 [0,1,0] {221,}
221: d3 [0,1,0] {222,}
222: Nf6 [0,1,0] {223,}
223: hxg6 [0,1,0] {224,}
224: hxg6 [0,1,0] {225,}
225: Rxh8+ [0,1,0] {226,}
226: Bxh8 [0,1,0] {227,}
227: g3 [0,1,0] {228,}
228: Bg4 [0,1,0] {229,}
229: f3 [0,1,0] {230,}
230: Be6 [0,1,0] {231,}
231: Qh2 [0,1,0] {232,}
232: Bg7 [0,1,0] {233,}
233: Bh3 [0,1,0] {234,}
234: Qe7 [0,1,0] {235,}
235: Bxe6 [0,1,0] {236,}
236: Qxe6 [0,1,0] {237,}
237: Qh3 [0,1,0] {238,}
238: Qxh3 [0,1,0] {239,}
239: Nxh3 [0,1,0] {240,}
240: c5 [0,1,0] {241,}
241: Nd2 [0,1,0] {242,}
242: Nc6 [0,1,0] {243,}
243: Nc4 [0,1,0] {244,}
244: Ke7 [0,1,0] {245,}
245: Bd2 [0,1,0] {246,}
246: Rh8 [0,1,0] {247,}
247: Nf2 [0,1,0] {248,}
248: b5 [0,1,0] {}
249: f4 [0,1,0] {250,}
250: Bg7 [0,1,0] {251,}
251: Nf3 [0,1,0] {252,}
252: d5 [0,1,0] {253,}
253: e5 [0,1,0] {254,}
254: Nh6 [0,1,0] {255,}
255: d4 [0,1,0] {256,}
256: Qb6 [0,1,0] {257,}
257: a3 [0,1,0] {258,}
258: Bg4 [0,1,0] {259,}
259: Be2 [0,1,0] {260,}
260: Bxf3 [0,1,0] {261,}
261: Bxf3 [0,1,0] {262,}
262: Nf5 [0,1,0] {263,}
263: Ne2 [0,1,0] {264,}
264: e6 [0,1,0] {265,}
265: O-O [0,1,0] {266,}
266: c5 [0,1,0] {267,}
267: dxc5 [0,1,0] {268,}
268: Qxc5+ [0,1,0] {269,}
269: Kh1 [0,1,0] {270,}
270: Nc6 [0,1,0] {271,}
271: Qd3 [0,1,0] {272,}
272: O-O [0,1,0] {273,}
273: Bd2 [0,1,0] {274,}
274: Rac8 [0,1,0] {275,}
275: g4 [0,1,0] {276,}
276: Nh4 [0,1,0] {277,}
277: Be3 [0,1,0] {278,}
278: Qe7 [0,1,0] {279,}
279: Nd4 [0,1,0] {280,}
280: g5 [0,1,0] {281,}
281: Nxc6 [0,1,0] {282,}
282: bxc6 [0,1,0] {283,}
283: b4 [0,1,0] {284,}
284: gxf4 [0,1,0] {}
285: d4 [3,5,1] {286,355,522,}
286: Bg7 [1,1,0] {287,321,}
287: Nf3 [1,0,0] {288,}
288: d6 [1,0,0] {289,}
289: Be2 [1,0,0] {290,}
290: Nf6 [1,0,0] {291,}
291: O-O [1,0,0] {292,}
292: O-O [1,0,0] {293,}
293: a4 [1,0,0] {294,}
294: Qc7 [1,0,0] {295,}
295: a5 [1,0,0] {296,}
296: Nbd7 [1,0,0] {297,}
297: Be3 [1,0,0] {298,}
298: Rb8 [1,0,0] {299,}
299: Nd2 [1,0,0] {300,}
300: b5 [1,0,0] {301,}
301: axb6 [1,0,0] {302,}
302: axb6 [1,0,0] {303,}
303: f4 [1,0,0] {304,}
304: b5 [1,0,0] {305,}
305: e5 [1,0,0] {306,}
306: Ne8 [1,0,0] {307,}
307: Bg4 [1,0,0] {308,}
308: Nb6 [1,0,0] {309,}
309: Bxc8 [1,0,0] {310,}
310: Qxc8 [1,0,0] {311,}
311: Qf3 [1,0,0] {312,}
312: b4 [1,0,0] {313,}
313: Nce4 [1,0,0] {314,}
314: Nd5 [1,0,0] {315,}
315: Bf2 [1,0,0] {316,}
316: f6 [1,0,0] {317,}
317: exd6 [1,0,0] {318,}
318: Nxd6 [1,0,0] {319,}
319: Nxd6 [1,0,0] {320,}
320: exd6 [1,0,0] {}
321: Be3 [0,1,0] {322,}
322: Qb6 [0,1,0] {323,}
323: Rb1 [0,1,0] {324,}
324: d6 [0,1,0] {325,}
325: Qd2 [0,1,0] {326,}
326: Nf6 [0,1,0] {327,}
327: h3 [0,1,0] {328,}
328: O-O [0,1,0] {329,}
329: Nge2 [0,1,0] {330,}
330: Re8 [0,1,0] {331,}
331: g4 [0,1,0] {332,}
332: Qc7 [0,1,0] {333,}
333: f4 [0,1,0] {334,}
334: e5 [0,1,0] {335,}
335: dxe5 [0,1,0] {336,}
336: dxe5 [0,1,0] {337,}
337: f5 [0,1,0] {338,}
338: Rd8 [0,1,0] {339,}
339: Qc1 [0,1,0] {340,}
340: b5 [0,1,0] {341,}
341: Ng3 [0,1,0] {342,}
342: b4 [0,1,0] {343,}
343: Na4 [0,1,0] {344,}
344: Rd4 [0,1,0] {345,}
345: Bd3 [0,1,0] {346,}
346: c5 [0,1,0] {347,}
347: b3 [0,1,0] {348,}
348: Bb7 [0,1,0] {349,}
349: Bxd4 [0,1,0] {350,}
350: exd4 [0,1,0] {351,}
351: Kf2 [0,1,0] {352,}
352: Nfd7 [0,1,0] {353,}
353: Nb2 [0,1,0] {354,}
354: Be5 [0,1,0] {}
355: d5 [2,2,1] {356,421,455,}
356: h3 [0,1,1] {357,}
357: Bg7 [0,1,1] {358,}
358: Nf3 [0,1,1] {359,390,}
359: dxe4 [0,0,1] {360,}
360: Nxe4 [0,0,1] {361,}
361: Nd7 [0,0,1] {362,}
362: Bc4 [0,0,1] {363,}
363: Ngf6 [0,0,1] {364,}
364: Nxf6+ [0,0,1] {365,}
365: Nxf6 [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: O-O [0,0,1] {368,}
368: Re1 [0,0,1] {369,}
369: c5 [0,0,1] {370,}
370: c3 [0,0,1] {371,}
371: cxd4 [0,0,1] {372,}
372: Nxd4 [0,0,1] {373,}
373: Qc7 [0,0,1] {374,}
374: Qb3 [0,0,1] {375,}
375: a6 [0,0,1] {376,}
376: a4 [0,0,1] {377,}
377: Ne8 [0,0,1] {378,}
378: Bg5 [0,0,1] {379,}
379: Nd6 [0,0,1] {380,}
380: Bd5 [0,0,1] {381,}
381: e6 [0,0,1] {382,}
382: Bf3 [0,0,1] {383,}
383: e5 [0,0,1] {384,}
384: Nc2 [0,0,1] {385,}
385: h6 [0,0,1] {386,}
386: Be3 [0,0,1] {387,}
387: Nc4 [0,0,1] {388,}
388: Rad1 [0,0,1] {389,}
389: Nxe3 [0,0,1] {}
390: Nf6 [0,1,0] {391,}
391: Bd3 [0,1,0] {392,}
392: dxe4 [0,1,0] {393,}
393: Nxe4 [0,1,0] {394,}
394: Nxe4 [0,1,0] {395,}
395: Bxe4 [0,1,0] {396,}
396: Nd7 [0,1,0] {397,}
397: O-O [0,1,0] {398,}
398: O-O [0,1,0] {399,}
399: c3 [0,1,0] {400,}
400: c5 [0,1,0] {401,}
401: Bc2 [0,1,0] {402,}
402: cxd4 [0,1,0] {403,}
403: Nxd4 [0,1,0] {404,}
404: Qb6 [0,1,0] {405,}
405: Qe2 [0,1,0] {406,}
406: e5 [0,1,0] {407,}
407: Nf3 [0,1,0] {408,}
408: Qc7 [0,1,0] {409,}
409: Rd1 [0,1,0] {410,}
410: b6 [0,1,0] {411,}
411: c4 [0,1,0] {412,}
412: Bb7 [0,1,0] {413,}
413: Rb1 [0,1,0] {414,}
414: Nc5 [0,1,0] {415,}
415: b3 [0,1,0] {416,}
416: Ne6 [0,1,0] {417,}
417: Ba3 [0,1,0] {418,}
418: Nf4 [0,1,0] {419,}
419: Qe3 [0,1,0] {420,}
420: Rfe8 [0,1,0] {}
421: Nf3 [1,0,0] {422,}
422: Bg7 [1,0,0] {423,}
423: h3 [1,0,0] {424,}
424: Nh6 [1,0,0] {425,}
425: Bd3 [1,0,0] {426,}
426: O-O [1,0,0] {427,}
427: Qe2 [1,0,0] {428,}
428: f6 [1,0,0] {429,}
429: exd5 [1,0,0] {430,}
430: Kh8 [1,0,0] {431,}
431: dxc6 [1,0,0] {432,}
432: Nxc6 [1,0,0] {433,}
433: O-O [1,0,0] {434,}
434: Nf5 [1,0,0] {435,}
435: d5 [1,0,0] {436,}
436: Nfd4 [1,0,0] {437,}
437: Nxd4 [1,0,0] {438,}
438: Nxd4 [1,0,0] {439,}
439: Qd1 [1,0,0] {440,}
440: f5 [1,0,0] {441,}
441: Be3 [1,0,0] {442,}
442: e5 [1,0,0] {443,}
443: f4 [1,0,0] {444,}
444: Bd7 [1,0,0] {445,}
445: Qd2 [1,0,0] {446,}
446: Rc8 [1,0,0] {447,}
447: Rad1 [1,0,0] {448,}
448: Qb6 [1,0,0] {449,}
449: fxe5 [1,0,0] {450,}
450: f4 [1,0,0] {451,}
451: Bf2 [1,0,0] {452,}
452: Bxe5 [1,0,0] {453,}
453: Rfe1 [1,0,0] {454,}
454: Qf6 [1,0,0] {}
455: e5 [1,1,0] {456,489,}
456: f6 [0,1,0] {457,}
457: f4 [0,1,0] {458,}
458: Nh6 [0,1,0] {459,}
459: Nf3 [0,1,0] {460,}
460: Bg4 [0,1,0] {461,}
461: h3 [0,1,0] {462,}
462: Bxf3 [0,1,0] {463,}
463: Qxf3 [0,1,0] {464,}
464: Nf5 [0,1,0] {465,}
465: Be3 [0,1,0] {466,}
466: Nxe3 [0,1,0] {467,}
467: Qxe3 [0,1,0] {468,}
468: f5 [0,1,0] {469,}
469: g4 [0,1,0] {470,}
470: e6 [0,1,0] {471,}
471: Qg3 [0,1,0] {472,}
472: Be7 [0,1,0] {473,}
473: h4 [0,1,0] {474,}
474: h5 [0,1,0] {475,}
475: gxf5 [0,1,0] {476,}
476: gxf5 [0,1,0] {477,}
477: O-O-O [0,1,0] {478,}
478: Kd7 [0,1,0] {479,}
479: Be2 [0,1,0] {480,}
480: Na6 [0,1,0] {481,}
481: Qf2 [0,1,0] {482,}
482: Nc7 [0,1,0] {483,}
483: Rdg1 [0,1,0] {484,}
484: Rh6 [0,1,0] {485,}
485: Rg7 [0,1,0] {486,}
486: Qh8 [0,1,0] {487,}
487: Rhg1 [0,1,0] {488,}
488: Rf8 [0,1,0] {}
489: Bg7 [1,0,0] {490,}
490: h3 [1,0,0] {491,}
491: Nh6 [1,0,0] {492,}
492: g4 [1,0,0] {493,}
493: f6 [1,0,0] {494,}
494: Be3 [1,0,0] {495,}
495: fxe5 [1,0,0] {496,}
496: dxe5 [1,0,0] {497,}
497: Nf7 [1,0,0] {498,}
498: f4 [1,0,0] {499,}
499: g5 [1,0,0] {500,}
500: fxg5 [1,0,0] {501,}
501: Bxe5 [1,0,0] {502,}
502: Nge2 [1,0,0] {503,}
503: Bc7 [1,0,0] {504,}
504: Bg2 [1,0,0] {505,}
505: e5 [1,0,0] {506,}
506: Nxd5 [1,0,0] {507,}
507: cxd5 [1,0,0] {508,}
508: Bxd5 [1,0,0] {509,}
509: Bb6 [1,0,0] {510,}
510: Bxb6 [1,0,0] {511,}
511: Qxb6 [1,0,0] {512,}
512: Bxf7+ [1,0,0] {513,}
513: Kxf7 [1,0,0] {514,}
514: Qd5+ [1,0,0] {515,}
515: Qe6 [1,0,0] {516,}
516: O-O+ [1,0,0] {517,}
517: Kg7 [1,0,0] {518,}
518: Qe4 [1,0,0] {519,}
519: Nd7 [1,0,0] {520,}
520: Ng3 [1,0,0] {521,}
521: Rf8 [1,0,0] {}
522: d6 [0,2,0] {523,557,}
523: Bc4 [0,1,0] {524,}
524: b5 [0,1,0] {525,}
525: Bd3 [0,1,0] {526,}
526: Bg7 [0,1,0] {527,}
527: Be3 [0,1,0] {528,}
528: Nf6 [0,1,0] {529,}
529: f3 [0,1,0] {530,}
530: Nbd7 [0,1,0] {531,}
531: Qd2 [0,1,0] {532,}
532: O-O [0,1,0] {533,}
533: Bh6 [0,1,0] {534,}
534: e5 [0,1,0] {535,}
535: Bxg7 [0,1,0] {536,}
536: Kxg7 [0,1,0] {537,}
537: Nge2 [0,1,0] {538,}
538: Qb6 [0,1,0] {539,}
539: Qe3 [0,1,0] {540,}
540: Re8 [0,1,0] {541,}
541: Nd1 [0,1,0] {542,}
542: exd4 [0,1,0] {543,}
543: Nxd4 [0,1,0] {544,}
544: d5 [0,1,0] {545,}
545: O-O [0,1,0] {546,}
546: Ne5 [0,1,0] {547,}
547: Kh1 [0,1,0] {548,}
548: c5 [0,1,0] {549,}
549: Nxb5 [0,1,0] {550,}
550: Nxd3 [0,1,0] {551,}
551: Qxd3 [0,1,0] {552,}
552: c4 [0,1,0] {553,}
553: Qd4 [0,1,0] {554,}
554: Qxb5 [0,1,0] {555,}
555: e5 [0,1,0] {556,}
556: Nd7 [0,1,0] {}
557: f4 [0,1,0] {558,}
558: d5 [0,1,0] {559,}
559: e5 [0,1,0] {560,}
560: h5 [0,1,0] {561,}
561: Nf3 [0,1,0] {562,}
562: Bg4 [0,1,0] {563,}
563: h3 [0,1,0] {564,}
564: Bxf3 [0,1,0] {565,}
565: Qxf3 [0,1,0] {566,}
566: e6 [0,1,0] {567,}
567: Be3 [0,1,0] {568,}
568: h4 [0,1,0] {569,}
569: Bf2 [0,1,0] {570,}
570: Nh6 [0,1,0] {571,}
571: Bd3 [0,1,0] {572,}
572: Nf5 [0,1,0] {573,}
573: O-O-O [0,1,0] {574,}
574: Nd7 [0,1,0] {575,}
575: Ne2 [0,1,0] {576,}
576: b5 [0,1,0] {577,}
577: g4 [0,1,0] {578,}
578: hxg3 [0,1,0] {579,}
579: Nxg3 [0,1,0] {580,}
580: Nh4 [0,1,0] {581,}
581: Qg4 [0,1,0] {582,}
582: Rb8 [0,1,0] {583,}
583: Kb1 [0,1,0] {584,}
584: c5 [0,1,0] {585,}
585: dxc5 [0,1,0] {586,}
586: Bxc5 [0,1,0] {587,}
587: Be1 [0,1,0] {588,}
588: b4 [0,1,0] {589,}
589: Qe2 [0,1,0] {590,}
590: a5 [0,1,0] {}
591: g3 [0,0,1] {592,}
592: Bg7 [0,0,1] {593,}
593: Bg2 [0,0,1] {594,}
594: d6 [0,0,1] {595,}
595: d3 [0,0,1] {596,}
596: Nd7 [0,0,1] {597,}
597: Be3 [0,0,1] {598,}
598: Qc7 [0,0,1] {599,}
599: f4 [0,0,1] {600,}
600: b5 [0,0,1] {601,}
601: Qd2 [0,0,1] {602,}
602: Bb7 [0,0,1] {603,}
603: Nf3 [0,0,1] {604,}
604: e6 [0,0,1] {605,}
605: f5 [0,0,1] {606,}
606: gxf5 [0,0,1] {607,}
607: exf5 [0,0,1] {608,}
608: e5 [0,0,1] {609,}
609: d4 [0,0,1] {610,}
610: Ne7 [0,0,1] {611,}
611: dxe5 [0,0,1] {612,}
612: Nxe5 [0,0,1] {613,}
613: Nxe5 [0,0,1] {614,}
614: Bxe5 [0,0,1] {615,}
615: Bd4 [0,0,1] {616,}
616: O-O-O [0,0,1] {617,}
617: Bxe5 [0,0,1] {618,}
618: dxe5 [0,0,1] {619,}
619: Qf2 [0,0,1] {620,}
620: Kb8 [0,0,1] {621,}
621: O-O [0,0,1] {622,}
622: Qb6 [0,0,1] {623,}
623: Qxb6 [0,0,1] {624,}
624: axb6 [0,0,1] {625,}
625: f6 [0,0,1] {626,}
626: Nc8 [0,0,1] {}
627: Nf3 [0,0,1] {628,}
628: Bg7 [0,0,1] {629,}
629: d4 [0,0,1] {630,}
630: d5 [0,0,1] {631,}
631: h3 [0,0,1] {632,}
632: Nf6 [0,0,1] {633,}
633: e5 [0,0,1] {634,}
634: Ne4 [0,0,1] {635,}
635: Nxe4 [0,0,1] {636,}
636: dxe4 [0,0,1] {637,}
637: Ng5 [0,0,1] {638,}
638: c5 [0,0,1] {639,}
639: Bc4 [0,0,1] {640,}
640: O-O [0,0,1] {641,}
641: c3 [0,0,1] {642,}
642: Nc6 [0,0,1] {643,}
643: Be3 [0,0,1] {644,}
644: cxd4 [0,0,1] {645,}
645: cxd4 [0,0,1] {646,}
646: Na5 [0,0,1] {647,}
647: Be2 [0,0,1] {648,}
648: Qd5 [0,0,1] {649,}
649: Rc1 [0,0,1] {650,}
650: h6 [0,0,1] {651,}
651: Nxe4 [0,0,1] {652,}
652: Qxe4 [0,0,1] {}
