1:  [0,0,0] {2,}
2: b3 [7,12,7] {3,}
3: d6 [7,12,7] {4,}
4: Bb2 [7,12,7] {5,}
5: Nd7 [7,12,7] {6,200,386,618,686,782,818,}
6: g3 [2,3,1] {7,}
7: Ngf6 [2,3,1] {8,}
8: Bg2 [2,3,1] {9,}
9: g6 [2,3,1] {10,72,104,136,168,}
10: Nf3 [0,2,0] {11,}
11: Bg7 [0,2,0] {12,42,}
12: O-O [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: c4 [0,1,0] {15,}
15: e5 [0,1,0] {16,}
16: d4 [0,1,0] {17,}
17: exd4 [0,1,0] {18,}
18: Bxd4 [0,1,0] {19,}
19: Nc5 [0,1,0] {20,}
20: Qc2 [0,1,0] {21,}
21: Re8 [0,1,0] {22,}
22: Rd1 [0,1,0] {23,}
23: Qe7 [0,1,0] {24,}
24: b4 [0,1,0] {25,}
25: Bf5 [0,1,0] {26,}
26: Qb2 [0,1,0] {27,}
27: Na4 [0,1,0] {28,}
28: Qb3 [0,1,0] {29,}
29: Nb6 [0,1,0] {30,}
30: Nc3 [0,1,0] {31,}
31: c5 [0,1,0] {32,}
32: bxc5 [0,1,0] {33,}
33: dxc5 [0,1,0] {34,}
34: Be5 [0,1,0] {35,}
35: Rad8 [0,1,0] {36,}
36: Nb5 [0,1,0] {37,}
37: Rxd1+ [0,1,0] {38,}
38: Rxd1 [0,1,0] {39,}
39: Be6 [0,1,0] {40,}
40: Rc1 [0,1,0] {41,}
41: Nxc4 [0,1,0] {}
42: d4 [0,1,0] {43,}
43: O-O [0,1,0] {44,}
44: O-O [0,1,0] {45,}
45: c6 [0,1,0] {46,}
46: c4 [0,1,0] {47,}
47: Rb8 [0,1,0] {48,}
48: Qc2 [0,1,0] {49,}
49: Qa5 [0,1,0] {50,}
50: e4 [0,1,0] {51,}
51: e5 [0,1,0] {52,}
52: Nc3 [0,1,0] {53,}
53: Re8 [0,1,0] {54,}
54: d5 [0,1,0] {55,}
55: cxd5 [0,1,0] {56,}
56: exd5 [0,1,0] {57,}
57: Nc5 [0,1,0] {58,}
58: Nh4 [0,1,0] {59,}
59: e4 [0,1,0] {60,}
60: Nb5 [0,1,0] {61,}
61: Qd8 [0,1,0] {62,}
62: Nd4 [0,1,0] {63,}
63: Ng4 [0,1,0] {64,}
64: h3 [0,1,0] {65,}
65: Ne5 [0,1,0] {66,}
66: f4 [0,1,0] {67,}
67: Ned3 [0,1,0] {68,}
68: Bc3 [0,1,0] {69,}
69: Bf6 [0,1,0] {70,}
70: Kh2 [0,1,0] {71,}
71: Bd7 [0,1,0] {}
72: e3 [1,0,0] {73,}
73: Bg7 [1,0,0] {74,}
74: Ne2 [1,0,0] {75,}
75: O-O [1,0,0] {76,}
76: c4 [1,0,0] {77,}
77: e5 [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: a5 [1,0,0] {80,}
80: Nbc3 [1,0,0] {81,}
81: Re8 [1,0,0] {82,}
82: d3 [1,0,0] {83,}
83: Nc5 [1,0,0] {84,}
84: Qd2 [1,0,0] {85,}
85: c6 [1,0,0] {86,}
86: e4 [1,0,0] {87,}
87: Qb6 [1,0,0] {88,}
88: Ba3 [1,0,0] {89,}
89: h5 [1,0,0] {90,}
90: h3 [1,0,0] {91,}
91: Be6 [1,0,0] {92,}
92: Kh2 [1,0,0] {93,}
93: Rad8 [1,0,0] {94,}
94: Qe3 [1,0,0] {95,}
95: h4 [1,0,0] {96,}
96: gxh4 [1,0,0] {97,}
97: Nh5 [1,0,0] {98,}
98: Rae1 [1,0,0] {99,}
99: Kh7 [1,0,0] {100,}
100: Bc1 [1,0,0] {101,}
101: Rd7 [1,0,0] {102,}
102: Bd2 [1,0,0] {103,}
103: Qd8 [1,0,0] {}
104: c4 [0,0,1] {105,}
105: Bg7 [0,0,1] {106,}
106: Nc3 [0,0,1] {107,}
107: O-O [0,0,1] {108,}
108: e4 [0,0,1] {109,}
109: e5 [0,0,1] {110,}
110: Nge2 [0,0,1] {111,}
111: Nh5 [0,0,1] {112,}
112: Bf3 [0,0,1] {113,}
113: Nc5 [0,0,1] {114,}
114: d3 [0,0,1] {115,}
115: f5 [0,0,1] {116,}
116: Bxh5 [0,0,1] {117,}
117: fxe4 [0,0,1] {118,}
118: Nxe4 [0,0,1] {119,}
119: Nxe4 [0,0,1] {120,}
120: dxe4 [0,0,1] {121,}
121: gxh5 [0,0,1] {122,}
122: f4 [0,0,1] {123,}
123: c6 [0,0,1] {124,}
124: Qd3 [0,0,1] {125,}
125: exf4 [0,0,1] {126,}
126: Bxg7 [0,0,1] {127,}
127: Kxg7 [0,0,1] {128,}
128: O-O-O [0,0,1] {129,}
129: fxg3 [0,0,1] {130,}
130: Qxg3+ [0,0,1] {131,}
131: Bg4 [0,0,1] {132,}
132: Nd4 [0,0,1] {133,}
133: Qg5+ [0,0,1] {134,}
134: Rd2 [0,0,1] {135,}
135: Qe5 [0,0,1] {}
136: d4 [1,0,0] {137,}
137: Bg7 [1,0,0] {138,}
138: d5 [1,0,0] {139,}
139: O-O [1,0,0] {140,}
140: c4 [1,0,0] {141,}
141: a5 [1,0,0] {142,}
142: Nf3 [1,0,0] {143,}
143: Nc5 [1,0,0] {144,}
144: O-O [1,0,0] {145,}
145: e5 [1,0,0] {146,}
146: dxe6 [1,0,0] {147,}
147: Bxe6 [1,0,0] {148,}
148: Bd4 [1,0,0] {149,}
149: Qe7 [1,0,0] {150,}
150: Nc3 [1,0,0] {151,}
151: c6 [1,0,0] {152,}
152: Re1 [1,0,0] {153,}
153: d5 [1,0,0] {154,}
154: cxd5 [1,0,0] {155,}
155: Nxd5 [1,0,0] {156,}
156: Rc1 [1,0,0] {157,}
157: Bxd4 [1,0,0] {158,}
158: Qxd4 [1,0,0] {159,}
159: Nb4 [1,0,0] {160,}
160: Nd2 [1,0,0] {161,}
161: Rad8 [1,0,0] {162,}
162: Qe3 [1,0,0] {163,}
163: Rfe8 [1,0,0] {164,}
164: Red1 [1,0,0] {165,}
165: Bg4 [1,0,0] {166,}
166: Qxe7 [1,0,0] {167,}
167: Rxe7 [1,0,0] {}
168: e4 [0,1,0] {169,}
169: e5 [0,1,0] {170,}
170: Ne2 [0,1,0] {171,}
171: Bg7 [0,1,0] {172,}
172: c3 [0,1,0] {173,}
173: O-O [0,1,0] {174,}
174: d4 [0,1,0] {175,}
175: Qe7 [0,1,0] {176,}
176: Qc2 [0,1,0] {177,}
177: Re8 [0,1,0] {178,}
178: Nd2 [0,1,0] {179,}
179: d5 [0,1,0] {180,}
180: exd5 [0,1,0] {181,}
181: exd4 [0,1,0] {182,}
182: Nc4 [0,1,0] {183,}
183: Nc5 [0,1,0] {184,}
184: cxd4 [0,1,0] {185,}
185: Bf5 [0,1,0] {186,}
186: Qd2 [0,1,0] {187,}
187: Nd3+ [0,1,0] {188,}
188: Kf1 [0,1,0] {189,}
189: Ng4 [0,1,0] {190,}
190: Ba3 [0,1,0] {191,}
191: Qf6 [0,1,0] {192,}
192: f3 [0,1,0] {193,}
193: Ngf2 [0,1,0] {194,}
194: Ne5 [0,1,0] {195,}
195: Qa6 [0,1,0] {196,}
196: g4 [0,1,0] {197,}
197: Bc8 [0,1,0] {198,}
198: Nxd3 [0,1,0] {199,}
199: Nxd3 [0,1,0] {}
200: d4 [2,2,2] {201,}
201: Ngf6 [2,2,2] {202,295,352,}
202: Nf3 [2,1,0] {203,}
203: g6 [2,1,0] {204,263,}
204: g3 [1,1,0] {205,}
205: Bg7 [1,1,0] {206,}
206: Bg2 [1,1,0] {207,}
207: O-O [1,1,0] {208,}
208: O-O [1,1,0] {209,236,}
209: Re8 [0,1,0] {210,}
210: c4 [0,1,0] {211,}
211: a6 [0,1,0] {212,}
212: Nc3 [0,1,0] {213,}
213: Rb8 [0,1,0] {214,}
214: e3 [0,1,0] {215,}
215: c6 [0,1,0] {216,}
216: Rc1 [0,1,0] {217,}
217: b5 [0,1,0] {218,}
218: Qd3 [0,1,0] {219,}
219: Qb6 [0,1,0] {220,}
220: Rfd1 [0,1,0] {221,}
221: c5 [0,1,0] {222,}
222: h4 [0,1,0] {223,}
223: cxd4 [0,1,0] {224,}
224: exd4 [0,1,0] {225,}
225: e5 [0,1,0] {226,}
226: dxe5 [0,1,0] {227,}
227: dxe5 [0,1,0] {228,}
228: Ng5 [0,1,0] {229,}
229: Nc5 [0,1,0] {230,}
230: Qf1 [0,1,0] {231,}
231: e4 [0,1,0] {232,}
232: Nd5 [0,1,0] {233,}
233: Nxd5 [0,1,0] {234,}
234: Bxg7 [0,1,0] {235,}
235: Kxg7 [0,1,0] {}
236: a5 [1,0,0] {237,}
237: a4 [1,0,0] {238,}
238: c6 [1,0,0] {239,}
239: Nbd2 [1,0,0] {240,}
240: Qc7 [1,0,0] {241,}
241: c4 [1,0,0] {242,}
242: Re8 [1,0,0] {243,}
243: Qc2 [1,0,0] {244,}
244: e5 [1,0,0] {245,}
245: e3 [1,0,0] {246,}
246: b6 [1,0,0] {247,}
247: Rfd1 [1,0,0] {248,}
248: Ba6 [1,0,0] {249,}
249: dxe5 [1,0,0] {250,}
250: dxe5 [1,0,0] {251,}
251: Ng5 [1,0,0] {252,}
252: Red8 [1,0,0] {253,}
253: h4 [1,0,0] {254,}
254: h6 [1,0,0] {255,}
255: Nge4 [1,0,0] {256,}
256: Ne8 [1,0,0] {257,}
257: c5 [1,0,0] {258,}
258: f5 [1,0,0] {259,}
259: cxb6 [1,0,0] {260,}
260: Nxb6 [1,0,0] {261,}
261: Nc5 [1,0,0] {262,}
262: Bc8 [1,0,0] {}
263: Nbd2 [1,0,0] {264,}
264: Bg7 [1,0,0] {265,}
265: e4 [1,0,0] {266,}
266: O-O [1,0,0] {267,}
267: Bd3 [1,0,0] {268,}
268: Nh5 [1,0,0] {269,}
269: g3 [1,0,0] {270,}
270: e5 [1,0,0] {271,}
271: O-O [1,0,0] {272,}
272: exd4 [1,0,0] {273,}
273: Bxd4 [1,0,0] {274,}
274: Ne5 [1,0,0] {275,}
275: Be2 [1,0,0] {276,}
276: Nc6 [1,0,0] {277,}
277: Bxg7 [1,0,0] {278,}
278: Nxg7 [1,0,0] {279,}
279: Re1 [1,0,0] {280,}
280: Ne6 [1,0,0] {281,}
281: Bf1 [1,0,0] {282,}
282: Ng5 [1,0,0] {283,}
283: Nxg5 [1,0,0] {284,}
284: Qxg5 [1,0,0] {285,}
285: Bg2 [1,0,0] {286,}
286: Bg4 [1,0,0] {287,}
287: f3 [1,0,0] {288,}
288: Qc5+ [1,0,0] {289,}
289: Kh1 [1,0,0] {290,}
290: Be6 [1,0,0] {291,}
291: f4 [1,0,0] {292,}
292: Rae8 [1,0,0] {293,}
293: c4 [1,0,0] {294,}
294: Qd4 [1,0,0] {}
295: Nc3 [0,1,1] {296,}
296: g6 [0,1,1] {297,320,}
297: e3 [0,0,1] {298,}
298: Bg7 [0,0,1] {299,}
299: Qd2 [0,0,1] {300,}
300: c6 [0,0,1] {301,}
301: f3 [0,0,1] {302,}
302: O-O [0,0,1] {303,}
303: g4 [0,0,1] {304,}
304: e5 [0,0,1] {305,}
305: O-O-O [0,0,1] {306,}
306: b5 [0,0,1] {307,}
307: g5 [0,0,1] {308,}
308: Nh5 [0,0,1] {309,}
309: dxe5 [0,0,1] {310,}
310: dxe5 [0,0,1] {311,}
311: Ne4 [0,0,1] {312,}
312: Qb6 [0,0,1] {313,}
313: Ne2 [0,0,1] {314,}
314: Nc5 [0,0,1] {315,}
315: Nxc5 [0,0,1] {316,}
316: Qxc5 [0,0,1] {317,}
317: Ng3 [0,0,1] {318,}
318: Be6 [0,0,1] {319,}
319: Ne4 [0,0,1] {}
320: Qd2 [0,1,0] {321,}
321: Bg7 [0,1,0] {322,}
322: O-O-O [0,1,0] {323,}
323: c5 [0,1,0] {324,}
324: e3 [0,1,0] {325,}
325: O-O [0,1,0] {326,}
326: h4 [0,1,0] {327,}
327: a6 [0,1,0] {328,}
328: h5 [0,1,0] {329,}
329: Nxh5 [0,1,0] {330,}
330: g4 [0,1,0] {331,}
331: Nhf6 [0,1,0] {332,}
332: g5 [0,1,0] {333,}
333: cxd4 [0,1,0] {334,}
334: exd4 [0,1,0] {335,}
335: Nh5 [0,1,0] {336,}
336: Be2 [0,1,0] {337,}
337: Qa5 [0,1,0] {338,}
338: Bxh5 [0,1,0] {339,}
339: gxh5 [0,1,0] {340,}
340: Rxh5 [0,1,0] {341,}
341: Nb6 [0,1,0] {342,}
342: Nge2 [0,1,0] {343,}
343: Bg4 [0,1,0] {344,}
344: Rh4 [0,1,0] {345,}
345: Bf5 [0,1,0] {346,}
346: Ng3 [0,1,0] {347,}
347: Bg6 [0,1,0] {348,}
348: Nh5 [0,1,0] {349,}
349: Bh8 [0,1,0] {350,}
350: d5 [0,1,0] {351,}
351: Rac8 [0,1,0] {}
352: e3 [0,0,1] {353,}
353: g6 [0,0,1] {354,}
354: Nc3 [0,0,1] {355,}
355: Bg7 [0,0,1] {356,}
356: Qd2 [0,0,1] {357,}
357: O-O [0,0,1] {358,}
358: h4 [0,0,1] {359,}
359: e5 [0,0,1] {360,}
360: O-O-O [0,0,1] {361,}
361: Re8 [0,0,1] {362,}
362: Kb1 [0,0,1] {363,}
363: exd4 [0,0,1] {364,}
364: exd4 [0,0,1] {365,}
365: d5 [0,0,1] {366,}
366: h5 [0,0,1] {367,}
367: c6 [0,0,1] {368,}
368: hxg6 [0,0,1] {369,}
369: hxg6 [0,0,1] {370,}
370: Bd3 [0,0,1] {371,}
371: Nf8 [0,0,1] {372,}
372: f3 [0,0,1] {373,}
373: Qe7 [0,0,1] {374,}
374: Nge2 [0,0,1] {375,}
375: b5 [0,0,1] {376,}
376: Qe1 [0,0,1] {377,}
377: a5 [0,0,1] {378,}
378: Qh4 [0,0,1] {379,}
379: N6h7 [0,0,1] {380,}
380: Qh2 [0,0,1] {381,}
381: a4 [0,0,1] {382,}
382: Nf4 [0,0,1] {383,}
383: Qf6 [0,0,1] {384,}
384: Ncxd5 [0,0,1] {385,}
385: cxd5 [0,0,1] {}
386: e3 [2,4,1] {387,}
387: Ngf6 [2,4,1] {388,422,488,522,584,}
388: d3 [1,0,0] {389,}
389: e5 [1,0,0] {390,}
390: a3 [1,0,0] {391,}
391: g6 [1,0,0] {392,}
392: Nd2 [1,0,0] {393,}
393: Bg7 [1,0,0] {394,}
394: Be2 [1,0,0] {395,}
395: O-O [1,0,0] {396,}
396: g4 [1,0,0] {397,}
397: c6 [1,0,0] {398,}
398: h4 [1,0,0] {399,}
399: d5 [1,0,0] {400,}
400: Nh3 [1,0,0] {401,}
401: Ne8 [1,0,0] {402,}
402: g5 [1,0,0] {403,}
403: a5 [1,0,0] {404,}
404: h5 [1,0,0] {405,}
405: a4 [1,0,0] {406,}
406: b4 [1,0,0] {407,}
407: c5 [1,0,0] {408,}
408: b5 [1,0,0] {409,}
409: Nb6 [1,0,0] {410,}
410: c4 [1,0,0] {411,}
411: Bxh3 [1,0,0] {412,}
412: Rxh3 [1,0,0] {413,}
413: Qxg5 [1,0,0] {414,}
414: Rg3 [1,0,0] {415,}
415: Qh4 [1,0,0] {416,}
416: cxd5 [1,0,0] {417,}
417: Qh1+ [1,0,0] {418,}
418: Bf1 [1,0,0] {419,}
419: Nd6 [1,0,0] {420,}
420: e4 [1,0,0] {421,}
421: c4 [1,0,0] {}
422: c4 [0,2,0] {423,}
423: g6 [0,2,0] {424,456,}
424: Nc3 [0,1,0] {425,}
425: Bg7 [0,1,0] {426,}
426: Nf3 [0,1,0] {427,}
427: O-O [0,1,0] {428,}
428: Be2 [0,1,0] {429,}
429: e5 [0,1,0] {430,}
430: d4 [0,1,0] {431,}
431: Re8 [0,1,0] {432,}
432: dxe5 [0,1,0] {433,}
433: dxe5 [0,1,0] {434,}
434: e4 [0,1,0] {435,}
435: c6 [0,1,0] {436,}
436: O-O [0,1,0] {437,}
437: Nh5 [0,1,0] {438,}
438: g3 [0,1,0] {439,}
439: Qe7 [0,1,0] {440,}
440: Qc1 [0,1,0] {441,}
441: Nc5 [0,1,0] {442,}
442: Ba3 [0,1,0] {443,}
443: Bf8 [0,1,0] {444,}
444: Qe3 [0,1,0] {445,}
445: Ng7 [0,1,0] {446,}
446: Na4 [0,1,0] {447,}
447: b6 [0,1,0] {448,}
448: Nxc5 [0,1,0] {449,}
449: bxc5 [0,1,0] {450,}
450: Rfd1 [0,1,0] {451,}
451: Bg4 [0,1,0] {452,}
452: Ne1 [0,1,0] {453,}
453: Bxe2 [0,1,0] {454,}
454: Qxe2 [0,1,0] {455,}
455: Ne6 [0,1,0] {}
456: g3 [0,1,0] {457,}
457: Bg7 [0,1,0] {458,}
458: Bg2 [0,1,0] {459,}
459: O-O [0,1,0] {460,}
460: Nc3 [0,1,0] {461,}
461: e5 [0,1,0] {462,}
462: d3 [0,1,0] {463,}
463: Nh5 [0,1,0] {464,}
464: g4 [0,1,0] {465,}
465: Nhf6 [0,1,0] {466,}
466: h3 [0,1,0] {467,}
467: c6 [0,1,0] {468,}
468: Nge2 [0,1,0] {469,}
469: h5 [0,1,0] {470,}
470: g5 [0,1,0] {471,}
471: Nh7 [0,1,0] {472,}
472: h4 [0,1,0] {473,}
473: a5 [0,1,0] {474,}
474: Ng3 [0,1,0] {475,}
475: Nc5 [0,1,0] {476,}
476: Nce4 [0,1,0] {477,}
477: a4 [0,1,0] {478,}
478: b4 [0,1,0] {479,}
479: a3 [0,1,0] {480,}
480: Bc3 [0,1,0] {481,}
481: Na4 [0,1,0] {482,}
482: Bd2 [0,1,0] {483,}
483: d5 [0,1,0] {484,}
484: cxd5 [0,1,0] {485,}
485: cxd5 [0,1,0] {486,}
486: Nc3 [0,1,0] {487,}
487: Nb2 [0,1,0] {}
488: g3 [0,1,0] {489,}
489: g6 [0,1,0] {490,}
490: Bg2 [0,1,0] {491,}
491: Bg7 [0,1,0] {492,}
492: Ne2 [0,1,0] {493,}
493: O-O [0,1,0] {494,}
494: O-O [0,1,0] {495,}
495: e5 [0,1,0] {496,}
496: c4 [0,1,0] {497,}
497: h5 [0,1,0] {498,}
498: Nbc3 [0,1,0] {499,}
499: Re8 [0,1,0] {500,}
500: d4 [0,1,0] {501,}
501: c6 [0,1,0] {502,}
502: Qc2 [0,1,0] {503,}
503: exd4 [0,1,0] {504,}
504: Nxd4 [0,1,0] {505,}
505: Ne5 [0,1,0] {506,}
506: Rad1 [0,1,0] {507,}
507: h4 [0,1,0] {508,}
508: e4 [0,1,0] {509,}
509: Nh5 [0,1,0] {510,}
510: Nce2 [0,1,0] {511,}
511: hxg3 [0,1,0] {512,}
512: hxg3 [0,1,0] {513,}
513: Qb6 [0,1,0] {514,}
514: Ba3 [0,1,0] {515,}
515: Bf8 [0,1,0] {516,}
516: Bc1 [0,1,0] {517,}
517: a5 [0,1,0] {518,}
518: Nf4 [0,1,0] {519,}
519: Ng7 [0,1,0] {520,}
520: Nde2 [0,1,0] {521,}
521: a4 [0,1,0] {}
522: d4 [1,1,0] {523,}
523: g6 [1,1,0] {524,}
524: Nf3 [1,1,0] {525,}
525: Bg7 [1,1,0] {526,}
526: Be2 [1,1,0] {527,}
527: O-O [1,1,0] {528,556,}
528: O-O [0,1,0] {529,}
529: b6 [0,1,0] {530,}
530: c4 [0,1,0] {531,}
531: Bb7 [0,1,0] {532,}
532: Nbd2 [0,1,0] {533,}
533: e6 [0,1,0] {534,}
534: Qc2 [0,1,0] {535,}
535: Qe7 [0,1,0] {536,}
536: Rfe1 [0,1,0] {537,}
537: Nh5 [0,1,0] {538,}
538: e4 [0,1,0] {539,}
539: Nf4 [0,1,0] {540,}
540: Bf1 [0,1,0] {541,}
541: g5 [0,1,0] {542,}
542: d5 [0,1,0] {543,}
543: Bxb2 [0,1,0] {544,}
544: Qxb2 [0,1,0] {545,}
545: g4 [0,1,0] {546,}
546: Nd4 [0,1,0] {547,}
547: Qf6 [0,1,0] {548,}
548: Rab1 [0,1,0] {549,}
549: Ne5 [0,1,0] {550,}
550: Re3 [0,1,0] {551,}
551: h5 [0,1,0] {552,}
552: g3 [0,1,0] {553,}
553: Nfg6 [0,1,0] {554,}
554: f4 [0,1,0] {555,}
555: gxf3 [0,1,0] {}
556: c4 [1,0,0] {557,}
557: c6 [1,0,0] {558,}
558: Nc3 [1,0,0] {559,}
559: d5 [1,0,0] {560,}
560: O-O [1,0,0] {561,}
561: Nb6 [1,0,0] {562,}
562: Nd2 [1,0,0] {563,}
563: Bf5 [1,0,0] {564,}
564: c5 [1,0,0] {565,}
565: Nc8 [1,0,0] {566,}
566: b4 [1,0,0] {567,}
567: a5 [1,0,0] {568,}
568: b5 [1,0,0] {569,}
569: h5 [1,0,0] {570,}
570: b6 [1,0,0] {571,}
571: e5 [1,0,0] {572,}
572: dxe5 [1,0,0] {573,}
573: Nd7 [1,0,0] {574,}
574: e4 [1,0,0] {575,}
575: dxe4 [1,0,0] {576,}
576: Ncxe4 [1,0,0] {577,}
577: Nxe5 [1,0,0] {578,}
578: Qc2 [1,0,0] {579,}
579: Bxe4 [1,0,0] {580,}
580: Nxe4 [1,0,0] {581,}
581: f5 [1,0,0] {582,}
582: f4 [1,0,0] {583,}
583: Ng4 [1,0,0] {}
584: Nf3 [0,0,1] {585,}
585: g6 [0,0,1] {586,}
586: d4 [0,0,1] {587,}
587: Bg7 [0,0,1] {588,}
588: c4 [0,0,1] {589,}
589: O-O [0,0,1] {590,}
590: Nc3 [0,0,1] {591,}
591: e5 [0,0,1] {592,}
592: Be2 [0,0,1] {593,}
593: Re8 [0,0,1] {594,}
594: O-O [0,0,1] {595,}
595: e4 [0,0,1] {596,}
596: Nd2 [0,0,1] {597,}
597: h5 [0,0,1] {598,}
598: Qc2 [0,0,1] {599,}
599: Qe7 [0,0,1] {600,}
600: Rae1 [0,0,1] {601,}
601: Nf8 [0,0,1] {602,}
602: f3 [0,0,1] {603,}
603: exf3 [0,0,1] {604,}
604: Bxf3 [0,0,1] {605,}
605: c6 [0,0,1] {606,}
606: e4 [0,0,1] {607,}
607: Ng4 [0,0,1] {608,}
608: Qd3 [0,0,1] {609,}
609: Ne6 [0,0,1] {610,}
610: Nd5 [0,0,1] {611,}
611: Qg5 [0,0,1] {612,}
612: Bxg4 [0,0,1] {613,}
613: hxg4 [0,0,1] {614,}
614: Ne3 [0,0,1] {615,}
615: c5 [0,0,1] {616,}
616: e5 [0,0,1] {617,}
617: Nxd4 [0,0,1] {}
618: e4 [0,2,0] {619,}
619: Ngf6 [0,2,0] {620,}
620: Nc3 [0,2,0] {621,}
621: g6 [0,2,0] {622,654,}
622: g4 [0,1,0] {623,}
623: Bg7 [0,1,0] {624,}
624: Qe2 [0,1,0] {625,}
625: c6 [0,1,0] {626,}
626: Bg2 [0,1,0] {627,}
627: Nc5 [0,1,0] {628,}
628: h3 [0,1,0] {629,}
629: Ne6 [0,1,0] {630,}
630: O-O-O [0,1,0] {631,}
631: h5 [0,1,0] {632,}
632: g5 [0,1,0] {633,}
633: Nxg5 [0,1,0] {634,}
634: f4 [0,1,0] {635,}
635: Ne6 [0,1,0] {636,}
636: Qf1 [0,1,0] {637,}
637: h4 [0,1,0] {638,}
638: Nge2 [0,1,0] {639,}
639: Nh5 [0,1,0] {640,}
640: Kb1 [0,1,0] {641,}
641: Nd4 [0,1,0] {642,}
642: Qf2 [0,1,0] {643,}
643: Nxe2 [0,1,0] {644,}
644: Nxe2 [0,1,0] {645,}
645: Bxb2 [0,1,0] {646,}
646: Kxb2 [0,1,0] {647,}
647: e5 [0,1,0] {648,}
648: fxe5 [0,1,0] {649,}
649: dxe5 [0,1,0] {650,}
650: Rhf1 [0,1,0] {651,}
651: Qe7 [0,1,0] {652,}
652: d4 [0,1,0] {653,}
653: exd4 [0,1,0] {}
654: d4 [0,1,0] {655,}
655: Bg7 [0,1,0] {656,}
656: Nf3 [0,1,0] {657,}
657: O-O [0,1,0] {658,}
658: Be2 [0,1,0] {659,}
659: c5 [0,1,0] {660,}
660: Qd2 [0,1,0] {661,}
661: a6 [0,1,0] {662,}
662: a4 [0,1,0] {663,}
663: b6 [0,1,0] {664,}
664: O-O [0,1,0] {665,}
665: Bb7 [0,1,0] {666,}
666: Qe3 [0,1,0] {667,}
667: Rc8 [0,1,0] {668,}
668: d5 [0,1,0] {669,}
669: Re8 [0,1,0] {670,}
670: Rad1 [0,1,0] {671,}
671: Qc7 [0,1,0] {672,}
672: Bc4 [0,1,0] {673,}
673: Ng4 [0,1,0] {674,}
674: Qc1 [0,1,0] {675,}
675: Nge5 [0,1,0] {676,}
676: Nxe5 [0,1,0] {677,}
677: Nxe5 [0,1,0] {678,}
678: Be2 [0,1,0] {679,}
679: e6 [0,1,0] {680,}
680: f4 [0,1,0] {681,}
681: Nd7 [0,1,0] {682,}
682: Bc4 [0,1,0] {683,}
683: Bd4+ [0,1,0] {684,}
684: Kh1 [0,1,0] {685,}
685: Nf6 [0,1,0] {}
686: c4 [1,1,1] {687,}
687: Ngf6 [1,1,1] {688,}
688: g3 [1,1,1] {689,}
689: g6 [1,1,1] {690,}
690: Bg2 [1,1,1] {691,}
691: Bg7 [1,1,1] {692,722,752,}
692: Nf3 [1,0,0] {693,}
693: O-O [1,0,0] {694,}
694: d4 [1,0,0] {695,}
695: e5 [1,0,0] {696,}
696: O-O [1,0,0] {697,}
697: Re8 [1,0,0] {698,}
698: Nc3 [1,0,0] {699,}
699: e4 [1,0,0] {700,}
700: Nd2 [1,0,0] {701,}
701: e3 [1,0,0] {702,}
702: Nde4 [1,0,0] {703,}
703: Nxe4 [1,0,0] {704,}
704: Nxe4 [1,0,0] {705,}
705: f5 [1,0,0] {706,}
706: Nc3 [1,0,0] {707,}
707: c6 [1,0,0] {708,}
708: Qd3 [1,0,0] {709,}
709: exf2+ [1,0,0] {710,}
710: Rxf2 [1,0,0] {711,}
711: Nf6 [1,0,0] {712,}
712: Re1 [1,0,0] {713,}
713: Bd7 [1,0,0] {714,}
714: e3 [1,0,0] {715,}
715: Qe7 [1,0,0] {716,}
716: e4 [1,0,0] {717,}
717: fxe4 [1,0,0] {718,}
718: Nxe4 [1,0,0] {719,}
719: Bf5 [1,0,0] {720,}
720: Rfe2 [1,0,0] {721,}
721: Nxe4 [1,0,0] {}
722: d3 [0,0,1] {723,}
723: O-O [0,0,1] {724,}
724: Nf3 [0,0,1] {725,}
725: e5 [0,0,1] {726,}
726: O-O [0,0,1] {727,}
727: Nh5 [0,0,1] {728,}
728: e4 [0,0,1] {729,}
729: Nc5 [0,0,1] {730,}
730: Nc3 [0,0,1] {731,}
731: a5 [0,0,1] {732,}
732: d4 [0,0,1] {733,}
733: exd4 [0,0,1] {734,}
734: Nxd4 [0,0,1] {735,}
735: a4 [0,0,1] {736,}
736: bxa4 [0,0,1] {737,}
737: Bd7 [0,0,1] {738,}
738: a5 [0,0,1] {739,}
739: Re8 [0,0,1] {740,}
740: Nb3 [0,0,1] {741,}
741: Bc6 [0,0,1] {742,}
742: f3 [0,0,1] {743,}
743: Qg5 [0,0,1] {744,}
744: f4 [0,0,1] {745,}
745: Qe7 [0,0,1] {746,}
746: Re1 [0,0,1] {747,}
747: Qe6 [0,0,1] {748,}
748: Qe2 [0,0,1] {749,}
749: f5 [0,0,1] {750,}
750: Nxc5 [0,0,1] {751,}
751: Bd4+ [0,0,1] {}
752: d4 [0,1,0] {753,}
753: O-O [0,1,0] {754,}
754: e3 [0,1,0] {755,}
755: e5 [0,1,0] {756,}
756: Ne2 [0,1,0] {757,}
757: Re8 [0,1,0] {758,}
758: Nbc3 [0,1,0] {759,}
759: c6 [0,1,0] {760,}
760: Qd2 [0,1,0] {761,}
761: Qe7 [0,1,0] {762,}
762: Rd1 [0,1,0] {763,}
763: e4 [0,1,0] {764,}
764: h4 [0,1,0] {765,}
765: Nf8 [0,1,0] {766,}
766: Ba3 [0,1,0] {767,}
767: Bg4 [0,1,0] {768,}
768: Qc2 [0,1,0] {769,}
769: N8d7 [0,1,0] {770,}
770: Rd2 [0,1,0] {771,}
771: a6 [0,1,0] {772,}
772: Nb1 [0,1,0] {773,}
773: h6 [0,1,0] {774,}
774: Rd1 [0,1,0] {775,}
775: b5 [0,1,0] {776,}
776: Rc1 [0,1,0] {777,}
777: a5 [0,1,0] {778,}
778: c5 [0,1,0] {779,}
779: dxc5 [0,1,0] {780,}
780: Bxc5 [0,1,0] {781,}
781: Nxc5 [0,1,0] {}
782: Nc3 [0,0,1] {783,}
783: Ngf6 [0,0,1] {784,}
784: e4 [0,0,1] {785,}
785: e5 [0,0,1] {786,}
786: Qe2 [0,0,1] {787,}
787: c6 [0,0,1] {788,}
788: f4 [0,0,1] {789,}
789: Be7 [0,0,1] {790,}
790: O-O-O [0,0,1] {791,}
791: exf4 [0,0,1] {792,}
792: d4 [0,0,1] {793,}
793: Qa5 [0,0,1] {794,}
794: Nf3 [0,0,1] {795,}
795: O-O [0,0,1] {796,}
796: g3 [0,0,1] {797,}
797: Nb6 [0,0,1] {798,}
798: gxf4 [0,0,1] {799,}
799: d5 [0,0,1] {800,}
800: e5 [0,0,1] {801,}
801: Ne4 [0,0,1] {802,}
802: Nxe4 [0,0,1] {803,}
803: dxe4 [0,0,1] {804,}
804: Qxe4 [0,0,1] {805,}
805: Qxa2 [0,0,1] {806,}
806: Ng5 [0,0,1] {807,}
807: g6 [0,0,1] {808,}
808: e6 [0,0,1] {809,}
809: Bxe6 [0,0,1] {810,}
810: Nxe6 [0,0,1] {811,}
811: Ba3 [0,0,1] {812,}
812: Bxa3 [0,0,1] {813,}
813: Qxa3+ [0,0,1] {814,}
814: Kd2 [0,0,1] {815,}
815: Qa5+ [0,0,1] {816,}
816: Kc1 [0,0,1] {817,}
817: Rae8 [0,0,1] {}
818: f4 [0,0,1] {819,}
819: e5 [0,0,1] {820,}
820: e3 [0,0,1] {821,}
821: Ngf6 [0,0,1] {822,}
822: Nf3 [0,0,1] {823,}
823: exf4 [0,0,1] {824,}
824: exf4 [0,0,1] {825,}
825: Be7 [0,0,1] {826,}
826: Nc3 [0,0,1] {827,}
827: O-O [0,0,1] {828,}
828: Be2 [0,0,1] {829,}
829: d5 [0,0,1] {830,}
830: O-O [0,0,1] {831,}
831: c5 [0,0,1] {832,}
832: d4 [0,0,1] {833,}
833: cxd4 [0,0,1] {834,}
834: Nxd4 [0,0,1] {835,}
835: Nc5 [0,0,1] {836,}
836: Bf3 [0,0,1] {837,}
837: Nce4 [0,0,1] {838,}
838: Nce2 [0,0,1] {839,}
839: Bc5 [0,0,1] {840,}
840: h3 [0,0,1] {841,}
841: Re8 [0,0,1] {842,}
842: Kh2 [0,0,1] {843,}
843: a6 [0,0,1] {844,}
844: Qe1 [0,0,1] {845,}
845: Bd7 [0,0,1] {846,}
846: Rd1 [0,0,1] {847,}
847: a5 [0,0,1] {848,}
848: a3 [0,0,1] {849,}
849: Ra6 [0,0,1] {850,}
850: g4 [0,0,1] {851,}
851: Nd6 [0,0,1] {852,}
852: Rd3 [0,0,1] {853,}
853: Nfe4 [0,0,1] {}
