1:  [0,0,0] {2,}
2: d4 [33,33,35] {3,}
3: d6 [33,33,35] {4,}
4: c4 [33,33,35] {5,}
5: f5 [33,33,35] {6,1016,1667,2779,2815,}
6: Nf3 [12,16,8] {7,177,}
7: g6 [2,1,2] {8,75,109,143,}
8: Nc3 [0,0,2] {9,42,}
9: Bg7 [0,0,1] {10,}
10: e4 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: exf5 [0,0,1] {13,}
13: Bxf5 [0,0,1] {14,}
14: d5 [0,0,1] {15,}
15: Ne5 [0,0,1] {16,}
16: Nd4 [0,0,1] {17,}
17: Qd7 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: c5 [0,0,1] {20,}
20: Nxf5 [0,0,1] {21,}
21: Qxf5 [0,0,1] {22,}
22: f4 [0,0,1] {23,}
23: Nd7 [0,0,1] {24,}
24: Bd3 [0,0,1] {25,}
25: Bxc3+ [0,0,1] {26,}
26: bxc3 [0,0,1] {27,}
27: Qf6 [0,0,1] {28,}
28: O-O [0,0,1] {29,}
29: Qh4 [0,0,1] {30,}
30: Rb1 [0,0,1] {31,}
31: Rb8 [0,0,1] {32,}
32: Qf3 [0,0,1] {33,}
33: Nh6 [0,0,1] {34,}
34: Bd2 [0,0,1] {35,}
35: Rf8 [0,0,1] {36,}
36: Qe2 [0,0,1] {37,}
37: Kd8 [0,0,1] {38,}
38: Rf3 [0,0,1] {39,}
39: Qf6 [0,0,1] {40,}
40: Re1 [0,0,1] {41,}
41: Nf5 [0,0,1] {}
42: Nf6 [0,0,1] {43,}
43: g3 [0,0,1] {44,}
44: Bg7 [0,0,1] {45,}
45: Bg2 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: Qe8 [0,0,1] {49,}
49: Nd5 [0,0,1] {50,}
50: Nxd5 [0,0,1] {51,}
51: cxd5 [0,0,1] {52,}
52: Qb5 [0,0,1] {53,}
53: Ng5 [0,0,1] {54,}
54: c6 [0,0,1] {55,}
55: dxc6 [0,0,1] {56,}
56: Nxc6 [0,0,1] {57,}
57: a4 [0,0,1] {58,}
58: Qc4 [0,0,1] {59,}
59: Be3 [0,0,1] {60,}
60: h6 [0,0,1] {61,}
61: Nf3 [0,0,1] {62,}
62: Kh7 [0,0,1] {63,}
63: a5 [0,0,1] {64,}
64: Qf7 [0,0,1] {65,}
65: a6 [0,0,1] {66,}
66: d5 [0,0,1] {67,}
67: Qa4 [0,0,1] {68,}
68: Nd8 [0,0,1] {69,}
69: axb7 [0,0,1] {70,}
70: Nxb7 [0,0,1] {71,}
71: Ne5 [0,0,1] {72,}
72: Qe6 [0,0,1] {73,}
73: Qb5 [0,0,1] {74,}
74: Rd8 [0,0,1] {}
75: b3 [1,0,0] {76,}
76: Nf6 [1,0,0] {77,}
77: Bb2 [1,0,0] {78,}
78: Bg7 [1,0,0] {79,}
79: g3 [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: Bg2 [1,0,0] {82,}
82: e6 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: Nc6 [1,0,0] {85,}
85: Qc2 [1,0,0] {86,}
86: Qe7 [1,0,0] {87,}
87: Nc3 [1,0,0] {88,}
88: Bd7 [1,0,0] {89,}
89: Rad1 [1,0,0] {90,}
90: Rae8 [1,0,0] {91,}
91: Rfe1 [1,0,0] {92,}
92: Qd8 [1,0,0] {93,}
93: d5 [1,0,0] {94,}
94: Nb4 [1,0,0] {95,}
95: Qb1 [1,0,0] {96,}
96: e5 [1,0,0] {97,}
97: a3 [1,0,0] {98,}
98: Na6 [1,0,0] {99,}
99: b4 [1,0,0] {100,}
100: Nh5 [1,0,0] {101,}
101: Rc1 [1,0,0] {102,}
102: h6 [1,0,0] {103,}
103: Nd2 [1,0,0] {104,}
104: g5 [1,0,0] {105,}
105: Nb3 [1,0,0] {106,}
106: e4 [1,0,0] {107,}
107: Nb5 [1,0,0] {108,}
108: Qe7 [1,0,0] {}
109: b4 [0,1,0] {110,}
110: Bg7 [0,1,0] {111,}
111: Bb2 [0,1,0] {112,}
112: Nh6 [0,1,0] {113,}
113: e3 [0,1,0] {114,}
114: O-O [0,1,0] {115,}
115: Be2 [0,1,0] {116,}
116: Nf7 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: e5 [0,1,0] {119,}
119: dxe5 [0,1,0] {120,}
120: dxe5 [0,1,0] {121,}
121: Nbd2 [0,1,0] {122,}
122: Be6 [0,1,0] {123,}
123: c5 [0,1,0] {124,}
124: Qe7 [0,1,0] {125,}
125: Nc4 [0,1,0] {126,}
126: Nd7 [0,1,0] {127,}
127: a3 [0,1,0] {128,}
128: Rad8 [0,1,0] {129,}
129: Qc2 [0,1,0] {130,}
130: Bd5 [0,1,0] {131,}
131: Nfd2 [0,1,0] {132,}
132: Nf6 [0,1,0] {133,}
133: f3 [0,1,0] {134,}
134: b6 [0,1,0] {135,}
135: e4 [0,1,0] {136,}
136: Be6 [0,1,0] {137,}
137: Rfd1 [0,1,0] {138,}
138: Nh5 [0,1,0] {139,}
139: Ne3 [0,1,0] {140,}
140: Qg5 [0,1,0] {141,}
141: Ndf1 [0,1,0] {142,}
142: Nf4 [0,1,0] {}
143: g3 [1,0,0] {144,}
144: Bg7 [1,0,0] {145,}
145: Bg2 [1,0,0] {146,}
146: c6 [1,0,0] {147,}
147: Nc3 [1,0,0] {148,}
148: Nh6 [1,0,0] {149,}
149: O-O [1,0,0] {150,}
150: O-O [1,0,0] {151,}
151: d5 [1,0,0] {152,}
152: e5 [1,0,0] {153,}
153: dxe6 [1,0,0] {154,}
154: Bxe6 [1,0,0] {155,}
155: Qd3 [1,0,0] {156,}
156: Nf7 [1,0,0] {157,}
157: Nd4 [1,0,0] {158,}
158: Bd7 [1,0,0] {159,}
159: f4 [1,0,0] {160,}
160: Na6 [1,0,0] {161,}
161: Be3 [1,0,0] {162,}
162: c5 [1,0,0] {163,}
163: Ndb5 [1,0,0] {164,}
164: Nb4 [1,0,0] {165,}
165: Qd2 [1,0,0] {166,}
166: Bc6 [1,0,0] {167,}
167: Rad1 [1,0,0] {168,}
168: Bxg2 [1,0,0] {169,}
169: Kxg2 [1,0,0] {170,}
170: Re8 [1,0,0] {171,}
171: Rf3 [1,0,0] {172,}
172: Re6 [1,0,0] {173,}
173: a3 [1,0,0] {174,}
174: Nc6 [1,0,0] {175,}
175: Nd5 [1,0,0] {176,}
176: Rc8 [1,0,0] {}
177: Nf6 [10,15,6] {178,955,}
178: g3 [8,15,6] {179,922,}
179: g6 [8,14,6] {180,780,890,}
180: Bg2 [5,12,6] {181,}
181: Bg7 [5,12,6] {182,682,712,767,}
182: O-O [5,10,4] {183,}
183: O-O [5,10,4] {184,543,571,599,654,}
184: Nc3 [4,7,3] {185,338,442,}
185: Qe8 [1,3,2] {186,286,312,}
186: d5 [1,2,1] {187,236,261,}
187: Na6 [1,1,0] {188,212,}
188: Nd4 [0,1,0] {189,}
189: Bd7 [0,1,0] {190,}
190: Rb1 [0,1,0] {191,}
191: c6 [0,1,0] {192,}
192: b3 [0,1,0] {193,}
193: Nc7 [0,1,0] {194,}
194: Bb2 [0,1,0] {195,}
195: c5 [0,1,0] {196,}
196: Ne6 [0,1,0] {197,}
197: Bxe6 [0,1,0] {198,}
198: dxe6 [0,1,0] {199,}
199: Rb8 [0,1,0] {200,}
200: e4 [0,1,0] {201,}
201: Nxe6 [0,1,0] {202,}
202: exf5 [0,1,0] {203,}
203: gxf5 [0,1,0] {204,}
204: Nd5 [0,1,0] {205,}
205: Kh8 [0,1,0] {206,}
206: Re1 [0,1,0] {207,}
207: Nxd5 [0,1,0] {208,}
208: Rxe6 [0,1,0] {209,}
209: Nc7 [0,1,0] {210,}
210: Rh6 [0,1,0] {211,}
211: Qf7 [0,1,0] {}
212: Rb1 [1,0,0] {213,}
213: Nc5 [1,0,0] {214,}
214: b4 [1,0,0] {215,}
215: Nfe4 [1,0,0] {216,}
216: Nb5 [1,0,0] {217,}
217: Na6 [1,0,0] {218,}
218: Bb2 [1,0,0] {219,}
219: Bxb2 [1,0,0] {220,}
220: Rxb2 [1,0,0] {221,}
221: c6 [1,0,0] {222,}
222: dxc6 [1,0,0] {223,}
223: bxc6 [1,0,0] {224,}
224: Nd2 [1,0,0] {225,}
225: Nxd2 [1,0,0] {226,}
226: Qxd2 [1,0,0] {227,}
227: Bd7 [1,0,0] {228,}
228: Nd4 [1,0,0] {229,}
229: Rb8 [1,0,0] {230,}
230: b5 [1,0,0] {231,}
231: cxb5 [1,0,0] {232,}
232: cxb5 [1,0,0] {233,}
233: Nc5 [1,0,0] {234,}
234: Nc6 [1,0,0] {235,}
235: Bxc6 [1,0,0] {}
236: a5 [0,0,1] {237,}
237: Nd4 [0,0,1] {238,}
238: Na6 [0,0,1] {239,}
239: b3 [0,0,1] {240,}
240: Bd7 [0,0,1] {241,}
241: Bb2 [0,0,1] {242,}
242: Nc5 [0,0,1] {243,}
243: e3 [0,0,1] {244,}
244: c6 [0,0,1] {245,}
245: Qc2 [0,0,1] {246,}
246: Rc8 [0,0,1] {247,}
247: Rad1 [0,0,1] {248,}
248: Qf7 [0,0,1] {249,}
249: Rfe1 [0,0,1] {250,}
250: Nce4 [0,0,1] {251,}
251: dxc6 [0,0,1] {252,}
252: bxc6 [0,0,1] {253,}
253: f3 [0,0,1] {254,}
254: Nc5 [0,0,1] {255,}
255: Ba3 [0,0,1] {256,}
256: Na6 [0,0,1] {257,}
257: Qd2 [0,0,1] {258,}
258: Nb4 [0,0,1] {259,}
259: Bb2 [0,0,1] {260,}
260: Rfd8 [0,0,1] {}
261: c6 [0,1,0] {262,}
262: Rb1 [0,1,0] {263,}
263: Bd7 [0,1,0] {264,}
264: b4 [0,1,0] {265,}
265: Na6 [0,1,0] {266,}
266: Nd4 [0,1,0] {267,}
267: c5 [0,1,0] {268,}
268: bxc5 [0,1,0] {269,}
269: Nxc5 [0,1,0] {270,}
270: Ba3 [0,1,0] {271,}
271: Rc8 [0,1,0] {272,}
272: Bxc5 [0,1,0] {273,}
273: Rxc5 [0,1,0] {274,}
274: Rxb7 [0,1,0] {275,}
275: Rxc4 [0,1,0] {276,}
276: Qd3 [0,1,0] {277,}
277: Qc8 [0,1,0] {278,}
278: Rb8 [0,1,0] {279,}
279: Qc5 [0,1,0] {280,}
280: Nb3 [0,1,0] {281,}
281: Qc7 [0,1,0] {282,}
282: Rb7 [0,1,0] {283,}
283: Qxb7 [0,1,0] {284,}
284: Qxc4 [0,1,0] {285,}
285: Rc8 [0,1,0] {}
286: Nd5 [0,1,0] {287,}
287: Nxd5 [0,1,0] {288,}
288: cxd5 [0,1,0] {289,}
289: Nd7 [0,1,0] {290,}
290: Ng5 [0,1,0] {291,}
291: Nf6 [0,1,0] {292,}
292: a4 [0,1,0] {293,}
293: a5 [0,1,0] {294,}
294: Ra2 [0,1,0] {295,}
295: Bd7 [0,1,0] {296,}
296: b3 [0,1,0] {297,}
297: c6 [0,1,0] {298,}
298: dxc6 [0,1,0] {299,}
299: bxc6 [0,1,0] {300,}
300: d5 [0,1,0] {301,}
301: Nxd5 [0,1,0] {302,}
302: Bxd5+ [0,1,0] {303,}
303: cxd5 [0,1,0] {304,}
304: Qxd5+ [0,1,0] {305,}
305: Kh8 [0,1,0] {306,}
306: Bd2 [0,1,0] {307,}
307: h6 [0,1,0] {308,}
308: Ne6 [0,1,0] {309,}
309: Qf7 [0,1,0] {310,}
310: Nc7 [0,1,0] {311,}
311: Ra7 [0,1,0] {}
312: b3 [0,0,1] {313,}
313: e5 [0,0,1] {314,}
314: dxe5 [0,0,1] {315,}
315: dxe5 [0,0,1] {316,}
316: e4 [0,0,1] {317,}
317: Nc6 [0,0,1] {318,}
318: Nd5 [0,0,1] {319,}
319: Rf7 [0,0,1] {320,}
320: Ng5 [0,0,1] {321,}
321: Rd7 [0,0,1] {322,}
322: exf5 [0,0,1] {323,}
323: gxf5 [0,0,1] {324,}
324: Nxf6+ [0,0,1] {325,}
325: Bxf6 [0,0,1] {326,}
326: Bd5+ [0,0,1] {327,}
327: Kh8 [0,0,1] {328,}
328: Re1 [0,0,1] {329,}
329: Rg7 [0,0,1] {330,}
330: Nf3 [0,0,1] {331,}
331: e4 [0,0,1] {332,}
332: Bf4 [0,0,1] {333,}
333: Be6 [0,0,1] {334,}
334: Bxc6 [0,0,1] {335,}
335: Qxc6 [0,0,1] {336,}
336: Be5 [0,0,1] {337,}
337: Bxe5 [0,0,1] {}
338: c6 [1,2,1] {339,365,390,416,}
339: Rb1 [0,1,0] {340,}
340: a5 [0,1,0] {341,}
341: d5 [0,1,0] {342,}
342: e5 [0,1,0] {343,}
343: dxe6 [0,1,0] {344,}
344: Bxe6 [0,1,0] {345,}
345: Bf4 [0,1,0] {346,}
346: Bxc4 [0,1,0] {347,}
347: Bxd6 [0,1,0] {348,}
348: Re8 [0,1,0] {349,}
349: Ne5 [0,1,0] {350,}
350: Be6 [0,1,0] {351,}
351: Nf3 [0,1,0] {352,}
352: Nd5 [0,1,0] {353,}
353: Be5 [0,1,0] {354,}
354: Bxe5 [0,1,0] {355,}
355: Nxe5 [0,1,0] {356,}
356: Nxc3 [0,1,0] {357,}
357: bxc3 [0,1,0] {358,}
358: Qc7 [0,1,0] {359,}
359: f4 [0,1,0] {360,}
360: Bxa2 [0,1,0] {361,}
361: Rb2 [0,1,0] {362,}
362: Be6 [0,1,0] {363,}
363: Rd2 [0,1,0] {364,}
364: Na6 [0,1,0] {}
365: Qc2 [1,0,0] {366,}
366: Na6 [1,0,0] {367,}
367: h3 [1,0,0] {368,}
368: Nc7 [1,0,0] {369,}
369: b3 [1,0,0] {370,}
370: b5 [1,0,0] {371,}
371: cxb5 [1,0,0] {372,}
372: cxb5 [1,0,0] {373,}
373: Nxb5 [1,0,0] {374,}
374: Nxb5 [1,0,0] {375,}
375: Qc4+ [1,0,0] {376,}
376: Kh8 [1,0,0] {377,}
377: Qxb5 [1,0,0] {378,}
378: a5 [1,0,0] {379,}
379: Re1 [1,0,0] {380,}
380: a4 [1,0,0] {381,}
381: Be3 [1,0,0] {382,}
382: Ra5 [1,0,0] {383,}
383: Qb8 [1,0,0] {384,}
384: e5 [1,0,0] {385,}
385: dxe5 [1,0,0] {386,}
386: Nd5 [1,0,0] {387,}
387: Qxd6 [1,0,0] {388,}
388: Ra6 [1,0,0] {389,}
389: Qxd5 [1,0,0] {}
390: b3 [0,0,1] {391,}
391: Qa5 [0,0,1] {392,}
392: Bd2 [0,0,1] {393,}
393: Qc7 [0,0,1] {394,}
394: Qc1 [0,0,1] {395,}
395: e5 [0,0,1] {396,}
396: dxe5 [0,0,1] {397,}
397: dxe5 [0,0,1] {398,}
398: e4 [0,0,1] {399,}
399: f4 [0,0,1] {400,}
400: gxf4 [0,0,1] {401,}
401: Nbd7 [0,0,1] {402,}
402: Nxe5 [0,0,1] {403,}
403: Nxe5 [0,0,1] {404,}
404: fxe5 [0,0,1] {405,}
405: Ng4 [0,0,1] {406,}
406: f4 [0,0,1] {407,}
407: Qb6+ [0,0,1] {408,}
408: Kh1 [0,0,1] {409,}
409: Nf2+ [0,0,1] {410,}
410: Rxf2 [0,0,1] {411,}
411: Qxf2 [0,0,1] {412,}
412: Qe1 [0,0,1] {413,}
413: Rxf4 [0,0,1] {414,}
414: Bxf4 [0,0,1] {415,}
415: Qxf4 [0,0,1] {}
416: d5 [0,1,0] {417,}
417: Bd7 [0,1,0] {418,}
418: Nd4 [0,1,0] {419,}
419: c5 [0,1,0] {420,}
420: Nf3 [0,1,0] {421,}
421: Na6 [0,1,0] {422,}
422: e4 [0,1,0] {423,}
423: fxe4 [0,1,0] {424,}
424: Ng5 [0,1,0] {425,}
425: Nc7 [0,1,0] {426,}
426: Re1 [0,1,0] {427,}
427: Ng4 [0,1,0] {428,}
428: Ncxe4 [0,1,0] {429,}
429: Ne5 [0,1,0] {430,}
430: Qc2 [0,1,0] {431,}
431: b5 [0,1,0] {432,}
432: Nd2 [0,1,0] {433,}
433: Rb8 [0,1,0] {434,}
434: Rb1 [0,1,0] {435,}
435: Ng4 [0,1,0] {436,}
436: Re2 [0,1,0] {437,}
437: Bd4 [0,1,0] {438,}
438: Ndf3 [0,1,0] {439,}
439: Bf5 [0,1,0] {440,}
440: Ne4 [0,1,0] {441,}
441: Bg7 [0,1,0] {}
442: Nc6 [2,2,0] {443,517,}
443: d5 [2,1,0] {444,492,}
444: Na5 [2,0,0] {445,}
445: Qa4 [2,0,0] {446,469,}
446: c5 [1,0,0] {447,}
447: dxc6 [1,0,0] {448,}
448: Nxc6 [1,0,0] {449,}
449: Rd1 [1,0,0] {450,}
450: Kh8 [1,0,0] {451,}
451: Bg5 [1,0,0] {452,}
452: Be6 [1,0,0] {453,}
453: c5 [1,0,0] {454,}
454: d5 [1,0,0] {455,}
455: Bxf6 [1,0,0] {456,}
456: Bxf6 [1,0,0] {457,}
457: Ne1 [1,0,0] {458,}
458: Bxc3 [1,0,0] {459,}
459: bxc3 [1,0,0] {460,}
460: Rc8 [1,0,0] {461,}
461: c4 [1,0,0] {462,}
462: d4 [1,0,0] {463,}
463: Rab1 [1,0,0] {464,}
464: Na5 [1,0,0] {465,}
465: Bd5 [1,0,0] {466,}
466: Bd7 [1,0,0] {467,}
467: Qa3 [1,0,0] {468,}
468: e5 [1,0,0] {}
469: b6 [1,0,0] {470,}
470: Qc2 [1,0,0] {471,}
471: Bb7 [1,0,0] {472,}
472: Ng5 [1,0,0] {473,}
473: Nxc4 [1,0,0] {474,}
474: Ne6 [1,0,0] {475,}
475: Qd7 [1,0,0] {476,}
476: Nxf8 [1,0,0] {477,}
477: Rxf8 [1,0,0] {478,}
478: Rd1 [1,0,0] {479,}
479: a6 [1,0,0] {480,}
480: b3 [1,0,0] {481,}
481: Ne5 [1,0,0] {482,}
482: Be3 [1,0,0] {483,}
483: c5 [1,0,0] {484,}
484: dxc6 [1,0,0] {485,}
485: Bxc6 [1,0,0] {486,}
486: Bxc6 [1,0,0] {487,}
487: Qxc6 [1,0,0] {488,}
488: Rac1 [1,0,0] {489,}
489: Neg4 [1,0,0] {490,}
490: Qd2 [1,0,0] {491,}
491: Nxe3 [1,0,0] {}
492: Ne5 [0,1,0] {493,}
493: Nxe5 [0,1,0] {494,}
494: dxe5 [0,1,0] {495,}
495: b4 [0,1,0] {496,}
496: h6 [0,1,0] {497,}
497: Qb3 [0,1,0] {498,}
498: g5 [0,1,0] {499,}
499: Bb2 [0,1,0] {500,}
500: Kh8 [0,1,0] {501,}
501: Rfd1 [0,1,0] {502,}
502: f4 [0,1,0] {503,}
503: Ne4 [0,1,0] {504,}
504: Nxe4 [0,1,0] {505,}
505: Bxe4 [0,1,0] {506,}
506: Qe8 [0,1,0] {507,}
507: Qd3 [0,1,0] {508,}
508: Qh5 [0,1,0] {509,}
509: Bg6 [0,1,0] {510,}
510: Qh3 [0,1,0] {511,}
511: Rf1 [0,1,0] {512,}
512: Bg4 [0,1,0] {513,}
513: Be4 [0,1,0] {514,}
514: Qh5 [0,1,0] {515,}
515: Bf3 [0,1,0] {516,}
516: Bxf3 [0,1,0] {}
517: Rb1 [0,1,0] {518,}
518: e5 [0,1,0] {519,}
519: dxe5 [0,1,0] {520,}
520: dxe5 [0,1,0] {521,}
521: Qxd8 [0,1,0] {522,}
522: Rxd8 [0,1,0] {523,}
523: Bg5 [0,1,0] {524,}
524: e4 [0,1,0] {525,}
525: Ne1 [0,1,0] {526,}
526: Be6 [0,1,0] {527,}
527: b3 [0,1,0] {528,}
528: h6 [0,1,0] {529,}
529: Bc1 [0,1,0] {530,}
530: Ng4 [0,1,0] {531,}
531: Nb5 [0,1,0] {532,}
532: Rac8 [0,1,0] {533,}
533: Nc2 [0,1,0] {534,}
534: a6 [0,1,0] {535,}
535: Nba3 [0,1,0] {536,}
536: Nge5 [0,1,0] {537,}
537: Be3 [0,1,0] {538,}
538: Ng4 [0,1,0] {539,}
539: Bc1 [0,1,0] {540,}
540: Rd7 [0,1,0] {541,}
541: h3 [0,1,0] {542,}
542: Nge5 [0,1,0] {}
543: d5 [1,0,0] {544,}
544: e5 [1,0,0] {545,}
545: dxe6 [1,0,0] {546,}
546: Nc6 [1,0,0] {547,}
547: Qb3 [1,0,0] {548,}
548: Ne4 [1,0,0] {549,}
549: Nc3 [1,0,0] {550,}
550: Nc5 [1,0,0] {551,}
551: Qd1 [1,0,0] {552,}
552: Bxe6 [1,0,0] {553,}
553: Ng5 [1,0,0] {554,}
554: Kh8 [1,0,0] {555,}
555: Bd5 [1,0,0] {556,}
556: Bxd5 [1,0,0] {557,}
557: cxd5 [1,0,0] {558,}
558: Ne5 [1,0,0] {559,}
559: Na4 [1,0,0] {560,}
560: Ned7 [1,0,0] {561,}
561: Be3 [1,0,0] {562,}
562: h6 [1,0,0] {563,}
563: Nxc5 [1,0,0] {564,}
564: Nxc5 [1,0,0] {565,}
565: Nf3 [1,0,0] {566,}
566: Qe7 [1,0,0] {567,}
567: Rc1 [1,0,0] {568,}
568: a5 [1,0,0] {569,}
569: Qc2 [1,0,0] {570,}
570: g5 [1,0,0] {}
571: b4 [0,0,1] {572,}
572: Ne4 [0,0,1] {573,}
573: Bb2 [0,0,1] {574,}
574: c5 [0,0,1] {575,}
575: bxc5 [0,0,1] {576,}
576: dxc5 [0,0,1] {577,}
577: Nbd2 [0,0,1] {578,}
578: Nc6 [0,0,1] {579,}
579: e3 [0,0,1] {580,}
580: Qa5 [0,0,1] {581,}
581: Nxe4 [0,0,1] {582,}
582: fxe4 [0,0,1] {583,}
583: Ne5 [0,0,1] {584,}
584: Nxe5 [0,0,1] {585,}
585: dxe5 [0,0,1] {586,}
586: Bf5 [0,0,1] {587,}
587: Qc2 [0,0,1] {588,}
588: Rad8 [0,0,1] {589,}
589: Bxe4 [0,0,1] {590,}
590: Bxe4 [0,0,1] {591,}
591: Qxe4 [0,0,1] {592,}
592: b6 [0,0,1] {593,}
593: Rfd1 [0,0,1] {594,}
594: Qa4 [0,0,1] {595,}
595: Rxd8 [0,0,1] {596,}
596: Rxd8 [0,0,1] {597,}
597: Bc3 [0,0,1] {598,}
598: b5 [0,0,1] {}
599: b3 [0,2,0] {600,627,}
600: e5 [0,1,0] {601,}
601: dxe5 [0,1,0] {602,}
602: dxe5 [0,1,0] {603,}
603: Ba3 [0,1,0] {604,}
604: Qxd1 [0,1,0] {605,}
605: Rxd1 [0,1,0] {606,}
606: Re8 [0,1,0] {607,}
607: Nc3 [0,1,0] {608,}
608: e4 [0,1,0] {609,}
609: Nd4 [0,1,0] {610,}
610: c6 [0,1,0] {611,}
611: Bd6 [0,1,0] {612,}
612: Ng4 [0,1,0] {613,}
613: h3 [0,1,0] {614,}
614: Ne5 [0,1,0] {615,}
615: f4 [0,1,0] {616,}
616: Nf7 [0,1,0] {617,}
617: Ba3 [0,1,0] {618,}
618: Na6 [0,1,0] {619,}
619: e3 [0,1,0] {620,}
620: Nd8 [0,1,0] {621,}
621: Rac1 [0,1,0] {622,}
622: Ne6 [0,1,0] {623,}
623: Nxe6 [0,1,0] {624,}
624: Bxe6 [0,1,0] {625,}
625: Bf1 [0,1,0] {626,}
626: Rad8 [0,1,0] {}
627: c6 [0,1,0] {628,}
628: Bb2 [0,1,0] {629,}
629: Qe8 [0,1,0] {630,}
630: Nbd2 [0,1,0] {631,}
631: Nbd7 [0,1,0] {632,}
632: Qc2 [0,1,0] {633,}
633: e5 [0,1,0] {634,}
634: dxe5 [0,1,0] {635,}
635: dxe5 [0,1,0] {636,}
636: e4 [0,1,0] {637,}
637: f4 [0,1,0] {638,}
638: c5 [0,1,0] {639,}
639: fxg3 [0,1,0] {640,}
640: hxg3 [0,1,0] {641,}
641: Ng4 [0,1,0] {642,}
642: Nh2 [0,1,0] {643,}
643: Ndf6 [0,1,0] {644,}
644: Ndf3 [0,1,0] {645,}
645: g5 [0,1,0] {646,}
646: Nxg4 [0,1,0] {647,}
647: Nxg4 [0,1,0] {648,}
648: Qd2 [0,1,0] {649,}
649: h6 [0,1,0] {650,}
650: Nh2 [0,1,0] {651,}
651: Nxh2 [0,1,0] {652,}
652: Kxh2 [0,1,0] {653,}
653: Qh5+ [0,1,0] {}
654: Nbd2 [0,1,0] {655,}
655: Qe8 [0,1,0] {656,}
656: b3 [0,1,0] {657,}
657: e5 [0,1,0] {658,}
658: dxe5 [0,1,0] {659,}
659: dxe5 [0,1,0] {660,}
660: e4 [0,1,0] {661,}
661: Nc6 [0,1,0] {662,}
662: Ba3 [0,1,0] {663,}
663: Rf7 [0,1,0] {664,}
664: Re1 [0,1,0] {665,}
665: f4 [0,1,0] {666,}
666: b4 [0,1,0] {667,}
667: a6 [0,1,0] {668,}
668: Bb2 [0,1,0] {669,}
669: fxg3 [0,1,0] {670,}
670: hxg3 [0,1,0] {671,}
671: Ng4 [0,1,0] {672,}
672: b5 [0,1,0] {673,}
673: Nd4 [0,1,0] {674,}
674: a4 [0,1,0] {675,}
675: c5 [0,1,0] {676,}
676: bxc6 [0,1,0] {677,}
677: Nxc6 [0,1,0] {678,}
678: Rf1 [0,1,0] {679,}
679: h6 [0,1,0] {680,}
680: c5 [0,1,0] {681,}
681: Bf8 [0,1,0] {}
682: b4 [0,1,0] {683,}
683: O-O [0,1,0] {684,}
684: Bb2 [0,1,0] {685,}
685: c6 [0,1,0] {686,}
686: Qb3 [0,1,0] {687,}
687: Kh8 [0,1,0] {688,}
688: O-O [0,1,0] {689,}
689: Na6 [0,1,0] {690,}
690: a4 [0,1,0] {691,}
691: Nc7 [0,1,0] {692,}
692: b5 [0,1,0] {693,}
693: Qe8 [0,1,0] {694,}
694: Nbd2 [0,1,0] {695,}
695: Be6 [0,1,0] {696,}
696: Rab1 [0,1,0] {697,}
697: Rb8 [0,1,0] {698,}
698: Ba1 [0,1,0] {699,}
699: Bg8 [0,1,0] {700,}
700: Ne1 [0,1,0] {701,}
701: d5 [0,1,0] {702,}
702: c5 [0,1,0] {703,}
703: Ne4 [0,1,0] {704,}
704: Ndf3 [0,1,0] {705,}
705: e5 [0,1,0] {706,}
706: b6 [0,1,0] {707,}
707: axb6 [0,1,0] {708,}
708: Qxb6 [0,1,0] {709,}
709: Ne6 [0,1,0] {710,}
710: e3 [0,1,0] {711,}
711: exd4 [0,1,0] {}
712: Nc3 [0,1,1] {713,}
713: O-O [0,1,1] {714,}
714: O-O [0,1,1] {715,}
715: Qe8 [0,1,1] {716,}
716: d5 [0,1,1] {717,742,}
717: c5 [0,1,0] {718,}
718: e4 [0,1,0] {719,}
719: fxe4 [0,1,0] {720,}
720: Ng5 [0,1,0] {721,}
721: Na6 [0,1,0] {722,}
722: Ncxe4 [0,1,0] {723,}
723: Nc7 [0,1,0] {724,}
724: Nxf6+ [0,1,0] {725,}
725: Rxf6 [0,1,0] {726,}
726: a4 [0,1,0] {727,}
727: h6 [0,1,0] {728,}
728: Ne4 [0,1,0] {729,}
729: Rf8 [0,1,0] {730,}
730: Be3 [0,1,0] {731,}
731: g5 [0,1,0] {732,}
732: Qd2 [0,1,0] {733,}
733: Bf5 [0,1,0] {734,}
734: Rfe1 [0,1,0] {735,}
735: Qf7 [0,1,0] {736,}
736: Nxc5 [0,1,0] {737,}
737: dxc5 [0,1,0] {738,}
738: Bxc5 [0,1,0] {739,}
739: Rfe8 [0,1,0] {740,}
740: Re3 [0,1,0] {741,}
741: Na6 [0,1,0] {}
742: a5 [0,0,1] {743,}
743: Nd4 [0,0,1] {744,}
744: Na6 [0,0,1] {745,}
745: e4 [0,0,1] {746,}
746: fxe4 [0,0,1] {747,}
747: Nxe4 [0,0,1] {748,}
748: Nxe4 [0,0,1] {749,}
749: Bxe4 [0,0,1] {750,}
750: Bh3 [0,0,1] {751,}
751: Bg2 [0,0,1] {752,}
752: Bxg2 [0,0,1] {753,}
753: Kxg2 [0,0,1] {754,}
754: Nc5 [0,0,1] {755,}
755: Be3 [0,0,1] {756,}
756: Qf7 [0,0,1] {757,}
757: Rb1 [0,0,1] {758,}
758: Rae8 [0,0,1] {759,}
759: a3 [0,0,1] {760,}
760: e6 [0,0,1] {761,}
761: b4 [0,0,1] {762,}
762: axb4 [0,0,1] {763,}
763: axb4 [0,0,1] {764,}
764: Bxd4 [0,0,1] {765,}
765: bxc5 [0,0,1] {766,}
766: Bxe3 [0,0,1] {}
767: d5 [0,0,1] {768,}
768: c6 [0,0,1] {769,}
769: Nc3 [0,0,1] {770,}
770: O-O [0,0,1] {771,}
771: O-O [0,0,1] {772,}
772: e5 [0,0,1] {773,}
773: dxe6 [0,0,1] {774,}
774: Bxe6 [0,0,1] {775,}
775: Bf4 [0,0,1] {776,}
776: Bxc4 [0,0,1] {777,}
777: Bxd6 [0,0,1] {778,}
778: Re8 [0,0,1] {779,}
779: Ne5 [0,0,1] {}
780: b4 [3,1,0] {781,}
781: Bg7 [3,1,0] {782,}
782: Bb2 [3,1,0] {783,861,}
783: O-O [2,1,0] {784,}
784: Bg2 [2,1,0] {785,}
785: c6 [2,1,0] {786,}
786: O-O [2,1,0] {787,836,}
787: Na6 [2,0,0] {788,812,}
788: Qb3 [1,0,0] {789,}
789: Nc7 [1,0,0] {790,}
790: Nbd2 [1,0,0] {791,}
791: h6 [1,0,0] {792,}
792: Rfd1 [1,0,0] {793,}
793: Qe8 [1,0,0] {794,}
794: e3 [1,0,0] {795,}
795: Bd7 [1,0,0] {796,}
796: Qc2 [1,0,0] {797,}
797: Qf7 [1,0,0] {798,}
798: Nb3 [1,0,0] {799,}
799: g5 [1,0,0] {800,}
800: Na5 [1,0,0] {801,}
801: Rab8 [1,0,0] {802,}
802: Rac1 [1,0,0] {803,}
803: Ng4 [1,0,0] {804,}
804: Rd2 [1,0,0] {805,}
805: f4 [1,0,0] {806,}
806: exf4 [1,0,0] {807,}
807: Bf5 [1,0,0] {808,}
808: Qb3 [1,0,0] {809,}
809: gxf4 [1,0,0] {810,}
810: Re1 [1,0,0] {811,}
811: fxg3 [1,0,0] {}
812: a3 [1,0,0] {813,}
813: Nc7 [1,0,0] {814,}
814: Nbd2 [1,0,0] {815,}
815: Kh8 [1,0,0] {816,}
816: Qc2 [1,0,0] {817,}
817: Be6 [1,0,0] {818,}
818: Ne1 [1,0,0] {819,}
819: Rc8 [1,0,0] {820,}
820: a4 [1,0,0] {821,}
821: d5 [1,0,0] {822,}
822: c5 [1,0,0] {823,}
823: Ne4 [1,0,0] {824,}
824: Nd3 [1,0,0] {825,}
825: Qe8 [1,0,0] {826,}
826: Nf3 [1,0,0] {827,}
827: g5 [1,0,0] {828,}
828: e3 [1,0,0] {829,}
829: Qh5 [1,0,0] {830,}
830: Nfe5 [1,0,0] {831,}
831: f4 [1,0,0] {832,}
832: exf4 [1,0,0] {833,}
833: gxf4 [1,0,0] {834,}
834: Nxf4 [1,0,0] {835,}
835: Rxf4 [1,0,0] {}
836: Qe8 [0,1,0] {837,}
837: Nbd2 [0,1,0] {838,}
838: Kh8 [0,1,0] {839,}
839: Qc2 [0,1,0] {840,}
840: Be6 [0,1,0] {841,}
841: Ne1 [0,1,0] {842,}
842: Nbd7 [0,1,0] {843,}
843: Nd3 [0,1,0] {844,}
844: Bg8 [0,1,0] {845,}
845: b5 [0,1,0] {846,}
846: cxb5 [0,1,0] {847,}
847: cxb5 [0,1,0] {848,}
848: Nd5 [0,1,0] {849,}
849: Rfc1 [0,1,0] {850,}
850: g5 [0,1,0] {851,}
851: e4 [0,1,0] {852,}
852: fxe4 [0,1,0] {853,}
853: Nxe4 [0,1,0] {854,}
854: Qg6 [0,1,0] {855,}
855: Qd2 [0,1,0] {856,}
856: g4 [0,1,0] {857,}
857: Rc2 [0,1,0] {858,}
858: Rf5 [0,1,0] {859,}
859: a4 [0,1,0] {860,}
860: Raf8 [0,1,0] {}
861: c6 [1,0,0] {862,}
862: Bg2 [1,0,0] {863,}
863: Na6 [1,0,0] {864,}
864: Qb3 [1,0,0] {865,}
865: Nc7 [1,0,0] {866,}
866: O-O [1,0,0] {867,}
867: O-O [1,0,0] {868,}
868: Nc3 [1,0,0] {869,}
869: Qe8 [1,0,0] {870,}
870: d5 [1,0,0] {871,}
871: Bd7 [1,0,0] {872,}
872: Nd4 [1,0,0] {873,}
873: e5 [1,0,0] {874,}
874: dxe6 [1,0,0] {875,}
875: Nxe6 [1,0,0] {876,}
876: e3 [1,0,0] {877,}
877: Ng5 [1,0,0] {878,}
878: Rad1 [1,0,0] {879,}
879: Qf7 [1,0,0] {880,}
880: Nce2 [1,0,0] {881,}
881: a5 [1,0,0] {882,}
882: a3 [1,0,0] {883,}
883: axb4 [1,0,0] {884,}
884: axb4 [1,0,0] {885,}
885: Qe7 [1,0,0] {886,}
886: Nf4 [1,0,0] {887,}
887: Nf7 [1,0,0] {888,}
888: Ra1 [1,0,0] {889,}
889: Ne4 [1,0,0] {}
890: b3 [0,1,0] {891,}
891: Bg7 [0,1,0] {892,}
892: Bb2 [0,1,0] {893,}
893: O-O [0,1,0] {894,}
894: Bg2 [0,1,0] {895,}
895: Na6 [0,1,0] {896,}
896: O-O [0,1,0] {897,}
897: Qe8 [0,1,0] {898,}
898: d5 [0,1,0] {899,}
899: Bd7 [0,1,0] {900,}
900: Nc3 [0,1,0] {901,}
901: c6 [0,1,0] {902,}
902: Qd2 [0,1,0] {903,}
903: Nc5 [0,1,0] {904,}
904: Rab1 [0,1,0] {905,}
905: Rc8 [0,1,0] {906,}
906: Qe3 [0,1,0] {907,}
907: Ng4 [0,1,0] {908,}
908: Qd2 [0,1,0] {909,}
909: Bh6 [0,1,0] {910,}
910: e3 [0,1,0] {911,}
911: Nf6 [0,1,0] {912,}
912: Nd4 [0,1,0] {913,}
913: Qf7 [0,1,0] {914,}
914: Nde2 [0,1,0] {915,}
915: Bg7 [0,1,0] {916,}
916: Rfd1 [0,1,0] {917,}
917: g5 [0,1,0] {918,}
918: f3 [0,1,0] {919,}
919: h6 [0,1,0] {920,}
920: b4 [0,1,0] {921,}
921: Na6 [0,1,0] {}
922: e6 [0,1,0] {923,}
923: Bg2 [0,1,0] {924,}
924: Be7 [0,1,0] {925,}
925: O-O [0,1,0] {926,}
926: O-O [0,1,0] {927,}
927: b3 [0,1,0] {928,}
928: a5 [0,1,0] {929,}
929: Bb2 [0,1,0] {930,}
930: a4 [0,1,0] {931,}
931: b4 [0,1,0] {932,}
932: d5 [0,1,0] {933,}
933: a3 [0,1,0] {934,}
934: Nbd7 [0,1,0] {935,}
935: Nbd2 [0,1,0] {936,}
936: Ne4 [0,1,0] {937,}
937: Rc1 [0,1,0] {938,}
938: c6 [0,1,0] {939,}
939: Qc2 [0,1,0] {940,}
940: Qe8 [0,1,0] {941,}
941: Qd3 [0,1,0] {942,}
942: Nd6 [0,1,0] {943,}
943: Rc2 [0,1,0] {944,}
944: b5 [0,1,0] {945,}
945: cxd5 [0,1,0] {946,}
946: cxd5 [0,1,0] {947,}
947: Ne5 [0,1,0] {948,}
948: Nc4 [0,1,0] {949,}
949: Ndxc4 [0,1,0] {950,}
950: bxc4 [0,1,0] {951,}
951: Qd2 [0,1,0] {952,}
952: Nxe5 [0,1,0] {953,}
953: dxe5 [0,1,0] {954,}
954: Rb8 [0,1,0] {}
955: Nc3 [2,0,0] {956,}
956: g6 [2,0,0] {957,}
957: g3 [2,0,0] {958,}
958: Bg7 [2,0,0] {959,}
959: Bg2 [2,0,0] {960,}
960: O-O [2,0,0] {961,}
961: O-O [2,0,0] {962,989,}
962: Nc6 [1,0,0] {963,}
963: d5 [1,0,0] {964,}
964: Ne5 [1,0,0] {965,}
965: Nxe5 [1,0,0] {966,}
966: dxe5 [1,0,0] {967,}
967: c5 [1,0,0] {968,}
968: h6 [1,0,0] {969,}
969: Qb3 [1,0,0] {970,}
970: Kh8 [1,0,0] {971,}
971: Rd1 [1,0,0] {972,}
972: g5 [1,0,0] {973,}
973: Bd2 [1,0,0] {974,}
974: a6 [1,0,0] {975,}
975: Be1 [1,0,0] {976,}
976: Rb8 [1,0,0] {977,}
977: Rac1 [1,0,0] {978,}
978: b5 [1,0,0] {979,}
979: a4 [1,0,0] {980,}
980: b4 [1,0,0] {981,}
981: a5 [1,0,0] {982,}
982: Qe8 [1,0,0] {983,}
983: Na2 [1,0,0] {984,}
984: f4 [1,0,0] {985,}
985: Nxb4 [1,0,0] {986,}
986: Qh5 [1,0,0] {987,}
987: d6 [1,0,0] {988,}
988: exd6 [1,0,0] {}
989: Qe8 [1,0,0] {990,}
990: e4 [1,0,0] {991,}
991: fxe4 [1,0,0] {992,}
992: Ng5 [1,0,0] {993,}
993: Nc6 [1,0,0] {994,}
994: Be3 [1,0,0] {995,}
995: e5 [1,0,0] {996,}
996: d5 [1,0,0] {997,}
997: Na5 [1,0,0] {998,}
998: b3 [1,0,0] {999,}
999: b6 [1,0,0] {1000,}
1000: Ncxe4 [1,0,0] {1001,}
1001: Nxe4 [1,0,0] {1002,}
1002: Bxe4 [1,0,0] {1003,}
1003: Bf5 [1,0,0] {1004,}
1004: Qd3 [1,0,0] {1005,}
1005: Nb7 [1,0,0] {1006,}
1006: b4 [1,0,0] {1007,}
1007: Nd8 [1,0,0] {1008,}
1008: c5 [1,0,0] {1009,}
1009: h6 [1,0,0] {1010,}
1010: Nf3 [1,0,0] {1011,}
1011: bxc5 [1,0,0] {1012,}
1012: bxc5 [1,0,0] {1013,}
1013: Qa4 [1,0,0] {1014,}
1014: Nd2 [1,0,0] {1015,}
1015: Rb8 [1,0,0] {}
1016: g3 [9,3,11] {1017,1599,}
1017: Nf6 [7,3,11] {1018,1565,}
1018: Bg2 [6,3,11] {1019,1500,}
1019: g6 [5,3,10] {1020,1258,1379,}
1020: Nf3 [2,1,6] {1021,}
1021: Bg7 [2,1,6] {1022,1198,1228,}
1022: O-O [2,0,5] {1023,}
1023: O-O [2,0,5] {1024,}
1024: Nc3 [2,0,5] {1025,1101,}
1025: Nc6 [1,0,2] {1026,}
1026: d5 [1,0,2] {1027,1076,}
1027: Ne5 [0,0,2] {1028,1052,}
1028: Nd2 [0,0,1] {1029,}
1029: c6 [0,0,1] {1030,}
1030: Rb1 [0,0,1] {1031,}
1031: Bd7 [0,0,1] {1032,}
1032: b3 [0,0,1] {1033,}
1033: Rc8 [0,0,1] {1034,}
1034: Nf3 [0,0,1] {1035,}
1035: Nfg4 [0,0,1] {1036,}
1036: Nd4 [0,0,1] {1037,}
1037: c5 [0,0,1] {1038,}
1038: Ne6 [0,0,1] {1039,}
1039: Bxe6 [0,0,1] {1040,}
1040: dxe6 [0,0,1] {1041,}
1041: Nxh2 [0,0,1] {1042,}
1042: Kxh2 [0,0,1] {1043,}
1043: Ng4+ [0,0,1] {1044,}
1044: Kg1 [0,0,1] {1045,}
1045: Bxc3 [0,0,1] {1046,}
1046: Bxb7 [0,0,1] {1047,}
1047: Rb8 [0,0,1] {1048,}
1048: Bd5 [0,0,1] {1049,}
1049: Bg7 [0,0,1] {1050,}
1050: Kg2 [0,0,1] {1051,}
1051: Qa5 [0,0,1] {}
1052: Nxe5 [0,0,1] {1053,}
1053: dxe5 [0,0,1] {1054,}
1054: c5 [0,0,1] {1055,}
1055: h6 [0,0,1] {1056,}
1056: Qb3 [0,0,1] {1057,}
1057: Kh8 [0,0,1] {1058,}
1058: Rd1 [0,0,1] {1059,}
1059: a6 [0,0,1] {1060,}
1060: Bd2 [0,0,1] {1061,}
1061: Qe8 [0,0,1] {1062,}
1062: Be1 [0,0,1] {1063,}
1063: Rb8 [0,0,1] {1064,}
1064: d6 [0,0,1] {1065,}
1065: exd6 [0,0,1] {1066,}
1066: cxd6 [0,0,1] {1067,}
1067: Be6 [0,0,1] {1068,}
1068: Qa3 [0,0,1] {1069,}
1069: cxd6 [0,0,1] {1070,}
1070: Rxd6 [0,0,1] {1071,}
1071: e4 [0,0,1] {1072,}
1072: Rad1 [0,0,1] {1073,}
1073: Qf7 [0,0,1] {1074,}
1074: e3 [0,0,1] {1075,}
1075: Rfc8 [0,0,1] {}
1076: Na5 [1,0,0] {1077,}
1077: Qa4 [1,0,0] {1078,}
1078: c5 [1,0,0] {1079,}
1079: dxc6 [1,0,0] {1080,}
1080: bxc6 [1,0,0] {1081,}
1081: c5 [1,0,0] {1082,}
1082: Nd7 [1,0,0] {1083,}
1083: cxd6 [1,0,0] {1084,}
1084: exd6 [1,0,0] {1085,}
1085: Rd1 [1,0,0] {1086,}
1086: Qc7 [1,0,0] {1087,}
1087: Nd4 [1,0,0] {1088,}
1088: Nc5 [1,0,0] {1089,}
1089: Qc2 [1,0,0] {1090,}
1090: Ne6 [1,0,0] {1091,}
1091: Nxc6 [1,0,0] {1092,}
1092: Nxc6 [1,0,0] {1093,}
1093: Nb5 [1,0,0] {1094,}
1094: Nb4 [1,0,0] {1095,}
1095: Qxc7 [1,0,0] {1096,}
1096: Nxc7 [1,0,0] {1097,}
1097: Nxc7 [1,0,0] {1098,}
1098: Rb8 [1,0,0] {1099,}
1099: a3 [1,0,0] {1100,}
1100: Nc2 [1,0,0] {}
1101: Qe8 [1,0,3] {1102,1172,}
1102: d5 [0,0,3] {1103,1147,}
1103: Na6 [0,0,2] {1104,1124,}
1104: Nd4 [0,0,1] {1105,}
1105: Bd7 [0,0,1] {1106,}
1106: Rb1 [0,0,1] {1107,}
1107: c6 [0,0,1] {1108,}
1108: b3 [0,0,1] {1109,}
1109: Rc8 [0,0,1] {1110,}
1110: Bb2 [0,0,1] {1111,}
1111: Nc7 [0,0,1] {1112,}
1112: Qd2 [0,0,1] {1113,}
1113: c5 [0,0,1] {1114,}
1114: Nc2 [0,0,1] {1115,}
1115: a6 [0,0,1] {1116,}
1116: a4 [0,0,1] {1117,}
1117: b5 [0,0,1] {1118,}
1118: axb5 [0,0,1] {1119,}
1119: axb5 [0,0,1] {1120,}
1120: cxb5 [0,0,1] {1121,}
1121: Nxb5 [0,0,1] {1122,}
1122: Nxb5 [0,0,1] {1123,}
1123: Bxb5 [0,0,1] {}
1124: Re1 [0,0,1] {1125,}
1125: Nc5 [0,0,1] {1126,}
1126: Be3 [0,0,1] {1127,}
1127: e5 [0,0,1] {1128,}
1128: dxe6 [0,0,1] {1129,}
1129: Bxe6 [0,0,1] {1130,}
1130: Nd5 [0,0,1] {1131,}
1131: Qd8 [0,0,1] {1132,}
1132: Ng5 [0,0,1] {1133,}
1133: Bc8 [0,0,1] {1134,}
1134: Bxc5 [0,0,1] {1135,}
1135: dxc5 [0,0,1] {1136,}
1136: Nf4 [0,0,1] {1137,}
1137: Qe7 [0,0,1] {1138,}
1138: Bd5+ [0,0,1] {1139,}
1139: Kh8 [0,0,1] {1140,}
1140: h4 [0,0,1] {1141,}
1141: c6 [0,0,1] {1142,}
1142: Be6 [0,0,1] {1143,}
1143: Ne4 [0,0,1] {1144,}
1144: Bxc8 [0,0,1] {1145,}
1145: Raxc8 [0,0,1] {1146,}
1146: Nge6 [0,0,1] {}
1147: a5 [0,0,1] {1148,}
1148: Rb1 [0,0,1] {1149,}
1149: Na6 [0,0,1] {1150,}
1150: b3 [0,0,1] {1151,}
1151: Bd7 [0,0,1] {1152,}
1152: Bb2 [0,0,1] {1153,}
1153: Nc5 [0,0,1] {1154,}
1154: Nd4 [0,0,1] {1155,}
1155: c6 [0,0,1] {1156,}
1156: Qd2 [0,0,1] {1157,}
1157: e5 [0,0,1] {1158,}
1158: dxe6 [0,0,1] {1159,}
1159: Bxe6 [0,0,1] {1160,}
1160: Rfd1 [0,0,1] {1161,}
1161: Bf7 [0,0,1] {1162,}
1162: e3 [0,0,1] {1163,}
1163: Nfe4 [0,0,1] {1164,}
1164: Qc2 [0,0,1] {1165,}
1165: Qe7 [0,0,1] {1166,}
1166: Nde2 [0,0,1] {1167,}
1167: Nxc3 [0,0,1] {1168,}
1168: Bxc3 [0,0,1] {1169,}
1169: Be5 [0,0,1] {1170,}
1170: Rd2 [0,0,1] {1171,}
1171: Rfd8 [0,0,1] {}
1172: Nd5 [1,0,0] {1173,}
1173: Nxd5 [1,0,0] {1174,}
1174: cxd5 [1,0,0] {1175,}
1175: Qb5 [1,0,0] {1176,}
1176: Ng5 [1,0,0] {1177,}
1177: h6 [1,0,0] {1178,}
1178: Ne6 [1,0,0] {1179,}
1179: Bxe6 [1,0,0] {1180,}
1180: dxe6 [1,0,0] {1181,}
1181: d5 [1,0,0] {1182,}
1182: a4 [1,0,0] {1183,}
1183: Qc4 [1,0,0] {1184,}
1184: Be3 [1,0,0] {1185,}
1185: c6 [1,0,0] {1186,}
1186: Qd2 [1,0,0] {1187,}
1187: Na6 [1,0,0] {1188,}
1188: Bxh6 [1,0,0] {1189,}
1189: Rf6 [1,0,0] {1190,}
1190: Bxg7 [1,0,0] {1191,}
1191: Kxg7 [1,0,0] {1192,}
1192: e3 [1,0,0] {1193,}
1193: Rxe6 [1,0,0] {1194,}
1194: Rfc1 [1,0,0] {1195,}
1195: Qb4 [1,0,0] {1196,}
1196: Qxb4 [1,0,0] {1197,}
1197: Nxb4 [1,0,0] {}
1198: Nc3 [0,0,1] {1199,}
1199: O-O [0,0,1] {1200,}
1200: O-O [0,0,1] {1201,}
1201: Nc6 [0,0,1] {1202,}
1202: d5 [0,0,1] {1203,}
1203: Na5 [0,0,1] {1204,}
1204: Qd3 [0,0,1] {1205,}
1205: c5 [0,0,1] {1206,}
1206: Bg5 [0,0,1] {1207,}
1207: h6 [0,0,1] {1208,}
1208: Bd2 [0,0,1] {1209,}
1209: Ne4 [0,0,1] {1210,}
1210: Rab1 [0,0,1] {1211,}
1211: Nxd2 [0,0,1] {1212,}
1212: Nxd2 [0,0,1] {1213,}
1213: Bd7 [0,0,1] {1214,}
1214: b3 [0,0,1] {1215,}
1215: a6 [0,0,1] {1216,}
1216: Rfc1 [0,0,1] {1217,}
1217: Qe8 [0,0,1] {1218,}
1218: b4 [0,0,1] {1219,}
1219: cxb4 [0,0,1] {1220,}
1220: Rxb4 [0,0,1] {1221,}
1221: Rc8 [0,0,1] {1222,}
1222: e3 [0,0,1] {1223,}
1223: b5 [0,0,1] {1224,}
1224: Ne2 [0,0,1] {1225,}
1225: bxc4 [0,0,1] {1226,}
1226: Qa3 [0,0,1] {1227,}
1227: Rc5 [0,0,1] {}
1228: d5 [0,1,0] {1229,}
1229: O-O [0,1,0] {1230,}
1230: Nd4 [0,1,0] {1231,}
1231: Qe8 [0,1,0] {1232,}
1232: Nc3 [0,1,0] {1233,}
1233: c5 [0,1,0] {1234,}
1234: dxc6 [0,1,0] {1235,}
1235: bxc6 [0,1,0] {1236,}
1236: O-O [0,1,0] {1237,}
1237: Bd7 [0,1,0] {1238,}
1238: e3 [0,1,0] {1239,}
1239: Na6 [0,1,0] {1240,}
1240: b3 [0,1,0] {1241,}
1241: Rc8 [0,1,0] {1242,}
1242: Ba3 [0,1,0] {1243,}
1243: g5 [0,1,0] {1244,}
1244: f4 [0,1,0] {1245,}
1245: Ng4 [0,1,0] {1246,}
1246: Qd2 [0,1,0] {1247,}
1247: Qh5 [0,1,0] {1248,}
1248: h3 [0,1,0] {1249,}
1249: Nf6 [0,1,0] {1250,}
1250: Rae1 [0,1,0] {1251,}
1251: Kh8 [0,1,0] {1252,}
1252: Qf2 [0,1,0] {1253,}
1253: c5 [0,1,0] {1254,}
1254: Nde2 [0,1,0] {1255,}
1255: Nb4 [0,1,0] {1256,}
1256: Rd1 [0,1,0] {1257,}
1257: Bc6 [0,1,0] {}
1258: Nh3 [1,1,2] {1259,}
1259: Bg7 [1,1,2] {1260,1319,1349,}
1260: O-O [1,1,0] {1261,1290,}
1261: e5 [0,1,0] {1262,}
1262: dxe5 [0,1,0] {1263,}
1263: dxe5 [0,1,0] {1264,}
1264: Qxd8+ [0,1,0] {1265,}
1265: Kxd8 [0,1,0] {1266,}
1266: Nc3 [0,1,0] {1267,}
1267: c6 [0,1,0] {1268,}
1268: e4 [0,1,0] {1269,}
1269: Re8 [0,1,0] {1270,}
1270: Re1 [0,1,0] {1271,}
1271: Nbd7 [0,1,0] {1272,}
1272: f4 [0,1,0] {1273,}
1273: Ng4 [0,1,0] {1274,}
1274: exf5 [0,1,0] {1275,}
1275: gxf5 [0,1,0] {1276,}
1276: fxe5 [0,1,0] {1277,}
1277: Ndxe5 [0,1,0] {1278,}
1278: Bg5+ [0,1,0] {1279,}
1279: Kc7 [0,1,0] {1280,}
1280: Bf4 [0,1,0] {1281,}
1281: Bd7 [0,1,0] {1282,}
1282: Ng5 [0,1,0] {1283,}
1283: Kc8 [0,1,0] {1284,}
1284: Bh3 [0,1,0] {1285,}
1285: Nh6 [0,1,0] {1286,}
1286: Bf1 [0,1,0] {1287,}
1287: Nhf7 [0,1,0] {1288,}
1288: Nxf7 [0,1,0] {1289,}
1289: Nxf7 [0,1,0] {}
1290: O-O [1,0,0] {1291,}
1291: Nc3 [1,0,0] {1292,}
1292: c6 [1,0,0] {1293,}
1293: b3 [1,0,0] {1294,}
1294: h6 [1,0,0] {1295,}
1295: Bb2 [1,0,0] {1296,}
1296: Qe8 [1,0,0] {1297,}
1297: f4 [1,0,0] {1298,}
1298: Na6 [1,0,0] {1299,}
1299: d5 [1,0,0] {1300,}
1300: c5 [1,0,0] {1301,}
1301: Qd2 [1,0,0] {1302,}
1302: Nc7 [1,0,0] {1303,}
1303: a4 [1,0,0] {1304,}
1304: Bd7 [1,0,0] {1305,}
1305: Nf2 [1,0,0] {1306,}
1306: a6 [1,0,0] {1307,}
1307: a5 [1,0,0] {1308,}
1308: Rb8 [1,0,0] {1309,}
1309: e4 [1,0,0] {1310,}
1310: fxe4 [1,0,0] {1311,}
1311: Ncxe4 [1,0,0] {1312,}
1312: Qd8 [1,0,0] {1313,}
1313: Nxf6+ [1,0,0] {1314,}
1314: exf6 [1,0,0] {1315,}
1315: b4 [1,0,0] {1316,}
1316: b6 [1,0,0] {1317,}
1317: axb6 [1,0,0] {1318,}
1318: Rxb6 [1,0,0] {}
1319: Nf4 [0,0,1] {1320,}
1320: Nc6 [0,0,1] {1321,}
1321: d5 [0,0,1] {1322,}
1322: Ne5 [0,0,1] {1323,}
1323: Nc3 [0,0,1] {1324,}
1324: O-O [0,0,1] {1325,}
1325: Qb3 [0,0,1] {1326,}
1326: c5 [0,0,1] {1327,}
1327: O-O [0,0,1] {1328,}
1328: Rb8 [0,0,1] {1329,}
1329: Bd2 [0,0,1] {1330,}
1330: h6 [0,0,1] {1331,}
1331: a4 [0,0,1] {1332,}
1332: a6 [0,0,1] {1333,}
1333: Rab1 [0,0,1] {1334,}
1334: Kh8 [0,0,1] {1335,}
1335: Qa2 [0,0,1] {1336,}
1336: g5 [0,0,1] {1337,}
1337: Ne6 [0,0,1] {1338,}
1338: Bxe6 [0,0,1] {1339,}
1339: dxe6 [0,0,1] {1340,}
1340: Qc8 [0,0,1] {1341,}
1341: b4 [0,0,1] {1342,}
1342: cxb4 [0,0,1] {1343,}
1343: Rxb4 [0,0,1] {1344,}
1344: a5 [0,0,1] {1345,}
1345: Rb5 [0,0,1] {1346,}
1346: Nxc4 [0,0,1] {1347,}
1347: Rxf5 [0,0,1] {1348,}
1348: b6 [0,0,1] {}
1349: d5 [0,0,1] {1350,}
1350: O-O [0,0,1] {1351,}
1351: Nf4 [0,0,1] {1352,}
1352: Na6 [0,0,1] {1353,}
1353: Nd2 [0,0,1] {1354,}
1354: Nc5 [0,0,1] {1355,}
1355: Nb3 [0,0,1] {1356,}
1356: e5 [0,0,1] {1357,}
1357: dxe6 [0,0,1] {1358,}
1358: Nxe6 [0,0,1] {1359,}
1359: Nxe6 [0,0,1] {1360,}
1360: Bxe6 [0,0,1] {1361,}
1361: Bxb7 [0,0,1] {1362,}
1362: Rb8 [0,0,1] {1363,}
1363: Nd4 [0,0,1] {1364,}
1364: Qe8 [0,0,1] {1365,}
1365: Bc6 [0,0,1] {1366,}
1366: Bd7 [0,0,1] {1367,}
1367: Bg2 [0,0,1] {1368,}
1368: Ne4 [0,0,1] {1369,}
1369: O-O [0,0,1] {1370,}
1370: Qf7 [0,0,1] {1371,}
1371: Qd3 [0,0,1] {1372,}
1372: Nc5 [0,0,1] {1373,}
1373: Qd2 [0,0,1] {1374,}
1374: Ne4 [0,0,1] {1375,}
1375: Qd3 [0,0,1] {1376,}
1376: Nc5 [0,0,1] {1377,}
1377: Qd2 [0,0,1] {1378,}
1378: Qxc4 [0,0,1] {}
1379: Nc3 [2,1,2] {1380,}
1380: Bg7 [2,1,2] {1381,1411,1470,}
1381: d5 [0,0,1] {1382,}
1382: O-O [0,0,1] {1383,}
1383: Nh3 [0,0,1] {1384,}
1384: c6 [0,0,1] {1385,}
1385: O-O [0,0,1] {1386,}
1386: e5 [0,0,1] {1387,}
1387: dxe6 [0,0,1] {1388,}
1388: Bxe6 [0,0,1] {1389,}
1389: Qb3 [0,0,1] {1390,}
1390: Qe7 [0,0,1] {1391,}
1391: Ng5 [0,0,1] {1392,}
1392: Bc8 [0,0,1] {1393,}
1393: Bf4 [0,0,1] {1394,}
1394: Kh8 [0,0,1] {1395,}
1395: Rad1 [0,0,1] {1396,}
1396: Ne8 [0,0,1] {1397,}
1397: c5 [0,0,1] {1398,}
1398: dxc5 [0,0,1] {1399,}
1399: Rd3 [0,0,1] {1400,}
1400: Bd4 [0,0,1] {1401,}
1401: h4 [0,0,1] {1402,}
1402: Na6 [0,0,1] {1403,}
1403: e3 [0,0,1] {1404,}
1404: Bg7 [0,0,1] {1405,}
1405: Rd2 [0,0,1] {1406,}
1406: h6 [0,0,1] {1407,}
1407: Nf3 [0,0,1] {1408,}
1408: Be6 [0,0,1] {1409,}
1409: Qd1 [0,0,1] {1410,}
1410: Nb4 [0,0,1] {}
1411: Nh3 [2,1,0] {1412,1441,}
1412: Nc6 [0,1,0] {1413,}
1413: d5 [0,1,0] {1414,}
1414: Ne5 [0,1,0] {1415,}
1415: Rb1 [0,1,0] {1416,}
1416: O-O [0,1,0] {1417,}
1417: b3 [0,1,0] {1418,}
1418: c5 [0,1,0] {1419,}
1419: O-O [0,1,0] {1420,}
1420: a6 [0,1,0] {1421,}
1421: a4 [0,1,0] {1422,}
1422: Rb8 [0,1,0] {1423,}
1423: Nf4 [0,1,0] {1424,}
1424: Ne8 [0,1,0] {1425,}
1425: Bd2 [0,1,0] {1426,}
1426: Nc7 [0,1,0] {1427,}
1427: f3 [0,1,0] {1428,}
1428: Qe8 [0,1,0] {1429,}
1429: Kh1 [0,1,0] {1430,}
1430: b5 [0,1,0] {1431,}
1431: cxb5 [0,1,0] {1432,}
1432: axb5 [0,1,0] {1433,}
1433: axb5 [0,1,0] {1434,}
1434: Nxb5 [0,1,0] {1435,}
1435: Nxb5 [0,1,0] {1436,}
1436: Qxb5 [0,1,0] {1437,}
1437: Bc3 [0,1,0] {1438,}
1438: Bd7 [0,1,0] {1439,}
1439: Qc1 [0,1,0] {1440,}
1440: Ra8 [0,1,0] {}
1441: O-O [2,0,0] {1442,}
1442: Bg5 [2,0,0] {1443,}
1443: Nc6 [2,0,0] {1444,}
1444: Qd2 [2,0,0] {1445,}
1445: e5 [2,0,0] {1446,}
1446: d5 [2,0,0] {1447,}
1447: Nb8 [2,0,0] {1448,}
1448: O-O [2,0,0] {1449,}
1449: a5 [2,0,0] {1450,}
1450: e4 [2,0,0] {1451,}
1451: Na6 [2,0,0] {1452,}
1452: f4 [2,0,0] {1453,}
1453: h6 [2,0,0] {1454,}
1454: fxe5 [2,0,0] {1455,}
1455: hxg5 [2,0,0] {1456,}
1456: exf6 [2,0,0] {1457,}
1457: Bxf6 [2,0,0] {1458,}
1458: exf5 [2,0,0] {1459,}
1459: gxf5 [2,0,0] {1460,}
1460: Rae1 [2,0,0] {1461,}
1461: Nc5 [2,0,0] {1462,}
1462: Nb5 [2,0,0] {1463,}
1463: Bd7 [2,0,0] {1464,}
1464: Nd4 [2,0,0] {1465,}
1465: Bxd4+ [2,0,0] {1466,}
1466: Qxd4 [2,0,0] {1467,}
1467: Rf7 [2,0,0] {1468,}
1468: Re3 [2,0,0] {1469,}
1469: Rg7 [2,0,0] {}
1470: Nf3 [0,0,1] {1471,}
1471: O-O [0,0,1] {1472,}
1472: O-O [0,0,1] {1473,}
1473: Nc6 [0,0,1] {1474,}
1474: b3 [0,0,1] {1475,}
1475: e5 [0,0,1] {1476,}
1476: d5 [0,0,1] {1477,}
1477: Ne7 [0,0,1] {1478,}
1478: Qc2 [0,0,1] {1479,}
1479: h6 [0,0,1] {1480,}
1480: Ba3 [0,0,1] {1481,}
1481: g5 [0,0,1] {1482,}
1482: Rad1 [0,0,1] {1483,}
1483: b6 [0,0,1] {1484,}
1484: b4 [0,0,1] {1485,}
1485: a5 [0,0,1] {1486,}
1486: bxa5 [0,0,1] {1487,}
1487: Rxa5 [0,0,1] {1488,}
1488: Bb4 [0,0,1] {1489,}
1489: Ra8 [0,0,1] {1490,}
1490: a4 [0,0,1] {1491,}
1491: f4 [0,0,1] {1492,}
1492: Nd2 [0,0,1] {1493,}
1493: Nf5 [0,0,1] {1494,}
1494: Nde4 [0,0,1] {1495,}
1495: Nd4 [0,0,1] {1496,}
1496: Qd3 [0,0,1] {1497,}
1497: Bd7 [0,0,1] {1498,}
1498: Ra1 [0,0,1] {1499,}
1499: Qe8 [0,0,1] {}
1500: e5 [1,0,1] {1501,1533,}
1501: dxe5 [0,0,1] {1502,}
1502: dxe5 [0,0,1] {1503,}
1503: Qxd8+ [0,0,1] {1504,}
1504: Kxd8 [0,0,1] {1505,}
1505: Nf3 [0,0,1] {1506,}
1506: Bb4+ [0,0,1] {1507,}
1507: Nbd2 [0,0,1] {1508,}
1508: Re8 [0,0,1] {1509,}
1509: a3 [0,0,1] {1510,}
1510: Bf8 [0,0,1] {1511,}
1511: e4 [0,0,1] {1512,}
1512: fxe4 [0,0,1] {1513,}
1513: Ng5 [0,0,1] {1514,}
1514: Nc6 [0,0,1] {1515,}
1515: O-O [0,0,1] {1516,}
1516: Nd4 [0,0,1] {1517,}
1517: Ndxe4 [0,0,1] {1518,}
1518: Bg4 [0,0,1] {1519,}
1519: Be3 [0,0,1] {1520,}
1520: Be2 [0,0,1] {1521,}
1521: Rfe1 [0,0,1] {1522,}
1522: Bxc4 [0,0,1] {1523,}
1523: Bxd4 [0,0,1] {1524,}
1524: exd4 [0,0,1] {1525,}
1525: Rad1 [0,0,1] {1526,}
1526: d3 [0,0,1] {1527,}
1527: Bf1 [0,0,1] {1528,}
1528: Nxe4 [0,0,1] {1529,}
1529: Nxe4 [0,0,1] {1530,}
1530: c6 [0,0,1] {1531,}
1531: Bxd3 [0,0,1] {1532,}
1532: Bxd3 [0,0,1] {}
1533: Nf3 [1,0,0] {1534,}
1534: Nc6 [1,0,0] {1535,}
1535: d5 [1,0,0] {1536,}
1536: Ne7 [1,0,0] {1537,}
1537: Nc3 [1,0,0] {1538,}
1538: g6 [1,0,0] {1539,}
1539: e4 [1,0,0] {1540,}
1540: Bg7 [1,0,0] {1541,}
1541: Ng5 [1,0,0] {1542,}
1542: O-O [1,0,0] {1543,}
1543: O-O [1,0,0] {1544,}
1544: h6 [1,0,0] {1545,}
1545: Ne6 [1,0,0] {1546,}
1546: Bxe6 [1,0,0] {1547,}
1547: dxe6 [1,0,0] {1548,}
1548: c6 [1,0,0] {1549,}
1549: b3 [1,0,0] {1550,}
1550: Ne8 [1,0,0] {1551,}
1551: Ba3 [1,0,0] {1552,}
1552: Rf6 [1,0,0] {1553,}
1553: c5 [1,0,0] {1554,}
1554: Rxe6 [1,0,0] {1555,}
1555: cxd6 [1,0,0] {1556,}
1556: Nxd6 [1,0,0] {1557,}
1557: Qc2 [1,0,0] {1558,}
1558: Qe8 [1,0,0] {1559,}
1559: Rad1 [1,0,0] {1560,}
1560: Rd8 [1,0,0] {1561,}
1561: Bh3 [1,0,0] {1562,}
1562: Qf8 [1,0,0] {1563,}
1563: Rd2 [1,0,0] {1564,}
1564: b6 [1,0,0] {}
1565: d5 [1,0,0] {1566,}
1566: g6 [1,0,0] {1567,}
1567: Bg2 [1,0,0] {1568,}
1568: Bg7 [1,0,0] {1569,}
1569: Nc3 [1,0,0] {1570,}
1570: O-O [1,0,0] {1571,}
1571: Nh3 [1,0,0] {1572,}
1572: c6 [1,0,0] {1573,}
1573: Nf4 [1,0,0] {1574,}
1574: Bd7 [1,0,0] {1575,}
1575: O-O [1,0,0] {1576,}
1576: Na6 [1,0,0] {1577,}
1577: Rb1 [1,0,0] {1578,}
1578: Nc5 [1,0,0] {1579,}
1579: b4 [1,0,0] {1580,}
1580: Nce4 [1,0,0] {1581,}
1581: Bb2 [1,0,0] {1582,}
1582: Nxc3 [1,0,0] {1583,}
1583: Bxc3 [1,0,0] {1584,}
1584: Rc8 [1,0,0] {1585,}
1585: Bd4 [1,0,0] {1586,}
1586: g5 [1,0,0] {1587,}
1587: Ne6 [1,0,0] {1588,}
1588: Bxe6 [1,0,0] {1589,}
1589: dxe6 [1,0,0] {1590,}
1590: Ne8 [1,0,0] {1591,}
1591: b5 [1,0,0] {1592,}
1592: f4 [1,0,0] {1593,}
1593: bxc6 [1,0,0] {1594,}
1594: bxc6 [1,0,0] {1595,}
1595: Bxa7 [1,0,0] {1596,}
1596: Qa5 [1,0,0] {1597,}
1597: Rb7 [1,0,0] {1598,}
1598: Qxa2 [1,0,0] {}
1599: g6 [2,0,0] {1600,}
1600: Bg2 [2,0,0] {1601,1634,}
1601: Bg7 [1,0,0] {1602,}
1602: d5 [1,0,0] {1603,}
1603: e5 [1,0,0] {1604,}
1604: dxe6 [1,0,0] {1605,}
1605: Nc6 [1,0,0] {1606,}
1606: Nh3 [1,0,0] {1607,}
1607: Bxe6 [1,0,0] {1608,}
1608: Nd2 [1,0,0] {1609,}
1609: Nf6 [1,0,0] {1610,}
1610: O-O [1,0,0] {1611,}
1611: O-O [1,0,0] {1612,}
1612: Ng5 [1,0,0] {1613,}
1613: Bd7 [1,0,0] {1614,}
1614: e3 [1,0,0] {1615,}
1615: Qe7 [1,0,0] {1616,}
1616: Qc2 [1,0,0] {1617,}
1617: Rae8 [1,0,0] {1618,}
1618: Nb3 [1,0,0] {1619,}
1619: Ne4 [1,0,0] {1620,}
1620: Nf3 [1,0,0] {1621,}
1621: Qf7 [1,0,0] {1622,}
1622: Bd2 [1,0,0] {1623,}
1623: Ne5 [1,0,0] {1624,}
1624: Nxe5 [1,0,0] {1625,}
1625: dxe5 [1,0,0] {1626,}
1626: Bb4 [1,0,0] {1627,}
1627: Nd6 [1,0,0] {1628,}
1628: c5 [1,0,0] {1629,}
1629: Ne4 [1,0,0] {1630,}
1630: c6 [1,0,0] {1631,}
1631: Bxc6 [1,0,0] {1632,}
1632: Bxf8 [1,0,0] {1633,}
1633: Rxf8 [1,0,0] {}
1634: Nf6 [1,0,0] {1635,}
1635: Nh3 [1,0,0] {1636,}
1636: Bg7 [1,0,0] {1637,}
1637: O-O [1,0,0] {1638,}
1638: O-O [1,0,0] {1639,}
1639: d5 [1,0,0] {1640,}
1640: Na6 [1,0,0] {1641,}
1641: Nc3 [1,0,0] {1642,}
1642: Nc5 [1,0,0] {1643,}
1643: Qc2 [1,0,0] {1644,}
1644: a5 [1,0,0] {1645,}
1645: b3 [1,0,0] {1646,}
1646: h6 [1,0,0] {1647,}
1647: Nf4 [1,0,0] {1648,}
1648: g5 [1,0,0] {1649,}
1649: Nd3 [1,0,0] {1650,}
1650: Nce4 [1,0,0] {1651,}
1651: Bb2 [1,0,0] {1652,}
1652: Nxc3 [1,0,0] {1653,}
1653: Bxc3 [1,0,0] {1654,}
1654: b6 [1,0,0] {1655,}
1655: f4 [1,0,0] {1656,}
1656: Qe8 [1,0,0] {1657,}
1657: Nf2 [1,0,0] {1658,}
1658: Qg6 [1,0,0] {1659,}
1659: Kh1 [1,0,0] {1660,}
1660: Rf7 [1,0,0] {1661,}
1661: Rae1 [1,0,0] {1662,}
1662: Bd7 [1,0,0] {1663,}
1663: Qb2 [1,0,0] {1664,}
1664: Raf8 [1,0,0] {1665,}
1665: Bf3 [1,0,0] {1666,}
1666: Kh8 [1,0,0] {}
1667: Nc3 [12,14,14] {1668,2677,}
1668: Nf6 [11,12,14] {1669,1703,2306,2559,}
1669: h4 [0,0,1] {1670,}
1670: e6 [0,0,1] {1671,}
1671: Bg5 [0,0,1] {1672,}
1672: Be7 [0,0,1] {1673,}
1673: e3 [0,0,1] {1674,}
1674: O-O [0,0,1] {1675,}
1675: Qc2 [0,0,1] {1676,}
1676: h6 [0,0,1] {1677,}
1677: Bxf6 [0,0,1] {1678,}
1678: Bxf6 [0,0,1] {1679,}
1679: Nf3 [0,0,1] {1680,}
1680: Nc6 [0,0,1] {1681,}
1681: O-O-O [0,0,1] {1682,}
1682: a5 [0,0,1] {1683,}
1683: a3 [0,0,1] {1684,}
1684: Bd7 [0,0,1] {1685,}
1685: d5 [0,0,1] {1686,}
1686: Ne7 [0,0,1] {1687,}
1687: dxe6 [0,0,1] {1688,}
1688: Bxe6 [0,0,1] {1689,}
1689: g3 [0,0,1] {1690,}
1690: Qe8 [0,0,1] {1691,}
1691: Nd4 [0,0,1] {1692,}
1692: Bd7 [0,0,1] {1693,}
1693: Bg2 [0,0,1] {1694,}
1694: c6 [0,0,1] {1695,}
1695: Nde2 [0,0,1] {1696,}
1696: Be6 [0,0,1] {1697,}
1697: Rxd6 [0,0,1] {1698,}
1698: Nc8 [0,0,1] {1699,}
1699: Rd2 [0,0,1] {1700,}
1700: Bxc4 [0,0,1] {1701,}
1701: Ne4 [0,0,1] {1702,}
1702: Bxe2 [0,0,1] {}
1703: Bg5 [6,6,10] {1704,2177,2240,2273,}
1704: Nbd7 [5,5,8] {1705,1987,2050,2082,2113,2145,}
1705: Qc2 [4,2,6] {1706,}
1706: g6 [4,2,6] {1707,1839,1869,1899,1957,}
1707: e4 [0,1,5] {1708,}
1708: fxe4 [0,1,5] {1709,1811,}
1709: Nxe4 [0,1,3] {1710,1784,}
1710: Bg7 [0,0,3] {1711,}
1711: Nf3 [0,0,3] {1712,1759,}
1712: Nxe4 [0,0,2] {1713,}
1713: Qxe4 [0,0,2] {1714,}
1714: Nf6 [0,0,2] {1715,1737,}
1715: Qc2 [0,0,1] {1716,}
1716: O-O [0,0,1] {1717,}
1717: Bd3 [0,0,1] {1718,}
1718: Bg4 [0,0,1] {1719,}
1719: Nd2 [0,0,1] {1720,}
1720: c5 [0,0,1] {1721,}
1721: h3 [0,0,1] {1722,}
1722: Bd7 [0,0,1] {1723,}
1723: dxc5 [0,0,1] {1724,}
1724: Qa5 [0,0,1] {1725,}
1725: Be3 [0,0,1] {1726,}
1726: Ba4 [0,0,1] {1727,}
1727: b3 [0,0,1] {1728,}
1728: Bc6 [0,0,1] {1729,}
1729: O-O [0,0,1] {1730,}
1730: Nd7 [0,0,1] {1731,}
1731: Rae1 [0,0,1] {1732,}
1732: Nxc5 [0,0,1] {1733,}
1733: Be2 [0,0,1] {1734,}
1734: Qc3 [0,0,1] {1735,}
1735: Qxc3 [0,0,1] {1736,}
1736: Bxc3 [0,0,1] {}
1737: Bxf6 [0,0,1] {1738,}
1738: Bxf6 [0,0,1] {1739,}
1739: Be2 [0,0,1] {1740,}
1740: Bf5 [0,0,1] {1741,}
1741: Qe3 [0,0,1] {1742,}
1742: Qd7 [0,0,1] {1743,}
1743: O-O [0,0,1] {1744,}
1744: O-O [0,0,1] {1745,}
1745: Rad1 [0,0,1] {1746,}
1746: Rae8 [0,0,1] {1747,}
1747: h3 [0,0,1] {1748,}
1748: Qe6 [0,0,1] {1749,}
1749: Qd2 [0,0,1] {1750,}
1750: Qf7 [0,0,1] {1751,}
1751: Rfe1 [0,0,1] {1752,}
1752: Qg7 [0,0,1] {1753,}
1753: Bd3 [0,0,1] {1754,}
1754: Bc8 [0,0,1] {1755,}
1755: Qa5 [0,0,1] {1756,}
1756: b6 [0,0,1] {1757,}
1757: Qxa7 [0,0,1] {1758,}
1758: Bxd4 [0,0,1] {}
1759: c5 [0,0,1] {1760,}
1760: Nxf6+ [0,0,1] {1761,}
1761: Nxf6 [0,0,1] {1762,}
1762: d5 [0,0,1] {1763,}
1763: O-O [0,0,1] {1764,}
1764: Bd3 [0,0,1] {1765,}
1765: e6 [0,0,1] {1766,}
1766: dxe6 [0,0,1] {1767,}
1767: Bxe6 [0,0,1] {1768,}
1768: O-O [0,0,1] {1769,}
1769: Qc7 [0,0,1] {1770,}
1770: Rfe1 [0,0,1] {1771,}
1771: Rae8 [0,0,1] {1772,}
1772: h3 [0,0,1] {1773,}
1773: Kh8 [0,0,1] {1774,}
1774: Re3 [0,0,1] {1775,}
1775: Bd7 [0,0,1] {1776,}
1776: Rae1 [0,0,1] {1777,}
1777: Rxe3 [0,0,1] {1778,}
1778: Rxe3 [0,0,1] {1779,}
1779: Re8 [0,0,1] {1780,}
1780: Qe2 [0,0,1] {1781,}
1781: Rxe3 [0,0,1] {1782,}
1782: Qxe3 [0,0,1] {1783,}
1783: Bc6 [0,0,1] {}
1784: Nxe4 [0,1,0] {1785,}
1785: Qxe4 [0,1,0] {1786,}
1786: Bg7 [0,1,0] {1787,}
1787: Nf3 [0,1,0] {1788,}
1788: c5 [0,1,0] {1789,}
1789: O-O-O [0,1,0] {1790,}
1790: cxd4 [0,1,0] {1791,}
1791: Nxd4 [0,1,0] {1792,}
1792: Nf6 [0,1,0] {1793,}
1793: Bxf6 [0,1,0] {1794,}
1794: Bxf6 [0,1,0] {1795,}
1795: Qd5 [0,1,0] {1796,}
1796: Bd7 [0,1,0] {1797,}
1797: h4 [0,1,0] {1798,}
1798: Qb6 [0,1,0] {1799,}
1799: Rd2 [0,1,0] {1800,}
1800: Rc8 [0,1,0] {1801,}
1801: Ne6 [0,1,0] {1802,}
1802: Bxe6 [0,1,0] {1803,}
1803: Qxe6 [0,1,0] {1804,}
1804: Rc5 [0,1,0] {1805,}
1805: f4 [0,1,0] {1806,}
1806: Ra5 [0,1,0] {1807,}
1807: Kb1 [0,1,0] {1808,}
1808: Rxa2 [0,1,0] {1809,}
1809: Kxa2 [0,1,0] {1810,}
1810: Qa5+ [0,1,0] {}
1811: Nge2 [0,0,1] {1812,}
1812: c5 [0,0,1] {1813,}
1813: O-O-O [0,0,1] {1814,}
1814: Qa5 [0,0,1] {1815,}
1815: Bd2 [0,0,1] {1816,}
1816: Bg7 [0,0,1] {1817,}
1817: Nd5 [0,0,1] {1818,}
1818: Qxa2 [0,0,1] {1819,}
1819: Nc7+ [0,0,1] {1820,}
1820: Kf7 [0,0,1] {1821,}
1821: Nxa8 [0,0,1] {1822,}
1822: cxd4 [0,0,1] {1823,}
1823: Nxd4 [0,0,1] {1824,}
1824: Nc5 [0,0,1] {1825,}
1825: Qb1 [0,0,1] {1826,}
1826: Nb3+ [0,0,1] {1827,}
1827: Nxb3 [0,0,1] {1828,}
1828: Qxb3 [0,0,1] {1829,}
1829: Re1 [0,0,1] {1830,}
1830: Bf5 [0,0,1] {1831,}
1831: Re3 [0,0,1] {1832,}
1832: Qa4 [0,0,1] {1833,}
1833: h3 [0,0,1] {1834,}
1834: h5 [0,0,1] {1835,}
1835: Qc2 [0,0,1] {1836,}
1836: Qc6 [0,0,1] {1837,}
1837: Be2 [0,0,1] {1838,}
1838: Bh6 [0,0,1] {}
1839: h4 [0,1,0] {1840,}
1840: h6 [0,1,0] {1841,}
1841: Bxf6 [0,1,0] {1842,}
1842: Nxf6 [0,1,0] {1843,}
1843: O-O-O [0,1,0] {1844,}
1844: Bg7 [0,1,0] {1845,}
1845: Nh3 [0,1,0] {1846,}
1846: Ng4 [0,1,0] {1847,}
1847: e3 [0,1,0] {1848,}
1848: e5 [0,1,0] {1849,}
1849: dxe5 [0,1,0] {1850,}
1850: Nxe5 [0,1,0] {1851,}
1851: Nf4 [0,1,0] {1852,}
1852: O-O [0,1,0] {1853,}
1853: Be2 [0,1,0] {1854,}
1854: c6 [0,1,0] {1855,}
1855: Kb1 [0,1,0] {1856,}
1856: a6 [0,1,0] {1857,}
1857: Qb3 [0,1,0] {1858,}
1858: Kh7 [0,1,0] {1859,}
1859: Qa3 [0,1,0] {1860,}
1860: Rf6 [0,1,0] {1861,}
1861: Ka1 [0,1,0] {1862,}
1862: Rb8 [0,1,0] {1863,}
1863: g4 [0,1,0] {1864,}
1864: b5 [0,1,0] {1865,}
1865: g5 [0,1,0] {1866,}
1866: b4 [0,1,0] {1867,}
1867: Qb3 [0,1,0] {1868,}
1868: Rf7 [0,1,0] {}
1869: O-O-O [1,0,0] {1870,}
1870: Bg7 [1,0,0] {1871,}
1871: h4 [1,0,0] {1872,}
1872: O-O [1,0,0] {1873,}
1873: Nh3 [1,0,0] {1874,}
1874: e5 [1,0,0] {1875,}
1875: dxe5 [1,0,0] {1876,}
1876: dxe5 [1,0,0] {1877,}
1877: h5 [1,0,0] {1878,}
1878: h6 [1,0,0] {1879,}
1879: Bxf6 [1,0,0] {1880,}
1880: Qxf6 [1,0,0] {1881,}
1881: Nd5 [1,0,0] {1882,}
1882: Qd8 [1,0,0] {1883,}
1883: hxg6 [1,0,0] {1884,}
1884: c6 [1,0,0] {1885,}
1885: Ne3 [1,0,0] {1886,}
1886: Qf6 [1,0,0] {1887,}
1887: c5 [1,0,0] {1888,}
1888: Qxg6 [1,0,0] {1889,}
1889: g4 [1,0,0] {1890,}
1890: Nb8 [1,0,0] {1891,}
1891: gxf5 [1,0,0] {1892,}
1892: Bxf5 [1,0,0] {1893,}
1893: Nxf5 [1,0,0] {1894,}
1894: Qxf5 [1,0,0] {1895,}
1895: e4 [1,0,0] {1896,}
1896: Qc8 [1,0,0] {1897,}
1897: Bc4+ [1,0,0] {1898,}
1898: Kh8 [1,0,0] {}
1899: Nf3 [1,0,1] {1900,}
1900: Bg7 [1,0,1] {1901,1929,}
1901: Rd1 [1,0,0] {1902,}
1902: O-O [1,0,0] {1903,}
1903: g3 [1,0,0] {1904,}
1904: c6 [1,0,0] {1905,}
1905: Bg2 [1,0,0] {1906,}
1906: Qe8 [1,0,0] {1907,}
1907: d5 [1,0,0] {1908,}
1908: Nc5 [1,0,0] {1909,}
1909: Nd4 [1,0,0] {1910,}
1910: Bd7 [1,0,0] {1911,}
1911: O-O [1,0,0] {1912,}
1912: a5 [1,0,0] {1913,}
1913: b3 [1,0,0] {1914,}
1914: h6 [1,0,0] {1915,}
1915: Bc1 [1,0,0] {1916,}
1916: Nh5 [1,0,0] {1917,}
1917: Ba3 [1,0,0] {1918,}
1918: Rc8 [1,0,0] {1919,}
1919: Bxc5 [1,0,0] {1920,}
1920: dxc5 [1,0,0] {1921,}
1921: Ne6 [1,0,0] {1922,}
1922: Bxe6 [1,0,0] {1923,}
1923: dxe6 [1,0,0] {1924,}
1924: Rb8 [1,0,0] {1925,}
1925: Na4 [1,0,0] {1926,}
1926: b6 [1,0,0] {1927,}
1927: Rd7 [1,0,0] {1928,}
1928: Qc8 [1,0,0] {}
1929: e4 [0,0,1] {1930,}
1930: fxe4 [0,0,1] {1931,}
1931: Nxe4 [0,0,1] {1932,}
1932: O-O [0,0,1] {1933,}
1933: Ng3 [0,0,1] {1934,}
1934: e5 [0,0,1] {1935,}
1935: d5 [0,0,1] {1936,}
1936: Qe8 [0,0,1] {1937,}
1937: Be2 [0,0,1] {1938,}
1938: Nc5 [0,0,1] {1939,}
1939: Be3 [0,0,1] {1940,}
1940: e4 [0,0,1] {1941,}
1941: Nd2 [0,0,1] {1942,}
1942: Nd3+ [0,0,1] {1943,}
1943: Bxd3 [0,0,1] {1944,}
1944: exd3 [0,0,1] {1945,}
1945: Qxd3 [0,0,1] {1946,}
1946: Ng4 [0,0,1] {1947,}
1947: O-O [0,0,1] {1948,}
1948: Nxe3 [0,0,1] {1949,}
1949: fxe3 [0,0,1] {1950,}
1950: Bxb2 [0,0,1] {1951,}
1951: Rxf8+ [0,0,1] {1952,}
1952: Qxf8 [0,0,1] {1953,}
1953: Rf1 [0,0,1] {1954,}
1954: Qe7 [0,0,1] {1955,}
1955: c5 [0,0,1] {1956,}
1956: b6 [0,0,1] {}
1957: e3 [2,0,0] {1958,}
1958: c6 [2,0,0] {1959,}
1959: Bd3 [2,0,0] {1960,}
1960: Bg7 [2,0,0] {1961,}
1961: Nge2 [2,0,0] {1962,}
1962: e5 [2,0,0] {1963,}
1963: f3 [2,0,0] {1964,}
1964: O-O [2,0,0] {1965,}
1965: O-O-O [2,0,0] {1966,}
1966: Qe8 [2,0,0] {1967,}
1967: h3 [2,0,0] {1968,}
1968: Qf7 [2,0,0] {1969,}
1969: g4 [2,0,0] {1970,}
1970: Ne8 [2,0,0] {1971,}
1971: gxf5 [2,0,0] {1972,}
1972: gxf5 [2,0,0] {1973,}
1973: Ng3 [2,0,0] {1974,}
1974: Nb6 [2,0,0] {1975,}
1975: d5 [2,0,0] {1976,}
1976: cxd5 [2,0,0] {1977,}
1977: cxd5 [2,0,0] {1978,}
1978: Bd7 [2,0,0] {1979,}
1979: e4 [2,0,0] {1980,}
1980: f4 [2,0,0] {1981,}
1981: Nf5 [2,0,0] {1982,}
1982: Kh8 [2,0,0] {1983,}
1983: Kb1 [2,0,0] {1984,}
1984: Bf6 [2,0,0] {1985,}
1985: h4 [2,0,0] {1986,}
1986: Rc8 [2,0,0] {}
1987: h4 [1,1,0] {1988,2019,}
1988: e6 [0,1,0] {1989,}
1989: e4 [0,1,0] {1990,}
1990: fxe4 [0,1,0] {1991,}
1991: Nxe4 [0,1,0] {1992,}
1992: Be7 [0,1,0] {1993,}
1993: Nxf6+ [0,1,0] {1994,}
1994: Nxf6 [0,1,0] {1995,}
1995: Bd3 [0,1,0] {1996,}
1996: e5 [0,1,0] {1997,}
1997: dxe5 [0,1,0] {1998,}
1998: dxe5 [0,1,0] {1999,}
1999: Qc2 [0,1,0] {2000,}
2000: Bb4+ [0,1,0] {2001,}
2001: Kf1 [0,1,0] {2002,}
2002: Qe7 [0,1,0] {2003,}
2003: Nf3 [0,1,0] {2004,}
2004: Bg4 [0,1,0] {2005,}
2005: Nxe5 [0,1,0] {2006,}
2006: Qxe5 [0,1,0] {2007,}
2007: Qa4+ [0,1,0] {2008,}
2008: c6 [0,1,0] {2009,}
2009: Qxb4 [0,1,0] {2010,}
2010: O-O-O [0,1,0] {2011,}
2011: Re1 [0,1,0] {2012,}
2012: Qd4 [0,1,0] {2013,}
2013: Be2 [0,1,0] {2014,}
2014: Rhe8 [0,1,0] {2015,}
2015: Be3 [0,1,0] {2016,}
2016: Bxe2+ [0,1,0] {2017,}
2017: Rxe2 [0,1,0] {2018,}
2018: Qe4 [0,1,0] {}
2019: e5 [1,0,0] {2020,}
2020: dxe5 [1,0,0] {2021,}
2021: dxe5 [1,0,0] {2022,}
2022: Qc2 [1,0,0] {2023,}
2023: g6 [1,0,0] {2024,}
2024: h5 [1,0,0] {2025,}
2025: Rg8 [1,0,0] {2026,}
2026: hxg6 [1,0,0] {2027,}
2027: hxg6 [1,0,0] {2028,}
2028: O-O-O [1,0,0] {2029,}
2029: c6 [1,0,0] {2030,}
2030: e4 [1,0,0] {2031,}
2031: f4 [1,0,0] {2032,}
2032: Nf3 [1,0,0] {2033,}
2033: Qa5 [1,0,0] {2034,}
2034: c5 [1,0,0] {2035,}
2035: Bxc5 [1,0,0] {2036,}
2036: Bc4 [1,0,0] {2037,}
2037: Rf8 [1,0,0] {2038,}
2038: Nh4 [1,0,0] {2039,}
2039: Nh7 [1,0,0] {2040,}
2040: Bh6 [1,0,0] {2041,}
2041: Nb6 [1,0,0] {2042,}
2042: Bb3 [1,0,0] {2043,}
2043: Bg4 [1,0,0] {2044,}
2044: Nxg6 [1,0,0] {2045,}
2045: Nd7 [1,0,0] {2046,}
2046: f3 [1,0,0] {2047,}
2047: Rf6 [1,0,0] {2048,}
2048: fxg4 [1,0,0] {2049,}
2049: Rxg6 [1,0,0] {}
2050: e3 [0,1,0] {2051,}
2051: g6 [0,1,0] {2052,}
2052: h4 [0,1,0] {2053,}
2053: h6 [0,1,0] {2054,}
2054: Bf4 [0,1,0] {2055,}
2055: Bg7 [0,1,0] {2056,}
2056: Nf3 [0,1,0] {2057,}
2057: c5 [0,1,0] {2058,}
2058: Bd3 [0,1,0] {2059,}
2059: Ng4 [0,1,0] {2060,}
2060: d5 [0,1,0] {2061,}
2061: Nde5 [0,1,0] {2062,}
2062: Be2 [0,1,0] {2063,}
2063: Qa5 [0,1,0] {2064,}
2064: Nd2 [0,1,0] {2065,}
2065: Bd7 [0,1,0] {2066,}
2066: f3 [0,1,0] {2067,}
2067: Nf6 [0,1,0] {2068,}
2068: Qc2 [0,1,0] {2069,}
2069: a6 [0,1,0] {2070,}
2070: a3 [0,1,0] {2071,}
2071: b5 [0,1,0] {2072,}
2072: cxb5 [0,1,0] {2073,}
2073: axb5 [0,1,0] {2074,}
2074: O-O [0,1,0] {2075,}
2075: Nf7 [0,1,0] {2076,}
2076: b4 [0,1,0] {2077,}
2077: Qb6 [0,1,0] {2078,}
2078: bxc5 [0,1,0] {2079,}
2079: Qxc5 [0,1,0] {2080,}
2080: Nb3 [0,1,0] {2081,}
2081: Qb6 [0,1,0] {}
2082: f3 [0,0,1] {2083,}
2083: e5 [0,0,1] {2084,}
2084: e4 [0,0,1] {2085,}
2085: exd4 [0,0,1] {2086,}
2086: Qxd4 [0,0,1] {2087,}
2087: fxe4 [0,0,1] {2088,}
2088: Nxe4 [0,0,1] {2089,}
2089: Be7 [0,0,1] {2090,}
2090: Nxf6+ [0,0,1] {2091,}
2091: Bxf6 [0,0,1] {2092,}
2092: Bxf6 [0,0,1] {2093,}
2093: Qxf6 [0,0,1] {2094,}
2094: Qxf6 [0,0,1] {2095,}
2095: Nxf6 [0,0,1] {2096,}
2096: Bd3 [0,0,1] {2097,}
2097: O-O [0,0,1] {2098,}
2098: Ne2 [0,0,1] {2099,}
2099: Bd7 [0,0,1] {2100,}
2100: Kd2 [0,0,1] {2101,}
2101: a6 [0,0,1] {2102,}
2102: Rhe1 [0,0,1] {2103,}
2103: Rfe8 [0,0,1] {2104,}
2104: Nd4 [0,0,1] {2105,}
2105: Rad8 [0,0,1] {2106,}
2106: Bf5 [0,0,1] {2107,}
2107: Bxf5 [0,0,1] {2108,}
2108: Nxf5 [0,0,1] {2109,}
2109: g6 [0,0,1] {2110,}
2110: Nd4 [0,0,1] {2111,}
2111: Kf7 [0,0,1] {2112,}
2112: a4 [0,0,1] {}
2113: e4 [0,0,1] {2114,}
2114: fxe4 [0,0,1] {2115,}
2115: f3 [0,0,1] {2116,}
2116: e5 [0,0,1] {2117,}
2117: dxe5 [0,0,1] {2118,}
2118: dxe5 [0,0,1] {2119,}
2119: Nxe4 [0,0,1] {2120,}
2120: Bb4+ [0,0,1] {2121,}
2121: Nd2 [0,0,1] {2122,}
2122: O-O [0,0,1] {2123,}
2123: a3 [0,0,1] {2124,}
2124: Bc5 [0,0,1] {2125,}
2125: Qc2 [0,0,1] {2126,}
2126: h6 [0,0,1] {2127,}
2127: Bh4 [0,0,1] {2128,}
2128: Be3 [0,0,1] {2129,}
2129: Rd1 [0,0,1] {2130,}
2130: Qe8 [0,0,1] {2131,}
2131: Bd3 [0,0,1] {2132,}
2132: Nc5 [0,0,1] {2133,}
2133: Bg6 [0,0,1] {2134,}
2134: Qc6 [0,0,1] {2135,}
2135: Ne2 [0,0,1] {2136,}
2136: Ne6 [0,0,1] {2137,}
2137: Ne4 [0,0,1] {2138,}
2138: Nd4 [0,0,1] {2139,}
2139: Nxd4 [0,0,1] {2140,}
2140: exd4 [0,0,1] {2141,}
2141: Nxf6+ [0,0,1] {2142,}
2142: gxf6 [0,0,1] {2143,}
2143: Be4 [0,0,1] {2144,}
2144: Qe8 [0,0,1] {}
2145: Nf3 [0,1,0] {2146,}
2146: g6 [0,1,0] {2147,}
2147: e3 [0,1,0] {2148,}
2148: Bg7 [0,1,0] {2149,}
2149: c5 [0,1,0] {2150,}
2150: dxc5 [0,1,0] {2151,}
2151: Qb3 [0,1,0] {2152,}
2152: c6 [0,1,0] {2153,}
2153: Bc4 [0,1,0] {2154,}
2154: b5 [0,1,0] {2155,}
2155: Nxb5 [0,1,0] {2156,}
2156: cxb5 [0,1,0] {2157,}
2157: Bxb5 [0,1,0] {2158,}
2158: Qa5+ [0,1,0] {2159,}
2159: Kd1 [0,1,0] {2160,}
2160: Ba6 [0,1,0] {2161,}
2161: Bc6 [0,1,0] {2162,}
2162: c4 [0,1,0] {2163,}
2163: Qc2 [0,1,0] {2164,}
2164: Rc8 [0,1,0] {2165,}
2165: Ne5 [0,1,0] {2166,}
2166: O-O [0,1,0] {2167,}
2167: Nxd7 [0,1,0] {2168,}
2168: Rxc6 [0,1,0] {2169,}
2169: Nxf8 [0,1,0] {2170,}
2170: Kxf8 [0,1,0] {2171,}
2171: f3 [0,1,0] {2172,}
2172: Nd5 [0,1,0] {2173,}
2173: Qd2 [0,1,0] {2174,}
2174: c3 [0,1,0] {2175,}
2175: bxc3 [0,1,0] {2176,}
2176: h6 [0,1,0] {}
2177: g6 [0,1,1] {2178,}
2178: Bxf6 [0,1,1] {2179,}
2179: exf6 [0,1,1] {2180,2210,}
2180: e3 [0,1,0] {2181,}
2181: c6 [0,1,0] {2182,}
2182: h4 [0,1,0] {2183,}
2183: h5 [0,1,0] {2184,}
2184: Nh3 [0,1,0] {2185,}
2185: Be6 [0,1,0] {2186,}
2186: Be2 [0,1,0] {2187,}
2187: Bf7 [0,1,0] {2188,}
2188: Nf4 [0,1,0] {2189,}
2189: Bh6 [0,1,0] {2190,}
2190: g3 [0,1,0] {2191,}
2191: Bxf4 [0,1,0] {2192,}
2192: gxf4 [0,1,0] {2193,}
2193: O-O [0,1,0] {2194,}
2194: Rg1 [0,1,0] {2195,}
2195: Kh7 [0,1,0] {2196,}
2196: Qc2 [0,1,0] {2197,}
2197: d5 [0,1,0] {2198,}
2198: cxd5 [0,1,0] {2199,}
2199: cxd5 [0,1,0] {2200,}
2200: Bxh5 [0,1,0] {2201,}
2201: gxh5 [0,1,0] {2202,}
2202: Qxf5+ [0,1,0] {2203,}
2203: Kh6 [0,1,0] {2204,}
2204: Nxd5 [0,1,0] {2205,}
2205: Nd7 [0,1,0] {2206,}
2206: Nc3 [0,1,0] {2207,}
2207: Rg8 [0,1,0] {2208,}
2208: Rxg8 [0,1,0] {2209,}
2209: Bxg8 [0,1,0] {}
2210: Nf3 [0,0,1] {2211,}
2211: Bh6 [0,0,1] {2212,}
2212: e3 [0,0,1] {2213,}
2213: O-O [0,0,1] {2214,}
2214: Bd3 [0,0,1] {2215,}
2215: Nc6 [0,0,1] {2216,}
2216: a3 [0,0,1] {2217,}
2217: f4 [0,0,1] {2218,}
2218: e4 [0,0,1] {2219,}
2219: Bg4 [0,0,1] {2220,}
2220: Be2 [0,0,1] {2221,}
2221: f5 [0,0,1] {2222,}
2222: h3 [0,0,1] {2223,}
2223: Bh5 [0,0,1] {2224,}
2224: Qd3 [0,0,1] {2225,}
2225: fxe4 [0,0,1] {2226,}
2226: Qxe4 [0,0,1] {2227,}
2227: Bxf3 [0,0,1] {2228,}
2228: Qxf3 [0,0,1] {2229,}
2229: Bg7 [0,0,1] {2230,}
2230: Rd1 [0,0,1] {2231,}
2231: Kh8 [0,0,1] {2232,}
2232: Qd5 [0,0,1] {2233,}
2233: Qf6 [0,0,1] {2234,}
2234: O-O [0,0,1] {2235,}
2235: Nxd4 [0,0,1] {2236,}
2236: c5 [0,0,1] {2237,}
2237: dxc5 [0,0,1] {2238,}
2238: Qxc5 [0,0,1] {2239,}
2239: c6 [0,0,1] {}
2240: Ne4 [1,0,0] {2241,}
2241: Nxe4 [1,0,0] {2242,}
2242: fxe4 [1,0,0] {2243,}
2243: Qc2 [1,0,0] {2244,}
2244: d5 [1,0,0] {2245,}
2245: e3 [1,0,0] {2246,}
2246: c6 [1,0,0] {2247,}
2247: cxd5 [1,0,0] {2248,}
2248: cxd5 [1,0,0] {2249,}
2249: Ne2 [1,0,0] {2250,}
2250: Nc6 [1,0,0] {2251,}
2251: Nc3 [1,0,0] {2252,}
2252: h6 [1,0,0] {2253,}
2253: Bf4 [1,0,0] {2254,}
2254: g5 [1,0,0] {2255,}
2255: Bg3 [1,0,0] {2256,}
2256: Bg7 [1,0,0] {2257,}
2257: Be2 [1,0,0] {2258,}
2258: h5 [1,0,0] {2259,}
2259: h4 [1,0,0] {2260,}
2260: g4 [1,0,0] {2261,}
2261: Nb5 [1,0,0] {2262,}
2262: e5 [1,0,0] {2263,}
2263: Bxe5 [1,0,0] {2264,}
2264: Bxe5 [1,0,0] {2265,}
2265: dxe5 [1,0,0] {2266,}
2266: O-O [1,0,0] {2267,}
2267: Rd1 [1,0,0] {2268,}
2268: Be6 [1,0,0] {2269,}
2269: Nd4 [1,0,0] {2270,}
2270: Qe7 [1,0,0] {2271,}
2271: Nxc6 [1,0,0] {2272,}
2272: bxc6 [1,0,0] {}
2273: e6 [0,0,1] {2274,}
2274: e4 [0,0,1] {2275,}
2275: fxe4 [0,0,1] {2276,}
2276: Nxe4 [0,0,1] {2277,}
2277: Be7 [0,0,1] {2278,}
2278: Bxf6 [0,0,1] {2279,}
2279: Bxf6 [0,0,1] {2280,}
2280: Nf3 [0,0,1] {2281,}
2281: Nc6 [0,0,1] {2282,}
2282: Be2 [0,0,1] {2283,}
2283: d5 [0,0,1] {2284,}
2284: Nxf6+ [0,0,1] {2285,}
2285: Qxf6 [0,0,1] {2286,}
2286: c5 [0,0,1] {2287,}
2287: a6 [0,0,1] {2288,}
2288: O-O [0,0,1] {2289,}
2289: O-O [0,0,1] {2290,}
2290: Qd2 [0,0,1] {2291,}
2291: Bd7 [0,0,1] {2292,}
2292: b4 [0,0,1] {2293,}
2293: Be8 [0,0,1] {2294,}
2294: Rae1 [0,0,1] {2295,}
2295: Qf4 [0,0,1] {2296,}
2296: Qb2 [0,0,1] {2297,}
2297: Bg6 [0,0,1] {2298,}
2298: a4 [0,0,1] {2299,}
2299: Be4 [0,0,1] {2300,}
2300: b5 [0,0,1] {2301,}
2301: axb5 [0,0,1] {2302,}
2302: axb5 [0,0,1] {2303,}
2303: Ne7 [0,0,1] {2304,}
2304: Ne5 [0,0,1] {2305,}
2305: Bf5 [0,0,1] {}
2306: g3 [3,5,2] {2307,}
2307: g6 [3,5,2] {2308,}
2308: Bg2 [3,5,2] {2309,}
2309: Bg7 [3,5,2] {2310,2470,2500,}
2310: Nf3 [3,1,2] {2311,}
2311: O-O [3,1,2] {2312,2442,}
2312: O-O [3,1,1] {2313,2340,2367,}
2313: c6 [0,1,0] {2314,}
2314: b3 [0,1,0] {2315,}
2315: Na6 [0,1,0] {2316,}
2316: Bb2 [0,1,0] {2317,}
2317: Qc7 [0,1,0] {2318,}
2318: Rc1 [0,1,0] {2319,}
2319: Rd8 [0,1,0] {2320,}
2320: d5 [0,1,0] {2321,}
2321: e5 [0,1,0] {2322,}
2322: dxe6 [0,1,0] {2323,}
2323: Bxe6 [0,1,0] {2324,}
2324: Qd2 [0,1,0] {2325,}
2325: Kh8 [0,1,0] {2326,}
2326: Rfd1 [0,1,0] {2327,}
2327: Bg8 [0,1,0] {2328,}
2328: Qf4 [0,1,0] {2329,}
2329: Nc5 [0,1,0] {2330,}
2330: b4 [0,1,0] {2331,}
2331: Ne6 [0,1,0] {2332,}
2332: Qh4 [0,1,0] {2333,}
2333: Ng4 [0,1,0] {2334,}
2334: a3 [0,1,0] {2335,}
2335: h6 [0,1,0] {2336,}
2336: h3 [0,1,0] {2337,}
2337: Ne5 [0,1,0] {2338,}
2338: Nxe5 [0,1,0] {2339,}
2339: dxe5 [0,1,0] {}
2340: Nc6 [1,0,0] {2341,}
2341: d5 [1,0,0] {2342,}
2342: Ne5 [1,0,0] {2343,}
2343: Nxe5 [1,0,0] {2344,}
2344: dxe5 [1,0,0] {2345,}
2345: e4 [1,0,0] {2346,}
2346: e6 [1,0,0] {2347,}
2347: Bg5 [1,0,0] {2348,}
2348: h6 [1,0,0] {2349,}
2349: Be3 [1,0,0] {2350,}
2350: Qe7 [1,0,0] {2351,}
2351: h3 [1,0,0] {2352,}
2352: g5 [1,0,0] {2353,}
2353: Na4 [1,0,0] {2354,}
2354: Rd8 [1,0,0] {2355,}
2355: Bc5 [1,0,0] {2356,}
2356: Qe8 [1,0,0] {2357,}
2357: Nc3 [1,0,0] {2358,}
2358: b6 [1,0,0] {2359,}
2359: Ba3 [1,0,0] {2360,}
2360: f4 [1,0,0] {2361,}
2361: Qb3 [1,0,0] {2362,}
2362: g4 [1,0,0] {2363,}
2363: h4 [1,0,0] {2364,}
2364: f3 [1,0,0] {2365,}
2365: Bh1 [1,0,0] {2366,}
2366: Bf8 [1,0,0] {}
2367: Qe8 [2,0,1] {2368,2416,}
2368: d5 [1,0,1] {2369,}
2369: a5 [1,0,1] {2370,}
2370: Nd4 [1,0,1] {2371,}
2371: Na6 [1,0,1] {2372,2394,}
2372: b3 [1,0,0] {2373,}
2373: Bd7 [1,0,0] {2374,}
2374: Bb2 [1,0,0] {2375,}
2375: g5 [1,0,0] {2376,}
2376: e4 [1,0,0] {2377,}
2377: Nxe4 [1,0,0] {2378,}
2378: Nxe4 [1,0,0] {2379,}
2379: fxe4 [1,0,0] {2380,}
2380: Bxe4 [1,0,0] {2381,}
2381: c5 [1,0,0] {2382,}
2382: dxc6 [1,0,0] {2383,}
2383: bxc6 [1,0,0] {2384,}
2384: Qd2 [1,0,0] {2385,}
2385: h6 [1,0,0] {2386,}
2386: Rae1 [1,0,0] {2387,}
2387: Nc7 [1,0,0] {2388,}
2388: Bb1 [1,0,0] {2389,}
2389: Qf7 [1,0,0] {2390,}
2390: f4 [1,0,0] {2391,}
2391: Bh3 [1,0,0] {2392,}
2392: Nxc6 [1,0,0] {2393,}
2393: e5 [1,0,0] {}
2394: e4 [0,0,1] {2395,}
2395: fxe4 [0,0,1] {2396,}
2396: Nxe4 [0,0,1] {2397,}
2397: Nxe4 [0,0,1] {2398,}
2398: Bxe4 [0,0,1] {2399,}
2399: Nc5 [0,0,1] {2400,}
2400: Bg2 [0,0,1] {2401,}
2401: Bd7 [0,0,1] {2402,}
2402: Be3 [0,0,1] {2403,}
2403: Qf7 [0,0,1] {2404,}
2404: Qd2 [0,0,1] {2405,}
2405: b6 [0,0,1] {2406,}
2406: Rac1 [0,0,1] {2407,}
2407: Rae8 [0,0,1] {2408,}
2408: b3 [0,0,1] {2409,}
2409: Qf6 [0,0,1] {2410,}
2410: Nb5 [0,0,1] {2411,}
2411: Bxb5 [0,0,1] {2412,}
2412: cxb5 [0,0,1] {2413,}
2413: Kh8 [0,0,1] {2414,}
2414: Bh3 [0,0,1] {2415,}
2415: Qe5 [0,0,1] {}
2416: e4 [1,0,0] {2417,}
2417: fxe4 [1,0,0] {2418,}
2418: Ng5 [1,0,0] {2419,}
2419: Nc6 [1,0,0] {2420,}
2420: Be3 [1,0,0] {2421,}
2421: Bf5 [1,0,0] {2422,}
2422: Ngxe4 [1,0,0] {2423,}
2423: Ng4 [1,0,0] {2424,}
2424: h3 [1,0,0] {2425,}
2425: Nxe3 [1,0,0] {2426,}
2426: fxe3 [1,0,0] {2427,}
2427: Qd7 [1,0,0] {2428,}
2428: g4 [1,0,0] {2429,}
2429: Bxe4 [1,0,0] {2430,}
2430: Nxe4 [1,0,0] {2431,}
2431: Rxf1+ [1,0,0] {2432,}
2432: Qxf1 [1,0,0] {2433,}
2433: Rf8 [1,0,0] {2434,}
2434: Qe2 [1,0,0] {2435,}
2435: Nd8 [1,0,0] {2436,}
2436: Rf1 [1,0,0] {2437,}
2437: Rxf1+ [1,0,0] {2438,}
2438: Qxf1 [1,0,0] {2439,}
2439: c6 [1,0,0] {2440,}
2440: b4 [1,0,0] {2441,}
2441: Nf7 [1,0,0] {}
2442: d5 [0,0,1] {2443,}
2443: e5 [0,0,1] {2444,}
2444: dxe6 [0,0,1] {2445,}
2445: c6 [0,0,1] {2446,}
2446: Ng5 [0,0,1] {2447,}
2447: Qe7 [0,0,1] {2448,}
2448: Bf4 [0,0,1] {2449,}
2449: Ne8 [0,0,1] {2450,}
2450: O-O [0,0,1] {2451,}
2451: h6 [0,0,1] {2452,}
2452: Nf7 [0,0,1] {2453,}
2453: Bxe6 [0,0,1] {2454,}
2454: Nxd6 [0,0,1] {2455,}
2455: Na6 [0,0,1] {2456,}
2456: Nxe8 [0,0,1] {2457,}
2457: Qxe8 [0,0,1] {2458,}
2458: Qc1 [0,0,1] {2459,}
2459: g5 [0,0,1] {2460,}
2460: Bd6 [0,0,1] {2461,}
2461: Rf7 [0,0,1] {2462,}
2462: c5 [0,0,1] {2463,}
2463: Bf8 [0,0,1] {2464,}
2464: Rd1 [0,0,1] {2465,}
2465: Nxc5 [0,0,1] {2466,}
2466: Nb5 [0,0,1] {2467,}
2467: Na6 [0,0,1] {2468,}
2468: Bxf8 [0,0,1] {2469,}
2469: Qxf8 [0,0,1] {}
2470: e3 [0,1,0] {2471,}
2471: O-O [0,1,0] {2472,}
2472: Nge2 [0,1,0] {2473,}
2473: e5 [0,1,0] {2474,}
2474: O-O [0,1,0] {2475,}
2475: Na6 [0,1,0] {2476,}
2476: Rb1 [0,1,0] {2477,}
2477: c6 [0,1,0] {2478,}
2478: b4 [0,1,0] {2479,}
2479: Nc7 [0,1,0] {2480,}
2480: a4 [0,1,0] {2481,}
2481: e4 [0,1,0] {2482,}
2482: b5 [0,1,0] {2483,}
2483: Be6 [0,1,0] {2484,}
2484: Qb3 [0,1,0] {2485,}
2485: Qd7 [0,1,0] {2486,}
2486: Ba3 [0,1,0] {2487,}
2487: Rfd8 [0,1,0] {2488,}
2488: Rfe1 [0,1,0] {2489,}
2489: Bf7 [0,1,0] {2490,}
2490: a5 [0,1,0] {2491,}
2491: Bf8 [0,1,0] {2492,}
2492: Qa4 [0,1,0] {2493,}
2493: c5 [0,1,0] {2494,}
2494: Bf1 [0,1,0] {2495,}
2495: Ne6 [0,1,0] {2496,}
2496: Nd5 [0,1,0] {2497,}
2497: Bg7 [0,1,0] {2498,}
2498: dxc5 [0,1,0] {2499,}
2499: Nxc5 [0,1,0] {}
2500: Nh3 [0,3,0] {2501,2530,}
2501: O-O [0,2,0] {2502,}
2502: d5 [0,2,0] {2503,}
2503: Na6 [0,2,0] {2504,}
2504: Bg5 [0,2,0] {2505,}
2505: Nc5 [0,2,0] {2506,}
2506: Qd2 [0,2,0] {2507,}
2507: Nce4 [0,2,0] {2508,}
2508: Nxe4 [0,2,0] {2509,}
2509: Nxe4 [0,2,0] {2510,}
2510: Bxe4 [0,2,0] {2511,}
2511: fxe4 [0,2,0] {2512,}
2512: Nf4 [0,2,0] {2513,}
2513: h6 [0,2,0] {2514,}
2514: Nxg6 [0,2,0] {2515,}
2515: hxg5 [0,2,0] {2516,}
2516: Nxf8 [0,2,0] {2517,}
2517: Qxf8 [0,2,0] {2518,}
2518: Qxg5 [0,2,0] {2519,}
2519: Qf6 [0,2,0] {2520,}
2520: Qxf6 [0,2,0] {2521,}
2521: Bxf6 [0,2,0] {2522,}
2522: O-O-O [0,2,0] {2523,}
2523: Bg4 [0,2,0] {2524,}
2524: Rde1 [0,2,0] {2525,}
2525: c5 [0,2,0] {2526,}
2526: h3 [0,2,0] {2527,}
2527: Bd7 [0,2,0] {2528,}
2528: f4 [0,2,0] {2529,}
2529: b5 [0,2,0] {}
2530: c6 [0,1,0] {2531,}
2531: d5 [0,1,0] {2532,}
2532: O-O [0,1,0] {2533,}
2533: Nf4 [0,1,0] {2534,}
2534: e5 [0,1,0] {2535,}
2535: dxe6 [0,1,0] {2536,}
2536: Qe7 [0,1,0] {2537,}
2537: O-O [0,1,0] {2538,}
2538: Bxe6 [0,1,0] {2539,}
2539: Nxe6 [0,1,0] {2540,}
2540: Qxe6 [0,1,0] {2541,}
2541: Bf4 [0,1,0] {2542,}
2542: Qxc4 [0,1,0] {2543,}
2543: Qxd6 [0,1,0] {2544,}
2544: Na6 [0,1,0] {2545,}
2545: Rfd1 [0,1,0] {2546,}
2546: Rf7 [0,1,0] {2547,}
2547: Qa3 [0,1,0] {2548,}
2548: Bf8 [0,1,0] {2549,}
2549: Bd6 [0,1,0] {2550,}
2550: Bxd6 [0,1,0] {2551,}
2551: Qxd6 [0,1,0] {2552,}
2552: Qc5 [0,1,0] {2553,}
2553: Qf4 [0,1,0] {2554,}
2554: Nc7 [0,1,0] {2555,}
2555: Rac1 [0,1,0] {2556,}
2556: Qe7 [0,1,0] {2557,}
2557: a4 [0,1,0] {2558,}
2558: a5 [0,1,0] {}
2559: Nf3 [2,1,1] {2560,}
2560: g6 [2,1,1] {2561,2645,}
2561: g3 [2,1,0] {2562,}
2562: Bg7 [2,1,0] {2563,}
2563: Bg2 [2,1,0] {2564,}
2564: O-O [2,1,0] {2565,}
2565: O-O [2,1,0] {2566,2593,}
2566: e6 [1,0,0] {2567,}
2567: Qc2 [1,0,0] {2568,}
2568: Qe7 [1,0,0] {2569,}
2569: e4 [1,0,0] {2570,}
2570: Nxe4 [1,0,0] {2571,}
2571: Nxe4 [1,0,0] {2572,}
2572: fxe4 [1,0,0] {2573,}
2573: Qxe4 [1,0,0] {2574,}
2574: Nc6 [1,0,0] {2575,}
2575: Bf4 [1,0,0] {2576,}
2576: Qf6 [1,0,0] {2577,}
2577: Rad1 [1,0,0] {2578,}
2578: h6 [1,0,0] {2579,}
2579: Rfe1 [1,0,0] {2580,}
2580: g5 [1,0,0] {2581,}
2581: Be3 [1,0,0] {2582,}
2582: e5 [1,0,0] {2583,}
2583: dxe5 [1,0,0] {2584,}
2584: dxe5 [1,0,0] {2585,}
2585: g4 [1,0,0] {2586,}
2586: Be6 [1,0,0] {2587,}
2587: h4 [1,0,0] {2588,}
2588: gxh4 [1,0,0] {2589,}
2589: g5 [1,0,0] {2590,}
2590: Qf5 [1,0,0] {2591,}
2591: Qxf5 [1,0,0] {2592,}
2592: Bxf5 [1,0,0] {}
2593: Nc6 [1,1,0] {2594,}
2594: d5 [1,1,0] {2595,2620,}
2595: Ne5 [1,0,0] {2596,}
2596: Nxe5 [1,0,0] {2597,}
2597: dxe5 [1,0,0] {2598,}
2598: Qb3 [1,0,0] {2599,}
2599: f4 [1,0,0] {2600,}
2600: Bd2 [1,0,0] {2601,}
2601: g5 [1,0,0] {2602,}
2602: c5 [1,0,0] {2603,}
2603: Kh8 [1,0,0] {2604,}
2604: Rad1 [1,0,0] {2605,}
2605: Qe8 [1,0,0] {2606,}
2606: Nb5 [1,0,0] {2607,}
2607: Qh5 [1,0,0] {2608,}
2608: Nxc7 [1,0,0] {2609,}
2609: Bg4 [1,0,0] {2610,}
2610: f3 [1,0,0] {2611,}
2611: fxg3 [1,0,0] {2612,}
2612: hxg3 [1,0,0] {2613,}
2613: Rac8 [1,0,0] {2614,}
2614: d6 [1,0,0] {2615,}
2615: exd6 [1,0,0] {2616,}
2616: cxd6 [1,0,0] {2617,}
2617: e4 [1,0,0] {2618,}
2618: Bc3 [1,0,0] {2619,}
2619: Bh3 [1,0,0] {}
2620: Na5 [0,1,0] {2621,}
2621: Nd2 [0,1,0] {2622,}
2622: c5 [0,1,0] {2623,}
2623: Qc2 [0,1,0] {2624,}
2624: e5 [0,1,0] {2625,}
2625: dxe6 [0,1,0] {2626,}
2626: Bxe6 [0,1,0] {2627,}
2627: b3 [0,1,0] {2628,}
2628: Nc6 [0,1,0] {2629,}
2629: Bb2 [0,1,0] {2630,}
2630: Nd4 [0,1,0] {2631,}
2631: Qd1 [0,1,0] {2632,}
2632: d5 [0,1,0] {2633,}
2633: Rc1 [0,1,0] {2634,}
2634: b6 [0,1,0] {2635,}
2635: a3 [0,1,0] {2636,}
2636: Rc8 [0,1,0] {2637,}
2637: Ba1 [0,1,0] {2638,}
2638: dxc4 [0,1,0] {2639,}
2639: bxc4 [0,1,0] {2640,}
2640: Rf7 [0,1,0] {2641,}
2641: e3 [0,1,0] {2642,}
2642: Nc6 [0,1,0] {2643,}
2643: Ncb1 [0,1,0] {2644,}
2644: Ng4 [0,1,0] {}
2645: Bf4 [0,0,1] {2646,}
2646: Bg7 [0,0,1] {2647,}
2647: h3 [0,0,1] {2648,}
2648: O-O [0,0,1] {2649,}
2649: e3 [0,0,1] {2650,}
2650: Qe8 [0,0,1] {2651,}
2651: Be2 [0,0,1] {2652,}
2652: c6 [0,0,1] {2653,}
2653: O-O [0,0,1] {2654,}
2654: Nbd7 [0,0,1] {2655,}
2655: Bh2 [0,0,1] {2656,}
2656: Ne4 [0,0,1] {2657,}
2657: Nxe4 [0,0,1] {2658,}
2658: fxe4 [0,0,1] {2659,}
2659: Nd2 [0,0,1] {2660,}
2660: Nf6 [0,0,1] {2661,}
2661: Qc2 [0,0,1] {2662,}
2662: d5 [0,0,1] {2663,}
2663: cxd5 [0,0,1] {2664,}
2664: cxd5 [0,0,1] {2665,}
2665: Qb3 [0,0,1] {2666,}
2666: Qf7 [0,0,1] {2667,}
2667: Rac1 [0,0,1] {2668,}
2668: b6 [0,0,1] {2669,}
2669: f3 [0,0,1] {2670,}
2670: Be6 [0,0,1] {2671,}
2671: Ba6 [0,0,1] {2672,}
2672: Bh6 [0,0,1] {2673,}
2673: Rc6 [0,0,1] {2674,}
2674: Bc8 [0,0,1] {2675,}
2675: Be2 [0,0,1] {2676,}
2676: Bd7 [0,0,1] {}
2677: g6 [1,2,0] {2678,2745,}
2678: g3 [0,2,0] {2679,2712,}
2679: Nf6 [0,1,0] {2680,}
2680: Bg2 [0,1,0] {2681,}
2681: Bg7 [0,1,0] {2682,}
2682: Nf3 [0,1,0] {2683,}
2683: O-O [0,1,0] {2684,}
2684: O-O [0,1,0] {2685,}
2685: Nc6 [0,1,0] {2686,}
2686: d5 [0,1,0] {2687,}
2687: Na5 [0,1,0] {2688,}
2688: Qa4 [0,1,0] {2689,}
2689: c5 [0,1,0] {2690,}
2690: dxc6 [0,1,0] {2691,}
2691: Nxc6 [0,1,0] {2692,}
2692: Rd1 [0,1,0] {2693,}
2693: Bd7 [0,1,0] {2694,}
2694: c5 [0,1,0] {2695,}
2695: dxc5 [0,1,0] {2696,}
2696: Ng5 [0,1,0] {2697,}
2697: Qe8 [0,1,0] {2698,}
2698: Qb3+ [0,1,0] {2699,}
2699: Kh8 [0,1,0] {2700,}
2700: Qxb7 [0,1,0] {2701,}
2701: Rc8 [0,1,0] {2702,}
2702: Bxc6 [0,1,0] {2703,}
2703: Bxc6 [0,1,0] {2704,}
2704: Qxa7 [0,1,0] {2705,}
2705: Ba8 [0,1,0] {2706,}
2706: Qa6 [0,1,0] {2707,}
2707: h6 [0,1,0] {2708,}
2708: Ne6 [0,1,0] {2709,}
2709: Rc6 [0,1,0] {2710,}
2710: Nxg7 [0,1,0] {2711,}
2711: Kxg7 [0,1,0] {}
2712: Bg7 [0,1,0] {2713,}
2713: Bg2 [0,1,0] {2714,}
2714: Nf6 [0,1,0] {2715,}
2715: Nh3 [0,1,0] {2716,}
2716: O-O [0,1,0] {2717,}
2717: d5 [0,1,0] {2718,}
2718: Nbd7 [0,1,0] {2719,}
2719: Nf4 [0,1,0] {2720,}
2720: Ne5 [0,1,0] {2721,}
2721: Qb3 [0,1,0] {2722,}
2722: Rb8 [0,1,0] {2723,}
2723: h4 [0,1,0] {2724,}
2724: a6 [0,1,0] {2725,}
2725: h5 [0,1,0] {2726,}
2726: Qe8 [0,1,0] {2727,}
2727: hxg6 [0,1,0] {2728,}
2728: hxg6 [0,1,0] {2729,}
2729: Ne6 [0,1,0] {2730,}
2730: Bxe6 [0,1,0] {2731,}
2731: dxe6 [0,1,0] {2732,}
2732: c6 [0,1,0] {2733,}
2733: Bf4 [0,1,0] {2734,}
2734: Nh5 [0,1,0] {2735,}
2735: O-O-O [0,1,0] {2736,}
2736: Ng4 [0,1,0] {2737,}
2737: Rxh5 [0,1,0] {2738,}
2738: gxh5 [0,1,0] {2739,}
2739: c5 [0,1,0] {2740,}
2740: d5 [0,1,0] {2741,}
2741: f3 [0,1,0] {2742,}
2742: Ne5 [0,1,0] {2743,}
2743: e4 [0,1,0] {2744,}
2744: fxe4 [0,1,0] {}
2745: Nf3 [1,0,0] {2746,}
2746: Bg7 [1,0,0] {2747,}
2747: g3 [1,0,0] {2748,}
2748: Nf6 [1,0,0] {2749,}
2749: Bg2 [1,0,0] {2750,}
2750: O-O [1,0,0] {2751,}
2751: O-O [1,0,0] {2752,}
2752: Qe8 [1,0,0] {2753,}
2753: d5 [1,0,0] {2754,}
2754: Na6 [1,0,0] {2755,}
2755: Nd4 [1,0,0] {2756,}
2756: Bd7 [1,0,0] {2757,}
2757: Rb1 [1,0,0] {2758,}
2758: c5 [1,0,0] {2759,}
2759: dxc6 [1,0,0] {2760,}
2760: bxc6 [1,0,0] {2761,}
2761: b4 [1,0,0] {2762,}
2762: Rc8 [1,0,0] {2763,}
2763: Nc2 [1,0,0] {2764,}
2764: Ng4 [1,0,0] {2765,}
2765: Bb2 [1,0,0] {2766,}
2766: g5 [1,0,0] {2767,}
2767: b5 [1,0,0] {2768,}
2768: Nc7 [1,0,0] {2769,}
2769: bxc6 [1,0,0] {2770,}
2770: Bxc6 [1,0,0] {2771,}
2771: Nd5 [1,0,0] {2772,}
2772: Nxd5 [1,0,0] {2773,}
2773: Bxg7 [1,0,0] {2774,}
2774: Nde3 [1,0,0] {2775,}
2775: Nxe3 [1,0,0] {2776,}
2776: Nxe3 [1,0,0] {2777,}
2777: Qd4 [1,0,0] {2778,}
2778: Nc2 [1,0,0] {}
2779: Bg5 [0,0,1] {2780,}
2780: g6 [0,0,1] {2781,}
2781: Nc3 [0,0,1] {2782,}
2782: Bg7 [0,0,1] {2783,}
2783: g3 [0,0,1] {2784,}
2784: h6 [0,0,1] {2785,}
2785: Be3 [0,0,1] {2786,}
2786: Nf6 [0,0,1] {2787,}
2787: Bg2 [0,0,1] {2788,}
2788: O-O [0,0,1] {2789,}
2789: d5 [0,0,1] {2790,}
2790: c5 [0,0,1] {2791,}
2791: h4 [0,0,1] {2792,}
2792: Na6 [0,0,1] {2793,}
2793: Nh3 [0,0,1] {2794,}
2794: Ng4 [0,0,1] {2795,}
2795: Bd2 [0,0,1] {2796,}
2796: Nc7 [0,0,1] {2797,}
2797: Nf4 [0,0,1] {2798,}
2798: Ne5 [0,0,1] {2799,}
2799: b3 [0,0,1] {2800,}
2800: Rb8 [0,0,1] {2801,}
2801: a4 [0,0,1] {2802,}
2802: b6 [0,0,1] {2803,}
2803: Nb5 [0,0,1] {2804,}
2804: a6 [0,0,1] {2805,}
2805: Nxc7 [0,0,1] {2806,}
2806: Qxc7 [0,0,1] {2807,}
2807: O-O [0,0,1] {2808,}
2808: Qd8 [0,0,1] {2809,}
2809: Ne6 [0,0,1] {2810,}
2810: Bxe6 [0,0,1] {2811,}
2811: dxe6 [0,0,1] {2812,}
2812: Qc8 [0,0,1] {2813,}
2813: Bd5 [0,0,1] {2814,}
2814: Kh7 [0,0,1] {}
2815: e4 [0,0,1] {2816,}
2816: fxe4 [0,0,1] {2817,}
2817: Nc3 [0,0,1] {2818,}
2818: Nf6 [0,0,1] {2819,}
2819: f3 [0,0,1] {2820,}
2820: Nc6 [0,0,1] {2821,}
2821: d5 [0,0,1] {2822,}
2822: Ne5 [0,0,1] {2823,}
2823: f4 [0,0,1] {2824,}
2824: Nf7 [0,0,1] {2825,}
2825: Nge2 [0,0,1] {2826,}
2826: e5 [0,0,1] {2827,}
2827: Ng3 [0,0,1] {2828,}
2828: g6 [0,0,1] {2829,}
2829: Be2 [0,0,1] {2830,}
2830: exf4 [0,0,1] {2831,}
2831: Bxf4 [0,0,1] {2832,}
2832: Bg7 [0,0,1] {2833,}
2833: O-O [0,0,1] {2834,}
2834: O-O [0,0,1] {2835,}
2835: Qd2 [0,0,1] {2836,}
2836: Bf5 [0,0,1] {2837,}
2837: h3 [0,0,1] {2838,}
2838: Qd7 [0,0,1] {2839,}
2839: Rf2 [0,0,1] {2840,}
2840: Rae8 [0,0,1] {2841,}
2841: Raf1 [0,0,1] {2842,}
2842: a6 [0,0,1] {2843,}
2843: Nd1 [0,0,1] {2844,}
2844: Ne5 [0,0,1] {2845,}
2845: Nxf5 [0,0,1] {2846,}
2846: gxf5 [0,0,1] {2847,}
2847: Be3 [0,0,1] {2848,}
2848: Kh8 [0,0,1] {2849,}
2849: Bd4 [0,0,1] {2850,}
2850: e3 [0,0,1] {}
