1:  [0,0,0] {2,}
2: c4 [6,3,1] {3,}
3: g6 [6,3,1] {4,}
4: d4 [6,3,1] {5,}
5: c5 [6,3,1] {6,112,182,317,}
6: d5 [2,1,0] {7,42,77,}
7: Bg7 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: d6 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: e6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Ne7 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Nc3 [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: exd5 [1,0,0] {20,}
20: exd5 [1,0,0] {21,}
21: h6 [1,0,0] {22,}
22: Re1 [1,0,0] {23,}
23: Nf5 [1,0,0] {24,}
24: Bf4 [1,0,0] {25,}
25: g5 [1,0,0] {26,}
26: Bh2 [1,0,0] {27,}
27: Bxc3 [1,0,0] {28,}
28: bxc3 [1,0,0] {29,}
29: Ng7 [1,0,0] {30,}
30: Nd2 [1,0,0] {31,}
31: f5 [1,0,0] {32,}
32: f4 [1,0,0] {33,}
33: b6 [1,0,0] {34,}
34: Re3 [1,0,0] {35,}
35: Ra7 [1,0,0] {36,}
36: Qe2 [1,0,0] {37,}
37: Qf6 [1,0,0] {38,}
38: Rf1 [1,0,0] {39,}
39: Qg6 [1,0,0] {40,}
40: Re7 [1,0,0] {41,}
41: Rxe7 [1,0,0] {}
42: e6 [1,0,0] {43,}
43: e4 [1,0,0] {44,}
44: exd5 [1,0,0] {45,}
45: cxd5 [1,0,0] {46,}
46: d6 [1,0,0] {47,}
47: Nc3 [1,0,0] {48,}
48: Nf6 [1,0,0] {49,}
49: h3 [1,0,0] {50,}
50: Bg7 [1,0,0] {51,}
51: Nf3 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Bd3 [1,0,0] {54,}
54: a6 [1,0,0] {55,}
55: a4 [1,0,0] {56,}
56: Nh5 [1,0,0] {57,}
57: O-O [1,0,0] {58,}
58: Nd7 [1,0,0] {59,}
59: Be3 [1,0,0] {60,}
60: Ne5 [1,0,0] {61,}
61: Be2 [1,0,0] {62,}
62: Nxf3+ [1,0,0] {63,}
63: Bxf3 [1,0,0] {64,}
64: Nf6 [1,0,0] {65,}
65: Qd2 [1,0,0] {66,}
66: Re8 [1,0,0] {67,}
67: a5 [1,0,0] {68,}
68: Bd7 [1,0,0] {69,}
69: Bh6 [1,0,0] {70,}
70: Bxh6 [1,0,0] {71,}
71: Qxh6 [1,0,0] {72,}
72: Bb5 [1,0,0] {73,}
73: Rfe1 [1,0,0] {74,}
74: Nd7 [1,0,0] {75,}
75: g3 [1,0,0] {76,}
76: Ne5 [1,0,0] {}
77: b5 [0,1,0] {78,}
78: e4 [0,1,0] {79,}
79: Bg7 [0,1,0] {80,}
80: Qc2 [0,1,0] {81,}
81: bxc4 [0,1,0] {82,}
82: Bxc4 [0,1,0] {83,}
83: d6 [0,1,0] {84,}
84: Nf3 [0,1,0] {85,}
85: Nf6 [0,1,0] {86,}
86: O-O [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: Bd2 [0,1,0] {89,}
89: Bg4 [0,1,0] {90,}
90: Ne1 [0,1,0] {91,}
91: e6 [0,1,0] {92,}
92: Bg5 [0,1,0] {93,}
93: h6 [0,1,0] {94,}
94: Bxf6 [0,1,0] {95,}
95: Qxf6 [0,1,0] {96,}
96: Nd3 [0,1,0] {97,}
97: g5 [0,1,0] {98,}
98: h3 [0,1,0] {99,}
99: Bh5 [0,1,0] {100,}
100: dxe6 [0,1,0] {101,}
101: fxe6 [0,1,0] {102,}
102: e5 [0,1,0] {103,}
103: Qf5 [0,1,0] {104,}
104: exd6 [0,1,0] {105,}
105: Nc6 [0,1,0] {106,}
106: Nc3 [0,1,0] {107,}
107: Ne5 [0,1,0] {108,}
108: Qb3 [0,1,0] {109,}
109: Nxc4 [0,1,0] {110,}
110: Qxc4 [0,1,0] {111,}
111: Bd4 [0,1,0] {}
112: dxc5 [1,0,1] {113,}
113: Bg7 [1,0,1] {114,148,}
114: e3 [0,0,1] {115,}
115: Na6 [0,0,1] {116,}
116: Nf3 [0,0,1] {117,}
117: Nxc5 [0,0,1] {118,}
118: Be2 [0,0,1] {119,}
119: b6 [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: Bb7 [0,0,1] {122,}
122: Nd4 [0,0,1] {123,}
123: Nf6 [0,0,1] {124,}
124: b4 [0,0,1] {125,}
125: Ne6 [0,0,1] {126,}
126: Nxe6 [0,0,1] {127,}
127: fxe6 [0,0,1] {128,}
128: Bb2 [0,0,1] {129,}
129: O-O [0,0,1] {130,}
130: Nd2 [0,0,1] {131,}
131: Qc7 [0,0,1] {132,}
132: Qb3 [0,0,1] {133,}
133: Ne4 [0,0,1] {134,}
134: Nxe4 [0,0,1] {135,}
135: Bxb2 [0,0,1] {136,}
136: Qxb2 [0,0,1] {137,}
137: Bxe4 [0,0,1] {138,}
138: Qd4 [0,0,1] {139,}
139: Bc6 [0,0,1] {140,}
140: c5 [0,0,1] {141,}
141: bxc5 [0,0,1] {142,}
142: Qxc5 [0,0,1] {143,}
143: Qb7 [0,0,1] {144,}
144: f3 [0,0,1] {145,}
145: d6 [0,0,1] {146,}
146: Qa5 [0,0,1] {147,}
147: Rf5 [0,0,1] {}
148: Nc3 [1,0,0] {149,}
149: Na6 [1,0,0] {150,}
150: Be3 [1,0,0] {151,}
151: Nh6 [1,0,0] {152,}
152: Na4 [1,0,0] {153,}
153: Qc7 [1,0,0] {154,}
154: Bd4 [1,0,0] {155,}
155: e5 [1,0,0] {156,}
156: Bc3 [1,0,0] {157,}
157: Nxc5 [1,0,0] {158,}
158: Nxc5 [1,0,0] {159,}
159: Qxc5 [1,0,0] {160,}
160: Qd2 [1,0,0] {161,}
161: Qxc4 [1,0,0] {162,}
162: Nf3 [1,0,0] {163,}
163: O-O [1,0,0] {164,}
164: Nxe5 [1,0,0] {165,}
165: Qe6 [1,0,0] {166,}
166: Nf3 [1,0,0] {167,}
167: Bxc3 [1,0,0] {168,}
168: Qxc3 [1,0,0] {169,}
169: b6 [1,0,0] {170,}
170: Qd2 [1,0,0] {171,}
171: Nf5 [1,0,0] {172,}
172: e3 [1,0,0] {173,}
173: Bb7 [1,0,0] {174,}
174: Be2 [1,0,0] {175,}
175: Rac8 [1,0,0] {176,}
176: O-O [1,0,0] {177,}
177: Rc7 [1,0,0] {178,}
178: Rac1 [1,0,0] {179,}
179: Rfc8 [1,0,0] {180,}
180: Rxc7 [1,0,0] {181,}
181: Rxc7 [1,0,0] {}
182: Nf3 [3,1,0] {183,}
183: Bg7 [3,1,0] {184,}
184: e4 [3,1,0] {185,218,251,284,}
185: d6 [1,0,0] {186,}
186: Nc3 [1,0,0] {187,}
187: Nc6 [1,0,0] {188,}
188: d5 [1,0,0] {189,}
189: Na5 [1,0,0] {190,}
190: Be2 [1,0,0] {191,}
191: Nf6 [1,0,0] {192,}
192: O-O [1,0,0] {193,}
193: O-O [1,0,0] {194,}
194: Bg5 [1,0,0] {195,}
195: h6 [1,0,0] {196,}
196: Bd2 [1,0,0] {197,}
197: e5 [1,0,0] {198,}
198: g3 [1,0,0] {199,}
199: Bh3 [1,0,0] {200,}
200: Re1 [1,0,0] {201,}
201: Nh5 [1,0,0] {202,}
202: b3 [1,0,0] {203,}
203: b6 [1,0,0] {204,}
204: Kh1 [1,0,0] {205,}
205: Bd7 [1,0,0] {206,}
206: Rg1 [1,0,0] {207,}
207: Qe7 [1,0,0] {208,}
208: Ne1 [1,0,0] {209,}
209: Nf6 [1,0,0] {210,}
210: Ng2 [1,0,0] {211,}
211: Nh7 [1,0,0] {212,}
212: f3 [1,0,0] {213,}
213: Nb7 [1,0,0] {214,}
214: Bd3 [1,0,0] {215,}
215: Rae8 [1,0,0] {216,}
216: Qc2 [1,0,0] {217,}
217: Ng5 [1,0,0] {}
218: Qa5+ [1,0,0] {219,}
219: Nc3 [1,0,0] {220,}
220: Nc6 [1,0,0] {221,}
221: d5 [1,0,0] {222,}
222: Nd4 [1,0,0] {223,}
223: Bd2 [1,0,0] {224,}
224: Nxf3+ [1,0,0] {225,}
225: Qxf3 [1,0,0] {226,}
226: d6 [1,0,0] {227,}
227: h3 [1,0,0] {228,}
228: Nf6 [1,0,0] {229,}
229: Be2 [1,0,0] {230,}
230: O-O [1,0,0] {231,}
231: O-O [1,0,0] {232,}
232: Nd7 [1,0,0] {233,}
233: Qd3 [1,0,0] {234,}
234: a6 [1,0,0] {235,}
235: a4 [1,0,0] {236,}
236: Rb8 [1,0,0] {237,}
237: f4 [1,0,0] {238,}
238: Qd8 [1,0,0] {239,}
239: Kh2 [1,0,0] {240,}
240: Kh8 [1,0,0] {241,}
241: Bf3 [1,0,0] {242,}
242: Rg8 [1,0,0] {243,}
243: Rae1 [1,0,0] {244,}
244: Bf6 [1,0,0] {245,}
245: Bg4 [1,0,0] {246,}
246: Qc7 [1,0,0] {247,}
247: Kh1 [1,0,0] {248,}
248: h5 [1,0,0] {249,}
249: Bd1 [1,0,0] {250,}
250: Nf8 [1,0,0] {}
251: Qb6 [0,1,0] {252,}
252: dxc5 [0,1,0] {253,}
253: Qxc5 [0,1,0] {254,}
254: Be2 [0,1,0] {255,}
255: d6 [0,1,0] {256,}
256: h3 [0,1,0] {257,}
257: Nc6 [0,1,0] {258,}
258: a3 [0,1,0] {259,}
259: Qb6 [0,1,0] {260,}
260: Ra2 [0,1,0] {261,}
261: Nf6 [0,1,0] {262,}
262: Nc3 [0,1,0] {263,}
263: O-O [0,1,0] {264,}
264: O-O [0,1,0] {265,}
265: Qd8 [0,1,0] {266,}
266: Re1 [0,1,0] {267,}
267: Nd7 [0,1,0] {268,}
268: Bd2 [0,1,0] {269,}
269: b6 [0,1,0] {270,}
270: Bf1 [0,1,0] {271,}
271: Bb7 [0,1,0] {272,}
272: b3 [0,1,0] {273,}
273: a6 [0,1,0] {274,}
274: Nb1 [0,1,0] {275,}
275: Qc7 [0,1,0] {276,}
276: Bc3 [0,1,0] {277,}
277: Nde5 [0,1,0] {278,}
278: Nd4 [0,1,0] {279,}
279: Nxd4 [0,1,0] {280,}
280: Bxd4 [0,1,0] {281,}
281: f5 [0,1,0] {282,}
282: f4 [0,1,0] {283,}
283: Rad8 [0,1,0] {}
284: cxd4 [1,0,0] {285,}
285: Nxd4 [1,0,0] {286,}
286: Nc6 [1,0,0] {287,}
287: Be3 [1,0,0] {288,}
288: Nf6 [1,0,0] {289,}
289: Nc3 [1,0,0] {290,}
290: d6 [1,0,0] {291,}
291: Be2 [1,0,0] {292,}
292: Nxd4 [1,0,0] {293,}
293: Bxd4 [1,0,0] {294,}
294: O-O [1,0,0] {295,}
295: O-O [1,0,0] {296,}
296: Be6 [1,0,0] {297,}
297: Rc1 [1,0,0] {298,}
298: Qa5 [1,0,0] {299,}
299: Kh1 [1,0,0] {300,}
300: Rfc8 [1,0,0] {301,}
301: b3 [1,0,0] {302,}
302: Bd7 [1,0,0] {303,}
303: f4 [1,0,0] {304,}
304: Bc6 [1,0,0] {305,}
305: Qd3 [1,0,0] {306,}
306: a6 [1,0,0] {307,}
307: a4 [1,0,0] {308,}
308: Qd8 [1,0,0] {309,}
309: Rcd1 [1,0,0] {310,}
310: a5 [1,0,0] {311,}
311: Qe3 [1,0,0] {312,}
312: Nd7 [1,0,0] {313,}
313: Bxg7 [1,0,0] {314,}
314: Kxg7 [1,0,0] {315,}
315: Bg4 [1,0,0] {316,}
316: Rc7 [1,0,0] {}
317: e3 [0,1,0] {318,}
318: Nf6 [0,1,0] {319,}
319: Nc3 [0,1,0] {320,}
320: Bg7 [0,1,0] {321,}
321: Nf3 [0,1,0] {322,}
322: O-O [0,1,0] {323,}
323: Be2 [0,1,0] {324,}
324: cxd4 [0,1,0] {325,}
325: exd4 [0,1,0] {326,}
326: d5 [0,1,0] {327,}
327: O-O [0,1,0] {328,}
328: dxc4 [0,1,0] {329,}
329: Bxc4 [0,1,0] {330,}
330: a6 [0,1,0] {331,}
331: Ne5 [0,1,0] {332,}
332: b5 [0,1,0] {333,}
333: Be2 [0,1,0] {334,}
334: Bb7 [0,1,0] {335,}
335: Bf3 [0,1,0] {336,}
336: Ra7 [0,1,0] {337,}
337: Bxb7 [0,1,0] {338,}
338: Rxb7 [0,1,0] {339,}
339: Qf3 [0,1,0] {340,}
340: Rb6 [0,1,0] {341,}
341: Be3 [0,1,0] {342,}
342: Rd6 [0,1,0] {343,}
343: Rac1 [0,1,0] {344,}
344: Nfd7 [0,1,0] {345,}
345: Qg3 [0,1,0] {346,}
346: Nf6 [0,1,0] {347,}
347: a4 [0,1,0] {348,}
348: b4 [0,1,0] {349,}
349: Ne2 [0,1,0] {350,}
350: Nd5 [0,1,0] {351,}
351: Nf4 [0,1,0] {352,}
352: Nxe3 [0,1,0] {}
