1:  [0,0,0] {2,}
2: c3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: d4 [0,0,1] {5,}
5: c6 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: Bf5 [0,0,1] {8,}
8: Bf4 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: Nd7 [0,0,1] {12,}
12: Nbd2 [0,0,1] {13,}
13: h6 [0,0,1] {14,}
14: h3 [0,0,1] {15,}
15: g5 [0,0,1] {16,}
16: Bh2 [0,0,1] {17,}
17: Bg7 [0,0,1] {18,}
18: Qb3 [0,0,1] {19,}
19: b5 [0,0,1] {20,}
20: a4 [0,0,1] {21,}
21: a6 [0,0,1] {22,}
22: Qa3 [0,0,1] {23,}
23: Rc8 [0,0,1] {24,}
24: axb5 [0,0,1] {25,}
25: axb5 [0,0,1] {26,}
26: Be2 [0,0,1] {27,}
27: Ne7 [0,0,1] {28,}
28: O-O [0,0,1] {29,}
29: O-O [0,0,1] {30,}
30: Qd6 [0,0,1] {31,}
31: Nf6 [0,0,1] {32,}
32: Ra7 [0,0,1] {33,}
33: Ng6 [0,0,1] {}
