1:  [0,0,0] {2,}
2: g3 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: c4 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: Qc2 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: b3 [1,0,0] {9,}
9: d4 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: e5 [1,0,0] {12,}
12: d3 [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: a3 [1,0,0] {17,}
17: Bd6 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: b4 [1,0,0] {21,}
21: cxb4 [1,0,0] {22,}
22: axb4 [1,0,0] {23,}
23: Nxb4 [1,0,0] {24,}
24: Qb2 [1,0,0] {25,}
25: Re8 [1,0,0] {26,}
26: Bd2 [1,0,0] {27,}
27: Na6 [1,0,0] {28,}
28: Na3 [1,0,0] {29,}
29: Nc5 [1,0,0] {30,}
30: Nb5 [1,0,0] {31,}
31: Bb8 [1,0,0] {32,}
32: Bb4 [1,0,0] {33,}
33: Na6 [1,0,0] {34,}
34: Ba5 [1,0,0] {35,}
35: Qe7 [1,0,0] {36,}
36: Nd2 [1,0,0] {37,}
37: Nd7 [1,0,0] {38,}
38: Nb3 [1,0,0] {39,}
39: h5 [1,0,0] {40,}
40: Qa3 [1,0,0] {41,}
41: Ndc5 [1,0,0] {}
