1:  [0,0,0] {2,}
2: e4 [4,10,3] {3,}
3: c5 [4,10,3] {4,}
4: b4 [4,10,3] {5,}
5: b6 [4,10,3] {6,483,}
6: bxc5 [4,10,2] {7,}
7: bxc5 [4,10,2] {8,323,390,}
8: Nc3 [2,6,2] {9,74,}
9: g6 [0,2,0] {10,42,}
10: Rb1 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: g3 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: Bg2 [0,1,0] {15,}
15: Ba6 [0,1,0] {16,}
16: Nge2 [0,1,0] {17,}
17: Rb8 [0,1,0] {18,}
18: Bb2 [0,1,0] {19,}
19: Nd4 [0,1,0] {20,}
20: Ba1 [0,1,0] {21,}
21: e6 [0,1,0] {22,}
22: d3 [0,1,0] {23,}
23: Ne7 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: Nec6 [0,1,0] {26,}
26: Nxd4 [0,1,0] {27,}
27: Nxd4 [0,1,0] {28,}
28: Qd2 [0,1,0] {29,}
29: O-O [0,1,0] {30,}
30: Rxb8 [0,1,0] {31,}
31: Qxb8 [0,1,0] {32,}
32: Rb1 [0,1,0] {33,}
33: Qc7 [0,1,0] {34,}
34: Nd1 [0,1,0] {35,}
35: Rb8 [0,1,0] {36,}
36: Rxb8+ [0,1,0] {37,}
37: Qxb8 [0,1,0] {38,}
38: Bb2 [0,1,0] {39,}
39: Qb5 [0,1,0] {40,}
40: c3 [0,1,0] {41,}
41: Nc6 [0,1,0] {}
42: Bc4 [0,1,0] {43,}
43: Nc6 [0,1,0] {44,}
44: Rb1 [0,1,0] {45,}
45: Bg7 [0,1,0] {46,}
46: Nf3 [0,1,0] {47,}
47: d6 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Bd7 [0,1,0] {50,}
50: Re1 [0,1,0] {51,}
51: Rb8 [0,1,0] {52,}
52: Bb2 [0,1,0] {53,}
53: Nh6 [0,1,0] {54,}
54: h3 [0,1,0] {55,}
55: O-O [0,1,0] {56,}
56: Qc1 [0,1,0] {57,}
57: e6 [0,1,0] {58,}
58: Nb5 [0,1,0] {59,}
59: d5 [0,1,0] {60,}
60: Bf1 [0,1,0] {61,}
61: dxe4 [0,1,0] {62,}
62: Rxe4 [0,1,0] {63,}
63: Nf5 [0,1,0] {64,}
64: Bxg7 [0,1,0] {65,}
65: Kxg7 [0,1,0] {66,}
66: Re1 [0,1,0] {67,}
67: f6 [0,1,0] {68,}
68: c4 [0,1,0] {69,}
69: e5 [0,1,0] {70,}
70: d3 [0,1,0] {71,}
71: a6 [0,1,0] {72,}
72: Nc3 [0,1,0] {73,}
73: Ncd4 [0,1,0] {}
74: Nc6 [2,4,2] {75,259,291,}
75: Rb1 [2,2,2] {76,137,228,}
76: g6 [1,0,1] {77,107,}
77: Bb5 [1,0,0] {78,}
78: Bg7 [1,0,0] {79,}
79: Nge2 [1,0,0] {80,}
80: Qa5 [1,0,0] {81,}
81: O-O [1,0,0] {82,}
82: e6 [1,0,0] {83,}
83: Bxc6 [1,0,0] {84,}
84: dxc6 [1,0,0] {85,}
85: d3 [1,0,0] {86,}
86: Ne7 [1,0,0] {87,}
87: Qd2 [1,0,0] {88,}
88: f5 [1,0,0] {89,}
89: exf5 [1,0,0] {90,}
90: exf5 [1,0,0] {91,}
91: Re1 [1,0,0] {92,}
92: Kf7 [1,0,0] {93,}
93: Ne4 [1,0,0] {94,}
94: Qxd2 [1,0,0] {95,}
95: Nxd2 [1,0,0] {96,}
96: Nd5 [1,0,0] {97,}
97: Ba3 [1,0,0] {98,}
98: Nb4 [1,0,0] {99,}
99: Bxb4 [1,0,0] {100,}
100: cxb4 [1,0,0] {101,}
101: Rxb4 [1,0,0] {102,}
102: Re8 [1,0,0] {103,}
103: Kf1 [1,0,0] {104,}
104: Re7 [1,0,0] {105,}
105: Reb1 [1,0,0] {106,}
106: Be6 [1,0,0] {}
107: g3 [0,0,1] {108,}
108: Bg7 [0,0,1] {109,}
109: Bg2 [0,0,1] {110,}
110: Ba6 [0,0,1] {111,}
111: Nge2 [0,0,1] {112,}
112: e6 [0,0,1] {113,}
113: Nb5 [0,0,1] {114,}
114: Rb8 [0,0,1] {115,}
115: a4 [0,0,1] {116,}
116: d6 [0,0,1] {117,}
117: O-O [0,0,1] {118,}
118: Nge7 [0,0,1] {119,}
119: c3 [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: d4 [0,0,1] {122,}
122: cxd4 [0,0,1] {123,}
123: cxd4 [0,0,1] {124,}
124: d5 [0,0,1] {125,}
125: Ba3 [0,0,1] {126,}
126: Qd7 [0,0,1] {127,}
127: exd5 [0,0,1] {128,}
128: exd5 [0,0,1] {129,}
129: Bc5 [0,0,1] {130,}
130: Rfd8 [0,0,1] {131,}
131: Re1 [0,0,1] {132,}
132: Nf5 [0,0,1] {133,}
133: Nec3 [0,0,1] {134,}
134: Bxb5 [0,0,1] {135,}
135: axb5 [0,0,1] {136,}
136: Ncxd4 [0,0,1] {}
137: e6 [1,1,1] {138,168,198,}
138: Bc4 [0,1,0] {139,}
139: Nf6 [0,1,0] {140,}
140: Nf3 [0,1,0] {141,}
141: d6 [0,1,0] {142,}
142: O-O [0,1,0] {143,}
143: Be7 [0,1,0] {144,}
144: Re1 [0,1,0] {145,}
145: O-O [0,1,0] {146,}
146: d3 [0,1,0] {147,}
147: a6 [0,1,0] {148,}
148: e5 [0,1,0] {149,}
149: dxe5 [0,1,0] {150,}
150: Bd2 [0,1,0] {151,}
151: Qc7 [0,1,0] {152,}
152: Na4 [0,1,0] {153,}
153: Nd7 [0,1,0] {154,}
154: Ng5 [0,1,0] {155,}
155: h6 [0,1,0] {156,}
156: Nxf7 [0,1,0] {157,}
157: Rxf7 [0,1,0] {158,}
158: Bxe6 [0,1,0] {159,}
159: Nd8 [0,1,0] {160,}
160: Bxf7+ [0,1,0] {161,}
161: Nxf7 [0,1,0] {162,}
162: Qf3 [0,1,0] {163,}
163: Ra7 [0,1,0] {164,}
164: Nc3 [0,1,0] {165,}
165: Nf6 [0,1,0] {166,}
166: Nd5 [0,1,0] {167,}
167: Nxd5 [0,1,0] {}
168: g3 [0,0,1] {169,}
169: Nge7 [0,0,1] {170,}
170: Bg2 [0,0,1] {171,}
171: Ba6 [0,0,1] {172,}
172: d3 [0,0,1] {173,}
173: Rb8 [0,0,1] {174,}
174: Bf4 [0,0,1] {175,}
175: Rxb1 [0,0,1] {176,}
176: Qxb1 [0,0,1] {177,}
177: Nd4 [0,0,1] {178,}
178: Nge2 [0,0,1] {179,}
179: Nec6 [0,0,1] {180,}
180: O-O [0,0,1] {181,}
181: Be7 [0,0,1] {182,}
182: Nxd4 [0,0,1] {183,}
183: cxd4 [0,0,1] {184,}
184: Nb5 [0,0,1] {185,}
185: e5 [0,0,1] {186,}
186: Bd2 [0,0,1] {187,}
187: Qb6 [0,0,1] {188,}
188: a4 [0,0,1] {189,}
189: O-O [0,0,1] {190,}
190: Bh3 [0,0,1] {191,}
191: Bc8 [0,0,1] {192,}
192: Qa2 [0,0,1] {193,}
193: a6 [0,0,1] {194,}
194: Na3 [0,0,1] {195,}
195: Qc5 [0,0,1] {196,}
196: Ra1 [0,0,1] {197,}
197: d6 [0,0,1] {}
198: Nf3 [1,0,0] {199,}
199: Nge7 [1,0,0] {200,}
200: Ba3 [1,0,0] {201,}
201: Ng6 [1,0,0] {202,}
202: Bb5 [1,0,0] {203,}
203: Qa5 [1,0,0] {204,}
204: Qc1 [1,0,0] {205,}
205: Nb4 [1,0,0] {206,}
206: Rb3 [1,0,0] {207,}
207: Be7 [1,0,0] {208,}
208: O-O [1,0,0] {209,}
209: a6 [1,0,0] {210,}
210: Bc4 [1,0,0] {211,}
211: Nc6 [1,0,0] {212,}
212: Re1 [1,0,0] {213,}
213: O-O [1,0,0] {214,}
214: Nd1 [1,0,0] {215,}
215: Qc7 [1,0,0] {216,}
216: Bf1 [1,0,0] {217,}
217: d6 [1,0,0] {218,}
218: Bb2 [1,0,0] {219,}
219: Re8 [1,0,0] {220,}
220: Ne3 [1,0,0] {221,}
221: Bd7 [1,0,0] {222,}
222: Bc3 [1,0,0] {223,}
223: a5 [1,0,0] {224,}
224: Qb2 [1,0,0] {225,}
225: a4 [1,0,0] {226,}
226: Rb7 [1,0,0] {227,}
227: Qc8 [1,0,0] {}
228: Nf6 [0,1,0] {229,}
229: Nf3 [0,1,0] {230,}
230: e6 [0,1,0] {231,}
231: Bc4 [0,1,0] {232,}
232: Be7 [0,1,0] {233,}
233: Qe2 [0,1,0] {234,}
234: d6 [0,1,0] {235,}
235: e5 [0,1,0] {236,}
236: Nxe5 [0,1,0] {237,}
237: Nxe5 [0,1,0] {238,}
238: dxe5 [0,1,0] {239,}
239: Qxe5 [0,1,0] {240,}
240: O-O [0,1,0] {241,}
241: O-O [0,1,0] {242,}
242: Bd6 [0,1,0] {243,}
243: Qe2 [0,1,0] {244,}
244: Qc7 [0,1,0] {245,}
245: h3 [0,1,0] {246,}
246: Bb7 [0,1,0] {247,}
247: d3 [0,1,0] {248,}
248: Qc6 [0,1,0] {249,}
249: f4 [0,1,0] {250,}
250: Rad8 [0,1,0] {251,}
251: f5 [0,1,0] {252,}
252: exf5 [0,1,0] {253,}
253: Rxf5 [0,1,0] {254,}
254: Rde8 [0,1,0] {255,}
255: Qf3 [0,1,0] {256,}
256: Qxf3 [0,1,0] {257,}
257: gxf3 [0,1,0] {258,}
258: Bc8 [0,1,0] {}
259: Bc4 [0,1,0] {260,}
260: g6 [0,1,0] {261,}
261: Rb1 [0,1,0] {262,}
262: Bg7 [0,1,0] {263,}
263: f4 [0,1,0] {264,}
264: e6 [0,1,0] {265,}
265: Nf3 [0,1,0] {266,}
266: Nge7 [0,1,0] {267,}
267: e5 [0,1,0] {268,}
268: d5 [0,1,0] {269,}
269: exd6 [0,1,0] {270,}
270: Qxd6 [0,1,0] {271,}
271: Ne4 [0,1,0] {272,}
272: Qxf4 [0,1,0] {273,}
273: d3 [0,1,0] {274,}
274: Qc7 [0,1,0] {275,}
275: O-O [0,1,0] {276,}
276: O-O [0,1,0] {277,}
277: Qe1 [0,1,0] {278,}
278: Nf5 [0,1,0] {279,}
279: g4 [0,1,0] {280,}
280: Nd6 [0,1,0] {281,}
281: Qg3 [0,1,0] {282,}
282: Be5 [0,1,0] {283,}
283: Qh4 [0,1,0] {284,}
284: Nxe4 [0,1,0] {285,}
285: dxe4 [0,1,0] {286,}
286: Bg7 [0,1,0] {287,}
287: Bh6 [0,1,0] {288,}
288: Qd8 [0,1,0] {289,}
289: g5 [0,1,0] {290,}
290: Bxh6 [0,1,0] {}
291: Nf3 [0,1,0] {292,}
292: g6 [0,1,0] {293,}
293: Rb1 [0,1,0] {294,}
294: Bg7 [0,1,0] {295,}
295: Bc4 [0,1,0] {296,}
296: e6 [0,1,0] {297,}
297: Nb5 [0,1,0] {298,}
298: d6 [0,1,0] {299,}
299: Bb2 [0,1,0] {300,}
300: e5 [0,1,0] {301,}
301: O-O [0,1,0] {302,}
302: a6 [0,1,0] {303,}
303: Nc3 [0,1,0] {304,}
304: Nh6 [0,1,0] {305,}
305: Bc1 [0,1,0] {306,}
306: O-O [0,1,0] {307,}
307: d3 [0,1,0] {308,}
308: Kh8 [0,1,0] {309,}
309: Nd5 [0,1,0] {310,}
310: Bg4 [0,1,0] {311,}
311: h3 [0,1,0] {312,}
312: Bd7 [0,1,0] {313,}
313: Be3 [0,1,0] {314,}
314: Ng8 [0,1,0] {315,}
315: c3 [0,1,0] {316,}
316: Na5 [0,1,0] {317,}
317: Qc2 [0,1,0] {318,}
318: Bc6 [0,1,0] {319,}
319: Rfd1 [0,1,0] {320,}
320: h6 [0,1,0] {321,}
321: Qb2 [0,1,0] {322,}
322: f5 [0,1,0] {}
323: Nf3 [2,0,0] {324,357,}
324: Bb7 [1,0,0] {325,}
325: Nc3 [1,0,0] {326,}
326: d6 [1,0,0] {327,}
327: Bc4 [1,0,0] {328,}
328: Nf6 [1,0,0] {329,}
329: O-O [1,0,0] {330,}
330: Nbd7 [1,0,0] {331,}
331: Re1 [1,0,0] {332,}
332: e6 [1,0,0] {333,}
333: Rb1 [1,0,0] {334,}
334: Rb8 [1,0,0] {335,}
335: d3 [1,0,0] {336,}
336: Be7 [1,0,0] {337,}
337: Bf4 [1,0,0] {338,}
338: O-O [1,0,0] {339,}
339: e5 [1,0,0] {340,}
340: Bxf3 [1,0,0] {341,}
341: Qxf3 [1,0,0] {342,}
342: dxe5 [1,0,0] {343,}
343: Bg3 [1,0,0] {344,}
344: Qc7 [1,0,0] {345,}
345: h3 [1,0,0] {346,}
346: h6 [1,0,0] {347,}
347: Rb3 [1,0,0] {348,}
348: Rb4 [1,0,0] {349,}
349: Ra3 [1,0,0] {350,}
350: Rfb8 [1,0,0] {351,}
351: Kh2 [1,0,0] {352,}
352: Qb7 [1,0,0] {353,}
353: Qxb7 [1,0,0] {354,}
354: R8xb7 [1,0,0] {355,}
355: Nb5 [1,0,0] {356,}
356: Nd5 [1,0,0] {}
357: d6 [1,0,0] {358,}
358: Nc3 [1,0,0] {359,}
359: e6 [1,0,0] {360,}
360: Rb1 [1,0,0] {361,}
361: Nf6 [1,0,0] {362,}
362: e5 [1,0,0] {363,}
363: Nd5 [1,0,0] {364,}
364: Nxd5 [1,0,0] {365,}
365: exd5 [1,0,0] {366,}
366: Bb5+ [1,0,0] {367,}
367: Bd7 [1,0,0] {368,}
368: Qe2 [1,0,0] {369,}
369: Qe7 [1,0,0] {370,}
370: O-O [1,0,0] {371,}
371: Kd8 [1,0,0] {372,}
372: d4 [1,0,0] {373,}
373: h6 [1,0,0] {374,}
374: Rd1 [1,0,0] {375,}
375: c4 [1,0,0] {376,}
376: Ba3 [1,0,0] {377,}
377: Qe6 [1,0,0] {378,}
378: Qd2 [1,0,0] {379,}
379: a5 [1,0,0] {380,}
380: Re1 [1,0,0] {381,}
381: Qf5 [1,0,0] {382,}
382: exd6 [1,0,0] {383,}
383: f6 [1,0,0] {384,}
384: Qe3 [1,0,0] {385,}
385: Nc6 [1,0,0] {386,}
386: Bc5 [1,0,0] {387,}
387: g5 [1,0,0] {388,}
388: Ba4 [1,0,0] {389,}
389: Kc8 [1,0,0] {}
390: Bc4 [0,4,0] {391,}
391: e6 [0,4,0] {392,}
392: Nc3 [0,4,0] {393,}
393: Nc6 [0,4,0] {394,453,}
394: Nf3 [0,3,0] {395,424,}
395: Nge7 [0,1,0] {396,}
396: O-O [0,1,0] {397,}
397: Ng6 [0,1,0] {398,}
398: d4 [0,1,0] {399,}
399: cxd4 [0,1,0] {400,}
400: Nxd4 [0,1,0] {401,}
401: Na5 [0,1,0] {402,}
402: Be2 [0,1,0] {403,}
403: Be7 [0,1,0] {404,}
404: Rb1 [0,1,0] {405,}
405: O-O [0,1,0] {406,}
406: Be3 [0,1,0] {407,}
407: Ne5 [0,1,0] {408,}
408: Nb3 [0,1,0] {409,}
409: Nec4 [0,1,0] {410,}
410: Bf4 [0,1,0] {411,}
411: Na3 [0,1,0] {412,}
412: Nb5 [0,1,0] {413,}
413: Nxb5 [0,1,0] {414,}
414: Bxb5 [0,1,0] {415,}
415: a6 [0,1,0] {416,}
416: Be2 [0,1,0] {417,}
417: Nb7 [0,1,0] {418,}
418: c4 [0,1,0] {419,}
419: d6 [0,1,0] {420,}
420: e5 [0,1,0] {421,}
421: Qc7 [0,1,0] {422,}
422: Qd4 [0,1,0] {423,}
423: Rd8 [0,1,0] {}
424: Be7 [0,2,0] {425,}
425: O-O [0,2,0] {426,}
426: Nf6 [0,2,0] {427,}
427: Re1 [0,2,0] {428,}
428: d6 [0,2,0] {429,}
429: Rb1 [0,2,0] {430,}
430: O-O [0,2,0] {431,}
431: Bb2 [0,2,0] {432,}
432: Rb8 [0,2,0] {433,}
433: d4 [0,2,0] {434,}
434: cxd4 [0,2,0] {435,}
435: Nxd4 [0,2,0] {436,}
436: Bd7 [0,2,0] {437,}
437: Ndb5 [0,2,0] {438,}
438: Qa5 [0,2,0] {439,}
439: Ba1 [0,2,0] {440,}
440: a6 [0,2,0] {441,}
441: Nd4 [0,2,0] {442,}
442: Rxb1 [0,2,0] {443,}
443: Nxb1 [0,2,0] {444,}
444: Nxd4 [0,2,0] {445,}
445: Bxd4 [0,2,0] {446,}
446: Rc8 [0,2,0] {447,}
447: Bb3 [0,2,0] {448,}
448: e5 [0,2,0] {449,}
449: Bb2 [0,2,0] {450,}
450: Be6 [0,2,0] {451,}
451: Re3 [0,2,0] {452,}
452: Qb6 [0,2,0] {}
453: Rb1 [0,1,0] {454,}
454: Nf6 [0,1,0] {455,}
455: Nf3 [0,1,0] {456,}
456: Be7 [0,1,0] {457,}
457: O-O [0,1,0] {458,}
458: O-O [0,1,0] {459,}
459: Re1 [0,1,0] {460,}
460: d5 [0,1,0] {461,}
461: exd5 [0,1,0] {462,}
462: exd5 [0,1,0] {463,}
463: Bb5 [0,1,0] {464,}
464: Nd4 [0,1,0] {465,}
465: Nxd4 [0,1,0] {466,}
466: cxd4 [0,1,0] {467,}
467: Ne2 [0,1,0] {468,}
468: Bg4 [0,1,0] {469,}
469: Bb2 [0,1,0] {470,}
470: Bc5 [0,1,0] {471,}
471: Qc1 [0,1,0] {472,}
472: Bxe2 [0,1,0] {473,}
473: Bxe2 [0,1,0] {474,}
474: Re8 [0,1,0] {475,}
475: Bf3 [0,1,0] {476,}
476: Qd6 [0,1,0] {477,}
477: c4 [0,1,0] {478,}
478: Rxe1+ [0,1,0] {479,}
479: Qxe1 [0,1,0] {480,}
480: Re8 [0,1,0] {481,}
481: Qc1 [0,1,0] {482,}
482: Qf4 [0,1,0] {}
483: Nf3 [0,0,1] {484,}
484: e6 [0,0,1] {485,}
485: bxc5 [0,0,1] {486,}
486: bxc5 [0,0,1] {487,}
487: g3 [0,0,1] {488,}
488: Bb7 [0,0,1] {489,}
489: d3 [0,0,1] {490,}
490: Nc6 [0,0,1] {491,}
491: Nbd2 [0,0,1] {492,}
492: Rc8 [0,0,1] {493,}
493: Bg2 [0,0,1] {494,}
494: Nf6 [0,0,1] {495,}
495: O-O [0,0,1] {496,}
496: Be7 [0,0,1] {497,}
497: Rb1 [0,0,1] {498,}
498: Ba8 [0,0,1] {499,}
499: Nc4 [0,0,1] {500,}
500: d5 [0,0,1] {501,}
501: exd5 [0,0,1] {502,}
502: Nxd5 [0,0,1] {503,}
503: Bd2 [0,0,1] {504,}
504: O-O [0,0,1] {505,}
505: Re1 [0,0,1] {506,}
506: Nb6 [0,0,1] {507,}
507: Ne3 [0,0,1] {508,}
508: Re8 [0,0,1] {509,}
509: h4 [0,0,1] {510,}
510: f5 [0,0,1] {511,}
511: Nc4 [0,0,1] {512,}
512: Nxc4 [0,0,1] {513,}
513: dxc4 [0,0,1] {514,}
514: Bf6 [0,0,1] {515,}
515: Ng5 [0,0,1] {516,}
516: Bxg5 [0,0,1] {517,}
517: Bxg5 [0,0,1] {518,}
518: Qc7 [0,0,1] {}
