1:  [0,0,0] {2,}
2: f4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: b6 [0,1,0] {6,}
6: g3 [0,1,0] {7,}
7: Bb7 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: c5 [0,1,0] {12,}
12: d3 [0,1,0] {13,}
13: d5 [0,1,0] {14,}
14: e3 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: Qe2 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: b3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Bb2 [0,1,0] {21,}
21: Rc8 [0,1,0] {22,}
22: c4 [0,1,0] {23,}
23: Re8 [0,1,0] {24,}
24: Ne5 [0,1,0] {25,}
25: Bf8 [0,1,0] {26,}
26: Nd2 [0,1,0] {27,}
27: Rc7 [0,1,0] {28,}
28: Rad1 [0,1,0] {29,}
29: Nxe5 [0,1,0] {30,}
30: fxe5 [0,1,0] {31,}
31: Nd7 [0,1,0] {32,}
32: Rf4 [0,1,0] {33,}
33: f6 [0,1,0] {34,}
34: exf6 [0,1,0] {35,}
35: Nxf6 [0,1,0] {36,}
36: Rdf1 [0,1,0] {37,}
37: e5 [0,1,0] {38,}
38: Rf5 [0,1,0] {39,}
39: d4 [0,1,0] {40,}
40: Bxb7 [0,1,0] {41,}
41: Rxb7 [0,1,0] {}
