1:  [0,0,0] {2,}
2: d4 [0,0,2] {3,}
3: f5 [0,0,2] {4,}
4: d5 [0,0,2] {5,}
5: Nf6 [0,0,2] {6,}
6: g3 [0,0,2] {7,}
7: c6 [0,0,2] {8,}
8: c4 [0,0,2] {9,}
9: cxd5 [0,0,2] {10,}
10: cxd5 [0,0,2] {11,}
11: Qa5+ [0,0,2] {12,}
12: Nc3 [0,0,2] {13,}
13: b5 [0,0,2] {14,}
14: Bg5 [0,0,2] {15,}
15: Ne4 [0,0,2] {16,}
16: Bd2 [0,0,2] {17,}
17: Nxd2 [0,0,2] {18,}
18: Qxd2 [0,0,2] {19,}
19: b4 [0,0,2] {20,}
20: Nd1 [0,0,2] {21,}
21: Na6 [0,0,2] {22,}
22: Bg2 [0,0,2] {23,}
23: Bb7 [0,0,2] {24,}
24: Nh3 [0,0,2] {25,}
25: Nc5 [0,0,2] {26,}
26: O-O [0,0,2] {27,}
27: Nb3 [0,0,2] {28,}
28: axb3 [0,0,2] {29,}
29: Qxa1 [0,0,2] {30,}
30: Qxb4 [0,0,2] {31,}
31: Qa6 [0,0,2] {32,}
32: Ne3 [0,0,2] {33,}
33: g6 [0,0,2] {34,}
34: Nc4 [0,0,2] {35,}
35: Rc8 [0,0,2] {36,}
36: Qc3 [0,0,2] {37,}
37: Qf6 [0,0,2] {38,}
38: Nd6+ [0,0,2] {39,}
39: Qxd6 [0,0,2] {40,}
40: Qxh8 [0,0,2] {41,}
41: h6 [0,0,2] {}
