1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: g6 [0,0,1] {4,}
4: Nc3 [0,0,1] {5,}
5: c6 [0,0,1] {6,}
6: d4 [0,0,1] {7,}
7: d6 [0,0,1] {8,}
8: e4 [0,0,1] {9,}
9: e5 [0,0,1] {10,}
10: dxe5 [0,0,1] {11,}
11: dxe5 [0,0,1] {12,}
12: Qxd8+ [0,0,1] {13,}
13: Kxd8 [0,0,1] {14,}
14: f4 [0,0,1] {15,}
15: Nd7 [0,0,1] {16,}
16: Nf3 [0,0,1] {17,}
17: f6 [0,0,1] {18,}
18: Be2 [0,0,1] {19,}
19: Nh6 [0,0,1] {20,}
20: fxe5 [0,0,1] {21,}
21: Nxe5 [0,0,1] {22,}
22: Nxe5 [0,0,1] {23,}
23: fxe5 [0,0,1] {24,}
24: Bg5+ [0,0,1] {25,}
25: Ke8 [0,0,1] {26,}
26: Bf6 [0,0,1] {27,}
27: Rg8 [0,0,1] {28,}
28: Bxe5 [0,0,1] {29,}
29: Ng4 [0,0,1] {30,}
30: Bd4 [0,0,1] {31,}
31: Bd6 [0,0,1] {32,}
32: Bxg4 [0,0,1] {33,}
33: Bxg4 [0,0,1] {34,}
34: e5 [0,0,1] {35,}
35: Bb4 [0,0,1] {36,}
36: O-O [0,0,1] {37,}
37: Bxc3 [0,0,1] {38,}
38: Bxc3 [0,0,1] {39,}
39: c5 [0,0,1] {40,}
40: Rf6 [0,0,1] {41,}
41: Rd8 [0,0,1] {}
