1:  [0,0,0] {2,}
2: e4 [1,0,1] {3,}
3: Nf6 [1,0,1] {4,}
4: Nc3 [1,0,1] {5,}
5: c5 [1,0,1] {6,19,}
6: e5 [0,0,1] {7,}
7: Ng8 [0,0,1] {8,}
8: g3 [0,0,1] {9,}
9: b6 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: Bb7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: g6 [0,0,1] {16,}
16: Re1 [0,0,1] {17,}
17: Bg7 [0,0,1] {18,}
18: d3 [0,0,1] {}
19: g3 [1,0,0] {20,}
20: Nc6 [1,0,0] {21,}
21: Bg2 [1,0,0] {22,}
22: h5 [1,0,0] {23,}
23: Nf3 [1,0,0] {24,}
24: d6 [1,0,0] {25,}
25: h3 [1,0,0] {26,}
26: Bd7 [1,0,0] {27,}
27: d3 [1,0,0] {28,}
28: Nd4 [1,0,0] {29,}
29: Nxd4 [1,0,0] {30,}
30: cxd4 [1,0,0] {31,}
31: Ne2 [1,0,0] {32,}
32: Qb6 [1,0,0] {33,}
33: c3 [1,0,0] {34,}
34: dxc3 [1,0,0] {35,}
35: bxc3 [1,0,0] {36,}
36: e6 [1,0,0] {37,}
37: Be3 [1,0,0] {38,}
38: Qa6 [1,0,0] {39,}
39: O-O [1,0,0] {40,}
40: Rc8 [1,0,0] {41,}
41: Rb1 [1,0,0] {42,}
42: b6 [1,0,0] {43,}
43: f4 [1,0,0] {44,}
44: d5 [1,0,0] {45,}
45: e5 [1,0,0] {46,}
46: Ba4 [1,0,0] {47,}
47: Qd2 [1,0,0] {48,}
48: Nd7 [1,0,0] {49,}
49: d4 [1,0,0] {50,}
50: Bb5 [1,0,0] {51,}
51: Rxb5 [1,0,0] {52,}
52: Qxb5 [1,0,0] {53,}
53: f5 [1,0,0] {54,}
54: exf5 [1,0,0] {}
