1:  [0,0,0] {2,}
2: Nf3 [0,3,0] {3,}
3: d6 [0,3,0] {4,}
4: e3 [0,3,0] {5,}
5: e5 [0,3,0] {6,42,}
6: b4 [0,2,0] {7,}
7: Nf6 [0,2,0] {8,}
8: Be2 [0,2,0] {9,}
9: e4 [0,2,0] {10,}
10: Nd4 [0,2,0] {11,}
11: c5 [0,2,0] {12,}
12: bxc5 [0,2,0] {13,}
13: dxc5 [0,2,0] {14,}
14: Nb3 [0,2,0] {15,}
15: Nc6 [0,2,0] {16,}
16: O-O [0,2,0] {17,}
17: Bd6 [0,2,0] {18,}
18: f4 [0,2,0] {19,}
19: exf3 [0,2,0] {20,}
20: Bxf3 [0,2,0] {21,}
21: h5 [0,2,0] {22,}
22: d4 [0,2,0] {23,}
23: Ng4 [0,2,0] {24,}
24: h3 [0,2,0] {25,}
25: Qh4 [0,2,0] {26,}
26: Bxc6+ [0,2,0] {27,}
27: bxc6 [0,2,0] {28,}
28: Qf3 [0,2,0] {29,}
29: O-O [0,2,0] {30,}
30: N1d2 [0,2,0] {31,}
31: Ba6 [0,2,0] {32,}
32: Ba3 [0,2,0] {33,}
33: Rae8 [0,2,0] {34,}
34: Bxc5 [0,2,0] {35,}
35: Bxc5 [0,2,0] {36,}
36: Nxc5 [0,2,0] {37,}
37: Bxf1 [0,2,0] {38,}
38: Nxf1 [0,2,0] {39,}
39: Nxe3 [0,2,0] {40,}
40: c3 [0,2,0] {41,}
41: Nxf1 [0,2,0] {}
42: d4 [0,1,0] {43,}
43: e4 [0,1,0] {44,}
44: Nfd2 [0,1,0] {45,}
45: d5 [0,1,0] {46,}
46: c4 [0,1,0] {47,}
47: c6 [0,1,0] {48,}
48: Nc3 [0,1,0] {49,}
49: Nf6 [0,1,0] {50,}
50: Qb3 [0,1,0] {51,}
51: a6 [0,1,0] {52,}
52: c5 [0,1,0] {53,}
53: g6 [0,1,0] {54,}
54: Be2 [0,1,0] {55,}
55: h5 [0,1,0] {56,}
56: h3 [0,1,0] {57,}
57: Bh6 [0,1,0] {58,}
58: Na4 [0,1,0] {59,}
59: Nbd7 [0,1,0] {60,}
60: Nf1 [0,1,0] {61,}
61: Nh7 [0,1,0] {62,}
62: Bd2 [0,1,0] {63,}
63: Qg5 [0,1,0] {64,}
64: Rh2 [0,1,0] {65,}
65: Qf6 [0,1,0] {66,}
66: Ba5 [0,1,0] {67,}
67: O-O [0,1,0] {68,}
68: Bc7 [0,1,0] {69,}
69: Re8 [0,1,0] {70,}
70: Nb6 [0,1,0] {71,}
71: Nxb6 [0,1,0] {72,}
72: Qxb6 [0,1,0] {73,}
73: Nf8 [0,1,0] {74,}
74: b4 [0,1,0] {75,}
75: Bg5 [0,1,0] {76,}
76: Qa5 [0,1,0] {77,}
77: h4 [0,1,0] {}
