1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: g6 [1,0,0] {4,}
4: b3 [1,0,0] {5,}
5: Bg7 [1,0,0] {6,}
6: Nc3 [1,0,0] {7,}
7: c5 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: e5 [1,0,0] {12,}
12: a3 [1,0,0] {13,}
13: Nge7 [1,0,0] {14,}
14: Qc2 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: h4 [1,0,0] {17,}
17: d5 [1,0,0] {18,}
18: cxd5 [1,0,0] {19,}
19: Nxd5 [1,0,0] {20,}
20: Nf3 [1,0,0] {21,}
21: Bf5 [1,0,0] {22,}
22: d3 [1,0,0] {23,}
23: Nxc3 [1,0,0] {24,}
24: Qxc3 [1,0,0] {25,}
25: Re8 [1,0,0] {26,}
26: h5 [1,0,0] {27,}
27: Rc8 [1,0,0] {28,}
28: hxg6 [1,0,0] {29,}
29: hxg6 [1,0,0] {30,}
30: Be2 [1,0,0] {31,}
31: Qe7 [1,0,0] {32,}
32: Rc1 [1,0,0] {33,}
33: b6 [1,0,0] {34,}
34: Kf1 [1,0,0] {35,}
35: Bf6 [1,0,0] {36,}
36: g3 [1,0,0] {37,}
37: Kg7 [1,0,0] {38,}
38: Kg2 [1,0,0] {39,}
39: Nd4 [1,0,0] {40,}
40: Bd1 [1,0,0] {41,}
41: Nb5 [1,0,0] {}
