1:  [0,0,0] {2,}
2: g3 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: Bg2 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: d3 [1,0,0] {9,}
9: e5 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: a4 [1,0,0] {13,}
13: f5 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Ne7 [1,0,0] {16,}
16: Nbd2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: b4 [1,0,0] {19,}
19: f4 [1,0,0] {20,}
20: Nc4 [1,0,0] {21,}
21: h6 [1,0,0] {22,}
22: d4 [1,0,0] {23,}
23: Be6 [1,0,0] {24,}
24: Qd3 [1,0,0] {25,}
25: Qc7 [1,0,0] {26,}
26: Bb2 [1,0,0] {27,}
27: Nd7 [1,0,0] {28,}
28: dxe5 [1,0,0] {29,}
29: dxe5 [1,0,0] {30,}
30: Qd6 [1,0,0] {31,}
31: Qxd6 [1,0,0] {32,}
32: Nxd6 [1,0,0] {33,}
33: Rab8 [1,0,0] {34,}
34: Rfd1 [1,0,0] {35,}
35: g5 [1,0,0] {36,}
36: Ra3 [1,0,0] {37,}
37: Bf6 [1,0,0] {38,}
38: Bf1 [1,0,0] {39,}
39: Kh7 [1,0,0] {40,}
40: Bc4 [1,0,0] {41,}
41: Bg4 [1,0,0] {}
