1:  [0,0,0] {2,}
2: c4 [31,37,84] {3,}
3: Nf6 [31,37,84] {4,}
4: Nf3 [31,37,84] {5,}
5: b6 [31,37,84] {6,2955,3380,3447,3793,}
6: g3 [24,31,68] {7,1869,2857,}
7: Bb7 [19,19,38] {8,1738,}
8: Bg2 [17,19,36] {9,102,1123,1156,}
9: g6 [1,1,1] {10,42,}
10: O-O [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Bf4 [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: Qc2 [0,1,0] {17,}
17: Be4 [0,1,0] {18,}
18: Qa4 [0,1,0] {19,}
19: Bb7 [0,1,0] {20,}
20: Nc3 [0,1,0] {21,}
21: d6 [0,1,0] {22,}
22: Qc2 [0,1,0] {23,}
23: Nfd7 [0,1,0] {24,}
24: Rad1 [0,1,0] {25,}
25: Qe7 [0,1,0] {26,}
26: Rfe1 [0,1,0] {27,}
27: Nc6 [0,1,0] {28,}
28: a3 [0,1,0] {29,}
29: Rfe8 [0,1,0] {30,}
30: Bg5 [0,1,0] {31,}
31: Qf8 [0,1,0] {32,}
32: h4 [0,1,0] {33,}
33: h6 [0,1,0] {34,}
34: Bc1 [0,1,0] {35,}
35: a6 [0,1,0] {36,}
36: d5 [0,1,0] {37,}
37: Nd8 [0,1,0] {38,}
38: b4 [0,1,0] {39,}
39: e5 [0,1,0] {40,}
40: h5 [0,1,0] {41,}
41: g5 [0,1,0] {}
42: d4 [1,0,1] {43,}
43: Bg7 [1,0,1] {44,}
44: O-O [1,0,1] {45,}
45: O-O [1,0,1] {46,74,}
46: Nc3 [0,0,1] {47,}
47: Ne4 [0,0,1] {48,}
48: Nxe4 [0,0,1] {49,}
49: Bxe4 [0,0,1] {50,}
50: Bg5 [0,0,1] {51,}
51: d6 [0,0,1] {52,}
52: Qd2 [0,0,1] {53,}
53: Nc6 [0,0,1] {54,}
54: d5 [0,0,1] {55,}
55: Bxf3 [0,0,1] {56,}
56: exf3 [0,0,1] {57,}
57: Nd4 [0,0,1] {58,}
58: Rfe1 [0,0,1] {59,}
59: Qd7 [0,0,1] {60,}
60: Rxe7 [0,0,1] {61,}
61: Qa4 [0,0,1] {62,}
62: Qd3 [0,0,1] {63,}
63: Rfe8 [0,0,1] {64,}
64: Rxc7 [0,0,1] {65,}
65: Ne2+ [0,0,1] {66,}
66: Kh1 [0,0,1] {67,}
67: Bxb2 [0,0,1] {68,}
68: Rf1 [0,0,1] {69,}
69: Bg7 [0,0,1] {70,}
70: Bh3 [0,0,1] {71,}
71: Qxa2 [0,0,1] {72,}
72: Bd7 [0,0,1] {73,}
73: Re5 [0,0,1] {}
74: Re1 [1,0,0] {75,}
75: Qc8 [1,0,0] {76,}
76: Nc3 [1,0,0] {77,}
77: Ne4 [1,0,0] {78,}
78: Nd5 [1,0,0] {79,}
79: Nc6 [1,0,0] {80,}
80: Ne5 [1,0,0] {81,}
81: Bxe5 [1,0,0] {82,}
82: dxe5 [1,0,0] {83,}
83: e6 [1,0,0] {84,}
84: Bxe4 [1,0,0] {85,}
85: exd5 [1,0,0] {86,}
86: cxd5 [1,0,0] {87,}
87: Nxe5 [1,0,0] {88,}
88: f4 [1,0,0] {89,}
89: Ng4 [1,0,0] {90,}
90: Bf3 [1,0,0] {91,}
91: Nh6 [1,0,0] {92,}
92: b3 [1,0,0] {93,}
93: f6 [1,0,0] {94,}
94: e4 [1,0,0] {95,}
95: d6 [1,0,0] {96,}
96: Bb2 [1,0,0] {97,}
97: Qd7 [1,0,0] {98,}
98: Rc1 [1,0,0] {99,}
99: c5 [1,0,0] {100,}
100: dxc6 [1,0,0] {101,}
101: Bxc6 [1,0,0] {}
102: e6 [10,11,24] {103,1018,1050,1082,}
103: O-O [9,11,21] {104,895,956,987,}
104: Be7 [9,8,20] {105,320,682,712,}
105: b3 [1,3,5] {106,291,}
106: O-O [1,3,4] {107,}
107: Bb2 [1,3,4] {108,202,215,}
108: c5 [1,2,1] {109,151,}
109: Nc3 [0,1,1] {110,135,}
110: d6 [0,1,0] {111,}
111: d4 [0,1,0] {112,}
112: cxd4 [0,1,0] {113,}
113: Qxd4 [0,1,0] {114,}
114: a6 [0,1,0] {115,}
115: Rfd1 [0,1,0] {116,}
116: Qc7 [0,1,0] {117,}
117: Rac1 [0,1,0] {118,}
118: Nbd7 [0,1,0] {119,}
119: Ng5 [0,1,0] {120,}
120: Bxg2 [0,1,0] {121,}
121: Kxg2 [0,1,0] {122,}
122: Rfd8 [0,1,0] {123,}
123: Nge4 [0,1,0] {124,}
124: Qb7 [0,1,0] {125,}
125: f3 [0,1,0] {126,}
126: Ne8 [0,1,0] {127,}
127: Ba3 [0,1,0] {128,}
128: Ndf6 [0,1,0] {129,}
129: Nxf6+ [0,1,0] {130,}
130: Nxf6 [0,1,0] {131,}
131: e4 [0,1,0] {132,}
132: Ne8 [0,1,0] {133,}
133: Rc2 [0,1,0] {134,}
134: b5 [0,1,0] {}
135: d5 [0,0,1] {136,}
136: e3 [0,0,1] {137,}
137: dxc4 [0,0,1] {138,}
138: bxc4 [0,0,1] {139,}
139: Ne4 [0,0,1] {140,}
140: d4 [0,0,1] {141,}
141: Nxc3 [0,0,1] {142,}
142: Bxc3 [0,0,1] {143,}
143: cxd4 [0,0,1] {144,}
144: exd4 [0,0,1] {145,}
145: Bf6 [0,0,1] {146,}
146: Rc1 [0,0,1] {147,}
147: Nd7 [0,0,1] {148,}
148: Qb3 [0,0,1] {149,}
149: Rc8 [0,0,1] {150,}
150: Rfd1 [0,0,1] {}
151: e3 [1,1,0] {152,177,}
152: d6 [1,0,0] {153,}
153: Nc3 [1,0,0] {154,}
154: Nbd7 [1,0,0] {155,}
155: Qe2 [1,0,0] {156,}
156: Rc8 [1,0,0] {157,}
157: Rfd1 [1,0,0] {158,}
158: Ne4 [1,0,0] {159,}
159: Nxe4 [1,0,0] {160,}
160: Bxe4 [1,0,0] {161,}
161: d4 [1,0,0] {162,}
162: Bf6 [1,0,0] {163,}
163: Rac1 [1,0,0] {164,}
164: Qe7 [1,0,0] {165,}
165: Ba3 [1,0,0] {166,}
166: Rfd8 [1,0,0] {167,}
167: Bh3 [1,0,0] {168,}
168: Rb8 [1,0,0] {169,}
169: Ne1 [1,0,0] {170,}
170: Ba8 [1,0,0] {171,}
171: Ng2 [1,0,0] {172,}
172: g6 [1,0,0] {173,}
173: Nf4 [1,0,0] {174,}
174: Bg7 [1,0,0] {175,}
175: Bb2 [1,0,0] {176,}
176: Nf6 [1,0,0] {}
177: Nc6 [0,1,0] {178,}
178: Qe2 [0,1,0] {179,}
179: d5 [0,1,0] {180,}
180: Rd1 [0,1,0] {181,}
181: dxc4 [0,1,0] {182,}
182: bxc4 [0,1,0] {183,}
183: Qc7 [0,1,0] {184,}
184: Nc3 [0,1,0] {185,}
185: a6 [0,1,0] {186,}
186: Rab1 [0,1,0] {187,}
187: Na7 [0,1,0] {188,}
188: Ba1 [0,1,0] {189,}
189: Rac8 [0,1,0] {190,}
190: a4 [0,1,0] {191,}
191: Nc6 [0,1,0] {192,}
192: Ne1 [0,1,0] {193,}
193: Nb4 [0,1,0] {194,}
194: Bh3 [0,1,0] {195,}
195: Rfd8 [0,1,0] {196,}
196: d3 [0,1,0] {197,}
197: h6 [0,1,0] {198,}
198: f4 [0,1,0] {199,}
199: Ne8 [0,1,0] {200,}
200: f5 [0,1,0] {201,}
201: exf5 [0,1,0] {}
202: Ne4 [0,0,1] {203,}
203: d3 [0,0,1] {204,}
204: Bf6 [0,0,1] {205,}
205: Bxf6 [0,0,1] {206,}
206: Nxf6 [0,0,1] {207,}
207: e4 [0,0,1] {208,}
208: d6 [0,0,1] {209,}
209: Nc3 [0,0,1] {210,}
210: c5 [0,0,1] {211,}
211: Re1 [0,0,1] {212,}
212: e5 [0,0,1] {213,}
213: Nd2 [0,0,1] {214,}
214: g6 [0,0,1] {}
215: d5 [0,1,2] {216,242,}
216: cxd5 [0,1,0] {217,}
217: exd5 [0,1,0] {218,}
218: d4 [0,1,0] {219,}
219: Re8 [0,1,0] {220,}
220: Nc3 [0,1,0] {221,}
221: Nbd7 [0,1,0] {222,}
222: Rc1 [0,1,0] {223,}
223: c5 [0,1,0] {224,}
224: e3 [0,1,0] {225,}
225: Ne4 [0,1,0] {226,}
226: dxc5 [0,1,0] {227,}
227: Ndxc5 [0,1,0] {228,}
228: Re1 [0,1,0] {229,}
229: Bf6 [0,1,0] {230,}
230: Nd4 [0,1,0] {231,}
231: Qd7 [0,1,0] {232,}
232: b4 [0,1,0] {233,}
233: Nxc3 [0,1,0] {234,}
234: Bxc3 [0,1,0] {235,}
235: Ne4 [0,1,0] {236,}
236: Ba1 [0,1,0] {237,}
237: Rac8 [0,1,0] {238,}
238: Rxc8 [0,1,0] {239,}
239: Rxc8 [0,1,0] {240,}
240: Bf1 [0,1,0] {241,}
241: a6 [0,1,0] {}
242: d3 [0,0,2] {243,}
243: c5 [0,0,2] {244,}
244: e3 [0,0,2] {245,268,}
245: Nc6 [0,0,1] {246,}
246: Qe2 [0,0,1] {247,}
247: Qd7 [0,0,1] {248,}
248: Rd1 [0,0,1] {249,}
249: Rad8 [0,0,1] {250,}
250: Nc3 [0,0,1] {251,}
251: d4 [0,0,1] {252,}
252: exd4 [0,0,1] {253,}
253: Nxd4 [0,0,1] {254,}
254: Nxd4 [0,0,1] {255,}
255: cxd4 [0,0,1] {256,}
256: Nb5 [0,0,1] {257,}
257: Bxg2 [0,0,1] {258,}
258: Kxg2 [0,0,1] {259,}
259: Bc5 [0,0,1] {260,}
260: b4 [0,0,1] {261,}
261: Bxb4 [0,0,1] {262,}
262: Nxd4 [0,0,1] {263,}
263: Rfe8 [0,0,1] {264,}
264: Nf3 [0,0,1] {265,}
265: Bf8 [0,0,1] {266,}
266: a4 [0,0,1] {267,}
267: Qb7 [0,0,1] {}
268: dxc4 [0,0,1] {269,}
269: bxc4 [0,0,1] {270,}
270: Nc6 [0,0,1] {271,}
271: Qe2 [0,0,1] {272,}
272: Qc7 [0,0,1] {273,}
273: Nc3 [0,0,1] {274,}
274: Rad8 [0,0,1] {275,}
275: Rfd1 [0,0,1] {276,}
276: Rd7 [0,0,1] {277,}
277: Ne1 [0,0,1] {278,}
278: Qb8 [0,0,1] {279,}
279: f4 [0,0,1] {280,}
280: Ne8 [0,0,1] {281,}
281: Ne4 [0,0,1] {282,}
282: f5 [0,0,1] {283,}
283: Ng5 [0,0,1] {284,}
284: Bxg5 [0,0,1] {285,}
285: fxg5 [0,0,1] {286,}
286: Ne5 [0,0,1] {287,}
287: Bxb7 [0,0,1] {288,}
288: Rxb7 [0,0,1] {289,}
289: Nf3 [0,0,1] {290,}
290: Nxf3+ [0,0,1] {}
291: c5 [0,0,1] {292,}
292: Bb2 [0,0,1] {293,}
293: d5 [0,0,1] {294,}
294: e3 [0,0,1] {295,}
295: O-O [0,0,1] {296,}
296: Nc3 [0,0,1] {297,}
297: Nbd7 [0,0,1] {298,}
298: d3 [0,0,1] {299,}
299: Qb8 [0,0,1] {300,}
300: Qe2 [0,0,1] {301,}
301: Rd8 [0,0,1] {302,}
302: Rfd1 [0,0,1] {303,}
303: a6 [0,0,1] {304,}
304: Rac1 [0,0,1] {305,}
305: dxc4 [0,0,1] {306,}
306: bxc4 [0,0,1] {307,}
307: b5 [0,0,1] {308,}
308: a3 [0,0,1] {309,}
309: Bc6 [0,0,1] {310,}
310: e4 [0,0,1] {311,}
311: b4 [0,0,1] {312,}
312: axb4 [0,0,1] {313,}
313: cxb4 [0,0,1] {314,}
314: Nb1 [0,0,1] {315,}
315: Ba4 [0,0,1] {316,}
316: Rf1 [0,0,1] {317,}
317: e5 [0,0,1] {318,}
318: Nbd2 [0,0,1] {319,}
319: Bc5 [0,0,1] {}
320: Nc3 [5,4,10] {321,}
321: O-O [5,4,10] {322,496,544,}
322: Re1 [3,3,2] {323,366,}
323: Ne4 [0,1,1] {324,}
324: Nxe4 [0,1,1] {325,}
325: Bxe4 [0,1,1] {326,}
326: d3 [0,1,1] {327,}
327: Bb7 [0,1,1] {328,}
328: e4 [0,1,1] {329,}
329: c5 [0,1,1] {330,}
330: d4 [0,1,1] {331,}
331: cxd4 [0,1,1] {332,}
332: Nxd4 [0,1,1] {333,}
333: Nc6 [0,1,1] {334,350,}
334: Be3 [0,1,0] {335,}
335: Nxd4 [0,1,0] {336,}
336: Bxd4 [0,1,0] {337,}
337: Qc7 [0,1,0] {338,}
338: Rc1 [0,1,0] {339,}
339: e5 [0,1,0] {340,}
340: Bc3 [0,1,0] {341,}
341: Rfe8 [0,1,0] {342,}
342: Qg4 [0,1,0] {343,}
343: a5 [0,1,0] {344,}
344: Red1 [0,1,0] {345,}
345: Bc6 [0,1,0] {346,}
346: Rd3 [0,1,0] {347,}
347: Bc5 [0,1,0] {348,}
348: Rcd1 [0,1,0] {349,}
349: Re6 [0,1,0] {}
350: e5 [0,0,1] {351,}
351: a6 [0,0,1] {352,}
352: Qg4 [0,0,1] {353,}
353: Kh8 [0,0,1] {354,}
354: Nxc6 [0,0,1] {355,}
355: Bxc6 [0,0,1] {356,}
356: Bxc6 [0,0,1] {357,}
357: dxc6 [0,0,1] {358,}
358: Qf3 [0,0,1] {359,}
359: Qc7 [0,0,1] {360,}
360: Bd2 [0,0,1] {361,}
361: a5 [0,0,1] {362,}
362: Rad1 [0,0,1] {363,}
363: Rad8 [0,0,1] {364,}
364: Bc3 [0,0,1] {365,}
365: Kg8 [0,0,1] {}
366: d5 [3,2,1] {367,}
367: cxd5 [3,2,1] {368,452,}
368: exd5 [3,0,1] {369,}
369: d4 [3,0,1] {370,393,416,}
370: Nbd7 [1,0,0] {371,}
371: Bf4 [1,0,0] {372,}
372: Nh5 [1,0,0] {373,}
373: Bd2 [1,0,0] {374,}
374: c5 [1,0,0] {375,}
375: dxc5 [1,0,0] {376,}
376: Nxc5 [1,0,0] {377,}
377: Nd4 [1,0,0] {378,}
378: Qd7 [1,0,0] {379,}
379: Qc2 [1,0,0] {380,}
380: Rac8 [1,0,0] {381,}
381: Qf5 [1,0,0] {382,}
382: Ne6 [1,0,0] {383,}
383: Bh3 [1,0,0] {384,}
384: g6 [1,0,0] {385,}
385: Qxe6 [1,0,0] {386,}
386: fxe6 [1,0,0] {387,}
387: Bxe6+ [1,0,0] {388,}
388: Qxe6 [1,0,0] {389,}
389: Nxe6 [1,0,0] {390,}
390: Rfe8 [1,0,0] {391,}
391: Nd4 [1,0,0] {392,}
392: Bc5 [1,0,0] {}
393: c6 [1,0,0] {394,}
394: Ne5 [1,0,0] {395,}
395: Bd6 [1,0,0] {396,}
396: e4 [1,0,0] {397,}
397: dxe4 [1,0,0] {398,}
398: Nxe4 [1,0,0] {399,}
399: Nxe4 [1,0,0] {400,}
400: Bxe4 [1,0,0] {401,}
401: Qc7 [1,0,0] {402,}
402: Qh5 [1,0,0] {403,}
403: g6 [1,0,0] {404,}
404: Qf3 [1,0,0] {405,}
405: f5 [1,0,0] {406,}
406: Qb3+ [1,0,0] {407,}
407: Kg7 [1,0,0] {408,}
408: Bg2 [1,0,0] {409,}
409: Nd7 [1,0,0] {410,}
410: Nc4 [1,0,0] {411,}
411: Rae8 [1,0,0] {412,}
412: Bd2 [1,0,0] {413,}
413: Be7 [1,0,0] {414,}
414: Bf4 [1,0,0] {415,}
415: Qd8 [1,0,0] {}
416: Na6 [1,0,1] {417,439,}
417: Bf4 [1,0,0] {418,}
418: c5 [1,0,0] {419,}
419: Rc1 [1,0,0] {420,}
420: Qd7 [1,0,0] {421,}
421: dxc5 [1,0,0] {422,}
422: Nxc5 [1,0,0] {423,}
423: Be5 [1,0,0] {424,}
424: Rfd8 [1,0,0] {425,}
425: Bxf6 [1,0,0] {426,}
426: Bxf6 [1,0,0] {427,}
427: Nd4 [1,0,0] {428,}
428: Rac8 [1,0,0] {429,}
429: e3 [1,0,0] {430,}
430: Ne4 [1,0,0] {431,}
431: Qd3 [1,0,0] {432,}
432: Re8 [1,0,0] {433,}
433: Red1 [1,0,0] {434,}
434: g6 [1,0,0] {435,}
435: Nde2 [1,0,0] {436,}
436: Qf5 [1,0,0] {437,}
437: Nf4 [1,0,0] {438,}
438: Rcd8 [1,0,0] {}
439: Ne5 [0,0,1] {440,}
440: c5 [0,0,1] {441,}
441: Bf4 [0,0,1] {442,}
442: Re8 [0,0,1] {443,}
443: a3 [0,0,1] {444,}
444: h6 [0,0,1] {445,}
445: Rc1 [0,0,1] {446,}
446: Bf8 [0,0,1] {447,}
447: Nd3 [0,0,1] {448,}
448: Qd7 [0,0,1] {449,}
449: Ne5 [0,0,1] {450,}
450: Qe6 [0,0,1] {451,}
451: Nf3 [0,0,1] {}
452: Nxd5 [0,2,0] {453,}
453: e4 [0,2,0] {454,}
454: Nxc3 [0,2,0] {455,}
455: bxc3 [0,2,0] {456,}
456: c5 [0,2,0] {457,}
457: d4 [0,2,0] {458,477,}
458: Nd7 [0,1,0] {459,}
459: Bf4 [0,1,0] {460,}
460: Nf6 [0,1,0] {461,}
461: Ne5 [0,1,0] {462,}
462: Rc8 [0,1,0] {463,}
463: Qd3 [0,1,0] {464,}
464: Nd7 [0,1,0] {465,}
465: Nf3 [0,1,0] {466,}
466: cxd4 [0,1,0] {467,}
467: cxd4 [0,1,0] {468,}
468: Nc5 [0,1,0] {469,}
469: Qe3 [0,1,0] {470,}
470: Nxe4 [0,1,0] {471,}
471: Nd2 [0,1,0] {472,}
472: Rc3 [0,1,0] {473,}
473: Qe2 [0,1,0] {474,}
474: Nxd2 [0,1,0] {475,}
475: Qxd2 [0,1,0] {476,}
476: Bxg2 [0,1,0] {}
477: Nc6 [0,1,0] {478,}
478: Be3 [0,1,0] {479,}
479: cxd4 [0,1,0] {480,}
480: cxd4 [0,1,0] {481,}
481: Rc8 [0,1,0] {482,}
482: a3 [0,1,0] {483,}
483: Na5 [0,1,0] {484,}
484: Qd3 [0,1,0] {485,}
485: Qd7 [0,1,0] {486,}
486: Ne5 [0,1,0] {487,}
487: Qa4 [0,1,0] {488,}
488: Bf3 [0,1,0] {489,}
489: Rfd8 [0,1,0] {490,}
490: Bd1 [0,1,0] {491,}
491: Qe8 [0,1,0] {492,}
492: Rc1 [0,1,0] {493,}
493: Rxc1 [0,1,0] {494,}
494: Bxc1 [0,1,0] {495,}
495: Bf6 [0,1,0] {}
496: b3 [0,1,1] {497,517,}
497: Re8 [0,0,1] {498,}
498: Bb2 [0,0,1] {499,}
499: d5 [0,0,1] {500,}
500: Ne5 [0,0,1] {501,}
501: Qc8 [0,0,1] {502,}
502: cxd5 [0,0,1] {503,}
503: Nxd5 [0,0,1] {504,}
504: Nxd5 [0,0,1] {505,}
505: exd5 [0,0,1] {506,}
506: Rc1 [0,0,1] {507,}
507: Bd6 [0,0,1] {508,}
508: d4 [0,0,1] {509,}
509: Qe6 [0,0,1] {510,}
510: Nc4 [0,0,1] {511,}
511: Bf8 [0,0,1] {512,}
512: Ne5 [0,0,1] {513,}
513: Bd6 [0,0,1] {514,}
514: Nc4 [0,0,1] {515,}
515: Bf8 [0,0,1] {516,}
516: Ne5 [0,0,1] {}
517: d5 [0,1,0] {518,}
518: Ne5 [0,1,0] {519,}
519: Nbd7 [0,1,0] {520,}
520: d4 [0,1,0] {521,}
521: c6 [0,1,0] {522,}
522: Bf4 [0,1,0] {523,}
523: Nxe5 [0,1,0] {524,}
524: Bxe5 [0,1,0] {525,}
525: Nd7 [0,1,0] {526,}
526: Bf4 [0,1,0] {527,}
527: g5 [0,1,0] {528,}
528: Bd2 [0,1,0] {529,}
529: f5 [0,1,0] {530,}
530: f4 [0,1,0] {531,}
531: g4 [0,1,0] {532,}
532: e3 [0,1,0] {533,}
533: Nf6 [0,1,0] {534,}
534: Rf2 [0,1,0] {535,}
535: h5 [0,1,0] {536,}
536: Be1 [0,1,0] {537,}
537: Kf7 [0,1,0] {538,}
538: Rc2 [0,1,0] {539,}
539: h4 [0,1,0] {540,}
540: a3 [0,1,0] {541,}
541: hxg3 [0,1,0] {542,}
542: hxg3 [0,1,0] {543,}
543: Qd7 [0,1,0] {}
544: d4 [2,0,7] {545,599,}
545: Ne4 [1,0,2] {546,573,}
546: Bd2 [0,0,2] {547,548,}
547: f5 [0,0,1] {}
548: Bf6 [0,0,1] {549,}
549: Rc1 [0,0,1] {550,}
550: Nxc3 [0,0,1] {551,}
551: Bxc3 [0,0,1] {552,}
552: Be4 [0,0,1] {553,}
553: Qa4 [0,0,1] {554,}
554: a6 [0,0,1] {555,}
555: Rfd1 [0,0,1] {556,}
556: b5 [0,0,1] {557,}
557: Qb3 [0,0,1] {558,}
558: Nc6 [0,0,1] {559,}
559: a3 [0,0,1] {560,}
560: Rb8 [0,0,1] {561,}
561: Qa2 [0,0,1] {562,}
562: bxc4 [0,0,1] {563,}
563: Qxc4 [0,0,1] {564,}
564: Qc8 [0,0,1] {565,}
565: Bf1 [0,0,1] {566,}
566: Bxf3 [0,0,1] {567,}
567: exf3 [0,0,1] {568,}
568: Rb6 [0,0,1] {569,}
569: Rc2 [0,0,1] {570,}
570: Ne7 [0,0,1] {571,}
571: Bb4 [0,0,1] {572,}
572: Rc6 [0,0,1] {}
573: Qc2 [1,0,0] {574,}
574: Nxc3 [1,0,0] {575,}
575: Qxc3 [1,0,0] {576,}
576: f5 [1,0,0] {577,}
577: b3 [1,0,0] {578,}
578: Bf6 [1,0,0] {579,}
579: Bb2 [1,0,0] {580,}
580: d6 [1,0,0] {581,}
581: Rfe1 [1,0,0] {582,}
582: Qe7 [1,0,0] {583,}
583: Qd2 [1,0,0] {584,}
584: Nd7 [1,0,0] {585,}
585: Nh4 [1,0,0] {586,}
586: Bxg2 [1,0,0] {587,}
587: Nxg2 [1,0,0] {588,}
588: Qf7 [1,0,0] {589,}
589: Nf4 [1,0,0] {590,}
590: Bg5 [1,0,0] {591,}
591: e3 [1,0,0] {592,}
592: Rae8 [1,0,0] {593,}
593: Rad1 [1,0,0] {594,}
594: Nf6 [1,0,0] {595,}
595: Qc2 [1,0,0] {596,}
596: a5 [1,0,0] {597,}
597: a3 [1,0,0] {598,}
598: Qd7 [1,0,0] {}
599: d5 [1,0,4] {600,654,}
600: Ne5 [1,0,2] {601,}
601: Na6 [1,0,2] {602,630,}
602: Bf4 [1,0,1] {603,}
603: c5 [1,0,1] {604,608,}
604: Rc1 [0,0,1] {605,}
605: Nc7 [0,0,1] {606,}
606: dxc5 [0,0,1] {607,}
607: bxc5 [0,0,1] {}
608: dxc5 [1,0,0] {609,}
609: Nxc5 [1,0,0] {610,}
610: Rc1 [1,0,0] {611,}
611: a5 [1,0,0] {612,}
612: cxd5 [1,0,0] {613,}
613: exd5 [1,0,0] {614,}
614: Nb5 [1,0,0] {615,}
615: Nfe4 [1,0,0] {616,}
616: f3 [1,0,0] {617,}
617: Ng5 [1,0,0] {618,}
618: Nd4 [1,0,0] {619,}
619: Nge6 [1,0,0] {620,}
620: Nec6 [1,0,0] {621,}
621: Qd7 [1,0,0] {622,}
622: Nxe7+ [1,0,0] {623,}
623: Qxe7 [1,0,0] {624,}
624: Be3 [1,0,0] {625,}
625: Nxd4 [1,0,0] {626,}
626: Bxd4 [1,0,0] {627,}
627: Rfe8 [1,0,0] {628,}
628: Rf2 [1,0,0] {629,}
629: Qd6 [1,0,0] {}
630: Qa4 [0,0,1] {631,}
631: Qe8 [0,0,1] {632,}
632: Qxe8 [0,0,1] {633,}
633: Rfxe8 [0,0,1] {634,}
634: Rd1 [0,0,1] {635,}
635: Red8 [0,0,1] {636,}
636: Bg5 [0,0,1] {637,}
637: h6 [0,0,1] {638,}
638: Be3 [0,0,1] {639,}
639: c5 [0,0,1] {640,}
640: Rac1 [0,0,1] {641,}
641: Bf8 [0,0,1] {642,}
642: h4 [0,0,1] {643,}
643: Nb4 [0,0,1] {644,}
644: Bf3 [0,0,1] {645,}
645: Rac8 [0,0,1] {646,}
646: g4 [0,0,1] {647,}
647: cxd4 [0,0,1] {648,}
648: Bxd4 [0,0,1] {649,}
649: Ne4 [0,0,1] {650,}
650: a3 [0,0,1] {651,}
651: Nc6 [0,0,1] {652,}
652: Nxc6 [0,0,1] {653,}
653: Bxc6 [0,0,1] {}
654: cxd5 [0,0,2] {655,674,}
655: Nxd5 [0,0,1] {656,}
656: Nxd5 [0,0,1] {657,}
657: exd5 [0,0,1] {658,}
658: Bf4 [0,0,1] {659,}
659: Bd6 [0,0,1] {660,}
660: Ne5 [0,0,1] {661,}
661: Nd7 [0,0,1] {662,}
662: Nxd7 [0,0,1] {663,}
663: Qxd7 [0,0,1] {664,}
664: Bxd6 [0,0,1] {665,}
665: Qxd6 [0,0,1] {666,}
666: Qb3 [0,0,1] {667,}
667: Rae8 [0,0,1] {668,}
668: e3 [0,0,1] {669,}
669: Re6 [0,0,1] {670,}
670: Rac1 [0,0,1] {671,}
671: Rfe8 [0,0,1] {672,}
672: Rc3 [0,0,1] {673,}
673: g6 [0,0,1] {}
674: exd5 [0,0,1] {675,}
675: Bg5 [0,0,1] {676,}
676: Ne4 [0,0,1] {677,}
677: Bxe7 [0,0,1] {678,}
678: Qxe7 [0,0,1] {679,}
679: Rc1 [0,0,1] {680,}
680: Na6 [0,0,1] {681,}
681: e3 [0,0,1] {}
682: Re1 [1,0,0] {683,}
683: O-O [1,0,0] {684,}
684: Nc3 [1,0,0] {685,}
685: d5 [1,0,0] {686,}
686: cxd5 [1,0,0] {687,}
687: exd5 [1,0,0] {688,}
688: d4 [1,0,0] {689,}
689: Na6 [1,0,0] {690,}
690: Bg5 [1,0,0] {691,}
691: Ne4 [1,0,0] {692,}
692: Bxe7 [1,0,0] {693,}
693: Qxe7 [1,0,0] {694,}
694: Rc1 [1,0,0] {695,}
695: Rfe8 [1,0,0] {696,}
696: Qa4 [1,0,0] {697,}
697: Qe6 [1,0,0] {698,}
698: b4 [1,0,0] {699,}
699: c5 [1,0,0] {700,}
700: dxc5 [1,0,0] {701,}
701: bxc5 [1,0,0] {702,}
702: bxc5 [1,0,0] {703,}
703: Naxc5 [1,0,0] {704,}
704: Qa3 [1,0,0] {705,}
705: Rac8 [1,0,0] {706,}
706: Nb5 [1,0,0] {707,}
707: Qb6 [1,0,0] {708,}
708: Rb1 [1,0,0] {709,}
709: Ba6 [1,0,0] {710,}
710: Nc3 [1,0,0] {711,}
711: Qe6 [1,0,0] {}
712: d4 [2,1,5] {713,846,}
713: O-O [1,1,4] {714,769,818,}
714: Re1 [0,0,2] {715,742,}
715: c6 [0,0,1] {716,}
716: e4 [0,0,1] {717,}
717: d5 [0,0,1] {718,}
718: e5 [0,0,1] {719,}
719: Ne4 [0,0,1] {720,}
720: Nc3 [0,0,1] {721,}
721: Nxc3 [0,0,1] {722,}
722: bxc3 [0,0,1] {723,}
723: dxc4 [0,0,1] {724,}
724: Nd2 [0,0,1] {725,}
725: b5 [0,0,1] {726,}
726: Ne4 [0,0,1] {727,}
727: Nd7 [0,0,1] {728,}
728: Qg4 [0,0,1] {729,}
729: Kh8 [0,0,1] {730,}
730: Bg5 [0,0,1] {731,}
731: Bxg5 [0,0,1] {732,}
732: Nxg5 [0,0,1] {733,}
733: h6 [0,0,1] {734,}
734: Ne4 [0,0,1] {735,}
735: c5 [0,0,1] {736,}
736: Nd6 [0,0,1] {737,}
737: Bxg2 [0,0,1] {738,}
738: Kxg2 [0,0,1] {739,}
739: cxd4 [0,0,1] {740,}
740: Qxd4 [0,0,1] {741,}
741: Qc7 [0,0,1] {}
742: a5 [0,0,1] {743,}
743: Nc3 [0,0,1] {744,}
744: Ne4 [0,0,1] {745,}
745: Qc2 [0,0,1] {746,}
746: Nxc3 [0,0,1] {747,}
747: bxc3 [0,0,1] {748,}
748: f5 [0,0,1] {749,}
749: d5 [0,0,1] {750,}
750: Na6 [0,0,1] {751,}
751: Nd4 [0,0,1] {752,}
752: Nc5 [0,0,1] {753,}
753: Ba3 [0,0,1] {754,}
754: Ne4 [0,0,1] {755,}
755: Bxe7 [0,0,1] {756,}
756: Qxe7 [0,0,1] {757,}
757: Bxe4 [0,0,1] {758,}
758: fxe4 [0,0,1] {759,}
759: Qxe4 [0,0,1] {760,}
760: Qc5 [0,0,1] {761,}
761: Qd3 [0,0,1] {762,}
762: exd5 [0,0,1] {763,}
763: cxd5 [0,0,1] {764,}
764: Qxd5 [0,0,1] {765,}
765: f3 [0,0,1] {766,}
766: Ba6 [0,0,1] {767,}
767: Qd2 [0,0,1] {768,}
768: Rae8 [0,0,1] {}
769: d5 [1,1,0] {770,}
770: exd5 [1,1,0] {771,}
771: Nh4 [1,1,0] {772,}
772: c6 [1,1,0] {773,}
773: cxd5 [1,1,0] {774,}
774: Nxd5 [1,1,0] {775,}
775: Nf5 [1,1,0] {776,797,}
776: Bc5 [0,1,0] {777,}
777: e4 [0,1,0] {778,}
778: Ne7 [0,1,0] {779,}
779: Nd6 [0,1,0] {780,}
780: Bxd6 [0,1,0] {781,}
781: Qxd6 [0,1,0] {782,}
782: Ng6 [0,1,0] {783,}
783: Rd1 [0,1,0] {784,}
784: Qe7 [0,1,0] {785,}
785: Bf4 [0,1,0] {786,}
786: Qxd6 [0,1,0] {787,}
787: Bxd6 [0,1,0] {788,}
788: Re8 [0,1,0] {789,}
789: Nc3 [0,1,0] {790,}
790: Na6 [0,1,0] {791,}
791: f4 [0,1,0] {792,}
792: Rad8 [0,1,0] {793,}
793: b4 [0,1,0] {794,}
794: Ne7 [0,1,0] {795,}
795: Bf1 [0,1,0] {796,}
796: Nc8 [0,1,0] {}
797: Nf6 [1,0,0] {798,}
798: e4 [1,0,0] {799,}
799: d5 [1,0,0] {800,}
800: Nc3 [1,0,0] {801,}
801: dxe4 [1,0,0] {802,}
802: Nxe4 [1,0,0] {803,}
803: Nxe4 [1,0,0] {804,}
804: Bxe4 [1,0,0] {805,}
805: Bf6 [1,0,0] {806,}
806: Qg4 [1,0,0] {807,}
807: Bc8 [1,0,0] {808,}
808: Rd1 [1,0,0] {809,}
809: Bxf5 [1,0,0] {810,}
810: Bxf5 [1,0,0] {811,}
811: Qe7 [1,0,0] {812,}
812: Bf4 [1,0,0] {813,}
813: Re8 [1,0,0] {814,}
814: Bd6 [1,0,0] {815,}
815: Qe2 [1,0,0] {816,}
816: Qxe2 [1,0,0] {817,}
817: Rxe2 [1,0,0] {}
818: Nc3 [0,0,2] {819,}
819: d5 [0,0,1] {820,}
820: cxd5 [0,0,1] {821,}
821: Nxd5 [0,0,1] {822,}
822: Nxd5 [0,0,1] {823,}
823: Bxd5 [0,0,1] {824,}
824: Qc2 [0,0,1] {825,}
825: c5 [0,0,1] {826,}
826: dxc5 [0,0,1] {827,}
827: Qc8 [0,0,1] {828,}
828: Ng5 [0,0,1] {829,}
829: g6 [0,0,1] {830,}
830: Bxd5 [0,0,1] {831,}
831: exd5 [0,0,1] {832,}
832: Rd1 [0,0,1] {833,}
833: Bxc5 [0,0,1] {834,}
834: Qd2 [0,0,1] {835,}
835: Qf5 [0,0,1] {836,}
836: Qf4 [0,0,1] {837,}
837: Qc2 [0,0,1] {838,}
838: Qd2 [0,0,1] {839,}
839: Qc4 [0,0,1] {840,}
840: b3 [0,0,1] {841,}
841: Qg4 [0,0,1] {842,}
842: Nf3 [0,0,1] {843,}
843: Nc6 [0,0,1] {844,}
844: Bb2 [0,0,1] {845,}
845: Rad8 [0,0,1] {}
846: d5 [1,0,1] {847,}
847: cxd5 [1,0,1] {848,}
848: exd5 [1,0,1] {849,875,}
849: Qa4+ [1,0,0] {850,}
850: Qd7 [1,0,0] {851,}
851: Qxd7+ [1,0,0] {852,}
852: Nfxd7 [1,0,0] {853,}
853: Nc3 [1,0,0] {854,}
854: Na6 [1,0,0] {855,}
855: Rd1 [1,0,0] {856,}
856: O-O [1,0,0] {857,}
857: Bf4 [1,0,0] {858,}
858: c6 [1,0,0] {859,}
859: Rac1 [1,0,0] {860,}
860: Rad8 [1,0,0] {861,}
861: a3 [1,0,0] {862,}
862: h6 [1,0,0] {863,}
863: h4 [1,0,0] {864,}
864: Rfe8 [1,0,0] {865,}
865: Rc2 [1,0,0] {866,}
866: Bf8 [1,0,0] {867,}
867: Kf1 [1,0,0] {868,}
868: b5 [1,0,0] {869,}
869: Nb1 [1,0,0] {870,}
870: b4 [1,0,0] {871,}
871: axb4 [1,0,0] {872,}
872: Nxb4 [1,0,0] {873,}
873: Rc3 [1,0,0] {874,}
874: Ba6 [1,0,0] {}
875: Nc3 [0,0,1] {876,}
876: O-O [0,0,1] {877,}
877: Ne5 [0,0,1] {878,}
878: Na6 [0,0,1] {879,}
879: Qa4 [0,0,1] {880,}
880: Qe8 [0,0,1] {881,}
881: Qxe8 [0,0,1] {882,}
882: Rfxe8 [0,0,1] {883,}
883: Rd1 [0,0,1] {884,}
884: h6 [0,0,1] {885,}
885: Bf4 [0,0,1] {886,}
886: c6 [0,0,1] {887,}
887: Rac1 [0,0,1] {888,}
888: Rad8 [0,0,1] {889,}
889: e4 [0,0,1] {890,}
890: dxe4 [0,0,1] {891,}
891: Nxe4 [0,0,1] {892,}
892: Nd5 [0,0,1] {893,}
893: Bd2 [0,0,1] {894,}
894: c5 [0,0,1] {}
895: c5 [0,1,1] {896,926,}
896: b3 [0,0,1] {897,}
897: Be7 [0,0,1] {898,}
898: Bb2 [0,0,1] {899,}
899: O-O [0,0,1] {900,}
900: Nc3 [0,0,1] {901,}
901: d6 [0,0,1] {902,}
902: e3 [0,0,1] {903,}
903: Nbd7 [0,0,1] {904,}
904: Qe2 [0,0,1] {905,}
905: a6 [0,0,1] {906,}
906: d4 [0,0,1] {907,}
907: Qc7 [0,0,1] {908,}
908: Rfd1 [0,0,1] {909,}
909: cxd4 [0,0,1] {910,}
910: Nxd4 [0,0,1] {911,}
911: Bxg2 [0,0,1] {912,}
912: Kxg2 [0,0,1] {913,}
913: Rac8 [0,0,1] {914,}
914: Rd2 [0,0,1] {915,}
915: Rfe8 [0,0,1] {916,}
916: Kg1 [0,0,1] {917,}
917: Bf8 [0,0,1] {918,}
918: Rad1 [0,0,1] {919,}
919: Nc5 [0,0,1] {920,}
920: Qf3 [0,0,1] {921,}
921: Qb8 [0,0,1] {922,}
922: Qg2 [0,0,1] {923,}
923: Rc7 [0,0,1] {924,}
924: h3 [0,0,1] {925,}
925: Rec8 [0,0,1] {}
926: d3 [0,1,0] {927,}
927: Be7 [0,1,0] {928,}
928: Nc3 [0,1,0] {929,}
929: O-O [0,1,0] {930,}
930: Bf4 [0,1,0] {931,}
931: d6 [0,1,0] {932,}
932: e4 [0,1,0] {933,}
933: a6 [0,1,0] {934,}
934: h3 [0,1,0] {935,}
935: Nc6 [0,1,0] {936,}
936: Rb1 [0,1,0] {937,}
937: Qc7 [0,1,0] {938,}
938: Re1 [0,1,0] {939,}
939: Nd7 [0,1,0] {940,}
940: a3 [0,1,0] {941,}
941: Bf6 [0,1,0] {942,}
942: Qd2 [0,1,0] {943,}
943: Nd4 [0,1,0] {944,}
944: b4 [0,1,0] {945,}
945: Nxf3+ [0,1,0] {946,}
946: Bxf3 [0,1,0] {947,}
947: Ne5 [0,1,0] {948,}
948: Bg2 [0,1,0] {949,}
949: Nc6 [0,1,0] {950,}
950: b5 [0,1,0] {951,}
951: Nd4 [0,1,0] {952,}
952: a4 [0,1,0] {953,}
953: h6 [0,1,0] {954,}
954: Kh2 [0,1,0] {955,}
955: axb5 [0,1,0] {}
956: c6 [0,1,0] {957,}
957: b3 [0,1,0] {958,}
958: Be7 [0,1,0] {959,}
959: Bb2 [0,1,0] {960,}
960: O-O [0,1,0] {961,}
961: Qc2 [0,1,0] {962,}
962: d5 [0,1,0] {963,}
963: d3 [0,1,0] {964,}
964: c5 [0,1,0] {965,}
965: e3 [0,1,0] {966,}
966: Nc6 [0,1,0] {967,}
967: a3 [0,1,0] {968,}
968: Qc7 [0,1,0] {969,}
969: Nbd2 [0,1,0] {970,}
970: Rfd8 [0,1,0] {971,}
971: Rac1 [0,1,0] {972,}
972: Rac8 [0,1,0] {973,}
973: Rfd1 [0,1,0] {974,}
974: Qb8 [0,1,0] {975,}
975: Qb1 [0,1,0] {976,}
976: Qa8 [0,1,0] {977,}
977: Ne5 [0,1,0] {978,}
978: Nxe5 [0,1,0] {979,}
979: Bxe5 [0,1,0] {980,}
980: Ng4 [0,1,0] {981,}
981: Ba1 [0,1,0] {982,}
982: Bf6 [0,1,0] {983,}
983: Bxf6 [0,1,0] {984,}
984: Nxf6 [0,1,0] {985,}
985: b4 [0,1,0] {986,}
986: dxc4 [0,1,0] {}
987: d5 [0,1,0] {988,}
988: cxd5 [0,1,0] {989,}
989: exd5 [0,1,0] {990,}
990: d4 [0,1,0] {991,}
991: Nbd7 [0,1,0] {992,}
992: Nc3 [0,1,0] {993,}
993: Be7 [0,1,0] {994,}
994: b3 [0,1,0] {995,}
995: O-O [0,1,0] {996,}
996: Bb2 [0,1,0] {997,}
997: Re8 [0,1,0] {998,}
998: Rc1 [0,1,0] {999,}
999: c6 [0,1,0] {1000,}
1000: Qd3 [0,1,0] {1001,}
1001: a5 [0,1,0] {1002,}
1002: Rfe1 [0,1,0] {1003,}
1003: Ne4 [0,1,0] {1004,}
1004: Bh3 [0,1,0] {1005,}
1005: Bb4 [0,1,0] {1006,}
1006: e3 [0,1,0] {1007,}
1007: g6 [0,1,0] {1008,}
1008: a3 [0,1,0] {1009,}
1009: Bd6 [0,1,0] {1010,}
1010: Nd2 [0,1,0] {1011,}
1011: f5 [0,1,0] {1012,}
1012: f3 [0,1,0] {1013,}
1013: Ba6 [0,1,0] {1014,}
1014: Qc2 [0,1,0] {1015,}
1015: Nxg3 [0,1,0] {1016,}
1016: hxg3 [0,1,0] {1017,}
1017: Bxg3 [0,1,0] {}
1018: b3 [1,0,0] {1019,}
1019: Be7 [1,0,0] {1020,}
1020: O-O [1,0,0] {1021,}
1021: O-O [1,0,0] {1022,}
1022: Bb2 [1,0,0] {1023,}
1023: d5 [1,0,0] {1024,}
1024: e3 [1,0,0] {1025,}
1025: c5 [1,0,0] {1026,}
1026: Qe2 [1,0,0] {1027,}
1027: Nbd7 [1,0,0] {1028,}
1028: Nc3 [1,0,0] {1029,}
1029: Ne4 [1,0,0] {1030,}
1030: cxd5 [1,0,0] {1031,}
1031: Nxc3 [1,0,0] {1032,}
1032: Bxc3 [1,0,0] {1033,}
1033: Bxd5 [1,0,0] {1034,}
1034: e4 [1,0,0] {1035,}
1035: Bb7 [1,0,0] {1036,}
1036: Rfd1 [1,0,0] {1037,}
1037: Nf6 [1,0,0] {1038,}
1038: Ne5 [1,0,0] {1039,}
1039: Qc7 [1,0,0] {1040,}
1040: Rac1 [1,0,0] {1041,}
1041: Rac8 [1,0,0] {1042,}
1042: Bb2 [1,0,0] {1043,}
1043: Qb8 [1,0,0] {1044,}
1044: d3 [1,0,0] {1045,}
1045: Rcd8 [1,0,0] {1046,}
1046: h4 [1,0,0] {1047,}
1047: Nd7 [1,0,0] {1048,}
1048: Ng4 [1,0,0] {1049,}
1049: f6 [1,0,0] {}
1050: Nc3 [0,0,1] {1051,}
1051: c5 [0,0,1] {1052,}
1052: O-O [0,0,1] {1053,}
1053: Be7 [0,0,1] {1054,}
1054: d4 [0,0,1] {1055,}
1055: cxd4 [0,0,1] {1056,}
1056: Qxd4 [0,0,1] {1057,}
1057: d6 [0,0,1] {1058,}
1058: Rd1 [0,0,1] {1059,}
1059: O-O [0,0,1] {1060,}
1060: b3 [0,0,1] {1061,}
1061: Nbd7 [0,0,1] {1062,}
1062: Bb2 [0,0,1] {1063,}
1063: a6 [0,0,1] {1064,}
1064: Ng5 [0,0,1] {1065,}
1065: Bxg2 [0,0,1] {1066,}
1066: Kxg2 [0,0,1] {1067,}
1067: Qc7 [0,0,1] {1068,}
1068: Nge4 [0,0,1] {1069,}
1069: Rfd8 [0,0,1] {1070,}
1070: Rac1 [0,0,1] {1071,}
1071: Nc5 [0,0,1] {1072,}
1072: f3 [0,0,1] {1073,}
1073: Qb7 [0,0,1] {1074,}
1074: Rc2 [0,0,1] {1075,}
1075: b5 [0,0,1] {1076,}
1076: Rcd2 [0,0,1] {1077,}
1077: Ncxe4 [0,0,1] {1078,}
1078: Nxe4 [0,0,1] {1079,}
1079: bxc4 [0,0,1] {1080,}
1080: Qxc4 [0,0,1] {1081,}
1081: Nxe4 [0,0,1] {}
1082: d4 [0,0,2] {1083,}
1083: Be7 [0,0,2] {1084,}
1084: O-O [0,0,2] {1085,}
1085: O-O [0,0,2] {1086,1095,}
1086: Nc3 [0,0,1] {1087,}
1087: Ne4 [0,0,1] {1088,}
1088: Nxe4 [0,0,1] {1089,}
1089: Bxe4 [0,0,1] {1090,}
1090: Ne1 [0,0,1] {1091,}
1091: Bxg2 [0,0,1] {1092,}
1092: Nxg2 [0,0,1] {1093,}
1093: d5 [0,0,1] {1094,}
1094: Qa4 [0,0,1] {}
1095: Re1 [0,0,1] {1096,}
1096: a5 [0,0,1] {1097,}
1097: Nc3 [0,0,1] {1098,}
1098: Ne4 [0,0,1] {1099,}
1099: Ne5 [0,0,1] {1100,}
1100: Nxc3 [0,0,1] {1101,}
1101: bxc3 [0,0,1] {1102,}
1102: Bxg2 [0,0,1] {1103,}
1103: Kxg2 [0,0,1] {1104,}
1104: c6 [0,0,1] {1105,}
1105: e4 [0,0,1] {1106,}
1106: d6 [0,0,1] {1107,}
1107: Nd3 [0,0,1] {1108,}
1108: d5 [0,0,1] {1109,}
1109: exd5 [0,0,1] {1110,}
1110: exd5 [0,0,1] {1111,}
1111: cxd5 [0,0,1] {1112,}
1112: Qxd5+ [0,0,1] {1113,}
1113: Qf3 [0,0,1] {1114,}
1114: Qxf3+ [0,0,1] {1115,}
1115: Kxf3 [0,0,1] {1116,}
1116: Bf6 [0,0,1] {1117,}
1117: Rb1 [0,0,1] {1118,}
1118: Nd7 [0,0,1] {1119,}
1119: a4 [0,0,1] {1120,}
1120: Rfc8 [0,0,1] {1121,}
1121: Be3 [0,0,1] {1122,}
1122: b5 [0,0,1] {}
1123: e5 [0,1,0] {1124,}
1124: O-O [0,1,0] {1125,}
1125: e4 [0,1,0] {1126,}
1126: Nh4 [0,1,0] {1127,}
1127: Na6 [0,1,0] {1128,}
1128: d3 [0,1,0] {1129,}
1129: Qe7 [0,1,0] {1130,}
1130: Nc3 [0,1,0] {1131,}
1131: Qe6 [0,1,0] {1132,}
1132: dxe4 [0,1,0] {1133,}
1133: Qxc4 [0,1,0] {1134,}
1134: Bg5 [0,1,0] {1135,}
1135: Qe6 [0,1,0] {1136,}
1136: Bxf6 [0,1,0] {1137,}
1137: gxf6 [0,1,0] {1138,}
1138: Nd5 [0,1,0] {1139,}
1139: Bxd5 [0,1,0] {1140,}
1140: exd5 [0,1,0] {1141,}
1141: Qe5 [0,1,0] {1142,}
1142: Rc1 [0,1,0] {1143,}
1143: Bd6 [0,1,0] {1144,}
1144: Rc4 [0,1,0] {1145,}
1145: Qxb2 [0,1,0] {1146,}
1146: Re4+ [0,1,0] {1147,}
1147: Kd8 [0,1,0] {1148,}
1148: Nf5 [0,1,0] {1149,}
1149: Nc5 [0,1,0] {1150,}
1150: Rd4 [0,1,0] {1151,}
1151: Qxa2 [0,1,0] {1152,}
1152: e3 [0,1,0] {1153,}
1153: h5 [0,1,0] {1154,}
1154: Qf3 [0,1,0] {1155,}
1155: Be5 [0,1,0] {}
1156: c5 [6,6,11] {1157,1643,1706,}
1157: O-O [4,5,11] {1158,1430,}
1158: g6 [4,3,3] {1159,1318,1348,}
1159: Nc3 [2,2,2] {1160,}
1160: Bg7 [2,2,2] {1161,1237,}
1161: Re1 [1,1,1] {1162,1210,}
1162: d5 [1,0,1] {1163,}
1163: d4 [1,0,1] {1164,}
1164: dxc4 [1,0,1] {1165,}
1165: Qa4+ [1,0,1] {1166,}
1166: Nbd7 [1,0,1] {1167,}
1167: dxc5 [1,0,1] {1168,1189,}
1168: bxc5 [1,0,0] {1169,}
1169: Rd1 [1,0,0] {1170,}
1170: Qc7 [1,0,0] {1171,}
1171: Bf4 [1,0,0] {1172,}
1172: Qc6 [1,0,0] {1173,}
1173: Qxc4 [1,0,0] {1174,}
1174: O-O [1,0,0] {1175,}
1175: Ne1 [1,0,0] {1176,}
1176: Qc8 [1,0,0] {1177,}
1177: Rac1 [1,0,0] {1178,}
1178: Bxg2 [1,0,0] {1179,}
1179: Nxg2 [1,0,0] {1180,}
1180: Qb7 [1,0,0] {1181,}
1181: b3 [1,0,0] {1182,}
1182: Rac8 [1,0,0] {1183,}
1183: Qb5 [1,0,0] {1184,}
1184: Qxb5 [1,0,0] {1185,}
1185: Nxb5 [1,0,0] {1186,}
1186: a6 [1,0,0] {1187,}
1187: Na7 [1,0,0] {1188,}
1188: Ra8 [1,0,0] {}
1189: Qc8 [0,0,1] {1190,}
1190: Qxc4 [0,0,1] {1191,}
1191: Qxc5 [0,0,1] {1192,}
1192: Qh4 [0,0,1] {1193,}
1193: O-O [0,0,1] {1194,}
1194: e4 [0,0,1] {1195,}
1195: e5 [0,0,1] {1196,}
1196: h3 [0,0,1] {1197,}
1197: Rfe8 [0,0,1] {1198,}
1198: Bh6 [0,0,1] {1199,}
1199: Qf8 [0,0,1] {1200,}
1200: Bxg7 [0,0,1] {1201,}
1201: Qxg7 [0,0,1] {1202,}
1202: Qg5 [0,0,1] {1203,}
1203: Nc5 [0,0,1] {1204,}
1204: Nh2 [0,0,1] {1205,}
1205: Rad8 [0,0,1] {1206,}
1206: Ng4 [0,0,1] {1207,}
1207: Nxg4 [0,0,1] {1208,}
1208: hxg4 [0,0,1] {1209,}
1209: Ne6 [0,0,1] {}
1210: Ne4 [0,1,0] {1211,}
1211: Nd5 [0,1,0] {1212,}
1212: e6 [0,1,0] {1213,}
1213: Nf4 [0,1,0] {1214,}
1214: Nf6 [0,1,0] {1215,}
1215: Rb1 [0,1,0] {1216,}
1216: Nc6 [0,1,0] {1217,}
1217: a3 [0,1,0] {1218,}
1218: a5 [0,1,0] {1219,}
1219: d4 [0,1,0] {1220,}
1220: Nxd4 [0,1,0] {1221,}
1221: Nxd4 [0,1,0] {1222,}
1222: Bxg2 [0,1,0] {1223,}
1223: Nxg2 [0,1,0] {1224,}
1224: cxd4 [0,1,0] {1225,}
1225: Qxd4 [0,1,0] {1226,}
1226: O-O [0,1,0] {1227,}
1227: e4 [0,1,0] {1228,}
1228: d6 [0,1,0] {1229,}
1229: Qd3 [0,1,0] {1230,}
1230: Qc7 [0,1,0] {1231,}
1231: Bf4 [0,1,0] {1232,}
1232: Rfd8 [0,1,0] {1233,}
1233: Rbd1 [0,1,0] {1234,}
1234: Bf8 [0,1,0] {1235,}
1235: Bg5 [0,1,0] {1236,}
1236: Be7 [0,1,0] {}
1237: d4 [1,1,1] {1238,1291,}
1238: Ne4 [1,0,1] {1239,1265,}
1239: Qd3 [1,0,0] {1240,}
1240: Nxc3 [1,0,0] {1241,}
1241: bxc3 [1,0,0] {1242,}
1242: O-O [1,0,0] {1243,}
1243: d5 [1,0,0] {1244,}
1244: d6 [1,0,0] {1245,}
1245: Bg5 [1,0,0] {1246,}
1246: Nd7 [1,0,0] {1247,}
1247: e4 [1,0,0] {1248,}
1248: Re8 [1,0,0] {1249,}
1249: h4 [1,0,0] {1250,}
1250: b5 [1,0,0] {1251,}
1251: cxb5 [1,0,0] {1252,}
1252: Qa5 [1,0,0] {1253,}
1253: Bd2 [1,0,0] {1254,}
1254: Qa4 [1,0,0] {1255,}
1255: Rfe1 [1,0,0] {1256,}
1256: Nb6 [1,0,0] {1257,}
1257: Bf1 [1,0,0] {1258,}
1258: Bc8 [1,0,0] {1259,}
1259: Bf4 [1,0,0] {1260,}
1260: Bg4 [1,0,0] {1261,}
1261: Nh2 [1,0,0] {1262,}
1262: Bd7 [1,0,0] {1263,}
1263: c4 [1,0,0] {1264,}
1264: Bxa1 [1,0,0] {}
1265: Nxe4 [0,0,1] {1266,}
1266: Bxe4 [0,0,1] {1267,}
1267: d5 [0,0,1] {1268,}
1268: O-O [0,0,1] {1269,}
1269: Bh3 [0,0,1] {1270,}
1270: Bxf3 [0,0,1] {1271,}
1271: exf3 [0,0,1] {1272,}
1272: e6 [0,0,1] {1273,}
1273: f4 [0,0,1] {1274,}
1274: a6 [0,0,1] {1275,}
1275: Rb1 [0,0,1] {1276,}
1276: exd5 [0,0,1] {1277,}
1277: Qxd5 [0,0,1] {1278,}
1278: Nc6 [0,0,1] {1279,}
1279: Qxd7 [0,0,1] {1280,}
1280: Qxd7 [0,0,1] {1281,}
1281: Bxd7 [0,0,1] {1282,}
1282: Nb4 [0,0,1] {1283,}
1283: a3 [0,0,1] {1284,}
1284: Nd3 [0,0,1] {1285,}
1285: Bc6 [0,0,1] {1286,}
1286: Rad8 [0,0,1] {1287,}
1287: Bd5 [0,0,1] {1288,}
1288: Rfe8 [0,0,1] {1289,}
1289: b4 [0,0,1] {1290,}
1290: Nxc1 [0,0,1] {}
1291: cxd4 [0,1,0] {1292,}
1292: Qxd4 [0,1,0] {1293,}
1293: Nc6 [0,1,0] {1294,}
1294: Qh4 [0,1,0] {1295,}
1295: h6 [0,1,0] {1296,}
1296: Nd5 [0,1,0] {1297,}
1297: Rc8 [0,1,0] {1298,}
1298: Rd1 [0,1,0] {1299,}
1299: Na5 [0,1,0] {1300,}
1300: Nd2 [0,1,0] {1301,}
1301: b5 [0,1,0] {1302,}
1302: Ne3 [0,1,0] {1303,}
1303: Bxg2 [0,1,0] {1304,}
1304: Kxg2 [0,1,0] {1305,}
1305: Qb6 [0,1,0] {1306,}
1306: Kg1 [0,1,0] {1307,}
1307: O-O [0,1,0] {1308,}
1308: c5 [0,1,0] {1309,}
1309: Qxc5 [0,1,0] {1310,}
1310: b4 [0,1,0] {1311,}
1311: Qe5 [0,1,0] {1312,}
1312: Rb1 [0,1,0] {1313,}
1313: Nc4 [0,1,0] {1314,}
1314: Nf3 [0,1,0] {1315,}
1315: Qe4 [0,1,0] {1316,}
1316: Nd5 [0,1,0] {1317,}
1317: Qxe2 [0,1,0] {}
1318: d3 [1,0,0] {1319,}
1319: Bg7 [1,0,0] {1320,}
1320: e4 [1,0,0] {1321,}
1321: d6 [1,0,0] {1322,}
1322: Nc3 [1,0,0] {1323,}
1323: Nc6 [1,0,0] {1324,}
1324: Nh4 [1,0,0] {1325,}
1325: O-O [1,0,0] {1326,}
1326: f4 [1,0,0] {1327,}
1327: Ne8 [1,0,0] {1328,}
1328: Be3 [1,0,0] {1329,}
1329: Nc7 [1,0,0] {1330,}
1330: f5 [1,0,0] {1331,}
1331: Ne5 [1,0,0] {1332,}
1332: Nf3 [1,0,0] {1333,}
1333: Nxf3+ [1,0,0] {1334,}
1334: Qxf3 [1,0,0] {1335,}
1335: Bc6 [1,0,0] {1336,}
1336: Rad1 [1,0,0] {1337,}
1337: Rb8 [1,0,0] {1338,}
1338: d4 [1,0,0] {1339,}
1339: cxd4 [1,0,0] {1340,}
1340: Bxd4 [1,0,0] {1341,}
1341: Bxd4+ [1,0,0] {1342,}
1342: Rxd4 [1,0,0] {1343,}
1343: b5 [1,0,0] {1344,}
1344: c5 [1,0,0] {1345,}
1345: b4 [1,0,0] {1346,}
1346: Ne2 [1,0,0] {1347,}
1347: Nb5 [1,0,0] {}
1348: b3 [1,1,1] {1349,}
1349: Bg7 [1,1,1] {1350,}
1350: Bb2 [1,1,1] {1351,1378,}
1351: d6 [0,0,1] {1352,}
1352: Nc3 [0,0,1] {1353,}
1353: e5 [0,0,1] {1354,}
1354: e3 [0,0,1] {1355,}
1355: O-O [0,0,1] {1356,}
1356: d4 [0,0,1] {1357,}
1357: Qe7 [0,0,1] {1358,}
1358: d5 [0,0,1] {1359,}
1359: Ne8 [0,0,1] {1360,}
1360: e4 [0,0,1] {1361,}
1361: f5 [0,0,1] {1362,}
1362: exf5 [0,0,1] {1363,}
1363: gxf5 [0,0,1] {1364,}
1364: Nh4 [0,0,1] {1365,}
1365: Bc8 [0,0,1] {1366,}
1366: Bh3 [0,0,1] {1367,}
1367: Na6 [0,0,1] {1368,}
1368: Kh1 [0,0,1] {1369,}
1369: Qf7 [0,0,1] {1370,}
1370: Qe2 [0,0,1] {1371,}
1371: Nac7 [0,0,1] {1372,}
1372: f4 [0,0,1] {1373,}
1373: e4 [0,0,1] {1374,}
1374: Nd1 [0,0,1] {1375,}
1375: Bxb2 [0,0,1] {1376,}
1376: Qxb2 [0,0,1] {1377,}
1377: Ng7 [0,0,1] {}
1378: O-O [1,1,0] {1379,}
1379: Nc3 [1,1,0] {1380,1405,}
1380: Na6 [1,0,0] {1381,}
1381: d4 [1,0,0] {1382,}
1382: e6 [1,0,0] {1383,}
1383: d5 [1,0,0] {1384,}
1384: exd5 [1,0,0] {1385,}
1385: Nxd5 [1,0,0] {1386,}
1386: Bxd5 [1,0,0] {1387,}
1387: cxd5 [1,0,0] {1388,}
1388: d6 [1,0,0] {1389,}
1389: e4 [1,0,0] {1390,}
1390: Re8 [1,0,0] {1391,}
1391: Re1 [1,0,0] {1392,}
1392: b5 [1,0,0] {1393,}
1393: e5 [1,0,0] {1394,}
1394: Nd7 [1,0,0] {1395,}
1395: Qe2 [1,0,0] {1396,}
1396: Nxe5 [1,0,0] {1397,}
1397: Nxe5 [1,0,0] {1398,}
1398: Bxe5 [1,0,0] {1399,}
1399: Bxe5 [1,0,0] {1400,}
1400: Rxe5 [1,0,0] {1401,}
1401: Qxb5 [1,0,0] {1402,}
1402: Qe8 [1,0,0] {1403,}
1403: Qf1 [1,0,0] {1404,}
1404: Nb4 [1,0,0] {}
1405: a6 [0,1,0] {1406,}
1406: e3 [0,1,0] {1407,}
1407: e6 [0,1,0] {1408,}
1408: Qe2 [0,1,0] {1409,}
1409: Nc6 [0,1,0] {1410,}
1410: Rac1 [0,1,0] {1411,}
1411: Re8 [0,1,0] {1412,}
1412: Rfd1 [0,1,0] {1413,}
1413: Qb8 [0,1,0] {1414,}
1414: Na4 [0,1,0] {1415,}
1415: Qc7 [0,1,0] {1416,}
1416: d4 [0,1,0] {1417,}
1417: d6 [0,1,0] {1418,}
1418: dxc5 [0,1,0] {1419,}
1419: bxc5 [0,1,0] {1420,}
1420: Ng5 [0,1,0] {1421,}
1421: Rad8 [0,1,0] {1422,}
1422: Nc3 [0,1,0] {1423,}
1423: h6 [0,1,0] {1424,}
1424: Nge4 [0,1,0] {1425,}
1425: Nh7 [0,1,0] {1426,}
1426: f4 [0,1,0] {1427,}
1427: f5 [0,1,0] {1428,}
1428: Nf2 [0,1,0] {1429,}
1429: Nf6 [0,1,0] {}
1430: e6 [0,2,8] {1431,1557,1613,}
1431: Nc3 [0,0,7] {1432,1461,}
1432: d6 [0,0,1] {1433,}
1433: b3 [0,0,1] {1434,}
1434: Be7 [0,0,1] {1435,}
1435: Bb2 [0,0,1] {1436,}
1436: O-O [0,0,1] {1437,}
1437: d4 [0,0,1] {1438,}
1438: cxd4 [0,0,1] {1439,}
1439: Qxd4 [0,0,1] {1440,}
1440: a6 [0,0,1] {1441,}
1441: Rfd1 [0,0,1] {1442,}
1442: Qc7 [0,0,1] {1443,}
1443: h3 [0,0,1] {1444,}
1444: Rd8 [0,0,1] {1445,}
1445: Qe3 [0,0,1] {1446,}
1446: Re8 [0,0,1] {1447,}
1447: Nd4 [0,0,1] {1448,}
1448: Bxg2 [0,0,1] {1449,}
1449: Kxg2 [0,0,1] {1450,}
1450: Nbd7 [0,0,1] {1451,}
1451: Nf3 [0,0,1] {1452,}
1452: Qb7 [0,0,1] {1453,}
1453: a4 [0,0,1] {1454,}
1454: Nc5 [0,0,1] {1455,}
1455: Rab1 [0,0,1] {1456,}
1456: Rac8 [0,0,1] {1457,}
1457: Ba1 [0,0,1] {1458,}
1458: Red8 [0,0,1] {1459,}
1459: Kg1 [0,0,1] {1460,}
1460: Ne8 [0,0,1] {}
1461: Be7 [0,0,6] {1462,1521,1529,}
1462: d4 [0,0,4] {1463,}
1463: cxd4 [0,0,4] {1464,}
1464: Qxd4 [0,0,4] {1465,1496,}
1465: d6 [0,0,2] {1466,}
1466: Rd1 [0,0,2] {1467,}
1467: a6 [0,0,2] {1468,}
1468: b3 [0,0,2] {1469,1475,}
1469: Nc6 [0,0,1] {1470,}
1470: Qf4 [0,0,1] {1471,}
1471: O-O [0,0,1] {1472,}
1472: Ba3 [0,0,1] {1473,}
1473: d5 [0,0,1] {1474,}
1474: Bb2 [0,0,1] {}
1475: Nbd7 [0,0,1] {1476,}
1476: Ng5 [0,0,1] {1477,}
1477: Bxg2 [0,0,1] {1478,}
1478: Kxg2 [0,0,1] {1479,}
1479: O-O [0,0,1] {1480,}
1480: Nge4 [0,0,1] {1481,}
1481: Ne8 [0,0,1] {1482,}
1482: Ba3 [0,0,1] {1483,}
1483: Nc5 [0,0,1] {1484,}
1484: Qe3 [0,0,1] {1485,}
1485: Qc7 [0,0,1] {1486,}
1486: Rac1 [0,0,1] {1487,}
1487: Rd8 [0,0,1] {1488,}
1488: f3 [0,0,1] {1489,}
1489: Qb7 [0,0,1] {1490,}
1490: Rc2 [0,0,1] {1491,}
1491: Qb8 [0,0,1] {1492,}
1492: Rcd2 [0,0,1] {1493,}
1493: Rc8 [0,0,1] {1494,}
1494: Bb4 [0,0,1] {1495,}
1495: Qc7 [0,0,1] {}
1496: O-O [0,0,2] {1497,}
1497: b3 [0,0,2] {1498,}
1498: Na6 [0,0,2] {1499,}
1499: Bb2 [0,0,2] {1500,}
1500: Qc8 [0,0,2] {1501,}
1501: Rac1 [0,0,2] {1502,}
1502: d6 [0,0,2] {1503,}
1503: Rfd1 [0,0,2] {1504,}
1504: Rd8 [0,0,2] {1505,}
1505: Qf4 [0,0,2] {1506,}
1506: Nc5 [0,0,2] {1507,}
1507: Ne1 [0,0,2] {1508,}
1508: Bxg2 [0,0,2] {1509,}
1509: Kxg2 [0,0,2] {1510,}
1510: Qb7+ [0,0,2] {1511,}
1511: Qf3 [0,0,2] {1512,}
1512: Qxf3+ [0,0,2] {1513,}
1513: Kxf3 [0,0,2] {1514,}
1514: a6 [0,0,2] {1515,}
1515: Ba3 [0,0,2] {1516,}
1516: Nfd7 [0,0,2] {1517,}
1517: Bxc5 [0,0,2] {1518,}
1518: bxc5 [0,0,2] {1519,}
1519: Na4 [0,0,2] {1520,}
1520: Ne5+ [0,0,2] {}
1521: d3 [0,0,1] {1522,}
1522: d5 [0,0,1] {1523,}
1523: cxd5 [0,0,1] {1524,}
1524: exd5 [0,0,1] {1525,}
1525: d4 [0,0,1] {1526,}
1526: O-O [0,0,1] {1527,}
1527: Bf4 [0,0,1] {1528,}
1528: Na6 [0,0,1] {}
1529: Re1 [0,0,1] {1530,}
1530: Ne4 [0,0,1] {1531,}
1531: Nxe4 [0,0,1] {1532,}
1532: Bxe4 [0,0,1] {1533,}
1533: d3 [0,0,1] {1534,}
1534: Bb7 [0,0,1] {1535,}
1535: e4 [0,0,1] {1536,}
1536: Nc6 [0,0,1] {1537,}
1537: d4 [0,0,1] {1538,}
1538: Nxd4 [0,0,1] {1539,}
1539: Nxd4 [0,0,1] {1540,}
1540: cxd4 [0,0,1] {1541,}
1541: Qxd4 [0,0,1] {1542,}
1542: O-O [0,0,1] {1543,}
1543: b3 [0,0,1] {1544,}
1544: Bc5 [0,0,1] {1545,}
1545: Qc3 [0,0,1] {1546,}
1546: Qe7 [0,0,1] {1547,}
1547: Bb2 [0,0,1] {1548,}
1548: f6 [0,0,1] {1549,}
1549: a3 [0,0,1] {1550,}
1550: a5 [0,0,1] {1551,}
1551: Re2 [0,0,1] {1552,}
1552: Bc6 [0,0,1] {1553,}
1553: e5 [0,0,1] {1554,}
1554: f5 [0,0,1] {1555,}
1555: Bc1 [0,0,1] {1556,}
1556: Rad8 [0,0,1] {}
1557: b3 [0,2,0] {1558,}
1558: Be7 [0,2,0] {1559,}
1559: Bb2 [0,2,0] {1560,}
1560: O-O [0,2,0] {1561,1587,}
1561: Nc3 [0,1,0] {1562,}
1562: d5 [0,1,0] {1563,}
1563: e3 [0,1,0] {1564,}
1564: Nbd7 [0,1,0] {1565,}
1565: Qe2 [0,1,0] {1566,}
1566: Rc8 [0,1,0] {1567,}
1567: Rfd1 [0,1,0] {1568,}
1568: Qc7 [0,1,0] {1569,}
1569: d3 [0,1,0] {1570,}
1570: a6 [0,1,0] {1571,}
1571: Rac1 [0,1,0] {1572,}
1572: Rfd8 [0,1,0] {1573,}
1573: Ne1 [0,1,0] {1574,}
1574: d4 [0,1,0] {1575,}
1575: exd4 [0,1,0] {1576,}
1576: Bxg2 [0,1,0] {1577,}
1577: Nxg2 [0,1,0] {1578,}
1578: cxd4 [0,1,0] {1579,}
1579: Nd5 [0,1,0] {1580,}
1580: exd5 [0,1,0] {1581,}
1581: Qxe7 [0,1,0] {1582,}
1582: Ne5 [0,1,0] {1583,}
1583: Qxc7 [0,1,0] {1584,}
1584: Rxc7 [0,1,0] {1585,}
1585: Ne1 [0,1,0] {1586,}
1586: dxc4 [0,1,0] {}
1587: e3 [0,1,0] {1588,}
1588: d5 [0,1,0] {1589,}
1589: Qe2 [0,1,0] {1590,}
1590: Nc6 [0,1,0] {1591,}
1591: Rd1 [0,1,0] {1592,}
1592: dxc4 [0,1,0] {1593,}
1593: bxc4 [0,1,0] {1594,}
1594: Qc7 [0,1,0] {1595,}
1595: Nc3 [0,1,0] {1596,}
1596: a6 [0,1,0] {1597,}
1597: Rac1 [0,1,0] {1598,}
1598: Na5 [0,1,0] {1599,}
1599: Nb1 [0,1,0] {1600,}
1600: Rac8 [0,1,0] {1601,}
1601: d3 [0,1,0] {1602,}
1602: b5 [0,1,0] {1603,}
1603: Nbd2 [0,1,0] {1604,}
1604: Rfd8 [0,1,0] {1605,}
1605: Bh3 [0,1,0] {1606,}
1606: Nd7 [0,1,0] {1607,}
1607: Rb1 [0,1,0] {1608,}
1608: Rb8 [0,1,0] {1609,}
1609: Ne1 [0,1,0] {1610,}
1610: Bf6 [0,1,0] {1611,}
1611: Bxf6 [0,1,0] {1612,}
1612: Nxf6 [0,1,0] {}
1613: d3 [0,0,1] {1614,}
1614: Nc6 [0,0,1] {1615,}
1615: e4 [0,0,1] {1616,}
1616: d6 [0,0,1] {1617,}
1617: Nc3 [0,0,1] {1618,}
1618: Be7 [0,0,1] {1619,}
1619: d4 [0,0,1] {1620,}
1620: e5 [0,0,1] {1621,}
1621: dxe5 [0,0,1] {1622,}
1622: dxe5 [0,0,1] {1623,}
1623: Nd5 [0,0,1] {1624,}
1624: O-O [0,0,1] {1625,}
1625: Re1 [0,0,1] {1626,}
1626: Ne8 [0,0,1] {1627,}
1627: b3 [0,0,1] {1628,}
1628: Nc7 [0,0,1] {1629,}
1629: Bb2 [0,0,1] {1630,}
1630: Bd6 [0,0,1] {1631,}
1631: Nh4 [0,0,1] {1632,}
1632: Nxd5 [0,0,1] {1633,}
1633: Nf5 [0,0,1] {1634,}
1634: Nf4 [0,0,1] {1635,}
1635: gxf4 [0,0,1] {1636,}
1636: Nd4 [0,0,1] {1637,}
1637: Bxd4 [0,0,1] {1638,}
1638: cxd4 [0,0,1] {1639,}
1639: Qg4 [0,0,1] {1640,}
1640: g6 [0,0,1] {1641,}
1641: fxe5 [0,0,1] {1642,}
1642: Bxe5 [0,0,1] {}
1643: Nc3 [1,1,0] {1644,1675,}
1644: e6 [0,1,0] {1645,}
1645: O-O [0,1,0] {1646,}
1646: Be7 [0,1,0] {1647,}
1647: b3 [0,1,0] {1648,}
1648: O-O [0,1,0] {1649,}
1649: Bb2 [0,1,0] {1650,}
1650: d5 [0,1,0] {1651,}
1651: e3 [0,1,0] {1652,}
1652: dxc4 [0,1,0] {1653,}
1653: bxc4 [0,1,0] {1654,}
1654: Nc6 [0,1,0] {1655,}
1655: Qe2 [0,1,0] {1656,}
1656: Rc8 [0,1,0] {1657,}
1657: Rfd1 [0,1,0] {1658,}
1658: Qc7 [0,1,0] {1659,}
1659: d3 [0,1,0] {1660,}
1660: Rfd8 [0,1,0] {1661,}
1661: Rac1 [0,1,0] {1662,}
1662: Qb8 [0,1,0] {1663,}
1663: d4 [0,1,0] {1664,}
1664: Na5 [0,1,0] {1665,}
1665: Nb5 [0,1,0] {1666,}
1666: a6 [0,1,0] {1667,}
1667: Na3 [0,1,0] {1668,}
1668: Qa8 [0,1,0] {1669,}
1669: Nb1 [0,1,0] {1670,}
1670: cxd4 [0,1,0] {1671,}
1671: Bxd4 [0,1,0] {1672,}
1672: Nxc4 [0,1,0] {1673,}
1673: Rxc4 [0,1,0] {1674,}
1674: Rxc4 [0,1,0] {}
1675: g6 [1,0,0] {1676,}
1676: O-O [1,0,0] {1677,}
1677: Bg7 [1,0,0] {1678,}
1678: d4 [1,0,0] {1679,}
1679: cxd4 [1,0,0] {1680,}
1680: Qxd4 [1,0,0] {1681,}
1681: O-O [1,0,0] {1682,}
1682: Qh4 [1,0,0] {1683,}
1683: d6 [1,0,0] {1684,}
1684: Bh6 [1,0,0] {1685,}
1685: Nbd7 [1,0,0] {1686,}
1686: Bxg7 [1,0,0] {1687,}
1687: Kxg7 [1,0,0] {1688,}
1688: Rfd1 [1,0,0] {1689,}
1689: Rc8 [1,0,0] {1690,}
1690: Rac1 [1,0,0] {1691,}
1691: a6 [1,0,0] {1692,}
1692: Qd4 [1,0,0] {1693,}
1693: Rc7 [1,0,0] {1694,}
1694: Nd5 [1,0,0] {1695,}
1695: e5 [1,0,0] {1696,}
1696: Qd2 [1,0,0] {1697,}
1697: Nxd5 [1,0,0] {1698,}
1698: cxd5 [1,0,0] {1699,}
1699: a5 [1,0,0] {1700,}
1700: Rxc7 [1,0,0] {1701,}
1701: Qxc7 [1,0,0] {1702,}
1702: Rc1 [1,0,0] {1703,}
1703: Nc5 [1,0,0] {1704,}
1704: h4 [1,0,0] {1705,}
1705: Qe7 [1,0,0] {}
1706: d3 [1,0,0] {1707,}
1707: e6 [1,0,0] {1708,}
1708: e4 [1,0,0] {1709,}
1709: d6 [1,0,0] {1710,}
1710: Nc3 [1,0,0] {1711,}
1711: Be7 [1,0,0] {1712,}
1712: O-O [1,0,0] {1713,}
1713: O-O [1,0,0] {1714,}
1714: b3 [1,0,0] {1715,}
1715: Nc6 [1,0,0] {1716,}
1716: Bb2 [1,0,0] {1717,}
1717: a6 [1,0,0] {1718,}
1718: d4 [1,0,0] {1719,}
1719: cxd4 [1,0,0] {1720,}
1720: Nxd4 [1,0,0] {1721,}
1721: Nd7 [1,0,0] {1722,}
1722: Nc2 [1,0,0] {1723,}
1723: Qc7 [1,0,0] {1724,}
1724: Ne3 [1,0,0] {1725,}
1725: Rfe8 [1,0,0] {1726,}
1726: Rc1 [1,0,0] {1727,}
1727: Nc5 [1,0,0] {1728,}
1728: Ncd5 [1,0,0] {1729,}
1729: Qd8 [1,0,0] {1730,}
1730: Nxe7+ [1,0,0] {1731,}
1731: Qxe7 [1,0,0] {1732,}
1732: Ba1 [1,0,0] {1733,}
1733: a5 [1,0,0] {1734,}
1734: Qc2 [1,0,0] {1735,}
1735: f6 [1,0,0] {1736,}
1736: Qb1 [1,0,0] {1737,}
1737: Ne5 [1,0,0] {}
1738: d4 [2,0,2] {1739,1772,1805,}
1739: g6 [0,0,1] {1740,}
1740: Bg2 [0,0,1] {1741,}
1741: Bg7 [0,0,1] {1742,}
1742: O-O [0,0,1] {1743,}
1743: O-O [0,0,1] {1744,}
1744: Re1 [0,0,1] {1745,}
1745: e6 [0,0,1] {1746,}
1746: Bf4 [0,0,1] {1747,}
1747: d6 [0,0,1] {1748,}
1748: Qc2 [0,0,1] {1749,}
1749: Nbd7 [0,0,1] {1750,}
1750: Nc3 [0,0,1] {1751,}
1751: Qe7 [0,0,1] {1752,}
1752: Rad1 [0,0,1] {1753,}
1753: h6 [0,0,1] {1754,}
1754: e4 [0,0,1] {1755,}
1755: e5 [0,0,1] {1756,}
1756: dxe5 [0,0,1] {1757,}
1757: dxe5 [0,0,1] {1758,}
1758: Nd5 [0,0,1] {1759,}
1759: Nxd5 [0,0,1] {1760,}
1760: exd5 [0,0,1] {1761,}
1761: Qd6 [0,0,1] {1762,}
1762: Bd2 [0,0,1] {1763,}
1763: a5 [0,0,1] {1764,}
1764: Bc3 [0,0,1] {1765,}
1765: Rae8 [0,0,1] {1766,}
1766: b3 [0,0,1] {1767,}
1767: Re7 [0,0,1] {1768,}
1768: Qb2 [0,0,1] {1769,}
1769: Rfe8 [0,0,1] {1770,}
1770: Re3 [0,0,1] {1771,}
1771: c6 [0,0,1] {}
1772: c5 [1,0,0] {1773,}
1773: d5 [1,0,0] {1774,}
1774: b5 [1,0,0] {1775,}
1775: Bg2 [1,0,0] {1776,}
1776: bxc4 [1,0,0] {1777,}
1777: Nc3 [1,0,0] {1778,}
1778: d6 [1,0,0] {1779,}
1779: Nd2 [1,0,0] {1780,}
1780: g6 [1,0,0] {1781,}
1781: Nxc4 [1,0,0] {1782,}
1782: Bg7 [1,0,0] {1783,}
1783: Qa4+ [1,0,0] {1784,}
1784: Qd7 [1,0,0] {1785,}
1785: Qc2 [1,0,0] {1786,}
1786: Qc7 [1,0,0] {1787,}
1787: O-O [1,0,0] {1788,}
1788: O-O [1,0,0] {1789,}
1789: b3 [1,0,0] {1790,}
1790: Nbd7 [1,0,0] {1791,}
1791: Bb2 [1,0,0] {1792,}
1792: Ba6 [1,0,0] {1793,}
1793: a4 [1,0,0] {1794,}
1794: Rab8 [1,0,0] {1795,}
1795: Na3 [1,0,0] {1796,}
1796: Qb7 [1,0,0] {1797,}
1797: Ncb5 [1,0,0] {1798,}
1798: Bxb5 [1,0,0] {1799,}
1799: axb5 [1,0,0] {1800,}
1800: a6 [1,0,0] {1801,}
1801: bxa6 [1,0,0] {1802,}
1802: Qxb3 [1,0,0] {1803,}
1803: a7 [1,0,0] {1804,}
1804: Qxc2 [1,0,0] {}
1805: e6 [1,0,1] {1806,}
1806: Bg2 [1,0,1] {1807,1838,}
1807: Be7 [1,0,0] {1808,}
1808: O-O [1,0,0] {1809,}
1809: O-O [1,0,0] {1810,}
1810: b3 [1,0,0] {1811,}
1811: c5 [1,0,0] {1812,}
1812: Bb2 [1,0,0] {1813,}
1813: cxd4 [1,0,0] {1814,}
1814: Qxd4 [1,0,0] {1815,}
1815: d6 [1,0,0] {1816,}
1816: Rd1 [1,0,0] {1817,}
1817: Nbd7 [1,0,0] {1818,}
1818: h3 [1,0,0] {1819,}
1819: a6 [1,0,0] {1820,}
1820: Nbd2 [1,0,0] {1821,}
1821: Qc7 [1,0,0] {1822,}
1822: e4 [1,0,0] {1823,}
1823: Rac8 [1,0,0] {1824,}
1824: Qe3 [1,0,0] {1825,}
1825: Qb8 [1,0,0] {1826,}
1826: a4 [1,0,0] {1827,}
1827: Rfe8 [1,0,0] {1828,}
1828: e5 [1,0,0] {1829,}
1829: dxe5 [1,0,0] {1830,}
1830: Nxe5 [1,0,0] {1831,}
1831: Bxg2 [1,0,0] {1832,}
1832: Kxg2 [1,0,0] {1833,}
1833: Red8 [1,0,0] {1834,}
1834: Nxd7 [1,0,0] {1835,}
1835: Nxd7 [1,0,0] {1836,}
1836: Ne4 [1,0,0] {1837,}
1837: Qb7 [1,0,0] {}
1838: Bb4+ [0,0,1] {1839,}
1839: Bd2 [0,0,1] {1840,}
1840: Bxd2+ [0,0,1] {1841,}
1841: Qxd2 [0,0,1] {1842,}
1842: d6 [0,0,1] {1843,}
1843: O-O [0,0,1] {1844,}
1844: O-O [0,0,1] {1845,}
1845: Nc3 [0,0,1] {1846,}
1846: Nbd7 [0,0,1] {1847,}
1847: d5 [0,0,1] {1848,}
1848: e5 [0,0,1] {1849,}
1849: b4 [0,0,1] {1850,}
1850: Re8 [0,0,1] {1851,}
1851: e4 [0,0,1] {1852,}
1852: Nf8 [0,0,1] {1853,}
1853: Rfc1 [0,0,1] {1854,}
1854: c5 [0,0,1] {1855,}
1855: bxc5 [0,0,1] {1856,}
1856: bxc5 [0,0,1] {1857,}
1857: Ne1 [0,0,1] {1858,}
1858: Ba6 [0,0,1] {1859,}
1859: Nb5 [0,0,1] {1860,}
1860: Bxb5 [0,0,1] {1861,}
1861: cxb5 [0,0,1] {1862,}
1862: a6 [0,0,1] {1863,}
1863: bxa6 [0,0,1] {1864,}
1864: Rxa6 [0,0,1] {1865,}
1865: a4 [0,0,1] {1866,}
1866: Qa5 [0,0,1] {1867,}
1867: Qc2 [0,0,1] {1868,}
1868: Rb6 [0,0,1] {}
1869: c5 [5,11,27] {1870,2823,}
1870: Bg2 [5,11,26] {1871,}
1871: Bb7 [5,11,26] {1872,2672,2733,}
1872: O-O [3,10,24] {1873,2495,}
1873: g6 [2,9,19] {1874,2142,2304,2410,2440,}
1874: Nc3 [2,4,5] {1875,}
1875: Bg7 [2,4,5] {1876,2058,2086,2114,}
1876: d4 [2,3,3] {1877,2031,}
1877: cxd4 [1,3,3] {1878,}
1878: Qxd4 [1,3,3] {1879,1983,}
1879: d6 [1,2,2] {1880,1938,}
1880: Be3 [0,1,2] {1881,}
1881: Nbd7 [0,1,2] {1882,}
1882: Rac1 [0,1,2] {1883,}
1883: Rc8 [0,1,2] {1884,1904,}
1884: Rfd1 [0,1,0] {1885,}
1885: a6 [0,1,0] {1886,}
1886: b3 [0,1,0] {1887,}
1887: O-O [0,1,0] {1888,}
1888: Qh4 [0,1,0] {1889,}
1889: Rc7 [0,1,0] {1890,}
1890: Ne1 [0,1,0] {1891,}
1891: Bxg2 [0,1,0] {1892,}
1892: Nxg2 [0,1,0] {1893,}
1893: Qb8 [0,1,0] {1894,}
1894: Nf4 [0,1,0] {1895,}
1895: e6 [0,1,0] {1896,}
1896: Nd3 [0,1,0] {1897,}
1897: Qb7 [0,1,0] {1898,}
1898: Bf4 [0,1,0] {1899,}
1899: Ne8 [0,1,0] {1900,}
1900: f3 [0,1,0] {1901,}
1901: b5 [0,1,0] {1902,}
1902: Ne4 [0,1,0] {1903,}
1903: bxc4 [0,1,0] {}
1904: b3 [0,0,2] {1905,}
1905: O-O [0,0,2] {1906,}
1906: Qh4 [0,0,2] {1907,}
1907: a6 [0,0,2] {1908,}
1908: Rfd1 [0,0,2] {1909,}
1909: Rc7 [0,0,2] {1910,1924,}
1910: g4 [0,0,1] {1911,}
1911: Rc8 [0,0,1] {1912,}
1912: Bh3 [0,0,1] {1913,}
1913: b5 [0,0,1] {1914,}
1914: cxb5 [0,0,1] {1915,}
1915: Qa5 [0,0,1] {1916,}
1916: Bd2 [0,0,1] {1917,}
1917: Bxf3 [0,0,1] {1918,}
1918: exf3 [0,0,1] {1919,}
1919: axb5 [0,0,1] {1920,}
1920: g5 [0,0,1] {1921,}
1921: b4 [0,0,1] {1922,}
1922: Na4 [0,0,1] {1923,}
1923: Ne5 [0,0,1] {}
1924: Bh3 [0,0,1] {1925,}
1925: Qb8 [0,0,1] {1926,}
1926: Nd5 [0,0,1] {1927,}
1927: Nxd5 [0,0,1] {1928,}
1928: cxd5 [0,0,1] {1929,}
1929: Nf6 [0,0,1] {1930,}
1930: Bxb6 [0,0,1] {1931,}
1931: Rxc1 [0,0,1] {1932,}
1932: Rxc1 [0,0,1] {1933,}
1933: Bxd5 [0,0,1] {1934,}
1934: Be3 [0,0,1] {1935,}
1935: Qb7 [0,0,1] {1936,}
1936: Nd2 [0,0,1] {1937,}
1937: Qb5 [0,0,1] {}
1938: Rd1 [1,1,0] {1939,}
1939: Nbd7 [1,1,0] {1940,}
1940: Be3 [1,1,0] {1941,1962,}
1941: Rc8 [1,0,0] {1942,}
1942: Rac1 [1,0,0] {1943,}
1943: a6 [1,0,0] {1944,}
1944: b3 [1,0,0] {1945,}
1945: O-O [1,0,0] {1946,}
1946: Qh4 [1,0,0] {1947,}
1947: Re8 [1,0,0] {1948,}
1948: Bh3 [1,0,0] {1949,}
1949: Ba8 [1,0,0] {1950,}
1950: g4 [1,0,0] {1951,}
1951: b5 [1,0,0] {1952,}
1952: g5 [1,0,0] {1953,}
1953: Nh5 [1,0,0] {1954,}
1954: Qg4 [1,0,0] {1955,}
1955: e6 [1,0,0] {1956,}
1956: Rxd6 [1,0,0] {1957,}
1957: Bxf3 [1,0,0] {1958,}
1958: exf3 [1,0,0] {1959,}
1959: bxc4 [1,0,0] {1960,}
1960: Rcd1 [1,0,0] {1961,}
1961: cxb3 [1,0,0] {}
1962: O-O [0,1,0] {1963,}
1963: Qh4 [0,1,0] {1964,}
1964: Rc8 [0,1,0] {1965,}
1965: Rac1 [0,1,0] {1966,}
1966: a6 [0,1,0] {1967,}
1967: b3 [0,1,0] {1968,}
1968: Rc7 [0,1,0] {1969,}
1969: Bh3 [0,1,0] {1970,}
1970: Qb8 [0,1,0] {1971,}
1971: Bh6 [0,1,0] {1972,}
1972: b5 [0,1,0] {1973,}
1973: cxb5 [0,1,0] {1974,}
1974: Bxh6 [0,1,0] {1975,}
1975: Qxh6 [0,1,0] {1976,}
1976: axb5 [0,1,0] {1977,}
1977: Ng5 [0,1,0] {1978,}
1978: Qc8 [0,1,0] {1979,}
1979: Nd5 [0,1,0] {1980,}
1980: Bxd5 [0,1,0] {1981,}
1981: Rxc7 [0,1,0] {1982,}
1982: Qxc7 [0,1,0] {}
1983: Nc6 [0,1,1] {1984,}
1984: Qf4 [0,1,1] {1985,2008,}
1985: O-O [0,1,0] {1986,}
1986: Rd1 [0,1,0] {1987,}
1987: Rc8 [0,1,0] {1988,}
1988: b3 [0,1,0] {1989,}
1989: d6 [0,1,0] {1990,}
1990: Bb2 [0,1,0] {1991,}
1991: Qd7 [0,1,0] {1992,}
1992: Rac1 [0,1,0] {1993,}
1993: Rfd8 [0,1,0] {1994,}
1994: Qh4 [0,1,0] {1995,}
1995: Qg4 [0,1,0] {1996,}
1996: Qxg4 [0,1,0] {1997,}
1997: Nxg4 [0,1,0] {1998,}
1998: h3 [0,1,0] {1999,}
1999: Nge5 [0,1,0] {2000,}
2000: Nxe5 [0,1,0] {2001,}
2001: Bxe5 [0,1,0] {2002,}
2002: Na4 [0,1,0] {2003,}
2003: Bxb2 [0,1,0] {2004,}
2004: Nxb2 [0,1,0] {2005,}
2005: Na5 [0,1,0] {2006,}
2006: Na4 [0,1,0] {2007,}
2007: Kf8 [0,1,0] {}
2008: Na5 [0,0,1] {2009,}
2009: b3 [0,0,1] {2010,}
2010: d5 [0,0,1] {2011,}
2011: Ne5 [0,0,1] {2012,}
2012: O-O [0,0,1] {2013,}
2013: Nxd5 [0,0,1] {2014,}
2014: Bxd5 [0,0,1] {2015,}
2015: cxd5 [0,0,1] {2016,}
2016: Nxd5 [0,0,1] {2017,}
2017: Qe4 [0,0,1] {2018,}
2018: Nc3 [0,0,1] {2019,}
2019: Qxa8 [0,0,1] {2020,}
2020: Qxa8 [0,0,1] {2021,}
2021: Bxa8 [0,0,1] {2022,}
2022: Bxe5 [0,0,1] {2023,}
2023: Bf3 [0,0,1] {2024,}
2024: Nxe2+ [0,0,1] {2025,}
2025: Bxe2 [0,0,1] {2026,}
2026: Bxa1 [0,0,1] {2027,}
2027: Bf4 [0,0,1] {2028,}
2028: Bb2 [0,0,1] {2029,}
2029: Rd1 [0,0,1] {2030,}
2030: Nc6 [0,0,1] {}
2031: Ne4 [1,0,0] {2032,}
2032: Nxe4 [1,0,0] {2033,}
2033: Bxe4 [1,0,0] {2034,}
2034: d5 [1,0,0] {2035,}
2035: b5 [1,0,0] {2036,}
2036: cxb5 [1,0,0] {2037,}
2037: Qb6 [1,0,0] {2038,}
2038: Bh3 [1,0,0] {2039,}
2039: h6 [1,0,0] {2040,}
2040: Qb3 [1,0,0] {2041,}
2041: Qb7 [1,0,0] {2042,}
2042: Rd1 [1,0,0] {2043,}
2043: a6 [1,0,0] {2044,}
2044: Qe3 [1,0,0] {2045,}
2045: Bxd5 [1,0,0] {2046,}
2046: Qxc5 [1,0,0] {2047,}
2047: Bxf3 [1,0,0] {2048,}
2048: exf3 [1,0,0] {2049,}
2049: axb5 [1,0,0] {2050,}
2050: Bf4 [1,0,0] {2051,}
2051: Na6 [1,0,0] {2052,}
2052: Qe3 [1,0,0] {2053,}
2053: d5 [1,0,0] {2054,}
2054: Be5 [1,0,0] {2055,}
2055: O-O [1,0,0] {2056,}
2056: Bxg7 [1,0,0] {2057,}
2057: Kxg7 [1,0,0] {}
2058: d3 [0,0,1] {2059,}
2059: O-O [0,0,1] {2060,}
2060: Bd2 [0,0,1] {2061,}
2061: Nc6 [0,0,1] {2062,}
2062: a3 [0,0,1] {2063,}
2063: e6 [0,0,1] {2064,}
2064: Ne5 [0,0,1] {2065,}
2065: Qc7 [0,0,1] {2066,}
2066: Nxc6 [0,0,1] {2067,}
2067: Bxc6 [0,0,1] {2068,}
2068: Bxc6 [0,0,1] {2069,}
2069: dxc6 [0,0,1] {2070,}
2070: b4 [0,0,1] {2071,}
2071: Qe5 [0,0,1] {2072,}
2072: Rb1 [0,0,1] {2073,}
2073: Rfd8 [0,0,1] {2074,}
2074: Qa4 [0,0,1] {2075,}
2075: Rdc8 [0,0,1] {2076,}
2076: Rfc1 [0,0,1] {2077,}
2077: Qf5 [0,0,1] {2078,}
2078: Kg2 [0,0,1] {2079,}
2079: h5 [0,0,1] {2080,}
2080: f3 [0,0,1] {2081,}
2081: h4 [0,0,1] {2082,}
2082: Qd1 [0,0,1] {2083,}
2083: Rd8 [0,0,1] {2084,}
2084: bxc5 [0,0,1] {2085,}
2085: Qxc5 [0,0,1] {}
2086: Re1 [0,0,1] {2087,}
2087: Ne4 [0,0,1] {2088,}
2088: Qc2 [0,0,1] {2089,}
2089: Nxc3 [0,0,1] {2090,}
2090: dxc3 [0,0,1] {2091,}
2091: d6 [0,0,1] {2092,}
2092: Bf4 [0,0,1] {2093,}
2093: Nd7 [0,0,1] {2094,}
2094: Rad1 [0,0,1] {2095,}
2095: Qc7 [0,0,1] {2096,}
2096: e4 [0,0,1] {2097,}
2097: Ne5 [0,0,1] {2098,}
2098: Nxe5 [0,0,1] {2099,}
2099: dxe5 [0,0,1] {2100,}
2100: Be3 [0,0,1] {2101,}
2101: O-O [0,0,1] {2102,}
2102: b4 [0,0,1] {2103,}
2103: e6 [0,0,1] {2104,}
2104: bxc5 [0,0,1] {2105,}
2105: bxc5 [0,0,1] {2106,}
2106: Qa4 [0,0,1] {2107,}
2107: Rfc8 [0,0,1] {2108,}
2108: Rb1 [0,0,1] {2109,}
2109: Bf8 [0,0,1] {2110,}
2110: Qa3 [0,0,1] {2111,}
2111: Qc6 [0,0,1] {2112,}
2112: Rb3 [0,0,1] {2113,}
2113: Ba6 [0,0,1] {}
2114: Rb1 [0,1,0] {2115,}
2115: Nc6 [0,1,0] {2116,}
2116: a3 [0,1,0] {2117,}
2117: O-O [0,1,0] {2118,}
2118: b4 [0,1,0] {2119,}
2119: d6 [0,1,0] {2120,}
2120: bxc5 [0,1,0] {2121,}
2121: dxc5 [0,1,0] {2122,}
2122: d3 [0,1,0] {2123,}
2123: Qc7 [0,1,0] {2124,}
2124: Bf4 [0,1,0] {2125,}
2125: Qd7 [0,1,0] {2126,}
2126: Qd2 [0,1,0] {2127,}
2127: Rfe8 [0,1,0] {2128,}
2128: Bh6 [0,1,0] {2129,}
2129: Bh8 [0,1,0] {2130,}
2130: Bg5 [0,1,0] {2131,}
2131: Rab8 [0,1,0] {2132,}
2132: a4 [0,1,0] {2133,}
2133: Nd4 [0,1,0] {2134,}
2134: Nxd4 [0,1,0] {2135,}
2135: Bxg2 [0,1,0] {2136,}
2136: Kxg2 [0,1,0] {2137,}
2137: Qxd4 [0,1,0] {2138,}
2138: a5 [0,1,0] {2139,}
2139: bxa5 [0,1,0] {2140,}
2140: Nb5 [0,1,0] {2141,}
2141: Qg4 [0,1,0] {}
2142: b3 [0,1,9] {2143,2296,}
2143: Bg7 [0,1,8] {2144,}
2144: Bb2 [0,1,8] {2145,}
2145: O-O [0,1,8] {2146,2180,2198,2249,}
2146: d3 [0,0,2] {2147,2172,}
2147: d5 [0,0,1] {2148,}
2148: cxd5 [0,0,1] {2149,}
2149: Bxd5 [0,0,1] {2150,}
2150: Nc3 [0,0,1] {2151,}
2151: Bb7 [0,0,1] {2152,}
2152: a3 [0,0,1] {2153,}
2153: Nc6 [0,0,1] {2154,}
2154: Ne5 [0,0,1] {2155,}
2155: Qc7 [0,0,1] {2156,}
2156: Nxc6 [0,0,1] {2157,}
2157: Bxc6 [0,0,1] {2158,}
2158: Bxc6 [0,0,1] {2159,}
2159: Qxc6 [0,0,1] {2160,}
2160: b4 [0,0,1] {2161,}
2161: c4 [0,0,1] {2162,}
2162: dxc4 [0,0,1] {2163,}
2163: Qxc4 [0,0,1] {2164,}
2164: Qa4 [0,0,1] {2165,}
2165: Ne4 [0,0,1] {2166,}
2166: Nxe4 [0,0,1] {2167,}
2167: Bxb2 [0,0,1] {2168,}
2168: Rab1 [0,0,1] {2169,}
2169: Bg7 [0,0,1] {2170,}
2170: Ng5 [0,0,1] {2171,}
2171: Qxe2 [0,0,1] {}
2172: d6 [0,0,1] {2173,}
2173: Nc3 [0,0,1] {2174,}
2174: a6 [0,0,1] {2175,}
2175: a3 [0,0,1] {2176,}
2176: Nc6 [0,0,1] {2177,}
2177: Rb1 [0,0,1] {2178,}
2178: Rb8 [0,0,1] {2179,}
2179: Nd5 [0,0,1] {}
2180: e3 [0,0,1] {2181,}
2181: Na6 [0,0,1] {2182,}
2182: Qe2 [0,0,1] {2183,}
2183: d5 [0,0,1] {2184,}
2184: Rd1 [0,0,1] {2185,}
2185: dxc4 [0,0,1] {2186,}
2186: bxc4 [0,0,1] {2187,}
2187: Nb4 [0,0,1] {2188,}
2188: d3 [0,0,1] {2189,}
2189: Qc8 [0,0,1] {2190,}
2190: Nc3 [0,0,1] {2191,}
2191: Rd8 [0,0,1] {2192,}
2192: Rab1 [0,0,1] {2193,}
2193: Rb8 [0,0,1] {2194,}
2194: a3 [0,0,1] {2195,}
2195: Nc6 [0,0,1] {2196,}
2196: Ba1 [0,0,1] {2197,}
2197: Na5 [0,0,1] {}
2198: d4 [0,1,2] {2199,}
2199: cxd4 [0,1,2] {2200,2224,}
2200: Nxd4 [0,1,0] {2201,}
2201: Bxg2 [0,1,0] {2202,}
2202: Kxg2 [0,1,0] {2203,}
2203: d5 [0,1,0] {2204,}
2204: Na3 [0,1,0] {2205,}
2205: a6 [0,1,0] {2206,}
2206: e3 [0,1,0] {2207,}
2207: Ra7 [0,1,0] {2208,}
2208: Rc1 [0,1,0] {2209,}
2209: Rd7 [0,1,0] {2210,}
2210: c5 [0,1,0] {2211,}
2211: bxc5 [0,1,0] {2212,}
2212: Rxc5 [0,1,0] {2213,}
2213: Ne4 [0,1,0] {2214,}
2214: Rc2 [0,1,0] {2215,}
2215: e5 [0,1,0] {2216,}
2216: Nf3 [0,1,0] {2217,}
2217: d4 [0,1,0] {2218,}
2218: exd4 [0,1,0] {2219,}
2219: exd4 [0,1,0] {2220,}
2220: Qa1 [0,1,0] {2221,}
2221: Ng5 [0,1,0] {2222,}
2222: Nxg5 [0,1,0] {2223,}
2223: Qxg5 [0,1,0] {}
2224: Qxd4 [0,0,2] {2225,}
2225: d6 [0,0,2] {2226,2231,}
2226: Nc3 [0,0,1] {2227,}
2227: Nbd7 [0,0,1] {2228,}
2228: Rac1 [0,0,1] {2229,}
2229: a6 [0,0,1] {2230,}
2230: Nd5 [0,0,1] {}
2231: Rd1 [0,0,1] {2232,}
2232: Nbd7 [0,0,1] {2233,}
2233: Ne1 [0,0,1] {2234,}
2234: Qb8 [0,0,1] {2235,}
2235: Nc3 [0,0,1] {2236,}
2236: Ne4 [0,0,1] {2237,}
2237: Qe3 [0,0,1] {2238,}
2238: Nxc3 [0,0,1] {2239,}
2239: Bxc3 [0,0,1] {2240,}
2240: Bxc3 [0,0,1] {2241,}
2241: Qxc3 [0,0,1] {2242,}
2242: Nf6 [0,0,1] {2243,}
2243: Rac1 [0,0,1] {2244,}
2244: Rc8 [0,0,1] {2245,}
2245: Qe3 [0,0,1] {2246,}
2246: Qc7 [0,0,1] {2247,}
2247: Nd3 [0,0,1] {2248,}
2248: Bxg2 [0,0,1] {}
2249: Nc3 [0,0,3] {2250,2263,}
2250: e6 [0,0,1] {2251,}
2251: d4 [0,0,1] {2252,}
2252: Ne4 [0,0,1] {2253,}
2253: Qd3 [0,0,1] {2254,}
2254: d5 [0,0,1] {2255,}
2255: Rfd1 [0,0,1] {2256,}
2256: Na6 [0,0,1] {2257,}
2257: Qe3 [0,0,1] {2258,}
2258: Nxc3 [0,0,1] {2259,}
2259: Bxc3 [0,0,1] {2260,}
2260: Qe7 [0,0,1] {2261,}
2261: dxc5 [0,0,1] {2262,}
2262: Bxc3 [0,0,1] {}
2263: Na6 [0,0,2] {2264,}
2264: d4 [0,0,2] {2265,}
2265: d5 [0,0,2] {2266,2274,}
2266: dxc5 [0,0,1] {2267,}
2267: Nxc5 [0,0,1] {2268,}
2268: Nxd5 [0,0,1] {2269,}
2269: Nxd5 [0,0,1] {2270,}
2270: Bxg7 [0,0,1] {2271,}
2271: Kxg7 [0,0,1] {2272,}
2272: cxd5 [0,0,1] {2273,}
2273: Qxd5 [0,0,1] {}
2274: cxd5 [0,0,1] {2275,}
2275: cxd4 [0,0,1] {2276,}
2276: Nxd4 [0,0,1] {2277,}
2277: Nxd5 [0,0,1] {2278,}
2278: Rc1 [0,0,1] {2279,}
2279: Nxc3 [0,0,1] {2280,}
2280: Bxc3 [0,0,1] {2281,}
2281: Bxg2 [0,0,1] {2282,}
2282: Kxg2 [0,0,1] {2283,}
2283: Rc8 [0,0,1] {2284,}
2284: Nb5 [0,0,1] {2285,}
2285: Bxc3 [0,0,1] {2286,}
2286: Rxc3 [0,0,1] {2287,}
2287: Rxc3 [0,0,1] {2288,}
2288: Nxc3 [0,0,1] {2289,}
2289: Nb4 [0,0,1] {2290,}
2290: Qxd8 [0,0,1] {2291,}
2291: Rxd8 [0,0,1] {2292,}
2292: a3 [0,0,1] {2293,}
2293: Nc2 [0,0,1] {2294,}
2294: Nb1 [0,0,1] {2295,}
2295: Kf8 [0,0,1] {}
2296: d5 [0,0,1] {2297,}
2297: cxd5 [0,0,1] {2298,}
2298: Bg7 [0,0,1] {2299,}
2299: Bb2 [0,0,1] {2300,}
2300: O-O [0,0,1] {2301,}
2301: Bxf6 [0,0,1] {2302,}
2302: Bxf6 [0,0,1] {2303,}
2303: Nc3 [0,0,1] {}
2304: d4 [0,2,4] {2305,}
2305: cxd4 [0,2,4] {2306,}
2306: Qxd4 [0,2,4] {2307,}
2307: Bg7 [0,2,4] {2308,2384,}
2308: Nc3 [0,1,4] {2309,}
2309: d6 [0,1,4] {2310,2315,2339,}
2310: b3 [0,0,1] {2311,}
2311: Nbd7 [0,0,1] {2312,}
2312: Bb2 [0,0,1] {2313,}
2313: O-O [0,0,1] {2314,}
2314: Rfd1 [0,0,1] {}
2315: Be3 [0,0,2] {2316,}
2316: Nbd7 [0,0,2] {2317,}
2317: Rac1 [0,0,2] {2318,}
2318: Rc8 [0,0,2] {2319,}
2319: b3 [0,0,2] {2320,}
2320: O-O [0,0,2] {2321,}
2321: Qh4 [0,0,2] {2322,}
2322: a6 [0,0,2] {2323,}
2323: Bh6 [0,0,2] {2324,}
2324: Rc5 [0,0,2] {2325,}
2325: Bxg7 [0,0,2] {2326,}
2326: Kxg7 [0,0,2] {2327,}
2327: Qd4 [0,0,2] {2328,}
2328: Qa8 [0,0,2] {2329,}
2329: Na4 [0,0,2] {2330,}
2330: Rc6 [0,0,2] {2331,}
2331: Nh4 [0,0,2] {2332,}
2332: Rc7 [0,0,2] {2333,}
2333: Nc3 [0,0,2] {2334,}
2334: Kg8 [0,0,2] {2335,}
2335: Qe3 [0,0,2] {2336,}
2336: Re8 [0,0,2] {2337,}
2337: h3 [0,0,2] {2338,}
2338: Bxg2 [0,0,2] {}
2339: Rd1 [0,1,1] {2340,}
2340: Nbd7 [0,1,1] {2341,}
2341: Be3 [0,1,1] {2342,2363,}
2342: Rc8 [0,0,1] {2343,}
2343: Rac1 [0,0,1] {2344,}
2344: O-O [0,0,1] {2345,}
2345: Qh4 [0,0,1] {2346,}
2346: a6 [0,0,1] {2347,}
2347: b3 [0,0,1] {2348,}
2348: h5 [0,0,1] {2349,}
2349: Bh3 [0,0,1] {2350,}
2350: Rc7 [0,0,1] {2351,}
2351: Ng5 [0,0,1] {2352,}
2352: Qb8 [0,0,1] {2353,}
2353: Bxd7 [0,0,1] {2354,}
2354: Rxd7 [0,0,1] {2355,}
2355: Bxb6 [0,0,1] {2356,}
2356: Ng4 [0,0,1] {2357,}
2357: h3 [0,0,1] {2358,}
2358: Nh6 [0,0,1] {2359,}
2359: g4 [0,0,1] {2360,}
2360: d5 [0,0,1] {2361,}
2361: cxd5 [0,0,1] {2362,}
2362: Bxc3 [0,0,1] {}
2363: a6 [0,1,0] {2364,}
2364: Rac1 [0,1,0] {2365,}
2365: Rc8 [0,1,0] {2366,}
2366: b3 [0,1,0] {2367,}
2367: O-O [0,1,0] {2368,}
2368: Qh4 [0,1,0] {2369,}
2369: Rc7 [0,1,0] {2370,}
2370: Bh6 [0,1,0] {2371,}
2371: Qa8 [0,1,0] {2372,}
2372: Bxg7 [0,1,0] {2373,}
2373: Kxg7 [0,1,0] {2374,}
2374: Ne1 [0,1,0] {2375,}
2375: b5 [0,1,0] {2376,}
2376: Nd5 [0,1,0] {2377,}
2377: Nxd5 [0,1,0] {2378,}
2378: cxd5 [0,1,0] {2379,}
2379: Rxc1 [0,1,0] {2380,}
2380: Rxc1 [0,1,0] {2381,}
2381: Nf6 [0,1,0] {2382,}
2382: e4 [0,1,0] {2383,}
2383: Rc8 [0,1,0] {}
2384: Rd1 [0,1,0] {2385,}
2385: d6 [0,1,0] {2386,}
2386: Nc3 [0,1,0] {2387,}
2387: Nbd7 [0,1,0] {2388,}
2388: Be3 [0,1,0] {2389,}
2389: Rc8 [0,1,0] {2390,}
2390: Rac1 [0,1,0] {2391,}
2391: O-O [0,1,0] {2392,}
2392: Qh4 [0,1,0] {2393,}
2393: a6 [0,1,0] {2394,}
2394: b3 [0,1,0] {2395,}
2395: Re8 [0,1,0] {2396,}
2396: Bh3 [0,1,0] {2397,}
2397: Rb8 [0,1,0] {2398,}
2398: Bd4 [0,1,0] {2399,}
2399: h6 [0,1,0] {2400,}
2400: Bxd7 [0,1,0] {2401,}
2401: Nxd7 [0,1,0] {2402,}
2402: Bxg7 [0,1,0] {2403,}
2403: Kxg7 [0,1,0] {2404,}
2404: Qd4+ [0,1,0] {2405,}
2405: Nf6 [0,1,0] {2406,}
2406: Nd5 [0,1,0] {2407,}
2407: e5 [0,1,0] {2408,}
2408: Qe3 [0,1,0] {2409,}
2409: Bxd5 [0,1,0] {}
2410: e3 [0,1,0] {2411,}
2411: Bg7 [0,1,0] {2412,}
2412: d4 [0,1,0] {2413,}
2413: O-O [0,1,0] {2414,}
2414: Nc3 [0,1,0] {2415,}
2415: Ne4 [0,1,0] {2416,}
2416: Bd2 [0,1,0] {2417,}
2417: cxd4 [0,1,0] {2418,}
2418: exd4 [0,1,0] {2419,}
2419: Nxd2 [0,1,0] {2420,}
2420: Qxd2 [0,1,0] {2421,}
2421: Bxf3 [0,1,0] {2422,}
2422: Bxf3 [0,1,0] {2423,}
2423: Nc6 [0,1,0] {2424,}
2424: Ne2 [0,1,0] {2425,}
2425: e6 [0,1,0] {2426,}
2426: Rac1 [0,1,0] {2427,}
2427: Rc8 [0,1,0] {2428,}
2428: Rc3 [0,1,0] {2429,}
2429: Ne7 [0,1,0] {2430,}
2430: Rfc1 [0,1,0] {2431,}
2431: Nf5 [0,1,0] {2432,}
2432: Be4 [0,1,0] {2433,}
2433: Bh6 [0,1,0] {2434,}
2434: f4 [0,1,0] {2435,}
2435: Qf6 [0,1,0] {2436,}
2436: c5 [0,1,0] {2437,}
2437: Bg7 [0,1,0] {2438,}
2438: Rd3 [0,1,0] {2439,}
2439: Ne7 [0,1,0] {}
2440: d3 [0,1,1] {2441,}
2441: Bg7 [0,1,1] {2442,}
2442: e4 [0,1,1] {2443,}
2443: O-O [0,1,1] {2444,}
2444: Nc3 [0,1,1] {2445,2470,}
2445: Nc6 [0,1,0] {2446,}
2446: h3 [0,1,0] {2447,}
2447: e6 [0,1,0] {2448,}
2448: Bf4 [0,1,0] {2449,}
2449: d5 [0,1,0] {2450,}
2450: exd5 [0,1,0] {2451,}
2451: exd5 [0,1,0] {2452,}
2452: Ne5 [0,1,0] {2453,}
2453: Na5 [0,1,0] {2454,}
2454: Re1 [0,1,0] {2455,}
2455: Re8 [0,1,0] {2456,}
2456: Qc1 [0,1,0] {2457,}
2457: d4 [0,1,0] {2458,}
2458: Bxb7 [0,1,0] {2459,}
2459: Nxb7 [0,1,0] {2460,}
2460: Nb5 [0,1,0] {2461,}
2461: a6 [0,1,0] {2462,}
2462: Na3 [0,1,0] {2463,}
2463: Nh5 [0,1,0] {2464,}
2464: g4 [0,1,0] {2465,}
2465: Qd6 [0,1,0] {2466,}
2466: gxh5 [0,1,0] {2467,}
2467: Bxe5 [0,1,0] {2468,}
2468: Bxe5 [0,1,0] {2469,}
2469: Rxe5 [0,1,0] {}
2470: d6 [0,0,1] {2471,}
2471: Nh4 [0,0,1] {2472,}
2472: Nc6 [0,0,1] {2473,}
2473: f4 [0,0,1] {2474,}
2474: e6 [0,0,1] {2475,}
2475: Kh1 [0,0,1] {2476,}
2476: Nd4 [0,0,1] {2477,}
2477: Be3 [0,0,1] {2478,}
2478: Nd7 [0,0,1] {2479,}
2479: Nf3 [0,0,1] {2480,}
2480: f5 [0,0,1] {2481,}
2481: Bxd4 [0,0,1] {2482,}
2482: cxd4 [0,0,1] {2483,}
2483: Nb5 [0,0,1] {2484,}
2484: fxe4 [0,0,1] {2485,}
2485: Nfxd4 [0,0,1] {2486,}
2486: Qe7 [0,0,1] {2487,}
2487: dxe4 [0,0,1] {2488,}
2488: Nc5 [0,0,1] {2489,}
2489: Nc3 [0,0,1] {2490,}
2490: Rad8 [0,0,1] {2491,}
2491: Nde2 [0,0,1] {2492,}
2492: a6 [0,0,1] {2493,}
2493: b4 [0,0,1] {2494,}
2494: Nd7 [0,0,1] {}
2495: e6 [1,1,5] {2496,2634,2664,}
2496: Nc3 [1,1,3] {2497,2605,}
2497: Be7 [1,1,2] {2498,2551,}
2498: Re1 [1,0,1] {2499,}
2499: d6 [1,0,1] {2500,}
2500: e4 [1,0,1] {2501,2526,}
2501: e5 [0,0,1] {2502,}
2502: d3 [0,0,1] {2503,}
2503: O-O [0,0,1] {2504,}
2504: a3 [0,0,1] {2505,}
2505: Nc6 [0,0,1] {2506,}
2506: Rb1 [0,0,1] {2507,}
2507: a5 [0,0,1] {2508,}
2508: Bg5 [0,0,1] {2509,}
2509: Nd4 [0,0,1] {2510,}
2510: Bxf6 [0,0,1] {2511,}
2511: Bxf6 [0,0,1] {2512,}
2512: b4 [0,0,1] {2513,}
2513: axb4 [0,0,1] {2514,}
2514: axb4 [0,0,1] {2515,}
2515: Qe7 [0,0,1] {2516,}
2516: Qd2 [0,0,1] {2517,}
2517: g6 [0,0,1] {2518,}
2518: Rb2 [0,0,1] {2519,}
2519: Nxf3+ [0,0,1] {2520,}
2520: Bxf3 [0,0,1] {2521,}
2521: Bc6 [0,0,1] {2522,}
2522: Reb1 [0,0,1] {2523,}
2523: Ra3 [0,0,1] {2524,}
2524: Kg2 [0,0,1] {2525,}
2525: Kg7 [0,0,1] {}
2526: a6 [1,0,0] {2527,}
2527: d4 [1,0,0] {2528,}
2528: cxd4 [1,0,0] {2529,}
2529: Nxd4 [1,0,0] {2530,}
2530: Qc7 [1,0,0] {2531,}
2531: Be3 [1,0,0] {2532,}
2532: Nbd7 [1,0,0] {2533,}
2533: Rc1 [1,0,0] {2534,}
2534: Nc5 [1,0,0] {2535,}
2535: b4 [1,0,0] {2536,}
2536: Ncd7 [1,0,0] {2537,}
2537: Nd5 [1,0,0] {2538,}
2538: exd5 [1,0,0] {2539,}
2539: cxd5 [1,0,0] {2540,}
2540: Qd8 [1,0,0] {2541,}
2541: Nc6 [1,0,0] {2542,}
2542: Bxc6 [1,0,0] {2543,}
2543: dxc6 [1,0,0] {2544,}
2544: Ra7 [1,0,0] {2545,}
2545: a4 [1,0,0] {2546,}
2546: Rc7 [1,0,0] {2547,}
2547: cxd7+ [1,0,0] {2548,}
2548: Nxd7 [1,0,0] {2549,}
2549: Rxc7 [1,0,0] {2550,}
2550: Qxc7 [1,0,0] {}
2551: d4 [0,1,1] {2552,}
2552: cxd4 [0,1,1] {2553,2579,}
2553: Nxd4 [0,0,1] {2554,}
2554: Bxg2 [0,0,1] {2555,}
2555: Kxg2 [0,0,1] {2556,}
2556: Qc8 [0,0,1] {2557,}
2557: Qa4 [0,0,1] {2558,}
2558: Qb7+ [0,0,1] {2559,}
2559: f3 [0,0,1] {2560,}
2560: O-O [0,0,1] {2561,}
2561: Rd1 [0,0,1] {2562,}
2562: Rc8 [0,0,1] {2563,}
2563: Bg5 [0,0,1] {2564,}
2564: a6 [0,0,1] {2565,}
2565: Ne4 [0,0,1] {2566,}
2566: Nxe4 [0,0,1] {2567,}
2567: Bxe7 [0,0,1] {2568,}
2568: d6 [0,0,1] {2569,}
2569: fxe4 [0,0,1] {2570,}
2570: Qxe7 [0,0,1] {2571,}
2571: Nb5 [0,0,1] {2572,}
2572: d5 [0,0,1] {2573,}
2573: cxd5 [0,0,1] {2574,}
2574: exd5 [0,0,1] {2575,}
2575: Rxd5 [0,0,1] {2576,}
2576: axb5 [0,0,1] {2577,}
2577: Qxa8 [0,0,1] {2578,}
2578: Qxe4+ [0,0,1] {}
2579: Qxd4 [0,1,0] {2580,}
2580: d6 [0,1,0] {2581,}
2581: Rd1 [0,1,0] {2582,}
2582: a6 [0,1,0] {2583,}
2583: e4 [0,1,0] {2584,}
2584: Nbd7 [0,1,0] {2585,}
2585: b3 [0,1,0] {2586,}
2586: Qc8 [0,1,0] {2587,}
2587: Bb2 [0,1,0] {2588,}
2588: O-O [0,1,0] {2589,}
2589: Rac1 [0,1,0] {2590,}
2590: Qc7 [0,1,0] {2591,}
2591: Ba3 [0,1,0] {2592,}
2592: Nc5 [0,1,0] {2593,}
2593: e5 [0,1,0] {2594,}
2594: dxe5 [0,1,0] {2595,}
2595: Qxe5 [0,1,0] {2596,}
2596: Qc8 [0,1,0] {2597,}
2597: Qe2 [0,1,0] {2598,}
2598: Re8 [0,1,0] {2599,}
2599: Ne5 [0,1,0] {2600,}
2600: Nxb3 [0,1,0] {2601,}
2601: Rb1 [0,1,0] {2602,}
2602: Bxa3 [0,1,0] {2603,}
2603: Rxb3 [0,1,0] {2604,}
2604: Bxg2 [0,1,0] {}
2605: a6 [0,0,1] {2606,}
2606: Re1 [0,0,1] {2607,}
2607: Be7 [0,0,1] {2608,}
2608: e4 [0,0,1] {2609,}
2609: d6 [0,0,1] {2610,}
2610: d4 [0,0,1] {2611,}
2611: cxd4 [0,0,1] {2612,}
2612: Nxd4 [0,0,1] {2613,}
2613: Qc7 [0,0,1] {2614,}
2614: Be3 [0,0,1] {2615,}
2615: Nbd7 [0,0,1] {2616,}
2616: f4 [0,0,1] {2617,}
2617: O-O [0,0,1] {2618,}
2618: Rc1 [0,0,1] {2619,}
2619: h5 [0,0,1] {2620,}
2620: h3 [0,0,1] {2621,}
2621: Rfe8 [0,0,1] {2622,}
2622: Bf2 [0,0,1] {2623,}
2623: Rac8 [0,0,1] {2624,}
2624: e5 [0,0,1] {2625,}
2625: dxe5 [0,0,1] {2626,}
2626: Bxb7 [0,0,1] {2627,}
2627: Qxb7 [0,0,1] {2628,}
2628: fxe5 [0,0,1] {2629,}
2629: Nh7 [0,0,1] {2630,}
2630: Qxh5 [0,0,1] {2631,}
2631: g6 [0,0,1] {2632,}
2632: Qe2 [0,0,1] {2633,}
2633: Ng5 [0,0,1] {}
2634: d4 [0,0,1] {2635,}
2635: cxd4 [0,0,1] {2636,}
2636: Qxd4 [0,0,1] {2637,}
2637: Be7 [0,0,1] {2638,}
2638: Rd1 [0,0,1] {2639,}
2639: d6 [0,0,1] {2640,}
2640: Nc3 [0,0,1] {2641,}
2641: a6 [0,0,1] {2642,}
2642: b3 [0,0,1] {2643,}
2643: Nbd7 [0,0,1] {2644,}
2644: Bb2 [0,0,1] {2645,}
2645: O-O [0,0,1] {2646,}
2646: Rac1 [0,0,1] {2647,}
2647: Rc8 [0,0,1] {2648,}
2648: Nd2 [0,0,1] {2649,}
2649: Bxg2 [0,0,1] {2650,}
2650: Kxg2 [0,0,1] {2651,}
2651: Qc7 [0,0,1] {2652,}
2652: Nde4 [0,0,1] {2653,}
2653: Ne8 [0,0,1] {2654,}
2654: Kg1 [0,0,1] {2655,}
2655: Qb7 [0,0,1] {2656,}
2656: Ba3 [0,0,1] {2657,}
2657: Rc6 [0,0,1] {2658,}
2658: Qd3 [0,0,1] {2659,}
2659: Ne5 [0,0,1] {2660,}
2660: Qe3 [0,0,1] {2661,}
2661: b5 [0,0,1] {2662,}
2662: cxb5 [0,0,1] {2663,}
2663: axb5 [0,0,1] {}
2664: b3 [0,0,1] {2665,}
2665: Be7 [0,0,1] {2666,}
2666: Bb2 [0,0,1] {2667,}
2667: O-O [0,0,1] {2668,}
2668: Nc3 [0,0,1] {2669,}
2669: d6 [0,0,1] {2670,}
2670: e3 [0,0,1] {2671,}
2671: a6 [0,0,1] {}
2672: d3 [0,1,1] {2673,}
2673: g6 [0,1,1] {2674,}
2674: e4 [0,1,1] {2675,2704,}
2675: Bg7 [0,0,1] {2676,}
2676: Nc3 [0,0,1] {2677,}
2677: O-O [0,0,1] {2678,}
2678: h3 [0,0,1] {2679,}
2679: d6 [0,0,1] {2680,}
2680: Bg5 [0,0,1] {2681,}
2681: Nc6 [0,0,1] {2682,}
2682: Qd2 [0,0,1] {2683,}
2683: Re8 [0,0,1] {2684,}
2684: Bh6 [0,0,1] {2685,}
2685: Bh8 [0,0,1] {2686,}
2686: O-O [0,0,1] {2687,}
2687: Nd7 [0,0,1] {2688,}
2688: Nh2 [0,0,1] {2689,}
2689: Nd4 [0,0,1] {2690,}
2690: f4 [0,0,1] {2691,}
2691: a6 [0,0,1] {2692,}
2692: Ne2 [0,0,1] {2693,}
2693: b5 [0,0,1] {2694,}
2694: Nxd4 [0,0,1] {2695,}
2695: Bxd4+ [0,0,1] {2696,}
2696: Kh1 [0,0,1] {2697,}
2697: bxc4 [0,0,1] {2698,}
2698: dxc4 [0,0,1] {2699,}
2699: Nf6 [0,0,1] {2700,}
2700: Rae1 [0,0,1] {2701,}
2701: Qb6 [0,0,1] {2702,}
2702: Qd3 [0,0,1] {2703,}
2703: Qxb2 [0,0,1] {}
2704: d6 [0,1,0] {2705,}
2705: Nc3 [0,1,0] {2706,}
2706: Bg7 [0,1,0] {2707,}
2707: h3 [0,1,0] {2708,}
2708: Nc6 [0,1,0] {2709,}
2709: Bg5 [0,1,0] {2710,}
2710: a6 [0,1,0] {2711,}
2711: Qd2 [0,1,0] {2712,}
2712: h6 [0,1,0] {2713,}
2713: Be3 [0,1,0] {2714,}
2714: e5 [0,1,0] {2715,}
2715: O-O [0,1,0] {2716,}
2716: Nd4 [0,1,0] {2717,}
2717: b4 [0,1,0] {2718,}
2718: Bc6 [0,1,0] {2719,}
2719: Rab1 [0,1,0] {2720,}
2720: Qd7 [0,1,0] {2721,}
2721: bxc5 [0,1,0] {2722,}
2722: bxc5 [0,1,0] {2723,}
2723: Rb6 [0,1,0] {2724,}
2724: h5 [0,1,0] {2725,}
2725: Nh4 [0,1,0] {2726,}
2726: Qc7 [0,1,0] {2727,}
2727: Rb2 [0,1,0] {2728,}
2728: Nd7 [0,1,0] {2729,}
2729: Rfb1 [0,1,0] {2730,}
2730: O-O [0,1,0] {2731,}
2731: Bh6 [0,1,0] {2732,}
2732: Rfc8 [0,1,0] {}
2733: Nc3 [2,0,1] {2734,2792,}
2734: g6 [1,0,1] {2735,}
2735: O-O [1,0,1] {2736,}
2736: Bg7 [1,0,1] {2737,}
2737: d4 [1,0,1] {2738,2765,}
2738: cxd4 [1,0,0] {2739,}
2739: Qxd4 [1,0,0] {2740,}
2740: d6 [1,0,0] {2741,}
2741: Rd1 [1,0,0] {2742,}
2742: Nbd7 [1,0,0] {2743,}
2743: Be3 [1,0,0] {2744,}
2744: Rc8 [1,0,0] {2745,}
2745: Rac1 [1,0,0] {2746,}
2746: O-O [1,0,0] {2747,}
2747: Qh4 [1,0,0] {2748,}
2748: a6 [1,0,0] {2749,}
2749: b3 [1,0,0] {2750,}
2750: Rc7 [1,0,0] {2751,}
2751: Bh3 [1,0,0] {2752,}
2752: Qb8 [1,0,0] {2753,}
2753: g4 [1,0,0] {2754,}
2754: e6 [1,0,0] {2755,}
2755: g5 [1,0,0] {2756,}
2756: Ne8 [1,0,0] {2757,}
2757: Ne4 [1,0,0] {2758,}
2758: b5 [1,0,0] {2759,}
2759: cxb5 [1,0,0] {2760,}
2760: axb5 [1,0,0] {2761,}
2761: Bd4 [1,0,0] {2762,}
2762: Rxc1 [1,0,0] {2763,}
2763: Rxc1 [1,0,0] {2764,}
2764: Qa8 [1,0,0] {}
2765: Ne4 [0,0,1] {2766,}
2766: Nxe4 [0,0,1] {2767,}
2767: Bxe4 [0,0,1] {2768,}
2768: d5 [0,0,1] {2769,}
2769: O-O [0,0,1] {2770,}
2770: Bh3 [0,0,1] {2771,}
2771: Bxf3 [0,0,1] {2772,}
2772: exf3 [0,0,1] {2773,}
2773: d6 [0,0,1] {2774,}
2774: Re1 [0,0,1] {2775,}
2775: b5 [0,0,1] {2776,}
2776: cxb5 [0,0,1] {2777,}
2777: a6 [0,0,1] {2778,}
2778: bxa6 [0,0,1] {2779,}
2779: Nxa6 [0,0,1] {2780,}
2780: f4 [0,0,1] {2781,}
2781: c4 [0,0,1] {2782,}
2782: Qc2 [0,0,1] {2783,}
2783: Qc7 [0,0,1] {2784,}
2784: Re4 [0,0,1] {2785,}
2785: Nb4 [0,0,1] {2786,}
2786: Qxc4 [0,0,1] {2787,}
2787: Qxc4 [0,0,1] {2788,}
2788: Rxc4 [0,0,1] {2789,}
2789: Nxa2 [0,0,1] {2790,}
2790: Bd2 [0,0,1] {2791,}
2791: Bxb2 [0,0,1] {}
2792: e6 [1,0,0] {2793,}
2793: O-O [1,0,0] {2794,}
2794: a6 [1,0,0] {2795,}
2795: d4 [1,0,0] {2796,}
2796: cxd4 [1,0,0] {2797,}
2797: Qxd4 [1,0,0] {2798,}
2798: d6 [1,0,0] {2799,}
2799: Bg5 [1,0,0] {2800,}
2800: Be7 [1,0,0] {2801,}
2801: Rfd1 [1,0,0] {2802,}
2802: Nbd7 [1,0,0] {2803,}
2803: e4 [1,0,0] {2804,}
2804: Qc7 [1,0,0] {2805,}
2805: Bxf6 [1,0,0] {2806,}
2806: Nxf6 [1,0,0] {2807,}
2807: e5 [1,0,0] {2808,}
2808: dxe5 [1,0,0] {2809,}
2809: Qxe5 [1,0,0] {2810,}
2810: Rc8 [1,0,0] {2811,}
2811: Qxc7 [1,0,0] {2812,}
2812: Rxc7 [1,0,0] {2813,}
2813: Ne5 [1,0,0] {2814,}
2814: Bxg2 [1,0,0] {2815,}
2815: Kxg2 [1,0,0] {2816,}
2816: O-O [1,0,0] {2817,}
2817: Rd3 [1,0,0] {2818,}
2818: Rfc8 [1,0,0] {2819,}
2819: Rad1 [1,0,0] {2820,}
2820: Ne8 [1,0,0] {2821,}
2821: Rd7 [1,0,0] {2822,}
2822: f6 [1,0,0] {}
2823: b3 [0,0,1] {2824,}
2824: g6 [0,0,1] {2825,}
2825: Bb2 [0,0,1] {2826,}
2826: Bg7 [0,0,1] {2827,}
2827: Bg2 [0,0,1] {2828,}
2828: Bb7 [0,0,1] {2829,}
2829: O-O [0,0,1] {2830,}
2830: O-O [0,0,1] {2831,}
2831: d4 [0,0,1] {2832,}
2832: cxd4 [0,0,1] {2833,}
2833: Qxd4 [0,0,1] {2834,}
2834: d6 [0,0,1] {2835,}
2835: Nc3 [0,0,1] {2836,}
2836: Nbd7 [0,0,1] {2837,}
2837: Rfd1 [0,0,1] {2838,}
2838: Ne4 [0,0,1] {2839,}
2839: Qe3 [0,0,1] {2840,}
2840: Nxc3 [0,0,1] {2841,}
2841: Bxc3 [0,0,1] {2842,}
2842: Bxc3 [0,0,1] {2843,}
2843: Qxc3 [0,0,1] {2844,}
2844: Nf6 [0,0,1] {2845,}
2845: a4 [0,0,1] {2846,}
2846: a5 [0,0,1] {2847,}
2847: Nd4 [0,0,1] {2848,}
2848: Bxg2 [0,0,1] {2849,}
2849: Kxg2 [0,0,1] {2850,}
2850: Rc8 [0,0,1] {2851,}
2851: Qf3 [0,0,1] {2852,}
2852: Rc5 [0,0,1] {2853,}
2853: Ra2 [0,0,1] {2854,}
2854: Qa8 [0,0,1] {2855,}
2855: Nb5 [0,0,1] {2856,}
2856: d5 [0,0,1] {}
2857: e6 [0,1,3] {2858,}
2858: Bg2 [0,1,3] {2859,2892,}
2859: Be7 [0,0,1] {2860,}
2860: Nc3 [0,0,1] {2861,}
2861: Bb7 [0,0,1] {2862,}
2862: O-O [0,0,1] {2863,}
2863: O-O [0,0,1] {2864,}
2864: Re1 [0,0,1] {2865,}
2865: d5 [0,0,1] {2866,}
2866: cxd5 [0,0,1] {2867,}
2867: exd5 [0,0,1] {2868,}
2868: d4 [0,0,1] {2869,}
2869: c6 [0,0,1] {2870,}
2870: Qc2 [0,0,1] {2871,}
2871: Nbd7 [0,0,1] {2872,}
2872: Nh4 [0,0,1] {2873,}
2873: Re8 [0,0,1] {2874,}
2874: Nf5 [0,0,1] {2875,}
2875: Bf8 [0,0,1] {2876,}
2876: Bg5 [0,0,1] {2877,}
2877: g6 [0,0,1] {2878,}
2878: Nh6+ [0,0,1] {2879,}
2879: Kg7 [0,0,1] {2880,}
2880: e4 [0,0,1] {2881,}
2881: Be7 [0,0,1] {2882,}
2882: exd5 [0,0,1] {2883,}
2883: Nxd5 [0,0,1] {2884,}
2884: Bxd5 [0,0,1] {2885,}
2885: cxd5 [0,0,1] {2886,}
2886: Bxe7 [0,0,1] {2887,}
2887: Rxe7 [0,0,1] {2888,}
2888: Qd2 [0,0,1] {2889,}
2889: Nf6 [0,0,1] {2890,}
2890: f3 [0,0,1] {2891,}
2891: Bc8 [0,0,1] {}
2892: Bb7 [0,1,2] {2893,}
2893: O-O [0,1,2] {2894,}
2894: Be7 [0,1,2] {2895,2925,}
2895: d4 [0,1,0] {2896,}
2896: O-O [0,1,0] {2897,}
2897: Re1 [0,1,0] {2898,}
2898: Bb4 [0,1,0] {2899,}
2899: Bd2 [0,1,0] {2900,}
2900: a5 [0,1,0] {2901,}
2901: a3 [0,1,0] {2902,}
2902: Bxd2 [0,1,0] {2903,}
2903: Nbxd2 [0,1,0] {2904,}
2904: c5 [0,1,0] {2905,}
2905: e4 [0,1,0] {2906,}
2906: cxd4 [0,1,0] {2907,}
2907: Nxd4 [0,1,0] {2908,}
2908: e5 [0,1,0] {2909,}
2909: Nb5 [0,1,0] {2910,}
2910: Na6 [0,1,0] {2911,}
2911: Rb1 [0,1,0] {2912,}
2912: Nc5 [0,1,0] {2913,}
2913: b4 [0,1,0] {2914,}
2914: axb4 [0,1,0] {2915,}
2915: axb4 [0,1,0] {2916,}
2916: Ne6 [0,1,0] {2917,}
2917: Nd6 [0,1,0] {2918,}
2918: Qc7 [0,1,0] {2919,}
2919: Nf3 [0,1,0] {2920,}
2920: Nd4 [0,1,0] {2921,}
2921: Nxd4 [0,1,0] {2922,}
2922: Qxd6 [0,1,0] {2923,}
2923: Nb5 [0,1,0] {2924,}
2924: Qc6 [0,1,0] {}
2925: Nc3 [0,0,2] {2926,}
2926: O-O [0,0,2] {2927,}
2927: d4 [0,0,2] {2928,}
2928: Ne4 [0,0,2] {2929,}
2929: Bd2 [0,0,2] {2930,}
2930: Bf6 [0,0,2] {2931,}
2931: Rc1 [0,0,2] {2932,}
2932: c5 [0,0,2] {2933,}
2933: d5 [0,0,2] {2934,}
2934: Nxd2 [0,0,2] {2935,}
2935: Qxd2 [0,0,2] {2936,}
2936: exd5 [0,0,2] {2937,}
2937: Nxd5 [0,0,2] {2938,}
2938: Bxd5 [0,0,2] {2939,}
2939: Qxd5 [0,0,2] {2940,}
2940: Nc6 [0,0,2] {2941,}
2941: Qd2 [0,0,2] {2942,}
2942: Qc7 [0,0,2] {2943,}
2943: Rfd1 [0,0,2] {2944,}
2944: Rfd8 [0,0,2] {2945,}
2945: b3 [0,0,2] {2946,}
2946: a5 [0,0,2] {2947,}
2947: a4 [0,0,2] {2948,}
2948: Ra7 [0,0,2] {2949,}
2949: e3 [0,0,2] {2950,}
2950: d6 [0,0,2] {2951,}
2951: Ne1 [0,0,2] {2952,}
2952: Nb4 [0,0,2] {2953,}
2953: Qe2 [0,0,2] {2954,}
2954: Be7 [0,0,2] {}
2955: Nc3 [5,2,8] {2956,3253,3317,}
2956: Bb7 [5,2,4] {2957,2991,}
2957: Qc2 [1,0,0] {2958,}
2958: g6 [1,0,0] {2959,}
2959: e4 [1,0,0] {2960,}
2960: d6 [1,0,0] {2961,}
2961: d4 [1,0,0] {2962,}
2962: Bg7 [1,0,0] {2963,}
2963: h3 [1,0,0] {2964,}
2964: O-O [1,0,0] {2965,}
2965: Bg5 [1,0,0] {2966,}
2966: Nbd7 [1,0,0] {2967,}
2967: Be2 [1,0,0] {2968,}
2968: h6 [1,0,0] {2969,}
2969: Be3 [1,0,0] {2970,}
2970: e5 [1,0,0] {2971,}
2971: d5 [1,0,0] {2972,}
2972: Nh5 [1,0,0] {2973,}
2973: g3 [1,0,0] {2974,}
2974: a6 [1,0,0] {2975,}
2975: O-O-O [1,0,0] {2976,}
2976: Qe8 [1,0,0] {2977,}
2977: Nd2 [1,0,0] {2978,}
2978: Nhf6 [1,0,0] {2979,}
2979: g4 [1,0,0] {2980,}
2980: Nh7 [1,0,0] {2981,}
2981: h4 [1,0,0] {2982,}
2982: Rc8 [1,0,0] {2983,}
2983: Kb1 [1,0,0] {2984,}
2984: c6 [1,0,0] {2985,}
2985: h5 [1,0,0] {2986,}
2986: g5 [1,0,0] {2987,}
2987: Nf1 [1,0,0] {2988,}
2988: cxd5 [1,0,0] {2989,}
2989: exd5 [1,0,0] {2990,}
2990: f5 [1,0,0] {}
2991: d4 [4,2,4] {2992,3025,}
2992: g6 [1,0,0] {2993,}
2993: e3 [1,0,0] {2994,}
2994: Bg7 [1,0,0] {2995,}
2995: Bd3 [1,0,0] {2996,}
2996: d5 [1,0,0] {2997,}
2997: cxd5 [1,0,0] {2998,}
2998: Nxd5 [1,0,0] {2999,}
2999: O-O [1,0,0] {3000,}
3000: O-O [1,0,0] {3001,}
3001: e4 [1,0,0] {3002,}
3002: Nb4 [1,0,0] {3003,}
3003: Bc4 [1,0,0] {3004,}
3004: a5 [1,0,0] {3005,}
3005: a3 [1,0,0] {3006,}
3006: Ba6 [1,0,0] {3007,}
3007: Bxa6 [1,0,0] {3008,}
3008: N4xa6 [1,0,0] {3009,}
3009: Bf4 [1,0,0] {3010,}
3010: c6 [1,0,0] {3011,}
3011: Rc1 [1,0,0] {3012,}
3012: b5 [1,0,0] {3013,}
3013: Qe2 [1,0,0] {3014,}
3014: Qb6 [1,0,0] {3015,}
3015: Rfd1 [1,0,0] {3016,}
3016: b4 [1,0,0] {3017,}
3017: Na4 [1,0,0] {3018,}
3018: Qb5 [1,0,0] {3019,}
3019: Qc2 [1,0,0] {3020,}
3020: Ra7 [1,0,0] {3021,}
3021: Nc5 [1,0,0] {3022,}
3022: Nxc5 [1,0,0] {3023,}
3023: Qxc5 [1,0,0] {3024,}
3024: Qxc5 [1,0,0] {}
3025: e6 [3,2,4] {3026,3088,3189,3221,}
3026: Bg5 [2,0,0] {3027,}
3027: h6 [2,0,0] {3028,3058,}
3028: Bh4 [1,0,0] {3029,}
3029: Be7 [1,0,0] {3030,}
3030: Qc2 [1,0,0] {3031,}
3031: O-O [1,0,0] {3032,}
3032: e4 [1,0,0] {3033,}
3033: d5 [1,0,0] {3034,}
3034: Bxf6 [1,0,0] {3035,}
3035: Bxf6 [1,0,0] {3036,}
3036: cxd5 [1,0,0] {3037,}
3037: exd5 [1,0,0] {3038,}
3038: e5 [1,0,0] {3039,}
3039: Be7 [1,0,0] {3040,}
3040: O-O-O [1,0,0] {3041,}
3041: Nd7 [1,0,0] {3042,}
3042: Qf5 [1,0,0] {3043,}
3043: c5 [1,0,0] {3044,}
3044: Bb5 [1,0,0] {3045,}
3045: cxd4 [1,0,0] {3046,}
3046: Nxd4 [1,0,0] {3047,}
3047: Nc5 [1,0,0] {3048,}
3048: Bc6 [1,0,0] {3049,}
3049: Rc8 [1,0,0] {3050,}
3050: Bxb7 [1,0,0] {3051,}
3051: Nxb7 [1,0,0] {3052,}
3052: Kb1 [1,0,0] {3053,}
3053: Bb4 [1,0,0] {3054,}
3054: Nce2 [1,0,0] {3055,}
3055: Qh4 [1,0,0] {3056,}
3056: Qf4 [1,0,0] {3057,}
3057: Qh5 [1,0,0] {}
3058: Bxf6 [1,0,0] {3059,}
3059: Qxf6 [1,0,0] {3060,}
3060: e3 [1,0,0] {3061,}
3061: Bb4 [1,0,0] {3062,}
3062: Rc1 [1,0,0] {3063,}
3063: O-O [1,0,0] {3064,}
3064: Be2 [1,0,0] {3065,}
3065: d6 [1,0,0] {3066,}
3066: O-O [1,0,0] {3067,}
3067: Bxc3 [1,0,0] {3068,}
3068: Rxc3 [1,0,0] {3069,}
3069: Nd7 [1,0,0] {3070,}
3070: Nd2 [1,0,0] {3071,}
3071: c5 [1,0,0] {3072,}
3072: Bf3 [1,0,0] {3073,}
3073: cxd4 [1,0,0] {3074,}
3074: exd4 [1,0,0] {3075,}
3075: Bxf3 [1,0,0] {3076,}
3076: Nxf3 [1,0,0] {3077,}
3077: Rfc8 [1,0,0] {3078,}
3078: Qd3 [1,0,0] {3079,}
3079: Rc7 [1,0,0] {3080,}
3080: Rfc1 [1,0,0] {3081,}
3081: Rac8 [1,0,0] {3082,}
3082: b4 [1,0,0] {3083,}
3083: Qe7 [1,0,0] {3084,}
3084: a3 [1,0,0] {3085,}
3085: Nf6 [1,0,0] {3086,}
3086: Nd2 [1,0,0] {3087,}
3087: a5 [1,0,0] {}
3088: a3 [1,0,3] {3089,3169,}
3089: d5 [1,0,2] {3090,3120,}
3090: cxd5 [1,0,0] {3091,}
3091: Nxd5 [1,0,0] {3092,}
3092: e3 [1,0,0] {3093,}
3093: Be7 [1,0,0] {3094,}
3094: Bb5+ [1,0,0] {3095,}
3095: c6 [1,0,0] {3096,}
3096: Bd3 [1,0,0] {3097,}
3097: Nxc3 [1,0,0] {3098,}
3098: bxc3 [1,0,0] {3099,}
3099: c5 [1,0,0] {3100,}
3100: e4 [1,0,0] {3101,}
3101: O-O [1,0,0] {3102,}
3102: O-O [1,0,0] {3103,}
3103: cxd4 [1,0,0] {3104,}
3104: cxd4 [1,0,0] {3105,}
3105: Nc6 [1,0,0] {3106,}
3106: Be3 [1,0,0] {3107,}
3107: Kh8 [1,0,0] {3108,}
3108: Qb1 [1,0,0] {3109,}
3109: Na5 [1,0,0] {3110,}
3110: Rd1 [1,0,0] {3111,}
3111: Bc6 [1,0,0] {3112,}
3112: a4 [1,0,0] {3113,}
3113: Qe8 [1,0,0] {3114,}
3114: Qa2 [1,0,0] {3115,}
3115: f5 [1,0,0] {3116,}
3116: d5 [1,0,0] {3117,}
3117: fxe4 [1,0,0] {3118,}
3118: Bxe4 [1,0,0] {3119,}
3119: Bxd5 [1,0,0] {}
3120: Bg5 [0,0,2] {3121,}
3121: Be7 [0,0,2] {3122,3150,}
3122: e3 [0,0,1] {3123,}
3123: Nbd7 [0,0,1] {3124,}
3124: cxd5 [0,0,1] {3125,}
3125: Nxd5 [0,0,1] {3126,}
3126: Bxe7 [0,0,1] {3127,}
3127: Qxe7 [0,0,1] {3128,}
3128: Rc1 [0,0,1] {3129,}
3129: c6 [0,0,1] {3130,}
3130: Qa4 [0,0,1] {3131,}
3131: Nxc3 [0,0,1] {3132,}
3132: Rxc3 [0,0,1] {3133,}
3133: O-O [0,0,1] {3134,}
3134: Ba6 [0,0,1] {3135,}
3135: Bxa6 [0,0,1] {3136,}
3136: Qxa6 [0,0,1] {3137,}
3137: e5 [0,0,1] {3138,}
3138: O-O [0,0,1] {3139,}
3139: exd4 [0,0,1] {3140,}
3140: exd4 [0,0,1] {3141,}
3141: c5 [0,0,1] {3142,}
3142: Rfc1 [0,0,1] {3143,}
3143: cxd4 [0,0,1] {3144,}
3144: Nxd4 [0,0,1] {3145,}
3145: Qe4 [0,0,1] {3146,}
3146: Qd3 [0,0,1] {3147,}
3147: Qxd3 [0,0,1] {3148,}
3148: Rxd3 [0,0,1] {3149,}
3149: Rfe8 [0,0,1] {}
3150: Bxf6 [0,0,1] {3151,}
3151: Bxf6 [0,0,1] {3152,}
3152: cxd5 [0,0,1] {3153,}
3153: exd5 [0,0,1] {3154,}
3154: g3 [0,0,1] {3155,}
3155: O-O [0,0,1] {3156,}
3156: Bg2 [0,0,1] {3157,}
3157: c5 [0,0,1] {3158,}
3158: O-O [0,0,1] {3159,}
3159: Qe7 [0,0,1] {3160,}
3160: e3 [0,0,1] {3161,}
3161: Rd8 [0,0,1] {3162,}
3162: Qa4 [0,0,1] {3163,}
3163: Nc6 [0,0,1] {3164,}
3164: Rfd1 [0,0,1] {3165,}
3165: cxd4 [0,0,1] {3166,}
3166: Nxd4 [0,0,1] {3167,}
3167: Nxd4 [0,0,1] {3168,}
3168: exd4 [0,0,1] {}
3169: g6 [0,0,1] {3170,}
3170: Bf4 [0,0,1] {3171,}
3171: Bg7 [0,0,1] {3172,}
3172: e3 [0,0,1] {3173,}
3173: O-O [0,0,1] {3174,}
3174: h3 [0,0,1] {3175,}
3175: d6 [0,0,1] {3176,}
3176: Be2 [0,0,1] {3177,}
3177: Nbd7 [0,0,1] {3178,}
3178: O-O [0,0,1] {3179,}
3179: Ne4 [0,0,1] {3180,}
3180: Nxe4 [0,0,1] {3181,}
3181: Bxe4 [0,0,1] {3182,}
3182: Bh2 [0,0,1] {3183,}
3183: Qe7 [0,0,1] {3184,}
3184: Nd2 [0,0,1] {3185,}
3185: Bb7 [0,0,1] {3186,}
3186: Bf3 [0,0,1] {3187,}
3187: Bxf3 [0,0,1] {3188,}
3188: Qxf3 [0,0,1] {}
3189: Qb3 [0,2,0] {3190,}
3190: Be7 [0,2,0] {3191,}
3191: Bg5 [0,2,0] {3192,}
3192: O-O [0,2,0] {3193,}
3193: e3 [0,2,0] {3194,}
3194: h6 [0,2,0] {3195,}
3195: Bh4 [0,2,0] {3196,}
3196: d5 [0,2,0] {3197,}
3197: Bxf6 [0,2,0] {3198,}
3198: Bxf6 [0,2,0] {3199,}
3199: cxd5 [0,2,0] {3200,}
3200: exd5 [0,2,0] {3201,}
3201: a3 [0,2,0] {3202,}
3202: Re8 [0,2,0] {3203,}
3203: Rd1 [0,2,0] {3204,}
3204: c6 [0,2,0] {3205,}
3205: Bd3 [0,2,0] {3206,}
3206: Nd7 [0,2,0] {3207,}
3207: O-O [0,2,0] {3208,}
3208: Nf8 [0,2,0] {3209,}
3209: Bb1 [0,2,0] {3210,}
3210: Ne6 [0,2,0] {3211,}
3211: Qc2 [0,2,0] {3212,}
3212: g6 [0,2,0] {3213,}
3213: b4 [0,2,0] {3214,}
3214: Qd6 [0,2,0] {3215,}
3215: Qb3 [0,2,0] {3216,}
3216: Bg7 [0,2,0] {3217,}
3217: Rd2 [0,2,0] {3218,}
3218: a5 [0,2,0] {3219,}
3219: Rb2 [0,2,0] {3220,}
3220: axb4 [0,2,0] {}
3221: Qc2 [0,0,1] {3222,}
3222: Bb4 [0,0,1] {3223,}
3223: a3 [0,0,1] {3224,}
3224: Be4 [0,0,1] {3225,}
3225: Qd2 [0,0,1] {3226,}
3226: Bxc3 [0,0,1] {3227,}
3227: Qxc3 [0,0,1] {3228,}
3228: O-O [0,0,1] {3229,}
3229: Bg5 [0,0,1] {3230,}
3230: h6 [0,0,1] {3231,}
3231: Bh4 [0,0,1] {3232,}
3232: d6 [0,0,1] {3233,}
3233: Nd2 [0,0,1] {3234,}
3234: Bh7 [0,0,1] {3235,}
3235: e3 [0,0,1] {3236,}
3236: Nbd7 [0,0,1] {3237,}
3237: Be2 [0,0,1] {3238,}
3238: Rc8 [0,0,1] {3239,}
3239: Bg3 [0,0,1] {3240,}
3240: Qe7 [0,0,1] {3241,}
3241: b4 [0,0,1] {3242,}
3242: c5 [0,0,1] {3243,}
3243: O-O [0,0,1] {3244,}
3244: e5 [0,0,1] {3245,}
3245: Rfe1 [0,0,1] {3246,}
3246: Rfe8 [0,0,1] {3247,}
3247: Qb2 [0,0,1] {3248,}
3248: exd4 [0,0,1] {3249,}
3249: exd4 [0,0,1] {3250,}
3250: Nh5 [0,0,1] {3251,}
3251: Nf1 [0,0,1] {3252,}
3252: Nxg3 [0,0,1] {}
3253: c5 [0,0,2] {3254,}
3254: d4 [0,0,2] {3255,}
3255: cxd4 [0,0,2] {3256,}
3256: Nxd4 [0,0,2] {3257,}
3257: Bb7 [0,0,2] {3258,}
3258: f3 [0,0,2] {3259,3288,}
3259: d6 [0,0,1] {3260,}
3260: e4 [0,0,1] {3261,}
3261: e6 [0,0,1] {3262,}
3262: Be3 [0,0,1] {3263,}
3263: Be7 [0,0,1] {3264,}
3264: Be2 [0,0,1] {3265,}
3265: O-O [0,0,1] {3266,}
3266: O-O [0,0,1] {3267,}
3267: a6 [0,0,1] {3268,}
3268: Qd2 [0,0,1] {3269,}
3269: Nbd7 [0,0,1] {3270,}
3270: Rfd1 [0,0,1] {3271,}
3271: Qc7 [0,0,1] {3272,}
3272: Rac1 [0,0,1] {3273,}
3273: Rac8 [0,0,1] {3274,}
3274: Bf1 [0,0,1] {3275,}
3275: Qb8 [0,0,1] {3276,}
3276: Kh1 [0,0,1] {3277,}
3277: Rfe8 [0,0,1] {3278,}
3278: b4 [0,0,1] {3279,}
3279: Bd8 [0,0,1] {3280,}
3280: Nb3 [0,0,1] {3281,}
3281: Bc7 [0,0,1] {3282,}
3282: Bf4 [0,0,1] {3283,}
3283: Ne5 [0,0,1] {3284,}
3284: Bxe5 [0,0,1] {3285,}
3285: dxe5 [0,0,1] {3286,}
3286: c5 [0,0,1] {3287,}
3287: b5 [0,0,1] {}
3288: e6 [0,0,1] {3289,}
3289: e4 [0,0,1] {3290,}
3290: d6 [0,0,1] {3291,}
3291: Be2 [0,0,1] {3292,}
3292: Be7 [0,0,1] {3293,}
3293: O-O [0,0,1] {3294,}
3294: O-O [0,0,1] {3295,}
3295: Be3 [0,0,1] {3296,}
3296: a6 [0,0,1] {3297,}
3297: Qd2 [0,0,1] {3298,}
3298: Qc7 [0,0,1] {3299,}
3299: Rac1 [0,0,1] {3300,}
3300: Nbd7 [0,0,1] {3301,}
3301: Rfd1 [0,0,1] {3302,}
3302: Rac8 [0,0,1] {3303,}
3303: Bf1 [0,0,1] {3304,}
3304: Qb8 [0,0,1] {3305,}
3305: Kh1 [0,0,1] {3306,}
3306: Rfe8 [0,0,1] {3307,}
3307: Bf2 [0,0,1] {3308,}
3308: Ne5 [0,0,1] {3309,}
3309: b3 [0,0,1] {3310,}
3310: Nfd7 [0,0,1] {3311,}
3311: Nde2 [0,0,1] {3312,}
3312: Ba8 [0,0,1] {3313,}
3313: Ng3 [0,0,1] {3314,}
3314: Bc6 [0,0,1] {3315,}
3315: Nge2 [0,0,1] {3316,}
3316: Kh8 [0,0,1] {}
3317: e6 [0,0,2] {3318,3346,}
3318: e4 [0,0,1] {3319,}
3319: Bb7 [0,0,1] {3320,}
3320: Bd3 [0,0,1] {3321,}
3321: d6 [0,0,1] {3322,}
3322: Bc2 [0,0,1] {3323,}
3323: c5 [0,0,1] {3324,}
3324: O-O [0,0,1] {3325,}
3325: Be7 [0,0,1] {3326,}
3326: d4 [0,0,1] {3327,}
3327: cxd4 [0,0,1] {3328,}
3328: Nxd4 [0,0,1] {3329,}
3329: O-O [0,0,1] {3330,}
3330: b3 [0,0,1] {3331,}
3331: a6 [0,0,1] {3332,}
3332: Bb2 [0,0,1] {3333,}
3333: Nbd7 [0,0,1] {3334,}
3334: Qe2 [0,0,1] {3335,}
3335: Re8 [0,0,1] {3336,}
3336: f4 [0,0,1] {3337,}
3337: Qc7 [0,0,1] {3338,}
3338: Kh1 [0,0,1] {3339,}
3339: Bf8 [0,0,1] {3340,}
3340: Rae1 [0,0,1] {3341,}
3341: g6 [0,0,1] {3342,}
3342: e5 [0,0,1] {3343,}
3343: Nh5 [0,0,1] {3344,}
3344: Qf2 [0,0,1] {3345,}
3345: Rad8 [0,0,1] {}
3346: a3 [0,0,1] {3347,}
3347: Bb7 [0,0,1] {3348,}
3348: d4 [0,0,1] {3349,}
3349: d5 [0,0,1] {3350,}
3350: Bg5 [0,0,1] {3351,}
3351: Be7 [0,0,1] {3352,}
3352: e3 [0,0,1] {3353,}
3353: O-O [0,0,1] {3354,}
3354: Rc1 [0,0,1] {3355,}
3355: dxc4 [0,0,1] {3356,}
3356: Bxc4 [0,0,1] {3357,}
3357: Nbd7 [0,0,1] {3358,}
3358: O-O [0,0,1] {3359,}
3359: c5 [0,0,1] {3360,}
3360: Qe2 [0,0,1] {3361,}
3361: a6 [0,0,1] {3362,}
3362: Rfd1 [0,0,1] {3363,}
3363: b5 [0,0,1] {3364,}
3364: Ba2 [0,0,1] {3365,}
3365: c4 [0,0,1] {3366,}
3366: Bb1 [0,0,1] {3367,}
3367: Nd5 [0,0,1] {3368,}
3368: Bxe7 [0,0,1] {3369,}
3369: Qxe7 [0,0,1] {3370,}
3370: e4 [0,0,1] {3371,}
3371: Nxc3 [0,0,1] {3372,}
3372: Rxc3 [0,0,1] {3373,}
3373: Rfd8 [0,0,1] {3374,}
3374: h3 [0,0,1] {3375,}
3375: Rac8 [0,0,1] {3376,}
3376: Nh2 [0,0,1] {3377,}
3377: e5 [0,0,1] {3378,}
3378: d5 [0,0,1] {3379,}
3379: Nf6 [0,0,1] {}
3380: b3 [0,1,1] {3381,}
3381: Bb7 [0,1,1] {3382,}
3382: Bb2 [0,1,1] {3383,}
3383: e6 [0,1,1] {3384,}
3384: e3 [0,1,1] {3385,3416,}
3385: c5 [0,0,1] {3386,}
3386: Be2 [0,0,1] {3387,}
3387: Be7 [0,0,1] {3388,}
3388: O-O [0,0,1] {3389,}
3389: O-O [0,0,1] {3390,}
3390: d4 [0,0,1] {3391,}
3391: cxd4 [0,0,1] {3392,}
3392: Nxd4 [0,0,1] {3393,}
3393: d5 [0,0,1] {3394,}
3394: cxd5 [0,0,1] {3395,}
3395: Nxd5 [0,0,1] {3396,}
3396: Nd2 [0,0,1] {3397,}
3397: Nc6 [0,0,1] {3398,}
3398: Nxc6 [0,0,1] {3399,}
3399: Bxc6 [0,0,1] {3400,}
3400: Rc1 [0,0,1] {3401,}
3401: Bb7 [0,0,1] {3402,}
3402: Nc4 [0,0,1] {3403,}
3403: Rc8 [0,0,1] {3404,}
3404: Qd2 [0,0,1] {3405,}
3405: Nf6 [0,0,1] {3406,}
3406: Bd4 [0,0,1] {3407,}
3407: Bc5 [0,0,1] {3408,}
3408: Bxc5 [0,0,1] {3409,}
3409: Rxc5 [0,0,1] {3410,}
3410: Rfd1 [0,0,1] {3411,}
3411: Qxd2 [0,0,1] {3412,}
3412: Nxd2 [0,0,1] {3413,}
3413: Rxc1 [0,0,1] {3414,}
3414: Rxc1 [0,0,1] {3415,}
3415: Rd8 [0,0,1] {}
3416: Be7 [0,1,0] {3417,}
3417: d4 [0,1,0] {3418,}
3418: c5 [0,1,0] {3419,}
3419: Bd3 [0,1,0] {3420,}
3420: cxd4 [0,1,0] {3421,}
3421: exd4 [0,1,0] {3422,}
3422: d5 [0,1,0] {3423,}
3423: O-O [0,1,0] {3424,}
3424: O-O [0,1,0] {3425,}
3425: Qe2 [0,1,0] {3426,}
3426: Nc6 [0,1,0] {3427,}
3427: Nbd2 [0,1,0] {3428,}
3428: Nb4 [0,1,0] {3429,}
3429: Bb1 [0,1,0] {3430,}
3430: Nc6 [0,1,0] {3431,}
3431: a3 [0,1,0] {3432,}
3432: Re8 [0,1,0] {3433,}
3433: Bd3 [0,1,0] {3434,}
3434: Bf8 [0,1,0] {3435,}
3435: Rac1 [0,1,0] {3436,}
3436: dxc4 [0,1,0] {3437,}
3437: bxc4 [0,1,0] {3438,}
3438: g6 [0,1,0] {3439,}
3439: Rfd1 [0,1,0] {3440,}
3440: Bg7 [0,1,0] {3441,}
3441: c5 [0,1,0] {3442,}
3442: Nd5 [0,1,0] {3443,}
3443: Bb5 [0,1,0] {3444,}
3444: a6 [0,1,0] {3445,}
3445: Bxc6 [0,1,0] {3446,}
3446: Bxc6 [0,1,0] {}
3447: d4 [2,3,6] {3448,3483,}
3448: Bb7 [0,1,0] {3449,}
3449: d5 [0,1,0] {3450,}
3450: e6 [0,1,0] {3451,}
3451: dxe6 [0,1,0] {3452,}
3452: fxe6 [0,1,0] {3453,}
3453: a3 [0,1,0] {3454,}
3454: a5 [0,1,0] {3455,}
3455: g3 [0,1,0] {3456,}
3456: Nc6 [0,1,0] {3457,}
3457: Nc3 [0,1,0] {3458,}
3458: Bc5 [0,1,0] {3459,}
3459: Bg2 [0,1,0] {3460,}
3460: Ne5 [0,1,0] {3461,}
3461: b3 [0,1,0] {3462,}
3462: O-O [0,1,0] {3463,}
3463: O-O [0,1,0] {3464,}
3464: Nf7 [0,1,0] {3465,}
3465: Qc2 [0,1,0] {3466,}
3466: Nd6 [0,1,0] {3467,}
3467: Bb2 [0,1,0] {3468,}
3468: Qe8 [0,1,0] {3469,}
3469: Na4 [0,1,0] {3470,}
3470: Be4 [0,1,0] {3471,}
3471: Qc3 [0,1,0] {3472,}
3472: Nf5 [0,1,0] {3473,}
3473: Nxc5 [0,1,0] {3474,}
3474: bxc5 [0,1,0] {3475,}
3475: Nd2 [0,1,0] {3476,}
3476: Nd4 [0,1,0] {3477,}
3477: Rae1 [0,1,0] {3478,}
3478: Bxg2 [0,1,0] {3479,}
3479: Kxg2 [0,1,0] {3480,}
3480: d6 [0,1,0] {3481,}
3481: e3 [0,1,0] {3482,}
3482: Nc6 [0,1,0] {}
3483: e6 [2,2,6] {3484,3563,3660,3694,}
3484: g3 [2,0,1] {3485,3518,}
3485: Ba6 [1,0,0] {3486,}
3486: b3 [1,0,0] {3487,}
3487: b5 [1,0,0] {3488,}
3488: cxb5 [1,0,0] {3489,}
3489: Bxb5 [1,0,0] {3490,}
3490: Bg2 [1,0,0] {3491,}
3491: c5 [1,0,0] {3492,}
3492: O-O [1,0,0] {3493,}
3493: Be7 [1,0,0] {3494,}
3494: Ne5 [1,0,0] {3495,}
3495: d5 [1,0,0] {3496,}
3496: Nc3 [1,0,0] {3497,}
3497: Ba6 [1,0,0] {3498,}
3498: Ba3 [1,0,0] {3499,}
3499: cxd4 [1,0,0] {3500,}
3500: Bxe7 [1,0,0] {3501,}
3501: Qxe7 [1,0,0] {3502,}
3502: Qxd4 [1,0,0] {3503,}
3503: O-O [1,0,0] {3504,}
3504: Rfc1 [1,0,0] {3505,}
3505: Nbd7 [1,0,0] {3506,}
3506: Nxd7 [1,0,0] {3507,}
3507: Qxd7 [1,0,0] {3508,}
3508: e4 [1,0,0] {3509,}
3509: dxe4 [1,0,0] {3510,}
3510: Qxd7 [1,0,0] {3511,}
3511: Nxd7 [1,0,0] {3512,}
3512: Nxe4 [1,0,0] {3513,}
3513: Rac8 [1,0,0] {3514,}
3514: Nd6 [1,0,0] {3515,}
3515: Rxc1+ [1,0,0] {3516,}
3516: Rxc1 [1,0,0] {3517,}
3517: Rd8 [1,0,0] {}
3518: Bb7 [1,0,1] {3519,}
3519: Bg2 [1,0,1] {3520,3551,}
3520: Bb4+ [1,0,0] {3521,}
3521: Bd2 [1,0,0] {3522,}
3522: Be7 [1,0,0] {3523,}
3523: Nc3 [1,0,0] {3524,}
3524: O-O [1,0,0] {3525,}
3525: Qc2 [1,0,0] {3526,}
3526: c5 [1,0,0] {3527,}
3527: d5 [1,0,0] {3528,}
3528: exd5 [1,0,0] {3529,}
3529: cxd5 [1,0,0] {3530,}
3530: Na6 [1,0,0] {3531,}
3531: e4 [1,0,0] {3532,}
3532: Nb4 [1,0,0] {3533,}
3533: Qb1 [1,0,0] {3534,}
3534: Ba6 [1,0,0] {3535,}
3535: Bf1 [1,0,0] {3536,}
3536: Bxf1 [1,0,0] {3537,}
3537: Kxf1 [1,0,0] {3538,}
3538: d6 [1,0,0] {3539,}
3539: Kg2 [1,0,0] {3540,}
3540: Re8 [1,0,0] {3541,}
3541: a3 [1,0,0] {3542,}
3542: Na6 [1,0,0] {3543,}
3543: b4 [1,0,0] {3544,}
3544: Bf8 [1,0,0] {3545,}
3545: Re1 [1,0,0] {3546,}
3546: Qd7 [1,0,0] {3547,}
3547: Qb3 [1,0,0] {3548,}
3548: Rac8 [1,0,0] {3549,}
3549: Re2 [1,0,0] {3550,}
3550: g6 [1,0,0] {}
3551: Be7 [0,0,1] {3552,}
3552: O-O [0,0,1] {3553,}
3553: O-O [0,0,1] {3554,}
3554: Nc3 [0,0,1] {3555,}
3555: Ne4 [0,0,1] {3556,}
3556: Nxe4 [0,0,1] {3557,}
3557: Bxe4 [0,0,1] {3558,}
3558: Nh4 [0,0,1] {3559,}
3559: Bxg2 [0,0,1] {3560,}
3560: Nxg2 [0,0,1] {3561,}
3561: d5 [0,0,1] {3562,}
3562: Qa4 [0,0,1] {}
3563: e3 [0,0,3] {3564,}
3564: Bb7 [0,0,3] {3565,3628,}
3565: Bd3 [0,0,2] {3566,3597,}
3566: Be7 [0,0,1] {3567,}
3567: Nc3 [0,0,1] {3568,}
3568: d5 [0,0,1] {3569,}
3569: b3 [0,0,1] {3570,}
3570: c5 [0,0,1] {3571,}
3571: O-O [0,0,1] {3572,}
3572: O-O [0,0,1] {3573,}
3573: cxd5 [0,0,1] {3574,}
3574: cxd4 [0,0,1] {3575,}
3575: Nxd4 [0,0,1] {3576,}
3576: Nxd5 [0,0,1] {3577,}
3577: Bb2 [0,0,1] {3578,}
3578: Nxc3 [0,0,1] {3579,}
3579: Bxc3 [0,0,1] {3580,}
3580: Nd7 [0,0,1] {3581,}
3581: Rc1 [0,0,1] {3582,}
3582: Nf6 [0,0,1] {3583,}
3583: Qe2 [0,0,1] {3584,}
3584: Qd5 [0,0,1] {3585,}
3585: f3 [0,0,1] {3586,}
3586: Qh5 [0,0,1] {3587,}
3587: Bb2 [0,0,1] {3588,}
3588: Bd6 [0,0,1] {3589,}
3589: g3 [0,0,1] {3590,}
3590: Rac8 [0,0,1] {3591,}
3591: Rxc8 [0,0,1] {3592,}
3592: Bxc8 [0,0,1] {3593,}
3593: e4 [0,0,1] {3594,}
3594: Rd8 [0,0,1] {3595,}
3595: Kg2 [0,0,1] {3596,}
3596: Bb7 [0,0,1] {}
3597: c5 [0,0,1] {3598,}
3598: Nc3 [0,0,1] {3599,}
3599: Be7 [0,0,1] {3600,}
3600: O-O [0,0,1] {3601,}
3601: cxd4 [0,0,1] {3602,}
3602: exd4 [0,0,1] {3603,}
3603: d5 [0,0,1] {3604,}
3604: cxd5 [0,0,1] {3605,}
3605: Nxd5 [0,0,1] {3606,}
3606: Bb5+ [0,0,1] {3607,}
3607: Bc6 [0,0,1] {3608,}
3608: Qa4 [0,0,1] {3609,}
3609: Qd7 [0,0,1] {3610,}
3610: Bxc6 [0,0,1] {3611,}
3611: Nxc6 [0,0,1] {3612,}
3612: Nxd5 [0,0,1] {3613,}
3613: Qxd5 [0,0,1] {3614,}
3614: Be3 [0,0,1] {3615,}
3615: O-O [0,0,1] {3616,}
3616: Rfc1 [0,0,1] {3617,}
3617: b5 [0,0,1] {3618,}
3618: Qb3 [0,0,1] {3619,}
3619: Nb4 [0,0,1] {3620,}
3620: Qxd5 [0,0,1] {3621,}
3621: Nxd5 [0,0,1] {3622,}
3622: Ne5 [0,0,1] {3623,}
3623: Rfc8 [0,0,1] {3624,}
3624: Nc6 [0,0,1] {3625,}
3625: Bd6 [0,0,1] {3626,}
3626: Bd2 [0,0,1] {3627,}
3627: Kf8 [0,0,1] {}
3628: Nbd2 [0,0,1] {3629,}
3629: c5 [0,0,1] {3630,}
3630: Bd3 [0,0,1] {3631,}
3631: cxd4 [0,0,1] {3632,}
3632: exd4 [0,0,1] {3633,}
3633: Be7 [0,0,1] {3634,}
3634: Qe2 [0,0,1] {3635,}
3635: O-O [0,0,1] {3636,}
3636: b3 [0,0,1] {3637,}
3637: d5 [0,0,1] {3638,}
3638: Bb2 [0,0,1] {3639,}
3639: Nc6 [0,0,1] {3640,}
3640: O-O [0,0,1] {3641,}
3641: Re8 [0,0,1] {3642,}
3642: Rac1 [0,0,1] {3643,}
3643: Bf8 [0,0,1] {3644,}
3644: Rfd1 [0,0,1] {3645,}
3645: Rc8 [0,0,1] {3646,}
3646: a3 [0,0,1] {3647,}
3647: dxc4 [0,0,1] {3648,}
3648: Nxc4 [0,0,1] {3649,}
3649: Nd5 [0,0,1] {3650,}
3650: Bb1 [0,0,1] {3651,}
3651: g6 [0,0,1] {3652,}
3652: g3 [0,0,1] {3653,}
3653: Bh6 [0,0,1] {3654,}
3654: Ncd2 [0,0,1] {3655,}
3655: Nf6 [0,0,1] {3656,}
3656: Rc3 [0,0,1] {3657,}
3657: Bg7 [0,0,1] {3658,}
3658: Rcc1 [0,0,1] {3659,}
3659: Qd5 [0,0,1] {}
3660: a3 [0,1,0] {3661,}
3661: Bb7 [0,1,0] {3662,}
3662: Nc3 [0,1,0] {3663,}
3663: g6 [0,1,0] {3664,}
3664: d5 [0,1,0] {3665,}
3665: exd5 [0,1,0] {3666,}
3666: cxd5 [0,1,0] {3667,}
3667: Bg7 [0,1,0] {3668,}
3668: g3 [0,1,0] {3669,}
3669: O-O [0,1,0] {3670,}
3670: Rb1 [0,1,0] {3671,}
3671: Na6 [0,1,0] {3672,}
3672: Bg2 [0,1,0] {3673,}
3673: c5 [0,1,0] {3674,}
3674: dxc6 [0,1,0] {3675,}
3675: dxc6 [0,1,0] {3676,}
3676: O-O [0,1,0] {3677,}
3677: Qe7 [0,1,0] {3678,}
3678: Bf4 [0,1,0] {3679,}
3679: Rfe8 [0,1,0] {3680,}
3680: Re1 [0,1,0] {3681,}
3681: Rad8 [0,1,0] {3682,}
3682: Qc2 [0,1,0] {3683,}
3683: Nc7 [0,1,0] {3684,}
3684: Ne5 [0,1,0] {3685,}
3685: Nfd5 [0,1,0] {3686,}
3686: Nxd5 [0,1,0] {3687,}
3687: Nxd5 [0,1,0] {3688,}
3688: Nxc6 [0,1,0] {3689,}
3689: Bxc6 [0,1,0] {3690,}
3690: Qxc6 [0,1,0] {3691,}
3691: Nxf4 [0,1,0] {3692,}
3692: gxf4 [0,1,0] {3693,}
3693: Rd2 [0,1,0] {}
3694: Nc3 [0,1,2] {3695,3760,}
3695: Bb7 [0,0,2] {3696,3728,}
3696: Bg5 [0,0,1] {3697,}
3697: h6 [0,0,1] {3698,}
3698: Bh4 [0,0,1] {3699,}
3699: Be7 [0,0,1] {3700,}
3700: e3 [0,0,1] {3701,}
3701: Ne4 [0,0,1] {3702,}
3702: Bxe7 [0,0,1] {3703,}
3703: Qxe7 [0,0,1] {3704,}
3704: Nxe4 [0,0,1] {3705,}
3705: Bxe4 [0,0,1] {3706,}
3706: Be2 [0,0,1] {3707,}
3707: O-O [0,0,1] {3708,}
3708: O-O [0,0,1] {3709,}
3709: d6 [0,0,1] {3710,}
3710: Nd2 [0,0,1] {3711,}
3711: Bb7 [0,0,1] {3712,}
3712: Bf3 [0,0,1] {3713,}
3713: c5 [0,0,1] {3714,}
3714: Ne4 [0,0,1] {3715,}
3715: Nd7 [0,0,1] {3716,}
3716: Re1 [0,0,1] {3717,}
3717: Rfd8 [0,0,1] {3718,}
3718: Rc1 [0,0,1] {3719,}
3719: Rab8 [0,0,1] {3720,}
3720: Nc3 [0,0,1] {3721,}
3721: Bxf3 [0,0,1] {3722,}
3722: Qxf3 [0,0,1] {3723,}
3723: Nf6 [0,0,1] {3724,}
3724: Ne4 [0,0,1] {3725,}
3725: Nxe4 [0,0,1] {3726,}
3726: Qxe4 [0,0,1] {3727,}
3727: Rbc8 [0,0,1] {}
3728: e3 [0,0,1] {3729,}
3729: Bb4 [0,0,1] {3730,}
3730: Bd3 [0,0,1] {3731,}
3731: O-O [0,0,1] {3732,}
3732: O-O [0,0,1] {3733,}
3733: d5 [0,0,1] {3734,}
3734: cxd5 [0,0,1] {3735,}
3735: exd5 [0,0,1] {3736,}
3736: Ne5 [0,0,1] {3737,}
3737: Bd6 [0,0,1] {3738,}
3738: f4 [0,0,1] {3739,}
3739: c5 [0,0,1] {3740,}
3740: Qf3 [0,0,1] {3741,}
3741: Nc6 [0,0,1] {3742,}
3742: Qh3 [0,0,1] {3743,}
3743: g6 [0,0,1] {3744,}
3744: Kh1 [0,0,1] {3745,}
3745: a6 [0,0,1] {3746,}
3746: Bd2 [0,0,1] {3747,}
3747: b5 [0,0,1] {3748,}
3748: Nxc6 [0,0,1] {3749,}
3749: Bxc6 [0,0,1] {3750,}
3750: dxc5 [0,0,1] {3751,}
3751: Bxc5 [0,0,1] {3752,}
3752: Ne2 [0,0,1] {3753,}
3753: Bd7 [0,0,1] {3754,}
3754: f5 [0,0,1] {3755,}
3755: Qe7 [0,0,1] {3756,}
3756: Bc3 [0,0,1] {3757,}
3757: b4 [0,0,1] {3758,}
3758: Bd4 [0,0,1] {3759,}
3759: Bxd4 [0,0,1] {}
3760: Bb4 [0,1,0] {3761,}
3761: e3 [0,1,0] {3762,}
3762: Bxc3+ [0,1,0] {3763,}
3763: bxc3 [0,1,0] {3764,}
3764: d6 [0,1,0] {3765,}
3765: Bd3 [0,1,0] {3766,}
3766: Qe7 [0,1,0] {3767,}
3767: e4 [0,1,0] {3768,}
3768: c5 [0,1,0] {3769,}
3769: O-O [0,1,0] {3770,}
3770: e5 [0,1,0] {3771,}
3771: Nd2 [0,1,0] {3772,}
3772: g5 [0,1,0] {3773,}
3773: Re1 [0,1,0] {3774,}
3774: Rg8 [0,1,0] {3775,}
3775: Nf1 [0,1,0] {3776,}
3776: Nc6 [0,1,0] {3777,}
3777: dxc5 [0,1,0] {3778,}
3778: dxc5 [0,1,0] {3779,}
3779: Ne3 [0,1,0] {3780,}
3780: Na5 [0,1,0] {3781,}
3781: Nd5 [0,1,0] {3782,}
3782: Qd6 [0,1,0] {3783,}
3783: Bc2 [0,1,0] {3784,}
3784: Rg6 [0,1,0] {3785,}
3785: Ba4+ [0,1,0] {3786,}
3786: Kf8 [0,1,0] {3787,}
3787: Nf4 [0,1,0] {3788,}
3788: Qxd1 [0,1,0] {3789,}
3789: Nxg6+ [0,1,0] {3790,}
3790: hxg6 [0,1,0] {3791,}
3791: Bxd1 [0,1,0] {3792,}
3792: g4 [0,1,0] {}
3793: d3 [0,0,1] {3794,}
3794: e6 [0,0,1] {3795,}
3795: e4 [0,0,1] {3796,}
3796: d6 [0,0,1] {3797,}
3797: Nc3 [0,0,1] {3798,}
3798: Bb7 [0,0,1] {3799,}
3799: Qc2 [0,0,1] {3800,}
3800: c5 [0,0,1] {3801,}
3801: g3 [0,0,1] {3802,}
3802: Be7 [0,0,1] {3803,}
3803: Bg2 [0,0,1] {3804,}
3804: O-O [0,0,1] {3805,}
3805: O-O [0,0,1] {3806,}
3806: Nc6 [0,0,1] {3807,}
3807: b3 [0,0,1] {3808,}
3808: Nd7 [0,0,1] {3809,}
3809: Bb2 [0,0,1] {3810,}
3810: Bf6 [0,0,1] {3811,}
3811: a3 [0,0,1] {3812,}
3812: a6 [0,0,1] {3813,}
3813: Rab1 [0,0,1] {3814,}
3814: Rb8 [0,0,1] {3815,}
3815: Ne2 [0,0,1] {3816,}
3816: b5 [0,0,1] {3817,}
3817: Nd2 [0,0,1] {3818,}
3818: Bxb2 [0,0,1] {3819,}
3819: Rxb2 [0,0,1] {3820,}
3820: g6 [0,0,1] {3821,}
3821: f4 [0,0,1] {3822,}
3822: f5 [0,0,1] {3823,}
3823: Nf3 [0,0,1] {3824,}
3824: Qf6 [0,0,1] {3825,}
3825: Rbb1 [0,0,1] {3826,}
3826: Ba8 [0,0,1] {3827,}
3827: Rfd1 [0,0,1] {3828,}
3828: Rfc8 [0,0,1] {}
