1:  [0,0,0] {2,}
2: Nf3 [1,2,1] {3,}
3: g6 [1,2,1] {4,}
4: g3 [1,2,1] {5,}
5: d5 [1,2,1] {6,}
6: Bg2 [1,2,1] {7,}
7: Bg7 [1,2,1] {8,42,}
8: d3 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: Ne7 [0,1,0] {12,}
12: e4 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Nbd2 [0,1,0] {15,}
15: Nbc6 [0,1,0] {16,}
16: c3 [0,1,0] {17,}
17: a5 [0,1,0] {18,}
18: h3 [0,1,0] {19,}
19: h6 [0,1,0] {20,}
20: Qe2 [0,1,0] {21,}
21: Kh7 [0,1,0] {22,}
22: Rd1 [0,1,0] {23,}
23: f5 [0,1,0] {24,}
24: exd5 [0,1,0] {25,}
25: Nxd5 [0,1,0] {26,}
26: Nc4 [0,1,0] {27,}
27: Re8 [0,1,0] {28,}
28: a4 [0,1,0] {29,}
29: b6 [0,1,0] {30,}
30: h4 [0,1,0] {31,}
31: Bb7 [0,1,0] {32,}
32: Nh2 [0,1,0] {33,}
33: Qd7 [0,1,0] {34,}
34: Nf1 [0,1,0] {35,}
35: Rad8 [0,1,0] {36,}
36: Nfe3 [0,1,0] {37,}
37: Nf4 [0,1,0] {38,}
38: gxf4 [0,1,0] {39,}
39: exf4 [0,1,0] {40,}
40: d4 [0,1,0] {41,}
41: fxe3 [0,1,0] {}
42: O-O [1,1,1] {43,76,}
43: c5 [0,1,0] {44,}
44: c4 [0,1,0] {45,}
45: d4 [0,1,0] {46,}
46: d3 [0,1,0] {47,}
47: Nc6 [0,1,0] {48,}
48: Na3 [0,1,0] {49,}
49: Nf6 [0,1,0] {50,}
50: Nc2 [0,1,0] {51,}
51: O-O [0,1,0] {52,}
52: e3 [0,1,0] {53,}
53: e5 [0,1,0] {54,}
54: exd4 [0,1,0] {55,}
55: cxd4 [0,1,0] {56,}
56: Re1 [0,1,0] {57,}
57: Re8 [0,1,0] {58,}
58: Bg5 [0,1,0] {59,}
59: h6 [0,1,0] {60,}
60: Bxf6 [0,1,0] {61,}
61: Bxf6 [0,1,0] {62,}
62: Qd2 [0,1,0] {63,}
63: Bf5 [0,1,0] {64,}
64: Rad1 [0,1,0] {65,}
65: e4 [0,1,0] {66,}
66: dxe4 [0,1,0] {67,}
67: Bxe4 [0,1,0] {68,}
68: h4 [0,1,0] {69,}
69: Qb6 [0,1,0] {70,}
70: Na3 [0,1,0] {71,}
71: Rad8 [0,1,0] {72,}
72: b3 [0,1,0] {73,}
73: Qc5 [0,1,0] {74,}
74: Nb5 [0,1,0] {75,}
75: Kg7 [0,1,0] {}
76: e5 [1,0,1] {77,}
77: c4 [1,0,1] {78,}
78: dxc4 [1,0,1] {79,109,}
79: Na3 [0,0,1] {80,}
80: Nc6 [0,0,1] {81,}
81: Nxc4 [0,0,1] {82,}
82: Nge7 [0,0,1] {83,}
83: d3 [0,0,1] {84,}
84: Be6 [0,0,1] {85,}
85: Ng5 [0,0,1] {86,}
86: Bd5 [0,0,1] {87,}
87: e4 [0,0,1] {88,}
88: Bxc4 [0,0,1] {89,}
89: dxc4 [0,0,1] {90,}
90: Qd4 [0,0,1] {91,}
91: Qa4 [0,0,1] {92,}
92: O-O [0,0,1] {93,}
93: Be3 [0,0,1] {94,}
94: Qd8 [0,0,1] {95,}
95: Rad1 [0,0,1] {96,}
96: Nd4 [0,0,1] {97,}
97: c5 [0,0,1] {98,}
98: Nec6 [0,0,1] {99,}
99: Bxd4 [0,0,1] {100,}
100: Nxd4 [0,0,1] {101,}
101: Nf3 [0,0,1] {102,}
102: Qe7 [0,0,1] {103,}
103: Nxd4 [0,0,1] {104,}
104: exd4 [0,0,1] {105,}
105: Qc4 [0,0,1] {106,}
106: Rfd8 [0,0,1] {107,}
107: Rd3 [0,0,1] {108,}
108: b5 [0,0,1] {}
109: Qa4+ [1,0,0] {110,}
110: Nd7 [1,0,0] {111,}
111: Qxc4 [1,0,0] {112,}
112: Ne7 [1,0,0] {113,}
113: d3 [1,0,0] {114,}
114: O-O [1,0,0] {115,}
115: Nbd2 [1,0,0] {116,}
116: Nc6 [1,0,0] {117,}
117: Qc2 [1,0,0] {118,}
118: h6 [1,0,0] {119,}
119: a3 [1,0,0] {120,}
120: Nb6 [1,0,0] {121,}
121: e4 [1,0,0] {122,}
122: a5 [1,0,0] {123,}
123: b3 [1,0,0] {124,}
124: Bg4 [1,0,0] {125,}
125: Bb2 [1,0,0] {126,}
126: Qd7 [1,0,0] {127,}
127: Rfe1 [1,0,0] {128,}
128: Rfd8 [1,0,0] {129,}
129: Bf1 [1,0,0] {130,}
130: Qe7 [1,0,0] {131,}
131: h3 [1,0,0] {132,}
132: Bxf3 [1,0,0] {133,}
133: Nxf3 [1,0,0] {134,}
134: Nd7 [1,0,0] {135,}
135: h4 [1,0,0] {136,}
136: Nc5 [1,0,0] {137,}
137: h5 [1,0,0] {138,}
138: g5 [1,0,0] {}
