1:  [0,0,0] {2,}
2: d3 [0,2,0] {3,}
3: c5 [0,2,0] {4,}
4: f4 [0,2,0] {5,}
5: Nc6 [0,2,0] {6,}
6: Nf3 [0,2,0] {7,}
7: g6 [0,2,0] {8,}
8: g3 [0,2,0] {9,}
9: Bg7 [0,2,0] {10,}
10: Bg2 [0,2,0] {11,42,}
11: d5 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: Qe1 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Na3 [0,1,0] {17,}
17: b6 [0,1,0] {18,}
18: c3 [0,1,0] {19,}
19: Bb7 [0,1,0] {20,}
20: Rb1 [0,1,0] {21,}
21: d4 [0,1,0] {22,}
22: Bd2 [0,1,0] {23,}
23: Nd5 [0,1,0] {24,}
24: Nc2 [0,1,0] {25,}
25: b5 [0,1,0] {26,}
26: cxd4 [0,1,0] {27,}
27: cxd4 [0,1,0] {28,}
28: g4 [0,1,0] {29,}
29: e6 [0,1,0] {30,}
30: Ng5 [0,1,0] {31,}
31: Qe7 [0,1,0] {32,}
32: f5 [0,1,0] {33,}
33: Rad8 [0,1,0] {34,}
34: fxg6 [0,1,0] {35,}
35: fxg6 [0,1,0] {36,}
36: Ne4 [0,1,0] {37,}
37: Rxf1+ [0,1,0] {38,}
38: Bxf1 [0,1,0] {39,}
39: Rf8 [0,1,0] {40,}
40: Bg5 [0,1,0] {41,}
41: Qc7 [0,1,0] {}
42: e6 [0,1,0] {43,}
43: O-O [0,1,0] {44,}
44: Nge7 [0,1,0] {45,}
45: c3 [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: e4 [0,1,0] {48,}
48: d6 [0,1,0] {49,}
49: a4 [0,1,0] {50,}
50: b6 [0,1,0] {51,}
51: Na3 [0,1,0] {52,}
52: Bb7 [0,1,0] {53,}
53: Re1 [0,1,0] {54,}
54: e5 [0,1,0] {55,}
55: Nc4 [0,1,0] {56,}
56: Qc7 [0,1,0] {57,}
57: Qb3 [0,1,0] {58,}
58: Rab8 [0,1,0] {59,}
59: Be3 [0,1,0] {60,}
60: Bc8 [0,1,0] {61,}
61: Bf2 [0,1,0] {62,}
62: h6 [0,1,0] {63,}
63: Ne3 [0,1,0] {64,}
64: Be6 [0,1,0] {65,}
65: Nd5 [0,1,0] {66,}
66: Nxd5 [0,1,0] {67,}
67: exd5 [0,1,0] {68,}
68: Na5 [0,1,0] {69,}
69: Qa2 [0,1,0] {70,}
70: Bf5 [0,1,0] {71,}
71: fxe5 [0,1,0] {72,}
72: dxe5 [0,1,0] {}
