1:  [0,0,0] {2,}
2: e4 [20,10,19] {3,}
3: e5 [20,10,19] {4,}
4: Bc4 [20,10,19] {5,}
5: Bc5 [20,10,19] {6,439,1204,1342,1378,}
6: Nc3 [5,2,8] {7,103,337,}
7: Nc6 [1,0,3] {8,69,}
8: Qg4 [0,0,3] {9,36,}
9: g6 [0,0,1] {10,}
10: Qf3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Nge2 [0,0,1] {13,}
13: d6 [0,0,1] {14,}
14: h3 [0,0,1] {15,}
15: h6 [0,0,1] {16,}
16: d3 [0,0,1] {17,}
17: Qe7 [0,0,1] {18,}
18: g4 [0,0,1] {19,}
19: Be6 [0,0,1] {20,}
20: Bxe6 [0,0,1] {21,}
21: fxe6 [0,0,1] {22,}
22: Bxh6 [0,0,1] {23,}
23: Rxh6 [0,0,1] {24,}
24: g5 [0,0,1] {25,}
25: Rh7 [0,0,1] {26,}
26: Qxf6 [0,0,1] {27,}
27: Qxf6 [0,0,1] {28,}
28: gxf6 [0,0,1] {29,}
29: Rf7 [0,0,1] {30,}
30: O-O [0,0,1] {31,}
31: Rxf6 [0,0,1] {32,}
32: Na4 [0,0,1] {33,}
33: Bb6 [0,0,1] {34,}
34: a3 [0,0,1] {35,}
35: Ke7 [0,0,1] {}
36: Kf8 [0,0,2] {37,}
37: Qf3 [0,0,2] {38,}
38: Nf6 [0,0,2] {39,}
39: Nge2 [0,0,2] {40,}
40: d6 [0,0,2] {41,}
41: d3 [0,0,2] {42,}
42: h6 [0,0,2] {43,}
43: h3 [0,0,2] {44,}
44: a6 [0,0,2] {45,}
45: Nd5 [0,0,2] {46,}
46: b5 [0,0,2] {47,}
47: Bb3 [0,0,2] {48,}
48: Be6 [0,0,2] {49,}
49: Nxf6 [0,0,2] {50,}
50: gxf6 [0,0,2] {51,}
51: c3 [0,0,2] {52,}
52: Ke7 [0,0,2] {53,}
53: Be3 [0,0,2] {54,}
54: Qd7 [0,0,2] {55,}
55: Bd5 [0,0,2] {56,}
56: Rag8 [0,0,2] {57,}
57: Ng3 [0,0,2] {58,}
58: Nd8 [0,0,2] {59,}
59: b4 [0,0,2] {60,}
60: Bb6 [0,0,2] {61,}
61: Bxb6 [0,0,2] {62,}
62: cxb6 [0,0,2] {63,}
63: Nf5+ [0,0,2] {64,}
64: Kf8 [0,0,2] {65,}
65: g4 [0,0,2] {66,}
66: h5 [0,0,2] {67,}
67: Kd2 [0,0,2] {68,}
68: Nc6 [0,0,2] {}
69: d3 [1,0,0] {70,}
70: d6 [1,0,0] {71,}
71: Na4 [1,0,0] {72,}
72: Bb6 [1,0,0] {73,}
73: Nxb6 [1,0,0] {74,}
74: axb6 [1,0,0] {75,}
75: c3 [1,0,0] {76,}
76: Be6 [1,0,0] {77,}
77: Bxe6 [1,0,0] {78,}
78: fxe6 [1,0,0] {79,}
79: Qh5+ [1,0,0] {80,}
80: g6 [1,0,0] {81,}
81: Qh3 [1,0,0] {82,}
82: Qe7 [1,0,0] {83,}
83: f4 [1,0,0] {84,}
84: Nf6 [1,0,0] {85,}
85: Nf3 [1,0,0] {86,}
86: exf4 [1,0,0] {87,}
87: Bxf4 [1,0,0] {88,}
88: Ra5 [1,0,0] {89,}
89: O-O [1,0,0] {90,}
90: Nh5 [1,0,0] {91,}
91: Bh6 [1,0,0] {92,}
92: Nd8 [1,0,0] {93,}
93: b4 [1,0,0] {94,}
94: Ra3 [1,0,0] {95,}
95: Bc1 [1,0,0] {96,}
96: Rxc3 [1,0,0] {97,}
97: Bb2 [1,0,0] {98,}
98: Nf4 [1,0,0] {99,}
99: Qh6 [1,0,0] {100,}
100: e5 [1,0,0] {101,}
101: Bxc3 [1,0,0] {102,}
102: Ne2+ [1,0,0] {}
103: Nf6 [3,1,4] {104,}
104: d3 [3,1,4] {105,170,273,}
105: d6 [1,0,1] {106,138,}
106: f4 [1,0,0] {107,}
107: Nc6 [1,0,0] {108,}
108: Nf3 [1,0,0] {109,}
109: a6 [1,0,0] {110,}
110: f5 [1,0,0] {111,}
111: h6 [1,0,0] {112,}
112: a3 [1,0,0] {113,}
113: b5 [1,0,0] {114,}
114: Ba2 [1,0,0] {115,}
115: Bb7 [1,0,0] {116,}
116: Nd5 [1,0,0] {117,}
117: Nd4 [1,0,0] {118,}
118: Nxd4 [1,0,0] {119,}
119: Bxd4 [1,0,0] {120,}
120: c3 [1,0,0] {121,}
121: Ba7 [1,0,0] {122,}
122: Nxf6+ [1,0,0] {123,}
123: Qxf6 [1,0,0] {124,}
124: Qf3 [1,0,0] {125,}
125: O-O-O [1,0,0] {126,}
126: a4 [1,0,0] {127,}
127: d5 [1,0,0] {128,}
128: Bxd5 [1,0,0] {129,}
129: Bxd5 [1,0,0] {130,}
130: exd5 [1,0,0] {131,}
131: e4 [1,0,0] {132,}
132: dxe4 [1,0,0] {133,}
133: Rhe8 [1,0,0] {134,}
134: Kd1 [1,0,0] {135,}
135: Qe7 [1,0,0] {136,}
136: Re1 [1,0,0] {137,}
137: Rxd5+ [1,0,0] {}
138: Bg5 [0,0,1] {139,}
139: h6 [0,0,1] {140,}
140: Bh4 [0,0,1] {141,}
141: c6 [0,0,1] {142,}
142: a4 [0,0,1] {143,}
143: a5 [0,0,1] {144,}
144: Nge2 [0,0,1] {145,}
145: Qb6 [0,0,1] {146,}
146: O-O [0,0,1] {147,}
147: g5 [0,0,1] {148,}
148: Bg3 [0,0,1] {149,}
149: Nbd7 [0,0,1] {150,}
150: Qd2 [0,0,1] {151,}
151: Nf8 [0,0,1] {152,}
152: Nd1 [0,0,1] {153,}
153: Ng6 [0,0,1] {154,}
154: c3 [0,0,1] {155,}
155: Qc7 [0,0,1] {156,}
156: d4 [0,0,1] {157,}
157: Bb6 [0,0,1] {158,}
158: Qc2 [0,0,1] {159,}
159: Qe7 [0,0,1] {160,}
160: f3 [0,0,1] {161,}
161: O-O [0,0,1] {162,}
162: Kh1 [0,0,1] {163,}
163: Kh7 [0,0,1] {164,}
164: Ne3 [0,0,1] {165,}
165: Bc7 [0,0,1] {166,}
166: Rae1 [0,0,1] {167,}
167: Re8 [0,0,1] {168,}
168: Nf5 [0,0,1] {169,}
169: Qf8 [0,0,1] {}
170: Nc6 [2,0,2] {171,203,}
171: Bg5 [0,0,1] {172,}
172: h6 [0,0,1] {173,}
173: Bh4 [0,0,1] {174,}
174: d6 [0,0,1] {175,}
175: Nd5 [0,0,1] {176,}
176: g5 [0,0,1] {177,}
177: Bg3 [0,0,1] {178,}
178: Be6 [0,0,1] {179,}
179: h4 [0,0,1] {180,}
180: Rg8 [0,0,1] {181,}
181: hxg5 [0,0,1] {182,}
182: hxg5 [0,0,1] {183,}
183: Rh6 [0,0,1] {184,}
184: Bxd5 [0,0,1] {185,}
185: exd5 [0,0,1] {186,}
186: Nd4 [0,0,1] {187,}
187: Ne2 [0,0,1] {188,}
188: Nf5 [0,0,1] {189,}
189: Rh1 [0,0,1] {190,}
190: Ng4 [0,0,1] {191,}
191: d4 [0,0,1] {192,}
192: exd4 [0,0,1] {193,}
193: Qd3 [0,0,1] {194,}
194: Nxg3 [0,0,1] {195,}
195: Qxg3 [0,0,1] {196,}
196: Qd7 [0,0,1] {197,}
197: Bd3 [0,0,1] {198,}
198: O-O-O [0,0,1] {199,}
199: O-O-O [0,0,1] {200,}
200: Ne5 [0,0,1] {201,}
201: Bh7 [0,0,1] {202,}
202: Rg7 [0,0,1] {}
203: f4 [2,0,1] {204,}
204: d6 [2,0,1] {205,}
205: Nf3 [2,0,1] {206,234,}
206: exf4 [1,0,0] {207,}
207: Bxf4 [1,0,0] {208,}
208: Na5 [1,0,0] {209,}
209: d4 [1,0,0] {210,}
210: Nxc4 [1,0,0] {211,}
211: dxc5 [1,0,0] {212,}
212: Nh5 [1,0,0] {213,}
213: Bg5 [1,0,0] {214,}
214: f6 [1,0,0] {215,}
215: Bc1 [1,0,0] {216,}
216: g6 [1,0,0] {217,}
217: Bh6 [1,0,0] {218,}
218: dxc5 [1,0,0] {219,}
219: Qe2 [1,0,0] {220,}
220: Be6 [1,0,0] {221,}
221: O-O [1,0,0] {222,}
222: Qe7 [1,0,0] {223,}
223: e5 [1,0,0] {224,}
224: O-O-O [1,0,0] {225,}
225: exf6 [1,0,0] {226,}
226: Qd7 [1,0,0] {227,}
227: b3 [1,0,0] {228,}
228: Na3 [1,0,0] {229,}
229: Rad1 [1,0,0] {230,}
230: Qc6 [1,0,0] {231,}
231: Rxd8+ [1,0,0] {232,}
232: Rxd8 [1,0,0] {233,}
233: Ng5 [1,0,0] {}
234: a6 [1,0,1] {235,245,}
235: f5 [0,0,1] {236,}
236: Na5 [0,0,1] {237,}
237: Bg5 [0,0,1] {238,}
238: Nxc4 [0,0,1] {239,}
239: dxc4 [0,0,1] {240,}
240: Bb4 [0,0,1] {241,}
241: O-O [0,0,1] {242,}
242: Bxc3 [0,0,1] {243,}
243: bxc3 [0,0,1] {244,}
244: b6 [0,0,1] {}
245: Nd5 [1,0,0] {246,}
246: h6 [1,0,0] {247,}
247: c3 [1,0,0] {248,}
248: Ba7 [1,0,0] {249,}
249: f5 [1,0,0] {250,}
250: Bd7 [1,0,0] {251,}
251: b4 [1,0,0] {252,}
252: Ng4 [1,0,0] {253,}
253: Ng5 [1,0,0] {254,}
254: hxg5 [1,0,0] {255,}
255: Qxg4 [1,0,0] {256,}
256: f6 [1,0,0] {257,}
257: h4 [1,0,0] {258,}
258: Ne7 [1,0,0] {259,}
259: Rh3 [1,0,0] {260,}
260: Bc6 [1,0,0] {261,}
261: hxg5 [1,0,0] {262,}
262: Rxh3 [1,0,0] {263,}
263: gxh3 [1,0,0] {264,}
264: Bxd5 [1,0,0] {265,}
265: Bxd5 [1,0,0] {266,}
266: Nxd5 [1,0,0] {267,}
267: exd5 [1,0,0] {268,}
268: Qe7 [1,0,0] {269,}
269: gxf6 [1,0,0] {270,}
270: gxf6 [1,0,0] {271,}
271: Qg8+ [1,0,0] {272,}
272: Qf8 [1,0,0] {}
273: c6 [0,1,1] {274,}
274: Nf3 [0,1,1] {275,306,}
275: O-O [0,0,1] {276,}
276: Bg5 [0,0,1] {277,}
277: d6 [0,0,1] {278,}
278: O-O [0,0,1] {279,}
279: h6 [0,0,1] {280,}
280: Bxf6 [0,0,1] {281,}
281: Qxf6 [0,0,1] {282,}
282: h3 [0,0,1] {283,}
283: a5 [0,0,1] {284,}
284: a4 [0,0,1] {285,}
285: Na6 [0,0,1] {286,}
286: Nh2 [0,0,1] {287,}
287: Nc7 [0,0,1] {288,}
288: Kh1 [0,0,1] {289,}
289: Ne6 [0,0,1] {290,}
290: Ne2 [0,0,1] {291,}
291: Kh8 [0,0,1] {292,}
292: c3 [0,0,1] {293,}
293: Nf4 [0,0,1] {294,}
294: Qd2 [0,0,1] {295,}
295: Nxe2 [0,0,1] {296,}
296: Qxe2 [0,0,1] {297,}
297: Qh4 [0,0,1] {298,}
298: Nf3 [0,0,1] {299,}
299: Qh5 [0,0,1] {300,}
300: Ng1 [0,0,1] {301,}
301: Qh4 [0,0,1] {302,}
302: Nf3 [0,0,1] {303,}
303: Qe7 [0,0,1] {304,}
304: d4 [0,0,1] {305,}
305: Bb6 [0,0,1] {}
306: d6 [0,1,0] {307,}
307: O-O [0,1,0] {308,}
308: Bb6 [0,1,0] {309,}
309: Bb3 [0,1,0] {310,}
310: O-O [0,1,0] {311,}
311: Ne2 [0,1,0] {312,}
312: Nbd7 [0,1,0] {313,}
313: c3 [0,1,0] {314,}
314: Re8 [0,1,0] {315,}
315: Ng3 [0,1,0] {316,}
316: Nf8 [0,1,0] {317,}
317: Bg5 [0,1,0] {318,}
318: h6 [0,1,0] {319,}
319: Be3 [0,1,0] {320,}
320: d5 [0,1,0] {321,}
321: Qe2 [0,1,0] {322,}
322: Ng6 [0,1,0] {323,}
323: Rad1 [0,1,0] {324,}
324: Bc7 [0,1,0] {325,}
325: h3 [0,1,0] {326,}
326: a5 [0,1,0] {327,}
327: a4 [0,1,0] {328,}
328: b6 [0,1,0] {329,}
329: Qd2 [0,1,0] {330,}
330: Kh7 [0,1,0] {331,}
331: Qc1 [0,1,0] {332,}
332: c5 [0,1,0] {333,}
333: d4 [0,1,0] {334,}
334: exd4 [0,1,0] {335,}
335: cxd4 [0,1,0] {336,}
336: Bxg3 [0,1,0] {}
337: d6 [1,1,1] {338,405,}
338: d3 [1,1,0] {339,372,}
339: c6 [1,0,0] {340,}
340: f4 [1,0,0] {341,}
341: b5 [1,0,0] {342,}
342: Bb3 [1,0,0] {343,}
343: Nf6 [1,0,0] {344,}
344: Nf3 [1,0,0] {345,}
345: Nbd7 [1,0,0] {346,}
346: fxe5 [1,0,0] {347,}
347: dxe5 [1,0,0] {348,}
348: Bg5 [1,0,0] {349,}
349: h6 [1,0,0] {350,}
350: Bh4 [1,0,0] {351,}
351: Qe7 [1,0,0] {352,}
352: Rf1 [1,0,0] {353,}
353: Bb7 [1,0,0] {354,}
354: Qd2 [1,0,0] {355,}
355: a5 [1,0,0] {356,}
356: a4 [1,0,0] {357,}
357: Bb4 [1,0,0] {358,}
358: Qf2 [1,0,0] {359,}
359: bxa4 [1,0,0] {360,}
360: Bxa4 [1,0,0] {361,}
361: Nc5 [1,0,0] {362,}
362: Nd2 [1,0,0] {363,}
363: Ncd7 [1,0,0] {364,}
364: Nc4 [1,0,0] {365,}
365: O-O [1,0,0] {366,}
366: Ne3 [1,0,0] {367,}
367: Qc5 [1,0,0] {368,}
368: Kd2 [1,0,0] {369,}
369: Ba6 [1,0,0] {370,}
370: Qf3 [1,0,0] {371,}
371: Bb5 [1,0,0] {}
372: Nc6 [0,1,0] {373,}
373: Be3 [0,1,0] {374,}
374: Bxe3 [0,1,0] {375,}
375: fxe3 [0,1,0] {376,}
376: Qh4+ [0,1,0] {377,}
377: g3 [0,1,0] {378,}
378: Qg5 [0,1,0] {379,}
379: Qf3 [0,1,0] {380,}
380: Be6 [0,1,0] {381,}
381: Nd5 [0,1,0] {382,}
382: O-O-O [0,1,0] {383,}
383: Ne2 [0,1,0] {384,}
384: h5 [0,1,0] {385,}
385: h3 [0,1,0] {386,}
386: Nh6 [0,1,0] {387,}
387: O-O-O [0,1,0] {388,}
388: Na5 [0,1,0] {389,}
389: Bb3 [0,1,0] {390,}
390: Nxb3+ [0,1,0] {391,}
391: axb3 [0,1,0] {392,}
392: c6 [0,1,0] {393,}
393: Ndc3 [0,1,0] {394,}
394: Kb8 [0,1,0] {395,}
395: Rde1 [0,1,0] {396,}
396: Rhf8 [0,1,0] {397,}
397: Kb1 [0,1,0] {398,}
398: f5 [0,1,0] {399,}
399: exf5 [0,1,0] {400,}
400: Nxf5 [0,1,0] {401,}
401: Ne4 [0,1,0] {402,}
402: Qh6 [0,1,0] {403,}
403: Nc1 [0,1,0] {404,}
404: Bd5 [0,1,0] {}
405: Nf3 [0,0,1] {406,}
406: Nc6 [0,0,1] {407,}
407: d3 [0,0,1] {408,}
408: h6 [0,0,1] {409,}
409: Be3 [0,0,1] {410,}
410: Bb6 [0,0,1] {411,}
411: Nd5 [0,0,1] {412,}
412: Nf6 [0,0,1] {413,}
413: Nxb6 [0,0,1] {414,}
414: axb6 [0,0,1] {415,}
415: h3 [0,0,1] {416,}
416: Be6 [0,0,1] {417,}
417: Bb5 [0,0,1] {418,}
418: O-O [0,0,1] {419,}
419: O-O [0,0,1] {420,}
420: Na7 [0,0,1] {421,}
421: Ba4 [0,0,1] {422,}
422: b5 [0,0,1] {423,}
423: Bb3 [0,0,1] {424,}
424: Nc6 [0,0,1] {425,}
425: c3 [0,0,1] {426,}
426: Qd7 [0,0,1] {427,}
427: Nh4 [0,0,1] {428,}
428: d5 [0,0,1] {429,}
429: Qf3 [0,0,1] {430,}
430: dxe4 [0,0,1] {431,}
431: dxe4 [0,0,1] {432,}
432: Bxb3 [0,0,1] {433,}
433: axb3 [0,0,1] {434,}
434: Qd3 [0,0,1] {435,}
435: Nf5 [0,0,1] {436,}
436: Qxe4 [0,0,1] {437,}
437: Nxh6+ [0,0,1] {438,}
438: Kh7 [0,0,1] {}
439: Nf3 [10,8,9] {440,1105,}
440: Nc6 [8,8,8] {441,779,947,1071,}
441: c3 [4,3,5] {442,746,}
442: Nf6 [4,3,4] {443,714,}
443: d3 [3,3,4] {444,622,683,}
444: d6 [3,1,2] {445,533,592,}
445: Bb3 [1,1,1] {446,475,504,}
446: O-O [1,0,0] {447,}
447: O-O [1,0,0] {448,}
448: a6 [1,0,0] {449,}
449: h3 [1,0,0] {450,}
450: Ba7 [1,0,0] {451,}
451: Re1 [1,0,0] {452,}
452: Re8 [1,0,0] {453,}
453: Nbd2 [1,0,0] {454,}
454: Be6 [1,0,0] {455,}
455: Nf1 [1,0,0] {456,}
456: h6 [1,0,0] {457,}
457: N3h2 [1,0,0] {458,}
458: d5 [1,0,0] {459,}
459: Qf3 [1,0,0] {460,}
460: Na5 [1,0,0] {461,}
461: Bc2 [1,0,0] {462,}
462: dxe4 [1,0,0] {463,}
463: dxe4 [1,0,0] {464,}
464: Kh7 [1,0,0] {465,}
465: g4 [1,0,0] {466,}
466: Ng8 [1,0,0] {467,}
467: Ng3 [1,0,0] {468,}
468: Nc6 [1,0,0] {469,}
469: Nf5 [1,0,0] {470,}
470: Bc5 [1,0,0] {471,}
471: g5 [1,0,0] {472,}
472: g6 [1,0,0] {473,}
473: Rd1 [1,0,0] {474,}
474: Qc8 [1,0,0] {}
475: Bb6 [0,0,1] {476,}
476: Qe2 [0,0,1] {477,}
477: Be6 [0,0,1] {478,}
478: Ba4 [0,0,1] {479,}
479: h6 [0,0,1] {480,}
480: O-O [0,0,1] {481,}
481: O-O [0,0,1] {482,}
482: Na3 [0,0,1] {483,}
483: Ne7 [0,0,1] {484,}
484: d4 [0,0,1] {485,}
485: Ng6 [0,0,1] {486,}
486: dxe5 [0,0,1] {487,}
487: Nxe5 [0,0,1] {488,}
488: Nxe5 [0,0,1] {489,}
489: dxe5 [0,0,1] {490,}
490: Nc4 [0,0,1] {491,}
491: Bxc4 [0,0,1] {492,}
492: Qxc4 [0,0,1] {493,}
493: Qe7 [0,0,1] {494,}
494: Bb3 [0,0,1] {495,}
495: Rad8 [0,0,1] {496,}
496: Qe2 [0,0,1] {497,}
497: Rd6 [0,0,1] {498,}
498: Be3 [0,0,1] {499,}
499: Bxe3 [0,0,1] {500,}
500: Qxe3 [0,0,1] {501,}
501: b6 [0,0,1] {502,}
502: Rad1 [0,0,1] {503,}
503: Rfd8 [0,0,1] {}
504: a6 [0,1,0] {505,}
505: O-O [0,1,0] {506,}
506: O-O [0,1,0] {507,}
507: Re1 [0,1,0] {508,}
508: Ba7 [0,1,0] {509,}
509: h3 [0,1,0] {510,}
510: Ne7 [0,1,0] {511,}
511: Nbd2 [0,1,0] {512,}
512: Ng6 [0,1,0] {513,}
513: Nf1 [0,1,0] {514,}
514: h6 [0,1,0] {515,}
515: Ng3 [0,1,0] {516,}
516: Be6 [0,1,0] {517,}
517: Be3 [0,1,0] {518,}
518: Bxe3 [0,1,0] {519,}
519: fxe3 [0,1,0] {520,}
520: d5 [0,1,0] {521,}
521: exd5 [0,1,0] {522,}
522: Bxd5 [0,1,0] {523,}
523: Bxd5 [0,1,0] {524,}
524: Qxd5 [0,1,0] {525,}
525: e4 [0,1,0] {526,}
526: Qb5 [0,1,0] {527,}
527: Qc2 [0,1,0] {528,}
528: c5 [0,1,0] {529,}
529: Nf5 [0,1,0] {530,}
530: Rad8 [0,1,0] {531,}
531: c4 [0,1,0] {532,}
532: Qd7 [0,1,0] {}
533: O-O [1,0,1] {534,563,}
534: O-O [0,0,1] {535,}
535: Nbd2 [0,0,1] {536,}
536: a6 [0,0,1] {537,}
537: Bb3 [0,0,1] {538,}
538: Be6 [0,0,1] {539,}
539: Bxe6 [0,0,1] {540,}
540: fxe6 [0,0,1] {541,}
541: Ng5 [0,0,1] {542,}
542: Qd7 [0,0,1] {543,}
543: Nb3 [0,0,1] {544,}
544: Bb6 [0,0,1] {545,}
545: Qe2 [0,0,1] {546,}
546: h6 [0,0,1] {547,}
547: Nf3 [0,0,1] {548,}
548: Qf7 [0,0,1] {549,}
549: Be3 [0,0,1] {550,}
550: Bxe3 [0,0,1] {551,}
551: Qxe3 [0,0,1] {552,}
552: Nh5 [0,0,1] {553,}
553: Nc1 [0,0,1] {554,}
554: Qf4 [0,0,1] {555,}
555: Qxf4 [0,0,1] {556,}
556: Nxf4 [0,0,1] {557,}
557: Nd2 [0,0,1] {558,}
558: Rae8 [0,0,1] {559,}
559: g3 [0,0,1] {560,}
560: Nh5 [0,0,1] {561,}
561: Kg2 [0,0,1] {562,}
562: Kf7 [0,0,1] {}
563: Bb6 [1,0,0] {564,}
564: Bb3 [1,0,0] {565,}
565: Ne7 [1,0,0] {566,}
566: Nbd2 [1,0,0] {567,}
567: c6 [1,0,0] {568,}
568: d4 [1,0,0] {569,}
569: exd4 [1,0,0] {570,}
570: cxd4 [1,0,0] {571,}
571: O-O [1,0,0] {572,}
572: Re1 [1,0,0] {573,}
573: Ba5 [1,0,0] {574,}
574: Bc2 [1,0,0] {575,}
575: Ng6 [1,0,0] {576,}
576: a3 [1,0,0] {577,}
577: c5 [1,0,0] {578,}
578: e5 [1,0,0] {579,}
579: dxe5 [1,0,0] {580,}
580: dxc5 [1,0,0] {581,}
581: Bc7 [1,0,0] {582,}
582: b4 [1,0,0] {583,}
583: Nd5 [1,0,0] {584,}
584: Nc4 [1,0,0] {585,}
585: f6 [1,0,0] {586,}
586: Nd6 [1,0,0] {587,}
587: Ndf4 [1,0,0] {588,}
588: Bb3+ [1,0,0] {589,}
589: Be6 [1,0,0] {590,}
590: Bxf4 [1,0,0] {591,}
591: Nxf4 [1,0,0] {}
592: Nbd2 [1,0,0] {593,}
593: O-O [1,0,0] {594,}
594: O-O [1,0,0] {595,}
595: Bb6 [1,0,0] {596,}
596: Bb3 [1,0,0] {597,}
597: Ne7 [1,0,0] {598,}
598: Nc4 [1,0,0] {599,}
599: Ng6 [1,0,0] {600,}
600: Re1 [1,0,0] {601,}
601: c6 [1,0,0] {602,}
602: Nxb6 [1,0,0] {603,}
603: axb6 [1,0,0] {604,}
604: d4 [1,0,0] {605,}
605: Qc7 [1,0,0] {606,}
606: Bg5 [1,0,0] {607,}
607: Nd7 [1,0,0] {608,}
608: h4 [1,0,0] {609,}
609: Re8 [1,0,0] {610,}
610: h5 [1,0,0] {611,}
611: Ngf8 [1,0,0] {612,}
612: h6 [1,0,0] {613,}
613: g6 [1,0,0] {614,}
614: Nh2 [1,0,0] {615,}
615: Ne6 [1,0,0] {616,}
616: Bh4 [1,0,0] {617,}
617: c5 [1,0,0] {618,}
618: Ng4 [1,0,0] {619,}
619: exd4 [1,0,0] {620,}
620: Ba4 [1,0,0] {621,}
621: Rf8 [1,0,0] {}
622: a6 [0,2,0] {623,653,}
623: a4 [0,1,0] {624,}
624: O-O [0,1,0] {625,}
625: Bg5 [0,1,0] {626,}
626: h6 [0,1,0] {627,}
627: Bh4 [0,1,0] {628,}
628: g5 [0,1,0] {629,}
629: Bg3 [0,1,0] {630,}
630: d6 [0,1,0] {631,}
631: O-O [0,1,0] {632,}
632: Bg4 [0,1,0] {633,}
633: h3 [0,1,0] {634,}
634: Bh5 [0,1,0] {635,}
635: Nbd2 [0,1,0] {636,}
636: Kh8 [0,1,0] {637,}
637: b4 [0,1,0] {638,}
638: Bb6 [0,1,0] {639,}
639: Qb3 [0,1,0] {640,}
640: a5 [0,1,0] {641,}
641: b5 [0,1,0] {642,}
642: Ne7 [0,1,0] {643,}
643: Rfe1 [0,1,0] {644,}
644: Qe8 [0,1,0] {645,}
645: h4 [0,1,0] {646,}
646: g4 [0,1,0] {647,}
647: Nxe5 [0,1,0] {648,}
648: Nfg8 [0,1,0] {649,}
649: Nxg4 [0,1,0] {650,}
650: Bxg4 [0,1,0] {651,}
651: e5 [0,1,0] {652,}
652: dxe5 [0,1,0] {}
653: O-O [0,1,0] {654,}
654: Ba7 [0,1,0] {655,}
655: Bb3 [0,1,0] {656,}
656: d6 [0,1,0] {657,}
657: Nbd2 [0,1,0] {658,}
658: O-O [0,1,0] {659,}
659: Nc4 [0,1,0] {660,}
660: Ne7 [0,1,0] {661,}
661: Bc2 [0,1,0] {662,}
662: Ng6 [0,1,0] {663,}
663: Be3 [0,1,0] {664,}
664: b5 [0,1,0] {665,}
665: Ncd2 [0,1,0] {666,}
666: Nh5 [0,1,0] {667,}
667: a4 [0,1,0] {668,}
668: b4 [0,1,0] {669,}
669: cxb4 [0,1,0] {670,}
670: Bxe3 [0,1,0] {671,}
671: fxe3 [0,1,0] {672,}
672: Rb8 [0,1,0] {673,}
673: b5 [0,1,0] {674,}
674: axb5 [0,1,0] {675,}
675: a5 [0,1,0] {676,}
676: c5 [0,1,0] {677,}
677: b4 [0,1,0] {678,}
678: Ra8 [0,1,0] {679,}
679: Nb3 [0,1,0] {680,}
680: Qe7 [0,1,0] {681,}
681: Qd2 [0,1,0] {682,}
682: Be6 [0,1,0] {}
683: Be7 [0,0,2] {684,}
684: O-O [0,0,2] {685,}
685: O-O [0,0,2] {686,}
686: Re1 [0,0,2] {687,}
687: d6 [0,0,2] {688,}
688: Bb3 [0,0,2] {689,}
689: Be6 [0,0,2] {690,}
690: Bc2 [0,0,2] {691,}
691: d5 [0,0,2] {692,}
692: Qe2 [0,0,2] {693,}
693: Re8 [0,0,2] {694,}
694: Nbd2 [0,0,2] {695,}
695: Bf8 [0,0,2] {696,}
696: Nf1 [0,0,2] {697,}
697: h6 [0,0,2] {698,}
698: h3 [0,0,2] {699,}
699: g6 [0,0,2] {700,}
700: g4 [0,0,2] {701,}
701: Bg7 [0,0,2] {702,}
702: Ng3 [0,0,2] {703,}
703: Nh7 [0,0,2] {704,}
704: Kg2 [0,0,2] {705,}
705: Ng5 [0,0,2] {706,}
706: Rh1 [0,0,2] {707,}
707: Nxf3 [0,0,2] {708,}
708: Qxf3 [0,0,2] {709,}
709: Rf8 [0,0,2] {710,}
710: Kh2 [0,0,2] {711,}
711: Ne7 [0,0,2] {712,}
712: Nf5 [0,0,2] {713,}
713: gxf5 [0,0,2] {}
714: d4 [1,0,0] {715,}
715: exd4 [1,0,0] {716,}
716: e5 [1,0,0] {717,}
717: d5 [1,0,0] {718,}
718: Bb5 [1,0,0] {719,}
719: Ne4 [1,0,0] {720,}
720: cxd4 [1,0,0] {721,}
721: Bb4+ [1,0,0] {722,}
722: Bd2 [1,0,0] {723,}
723: Nxd2 [1,0,0] {724,}
724: Nbxd2 [1,0,0] {725,}
725: Bd7 [1,0,0] {726,}
726: O-O [1,0,0] {727,}
727: O-O [1,0,0] {728,}
728: Bd3 [1,0,0] {729,}
729: Bg4 [1,0,0] {730,}
730: h3 [1,0,0] {731,}
731: Bh5 [1,0,0] {732,}
732: Nb3 [1,0,0] {733,}
733: f6 [1,0,0] {734,}
734: e6 [1,0,0] {735,}
735: Re8 [1,0,0] {736,}
736: a3 [1,0,0] {737,}
737: Bf8 [1,0,0] {738,}
738: Re1 [1,0,0] {739,}
739: Qd6 [1,0,0] {740,}
740: Qc2 [1,0,0] {741,}
741: Bg6 [1,0,0] {742,}
742: Bxg6 [1,0,0] {743,}
743: hxg6 [1,0,0] {744,}
744: Nc5 [1,0,0] {745,}
745: Nxd4 [1,0,0] {}
746: Bb6 [0,0,1] {747,}
747: O-O [0,0,1] {748,}
748: d6 [0,0,1] {749,}
749: Bb3 [0,0,1] {750,}
750: Nf6 [0,0,1] {751,}
751: d3 [0,0,1] {752,}
752: O-O [0,0,1] {753,}
753: Nbd2 [0,0,1] {754,}
754: Be6 [0,0,1] {755,}
755: Ba4 [0,0,1] {756,}
756: Ne7 [0,0,1] {757,}
757: Re1 [0,0,1] {758,}
758: c6 [0,0,1] {759,}
759: Nf1 [0,0,1] {760,}
760: Ng6 [0,0,1] {761,}
761: Ng3 [0,0,1] {762,}
762: h6 [0,0,1] {763,}
763: h3 [0,0,1] {764,}
764: Re8 [0,0,1] {765,}
765: d4 [0,0,1] {766,}
766: Bc7 [0,0,1] {767,}
767: Be3 [0,0,1] {768,}
768: d5 [0,0,1] {769,}
769: Nxe5 [0,0,1] {770,}
770: Nxe5 [0,0,1] {771,}
771: dxe5 [0,0,1] {772,}
772: Nxe4 [0,0,1] {773,}
773: Nxe4 [0,0,1] {774,}
774: dxe4 [0,0,1] {775,}
775: Bc2 [0,0,1] {776,}
776: Bd5 [0,0,1] {777,}
777: Bd4 [0,0,1] {778,}
778: Bxe5 [0,0,1] {}
779: d3 [2,2,2] {780,914,}
780: Nf6 [1,2,2] {781,842,}
781: Nc3 [1,1,0] {782,}
782: d6 [1,1,0] {783,}
783: Bg5 [1,1,0] {784,813,}
784: h6 [1,0,0] {785,}
785: Bxf6 [1,0,0] {786,}
786: Qxf6 [1,0,0] {787,}
787: Nd5 [1,0,0] {788,}
788: Qd8 [1,0,0] {789,}
789: c3 [1,0,0] {790,}
790: O-O [1,0,0] {791,}
791: h3 [1,0,0] {792,}
792: a5 [1,0,0] {793,}
793: d4 [1,0,0] {794,}
794: Ba7 [1,0,0] {795,}
795: dxe5 [1,0,0] {796,}
796: Nxe5 [1,0,0] {797,}
797: Nxe5 [1,0,0] {798,}
798: dxe5 [1,0,0] {799,}
799: Qf3 [1,0,0] {800,}
800: c6 [1,0,0] {801,}
801: Ne3 [1,0,0] {802,}
802: b5 [1,0,0] {803,}
803: Bb3 [1,0,0] {804,}
804: a4 [1,0,0] {805,}
805: Bc2 [1,0,0] {806,}
806: Bxe3 [1,0,0] {807,}
807: Qxe3 [1,0,0] {808,}
808: Qg5 [1,0,0] {809,}
809: Qxg5 [1,0,0] {810,}
810: hxg5 [1,0,0] {811,}
811: O-O-O [1,0,0] {812,}
812: Be6 [1,0,0] {}
813: Na5 [0,1,0] {814,}
814: Bb3 [0,1,0] {815,}
815: Nxb3 [0,1,0] {816,}
816: axb3 [0,1,0] {817,}
817: a6 [0,1,0] {818,}
818: Nd5 [0,1,0] {819,}
819: c6 [0,1,0] {820,}
820: Nxf6+ [0,1,0] {821,}
821: gxf6 [0,1,0] {822,}
822: Be3 [0,1,0] {823,}
823: Bxe3 [0,1,0] {824,}
824: fxe3 [0,1,0] {825,}
825: f5 [0,1,0] {826,}
826: exf5 [0,1,0] {827,}
827: Bxf5 [0,1,0] {828,}
828: O-O [0,1,0] {829,}
829: Bg6 [0,1,0] {830,}
830: e4 [0,1,0] {831,}
831: Qe7 [0,1,0] {832,}
832: Qe1 [0,1,0] {833,}
833: Rd8 [0,1,0] {834,}
834: Nh4 [0,1,0] {835,}
835: Qg5 [0,1,0] {836,}
836: Nf5 [0,1,0] {837,}
837: Rg8 [0,1,0] {838,}
838: g3 [0,1,0] {839,}
839: Rd7 [0,1,0] {840,}
840: Qb4 [0,1,0] {841,}
841: Bxf5 [0,1,0] {}
842: O-O [0,1,2] {843,874,905,}
843: d6 [0,1,0] {844,}
844: c3 [0,1,0] {845,}
845: O-O [0,1,0] {846,}
846: Re1 [0,1,0] {847,}
847: a6 [0,1,0] {848,}
848: Nbd2 [0,1,0] {849,}
849: Ba7 [0,1,0] {850,}
850: Bb3 [0,1,0] {851,}
851: Ng4 [0,1,0] {852,}
852: Re2 [0,1,0] {853,}
853: Kh8 [0,1,0] {854,}
854: h3 [0,1,0] {855,}
855: Nh6 [0,1,0] {856,}
856: Nf1 [0,1,0] {857,}
857: f5 [0,1,0] {858,}
858: Bg5 [0,1,0] {859,}
859: Qe8 [0,1,0] {860,}
860: exf5 [0,1,0] {861,}
861: Nxf5 [0,1,0] {862,}
862: Kh2 [0,1,0] {863,}
863: Qg6 [0,1,0] {864,}
864: Qd2 [0,1,0] {865,}
865: h6 [0,1,0] {866,}
866: Be3 [0,1,0] {867,}
867: Nxe3 [0,1,0] {868,}
868: Nxe3 [0,1,0] {869,}
869: Bd7 [0,1,0] {870,}
870: Bd5 [0,1,0] {871,}
871: Qf6 [0,1,0] {872,}
872: Ne1 [0,1,0] {873,}
873: Nd8 [0,1,0] {}
874: a6 [0,0,1] {875,}
875: c3 [0,0,1] {876,}
876: Ba7 [0,0,1] {877,}
877: Nbd2 [0,0,1] {878,}
878: d6 [0,0,1] {879,}
879: Bb3 [0,0,1] {880,}
880: O-O [0,0,1] {881,}
881: Re1 [0,0,1] {882,}
882: Nh5 [0,0,1] {883,}
883: Nf1 [0,0,1] {884,}
884: Qf6 [0,0,1] {885,}
885: Bg5 [0,0,1] {886,}
886: Qg6 [0,0,1] {887,}
887: Qd2 [0,0,1] {888,}
888: h6 [0,0,1] {889,}
889: Be3 [0,0,1] {890,}
890: Kh8 [0,0,1] {891,}
891: Bxa7 [0,0,1] {892,}
892: Rxa7 [0,0,1] {893,}
893: Ng3 [0,0,1] {894,}
894: Nf4 [0,0,1] {895,}
895: d4 [0,0,1] {896,}
896: Qf6 [0,0,1] {897,}
897: Qe3 [0,0,1] {898,}
898: Ra8 [0,0,1] {899,}
899: dxe5 [0,0,1] {900,}
900: dxe5 [0,0,1] {901,}
901: Nd2 [0,0,1] {902,}
902: Rd8 [0,0,1] {903,}
903: Bc2 [0,0,1] {904,}
904: h5 [0,0,1] {}
905: O-O [0,0,1] {906,}
906: Nc3 [0,0,1] {907,}
907: d6 [0,0,1] {908,}
908: h3 [0,0,1] {909,}
909: Be6 [0,0,1] {910,}
910: Bb3 [0,0,1] {911,}
911: a6 [0,0,1] {912,}
912: Kh2 [0,0,1] {913,}
913: h6 [0,0,1] {}
914: d6 [1,0,0] {915,}
915: Bg5 [1,0,0] {916,}
916: Nge7 [1,0,0] {917,}
917: c3 [1,0,0] {918,}
918: h6 [1,0,0] {919,}
919: Bh4 [1,0,0] {920,}
920: Be6 [1,0,0] {921,}
921: Bxe6 [1,0,0] {922,}
922: fxe6 [1,0,0] {923,}
923: d4 [1,0,0] {924,}
924: exd4 [1,0,0] {925,}
925: cxd4 [1,0,0] {926,}
926: Bb4+ [1,0,0] {927,}
927: Nc3 [1,0,0] {928,}
928: Qd7 [1,0,0] {929,}
929: d5 [1,0,0] {930,}
930: Bxc3+ [1,0,0] {931,}
931: bxc3 [1,0,0] {932,}
932: Nd8 [1,0,0] {933,}
933: dxe6 [1,0,0] {934,}
934: Nxe6 [1,0,0] {935,}
935: O-O [1,0,0] {936,}
936: Ng6 [1,0,0] {937,}
937: Bg3 [1,0,0] {938,}
938: Nef4 [1,0,0] {939,}
939: Re1 [1,0,0] {940,}
940: O-O-O [1,0,0] {941,}
941: a4 [1,0,0] {942,}
942: Rhf8 [1,0,0] {943,}
943: a5 [1,0,0] {944,}
944: c5 [1,0,0] {945,}
945: c4 [1,0,0] {946,}
946: Qg4 [1,0,0] {}
947: O-O [2,2,1] {948,}
948: Nf6 [2,2,1] {949,1039,}
949: d3 [2,1,1] {950,}
950: d6 [2,1,1] {951,}
951: c3 [2,1,1] {952,1010,}
952: O-O [2,0,1] {953,1005,}
953: Nbd2 [2,0,0] {954,}
954: a6 [2,0,0] {955,}
955: Bb3 [2,0,0] {956,981,}
956: Nh5 [1,0,0] {957,}
957: d4 [1,0,0] {958,}
958: exd4 [1,0,0] {959,}
959: cxd4 [1,0,0] {960,}
960: Ba7 [1,0,0] {961,}
961: Re1 [1,0,0] {962,}
962: Nf6 [1,0,0] {963,}
963: Nf1 [1,0,0] {964,}
964: Bg4 [1,0,0] {965,}
965: Be3 [1,0,0] {966,}
966: Re8 [1,0,0] {967,}
967: h3 [1,0,0] {968,}
968: Bxf3 [1,0,0] {969,}
969: gxf3 [1,0,0] {970,}
970: Nh5 [1,0,0] {971,}
971: Ng3 [1,0,0] {972,}
972: Qh4 [1,0,0] {973,}
973: Nxh5 [1,0,0] {974,}
974: Qxh5 [1,0,0] {975,}
975: Kh2 [1,0,0] {976,}
976: Kh8 [1,0,0] {977,}
977: Rg1 [1,0,0] {978,}
978: f6 [1,0,0] {979,}
979: Rg3 [1,0,0] {980,}
980: Na5 [1,0,0] {}
981: Ba7 [1,0,0] {982,}
982: Nc4 [1,0,0] {983,}
983: Be6 [1,0,0] {984,}
984: Bg5 [1,0,0] {985,}
985: h6 [1,0,0] {986,}
986: Bh4 [1,0,0] {987,}
987: g5 [1,0,0] {988,}
988: Bg3 [1,0,0] {989,}
989: Ne7 [1,0,0] {990,}
990: Re1 [1,0,0] {991,}
991: Ng6 [1,0,0] {992,}
992: d4 [1,0,0] {993,}
993: Nxe4 [1,0,0] {994,}
994: Rxe4 [1,0,0] {995,}
995: Bxc4 [1,0,0] {996,}
996: Bxc4 [1,0,0] {997,}
997: d5 [1,0,0] {998,}
998: Nxe5 [1,0,0] {999,}
999: Nxe5 [1,0,0] {1000,}
1000: Bxd5 [1,0,0] {1001,}
1001: Qxd5 [1,0,0] {1002,}
1002: Rxe5 [1,0,0] {1003,}
1003: Qc6 [1,0,0] {1004,}
1004: h4 [1,0,0] {}
1005: a4 [0,0,1] {1006,}
1006: a6 [0,0,1] {1007,}
1007: h3 [0,0,1] {1008,}
1008: Ba7 [0,0,1] {1009,}
1009: Nbd2 [0,0,1] {}
1010: h6 [0,1,0] {1011,}
1011: Nbd2 [0,1,0] {1012,}
1012: O-O [0,1,0] {1013,}
1013: h3 [0,1,0] {1014,}
1014: Be6 [0,1,0] {1015,}
1015: Re1 [0,1,0] {1016,}
1016: Qd7 [0,1,0] {1017,}
1017: Nf1 [0,1,0] {1018,}
1018: Bxc4 [0,1,0] {1019,}
1019: dxc4 [0,1,0] {1020,}
1020: Qe6 [0,1,0] {1021,}
1021: b3 [0,1,0] {1022,}
1022: Ne7 [0,1,0] {1023,}
1023: Ng3 [0,1,0] {1024,}
1024: Kh7 [0,1,0] {1025,}
1025: Qd3 [0,1,0] {1026,}
1026: g6 [0,1,0] {1027,}
1027: Bd2 [0,1,0] {1028,}
1028: Nfg8 [0,1,0] {1029,}
1029: Re2 [0,1,0] {1030,}
1030: Bb6 [0,1,0] {1031,}
1031: Rd1 [0,1,0] {1032,}
1032: a5 [0,1,0] {1033,}
1033: Bc1 [0,1,0] {1034,}
1034: Bc5 [0,1,0] {1035,}
1035: Qd2 [0,1,0] {1036,}
1036: Kg7 [0,1,0] {1037,}
1037: Ne1 [0,1,0] {1038,}
1038: Rad8 [0,1,0] {}
1039: d4 [0,1,0] {1040,}
1040: Bxd4 [0,1,0] {1041,}
1041: Nxd4 [0,1,0] {1042,}
1042: Nxd4 [0,1,0] {1043,}
1043: Bg5 [0,1,0] {1044,}
1044: d6 [0,1,0] {1045,}
1045: f4 [0,1,0] {1046,}
1046: Be6 [0,1,0] {1047,}
1047: Nd2 [0,1,0] {1048,}
1048: h6 [0,1,0] {1049,}
1049: fxe5 [0,1,0] {1050,}
1050: dxe5 [0,1,0] {1051,}
1051: Bxf6 [0,1,0] {1052,}
1052: gxf6 [0,1,0] {1053,}
1053: c3 [0,1,0] {1054,}
1054: Qd6 [0,1,0] {1055,}
1055: Kh1 [0,1,0] {1056,}
1056: Nc6 [0,1,0] {1057,}
1057: Rxf6 [0,1,0] {1058,}
1058: O-O-O [0,1,0] {1059,}
1059: Bxe6+ [0,1,0] {1060,}
1060: fxe6 [0,1,0] {1061,}
1061: Rf2 [0,1,0] {1062,}
1062: Ne7 [0,1,0] {1063,}
1063: Qh5 [0,1,0] {1064,}
1064: Qb6 [0,1,0] {1065,}
1065: Raf1 [0,1,0] {1066,}
1066: Qxb2 [0,1,0] {1067,}
1067: Qxe5 [0,1,0] {1068,}
1068: Qxa2 [0,1,0] {1069,}
1069: Nf3 [0,1,0] {1070,}
1070: Qc4 [0,1,0] {}
1071: b4 [0,1,0] {1072,}
1072: Bxb4 [0,1,0] {1073,}
1073: c3 [0,1,0] {1074,}
1074: Ba5 [0,1,0] {1075,}
1075: d4 [0,1,0] {1076,}
1076: exd4 [0,1,0] {1077,}
1077: Qb3 [0,1,0] {1078,}
1078: Qe7 [0,1,0] {1079,}
1079: O-O [0,1,0] {1080,}
1080: dxc3 [0,1,0] {1081,}
1081: Ba3 [0,1,0] {1082,}
1082: Bb4 [0,1,0] {1083,}
1083: Bxb4 [0,1,0] {1084,}
1084: Qxb4 [0,1,0] {1085,}
1085: Bxf7+ [0,1,0] {1086,}
1086: Kf8 [0,1,0] {1087,}
1087: Bxg8 [0,1,0] {1088,}
1088: Rxg8 [0,1,0] {1089,}
1089: Qd5 [0,1,0] {1090,}
1090: g6 [0,1,0] {1091,}
1091: Rc1 [0,1,0] {1092,}
1092: Qe7 [0,1,0] {1093,}
1093: Nxc3 [0,1,0] {1094,}
1094: d6 [0,1,0] {1095,}
1095: Qd2 [0,1,0] {1096,}
1096: Be6 [0,1,0] {1097,}
1097: Rab1 [0,1,0] {1098,}
1098: Rb8 [0,1,0] {1099,}
1099: Nd5 [0,1,0] {1100,}
1100: Bxd5 [0,1,0] {1101,}
1101: exd5 [0,1,0] {1102,}
1102: Nd8 [0,1,0] {1103,}
1103: h4 [0,1,0] {1104,}
1104: Rg7 [0,1,0] {}
1105: d6 [2,0,1] {1106,1173,}
1106: c3 [2,0,0] {1107,1140,}
1107: Nf6 [1,0,0] {1108,}
1108: d3 [1,0,0] {1109,}
1109: Bb6 [1,0,0] {1110,}
1110: Bb3 [1,0,0] {1111,}
1111: c6 [1,0,0] {1112,}
1112: h3 [1,0,0] {1113,}
1113: Nbd7 [1,0,0] {1114,}
1114: Nbd2 [1,0,0] {1115,}
1115: Nc5 [1,0,0] {1116,}
1116: Bc2 [1,0,0] {1117,}
1117: Ne6 [1,0,0] {1118,}
1118: O-O [1,0,0] {1119,}
1119: O-O [1,0,0] {1120,}
1120: Re1 [1,0,0] {1121,}
1121: Bc7 [1,0,0] {1122,}
1122: Nf1 [1,0,0] {1123,}
1123: Re8 [1,0,0] {1124,}
1124: Ng3 [1,0,0] {1125,}
1125: Nf8 [1,0,0] {1126,}
1126: Nh4 [1,0,0] {1127,}
1127: d5 [1,0,0] {1128,}
1128: Qf3 [1,0,0] {1129,}
1129: Nxe4 [1,0,0] {1130,}
1130: dxe4 [1,0,0] {1131,}
1131: Qxh4 [1,0,0] {1132,}
1132: exd5 [1,0,0] {1133,}
1133: cxd5 [1,0,0] {1134,}
1134: Qxd5 [1,0,0] {1135,}
1135: Bb6 [1,0,0] {1136,}
1136: Qf3 [1,0,0] {1137,}
1137: Bd7 [1,0,0] {1138,}
1138: Nf5 [1,0,0] {1139,}
1139: Bxf5 [1,0,0] {}
1140: Qe7 [1,0,0] {1141,}
1141: O-O [1,0,0] {1142,}
1142: Nf6 [1,0,0] {1143,}
1143: Re1 [1,0,0] {1144,}
1144: c6 [1,0,0] {1145,}
1145: d3 [1,0,0] {1146,}
1146: Bb6 [1,0,0] {1147,}
1147: Nbd2 [1,0,0] {1148,}
1148: Be6 [1,0,0] {1149,}
1149: a4 [1,0,0] {1150,}
1150: Nbd7 [1,0,0] {1151,}
1151: a5 [1,0,0] {1152,}
1152: Bc7 [1,0,0] {1153,}
1153: d4 [1,0,0] {1154,}
1154: Bxc4 [1,0,0] {1155,}
1155: Nxc4 [1,0,0] {1156,}
1156: O-O [1,0,0] {1157,}
1157: dxe5 [1,0,0] {1158,}
1158: dxe5 [1,0,0] {1159,}
1159: b3 [1,0,0] {1160,}
1160: Nc5 [1,0,0] {1161,}
1161: Ba3 [1,0,0] {1162,}
1162: b5 [1,0,0] {1163,}
1163: axb6 [1,0,0] {1164,}
1164: axb6 [1,0,0] {1165,}
1165: Qc2 [1,0,0] {1166,}
1166: b5 [1,0,0] {1167,}
1167: Ncd2 [1,0,0] {1168,}
1168: Bd6 [1,0,0] {1169,}
1169: Bb2 [1,0,0] {1170,}
1170: Rxa1 [1,0,0] {1171,}
1171: Bxa1 [1,0,0] {1172,}
1172: Qb7 [1,0,0] {}
1173: d4 [0,0,1] {1174,}
1174: exd4 [0,0,1] {1175,}
1175: Nxd4 [0,0,1] {1176,}
1176: Nf6 [0,0,1] {1177,}
1177: Nc3 [0,0,1] {1178,}
1178: O-O [0,0,1] {1179,}
1179: O-O [0,0,1] {1180,}
1180: h6 [0,0,1] {1181,}
1181: Kh1 [0,0,1] {1182,}
1182: Re8 [0,0,1] {1183,}
1183: f3 [0,0,1] {1184,}
1184: c6 [0,0,1] {1185,}
1185: a4 [0,0,1] {1186,}
1186: a5 [0,0,1] {1187,}
1187: Nb3 [0,0,1] {1188,}
1188: Bb6 [0,0,1] {1189,}
1189: Bf4 [0,0,1] {1190,}
1190: Bc7 [0,0,1] {1191,}
1191: g4 [0,0,1] {1192,}
1192: Be6 [0,0,1] {1193,}
1193: Qd3 [0,0,1] {1194,}
1194: Na6 [0,0,1] {1195,}
1195: Bxa6 [0,0,1] {1196,}
1196: Rxa6 [0,0,1] {1197,}
1197: Nd4 [0,0,1] {1198,}
1198: Nd7 [0,0,1] {1199,}
1199: Nf5 [0,0,1] {1200,}
1200: Ne5 [0,0,1] {1201,}
1201: Qd4 [0,0,1] {1202,}
1202: Qf6 [0,0,1] {1203,}
1203: Bg3 [0,0,1] {}
1204: d3 [3,0,1] {1205,1307,}
1205: Nc6 [2,0,1] {1206,1273,}
1206: Nc3 [1,0,1] {1207,1240,}
1207: d6 [0,0,1] {1208,}
1208: Na4 [0,0,1] {1209,}
1209: Bb6 [0,0,1] {1210,}
1210: Nxb6 [0,0,1] {1211,}
1211: axb6 [0,0,1] {1212,}
1212: f4 [0,0,1] {1213,}
1213: Na5 [0,0,1] {1214,}
1214: Bd5 [0,0,1] {1215,}
1215: Nf6 [0,0,1] {1216,}
1216: Nf3 [0,0,1] {1217,}
1217: exf4 [0,0,1] {1218,}
1218: Bxf4 [0,0,1] {1219,}
1219: c6 [0,0,1] {1220,}
1220: Bxf7+ [0,0,1] {1221,}
1221: Kxf7 [0,0,1] {1222,}
1222: b4 [0,0,1] {1223,}
1223: Re8 [0,0,1] {1224,}
1224: O-O [0,0,1] {1225,}
1225: Kg8 [0,0,1] {1226,}
1226: bxa5 [0,0,1] {1227,}
1227: Rxa5 [0,0,1] {1228,}
1228: Bd2 [0,0,1] {1229,}
1229: Ra3 [0,0,1] {1230,}
1230: Qc1 [0,0,1] {1231,}
1231: Ra4 [0,0,1] {1232,}
1232: Bg5 [0,0,1] {1233,}
1233: b5 [0,0,1] {1234,}
1234: Qb2 [0,0,1] {1235,}
1235: Rf8 [0,0,1] {1236,}
1236: Nd4 [0,0,1] {1237,}
1237: Qe7 [0,0,1] {1238,}
1238: Rae1 [0,0,1] {1239,}
1239: Qe5 [0,0,1] {}
1240: Na5 [1,0,0] {1241,}
1241: Na4 [1,0,0] {1242,}
1242: Be7 [1,0,0] {1243,}
1243: Nf3 [1,0,0] {1244,}
1244: d6 [1,0,0] {1245,}
1245: O-O [1,0,0] {1246,}
1246: Nf6 [1,0,0] {1247,}
1247: Nc3 [1,0,0] {1248,}
1248: O-O [1,0,0] {1249,}
1249: a3 [1,0,0] {1250,}
1250: Nxc4 [1,0,0] {1251,}
1251: dxc4 [1,0,0] {1252,}
1252: h6 [1,0,0] {1253,}
1253: h3 [1,0,0] {1254,}
1254: Re8 [1,0,0] {1255,}
1255: Re1 [1,0,0] {1256,}
1256: Bf8 [1,0,0] {1257,}
1257: Nh2 [1,0,0] {1258,}
1258: g6 [1,0,0] {1259,}
1259: Qf3 [1,0,0] {1260,}
1260: Bg7 [1,0,0] {1261,}
1261: Be3 [1,0,0] {1262,}
1262: Be6 [1,0,0] {1263,}
1263: b3 [1,0,0] {1264,}
1264: Nh7 [1,0,0] {1265,}
1265: Rad1 [1,0,0] {1266,}
1266: b6 [1,0,0] {1267,}
1267: Qg3 [1,0,0] {1268,}
1268: g5 [1,0,0] {1269,}
1269: Qf3 [1,0,0] {1270,}
1270: Qf6 [1,0,0] {1271,}
1271: Qh5 [1,0,0] {1272,}
1272: Nf8 [1,0,0] {}
1273: c3 [1,0,0] {1274,}
1274: a6 [1,0,0] {1275,}
1275: Nf3 [1,0,0] {1276,}
1276: Nf6 [1,0,0] {1277,}
1277: O-O [1,0,0] {1278,}
1278: Ba7 [1,0,0] {1279,}
1279: Bb3 [1,0,0] {1280,}
1280: d6 [1,0,0] {1281,}
1281: Be3 [1,0,0] {1282,}
1282: O-O [1,0,0] {1283,}
1283: Nbd2 [1,0,0] {1284,}
1284: Ne7 [1,0,0] {1285,}
1285: h3 [1,0,0] {1286,}
1286: Ng6 [1,0,0] {1287,}
1287: Re1 [1,0,0] {1288,}
1288: Nh5 [1,0,0] {1289,}
1289: Nf1 [1,0,0] {1290,}
1290: Nhf4 [1,0,0] {1291,}
1291: Ng3 [1,0,0] {1292,}
1292: Qf6 [1,0,0] {1293,}
1293: Nh5 [1,0,0] {1294,}
1294: Qe7 [1,0,0] {1295,}
1295: Nxf4 [1,0,0] {1296,}
1296: exf4 [1,0,0] {1297,}
1297: Bxa7 [1,0,0] {1298,}
1298: Rxa7 [1,0,0] {1299,}
1299: d4 [1,0,0] {1300,}
1300: Ra8 [1,0,0] {1301,}
1301: e5 [1,0,0] {1302,}
1302: Bf5 [1,0,0] {1303,}
1303: exd6 [1,0,0] {1304,}
1304: Qxd6 [1,0,0] {1305,}
1305: Ne5 [1,0,0] {1306,}
1306: Rad8 [1,0,0] {}
1307: d6 [1,0,0] {1308,}
1308: Nf3 [1,0,0] {1309,}
1309: Nf6 [1,0,0] {1310,}
1310: c3 [1,0,0] {1311,}
1311: a6 [1,0,0] {1312,}
1312: Nbd2 [1,0,0] {1313,}
1313: Nc6 [1,0,0] {1314,}
1314: Bb3 [1,0,0] {1315,}
1315: Ba7 [1,0,0] {1316,}
1316: h3 [1,0,0] {1317,}
1317: O-O [1,0,0] {1318,}
1318: Nf1 [1,0,0] {1319,}
1319: Ne7 [1,0,0] {1320,}
1320: Nh4 [1,0,0] {1321,}
1321: h6 [1,0,0] {1322,}
1322: g4 [1,0,0] {1323,}
1323: Nh7 [1,0,0] {1324,}
1324: Ng3 [1,0,0] {1325,}
1325: Be6 [1,0,0] {1326,}
1326: Nhf5 [1,0,0] {1327,}
1327: c6 [1,0,0] {1328,}
1328: Qf3 [1,0,0] {1329,}
1329: Qd7 [1,0,0] {1330,}
1330: Nh5 [1,0,0] {1331,}
1331: Nxf5 [1,0,0] {1332,}
1332: gxf5 [1,0,0] {1333,}
1333: Bxb3 [1,0,0] {1334,}
1334: axb3 [1,0,0] {1335,}
1335: Kh8 [1,0,0] {1336,}
1336: f6 [1,0,0] {1337,}
1337: gxf6 [1,0,0] {1338,}
1338: Bxh6 [1,0,0] {1339,}
1339: Rg8 [1,0,0] {1340,}
1340: Nxf6 [1,0,0] {1341,}
1341: Nxf6 [1,0,0] {}
1342: c3 [0,0,1] {1343,}
1343: Nc6 [0,0,1] {1344,}
1344: Nf3 [0,0,1] {1345,}
1345: Nf6 [0,0,1] {1346,}
1346: d3 [0,0,1] {1347,}
1347: d6 [0,0,1] {1348,}
1348: Nbd2 [0,0,1] {1349,}
1349: a6 [0,0,1] {1350,}
1350: Bb3 [0,0,1] {1351,}
1351: Ba7 [0,0,1] {1352,}
1352: h3 [0,0,1] {1353,}
1353: Ne7 [0,0,1] {1354,}
1354: Nf1 [0,0,1] {1355,}
1355: Ng6 [0,0,1] {1356,}
1356: Ng3 [0,0,1] {1357,}
1357: O-O [0,0,1] {1358,}
1358: O-O [0,0,1] {1359,}
1359: h6 [0,0,1] {1360,}
1360: Re1 [0,0,1] {1361,}
1361: c6 [0,0,1] {1362,}
1362: d4 [0,0,1] {1363,}
1363: Qc7 [0,0,1] {1364,}
1364: Be3 [0,0,1] {1365,}
1365: Re8 [0,0,1] {1366,}
1366: Qd2 [0,0,1] {1367,}
1367: Kh7 [0,0,1] {1368,}
1368: Rad1 [0,0,1] {1369,}
1369: Be6 [0,0,1] {1370,}
1370: Qc2 [0,0,1] {1371,}
1371: Kg8 [0,0,1] {1372,}
1372: Bxe6 [0,0,1] {1373,}
1373: fxe6 [0,0,1] {1374,}
1374: dxe5 [0,0,1] {1375,}
1375: dxe5 [0,0,1] {1376,}
1376: Bxa7 [0,0,1] {1377,}
1377: Rxa7 [0,0,1] {}
1378: f4 [2,0,0] {1379,}
1379: d6 [2,0,0] {1380,}
1380: Nf3 [2,0,0] {1381,}
1381: Nc6 [2,0,0] {1382,}
1382: Nc3 [2,0,0] {1383,}
1383: Nf6 [2,0,0] {1384,}
1384: d3 [2,0,0] {1385,}
1385: a6 [2,0,0] {1386,}
1386: f5 [2,0,0] {1387,}
1387: Na5 [2,0,0] {1388,}
1388: Bg5 [2,0,0] {1389,}
1389: c6 [2,0,0] {1390,}
1390: a3 [2,0,0] {1391,}
1391: Nxc4 [2,0,0] {1392,}
1392: dxc4 [2,0,0] {1393,}
1393: b5 [2,0,0] {1394,}
1394: Qd3 [2,0,0] {1395,}
1395: Qb6 [2,0,0] {1396,}
1396: b4 [2,0,0] {1397,}
1397: Bf2+ [2,0,0] {1398,}
1398: Kf1 [2,0,0] {1399,}
1399: Bd4 [2,0,0] {1400,}
1400: Rd1 [2,0,0] {1401,}
1401: bxc4 [2,0,0] {1402,}
1402: Qxc4 [2,0,0] {1403,}
1403: Bxc3 [2,0,0] {1404,}
1404: Bxf6 [2,0,0] {1405,}
1405: gxf6 [2,0,0] {1406,}
1406: Qxc3 [2,0,0] {1407,}
1407: Ke7 [2,0,0] {1408,}
1408: g4 [2,0,0] {1409,}
1409: a5 [2,0,0] {1410,}
1410: g5 [2,0,0] {1411,}
1411: Ba6+ [2,0,0] {1412,}
1412: Kg2 [2,0,0] {1413,}
1413: Rhg8 [2,0,0] {}
