1:  [0,0,0] {2,}
2: d4 [5,1,2] {3,}
3: e6 [5,1,2] {4,}
4: Bf4 [5,1,2] {5,}
5: f5 [5,1,2] {6,}
6: e3 [5,1,2] {7,}
7: Nf6 [5,1,2] {8,51,216,}
8: h3 [1,0,1] {9,42,}
9: b6 [1,0,0] {10,}
10: Be2 [1,0,0] {11,}
11: Bb7 [1,0,0] {12,}
12: Bf3 [1,0,0] {13,}
13: Bxf3 [1,0,0] {14,}
14: Qxf3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: Nc3 [1,0,0] {17,}
17: Bb4 [1,0,0] {18,}
18: Ne2 [1,0,0] {19,}
19: Ne4 [1,0,0] {20,}
20: a3 [1,0,0] {21,}
21: Bxc3+ [1,0,0] {22,}
22: Nxc3 [1,0,0] {23,}
23: Nxc3 [1,0,0] {24,}
24: bxc3 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: O-O [1,0,0] {27,}
27: Na5 [1,0,0] {28,}
28: e4 [1,0,0] {29,}
29: c6 [1,0,0] {30,}
30: Bd6 [1,0,0] {31,}
31: Rf7 [1,0,0] {32,}
32: Bh2 [1,0,0] {33,}
33: Qh4 [1,0,0] {34,}
34: exf5 [1,0,0] {35,}
35: Rxf5 [1,0,0] {36,}
36: Qd3 [1,0,0] {37,}
37: d5 [1,0,0] {38,}
38: Rae1 [1,0,0] {39,}
39: Qf6 [1,0,0] {40,}
40: Re2 [1,0,0] {41,}
41: Nc4 [1,0,0] {}
42: d6 [0,0,1] {43,}
43: g4 [0,0,1] {44,}
44: Qe7 [0,0,1] {45,}
45: Nf3 [0,0,1] {46,}
46: Nc6 [0,0,1] {47,}
47: gxf5 [0,0,1] {48,}
48: e5 [0,0,1] {49,}
49: Bg5 [0,0,1] {50,}
50: Bxf5 [0,0,1] {}
51: Nf3 [3,1,1] {52,117,150,183,}
52: g6 [1,0,1] {53,85,}
53: Be2 [0,0,1] {54,}
54: Bg7 [0,0,1] {55,}
55: h3 [0,0,1] {56,}
56: d6 [0,0,1] {57,}
57: O-O [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: c4 [0,0,1] {60,}
60: Qe7 [0,0,1] {61,}
61: Nc3 [0,0,1] {62,}
62: Nc6 [0,0,1] {63,}
63: Bh2 [0,0,1] {64,}
64: Nd8 [0,0,1] {65,}
65: b4 [0,0,1] {66,}
66: Nf7 [0,0,1] {67,}
67: Rc1 [0,0,1] {68,}
68: g5 [0,0,1] {69,}
69: Nd2 [0,0,1] {70,}
70: e5 [0,0,1] {71,}
71: c5 [0,0,1] {72,}
72: f4 [0,0,1] {73,}
73: Kh1 [0,0,1] {74,}
74: exd4 [0,0,1] {75,}
75: exd4 [0,0,1] {76,}
76: dxc5 [0,0,1] {77,}
77: bxc5 [0,0,1] {78,}
78: Rd8 [0,0,1] {79,}
79: Nf3 [0,0,1] {80,}
80: Be6 [0,0,1] {81,}
81: Re1 [0,0,1] {82,}
82: Qd7 [0,0,1] {83,}
83: Bb5 [0,0,1] {84,}
84: c6 [0,0,1] {}
85: h3 [1,0,0] {86,}
86: Bg7 [1,0,0] {87,}
87: c4 [1,0,0] {88,}
88: d6 [1,0,0] {89,}
89: Nc3 [1,0,0] {90,}
90: O-O [1,0,0] {91,}
91: Be2 [1,0,0] {92,}
92: Qe7 [1,0,0] {93,}
93: Bh2 [1,0,0] {94,}
94: Nc6 [1,0,0] {95,}
95: Rc1 [1,0,0] {96,}
96: e5 [1,0,0] {97,}
97: c5 [1,0,0] {98,}
98: Ne4 [1,0,0] {99,}
99: cxd6 [1,0,0] {100,}
100: cxd6 [1,0,0] {101,}
101: dxe5 [1,0,0] {102,}
102: Nxc3 [1,0,0] {103,}
103: exd6 [1,0,0] {104,}
104: Nxd1 [1,0,0] {105,}
105: dxe7 [1,0,0] {106,}
106: Nxe7 [1,0,0] {107,}
107: Bxd1 [1,0,0] {108,}
108: Bxb2 [1,0,0] {109,}
109: Bb3+ [1,0,0] {110,}
110: Kg7 [1,0,0] {111,}
111: Rc7 [1,0,0] {112,}
112: Ba3 [1,0,0] {113,}
113: Be5+ [1,0,0] {114,}
114: Kh6 [1,0,0] {115,}
115: g4 [1,0,0] {116,}
116: b6 [1,0,0] {}
117: Nc6 [0,1,0] {118,}
118: h3 [0,1,0] {119,}
119: Qe7 [0,1,0] {120,}
120: Nc3 [0,1,0] {121,}
121: d6 [0,1,0] {122,}
122: Bc4 [0,1,0] {123,}
123: h6 [0,1,0] {124,}
124: Qe2 [0,1,0] {125,}
125: Bd7 [0,1,0] {126,}
126: O-O-O [0,1,0] {127,}
127: O-O-O [0,1,0] {128,}
128: g4 [0,1,0] {129,}
129: e5 [0,1,0] {130,}
130: g5 [0,1,0] {131,}
131: Ne4 [0,1,0] {132,}
132: Nd5 [0,1,0] {133,}
133: Qe8 [0,1,0] {134,}
134: Ba6 [0,1,0] {135,}
135: Nb8 [0,1,0] {136,}
136: Bxb7+ [0,1,0] {137,}
137: Kxb7 [0,1,0] {138,}
138: dxe5 [0,1,0] {139,}
139: hxg5 [0,1,0] {140,}
140: Qc4 [0,1,0] {141,}
141: Be6 [0,1,0] {142,}
142: exd6 [0,1,0] {143,}
143: Bxd6 [0,1,0] {144,}
144: Bxg5 [0,1,0] {145,}
145: Nxf2 [0,1,0] {146,}
146: Bxd8 [0,1,0] {147,}
147: Nxh1 [0,1,0] {148,}
148: Nd4 [0,1,0] {149,}
149: Nf2 [0,1,0] {}
150: b6 [1,0,0] {151,}
151: Bd3 [1,0,0] {152,}
152: Bb7 [1,0,0] {153,}
153: Nbd2 [1,0,0] {154,}
154: Bd6 [1,0,0] {155,}
155: Bxd6 [1,0,0] {156,}
156: cxd6 [1,0,0] {157,}
157: Qe2 [1,0,0] {158,}
158: O-O [1,0,0] {159,}
159: h3 [1,0,0] {160,}
160: Ne4 [1,0,0] {161,}
161: Rg1 [1,0,0] {162,}
162: Nxd2 [1,0,0] {163,}
163: Nxd2 [1,0,0] {164,}
164: Nc6 [1,0,0] {165,}
165: c3 [1,0,0] {166,}
166: a6 [1,0,0] {167,}
167: g4 [1,0,0] {168,}
168: f4 [1,0,0] {169,}
169: g5 [1,0,0] {170,}
170: g6 [1,0,0] {171,}
171: Ne4 [1,0,0] {172,}
172: d5 [1,0,0] {173,}
173: Nf6+ [1,0,0] {174,}
174: Rxf6 [1,0,0] {175,}
175: gxf6 [1,0,0] {176,}
176: Qxf6 [1,0,0] {177,}
177: O-O-O [1,0,0] {178,}
178: f3 [1,0,0] {179,}
179: Qd2 [1,0,0] {180,}
180: Na5 [1,0,0] {181,}
181: Rg4 [1,0,0] {182,}
182: d6 [1,0,0] {}
183: Be7 [1,0,0] {184,}
184: h3 [1,0,0] {185,}
185: O-O [1,0,0] {186,}
186: Bd3 [1,0,0] {187,}
187: d6 [1,0,0] {188,}
188: c4 [1,0,0] {189,}
189: Qe8 [1,0,0] {190,}
190: Nc3 [1,0,0] {191,}
191: Nc6 [1,0,0] {192,}
192: O-O [1,0,0] {193,}
193: Bd8 [1,0,0] {194,}
194: d5 [1,0,0] {195,}
195: exd5 [1,0,0] {196,}
196: cxd5 [1,0,0] {197,}
197: Ne5 [1,0,0] {198,}
198: Bc2 [1,0,0] {199,}
199: Bd7 [1,0,0] {200,}
200: Nd4 [1,0,0] {201,}
201: Nh5 [1,0,0] {202,}
202: Ne6 [1,0,0] {203,}
203: Bxe6 [1,0,0] {204,}
204: dxe6 [1,0,0] {205,}
205: Nxf4 [1,0,0] {206,}
206: exf4 [1,0,0] {207,}
207: Nc6 [1,0,0] {208,}
208: Re1 [1,0,0] {209,}
209: Ne7 [1,0,0] {210,}
210: Ba4 [1,0,0] {211,}
211: Qg6 [1,0,0] {212,}
212: Bd7 [1,0,0] {213,}
213: Qf6 [1,0,0] {214,}
214: Rc1 [1,0,0] {215,}
215: Kh8 [1,0,0] {}
216: Bd3 [1,0,0] {217,}
217: Be7 [1,0,0] {218,}
218: Nd2 [1,0,0] {219,}
219: O-O [1,0,0] {220,}
220: h3 [1,0,0] {221,}
221: d6 [1,0,0] {222,}
222: c3 [1,0,0] {223,}
223: Kh8 [1,0,0] {224,}
224: Qc2 [1,0,0] {225,}
225: Nc6 [1,0,0] {226,}
226: Ngf3 [1,0,0] {227,}
227: Qe8 [1,0,0] {228,}
228: O-O-O [1,0,0] {229,}
229: Bd8 [1,0,0] {230,}
230: Bh2 [1,0,0] {231,}
231: d5 [1,0,0] {232,}
232: Ne5 [1,0,0] {233,}
233: Nxe5 [1,0,0] {234,}
234: Bxe5 [1,0,0] {235,}
235: Nd7 [1,0,0] {236,}
236: Nf3 [1,0,0] {237,}
237: Nxe5 [1,0,0] {238,}
238: Nxe5 [1,0,0] {239,}
239: Bf6 [1,0,0] {240,}
240: g4 [1,0,0] {241,}
241: Bxe5 [1,0,0] {242,}
242: dxe5 [1,0,0] {243,}
243: c5 [1,0,0] {244,}
244: Qe2 [1,0,0] {245,}
245: f4 [1,0,0] {246,}
246: Bc2 [1,0,0] {247,}
247: Bd7 [1,0,0] {248,}
248: e4 [1,0,0] {249,}
249: Bb5 [1,0,0] {}
