1:  [0,0,0] {2,}
2: e4 [1,3,1] {3,}
3: c5 [1,3,1] {4,}
4: Nf3 [1,3,1] {5,}
5: h6 [1,3,1] {6,42,78,114,}
6: b3 [0,1,0] {7,}
7: b6 [0,1,0] {8,}
8: Bb2 [0,1,0] {9,}
9: Bb7 [0,1,0] {10,}
10: Bc4 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: Qe2 [0,1,0] {13,}
13: a6 [0,1,0] {14,}
14: a4 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: e5 [0,1,0] {17,}
17: Nd5 [0,1,0] {18,}
18: Nc3 [0,1,0] {19,}
19: Nf4 [0,1,0] {20,}
20: Qf1 [0,1,0] {21,}
21: Qc7 [0,1,0] {22,}
22: O-O-O [0,1,0] {23,}
23: Be7 [0,1,0] {24,}
24: Re1 [0,1,0] {25,}
25: f5 [0,1,0] {26,}
26: Ne2 [0,1,0] {27,}
27: Ng6 [0,1,0] {28,}
28: Neg1 [0,1,0] {29,}
29: O-O [0,1,0] {30,}
30: h4 [0,1,0] {31,}
31: Nc6 [0,1,0] {32,}
32: h5 [0,1,0] {33,}
33: Nh8 [0,1,0] {34,}
34: Nh4 [0,1,0] {35,}
35: Na5 [0,1,0] {36,}
36: Ngf3 [0,1,0] {37,}
37: Nxc4 [0,1,0] {38,}
38: Qxc4 [0,1,0] {39,}
39: b5 [0,1,0] {40,}
40: Qf4 [0,1,0] {41,}
41: Nf7 [0,1,0] {}
42: c4 [0,1,0] {43,}
43: d6 [0,1,0] {44,}
44: d4 [0,1,0] {45,}
45: g5 [0,1,0] {46,}
46: Be3 [0,1,0] {47,}
47: Bg7 [0,1,0] {48,}
48: Nc3 [0,1,0] {49,}
49: Nd7 [0,1,0] {50,}
50: h3 [0,1,0] {51,}
51: a6 [0,1,0] {52,}
52: Qd2 [0,1,0] {53,}
53: e6 [0,1,0] {54,}
54: O-O-O [0,1,0] {55,}
55: Qa5 [0,1,0] {56,}
56: Kb1 [0,1,0] {57,}
57: Ne7 [0,1,0] {58,}
58: Be2 [0,1,0] {59,}
59: Ng6 [0,1,0] {60,}
60: h4 [0,1,0] {61,}
61: g4 [0,1,0] {62,}
62: Ne1 [0,1,0] {63,}
63: h5 [0,1,0] {64,}
64: f4 [0,1,0] {65,}
65: gxf3 [0,1,0] {66,}
66: gxf3 [0,1,0] {67,}
67: b5 [0,1,0] {68,}
68: e5 [0,1,0] {69,}
69: cxd4 [0,1,0] {70,}
70: Ne4 [0,1,0] {71,}
71: Qxd2 [0,1,0] {72,}
72: Nxd6+ [0,1,0] {73,}
73: Ke7 [0,1,0] {74,}
74: Bxd2 [0,1,0] {75,}
75: Bxe5 [0,1,0] {76,}
76: Nxc8+ [0,1,0] {77,}
77: Rhxc8 [0,1,0] {}
78: c3 [0,1,0] {79,}
79: e6 [0,1,0] {80,}
80: d4 [0,1,0] {81,}
81: d5 [0,1,0] {82,}
82: exd5 [0,1,0] {83,}
83: exd5 [0,1,0] {84,}
84: Bb5+ [0,1,0] {85,}
85: Bd7 [0,1,0] {86,}
86: Qe2+ [0,1,0] {87,}
87: Qe7 [0,1,0] {88,}
88: Bxd7+ [0,1,0] {89,}
89: Nxd7 [0,1,0] {90,}
90: dxc5 [0,1,0] {91,}
91: Qxe2+ [0,1,0] {92,}
92: Kxe2 [0,1,0] {93,}
93: Bxc5 [0,1,0] {94,}
94: Be3 [0,1,0] {95,}
95: Ngf6 [0,1,0] {96,}
96: Nbd2 [0,1,0] {97,}
97: O-O [0,1,0] {98,}
98: Nb3 [0,1,0] {99,}
99: Bxe3 [0,1,0] {100,}
100: Kxe3 [0,1,0] {101,}
101: Ng4+ [0,1,0] {102,}
102: Ke2 [0,1,0] {103,}
103: Rfe8+ [0,1,0] {104,}
104: Kf1 [0,1,0] {105,}
105: Nb6 [0,1,0] {106,}
106: Nc5 [0,1,0] {107,}
107: Nc4 [0,1,0] {108,}
108: Nd3 [0,1,0] {109,}
109: a5 [0,1,0] {110,}
110: Nd4 [0,1,0] {111,}
111: Nge5 [0,1,0] {112,}
112: Nxe5 [0,1,0] {113,}
113: Rxe5 [0,1,0] {}
114: d4 [1,0,1] {115,}
115: cxd4 [1,0,1] {116,}
116: Nxd4 [1,0,1] {117,}
117: Nf6 [1,0,1] {118,}
118: Nc3 [1,0,1] {119,}
119: e5 [1,0,1] {120,150,}
120: Ndb5 [0,0,1] {121,}
121: d6 [0,0,1] {122,}
122: a4 [0,0,1] {123,}
123: Be6 [0,0,1] {124,}
124: f4 [0,0,1] {125,}
125: a6 [0,0,1] {126,}
126: f5 [0,0,1] {127,}
127: Bc8 [0,0,1] {128,}
128: Na3 [0,0,1] {129,}
129: d5 [0,0,1] {130,}
130: exd5 [0,0,1] {131,}
131: Bxf5 [0,0,1] {132,}
132: Be2 [0,0,1] {133,}
133: Bc5 [0,0,1] {134,}
134: Nc4 [0,0,1] {135,}
135: Nbd7 [0,0,1] {136,}
136: Be3 [0,0,1] {137,}
137: Bxe3 [0,0,1] {138,}
138: Nxe3 [0,0,1] {139,}
139: Bg6 [0,0,1] {140,}
140: a5 [0,0,1] {141,}
141: O-O [0,0,1] {142,}
142: O-O [0,0,1] {143,}
143: b5 [0,0,1] {144,}
144: Kh1 [0,0,1] {145,}
145: Rc8 [0,0,1] {146,}
146: Bd3 [0,0,1] {147,}
147: Bxd3 [0,0,1] {148,}
148: Qxd3 [0,0,1] {149,}
149: Nc5 [0,0,1] {}
150: Nf5 [1,0,0] {151,}
151: d6 [1,0,0] {152,}
152: Ne3 [1,0,0] {153,}
153: Be7 [1,0,0] {154,}
154: g3 [1,0,0] {155,}
155: Na6 [1,0,0] {156,}
156: Bg2 [1,0,0] {157,}
157: Nc7 [1,0,0] {158,}
158: O-O [1,0,0] {159,}
159: b5 [1,0,0] {160,}
160: a3 [1,0,0] {161,}
161: Rb8 [1,0,0] {162,}
162: b3 [1,0,0] {163,}
163: a5 [1,0,0] {164,}
164: Bb2 [1,0,0] {165,}
165: b4 [1,0,0] {166,}
166: axb4 [1,0,0] {167,}
167: axb4 [1,0,0] {168,}
168: Ncd5 [1,0,0] {169,}
169: Ncxd5 [1,0,0] {170,}
170: exd5 [1,0,0] {171,}
171: Bd7 [1,0,0] {172,}
172: Kh1 [1,0,0] {173,}
173: Qc8 [1,0,0] {174,}
174: f4 [1,0,0] {175,}
175: exf4 [1,0,0] {176,}
176: Rxf4 [1,0,0] {177,}
177: O-O [1,0,0] {178,}
178: Qd2 [1,0,0] {179,}
179: Qb7 [1,0,0] {}
