1:  [0,0,0] {2,}
2: c4 [14,11,21] {3,}
3: g6 [14,11,21] {4,}
4: g3 [14,11,21] {5,}
5: c5 [14,11,21] {6,1218,}
6: Bg2 [14,11,20] {7,1151,}
7: Bg7 [13,9,20] {8,74,1083,1117,}
8: Nf3 [1,1,0] {9,}
9: Nc6 [1,1,0] {10,42,}
10: Nc3 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: a3 [1,0,0] {13,}
13: e6 [1,0,0] {14,}
14: b4 [1,0,0] {15,}
15: Nge7 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Rb1 [1,0,0] {19,}
19: b6 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: Bb7 [1,0,0] {22,}
22: d3 [1,0,0] {23,}
23: Qd7 [1,0,0] {24,}
24: b5 [1,0,0] {25,}
25: Nd4 [1,0,0] {26,}
26: Nxd4 [1,0,0] {27,}
27: Bxg2 [1,0,0] {28,}
28: Kxg2 [1,0,0] {29,}
29: cxd4 [1,0,0] {30,}
30: Ne4 [1,0,0] {31,}
31: d5 [1,0,0] {32,}
32: cxd5 [1,0,0] {33,}
33: Nxd5 [1,0,0] {34,}
34: Bb2 [1,0,0] {35,}
35: Rac8 [1,0,0] {36,}
36: Qb3 [1,0,0] {37,}
37: Nc3 [1,0,0] {38,}
38: Bxc3 [1,0,0] {39,}
39: dxc3 [1,0,0] {40,}
40: Rfc1 [1,0,0] {41,}
41: Qd5 [1,0,0] {}
42: O-O [0,1,0] {43,}
43: e5 [0,1,0] {44,}
44: Nc3 [0,1,0] {45,}
45: Nge7 [0,1,0] {46,}
46: e4 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: d3 [0,1,0] {49,}
49: d6 [0,1,0] {50,}
50: Be3 [0,1,0] {51,}
51: Nd4 [0,1,0] {52,}
52: Qd2 [0,1,0] {53,}
53: f5 [0,1,0] {54,}
54: Bg5 [0,1,0] {55,}
55: Ne6 [0,1,0] {56,}
56: Bxe7 [0,1,0] {57,}
57: Qxe7 [0,1,0] {58,}
58: Nd5 [0,1,0] {59,}
59: Qd8 [0,1,0] {60,}
60: h3 [0,1,0] {61,}
61: f4 [0,1,0] {62,}
62: g4 [0,1,0] {63,}
63: h5 [0,1,0] {64,}
64: Ne1 [0,1,0] {65,}
65: hxg4 [0,1,0] {66,}
66: hxg4 [0,1,0] {67,}
67: Bf6 [0,1,0] {68,}
68: Nc2 [0,1,0] {69,}
69: Bh4 [0,1,0] {70,}
70: Bf3 [0,1,0] {71,}
71: Ng5 [0,1,0] {72,}
72: Qe2 [0,1,0] {73,}
73: Nxf3+ [0,1,0] {}
74: Nc3 [11,8,19] {75,1050,}
75: Nc6 [10,8,18] {76,652,684,970,1002,1018,}
76: Nf3 [5,5,10] {77,357,418,449,591,}
77: d6 [2,3,5] {78,}
78: O-O [2,3,5] {79,214,271,328,}
79: e6 [1,1,3] {80,130,158,186,}
80: d3 [0,0,2] {81,}
81: Nge7 [0,0,2] {82,}
82: Bg5 [0,0,2] {83,}
83: h6 [0,0,2] {84,}
84: Bd2 [0,0,2] {85,}
85: O-O [0,0,2] {86,108,}
86: Qc1 [0,0,1] {87,}
87: Kh7 [0,0,1] {88,}
88: a3 [0,0,1] {89,}
89: Qd7 [0,0,1] {90,}
90: Rb1 [0,0,1] {91,}
91: b6 [0,0,1] {92,}
92: b4 [0,0,1] {93,}
93: Bb7 [0,0,1] {94,}
94: e3 [0,0,1] {95,}
95: Rfd8 [0,0,1] {96,}
96: Rd1 [0,0,1] {97,}
97: Rac8 [0,0,1] {98,}
98: Qc2 [0,0,1] {99,}
99: Nf5 [0,0,1] {100,}
100: Qa4 [0,0,1] {101,}
101: Ba8 [0,0,1] {102,}
102: Be1 [0,0,1] {103,}
103: Qe7 [0,0,1] {104,}
104: Nb5 [0,0,1] {105,}
105: Rd7 [0,0,1] {106,}
106: d4 [0,0,1] {107,}
107: cxd4 [0,0,1] {}
108: a3 [0,0,1] {109,}
109: Rb8 [0,0,1] {110,}
110: Rb1 [0,0,1] {111,}
111: a6 [0,0,1] {112,}
112: Qc1 [0,0,1] {113,}
113: Kh7 [0,0,1] {114,}
114: b4 [0,0,1] {115,}
115: cxb4 [0,0,1] {116,}
116: axb4 [0,0,1] {117,}
117: b5 [0,0,1] {118,}
118: Qa3 [0,0,1] {119,}
119: g5 [0,0,1] {120,}
120: Rfc1 [0,0,1] {121,}
121: f5 [0,0,1] {122,}
122: e3 [0,0,1] {123,}
123: Qe8 [0,0,1] {124,}
124: cxb5 [0,0,1] {125,}
125: axb5 [0,0,1] {126,}
126: d4 [0,0,1] {127,}
127: Nd8 [0,0,1] {128,}
128: Qa7 [0,0,1] {129,}
129: Ndc6 [0,0,1] {}
130: e3 [1,0,0] {131,}
131: Nge7 [1,0,0] {132,}
132: d4 [1,0,0] {133,}
133: O-O [1,0,0] {134,}
134: Rb1 [1,0,0] {135,}
135: cxd4 [1,0,0] {136,}
136: exd4 [1,0,0] {137,}
137: d5 [1,0,0] {138,}
138: b3 [1,0,0] {139,}
139: Nf5 [1,0,0] {140,}
140: Bg5 [1,0,0] {141,}
141: Qa5 [1,0,0] {142,}
142: b4 [1,0,0] {143,}
143: Nxb4 [1,0,0] {144,}
144: g4 [1,0,0] {145,}
145: Nc6 [1,0,0] {146,}
146: gxf5 [1,0,0] {147,}
147: Qxc3 [1,0,0] {148,}
148: f6 [1,0,0] {149,}
149: Bh8 [1,0,0] {150,}
150: Rc1 [1,0,0] {151,}
151: Qa5 [1,0,0] {152,}
152: Ne5 [1,0,0] {153,}
153: dxc4 [1,0,0] {154,}
154: Bxc6 [1,0,0] {155,}
155: bxc6 [1,0,0] {156,}
156: Rxc4 [1,0,0] {157,}
157: h6 [1,0,0] {}
158: b3 [0,1,0] {159,}
159: Nge7 [0,1,0] {160,}
160: Bb2 [0,1,0] {161,}
161: O-O [0,1,0] {162,}
162: e3 [0,1,0] {163,}
163: e5 [0,1,0] {164,}
164: d3 [0,1,0] {165,}
165: Rb8 [0,1,0] {166,}
166: Nd2 [0,1,0] {167,}
167: Be6 [0,1,0] {168,}
168: Nd5 [0,1,0] {169,}
169: Qd7 [0,1,0] {170,}
170: Qe2 [0,1,0] {171,}
171: Bh3 [0,1,0] {172,}
172: Ne4 [0,1,0] {173,}
173: Nxd5 [0,1,0] {174,}
174: cxd5 [0,1,0] {175,}
175: Ne7 [0,1,0] {176,}
176: Bxh3 [0,1,0] {177,}
177: Qxh3 [0,1,0] {178,}
178: Nxd6 [0,1,0] {179,}
179: Qd7 [0,1,0] {180,}
180: Nc4 [0,1,0] {181,}
181: Qxd5 [0,1,0] {182,}
182: Rad1 [0,1,0] {183,}
183: Nc6 [0,1,0] {184,}
184: a3 [0,1,0] {185,}
185: Rbd8 [0,1,0] {}
186: a3 [0,0,1] {187,}
187: Nge7 [0,0,1] {188,}
188: b4 [0,0,1] {189,}
189: cxb4 [0,0,1] {190,}
190: axb4 [0,0,1] {191,}
191: Nxb4 [0,0,1] {192,}
192: Ba3 [0,0,1] {193,}
193: Nbc6 [0,0,1] {194,}
194: Nb5 [0,0,1] {195,}
195: O-O [0,0,1] {196,}
196: Nxd6 [0,0,1] {197,}
197: Bxa1 [0,0,1] {198,}
198: Qxa1 [0,0,1] {199,}
199: f6 [0,0,1] {200,}
200: d4 [0,0,1] {201,}
201: a5 [0,0,1] {202,}
202: e4 [0,0,1] {203,}
203: Ra6 [0,0,1] {204,}
204: c5 [0,0,1] {205,}
205: Nb4 [0,0,1] {206,}
206: Qb2 [0,0,1] {207,}
207: Rxd6 [0,0,1] {208,}
208: cxd6 [0,0,1] {209,}
209: Qxd6 [0,0,1] {210,}
210: e5 [0,0,1] {211,}
211: fxe5 [0,0,1] {212,}
212: dxe5 [0,0,1] {213,}
213: Qb6 [0,0,1] {}
214: Bf5 [0,1,1] {215,243,}
215: d3 [0,0,1] {216,}
216: Qd7 [0,0,1] {217,}
217: Nd5 [0,0,1] {218,}
218: Rc8 [0,0,1] {219,}
219: Rb1 [0,0,1] {220,}
220: Nf6 [0,0,1] {221,}
221: Nxf6+ [0,0,1] {222,}
222: exf6 [0,0,1] {223,}
223: a3 [0,0,1] {224,}
224: O-O [0,0,1] {225,}
225: b4 [0,0,1] {226,}
226: Rfe8 [0,0,1] {227,}
227: Be3 [0,0,1] {228,}
228: b6 [0,0,1] {229,}
229: b5 [0,0,1] {230,}
230: Ne7 [0,0,1] {231,}
231: Bd2 [0,0,1] {232,}
232: Bg4 [0,0,1] {233,}
233: e4 [0,0,1] {234,}
234: f5 [0,0,1] {235,}
235: h3 [0,0,1] {236,}
236: Bh5 [0,0,1] {237,}
237: Kh2 [0,0,1] {238,}
238: fxe4 [0,0,1] {239,}
239: dxe4 [0,0,1] {240,}
240: f5 [0,0,1] {241,}
241: exf5 [0,0,1] {242,}
242: gxf5 [0,0,1] {}
243: h3 [0,1,0] {244,}
244: Qd7 [0,1,0] {245,}
245: Kh2 [0,1,0] {246,}
246: e5 [0,1,0] {247,}
247: d3 [0,1,0] {248,}
248: Nge7 [0,1,0] {249,}
249: Ne1 [0,1,0] {250,}
250: O-O [0,1,0] {251,}
251: Nc2 [0,1,0] {252,}
252: Be6 [0,1,0] {253,}
253: Nd5 [0,1,0] {254,}
254: f5 [0,1,0] {255,}
255: Rb1 [0,1,0] {256,}
256: f4 [0,1,0] {257,}
257: b4 [0,1,0] {258,}
258: Rae8 [0,1,0] {259,}
259: b5 [0,1,0] {260,}
260: Nd4 [0,1,0] {261,}
261: Nxd4 [0,1,0] {262,}
262: fxg3+ [0,1,0] {263,}
263: fxg3 [0,1,0] {264,}
264: exd4 [0,1,0] {265,}
265: Nf4 [0,1,0] {266,}
266: Bf7 [0,1,0] {267,}
267: e4 [0,1,0] {268,}
268: dxe3 [0,1,0] {269,}
269: Bxe3 [0,1,0] {270,}
270: b6 [0,1,0] {}
271: e5 [1,1,0] {272,300,}
272: a3 [1,0,0] {273,}
273: Nge7 [1,0,0] {274,}
274: b4 [1,0,0] {275,}
275: cxb4 [1,0,0] {276,}
276: axb4 [1,0,0] {277,}
277: Nxb4 [1,0,0] {278,}
278: Ba3 [1,0,0] {279,}
279: Nbc6 [1,0,0] {280,}
280: Ne4 [1,0,0] {281,}
281: O-O [1,0,0] {282,}
282: Nxd6 [1,0,0] {283,}
283: h6 [1,0,0] {284,}
284: Rb1 [1,0,0] {285,}
285: Rb8 [1,0,0] {286,}
286: d3 [1,0,0] {287,}
287: Qa5 [1,0,0] {288,}
288: Qc1 [1,0,0] {289,}
289: a6 [1,0,0] {290,}
290: Nxc8 [1,0,0] {291,}
291: Rfxc8 [1,0,0] {292,}
292: Bd6 [1,0,0] {293,}
293: Ra8 [1,0,0] {294,}
294: Rxb7 [1,0,0] {295,}
295: Nf5 [1,0,0] {296,}
296: Qa3 [1,0,0] {297,}
297: e4 [1,0,0] {298,}
298: dxe4 [1,0,0] {299,}
299: Nxd6 [1,0,0] {}
300: d3 [0,1,0] {301,}
301: Nge7 [0,1,0] {302,}
302: e4 [0,1,0] {303,}
303: O-O [0,1,0] {304,}
304: a3 [0,1,0] {305,}
305: f5 [0,1,0] {306,}
306: Nd5 [0,1,0] {307,}
307: h6 [0,1,0] {308,}
308: Rb1 [0,1,0] {309,}
309: fxe4 [0,1,0] {310,}
310: dxe4 [0,1,0] {311,}
311: Nd4 [0,1,0] {312,}
312: Nxd4 [0,1,0] {313,}
313: cxd4 [0,1,0] {314,}
314: f4 [0,1,0] {315,}
315: Be6 [0,1,0] {316,}
316: Qd3 [0,1,0] {317,}
317: Rc8 [0,1,0] {318,}
318: Bd2 [0,1,0] {319,}
319: Qd7 [0,1,0] {320,}
320: Rbc1 [0,1,0] {321,}
321: Kh7 [0,1,0] {322,}
322: b3 [0,1,0] {323,}
323: Nc6 [0,1,0] {324,}
324: Rf2 [0,1,0] {325,}
325: Bh3 [0,1,0] {326,}
326: Rcf1 [0,1,0] {327,}
327: Bxg2 [0,1,0] {}
328: Bd7 [0,0,1] {329,}
329: e3 [0,0,1] {330,}
330: Nf6 [0,0,1] {331,}
331: d4 [0,0,1] {332,}
332: O-O [0,0,1] {333,}
333: h3 [0,0,1] {334,}
334: a6 [0,0,1] {335,}
335: Qe2 [0,0,1] {336,}
336: Rb8 [0,0,1] {337,}
337: Rd1 [0,0,1] {338,}
338: Qc8 [0,0,1] {339,}
339: Kh2 [0,0,1] {340,}
340: Na5 [0,0,1] {341,}
341: Nd5 [0,0,1] {342,}
342: Nxd5 [0,0,1] {343,}
343: cxd5 [0,0,1] {344,}
344: b5 [0,0,1] {345,}
345: e4 [0,0,1] {346,}
346: cxd4 [0,0,1] {347,}
347: Bg5 [0,0,1] {348,}
348: Qd8 [0,0,1] {349,}
349: Nxd4 [0,0,1] {350,}
350: h6 [0,0,1] {351,}
351: Bf4 [0,0,1] {352,}
352: Qb6 [0,0,1] {353,}
353: Qd3 [0,0,1] {354,}
354: Nc4 [0,0,1] {355,}
355: Bc1 [0,0,1] {356,}
356: Ne5 [0,0,1] {}
357: e5 [0,0,2] {358,388,}
358: d3 [0,0,1] {359,}
359: Nge7 [0,0,1] {360,}
360: O-O [0,0,1] {361,}
361: O-O [0,0,1] {362,}
362: a3 [0,0,1] {363,}
363: d6 [0,0,1] {364,}
364: Rb1 [0,0,1] {365,}
365: a5 [0,0,1] {366,}
366: Ne1 [0,0,1] {367,}
367: Be6 [0,0,1] {368,}
368: Nd5 [0,0,1] {369,}
369: Rb8 [0,0,1] {370,}
370: Nc2 [0,0,1] {371,}
371: b5 [0,0,1] {372,}
372: b4 [0,0,1] {373,}
373: bxc4 [0,0,1] {374,}
374: dxc4 [0,0,1] {375,}
375: axb4 [0,0,1] {376,}
376: axb4 [0,0,1] {377,}
377: cxb4 [0,0,1] {378,}
378: Bd2 [0,0,1] {379,}
379: b3 [0,0,1] {380,}
380: Na3 [0,0,1] {381,}
381: Qd7 [0,0,1] {382,}
382: Bc3 [0,0,1] {383,}
383: Nf5 [0,0,1] {384,}
384: e3 [0,0,1] {385,}
385: h5 [0,0,1] {386,}
386: Rxb3 [0,0,1] {387,}
387: Rxb3 [0,0,1] {}
388: a3 [0,0,1] {389,}
389: a5 [0,0,1] {390,}
390: O-O [0,0,1] {391,}
391: Nge7 [0,0,1] {392,}
392: Ne1 [0,0,1] {393,}
393: O-O [0,0,1] {394,}
394: Rb1 [0,0,1] {395,}
395: d6 [0,0,1] {396,}
396: Nc2 [0,0,1] {397,}
397: Be6 [0,0,1] {398,}
398: Ne3 [0,0,1] {399,}
399: Rb8 [0,0,1] {400,}
400: d3 [0,0,1] {401,}
401: Bh6 [0,0,1] {402,}
402: b3 [0,0,1] {403,}
403: b6 [0,0,1] {404,}
404: Bb2 [0,0,1] {405,}
405: Nd4 [0,0,1] {406,}
406: Ned5 [0,0,1] {407,}
407: Nxd5 [0,0,1] {408,}
408: Nxd5 [0,0,1] {409,}
409: Nc6 [0,0,1] {410,}
410: f4 [0,0,1] {411,}
411: Bg7 [0,0,1] {412,}
412: Qd2 [0,0,1] {413,}
413: Kh8 [0,0,1] {414,}
414: Bc3 [0,0,1] {415,}
415: Qd7 [0,0,1] {416,}
416: fxe5 [0,0,1] {417,}
417: Nxe5 [0,0,1] {}
418: Nh6 [0,1,0] {419,}
419: O-O [0,1,0] {420,}
420: Nf5 [0,1,0] {421,}
421: d3 [0,1,0] {422,}
422: O-O [0,1,0] {423,}
423: Bd2 [0,1,0] {424,}
424: d6 [0,1,0] {425,}
425: Rb1 [0,1,0] {426,}
426: Qd7 [0,1,0] {427,}
427: a3 [0,1,0] {428,}
428: b6 [0,1,0] {429,}
429: b4 [0,1,0] {430,}
430: Bb7 [0,1,0] {431,}
431: Ne4 [0,1,0] {432,}
432: e6 [0,1,0] {433,}
433: bxc5 [0,1,0] {434,}
434: dxc5 [0,1,0] {435,}
435: a4 [0,1,0] {436,}
436: Rac8 [0,1,0] {437,}
437: a5 [0,1,0] {438,}
438: Nxa5 [0,1,0] {439,}
439: Bxa5 [0,1,0] {440,}
440: bxa5 [0,1,0] {441,}
441: Ne5 [0,1,0] {442,}
442: Bxe5 [0,1,0] {443,}
443: Rxb7 [0,1,0] {444,}
444: Rc7 [0,1,0] {445,}
445: Nxc5 [0,1,0] {446,}
446: Qc8 [0,1,0] {447,}
447: Rxc7 [0,1,0] {448,}
448: Qxc7 [0,1,0] {}
449: e6 [2,1,2] {450,561,}
450: d3 [2,1,1] {451,}
451: Nge7 [2,1,1] {452,506,}
452: h4 [1,0,1] {453,}
453: h6 [1,0,1] {454,480,}
454: Bf4 [0,0,1] {455,}
455: d6 [0,0,1] {456,}
456: Qc1 [0,0,1] {457,}
457: b6 [0,0,1] {458,}
458: O-O [0,0,1] {459,}
459: Bb7 [0,0,1] {460,}
460: a3 [0,0,1] {461,}
461: Nf5 [0,0,1] {462,}
462: Rb1 [0,0,1] {463,}
463: a5 [0,0,1] {464,}
464: Nb5 [0,0,1] {465,}
465: Na7 [0,0,1] {466,}
466: Nxa7 [0,0,1] {467,}
467: Rxa7 [0,0,1] {468,}
468: e4 [0,0,1] {469,}
469: Ne7 [0,0,1] {470,}
470: b4 [0,0,1] {471,}
471: axb4 [0,0,1] {472,}
472: axb4 [0,0,1] {473,}
473: h5 [0,0,1] {474,}
474: b5 [0,0,1] {475,}
475: O-O [0,0,1] {476,}
476: Bh6 [0,0,1] {477,}
477: e5 [0,0,1] {478,}
478: Bg5 [0,0,1] {479,}
479: Bc8 [0,0,1] {}
480: Bd2 [1,0,0] {481,}
481: b6 [1,0,0] {482,}
482: a3 [1,0,0] {483,}
483: Bb7 [1,0,0] {484,}
484: O-O [1,0,0] {485,}
485: O-O [1,0,0] {486,}
486: Rb1 [1,0,0] {487,}
487: d5 [1,0,0] {488,}
488: Qc1 [1,0,0] {489,}
489: Kh7 [1,0,0] {490,}
490: b4 [1,0,0] {491,}
491: cxb4 [1,0,0] {492,}
492: axb4 [1,0,0] {493,}
493: dxc4 [1,0,0] {494,}
494: dxc4 [1,0,0] {495,}
495: Nf5 [1,0,0] {496,}
496: c5 [1,0,0] {497,}
497: bxc5 [1,0,0] {498,}
498: bxc5 [1,0,0] {499,}
499: Ba6 [1,0,0] {500,}
500: Qa3 [1,0,0] {501,}
501: Qc8 [1,0,0] {502,}
502: Rfc1 [1,0,0] {503,}
503: Rd8 [1,0,0] {504,}
504: Ne4 [1,0,0] {505,}
505: Rd5 [1,0,0] {}
506: Bg5 [1,1,0] {507,534,}
507: h6 [0,1,0] {508,}
508: Bd2 [0,1,0] {509,}
509: O-O [0,1,0] {510,}
510: Qc1 [0,1,0] {511,}
511: Kh7 [0,1,0] {512,}
512: a3 [0,1,0] {513,}
513: d5 [0,1,0] {514,}
514: Rb1 [0,1,0] {515,}
515: dxc4 [0,1,0] {516,}
516: dxc4 [0,1,0] {517,}
517: Bd7 [0,1,0] {518,}
518: b4 [0,1,0] {519,}
519: cxb4 [0,1,0] {520,}
520: axb4 [0,1,0] {521,}
521: Rc8 [0,1,0] {522,}
522: Ne4 [0,1,0] {523,}
523: Nf5 [0,1,0] {524,}
524: O-O [0,1,0] {525,}
525: b6 [0,1,0] {526,}
526: e3 [0,1,0] {527,}
527: a5 [0,1,0] {528,}
528: Bc3 [0,1,0] {529,}
529: Nxb4 [0,1,0] {530,}
530: Bxg7 [0,1,0] {531,}
531: Nxg7 [0,1,0] {532,}
532: Rd1 [0,1,0] {533,}
533: f6 [0,1,0] {}
534: d6 [1,0,0] {535,}
535: a3 [1,0,0] {536,}
536: h6 [1,0,0] {537,}
537: Bd2 [1,0,0] {538,}
538: a5 [1,0,0] {539,}
539: Rb1 [1,0,0] {540,}
540: b6 [1,0,0] {541,}
541: Qc1 [1,0,0] {542,}
542: Bb7 [1,0,0] {543,}
543: O-O [1,0,0] {544,}
544: Nf5 [1,0,0] {545,}
545: Nb5 [1,0,0] {546,}
546: Qd7 [1,0,0] {547,}
547: Re1 [1,0,0] {548,}
548: h5 [1,0,0] {549,}
549: b4 [1,0,0] {550,}
550: axb4 [1,0,0] {551,}
551: axb4 [1,0,0] {552,}
552: O-O [1,0,0] {553,}
553: e4 [1,0,0] {554,}
554: Nfe7 [1,0,0] {555,}
555: bxc5 [1,0,0] {556,}
556: dxc5 [1,0,0] {557,}
557: Bh6 [1,0,0] {558,}
558: Rfd8 [1,0,0] {559,}
559: Bxg7 [1,0,0] {560,}
560: Kxg7 [1,0,0] {}
561: d4 [0,0,1] {562,}
562: cxd4 [0,0,1] {563,}
563: Nb5 [0,0,1] {564,}
564: d5 [0,0,1] {565,}
565: cxd5 [0,0,1] {566,}
566: exd5 [0,0,1] {567,}
567: Nbxd4 [0,0,1] {568,}
568: Nge7 [0,0,1] {569,}
569: O-O [0,0,1] {570,}
570: O-O [0,0,1] {571,}
571: Be3 [0,0,1] {572,}
572: Re8 [0,0,1] {573,}
573: Re1 [0,0,1] {574,}
574: Bg4 [0,0,1] {575,}
575: h3 [0,0,1] {576,}
576: Bxf3 [0,0,1] {577,}
577: Bxf3 [0,0,1] {578,}
578: Ne5 [0,0,1] {579,}
579: b3 [0,0,1] {580,}
580: Nxf3+ [0,0,1] {581,}
581: exf3 [0,0,1] {582,}
582: Qd7 [0,0,1] {583,}
583: Kg2 [0,0,1] {584,}
584: Nf5 [0,0,1] {585,}
585: Qd3 [0,0,1] {586,}
586: Nxe3+ [0,0,1] {587,}
587: Rxe3 [0,0,1] {588,}
588: Rxe3 [0,0,1] {589,}
589: Qxe3 [0,0,1] {590,}
590: Re8 [0,0,1] {}
591: Nf6 [1,0,1] {592,622,}
592: d4 [1,0,0] {593,}
593: cxd4 [1,0,0] {594,}
594: Nxd4 [1,0,0] {595,}
595: O-O [1,0,0] {596,}
596: O-O [1,0,0] {597,}
597: Ng4 [1,0,0] {598,}
598: e3 [1,0,0] {599,}
599: d6 [1,0,0] {600,}
600: b3 [1,0,0] {601,}
601: Nxd4 [1,0,0] {602,}
602: exd4 [1,0,0] {603,}
603: Nh6 [1,0,0] {604,}
604: Bxh6 [1,0,0] {605,}
605: Bxh6 [1,0,0] {606,}
606: Re1 [1,0,0] {607,}
607: Bg7 [1,0,0] {608,}
608: Qd2 [1,0,0] {609,}
609: Rb8 [1,0,0] {610,}
610: Qe3 [1,0,0] {611,}
611: a6 [1,0,0] {612,}
612: Rad1 [1,0,0] {613,}
613: Qa5 [1,0,0] {614,}
614: a4 [1,0,0] {615,}
615: e6 [1,0,0] {616,}
616: Ne4 [1,0,0] {617,}
617: d5 [1,0,0] {618,}
618: Qf4 [1,0,0] {619,}
619: Bd7 [1,0,0] {620,}
620: cxd5 [1,0,0] {621,}
621: exd5 [1,0,0] {}
622: d3 [0,0,1] {623,}
623: O-O [0,0,1] {624,}
624: Bg5 [0,0,1] {625,}
625: h6 [0,0,1] {626,}
626: Bd2 [0,0,1] {627,}
627: d6 [0,0,1] {628,}
628: a3 [0,0,1] {629,}
629: a5 [0,0,1] {630,}
630: O-O [0,0,1] {631,}
631: Be6 [0,0,1] {632,}
632: e4 [0,0,1] {633,}
633: Qd7 [0,0,1] {634,}
634: Nd5 [0,0,1] {635,}
635: Ra6 [0,0,1] {636,}
636: Bc3 [0,0,1] {637,}
637: Bg4 [0,0,1] {638,}
638: Ne3 [0,0,1] {639,}
639: Bh3 [0,0,1] {640,}
640: Re1 [0,0,1] {641,}
641: Bxg2 [0,0,1] {642,}
642: Kxg2 [0,0,1] {643,}
643: e6 [0,0,1] {644,}
644: Qd2 [0,0,1] {645,}
645: h5 [0,0,1] {646,}
646: h3 [0,0,1] {647,}
647: a4 [0,0,1] {648,}
648: Qc2 [0,0,1] {649,}
649: Na5 [0,0,1] {650,}
650: Rad1 [0,0,1] {651,}
651: e5 [0,0,1] {}
652: b3 [1,0,0] {653,}
653: d6 [1,0,0] {654,}
654: Bb2 [1,0,0] {655,}
655: e5 [1,0,0] {656,}
656: e3 [1,0,0] {657,}
657: Nge7 [1,0,0] {658,}
658: Nge2 [1,0,0] {659,}
659: O-O [1,0,0] {660,}
660: O-O [1,0,0] {661,}
661: Rb8 [1,0,0] {662,}
662: d3 [1,0,0] {663,}
663: a6 [1,0,0] {664,}
664: Qd2 [1,0,0] {665,}
665: b6 [1,0,0] {666,}
666: f4 [1,0,0] {667,}
667: Re8 [1,0,0] {668,}
668: Rad1 [1,0,0] {669,}
669: f5 [1,0,0] {670,}
670: Nd5 [1,0,0] {671,}
671: Bd7 [1,0,0] {672,}
672: d4 [1,0,0] {673,}
673: cxd4 [1,0,0] {674,}
674: exd4 [1,0,0] {675,}
675: e4 [1,0,0] {676,}
676: Ne3 [1,0,0] {677,}
677: d5 [1,0,0] {678,}
678: cxd5 [1,0,0] {679,}
679: Na7 [1,0,0] {680,}
680: d6 [1,0,0] {681,}
681: Nec8 [1,0,0] {682,}
682: Nc4 [1,0,0] {683,}
683: Bb5 [1,0,0] {}
684: a3 [4,2,4] {685,735,880,911,942,}
685: a6 [1,0,1] {686,}
686: Rb1 [1,0,1] {687,}
687: Rb8 [1,0,1] {688,}
688: b4 [1,0,1] {689,}
689: cxb4 [1,0,1] {690,}
690: axb4 [1,0,1] {691,}
691: b5 [1,0,1] {692,}
692: cxb5 [1,0,1] {693,}
693: axb5 [1,0,1] {694,}
694: Nf3 [1,0,1] {695,}
695: d5 [1,0,1] {696,}
696: d4 [1,0,1] {697,716,}
697: Bf5 [1,0,0] {698,}
698: Rb3 [1,0,0] {699,}
699: Be4 [1,0,0] {700,}
700: Nxe4 [1,0,0] {701,}
701: dxe4 [1,0,0] {702,}
702: Ng5 [1,0,0] {703,}
703: Nxd4 [1,0,0] {704,}
704: Bb2 [1,0,0] {705,}
705: Bf6 [1,0,0] {706,}
706: Bxd4 [1,0,0] {707,}
707: Qxd4 [1,0,0] {708,}
708: Qxd4 [1,0,0] {709,}
709: Bxd4 [1,0,0] {710,}
710: e3 [1,0,0] {711,}
711: Be5 [1,0,0] {712,}
712: Nxe4 [1,0,0] {713,}
713: Nf6 [1,0,0] {714,}
714: Nc5 [1,0,0] {715,}
715: O-O [1,0,0] {}
716: e6 [0,0,1] {717,}
717: O-O [0,0,1] {718,}
718: Nge7 [0,0,1] {719,}
719: Bf4 [0,0,1] {720,}
720: Rb6 [0,0,1] {721,}
721: e4 [0,0,1] {722,}
722: dxe4 [0,0,1] {723,}
723: Nxe4 [0,0,1] {724,}
724: Nd5 [0,0,1] {725,}
725: Nd6+ [0,0,1] {726,}
726: Ke7 [0,0,1] {727,}
727: Ne5 [0,0,1] {728,}
728: Nxf4 [0,0,1] {729,}
729: Ndxf7 [0,0,1] {730,}
730: Qc7 [0,0,1] {731,}
731: gxf4 [0,0,1] {732,}
732: Nxe5 [0,0,1] {733,}
733: Nxe5 [0,0,1] {734,}
734: Qd6 [0,0,1] {}
735: d6 [3,1,1] {736,}
736: Rb1 [3,1,1] {737,766,795,}
737: Nh6 [1,0,0] {738,}
738: e3 [1,0,0] {739,}
739: Nf5 [1,0,0] {740,}
740: Nge2 [1,0,0] {741,}
741: Rb8 [1,0,0] {742,}
742: d3 [1,0,0] {743,}
743: O-O [1,0,0] {744,}
744: O-O [1,0,0] {745,}
745: Qe8 [1,0,0] {746,}
746: b4 [1,0,0] {747,}
747: b6 [1,0,0] {748,}
748: b5 [1,0,0] {749,}
749: Na5 [1,0,0] {750,}
750: Bd2 [1,0,0] {751,}
751: e6 [1,0,0] {752,}
752: a4 [1,0,0] {753,}
753: Qd8 [1,0,0] {754,}
754: Nf4 [1,0,0] {755,}
755: Bb7 [1,0,0] {756,}
756: Bh3 [1,0,0] {757,}
757: Ne7 [1,0,0] {758,}
758: Qc2 [1,0,0] {759,}
759: Ba8 [1,0,0] {760,}
760: e4 [1,0,0] {761,}
761: Bb7 [1,0,0] {762,}
762: Nce2 [1,0,0] {763,}
763: a6 [1,0,0] {764,}
764: Bc3 [1,0,0] {765,}
765: axb5 [1,0,0] {}
766: e6 [0,1,0] {767,}
767: e4 [0,1,0] {768,}
768: Nge7 [0,1,0] {769,}
769: Nge2 [0,1,0] {770,}
770: b6 [0,1,0] {771,}
771: d3 [0,1,0] {772,}
772: Bb7 [0,1,0] {773,}
773: b4 [0,1,0] {774,}
774: Qd7 [0,1,0] {775,}
775: O-O [0,1,0] {776,}
776: O-O [0,1,0] {777,}
777: Be3 [0,1,0] {778,}
778: Nd4 [0,1,0] {779,}
779: Qd2 [0,1,0] {780,}
780: Nec6 [0,1,0] {781,}
781: Bh6 [0,1,0] {782,}
782: Ne5 [0,1,0] {783,}
783: Nxd4 [0,1,0] {784,}
784: Bxh6 [0,1,0] {785,}
785: Qxh6 [0,1,0] {786,}
786: cxd4 [0,1,0] {787,}
787: Ne2 [0,1,0] {788,}
788: Nxd3 [0,1,0] {789,}
789: Nxd4 [0,1,0] {790,}
790: Ne5 [0,1,0] {791,}
791: Rbd1 [0,1,0] {792,}
792: Rac8 [0,1,0] {793,}
793: h3 [0,1,0] {794,}
794: Nxc4 [0,1,0] {}
795: a5 [2,0,1] {796,824,852,}
796: d3 [0,0,1] {797,}
797: e5 [0,0,1] {798,}
798: e3 [0,0,1] {799,}
799: Nge7 [0,0,1] {800,}
800: Nge2 [0,0,1] {801,}
801: O-O [0,0,1] {802,}
802: O-O [0,0,1] {803,}
803: Rb8 [0,0,1] {804,}
804: Nd5 [0,0,1] {805,}
805: b6 [0,0,1] {806,}
806: Nec3 [0,0,1] {807,}
807: Nxd5 [0,0,1] {808,}
808: cxd5 [0,0,1] {809,}
809: Ne7 [0,0,1] {810,}
810: Nb5 [0,0,1] {811,}
811: Ba6 [0,0,1] {812,}
812: Nc3 [0,0,1] {813,}
813: f5 [0,0,1] {814,}
814: b4 [0,0,1] {815,}
815: axb4 [0,0,1] {816,}
816: axb4 [0,0,1] {817,}
817: e4 [0,0,1] {818,}
818: b5 [0,0,1] {819,}
819: Bb7 [0,0,1] {820,}
820: Bb2 [0,0,1] {821,}
821: Nxd5 [0,0,1] {822,}
822: Nxd5 [0,0,1] {823,}
823: Bxd5 [0,0,1] {}
824: e3 [1,0,0] {825,}
825: e6 [1,0,0] {826,}
826: Nge2 [1,0,0] {827,}
827: Nge7 [1,0,0] {828,}
828: O-O [1,0,0] {829,}
829: O-O [1,0,0] {830,}
830: e4 [1,0,0] {831,}
831: b6 [1,0,0] {832,}
832: d3 [1,0,0] {833,}
833: Bb7 [1,0,0] {834,}
834: Be3 [1,0,0] {835,}
835: Nd4 [1,0,0] {836,}
836: b4 [1,0,0] {837,}
837: axb4 [1,0,0] {838,}
838: axb4 [1,0,0] {839,}
839: Qd7 [1,0,0] {840,}
840: bxc5 [1,0,0] {841,}
841: bxc5 [1,0,0] {842,}
842: Bxd4 [1,0,0] {843,}
843: cxd4 [1,0,0] {844,}
844: Nb5 [1,0,0] {845,}
845: d5 [1,0,0] {846,}
846: exd5 [1,0,0] {847,}
847: exd5 [1,0,0] {848,}
848: Nbxd4 [1,0,0] {849,}
849: Rac8 [1,0,0] {850,}
850: Qb3 [1,0,0] {851,}
851: Ba8 [1,0,0] {}
852: Nf3 [1,0,0] {853,}
853: e5 [1,0,0] {854,}
854: O-O [1,0,0] {855,}
855: Nge7 [1,0,0] {856,}
856: d3 [1,0,0] {857,}
857: O-O [1,0,0] {858,}
858: Ne1 [1,0,0] {859,}
859: Be6 [1,0,0] {860,}
860: Bg5 [1,0,0] {861,}
861: f6 [1,0,0] {862,}
862: Be3 [1,0,0] {863,}
863: b6 [1,0,0] {864,}
864: b4 [1,0,0] {865,}
865: axb4 [1,0,0] {866,}
866: axb4 [1,0,0] {867,}
867: Ra3 [1,0,0] {868,}
868: Qc1 [1,0,0] {869,}
869: Ra7 [1,0,0] {870,}
870: Nb5 [1,0,0] {871,}
871: Ra4 [1,0,0] {872,}
872: Nc2 [1,0,0] {873,}
873: cxb4 [1,0,0] {874,}
874: Bd2 [1,0,0] {875,}
875: Qd7 [1,0,0] {876,}
876: Nxb4 [1,0,0] {877,}
877: Rc8 [1,0,0] {878,}
878: Nxc6 [1,0,0] {879,}
879: Nxc6 [1,0,0] {}
880: e6 [0,1,0] {881,}
881: b4 [0,1,0] {882,}
882: d6 [0,1,0] {883,}
883: Rb1 [0,1,0] {884,}
884: Nge7 [0,1,0] {885,}
885: Nf3 [0,1,0] {886,}
886: O-O [0,1,0] {887,}
887: O-O [0,1,0] {888,}
888: b6 [0,1,0] {889,}
889: Qc2 [0,1,0] {890,}
890: Bb7 [0,1,0] {891,}
891: b5 [0,1,0] {892,}
892: Na5 [0,1,0] {893,}
893: d3 [0,1,0] {894,}
894: d5 [0,1,0] {895,}
895: Rd1 [0,1,0] {896,}
896: Nf5 [0,1,0] {897,}
897: Bg5 [0,1,0] {898,}
898: Nd4 [0,1,0] {899,}
899: Qc1 [0,1,0] {900,}
900: Nab3 [0,1,0] {901,}
901: Bxd8 [0,1,0] {902,}
902: Nxc1 [0,1,0] {903,}
903: Rdxc1 [0,1,0] {904,}
904: Nxf3+ [0,1,0] {905,}
905: Bxf3 [0,1,0] {906,}
906: Rfxd8 [0,1,0] {907,}
907: a4 [0,1,0] {908,}
908: Rab8 [0,1,0] {909,}
909: cxd5 [0,1,0] {910,}
910: exd5 [0,1,0] {}
911: Rb8 [0,0,1] {912,}
912: Rb1 [0,0,1] {913,}
913: b6 [0,0,1] {914,}
914: b4 [0,0,1] {915,}
915: Bb7 [0,0,1] {916,}
916: Nf3 [0,0,1] {917,}
917: e6 [0,0,1] {918,}
918: O-O [0,0,1] {919,}
919: Nge7 [0,0,1] {920,}
920: e3 [0,0,1] {921,}
921: O-O [0,0,1] {922,}
922: d4 [0,0,1] {923,}
923: d5 [0,0,1] {924,}
924: cxd5 [0,0,1] {925,}
925: exd5 [0,0,1] {926,}
926: b5 [0,0,1] {927,}
927: Na5 [0,0,1] {928,}
928: a4 [0,0,1] {929,}
929: Nc4 [0,0,1] {930,}
930: Ne2 [0,0,1] {931,}
931: Bc8 [0,0,1] {932,}
932: Bd2 [0,0,1] {933,}
933: Bf5 [0,0,1] {934,}
934: Ra1 [0,0,1] {935,}
935: Nxd2 [0,0,1] {936,}
936: Qxd2 [0,0,1] {937,}
937: Be4 [0,0,1] {938,}
938: Nc3 [0,0,1] {939,}
939: Bxf3 [0,0,1] {940,}
940: Bxf3 [0,0,1] {941,}
941: cxd4 [0,0,1] {}
942: b6 [0,0,1] {943,}
943: e3 [0,0,1] {944,}
944: Bxc3 [0,0,1] {945,}
945: bxc3 [0,0,1] {946,}
946: Bb7 [0,0,1] {947,}
947: d3 [0,0,1] {948,}
948: d6 [0,0,1] {949,}
949: e4 [0,0,1] {950,}
950: Qd7 [0,0,1] {951,}
951: Ne2 [0,0,1] {952,}
952: O-O-O [0,0,1] {953,}
953: O-O [0,0,1] {954,}
954: e6 [0,0,1] {955,}
955: Ra2 [0,0,1] {956,}
956: h6 [0,0,1] {957,}
957: Nf4 [0,0,1] {958,}
958: Nge7 [0,0,1] {959,}
959: Bh3 [0,0,1] {960,}
960: Na5 [0,0,1] {961,}
961: Nd5 [0,0,1] {962,}
962: f5 [0,0,1] {963,}
963: Nxe7+ [0,0,1] {964,}
964: Qxe7 [0,0,1] {965,}
965: exf5 [0,0,1] {966,}
966: gxf5 [0,0,1] {967,}
967: Qh5 [0,0,1] {968,}
968: Qe8 [0,0,1] {969,}
969: Qe2 [0,0,1] {}
970: d3 [0,1,0] {971,}
971: d6 [0,1,0] {972,}
972: Bg5 [0,1,0] {973,}
973: Nf6 [0,1,0] {974,}
974: Qc1 [0,1,0] {975,}
975: Bd7 [0,1,0] {976,}
976: Nf3 [0,1,0] {977,}
977: a6 [0,1,0] {978,}
978: O-O [0,1,0] {979,}
979: O-O [0,1,0] {980,}
980: Bh6 [0,1,0] {981,}
981: Rb8 [0,1,0] {982,}
982: Bxg7 [0,1,0] {983,}
983: Kxg7 [0,1,0] {984,}
984: Nd2 [0,1,0] {985,}
985: b5 [0,1,0] {986,}
986: b3 [0,1,0] {987,}
987: b4 [0,1,0] {988,}
988: Nce4 [0,1,0] {989,}
989: Nxe4 [0,1,0] {990,}
990: Nxe4 [0,1,0] {991,}
991: f5 [0,1,0] {992,}
992: Qb2+ [0,1,0] {993,}
993: e5 [0,1,0] {994,}
994: Nd2 [0,1,0] {995,}
995: Qf6 [0,1,0] {996,}
996: e3 [0,1,0] {997,}
997: a5 [0,1,0] {998,}
998: Rad1 [0,1,0] {999,}
999: a4 [0,1,0] {1000,}
1000: bxa4 [0,1,0] {1001,}
1001: Ra8 [0,1,0] {}
1002: e3 [0,0,2] {1003,}
1003: e6 [0,0,2] {1004,}
1004: Nge2 [0,0,2] {1005,}
1005: Nge7 [0,0,2] {1006,}
1006: O-O [0,0,2] {1007,}
1007: O-O [0,0,2] {1008,}
1008: d4 [0,0,2] {1009,}
1009: cxd4 [0,0,2] {1010,}
1010: Nxd4 [0,0,2] {1011,}
1011: Nxd4 [0,0,2] {1012,}
1012: exd4 [0,0,2] {1013,}
1013: d5 [0,0,2] {1014,}
1014: cxd5 [0,0,2] {1015,}
1015: Nxd5 [0,0,1] {1016,}
1016: Nxd5 [0,0,1] {1017,}
1017: exd5 [0,0,1] {}
1018: e4 [0,0,2] {1019,}
1019: d6 [0,0,2] {1020,}
1020: Nge2 [0,0,2] {1021,}
1021: Nf6 [0,0,2] {1022,}
1022: d3 [0,0,2] {1023,}
1023: O-O [0,0,2] {1024,}
1024: O-O [0,0,2] {1025,}
1025: Ne8 [0,0,2] {1026,}
1026: a3 [0,0,2] {1027,}
1027: Nc7 [0,0,2] {1028,}
1028: Rb1 [0,0,2] {1029,}
1029: a5 [0,0,2] {1030,}
1030: h3 [0,0,2] {1031,}
1031: Ne6 [0,0,2] {1032,}
1032: Nd5 [0,0,2] {1033,}
1033: Ned4 [0,0,2] {1034,}
1034: Nxd4 [0,0,2] {1035,}
1035: Nxd4 [0,0,2] {1036,}
1036: a4 [0,0,2] {1037,}
1037: Bd7 [0,0,2] {1038,}
1038: Bg5 [0,0,2] {1039,}
1039: Re8 [0,0,2] {1040,}
1040: b3 [0,0,2] {1041,}
1041: h6 [0,0,2] {1042,}
1042: Bd2 [0,0,2] {1043,}
1043: e6 [0,0,2] {1044,}
1044: Ne3 [0,0,2] {1045,}
1045: Bc6 [0,0,2] {1046,}
1046: Nc2 [0,0,2] {1047,}
1047: Nxc2 [0,0,2] {1048,}
1048: Qxc2 [0,0,2] {1049,}
1049: b6 [0,0,2] {}
1050: e6 [1,0,0] {1051,}
1051: Nf3 [1,0,0] {1052,}
1052: Nc6 [1,0,0] {1053,}
1053: d4 [1,0,0] {1054,}
1054: cxd4 [1,0,0] {1055,}
1055: Nb5 [1,0,0] {1056,}
1056: d5 [1,0,0] {1057,}
1057: cxd5 [1,0,0] {1058,}
1058: exd5 [1,0,0] {1059,}
1059: O-O [1,0,0] {1060,}
1060: Nge7 [1,0,0] {1061,}
1061: Nbxd4 [1,0,0] {1062,}
1062: O-O [1,0,0] {1063,}
1063: Be3 [1,0,0] {1064,}
1064: Nf5 [1,0,0] {1065,}
1065: Nxf5 [1,0,0] {1066,}
1066: Bxf5 [1,0,0] {1067,}
1067: Nd4 [1,0,0] {1068,}
1068: Be4 [1,0,0] {1069,}
1069: Nxc6 [1,0,0] {1070,}
1070: bxc6 [1,0,0] {1071,}
1071: Bd4 [1,0,0] {1072,}
1072: Bxg2 [1,0,0] {1073,}
1073: Kxg2 [1,0,0] {1074,}
1074: Bxd4 [1,0,0] {1075,}
1075: Qxd4 [1,0,0] {1076,}
1076: Re8 [1,0,0] {1077,}
1077: Rac1 [1,0,0] {1078,}
1078: Qb6 [1,0,0] {1079,}
1079: e3 [1,0,0] {1080,}
1080: Qxd4 [1,0,0] {1081,}
1081: exd4 [1,0,0] {1082,}
1082: Re2 [1,0,0] {}
1083: e4 [1,0,0] {1084,}
1084: Nc6 [1,0,0] {1085,}
1085: Ne2 [1,0,0] {1086,}
1086: e6 [1,0,0] {1087,}
1087: Nbc3 [1,0,0] {1088,}
1088: Nge7 [1,0,0] {1089,}
1089: O-O [1,0,0] {1090,}
1090: O-O [1,0,0] {1091,}
1091: d3 [1,0,0] {1092,}
1092: a6 [1,0,0] {1093,}
1093: Bg5 [1,0,0] {1094,}
1094: Rb8 [1,0,0] {1095,}
1095: Qd2 [1,0,0] {1096,}
1096: b5 [1,0,0] {1097,}
1097: f4 [1,0,0] {1098,}
1098: b4 [1,0,0] {1099,}
1099: Nd1 [1,0,0] {1100,}
1100: h6 [1,0,0] {1101,}
1101: Bh4 [1,0,0] {1102,}
1102: Nd4 [1,0,0] {1103,}
1103: g4 [1,0,0] {1104,}
1104: Nxe2+ [1,0,0] {1105,}
1105: Qxe2 [1,0,0] {1106,}
1106: Bd4+ [1,0,0] {1107,}
1107: Kh1 [1,0,0] {1108,}
1108: f6 [1,0,0] {1109,}
1109: Ne3 [1,0,0] {1110,}
1110: Bb7 [1,0,0] {1111,}
1111: Rae1 [1,0,0] {1112,}
1112: b3 [1,0,0] {1113,}
1113: axb3 [1,0,0] {1114,}
1114: Bc6 [1,0,0] {1115,}
1115: Nc2 [1,0,0] {1116,}
1116: Bxb2 [1,0,0] {}
1117: Nh3 [0,0,1] {1118,}
1118: h5 [0,0,1] {1119,}
1119: Nf4 [0,0,1] {1120,}
1120: h4 [0,0,1] {1121,}
1121: Nc3 [0,0,1] {1122,}
1122: Nc6 [0,0,1] {1123,}
1123: e3 [0,0,1] {1124,}
1124: d6 [0,0,1] {1125,}
1125: d3 [0,0,1] {1126,}
1126: Bd7 [0,0,1] {1127,}
1127: g4 [0,0,1] {1128,}
1128: g5 [0,0,1] {1129,}
1129: Nh5 [0,0,1] {1130,}
1130: Bxc3+ [0,0,1] {1131,}
1131: bxc3 [0,0,1] {1132,}
1132: h3 [0,0,1] {1133,}
1133: Bf3 [0,0,1] {1134,}
1134: Ne5 [0,0,1] {1135,}
1135: Rg1 [0,0,1] {1136,}
1136: Qa5 [0,0,1] {1137,}
1137: Bb2 [0,0,1] {1138,}
1138: Nh6 [0,0,1] {1139,}
1139: Ng7+ [0,0,1] {1140,}
1140: Kf8 [0,0,1] {1141,}
1141: Nf5 [0,0,1] {1142,}
1142: Nxf5 [0,0,1] {1143,}
1143: gxf5 [0,0,1] {1144,}
1144: Bxf5 [0,0,1] {1145,}
1145: Be2 [0,0,1] {1146,}
1146: f6 [0,0,1] {1147,}
1147: Rg3 [0,0,1] {1148,}
1148: Rh4 [0,0,1] {1149,}
1149: e4 [0,0,1] {1150,}
1150: Be6 [0,0,1] {}
1151: Nc6 [1,2,0] {1152,}
1152: Nc3 [1,2,0] {1153,}
1153: Bg7 [1,2,0] {1154,1186,}
1154: Nf3 [1,0,0] {1155,}
1155: d6 [1,0,0] {1156,}
1156: O-O [1,0,0] {1157,}
1157: Bf5 [1,0,0] {1158,}
1158: d3 [1,0,0] {1159,}
1159: Qd7 [1,0,0] {1160,}
1160: Nd5 [1,0,0] {1161,}
1161: Rc8 [1,0,0] {1162,}
1162: Re1 [1,0,0] {1163,}
1163: Nf6 [1,0,0] {1164,}
1164: e4 [1,0,0] {1165,}
1165: Bh3 [1,0,0] {1166,}
1166: Bh1 [1,0,0] {1167,}
1167: h6 [1,0,0] {1168,}
1168: Rb1 [1,0,0] {1169,}
1169: Nxd5 [1,0,0] {1170,}
1170: exd5 [1,0,0] {1171,}
1171: Nd4 [1,0,0] {1172,}
1172: Nxd4 [1,0,0] {1173,}
1173: Bxd4 [1,0,0] {1174,}
1174: Bg2 [1,0,0] {1175,}
1175: h5 [1,0,0] {1176,}
1176: Bg5 [1,0,0] {1177,}
1177: f6 [1,0,0] {1178,}
1178: Bxh3 [1,0,0] {1179,}
1179: Qxh3 [1,0,0] {1180,}
1180: Be3 [1,0,0] {1181,}
1181: h4 [1,0,0] {1182,}
1182: g4 [1,0,0] {1183,}
1183: f5 [1,0,0] {1184,}
1184: Bxd4 [1,0,0] {1185,}
1185: cxd4 [1,0,0] {}
1186: e4 [0,2,0] {1187,}
1187: d6 [0,2,0] {1188,}
1188: Nge2 [0,2,0] {1189,}
1189: Nf6 [0,2,0] {1190,}
1190: d3 [0,2,0] {1191,}
1191: O-O [0,2,0] {1192,}
1192: h3 [0,2,0] {1193,}
1193: a6 [0,2,0] {1194,}
1194: Bg5 [0,2,0] {1195,}
1195: Rb8 [0,2,0] {1196,}
1196: Qd2 [0,2,0] {1197,}
1197: b5 [0,2,0] {1198,}
1198: Rc1 [0,2,0] {1199,}
1199: Nd4 [0,2,0] {1200,}
1200: Nxd4 [0,2,0] {1201,}
1201: cxd4 [0,2,0] {1202,}
1202: Nd5 [0,2,0] {1203,}
1203: bxc4 [0,2,0] {1204,}
1204: dxc4 [0,2,0] {1205,}
1205: Nxd5 [0,2,0] {1206,}
1206: cxd5 [0,2,0] {1207,}
1207: f6 [0,2,0] {1208,}
1208: Bh6 [0,2,0] {1209,}
1209: Bxh6 [0,2,0] {1210,}
1210: Qxh6 [0,2,0] {1211,}
1211: Qa5+ [0,2,0] {1212,}
1212: Qd2 [0,2,0] {1213,}
1213: Qxa2 [0,2,0] {1214,}
1214: Qxd4 [0,2,0] {1215,}
1215: Qxb2 [0,2,0] {1216,}
1216: Qxb2 [0,2,0] {1217,}
1217: Rxb2 [0,2,0] {}
1218: Nf3 [0,0,1] {1219,}
1219: Bg7 [0,0,1] {1220,}
1220: d4 [0,0,1] {1221,}
1221: cxd4 [0,0,1] {1222,}
1222: Nxd4 [0,0,1] {1223,}
1223: Nc6 [0,0,1] {1224,}
1224: Nc2 [0,0,1] {1225,}
1225: d6 [0,0,1] {1226,}
1226: Bg2 [0,0,1] {1227,}
1227: Nf6 [0,0,1] {1228,}
1228: O-O [0,0,1] {1229,}
1229: O-O [0,0,1] {1230,}
1230: Nc3 [0,0,1] {1231,}
1231: Bd7 [0,0,1] {1232,}
1232: h3 [0,0,1] {1233,}
1233: Rc8 [0,0,1] {1234,}
1234: Be3 [0,0,1] {1235,}
1235: Qa5 [0,0,1] {1236,}
1236: Nd5 [0,0,1] {1237,}
1237: Nxd5 [0,0,1] {1238,}
1238: cxd5 [0,0,1] {1239,}
1239: Nb8 [0,0,1] {1240,}
1240: Nd4 [0,0,1] {1241,}
1241: Na6 [0,0,1] {1242,}
1242: a3 [0,0,1] {1243,}
1243: Nc7 [0,0,1] {1244,}
1244: Qd3 [0,0,1] {1245,}
1245: Nb5 [0,0,1] {1246,}
1246: Rfc1 [0,0,1] {1247,}
1247: Qa4 [0,0,1] {}
