1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: e6 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: Be7 [0,0,1] {6,}
6: Bb2 [0,0,1] {7,}
7: Bf6 [0,0,1] {8,}
8: d4 [0,0,1] {9,}
9: c5 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: Nge7 [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: cxd4 [0,0,1] {16,}
16: exd4 [0,0,1] {17,}
17: d5 [0,0,1] {18,}
18: cxd5 [0,0,1] {19,}
19: Nxd5 [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Na3 [0,0,1] {23,}
23: Nf4 [0,0,1] {24,}
24: Bb5 [0,0,1] {25,}
25: Ne7 [0,0,1] {26,}
26: Re1 [0,0,1] {27,}
27: a6 [0,0,1] {28,}
28: Bf1 [0,0,1] {29,}
29: b5 [0,0,1] {30,}
30: g3 [0,0,1] {31,}
31: Nfg6 [0,0,1] {32,}
32: Bg2 [0,0,1] {33,}
33: Bb7 [0,0,1] {34,}
34: Nc2 [0,0,1] {35,}
35: Rc8 [0,0,1] {36,}
36: Ne3 [0,0,1] {37,}
37: h5 [0,0,1] {38,}
38: Qe2 [0,0,1] {39,}
39: Nc6 [0,0,1] {40,}
40: Rad1 [0,0,1] {41,}
41: Nb4 [0,0,1] {}
