1:  [0,0,0] {2,}
2: e4 [1,3,3] {3,}
3: e5 [1,3,3] {4,}
4: Bb5 [1,3,3] {5,}
5: Nf6 [1,3,3] {6,77,113,}
6: Qe2 [0,2,0] {7,42,}
7: Bc5 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: c6 [0,1,0] {10,}
10: Ba4 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: d6 [0,1,0] {14,}
14: d3 [0,1,0] {15,}
15: Nbd7 [0,1,0] {16,}
16: c3 [0,1,0] {17,}
17: Re8 [0,1,0] {18,}
18: Bc2 [0,1,0] {19,}
19: Nf8 [0,1,0] {20,}
20: Nbd2 [0,1,0] {21,}
21: Ng6 [0,1,0] {22,}
22: Nb3 [0,1,0] {23,}
23: Bb6 [0,1,0] {24,}
24: Be3 [0,1,0] {25,}
25: Nh5 [0,1,0] {26,}
26: Rfe1 [0,1,0] {27,}
27: Nhf4 [0,1,0] {28,}
28: Qf1 [0,1,0] {29,}
29: Bg4 [0,1,0] {30,}
30: Nbd2 [0,1,0] {31,}
31: Qf6 [0,1,0] {32,}
32: Bd1 [0,1,0] {33,}
33: Rad8 [0,1,0] {34,}
34: h3 [0,1,0] {35,}
35: Bc8 [0,1,0] {36,}
36: Kh1 [0,1,0] {37,}
37: d5 [0,1,0] {38,}
38: Ng1 [0,1,0] {39,}
39: dxe4 [0,1,0] {40,}
40: Nxe4 [0,1,0] {41,}
41: Qe7 [0,1,0] {}
42: a6 [0,1,0] {43,}
43: Ba4 [0,1,0] {44,}
44: Nc6 [0,1,0] {45,}
45: Nf3 [0,1,0] {46,}
46: Bc5 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: c3 [0,1,0] {50,}
50: a5 [0,1,0] {51,}
51: d4 [0,1,0] {52,}
52: exd4 [0,1,0] {53,}
53: cxd4 [0,1,0] {54,}
54: Bxd4 [0,1,0] {55,}
55: Nxd4 [0,1,0] {56,}
56: Nxd4 [0,1,0] {57,}
57: Qe1 [0,1,0] {58,}
58: b5 [0,1,0] {59,}
59: Bd1 [0,1,0] {60,}
60: d6 [0,1,0] {61,}
61: Bg5 [0,1,0] {62,}
62: h6 [0,1,0] {63,}
63: Bh4 [0,1,0] {64,}
64: c5 [0,1,0] {65,}
65: Nc3 [0,1,0] {66,}
66: b4 [0,1,0] {67,}
67: Nb5 [0,1,0] {68,}
68: Nxb5 [0,1,0] {69,}
69: e5 [0,1,0] {70,}
70: dxe5 [0,1,0] {71,}
71: Be2 [0,1,0] {72,}
72: Ba6 [0,1,0] {73,}
73: Qd1 [0,1,0] {74,}
74: Nd4 [0,1,0] {75,}
75: Bxa6 [0,1,0] {76,}
76: Rxa6 [0,1,0] {}
77: d4 [0,1,0] {78,}
78: c6 [0,1,0] {79,}
79: dxe5 [0,1,0] {80,}
80: Nxe4 [0,1,0] {81,}
81: Bd3 [0,1,0] {82,}
82: Nc5 [0,1,0] {83,}
83: Nf3 [0,1,0] {84,}
84: d5 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: Be7 [0,1,0] {87,}
87: h3 [0,1,0] {88,}
88: O-O [0,1,0] {89,}
89: Nc3 [0,1,0] {90,}
90: Nbd7 [0,1,0] {91,}
91: Ne2 [0,1,0] {92,}
92: f6 [0,1,0] {93,}
93: exf6 [0,1,0] {94,}
94: Nxf6 [0,1,0] {95,}
95: Ned4 [0,1,0] {96,}
96: Nxd3 [0,1,0] {97,}
97: Qxd3 [0,1,0] {98,}
98: Ne4 [0,1,0] {99,}
99: Ne5 [0,1,0] {100,}
100: Bd6 [0,1,0] {101,}
101: f4 [0,1,0] {102,}
102: Bxe5 [0,1,0] {103,}
103: fxe5 [0,1,0] {104,}
104: Rxf1+ [0,1,0] {105,}
105: Qxf1 [0,1,0] {106,}
106: c5 [0,1,0] {107,}
107: Nf3 [0,1,0] {108,}
108: Be6 [0,1,0] {109,}
109: Bf4 [0,1,0] {110,}
110: Qb6 [0,1,0] {111,}
111: Qc1 [0,1,0] {112,}
112: Rf8 [0,1,0] {}
113: d3 [1,0,3] {114,149,184,}
114: a6 [1,0,0] {115,}
115: Ba4 [1,0,0] {116,}
116: b5 [1,0,0] {117,}
117: Bb3 [1,0,0] {118,}
118: Nc6 [1,0,0] {119,}
119: Nf3 [1,0,0] {120,}
120: Be7 [1,0,0] {121,}
121: Nc3 [1,0,0] {122,}
122: d6 [1,0,0] {123,}
123: h3 [1,0,0] {124,}
124: Na5 [1,0,0] {125,}
125: O-O [1,0,0] {126,}
126: O-O [1,0,0] {127,}
127: Nh2 [1,0,0] {128,}
128: Nxb3 [1,0,0] {129,}
129: axb3 [1,0,0] {130,}
130: b4 [1,0,0] {131,}
131: Ne2 [1,0,0] {132,}
132: d5 [1,0,0] {133,}
133: Ng3 [1,0,0] {134,}
134: dxe4 [1,0,0] {135,}
135: dxe4 [1,0,0] {136,}
136: Qxd1 [1,0,0] {137,}
137: Rxd1 [1,0,0] {138,}
138: Bb7 [1,0,0] {139,}
139: f3 [1,0,0] {140,}
140: h6 [1,0,0] {141,}
141: Be3 [1,0,0] {142,}
142: Rfd8 [1,0,0] {143,}
143: Rxd8+ [1,0,0] {144,}
144: Rxd8 [1,0,0] {145,}
145: Nhf1 [1,0,0] {146,}
146: Ne8 [1,0,0] {147,}
147: Nd2 [1,0,0] {148,}
148: Nd6 [1,0,0] {}
149: Be7 [0,0,1] {150,}
150: Nf3 [0,0,1] {151,}
151: O-O [0,0,1] {152,}
152: O-O [0,0,1] {153,}
153: c6 [0,0,1] {154,}
154: Ba4 [0,0,1] {155,}
155: d6 [0,0,1] {156,}
156: h3 [0,0,1] {157,}
157: Nbd7 [0,0,1] {158,}
158: Nc3 [0,0,1] {159,}
159: Nc5 [0,0,1] {160,}
160: Bb3 [0,0,1] {161,}
161: Re8 [0,0,1] {162,}
162: Be3 [0,0,1] {163,}
163: Nxb3 [0,0,1] {164,}
164: axb3 [0,0,1] {165,}
165: d5 [0,0,1] {166,}
166: Bg5 [0,0,1] {167,}
167: dxe4 [0,0,1] {168,}
168: dxe4 [0,0,1] {169,}
169: Qc7 [0,0,1] {170,}
170: Qe2 [0,0,1] {171,}
171: Be6 [0,0,1] {172,}
172: Rfd1 [0,0,1] {173,}
173: h6 [0,0,1] {174,}
174: Be3 [0,0,1] {175,}
175: Bb4 [0,0,1] {176,}
176: Nd2 [0,0,1] {177,}
177: a5 [0,0,1] {178,}
178: Qf3 [0,0,1] {179,}
179: Kh7 [0,0,1] {180,}
180: Ne2 [0,0,1] {181,}
181: b5 [0,0,1] {182,}
182: Ng3 [0,0,1] {183,}
183: Rad8 [0,0,1] {}
184: c6 [0,0,2] {185,}
185: Ba4 [0,0,2] {186,}
186: d6 [0,0,2] {187,}
187: c3 [0,0,2] {188,}
188: Be7 [0,0,2] {189,}
189: Nf3 [0,0,2] {190,}
190: O-O [0,0,2] {191,}
191: O-O [0,0,2] {192,}
192: Nbd7 [0,0,2] {193,}
193: Re1 [0,0,2] {194,}
194: Re8 [0,0,2] {195,}
195: Nbd2 [0,0,2] {196,}
196: Nf8 [0,0,2] {197,}
197: Nf1 [0,0,2] {198,}
198: Ng6 [0,0,2] {199,}
199: Ng3 [0,0,2] {}
