1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: b4 [0,0,1] {5,}
5: e5 [0,0,1] {6,}
6: Nxe5 [0,0,1] {7,}
7: Bxb4 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Be2 [0,0,1] {11,}
11: Nbd7 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Qe7 [0,0,1] {16,}
16: Bb2 [0,0,1] {17,}
17: c6 [0,0,1] {18,}
18: a3 [0,0,1] {19,}
19: Bd6 [0,0,1] {20,}
20: c4 [0,0,1] {21,}
21: dxc4 [0,0,1] {22,}
22: Bxc4 [0,0,1] {23,}
23: Nb6 [0,0,1] {24,}
24: Be2 [0,0,1] {25,}
25: Bg4 [0,0,1] {26,}
26: d3 [0,0,1] {27,}
27: Rad8 [0,0,1] {28,}
28: Nbd2 [0,0,1] {29,}
29: Nbd5 [0,0,1] {30,}
30: Re1 [0,0,1] {31,}
31: Bc7 [0,0,1] {32,}
32: Qc2 [0,0,1] {33,}
33: Rfe8 [0,0,1] {34,}
34: Bf1 [0,0,1] {35,}
35: Ba5 [0,0,1] {36,}
36: Ne5 [0,0,1] {37,}
37: Bh5 [0,0,1] {38,}
38: g3 [0,0,1] {39,}
39: Nd7 [0,0,1] {40,}
40: Nec4 [0,0,1] {41,}
41: Bc7 [0,0,1] {}
