1:  [0,0,0] {2,}
2: c4 [3,6,9] {3,}
3: Nf6 [3,6,9] {4,}
4: d4 [3,6,9] {5,}
5: d6 [3,6,9] {6,42,328,}
6: g3 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: c5 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: cxd4 [0,1,0] {14,}
14: Nxd4 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: Nxc6 [0,1,0] {19,}
19: bxc6 [0,1,0] {20,}
20: Bxc6 [0,1,0] {21,}
21: Rb8 [0,1,0] {22,}
22: Bg2 [0,1,0] {23,}
23: Qa5 [0,1,0] {24,}
24: Qd2 [0,1,0] {25,}
25: Bb7 [0,1,0] {26,}
26: Rb1 [0,1,0] {27,}
27: Bxg2 [0,1,0] {28,}
28: Kxg2 [0,1,0] {29,}
29: Ng4 [0,1,0] {30,}
30: b4 [0,1,0] {31,}
31: Qh5 [0,1,0] {32,}
32: h3 [0,1,0] {33,}
33: Ne5 [0,1,0] {34,}
34: Nd5 [0,1,0] {35,}
35: e6 [0,1,0] {36,}
36: Ne3 [0,1,0] {37,}
37: Rbc8 [0,1,0] {38,}
38: g4 [0,1,0] {39,}
39: Qh4 [0,1,0] {40,}
40: Bb2 [0,1,0] {41,}
41: Nxc4 [0,1,0] {}
42: Nc3 [3,2,5] {43,144,212,293,}
43: Nbd7 [2,1,0] {44,110,}
44: e4 [1,1,0] {45,}
45: e5 [1,1,0] {46,78,}
46: d5 [1,0,0] {47,}
47: Nc5 [1,0,0] {48,}
48: f3 [1,0,0] {49,}
49: a5 [1,0,0] {50,}
50: Be3 [1,0,0] {51,}
51: Be7 [1,0,0] {52,}
52: Qd2 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Nge2 [1,0,0] {55,}
55: Nfd7 [1,0,0] {56,}
56: b3 [1,0,0] {57,}
57: c6 [1,0,0] {58,}
58: g4 [1,0,0] {59,}
59: Nb8 [1,0,0] {60,}
60: Ng3 [1,0,0] {61,}
61: Nba6 [1,0,0] {62,}
62: Rb1 [1,0,0] {63,}
63: h6 [1,0,0] {64,}
64: Kf2 [1,0,0] {65,}
65: Bg5 [1,0,0] {66,}
66: Nd1 [1,0,0] {67,}
67: Qb6 [1,0,0] {68,}
68: h4 [1,0,0] {69,}
69: Bxe3+ [1,0,0] {70,}
70: Nxe3 [1,0,0] {71,}
71: Qb4 [1,0,0] {72,}
72: Qc1 [1,0,0] {73,}
73: a4 [1,0,0] {74,}
74: a3 [1,0,0] {75,}
75: Qb6 [1,0,0] {76,}
76: b4 [1,0,0] {77,}
77: Nb3 [1,0,0] {}
78: Nf3 [0,1,0] {79,}
79: Be7 [0,1,0] {80,}
80: Be2 [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: Re8 [0,1,0] {84,}
84: Qc2 [0,1,0] {85,}
85: Bf8 [0,1,0] {86,}
86: d5 [0,1,0] {87,}
87: c6 [0,1,0] {88,}
88: Rd1 [0,1,0] {89,}
89: cxd5 [0,1,0] {90,}
90: cxd5 [0,1,0] {91,}
91: a6 [0,1,0] {92,}
92: Be3 [0,1,0] {93,}
93: b5 [0,1,0] {94,}
94: a3 [0,1,0] {95,}
95: Nb6 [0,1,0] {96,}
96: Nd2 [0,1,0] {97,}
97: Bd7 [0,1,0] {98,}
98: Rac1 [0,1,0] {99,}
99: Rc8 [0,1,0] {100,}
100: Qb3 [0,1,0] {101,}
101: Ng4 [0,1,0] {102,}
102: Bxg4 [0,1,0] {103,}
103: Bxg4 [0,1,0] {104,}
104: f3 [0,1,0] {105,}
105: Bd7 [0,1,0] {106,}
106: Na2 [0,1,0] {107,}
107: Na4 [0,1,0] {108,}
108: Nb4 [0,1,0] {109,}
109: Nc5 [0,1,0] {}
110: Nf3 [1,0,0] {111,}
111: e5 [1,0,0] {112,}
112: g3 [1,0,0] {113,}
113: Be7 [1,0,0] {114,}
114: Bg2 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: O-O [1,0,0] {117,}
117: exd4 [1,0,0] {118,}
118: Nxd4 [1,0,0] {119,}
119: Re8 [1,0,0] {120,}
120: Qc2 [1,0,0] {121,}
121: Bf8 [1,0,0] {122,}
122: e4 [1,0,0] {123,}
123: c6 [1,0,0] {124,}
124: h3 [1,0,0] {125,}
125: a5 [1,0,0] {126,}
126: Be3 [1,0,0] {127,}
127: Nc5 [1,0,0] {128,}
128: Rad1 [1,0,0] {129,}
129: Qb6 [1,0,0] {130,}
130: b3 [1,0,0] {131,}
131: a4 [1,0,0] {132,}
132: Rb1 [1,0,0] {133,}
133: axb3 [1,0,0] {134,}
134: axb3 [1,0,0] {135,}
135: Qb4 [1,0,0] {136,}
136: Bd2 [1,0,0] {137,}
137: Qb6 [1,0,0] {138,}
138: Rfd1 [1,0,0] {139,}
139: Ncxe4 [1,0,0] {140,}
140: Nxe4 [1,0,0] {141,}
141: Nxe4 [1,0,0] {142,}
142: Bxe4 [1,0,0] {143,}
143: Qxd4 [1,0,0] {}
144: g6 [0,1,1] {145,}
145: e4 [0,1,1] {146,179,}
146: Bg7 [0,1,0] {147,}
147: Bd3 [0,1,0] {148,}
148: O-O [0,1,0] {149,}
149: Nge2 [0,1,0] {150,}
150: c5 [0,1,0] {151,}
151: d5 [0,1,0] {152,}
152: e6 [0,1,0] {153,}
153: O-O [0,1,0] {154,}
154: exd5 [0,1,0] {155,}
155: cxd5 [0,1,0] {156,}
156: Na6 [0,1,0] {157,}
157: h3 [0,1,0] {158,}
158: Nc7 [0,1,0] {159,}
159: Ng3 [0,1,0] {160,}
160: Rb8 [0,1,0] {161,}
161: a4 [0,1,0] {162,}
162: a6 [0,1,0] {163,}
163: Bg5 [0,1,0] {164,}
164: h6 [0,1,0] {165,}
165: Be3 [0,1,0] {166,}
166: b5 [0,1,0] {167,}
167: axb5 [0,1,0] {168,}
168: axb5 [0,1,0] {169,}
169: Qd2 [0,1,0] {170,}
170: Kh7 [0,1,0] {171,}
171: b4 [0,1,0] {172,}
172: Nd7 [0,1,0] {173,}
173: Rab1 [0,1,0] {174,}
174: cxb4 [0,1,0] {175,}
175: Na2 [0,1,0] {176,}
176: Ne5 [0,1,0] {177,}
177: Nxb4 [0,1,0] {178,}
178: Bxh3 [0,1,0] {}
179: e5 [0,0,1] {180,}
180: Be2 [0,0,1] {181,}
181: Bg7 [0,0,1] {182,}
182: Nf3 [0,0,1] {183,}
183: O-O [0,0,1] {184,}
184: O-O [0,0,1] {185,}
185: Nc6 [0,0,1] {186,}
186: d5 [0,0,1] {187,}
187: Ne7 [0,0,1] {188,}
188: Re1 [0,0,1] {189,}
189: Nh5 [0,0,1] {190,}
190: b4 [0,0,1] {191,}
191: f5 [0,0,1] {192,}
192: Ng5 [0,0,1] {193,}
193: Nf6 [0,0,1] {194,}
194: Bf3 [0,0,1] {195,}
195: c6 [0,0,1] {196,}
196: Be3 [0,0,1] {197,}
197: h6 [0,0,1] {198,}
198: Ne6 [0,0,1] {199,}
199: Bxe6 [0,0,1] {200,}
200: dxe6 [0,0,1] {201,}
201: Nxe4 [0,0,1] {202,}
202: Nxe4 [0,0,1] {203,}
203: fxe4 [0,0,1] {204,}
204: Bxe4 [0,0,1] {205,}
205: d5 [0,0,1] {206,}
206: cxd5 [0,0,1] {207,}
207: cxd5 [0,0,1] {208,}
208: Bc5 [0,0,1] {209,}
209: dxe4 [0,0,1] {210,}
210: Qxd8 [0,0,1] {211,}
211: Rfxd8 [0,0,1] {}
212: e5 [1,0,3] {213,226,}
213: dxe5 [0,0,2] {214,}
214: dxe5 [0,0,2] {215,}
215: Qxd8+ [0,0,2] {216,}
216: Kxd8 [0,0,2] {217,}
217: Nf3 [0,0,2] {218,}
218: Nfd7 [0,0,2] {219,}
219: Bd2 [0,0,2] {220,}
220: f6 [0,0,2] {221,}
221: O-O-O [0,0,2] {222,}
222: c6 [0,0,2] {223,}
223: g4 [0,0,2] {224,}
224: Kc7 [0,0,2] {225,}
225: Rg1 [0,0,2] {}
226: Nf3 [1,0,1] {227,260,}
227: Nc6 [1,0,0] {228,}
228: d5 [1,0,0] {229,}
229: Nb8 [1,0,0] {230,}
230: e4 [1,0,0] {231,}
231: Be7 [1,0,0] {232,}
232: Be2 [1,0,0] {233,}
233: c5 [1,0,0] {234,}
234: O-O [1,0,0] {235,}
235: O-O [1,0,0] {236,}
236: a3 [1,0,0] {237,}
237: Bg4 [1,0,0] {238,}
238: b4 [1,0,0] {239,}
239: Nfd7 [1,0,0] {240,}
240: Be3 [1,0,0] {241,}
241: Na6 [1,0,0] {242,}
242: Rb1 [1,0,0] {243,}
243: Bxf3 [1,0,0] {244,}
244: Bxf3 [1,0,0] {245,}
245: Bg5 [1,0,0] {246,}
246: Qd2 [1,0,0] {247,}
247: Bxe3 [1,0,0] {248,}
248: Qxe3 [1,0,0] {249,}
249: Nb6 [1,0,0] {250,}
250: Be2 [1,0,0] {251,}
251: cxb4 [1,0,0] {252,}
252: axb4 [1,0,0] {253,}
253: Rc8 [1,0,0] {254,}
254: c5 [1,0,0] {255,}
255: dxc5 [1,0,0] {256,}
256: Bxa6 [1,0,0] {257,}
257: cxb4 [1,0,0] {258,}
258: Na2 [1,0,0] {259,}
259: bxa6 [1,0,0] {}
260: Nbd7 [0,0,1] {261,}
261: g3 [0,0,1] {262,}
262: g6 [0,0,1] {263,}
263: Bg2 [0,0,1] {264,}
264: Bg7 [0,0,1] {265,}
265: O-O [0,0,1] {266,}
266: O-O [0,0,1] {267,}
267: e4 [0,0,1] {268,}
268: exd4 [0,0,1] {269,}
269: Nxd4 [0,0,1] {270,}
270: Re8 [0,0,1] {271,}
271: h3 [0,0,1] {272,}
272: Nc5 [0,0,1] {273,}
273: Re1 [0,0,1] {274,}
274: h6 [0,0,1] {275,}
275: Nb3 [0,0,1] {276,}
276: Nxb3 [0,0,1] {277,}
277: axb3 [0,0,1] {278,}
278: a6 [0,0,1] {279,}
279: Be3 [0,0,1] {280,}
280: Bd7 [0,0,1] {281,}
281: Qd2 [0,0,1] {282,}
282: h5 [0,0,1] {283,}
283: f4 [0,0,1] {284,}
284: Bc6 [0,0,1] {285,}
285: Bf2 [0,0,1] {286,}
286: a5 [0,0,1] {287,}
287: Rad1 [0,0,1] {288,}
288: Qc8 [0,0,1] {289,}
289: Bd4 [0,0,1] {290,}
290: Nh7 [0,0,1] {291,}
291: Bxg7 [0,0,1] {292,}
292: Kxg7 [0,0,1] {}
293: c6 [0,0,1] {294,}
294: g3 [0,0,1] {295,}
295: Nbd7 [0,0,1] {296,}
296: Bg2 [0,0,1] {297,}
297: e5 [0,0,1] {298,}
298: e4 [0,0,1] {299,}
299: Be7 [0,0,1] {300,}
300: Nge2 [0,0,1] {301,}
301: O-O [0,0,1] {302,}
302: O-O [0,0,1] {303,}
303: Qc7 [0,0,1] {304,}
304: h3 [0,0,1] {305,}
305: Re8 [0,0,1] {306,}
306: Be3 [0,0,1] {307,}
307: Bf8 [0,0,1] {308,}
308: Rc1 [0,0,1] {309,}
309: g6 [0,0,1] {310,}
310: d5 [0,0,1] {311,}
311: Nh5 [0,0,1] {312,}
312: g4 [0,0,1] {313,}
313: Ng7 [0,0,1] {314,}
314: Ng3 [0,0,1] {315,}
315: Be7 [0,0,1] {316,}
316: b4 [0,0,1] {317,}
317: c5 [0,0,1] {318,}
318: a3 [0,0,1] {319,}
319: b6 [0,0,1] {320,}
320: Qd3 [0,0,1] {321,}
321: Qd8 [0,0,1] {322,}
322: Rb1 [0,0,1] {323,}
323: Rf8 [0,0,1] {324,}
324: f3 [0,0,1] {325,}
325: Bg5 [0,0,1] {326,}
326: Bf2 [0,0,1] {327,}
327: Ne8 [0,0,1] {}
328: Nf3 [0,3,4] {329,395,430,}
329: Nbd7 [0,1,1] {330,}
330: Nc3 [0,1,1] {331,}
331: e5 [0,1,1] {332,}
332: e4 [0,1,1] {333,364,}
333: c6 [0,1,0] {334,}
334: Be2 [0,1,0] {335,}
335: Be7 [0,1,0] {336,}
336: O-O [0,1,0] {337,}
337: Qc7 [0,1,0] {338,}
338: Be3 [0,1,0] {339,}
339: Nf8 [0,1,0] {340,}
340: d5 [0,1,0] {341,}
341: Ng6 [0,1,0] {342,}
342: Nd2 [0,1,0] {343,}
343: c5 [0,1,0] {344,}
344: Rb1 [0,1,0] {345,}
345: O-O [0,1,0] {346,}
346: b4 [0,1,0] {347,}
347: b6 [0,1,0] {348,}
348: bxc5 [0,1,0] {349,}
349: bxc5 [0,1,0] {350,}
350: Nb3 [0,1,0] {351,}
351: Bd7 [0,1,0] {352,}
352: Rb2 [0,1,0] {353,}
353: a6 [0,1,0] {354,}
354: Qd2 [0,1,0] {355,}
355: Rfb8 [0,1,0] {356,}
356: Rfb1 [0,1,0] {357,}
357: Bd8 [0,1,0] {358,}
358: Nc1 [0,1,0] {359,}
359: Ng4 [0,1,0] {360,}
360: Bxg4 [0,1,0] {361,}
361: Bxg4 [0,1,0] {362,}
362: Nd3 [0,1,0] {363,}
363: Bd7 [0,1,0] {}
364: Be7 [0,0,1] {365,}
365: Be2 [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: O-O [0,0,1] {368,}
368: c6 [0,0,1] {369,}
369: Be3 [0,0,1] {370,}
370: a6 [0,0,1] {371,}
371: d5 [0,0,1] {372,}
372: cxd5 [0,0,1] {373,}
373: cxd5 [0,0,1] {374,}
374: b5 [0,0,1] {375,}
375: Nd2 [0,0,1] {376,}
376: Nb6 [0,0,1] {377,}
377: a3 [0,0,1] {378,}
378: Bd7 [0,0,1] {379,}
379: Rc1 [0,0,1] {380,}
380: Qb8 [0,0,1] {381,}
381: Na2 [0,0,1] {382,}
382: Na4 [0,0,1] {383,}
383: b3 [0,0,1] {384,}
384: Nc5 [0,0,1] {385,}
385: f3 [0,0,1] {386,}
386: Bd8 [0,0,1] {387,}
387: Kh1 [0,0,1] {388,}
388: Bb6 [0,0,1] {389,}
389: Bg1 [0,0,1] {390,}
390: Rc8 [0,0,1] {391,}
391: Nc3 [0,0,1] {392,}
392: Be8 [0,0,1] {393,}
393: b4 [0,0,1] {394,}
394: Ncd7 [0,0,1] {}
395: Bg4 [0,1,0] {396,}
396: Qb3 [0,1,0] {397,}
397: Qc8 [0,1,0] {398,}
398: h3 [0,1,0] {399,}
399: Bxf3 [0,1,0] {400,}
400: Qxf3 [0,1,0] {401,}
401: e5 [0,1,0] {402,}
402: d5 [0,1,0] {403,}
403: Be7 [0,1,0] {404,}
404: Nc3 [0,1,0] {405,}
405: O-O [0,1,0] {406,}
406: e4 [0,1,0] {407,}
407: a5 [0,1,0] {408,}
408: Be3 [0,1,0] {409,}
409: Na6 [0,1,0] {410,}
410: g4 [0,1,0] {411,}
411: c6 [0,1,0] {412,}
412: g5 [0,1,0] {413,}
413: Nd7 [0,1,0] {414,}
414: h4 [0,1,0] {415,}
415: Ndc5 [0,1,0] {416,}
416: Bh3 [0,1,0] {417,}
417: Qd8 [0,1,0] {418,}
418: Kf1 [0,1,0] {419,}
419: Rb8 [0,1,0] {420,}
420: Kg2 [0,1,0] {421,}
421: a4 [0,1,0] {422,}
422: Rab1 [0,1,0] {423,}
423: Qe8 [0,1,0] {424,}
424: h5 [0,1,0] {425,}
425: Nd3 [0,1,0] {426,}
426: Bd2 [0,1,0] {427,}
427: Nf4+ [0,1,0] {428,}
428: Bxf4 [0,1,0] {429,}
429: exf4 [0,1,0] {}
430: g6 [0,1,3] {431,526,}
431: Nc3 [0,1,2] {432,}
432: Bg7 [0,1,2] {433,494,}
433: e4 [0,1,1] {434,}
434: O-O [0,1,1] {435,}
435: Be2 [0,1,1] {436,465,}
436: Na6 [0,1,0] {437,}
437: O-O [0,1,0] {438,}
438: e5 [0,1,0] {439,}
439: Be3 [0,1,0] {440,}
440: Ng4 [0,1,0] {441,}
441: Bg5 [0,1,0] {442,}
442: Qe8 [0,1,0] {443,}
443: Re1 [0,1,0] {444,}
444: exd4 [0,1,0] {445,}
445: Nxd4 [0,1,0] {446,}
446: Qe5 [0,1,0] {447,}
447: Nf3 [0,1,0] {448,}
448: Qc5 [0,1,0] {449,}
449: Bh4 [0,1,0] {450,}
450: Be6 [0,1,0] {451,}
451: Nd2 [0,1,0] {452,}
452: h5 [0,1,0] {453,}
453: h3 [0,1,0] {454,}
454: Ne5 [0,1,0] {455,}
455: Rc1 [0,1,0] {456,}
456: Qd4 [0,1,0] {457,}
457: Bg5 [0,1,0] {458,}
458: Qb6 [0,1,0] {459,}
459: Qc2 [0,1,0] {460,}
460: Nc6 [0,1,0] {461,}
461: Nb3 [0,1,0] {462,}
462: Nd4 [0,1,0] {463,}
463: Nxd4 [0,1,0] {464,}
464: Bxd4 [0,1,0] {}
465: e5 [0,0,1] {466,}
466: O-O [0,0,1] {467,}
467: exd4 [0,0,1] {468,}
468: Nxd4 [0,0,1] {469,}
469: Re8 [0,0,1] {470,}
470: f3 [0,0,1] {471,}
471: Nc6 [0,0,1] {472,}
472: Be3 [0,0,1] {473,}
473: Nh5 [0,0,1] {474,}
474: Nxc6 [0,0,1] {475,}
475: bxc6 [0,0,1] {476,}
476: Qd2 [0,0,1] {477,}
477: Qe7 [0,0,1] {478,}
478: Rad1 [0,0,1] {479,}
479: a5 [0,0,1] {480,}
480: c5 [0,0,1] {481,}
481: d5 [0,0,1] {482,}
482: Bd4 [0,0,1] {483,}
483: Bxd4+ [0,0,1] {484,}
484: Qxd4 [0,0,1] {485,}
485: Nf4 [0,0,1] {486,}
486: Rfe1 [0,0,1] {487,}
487: Qg5 [0,0,1] {488,}
488: Bf1 [0,0,1] {489,}
489: Ba6 [0,0,1] {490,}
490: g3 [0,0,1] {491,}
491: Bxf1 [0,0,1] {492,}
492: Kxf1 [0,0,1] {493,}
493: Ne6 [0,0,1] {}
494: g3 [0,0,1] {495,}
495: O-O [0,0,1] {496,}
496: Bg2 [0,0,1] {497,}
497: Nc6 [0,0,1] {498,}
498: O-O [0,0,1] {499,}
499: Bf5 [0,0,1] {500,}
500: a3 [0,0,1] {501,}
501: Ne4 [0,0,1] {502,}
502: Nxe4 [0,0,1] {503,}
503: Bxe4 [0,0,1] {504,}
504: Be3 [0,0,1] {505,}
505: d5 [0,0,1] {506,}
506: Rc1 [0,0,1] {507,}
507: a5 [0,0,1] {508,}
508: b3 [0,0,1] {509,}
509: e6 [0,0,1] {510,}
510: Qd2 [0,0,1] {511,}
511: Qe7 [0,0,1] {512,}
512: c5 [0,0,1] {513,}
513: a4 [0,0,1] {514,}
514: b4 [0,0,1] {515,}
515: Na7 [0,0,1] {516,}
516: Bg5 [0,0,1] {517,}
517: f6 [0,0,1] {518,}
518: Bf4 [0,0,1] {519,}
519: Nb5 [0,0,1] {520,}
520: c6 [0,0,1] {521,}
521: b6 [0,0,1] {522,}
522: Qb2 [0,0,1] {523,}
523: Rfe8 [0,0,1] {524,}
524: Rfd1 [0,0,1] {525,}
525: e5 [0,0,1] {}
526: g3 [0,0,1] {527,}
527: Bg7 [0,0,1] {528,}
528: Bg2 [0,0,1] {529,}
529: O-O [0,0,1] {530,}
530: O-O [0,0,1] {531,}
531: c6 [0,0,1] {532,}
532: Nc3 [0,0,1] {533,}
533: Nbd7 [0,0,1] {534,}
534: Qc2 [0,0,1] {535,}
535: e5 [0,0,1] {536,}
536: Rd1 [0,0,1] {537,}
537: Qe7 [0,0,1] {538,}
538: b3 [0,0,1] {539,}
539: exd4 [0,0,1] {540,}
540: Nxd4 [0,0,1] {541,}
541: Nc5 [0,0,1] {542,}
542: Bf4 [0,0,1] {543,}
543: Ne8 [0,0,1] {544,}
544: Qd2 [0,0,1] {545,}
545: Ne6 [0,0,1] {546,}
546: Nxe6 [0,0,1] {547,}
547: Bxe6 [0,0,1] {548,}
548: Rac1 [0,0,1] {549,}
549: Be5 [0,0,1] {550,}
550: Bh6 [0,0,1] {551,}
551: Bg7 [0,0,1] {552,}
552: Bxg7 [0,0,1] {553,}
553: Kxg7 [0,0,1] {554,}
554: Qd4+ [0,0,1] {555,}
555: f6 [0,0,1] {556,}
556: Rd2 [0,0,1] {557,}
557: a6 [0,0,1] {558,}
558: Rcd1 [0,0,1] {559,}
559: Kg8 [0,0,1] {}
