1:  [0,0,0] {2,}
2: c4 [22,18,26] {3,}
3: Nf6 [22,18,26] {4,}
4: g3 [22,18,26] {5,}
5: d5 [22,18,26] {6,1553,1788,1859,}
6: cxd5 [21,15,20] {7,258,}
7: Qxd5 [4,4,1] {8,}
8: Nf3 [4,4,1] {9,135,225,}
9: Nc6 [4,1,0] {10,72,}
10: Nc3 [2,0,0] {11,}
11: Qh5 [2,0,0] {12,42,}
12: Bg2 [1,0,0] {13,}
13: Bh3 [1,0,0] {14,}
14: Bxh3 [1,0,0] {15,}
15: Qxh3 [1,0,0] {16,}
16: Qb3 [1,0,0] {17,}
17: Qc8 [1,0,0] {18,}
18: d4 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Be7 [1,0,0] {22,}
22: e4 [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: Bf4 [1,0,0] {25,}
25: Rd8 [1,0,0] {26,}
26: Rfd1 [1,0,0] {27,}
27: Nb4 [1,0,0] {28,}
28: a3 [1,0,0] {29,}
29: Na6 [1,0,0] {30,}
30: Rac1 [1,0,0] {31,}
31: c6 [1,0,0] {32,}
32: Kg2 [1,0,0] {33,}
33: b6 [1,0,0] {34,}
34: Qc2 [1,0,0] {35,}
35: Qb7 [1,0,0] {36,}
36: b4 [1,0,0] {37,}
37: Rac8 [1,0,0] {38,}
38: Ne5 [1,0,0] {39,}
39: Nb8 [1,0,0] {40,}
40: f3 [1,0,0] {41,}
41: Nbd7 [1,0,0] {}
42: Qb3 [1,0,0] {43,}
43: e5 [1,0,0] {44,}
44: d3 [1,0,0] {45,}
45: Bc5 [1,0,0] {46,}
46: Bg2 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: h3 [1,0,0] {49,}
49: Nd4 [1,0,0] {50,}
50: Qc4 [1,0,0] {51,}
51: Bb6 [1,0,0] {52,}
52: Nxd4 [1,0,0] {53,}
53: exd4 [1,0,0] {54,}
54: Nd5 [1,0,0] {55,}
55: Nxd5 [1,0,0] {56,}
56: Qxd5 [1,0,0] {57,}
57: Qxd5 [1,0,0] {58,}
58: Bxd5 [1,0,0] {59,}
59: Re8 [1,0,0] {60,}
60: Bf4 [1,0,0] {61,}
61: c6 [1,0,0] {62,}
62: Bf3 [1,0,0] {63,}
63: Be6 [1,0,0] {64,}
64: Kf1 [1,0,0] {65,}
65: Rad8 [1,0,0] {66,}
66: a3 [1,0,0] {67,}
67: Bd5 [1,0,0] {68,}
68: Bxd5 [1,0,0] {69,}
69: Rxd5 [1,0,0] {70,}
70: Rc1 [1,0,0] {71,}
71: g5 [1,0,0] {}
72: Bg2 [2,1,0] {73,104,}
73: Qh5 [0,1,0] {74,}
74: Nc3 [0,1,0] {75,}
75: Bh3 [0,1,0] {76,}
76: Bxh3 [0,1,0] {77,}
77: Qxh3 [0,1,0] {78,}
78: Qb3 [0,1,0] {79,}
79: O-O-O [0,1,0] {80,}
80: d3 [0,1,0] {81,}
81: e5 [0,1,0] {82,}
82: Be3 [0,1,0] {83,}
83: Qh5 [0,1,0] {84,}
84: Qa4 [0,1,0] {85,}
85: a6 [0,1,0] {86,}
86: h3 [0,1,0] {87,}
87: Bb4 [0,1,0] {88,}
88: O-O-O [0,1,0] {89,}
89: Qf5 [0,1,0] {90,}
90: g4 [0,1,0] {91,}
91: Qe6 [0,1,0] {92,}
92: Kb1 [0,1,0] {93,}
93: h5 [0,1,0] {94,}
94: Ng5 [0,1,0] {95,}
95: Qe7 [0,1,0] {96,}
96: Qb3 [0,1,0] {97,}
97: Rd7 [0,1,0] {98,}
98: f3 [0,1,0] {99,}
99: Bc5 [0,1,0] {100,}
100: Bxc5 [0,1,0] {101,}
101: Qxc5 [0,1,0] {102,}
102: Rc1 [0,1,0] {103,}
103: Nd4 [0,1,0] {}
104: Be6 [2,0,0] {105,}
105: Nc3 [2,0,0] {106,}
106: Qh5 [2,0,0] {107,}
107: d3 [2,0,0] {108,}
108: h6 [2,0,0] {109,}
109: h3 [2,0,0] {110,}
110: g5 [2,0,0] {111,}
111: Qa4 [2,0,0] {112,}
112: O-O-O [2,0,0] {113,}
113: Be3 [2,0,0] {114,}
114: Nd5 [2,0,0] {115,}
115: Bxa7 [2,0,0] {116,}
116: Bg7 [2,0,0] {117,}
117: Rc1 [2,0,0] {118,}
118: Nxc3 [2,0,0] {119,}
119: bxc3 [2,0,0] {120,}
120: Rd5 [2,0,0] {121,}
121: Bd4 [2,0,0] {122,}
122: Ra5 [2,0,0] {123,}
123: Qd1 [2,0,0] {124,}
124: f6 [2,0,0] {125,}
125: c4 [2,0,0] {126,}
126: Bd7 [2,0,0] {127,}
127: Bc3 [2,0,0] {128,}
128: Ra3 [2,0,0] {129,}
129: Bb2 [2,0,0] {130,}
130: Rxa2 [2,0,0] {131,}
131: Ra1 [2,0,0] {132,}
132: Rxb2 [2,0,0] {133,}
133: Ra8+ [2,0,0] {134,}
134: Nb8 [2,0,0] {}
135: e5 [0,2,1] {136,}
136: Nc3 [0,2,1] {137,}
137: Qa5 [0,2,1] {138,}
138: Bg2 [0,2,1] {139,168,}
139: Bd6 [0,0,1] {140,}
140: O-O [0,0,1] {141,}
141: O-O [0,0,1] {142,}
142: d3 [0,0,1] {143,}
143: c6 [0,0,1] {144,}
144: a3 [0,0,1] {145,}
145: Bf5 [0,0,1] {146,}
146: Nd2 [0,0,1] {147,}
147: Qd8 [0,0,1] {148,}
148: Nc4 [0,0,1] {149,}
149: Bc7 [0,0,1] {150,}
150: b4 [0,0,1] {151,}
151: Be6 [0,0,1] {152,}
152: Bb2 [0,0,1] {153,}
153: Nbd7 [0,0,1] {154,}
154: b5 [0,0,1] {155,}
155: Rb8 [0,0,1] {156,}
156: bxc6 [0,0,1] {157,}
157: bxc6 [0,0,1] {158,}
158: Qc2 [0,0,1] {159,}
159: Nc5 [0,0,1] {160,}
160: Rab1 [0,0,1] {161,}
161: Bxc4 [0,0,1] {162,}
162: dxc4 [0,0,1] {163,}
163: Qe8 [0,0,1] {164,}
164: Na4 [0,0,1] {165,}
165: Bb6 [0,0,1] {166,}
166: Nxc5 [0,0,1] {167,}
167: Bxc5 [0,0,1] {}
168: Nc6 [0,2,0] {169,197,}
169: d4 [0,1,0] {170,}
170: e4 [0,1,0] {171,}
171: Ne5 [0,1,0] {172,}
172: Bb4 [0,1,0] {173,}
173: O-O [0,1,0] {174,}
174: Nxe5 [0,1,0] {175,}
175: dxe5 [0,1,0] {176,}
176: Bxc3 [0,1,0] {177,}
177: exf6 [0,1,0] {178,}
178: Bxf6 [0,1,0] {179,}
179: Bxe4 [0,1,0] {180,}
180: O-O [0,1,0] {181,}
181: Qc2 [0,1,0] {182,}
182: h6 [0,1,0] {183,}
183: b4 [0,1,0] {184,}
184: Qh5 [0,1,0] {185,}
185: Bb2 [0,1,0] {186,}
186: Bxb2 [0,1,0] {187,}
187: Qxb2 [0,1,0] {188,}
188: Re8 [0,1,0] {189,}
189: Bf3 [0,1,0] {190,}
190: Bg4 [0,1,0] {191,}
191: Bxg4 [0,1,0] {192,}
192: Qxg4 [0,1,0] {193,}
193: e3 [0,1,0] {194,}
194: Rad8 [0,1,0] {195,}
195: Rac1 [0,1,0] {196,}
196: c6 [0,1,0] {}
197: O-O [0,1,0] {198,}
198: Bd6 [0,1,0] {199,}
199: d3 [0,1,0] {200,}
200: O-O [0,1,0] {201,}
201: Bd2 [0,1,0] {202,}
202: Qb6 [0,1,0] {203,}
203: Rb1 [0,1,0] {204,}
204: Nd4 [0,1,0] {205,}
205: b4 [0,1,0] {206,}
206: c6 [0,1,0] {207,}
207: Bg5 [0,1,0] {208,}
208: Bg4 [0,1,0] {209,}
209: Nxd4 [0,1,0] {210,}
210: exd4 [0,1,0] {211,}
211: Bxf6 [0,1,0] {212,}
212: gxf6 [0,1,0] {213,}
213: Ne4 [0,1,0] {214,}
214: Be7 [0,1,0] {215,}
215: Qd2 [0,1,0] {216,}
216: Kg7 [0,1,0] {217,}
217: h3 [0,1,0] {218,}
218: Be6 [0,1,0] {219,}
219: g4 [0,1,0] {220,}
220: f5 [0,1,0] {221,}
221: Ng3 [0,1,0] {222,}
222: fxg4 [0,1,0] {223,}
223: hxg4 [0,1,0] {224,}
224: Qb5 [0,1,0] {}
225: Qh5 [0,1,0] {226,}
226: d4 [0,1,0] {227,}
227: Nc6 [0,1,0] {228,}
228: Nc3 [0,1,0] {229,}
229: e5 [0,1,0] {230,}
230: dxe5 [0,1,0] {231,}
231: Nxe5 [0,1,0] {232,}
232: Nxe5 [0,1,0] {233,}
233: Qxe5 [0,1,0] {234,}
234: Bf4 [0,1,0] {235,}
235: Qa5 [0,1,0] {236,}
236: a3 [0,1,0] {237,}
237: c6 [0,1,0] {238,}
238: Bg2 [0,1,0] {239,}
239: Be7 [0,1,0] {240,}
240: Bd6 [0,1,0] {241,}
241: Qd8 [0,1,0] {242,}
242: Bxe7 [0,1,0] {243,}
243: Qxd1+ [0,1,0] {244,}
244: Rxd1 [0,1,0] {245,}
245: Kxe7 [0,1,0] {246,}
246: O-O [0,1,0] {247,}
247: Be6 [0,1,0] {248,}
248: Rd4 [0,1,0] {249,}
249: Rhd8 [0,1,0] {250,}
250: Rfd1 [0,1,0] {251,}
251: Bb3 [0,1,0] {252,}
252: R1d3 [0,1,0] {253,}
253: a5 [0,1,0] {254,}
254: Kf1 [0,1,0] {255,}
255: Rxd4 [0,1,0] {256,}
256: Rxd4 [0,1,0] {257,}
257: Ra6 [0,1,0] {}
258: Nxd5 [17,11,19] {259,326,1423,1457,1519,}
259: Nc3 [1,1,0] {260,293,}
260: Nxc3 [1,0,0] {261,}
261: bxc3 [1,0,0] {262,}
262: g6 [1,0,0] {263,}
263: Bg2 [1,0,0] {264,}
264: Bg7 [1,0,0] {265,}
265: Nf3 [1,0,0] {266,}
266: O-O [1,0,0] {267,}
267: O-O [1,0,0] {268,}
268: Nc6 [1,0,0] {269,}
269: d4 [1,0,0] {270,}
270: Be6 [1,0,0] {271,}
271: e4 [1,0,0] {272,}
272: Bc4 [1,0,0] {273,}
273: Re1 [1,0,0] {274,}
274: Qd7 [1,0,0] {275,}
275: Nd2 [1,0,0] {276,}
276: Ba6 [1,0,0] {277,}
277: e5 [1,0,0] {278,}
278: Rad8 [1,0,0] {279,}
279: Qf3 [1,0,0] {280,}
280: Na5 [1,0,0] {281,}
281: Nb3 [1,0,0] {282,}
282: Nxb3 [1,0,0] {283,}
283: axb3 [1,0,0] {284,}
284: c5 [1,0,0] {285,}
285: d5 [1,0,0] {286,}
286: e6 [1,0,0] {287,}
287: c4 [1,0,0] {288,}
288: f6 [1,0,0] {289,}
289: Bb2 [1,0,0] {290,}
290: fxe5 [1,0,0] {291,}
291: Qe3 [1,0,0] {292,}
292: exd5 [1,0,0] {}
293: Nb6 [0,1,0] {294,}
294: Bg2 [0,1,0] {295,}
295: g6 [0,1,0] {296,}
296: d3 [0,1,0] {297,}
297: Bg7 [0,1,0] {298,}
298: Be3 [0,1,0] {299,}
299: Nc6 [0,1,0] {300,}
300: Nf3 [0,1,0] {301,}
301: O-O [0,1,0] {302,}
302: Qd2 [0,1,0] {303,}
303: Re8 [0,1,0] {304,}
304: Bh6 [0,1,0] {305,}
305: Bh8 [0,1,0] {306,}
306: h4 [0,1,0] {307,}
307: e5 [0,1,0] {308,}
308: h5 [0,1,0] {309,}
309: Nd4 [0,1,0] {310,}
310: hxg6 [0,1,0] {311,}
311: hxg6 [0,1,0] {312,}
312: Nxd4 [0,1,0] {313,}
313: exd4 [0,1,0] {314,}
314: Ne4 [0,1,0] {315,}
315: Nd5 [0,1,0] {316,}
316: Rc1 [0,1,0] {317,}
317: c6 [0,1,0] {318,}
318: Rc5 [0,1,0] {319,}
319: Re6 [0,1,0] {320,}
320: Ng5 [0,1,0] {321,}
321: Re5 [0,1,0] {322,}
322: Ne4 [0,1,0] {323,}
323: f6 [0,1,0] {324,}
324: Bf4 [0,1,0] {325,}
325: Nxf4 [0,1,0] {}
326: Bg2 [16,10,14] {327,532,597,1096,1161,1226,}
327: c5 [1,4,2] {328,471,}
328: Nc3 [1,2,2] {329,}
329: Nc7 [1,2,2] {330,441,}
330: Nf3 [0,2,2] {331,}
331: Nc6 [0,2,2] {332,413,}
332: O-O [0,2,1] {333,386,}
333: e5 [0,1,1] {334,360,}
334: a3 [0,0,1] {335,}
335: Rb8 [0,0,1] {336,}
336: Rb1 [0,0,1] {337,}
337: f6 [0,0,1] {338,}
338: d3 [0,0,1] {339,}
339: Be6 [0,0,1] {340,}
340: Be3 [0,0,1] {341,}
341: a5 [0,0,1] {342,}
342: Ne4 [0,0,1] {343,}
343: b6 [0,0,1] {344,}
344: Nc3 [0,0,1] {345,}
345: Qd7 [0,0,1] {346,}
346: Nh4 [0,0,1] {347,}
347: Be7 [0,0,1] {348,}
348: f4 [0,0,1] {349,}
349: exf4 [0,0,1] {350,}
350: Bxf4 [0,0,1] {351,}
351: Rc8 [0,0,1] {352,}
352: Qa4 [0,0,1] {353,}
353: Na8 [0,0,1] {354,}
354: Nf3 [0,0,1] {355,}
355: O-O [0,0,1] {356,}
356: Kh1 [0,0,1] {357,}
357: Rfd8 [0,0,1] {358,}
358: Rbd1 [0,0,1] {359,}
359: Bf8 [0,0,1] {}
360: d3 [0,1,0] {361,}
361: Be7 [0,1,0] {362,}
362: Nd2 [0,1,0] {363,}
363: Bd7 [0,1,0] {364,}
364: a4 [0,1,0] {365,}
365: O-O [0,1,0] {366,}
366: Nc4 [0,1,0] {367,}
367: f6 [0,1,0] {368,}
368: f4 [0,1,0] {369,}
369: exf4 [0,1,0] {370,}
370: Bxf4 [0,1,0] {371,}
371: Be6 [0,1,0] {372,}
372: Rc1 [0,1,0] {373,}
373: Nd5 [0,1,0] {374,}
374: Nxd5 [0,1,0] {375,}
375: Bxd5 [0,1,0] {376,}
376: Bxd5+ [0,1,0] {377,}
377: Qxd5 [0,1,0] {378,}
378: Qe1 [0,1,0] {379,}
379: Rad8 [0,1,0] {380,}
380: Qf2 [0,1,0] {381,}
381: Qe6 [0,1,0] {382,}
382: Be3 [0,1,0] {383,}
383: Rd5 [0,1,0] {384,}
384: Qf3 [0,1,0] {385,}
385: Re8 [0,1,0] {}
386: e6 [0,1,0] {387,}
387: d3 [0,1,0] {388,}
388: Be7 [0,1,0] {389,}
389: Bd2 [0,1,0] {390,}
390: O-O [0,1,0] {391,}
391: Qa4 [0,1,0] {392,}
392: Bd7 [0,1,0] {393,}
393: Rfc1 [0,1,0] {394,}
394: Nd4 [0,1,0] {395,}
395: Qd1 [0,1,0] {396,}
396: Bc6 [0,1,0] {397,}
397: Ne4 [0,1,0] {398,}
398: Na6 [0,1,0] {399,}
399: Be3 [0,1,0] {400,}
400: h6 [0,1,0] {401,}
401: Ne5 [0,1,0] {402,}
402: Bd5 [0,1,0] {403,}
403: f4 [0,1,0] {404,}
404: f5 [0,1,0] {405,}
405: Nd2 [0,1,0] {406,}
406: Bxg2 [0,1,0] {407,}
407: Kxg2 [0,1,0] {408,}
408: Qd5+ [0,1,0] {409,}
409: Kg1 [0,1,0] {410,}
410: Bf6 [0,1,0] {411,}
411: Ng6 [0,1,0] {412,}
412: Rf7 [0,1,0] {}
413: a3 [0,0,1] {414,}
414: g6 [0,0,1] {415,}
415: h4 [0,0,1] {416,}
416: h6 [0,0,1] {417,}
417: d3 [0,0,1] {418,}
418: Bg7 [0,0,1] {419,}
419: Be3 [0,0,1] {420,}
420: Ne6 [0,0,1] {421,}
421: Na4 [0,0,1] {422,}
422: Bd7 [0,0,1] {423,}
423: Nxc5 [0,0,1] {424,}
424: Nxc5 [0,0,1] {425,}
425: Bxc5 [0,0,1] {426,}
426: Bxb2 [0,0,1] {427,}
427: Be3 [0,0,1] {428,}
428: Bxa1 [0,0,1] {429,}
429: Qxa1 [0,0,1] {430,}
430: f6 [0,0,1] {431,}
431: O-O [0,0,1] {432,}
432: Be6 [0,0,1] {433,}
433: Rb1 [0,0,1] {434,}
434: Qd7 [0,0,1] {435,}
435: Nd4 [0,0,1] {436,}
436: Nxd4 [0,0,1] {437,}
437: Bxd4 [0,0,1] {438,}
438: Bd5 [0,0,1] {439,}
439: Bxf6 [0,0,1] {440,}
440: Bxg2 [0,0,1] {}
441: b3 [1,0,0] {442,}
442: e5 [1,0,0] {443,}
443: Ba3 [1,0,0] {444,}
444: Be7 [1,0,0] {445,}
445: Rc1 [1,0,0] {446,}
446: Nba6 [1,0,0] {447,}
447: Nf3 [1,0,0] {448,}
448: f6 [1,0,0] {449,}
449: O-O [1,0,0] {450,}
450: Nb4 [1,0,0] {451,}
451: Ne1 [1,0,0] {452,}
452: Rb8 [1,0,0] {453,}
453: f4 [1,0,0] {454,}
454: exf4 [1,0,0] {455,}
455: gxf4 [1,0,0] {456,}
456: Bg4 [1,0,0] {457,}
457: Nf3 [1,0,0] {458,}
458: O-O [1,0,0] {459,}
459: Bxb4 [1,0,0] {460,}
460: cxb4 [1,0,0] {461,}
461: Ne4 [1,0,0] {462,}
462: Qd7 [1,0,0] {463,}
463: Nf2 [1,0,0] {464,}
464: Be6 [1,0,0] {465,}
465: e3 [1,0,0] {466,}
466: Nb5 [1,0,0] {467,}
467: Qe2 [1,0,0] {468,}
468: Rfe8 [1,0,0] {469,}
469: Rfd1 [1,0,0] {470,}
470: Rbd8 [1,0,0] {}
471: Nf3 [0,2,0] {472,}
472: Nc6 [0,2,0] {473,}
473: O-O [0,2,0] {474,503,}
474: e5 [0,1,0] {475,}
475: Nc3 [0,1,0] {476,}
476: Be6 [0,1,0] {477,}
477: Ng5 [0,1,0] {478,}
478: Qxg5 [0,1,0] {479,}
479: Nxd5 [0,1,0] {480,}
480: Qd8 [0,1,0] {481,}
481: Nc3 [0,1,0] {482,}
482: Rc8 [0,1,0] {483,}
483: d3 [0,1,0] {484,}
484: Be7 [0,1,0] {485,}
485: f4 [0,1,0] {486,}
486: Qd7 [0,1,0] {487,}
487: e4 [0,1,0] {488,}
488: exf4 [0,1,0] {489,}
489: gxf4 [0,1,0] {490,}
490: f5 [0,1,0] {491,}
491: Nd5 [0,1,0] {492,}
492: O-O [0,1,0] {493,}
493: Bd2 [0,1,0] {494,}
494: Bd8 [0,1,0] {495,}
495: Bc3 [0,1,0] {496,}
496: Ne7 [0,1,0] {497,}
497: Qf3 [0,1,0] {498,}
498: Ng6 [0,1,0] {499,}
499: Qg3 [0,1,0] {500,}
500: Nh4 [0,1,0] {501,}
501: Bh3 [0,1,0] {502,}
502: Rc6 [0,1,0] {}
503: Nc7 [0,1,0] {504,}
504: Nc3 [0,1,0] {505,}
505: e5 [0,1,0] {506,}
506: Ne1 [0,1,0] {507,}
507: Bd6 [0,1,0] {508,}
508: b3 [0,1,0] {509,}
509: O-O [0,1,0] {510,}
510: Bb2 [0,1,0] {511,}
511: f5 [0,1,0] {512,}
512: Rc1 [0,1,0] {513,}
513: Bd7 [0,1,0] {514,}
514: f4 [0,1,0] {515,}
515: exf4 [0,1,0] {516,}
516: gxf4 [0,1,0] {517,}
517: Rc8 [0,1,0] {518,}
518: e3 [0,1,0] {519,}
519: Ne8 [0,1,0] {520,}
520: Rf3 [0,1,0] {521,}
521: Be6 [0,1,0] {522,}
522: Rg3 [0,1,0] {523,}
523: Be7 [0,1,0] {524,}
524: Nf3 [0,1,0] {525,}
525: h6 [0,1,0] {526,}
526: Qe2 [0,1,0] {527,}
527: Bf6 [0,1,0] {528,}
528: Rd1 [0,1,0] {529,}
529: Bf7 [0,1,0] {530,}
530: d4 [0,1,0] {531,}
531: cxd4 [0,1,0] {}
532: Nc6 [2,0,0] {533,565,}
533: d4 [1,0,0] {534,}
534: e5 [1,0,0] {535,}
535: dxe5 [1,0,0] {536,}
536: Bb4+ [1,0,0] {537,}
537: Bd2 [1,0,0] {538,}
538: Nxe5 [1,0,0] {539,}
539: Qb3 [1,0,0] {540,}
540: Bxd2+ [1,0,0] {541,}
541: Nxd2 [1,0,0] {542,}
542: Nb6 [1,0,0] {543,}
543: Qc3 [1,0,0] {544,}
544: f6 [1,0,0] {545,}
545: Ngf3 [1,0,0] {546,}
546: Nxf3+ [1,0,0] {547,}
547: Bxf3 [1,0,0] {548,}
548: O-O [1,0,0] {549,}
549: O-O [1,0,0] {550,}
550: Qe7 [1,0,0] {551,}
551: a4 [1,0,0] {552,}
552: a5 [1,0,0] {553,}
553: Rfc1 [1,0,0] {554,}
554: Rf7 [1,0,0] {555,}
555: Nb3 [1,0,0] {556,}
556: c6 [1,0,0] {557,}
557: Nxa5 [1,0,0] {558,}
558: Be6 [1,0,0] {559,}
559: Nxb7 [1,0,0] {560,}
560: Qxb7 [1,0,0] {561,}
561: Bxc6 [1,0,0] {562,}
562: Qa7 [1,0,0] {563,}
563: Bxa8 [1,0,0] {564,}
564: Nxa8 [1,0,0] {}
565: Nc3 [1,0,0] {566,}
566: Nb6 [1,0,0] {567,}
567: d3 [1,0,0] {568,}
568: g6 [1,0,0] {569,}
569: Be3 [1,0,0] {570,}
570: Bg7 [1,0,0] {571,}
571: Qd2 [1,0,0] {572,}
572: Nd4 [1,0,0] {573,}
573: Rc1 [1,0,0] {574,}
574: c6 [1,0,0] {575,}
575: Bh6 [1,0,0] {576,}
576: O-O [1,0,0] {577,}
577: Bxg7 [1,0,0] {578,}
578: Kxg7 [1,0,0] {579,}
579: e3 [1,0,0] {580,}
580: Ne6 [1,0,0] {581,}
581: Nf3 [1,0,0] {582,}
582: Nc7 [1,0,0] {583,}
583: O-O [1,0,0] {584,}
584: Bf5 [1,0,0] {585,}
585: d4 [1,0,0] {586,}
586: Ncd5 [1,0,0] {587,}
587: Rfe1 [1,0,0] {588,}
588: Nxc3 [1,0,0] {589,}
589: Qxc3 [1,0,0] {590,}
590: Be4 [1,0,0] {591,}
591: d5+ [1,0,0] {592,}
592: Kg8 [1,0,0] {593,}
593: dxc6 [1,0,0] {594,}
594: Bxc6 [1,0,0] {595,}
595: Red1 [1,0,0] {596,}
596: Qc8 [1,0,0] {}
597: g6 [8,6,5] {598,1003,1035,}
598: Nc3 [6,5,5] {599,807,}
599: Nxc3 [2,3,4] {600,}
600: bxc3 [2,3,4] {601,}
601: Bg7 [2,3,4] {602,754,}
602: Rb1 [0,3,4] {603,630,657,}
603: c6 [0,0,1] {604,}
604: Nf3 [0,0,1] {605,}
605: Nd7 [0,0,1] {606,}
606: c4 [0,0,1] {607,}
607: Qa5 [0,0,1] {608,}
608: Qc2 [0,0,1] {609,}
609: Nc5 [0,0,1] {610,}
610: O-O [0,0,1] {611,}
611: O-O [0,0,1] {612,}
612: d3 [0,0,1] {613,}
613: Rd8 [0,0,1] {614,}
614: Bd2 [0,0,1] {615,}
615: Qa4 [0,0,1] {616,}
616: Qxa4 [0,0,1] {617,}
617: Nxa4 [0,0,1] {618,}
618: Rfc1 [0,0,1] {619,}
619: c5 [0,0,1] {620,}
620: Ne1 [0,0,1] {621,}
621: Rb8 [0,0,1] {622,}
622: Bf4 [0,0,1] {623,}
623: e5 [0,0,1] {624,}
624: Bg5 [0,0,1] {625,}
625: Re8 [0,0,1] {626,}
626: Bd2 [0,0,1] {627,}
627: Rd8 [0,0,1] {628,}
628: Nc2 [0,0,1] {629,}
629: b6 [0,0,1] {}
630: Nc6 [0,1,0] {631,}
631: Qa4 [0,1,0] {632,}
632: O-O [0,1,0] {633,}
633: Nh3 [0,1,0] {634,}
634: Qd7 [0,1,0] {635,}
635: O-O [0,1,0] {636,}
636: Nd8 [0,1,0] {637,}
637: Qxd7 [0,1,0] {638,}
638: Bxd7 [0,1,0] {639,}
639: Nf4 [0,1,0] {640,}
640: c6 [0,1,0] {641,}
641: a4 [0,1,0] {642,}
642: b6 [0,1,0] {643,}
643: a5 [0,1,0] {644,}
644: Rb8 [0,1,0] {645,}
645: axb6 [0,1,0] {646,}
646: axb6 [0,1,0] {647,}
647: Ba3 [0,1,0] {648,}
648: Re8 [0,1,0] {649,}
649: Bc5 [0,1,0] {650,}
650: b5 [0,1,0] {651,}
651: Be3 [0,1,0] {652,}
652: e5 [0,1,0] {653,}
653: Nd3 [0,1,0] {654,}
654: Ne6 [0,1,0] {655,}
655: f4 [0,1,0] {656,}
656: exf4 [0,1,0] {}
657: Nd7 [0,2,3] {658,}
658: Nf3 [0,2,3] {659,684,}
659: c5 [0,1,0] {660,}
660: O-O [0,1,0] {661,}
661: O-O [0,1,0] {662,}
662: c4 [0,1,0] {663,}
663: Qc7 [0,1,0] {664,}
664: d3 [0,1,0] {665,}
665: Rb8 [0,1,0] {666,}
666: Bf4 [0,1,0] {667,}
667: e5 [0,1,0] {668,}
668: Bd2 [0,1,0] {669,}
669: b6 [0,1,0] {670,}
670: Ng5 [0,1,0] {671,}
671: Bb7 [0,1,0] {672,}
672: Bxb7 [0,1,0] {673,}
673: Qxb7 [0,1,0] {674,}
674: Ne4 [0,1,0] {675,}
675: Nf6 [0,1,0] {676,}
676: Nxc5 [0,1,0] {677,}
677: Qc8 [0,1,0] {678,}
678: Na4 [0,1,0] {679,}
679: e4 [0,1,0] {680,}
680: Bf4 [0,1,0] {681,}
681: Qh3 [0,1,0] {682,}
682: f3 [0,1,0] {683,}
683: Rbd8 [0,1,0] {}
684: O-O [0,1,3] {685,}
685: O-O [0,1,3] {686,709,}
686: c5 [0,0,2] {687,}
687: c4 [0,0,2] {688,}
688: Qc7 [0,0,2] {689,}
689: Bb2 [0,0,2] {690,}
690: e5 [0,0,2] {691,}
691: d3 [0,0,2] {692,}
692: Rb8 [0,0,2] {693,}
693: Nd2 [0,0,2] {694,}
694: Nf6 [0,0,2] {695,}
695: Bc3 [0,0,2] {696,}
696: b6 [0,0,2] {697,}
697: Qc2 [0,0,2] {698,}
698: Bb7 [0,0,2] {699,}
699: Bxb7 [0,0,2] {700,}
700: Rxb7 [0,0,2] {701,}
701: a4 [0,0,2] {702,}
702: Re8 [0,0,2] {703,}
703: a5 [0,0,2] {704,}
704: Qd7 [0,0,2] {705,}
705: Rfd1 [0,0,2] {706,}
706: Qh3 [0,0,2] {707,}
707: Qa4 [0,0,2] {708,}
708: Rbe7 [0,0,2] {}
709: Nb6 [0,1,1] {710,732,}
710: Ng5 [0,0,1] {711,}
711: Bf5 [0,0,1] {712,}
712: d3 [0,0,1] {713,}
713: Bxc3 [0,0,1] {714,}
714: Bxb7 [0,0,1] {715,}
715: Rb8 [0,0,1] {716,}
716: Bg2 [0,0,1] {717,}
717: Bg7 [0,0,1] {718,}
718: Bb2 [0,0,1] {719,}
719: Bxb2 [0,0,1] {720,}
720: Rxb2 [0,0,1] {721,}
721: Qd4 [0,0,1] {722,}
722: Qc1 [0,0,1] {723,}
723: Rfc8 [0,0,1] {724,}
724: Nf3 [0,0,1] {725,}
725: Qa4 [0,0,1] {726,}
726: Qh6 [0,0,1] {727,}
727: f6 [0,0,1] {728,}
728: Nh4 [0,0,1] {729,}
729: Be6 [0,0,1] {730,}
730: Qe3 [0,0,1] {731,}
731: Kf7 [0,0,1] {}
732: Qc2 [0,1,0] {733,}
733: e5 [0,1,0] {734,}
734: d3 [0,1,0] {735,}
735: Bd7 [0,1,0] {736,}
736: Nd2 [0,1,0] {737,}
737: Rb8 [0,1,0] {738,}
738: Nb3 [0,1,0] {739,}
739: Qc8 [0,1,0] {740,}
740: Ba3 [0,1,0] {741,}
741: Re8 [0,1,0] {742,}
742: Rfe1 [0,1,0] {743,}
743: Na4 [0,1,0] {744,}
744: Na5 [0,1,0] {745,}
745: e4 [0,1,0] {746,}
746: Bb2 [0,1,0] {747,}
747: b6 [0,1,0] {748,}
748: Nc4 [0,1,0] {749,}
749: exd3 [0,1,0] {750,}
750: exd3 [0,1,0] {751,}
751: Qa6 [0,1,0] {752,}
752: Ba1 [0,1,0] {753,}
753: Bb5 [0,1,0] {}
754: Nf3 [2,0,0] {755,}
755: O-O [2,0,0] {756,}
756: O-O [2,0,0] {757,782,}
757: c5 [1,0,0] {758,}
758: Qa4 [1,0,0] {759,}
759: Nc6 [1,0,0] {760,}
760: Ba3 [1,0,0] {761,}
761: Qd6 [1,0,0] {762,}
762: d4 [1,0,0] {763,}
763: Qe6 [1,0,0] {764,}
764: Bxc5 [1,0,0] {765,}
765: Qxe2 [1,0,0] {766,}
766: d5 [1,0,0] {767,}
767: Ne5 [1,0,0] {768,}
768: Nxe5 [1,0,0] {769,}
769: Qxe5 [1,0,0] {770,}
770: Rae1 [1,0,0] {771,}
771: Qf5 [1,0,0] {772,}
772: Bxe7 [1,0,0] {773,}
773: Bd7 [1,0,0] {774,}
774: Qb3 [1,0,0] {775,}
775: Rfc8 [1,0,0] {776,}
776: c4 [1,0,0] {777,}
777: b6 [1,0,0] {778,}
778: Re4 [1,0,0] {779,}
779: Re8 [1,0,0] {780,}
780: Rfe1 [1,0,0] {781,}
781: g5 [1,0,0] {}
782: Nd7 [1,0,0] {783,}
783: Rb1 [1,0,0] {784,}
784: Nb6 [1,0,0] {785,}
785: Qc2 [1,0,0] {786,}
786: c5 [1,0,0] {787,}
787: d4 [1,0,0] {788,}
788: cxd4 [1,0,0] {789,}
789: Nxd4 [1,0,0] {790,}
790: Rb8 [1,0,0] {791,}
791: Rd1 [1,0,0] {792,}
792: Bd7 [1,0,0] {793,}
793: c4 [1,0,0] {794,}
794: Ba4 [1,0,0] {795,}
795: Nb3 [1,0,0] {796,}
796: Qc7 [1,0,0] {797,}
797: c5 [1,0,0] {798,}
798: Nd7 [1,0,0] {799,}
799: Bf4 [1,0,0] {800,}
800: Be5 [1,0,0] {801,}
801: c6 [1,0,0] {802,}
802: Bd6 [1,0,0] {803,}
803: Bh6 [1,0,0] {804,}
804: Rfd8 [1,0,0] {805,}
805: Rxd6 [1,0,0] {806,}
806: exd6 [1,0,0] {}
807: Nb6 [4,2,1] {808,916,973,}
808: Nf3 [2,1,1] {809,}
809: Bg7 [2,1,1] {810,}
810: O-O [2,1,1] {811,864,}
811: Nc6 [0,1,1] {812,838,}
812: b3 [0,0,1] {813,}
813: O-O [0,0,1] {814,}
814: Bb2 [0,0,1] {815,}
815: e5 [0,0,1] {816,}
816: d3 [0,0,1] {817,}
817: f5 [0,0,1] {818,}
818: Nd2 [0,0,1] {819,}
819: Nd4 [0,0,1] {820,}
820: e3 [0,0,1] {821,}
821: Ne6 [0,0,1] {822,}
822: Nc4 [0,0,1] {823,}
823: c6 [0,0,1] {824,}
824: Ba3 [0,0,1] {825,}
825: Rf7 [0,0,1] {826,}
826: Qe2 [0,0,1] {827,}
827: Nd5 [0,0,1] {828,}
828: Nxd5 [0,0,1] {829,}
829: cxd5 [0,0,1] {830,}
830: Nd6 [0,0,1] {831,}
831: Rd7 [0,0,1] {832,}
832: Nxc8 [0,0,1] {833,}
833: Rxc8 [0,0,1] {834,}
834: Rac1 [0,0,1] {835,}
835: Rxc1 [0,0,1] {836,}
836: Rxc1 [0,0,1] {837,}
837: Qa5 [0,0,1] {}
838: d3 [0,1,0] {839,}
839: O-O [0,1,0] {840,}
840: Bg5 [0,1,0] {841,}
841: h6 [0,1,0] {842,}
842: Be3 [0,1,0] {843,}
843: e5 [0,1,0] {844,}
844: a4 [0,1,0] {845,}
845: a5 [0,1,0] {846,}
846: Bxb6 [0,1,0] {847,}
847: cxb6 [0,1,0] {848,}
848: Nb5 [0,1,0] {849,}
849: Rb8 [0,1,0] {850,}
850: Nd2 [0,1,0] {851,}
851: Nb4 [0,1,0] {852,}
852: Nc4 [0,1,0] {853,}
853: Bd7 [0,1,0] {854,}
854: Qd2 [0,1,0] {855,}
855: f5 [0,1,0] {856,}
856: Rfd1 [0,1,0] {857,}
857: Kh7 [0,1,0] {858,}
858: Rac1 [0,1,0] {859,}
859: Re8 [0,1,0] {860,}
860: Ncd6 [0,1,0] {861,}
861: Re6 [0,1,0] {862,}
862: e4 [0,1,0] {863,}
863: Rxd6 [0,1,0] {}
864: O-O [2,0,0] {865,}
865: d3 [2,0,0] {866,891,}
866: c6 [1,0,0] {867,}
867: Bd2 [1,0,0] {868,}
868: Na6 [1,0,0] {869,}
869: a4 [1,0,0] {870,}
870: Nd5 [1,0,0] {871,}
871: a5 [1,0,0] {872,}
872: Nab4 [1,0,0] {873,}
873: Ne4 [1,0,0] {874,}
874: Na6 [1,0,0] {875,}
875: Qc1 [1,0,0] {876,}
876: f5 [1,0,0] {877,}
877: Nc5 [1,0,0] {878,}
878: Nxc5 [1,0,0] {879,}
879: Qxc5 [1,0,0] {880,}
880: a6 [1,0,0] {881,}
881: Qc4 [1,0,0] {882,}
882: Kh8 [1,0,0] {883,}
883: e4 [1,0,0] {884,}
884: Nc7 [1,0,0] {885,}
885: Ng5 [1,0,0] {886,}
886: Bxb2 [1,0,0] {887,}
887: exf5 [1,0,0] {888,}
888: Bxf5 [1,0,0] {889,}
889: Rab1 [1,0,0] {890,}
890: Bf6 [1,0,0] {}
891: Nc6 [1,0,0] {892,}
892: Rb1 [1,0,0] {893,}
893: e5 [1,0,0] {894,}
894: b4 [1,0,0] {895,}
895: Re8 [1,0,0] {896,}
896: Ne4 [1,0,0] {897,}
897: Qe7 [1,0,0] {898,}
898: Bd2 [1,0,0] {899,}
899: a5 [1,0,0] {900,}
900: a3 [1,0,0] {901,}
901: axb4 [1,0,0] {902,}
902: axb4 [1,0,0] {903,}
903: Nd4 [1,0,0] {904,}
904: e3 [1,0,0] {905,}
905: Nxf3+ [1,0,0] {906,}
906: Bxf3 [1,0,0] {907,}
907: Bh3 [1,0,0] {908,}
908: Re1 [1,0,0] {909,}
909: Red8 [1,0,0] {910,}
910: Nc5 [1,0,0] {911,}
911: c6 [1,0,0] {912,}
912: Qb3 [1,0,0] {913,}
913: Nd5 [1,0,0] {914,}
914: Rec1 [1,0,0] {915,}
915: Rac8 [1,0,0] {}
916: d3 [1,1,0] {917,}
917: Bg7 [1,1,0] {918,}
918: Be3 [1,1,0] {919,946,}
919: Nc6 [0,1,0] {920,}
920: Qd2 [0,1,0] {921,}
921: Nd4 [0,1,0] {922,}
922: Rc1 [0,1,0] {923,}
923: Nf5 [0,1,0] {924,}
924: Bc5 [0,1,0] {925,}
925: O-O [0,1,0] {926,}
926: Nf3 [0,1,0] {927,}
927: c6 [0,1,0] {928,}
928: O-O [0,1,0] {929,}
929: Re8 [0,1,0] {930,}
930: e4 [0,1,0] {931,}
931: Nd7 [0,1,0] {932,}
932: Ba3 [0,1,0] {933,}
933: Bh6 [0,1,0] {934,}
934: Ng5 [0,1,0] {935,}
935: Nd4 [0,1,0] {936,}
936: f4 [0,1,0] {937,}
937: Nf8 [0,1,0] {938,}
938: Qf2 [0,1,0] {939,}
939: Bg7 [0,1,0] {940,}
940: Kh1 [0,1,0] {941,}
941: Nfe6 [0,1,0] {942,}
942: Nxe6 [0,1,0] {943,}
943: Bxe6 [0,1,0] {944,}
944: f5 [0,1,0] {945,}
945: gxf5 [0,1,0] {}
946: O-O [1,0,0] {947,}
947: Qd2 [1,0,0] {948,}
948: Re8 [1,0,0] {949,}
949: Bh6 [1,0,0] {950,}
950: N8d7 [1,0,0] {951,}
951: Nf3 [1,0,0] {952,}
952: Nf6 [1,0,0] {953,}
953: h4 [1,0,0] {954,}
954: c6 [1,0,0] {955,}
955: h5 [1,0,0] {956,}
956: Bxh6 [1,0,0] {957,}
957: Qxh6 [1,0,0] {958,}
958: Ng4 [1,0,0] {959,}
959: Qd2 [1,0,0] {960,}
960: e5 [1,0,0] {961,}
961: hxg6 [1,0,0] {962,}
962: hxg6 [1,0,0] {963,}
963: Ng5 [1,0,0] {964,}
964: f6 [1,0,0] {965,}
965: Nge4 [1,0,0] {966,}
966: f5 [1,0,0] {967,}
967: f3 [1,0,0] {968,}
968: fxe4 [1,0,0] {969,}
969: fxg4 [1,0,0] {970,}
970: Qe7 [1,0,0] {971,}
971: Bxe4 [1,0,0] {972,}
972: Qg7 [1,0,0] {}
973: b3 [1,0,0] {974,}
974: Bg7 [1,0,0] {975,}
975: Ba3 [1,0,0] {976,}
976: O-O [1,0,0] {977,}
977: Nf3 [1,0,0] {978,}
978: Re8 [1,0,0] {979,}
979: O-O [1,0,0] {980,}
980: e5 [1,0,0] {981,}
981: d3 [1,0,0] {982,}
982: Nc6 [1,0,0] {983,}
983: Rc1 [1,0,0] {984,}
984: Nd4 [1,0,0] {985,}
985: Nd2 [1,0,0] {986,}
986: c6 [1,0,0] {987,}
987: e3 [1,0,0] {988,}
988: Ne6 [1,0,0] {989,}
989: Nc4 [1,0,0] {990,}
990: f5 [1,0,0] {991,}
991: Qc2 [1,0,0] {992,}
992: Nc7 [1,0,0] {993,}
993: Rfd1 [1,0,0] {994,}
994: Ncd5 [1,0,0] {995,}
995: Nxd5 [1,0,0] {996,}
996: cxd5 [1,0,0] {997,}
997: Nd6 [1,0,0] {998,}
998: Rf8 [1,0,0] {999,}
999: Qc7 [1,0,0] {1000,}
1000: Be6 [1,0,0] {1001,}
1001: Nxb7 [1,0,0] {1002,}
1002: Qxc7 [1,0,0] {}
1003: Qb3 [0,1,0] {1004,}
1004: Nb6 [0,1,0] {1005,}
1005: Qc3 [0,1,0] {1006,}
1006: f6 [0,1,0] {1007,}
1007: d4 [0,1,0] {1008,}
1008: Bg7 [0,1,0] {1009,}
1009: Nf3 [0,1,0] {1010,}
1010: Nc6 [0,1,0] {1011,}
1011: O-O [0,1,0] {1012,}
1012: Bf5 [0,1,0] {1013,}
1013: Nbd2 [0,1,0] {1014,}
1014: O-O [0,1,0] {1015,}
1015: e4 [0,1,0] {1016,}
1016: Bc8 [0,1,0] {1017,}
1017: Qb3+ [0,1,0] {1018,}
1018: e6 [0,1,0] {1019,}
1019: Qd3 [0,1,0] {1020,}
1020: Qe7 [0,1,0] {1021,}
1021: Nc4 [0,1,0] {1022,}
1022: Rd8 [0,1,0] {1023,}
1023: Nxb6 [0,1,0] {1024,}
1024: axb6 [0,1,0] {1025,}
1025: Be3 [0,1,0] {1026,}
1026: Nxd4 [0,1,0] {1027,}
1027: Nxd4 [0,1,0] {1028,}
1028: c5 [0,1,0] {1029,}
1029: Qc4 [0,1,0] {1030,}
1030: cxd4 [0,1,0] {1031,}
1031: Bxd4 [0,1,0] {1032,}
1032: b5 [0,1,0] {1033,}
1033: Qc3 [0,1,0] {1034,}
1034: b4 [0,1,0] {}
1035: Qa4+ [2,0,0] {1036,}
1036: Nc6 [2,0,0] {1037,}
1037: Nc3 [2,0,0] {1038,1067,}
1038: Nb6 [1,0,0] {1039,}
1039: Bxc6+ [1,0,0] {1040,}
1040: bxc6 [1,0,0] {1041,}
1041: Qxc6+ [1,0,0] {1042,}
1042: Bd7 [1,0,0] {1043,}
1043: Qe4 [1,0,0] {1044,}
1044: Bg7 [1,0,0] {1045,}
1045: Nf3 [1,0,0] {1046,}
1046: O-O [1,0,0] {1047,}
1047: O-O [1,0,0] {1048,}
1048: c5 [1,0,0] {1049,}
1049: d3 [1,0,0] {1050,}
1050: Rc8 [1,0,0] {1051,}
1051: Bg5 [1,0,0] {1052,}
1052: f6 [1,0,0] {1053,}
1053: Be3 [1,0,0] {1054,}
1054: e5 [1,0,0] {1055,}
1055: Qb7 [1,0,0] {1056,}
1056: Bc6 [1,0,0] {1057,}
1057: Qa6 [1,0,0] {1058,}
1058: Qd7 [1,0,0] {1059,}
1059: Ne4 [1,0,0] {1060,}
1060: c4 [1,0,0] {1061,}
1061: Bxb6 [1,0,0] {1062,}
1062: cxd3 [1,0,0] {1063,}
1063: Nc5 [1,0,0] {1064,}
1064: Qg4 [1,0,0] {1065,}
1065: Qxd3 [1,0,0] {1066,}
1066: axb6 [1,0,0] {}
1067: Be6 [1,0,0] {1068,}
1068: Nf3 [1,0,0] {1069,}
1069: Nb6 [1,0,0] {1070,}
1070: Qf4 [1,0,0] {1071,}
1071: Bg7 [1,0,0] {1072,}
1072: Ng5 [1,0,0] {1073,}
1073: Bf5 [1,0,0] {1074,}
1074: Bxc6+ [1,0,0] {1075,}
1075: bxc6 [1,0,0] {1076,}
1076: g4 [1,0,0] {1077,}
1077: e5 [1,0,0] {1078,}
1078: Qf3 [1,0,0] {1079,}
1079: Qxg5 [1,0,0] {1080,}
1080: gxf5 [1,0,0] {1081,}
1081: Qxf5 [1,0,0] {1082,}
1082: Qxc6+ [1,0,0] {1083,}
1083: Qd7 [1,0,0] {1084,}
1084: Qc5 [1,0,0] {1085,}
1085: Qd6 [1,0,0] {1086,}
1086: Ne4 [1,0,0] {1087,}
1087: Qxc5 [1,0,0] {1088,}
1088: Nxc5 [1,0,0] {1089,}
1089: Bf8 [1,0,0] {1090,}
1090: Ne4 [1,0,0] {1091,}
1091: f5 [1,0,0] {1092,}
1092: Nc3 [1,0,0] {1093,}
1093: Kd7 [1,0,0] {1094,}
1094: d3 [1,0,0] {1095,}
1095: Bd6 [1,0,0] {}
1096: Nb6 [2,0,0] {1097,1129,}
1097: d3 [1,0,0] {1098,}
1098: e5 [1,0,0] {1099,}
1099: Nf3 [1,0,0] {1100,}
1100: Nc6 [1,0,0] {1101,}
1101: O-O [1,0,0] {1102,}
1102: Be7 [1,0,0] {1103,}
1103: a3 [1,0,0] {1104,}
1104: Be6 [1,0,0] {1105,}
1105: b4 [1,0,0] {1106,}
1106: a5 [1,0,0] {1107,}
1107: Bb2 [1,0,0] {1108,}
1108: axb4 [1,0,0] {1109,}
1109: axb4 [1,0,0] {1110,}
1110: Rxa1 [1,0,0] {1111,}
1111: Bxa1 [1,0,0] {1112,}
1112: Nxb4 [1,0,0] {1113,}
1113: Nxe5 [1,0,0] {1114,}
1114: c6 [1,0,0] {1115,}
1115: Nd2 [1,0,0] {1116,}
1116: O-O [1,0,0] {1117,}
1117: Nb3 [1,0,0] {1118,}
1118: Qc7 [1,0,0] {1119,}
1119: Qb1 [1,0,0] {1120,}
1120: Ra8 [1,0,0] {1121,}
1121: Nf3 [1,0,0] {1122,}
1122: c5 [1,0,0] {1123,}
1123: Be5 [1,0,0] {1124,}
1124: Qc8 [1,0,0] {1125,}
1125: Nfd2 [1,0,0] {1126,}
1126: Bh3 [1,0,0] {1127,}
1127: Bxh3 [1,0,0] {1128,}
1128: Qxh3 [1,0,0] {}
1129: Nc3 [1,0,0] {1130,}
1130: Nc6 [1,0,0] {1131,}
1131: d3 [1,0,0] {1132,}
1132: g6 [1,0,0] {1133,}
1133: Be3 [1,0,0] {1134,}
1134: Bg7 [1,0,0] {1135,}
1135: Qd2 [1,0,0] {1136,}
1136: h6 [1,0,0] {1137,}
1137: Nf3 [1,0,0] {1138,}
1138: Nd5 [1,0,0] {1139,}
1139: Nxd5 [1,0,0] {1140,}
1140: Qxd5 [1,0,0] {1141,}
1141: O-O [1,0,0] {1142,}
1142: Qh5 [1,0,0] {1143,}
1143: Rfc1 [1,0,0] {1144,}
1144: Bh3 [1,0,0] {1145,}
1145: Rc5 [1,0,0] {1146,}
1146: g5 [1,0,0] {1147,}
1147: Bh1 [1,0,0] {1148,}
1148: O-O [1,0,0] {1149,}
1149: Rac1 [1,0,0] {1150,}
1150: f5 [1,0,0] {1151,}
1151: b4 [1,0,0] {1152,}
1152: a6 [1,0,0] {1153,}
1153: a4 [1,0,0] {1154,}
1154: e5 [1,0,0] {1155,}
1155: b5 [1,0,0] {1156,}
1156: axb5 [1,0,0] {1157,}
1157: axb5 [1,0,0] {1158,}
1158: f4 [1,0,0] {1159,}
1159: bxc6 [1,0,0] {1160,}
1160: b6 [1,0,0] {}
1161: e6 [2,0,0] {1162,1194,}
1162: Nc3 [1,0,0] {1163,}
1163: Bc5 [1,0,0] {1164,}
1164: Qb3 [1,0,0] {1165,}
1165: c6 [1,0,0] {1166,}
1166: Nf3 [1,0,0] {1167,}
1167: O-O [1,0,0] {1168,}
1168: O-O [1,0,0] {1169,}
1169: Nd7 [1,0,0] {1170,}
1170: d4 [1,0,0] {1171,}
1171: Be7 [1,0,0] {1172,}
1172: e4 [1,0,0] {1173,}
1173: N5f6 [1,0,0] {1174,}
1174: Rd1 [1,0,0] {1175,}
1175: Qb6 [1,0,0] {1176,}
1176: Qc2 [1,0,0] {1177,}
1177: Rd8 [1,0,0] {1178,}
1178: Be3 [1,0,0] {1179,}
1179: Ng4 [1,0,0] {1180,}
1180: Bf4 [1,0,0] {1181,}
1181: Ngf6 [1,0,0] {1182,}
1182: a3 [1,0,0] {1183,}
1183: Nf8 [1,0,0] {1184,}
1184: Na4 [1,0,0] {1185,}
1185: Qa6 [1,0,0] {1186,}
1186: b4 [1,0,0] {1187,}
1187: Ng6 [1,0,0] {1188,}
1188: Bc7 [1,0,0] {1189,}
1189: Rd7 [1,0,0] {1190,}
1190: Bf1 [1,0,0] {1191,}
1191: b5 [1,0,0] {1192,}
1192: Ba5 [1,0,0] {1193,}
1193: Qb7 [1,0,0] {}
1194: Nf3 [1,0,0] {1195,}
1195: Be7 [1,0,0] {1196,}
1196: d4 [1,0,0] {1197,}
1197: b6 [1,0,0] {1198,}
1198: Qa4+ [1,0,0] {1199,}
1199: Bd7 [1,0,0] {1200,}
1200: Qb3 [1,0,0] {1201,}
1201: O-O [1,0,0] {1202,}
1202: O-O [1,0,0] {1203,}
1203: Bc6 [1,0,0] {1204,}
1204: Ne5 [1,0,0] {1205,}
1205: Bb7 [1,0,0] {1206,}
1206: Rd1 [1,0,0] {1207,}
1207: c6 [1,0,0] {1208,}
1208: e4 [1,0,0] {1209,}
1209: Nf6 [1,0,0] {1210,}
1210: Nc3 [1,0,0] {1211,}
1211: Bd6 [1,0,0] {1212,}
1212: Nc4 [1,0,0] {1213,}
1213: Bc7 [1,0,0] {1214,}
1214: Bg5 [1,0,0] {1215,}
1215: h6 [1,0,0] {1216,}
1216: Bxf6 [1,0,0] {1217,}
1217: Qxf6 [1,0,0] {1218,}
1218: Na5 [1,0,0] {1219,}
1219: Ba6 [1,0,0] {1220,}
1220: e5 [1,0,0] {1221,}
1221: Qe7 [1,0,0] {1222,}
1222: Nxc6 [1,0,0] {1223,}
1223: Nxc6 [1,0,0] {1224,}
1224: Bxc6 [1,0,0] {1225,}
1225: Rab8 [1,0,0] {}
1226: e5 [1,0,7] {1227,1362,}
1227: Nc3 [1,0,4] {1228,1331,}
1228: Nb6 [0,0,4] {1229,}
1229: Nf3 [0,0,4] {1230,}
1230: Nc6 [0,0,4] {1231,1303,}
1231: O-O [0,0,3] {1232,}
1232: Be7 [0,0,3] {1233,}
1233: a3 [0,0,3] {1234,1278,}
1234: O-O [0,0,2] {1235,}
1235: b4 [0,0,2] {1236,}
1236: Re8 [0,0,2] {1237,}
1237: d3 [0,0,2] {1238,}
1238: Bf8 [0,0,2] {1239,}
1239: Bb2 [0,0,2] {1240,1259,}
1240: a5 [0,0,1] {1241,}
1241: b5 [0,0,1] {1242,}
1242: Nd4 [0,0,1] {1243,}
1243: Nd2 [0,0,1] {1244,}
1244: a4 [0,0,1] {1245,}
1245: Rb1 [0,0,1] {1246,}
1246: Ra7 [0,0,1] {1247,}
1247: Nc4 [0,0,1] {1248,}
1248: Bd7 [0,0,1] {1249,}
1249: Re1 [0,0,1] {1250,}
1250: g6 [0,0,1] {1251,}
1251: e3 [0,0,1] {1252,}
1252: Nxb5 [0,0,1] {1253,}
1253: Nxb5 [0,0,1] {1254,}
1254: Bxb5 [0,0,1] {1255,}
1255: Nxe5 [0,0,1] {1256,}
1256: Bg7 [0,0,1] {1257,}
1257: d4 [0,0,1] {1258,}
1258: Nc4 [0,0,1] {}
1259: Bg4 [0,0,1] {1260,}
1260: Rc1 [0,0,1] {1261,}
1261: Nd4 [0,0,1] {1262,}
1262: Nxd4 [0,0,1] {1263,}
1263: exd4 [0,0,1] {1264,}
1264: Ne4 [0,0,1] {1265,}
1265: c6 [0,0,1] {1266,}
1266: h3 [0,0,1] {1267,}
1267: Bc8 [0,0,1] {1268,}
1268: Nc5 [0,0,1] {1269,}
1269: g6 [0,0,1] {1270,}
1270: Qd2 [0,0,1] {1271,}
1271: Bg7 [0,0,1] {1272,}
1272: e4 [0,0,1] {1273,}
1273: Nd7 [0,0,1] {1274,}
1274: Nb3 [0,0,1] {1275,}
1275: Nb6 [0,0,1] {1276,}
1276: f4 [0,0,1] {1277,}
1277: Na4 [0,0,1] {}
1278: a5 [0,0,1] {1279,}
1279: d3 [0,0,1] {1280,}
1280: Be6 [0,0,1] {1281,}
1281: Be3 [0,0,1] {1282,}
1282: Nd5 [0,0,1] {1283,}
1283: Nxd5 [0,0,1] {1284,}
1284: Bxd5 [0,0,1] {1285,}
1285: Qa4 [0,0,1] {1286,}
1286: O-O [0,0,1] {1287,}
1287: Rac1 [0,0,1] {1288,}
1288: Re8 [0,0,1] {1289,}
1289: Rc2 [0,0,1] {1290,}
1290: Bf6 [0,0,1] {1291,}
1291: Nd2 [0,0,1] {1292,}
1292: Bxg2 [0,0,1] {1293,}
1293: Kxg2 [0,0,1] {1294,}
1294: Ne7 [0,0,1] {1295,}
1295: Ne4 [0,0,1] {1296,}
1296: c6 [0,0,1] {1297,}
1297: Qb3 [0,0,1] {1298,}
1298: Qc7 [0,0,1] {1299,}
1299: d4 [0,0,1] {1300,}
1300: Qd7 [0,0,1] {1301,}
1301: Nxf6+ [0,0,1] {1302,}
1302: gxf6 [0,0,1] {}
1303: Rb1 [0,0,1] {1304,}
1304: Be7 [0,0,1] {1305,}
1305: b4 [0,0,1] {1306,}
1306: f6 [0,0,1] {1307,}
1307: a3 [0,0,1] {1308,}
1308: Be6 [0,0,1] {1309,}
1309: O-O [0,0,1] {1310,}
1310: O-O [0,0,1] {1311,}
1311: d3 [0,0,1] {1312,}
1312: Nd4 [0,0,1] {1313,}
1313: Nd2 [0,0,1] {1314,}
1314: c6 [0,0,1] {1315,}
1315: Nde4 [0,0,1] {1316,}
1316: Nd5 [0,0,1] {1317,}
1317: e3 [0,0,1] {1318,}
1318: Nb5 [0,0,1] {1319,}
1319: Nxb5 [0,0,1] {1320,}
1320: cxb5 [0,0,1] {1321,}
1321: Bb2 [0,0,1] {1322,}
1322: b6 [0,0,1] {1323,}
1323: Nc3 [0,0,1] {1324,}
1324: Nxc3 [0,0,1] {1325,}
1325: Bxc3 [0,0,1] {1326,}
1326: Rc8 [0,0,1] {1327,}
1327: Qd2 [0,0,1] {1328,}
1328: Qd7 [0,0,1] {1329,}
1329: d4 [0,0,1] {1330,}
1330: Rfd8 [0,0,1] {}
1331: Nxc3 [1,0,0] {1332,}
1332: bxc3 [1,0,0] {1333,}
1333: Be7 [1,0,0] {1334,}
1334: Rb1 [1,0,0] {1335,}
1335: Nd7 [1,0,0] {1336,}
1336: d3 [1,0,0] {1337,}
1337: O-O [1,0,0] {1338,}
1338: Nf3 [1,0,0] {1339,}
1339: c6 [1,0,0] {1340,}
1340: O-O [1,0,0] {1341,}
1341: Qc7 [1,0,0] {1342,}
1342: Qc2 [1,0,0] {1343,}
1343: c5 [1,0,0] {1344,}
1344: Nd2 [1,0,0] {1345,}
1345: Nb8 [1,0,0] {1346,}
1346: Nc4 [1,0,0] {1347,}
1347: Nc6 [1,0,0] {1348,}
1348: f4 [1,0,0] {1349,}
1349: f6 [1,0,0] {1350,}
1350: Qb3 [1,0,0] {1351,}
1351: Kh8 [1,0,0] {1352,}
1352: fxe5 [1,0,0] {1353,}
1353: fxe5 [1,0,0] {1354,}
1354: Rxf8+ [1,0,0] {1355,}
1355: Bxf8 [1,0,0] {1356,}
1356: Qb5 [1,0,0] {1357,}
1357: g6 [1,0,0] {1358,}
1358: Be3 [1,0,0] {1359,}
1359: Nd8 [1,0,0] {1360,}
1360: Qe8 [1,0,0] {1361,}
1361: Qe7 [1,0,0] {}
1362: Nf3 [0,0,3] {1363,}
1363: Nc6 [0,0,3] {1364,}
1364: O-O [0,0,3] {1365,1394,}
1365: Nb6 [0,0,1] {1366,}
1366: Nc3 [0,0,1] {1367,}
1367: Be7 [0,0,1] {1368,}
1368: a3 [0,0,1] {1369,}
1369: Be6 [0,0,1] {1370,}
1370: b4 [0,0,1] {1371,}
1371: O-O [0,0,1] {1372,}
1372: Rb1 [0,0,1] {1373,}
1373: f6 [0,0,1] {1374,}
1374: d3 [0,0,1] {1375,}
1375: a5 [0,0,1] {1376,}
1376: b5 [0,0,1] {1377,}
1377: Nd4 [0,0,1] {1378,}
1378: Nd2 [0,0,1] {1379,}
1379: Bd5 [0,0,1] {1380,}
1380: Nxd5 [0,0,1] {1381,}
1381: Nxd5 [0,0,1] {1382,}
1382: Ne4 [0,0,1] {1383,}
1383: f5 [0,0,1] {1384,}
1384: e3 [0,0,1] {1385,}
1385: fxe4 [0,0,1] {1386,}
1386: exd4 [0,0,1] {1387,}
1387: exd4 [0,0,1] {1388,}
1388: Bxe4 [0,0,1] {1389,}
1389: a4 [0,0,1] {1390,}
1390: Bb2 [0,0,1] {1391,}
1391: Nc3 [0,0,1] {1392,}
1392: Bxc3 [0,0,1] {1393,}
1393: dxc3 [0,0,1] {}
1394: Be7 [0,0,2] {1395,}
1395: d4 [0,0,2] {1396,}
1396: exd4 [0,0,2] {1397,}
1397: Nxd4 [0,0,2] {1398,}
1398: Nxd4 [0,0,2] {1399,}
1399: Qxd4 [0,0,2] {1400,}
1400: Nf6 [0,0,2] {1401,}
1401: Qa4+ [0,0,2] {1402,}
1402: c6 [0,0,2] {1403,}
1403: Rd1 [0,0,2] {1404,}
1404: Qb6 [0,0,2] {1405,}
1405: Be3 [0,0,2] {1406,}
1406: Bc5 [0,0,2] {1407,}
1407: Bxc5 [0,0,2] {1408,}
1408: Qxc5 [0,0,2] {1409,}
1409: Nc3 [0,0,2] {1410,}
1410: O-O [0,0,2] {1411,}
1411: Rd4 [0,0,2] {1412,}
1412: Be6 [0,0,2] {1413,}
1413: Rad1 [0,0,2] {1414,}
1414: a5 [0,0,2] {1415,}
1415: R1d2 [0,0,2] {1416,}
1416: b5 [0,0,2] {1417,}
1417: Qd1 [0,0,2] {1418,}
1418: Rac8 [0,0,2] {1419,}
1419: Ne4 [0,0,2] {1420,}
1420: Nxe4 [0,0,2] {1421,}
1421: Bxe4 [0,0,2] {1422,}
1422: b4 [0,0,2] {}
1423: b3 [0,0,1] {1424,}
1424: c5 [0,0,1] {1425,}
1425: Bb2 [0,0,1] {1426,}
1426: Nc6 [0,0,1] {1427,}
1427: Nf3 [0,0,1] {1428,}
1428: f6 [0,0,1] {1429,}
1429: Bg2 [0,0,1] {1430,}
1430: e5 [0,0,1] {1431,}
1431: O-O [0,0,1] {1432,}
1432: Be7 [0,0,1] {1433,}
1433: e3 [0,0,1] {1434,}
1434: O-O [0,0,1] {1435,}
1435: d4 [0,0,1] {1436,}
1436: cxd4 [0,0,1] {1437,}
1437: exd4 [0,0,1] {1438,}
1438: e4 [0,0,1] {1439,}
1439: Nfd2 [0,0,1] {1440,}
1440: f5 [0,0,1] {1441,}
1441: Nc4 [0,0,1] {1442,}
1442: b5 [0,0,1] {1443,}
1443: Ne3 [0,0,1] {1444,}
1444: Nxe3 [0,0,1] {1445,}
1445: fxe3 [0,0,1] {1446,}
1446: Nb4 [0,0,1] {1447,}
1447: Nc3 [0,0,1] {1448,}
1448: Nd3 [0,0,1] {1449,}
1449: Qd2 [0,0,1] {1450,}
1450: Ba6 [0,0,1] {1451,}
1451: Rxf5 [0,0,1] {1452,}
1452: Rxf5 [0,0,1] {1453,}
1453: Bxe4 [0,0,1] {1454,}
1454: Nxb2 [0,0,1] {1455,}
1455: Bxf5 [0,0,1] {1456,}
1456: b4 [0,0,1] {}
1457: Nf3 [0,0,3] {1458,}
1458: g6 [0,0,3] {1459,}
1459: Bg2 [0,0,3] {1460,}
1460: Bg7 [0,0,3] {1461,}
1461: O-O [0,0,3] {1462,}
1462: O-O [0,0,3] {1463,1491,}
1463: Nc3 [0,0,1] {1464,}
1464: c5 [0,0,1] {1465,}
1465: Qb3 [0,0,1] {1466,}
1466: Nc7 [0,0,1] {1467,}
1467: d3 [0,0,1] {1468,}
1468: Nc6 [0,0,1] {1469,}
1469: Be3 [0,0,1] {1470,}
1470: b6 [0,0,1] {1471,}
1471: Ng5 [0,0,1] {1472,}
1472: Bd7 [0,0,1] {1473,}
1473: Rfc1 [0,0,1] {1474,}
1474: h6 [0,0,1] {1475,}
1475: Nf3 [0,0,1] {1476,}
1476: e5 [0,0,1] {1477,}
1477: Qd1 [0,0,1] {1478,}
1478: f5 [0,0,1] {1479,}
1479: a3 [0,0,1] {1480,}
1480: Kh7 [0,0,1] {1481,}
1481: Rab1 [0,0,1] {1482,}
1482: a5 [0,0,1] {1483,}
1483: Na4 [0,0,1] {1484,}
1484: Ne6 [0,0,1] {1485,}
1485: b3 [0,0,1] {1486,}
1486: Rb8 [0,0,1] {1487,}
1487: Nb2 [0,0,1] {1488,}
1488: Qe7 [0,0,1] {1489,}
1489: a4 [0,0,1] {1490,}
1490: g5 [0,0,1] {}
1491: d4 [0,0,2] {1492,}
1492: Nb6 [0,0,2] {1493,}
1493: Nc3 [0,0,2] {1494,}
1494: Nc6 [0,0,2] {1495,}
1495: d5 [0,0,2] {1496,}
1496: Na5 [0,0,2] {1497,}
1497: Qc2 [0,0,2] {1498,}
1498: c6 [0,0,2] {1499,}
1499: dxc6 [0,0,2] {1500,}
1500: Nxc6 [0,0,2] {1501,}
1501: Rd1 [0,0,2] {1502,}
1502: Bd7 [0,0,2] {1503,}
1503: Be3 [0,0,2] {1504,}
1504: Bf5 [0,0,2] {1505,}
1505: Qb3 [0,0,2] {1506,}
1506: Qc7 [0,0,2] {1507,}
1507: Nb5 [0,0,2] {1508,}
1508: Qb8 [0,0,2] {1509,}
1509: Nfd4 [0,0,2] {1510,}
1510: Nxd4 [0,0,2] {1511,}
1511: Bxd4 [0,0,2] {1512,}
1512: Bxd4 [0,0,2] {1513,}
1513: Nxd4 [0,0,2] {1514,}
1514: Bg4 [0,0,2] {1515,}
1515: a4 [0,0,2] {1516,}
1516: e5 [0,0,2] {1517,}
1517: Nf3 [0,0,2] {1518,}
1518: Be6 [0,0,2] {}
1519: d4 [0,0,1] {1520,}
1520: g6 [0,0,1] {1521,}
1521: Bg2 [0,0,1] {1522,}
1522: Bg7 [0,0,1] {1523,}
1523: e4 [0,0,1] {1524,}
1524: Nb6 [0,0,1] {1525,}
1525: Ne2 [0,0,1] {1526,}
1526: O-O [0,0,1] {1527,}
1527: O-O [0,0,1] {1528,}
1528: c6 [0,0,1] {1529,}
1529: Nbc3 [0,0,1] {1530,}
1530: Na6 [0,0,1] {1531,}
1531: Bf4 [0,0,1] {1532,}
1532: Nc7 [0,0,1] {1533,}
1533: b3 [0,0,1] {1534,}
1534: f5 [0,0,1] {1535,}
1535: f3 [0,0,1] {1536,}
1536: Be6 [0,0,1] {1537,}
1537: Qd2 [0,0,1] {1538,}
1538: Qd7 [0,0,1] {1539,}
1539: Rad1 [0,0,1] {1540,}
1540: Rad8 [0,0,1] {1541,}
1541: Qe3 [0,0,1] {1542,}
1542: Kh8 [0,0,1] {1543,}
1543: h4 [0,0,1] {1544,}
1544: fxe4 [0,0,1] {1545,}
1545: fxe4 [0,0,1] {1546,}
1546: Bg4 [0,0,1] {1547,}
1547: Bh6 [0,0,1] {1548,}
1548: Ne6 [0,0,1] {1549,}
1549: d5 [0,0,1] {1550,}
1550: cxd5 [0,0,1] {1551,}
1551: exd5 [0,0,1] {1552,}
1552: Bxh6 [0,0,1] {}
1553: Bg2 [1,2,4] {1554,1622,1657,1692,1753,}
1554: c6 [0,1,1] {1555,}
1555: Nf3 [0,1,1] {1556,1589,}
1556: dxc4 [0,1,0] {1557,}
1557: a4 [0,1,0] {1558,}
1558: a5 [0,1,0] {1559,}
1559: Na3 [0,1,0] {1560,}
1560: Be6 [0,1,0] {1561,}
1561: Ng5 [0,1,0] {1562,}
1562: Bd5 [0,1,0] {1563,}
1563: e4 [0,1,0] {1564,}
1564: h6 [0,1,0] {1565,}
1565: exd5 [0,1,0] {1566,}
1566: hxg5 [0,1,0] {1567,}
1567: dxc6 [0,1,0] {1568,}
1568: Nxc6 [0,1,0] {1569,}
1569: Nxc4 [0,1,0] {1570,}
1570: e6 [0,1,0] {1571,}
1571: O-O [0,1,0] {1572,}
1572: Qd3 [0,1,0] {1573,}
1573: Ne3 [0,1,0] {1574,}
1574: Bb4 [0,1,0] {1575,}
1575: Qc2 [0,1,0] {1576,}
1576: Qd7 [0,1,0] {1577,}
1577: Nc4 [0,1,0] {1578,}
1578: Rd8 [0,1,0] {1579,}
1579: d3 [0,1,0] {1580,}
1580: g4 [0,1,0] {1581,}
1581: Bg5 [0,1,0] {1582,}
1582: Qxd3 [0,1,0] {1583,}
1583: Qxd3 [0,1,0] {1584,}
1584: Rxd3 [0,1,0] {1585,}
1585: Rfd1 [0,1,0] {1586,}
1586: Rxd1+ [0,1,0] {1587,}
1587: Rxd1 [0,1,0] {1588,}
1588: Rh5 [0,1,0] {}
1589: Nbd7 [0,0,1] {1590,}
1590: d4 [0,0,1] {1591,}
1591: e6 [0,0,1] {1592,}
1592: O-O [0,0,1] {1593,}
1593: Be7 [0,0,1] {1594,}
1594: Qc2 [0,0,1] {1595,}
1595: O-O [0,0,1] {1596,}
1596: Nbd2 [0,0,1] {1597,}
1597: b5 [0,0,1] {1598,}
1598: c5 [0,0,1] {1599,}
1599: a5 [0,0,1] {1600,}
1600: e4 [0,0,1] {1601,}
1601: dxe4 [0,0,1] {1602,}
1602: Nxe4 [0,0,1] {1603,}
1603: Nxe4 [0,0,1] {1604,}
1604: Qxe4 [0,0,1] {1605,}
1605: Bb7 [0,0,1] {1606,}
1606: h4 [0,0,1] {1607,}
1607: Nf6 [0,0,1] {1608,}
1608: Qc2 [0,0,1] {1609,}
1609: h6 [0,0,1] {1610,}
1610: Bf4 [0,0,1] {1611,}
1611: Nd5 [0,0,1] {1612,}
1612: Qd2 [0,0,1] {1613,}
1613: Bf6 [0,0,1] {1614,}
1614: Bd6 [0,0,1] {1615,}
1615: Be7 [0,0,1] {1616,}
1616: Bxe7 [0,0,1] {1617,}
1617: Qxe7 [0,0,1] {1618,}
1618: Rfe1 [0,0,1] {1619,}
1619: Rfe8 [0,0,1] {1620,}
1620: Ne5 [0,0,1] {1621,}
1621: Qc7 [0,0,1] {}
1622: d4 [1,0,0] {1623,}
1623: Nf3 [1,0,0] {1624,}
1624: c5 [1,0,0] {1625,}
1625: d3 [1,0,0] {1626,}
1626: Nc6 [1,0,0] {1627,}
1627: O-O [1,0,0] {1628,}
1628: e5 [1,0,0] {1629,}
1629: e3 [1,0,0] {1630,}
1630: Be7 [1,0,0] {1631,}
1631: exd4 [1,0,0] {1632,}
1632: exd4 [1,0,0] {1633,}
1633: Bf4 [1,0,0] {1634,}
1634: O-O [1,0,0] {1635,}
1635: Ne5 [1,0,0] {1636,}
1636: Nxe5 [1,0,0] {1637,}
1637: Bxe5 [1,0,0] {1638,}
1638: Bd6 [1,0,0] {1639,}
1639: Bxf6 [1,0,0] {1640,}
1640: Qxf6 [1,0,0] {1641,}
1641: Nd2 [1,0,0] {1642,}
1642: Bf5 [1,0,0] {1643,}
1643: Qb3 [1,0,0] {1644,}
1644: Rae8 [1,0,0] {1645,}
1645: Rfe1 [1,0,0] {1646,}
1646: b6 [1,0,0] {1647,}
1647: Bd5 [1,0,0] {1648,}
1648: Bb8 [1,0,0] {1649,}
1649: Ne4 [1,0,0] {1650,}
1650: Qg6 [1,0,0] {1651,}
1651: Qa4 [1,0,0] {1652,}
1652: Kh8 [1,0,0] {1653,}
1653: b4 [1,0,0] {1654,}
1654: cxb4 [1,0,0] {1655,}
1655: Qxb4 [1,0,0] {1656,}
1656: Bxe4 [1,0,0] {}
1657: e6 [0,1,0] {1658,}
1658: Nf3 [0,1,0] {1659,}
1659: dxc4 [0,1,0] {1660,}
1660: Na3 [0,1,0] {1661,}
1661: Bxa3 [0,1,0] {1662,}
1662: bxa3 [0,1,0] {1663,}
1663: O-O [0,1,0] {1664,}
1664: Qc2 [0,1,0] {1665,}
1665: b5 [0,1,0] {1666,}
1666: Ng5 [0,1,0] {1667,}
1667: c6 [0,1,0] {1668,}
1668: Bb2 [0,1,0] {1669,}
1669: Re8 [0,1,0] {1670,}
1670: Rb1 [0,1,0] {1671,}
1671: h6 [0,1,0] {1672,}
1672: Bxf6 [0,1,0] {1673,}
1673: Qxf6 [0,1,0] {1674,}
1674: Qh7+ [0,1,0] {1675,}
1675: Kf8 [0,1,0] {1676,}
1676: Ne4 [0,1,0] {1677,}
1677: Qd4 [0,1,0] {1678,}
1678: Nc3 [0,1,0] {1679,}
1679: a6 [0,1,0] {1680,}
1680: e3 [0,1,0] {1681,}
1681: Qf6 [0,1,0] {1682,}
1682: h4 [0,1,0] {1683,}
1683: e5 [0,1,0] {1684,}
1684: Ne4 [0,1,0] {1685,}
1685: Qg6 [0,1,0] {1686,}
1686: Qxg6 [0,1,0] {1687,}
1687: fxg6 [0,1,0] {1688,}
1688: Nd6 [0,1,0] {1689,}
1689: Rd8 [0,1,0] {1690,}
1690: Nxc8 [0,1,0] {1691,}
1691: Rxc8 [0,1,0] {}
1692: dxc4 [0,0,2] {1693,1719,}
1693: Na3 [0,0,1] {1694,}
1694: Nc6 [0,0,1] {1695,}
1695: Nxc4 [0,0,1] {1696,}
1696: Be6 [0,0,1] {1697,}
1697: Ne3 [0,0,1] {1698,}
1698: Nd5 [0,0,1] {1699,}
1699: d3 [0,0,1] {1700,}
1700: g6 [0,0,1] {1701,}
1701: Nf3 [0,0,1] {1702,}
1702: Qd7 [0,0,1] {1703,}
1703: Nxd5 [0,0,1] {1704,}
1704: Bxd5 [0,0,1] {1705,}
1705: e4 [0,0,1] {1706,}
1706: Be6 [0,0,1] {1707,}
1707: d4 [0,0,1] {1708,}
1708: Bc4 [0,0,1] {1709,}
1709: Be3 [0,0,1] {1710,}
1710: e6 [0,0,1] {1711,}
1711: a3 [0,0,1] {1712,}
1712: Bg7 [0,0,1] {1713,}
1713: Rc1 [0,0,1] {1714,}
1714: Ba6 [0,0,1] {1715,}
1715: Bf1 [0,0,1] {1716,}
1716: Bxf1 [0,0,1] {1717,}
1717: Kxf1 [0,0,1] {1718,}
1718: O-O [0,0,1] {}
1719: Nf3 [0,0,1] {1720,}
1720: c6 [0,0,1] {1721,}
1721: a4 [0,0,1] {1722,}
1722: Be6 [0,0,1] {1723,}
1723: Ng5 [0,0,1] {1724,}
1724: Bd5 [0,0,1] {1725,}
1725: e4 [0,0,1] {1726,}
1726: h6 [0,0,1] {1727,}
1727: exd5 [0,0,1] {1728,}
1728: hxg5 [0,0,1] {1729,}
1729: dxc6 [0,0,1] {1730,}
1730: Nxc6 [0,0,1] {1731,}
1731: O-O [0,0,1] {1732,}
1732: Qd3 [0,0,1] {1733,}
1733: a5 [0,0,1] {1734,}
1734: Rc8 [0,0,1] {1735,}
1735: Nc3 [0,0,1] {1736,}
1736: a6 [0,0,1] {1737,}
1737: b3 [0,0,1] {1738,}
1738: Qh7 [0,0,1] {1739,}
1739: h3 [0,0,1] {1740,}
1740: g4 [0,0,1] {1741,}
1741: bxc4 [0,0,1] {1742,}
1742: gxh3 [0,0,1] {1743,}
1743: Bf3 [0,0,1] {1744,}
1744: Qd3 [0,0,1] {1745,}
1745: Qe2 [0,0,1] {1746,}
1746: Qd7 [0,0,1] {1747,}
1747: Rb1 [0,0,1] {1748,}
1748: e6 [0,0,1] {1749,}
1749: Ne4 [0,0,1] {1750,}
1750: Nd4 [0,0,1] {1751,}
1751: Nxf6+ [0,0,1] {1752,}
1752: gxf6 [0,0,1] {}
1753: g6 [0,0,1] {1754,}
1754: Nf3 [0,0,1] {1755,}
1755: Bg7 [0,0,1] {1756,}
1756: O-O [0,0,1] {1757,}
1757: O-O [0,0,1] {1758,}
1758: cxd5 [0,0,1] {1759,}
1759: Nxd5 [0,0,1] {1760,}
1760: Nc3 [0,0,1] {1761,}
1761: Nb6 [0,0,1] {1762,}
1762: d4 [0,0,1] {1763,}
1763: Nc6 [0,0,1] {1764,}
1764: d5 [0,0,1] {1765,}
1765: Na5 [0,0,1] {1766,}
1766: e4 [0,0,1] {1767,}
1767: c6 [0,0,1] {1768,}
1768: Nd4 [0,0,1] {1769,}
1769: e6 [0,0,1] {1770,}
1770: Nb3 [0,0,1] {1771,}
1771: Nxb3 [0,0,1] {1772,}
1772: Qxb3 [0,0,1] {1773,}
1773: exd5 [0,0,1] {1774,}
1774: exd5 [0,0,1] {1775,}
1775: cxd5 [0,0,1] {1776,}
1776: Nxd5 [0,0,1] {1777,}
1777: Be6 [0,0,1] {1778,}
1778: Rd1 [0,0,1] {1779,}
1779: Rc8 [0,0,1] {1780,}
1780: Be3 [0,0,1] {1781,}
1781: Re8 [0,0,1] {1782,}
1782: Qb5 [0,0,1] {1783,}
1783: Nc4 [0,0,1] {1784,}
1784: Bxa7 [0,0,1] {1785,}
1785: Nxb2 [0,0,1] {1786,}
1786: Re1 [0,0,1] {1787,}
1787: Nc4 [0,0,1] {}
1788: Nf3 [0,1,1] {1789,1824,}
1789: g6 [0,0,1] {1790,}
1790: b3 [0,0,1] {1791,}
1791: Bg7 [0,0,1] {1792,}
1792: Bb2 [0,0,1] {1793,}
1793: c6 [0,0,1] {1794,}
1794: Bg2 [0,0,1] {1795,}
1795: O-O [0,0,1] {1796,}
1796: O-O [0,0,1] {1797,}
1797: Nbd7 [0,0,1] {1798,}
1798: Qc2 [0,0,1] {1799,}
1799: Re8 [0,0,1] {1800,}
1800: d3 [0,0,1] {1801,}
1801: e5 [0,0,1] {1802,}
1802: e4 [0,0,1] {1803,}
1803: d4 [0,0,1] {1804,}
1804: Nbd2 [0,0,1] {1805,}
1805: Bf8 [0,0,1] {1806,}
1806: h3 [0,0,1] {1807,}
1807: c5 [0,0,1] {1808,}
1808: Ne1 [0,0,1] {1809,}
1809: Bd6 [0,0,1] {1810,}
1810: Bc1 [0,0,1] {1811,}
1811: Nh5 [0,0,1] {1812,}
1812: a3 [0,0,1] {1813,}
1813: a5 [0,0,1] {1814,}
1814: Bf3 [0,0,1] {1815,}
1815: Ndf6 [0,0,1] {1816,}
1816: Kh2 [0,0,1] {1817,}
1817: Qd7 [0,0,1] {1818,}
1818: Bg2 [0,0,1] {1819,}
1819: Ng7 [0,0,1] {1820,}
1820: Ndf3 [0,0,1] {1821,}
1821: Nfh5 [0,0,1] {1822,}
1822: Qe2 [0,0,1] {1823,}
1823: a4 [0,0,1] {}
1824: dxc4 [0,1,0] {1825,}
1825: Qa4+ [0,1,0] {1826,}
1826: Bd7 [0,1,0] {1827,}
1827: Qxc4 [0,1,0] {1828,}
1828: Bc6 [0,1,0] {1829,}
1829: Bg2 [0,1,0] {1830,}
1830: e6 [0,1,0] {1831,}
1831: d3 [0,1,0] {1832,}
1832: Be7 [0,1,0] {1833,}
1833: O-O [0,1,0] {1834,}
1834: O-O [0,1,0] {1835,}
1835: b3 [0,1,0] {1836,}
1836: a5 [0,1,0] {1837,}
1837: a3 [0,1,0] {1838,}
1838: b6 [0,1,0] {1839,}
1839: Bb2 [0,1,0] {1840,}
1840: Bb7 [0,1,0] {1841,}
1841: Nbd2 [0,1,0] {1842,}
1842: c5 [0,1,0] {1843,}
1843: Rfd1 [0,1,0] {1844,}
1844: Nbd7 [0,1,0] {1845,}
1845: Rac1 [0,1,0] {1846,}
1846: Ra7 [0,1,0] {1847,}
1847: Ne5 [0,1,0] {1848,}
1848: Nxe5 [0,1,0] {1849,}
1849: Bxe5 [0,1,0] {1850,}
1850: Nd5 [0,1,0] {1851,}
1851: Bb2 [0,1,0] {1852,}
1852: a4 [0,1,0] {1853,}
1853: Rb1 [0,1,0] {1854,}
1854: axb3 [0,1,0] {1855,}
1855: Qxb3 [0,1,0] {1856,}
1856: Bc6 [0,1,0] {1857,}
1857: Rdc1 [0,1,0] {1858,}
1858: Bg5 [0,1,0] {}
1859: d4 [0,0,1] {1860,}
1860: dxc4 [0,0,1] {1861,}
1861: Nf3 [0,0,1] {1862,}
1862: c5 [0,0,1] {1863,}
1863: Nc3 [0,0,1] {1864,}
1864: cxd4 [0,0,1] {1865,}
1865: Qxd4 [0,0,1] {1866,}
1866: Qxd4 [0,0,1] {1867,}
1867: Nxd4 [0,0,1] {1868,}
1868: a6 [0,0,1] {1869,}
1869: e4 [0,0,1] {1870,}
1870: e5 [0,0,1] {1871,}
1871: Nf3 [0,0,1] {1872,}
1872: Nc6 [0,0,1] {1873,}
1873: Bxc4 [0,0,1] {1874,}
1874: Bc5 [0,0,1] {1875,}
1875: O-O [0,0,1] {1876,}
1876: Bg4 [0,0,1] {1877,}
1877: Kg2 [0,0,1] {1878,}
1878: O-O [0,0,1] {1879,}
1879: Bg5 [0,0,1] {1880,}
1880: b5 [0,0,1] {1881,}
1881: Bb3 [0,0,1] {1882,}
1882: b4 [0,0,1] {1883,}
1883: Na4 [0,0,1] {1884,}
1884: Bxf3+ [0,0,1] {1885,}
1885: Kxf3 [0,0,1] {1886,}
1886: Nd4+ [0,0,1] {1887,}
1887: Kg2 [0,0,1] {1888,}
1888: Nxb3 [0,0,1] {1889,}
1889: Rae1 [0,0,1] {1890,}
1890: Nd7 [0,0,1] {1891,}
1891: axb3 [0,0,1] {1892,}
1892: Bd4 [0,0,1] {1893,}
1893: Rc1 [0,0,1] {1894,}
1894: Rfc8 [0,0,1] {}
