1:  [0,0,0] {2,}
2: Nc3 [6,6,1] {3,}
3: c5 [6,6,1] {4,}
4: Nf3 [6,6,1] {5,}
5: g6 [6,6,1] {6,327,363,}
6: d4 [4,6,1] {7,258,}
7: cxd4 [3,5,1] {8,224,}
8: Qxd4 [3,4,1] {9,}
9: Nf6 [3,4,1] {10,42,192,}
10: Ne4 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Bg5 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: Qc3 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Bxf6 [0,1,0] {17,}
17: exf6 [0,1,0] {18,}
18: Nd6 [0,1,0] {19,}
19: f5 [0,1,0] {20,}
20: Qa3 [0,1,0] {21,}
21: b5 [0,1,0] {22,}
22: e3 [0,1,0] {23,}
23: b4 [0,1,0] {24,}
24: Qb3 [0,1,0] {25,}
25: Qf6 [0,1,0] {26,}
26: O-O-O [0,1,0] {27,}
27: a5 [0,1,0] {28,}
28: a4 [0,1,0] {29,}
29: bxa3 [0,1,0] {30,}
30: Qxa3 [0,1,0] {31,}
31: Rb8 [0,1,0] {32,}
32: c3 [0,1,0] {33,}
33: a4 [0,1,0] {34,}
34: Bc4 [0,1,0] {35,}
35: Na5 [0,1,0] {36,}
36: Qxa4 [0,1,0] {37,}
37: Nxc4 [0,1,0] {38,}
38: Qxc4 [0,1,0] {39,}
39: Ra8 [0,1,0] {40,}
40: Qd5 [0,1,0] {41,}
41: Ba6 [0,1,0] {}
42: Qh4 [3,1,1] {43,73,161,}
43: h5 [1,0,0] {44,}
44: e4 [1,0,0] {45,}
45: Bg7 [1,0,0] {46,}
46: Bc4 [1,0,0] {47,}
47: Nc6 [1,0,0] {48,}
48: Bg5 [1,0,0] {49,}
49: Ng4 [1,0,0] {50,}
50: h3 [1,0,0] {51,}
51: Nge5 [1,0,0] {52,}
52: Nxe5 [1,0,0] {53,}
53: Bxe5 [1,0,0] {54,}
54: Bd2 [1,0,0] {55,}
55: Nd4 [1,0,0] {56,}
56: O-O-O [1,0,0] {57,}
57: b5 [1,0,0] {58,}
58: Qg5 [1,0,0] {59,}
59: Bf6 [1,0,0] {60,}
60: Qd5 [1,0,0] {61,}
61: bxc4 [1,0,0] {62,}
62: Qxa8 [1,0,0] {63,}
63: Nc6 [1,0,0] {64,}
64: Nd5 [1,0,0] {65,}
65: Be5 [1,0,0] {66,}
66: Nb4 [1,0,0] {67,}
67: Qc7 [1,0,0] {68,}
68: Nxc6 [1,0,0] {69,}
69: dxc6 [1,0,0] {70,}
70: Ba5 [1,0,0] {71,}
71: Bxb2+ [1,0,0] {72,}
72: Kb1 [1,0,0] {}
73: Nc6 [1,1,1] {74,}
74: e4 [1,1,1] {75,132,}
75: d6 [1,0,1] {76,104,}
76: Bc4 [0,0,1] {77,}
77: h6 [0,0,1] {78,}
78: Nd5 [0,0,1] {79,}
79: Bg7 [0,0,1] {80,}
80: Qf4 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: Nxd5 [0,0,1] {84,}
84: Bxd5 [0,0,1] {85,}
85: g5 [0,0,1] {86,}
86: Qe3 [0,0,1] {87,}
87: e6 [0,0,1] {88,}
88: Bb3 [0,0,1] {89,}
89: g4 [0,0,1] {90,}
90: Ne1 [0,0,1] {91,}
91: a5 [0,0,1] {92,}
92: c3 [0,0,1] {93,}
93: a4 [0,0,1] {94,}
94: Bc2 [0,0,1] {95,}
95: Qh4 [0,0,1] {96,}
96: a3 [0,0,1] {97,}
97: Ne5 [0,0,1] {98,}
98: Nd3 [0,0,1] {99,}
99: Nc4 [0,0,1] {100,}
100: Qg3 [0,0,1] {101,}
101: Qxg3 [0,0,1] {102,}
102: hxg3 [0,0,1] {103,}
103: e5 [0,0,1] {}
104: Bh6 [1,0,0] {105,}
105: Bxh6 [1,0,0] {106,}
106: Qxh6 [1,0,0] {107,}
107: Qa5 [1,0,0] {108,}
108: Qd2 [1,0,0] {109,}
109: Bd7 [1,0,0] {110,}
110: O-O-O [1,0,0] {111,}
111: Rc8 [1,0,0] {112,}
112: Bc4 [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: Bb3 [1,0,0] {115,}
115: Bg4 [1,0,0] {116,}
116: Kb1 [1,0,0] {117,}
117: Qh5 [1,0,0] {118,}
118: Qe3 [1,0,0] {119,}
119: Bxf3 [1,0,0] {120,}
120: gxf3 [1,0,0] {121,}
121: b6 [1,0,0] {122,}
122: f4 [1,0,0] {123,}
123: Na5 [1,0,0] {124,}
124: Nd5 [1,0,0] {125,}
125: Nxd5 [1,0,0] {126,}
126: Rxd5 [1,0,0] {127,}
127: Qh4 [1,0,0] {128,}
128: Qg3 [1,0,0] {129,}
129: Qxg3 [1,0,0] {130,}
130: hxg3 [1,0,0] {131,}
131: Rc5 [1,0,0] {}
132: d5 [0,1,0] {133,}
133: exd5 [0,1,0] {134,}
134: Nxd5 [0,1,0] {135,}
135: Nxd5 [0,1,0] {136,}
136: Qxd5 [0,1,0] {137,}
137: Bc4 [0,1,0] {138,}
138: Qd6 [0,1,0] {139,}
139: Bf4 [0,1,0] {140,}
140: Qb4+ [0,1,0] {141,}
141: Bd2 [0,1,0] {142,}
142: Qxb2 [0,1,0] {143,}
143: O-O [0,1,0] {144,}
144: Bg7 [0,1,0] {145,}
145: Rab1 [0,1,0] {146,}
146: Qxc2 [0,1,0] {147,}
147: Rfc1 [0,1,0] {148,}
148: Qf5 [0,1,0] {149,}
149: Ng5 [0,1,0] {150,}
150: Ne5 [0,1,0] {151,}
151: Bb5+ [0,1,0] {152,}
152: Bd7 [0,1,0] {153,}
153: f4 [0,1,0] {154,}
154: Bxb5 [0,1,0] {155,}
155: fxe5 [0,1,0] {156,}
156: Qxe5 [0,1,0] {157,}
157: Kh1 [0,1,0] {158,}
158: Bc6 [0,1,0] {159,}
159: Rxc6 [0,1,0] {160,}
160: bxc6 [0,1,0] {}
161: d6 [1,0,0] {162,}
162: e4 [1,0,0] {163,}
163: Bg7 [1,0,0] {164,}
164: Bh6 [1,0,0] {165,}
165: Bxh6 [1,0,0] {166,}
166: Qxh6 [1,0,0] {167,}
167: Bg4 [1,0,0] {168,}
168: Ng5 [1,0,0] {169,}
169: Qa5 [1,0,0] {170,}
170: Bc4 [1,0,0] {171,}
171: Rf8 [1,0,0] {172,}
172: Nxh7 [1,0,0] {173,}
173: Nxh7 [1,0,0] {174,}
174: Qxh7 [1,0,0] {175,}
175: Nd7 [1,0,0] {176,}
176: Qh4 [1,0,0] {177,}
177: Be6 [1,0,0] {178,}
178: Bd5 [1,0,0] {179,}
179: O-O-O [1,0,0] {180,}
180: O-O-O [1,0,0] {181,}
181: Nf6 [1,0,0] {182,}
182: Kb1 [1,0,0] {183,}
183: Kb8 [1,0,0] {184,}
184: Rhe1 [1,0,0] {185,}
185: Rc8 [1,0,0] {186,}
186: Qg3 [1,0,0] {187,}
187: Bxd5 [1,0,0] {188,}
188: Nxd5 [1,0,0] {189,}
189: Nxd5 [1,0,0] {190,}
190: exd5 [1,0,0] {191,}
191: Rc7 [1,0,0] {}
192: Bg5 [0,2,0] {193,}
193: Nc6 [0,2,0] {194,}
194: Qd2 [0,2,0] {195,}
195: Bg7 [0,2,0] {196,}
196: e4 [0,2,0] {197,}
197: h6 [0,2,0] {198,}
198: Bf4 [0,2,0] {199,}
199: Qa5 [0,2,0] {200,}
200: Nb5 [0,2,0] {201,}
201: Qxd2+ [0,2,0] {202,}
202: Nxd2 [0,2,0] {203,}
203: Nh5 [0,2,0] {204,}
204: g3 [0,2,0] {205,}
205: Nxf4 [0,2,0] {206,}
206: gxf4 [0,2,0] {207,}
207: Kd8 [0,2,0] {208,}
208: c3 [0,2,0] {209,}
209: a6 [0,2,0] {210,}
210: Na3 [0,2,0] {211,}
211: b5 [0,2,0] {212,}
212: Nc2 [0,2,0] {213,}
213: Rb8 [0,2,0] {214,}
214: O-O-O [0,2,0] {215,}
215: e6 [0,2,0] {216,}
216: Rg1 [0,2,0] {217,}
217: b4 [0,2,0] {218,}
218: cxb4 [0,2,0] {219,}
219: Bf8 [0,2,0] {220,}
220: e5 [0,2,0] {221,}
221: g5 [0,2,0] {222,}
222: fxg5 [0,2,0] {223,}
223: hxg5 [0,2,0] {}
224: Nxd4 [0,1,0] {225,}
225: Bg7 [0,1,0] {226,}
226: g3 [0,1,0] {227,}
227: Nc6 [0,1,0] {228,}
228: Nb3 [0,1,0] {229,}
229: Nf6 [0,1,0] {230,}
230: Bg2 [0,1,0] {231,}
231: d6 [0,1,0] {232,}
232: O-O [0,1,0] {233,}
233: O-O [0,1,0] {234,}
234: h3 [0,1,0] {235,}
235: Be6 [0,1,0] {236,}
236: Be3 [0,1,0] {237,}
237: Rc8 [0,1,0] {238,}
238: Nd4 [0,1,0] {239,}
239: Bd7 [0,1,0] {240,}
240: Qc1 [0,1,0] {241,}
241: Qa5 [0,1,0] {242,}
242: Nb3 [0,1,0] {243,}
243: Qa6 [0,1,0] {244,}
244: a4 [0,1,0] {245,}
245: Na5 [0,1,0] {246,}
246: Nxa5 [0,1,0] {247,}
247: Qxa5 [0,1,0] {248,}
248: Bh6 [0,1,0] {249,}
249: Rc4 [0,1,0] {250,}
250: Bxg7 [0,1,0] {251,}
251: Kxg7 [0,1,0] {252,}
252: h4 [0,1,0] {253,}
253: Qe5 [0,1,0] {254,}
254: Rd1 [0,1,0] {255,}
255: Bc6 [0,1,0] {256,}
256: Qg5 [0,1,0] {257,}
257: Qe6 [0,1,0] {}
258: Bg7 [1,1,0] {259,293,}
259: d5 [1,0,0] {260,}
260: Nf6 [1,0,0] {261,}
261: e4 [1,0,0] {262,}
262: O-O [1,0,0] {263,}
263: Be2 [1,0,0] {264,}
264: b5 [1,0,0] {265,}
265: e5 [1,0,0] {266,}
266: Ng4 [1,0,0] {267,}
267: Bf4 [1,0,0] {268,}
268: b4 [1,0,0] {269,}
269: Ne4 [1,0,0] {270,}
270: d6 [1,0,0] {271,}
271: exd6 [1,0,0] {272,}
272: exd6 [1,0,0] {273,}
273: h3 [1,0,0] {274,}
274: Nf6 [1,0,0] {275,}
275: Nxd6 [1,0,0] {276,}
276: Nh5 [1,0,0] {277,}
277: Bh2 [1,0,0] {278,}
278: Bxb2 [1,0,0] {279,}
279: O-O [1,0,0] {280,}
280: Nd7 [1,0,0] {281,}
281: Bb5 [1,0,0] {282,}
282: Nb6 [1,0,0] {283,}
283: Rb1 [1,0,0] {284,}
284: Bg7 [1,0,0] {285,}
285: Bc6 [1,0,0] {286,}
286: Ba6 [1,0,0] {287,}
287: Re1 [1,0,0] {288,}
288: Nf6 [1,0,0] {289,}
289: Be5 [1,0,0] {290,}
290: Rb8 [1,0,0] {291,}
291: Qd2 [1,0,0] {292,}
292: Nbd7 [1,0,0] {}
293: dxc5 [0,1,0] {294,}
294: Na6 [0,1,0] {295,}
295: e4 [0,1,0] {296,}
296: Nxc5 [0,1,0] {297,}
297: Bc4 [0,1,0] {298,}
298: d6 [0,1,0] {299,}
299: h3 [0,1,0] {300,}
300: Be6 [0,1,0] {301,}
301: Bxe6 [0,1,0] {302,}
302: Nxe6 [0,1,0] {303,}
303: O-O [0,1,0] {304,}
304: Nf6 [0,1,0] {305,}
305: Re1 [0,1,0] {306,}
306: O-O [0,1,0] {307,}
307: Be3 [0,1,0] {308,}
308: Nd7 [0,1,0] {309,}
309: Nd5 [0,1,0] {310,}
310: Ndc5 [0,1,0] {311,}
311: Bxc5 [0,1,0] {312,}
312: Nxc5 [0,1,0] {313,}
313: c3 [0,1,0] {314,}
314: e6 [0,1,0] {315,}
315: Nf4 [0,1,0] {316,}
316: Qb6 [0,1,0] {317,}
317: Qc2 [0,1,0] {318,}
318: Rac8 [0,1,0] {319,}
319: Rad1 [0,1,0] {320,}
320: Rfd8 [0,1,0] {321,}
321: Nd3 [0,1,0] {322,}
322: Nxd3 [0,1,0] {323,}
323: Rxd3 [0,1,0] {324,}
324: Qa6 [0,1,0] {325,}
325: a3 [0,1,0] {326,}
326: b5 [0,1,0] {}
327: b3 [1,0,0] {328,}
328: Bg7 [1,0,0] {329,}
329: Bb2 [1,0,0] {330,}
330: Nf6 [1,0,0] {331,}
331: Ne4 [1,0,0] {332,}
332: Qb6 [1,0,0] {333,}
333: e3 [1,0,0] {334,}
334: O-O [1,0,0] {335,}
335: Nxf6+ [1,0,0] {336,}
336: Bxf6 [1,0,0] {337,}
337: Bxf6 [1,0,0] {338,}
338: Qxf6 [1,0,0] {339,}
339: d4 [1,0,0] {340,}
340: d6 [1,0,0] {341,}
341: Be2 [1,0,0] {342,}
342: Nc6 [1,0,0] {343,}
343: O-O [1,0,0] {344,}
344: Bg4 [1,0,0] {345,}
345: c3 [1,0,0] {346,}
346: Rac8 [1,0,0] {347,}
347: Rc1 [1,0,0] {348,}
348: Rc7 [1,0,0] {349,}
349: h3 [1,0,0] {350,}
350: Bf5 [1,0,0] {351,}
351: Qd2 [1,0,0] {352,}
352: Rfc8 [1,0,0] {353,}
353: Rfd1 [1,0,0] {354,}
354: cxd4 [1,0,0] {355,}
355: cxd4 [1,0,0] {356,}
356: Kg7 [1,0,0] {357,}
357: b4 [1,0,0] {358,}
358: Be4 [1,0,0] {359,}
359: b5 [1,0,0] {360,}
360: Nd8 [1,0,0] {361,}
361: Rxc7 [1,0,0] {362,}
362: Rxc7 [1,0,0] {}
363: e4 [1,0,0] {364,}
364: Bg7 [1,0,0] {365,}
365: d4 [1,0,0] {366,}
366: cxd4 [1,0,0] {367,}
367: Nxd4 [1,0,0] {368,}
368: Nc6 [1,0,0] {369,}
369: Nb3 [1,0,0] {370,}
370: Nf6 [1,0,0] {371,}
371: Be2 [1,0,0] {372,}
372: O-O [1,0,0] {373,}
373: O-O [1,0,0] {374,}
374: b6 [1,0,0] {375,}
375: Bg5 [1,0,0] {376,}
376: Bb7 [1,0,0] {377,}
377: f4 [1,0,0] {378,}
378: d6 [1,0,0] {379,}
379: Bf3 [1,0,0] {380,}
380: Na5 [1,0,0] {381,}
381: Nxa5 [1,0,0] {382,}
382: bxa5 [1,0,0] {383,}
383: Kh1 [1,0,0] {384,}
384: Qb6 [1,0,0] {385,}
385: Rb1 [1,0,0] {386,}
386: Rfc8 [1,0,0] {387,}
387: e5 [1,0,0] {388,}
388: dxe5 [1,0,0] {389,}
389: fxe5 [1,0,0] {390,}
390: Rd8 [1,0,0] {391,}
391: Qe2 [1,0,0] {392,}
392: Nd7 [1,0,0] {393,}
393: Nd5 [1,0,0] {394,}
394: Bxd5 [1,0,0] {395,}
395: Bxd5 [1,0,0] {396,}
396: Nxe5 [1,0,0] {397,}
397: Bxa8 [1,0,0] {398,}
398: Rxa8 [1,0,0] {}
