1:  [0,0,0] {2,}
2: b4 [1,0,2] {3,}
3: b6 [1,0,2] {4,}
4: Bb2 [1,0,2] {5,}
5: Bb7 [1,0,2] {6,77,}
6: e3 [1,0,1] {7,42,}
7: e6 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: a3 [0,0,1] {11,}
11: d5 [0,0,1] {12,}
12: c4 [0,0,1] {13,}
13: Nbd7 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: Bd6 [0,0,1] {16,}
16: Nbd2 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Be2 [0,0,1] {19,}
19: c5 [0,0,1] {20,}
20: b5 [0,0,1] {21,}
21: Qc7 [0,0,1] {22,}
22: Qc2 [0,0,1] {23,}
23: Ne5 [0,0,1] {24,}
24: h3 [0,0,1] {25,}
25: Rad8 [0,0,1] {26,}
26: O-O [0,0,1] {27,}
27: Nxf3+ [0,0,1] {28,}
28: Bxf3 [0,0,1] {29,}
29: Be5 [0,0,1] {30,}
30: Bxe5 [0,0,1] {31,}
31: Qxe5 [0,0,1] {32,}
32: a4 [0,0,1] {33,}
33: Qb8 [0,0,1] {34,}
34: a5 [0,0,1] {35,}
35: Rd7 [0,0,1] {36,}
36: Ra3 [0,0,1] {37,}
37: Rfd8 [0,0,1] {38,}
38: axb6 [0,0,1] {39,}
39: axb6 [0,0,1] {40,}
40: cxd5 [0,0,1] {41,}
41: Nxd5 [0,0,1] {}
42: Nf6 [1,0,0] {43,}
43: Nf3 [1,0,0] {44,}
44: e6 [1,0,0] {45,}
45: b5 [1,0,0] {46,}
46: d5 [1,0,0] {47,}
47: c4 [1,0,0] {48,}
48: Be7 [1,0,0] {49,}
49: cxd5 [1,0,0] {50,}
50: Qxd5 [1,0,0] {51,}
51: Nc3 [1,0,0] {52,}
52: Qf5 [1,0,0] {53,}
53: Be2 [1,0,0] {54,}
54: c5 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: d3 [1,0,0] {58,}
58: Nbd7 [1,0,0] {59,}
59: e4 [1,0,0] {60,}
60: Qf4 [1,0,0] {61,}
61: g3 [1,0,0] {62,}
62: Qc7 [1,0,0] {63,}
63: Nd2 [1,0,0] {64,}
64: Rad8 [1,0,0] {65,}
65: f4 [1,0,0] {66,}
66: e5 [1,0,0] {67,}
67: Nc4 [1,0,0] {68,}
68: Bd6 [1,0,0] {69,}
69: Qd2 [1,0,0] {70,}
70: Rfe8 [1,0,0] {71,}
71: Rf2 [1,0,0] {72,}
72: Nf8 [1,0,0] {73,}
73: f5 [1,0,0] {74,}
74: N6d7 [1,0,0] {75,}
75: Bd1 [1,0,0] {76,}
76: Be7 [1,0,0] {}
77: Nf3 [0,0,1] {78,}
78: Nf6 [0,0,1] {79,}
79: e3 [0,0,1] {80,}
80: e6 [0,0,1] {81,}
81: a3 [0,0,1] {82,}
82: Be7 [0,0,1] {83,}
83: c4 [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: Nc3 [0,0,1] {86,}
86: d5 [0,0,1] {87,}
87: d4 [0,0,1] {88,}
88: Nbd7 [0,0,1] {89,}
89: cxd5 [0,0,1] {90,}
90: exd5 [0,0,1] {91,}
91: Be2 [0,0,1] {92,}
92: Rc8 [0,0,1] {93,}
93: O-O [0,0,1] {94,}
94: c6 [0,0,1] {}
