1:  [0,0,0] {2,}
2: f4 [0,0,1] {3,}
3: Nf6 [0,0,1] {4,}
4: e3 [0,0,1] {5,}
5: c5 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: d6 [0,0,1] {8,}
8: b3 [0,0,1] {9,}
9: g6 [0,0,1] {10,}
10: Bb2 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: Bb5+ [0,0,1] {13,}
13: Nbd7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Qe1 [0,0,1] {17,}
17: a6 [0,0,1] {18,}
18: Bxd7 [0,0,1] {19,}
19: Bxd7 [0,0,1] {20,}
20: d3 [0,0,1] {21,}
21: Bc6 [0,0,1] {22,}
22: Nbd2 [0,0,1] {23,}
23: Re8 [0,0,1] {24,}
24: Qh4 [0,0,1] {25,}
25: e6 [0,0,1] {26,}
26: Rae1 [0,0,1] {27,}
27: Nh5 [0,0,1] {28,}
28: Bxg7 [0,0,1] {29,}
29: Qxh4 [0,0,1] {30,}
30: Nxh4 [0,0,1] {31,}
31: Nxg7 [0,0,1] {32,}
32: Nc4 [0,0,1] {33,}
33: Red8 [0,0,1] {34,}
34: e4 [0,0,1] {35,}
35: b5 [0,0,1] {36,}
36: Ne3 [0,0,1] {37,}
37: f5 [0,0,1] {38,}
38: exf5 [0,0,1] {39,}
39: exf5 [0,0,1] {40,}
40: c3 [0,0,1] {}
