1:  [0,0,0] {2,}
2: g3 [0,0,1] {3,}
3: d6 [0,0,1] {4,}
4: e4 [0,0,1] {5,}
5: e5 [0,0,1] {6,}
6: Bg2 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: Ne2 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: d5 [0,0,1] {13,}
13: Nce7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: f5 [0,0,1] {16,}
16: f4 [0,0,1] {17,}
17: Nf6 [0,0,1] {18,}
18: exf5 [0,0,1] {19,}
19: gxf5 [0,0,1] {20,}
20: fxe5 [0,0,1] {21,}
21: dxe5 [0,0,1] {22,}
22: c4 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Nbc3 [0,0,1] {25,}
25: Kh8 [0,0,1] {26,}
26: Kh1 [0,0,1] {27,}
27: Bd7 [0,0,1] {28,}
28: Bg5 [0,0,1] {29,}
29: Qe8 [0,0,1] {30,}
30: Qd2 [0,0,1] {31,}
31: Qh5 [0,0,1] {32,}
32: Bf3 [0,0,1] {33,}
33: Qg6 [0,0,1] {34,}
34: Rae1 [0,0,1] {35,}
35: Rae8 [0,0,1] {36,}
36: Ng1 [0,0,1] {37,}
37: Neg8 [0,0,1] {38,}
38: Bd1 [0,0,1] {39,}
39: Nh5 [0,0,1] {40,}
40: Nf3 [0,0,1] {41,}
41: f4 [0,0,1] {}
