1:  [0,0,0] {2,}
2: d3 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: Nf3 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: g3 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: e4 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Nbd2 [0,0,1] {15,}
15: d5 [0,0,1] {16,}
16: c3 [0,0,1] {17,}
17: Qc7 [0,0,1] {18,}
18: Re1 [0,0,1] {19,}
19: e6 [0,0,1] {20,}
20: a3 [0,0,1] {21,}
21: b6 [0,0,1] {22,}
22: Nf1 [0,0,1] {23,}
23: dxe4 [0,0,1] {24,}
24: dxe4 [0,0,1] {25,}
25: Rd8 [0,0,1] {26,}
26: Qc2 [0,0,1] {27,}
27: Ba6 [0,0,1] {28,}
28: Bf4 [0,0,1] {29,}
29: e5 [0,0,1] {30,}
30: Bg5 [0,0,1] {31,}
31: Bd3 [0,0,1] {32,}
32: Qc1 [0,0,1] {33,}
33: Na5 [0,0,1] {34,}
34: N1d2 [0,0,1] {35,}
35: c4 [0,0,1] {36,}
36: Bf1 [0,0,1] {37,}
37: h6 [0,0,1] {38,}
38: Bxf6 [0,0,1] {39,}
39: Bxf6 [0,0,1] {40,}
40: Re3 [0,0,1] {41,}
41: Bxf1 [0,0,1] {}
