1:  [0,0,0] {2,}
2: g3 [1,0,0] {3,}
3: h5 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: h4 [1,0,0] {6,}
6: Nxh4 [1,0,0] {7,}
7: Rxh4 [1,0,0] {8,}
8: gxh4 [1,0,0] {9,}
9: e5 [1,0,0] {10,}
10: d3 [1,0,0] {11,}
11: Qxh4 [1,0,0] {12,}
12: Be3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: Nd2 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: Nf3 [1,0,0] {17,}
17: Qb4+ [1,0,0] {18,}
18: c3 [1,0,0] {19,}
19: Qxb2 [1,0,0] {20,}
20: Qc1 [1,0,0] {21,}
21: Ba3 [1,0,0] {22,}
22: Bd2 [1,0,0] {23,}
23: e4 [1,0,0] {24,}
24: Qxb2 [1,0,0] {25,}
25: Bxb2 [1,0,0] {26,}
26: Rb1 [1,0,0] {27,}
27: Ba3 [1,0,0] {28,}
28: Nd4 [1,0,0] {29,}
29: Nxd4 [1,0,0] {30,}
30: cxd4 [1,0,0] {31,}
31: d5 [1,0,0] {32,}
32: dxe4 [1,0,0] {33,}
33: Nxe4 [1,0,0] {34,}
34: Bb4 [1,0,0] {35,}
35: Bxb4+ [1,0,0] {36,}
36: Rxb4 [1,0,0] {37,}
37: a5 [1,0,0] {38,}
38: Rb2 [1,0,0] {39,}
39: a4 [1,0,0] {40,}
40: a3 [1,0,0] {41,}
41: c6 [1,0,0] {}
