1:  [0,0,0] {2,}
2: b3 [19,13,28] {3,}
3: g6 [19,13,28] {4,}
4: Bb2 [19,13,28] {5,}
5: Nf6 [19,13,28] {6,677,972,1111,1365,1469,1686,1722,1793,}
6: Bxf6 [9,3,10] {7,}
7: exf6 [9,3,10] {8,482,609,643,}
8: c4 [6,2,8] {9,270,385,449,}
9: Bg7 [3,1,5] {10,}
10: Nc3 [3,1,5] {11,87,177,208,239,}
11: O-O [1,0,2] {12,}
12: g3 [1,0,2] {13,31,}
13: f5 [0,0,1] {14,}
14: Bg2 [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: Rc1 [0,0,1] {17,}
17: Nd7 [0,0,1] {18,}
18: e3 [0,0,1] {19,}
19: Nf6 [0,0,1] {20,}
20: Nge2 [0,0,1] {21,}
21: Re8 [0,0,1] {22,}
22: O-O [0,0,1] {23,}
23: c6 [0,0,1] {24,}
24: b4 [0,0,1] {25,}
25: a6 [0,0,1] {26,}
26: a4 [0,0,1] {27,}
27: h5 [0,0,1] {28,}
28: b5 [0,0,1] {29,}
29: axb5 [0,0,1] {30,}
30: axb5 [0,0,1] {}
31: d6 [1,0,1] {32,}
32: Bg2 [1,0,1] {33,60,}
33: f5 [1,0,0] {34,}
34: e3 [1,0,0] {35,}
35: a5 [1,0,0] {36,}
36: d4 [1,0,0] {37,}
37: Nd7 [1,0,0] {38,}
38: Nge2 [1,0,0] {39,}
39: c6 [1,0,0] {40,}
40: O-O [1,0,0] {41,}
41: Nf6 [1,0,0] {42,}
42: Nf4 [1,0,0] {43,}
43: Re8 [1,0,0] {44,}
44: h4 [1,0,0] {45,}
45: Ne4 [1,0,0] {46,}
46: Qd3 [1,0,0] {47,}
47: Qe7 [1,0,0] {48,}
48: a3 [1,0,0] {49,}
49: h5 [1,0,0] {50,}
50: b4 [1,0,0] {51,}
51: g5 [1,0,0] {52,}
52: hxg5 [1,0,0] {53,}
53: Nxc3 [1,0,0] {54,}
54: Qxc3 [1,0,0] {55,}
55: Qxg5 [1,0,0] {56,}
56: Bf3 [1,0,0] {57,}
57: h4 [1,0,0] {58,}
58: Kg2 [1,0,0] {59,}
59: hxg3 [1,0,0] {}
60: c6 [0,0,1] {61,}
61: Nh3 [0,0,1] {62,}
62: Re8 [0,0,1] {63,}
63: Nf4 [0,0,1] {64,}
64: a6 [0,0,1] {65,}
65: O-O [0,0,1] {66,}
66: Ra7 [0,0,1] {67,}
67: Rc1 [0,0,1] {68,}
68: b5 [0,0,1] {69,}
69: d3 [0,0,1] {70,}
70: b4 [0,0,1] {71,}
71: Na4 [0,0,1] {72,}
72: Rae7 [0,0,1] {73,}
73: e3 [0,0,1] {74,}
74: Bf5 [0,0,1] {75,}
75: Qd2 [0,0,1] {76,}
76: a5 [0,0,1] {77,}
77: e4 [0,0,1] {78,}
78: Bc8 [0,0,1] {79,}
79: c5 [0,0,1] {80,}
80: f5 [0,0,1] {81,}
81: Nb6 [0,0,1] {82,}
82: Bc3 [0,0,1] {83,}
83: Qd1 [0,0,1] {84,}
84: dxc5 [0,0,1] {85,}
85: Nxc8 [0,0,1] {86,}
86: Qxc8 [0,0,1] {}
87: f5 [0,1,2] {88,147,}
88: Rc1 [0,1,1] {89,118,}
89: b6 [0,1,0] {90,}
90: g3 [0,1,0] {91,}
91: Bb7 [0,1,0] {92,}
92: Nd5 [0,1,0] {93,}
93: c6 [0,1,0] {94,}
94: Nf4 [0,1,0] {95,}
95: c5 [0,1,0] {96,}
96: Bg2 [0,1,0] {97,}
97: Bxg2 [0,1,0] {98,}
98: Nxg2 [0,1,0] {99,}
99: d5 [0,1,0] {100,}
100: Nf4 [0,1,0] {101,}
101: dxc4 [0,1,0] {102,}
102: bxc4 [0,1,0] {103,}
103: O-O [0,1,0] {104,}
104: Nf3 [0,1,0] {105,}
105: Nc6 [0,1,0] {106,}
106: Rb1 [0,1,0] {107,}
107: Qd6 [0,1,0] {108,}
108: O-O [0,1,0] {109,}
109: Rad8 [0,1,0] {110,}
110: Rb3 [0,1,0] {111,}
111: Na5 [0,1,0] {112,}
112: Rd3 [0,1,0] {113,}
113: Qc6 [0,1,0] {114,}
114: Rxd8 [0,1,0] {115,}
115: Rxd8 [0,1,0] {116,}
116: Qc2 [0,1,0] {117,}
117: Qd6 [0,1,0] {}
118: d6 [0,0,1] {119,}
119: g3 [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: Bg2 [0,0,1] {122,}
122: a5 [0,0,1] {123,}
123: e3 [0,0,1] {124,}
124: Nd7 [0,0,1] {125,}
125: Nge2 [0,0,1] {126,}
126: h5 [0,0,1] {127,}
127: h4 [0,0,1] {128,}
128: c6 [0,0,1] {129,}
129: a3 [0,0,1] {130,}
130: Ne5 [0,0,1] {131,}
131: O-O [0,0,1] {132,}
132: Re8 [0,0,1] {133,}
133: Nf4 [0,0,1] {134,}
134: Bd7 [0,0,1] {135,}
135: Na4 [0,0,1] {136,}
136: Rb8 [0,0,1] {137,}
137: c5 [0,0,1] {138,}
138: dxc5 [0,0,1] {139,}
139: Nxc5 [0,0,1] {140,}
140: Bc8 [0,0,1] {141,}
141: d4 [0,0,1] {142,}
142: Ng4 [0,0,1] {143,}
143: b4 [0,0,1] {144,}
144: axb4 [0,0,1] {145,}
145: axb4 [0,0,1] {146,}
146: Bh6 [0,0,1] {}
147: g3 [0,0,1] {148,}
148: O-O [0,0,1] {149,}
149: Bg2 [0,0,1] {150,}
150: d6 [0,0,1] {151,}
151: e3 [0,0,1] {152,}
152: Nd7 [0,0,1] {153,}
153: Nge2 [0,0,1] {154,}
154: Nf6 [0,0,1] {155,}
155: O-O [0,0,1] {156,}
156: c6 [0,0,1] {157,}
157: Rb1 [0,0,1] {158,}
158: Be6 [0,0,1] {159,}
159: d4 [0,0,1] {160,}
160: d5 [0,0,1] {161,}
161: Nf4 [0,0,1] {162,}
162: Ne4 [0,0,1] {163,}
163: Na4 [0,0,1] {164,}
164: Re8 [0,0,1] {165,}
165: cxd5 [0,0,1] {166,}
166: Bxd5 [0,0,1] {167,}
167: Qc2 [0,0,1] {168,}
168: Bf8 [0,0,1] {169,}
169: Rfd1 [0,0,1] {170,}
170: Bd6 [0,0,1] {171,}
171: Nxd5 [0,0,1] {172,}
172: cxd5 [0,0,1] {173,}
173: b4 [0,0,1] {174,}
174: Rc8 [0,0,1] {175,}
175: Qb3 [0,0,1] {176,}
176: Rc4 [0,0,1] {}
177: b6 [0,0,1] {178,}
178: Nf3 [0,0,1] {179,}
179: Bb7 [0,0,1] {180,}
180: e3 [0,0,1] {181,}
181: f5 [0,0,1] {182,}
182: g3 [0,0,1] {183,}
183: Bxc3 [0,0,1] {184,}
184: dxc3 [0,0,1] {185,}
185: Qf6 [0,0,1] {186,}
186: Rc1 [0,0,1] {187,}
187: Nc6 [0,0,1] {188,}
188: Bg2 [0,0,1] {189,}
189: O-O-O [0,0,1] {190,}
190: O-O [0,0,1] {191,}
191: Ne5 [0,0,1] {192,}
192: a4 [0,0,1] {193,}
193: d5 [0,0,1] {194,}
194: Nxe5 [0,0,1] {195,}
195: Qxe5 [0,0,1] {196,}
196: Qd4 [0,0,1] {197,}
197: Qxd4 [0,0,1] {198,}
198: cxd4 [0,0,1] {199,}
199: dxc4 [0,0,1] {200,}
200: Bxb7+ [0,0,1] {201,}
201: Kxb7 [0,0,1] {202,}
202: Rxc4 [0,0,1] {203,}
203: a5 [0,0,1] {204,}
204: Rfc1 [0,0,1] {205,}
205: Rd7 [0,0,1] {206,}
206: Kg2 [0,0,1] {207,}
207: Re8 [0,0,1] {}
208: h5 [1,0,0] {209,}
209: g3 [1,0,0] {210,}
210: h4 [1,0,0] {211,}
211: Bg2 [1,0,0] {212,}
212: f5 [1,0,0] {213,}
213: Rc1 [1,0,0] {214,}
214: hxg3 [1,0,0] {215,}
215: hxg3 [1,0,0] {216,}
216: Rxh1 [1,0,0] {217,}
217: Bxh1 [1,0,0] {218,}
218: f4 [1,0,0] {219,}
219: gxf4 [1,0,0] {220,}
220: Qh4 [1,0,0] {221,}
221: Bg2 [1,0,0] {222,}
222: Qxf4 [1,0,0] {223,}
223: Qc2 [1,0,0] {224,}
224: Bxc3 [1,0,0] {225,}
225: Qxc3 [1,0,0] {226,}
226: Qh2 [1,0,0] {227,}
227: Kf1 [1,0,0] {228,}
228: Nc6 [1,0,0] {229,}
229: Qg7 [1,0,0] {230,}
230: d6 [1,0,0] {231,}
231: Rc3 [1,0,0] {232,}
232: Ne7 [1,0,0] {233,}
233: Re3 [1,0,0] {234,}
234: Be6 [1,0,0] {235,}
235: Bxb7 [1,0,0] {236,}
236: Rb8 [1,0,0] {237,}
237: Bd5 [1,0,0] {238,}
238: Kd7 [1,0,0] {}
239: d6 [1,0,0] {240,}
240: g3 [1,0,0] {241,}
241: h5 [1,0,0] {242,}
242: h4 [1,0,0] {243,}
243: Nc6 [1,0,0] {244,}
244: Bg2 [1,0,0] {245,}
245: Ne5 [1,0,0] {246,}
246: d4 [1,0,0] {247,}
247: Ng4 [1,0,0] {248,}
248: e3 [1,0,0] {249,}
249: O-O [1,0,0] {250,}
250: Nge2 [1,0,0] {251,}
251: c6 [1,0,0] {252,}
252: Nf4 [1,0,0] {253,}
253: Qa5 [1,0,0] {254,}
254: Qd2 [1,0,0] {255,}
255: Bh6 [1,0,0] {256,}
256: Ne4 [1,0,0] {257,}
257: Qd8 [1,0,0] {258,}
258: Qb4 [1,0,0] {259,}
259: d5 [1,0,0] {260,}
260: cxd5 [1,0,0] {261,}
261: cxd5 [1,0,0] {262,}
262: Nxd5 [1,0,0] {263,}
263: Be6 [1,0,0] {264,}
264: Nec3 [1,0,0] {265,}
265: Re8 [1,0,0] {266,}
266: Qxb7 [1,0,0] {267,}
267: Rc8 [1,0,0] {268,}
268: O-O [1,0,0] {269,}
269: g5 [1,0,0] {}
270: d5 [1,1,2] {271,}
271: cxd5 [1,1,2] {272,}
272: Qxd5 [1,1,2] {273,}
273: Nc3 [1,1,2] {274,}
274: Qa5 [1,1,2] {275,303,}
275: g3 [0,1,0] {276,}
276: Ba3 [0,1,0] {277,}
277: Bg2 [0,1,0] {278,}
278: c6 [0,1,0] {279,}
279: Qc2 [0,1,0] {280,}
280: Bf5 [0,1,0] {281,}
281: e4 [0,1,0] {282,}
282: Bd7 [0,1,0] {283,}
283: Nge2 [0,1,0] {284,}
284: Na6 [0,1,0] {285,}
285: d4 [0,1,0] {286,}
286: h5 [0,1,0] {287,}
287: h3 [0,1,0] {288,}
288: h4 [0,1,0] {289,}
289: g4 [0,1,0] {290,}
290: f5 [0,1,0] {291,}
291: f3 [0,1,0] {292,}
292: O-O-O [0,1,0] {293,}
293: O-O [0,1,0] {294,}
294: Kb8 [0,1,0] {295,}
295: Rad1 [0,1,0] {296,}
296: Bc8 [0,1,0] {297,}
297: Nb1 [0,1,0] {298,}
298: Be7 [0,1,0] {299,}
299: Qb2 [0,1,0] {300,}
300: Nc7 [0,1,0] {301,}
301: Kh1 [0,1,0] {302,}
302: Bf6 [0,1,0] {}
303: a3 [1,0,2] {304,331,358,}
304: c5 [0,0,1] {305,}
305: g3 [0,0,1] {306,}
306: Bg7 [0,0,1] {307,}
307: Bg2 [0,0,1] {308,}
308: f5 [0,0,1] {309,}
309: Rc1 [0,0,1] {310,}
310: O-O [0,0,1] {311,}
311: b4 [0,0,1] {312,}
312: cxb4 [0,0,1] {313,}
313: axb4 [0,0,1] {314,}
314: Qd8 [0,0,1] {315,}
315: Nh3 [0,0,1] {316,}
316: Na6 [0,0,1] {317,}
317: Nd5 [0,0,1] {318,}
318: Qd6 [0,0,1] {319,}
319: Qb3 [0,0,1] {320,}
320: Be6 [0,0,1] {321,}
321: Nhf4 [0,0,1] {322,}
322: g5 [0,0,1] {323,}
323: Nxe6 [0,0,1] {324,}
324: fxe6 [0,0,1] {325,}
325: Nc3 [0,0,1] {326,}
326: Nxb4 [0,0,1] {327,}
327: Nb5 [0,0,1] {328,}
328: Qe7 [0,0,1] {329,}
329: O-O [0,0,1] {330,}
330: Na6 [0,0,1] {}
331: f5 [1,0,0] {332,}
332: e3 [1,0,0] {333,}
333: c6 [1,0,0] {334,}
334: Nge2 [1,0,0] {335,}
335: Bd6 [1,0,0] {336,}
336: g3 [1,0,0] {337,}
337: Nd7 [1,0,0] {338,}
338: Bg2 [1,0,0] {339,}
339: O-O [1,0,0] {340,}
340: O-O [1,0,0] {341,}
341: Qd8 [1,0,0] {342,}
342: d4 [1,0,0] {343,}
343: Nf6 [1,0,0] {344,}
344: b4 [1,0,0] {345,}
345: Qe7 [1,0,0] {346,}
346: b5 [1,0,0] {347,}
347: Ne4 [1,0,0] {348,}
348: bxc6 [1,0,0] {349,}
349: bxc6 [1,0,0] {350,}
350: Nxe4 [1,0,0] {351,}
351: fxe4 [1,0,0] {352,}
352: Qc2 [1,0,0] {353,}
353: Ba6 [1,0,0] {354,}
354: Rfe1 [1,0,0] {355,}
355: Bd3 [1,0,0] {356,}
356: Qxc6 [1,0,0] {357,}
357: Rac8 [1,0,0] {}
358: c6 [0,0,1] {359,}
359: b4 [0,0,1] {360,}
360: Qb6 [0,0,1] {361,}
361: e3 [0,0,1] {362,}
362: Bd6 [0,0,1] {363,}
363: Nf3 [0,0,1] {364,}
364: O-O [0,0,1] {365,}
365: Be2 [0,0,1] {366,}
366: Nd7 [0,0,1] {367,}
367: g4 [0,0,1] {368,}
368: Re8 [0,0,1] {369,}
369: h4 [0,0,1] {370,}
370: a5 [0,0,1] {371,}
371: b5 [0,0,1] {372,}
372: Ne5 [0,0,1] {373,}
373: Nxe5 [0,0,1] {374,}
374: Bxe5 [0,0,1] {375,}
375: d4 [0,0,1] {376,}
376: Bd6 [0,0,1] {377,}
377: Kf1 [0,0,1] {378,}
378: a4 [0,0,1] {379,}
379: Qc2 [0,0,1] {380,}
380: Ra5 [0,0,1] {381,}
381: Nxa4 [0,0,1] {382,}
382: Qa7 [0,0,1] {383,}
383: Nc3 [0,0,1] {384,}
384: Bxa3 [0,0,1] {}
385: f5 [1,0,1] {386,}
386: Nc3 [1,0,1] {387,418,}
387: d6 [0,0,1] {388,}
388: g3 [0,0,1] {389,}
389: Nd7 [0,0,1] {390,}
390: Bg2 [0,0,1] {391,}
391: h5 [0,0,1] {392,}
392: h4 [0,0,1] {393,}
393: Bg7 [0,0,1] {394,}
394: Nh3 [0,0,1] {395,}
395: O-O [0,0,1] {396,}
396: Qc2 [0,0,1] {397,}
397: Rb8 [0,0,1] {398,}
398: Rc1 [0,0,1] {399,}
399: Ne5 [0,0,1] {400,}
400: e3 [0,0,1] {401,}
401: Bd7 [0,0,1] {402,}
402: O-O [0,0,1] {403,}
403: Ng4 [0,0,1] {404,}
404: Nd5 [0,0,1] {405,}
405: c6 [0,0,1] {406,}
406: Nc3 [0,0,1] {407,}
407: Re8 [0,0,1] {408,}
408: Rfe1 [0,0,1] {409,}
409: a6 [0,0,1] {410,}
410: Ne2 [0,0,1] {411,}
411: Qe7 [0,0,1] {412,}
412: Qb1 [0,0,1] {413,}
413: Qf8 [0,0,1] {414,}
414: Nef4 [0,0,1] {415,}
415: Re7 [0,0,1] {416,}
416: Qd3 [0,0,1] {417,}
417: Re5 [0,0,1] {}
418: Bg7 [1,0,0] {419,}
419: g3 [1,0,0] {420,}
420: c6 [1,0,0] {421,}
421: Bg2 [1,0,0] {422,}
422: Qa5 [1,0,0] {423,}
423: Rc1 [1,0,0] {424,}
424: O-O [1,0,0] {425,}
425: Nh3 [1,0,0] {426,}
426: Na6 [1,0,0] {427,}
427: O-O [1,0,0] {428,}
428: Nc7 [1,0,0] {429,}
429: d4 [1,0,0] {430,}
430: c5 [1,0,0] {431,}
431: e3 [1,0,0] {432,}
432: cxd4 [1,0,0] {433,}
433: exd4 [1,0,0] {434,}
434: Ne6 [1,0,0] {435,}
435: Ne2 [1,0,0] {436,}
436: Qxa2 [1,0,0] {437,}
437: b4 [1,0,0] {438,}
438: a5 [1,0,0] {439,}
439: b5 [1,0,0] {440,}
440: a4 [1,0,0] {441,}
441: Qd3 [1,0,0] {442,}
442: Qb3 [1,0,0] {443,}
443: Rc3 [1,0,0] {444,}
444: Qb4 [1,0,0] {445,}
445: Rb1 [1,0,0] {446,}
446: Qe7 [1,0,0] {447,}
447: Nhf4 [1,0,0] {448,}
448: Nxf4 [1,0,0] {}
449: c6 [1,0,0] {450,}
450: e3 [1,0,0] {451,}
451: d5 [1,0,0] {452,}
452: Ne2 [1,0,0] {453,}
453: dxc4 [1,0,0] {454,}
454: bxc4 [1,0,0] {455,}
455: Bg7 [1,0,0] {456,}
456: Nbc3 [1,0,0] {457,}
457: O-O [1,0,0] {458,}
458: g3 [1,0,0] {459,}
459: Bg4 [1,0,0] {460,}
460: Bg2 [1,0,0] {461,}
461: Bxe2 [1,0,0] {462,}
462: Qxe2 [1,0,0] {463,}
463: f5 [1,0,0] {464,}
464: Rc1 [1,0,0] {465,}
465: Nd7 [1,0,0] {466,}
466: O-O [1,0,0] {467,}
467: h5 [1,0,0] {468,}
468: d4 [1,0,0] {469,}
469: h4 [1,0,0] {470,}
470: c5 [1,0,0] {471,}
471: hxg3 [1,0,0] {472,}
472: hxg3 [1,0,0] {473,}
473: Nf6 [1,0,0] {474,}
474: Rfd1 [1,0,0] {475,}
475: Qe7 [1,0,0] {476,}
476: Bf3 [1,0,0] {477,}
477: Rad8 [1,0,0] {478,}
478: Rb1 [1,0,0] {479,}
479: Rfe8 [1,0,0] {480,}
480: Rb3 [1,0,0] {481,}
481: Bh6 [1,0,0] {}
482: d4 [2,0,2] {483,543,576,}
483: Bg7 [1,0,1] {484,}
484: e3 [1,0,1] {485,}
485: f5 [1,0,1] {486,}
486: g3 [1,0,1] {487,}
487: O-O [1,0,1] {488,}
488: Bg2 [1,0,1] {489,516,}
489: a5 [1,0,0] {490,}
490: a3 [1,0,0] {491,}
491: Ra7 [1,0,0] {492,}
492: Ne2 [1,0,0] {493,}
493: b6 [1,0,0] {494,}
494: O-O [1,0,0] {495,}
495: Ba6 [1,0,0] {496,}
496: a4 [1,0,0] {497,}
497: d5 [1,0,0] {498,}
498: Re1 [1,0,0] {499,}
499: c6 [1,0,0] {500,}
500: Na3 [1,0,0] {501,}
501: Re8 [1,0,0] {502,}
502: c3 [1,0,0] {503,}
503: Rae7 [1,0,0] {504,}
504: b4 [1,0,0] {505,}
505: axb4 [1,0,0] {506,}
506: cxb4 [1,0,0] {507,}
507: Bxe2 [1,0,0] {508,}
508: Rxe2 [1,0,0] {509,}
509: c5 [1,0,0] {510,}
510: bxc5 [1,0,0] {511,}
511: bxc5 [1,0,0] {512,}
512: Nb5 [1,0,0] {513,}
513: Nc6 [1,0,0] {514,}
514: dxc5 [1,0,0] {515,}
515: Bxa1 [1,0,0] {}
516: d5 [0,0,1] {517,}
517: Ne2 [0,0,1] {518,}
518: c6 [0,0,1] {519,}
519: O-O [0,0,1] {520,}
520: Be6 [0,0,1] {521,}
521: Nd2 [0,0,1] {522,}
522: Nd7 [0,0,1] {523,}
523: c4 [0,0,1] {524,}
524: Nf6 [0,0,1] {525,}
525: Nf4 [0,0,1] {526,}
526: Ne4 [0,0,1] {527,}
527: Rc1 [0,0,1] {528,}
528: Qa5 [0,0,1] {529,}
529: Rc2 [0,0,1] {530,}
530: Nxd2 [0,0,1] {531,}
531: Rxd2 [0,0,1] {532,}
532: dxc4 [0,0,1] {533,}
533: Nxe6 [0,0,1] {534,}
534: fxe6 [0,0,1] {535,}
535: bxc4 [0,0,1] {536,}
536: e5 [0,0,1] {537,}
537: dxe5 [0,0,1] {538,}
538: Bxe5 [0,0,1] {539,}
539: c5 [0,0,1] {540,}
540: Rf7 [0,0,1] {541,}
541: Qc1 [0,0,1] {542,}
542: Rd8 [0,0,1] {}
543: d5 [0,0,1] {544,}
544: e3 [0,0,1] {545,}
545: a5 [0,0,1] {546,}
546: a3 [0,0,1] {547,}
547: Bd6 [0,0,1] {548,}
548: Nf3 [0,0,1] {549,}
549: f5 [0,0,1] {550,}
550: c4 [0,0,1] {551,}
551: dxc4 [0,0,1] {552,}
552: Bxc4 [0,0,1] {553,}
553: Qe7 [0,0,1] {554,}
554: O-O [0,0,1] {555,}
555: Nd7 [0,0,1] {556,}
556: Qc1 [0,0,1] {557,}
557: Nb6 [0,0,1] {558,}
558: Nbd2 [0,0,1] {559,}
559: O-O [0,0,1] {560,}
560: Re1 [0,0,1] {561,}
561: Nxc4 [0,0,1] {562,}
562: bxc4 [0,0,1] {563,}
563: Qd8 [0,0,1] {564,}
564: h3 [0,0,1] {565,}
565: b6 [0,0,1] {566,}
566: e4 [0,0,1] {567,}
567: fxe4 [0,0,1] {568,}
568: Nxe4 [0,0,1] {569,}
569: Bf5 [0,0,1] {570,}
570: Qh6 [0,0,1] {571,}
571: f6 [0,0,1] {572,}
572: Nh4 [0,0,1] {573,}
573: Bxe4 [0,0,1] {574,}
574: Rxe4 [0,0,1] {575,}
575: Rf7 [0,0,1] {}
576: f5 [1,0,0] {577,}
577: e3 [1,0,0] {578,}
578: Bg7 [1,0,0] {579,}
579: Ne2 [1,0,0] {580,}
580: b6 [1,0,0] {581,}
581: Nf4 [1,0,0] {582,}
582: Bb7 [1,0,0] {583,}
583: Be2 [1,0,0] {584,}
584: O-O [1,0,0] {585,}
585: Bf3 [1,0,0] {586,}
586: Be4 [1,0,0] {587,}
587: O-O [1,0,0] {588,}
588: c5 [1,0,0] {589,}
589: c3 [1,0,0] {590,}
590: cxd4 [1,0,0] {591,}
591: cxd4 [1,0,0] {592,}
592: Nc6 [1,0,0] {593,}
593: Nd2 [1,0,0] {594,}
594: Re8 [1,0,0] {595,}
595: Rc1 [1,0,0] {596,}
596: Bf8 [1,0,0] {597,}
597: d5 [1,0,0] {598,}
598: Bxf3 [1,0,0] {599,}
599: Nxf3 [1,0,0] {600,}
600: Ne5 [1,0,0] {601,}
601: Nxe5 [1,0,0] {602,}
602: Rxe5 [1,0,0] {603,}
603: Qd3 [1,0,0] {604,}
604: Bd6 [1,0,0] {605,}
605: Rc4 [1,0,0] {606,}
606: Qb8 [1,0,0] {607,}
607: h4 [1,0,0] {608,}
608: Qb7 [1,0,0] {}
609: e3 [1,0,0] {610,}
610: Bg7 [1,0,0] {611,}
611: d4 [1,0,0] {612,}
612: O-O [1,0,0] {613,}
613: g3 [1,0,0] {614,}
614: f5 [1,0,0] {615,}
615: Bg2 [1,0,0] {616,}
616: d6 [1,0,0] {617,}
617: Ne2 [1,0,0] {618,}
618: c5 [1,0,0] {619,}
619: c3 [1,0,0] {620,}
620: Nd7 [1,0,0] {621,}
621: O-O [1,0,0] {622,}
622: Nf6 [1,0,0] {623,}
623: Qd3 [1,0,0] {624,}
624: Qc7 [1,0,0] {625,}
625: c4 [1,0,0] {626,}
626: Bd7 [1,0,0] {627,}
627: Nbc3 [1,0,0] {628,}
628: Bc6 [1,0,0] {629,}
629: Nf4 [1,0,0] {630,}
630: cxd4 [1,0,0] {631,}
631: exd4 [1,0,0] {632,}
632: Rfe8 [1,0,0] {633,}
633: Rad1 [1,0,0] {634,}
634: Rac8 [1,0,0] {635,}
635: h4 [1,0,0] {636,}
636: h5 [1,0,0] {637,}
637: Rfe1 [1,0,0] {638,}
638: Bh6 [1,0,0] {639,}
639: Nfd5 [1,0,0] {640,}
640: Bxd5 [1,0,0] {641,}
641: Bxd5 [1,0,0] {642,}
642: Bg7 [1,0,0] {}
643: g3 [0,1,0] {644,}
644: d5 [0,1,0] {645,}
645: d4 [0,1,0] {646,}
646: c6 [0,1,0] {647,}
647: Bg2 [0,1,0] {648,}
648: Bg7 [0,1,0] {649,}
649: e3 [0,1,0] {650,}
650: f5 [0,1,0] {651,}
651: Ne2 [0,1,0] {652,}
652: Nd7 [0,1,0] {653,}
653: c4 [0,1,0] {654,}
654: dxc4 [0,1,0] {655,}
655: bxc4 [0,1,0] {656,}
656: c5 [0,1,0] {657,}
657: O-O [0,1,0] {658,}
658: O-O [0,1,0] {659,}
659: Nbc3 [0,1,0] {660,}
660: cxd4 [0,1,0] {661,}
661: exd4 [0,1,0] {662,}
662: f4 [0,1,0] {663,}
663: c5 [0,1,0] {664,}
664: fxg3 [0,1,0] {665,}
665: hxg3 [0,1,0] {666,}
666: Nf6 [0,1,0] {667,}
667: Rb1 [0,1,0] {668,}
668: Rb8 [0,1,0] {669,}
669: c6 [0,1,0] {670,}
670: Qc7 [0,1,0] {671,}
671: Nb5 [0,1,0] {672,}
672: Qa5 [0,1,0] {673,}
673: Nd6 [0,1,0] {674,}
674: Bg4 [0,1,0] {675,}
675: Nxb7 [0,1,0] {676,}
676: Qxa2 [0,1,0] {}
677: e4 [0,3,7] {678,873,937,}
678: d6 [0,2,5] {679,810,839,}
679: g3 [0,1,4] {680,}
680: Bg7 [0,1,4] {681,}
681: Bg2 [0,1,4] {682,750,}
682: O-O [0,0,3] {683,720,}
683: d4 [0,0,2] {684,}
684: c5 [0,0,2] {685,}
685: dxc5 [0,0,2] {686,}
686: Qa5+ [0,0,2] {687,}
687: Qd2 [0,0,2] {688,}
688: Qxc5 [0,0,2] {689,}
689: c4 [0,0,2] {690,}
690: Nc6 [0,0,2] {691,}
691: Nc3 [0,0,2] {692,713,}
692: Qd4 [0,0,1] {693,}
693: Qxd4 [0,0,1] {694,}
694: Nxd4 [0,0,1] {695,}
695: O-O-O [0,0,1] {696,}
696: Ne6 [0,0,1] {697,}
697: h3 [0,0,1] {698,}
698: Nc5 [0,0,1] {699,}
699: Nge2 [0,0,1] {700,}
700: a5 [0,0,1] {701,}
701: Ba3 [0,0,1] {702,}
702: Na6 [0,0,1] {703,}
703: e5 [0,0,1] {704,}
704: dxe5 [0,0,1] {705,}
705: Bxe7 [0,0,1] {706,}
706: Re8 [0,0,1] {707,}
707: Bxf6 [0,0,1] {708,}
708: Bxf6 [0,0,1] {709,}
709: Ne4 [0,0,1] {710,}
710: Be7 [0,0,1] {711,}
711: Nd6 [0,0,1] {712,}
712: Bxd6 [0,0,1] {}
713: Qa5 [0,0,1] {714,}
714: Nge2 [0,0,1] {715,}
715: Bg4 [0,0,1] {716,}
716: O-O-O [0,0,1] {717,}
717: Rac8 [0,0,1] {718,}
718: Kb1 [0,0,1] {719,}
719: a6 [0,0,1] {}
720: Ne2 [0,0,1] {721,}
721: c5 [0,0,1] {722,}
722: O-O [0,0,1] {723,}
723: e5 [0,0,1] {724,}
724: Na3 [0,0,1] {725,}
725: Nc6 [0,0,1] {726,}
726: Nc4 [0,0,1] {727,}
727: Be6 [0,0,1] {728,}
728: d3 [0,0,1] {729,}
729: Nh5 [0,0,1] {730,}
730: Nc3 [0,0,1] {731,}
731: Nd4 [0,0,1] {732,}
732: Ne3 [0,0,1] {733,}
733: Qd7 [0,0,1] {734,}
734: Ncd5 [0,0,1] {735,}
735: Kh8 [0,0,1] {736,}
736: c3 [0,0,1] {737,}
737: Nc6 [0,0,1] {738,}
738: Qe2 [0,0,1] {739,}
739: Rae8 [0,0,1] {740,}
740: Rae1 [0,0,1] {741,}
741: Ne7 [0,0,1] {742,}
742: Nxe7 [0,0,1] {743,}
743: Rxe7 [0,0,1] {744,}
744: c4 [0,0,1] {745,}
745: Ree8 [0,0,1] {746,}
746: Qd1 [0,0,1] {747,}
747: f6 [0,0,1] {748,}
748: Kh1 [0,0,1] {749,}
749: Bh6 [0,0,1] {}
750: e5 [0,1,1] {751,}
751: Ne2 [0,1,1] {752,781,}
752: O-O [0,1,0] {753,}
753: O-O [0,1,0] {754,}
754: Re8 [0,1,0] {755,}
755: c4 [0,1,0] {756,}
756: c5 [0,1,0] {757,}
757: Nbc3 [0,1,0] {758,}
758: Nc6 [0,1,0] {759,}
759: Nd5 [0,1,0] {760,}
760: Nxd5 [0,1,0] {761,}
761: cxd5 [0,1,0] {762,}
762: Nd4 [0,1,0] {763,}
763: f4 [0,1,0] {764,}
764: Bg4 [0,1,0] {765,}
765: Bxd4 [0,1,0] {766,}
766: exd4 [0,1,0] {767,}
767: d3 [0,1,0] {768,}
768: Qd7 [0,1,0] {769,}
769: Qd2 [0,1,0] {770,}
770: f5 [0,1,0] {771,}
771: Rae1 [0,1,0] {772,}
772: fxe4 [0,1,0] {773,}
773: Bxe4 [0,1,0] {774,}
774: Re7 [0,1,0] {775,}
775: Kh1 [0,1,0] {776,}
776: Rae8 [0,1,0] {777,}
777: Ng1 [0,1,0] {778,}
778: b5 [0,1,0] {779,}
779: Nf3 [0,1,0] {780,}
780: c4 [0,1,0] {}
781: Nc6 [0,0,1] {782,}
782: O-O [0,0,1] {783,}
783: O-O [0,0,1] {784,}
784: d4 [0,0,1] {785,}
785: exd4 [0,0,1] {786,}
786: Nxd4 [0,0,1] {787,}
787: Qe8 [0,0,1] {788,}
788: Nxc6 [0,0,1] {789,}
789: bxc6 [0,0,1] {790,}
790: Re1 [0,0,1] {791,}
791: Be6 [0,0,1] {792,}
792: Nc3 [0,0,1] {793,}
793: Nd7 [0,0,1] {794,}
794: Qc1 [0,0,1] {795,}
795: Qb8 [0,0,1] {796,}
796: Na4 [0,0,1] {797,}
797: Nb6 [0,0,1] {798,}
798: Bxg7 [0,0,1] {799,}
799: Kxg7 [0,0,1] {800,}
800: e5 [0,0,1] {801,}
801: Nxa4 [0,0,1] {802,}
802: bxa4 [0,0,1] {803,}
803: Qb6 [0,0,1] {804,}
804: Qf4 [0,0,1] {805,}
805: Rad8 [0,0,1] {806,}
806: Qf6+ [0,0,1] {807,}
807: Kg8 [0,0,1] {808,}
808: h4 [0,0,1] {809,}
809: h5 [0,0,1] {}
810: Nf3 [0,0,1] {811,}
811: Bg7 [0,0,1] {812,}
812: Bb5+ [0,0,1] {813,}
813: Bd7 [0,0,1] {814,}
814: Bxd7+ [0,0,1] {815,}
815: Nbxd7 [0,0,1] {816,}
816: O-O [0,0,1] {817,}
817: O-O [0,0,1] {818,}
818: Re1 [0,0,1] {819,}
819: Ne8 [0,0,1] {820,}
820: Bxg7 [0,0,1] {821,}
821: Kxg7 [0,0,1] {822,}
822: d4 [0,0,1] {823,}
823: e5 [0,0,1] {824,}
824: dxe5 [0,0,1] {825,}
825: Nxe5 [0,0,1] {826,}
826: Nxe5 [0,0,1] {827,}
827: dxe5 [0,0,1] {828,}
828: Qxd8 [0,0,1] {829,}
829: Rxd8 [0,0,1] {830,}
830: Nc3 [0,0,1] {831,}
831: c6 [0,0,1] {832,}
832: Rad1 [0,0,1] {833,}
833: Nc7 [0,0,1] {834,}
834: Rxd8 [0,0,1] {835,}
835: Rxd8 [0,0,1] {836,}
836: Rd1 [0,0,1] {837,}
837: Rxd1+ [0,0,1] {838,}
838: Nxd1 [0,0,1] {}
839: f4 [0,1,0] {840,}
840: Bg7 [0,1,0] {841,}
841: Qe2 [0,1,0] {842,}
842: O-O [0,1,0] {843,}
843: Nc3 [0,1,0] {844,}
844: Nc6 [0,1,0] {845,}
845: Nf3 [0,1,0] {846,}
846: Bg4 [0,1,0] {847,}
847: O-O-O [0,1,0] {848,}
848: e5 [0,1,0] {849,}
849: fxe5 [0,1,0] {850,}
850: dxe5 [0,1,0] {851,}
851: h3 [0,1,0] {852,}
852: Nd4 [0,1,0] {853,}
853: Qf2 [0,1,0] {854,}
854: Bxf3 [0,1,0] {855,}
855: gxf3 [0,1,0] {856,}
856: Nh5 [0,1,0] {857,}
857: Ne2 [0,1,0] {858,}
858: Ne6 [0,1,0] {859,}
859: d4 [0,1,0] {860,}
860: exd4 [0,1,0] {861,}
861: Nxd4 [0,1,0] {862,}
862: Bh6+ [0,1,0] {863,}
863: Rd2 [0,1,0] {864,}
864: Nxd4 [0,1,0] {865,}
865: Bxd4 [0,1,0] {866,}
866: Ng3 [0,1,0] {867,}
867: Rg1 [0,1,0] {868,}
868: Nxf1 [0,1,0] {869,}
869: Rxf1 [0,1,0] {870,}
870: Bxd2+ [0,1,0] {871,}
871: Qxd2 [0,1,0] {872,}
872: Qh4 [0,1,0] {}
873: Bg7 [0,0,2] {874,}
874: g3 [0,0,2] {875,}
875: O-O [0,0,2] {876,}
876: Bg2 [0,0,2] {877,}
877: c5 [0,0,2] {878,}
878: Ne2 [0,0,2] {879,908,}
879: d6 [0,0,1] {880,}
880: d4 [0,0,1] {881,}
881: cxd4 [0,0,1] {882,}
882: Nxd4 [0,0,1] {883,}
883: Bg4 [0,0,1] {884,}
884: Qd2 [0,0,1] {885,}
885: Qc8 [0,0,1] {886,}
886: h3 [0,0,1] {887,}
887: Bd7 [0,0,1] {888,}
888: c4 [0,0,1] {889,}
889: Nc6 [0,0,1] {890,}
890: Ne2 [0,0,1] {891,}
891: a6 [0,0,1] {892,}
892: Nbc3 [0,0,1] {893,}
893: b5 [0,0,1] {894,}
894: cxb5 [0,0,1] {895,}
895: axb5 [0,0,1] {896,}
896: Nxb5 [0,0,1] {897,}
897: Ne5 [0,0,1] {898,}
898: Nbc3 [0,0,1] {899,}
899: Qa6 [0,0,1] {900,}
900: Rd1 [0,0,1] {901,}
901: Rfb8 [0,0,1] {902,}
902: f4 [0,0,1] {903,}
903: Nc6 [0,0,1] {904,}
904: O-O [0,0,1] {905,}
905: Ra7 [0,0,1] {906,}
906: Kh2 [0,0,1] {907,}
907: Be8 [0,0,1] {}
908: Nc6 [0,0,1] {909,}
909: O-O [0,0,1] {910,}
910: e5 [0,0,1] {911,}
911: d3 [0,0,1] {912,}
912: d5 [0,0,1] {913,}
913: exd5 [0,0,1] {914,}
914: Nxd5 [0,0,1] {915,}
915: Nd2 [0,0,1] {916,}
916: Be6 [0,0,1] {917,}
917: Re1 [0,0,1] {918,}
918: h6 [0,0,1] {919,}
919: a4 [0,0,1] {920,}
920: Qd7 [0,0,1] {921,}
921: Nc4 [0,0,1] {922,}
922: Rfe8 [0,0,1] {923,}
923: Nc3 [0,0,1] {924,}
924: Rad8 [0,0,1] {925,}
925: a5 [0,0,1] {926,}
926: Nxc3 [0,0,1] {927,}
927: Bxc3 [0,0,1] {928,}
928: Bd5 [0,0,1] {929,}
929: Bxd5 [0,0,1] {930,}
930: Qxd5 [0,0,1] {931,}
931: Ne3 [0,0,1] {932,}
932: Qd7 [0,0,1] {933,}
933: Qg4 [0,0,1] {934,}
934: Qxg4 [0,0,1] {935,}
935: Nxg4 [0,0,1] {936,}
936: Nd4 [0,0,1] {}
937: c5 [0,1,0] {938,}
938: e5 [0,1,0] {939,}
939: Nd5 [0,1,0] {940,}
940: e6 [0,1,0] {941,}
941: f6 [0,1,0] {942,}
942: exd7+ [0,1,0] {943,}
943: Bxd7 [0,1,0] {944,}
944: Bc4 [0,1,0] {945,}
945: Nf4 [0,1,0] {946,}
946: g3 [0,1,0] {947,}
947: Bc6 [0,1,0] {948,}
948: Nf3 [0,1,0] {949,}
949: b5 [0,1,0] {950,}
950: Bf1 [0,1,0] {951,}
951: Nd5 [0,1,0] {952,}
952: d4 [0,1,0] {953,}
953: Nb6 [0,1,0] {954,}
954: c3 [0,1,0] {955,}
955: e5 [0,1,0] {956,}
956: Bg2 [0,1,0] {957,}
957: e4 [0,1,0] {958,}
958: Nfd2 [0,1,0] {959,}
959: f5 [0,1,0] {960,}
960: d5 [0,1,0] {961,}
961: Qxd5 [0,1,0] {962,}
962: c4 [0,1,0] {963,}
963: Qg8 [0,1,0] {964,}
964: Bxh8 [0,1,0] {965,}
965: Qxh8 [0,1,0] {966,}
966: Na3 [0,1,0] {967,}
967: b4 [0,1,0] {968,}
968: Nc2 [0,1,0] {969,}
969: Bg7 [0,1,0] {970,}
970: Rb1 [0,1,0] {971,}
971: N8d7 [0,1,0] {}
972: Nf3 [1,1,3] {973,}
973: Bg7 [1,1,3] {974,}
974: g3 [1,1,3] {975,1078,}
975: O-O [1,1,2] {976,}
976: Bg2 [1,1,2] {977,1020,}
977: c5 [1,0,1] {978,1008,}
978: d4 [1,0,0] {979,}
979: cxd4 [1,0,0] {980,}
980: Nxd4 [1,0,0] {981,}
981: d5 [1,0,0] {982,}
982: O-O [1,0,0] {983,}
983: Re8 [1,0,0] {984,}
984: c4 [1,0,0] {985,}
985: dxc4 [1,0,0] {986,}
986: bxc4 [1,0,0] {987,}
987: Qb6 [1,0,0] {988,}
988: Qc1 [1,0,0] {989,}
989: Bd7 [1,0,0] {990,}
990: Nb3 [1,0,0] {991,}
991: Bc6 [1,0,0] {992,}
992: Bd4 [1,0,0] {993,}
993: Qc7 [1,0,0] {994,}
994: f3 [1,0,0] {995,}
995: Bd7 [1,0,0] {996,}
996: Na3 [1,0,0] {997,}
997: Nc6 [1,0,0] {998,}
998: Nb5 [1,0,0] {999,}
999: Qc8 [1,0,0] {1000,}
1000: Bf2 [1,0,0] {1001,}
1001: Ne5 [1,0,0] {1002,}
1002: Na3 [1,0,0] {1003,}
1003: Bh3 [1,0,0] {1004,}
1004: Rd1 [1,0,0] {1005,}
1005: Bxg2 [1,0,0] {1006,}
1006: Kxg2 [1,0,0] {1007,}
1007: Qc6 [1,0,0] {}
1008: O-O [0,0,1] {1009,}
1009: Nc6 [0,0,1] {1010,}
1010: c4 [0,0,1] {1011,}
1011: d6 [0,0,1] {1012,}
1012: d3 [0,0,1] {1013,}
1013: Bd7 [0,0,1] {1014,}
1014: Nc3 [0,0,1] {1015,}
1015: a6 [0,0,1] {1016,}
1016: e3 [0,0,1] {1017,}
1017: Rb8 [0,0,1] {1018,}
1018: Qe2 [0,0,1] {1019,}
1019: b5 [0,0,1] {}
1020: d6 [0,1,1] {1021,}
1021: d4 [0,1,1] {1022,}
1022: e5 [0,1,1] {1023,}
1023: dxe5 [0,1,1] {1024,1051,}
1024: Nfd7 [0,1,0] {1025,}
1025: c4 [0,1,0] {1026,}
1026: Nc6 [0,1,0] {1027,}
1027: Nc3 [0,1,0] {1028,}
1028: dxe5 [0,1,0] {1029,}
1029: Qd2 [0,1,0] {1030,}
1030: Re8 [0,1,0] {1031,}
1031: h4 [0,1,0] {1032,}
1032: e4 [0,1,0] {1033,}
1033: Ng5 [0,1,0] {1034,}
1034: e3 [0,1,0] {1035,}
1035: fxe3 [0,1,0] {1036,}
1036: Nce5 [0,1,0] {1037,}
1037: Rd1 [0,1,0] {1038,}
1038: c6 [0,1,0] {1039,}
1039: O-O [0,1,0] {1040,}
1040: Qb6 [0,1,0] {1041,}
1041: Nce4 [0,1,0] {1042,}
1042: h6 [0,1,0] {1043,}
1043: Nd6 [0,1,0] {1044,}
1044: Re7 [0,1,0] {1045,}
1045: Nge4 [0,1,0] {1046,}
1046: f5 [0,1,0] {1047,}
1047: Nf2 [0,1,0] {1048,}
1048: Nf6 [0,1,0] {1049,}
1049: Bd4 [0,1,0] {1050,}
1050: Qc7 [0,1,0] {}
1051: Ng4 [0,0,1] {1052,}
1052: Nc3 [0,0,1] {1053,}
1053: Nxe5 [0,0,1] {1054,}
1054: Nd2 [0,0,1] {1055,}
1055: Nbc6 [0,0,1] {1056,}
1056: h3 [0,0,1] {1057,}
1057: Be6 [0,0,1] {1058,}
1058: O-O [0,0,1] {1059,}
1059: f5 [0,0,1] {1060,}
1060: e3 [0,0,1] {1061,}
1061: Qd7 [0,0,1] {1062,}
1062: Kh2 [0,0,1] {1063,}
1063: Rae8 [0,0,1] {1064,}
1064: Rb1 [0,0,1] {1065,}
1065: Nf7 [0,0,1] {1066,}
1066: Na4 [0,0,1] {1067,}
1067: Ng5 [0,0,1] {1068,}
1068: f4 [0,0,1] {1069,}
1069: Ne4 [0,0,1] {1070,}
1070: Nxe4 [0,0,1] {1071,}
1071: fxe4 [0,0,1] {1072,}
1072: c4 [0,0,1] {1073,}
1073: h5 [0,0,1] {1074,}
1074: Qd2 [0,0,1] {1075,}
1075: Nd8 [0,0,1] {1076,}
1076: Bxg7 [0,0,1] {1077,}
1077: Qxg7 [0,0,1] {}
1078: b6 [0,0,1] {1079,}
1079: Bg2 [0,0,1] {1080,}
1080: Bb7 [0,0,1] {1081,}
1081: O-O [0,0,1] {1082,}
1082: O-O [0,0,1] {1083,}
1083: c4 [0,0,1] {1084,}
1084: c5 [0,0,1] {1085,}
1085: Nc3 [0,0,1] {1086,}
1086: d5 [0,0,1] {1087,}
1087: Nxd5 [0,0,1] {1088,}
1088: Nxd5 [0,0,1] {1089,}
1089: Bxg7 [0,0,1] {1090,}
1090: Kxg7 [0,0,1] {1091,}
1091: cxd5 [0,0,1] {1092,}
1092: Qxd5 [0,0,1] {1093,}
1093: d4 [0,0,1] {1094,}
1094: cxd4 [0,0,1] {1095,}
1095: Qxd4+ [0,0,1] {1096,}
1096: Qxd4 [0,0,1] {1097,}
1097: Nxd4 [0,0,1] {1098,}
1098: Bxg2 [0,0,1] {1099,}
1099: Kxg2 [0,0,1] {1100,}
1100: Rc8 [0,0,1] {1101,}
1101: Rac1 [0,0,1] {1102,}
1102: Na6 [0,0,1] {1103,}
1103: a3 [0,0,1] {1104,}
1104: Nc5 [0,0,1] {1105,}
1105: b4 [0,0,1] {1106,}
1106: Ne4 [0,0,1] {1107,}
1107: Nb5 [0,0,1] {1108,}
1108: Rd8 [0,0,1] {1109,}
1109: Rc7 [0,0,1] {1110,}
1110: a6 [0,0,1] {}
1111: g3 [4,2,3] {1112,}
1112: Bg7 [4,2,3] {1113,}
1113: Bg2 [4,2,3] {1114,1267,1332,}
1114: O-O [3,0,2] {1115,1235,}
1115: Nf3 [3,0,1] {1116,1147,1204,}
1116: d5 [1,0,0] {1117,}
1117: c4 [1,0,0] {1118,}
1118: c6 [1,0,0] {1119,}
1119: O-O [1,0,0] {1120,}
1120: a5 [1,0,0] {1121,}
1121: Nc3 [1,0,0] {1122,}
1122: Nbd7 [1,0,0] {1123,}
1123: d4 [1,0,0] {1124,}
1124: b6 [1,0,0] {1125,}
1125: Qc2 [1,0,0] {1126,}
1126: Ba6 [1,0,0] {1127,}
1127: Nd2 [1,0,0] {1128,}
1128: Rc8 [1,0,0] {1129,}
1129: Rad1 [1,0,0] {1130,}
1130: b5 [1,0,0] {1131,}
1131: Rfe1 [1,0,0] {1132,}
1132: bxc4 [1,0,0] {1133,}
1133: bxc4 [1,0,0] {1134,}
1134: e5 [1,0,0] {1135,}
1135: Na4 [1,0,0] {1136,}
1136: exd4 [1,0,0] {1137,}
1137: Bxd4 [1,0,0] {1138,}
1138: c5 [1,0,0] {1139,}
1139: Bxf6 [1,0,0] {1140,}
1140: Nxf6 [1,0,0] {1141,}
1141: cxd5 [1,0,0] {1142,}
1142: Nxd5 [1,0,0] {1143,}
1143: Bxd5 [1,0,0] {1144,}
1144: Qxd5 [1,0,0] {1145,}
1145: Nb6 [1,0,0] {1146,}
1146: Qe5 [1,0,0] {}
1147: d6 [2,0,0] {1148,}
1148: d4 [2,0,0] {1149,}
1149: e5 [2,0,0] {1150,}
1150: dxe5 [2,0,0] {1151,}
1151: Ng4 [2,0,0] {1152,1178,}
1152: h3 [1,0,0] {1153,}
1153: Nxe5 [1,0,0] {1154,}
1154: Nxe5 [1,0,0] {1155,}
1155: dxe5 [1,0,0] {1156,}
1156: Qxd8 [1,0,0] {1157,}
1157: Rxd8 [1,0,0] {1158,}
1158: Nd2 [1,0,0] {1159,}
1159: c6 [1,0,0] {1160,}
1160: O-O-O [1,0,0] {1161,}
1161: Be6 [1,0,0] {1162,}
1162: Nc4 [1,0,0] {1163,}
1163: Rxd1+ [1,0,0] {1164,}
1164: Rxd1 [1,0,0] {1165,}
1165: Nd7 [1,0,0] {1166,}
1166: Nd6 [1,0,0] {1167,}
1167: Rb8 [1,0,0] {1168,}
1168: a4 [1,0,0] {1169,}
1169: Bf8 [1,0,0] {1170,}
1170: f4 [1,0,0] {1171,}
1171: Bg7 [1,0,0] {1172,}
1172: a5 [1,0,0] {1173,}
1173: a6 [1,0,0] {1174,}
1174: e4 [1,0,0] {1175,}
1175: Bh6 [1,0,0] {1176,}
1176: Rf1 [1,0,0] {1177,}
1177: Kf8 [1,0,0] {}
1178: Qc1 [1,0,0] {1179,}
1179: Nxe5 [1,0,0] {1180,}
1180: O-O [1,0,0] {1181,}
1181: c6 [1,0,0] {1182,}
1182: c4 [1,0,0] {1183,}
1183: Qe7 [1,0,0] {1184,}
1184: Nxe5 [1,0,0] {1185,}
1185: Bxe5 [1,0,0] {1186,}
1186: Nd2 [1,0,0] {1187,}
1187: a5 [1,0,0] {1188,}
1188: Nf3 [1,0,0] {1189,}
1189: Na6 [1,0,0] {1190,}
1190: Nxe5 [1,0,0] {1191,}
1191: dxe5 [1,0,0] {1192,}
1192: Qc3 [1,0,0] {1193,}
1193: f6 [1,0,0] {1194,}
1194: Qxa5 [1,0,0] {1195,}
1195: Bg4 [1,0,0] {1196,}
1196: Ba3 [1,0,0] {1197,}
1197: Qd8 [1,0,0] {1198,}
1198: Qc3 [1,0,0] {1199,}
1199: Rf7 [1,0,0] {1200,}
1200: Qe3 [1,0,0] {1201,}
1201: Rd7 [1,0,0] {1202,}
1202: b4 [1,0,0] {1203,}
1203: Nc7 [1,0,0] {}
1204: c5 [0,0,1] {1205,}
1205: c4 [0,0,1] {1206,}
1206: Nc6 [0,0,1] {1207,}
1207: O-O [0,0,1] {1208,}
1208: d6 [0,0,1] {1209,}
1209: d4 [0,0,1] {1210,}
1210: Ne4 [0,0,1] {1211,}
1211: Nbd2 [0,0,1] {1212,}
1212: Bf5 [0,0,1] {1213,}
1213: Nh4 [0,0,1] {1214,}
1214: Nxd2 [0,0,1] {1215,}
1215: Qxd2 [0,0,1] {1216,}
1216: Nxd4 [0,0,1] {1217,}
1217: Bxb7 [0,0,1] {1218,}
1218: Bh3 [0,0,1] {1219,}
1219: Rfe1 [0,0,1] {1220,}
1220: Rb8 [0,0,1] {1221,}
1221: Bh1 [0,0,1] {1222,}
1222: Bd7 [0,0,1] {1223,}
1223: Bc3 [0,0,1] {1224,}
1224: Re8 [0,0,1] {1225,}
1225: Rab1 [0,0,1] {1226,}
1226: Qb6 [0,0,1] {1227,}
1227: Bd5 [0,0,1] {1228,}
1228: e6 [0,0,1] {1229,}
1229: Bg2 [0,0,1] {1230,}
1230: Bc6 [0,0,1] {1231,}
1231: e3 [0,0,1] {1232,}
1232: Bxg2 [0,0,1] {1233,}
1233: Kxg2 [0,0,1] {1234,}
1234: Qc6+ [0,0,1] {}
1235: c4 [0,0,1] {1236,}
1236: c6 [0,0,1] {1237,}
1237: Nf3 [0,0,1] {1238,}
1238: d5 [0,0,1] {1239,}
1239: O-O [0,0,1] {1240,}
1240: a5 [0,0,1] {1241,}
1241: d3 [0,0,1] {1242,}
1242: Na6 [0,0,1] {1243,}
1243: a3 [0,0,1] {1244,}
1244: Qb6 [0,0,1] {1245,}
1245: Nbd2 [0,0,1] {1246,}
1246: Rd8 [0,0,1] {1247,}
1247: cxd5 [0,0,1] {1248,}
1248: cxd5 [0,0,1] {1249,}
1249: Bd4 [0,0,1] {1250,}
1250: Qd6 [0,0,1] {1251,}
1251: Qc2 [0,0,1] {1252,}
1252: Bd7 [0,0,1] {1253,}
1253: Qb2 [0,0,1] {1254,}
1254: Nc5 [0,0,1] {1255,}
1255: Rfc1 [0,0,1] {1256,}
1256: Rdc8 [0,0,1] {1257,}
1257: Be5 [0,0,1] {1258,}
1258: Qa6 [0,0,1] {1259,}
1259: b4 [0,0,1] {1260,}
1260: axb4 [0,0,1] {1261,}
1261: axb4 [0,0,1] {1262,}
1262: Na4 [0,0,1] {1263,}
1263: Qd4 [0,0,1] {1264,}
1264: Qb6 [0,0,1] {1265,}
1265: Nb3 [0,0,1] {1266,}
1266: Qxd4 [0,0,1] {}
1267: d6 [0,2,1] {1268,1300,}
1268: e4 [0,2,0] {1269,}
1269: e5 [0,2,0] {1270,}
1270: Ne2 [0,2,0] {1271,}
1271: O-O [0,2,0] {1272,}
1272: O-O [0,2,0] {1273,}
1273: Nc6 [0,2,0] {1274,}
1274: d4 [0,2,0] {1275,}
1275: Bd7 [0,2,0] {1276,}
1276: c4 [0,2,0] {1277,}
1277: exd4 [0,2,0] {1278,}
1278: Nxd4 [0,2,0] {1279,}
1279: Re8 [0,2,0] {1280,}
1280: Re1 [0,2,0] {1281,}
1281: a6 [0,2,0] {1282,}
1282: Nd2 [0,2,0] {1283,}
1283: Ne5 [0,2,0] {1284,}
1284: Qc2 [0,2,0] {1285,}
1285: c5 [0,2,0] {1286,}
1286: N4f3 [0,2,0] {1287,}
1287: Nc6 [0,2,0] {1288,}
1288: Rad1 [0,2,0] {1289,}
1289: b5 [0,2,0] {1290,}
1290: Qb1 [0,2,0] {1291,}
1291: Rb8 [0,2,0] {1292,}
1292: e5 [0,2,0] {1293,}
1293: Ng4 [0,2,0] {1294,}
1294: cxb5 [0,2,0] {1295,}
1295: axb5 [0,2,0] {1296,}
1296: Ne4 [0,2,0] {1297,}
1297: Ngxe5 [0,2,0] {1298,}
1298: Nxe5 [0,2,0] {1299,}
1299: dxe5 [0,2,0] {}
1300: d4 [0,0,1] {1301,}
1301: O-O [0,0,1] {1302,}
1302: Nf3 [0,0,1] {1303,}
1303: Nbd7 [0,0,1] {1304,}
1304: O-O [0,0,1] {1305,}
1305: e5 [0,0,1] {1306,}
1306: c4 [0,0,1] {1307,}
1307: Re8 [0,0,1] {1308,}
1308: Nc3 [0,0,1] {1309,}
1309: c6 [0,0,1] {1310,}
1310: e4 [0,0,1] {1311,}
1311: Qc7 [0,0,1] {1312,}
1312: Qd2 [0,0,1] {1313,}
1313: Nf8 [0,0,1] {1314,}
1314: d5 [0,0,1] {1315,}
1315: c5 [0,0,1] {1316,}
1316: Ne1 [0,0,1] {1317,}
1317: Nh5 [0,0,1] {1318,}
1318: Qe2 [0,0,1] {1319,}
1319: Bd7 [0,0,1] {1320,}
1320: Nd3 [0,0,1] {1321,}
1321: f5 [0,0,1] {1322,}
1322: exf5 [0,0,1] {1323,}
1323: Bxf5 [0,0,1] {1324,}
1324: Ne4 [0,0,1] {1325,}
1325: Qd7 [0,0,1] {1326,}
1326: Bc1 [0,0,1] {1327,}
1327: Nf6 [0,0,1] {1328,}
1328: f3 [0,0,1] {1329,}
1329: Nxe4 [0,0,1] {1330,}
1330: fxe4 [0,0,1] {1331,}
1331: Bg4 [0,0,1] {}
1332: d5 [1,0,0] {1333,}
1333: e3 [1,0,0] {1334,}
1334: O-O [1,0,0] {1335,}
1335: Ne2 [1,0,0] {1336,}
1336: c5 [1,0,0] {1337,}
1337: d3 [1,0,0] {1338,}
1338: Nc6 [1,0,0] {1339,}
1339: Nd2 [1,0,0] {1340,}
1340: Re8 [1,0,0] {1341,}
1341: h3 [1,0,0] {1342,}
1342: e5 [1,0,0] {1343,}
1343: g4 [1,0,0] {1344,}
1344: d4 [1,0,0] {1345,}
1345: Bxc6 [1,0,0] {1346,}
1346: bxc6 [1,0,0] {1347,}
1347: e4 [1,0,0] {1348,}
1348: h5 [1,0,0] {1349,}
1349: f3 [1,0,0] {1350,}
1350: Nh7 [1,0,0] {1351,}
1351: Ng3 [1,0,0] {1352,}
1352: Qh4 [1,0,0] {1353,}
1353: Kf2 [1,0,0] {1354,}
1354: Bh6 [1,0,0] {1355,}
1355: Kg2 [1,0,0] {1356,}
1356: Ng5 [1,0,0] {1357,}
1357: Ndf1 [1,0,0] {1358,}
1358: Ne6 [1,0,0] {1359,}
1359: Ne2 [1,0,0] {1360,}
1360: f5 [1,0,0] {1361,}
1361: Bc1 [1,0,0] {1362,}
1362: Nf4+ [1,0,0] {1363,}
1363: Bxf4 [1,0,0] {1364,}
1364: exf4 [1,0,0] {}
1365: e3 [2,1,0] {1366,}
1366: Bg7 [2,1,0] {1367,1401,1435,}
1367: g4 [0,1,0] {1368,}
1368: h6 [0,1,0] {1369,}
1369: h3 [0,1,0] {1370,}
1370: d6 [0,1,0] {1371,}
1371: Bg2 [0,1,0] {1372,}
1372: e5 [0,1,0] {1373,}
1373: d3 [0,1,0] {1374,}
1374: O-O [0,1,0] {1375,}
1375: Nd2 [0,1,0] {1376,}
1376: c5 [0,1,0] {1377,}
1377: Ne2 [0,1,0] {1378,}
1378: Nc6 [0,1,0] {1379,}
1379: a3 [0,1,0] {1380,}
1380: Re8 [0,1,0] {1381,}
1381: Ng3 [0,1,0] {1382,}
1382: d5 [0,1,0] {1383,}
1383: O-O [0,1,0] {1384,}
1384: Be6 [0,1,0] {1385,}
1385: Qe2 [0,1,0] {1386,}
1386: Qd7 [0,1,0] {1387,}
1387: Rae1 [0,1,0] {1388,}
1388: Rad8 [0,1,0] {1389,}
1389: Qd1 [0,1,0] {1390,}
1390: Qc7 [0,1,0] {1391,}
1391: Qa1 [0,1,0] {1392,}
1392: d4 [0,1,0] {1393,}
1393: Nde4 [0,1,0] {1394,}
1394: Nxe4 [0,1,0] {1395,}
1395: Nxe4 [0,1,0] {1396,}
1396: b6 [0,1,0] {1397,}
1397: g5 [0,1,0] {1398,}
1398: hxg5 [0,1,0] {1399,}
1399: Nxg5 [0,1,0] {1400,}
1400: Bc8 [0,1,0] {}
1401: f4 [1,0,0] {1402,}
1402: O-O [1,0,0] {1403,}
1403: g4 [1,0,0] {1404,}
1404: Nc6 [1,0,0] {1405,}
1405: g5 [1,0,0] {1406,}
1406: Ne8 [1,0,0] {1407,}
1407: d4 [1,0,0] {1408,}
1408: d6 [1,0,0] {1409,}
1409: Nc3 [1,0,0] {1410,}
1410: e5 [1,0,0] {1411,}
1411: dxe5 [1,0,0] {1412,}
1412: dxe5 [1,0,0] {1413,}
1413: Qxd8 [1,0,0] {1414,}
1414: Nxd8 [1,0,0] {1415,}
1415: O-O-O [1,0,0] {1416,}
1416: Ne6 [1,0,0] {1417,}
1417: Nge2 [1,0,0] {1418,}
1418: exf4 [1,0,0] {1419,}
1419: exf4 [1,0,0] {1420,}
1420: f6 [1,0,0] {1421,}
1421: h4 [1,0,0] {1422,}
1422: c6 [1,0,0] {1423,}
1423: Bh3 [1,0,0] {1424,}
1424: f5 [1,0,0] {1425,}
1425: h5 [1,0,0] {1426,}
1426: N8c7 [1,0,0] {1427,}
1427: h6 [1,0,0] {1428,}
1428: Bh8 [1,0,0] {1429,}
1429: Rd2 [1,0,0] {1430,}
1430: b6 [1,0,0] {1431,}
1431: Bg2 [1,0,0] {1432,}
1432: Bb7 [1,0,0] {1433,}
1433: Na4 [1,0,0] {1434,}
1434: Rfd8 [1,0,0] {}
1435: c4 [1,0,0] {1436,}
1436: O-O [1,0,0] {1437,}
1437: Nf3 [1,0,0] {1438,}
1438: b6 [1,0,0] {1439,}
1439: Be2 [1,0,0] {1440,}
1440: Bb7 [1,0,0] {1441,}
1441: d4 [1,0,0] {1442,}
1442: e6 [1,0,0] {1443,}
1443: Nc3 [1,0,0] {1444,}
1444: d5 [1,0,0] {1445,}
1445: O-O [1,0,0] {1446,}
1446: Qe7 [1,0,0] {1447,}
1447: Rc1 [1,0,0] {1448,}
1448: Rd8 [1,0,0] {1449,}
1449: c5 [1,0,0] {1450,}
1450: bxc5 [1,0,0] {1451,}
1451: Ba3 [1,0,0] {1452,}
1452: Na6 [1,0,0] {1453,}
1453: Na4 [1,0,0] {1454,}
1454: Ne4 [1,0,0] {1455,}
1455: Nxc5 [1,0,0] {1456,}
1456: Naxc5 [1,0,0] {1457,}
1457: Bxc5 [1,0,0] {1458,}
1458: Qe8 [1,0,0] {1459,}
1459: Qc2 [1,0,0] {1460,}
1460: a5 [1,0,0] {1461,}
1461: Qb2 [1,0,0] {1462,}
1462: Rdc8 [1,0,0] {1463,}
1463: Rc2 [1,0,0] {1464,}
1464: Nxc5 [1,0,0] {1465,}
1465: Rxc5 [1,0,0] {1466,}
1466: Bf8 [1,0,0] {1467,}
1467: Rc2 [1,0,0] {1468,}
1468: c5 [1,0,0] {}
1469: c4 [2,2,3] {1470,}
1470: Bg7 [2,2,3] {1471,1632,}
1471: g3 [2,1,2] {1472,1536,1569,}
1472: d6 [1,1,0] {1473,}
1473: Bg2 [1,1,0] {1474,1505,}
1474: e5 [0,1,0] {1475,}
1475: Nf3 [0,1,0] {1476,}
1476: O-O [0,1,0] {1477,}
1477: O-O [0,1,0] {1478,}
1478: c6 [0,1,0] {1479,}
1479: Nc3 [0,1,0] {1480,}
1480: h6 [0,1,0] {1481,}
1481: d3 [0,1,0] {1482,}
1482: Re8 [0,1,0] {1483,}
1483: Rc1 [0,1,0] {1484,}
1484: Nbd7 [0,1,0] {1485,}
1485: d4 [0,1,0] {1486,}
1486: e4 [0,1,0] {1487,}
1487: Ne1 [0,1,0] {1488,}
1488: Nf8 [0,1,0] {1489,}
1489: d5 [0,1,0] {1490,}
1490: c5 [0,1,0] {1491,}
1491: Nc2 [0,1,0] {1492,}
1492: h5 [0,1,0] {1493,}
1493: Qd2 [0,1,0] {1494,}
1494: h4 [0,1,0] {1495,}
1495: Ne3 [0,1,0] {1496,}
1496: N8h7 [0,1,0] {1497,}
1497: a3 [0,1,0] {1498,}
1498: Ng5 [0,1,0] {1499,}
1499: b4 [0,1,0] {1500,}
1500: b6 [0,1,0] {1501,}
1501: Nf5 [0,1,0] {1502,}
1502: Bxf5 [0,1,0] {1503,}
1503: Qxg5 [0,1,0] {1504,}
1504: h3 [0,1,0] {}
1505: O-O [1,0,0] {1506,}
1506: Nf3 [1,0,0] {1507,}
1507: e5 [1,0,0] {1508,}
1508: d3 [1,0,0] {1509,}
1509: Nc6 [1,0,0] {1510,}
1510: O-O [1,0,0] {1511,}
1511: Nh5 [1,0,0] {1512,}
1512: Nc3 [1,0,0] {1513,}
1513: f5 [1,0,0] {1514,}
1514: a3 [1,0,0] {1515,}
1515: a5 [1,0,0] {1516,}
1516: Nd2 [1,0,0] {1517,}
1517: Be6 [1,0,0] {1518,}
1518: Nd5 [1,0,0] {1519,}
1519: Qd7 [1,0,0] {1520,}
1520: b4 [1,0,0] {1521,}
1521: axb4 [1,0,0] {1522,}
1522: axb4 [1,0,0] {1523,}
1523: Rxa1 [1,0,0] {1524,}
1524: Qxa1 [1,0,0] {1525,}
1525: Nd8 [1,0,0] {1526,}
1526: Qa5 [1,0,0] {1527,}
1527: Rf7 [1,0,0] {1528,}
1528: Ra1 [1,0,0] {1529,}
1529: h6 [1,0,0] {1530,}
1530: b5 [1,0,0] {1531,}
1531: Kh7 [1,0,0] {1532,}
1532: Qb4 [1,0,0] {1533,}
1533: Bf8 [1,0,0] {1534,}
1534: Ra8 [1,0,0] {1535,}
1535: c6 [1,0,0] {}
1536: c5 [0,0,1] {1537,}
1537: Bg2 [0,0,1] {1538,}
1538: Nc6 [0,0,1] {1539,}
1539: Nc3 [0,0,1] {1540,}
1540: O-O [0,0,1] {1541,}
1541: d3 [0,0,1] {1542,}
1542: e6 [0,0,1] {1543,}
1543: Bxc6 [0,0,1] {1544,}
1544: bxc6 [0,0,1] {1545,}
1545: f4 [0,0,1] {1546,}
1546: e5 [0,0,1] {1547,}
1547: fxe5 [0,0,1] {1548,}
1548: Ng4 [0,0,1] {1549,}
1549: Nf3 [0,0,1] {1550,}
1550: Nxe5 [0,0,1] {1551,}
1551: Qd2 [0,0,1] {1552,}
1552: Nxf3+ [0,0,1] {1553,}
1553: exf3 [0,0,1] {1554,}
1554: Re8+ [0,0,1] {1555,}
1555: Kf2 [0,0,1] {1556,}
1556: Bd4+ [0,0,1] {1557,}
1557: Kg2 [0,0,1] {1558,}
1558: Be3 [0,0,1] {1559,}
1559: Qc2 [0,0,1] {1560,}
1560: d5 [0,0,1] {1561,}
1561: Rhe1 [0,0,1] {1562,}
1562: Bf5 [0,0,1] {1563,}
1563: cxd5 [0,0,1] {1564,}
1564: cxd5 [0,0,1] {1565,}
1565: g4 [0,0,1] {1566,}
1566: d4 [0,0,1] {1567,}
1567: Nd1 [0,0,1] {1568,}
1568: Bxg4 [0,0,1] {}
1569: O-O [1,0,1] {1570,}
1570: Bg2 [1,0,1] {1571,}
1571: d6 [1,0,1] {1572,1602,}
1572: Nf3 [1,0,0] {1573,}
1573: e5 [1,0,0] {1574,}
1574: O-O [1,0,0] {1575,}
1575: Nc6 [1,0,0] {1576,}
1576: d4 [1,0,0] {1577,}
1577: exd4 [1,0,0] {1578,}
1578: Nxd4 [1,0,0] {1579,}
1579: Nxd4 [1,0,0] {1580,}
1580: Bxd4 [1,0,0] {1581,}
1581: Re8 [1,0,0] {1582,}
1582: Nc3 [1,0,0] {1583,}
1583: c6 [1,0,0] {1584,}
1584: Rc1 [1,0,0] {1585,}
1585: Qa5 [1,0,0] {1586,}
1586: Qd2 [1,0,0] {1587,}
1587: Qh5 [1,0,0] {1588,}
1588: Rcd1 [1,0,0] {1589,}
1589: Bh3 [1,0,0] {1590,}
1590: f3 [1,0,0] {1591,}
1591: Bxg2 [1,0,0] {1592,}
1592: Kxg2 [1,0,0] {1593,}
1593: Re6 [1,0,0] {1594,}
1594: e4 [1,0,0] {1595,}
1595: Nd7 [1,0,0] {1596,}
1596: Ne2 [1,0,0] {1597,}
1597: Be5 [1,0,0] {1598,}
1598: h3 [1,0,0] {1599,}
1599: Rae8 [1,0,0] {1600,}
1600: Be3 [1,0,0] {1601,}
1601: h6 [1,0,0] {}
1602: d4 [0,0,1] {1603,}
1603: e5 [0,0,1] {1604,}
1604: dxe5 [0,0,1] {1605,}
1605: Nfd7 [0,0,1] {1606,}
1606: Nf3 [0,0,1] {1607,}
1607: Nc6 [0,0,1] {1608,}
1608: O-O [0,0,1] {1609,}
1609: Ncxe5 [0,0,1] {1610,}
1610: Nxe5 [0,0,1] {1611,}
1611: Nxe5 [0,0,1] {1612,}
1612: Qd2 [0,0,1] {1613,}
1613: Rb8 [0,0,1] {1614,}
1614: Nc3 [0,0,1] {1615,}
1615: Be6 [0,0,1] {1616,}
1616: Nd5 [0,0,1] {1617,}
1617: c6 [0,0,1] {1618,}
1618: Ne3 [0,0,1] {1619,}
1619: Qb6 [0,0,1] {1620,}
1620: h3 [0,0,1] {1621,}
1621: Rfe8 [0,0,1] {1622,}
1622: Bc3 [0,0,1] {1623,}
1623: f5 [0,0,1] {1624,}
1624: Rad1 [0,0,1] {1625,}
1625: Nf7 [0,0,1] {1626,}
1626: Bxg7 [0,0,1] {1627,}
1627: Kxg7 [0,0,1] {1628,}
1628: Qc3+ [0,0,1] {1629,}
1629: Kg8 [0,0,1] {1630,}
1630: h4 [0,0,1] {1631,}
1631: Qc5 [0,0,1] {}
1632: Nf3 [0,1,1] {1633,1653,}
1633: d6 [0,0,1] {1634,}
1634: g3 [0,0,1] {1635,}
1635: O-O [0,0,1] {1636,}
1636: Bg2 [0,0,1] {1637,}
1637: e5 [0,0,1] {1638,}
1638: O-O [0,0,1] {1639,}
1639: Nc6 [0,0,1] {1640,}
1640: Nc3 [0,0,1] {1641,}
1641: Bf5 [0,0,1] {1642,}
1642: d3 [0,0,1] {1643,}
1643: Qd7 [0,0,1] {1644,}
1644: Nd5 [0,0,1] {1645,}
1645: Nxd5 [0,0,1] {1646,}
1646: cxd5 [0,0,1] {1647,}
1647: Ne7 [0,0,1] {1648,}
1648: e4 [0,0,1] {1649,}
1649: Bg4 [0,0,1] {1650,}
1650: d4 [0,0,1] {1651,}
1651: Nxd5 [0,0,1] {1652,}
1652: dxe5 [0,0,1] {}
1653: O-O [0,1,0] {1654,}
1654: e3 [0,1,0] {1655,}
1655: d6 [0,1,0] {1656,}
1656: d4 [0,1,0] {1657,}
1657: Nbd7 [0,1,0] {1658,}
1658: Nbd2 [0,1,0] {1659,}
1659: Re8 [0,1,0] {1660,}
1660: Be2 [0,1,0] {1661,}
1661: e5 [0,1,0] {1662,}
1662: d5 [0,1,0] {1663,}
1663: a5 [0,1,0] {1664,}
1664: a3 [0,1,0] {1665,}
1665: Ng4 [0,1,0] {1666,}
1666: e4 [0,1,0] {1667,}
1667: f5 [0,1,0] {1668,}
1668: Bd3 [0,1,0] {1669,}
1669: Rf8 [0,1,0] {1670,}
1670: b4 [0,1,0] {1671,}
1671: Ndf6 [0,1,0] {1672,}
1672: h3 [0,1,0] {1673,}
1673: fxe4 [0,1,0] {1674,}
1674: Nxe4 [0,1,0] {1675,}
1675: Nxe4 [0,1,0] {1676,}
1676: Bxe4 [0,1,0] {1677,}
1677: Nxf2 [0,1,0] {1678,}
1678: Kxf2 [0,1,0] {1679,}
1679: Qh4+ [0,1,0] {1680,}
1680: g3 [0,1,0] {1681,}
1681: Qxe4 [0,1,0] {1682,}
1682: Qe2 [0,1,0] {1683,}
1683: Rxf3+ [0,1,0] {1684,}
1684: Qxf3 [0,1,0] {1685,}
1685: Qxf3+ [0,1,0] {}
1686: Nc3 [0,1,0] {1687,}
1687: Bg7 [0,1,0] {1688,}
1688: d4 [0,1,0] {1689,}
1689: c5 [0,1,0] {1690,}
1690: e3 [0,1,0] {1691,}
1691: cxd4 [0,1,0] {1692,}
1692: exd4 [0,1,0] {1693,}
1693: d5 [0,1,0] {1694,}
1694: Qd2 [0,1,0] {1695,}
1695: Nc6 [0,1,0] {1696,}
1696: f3 [0,1,0] {1697,}
1697: h5 [0,1,0] {1698,}
1698: Bb5 [0,1,0] {1699,}
1699: Qd6 [0,1,0] {1700,}
1700: Nge2 [0,1,0] {1701,}
1701: Bh6 [0,1,0] {1702,}
1702: Qd1 [0,1,0] {1703,}
1703: Bf5 [0,1,0] {1704,}
1704: Bc1 [0,1,0] {1705,}
1705: Bxc1 [0,1,0] {1706,}
1706: Rxc1 [0,1,0] {1707,}
1707: Rc8 [0,1,0] {1708,}
1708: Qd2 [0,1,0] {1709,}
1709: O-O [0,1,0] {1710,}
1710: Bxc6 [0,1,0] {1711,}
1711: bxc6 [0,1,0] {1712,}
1712: Na4 [0,1,0] {1713,}
1713: Rfe8 [0,1,0] {1714,}
1714: O-O [0,1,0] {1715,}
1715: e5 [0,1,0] {1716,}
1716: c3 [0,1,0] {1717,}
1717: h4 [0,1,0] {1718,}
1718: dxe5 [0,1,0] {1719,}
1719: Rxe5 [0,1,0] {1720,}
1720: b4 [0,1,0] {1721,}
1721: Rce8 [0,1,0] {}
1722: f4 [0,0,2] {1723,1758,}
1723: Bg7 [0,0,1] {1724,}
1724: Nf3 [0,0,1] {1725,}
1725: O-O [0,0,1] {1726,}
1726: e3 [0,0,1] {1727,}
1727: c5 [0,0,1] {1728,}
1728: c4 [0,0,1] {1729,}
1729: Nc6 [0,0,1] {1730,}
1730: Be2 [0,0,1] {1731,}
1731: d5 [0,0,1] {1732,}
1732: cxd5 [0,0,1] {1733,}
1733: Qxd5 [0,0,1] {1734,}
1734: O-O [0,0,1] {1735,}
1735: Bf5 [0,0,1] {1736,}
1736: Ne5 [0,0,1] {1737,}
1737: Rad8 [0,0,1] {1738,}
1738: Bf3 [0,0,1] {1739,}
1739: Qe6 [0,0,1] {1740,}
1740: Bxc6 [0,0,1] {1741,}
1741: bxc6 [0,0,1] {1742,}
1742: Qc1 [0,0,1] {1743,}
1743: Bd3 [0,0,1] {1744,}
1744: Re1 [0,0,1] {1745,}
1745: Ne4 [0,0,1] {1746,}
1746: Nf3 [0,0,1] {1747,}
1747: Bxb2 [0,0,1] {1748,}
1748: Qxb2 [0,0,1] {1749,}
1749: Bxb1 [0,0,1] {1750,}
1750: Raxb1 [0,0,1] {1751,}
1751: Rd3 [0,0,1] {1752,}
1752: Qc2 [0,0,1] {1753,}
1753: Qd5 [0,0,1] {1754,}
1754: Re2 [0,0,1] {1755,}
1755: Rd8 [0,0,1] {1756,}
1756: Rb2 [0,0,1] {1757,}
1757: f6 [0,0,1] {}
1758: d5 [0,0,1] {1759,}
1759: e3 [0,0,1] {1760,}
1760: Bg7 [0,0,1] {1761,}
1761: Be2 [0,0,1] {1762,}
1762: c5 [0,0,1] {1763,}
1763: Nf3 [0,0,1] {1764,}
1764: O-O [0,0,1] {1765,}
1765: O-O [0,0,1] {1766,}
1766: Nc6 [0,0,1] {1767,}
1767: Ne5 [0,0,1] {1768,}
1768: Bd7 [0,0,1] {1769,}
1769: Bf3 [0,0,1] {1770,}
1770: Rc8 [0,0,1] {1771,}
1771: Nc3 [0,0,1] {1772,}
1772: e6 [0,0,1] {1773,}
1773: Ne2 [0,0,1] {1774,}
1774: Ne4 [0,0,1] {1775,}
1775: Nxc6 [0,0,1] {1776,}
1776: Bxc6 [0,0,1] {1777,}
1777: Bxg7 [0,0,1] {1778,}
1778: Kxg7 [0,0,1] {1779,}
1779: d3 [0,0,1] {1780,}
1780: Nd6 [0,0,1] {1781,}
1781: Qd2 [0,0,1] {1782,}
1782: b6 [0,0,1] {1783,}
1783: Rad1 [0,0,1] {1784,}
1784: f5 [0,0,1] {1785,}
1785: d4 [0,0,1] {1786,}
1786: c4 [0,0,1] {1787,}
1787: b4 [0,0,1] {1788,}
1788: a5 [0,0,1] {1789,}
1789: a3 [0,0,1] {1790,}
1790: Ra8 [0,0,1] {1791,}
1791: Ra1 [0,0,1] {1792,}
1792: Rf7 [0,0,1] {}
1793: g4 [1,0,0] {1794,}
1794: Rg8 [1,0,0] {1795,}
1795: e3 [1,0,0] {1796,}
1796: d6 [1,0,0] {1797,}
1797: Be2 [1,0,0] {1798,}
1798: Bg7 [1,0,0] {1799,}
1799: d3 [1,0,0] {1800,}
1800: Nc6 [1,0,0] {1801,}
1801: c4 [1,0,0] {1802,}
1802: b6 [1,0,0] {1803,}
1803: Bf3 [1,0,0] {1804,}
1804: Bb7 [1,0,0] {1805,}
1805: b4 [1,0,0] {1806,}
1806: Qc8 [1,0,0] {1807,}
1807: Qa4 [1,0,0] {1808,}
1808: Qd7 [1,0,0] {1809,}
1809: h3 [1,0,0] {1810,}
1810: O-O-O [1,0,0] {1811,}
1811: Nc3 [1,0,0] {1812,}
1812: a5 [1,0,0] {1813,}
1813: bxa5 [1,0,0] {1814,}
1814: Nxa5 [1,0,0] {1815,}
1815: Bxb7+ [1,0,0] {1816,}
1816: Kxb7 [1,0,0] {1817,}
1817: Qxd7 [1,0,0] {1818,}
1818: Rxd7 [1,0,0] {1819,}
1819: Nge2 [1,0,0] {1820,}
1820: Ne8 [1,0,0] {1821,}
1821: Nd4 [1,0,0] {1822,}
1822: c5 [1,0,0] {1823,}
1823: Nb3 [1,0,0] {1824,}
1824: Nc6 [1,0,0] {1825,}
1825: Ke2 [1,0,0] {1826,}
1826: Nc7 [1,0,0] {1827,}
1827: a3 [1,0,0] {1828,}
1828: Ra8 [1,0,0] {}
