1:  [0,0,0] {2,}
2: Nf3 [3,2,2] {3,}
3: d6 [3,2,2] {4,}
4: d4 [3,2,2] {5,}
5: c6 [3,2,2] {6,147,}
6: c4 [3,1,0] {7,42,77,112,}
7: Nd7 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: e5 [1,0,0] {10,}
10: Qc2 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: Bg5 [1,0,0] {13,}
13: f6 [1,0,0] {14,}
14: Bd2 [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: O-O-O [1,0,0] {17,}
17: Nh6 [1,0,0] {18,}
18: Ne4 [1,0,0] {19,}
19: Qe7 [1,0,0] {20,}
20: Bb4 [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: dxc5 [1,0,0] {23,}
23: dxc5 [1,0,0] {24,}
24: Nd6+ [1,0,0] {25,}
25: Kf8 [1,0,0] {26,}
26: Bc3 [1,0,0] {27,}
27: Nf7 [1,0,0] {28,}
28: Nxc8 [1,0,0] {29,}
29: Rxc8 [1,0,0] {30,}
30: g4 [1,0,0] {31,}
31: Nb6 [1,0,0] {32,}
32: b3 [1,0,0] {33,}
33: Qe6 [1,0,0] {34,}
34: Rg1 [1,0,0] {35,}
35: Ke7 [1,0,0] {36,}
36: e3 [1,0,0] {37,}
37: Rhd8 [1,0,0] {38,}
38: Nd2 [1,0,0] {39,}
39: Nd7 [1,0,0] {40,}
40: h4 [1,0,0] {41,}
41: Qa6 [1,0,0] {}
42: Bg4 [1,0,0] {43,}
43: Nc3 [1,0,0] {44,}
44: Nd7 [1,0,0] {45,}
45: g3 [1,0,0] {46,}
46: Ngf6 [1,0,0] {47,}
47: Bg2 [1,0,0] {48,}
48: e5 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Be7 [1,0,0] {51,}
51: h3 [1,0,0] {52,}
52: Bxf3 [1,0,0] {53,}
53: Bxf3 [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: d5 [1,0,0] {56,}
56: c5 [1,0,0] {57,}
57: e4 [1,0,0] {58,}
58: h6 [1,0,0] {59,}
59: Bg2 [1,0,0] {60,}
60: a6 [1,0,0] {61,}
61: a4 [1,0,0] {62,}
62: b6 [1,0,0] {63,}
63: Bd2 [1,0,0] {64,}
64: Qc7 [1,0,0] {65,}
65: h4 [1,0,0] {66,}
66: Rfb8 [1,0,0] {67,}
67: Bh3 [1,0,0] {68,}
68: Rb7 [1,0,0] {69,}
69: Qe2 [1,0,0] {70,}
70: Qd8 [1,0,0] {71,}
71: Kh1 [1,0,0] {72,}
72: Ne8 [1,0,0] {73,}
73: h5 [1,0,0] {74,}
74: Rab8 [1,0,0] {75,}
75: Ra3 [1,0,0] {76,}
76: Nc7 [1,0,0] {}
77: Qc7 [0,1,0] {78,}
78: Nc3 [0,1,0] {79,}
79: e5 [0,1,0] {80,}
80: e4 [0,1,0] {81,}
81: Nf6 [0,1,0] {82,}
82: Be2 [0,1,0] {83,}
83: Be7 [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: Qc2 [0,1,0] {87,}
87: Bg4 [0,1,0] {88,}
88: Be3 [0,1,0] {89,}
89: Nbd7 [0,1,0] {90,}
90: Rfd1 [0,1,0] {91,}
91: Rfe8 [0,1,0] {92,}
92: Rac1 [0,1,0] {93,}
93: Bh5 [0,1,0] {94,}
94: b4 [0,1,0] {95,}
95: a5 [0,1,0] {96,}
96: a3 [0,1,0] {97,}
97: Bg6 [0,1,0] {98,}
98: Nh4 [0,1,0] {99,}
99: Bf8 [0,1,0] {100,}
100: Nxg6 [0,1,0] {101,}
101: hxg6 [0,1,0] {102,}
102: d5 [0,1,0] {103,}
103: Be7 [0,1,0] {104,}
104: Kh1 [0,1,0] {105,}
105: Rec8 [0,1,0] {106,}
106: g3 [0,1,0] {107,}
107: Qd8 [0,1,0] {108,}
108: Qb2 [0,1,0] {109,}
109: axb4 [0,1,0] {110,}
110: axb4 [0,1,0] {111,}
111: cxd5 [0,1,0] {}
112: Nf6 [1,0,0] {113,}
113: Nc3 [1,0,0] {114,}
114: Bf5 [1,0,0] {115,}
115: Nh4 [1,0,0] {116,}
116: Bd7 [1,0,0] {117,}
117: e4 [1,0,0] {118,}
118: e5 [1,0,0] {119,}
119: Nf3 [1,0,0] {120,}
120: Qc7 [1,0,0] {121,}
121: g3 [1,0,0] {122,}
122: Be7 [1,0,0] {123,}
123: Bg2 [1,0,0] {124,}
124: O-O [1,0,0] {125,}
125: O-O [1,0,0] {126,}
126: a6 [1,0,0] {127,}
127: h3 [1,0,0] {128,}
128: Re8 [1,0,0] {129,}
129: Be3 [1,0,0] {130,}
130: Bf8 [1,0,0] {131,}
131: Rc1 [1,0,0] {132,}
132: exd4 [1,0,0] {133,}
133: Nxd4 [1,0,0] {134,}
134: c5 [1,0,0] {135,}
135: Nf5 [1,0,0] {136,}
136: Bc6 [1,0,0] {137,}
137: Bf4 [1,0,0] {138,}
138: Re6 [1,0,0] {139,}
139: Qc2 [1,0,0] {140,}
140: Nbd7 [1,0,0] {141,}
141: g4 [1,0,0] {142,}
142: Ne5 [1,0,0] {143,}
143: b3 [1,0,0] {144,}
144: b5 [1,0,0] {145,}
145: Nd5 [1,0,0] {146,}
146: Bxd5 [1,0,0] {}
147: g3 [0,1,2] {148,}
148: Nd7 [0,1,2] {149,183,}
149: c4 [0,1,0] {150,}
150: e5 [0,1,0] {151,}
151: Nc3 [0,1,0] {152,}
152: Ngf6 [0,1,0] {153,}
153: Bg5 [0,1,0] {154,}
154: Qb6 [0,1,0] {155,}
155: Qd3 [0,1,0] {156,}
156: exd4 [0,1,0] {157,}
157: Qxd4 [0,1,0] {158,}
158: Qxd4 [0,1,0] {159,}
159: Nxd4 [0,1,0] {160,}
160: h6 [0,1,0] {161,}
161: Bf4 [0,1,0] {162,}
162: g5 [0,1,0] {163,}
163: Bd2 [0,1,0] {164,}
164: Ne5 [0,1,0] {165,}
165: b3 [0,1,0] {166,}
166: Bg7 [0,1,0] {167,}
167: Bg2 [0,1,0] {168,}
168: Bd7 [0,1,0] {169,}
169: Rd1 [0,1,0] {170,}
170: O-O-O [0,1,0] {171,}
171: O-O [0,1,0] {172,}
172: Ne8 [0,1,0] {173,}
173: Be4 [0,1,0] {174,}
174: Nxc4 [0,1,0] {175,}
175: Bxg5 [0,1,0] {176,}
176: hxg5 [0,1,0] {177,}
177: bxc4 [0,1,0] {178,}
178: Bxd4 [0,1,0] {179,}
179: Rxd4 [0,1,0] {180,}
180: Be6 [0,1,0] {181,}
181: Rb1 [0,1,0] {182,}
182: f5 [0,1,0] {}
183: Bg2 [0,0,2] {184,}
184: e5 [0,0,2] {185,}
185: c4 [0,0,2] {186,}
186: Ngf6 [0,0,2] {187,}
187: Nc3 [0,0,2] {188,}
188: Be7 [0,0,2] {189,}
189: e4 [0,0,2] {190,}
190: a5 [0,0,2] {191,}
191: O-O [0,0,2] {192,}
192: O-O [0,0,2] {193,}
193: Re1 [0,0,2] {194,}
194: Re8 [0,0,2] {195,}
195: h3 [0,0,2] {196,}
196: b6 [0,0,2] {197,}
197: Be3 [0,0,2] {198,}
198: Ba6 [0,0,2] {199,}
199: Bf1 [0,0,2] {200,}
200: Qb8 [0,0,2] {201,}
201: Rc1 [0,0,2] {202,}
202: h5 [0,0,2] {203,}
203: b3 [0,0,2] {204,}
204: g6 [0,0,2] {205,}
205: a4 [0,0,2] {206,}
206: Bb7 [0,0,2] {207,}
207: Bg2 [0,0,2] {208,}
208: Bf8 [0,0,2] {209,}
209: Qc2 [0,0,2] {210,}
210: Qc7 [0,0,2] {211,}
211: Rcd1 [0,0,2] {212,}
212: Rac8 [0,0,2] {213,}
213: Ng5 [0,0,2] {214,}
214: Ba6 [0,0,2] {215,}
215: d5 [0,0,2] {216,}
216: c5 [0,0,2] {}
