1:  [0,0,0] {2,}
2: e4 [3,1,6] {3,}
3: e6 [3,1,6] {4,}
4: Qe2 [3,1,6] {5,}
5: Ne7 [3,1,6] {6,228,297,}
6: Nf3 [2,0,5] {7,193,}
7: d5 [2,0,4] {8,159,}
8: d3 [2,0,3] {9,42,107,140,}
9: g6 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: b6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: e5 [1,0,0] {17,}
17: c5 [1,0,0] {18,}
18: h4 [1,0,0] {19,}
19: Nbc6 [1,0,0] {20,}
20: Re1 [1,0,0] {21,}
21: f6 [1,0,0] {22,}
22: exf6 [1,0,0] {23,}
23: Bxf6 [1,0,0] {24,}
24: h5 [1,0,0] {25,}
25: e5 [1,0,0] {26,}
26: Bh6 [1,0,0] {27,}
27: Re8 [1,0,0] {28,}
28: Bg5 [1,0,0] {29,}
29: Bxg5 [1,0,0] {30,}
30: Nxg5 [1,0,0] {31,}
31: Nf5 [1,0,0] {32,}
32: Nh3 [1,0,0] {33,}
33: Nfd4 [1,0,0] {34,}
34: Qd1 [1,0,0] {35,}
35: Bxh3 [1,0,0] {36,}
36: Bxh3 [1,0,0] {37,}
37: e4 [1,0,0] {38,}
38: dxe4 [1,0,0] {39,}
39: dxe4 [1,0,0] {40,}
40: Nd2 [1,0,0] {41,}
41: e3 [1,0,0] {}
42: b6 [0,0,2] {43,75,}
43: e5 [0,0,1] {44,}
44: c5 [0,0,1] {45,}
45: g3 [0,0,1] {46,}
46: d4 [0,0,1] {47,}
47: Bg2 [0,0,1] {48,}
48: Bb7 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: h6 [0,0,1] {51,}
51: h4 [0,0,1] {52,}
52: Qc7 [0,0,1] {53,}
53: Re1 [0,0,1] {54,}
54: Nd7 [0,0,1] {55,}
55: c4 [0,0,1] {56,}
56: dxc3 [0,0,1] {57,}
57: bxc3 [0,0,1] {58,}
58: c4 [0,0,1] {59,}
59: d4 [0,0,1] {60,}
60: Nd5 [0,0,1] {61,}
61: a4 [0,0,1] {62,}
62: a6 [0,0,1] {63,}
63: Nfd2 [0,0,1] {64,}
64: b5 [0,0,1] {65,}
65: Ne4 [0,0,1] {66,}
66: Be7 [0,0,1] {67,}
67: Ba3 [0,0,1] {68,}
68: O-O [0,0,1] {69,}
69: Bxe7 [0,0,1] {70,}
70: Nxe7 [0,0,1] {71,}
71: Na3 [0,0,1] {72,}
72: Bc6 [0,0,1] {73,}
73: axb5 [0,0,1] {74,}
74: axb5 [0,0,1] {}
75: g3 [0,0,1] {76,}
76: Ba6 [0,0,1] {77,}
77: Bg2 [0,0,1] {78,}
78: dxe4 [0,0,1] {79,}
79: Qxe4 [0,0,1] {80,}
80: Nd7 [0,0,1] {81,}
81: Ne5 [0,0,1] {82,}
82: Rb8 [0,0,1] {83,}
83: Qa4 [0,0,1] {84,}
84: Bb7 [0,0,1] {85,}
85: Nxd7 [0,0,1] {86,}
86: Qxd7 [0,0,1] {87,}
87: Qxd7+ [0,0,1] {88,}
88: Kxd7 [0,0,1] {89,}
89: Bxb7 [0,0,1] {90,}
90: Rxb7 [0,0,1] {91,}
91: Nd2 [0,0,1] {92,}
92: g6 [0,0,1] {93,}
93: h4 [0,0,1] {94,}
94: h5 [0,0,1] {95,}
95: a4 [0,0,1] {96,}
96: Nc6 [0,0,1] {97,}
97: c3 [0,0,1] {98,}
98: e5 [0,0,1] {99,}
99: Nc4 [0,0,1] {100,}
100: Bg7 [0,0,1] {101,}
101: Be3 [0,0,1] {102,}
102: Na5 [0,0,1] {103,}
103: Nxa5 [0,0,1] {104,}
104: bxa5 [0,0,1] {105,}
105: O-O-O [0,0,1] {106,}
106: Rhb8 [0,0,1] {}
107: Nbc6 [1,0,0] {108,}
108: c3 [1,0,0] {109,}
109: e5 [1,0,0] {110,}
110: g3 [1,0,0] {111,}
111: d4 [1,0,0] {112,}
112: Bg2 [1,0,0] {113,}
113: g6 [1,0,0] {114,}
114: Nbd2 [1,0,0] {115,}
115: Bg7 [1,0,0] {116,}
116: Nb3 [1,0,0] {117,}
117: a5 [1,0,0] {118,}
118: a4 [1,0,0] {119,}
119: b6 [1,0,0] {120,}
120: O-O [1,0,0] {121,}
121: O-O [1,0,0] {122,}
122: Nbd2 [1,0,0] {123,}
123: dxc3 [1,0,0] {124,}
124: bxc3 [1,0,0] {125,}
125: Ba6 [1,0,0] {126,}
126: Nc4 [1,0,0] {127,}
127: Qd7 [1,0,0] {128,}
128: Rd1 [1,0,0] {129,}
129: Rad8 [1,0,0] {130,}
130: Ba3 [1,0,0] {131,}
131: h6 [1,0,0] {132,}
132: Qa2 [1,0,0] {133,}
133: Rfe8 [1,0,0] {134,}
134: Ne3 [1,0,0] {135,}
135: Qe6 [1,0,0] {136,}
136: Nd5 [1,0,0] {137,}
137: Rd7 [1,0,0] {138,}
138: h4 [1,0,0] {139,}
139: Bb7 [1,0,0] {}
140: c5 [0,0,1] {141,}
141: Nbd2 [0,0,1] {142,}
142: Nbc6 [0,0,1] {143,}
143: g3 [0,0,1] {144,}
144: dxe4 [0,0,1] {145,}
145: dxe4 [0,0,1] {146,}
146: Bd7 [0,0,1] {147,}
147: Bg2 [0,0,1] {148,}
148: Nd4 [0,0,1] {149,}
149: Nxd4 [0,0,1] {150,}
150: cxd4 [0,0,1] {151,}
151: Nf3 [0,0,1] {152,}
152: e5 [0,0,1] {153,}
153: O-O [0,0,1] {154,}
154: Qc7 [0,0,1] {155,}
155: Ne1 [0,0,1] {156,}
156: Nc6 [0,0,1] {157,}
157: f4 [0,0,1] {158,}
158: f6 [0,0,1] {}
159: e5 [0,0,1] {160,}
160: c5 [0,0,1] {161,}
161: g3 [0,0,1] {162,}
162: Nbc6 [0,0,1] {163,}
163: Bg2 [0,0,1] {164,}
164: Ng6 [0,0,1] {165,}
165: O-O [0,0,1] {166,}
166: Be7 [0,0,1] {167,}
167: d3 [0,0,1] {168,}
168: O-O [0,0,1] {169,}
169: Nbd2 [0,0,1] {170,}
170: f6 [0,0,1] {171,}
171: exf6 [0,0,1] {172,}
172: Bxf6 [0,0,1] {173,}
173: h4 [0,0,1] {174,}
174: Qd6 [0,0,1] {175,}
175: h5 [0,0,1] {176,}
176: Nge7 [0,0,1] {177,}
177: c3 [0,0,1] {178,}
178: Bd7 [0,0,1] {179,}
179: Nb3 [0,0,1] {180,}
180: Rae8 [0,0,1] {181,}
181: Be3 [0,0,1] {182,}
182: b6 [0,0,1] {183,}
183: d4 [0,0,1] {184,}
184: cxd4 [0,0,1] {185,}
185: Nbxd4 [0,0,1] {186,}
186: e5 [0,0,1] {187,}
187: Nxc6 [0,0,1] {188,}
188: Nxc6 [0,0,1] {189,}
189: Qd2 [0,0,1] {190,}
190: Rd8 [0,0,1] {191,}
191: h6 [0,0,1] {192,}
192: Bg4 [0,0,1] {}
193: g6 [0,0,1] {194,}
194: d4 [0,0,1] {195,}
195: Bg7 [0,0,1] {196,}
196: c3 [0,0,1] {197,}
197: O-O [0,0,1] {198,}
198: h4 [0,0,1] {199,}
199: d5 [0,0,1] {200,}
200: h5 [0,0,1] {201,}
201: dxe4 [0,0,1] {202,}
202: Qxe4 [0,0,1] {203,}
203: Qd5 [0,0,1] {204,}
204: Qh4 [0,0,1] {205,}
205: Qxh5 [0,0,1] {206,}
206: Qxh5 [0,0,1] {207,}
207: gxh5 [0,0,1] {208,}
208: Rxh5 [0,0,1] {209,}
209: Nd7 [0,0,1] {210,}
210: Na3 [0,0,1] {211,}
211: a6 [0,0,1] {212,}
212: Nc4 [0,0,1] {213,}
213: b6 [0,0,1] {214,}
214: Bf4 [0,0,1] {215,}
215: Ra7 [0,0,1] {216,}
216: Nfe5 [0,0,1] {217,}
217: Nf6 [0,0,1] {218,}
218: Rh1 [0,0,1] {219,}
219: Bb7 [0,0,1] {220,}
220: f3 [0,0,1] {221,}
221: Nfd5 [0,0,1] {222,}
222: Bh6 [0,0,1] {223,}
223: Bxh6 [0,0,1] {224,}
224: Rxh6 [0,0,1] {225,}
225: Kg7 [0,0,1] {226,}
226: Rh2 [0,0,1] {227,}
227: f6 [0,0,1] {}
228: g3 [1,1,0] {229,}
229: d5 [1,1,0] {230,}
230: d3 [1,1,0] {231,264,}
231: c5 [1,0,0] {232,}
232: Bg2 [1,0,0] {233,}
233: Nbc6 [1,0,0] {234,}
234: Nf3 [1,0,0] {235,}
235: g6 [1,0,0] {236,}
236: O-O [1,0,0] {237,}
237: Bg7 [1,0,0] {238,}
238: c3 [1,0,0] {239,}
239: b6 [1,0,0] {240,}
240: Re1 [1,0,0] {241,}
241: a5 [1,0,0] {242,}
242: e5 [1,0,0] {243,}
243: Ba6 [1,0,0] {244,}
244: h4 [1,0,0] {245,}
245: Qc7 [1,0,0] {246,}
246: Bf4 [1,0,0] {247,}
247: h6 [1,0,0] {248,}
248: a4 [1,0,0] {249,}
249: g5 [1,0,0] {250,}
250: hxg5 [1,0,0] {251,}
251: Ng6 [1,0,0] {252,}
252: Na3 [1,0,0] {253,}
253: hxg5 [1,0,0] {254,}
254: Bxg5 [1,0,0] {255,}
255: Ncxe5 [1,0,0] {256,}
256: Nb5 [1,0,0] {257,}
257: Qd7 [1,0,0] {258,}
258: Nxe5 [1,0,0] {259,}
259: Bxe5 [1,0,0] {260,}
260: f4 [1,0,0] {261,}
261: Bxb5 [1,0,0] {262,}
262: axb5 [1,0,0] {263,}
263: f6 [1,0,0] {}
264: g6 [0,1,0] {265,}
265: h4 [0,1,0] {266,}
266: h6 [0,1,0] {267,}
267: Nf3 [0,1,0] {268,}
268: Bg7 [0,1,0] {269,}
269: c3 [0,1,0] {270,}
270: b6 [0,1,0] {271,}
271: e5 [0,1,0] {272,}
272: c5 [0,1,0] {273,}
273: Bh3 [0,1,0] {274,}
274: Nbc6 [0,1,0] {275,}
275: O-O [0,1,0] {276,}
276: Ba6 [0,1,0] {277,}
277: Re1 [0,1,0] {278,}
278: Qc7 [0,1,0] {279,}
279: Bf4 [0,1,0] {280,}
280: O-O-O [0,1,0] {281,}
281: a4 [0,1,0] {282,}
282: c4 [0,1,0] {283,}
283: d4 [0,1,0] {284,}
284: Bb7 [0,1,0] {285,}
285: Nbd2 [0,1,0] {286,}
286: Na5 [0,1,0] {287,}
287: Reb1 [0,1,0] {288,}
288: Nec6 [0,1,0] {289,}
289: Qe3 [0,1,0] {290,}
290: Kb8 [0,1,0] {291,}
291: Bf1 [0,1,0] {292,}
292: Rdg8 [0,1,0] {293,}
293: g4 [0,1,0] {294,}
294: Bf8 [0,1,0] {295,}
295: Bg3 [0,1,0] {296,}
296: Be7 [0,1,0] {}
297: d3 [0,0,1] {298,}
298: d5 [0,0,1] {299,}
299: Nf3 [0,0,1] {300,}
300: c5 [0,0,1] {301,}
301: g3 [0,0,1] {302,}
302: dxe4 [0,0,1] {303,}
303: dxe4 [0,0,1] {304,}
304: b6 [0,0,1] {305,}
305: Bg2 [0,0,1] {306,}
306: Ba6 [0,0,1] {307,}
307: c4 [0,0,1] {308,}
308: Nbc6 [0,0,1] {309,}
309: O-O [0,0,1] {310,}
310: Ng6 [0,0,1] {311,}
311: e5 [0,0,1] {312,}
312: Qc7 [0,0,1] {313,}
313: Nc3 [0,0,1] {314,}
314: Rd8 [0,0,1] {315,}
315: Bg5 [0,0,1] {316,}
316: Be7 [0,0,1] {317,}
317: Bxe7 [0,0,1] {318,}
318: Ngxe7 [0,0,1] {319,}
319: a4 [0,0,1] {320,}
320: O-O [0,0,1] {321,}
321: Nb5 [0,0,1] {322,}
322: Bxb5 [0,0,1] {323,}
323: axb5 [0,0,1] {324,}
324: Na5 [0,0,1] {325,}
325: Qe4 [0,0,1] {326,}
326: h6 [0,0,1] {327,}
327: g4 [0,0,1] {328,}
328: Ng6 [0,0,1] {329,}
329: Ra3 [0,0,1] {330,}
330: Qe7 [0,0,1] {331,}
331: Re1 [0,0,1] {332,}
332: Nh4 [0,0,1] {}
