1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: a3 [1,0,0] {5,}
5: c5 [1,0,0] {6,}
6: c3 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: Bf4 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: h3 [1,0,0] {15,}
15: Ne4 [1,0,0] {16,}
16: Nbd2 [1,0,0] {17,}
17: f5 [1,0,0] {18,}
18: g4 [1,0,0] {19,}
19: g5 [1,0,0] {20,}
20: Bh2 [1,0,0] {21,}
21: h5 [1,0,0] {22,}
22: gxh5 [1,0,0] {23,}
23: Rxh5 [1,0,0] {24,}
24: Ne5 [1,0,0] {25,}
25: Rh6 [1,0,0] {26,}
26: Nxe4 [1,0,0] {27,}
27: dxe4 [1,0,0] {28,}
28: f3 [1,0,0] {29,}
29: Nxe5 [1,0,0] {30,}
30: Bxe5 [1,0,0] {31,}
31: cxd4 [1,0,0] {32,}
32: cxd4 [1,0,0] {33,}
33: exf3 [1,0,0] {34,}
34: Qxf3 [1,0,0] {35,}
35: Qa5+ [1,0,0] {36,}
36: Kf2 [1,0,0] {37,}
37: Bd7 [1,0,0] {38,}
38: Qxb7 [1,0,0] {39,}
39: Rc8 [1,0,0] {40,}
40: Be2 [1,0,0] {41,}
41: Rc2 [1,0,0] {}
