1:  [0,0,0] {2,}
2: Nf3 [1,1,0] {3,}
3: d5 [1,1,0] {4,}
4: b4 [1,1,0] {5,}
5: Qd6 [1,1,0] {6,}
6: a3 [1,1,0] {7,42,}
7: Bg4 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: Bxf3 [1,0,0] {10,}
10: exf3 [1,0,0] {11,}
11: Nd7 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: Qg6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: e6 [1,0,0] {16,}
16: c4 [1,0,0] {17,}
17: dxc4 [1,0,0] {18,}
18: Bxc4 [1,0,0] {19,}
19: Bd6 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: c6 [1,0,0] {22,}
22: Ne4 [1,0,0] {23,}
23: Bc7 [1,0,0] {24,}
24: Re1 [1,0,0] {25,}
25: Ne7 [1,0,0] {26,}
26: g4 [1,0,0] {27,}
27: h5 [1,0,0] {28,}
28: Bd3 [1,0,0] {29,}
29: f5 [1,0,0] {30,}
30: Ng5 [1,0,0] {31,}
31: hxg4 [1,0,0] {32,}
32: fxg4 [1,0,0] {33,}
33: Bxh2+ [1,0,0] {34,}
34: Kg2 [1,0,0] {35,}
35: Nf8 [1,0,0] {36,}
36: Rh1 [1,0,0] {37,}
37: O-O-O [1,0,0] {38,}
38: Rxh2 [1,0,0] {39,}
39: Rxh2+ [1,0,0] {40,}
40: Kxh2 [1,0,0] {41,}
41: Rxd4 [1,0,0] {}
42: a5 [0,1,0] {43,}
43: bxa5 [0,1,0] {44,}
44: e5 [0,1,0] {45,}
45: Bb2 [0,1,0] {46,}
46: Nc6 [0,1,0] {47,}
47: e3 [0,1,0] {48,}
48: Rxa5 [0,1,0] {49,}
49: c4 [0,1,0] {50,}
50: d4 [0,1,0] {51,}
51: d3 [0,1,0] {52,}
52: Nf6 [0,1,0] {53,}
53: Nbd2 [0,1,0] {54,}
54: dxe3 [0,1,0] {55,}
55: fxe3 [0,1,0] {56,}
56: Ng4 [0,1,0] {57,}
57: Nb3 [0,1,0] {58,}
58: Ra6 [0,1,0] {59,}
59: e4 [0,1,0] {60,}
60: f5 [0,1,0] {61,}
61: exf5 [0,1,0] {62,}
62: Bxf5 [0,1,0] {63,}
63: Qe2 [0,1,0] {64,}
64: Be7 [0,1,0] {65,}
65: h3 [0,1,0] {66,}
66: Nf6 [0,1,0] {67,}
67: Nxe5 [0,1,0] {68,}
68: O-O [0,1,0] {69,}
69: g4 [0,1,0] {70,}
70: Ne4 [0,1,0] {71,}
71: gxf5 [0,1,0] {72,}
72: Ng3 [0,1,0] {73,}
73: Qg4 [0,1,0] {74,}
74: Nxe5 [0,1,0] {75,}
75: Qxg3 [0,1,0] {76,}
76: Bh4 [0,1,0] {}
