1:  [0,0,0] {2,}
2: d4 [3,5,1] {3,}
3: c5 [3,5,1] {4,}
4: c3 [3,5,1] {5,}
5: Qc7 [3,5,1] {6,180,}
6: e4 [3,1,1] {7,76,111,}
7: d6 [1,1,0] {8,42,}
8: h3 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: Be3 [1,0,0] {17,}
17: b6 [1,0,0] {18,}
18: Nbd2 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Rc1 [1,0,0] {21,}
21: Bb7 [1,0,0] {22,}
22: Qe2 [1,0,0] {23,}
23: a6 [1,0,0] {24,}
24: b4 [1,0,0] {25,}
25: Rfd8 [1,0,0] {26,}
26: Rfd1 [1,0,0] {27,}
27: h6 [1,0,0] {28,}
28: Rb1 [1,0,0] {29,}
29: Nd7 [1,0,0] {30,}
30: bxc5 [1,0,0] {31,}
31: bxc5 [1,0,0] {32,}
32: Nc4 [1,0,0] {33,}
33: Rab8 [1,0,0] {34,}
34: Qd2 [1,0,0] {35,}
35: Kh7 [1,0,0] {36,}
36: h4 [1,0,0] {37,}
37: e5 [1,0,0] {38,}
38: d5 [1,0,0] {39,}
39: Na5 [1,0,0] {40,}
40: Rb2 [1,0,0] {41,}
41: Nxc4 [1,0,0] {}
42: dxc5 [0,1,0] {43,}
43: Qxc5 [0,1,0] {44,}
44: Be3 [0,1,0] {45,}
45: Qc7 [0,1,0] {46,}
46: Bd3 [0,1,0] {47,}
47: Nf6 [0,1,0] {48,}
48: h3 [0,1,0] {49,}
49: g6 [0,1,0] {50,}
50: Nd2 [0,1,0] {51,}
51: Bg7 [0,1,0] {52,}
52: Ne2 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: O-O [0,1,0] {55,}
55: d5 [0,1,0] {56,}
56: Qc2 [0,1,0] {57,}
57: dxe4 [0,1,0] {58,}
58: Nxe4 [0,1,0] {59,}
59: Nd5 [0,1,0] {60,}
60: Bd2 [0,1,0] {61,}
61: Nc6 [0,1,0] {62,}
62: Rad1 [0,1,0] {63,}
63: Ne5 [0,1,0] {64,}
64: c4 [0,1,0] {65,}
65: Nxd3 [0,1,0] {66,}
66: Qxd3 [0,1,0] {67,}
67: Nb6 [0,1,0] {68,}
68: c5 [0,1,0] {69,}
69: Nd7 [0,1,0] {70,}
70: b4 [0,1,0] {71,}
71: a5 [0,1,0] {72,}
72: a3 [0,1,0] {73,}
73: axb4 [0,1,0] {74,}
74: axb4 [0,1,0] {75,}
75: b6 [0,1,0] {}
76: e6 [0,0,1] {77,}
77: Nf3 [0,0,1] {78,}
78: Nf6 [0,0,1] {79,}
79: Bd3 [0,0,1] {80,}
80: Nc6 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: cxd4 [0,0,1] {83,}
83: cxd4 [0,0,1] {84,}
84: d5 [0,0,1] {85,}
85: e5 [0,0,1] {86,}
86: Nd7 [0,0,1] {87,}
87: Nc3 [0,0,1] {88,}
88: a6 [0,0,1] {89,}
89: Ne2 [0,0,1] {90,}
90: Nb6 [0,0,1] {91,}
91: b3 [0,0,1] {92,}
92: Bd7 [0,0,1] {93,}
93: Bb2 [0,0,1] {94,}
94: Be7 [0,0,1] {95,}
95: Rc1 [0,0,1] {96,}
96: Qd8 [0,0,1] {97,}
97: Qd2 [0,0,1] {98,}
98: O-O [0,0,1] {99,}
99: Nf4 [0,0,1] {100,}
100: Kh8 [0,0,1] {101,}
101: Nh5 [0,0,1] {102,}
102: Rg8 [0,0,1] {103,}
103: Qf4 [0,0,1] {104,}
104: Be8 [0,0,1] {105,}
105: Qg4 [0,0,1] {106,}
106: g6 [0,0,1] {107,}
107: Nf4 [0,0,1] {108,}
108: a5 [0,0,1] {109,}
109: a4 [0,0,1] {110,}
110: Nc8 [0,0,1] {}
111: g6 [2,0,0] {112,146,}
112: Na3 [1,0,0] {113,}
113: cxd4 [1,0,0] {114,}
114: Qxd4 [1,0,0] {115,}
115: Nf6 [1,0,0] {116,}
116: Nb5 [1,0,0] {117,}
117: Qd8 [1,0,0] {118,}
118: Bg5 [1,0,0] {119,}
119: Bg7 [1,0,0] {120,}
120: e5 [1,0,0] {121,}
121: Nc6 [1,0,0] {122,}
122: exf6 [1,0,0] {123,}
123: Nxd4 [1,0,0] {124,}
124: fxg7 [1,0,0] {125,}
125: Rg8 [1,0,0] {126,}
126: Nd6+ [1,0,0] {127,}
127: exd6 [1,0,0] {128,}
128: Bxd8 [1,0,0] {129,}
129: Nc2+ [1,0,0] {130,}
130: Kd2 [1,0,0] {131,}
131: Nxa1 [1,0,0] {132,}
132: Bf6 [1,0,0] {133,}
133: d5 [1,0,0] {134,}
134: Nf3 [1,0,0] {135,}
135: Rxg7 [1,0,0] {136,}
136: Bxg7 [1,0,0] {137,}
137: f6 [1,0,0] {138,}
138: Bxf6 [1,0,0] {139,}
139: Kf7 [1,0,0] {140,}
140: Bd4 [1,0,0] {141,}
141: d6 [1,0,0] {142,}
142: Bd3 [1,0,0] {143,}
143: Bd7 [1,0,0] {144,}
144: Rxa1 [1,0,0] {145,}
145: a6 [1,0,0] {}
146: Be3 [1,0,0] {147,}
147: Nf6 [1,0,0] {148,}
148: f3 [1,0,0] {149,}
149: d6 [1,0,0] {150,}
150: Bd3 [1,0,0] {151,}
151: Bg7 [1,0,0] {152,}
152: Ne2 [1,0,0] {153,}
153: O-O [1,0,0] {154,}
154: O-O [1,0,0] {155,}
155: b6 [1,0,0] {156,}
156: c4 [1,0,0] {157,}
157: Nc6 [1,0,0] {158,}
158: Nbc3 [1,0,0] {159,}
159: cxd4 [1,0,0] {160,}
160: Nb5 [1,0,0] {161,}
161: Qb8 [1,0,0] {162,}
162: Nexd4 [1,0,0] {163,}
163: Ne5 [1,0,0] {164,}
164: Rc1 [1,0,0] {165,}
165: a6 [1,0,0] {166,}
166: Nc3 [1,0,0] {167,}
167: Bd7 [1,0,0] {168,}
168: Nd5 [1,0,0] {169,}
169: e6 [1,0,0] {170,}
170: Nxf6+ [1,0,0] {171,}
171: Bxf6 [1,0,0] {172,}
172: Be2 [1,0,0] {173,}
173: b5 [1,0,0] {174,}
174: cxb5 [1,0,0] {175,}
175: axb5 [1,0,0] {176,}
176: b3 [1,0,0] {177,}
177: g5 [1,0,0] {178,}
178: Qd2 [1,0,0] {179,}
179: Ng6 [1,0,0] {}
180: Nf3 [0,4,0] {181,250,285,}
181: Nf6 [0,2,0] {182,216,}
182: g3 [0,1,0] {183,}
183: g6 [0,1,0] {184,}
184: Bg2 [0,1,0] {185,}
185: Bg7 [0,1,0] {186,}
186: O-O [0,1,0] {187,}
187: O-O [0,1,0] {188,}
188: Re1 [0,1,0] {189,}
189: d6 [0,1,0] {190,}
190: e4 [0,1,0] {191,}
191: Nc6 [0,1,0] {192,}
192: h3 [0,1,0] {193,}
193: cxd4 [0,1,0] {194,}
194: cxd4 [0,1,0] {195,}
195: d5 [0,1,0] {196,}
196: e5 [0,1,0] {197,}
197: Ne4 [0,1,0] {198,}
198: Be3 [0,1,0] {199,}
199: f6 [0,1,0] {200,}
200: exf6 [0,1,0] {201,}
201: Rxf6 [0,1,0] {202,}
202: Nc3 [0,1,0] {203,}
203: Nxc3 [0,1,0] {204,}
204: bxc3 [0,1,0] {205,}
205: e6 [0,1,0] {206,}
206: Qd2 [0,1,0] {207,}
207: Bd7 [0,1,0] {208,}
208: Bg5 [0,1,0] {209,}
209: Rf7 [0,1,0] {210,}
210: Bf4 [0,1,0] {211,}
211: Qa5 [0,1,0] {212,}
212: Re2 [0,1,0] {213,}
213: Rc8 [0,1,0] {214,}
214: Rae1 [0,1,0] {215,}
215: Nd8 [0,1,0] {}
216: Bg5 [0,1,0] {217,}
217: e6 [0,1,0] {218,}
218: e3 [0,1,0] {219,}
219: Be7 [0,1,0] {220,}
220: Bd3 [0,1,0] {221,}
221: d5 [0,1,0] {222,}
222: O-O [0,1,0] {223,}
223: Nbd7 [0,1,0] {224,}
224: Nbd2 [0,1,0] {225,}
225: h6 [0,1,0] {226,}
226: Bh4 [0,1,0] {227,}
227: O-O [0,1,0] {228,}
228: Rc1 [0,1,0] {229,}
229: Re8 [0,1,0] {230,}
230: c4 [0,1,0] {231,}
231: Qb6 [0,1,0] {232,}
232: cxd5 [0,1,0] {233,}
233: exd5 [0,1,0] {234,}
234: dxc5 [0,1,0] {235,}
235: Nxc5 [0,1,0] {236,}
236: Nb3 [0,1,0] {237,}
237: Nce4 [0,1,0] {238,}
238: Nfd4 [0,1,0] {239,}
239: Bd7 [0,1,0] {240,}
240: Bxe4 [0,1,0] {241,}
241: dxe4 [0,1,0] {242,}
242: Qd2 [0,1,0] {243,}
243: a5 [0,1,0] {244,}
244: Rc4 [0,1,0] {245,}
245: a4 [0,1,0] {246,}
246: Bxf6 [0,1,0] {247,}
247: gxf6 [0,1,0] {248,}
248: Nc1 [0,1,0] {249,}
249: Rac8 [0,1,0] {}
250: g6 [0,1,0] {251,}
251: dxc5 [0,1,0] {252,}
252: Qxc5 [0,1,0] {253,}
253: Qd4 [0,1,0] {254,}
254: Qxd4 [0,1,0] {255,}
255: cxd4 [0,1,0] {256,}
256: Bg7 [0,1,0] {257,}
257: Nc3 [0,1,0] {258,}
258: Nf6 [0,1,0] {259,}
259: Bg5 [0,1,0] {260,}
260: Kd8 [0,1,0] {261,}
261: Rc1 [0,1,0] {262,}
262: Nc6 [0,1,0] {263,}
263: d5 [0,1,0] {264,}
264: Nb4 [0,1,0] {265,}
265: d6 [0,1,0] {266,}
266: e6 [0,1,0] {267,}
267: a3 [0,1,0] {268,}
268: Nd5 [0,1,0] {269,}
269: Nxd5 [0,1,0] {270,}
270: exd5 [0,1,0] {271,}
271: Ne5 [0,1,0] {272,}
272: Ke8 [0,1,0] {273,}
273: Nd3 [0,1,0] {274,}
274: b6 [0,1,0] {275,}
275: g3 [0,1,0] {276,}
276: Ne4 [0,1,0] {277,}
277: Be7 [0,1,0] {278,}
278: Ba6 [0,1,0] {279,}
279: Nb4 [0,1,0] {280,}
280: Bc4 [0,1,0] {281,}
281: Bg2 [0,1,0] {282,}
282: f5 [0,1,0] {283,}
283: Nd3 [0,1,0] {284,}
284: Kf7 [0,1,0] {}
285: d6 [0,1,0] {286,}
286: Bf4 [0,1,0] {287,}
287: Nf6 [0,1,0] {288,}
288: e3 [0,1,0] {289,}
289: Nh5 [0,1,0] {290,}
290: Bg3 [0,1,0] {291,}
291: g6 [0,1,0] {292,}
292: Nbd2 [0,1,0] {293,}
293: Bg7 [0,1,0] {294,}
294: Bd3 [0,1,0] {295,}
295: O-O [0,1,0] {296,}
296: Ng5 [0,1,0] {297,}
297: Nxg3 [0,1,0] {298,}
298: hxg3 [0,1,0] {299,}
299: h6 [0,1,0] {300,}
300: Ngf3 [0,1,0] {301,}
301: Nd7 [0,1,0] {302,}
302: g4 [0,1,0] {303,}
303: Re8 [0,1,0] {304,}
304: g5 [0,1,0] {305,}
305: h5 [0,1,0] {306,}
306: g4 [0,1,0] {307,}
307: hxg4 [0,1,0] {308,}
308: Nh2 [0,1,0] {309,}
309: cxd4 [0,1,0] {310,}
310: cxd4 [0,1,0] {311,}
311: g3 [0,1,0] {312,}
312: Ng4 [0,1,0] {313,}
313: Qa5 [0,1,0] {314,}
314: f4 [0,1,0] {315,}
315: g2 [0,1,0] {316,}
316: Rg1 [0,1,0] {317,}
317: e5 [0,1,0] {318,}
318: b4 [0,1,0] {319,}
319: Qd8 [0,1,0] {}
