1:  [0,0,0] {2,}
2: d4 [1,3,0] {3,}
3: e6 [1,3,0] {4,}
4: e3 [1,3,0] {5,}
5: Nf6 [1,3,0] {6,}
6: Bd3 [1,3,0] {7,56,}
7: c5 [1,1,0] {8,}
8: c3 [1,1,0] {9,23,}
9: d5 [0,1,0] {10,}
10: f4 [0,1,0] {11,}
11: b6 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: Bd6 [0,1,0] {14,}
14: Ne5 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Nd2 [0,1,0] {17,}
17: Ba6 [0,1,0] {18,}
18: Bxa6 [0,1,0] {19,}
19: Nxa6 [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: Qc8 [0,1,0] {22,}
22: Rf3 [0,1,0] {}
23: b6 [1,0,0] {24,}
24: f4 [1,0,0] {25,}
25: cxd4 [1,0,0] {26,}
26: exd4 [1,0,0] {27,}
27: Ba6 [1,0,0] {28,}
28: Bxa6 [1,0,0] {29,}
29: Nxa6 [1,0,0] {30,}
30: Nf3 [1,0,0] {31,}
31: Be7 [1,0,0] {32,}
32: O-O [1,0,0] {33,}
33: O-O [1,0,0] {34,}
34: f5 [1,0,0] {35,}
35: Nc7 [1,0,0] {36,}
36: Qd3 [1,0,0] {37,}
37: Qc8 [1,0,0] {38,}
38: Ne5 [1,0,0] {39,}
39: Qb7 [1,0,0] {40,}
40: Bg5 [1,0,0] {41,}
41: Ncd5 [1,0,0] {42,}
42: Nd2 [1,0,0] {43,}
43: d6 [1,0,0] {44,}
44: Nec4 [1,0,0] {45,}
45: b5 [1,0,0] {46,}
46: Ne3 [1,0,0] {47,}
47: Nxe3 [1,0,0] {48,}
48: Bxe3 [1,0,0] {49,}
49: e5 [1,0,0] {50,}
50: Rae1 [1,0,0] {51,}
51: Rfe8 [1,0,0] {52,}
52: Bf2 [1,0,0] {53,}
53: Rad8 [1,0,0] {54,}
54: Bh4 [1,0,0] {55,}
55: Nd5 [1,0,0] {}
56: b6 [0,2,0] {57,}
57: f4 [0,2,0] {58,}
58: c5 [0,2,0] {59,}
59: Nf3 [0,2,0] {60,91,}
60: Bb7 [0,1,0] {61,}
61: Nbd2 [0,1,0] {62,}
62: Qc7 [0,1,0] {63,}
63: O-O [0,1,0] {64,}
64: cxd4 [0,1,0] {65,}
65: Nxd4 [0,1,0] {66,}
66: a6 [0,1,0] {67,}
67: Qe2 [0,1,0] {68,}
68: d6 [0,1,0] {69,}
69: e4 [0,1,0] {70,}
70: Nbd7 [0,1,0] {71,}
71: c3 [0,1,0] {72,}
72: Be7 [0,1,0] {73,}
73: Bc2 [0,1,0] {74,}
74: O-O [0,1,0] {75,}
75: N2f3 [0,1,0] {76,}
76: d5 [0,1,0] {77,}
77: e5 [0,1,0] {78,}
78: Ne4 [0,1,0] {79,}
79: Ng5 [0,1,0] {80,}
80: Nxg5 [0,1,0] {81,}
81: fxg5 [0,1,0] {82,}
82: Nxe5 [0,1,0] {83,}
83: Bf4 [0,1,0] {84,}
84: Bd6 [0,1,0] {85,}
85: Bxe5 [0,1,0] {86,}
86: Bxe5 [0,1,0] {87,}
87: Nxe6 [0,1,0] {88,}
88: fxe6 [0,1,0] {89,}
89: Bxh7+ [0,1,0] {90,}
90: Kxh7 [0,1,0] {}
91: Ba6 [0,1,0] {92,}
92: Bxa6 [0,1,0] {93,}
93: Nxa6 [0,1,0] {94,}
94: c3 [0,1,0] {95,}
95: Qc8 [0,1,0] {96,}
96: O-O [0,1,0] {97,}
97: Be7 [0,1,0] {98,}
98: Nbd2 [0,1,0] {99,}
99: cxd4 [0,1,0] {100,}
100: exd4 [0,1,0] {101,}
101: Nc7 [0,1,0] {102,}
102: Ne5 [0,1,0] {103,}
103: O-O [0,1,0] {104,}
104: Qe2 [0,1,0] {105,}
105: Qa6 [0,1,0] {106,}
106: Qxa6 [0,1,0] {107,}
107: Nxa6 [0,1,0] {108,}
108: f5 [0,1,0] {109,}
109: Rac8 [0,1,0] {110,}
110: fxe6 [0,1,0] {111,}
111: dxe6 [0,1,0] {112,}
112: Ndf3 [0,1,0] {113,}
113: Nd5 [0,1,0] {114,}
114: Bd2 [0,1,0] {115,}
115: f6 [0,1,0] {116,}
116: Nd3 [0,1,0] {117,}
117: Rc6 [0,1,0] {118,}
118: Rfe1 [0,1,0] {119,}
119: Rfc8 [0,1,0] {120,}
120: a3 [0,1,0] {121,}
121: Nac7 [0,1,0] {}
