1:  [0,0,0] {2,}
2: d4 [9,16,16] {3,}
3: g6 [9,16,16] {4,}
4: c3 [9,16,16] {5,}
5: Bg7 [9,16,16] {6,480,809,904,1144,1180,}
6: Bg5 [4,6,4] {7,171,206,306,341,376,445,}
7: Nf6 [2,2,1] {8,}
8: Nd2 [2,2,1] {9,73,138,}
9: d5 [2,0,0] {10,}
10: e3 [2,0,0] {11,42,}
11: Nbd7 [1,0,0] {12,}
12: f4 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: c5 [1,0,0] {16,}
16: Ngf3 [1,0,0] {17,}
17: Qb6 [1,0,0] {18,}
18: Rb1 [1,0,0] {19,}
19: Ng4 [1,0,0] {20,}
20: f5 [1,0,0] {21,}
21: e5 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: cxd4 [1,0,0] {24,}
24: exd4 [1,0,0] {25,}
25: Ngf6 [1,0,0] {26,}
26: Nxe5 [1,0,0] {27,}
27: Re8 [1,0,0] {28,}
28: Nf3 [1,0,0] {29,}
29: Nxe5 [1,0,0] {30,}
30: dxe5 [1,0,0] {31,}
31: Ne4 [1,0,0] {32,}
32: Bxe4 [1,0,0] {33,}
33: dxe4 [1,0,0] {34,}
34: Nd4 [1,0,0] {35,}
35: Bxe5 [1,0,0] {36,}
36: O-O [1,0,0] {37,}
37: Bxf5 [1,0,0] {38,}
38: Be3 [1,0,0] {39,}
39: Be6 [1,0,0] {40,}
40: Qa4 [1,0,0] {41,}
41: Qd8 [1,0,0] {}
42: O-O [1,0,0] {43,}
43: Ngf3 [1,0,0] {44,}
44: Bg4 [1,0,0] {45,}
45: Be2 [1,0,0] {46,}
46: Nbd7 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: c5 [1,0,0] {49,}
49: h3 [1,0,0] {50,}
50: Bxf3 [1,0,0] {51,}
51: Bxf3 [1,0,0] {52,}
52: cxd4 [1,0,0] {53,}
53: exd4 [1,0,0] {54,}
54: e6 [1,0,0] {55,}
55: Be2 [1,0,0] {56,}
56: a6 [1,0,0] {57,}
57: a4 [1,0,0] {58,}
58: Rc8 [1,0,0] {59,}
59: Re1 [1,0,0] {60,}
60: Qb6 [1,0,0] {61,}
61: Qb1 [1,0,0] {62,}
62: Nb8 [1,0,0] {63,}
63: a5 [1,0,0] {64,}
64: Qd8 [1,0,0] {65,}
65: Bd3 [1,0,0] {66,}
66: Nc6 [1,0,0] {67,}
67: Nb3 [1,0,0] {68,}
68: Qc7 [1,0,0] {69,}
69: Qc1 [1,0,0] {70,}
70: Rfe8 [1,0,0] {71,}
71: Bf4 [1,0,0] {72,}
72: Qd8 [1,0,0] {}
73: O-O [0,1,1] {74,106,}
74: Ngf3 [0,0,1] {75,}
75: d6 [0,0,1] {76,}
76: e3 [0,0,1] {77,}
77: Nbd7 [0,0,1] {78,}
78: Be2 [0,0,1] {79,}
79: e5 [0,0,1] {80,}
80: dxe5 [0,0,1] {81,}
81: dxe5 [0,0,1] {82,}
82: Ne4 [0,0,1] {83,}
83: Qe7 [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: h6 [0,0,1] {86,}
86: Nxf6+ [0,0,1] {87,}
87: Nxf6 [0,0,1] {88,}
88: Bxf6 [0,0,1] {89,}
89: Bxf6 [0,0,1] {90,}
90: Qb3 [0,0,1] {91,}
91: e4 [0,0,1] {92,}
92: Nd2 [0,0,1] {93,}
93: c6 [0,0,1] {94,}
94: Qc2 [0,0,1] {95,}
95: Re8 [0,0,1] {96,}
96: Rfd1 [0,0,1] {97,}
97: b5 [0,0,1] {98,}
98: a4 [0,0,1] {99,}
99: Rb8 [0,0,1] {100,}
100: axb5 [0,0,1] {101,}
101: cxb5 [0,0,1] {102,}
102: Nb3 [0,0,1] {103,}
103: a6 [0,0,1] {104,}
104: Rd2 [0,0,1] {105,}
105: Be5 [0,0,1] {}
106: e3 [0,1,0] {107,}
107: d5 [0,1,0] {108,}
108: Bd3 [0,1,0] {109,}
109: Nbd7 [0,1,0] {110,}
110: f4 [0,1,0] {111,}
111: b6 [0,1,0] {112,}
112: Qf3 [0,1,0] {113,}
113: c5 [0,1,0] {114,}
114: Ne2 [0,1,0] {115,}
115: a5 [0,1,0] {116,}
116: Rc1 [0,1,0] {117,}
117: Ba6 [0,1,0] {118,}
118: Bb1 [0,1,0] {119,}
119: b5 [0,1,0] {120,}
120: Qh3 [0,1,0] {121,}
121: b4 [0,1,0] {122,}
122: dxc5 [0,1,0] {123,}
123: Nxc5 [0,1,0] {124,}
124: cxb4 [0,1,0] {125,}
125: Nd3+ [0,1,0] {126,}
126: Bxd3 [0,1,0] {127,}
127: Bxd3 [0,1,0] {128,}
128: bxa5 [0,1,0] {129,}
129: Ne4 [0,1,0] {130,}
130: Nxe4 [0,1,0] {131,}
131: dxe4 [0,1,0] {132,}
132: Nc3 [0,1,0] {133,}
133: Qxa5 [0,1,0] {134,}
134: Bxe7 [0,1,0] {135,}
135: Rfb8 [0,1,0] {136,}
136: Ba3 [0,1,0] {137,}
137: Rc8 [0,1,0] {}
138: d6 [0,1,0] {139,}
139: e3 [0,1,0] {140,}
140: b6 [0,1,0] {141,}
141: Qf3 [0,1,0] {142,}
142: c6 [0,1,0] {143,}
143: Bd3 [0,1,0] {144,}
144: Bb7 [0,1,0] {145,}
145: Bxf6 [0,1,0] {146,}
146: Bxf6 [0,1,0] {147,}
147: h4 [0,1,0] {148,}
148: h5 [0,1,0] {149,}
149: Ne4 [0,1,0] {150,}
150: Nd7 [0,1,0] {151,}
151: Ng5 [0,1,0] {152,}
152: e6 [0,1,0] {153,}
153: N1h3 [0,1,0] {154,}
154: Qe7 [0,1,0] {155,}
155: O-O-O [0,1,0] {156,}
156: O-O-O [0,1,0] {157,}
157: Kb1 [0,1,0] {158,}
158: e5 [0,1,0] {159,}
159: Qg3 [0,1,0] {160,}
160: Bg7 [0,1,0] {161,}
161: f4 [0,1,0] {162,}
162: f6 [0,1,0] {163,}
163: Ne4 [0,1,0] {164,}
164: f5 [0,1,0] {165,}
165: Nd2 [0,1,0] {166,}
166: e4 [0,1,0] {167,}
167: Be2 [0,1,0] {168,}
168: Qe8 [0,1,0] {169,}
169: c4 [0,1,0] {170,}
170: Nf6 [0,1,0] {}
171: h6 [0,1,0] {172,}
172: Bh4 [0,1,0] {173,}
173: c5 [0,1,0] {174,}
174: e3 [0,1,0] {175,}
175: Qc7 [0,1,0] {176,}
176: Nd2 [0,1,0] {177,}
177: d6 [0,1,0] {178,}
178: Bd3 [0,1,0] {179,}
179: Nd7 [0,1,0] {180,}
180: Ne2 [0,1,0] {181,}
181: Ngf6 [0,1,0] {182,}
182: h3 [0,1,0] {183,}
183: O-O [0,1,0] {184,}
184: O-O [0,1,0] {185,}
185: e5 [0,1,0] {186,}
186: Bg3 [0,1,0] {187,}
187: Re8 [0,1,0] {188,}
188: e4 [0,1,0] {189,}
189: a6 [0,1,0] {190,}
190: a4 [0,1,0] {191,}
191: b6 [0,1,0] {192,}
192: Bh2 [0,1,0] {193,}
193: Rb8 [0,1,0] {194,}
194: f4 [0,1,0] {195,}
195: exd4 [0,1,0] {196,}
196: cxd4 [0,1,0] {197,}
197: cxd4 [0,1,0] {198,}
198: Rc1 [0,1,0] {199,}
199: Qb7 [0,1,0] {200,}
200: Nc4 [0,1,0] {201,}
201: Nxe4 [0,1,0] {202,}
202: f5 [0,1,0] {203,}
203: Ne5 [0,1,0] {204,}
204: fxg6 [0,1,0] {205,}
205: fxg6 [0,1,0] {}
206: d6 [0,2,1] {207,241,}
207: e4 [0,1,0] {208,}
208: Nf6 [0,1,0] {209,}
209: Nd2 [0,1,0] {210,}
210: O-O [0,1,0] {211,}
211: Ngf3 [0,1,0] {212,}
212: h6 [0,1,0] {213,}
213: Bh4 [0,1,0] {214,}
214: Qe8 [0,1,0] {215,}
215: a4 [0,1,0] {216,}
216: e5 [0,1,0] {217,}
217: dxe5 [0,1,0] {218,}
218: dxe5 [0,1,0] {219,}
219: a5 [0,1,0] {220,}
220: a6 [0,1,0] {221,}
221: Bc4 [0,1,0] {222,}
222: Nh5 [0,1,0] {223,}
223: O-O [0,1,0] {224,}
224: Nd7 [0,1,0] {225,}
225: b4 [0,1,0] {226,}
226: Nf4 [0,1,0] {227,}
227: Ne1 [0,1,0] {228,}
228: g5 [0,1,0] {229,}
229: Bg3 [0,1,0] {230,}
230: Nf6 [0,1,0] {231,}
231: Nc2 [0,1,0] {232,}
232: Qc6 [0,1,0] {233,}
233: f3 [0,1,0] {234,}
234: Rd8 [0,1,0] {235,}
235: Ne3 [0,1,0] {236,}
236: Be6 [0,1,0] {237,}
237: Bxe6 [0,1,0] {238,}
238: fxe6 [0,1,0] {239,}
239: Nec4 [0,1,0] {240,}
240: b5 [0,1,0] {}
241: Nd2 [0,1,1] {242,}
242: h6 [0,1,1] {243,}
243: Bh4 [0,1,1] {244,275,}
244: c6 [0,0,1] {245,}
245: e4 [0,0,1] {246,}
246: Qc7 [0,0,1] {247,}
247: a4 [0,0,1] {248,}
248: Nd7 [0,0,1] {249,}
249: Ngf3 [0,0,1] {250,}
250: Ngf6 [0,0,1] {251,}
251: Be2 [0,0,1] {252,}
252: O-O [0,0,1] {253,}
253: O-O [0,0,1] {254,}
254: e5 [0,0,1] {255,}
255: dxe5 [0,0,1] {256,}
256: dxe5 [0,0,1] {257,}
257: Qc2 [0,0,1] {258,}
258: Nc5 [0,0,1] {259,}
259: Rfe1 [0,0,1] {260,}
260: Be6 [0,0,1] {261,}
261: Nxe5 [0,0,1] {262,}
262: Qxe5 [0,0,1] {263,}
263: Bg3 [0,0,1] {264,}
264: Bb3 [0,0,1] {265,}
265: Nxb3 [0,0,1] {266,}
266: Qxe4 [0,0,1] {267,}
267: Qxe4 [0,0,1] {268,}
268: Ncxe4 [0,0,1] {269,}
269: Bf3 [0,0,1] {270,}
270: Nxg3 [0,0,1] {271,}
271: hxg3 [0,0,1] {272,}
272: Rfd8 [0,0,1] {273,}
273: a5 [0,0,1] {274,}
274: Rab8 [0,0,1] {}
275: g5 [0,1,0] {276,}
276: Bg3 [0,1,0] {277,}
277: f5 [0,1,0] {278,}
278: e3 [0,1,0] {279,}
279: Nf6 [0,1,0] {280,}
280: Qb3 [0,1,0] {281,}
281: Nc6 [0,1,0] {282,}
282: Bc4 [0,1,0] {283,}
283: Na5 [0,1,0] {284,}
284: Qa4+ [0,1,0] {285,}
285: c6 [0,1,0] {286,}
286: Bd3 [0,1,0] {287,}
287: b5 [0,1,0] {288,}
288: Qc2 [0,1,0] {289,}
289: Qd7 [0,1,0] {290,}
290: a4 [0,1,0] {291,}
291: b4 [0,1,0] {292,}
292: cxb4 [0,1,0] {293,}
293: Nb7 [0,1,0] {294,}
294: Qb3 [0,1,0] {295,}
295: Qe6 [0,1,0] {296,}
296: Bc4 [0,1,0] {297,}
297: d5 [0,1,0] {298,}
298: Be2 [0,1,0] {299,}
299: Ne4 [0,1,0] {300,}
300: Nxe4 [0,1,0] {301,}
301: dxe4 [0,1,0] {302,}
302: Bc4 [0,1,0] {303,}
303: Qg6 [0,1,0] {304,}
304: Ne2 [0,1,0] {305,}
305: Nd6 [0,1,0] {}
306: f5 [0,0,1] {307,}
307: e3 [0,0,1] {308,}
308: Nh6 [0,0,1] {309,}
309: Bxh6 [0,0,1] {310,}
310: Bxh6 [0,0,1] {311,}
311: Nd2 [0,0,1] {312,}
312: O-O [0,0,1] {313,}
313: Ngf3 [0,0,1] {314,}
314: d6 [0,0,1] {315,}
315: Bc4+ [0,0,1] {316,}
316: e6 [0,0,1] {317,}
317: Bb3 [0,0,1] {318,}
318: Kh8 [0,0,1] {319,}
319: O-O [0,0,1] {320,}
320: Nc6 [0,0,1] {321,}
321: e4 [0,0,1] {322,}
322: e5 [0,0,1] {323,}
323: dxe5 [0,0,1] {324,}
324: fxe4 [0,0,1] {325,}
325: Nd4 [0,0,1] {326,}
326: Nxe5 [0,0,1] {327,}
327: Nxe4 [0,0,1] {328,}
328: Qh4 [0,0,1] {329,}
329: Qe2 [0,0,1] {330,}
330: Bf5 [0,0,1] {331,}
331: Nxf5 [0,0,1] {332,}
332: gxf5 [0,0,1] {333,}
333: Nd2 [0,0,1] {334,}
334: Rae8 [0,0,1] {335,}
335: Nf3 [0,0,1] {336,}
336: Qg4 [0,0,1] {337,}
337: h3 [0,0,1] {338,}
338: Qg7 [0,0,1] {339,}
339: Nxe5 [0,0,1] {340,}
340: dxe5 [0,0,1] {}
341: c6 [1,0,0] {342,}
342: Nd2 [1,0,0] {343,}
343: h6 [1,0,0] {344,}
344: Bh4 [1,0,0] {345,}
345: d5 [1,0,0] {346,}
346: e3 [1,0,0] {347,}
347: Nd7 [1,0,0] {348,}
348: f4 [1,0,0] {349,}
349: Qb6 [1,0,0] {350,}
350: Rb1 [1,0,0] {351,}
351: c5 [1,0,0] {352,}
352: Bd3 [1,0,0] {353,}
353: e6 [1,0,0] {354,}
354: Ngf3 [1,0,0] {355,}
355: Ne7 [1,0,0] {356,}
356: O-O [1,0,0] {357,}
357: Nf5 [1,0,0] {358,}
358: Bf2 [1,0,0] {359,}
359: Qc7 [1,0,0] {360,}
360: g4 [1,0,0] {361,}
361: Nd6 [1,0,0] {362,}
362: Ne5 [1,0,0] {363,}
363: h5 [1,0,0] {364,}
364: gxh5 [1,0,0] {365,}
365: gxh5 [1,0,0] {366,}
366: Kh1 [1,0,0] {367,}
367: Nf5 [1,0,0] {368,}
368: Rg1 [1,0,0] {369,}
369: Nxe5 [1,0,0] {370,}
370: fxe5 [1,0,0] {371,}
371: Bf8 [1,0,0] {372,}
372: Bxf5 [1,0,0] {373,}
373: exf5 [1,0,0] {374,}
374: Rg5 [1,0,0] {375,}
375: Be6 [1,0,0] {}
376: c5 [0,1,1] {377,411,}
377: e3 [0,0,1] {378,}
378: cxd4 [0,0,1] {379,}
379: exd4 [0,0,1] {380,}
380: Nf6 [0,0,1] {381,}
381: Nd2 [0,0,1] {382,}
382: b6 [0,0,1] {383,}
383: Ngf3 [0,0,1] {384,}
384: d6 [0,0,1] {385,}
385: Bd3 [0,0,1] {386,}
386: O-O [0,0,1] {387,}
387: O-O [0,0,1] {388,}
388: Nbd7 [0,0,1] {389,}
389: Re1 [0,0,1] {390,}
390: Bb7 [0,0,1] {391,}
391: a4 [0,0,1] {392,}
392: Re8 [0,0,1] {393,}
393: a5 [0,0,1] {394,}
394: bxa5 [0,0,1] {395,}
395: Nc4 [0,0,1] {396,}
396: Rb8 [0,0,1] {397,}
397: Nxa5 [0,0,1] {398,}
398: Ba8 [0,0,1] {399,}
399: b4 [0,0,1] {400,}
400: Qc7 [0,0,1] {401,}
401: Rc1 [0,0,1] {402,}
402: e5 [0,0,1] {403,}
403: dxe5 [0,0,1] {404,}
404: dxe5 [0,0,1] {405,}
405: Nd2 [0,0,1] {406,}
406: Nc5 [0,0,1] {407,}
407: Bb1 [0,0,1] {408,}
408: Nd5 [0,0,1] {409,}
409: Ndc4 [0,0,1] {410,}
410: Ne6 [0,0,1] {}
411: Nf3 [0,1,0] {412,}
412: h6 [0,1,0] {413,}
413: Bh4 [0,1,0] {414,}
414: d5 [0,1,0] {415,}
415: e3 [0,1,0] {416,}
416: Nd7 [0,1,0] {417,}
417: Nbd2 [0,1,0] {418,}
418: Ngf6 [0,1,0] {419,}
419: Bd3 [0,1,0] {420,}
420: O-O [0,1,0] {421,}
421: b4 [0,1,0] {422,}
422: b6 [0,1,0] {423,}
423: bxc5 [0,1,0] {424,}
424: bxc5 [0,1,0] {425,}
425: Qa4 [0,1,0] {426,}
426: Bb7 [0,1,0] {427,}
427: Rb1 [0,1,0] {428,}
428: Nb6 [0,1,0] {429,}
429: Qa3 [0,1,0] {430,}
430: c4 [0,1,0] {431,}
431: Bc2 [0,1,0] {432,}
432: Re8 [0,1,0] {433,}
433: O-O [0,1,0] {434,}
434: Ne4 [0,1,0] {435,}
435: Nxe4 [0,1,0] {436,}
436: dxe4 [0,1,0] {437,}
437: Nd2 [0,1,0] {438,}
438: f5 [0,1,0] {439,}
439: Ba4 [0,1,0] {440,}
440: g5 [0,1,0] {441,}
441: Bxe8 [0,1,0] {442,}
442: gxh4 [0,1,0] {443,}
443: Bh5 [0,1,0] {444,}
444: e6 [0,1,0] {}
445: f6 [1,0,0] {446,}
446: Bh4 [1,0,0] {447,}
447: Nh6 [1,0,0] {448,}
448: e4 [1,0,0] {449,}
449: d5 [1,0,0] {450,}
450: exd5 [1,0,0] {451,}
451: Nf5 [1,0,0] {452,}
452: Bg3 [1,0,0] {453,}
453: Nxg3 [1,0,0] {454,}
454: hxg3 [1,0,0] {455,}
455: Qxd5 [1,0,0] {456,}
456: Nd2 [1,0,0] {457,}
457: Bf5 [1,0,0] {458,}
458: Ngf3 [1,0,0] {459,}
459: Qe6+ [1,0,0] {460,}
460: Be2 [1,0,0] {461,}
461: Bd3 [1,0,0] {462,}
462: Nb3 [1,0,0] {463,}
463: Bxe2 [1,0,0] {464,}
464: Qxe2 [1,0,0] {465,}
465: Qxe2+ [1,0,0] {466,}
466: Kxe2 [1,0,0] {467,}
467: Nd7 [1,0,0] {468,}
468: Rhe1 [1,0,0] {469,}
469: e6 [1,0,0] {470,}
470: Kd3 [1,0,0] {471,}
471: Kf7 [1,0,0] {472,}
472: Na5 [1,0,0] {473,}
473: Rab8 [1,0,0] {474,}
474: b4 [1,0,0] {475,}
475: h5 [1,0,0] {476,}
476: Re2 [1,0,0] {477,}
477: g5 [1,0,0] {478,}
478: Rae1 [1,0,0] {479,}
479: Rhe8 [1,0,0] {}
480: e4 [3,4,3] {481,739,774,}
481: d6 [2,3,3] {482,638,705,}
482: Bg5 [1,2,2] {483,545,605,}
483: Nf6 [0,1,1] {484,}
484: Nd2 [0,1,1] {485,}
485: O-O [0,1,1] {486,}
486: Ngf3 [0,1,1] {487,516,}
487: Nbd7 [0,0,1] {488,}
488: Bc4 [0,0,1] {489,}
489: e5 [0,0,1] {490,}
490: dxe5 [0,0,1] {491,}
491: dxe5 [0,0,1] {492,}
492: O-O [0,0,1] {493,}
493: Qe7 [0,0,1] {494,}
494: Qc2 [0,0,1] {495,}
495: Re8 [0,0,1] {496,}
496: Rfe1 [0,0,1] {497,}
497: Nf8 [0,0,1] {498,}
498: Bh4 [0,0,1] {499,}
499: h6 [0,0,1] {500,}
500: Nf1 [0,0,1] {501,}
501: c6 [0,0,1] {502,}
502: Ne3 [0,0,1] {503,}
503: Qc7 [0,0,1] {504,}
504: Rad1 [0,0,1] {505,}
505: Ne6 [0,0,1] {506,}
506: Nd2 [0,0,1] {507,}
507: Nh5 [0,0,1] {508,}
508: a4 [0,0,1] {509,}
509: a6 [0,0,1] {510,}
510: Ra1 [0,0,1] {511,}
511: a5 [0,0,1] {512,}
512: Rad1 [0,0,1] {513,}
513: Bf6 [0,0,1] {514,}
514: Bxf6 [0,0,1] {515,}
515: Nxf6 [0,0,1] {}
516: c5 [0,1,0] {517,}
517: dxc5 [0,1,0] {518,}
518: dxc5 [0,1,0] {519,}
519: Bc4 [0,1,0] {520,}
520: Nc6 [0,1,0] {521,}
521: O-O [0,1,0] {522,}
522: Qc7 [0,1,0] {523,}
523: Re1 [0,1,0] {524,}
524: h6 [0,1,0] {525,}
525: Bh4 [0,1,0] {526,}
526: Nh5 [0,1,0] {527,}
527: Qc2 [0,1,0] {528,}
528: Bg4 [0,1,0] {529,}
529: a4 [0,1,0] {530,}
530: Rad8 [0,1,0] {531,}
531: Re3 [0,1,0] {532,}
532: Na5 [0,1,0] {533,}
533: Bf1 [0,1,0] {534,}
534: c4 [0,1,0] {535,}
535: Nd4 [0,1,0] {536,}
536: a6 [0,1,0] {537,}
537: h3 [0,1,0] {538,}
538: Bc8 [0,1,0] {539,}
539: g4 [0,1,0] {540,}
540: Nf4 [0,1,0] {541,}
541: Rae1 [0,1,0] {542,}
542: Nd3 [0,1,0] {543,}
543: Rb1 [0,1,0] {544,}
544: Nf4 [0,1,0] {}
545: h6 [0,1,1] {546,}
546: Bh4 [0,1,1] {547,574,}
547: Nf6 [0,0,1] {548,}
548: Nd2 [0,0,1] {549,}
549: e5 [0,0,1] {550,}
550: dxe5 [0,0,1] {551,}
551: dxe5 [0,0,1] {552,}
552: Ngf3 [0,0,1] {553,}
553: Nbd7 [0,0,1] {554,}
554: Bc4 [0,0,1] {555,}
555: O-O [0,0,1] {556,}
556: O-O [0,0,1] {557,}
557: Qe8 [0,0,1] {558,}
558: a4 [0,0,1] {559,}
559: a5 [0,0,1] {560,}
560: Re1 [0,0,1] {561,}
561: Nc5 [0,0,1] {562,}
562: Qc2 [0,0,1] {563,}
563: Bd7 [0,0,1] {564,}
564: Bg3 [0,0,1] {565,}
565: Nh5 [0,0,1] {566,}
566: Nf1 [0,0,1] {567,}
567: Nxg3 [0,0,1] {568,}
568: hxg3 [0,0,1] {569,}
569: h5 [0,0,1] {570,}
570: N3d2 [0,0,1] {571,}
571: Bh6 [0,0,1] {572,}
572: Ne3 [0,0,1] {573,}
573: Bxe3 [0,0,1] {}
574: c6 [0,1,0] {575,}
575: Nd2 [0,1,0] {576,}
576: Qc7 [0,1,0] {577,}
577: Ngf3 [0,1,0] {578,}
578: Nd7 [0,1,0] {579,}
579: Be2 [0,1,0] {580,}
580: Ngf6 [0,1,0] {581,}
581: Qc2 [0,1,0] {582,}
582: a5 [0,1,0] {583,}
583: O-O [0,1,0] {584,}
584: O-O [0,1,0] {585,}
585: a4 [0,1,0] {586,}
586: g5 [0,1,0] {587,}
587: Bg3 [0,1,0] {588,}
588: Nh5 [0,1,0] {589,}
589: Rfd1 [0,1,0] {590,}
590: Nxg3 [0,1,0] {591,}
591: hxg3 [0,1,0] {592,}
592: d5 [0,1,0] {593,}
593: exd5 [0,1,0] {594,}
594: cxd5 [0,1,0] {595,}
595: Nf1 [0,1,0] {596,}
596: e6 [0,1,0] {597,}
597: Bd3 [0,1,0] {598,}
598: g4 [0,1,0] {599,}
599: Ne1 [0,1,0] {600,}
600: b6 [0,1,0] {601,}
601: Qe2 [0,1,0] {602,}
602: Nf6 [0,1,0] {603,}
603: Qe3 [0,1,0] {604,}
604: Nh7 [0,1,0] {}
605: Nd7 [1,0,0] {606,}
606: Nd2 [1,0,0] {607,}
607: h6 [1,0,0] {608,}
608: Be3 [1,0,0] {609,}
609: b6 [1,0,0] {610,}
610: h4 [1,0,0] {611,}
611: Ngf6 [1,0,0] {612,}
612: f3 [1,0,0] {613,}
613: Bb7 [1,0,0] {614,}
614: g4 [1,0,0] {615,}
615: e6 [1,0,0] {616,}
616: Ne2 [1,0,0] {617,}
617: Qb8 [1,0,0] {618,}
618: Bh3 [1,0,0] {619,}
619: c5 [1,0,0] {620,}
620: g5 [1,0,0] {621,}
621: hxg5 [1,0,0] {622,}
622: hxg5 [1,0,0] {623,}
623: Nh5 [1,0,0] {624,}
624: Bg4 [1,0,0] {625,}
625: Qc7 [1,0,0] {626,}
626: Bxh5 [1,0,0] {627,}
627: gxh5 [1,0,0] {628,}
628: Nf4 [1,0,0] {629,}
629: O-O-O [1,0,0] {630,}
630: Qb3 [1,0,0] {631,}
631: h4 [1,0,0] {632,}
632: d5 [1,0,0] {633,}
633: e5 [1,0,0] {634,}
634: Nh3 [1,0,0] {635,}
635: Rdf8 [1,0,0] {636,}
636: a4 [1,0,0] {637,}
637: a6 [1,0,0] {}
638: Nf3 [0,1,1] {639,672,}
639: Nf6 [0,0,1] {640,}
640: Bd3 [0,0,1] {641,}
641: O-O [0,0,1] {642,}
642: O-O [0,0,1] {643,}
643: Bg4 [0,0,1] {644,}
644: Nbd2 [0,0,1] {645,}
645: e5 [0,0,1] {646,}
646: dxe5 [0,0,1] {647,}
647: dxe5 [0,0,1] {648,}
648: Bc4 [0,0,1] {649,}
649: Ne8 [0,0,1] {650,}
650: h3 [0,0,1] {651,}
651: Bc8 [0,0,1] {652,}
652: Re1 [0,0,1] {653,}
653: Nd6 [0,0,1] {654,}
654: Bd3 [0,0,1] {655,}
655: Be6 [0,0,1] {656,}
656: Qe2 [0,0,1] {657,}
657: Nd7 [0,0,1] {658,}
658: Nc4 [0,0,1] {659,}
659: Bxc4 [0,0,1] {660,}
660: Bxc4 [0,0,1] {661,}
661: Nc5 [0,0,1] {662,}
662: Nd2 [0,0,1] {663,}
663: Qd7 [0,0,1] {664,}
664: f3 [0,0,1] {665,}
665: Rfd8 [0,0,1] {666,}
666: Bb3 [0,0,1] {667,}
667: a5 [0,0,1] {668,}
668: a4 [0,0,1] {669,}
669: Nxb3 [0,0,1] {670,}
670: Nxb3 [0,0,1] {671,}
671: Qc6 [0,0,1] {}
672: Nd7 [0,1,0] {673,}
673: Bd3 [0,1,0] {674,}
674: e5 [0,1,0] {675,}
675: O-O [0,1,0] {676,}
676: Ngf6 [0,1,0] {677,}
677: Re1 [0,1,0] {678,}
678: O-O [0,1,0] {679,}
679: h3 [0,1,0] {680,}
680: b6 [0,1,0] {681,}
681: a4 [0,1,0] {682,}
682: a5 [0,1,0] {683,}
683: Bg5 [0,1,0] {684,}
684: h6 [0,1,0] {685,}
685: Bh4 [0,1,0] {686,}
686: Bb7 [0,1,0] {687,}
687: Nbd2 [0,1,0] {688,}
688: Qe8 [0,1,0] {689,}
689: Bb5 [0,1,0] {690,}
690: Qc8 [0,1,0] {691,}
691: Bg3 [0,1,0] {692,}
692: Re8 [0,1,0] {693,}
693: dxe5 [0,1,0] {694,}
694: dxe5 [0,1,0] {695,}
695: Qc2 [0,1,0] {696,}
696: Nh5 [0,1,0] {697,}
697: Bh2 [0,1,0] {698,}
698: Nf4 [0,1,0] {699,}
699: Rad1 [0,1,0] {700,}
700: Re7 [0,1,0] {701,}
701: Nc4 [0,1,0] {702,}
702: Nc5 [0,1,0] {703,}
703: b4 [0,1,0] {704,}
704: axb4 [0,1,0] {}
705: Bc4 [1,0,0] {706,}
706: Nf6 [1,0,0] {707,}
707: Qe2 [1,0,0] {708,}
708: e5 [1,0,0] {709,}
709: dxe5 [1,0,0] {710,}
710: dxe5 [1,0,0] {711,}
711: Nf3 [1,0,0] {712,}
712: Nbd7 [1,0,0] {713,}
713: b3 [1,0,0] {714,}
714: O-O [1,0,0] {715,}
715: Ba3 [1,0,0] {716,}
716: c5 [1,0,0] {717,}
717: O-O [1,0,0] {718,}
718: a6 [1,0,0] {719,}
719: Rd1 [1,0,0] {720,}
720: b5 [1,0,0] {721,}
721: Bd3 [1,0,0] {722,}
722: Qc7 [1,0,0] {723,}
723: Nbd2 [1,0,0] {724,}
724: Bb7 [1,0,0] {725,}
725: Nf1 [1,0,0] {726,}
726: Nh5 [1,0,0] {727,}
727: Bc2 [1,0,0] {728,}
728: Ndf6 [1,0,0] {729,}
729: g3 [1,0,0] {730,}
730: Rfe8 [1,0,0] {731,}
731: c4 [1,0,0] {732,}
732: b4 [1,0,0] {733,}
733: Bb2 [1,0,0] {734,}
734: Bh6 [1,0,0] {735,}
735: Ne3 [1,0,0] {736,}
736: Bc6 [1,0,0] {737,}
737: Nd5 [1,0,0] {738,}
738: Qb8 [1,0,0] {}
739: d5 [0,1,0] {740,}
740: exd5 [0,1,0] {741,}
741: Qxd5 [0,1,0] {742,}
742: Nf3 [0,1,0] {743,}
743: c5 [0,1,0] {744,}
744: dxc5 [0,1,0] {745,}
745: Qxc5 [0,1,0] {746,}
746: Be3 [0,1,0] {747,}
747: Qa5 [0,1,0] {748,}
748: Qb3 [0,1,0] {749,}
749: Nf6 [0,1,0] {750,}
750: Qb5+ [0,1,0] {751,}
751: Qxb5 [0,1,0] {752,}
752: Bxb5+ [0,1,0] {753,}
753: Bd7 [0,1,0] {754,}
754: Bxd7+ [0,1,0] {755,}
755: Nbxd7 [0,1,0] {756,}
756: O-O [0,1,0] {757,}
757: Nd5 [0,1,0] {758,}
758: Re1 [0,1,0] {759,}
759: Nxe3 [0,1,0] {760,}
760: Rxe3 [0,1,0] {761,}
761: e6 [0,1,0] {762,}
762: Nbd2 [0,1,0] {763,}
763: Ke7 [0,1,0] {764,}
764: Nb3 [0,1,0] {765,}
765: Nb6 [0,1,0] {766,}
766: Rd3 [0,1,0] {767,}
767: Rhd8 [0,1,0] {768,}
768: Rxd8 [0,1,0] {769,}
769: Rxd8 [0,1,0] {770,}
770: Kf1 [0,1,0] {771,}
771: Rd5 [0,1,0] {772,}
772: Rc1 [0,1,0] {773,}
773: Nc4 [0,1,0] {}
774: c6 [1,0,0] {775,}
775: Bf4 [1,0,0] {776,}
776: d5 [1,0,0] {777,}
777: Nd2 [1,0,0] {778,}
778: Nh6 [1,0,0] {779,}
779: exd5 [1,0,0] {780,}
780: cxd5 [1,0,0] {781,}
781: Ngf3 [1,0,0] {782,}
782: O-O [1,0,0] {783,}
783: Bd3 [1,0,0] {784,}
784: Nc6 [1,0,0] {785,}
785: O-O [1,0,0] {786,}
786: f6 [1,0,0] {787,}
787: Re1 [1,0,0] {788,}
788: Nf7 [1,0,0] {789,}
789: Bb5 [1,0,0] {790,}
790: Re8 [1,0,0] {791,}
791: c4 [1,0,0] {792,}
792: dxc4 [1,0,0] {793,}
793: Bxc4 [1,0,0] {794,}
794: Nxd4 [1,0,0] {795,}
795: Nxd4 [1,0,0] {796,}
796: Qxd4 [1,0,0] {797,}
797: Qb3 [1,0,0] {798,}
798: e6 [1,0,0] {799,}
799: Be3 [1,0,0] {800,}
800: Qg4 [1,0,0] {801,}
801: h3 [1,0,0] {802,}
802: Qh5 [1,0,0] {803,}
803: Nf3 [1,0,0] {804,}
804: b5 [1,0,0] {805,}
805: Qxb5 [1,0,0] {806,}
806: Qxb5 [1,0,0] {807,}
807: Bxb5 [1,0,0] {808,}
808: Re7 [1,0,0] {}
809: Bf4 [0,1,4] {810,856,}
810: d6 [0,1,1] {811,}
811: Nf3 [0,1,1] {812,}
812: Nd7 [0,1,1] {813,845,}
813: e3 [0,1,0] {814,}
814: e6 [0,1,0] {815,}
815: h3 [0,1,0] {816,}
816: Ne7 [0,1,0] {817,}
817: Nbd2 [0,1,0] {818,}
818: b6 [0,1,0] {819,}
819: Be2 [0,1,0] {820,}
820: Bb7 [0,1,0] {821,}
821: O-O [0,1,0] {822,}
822: h6 [0,1,0] {823,}
823: Bh2 [0,1,0] {824,}
824: O-O [0,1,0] {825,}
825: a4 [0,1,0] {826,}
826: a6 [0,1,0] {827,}
827: Qc2 [0,1,0] {828,}
828: Qb8 [0,1,0] {829,}
829: Rfe1 [0,1,0] {830,}
830: Rc8 [0,1,0] {831,}
831: Bf1 [0,1,0] {832,}
832: Qa7 [0,1,0] {833,}
833: Be2 [0,1,0] {834,}
834: Nf6 [0,1,0] {835,}
835: Qd1 [0,1,0] {836,}
836: Ne8 [0,1,0] {837,}
837: Bd3 [0,1,0] {838,}
838: c5 [0,1,0] {839,}
839: dxc5 [0,1,0] {840,}
840: bxc5 [0,1,0] {841,}
841: Qc2 [0,1,0] {842,}
842: d5 [0,1,0] {843,}
843: e4 [0,1,0] {844,}
844: d4 [0,1,0] {}
845: Nbd2 [0,0,1] {846,}
846: e5 [0,0,1] {847,}
847: Bg5 [0,0,1] {848,}
848: f6 [0,0,1] {849,}
849: Bh4 [0,0,1] {850,}
850: Nh6 [0,0,1] {851,}
851: e4 [0,0,1] {852,}
852: Nf7 [0,0,1] {853,}
853: Bc4 [0,0,1] {854,}
854: O-O [0,0,1] {855,}
855: O-O [0,0,1] {}
856: Nf6 [0,0,3] {857,870,}
857: e3 [0,0,2] {858,}
858: d6 [0,0,2] {859,}
859: h3 [0,0,2] {860,}
860: O-O [0,0,2] {861,}
861: Nf3 [0,0,2] {862,}
862: Nbd7 [0,0,2] {863,}
863: Be2 [0,0,2] {864,}
864: c6 [0,0,2] {865,}
865: O-O [0,0,2] {866,}
866: a5 [0,0,2] {867,}
867: a4 [0,0,2] {868,}
868: Qc7 [0,0,2] {869,}
869: Na3 [0,0,2] {}
870: h3 [0,0,1] {871,}
871: d6 [0,0,1] {872,}
872: Nf3 [0,0,1] {873,}
873: O-O [0,0,1] {874,}
874: e3 [0,0,1] {875,}
875: c5 [0,0,1] {876,}
876: Nbd2 [0,0,1] {877,}
877: cxd4 [0,0,1] {878,}
878: exd4 [0,0,1] {879,}
879: Be6 [0,0,1] {880,}
880: Bc4 [0,0,1] {881,}
881: Bxc4 [0,0,1] {882,}
882: Nxc4 [0,0,1] {883,}
883: Nbd7 [0,0,1] {884,}
884: O-O [0,0,1] {885,}
885: Nd5 [0,0,1] {886,}
886: Bh2 [0,0,1] {887,}
887: N7f6 [0,0,1] {888,}
888: Qb3 [0,0,1] {889,}
889: Rc8 [0,0,1] {890,}
890: Rfe1 [0,0,1] {891,}
891: Rc6 [0,0,1] {892,}
892: a3 [0,0,1] {893,}
893: Qc7 [0,0,1] {894,}
894: Ncd2 [0,0,1] {895,}
895: b5 [0,0,1] {896,}
896: a4 [0,0,1] {897,}
897: bxa4 [0,0,1] {898,}
898: Qxa4 [0,0,1] {899,}
899: Rb8 [0,0,1] {900,}
900: Qxa7 [0,0,1] {901,}
901: Rxb2 [0,0,1] {902,}
902: c4 [0,0,1] {903,}
903: Nb6 [0,0,1] {}
904: Nf3 [2,3,5] {905,1075,}
905: d6 [2,2,4] {906,973,1040,}
906: Bf4 [1,0,2] {907,940,}
907: Nf6 [0,0,2] {908,}
908: h3 [0,0,2] {909,}
909: O-O [0,0,2] {910,}
910: e3 [0,0,2] {911,}
911: b6 [0,0,2] {912,}
912: Nbd2 [0,0,2] {913,}
913: Bb7 [0,0,2] {914,}
914: Be2 [0,0,2] {915,}
915: c5 [0,0,2] {916,}
916: O-O [0,0,2] {917,}
917: Qc7 [0,0,2] {918,}
918: Bh2 [0,0,2] {919,}
919: Nbd7 [0,0,2] {920,}
920: a4 [0,0,2] {921,}
921: a6 [0,0,2] {922,}
922: Re1 [0,0,2] {923,}
923: Rad8 [0,0,2] {924,}
924: Bf1 [0,0,2] {925,}
925: Qb8 [0,0,2] {926,}
926: e4 [0,0,2] {927,}
927: e5 [0,0,2] {928,}
928: d5 [0,0,2] {929,}
929: Bh6 [0,0,2] {930,}
930: g4 [0,0,2] {931,}
931: Ne8 [0,0,2] {932,}
932: Bd3 [0,0,2] {933,}
933: Qc7 [0,0,2] {934,}
934: Qe2 [0,0,2] {935,}
935: Ra8 [0,0,2] {936,}
936: Bg3 [0,0,2] {937,}
937: f6 [0,0,2] {938,}
938: c4 [0,0,2] {939,}
939: a5 [0,0,2] {}
940: Nd7 [1,0,0] {941,}
941: e3 [1,0,0] {942,}
942: e5 [1,0,0] {943,}
943: Bg3 [1,0,0] {944,}
944: Nh6 [1,0,0] {945,}
945: dxe5 [1,0,0] {946,}
946: dxe5 [1,0,0] {947,}
947: e4 [1,0,0] {948,}
948: f6 [1,0,0] {949,}
949: b4 [1,0,0] {950,}
950: Nf7 [1,0,0] {951,}
951: Nfd2 [1,0,0] {952,}
952: O-O [1,0,0] {953,}
953: f3 [1,0,0] {954,}
954: f5 [1,0,0] {955,}
955: Bc4 [1,0,0] {956,}
956: Nb6 [1,0,0] {957,}
957: Bb3 [1,0,0] {958,}
958: Qg5 [1,0,0] {959,}
959: O-O [1,0,0] {960,}
960: f4 [1,0,0] {961,}
961: Be1 [1,0,0] {962,}
962: Bh3 [1,0,0] {963,}
963: Qe2 [1,0,0] {964,}
964: Rad8 [1,0,0] {965,}
965: a4 [1,0,0] {966,}
966: Bc8 [1,0,0] {967,}
967: Bf2 [1,0,0] {968,}
968: a6 [1,0,0] {969,}
969: Bxb6 [1,0,0] {970,}
970: cxb6 [1,0,0] {971,}
971: Nc4 [1,0,0] {972,}
972: Be6 [1,0,0] {}
973: Bg5 [1,1,0] {974,1007,}
974: Nf6 [0,1,0] {975,}
975: Nbd2 [0,1,0] {976,}
976: O-O [0,1,0] {977,}
977: e4 [0,1,0] {978,}
978: h6 [0,1,0] {979,}
979: Bh4 [0,1,0] {980,}
980: c5 [0,1,0] {981,}
981: dxc5 [0,1,0] {982,}
982: dxc5 [0,1,0] {983,}
983: Be2 [0,1,0] {984,}
984: Nc6 [0,1,0] {985,}
985: O-O [0,1,0] {986,}
986: Nh5 [0,1,0] {987,}
987: Re1 [0,1,0] {988,}
988: Qc7 [0,1,0] {989,}
989: Qc2 [0,1,0] {990,}
990: b6 [0,1,0] {991,}
991: a4 [0,1,0] {992,}
992: Bb7 [0,1,0] {993,}
993: Nc4 [0,1,0] {994,}
994: Rab8 [0,1,0] {995,}
995: Nfd2 [0,1,0] {996,}
996: Nf4 [0,1,0] {997,}
997: Bf1 [0,1,0] {998,}
998: g5 [0,1,0] {999,}
999: Bg3 [0,1,0] {1000,}
1000: e6 [0,1,0] {1001,}
1001: Rad1 [0,1,0] {1002,}
1002: Ne7 [0,1,0] {1003,}
1003: Na3 [0,1,0] {1004,}
1004: a6 [0,1,0] {1005,}
1005: f3 [0,1,0] {1006,}
1006: Neg6 [0,1,0] {}
1007: h6 [1,0,0] {1008,}
1008: Bh4 [1,0,0] {1009,}
1009: Nd7 [1,0,0] {1010,}
1010: Nbd2 [1,0,0] {1011,}
1011: f5 [1,0,0] {1012,}
1012: e3 [1,0,0] {1013,}
1013: g5 [1,0,0] {1014,}
1014: Bg3 [1,0,0] {1015,}
1015: e5 [1,0,0] {1016,}
1016: dxe5 [1,0,0] {1017,}
1017: dxe5 [1,0,0] {1018,}
1018: Bc4 [1,0,0] {1019,}
1019: Qe7 [1,0,0] {1020,}
1020: O-O [1,0,0] {1021,}
1021: Ngf6 [1,0,0] {1022,}
1022: Qc2 [1,0,0] {1023,}
1023: e4 [1,0,0] {1024,}
1024: Nd4 [1,0,0] {1025,}
1025: Ne5 [1,0,0] {1026,}
1026: Qb3 [1,0,0] {1027,}
1027: Nxc4 [1,0,0] {1028,}
1028: Nxc4 [1,0,0] {1029,}
1029: a6 [1,0,0] {1030,}
1030: Ne5 [1,0,0] {1031,}
1031: c5 [1,0,0] {1032,}
1032: Qa4+ [1,0,0] {1033,}
1033: b5 [1,0,0] {1034,}
1034: Nxb5 [1,0,0] {1035,}
1035: O-O [1,0,0] {1036,}
1036: Ng6 [1,0,0] {1037,}
1037: Qe8 [1,0,0] {1038,}
1038: Nxf8 [1,0,0] {1039,}
1039: Bxf8 [1,0,0] {}
1040: e4 [0,1,2] {1041,}
1041: Nf6 [0,1,2] {1042,}
1042: Bd3 [0,1,2] {1043,}
1043: O-O [0,1,2] {1044,}
1044: O-O [0,1,2] {1045,1046,}
1045: Nc6 [0,0,2] {}
1046: c5 [0,1,0] {1047,}
1047: dxc5 [0,1,0] {1048,}
1048: dxc5 [0,1,0] {1049,}
1049: Re1 [0,1,0] {1050,}
1050: Nc6 [0,1,0] {1051,}
1051: Qc2 [0,1,0] {1052,}
1052: Qc7 [0,1,0] {1053,}
1053: Bg5 [0,1,0] {1054,}
1054: h6 [0,1,0] {1055,}
1055: Bh4 [0,1,0] {1056,}
1056: Nh5 [0,1,0] {1057,}
1057: Nbd2 [0,1,0] {1058,}
1058: Bg4 [0,1,0] {1059,}
1059: Bg3 [0,1,0] {1060,}
1060: Nxg3 [0,1,0] {1061,}
1061: hxg3 [0,1,0] {1062,}
1062: a6 [0,1,0] {1063,}
1063: a4 [0,1,0] {1064,}
1064: Rab8 [0,1,0] {1065,}
1065: Nc4 [0,1,0] {1066,}
1066: b5 [0,1,0] {1067,}
1067: axb5 [0,1,0] {1068,}
1068: axb5 [0,1,0] {1069,}
1069: Ne3 [0,1,0] {1070,}
1070: Bc8 [0,1,0] {1071,}
1071: Nd5 [0,1,0] {1072,}
1072: Qd8 [0,1,0] {1073,}
1073: Qe2 [0,1,0] {1074,}
1074: c4 [0,1,0] {}
1075: Nf6 [0,1,1] {1076,1110,}
1076: Bg5 [0,0,1] {1077,}
1077: b6 [0,0,1] {1078,}
1078: Nbd2 [0,0,1] {1079,}
1079: Bb7 [0,0,1] {1080,}
1080: e3 [0,0,1] {1081,}
1081: d6 [0,0,1] {1082,}
1082: Bb5+ [0,0,1] {1083,}
1083: Nbd7 [0,0,1] {1084,}
1084: O-O [0,0,1] {1085,}
1085: a6 [0,0,1] {1086,}
1086: Bd3 [0,0,1] {1087,}
1087: h6 [0,0,1] {1088,}
1088: Bxf6 [0,0,1] {1089,}
1089: Nxf6 [0,0,1] {1090,}
1090: e4 [0,0,1] {1091,}
1091: O-O [0,0,1] {1092,}
1092: Qc2 [0,0,1] {1093,}
1093: e6 [0,0,1] {1094,}
1094: Rad1 [0,0,1] {1095,}
1095: c5 [0,0,1] {1096,}
1096: Rfe1 [0,0,1] {1097,}
1097: Qc7 [0,0,1] {1098,}
1098: e5 [0,0,1] {1099,}
1099: dxe5 [0,0,1] {1100,}
1100: dxc5 [0,0,1] {1101,}
1101: Qxc5 [0,0,1] {1102,}
1102: Rxe5 [0,0,1] {1103,}
1103: Qc7 [0,0,1] {1104,}
1104: Ree1 [0,0,1] {1105,}
1105: b5 [0,0,1] {1106,}
1106: a4 [0,0,1] {1107,}
1107: b4 [0,0,1] {1108,}
1108: c4 [0,0,1] {1109,}
1109: b3 [0,0,1] {}
1110: Bf4 [0,1,0] {1111,}
1111: d6 [0,1,0] {1112,}
1112: e3 [0,1,0] {1113,}
1113: O-O [0,1,0] {1114,}
1114: h3 [0,1,0] {1115,}
1115: b6 [0,1,0] {1116,}
1116: a4 [0,1,0] {1117,}
1117: a6 [0,1,0] {1118,}
1118: Be2 [0,1,0] {1119,}
1119: Bb7 [0,1,0] {1120,}
1120: O-O [0,1,0] {1121,}
1121: Nbd7 [0,1,0] {1122,}
1122: b4 [0,1,0] {1123,}
1123: Re8 [0,1,0] {1124,}
1124: Bh2 [0,1,0] {1125,}
1125: e5 [0,1,0] {1126,}
1126: Qb3 [0,1,0] {1127,}
1127: Qe7 [0,1,0] {1128,}
1128: Nbd2 [0,1,0] {1129,}
1129: a5 [0,1,0] {1130,}
1130: b5 [0,1,0] {1131,}
1131: e4 [0,1,0] {1132,}
1132: Ne1 [0,1,0] {1133,}
1133: h5 [0,1,0] {1134,}
1134: Rc1 [0,1,0] {1135,}
1135: Bd5 [0,1,0] {1136,}
1136: Qd1 [0,1,0] {1137,}
1137: Be6 [0,1,0] {1138,}
1138: c4 [0,1,0] {1139,}
1139: Rac8 [0,1,0] {1140,}
1140: Nb3 [0,1,0] {1141,}
1141: d5 [0,1,0] {1142,}
1142: c5 [0,1,0] {1143,}
1143: h4 [0,1,0] {}
1144: Nd2 [0,1,0] {1145,}
1145: d6 [0,1,0] {1146,}
1146: e4 [0,1,0] {1147,}
1147: e5 [0,1,0] {1148,}
1148: dxe5 [0,1,0] {1149,}
1149: dxe5 [0,1,0] {1150,}
1150: Bc4 [0,1,0] {1151,}
1151: Ne7 [0,1,0] {1152,}
1152: Ngf3 [0,1,0] {1153,}
1153: Nec6 [0,1,0] {1154,}
1154: b4 [0,1,0] {1155,}
1155: Qe7 [0,1,0] {1156,}
1156: a4 [0,1,0] {1157,}
1157: Be6 [0,1,0] {1158,}
1158: Ba3 [0,1,0] {1159,}
1159: Nd8 [0,1,0] {1160,}
1160: b5 [0,1,0] {1161,}
1161: Qf6 [0,1,0] {1162,}
1162: O-O [0,1,0] {1163,}
1163: Bf8 [0,1,0] {1164,}
1164: Qb3 [0,1,0] {1165,}
1165: Nd7 [0,1,0] {1166,}
1166: Rfd1 [0,1,0] {1167,}
1167: Bxa3 [0,1,0] {1168,}
1168: Qxa3 [0,1,0] {1169,}
1169: Qe7 [0,1,0] {1170,}
1170: Bd5 [0,1,0] {1171,}
1171: Qxa3 [0,1,0] {1172,}
1172: Rxa3 [0,1,0] {1173,}
1173: f6 [0,1,0] {1174,}
1174: Nb3 [0,1,0] {1175,}
1175: Ke7 [0,1,0] {1176,}
1176: Ne1 [0,1,0] {1177,}
1177: a5 [0,1,0] {1178,}
1178: c4 [0,1,0] {1179,}
1179: c6 [0,1,0] {}
1180: g3 [0,1,0] {1181,}
1181: c5 [0,1,0] {1182,}
1182: dxc5 [0,1,0] {1183,}
1183: Na6 [0,1,0] {1184,}
1184: Bg2 [0,1,0] {1185,}
1185: Nxc5 [0,1,0] {1186,}
1186: Nd2 [0,1,0] {1187,}
1187: Nf6 [0,1,0] {1188,}
1188: Nb3 [0,1,0] {1189,}
1189: Ne6 [0,1,0] {1190,}
1190: e4 [0,1,0] {1191,}
1191: d6 [0,1,0] {1192,}
1192: Ne2 [0,1,0] {1193,}
1193: O-O [0,1,0] {1194,}
1194: O-O [0,1,0] {1195,}
1195: Qc7 [0,1,0] {1196,}
1196: h3 [0,1,0] {1197,}
1197: Bd7 [0,1,0] {1198,}
1198: Be3 [0,1,0] {1199,}
1199: Bc6 [0,1,0] {1200,}
1200: Qc2 [0,1,0] {1201,}
1201: d5 [0,1,0] {1202,}
1202: Nd2 [0,1,0] {1203,}
1203: Rfd8 [0,1,0] {1204,}
1204: Nf4 [0,1,0] {1205,}
1205: Nxf4 [0,1,0] {1206,}
1206: Bxf4 [0,1,0] {1207,}
1207: e5 [0,1,0] {1208,}
1208: Bg5 [0,1,0] {1209,}
1209: h6 [0,1,0] {1210,}
1210: Bxf6 [0,1,0] {1211,}
1211: Bxf6 [0,1,0] {1212,}
1212: f4 [0,1,0] {1213,}
1213: exf4 [0,1,0] {1214,}
1214: gxf4 [0,1,0] {1215,}
1215: d4 [0,1,0] {}
