1:  [0,0,0] {2,}
2: g3 [0,1,1] {3,}
3: c5 [0,1,1] {4,}
4: c4 [0,1,1] {5,}
5: e6 [0,1,1] {6,}
6: Bg2 [0,1,1] {7,}
7: Nf6 [0,1,1] {8,}
8: Nf3 [0,1,1] {9,42,}
9: d5 [0,0,1] {10,}
10: cxd5 [0,0,1] {11,}
11: Nxd5 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: d4 [0,0,1] {15,}
15: cxd4 [0,0,1] {16,}
16: Nxd4 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Qb3 [0,0,1] {19,}
19: Na6 [0,0,1] {20,}
20: Rd1 [0,0,1] {21,}
21: Nc5 [0,0,1] {22,}
22: Qc4 [0,0,1] {23,}
23: Bd7 [0,0,1] {24,}
24: e4 [0,0,1] {25,}
25: Nb6 [0,0,1] {26,}
26: Qe2 [0,0,1] {27,}
27: Qc7 [0,0,1] {28,}
28: Nc3 [0,0,1] {29,}
29: Bf6 [0,0,1] {30,}
30: Ndb5 [0,0,1] {31,}
31: Qb8 [0,0,1] {32,}
32: Be3 [0,0,1] {33,}
33: Be7 [0,0,1] {34,}
34: b4 [0,0,1] {35,}
35: Bxb5 [0,0,1] {36,}
36: Qxb5 [0,0,1] {37,}
37: Na6 [0,0,1] {38,}
38: Bc5 [0,0,1] {39,}
39: Qe8 [0,0,1] {40,}
40: Qxe8 [0,0,1] {41,}
41: Rfxe8 [0,0,1] {}
42: Qc7 [0,1,0] {43,}
43: Nc3 [0,1,0] {44,}
44: a6 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: d6 [0,1,0] {47,}
47: b3 [0,1,0] {48,}
48: b6 [0,1,0] {49,}
49: Bb2 [0,1,0] {50,}
50: Bb7 [0,1,0] {51,}
51: Rc1 [0,1,0] {52,}
52: Nbd7 [0,1,0] {53,}
53: e3 [0,1,0] {54,}
54: g6 [0,1,0] {55,}
55: d4 [0,1,0] {56,}
56: Bg7 [0,1,0] {57,}
57: d5 [0,1,0] {58,}
58: O-O [0,1,0] {59,}
59: dxe6 [0,1,0] {60,}
60: fxe6 [0,1,0] {61,}
61: Rc2 [0,1,0] {62,}
62: Rad8 [0,1,0] {63,}
63: Rd2 [0,1,0] {64,}
64: Nb8 [0,1,0] {65,}
65: Bh3 [0,1,0] {66,}
66: Qe7 [0,1,0] {67,}
67: Ng5 [0,1,0] {68,}
68: Bc8 [0,1,0] {69,}
69: Qc2 [0,1,0] {70,}
70: Nc6 [0,1,0] {71,}
71: Nge4 [0,1,0] {72,}
72: Nxe4 [0,1,0] {73,}
73: Qxe4 [0,1,0] {74,}
74: Ne5 [0,1,0] {}
