1:  [0,0,0] {2,}
2: g3 [21,28,21] {3,}
3: d5 [21,28,21] {4,}
4: Bg2 [21,28,21] {5,}
5: c5 [21,28,21] {6,495,531,1350,1832,1961,}
6: d3 [7,5,7] {7,341,376,460,}
7: Nc6 [5,3,5] {8,179,307,}
8: Nf3 [4,2,2] {9,}
9: e5 [4,2,2] {10,163,}
10: O-O [4,2,1] {11,42,73,132,}
11: Nf6 [0,1,1] {12,}
12: e4 [0,1,0] {13,}
13: d4 [0,1,0] {14,}
14: Nbd2 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: Ne1 [0,1,0] {17,}
17: h5 [0,1,0] {18,}
18: Ndf3 [0,1,0] {19,}
19: Nh7 [0,1,0] {20,}
20: c3 [0,1,0] {21,}
21: g5 [0,1,0] {22,}
22: cxd4 [0,1,0] {23,}
23: cxd4 [0,1,0] {24,}
24: Qa4 [0,1,0] {25,}
25: Bd7 [0,1,0] {26,}
26: Qb5 [0,1,0] {27,}
27: Qc7 [0,1,0] {28,}
28: Bd2 [0,1,0] {29,}
29: a6 [0,1,0] {30,}
30: Qc4 [0,1,0] {31,}
31: Be6 [0,1,0] {32,}
32: Qa4 [0,1,0] {33,}
33: h4 [0,1,0] {34,}
34: Rc1 [0,1,0] {35,}
35: Bd7 [0,1,0] {36,}
36: Qc4 [0,1,0] {37,}
37: Rg8 [0,1,0] {38,}
38: b4 [0,1,0] {39,}
39: Be6 [0,1,0] {40,}
40: Qc2 [0,1,0] {41,}
41: hxg3 [0,1,0] {}
42: Nge7 [1,0,0] {43,}
43: c3 [1,0,0] {44,}
44: f6 [1,0,0] {45,}
45: e4 [1,0,0] {46,}
46: d4 [1,0,0] {47,}
47: cxd4 [1,0,0] {48,}
48: cxd4 [1,0,0] {49,}
49: Nh4 [1,0,0] {50,}
50: Be6 [1,0,0] {51,}
51: f4 [1,0,0] {52,}
52: Qd7 [1,0,0] {53,}
53: Na3 [1,0,0] {54,}
54: O-O-O [1,0,0] {55,}
55: Bd2 [1,0,0] {56,}
56: Kb8 [1,0,0] {57,}
57: b4 [1,0,0] {58,}
58: Nc8 [1,0,0] {59,}
59: Rb1 [1,0,0] {60,}
60: exf4 [1,0,0] {61,}
61: gxf4 [1,0,0] {62,}
62: g5 [1,0,0] {63,}
63: fxg5 [1,0,0] {64,}
64: fxg5 [1,0,0] {65,}
65: Bxg5 [1,0,0] {66,}
66: Be7 [1,0,0] {67,}
67: Bf4+ [1,0,0] {68,}
68: Bd6 [1,0,0] {69,}
69: Qd2 [1,0,0] {70,}
70: Ne5 [1,0,0] {71,}
71: Nf5 [1,0,0] {72,}
72: Bxf5 [1,0,0] {}
73: f6 [2,1,0] {74,}
74: e4 [2,1,0] {75,}
75: Nge7 [2,1,0] {76,104,}
76: c3 [2,0,0] {77,}
77: Be6 [2,0,0] {78,}
78: Nbd2 [2,0,0] {79,}
79: Qd7 [2,0,0] {80,}
80: a3 [2,0,0] {81,}
81: d4 [2,0,0] {82,}
82: cxd4 [2,0,0] {83,}
83: cxd4 [2,0,0] {84,}
84: b4 [2,0,0] {85,}
85: Nc8 [2,0,0] {86,}
86: Nb3 [2,0,0] {87,}
87: b5 [2,0,0] {88,}
88: Nh4 [2,0,0] {89,}
89: Nb6 [2,0,0] {90,}
90: f4 [2,0,0] {91,}
91: Na4 [2,0,0] {92,}
92: fxe5 [2,0,0] {93,}
93: Nc3 [2,0,0] {94,}
94: Qc2 [2,0,0] {95,}
95: Nxe5 [2,0,0] {96,}
96: Nf5 [2,0,0] {97,}
97: Bxf5 [2,0,0] {98,}
98: exf5 [2,0,0] {99,}
99: Rc8 [2,0,0] {100,}
100: Bf4 [2,0,0] {101,}
101: Bd6 [2,0,0] {102,}
102: Kh1 [2,0,0] {103,}
103: Bb8 [2,0,0] {}
104: Nc3 [0,1,0] {105,}
105: Be6 [0,1,0] {106,}
106: Nxd5 [0,1,0] {107,}
107: Nxd5 [0,1,0] {108,}
108: exd5 [0,1,0] {109,}
109: Bxd5 [0,1,0] {110,}
110: Be3 [0,1,0] {111,}
111: Be7 [0,1,0] {112,}
112: Nh4 [0,1,0] {113,}
113: Bxg2 [0,1,0] {114,}
114: Kxg2 [0,1,0] {115,}
115: Qd7 [0,1,0] {116,}
116: a3 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: Kg1 [0,1,0] {119,}
119: f5 [0,1,0] {120,}
120: Ng2 [0,1,0] {121,}
121: f4 [0,1,0] {122,}
122: gxf4 [0,1,0] {123,}
123: Qh3 [0,1,0] {124,}
124: f3 [0,1,0] {125,}
125: Bd6 [0,1,0] {126,}
126: fxe5 [0,1,0] {127,}
127: Nxe5 [0,1,0] {128,}
128: Bf4 [0,1,0] {129,}
129: Qh5 [0,1,0] {130,}
130: Bxe5 [0,1,0] {131,}
131: Qxe5 [0,1,0] {}
132: Be7 [1,0,0] {133,}
133: e4 [1,0,0] {134,}
134: d4 [1,0,0] {135,}
135: Nbd2 [1,0,0] {136,}
136: h5 [1,0,0] {137,}
137: h3 [1,0,0] {138,}
138: g5 [1,0,0] {139,}
139: Nh2 [1,0,0] {140,}
140: h4 [1,0,0] {141,}
141: Ng4 [1,0,0] {142,}
142: hxg3 [1,0,0] {143,}
143: fxg3 [1,0,0] {144,}
144: Be6 [1,0,0] {145,}
145: Nf2 [1,0,0] {146,}
146: Qd7 [1,0,0] {147,}
147: g4 [1,0,0] {148,}
148: O-O-O [1,0,0] {149,}
149: c4 [1,0,0] {150,}
150: Nf6 [1,0,0] {151,}
151: Nf3 [1,0,0] {152,}
152: Nh7 [1,0,0] {153,}
153: Bd2 [1,0,0] {154,}
154: Kb8 [1,0,0] {155,}
155: a3 [1,0,0] {156,}
156: a5 [1,0,0] {157,}
157: b4 [1,0,0] {158,}
158: cxb4 [1,0,0] {159,}
159: axb4 [1,0,0] {160,}
160: axb4 [1,0,0] {161,}
161: Qa4 [1,0,0] {162,}
162: f6 [1,0,0] {}
163: Nbd2 [0,0,1] {164,}
164: Nf6 [0,0,1] {165,}
165: e4 [0,0,1] {166,}
166: Be7 [0,0,1] {167,}
167: O-O [0,0,1] {168,}
168: O-O [0,0,1] {169,}
169: c3 [0,0,1] {170,}
170: d4 [0,0,1] {171,}
171: Nc4 [0,0,1] {172,}
172: Qc7 [0,0,1] {173,}
173: cxd4 [0,0,1] {174,}
174: cxd4 [0,0,1] {175,}
175: a4 [0,0,1] {176,}
176: Be6 [0,0,1] {177,}
177: b3 [0,0,1] {178,}
178: Nd7 [0,0,1] {}
179: Nd2 [1,1,2] {180,274,}
180: Nf6 [0,1,2] {181,}
181: e4 [0,1,2] {182,213,}
182: dxe4 [0,1,0] {183,}
183: dxe4 [0,1,0] {184,}
184: g6 [0,1,0] {185,}
185: Ngf3 [0,1,0] {186,}
186: Bg7 [0,1,0] {187,}
187: O-O [0,1,0] {188,}
188: O-O [0,1,0] {189,}
189: c3 [0,1,0] {190,}
190: Qc7 [0,1,0] {191,}
191: Qe2 [0,1,0] {192,}
192: Nd7 [0,1,0] {193,}
193: Nh4 [0,1,0] {194,}
194: b5 [0,1,0] {195,}
195: Qxb5 [0,1,0] {196,}
196: a5 [0,1,0] {197,}
197: Qa4 [0,1,0] {198,}
198: Ba6 [0,1,0] {199,}
199: Rd1 [0,1,0] {200,}
200: Nce5 [0,1,0] {201,}
201: Nf1 [0,1,0] {202,}
202: Bd3 [0,1,0] {203,}
203: Ne3 [0,1,0] {204,}
204: e6 [0,1,0] {205,}
205: Rd2 [0,1,0] {206,}
206: c4 [0,1,0] {207,}
207: Qd1 [0,1,0] {208,}
208: Rad8 [0,1,0] {209,}
209: f4 [0,1,0] {210,}
210: g5 [0,1,0] {211,}
211: fxg5 [0,1,0] {212,}
212: Nc5 [0,1,0] {}
213: e5 [0,0,2] {214,244,}
214: Ngf3 [0,0,1] {215,}
215: Be7 [0,0,1] {216,}
216: O-O [0,0,1] {217,}
217: O-O [0,0,1] {218,}
218: h3 [0,0,1] {219,}
219: dxe4 [0,0,1] {220,}
220: dxe4 [0,0,1] {221,}
221: Qc7 [0,0,1] {222,}
222: c3 [0,0,1] {223,}
223: Rd8 [0,0,1] {224,}
224: Qe2 [0,0,1] {225,}
225: a6 [0,0,1] {226,}
226: Re1 [0,0,1] {227,}
227: b5 [0,0,1] {228,}
228: Nf1 [0,0,1] {229,}
229: Be6 [0,0,1] {230,}
230: Bg5 [0,0,1] {231,}
231: Bc4 [0,0,1] {232,}
232: Qe3 [0,0,1] {233,}
233: h6 [0,0,1] {234,}
234: Bxf6 [0,0,1] {235,}
235: Bxf6 [0,0,1] {236,}
236: b3 [0,0,1] {237,}
237: Be6 [0,0,1] {238,}
238: Qc1 [0,0,1] {239,}
239: b4 [0,0,1] {240,}
240: Ne3 [0,0,1] {241,}
241: Rac8 [0,0,1] {242,}
242: Bf1 [0,0,1] {243,}
243: bxc3 [0,0,1] {}
244: Ne2 [0,0,1] {245,}
245: Be7 [0,0,1] {246,}
246: O-O [0,0,1] {247,}
247: O-O [0,0,1] {248,}
248: h3 [0,0,1] {249,}
249: dxe4 [0,0,1] {250,}
250: dxe4 [0,0,1] {251,}
251: b6 [0,0,1] {252,}
252: Nc3 [0,0,1] {253,}
253: Ba6 [0,0,1] {254,}
254: Re1 [0,0,1] {255,}
255: Qd6 [0,0,1] {256,}
256: Nd5 [0,0,1] {257,}
257: Rad8 [0,0,1] {258,}
258: c3 [0,0,1] {259,}
259: Kh8 [0,0,1] {260,}
260: Qa4 [0,0,1] {261,}
261: Na5 [0,0,1] {262,}
262: Nxe7 [0,0,1] {263,}
263: Qxe7 [0,0,1] {264,}
264: b4 [0,0,1] {265,}
265: cxb4 [0,0,1] {266,}
266: cxb4 [0,0,1] {267,}
267: Nc4 [0,0,1] {268,}
268: Qxa6 [0,0,1] {269,}
269: Nxd2 [0,0,1] {270,}
270: Re2 [0,0,1] {271,}
271: Qxb4 [0,0,1] {272,}
272: Ba3 [0,0,1] {273,}
273: Qd4 [0,0,1] {}
274: e5 [1,0,0] {275,}
275: e4 [1,0,0] {276,}
276: dxe4 [1,0,0] {277,}
277: dxe4 [1,0,0] {278,}
278: Be7 [1,0,0] {279,}
279: Ngf3 [1,0,0] {280,}
280: Be6 [1,0,0] {281,}
281: Qe2 [1,0,0] {282,}
282: Qc7 [1,0,0] {283,}
283: c3 [1,0,0] {284,}
284: h6 [1,0,0] {285,}
285: Nc4 [1,0,0] {286,}
286: Nf6 [1,0,0] {287,}
287: O-O [1,0,0] {288,}
288: O-O [1,0,0] {289,}
289: Nh4 [1,0,0] {290,}
290: Rfe8 [1,0,0] {291,}
291: f4 [1,0,0] {292,}
292: Nd7 [1,0,0] {293,}
293: Nf3 [1,0,0] {294,}
294: Bf6 [1,0,0] {295,}
295: f5 [1,0,0] {296,}
296: Bxc4 [1,0,0] {297,}
297: Qxc4 [1,0,0] {298,}
298: Rab8 [1,0,0] {299,}
299: h4 [1,0,0] {300,}
300: b5 [1,0,0] {301,}
301: Qe2 [1,0,0] {302,}
302: b4 [1,0,0] {303,}
303: Be3 [1,0,0] {304,}
304: Qa5 [1,0,0] {305,}
305: Rfc1 [1,0,0] {306,}
306: bxc3 [1,0,0] {}
307: e4 [0,0,1] {308,}
308: d4 [0,0,1] {309,}
309: f4 [0,0,1] {310,}
310: g6 [0,0,1] {311,}
311: Nf3 [0,0,1] {312,}
312: Bg7 [0,0,1] {313,}
313: O-O [0,0,1] {314,}
314: Bd7 [0,0,1] {315,}
315: c3 [0,0,1] {316,}
316: dxc3 [0,0,1] {317,}
317: bxc3 [0,0,1] {318,}
318: Qa5 [0,0,1] {319,}
319: e5 [0,0,1] {320,}
320: Rd8 [0,0,1] {321,}
321: Be3 [0,0,1] {322,}
322: Nh6 [0,0,1] {323,}
323: h3 [0,0,1] {324,}
324: Bf5 [0,0,1] {325,}
325: d4 [0,0,1] {326,}
326: Be4 [0,0,1] {327,}
327: Bf2 [0,0,1] {328,}
328: c4 [0,0,1] {329,}
329: Re1 [0,0,1] {330,}
330: Bd5 [0,0,1] {331,}
331: Qc2 [0,0,1] {332,}
332: O-O [0,0,1] {333,}
333: Nbd2 [0,0,1] {334,}
334: f5 [0,0,1] {335,}
335: exf6 [0,0,1] {336,}
336: exf6 [0,0,1] {337,}
337: Ne4 [0,0,1] {338,}
338: b6 [0,0,1] {339,}
339: Re2 [0,0,1] {340,}
340: Nf7 [0,0,1] {}
341: e6 [0,1,0] {342,}
342: Nd2 [0,1,0] {343,}
343: Nc6 [0,1,0] {344,}
344: e4 [0,1,0] {345,}
345: Nf6 [0,1,0] {346,}
346: Ngf3 [0,1,0] {347,}
347: Be7 [0,1,0] {348,}
348: O-O [0,1,0] {349,}
349: O-O [0,1,0] {350,}
350: Re1 [0,1,0] {351,}
351: b5 [0,1,0] {352,}
352: exd5 [0,1,0] {353,}
353: exd5 [0,1,0] {354,}
354: d4 [0,1,0] {355,}
355: c4 [0,1,0] {356,}
356: c3 [0,1,0] {357,}
357: Bf5 [0,1,0] {358,}
358: Ne5 [0,1,0] {359,}
359: Rc8 [0,1,0] {360,}
360: a4 [0,1,0] {361,}
361: b4 [0,1,0] {362,}
362: Ndxc4 [0,1,0] {363,}
363: bxc3 [0,1,0] {364,}
364: bxc3 [0,1,0] {365,}
365: Ne4 [0,1,0] {366,}
366: Nxc6 [0,1,0] {367,}
367: Rxc6 [0,1,0] {368,}
368: Ne3 [0,1,0] {369,}
369: Bg6 [0,1,0] {370,}
370: Bd2 [0,1,0] {371,}
371: Re8 [0,1,0] {372,}
372: f4 [0,1,0] {373,}
373: Nxd2 [0,1,0] {374,}
374: Qxd2 [0,1,0] {375,}
375: Be4 [0,1,0] {}
376: Nf6 [1,1,2] {377,426,}
377: Nd2 [1,0,2] {378,411,}
378: Nc6 [1,0,0] {379,}
379: e4 [1,0,0] {380,}
380: g6 [1,0,0] {381,}
381: Ngf3 [1,0,0] {382,}
382: Bg7 [1,0,0] {383,}
383: O-O [1,0,0] {384,}
384: O-O [1,0,0] {385,}
385: c3 [1,0,0] {386,}
386: Bg4 [1,0,0] {387,}
387: h3 [1,0,0] {388,}
388: Bxf3 [1,0,0] {389,}
389: Qxf3 [1,0,0] {390,}
390: d4 [1,0,0] {391,}
391: c4 [1,0,0] {392,}
392: e5 [1,0,0] {393,}
393: Qe2 [1,0,0] {394,}
394: Nh5 [1,0,0] {395,}
395: Kh2 [1,0,0] {396,}
396: Qd6 [1,0,0] {397,}
397: Nf3 [1,0,0] {398,}
398: Rae8 [1,0,0] {399,}
399: Ne1 [1,0,0] {400,}
400: Kh8 [1,0,0] {401,}
401: Rb1 [1,0,0] {402,}
402: b6 [1,0,0] {403,}
403: a3 [1,0,0] {404,}
404: a5 [1,0,0] {405,}
405: b3 [1,0,0] {406,}
406: Rb8 [1,0,0] {407,}
407: Nc2 [1,0,0] {408,}
408: b5 [1,0,0] {409,}
409: cxb5 [1,0,0] {410,}
410: Rxb5 [1,0,0] {}
411: e6 [0,0,2] {412,}
412: e4 [0,0,2] {413,}
413: Nc6 [0,0,2] {414,}
414: Ngf3 [0,0,2] {415,}
415: Be7 [0,0,2] {416,}
416: O-O [0,0,2] {417,}
417: O-O [0,0,2] {418,}
418: Re1 [0,0,2] {419,}
419: b5 [0,0,2] {420,}
420: h4 [0,0,2] {421,}
421: a5 [0,0,2] {422,}
422: e5 [0,0,2] {423,}
423: Nd7 [0,0,2] {424,}
424: Nf1 [0,0,2] {425,}
425: b4 [0,0,2] {}
426: b3 [0,1,0] {427,}
427: Nc6 [0,1,0] {428,}
428: Bb2 [0,1,0] {429,}
429: e5 [0,1,0] {430,}
430: Nd2 [0,1,0] {431,}
431: Bd6 [0,1,0] {432,}
432: h3 [0,1,0] {433,}
433: Be6 [0,1,0] {434,}
434: e3 [0,1,0] {435,}
435: Qd7 [0,1,0] {436,}
436: Ne2 [0,1,0] {437,}
437: O-O-O [0,1,0] {438,}
438: a3 [0,1,0] {439,}
439: Kb8 [0,1,0] {440,}
440: c4 [0,1,0] {441,}
441: Bc7 [0,1,0] {442,}
442: Qc2 [0,1,0] {443,}
443: d4 [0,1,0] {444,}
444: exd4 [0,1,0] {445,}
445: exd4 [0,1,0] {446,}
446: O-O-O [0,1,0] {447,}
447: g5 [0,1,0] {448,}
448: Kb1 [0,1,0] {449,}
449: Bf5 [0,1,0] {450,}
450: Nc1 [0,1,0] {451,}
451: Rde8 [0,1,0] {452,}
452: Ne4 [0,1,0] {453,}
453: Nxe4 [0,1,0] {454,}
454: dxe4 [0,1,0] {455,}
455: Bg6 [0,1,0] {456,}
456: h4 [0,1,0] {457,}
457: h6 [0,1,0] {458,}
458: hxg5 [0,1,0] {459,}
459: hxg5 [0,1,0] {}
460: e5 [1,0,0] {461,}
461: c4 [1,0,0] {462,}
462: d4 [1,0,0] {463,}
463: e3 [1,0,0] {464,}
464: Nc6 [1,0,0] {465,}
465: exd4 [1,0,0] {466,}
466: cxd4 [1,0,0] {467,}
467: a3 [1,0,0] {468,}
468: a5 [1,0,0] {469,}
469: Ne2 [1,0,0] {470,}
470: Nf6 [1,0,0] {471,}
471: Bg5 [1,0,0] {472,}
472: Be7 [1,0,0] {473,}
473: O-O [1,0,0] {474,}
474: O-O [1,0,0] {475,}
475: Nd2 [1,0,0] {476,}
476: a4 [1,0,0] {477,}
477: h3 [1,0,0] {478,}
478: Nd7 [1,0,0] {479,}
479: Bxe7 [1,0,0] {480,}
480: Qxe7 [1,0,0] {481,}
481: f4 [1,0,0] {482,}
482: Nc5 [1,0,0] {483,}
483: f5 [1,0,0] {484,}
484: Nxd3 [1,0,0] {485,}
485: Ne4 [1,0,0] {486,}
486: Nc5 [1,0,0] {487,}
487: f6 [1,0,0] {488,}
488: gxf6 [1,0,0] {489,}
489: Nxf6+ [1,0,0] {490,}
490: Kg7 [1,0,0] {491,}
491: Qd2 [1,0,0] {492,}
492: Ne6 [1,0,0] {493,}
493: Be4 [1,0,0] {494,}
494: Rh8 [1,0,0] {}
495: b3 [0,1,0] {496,}
496: Nc6 [0,1,0] {497,}
497: Bb2 [0,1,0] {498,}
498: e5 [0,1,0] {499,}
499: d3 [0,1,0] {500,}
500: f6 [0,1,0] {501,}
501: Nf3 [0,1,0] {502,}
502: Be6 [0,1,0] {503,}
503: Nbd2 [0,1,0] {504,}
504: d4 [0,1,0] {505,}
505: O-O [0,1,0] {506,}
506: Qd7 [0,1,0] {507,}
507: Nh4 [0,1,0] {508,}
508: Bd6 [0,1,0] {509,}
509: e3 [0,1,0] {510,}
510: Nge7 [0,1,0] {511,}
511: e4 [0,1,0] {512,}
512: Nd8 [0,1,0] {513,}
513: Nc4 [0,1,0] {514,}
514: Nf7 [0,1,0] {515,}
515: a4 [0,1,0] {516,}
516: Nc6 [0,1,0] {517,}
517: f4 [0,1,0] {518,}
518: Bxc4 [0,1,0] {519,}
519: bxc4 [0,1,0] {520,}
520: exf4 [0,1,0] {521,}
521: gxf4 [0,1,0] {522,}
522: O-O-O [0,1,0] {523,}
523: Nf5 [0,1,0] {524,}
524: Bf8 [0,1,0] {525,}
525: Bh3 [0,1,0] {526,}
526: Kb8 [0,1,0] {527,}
527: Nh6 [0,1,0] {528,}
528: Qc7 [0,1,0] {529,}
529: Nxf7 [0,1,0] {530,}
530: Qxf7 [0,1,0] {}
531: Nf3 [11,12,6] {532,1211,1280,1315,}
532: Nc6 [8,12,5] {533,840,1177,}
533: O-O [3,7,2] {534,747,807,}
534: e5 [2,6,0] {535,598,}
535: c4 [1,1,0] {536,567,}
536: d4 [1,0,0] {537,}
537: d3 [1,0,0] {538,}
538: Nf6 [1,0,0] {539,}
539: e3 [1,0,0] {540,}
540: Be7 [1,0,0] {541,}
541: exd4 [1,0,0] {542,}
542: exd4 [1,0,0] {543,}
543: Re1 [1,0,0] {544,}
544: O-O [1,0,0] {545,}
545: Na3 [1,0,0] {546,}
546: Bg4 [1,0,0] {547,}
547: h3 [1,0,0] {548,}
548: Bh5 [1,0,0] {549,}
549: g4 [1,0,0] {550,}
550: Bg6 [1,0,0] {551,}
551: Nh4 [1,0,0] {552,}
552: Nd7 [1,0,0] {553,}
553: Nxg6 [1,0,0] {554,}
554: hxg6 [1,0,0] {555,}
555: Bf4 [1,0,0] {556,}
556: g5 [1,0,0] {557,}
557: Bg3 [1,0,0] {558,}
558: a6 [1,0,0] {559,}
559: Nc2 [1,0,0] {560,}
560: Nf6 [1,0,0] {561,}
561: Qd2 [1,0,0] {562,}
562: Ne8 [1,0,0] {563,}
563: a3 [1,0,0] {564,}
564: a5 [1,0,0] {565,}
565: Rab1 [1,0,0] {566,}
566: Nc7 [1,0,0] {}
567: Nf6 [0,1,0] {568,}
568: cxd5 [0,1,0] {569,}
569: Nxd5 [0,1,0] {570,}
570: Nc3 [0,1,0] {571,}
571: Nc7 [0,1,0] {572,}
572: Ne1 [0,1,0] {573,}
573: Bd6 [0,1,0] {574,}
574: b3 [0,1,0] {575,}
575: Bd7 [0,1,0] {576,}
576: Bb2 [0,1,0] {577,}
577: O-O [0,1,0] {578,}
578: Ne4 [0,1,0] {579,}
579: Qe7 [0,1,0] {580,}
580: Nd3 [0,1,0] {581,}
581: f6 [0,1,0] {582,}
582: Rc1 [0,1,0] {583,}
583: b6 [0,1,0] {584,}
584: b4 [0,1,0] {585,}
585: cxb4 [0,1,0] {586,}
586: Nxd6 [0,1,0] {587,}
587: Qxd6 [0,1,0] {588,}
588: Bxc6 [0,1,0] {589,}
589: Bxc6 [0,1,0] {590,}
590: Qc2 [0,1,0] {591,}
591: Bd5 [0,1,0] {592,}
592: Qxc7 [0,1,0] {593,}
593: Qe6 [0,1,0] {594,}
594: Nxb4 [0,1,0] {595,}
595: Rac8 [0,1,0] {596,}
596: Qxa7 [0,1,0] {597,}
597: Ra8 [0,1,0] {}
598: d3 [1,5,0] {599,}
599: Nf6 [1,5,0] {600,630,688,}
600: c3 [0,1,0] {601,}
601: h6 [0,1,0] {602,}
602: a3 [0,1,0] {603,}
603: Be6 [0,1,0] {604,}
604: b4 [0,1,0] {605,}
605: a6 [0,1,0] {606,}
606: Bb2 [0,1,0] {607,}
607: Qc7 [0,1,0] {608,}
608: bxc5 [0,1,0] {609,}
609: Bxc5 [0,1,0] {610,}
610: d4 [0,1,0] {611,}
611: Bd6 [0,1,0] {612,}
612: dxe5 [0,1,0] {613,}
613: Nxe5 [0,1,0] {614,}
614: Nd4 [0,1,0] {615,}
615: Bd7 [0,1,0] {616,}
616: Nd2 [0,1,0] {617,}
617: O-O [0,1,0] {618,}
618: Qc2 [0,1,0] {619,}
619: Rfe8 [0,1,0] {620,}
620: a4 [0,1,0] {621,}
621: Bc5 [0,1,0] {622,}
622: N2b3 [0,1,0] {623,}
623: Ba7 [0,1,0] {624,}
624: Nf5 [0,1,0] {625,}
625: Nc4 [0,1,0] {626,}
626: Bc1 [0,1,0] {627,}
627: Ne4 [0,1,0] {628,}
628: Nbd4 [0,1,0] {629,}
629: Qe5 [0,1,0] {}
630: Nbd2 [1,1,0] {631,}
631: Be7 [1,1,0] {632,660,}
632: c3 [0,1,0] {633,}
633: O-O [0,1,0] {634,}
634: e4 [0,1,0] {635,}
635: Re8 [0,1,0] {636,}
636: a4 [0,1,0] {637,}
637: Bf8 [0,1,0] {638,}
638: h3 [0,1,0] {639,}
639: Rb8 [0,1,0] {640,}
640: Re1 [0,1,0] {641,}
641: d4 [0,1,0] {642,}
642: Nc4 [0,1,0] {643,}
643: b6 [0,1,0] {644,}
644: cxd4 [0,1,0] {645,}
645: cxd4 [0,1,0] {646,}
646: Bd2 [0,1,0] {647,}
647: Nd7 [0,1,0] {648,}
648: Bf1 [0,1,0] {649,}
649: a6 [0,1,0] {650,}
650: Qb3 [0,1,0] {651,}
651: Nc5 [0,1,0] {652,}
652: Qc2 [0,1,0] {653,}
653: b5 [0,1,0] {654,}
654: axb5 [0,1,0] {655,}
655: Rxb5 [0,1,0] {656,}
656: b4 [0,1,0] {657,}
657: Nd7 [0,1,0] {658,}
658: Reb1 [0,1,0] {659,}
659: Nxb4 [0,1,0] {}
660: e4 [1,0,0] {661,}
661: d4 [1,0,0] {662,}
662: Nc4 [1,0,0] {663,}
663: Qc7 [1,0,0] {664,}
664: a4 [1,0,0] {665,}
665: Nd7 [1,0,0] {666,}
666: Ng5 [1,0,0] {667,}
667: Bxg5 [1,0,0] {668,}
668: Bxg5 [1,0,0] {669,}
669: f6 [1,0,0] {670,}
670: Bd2 [1,0,0] {671,}
671: O-O [1,0,0] {672,}
672: f4 [1,0,0] {673,}
673: Nb6 [1,0,0] {674,}
674: b3 [1,0,0] {675,}
675: Nxc4 [1,0,0] {676,}
676: bxc4 [1,0,0] {677,}
677: exf4 [1,0,0] {678,}
678: gxf4 [1,0,0] {679,}
679: f5 [1,0,0] {680,}
680: e5 [1,0,0] {681,}
681: Be6 [1,0,0] {682,}
682: h4 [1,0,0] {683,}
683: Kh8 [1,0,0] {684,}
684: Kh2 [1,0,0] {685,}
685: Ne7 [1,0,0] {686,}
686: Qf3 [1,0,0] {687,}
687: Rab8 [1,0,0] {}
688: Na3 [0,3,0] {689,718,}
689: Bd6 [0,2,0] {690,}
690: Bg5 [0,2,0] {691,}
691: Be6 [0,2,0] {692,}
692: e4 [0,2,0] {693,}
693: d4 [0,2,0] {694,}
694: Ne1 [0,2,0] {695,}
695: h6 [0,2,0] {696,}
696: Bd2 [0,2,0] {697,}
697: a6 [0,2,0] {698,}
698: f4 [0,2,0] {699,}
699: b5 [0,2,0] {700,}
700: f5 [0,2,0] {701,}
701: Bd7 [0,2,0] {702,}
702: g4 [0,2,0] {703,}
703: Qe7 [0,2,0] {704,}
704: h3 [0,2,0] {705,}
705: O-O-O [0,2,0] {706,}
706: c4 [0,2,0] {707,}
707: dxc3 [0,2,0] {708,}
708: bxc3 [0,2,0] {709,}
709: c4 [0,2,0] {710,}
710: Nac2 [0,2,0] {711,}
711: cxd3 [0,2,0] {712,}
712: Nxd3 [0,2,0] {713,}
713: Na5 [0,2,0] {714,}
714: Qe2 [0,2,0] {715,}
715: Nc4 [0,2,0] {716,}
716: Be1 [0,2,0] {717,}
717: Bc6 [0,2,0] {}
718: Be7 [0,1,0] {719,}
719: e4 [0,1,0] {720,}
720: d4 [0,1,0] {721,}
721: Nc4 [0,1,0] {722,}
722: Nd7 [0,1,0] {723,}
723: a4 [0,1,0] {724,}
724: b6 [0,1,0] {725,}
725: Ne1 [0,1,0] {726,}
726: O-O [0,1,0] {727,}
727: f4 [0,1,0] {728,}
728: f6 [0,1,0] {729,}
729: Bh3 [0,1,0] {730,}
730: a6 [0,1,0] {731,}
731: Be6+ [0,1,0] {732,}
732: Kh8 [0,1,0] {733,}
733: f5 [0,1,0] {734,}
734: Rb8 [0,1,0] {735,}
735: Qh5 [0,1,0] {736,}
736: Qe8 [0,1,0] {737,}
737: Qh3 [0,1,0] {738,}
738: Nd8 [0,1,0] {739,}
739: Bd5 [0,1,0] {740,}
740: b5 [0,1,0] {741,}
741: axb5 [0,1,0] {742,}
742: axb5 [0,1,0] {743,}
743: Nf3 [0,1,0] {744,}
744: bxc4 [0,1,0] {745,}
745: Nh4 [0,1,0] {746,}
746: Nb6 [0,1,0] {}
747: Nf6 [1,0,2] {748,}
748: d3 [1,0,2] {749,763,}
749: e6 [0,0,1] {750,}
750: Nbd2 [0,0,1] {751,}
751: Be7 [0,0,1] {752,}
752: e4 [0,0,1] {753,}
753: O-O [0,0,1] {754,}
754: Re1 [0,0,1] {755,}
755: b5 [0,0,1] {756,}
756: e5 [0,0,1] {757,}
757: Nd7 [0,0,1] {758,}
758: Nf1 [0,0,1] {759,}
759: a5 [0,0,1] {760,}
760: h4 [0,0,1] {761,}
761: a4 [0,0,1] {762,}
762: a3 [0,0,1] {}
763: g6 [1,0,1] {764,777,}
764: Nbd2 [0,0,1] {765,}
765: Bg7 [0,0,1] {766,}
766: e4 [0,0,1] {767,}
767: O-O [0,0,1] {768,}
768: a3 [0,0,1] {769,}
769: h6 [0,0,1] {770,}
770: Rb1 [0,0,1] {771,}
771: dxe4 [0,0,1] {772,}
772: Nxe4 [0,0,1] {773,}
773: Nxe4 [0,0,1] {774,}
774: dxe4 [0,0,1] {775,}
775: Qxd1 [0,0,1] {776,}
776: Rxd1 [0,0,1] {}
777: c4 [1,0,0] {778,}
778: Bg7 [1,0,0] {779,}
779: Nc3 [1,0,0] {780,}
780: d4 [1,0,0] {781,}
781: Na4 [1,0,0] {782,}
782: Nd7 [1,0,0] {783,}
783: a3 [1,0,0] {784,}
784: Qc7 [1,0,0] {785,}
785: Rb1 [1,0,0] {786,}
786: b6 [1,0,0] {787,}
787: b4 [1,0,0] {788,}
788: Rb8 [1,0,0] {789,}
789: bxc5 [1,0,0] {790,}
790: bxc5 [1,0,0] {791,}
791: Rxb8 [1,0,0] {792,}
792: Ncxb8 [1,0,0] {793,}
793: e3 [1,0,0] {794,}
794: O-O [1,0,0] {795,}
795: Qb3 [1,0,0] {796,}
796: Nc6 [1,0,0] {797,}
797: exd4 [1,0,0] {798,}
798: Nxd4 [1,0,0] {799,}
799: Nxd4 [1,0,0] {800,}
800: cxd4 [1,0,0] {801,}
801: Re1 [1,0,0] {802,}
802: e5 [1,0,0] {803,}
803: Qb5 [1,0,0] {804,}
804: a6 [1,0,0] {805,}
805: Qd5 [1,0,0] {806,}
806: Rd8 [1,0,0] {}
807: g6 [0,1,0] {808,}
808: d3 [0,1,0] {809,}
809: Bg7 [0,1,0] {810,}
810: c3 [0,1,0] {811,}
811: e6 [0,1,0] {812,}
812: Nbd2 [0,1,0] {813,}
813: Nge7 [0,1,0] {814,}
814: e4 [0,1,0] {815,}
815: b6 [0,1,0] {816,}
816: Re1 [0,1,0] {817,}
817: a5 [0,1,0] {818,}
818: a4 [0,1,0] {819,}
819: Ra7 [0,1,0] {820,}
820: Nb1 [0,1,0] {821,}
821: O-O [0,1,0] {822,}
822: Na3 [0,1,0] {823,}
823: Rd7 [0,1,0] {824,}
824: Qb3 [0,1,0] {825,}
825: Ba6 [0,1,0] {826,}
826: Bf1 [0,1,0] {827,}
827: e5 [0,1,0] {828,}
828: exd5 [0,1,0] {829,}
829: Nxd5 [0,1,0] {830,}
830: Nc4 [0,1,0] {831,}
831: Re8 [0,1,0] {832,}
832: Bg5 [0,1,0] {833,}
833: f6 [0,1,0] {834,}
834: Bd2 [0,1,0] {835,}
835: Kh8 [0,1,0] {836,}
836: Rad1 [0,1,0] {837,}
837: Bb7 [0,1,0] {838,}
838: Bg2 [0,1,0] {839,}
839: h6 [0,1,0] {}
840: d4 [5,4,3] {841,935,968,1144,}
841: e6 [0,3,0] {842,}
842: O-O [0,3,0] {843,904,}
843: Nf6 [0,2,0] {844,874,}
844: c3 [0,1,0] {845,}
845: Be7 [0,1,0] {846,}
846: Re1 [0,1,0] {847,}
847: O-O [0,1,0] {848,}
848: Nbd2 [0,1,0] {849,}
849: cxd4 [0,1,0] {850,}
850: Nxd4 [0,1,0] {851,}
851: Nxd4 [0,1,0] {852,}
852: cxd4 [0,1,0] {853,}
853: Qb6 [0,1,0] {854,}
854: e3 [0,1,0] {855,}
855: Bd7 [0,1,0] {856,}
856: Nf3 [0,1,0] {857,}
857: Rfc8 [0,1,0] {858,}
858: Ne5 [0,1,0] {859,}
859: Be8 [0,1,0] {860,}
860: Bf1 [0,1,0] {861,}
861: Bb5 [0,1,0] {862,}
862: Bg2 [0,1,0] {863,}
863: a5 [0,1,0] {864,}
864: Bd2 [0,1,0] {865,}
865: Ne4 [0,1,0] {866,}
866: Rc1 [0,1,0] {867,}
867: Rxc1 [0,1,0] {868,}
868: Bxc1 [0,1,0] {869,}
869: Bb4 [0,1,0] {870,}
870: Bxe4 [0,1,0] {871,}
871: dxe4 [0,1,0] {872,}
872: Bd2 [0,1,0] {873,}
873: Bxd2 [0,1,0] {}
874: c4 [0,1,0] {875,}
875: Be7 [0,1,0] {876,}
876: dxc5 [0,1,0] {877,}
877: Bxc5 [0,1,0] {878,}
878: cxd5 [0,1,0] {879,}
879: exd5 [0,1,0] {880,}
880: Bg5 [0,1,0] {881,}
881: O-O [0,1,0] {882,}
882: Nc3 [0,1,0] {883,}
883: d4 [0,1,0] {884,}
884: Bxf6 [0,1,0] {885,}
885: Qxf6 [0,1,0] {886,}
886: Ne4 [0,1,0] {887,}
887: Qe7 [0,1,0] {888,}
888: Nxc5 [0,1,0] {889,}
889: Qxc5 [0,1,0] {890,}
890: Rc1 [0,1,0] {891,}
891: Qb6 [0,1,0] {892,}
892: Qd2 [0,1,0] {893,}
893: Be6 [0,1,0] {894,}
894: a3 [0,1,0] {895,}
895: h6 [0,1,0] {896,}
896: b4 [0,1,0] {897,}
897: Rfd8 [0,1,0] {898,}
898: Rfd1 [0,1,0] {899,}
899: a5 [0,1,0] {900,}
900: Rb1 [0,1,0] {901,}
901: axb4 [0,1,0] {902,}
902: axb4 [0,1,0] {903,}
903: Qb5 [0,1,0] {}
904: Qb6 [0,1,0] {905,}
905: e3 [0,1,0] {906,}
906: Nf6 [0,1,0] {907,}
907: Nc3 [0,1,0] {908,}
908: cxd4 [0,1,0] {909,}
909: exd4 [0,1,0] {910,}
910: Be7 [0,1,0] {911,}
911: Qd3 [0,1,0] {912,}
912: Bd7 [0,1,0] {913,}
913: a3 [0,1,0] {914,}
914: Rc8 [0,1,0] {915,}
915: Re1 [0,1,0] {916,}
916: h6 [0,1,0] {917,}
917: h4 [0,1,0] {918,}
918: O-O [0,1,0] {919,}
919: b3 [0,1,0] {920,}
920: a6 [0,1,0] {921,}
921: Bb2 [0,1,0] {922,}
922: Rfd8 [0,1,0] {923,}
923: Bh3 [0,1,0] {924,}
924: e5 [0,1,0] {925,}
925: dxe5 [0,1,0] {926,}
926: Ne4 [0,1,0] {927,}
927: Re3 [0,1,0] {928,}
928: Bxh3 [0,1,0] {929,}
929: Nxd5 [0,1,0] {930,}
930: Rxd5 [0,1,0] {931,}
931: Qxd5 [0,1,0] {932,}
932: Nxf2 [0,1,0] {933,}
933: Kxf2 [0,1,0] {934,}
934: Nb4 [0,1,0] {}
935: Bg4 [0,1,0] {936,}
936: Ne5 [0,1,0] {937,}
937: Bf5 [0,1,0] {938,}
938: Nxc6 [0,1,0] {939,}
939: bxc6 [0,1,0] {940,}
940: c4 [0,1,0] {941,}
941: e6 [0,1,0] {942,}
942: Qa4 [0,1,0] {943,}
943: Qd7 [0,1,0] {944,}
944: O-O [0,1,0] {945,}
945: Nf6 [0,1,0] {946,}
946: Nc3 [0,1,0] {947,}
947: cxd4 [0,1,0] {948,}
948: cxd5 [0,1,0] {949,}
949: cxd5 [0,1,0] {950,}
950: Qxd4 [0,1,0] {951,}
951: Rc8 [0,1,0] {952,}
952: Bg5 [0,1,0] {953,}
953: Rc4 [0,1,0] {954,}
954: Qd2 [0,1,0] {955,}
955: Be7 [0,1,0] {956,}
956: Rac1 [0,1,0] {957,}
957: h6 [0,1,0] {958,}
958: Bxf6 [0,1,0] {959,}
959: Bxf6 [0,1,0] {960,}
960: e4 [0,1,0] {961,}
961: dxe4 [0,1,0] {962,}
962: Qxd7+ [0,1,0] {963,}
963: Kxd7 [0,1,0] {964,}
964: Rfd1+ [0,1,0] {965,}
965: Ke7 [0,1,0] {966,}
966: Nxe4 [0,1,0] {967,}
967: Rxc1 [0,1,0] {}
968: Nf6 [4,0,3] {969,}
969: O-O [4,0,3] {970,1060,}
970: Bg4 [3,0,1] {971,1001,}
971: dxc5 [1,0,0] {972,}
972: e6 [1,0,0] {973,}
973: c4 [1,0,0] {974,}
974: Bxc5 [1,0,0] {975,}
975: cxd5 [1,0,0] {976,}
976: Qxd5 [1,0,0] {977,}
977: Qa4 [1,0,0] {978,}
978: O-O [1,0,0] {979,}
979: h3 [1,0,0] {980,}
980: b5 [1,0,0] {981,}
981: Qf4 [1,0,0] {982,}
982: Bxf3 [1,0,0] {983,}
983: Bxf3 [1,0,0] {984,}
984: Qd7 [1,0,0] {985,}
985: Nc3 [1,0,0] {986,}
986: e5 [1,0,0] {987,}
987: Qd2 [1,0,0] {988,}
988: Qxh3 [1,0,0] {989,}
989: e3 [1,0,0] {990,}
990: Rad8 [1,0,0] {991,}
991: Qe2 [1,0,0] {992,}
992: Nb4 [1,0,0] {993,}
993: Bg2 [1,0,0] {994,}
994: Qf5 [1,0,0] {995,}
995: a3 [1,0,0] {996,}
996: Nd3 [1,0,0] {997,}
997: Nxb5 [1,0,0] {998,}
998: e4 [1,0,0] {999,}
999: Nc3 [1,0,0] {1000,}
1000: Ne5 [1,0,0] {}
1001: Ne5 [2,0,1] {1002,1031,}
1002: cxd4 [0,0,1] {1003,}
1003: Nxg4 [0,0,1] {1004,}
1004: Nxg4 [0,0,1] {1005,}
1005: e3 [0,0,1] {1006,}
1006: Nf6 [0,0,1] {1007,}
1007: exd4 [0,0,1] {1008,}
1008: e6 [0,0,1] {1009,}
1009: b3 [0,0,1] {1010,}
1010: Bd6 [0,0,1] {1011,}
1011: Bb2 [0,0,1] {1012,}
1012: O-O [0,0,1] {1013,}
1013: Nd2 [0,0,1] {1014,}
1014: Qe7 [0,0,1] {1015,}
1015: a3 [0,0,1] {1016,}
1016: Rac8 [0,0,1] {1017,}
1017: c4 [0,0,1] {1018,}
1018: dxc4 [0,0,1] {1019,}
1019: bxc4 [0,0,1] {1020,}
1020: b6 [0,0,1] {1021,}
1021: Re1 [0,0,1] {1022,}
1022: Na5 [0,0,1] {1023,}
1023: Qe2 [0,0,1] {1024,}
1024: Rc7 [0,0,1] {1025,}
1025: Qd3 [0,0,1] {1026,}
1026: Rfc8 [0,0,1] {1027,}
1027: Rac1 [0,0,1] {1028,}
1028: Qd8 [0,0,1] {1029,}
1029: Rc2 [0,0,1] {1030,}
1030: Be7 [0,0,1] {}
1031: Bf5 [2,0,0] {1032,}
1032: Nxc6 [2,0,0] {1033,}
1033: bxc6 [2,0,0] {1034,}
1034: dxc5 [2,0,0] {1035,}
1035: e6 [2,0,0] {1036,}
1036: c4 [2,0,0] {1037,}
1037: Bxc5 [2,0,0] {1038,}
1038: Qa4 [2,0,0] {1039,}
1039: Qd7 [2,0,0] {1040,}
1040: Nc3 [2,0,0] {1041,}
1041: O-O [2,0,0] {1042,}
1042: Rd1 [2,0,0] {1043,}
1043: Rab8 [2,0,0] {1044,}
1044: a3 [2,0,0] {1045,}
1045: Ng4 [2,0,0] {1046,}
1046: e3 [2,0,0] {1047,}
1047: Ne5 [2,0,0] {1048,}
1048: h3 [2,0,0] {1049,}
1049: Qe7 [2,0,0] {1050,}
1050: b4 [2,0,0] {1051,}
1051: Bb6 [2,0,0] {1052,}
1052: c5 [2,0,0] {1053,}
1053: Bd8 [2,0,0] {1054,}
1054: f4 [2,0,0] {1055,}
1055: Nc4 [2,0,0] {1056,}
1056: e4 [2,0,0] {1057,}
1057: Qf6 [2,0,0] {1058,}
1058: Qb3 [2,0,0] {1059,}
1059: Bg6 [2,0,0] {}
1060: e6 [1,0,2] {1061,}
1061: c4 [1,0,2] {1062,1115,}
1062: Be7 [1,0,1] {1063,}
1063: cxd5 [1,0,1] {1064,}
1064: exd5 [1,0,1] {1065,}
1065: Nc3 [1,0,1] {1066,}
1066: O-O [1,0,1] {1067,1091,}
1067: b3 [0,0,1] {1068,}
1068: Ne4 [0,0,1] {1069,}
1069: Bb2 [0,0,1] {1070,}
1070: Bf6 [0,0,1] {1071,}
1071: Na4 [0,0,1] {1072,}
1072: b6 [0,0,1] {1073,}
1073: Rc1 [0,0,1] {1074,}
1074: Ba6 [0,0,1] {1075,}
1075: dxc5 [0,0,1] {1076,}
1076: b5 [0,0,1] {1077,}
1077: Bxf6 [0,0,1] {1078,}
1078: Qxf6 [0,0,1] {1079,}
1079: Nb2 [0,0,1] {1080,}
1080: Qxb2 [0,0,1] {1081,}
1081: Qxd5 [0,0,1] {1082,}
1082: Nc3 [0,0,1] {1083,}
1083: Rxc3 [0,0,1] {1084,}
1084: Qxc3 [0,0,1] {1085,}
1085: Qxc6 [0,0,1] {1086,}
1086: Qa5 [0,0,1] {1087,}
1087: Ng5 [0,0,1] {1088,}
1088: Rad8 [0,0,1] {1089,}
1089: Qe4 [0,0,1] {1090,}
1090: g6 [0,0,1] {}
1091: dxc5 [1,0,0] {1092,}
1092: Bxc5 [1,0,0] {1093,}
1093: Na4 [1,0,0] {1094,}
1094: Be7 [1,0,0] {1095,}
1095: Be3 [1,0,0] {1096,}
1096: Ne4 [1,0,0] {1097,}
1097: Rc1 [1,0,0] {1098,}
1098: Bf6 [1,0,0] {1099,}
1099: Nd4 [1,0,0] {1100,}
1100: Re8 [1,0,0] {1101,}
1101: Nxc6 [1,0,0] {1102,}
1102: bxc6 [1,0,0] {1103,}
1103: Rxc6 [1,0,0] {1104,}
1104: Bd7 [1,0,0] {1105,}
1105: Rc1 [1,0,0] {1106,}
1106: Bxa4 [1,0,0] {1107,}
1107: Qxa4 [1,0,0] {1108,}
1108: Bxb2 [1,0,0] {1109,}
1109: Rc2 [1,0,0] {1110,}
1110: Bf6 [1,0,0] {1111,}
1111: Rd1 [1,0,0] {1112,}
1112: Bg5 [1,0,0] {1113,}
1113: Bxe4 [1,0,0] {1114,}
1114: Rxe4 [1,0,0] {}
1115: dxc4 [0,0,1] {1116,}
1116: Qa4 [0,0,1] {1117,}
1117: Bd7 [0,0,1] {1118,}
1118: Qxc4 [0,0,1] {1119,}
1119: cxd4 [0,0,1] {1120,}
1120: Nxd4 [0,0,1] {1121,}
1121: Rc8 [0,0,1] {1122,}
1122: Nc3 [0,0,1] {1123,}
1123: Nxd4 [0,0,1] {1124,}
1124: Qxd4 [0,0,1] {1125,}
1125: Bc5 [0,0,1] {1126,}
1126: Qh4 [0,0,1] {1127,}
1127: Bc6 [0,0,1] {1128,}
1128: Bg5 [0,0,1] {1129,}
1129: Qd4 [0,0,1] {1130,}
1130: e4 [0,0,1] {1131,}
1131: h6 [0,0,1] {1132,}
1132: Rad1 [0,0,1] {1133,}
1133: Qe5 [0,0,1] {1134,}
1134: Bf4 [0,0,1] {1135,}
1135: Qh5 [0,0,1] {1136,}
1136: Qxh5 [0,0,1] {1137,}
1137: Nxh5 [0,0,1] {1138,}
1138: Bd6 [0,0,1] {1139,}
1139: Bxd6 [0,0,1] {1140,}
1140: Rxd6 [0,0,1] {1141,}
1141: Ke7 [0,0,1] {1142,}
1142: Rfd1 [0,0,1] {1143,}
1143: e5 [0,0,1] {}
1144: cxd4 [1,0,0] {1145,}
1145: Nxd4 [1,0,0] {1146,}
1146: Nf6 [1,0,0] {1147,}
1147: O-O [1,0,0] {1148,}
1148: Qb6 [1,0,0] {1149,}
1149: Nb3 [1,0,0] {1150,}
1150: Bf5 [1,0,0] {1151,}
1151: Nc3 [1,0,0] {1152,}
1152: e6 [1,0,0] {1153,}
1153: a4 [1,0,0] {1154,}
1154: Bb4 [1,0,0] {1155,}
1155: Nb5 [1,0,0] {1156,}
1156: O-O [1,0,0] {1157,}
1157: Be3 [1,0,0] {1158,}
1158: Qd8 [1,0,0] {1159,}
1159: N3d4 [1,0,0] {1160,}
1160: Bg6 [1,0,0] {1161,}
1161: c4 [1,0,0] {1162,}
1162: a6 [1,0,0] {1163,}
1163: Na3 [1,0,0] {1164,}
1164: Na5 [1,0,0] {1165,}
1165: Nac2 [1,0,0] {1166,}
1166: Be7 [1,0,0] {1167,}
1167: c5 [1,0,0] {1168,}
1168: Nc4 [1,0,0] {1169,}
1169: b4 [1,0,0] {1170,}
1170: e5 [1,0,0] {1171,}
1171: Nb3 [1,0,0] {1172,}
1172: a5 [1,0,0] {1173,}
1173: Bg5 [1,0,0] {1174,}
1174: Bxc2 [1,0,0] {1175,}
1175: Qxc2 [1,0,0] {1176,}
1176: axb4 [1,0,0] {}
1177: d3 [0,1,0] {1178,}
1178: e5 [0,1,0] {1179,}
1179: Nbd2 [0,1,0] {1180,}
1180: Be6 [0,1,0] {1181,}
1181: O-O [0,1,0] {1182,}
1182: f6 [0,1,0] {1183,}
1183: e4 [0,1,0] {1184,}
1184: Nge7 [0,1,0] {1185,}
1185: exd5 [0,1,0] {1186,}
1186: Nxd5 [0,1,0] {1187,}
1187: c3 [0,1,0] {1188,}
1188: Be7 [0,1,0] {1189,}
1189: Re1 [0,1,0] {1190,}
1190: Bf7 [0,1,0] {1191,}
1191: Nh4 [0,1,0] {1192,}
1192: Qd7 [0,1,0] {1193,}
1193: Qf3 [0,1,0] {1194,}
1194: O-O [0,1,0] {1195,}
1195: Nf5 [0,1,0] {1196,}
1196: Be6 [0,1,0] {1197,}
1197: Bh3 [0,1,0] {1198,}
1198: Kh8 [0,1,0] {1199,}
1199: Nxe7 [0,1,0] {1200,}
1200: Ndxe7 [0,1,0] {1201,}
1201: Bxe6 [0,1,0] {1202,}
1202: Qxe6 [0,1,0] {1203,}
1203: Nb3 [0,1,0] {1204,}
1204: Qd6 [0,1,0] {1205,}
1205: Be3 [0,1,0] {1206,}
1206: b6 [0,1,0] {1207,}
1207: Rad1 [0,1,0] {1208,}
1208: Rad8 [0,1,0] {1209,}
1209: Qe2 [0,1,0] {1210,}
1210: Nd5 [0,1,0] {}
1211: g6 [1,0,1] {1212,1246,}
1212: d4 [1,0,0] {1213,}
1213: cxd4 [1,0,0] {1214,}
1214: Nxd4 [1,0,0] {1215,}
1215: Bg7 [1,0,0] {1216,}
1216: O-O [1,0,0] {1217,}
1217: e5 [1,0,0] {1218,}
1218: Nb3 [1,0,0] {1219,}
1219: Ne7 [1,0,0] {1220,}
1220: Nc3 [1,0,0] {1221,}
1221: d4 [1,0,0] {1222,}
1222: Ne4 [1,0,0] {1223,}
1223: Nbc6 [1,0,0] {1224,}
1224: e3 [1,0,0] {1225,}
1225: f5 [1,0,0] {1226,}
1226: Ng5 [1,0,0] {1227,}
1227: e4 [1,0,0] {1228,}
1228: exd4 [1,0,0] {1229,}
1229: h6 [1,0,0] {1230,}
1230: Nh3 [1,0,0] {1231,}
1231: Nxd4 [1,0,0] {1232,}
1232: c3 [1,0,0] {1233,}
1233: Ndc6 [1,0,0] {1234,}
1234: Qxd8+ [1,0,0] {1235,}
1235: Kxd8 [1,0,0] {1236,}
1236: Nf4 [1,0,0] {1237,}
1237: g5 [1,0,0] {1238,}
1238: Nh5 [1,0,0] {1239,}
1239: Be5 [1,0,0] {1240,}
1240: f4 [1,0,0] {1241,}
1241: exf3 [1,0,0] {1242,}
1242: Bxf3 [1,0,0] {1243,}
1243: Kc7 [1,0,0] {1244,}
1244: Be3 [1,0,0] {1245,}
1245: Be6 [1,0,0] {}
1246: O-O [0,0,1] {1247,}
1247: Bg7 [0,0,1] {1248,}
1248: d4 [0,0,1] {1249,}
1249: cxd4 [0,0,1] {1250,}
1250: Nxd4 [0,0,1] {1251,}
1251: Nf6 [0,0,1] {1252,}
1252: Nb3 [0,0,1] {1253,}
1253: O-O [0,0,1] {1254,}
1254: Nc3 [0,0,1] {1255,}
1255: e6 [0,0,1] {1256,}
1256: e4 [0,0,1] {1257,}
1257: Nxe4 [0,0,1] {1258,}
1258: Nxe4 [0,0,1] {1259,}
1259: dxe4 [0,0,1] {1260,}
1260: Qxd8 [0,0,1] {1261,}
1261: Rxd8 [0,0,1] {1262,}
1262: Bxe4 [0,0,1] {1263,}
1263: Nc6 [0,0,1] {1264,}
1264: c3 [0,0,1] {1265,}
1265: e5 [0,0,1] {1266,}
1266: Bg5 [0,0,1] {1267,}
1267: f6 [0,0,1] {1268,}
1268: Be3 [0,0,1] {1269,}
1269: Bf5 [0,0,1] {1270,}
1270: Bxf5 [0,0,1] {1271,}
1271: gxf5 [0,0,1] {1272,}
1272: Rfd1 [0,0,1] {1273,}
1273: Kf7 [0,0,1] {1274,}
1274: a4 [0,0,1] {1275,}
1275: Bf8 [0,0,1] {1276,}
1276: Kf1 [0,0,1] {1277,}
1277: h5 [0,0,1] {1278,}
1278: a5 [0,0,1] {1279,}
1279: h4 [0,0,1] {}
1280: Nf6 [1,0,0] {1281,}
1281: O-O [1,0,0] {1282,}
1282: g6 [1,0,0] {1283,}
1283: c4 [1,0,0] {1284,}
1284: Bg7 [1,0,0] {1285,}
1285: cxd5 [1,0,0] {1286,}
1286: Nxd5 [1,0,0] {1287,}
1287: Nc3 [1,0,0] {1288,}
1288: O-O [1,0,0] {1289,}
1289: Nxd5 [1,0,0] {1290,}
1290: Qxd5 [1,0,0] {1291,}
1291: d3 [1,0,0] {1292,}
1292: Nc6 [1,0,0] {1293,}
1293: Be3 [1,0,0] {1294,}
1294: Qd6 [1,0,0] {1295,}
1295: Rc1 [1,0,0] {1296,}
1296: Nd4 [1,0,0] {1297,}
1297: Nxd4 [1,0,0] {1298,}
1298: cxd4 [1,0,0] {1299,}
1299: Bd2 [1,0,0] {1300,}
1300: Be6 [1,0,0] {1301,}
1301: Qa4 [1,0,0] {1302,}
1302: Qb6 [1,0,0] {1303,}
1303: Qa3 [1,0,0] {1304,}
1304: Rac8 [1,0,0] {1305,}
1305: b3 [1,0,0] {1306,}
1306: Bf6 [1,0,0] {1307,}
1307: Bb4 [1,0,0] {1308,}
1308: Rfe8 [1,0,0] {1309,}
1309: h4 [1,0,0] {1310,}
1310: a6 [1,0,0] {1311,}
1311: Qa5 [1,0,0] {1312,}
1312: Qxa5 [1,0,0] {1313,}
1313: Bxa5 [1,0,0] {1314,}
1314: Rxc1 [1,0,0] {}
1315: e6 [1,0,0] {1316,}
1316: O-O [1,0,0] {1317,}
1317: b5 [1,0,0] {1318,}
1318: d3 [1,0,0] {1319,}
1319: Bb7 [1,0,0] {1320,}
1320: e4 [1,0,0] {1321,}
1321: b4 [1,0,0] {1322,}
1322: exd5 [1,0,0] {1323,}
1323: Bxd5 [1,0,0] {1324,}
1324: c4 [1,0,0] {1325,}
1325: Bb7 [1,0,0] {1326,}
1326: d4 [1,0,0] {1327,}
1327: cxd4 [1,0,0] {1328,}
1328: Nxd4 [1,0,0] {1329,}
1329: Bxg2 [1,0,0] {1330,}
1330: Kxg2 [1,0,0] {1331,}
1331: Nf6 [1,0,0] {1332,}
1332: Bf4 [1,0,0] {1333,}
1333: a6 [1,0,0] {1334,}
1334: Qf3 [1,0,0] {1335,}
1335: Nbd7 [1,0,0] {1336,}
1336: Re1 [1,0,0] {1337,}
1337: Bc5 [1,0,0] {1338,}
1338: Nb3 [1,0,0] {1339,}
1339: O-O [1,0,0] {1340,}
1340: N1d2 [1,0,0] {1341,}
1341: Qb6 [1,0,0] {1342,}
1342: Nxc5 [1,0,0] {1343,}
1343: Nxc5 [1,0,0] {1344,}
1344: Be3 [1,0,0] {1345,}
1345: Qc7 [1,0,0] {1346,}
1346: Bxc5 [1,0,0] {1347,}
1347: Qxc5 [1,0,0] {1348,}
1348: Ne4 [1,0,0] {1349,}
1349: Nxe4 [1,0,0] {}
1350: c4 [3,7,6] {1351,1644,1745,}
1351: d4 [3,5,2] {1352,1478,1512,}
1352: d3 [0,2,2] {1353,1418,1451,}
1353: Nc6 [0,2,0] {1354,1386,}
1354: Nf3 [0,1,0] {1355,}
1355: e5 [0,1,0] {1356,}
1356: O-O [0,1,0] {1357,}
1357: Bd6 [0,1,0] {1358,}
1358: e3 [0,1,0] {1359,}
1359: Nge7 [0,1,0] {1360,}
1360: exd4 [0,1,0] {1361,}
1361: cxd4 [0,1,0] {1362,}
1362: Na3 [0,1,0] {1363,}
1363: O-O [0,1,0] {1364,}
1364: Nc2 [0,1,0] {1365,}
1365: Rb8 [0,1,0] {1366,}
1366: Ng5 [0,1,0] {1367,}
1367: f5 [0,1,0] {1368,}
1368: Re1 [0,1,0] {1369,}
1369: h6 [0,1,0] {1370,}
1370: Nf3 [0,1,0] {1371,}
1371: Ng6 [0,1,0] {1372,}
1372: a3 [0,1,0] {1373,}
1373: Qf6 [0,1,0] {1374,}
1374: Nd2 [0,1,0] {1375,}
1375: e4 [0,1,0] {1376,}
1376: dxe4 [0,1,0] {1377,}
1377: f4 [0,1,0] {1378,}
1378: e5 [0,1,0] {1379,}
1379: Bxe5 [0,1,0] {1380,}
1380: Ne4 [0,1,0] {1381,}
1381: Qf5 [0,1,0] {1382,}
1382: Nb4 [0,1,0] {1383,}
1383: f3 [0,1,0] {1384,}
1384: Bh1 [0,1,0] {1385,}
1385: Bd7 [0,1,0] {}
1386: e4 [0,1,0] {1387,}
1387: e5 [0,1,0] {1388,}
1388: Ne2 [0,1,0] {1389,}
1389: Be7 [0,1,0] {1390,}
1390: f4 [0,1,0] {1391,}
1391: h5 [0,1,0] {1392,}
1392: h3 [0,1,0] {1393,}
1393: h4 [0,1,0] {1394,}
1394: g4 [0,1,0] {1395,}
1395: g5 [0,1,0] {1396,}
1396: fxg5 [0,1,0] {1397,}
1397: Bxg5 [0,1,0] {1398,}
1398: O-O [0,1,0] {1399,}
1399: f6 [0,1,0] {1400,}
1400: Nd2 [0,1,0] {1401,}
1401: Nge7 [0,1,0] {1402,}
1402: Nb3 [0,1,0] {1403,}
1403: Qd6 [0,1,0] {1404,}
1404: Rf3 [0,1,0] {1405,}
1405: Ng6 [0,1,0] {1406,}
1406: Qf1 [0,1,0] {1407,}
1407: O-O [0,1,0] {1408,}
1408: a3 [0,1,0] {1409,}
1409: Be6 [0,1,0] {1410,}
1410: Nd2 [0,1,0] {1411,}
1411: a6 [0,1,0] {1412,}
1412: Rf5 [0,1,0] {1413,}
1413: Rae8 [0,1,0] {1414,}
1414: Kh1 [0,1,0] {1415,}
1415: b5 [0,1,0] {1416,}
1416: cxb5 [0,1,0] {1417,}
1417: axb5 [0,1,0] {}
1418: Nf6 [0,0,1] {1419,}
1419: f4 [0,0,1] {1420,}
1420: g6 [0,0,1] {1421,}
1421: Nf3 [0,0,1] {1422,}
1422: Bg7 [0,0,1] {1423,}
1423: O-O [0,0,1] {1424,}
1424: O-O [0,0,1] {1425,}
1425: Na3 [0,0,1] {1426,}
1426: Nc6 [0,0,1] {1427,}
1427: Nc2 [0,0,1] {1428,}
1428: Qc7 [0,0,1] {1429,}
1429: Rb1 [0,0,1] {1430,}
1430: a5 [0,0,1] {1431,}
1431: e4 [0,0,1] {1432,}
1432: dxe3 [0,0,1] {1433,}
1433: Bxe3 [0,0,1] {1434,}
1434: b6 [0,0,1] {1435,}
1435: Kh1 [0,0,1] {1436,}
1436: Bf5 [0,0,1] {1437,}
1437: Qe2 [0,0,1] {1438,}
1438: Rad8 [0,0,1] {1439,}
1439: Rbd1 [0,0,1] {1440,}
1440: Rfe8 [0,0,1] {1441,}
1441: Nh4 [0,0,1] {1442,}
1442: Bg4 [0,0,1] {1443,}
1443: Bf3 [0,0,1] {1444,}
1444: Bxf3+ [0,0,1] {1445,}
1445: Nxf3 [0,0,1] {1446,}
1446: Ng4 [0,0,1] {1447,}
1447: Ng5 [0,0,1] {1448,}
1448: Nxe3 [0,0,1] {1449,}
1449: Nxe3 [0,0,1] {1450,}
1450: Nd4 [0,0,1] {}
1451: e5 [0,0,1] {1452,}
1452: Nf3 [0,0,1] {1453,}
1453: Nc6 [0,0,1] {1454,}
1454: O-O [0,0,1] {1455,}
1455: Nf6 [0,0,1] {1456,}
1456: e3 [0,0,1] {1457,}
1457: Be7 [0,0,1] {1458,}
1458: exd4 [0,0,1] {1459,}
1459: exd4 [0,0,1] {1460,}
1460: Re1 [0,0,1] {1461,}
1461: O-O [0,0,1] {1462,}
1462: Ne5 [0,0,1] {1463,}
1463: Nxe5 [0,0,1] {1464,}
1464: Rxe5 [0,0,1] {1465,}
1465: Bd6 [0,0,1] {1466,}
1466: Re1 [0,0,1] {1467,}
1467: h6 [0,0,1] {1468,}
1468: Nd2 [0,0,1] {1469,}
1469: Bg4 [0,0,1] {1470,}
1470: Bf3 [0,0,1] {1471,}
1471: Bxf3 [0,0,1] {1472,}
1472: Qxf3 [0,0,1] {1473,}
1473: Re8 [0,0,1] {1474,}
1474: Ne4 [0,0,1] {1475,}
1475: Nxe4 [0,0,1] {1476,}
1476: Rxe4 [0,0,1] {1477,}
1477: Rxe4 [0,0,1] {}
1478: Nf3 [0,1,0] {1479,}
1479: Nc6 [0,1,0] {1480,}
1480: O-O [0,1,0] {1481,}
1481: g6 [0,1,0] {1482,}
1482: d3 [0,1,0] {1483,}
1483: Bg7 [0,1,0] {1484,}
1484: Na3 [0,1,0] {1485,}
1485: Nf6 [0,1,0] {1486,}
1486: Nc2 [0,1,0] {1487,}
1487: O-O [0,1,0] {1488,}
1488: b4 [0,1,0] {1489,}
1489: cxb4 [0,1,0] {1490,}
1490: a3 [0,1,0] {1491,}
1491: b3 [0,1,0] {1492,}
1492: Nb4 [0,1,0] {1493,}
1493: Na5 [0,1,0] {1494,}
1494: Nd2 [0,1,0] {1495,}
1495: Bd7 [0,1,0] {1496,}
1496: Nxb3 [0,1,0] {1497,}
1497: Ba4 [0,1,0] {1498,}
1498: Nxa5 [0,1,0] {1499,}
1499: Bxd1 [0,1,0] {1500,}
1500: Nxb7 [0,1,0] {1501,}
1501: Qc7 [0,1,0] {1502,}
1502: Rxd1 [0,1,0] {1503,}
1503: a5 [0,1,0] {1504,}
1504: Nc2 [0,1,0] {1505,}
1505: Ra7 [0,1,0] {1506,}
1506: Bd2 [0,1,0] {1507,}
1507: Rxb7 [0,1,0] {1508,}
1508: Bxa5 [0,1,0] {1509,}
1509: Qd7 [0,1,0] {1510,}
1510: Bxb7 [0,1,0] {1511,}
1511: Qxb7 [0,1,0] {}
1512: b4 [3,2,0] {1513,1546,1611,}
1513: cxb4 [1,0,0] {1514,}
1514: a3 [1,0,0] {1515,}
1515: bxa3 [1,0,0] {1516,}
1516: Nf3 [1,0,0] {1517,}
1517: Nc6 [1,0,0] {1518,}
1518: Bxa3 [1,0,0] {1519,}
1519: g6 [1,0,0] {1520,}
1520: d3 [1,0,0] {1521,}
1521: Bg7 [1,0,0] {1522,}
1522: Nbd2 [1,0,0] {1523,}
1523: Nf6 [1,0,0] {1524,}
1524: O-O [1,0,0] {1525,}
1525: O-O [1,0,0] {1526,}
1526: Nb3 [1,0,0] {1527,}
1527: Re8 [1,0,0] {1528,}
1528: Ra2 [1,0,0] {1529,}
1529: e5 [1,0,0] {1530,}
1530: Nfd2 [1,0,0] {1531,}
1531: Qc7 [1,0,0] {1532,}
1532: Nc5 [1,0,0] {1533,}
1533: Rd8 [1,0,0] {1534,}
1534: Qa4 [1,0,0] {1535,}
1535: Bf8 [1,0,0] {1536,}
1536: Nce4 [1,0,0] {1537,}
1537: Nd7 [1,0,0] {1538,}
1538: Bxf8 [1,0,0] {1539,}
1539: Rxf8 [1,0,0] {1540,}
1540: Qa3 [1,0,0] {1541,}
1541: a5 [1,0,0] {1542,}
1542: Rb1 [1,0,0] {1543,}
1543: Ra6 [1,0,0] {1544,}
1544: Nc5 [1,0,0] {1545,}
1545: Nxc5 [1,0,0] {}
1546: e5 [0,2,0] {1547,1579,}
1547: d3 [0,1,0] {1548,}
1548: cxb4 [0,1,0] {1549,}
1549: a3 [0,1,0] {1550,}
1550: Nc6 [0,1,0] {1551,}
1551: Nf3 [0,1,0] {1552,}
1552: Nf6 [0,1,0] {1553,}
1553: Nbd2 [0,1,0] {1554,}
1554: a5 [0,1,0] {1555,}
1555: O-O [0,1,0] {1556,}
1556: Ra6 [0,1,0] {1557,}
1557: Ne1 [0,1,0] {1558,}
1558: h5 [0,1,0] {1559,}
1559: axb4 [0,1,0] {1560,}
1560: Bxb4 [0,1,0] {1561,}
1561: Nc2 [0,1,0] {1562,}
1562: Be7 [0,1,0] {1563,}
1563: Nf3 [0,1,0] {1564,}
1564: O-O [0,1,0] {1565,}
1565: e3 [0,1,0] {1566,}
1566: dxe3 [0,1,0] {1567,}
1567: Nxe3 [0,1,0] {1568,}
1568: Re8 [0,1,0] {1569,}
1569: Nd5 [0,1,0] {1570,}
1570: Nxd5 [0,1,0] {1571,}
1571: cxd5 [0,1,0] {1572,}
1572: Qxd5 [0,1,0] {1573,}
1573: Ng5 [0,1,0] {1574,}
1574: Qd4 [0,1,0] {1575,}
1575: Ra4 [0,1,0] {1576,}
1576: Nb4 [0,1,0] {1577,}
1577: Qxh5 [0,1,0] {1578,}
1578: Bxg5 [0,1,0] {}
1579: bxc5 [0,1,0] {1580,}
1580: Bxc5 [0,1,0] {1581,}
1581: Ba3 [0,1,0] {1582,}
1582: Bxa3 [0,1,0] {1583,}
1583: Qa4+ [0,1,0] {1584,}
1584: Nc6 [0,1,0] {1585,}
1585: Qxa3 [0,1,0] {1586,}
1586: Nge7 [0,1,0] {1587,}
1587: d3 [0,1,0] {1588,}
1588: O-O [0,1,0] {1589,}
1589: Nd2 [0,1,0] {1590,}
1590: Be6 [0,1,0] {1591,}
1591: Ngf3 [0,1,0] {1592,}
1592: f6 [0,1,0] {1593,}
1593: Rb1 [0,1,0] {1594,}
1594: Qd7 [0,1,0] {1595,}
1595: O-O [0,1,0] {1596,}
1596: b6 [0,1,0] {1597,}
1597: Rb2 [0,1,0] {1598,}
1598: Rac8 [0,1,0] {1599,}
1599: Rfb1 [0,1,0] {1600,}
1600: Rfd8 [0,1,0] {1601,}
1601: Qa4 [0,1,0] {1602,}
1602: Nf5 [0,1,0] {1603,}
1603: Ne4 [0,1,0] {1604,}
1604: Na5 [0,1,0] {1605,}
1605: Qxd7 [0,1,0] {1606,}
1606: Bxd7 [0,1,0] {1607,}
1607: Nfd2 [0,1,0] {1608,}
1608: Rc7 [0,1,0] {1609,}
1609: Nb3 [0,1,0] {1610,}
1610: Nb7 [0,1,0] {}
1611: g6 [2,0,0] {1612,}
1612: Qa4+ [2,0,0] {1613,}
1613: Bd7 [2,0,0] {1614,}
1614: Qb3 [2,0,0] {1615,}
1615: Bc6 [2,0,0] {1616,}
1616: Nf3 [2,0,0] {1617,}
1617: cxb4 [2,0,0] {1618,}
1618: a3 [2,0,0] {1619,}
1619: bxa3 [2,0,0] {1620,}
1620: Nxa3 [2,0,0] {1621,}
1621: Bg7 [2,0,0] {1622,}
1622: Nb5 [2,0,0] {1623,}
1623: a6 [2,0,0] {1624,}
1624: Bb2 [2,0,0] {1625,}
1625: Bxf3 [2,0,0] {1626,}
1626: Bxf3 [2,0,0] {1627,}
1627: Nc6 [2,0,0] {1628,}
1628: Qa4 [2,0,0] {1629,}
1629: e5 [2,0,0] {1630,}
1630: c5 [2,0,0] {1631,}
1631: Nge7 [2,0,0] {1632,}
1632: Nd6+ [2,0,0] {1633,}
1633: Kd7 [2,0,0] {1634,}
1634: Nxf7 [2,0,0] {1635,}
1635: Qc7 [2,0,0] {1636,}
1636: Bg4+ [2,0,0] {1637,}
1637: Ke8 [2,0,0] {1638,}
1638: Nxh8 [2,0,0] {1639,}
1639: Bxh8 [2,0,0] {1640,}
1640: O-O [2,0,0] {1641,}
1641: Nf5 [2,0,0] {1642,}
1642: e3 [2,0,0] {1643,}
1643: Rd8 [2,0,0] {}
1644: e6 [0,1,2] {1645,}
1645: Nf3 [0,1,2] {1646,1679,1712,}
1646: dxc4 [0,0,1] {1647,}
1647: Na3 [0,0,1] {1648,}
1648: Nf6 [0,0,1] {1649,}
1649: Nxc4 [0,0,1] {1650,}
1650: Be7 [0,0,1] {1651,}
1651: b3 [0,0,1] {1652,}
1652: O-O [0,0,1] {1653,}
1653: Bb2 [0,0,1] {1654,}
1654: Nc6 [0,0,1] {1655,}
1655: Qb1 [0,0,1] {1656,}
1656: Bd7 [0,0,1] {1657,}
1657: Nce5 [0,0,1] {1658,}
1658: Nxe5 [0,0,1] {1659,}
1659: Nxe5 [0,0,1] {1660,}
1660: Qc7 [0,0,1] {1661,}
1661: Nxd7 [0,0,1] {1662,}
1662: Qxd7 [0,0,1] {1663,}
1663: d3 [0,0,1] {1664,}
1664: Nd5 [0,0,1] {1665,}
1665: O-O [0,0,1] {1666,}
1666: Bf6 [0,0,1] {1667,}
1667: Bxd5 [0,0,1] {1668,}
1668: Qxd5 [0,0,1] {1669,}
1669: Bxf6 [0,0,1] {1670,}
1670: gxf6 [0,0,1] {1671,}
1671: Qb2 [0,0,1] {1672,}
1672: Kg7 [0,0,1] {1673,}
1673: Rac1 [0,0,1] {1674,}
1674: b5 [0,0,1] {1675,}
1675: Rc3 [0,0,1] {1676,}
1676: Rfc8 [0,0,1] {1677,}
1677: Rfc1 [0,0,1] {1678,}
1678: Rc7 [0,0,1] {}
1679: Nf6 [0,1,0] {1680,}
1680: O-O [0,1,0] {1681,}
1681: Be7 [0,1,0] {1682,}
1682: cxd5 [0,1,0] {1683,}
1683: Nxd5 [0,1,0] {1684,}
1684: Nc3 [0,1,0] {1685,}
1685: O-O [0,1,0] {1686,}
1686: Nxd5 [0,1,0] {1687,}
1687: exd5 [0,1,0] {1688,}
1688: d4 [0,1,0] {1689,}
1689: cxd4 [0,1,0] {1690,}
1690: Nxd4 [0,1,0] {1691,}
1691: Nc6 [0,1,0] {1692,}
1692: Bf4 [0,1,0] {1693,}
1693: Qb6 [0,1,0] {1694,}
1694: Nxc6 [0,1,0] {1695,}
1695: bxc6 [0,1,0] {1696,}
1696: Rc1 [0,1,0] {1697,}
1697: Be6 [0,1,0] {1698,}
1698: Qc2 [0,1,0] {1699,}
1699: Rac8 [0,1,0] {1700,}
1700: h4 [0,1,0] {1701,}
1701: Bf6 [0,1,0] {1702,}
1702: b3 [0,1,0] {1703,}
1703: Rfd8 [0,1,0] {1704,}
1704: e4 [0,1,0] {1705,}
1705: g6 [0,1,0] {1706,}
1706: e5 [0,1,0] {1707,}
1707: Be7 [0,1,0] {1708,}
1708: Qd2 [0,1,0] {1709,}
1709: Qb4 [0,1,0] {1710,}
1710: Qe2 [0,1,0] {1711,}
1711: c5 [0,1,0] {}
1712: Nc6 [0,0,1] {1713,}
1713: O-O [0,0,1] {1714,}
1714: Be7 [0,0,1] {1715,}
1715: cxd5 [0,0,1] {1716,}
1716: exd5 [0,0,1] {1717,}
1717: d4 [0,0,1] {1718,}
1718: Nf6 [0,0,1] {1719,}
1719: Nc3 [0,0,1] {1720,}
1720: O-O [0,0,1] {1721,}
1721: dxc5 [0,0,1] {1722,}
1722: Bxc5 [0,0,1] {1723,}
1723: b3 [0,0,1] {1724,}
1724: Re8 [0,0,1] {1725,}
1725: Bb2 [0,0,1] {1726,}
1726: Bg4 [0,0,1] {1727,}
1727: Rc1 [0,0,1] {1728,}
1728: Bf8 [0,0,1] {1729,}
1729: h3 [0,0,1] {1730,}
1730: Bh5 [0,0,1] {1731,}
1731: Nd4 [0,0,1] {1732,}
1732: Nxd4 [0,0,1] {1733,}
1733: Qxd4 [0,0,1] {1734,}
1734: Bxe2 [0,0,1] {1735,}
1735: Rfe1 [0,0,1] {1736,}
1736: Ba6 [0,0,1] {1737,}
1737: Nxd5 [0,0,1] {1738,}
1738: Nxd5 [0,0,1] {1739,}
1739: Bxd5 [0,0,1] {1740,}
1740: Qd6 [0,0,1] {1741,}
1741: Red1 [0,0,1] {1742,}
1742: Re2 [0,0,1] {1743,}
1743: Qc3 [0,0,1] {1744,}
1744: Qg6 [0,0,1] {}
1745: Nf6 [0,1,2] {1746,1810,}
1746: cxd5 [0,1,1] {1747,}
1747: Nxd5 [0,1,1] {1748,}
1748: Nc3 [0,1,1] {1749,}
1749: Nc7 [0,1,1] {1750,1780,}
1750: Nf3 [0,1,0] {1751,}
1751: Nc6 [0,1,0] {1752,}
1752: O-O [0,1,0] {1753,}
1753: g6 [0,1,0] {1754,}
1754: d3 [0,1,0] {1755,}
1755: Bg7 [0,1,0] {1756,}
1756: Qa4 [0,1,0] {1757,}
1757: Bd7 [0,1,0] {1758,}
1758: Qh4 [0,1,0] {1759,}
1759: h6 [0,1,0] {1760,}
1760: Be3 [0,1,0] {1761,}
1761: Ne6 [0,1,0] {1762,}
1762: Rfc1 [0,1,0] {1763,}
1763: g5 [0,1,0] {1764,}
1764: Qc4 [0,1,0] {1765,}
1765: b6 [0,1,0] {1766,}
1766: Qb3 [0,1,0] {1767,}
1767: O-O [0,1,0] {1768,}
1768: h4 [0,1,0] {1769,}
1769: g4 [0,1,0] {1770,}
1770: Nh2 [0,1,0] {1771,}
1771: h5 [0,1,0] {1772,}
1772: Qd5 [0,1,0] {1773,}
1773: f5 [0,1,0] {1774,}
1774: a3 [0,1,0] {1775,}
1775: Rc8 [0,1,0] {1776,}
1776: Nf1 [0,1,0] {1777,}
1777: Rf7 [0,1,0] {1778,}
1778: Qa2 [0,1,0] {1779,}
1779: Nc7 [0,1,0] {}
1780: Qa4+ [0,0,1] {1781,}
1781: Qd7 [0,0,1] {1782,}
1782: Qxd7+ [0,0,1] {1783,}
1783: Kxd7 [0,0,1] {1784,}
1784: Nf3 [0,0,1] {1785,}
1785: Nc6 [0,0,1] {1786,}
1786: O-O [0,0,1] {1787,}
1787: e5 [0,0,1] {1788,}
1788: b3 [0,0,1] {1789,}
1789: f6 [0,0,1] {1790,}
1790: Bb2 [0,0,1] {1791,}
1791: b6 [0,0,1] {1792,}
1792: Rfd1 [0,0,1] {1793,}
1793: Bb7 [0,0,1] {1794,}
1794: e3 [0,0,1] {1795,}
1795: Rd8 [0,0,1] {1796,}
1796: d4 [0,0,1] {1797,}
1797: exd4 [0,0,1] {1798,}
1798: exd4 [0,0,1] {1799,}
1799: Kc8 [0,0,1] {1800,}
1800: Rac1 [0,0,1] {1801,}
1801: Kb8 [0,0,1] {1802,}
1802: Ne2 [0,0,1] {1803,}
1803: Nb5 [0,0,1] {1804,}
1804: dxc5 [0,0,1] {1805,}
1805: Bxc5 [0,0,1] {1806,}
1806: a4 [0,0,1] {1807,}
1807: Nc7 [0,0,1] {1808,}
1808: Nfd4 [0,0,1] {1809,}
1809: Nxd4 [0,0,1] {}
1810: Nf3 [0,0,1] {1811,}
1811: Nc6 [0,0,1] {1812,}
1812: cxd5 [0,0,1] {1813,}
1813: Nxd5 [0,0,1] {1814,}
1814: Nc3 [0,0,1] {1815,}
1815: Nxc3 [0,0,1] {1816,}
1816: bxc3 [0,0,1] {1817,}
1817: e5 [0,0,1] {1818,}
1818: d3 [0,0,1] {1819,}
1819: Be7 [0,0,1] {1820,}
1820: Rb1 [0,0,1] {1821,}
1821: O-O [0,0,1] {1822,}
1822: O-O [0,0,1] {1823,}
1823: Rb8 [0,0,1] {1824,}
1824: Nd2 [0,0,1] {1825,}
1825: Qc7 [0,0,1] {1826,}
1826: Nc4 [0,0,1] {1827,}
1827: Be6 [0,0,1] {1828,}
1828: Qa4 [0,0,1] {1829,}
1829: Bxc4 [0,0,1] {1830,}
1830: Qxc4 [0,0,1] {1831,}
1831: Bd6 [0,0,1] {}
1832: f4 [0,2,2] {1833,1868,}
1833: g6 [0,0,1] {1834,}
1834: Nf3 [0,0,1] {1835,}
1835: Bg7 [0,0,1] {1836,}
1836: O-O [0,0,1] {1837,}
1837: e6 [0,0,1] {1838,}
1838: d3 [0,0,1] {1839,}
1839: Ne7 [0,0,1] {1840,}
1840: e4 [0,0,1] {1841,}
1841: Nbc6 [0,0,1] {1842,}
1842: c4 [0,0,1] {1843,}
1843: O-O [0,0,1] {1844,}
1844: Nc3 [0,0,1] {1845,}
1845: Bxc3 [0,0,1] {1846,}
1846: bxc3 [0,0,1] {1847,}
1847: dxe4 [0,0,1] {1848,}
1848: dxe4 [0,0,1] {1849,}
1849: Qxd1 [0,0,1] {1850,}
1850: Rxd1 [0,0,1] {1851,}
1851: b6 [0,0,1] {1852,}
1852: g4 [0,0,1] {1853,}
1853: Kg7 [0,0,1] {1854,}
1854: f5 [0,0,1] {1855,}
1855: exf5 [0,0,1] {1856,}
1856: exf5 [0,0,1] {1857,}
1857: gxf5 [0,0,1] {1858,}
1858: Rd6 [0,0,1] {1859,}
1859: f4 [0,0,1] {1860,}
1860: Bxf4 [0,0,1] {1861,}
1861: Ng6 [0,0,1] {1862,}
1862: Bg3 [0,0,1] {1863,}
1863: Na5 [0,0,1] {1864,}
1864: Ng5 [0,0,1] {1865,}
1865: Bxg4 [0,0,1] {1866,}
1866: Bxa8 [0,0,1] {1867,}
1867: Rxa8 [0,0,1] {}
1868: Nc6 [0,2,1] {1869,1936,}
1869: Nf3 [0,2,0] {1870,1903,}
1870: Nf6 [0,1,0] {1871,}
1871: d3 [0,1,0] {1872,}
1872: g6 [0,1,0] {1873,}
1873: O-O [0,1,0] {1874,}
1874: Bg7 [0,1,0] {1875,}
1875: c3 [0,1,0] {1876,}
1876: O-O [0,1,0] {1877,}
1877: Qc2 [0,1,0] {1878,}
1878: Qc7 [0,1,0] {1879,}
1879: e4 [0,1,0] {1880,}
1880: dxe4 [0,1,0] {1881,}
1881: dxe4 [0,1,0] {1882,}
1882: Rd8 [0,1,0] {1883,}
1883: a3 [0,1,0] {1884,}
1884: b6 [0,1,0] {1885,}
1885: Re1 [0,1,0] {1886,}
1886: Ba6 [0,1,0] {1887,}
1887: Qf2 [0,1,0] {1888,}
1888: Bd3 [0,1,0] {1889,}
1889: Nbd2 [0,1,0] {1890,}
1890: Nh5 [0,1,0] {1891,}
1891: e5 [0,1,0] {1892,}
1892: f6 [0,1,0] {1893,}
1893: exf6 [0,1,0] {1894,}
1894: exf6 [0,1,0] {1895,}
1895: Nf1 [0,1,0] {1896,}
1896: Rd7 [0,1,0] {1897,}
1897: Be3 [0,1,0] {1898,}
1898: Rad8 [0,1,0] {1899,}
1899: Rad1 [0,1,0] {1900,}
1900: h6 [0,1,0] {1901,}
1901: Bc1 [0,1,0] {1902,}
1902: f5 [0,1,0] {}
1903: g6 [0,1,0] {1904,}
1904: O-O [0,1,0] {1905,}
1905: Bg7 [0,1,0] {1906,}
1906: Nc3 [0,1,0] {1907,}
1907: Nf6 [0,1,0] {1908,}
1908: d3 [0,1,0] {1909,}
1909: d4 [0,1,0] {1910,}
1910: Na4 [0,1,0] {1911,}
1911: Nd7 [0,1,0] {1912,}
1912: c4 [0,1,0] {1913,}
1913: Qc7 [0,1,0] {1914,}
1914: a3 [0,1,0] {1915,}
1915: b6 [0,1,0] {1916,}
1916: Rb1 [0,1,0] {1917,}
1917: Bb7 [0,1,0] {1918,}
1918: b4 [0,1,0] {1919,}
1919: O-O [0,1,0] {1920,}
1920: bxc5 [0,1,0] {1921,}
1921: bxc5 [0,1,0] {1922,}
1922: Bd2 [0,1,0] {1923,}
1923: Rab8 [0,1,0] {1924,}
1924: Ng5 [0,1,0] {1925,}
1925: Nd8 [0,1,0] {1926,}
1926: Bxb7 [0,1,0] {1927,}
1927: Nxb7 [0,1,0] {1928,}
1928: f5 [0,1,0] {1929,}
1929: Nd6 [0,1,0] {1930,}
1930: fxg6 [0,1,0] {1931,}
1931: hxg6 [0,1,0] {1932,}
1932: Rxb8 [0,1,0] {1933,}
1933: Rxb8 [0,1,0] {1934,}
1934: Qc2 [0,1,0] {1935,}
1935: Qb7 [0,1,0] {}
1936: d3 [0,0,1] {1937,}
1937: g6 [0,0,1] {1938,}
1938: c3 [0,0,1] {1939,}
1939: Bg7 [0,0,1] {1940,}
1940: Nh3 [0,0,1] {1941,}
1941: e6 [0,0,1] {1942,}
1942: O-O [0,0,1] {1943,}
1943: Nge7 [0,0,1] {1944,}
1944: e4 [0,0,1] {1945,}
1945: b6 [0,0,1] {1946,}
1946: Nf2 [0,0,1] {1947,}
1947: Ba6 [0,0,1] {1948,}
1948: Re1 [0,0,1] {1949,}
1949: Qd7 [0,0,1] {1950,}
1950: Qc2 [0,0,1] {1951,}
1951: f5 [0,0,1] {1952,}
1952: exd5 [0,0,1] {1953,}
1953: exd5 [0,0,1] {1954,}
1954: Nd2 [0,0,1] {1955,}
1955: O-O [0,0,1] {1956,}
1956: Nf3 [0,0,1] {1957,}
1957: Rae8 [0,0,1] {1958,}
1958: Bd2 [0,0,1] {1959,}
1959: Bb7 [0,0,1] {1960,}
1960: a3 [0,0,1] {}
1961: c3 [0,1,0] {1962,}
1962: Nc6 [0,1,0] {1963,}
1963: d4 [0,1,0] {1964,}
1964: cxd4 [0,1,0] {1965,}
1965: cxd4 [0,1,0] {1966,}
1966: Bf5 [0,1,0] {1967,}
1967: Nf3 [0,1,0] {1968,}
1968: e6 [0,1,0] {1969,}
1969: O-O [0,1,0] {1970,}
1970: Nf6 [0,1,0] {1971,}
1971: Nc3 [0,1,0] {1972,}
1972: Rc8 [0,1,0] {1973,}
1973: Nh4 [0,1,0] {1974,}
1974: Bg4 [0,1,0] {1975,}
1975: Qb3 [0,1,0] {1976,}
1976: Nxd4 [0,1,0] {1977,}
1977: Qa4+ [0,1,0] {1978,}
1978: Nc6 [0,1,0] {1979,}
1979: Bg5 [0,1,0] {1980,}
1980: Qa5 [0,1,0] {1981,}
1981: Qxa5 [0,1,0] {1982,}
1982: Nxa5 [0,1,0] {1983,}
1983: h3 [0,1,0] {1984,}
1984: Bh5 [0,1,0] {1985,}
1985: g4 [0,1,0] {1986,}
1986: Bg6 [0,1,0] {1987,}
1987: Nxg6 [0,1,0] {1988,}
1988: hxg6 [0,1,0] {1989,}
1989: Rac1 [0,1,0] {1990,}
1990: Nc6 [0,1,0] {1991,}
1991: e4 [0,1,0] {1992,}
1992: d4 [0,1,0] {1993,}
1993: e5 [0,1,0] {1994,}
1994: Nd7 [0,1,0] {1995,}
1995: Nb5 [0,1,0] {1996,}
1996: Ndxe5 [0,1,0] {}
