1:  [0,0,0] {2,}
2: g3 [1,0,1] {3,}
3: e5 [1,0,1] {4,}
4: c4 [1,0,1] {5,}
5: c5 [1,0,1] {6,42,}
6: Bg2 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: d3 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Nge7 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Rb1 [1,0,0] {17,}
17: Rb8 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: a6 [1,0,0] {20,}
20: b4 [1,0,0] {21,}
21: cxb4 [1,0,0] {22,}
22: axb4 [1,0,0] {23,}
23: b5 [1,0,0] {24,}
24: cxb5 [1,0,0] {25,}
25: axb5 [1,0,0] {26,}
26: e4 [1,0,0] {27,}
27: d6 [1,0,0] {28,}
28: Be3 [1,0,0] {29,}
29: Nd4 [1,0,0] {30,}
30: Ne2 [1,0,0] {31,}
31: Bg4 [1,0,0] {32,}
32: Bxd4 [1,0,0] {33,}
33: exd4 [1,0,0] {34,}
34: h3 [1,0,0] {35,}
35: Bxf3 [1,0,0] {36,}
36: Bxf3 [1,0,0] {37,}
37: Nc8 [1,0,0] {38,}
38: Ra1 [1,0,0] {39,}
39: Nb6 [1,0,0] {40,}
40: Ra5 [1,0,0] {41,}
41: Na4 [1,0,0] {}
42: Nc3 [0,0,1] {43,}
43: Nc6 [0,0,1] {44,}
44: Bg2 [0,0,1] {45,}
45: g6 [0,0,1] {46,}
46: d3 [0,0,1] {47,}
47: Bg7 [0,0,1] {48,}
48: Nf3 [0,0,1] {49,}
49: Nge7 [0,0,1] {50,}
50: Bd2 [0,0,1] {51,}
51: d6 [0,0,1] {52,}
52: Qc1 [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: h4 [0,0,1] {55,}
55: h5 [0,0,1] {56,}
56: Bh6 [0,0,1] {57,}
57: f6 [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: Be6 [0,0,1] {60,}
60: Rb1 [0,0,1] {61,}
61: Rc8 [0,0,1] {62,}
62: Bxg7 [0,0,1] {63,}
63: Kxg7 [0,0,1] {64,}
64: Qd2 [0,0,1] {65,}
65: d5 [0,0,1] {66,}
66: cxd5 [0,0,1] {67,}
67: Nxd5 [0,0,1] {68,}
68: Rfc1 [0,0,1] {69,}
69: b6 [0,0,1] {70,}
70: a3 [0,0,1] {71,}
71: Qd7 [0,0,1] {72,}
72: Ne4 [0,0,1] {73,}
73: a5 [0,0,1] {74,}
74: Qd1 [0,0,1] {75,}
75: Rfd8 [0,0,1] {76,}
76: Ned2 [0,0,1] {77,}
77: Rb8 [0,0,1] {}
