1:  [0,0,0] {2,}
2: c4 [1,2,0] {3,}
3: b6 [1,2,0] {4,}
4: e4 [1,2,0] {5,}
5: e6 [1,2,0] {6,}
6: d4 [1,2,0] {7,}
7: Bb7 [1,2,0] {8,74,}
8: Bd3 [0,2,0] {9,}
9: f5 [0,2,0] {10,42,}
10: exf5 [0,1,0] {11,}
11: Bb4+ [0,1,0] {12,}
12: Kf1 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: a3 [0,1,0] {15,}
15: Bd6 [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Be3 [0,1,0] {19,}
19: Qe7 [0,1,0] {20,}
20: Nh3 [0,1,0] {21,}
21: c5 [0,1,0] {22,}
22: d5 [0,1,0] {23,}
23: Be5 [0,1,0] {24,}
24: fxe6 [0,1,0] {25,}
25: dxe6 [0,1,0] {26,}
26: Ng5 [0,1,0] {27,}
27: Bxc3 [0,1,0] {28,}
28: bxc3 [0,1,0] {29,}
29: exd5 [0,1,0] {30,}
30: cxd5 [0,1,0] {31,}
31: Nbd7 [0,1,0] {32,}
32: c4 [0,1,0] {33,}
33: Nxd5 [0,1,0] {34,}
34: cxd5 [0,1,0] {35,}
35: Qxe3 [0,1,0] {36,}
36: Nf3 [0,1,0] {37,}
37: Qf4 [0,1,0] {38,}
38: h4 [0,1,0] {39,}
39: Ne5 [0,1,0] {40,}
40: Be2 [0,1,0] {41,}
41: Rad8 [0,1,0] {}
42: Nc3 [0,1,0] {43,}
43: Bb4 [0,1,0] {44,}
44: Qh5+ [0,1,0] {45,}
45: g6 [0,1,0] {46,}
46: Qe2 [0,1,0] {47,}
47: Nf6 [0,1,0] {48,}
48: Bg5 [0,1,0] {49,}
49: h6 [0,1,0] {50,}
50: Bxf6 [0,1,0] {51,}
51: Qxf6 [0,1,0] {52,}
52: Nf3 [0,1,0] {53,}
53: c5 [0,1,0] {54,}
54: O-O [0,1,0] {55,}
55: cxd4 [0,1,0] {56,}
56: Nb5 [0,1,0] {57,}
57: Na6 [0,1,0] {58,}
58: a3 [0,1,0] {59,}
59: Be7 [0,1,0] {60,}
60: e5 [0,1,0] {61,}
61: Qg7 [0,1,0] {62,}
62: Nfxd4 [0,1,0] {63,}
63: O-O [0,1,0] {64,}
64: b4 [0,1,0] {65,}
65: Rfc8 [0,1,0] {66,}
66: Rfd1 [0,1,0] {67,}
67: Nb8 [0,1,0] {68,}
68: Qe1 [0,1,0] {69,}
69: a6 [0,1,0] {70,}
70: Nc3 [0,1,0] {71,}
71: Bd8 [0,1,0] {72,}
72: Ra2 [0,1,0] {73,}
73: Bc7 [0,1,0] {}
74: Nc3 [1,0,0] {75,}
75: Bb4 [1,0,0] {76,}
76: f3 [1,0,0] {77,}
77: f5 [1,0,0] {78,}
78: exf5 [1,0,0] {79,}
79: Nh6 [1,0,0] {80,}
80: Bxh6 [1,0,0] {81,}
81: Qh4+ [1,0,0] {82,}
82: g3 [1,0,0] {83,}
83: Qxh6 [1,0,0] {84,}
84: Qd2 [1,0,0] {85,}
85: Qxd2+ [1,0,0] {86,}
86: Kxd2 [1,0,0] {87,}
87: exf5 [1,0,0] {88,}
88: Re1+ [1,0,0] {89,}
89: Kf7 [1,0,0] {90,}
90: Bd3 [1,0,0] {91,}
91: g6 [1,0,0] {92,}
92: a3 [1,0,0] {93,}
93: Bf8 [1,0,0] {94,}
94: Nd5 [1,0,0] {95,}
95: Na6 [1,0,0] {96,}
96: Nh3 [1,0,0] {97,}
97: Bh6+ [1,0,0] {98,}
98: f4 [1,0,0] {99,}
99: Rae8 [1,0,0] {100,}
100: Ng5+ [1,0,0] {101,}
101: Bxg5 [1,0,0] {102,}
102: fxg5 [1,0,0] {103,}
103: h5 [1,0,0] {104,}
104: gxh6 [1,0,0] {105,}
105: Rxe1 [1,0,0] {106,}
106: Rxe1 [1,0,0] {107,}
107: Rxh6 [1,0,0] {}
