1:  [0,0,0] {2,}
2: f4 [0,0,2] {3,}
3: d5 [0,0,2] {4,}
4: c4 [0,0,2] {5,}
5: d4 [0,0,2] {6,}
6: g3 [0,0,2] {7,}
7: c5 [0,0,2] {8,}
8: Bg2 [0,0,2] {9,}
9: Nc6 [0,0,2] {10,}
10: Nf3 [0,0,2] {11,}
11: Nf6 [0,0,2] {12,}
12: O-O [0,0,2] {13,}
13: Qc7 [0,0,2] {14,}
14: d3 [0,0,2] {15,}
15: g6 [0,0,2] {16,}
16: Na3 [0,0,2] {17,}
17: Bg7 [0,0,2] {18,}
18: h3 [0,0,2] {19,}
19: Nh5 [0,0,2] {20,}
20: Qe1 [0,0,2] {21,}
21: O-O [0,0,2] {22,}
22: Nh4 [0,0,2] {23,}
23: f5 [0,0,2] {24,}
24: Bf3 [0,0,2] {25,}
25: e5 [0,0,2] {26,}
26: Bxh5 [0,0,2] {27,}
27: gxh5 [0,0,2] {28,}
28: fxe5 [0,0,2] {29,}
29: Nxe5 [0,0,2] {30,}
30: Bf4 [0,0,2] {31,}
31: b6 [0,0,2] {32,}
32: Nf3 [0,0,2] {33,}
33: Bb7 [0,0,2] {34,}
34: Nxe5 [0,0,2] {35,}
35: Bxe5 [0,0,2] {36,}
36: Qf2 [0,0,2] {37,}
37: Rae8 [0,0,2] {38,}
38: Nc2 [0,0,2] {39,}
39: Bxf4 [0,0,2] {40,}
40: Qxf4 [0,0,2] {41,}
41: Qc6 [0,0,2] {}
