1:  [0,0,0] {2,}
2: d4 [2,1,3] {3,}
3: f5 [2,1,3] {4,}
4: Bg5 [2,1,3] {5,}
5: Nc6 [2,1,3] {6,77,}
6: Nc3 [1,0,1] {7,42,}
7: h6 [0,0,1] {8,}
8: Bh4 [0,0,1] {9,}
9: g5 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Bg3 [0,0,1] {13,}
13: e6 [0,0,1] {14,}
14: h4 [0,0,1] {15,}
15: g4 [0,0,1] {16,}
16: d5 [0,0,1] {17,}
17: exd5 [0,0,1] {18,}
18: Nxd5 [0,0,1] {19,}
19: Nxd5 [0,0,1] {20,}
20: Qxd5 [0,0,1] {21,}
21: Qf6 [0,0,1] {22,}
22: c3 [0,0,1] {23,}
23: d6 [0,0,1] {24,}
24: Bb5 [0,0,1] {25,}
25: Bd7 [0,0,1] {26,}
26: Ne2 [0,0,1] {27,}
27: a6 [0,0,1] {28,}
28: Ba4 [0,0,1] {29,}
29: b5 [0,0,1] {30,}
30: Bb3 [0,0,1] {31,}
31: Rb8 [0,0,1] {32,}
32: h5 [0,0,1] {33,}
33: Ne5 [0,0,1] {34,}
34: Bh4 [0,0,1] {35,}
35: Qg7 [0,0,1] {36,}
36: Nf4 [0,0,1] {37,}
37: Be7 [0,0,1] {38,}
38: Ne6 [0,0,1] {39,}
39: Bxe6 [0,0,1] {40,}
40: Qxe6 [0,0,1] {41,}
41: Kd8 [0,0,1] {}
42: d6 [1,0,0] {43,}
43: e4 [1,0,0] {44,}
44: fxe4 [1,0,0] {45,}
45: Nxe4 [1,0,0] {46,}
46: Bf5 [1,0,0] {47,}
47: Ng3 [1,0,0] {48,}
48: Qd7 [1,0,0] {49,}
49: Bb5 [1,0,0] {50,}
50: d5 [1,0,0] {51,}
51: Nf3 [1,0,0] {52,}
52: Bg4 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: O-O-O [1,0,0] {55,}
55: Re1 [1,0,0] {56,}
56: h6 [1,0,0] {57,}
57: Bf4 [1,0,0] {58,}
58: e6 [1,0,0] {59,}
59: h3 [1,0,0] {60,}
60: Bxf3 [1,0,0] {61,}
61: Qxf3 [1,0,0] {62,}
62: Nf6 [1,0,0] {63,}
63: Re3 [1,0,0] {64,}
64: Bd6 [1,0,0] {65,}
65: Rc3 [1,0,0] {66,}
66: Bxf4 [1,0,0] {67,}
67: Qxf4 [1,0,0] {68,}
68: Qd6 [1,0,0] {69,}
69: Qe3 [1,0,0] {70,}
70: Ne7 [1,0,0] {71,}
71: Bd3 [1,0,0] {72,}
72: Rhe8 [1,0,0] {73,}
73: Re1 [1,0,0] {74,}
74: Nc6 [1,0,0] {75,}
75: Bb5 [1,0,0] {76,}
76: e5 [1,0,0] {}
77: e3 [1,1,2] {78,}
78: g6 [1,1,2] {79,113,124,142,}
79: Nc3 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: Bc4 [0,1,0] {82,}
82: Nf6 [0,1,0] {83,}
83: Nf3 [0,1,0] {84,}
84: d6 [0,1,0] {85,}
85: Qe2 [0,1,0] {86,}
86: h6 [0,1,0] {87,}
87: Bh4 [0,1,0] {88,}
88: g5 [0,1,0] {89,}
89: Bg3 [0,1,0] {90,}
90: e6 [0,1,0] {91,}
91: h4 [0,1,0] {92,}
92: g4 [0,1,0] {93,}
93: Nd2 [0,1,0] {94,}
94: Nh5 [0,1,0] {95,}
95: O-O-O [0,1,0] {96,}
96: Nxg3 [0,1,0] {97,}
97: fxg3 [0,1,0] {98,}
98: d5 [0,1,0] {99,}
99: Bb5 [0,1,0] {100,}
100: Bd7 [0,1,0] {101,}
101: Nb3 [0,1,0] {102,}
102: a6 [0,1,0] {103,}
103: Bd3 [0,1,0] {104,}
104: O-O [0,1,0] {105,}
105: Qd2 [0,1,0] {106,}
106: b6 [0,1,0] {107,}
107: Ne2 [0,1,0] {108,}
108: a5 [0,1,0] {109,}
109: Kb1 [0,1,0] {110,}
110: a4 [0,1,0] {111,}
111: Nbc1 [0,1,0] {112,}
112: Na5 [0,1,0] {}
113: h4 [0,0,1] {114,}
114: Bg7 [0,0,1] {115,}
115: Bd3 [0,0,1] {116,}
116: d6 [0,0,1] {117,}
117: e4 [0,0,1] {118,}
118: Nxd4 [0,0,1] {119,}
119: h5 [0,0,1] {120,}
120: Ne6 [0,0,1] {121,}
121: exf5 [0,0,1] {122,}
122: Nxg5 [0,0,1] {123,}
123: hxg6 [0,0,1] {}
124: f4 [0,0,1] {125,}
125: Bg7 [0,0,1] {126,}
126: Nd2 [0,0,1] {127,}
127: Nf6 [0,0,1] {128,}
128: c3 [0,0,1] {129,}
129: b6 [0,0,1] {130,}
130: Bd3 [0,0,1] {131,}
131: Bb7 [0,0,1] {132,}
132: Ngf3 [0,0,1] {133,}
133: O-O [0,0,1] {134,}
134: O-O [0,0,1] {135,}
135: Qe8 [0,0,1] {136,}
136: Qe2 [0,0,1] {137,}
137: Nd8 [0,0,1] {138,}
138: Ba6 [0,0,1] {139,}
139: Bxa6 [0,0,1] {140,}
140: Qxa6 [0,0,1] {141,}
141: Nf7 [0,0,1] {}
142: Nd2 [1,0,0] {143,}
143: Bg7 [1,0,0] {144,}
144: c3 [1,0,0] {145,}
145: Nf6 [1,0,0] {146,}
146: h4 [1,0,0] {147,}
147: d6 [1,0,0] {148,}
148: Qb3 [1,0,0] {149,}
149: a6 [1,0,0] {150,}
150: Bd3 [1,0,0] {151,}
151: e5 [1,0,0] {152,}
152: h5 [1,0,0] {153,}
153: h6 [1,0,0] {154,}
154: Bxf6 [1,0,0] {155,}
155: Qxf6 [1,0,0] {156,}
156: hxg6 [1,0,0] {157,}
157: Qxg6 [1,0,0] {158,}
158: Ne2 [1,0,0] {159,}
159: h5 [1,0,0] {160,}
160: O-O-O [1,0,0] {161,}
161: Ne7 [1,0,0] {162,}
162: dxe5 [1,0,0] {163,}
163: dxe5 [1,0,0] {164,}
164: e4 [1,0,0] {165,}
165: f4 [1,0,0] {166,}
166: g3 [1,0,0] {167,}
167: fxg3 [1,0,0] {168,}
168: Nxg3 [1,0,0] {169,}
169: Bh6 [1,0,0] {170,}
170: Kb1 [1,0,0] {171,}
171: Bxd2 [1,0,0] {172,}
172: Rxd2 [1,0,0] {173,}
173: h4 [1,0,0] {174,}
174: Bc4 [1,0,0] {175,}
175: Bd7 [1,0,0] {}
