1:  [0,0,0] {2,}
2: c4 [0,0,2] {3,}
3: Nf6 [0,0,2] {4,}
4: g3 [0,0,2] {5,}
5: a6 [0,0,2] {6,}
6: Nf3 [0,0,2] {7,}
7: e6 [0,0,2] {8,}
8: a4 [0,0,2] {9,}
9: c5 [0,0,2] {10,}
10: Bg2 [0,0,2] {11,}
11: Nc6 [0,0,2] {12,}
12: O-O [0,0,2] {13,}
13: Be7 [0,0,2] {14,}
14: d4 [0,0,2] {15,}
15: d5 [0,0,2] {16,}
16: cxd5 [0,0,2] {17,}
17: exd5 [0,0,2] {18,}
18: Nc3 [0,0,2] {19,}
19: O-O [0,0,2] {20,}
20: Bg5 [0,0,2] {21,}
21: cxd4 [0,0,2] {22,}
22: Nxd4 [0,0,2] {23,}
23: h6 [0,0,2] {24,}
24: Be3 [0,0,2] {25,}
25: Re8 [0,0,2] {26,}
26: Qb3 [0,0,2] {27,}
27: Nb4 [0,0,2] {28,}
28: Rfd1 [0,0,2] {29,}
29: Qa5 [0,0,2] {30,}
30: Rac1 [0,0,2] {31,}
31: Bf8 [0,0,2] {32,}
32: Nc2 [0,0,2] {33,}
33: Be6 [0,0,2] {34,}
34: Bd4 [0,0,2] {35,}
35: Ne4 [0,0,2] {36,}
36: Nxb4 [0,0,2] {37,}
37: Bxb4 [0,0,2] {38,}
38: Na2 [0,0,2] {39,}
39: Bc5 [0,0,2] {40,}
40: Bxc5 [0,0,2] {41,}
41: Nxc5 [0,0,2] {}
