1:  [0,0,0] {2,}
2: b3 [0,1,0] {3,}
3: f6 [0,1,0] {4,}
4: c4 [0,1,0] {5,}
5: Nh6 [0,1,0] {6,}
6: Nc3 [0,1,0] {7,}
7: Nf7 [0,1,0] {8,}
8: g3 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: e4 [0,1,0] {13,}
13: b6 [0,1,0] {14,}
14: Nge2 [0,1,0] {15,}
15: Bb7 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: d4 [0,1,0] {19,}
19: f5 [0,1,0] {20,}
20: f3 [0,1,0] {21,}
21: Nc6 [0,1,0] {22,}
22: exf5 [0,1,0] {23,}
23: exf5 [0,1,0] {24,}
24: Be3 [0,1,0] {25,}
25: Re8 [0,1,0] {26,}
26: Qd2 [0,1,0] {27,}
27: Bb4 [0,1,0] {28,}
28: Qd3 [0,1,0] {29,}
29: Ne7 [0,1,0] {30,}
30: Bf2 [0,1,0] {31,}
31: d5 [0,1,0] {32,}
32: Nxd5 [0,1,0] {33,}
33: Nxd5 [0,1,0] {34,}
34: cxd5 [0,1,0] {35,}
35: Qxd5 [0,1,0] {36,}
36: Nf4 [0,1,0] {37,}
37: Qd7 [0,1,0] {38,}
38: Rfd1 [0,1,0] {39,}
39: Bd6 [0,1,0] {40,}
40: Ne2 [0,1,0] {41,}
41: Rad8 [0,1,0] {}
