1:  [0,0,0] {2,}
2: d4 [4,3,2] {3,}
3: g6 [4,3,2] {4,}
4: h4 [4,3,2] {5,}
5: Nf6 [4,3,2] {6,142,278,}
6: Bg5 [2,1,1] {7,107,}
7: Bg7 [2,0,1] {8,}
8: Nc3 [2,0,1] {9,74,}
9: d5 [1,0,1] {10,42,}
10: Nf3 [1,0,0] {11,}
11: c6 [1,0,0] {12,}
12: Bxf6 [1,0,0] {13,}
13: Bxf6 [1,0,0] {14,}
14: e4 [1,0,0] {15,}
15: Bg4 [1,0,0] {16,}
16: e5 [1,0,0] {17,}
17: Bg7 [1,0,0] {18,}
18: Be2 [1,0,0] {19,}
19: Qb6 [1,0,0] {20,}
20: Na4 [1,0,0] {21,}
21: Qa5+ [1,0,0] {22,}
22: c3 [1,0,0] {23,}
23: Nd7 [1,0,0] {24,}
24: b4 [1,0,0] {25,}
25: Qc7 [1,0,0] {26,}
26: Ng5 [1,0,0] {27,}
27: Bxe2 [1,0,0] {28,}
28: Qxe2 [1,0,0] {29,}
29: e6 [1,0,0] {30,}
30: h5 [1,0,0] {31,}
31: h6 [1,0,0] {32,}
32: Nh3 [1,0,0] {33,}
33: g5 [1,0,0] {34,}
34: O-O [1,0,0] {35,}
35: O-O-O [1,0,0] {36,}
36: Nc5 [1,0,0] {37,}
37: Rhe8 [1,0,0] {38,}
38: Nxd7 [1,0,0] {39,}
39: Rxd7 [1,0,0] {40,}
40: f4 [1,0,0] {41,}
41: f5 [1,0,0] {}
42: Qd2 [0,0,1] {43,}
43: Bf5 [0,0,1] {44,}
44: f3 [0,0,1] {45,}
45: h6 [0,0,1] {46,}
46: Bxf6 [0,0,1] {47,}
47: Bxf6 [0,0,1] {48,}
48: e4 [0,0,1] {49,}
49: dxe4 [0,0,1] {50,}
50: fxe4 [0,0,1] {51,}
51: Bg4 [0,0,1] {52,}
52: Nd5 [0,0,1] {53,}
53: Qd6 [0,0,1] {54,}
54: Nxf6+ [0,0,1] {55,}
55: exf6 [0,0,1] {56,}
56: Nf3 [0,0,1] {57,}
57: Nc6 [0,0,1] {58,}
58: O-O-O [0,0,1] {59,}
59: O-O-O [0,0,1] {60,}
60: c3 [0,0,1] {61,}
61: Qe6 [0,0,1] {62,}
62: Qe2 [0,0,1] {63,}
63: Qxa2 [0,0,1] {64,}
64: Qc4 [0,0,1] {65,}
65: Qa5 [0,0,1] {66,}
66: Bd3 [0,0,1] {67,}
67: Rd7 [0,0,1] {68,}
68: b4 [0,0,1] {69,}
69: Qh5 [0,0,1] {70,}
70: Rdf1 [0,0,1] {71,}
71: Rhd8 [0,0,1] {72,}
72: Bc2 [0,0,1] {73,}
73: Re8 [0,0,1] {}
74: c5 [1,0,0] {75,}
75: dxc5 [1,0,0] {76,}
76: Qa5 [1,0,0] {77,}
77: Qd2 [1,0,0] {78,}
78: Qxc5 [1,0,0] {79,}
79: Bxf6 [1,0,0] {80,}
80: Bxf6 [1,0,0] {81,}
81: Ne4 [1,0,0] {82,}
82: Qe5 [1,0,0] {83,}
83: Nxf6+ [1,0,0] {84,}
84: Qxf6 [1,0,0] {85,}
85: c3 [1,0,0] {86,}
86: Nc6 [1,0,0] {87,}
87: Nf3 [1,0,0] {88,}
88: d6 [1,0,0] {89,}
89: Qg5 [1,0,0] {90,}
90: Qxg5 [1,0,0] {91,}
91: hxg5 [1,0,0] {92,}
92: O-O [1,0,0] {93,}
93: Rh4 [1,0,0] {94,}
94: Kg7 [1,0,0] {95,}
95: e3 [1,0,0] {96,}
96: f6 [1,0,0] {97,}
97: Bc4 [1,0,0] {98,}
98: Bd7 [1,0,0] {99,}
99: Rd1 [1,0,0] {100,}
100: Rac8 [1,0,0] {101,}
101: Bd5 [1,0,0] {102,}
102: b5 [1,0,0] {103,}
103: Ke2 [1,0,0] {104,}
104: f5 [1,0,0] {105,}
105: Bb3 [1,0,0] {106,}
106: Rh8 [1,0,0] {}
107: Ne4 [0,1,0] {108,}
108: Bf4 [0,1,0] {109,}
109: Bg7 [0,1,0] {110,}
110: Nd2 [0,1,0] {111,}
111: d5 [0,1,0] {112,}
112: e3 [0,1,0] {113,}
113: c5 [0,1,0] {114,}
114: c3 [0,1,0] {115,}
115: cxd4 [0,1,0] {116,}
116: exd4 [0,1,0] {117,}
117: Nc6 [0,1,0] {118,}
118: Ngf3 [0,1,0] {119,}
119: Bg4 [0,1,0] {120,}
120: Qb3 [0,1,0] {121,}
121: Nxd2 [0,1,0] {122,}
122: Nxd2 [0,1,0] {123,}
123: O-O [0,1,0] {124,}
124: f3 [0,1,0] {125,}
125: Bc8 [0,1,0] {126,}
126: Bb5 [0,1,0] {127,}
127: Na5 [0,1,0] {128,}
128: Qa3 [0,1,0] {129,}
129: a6 [0,1,0] {130,}
130: Be2 [0,1,0] {131,}
131: Nc6 [0,1,0] {132,}
132: Nb3 [0,1,0] {133,}
133: Re8 [0,1,0] {134,}
134: Bb5 [0,1,0] {135,}
135: Bd7 [0,1,0] {136,}
136: Bxc6 [0,1,0] {137,}
137: Bxc6 [0,1,0] {138,}
138: Bg5 [0,1,0] {139,}
139: Qc7 [0,1,0] {140,}
140: O-O-O [0,1,0] {141,}
141: e5 [0,1,0] {}
142: Nc3 [2,1,1] {143,243,}
143: d5 [1,1,1] {144,}
144: Bg5 [1,1,1] {145,210,}
145: Bg7 [1,1,0] {146,178,}
146: Nf3 [0,1,0] {147,}
147: Ne4 [0,1,0] {148,}
148: e3 [0,1,0] {149,}
149: Nxc3 [0,1,0] {150,}
150: bxc3 [0,1,0] {151,}
151: c5 [0,1,0] {152,}
152: h5 [0,1,0] {153,}
153: Qa5 [0,1,0] {154,}
154: Qd2 [0,1,0] {155,}
155: Nd7 [0,1,0] {156,}
156: h6 [0,1,0] {157,}
157: Bf6 [0,1,0] {158,}
158: Bxf6 [0,1,0] {159,}
159: Nxf6 [0,1,0] {160,}
160: c4 [0,1,0] {161,}
161: Qxd2+ [0,1,0] {162,}
162: Nxd2 [0,1,0] {163,}
163: cxd4 [0,1,0] {164,}
164: exd4 [0,1,0] {165,}
165: dxc4 [0,1,0] {166,}
166: Bxc4 [0,1,0] {167,}
167: O-O [0,1,0] {168,}
168: Nf3 [0,1,0] {169,}
169: Bf5 [0,1,0] {170,}
170: Bb3 [0,1,0] {171,}
171: Rac8 [0,1,0] {172,}
172: c4 [0,1,0] {173,}
173: Rfd8 [0,1,0] {174,}
174: Ke2 [0,1,0] {175,}
175: Bg4 [0,1,0] {176,}
176: Ke3 [0,1,0] {177,}
177: Bxf3 [0,1,0] {}
178: Qd2 [1,0,0] {179,}
179: h6 [1,0,0] {180,}
180: Bxf6 [1,0,0] {181,}
181: Bxf6 [1,0,0] {182,}
182: O-O-O [1,0,0] {183,}
183: c6 [1,0,0] {184,}
184: e4 [1,0,0] {185,}
185: Bg7 [1,0,0] {186,}
186: h5 [1,0,0] {187,}
187: g5 [1,0,0] {188,}
188: f4 [1,0,0] {189,}
189: Bg4 [1,0,0] {190,}
190: Be2 [1,0,0] {191,}
191: Bxe2 [1,0,0] {192,}
192: Qxe2 [1,0,0] {193,}
193: dxe4 [1,0,0] {194,}
194: fxg5 [1,0,0] {195,}
195: hxg5 [1,0,0] {196,}
196: Nxe4 [1,0,0] {197,}
197: Na6 [1,0,0] {198,}
198: Nf3 [1,0,0] {199,}
199: g4 [1,0,0] {200,}
200: Nfg5 [1,0,0] {201,}
201: Bh6 [1,0,0] {202,}
202: Kb1 [1,0,0] {203,}
203: Bxg5 [1,0,0] {204,}
204: Nxg5 [1,0,0] {205,}
205: Qd5 [1,0,0] {206,}
206: Qxg4 [1,0,0] {207,}
207: Nb4 [1,0,0] {208,}
208: a3 [1,0,0] {209,}
209: Qa2+ [1,0,0] {}
210: Nbd7 [0,0,1] {211,}
211: h5 [0,0,1] {212,}
212: Bg7 [0,0,1] {213,}
213: hxg6 [0,0,1] {214,}
214: hxg6 [0,0,1] {215,}
215: Rxh8+ [0,0,1] {216,}
216: Bxh8 [0,0,1] {217,}
217: e3 [0,0,1] {218,}
218: c6 [0,0,1] {219,}
219: Nf3 [0,0,1] {220,}
220: Nf8 [0,0,1] {221,}
221: Qd2 [0,0,1] {222,}
222: Bf5 [0,0,1] {223,}
223: O-O-O [0,0,1] {224,}
224: Ne4 [0,0,1] {225,}
225: Nxe4 [0,0,1] {226,}
226: Bxe4 [0,0,1] {227,}
227: Bd3 [0,0,1] {228,}
228: Bg7 [0,0,1] {229,}
229: c4 [0,0,1] {230,}
230: Ne6 [0,0,1] {231,}
231: Bh4 [0,0,1] {232,}
232: Bxd3 [0,0,1] {233,}
233: Qxd3 [0,0,1] {234,}
234: dxc4 [0,0,1] {235,}
235: Qxc4 [0,0,1] {236,}
236: Qd5 [0,0,1] {237,}
237: b3 [0,0,1] {238,}
238: a5 [0,0,1] {239,}
239: Bg3 [0,0,1] {240,}
240: a4 [0,0,1] {241,}
241: Qxd5 [0,0,1] {242,}
242: cxd5 [0,0,1] {}
243: Bg7 [1,0,0] {244,}
244: e4 [1,0,0] {245,}
245: d6 [1,0,0] {246,}
246: Be2 [1,0,0] {247,}
247: h5 [1,0,0] {248,}
248: Bg5 [1,0,0] {249,}
249: c6 [1,0,0] {250,}
250: Qd2 [1,0,0] {251,}
251: b5 [1,0,0] {252,}
252: a3 [1,0,0] {253,}
253: Nbd7 [1,0,0] {254,}
254: O-O-O [1,0,0] {255,}
255: Qb6 [1,0,0] {256,}
256: Be3 [1,0,0] {257,}
257: Rb8 [1,0,0] {258,}
258: e5 [1,0,0] {259,}
259: Ng4 [1,0,0] {260,}
260: Bxg4 [1,0,0] {261,}
261: hxg4 [1,0,0] {262,}
262: Ne4 [1,0,0] {263,}
263: d5 [1,0,0] {264,}
264: Ng3 [1,0,0] {265,}
265: c5 [1,0,0] {266,}
266: f4 [1,0,0] {267,}
267: a5 [1,0,0] {268,}
268: dxc5 [1,0,0] {269,}
269: Qc7 [1,0,0] {270,}
270: Qxd5 [1,0,0] {271,}
271: Bb7 [1,0,0] {272,}
272: Qd3 [1,0,0] {273,}
273: Bc6 [1,0,0] {274,}
274: h5 [1,0,0] {275,}
275: b4 [1,0,0] {276,}
276: hxg6 [1,0,0] {277,}
277: Rxh1 [1,0,0] {}
278: h5 [0,1,0] {279,}
279: Nxh5 [0,1,0] {280,}
280: e4 [0,1,0] {281,}
281: d6 [0,1,0] {282,}
282: Nc3 [0,1,0] {283,}
283: c6 [0,1,0] {284,}
284: Bc4 [0,1,0] {285,}
285: Nf6 [0,1,0] {286,}
286: Qe2 [0,1,0] {287,}
287: Bg7 [0,1,0] {288,}
288: e5 [0,1,0] {289,}
289: Nd5 [0,1,0] {290,}
290: Nxd5 [0,1,0] {291,}
291: cxd5 [0,1,0] {292,}
292: Bb3 [0,1,0] {293,}
293: Nc6 [0,1,0] {294,}
294: Be3 [0,1,0] {295,}
295: Qa5+ [0,1,0] {296,}
296: Bd2 [0,1,0] {297,}
297: Qc7 [0,1,0] {298,}
298: Nf3 [0,1,0] {299,}
299: dxe5 [0,1,0] {300,}
300: dxe5 [0,1,0] {301,}
301: Bg4 [0,1,0] {302,}
302: Bc3 [0,1,0] {303,}
303: e6 [0,1,0] {304,}
304: O-O-O [0,1,0] {305,}
305: O-O-O [0,1,0] {306,}
306: Qe3 [0,1,0] {307,}
307: h5 [0,1,0] {308,}
308: Kb1 [0,1,0] {309,}
309: Bxf3 [0,1,0] {310,}
310: Qxf3 [0,1,0] {311,}
311: Bxe5 [0,1,0] {312,}
312: Rhe1 [0,1,0] {313,}
313: Bxc3 [0,1,0] {}
