1:  [0,0,0] {2,}
2: h4 [2,1,1] {3,}
3: d5 [2,1,1] {4,}
4: h5 [2,1,1] {5,}
5: e5 [2,1,1] {6,77,}
6: h6 [1,0,1] {7,42,}
7: Nxh6 [0,0,1] {8,}
8: d4 [0,0,1] {9,}
9: e4 [0,0,1] {10,}
10: Bxh6 [0,0,1] {11,}
11: gxh6 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: c4 [0,0,1] {15,}
15: Nd7 [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: Nf6 [0,0,1] {18,}
18: Qb3 [0,0,1] {19,}
19: a6 [0,0,1] {20,}
20: a4 [0,0,1] {21,}
21: Bg7 [0,0,1] {22,}
22: Nh3 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Nf4 [0,0,1] {25,}
25: Be6 [0,0,1] {26,}
26: c5 [0,0,1] {27,}
27: Qc7 [0,0,1] {28,}
28: a5 [0,0,1] {29,}
29: Rae8 [0,0,1] {30,}
30: Be2 [0,0,1] {31,}
31: Bc8 [0,0,1] {32,}
32: Qb6 [0,0,1] {33,}
33: Qe7 [0,0,1] {34,}
34: O-O-O [0,0,1] {35,}
35: Nd7 [0,0,1] {36,}
36: Qc7 [0,0,1] {37,}
37: Qd8 [0,0,1] {38,}
38: Qxd8 [0,0,1] {39,}
39: Rxd8 [0,0,1] {40,}
40: Rh4 [0,0,1] {41,}
41: Nf6 [0,0,1] {}
42: g6 [1,0,0] {43,}
43: d4 [1,0,0] {44,}
44: e4 [1,0,0] {45,}
45: c4 [1,0,0] {46,}
46: c6 [1,0,0] {47,}
47: Nc3 [1,0,0] {48,}
48: Be6 [1,0,0] {49,}
49: Qb3 [1,0,0] {50,}
50: Qb6 [1,0,0] {51,}
51: c5 [1,0,0] {52,}
52: Qxb3 [1,0,0] {53,}
53: axb3 [1,0,0] {54,}
54: Na6 [1,0,0] {55,}
55: Ra4 [1,0,0] {56,}
56: Nc7 [1,0,0] {57,}
57: Bf4 [1,0,0] {58,}
58: Kd7 [1,0,0] {59,}
59: e3 [1,0,0] {60,}
60: f6 [1,0,0] {61,}
61: b4 [1,0,0] {62,}
62: g5 [1,0,0] {63,}
63: Bxc7 [1,0,0] {64,}
64: Kxc7 [1,0,0] {65,}
65: b5 [1,0,0] {66,}
66: Nxh6 [1,0,0] {67,}
67: b4 [1,0,0] {68,}
68: Bg7 [1,0,0] {69,}
69: bxc6 [1,0,0] {70,}
70: bxc6 [1,0,0] {71,}
71: b5 [1,0,0] {72,}
72: Bd7 [1,0,0] {73,}
73: bxc6 [1,0,0] {74,}
74: Bxc6 [1,0,0] {75,}
75: Bb5 [1,0,0] {76,}
76: a5 [1,0,0] {}
77: c3 [1,1,0] {78,113,}
78: h6 [0,1,0] {79,}
79: d4 [0,1,0] {80,}
80: Nc6 [0,1,0] {81,}
81: dxe5 [0,1,0] {82,}
82: Nxe5 [0,1,0] {83,}
83: Bf4 [0,1,0] {84,}
84: Nc4 [0,1,0] {85,}
85: e4 [0,1,0] {86,}
86: Nb6 [0,1,0] {87,}
87: e5 [0,1,0] {88,}
88: Ne7 [0,1,0] {89,}
89: Nd2 [0,1,0] {90,}
90: c5 [0,1,0] {91,}
91: a4 [0,1,0] {92,}
92: Be6 [0,1,0] {93,}
93: a5 [0,1,0] {94,}
94: Nd7 [0,1,0] {95,}
95: a6 [0,1,0] {96,}
96: b6 [0,1,0] {97,}
97: Bb5 [0,1,0] {98,}
98: Qc7 [0,1,0] {99,}
99: Ngf3 [0,1,0] {100,}
100: Nc6 [0,1,0] {101,}
101: c4 [0,1,0] {102,}
102: O-O-O [0,1,0] {103,}
103: Qa4 [0,1,0] {104,}
104: Nb4 [0,1,0] {105,}
105: O-O [0,1,0] {106,}
106: Nb8 [0,1,0] {107,}
107: cxd5 [0,1,0] {108,}
108: Bxd5 [0,1,0] {109,}
109: Bg3 [0,1,0] {110,}
110: N8c6 [0,1,0] {111,}
111: Nc4 [0,1,0] {112,}
112: Bxf3 [0,1,0] {}
113: c5 [1,0,0] {114,}
114: d4 [1,0,0] {115,}
115: cxd4 [1,0,0] {116,}
116: cxd4 [1,0,0] {117,}
117: e4 [1,0,0] {118,}
118: Nc3 [1,0,0] {119,}
119: Nc6 [1,0,0] {120,}
120: Bf4 [1,0,0] {121,}
121: Nf6 [1,0,0] {122,}
122: e3 [1,0,0] {123,}
123: Qb6 [1,0,0] {124,}
124: Qd2 [1,0,0] {125,}
125: Be6 [1,0,0] {126,}
126: h6 [1,0,0] {127,}
127: g6 [1,0,0] {128,}
128: Be2 [1,0,0] {129,}
129: Nd7 [1,0,0] {130,}
130: f3 [1,0,0] {131,}
131: f5 [1,0,0] {132,}
132: Nh3 [1,0,0] {133,}
133: Be7 [1,0,0] {134,}
134: Ng5 [1,0,0] {135,}
135: Bxg5 [1,0,0] {136,}
136: Bxg5 [1,0,0] {137,}
137: O-O [1,0,0] {138,}
138: O-O-O [1,0,0] {139,}
139: Rac8 [1,0,0] {140,}
140: Kb1 [1,0,0] {141,}
141: Qa5 [1,0,0] {142,}
142: Rc1 [1,0,0] {143,}
143: Nb6 [1,0,0] {144,}
144: Rhd1 [1,0,0] {145,}
145: a6 [1,0,0] {146,}
146: Qc2 [1,0,0] {147,}
147: Rf7 [1,0,0] {}
