1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: d6 [0,1,0] {4,}
4: f3 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: e4 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: dxe4 [0,1,0] {10,}
10: fxe4 [0,1,0] {11,}
11: e5 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: exd4 [0,1,0] {14,}
14: Qxd4 [0,1,0] {15,}
15: Qxd4 [0,1,0] {16,}
16: Nxd4 [0,1,0] {17,}
17: Bc5 [0,1,0] {18,}
18: Nb3 [0,1,0] {19,}
19: Bb6 [0,1,0] {20,}
20: Bg5 [0,1,0] {21,}
21: c6 [0,1,0] {22,}
22: Bxf6 [0,1,0] {23,}
23: gxf6 [0,1,0] {24,}
24: O-O-O [0,1,0] {25,}
25: Nd7 [0,1,0] {26,}
26: Be2 [0,1,0] {27,}
27: Ne5 [0,1,0] {28,}
28: Rhf1 [0,1,0] {29,}
29: Ke7 [0,1,0] {30,}
30: Nd4 [0,1,0] {31,}
31: Be6 [0,1,0] {32,}
32: Na4 [0,1,0] {33,}
33: Rhg8 [0,1,0] {34,}
34: g3 [0,1,0] {35,}
35: Rgd8 [0,1,0] {36,}
36: Nf5+ [0,1,0] {37,}
37: Bxf5 [0,1,0] {38,}
38: Rxf5 [0,1,0] {39,}
39: Be3+ [0,1,0] {40,}
40: Kb1 [0,1,0] {41,}
41: Rxd1+ [0,1,0] {}
