1:  [0,0,0] {2,}
2: e4 [11,14,12] {3,}
3: c5 [11,14,12] {4,}
4: a3 [11,14,12] {5,}
5: Nc6 [11,14,12] {6,970,1006,}
6: b4 [10,13,12] {7,191,617,900,935,}
7: Nf6 [0,4,2] {8,157,}
8: b5 [0,3,2] {9,}
9: Nd4 [0,3,2] {10,125,}
10: c3 [0,2,2] {11,}
11: Ne6 [0,2,2] {12,}
12: e5 [0,2,2] {13,}
13: Nd5 [0,2,2] {14,42,70,}
14: d4 [0,1,0] {15,}
15: cxd4 [0,1,0] {16,}
16: cxd4 [0,1,0] {17,}
17: d6 [0,1,0] {18,}
18: Nf3 [0,1,0] {19,}
19: g6 [0,1,0] {20,}
20: Bc4 [0,1,0] {21,}
21: dxe5 [0,1,0] {22,}
22: dxe5 [0,1,0] {23,}
23: Nb6 [0,1,0] {24,}
24: Qxd8+ [0,1,0] {25,}
25: Nxd8 [0,1,0] {26,}
26: Ba2 [0,1,0] {27,}
27: Bg4 [0,1,0] {28,}
28: O-O [0,1,0] {29,}
29: Bg7 [0,1,0] {30,}
30: Re1 [0,1,0] {31,}
31: Rc8 [0,1,0] {32,}
32: Nbd2 [0,1,0] {33,}
33: Be6 [0,1,0] {34,}
34: a4 [0,1,0] {35,}
35: Bxa2 [0,1,0] {36,}
36: Rxa2 [0,1,0] {37,}
37: Ne6 [0,1,0] {38,}
38: a5 [0,1,0] {39,}
39: Nd5 [0,1,0] {40,}
40: Ba3 [0,1,0] {41,}
41: O-O [0,1,0] {}
42: Qb3 [0,1,0] {43,}
43: Nec7 [0,1,0] {44,}
44: Bc4 [0,1,0] {45,}
45: e6 [0,1,0] {46,}
46: Nf3 [0,1,0] {47,}
47: d6 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: dxe5 [0,1,0] {50,}
50: Nxe5 [0,1,0] {51,}
51: Bd6 [0,1,0] {52,}
52: d4 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: Nf3 [0,1,0] {55,}
55: b6 [0,1,0] {56,}
56: dxc5 [0,1,0] {57,}
57: Bxc5 [0,1,0] {58,}
58: Nbd2 [0,1,0] {59,}
59: Nf6 [0,1,0] {60,}
60: Qc2 [0,1,0] {61,}
61: Bb7 [0,1,0] {62,}
62: Bd3 [0,1,0] {63,}
63: h6 [0,1,0] {64,}
64: c4 [0,1,0] {65,}
65: a6 [0,1,0] {66,}
66: bxa6 [0,1,0] {67,}
67: Nxa6 [0,1,0] {68,}
68: Ne4 [0,1,0] {69,}
69: Be7 [0,1,0] {}
70: Nf3 [0,0,2] {71,98,}
71: g6 [0,0,1] {72,}
72: d4 [0,0,1] {73,}
73: cxd4 [0,0,1] {74,}
74: cxd4 [0,0,1] {75,}
75: d6 [0,0,1] {76,}
76: Bc4 [0,0,1] {77,}
77: Nb6 [0,0,1] {78,}
78: Bb3 [0,0,1] {79,}
79: dxe5 [0,0,1] {80,}
80: Nxe5 [0,0,1] {81,}
81: Bg7 [0,0,1] {82,}
82: Be3 [0,0,1] {83,}
83: O-O [0,0,1] {84,}
84: Nc3 [0,0,1] {85,}
85: Nc7 [0,0,1] {86,}
86: Qf3 [0,0,1] {87,}
87: Be6 [0,0,1] {88,}
88: Bxe6 [0,0,1] {89,}
89: Nxe6 [0,0,1] {90,}
90: Rd1 [0,0,1] {91,}
91: Rc8 [0,0,1] {92,}
92: Ne4 [0,0,1] {93,}
93: Qd5 [0,0,1] {94,}
94: O-O [0,0,1] {95,}
95: f6 [0,0,1] {96,}
96: Nd3 [0,0,1] {97,}
97: f5 [0,0,1] {}
98: d6 [0,0,1] {99,}
99: Bc4 [0,0,1] {100,}
100: Nb6 [0,0,1] {101,}
101: Ba2 [0,0,1] {102,}
102: g6 [0,0,1] {103,}
103: O-O [0,0,1] {104,}
104: Bg7 [0,0,1] {105,}
105: Re1 [0,0,1] {106,}
106: O-O [0,0,1] {107,}
107: a4 [0,0,1] {108,}
108: dxe5 [0,0,1] {109,}
109: Nxe5 [0,0,1] {110,}
110: Qd6 [0,0,1] {111,}
111: Nc4 [0,0,1] {112,}
112: Nxc4 [0,0,1] {113,}
113: Bxc4 [0,0,1] {114,}
114: Nf4 [0,0,1] {115,}
115: Qf3 [0,0,1] {116,}
116: e5 [0,0,1] {117,}
117: d4 [0,0,1] {118,}
118: Bf5 [0,0,1] {119,}
119: dxc5 [0,0,1] {120,}
120: Qxc5 [0,0,1] {121,}
121: Nd2 [0,0,1] {122,}
122: Qc7 [0,0,1] {123,}
123: g4 [0,0,1] {124,}
124: Be6 [0,0,1] {}
125: e5 [0,1,0] {126,}
126: Qc7 [0,1,0] {127,}
127: exf6 [0,1,0] {128,}
128: Qe5+ [0,1,0] {129,}
129: Be2 [0,1,0] {130,}
130: Nxe2 [0,1,0] {131,}
131: Nxe2 [0,1,0] {132,}
132: Qxa1 [0,1,0] {133,}
133: Nbc3 [0,1,0] {134,}
134: d5 [0,1,0] {135,}
135: O-O [0,1,0] {136,}
136: Be6 [0,1,0] {137,}
137: d4 [0,1,0] {138,}
138: exf6 [0,1,0] {139,}
139: Qd3 [0,1,0] {140,}
140: Rc8 [0,1,0] {141,}
141: b6 [0,1,0] {142,}
142: a6 [0,1,0] {143,}
143: Nf4 [0,1,0] {144,}
144: cxd4 [0,1,0] {145,}
145: Ncxd5 [0,1,0] {146,}
146: Bd6 [0,1,0] {147,}
147: Qe4 [0,1,0] {148,}
148: O-O [0,1,0] {149,}
149: Nxe6 [0,1,0] {150,}
150: fxe6 [0,1,0] {151,}
151: Qxe6+ [0,1,0] {152,}
152: Kh8 [0,1,0] {153,}
153: Qxd6 [0,1,0] {154,}
154: Rfd8 [0,1,0] {155,}
155: Qe6 [0,1,0] {156,}
156: Qa2 [0,1,0] {}
157: Nc3 [0,1,0] {158,}
158: d5 [0,1,0] {159,}
159: b5 [0,1,0] {160,}
160: Nd4 [0,1,0] {161,}
161: e5 [0,1,0] {162,}
162: Bf5 [0,1,0] {163,}
163: Ra2 [0,1,0] {164,}
164: Nd7 [0,1,0] {165,}
165: f4 [0,1,0] {166,}
166: e6 [0,1,0] {167,}
167: Nf3 [0,1,0] {168,}
168: f6 [0,1,0] {169,}
169: exf6 [0,1,0] {170,}
170: Qxf6 [0,1,0] {171,}
171: Nxd4 [0,1,0] {172,}
172: cxd4 [0,1,0] {173,}
173: Ne2 [0,1,0] {174,}
174: d3 [0,1,0] {175,}
175: cxd3 [0,1,0] {176,}
176: Nc5 [0,1,0] {177,}
177: Ng3 [0,1,0] {178,}
178: Nxd3+ [0,1,0] {179,}
179: Bxd3 [0,1,0] {180,}
180: Bxd3 [0,1,0] {181,}
181: Qa4 [0,1,0] {182,}
182: Bd6 [0,1,0] {183,}
183: b6+ [0,1,0] {184,}
184: Ke7 [0,1,0] {185,}
185: bxa7 [0,1,0] {186,}
186: Qxf4 [0,1,0] {187,}
187: Qb3 [0,1,0] {188,}
188: Rhc8 [0,1,0] {189,}
189: Bb2 [0,1,0] {190,}
190: Qc4 [0,1,0] {}
191: cxb4 [7,6,3] {192,}
192: axb4 [7,6,3] {193,}
193: Nxb4 [7,6,3] {194,474,585,}
194: d4 [5,3,2] {195,256,381,412,443,}
195: e6 [0,1,1] {196,226,}
196: d5 [0,1,0] {197,}
197: Qf6 [0,1,0] {198,}
198: Ra3 [0,1,0] {199,}
199: exd5 [0,1,0] {200,}
200: Nc3 [0,1,0] {201,}
201: Bc5 [0,1,0] {202,}
202: Nf3 [0,1,0] {203,}
203: Ne7 [0,1,0] {204,}
204: exd5 [0,1,0] {205,}
205: Qg6 [0,1,0] {206,}
206: Ra4 [0,1,0] {207,}
207: Nxc2+ [0,1,0] {208,}
208: Ke2 [0,1,0] {209,}
209: Nb4 [0,1,0] {210,}
210: h4 [0,1,0] {211,}
211: d6 [0,1,0] {212,}
212: h5 [0,1,0] {213,}
213: Qf5 [0,1,0] {214,}
214: Rh4 [0,1,0] {215,}
215: Nexd5 [0,1,0] {216,}
216: Nxd5 [0,1,0] {217,}
217: Nxd5 [0,1,0] {218,}
218: Rae4+ [0,1,0] {219,}
219: Be6 [0,1,0] {220,}
220: Qa4+ [0,1,0] {221,}
221: Kf8 [0,1,0] {222,}
222: Bb2 [0,1,0] {223,}
223: Nf6 [0,1,0] {224,}
224: Ref4 [0,1,0] {225,}
225: Qb1 [0,1,0] {}
226: Ba3 [0,0,1] {227,}
227: d5 [0,0,1] {228,}
228: c3 [0,0,1] {229,}
229: Nc6 [0,0,1] {230,}
230: Bxf8 [0,0,1] {231,}
231: Kxf8 [0,0,1] {232,}
232: e5 [0,0,1] {233,}
233: Nge7 [0,0,1] {234,}
234: Bd3 [0,0,1] {235,}
235: a6 [0,0,1] {236,}
236: Qf3 [0,0,1] {237,}
237: Bd7 [0,0,1] {238,}
238: Ne2 [0,0,1] {239,}
239: Na5 [0,0,1] {240,}
240: Nd2 [0,0,1] {241,}
241: Bb5 [0,0,1] {242,}
242: Bxb5 [0,0,1] {243,}
243: axb5 [0,0,1] {244,}
244: Qd3 [0,0,1] {245,}
245: Nc4 [0,0,1] {246,}
246: O-O [0,0,1] {247,}
247: g6 [0,0,1] {248,}
248: Rab1 [0,0,1] {249,}
249: Qd7 [0,0,1] {250,}
250: Nxc4 [0,0,1] {251,}
251: bxc4 [0,0,1] {252,}
252: Qf3 [0,0,1] {253,}
253: Nc6 [0,0,1] {254,}
254: Qf6 [0,0,1] {255,}
255: Rg8 [0,0,1] {}
256: d5 [4,1,0] {257,}
257: c3 [4,1,0] {258,}
258: Nc6 [4,1,0] {259,}
259: exd5 [4,1,0] {260,}
260: Qxd5 [4,1,0] {261,355,}
261: Na3 [4,0,0] {262,311,330,}
262: Bd7 [2,0,0] {263,287,}
263: Nf3 [1,0,0] {264,}
264: Rc8 [1,0,0] {265,}
265: Be2 [1,0,0] {266,}
266: e6 [1,0,0] {267,}
267: O-O [1,0,0] {268,}
268: Nf6 [1,0,0] {269,}
269: c4 [1,0,0] {270,}
270: Qf5 [1,0,0] {271,}
271: Rb1 [1,0,0] {272,}
272: Nb4 [1,0,0] {273,}
273: Bd2 [1,0,0] {274,}
274: a5 [1,0,0] {275,}
275: c5 [1,0,0] {276,}
276: b6 [1,0,0] {277,}
277: cxb6 [1,0,0] {278,}
278: Be7 [1,0,0] {279,}
279: Ne5 [1,0,0] {280,}
280: Qe4 [1,0,0] {281,}
281: Nxd7 [1,0,0] {282,}
282: Nxd7 [1,0,0] {283,}
283: Bb5 [1,0,0] {284,}
284: Qd5 [1,0,0] {285,}
285: Qa4 [1,0,0] {286,}
286: Rd8 [1,0,0] {}
287: Nb5 [1,0,0] {288,}
288: Rc8 [1,0,0] {289,}
289: Bf4 [1,0,0] {290,}
290: Qe4+ [1,0,0] {291,}
291: Ne2 [1,0,0] {292,}
292: e5 [1,0,0] {293,}
293: f3 [1,0,0] {294,}
294: Qf5 [1,0,0] {295,}
295: Be3 [1,0,0] {296,}
296: Nb4 [1,0,0] {297,}
297: Ng3 [1,0,0] {298,}
298: Nc2+ [1,0,0] {299,}
299: Kd2 [1,0,0] {300,}
300: Nxe3 [1,0,0] {301,}
301: Nxf5 [1,0,0] {302,}
302: Nxd1 [1,0,0] {303,}
303: Nfd6+ [1,0,0] {304,}
304: Bxd6 [1,0,0] {305,}
305: Nxd6+ [1,0,0] {306,}
306: Ke7 [1,0,0] {307,}
307: Nxc8+ [1,0,0] {308,}
308: Bxc8 [1,0,0] {309,}
309: dxe5 [1,0,0] {310,}
310: Nf2 [1,0,0] {}
311: e5 [1,0,0] {312,}
312: Nb5 [1,0,0] {313,}
313: Bd6 [1,0,0] {314,}
314: Bc4 [1,0,0] {315,}
315: Qe4+ [1,0,0] {316,}
316: Ne2 [1,0,0] {317,}
317: Bb8 [1,0,0] {318,}
318: O-O [1,0,0] {319,}
319: exd4 [1,0,0] {320,}
320: Nexd4 [1,0,0] {321,}
321: Nge7 [1,0,0] {322,}
322: Re1 [1,0,0] {323,}
323: Qh4 [1,0,0] {324,}
324: g3 [1,0,0] {325,}
325: Qf6 [1,0,0] {326,}
326: Nxc6 [1,0,0] {327,}
327: bxc6 [1,0,0] {328,}
328: Qb3 [1,0,0] {329,}
329: O-O [1,0,0] {}
330: Bf5 [1,0,0] {331,}
331: Nc4 [1,0,0] {332,}
332: Bg6 [1,0,0] {333,}
333: Ne3 [1,0,0] {334,}
334: Qd8 [1,0,0] {335,}
335: d5 [1,0,0] {336,}
336: Nb8 [1,0,0] {337,}
337: h4 [1,0,0] {338,}
338: h6 [1,0,0] {339,}
339: Nf3 [1,0,0] {340,}
340: Nd7 [1,0,0] {341,}
341: Bb5 [1,0,0] {342,}
342: Nf6 [1,0,0] {343,}
343: Ne5 [1,0,0] {344,}
344: Bh7 [1,0,0] {345,}
345: Qf3 [1,0,0] {346,}
346: Qc7 [1,0,0] {347,}
347: N3c4 [1,0,0] {348,}
348: a6 [1,0,0] {349,}
349: O-O [1,0,0] {350,}
350: Rc8 [1,0,0] {351,}
351: Bxd7+ [1,0,0] {352,}
352: Nxd7 [1,0,0] {353,}
353: Qxf7+ [1,0,0] {354,}
354: Kd8 [1,0,0] {}
355: Nf3 [0,1,0] {356,}
356: Bg4 [0,1,0] {357,}
357: Be2 [0,1,0] {358,}
358: e6 [0,1,0] {359,}
359: O-O [0,1,0] {360,}
360: Nf6 [0,1,0] {361,}
361: Na3 [0,1,0] {362,}
362: Be7 [0,1,0] {363,}
363: Nc2 [0,1,0] {364,}
364: Qb3 [0,1,0] {365,}
365: Bd2 [0,1,0] {366,}
366: Bf5 [0,1,0] {367,}
367: Ne3 [0,1,0] {368,}
368: Qxd1 [0,1,0] {369,}
369: Rfxd1 [0,1,0] {370,}
370: Be4 [0,1,0] {371,}
371: Ne1 [0,1,0] {372,}
372: O-O [0,1,0] {373,}
373: f3 [0,1,0] {374,}
374: Bg6 [0,1,0] {375,}
375: Nd3 [0,1,0] {376,}
376: h6 [0,1,0] {377,}
377: f4 [0,1,0] {378,}
378: Rfd8 [0,1,0] {379,}
379: g4 [0,1,0] {380,}
380: Nd5 [0,1,0] {}
381: Nf6 [1,0,0] {382,}
382: e5 [1,0,0] {383,}
383: Nfd5 [1,0,0] {384,}
384: c3 [1,0,0] {385,}
385: Nc6 [1,0,0] {386,}
386: f4 [1,0,0] {387,}
387: e6 [1,0,0] {388,}
388: Nf3 [1,0,0] {389,}
389: d6 [1,0,0] {390,}
390: c4 [1,0,0] {391,}
391: Nc7 [1,0,0] {392,}
392: d5 [1,0,0] {393,}
393: exd5 [1,0,0] {394,}
394: cxd5 [1,0,0] {395,}
395: Ne7 [1,0,0] {396,}
396: Nc3 [1,0,0] {397,}
397: Ng6 [1,0,0] {398,}
398: Qa4+ [1,0,0] {399,}
399: Bd7 [1,0,0] {400,}
400: Qe4 [1,0,0] {401,}
401: dxe5 [1,0,0] {402,}
402: fxe5 [1,0,0] {403,}
403: Bc5 [1,0,0] {404,}
404: h4 [1,0,0] {405,}
405: O-O [1,0,0] {406,}
406: h5 [1,0,0] {407,}
407: Ne7 [1,0,0] {408,}
408: d6 [1,0,0] {409,}
409: Nf5 [1,0,0] {410,}
410: dxc7 [1,0,0] {411,}
411: Qxc7 [1,0,0] {}
412: g6 [0,1,0] {413,}
413: c3 [0,1,0] {414,}
414: Na6 [0,1,0] {415,}
415: Bc4 [0,1,0] {416,}
416: Bg7 [0,1,0] {417,}
417: Qf3 [0,1,0] {418,}
418: e6 [0,1,0] {419,}
419: e5 [0,1,0] {420,}
420: Nc7 [0,1,0] {421,}
421: Nd2 [0,1,0] {422,}
422: d5 [0,1,0] {423,}
423: exd6 [0,1,0] {424,}
424: Qxd6 [0,1,0] {425,}
425: Ne4 [0,1,0] {426,}
426: Qc6 [0,1,0] {427,}
427: Bf4 [0,1,0] {428,}
428: Ne7 [0,1,0] {429,}
429: Nd6+ [0,1,0] {430,}
430: Kf8 [0,1,0] {431,}
431: Qxc6 [0,1,0] {432,}
432: Nxc6 [0,1,0] {433,}
433: Nxf7 [0,1,0] {434,}
434: Kxf7 [0,1,0] {435,}
435: Bxc7 [0,1,0] {436,}
436: Bd7 [0,1,0] {437,}
437: Nf3 [0,1,0] {438,}
438: Rhc8 [0,1,0] {439,}
439: Bd6 [0,1,0] {440,}
440: Nxd4 [0,1,0] {441,}
441: cxd4 [0,1,0] {442,}
442: Rxc4 [0,1,0] {}
443: d6 [0,0,1] {444,}
444: c4 [0,0,1] {445,}
445: a5 [0,0,1] {446,}
446: Bd2 [0,0,1] {447,}
447: Bd7 [0,0,1] {448,}
448: Qb3 [0,0,1] {449,}
449: Nf6 [0,0,1] {450,}
450: Bd3 [0,0,1] {451,}
451: e5 [0,0,1] {452,}
452: d5 [0,0,1] {453,}
453: Be7 [0,0,1] {454,}
454: Ne2 [0,0,1] {455,}
455: O-O [0,0,1] {456,}
456: O-O [0,0,1] {457,}
457: Qb6 [0,0,1] {458,}
458: Be3 [0,0,1] {459,}
459: Qc7 [0,0,1] {460,}
460: Na3 [0,0,1] {461,}
461: Ng4 [0,0,1] {462,}
462: Bd2 [0,0,1] {463,}
463: f5 [0,0,1] {464,}
464: h3 [0,0,1] {465,}
465: fxe4 [0,0,1] {466,}
466: Bxe4 [0,0,1] {467,}
467: Nf6 [0,0,1] {468,}
468: Bb1 [0,0,1] {469,}
469: Na6 [0,0,1] {470,}
470: Qe3 [0,0,1] {471,}
471: Nc5 [0,0,1] {472,}
472: g4 [0,0,1] {473,}
473: g6 [0,0,1] {}
474: c3 [2,1,1] {475,}
475: Nc6 [2,1,1] {476,}
476: d4 [2,1,1] {477,556,}
477: d5 [2,0,1] {478,}
478: exd5 [2,0,1] {479,}
479: Qxd5 [2,0,1] {480,}
480: Na3 [2,0,1] {481,506,531,}
481: Bf5 [1,0,0] {482,}
482: Nb5 [1,0,0] {483,}
483: Rc8 [1,0,0] {484,}
484: Nxa7 [1,0,0] {485,}
485: Nxa7 [1,0,0] {486,}
486: Rxa7 [1,0,0] {487,}
487: Nf6 [1,0,0] {488,}
488: Nf3 [1,0,0] {489,}
489: g6 [1,0,0] {490,}
490: c4 [1,0,0] {491,}
491: Qe4+ [1,0,0] {492,}
492: Be2 [1,0,0] {493,}
493: Bg7 [1,0,0] {494,}
494: O-O [1,0,0] {495,}
495: O-O [1,0,0] {496,}
496: Ne5 [1,0,0] {497,}
497: Rfd8 [1,0,0] {498,}
498: Be3 [1,0,0] {499,}
499: Nd7 [1,0,0] {500,}
500: Bf3 [1,0,0] {501,}
501: Qh4 [1,0,0] {502,}
502: g3 [1,0,0] {503,}
503: Qf6 [1,0,0] {504,}
504: Bxb7 [1,0,0] {505,}
505: Rc7 [1,0,0] {}
506: Nf6 [0,0,1] {507,}
507: Nb5 [0,0,1] {508,}
508: Qd8 [0,0,1] {509,}
509: d5 [0,0,1] {510,}
510: Ne5 [0,0,1] {511,}
511: Bf4 [0,0,1] {512,}
512: Nfd7 [0,0,1] {513,}
513: Nf3 [0,0,1] {514,}
514: f6 [0,0,1] {515,}
515: Nfd4 [0,0,1] {516,}
516: Nb6 [0,0,1] {517,}
517: Bxe5 [0,0,1] {518,}
518: Nxd5 [0,0,1] {519,}
519: Bg3 [0,0,1] {520,}
520: e5 [0,0,1] {521,}
521: Nf3 [0,0,1] {522,}
522: Be6 [0,0,1] {523,}
523: Be2 [0,0,1] {524,}
524: a6 [0,0,1] {525,}
525: c4 [0,0,1] {526,}
526: Bb4+ [0,0,1] {527,}
527: Kf1 [0,0,1] {528,}
528: Nb6 [0,0,1] {529,}
529: Qxd8+ [0,0,1] {530,}
530: Kxd8 [0,0,1] {}
531: Bd7 [1,0,0] {532,}
532: Nf3 [1,0,0] {533,}
533: Rc8 [1,0,0] {534,}
534: Bc4 [1,0,0] {535,}
535: Qe4+ [1,0,0] {536,}
536: Be3 [1,0,0] {537,}
537: e6 [1,0,0] {538,}
538: O-O [1,0,0] {539,}
539: Bxa3 [1,0,0] {540,}
540: Rxa3 [1,0,0] {541,}
541: Nge7 [1,0,0] {542,}
542: Bd3 [1,0,0] {543,}
543: Qg4 [1,0,0] {544,}
544: Qb1 [1,0,0] {545,}
545: b6 [1,0,0] {546,}
546: c4 [1,0,0] {547,}
547: Nf5 [1,0,0] {548,}
548: d5 [1,0,0] {549,}
549: Nfd4 [1,0,0] {550,}
550: Bxd4 [1,0,0] {551,}
551: Nxd4 [1,0,0] {552,}
552: Ne5 [1,0,0] {553,}
553: Ne2+ [1,0,0] {554,}
554: Bxe2 [1,0,0] {555,}
555: Qxe2 [1,0,0] {}
556: d6 [0,1,0] {557,}
557: Qa4 [0,1,0] {558,}
558: Bd7 [0,1,0] {559,}
559: d5 [0,1,0] {560,}
560: Ne5 [0,1,0] {561,}
561: Qd4 [0,1,0] {562,}
562: e6 [0,1,0] {563,}
563: f4 [0,1,0] {564,}
564: Ng6 [0,1,0] {565,}
565: dxe6 [0,1,0] {566,}
566: fxe6 [0,1,0] {567,}
567: Rxa7 [0,1,0] {568,}
568: Rxa7 [0,1,0] {569,}
569: Qxa7 [0,1,0] {570,}
570: Bc6 [0,1,0] {571,}
571: Bd3 [0,1,0] {572,}
572: Nf6 [0,1,0] {573,}
573: Qe3 [0,1,0] {574,}
574: Be7 [0,1,0] {575,}
575: Ne2 [0,1,0] {576,}
576: O-O [0,1,0] {577,}
577: O-O [0,1,0] {578,}
578: Ng4 [0,1,0] {579,}
579: Qg3 [0,1,0] {580,}
580: Qb6+ [0,1,0] {581,}
581: Kh1 [0,1,0] {582,}
582: N4e5 [0,1,0] {583,}
583: Nd4 [0,1,0] {584,}
584: Nxd3 [0,1,0] {}
585: Ra4 [0,2,0] {586,}
586: Nc6 [0,2,0] {587,}
587: Bb2 [0,2,0] {588,}
588: e6 [0,2,0] {589,}
589: Nf3 [0,2,0] {590,}
590: Nge7 [0,2,0] {591,}
591: Nc3 [0,2,0] {592,}
592: a6 [0,2,0] {593,}
593: e5 [0,2,0] {594,}
594: Ng6 [0,2,0] {595,}
595: Ne4 [0,2,0] {596,}
596: b5 [0,2,0] {597,}
597: Ra1 [0,2,0] {598,}
598: Bb7 [0,2,0] {599,}
599: Nd6+ [0,2,0] {600,}
600: Bxd6 [0,2,0] {601,}
601: exd6 [0,2,0] {602,}
602: O-O [0,2,0] {603,}
603: h4 [0,2,0] {604,}
604: f6 [0,2,0] {605,}
605: c4 [0,2,0] {606,}
606: bxc4 [0,2,0] {607,}
607: Bxc4 [0,2,0] {608,}
608: Nce5 [0,2,0] {609,}
609: Be2 [0,2,0] {610,}
610: Nf4 [0,2,0] {611,}
611: d4 [0,2,0] {612,}
612: Nxf3+ [0,2,0] {613,}
613: Bxf3 [0,2,0] {614,}
614: Qb6 [0,2,0] {615,}
615: Ba3 [0,2,0] {616,}
616: Bxf3 [0,2,0] {}
617: e5 [3,2,6] {618,884,}
618: b5 [3,2,5] {619,851,}
619: Nd4 [3,0,5] {620,}
620: c3 [3,0,5] {621,}
621: Ne6 [3,0,5] {622,764,821,}
622: Nf3 [2,0,3] {623,}
623: Nf6 [2,0,3] {624,652,680,708,736,}
624: d3 [0,0,1] {625,}
625: d6 [0,0,1] {626,}
626: Nbd2 [0,0,1] {627,}
627: g6 [0,0,1] {628,}
628: Nc4 [0,0,1] {629,}
629: Bg7 [0,0,1] {630,}
630: g3 [0,0,1] {631,}
631: O-O [0,0,1] {632,}
632: Bg2 [0,0,1] {633,}
633: d5 [0,0,1] {634,}
634: exd5 [0,0,1] {635,}
635: Nxd5 [0,0,1] {636,}
636: Nfxe5 [0,0,1] {637,}
637: Nxc3 [0,0,1] {638,}
638: Qb3 [0,0,1] {639,}
639: Ne2 [0,0,1] {640,}
640: Be3 [0,0,1] {641,}
641: N6d4 [0,0,1] {642,}
642: Qa2 [0,0,1] {643,}
643: Be6 [0,0,1] {644,}
644: f4 [0,0,1] {645,}
645: Bd5 [0,0,1] {646,}
646: Bxd4 [0,0,1] {647,}
647: Bxg2 [0,0,1] {648,}
648: Bxc5 [0,0,1] {649,}
649: Bxh1 [0,0,1] {650,}
650: Kxe2 [0,0,1] {651,}
651: Bd5 [0,0,1] {}
652: Qc2 [1,0,0] {653,}
653: Qc7 [1,0,0] {654,}
654: Bc4 [1,0,0] {655,}
655: b6 [1,0,0] {656,}
656: d3 [1,0,0] {657,}
657: Bb7 [1,0,0] {658,}
658: O-O [1,0,0] {659,}
659: d5 [1,0,0] {660,}
660: exd5 [1,0,0] {661,}
661: Nxd5 [1,0,0] {662,}
662: Re1 [1,0,0] {663,}
663: Bd6 [1,0,0] {664,}
664: Nbd2 [1,0,0] {665,}
665: O-O-O [1,0,0] {666,}
666: a4 [1,0,0] {667,}
667: Rhe8 [1,0,0] {668,}
668: a5 [1,0,0] {669,}
669: Nef4 [1,0,0] {670,}
670: axb6 [1,0,0] {671,}
671: axb6 [1,0,0] {672,}
672: Ne4 [1,0,0] {673,}
673: Bf8 [1,0,0] {674,}
674: Ra7 [1,0,0] {675,}
675: Kb8 [1,0,0] {676,}
676: Bxf4 [1,0,0] {677,}
677: Nxf4 [1,0,0] {678,}
678: Rea1 [1,0,0] {679,}
679: Qd7 [1,0,0] {}
680: Qa4 [0,0,1] {681,}
681: d6 [0,0,1] {682,}
682: g3 [0,0,1] {683,}
683: Bd7 [0,0,1] {684,}
684: Qc2 [0,0,1] {685,}
685: Rc8 [0,0,1] {686,}
686: Bc4 [0,0,1] {687,}
687: g6 [0,0,1] {688,}
688: d3 [0,0,1] {689,}
689: Bg7 [0,0,1] {690,}
690: Nbd2 [0,0,1] {691,}
691: O-O [0,0,1] {692,}
692: a4 [0,0,1] {693,}
693: h6 [0,0,1] {694,}
694: Nf1 [0,0,1] {695,}
695: Nc7 [0,0,1] {696,}
696: Ne3 [0,0,1] {697,}
697: Bh3 [0,0,1] {698,}
698: Ng1 [0,0,1] {699,}
699: Be6 [0,0,1] {700,}
700: Ba3 [0,0,1] {701,}
701: d5 [0,0,1] {702,}
702: Ba2 [0,0,1] {703,}
703: b6 [0,0,1] {704,}
704: Ne2 [0,0,1] {705,}
705: Qd7 [0,0,1] {706,}
706: f3 [0,0,1] {707,}
707: Bh3 [0,0,1] {}
708: Nxe5 [0,0,1] {709,}
709: Bd6 [0,0,1] {710,}
710: Ng4 [0,0,1] {711,}
711: Nxe4 [0,0,1] {712,}
712: d3 [0,0,1] {713,}
713: Nf6 [0,0,1] {714,}
714: Bd2 [0,0,1] {715,}
715: Nxg4 [0,0,1] {716,}
716: Qxg4 [0,0,1] {717,}
717: Be7 [0,0,1] {718,}
718: Qd1 [0,0,1] {719,}
719: O-O [0,0,1] {720,}
720: Be2 [0,0,1] {721,}
721: d5 [0,0,1] {722,}
722: O-O [0,0,1] {723,}
723: a6 [0,0,1] {724,}
724: bxa6 [0,0,1] {725,}
725: Rxa6 [0,0,1] {726,}
726: d4 [0,0,1] {727,}
727: Rc6 [0,0,1] {728,}
728: Bb5 [0,0,1] {729,}
729: Rd6 [0,0,1] {730,}
730: dxc5 [0,0,1] {731,}
731: Nxc5 [0,0,1] {732,}
732: Be3 [0,0,1] {733,}
733: Rg6 [0,0,1] {734,}
734: Kh1 [0,0,1] {735,}
735: Bd6 [0,0,1] {}
736: d4 [1,0,0] {737,}
737: cxd4 [1,0,0] {738,}
738: cxd4 [1,0,0] {739,}
739: exd4 [1,0,0] {740,}
740: Bd3 [1,0,0] {741,}
741: Bc5 [1,0,0] {742,}
742: O-O [1,0,0] {743,}
743: d6 [1,0,0] {744,}
744: Nbd2 [1,0,0] {745,}
745: O-O [1,0,0] {746,}
746: Nb3 [1,0,0] {747,}
747: Qb6 [1,0,0] {748,}
748: Rb1 [1,0,0] {749,}
749: Re8 [1,0,0] {750,}
750: Re1 [1,0,0] {751,}
751: Bd7 [1,0,0] {752,}
752: Ng5 [1,0,0] {753,}
753: h6 [1,0,0] {754,}
754: Nh3 [1,0,0] {755,}
755: Nf8 [1,0,0] {756,}
756: Nf4 [1,0,0] {757,}
757: Bg4 [1,0,0] {758,}
758: f3 [1,0,0] {759,}
759: Be6 [1,0,0] {760,}
760: Qc2 [1,0,0] {761,}
761: Rac8 [1,0,0] {762,}
762: Qf2 [1,0,0] {763,}
763: Bxb3 [1,0,0] {}
764: Bc4 [1,0,1] {765,}
765: Nf6 [1,0,1] {766,}
766: d3 [1,0,1] {767,794,}
767: d5 [0,0,1] {768,}
768: exd5 [0,0,1] {769,}
769: Nxd5 [0,0,1] {770,}
770: Nf3 [0,0,1] {771,}
771: Nb6 [0,0,1] {772,}
772: Ba2 [0,0,1] {773,}
773: Bd6 [0,0,1] {774,}
774: O-O [0,0,1] {775,}
775: O-O [0,0,1] {776,}
776: Nbd2 [0,0,1] {777,}
777: Nf4 [0,0,1] {778,}
778: Ne4 [0,0,1] {779,}
779: Bg4 [0,0,1] {780,}
780: Bxf4 [0,0,1] {781,}
781: exf4 [0,0,1] {782,}
782: Qd2 [0,0,1] {783,}
783: Bxf3 [0,0,1] {784,}
784: gxf3 [0,0,1] {785,}
785: Be5 [0,0,1] {786,}
786: Rad1 [0,0,1] {787,}
787: Rc8 [0,0,1] {788,}
788: d4 [0,0,1] {789,}
789: cxd4 [0,0,1] {790,}
790: cxd4 [0,0,1] {791,}
791: Bd6 [0,0,1] {792,}
792: Kh1 [0,0,1] {793,}
793: Kh8 [0,0,1] {}
794: Be7 [1,0,0] {795,}
795: Ne2 [1,0,0] {796,}
796: d5 [1,0,0] {797,}
797: exd5 [1,0,0] {798,}
798: Nxd5 [1,0,0] {799,}
799: O-O [1,0,0] {800,}
800: O-O [1,0,0] {801,}
801: a4 [1,0,0] {802,}
802: b6 [1,0,0] {803,}
803: Nd2 [1,0,0] {804,}
804: Bb7 [1,0,0] {805,}
805: a5 [1,0,0] {806,}
806: Rb8 [1,0,0] {807,}
807: axb6 [1,0,0] {808,}
808: axb6 [1,0,0] {809,}
809: Ra7 [1,0,0] {810,}
810: Bg5 [1,0,0] {811,}
811: Re1 [1,0,0] {812,}
812: Kh8 [1,0,0] {813,}
813: Nf3 [1,0,0] {814,}
814: Bxc1 [1,0,0] {815,}
815: Qxc1 [1,0,0] {816,}
816: f6 [1,0,0] {817,}
817: Ng3 [1,0,0] {818,}
818: Ndf4 [1,0,0] {819,}
819: Qe3 [1,0,0] {820,}
820: Qc8 [1,0,0] {}
821: c4 [0,0,1] {822,}
822: g6 [0,0,1] {823,}
823: Nc3 [0,0,1] {824,}
824: h5 [0,0,1] {825,}
825: h4 [0,0,1] {826,}
826: a6 [0,0,1] {827,}
827: g3 [0,0,1] {828,}
828: axb5 [0,0,1] {829,}
829: cxb5 [0,0,1] {830,}
830: Nf6 [0,0,1] {831,}
831: Bg2 [0,0,1] {832,}
832: Bg7 [0,0,1] {833,}
833: Nge2 [0,0,1] {834,}
834: O-O [0,0,1] {835,}
835: d3 [0,0,1] {836,}
836: b6 [0,0,1] {837,}
837: f4 [0,0,1] {838,}
838: Bb7 [0,0,1] {839,}
839: O-O [0,0,1] {840,}
840: exf4 [0,0,1] {841,}
841: Bxf4 [0,0,1] {842,}
842: d5 [0,0,1] {843,}
843: Be5 [0,0,1] {844,}
844: Ng4 [0,0,1] {845,}
845: Bxg7 [0,0,1] {846,}
846: Nxg7 [0,0,1] {847,}
847: exd5 [0,0,1] {848,}
848: Ne3 [0,0,1] {849,}
849: Qb3 [0,0,1] {850,}
850: Ngf5 [0,0,1] {}
851: Nb8 [0,2,0] {852,}
852: Bc4 [0,2,0] {853,}
853: d6 [0,2,0] {854,}
854: Nc3 [0,2,0] {855,}
855: Nf6 [0,2,0] {856,}
856: d3 [0,2,0] {857,}
857: Be7 [0,2,0] {858,}
858: Nge2 [0,2,0] {859,}
859: Be6 [0,2,0] {860,}
860: O-O [0,2,0] {861,}
861: O-O [0,2,0] {862,}
862: Ng3 [0,2,0] {863,}
863: Nbd7 [0,2,0] {864,}
864: Nd5 [0,2,0] {865,}
865: Nb6 [0,2,0] {866,}
866: Nxb6 [0,2,0] {867,}
867: axb6 [0,2,0] {868,}
868: f4 [0,2,0] {869,}
869: exf4 [0,2,0] {870,}
870: Bxf4 [0,2,0] {871,}
871: d5 [0,2,0] {872,}
872: exd5 [0,2,0] {873,}
873: Nxd5 [0,2,0] {874,}
874: Be5 [0,2,0] {875,}
875: Ne3 [0,2,0] {876,}
876: Qe2 [0,2,0] {877,}
877: Nxf1 [0,2,0] {878,}
878: Rxf1 [0,2,0] {879,}
879: Bd6 [0,2,0] {880,}
880: Bb2 [0,2,0] {881,}
881: Bxg3 [0,2,0] {882,}
882: Bxe6 [0,2,0] {883,}
883: Bxh2+ [0,2,0] {}
884: Nf3 [0,0,1] {885,}
885: Nf6 [0,0,1] {886,}
886: b5 [0,0,1] {887,}
887: Nd4 [0,0,1] {888,}
888: c3 [0,0,1] {889,}
889: Nxf3+ [0,0,1] {890,}
890: Qxf3 [0,0,1] {891,}
891: d5 [0,0,1] {892,}
892: exd5 [0,0,1] {893,}
893: Qxd5 [0,0,1] {894,}
894: Qxd5 [0,0,1] {895,}
895: Nxd5 [0,0,1] {896,}
896: c4 [0,0,1] {897,}
897: Nc7 [0,0,1] {898,}
898: Bb2 [0,0,1] {899,}
899: f6 [0,0,1] {}
900: d5 [0,0,1] {901,}
901: exd5 [0,0,1] {902,}
902: Qxd5 [0,0,1] {903,}
903: Nc3 [0,0,1] {904,}
904: Qe6+ [0,0,1] {905,}
905: Be2 [0,0,1] {906,}
906: Nd4 [0,0,1] {907,}
907: bxc5 [0,0,1] {908,}
908: Nf6 [0,0,1] {909,}
909: Kf1 [0,0,1] {910,}
910: Bd7 [0,0,1] {911,}
911: Nf3 [0,0,1] {912,}
912: Nxe2 [0,0,1] {913,}
913: Qxe2 [0,0,1] {914,}
914: Qxe2+ [0,0,1] {915,}
915: Kxe2 [0,0,1] {916,}
916: Rc8 [0,0,1] {917,}
917: d4 [0,0,1] {918,}
918: Bf5 [0,0,1] {919,}
919: Rb1 [0,0,1] {920,}
920: b6 [0,0,1] {921,}
921: cxb6 [0,0,1] {922,}
922: axb6 [0,0,1] {923,}
923: Bd2 [0,0,1] {924,}
924: e6 [0,0,1] {925,}
925: a4 [0,0,1] {926,}
926: Nd7 [0,0,1] {927,}
927: d5 [0,0,1] {928,}
928: Bc5 [0,0,1] {929,}
929: Nh4 [0,0,1] {930,}
930: Bxc2 [0,0,1] {931,}
931: Rb2 [0,0,1] {932,}
932: Bg6 [0,0,1] {933,}
933: Nxg6 [0,0,1] {934,}
934: hxg6 [0,0,1] {}
935: e6 [0,1,0] {936,}
936: Bb2 [0,1,0] {937,}
937: cxb4 [0,1,0] {938,}
938: axb4 [0,1,0] {939,}
939: Qh4 [0,1,0] {940,}
940: Nc3 [0,1,0] {941,}
941: Bxb4 [0,1,0] {942,}
942: Nf3 [0,1,0] {943,}
943: Qg4 [0,1,0] {944,}
944: h3 [0,1,0] {945,}
945: Qg6 [0,1,0] {946,}
946: Bd3 [0,1,0] {947,}
947: Nge7 [0,1,0] {948,}
948: e5 [0,1,0] {949,}
949: Qh6 [0,1,0] {950,}
950: Nb5 [0,1,0] {951,}
951: O-O [0,1,0] {952,}
952: Ra4 [0,1,0] {953,}
953: Nd5 [0,1,0] {954,}
954: c3 [0,1,0] {955,}
955: Be7 [0,1,0] {956,}
956: Be4 [0,1,0] {957,}
957: Nb6 [0,1,0] {958,}
958: d4 [0,1,0] {959,}
959: f5 [0,1,0] {960,}
960: exf6 [0,1,0] {961,}
961: Qxf6 [0,1,0] {962,}
962: Ra2 [0,1,0] {963,}
963: a6 [0,1,0] {964,}
964: Na3 [0,1,0] {965,}
965: d5 [0,1,0] {966,}
966: Bb1 [0,1,0] {967,}
967: e5 [0,1,0] {968,}
968: Bc1 [0,1,0] {969,}
969: e4 [0,1,0] {}
970: Nc3 [1,0,0] {971,}
971: g6 [1,0,0] {972,}
972: g3 [1,0,0] {973,}
973: Bg7 [1,0,0] {974,}
974: Bg2 [1,0,0] {975,}
975: e6 [1,0,0] {976,}
976: b4 [1,0,0] {977,}
977: b6 [1,0,0] {978,}
978: Nge2 [1,0,0] {979,}
979: Nge7 [1,0,0] {980,}
980: Rb1 [1,0,0] {981,}
981: O-O [1,0,0] {982,}
982: d3 [1,0,0] {983,}
983: d6 [1,0,0] {984,}
984: h4 [1,0,0] {985,}
985: e5 [1,0,0] {986,}
986: h5 [1,0,0] {987,}
987: Bg4 [1,0,0] {988,}
988: f3 [1,0,0] {989,}
989: Be6 [1,0,0] {990,}
990: Bg5 [1,0,0] {991,}
991: h6 [1,0,0] {992,}
992: Bd2 [1,0,0] {993,}
993: g5 [1,0,0] {994,}
994: bxc5 [1,0,0] {995,}
995: dxc5 [1,0,0] {996,}
996: f4 [1,0,0] {997,}
997: f6 [1,0,0] {998,}
998: Bh3 [1,0,0] {999,}
999: Bxh3 [1,0,0] {1000,}
1000: Rxh3 [1,0,0] {1001,}
1001: Qd7 [1,0,0] {1002,}
1002: f5 [1,0,0] {1003,}
1003: Nd4 [1,0,0] {1004,}
1004: g4 [1,0,0] {1005,}
1005: Rac8 [1,0,0] {}
1006: Bb5 [0,1,0] {1007,}
1007: e6 [0,1,0] {1008,}
1008: Nf3 [0,1,0] {1009,}
1009: Qc7 [0,1,0] {1010,}
1010: O-O [0,1,0] {1011,}
1011: Nf6 [0,1,0] {1012,}
1012: Re1 [0,1,0] {1013,}
1013: a6 [0,1,0] {1014,}
1014: Bxc6 [0,1,0] {1015,}
1015: Qxc6 [0,1,0] {1016,}
1016: d3 [0,1,0] {1017,}
1017: b5 [0,1,0] {1018,}
1018: Nc3 [0,1,0] {1019,}
1019: Bb7 [0,1,0] {1020,}
1020: h3 [0,1,0] {1021,}
1021: d5 [0,1,0] {1022,}
1022: Bg5 [0,1,0] {1023,}
1023: dxe4 [0,1,0] {1024,}
1024: dxe4 [0,1,0] {1025,}
1025: h6 [0,1,0] {1026,}
1026: Bh4 [0,1,0] {1027,}
1027: b4 [0,1,0] {1028,}
1028: axb4 [0,1,0] {1029,}
1029: cxb4 [0,1,0] {1030,}
1030: Bxf6 [0,1,0] {1031,}
1031: gxf6 [0,1,0] {1032,}
1032: Nd5 [0,1,0] {1033,}
1033: O-O-O [0,1,0] {1034,}
1034: c4 [0,1,0] {1035,}
1035: exd5 [0,1,0] {1036,}
1036: cxd5 [0,1,0] {1037,}
1037: Qb6 [0,1,0] {1038,}
1038: Nd4 [0,1,0] {1039,}
1039: Kb8 [0,1,0] {1040,}
1040: Qd2 [0,1,0] {1041,}
1041: h5 [0,1,0] {}
