1:  [0,0,0] {2,}
2: Nf3 [56,17,49] {3,}
3: e6 [56,17,49] {4,}
4: g3 [56,17,49] {5,}
5: f5 [56,17,49] {6,2965,3071,3107,3143,}
6: Bg2 [54,16,43] {7,}
7: Nf6 [54,16,43] {8,2224,2767,2831,2898,}
8: O-O [44,13,32] {9,107,881,}
9: d6 [1,0,3] {10,43,75,}
10: d4 [0,0,2] {11,}
11: Be7 [0,0,2] {12,42,}
12: Nc3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Re1 [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: e4 [0,0,1] {17,}
17: e5 [0,0,1] {18,}
18: dxe5 [0,0,1] {19,}
19: dxe5 [0,0,1] {20,}
20: Bg5 [0,0,1] {21,}
21: Nxe4 [0,0,1] {22,}
22: Nxe4 [0,0,1] {23,}
23: fxe4 [0,0,1] {24,}
24: Bxe7 [0,0,1] {25,}
25: Qxe7 [0,0,1] {26,}
26: Qd5+ [0,0,1] {27,}
27: Kh8 [0,0,1] {28,}
28: Qxe4 [0,0,1] {29,}
29: Bf5 [0,0,1] {30,}
30: Qc4 [0,0,1] {31,}
31: Qf6 [0,0,1] {32,}
32: c3 [0,0,1] {33,}
33: Rad8 [0,0,1] {34,}
34: Rad1 [0,0,1] {35,}
35: Be6 [0,0,1] {36,}
36: Qe4 [0,0,1] {37,}
37: Rxd1 [0,0,1] {38,}
38: Rxd1 [0,0,1] {39,}
39: Bxa2 [0,0,1] {40,}
40: Rd7 [0,0,1] {41,}
41: Rf7 [0,0,1] {}
42: c4 [0,0,1] {}
43: d3 [1,0,0] {44,}
44: Be7 [1,0,0] {45,}
45: e4 [1,0,0] {46,}
46: fxe4 [1,0,0] {47,}
47: dxe4 [1,0,0] {48,}
48: e5 [1,0,0] {49,}
49: Nh4 [1,0,0] {50,}
50: c6 [1,0,0] {51,}
51: Nc3 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Nf5 [1,0,0] {54,}
54: Bxf5 [1,0,0] {55,}
55: exf5 [1,0,0] {56,}
56: d5 [1,0,0] {57,}
57: Re1 [1,0,0] {58,}
58: Nbd7 [1,0,0] {59,}
59: g4 [1,0,0] {60,}
60: d4 [1,0,0] {61,}
61: Ne4 [1,0,0] {62,}
62: Nxe4 [1,0,0] {63,}
63: Rxe4 [1,0,0] {64,}
64: Bf6 [1,0,0] {65,}
65: f4 [1,0,0] {66,}
66: exf4 [1,0,0] {67,}
67: Bxf4 [1,0,0] {68,}
68: Nc5 [1,0,0] {69,}
69: Re1 [1,0,0] {70,}
70: h6 [1,0,0] {71,}
71: Qd2 [1,0,0] {72,}
72: Qb6 [1,0,0] {73,}
73: b4 [1,0,0] {74,}
74: Na4 [1,0,0] {}
75: c4 [0,0,1] {76,}
76: Be7 [0,0,1] {77,}
77: Nc3 [0,0,1] {78,}
78: O-O [0,0,1] {79,}
79: d3 [0,0,1] {80,}
80: e5 [0,0,1] {81,}
81: Rb1 [0,0,1] {82,}
82: Qe8 [0,0,1] {83,}
83: b4 [0,0,1] {84,}
84: Qh5 [0,0,1] {85,}
85: e3 [0,0,1] {86,}
86: f4 [0,0,1] {87,}
87: exf4 [0,0,1] {88,}
88: Bg4 [0,0,1] {89,}
89: h3 [0,0,1] {90,}
90: Bxh3 [0,0,1] {91,}
91: Bxh3 [0,0,1] {92,}
92: Qxh3 [0,0,1] {93,}
93: Ng5 [0,0,1] {94,}
94: Qf5 [0,0,1] {95,}
95: Nge4 [0,0,1] {96,}
96: exf4 [0,0,1] {97,}
97: Bxf4 [0,0,1] {98,}
98: Nc6 [0,0,1] {99,}
99: Nxf6+ [0,0,1] {100,}
100: Bxf6 [0,0,1] {101,}
101: Nd5 [0,0,1] {102,}
102: Qh3 [0,0,1] {103,}
103: Re1 [0,0,1] {104,}
104: Be5 [0,0,1] {105,}
105: Re4 [0,0,1] {106,}
106: g5 [0,0,1] {}
107: d5 [15,2,11] {108,438,756,818,}
108: c4 [6,0,7] {109,288,347,}
109: c6 [4,0,2] {110,140,199,258,}
110: Nc3 [0,0,1] {111,}
111: Bd6 [0,0,1] {112,}
112: d3 [0,0,1] {113,}
113: O-O [0,0,1] {114,}
114: cxd5 [0,0,1] {115,}
115: exd5 [0,0,1] {116,}
116: e4 [0,0,1] {117,}
117: Bb4 [0,0,1] {118,}
118: exd5 [0,0,1] {119,}
119: Bxc3 [0,0,1] {120,}
120: bxc3 [0,0,1] {121,}
121: Nxd5 [0,0,1] {122,}
122: c4 [0,0,1] {123,}
123: Nf6 [0,0,1] {124,}
124: Rb1 [0,0,1] {125,}
125: Na6 [0,0,1] {126,}
126: Be3 [0,0,1] {127,}
127: h6 [0,0,1] {128,}
128: Qb3 [0,0,1] {129,}
129: Re8 [0,0,1] {130,}
130: d4 [0,0,1] {131,}
131: Re7 [0,0,1] {132,}
132: Ne5 [0,0,1] {133,}
133: Be6 [0,0,1] {134,}
134: Rfd1 [0,0,1] {135,}
135: Kh7 [0,0,1] {136,}
136: Qa4 [0,0,1] {137,}
137: Qc8 [0,0,1] {138,}
138: d5 [0,0,1] {139,}
139: cxd5 [0,0,1] {}
140: d3 [2,0,0] {141,170,}
141: Be7 [1,0,0] {142,}
142: b3 [1,0,0] {143,}
143: a5 [1,0,0] {144,}
144: a3 [1,0,0] {145,}
145: O-O [1,0,0] {146,}
146: Bb2 [1,0,0] {147,}
147: Na6 [1,0,0] {148,}
148: Qc2 [1,0,0] {149,}
149: Bd7 [1,0,0] {150,}
150: Nbd2 [1,0,0] {151,}
151: b5 [1,0,0] {152,}
152: e4 [1,0,0] {153,}
153: fxe4 [1,0,0] {154,}
154: dxe4 [1,0,0] {155,}
155: a4 [1,0,0] {156,}
156: cxb5 [1,0,0] {157,}
157: axb3 [1,0,0] {158,}
158: Nxb3 [1,0,0] {159,}
159: cxb5 [1,0,0] {160,}
160: exd5 [1,0,0] {161,}
161: exd5 [1,0,0] {162,}
162: Qd3 [1,0,0] {163,}
163: Nc7 [1,0,0] {164,}
164: Ne5 [1,0,0] {165,}
165: b4 [1,0,0] {166,}
166: Nxd7 [1,0,0] {167,}
167: Qxd7 [1,0,0] {168,}
168: axb4 [1,0,0] {169,}
169: Rxa1 [1,0,0] {}
170: Bd6 [1,0,0] {171,}
171: Nc3 [1,0,0] {172,}
172: O-O [1,0,0] {173,}
173: e4 [1,0,0] {174,}
174: dxe4 [1,0,0] {175,}
175: dxe4 [1,0,0] {176,}
176: Bb4 [1,0,0] {177,}
177: e5 [1,0,0] {178,}
178: Bxc3 [1,0,0] {179,}
179: bxc3 [1,0,0] {180,}
180: Qxd1 [1,0,0] {181,}
181: Rxd1 [1,0,0] {182,}
182: Ne4 [1,0,0] {183,}
183: Ba3 [1,0,0] {184,}
184: Re8 [1,0,0] {185,}
185: Rd3 [1,0,0] {186,}
186: b6 [1,0,0] {187,}
187: Nd2 [1,0,0] {188,}
188: Ba6 [1,0,0] {189,}
189: Nxe4 [1,0,0] {190,}
190: fxe4 [1,0,0] {191,}
191: Rd4 [1,0,0] {192,}
192: c5 [1,0,0] {193,}
193: Rd6 [1,0,0] {194,}
194: Bb7 [1,0,0] {195,}
195: Bh3 [1,0,0] {196,}
196: Kf7 [1,0,0] {197,}
197: Re1 [1,0,0] {198,}
198: Re7 [1,0,0] {}
199: b3 [1,0,1] {200,229,}
200: Bd6 [1,0,0] {201,}
201: Bb2 [1,0,0] {202,}
202: O-O [1,0,0] {203,}
203: d3 [1,0,0] {204,}
204: Qe7 [1,0,0] {205,}
205: Nbd2 [1,0,0] {206,}
206: Na6 [1,0,0] {207,}
207: e4 [1,0,0] {208,}
208: fxe4 [1,0,0] {209,}
209: dxe4 [1,0,0] {210,}
210: Nxe4 [1,0,0] {211,}
211: Nxe4 [1,0,0] {212,}
212: dxe4 [1,0,0] {213,}
213: Nd2 [1,0,0] {214,}
214: e3 [1,0,0] {215,}
215: fxe3 [1,0,0] {216,}
216: Rxf1+ [1,0,0] {217,}
217: Qxf1 [1,0,0] {218,}
218: e5 [1,0,0] {219,}
219: Ne4 [1,0,0] {220,}
220: Bg4 [1,0,0] {221,}
221: h3 [1,0,0] {222,}
222: Be6 [1,0,0] {223,}
223: Nxd6 [1,0,0] {224,}
224: Qxd6 [1,0,0] {225,}
225: Rd1 [1,0,0] {226,}
226: Qc5 [1,0,0] {227,}
227: Qd3 [1,0,0] {228,}
228: Re8 [1,0,0] {}
229: Be7 [0,0,1] {230,}
230: d4 [0,0,1] {231,}
231: O-O [0,0,1] {232,}
232: Ba3 [0,0,1] {233,}
233: Nbd7 [0,0,1] {234,}
234: Bxe7 [0,0,1] {235,}
235: Qxe7 [0,0,1] {236,}
236: Qc1 [0,0,1] {237,}
237: b6 [0,0,1] {238,}
238: Qa3 [0,0,1] {239,}
239: Qxa3 [0,0,1] {240,}
240: Nxa3 [0,0,1] {241,}
241: Ba6 [0,0,1] {242,}
242: Rfd1 [0,0,1] {243,}
243: Rac8 [0,0,1] {244,}
244: e3 [0,0,1] {245,}
245: Ne4 [0,0,1] {246,}
246: Rac1 [0,0,1] {247,}
247: h6 [0,0,1] {248,}
248: Ne1 [0,0,1] {249,}
249: g5 [0,0,1] {250,}
250: f3 [0,0,1] {251,}
251: Nef6 [0,0,1] {252,}
252: Nd3 [0,0,1] {253,}
253: Rfe8 [0,0,1] {254,}
254: b4 [0,0,1] {255,}
255: Bb7 [0,0,1] {256,}
256: Ne5 [0,0,1] {257,}
257: Red8 [0,0,1] {}
258: d4 [1,0,0] {259,}
259: Bd6 [1,0,0] {260,}
260: b3 [1,0,0] {261,}
261: Qe7 [1,0,0] {262,}
262: Bb2 [1,0,0] {263,}
263: b6 [1,0,0] {264,}
264: Nbd2 [1,0,0] {265,}
265: O-O [1,0,0] {266,}
266: Ne5 [1,0,0] {267,}
267: Bb7 [1,0,0] {268,}
268: Rc1 [1,0,0] {269,}
269: a5 [1,0,0] {270,}
270: Nd3 [1,0,0] {271,}
271: Na6 [1,0,0] {272,}
272: a4 [1,0,0] {273,}
273: Ne4 [1,0,0] {274,}
274: Nf3 [1,0,0] {275,}
275: Rac8 [1,0,0] {276,}
276: Nfe5 [1,0,0] {277,}
277: c5 [1,0,0] {278,}
278: e3 [1,0,0] {279,}
279: Nb4 [1,0,0] {280,}
280: f3 [1,0,0] {281,}
281: Nf6 [1,0,0] {282,}
282: Nxb4 [1,0,0] {283,}
283: axb4 [1,0,0] {284,}
284: dxc5 [1,0,0] {285,}
285: bxc5 [1,0,0] {286,}
286: Rf2 [1,0,0] {287,}
287: Rfd8 [1,0,0] {}
288: Be7 [1,0,1] {289,317,}
289: b3 [0,0,1] {290,}
290: O-O [0,0,1] {291,}
291: Bb2 [0,0,1] {292,}
292: Bd7 [0,0,1] {293,}
293: d3 [0,0,1] {294,}
294: Be8 [0,0,1] {295,}
295: Nbd2 [0,0,1] {296,}
296: Bh5 [0,0,1] {297,}
297: Qc2 [0,0,1] {298,}
298: c5 [0,0,1] {299,}
299: cxd5 [0,0,1] {300,}
300: Nxd5 [0,0,1] {301,}
301: d4 [0,0,1] {302,}
302: Nd7 [0,0,1] {303,}
303: e4 [0,0,1] {304,}
304: Nb4 [0,0,1] {305,}
305: Qc4 [0,0,1] {306,}
306: fxe4 [0,0,1] {307,}
307: Qxe6+ [0,0,1] {308,}
308: Kh8 [0,0,1] {309,}
309: Qxe4 [0,0,1] {310,}
310: Nf6 [0,0,1] {311,}
311: Qxb7 [0,0,1] {312,}
312: Rb8 [0,0,1] {313,}
313: Qxa7 [0,0,1] {314,}
314: Ra8 [0,0,1] {315,}
315: Qb7 [0,0,1] {316,}
316: Rb8 [0,0,1] {}
317: d4 [1,0,0] {318,}
318: O-O [1,0,0] {319,}
319: Ne5 [1,0,0] {320,}
320: c6 [1,0,0] {321,}
321: Nd2 [1,0,0] {322,}
322: Qe8 [1,0,0] {323,}
323: Ndf3 [1,0,0] {324,}
324: Qh5 [1,0,0] {325,}
325: Nd3 [1,0,0] {326,}
326: Nbd7 [1,0,0] {327,}
327: Nf4 [1,0,0] {328,}
328: Qe8 [1,0,0] {329,}
329: Nxe6 [1,0,0] {330,}
330: Nb6 [1,0,0] {331,}
331: Nc7 [1,0,0] {332,}
332: Qd8 [1,0,0] {333,}
333: Nxa8 [1,0,0] {334,}
334: Nxa8 [1,0,0] {335,}
335: Ne5 [1,0,0] {336,}
336: Nb6 [1,0,0] {337,}
337: c5 [1,0,0] {338,}
338: Nbd7 [1,0,0] {339,}
339: Nd3 [1,0,0] {340,}
340: Re8 [1,0,0] {341,}
341: Bg5 [1,0,0] {342,}
342: h6 [1,0,0] {343,}
343: Bxf6 [1,0,0] {344,}
344: Bxf6 [1,0,0] {345,}
345: e3 [1,0,0] {346,}
346: Nf8 [1,0,0] {}
347: Bd6 [1,0,4] {348,429,}
348: Nc3 [1,0,2] {349,}
349: O-O [1,0,2] {350,}
350: d3 [1,0,2] {351,402,}
351: dxc4 [1,0,1] {352,}
352: dxc4 [1,0,1] {353,}
353: Nc6 [1,0,1] {354,378,}
354: Nb5 [1,0,0] {355,}
355: e5 [1,0,0] {356,}
356: Nxd6 [1,0,0] {357,}
357: Qxd6 [1,0,0] {358,}
358: Qxd6 [1,0,0] {359,}
359: cxd6 [1,0,0] {360,}
360: Rd1 [1,0,0] {361,}
361: Rd8 [1,0,0] {362,}
362: b3 [1,0,0] {363,}
363: a5 [1,0,0] {364,}
364: Ba3 [1,0,0] {365,}
365: Ne4 [1,0,0] {366,}
366: Rac1 [1,0,0] {367,}
367: Be6 [1,0,0] {368,}
368: Nd2 [1,0,0] {369,}
369: d5 [1,0,0] {370,}
370: cxd5 [1,0,0] {371,}
371: Bxd5 [1,0,0] {372,}
372: Nc4 [1,0,0] {373,}
373: Bxc4 [1,0,0] {374,}
374: bxc4 [1,0,0] {375,}
375: Nb4 [1,0,0] {376,}
376: Rxd8+ [1,0,0] {377,}
377: Rxd8 [1,0,0] {}
378: e4 [0,0,1] {379,}
379: e5 [0,0,1] {380,}
380: exf5 [0,0,1] {381,}
381: Bxf5 [0,0,1] {382,}
382: Be3 [0,0,1] {383,}
383: Kh8 [0,0,1] {384,}
384: h3 [0,0,1] {385,}
385: Qe7 [0,0,1] {386,}
386: Nd5 [0,0,1] {387,}
387: Nxd5 [0,0,1] {388,}
388: cxd5 [0,0,1] {389,}
389: Nb8 [0,0,1] {390,}
390: Re1 [0,0,1] {391,}
391: Nd7 [0,0,1] {392,}
392: Nh4 [0,0,1] {393,}
393: Qf7 [0,0,1] {394,}
394: Rc1 [0,0,1] {395,}
395: h6 [0,0,1] {396,}
396: Nxf5 [0,0,1] {397,}
397: Qxf5 [0,0,1] {398,}
398: Rc4 [0,0,1] {399,}
399: a5 [0,0,1] {400,}
400: Qc1 [0,0,1] {401,}
401: Nf6 [0,0,1] {}
402: Nc6 [0,0,1] {403,}
403: cxd5 [0,0,1] {404,}
404: exd5 [0,0,1] {405,}
405: Bg5 [0,0,1] {406,}
406: Be6 [0,0,1] {407,}
407: Nb5 [0,0,1] {408,}
408: Bc5 [0,0,1] {409,}
409: d4 [0,0,1] {410,}
410: Bb6 [0,0,1] {411,}
411: e3 [0,0,1] {412,}
412: Qd7 [0,0,1] {413,}
413: Bxf6 [0,0,1] {414,}
414: Rxf6 [0,0,1] {415,}
415: Nc3 [0,0,1] {416,}
416: Rd8 [0,0,1] {417,}
417: Rc1 [0,0,1] {418,}
418: Bf7 [0,0,1] {419,}
419: Qd2 [0,0,1] {420,}
420: Rh6 [0,0,1] {421,}
421: Ne2 [0,0,1] {422,}
422: Bh5 [0,0,1] {423,}
423: Nf4 [0,0,1] {424,}
424: Bxf3 [0,0,1] {425,}
425: Bxf3 [0,0,1] {426,}
426: Ne7 [0,0,1] {427,}
427: b4 [0,0,1] {428,}
428: c6 [0,0,1] {}
429: d3 [0,0,2] {430,}
430: O-O [0,0,2] {431,}
431: Nc3 [0,0,2] {432,}
432: c6 [0,0,2] {433,}
433: cxd5 [0,0,2] {434,}
434: cxd5 [0,0,2] {435,}
435: e4 [0,0,2] {436,}
436: Nc6 [0,0,2] {437,}
437: exf5 [0,0,2] {}
438: d3 [6,2,3] {439,608,639,665,725,}
439: Be7 [3,1,2] {440,493,523,}
440: b3 [1,1,0] {441,}
441: O-O [1,1,0] {442,}
442: Bb2 [1,1,0] {443,}
443: c5 [1,1,0] {444,}
444: c4 [1,1,0] {445,}
445: Nc6 [1,1,0] {446,}
446: e3 [1,1,0] {447,470,}
447: Rb8 [0,1,0] {448,}
448: d4 [0,1,0] {449,}
449: dxc4 [0,1,0] {450,}
450: bxc4 [0,1,0] {451,}
451: b5 [0,1,0] {452,}
452: Ne5 [0,1,0] {453,}
453: Nxe5 [0,1,0] {454,}
454: dxe5 [0,1,0] {455,}
455: Nd7 [0,1,0] {456,}
456: cxb5 [0,1,0] {457,}
457: Rxb5 [0,1,0] {458,}
458: Bc3 [0,1,0] {459,}
459: Bb7 [0,1,0] {460,}
460: e4 [0,1,0] {461,}
461: c4 [0,1,0] {462,}
462: a4 [0,1,0] {463,}
463: Rb3 [0,1,0] {464,}
464: Qc2 [0,1,0] {465,}
465: Bb4 [0,1,0] {466,}
466: Rd1 [0,1,0] {467,}
467: Bxe4 [0,1,0] {468,}
468: Bxe4 [0,1,0] {469,}
469: fxe4 [0,1,0] {}
470: b6 [1,0,0] {471,}
471: Nc3 [1,0,0] {472,}
472: Qd7 [1,0,0] {473,}
473: Rc1 [1,0,0] {474,}
474: Bb7 [1,0,0] {475,}
475: cxd5 [1,0,0] {476,}
476: exd5 [1,0,0] {477,}
477: Ne2 [1,0,0] {478,}
478: Rac8 [1,0,0] {479,}
479: Nf4 [1,0,0] {480,}
480: Rfd8 [1,0,0] {481,}
481: Ng5 [1,0,0] {482,}
482: Nb4 [1,0,0] {483,}
483: a3 [1,0,0] {484,}
484: Na6 [1,0,0] {485,}
485: Nfe6 [1,0,0] {486,}
486: Re8 [1,0,0] {487,}
487: Nxg7 [1,0,0] {488,}
488: Kxg7 [1,0,0] {489,}
489: Qh5 [1,0,0] {490,}
490: d4 [1,0,0] {491,}
491: Qf7+ [1,0,0] {492,}
492: Kh8 [1,0,0] {}
493: c4 [1,0,0] {494,}
494: O-O [1,0,0] {495,}
495: Nc3 [1,0,0] {496,}
496: d4 [1,0,0] {497,}
497: Nb5 [1,0,0] {498,}
498: Nc6 [1,0,0] {499,}
499: e3 [1,0,0] {500,}
500: dxe3 [1,0,0] {501,}
501: Bxe3 [1,0,0] {502,}
502: Ng4 [1,0,0] {503,}
503: Qe2 [1,0,0] {504,}
504: e5 [1,0,0] {505,}
505: Rad1 [1,0,0] {506,}
506: Nxe3 [1,0,0] {507,}
507: fxe3 [1,0,0] {508,}
508: Bf6 [1,0,0] {509,}
509: Kh1 [1,0,0] {510,}
510: Bd7 [1,0,0] {511,}
511: Nc3 [1,0,0] {512,}
512: g6 [1,0,0] {513,}
513: Nd5 [1,0,0] {514,}
514: Bg7 [1,0,0] {515,}
515: Nd2 [1,0,0] {516,}
516: Be6 [1,0,0] {517,}
517: Nb1 [1,0,0] {518,}
518: Qd7 [1,0,0] {519,}
519: Nbc3 [1,0,0] {520,}
520: Rae8 [1,0,0] {521,}
521: Qc2 [1,0,0] {522,}
522: Nd8 [1,0,0] {}
523: Nbd2 [1,0,2] {524,}
524: O-O [1,0,2] {525,580,}
525: c4 [0,0,2] {526,553,}
526: c5 [0,0,1] {527,}
527: d4 [0,0,1] {528,}
528: cxd4 [0,0,1] {529,}
529: cxd5 [0,0,1] {530,}
530: Nxd5 [0,0,1] {531,}
531: Nb3 [0,0,1] {532,}
532: d3 [0,0,1] {533,}
533: Qxd3 [0,0,1] {534,}
534: Nc6 [0,0,1] {535,}
535: Nbd4 [0,0,1] {536,}
536: Qb6 [0,0,1] {537,}
537: Qc4 [0,0,1] {538,}
538: Bf6 [0,0,1] {539,}
539: Nb3 [0,0,1] {540,}
540: Bd7 [0,0,1] {541,}
541: e4 [0,0,1] {542,}
542: fxe4 [0,0,1] {543,}
543: Qxe4 [0,0,1] {544,}
544: a5 [0,0,1] {545,}
545: Bh3 [0,0,1] {546,}
546: Rae8 [0,0,1] {547,}
547: Ng5 [0,0,1] {548,}
548: Bxg5 [0,0,1] {549,}
549: Bxg5 [0,0,1] {550,}
550: a4 [0,0,1] {551,}
551: Nd2 [0,0,1] {552,}
552: Qxb2 [0,0,1] {}
553: Nc6 [0,0,1] {554,}
554: a3 [0,0,1] {555,}
555: a5 [0,0,1] {556,}
556: e3 [0,0,1] {557,}
557: a4 [0,0,1] {558,}
558: b4 [0,0,1] {559,}
559: axb3 [0,0,1] {560,}
560: Qxb3 [0,0,1] {561,}
561: Ra6 [0,0,1] {562,}
562: Bb2 [0,0,1] {563,}
563: Na5 [0,0,1] {564,}
564: Qa2 [0,0,1] {565,}
565: dxc4 [0,0,1] {566,}
566: dxc4 [0,0,1] {567,}
567: Qd3 [0,0,1] {568,}
568: Rfd1 [0,0,1] {569,}
569: c5 [0,0,1] {570,}
570: Ne5 [0,0,1] {571,}
571: Qc2 [0,0,1] {572,}
572: Rac1 [0,0,1] {573,}
573: Qa4 [0,0,1] {574,}
574: Nb1 [0,0,1] {575,}
575: Bd6 [0,0,1] {576,}
576: Bc3 [0,0,1] {577,}
577: Bc7 [0,0,1] {578,}
578: Bf3 [0,0,1] {579,}
579: Ne4 [0,0,1] {}
580: e4 [1,0,0] {581,}
581: fxe4 [1,0,0] {582,}
582: dxe4 [1,0,0] {583,}
583: Nc6 [1,0,0] {584,}
584: Qe2 [1,0,0] {585,}
585: Qe8 [1,0,0] {586,}
586: c4 [1,0,0] {587,}
587: dxe4 [1,0,0] {588,}
588: Nxe4 [1,0,0] {589,}
589: e5 [1,0,0] {590,}
590: Nxf6+ [1,0,0] {591,}
591: Bxf6 [1,0,0] {592,}
592: Qe4 [1,0,0] {593,}
593: Qh5 [1,0,0] {594,}
594: Be3 [1,0,0] {595,}
595: Bg4 [1,0,0] {596,}
596: Nd2 [1,0,0] {597,}
597: Rad8 [1,0,0] {598,}
598: Bf3 [1,0,0] {599,}
599: Bxf3 [1,0,0] {600,}
600: Nxf3 [1,0,0] {601,}
601: Nd4 [1,0,0] {602,}
602: Bxd4 [1,0,0] {603,}
603: exd4 [1,0,0] {604,}
604: Qd3 [1,0,0] {605,}
605: g5 [1,0,0] {606,}
606: Rae1 [1,0,0] {607,}
607: Bg7 [1,0,0] {}
608: Bc5 [1,0,0] {609,}
609: Nbd2 [1,0,0] {610,}
610: O-O [1,0,0] {611,}
611: Qe1 [1,0,0] {612,}
612: Nc6 [1,0,0] {613,}
613: c3 [1,0,0] {614,}
614: e5 [1,0,0] {615,}
615: Nxe5 [1,0,0] {616,}
616: Nxe5 [1,0,0] {617,}
617: d4 [1,0,0] {618,}
618: Bd6 [1,0,0] {619,}
619: dxe5 [1,0,0] {620,}
620: Bxe5 [1,0,0] {621,}
621: Nf3 [1,0,0] {622,}
622: Bd6 [1,0,0] {623,}
623: Bf4 [1,0,0] {624,}
624: Bc5 [1,0,0] {625,}
625: Rd1 [1,0,0] {626,}
626: Qe7 [1,0,0] {627,}
627: Nd4 [1,0,0] {628,}
628: Bb6 [1,0,0] {629,}
629: Nc2 [1,0,0] {630,}
630: c6 [1,0,0] {631,}
631: c4 [1,0,0] {632,}
632: Be6 [1,0,0] {633,}
633: b4 [1,0,0] {634,}
634: Rad8 [1,0,0] {635,}
635: c5 [1,0,0] {636,}
636: Bc7 [1,0,0] {637,}
637: Nd4 [1,0,0] {638,}
638: Bc8 [1,0,0] {}
639: Bd6 [0,0,1] {640,}
640: c4 [0,0,1] {641,}
641: O-O [0,0,1] {642,}
642: cxd5 [0,0,1] {643,}
643: Nxd5 [0,0,1] {644,}
644: e4 [0,0,1] {645,}
645: Ne7 [0,0,1] {646,}
646: Nc3 [0,0,1] {647,}
647: Nbc6 [0,0,1] {648,}
648: d4 [0,0,1] {649,}
649: fxe4 [0,0,1] {650,}
650: Ng5 [0,0,1] {651,}
651: Nd5 [0,0,1] {652,}
652: Bxe4 [0,0,1] {653,}
653: Nf6 [0,0,1] {654,}
654: Bg2 [0,0,1] {655,}
655: Be7 [0,0,1] {656,}
656: d5 [0,0,1] {657,}
657: Nxd5 [0,0,1] {658,}
658: Nxd5 [0,0,1] {659,}
659: Bxg5 [0,0,1] {660,}
660: Bxg5 [0,0,1] {661,}
661: Qxg5 [0,0,1] {662,}
662: Nxc7 [0,0,1] {663,}
663: Rb8 [0,0,1] {664,}
664: Qb3 [0,0,1] {}
665: c6 [1,1,0] {666,}
666: Nc3 [1,1,0] {667,696,}
667: Bc5 [0,1,0] {668,}
668: e4 [0,1,0] {669,}
669: dxe4 [0,1,0] {670,}
670: dxe4 [0,1,0] {671,}
671: Qxd1 [0,1,0] {672,}
672: Rxd1 [0,1,0] {673,}
673: fxe4 [0,1,0] {674,}
674: Ng5 [0,1,0] {675,}
675: e3 [0,1,0] {676,}
676: Bxe3 [0,1,0] {677,}
677: Bxe3 [0,1,0] {678,}
678: fxe3 [0,1,0] {679,}
679: Ke7 [0,1,0] {680,}
680: Bh3 [0,1,0] {681,}
681: Na6 [0,1,0] {682,}
682: Rd2 [0,1,0] {683,}
683: Nc7 [0,1,0] {684,}
684: e4 [0,1,0] {685,}
685: e5 [0,1,0] {686,}
686: Bxc8 [0,1,0] {687,}
687: Raxc8 [0,1,0] {688,}
688: Rad1 [0,1,0] {689,}
689: Nb5 [0,1,0] {690,}
690: Nxb5 [0,1,0] {691,}
691: cxb5 [0,1,0] {692,}
692: Nf3 [0,1,0] {693,}
693: Rc5 [0,1,0] {694,}
694: b4 [0,1,0] {695,}
695: Rc4 [0,1,0] {}
696: Be7 [1,0,0] {697,}
697: e4 [1,0,0] {698,}
698: d4 [1,0,0] {699,}
699: Ne2 [1,0,0] {700,}
700: c5 [1,0,0] {701,}
701: e5 [1,0,0] {702,}
702: Nd5 [1,0,0] {703,}
703: c4 [1,0,0] {704,}
704: dxc3 [1,0,0] {705,}
705: bxc3 [1,0,0] {706,}
706: Nc6 [1,0,0] {707,}
707: c4 [1,0,0] {708,}
708: Ndb4 [1,0,0] {709,}
709: Nf4 [1,0,0] {710,}
710: Nd4 [1,0,0] {711,}
711: Nxd4 [1,0,0] {712,}
712: Qxd4 [1,0,0] {713,}
713: Qh5+ [1,0,0] {714,}
714: Kf8 [1,0,0] {715,}
715: Rb1 [1,0,0] {716,}
716: Nxd3 [1,0,0] {717,}
717: Nxd3 [1,0,0] {718,}
718: Qxd3 [1,0,0] {719,}
719: Bg5 [1,0,0] {720,}
720: Qd7 [1,0,0] {721,}
721: Rfd1 [1,0,0] {722,}
722: Qe8 [1,0,0] {723,}
723: Bxe7+ [1,0,0] {724,}
724: Kxe7 [1,0,0] {}
725: c5 [1,0,0] {726,}
726: c4 [1,0,0] {727,}
727: Be7 [1,0,0] {728,}
728: cxd5 [1,0,0] {729,}
729: Nxd5 [1,0,0] {730,}
730: a3 [1,0,0] {731,}
731: Nf6 [1,0,0] {732,}
732: Qc2 [1,0,0] {733,}
733: O-O [1,0,0] {734,}
734: e4 [1,0,0] {735,}
735: Kh8 [1,0,0] {736,}
736: Be3 [1,0,0] {737,}
737: Nbd7 [1,0,0] {738,}
738: h3 [1,0,0] {739,}
739: Bd6 [1,0,0] {740,}
740: Nc3 [1,0,0] {741,}
741: a6 [1,0,0] {742,}
742: Rad1 [1,0,0] {743,}
743: Qc7 [1,0,0] {744,}
744: d4 [1,0,0] {745,}
745: f4 [1,0,0] {746,}
746: gxf4 [1,0,0] {747,}
747: Bxf4 [1,0,0] {748,}
748: e5 [1,0,0] {749,}
749: Nh5 [1,0,0] {750,}
750: Ne4 [1,0,0] {751,}
751: Nb6 [1,0,0] {752,}
752: Qxc5 [1,0,0] {753,}
753: Qxc5 [1,0,0] {754,}
754: dxc5 [1,0,0] {755,}
755: Nd5 [1,0,0] {}
756: b3 [1,0,1] {757,}
757: Bd6 [1,0,1] {758,788,}
758: Bb2 [1,0,0] {759,}
759: O-O [1,0,0] {760,}
760: c4 [1,0,0] {761,}
761: c6 [1,0,0] {762,}
762: d3 [1,0,0] {763,}
763: a5 [1,0,0] {764,}
764: Nbd2 [1,0,0] {765,}
765: a4 [1,0,0] {766,}
766: Re1 [1,0,0] {767,}
767: b5 [1,0,0] {768,}
768: cxb5 [1,0,0] {769,}
769: cxb5 [1,0,0] {770,}
770: e4 [1,0,0] {771,}
771: fxe4 [1,0,0] {772,}
772: dxe4 [1,0,0] {773,}
773: Bc5 [1,0,0] {774,}
774: exd5 [1,0,0] {775,}
775: exd5 [1,0,0] {776,}
776: Bd4 [1,0,0] {777,}
777: Nbd7 [1,0,0] {778,}
778: bxa4 [1,0,0] {779,}
779: Rxa4 [1,0,0] {780,}
780: Nb3 [1,0,0] {781,}
781: Qb6 [1,0,0] {782,}
782: Nxc5 [1,0,0] {783,}
783: Nxc5 [1,0,0] {784,}
784: Rb1 [1,0,0] {785,}
785: Bf5 [1,0,0] {786,}
786: Qxa4 [1,0,0] {787,}
787: Nxa4 [1,0,0] {}
788: c4 [0,0,1] {789,}
789: O-O [0,0,1] {790,}
790: Qc2 [0,0,1] {791,}
791: c6 [0,0,1] {792,}
792: d4 [0,0,1] {793,}
793: Qe7 [0,0,1] {794,}
794: Bf4 [0,0,1] {795,}
795: Bxf4 [0,0,1] {796,}
796: gxf4 [0,0,1] {797,}
797: Ne4 [0,0,1] {798,}
798: Nbd2 [0,0,1] {799,}
799: Nd7 [0,0,1] {800,}
800: e3 [0,0,1] {801,}
801: Nxd2 [0,0,1] {802,}
802: Qxd2 [0,0,1] {803,}
803: Kh8 [0,0,1] {804,}
804: Rfc1 [0,0,1] {805,}
805: Rg8 [0,0,1] {806,}
806: b4 [0,0,1] {807,}
807: Nf6 [0,0,1] {808,}
808: b5 [0,0,1] {809,}
809: Ne4 [0,0,1] {810,}
810: Qe2 [0,0,1] {811,}
811: Bd7 [0,0,1] {812,}
812: Ne5 [0,0,1] {813,}
813: Rgc8 [0,0,1] {814,}
814: bxc6 [0,0,1] {815,}
815: Bxc6 [0,0,1] {816,}
816: c5 [0,0,1] {817,}
817: Nf6 [0,0,1] {}
818: d4 [2,0,0] {819,850,}
819: Bd6 [1,0,0] {820,}
820: c4 [1,0,0] {821,}
821: c6 [1,0,0] {822,}
822: Nc3 [1,0,0] {823,}
823: O-O [1,0,0] {824,}
824: Rb1 [1,0,0] {825,}
825: Qe7 [1,0,0] {826,}
826: Qc2 [1,0,0] {827,}
827: Nbd7 [1,0,0] {828,}
828: Bg5 [1,0,0] {829,}
829: h6 [1,0,0] {830,}
830: Bxf6 [1,0,0] {831,}
831: Nxf6 [1,0,0] {832,}
832: e3 [1,0,0] {833,}
833: Bd7 [1,0,0] {834,}
834: Ne2 [1,0,0] {835,}
835: Rfc8 [1,0,0] {836,}
836: c5 [1,0,0] {837,}
837: Bc7 [1,0,0] {838,}
838: Ne5 [1,0,0] {839,}
839: a5 [1,0,0] {840,}
840: Nf4 [1,0,0] {841,}
841: Be8 [1,0,0] {842,}
842: Nfd3 [1,0,0] {843,}
843: Ng4 [1,0,0] {844,}
844: b3 [1,0,0] {845,}
845: Nxe5 [1,0,0] {846,}
846: Nxe5 [1,0,0] {847,}
847: Bxe5 [1,0,0] {848,}
848: dxe5 [1,0,0] {849,}
849: b6 [1,0,0] {}
850: c6 [1,0,0] {851,}
851: c4 [1,0,0] {852,}
852: Bd6 [1,0,0] {853,}
853: b3 [1,0,0] {854,}
854: Qe7 [1,0,0] {855,}
855: Bb2 [1,0,0] {856,}
856: O-O [1,0,0] {857,}
857: Nbd2 [1,0,0] {858,}
858: Bd7 [1,0,0] {859,}
859: Ne5 [1,0,0] {860,}
860: Be8 [1,0,0] {861,}
861: Ndf3 [1,0,0] {862,}
862: Ne4 [1,0,0] {863,}
863: Nd3 [1,0,0] {864,}
864: Nd7 [1,0,0] {865,}
865: Nfe5 [1,0,0] {866,}
866: Rd8 [1,0,0] {867,}
867: Qc1 [1,0,0] {868,}
868: h5 [1,0,0] {869,}
869: f3 [1,0,0] {870,}
870: Ng5 [1,0,0] {871,}
871: a4 [1,0,0] {872,}
872: h4 [1,0,0] {873,}
873: gxh4 [1,0,0] {874,}
874: Nh7 [1,0,0] {875,}
875: Qe1 [1,0,0] {876,}
876: Kh8 [1,0,0] {877,}
877: Kh1 [1,0,0] {878,}
878: Rg8 [1,0,0] {879,}
879: e4 [1,0,0] {880,}
880: Bxe5 [1,0,0] {}
881: Be7 [28,11,18] {882,1099,1794,1961,}
882: d4 [2,2,5] {883,}
883: O-O [2,2,5] {884,914,971,}
884: Bg5 [1,0,0] {885,}
885: d6 [1,0,0] {886,}
886: Nbd2 [1,0,0] {887,}
887: Nc6 [1,0,0] {888,}
888: Re1 [1,0,0] {889,}
889: Ne4 [1,0,0] {890,}
890: Bxe7 [1,0,0] {891,}
891: Qxe7 [1,0,0] {892,}
892: c4 [1,0,0] {893,}
893: Nxd2 [1,0,0] {894,}
894: Qxd2 [1,0,0] {895,}
895: e5 [1,0,0] {896,}
896: b4 [1,0,0] {897,}
897: e4 [1,0,0] {898,}
898: b5 [1,0,0] {899,}
899: Nb8 [1,0,0] {900,}
900: Qe3 [1,0,0] {901,}
901: Nd7 [1,0,0] {902,}
902: Nd2 [1,0,0] {903,}
903: c6 [1,0,0] {904,}
904: a4 [1,0,0] {905,}
905: Nf6 [1,0,0] {906,}
906: Qa3 [1,0,0] {907,}
907: Re8 [1,0,0] {908,}
908: e3 [1,0,0] {909,}
909: Be6 [1,0,0] {910,}
910: bxc6 [1,0,0] {911,}
911: bxc6 [1,0,0] {912,}
912: Rab1 [1,0,0] {913,}
913: Rab8 [1,0,0] {}
914: b3 [0,1,1] {915,}
915: d5 [0,1,1] {916,}
916: c4 [0,1,1] {917,944,}
917: b6 [0,0,1] {918,}
918: Ba3 [0,0,1] {919,}
919: Bb7 [0,0,1] {920,}
920: Ne5 [0,0,1] {921,}
921: Bxa3 [0,0,1] {922,}
922: Nxa3 [0,0,1] {923,}
923: Qe7 [0,0,1] {924,}
924: Nc2 [0,0,1] {925,}
925: c5 [0,0,1] {926,}
926: Ne3 [0,0,1] {927,}
927: Ne4 [0,0,1] {928,}
928: f4 [0,0,1] {929,}
929: Nd7 [0,0,1] {930,}
930: cxd5 [0,0,1] {931,}
931: exd5 [0,0,1] {932,}
932: Nxd7 [0,0,1] {933,}
933: Qxd7 [0,0,1] {934,}
934: Bxe4 [0,0,1] {935,}
935: fxe4 [0,0,1] {936,}
936: Rc1 [0,0,1] {937,}
937: Rac8 [0,0,1] {938,}
938: Qd2 [0,0,1] {939,}
939: Rfd8 [0,0,1] {940,}
940: b4 [0,0,1] {941,}
941: cxb4 [0,0,1] {942,}
942: Qxb4 [0,0,1] {943,}
943: Ba6 [0,0,1] {}
944: c6 [0,1,0] {945,}
945: Ba3 [0,1,0] {946,}
946: Bxa3 [0,1,0] {947,}
947: Nxa3 [0,1,0] {948,}
948: Qe7 [0,1,0] {949,}
949: Qc1 [0,1,0] {950,}
950: b6 [0,1,0] {951,}
951: Nc2 [0,1,0] {952,}
952: Nbd7 [0,1,0] {953,}
953: Nce1 [0,1,0] {954,}
954: Bb7 [0,1,0] {955,}
955: Nd3 [0,1,0] {956,}
956: a5 [0,1,0] {957,}
957: Qb2 [0,1,0] {958,}
958: Ne4 [0,1,0] {959,}
959: Rac1 [0,1,0] {960,}
960: Rfc8 [0,1,0] {961,}
961: Nfe5 [0,1,0] {962,}
962: Nxe5 [0,1,0] {963,}
963: Nxe5 [0,1,0] {964,}
964: c5 [0,1,0] {965,}
965: e3 [0,1,0] {966,}
966: a4 [0,1,0] {967,}
967: bxa4 [0,1,0] {968,}
968: Rxa4 [0,1,0] {969,}
969: cxd5 [0,1,0] {970,}
970: Bxd5 [0,1,0] {}
971: c4 [1,1,4] {972,}
972: d6 [1,1,4] {973,1001,}
973: b4 [0,1,0] {974,}
974: Qe8 [0,1,0] {975,}
975: Bb2 [0,1,0] {976,}
976: Nc6 [0,1,0] {977,}
977: b5 [0,1,0] {978,}
978: Nd8 [0,1,0] {979,}
979: Nbd2 [0,1,0] {980,}
980: Qh5 [0,1,0] {981,}
981: Qc2 [0,1,0] {982,}
982: Nf7 [0,1,0] {983,}
983: e4 [0,1,0] {984,}
984: e5 [0,1,0] {985,}
985: Rae1 [0,1,0] {986,}
986: f4 [0,1,0] {987,}
987: c5 [0,1,0] {988,}
988: Bh3 [0,1,0] {989,}
989: Qd1 [0,1,0] {990,}
990: Ng4 [0,1,0] {991,}
991: dxe5 [0,1,0] {992,}
992: Nfxe5 [0,1,0] {993,}
993: Bxe5 [0,1,0] {994,}
994: dxe5 [0,1,0] {995,}
995: Qb3+ [0,1,0] {996,}
996: Kh8 [0,1,0] {997,}
997: Qe6 [0,1,0] {998,}
998: Bxc5 [0,1,0] {999,}
999: Nxe5 [0,1,0] {1000,}
1000: fxg3 [0,1,0] {}
1001: Nc3 [1,0,4] {1002,1029,1074,}
1002: a5 [0,0,1] {1003,}
1003: a3 [0,0,1] {1004,}
1004: Qe8 [0,0,1] {1005,}
1005: Re1 [0,0,1] {1006,}
1006: Qg6 [0,0,1] {1007,}
1007: Qc2 [0,0,1] {1008,}
1008: Ne4 [0,0,1] {1009,}
1009: Be3 [0,0,1] {1010,}
1010: Nxc3 [0,0,1] {1011,}
1011: Qxc3 [0,0,1] {1012,}
1012: a4 [0,0,1] {1013,}
1013: c5 [0,0,1] {1014,}
1014: d5 [0,0,1] {1015,}
1015: Bf4 [0,0,1] {1016,}
1016: Bd8 [0,0,1] {1017,}
1017: Ne5 [0,0,1] {1018,}
1018: Qe8 [0,0,1] {1019,}
1019: Qd2 [0,0,1] {1020,}
1020: Nc6 [0,0,1] {1021,}
1021: Nxc6 [0,0,1] {1022,}
1022: bxc6 [0,0,1] {1023,}
1023: Reb1 [0,0,1] {1024,}
1024: Qd7 [0,0,1] {1025,}
1025: b3 [0,0,1] {1026,}
1026: axb3 [0,0,1] {1027,}
1027: Rxb3 [0,0,1] {1028,}
1028: Ba6 [0,0,1] {}
1029: Ne4 [1,0,2] {1030,1048,}
1030: Qc2 [0,0,1] {1031,}
1031: Nxc3 [0,0,1] {1032,}
1032: Qxc3 [0,0,1] {1033,}
1033: a5 [0,0,1] {1034,}
1034: b3 [0,0,1] {1035,}
1035: Nc6 [0,0,1] {1036,}
1036: Bb2 [0,0,1] {1037,}
1037: Bf6 [0,0,1] {1038,}
1038: Qd2 [0,0,1] {1039,}
1039: e5 [0,0,1] {1040,}
1040: dxe5 [0,0,1] {1041,}
1041: dxe5 [0,0,1] {1042,}
1042: Qd5+ [0,0,1] {1043,}
1043: Kh8 [0,0,1] {1044,}
1044: Qxd8 [0,0,1] {1045,}
1045: Rxd8 [0,0,1] {1046,}
1046: Rfd1 [0,0,1] {1047,}
1047: Be6 [0,0,1] {}
1048: Bd2 [1,0,0] {1049,}
1049: Nd7 [1,0,0] {1050,}
1050: b4 [1,0,0] {1051,}
1051: Ndf6 [1,0,0] {1052,}
1052: b5 [1,0,0] {1053,}
1053: Bd7 [1,0,0] {1054,}
1054: Ng5 [1,0,0] {1055,}
1055: Nxc3 [1,0,0] {1056,}
1056: Bxc3 [1,0,0] {1057,}
1057: h6 [1,0,0] {1058,}
1058: Nh3 [1,0,0] {1059,}
1059: Ne4 [1,0,0] {1060,}
1060: Bb2 [1,0,0] {1061,}
1061: Qe8 [1,0,0] {1062,}
1062: f3 [1,0,0] {1063,}
1063: Nf6 [1,0,0] {1064,}
1064: a4 [1,0,0] {1065,}
1065: d5 [1,0,0] {1066,}
1066: cxd5 [1,0,0] {1067,}
1067: exd5 [1,0,0] {1068,}
1068: Qb3 [1,0,0] {1069,}
1069: Bd6 [1,0,0] {1070,}
1070: e4 [1,0,0] {1071,}
1071: fxe4 [1,0,0] {1072,}
1072: fxe4 [1,0,0] {1073,}
1073: Bxh3 [1,0,0] {}
1074: Qe8 [0,0,1] {1075,}
1075: Re1 [0,0,1] {1076,}
1076: Qg6 [0,0,1] {1077,}
1077: e4 [0,0,1] {1078,}
1078: Nxe4 [0,0,1] {1079,}
1079: Nxe4 [0,0,1] {1080,}
1080: fxe4 [0,0,1] {1081,}
1081: Rxe4 [0,0,1] {1082,}
1082: Nc6 [0,0,1] {1083,}
1083: Qe2 [0,0,1] {1084,}
1084: Bf6 [0,0,1] {1085,}
1085: Bd2 [0,0,1] {1086,}
1086: e5 [0,0,1] {1087,}
1087: dxe5 [0,0,1] {1088,}
1088: Nxe5 [0,0,1] {1089,}
1089: Nxe5 [0,0,1] {1090,}
1090: Bxe5 [0,0,1] {1091,}
1091: Bb4 [0,0,1] {1092,}
1092: Bf6 [0,0,1] {1093,}
1093: Qd2 [0,0,1] {1094,}
1094: Bd7 [0,0,1] {1095,}
1095: Bc3 [0,0,1] {1096,}
1096: Bc6 [0,0,1] {1097,}
1097: Re2 [0,0,1] {1098,}
1098: Bxc3 [0,0,1] {}
1099: c4 [16,5,11] {1100,}
1100: O-O [16,5,11] {1101,1513,1630,1660,}
1101: Nc3 [10,4,4] {1102,1317,1429,1484,}
1102: d6 [6,0,3] {1103,1158,1205,}
1103: b4 [2,0,0] {1104,1131,}
1104: e5 [1,0,0] {1105,}
1105: d3 [1,0,0] {1106,}
1106: Qe8 [1,0,0] {1107,}
1107: Nd5 [1,0,0] {1108,}
1108: Bd8 [1,0,0] {1109,}
1109: a4 [1,0,0] {1110,}
1110: Nbd7 [1,0,0] {1111,}
1111: Ba3 [1,0,0] {1112,}
1112: Qh5 [1,0,0] {1113,}
1113: Nd2 [1,0,0] {1114,}
1114: c6 [1,0,0] {1115,}
1115: Nc3 [1,0,0] {1116,}
1116: Ng4 [1,0,0] {1117,}
1117: h3 [1,0,0] {1118,}
1118: Nh6 [1,0,0] {1119,}
1119: b5 [1,0,0] {1120,}
1120: c5 [1,0,0] {1121,}
1121: Nd5 [1,0,0] {1122,}
1122: Nf6 [1,0,0] {1123,}
1123: e3 [1,0,0] {1124,}
1124: Qg6 [1,0,0] {1125,}
1125: d4 [1,0,0] {1126,}
1126: cxd4 [1,0,0] {1127,}
1127: exd4 [1,0,0] {1128,}
1128: e4 [1,0,0] {1129,}
1129: Nf4 [1,0,0] {1130,}
1130: Qf7 [1,0,0] {}
1131: Ne4 [1,0,0] {1132,}
1132: Bb2 [1,0,0] {1133,}
1133: Bf6 [1,0,0] {1134,}
1134: Qc2 [1,0,0] {1135,}
1135: Nxc3 [1,0,0] {1136,}
1136: Bxc3 [1,0,0] {1137,}
1137: Bxc3 [1,0,0] {1138,}
1138: Qxc3 [1,0,0] {1139,}
1139: e5 [1,0,0] {1140,}
1140: c5 [1,0,0] {1141,}
1141: Qf6 [1,0,0] {1142,}
1142: d3 [1,0,0] {1143,}
1143: Nc6 [1,0,0] {1144,}
1144: b5 [1,0,0] {1145,}
1145: Nd8 [1,0,0] {1146,}
1146: Nd2 [1,0,0] {1147,}
1147: Be6 [1,0,0] {1148,}
1148: f4 [1,0,0] {1149,}
1149: exf4 [1,0,0] {1150,}
1150: Qxf6 [1,0,0] {1151,}
1151: Rxf6 [1,0,0] {1152,}
1152: cxd6 [1,0,0] {1153,}
1153: cxd6 [1,0,0] {1154,}
1154: Rxf4 [1,0,0] {1155,}
1155: Bd7 [1,0,0] {1156,}
1156: Bd5+ [1,0,0] {1157,}
1157: Be6 [1,0,0] {}
1158: d3 [1,0,1] {1159,1186,}
1159: e5 [1,0,0] {1160,}
1160: Rb1 [1,0,0] {1161,}
1161: Qe8 [1,0,0] {1162,}
1162: b4 [1,0,0] {1163,}
1163: Qh5 [1,0,0] {1164,}
1164: Nd5 [1,0,0] {1165,}
1165: Nxd5 [1,0,0] {1166,}
1166: cxd5 [1,0,0] {1167,}
1167: c6 [1,0,0] {1168,}
1168: dxc6 [1,0,0] {1169,}
1169: Nxc6 [1,0,0] {1170,}
1170: b5 [1,0,0] {1171,}
1171: Nd8 [1,0,0] {1172,}
1172: a4 [1,0,0] {1173,}
1173: Nf7 [1,0,0] {1174,}
1174: Ba3 [1,0,0] {1175,}
1175: f4 [1,0,0] {1176,}
1176: a5 [1,0,0] {1177,}
1177: fxg3 [1,0,0] {1178,}
1178: fxg3 [1,0,0] {1179,}
1179: a6 [1,0,0] {1180,}
1180: bxa6 [1,0,0] {1181,}
1181: Rxa6 [1,0,0] {1182,}
1182: Rb5 [1,0,0] {1183,}
1183: Bd8 [1,0,0] {1184,}
1184: Qb3 [1,0,0] {1185,}
1185: Re8 [1,0,0] {}
1186: Nc6 [0,0,1] {1187,}
1187: Rb1 [0,0,1] {1188,}
1188: Qe8 [0,0,1] {1189,}
1189: b4 [0,0,1] {1190,}
1190: Nh5 [0,0,1] {1191,}
1191: b5 [0,0,1] {1192,}
1192: Nd8 [0,0,1] {1193,}
1193: d4 [0,0,1] {1194,}
1194: Nf7 [0,0,1] {1195,}
1195: Ba3 [0,0,1] {1196,}
1196: g5 [0,0,1] {1197,}
1197: e4 [0,0,1] {1198,}
1198: g4 [0,0,1] {1199,}
1199: Ne1 [0,0,1] {1200,}
1200: Ng5 [0,0,1] {1201,}
1201: e5 [0,0,1] {1202,}
1202: dxe5 [0,0,1] {1203,}
1203: Bxe7 [0,0,1] {1204,}
1204: Qxe7 [0,0,1] {}
1205: d4 [3,0,2] {1206,1290,}
1206: Ne4 [3,0,1] {1207,1233,1264,}
1207: Qd3 [1,0,0] {1208,}
1208: Nxc3 [1,0,0] {1209,}
1209: bxc3 [1,0,0] {1210,}
1210: Nc6 [1,0,0] {1211,}
1211: Rd1 [1,0,0] {1212,}
1212: Kh8 [1,0,0] {1213,}
1213: Ba3 [1,0,0] {1214,}
1214: f4 [1,0,0] {1215,}
1215: e3 [1,0,0] {1216,}
1216: fxg3 [1,0,0] {1217,}
1217: fxg3 [1,0,0] {1218,}
1218: Qe8 [1,0,0] {1219,}
1219: Rf1 [1,0,0] {1220,}
1220: Qh5 [1,0,0] {1221,}
1221: Nd2 [1,0,0] {1222,}
1222: Bd7 [1,0,0] {1223,}
1223: e4 [1,0,0] {1224,}
1224: e5 [1,0,0] {1225,}
1225: d5 [1,0,0] {1226,}
1226: Nd8 [1,0,0] {1227,}
1227: Rxf8+ [1,0,0] {1228,}
1228: Bxf8 [1,0,0] {1229,}
1229: Rf1 [1,0,0] {1230,}
1230: Nf7 [1,0,0] {1231,}
1231: Qf3 [1,0,0] {1232,}
1232: Qxf3 [1,0,0] {}
1233: Qc2 [1,0,1] {1234,}
1234: Nxc3 [1,0,1] {1235,}
1235: Qxc3 [1,0,1] {1236,}
1236: a5 [1,0,1] {1237,}
1237: b3 [1,0,1] {1238,1259,}
1238: Nc6 [1,0,0] {1239,}
1239: Bb2 [1,0,0] {1240,}
1240: Bf6 [1,0,0] {1241,}
1241: Qd2 [1,0,0] {1242,}
1242: e5 [1,0,0] {1243,}
1243: dxe5 [1,0,0] {1244,}
1244: dxe5 [1,0,0] {1245,}
1245: Qd5+ [1,0,0] {1246,}
1246: Kh8 [1,0,0] {1247,}
1247: Qxd8 [1,0,0] {1248,}
1248: Rxd8 [1,0,0] {1249,}
1249: Rfd1 [1,0,0] {1250,}
1250: Re8 [1,0,0] {1251,}
1251: Ne1 [1,0,0] {1252,}
1252: Kg8 [1,0,0] {1253,}
1253: e3 [1,0,0] {1254,}
1254: a4 [1,0,0] {1255,}
1255: Nd3 [1,0,0] {1256,}
1256: axb3 [1,0,0] {1257,}
1257: axb3 [1,0,0] {1258,}
1258: Rxa1 [1,0,0] {}
1259: Bf6 [0,0,1] {1260,}
1260: Bb2 [0,0,1] {1261,}
1261: Nc6 [0,0,1] {1262,}
1262: Rad1 [0,0,1] {1263,}
1263: Qe8 [0,0,1] {}
1264: Nxe4 [1,0,0] {1265,}
1265: fxe4 [1,0,0] {1266,}
1266: Nd2 [1,0,0] {1267,}
1267: d5 [1,0,0] {1268,}
1268: f3 [1,0,0] {1269,}
1269: e3 [1,0,0] {1270,}
1270: Nb1 [1,0,0] {1271,}
1271: dxc4 [1,0,0] {1272,}
1272: Bxe3 [1,0,0] {1273,}
1273: Bf6 [1,0,0] {1274,}
1274: Na3 [1,0,0] {1275,}
1275: c5 [1,0,0] {1276,}
1276: dxc5 [1,0,0] {1277,}
1277: Bxb2 [1,0,0] {1278,}
1278: Qxd8 [1,0,0] {1279,}
1279: Rxd8 [1,0,0] {1280,}
1280: Rad1 [1,0,0] {1281,}
1281: Rxd1 [1,0,0] {1282,}
1282: Rxd1 [1,0,0] {1283,}
1283: Nc6 [1,0,0] {1284,}
1284: Nxc4 [1,0,0] {1285,}
1285: Bf6 [1,0,0] {1286,}
1286: f4 [1,0,0] {1287,}
1287: Kf8 [1,0,0] {1288,}
1288: Nd6 [1,0,0] {1289,}
1289: Ke7 [1,0,0] {}
1290: a5 [0,0,1] {1291,}
1291: Qd3 [0,0,1] {1292,}
1292: Nc6 [0,0,1] {1293,}
1293: e4 [0,0,1] {1294,}
1294: Nb4 [0,0,1] {1295,}
1295: Qe2 [0,0,1] {1296,}
1296: fxe4 [0,0,1] {1297,}
1297: Nxe4 [0,0,1] {1298,}
1298: Nxe4 [0,0,1] {1299,}
1299: Qxe4 [0,0,1] {1300,}
1300: e5 [0,0,1] {1301,}
1301: dxe5 [0,0,1] {1302,}
1302: Bf5 [0,0,1] {1303,}
1303: Qxb7 [0,0,1] {1304,}
1304: Rb8 [0,0,1] {1305,}
1305: Qa7 [0,0,1] {1306,}
1306: Be4 [0,0,1] {1307,}
1307: exd6 [0,0,1] {1308,}
1308: Bxd6 [0,0,1] {1309,}
1309: Ng5 [0,0,1] {1310,}
1310: Bxg2 [0,0,1] {1311,}
1311: Kxg2 [0,0,1] {1312,}
1312: Qf6 [0,0,1] {1313,}
1313: Qxa5 [0,0,1] {1314,}
1314: Ra8 [0,0,1] {1315,}
1315: Qb5 [0,0,1] {1316,}
1316: c6 [0,0,1] {}
1317: d5 [2,3,1] {1318,1346,1401,}
1318: cxd5 [1,0,0] {1319,}
1319: exd5 [1,0,0] {1320,}
1320: e3 [1,0,0] {1321,}
1321: Nbd7 [1,0,0] {1322,}
1322: b3 [1,0,0] {1323,}
1323: c6 [1,0,0] {1324,}
1324: Bb2 [1,0,0] {1325,}
1325: Bd6 [1,0,0] {1326,}
1326: Ne2 [1,0,0] {1327,}
1327: Qe7 [1,0,0] {1328,}
1328: Qc2 [1,0,0] {1329,}
1329: Ng4 [1,0,0] {1330,}
1330: Ned4 [1,0,0] {1331,}
1331: Nde5 [1,0,0] {1332,}
1332: Nxe5 [1,0,0] {1333,}
1333: Nxe5 [1,0,0] {1334,}
1334: f4 [1,0,0] {1335,}
1335: Ng4 [1,0,0] {1336,}
1336: Nf3 [1,0,0] {1337,}
1337: Bd7 [1,0,0] {1338,}
1338: h3 [1,0,0] {1339,}
1339: Nf6 [1,0,0] {1340,}
1340: Ne5 [1,0,0] {1341,}
1341: Ne4 [1,0,0] {1342,}
1342: Kh2 [1,0,0] {1343,}
1343: Rae8 [1,0,0] {1344,}
1344: d3 [1,0,0] {1345,}
1345: Nf6 [1,0,0] {}
1346: d3 [1,3,0] {1347,1374,}
1347: d4 [1,0,0] {1348,}
1348: Nb5 [1,0,0] {1349,}
1349: Nc6 [1,0,0] {1350,}
1350: Rb1 [1,0,0] {1351,}
1351: a6 [1,0,0] {1352,}
1352: Na3 [1,0,0] {1353,}
1353: e5 [1,0,0] {1354,}
1354: Nc2 [1,0,0] {1355,}
1355: a5 [1,0,0] {1356,}
1356: a3 [1,0,0] {1357,}
1357: a4 [1,0,0] {1358,}
1358: b4 [1,0,0] {1359,}
1359: axb3 [1,0,0] {1360,}
1360: Rxb3 [1,0,0] {1361,}
1361: Nd7 [1,0,0] {1362,}
1362: Nb4 [1,0,0] {1363,}
1363: Bf6 [1,0,0] {1364,}
1364: Nxc6 [1,0,0] {1365,}
1365: bxc6 [1,0,0] {1366,}
1366: Nd2 [1,0,0] {1367,}
1367: Nc5 [1,0,0] {1368,}
1368: Rb4 [1,0,0] {1369,}
1369: Bd7 [1,0,0] {1370,}
1370: Qc2 [1,0,0] {1371,}
1371: Re8 [1,0,0] {1372,}
1372: Nb3 [1,0,0] {1373,}
1373: Ne6 [1,0,0] {}
1374: c5 [0,3,0] {1375,}
1375: Bf4 [0,3,0] {1376,}
1376: Nc6 [0,3,0] {1377,}
1377: cxd5 [0,3,0] {1378,}
1378: exd5 [0,3,0] {1379,}
1379: Rc1 [0,3,0] {1380,}
1380: Kh8 [0,3,0] {1381,}
1381: d4 [0,3,0] {1382,}
1382: c4 [0,3,0] {1383,}
1383: Ne5 [0,3,0] {1384,}
1384: Na5 [0,3,0] {1385,}
1385: Qd2 [0,3,0] {1386,}
1386: Be6 [0,3,0] {1387,}
1387: Qe3 [0,3,0] {1388,}
1388: Bg8 [0,3,0] {1389,}
1389: Bg5 [0,3,0] {1390,}
1390: a6 [0,3,0] {1391,}
1391: Qf4 [0,3,0] {1392,}
1392: Be6 [0,3,0] {1393,}
1393: Qe3 [0,3,0] {1394,}
1394: Ne4 [0,3,0] {1395,}
1395: Bxe7 [0,3,0] {1396,}
1396: Qxe7 [0,3,0] {1397,}
1397: Bxe4 [0,3,0] {1398,}
1398: dxe4 [0,3,0] {1399,}
1399: f3 [0,3,0] {1400,}
1400: exf3 [0,3,0] {}
1401: d4 [0,0,1] {1402,}
1402: c6 [0,0,1] {1403,}
1403: Qc2 [0,0,1] {1404,}
1404: Bd7 [0,0,1] {1405,}
1405: Bf4 [0,0,1] {1406,}
1406: Be8 [0,0,1] {1407,}
1407: Rac1 [0,0,1] {1408,}
1408: Ne4 [0,0,1] {1409,}
1409: Nd2 [0,0,1] {1410,}
1410: Nd7 [0,0,1] {1411,}
1411: Ndxe4 [0,0,1] {1412,}
1412: fxe4 [0,0,1] {1413,}
1413: Qb3 [0,0,1] {1414,}
1414: Qb6 [0,0,1] {1415,}
1415: Bh3 [0,0,1] {1416,}
1416: Rf6 [0,0,1] {1417,}
1417: Bg5 [0,0,1] {1418,}
1418: Qxb3 [0,0,1] {1419,}
1419: axb3 [0,0,1] {1420,}
1420: Rf7 [0,0,1] {1421,}
1421: Be3 [0,0,1] {1422,}
1422: Nf8 [0,0,1] {1423,}
1423: f3 [0,0,1] {1424,}
1424: exf3 [0,0,1] {1425,}
1425: exf3 [0,0,1] {1426,}
1426: Bf6 [0,0,1] {1427,}
1427: f4 [0,0,1] {1428,}
1428: Rd8 [0,0,1] {}
1429: c6 [2,0,0] {1430,}
1430: d3 [2,0,0] {1431,}
1431: d6 [2,0,0] {1432,1458,}
1432: b4 [1,0,0] {1433,}
1433: Na6 [1,0,0] {1434,}
1434: Rb1 [1,0,0] {1435,}
1435: Kh8 [1,0,0] {1436,}
1436: b5 [1,0,0] {1437,}
1437: cxb5 [1,0,0] {1438,}
1438: Nxb5 [1,0,0] {1439,}
1439: Nc5 [1,0,0] {1440,}
1440: Nc3 [1,0,0] {1441,}
1441: Rb8 [1,0,0] {1442,}
1442: Nd4 [1,0,0] {1443,}
1443: Bd7 [1,0,0] {1444,}
1444: e4 [1,0,0] {1445,}
1445: fxe4 [1,0,0] {1446,}
1446: dxe4 [1,0,0] {1447,}
1447: a6 [1,0,0] {1448,}
1448: Qe2 [1,0,0] {1449,}
1449: Qc7 [1,0,0] {1450,}
1450: Kh1 [1,0,0] {1451,}
1451: Rbe8 [1,0,0] {1452,}
1452: f4 [1,0,0] {1453,}
1453: Bc8 [1,0,0] {1454,}
1454: Bb2 [1,0,0] {1455,}
1455: b6 [1,0,0] {1456,}
1456: g4 [1,0,0] {1457,}
1457: Bb7 [1,0,0] {}
1458: e4 [1,0,0] {1459,}
1459: e5 [1,0,0] {1460,}
1460: c5 [1,0,0] {1461,}
1461: Na6 [1,0,0] {1462,}
1462: cxd6 [1,0,0] {1463,}
1463: Qxd6 [1,0,0] {1464,}
1464: d4 [1,0,0] {1465,}
1465: fxe4 [1,0,0] {1466,}
1466: Nxe5 [1,0,0] {1467,}
1467: Bf5 [1,0,0] {1468,}
1468: g4 [1,0,0] {1469,}
1469: Be6 [1,0,0] {1470,}
1470: g5 [1,0,0] {1471,}
1471: Nd5 [1,0,0] {1472,}
1472: Nxe4 [1,0,0] {1473,}
1473: Qd8 [1,0,0] {1474,}
1474: f4 [1,0,0] {1475,}
1475: Bb4 [1,0,0] {1476,}
1476: Ng3 [1,0,0] {1477,}
1477: g6 [1,0,0] {1478,}
1478: h4 [1,0,0] {1479,}
1479: Nac7 [1,0,0] {1480,}
1480: h5 [1,0,0] {1481,}
1481: Ne7 [1,0,0] {1482,}
1482: hxg6 [1,0,0] {1483,}
1483: hxg6 [1,0,0] {}
1484: Qe8 [0,1,0] {1485,}
1485: d3 [0,1,0] {1486,}
1486: d6 [0,1,0] {1487,}
1487: e4 [0,1,0] {1488,}
1488: fxe4 [0,1,0] {1489,}
1489: dxe4 [0,1,0] {1490,}
1490: Nc6 [0,1,0] {1491,}
1491: Nb5 [0,1,0] {1492,}
1492: Bd8 [0,1,0] {1493,}
1493: e5 [0,1,0] {1494,}
1494: dxe5 [0,1,0] {1495,}
1495: Be3 [0,1,0] {1496,}
1496: a6 [0,1,0] {1497,}
1497: Nc3 [0,1,0] {1498,}
1498: Be7 [0,1,0] {1499,}
1499: Re1 [0,1,0] {1500,}
1500: Bd7 [0,1,0] {1501,}
1501: a3 [0,1,0] {1502,}
1502: Rd8 [0,1,0] {1503,}
1503: b4 [0,1,0] {1504,}
1504: Bc8 [0,1,0] {1505,}
1505: Qb1 [0,1,0] {1506,}
1506: Ng4 [0,1,0] {1507,}
1507: Qe4 [0,1,0] {1508,}
1508: Nf6 [0,1,0] {1509,}
1509: Qb1 [0,1,0] {1510,}
1510: Ng4 [0,1,0] {1511,}
1511: Ra2 [0,1,0] {1512,}
1512: Nd4 [0,1,0] {}
1513: b3 [3,0,2] {1514,1543,1572,1601,}
1514: d5 [0,0,1] {1515,}
1515: Bb2 [0,0,1] {1516,}
1516: Nc6 [0,0,1] {1517,}
1517: e3 [0,0,1] {1518,}
1518: a5 [0,0,1] {1519,}
1519: a3 [0,0,1] {1520,}
1520: Ne4 [0,0,1] {1521,}
1521: Qc2 [0,0,1] {1522,}
1522: Bf6 [0,0,1] {1523,}
1523: d3 [0,0,1] {1524,}
1524: Bxb2 [0,0,1] {1525,}
1525: Qxb2 [0,0,1] {1526,}
1526: Nc5 [0,0,1] {1527,}
1527: d4 [0,0,1] {1528,}
1528: Ne4 [0,0,1] {1529,}
1529: Nc3 [0,0,1] {1530,}
1530: b6 [0,0,1] {1531,}
1531: cxd5 [0,0,1] {1532,}
1532: exd5 [0,0,1] {1533,}
1533: b4 [0,0,1] {1534,}
1534: Ba6 [0,0,1] {1535,}
1535: Rfc1 [0,0,1] {1536,}
1536: axb4 [0,0,1] {1537,}
1537: axb4 [0,0,1] {1538,}
1538: Bc4 [0,0,1] {1539,}
1539: Rxa8 [0,0,1] {1540,}
1540: Qxa8 [0,0,1] {1541,}
1541: b5 [0,0,1] {1542,}
1542: Na5 [0,0,1] {}
1543: d6 [0,0,1] {1544,}
1544: Bb2 [0,0,1] {1545,}
1545: e5 [0,0,1] {1546,}
1546: d4 [0,0,1] {1547,}
1547: e4 [0,0,1] {1548,}
1548: Ne1 [0,0,1] {1549,}
1549: c6 [0,0,1] {1550,}
1550: d5 [0,0,1] {1551,}
1551: Qe8 [0,0,1] {1552,}
1552: Nc3 [0,0,1] {1553,}
1553: Nbd7 [0,0,1] {1554,}
1554: f3 [0,0,1] {1555,}
1555: exf3 [0,0,1] {1556,}
1556: exf3 [0,0,1] {1557,}
1557: f4 [0,0,1] {1558,}
1558: Nd3 [0,0,1] {1559,}
1559: fxg3 [0,0,1] {1560,}
1560: hxg3 [0,0,1] {1561,}
1561: Qg6 [0,0,1] {1562,}
1562: Ne2 [0,0,1] {1563,}
1563: cxd5 [0,0,1] {1564,}
1564: Ndf4 [0,0,1] {1565,}
1565: Qf7 [0,0,1] {1566,}
1566: cxd5 [0,0,1] {1567,}
1567: Ne5 [0,0,1] {1568,}
1568: Nd4 [0,0,1] {1569,}
1569: Nh5 [0,0,1] {1570,}
1570: Nxh5 [0,0,1] {1571,}
1571: Qxh5 [0,0,1] {}
1572: Nc6 [1,0,0] {1573,}
1573: Bb2 [1,0,0] {1574,}
1574: Qe8 [1,0,0] {1575,}
1575: d4 [1,0,0] {1576,}
1576: d5 [1,0,0] {1577,}
1577: Nc3 [1,0,0] {1578,}
1578: Ne4 [1,0,0] {1579,}
1579: e3 [1,0,0] {1580,}
1580: Nxc3 [1,0,0] {1581,}
1581: Bxc3 [1,0,0] {1582,}
1582: Nd8 [1,0,0] {1583,}
1583: Qd2 [1,0,0] {1584,}
1584: Nf7 [1,0,0] {1585,}
1585: Bb4 [1,0,0] {1586,}
1586: Nd6 [1,0,0] {1587,}
1587: Ne5 [1,0,0] {1588,}
1588: c6 [1,0,0] {1589,}
1589: a4 [1,0,0] {1590,}
1590: Nf7 [1,0,0] {1591,}
1591: Nd3 [1,0,0] {1592,}
1592: Bd6 [1,0,0] {1593,}
1593: a5 [1,0,0] {1594,}
1594: Qe7 [1,0,0] {1595,}
1595: Bxd6 [1,0,0] {1596,}
1596: Qxd6 [1,0,0] {1597,}
1597: Rfc1 [1,0,0] {1598,}
1598: Bd7 [1,0,0] {1599,}
1599: b4 [1,0,0] {1600,}
1600: b5 [1,0,0] {}
1601: a5 [2,0,0] {1602,}
1602: Nc3 [2,0,0] {1603,}
1603: d6 [2,0,0] {1604,}
1604: d4 [2,0,0] {1605,}
1605: Ne4 [2,0,0] {1606,}
1606: Bb2 [2,0,0] {1607,}
1607: Bf6 [2,0,0] {1608,}
1608: Qc2 [2,0,0] {1609,}
1609: Nxc3 [2,0,0] {1610,}
1610: Bxc3 [2,0,0] {1611,}
1611: Qe8 [2,0,0] {1612,}
1612: e4 [2,0,0] {1613,}
1613: Qh5 [2,0,0] {1614,}
1614: Rfe1 [2,0,0] {1615,}
1615: Nc6 [2,0,0] {1616,}
1616: exf5 [2,0,0] {1617,}
1617: exf5 [2,0,0] {1618,}
1618: h3 [2,0,0] {1619,}
1619: Bd7 [2,0,0] {1620,}
1620: Qd2 [2,0,0] {1621,}
1621: Qg6 [2,0,0] {1622,}
1622: Ne5 [2,0,0] {1623,}
1623: dxe5 [2,0,0] {1624,}
1624: dxe5 [2,0,0] {1625,}
1625: Nxe5 [2,0,0] {1626,}
1626: Bxe5 [2,0,0] {1627,}
1627: Bc6 [2,0,0] {1628,}
1628: Bxc6 [2,0,0] {1629,}
1629: bxc6 [2,0,0] {}
1630: d3 [0,0,2] {1631,}
1631: d6 [0,0,2] {1632,}
1632: Nc3 [0,0,2] {1633,}
1633: Nc6 [0,0,2] {1634,}
1634: Rb1 [0,0,2] {1635,}
1635: Qe8 [0,0,2] {1636,}
1636: b4 [0,0,2] {1637,}
1637: e5 [0,0,2] {1638,}
1638: b5 [0,0,2] {1639,}
1639: Nd8 [0,0,2] {1640,}
1640: a4 [0,0,2] {1641,}
1641: Ne6 [0,0,2] {1642,}
1642: a5 [0,0,2] {1643,}
1643: Rb8 [0,0,2] {1644,}
1644: Ba3 [0,0,2] {1645,}
1645: b6 [0,0,2] {1646,}
1646: axb6 [0,0,2] {1647,}
1647: axb6 [0,0,2] {1648,}
1648: d4 [0,0,2] {1649,}
1649: e4 [0,0,2] {1650,}
1650: Ne1 [0,0,2] {1651,}
1651: Qh5 [0,0,2] {1652,}
1652: Bc1 [0,0,2] {1653,}
1653: Ng5 [0,0,2] {1654,}
1654: Bxg5 [0,0,2] {1655,}
1655: Qxg5 [0,0,2] {1656,}
1656: Nc2 [0,0,2] {1657,}
1657: Be6 [0,0,2] {1658,}
1658: d5 [0,0,2] {1659,}
1659: Bd7 [0,0,2] {}
1660: d4 [3,1,3] {1661,1718,1759,1765,}
1661: c6 [2,1,0] {1662,1690,}
1662: Nbd2 [2,0,0] {1663,}
1663: a5 [2,0,0] {1664,}
1664: b3 [2,0,0] {1665,}
1665: d6 [2,0,0] {1666,}
1666: Qc2 [2,0,0] {1667,}
1667: Na6 [2,0,0] {1668,}
1668: a3 [2,0,0] {1669,}
1669: Bd7 [2,0,0] {1670,}
1670: e4 [2,0,0] {1671,}
1671: fxe4 [2,0,0] {1672,}
1672: Nxe4 [2,0,0] {1673,}
1673: Nxe4 [2,0,0] {1674,}
1674: Qxe4 [2,0,0] {1675,}
1675: Nc7 [2,0,0] {1676,}
1676: h4 [2,0,0] {1677,}
1677: Be8 [2,0,0] {1678,}
1678: Ng5 [2,0,0] {1679,}
1679: Bg6 [2,0,0] {1680,}
1680: Qe2 [2,0,0] {1681,}
1681: Bf6 [2,0,0] {1682,}
1682: Be3 [2,0,0] {1683,}
1683: Qe7 [2,0,0] {1684,}
1684: Ne4 [2,0,0] {1685,}
1685: Bxe4 [2,0,0] {1686,}
1686: Bxe4 [2,0,0] {1687,}
1687: d5 [2,0,0] {1688,}
1688: Bc2 [2,0,0] {1689,}
1689: a4 [2,0,0] {}
1690: b3 [0,1,0] {1691,}
1691: a5 [0,1,0] {1692,}
1692: Ba3 [0,1,0] {1693,}
1693: Bxa3 [0,1,0] {1694,}
1694: Nxa3 [0,1,0] {1695,}
1695: d6 [0,1,0] {1696,}
1696: Nc2 [0,1,0] {1697,}
1697: Qc7 [0,1,0] {1698,}
1698: e3 [0,1,0] {1699,}
1699: e5 [0,1,0] {1700,}
1700: c5 [0,1,0] {1701,}
1701: e4 [0,1,0] {1702,}
1702: cxd6 [0,1,0] {1703,}
1703: Qxd6 [0,1,0] {1704,}
1704: Nd2 [0,1,0] {1705,}
1705: Be6 [0,1,0] {1706,}
1706: Qc1 [0,1,0] {1707,}
1707: Nbd7 [0,1,0] {1708,}
1708: Rd1 [0,1,0] {1709,}
1709: a4 [0,1,0] {1710,}
1710: b4 [0,1,0] {1711,}
1711: b5 [0,1,0] {1712,}
1712: a3 [0,1,0] {1713,}
1713: Bd5 [0,1,0] {1714,}
1714: Rf1 [0,1,0] {1715,}
1715: Rae8 [0,1,0] {1716,}
1716: Qb2 [0,1,0] {1717,}
1717: Ng4 [0,1,0] {}
1718: d5 [1,0,1] {1719,}
1719: Qc2 [1,0,1] {1720,1732,}
1720: Ne4 [0,0,1] {1721,}
1721: b3 [0,0,1] {1722,}
1722: b6 [0,0,1] {1723,}
1723: Nbd2 [0,0,1] {1724,}
1724: Bb7 [0,0,1] {1725,}
1725: Bb2 [0,0,1] {1726,}
1726: Nd7 [0,0,1] {1727,}
1727: Ne1 [0,0,1] {1728,}
1728: c5 [0,0,1] {1729,}
1729: dxc5 [0,0,1] {1730,}
1730: bxc5 [0,0,1] {1731,}
1731: Nd3 [0,0,1] {}
1732: c6 [1,0,0] {1733,}
1733: Bf4 [1,0,0] {1734,}
1734: Ne4 [1,0,0] {1735,}
1735: Nc3 [1,0,0] {1736,}
1736: Nd7 [1,0,0] {1737,}
1737: Ne5 [1,0,0] {1738,}
1738: Bf6 [1,0,0] {1739,}
1739: b4 [1,0,0] {1740,}
1740: Qb6 [1,0,0] {1741,}
1741: Nxd7 [1,0,0] {1742,}
1742: Bxd7 [1,0,0] {1743,}
1743: e3 [1,0,0] {1744,}
1744: Qxb4 [1,0,0] {1745,}
1745: Nxe4 [1,0,0] {1746,}
1746: fxe4 [1,0,0] {1747,}
1747: Rfb1 [1,0,0] {1748,}
1748: Qe7 [1,0,0] {1749,}
1749: Rxb7 [1,0,0] {1750,}
1750: g5 [1,0,0] {1751,}
1751: cxd5 [1,0,0] {1752,}
1752: cxd5 [1,0,0] {1753,}
1753: Be5 [1,0,0] {1754,}
1754: Bxe5 [1,0,0] {1755,}
1755: dxe5 [1,0,0] {1756,}
1756: Rfc8 [1,0,0] {1757,}
1757: Qd1 [1,0,0] {1758,}
1758: Rc4 [1,0,0] {}
1759: Ne4 [0,0,1] {1760,}
1760: Nfd2 [0,0,1] {1761,}
1761: Nxd2 [0,0,1] {1762,}
1762: Bxd2 [0,0,1] {1763,}
1763: Bf6 [0,0,1] {1764,}
1764: e3 [0,0,1] {}
1765: d6 [0,0,1] {1766,}
1766: Nc3 [0,0,1] {1767,}
1767: a5 [0,0,1] {1768,}
1768: Bg5 [0,0,1] {1769,}
1769: Nbd7 [0,0,1] {1770,}
1770: Qc2 [0,0,1] {1771,}
1771: h6 [0,0,1] {1772,}
1772: Bxf6 [0,0,1] {1773,}
1773: Nxf6 [0,0,1] {1774,}
1774: e4 [0,0,1] {1775,}
1775: Nxe4 [0,0,1] {1776,}
1776: Nxe4 [0,0,1] {1777,}
1777: fxe4 [0,0,1] {1778,}
1778: Qxe4 [0,0,1] {1779,}
1779: a4 [0,0,1] {1780,}
1780: Rfe1 [0,0,1] {1781,}
1781: c6 [0,0,1] {1782,}
1782: Re2 [0,0,1] {1783,}
1783: Ra5 [0,0,1] {1784,}
1784: Rae1 [0,0,1] {1785,}
1785: Raf5 [0,0,1] {1786,}
1786: Nd2 [0,0,1] {1787,}
1787: e5 [0,0,1] {1788,}
1788: Nf1 [0,0,1] {1789,}
1789: R5f7 [0,0,1] {1790,}
1790: Ne3 [0,0,1] {1791,}
1791: Qa5 [0,0,1] {1792,}
1792: d5 [0,0,1] {1793,}
1793: c5 [0,0,1] {}
1794: b3 [6,0,0] {1795,}
1795: O-O [6,0,0] {1796,}
1796: Bb2 [6,0,0] {1797,1932,}
1797: d6 [5,0,0] {1798,}
1798: d4 [5,0,0] {1799,1852,1905,}
1799: Qe8 [2,0,0] {1800,1826,}
1800: Ne1 [1,0,0] {1801,}
1801: Qh5 [1,0,0] {1802,}
1802: Nd3 [1,0,0] {1803,}
1803: Ng4 [1,0,0] {1804,}
1804: h3 [1,0,0] {1805,}
1805: Nf6 [1,0,0] {1806,}
1806: Nd2 [1,0,0] {1807,}
1807: Nc6 [1,0,0] {1808,}
1808: c4 [1,0,0] {1809,}
1809: Nd8 [1,0,0] {1810,}
1810: Qe1 [1,0,0] {1811,}
1811: Nf7 [1,0,0] {1812,}
1812: Nf4 [1,0,0] {1813,}
1813: Qh6 [1,0,0] {1814,}
1814: Nd3 [1,0,0] {1815,}
1815: Ng5 [1,0,0] {1816,}
1816: h4 [1,0,0] {1817,}
1817: Nge4 [1,0,0] {1818,}
1818: Bc1 [1,0,0] {1819,}
1819: Qg6 [1,0,0] {1820,}
1820: f3 [1,0,0] {1821,}
1821: Nxd2 [1,0,0] {1822,}
1822: Bxd2 [1,0,0] {1823,}
1823: Nh5 [1,0,0] {1824,}
1824: Kh2 [1,0,0] {1825,}
1825: Bf6 [1,0,0] {}
1826: c4 [1,0,0] {1827,}
1827: Qh5 [1,0,0] {1828,}
1828: Nbd2 [1,0,0] {1829,}
1829: d5 [1,0,0] {1830,}
1830: Ne5 [1,0,0] {1831,}
1831: c6 [1,0,0] {1832,}
1832: Nd3 [1,0,0] {1833,}
1833: g5 [1,0,0] {1834,}
1834: Nf3 [1,0,0] {1835,}
1835: Ne4 [1,0,0] {1836,}
1836: e3 [1,0,0] {1837,}
1837: Bd7 [1,0,0] {1838,}
1838: Nfe5 [1,0,0] {1839,}
1839: Be8 [1,0,0] {1840,}
1840: Qxh5 [1,0,0] {1841,}
1841: Bxh5 [1,0,0] {1842,}
1842: f3 [1,0,0] {1843,}
1843: Nf6 [1,0,0] {1844,}
1844: h3 [1,0,0] {1845,}
1845: Nbd7 [1,0,0] {1846,}
1846: g4 [1,0,0] {1847,}
1847: Bg6 [1,0,0] {1848,}
1848: a4 [1,0,0] {1849,}
1849: Kg7 [1,0,0] {1850,}
1850: a5 [1,0,0] {1851,}
1851: a6 [1,0,0] {}
1852: a5 [2,0,0] {1853,1879,}
1853: Ne1 [1,0,0] {1854,}
1854: Nc6 [1,0,0] {1855,}
1855: Nd3 [1,0,0] {1856,}
1856: Qe8 [1,0,0] {1857,}
1857: e3 [1,0,0] {1858,}
1858: Nb4 [1,0,0] {1859,}
1859: Nc1 [1,0,0] {1860,}
1860: e5 [1,0,0] {1861,}
1861: dxe5 [1,0,0] {1862,}
1862: Ng4 [1,0,0] {1863,}
1863: a3 [1,0,0] {1864,}
1864: Nc6 [1,0,0] {1865,}
1865: exd6 [1,0,0] {1866,}
1866: Bxd6 [1,0,0] {1867,}
1867: Nd3 [1,0,0] {1868,}
1868: Qg6 [1,0,0] {1869,}
1869: Nd2 [1,0,0] {1870,}
1870: Qh6 [1,0,0] {1871,}
1871: h3 [1,0,0] {1872,}
1872: Nxe3 [1,0,0] {1873,}
1873: fxe3 [1,0,0] {1874,}
1874: Qxe3+ [1,0,0] {1875,}
1875: Kh1 [1,0,0] {1876,}
1876: Qxg3 [1,0,0] {1877,}
1877: Nf3 [1,0,0] {1878,}
1878: Re8 [1,0,0] {}
1879: a3 [1,0,0] {1880,}
1880: Qe8 [1,0,0] {1881,}
1881: Nbd2 [1,0,0] {1882,}
1882: Nbd7 [1,0,0] {1883,}
1883: Re1 [1,0,0] {1884,}
1884: d5 [1,0,0] {1885,}
1885: c4 [1,0,0] {1886,}
1886: c6 [1,0,0] {1887,}
1887: e3 [1,0,0] {1888,}
1888: Ne4 [1,0,0] {1889,}
1889: Nxe4 [1,0,0] {1890,}
1890: fxe4 [1,0,0] {1891,}
1891: Nd2 [1,0,0] {1892,}
1892: Bd6 [1,0,0] {1893,}
1893: f3 [1,0,0] {1894,}
1894: exf3 [1,0,0] {1895,}
1895: Bxf3 [1,0,0] {1896,}
1896: Bc7 [1,0,0] {1897,}
1897: e4 [1,0,0] {1898,}
1898: dxc4 [1,0,0] {1899,}
1899: Nxc4 [1,0,0] {1900,}
1900: Qg6 [1,0,0] {1901,}
1901: Kg2 [1,0,0] {1902,}
1902: Nf6 [1,0,0] {1903,}
1903: Ne5 [1,0,0] {1904,}
1904: Qe8 [1,0,0] {}
1905: Ne4 [1,0,0] {1906,}
1906: Ne1 [1,0,0] {1907,}
1907: Bf6 [1,0,0] {1908,}
1908: Nd2 [1,0,0] {1909,}
1909: Nxd2 [1,0,0] {1910,}
1910: Qxd2 [1,0,0] {1911,}
1911: Qe7 [1,0,0] {1912,}
1912: Nd3 [1,0,0] {1913,}
1913: Nc6 [1,0,0] {1914,}
1914: e3 [1,0,0] {1915,}
1915: e5 [1,0,0] {1916,}
1916: Bxc6 [1,0,0] {1917,}
1917: bxc6 [1,0,0] {1918,}
1918: dxe5 [1,0,0] {1919,}
1919: dxe5 [1,0,0] {1920,}
1920: f4 [1,0,0] {1921,}
1921: exf4 [1,0,0] {1922,}
1922: Bxf6 [1,0,0] {1923,}
1923: Qxf6 [1,0,0] {1924,}
1924: exf4 [1,0,0] {1925,}
1925: Ba6 [1,0,0] {1926,}
1926: Rae1 [1,0,0] {1927,}
1927: c5 [1,0,0] {1928,}
1928: c4 [1,0,0] {1929,}
1929: Rad8 [1,0,0] {1930,}
1930: Qe3 [1,0,0] {1931,}
1931: Bb7 [1,0,0] {}
1932: a5 [1,0,0] {1933,}
1933: c4 [1,0,0] {1934,}
1934: a4 [1,0,0] {1935,}
1935: d4 [1,0,0] {1936,}
1936: Ne4 [1,0,0] {1937,}
1937: bxa4 [1,0,0] {1938,}
1938: d5 [1,0,0] {1939,}
1939: Nc3 [1,0,0] {1940,}
1940: c6 [1,0,0] {1941,}
1941: Ne5 [1,0,0] {1942,}
1942: Qa5 [1,0,0] {1943,}
1943: Bxe4 [1,0,0] {1944,}
1944: dxe4 [1,0,0] {1945,}
1945: c5 [1,0,0] {1946,}
1946: Nd7 [1,0,0] {1947,}
1947: Nc4 [1,0,0] {1948,}
1948: Qd8 [1,0,0] {1949,}
1949: f3 [1,0,0] {1950,}
1950: e5 [1,0,0] {1951,}
1951: e3 [1,0,0] {1952,}
1952: exf3 [1,0,0] {1953,}
1953: Qxf3 [1,0,0] {1954,}
1954: e4 [1,0,0] {1955,}
1955: Qe2 [1,0,0] {1956,}
1956: Qe8 [1,0,0] {1957,}
1957: Nd6 [1,0,0] {1958,}
1958: Bxd6 [1,0,0] {1959,}
1959: cxd6 [1,0,0] {1960,}
1960: Nf6 [1,0,0] {}
1961: d3 [4,4,2] {1962,2162,2193,}
1962: O-O [1,4,2] {1963,2073,2132,}
1963: Nc3 [0,2,2] {1964,1993,}
1964: Bb4 [0,0,1] {1965,}
1965: Na4 [0,0,1] {1966,}
1966: d5 [0,0,1] {1967,}
1967: c4 [0,0,1] {1968,}
1968: c6 [0,0,1] {1969,}
1969: a3 [0,0,1] {1970,}
1970: Bd6 [0,0,1] {1971,}
1971: b4 [0,0,1] {1972,}
1972: e5 [0,0,1] {1973,}
1973: Bb2 [0,0,1] {1974,}
1974: Qe8 [0,0,1] {1975,}
1975: cxd5 [0,0,1] {1976,}
1976: cxd5 [0,0,1] {1977,}
1977: Rc1 [0,0,1] {1978,}
1978: Nc6 [0,0,1] {1979,}
1979: b5 [0,0,1] {1980,}
1980: Nd8 [0,0,1] {1981,}
1981: Qb3 [0,0,1] {1982,}
1982: Kh8 [0,0,1] {1983,}
1983: d4 [0,0,1] {1984,}
1984: e4 [0,0,1] {1985,}
1985: Ne5 [0,0,1] {1986,}
1986: Bd7 [0,0,1] {1987,}
1987: Nc3 [0,0,1] {1988,}
1988: Be6 [0,0,1] {1989,}
1989: Nd1 [0,0,1] {1990,}
1990: Qh5 [0,0,1] {1991,}
1991: f3 [0,0,1] {1992,}
1992: Nf7 [0,0,1] {}
1993: d6 [0,2,1] {1994,}
1994: e4 [0,2,1] {1995,2022,}
1995: e5 [0,1,0] {1996,}
1996: exf5 [0,1,0] {1997,}
1997: Bxf5 [0,1,0] {1998,}
1998: d4 [0,1,0] {1999,}
1999: Nc6 [0,1,0] {2000,}
2000: Nh4 [0,1,0] {2001,}
2001: Bg4 [0,1,0] {2002,}
2002: f3 [0,1,0] {2003,}
2003: Bd7 [0,1,0] {2004,}
2004: d5 [0,1,0] {2005,}
2005: Nd4 [0,1,0] {2006,}
2006: f4 [0,1,0] {2007,}
2007: Bg4 [0,1,0] {2008,}
2008: Nf3 [0,1,0] {2009,}
2009: Qe8 [0,1,0] {2010,}
2010: Qd2 [0,1,0] {2011,}
2011: Bxf3 [0,1,0] {2012,}
2012: Bxf3 [0,1,0] {2013,}
2013: Qg6 [0,1,0] {2014,}
2014: Bd1 [0,1,0] {2015,}
2015: Nh5 [0,1,0] {2016,}
2016: Ne2 [0,1,0] {2017,}
2017: Nf5 [0,1,0] {2018,}
2018: Qd3 [0,1,0] {2019,}
2019: Bf6 [0,1,0] {2020,}
2020: Qf3 [0,1,0] {2021,}
2021: exf4 [0,1,0] {}
2022: fxe4 [0,1,1] {2023,}
2023: dxe4 [0,1,1] {2024,}
2024: e5 [0,1,1] {2025,2049,}
2025: h3 [0,0,1] {2026,}
2026: Kh8 [0,0,1] {2027,}
2027: Bg5 [0,0,1] {2028,}
2028: Be6 [0,0,1] {2029,}
2029: Bxf6 [0,0,1] {2030,}
2030: Bxf6 [0,0,1] {2031,}
2031: Nd5 [0,0,1] {2032,}
2032: Nd7 [0,0,1] {2033,}
2033: Qe2 [0,0,1] {2034,}
2034: Nb6 [0,0,1] {2035,}
2035: c4 [0,0,1] {2036,}
2036: Nxc4 [0,0,1] {2037,}
2037: Qxc4 [0,0,1] {2038,}
2038: c6 [0,0,1] {2039,}
2039: Qd3 [0,0,1] {2040,}
2040: cxd5 [0,0,1] {2041,}
2041: exd5 [0,0,1] {2042,}
2042: Bd7 [0,0,1] {2043,}
2043: Nd2 [0,0,1] {2044,}
2044: Rc8 [0,0,1] {2045,}
2045: Ne4 [0,0,1] {2046,}
2046: Be7 [0,0,1] {2047,}
2047: Qb3 [0,0,1] {2048,}
2048: b5 [0,0,1] {}
2049: Nd5 [0,1,0] {2050,}
2050: Nxd5 [0,1,0] {2051,}
2051: Qxd5+ [0,1,0] {2052,}
2052: Kh8 [0,1,0] {2053,}
2053: Be3 [0,1,0] {2054,}
2054: Nd7 [0,1,0] {2055,}
2055: Qb3 [0,1,0] {2056,}
2056: Qe8 [0,1,0] {2057,}
2057: Ng5 [0,1,0] {2058,}
2058: Nc5 [0,1,0] {2059,}
2059: Bxc5 [0,1,0] {2060,}
2060: Bxg5 [0,1,0] {2061,}
2061: Be3 [0,1,0] {2062,}
2062: Bxe3 [0,1,0] {2063,}
2063: Qxe3 [0,1,0] {2064,}
2064: Bd7 [0,1,0] {2065,}
2065: c4 [0,1,0] {2066,}
2066: b6 [0,1,0] {2067,}
2067: b4 [0,1,0] {2068,}
2068: a5 [0,1,0] {2069,}
2069: a3 [0,1,0] {2070,}
2070: Be6 [0,1,0] {2071,}
2071: c5 [0,1,0] {2072,}
2072: dxc5 [0,1,0] {}
2073: Nbd2 [1,1,0] {2074,2103,}
2074: Nc6 [1,0,0] {2075,}
2075: e4 [1,0,0] {2076,}
2076: e5 [1,0,0] {2077,}
2077: exf5 [1,0,0] {2078,}
2078: d5 [1,0,0] {2079,}
2079: Re1 [1,0,0] {2080,}
2080: Bd6 [1,0,0] {2081,}
2081: Nh4 [1,0,0] {2082,}
2082: Bc5 [1,0,0] {2083,}
2083: Nf1 [1,0,0] {2084,}
2084: Qd6 [1,0,0] {2085,}
2085: Be3 [1,0,0] {2086,}
2086: Bb6 [1,0,0] {2087,}
2087: g4 [1,0,0] {2088,}
2088: g6 [1,0,0] {2089,}
2089: Bxb6 [1,0,0] {2090,}
2090: axb6 [1,0,0] {2091,}
2091: Ne3 [1,0,0] {2092,}
2092: g5 [1,0,0] {2093,}
2093: Nf3 [1,0,0] {2094,}
2094: h6 [1,0,0] {2095,}
2095: h3 [1,0,0] {2096,}
2096: Bd7 [1,0,0] {2097,}
2097: c4 [1,0,0] {2098,}
2098: d4 [1,0,0] {2099,}
2099: Nd5 [1,0,0] {2100,}
2100: Rae8 [1,0,0] {2101,}
2101: Nd2 [1,0,0] {2102,}
2102: Nd8 [1,0,0] {}
2103: d6 [0,1,0] {2104,}
2104: e4 [0,1,0] {2105,}
2105: f4 [0,1,0] {2106,}
2106: d4 [0,1,0] {2107,}
2107: Qe8 [0,1,0] {2108,}
2108: e5 [0,1,0] {2109,}
2109: Nd5 [0,1,0] {2110,}
2110: c4 [0,1,0] {2111,}
2111: Nb6 [0,1,0] {2112,}
2112: Qe2 [0,1,0] {2113,}
2113: Nc6 [0,1,0] {2114,}
2114: Ne4 [0,1,0] {2115,}
2115: fxg3 [0,1,0] {2116,}
2116: hxg3 [0,1,0] {2117,}
2117: Qh5 [0,1,0] {2118,}
2118: Bf4 [0,1,0] {2119,}
2119: d5 [0,1,0] {2120,}
2120: Ned2 [0,1,0] {2121,}
2121: dxc4 [0,1,0] {2122,}
2122: Rfc1 [0,1,0] {2123,}
2123: Na5 [0,1,0] {2124,}
2124: b3 [0,1,0] {2125,}
2125: Ba3 [0,1,0] {2126,}
2126: Rc2 [0,1,0] {2127,}
2127: Nd5 [0,1,0] {2128,}
2128: Nxc4 [0,1,0] {2129,}
2129: Nxc4 [0,1,0] {2130,}
2130: bxc4 [0,1,0] {2131,}
2131: Nxf4 [0,1,0] {}
2132: c4 [0,1,0] {2133,}
2133: d6 [0,1,0] {2134,}
2134: Nc3 [0,1,0] {2135,}
2135: Qe8 [0,1,0] {2136,}
2136: e4 [0,1,0] {2137,}
2137: fxe4 [0,1,0] {2138,}
2138: dxe4 [0,1,0] {2139,}
2139: e5 [0,1,0] {2140,}
2140: Ne1 [0,1,0] {2141,}
2141: Nc6 [0,1,0] {2142,}
2142: Nc2 [0,1,0] {2143,}
2143: Be6 [0,1,0] {2144,}
2144: Nd5 [0,1,0] {2145,}
2145: Qd7 [0,1,0] {2146,}
2146: f3 [0,1,0] {2147,}
2147: Bd8 [0,1,0] {2148,}
2148: Be3 [0,1,0] {2149,}
2149: Ne7 [0,1,0] {2150,}
2150: Qe2 [0,1,0] {2151,}
2151: Bh3 [0,1,0] {2152,}
2152: Rfd1 [0,1,0] {2153,}
2153: Bxg2 [0,1,0] {2154,}
2154: Kxg2 [0,1,0] {2155,}
2155: Qe6 [0,1,0] {2156,}
2156: Bg5 [0,1,0] {2157,}
2157: Ne8 [0,1,0] {2158,}
2158: Bxe7 [0,1,0] {2159,}
2159: Bxe7 [0,1,0] {2160,}
2160: Nxe7+ [0,1,0] {2161,}
2161: Qxe7 [0,1,0] {}
2162: d6 [1,0,0] {2163,}
2163: Nc3 [1,0,0] {2164,}
2164: e5 [1,0,0] {2165,}
2165: e4 [1,0,0] {2166,}
2166: fxe4 [1,0,0] {2167,}
2167: dxe4 [1,0,0] {2168,}
2168: O-O [1,0,0] {2169,}
2169: Nh4 [1,0,0] {2170,}
2170: c6 [1,0,0] {2171,}
2171: Nf5 [1,0,0] {2172,}
2172: Bxf5 [1,0,0] {2173,}
2173: exf5 [1,0,0] {2174,}
2174: d5 [1,0,0] {2175,}
2175: g4 [1,0,0] {2176,}
2176: h6 [1,0,0] {2177,}
2177: h3 [1,0,0] {2178,}
2178: Nbd7 [1,0,0] {2179,}
2179: Ne2 [1,0,0] {2180,}
2180: Nc5 [1,0,0] {2181,}
2181: b3 [1,0,0] {2182,}
2182: a5 [1,0,0] {2183,}
2183: Bb2 [1,0,0] {2184,}
2184: Qc7 [1,0,0] {2185,}
2185: Qd2 [1,0,0] {2186,}
2186: Nfe4 [1,0,0] {2187,}
2187: Qe1 [1,0,0] {2188,}
2188: Bh4 [1,0,0] {2189,}
2189: Rd1 [1,0,0] {2190,}
2190: Rfe8 [1,0,0] {2191,}
2191: a3 [1,0,0] {2192,}
2192: Qb6 [1,0,0] {}
2193: Nc6 [2,0,0] {2194,}
2194: c4 [2,0,0] {2195,}
2195: O-O [2,0,0] {2196,}
2196: Nc3 [2,0,0] {2197,}
2197: d6 [2,0,0] {2198,}
2198: Rb1 [2,0,0] {2199,}
2199: Qe8 [2,0,0] {2200,}
2200: b4 [2,0,0] {2201,}
2201: h6 [2,0,0] {2202,}
2202: b5 [2,0,0] {2203,}
2203: Nd8 [2,0,0] {2204,}
2204: e3 [2,0,0] {2205,}
2205: e5 [2,0,0] {2206,}
2206: Nd2 [2,0,0] {2207,}
2207: Be6 [2,0,0] {2208,}
2208: f4 [2,0,0] {2209,}
2209: c6 [2,0,0] {2210,}
2210: bxc6 [2,0,0] {2211,}
2211: bxc6 [2,0,0] {2212,}
2212: Qe2 [2,0,0] {2213,}
2213: Qd7 [2,0,0] {2214,}
2214: Ba3 [2,0,0] {2215,}
2215: Re8 [2,0,0] {2216,}
2216: Kh1 [2,0,0] {2217,}
2217: Nf7 [2,0,0] {2218,}
2218: Nb3 [2,0,0] {2219,}
2219: Rac8 [2,0,0] {2220,}
2220: fxe5 [2,0,0] {2221,}
2221: Nxe5 [2,0,0] {2222,}
2222: Nd4 [2,0,0] {2223,}
2223: Bf8 [2,0,0] {}
2224: c4 [7,3,8] {2225,2380,2704,}
2225: d5 [3,1,1] {2226,2318,}
2226: O-O [2,1,0] {2227,2287,}
2227: c6 [2,0,0] {2228,}
2228: d3 [2,0,0] {2229,2258,}
2229: dxc4 [1,0,0] {2230,}
2230: dxc4 [1,0,0] {2231,}
2231: Qxd1 [1,0,0] {2232,}
2232: Rxd1 [1,0,0] {2233,}
2233: Bc5 [1,0,0] {2234,}
2234: a3 [1,0,0] {2235,}
2235: a5 [1,0,0] {2236,}
2236: Nc3 [1,0,0] {2237,}
2237: Nbd7 [1,0,0] {2238,}
2238: e4 [1,0,0] {2239,}
2239: Ng4 [1,0,0] {2240,}
2240: Rf1 [1,0,0] {2241,}
2241: O-O [1,0,0] {2242,}
2242: Bf4 [1,0,0] {2243,}
2243: e5 [1,0,0] {2244,}
2244: Bd2 [1,0,0] {2245,}
2245: f4 [1,0,0] {2246,}
2246: Be1 [1,0,0] {2247,}
2247: fxg3 [1,0,0] {2248,}
2248: hxg3 [1,0,0] {2249,}
2249: Ndf6 [1,0,0] {2250,}
2250: Kh1 [1,0,0] {2251,}
2251: Be6 [1,0,0] {2252,}
2252: b3 [1,0,0] {2253,}
2253: Rad8 [1,0,0] {2254,}
2254: Na4 [1,0,0] {2255,}
2255: Ba7 [1,0,0] {2256,}
2256: Ng5 [1,0,0] {2257,}
2257: Bc8 [1,0,0] {}
2258: Be7 [1,0,0] {2259,}
2259: b3 [1,0,0] {2260,}
2260: O-O [1,0,0] {2261,}
2261: Bb2 [1,0,0] {2262,}
2262: c5 [1,0,0] {2263,}
2263: e3 [1,0,0] {2264,}
2264: Nc6 [1,0,0] {2265,}
2265: Qe2 [1,0,0] {2266,}
2266: Qe8 [1,0,0] {2267,}
2267: Nc3 [1,0,0] {2268,}
2268: Qh5 [1,0,0] {2269,}
2269: cxd5 [1,0,0] {2270,}
2270: exd5 [1,0,0] {2271,}
2271: d4 [1,0,0] {2272,}
2272: Rd8 [1,0,0] {2273,}
2273: Rfd1 [1,0,0] {2274,}
2274: b6 [1,0,0] {2275,}
2275: dxc5 [1,0,0] {2276,}
2276: bxc5 [1,0,0] {2277,}
2277: Ne1 [1,0,0] {2278,}
2278: Qxe2 [1,0,0] {2279,}
2279: Nxe2 [1,0,0] {2280,}
2280: Bb7 [1,0,0] {2281,}
2281: Nf4 [1,0,0] {2282,}
2282: Nb4 [1,0,0] {2283,}
2283: a3 [1,0,0] {2284,}
2284: Na6 [1,0,0] {2285,}
2285: Rac1 [1,0,0] {2286,}
2286: Ne4 [1,0,0] {}
2287: Bd6 [0,1,0] {2288,}
2288: b3 [0,1,0] {2289,}
2289: O-O [0,1,0] {2290,}
2290: Bb2 [0,1,0] {2291,}
2291: c6 [0,1,0] {2292,}
2292: Nc3 [0,1,0] {2293,}
2293: Qe7 [0,1,0] {2294,}
2294: d3 [0,1,0] {2295,}
2295: Nbd7 [0,1,0] {2296,}
2296: Qc2 [0,1,0] {2297,}
2297: f4 [0,1,0] {2298,}
2298: e4 [0,1,0] {2299,}
2299: fxe3 [0,1,0] {2300,}
2300: fxe3 [0,1,0] {2301,}
2301: Ng4 [0,1,0] {2302,}
2302: Qe2 [0,1,0] {2303,}
2303: Ndf6 [0,1,0] {2304,}
2304: e4 [0,1,0] {2305,}
2305: dxc4 [0,1,0] {2306,}
2306: e5 [0,1,0] {2307,}
2307: cxd3 [0,1,0] {2308,}
2308: Qxd3 [0,1,0] {2309,}
2309: Nxe5 [0,1,0] {2310,}
2310: Nxe5 [0,1,0] {2311,}
2311: Bxe5 [0,1,0] {2312,}
2312: Rae1 [0,1,0] {2313,}
2313: Rd8 [0,1,0] {2314,}
2314: Qc2 [0,1,0] {2315,}
2315: Bd4+ [0,1,0] {2316,}
2316: Kh1 [0,1,0] {2317,}
2317: Bd7 [0,1,0] {}
2318: d4 [1,0,1] {2319,}
2319: c6 [1,0,1] {2320,2350,}
2320: O-O [0,0,1] {2321,}
2321: Bd6 [0,0,1] {2322,}
2322: b3 [0,0,1] {2323,}
2323: Qe7 [0,0,1] {2324,}
2324: Bf4 [0,0,1] {2325,}
2325: Bxf4 [0,0,1] {2326,}
2326: gxf4 [0,0,1] {2327,}
2327: O-O [0,0,1] {2328,}
2328: Nbd2 [0,0,1] {2329,}
2329: Nbd7 [0,0,1] {2330,}
2330: Ne5 [0,0,1] {2331,}
2331: Ne4 [0,0,1] {2332,}
2332: Ndf3 [0,0,1] {2333,}
2333: Ndf6 [0,0,1] {2334,}
2334: a3 [0,0,1] {2335,}
2335: Bd7 [0,0,1] {2336,}
2336: Nd3 [0,0,1] {2337,}
2337: Be8 [0,0,1] {2338,}
2338: Nfe5 [0,0,1] {2339,}
2339: Bh5 [0,0,1] {2340,}
2340: f3 [0,0,1] {2341,}
2341: Nd6 [0,0,1] {2342,}
2342: Qd2 [0,0,1] {2343,}
2343: Be8 [0,0,1] {2344,}
2344: a4 [0,0,1] {2345,}
2345: Nf7 [0,0,1] {2346,}
2346: Qb4 [0,0,1] {2347,}
2347: Qxb4 [0,0,1] {2348,}
2348: Nxb4 [0,0,1] {2349,}
2349: Nd7 [0,0,1] {}
2350: Qc2 [1,0,0] {2351,}
2351: Bd6 [1,0,0] {2352,}
2352: O-O [1,0,0] {2353,}
2353: O-O [1,0,0] {2354,}
2354: Bf4 [1,0,0] {2355,}
2355: Bxf4 [1,0,0] {2356,}
2356: gxf4 [1,0,0] {2357,}
2357: Qe7 [1,0,0] {2358,}
2358: e3 [1,0,0] {2359,}
2359: Bd7 [1,0,0] {2360,}
2360: Nbd2 [1,0,0] {2361,}
2361: Ne4 [1,0,0] {2362,}
2362: Nxe4 [1,0,0] {2363,}
2363: fxe4 [1,0,0] {2364,}
2364: Ne5 [1,0,0] {2365,}
2365: Be8 [1,0,0] {2366,}
2366: f3 [1,0,0] {2367,}
2367: exf3 [1,0,0] {2368,}
2368: Rxf3 [1,0,0] {2369,}
2369: Nd7 [1,0,0] {2370,}
2370: Rh3 [1,0,0] {2371,}
2371: Rf5 [1,0,0] {2372,}
2372: cxd5 [1,0,0] {2373,}
2373: Nxe5 [1,0,0] {2374,}
2374: dxe5 [1,0,0] {2375,}
2375: cxd5 [1,0,0] {2376,}
2376: Bxd5 [1,0,0] {2377,}
2377: Bg6 [1,0,0] {2378,}
2378: Be4 [1,0,0] {2379,}
2379: Qb4 [1,0,0] {}
2380: Be7 [4,1,6] {2381,2615,}
2381: O-O [3,1,4] {2382,}
2382: O-O [3,1,4] {2383,2469,2528,2558,}
2383: d3 [3,0,0] {2384,2440,}
2384: d6 [2,0,0] {2385,}
2385: Nc3 [2,0,0] {2386,2413,}
2386: Nc6 [1,0,0] {2387,}
2387: Rb1 [1,0,0] {2388,}
2388: a5 [1,0,0] {2389,}
2389: a3 [1,0,0] {2390,}
2390: Qe8 [1,0,0] {2391,}
2391: b4 [1,0,0] {2392,}
2392: axb4 [1,0,0] {2393,}
2393: axb4 [1,0,0] {2394,}
2394: Qh5 [1,0,0] {2395,}
2395: b5 [1,0,0] {2396,}
2396: Nd8 [1,0,0] {2397,}
2397: Qb3 [1,0,0] {2398,}
2398: Nf7 [1,0,0] {2399,}
2399: Bb2 [1,0,0] {2400,}
2400: Ng4 [1,0,0] {2401,}
2401: h3 [1,0,0] {2402,}
2402: Nge5 [1,0,0] {2403,}
2403: Nxe5 [1,0,0] {2404,}
2404: Nxe5 [1,0,0] {2405,}
2405: f4 [1,0,0] {2406,}
2406: Nd7 [1,0,0] {2407,}
2407: e3 [1,0,0] {2408,}
2408: Nf6 [1,0,0] {2409,}
2409: Qc2 [1,0,0] {2410,}
2410: Qg6 [1,0,0] {2411,}
2411: Qf2 [1,0,0] {2412,}
2412: h5 [1,0,0] {}
2413: a5 [1,0,0] {2414,}
2414: e4 [1,0,0] {2415,}
2415: e5 [1,0,0] {2416,}
2416: h3 [1,0,0] {2417,}
2417: Nc6 [1,0,0] {2418,}
2418: exf5 [1,0,0] {2419,}
2419: Bxf5 [1,0,0] {2420,}
2420: Ng5 [1,0,0] {2421,}
2421: h6 [1,0,0] {2422,}
2422: Nge4 [1,0,0] {2423,}
2423: Qd7 [1,0,0] {2424,}
2424: Kh2 [1,0,0] {2425,}
2425: Be6 [1,0,0] {2426,}
2426: b3 [1,0,0] {2427,}
2427: Nd4 [1,0,0] {2428,}
2428: Be3 [1,0,0] {2429,}
2429: c6 [1,0,0] {2430,}
2430: f4 [1,0,0] {2431,}
2431: Nf5 [1,0,0] {2432,}
2432: Bg1 [1,0,0] {2433,}
2433: exf4 [1,0,0] {2434,}
2434: Rxf4 [1,0,0] {2435,}
2435: Rf7 [1,0,0] {2436,}
2436: Qe2 [1,0,0] {2437,}
2437: Re8 [1,0,0] {2438,}
2438: Re1 [1,0,0] {2439,}
2439: Rff8 [1,0,0] {}
2440: Nc6 [1,0,0] {2441,}
2441: Nc3 [1,0,0] {2442,}
2442: d6 [1,0,0] {2443,}
2443: Rb1 [1,0,0] {2444,}
2444: Qe8 [1,0,0] {2445,}
2445: b4 [1,0,0] {2446,}
2446: e5 [1,0,0] {2447,}
2447: c5 [1,0,0] {2448,}
2448: Bd8 [1,0,0] {2449,}
2449: cxd6 [1,0,0] {2450,}
2450: cxd6 [1,0,0] {2451,}
2451: b5 [1,0,0] {2452,}
2452: Na5 [1,0,0] {2453,}
2453: Ba3 [1,0,0] {2454,}
2454: Qe7 [1,0,0] {2455,}
2455: Qa4 [1,0,0] {2456,}
2456: Rb8 [1,0,0] {2457,}
2457: Rfc1 [1,0,0] {2458,}
2458: h6 [1,0,0] {2459,}
2459: Bb4 [1,0,0] {2460,}
2460: b6 [1,0,0] {2461,}
2461: Qa3 [1,0,0] {2462,}
2462: Bc7 [1,0,0] {2463,}
2463: Nh4 [1,0,0] {2464,}
2464: Kh7 [1,0,0] {2465,}
2465: e4 [1,0,0] {2466,}
2466: g6 [1,0,0] {2467,}
2467: exf5 [1,0,0] {2468,}
2468: gxf5 [1,0,0] {}
2469: b3 [0,0,2] {2470,2499,}
2470: Qe8 [0,0,1] {2471,}
2471: d3 [0,0,1] {2472,}
2472: d6 [0,0,1] {2473,}
2473: Bb2 [0,0,1] {2474,}
2474: e5 [0,0,1] {2475,}
2475: Nbd2 [0,0,1] {2476,}
2476: Qh5 [0,0,1] {2477,}
2477: e3 [0,0,1] {2478,}
2478: c5 [0,0,1] {2479,}
2479: Ne1 [0,0,1] {2480,}
2480: Qxd1 [0,0,1] {2481,}
2481: Rxd1 [0,0,1] {2482,}
2482: Nc6 [0,0,1] {2483,}
2483: Nc2 [0,0,1] {2484,}
2484: Bd7 [0,0,1] {2485,}
2485: d4 [0,0,1] {2486,}
2486: cxd4 [0,0,1] {2487,}
2487: exd4 [0,0,1] {2488,}
2488: Rfe8 [0,0,1] {2489,}
2489: d5 [0,0,1] {2490,}
2490: Nd8 [0,0,1] {2491,}
2491: Nb1 [0,0,1] {2492,}
2492: a6 [0,0,1] {2493,}
2493: Nc3 [0,0,1] {2494,}
2494: Nf7 [0,0,1] {2495,}
2495: Rfe1 [0,0,1] {2496,}
2496: Rac8 [0,0,1] {2497,}
2497: h3 [0,0,1] {2498,}
2498: e4 [0,0,1] {}
2499: d6 [0,0,1] {2500,}
2500: d4 [0,0,1] {2501,}
2501: a5 [0,0,1] {2502,}
2502: Bb2 [0,0,1] {2503,}
2503: Qe8 [0,0,1] {2504,}
2504: Nc3 [0,0,1] {2505,}
2505: Qh5 [0,0,1] {2506,}
2506: Re1 [0,0,1] {2507,}
2507: Na6 [0,0,1] {2508,}
2508: e4 [0,0,1] {2509,}
2509: fxe4 [0,0,1] {2510,}
2510: Nxe4 [0,0,1] {2511,}
2511: Nxe4 [0,0,1] {2512,}
2512: Rxe4 [0,0,1] {2513,}
2513: Bf6 [0,0,1] {2514,}
2514: Qe2 [0,0,1] {2515,}
2515: Bd7 [0,0,1] {2516,}
2516: Re1 [0,0,1] {2517,}
2517: c5 [0,0,1] {2518,}
2518: Rxe6 [0,0,1] {2519,}
2519: Bxe6 [0,0,1] {2520,}
2520: Qxe6+ [0,0,1] {2521,}
2521: Kh8 [0,0,1] {2522,}
2522: Qxd6 [0,0,1] {2523,}
2523: Rad8 [0,0,1] {2524,}
2524: Qb6 [0,0,1] {2525,}
2525: Nb4 [0,0,1] {2526,}
2526: Re6 [0,0,1] {2527,}
2527: Qf5 [0,0,1] {}
2528: d4 [0,0,1] {2529,}
2529: d6 [0,0,1] {2530,}
2530: Nc3 [0,0,1] {2531,}
2531: Ne4 [0,0,1] {2532,}
2532: Nxe4 [0,0,1] {2533,}
2533: fxe4 [0,0,1] {2534,}
2534: Ne1 [0,0,1] {2535,}
2535: d5 [0,0,1] {2536,}
2536: f3 [0,0,1] {2537,}
2537: dxc4 [0,0,1] {2538,}
2538: fxe4 [0,0,1] {2539,}
2539: Rxf1+ [0,0,1] {2540,}
2540: Kxf1 [0,0,1] {2541,}
2541: e5 [0,0,1] {2542,}
2542: d5 [0,0,1] {2543,}
2543: Qf8+ [0,0,1] {2544,}
2544: Kg1 [0,0,1] {2545,}
2545: Bc5+ [0,0,1] {2546,}
2546: e3 [0,0,1] {2547,}
2547: Nd7 [0,0,1] {2548,}
2548: Qe2 [0,0,1] {2549,}
2549: Nb6 [0,0,1] {2550,}
2550: Bd2 [0,0,1] {2551,}
2551: Bd7 [0,0,1] {2552,}
2552: Nf3 [0,0,1] {2553,}
2553: Qe7 [0,0,1] {2554,}
2554: Bc3 [0,0,1] {2555,}
2555: Bg4 [0,0,1] {2556,}
2556: h3 [0,0,1] {2557,}
2557: Bxf3 [0,0,1] {}
2558: Nc3 [0,1,1] {2559,}
2559: d6 [0,1,1] {2560,}
2560: d4 [0,1,1] {2561,2588,}
2561: a5 [0,0,1] {2562,}
2562: Qc2 [0,0,1] {2563,}
2563: Nc6 [0,0,1] {2564,}
2564: a3 [0,0,1] {2565,}
2565: Qe8 [0,0,1] {2566,}
2566: e4 [0,0,1] {2567,}
2567: fxe4 [0,0,1] {2568,}
2568: Nxe4 [0,0,1] {2569,}
2569: Nxe4 [0,0,1] {2570,}
2570: Qxe4 [0,0,1] {2571,}
2571: Bf6 [0,0,1] {2572,}
2572: Be3 [0,0,1] {2573,}
2573: e5 [0,0,1] {2574,}
2574: Rad1 [0,0,1] {2575,}
2575: exd4 [0,0,1] {2576,}
2576: Nxd4 [0,0,1] {2577,}
2577: Bxd4 [0,0,1] {2578,}
2578: Bxd4 [0,0,1] {2579,}
2579: Qxe4 [0,0,1] {2580,}
2580: Bxe4 [0,0,1] {2581,}
2581: Be6 [0,0,1] {2582,}
2582: Bd5 [0,0,1] {2583,}
2583: Bxd5 [0,0,1] {2584,}
2584: cxd5 [0,0,1] {2585,}
2585: Nxd4 [0,0,1] {2586,}
2586: Rxd4 [0,0,1] {2587,}
2587: Rae8 [0,0,1] {}
2588: Ne4 [0,1,0] {2589,}
2589: Qc2 [0,1,0] {2590,}
2590: Nxc3 [0,1,0] {2591,}
2591: Qxc3 [0,1,0] {2592,}
2592: a5 [0,1,0] {2593,}
2593: Qc2 [0,1,0] {2594,}
2594: Nc6 [0,1,0] {2595,}
2595: Bd2 [0,1,0] {2596,}
2596: e5 [0,1,0] {2597,}
2597: d5 [0,1,0] {2598,}
2598: Nb8 [0,1,0] {2599,}
2599: Bc3 [0,1,0] {2600,}
2600: Nd7 [0,1,0] {2601,}
2601: b3 [0,1,0] {2602,}
2602: Qe8 [0,1,0] {2603,}
2603: a3 [0,1,0] {2604,}
2604: Nf6 [0,1,0] {2605,}
2605: Ng5 [0,1,0] {2606,}
2606: Qg6 [0,1,0] {2607,}
2607: Ne6 [0,1,0] {2608,}
2608: Bxe6 [0,1,0] {2609,}
2609: dxe6 [0,1,0] {2610,}
2610: c6 [0,1,0] {2611,}
2611: c5 [0,1,0] {2612,}
2612: dxc5 [0,1,0] {2613,}
2613: Bxe5 [0,1,0] {2614,}
2614: Ng4 [0,1,0] {}
2615: Nc3 [1,0,2] {2616,}
2616: O-O [1,0,2] {2617,2647,}
2617: d4 [0,0,1] {2618,}
2618: d6 [0,0,1] {2619,}
2619: Qc2 [0,0,1] {2620,}
2620: Qe8 [0,0,1] {2621,}
2621: h3 [0,0,1] {2622,}
2622: a5 [0,0,1] {2623,}
2623: a3 [0,0,1] {2624,}
2624: Qg6 [0,0,1] {2625,}
2625: d5 [0,0,1] {2626,}
2626: Ne4 [0,0,1] {2627,}
2627: Nxe4 [0,0,1] {2628,}
2628: fxe4 [0,0,1] {2629,}
2629: Nd4 [0,0,1] {2630,}
2630: Qf7 [0,0,1] {2631,}
2631: Be3 [0,0,1] {2632,}
2632: exd5 [0,0,1] {2633,}
2633: cxd5 [0,0,1] {2634,}
2634: Bg5 [0,0,1] {2635,}
2635: Bxe4 [0,0,1] {2636,}
2636: Bxe3 [0,0,1] {2637,}
2637: fxe3 [0,0,1] {2638,}
2638: Na6 [0,0,1] {2639,}
2639: Bxh7+ [0,0,1] {2640,}
2640: Kh8 [0,0,1] {2641,}
2641: Nf3 [0,0,1] {2642,}
2642: Qxd5 [0,0,1] {2643,}
2643: Rd1 [0,0,1] {2644,}
2644: Qc5 [0,0,1] {2645,}
2645: Rd4 [0,0,1] {2646,}
2646: Qxc2 [0,0,1] {}
2647: O-O [1,0,1] {2648,}
2648: d6 [1,0,1] {2649,}
2649: d4 [1,0,1] {2650,2677,}
2650: Ne4 [1,0,0] {2651,}
2651: Qc2 [1,0,0] {2652,}
2652: Nxc3 [1,0,0] {2653,}
2653: bxc3 [1,0,0] {2654,}
2654: Nc6 [1,0,0] {2655,}
2655: e4 [1,0,0] {2656,}
2656: e5 [1,0,0] {2657,}
2657: d5 [1,0,0] {2658,}
2658: Na5 [1,0,0] {2659,}
2659: Qa4 [1,0,0] {2660,}
2660: b6 [1,0,0] {2661,}
2661: exf5 [1,0,0] {2662,}
2662: Bd7 [1,0,0] {2663,}
2663: Qb4 [1,0,0] {2664,}
2664: Bxf5 [1,0,0] {2665,}
2665: Re1 [1,0,0] {2666,}
2666: Bd3 [1,0,0] {2667,}
2667: c5 [1,0,0] {2668,}
2668: dxc5 [1,0,0] {2669,}
2669: Qa4 [1,0,0] {2670,}
2670: e4 [1,0,0] {2671,}
2671: Ne5 [1,0,0] {2672,}
2672: Qe8 [1,0,0] {2673,}
2673: Qd1 [1,0,0] {2674,}
2674: c4 [1,0,0] {2675,}
2675: Nxd3 [1,0,0] {2676,}
2676: exd3 [1,0,0] {}
2677: a5 [0,0,1] {2678,}
2678: Qc2 [0,0,1] {2679,}
2679: Nc6 [0,0,1] {2680,}
2680: a3 [0,0,1] {2681,}
2681: e5 [0,0,1] {2682,}
2682: dxe5 [0,0,1] {2683,}
2683: dxe5 [0,0,1] {2684,}
2684: Rd1 [0,0,1] {2685,}
2685: Qe8 [0,0,1] {2686,}
2686: Nd5 [0,0,1] {2687,}
2687: Bd8 [0,0,1] {2688,}
2688: Bg5 [0,0,1] {2689,}
2689: Qf7 [0,0,1] {2690,}
2690: Bxf6 [0,0,1] {2691,}
2691: Bxf6 [0,0,1] {2692,}
2692: e3 [0,0,1] {2693,}
2693: Be6 [0,0,1] {2694,}
2694: Nd2 [0,0,1] {2695,}
2695: e4 [0,0,1] {2696,}
2696: Nxf6+ [0,0,1] {2697,}
2697: Qxf6 [0,0,1] {2698,}
2698: Nb3 [0,0,1] {2699,}
2699: Ne5 [0,0,1] {2700,}
2700: Nc5 [0,0,1] {2701,}
2701: Bc8 [0,0,1] {2702,}
2702: b3 [0,0,1] {2703,}
2703: b6 [0,0,1] {}
2704: c6 [0,1,1] {2705,}
2705: O-O [0,1,1] {2706,}
2706: d5 [0,1,1] {2707,2737,}
2707: Qc2 [0,0,1] {2708,}
2708: Bd6 [0,0,1] {2709,}
2709: d3 [0,0,1] {2710,}
2710: O-O [0,0,1] {2711,}
2711: Nc3 [0,0,1] {2712,}
2712: Na6 [0,0,1] {2713,}
2713: a3 [0,0,1] {2714,}
2714: dxc4 [0,0,1] {2715,}
2715: dxc4 [0,0,1] {2716,}
2716: e5 [0,0,1] {2717,}
2717: e4 [0,0,1] {2718,}
2718: Nxe4 [0,0,1] {2719,}
2719: Nxe4 [0,0,1] {2720,}
2720: fxe4 [0,0,1] {2721,}
2721: Ng5 [0,0,1] {2722,}
2722: Nc5 [0,0,1] {2723,}
2723: b4 [0,0,1] {2724,}
2724: Ne6 [0,0,1] {2725,}
2725: Nxe6 [0,0,1] {2726,}
2726: Bxe6 [0,0,1] {2727,}
2727: Bxe4 [0,0,1] {2728,}
2728: h6 [0,0,1] {2729,}
2729: Rd1 [0,0,1] {2730,}
2730: Qe7 [0,0,1] {2731,}
2731: Be3 [0,0,1] {2732,}
2732: Rf6 [0,0,1] {2733,}
2733: c5 [0,0,1] {2734,}
2734: Bc7 [0,0,1] {2735,}
2735: a4 [0,0,1] {2736,}
2736: a6 [0,0,1] {}
2737: b3 [0,1,0] {2738,}
2738: Nbd7 [0,1,0] {2739,}
2739: Qc2 [0,1,0] {2740,}
2740: Be7 [0,1,0] {2741,}
2741: Nd4 [0,1,0] {2742,}
2742: Ne5 [0,1,0] {2743,}
2743: cxd5 [0,1,0] {2744,}
2744: cxd5 [0,1,0] {2745,}
2745: Bb2 [0,1,0] {2746,}
2746: Nf7 [0,1,0] {2747,}
2747: Nc3 [0,1,0] {2748,}
2748: Bd7 [0,1,0] {2749,}
2749: e3 [0,1,0] {2750,}
2750: O-O [0,1,0] {2751,}
2751: f4 [0,1,0] {2752,}
2752: Rc8 [0,1,0] {2753,}
2753: Qd1 [0,1,0] {2754,}
2754: Bc5 [0,1,0] {2755,}
2755: Nce2 [0,1,0] {2756,}
2756: Qe7 [0,1,0] {2757,}
2757: a3 [0,1,0] {2758,}
2758: a6 [0,1,0] {2759,}
2759: h3 [0,1,0] {2760,}
2760: Nd8 [0,1,0] {2761,}
2761: b4 [0,1,0] {2762,}
2762: Ba7 [0,1,0] {2763,}
2763: d3 [0,1,0] {2764,}
2764: Nc6 [0,1,0] {2765,}
2765: Qd2 [0,1,0] {2766,}
2766: Rc7 [0,1,0] {}
2767: d3 [1,0,1] {2768,}
2768: Be7 [1,0,1] {2769,}
2769: O-O [1,0,1] {2770,}
2770: O-O [1,0,1] {2771,2801,}
2771: c4 [0,0,1] {2772,}
2772: Qe8 [0,0,1] {2773,}
2773: Nc3 [0,0,1] {2774,}
2774: d6 [0,0,1] {2775,}
2775: e4 [0,0,1] {2776,}
2776: e5 [0,0,1] {2777,}
2777: exf5 [0,0,1] {2778,}
2778: Bxf5 [0,0,1] {2779,}
2779: d4 [0,0,1] {2780,}
2780: Nc6 [0,0,1] {2781,}
2781: c5 [0,0,1] {2782,}
2782: exd4 [0,0,1] {2783,}
2783: Nxd4 [0,0,1] {2784,}
2784: Nxd4 [0,0,1] {2785,}
2785: Qxd4 [0,0,1] {2786,}
2786: dxc5 [0,0,1] {2787,}
2787: Qf4 [0,0,1] {2788,}
2788: Qc8 [0,0,1] {2789,}
2789: Bxb7 [0,0,1] {2790,}
2790: Qxb7 [0,0,1] {2791,}
2791: Qxf5 [0,0,1] {2792,}
2792: Kh8 [0,0,1] {2793,}
2793: Qc2 [0,0,1] {2794,}
2794: Qc8 [0,0,1] {2795,}
2795: Be3 [0,0,1] {2796,}
2796: Qh3 [0,0,1] {2797,}
2797: f3 [0,0,1] {2798,}
2798: c6 [0,0,1] {2799,}
2799: Rad1 [0,0,1] {2800,}
2800: c4 [0,0,1] {}
2801: Nbd2 [1,0,0] {2802,}
2802: Nc6 [1,0,0] {2803,}
2803: e4 [1,0,0] {2804,}
2804: d6 [1,0,0] {2805,}
2805: exf5 [1,0,0] {2806,}
2806: e5 [1,0,0] {2807,}
2807: c3 [1,0,0] {2808,}
2808: Kh8 [1,0,0] {2809,}
2809: Qb3 [1,0,0] {2810,}
2810: d5 [1,0,0] {2811,}
2811: Nh4 [1,0,0] {2812,}
2812: Nh5 [1,0,0] {2813,}
2813: Ndf3 [1,0,0] {2814,}
2814: e4 [1,0,0] {2815,}
2815: dxe4 [1,0,0] {2816,}
2816: dxe4 [1,0,0] {2817,}
2817: Rd1 [1,0,0] {2818,}
2818: Qe8 [1,0,0] {2819,}
2819: Ng5 [1,0,0] {2820,}
2820: Rb8 [1,0,0] {2821,}
2821: Re1 [1,0,0] {2822,}
2822: Nf6 [1,0,0] {2823,}
2823: Bf4 [1,0,0] {2824,}
2824: Nh5 [1,0,0] {2825,}
2825: Bd2 [1,0,0] {2826,}
2826: Nf6 [1,0,0] {2827,}
2827: Nxe4 [1,0,0] {2828,}
2828: Nxe4 [1,0,0] {2829,}
2829: Rxe4 [1,0,0] {2830,}
2830: Qd8 [1,0,0] {}
2831: b3 [1,0,1] {2832,2865,}
2832: a5 [1,0,0] {2833,}
2833: a3 [1,0,0] {2834,}
2834: Be7 [1,0,0] {2835,}
2835: Bb2 [1,0,0] {2836,}
2836: O-O [1,0,0] {2837,}
2837: O-O [1,0,0] {2838,}
2838: d6 [1,0,0] {2839,}
2839: d4 [1,0,0] {2840,}
2840: Ne4 [1,0,0] {2841,}
2841: Nfd2 [1,0,0] {2842,}
2842: d5 [1,0,0] {2843,}
2843: f3 [1,0,0] {2844,}
2844: Nxd2 [1,0,0] {2845,}
2845: Nxd2 [1,0,0] {2846,}
2846: f4 [1,0,0] {2847,}
2847: gxf4 [1,0,0] {2848,}
2848: Bd6 [1,0,0] {2849,}
2849: e3 [1,0,0] {2850,}
2850: Qh4 [1,0,0] {2851,}
2851: Qe1 [1,0,0] {2852,}
2852: Qh6 [1,0,0] {2853,}
2853: c4 [1,0,0] {2854,}
2854: c6 [1,0,0] {2855,}
2855: Qg3 [1,0,0] {2856,}
2856: Rf5 [1,0,0] {2857,}
2857: Bh3 [1,0,0] {2858,}
2858: Rf6 [1,0,0] {2859,}
2859: Kh1 [1,0,0] {2860,}
2860: Nd7 [1,0,0] {2861,}
2861: Bg4 [1,0,0] {2862,}
2862: Qg6 [1,0,0] {2863,}
2863: Rg1 [1,0,0] {2864,}
2864: Rf7 [1,0,0] {}
2865: Be7 [0,0,1] {2866,}
2866: Bb2 [0,0,1] {2867,}
2867: O-O [0,0,1] {2868,}
2868: O-O [0,0,1] {2869,}
2869: a5 [0,0,1] {2870,}
2870: a3 [0,0,1] {2871,}
2871: d6 [0,0,1] {2872,}
2872: d4 [0,0,1] {2873,}
2873: Qe8 [0,0,1] {2874,}
2874: c4 [0,0,1] {2875,}
2875: Qh5 [0,0,1] {2876,}
2876: Nc3 [0,0,1] {2877,}
2877: Nbd7 [0,0,1] {2878,}
2878: e3 [0,0,1] {2879,}
2879: g5 [0,0,1] {2880,}
2880: Nd2 [0,0,1] {2881,}
2881: Qg6 [0,0,1] {2882,}
2882: f4 [0,0,1] {2883,}
2883: c6 [0,0,1] {2884,}
2884: d5 [0,0,1] {2885,}
2885: cxd5 [0,0,1] {2886,}
2886: cxd5 [0,0,1] {2887,}
2887: e5 [0,0,1] {2888,}
2888: Nc4 [0,0,1] {2889,}
2889: e4 [0,0,1] {2890,}
2890: b4 [0,0,1] {2891,}
2891: b6 [0,0,1] {2892,}
2892: Qd2 [0,0,1] {2893,}
2893: Ba6 [0,0,1] {2894,}
2894: b5 [0,0,1] {2895,}
2895: Bb7 [0,0,1] {2896,}
2896: fxg5 [0,0,1] {2897,}
2897: Qxg5 [0,0,1] {}
2898: d4 [1,0,1] {2899,2932,}
2899: d6 [1,0,0] {2900,}
2900: c4 [1,0,0] {2901,}
2901: Be7 [1,0,0] {2902,}
2902: O-O [1,0,0] {2903,}
2903: O-O [1,0,0] {2904,}
2904: Nc3 [1,0,0] {2905,}
2905: Ne4 [1,0,0] {2906,}
2906: Nxe4 [1,0,0] {2907,}
2907: fxe4 [1,0,0] {2908,}
2908: Nd2 [1,0,0] {2909,}
2909: d5 [1,0,0] {2910,}
2910: f3 [1,0,0] {2911,}
2911: exf3 [1,0,0] {2912,}
2912: Nxf3 [1,0,0] {2913,}
2913: c5 [1,0,0] {2914,}
2914: cxd5 [1,0,0] {2915,}
2915: exd5 [1,0,0] {2916,}
2916: Be3 [1,0,0] {2917,}
2917: cxd4 [1,0,0] {2918,}
2918: Nxd4 [1,0,0] {2919,}
2919: Rxf1+ [1,0,0] {2920,}
2920: Qxf1 [1,0,0] {2921,}
2921: Nc6 [1,0,0] {2922,}
2922: Qf3 [1,0,0] {2923,}
2923: Nxd4 [1,0,0] {2924,}
2924: Bxd4 [1,0,0] {2925,}
2925: Be6 [1,0,0] {2926,}
2926: Qe3 [1,0,0] {2927,}
2927: Qd7 [1,0,0] {2928,}
2928: Bxa7 [1,0,0] {2929,}
2929: h6 [1,0,0] {2930,}
2930: Bd4 [1,0,0] {2931,}
2931: Ra4 [1,0,0] {}
2932: Be7 [0,0,1] {2933,}
2933: O-O [0,0,1] {2934,}
2934: O-O [0,0,1] {2935,}
2935: c4 [0,0,1] {2936,}
2936: d6 [0,0,1] {2937,}
2937: Nc3 [0,0,1] {2938,}
2938: a5 [0,0,1] {2939,}
2939: Qc2 [0,0,1] {2940,}
2940: Nc6 [0,0,1] {2941,}
2941: a3 [0,0,1] {2942,}
2942: e5 [0,0,1] {2943,}
2943: d5 [0,0,1] {2944,}
2944: Nb8 [0,0,1] {2945,}
2945: Ng5 [0,0,1] {2946,}
2946: c6 [0,0,1] {2947,}
2947: Rd1 [0,0,1] {2948,}
2948: Ng4 [0,0,1] {2949,}
2949: Ne6 [0,0,1] {2950,}
2950: Bxe6 [0,0,1] {2951,}
2951: dxe6 [0,0,1] {2952,}
2952: Qb6 [0,0,1] {2953,}
2953: Rf1 [0,0,1] {2954,}
2954: e4 [0,0,1] {2955,}
2955: Na4 [0,0,1] {2956,}
2956: Qc7 [0,0,1] {2957,}
2957: f3 [0,0,1] {2958,}
2958: exf3 [0,0,1] {2959,}
2959: exf3 [0,0,1] {2960,}
2960: Ne5 [0,0,1] {2961,}
2961: b3 [0,0,1] {2962,}
2962: Na6 [0,0,1] {2963,}
2963: f4 [0,0,1] {2964,}
2964: Ng4 [0,0,1] {}
2965: c4 [1,0,4] {2966,}
2966: Nf6 [1,0,4] {2967,}
2967: Bg2 [1,0,4] {2968,2976,}
2968: d5 [0,0,2] {2969,}
2969: O-O [0,0,2] {2970,}
2970: Bd6 [0,0,2] {2971,}
2971: Nc3 [0,0,2] {2972,}
2972: c6 [0,0,2] {2973,}
2973: d3 [0,0,2] {2974,}
2974: O-O [0,0,2] {2975,}
2975: e4 [0,0,2] {}
2976: Be7 [1,0,2] {2977,3039,}
2977: O-O [0,0,2] {2978,}
2978: O-O [0,0,2] {2979,3009,}
2979: Nc3 [0,0,1] {2980,}
2980: a5 [0,0,1] {2981,}
2981: d3 [0,0,1] {2982,}
2982: d6 [0,0,1] {2983,}
2983: e4 [0,0,1] {2984,}
2984: fxe4 [0,0,1] {2985,}
2985: dxe4 [0,0,1] {2986,}
2986: e5 [0,0,1] {2987,}
2987: c5 [0,0,1] {2988,}
2988: Na6 [0,0,1] {2989,}
2989: Qb3+ [0,0,1] {2990,}
2990: Kh8 [0,0,1] {2991,}
2991: cxd6 [0,0,1] {2992,}
2992: Bxd6 [0,0,1] {2993,}
2993: Bg5 [0,0,1] {2994,}
2994: Nc5 [0,0,1] {2995,}
2995: Qc2 [0,0,1] {2996,}
2996: Qe8 [0,0,1] {2997,}
2997: Bxf6 [0,0,1] {2998,}
2998: Rxf6 [0,0,1] {2999,}
2999: Nd5 [0,0,1] {3000,}
3000: Rf7 [0,0,1] {3001,}
3001: Ng5 [0,0,1] {3002,}
3002: Rd7 [0,0,1] {3003,}
3003: Rad1 [0,0,1] {3004,}
3004: h6 [0,0,1] {3005,}
3005: Nf3 [0,0,1] {3006,}
3006: Ra6 [0,0,1] {3007,}
3007: Bh3 [0,0,1] {3008,}
3008: Rf7 [0,0,1] {}
3009: b3 [0,0,1] {3010,}
3010: d6 [0,0,1] {3011,}
3011: d4 [0,0,1] {3012,}
3012: Qe8 [0,0,1] {3013,}
3013: Nc3 [0,0,1] {3014,}
3014: Qh5 [0,0,1] {3015,}
3015: Qc2 [0,0,1] {3016,}
3016: Nc6 [0,0,1] {3017,}
3017: Bb2 [0,0,1] {3018,}
3018: Bd7 [0,0,1] {3019,}
3019: a3 [0,0,1] {3020,}
3020: Rae8 [0,0,1] {3021,}
3021: d5 [0,0,1] {3022,}
3022: Nd8 [0,0,1] {3023,}
3023: dxe6 [0,0,1] {3024,}
3024: Nxe6 [0,0,1] {3025,}
3025: Nd5 [0,0,1] {3026,}
3026: Bd8 [0,0,1] {3027,}
3027: Bxf6 [0,0,1] {3028,}
3028: Bxf6 [0,0,1] {3029,}
3029: Rad1 [0,0,1] {3030,}
3030: Bd8 [0,0,1] {3031,}
3031: e3 [0,0,1] {3032,}
3032: c6 [0,0,1] {3033,}
3033: Nf4 [0,0,1] {3034,}
3034: Nxf4 [0,0,1] {3035,}
3035: exf4 [0,0,1] {3036,}
3036: Rf6 [0,0,1] {3037,}
3037: b4 [0,0,1] {3038,}
3038: Qf7 [0,0,1] {}
3039: Nc3 [1,0,0] {3040,}
3040: O-O [1,0,0] {3041,}
3041: O-O [1,0,0] {3042,}
3042: d6 [1,0,0] {3043,}
3043: d4 [1,0,0] {3044,}
3044: Qe8 [1,0,0] {3045,}
3045: b3 [1,0,0] {3046,}
3046: a5 [1,0,0] {3047,}
3047: Bb2 [1,0,0] {3048,}
3048: Na6 [1,0,0] {3049,}
3049: Re1 [1,0,0] {3050,}
3050: Qg6 [1,0,0] {3051,}
3051: a3 [1,0,0] {3052,}
3052: Bd7 [1,0,0] {3053,}
3053: Qc2 [1,0,0] {3054,}
3054: Ne4 [1,0,0] {3055,}
3055: Rad1 [1,0,0] {3056,}
3056: Bf6 [1,0,0] {3057,}
3057: e3 [1,0,0] {3058,}
3058: c6 [1,0,0] {3059,}
3059: Nxe4 [1,0,0] {3060,}
3060: fxe4 [1,0,0] {3061,}
3061: Ne5 [1,0,0] {3062,}
3062: dxe5 [1,0,0] {3063,}
3063: dxe5 [1,0,0] {3064,}
3064: Bg5 [1,0,0] {3065,}
3065: Rxd7 [1,0,0] {3066,}
3066: Nc5 [1,0,0] {3067,}
3067: Rd2 [1,0,0] {3068,}
3068: Nd3 [1,0,0] {3069,}
3069: Rf1 [1,0,0] {3070,}
3070: Rxf2 [1,0,0] {}
3071: d3 [1,0,0] {3072,}
3072: Nf6 [1,0,0] {3073,}
3073: Bg2 [1,0,0] {3074,}
3074: d5 [1,0,0] {3075,}
3075: O-O [1,0,0] {3076,}
3076: c5 [1,0,0] {3077,}
3077: c4 [1,0,0] {3078,}
3078: Nc6 [1,0,0] {3079,}
3079: cxd5 [1,0,0] {3080,}
3080: exd5 [1,0,0] {3081,}
3081: Bg5 [1,0,0] {3082,}
3082: Be7 [1,0,0] {3083,}
3083: Nc3 [1,0,0] {3084,}
3084: Be6 [1,0,0] {3085,}
3085: d4 [1,0,0] {3086,}
3086: Ne4 [1,0,0] {3087,}
3087: Bxe7 [1,0,0] {3088,}
3088: Qxe7 [1,0,0] {3089,}
3089: dxc5 [1,0,0] {3090,}
3090: Nxc3 [1,0,0] {3091,}
3091: bxc3 [1,0,0] {3092,}
3092: Qxc5 [1,0,0] {3093,}
3093: Nd4 [1,0,0] {3094,}
3094: Nxd4 [1,0,0] {3095,}
3095: cxd4 [1,0,0] {3096,}
3096: Qa3 [1,0,0] {3097,}
3097: Rb1 [1,0,0] {3098,}
3098: b6 [1,0,0] {3099,}
3099: Qd2 [1,0,0] {3100,}
3100: O-O [1,0,0] {3101,}
3101: Rb3 [1,0,0] {3102,}
3102: Qd6 [1,0,0] {3103,}
3103: Rc1 [1,0,0] {3104,}
3104: Rac8 [1,0,0] {3105,}
3105: Rbc3 [1,0,0] {3106,}
3106: Rxc3 [1,0,0] {}
3107: b3 [0,0,1] {3108,}
3108: Nf6 [0,0,1] {3109,}
3109: Bg2 [0,0,1] {3110,}
3110: Be7 [0,0,1] {3111,}
3111: O-O [0,0,1] {3112,}
3112: O-O [0,0,1] {3113,}
3113: c4 [0,0,1] {3114,}
3114: d6 [0,0,1] {3115,}
3115: Nc3 [0,0,1] {3116,}
3116: e5 [0,0,1] {3117,}
3117: d3 [0,0,1] {3118,}
3118: c6 [0,0,1] {3119,}
3119: Bb2 [0,0,1] {3120,}
3120: Qe8 [0,0,1] {3121,}
3121: Rc1 [0,0,1] {3122,}
3122: Qh5 [0,0,1] {3123,}
3123: c5 [0,0,1] {3124,}
3124: Na6 [0,0,1] {3125,}
3125: cxd6 [0,0,1] {3126,}
3126: Bxd6 [0,0,1] {3127,}
3127: Qd2 [0,0,1] {3128,}
3128: Bc7 [0,0,1] {3129,}
3129: Ba3 [0,0,1] {3130,}
3130: Re8 [0,0,1] {3131,}
3131: Qg5 [0,0,1] {3132,}
3132: Qxg5 [0,0,1] {3133,}
3133: Nxg5 [0,0,1] {3134,}
3134: h6 [0,0,1] {3135,}
3135: Nf3 [0,0,1] {3136,}
3136: e4 [0,0,1] {3137,}
3137: dxe4 [0,0,1] {3138,}
3138: fxe4 [0,0,1] {3139,}
3139: Nd2 [0,0,1] {3140,}
3140: e3 [0,0,1] {3141,}
3141: fxe3 [0,0,1] {3142,}
3142: Be6 [0,0,1] {}
3143: d4 [0,1,1] {3144,}
3144: Nf6 [0,1,1] {3145,3179,}
3145: Bg2 [0,1,0] {3146,}
3146: d5 [0,1,0] {3147,}
3147: O-O [0,1,0] {3148,}
3148: Bd6 [0,1,0] {3149,}
3149: c4 [0,1,0] {3150,}
3150: c6 [0,1,0] {3151,}
3151: b3 [0,1,0] {3152,}
3152: Qe7 [0,1,0] {3153,}
3153: a4 [0,1,0] {3154,}
3154: a5 [0,1,0] {3155,}
3155: Ba3 [0,1,0] {3156,}
3156: Bxa3 [0,1,0] {3157,}
3157: Nxa3 [0,1,0] {3158,}
3158: O-O [0,1,0] {3159,}
3159: Qc2 [0,1,0] {3160,}
3160: Na6 [0,1,0] {3161,}
3161: Qb2 [0,1,0] {3162,}
3162: b6 [0,1,0] {3163,}
3163: Ne5 [0,1,0] {3164,}
3164: Bb7 [0,1,0] {3165,}
3165: Rac1 [0,1,0] {3166,}
3166: Rac8 [0,1,0] {3167,}
3167: Nd3 [0,1,0] {3168,}
3168: c5 [0,1,0] {3169,}
3169: Nb5 [0,1,0] {3170,}
3170: Ne4 [0,1,0] {3171,}
3171: dxc5 [0,1,0] {3172,}
3172: Naxc5 [0,1,0] {3173,}
3173: Nxc5 [0,1,0] {3174,}
3174: Rxc5 [0,1,0] {3175,}
3175: cxd5 [0,1,0] {3176,}
3176: Bxd5 [0,1,0] {3177,}
3177: Rc2 [0,1,0] {3178,}
3178: Rfc8 [0,1,0] {}
3179: c4 [0,0,1] {3180,}
3180: Be7 [0,0,1] {3181,}
3181: Nc3 [0,0,1] {3182,}
3182: O-O [0,0,1] {3183,}
3183: Bg2 [0,0,1] {3184,}
3184: d6 [0,0,1] {3185,}
3185: O-O [0,0,1] {3186,}
3186: Qe8 [0,0,1] {3187,}
3187: b3 [0,0,1] {3188,}
3188: Qh5 [0,0,1] {3189,}
3189: e3 [0,0,1] {3190,}
3190: c6 [0,0,1] {3191,}
3191: Ba3 [0,0,1] {3192,}
3192: Na6 [0,0,1] {3193,}
3193: d5 [0,0,1] {3194,}
3194: exd5 [0,0,1] {3195,}
3195: cxd5 [0,0,1] {3196,}
3196: c5 [0,0,1] {3197,}
3197: Nd2 [0,0,1] {3198,}
3198: Qh6 [0,0,1] {3199,}
3199: Bb2 [0,0,1] {3200,}
3200: Nc7 [0,0,1] {3201,}
3201: Nc4 [0,0,1] {3202,}
3202: b6 [0,0,1] {3203,}
3203: Re1 [0,0,1] {3204,}
3204: Bb7 [0,0,1] {3205,}
3205: Qd3 [0,0,1] {3206,}
3206: Rae8 [0,0,1] {3207,}
3207: Rad1 [0,0,1] {3208,}
3208: Ba6 [0,0,1] {3209,}
3209: Qc2 [0,0,1] {3210,}
3210: Rd8 [0,0,1] {3211,}
3211: f4 [0,0,1] {3212,}
3212: Bc8 [0,0,1] {}
