1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: c3 [0,1,0] {5,}
5: Qb6 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Qb3 [0,1,0] {9,}
9: Qxb3 [0,1,0] {10,}
10: axb3 [0,1,0] {11,}
11: cxd4 [0,1,0] {12,}
12: Nxd4 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: Nxc6 [0,1,0] {15,}
15: dxc6 [0,1,0] {16,}
16: Be3 [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: g3 [0,1,0] {19,}
19: e5 [0,1,0] {20,}
20: Bg2 [0,1,0] {21,}
21: Nd5 [0,1,0] {22,}
22: Bc1 [0,1,0] {23,}
23: Be6 [0,1,0] {24,}
24: e4 [0,1,0] {25,}
25: Nb6 [0,1,0] {26,}
26: Be3 [0,1,0] {27,}
27: Nd7 [0,1,0] {28,}
28: b4 [0,1,0] {29,}
29: Be7 [0,1,0] {30,}
30: Nd2 [0,1,0] {31,}
31: O-O [0,1,0] {32,}
32: O-O [0,1,0] {33,}
33: Rfd8 [0,1,0] {34,}
34: Rfd1 [0,1,0] {35,}
35: c5 [0,1,0] {36,}
36: bxc5 [0,1,0] {37,}
37: Nxc5 [0,1,0] {38,}
38: Bf1 [0,1,0] {39,}
39: Rac8 [0,1,0] {40,}
40: f3 [0,1,0] {41,}
41: b5 [0,1,0] {}
