1:  [0,0,0] {2,}
2: c4 [1,2,0] {3,}
3: Nc6 [1,2,0] {4,}
4: Nc3 [1,2,0] {5,}
5: g6 [1,2,0] {6,42,78,}
6: b3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: Bb2 [0,1,0] {9,}
9: f5 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: Nh6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: e3 [0,1,0] {15,}
15: e5 [0,1,0] {16,}
16: Nd5 [0,1,0] {17,}
17: d6 [0,1,0] {18,}
18: Ne2 [0,1,0] {19,}
19: Be6 [0,1,0] {20,}
20: d4 [0,1,0] {21,}
21: Ne7 [0,1,0] {22,}
22: Qd2 [0,1,0] {23,}
23: c6 [0,1,0] {24,}
24: Nxe7+ [0,1,0] {25,}
25: Qxe7 [0,1,0] {26,}
26: d5 [0,1,0] {27,}
27: Bd7 [0,1,0] {28,}
28: dxc6 [0,1,0] {29,}
29: Bxc6 [0,1,0] {30,}
30: Bd5+ [0,1,0] {31,}
31: Kh8 [0,1,0] {32,}
32: Nc3 [0,1,0] {33,}
33: f4 [0,1,0] {34,}
34: gxf4 [0,1,0] {35,}
35: Qh4 [0,1,0] {36,}
36: O-O-O [0,1,0] {37,}
37: exf4 [0,1,0] {38,}
38: Ne4 [0,1,0] {39,}
39: Nf5 [0,1,0] {40,}
40: Bxc6 [0,1,0] {41,}
41: bxc6 [0,1,0] {}
42: g3 [1,0,0] {43,}
43: Bg7 [1,0,0] {44,}
44: Bg2 [1,0,0] {45,}
45: f5 [1,0,0] {46,}
46: e3 [1,0,0] {47,}
47: Ne5 [1,0,0] {48,}
48: d3 [1,0,0] {49,}
49: Nf6 [1,0,0] {50,}
50: Nge2 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Kh8 [1,0,0] {54,}
54: b3 [1,0,0] {55,}
55: c6 [1,0,0] {56,}
56: e4 [1,0,0] {57,}
57: fxe4 [1,0,0] {58,}
58: dxe4 [1,0,0] {59,}
59: d6 [1,0,0] {60,}
60: h3 [1,0,0] {61,}
61: Qa5 [1,0,0] {62,}
62: Be3 [1,0,0] {63,}
63: g5 [1,0,0] {64,}
64: f4 [1,0,0] {65,}
65: gxf4 [1,0,0] {66,}
66: gxf4 [1,0,0] {67,}
67: Ng6 [1,0,0] {68,}
68: Qe1 [1,0,0] {69,}
69: Qh5 [1,0,0] {70,}
70: f5 [1,0,0] {71,}
71: Nh4 [1,0,0] {72,}
72: Nf4 [1,0,0] {73,}
73: Nxg2 [1,0,0] {74,}
74: Kxg2 [1,0,0] {75,}
75: Qf7 [1,0,0] {76,}
76: Qh4 [1,0,0] {77,}
77: Kg8 [1,0,0] {}
78: d4 [0,1,0] {79,}
79: Bg7 [0,1,0] {80,}
80: d5 [0,1,0] {81,}
81: Nb8 [0,1,0] {82,}
82: e4 [0,1,0] {83,}
83: d6 [0,1,0] {84,}
84: Nge2 [0,1,0] {85,}
85: c5 [0,1,0] {86,}
86: Ng3 [0,1,0] {87,}
87: h5 [0,1,0] {88,}
88: Be2 [0,1,0] {89,}
89: h4 [0,1,0] {90,}
90: Nf1 [0,1,0] {91,}
91: h3 [0,1,0] {92,}
92: g3 [0,1,0] {93,}
93: a6 [0,1,0] {94,}
94: Ne3 [0,1,0] {95,}
95: e5 [0,1,0] {96,}
96: dxe6 [0,1,0] {97,}
97: Bxe6 [0,1,0] {98,}
98: O-O [0,1,0] {99,}
99: Nc6 [0,1,0] {100,}
100: Ncd5 [0,1,0] {101,}
101: Nd4 [0,1,0] {102,}
102: Bg4 [0,1,0] {103,}
103: Nh6 [0,1,0] {104,}
104: Bxe6 [0,1,0] {105,}
105: fxe6 [0,1,0] {106,}
106: Nf4 [0,1,0] {107,}
107: Nf7 [0,1,0] {108,}
108: Nc2 [0,1,0] {109,}
109: Nxc2 [0,1,0] {110,}
110: Nxe6 [0,1,0] {111,}
111: Qf6 [0,1,0] {112,}
112: Nxg7+ [0,1,0] {113,}
113: Kd7 [0,1,0] {}
