1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: Nc6 [0,0,1] {4,}
4: Bc4 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: d3 [0,0,1] {7,}
7: d5 [0,0,1] {8,}
8: exd5 [0,0,1] {9,}
9: Nxd5 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: Bg4 [0,0,1] {12,}
12: h3 [0,0,1] {13,}
13: Bh5 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: e6 [0,0,1] {16,}
16: Re1 [0,0,1] {17,}
17: Be7 [0,0,1] {18,}
18: c3 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: d4 [0,0,1] {21,}
21: Bd6 [0,0,1] {22,}
22: Nbd2 [0,0,1] {23,}
23: h6 [0,0,1] {24,}
24: Ne4 [0,0,1] {25,}
25: Nf6 [0,0,1] {26,}
26: Bd3 [0,0,1] {27,}
27: Nxe4 [0,0,1] {28,}
28: Bxe4 [0,0,1] {29,}
29: Qd7 [0,0,1] {30,}
30: Qe2 [0,0,1] {31,}
31: Nd8 [0,0,1] {32,}
32: a4 [0,0,1] {33,}
33: c6 [0,0,1] {34,}
34: Ne5 [0,0,1] {35,}
35: Bxe5 [0,0,1] {36,}
36: Qxh5 [0,0,1] {37,}
37: Bc7 [0,0,1] {38,}
38: b4 [0,0,1] {39,}
39: Re8 [0,0,1] {40,}
40: f4 [0,0,1] {41,}
41: a5 [0,0,1] {}
