1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: Nc3 [1,0,0] {5,}
5: Bg4 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: Bxf3 [1,0,0] {8,}
8: h3 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Qxf3 [1,0,0] {11,}
11: dxe4 [1,0,0] {12,}
12: d4 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Qxe4 [1,0,0] {15,}
15: Nbd7 [1,0,0] {16,}
16: Qd3 [1,0,0] {17,}
17: Be7 [1,0,0] {18,}
18: Bd2 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: O-O-O [1,0,0] {21,}
21: Nd5 [1,0,0] {22,}
22: g4 [1,0,0] {23,}
23: c6 [1,0,0] {24,}
24: h4 [1,0,0] {25,}
25: Qa5 [1,0,0] {26,}
26: Kb1 [1,0,0] {27,}
27: Nxc3+ [1,0,0] {28,}
28: Bxc3 [1,0,0] {29,}
29: Bb4 [1,0,0] {30,}
30: Bxb4 [1,0,0] {31,}
31: Qxb4 [1,0,0] {32,}
32: g5 [1,0,0] {33,}
33: Rfd8 [1,0,0] {34,}
34: c3 [1,0,0] {35,}
35: Qd6 [1,0,0] {36,}
36: Qe3 [1,0,0] {37,}
37: Nb6 [1,0,0] {38,}
38: Bd3 [1,0,0] {39,}
39: Nd5 [1,0,0] {40,}
40: Qe4 [1,0,0] {41,}
41: g6 [1,0,0] {}
