1:  [0,0,0] {2,}
2: Nf3 [22,29,35] {3,}
3: c5 [22,29,35] {4,}
4: c3 [22,29,35] {5,}
5: Nf6 [22,29,35] {6,191,294,}
6: g3 [3,2,1] {7,42,156,}
7: Nc6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Bg5 [1,0,0] {15,}
15: cxd4 [1,0,0] {16,}
16: Nxd4 [1,0,0] {17,}
17: Qb6 [1,0,0] {18,}
18: Nb3 [1,0,0] {19,}
19: d5 [1,0,0] {20,}
20: N1d2 [1,0,0] {21,}
21: Rd8 [1,0,0] {22,}
22: Qc2 [1,0,0] {23,}
23: h6 [1,0,0] {24,}
24: Be3 [1,0,0] {25,}
25: Qc7 [1,0,0] {26,}
26: Bc5 [1,0,0] {27,}
27: Bxc5 [1,0,0] {28,}
28: Nxc5 [1,0,0] {29,}
29: e5 [1,0,0] {30,}
30: Rfe1 [1,0,0] {31,}
31: a5 [1,0,0] {32,}
32: Nf1 [1,0,0] {33,}
33: b6 [1,0,0] {34,}
34: Nb3 [1,0,0] {35,}
35: Be6 [1,0,0] {36,}
36: Rad1 [1,0,0] {37,}
37: Rac8 [1,0,0] {38,}
38: Qb1 [1,0,0] {39,}
39: a4 [1,0,0] {40,}
40: Nc1 [1,0,0] {41,}
41: Na5 [1,0,0] {}
42: g6 [2,1,1] {43,}
43: Bg2 [2,1,1] {44,}
44: Bg7 [2,1,1] {45,}
45: O-O [2,1,1] {46,}
46: O-O [2,1,1] {47,105,}
47: d4 [1,1,0] {48,}
48: cxd4 [1,1,0] {49,77,}
49: Nxd4 [1,0,0] {50,}
50: d6 [1,0,0] {51,}
51: e4 [1,0,0] {52,}
52: a6 [1,0,0] {53,}
53: Nd2 [1,0,0] {54,}
54: Qc7 [1,0,0] {55,}
55: a4 [1,0,0] {56,}
56: Nc6 [1,0,0] {57,}
57: Nxc6 [1,0,0] {58,}
58: bxc6 [1,0,0] {59,}
59: Qe2 [1,0,0] {60,}
60: a5 [1,0,0] {61,}
61: Rd1 [1,0,0] {62,}
62: Ba6 [1,0,0] {63,}
63: Qf3 [1,0,0] {64,}
64: Nd7 [1,0,0] {65,}
65: Bf1 [1,0,0] {66,}
66: Bb7 [1,0,0] {67,}
67: Qe2 [1,0,0] {68,}
68: Nc5 [1,0,0] {69,}
69: Ra3 [1,0,0] {70,}
70: d5 [1,0,0] {71,}
71: Qe3 [1,0,0] {72,}
72: Nxe4 [1,0,0] {73,}
73: Nxe4 [1,0,0] {74,}
74: dxe4 [1,0,0] {75,}
75: Bg2 [1,0,0] {76,}
76: f5 [1,0,0] {}
77: cxd4 [0,1,0] {78,}
78: d5 [0,1,0] {79,}
79: Nc3 [0,1,0] {80,}
80: Nc6 [0,1,0] {81,}
81: Ne5 [0,1,0] {82,}
82: e6 [0,1,0] {83,}
83: Nxc6 [0,1,0] {84,}
84: bxc6 [0,1,0] {85,}
85: e3 [0,1,0] {86,}
86: Nd7 [0,1,0] {87,}
87: b3 [0,1,0] {88,}
88: c5 [0,1,0] {89,}
89: Bb2 [0,1,0] {90,}
90: cxd4 [0,1,0] {91,}
91: exd4 [0,1,0] {92,}
92: Ba6 [0,1,0] {93,}
93: Re1 [0,1,0] {94,}
94: Qf6 [0,1,0] {95,}
95: Ne2 [0,1,0] {96,}
96: Rac8 [0,1,0] {97,}
97: Nf4 [0,1,0] {98,}
98: Qf5 [0,1,0] {99,}
99: Rc1 [0,1,0] {100,}
100: Rxc1 [0,1,0] {101,}
101: Bxc1 [0,1,0] {102,}
102: Qb1 [0,1,0] {103,}
103: Bh3 [0,1,0] {104,}
104: Nf6 [0,1,0] {}
105: d3 [1,0,1] {106,135,}
106: Nc6 [1,0,0] {107,}
107: a3 [1,0,0] {108,}
108: d6 [1,0,0] {109,}
109: b4 [1,0,0] {110,}
110: Qc7 [1,0,0] {111,}
111: Bb2 [1,0,0] {112,}
112: e5 [1,0,0] {113,}
113: Nbd2 [1,0,0] {114,}
114: Rb8 [1,0,0] {115,}
115: b5 [1,0,0] {116,}
116: Ne7 [1,0,0] {117,}
117: c4 [1,0,0] {118,}
118: Ne8 [1,0,0] {119,}
119: Ne1 [1,0,0] {120,}
120: Be6 [1,0,0] {121,}
121: Nc2 [1,0,0] {122,}
122: f5 [1,0,0] {123,}
123: a4 [1,0,0] {124,}
124: Nf6 [1,0,0] {125,}
125: a5 [1,0,0] {126,}
126: f4 [1,0,0] {127,}
127: e3 [1,0,0] {128,}
128: fxg3 [1,0,0] {129,}
129: hxg3 [1,0,0] {130,}
130: Qd7 [1,0,0] {131,}
131: e4 [1,0,0] {132,}
132: Nh5 [1,0,0] {133,}
133: Nf3 [1,0,0] {134,}
134: h6 [1,0,0] {}
135: d5 [0,0,1] {136,}
136: Nbd2 [0,0,1] {137,}
137: Nc6 [0,0,1] {138,}
138: e4 [0,0,1] {139,}
139: e5 [0,0,1] {140,}
140: Re1 [0,0,1] {141,}
141: h6 [0,0,1] {142,}
142: exd5 [0,0,1] {143,}
143: Nxd5 [0,0,1] {144,}
144: Nc4 [0,0,1] {145,}
145: Re8 [0,0,1] {146,}
146: a4 [0,0,1] {147,}
147: Bf5 [0,0,1] {148,}
148: Nh4 [0,0,1] {149,}
149: Be6 [0,0,1] {150,}
150: a5 [0,0,1] {151,}
151: Qd7 [0,0,1] {152,}
152: Qa4 [0,0,1] {153,}
153: Rad8 [0,0,1] {154,}
154: Be3 [0,0,1] {155,}
155: Nxe3 [0,0,1] {}
156: b6 [0,1,0] {157,}
157: Bg2 [0,1,0] {158,}
158: Bb7 [0,1,0] {159,}
159: O-O [0,1,0] {160,}
160: g6 [0,1,0] {161,}
161: d3 [0,1,0] {162,}
162: Bg7 [0,1,0] {163,}
163: e4 [0,1,0] {164,}
164: O-O [0,1,0] {165,}
165: Re1 [0,1,0] {166,}
166: d6 [0,1,0] {167,}
167: Nbd2 [0,1,0] {168,}
168: Nc6 [0,1,0] {169,}
169: a4 [0,1,0] {170,}
170: Rb8 [0,1,0] {171,}
171: Nc4 [0,1,0] {172,}
172: e5 [0,1,0] {173,}
173: h3 [0,1,0] {174,}
174: Ne8 [0,1,0] {175,}
175: Ne3 [0,1,0] {176,}
176: Nc7 [0,1,0] {177,}
177: Ng4 [0,1,0] {178,}
178: Ne6 [0,1,0] {179,}
179: Nh6+ [0,1,0] {180,}
180: Kh8 [0,1,0] {181,}
181: h4 [0,1,0] {182,}
182: Ne7 [0,1,0] {183,}
183: Ng5 [0,1,0] {184,}
184: Nxg5 [0,1,0] {185,}
185: hxg5 [0,1,0] {186,}
186: Bxh6 [0,1,0] {187,}
187: gxh6 [0,1,0] {188,}
188: f6 [0,1,0] {189,}
189: f4 [0,1,0] {190,}
190: Ng8 [0,1,0] {}
191: d3 [1,2,2] {192,}
192: d5 [1,2,2] {193,260,}
193: Nbd2 [0,2,2] {194,227,}
194: g6 [0,2,0] {195,}
195: e4 [0,2,0] {196,}
196: Bg7 [0,2,0] {197,}
197: Be2 [0,2,0] {198,}
198: Nc6 [0,2,0] {199,}
199: O-O [0,2,0] {200,}
200: O-O [0,2,0] {201,}
201: a3 [0,2,0] {202,}
202: b6 [0,2,0] {203,}
203: Re1 [0,2,0] {204,}
204: d4 [0,2,0] {205,}
205: cxd4 [0,2,0] {206,}
206: Nxd4 [0,2,0] {207,}
207: Nxd4 [0,2,0] {208,}
208: Qxd4 [0,2,0] {209,}
209: Rb1 [0,2,0] {210,}
210: Bb7 [0,2,0] {211,}
211: b4 [0,2,0] {212,}
212: cxb4 [0,2,0] {213,}
213: axb4 [0,2,0] {214,}
214: Rfd8 [0,2,0] {215,}
215: Bb2 [0,2,0] {216,}
216: Qd7 [0,2,0] {217,}
217: Nc4 [0,2,0] {218,}
218: Ne8 [0,2,0] {219,}
219: Qb3 [0,2,0] {220,}
220: Bxb2 [0,2,0] {221,}
221: Rxb2 [0,2,0] {222,}
222: Nc7 [0,2,0] {223,}
223: Ne5 [0,2,0] {224,}
224: Qe6 [0,2,0] {225,}
225: Qxe6 [0,2,0] {226,}
226: Nxe6 [0,2,0] {}
227: Nc6 [0,0,2] {228,}
228: e4 [0,0,2] {229,}
229: g6 [0,0,2] {230,}
230: Be2 [0,0,2] {231,}
231: Bg7 [0,0,2] {232,}
232: O-O [0,0,2] {233,}
233: O-O [0,0,2] {234,}
234: Re1 [0,0,2] {235,}
235: e5 [0,0,2] {236,}
236: a3 [0,0,2] {237,}
237: a5 [0,0,2] {238,}
238: a4 [0,0,2] {239,}
239: h6 [0,0,2] {240,}
240: exd5 [0,0,2] {241,}
241: Nxd5 [0,0,2] {242,}
242: Nc4 [0,0,2] {243,}
243: Qc7 [0,0,2] {244,}
244: Bf1 [0,0,2] {245,}
245: Rd8 [0,0,2] {246,}
246: h3 [0,0,2] {247,}
247: Nb6 [0,0,2] {248,}
248: Nxb6 [0,0,2] {249,}
249: Qxb6 [0,0,2] {250,}
250: Nd2 [0,0,2] {251,}
251: Be6 [0,0,2] {252,}
252: Qf3 [0,0,2] {253,}
253: f5 [0,0,2] {254,}
254: Nc4 [0,0,2] {255,}
255: Qc7 [0,0,2] {256,}
256: Qg3 [0,0,2] {257,}
257: Bxc4 [0,0,2] {258,}
258: dxc4 [0,0,2] {259,}
259: Rd6 [0,0,2] {}
260: a3 [1,0,0] {261,}
261: b6 [1,0,0] {262,}
262: g3 [1,0,0] {263,}
263: Bb7 [1,0,0] {264,}
264: Bg2 [1,0,0] {265,}
265: e6 [1,0,0] {266,}
266: O-O [1,0,0] {267,}
267: Bd6 [1,0,0] {268,}
268: Nbd2 [1,0,0] {269,}
269: O-O [1,0,0] {270,}
270: Re1 [1,0,0] {271,}
271: Nc6 [1,0,0] {272,}
272: b4 [1,0,0] {273,}
273: e5 [1,0,0] {274,}
274: e4 [1,0,0] {275,}
275: d4 [1,0,0] {276,}
276: cxd4 [1,0,0] {277,}
277: Nxd4 [1,0,0] {278,}
278: Nxd4 [1,0,0] {279,}
279: cxd4 [1,0,0] {280,}
280: Nc4 [1,0,0] {281,}
281: b5 [1,0,0] {282,}
282: Nxd6 [1,0,0] {283,}
283: Qxd6 [1,0,0] {284,}
284: f4 [1,0,0] {285,}
285: Nd7 [1,0,0] {286,}
286: Bh3 [1,0,0] {287,}
287: f6 [1,0,0] {288,}
288: Qb3+ [1,0,0] {289,}
289: Kh8 [1,0,0] {290,}
290: a4 [1,0,0] {291,}
291: Bc6 [1,0,0] {292,}
292: a5 [1,0,0] {293,}
293: a6 [1,0,0] {}
294: d4 [18,25,32] {295,1567,1885,1954,2052,2301,}
295: e6 [10,17,21] {296,638,672,1116,1216,1475,}
296: e3 [4,4,4] {297,482,546,579,}
297: b6 [1,3,2] {298,330,450,}
298: Bd3 [0,1,0] {299,}
299: Bb7 [0,1,0] {300,}
300: O-O [0,1,0] {301,}
301: Be7 [0,1,0] {302,}
302: Qe2 [0,1,0] {303,}
303: Nc6 [0,1,0] {304,}
304: Nbd2 [0,1,0] {305,}
305: Qc7 [0,1,0] {306,}
306: e4 [0,1,0] {307,}
307: cxd4 [0,1,0] {308,}
308: cxd4 [0,1,0] {309,}
309: Nb4 [0,1,0] {310,}
310: Bb5 [0,1,0] {311,}
311: a6 [0,1,0] {312,}
312: Ba4 [0,1,0] {313,}
313: Bc6 [0,1,0] {314,}
314: Bxc6 [0,1,0] {315,}
315: Qxc6 [0,1,0] {316,}
316: e5 [0,1,0] {317,}
317: Nfd5 [0,1,0] {318,}
318: Ne4 [0,1,0] {319,}
319: Qb5 [0,1,0] {320,}
320: Qxb5 [0,1,0] {321,}
321: axb5 [0,1,0] {322,}
322: a3 [0,1,0] {323,}
323: Nc2 [0,1,0] {324,}
324: Rb1 [0,1,0] {325,}
325: b4 [0,1,0] {326,}
326: axb4 [0,1,0] {327,}
327: Ncxb4 [0,1,0] {328,}
328: Bd2 [0,1,0] {329,}
329: f6 [0,1,0] {}
330: Nbd2 [1,1,2] {331,}
331: Bb7 [1,1,2] {332,420,}
332: Bd3 [1,1,1] {333,362,391,}
333: d5 [0,1,0] {334,}
334: Ne5 [0,1,0] {335,}
335: Be7 [0,1,0] {336,}
336: f4 [0,1,0] {337,}
337: O-O [0,1,0] {338,}
338: Qf3 [0,1,0] {339,}
339: Ba6 [0,1,0] {340,}
340: Nc6 [0,1,0] {341,}
341: Qc7 [0,1,0] {342,}
342: Nxe7+ [0,1,0] {343,}
343: Qxe7 [0,1,0] {344,}
344: Bb1 [0,1,0] {345,}
345: Nc6 [0,1,0] {346,}
346: Kf2 [0,1,0] {347,}
347: Rac8 [0,1,0] {348,}
348: g4 [0,1,0] {349,}
349: Ne8 [0,1,0] {350,}
350: Qh3 [0,1,0] {351,}
351: g6 [0,1,0] {352,}
352: Nf3 [0,1,0] {353,}
353: Nd6 [0,1,0] {354,}
354: Qh6 [0,1,0] {355,}
355: f6 [0,1,0] {356,}
356: f5 [0,1,0] {357,}
357: Ne4+ [0,1,0] {358,}
358: Bxe4 [0,1,0] {359,}
359: dxe4 [0,1,0] {360,}
360: Ne1 [0,1,0] {361,}
361: exf5 [0,1,0] {}
362: Be7 [1,0,0] {363,}
363: Qe2 [1,0,0] {364,}
364: d5 [1,0,0] {365,}
365: Ne5 [1,0,0] {366,}
366: O-O [1,0,0] {367,}
367: O-O [1,0,0] {368,}
368: Ne4 [1,0,0] {369,}
369: Rd1 [1,0,0] {370,}
370: f6 [1,0,0] {371,}
371: Nef3 [1,0,0] {372,}
372: Nxd2 [1,0,0] {373,}
373: Bxd2 [1,0,0] {374,}
374: c4 [1,0,0] {375,}
375: Bc2 [1,0,0] {376,}
376: f5 [1,0,0] {377,}
377: b3 [1,0,0] {378,}
378: b5 [1,0,0] {379,}
379: Rdb1 [1,0,0] {380,}
380: Ba6 [1,0,0] {381,}
381: Ne5 [1,0,0] {382,}
382: Bd6 [1,0,0] {383,}
383: f4 [1,0,0] {384,}
384: Nd7 [1,0,0] {385,}
385: Be1 [1,0,0] {386,}
386: Nxe5 [1,0,0] {387,}
387: fxe5 [1,0,0] {388,}
388: Be7 [1,0,0] {389,}
389: bxc4 [1,0,0] {390,}
390: bxc4 [1,0,0] {}
391: cxd4 [0,0,1] {392,}
392: cxd4 [0,0,1] {393,}
393: Qc8 [0,0,1] {394,}
394: O-O [0,0,1] {395,}
395: Ba6 [0,0,1] {396,}
396: Bxa6 [0,0,1] {397,}
397: Qxa6 [0,0,1] {398,}
398: Ne5 [0,0,1] {399,}
399: Nc6 [0,0,1] {400,}
400: Nxc6 [0,0,1] {401,}
401: dxc6 [0,0,1] {402,}
402: Qf3 [0,0,1] {403,}
403: Rc8 [0,0,1] {404,}
404: Ne4 [0,0,1] {405,}
405: Be7 [0,0,1] {406,}
406: Bd2 [0,0,1] {407,}
407: O-O [0,0,1] {408,}
408: Rfc1 [0,0,1] {409,}
409: Qd3 [0,0,1] {410,}
410: Nxf6+ [0,0,1] {411,}
411: Bxf6 [0,0,1] {412,}
412: Bc3 [0,0,1] {413,}
413: Rfd8 [0,0,1] {414,}
414: Qd1 [0,0,1] {415,}
415: Qb5 [0,0,1] {416,}
416: Qf1 [0,0,1] {417,}
417: Qxf1+ [0,0,1] {418,}
418: Kxf1 [0,0,1] {419,}
419: Kf8 [0,0,1] {}
420: b3 [0,0,1] {421,}
421: d5 [0,0,1] {422,}
422: Ne5 [0,0,1] {423,}
423: a6 [0,0,1] {424,}
424: Bb2 [0,0,1] {425,}
425: g6 [0,0,1] {426,}
426: Be2 [0,0,1] {427,}
427: Nfd7 [0,0,1] {428,}
428: Nxd7 [0,0,1] {429,}
429: Nxd7 [0,0,1] {430,}
430: O-O [0,0,1] {431,}
431: Bg7 [0,0,1] {432,}
432: Rc1 [0,0,1] {433,}
433: O-O [0,0,1] {434,}
434: Rc2 [0,0,1] {435,}
435: Qe7 [0,0,1] {436,}
436: Qa1 [0,0,1] {437,}
437: Rfd8 [0,0,1] {438,}
438: dxc5 [0,0,1] {439,}
439: Nxc5 [0,0,1] {440,}
440: c4 [0,0,1] {441,}
441: e5 [0,0,1] {442,}
442: cxd5 [0,0,1] {443,}
443: Bxd5 [0,0,1] {444,}
444: Bf3 [0,0,1] {445,}
445: Bxf3 [0,0,1] {446,}
446: Nxf3 [0,0,1] {447,}
447: Nd3 [0,0,1] {448,}
448: Rd2 [0,0,1] {449,}
449: Rd7 [0,0,1] {}
450: Be2 [0,1,0] {451,}
451: Bb7 [0,1,0] {452,}
452: O-O [0,1,0] {453,}
453: Be7 [0,1,0] {454,}
454: Ne5 [0,1,0] {455,}
455: O-O [0,1,0] {456,}
456: Bf3 [0,1,0] {457,}
457: d5 [0,1,0] {458,}
458: c4 [0,1,0] {459,}
459: Nbd7 [0,1,0] {460,}
460: Nxd7 [0,1,0] {461,}
461: Qxd7 [0,1,0] {462,}
462: dxc5 [0,1,0] {463,}
463: bxc5 [0,1,0] {464,}
464: Nc3 [0,1,0] {465,}
465: Rfd8 [0,1,0] {466,}
466: cxd5 [0,1,0] {467,}
467: exd5 [0,1,0] {468,}
468: Ne2 [0,1,0] {469,}
469: Ne4 [0,1,0] {470,}
470: Qc2 [0,1,0] {471,}
471: Ng5 [0,1,0] {472,}
472: Bh5 [0,1,0] {473,}
473: d4 [0,1,0] {474,}
474: exd4 [0,1,0] {475,}
475: Qd5 [0,1,0] {476,}
476: Nf4 [0,1,0] {477,}
477: Nh3+ [0,1,0] {478,}
478: Kh1 [0,1,0] {479,}
479: Nxf4 [0,1,0] {480,}
480: Bf3 [0,1,0] {481,}
481: Qxf3 [0,1,0] {}
482: Be7 [2,0,1] {483,}
483: Nbd2 [2,0,1] {484,515,}
484: O-O [0,0,1] {485,}
485: Bd3 [0,0,1] {486,}
486: b6 [0,0,1] {487,}
487: O-O [0,0,1] {488,}
488: Ba6 [0,0,1] {489,}
489: Bxa6 [0,0,1] {490,}
490: Nxa6 [0,0,1] {491,}
491: Qe2 [0,0,1] {492,}
492: Qc8 [0,0,1] {493,}
493: e4 [0,0,1] {494,}
494: Qb7 [0,0,1] {495,}
495: Re1 [0,0,1] {496,}
496: cxd4 [0,0,1] {497,}
497: Nxd4 [0,0,1] {498,}
498: d6 [0,0,1] {499,}
499: Nf1 [0,0,1] {500,}
500: Nc5 [0,0,1] {501,}
501: Ng3 [0,0,1] {502,}
502: Rfe8 [0,0,1] {503,}
503: Bg5 [0,0,1] {504,}
504: a6 [0,0,1] {505,}
505: Rad1 [0,0,1] {506,}
506: Rad8 [0,0,1] {507,}
507: Qf3 [0,0,1] {508,}
508: Ncd7 [0,0,1] {509,}
509: Bxf6 [0,0,1] {510,}
510: Nxf6 [0,0,1] {511,}
511: c4 [0,0,1] {512,}
512: Rc8 [0,0,1] {513,}
513: b3 [0,0,1] {514,}
514: b5 [0,0,1] {}
515: d5 [2,0,0] {516,}
516: Bd3 [2,0,0] {517,}
517: O-O [2,0,0] {518,}
518: O-O [2,0,0] {519,}
519: cxd4 [2,0,0] {520,}
520: exd4 [2,0,0] {521,}
521: b6 [2,0,0] {522,}
522: Re1 [2,0,0] {523,}
523: Ba6 [2,0,0] {524,}
524: Bc2 [2,0,0] {525,}
525: Nbd7 [2,0,0] {526,}
526: Ne5 [2,0,0] {527,}
527: Rc8 [2,0,0] {528,}
528: Qf3 [2,0,0] {529,}
529: Bb7 [2,0,0] {530,}
530: Qh3 [2,0,0] {531,}
531: b5 [2,0,0] {532,}
532: Ndf3 [2,0,0] {533,}
533: Ne4 [2,0,0] {534,}
534: Nxd7 [2,0,0] {535,}
535: Qxd7 [2,0,0] {536,}
536: Ne5 [2,0,0] {537,}
537: Qd8 [2,0,0] {538,}
538: f3 [2,0,0] {539,}
539: Nf6 [2,0,0] {540,}
540: Bg5 [2,0,0] {541,}
541: g6 [2,0,0] {542,}
542: Bh6 [2,0,0] {543,}
543: b4 [2,0,0] {544,}
544: Re3 [2,0,0] {545,}
545: bxc3 [2,0,0] {}
546: Nc6 [0,1,0] {547,}
547: Bd3 [0,1,0] {548,}
548: b6 [0,1,0] {549,}
549: O-O [0,1,0] {550,}
550: Bb7 [0,1,0] {551,}
551: Nbd2 [0,1,0] {552,}
552: Be7 [0,1,0] {553,}
553: Qe2 [0,1,0] {554,}
554: O-O [0,1,0] {555,}
555: a3 [0,1,0] {556,}
556: d5 [0,1,0] {557,}
557: dxc5 [0,1,0] {558,}
558: bxc5 [0,1,0] {559,}
559: e4 [0,1,0] {560,}
560: Qc7 [0,1,0] {561,}
561: Re1 [0,1,0] {562,}
562: a5 [0,1,0] {563,}
563: c4 [0,1,0] {564,}
564: dxe4 [0,1,0] {565,}
565: Nxe4 [0,1,0] {566,}
566: Rfd8 [0,1,0] {567,}
567: Nxf6+ [0,1,0] {568,}
568: Bxf6 [0,1,0] {569,}
569: Ng5 [0,1,0] {570,}
570: h6 [0,1,0] {571,}
571: Ne4 [0,1,0] {572,}
572: Be7 [0,1,0] {573,}
573: Be3 [0,1,0] {574,}
574: Nd4 [0,1,0] {575,}
575: Qf1 [0,1,0] {576,}
576: Bc6 [0,1,0] {577,}
577: Nc3 [0,1,0] {578,}
578: Qb7 [0,1,0] {}
579: d5 [1,0,1] {580,}
580: Nbd2 [1,0,1] {581,}
581: Nc6 [1,0,1] {582,}
582: Bd3 [1,0,1] {583,609,}
583: Qc7 [0,0,1] {584,}
584: O-O [0,0,1] {585,}
585: cxd4 [0,0,1] {586,}
586: exd4 [0,0,1] {587,}
587: Bd6 [0,0,1] {588,}
588: Re1 [0,0,1] {589,}
589: b6 [0,0,1] {590,}
590: Nf1 [0,0,1] {591,}
591: Bb7 [0,0,1] {592,}
592: Bg5 [0,0,1] {593,}
593: O-O-O [0,0,1] {594,}
594: Bh4 [0,0,1] {595,}
595: Kb8 [0,0,1] {596,}
596: Bg3 [0,0,1] {597,}
597: Bxg3 [0,0,1] {598,}
598: Nxg3 [0,0,1] {599,}
599: Qf4 [0,0,1] {600,}
600: Qc1 [0,0,1] {601,}
601: Qxc1 [0,0,1] {602,}
602: Raxc1 [0,0,1] {603,}
603: h6 [0,0,1] {604,}
604: Rc2 [0,0,1] {605,}
605: g6 [0,0,1] {606,}
606: h3 [0,0,1] {607,}
607: Nd7 [0,0,1] {608,}
608: Rce2 [0,0,1] {}
609: Bd6 [1,0,0] {610,}
610: dxc5 [1,0,0] {611,}
611: Bxc5 [1,0,0] {612,}
612: b4 [1,0,0] {613,}
613: Bd6 [1,0,0] {614,}
614: Bb2 [1,0,0] {615,}
615: e5 [1,0,0] {616,}
616: e4 [1,0,0] {617,}
617: O-O [1,0,0] {618,}
618: O-O [1,0,0] {619,}
619: h6 [1,0,0] {620,}
620: a3 [1,0,0] {621,}
621: Bg4 [1,0,0] {622,}
622: Re1 [1,0,0] {623,}
623: Re8 [1,0,0] {624,}
624: h3 [1,0,0] {625,}
625: Bh5 [1,0,0] {626,}
626: c4 [1,0,0] {627,}
627: dxc4 [1,0,0] {628,}
628: Bxc4 [1,0,0] {629,}
629: Rc8 [1,0,0] {630,}
630: Qb3 [1,0,0] {631,}
631: Nh7 [1,0,0] {632,}
632: Bd5 [1,0,0] {633,}
633: Qf6 [1,0,0] {634,}
634: Rac1 [1,0,0] {635,}
635: Bb8 [1,0,0] {636,}
636: Qe3 [1,0,0] {637,}
637: Bxf3 [1,0,0] {}
638: a3 [0,1,0] {639,}
639: b6 [0,1,0] {640,}
640: Bf4 [0,1,0] {641,}
641: Be7 [0,1,0] {642,}
642: e3 [0,1,0] {643,}
643: Bb7 [0,1,0] {644,}
644: Nbd2 [0,1,0] {645,}
645: Nh5 [0,1,0] {646,}
646: Bxb8 [0,1,0] {647,}
647: Rxb8 [0,1,0] {648,}
648: Ne5 [0,1,0] {649,}
649: Nf6 [0,1,0] {650,}
650: Be2 [0,1,0] {651,}
651: O-O [0,1,0] {652,}
652: Bf3 [0,1,0] {653,}
653: d5 [0,1,0] {654,}
654: Be2 [0,1,0] {655,}
655: Nd7 [0,1,0] {656,}
656: Nxd7 [0,1,0] {657,}
657: Qxd7 [0,1,0] {658,}
658: O-O [0,1,0] {659,}
659: c4 [0,1,0] {660,}
660: e4 [0,1,0] {661,}
661: dxe4 [0,1,0] {662,}
662: Nxc4 [0,1,0] {663,}
663: Qc7 [0,1,0] {664,}
664: Qa4 [0,1,0] {665,}
665: a6 [0,1,0] {666,}
666: Ne3 [0,1,0] {667,}
667: Bd6 [0,1,0] {668,}
668: g3 [0,1,0] {669,}
669: f5 [0,1,0] {670,}
670: Qc4 [0,1,0] {671,}
671: Qe7 [0,1,0] {}
672: Bg5 [1,5,13] {673,807,840,877,971,1062,}
673: d5 [0,4,2] {674,744,}
674: e3 [0,2,1] {675,706,713,}
675: Nbd7 [0,0,1] {676,}
676: Nbd2 [0,0,1] {677,}
677: Bd6 [0,0,1] {678,}
678: Bd3 [0,0,1] {679,}
679: O-O [0,0,1] {680,}
680: Qe2 [0,0,1] {681,}
681: h6 [0,0,1] {682,}
682: Bh4 [0,0,1] {683,}
683: Re8 [0,0,1] {684,}
684: O-O [0,0,1] {685,}
685: e5 [0,0,1] {686,}
686: dxe5 [0,0,1] {687,}
687: Nxe5 [0,0,1] {688,}
688: Nxe5 [0,0,1] {689,}
689: Bxe5 [0,0,1] {690,}
690: Nf3 [0,0,1] {691,}
691: Bc7 [0,0,1] {692,}
692: Rfd1 [0,0,1] {693,}
693: Bg4 [0,0,1] {694,}
694: h3 [0,0,1] {695,}
695: Bd7 [0,0,1] {696,}
696: Bxf6 [0,0,1] {697,}
697: Qxf6 [0,0,1] {698,}
698: Bb5 [0,0,1] {699,}
699: Bc6 [0,0,1] {700,}
700: Rd2 [0,0,1] {701,}
701: a6 [0,0,1] {702,}
702: Bxc6 [0,0,1] {703,}
703: bxc6 [0,0,1] {704,}
704: Qd1 [0,0,1] {705,}
705: Re4 [0,0,1] {}
706: Qb6 [0,1,0] {707,}
707: Qc1 [0,1,0] {708,}
708: Ne4 [0,1,0] {709,}
709: Bf4 [0,1,0] {710,}
710: Bd6 [0,1,0] {711,}
711: Bxd6 [0,1,0] {712,}
712: Qxd6 [0,1,0] {}
713: Be7 [0,1,0] {714,}
714: Nbd2 [0,1,0] {715,}
715: Nbd7 [0,1,0] {716,}
716: Bd3 [0,1,0] {717,}
717: h6 [0,1,0] {718,}
718: Bh4 [0,1,0] {719,}
719: b6 [0,1,0] {720,}
720: Ne5 [0,1,0] {721,}
721: Nxe5 [0,1,0] {722,}
722: dxe5 [0,1,0] {723,}
723: Nd7 [0,1,0] {724,}
724: Bg3 [0,1,0] {725,}
725: Bb7 [0,1,0] {726,}
726: O-O [0,1,0] {727,}
727: Qc7 [0,1,0] {728,}
728: f4 [0,1,0] {729,}
729: O-O-O [0,1,0] {730,}
730: Qe2 [0,1,0] {731,}
731: Kb8 [0,1,0] {732,}
732: a4 [0,1,0] {733,}
733: c4 [0,1,0] {734,}
734: Bc2 [0,1,0] {735,}
735: Nc5 [0,1,0] {736,}
736: Nf3 [0,1,0] {737,}
737: f5 [0,1,0] {738,}
738: exf6 [0,1,0] {739,}
739: gxf6 [0,1,0] {740,}
740: Nd4 [0,1,0] {741,}
741: f5 [0,1,0] {742,}
742: Nf3 [0,1,0] {743,}
743: Rdg8 [0,1,0] {}
744: Nbd2 [0,2,1] {745,776,}
745: cxd4 [0,0,1] {746,}
746: cxd4 [0,0,1] {747,}
747: Nc6 [0,0,1] {748,}
748: e3 [0,0,1] {749,}
749: h6 [0,0,1] {750,}
750: Bh4 [0,0,1] {751,}
751: g5 [0,0,1] {752,}
752: Bg3 [0,0,1] {753,}
753: Nh5 [0,0,1] {754,}
754: Bb5 [0,0,1] {755,}
755: Nxg3 [0,0,1] {756,}
756: hxg3 [0,0,1] {757,}
757: f6 [0,0,1] {758,}
758: O-O [0,0,1] {759,}
759: Bd7 [0,0,1] {760,}
760: e4 [0,0,1] {761,}
761: Qb6 [0,0,1] {762,}
762: Qb3 [0,0,1] {763,}
763: a6 [0,0,1] {764,}
764: Bxc6 [0,0,1] {765,}
765: Qxc6 [0,0,1] {766,}
766: Rfe1 [0,0,1] {767,}
767: Kd8 [0,0,1] {768,}
768: exd5 [0,0,1] {769,}
769: exd5 [0,0,1] {770,}
770: Rac1 [0,0,1] {771,}
771: Qb5 [0,0,1] {772,}
772: Qc2 [0,0,1] {773,}
773: Rc8 [0,0,1] {774,}
774: Qg6 [0,0,1] {775,}
775: Rc6 [0,0,1] {}
776: Nbd7 [0,2,0] {777,}
777: e3 [0,2,0] {778,}
778: Be7 [0,2,0] {779,}
779: Bd3 [0,2,0] {780,}
780: h6 [0,2,0] {781,}
781: Bf4 [0,2,0] {782,}
782: a6 [0,2,0] {783,}
783: Ne5 [0,2,0] {784,}
784: Nxe5 [0,2,0] {785,}
785: dxe5 [0,2,0] {786,}
786: Nd7 [0,2,0] {787,}
787: Qh5 [0,2,0] {788,}
788: Qb6 [0,2,0] {789,}
789: Rb1 [0,2,0] {790,}
790: Nf8 [0,2,0] {791,}
791: h4 [0,2,0] {792,}
792: g6 [0,2,0] {793,}
793: Qg4 [0,2,0] {794,}
794: Bd7 [0,2,0] {795,}
795: h5 [0,2,0] {796,}
796: g5 [0,2,0] {797,}
797: Bg3 [0,2,0] {798,}
798: O-O-O [0,2,0] {799,}
799: O-O [0,2,0] {800,}
800: Nh7 [0,2,0] {801,}
801: Bxh7 [0,2,0] {802,}
802: Rxh7 [0,2,0] {803,}
803: c4 [0,2,0] {804,}
804: Bc6 [0,2,0] {805,}
805: cxd5 [0,2,0] {806,}
806: Bxd5 [0,2,0] {}
807: Qb6 [0,0,1] {808,}
808: Qb3 [0,0,1] {809,}
809: d5 [0,0,1] {810,}
810: e3 [0,0,1] {811,}
811: Nc6 [0,0,1] {812,}
812: Nbd2 [0,0,1] {813,}
813: Bd6 [0,0,1] {814,}
814: Be2 [0,0,1] {815,}
815: Bd7 [0,0,1] {816,}
816: O-O [0,0,1] {817,}
817: O-O [0,0,1] {818,}
818: Rad1 [0,0,1] {819,}
819: cxd4 [0,0,1] {820,}
820: exd4 [0,0,1] {821,}
821: Qc7 [0,0,1] {822,}
822: Bxf6 [0,0,1] {823,}
823: gxf6 [0,0,1] {824,}
824: c4 [0,0,1] {825,}
825: dxc4 [0,0,1] {826,}
826: Nxc4 [0,0,1] {827,}
827: Ne7 [0,0,1] {828,}
828: Nxd6 [0,0,1] {829,}
829: Qxd6 [0,0,1] {830,}
830: Bb5 [0,0,1] {831,}
831: Rfd8 [0,0,1] {832,}
832: Bxd7 [0,0,1] {833,}
833: Rxd7 [0,0,1] {834,}
834: Rc1 [0,0,1] {835,}
835: Nd5 [0,0,1] {836,}
836: Rc4 [0,0,1] {837,}
837: Rc7 [0,0,1] {838,}
838: Rfc1 [0,0,1] {839,}
839: Rac8 [0,0,1] {}
840: Nc6 [0,1,1] {841,}
841: e3 [0,1,1] {842,873,}
842: h6 [0,1,0] {843,}
843: Bh4 [0,1,0] {844,}
844: cxd4 [0,1,0] {845,}
845: exd4 [0,1,0] {846,}
846: g5 [0,1,0] {847,}
847: Bg3 [0,1,0] {848,}
848: d6 [0,1,0] {849,}
849: Nbd2 [0,1,0] {850,}
850: g4 [0,1,0] {851,}
851: Ng1 [0,1,0] {852,}
852: h5 [0,1,0] {853,}
853: Bh4 [0,1,0] {854,}
854: Be7 [0,1,0] {855,}
855: Bb5 [0,1,0] {856,}
856: Bd7 [0,1,0] {857,}
857: Ne2 [0,1,0] {858,}
858: Qc7 [0,1,0] {859,}
859: O-O [0,1,0] {860,}
860: O-O-O [0,1,0] {861,}
861: c4 [0,1,0] {862,}
862: Kb8 [0,1,0] {863,}
863: Rc1 [0,1,0] {864,}
864: Nh7 [0,1,0] {865,}
865: Bxe7 [0,1,0] {866,}
866: Nxe7 [0,1,0] {867,}
867: Qa4 [0,1,0] {868,}
868: h4 [0,1,0] {869,}
869: b4 [0,1,0] {870,}
870: h3 [0,1,0] {871,}
871: g3 [0,1,0] {872,}
872: Ng5 [0,1,0] {}
873: cxd4 [0,0,1] {874,}
874: Bxf6 [0,0,1] {875,}
875: Qxf6 [0,0,1] {876,}
876: cxd4 [0,0,1] {}
877: Be7 [0,0,3] {878,}
878: Nbd2 [0,0,3] {879,940,}
879: b6 [0,0,2] {880,910,}
880: e3 [0,0,1] {881,}
881: Bb7 [0,0,1] {882,}
882: Bd3 [0,0,1] {883,}
883: O-O [0,0,1] {884,}
884: O-O [0,0,1] {885,}
885: cxd4 [0,0,1] {886,}
886: exd4 [0,0,1] {887,}
887: d6 [0,0,1] {888,}
888: Re1 [0,0,1] {889,}
889: Nbd7 [0,0,1] {890,}
890: a4 [0,0,1] {891,}
891: a6 [0,0,1] {892,}
892: Rc1 [0,0,1] {893,}
893: Re8 [0,0,1] {894,}
894: Nc4 [0,0,1] {895,}
895: Qc7 [0,0,1] {896,}
896: Bh4 [0,0,1] {897,}
897: g6 [0,0,1] {898,}
898: Ncd2 [0,0,1] {899,}
899: Bf8 [0,0,1] {900,}
900: h3 [0,0,1] {901,}
901: Bg7 [0,0,1] {902,}
902: Bc4 [0,0,1] {903,}
903: h6 [0,0,1] {904,}
904: Bg3 [0,0,1] {905,}
905: Bf8 [0,0,1] {906,}
906: Bb3 [0,0,1] {907,}
907: b5 [0,0,1] {908,}
908: Qc2 [0,0,1] {909,}
909: Bd5 [0,0,1] {}
910: e4 [0,0,1] {911,}
911: Bb7 [0,0,1] {912,}
912: e5 [0,0,1] {913,}
913: Ne4 [0,0,1] {914,}
914: Nxe4 [0,0,1] {915,}
915: Bxe4 [0,0,1] {916,}
916: Nd2 [0,0,1] {917,}
917: Bd5 [0,0,1] {918,}
918: Bxe7 [0,0,1] {919,}
919: Qxe7 [0,0,1] {920,}
920: Qg4 [0,0,1] {921,}
921: cxd4 [0,0,1] {922,}
922: c4 [0,0,1] {923,}
923: Bb7 [0,0,1] {924,}
924: Qxg7 [0,0,1] {925,}
925: Rf8 [0,0,1] {926,}
926: O-O-O [0,0,1] {927,}
927: f6 [0,0,1] {928,}
928: Qg3 [0,0,1] {929,}
929: fxe5 [0,0,1] {930,}
930: Qxe5 [0,0,1] {931,}
931: Qc5 [0,0,1] {932,}
932: Qg3 [0,0,1] {933,}
933: Na6 [0,0,1] {934,}
934: Nb3 [0,0,1] {935,}
935: Qf5 [0,0,1] {936,}
936: Nxd4 [0,0,1] {937,}
937: Qxf2 [0,0,1] {938,}
938: Nb5 [0,0,1] {939,}
939: Bc6 [0,0,1] {}
940: Nc6 [0,0,1] {941,}
941: Bxf6 [0,0,1] {942,}
942: gxf6 [0,0,1] {943,}
943: e3 [0,0,1] {944,}
944: b6 [0,0,1] {945,}
945: Bd3 [0,0,1] {946,}
946: Bb7 [0,0,1] {947,}
947: Qe2 [0,0,1] {948,}
948: Qc7 [0,0,1] {949,}
949: Ba6 [0,0,1] {950,}
950: Bxa6 [0,0,1] {951,}
951: Qxa6 [0,0,1] {952,}
952: d5 [0,0,1] {953,}
953: O-O [0,0,1] {954,}
954: O-O [0,0,1] {955,}
955: Rac1 [0,0,1] {956,}
956: Rfd8 [0,0,1] {957,}
957: c4 [0,0,1] {958,}
958: Nb4 [0,0,1] {959,}
959: Qa4 [0,0,1] {960,}
960: Qd7 [0,0,1] {961,}
961: Qb3 [0,0,1] {962,}
962: dxc4 [0,0,1] {963,}
963: Qxc4 [0,0,1] {964,}
964: b5 [0,0,1] {965,}
965: Qe2 [0,0,1] {966,}
966: c4 [0,0,1] {967,}
967: a3 [0,0,1] {968,}
968: Nd5 [0,0,1] {969,}
969: Ne4 [0,0,1] {970,}
970: Rac8 [0,0,1] {}
971: h6 [1,0,2] {972,1000,}
972: Bh4 [0,0,1] {973,}
973: b6 [0,0,1] {974,}
974: e3 [0,0,1] {975,}
975: Bb7 [0,0,1] {976,}
976: Nbd2 [0,0,1] {977,}
977: Be7 [0,0,1] {978,}
978: Bd3 [0,0,1] {979,}
979: Nc6 [0,0,1] {980,}
980: a3 [0,0,1] {981,}
981: O-O [0,0,1] {982,}
982: O-O [0,0,1] {983,}
983: cxd4 [0,0,1] {984,}
984: cxd4 [0,0,1] {985,}
985: d6 [0,0,1] {986,}
986: Rc1 [0,0,1] {987,}
987: a6 [0,0,1] {988,}
988: Qe2 [0,0,1] {989,}
989: b5 [0,0,1] {990,}
990: Rc2 [0,0,1] {991,}
991: Qd7 [0,0,1] {992,}
992: Rfc1 [0,0,1] {993,}
993: Rfc8 [0,0,1] {994,}
994: h3 [0,0,1] {995,}
995: Nd5 [0,0,1] {996,}
996: Bxe7 [0,0,1] {997,}
997: Ncxe7 [0,0,1] {998,}
998: Nb3 [0,0,1] {999,}
999: Rxc2 [0,0,1] {}
1000: Bxf6 [1,0,1] {1001,}
1001: Qxf6 [1,0,1] {1002,1032,}
1002: e4 [1,0,0] {1003,}
1003: cxd4 [1,0,0] {1004,}
1004: cxd4 [1,0,0] {1005,}
1005: Bb4+ [1,0,0] {1006,}
1006: Nc3 [1,0,0] {1007,}
1007: O-O [1,0,0] {1008,}
1008: Bd3 [1,0,0] {1009,}
1009: d6 [1,0,0] {1010,}
1010: e5 [1,0,0] {1011,}
1011: dxe5 [1,0,0] {1012,}
1012: dxe5 [1,0,0] {1013,}
1013: Bxc3+ [1,0,0] {1014,}
1014: bxc3 [1,0,0] {1015,}
1015: Qe7 [1,0,0] {1016,}
1016: Qe2 [1,0,0] {1017,}
1017: Nd7 [1,0,0] {1018,}
1018: Rd1 [1,0,0] {1019,}
1019: Nc5 [1,0,0] {1020,}
1020: Bb1 [1,0,0] {1021,}
1021: b6 [1,0,0] {1022,}
1022: Qc2 [1,0,0] {1023,}
1023: g6 [1,0,0] {1024,}
1024: Qd2 [1,0,0] {1025,}
1025: Kg7 [1,0,0] {1026,}
1026: O-O [1,0,0] {1027,}
1027: Bb7 [1,0,0] {1028,}
1028: Nd4 [1,0,0] {1029,}
1029: Rac8 [1,0,0] {1030,}
1030: Rfe1 [1,0,0] {1031,}
1031: Rfd8 [1,0,0] {}
1032: e3 [0,0,1] {1033,}
1033: Nc6 [0,0,1] {1034,}
1034: Nbd2 [0,0,1] {1035,}
1035: cxd4 [0,0,1] {1036,}
1036: cxd4 [0,0,1] {1037,}
1037: d5 [0,0,1] {1038,}
1038: Bb5 [0,0,1] {1039,}
1039: Bd6 [0,0,1] {1040,}
1040: Rc1 [0,0,1] {1041,}
1041: Bd7 [0,0,1] {1042,}
1042: O-O [0,0,1] {1043,}
1043: O-O [0,0,1] {1044,}
1044: Nb3 [0,0,1] {1045,}
1045: Qe7 [0,0,1] {1046,}
1046: Nc5 [0,0,1] {1047,}
1047: Rab8 [0,0,1] {1048,}
1048: Nxd7 [0,0,1] {1049,}
1049: Qxd7 [0,0,1] {1050,}
1050: Qa4 [0,0,1] {1051,}
1051: Qe7 [0,0,1] {1052,}
1052: Bxc6 [0,0,1] {1053,}
1053: bxc6 [0,0,1] {1054,}
1054: Rxc6 [0,0,1] {1055,}
1055: Rxb2 [0,0,1] {1056,}
1056: Qa6 [0,0,1] {1057,}
1057: Rd8 [0,0,1] {1058,}
1058: Rfc1 [0,0,1] {1059,}
1059: g6 [0,0,1] {1060,}
1060: h3 [0,0,1] {1061,}
1061: Kg7 [0,0,1] {}
1062: cxd4 [0,0,4] {1063,}
1063: cxd4 [0,0,4] {1064,}
1064: Qb6 [0,0,4] {1065,1086,}
1065: Qc1 [0,0,2] {1066,}
1066: Nc6 [0,0,2] {1067,}
1067: e3 [0,0,2] {1068,}
1068: d5 [0,0,2] {1069,}
1069: Bxf6 [0,0,2] {1070,}
1070: gxf6 [0,0,2] {1071,}
1071: Nc3 [0,0,2] {1072,}
1072: Bd7 [0,0,2] {1073,}
1073: Be2 [0,0,2] {1074,}
1074: Rc8 [0,0,2] {1075,}
1075: O-O [0,0,2] {1076,}
1076: f5 [0,0,2] {1077,}
1077: Qd2 [0,0,2] {1078,}
1078: f6 [0,0,2] {1079,}
1079: g3 [0,0,2] {1080,}
1080: Bd6 [0,0,2] {1081,}
1081: Nh4 [0,0,2] {1082,}
1082: O-O [0,0,2] {1083,}
1083: Ng2 [0,0,2] {1084,}
1084: Na5 [0,0,2] {1085,}
1085: Nf4 [0,0,2] {}
1086: Qc2 [0,0,2] {1087,}
1087: Nc6 [0,0,2] {1088,}
1088: Bxf6 [0,0,2] {1089,}
1089: gxf6 [0,0,2] {1090,}
1090: e3 [0,0,2] {1091,}
1091: f5 [0,0,2] {1092,}
1092: g3 [0,0,2] {1093,}
1093: Qa5+ [0,0,2] {1094,}
1094: Nc3 [0,0,2] {1095,}
1095: b6 [0,0,2] {1096,}
1096: Be2 [0,0,2] {1097,}
1097: Nb4 [0,0,2] {1098,}
1098: Qd2 [0,0,2] {1099,}
1099: Nd5 [0,0,2] {1100,}
1100: O-O [0,0,2] {1101,}
1101: Bb7 [0,0,2] {1102,}
1102: Rfc1 [0,0,2] {1103,}
1103: Nxc3 [0,0,2] {1104,}
1104: Qxc3 [0,0,2] {1105,}
1105: Qd5 [0,0,2] {1106,}
1106: Qc4 [0,0,2] {1107,}
1107: Bd6 [0,0,2] {1108,}
1108: Qxd5 [0,0,2] {1109,}
1109: Bxd5 [0,0,2] {1110,}
1110: Ne1 [0,0,2] {1111,}
1111: Ke7 [0,0,2] {1112,}
1112: Bf3 [0,0,2] {1113,}
1113: Bxf3 [0,0,2] {1114,}
1114: Nxf3 [0,0,2] {1115,}
1115: Rhc8 [0,0,2] {}
1116: g3 [0,2,1] {1117,1150,1183,}
1117: Be7 [0,1,0] {1118,}
1118: Bg2 [0,1,0] {1119,}
1119: cxd4 [0,1,0] {1120,}
1120: cxd4 [0,1,0] {1121,}
1121: d5 [0,1,0] {1122,}
1122: O-O [0,1,0] {1123,}
1123: O-O [0,1,0] {1124,}
1124: Nc3 [0,1,0] {1125,}
1125: Nc6 [0,1,0] {1126,}
1126: Qd3 [0,1,0] {1127,}
1127: b6 [0,1,0] {1128,}
1128: Rd1 [0,1,0] {1129,}
1129: Bb7 [0,1,0] {1130,}
1130: Ne1 [0,1,0] {1131,}
1131: Rc8 [0,1,0] {1132,}
1132: Bf4 [0,1,0] {1133,}
1133: Na5 [0,1,0] {1134,}
1134: b3 [0,1,0] {1135,}
1135: Ba3 [0,1,0] {1136,}
1136: Bc1 [0,1,0] {1137,}
1137: Bb4 [0,1,0] {1138,}
1138: Bb2 [0,1,0] {1139,}
1139: Qe7 [0,1,0] {1140,}
1140: Rac1 [0,1,0] {1141,}
1141: Rc7 [0,1,0] {1142,}
1142: Nb1 [0,1,0] {1143,}
1143: Rfc8 [0,1,0] {1144,}
1144: Nf3 [0,1,0] {1145,}
1145: Ne4 [0,1,0] {1146,}
1146: Bf1 [0,1,0] {1147,}
1147: Qf6 [0,1,0] {1148,}
1148: Rxc7 [0,1,0] {1149,}
1149: Rxc7 [0,1,0] {}
1150: b6 [0,0,1] {1151,}
1151: Bg2 [0,0,1] {1152,}
1152: Bb7 [0,0,1] {1153,}
1153: O-O [0,0,1] {1154,}
1154: Be7 [0,0,1] {1155,}
1155: Bg5 [0,0,1] {1156,}
1156: O-O [0,0,1] {1157,}
1157: Nbd2 [0,0,1] {1158,}
1158: d5 [0,0,1] {1159,}
1159: Ne5 [0,0,1] {1160,}
1160: Nbd7 [0,0,1] {1161,}
1161: Ndf3 [0,0,1] {1162,}
1162: Nxe5 [0,0,1] {1163,}
1163: Nxe5 [0,0,1] {1164,}
1164: Nd7 [0,0,1] {1165,}
1165: Nxd7 [0,0,1] {1166,}
1166: Qxd7 [0,0,1] {1167,}
1167: Bxe7 [0,0,1] {1168,}
1168: Qxe7 [0,0,1] {1169,}
1169: Qa4 [0,0,1] {1170,}
1170: Rfc8 [0,0,1] {1171,}
1171: Rfd1 [0,0,1] {1172,}
1172: Rc7 [0,0,1] {1173,}
1173: Rd2 [0,0,1] {1174,}
1174: cxd4 [0,0,1] {1175,}
1175: Qxd4 [0,0,1] {1176,}
1176: Rc4 [0,0,1] {1177,}
1177: Qe5 [0,0,1] {1178,}
1178: Qc7 [0,0,1] {1179,}
1179: Qh5 [0,0,1] {1180,}
1180: Rc5 [0,0,1] {1181,}
1181: Rad1 [0,0,1] {1182,}
1182: Qe7 [0,0,1] {}
1183: Nc6 [0,1,0] {1184,}
1184: Bg2 [0,1,0] {1185,}
1185: Be7 [0,1,0] {1186,}
1186: O-O [0,1,0] {1187,}
1187: O-O [0,1,0] {1188,}
1188: dxc5 [0,1,0] {1189,}
1189: Bxc5 [0,1,0] {1190,}
1190: b4 [0,1,0] {1191,}
1191: Be7 [0,1,0] {1192,}
1192: a3 [0,1,0] {1193,}
1193: d5 [0,1,0] {1194,}
1194: Nbd2 [0,1,0] {1195,}
1195: Qc7 [0,1,0] {1196,}
1196: c4 [0,1,0] {1197,}
1197: dxc4 [0,1,0] {1198,}
1198: Nxc4 [0,1,0] {1199,}
1199: Nxb4 [0,1,0] {1200,}
1200: Qb3 [0,1,0] {1201,}
1201: Nbd5 [0,1,0] {1202,}
1202: Bb2 [0,1,0] {1203,}
1203: Ne4 [0,1,0] {1204,}
1204: Be5 [0,1,0] {1205,}
1205: Qd8 [0,1,0] {1206,}
1206: Rad1 [0,1,0] {1207,}
1207: f6 [0,1,0] {1208,}
1208: Qc2 [0,1,0] {1209,}
1209: b5 [0,1,0] {1210,}
1210: Qxe4 [0,1,0] {1211,}
1211: bxc4 [0,1,0] {1212,}
1212: Ba1 [0,1,0] {1213,}
1213: Qb6 [0,1,0] {1214,}
1214: Qxc4 [0,1,0] {1215,}
1215: Ba6 [0,1,0] {}
1216: Bf4 [2,5,2] {1217,1343,1376,1409,1442,}
1217: Nc6 [1,4,0] {1218,}
1218: e3 [1,4,0] {1219,1250,1281,1312,}
1219: Be7 [0,2,0] {1220,}
1220: h3 [0,2,0] {1221,}
1221: b6 [0,2,0] {1222,}
1222: Nbd2 [0,2,0] {1223,}
1223: O-O [0,2,0] {1224,}
1224: Bd3 [0,2,0] {1225,}
1225: Bb7 [0,2,0] {1226,}
1226: O-O [0,2,0] {1227,}
1227: d6 [0,2,0] {1228,}
1228: Bh2 [0,2,0] {1229,}
1229: Re8 [0,2,0] {1230,}
1230: Re1 [0,2,0] {1231,}
1231: Bf8 [0,2,0] {1232,}
1232: dxc5 [0,2,0] {1233,}
1233: bxc5 [0,2,0] {1234,}
1234: e4 [0,2,0] {1235,}
1235: d5 [0,2,0] {1236,}
1236: a3 [0,2,0] {1237,}
1237: c4 [0,2,0] {1238,}
1238: Bc2 [0,2,0] {1239,}
1239: Bc5 [0,2,0] {1240,}
1240: Bg3 [0,2,0] {1241,}
1241: h6 [0,2,0] {1242,}
1242: Bh4 [0,2,0] {1243,}
1243: Qb6 [0,2,0] {1244,}
1244: Rb1 [0,2,0] {1245,}
1245: Ba6 [0,2,0] {1246,}
1246: Qe2 [0,2,0] {1247,}
1247: Nh5 [0,2,0] {1248,}
1248: exd5 [0,2,0] {1249,}
1249: exd5 [0,2,0] {}
1250: b6 [0,1,0] {1251,}
1251: Nbd2 [0,1,0] {1252,}
1252: Bb7 [0,1,0] {1253,}
1253: Nc4 [0,1,0] {1254,}
1254: cxd4 [0,1,0] {1255,}
1255: Nxd4 [0,1,0] {1256,}
1256: Nxd4 [0,1,0] {1257,}
1257: Qxd4 [0,1,0] {1258,}
1258: d5 [0,1,0] {1259,}
1259: Ne5 [0,1,0] {1260,}
1260: a6 [0,1,0] {1261,}
1261: Qa4+ [0,1,0] {1262,}
1262: Nd7 [0,1,0] {1263,}
1263: O-O-O [0,1,0] {1264,}
1264: b5 [0,1,0] {1265,}
1265: Qc2 [0,1,0] {1266,}
1266: Nc5 [0,1,0] {1267,}
1267: Nd3 [0,1,0] {1268,}
1268: Rc8 [0,1,0] {1269,}
1269: Nxc5 [0,1,0] {1270,}
1270: Bxc5 [0,1,0] {1271,}
1271: Bd3 [0,1,0] {1272,}
1272: h6 [0,1,0] {1273,}
1273: Kb1 [0,1,0] {1274,}
1274: Qb6 [0,1,0] {1275,}
1275: h4 [0,1,0] {1276,}
1276: O-O [0,1,0] {1277,}
1277: Rhg1 [0,1,0] {1278,}
1278: b4 [0,1,0] {1279,}
1279: c4 [0,1,0] {1280,}
1280: dxc4 [0,1,0] {}
1281: cxd4 [0,1,0] {1282,}
1282: exd4 [0,1,0] {1283,}
1283: Ne7 [0,1,0] {1284,}
1284: Nbd2 [0,1,0] {1285,}
1285: Ng6 [0,1,0] {1286,}
1286: Bg3 [0,1,0] {1287,}
1287: Be7 [0,1,0] {1288,}
1288: Bd3 [0,1,0] {1289,}
1289: O-O [0,1,0] {1290,}
1290: Ne5 [0,1,0] {1291,}
1291: d6 [0,1,0] {1292,}
1292: Be2 [0,1,0] {1293,}
1293: Bd7 [0,1,0] {1294,}
1294: O-O [0,1,0] {1295,}
1295: b5 [0,1,0] {1296,}
1296: Nxg6 [0,1,0] {1297,}
1297: hxg6 [0,1,0] {1298,}
1298: Bf3 [0,1,0] {1299,}
1299: Rc8 [0,1,0] {1300,}
1300: a3 [0,1,0] {1301,}
1301: a5 [0,1,0] {1302,}
1302: Bh4 [0,1,0] {1303,}
1303: Qb6 [0,1,0] {1304,}
1304: Ne4 [0,1,0] {1305,}
1305: Rfe8 [0,1,0] {1306,}
1306: Bxf6 [0,1,0] {1307,}
1307: gxf6 [0,1,0] {1308,}
1308: Re1 [0,1,0] {1309,}
1309: d5 [0,1,0] {1310,}
1310: Nd2 [0,1,0] {1311,}
1311: b4 [0,1,0] {}
1312: d5 [1,0,0] {1313,}
1313: Nbd2 [1,0,0] {1314,}
1314: Be7 [1,0,0] {1315,}
1315: Bd3 [1,0,0] {1316,}
1316: O-O [1,0,0] {1317,}
1317: h3 [1,0,0] {1318,}
1318: a6 [1,0,0] {1319,}
1319: O-O [1,0,0] {1320,}
1320: b6 [1,0,0] {1321,}
1321: Qe2 [1,0,0] {1322,}
1322: Bb7 [1,0,0] {1323,}
1323: Rad1 [1,0,0] {1324,}
1324: c4 [1,0,0] {1325,}
1325: Bb1 [1,0,0] {1326,}
1326: b5 [1,0,0] {1327,}
1327: e4 [1,0,0] {1328,}
1328: dxe4 [1,0,0] {1329,}
1329: Nxe4 [1,0,0] {1330,}
1330: Nxe4 [1,0,0] {1331,}
1331: Qxe4 [1,0,0] {1332,}
1332: g6 [1,0,0] {1333,}
1333: Qe2 [1,0,0] {1334,}
1334: Re8 [1,0,0] {1335,}
1335: Bg3 [1,0,0] {1336,}
1336: Bf6 [1,0,0] {1337,}
1337: Rfe1 [1,0,0] {1338,}
1338: Ne7 [1,0,0] {1339,}
1339: Ne5 [1,0,0] {1340,}
1340: Nd5 [1,0,0] {1341,}
1341: Qg4 [1,0,0] {1342,}
1342: h5 [1,0,0] {}
1343: cxd4 [1,0,0] {1344,}
1344: cxd4 [1,0,0] {1345,}
1345: Qb6 [1,0,0] {1346,}
1346: Qc2 [1,0,0] {1347,}
1347: Nc6 [1,0,0] {1348,}
1348: e3 [1,0,0] {1349,}
1349: d5 [1,0,0] {1350,}
1350: a3 [1,0,0] {1351,}
1351: Bd7 [1,0,0] {1352,}
1352: Nc3 [1,0,0] {1353,}
1353: Rc8 [1,0,0] {1354,}
1354: Bd3 [1,0,0] {1355,}
1355: Na5 [1,0,0] {1356,}
1356: Ne5 [1,0,0] {1357,}
1357: Bd6 [1,0,0] {1358,}
1358: Nxd7 [1,0,0] {1359,}
1359: Nxd7 [1,0,0] {1360,}
1360: Bxd6 [1,0,0] {1361,}
1361: Qxd6 [1,0,0] {1362,}
1362: Nb5 [1,0,0] {1363,}
1363: Qb8 [1,0,0] {1364,}
1364: Qxc8+ [1,0,0] {1365,}
1365: Qxc8 [1,0,0] {1366,}
1366: Nd6+ [1,0,0] {1367,}
1367: Ke7 [1,0,0] {1368,}
1368: Nxc8+ [1,0,0] {1369,}
1369: Rxc8 [1,0,0] {1370,}
1370: Kd1 [1,0,0] {1371,}
1371: Nb3 [1,0,0] {1372,}
1372: Rb1 [1,0,0] {1373,}
1373: e5 [1,0,0] {1374,}
1374: Bc2 [1,0,0] {1375,}
1375: Na5 [1,0,0] {}
1376: Qb6 [0,0,1] {1377,}
1377: Qb3 [0,0,1] {1378,}
1378: Nc6 [0,0,1] {1379,}
1379: e3 [0,0,1] {1380,}
1380: d5 [0,0,1] {1381,}
1381: Nbd2 [0,0,1] {1382,}
1382: Bd7 [0,0,1] {1383,}
1383: Qxb6 [0,0,1] {1384,}
1384: axb6 [0,0,1] {1385,}
1385: Bc7 [0,0,1] {1386,}
1386: b5 [0,0,1] {1387,}
1387: dxc5 [0,0,1] {1388,}
1388: b4 [0,0,1] {1389,}
1389: Bb6 [0,0,1] {1390,}
1390: bxc3 [0,0,1] {1391,}
1391: bxc3 [0,0,1] {1392,}
1392: e5 [0,0,1] {1393,}
1393: Bb5 [0,0,1] {1394,}
1394: e4 [0,0,1] {1395,}
1395: Nd4 [0,0,1] {1396,}
1396: Nxd4 [0,0,1] {1397,}
1397: Bxd7+ [0,0,1] {1398,}
1398: Nxd7 [0,0,1] {1399,}
1399: cxd4 [0,0,1] {1400,}
1400: Nxb6 [0,0,1] {1401,}
1401: cxb6 [0,0,1] {1402,}
1402: Bb4 [0,0,1] {1403,}
1403: a4 [0,0,1] {1404,}
1404: h5 [0,0,1] {1405,}
1405: Ke2 [0,0,1] {1406,}
1406: Rh6 [0,0,1] {1407,}
1407: Rhb1 [0,0,1] {1408,}
1408: Ba5 [0,0,1] {}
1409: b6 [0,0,1] {1410,}
1410: e3 [0,0,1] {1411,}
1411: Be7 [0,0,1] {1412,}
1412: Nbd2 [0,0,1] {1413,}
1413: Bb7 [0,0,1] {1414,}
1414: Bd3 [0,0,1] {1415,}
1415: Nc6 [0,0,1] {1416,}
1416: O-O [0,0,1] {1417,}
1417: Nh5 [0,0,1] {1418,}
1418: Bg3 [0,0,1] {1419,}
1419: O-O [0,0,1] {1420,}
1420: Qc2 [0,0,1] {1421,}
1421: g6 [0,0,1] {1422,}
1422: Rad1 [0,0,1] {1423,}
1423: Nxg3 [0,0,1] {1424,}
1424: hxg3 [0,0,1] {1425,}
1425: Qc7 [0,0,1] {1426,}
1426: Rfe1 [0,0,1] {1427,}
1427: Rac8 [0,0,1] {1428,}
1428: Qb1 [0,0,1] {1429,}
1429: d5 [0,0,1] {1430,}
1430: dxc5 [0,0,1] {1431,}
1431: Bxc5 [0,0,1] {1432,}
1432: Nb3 [0,0,1] {1433,}
1433: Be7 [0,0,1] {1434,}
1434: Nbd4 [0,0,1] {1435,}
1435: Bf6 [0,0,1] {1436,}
1436: Nxc6 [0,0,1] {1437,}
1437: Bxc6 [0,0,1] {1438,}
1438: e4 [0,0,1] {1439,}
1439: dxe4 [0,0,1] {1440,}
1440: Bxe4 [0,0,1] {1441,}
1441: Ba4 [0,0,1] {}
1442: d5 [0,1,0] {1443,}
1443: e3 [0,1,0] {1444,}
1444: Nc6 [0,1,0] {1445,}
1445: Bd3 [0,1,0] {1446,}
1446: Bd6 [0,1,0] {1447,}
1447: Ne5 [0,1,0] {1448,}
1448: Qc7 [0,1,0] {1449,}
1449: Nxc6 [0,1,0] {1450,}
1450: bxc6 [0,1,0] {1451,}
1451: Bg3 [0,1,0] {1452,}
1452: Rb8 [0,1,0] {1453,}
1453: b3 [0,1,0] {1454,}
1454: e5 [0,1,0] {1455,}
1455: dxc5 [0,1,0] {1456,}
1456: Bxc5 [0,1,0] {1457,}
1457: O-O [0,1,0] {1458,}
1458: Bg4 [0,1,0] {1459,}
1459: Qc2 [0,1,0] {1460,}
1460: Nh5 [0,1,0] {1461,}
1461: Bh4 [0,1,0] {1462,}
1462: e4 [0,1,0] {1463,}
1463: Be2 [0,1,0] {1464,}
1464: f5 [0,1,0] {1465,}
1465: Bxg4 [0,1,0] {1466,}
1466: fxg4 [0,1,0] {1467,}
1467: c4 [0,1,0] {1468,}
1468: Bd6 [0,1,0] {1469,}
1469: Bg3 [0,1,0] {1470,}
1470: Nxg3 [0,1,0] {1471,}
1471: fxg3 [0,1,0] {1472,}
1472: Be5 [0,1,0] {1473,}
1473: Nc3 [0,1,0] {1474,}
1474: h5 [0,1,0] {}
1475: Nbd2 [3,0,1] {1476,}
1476: d5 [3,0,1] {1477,}
1477: e3 [3,0,1] {1478,}
1478: Nc6 [3,0,1] {1479,}
1479: Bd3 [3,0,1] {1480,1509,1538,}
1480: Bd6 [2,0,0] {1481,}
1481: g4 [2,0,0] {1482,}
1482: h6 [2,0,0] {1483,}
1483: Rg1 [2,0,0] {1484,}
1484: g5 [2,0,0] {1485,}
1485: dxc5 [2,0,0] {1486,}
1486: Bxc5 [2,0,0] {1487,}
1487: b4 [2,0,0] {1488,}
1488: Bd6 [2,0,0] {1489,}
1489: Bb2 [2,0,0] {1490,}
1490: e5 [2,0,0] {1491,}
1491: e4 [2,0,0] {1492,}
1492: Qe7 [2,0,0] {1493,}
1493: exd5 [2,0,0] {1494,}
1494: Nxd5 [2,0,0] {1495,}
1495: Ne4 [2,0,0] {1496,}
1496: Nf4 [2,0,0] {1497,}
1497: b5 [2,0,0] {1498,}
1498: Na5 [2,0,0] {1499,}
1499: Bf1 [2,0,0] {1500,}
1500: Bc5 [2,0,0] {1501,}
1501: Qa4 [2,0,0] {1502,}
1502: b6 [2,0,0] {1503,}
1503: O-O-O [2,0,0] {1504,}
1504: Bb7 [2,0,0] {1505,}
1505: Rg3 [2,0,0] {1506,}
1506: O-O [2,0,0] {1507,}
1507: Rd7 [2,0,0] {1508,}
1508: Qe6 [2,0,0] {}
1509: Qc7 [0,0,1] {1510,}
1510: O-O [0,0,1] {1511,}
1511: Be7 [0,0,1] {1512,}
1512: Re1 [0,0,1] {1513,}
1513: O-O [0,0,1] {1514,}
1514: e4 [0,0,1] {1515,}
1515: dxe4 [0,0,1] {1516,}
1516: Nxe4 [0,0,1] {1517,}
1517: cxd4 [0,0,1] {1518,}
1518: cxd4 [0,0,1] {1519,}
1519: Rd8 [0,0,1] {1520,}
1520: Qc2 [0,0,1] {1521,}
1521: Ne8 [0,0,1] {1522,}
1522: Neg5 [0,0,1] {1523,}
1523: g6 [0,0,1] {1524,}
1524: Be3 [0,0,1] {1525,}
1525: Nb4 [0,0,1] {1526,}
1526: Qd2 [0,0,1] {1527,}
1527: Nxd3 [0,0,1] {1528,}
1528: Qxd3 [0,0,1] {1529,}
1529: Ng7 [0,0,1] {1530,}
1530: Ne4 [0,0,1] {1531,}
1531: Bd7 [0,0,1] {1532,}
1532: Bg5 [0,0,1] {1533,}
1533: Bc6 [0,0,1] {1534,}
1534: Nf6+ [0,0,1] {1535,}
1535: Bxf6 [0,0,1] {1536,}
1536: Bxf6 [0,0,1] {1537,}
1537: Rd5 [0,0,1] {}
1538: cxd4 [1,0,0] {1539,}
1539: exd4 [1,0,0] {1540,}
1540: Bd6 [1,0,0] {1541,}
1541: O-O [1,0,0] {1542,}
1542: O-O [1,0,0] {1543,}
1543: Re1 [1,0,0] {1544,}
1544: Qc7 [1,0,0] {1545,}
1545: Nf1 [1,0,0] {1546,}
1546: h6 [1,0,0] {1547,}
1547: Qe2 [1,0,0] {1548,}
1548: Bf4 [1,0,0] {1549,}
1549: Ne5 [1,0,0] {1550,}
1550: Bxc1 [1,0,0] {1551,}
1551: Raxc1 [1,0,0] {1552,}
1552: b6 [1,0,0] {1553,}
1553: Bb1 [1,0,0] {1554,}
1554: Bb7 [1,0,0] {1555,}
1555: Qd3 [1,0,0] {1556,}
1556: Rfd8 [1,0,0] {1557,}
1557: Re3 [1,0,0] {1558,}
1558: a5 [1,0,0] {1559,}
1559: Ng3 [1,0,0] {1560,}
1560: Ba6 [1,0,0] {1561,}
1561: Qc2 [1,0,0] {1562,}
1562: Rac8 [1,0,0] {1563,}
1563: Nxc6 [1,0,0] {1564,}
1564: Qxc6 [1,0,0] {1565,}
1565: Rf3 [1,0,0] {1566,}
1566: Ne4 [1,0,0] {}
1567: b6 [3,3,4] {1568,1602,1697,1787,}
1568: d5 [1,0,0] {1569,}
1569: g6 [1,0,0] {1570,}
1570: c4 [1,0,0] {1571,}
1571: Bg7 [1,0,0] {1572,}
1572: Nc3 [1,0,0] {1573,}
1573: O-O [1,0,0] {1574,}
1574: e4 [1,0,0] {1575,}
1575: d6 [1,0,0] {1576,}
1576: h3 [1,0,0] {1577,}
1577: a6 [1,0,0] {1578,}
1578: a4 [1,0,0] {1579,}
1579: e6 [1,0,0] {1580,}
1580: Be2 [1,0,0] {1581,}
1581: exd5 [1,0,0] {1582,}
1582: cxd5 [1,0,0] {1583,}
1583: Re8 [1,0,0] {1584,}
1584: Nd2 [1,0,0] {1585,}
1585: Nbd7 [1,0,0] {1586,}
1586: O-O [1,0,0] {1587,}
1587: Bb7 [1,0,0] {1588,}
1588: Re1 [1,0,0] {1589,}
1589: Qc7 [1,0,0] {1590,}
1590: Qc2 [1,0,0] {1591,}
1591: Re7 [1,0,0] {1592,}
1592: Nc4 [1,0,0] {1593,}
1593: Ne5 [1,0,0] {1594,}
1594: Na3 [1,0,0] {1595,}
1595: h6 [1,0,0] {1596,}
1596: Bf4 [1,0,0] {1597,}
1597: Nfd7 [1,0,0] {1598,}
1598: Bh2 [1,0,0] {1599,}
1599: c4 [1,0,0] {1600,}
1600: Rac1 [1,0,0] {1601,}
1601: Qc5 [1,0,0] {}
1602: dxc5 [1,1,1] {1603,}
1603: bxc5 [1,1,1] {1604,}
1604: e4 [1,1,1] {1605,1666,}
1605: Nc6 [1,0,1] {1606,1636,}
1606: Qc2 [0,0,1] {1607,}
1607: e6 [0,0,1] {1608,}
1608: e5 [0,0,1] {1609,}
1609: Ng4 [0,0,1] {1610,}
1610: Bf4 [0,0,1] {1611,}
1611: f6 [0,0,1] {1612,}
1612: exf6 [0,0,1] {1613,}
1613: gxf6 [0,0,1] {1614,}
1614: Bd3 [0,0,1] {1615,}
1615: Qe7 [0,0,1] {1616,}
1616: O-O [0,0,1] {1617,}
1617: Bh6 [0,0,1] {1618,}
1618: Bg3 [0,0,1] {1619,}
1619: Nge5 [0,0,1] {1620,}
1620: Be2 [0,0,1] {1621,}
1621: O-O [0,0,1] {1622,}
1622: Nh4 [0,0,1] {1623,}
1623: f5 [0,0,1] {1624,}
1624: f4 [0,0,1] {1625,}
1625: Nf7 [0,0,1] {1626,}
1626: Bf3 [0,0,1] {1627,}
1627: d5 [0,0,1] {1628,}
1628: Qf2 [0,0,1] {1629,}
1629: Rb8 [0,0,1] {1630,}
1630: Na3 [0,0,1] {1631,}
1631: Bd7 [0,0,1] {1632,}
1632: Rfe1 [0,0,1] {1633,}
1633: Qd6 [0,0,1] {1634,}
1634: Bh5 [0,0,1] {1635,}
1635: Qc7 [0,0,1] {}
1636: e5 [1,0,0] {1637,}
1637: Ng8 [1,0,0] {1638,}
1638: Na3 [1,0,0] {1639,}
1639: Rb8 [1,0,0] {1640,}
1640: Bb5 [1,0,0] {1641,}
1641: Qc7 [1,0,0] {1642,}
1642: O-O [1,0,0] {1643,}
1643: e6 [1,0,0] {1644,}
1644: Be3 [1,0,0] {1645,}
1645: Nh6 [1,0,0] {1646,}
1646: Qa4 [1,0,0] {1647,}
1647: Nf5 [1,0,0] {1648,}
1648: Bf4 [1,0,0] {1649,}
1649: h6 [1,0,0] {1650,}
1650: Rad1 [1,0,0] {1651,}
1651: g5 [1,0,0] {1652,}
1652: Bc1 [1,0,0] {1653,}
1653: Rg8 [1,0,0] {1654,}
1654: h3 [1,0,0] {1655,}
1655: Bb7 [1,0,0] {1656,}
1656: Rfe1 [1,0,0] {1657,}
1657: Nh4 [1,0,0] {1658,}
1658: Nxh4 [1,0,0] {1659,}
1659: gxh4 [1,0,0] {1660,}
1660: Bf1 [1,0,0] {1661,}
1661: Ba8 [1,0,0] {1662,}
1662: Nb5 [1,0,0] {1663,}
1663: Qb7 [1,0,0] {1664,}
1664: f3 [1,0,0] {1665,}
1665: Qb6 [1,0,0] {}
1666: e6 [0,1,0] {1667,}
1667: e5 [0,1,0] {1668,}
1668: Nd5 [0,1,0] {1669,}
1669: c4 [0,1,0] {1670,}
1670: Ne7 [0,1,0] {1671,}
1671: Bd3 [0,1,0] {1672,}
1672: Bb7 [0,1,0] {1673,}
1673: Bf4 [0,1,0] {1674,}
1674: Ng6 [0,1,0] {1675,}
1675: Bg3 [0,1,0] {1676,}
1676: Bxf3 [0,1,0] {1677,}
1677: Qxf3 [0,1,0] {1678,}
1678: Nc6 [0,1,0] {1679,}
1679: Qe4 [0,1,0] {1680,}
1680: Qb8 [0,1,0] {1681,}
1681: b3 [0,1,0] {1682,}
1682: Ncxe5 [0,1,0] {1683,}
1683: O-O [0,1,0] {1684,}
1684: f5 [0,1,0] {1685,}
1685: Qe3 [0,1,0] {1686,}
1686: Be7 [0,1,0] {1687,}
1687: Bxe5 [0,1,0] {1688,}
1688: Nxe5 [0,1,0] {1689,}
1689: Be2 [0,1,0] {1690,}
1690: Qc7 [0,1,0] {1691,}
1691: Nc3 [0,1,0] {1692,}
1692: a6 [0,1,0] {1693,}
1693: Bh5+ [0,1,0] {1694,}
1694: g6 [0,1,0] {1695,}
1695: Be2 [0,1,0] {1696,}
1696: O-O [0,1,0] {}
1697: e3 [0,0,3] {1698,}
1698: Bb7 [0,0,3] {1699,}
1699: Bd3 [0,0,3] {1700,1731,1756,}
1700: e6 [0,0,1] {1701,}
1701: O-O [0,0,1] {1702,}
1702: Be7 [0,0,1] {1703,}
1703: b3 [0,0,1] {1704,}
1704: O-O [0,0,1] {1705,}
1705: Bb2 [0,0,1] {1706,}
1706: Nc6 [0,0,1] {1707,}
1707: Nbd2 [0,0,1] {1708,}
1708: cxd4 [0,0,1] {1709,}
1709: cxd4 [0,0,1] {1710,}
1710: Nb4 [0,0,1] {1711,}
1711: Be2 [0,0,1] {1712,}
1712: Rc8 [0,0,1] {1713,}
1713: a3 [0,0,1] {1714,}
1714: Nbd5 [0,0,1] {1715,}
1715: Rc1 [0,0,1] {1716,}
1716: h6 [0,0,1] {1717,}
1717: Bd3 [0,0,1] {1718,}
1718: Rxc1 [0,0,1] {1719,}
1719: Qxc1 [0,0,1] {1720,}
1720: Qc8 [0,0,1] {1721,}
1721: h3 [0,0,1] {1722,}
1722: Qa8 [0,0,1] {1723,}
1723: Qb1 [0,0,1] {1724,}
1724: Rc8 [0,0,1] {1725,}
1725: Rc1 [0,0,1] {1726,}
1726: Kf8 [0,0,1] {1727,}
1727: Rc2 [0,0,1] {1728,}
1728: Rxc2 [0,0,1] {1729,}
1729: Qxc2 [0,0,1] {1730,}
1730: Qc8 [0,0,1] {}
1731: Nc6 [0,0,1] {1732,}
1732: O-O [0,0,1] {1733,}
1733: Qc7 [0,0,1] {1734,}
1734: Nbd2 [0,0,1] {1735,}
1735: e6 [0,0,1] {1736,}
1736: a3 [0,0,1] {1737,}
1737: Be7 [0,0,1] {1738,}
1738: e4 [0,0,1] {1739,}
1739: d6 [0,0,1] {1740,}
1740: Re1 [0,0,1] {1741,}
1741: O-O [0,0,1] {1742,}
1742: Nf1 [0,0,1] {1743,}
1743: e5 [0,0,1] {1744,}
1744: dxe5 [0,0,1] {1745,}
1745: Nxe5 [0,0,1] {1746,}
1746: Nxe5 [0,0,1] {1747,}
1747: dxe5 [0,0,1] {1748,}
1748: Qe2 [0,0,1] {1749,}
1749: c4 [0,0,1] {1750,}
1750: Bc2 [0,0,1] {1751,}
1751: Rac8 [0,0,1] {1752,}
1752: Bg5 [0,0,1] {1753,}
1753: Ne8 [0,0,1] {1754,}
1754: Bxe7 [0,0,1] {1755,}
1755: Qxe7 [0,0,1] {}
1756: g6 [0,0,1] {1757,}
1757: O-O [0,0,1] {1758,}
1758: Bg7 [0,0,1] {1759,}
1759: Nbd2 [0,0,1] {1760,}
1760: O-O [0,0,1] {1761,}
1761: Qe2 [0,0,1] {1762,}
1762: Qc8 [0,0,1] {1763,}
1763: Rd1 [0,0,1] {1764,}
1764: Nc6 [0,0,1] {1765,}
1765: Nf1 [0,0,1] {1766,}
1766: d5 [0,0,1] {1767,}
1767: Ng3 [0,0,1] {1768,}
1768: Re8 [0,0,1] {1769,}
1769: Qc2 [0,0,1] {1770,}
1770: e5 [0,0,1] {1771,}
1771: dxe5 [0,0,1] {1772,}
1772: Nxe5 [0,0,1] {1773,}
1773: Nxe5 [0,0,1] {1774,}
1774: Rxe5 [0,0,1] {1775,}
1775: c4 [0,0,1] {1776,}
1776: h5 [0,0,1] {1777,}
1777: f4 [0,0,1] {1778,}
1778: Re7 [0,0,1] {1779,}
1779: cxd5 [0,0,1] {1780,}
1780: Nxd5 [0,0,1] {1781,}
1781: Bc4 [0,0,1] {1782,}
1782: Rd7 [0,0,1] {1783,}
1783: Nf1 [0,0,1] {1784,}
1784: Qc6 [0,0,1] {1785,}
1785: Re1 [0,0,1] {1786,}
1786: b5 [0,0,1] {}
1787: Bg5 [1,2,0] {1788,1852,}
1788: e6 [0,2,0] {1789,}
1789: Nbd2 [0,2,0] {1790,1821,}
1790: Be7 [0,1,0] {1791,}
1791: e3 [0,1,0] {1792,}
1792: Bb7 [0,1,0] {1793,}
1793: Bd3 [0,1,0] {1794,}
1794: O-O [0,1,0] {1795,}
1795: O-O [0,1,0] {1796,}
1796: Nc6 [0,1,0] {1797,}
1797: Re1 [0,1,0] {1798,}
1798: h6 [0,1,0] {1799,}
1799: Bh4 [0,1,0] {1800,}
1800: d5 [0,1,0] {1801,}
1801: Ne5 [0,1,0] {1802,}
1802: Nd7 [0,1,0] {1803,}
1803: Nxc6 [0,1,0] {1804,}
1804: Bxc6 [0,1,0] {1805,}
1805: Bxe7 [0,1,0] {1806,}
1806: Qxe7 [0,1,0] {1807,}
1807: f4 [0,1,0] {1808,}
1808: b5 [0,1,0] {1809,}
1809: Nf3 [0,1,0] {1810,}
1810: b4 [0,1,0] {1811,}
1811: Bc2 [0,1,0] {1812,}
1812: Rfb8 [0,1,0] {1813,}
1813: Rb1 [0,1,0] {1814,}
1814: a5 [0,1,0] {1815,}
1815: Ne5 [0,1,0] {1816,}
1816: Nxe5 [0,1,0] {1817,}
1817: fxe5 [0,1,0] {1818,}
1818: a4 [0,1,0] {1819,}
1819: cxb4 [0,1,0] {1820,}
1820: Rxb4 [0,1,0] {}
1821: Bb7 [0,1,0] {1822,}
1822: e4 [0,1,0] {1823,}
1823: Be7 [0,1,0] {1824,}
1824: Bd3 [0,1,0] {1825,}
1825: h6 [0,1,0] {1826,}
1826: Bxf6 [0,1,0] {1827,}
1827: Bxf6 [0,1,0] {1828,}
1828: dxc5 [0,1,0] {1829,}
1829: bxc5 [0,1,0] {1830,}
1830: e5 [0,1,0] {1831,}
1831: Be7 [0,1,0] {1832,}
1832: O-O [0,1,0] {1833,}
1833: Nc6 [0,1,0] {1834,}
1834: Qe2 [0,1,0] {1835,}
1835: Rb8 [0,1,0] {1836,}
1836: Rfe1 [0,1,0] {1837,}
1837: d5 [0,1,0] {1838,}
1838: exd6 [0,1,0] {1839,}
1839: Qxd6 [0,1,0] {1840,}
1840: Rad1 [0,1,0] {1841,}
1841: Qf4 [0,1,0] {1842,}
1842: Nc4 [0,1,0] {1843,}
1843: O-O [0,1,0] {1844,}
1844: g3 [0,1,0] {1845,}
1845: Qc7 [0,1,0] {1846,}
1846: Qe4 [0,1,0] {1847,}
1847: g6 [0,1,0] {1848,}
1848: Qe3 [0,1,0] {1849,}
1849: Kg7 [0,1,0] {1850,}
1850: h4 [0,1,0] {1851,}
1851: Rbd8 [0,1,0] {}
1852: Bb7 [1,0,0] {1853,}
1853: Nbd2 [1,0,0] {1854,}
1854: e6 [1,0,0] {1855,}
1855: e3 [1,0,0] {1856,}
1856: Be7 [1,0,0] {1857,}
1857: Bd3 [1,0,0] {1858,}
1858: d6 [1,0,0] {1859,}
1859: O-O [1,0,0] {1860,}
1860: h6 [1,0,0] {1861,}
1861: Bxf6 [1,0,0] {1862,}
1862: Bxf6 [1,0,0] {1863,}
1863: Qe2 [1,0,0] {1864,}
1864: Nc6 [1,0,0] {1865,}
1865: Ba6 [1,0,0] {1866,}
1866: Bxa6 [1,0,0] {1867,}
1867: Qxa6 [1,0,0] {1868,}
1868: O-O [1,0,0] {1869,}
1869: dxc5 [1,0,0] {1870,}
1870: dxc5 [1,0,0] {1871,}
1871: Rfd1 [1,0,0] {1872,}
1872: Qc7 [1,0,0] {1873,}
1873: a4 [1,0,0] {1874,}
1874: Rad8 [1,0,0] {1875,}
1875: Qe2 [1,0,0] {1876,}
1876: Na5 [1,0,0] {1877,}
1877: Nc4 [1,0,0] {1878,}
1878: Qb7 [1,0,0] {1879,}
1879: Nxa5 [1,0,0] {1880,}
1880: bxa5 [1,0,0] {1881,}
1881: Qb5 [1,0,0] {1882,}
1882: Qc7 [1,0,0] {1883,}
1883: Qc4 [1,0,0] {1884,}
1884: Rb8 [1,0,0] {}
1885: Qc7 [0,3,0] {1886,1920,}
1886: g3 [0,1,0] {1887,}
1887: g6 [0,1,0] {1888,}
1888: Bg2 [0,1,0] {1889,}
1889: Bg7 [0,1,0] {1890,}
1890: O-O [0,1,0] {1891,}
1891: O-O [0,1,0] {1892,}
1892: Na3 [0,1,0] {1893,}
1893: a6 [0,1,0] {1894,}
1894: Re1 [0,1,0] {1895,}
1895: d5 [0,1,0] {1896,}
1896: Bf4 [0,1,0] {1897,}
1897: Qb6 [0,1,0] {1898,}
1898: Qb3 [0,1,0] {1899,}
1899: Nbd7 [0,1,0] {1900,}
1900: Ne5 [0,1,0] {1901,}
1901: cxd4 [0,1,0] {1902,}
1902: Qxb6 [0,1,0] {1903,}
1903: Nxb6 [0,1,0] {1904,}
1904: cxd4 [0,1,0] {1905,}
1905: Bf5 [0,1,0] {1906,}
1906: f3 [0,1,0] {1907,}
1907: Na4 [0,1,0] {1908,}
1908: g4 [0,1,0] {1909,}
1909: Be6 [0,1,0] {1910,}
1910: Nd3 [0,1,0] {1911,}
1911: Nd7 [0,1,0] {1912,}
1912: e3 [0,1,0] {1913,}
1913: Rfc8 [0,1,0] {1914,}
1914: Rac1 [0,1,0] {1915,}
1915: b5 [0,1,0] {1916,}
1916: b3 [0,1,0] {1917,}
1917: Nab6 [0,1,0] {1918,}
1918: Kf2 [0,1,0] {1919,}
1919: f6 [0,1,0] {}
1920: Nbd2 [0,2,0] {1921,}
1921: d5 [0,2,0] {1922,}
1922: e3 [0,2,0] {1923,}
1923: Bf5 [0,2,0] {1924,}
1924: Ne5 [0,2,0] {1925,}
1925: Nbd7 [0,2,0] {1926,}
1926: f4 [0,2,0] {1927,}
1927: a6 [0,2,0] {1928,}
1928: Be2 [0,2,0] {1929,}
1929: e6 [0,2,0] {1930,}
1930: O-O [0,2,0] {1931,}
1931: Nxe5 [0,2,0] {1932,}
1932: fxe5 [0,2,0] {1933,}
1933: Nd7 [0,2,0] {1934,}
1934: Bg4 [0,2,0] {1935,}
1935: Bd3 [0,2,0] {1936,}
1936: Be2 [0,2,0] {1937,}
1937: Bxe2 [0,2,0] {1938,}
1938: Qxe2 [0,2,0] {1939,}
1939: Be7 [0,2,0] {1940,}
1940: Qg4 [0,2,0] {1941,}
1941: O-O [0,2,0] {1942,}
1942: Nf3 [0,2,0] {1943,}
1943: Qb6 [0,2,0] {1944,}
1944: a4 [0,2,0] {1945,}
1945: f5 [0,2,0] {1946,}
1946: exf6 [0,2,0] {1947,}
1947: Nxf6 [0,2,0] {1948,}
1948: Qh3 [0,2,0] {1949,}
1949: Ne4 [0,2,0] {1950,}
1950: a5 [0,2,0] {1951,}
1951: Qd6 [0,2,0] {1952,}
1952: b3 [0,2,0] {1953,}
1953: Rf6 [0,2,0] {}
1954: g6 [0,0,4] {1955,1989,}
1955: g3 [0,0,1] {1956,}
1956: b6 [0,0,1] {1957,}
1957: Bg2 [0,0,1] {1958,}
1958: Bb7 [0,0,1] {1959,}
1959: Qb3 [0,0,1] {1960,}
1960: Qc8 [0,0,1] {1961,}
1961: O-O [0,0,1] {1962,}
1962: Bg7 [0,0,1] {1963,}
1963: Ne5 [0,0,1] {1964,}
1964: d5 [0,0,1] {1965,}
1965: dxc5 [0,0,1] {1966,}
1966: Qxc5 [0,0,1] {1967,}
1967: Be3 [0,0,1] {1968,}
1968: Qc8 [0,0,1] {1969,}
1969: c4 [0,0,1] {1970,}
1970: dxc4 [0,0,1] {1971,}
1971: Bxb7 [0,0,1] {1972,}
1972: Qxb7 [0,0,1] {1973,}
1973: Qxc4 [0,0,1] {1974,}
1974: O-O [0,0,1] {1975,}
1975: Nc3 [0,0,1] {1976,}
1976: Nbd7 [0,0,1] {1977,}
1977: Nxd7 [0,0,1] {1978,}
1978: Qxd7 [0,0,1] {1979,}
1979: Qh4 [0,0,1] {1980,}
1980: Rfd8 [0,0,1] {1981,}
1981: Bg5 [0,0,1] {1982,}
1982: Qf5 [0,0,1] {1983,}
1983: Rac1 [0,0,1] {1984,}
1984: Rd7 [0,0,1] {1985,}
1985: Qf4 [0,0,1] {1986,}
1986: Qh3 [0,0,1] {1987,}
1987: Bxf6 [0,0,1] {1988,}
1988: Bxf6 [0,0,1] {}
1989: dxc5 [0,0,3] {1990,}
1990: Bg7 [0,0,3] {1991,}
1991: Nbd2 [0,0,3] {1992,}
1992: Qc7 [0,0,3] {1993,}
1993: Nb3 [0,0,3] {1994,2023,}
1994: O-O [0,0,1] {1995,}
1995: Bg5 [0,0,1] {1996,}
1996: Na6 [0,0,1] {1997,}
1997: Bxf6 [0,0,1] {1998,}
1998: Bxf6 [0,0,1] {1999,}
1999: Qd5 [0,0,1] {2000,}
2000: Rb8 [0,0,1] {2001,}
2001: e3 [0,0,1] {2002,}
2002: b6 [0,0,1] {2003,}
2003: cxb6 [0,0,1] {2004,}
2004: Rxb6 [0,0,1] {2005,}
2005: Qd2 [0,0,1] {2006,}
2006: Nc5 [0,0,1] {2007,}
2007: Nxc5 [0,0,1] {2008,}
2008: Qxc5 [0,0,1] {2009,}
2009: Rc1 [0,0,1] {2010,}
2010: Bb7 [0,0,1] {2011,}
2011: Be2 [0,0,1] {2012,}
2012: a5 [0,0,1] {2013,}
2013: O-O [0,0,1] {2014,}
2014: a4 [0,0,1] {2015,}
2015: b4 [0,0,1] {2016,}
2016: axb3 [0,0,1] {2017,}
2017: axb3 [0,0,1] {2018,}
2018: Rxb3 [0,0,1] {2019,}
2019: Qxd7 [0,0,1] {2020,}
2020: Rb2 [0,0,1] {2021,}
2021: Qd3 [0,0,1] {2022,}
2022: e5 [0,0,1] {}
2023: Ne4 [0,0,2] {2024,}
2024: Qd5 [0,0,2] {2025,}
2025: f5 [0,0,2] {2026,}
2026: Ng5 [0,0,2] {2027,}
2027: e6 [0,0,2] {2028,}
2028: Qd3 [0,0,2] {2029,}
2029: Nxc5 [0,0,2] {2030,}
2030: Nxc5 [0,0,2] {2031,}
2031: Qxc5 [0,0,2] {2032,}
2032: e4 [0,0,2] {2033,}
2033: b6 [0,0,2] {2034,}
2034: Be3 [0,0,2] {2035,}
2035: Qe7 [0,0,2] {2036,}
2036: exf5 [0,0,2] {2037,}
2037: gxf5 [0,0,2] {2038,}
2038: f4 [0,0,2] {2039,}
2039: h6 [0,0,2] {2040,}
2040: Nf3 [0,0,2] {2041,}
2041: Na6 [0,0,2] {2042,}
2042: Bd4 [0,0,2] {2043,}
2043: Nc5 [0,0,2] {2044,}
2044: Qe3 [0,0,2] {2045,}
2045: Bb7 [0,0,2] {2046,}
2046: Be2 [0,0,2] {2047,}
2047: Rg8 [0,0,2] {2048,}
2048: O-O-O [0,0,2] {2049,}
2049: O-O-O [0,0,2] {2050,}
2050: g3 [0,0,2] {2051,}
2051: Rge8 [0,0,2] {}
2052: cxd4 [4,2,3] {2053,}
2053: cxd4 [4,2,3] {2054,2148,}
2054: g6 [0,1,2] {2055,}
2055: Nc3 [0,1,2] {2056,2117,}
2056: Bg7 [0,1,1] {2057,2087,}
2057: e4 [0,1,0] {2058,}
2058: O-O [0,1,0] {2059,}
2059: Bd3 [0,1,0] {2060,}
2060: d6 [0,1,0] {2061,}
2061: h3 [0,1,0] {2062,}
2062: Nc6 [0,1,0] {2063,}
2063: O-O [0,1,0] {2064,}
2064: a6 [0,1,0] {2065,}
2065: Be3 [0,1,0] {2066,}
2066: b5 [0,1,0] {2067,}
2067: d5 [0,1,0] {2068,}
2068: Ne5 [0,1,0] {2069,}
2069: Nxe5 [0,1,0] {2070,}
2070: dxe5 [0,1,0] {2071,}
2071: b4 [0,1,0] {2072,}
2072: Nh5 [0,1,0] {2073,}
2073: a4 [0,1,0] {2074,}
2074: bxa4 [0,1,0] {2075,}
2075: Nxa4 [0,1,0] {2076,}
2076: Rb8 [0,1,0] {2077,}
2077: Nc5 [0,1,0] {2078,}
2078: Rxb4 [0,1,0] {2079,}
2079: Nxa6 [0,1,0] {2080,}
2080: Rb7 [0,1,0] {2081,}
2081: Nc5 [0,1,0] {2082,}
2082: Rb8 [0,1,0] {2083,}
2083: Na6 [0,1,0] {2084,}
2084: Ra8 [0,1,0] {2085,}
2085: Qb3 [0,1,0] {2086,}
2086: Nf4 [0,1,0] {}
2087: g3 [0,0,1] {2088,}
2088: O-O [0,0,1] {2089,}
2089: Bg2 [0,0,1] {2090,}
2090: d5 [0,0,1] {2091,}
2091: O-O [0,0,1] {2092,}
2092: Nc6 [0,0,1] {2093,}
2093: Ne5 [0,0,1] {2094,}
2094: Qb6 [0,0,1] {2095,}
2095: Nxc6 [0,0,1] {2096,}
2096: bxc6 [0,0,1] {2097,}
2097: Na4 [0,0,1] {2098,}
2098: Qb4 [0,0,1] {2099,}
2099: a3 [0,0,1] {2100,}
2100: Qb5 [0,0,1] {2101,}
2101: Bf4 [0,0,1] {2102,}
2102: Nd7 [0,0,1] {2103,}
2103: Rc1 [0,0,1] {2104,}
2104: e5 [0,0,1] {2105,}
2105: dxe5 [0,0,1] {2106,}
2106: Nxe5 [0,0,1] {2107,}
2107: b3 [0,0,1] {2108,}
2108: Rb8 [0,0,1] {2109,}
2109: Nc5 [0,0,1] {2110,}
2110: Qa5 [0,0,1] {2111,}
2111: a4 [0,0,1] {2112,}
2112: Bf5 [0,0,1] {2113,}
2113: Bd2 [0,0,1] {2114,}
2114: Qd8 [0,0,1] {2115,}
2115: Bc3 [0,0,1] {2116,}
2116: h5 [0,0,1] {}
2117: d5 [0,0,1] {2118,}
2118: Bf4 [0,0,1] {2119,}
2119: Bg7 [0,0,1] {2120,}
2120: e3 [0,0,1] {2121,}
2121: O-O [0,0,1] {2122,}
2122: Be2 [0,0,1] {2123,}
2123: Nc6 [0,0,1] {2124,}
2124: h3 [0,0,1] {2125,}
2125: Ne4 [0,0,1] {2126,}
2126: Rc1 [0,0,1] {2127,}
2127: Bf5 [0,0,1] {2128,}
2128: O-O [0,0,1] {2129,}
2129: Rc8 [0,0,1] {2130,}
2130: Nxe4 [0,0,1] {2131,}
2131: dxe4 [0,0,1] {2132,}
2132: Nd2 [0,0,1] {2133,}
2133: e5 [0,0,1] {2134,}
2134: dxe5 [0,0,1] {2135,}
2135: Nxe5 [0,0,1] {2136,}
2136: Rxc8 [0,0,1] {2137,}
2137: Qxc8 [0,0,1] {2138,}
2138: Qa4 [0,0,1] {2139,}
2139: Nd3 [0,0,1] {2140,}
2140: Qxa7 [0,0,1] {2141,}
2141: Qc2 [0,0,1] {2142,}
2142: Bxd3 [0,0,1] {2143,}
2143: exd3 [0,0,1] {2144,}
2144: e4 [0,0,1] {2145,}
2145: Be6 [0,0,1] {2146,}
2146: e5 [0,0,1] {2147,}
2147: Qxb2 [0,0,1] {}
2148: d5 [4,1,1] {2149,}
2149: Nc3 [4,1,1] {2150,2270,}
2150: Nc6 [4,1,0] {2151,2181,2211,}
2151: Qb3 [0,1,0] {2152,}
2152: Na5 [0,1,0] {2153,}
2153: Qc2 [0,1,0] {2154,}
2154: e6 [0,1,0] {2155,}
2155: Bg5 [0,1,0] {2156,}
2156: Be7 [0,1,0] {2157,}
2157: e3 [0,1,0] {2158,}
2158: Bd7 [0,1,0] {2159,}
2159: Ne5 [0,1,0] {2160,}
2160: Rc8 [0,1,0] {2161,}
2161: Bd3 [0,1,0] {2162,}
2162: Nc6 [0,1,0] {2163,}
2163: Bxf6 [0,1,0] {2164,}
2164: Bxf6 [0,1,0] {2165,}
2165: Nxd7 [0,1,0] {2166,}
2166: Qxd7 [0,1,0] {2167,}
2167: O-O [0,1,0] {2168,}
2168: g6 [0,1,0] {2169,}
2169: a3 [0,1,0] {2170,}
2170: O-O [0,1,0] {2171,}
2171: Rac1 [0,1,0] {2172,}
2172: a6 [0,1,0] {2173,}
2173: Rfd1 [0,1,0] {2174,}
2174: Rfd8 [0,1,0] {2175,}
2175: b4 [0,1,0] {2176,}
2176: e5 [0,1,0] {2177,}
2177: dxe5 [0,1,0] {2178,}
2178: Nxe5 [0,1,0] {2179,}
2179: Qd2 [0,1,0] {2180,}
2180: Kg7 [0,1,0] {}
2181: g3 [1,0,0] {2182,}
2182: Bf5 [1,0,0] {2183,}
2183: Bg2 [1,0,0] {2184,}
2184: e6 [1,0,0] {2185,}
2185: Qb3 [1,0,0] {2186,}
2186: a6 [1,0,0] {2187,}
2187: O-O [1,0,0] {2188,}
2188: Na5 [1,0,0] {2189,}
2189: Qd1 [1,0,0] {2190,}
2190: b5 [1,0,0] {2191,}
2191: Nh4 [1,0,0] {2192,}
2192: Bg4 [1,0,0] {2193,}
2193: h3 [1,0,0] {2194,}
2194: Bh5 [1,0,0] {2195,}
2195: g4 [1,0,0] {2196,}
2196: Bg6 [1,0,0] {2197,}
2197: Nxg6 [1,0,0] {2198,}
2198: hxg6 [1,0,0] {2199,}
2199: g5 [1,0,0] {2200,}
2200: Nd7 [1,0,0] {2201,}
2201: e4 [1,0,0] {2202,}
2202: dxe4 [1,0,0] {2203,}
2203: d5 [1,0,0] {2204,}
2204: e5 [1,0,0] {2205,}
2205: Nxe4 [1,0,0] {2206,}
2206: Rc8 [1,0,0] {2207,}
2207: d6 [1,0,0] {2208,}
2208: Qb6 [1,0,0] {2209,}
2209: Be3 [1,0,0] {2210,}
2210: Qb8 [1,0,0] {}
2211: Bf4 [3,0,0] {2212,2241,}
2212: a6 [2,0,0] {2213,}
2213: e3 [2,0,0] {2214,}
2214: Bg4 [2,0,0] {2215,}
2215: Bd3 [2,0,0] {2216,}
2216: e6 [2,0,0] {2217,}
2217: O-O [2,0,0] {2218,}
2218: Bd6 [2,0,0] {2219,}
2219: Bg3 [2,0,0] {2220,}
2220: O-O [2,0,0] {2221,}
2221: Rc1 [2,0,0] {2222,}
2222: Rc8 [2,0,0] {2223,}
2223: Re1 [2,0,0] {2224,}
2224: Bxg3 [2,0,0] {2225,}
2225: fxg3 [2,0,0] {2226,}
2226: Qd6 [2,0,0] {2227,}
2227: Be2 [2,0,0] {2228,}
2228: Bxf3 [2,0,0] {2229,}
2229: gxf3 [2,0,0] {2230,}
2230: Qb4 [2,0,0] {2231,}
2231: Qd2 [2,0,0] {2232,}
2232: Na5 [2,0,0] {2233,}
2233: Ne4 [2,0,0] {2234,}
2234: Qxd2 [2,0,0] {2235,}
2235: Nxd2 [2,0,0] {2236,}
2236: b5 [2,0,0] {2237,}
2237: b3 [2,0,0] {2238,}
2238: Nb7 [2,0,0] {2239,}
2239: a4 [2,0,0] {2240,}
2240: Nd6 [2,0,0] {}
2241: Qb6 [1,0,0] {2242,}
2242: a3 [1,0,0] {2243,}
2243: Bf5 [1,0,0] {2244,}
2244: Na4 [1,0,0] {2245,}
2245: Qd8 [1,0,0] {2246,}
2246: e3 [1,0,0] {2247,}
2247: e6 [1,0,0] {2248,}
2248: Qb3 [1,0,0] {2249,}
2249: Qa5+ [1,0,0] {2250,}
2250: Nc3 [1,0,0] {2251,}
2251: Qb6 [1,0,0] {2252,}
2252: Qxb6 [1,0,0] {2253,}
2253: axb6 [1,0,0] {2254,}
2254: Ne5 [1,0,0] {2255,}
2255: Bd6 [1,0,0] {2256,}
2256: Nb5 [1,0,0] {2257,}
2257: Bb8 [1,0,0] {2258,}
2258: Rc1 [1,0,0] {2259,}
2259: O-O [1,0,0] {2260,}
2260: Be2 [1,0,0] {2261,}
2261: Nxe5 [1,0,0] {2262,}
2262: Bxe5 [1,0,0] {2263,}
2263: Bxe5 [1,0,0] {2264,}
2264: dxe5 [1,0,0] {2265,}
2265: Nd7 [1,0,0] {2266,}
2266: f4 [1,0,0] {2267,}
2267: Nc5 [1,0,0] {2268,}
2268: Nd6 [1,0,0] {2269,}
2269: f6 [1,0,0] {}
2270: g6 [0,0,1] {2271,}
2271: Bf4 [0,0,1] {2272,}
2272: Nc6 [0,0,1] {2273,}
2273: e3 [0,0,1] {2274,}
2274: Bg7 [0,0,1] {2275,}
2275: h3 [0,0,1] {2276,}
2276: O-O [0,0,1] {2277,}
2277: Be2 [0,0,1] {2278,}
2278: Qb6 [0,0,1] {2279,}
2279: a3 [0,0,1] {2280,}
2280: Bf5 [0,0,1] {2281,}
2281: Na4 [0,0,1] {2282,}
2282: Qd8 [0,0,1] {2283,}
2283: Rc1 [0,0,1] {2284,}
2284: Rc8 [0,0,1] {2285,}
2285: O-O [0,0,1] {2286,}
2286: Ne4 [0,0,1] {2287,}
2287: b4 [0,0,1] {2288,}
2288: f6 [0,0,1] {2289,}
2289: Nc5 [0,0,1] {2290,}
2290: Nxc5 [0,0,1] {2291,}
2291: Rxc5 [0,0,1] {2292,}
2292: g5 [0,0,1] {2293,}
2293: Bg3 [0,0,1] {2294,}
2294: e6 [0,0,1] {2295,}
2295: Qa4 [0,0,1] {2296,}
2296: Re8 [0,0,1] {2297,}
2297: Bb5 [0,0,1] {2298,}
2298: Bf8 [0,0,1] {2299,}
2299: Bxc6 [0,0,1] {2300,}
2300: bxc6 [0,0,1] {}
2301: Qb6 [1,0,0] {2302,}
2302: Qb3 [1,0,0] {2303,}
2303: d6 [1,0,0] {2304,}
2304: dxc5 [1,0,0] {2305,}
2305: Qxc5 [1,0,0] {2306,}
2306: Be3 [1,0,0] {2307,}
2307: Qc7 [1,0,0] {2308,}
2308: Na3 [1,0,0] {2309,}
2309: Nc6 [1,0,0] {2310,}
2310: c4 [1,0,0] {2311,}
2311: g6 [1,0,0] {2312,}
2312: g3 [1,0,0] {2313,}
2313: Bg7 [1,0,0] {2314,}
2314: Bg2 [1,0,0] {2315,}
2315: Qa5+ [1,0,0] {2316,}
2316: Bd2 [1,0,0] {2317,}
2317: Qh5 [1,0,0] {2318,}
2318: Bc3 [1,0,0] {2319,}
2319: O-O [1,0,0] {2320,}
2320: Qb5 [1,0,0] {2321,}
2321: e5 [1,0,0] {2322,}
2322: h3 [1,0,0] {2323,}
2323: Ne4 [1,0,0] {2324,}
2324: Nb1 [1,0,0] {2325,}
2325: Be6 [1,0,0] {2326,}
2326: Nfd2 [1,0,0] {2327,}
2327: Nxc3 [1,0,0] {2328,}
2328: Nxc3 [1,0,0] {2329,}
2329: Rfc8 [1,0,0] {2330,}
2330: e3 [1,0,0] {2331,}
2331: a6 [1,0,0] {2332,}
2332: Qb6 [1,0,0] {2333,}
2333: Rab8 [1,0,0] {2334,}
2334: Nd5 [1,0,0] {2335,}
2335: Kh8 [1,0,0] {}
