1:  [0,0,0] {2,}
2: g4 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: g5 [0,0,1] {5,}
5: c6 [0,0,1] {6,}
6: d4 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: Bf5 [0,0,1] {12,}
12: Nh4 [0,0,1] {13,}
13: Qb6 [0,0,1] {14,}
14: Nxf5 [0,0,1] {15,}
15: gxf5 [0,0,1] {16,}
16: e3 [0,0,1] {17,}
17: Nd7 [0,0,1] {18,}
18: Bd3 [0,0,1] {19,}
19: e6 [0,0,1] {20,}
20: Ne2 [0,0,1] {21,}
21: h6 [0,0,1] {22,}
22: g6 [0,0,1] {23,}
23: fxg6 [0,0,1] {24,}
24: Nf4 [0,0,1] {25,}
25: Nf8 [0,0,1] {26,}
26: Rg1 [0,0,1] {27,}
27: Ne7 [0,0,1] {28,}
28: a4 [0,0,1] {29,}
29: O-O-O [0,0,1] {30,}
30: Nh5 [0,0,1] {31,}
31: Rg8 [0,0,1] {32,}
32: Nxg7 [0,0,1] {33,}
33: Rxg7 [0,0,1] {34,}
34: Bd2 [0,0,1] {35,}
35: Nd7 [0,0,1] {36,}
36: b4 [0,0,1] {37,}
37: Qc7 [0,0,1] {38,}
38: Rg2 [0,0,1] {39,}
39: e5 [0,0,1] {40,}
40: dxe5 [0,0,1] {41,}
41: Qxe5 [0,0,1] {}
