1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: g3 [1,0,0] {5,}
5: Bg4 [1,0,0] {6,}
6: Bg2 [1,0,0] {7,}
7: c6 [1,0,0] {8,}
8: c4 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: d5 [1,0,0] {12,}
12: Qb3 [1,0,0] {13,}
13: Qb6 [1,0,0] {14,}
14: c5 [1,0,0] {15,}
15: Qc7 [1,0,0] {16,}
16: Bf4 [1,0,0] {17,}
17: Qc8 [1,0,0] {18,}
18: e4 [1,0,0] {19,}
19: Nf6 [1,0,0] {20,}
20: f3 [1,0,0] {21,}
21: Bh5 [1,0,0] {22,}
22: exd5 [1,0,0] {23,}
23: exd5 [1,0,0] {24,}
24: Bh3 [1,0,0] {25,}
25: Qd8 [1,0,0] {26,}
26: Kf2 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: Qxb7 [1,0,0] {29,}
29: Nbd7 [1,0,0] {30,}
30: Qxc6 [1,0,0] {31,}
31: Rc8 [1,0,0] {32,}
32: Bxd7+ [1,0,0] {}
