1:  [0,0,0] {2,}
2: Nf3 [1,0,2] {3,}
3: c6 [1,0,2] {4,}
4: d4 [1,0,2] {5,}
5: d5 [1,0,2] {6,77,}
6: e3 [1,0,1] {7,42,}
7: Bg4 [1,0,0] {8,}
8: Nbd2 [1,0,0] {9,}
9: Nd7 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: e6 [1,0,0] {12,}
12: Qb3 [1,0,0] {13,}
13: Qb6 [1,0,0] {14,}
14: h3 [1,0,0] {15,}
15: Bh5 [1,0,0] {16,}
16: c5 [1,0,0] {17,}
17: Qxb3 [1,0,0] {18,}
18: axb3 [1,0,0] {19,}
19: e5 [1,0,0] {20,}
20: b4 [1,0,0] {21,}
21: e4 [1,0,0] {22,}
22: g4 [1,0,0] {23,}
23: Bg6 [1,0,0] {24,}
24: Nh4 [1,0,0] {25,}
25: a6 [1,0,0] {26,}
26: b5 [1,0,0] {27,}
27: cxb5 [1,0,0] {28,}
28: Bxb5 [1,0,0] {29,}
29: Rc8 [1,0,0] {30,}
30: Be2 [1,0,0] {31,}
31: Ne7 [1,0,0] {32,}
32: O-O [1,0,0] {33,}
33: f5 [1,0,0] {34,}
34: f3 [1,0,0] {35,}
35: Nf6 [1,0,0] {36,}
36: fxe4 [1,0,0] {37,}
37: fxe4 [1,0,0] {38,}
38: Nb1 [1,0,0] {39,}
39: Bf7 [1,0,0] {40,}
40: Nc3 [1,0,0] {41,}
41: Be6 [1,0,0] {}
42: Nf6 [0,0,1] {43,}
43: c4 [0,0,1] {44,}
44: e6 [0,0,1] {45,}
45: Nc3 [0,0,1] {46,}
46: Bb4 [0,0,1] {47,}
47: Qb3 [0,0,1] {48,}
48: Qa5 [0,0,1] {49,}
49: a3 [0,0,1] {50,}
50: Bxc3+ [0,0,1] {51,}
51: Qxc3 [0,0,1] {52,}
52: Qxc3+ [0,0,1] {53,}
53: bxc3 [0,0,1] {54,}
54: Ne4 [0,0,1] {55,}
55: Bb2 [0,0,1] {56,}
56: O-O [0,0,1] {57,}
57: Nd2 [0,0,1] {58,}
58: f5 [0,0,1] {59,}
59: f3 [0,0,1] {60,}
60: Nxd2 [0,0,1] {61,}
61: Kxd2 [0,0,1] {62,}
62: Nd7 [0,0,1] {63,}
63: a4 [0,0,1] {64,}
64: a5 [0,0,1] {65,}
65: Bd3 [0,0,1] {66,}
66: e5 [0,0,1] {67,}
67: cxd5 [0,0,1] {68,}
68: cxd5 [0,0,1] {69,}
69: c4 [0,0,1] {70,}
70: e4 [0,0,1] {71,}
71: Be2 [0,0,1] {72,}
72: Nf6 [0,0,1] {73,}
73: cxd5 [0,0,1] {74,}
74: Nxd5 [0,0,1] {75,}
75: Bc4 [0,0,1] {76,}
76: Be6 [0,0,1] {}
77: Bf4 [0,0,1] {78,}
78: Nf6 [0,0,1] {79,}
79: c3 [0,0,1] {80,}
80: g6 [0,0,1] {81,}
81: h3 [0,0,1] {82,}
82: Bg7 [0,0,1] {83,}
83: Nbd2 [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: e3 [0,0,1] {86,}
86: Nbd7 [0,0,1] {87,}
87: Bd3 [0,0,1] {88,}
88: Re8 [0,0,1] {89,}
89: O-O [0,0,1] {90,}
90: h6 [0,0,1] {91,}
91: e4 [0,0,1] {92,}
92: dxe4 [0,0,1] {93,}
93: Nxe4 [0,0,1] {94,}
94: Nxe4 [0,0,1] {95,}
95: Bxe4 [0,0,1] {96,}
96: Nf6 [0,0,1] {97,}
97: Bd3 [0,0,1] {98,}
98: Nd5 [0,0,1] {}
