1:  [0,0,0] {2,}
2: g3 [0,2,0] {3,}
3: d6 [0,2,0] {4,}
4: e4 [0,2,0] {5,}
5: g6 [0,2,0] {6,}
6: Bg2 [0,2,0] {7,}
7: Bg7 [0,2,0] {8,}
8: f4 [0,2,0] {9,}
9: c5 [0,2,0] {10,}
10: d3 [0,2,0] {11,}
11: Nc6 [0,2,0] {12,}
12: Nf3 [0,2,0] {13,}
13: e6 [0,2,0] {14,}
14: O-O [0,2,0] {15,}
15: Nge7 [0,2,0] {16,}
16: c3 [0,2,0] {17,}
17: O-O [0,2,0] {18,}
18: Be3 [0,2,0] {19,}
19: Rb8 [0,2,0] {20,}
20: Re1 [0,2,0] {21,}
21: b5 [0,2,0] {22,}
22: d4 [0,2,0] {23,}
23: cxd4 [0,2,0] {24,}
24: cxd4 [0,2,0] {25,}
25: Bb7 [0,2,0] {26,}
26: Bf2 [0,2,0] {27,}
27: Rc8 [0,2,0] {28,}
28: a3 [0,2,0] {29,}
29: Na5 [0,2,0] {30,}
30: Bf1 [0,2,0] {31,}
31: a6 [0,2,0] {32,}
32: Nbd2 [0,2,0] {33,}
33: Qd7 [0,2,0] {34,}
34: b4 [0,2,0] {35,}
35: Nc4 [0,2,0] {36,}
36: Nxc4 [0,2,0] {37,}
37: bxc4 [0,2,0] {38,}
38: Rc1 [0,2,0] {39,}
39: d5 [0,2,0] {40,}
40: e5 [0,2,0] {41,}
41: Bc6 [0,2,0] {}
