1:  [0,0,0] {2,}
2: Nc3 [0,1,1] {3,}
3: e5 [0,1,1] {4,}
4: e4 [0,1,1] {5,}
5: Bc5 [0,1,1] {6,42,}
6: Nf3 [0,1,0] {7,}
7: d6 [0,1,0] {8,}
8: Na4 [0,1,0] {9,}
9: Nd7 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: Ngf6 [0,1,0] {12,}
12: d3 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Bg2 [0,1,0] {15,}
15: c6 [0,1,0] {16,}
16: Nxc5 [0,1,0] {17,}
17: Nxc5 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: Re8 [0,1,0] {20,}
20: h3 [0,1,0] {21,}
21: b6 [0,1,0] {22,}
22: Re1 [0,1,0] {23,}
23: Bb7 [0,1,0] {24,}
24: c3 [0,1,0] {25,}
25: Ba6 [0,1,0] {26,}
26: Bf1 [0,1,0] {27,}
27: d5 [0,1,0] {28,}
28: Qc2 [0,1,0] {29,}
29: dxe4 [0,1,0] {30,}
30: dxe4 [0,1,0] {31,}
31: Bxf1 [0,1,0] {32,}
32: Kxf1 [0,1,0] {33,}
33: Qd3+ [0,1,0] {34,}
34: Qxd3 [0,1,0] {35,}
35: Nxd3 [0,1,0] {36,}
36: Re2 [0,1,0] {37,}
37: h6 [0,1,0] {38,}
38: Ne1 [0,1,0] {39,}
39: Rad8 [0,1,0] {40,}
40: Nc2 [0,1,0] {41,}
41: Nc5 [0,1,0] {}
42: Na4 [0,0,1] {43,}
43: Bxf2+ [0,0,1] {44,}
44: Kxf2 [0,0,1] {45,}
45: Qh4+ [0,0,1] {46,}
46: Ke3 [0,0,1] {47,}
47: Qf4+ [0,0,1] {48,}
48: Kd3 [0,0,1] {49,}
49: d5 [0,0,1] {50,}
50: Kc3 [0,0,1] {51,}
51: Qxe4 [0,0,1] {52,}
52: Kb3 [0,0,1] {53,}
53: Na6 [0,0,1] {54,}
54: a3 [0,0,1] {55,}
55: Qxa4+ [0,0,1] {56,}
56: Kxa4 [0,0,1] {57,}
57: Nc5+ [0,0,1] {58,}
58: Kb4 [0,0,1] {59,}
59: a5+ [0,0,1] {60,}
60: Kxc5 [0,0,1] {61,}
61: Ne7 [0,0,1] {62,}
62: Bb5+ [0,0,1] {63,}
63: Kd8 [0,0,1] {64,}
64: Bc6 [0,0,1] {65,}
65: b6+ [0,0,1] {66,}
66: Kb5 [0,0,1] {67,}
67: Nxc6 [0,0,1] {68,}
68: Kxc6 [0,0,1] {69,}
69: Bb7+ [0,0,1] {70,}
70: Kb5 [0,0,1] {71,}
71: Ba6+ [0,0,1] {}
