1:  [0,0,0] {2,}
2: d3 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: Nd2 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: c4 [0,1,0] {7,}
7: Be6 [0,1,0] {8,}
8: Ngf3 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: cxd5 [0,1,0] {11,}
11: Bxd5 [0,1,0] {12,}
12: a3 [0,1,0] {13,}
13: a5 [0,1,0] {14,}
14: Qa4 [0,1,0] {15,}
15: Qd7 [0,1,0] {16,}
16: e3 [0,1,0] {17,}
17: f6 [0,1,0] {18,}
18: Be2 [0,1,0] {19,}
19: Nh6 [0,1,0] {20,}
20: Ne4 [0,1,0] {21,}
21: Be7 [0,1,0] {22,}
22: Bd2 [0,1,0] {23,}
23: Nd8 [0,1,0] {24,}
24: Qxd7+ [0,1,0] {25,}
25: Kxd7 [0,1,0] {26,}
26: Nc3 [0,1,0] {27,}
27: Bb3 [0,1,0] {28,}
28: d4 [0,1,0] {29,}
29: Nhf7 [0,1,0] {30,}
30: Bd1 [0,1,0] {31,}
31: Bxd1 [0,1,0] {32,}
32: Rxd1 [0,1,0] {33,}
33: exd4 [0,1,0] {34,}
34: Nxd4 [0,1,0] {35,}
35: c6 [0,1,0] {36,}
36: Ne4 [0,1,0] {37,}
37: Kc7 [0,1,0] {38,}
38: Rc1 [0,1,0] {39,}
39: Re8 [0,1,0] {40,}
40: Ke2 [0,1,0] {41,}
41: Bf8 [0,1,0] {}
