1:  [0,0,0] {2,}
2: c4 [7,6,15] {3,}
3: g6 [7,6,15] {4,}
4: Nc3 [7,6,15] {5,}
5: Nf6 [7,6,15] {6,383,547,583,763,}
6: e4 [6,1,5] {7,139,}
7: e5 [2,1,1] {8,42,}
8: g3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Nge2 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Rb8 [1,0,0] {20,}
20: Nd5 [1,0,0] {21,}
21: Ne7 [1,0,0] {22,}
22: d4 [1,0,0] {23,}
23: exd4 [1,0,0] {24,}
24: Nxd4 [1,0,0] {25,}
25: c5 [1,0,0] {26,}
26: Nc2 [1,0,0] {27,}
27: Nexd5 [1,0,0] {28,}
28: cxd5 [1,0,0] {29,}
29: b5 [1,0,0] {30,}
30: Rb1 [1,0,0] {31,}
31: a5 [1,0,0] {32,}
32: Re1 [1,0,0] {33,}
33: Nd7 [1,0,0] {34,}
34: b3 [1,0,0] {35,}
35: Re8 [1,0,0] {36,}
36: Ne3 [1,0,0] {37,}
37: h5 [1,0,0] {38,}
38: h4 [1,0,0] {39,}
39: Ba6 [1,0,0] {40,}
40: Qd2 [1,0,0] {41,}
41: b4 [1,0,0] {}
42: Nf3 [1,1,1] {43,}
43: Bg7 [1,1,1] {44,107,}
44: Nxe5 [0,1,1] {45,76,}
45: Qe7 [0,0,1] {46,}
46: d4 [0,0,1] {47,}
47: d6 [0,0,1] {48,}
48: Nf3 [0,0,1] {49,}
49: Nxe4 [0,0,1] {50,}
50: Nd5 [0,0,1] {51,}
51: Qd8 [0,0,1] {52,}
52: Bd3 [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: Bxe4 [0,0,1] {55,}
55: Re8 [0,0,1] {56,}
56: O-O [0,0,1] {57,}
57: Rxe4 [0,0,1] {58,}
58: Re1 [0,0,1] {59,}
59: Rxe1+ [0,0,1] {60,}
60: Qxe1 [0,0,1] {61,}
61: Bg4 [0,0,1] {62,}
62: Bg5 [0,0,1] {63,}
63: f6 [0,0,1] {64,}
64: Qe4 [0,0,1] {65,}
65: Bxf3 [0,0,1] {66,}
66: Qe6+ [0,0,1] {67,}
67: Kh8 [0,0,1] {68,}
68: gxf3 [0,0,1] {69,}
69: fxg5 [0,0,1] {70,}
70: Nxc7 [0,0,1] {71,}
71: Nc6 [0,0,1] {72,}
72: Nxa8 [0,0,1] {73,}
73: Nxd4 [0,0,1] {74,}
74: Qf7 [0,0,1] {75,}
75: Qxa8 [0,0,1] {}
76: Nxe4 [0,1,0] {77,}
77: Nxe4 [0,1,0] {78,}
78: Bxe5 [0,1,0] {79,}
79: d4 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: Bg5 [0,1,0] {82,}
82: f6 [0,1,0] {83,}
83: Be3 [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: Nc3 [0,1,0] {86,}
86: d6 [0,1,0] {87,}
87: g3 [0,1,0] {88,}
88: f5 [0,1,0] {89,}
89: Bg2 [0,1,0] {90,}
90: Nd7 [0,1,0] {91,}
91: Qd2 [0,1,0] {92,}
92: Nf6 [0,1,0] {93,}
93: O-O [0,1,0] {94,}
94: Be6 [0,1,0] {95,}
95: Bxb7 [0,1,0] {96,}
96: Bxc4 [0,1,0] {97,}
97: Rfe1 [0,1,0] {98,}
98: Rb8 [0,1,0] {99,}
99: Bg2 [0,1,0] {100,}
100: c6 [0,1,0] {101,}
101: b3 [0,1,0] {102,}
102: Bb5 [0,1,0] {103,}
103: Bg5 [0,1,0] {104,}
104: d5 [0,1,0] {105,}
105: Rac1 [0,1,0] {106,}
106: Qd7 [0,1,0] {}
107: g3 [1,0,0] {108,}
108: c6 [1,0,0] {109,}
109: Bg2 [1,0,0] {110,}
110: d5 [1,0,0] {111,}
111: exd5 [1,0,0] {112,}
112: cxd5 [1,0,0] {113,}
113: Nxe5 [1,0,0] {114,}
114: d4 [1,0,0] {115,}
115: Ne2 [1,0,0] {116,}
116: Qe7 [1,0,0] {117,}
117: f4 [1,0,0] {118,}
118: Ng4 [1,0,0] {119,}
119: d3 [1,0,0] {120,}
120: O-O [1,0,0] {121,}
121: Nxg4 [1,0,0] {122,}
122: Bxg4 [1,0,0] {123,}
123: h3 [1,0,0] {124,}
124: Bd7 [1,0,0] {125,}
125: O-O [1,0,0] {126,}
126: Nc6 [1,0,0] {127,}
127: Kh2 [1,0,0] {128,}
128: Qc5 [1,0,0] {129,}
129: Bd2 [1,0,0] {130,}
130: a5 [1,0,0] {131,}
131: g4 [1,0,0] {132,}
132: b5 [1,0,0] {133,}
133: Rc1 [1,0,0] {134,}
134: Rab8 [1,0,0] {135,}
135: Ng3 [1,0,0] {136,}
136: bxc4 [1,0,0] {137,}
137: Rxc4 [1,0,0] {138,}
138: Qb6 [1,0,0] {}
139: d6 [4,0,4] {140,207,}
140: g3 [1,0,1] {141,174,}
141: c5 [0,0,1] {142,}
142: Bg2 [0,0,1] {143,}
143: Bg7 [0,0,1] {144,}
144: Nge2 [0,0,1] {145,}
145: Nc6 [0,0,1] {146,}
146: O-O [0,0,1] {147,}
147: O-O [0,0,1] {148,}
148: h3 [0,0,1] {149,}
149: Ne8 [0,0,1] {150,}
150: f4 [0,0,1] {151,}
151: Nc7 [0,0,1] {152,}
152: f5 [0,0,1] {153,}
153: Rb8 [0,0,1] {154,}
154: a4 [0,0,1] {155,}
155: b6 [0,0,1] {156,}
156: d3 [0,0,1] {157,}
157: a6 [0,0,1] {158,}
158: Bg5 [0,0,1] {159,}
159: b5 [0,0,1] {160,}
160: axb5 [0,0,1] {161,}
161: axb5 [0,0,1] {162,}
162: cxb5 [0,0,1] {163,}
163: Nxb5 [0,0,1] {164,}
164: Nd5 [0,0,1] {165,}
165: f6 [0,0,1] {166,}
166: Bd2 [0,0,1] {167,}
167: e6 [0,0,1] {168,}
168: Ndf4 [0,0,1] {169,}
169: e5 [0,0,1] {170,}
170: Nd5 [0,0,1] {171,}
171: Ne7 [0,0,1] {172,}
172: Qb3 [0,0,1] {173,}
173: Nxd5 [0,0,1] {}
174: Bg7 [1,0,0] {175,}
175: Bg2 [1,0,0] {176,}
176: O-O [1,0,0] {177,}
177: Nge2 [1,0,0] {178,}
178: c5 [1,0,0] {179,}
179: O-O [1,0,0] {180,}
180: Nc6 [1,0,0] {181,}
181: h3 [1,0,0] {182,}
182: a6 [1,0,0] {183,}
183: f4 [1,0,0] {184,}
184: Rb8 [1,0,0] {185,}
185: d3 [1,0,0] {186,}
186: Ne8 [1,0,0] {187,}
187: a4 [1,0,0] {188,}
188: Nc7 [1,0,0] {189,}
189: f5 [1,0,0] {190,}
190: b5 [1,0,0] {191,}
191: axb5 [1,0,0] {192,}
192: axb5 [1,0,0] {193,}
193: cxb5 [1,0,0] {194,}
194: Nxb5 [1,0,0] {195,}
195: Nxb5 [1,0,0] {196,}
196: Rxb5 [1,0,0] {197,}
197: Nc3 [1,0,0] {198,}
198: Rb8 [1,0,0] {199,}
199: g4 [1,0,0] {200,}
200: Nd4 [1,0,0] {201,}
201: Ra2 [1,0,0] {202,}
202: e6 [1,0,0] {203,}
203: Kh1 [1,0,0] {204,}
204: Be5 [1,0,0] {205,}
205: Bf4 [1,0,0] {206,}
206: Bxf4 [1,0,0] {}
207: d4 [3,0,3] {208,}
208: Bg7 [3,0,3] {209,241,273,}
209: f4 [1,0,0] {210,}
210: O-O [1,0,0] {211,}
211: Nf3 [1,0,0] {212,}
212: Na6 [1,0,0] {213,}
213: Bd3 [1,0,0] {214,}
214: e5 [1,0,0] {215,}
215: fxe5 [1,0,0] {216,}
216: dxe5 [1,0,0] {217,}
217: d5 [1,0,0] {218,}
218: Qe7 [1,0,0] {219,}
219: O-O [1,0,0] {220,}
220: c5 [1,0,0] {221,}
221: a3 [1,0,0] {222,}
222: b6 [1,0,0] {223,}
223: Rb1 [1,0,0] {224,}
224: Bd7 [1,0,0] {225,}
225: Bc2 [1,0,0] {226,}
226: Ne8 [1,0,0] {227,}
227: Ba4 [1,0,0] {228,}
228: Nd6 [1,0,0] {229,}
229: Bxd7 [1,0,0] {230,}
230: Qxd7 [1,0,0] {231,}
231: b3 [1,0,0] {232,}
232: Nc7 [1,0,0] {233,}
233: Qe2 [1,0,0] {234,}
234: f5 [1,0,0] {235,}
235: b4 [1,0,0] {236,}
236: Na6 [1,0,0] {237,}
237: Ng5 [1,0,0] {238,}
238: Rac8 [1,0,0] {239,}
239: Ne6 [1,0,0] {240,}
240: cxb4 [1,0,0] {}
241: Be2 [1,0,0] {242,}
242: O-O [1,0,0] {243,}
243: Be3 [1,0,0] {244,}
244: e5 [1,0,0] {245,}
245: Nf3 [1,0,0] {246,}
246: Ng4 [1,0,0] {247,}
247: Bg5 [1,0,0] {248,}
248: f6 [1,0,0] {249,}
249: Bh4 [1,0,0] {250,}
250: g5 [1,0,0] {251,}
251: Bg3 [1,0,0] {252,}
252: Nh6 [1,0,0] {253,}
253: dxe5 [1,0,0] {254,}
254: dxe5 [1,0,0] {255,}
255: Qc2 [1,0,0] {256,}
256: Be6 [1,0,0] {257,}
257: Rd1 [1,0,0] {258,}
258: Qe7 [1,0,0] {259,}
259: Nd5 [1,0,0] {260,}
260: Qf7 [1,0,0] {261,}
261: h3 [1,0,0] {262,}
262: Nc6 [1,0,0] {263,}
263: a3 [1,0,0] {264,}
264: Kh8 [1,0,0] {265,}
265: b4 [1,0,0] {266,}
266: Rad8 [1,0,0] {267,}
267: O-O [1,0,0] {268,}
268: g4 [1,0,0] {269,}
269: hxg4 [1,0,0] {270,}
270: Bxg4 [1,0,0] {271,}
271: b5 [1,0,0] {272,}
272: Bxf3 [1,0,0] {}
273: f3 [1,0,3] {274,}
274: O-O [1,0,3] {275,305,}
275: Bg5 [0,0,1] {276,}
276: c5 [0,0,1] {277,}
277: d5 [0,0,1] {278,}
278: e6 [0,0,1] {279,}
279: Qd2 [0,0,1] {280,}
280: a6 [0,0,1] {281,}
281: g4 [0,0,1] {282,}
282: exd5 [0,0,1] {283,}
283: Nxd5 [0,0,1] {284,}
284: Nc6 [0,0,1] {285,}
285: O-O-O [0,0,1] {286,}
286: Be6 [0,0,1] {287,}
287: h4 [0,0,1] {288,}
288: b5 [0,0,1] {289,}
289: h5 [0,0,1] {290,}
290: bxc4 [0,0,1] {291,}
291: Bxc4 [0,0,1] {292,}
292: Ne5 [0,0,1] {293,}
293: Nxf6+ [0,0,1] {294,}
294: Bxf6 [0,0,1] {295,}
295: Bxf6 [0,0,1] {296,}
296: Qxf6 [0,0,1] {297,}
297: Bxe6 [0,0,1] {298,}
298: fxe6 [0,0,1] {299,}
299: g5 [0,0,1] {300,}
300: Qe7 [0,0,1] {301,}
301: f4 [0,0,1] {302,}
302: Nc4 [0,0,1] {303,}
303: Qc3 [0,0,1] {304,}
304: Rxf4 [0,0,1] {}
305: Be3 [1,0,2] {306,354,}
306: Nc6 [0,0,2] {307,335,}
307: Qd2 [0,0,1] {308,}
308: a6 [0,0,1] {309,}
309: Nge2 [0,0,1] {310,}
310: Rb8 [0,0,1] {311,}
311: Rb1 [0,0,1] {312,}
312: b5 [0,0,1] {313,}
313: cxb5 [0,0,1] {314,}
314: axb5 [0,0,1] {315,}
315: b4 [0,0,1] {316,}
316: e5 [0,0,1] {317,}
317: d5 [0,0,1] {318,}
318: Ne7 [0,0,1] {319,}
319: Ng3 [0,0,1] {320,}
320: Bd7 [0,0,1] {321,}
321: Rd1 [0,0,1] {322,}
322: h5 [0,0,1] {323,}
323: h4 [0,0,1] {324,}
324: Nc8 [0,0,1] {325,}
325: Be2 [0,0,1] {326,}
326: Nh7 [0,0,1] {327,}
327: Bf2 [0,0,1] {328,}
328: Kh8 [0,0,1] {329,}
329: Nf1 [0,0,1] {330,}
330: f5 [0,0,1] {331,}
331: exf5 [0,0,1] {332,}
332: gxf5 [0,0,1] {333,}
333: f4 [0,0,1] {334,}
334: Be8 [0,0,1] {}
335: Nge2 [0,0,1] {336,}
336: a6 [0,0,1] {337,}
337: Qd2 [0,0,1] {338,}
338: Rb8 [0,0,1] {339,}
339: Rc1 [0,0,1] {340,}
340: Bd7 [0,0,1] {341,}
341: Nd1 [0,0,1] {342,}
342: e5 [0,0,1] {343,}
343: d5 [0,0,1] {344,}
344: Ne7 [0,0,1] {345,}
345: g3 [0,0,1] {346,}
346: Ne8 [0,0,1] {347,}
347: Bg2 [0,0,1] {348,}
348: c5 [0,0,1] {349,}
349: b4 [0,0,1] {350,}
350: b6 [0,0,1] {351,}
351: O-O [0,0,1] {352,}
352: f5 [0,0,1] {353,}
353: Nf2 [0,0,1] {}
354: b6 [1,0,0] {355,}
355: Nge2 [1,0,0] {356,}
356: c5 [1,0,0] {357,}
357: d5 [1,0,0] {358,}
358: e6 [1,0,0] {359,}
359: Nc1 [1,0,0] {360,}
360: a6 [1,0,0] {361,}
361: a4 [1,0,0] {362,}
362: exd5 [1,0,0] {363,}
363: cxd5 [1,0,0] {364,}
364: Nbd7 [1,0,0] {365,}
365: Be2 [1,0,0] {366,}
366: Ne5 [1,0,0] {367,}
367: O-O [1,0,0] {368,}
368: Rb8 [1,0,0] {369,}
369: Nb3 [1,0,0] {370,}
370: Qe8 [1,0,0] {371,}
371: f4 [1,0,0] {372,}
372: Neg4 [1,0,0] {373,}
373: Bc1 [1,0,0] {374,}
374: c4 [1,0,0] {375,}
375: Nd4 [1,0,0] {376,}
376: Nxe4 [1,0,0] {377,}
377: Nxe4 [1,0,0] {378,}
378: Qxe4 [1,0,0] {379,}
379: Nc6 [1,0,0] {380,}
380: Ne3 [1,0,0] {381,}
381: Bf3 [1,0,0] {382,}
382: Qe8 [1,0,0] {}
383: g3 [1,3,1] {384,419,512,}
384: c5 [0,0,1] {385,}
385: Bg2 [0,0,1] {386,}
386: Nc6 [0,0,1] {387,}
387: Nf3 [0,0,1] {388,}
388: Bg7 [0,0,1] {389,}
389: O-O [0,0,1] {390,}
390: d6 [0,0,1] {391,}
391: Ne1 [0,0,1] {392,}
392: Be6 [0,0,1] {393,}
393: Nd5 [0,0,1] {394,}
394: Qd7 [0,0,1] {395,}
395: Nd3 [0,0,1] {396,}
396: Na5 [0,0,1] {397,}
397: N3f4 [0,0,1] {398,}
398: Nxc4 [0,0,1] {399,}
399: Nxe6 [0,0,1] {400,}
400: fxe6 [0,0,1] {401,}
401: Nf4 [0,0,1] {402,}
402: g5 [0,0,1] {403,}
403: Nh3 [0,0,1] {404,}
404: g4 [0,0,1] {405,}
405: Nf4 [0,0,1] {406,}
406: e5 [0,0,1] {407,}
407: Nd5 [0,0,1] {408,}
408: Nxd5 [0,0,1] {409,}
409: Bxd5 [0,0,1] {410,}
410: Nb6 [0,0,1] {411,}
411: Bg2 [0,0,1] {412,}
412: O-O [0,0,1] {413,}
413: a4 [0,0,1] {414,}
414: Rab8 [0,0,1] {415,}
415: e3 [0,0,1] {416,}
416: Na8 [0,0,1] {417,}
417: a5 [0,0,1] {418,}
418: d5 [0,0,1] {}
419: d5 [1,2,0] {420,}
420: cxd5 [1,2,0] {421,}
421: Nxd5 [1,2,0] {422,}
422: Bg2 [1,2,0] {423,481,}
423: Nb6 [0,2,0] {424,}
424: d3 [0,2,0] {425,}
425: Bg7 [0,2,0] {426,}
426: Be3 [0,2,0] {427,454,}
427: O-O [0,1,0] {428,}
428: Qd2 [0,1,0] {429,}
429: e5 [0,1,0] {430,}
430: h4 [0,1,0] {431,}
431: h5 [0,1,0] {432,}
432: Rc1 [0,1,0] {433,}
433: Re8 [0,1,0] {434,}
434: Bg5 [0,1,0] {435,}
435: f6 [0,1,0] {436,}
436: Bh6 [0,1,0] {437,}
437: Qe7 [0,1,0] {438,}
438: Nf3 [0,1,0] {439,}
439: c6 [0,1,0] {440,}
440: O-O [0,1,0] {441,}
441: Be6 [0,1,0] {442,}
442: Bxg7 [0,1,0] {443,}
443: Kxg7 [0,1,0] {444,}
444: d4 [0,1,0] {445,}
445: exd4 [0,1,0] {446,}
446: Nxd4 [0,1,0] {447,}
447: Bf7 [0,1,0] {448,}
448: e4 [0,1,0] {449,}
449: Nc4 [0,1,0] {450,}
450: Qc2 [0,1,0] {451,}
451: Nd7 [0,1,0] {452,}
452: Rfe1 [0,1,0] {453,}
453: Rad8 [0,1,0] {}
454: c6 [0,1,0] {455,}
455: Qc1 [0,1,0] {456,}
456: h5 [0,1,0] {457,}
457: Nf3 [0,1,0] {458,}
458: Bf5 [0,1,0] {459,}
459: O-O [0,1,0] {460,}
460: Qd7 [0,1,0] {461,}
461: b4 [0,1,0] {462,}
462: Bh3 [0,1,0] {463,}
463: Qa3 [0,1,0] {464,}
464: Bxg2 [0,1,0] {465,}
465: Kxg2 [0,1,0] {466,}
466: Nd5 [0,1,0] {467,}
467: Bd2 [0,1,0] {468,}
468: h4 [0,1,0] {469,}
469: Nxh4 [0,1,0] {470,}
470: g5 [0,1,0] {471,}
471: Nf3 [0,1,0] {472,}
472: Qh3+ [0,1,0] {473,}
473: Kh1 [0,1,0] {474,}
474: g4 [0,1,0] {475,}
475: Nh4 [0,1,0] {476,}
476: Rxh4 [0,1,0] {477,}
477: gxh4 [0,1,0] {478,}
478: Be5 [0,1,0] {479,}
479: f4 [0,1,0] {480,}
480: g3 [0,1,0] {}
481: Nxc3 [1,0,0] {482,}
482: bxc3 [1,0,0] {483,}
483: Nd7 [1,0,0] {484,}
484: Nf3 [1,0,0] {485,}
485: Bg7 [1,0,0] {486,}
486: O-O [1,0,0] {487,}
487: O-O [1,0,0] {488,}
488: a4 [1,0,0] {489,}
489: c5 [1,0,0] {490,}
490: d4 [1,0,0] {491,}
491: e5 [1,0,0] {492,}
492: e3 [1,0,0] {493,}
493: Qa5 [1,0,0] {494,}
494: Qb3 [1,0,0] {495,}
495: Rb8 [1,0,0] {496,}
496: Ba3 [1,0,0] {497,}
497: b6 [1,0,0] {498,}
498: Ng5 [1,0,0] {499,}
499: exd4 [1,0,0] {500,}
500: cxd4 [1,0,0] {501,}
501: Ba6 [1,0,0] {502,}
502: Bd5 [1,0,0] {503,}
503: c4 [1,0,0] {504,}
504: Bxc4 [1,0,0] {505,}
505: Bxc4 [1,0,0] {506,}
506: Qxc4 [1,0,0] {507,}
507: Qxg5 [1,0,0] {508,}
508: Bxf8 [1,0,0] {509,}
509: Nxf8 [1,0,0] {510,}
510: Qc7 [1,0,0] {511,}
511: Ra8 [1,0,0] {}
512: c6 [0,1,0] {513,}
513: Bg2 [0,1,0] {514,}
514: d5 [0,1,0] {515,}
515: cxd5 [0,1,0] {516,}
516: cxd5 [0,1,0] {517,}
517: d4 [0,1,0] {518,}
518: Bg7 [0,1,0] {519,}
519: Nf3 [0,1,0] {520,}
520: O-O [0,1,0] {521,}
521: O-O [0,1,0] {522,}
522: Ne4 [0,1,0] {523,}
523: Nxe4 [0,1,0] {524,}
524: dxe4 [0,1,0] {525,}
525: Ng5 [0,1,0] {526,}
526: Qxd4 [0,1,0] {527,}
527: Nxe4 [0,1,0] {528,}
528: Nc6 [0,1,0] {529,}
529: Qb3 [0,1,0] {530,}
530: Rb8 [0,1,0] {531,}
531: Be3 [0,1,0] {532,}
532: Qxb2 [0,1,0] {533,}
533: Qxb2 [0,1,0] {534,}
534: Bxb2 [0,1,0] {535,}
535: Rab1 [0,1,0] {536,}
536: Bd4 [0,1,0] {537,}
537: Nc5 [0,1,0] {538,}
538: Bxe3 [0,1,0] {539,}
539: fxe3 [0,1,0] {540,}
540: Bf5 [0,1,0] {541,}
541: Rxf5 [0,1,0] {542,}
542: gxf5 [0,1,0] {543,}
543: Nd7 [0,1,0] {544,}
544: Na5 [0,1,0] {545,}
545: Rb5 [0,1,0] {546,}
546: b6 [0,1,0] {}
547: b3 [0,1,0] {548,}
548: Bg7 [0,1,0] {549,}
549: Bb2 [0,1,0] {550,}
550: O-O [0,1,0] {551,}
551: g3 [0,1,0] {552,}
552: c5 [0,1,0] {553,}
553: Bg2 [0,1,0] {554,}
554: e6 [0,1,0] {555,}
555: Nf3 [0,1,0] {556,}
556: d5 [0,1,0] {557,}
557: O-O [0,1,0] {558,}
558: Nc6 [0,1,0] {559,}
559: Na4 [0,1,0] {560,}
560: b6 [0,1,0] {561,}
561: cxd5 [0,1,0] {562,}
562: exd5 [0,1,0] {563,}
563: Rc1 [0,1,0] {564,}
564: Ba6 [0,1,0] {565,}
565: d4 [0,1,0] {566,}
566: Bh6 [0,1,0] {567,}
567: dxc5 [0,1,0] {568,}
568: b5 [0,1,0] {569,}
569: Nc3 [0,1,0] {570,}
570: b4 [0,1,0] {571,}
571: Na4 [0,1,0] {572,}
572: Bxc1 [0,1,0] {573,}
573: Bxc1 [0,1,0] {574,}
574: Re8 [0,1,0] {575,}
575: Re1 [0,1,0] {576,}
576: Ne4 [0,1,0] {577,}
577: Bb2 [0,1,0] {578,}
578: Bb5 [0,1,0] {579,}
579: Nd4 [0,1,0] {580,}
580: Bxa4 [0,1,0] {581,}
581: bxa4 [0,1,0] {582,}
582: Qf6 [0,1,0] {}
583: d4 [0,1,7] {584,728,}
584: d5 [0,1,6] {585,694,}
585: cxd5 [0,1,3] {586,}
586: Nxd5 [0,1,3] {587,}
587: e4 [0,1,3] {588,}
588: Nxc3 [0,1,3] {589,}
589: bxc3 [0,1,3] {590,}
590: Bg7 [0,1,3] {591,666,}
591: Bc4 [0,1,2] {592,}
592: c5 [0,1,2] {593,}
593: Ne2 [0,1,2] {594,619,}
594: cxd4 [0,0,1] {595,}
595: cxd4 [0,0,1] {596,}
596: Nc6 [0,0,1] {597,}
597: Be3 [0,0,1] {598,}
598: b5 [0,0,1] {599,}
599: Bxb5 [0,0,1] {600,}
600: Qa5+ [0,0,1] {601,}
601: Nc3 [0,0,1] {602,}
602: Qxc3+ [0,0,1] {603,}
603: Bd2 [0,0,1] {604,}
604: Qxd4 [0,0,1] {605,}
605: Bxc6+ [0,0,1] {606,}
606: Bd7 [0,0,1] {607,}
607: Bxa8 [0,0,1] {608,}
608: Qxa1 [0,0,1] {609,}
609: Qxa1 [0,0,1] {610,}
610: Bxa1 [0,0,1] {611,}
611: Ke2 [0,0,1] {612,}
612: O-O [0,0,1] {613,}
613: Rxa1 [0,0,1] {614,}
614: Rxa8 [0,0,1] {615,}
615: Rc1 [0,0,1] {616,}
616: Rc8 [0,0,1] {617,}
617: Rxc8+ [0,0,1] {618,}
618: Bxc8 [0,0,1] {}
619: Nc6 [0,1,1] {620,}
620: Be3 [0,1,1] {621,}
621: O-O [0,1,1] {622,644,}
622: h4 [0,0,1] {623,}
623: Qa5 [0,0,1] {624,}
624: Kf1 [0,0,1] {625,}
625: b6 [0,0,1] {626,}
626: h5 [0,0,1] {627,}
627: Ba6 [0,0,1] {628,}
628: Bxa6 [0,0,1] {629,}
629: Qxa6 [0,0,1] {630,}
630: hxg6 [0,0,1] {631,}
631: hxg6 [0,0,1] {632,}
632: Kg1 [0,0,1] {633,}
633: Rfd8 [0,0,1] {634,}
634: Qd2 [0,0,1] {635,}
635: Qa4 [0,0,1] {636,}
636: Bh6 [0,0,1] {637,}
637: Bh8 [0,0,1] {638,}
638: Bf8 [0,0,1] {639,}
639: Bf6 [0,0,1] {640,}
640: Qh6 [0,0,1] {641,}
641: cxd4 [0,0,1] {642,}
642: f4 [0,0,1] {643,}
643: dxc3 [0,0,1] {}
644: Rc1 [0,1,0] {645,}
645: cxd4 [0,1,0] {646,}
646: cxd4 [0,1,0] {647,}
647: Qa5+ [0,1,0] {648,}
648: Kf1 [0,1,0] {649,}
649: Rd8 [0,1,0] {650,}
650: d5 [0,1,0] {651,}
651: Ne5 [0,1,0] {652,}
652: Bd2 [0,1,0] {653,}
653: Qb6 [0,1,0] {654,}
654: Rb1 [0,1,0] {655,}
655: Qf6 [0,1,0] {656,}
656: Bb3 [0,1,0] {657,}
657: b6 [0,1,0] {658,}
658: Kg1 [0,1,0] {659,}
659: Ba6 [0,1,0] {660,}
660: Ng3 [0,1,0] {661,}
661: Qh4 [0,1,0] {662,}
662: Be3 [0,1,0] {663,}
663: Bd3 [0,1,0] {664,}
664: Rc1 [0,1,0] {665,}
665: Bxe4 [0,1,0] {}
666: Nf3 [0,0,1] {667,}
667: c5 [0,0,1] {668,}
668: Rb1 [0,0,1] {669,}
669: O-O [0,0,1] {670,}
670: Be2 [0,0,1] {671,}
671: cxd4 [0,0,1] {672,}
672: cxd4 [0,0,1] {673,}
673: Qa5+ [0,0,1] {674,}
674: Bd2 [0,0,1] {675,}
675: Qxa2 [0,0,1] {676,}
676: O-O [0,0,1] {677,}
677: Bg4 [0,0,1] {678,}
678: Bg5 [0,0,1] {679,}
679: h6 [0,0,1] {680,}
680: Bh4 [0,0,1] {681,}
681: g5 [0,0,1] {682,}
682: Bg3 [0,0,1] {683,}
683: Nc6 [0,0,1] {684,}
684: d5 [0,0,1] {685,}
685: Rad8 [0,0,1] {686,}
686: Rxb7 [0,0,1] {687,}
687: e6 [0,0,1] {688,}
688: Bc7 [0,0,1] {689,}
689: Bxf3 [0,0,1] {690,}
690: Bxf3 [0,0,1] {691,}
691: Rd7 [0,0,1] {692,}
692: dxc6 [0,0,1] {693,}
693: Rxd1 [0,0,1] {}
694: Nf3 [0,0,3] {695,}
695: Bg7 [0,0,3] {696,}
696: e3 [0,0,3] {697,}
697: O-O [0,0,3] {698,}
698: b4 [0,0,3] {699,}
699: c6 [0,0,3] {700,}
700: Bb2 [0,0,3] {701,}
701: Bf5 [0,0,3] {702,}
702: Be2 [0,0,3] {703,}
703: dxc4 [0,0,3] {704,}
704: Bxc4 [0,0,3] {705,}
705: b5 [0,0,3] {706,}
706: Bb3 [0,0,3] {707,}
707: a5 [0,0,3] {708,}
708: bxa5 [0,0,3] {709,}
709: Qxa5 [0,0,3] {710,}
710: O-O [0,0,3] {711,}
711: Nbd7 [0,0,3] {712,}
712: Qe2 [0,0,3] {713,}
713: b4 [0,0,3] {714,}
714: Nb1 [0,0,3] {715,}
715: Ne4 [0,0,3] {716,}
716: Nh4 [0,0,3] {717,}
717: c5 [0,0,3] {718,}
718: Nxf5 [0,0,3] {719,}
719: gxf5 [0,0,3] {720,}
720: Nd2 [0,0,3] {721,}
721: Nc3 [0,0,3] {722,}
722: Qd3 [0,0,3] {723,}
723: cxd4 [0,0,3] {724,}
724: exd4 [0,0,3] {725,}
725: Nb6 [0,0,3] {726,}
726: Nf3 [0,0,3] {727,}
727: Qb5 [0,0,3] {}
728: Bg7 [0,0,1] {729,}
729: e4 [0,0,1] {730,}
730: d6 [0,0,1] {731,}
731: Bd3 [0,0,1] {732,}
732: Nc6 [0,0,1] {733,}
733: Nge2 [0,0,1] {734,}
734: a6 [0,0,1] {735,}
735: f3 [0,0,1] {736,}
736: Rb8 [0,0,1] {737,}
737: Be3 [0,0,1] {738,}
738: Nd7 [0,0,1] {739,}
739: Rc1 [0,0,1] {740,}
740: O-O [0,0,1] {741,}
741: O-O [0,0,1] {742,}
742: e5 [0,0,1] {743,}
743: d5 [0,0,1] {744,}
744: Nd4 [0,0,1] {745,}
745: Bb1 [0,0,1] {746,}
746: Nxe2+ [0,0,1] {747,}
747: Nxe2 [0,0,1] {748,}
748: a5 [0,0,1] {749,}
749: a3 [0,0,1] {750,}
750: Qe7 [0,0,1] {751,}
751: Qd2 [0,0,1] {752,}
752: b6 [0,0,1] {753,}
753: b4 [0,0,1] {754,}
754: axb4 [0,0,1] {755,}
755: axb4 [0,0,1] {756,}
756: f5 [0,0,1] {757,}
757: exf5 [0,0,1] {758,}
758: gxf5 [0,0,1] {759,}
759: Bg5 [0,0,1] {760,}
760: Qf7 [0,0,1] {761,}
761: Bh6 [0,0,1] {762,}
762: Nf6 [0,0,1] {}
763: Nf3 [0,0,2] {764,}
764: Bg7 [0,0,2] {765,}
765: e4 [0,0,2] {766,}
766: d6 [0,0,2] {767,}
767: d4 [0,0,2] {768,}
768: O-O [0,0,2] {769,}
769: Be2 [0,0,2] {770,}
770: c5 [0,0,2] {771,}
771: O-O [0,0,2] {772,}
772: Nc6 [0,0,2] {773,}
773: d5 [0,0,2] {774,}
774: Na5 [0,0,2] {775,}
775: h3 [0,0,2] {776,}
776: e5 [0,0,2] {777,}
777: a3 [0,0,2] {778,}
778: b6 [0,0,2] {779,}
779: b4 [0,0,2] {780,}
780: Nb7 [0,0,2] {781,}
781: Ne1 [0,0,2] {782,}
782: Ne8 [0,0,2] {783,}
783: Nd3 [0,0,2] {784,}
784: Bd7 [0,0,2] {785,}
785: bxc5 [0,0,2] {786,}
786: Nxc5 [0,0,2] {}
