1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: f3 [0,1,0] {5,}
5: e6 [0,1,0] {6,}
6: e4 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: c5 [0,1,0] {10,}
10: Bg5 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: e5 [0,1,0] {13,}
13: Nfd7 [0,1,0] {14,}
14: Bxe7 [0,1,0] {15,}
15: Qxe7 [0,1,0] {16,}
16: Nb5 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Nc7 [0,1,0] {19,}
19: Nc6 [0,1,0] {20,}
20: Nxa8 [0,1,0] {21,}
21: cxd4 [0,1,0] {22,}
22: f4 [0,1,0] {23,}
23: f6 [0,1,0] {24,}
24: exf6 [0,1,0] {25,}
25: Nxf6 [0,1,0] {26,}
26: a3 [0,1,0] {27,}
27: e5 [0,1,0] {28,}
28: fxe5 [0,1,0] {29,}
29: Ng4 [0,1,0] {30,}
30: Nf3 [0,1,0] {31,}
31: Ne3 [0,1,0] {32,}
32: Qe2 [0,1,0] {33,}
33: Bg4 [0,1,0] {34,}
34: h3 [0,1,0] {35,}
35: Bxf3 [0,1,0] {36,}
36: gxf3 [0,1,0] {37,}
37: Nxe5 [0,1,0] {38,}
38: Bg2 [0,1,0] {39,}
39: Ng6 [0,1,0] {40,}
40: Kd2 [0,1,0] {41,}
41: Nf4 [0,1,0] {}
