1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: f4 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: c5 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: c3 [0,1,0] {11,}
11: Bf5 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Bd6 [0,1,0] {16,}
16: Ne5 [0,1,0] {17,}
17: Qb6 [0,1,0] {18,}
18: Nd2 [0,1,0] {19,}
19: cxd4 [0,1,0] {20,}
20: Nxc6 [0,1,0] {21,}
21: dxe3 [0,1,0] {22,}
22: Nc4 [0,1,0] {23,}
23: dxc4 [0,1,0] {24,}
24: Qxd6 [0,1,0] {25,}
25: bxc6 [0,1,0] {26,}
26: Qe5 [0,1,0] {27,}
27: Nd5 [0,1,0] {28,}
28: Qxg7 [0,1,0] {29,}
29: O-O-O [0,1,0] {30,}
30: Qxf7 [0,1,0] {31,}
31: Bg4 [0,1,0] {32,}
32: Re1 [0,1,0] {33,}
33: Bxe2 [0,1,0] {34,}
34: Qxe6+ [0,1,0] {35,}
35: Rd7 [0,1,0] {36,}
36: Qe5 [0,1,0] {37,}
37: Rf8 [0,1,0] {38,}
38: Rxe2 [0,1,0] {39,}
39: Nxf4 [0,1,0] {40,}
40: Re1 [0,1,0] {41,}
41: Nd3 [0,1,0] {}
