1:  [0,0,0] {2,}
2: Nf3 [11,13,14] {3,}
3: b6 [11,13,14] {4,}
4: d4 [11,13,14] {5,}
5: Bb7 [11,13,14] {6,426,559,657,952,}
6: c4 [6,6,2] {7,358,}
7: e6 [4,6,2] {8,72,106,205,}
8: g3 [1,0,1] {9,}
9: Bb4+ [1,0,1] {10,40,}
10: Bd2 [0,0,1] {11,}
11: Bxf3 [0,0,1] {12,}
12: exf3 [0,0,1] {13,}
13: Bxd2+ [0,0,1] {14,}
14: Qxd2 [0,0,1] {15,}
15: Ne7 [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Bg2 [0,0,1] {19,}
19: d5 [0,0,1] {20,}
20: cxd5 [0,0,1] {21,}
21: exd5 [0,0,1] {22,}
22: O-O [0,0,1] {23,}
23: c6 [0,0,1] {24,}
24: Rfe1 [0,0,1] {25,}
25: Nd7 [0,0,1] {26,}
26: Bh3 [0,0,1] {27,}
27: Nf6 [0,0,1] {28,}
28: Rac1 [0,0,1] {29,}
29: Re8 [0,0,1] {30,}
30: Ne2 [0,0,1] {31,}
31: Qd6 [0,0,1] {32,}
32: Qc2 [0,0,1] {33,}
33: Nh5 [0,0,1] {34,}
34: Bg4 [0,0,1] {35,}
35: Nf6 [0,0,1] {36,}
36: Bh3 [0,0,1] {37,}
37: Nh5 [0,0,1] {38,}
38: Bg4 [0,0,1] {39,}
39: Nf6 [0,0,1] {}
40: Nbd2 [1,0,0] {41,}
41: Nf6 [1,0,0] {42,}
42: Bg2 [1,0,0] {43,}
43: O-O [1,0,0] {44,}
44: a3 [1,0,0] {45,}
45: Bxd2+ [1,0,0] {46,}
46: Qxd2 [1,0,0] {47,}
47: d6 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: Nbd7 [1,0,0] {50,}
50: b4 [1,0,0] {51,}
51: a5 [1,0,0] {52,}
52: Bb2 [1,0,0] {53,}
53: Be4 [1,0,0] {54,}
54: Rfd1 [1,0,0] {55,}
55: Qe7 [1,0,0] {56,}
56: Bh3 [1,0,0] {57,}
57: h6 [1,0,0] {58,}
58: Qc3 [1,0,0] {59,}
59: axb4 [1,0,0] {60,}
60: axb4 [1,0,0] {61,}
61: Rxa1 [1,0,0] {62,}
62: Rxa1 [1,0,0] {63,}
63: Ra8 [1,0,0] {64,}
64: Rxa8+ [1,0,0] {65,}
65: Bxa8 [1,0,0] {66,}
66: Nd2 [1,0,0] {67,}
67: Qe8 [1,0,0] {68,}
68: f3 [1,0,0] {69,}
69: c5 [1,0,0] {70,}
70: dxc5 [1,0,0] {71,}
71: dxc5 [1,0,0] {}
72: Bf4 [1,0,0] {73,}
73: f5 [1,0,0] {74,}
74: e3 [1,0,0] {75,}
75: Nf6 [1,0,0] {76,}
76: Be2 [1,0,0] {77,}
77: Bb4+ [1,0,0] {78,}
78: Nbd2 [1,0,0] {79,}
79: O-O [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: Nh5 [1,0,0] {82,}
82: Bg5 [1,0,0] {83,}
83: Be7 [1,0,0] {84,}
84: Bxe7 [1,0,0] {85,}
85: Qxe7 [1,0,0] {86,}
86: d5 [1,0,0] {87,}
87: Nf6 [1,0,0] {88,}
88: Nd4 [1,0,0] {89,}
89: exd5 [1,0,0] {90,}
90: Nxf5 [1,0,0] {91,}
91: Qe5 [1,0,0] {92,}
92: Nd4 [1,0,0] {93,}
93: dxc4 [1,0,0] {94,}
94: Nxc4 [1,0,0] {95,}
95: Qg5 [1,0,0] {96,}
96: Nf3 [1,0,0] {97,}
97: Qh5 [1,0,0] {98,}
98: Rc1 [1,0,0] {99,}
99: d5 [1,0,0] {100,}
100: Nce5 [1,0,0] {101,}
101: c5 [1,0,0] {102,}
102: Nd3 [1,0,0] {103,}
103: Nc6 [1,0,0] {104,}
104: b4 [1,0,0] {105,}
105: c4 [1,0,0] {}
106: Nc3 [0,3,1] {107,140,}
107: f5 [0,1,0] {108,}
108: Bg5 [0,1,0] {109,}
109: Nf6 [0,1,0] {110,}
110: g3 [0,1,0] {111,}
111: Bb4 [0,1,0] {112,}
112: Rc1 [0,1,0] {113,}
113: O-O [0,1,0] {114,}
114: Bg2 [0,1,0] {115,}
115: Qe8 [0,1,0] {116,}
116: Bxf6 [0,1,0] {117,}
117: Rxf6 [0,1,0] {118,}
118: O-O [0,1,0] {119,}
119: Bxc3 [0,1,0] {120,}
120: Rxc3 [0,1,0] {121,}
121: d6 [0,1,0] {122,}
122: c5 [0,1,0] {123,}
123: Qb5 [0,1,0] {124,}
124: cxd6 [0,1,0] {125,}
125: cxd6 [0,1,0] {126,}
126: Rc7 [0,1,0] {127,}
127: Bd5 [0,1,0] {128,}
128: Qd2 [0,1,0] {129,}
129: Na6 [0,1,0] {130,}
130: Rc3 [0,1,0] {131,}
131: h6 [0,1,0] {132,}
132: Rfc1 [0,1,0] {133,}
133: Nb4 [0,1,0] {134,}
134: a3 [0,1,0] {135,}
135: Nc6 [0,1,0] {136,}
136: Ne1 [0,1,0] {137,}
137: Ne7 [0,1,0] {138,}
138: Rc7 [0,1,0] {139,}
139: Rf7 [0,1,0] {}
140: Bb4 [0,2,1] {141,173,}
141: e3 [0,2,0] {142,}
142: f5 [0,2,0] {143,}
143: Qb3 [0,2,0] {144,}
144: a5 [0,2,0] {145,}
145: Bd2 [0,2,0] {146,}
146: Nf6 [0,2,0] {147,}
147: Nb5 [0,2,0] {148,}
148: Bxf3 [0,2,0] {149,}
149: gxf3 [0,2,0] {150,}
150: Bxd2+ [0,2,0] {151,}
151: Kxd2 [0,2,0] {152,}
152: O-O [0,2,0] {153,}
153: Rd1 [0,2,0] {154,}
154: d5 [0,2,0] {155,}
155: Kc1 [0,2,0] {156,}
156: Kh8 [0,2,0] {157,}
157: Bg2 [0,2,0] {158,}
158: c6 [0,2,0] {159,}
159: Na3 [0,2,0] {160,}
160: Na6 [0,2,0] {161,}
161: Kb1 [0,2,0] {162,}
162: Nb4 [0,2,0] {163,}
163: Rd2 [0,2,0] {164,}
164: Qd6 [0,2,0] {165,}
165: Nc2 [0,2,0] {166,}
166: Rfb8 [0,2,0] {167,}
167: f4 [0,2,0] {168,}
168: Na6 [0,2,0] {169,}
169: cxd5 [0,2,0] {170,}
170: exd5 [0,2,0] {171,}
171: Rhd1 [0,2,0] {172,}
172: b5 [0,2,0] {}
173: Bg5 [0,0,1] {174,}
174: Nf6 [0,0,1] {175,}
175: e3 [0,0,1] {176,}
176: h6 [0,0,1] {177,}
177: Bh4 [0,0,1] {178,}
178: Bxc3+ [0,0,1] {179,}
179: bxc3 [0,0,1] {180,}
180: d6 [0,0,1] {181,}
181: Nd2 [0,0,1] {182,}
182: Qe7 [0,0,1] {183,}
183: f3 [0,0,1] {184,}
184: e5 [0,0,1] {185,}
185: Bf2 [0,0,1] {186,}
186: Nc6 [0,0,1] {187,}
187: Be2 [0,0,1] {188,}
188: Rd8 [0,0,1] {189,}
189: e4 [0,0,1] {190,}
190: Na5 [0,0,1] {191,}
191: Nb3 [0,0,1] {192,}
192: Nc6 [0,0,1] {193,}
193: O-O [0,0,1] {194,}
194: O-O [0,0,1] {195,}
195: Rb1 [0,0,1] {196,}
196: Bc8 [0,0,1] {197,}
197: d5 [0,0,1] {198,}
198: Nb8 [0,0,1] {199,}
199: c5 [0,0,1] {200,}
200: Nbd7 [0,0,1] {201,}
201: cxd6 [0,0,1] {202,}
202: cxd6 [0,0,1] {203,}
203: a4 [0,0,1] {204,}
204: Nh5 [0,0,1] {}
205: a3 [2,3,0] {206,}
206: f5 [2,3,0] {207,326,}
207: Nc3 [2,2,0] {208,295,}
208: Nf6 [1,2,0] {209,}
209: d5 [1,2,0] {210,239,}
210: Na6 [1,0,0] {211,}
211: b4 [1,0,0] {212,}
212: Bd6 [1,0,0] {213,}
213: e3 [1,0,0] {214,}
214: c6 [1,0,0] {215,}
215: dxe6 [1,0,0] {216,}
216: dxe6 [1,0,0] {217,}
217: Bd3 [1,0,0] {218,}
218: O-O [1,0,0] {219,}
219: Bb2 [1,0,0] {220,}
220: c5 [1,0,0] {221,}
221: b5 [1,0,0] {222,}
222: Nc7 [1,0,0] {223,}
223: Qc2 [1,0,0] {224,}
224: a6 [1,0,0] {225,}
225: bxa6 [1,0,0] {226,}
226: Rxa6 [1,0,0] {227,}
227: Rd1 [1,0,0] {228,}
228: Qa8 [1,0,0] {229,}
229: Be2 [1,0,0] {230,}
230: Rd8 [1,0,0] {231,}
231: h3 [1,0,0] {232,}
232: Be7 [1,0,0] {233,}
233: O-O [1,0,0] {234,}
234: Ne4 [1,0,0] {235,}
235: Nxe4 [1,0,0] {236,}
236: Bxe4 [1,0,0] {237,}
237: Qc1 [1,0,0] {238,}
238: Ne8 [1,0,0] {}
239: Bd6 [0,2,0] {240,}
240: g3 [0,2,0] {241,268,}
241: Qe7 [0,1,0] {242,}
242: Bg2 [0,1,0] {243,}
243: c6 [0,1,0] {244,}
244: dxe6 [0,1,0] {245,}
245: dxe6 [0,1,0] {246,}
246: O-O [0,1,0] {247,}
247: O-O [0,1,0] {248,}
248: Qc2 [0,1,0] {249,}
249: c5 [0,1,0] {250,}
250: Nb5 [0,1,0] {251,}
251: Be4 [0,1,0] {252,}
252: Qc3 [0,1,0] {253,}
253: Nc6 [0,1,0] {254,}
254: Nxd6 [0,1,0] {255,}
255: Qxd6 [0,1,0] {256,}
256: Be3 [0,1,0] {257,}
257: e5 [0,1,0] {258,}
258: Rad1 [0,1,0] {259,}
259: Nd4 [0,1,0] {260,}
260: Rd2 [0,1,0] {261,}
261: Rad8 [0,1,0] {262,}
262: b3 [0,1,0] {263,}
263: Qc7 [0,1,0] {264,}
264: Qb2 [0,1,0] {265,}
265: Qb7 [0,1,0] {266,}
266: Nh4 [0,1,0] {267,}
267: Bxg2 [0,1,0] {}
268: Na6 [0,1,0] {269,}
269: b4 [0,1,0] {270,}
270: c6 [0,1,0] {271,}
271: dxe6 [0,1,0] {272,}
272: dxe6 [0,1,0] {273,}
273: Bg2 [0,1,0] {274,}
274: Qe7 [0,1,0] {275,}
275: Bb2 [0,1,0] {276,}
276: O-O [0,1,0] {277,}
277: O-O [0,1,0] {278,}
278: c5 [0,1,0] {279,}
279: b5 [0,1,0] {280,}
280: Nb8 [0,1,0] {281,}
281: Qc2 [0,1,0] {282,}
282: Nbd7 [0,1,0] {283,}
283: a4 [0,1,0] {284,}
284: Ne5 [0,1,0] {285,}
285: Nd1 [0,1,0] {286,}
286: Nfg4 [0,1,0] {287,}
287: Ra3 [0,1,0] {288,}
288: Ng6 [0,1,0] {289,}
289: a5 [0,1,0] {290,}
290: e5 [0,1,0] {291,}
291: Qc1 [0,1,0] {292,}
292: e4 [0,1,0] {293,}
293: a6 [0,1,0] {294,}
294: Bc8 [0,1,0] {}
295: Be7 [1,0,0] {296,}
296: d5 [1,0,0] {297,}
297: Bf6 [1,0,0] {298,}
298: Qc2 [1,0,0] {299,}
299: Bxc3+ [1,0,0] {300,}
300: Qxc3 [1,0,0] {301,}
301: Nf6 [1,0,0] {302,}
302: Bg5 [1,0,0] {303,}
303: O-O [1,0,0] {304,}
304: O-O-O [1,0,0] {305,}
305: exd5 [1,0,0] {306,}
306: cxd5 [1,0,0] {307,}
307: Na6 [1,0,0] {308,}
308: Bxf6 [1,0,0] {309,}
309: Qxf6 [1,0,0] {310,}
310: Qxf6 [1,0,0] {311,}
311: Rxf6 [1,0,0] {312,}
312: b4 [1,0,0] {313,}
313: Nb8 [1,0,0] {314,}
314: e3 [1,0,0] {315,}
315: d6 [1,0,0] {316,}
316: Kb2 [1,0,0] {317,}
317: Nd7 [1,0,0] {318,}
318: Bc4 [1,0,0] {319,}
319: Rg6 [1,0,0] {320,}
320: g3 [1,0,0] {321,}
321: Ne5 [1,0,0] {322,}
322: Nxe5 [1,0,0] {323,}
323: dxe5 [1,0,0] {324,}
324: d6+ [1,0,0] {325,}
325: Kf8 [1,0,0] {}
326: g3 [0,1,0] {327,}
327: Nf6 [0,1,0] {328,}
328: Bg2 [0,1,0] {329,}
329: Be7 [0,1,0] {330,}
330: O-O [0,1,0] {331,}
331: O-O [0,1,0] {332,}
332: Nc3 [0,1,0] {333,}
333: Ne4 [0,1,0] {334,}
334: Qc2 [0,1,0] {335,}
335: Nxc3 [0,1,0] {336,}
336: Qxc3 [0,1,0] {337,}
337: Bf6 [0,1,0] {338,}
338: Be3 [0,1,0] {339,}
339: Qe7 [0,1,0] {340,}
340: Qd2 [0,1,0] {341,}
341: a5 [0,1,0] {342,}
342: Rfd1 [0,1,0] {343,}
343: d6 [0,1,0] {344,}
344: Ne1 [0,1,0] {345,}
345: Bxg2 [0,1,0] {346,}
346: Nxg2 [0,1,0] {347,}
347: Nd7 [0,1,0] {348,}
348: Nf4 [0,1,0] {349,}
349: Rfe8 [0,1,0] {350,}
350: b4 [0,1,0] {351,}
351: Qf7 [0,1,0] {352,}
352: Rac1 [0,1,0] {353,}
353: axb4 [0,1,0] {354,}
354: axb4 [0,1,0] {355,}
355: g5 [0,1,0] {356,}
356: Nh3 [0,1,0] {357,}
357: h6 [0,1,0] {}
358: g6 [2,0,0] {359,}
359: Nc3 [2,0,0] {360,393,}
360: Bg7 [1,0,0] {361,}
361: e4 [1,0,0] {362,}
362: e6 [1,0,0] {363,}
363: h4 [1,0,0] {364,}
364: h6 [1,0,0] {365,}
365: Be3 [1,0,0] {366,}
366: d6 [1,0,0] {367,}
367: Qc2 [1,0,0] {368,}
368: Ne7 [1,0,0] {369,}
369: O-O-O [1,0,0] {370,}
370: Nd7 [1,0,0] {371,}
371: g4 [1,0,0] {372,}
372: a6 [1,0,0] {373,}
373: Kb1 [1,0,0] {374,}
374: Qb8 [1,0,0] {375,}
375: Be2 [1,0,0] {376,}
376: Qa7 [1,0,0] {377,}
377: Ne1 [1,0,0] {378,}
378: O-O-O [1,0,0] {379,}
379: f4 [1,0,0] {380,}
380: Kb8 [1,0,0] {381,}
381: Rf1 [1,0,0] {382,}
382: f5 [1,0,0] {383,}
383: gxf5 [1,0,0] {384,}
384: gxf5 [1,0,0] {385,}
385: Rg1 [1,0,0] {386,}
386: Rhg8 [1,0,0] {387,}
387: e5 [1,0,0] {388,}
388: Qa8 [1,0,0] {389,}
389: Nd3 [1,0,0] {390,}
390: Bf3 [1,0,0] {391,}
391: Rg3 [1,0,0] {392,}
392: Bxe2 [1,0,0] {}
393: Nf6 [1,0,0] {394,}
394: Qc2 [1,0,0] {395,}
395: d5 [1,0,0] {396,}
396: cxd5 [1,0,0] {397,}
397: Nxd5 [1,0,0] {398,}
398: e4 [1,0,0] {399,}
399: Nxc3 [1,0,0] {400,}
400: bxc3 [1,0,0] {401,}
401: Bg7 [1,0,0] {402,}
402: Bg5 [1,0,0] {403,}
403: Nd7 [1,0,0] {404,}
404: Rd1 [1,0,0] {405,}
405: O-O [1,0,0] {406,}
406: Bd3 [1,0,0] {407,}
407: c5 [1,0,0] {408,}
408: O-O [1,0,0] {409,}
409: h6 [1,0,0] {410,}
410: Bf4 [1,0,0] {411,}
411: cxd4 [1,0,0] {412,}
412: cxd4 [1,0,0] {413,}
413: e6 [1,0,0] {414,}
414: Qd2 [1,0,0] {415,}
415: g5 [1,0,0] {416,}
416: Bd6 [1,0,0] {417,}
417: Re8 [1,0,0] {418,}
418: Qe3 [1,0,0] {419,}
419: Nf6 [1,0,0] {420,}
420: e5 [1,0,0] {421,}
421: Nh5 [1,0,0] {422,}
422: Bb5 [1,0,0] {423,}
423: Nf4 [1,0,0] {424,}
424: Rc1 [1,0,0] {425,}
425: Rc8 [1,0,0] {}
426: e3 [1,1,3] {427,496,531,}
427: g6 [1,0,1] {428,462,}
428: Bd3 [1,0,0] {429,}
429: Bg7 [1,0,0] {430,}
430: O-O [1,0,0] {431,}
431: d6 [1,0,0] {432,}
432: Re1 [1,0,0] {433,}
433: Nd7 [1,0,0] {434,}
434: e4 [1,0,0] {435,}
435: e5 [1,0,0] {436,}
436: c3 [1,0,0] {437,}
437: Ne7 [1,0,0] {438,}
438: a4 [1,0,0] {439,}
439: a5 [1,0,0] {440,}
440: Na3 [1,0,0] {441,}
441: O-O [1,0,0] {442,}
442: Nb5 [1,0,0] {443,}
443: h6 [1,0,0] {444,}
444: b3 [1,0,0] {445,}
445: Kh7 [1,0,0] {446,}
446: Ba3 [1,0,0] {447,}
447: Nc6 [1,0,0] {448,}
448: Qc2 [1,0,0] {449,}
449: Na7 [1,0,0] {450,}
450: Rad1 [1,0,0] {451,}
451: Nxb5 [1,0,0] {452,}
452: Bxb5 [1,0,0] {453,}
453: f6 [1,0,0] {454,}
454: Nd2 [1,0,0] {455,}
455: Qe7 [1,0,0] {456,}
456: Nf1 [1,0,0] {457,}
457: Rfd8 [1,0,0] {458,}
458: Ne3 [1,0,0] {459,}
459: Rac8 [1,0,0] {460,}
460: Nd5 [1,0,0] {461,}
461: Bxd5 [1,0,0] {}
462: c4 [0,0,1] {463,}
463: Bg7 [0,0,1] {464,}
464: Nc3 [0,0,1] {465,}
465: e6 [0,0,1] {466,}
466: Bd3 [0,0,1] {467,}
467: Ne7 [0,0,1] {468,}
468: O-O [0,0,1] {469,}
469: d6 [0,0,1] {470,}
470: Re1 [0,0,1] {471,}
471: Nd7 [0,0,1] {472,}
472: e4 [0,0,1] {473,}
473: O-O [0,0,1] {474,}
474: Qc2 [0,0,1] {475,}
475: e5 [0,0,1] {476,}
476: d5 [0,0,1] {477,}
477: h6 [0,0,1] {478,}
478: b4 [0,0,1] {479,}
479: a5 [0,0,1] {480,}
480: Ba3 [0,0,1] {481,}
481: axb4 [0,0,1] {482,}
482: Bxb4 [0,0,1] {483,}
483: f5 [0,0,1] {484,}
484: a4 [0,0,1] {485,}
485: f4 [0,0,1] {486,}
486: a5 [0,0,1] {487,}
487: bxa5 [0,0,1] {488,}
488: Bxa5 [0,0,1] {489,}
489: Nc5 [0,0,1] {490,}
490: Nb5 [0,0,1] {491,}
491: Rxa5 [0,0,1] {492,}
492: Rxa5 [0,0,1] {493,}
493: c6 [0,0,1] {494,}
494: dxc6 [0,0,1] {495,}
495: Qxa5 [0,0,1] {}
496: Nf6 [0,1,0] {497,}
497: Bd3 [0,1,0] {498,}
498: c5 [0,1,0] {499,}
499: O-O [0,1,0] {500,}
500: g6 [0,1,0] {501,}
501: c3 [0,1,0] {502,}
502: Bg7 [0,1,0] {503,}
503: Re1 [0,1,0] {504,}
504: d5 [0,1,0] {505,}
505: Nbd2 [0,1,0] {506,}
506: O-O [0,1,0] {507,}
507: Ne5 [0,1,0] {508,}
508: Ne8 [0,1,0] {509,}
509: e4 [0,1,0] {510,}
510: cxd4 [0,1,0] {511,}
511: cxd4 [0,1,0] {512,}
512: Nd6 [0,1,0] {513,}
513: exd5 [0,1,0] {514,}
514: Bxd5 [0,1,0] {515,}
515: b3 [0,1,0] {516,}
516: Nc6 [0,1,0] {517,}
517: Bb2 [0,1,0] {518,}
518: Nb4 [0,1,0] {519,}
519: Bb1 [0,1,0] {520,}
520: Bb7 [0,1,0] {521,}
521: a3 [0,1,0] {522,}
522: Nd5 [0,1,0] {523,}
523: Bd3 [0,1,0] {524,}
524: Nf4 [0,1,0] {525,}
525: Bf1 [0,1,0] {526,}
526: Nf5 [0,1,0] {527,}
527: Ndf3 [0,1,0] {528,}
528: Qd5 [0,1,0] {529,}
529: Bc4 [0,1,0] {530,}
530: Qd6 [0,1,0] {}
531: e6 [0,0,2] {532,}
532: Bd3 [0,0,2] {533,}
533: Nf6 [0,0,2] {534,}
534: b3 [0,0,2] {535,}
535: d5 [0,0,2] {536,}
536: O-O [0,0,2] {537,}
537: Bd6 [0,0,2] {538,}
538: Bb2 [0,0,2] {539,}
539: Nbd7 [0,0,2] {540,}
540: Ne5 [0,0,2] {541,}
541: O-O [0,0,2] {542,}
542: Nd2 [0,0,2] {543,}
543: Ne4 [0,0,2] {544,}
544: c4 [0,0,2] {545,}
545: Nxd2 [0,0,2] {546,}
546: Qxd2 [0,0,2] {547,}
547: Bxe5 [0,0,2] {548,}
548: dxe5 [0,0,2] {549,}
549: Nc5 [0,0,2] {550,}
550: Rfd1 [0,0,2] {551,}
551: Nxd3 [0,0,2] {552,}
552: Qxd3 [0,0,2] {553,}
553: dxc4 [0,0,2] {554,}
554: Qxc4 [0,0,2] {555,}
555: Qe7 [0,0,2] {556,}
556: f4 [0,0,2] {557,}
557: Rfd8 [0,0,2] {558,}
558: Qc2 [0,0,2] {}
559: Bf4 [2,0,1] {560,595,630,}
560: g6 [1,0,0] {561,}
561: e3 [1,0,0] {562,}
562: Bg7 [1,0,0] {563,}
563: Be2 [1,0,0] {564,}
564: d6 [1,0,0] {565,}
565: O-O [1,0,0] {566,}
566: Nd7 [1,0,0] {567,}
567: h3 [1,0,0] {568,}
568: e5 [1,0,0] {569,}
569: Bh2 [1,0,0] {570,}
570: Nh6 [1,0,0] {571,}
571: c4 [1,0,0] {572,}
572: Nf5 [1,0,0] {573,}
573: dxe5 [1,0,0] {574,}
574: dxe5 [1,0,0] {575,}
575: Qc2 [1,0,0] {576,}
576: O-O [1,0,0] {577,}
577: Nc3 [1,0,0] {578,}
578: a5 [1,0,0] {579,}
579: Rfd1 [1,0,0] {580,}
580: Qe7 [1,0,0] {581,}
581: Nd5 [1,0,0] {582,}
582: Bxd5 [1,0,0] {583,}
583: cxd5 [1,0,0] {584,}
584: Nc5 [1,0,0] {585,}
585: Bb5 [1,0,0] {586,}
586: Rad8 [1,0,0] {587,}
587: Rac1 [1,0,0] {588,}
588: Nd6 [1,0,0] {589,}
589: Bc6 [1,0,0] {590,}
590: f5 [1,0,0] {591,}
591: a3 [1,0,0] {592,}
592: g5 [1,0,0] {593,}
593: b4 [1,0,0] {594,}
594: axb4 [1,0,0] {}
595: f5 [1,0,0] {596,}
596: e3 [1,0,0] {597,}
597: Nf6 [1,0,0] {598,}
598: Be2 [1,0,0] {599,}
599: e6 [1,0,0] {600,}
600: h3 [1,0,0] {601,}
601: d6 [1,0,0] {602,}
602: Qd3 [1,0,0] {603,}
603: Nbd7 [1,0,0] {604,}
604: Qb3 [1,0,0] {605,}
605: Qe7 [1,0,0] {606,}
606: Nbd2 [1,0,0] {607,}
607: g6 [1,0,0] {608,}
608: Qa4 [1,0,0] {609,}
609: Bg7 [1,0,0] {610,}
610: O-O-O [1,0,0] {611,}
611: O-O [1,0,0] {612,}
612: g4 [1,0,0] {613,}
613: e5 [1,0,0] {614,}
614: Bg5 [1,0,0] {615,}
615: exd4 [1,0,0] {616,}
616: gxf5 [1,0,0] {617,}
617: dxe3 [1,0,0] {618,}
618: Bxe3 [1,0,0] {619,}
619: Nc5 [1,0,0] {620,}
620: Qh4 [1,0,0] {621,}
621: gxf5 [1,0,0] {622,}
622: Rhg1 [1,0,0] {623,}
623: Ne6 [1,0,0] {624,}
624: Bc4 [1,0,0] {625,}
625: d5 [1,0,0] {626,}
626: Bd3 [1,0,0] {627,}
627: d4 [1,0,0] {628,}
628: Nxd4 [1,0,0] {629,}
629: Nxd4 [1,0,0] {}
630: Nf6 [0,0,1] {631,}
631: h3 [0,0,1] {632,}
632: e6 [0,0,1] {633,}
633: e3 [0,0,1] {634,}
634: Be7 [0,0,1] {635,}
635: Be2 [0,0,1] {636,}
636: O-O [0,0,1] {637,}
637: O-O [0,0,1] {638,}
638: d6 [0,0,1] {639,}
639: Nbd2 [0,0,1] {640,}
640: Nbd7 [0,0,1] {641,}
641: Bh2 [0,0,1] {642,}
642: Re8 [0,0,1] {643,}
643: a4 [0,0,1] {644,}
644: a5 [0,0,1] {645,}
645: c3 [0,0,1] {646,}
646: Bf8 [0,0,1] {647,}
647: Nc4 [0,0,1] {648,}
648: Ne4 [0,0,1] {649,}
649: Ncd2 [0,0,1] {650,}
650: Nef6 [0,0,1] {651,}
651: Nc4 [0,0,1] {652,}
652: Ne4 [0,0,1] {653,}
653: Ncd2 [0,0,1] {654,}
654: Nef6 [0,0,1] {655,}
655: Nc4 [0,0,1] {656,}
656: Ne4 [0,0,1] {}
657: Bg5 [1,4,6] {658,760,818,}
658: f6 [1,0,2] {659,726,}
659: Bf4 [1,0,1] {660,693,}
660: f5 [1,0,0] {661,}
661: d5 [1,0,0] {662,}
662: Nf6 [1,0,0] {663,}
663: Nc3 [1,0,0] {664,}
664: Na6 [1,0,0] {665,}
665: e4 [1,0,0] {666,}
666: fxe4 [1,0,0] {667,}
667: Ng5 [1,0,0] {668,}
668: Nc5 [1,0,0] {669,}
669: b4 [1,0,0] {670,}
670: h6 [1,0,0] {671,}
671: bxc5 [1,0,0] {672,}
672: hxg5 [1,0,0] {673,}
673: Bxg5 [1,0,0] {674,}
674: e6 [1,0,0] {675,}
675: dxe6 [1,0,0] {676,}
676: Bxc5 [1,0,0] {677,}
677: exd7+ [1,0,0] {678,}
678: Qxd7 [1,0,0] {679,}
679: Qxd7+ [1,0,0] {680,}
680: Nxd7 [1,0,0] {681,}
681: Nb5 [1,0,0] {682,}
682: O-O [1,0,0] {683,}
683: Bc4+ [1,0,0] {684,}
684: Kh7 [1,0,0] {685,}
685: O-O [1,0,0] {686,}
686: Ne5 [1,0,0] {687,}
687: Be2 [1,0,0] {688,}
688: Ba6 [1,0,0] {689,}
689: Rae1 [1,0,0] {690,}
690: Rf5 [1,0,0] {691,}
691: Bh4 [1,0,0] {692,}
692: Bb7 [1,0,0] {}
693: e6 [0,0,1] {694,}
694: e3 [0,0,1] {695,}
695: d6 [0,0,1] {696,}
696: c4 [0,0,1] {697,}
697: e5 [0,0,1] {698,}
698: Bg3 [0,0,1] {699,}
699: Nh6 [0,0,1] {700,}
700: Qc2 [0,0,1] {701,}
701: g6 [0,0,1] {702,}
702: Nc3 [0,0,1] {703,}
703: Nd7 [0,0,1] {704,}
704: O-O-O [0,0,1] {705,}
705: Bg7 [0,0,1] {706,}
706: dxe5 [0,0,1] {707,}
707: fxe5 [0,0,1] {708,}
708: Bh4 [0,0,1] {709,}
709: Qc8 [0,0,1] {710,}
710: Nd5 [0,0,1] {711,}
711: Nf5 [0,0,1] {712,}
712: Bd3 [0,0,1] {713,}
713: Nxh4 [0,0,1] {714,}
714: Nxh4 [0,0,1] {715,}
715: Bxd5 [0,0,1] {716,}
716: cxd5 [0,0,1] {717,}
717: O-O [0,0,1] {718,}
718: Nf3 [0,0,1] {719,}
719: Qd8 [0,0,1] {720,}
720: h4 [0,0,1] {721,}
721: Qf6 [0,0,1] {722,}
722: h5 [0,0,1] {723,}
723: Nc5 [0,0,1] {724,}
724: Be4 [0,0,1] {725,}
725: Nxe4 [0,0,1] {}
726: Bh4 [0,0,1] {727,}
727: Nh6 [0,0,1] {728,}
728: Nbd2 [0,0,1] {729,}
729: e6 [0,0,1] {730,}
730: e4 [0,0,1] {731,}
731: Be7 [0,0,1] {732,}
732: Bd3 [0,0,1] {733,}
733: O-O [0,0,1] {734,}
734: c3 [0,0,1] {735,}
735: Nc6 [0,0,1] {736,}
736: Qc2 [0,0,1] {737,}
737: a5 [0,0,1] {738,}
738: O-O-O [0,0,1] {739,}
739: Ba6 [0,0,1] {740,}
740: Bxa6 [0,0,1] {741,}
741: Rxa6 [0,0,1] {742,}
742: d5 [0,0,1] {743,}
743: exd5 [0,0,1] {744,}
744: Qd3 [0,0,1] {745,}
745: Nb8 [0,0,1] {746,}
746: Qxd5+ [0,0,1] {747,}
747: Nf7 [0,0,1] {748,}
748: Nc4 [0,0,1] {749,}
749: c6 [0,0,1] {750,}
750: Qd3 [0,0,1] {751,}
751: b5 [0,0,1] {752,}
752: Ne3 [0,0,1] {753,}
753: a4 [0,0,1] {754,}
754: Nf5 [0,0,1] {755,}
755: a3 [0,0,1] {756,}
756: b3 [0,0,1] {757,}
757: Bc5 [0,0,1] {758,}
758: Rhe1 [0,0,1] {759,}
759: Qb6 [0,0,1] {}
760: h6 [0,0,2] {761,795,}
761: Bf4 [0,0,1] {762,}
762: d6 [0,0,1] {763,}
763: Nc3 [0,0,1] {764,}
764: g5 [0,0,1] {765,}
765: Bg3 [0,0,1] {766,}
766: e6 [0,0,1] {767,}
767: e4 [0,0,1] {768,}
768: Bg7 [0,0,1] {769,}
769: h4 [0,0,1] {770,}
770: g4 [0,0,1] {771,}
771: Ng1 [0,0,1] {772,}
772: h5 [0,0,1] {773,}
773: Nge2 [0,0,1] {774,}
774: Nd7 [0,0,1] {775,}
775: Qd2 [0,0,1] {776,}
776: Ne7 [0,0,1] {777,}
777: Bf4 [0,0,1] {778,}
778: a6 [0,0,1] {779,}
779: O-O-O [0,0,1] {780,}
780: b5 [0,0,1] {781,}
781: f3 [0,0,1] {782,}
782: Nb6 [0,0,1] {783,}
783: Ng3 [0,0,1] {784,}
784: gxf3 [0,0,1] {785,}
785: gxf3 [0,0,1] {786,}
786: Qd7 [0,0,1] {787,}
787: Kb1 [0,0,1] {788,}
788: Ng6 [0,0,1] {789,}
789: Bg5 [0,0,1] {790,}
790: b4 [0,0,1] {791,}
791: Nce2 [0,0,1] {792,}
792: a5 [0,0,1] {793,}
793: Nf4 [0,0,1] {794,}
794: Nxf4 [0,0,1] {}
795: Bh4 [0,0,1] {796,}
796: Nf6 [0,0,1] {797,}
797: Nbd2 [0,0,1] {798,}
798: e6 [0,0,1] {799,}
799: e3 [0,0,1] {800,}
800: Be7 [0,0,1] {801,}
801: Bd3 [0,0,1] {802,}
802: c5 [0,0,1] {803,}
803: c3 [0,0,1] {804,}
804: d6 [0,0,1] {805,}
805: Qe2 [0,0,1] {806,}
806: Nbd7 [0,0,1] {807,}
807: O-O [0,0,1] {808,}
808: O-O [0,0,1] {809,}
809: e4 [0,0,1] {810,}
810: Nh5 [0,0,1] {811,}
811: Bxe7 [0,0,1] {812,}
812: Qxe7 [0,0,1] {813,}
813: g3 [0,0,1] {814,}
814: cxd4 [0,0,1] {815,}
815: cxd4 [0,0,1] {816,}
816: Nhf6 [0,0,1] {817,}
817: Ba6 [0,0,1] {}
818: Nf6 [0,4,2] {819,853,}
819: Nbd2 [0,1,0] {820,}
820: e6 [0,1,0] {821,}
821: e4 [0,1,0] {822,}
822: h6 [0,1,0] {823,}
823: Bxf6 [0,1,0] {824,}
824: Qxf6 [0,1,0] {825,}
825: Bd3 [0,1,0] {826,}
826: g6 [0,1,0] {827,}
827: Qe2 [0,1,0] {828,}
828: Bg7 [0,1,0] {829,}
829: h4 [0,1,0] {830,}
830: Qe7 [0,1,0] {831,}
831: c3 [0,1,0] {832,}
832: c5 [0,1,0] {833,}
833: e5 [0,1,0] {834,}
834: cxd4 [0,1,0] {835,}
835: Nc4 [0,1,0] {836,}
836: O-O [0,1,0] {837,}
837: cxd4 [0,1,0] {838,}
838: Bxf3 [0,1,0] {839,}
839: Qxf3 [0,1,0] {840,}
840: Nc6 [0,1,0] {841,}
841: h5 [0,1,0] {842,}
842: Qb4+ [0,1,0] {843,}
843: Kf1 [0,1,0] {844,}
844: b5 [0,1,0] {845,}
845: a3 [0,1,0] {846,}
846: Qb3 [0,1,0] {847,}
847: Nd6 [0,1,0] {848,}
848: Qxb2 [0,1,0] {849,}
849: Re1 [0,1,0] {850,}
850: Qxd4 [0,1,0] {851,}
851: Nxb5 [0,1,0] {852,}
852: Qc5 [0,1,0] {}
853: Bxf6 [0,3,2] {854,919,}
854: gxf6 [0,1,2] {855,887,}
855: Nbd2 [0,1,0] {856,}
856: e6 [0,1,0] {857,}
857: e3 [0,1,0] {858,}
858: c5 [0,1,0] {859,}
859: Bd3 [0,1,0] {860,}
860: Qc7 [0,1,0] {861,}
861: c3 [0,1,0] {862,}
862: Nc6 [0,1,0] {863,}
863: Qe2 [0,1,0] {864,}
864: cxd4 [0,1,0] {865,}
865: exd4 [0,1,0] {866,}
866: Ne7 [0,1,0] {867,}
867: g3 [0,1,0] {868,}
868: Ng6 [0,1,0] {869,}
869: O-O-O [0,1,0] {870,}
870: O-O-O [0,1,0] {871,}
871: Kb1 [0,1,0] {872,}
872: Kb8 [0,1,0] {873,}
873: h4 [0,1,0] {874,}
874: h6 [0,1,0] {875,}
875: Be4 [0,1,0] {876,}
876: Bc8 [0,1,0] {877,}
877: Rhe1 [0,1,0] {878,}
878: d6 [0,1,0] {879,}
879: h5 [0,1,0] {880,}
880: Ne7 [0,1,0] {881,}
881: Nh4 [0,1,0] {882,}
882: f5 [0,1,0] {883,}
883: Bh1 [0,1,0] {884,}
884: Rg8 [0,1,0] {885,}
885: Qf3 [0,1,0] {886,}
886: d5 [0,1,0] {}
887: g3 [0,0,2] {888,}
888: e6 [0,0,2] {889,}
889: Bg2 [0,0,2] {890,}
890: f5 [0,0,2] {891,}
891: O-O [0,0,2] {892,}
892: Bg7 [0,0,2] {893,}
893: c4 [0,0,2] {894,}
894: Nc6 [0,0,2] {895,}
895: Nc3 [0,0,2] {896,}
896: Ne7 [0,0,2] {897,}
897: e3 [0,0,2] {898,}
898: O-O [0,0,2] {899,}
899: Qe2 [0,0,2] {900,}
900: Nc8 [0,0,2] {901,}
901: Rfd1 [0,0,2] {902,}
902: Nd6 [0,0,2] {903,}
903: Ne5 [0,0,2] {904,}
904: Ne4 [0,0,2] {905,}
905: Rac1 [0,0,2] {906,}
906: c5 [0,0,2] {907,}
907: Nd3 [0,0,2] {908,}
908: cxd4 [0,0,2] {909,}
909: exd4 [0,0,2] {910,}
910: Nxc3 [0,0,2] {911,}
911: bxc3 [0,0,2] {912,}
912: Bxg2 [0,0,2] {913,}
913: Kxg2 [0,0,2] {914,}
914: Rc8 [0,0,2] {915,}
915: c5 [0,0,2] {916,}
916: bxc5 [0,0,2] {917,}
917: Nxc5 [0,0,2] {918,}
918: Qa5 [0,0,2] {}
919: exf6 [0,2,0] {920,}
920: c4 [0,2,0] {921,}
921: g6 [0,2,0] {922,}
922: Nc3 [0,2,0] {923,}
923: f5 [0,2,0] {924,}
924: e3 [0,2,0] {925,}
925: Bg7 [0,2,0] {926,}
926: g3 [0,2,0] {927,}
927: O-O [0,2,0] {928,}
928: Bg2 [0,2,0] {929,}
929: d6 [0,2,0] {930,}
930: O-O [0,2,0] {931,}
931: Nd7 [0,2,0] {932,}
932: Rc1 [0,2,0] {933,}
933: Nf6 [0,2,0] {934,}
934: d5 [0,2,0] {935,}
935: Ne4 [0,2,0] {936,}
936: Nd4 [0,2,0] {937,}
937: Re8 [0,2,0] {938,}
938: Ncb5 [0,2,0] {939,}
939: a6 [0,2,0] {940,}
940: Na3 [0,2,0] {941,}
941: h5 [0,2,0] {942,}
942: h4 [0,2,0] {943,}
943: Be5 [0,2,0] {944,}
944: Nac2 [0,2,0] {945,}
945: Qf6 [0,2,0] {946,}
946: Ne1 [0,2,0] {947,}
947: Bxd4 [0,2,0] {948,}
948: exd4 [0,2,0] {949,}
949: Re7 [0,2,0] {950,}
950: Qd3 [0,2,0] {951,}
951: Rae8 [0,2,0] {}
952: g3 [1,2,2] {953,1021,}
953: e6 [0,1,1] {954,}
954: Bg2 [0,1,1] {955,988,}
955: f5 [0,1,0] {956,}
956: O-O [0,1,0] {957,}
957: Nf6 [0,1,0] {958,}
958: c4 [0,1,0] {959,}
959: Be7 [0,1,0] {960,}
960: Nc3 [0,1,0] {961,}
961: O-O [0,1,0] {962,}
962: Qc2 [0,1,0] {963,}
963: Qe8 [0,1,0] {964,}
964: Rd1 [0,1,0] {965,}
965: Qh5 [0,1,0] {966,}
966: d5 [0,1,0] {967,}
967: Na6 [0,1,0] {968,}
968: a3 [0,1,0] {969,}
969: Nc5 [0,1,0] {970,}
970: dxe6 [0,1,0] {971,}
971: dxe6 [0,1,0] {972,}
972: Bf4 [0,1,0] {973,}
973: Be4 [0,1,0] {974,}
974: Nxe4 [0,1,0] {975,}
975: fxe4 [0,1,0] {976,}
976: Nd2 [0,1,0] {977,}
977: Ng4 [0,1,0] {978,}
978: Nf1 [0,1,0] {979,}
979: Nxf2 [0,1,0] {980,}
980: Kxf2 [0,1,0] {981,}
981: e5 [0,1,0] {982,}
982: Kg1 [0,1,0] {983,}
983: exf4 [0,1,0] {984,}
984: gxf4 [0,1,0] {985,}
985: Rxf4 [0,1,0] {986,}
986: b4 [0,1,0] {987,}
987: Ne6 [0,1,0] {}
988: Nf6 [0,0,1] {989,}
989: O-O [0,0,1] {990,}
990: Be7 [0,0,1] {991,}
991: c4 [0,0,1] {992,}
992: O-O [0,0,1] {993,}
993: Nc3 [0,0,1] {994,}
994: Ne4 [0,0,1] {995,}
995: Qc2 [0,0,1] {996,}
996: Nxc3 [0,0,1] {997,}
997: bxc3 [0,0,1] {998,}
998: f5 [0,0,1] {999,}
999: d5 [0,0,1] {1000,}
1000: Na6 [0,0,1] {1001,}
1001: Nd4 [0,0,1] {1002,}
1002: Nc5 [0,0,1] {1003,}
1003: Ba3 [0,0,1] {1004,}
1004: g6 [0,0,1] {1005,}
1005: Nb3 [0,0,1] {1006,}
1006: Ne4 [0,0,1] {1007,}
1007: Bxe7 [0,0,1] {1008,}
1008: Qxe7 [0,0,1] {1009,}
1009: Bxe4 [0,0,1] {1010,}
1010: fxe4 [0,0,1] {1011,}
1011: Qxe4 [0,0,1] {1012,}
1012: Rae8 [0,0,1] {1013,}
1013: d6 [0,0,1] {1014,}
1014: Bxe4 [0,0,1] {1015,}
1015: dxe7 [0,0,1] {1016,}
1016: Rxe7 [0,0,1] {1017,}
1017: a4 [0,0,1] {1018,}
1018: e5 [0,0,1] {1019,}
1019: a5 [0,0,1] {1020,}
1020: d6 [0,0,1] {}
1021: Nf6 [1,1,1] {1022,}
1022: Bg2 [1,1,1] {1023,}
1023: c5 [1,1,1] {1024,}
1024: c4 [1,1,1] {1025,}
1025: cxd4 [1,1,1] {1026,}
1026: Qxd4 [1,1,1] {1027,1083,}
1027: Nc6 [1,1,0] {1028,}
1028: Qf4 [1,1,0] {1029,1056,}
1029: Nb4 [0,1,0] {1030,}
1030: Na3 [0,1,0] {1031,}
1031: a6 [0,1,0] {1032,}
1032: O-O [0,1,0] {1033,}
1033: e6 [0,1,0] {1034,}
1034: Rd1 [0,1,0] {1035,}
1035: Be7 [0,1,0] {1036,}
1036: Ne5 [0,1,0] {1037,}
1037: Bxg2 [0,1,0] {1038,}
1038: Kxg2 [0,1,0] {1039,}
1039: Qc7 [0,1,0] {1040,}
1040: Bd2 [0,1,0] {1041,}
1041: Nc6 [0,1,0] {1042,}
1042: Bc3 [0,1,0] {1043,}
1043: Bd6 [0,1,0] {1044,}
1044: Rxd6 [0,1,0] {1045,}
1045: Qxd6 [0,1,0] {1046,}
1046: Qg5 [0,1,0] {1047,}
1047: Ne4 [0,1,0] {1048,}
1048: Qxg7 [0,1,0] {1049,}
1049: Rf8 [0,1,0] {1050,}
1050: Ng4 [0,1,0] {1051,}
1051: O-O-O [0,1,0] {1052,}
1052: Be5 [0,1,0] {1053,}
1053: Nxe5 [0,1,0] {1054,}
1054: Qxe5 [0,1,0] {1055,}
1055: Qxe5 [0,1,0] {}
1056: g6 [1,0,0] {1057,}
1057: O-O [1,0,0] {1058,}
1058: Bg7 [1,0,0] {1059,}
1059: Nc3 [1,0,0] {1060,}
1060: Rc8 [1,0,0] {1061,}
1061: Rb1 [1,0,0] {1062,}
1062: O-O [1,0,0] {1063,}
1063: Qh4 [1,0,0] {1064,}
1064: Nb4 [1,0,0] {1065,}
1065: b3 [1,0,0] {1066,}
1066: Rc5 [1,0,0] {1067,}
1067: Bb2 [1,0,0] {1068,}
1068: Qa8 [1,0,0] {1069,}
1069: Qf4 [1,0,0] {1070,}
1070: d5 [1,0,0] {1071,}
1071: a3 [1,0,0] {1072,}
1072: Na6 [1,0,0] {1073,}
1073: Nxd5 [1,0,0] {1074,}
1074: Nxd5 [1,0,0] {1075,}
1075: cxd5 [1,0,0] {1076,}
1076: Bxb2 [1,0,0] {1077,}
1077: Rxb2 [1,0,0] {1078,}
1078: Rxd5 [1,0,0] {1079,}
1079: b4 [1,0,0] {1080,}
1080: Qd8 [1,0,0] {1081,}
1081: Rc2 [1,0,0] {1082,}
1082: Rd1 [1,0,0] {}
1083: d6 [0,0,1] {1084,}
1084: Nc3 [0,0,1] {1085,}
1085: Nbd7 [0,0,1] {1086,}
1086: O-O [0,0,1] {1087,}
1087: Rc8 [0,0,1] {1088,}
1088: b3 [0,0,1] {1089,}
1089: g6 [0,0,1] {1090,}
1090: Bb2 [0,0,1] {1091,}
1091: Bg7 [0,0,1] {1092,}
1092: Qd2 [0,0,1] {1093,}
1093: O-O [0,0,1] {1094,}
1094: Nd4 [0,0,1] {1095,}
1095: Bxg2 [0,0,1] {1096,}
1096: Kxg2 [0,0,1] {1097,}
1097: Nc5 [0,0,1] {1098,}
1098: Rad1 [0,0,1] {1099,}
1099: Qd7 [0,0,1] {1100,}
1100: f3 [0,0,1] {}
