1:  [0,0,0] {2,}
2: e3 [0,1,0] {3,}
3: g6 [0,1,0] {4,}
4: c3 [0,1,0] {5,}
5: Bg7 [0,1,0] {6,}
6: d4 [0,1,0] {7,}
7: d6 [0,1,0] {8,}
8: g3 [0,1,0] {9,}
9: Nd7 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: e5 [0,1,0] {12,}
12: Ne2 [0,1,0] {13,}
13: Ngf6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: Re8 [0,1,0] {18,}
18: c4 [0,1,0] {19,}
19: e4 [0,1,0] {20,}
20: Nbc3 [0,1,0] {21,}
21: h5 [0,1,0] {22,}
22: f4 [0,1,0] {23,}
23: exf3 [0,1,0] {24,}
24: Rxf3 [0,1,0] {25,}
25: Nh7 [0,1,0] {26,}
26: e4 [0,1,0] {27,}
27: Ng5 [0,1,0] {28,}
28: Rd3 [0,1,0] {29,}
29: Nf8 [0,1,0] {30,}
30: Qf1 [0,1,0] {31,}
31: c6 [0,1,0] {32,}
32: h4 [0,1,0] {33,}
33: Ngh7 [0,1,0] {34,}
34: Nf4 [0,1,0] {35,}
35: Nf6 [0,1,0] {36,}
36: Bd2 [0,1,0] {37,}
37: Ng4 [0,1,0] {38,}
38: Rd1 [0,1,0] {39,}
39: Ne6 [0,1,0] {40,}
40: Nce2 [0,1,0] {41,}
41: Qc7 [0,1,0] {}
