1:  [0,0,0] {2,}
2: Nf3 [48,28,35] {3,}
3: Nf6 [48,28,35] {4,}
4: e3 [48,28,35] {5,}
5: g6 [48,28,35] {6,1788,2786,2822,}
6: b4 [30,15,17] {7,1627,1753,}
7: Bg7 [27,14,15] {8,}
8: Bb2 [27,14,15] {9,1105,1291,1324,1357,1563,}
9: O-O [20,9,10] {10,710,1093,}
10: c4 [14,7,3] {11,530,648,679,}
11: d6 [11,5,2] {12,185,329,441,500,}
12: d4 [5,1,0] {13,70,127,156,}
13: Nbd7 [2,0,0] {14,42,}
14: Be2 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: dxe5 [1,0,0] {17,}
17: Ng4 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Ndxe5 [1,0,0] {20,}
20: Nxe5 [1,0,0] {21,}
21: Nxe5 [1,0,0] {22,}
22: Qb3 [1,0,0] {23,}
23: Qe7 [1,0,0] {24,}
24: Nd2 [1,0,0] {25,}
25: a5 [1,0,0] {26,}
26: bxa5 [1,0,0] {27,}
27: Rxa5 [1,0,0] {28,}
28: f4 [1,0,0] {29,}
29: Nc6 [1,0,0] {30,}
30: Bxg7 [1,0,0] {31,}
31: Kxg7 [1,0,0] {32,}
32: Bf3 [1,0,0] {33,}
33: Ra6 [1,0,0] {34,}
34: Qc3+ [1,0,0] {35,}
35: Qf6 [1,0,0] {36,}
36: Qxf6+ [1,0,0] {37,}
37: Kxf6 [1,0,0] {38,}
38: Ne4+ [1,0,0] {39,}
39: Kg7 [1,0,0] {40,}
40: Nc3 [1,0,0] {41,}
41: Na5 [1,0,0] {}
42: b5 [1,0,0] {43,}
43: e5 [1,0,0] {44,}
44: Be2 [1,0,0] {45,}
45: Re8 [1,0,0] {46,}
46: Nc3 [1,0,0] {47,}
47: exd4 [1,0,0] {48,}
48: Nxd4 [1,0,0] {49,}
49: Nc5 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: h5 [1,0,0] {52,}
52: Nb3 [1,0,0] {53,}
53: Ne6 [1,0,0] {54,}
54: Qc2 [1,0,0] {55,}
55: Ng5 [1,0,0] {56,}
56: Rad1 [1,0,0] {57,}
57: Ng4 [1,0,0] {58,}
58: Nd5 [1,0,0] {59,}
59: Bf5 [1,0,0] {60,}
60: Qc1 [1,0,0] {61,}
61: Nf6 [1,0,0] {62,}
62: Qa1 [1,0,0] {63,}
63: Ngh7 [1,0,0] {64,}
64: Bf3 [1,0,0] {65,}
65: Be4 [1,0,0] {66,}
66: Bxe4 [1,0,0] {67,}
67: Rxe4 [1,0,0] {68,}
68: c5 [1,0,0] {69,}
69: Re6 [1,0,0] {}
70: e5 [1,1,0] {71,99,}
71: dxe5 [0,1,0] {72,}
72: Ng4 [0,1,0] {73,}
73: Nc3 [0,1,0] {74,}
74: Nxe5 [0,1,0] {75,}
75: Be2 [0,1,0] {76,}
76: a5 [0,1,0] {77,}
77: a3 [0,1,0] {78,}
78: Nbc6 [0,1,0] {79,}
79: Nxe5 [0,1,0] {80,}
80: Nxe5 [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: Be6 [0,1,0] {83,}
83: Qb3 [0,1,0] {84,}
84: c6 [0,1,0] {85,}
85: f4 [0,1,0] {86,}
86: Nxc4 [0,1,0] {87,}
87: Bxc4 [0,1,0] {88,}
88: d5 [0,1,0] {89,}
89: Nxd5 [0,1,0] {90,}
90: Bxb2 [0,1,0] {91,}
91: Qxb2 [0,1,0] {92,}
92: cxd5 [0,1,0] {93,}
93: Bb3 [0,1,0] {94,}
94: Qb6 [0,1,0] {95,}
95: Qd4 [0,1,0] {96,}
96: Qxd4 [0,1,0] {97,}
97: exd4 [0,1,0] {98,}
98: Rfc8 [0,1,0] {}
99: b5 [1,0,0] {100,}
100: Re8 [1,0,0] {101,}
101: Be2 [1,0,0] {102,}
102: Nbd7 [1,0,0] {103,}
103: O-O [1,0,0] {104,}
104: Nf8 [1,0,0] {105,}
105: Nc3 [1,0,0] {106,}
106: e4 [1,0,0] {107,}
107: Nd2 [1,0,0] {108,}
108: h5 [1,0,0] {109,}
109: a4 [1,0,0] {110,}
110: a5 [1,0,0] {111,}
111: bxa6 [1,0,0] {112,}
112: bxa6 [1,0,0] {113,}
113: a5 [1,0,0] {114,}
114: N8h7 [1,0,0] {115,}
115: Qc2 [1,0,0] {116,}
116: Bf5 [1,0,0] {117,}
117: Nd5 [1,0,0] {118,}
118: Ng5 [1,0,0] {119,}
119: Rfb1 [1,0,0] {120,}
120: Nxd5 [1,0,0] {121,}
121: cxd5 [1,0,0] {122,}
122: Nf3+ [1,0,0] {123,}
123: Bxf3 [1,0,0] {124,}
124: exf3 [1,0,0] {125,}
125: e4 [1,0,0] {126,}
126: Bh6 [1,0,0] {}
127: c6 [1,0,0] {128,}
128: a4 [1,0,0] {129,}
129: Nbd7 [1,0,0] {130,}
130: Be2 [1,0,0] {131,}
131: Qc7 [1,0,0] {132,}
132: O-O [1,0,0] {133,}
133: a5 [1,0,0] {134,}
134: b5 [1,0,0] {135,}
135: cxb5 [1,0,0] {136,}
136: axb5 [1,0,0] {137,}
137: b6 [1,0,0] {138,}
138: Nc3 [1,0,0] {139,}
139: Bb7 [1,0,0] {140,}
140: Rc1 [1,0,0] {141,}
141: Rac8 [1,0,0] {142,}
142: Qb3 [1,0,0] {143,}
143: e6 [1,0,0] {144,}
144: Nd2 [1,0,0] {145,}
145: h5 [1,0,0] {146,}
146: Ba3 [1,0,0] {147,}
147: Rfe8 [1,0,0] {148,}
148: Rfd1 [1,0,0] {149,}
149: Qb8 [1,0,0] {150,}
150: Bf3 [1,0,0] {151,}
151: Bf8 [1,0,0] {152,}
152: Bxb7 [1,0,0] {153,}
153: Qxb7 [1,0,0] {154,}
154: Qb1 [1,0,0] {155,}
155: d5 [1,0,0] {}
156: c5 [1,0,0] {157,}
157: a3 [1,0,0] {158,}
158: cxd4 [1,0,0] {159,}
159: Nxd4 [1,0,0] {160,}
160: Nc6 [1,0,0] {161,}
161: Be2 [1,0,0] {162,}
162: Bd7 [1,0,0] {163,}
163: O-O [1,0,0] {164,}
164: Rc8 [1,0,0] {165,}
165: Nd2 [1,0,0] {166,}
166: a6 [1,0,0] {167,}
167: Rc1 [1,0,0] {168,}
168: Qe8 [1,0,0] {169,}
169: N2b3 [1,0,0] {170,}
170: Nb8 [1,0,0] {171,}
171: c5 [1,0,0] {172,}
172: e5 [1,0,0] {173,}
173: Nf3 [1,0,0] {174,}
174: Ba4 [1,0,0] {175,}
175: cxd6 [1,0,0] {176,}
176: Rxc1 [1,0,0] {177,}
177: Bxc1 [1,0,0] {178,}
178: Qe6 [1,0,0] {179,}
179: Nfd2 [1,0,0] {180,}
180: Rc8 [1,0,0] {181,}
181: Bb2 [1,0,0] {182,}
182: Qxd6 [1,0,0] {183,}
183: Qb1 [1,0,0] {184,}
184: Nbd7 [1,0,0] {}
185: d3 [4,1,0] {186,243,272,}
186: e5 [2,0,0] {187,215,}
187: Nc3 [1,0,0] {188,}
188: Re8 [1,0,0] {189,}
189: Be2 [1,0,0] {190,}
190: a5 [1,0,0] {191,}
191: b5 [1,0,0] {192,}
192: e4 [1,0,0] {193,}
193: Nd4 [1,0,0] {194,}
194: c5 [1,0,0] {195,}
195: bxc6 [1,0,0] {196,}
196: bxc6 [1,0,0] {197,}
197: dxe4 [1,0,0] {198,}
198: a4 [1,0,0] {199,}
199: Rb1 [1,0,0] {200,}
200: Qc7 [1,0,0] {201,}
201: O-O [1,0,0] {202,}
202: Nxe4 [1,0,0] {203,}
203: Nxe4 [1,0,0] {204,}
204: Rxe4 [1,0,0] {205,}
205: Bf3 [1,0,0] {206,}
206: Re8 [1,0,0] {207,}
207: Nb5 [1,0,0] {208,}
208: cxb5 [1,0,0] {209,}
209: Bxg7 [1,0,0] {210,}
210: Bg4 [1,0,0] {211,}
211: Bxg4 [1,0,0] {212,}
212: Kxg7 [1,0,0] {213,}
213: Qd4+ [1,0,0] {214,}
214: Kg8 [1,0,0] {}
215: Be2 [1,0,0] {216,}
216: Re8 [1,0,0] {217,}
217: Nc3 [1,0,0] {218,}
218: Nbd7 [1,0,0] {219,}
219: Qb3 [1,0,0] {220,}
220: Nf8 [1,0,0] {221,}
221: O-O [1,0,0] {222,}
222: h5 [1,0,0] {223,}
223: Nd2 [1,0,0] {224,}
224: Ng4 [1,0,0] {225,}
225: h3 [1,0,0] {226,}
226: Nh6 [1,0,0] {227,}
227: a4 [1,0,0] {228,}
228: Ne6 [1,0,0] {229,}
229: a5 [1,0,0] {230,}
230: Nf5 [1,0,0] {231,}
231: Nf3 [1,0,0] {232,}
232: a6 [1,0,0] {233,}
233: c5 [1,0,0] {234,}
234: c6 [1,0,0] {235,}
235: cxd6 [1,0,0] {236,}
236: Nxd6 [1,0,0] {237,}
237: Na4 [1,0,0] {238,}
238: Nc7 [1,0,0] {239,}
239: Nb6 [1,0,0] {240,}
240: Rb8 [1,0,0] {241,}
241: Nxc8 [1,0,0] {242,}
242: Rxc8 [1,0,0] {}
243: c5 [0,1,0] {244,}
244: a3 [0,1,0] {245,}
245: b6 [0,1,0] {246,}
246: Be2 [0,1,0] {247,}
247: Bb7 [0,1,0] {248,}
248: O-O [0,1,0] {249,}
249: Nc6 [0,1,0] {250,}
250: Qb3 [0,1,0] {251,}
251: e6 [0,1,0] {252,}
252: Nc3 [0,1,0] {253,}
253: Qe7 [0,1,0] {254,}
254: Rfd1 [0,1,0] {255,}
255: Rfd8 [0,1,0] {256,}
256: Rac1 [0,1,0] {257,}
257: Rab8 [0,1,0] {258,}
258: Nd2 [0,1,0] {259,}
259: Ne8 [0,1,0] {260,}
260: Bf3 [0,1,0] {261,}
261: f5 [0,1,0] {262,}
262: Nf1 [0,1,0] {263,}
263: g5 [0,1,0] {264,}
264: Bxc6 [0,1,0] {265,}
265: Bxc6 [0,1,0] {266,}
266: d4 [0,1,0] {267,}
267: Nf6 [0,1,0] {268,}
268: d5 [0,1,0] {269,}
269: exd5 [0,1,0] {270,}
270: Nxd5 [0,1,0] {271,}
271: Nxd5 [0,1,0] {}
272: a5 [2,0,0] {273,301,}
273: a3 [1,0,0] {274,}
274: axb4 [1,0,0] {275,}
275: axb4 [1,0,0] {276,}
276: Rxa1 [1,0,0] {277,}
277: Bxa1 [1,0,0] {278,}
278: c6 [1,0,0] {279,}
279: Nbd2 [1,0,0] {280,}
280: Qb6 [1,0,0] {281,}
281: Qb3 [1,0,0] {282,}
282: Na6 [1,0,0] {283,}
283: Bc3 [1,0,0] {284,}
284: Bg4 [1,0,0] {285,}
285: Be2 [1,0,0] {286,}
286: Nd7 [1,0,0] {287,}
287: d4 [1,0,0] {288,}
288: c5 [1,0,0] {289,}
289: b5 [1,0,0] {290,}
290: Bxf3 [1,0,0] {291,}
291: Nxf3 [1,0,0] {292,}
292: cxd4 [1,0,0] {293,}
293: exd4 [1,0,0] {294,}
294: e5 [1,0,0] {295,}
295: c5 [1,0,0] {296,}
296: dxc5 [1,0,0] {297,}
297: dxe5 [1,0,0] {298,}
298: Nc7 [1,0,0] {299,}
299: Bc4 [1,0,0] {300,}
300: Ne6 [1,0,0] {}
301: b5 [1,0,0] {302,}
302: e5 [1,0,0] {303,}
303: Nc3 [1,0,0] {304,}
304: Nbd7 [1,0,0] {305,}
305: Be2 [1,0,0] {306,}
306: Nc5 [1,0,0] {307,}
307: d4 [1,0,0] {308,}
308: exd4 [1,0,0] {309,}
309: Nxd4 [1,0,0] {310,}
310: Ne6 [1,0,0] {311,}
311: O-O [1,0,0] {312,}
312: Nxd4 [1,0,0] {313,}
313: Qxd4 [1,0,0] {314,}
314: Be6 [1,0,0] {315,}
315: Ne4 [1,0,0] {316,}
316: Ne8 [1,0,0] {317,}
317: Qd2 [1,0,0] {318,}
318: Nf6 [1,0,0] {319,}
319: Qc3 [1,0,0] {320,}
320: Ne8 [1,0,0] {321,}
321: Qc1 [1,0,0] {322,}
322: Nf6 [1,0,0] {323,}
323: Nxf6+ [1,0,0] {324,}
324: Bxf6 [1,0,0] {325,}
325: Bxf6 [1,0,0] {326,}
326: Qxf6 [1,0,0] {327,}
327: Bf3 [1,0,0] {328,}
328: c6 [1,0,0] {}
329: Be2 [1,2,1] {330,}
330: e5 [1,2,1] {331,359,}
331: d4 [0,1,0] {332,}
332: Nbd7 [0,1,0] {333,}
333: Qb3 [0,1,0] {334,}
334: exd4 [0,1,0] {335,}
335: Nxd4 [0,1,0] {336,}
336: a5 [0,1,0] {337,}
337: bxa5 [0,1,0] {338,}
338: Rxa5 [0,1,0] {339,}
339: Nc3 [0,1,0] {340,}
340: Nc5 [0,1,0] {341,}
341: Qc2 [0,1,0] {342,}
342: Re8 [0,1,0] {343,}
343: O-O [0,1,0] {344,}
344: Ra8 [0,1,0] {345,}
345: a4 [0,1,0] {346,}
346: c6 [0,1,0] {347,}
347: Rfd1 [0,1,0] {348,}
348: Qe7 [0,1,0] {349,}
349: Bf3 [0,1,0] {350,}
350: Bg4 [0,1,0] {351,}
351: Bxg4 [0,1,0] {352,}
352: Nxg4 [0,1,0] {353,}
353: Nf3 [0,1,0] {354,}
354: f5 [0,1,0] {355,}
355: h3 [0,1,0] {356,}
356: Ne5 [0,1,0] {357,}
357: Nxe5 [0,1,0] {358,}
358: Bxe5 [0,1,0] {}
359: d3 [1,1,1] {360,387,414,}
360: Nbd7 [0,1,0] {361,}
361: Nc3 [0,1,0] {362,}
362: Re8 [0,1,0] {363,}
363: Qc2 [0,1,0] {364,}
364: Nf8 [0,1,0] {365,}
365: O-O [0,1,0] {366,}
366: h6 [0,1,0] {367,}
367: Rfc1 [0,1,0] {368,}
368: Bf5 [0,1,0] {369,}
369: Nd2 [0,1,0] {370,}
370: N8h7 [0,1,0] {371,}
371: Nce4 [0,1,0] {372,}
372: Ng5 [0,1,0] {373,}
373: Nxg5 [0,1,0] {374,}
374: hxg5 [0,1,0] {375,}
375: Ne4 [0,1,0] {376,}
376: Nxe4 [0,1,0] {377,}
377: dxe4 [0,1,0] {378,}
378: Bd7 [0,1,0] {379,}
379: c5 [0,1,0] {380,}
380: dxc5 [0,1,0] {381,}
381: bxc5 [0,1,0] {382,}
382: Qf6 [0,1,0] {383,}
383: Bc4 [0,1,0] {384,}
384: Rad8 [0,1,0] {385,}
385: Qb3 [0,1,0] {386,}
386: Bc8 [0,1,0] {}
387: Ne8 [0,0,1] {388,}
388: Nc3 [0,0,1] {389,}
389: f5 [0,0,1] {390,}
390: O-O [0,0,1] {391,}
391: Be6 [0,0,1] {392,}
392: b5 [0,0,1] {393,}
393: Nd7 [0,0,1] {394,}
394: Nd2 [0,0,1] {395,}
395: Nef6 [0,0,1] {396,}
396: Bf3 [0,0,1] {397,}
397: Rb8 [0,0,1] {398,}
398: Nb3 [0,0,1] {399,}
399: g5 [0,0,1] {400,}
400: Na5 [0,0,1] {401,}
401: e4 [0,0,1] {402,}
402: dxe4 [0,0,1] {403,}
403: Nxe4 [0,0,1] {404,}
404: Qc2 [0,0,1] {405,}
405: Nec5 [0,0,1] {406,}
406: Rfd1 [0,0,1] {407,}
407: Ne5 [0,0,1] {408,}
408: Bd5 [0,0,1] {409,}
409: c6 [0,0,1] {410,}
410: Bxe6+ [0,0,1] {411,}
411: Nxe6 [0,0,1] {412,}
412: Nb3 [0,0,1] {413,}
413: Nxc4 [0,0,1] {}
414: Re8 [1,0,0] {415,}
415: Qb3 [1,0,0] {416,}
416: Nbd7 [1,0,0] {417,}
417: O-O [1,0,0] {418,}
418: a5 [1,0,0] {419,}
419: a3 [1,0,0] {420,}
420: e4 [1,0,0] {421,}
421: dxe4 [1,0,0] {422,}
422: Nxe4 [1,0,0] {423,}
423: Bxg7 [1,0,0] {424,}
424: Kxg7 [1,0,0] {425,}
425: Bd3 [1,0,0] {426,}
426: Nef6 [1,0,0] {427,}
427: Nc3 [1,0,0] {428,}
428: b6 [1,0,0] {429,}
429: Rad1 [1,0,0] {430,}
430: Bb7 [1,0,0] {431,}
431: Be2 [1,0,0] {432,}
432: axb4 [1,0,0] {433,}
433: axb4 [1,0,0] {434,}
434: Ne4 [1,0,0] {435,}
435: Nd5 [1,0,0] {436,}
436: Ndf6 [1,0,0] {437,}
437: Nd4 [1,0,0] {438,}
438: Nxd5 [1,0,0] {439,}
439: cxd5 [1,0,0] {440,}
440: Qg5 [1,0,0] {}
441: Nc3 [1,0,1] {442,471,}
442: e5 [1,0,0] {443,}
443: d3 [1,0,0] {444,}
444: a5 [1,0,0] {445,}
445: b5 [1,0,0] {446,}
446: Nbd7 [1,0,0] {447,}
447: Be2 [1,0,0] {448,}
448: Re8 [1,0,0] {449,}
449: Nd2 [1,0,0] {450,}
450: Nc5 [1,0,0] {451,}
451: Nb3 [1,0,0] {452,}
452: Ne6 [1,0,0] {453,}
453: a4 [1,0,0] {454,}
454: c6 [1,0,0] {455,}
455: O-O [1,0,0] {456,}
456: d5 [1,0,0] {457,}
457: bxc6 [1,0,0] {458,}
458: bxc6 [1,0,0] {459,}
459: cxd5 [1,0,0] {460,}
460: Nxd5 [1,0,0] {461,}
461: Nxd5 [1,0,0] {462,}
462: cxd5 [1,0,0] {463,}
463: d4 [1,0,0] {464,}
464: e4 [1,0,0] {465,}
465: Bc3 [1,0,0] {466,}
466: f5 [1,0,0] {467,}
467: Qd2 [1,0,0] {468,}
468: f4 [1,0,0] {469,}
469: Nc5 [1,0,0] {470,}
470: f3 [1,0,0] {}
471: a5 [0,0,1] {472,}
472: b5 [0,0,1] {473,}
473: e5 [0,0,1] {474,}
474: Be2 [0,0,1] {475,}
475: Nbd7 [0,0,1] {476,}
476: O-O [0,0,1] {477,}
477: Nc5 [0,0,1] {478,}
478: d3 [0,0,1] {479,}
479: Re8 [0,0,1] {480,}
480: Nd2 [0,0,1] {481,}
481: Bf5 [0,0,1] {482,}
482: Nb3 [0,0,1] {483,}
483: Nxb3 [0,0,1] {484,}
484: axb3 [0,0,1] {485,}
485: e4 [0,0,1] {486,}
486: d4 [0,0,1] {487,}
487: h5 [0,0,1] {488,}
488: Qd2 [0,0,1] {489,}
489: Qe7 [0,0,1] {490,}
490: Nd5 [0,0,1] {491,}
491: Nxd5 [0,0,1] {492,}
492: cxd5 [0,0,1] {493,}
493: b6 [0,0,1] {494,}
494: b4 [0,0,1] {495,}
495: axb4 [0,0,1] {496,}
496: Ra6 [0,0,1] {497,}
497: Rad8 [0,0,1] {498,}
498: Rc1 [0,0,1] {499,}
499: Rd7 [0,0,1] {}
500: Qc2 [0,1,0] {501,}
501: e5 [0,1,0] {502,}
502: Nc3 [0,1,0] {503,}
503: Re8 [0,1,0] {504,}
504: d3 [0,1,0] {505,}
505: Bf5 [0,1,0] {506,}
506: Nd2 [0,1,0] {507,}
507: a5 [0,1,0] {508,}
508: b5 [0,1,0] {509,}
509: Nbd7 [0,1,0] {510,}
510: e4 [0,1,0] {511,}
511: Be6 [0,1,0] {512,}
512: Be2 [0,1,0] {513,}
513: Nc5 [0,1,0] {514,}
514: O-O [0,1,0] {515,}
515: a4 [0,1,0] {516,}
516: Ba3 [0,1,0] {517,}
517: Nfd7 [0,1,0] {518,}
518: Rab1 [0,1,0] {519,}
519: c6 [0,1,0] {520,}
520: Rb4 [0,1,0] {521,}
521: Qa5 [0,1,0] {522,}
522: Rfb1 [0,1,0] {523,}
523: f5 [0,1,0] {524,}
524: h3 [0,1,0] {525,}
525: Bf7 [0,1,0] {526,}
526: Bf3 [0,1,0] {527,}
527: Rec8 [0,1,0] {528,}
528: Nf1 [0,1,0] {529,}
529: Nf8 [0,1,0] {}
530: c6 [3,0,1] {531,588,618,}
531: d4 [1,0,1] {532,}
532: d5 [1,0,1] {533,}
533: a4 [1,0,1] {534,561,}
534: Bg4 [0,0,1] {535,}
535: Nbd2 [0,0,1] {536,}
536: Ne4 [0,0,1] {537,}
537: Qb3 [0,0,1] {538,}
538: Nxd2 [0,0,1] {539,}
539: Nxd2 [0,0,1] {540,}
540: Be6 [0,0,1] {541,}
541: Rc1 [0,0,1] {542,}
542: Nd7 [0,0,1] {543,}
543: Be2 [0,0,1] {544,}
544: Nb6 [0,0,1] {545,}
545: c5 [0,0,1] {546,}
546: Nd7 [0,0,1] {547,}
547: b5 [0,0,1] {548,}
548: Nf6 [0,0,1] {549,}
549: O-O [0,0,1] {550,}
550: Ne4 [0,0,1] {551,}
551: Nxe4 [0,0,1] {552,}
552: dxe4 [0,0,1] {553,}
553: Bc4 [0,0,1] {554,}
554: Bxc4 [0,0,1] {555,}
555: Rxc4 [0,0,1] {556,}
556: Qd5 [0,0,1] {557,}
557: Rb4 [0,0,1] {558,}
558: Rfd8 [0,0,1] {559,}
559: Rb1 [0,0,1] {560,}
560: Qxb3 [0,0,1] {}
561: Bf5 [1,0,0] {562,}
562: Nbd2 [1,0,0] {563,}
563: Nbd7 [1,0,0] {564,}
564: Be2 [1,0,0] {565,}
565: Ne4 [1,0,0] {566,}
566: O-O [1,0,0] {567,}
567: a5 [1,0,0] {568,}
568: b5 [1,0,0] {569,}
569: Nxd2 [1,0,0] {570,}
570: Nxd2 [1,0,0] {571,}
571: cxb5 [1,0,0] {572,}
572: axb5 [1,0,0] {573,}
573: dxc4 [1,0,0] {574,}
574: Nxc4 [1,0,0] {575,}
575: b6 [1,0,0] {576,}
576: Bf3 [1,0,0] {577,}
577: Rc8 [1,0,0] {578,}
578: Rc1 [1,0,0] {579,}
579: Nf6 [1,0,0] {580,}
580: Ne5 [1,0,0] {581,}
581: Be4 [1,0,0] {582,}
582: Bxe4 [1,0,0] {583,}
583: Nxe4 [1,0,0] {584,}
584: Nc6 [1,0,0] {585,}
585: Qd7 [1,0,0] {586,}
586: Qd3 [1,0,0] {587,}
587: Nd6 [1,0,0] {}
588: Be2 [1,0,0] {589,}
589: d5 [1,0,0] {590,}
590: Na3 [1,0,0] {591,}
591: Bg4 [1,0,0] {592,}
592: h3 [1,0,0] {593,}
593: Bxf3 [1,0,0] {594,}
594: Bxf3 [1,0,0] {595,}
595: Qd6 [1,0,0] {596,}
596: Qb3 [1,0,0] {597,}
597: Nbd7 [1,0,0] {598,}
598: O-O [1,0,0] {599,}
599: Ne5 [1,0,0] {600,}
600: Bxe5 [1,0,0] {601,}
601: Qxe5 [1,0,0] {602,}
602: d4 [1,0,0] {603,}
603: Qd6 [1,0,0] {604,}
604: cxd5 [1,0,0] {605,}
605: cxd5 [1,0,0] {606,}
606: Nb5 [1,0,0] {607,}
607: Qd7 [1,0,0] {608,}
608: a4 [1,0,0] {609,}
609: Rfc8 [1,0,0] {610,}
610: Nc3 [1,0,0] {611,}
611: e6 [1,0,0] {612,}
612: a5 [1,0,0] {613,}
613: Ne8 [1,0,0] {614,}
614: Be2 [1,0,0] {615,}
615: Nd6 [1,0,0] {616,}
616: Na4 [1,0,0] {617,}
617: Qd8 [1,0,0] {}
618: a4 [1,0,0] {619,}
619: d5 [1,0,0] {620,}
620: cxd5 [1,0,0] {621,}
621: Nxd5 [1,0,0] {622,}
622: Bxg7 [1,0,0] {623,}
623: Kxg7 [1,0,0] {624,}
624: Qb3 [1,0,0] {625,}
625: Qd6 [1,0,0] {626,}
626: b5 [1,0,0] {627,}
627: a6 [1,0,0] {628,}
628: Nc3 [1,0,0] {629,}
629: Be6 [1,0,0] {630,}
630: Nxd5 [1,0,0] {631,}
631: Bxd5 [1,0,0] {632,}
632: Qb2+ [1,0,0] {633,}
633: Qf6 [1,0,0] {634,}
634: Qxf6+ [1,0,0] {635,}
635: Kxf6 [1,0,0] {636,}
636: bxc6 [1,0,0] {637,}
637: Nxc6 [1,0,0] {638,}
638: Be2 [1,0,0] {639,}
639: e5 [1,0,0] {640,}
640: O-O [1,0,0] {641,}
641: e4 [1,0,0] {642,}
642: Ne1 [1,0,0] {643,}
643: Rfd8 [1,0,0] {644,}
644: f3 [1,0,0] {645,}
645: Ke7 [1,0,0] {646,}
646: fxe4 [1,0,0] {647,}
647: Bxe4 [1,0,0] {}
648: Na6 [0,1,0] {649,}
649: a3 [0,1,0] {650,}
650: c5 [0,1,0] {651,}
651: b5 [0,1,0] {652,}
652: Nc7 [0,1,0] {653,}
653: Be2 [0,1,0] {654,}
654: a6 [0,1,0] {655,}
655: O-O [0,1,0] {656,}
656: d5 [0,1,0] {657,}
657: bxa6 [0,1,0] {658,}
658: Rxa6 [0,1,0] {659,}
659: cxd5 [0,1,0] {660,}
660: Rb6 [0,1,0] {661,}
661: Be5 [0,1,0] {662,}
662: Nfxd5 [0,1,0] {663,}
663: Bxg7 [0,1,0] {664,}
664: Kxg7 [0,1,0] {665,}
665: d4 [0,1,0] {666,}
666: cxd4 [0,1,0] {667,}
667: Qxd4+ [0,1,0] {668,}
668: f6 [0,1,0] {669,}
669: Rd1 [0,1,0] {670,}
670: e5 [0,1,0] {671,}
671: Qd2 [0,1,0] {672,}
672: Qe7 [0,1,0] {673,}
673: Nc3 [0,1,0] {674,}
674: Be6 [0,1,0] {675,}
675: a4 [0,1,0] {676,}
676: Ra8 [0,1,0] {677,}
677: a5 [0,1,0] {678,}
678: Rc6 [0,1,0] {}
679: a5 [0,1,0] {680,}
680: b5 [0,1,0] {681,}
681: a4 [0,1,0] {682,}
682: a3 [0,1,0] {683,}
683: c6 [0,1,0] {684,}
684: Nc3 [0,1,0] {685,}
685: Qa5 [0,1,0] {686,}
686: Rb1 [0,1,0] {687,}
687: d5 [0,1,0] {688,}
688: cxd5 [0,1,0] {689,}
689: cxd5 [0,1,0] {690,}
690: Ba1 [0,1,0] {691,}
691: Bf5 [0,1,0] {692,}
692: Rb4 [0,1,0] {693,}
693: Nbd7 [0,1,0] {694,}
694: Rxa4 [0,1,0] {695,}
695: Qc7 [0,1,0] {696,}
696: Be2 [0,1,0] {697,}
697: Rxa4 [0,1,0] {698,}
698: Nxa4 [0,1,0] {699,}
699: Ra8 [0,1,0] {700,}
700: Nd4 [0,1,0] {701,}
701: Be4 [0,1,0] {702,}
702: f3 [0,1,0] {703,}
703: e5 [0,1,0] {704,}
704: fxe4 [0,1,0] {705,}
705: exd4 [0,1,0] {706,}
706: Bxd4 [0,1,0] {707,}
707: Nxe4 [0,1,0] {708,}
708: Bxg7 [0,1,0] {709,}
709: Kxg7 [0,1,0] {}
710: Be2 [6,2,6] {711,942,1002,1062,}
711: d6 [4,2,2] {712,742,912,}
712: d4 [0,1,0] {713,}
713: Nbd7 [0,1,0] {714,}
714: O-O [0,1,0] {715,}
715: Re8 [0,1,0] {716,}
716: c4 [0,1,0] {717,}
717: e5 [0,1,0] {718,}
718: Nc3 [0,1,0] {719,}
719: e4 [0,1,0] {720,}
720: Nd2 [0,1,0] {721,}
721: h5 [0,1,0] {722,}
722: Rc1 [0,1,0] {723,}
723: Nf8 [0,1,0] {724,}
724: d5 [0,1,0] {725,}
725: N8h7 [0,1,0] {726,}
726: Re1 [0,1,0] {727,}
727: Bf5 [0,1,0] {728,}
728: Bf1 [0,1,0] {729,}
729: Ng4 [0,1,0] {730,}
730: h3 [0,1,0] {731,}
731: Qh4 [0,1,0] {732,}
732: g3 [0,1,0] {733,}
733: Qe7 [0,1,0] {734,}
734: hxg4 [0,1,0] {735,}
735: hxg4 [0,1,0] {736,}
736: Bg2 [0,1,0] {737,}
737: Ng5 [0,1,0] {738,}
738: Rc2 [0,1,0] {739,}
739: Bf6 [0,1,0] {740,}
740: Ne2 [0,1,0] {741,}
741: Kg7 [0,1,0] {}
742: c4 [3,1,2] {743,854,883,}
743: e5 [2,1,1] {744,826,}
744: d3 [2,0,1] {745,772,799,}
745: e4 [1,0,0] {746,}
746: dxe4 [1,0,0] {747,}
747: Nxe4 [1,0,0] {748,}
748: Bxg7 [1,0,0] {749,}
749: Kxg7 [1,0,0] {750,}
750: Nbd2 [1,0,0] {751,}
751: Nc3 [1,0,0] {752,}
752: Qb3 [1,0,0] {753,}
753: Nxe2 [1,0,0] {754,}
754: Kxe2 [1,0,0] {755,}
755: a5 [1,0,0] {756,}
756: a3 [1,0,0] {757,}
757: Re8 [1,0,0] {758,}
758: Qc3+ [1,0,0] {759,}
759: Qf6 [1,0,0] {760,}
760: Qxf6+ [1,0,0] {761,}
761: Kxf6 [1,0,0] {762,}
762: Nd4 [1,0,0] {763,}
763: Nc6 [1,0,0] {764,}
764: Nb5 [1,0,0] {765,}
765: Re7 [1,0,0] {766,}
766: Nc3 [1,0,0] {767,}
767: Kg7 [1,0,0] {768,}
768: Nd5 [1,0,0] {769,}
769: Rd7 [1,0,0] {770,}
770: Ne4 [1,0,0] {771,}
771: axb4 [1,0,0] {}
772: a5 [0,0,1] {773,}
773: b5 [0,0,1] {774,}
774: Nbd7 [0,0,1] {775,}
775: O-O [0,0,1] {776,}
776: e4 [0,0,1] {777,}
777: Nd4 [0,0,1] {778,}
778: exd3 [0,0,1] {779,}
779: Bxd3 [0,0,1] {780,}
780: Nc5 [0,0,1] {781,}
781: Nc3 [0,0,1] {782,}
782: Re8 [0,0,1] {783,}
783: Be2 [0,0,1] {784,}
784: h5 [0,0,1] {785,}
785: h3 [0,0,1] {786,}
786: Nfe4 [0,0,1] {787,}
787: Nxe4 [0,0,1] {788,}
788: Nxe4 [0,0,1] {789,}
789: Bf3 [0,0,1] {790,}
790: Qh4 [0,0,1] {791,}
791: Bxe4 [0,0,1] {792,}
792: Qxe4 [0,0,1] {793,}
793: Rc1 [0,0,1] {794,}
794: b6 [0,0,1] {795,}
795: Qc2 [0,0,1] {796,}
796: Bb7 [0,0,1] {797,}
797: Qxe4 [0,0,1] {798,}
798: Rxe4 [0,0,1] {}
799: Nbd7 [1,0,0] {800,}
800: O-O [1,0,0] {801,}
801: Re8 [1,0,0] {802,}
802: Qb3 [1,0,0] {803,}
803: b6 [1,0,0] {804,}
804: Nc3 [1,0,0] {805,}
805: Bb7 [1,0,0] {806,}
806: Rfd1 [1,0,0] {807,}
807: a6 [1,0,0] {808,}
808: Rac1 [1,0,0] {809,}
809: Rb8 [1,0,0] {810,}
810: Nd2 [1,0,0] {811,}
811: Nf8 [1,0,0] {812,}
812: Bf3 [1,0,0] {813,}
813: Bxf3 [1,0,0] {814,}
814: Nxf3 [1,0,0] {815,}
815: Ne6 [1,0,0] {816,}
816: d4 [1,0,0] {817,}
817: exd4 [1,0,0] {818,}
818: Nxd4 [1,0,0] {819,}
819: Nxd4 [1,0,0] {820,}
820: Rxd4 [1,0,0] {821,}
821: a5 [1,0,0] {822,}
822: b5 [1,0,0] {823,}
823: Nd7 [1,0,0] {824,}
824: Rdd1 [1,0,0] {825,}
825: Bxc3 [1,0,0] {}
826: Nc3 [0,1,0] {827,}
827: e4 [0,1,0] {828,}
828: Nd4 [0,1,0] {829,}
829: c5 [0,1,0] {830,}
830: bxc5 [0,1,0] {831,}
831: dxc5 [0,1,0] {832,}
832: Nb3 [0,1,0] {833,}
833: b6 [0,1,0] {834,}
834: d4 [0,1,0] {835,}
835: cxd4 [0,1,0] {836,}
836: exd4 [0,1,0] {837,}
837: Bb7 [0,1,0] {838,}
838: O-O [0,1,0] {839,}
839: Re8 [0,1,0] {840,}
840: Bc1 [0,1,0] {841,}
841: Nc6 [0,1,0] {842,}
842: Be3 [0,1,0] {843,}
843: Ne7 [0,1,0] {844,}
844: a4 [0,1,0] {845,}
845: Ba6 [0,1,0] {846,}
846: Nb5 [0,1,0] {847,}
847: Nf5 [0,1,0] {848,}
848: Qd2 [0,1,0] {849,}
849: h5 [0,1,0] {850,}
850: h3 [0,1,0] {851,}
851: Kh7 [0,1,0] {852,}
852: Nc1 [0,1,0] {853,}
853: Ng8 [0,1,0] {}
854: a5 [0,0,1] {855,}
855: a3 [0,0,1] {856,}
856: axb4 [0,0,1] {857,}
857: axb4 [0,0,1] {858,}
858: Rxa1 [0,0,1] {859,}
859: Bxa1 [0,0,1] {860,}
860: e5 [0,0,1] {861,}
861: O-O [0,0,1] {862,}
862: Na6 [0,0,1] {863,}
863: Qb3 [0,0,1] {864,}
864: Be6 [0,0,1] {865,}
865: d4 [0,0,1] {866,}
866: exd4 [0,0,1] {867,}
867: Nxd4 [0,0,1] {868,}
868: Bg4 [0,0,1] {869,}
869: Bxg4 [0,0,1] {870,}
870: Nxg4 [0,0,1] {871,}
871: h3 [0,0,1] {872,}
872: Ne5 [0,0,1] {873,}
873: Rd1 [0,0,1] {874,}
874: c5 [0,0,1] {875,}
875: b5 [0,0,1] {876,}
876: cxd4 [0,0,1] {877,}
877: exd4 [0,0,1] {878,}
878: Nxc4 [0,0,1] {879,}
879: bxa6 [0,0,1] {880,}
880: Na5 [0,0,1] {881,}
881: Qd5 [0,0,1] {882,}
882: b6 [0,0,1] {}
883: c6 [1,0,0] {884,}
884: O-O [1,0,0] {885,}
885: e5 [1,0,0] {886,}
886: c5 [1,0,0] {887,}
887: e4 [1,0,0] {888,}
888: Nd4 [1,0,0] {889,}
889: dxc5 [1,0,0] {890,}
890: bxc5 [1,0,0] {891,}
891: Nbd7 [1,0,0] {892,}
892: Nb3 [1,0,0] {893,}
893: Qe7 [1,0,0] {894,}
894: Qc2 [1,0,0] {895,}
895: Re8 [1,0,0] {896,}
896: Na3 [1,0,0] {897,}
897: a5 [1,0,0] {898,}
898: Rac1 [1,0,0] {899,}
899: a4 [1,0,0] {900,}
900: Nd4 [1,0,0] {901,}
901: Bf8 [1,0,0] {902,}
902: Nc4 [1,0,0] {903,}
903: Qxc5 [1,0,0] {904,}
904: Ba3 [1,0,0] {905,}
905: Qd5 [1,0,0] {906,}
906: Bxf8 [1,0,0] {907,}
907: Rxf8 [1,0,0] {908,}
908: f3 [1,0,0] {909,}
909: b5 [1,0,0] {910,}
910: fxe4 [1,0,0] {911,}
911: Nxe4 [1,0,0] {}
912: O-O [1,0,0] {913,}
913: e5 [1,0,0] {914,}
914: c4 [1,0,0] {915,}
915: e4 [1,0,0] {916,}
916: Ne1 [1,0,0] {917,}
917: c6 [1,0,0] {918,}
918: d3 [1,0,0] {919,}
919: d5 [1,0,0] {920,}
920: Nd2 [1,0,0] {921,}
921: Qe7 [1,0,0] {922,}
922: Rb1 [1,0,0] {923,}
923: Rd8 [1,0,0] {924,}
924: dxe4 [1,0,0] {925,}
925: dxe4 [1,0,0] {926,}
926: Qc2 [1,0,0] {927,}
927: Nbd7 [1,0,0] {928,}
928: c5 [1,0,0] {929,}
929: Ne5 [1,0,0] {930,}
930: Bxe5 [1,0,0] {931,}
931: Qxe5 [1,0,0] {932,}
932: Nc4 [1,0,0] {933,}
933: Qg5 [1,0,0] {934,}
934: Nd6 [1,0,0] {935,}
935: Qh4 [1,0,0] {936,}
936: Rd1 [1,0,0] {937,}
937: Bg4 [1,0,0] {938,}
938: a3 [1,0,0] {939,}
939: Bxe2 [1,0,0] {940,}
940: Qxe2 [1,0,0] {941,}
941: Rd7 [1,0,0] {}
942: b6 [1,0,1] {943,}
943: O-O [1,0,1] {944,973,}
944: c5 [0,0,1] {945,}
945: b5 [0,0,1] {946,}
946: d5 [0,0,1] {947,}
947: c4 [0,0,1] {948,}
948: Bb7 [0,0,1] {949,}
949: cxd5 [0,0,1] {950,}
950: Nxd5 [0,0,1] {951,}
951: Bxg7 [0,0,1] {952,}
952: Kxg7 [0,0,1] {953,}
953: Qb3 [0,0,1] {954,}
954: Nd7 [0,0,1] {955,}
955: Na3 [0,0,1] {956,}
956: e5 [0,0,1] {957,}
957: d3 [0,0,1] {958,}
958: f5 [0,0,1] {959,}
959: Nc4 [0,0,1] {960,}
960: Qf6 [0,0,1] {961,}
961: Qb2 [0,0,1] {962,}
962: Rae8 [0,0,1] {963,}
963: Nfd2 [0,0,1] {964,}
964: e4 [0,0,1] {965,}
965: Qxf6+ [0,0,1] {966,}
966: Rxf6 [0,0,1] {967,}
967: dxe4 [0,0,1] {968,}
968: Nc3 [0,0,1] {969,}
969: Bf3 [0,0,1] {970,}
970: Bxe4 [0,0,1] {971,}
971: a4 [0,0,1] {972,}
972: Bxf3 [0,0,1] {}
973: Bb7 [1,0,0] {974,}
974: c4 [1,0,0] {975,}
975: c5 [1,0,0] {976,}
976: a3 [1,0,0] {977,}
977: d6 [1,0,0] {978,}
978: d4 [1,0,0] {979,}
979: Nbd7 [1,0,0] {980,}
980: Qb3 [1,0,0] {981,}
981: Rb8 [1,0,0] {982,}
982: Rd1 [1,0,0] {983,}
983: cxd4 [1,0,0] {984,}
984: Nxd4 [1,0,0] {985,}
985: a6 [1,0,0] {986,}
986: Nc3 [1,0,0] {987,}
987: e6 [1,0,0] {988,}
988: Rac1 [1,0,0] {989,}
989: Qe7 [1,0,0] {990,}
990: Bf3 [1,0,0] {991,}
991: Ne5 [1,0,0] {992,}
992: Bxb7 [1,0,0] {993,}
993: Qxb7 [1,0,0] {994,}
994: b5 [1,0,0] {995,}
995: Rfc8 [1,0,0] {996,}
996: bxa6 [1,0,0] {997,}
997: Qxa6 [1,0,0] {998,}
998: Ncb5 [1,0,0] {999,}
999: Ne8 [1,0,0] {1000,}
1000: Ne2 [1,0,0] {1001,}
1001: Nxc4 [1,0,0] {}
1002: a5 [1,0,2] {1003,}
1003: b5 [1,0,2] {1004,1033,}
1004: a4 [0,0,2] {1005,}
1005: O-O [0,0,2] {1006,}
1006: d5 [0,0,2] {1007,}
1007: Na3 [0,0,2] {1008,}
1008: c6 [0,0,2] {1009,}
1009: Rb1 [0,0,2] {1010,}
1010: Nbd7 [0,0,2] {1011,}
1011: c4 [0,0,2] {1012,}
1012: cxb5 [0,0,2] {1013,}
1013: cxb5 [0,0,2] {1014,}
1014: Nb6 [0,0,2] {1015,}
1015: Be5 [0,0,2] {1016,}
1016: Ne4 [0,0,2] {1017,}
1017: Bxg7 [0,0,2] {1018,}
1018: Kxg7 [0,0,2] {1019,}
1019: Qc2 [0,0,2] {1020,}
1020: Qd6 [0,0,2] {1021,}
1021: Qb2+ [0,0,2] {1022,}
1022: f6 [0,0,2] {1023,}
1023: d3 [0,0,2] {1024,}
1024: Nc5 [0,0,2] {1025,}
1025: Qb4 [0,0,2] {1026,}
1026: Bf5 [0,0,2] {1027,}
1027: Rfd1 [0,0,2] {1028,}
1028: Rfc8 [0,0,2] {1029,}
1029: h3 [0,0,2] {1030,}
1030: Rc7 [0,0,2] {1031,}
1031: Rbc1 [0,0,2] {1032,}
1032: Rac8 [0,0,2] {}
1033: c5 [1,0,0] {1034,}
1034: c4 [1,0,0] {1035,}
1035: d6 [1,0,0] {1036,}
1036: O-O [1,0,0] {1037,}
1037: e5 [1,0,0] {1038,}
1038: d3 [1,0,0] {1039,}
1039: b6 [1,0,0] {1040,}
1040: Nc3 [1,0,0] {1041,}
1041: Bb7 [1,0,0] {1042,}
1042: Nd2 [1,0,0] {1043,}
1043: d5 [1,0,0] {1044,}
1044: cxd5 [1,0,0] {1045,}
1045: Nxd5 [1,0,0] {1046,}
1046: Na4 [1,0,0] {1047,}
1047: Nd7 [1,0,0] {1048,}
1048: Nc4 [1,0,0] {1049,}
1049: Rb8 [1,0,0] {1050,}
1050: Bf3 [1,0,0] {1051,}
1051: Qe7 [1,0,0] {1052,}
1052: Qb3 [1,0,0] {1053,}
1053: Rfd8 [1,0,0] {1054,}
1054: Nxa5 [1,0,0] {1055,}
1055: bxa5 [1,0,0] {1056,}
1056: Bxd5 [1,0,0] {1057,}
1057: Bxd5 [1,0,0] {1058,}
1058: Qxd5 [1,0,0] {1059,}
1059: Rxb5 [1,0,0] {1060,}
1060: Ba3 [1,0,0] {1061,}
1061: Rbb8 [1,0,0] {}
1062: c6 [0,0,1] {1063,}
1063: c4 [0,0,1] {1064,}
1064: a5 [0,0,1] {1065,}
1065: b5 [0,0,1] {1066,}
1066: cxb5 [0,0,1] {1067,}
1067: cxb5 [0,0,1] {1068,}
1068: d6 [0,0,1] {1069,}
1069: a4 [0,0,1] {1070,}
1070: Nbd7 [0,0,1] {1071,}
1071: O-O [0,0,1] {1072,}
1072: Nb6 [0,0,1] {1073,}
1073: Na3 [0,0,1] {1074,}
1074: Nfd5 [0,0,1] {1075,}
1075: Bxg7 [0,0,1] {1076,}
1076: Kxg7 [0,0,1] {1077,}
1077: Nc4 [0,0,1] {1078,}
1078: Nxc4 [0,0,1] {1079,}
1079: Bxc4 [0,0,1] {1080,}
1080: Nb6 [0,0,1] {1081,}
1081: Bb3 [0,0,1] {1082,}
1082: e5 [0,0,1] {1083,}
1083: d4 [0,0,1] {1084,}
1084: Qe7 [0,0,1] {1085,}
1085: Rc1 [0,0,1] {1086,}
1086: Bg4 [0,0,1] {1087,}
1087: h3 [0,0,1] {1088,}
1088: Bxf3 [0,0,1] {1089,}
1089: Qxf3 [0,0,1] {1090,}
1090: Rfc8 [0,0,1] {1091,}
1091: Qe4 [0,0,1] {1092,}
1092: f6 [0,0,1] {}
1093: d4 [0,0,1] {1094,}
1094: d6 [0,0,1] {1095,}
1095: c4 [0,0,1] {1096,}
1096: e5 [0,0,1] {1097,}
1097: b5 [0,0,1] {1098,}
1098: e4 [0,0,1] {1099,}
1099: Nfd2 [0,0,1] {1100,}
1100: Re8 [0,0,1] {1101,}
1101: Nc3 [0,0,1] {1102,}
1102: h5 [0,0,1] {1103,}
1103: Be2 [0,0,1] {1104,}
1104: Bf5 [0,0,1] {}
1105: d5 [1,3,2] {1106,1259,}
1106: c4 [1,3,1] {1107,1138,}
1107: O-O [0,1,0] {1108,}
1108: cxd5 [0,1,0] {1109,}
1109: Nxd5 [0,1,0] {1110,}
1110: Bxg7 [0,1,0] {1111,}
1111: Kxg7 [0,1,0] {1112,}
1112: Qb3 [0,1,0] {1113,}
1113: Nb6 [0,1,0] {1114,}
1114: Be2 [0,1,0] {1115,}
1115: Be6 [0,1,0] {1116,}
1116: Qb2+ [0,1,0] {1117,}
1117: Kg8 [0,1,0] {1118,}
1118: d3 [0,1,0] {1119,}
1119: Qd6 [0,1,0] {1120,}
1120: Nc3 [0,1,0] {1121,}
1121: a5 [0,1,0] {1122,}
1122: b5 [0,1,0] {1123,}
1123: Nd5 [0,1,0] {1124,}
1124: Nxd5 [0,1,0] {1125,}
1125: Bxd5 [0,1,0] {1126,}
1126: O-O [0,1,0] {1127,}
1127: Nd7 [0,1,0] {1128,}
1128: Rfc1 [0,1,0] {1129,}
1129: Rfc8 [0,1,0] {1130,}
1130: e4 [0,1,0] {1131,}
1131: Be6 [0,1,0] {1132,}
1132: d4 [0,1,0] {1133,}
1133: Nb6 [0,1,0] {1134,}
1134: Ng5 [0,1,0] {1135,}
1135: Bd7 [0,1,0] {1136,}
1136: e5 [0,1,0] {1137,}
1137: Qb4 [0,1,0] {}
1138: c6 [1,2,1] {1139,1169,1199,1229,}
1139: Na3 [0,1,0] {1140,}
1140: O-O [0,1,0] {1141,}
1141: Be2 [0,1,0] {1142,}
1142: Bg4 [0,1,0] {1143,}
1143: h3 [0,1,0] {1144,}
1144: Bxf3 [0,1,0] {1145,}
1145: Bxf3 [0,1,0] {1146,}
1146: Nbd7 [0,1,0] {1147,}
1147: d4 [0,1,0] {1148,}
1148: Re8 [0,1,0] {1149,}
1149: O-O [0,1,0] {1150,}
1150: a6 [0,1,0] {1151,}
1151: cxd5 [0,1,0] {1152,}
1152: cxd5 [0,1,0] {1153,}
1153: b5 [0,1,0] {1154,}
1154: Nb6 [0,1,0] {1155,}
1155: bxa6 [0,1,0] {1156,}
1156: bxa6 [0,1,0] {1157,}
1157: Qd3 [0,1,0] {1158,}
1158: e6 [0,1,0] {1159,}
1159: Rac1 [0,1,0] {1160,}
1160: Qd7 [0,1,0] {1161,}
1161: Nb1 [0,1,0] {1162,}
1162: Nc4 [0,1,0] {1163,}
1163: Ba1 [0,1,0] {1164,}
1164: a5 [0,1,0] {1165,}
1165: Nc3 [0,1,0] {1166,}
1166: Nd6 [0,1,0] {1167,}
1167: a4 [0,1,0] {1168,}
1168: Reb8 [0,1,0] {}
1169: Be2 [0,1,0] {1170,}
1170: O-O [0,1,0] {1171,}
1171: O-O [0,1,0] {1172,}
1172: Bf5 [0,1,0] {1173,}
1173: d4 [0,1,0] {1174,}
1174: Nbd7 [0,1,0] {1175,}
1175: Nbd2 [0,1,0] {1176,}
1176: Ne4 [0,1,0] {1177,}
1177: Qb3 [0,1,0] {1178,}
1178: Ndf6 [0,1,0] {1179,}
1179: a4 [0,1,0] {1180,}
1180: Bg4 [0,1,0] {1181,}
1181: Rfd1 [0,1,0] {1182,}
1182: Nxd2 [0,1,0] {1183,}
1183: Rxd2 [0,1,0] {1184,}
1184: Ne4 [0,1,0] {1185,}
1185: Rc2 [0,1,0] {1186,}
1186: dxc4 [0,1,0] {1187,}
1187: Bxc4 [0,1,0] {1188,}
1188: Bxf3 [0,1,0] {1189,}
1189: gxf3 [0,1,0] {1190,}
1190: Nd6 [0,1,0] {1191,}
1191: Bd3 [0,1,0] {1192,}
1192: a6 [0,1,0] {1193,}
1193: Rac1 [0,1,0] {1194,}
1194: e6 [0,1,0] {1195,}
1195: Rc5 [0,1,0] {1196,}
1196: Qh4 [0,1,0] {1197,}
1197: f4 [0,1,0] {1198,}
1198: Rfd8 [0,1,0] {}
1199: a4 [1,0,0] {1200,}
1200: O-O [1,0,0] {1201,}
1201: d4 [1,0,0] {1202,}
1202: a5 [1,0,0] {1203,}
1203: b5 [1,0,0] {1204,}
1204: cxb5 [1,0,0] {1205,}
1205: axb5 [1,0,0] {1206,}
1206: dxc4 [1,0,0] {1207,}
1207: Bxc4 [1,0,0] {1208,}
1208: b6 [1,0,0] {1209,}
1209: O-O [1,0,0] {1210,}
1210: Bb7 [1,0,0] {1211,}
1211: Nbd2 [1,0,0] {1212,}
1212: Ne4 [1,0,0] {1213,}
1213: Nxe4 [1,0,0] {1214,}
1214: Bxe4 [1,0,0] {1215,}
1215: Ne5 [1,0,0] {1216,}
1216: Ra7 [1,0,0] {1217,}
1217: Qb3 [1,0,0] {1218,}
1218: e6 [1,0,0] {1219,}
1219: f3 [1,0,0] {1220,}
1220: Ba8 [1,0,0] {1221,}
1221: Rac1 [1,0,0] {1222,}
1222: Rc7 [1,0,0] {1223,}
1223: Nxf7 [1,0,0] {1224,}
1224: Rfxf7 [1,0,0] {1225,}
1225: Bxe6 [1,0,0] {1226,}
1226: Rd7 [1,0,0] {1227,}
1227: e4 [1,0,0] {1228,}
1228: Bb7 [1,0,0] {}
1229: Nc3 [0,0,1] {1230,}
1230: O-O [0,0,1] {1231,}
1231: Be2 [0,0,1] {1232,}
1232: Bg4 [0,0,1] {1233,}
1233: Qb3 [0,0,1] {1234,}
1234: dxc4 [0,0,1] {1235,}
1235: Bxc4 [0,0,1] {1236,}
1236: Bxf3 [0,0,1] {1237,}
1237: gxf3 [0,0,1] {1238,}
1238: Nbd7 [0,0,1] {1239,}
1239: d4 [0,0,1] {1240,}
1240: e5 [0,0,1] {1241,}
1241: Ne2 [0,0,1] {1242,}
1242: Qe7 [0,0,1] {1243,}
1243: O-O [0,0,1] {1244,}
1244: e4 [0,0,1] {1245,}
1245: fxe4 [0,0,1] {1246,}
1246: Nxe4 [0,0,1] {1247,}
1247: Rad1 [0,0,1] {1248,}
1248: Rfe8 [0,0,1] {1249,}
1249: Bc1 [0,0,1] {1250,}
1250: b5 [0,0,1] {1251,}
1251: Bd3 [0,0,1] {1252,}
1252: Nb6 [0,0,1] {1253,}
1253: Qc2 [0,0,1] {1254,}
1254: Rac8 [0,0,1] {1255,}
1255: a3 [0,0,1] {1256,}
1256: a6 [0,0,1] {1257,}
1257: Kh1 [0,0,1] {1258,}
1258: Kh8 [0,0,1] {}
1259: Be2 [0,0,1] {1260,}
1260: O-O [0,0,1] {1261,}
1261: h3 [0,0,1] {1262,}
1262: a5 [0,0,1] {1263,}
1263: b5 [0,0,1] {1264,}
1264: c5 [0,0,1] {1265,}
1265: a4 [0,0,1] {1266,}
1266: Nbd7 [0,0,1] {1267,}
1267: d3 [0,0,1] {1268,}
1268: Qc7 [0,0,1] {1269,}
1269: Nbd2 [0,0,1] {1270,}
1270: e5 [0,0,1] {1271,}
1271: e4 [0,0,1] {1272,}
1272: b6 [0,0,1] {1273,}
1273: c4 [0,0,1] {1274,}
1274: dxe4 [0,0,1] {1275,}
1275: dxe4 [0,0,1] {1276,}
1276: Bb7 [0,0,1] {1277,}
1277: Qc2 [0,0,1] {1278,}
1278: Nh5 [0,0,1] {1279,}
1279: g3 [0,0,1] {1280,}
1280: Bh6 [0,0,1] {1281,}
1281: h4 [0,0,1] {1282,}
1282: Ng7 [0,0,1] {1283,}
1283: O-O-O [0,0,1] {1284,}
1284: Ne6 [0,0,1] {1285,}
1285: Kb1 [0,0,1] {1286,}
1286: Rfd8 [0,0,1] {1287,}
1287: h5 [0,0,1] {1288,}
1288: g5 [0,0,1] {1289,}
1289: Nh2 [0,0,1] {1290,}
1290: Nd4 [0,0,1] {}
1291: a5 [0,1,0] {1292,}
1292: b5 [0,1,0] {1293,}
1293: c5 [0,1,0] {1294,}
1294: c4 [0,1,0] {1295,}
1295: O-O [0,1,0] {1296,}
1296: d4 [0,1,0] {1297,}
1297: d6 [0,1,0] {1298,}
1298: Nc3 [0,1,0] {1299,}
1299: Nbd7 [0,1,0] {1300,}
1300: Be2 [0,1,0] {1301,}
1301: Nb6 [0,1,0] {1302,}
1302: Rc1 [0,1,0] {1303,}
1303: cxd4 [0,1,0] {1304,}
1304: Nxd4 [0,1,0] {1305,}
1305: e5 [0,1,0] {1306,}
1306: Nf3 [0,1,0] {1307,}
1307: Be6 [0,1,0] {1308,}
1308: Ba3 [0,1,0] {1309,}
1309: e4 [0,1,0] {1310,}
1310: Nd2 [0,1,0] {1311,}
1311: Rc8 [0,1,0] {1312,}
1312: Ncxe4 [0,1,0] {1313,}
1313: Nxe4 [0,1,0] {1314,}
1314: Nxe4 [0,1,0] {1315,}
1315: Nxc4 [0,1,0] {1316,}
1316: Bxc4 [0,1,0] {1317,}
1317: Rxc4 [0,1,0] {1318,}
1318: Nxd6 [0,1,0] {1319,}
1319: Rc3 [0,1,0] {1320,}
1320: Rxc3 [0,1,0] {1321,}
1321: Bxc3+ [0,1,0] {1322,}
1322: Ke2 [0,1,0] {1323,}
1323: Qg5 [0,1,0] {}
1324: c6 [1,0,0] {1325,}
1325: c4 [1,0,0] {1326,}
1326: d5 [1,0,0] {1327,}
1327: cxd5 [1,0,0] {1328,}
1328: cxd5 [1,0,0] {1329,}
1329: Be2 [1,0,0] {1330,}
1330: O-O [1,0,0] {1331,}
1331: O-O [1,0,0] {1332,}
1332: Qd6 [1,0,0] {1333,}
1333: b5 [1,0,0] {1334,}
1334: Bg4 [1,0,0] {1335,}
1335: d4 [1,0,0] {1336,}
1336: Rc8 [1,0,0] {1337,}
1337: a4 [1,0,0] {1338,}
1338: Qd8 [1,0,0] {1339,}
1339: Qb3 [1,0,0] {1340,}
1340: Nbd7 [1,0,0] {1341,}
1341: a5 [1,0,0] {1342,}
1342: e6 [1,0,0] {1343,}
1343: h3 [1,0,0] {1344,}
1344: Bxf3 [1,0,0] {1345,}
1345: Bxf3 [1,0,0] {1346,}
1346: Ne8 [1,0,0] {1347,}
1347: e4 [1,0,0] {1348,}
1348: dxe4 [1,0,0] {1349,}
1349: Bxe4 [1,0,0] {1350,}
1350: Rab8 [1,0,0] {1351,}
1351: Bf3 [1,0,0] {1352,}
1352: Nd6 [1,0,0] {1353,}
1353: Rd1 [1,0,0] {1354,}
1354: Nf5 [1,0,0] {1355,}
1355: Ra4 [1,0,0] {1356,}
1356: Nf6 [1,0,0] {}
1357: d6 [4,1,2] {1358,1449,}
1358: d4 [2,0,1] {1359,}
1359: O-O [2,0,1] {1360,1390,}
1360: Nbd2 [1,0,0] {1361,}
1361: Nbd7 [1,0,0] {1362,}
1362: h3 [1,0,0] {1363,}
1363: e5 [1,0,0] {1364,}
1364: dxe5 [1,0,0] {1365,}
1365: Nd5 [1,0,0] {1366,}
1366: Nc4 [1,0,0] {1367,}
1367: Nxb4 [1,0,0] {1368,}
1368: c3 [1,0,0] {1369,}
1369: d5 [1,0,0] {1370,}
1370: cxb4 [1,0,0] {1371,}
1371: dxc4 [1,0,0] {1372,}
1372: Bxc4 [1,0,0] {1373,}
1373: Qe7 [1,0,0] {1374,}
1374: Qb3 [1,0,0] {1375,}
1375: Nxe5 [1,0,0] {1376,}
1376: Nxe5 [1,0,0] {1377,}
1377: Bxe5 [1,0,0] {1378,}
1378: Bxe5 [1,0,0] {1379,}
1379: Qxe5 [1,0,0] {1380,}
1380: Rd1 [1,0,0] {1381,}
1381: Qg5 [1,0,0] {1382,}
1382: g3 [1,0,0] {1383,}
1383: Qe7 [1,0,0] {1384,}
1384: h4 [1,0,0] {1385,}
1385: a5 [1,0,0] {1386,}
1386: b5 [1,0,0] {1387,}
1387: a4 [1,0,0] {1388,}
1388: Qc3 [1,0,0] {1389,}
1389: Bg4 [1,0,0] {}
1390: Be2 [1,0,1] {1391,1420,}
1391: c6 [0,0,1] {1392,}
1392: O-O [0,0,1] {1393,}
1393: Qb6 [0,0,1] {1394,}
1394: a3 [0,0,1] {1395,}
1395: a5 [0,0,1] {1396,}
1396: c3 [0,0,1] {1397,}
1397: Bg4 [0,0,1] {1398,}
1398: Nbd2 [0,0,1] {1399,}
1399: d5 [0,0,1] {1400,}
1400: h3 [0,0,1] {1401,}
1401: Bxf3 [0,0,1] {1402,}
1402: Bxf3 [0,0,1] {1403,}
1403: Nbd7 [0,0,1] {1404,}
1404: Nb3 [0,0,1] {1405,}
1405: a4 [0,0,1] {1406,}
1406: Nc5 [0,0,1] {1407,}
1407: Qa7 [0,0,1] {1408,}
1408: c4 [0,0,1] {1409,}
1409: b6 [0,0,1] {1410,}
1410: Nxd7 [0,0,1] {1411,}
1411: Qxd7 [0,0,1] {1412,}
1412: Rc1 [0,0,1] {1413,}
1413: b5 [0,0,1] {1414,}
1414: cxb5 [0,0,1] {1415,}
1415: cxb5 [0,0,1] {1416,}
1416: Qd3 [0,0,1] {1417,}
1417: Rfb8 [0,0,1] {1418,}
1418: Rc5 [0,0,1] {1419,}
1419: Rb7 [0,0,1] {}
1420: Nbd7 [1,0,0] {1421,}
1421: c4 [1,0,0] {1422,}
1422: e5 [1,0,0] {1423,}
1423: b5 [1,0,0] {1424,}
1424: Re8 [1,0,0] {1425,}
1425: Nc3 [1,0,0] {1426,}
1426: Qe7 [1,0,0] {1427,}
1427: O-O [1,0,0] {1428,}
1428: e4 [1,0,0] {1429,}
1429: Nd2 [1,0,0] {1430,}
1430: Nf8 [1,0,0] {1431,}
1431: Qc2 [1,0,0] {1432,}
1432: Bf5 [1,0,0] {1433,}
1433: Nd5 [1,0,0] {1434,}
1434: Nxd5 [1,0,0] {1435,}
1435: cxd5 [1,0,0] {1436,}
1436: Qg5 [1,0,0] {1437,}
1437: Rfc1 [1,0,0] {1438,}
1438: Re7 [1,0,0] {1439,}
1439: Qb3 [1,0,0] {1440,}
1440: h5 [1,0,0] {1441,}
1441: Rc2 [1,0,0] {1442,}
1442: Nh7 [1,0,0] {1443,}
1443: Rac1 [1,0,0] {1444,}
1444: Rc8 [1,0,0] {1445,}
1445: Ba3 [1,0,0] {1446,}
1446: Rd7 [1,0,0] {1447,}
1447: b6 [1,0,0] {1448,}
1448: axb6 [1,0,0] {}
1449: c4 [2,1,1] {1450,}
1450: e5 [2,1,1] {1451,}
1451: d3 [2,1,1] {1452,}
1452: O-O [2,1,1] {1453,1535,}
1453: Be2 [2,1,0] {1454,1481,1508,}
1454: Nc6 [1,0,0] {1455,}
1455: b5 [1,0,0] {1456,}
1456: Ne7 [1,0,0] {1457,}
1457: Nc3 [1,0,0] {1458,}
1458: Bg4 [1,0,0] {1459,}
1459: O-O [1,0,0] {1460,}
1460: h6 [1,0,0] {1461,}
1461: a4 [1,0,0] {1462,}
1462: Qd7 [1,0,0] {1463,}
1463: d4 [1,0,0] {1464,}
1464: exd4 [1,0,0] {1465,}
1465: Nxd4 [1,0,0] {1466,}
1466: Bxe2 [1,0,0] {1467,}
1467: Qxe2 [1,0,0] {1468,}
1468: Rfe8 [1,0,0] {1469,}
1469: Rfd1 [1,0,0] {1470,}
1470: Nf5 [1,0,0] {1471,}
1471: Nb3 [1,0,0] {1472,}
1472: Qe6 [1,0,0] {1473,}
1473: Na5 [1,0,0] {1474,}
1474: Rab8 [1,0,0] {1475,}
1475: Rac1 [1,0,0] {1476,}
1476: Ne4 [1,0,0] {1477,}
1477: Nd5 [1,0,0] {1478,}
1478: Bxb2 [1,0,0] {1479,}
1479: Qxb2 [1,0,0] {1480,}
1480: c6 [1,0,0] {}
1481: Nh5 [0,1,0] {1482,}
1482: Nfd2 [0,1,0] {1483,}
1483: Qh4 [0,1,0] {1484,}
1484: Nc3 [0,1,0] {1485,}
1485: f5 [0,1,0] {1486,}
1486: g3 [0,1,0] {1487,}
1487: Qg5 [0,1,0] {1488,}
1488: Bf3 [0,1,0] {1489,}
1489: Nd7 [0,1,0] {1490,}
1490: Nd5 [0,1,0] {1491,}
1491: Qd8 [0,1,0] {1492,}
1492: Bxh5 [0,1,0] {1493,}
1493: gxh5 [0,1,0] {1494,}
1494: Qxh5 [0,1,0] {1495,}
1495: c6 [0,1,0] {1496,}
1496: Nc3 [0,1,0] {1497,}
1497: a5 [0,1,0] {1498,}
1498: bxa5 [0,1,0] {1499,}
1499: Nc5 [0,1,0] {1500,}
1500: Qe2 [0,1,0] {1501,}
1501: e4 [0,1,0] {1502,}
1502: dxe4 [0,1,0] {1503,}
1503: Qxa5 [0,1,0] {1504,}
1504: e5 [0,1,0] {1505,}
1505: Bxe5 [0,1,0] {1506,}
1506: Rc1 [0,1,0] {1507,}
1507: Qb4 [0,1,0] {}
1508: a5 [1,0,0] {1509,}
1509: a3 [1,0,0] {1510,}
1510: b6 [1,0,0] {1511,}
1511: O-O [1,0,0] {1512,}
1512: Bb7 [1,0,0] {1513,}
1513: Nc3 [1,0,0] {1514,}
1514: Nc6 [1,0,0] {1515,}
1515: Qb3 [1,0,0] {1516,}
1516: Nd7 [1,0,0] {1517,}
1517: Nd2 [1,0,0] {1518,}
1518: Ne7 [1,0,0] {1519,}
1519: Nd5 [1,0,0] {1520,}
1520: Kh8 [1,0,0] {1521,}
1521: Bf3 [1,0,0] {1522,}
1522: c6 [1,0,0] {1523,}
1523: Nxe7 [1,0,0] {1524,}
1524: Qxe7 [1,0,0] {1525,}
1525: Bc3 [1,0,0] {1526,}
1526: f5 [1,0,0] {1527,}
1527: Rab1 [1,0,0] {1528,}
1528: a4 [1,0,0] {1529,}
1529: Qb2 [1,0,0] {1530,}
1530: Nf6 [1,0,0] {1531,}
1531: c5 [1,0,0] {1532,}
1532: dxc5 [1,0,0] {1533,}
1533: bxc5 [1,0,0] {1534,}
1534: Ba6 [1,0,0] {}
1535: Nc3 [0,0,1] {1536,}
1536: e4 [0,0,1] {1537,}
1537: Nd2 [0,0,1] {1538,}
1538: exd3 [0,0,1] {1539,}
1539: Bxd3 [0,0,1] {1540,}
1540: Nc6 [0,0,1] {1541,}
1541: a3 [0,0,1] {1542,}
1542: a5 [0,0,1] {1543,}
1543: b5 [0,0,1] {1544,}
1544: Ne5 [0,0,1] {1545,}
1545: Be2 [0,0,1] {1546,}
1546: Bg4 [0,0,1] {1547,}
1547: f3 [0,0,1] {1548,}
1548: Be6 [0,0,1] {1549,}
1549: O-O [0,0,1] {1550,}
1550: d5 [0,0,1] {1551,}
1551: cxd5 [0,0,1] {1552,}
1552: Nxd5 [0,0,1] {1553,}
1553: Nxd5 [0,0,1] {1554,}
1554: Qxd5 [0,0,1] {1555,}
1555: Qc2 [0,0,1] {1556,}
1556: Nd7 [0,0,1] {1557,}
1557: Rac1 [0,0,1] {1558,}
1558: Bxb2 [0,0,1] {1559,}
1559: Qxb2 [0,0,1] {1560,}
1560: Rfc8 [0,0,1] {1561,}
1561: f4 [0,0,1] {1562,}
1562: Nc5 [0,0,1] {}
1563: b6 [1,0,1] {1564,}
1564: c4 [1,0,1] {1565,1596,}
1565: c5 [1,0,0] {1566,}
1566: a3 [1,0,0] {1567,}
1567: O-O [1,0,0] {1568,}
1568: Be2 [1,0,0] {1569,}
1569: Bb7 [1,0,0] {1570,}
1570: O-O [1,0,0] {1571,}
1571: d6 [1,0,0] {1572,}
1572: d3 [1,0,0] {1573,}
1573: Nbd7 [1,0,0] {1574,}
1574: Nc3 [1,0,0] {1575,}
1575: e6 [1,0,0] {1576,}
1576: Rb1 [1,0,0] {1577,}
1577: Qe7 [1,0,0] {1578,}
1578: Nd2 [1,0,0] {1579,}
1579: d5 [1,0,0] {1580,}
1580: bxc5 [1,0,0] {1581,}
1581: bxc5 [1,0,0] {1582,}
1582: Re1 [1,0,0] {1583,}
1583: dxc4 [1,0,0] {1584,}
1584: Nxc4 [1,0,0] {1585,}
1585: Nb6 [1,0,0] {1586,}
1586: Na5 [1,0,0] {1587,}
1587: Ba6 [1,0,0] {1588,}
1588: Bf3 [1,0,0] {1589,}
1589: Rac8 [1,0,0] {1590,}
1590: Qc2 [1,0,0] {1591,}
1591: Qd7 [1,0,0] {1592,}
1592: Red1 [1,0,0] {1593,}
1593: Rfd8 [1,0,0] {1594,}
1594: Be2 [1,0,0] {1595,}
1595: Qc7 [1,0,0] {}
1596: Bb7 [0,0,1] {1597,}
1597: Be2 [0,0,1] {1598,}
1598: d6 [0,0,1] {1599,}
1599: O-O [0,0,1] {1600,}
1600: Nbd7 [0,0,1] {1601,}
1601: d4 [0,0,1] {1602,}
1602: O-O [0,0,1] {1603,}
1603: Qb3 [0,0,1] {1604,}
1604: a5 [0,0,1] {1605,}
1605: a3 [0,0,1] {1606,}
1606: axb4 [0,0,1] {1607,}
1607: axb4 [0,0,1] {1608,}
1608: Rxa1 [0,0,1] {1609,}
1609: Bxa1 [0,0,1] {1610,}
1610: e5 [0,0,1] {1611,}
1611: dxe5 [0,0,1] {1612,}
1612: Ng4 [0,0,1] {1613,}
1613: Nc3 [0,0,1] {1614,}
1614: Ngxe5 [0,0,1] {1615,}
1615: Nxe5 [0,0,1] {1616,}
1616: Nxe5 [0,0,1] {1617,}
1617: Nd5 [0,0,1] {1618,}
1618: c6 [0,0,1] {1619,}
1619: Nf4 [0,0,1] {1620,}
1620: Qe7 [0,0,1] {1621,}
1621: Rd1 [0,0,1] {1622,}
1622: Rd8 [0,0,1] {1623,}
1623: Bd4 [0,0,1] {1624,}
1624: Nd7 [0,0,1] {1625,}
1625: Bxg7 [0,0,1] {1626,}
1626: Kxg7 [0,0,1] {}
1627: a5 [2,1,2] {1628,}
1628: b5 [2,1,2] {1629,}
1629: Bg7 [2,1,2] {1630,1721,}
1630: Bb2 [1,1,2] {1631,}
1631: O-O [1,1,2] {1632,1691,}
1632: c4 [0,1,2] {1633,1662,}
1633: d6 [0,1,0] {1634,}
1634: d4 [0,1,0] {1635,}
1635: Nbd7 [0,1,0] {1636,}
1636: Qc2 [0,1,0] {1637,}
1637: c6 [0,1,0] {1638,}
1638: bxc6 [0,1,0] {1639,}
1639: bxc6 [0,1,0] {1640,}
1640: Nc3 [0,1,0] {1641,}
1641: Ba6 [0,1,0] {1642,}
1642: Be2 [0,1,0] {1643,}
1643: Nb6 [0,1,0] {1644,}
1644: Nd2 [0,1,0] {1645,}
1645: Nfd7 [0,1,0] {1646,}
1646: O-O [0,1,0] {1647,}
1647: e5 [0,1,0] {1648,}
1648: dxe5 [0,1,0] {1649,}
1649: Bxe5 [0,1,0] {1650,}
1650: Rfd1 [0,1,0] {1651,}
1651: Qe7 [0,1,0] {1652,}
1652: Rab1 [0,1,0] {1653,}
1653: Rab8 [0,1,0] {1654,}
1654: Ba3 [0,1,0] {1655,}
1655: c5 [0,1,0] {1656,}
1656: Nb5 [0,1,0] {1657,}
1657: d5 [0,1,0] {1658,}
1658: Nf3 [0,1,0] {1659,}
1659: Nxc4 [0,1,0] {1660,}
1660: Bxc4 [0,1,0] {1661,}
1661: dxc4 [0,1,0] {}
1662: c6 [0,0,2] {1663,}
1663: a4 [0,0,2] {1664,}
1664: d5 [0,0,2] {1665,}
1665: h3 [0,0,2] {1666,}
1666: Nbd7 [0,0,2] {1667,}
1667: Be2 [0,0,2] {1668,}
1668: dxc4 [0,0,2] {1669,}
1669: Bxc4 [0,0,2] {1670,}
1670: Nb6 [0,0,2] {1671,}
1671: Be2 [0,0,2] {1672,}
1672: Nbd5 [0,0,2] {1673,}
1673: Na3 [0,0,2] {1674,}
1674: Nb4 [0,0,2] {1675,}
1675: d3 [0,0,2] {1676,}
1676: Bf5 [0,0,2] {1677,}
1677: e4 [0,0,2] {1678,}
1678: Bd7 [0,0,2] {1679,}
1679: O-O [0,0,2] {1680,}
1680: cxb5 [0,0,2] {1681,}
1681: axb5 [0,0,2] {1682,}
1682: Nh5 [0,0,2] {1683,}
1683: Bxg7 [0,0,2] {1684,}
1684: Kxg7 [0,0,2] {1685,}
1685: Qd2 [0,0,2] {1686,}
1686: Qb8 [0,0,2] {1687,}
1687: Rfd1 [0,0,2] {1688,}
1688: Rd8 [0,0,2] {1689,}
1689: Qb2+ [0,0,2] {1690,}
1690: Kg8 [0,0,2] {}
1691: Be2 [1,0,0] {1692,}
1692: d6 [1,0,0] {1693,}
1693: d3 [1,0,0] {1694,}
1694: e5 [1,0,0] {1695,}
1695: O-O [1,0,0] {1696,}
1696: h6 [1,0,0] {1697,}
1697: c4 [1,0,0] {1698,}
1698: Be6 [1,0,0] {1699,}
1699: Nc3 [1,0,0] {1700,}
1700: Re8 [1,0,0] {1701,}
1701: Nd2 [1,0,0] {1702,}
1702: c6 [1,0,0] {1703,}
1703: Na4 [1,0,0] {1704,}
1704: Nbd7 [1,0,0] {1705,}
1705: bxc6 [1,0,0] {1706,}
1706: bxc6 [1,0,0] {1707,}
1707: Ba3 [1,0,0] {1708,}
1708: Qc7 [1,0,0] {1709,}
1709: Rb1 [1,0,0] {1710,}
1710: Reb8 [1,0,0] {1711,}
1711: Rxb8+ [1,0,0] {1712,}
1712: Rxb8 [1,0,0] {1713,}
1713: Nb3 [1,0,0] {1714,}
1714: Bf8 [1,0,0] {1715,}
1715: d4 [1,0,0] {1716,}
1716: Bf5 [1,0,0] {1717,}
1717: f3 [1,0,0] {1718,}
1718: e4 [1,0,0] {1719,}
1719: f4 [1,0,0] {1720,}
1720: h5 [1,0,0] {}
1721: Be2 [1,0,0] {1722,}
1722: O-O [1,0,0] {1723,}
1723: O-O [1,0,0] {1724,}
1724: d6 [1,0,0] {1725,}
1725: d4 [1,0,0] {1726,}
1726: e5 [1,0,0] {1727,}
1727: c4 [1,0,0] {1728,}
1728: e4 [1,0,0] {1729,}
1729: Nfd2 [1,0,0] {1730,}
1730: Re8 [1,0,0] {1731,}
1731: Nc3 [1,0,0] {1732,}
1732: h5 [1,0,0] {1733,}
1733: Ba3 [1,0,0] {1734,}
1734: Bg4 [1,0,0] {1735,}
1735: h3 [1,0,0] {1736,}
1736: Bf5 [1,0,0] {1737,}
1737: b6 [1,0,0] {1738,}
1738: c6 [1,0,0] {1739,}
1739: Rb1 [1,0,0] {1740,}
1740: Qe7 [1,0,0] {1741,}
1741: Re1 [1,0,0] {1742,}
1742: Nbd7 [1,0,0] {1743,}
1743: Nf1 [1,0,0] {1744,}
1744: h4 [1,0,0] {1745,}
1745: Nh2 [1,0,0] {1746,}
1746: g5 [1,0,0] {1747,}
1747: Rb3 [1,0,0] {1748,}
1748: Rad8 [1,0,0] {1749,}
1749: Rf1 [1,0,0] {1750,}
1750: c5 [1,0,0] {1751,}
1751: Bc1 [1,0,0] {1752,}
1752: Bg6 [1,0,0] {}
1753: d6 [1,0,0] {1754,}
1754: Bb2 [1,0,0] {1755,}
1755: Bg7 [1,0,0] {1756,}
1756: c4 [1,0,0] {1757,}
1757: e5 [1,0,0] {1758,}
1758: d3 [1,0,0] {1759,}
1759: O-O [1,0,0] {1760,}
1760: Be2 [1,0,0] {1761,}
1761: c6 [1,0,0] {1762,}
1762: O-O [1,0,0] {1763,}
1763: Be6 [1,0,0] {1764,}
1764: Nc3 [1,0,0] {1765,}
1765: h6 [1,0,0] {1766,}
1766: d4 [1,0,0] {1767,}
1767: Nbd7 [1,0,0] {1768,}
1768: a4 [1,0,0] {1769,}
1769: Qe7 [1,0,0] {1770,}
1770: b5 [1,0,0] {1771,}
1771: c5 [1,0,0] {1772,}
1772: dxe5 [1,0,0] {1773,}
1773: dxe5 [1,0,0] {1774,}
1774: Qb3 [1,0,0] {1775,}
1775: g5 [1,0,0] {1776,}
1776: Rfd1 [1,0,0] {1777,}
1777: Rad8 [1,0,0] {1778,}
1778: a5 [1,0,0] {1779,}
1779: Kh8 [1,0,0] {1780,}
1780: Nd2 [1,0,0] {1781,}
1781: Ne8 [1,0,0] {1782,}
1782: Bf3 [1,0,0] {1783,}
1783: Nd6 [1,0,0] {1784,}
1784: Bd5 [1,0,0] {1785,}
1785: f5 [1,0,0] {1786,}
1786: Nf1 [1,0,0] {1787,}
1787: e4 [1,0,0] {}
1788: b3 [12,9,15] {1789,}
1789: Bg7 [12,9,15] {1790,}
1790: Bb2 [12,9,15] {1791,2034,2626,2753,}
1791: d6 [2,2,4] {1792,2002,}
1792: d4 [2,2,3] {1793,1971,}
1793: O-O [1,2,3] {1794,1824,1941,}
1794: Nbd2 [0,1,0] {1795,}
1795: Nbd7 [0,1,0] {1796,}
1796: Be2 [0,1,0] {1797,}
1797: c5 [0,1,0] {1798,}
1798: O-O [0,1,0] {1799,}
1799: b6 [0,1,0] {1800,}
1800: c4 [0,1,0] {1801,}
1801: e6 [0,1,0] {1802,}
1802: dxc5 [0,1,0] {1803,}
1803: bxc5 [0,1,0] {1804,}
1804: Qc2 [0,1,0] {1805,}
1805: Bb7 [0,1,0] {1806,}
1806: Rfd1 [0,1,0] {1807,}
1807: h6 [0,1,0] {1808,}
1808: Bd3 [0,1,0] {1809,}
1809: Re8 [0,1,0] {1810,}
1810: Rab1 [0,1,0] {1811,}
1811: Qc7 [0,1,0] {1812,}
1812: Ne4 [0,1,0] {1813,}
1813: Rad8 [0,1,0] {1814,}
1814: h3 [0,1,0] {1815,}
1815: Qc6 [0,1,0] {1816,}
1816: Nfd2 [0,1,0] {1817,}
1817: Kh8 [0,1,0] {1818,}
1818: f3 [0,1,0] {1819,}
1819: Ba8 [0,1,0] {1820,}
1820: Nxf6 [0,1,0] {1821,}
1821: Nxf6 [0,1,0] {1822,}
1822: Ne4 [0,1,0] {1823,}
1823: Nxe4 [0,1,0] {}
1824: Be2 [1,1,2] {1825,1854,1883,1912,}
1825: c5 [0,0,1] {1826,}
1826: O-O [0,0,1] {1827,}
1827: cxd4 [0,0,1] {1828,}
1828: exd4 [0,0,1] {1829,}
1829: d5 [0,0,1] {1830,}
1830: c4 [0,0,1] {1831,}
1831: Nc6 [0,0,1] {1832,}
1832: Na3 [0,0,1] {1833,}
1833: Bf5 [0,0,1] {1834,}
1834: Nc2 [0,0,1] {1835,}
1835: dxc4 [0,0,1] {1836,}
1836: bxc4 [0,0,1] {1837,}
1837: Qb6 [0,0,1] {1838,}
1838: Rb1 [0,0,1] {1839,}
1839: Qa5 [0,0,1] {1840,}
1840: Bd3 [0,0,1] {1841,}
1841: Rfd8 [0,0,1] {1842,}
1842: Bxf5 [0,0,1] {1843,}
1843: Qxf5 [0,0,1] {1844,}
1844: d5 [0,0,1] {1845,}
1845: Na5 [0,0,1] {1846,}
1846: Ne3 [0,0,1] {1847,}
1847: Qe4 [0,0,1] {1848,}
1848: Bxf6 [0,0,1] {1849,}
1849: Bxf6 [0,0,1] {1850,}
1850: c5 [0,0,1] {1851,}
1851: Nc4 [0,0,1] {1852,}
1852: Nd2 [0,0,1] {1853,}
1853: Nxd2 [0,0,1] {}
1854: Nbd7 [0,0,1] {1855,}
1855: c4 [0,0,1] {1856,}
1856: e5 [0,0,1] {1857,}
1857: Nc3 [0,0,1] {1858,}
1858: Re8 [0,0,1] {1859,}
1859: Qc2 [0,0,1] {1860,}
1860: exd4 [0,0,1] {1861,}
1861: Nxd4 [0,0,1] {1862,}
1862: Nc5 [0,0,1] {1863,}
1863: O-O [0,0,1] {1864,}
1864: a5 [0,0,1] {1865,}
1865: Rad1 [0,0,1] {1866,}
1866: c6 [0,0,1] {1867,}
1867: h3 [0,0,1] {1868,}
1868: Qb6 [0,0,1] {1869,}
1869: Bf3 [0,0,1] {1870,}
1870: Bd7 [0,0,1] {1871,}
1871: Rd2 [0,0,1] {1872,}
1872: a4 [0,0,1] {1873,}
1873: bxa4 [0,0,1] {1874,}
1874: Qa6 [0,0,1] {1875,}
1875: Ba3 [0,0,1] {1876,}
1876: Nxa4 [0,0,1] {1877,}
1877: Nxa4 [0,0,1] {1878,}
1878: Qxa4 [0,0,1] {1879,}
1879: Bxd6 [0,0,1] {1880,}
1880: Qxc2 [0,0,1] {1881,}
1881: Rxc2 [0,0,1] {1882,}
1882: Ne4 [0,0,1] {}
1883: Nc6 [1,0,0] {1884,}
1884: O-O [1,0,0] {1885,}
1885: e5 [1,0,0] {1886,}
1886: dxe5 [1,0,0] {1887,}
1887: Ng4 [1,0,0] {1888,}
1888: Nbd2 [1,0,0] {1889,}
1889: Ngxe5 [1,0,0] {1890,}
1890: Nxe5 [1,0,0] {1891,}
1891: Nxe5 [1,0,0] {1892,}
1892: Rb1 [1,0,0] {1893,}
1893: Qe7 [1,0,0] {1894,}
1894: Re1 [1,0,0] {1895,}
1895: Bd7 [1,0,0] {1896,}
1896: Nf3 [1,0,0] {1897,}
1897: Rad8 [1,0,0] {1898,}
1898: Qd2 [1,0,0] {1899,}
1899: b6 [1,0,0] {1900,}
1900: Nxe5 [1,0,0] {1901,}
1901: dxe5 [1,0,0] {1902,}
1902: Qc3 [1,0,0] {1903,}
1903: c5 [1,0,0] {1904,}
1904: Bf3 [1,0,0] {1905,}
1905: Be6 [1,0,0] {1906,}
1906: Rbd1 [1,0,0] {1907,}
1907: Rxd1 [1,0,0] {1908,}
1908: Rxd1 [1,0,0] {1909,}
1909: Rd8 [1,0,0] {1910,}
1910: Rxd8+ [1,0,0] {1911,}
1911: Qxd8 [1,0,0] {}
1912: e5 [0,1,0] {1913,}
1913: dxe5 [0,1,0] {1914,}
1914: Ng4 [0,1,0] {1915,}
1915: c4 [0,1,0] {1916,}
1916: Nd7 [0,1,0] {1917,}
1917: h3 [0,1,0] {1918,}
1918: Ngxe5 [0,1,0] {1919,}
1919: Nc3 [0,1,0] {1920,}
1920: Nxf3+ [0,1,0] {1921,}
1921: Bxf3 [0,1,0] {1922,}
1922: Ne5 [0,1,0] {1923,}
1923: Be2 [0,1,0] {1924,}
1924: b6 [0,1,0] {1925,}
1925: O-O [0,1,0] {1926,}
1926: Bb7 [0,1,0] {1927,}
1927: Qd2 [0,1,0] {1928,}
1928: a6 [0,1,0] {1929,}
1929: Nd5 [0,1,0] {1930,}
1930: c6 [0,1,0] {1931,}
1931: Nc3 [0,1,0] {1932,}
1932: Qe7 [0,1,0] {1933,}
1933: Rad1 [0,1,0] {1934,}
1934: Rad8 [0,1,0] {1935,}
1935: Ba3 [0,1,0] {1936,}
1936: f5 [0,1,0] {1937,}
1937: f4 [0,1,0] {1938,}
1938: Nf7 [0,1,0] {1939,}
1939: Bf3 [0,1,0] {1940,}
1940: Rfe8 [0,1,0] {}
1941: c4 [0,0,1] {1942,}
1942: c5 [0,0,1] {1943,}
1943: Nc3 [0,0,1] {1944,}
1944: b6 [0,0,1] {1945,}
1945: Be2 [0,0,1] {1946,}
1946: Bb7 [0,0,1] {1947,}
1947: O-O [0,0,1] {1948,}
1948: Nbd7 [0,0,1] {1949,}
1949: Qc2 [0,0,1] {1950,}
1950: cxd4 [0,0,1] {1951,}
1951: exd4 [0,0,1] {1952,}
1952: d5 [0,0,1] {1953,}
1953: Rfd1 [0,0,1] {1954,}
1954: Rc8 [0,0,1] {1955,}
1955: Ne5 [0,0,1] {1956,}
1956: Qc7 [0,0,1] {1957,}
1957: f4 [0,0,1] {1958,}
1958: Bh6 [0,0,1] {1959,}
1959: Rf1 [0,0,1] {1960,}
1960: a6 [0,0,1] {1961,}
1961: Qd3 [0,0,1] {1962,}
1962: Bg7 [0,0,1] {1963,}
1963: Rac1 [0,0,1] {1964,}
1964: dxc4 [0,0,1] {1965,}
1965: bxc4 [0,0,1] {1966,}
1966: Qd6 [0,0,1] {1967,}
1967: Qe3 [0,0,1] {1968,}
1968: e6 [0,0,1] {1969,}
1969: Nb1 [0,0,1] {1970,}
1970: Qc7 [0,0,1] {}
1971: Nbd7 [1,0,0] {1972,}
1972: Be2 [1,0,0] {1973,}
1973: O-O [1,0,0] {1974,}
1974: O-O [1,0,0] {1975,}
1975: e5 [1,0,0] {1976,}
1976: dxe5 [1,0,0] {1977,}
1977: Ng4 [1,0,0] {1978,}
1978: c4 [1,0,0] {1979,}
1979: dxe5 [1,0,0] {1980,}
1980: h3 [1,0,0] {1981,}
1981: Nh6 [1,0,0] {1982,}
1982: Nc3 [1,0,0] {1983,}
1983: f5 [1,0,0] {1984,}
1984: e4 [1,0,0] {1985,}
1985: c6 [1,0,0] {1986,}
1986: Ba3 [1,0,0] {1987,}
1987: Re8 [1,0,0] {1988,}
1988: Qc2 [1,0,0] {1989,}
1989: Nf8 [1,0,0] {1990,}
1990: Rad1 [1,0,0] {1991,}
1991: Qf6 [1,0,0] {1992,}
1992: Bd6 [1,0,0] {1993,}
1993: Nf7 [1,0,0] {1994,}
1994: c5 [1,0,0] {1995,}
1995: Ne6 [1,0,0] {1996,}
1996: Bc4 [1,0,0] {1997,}
1997: Nxd6 [1,0,0] {1998,}
1998: cxd6 [1,0,0] {1999,}
1999: Bd7 [1,0,0] {2000,}
2000: Na4 [1,0,0] {2001,}
2001: b6 [1,0,0] {}
2002: c4 [0,0,1] {2003,}
2003: O-O [0,0,1] {2004,}
2004: Be2 [0,0,1] {2005,}
2005: e5 [0,0,1] {2006,}
2006: d3 [0,0,1] {2007,}
2007: c6 [0,0,1] {2008,}
2008: Nbd2 [0,0,1] {2009,}
2009: Re8 [0,0,1] {2010,}
2010: c5 [0,0,1] {2011,}
2011: Nfd7 [0,0,1] {2012,}
2012: cxd6 [0,0,1] {2013,}
2013: e4 [0,0,1] {2014,}
2014: Nd4 [0,0,1] {2015,}
2015: exd3 [0,0,1] {2016,}
2016: Bxd3 [0,0,1] {2017,}
2017: Ne5 [0,0,1] {2018,}
2018: Be2 [0,0,1] {2019,}
2019: Qxd6 [0,0,1] {2020,}
2020: O-O [0,0,1] {2021,}
2021: Qe7 [0,0,1] {2022,}
2022: Qc1 [0,0,1] {2023,}
2023: Bg4 [0,0,1] {2024,}
2024: f3 [0,0,1] {2025,}
2025: Bc8 [0,0,1] {2026,}
2026: Ba3 [0,0,1] {2027,}
2027: Nd3 [0,0,1] {2028,}
2028: Bxe7 [0,0,1] {2029,}
2029: Nxc1 [0,0,1] {2030,}
2030: Raxc1 [0,0,1] {2031,}
2031: Rxe7 [0,0,1] {2032,}
2032: Kf2 [0,0,1] {2033,}
2033: Nd7 [0,0,1] {}
2034: O-O [8,6,9] {2035,2183,2535,}
2035: c4 [2,2,1] {2036,2095,}
2036: c5 [2,0,0] {2037,}
2037: Be2 [2,0,0] {2038,}
2038: Nc6 [2,0,0] {2039,2067,}
2039: O-O [1,0,0] {2040,}
2040: d6 [1,0,0] {2041,}
2041: d4 [1,0,0] {2042,}
2042: Bg4 [1,0,0] {2043,}
2043: Nc3 [1,0,0] {2044,}
2044: Rb8 [1,0,0] {2045,}
2045: h3 [1,0,0] {2046,}
2046: Bf5 [1,0,0] {2047,}
2047: d5 [1,0,0] {2048,}
2048: Na5 [1,0,0] {2049,}
2049: Nd2 [1,0,0] {2050,}
2050: a6 [1,0,0] {2051,}
2051: Qc1 [1,0,0] {2052,}
2052: Bd7 [1,0,0] {2053,}
2053: Rb1 [1,0,0] {2054,}
2054: b5 [1,0,0] {2055,}
2055: Qc2 [1,0,0] {2056,}
2056: Qc7 [1,0,0] {2057,}
2057: f4 [1,0,0] {2058,}
2058: bxc4 [1,0,0] {2059,}
2059: bxc4 [1,0,0] {2060,}
2060: e6 [1,0,0] {2061,}
2061: Bf3 [1,0,0] {2062,}
2062: Rb4 [1,0,0] {2063,}
2063: a3 [1,0,0] {2064,}
2064: Rbb8 [1,0,0] {2065,}
2065: Ba1 [1,0,0] {2066,}
2066: Rxb1 [1,0,0] {}
2067: d3 [1,0,0] {2068,}
2068: a6 [1,0,0] {2069,}
2069: O-O [1,0,0] {2070,}
2070: Rb8 [1,0,0] {2071,}
2071: Nc3 [1,0,0] {2072,}
2072: b5 [1,0,0] {2073,}
2073: Rc1 [1,0,0] {2074,}
2074: bxc4 [1,0,0] {2075,}
2075: dxc4 [1,0,0] {2076,}
2076: d6 [1,0,0] {2077,}
2077: Rc2 [1,0,0] {2078,}
2078: Qa5 [1,0,0] {2079,}
2079: Qa1 [1,0,0] {2080,}
2080: Bf5 [1,0,0] {2081,}
2081: Rcc1 [1,0,0] {2082,}
2082: Nb4 [1,0,0] {2083,}
2083: Nd5 [1,0,0] {2084,}
2084: Nbxd5 [1,0,0] {2085,}
2085: cxd5 [1,0,0] {2086,}
2086: Be4 [1,0,0] {2087,}
2087: Rfd1 [1,0,0] {2088,}
2088: Bxf3 [1,0,0] {2089,}
2089: Bxf3 [1,0,0] {2090,}
2090: Ne8 [1,0,0] {2091,}
2091: Bxg7 [1,0,0] {2092,}
2092: Nxg7 [1,0,0] {2093,}
2093: e4 [1,0,0] {2094,}
2094: Rb4 [1,0,0] {}
2095: d6 [0,2,1] {2096,2126,}
2096: Be2 [0,1,0] {2097,}
2097: e5 [0,1,0] {2098,}
2098: d3 [0,1,0] {2099,}
2099: Nbd7 [0,1,0] {2100,}
2100: Nc3 [0,1,0] {2101,}
2101: c6 [0,1,0] {2102,}
2102: O-O [0,1,0] {2103,}
2103: Qe7 [0,1,0] {2104,}
2104: Qd2 [0,1,0] {2105,}
2105: Ne8 [0,1,0] {2106,}
2106: e4 [0,1,0] {2107,}
2107: f5 [0,1,0] {2108,}
2108: exf5 [0,1,0] {2109,}
2109: gxf5 [0,1,0] {2110,}
2110: Rfe1 [0,1,0] {2111,}
2111: Nc7 [0,1,0] {2112,}
2112: Bf1 [0,1,0] {2113,}
2113: Qf7 [0,1,0] {2114,}
2114: Ba3 [0,1,0] {2115,}
2115: Qf6 [0,1,0] {2116,}
2116: Nd1 [0,1,0] {2117,}
2117: c5 [0,1,0] {2118,}
2118: Bb2 [0,1,0] {2119,}
2119: b6 [0,1,0] {2120,}
2120: g3 [0,1,0] {2121,}
2121: Bb7 [0,1,0] {2122,}
2122: Bg2 [0,1,0] {2123,}
2123: Rab8 [0,1,0] {2124,}
2124: Qg5 [0,1,0] {2125,}
2125: Qf7 [0,1,0] {}
2126: d4 [0,1,1] {2127,}
2127: e5 [0,1,1] {2128,}
2128: dxe5 [0,1,1] {2129,2156,}
2129: Ng4 [0,0,1] {2130,}
2130: Be2 [0,0,1] {2131,}
2131: Nc6 [0,0,1] {2132,}
2132: h3 [0,0,1] {2133,}
2133: Ngxe5 [0,0,1] {2134,}
2134: Nxe5 [0,0,1] {2135,}
2135: dxe5 [0,0,1] {2136,}
2136: Qxd8 [0,0,1] {2137,}
2137: Rxd8 [0,0,1] {2138,}
2138: Bc3 [0,0,1] {2139,}
2139: f5 [0,0,1] {2140,}
2140: Nd2 [0,0,1] {2141,}
2141: e4 [0,0,1] {2142,}
2142: Bxg7 [0,0,1] {2143,}
2143: Kxg7 [0,0,1] {2144,}
2144: O-O-O [0,0,1] {2145,}
2145: Be6 [0,0,1] {2146,}
2146: Nb1 [0,0,1] {2147,}
2147: Rxd1+ [0,0,1] {2148,}
2148: Rxd1 [0,0,1] {2149,}
2149: Rd8 [0,0,1] {2150,}
2150: Rxd8 [0,0,1] {2151,}
2151: Nxd8 [0,0,1] {2152,}
2152: h4 [0,0,1] {2153,}
2153: Nf7 [0,0,1] {2154,}
2154: Nc3 [0,0,1] {2155,}
2155: c6 [0,0,1] {}
2156: Nfd7 [0,1,0] {2157,}
2157: Nc3 [0,1,0] {2158,}
2158: Nxe5 [0,1,0] {2159,}
2159: Nxe5 [0,1,0] {2160,}
2160: dxe5 [0,1,0] {2161,}
2161: Qxd8 [0,1,0] {2162,}
2162: Rxd8 [0,1,0] {2163,}
2163: Nd5 [0,1,0] {2164,}
2164: Na6 [0,1,0] {2165,}
2165: Ne7+ [0,1,0] {2166,}
2166: Kh8 [0,1,0] {2167,}
2167: Nxc8 [0,1,0] {2168,}
2168: Raxc8 [0,1,0] {2169,}
2169: Bc3 [0,1,0] {2170,}
2170: e4 [0,1,0] {2171,}
2171: Rc1 [0,1,0] {2172,}
2172: Bxc3+ [0,1,0] {2173,}
2173: Rxc3 [0,1,0] {2174,}
2174: c5 [0,1,0] {2175,}
2175: a3 [0,1,0] {2176,}
2176: Rd6 [0,1,0] {2177,}
2177: f3 [0,1,0] {2178,}
2178: Rcd8 [0,1,0] {2179,}
2179: Be2 [0,1,0] {2180,}
2180: Rd2 [0,1,0] {2181,}
2181: fxe4 [0,1,0] {2182,}
2182: Ra2 [0,1,0] {}
2183: Be2 [6,3,6] {2184,2299,2360,}
2184: d6 [2,2,0] {2185,}
2185: d4 [2,2,0] {2186,2215,2270,}
2186: Nfd7 [0,1,0] {2187,}
2187: Qc1 [0,1,0] {2188,}
2188: e5 [0,1,0] {2189,}
2189: Nbd2 [0,1,0] {2190,}
2190: Re8 [0,1,0] {2191,}
2191: dxe5 [0,1,0] {2192,}
2192: dxe5 [0,1,0] {2193,}
2193: O-O [0,1,0] {2194,}
2194: e4 [0,1,0] {2195,}
2195: Nd4 [0,1,0] {2196,}
2196: a6 [0,1,0] {2197,}
2197: b4 [0,1,0] {2198,}
2198: c5 [0,1,0] {2199,}
2199: bxc5 [0,1,0] {2200,}
2200: Nxc5 [0,1,0] {2201,}
2201: Rb1 [0,1,0] {2202,}
2202: Qg5 [0,1,0] {2203,}
2203: Re1 [0,1,0] {2204,}
2204: Nbd7 [0,1,0] {2205,}
2205: Bf1 [0,1,0] {2206,}
2206: Nf6 [0,1,0] {2207,}
2207: g3 [0,1,0] {2208,}
2208: Bg4 [0,1,0] {2209,}
2209: Ne2 [0,1,0] {2210,}
2210: Bxe2 [0,1,0] {2211,}
2211: Bxe2 [0,1,0] {2212,}
2212: Rac8 [0,1,0] {2213,}
2213: Nc4 [0,1,0] {2214,}
2214: Rc6 [0,1,0] {}
2215: Nbd7 [1,1,0] {2216,}
2216: c4 [1,1,0] {2217,}
2217: e5 [1,1,0] {2218,2244,}
2218: Nc3 [0,1,0] {2219,}
2219: Re8 [0,1,0] {2220,}
2220: Qc2 [0,1,0] {2221,}
2221: h5 [0,1,0] {2222,}
2222: O-O-O [0,1,0] {2223,}
2223: c6 [0,1,0] {2224,}
2224: h3 [0,1,0] {2225,}
2225: a6 [0,1,0] {2226,}
2226: dxe5 [0,1,0] {2227,}
2227: dxe5 [0,1,0] {2228,}
2228: Ng5 [0,1,0] {2229,}
2229: Qa5 [0,1,0] {2230,}
2230: a3 [0,1,0] {2231,}
2231: Nf8 [0,1,0] {2232,}
2232: Nce4 [0,1,0] {2233,}
2233: Nxe4 [0,1,0] {2234,}
2234: Nxe4 [0,1,0] {2235,}
2235: Bf5 [0,1,0] {2236,}
2236: Qc3 [0,1,0] {2237,}
2237: Qxc3+ [0,1,0] {2238,}
2238: Nxc3 [0,1,0] {2239,}
2239: b5 [0,1,0] {2240,}
2240: c5 [0,1,0] {2241,}
2241: h4 [0,1,0] {2242,}
2242: b4 [0,1,0] {2243,}
2243: e4 [0,1,0] {}
2244: dxe5 [1,0,0] {2245,}
2245: Ng4 [1,0,0] {2246,}
2246: h3 [1,0,0] {2247,}
2247: Ngxe5 [1,0,0] {2248,}
2248: Nc3 [1,0,0] {2249,}
2249: Nxf3+ [1,0,0] {2250,}
2250: Bxf3 [1,0,0] {2251,}
2251: Ne5 [1,0,0] {2252,}
2252: Be2 [1,0,0] {2253,}
2253: Qg5 [1,0,0] {2254,}
2254: g3 [1,0,0] {2255,}
2255: Be6 [1,0,0] {2256,}
2256: h4 [1,0,0] {2257,}
2257: Qd8 [1,0,0] {2258,}
2258: h5 [1,0,0] {2259,}
2259: a6 [1,0,0] {2260,}
2260: Qd2 [1,0,0] {2261,}
2261: Rb8 [1,0,0] {2262,}
2262: h6 [1,0,0] {2263,}
2263: Bh8 [1,0,0] {2264,}
2264: f4 [1,0,0] {2265,}
2265: Nc6 [1,0,0] {2266,}
2266: Nd5 [1,0,0] {2267,}
2267: Bxb2 [1,0,0] {2268,}
2268: Qxb2 [1,0,0] {2269,}
2269: f6 [1,0,0] {}
2270: Nc6 [1,0,0] {2271,}
2271: O-O [1,0,0] {2272,}
2272: e5 [1,0,0] {2273,}
2273: dxe5 [1,0,0] {2274,}
2274: Ng4 [1,0,0] {2275,}
2275: Nbd2 [1,0,0] {2276,}
2276: Ngxe5 [1,0,0] {2277,}
2277: Nxe5 [1,0,0] {2278,}
2278: Nxe5 [1,0,0] {2279,}
2279: Qc1 [1,0,0] {2280,}
2280: Qe7 [1,0,0] {2281,}
2281: Nc4 [1,0,0] {2282,}
2282: Nxc4 [1,0,0] {2283,}
2283: Bxg7 [1,0,0] {2284,}
2284: Kxg7 [1,0,0] {2285,}
2285: Bxc4 [1,0,0] {2286,}
2286: Be6 [1,0,0] {2287,}
2287: Bd3 [1,0,0] {2288,}
2288: f5 [1,0,0] {2289,}
2289: c4 [1,0,0] {2290,}
2290: Qf6 [1,0,0] {2291,}
2291: Be2 [1,0,0] {2292,}
2292: Bd7 [1,0,0] {2293,}
2293: Bf3 [1,0,0] {2294,}
2294: Bc6 [1,0,0] {2295,}
2295: Bxc6 [1,0,0] {2296,}
2296: bxc6 [1,0,0] {2297,}
2297: b4 [1,0,0] {2298,}
2298: f4 [1,0,0] {}
2299: d5 [0,1,1] {2300,2330,}
2300: c4 [0,1,0] {2301,}
2301: dxc4 [0,1,0] {2302,}
2302: bxc4 [0,1,0] {2303,}
2303: c5 [0,1,0] {2304,}
2304: O-O [0,1,0] {2305,}
2305: Nc6 [0,1,0] {2306,}
2306: Ne5 [0,1,0] {2307,}
2307: Na5 [0,1,0] {2308,}
2308: Qc2 [0,1,0] {2309,}
2309: Qc7 [0,1,0] {2310,}
2310: f4 [0,1,0] {2311,}
2311: b6 [0,1,0] {2312,}
2312: Nc3 [0,1,0] {2313,}
2313: a6 [0,1,0] {2314,}
2314: Nd5 [0,1,0] {2315,}
2315: Nxd5 [0,1,0] {2316,}
2316: cxd5 [0,1,0] {2317,}
2317: e6 [0,1,0] {2318,}
2318: Bf3 [0,1,0] {2319,}
2319: exd5 [0,1,0] {2320,}
2320: Bxd5 [0,1,0] {2321,}
2321: Bb7 [0,1,0] {2322,}
2322: Bxb7 [0,1,0] {2323,}
2323: Nxb7 [0,1,0] {2324,}
2324: Ng4 [0,1,0] {2325,}
2325: f5 [0,1,0] {2326,}
2326: Bxg7 [0,1,0] {2327,}
2327: Qxg7 [0,1,0] {2328,}
2328: Ne5 [0,1,0] {2329,}
2329: Rf6 [0,1,0] {}
2330: O-O [0,0,1] {2331,}
2331: c5 [0,0,1] {2332,}
2332: d3 [0,0,1] {2333,}
2333: Nc6 [0,0,1] {2334,}
2334: Ne5 [0,0,1] {2335,}
2335: Nxe5 [0,0,1] {2336,}
2336: Bxe5 [0,0,1] {2337,}
2337: Ne8 [0,0,1] {2338,}
2338: Bxg7 [0,0,1] {2339,}
2339: Nxg7 [0,0,1] {2340,}
2340: d4 [0,0,1] {2341,}
2341: Qc7 [0,0,1] {2342,}
2342: Nc3 [0,0,1] {2343,}
2343: Rd8 [0,0,1] {2344,}
2344: Nb5 [0,0,1] {2345,}
2345: Qc6 [0,0,1] {2346,}
2346: c4 [0,0,1] {2347,}
2347: dxc4 [0,0,1] {2348,}
2348: bxc4 [0,0,1] {2349,}
2349: cxd4 [0,0,1] {2350,}
2350: Nxd4 [0,0,1] {2351,}
2351: Qc5 [0,0,1] {2352,}
2352: Qb3 [0,0,1] {2353,}
2353: Ne6 [0,0,1] {2354,}
2354: Nxe6 [0,0,1] {2355,}
2355: Bxe6 [0,0,1] {2356,}
2356: Rfd1 [0,0,1] {2357,}
2357: b6 [0,0,1] {2358,}
2358: Qa4 [0,0,1] {2359,}
2359: Qc7 [0,0,1] {}
2360: c5 [4,0,5] {2361,2449,}
2361: c4 [1,0,2] {2362,2391,2420,}
2362: d6 [1,0,0] {2363,}
2363: d4 [1,0,0] {2364,}
2364: Ne4 [1,0,0] {2365,}
2365: O-O [1,0,0] {2366,}
2366: Nc6 [1,0,0] {2367,}
2367: Qc1 [1,0,0] {2368,}
2368: cxd4 [1,0,0] {2369,}
2369: Nxd4 [1,0,0] {2370,}
2370: Nxd4 [1,0,0] {2371,}
2371: exd4 [1,0,0] {2372,}
2372: e5 [1,0,0] {2373,}
2373: Qe3 [1,0,0] {2374,}
2374: Ng5 [1,0,0] {2375,}
2375: dxe5 [1,0,0] {2376,}
2376: Bxe5 [1,0,0] {2377,}
2377: Bxe5 [1,0,0] {2378,}
2378: dxe5 [1,0,0] {2379,}
2379: Rd1 [1,0,0] {2380,}
2380: Qf6 [1,0,0] {2381,}
2381: Nc3 [1,0,0] {2382,}
2382: Ne6 [1,0,0] {2383,}
2383: Rd5 [1,0,0] {2384,}
2384: b6 [1,0,0] {2385,}
2385: Qxe5 [1,0,0] {2386,}
2386: Qxe5 [1,0,0] {2387,}
2387: Rxe5 [1,0,0] {2388,}
2388: Bb7 [1,0,0] {2389,}
2389: Bg4 [1,0,0] {2390,}
2390: Nf4 [1,0,0] {}
2391: Nc6 [0,0,1] {2392,}
2392: Nc3 [0,0,1] {2393,}
2393: d6 [0,0,1] {2394,}
2394: d4 [0,0,1] {2395,}
2395: cxd4 [0,0,1] {2396,}
2396: Nxd4 [0,0,1] {2397,}
2397: Bd7 [0,0,1] {2398,}
2398: O-O [0,0,1] {2399,}
2399: Rc8 [0,0,1] {2400,}
2400: Bf3 [0,0,1] {2401,}
2401: a6 [0,0,1] {2402,}
2402: Nxc6 [0,0,1] {2403,}
2403: bxc6 [0,0,1] {2404,}
2404: h3 [0,0,1] {2405,}
2405: Bf5 [0,0,1] {2406,}
2406: Qe2 [0,0,1] {2407,}
2407: Nd7 [0,0,1] {2408,}
2408: Rfd1 [0,0,1] {2409,}
2409: Qa5 [0,0,1] {2410,}
2410: Qd2 [0,0,1] {2411,}
2411: Qc7 [0,0,1] {2412,}
2412: Rac1 [0,0,1] {2413,}
2413: Qb8 [0,0,1] {2414,}
2414: Ba3 [0,0,1] {2415,}
2415: Rfd8 [0,0,1] {2416,}
2416: Be2 [0,0,1] {2417,}
2417: Be6 [0,0,1] {2418,}
2418: Ne4 [0,0,1] {2419,}
2419: h6 [0,0,1] {}
2420: b6 [0,0,1] {2421,}
2421: O-O [0,0,1] {2422,}
2422: Bb7 [0,0,1] {2423,}
2423: Nc3 [0,0,1] {2424,}
2424: Nc6 [0,0,1] {2425,}
2425: d4 [0,0,1] {2426,}
2426: cxd4 [0,0,1] {2427,}
2427: Nxd4 [0,0,1] {2428,}
2428: Nxd4 [0,0,1] {2429,}
2429: Qxd4 [0,0,1] {2430,}
2430: d5 [0,0,1] {2431,}
2431: Rfd1 [0,0,1] {2432,}
2432: Ne4 [0,0,1] {2433,}
2433: Qd3 [0,0,1] {2434,}
2434: Rc8 [0,0,1] {2435,}
2435: Nxe4 [0,0,1] {2436,}
2436: Bxb2 [0,0,1] {2437,}
2437: Rab1 [0,0,1] {2438,}
2438: dxc4 [0,0,1] {2439,}
2439: Qc2 [0,0,1] {2440,}
2440: Qc7 [0,0,1] {2441,}
2441: Rxb2 [0,0,1] {2442,}
2442: c3 [0,0,1] {2443,}
2443: Nxc3 [0,0,1] {2444,}
2444: Qxc3 [0,0,1] {2445,}
2445: Qxc3 [0,0,1] {2446,}
2446: Rxc3 [0,0,1] {2447,}
2447: Bc4 [0,0,1] {2448,}
2448: a6 [0,0,1] {}
2449: O-O [3,0,3] {2450,2506,}
2450: Nc6 [0,0,3] {2451,}
2451: c4 [0,0,3] {2452,2479,}
2452: d5 [0,0,1] {2453,}
2453: cxd5 [0,0,1] {2454,}
2454: Qxd5 [0,0,1] {2455,}
2455: Nc3 [0,0,1] {2456,}
2456: Qf5 [0,0,1] {2457,}
2457: a3 [0,0,1] {2458,}
2458: b6 [0,0,1] {2459,}
2459: b4 [0,0,1] {2460,}
2460: Bb7 [0,0,1] {2461,}
2461: bxc5 [0,0,1] {2462,}
2462: Qxc5 [0,0,1] {2463,}
2463: d4 [0,0,1] {2464,}
2464: Qd6 [0,0,1] {2465,}
2465: e4 [0,0,1] {2466,}
2466: Qd8 [0,0,1] {2467,}
2467: d5 [0,0,1] {2468,}
2468: Na5 [0,0,1] {2469,}
2469: Nd2 [0,0,1] {2470,}
2470: Rc8 [0,0,1] {2471,}
2471: Rc1 [0,0,1] {2472,}
2472: Nd7 [0,0,1] {2473,}
2473: Na4 [0,0,1] {2474,}
2474: Bxb2 [0,0,1] {2475,}
2475: Nxb2 [0,0,1] {2476,}
2476: Rxc1 [0,0,1] {2477,}
2477: Qxc1 [0,0,1] {2478,}
2478: Nc5 [0,0,1] {}
2479: b6 [0,0,2] {2480,}
2480: d4 [0,0,2] {2481,}
2481: cxd4 [0,0,2] {2482,}
2482: Nxd4 [0,0,2] {2483,}
2483: Nxd4 [0,0,2] {2484,}
2484: Bxd4 [0,0,2] {2485,}
2485: Bb7 [0,0,2] {2486,}
2486: Nd2 [0,0,2] {2487,}
2487: Qc7 [0,0,2] {2488,}
2488: Bf3 [0,0,2] {2489,}
2489: Rfd8 [0,0,2] {2490,}
2490: Rc1 [0,0,2] {2491,}
2491: Rac8 [0,0,2] {2492,}
2492: h3 [0,0,2] {2493,}
2493: Bxf3 [0,0,2] {2494,}
2494: Qxf3 [0,0,2] {2495,}
2495: d5 [0,0,2] {2496,}
2496: Rcd1 [0,0,2] {2497,}
2497: Qc6 [0,0,2] {2498,}
2498: Rfe1 [0,0,2] {2499,}
2499: dxc4 [0,0,2] {2500,}
2500: Qxc6 [0,0,2] {2501,}
2501: Rxc6 [0,0,2] {2502,}
2502: Nxc4 [0,0,2] {2503,}
2503: Ne4 [0,0,2] {2504,}
2504: f3 [0,0,2] {2505,}
2505: Nc3 [0,0,2] {}
2506: d5 [3,0,0] {2507,}
2507: d4 [3,0,0] {2508,}
2508: Ne4 [3,0,0] {2509,}
2509: Nbd2 [3,0,0] {2510,}
2510: Nc6 [3,0,0] {2511,}
2511: c4 [3,0,0] {2512,}
2512: Nxd2 [3,0,0] {2513,}
2513: Qxd2 [3,0,0] {2514,}
2514: dxc4 [3,0,0] {2515,}
2515: bxc4 [3,0,0] {2516,}
2516: cxd4 [3,0,0] {2517,}
2517: exd4 [3,0,0] {2518,}
2518: b6 [3,0,0] {2519,}
2519: Rac1 [3,0,0] {2520,}
2520: Ba6 [3,0,0] {2521,}
2521: Bc3 [3,0,0] {2522,}
2522: Rc8 [3,0,0] {2523,}
2523: Rfd1 [3,0,0] {2524,}
2524: Rc7 [3,0,0] {2525,}
2525: d5 [3,0,0] {2526,}
2526: Nb8 [3,0,0] {2527,}
2527: Bb4 [3,0,0] {2528,}
2528: Re8 [3,0,0] {2529,}
2529: Qf4 [3,0,0] {2530,}
2530: Rc8 [3,0,0] {2531,}
2531: Ne5 [3,0,0] {2532,}
2532: Bxe5 [3,0,0] {2533,}
2533: Qxe5 [3,0,0] {2534,}
2534: Nd7 [3,0,0] {}
2535: d4 [0,1,2] {2536,2595,}
2536: b6 [0,0,2] {2537,}
2537: Nbd2 [0,0,2] {2538,}
2538: Bb7 [0,0,2] {2539,2567,}
2539: Bd3 [0,0,1] {2540,}
2540: d6 [0,0,1] {2541,}
2541: O-O [0,0,1] {2542,}
2542: Nbd7 [0,0,1] {2543,}
2543: e4 [0,0,1] {2544,}
2544: e5 [0,0,1] {2545,}
2545: dxe5 [0,0,1] {2546,}
2546: Ng4 [0,0,1] {2547,}
2547: Nc4 [0,0,1] {2548,}
2548: Ngxe5 [0,0,1] {2549,}
2549: Nfxe5 [0,0,1] {2550,}
2550: Nxe5 [0,0,1] {2551,}
2551: Re1 [0,0,1] {2552,}
2552: Qe7 [0,0,1] {2553,}
2553: Qc1 [0,0,1] {2554,}
2554: Rad8 [0,0,1] {2555,}
2555: Ne3 [0,0,1] {2556,}
2556: Rfe8 [0,0,1] {2557,}
2557: Bb5 [0,0,1] {2558,}
2558: c6 [0,0,1] {2559,}
2559: Be2 [0,0,1] {2560,}
2560: Qh4 [0,0,1] {2561,}
2561: f3 [0,0,1] {2562,}
2562: d5 [0,0,1] {2563,}
2563: exd5 [0,0,1] {2564,}
2564: cxd5 [0,0,1] {2565,}
2565: Nf1 [0,0,1] {2566,}
2566: d4 [0,0,1] {}
2567: Be2 [0,0,1] {2568,}
2568: d6 [0,0,1] {2569,}
2569: O-O [0,0,1] {2570,}
2570: Nbd7 [0,0,1] {2571,}
2571: h3 [0,0,1] {2572,}
2572: Ne4 [0,0,1] {2573,}
2573: Nxe4 [0,0,1] {2574,}
2574: Bxe4 [0,0,1] {2575,}
2575: Nd2 [0,0,1] {2576,}
2576: Bb7 [0,0,1] {2577,}
2577: Bf3 [0,0,1] {2578,}
2578: Bxf3 [0,0,1] {2579,}
2579: Qxf3 [0,0,1] {2580,}
2580: e5 [0,0,1] {2581,}
2581: Nc4 [0,0,1] {2582,}
2582: Re8 [0,0,1] {2583,}
2583: dxe5 [0,0,1] {2584,}
2584: Nxe5 [0,0,1] {2585,}
2585: Bxe5 [0,0,1] {2586,}
2586: Bxe5 [0,0,1] {2587,}
2587: Rad1 [0,0,1] {2588,}
2588: Qe7 [0,0,1] {2589,}
2589: a4 [0,0,1] {2590,}
2590: a6 [0,0,1] {2591,}
2591: Qc6 [0,0,1] {2592,}
2592: Bg7 [0,0,1] {2593,}
2593: e4 [0,0,1] {2594,}
2594: Qxe4 [0,0,1] {}
2595: d6 [0,1,0] {2596,}
2596: Nbd2 [0,1,0] {2597,}
2597: c5 [0,1,0] {2598,}
2598: dxc5 [0,1,0] {2599,}
2599: dxc5 [0,1,0] {2600,}
2600: Nc4 [0,1,0] {2601,}
2601: Nc6 [0,1,0] {2602,}
2602: Bd3 [0,1,0] {2603,}
2603: Nb4 [0,1,0] {2604,}
2604: O-O [0,1,0] {2605,}
2605: Nxd3 [0,1,0] {2606,}
2606: cxd3 [0,1,0] {2607,}
2607: b6 [0,1,0] {2608,}
2608: Qc2 [0,1,0] {2609,}
2609: Bb7 [0,1,0] {2610,}
2610: e4 [0,1,0] {2611,}
2611: Qc7 [0,1,0] {2612,}
2612: a4 [0,1,0] {2613,}
2613: Nh5 [0,1,0] {2614,}
2614: Bxg7 [0,1,0] {2615,}
2615: Kxg7 [0,1,0] {2616,}
2616: Rfe1 [0,1,0] {2617,}
2617: Rad8 [0,1,0] {2618,}
2618: Rad1 [0,1,0] {2619,}
2619: Nf4 [0,1,0] {2620,}
2620: Ne3 [0,1,0] {2621,}
2621: Rd7 [0,1,0] {2622,}
2622: Nc4 [0,1,0] {2623,}
2623: Ne6 [0,1,0] {2624,}
2624: Qc3+ [0,1,0] {2625,}
2625: f6 [0,1,0] {}
2626: c5 [2,1,1] {2627,2689,2721,}
2627: c4 [1,1,0] {2628,}
2628: Nc6 [1,1,0] {2629,2659,}
2629: Be2 [0,1,0] {2630,}
2630: O-O [0,1,0] {2631,}
2631: O-O [0,1,0] {2632,}
2632: d6 [0,1,0] {2633,}
2633: d4 [0,1,0] {2634,}
2634: cxd4 [0,1,0] {2635,}
2635: exd4 [0,1,0] {2636,}
2636: d5 [0,1,0] {2637,}
2637: Nbd2 [0,1,0] {2638,}
2638: Bf5 [0,1,0] {2639,}
2639: Ne5 [0,1,0] {2640,}
2640: Nd7 [0,1,0] {2641,}
2641: Nxc6 [0,1,0] {2642,}
2642: bxc6 [0,1,0] {2643,}
2643: g4 [0,1,0] {2644,}
2644: Be6 [0,1,0] {2645,}
2645: f4 [0,1,0] {2646,}
2646: f5 [0,1,0] {2647,}
2647: Nf3 [0,1,0] {2648,}
2648: Nf6 [0,1,0] {2649,}
2649: Ne5 [0,1,0] {2650,}
2650: Rc8 [0,1,0] {2651,}
2651: g5 [0,1,0] {2652,}
2652: Ne4 [0,1,0] {2653,}
2653: Rc1 [0,1,0] {2654,}
2654: Bxe5 [0,1,0] {2655,}
2655: dxe5 [0,1,0] {2656,}
2656: dxc4 [0,1,0] {2657,}
2657: Bxc4 [0,1,0] {2658,}
2658: Bxc4 [0,1,0] {}
2659: d4 [1,0,0] {2660,}
2660: cxd4 [1,0,0] {2661,}
2661: Nxd4 [1,0,0] {2662,}
2662: Nxd4 [1,0,0] {2663,}
2663: Bxd4 [1,0,0] {2664,}
2664: O-O [1,0,0] {2665,}
2665: Be2 [1,0,0] {2666,}
2666: d5 [1,0,0] {2667,}
2667: O-O [1,0,0] {2668,}
2668: dxc4 [1,0,0] {2669,}
2669: Bxc4 [1,0,0] {2670,}
2670: Qd6 [1,0,0] {2671,}
2671: Be2 [1,0,0] {2672,}
2672: h5 [1,0,0] {2673,}
2673: h3 [1,0,0] {2674,}
2674: Bf5 [1,0,0] {2675,}
2675: Nd2 [1,0,0] {2676,}
2676: Rfd8 [1,0,0] {2677,}
2677: Qe1 [1,0,0] {2678,}
2678: Qe6 [1,0,0] {2679,}
2679: Bc4 [1,0,0] {2680,}
2680: Qd6 [1,0,0] {2681,}
2681: Nf3 [1,0,0] {2682,}
2682: Be6 [1,0,0] {2683,}
2683: Rc1 [1,0,0] {2684,}
2684: b6 [1,0,0] {2685,}
2685: Qe2 [1,0,0] {2686,}
2686: Ne4 [1,0,0] {2687,}
2687: Rfd1 [1,0,0] {2688,}
2688: Bxc4 [1,0,0] {}
2689: Be2 [0,0,1] {2690,}
2690: O-O [0,0,1] {2691,}
2691: O-O [0,0,1] {2692,}
2692: Nc6 [0,0,1] {2693,}
2693: d3 [0,0,1] {2694,}
2694: d5 [0,0,1] {2695,}
2695: Ne5 [0,0,1] {2696,}
2696: Nxe5 [0,0,1] {2697,}
2697: Bxe5 [0,0,1] {2698,}
2698: Bd7 [0,0,1] {2699,}
2699: Nd2 [0,0,1] {2700,}
2700: Bc6 [0,0,1] {2701,}
2701: f4 [0,0,1] {2702,}
2702: e6 [0,0,1] {2703,}
2703: Bf3 [0,0,1] {2704,}
2704: Qe7 [0,0,1] {2705,}
2705: Qe2 [0,0,1] {2706,}
2706: Rfd8 [0,0,1] {2707,}
2707: a4 [0,0,1] {2708,}
2708: Rac8 [0,0,1] {2709,}
2709: Qf2 [0,0,1] {2710,}
2710: Ne8 [0,0,1] {2711,}
2711: Bxg7 [0,0,1] {2712,}
2712: Nxg7 [0,0,1] {2713,}
2713: e4 [0,0,1] {2714,}
2714: dxe4 [0,0,1] {2715,}
2715: Bxe4 [0,0,1] {2716,}
2716: Nf5 [0,0,1] {2717,}
2717: Bxf5 [0,0,1] {2718,}
2718: exf5 [0,0,1] {2719,}
2719: Nc4 [0,0,1] {2720,}
2720: Qf6 [0,0,1] {}
2721: d4 [1,0,0] {2722,}
2722: cxd4 [1,0,0] {2723,}
2723: exd4 [1,0,0] {2724,}
2724: O-O [1,0,0] {2725,}
2725: Bd3 [1,0,0] {2726,}
2726: b5 [1,0,0] {2727,}
2727: O-O [1,0,0] {2728,}
2728: a6 [1,0,0] {2729,}
2729: Re1 [1,0,0] {2730,}
2730: Bb7 [1,0,0] {2731,}
2731: Nbd2 [1,0,0] {2732,}
2732: d6 [1,0,0] {2733,}
2733: c4 [1,0,0] {2734,}
2734: bxc4 [1,0,0] {2735,}
2735: bxc4 [1,0,0] {2736,}
2736: Nbd7 [1,0,0] {2737,}
2737: Rc1 [1,0,0] {2738,}
2738: Re8 [1,0,0] {2739,}
2739: Nb3 [1,0,0] {2740,}
2740: Qc7 [1,0,0] {2741,}
2741: d5 [1,0,0] {2742,}
2742: Rac8 [1,0,0] {2743,}
2743: Bd4 [1,0,0] {2744,}
2744: Nh5 [1,0,0] {2745,}
2745: Qd2 [1,0,0] {2746,}
2746: e5 [1,0,0] {2747,}
2747: dxe6 [1,0,0] {2748,}
2748: fxe6 [1,0,0] {2749,}
2749: Bxg7 [1,0,0] {2750,}
2750: Nxg7 [1,0,0] {2751,}
2751: Be4 [1,0,0] {2752,}
2752: Bxe4 [1,0,0] {}
2753: d5 [0,0,1] {2754,}
2754: Be2 [0,0,1] {2755,}
2755: O-O [0,0,1] {2756,}
2756: O-O [0,0,1] {2757,}
2757: c5 [0,0,1] {2758,}
2758: d4 [0,0,1] {2759,}
2759: Ne4 [0,0,1] {2760,}
2760: Nbd2 [0,0,1] {2761,}
2761: Nc6 [0,0,1] {2762,}
2762: c3 [0,0,1] {2763,}
2763: Nxd2 [0,0,1] {2764,}
2764: Qxd2 [0,0,1] {2765,}
2765: cxd4 [0,0,1] {2766,}
2766: cxd4 [0,0,1] {2767,}
2767: Bf5 [0,0,1] {2768,}
2768: Rac1 [0,0,1] {2769,}
2769: Rc8 [0,0,1] {2770,}
2770: Rc5 [0,0,1] {2771,}
2771: Qd6 [0,0,1] {2772,}
2772: Rfc1 [0,0,1] {2773,}
2773: b6 [0,0,1] {2774,}
2774: R5c3 [0,0,1] {2775,}
2775: Nb8 [0,0,1] {2776,}
2776: Ne5 [0,0,1] {2777,}
2777: Rxc3 [0,0,1] {2778,}
2778: Rxc3 [0,0,1] {2779,}
2779: f6 [0,0,1] {2780,}
2780: Nd3 [0,0,1] {2781,}
2781: Rc8 [0,0,1] {2782,}
2782: Nb4 [0,0,1] {2783,}
2783: Rxc3 [0,0,1] {2784,}
2784: Qxc3 [0,0,1] {2785,}
2785: Be6 [0,0,1] {}
2786: c4 [0,1,0] {2787,}
2787: Bg7 [0,1,0] {2788,}
2788: Nc3 [0,1,0] {2789,}
2789: O-O [0,1,0] {2790,}
2790: Be2 [0,1,0] {2791,}
2791: d6 [0,1,0] {2792,}
2792: O-O [0,1,0] {2793,}
2793: e5 [0,1,0] {2794,}
2794: d3 [0,1,0] {2795,}
2795: Nc6 [0,1,0] {2796,}
2796: Rb1 [0,1,0] {2797,}
2797: Bf5 [0,1,0] {2798,}
2798: Nd2 [0,1,0] {2799,}
2799: Ne7 [0,1,0] {2800,}
2800: e4 [0,1,0] {2801,}
2801: Be6 [0,1,0] {2802,}
2802: b4 [0,1,0] {2803,}
2803: Nc6 [0,1,0] {2804,}
2804: Re1 [0,1,0] {2805,}
2805: Nd4 [0,1,0] {2806,}
2806: Bf1 [0,1,0] {2807,}
2807: c6 [0,1,0] {2808,}
2808: Nb3 [0,1,0] {2809,}
2809: Nxb3 [0,1,0] {2810,}
2810: Qxb3 [0,1,0] {2811,}
2811: Nh5 [0,1,0] {2812,}
2812: Be3 [0,1,0] {2813,}
2813: f5 [0,1,0] {2814,}
2814: exf5 [0,1,0] {2815,}
2815: gxf5 [0,1,0] {2816,}
2816: Rbd1 [0,1,0] {2817,}
2817: Qd7 [0,1,0] {2818,}
2818: f3 [0,1,0] {2819,}
2819: d5 [0,1,0] {2820,}
2820: Bc5 [0,1,0] {2821,}
2821: Rf7 [0,1,0] {}
2822: d4 [6,3,3] {2823,3116,}
2823: Bg7 [6,3,2] {2824,2918,2952,2986,}
2824: Bd3 [0,3,1] {2825,2858,}
2825: d6 [0,1,0] {2826,}
2826: O-O [0,1,0] {2827,}
2827: Nbd7 [0,1,0] {2828,}
2828: e4 [0,1,0] {2829,}
2829: e5 [0,1,0] {2830,}
2830: c3 [0,1,0] {2831,}
2831: O-O [0,1,0] {2832,}
2832: Na3 [0,1,0] {2833,}
2833: d5 [0,1,0] {2834,}
2834: dxe5 [0,1,0] {2835,}
2835: Nxe4 [0,1,0] {2836,}
2836: Bf4 [0,1,0] {2837,}
2837: Ndc5 [0,1,0] {2838,}
2838: Bc2 [0,1,0] {2839,}
2839: c6 [0,1,0] {2840,}
2840: Qc1 [0,1,0] {2841,}
2841: Re8 [0,1,0] {2842,}
2842: Rd1 [0,1,0] {2843,}
2843: Qe7 [0,1,0] {2844,}
2844: c4 [0,1,0] {2845,}
2845: Be6 [0,1,0] {2846,}
2846: cxd5 [0,1,0] {2847,}
2847: Bxd5 [0,1,0] {2848,}
2848: Qe3 [0,1,0] {2849,}
2849: f6 [0,1,0] {2850,}
2850: b4 [0,1,0] {2851,}
2851: fxe5 [0,1,0] {2852,}
2852: Bxe5 [0,1,0] {2853,}
2853: Bxe5 [0,1,0] {2854,}
2854: Nxe5 [0,1,0] {2855,}
2855: Qxe5 [0,1,0] {2856,}
2856: bxc5 [0,1,0] {2857,}
2857: Nc3 [0,1,0] {}
2858: O-O [0,2,1] {2859,}
2859: O-O [0,2,1] {2860,}
2860: d5 [0,2,1] {2861,}
2861: Nbd2 [0,2,1] {2862,}
2862: c5 [0,2,1] {2863,}
2863: c3 [0,2,1] {2864,2891,}
2864: Nbd7 [0,0,1] {2865,}
2865: Re1 [0,0,1] {2866,}
2866: b6 [0,0,1] {2867,}
2867: e4 [0,0,1] {2868,}
2868: dxe4 [0,0,1] {2869,}
2869: Nxe4 [0,0,1] {2870,}
2870: Bb7 [0,0,1] {2871,}
2871: Nxf6+ [0,0,1] {2872,}
2872: Nxf6 [0,0,1] {2873,}
2873: dxc5 [0,0,1] {2874,}
2874: bxc5 [0,0,1] {2875,}
2875: Bf4 [0,0,1] {2876,}
2876: Qb6 [0,0,1] {2877,}
2877: Ne5 [0,0,1] {2878,}
2878: Rad8 [0,0,1] {2879,}
2879: Qc2 [0,0,1] {2880,}
2880: Ba8 [0,0,1] {2881,}
2881: Nc4 [0,0,1] {2882,}
2882: Qc6 [0,0,1] {2883,}
2883: Bf1 [0,0,1] {2884,}
2884: Nd5 [0,0,1] {2885,}
2885: Bg3 [0,0,1] {2886,}
2886: h5 [0,0,1] {2887,}
2887: Ne5 [0,0,1] {2888,}
2888: Qf6 [0,0,1] {2889,}
2889: Qa4 [0,0,1] {2890,}
2890: Nb6 [0,0,1] {}
2891: Nc6 [0,2,0] {2892,}
2892: dxc5 [0,2,0] {2893,}
2893: Bg4 [0,2,0] {2894,}
2894: Qa4 [0,2,0] {2895,}
2895: e5 [0,2,0] {2896,}
2896: Bb5 [0,2,0] {2897,}
2897: e4 [0,2,0] {2898,}
2898: Bxc6 [0,2,0] {2899,}
2899: exf3 [0,2,0] {2900,}
2900: Bxb7 [0,2,0] {2901,}
2901: fxg2 [0,2,0] {2902,}
2902: Kxg2 [0,2,0] {2903,}
2903: Rb8 [0,2,0] {2904,}
2904: c6 [0,2,0] {2905,}
2905: Qe7 [0,2,0] {2906,}
2906: f3 [0,2,0] {2907,}
2907: Bf5 [0,2,0] {2908,}
2908: Re1 [0,2,0] {2909,}
2909: Ne4 [0,2,0] {2910,}
2910: fxe4 [0,2,0] {2911,}
2911: Qh4 [0,2,0] {2912,}
2912: Re2 [0,2,0] {2913,}
2913: Be5 [0,2,0] {2914,}
2914: Kg1 [0,2,0] {2915,}
2915: Bh3 [0,2,0] {2916,}
2916: Qd1 [0,2,0] {2917,}
2917: Qg4+ [0,2,0] {}
2918: Be2 [1,0,0] {2919,}
2919: O-O [1,0,0] {2920,}
2920: c4 [1,0,0] {2921,}
2921: c5 [1,0,0] {2922,}
2922: d5 [1,0,0] {2923,}
2923: e6 [1,0,0] {2924,}
2924: Nc3 [1,0,0] {2925,}
2925: exd5 [1,0,0] {2926,}
2926: cxd5 [1,0,0] {2927,}
2927: d6 [1,0,0] {2928,}
2928: O-O [1,0,0] {2929,}
2929: Re8 [1,0,0] {2930,}
2930: Nd2 [1,0,0] {2931,}
2931: Na6 [1,0,0] {2932,}
2932: Nc4 [1,0,0] {2933,}
2933: Nc7 [1,0,0] {2934,}
2934: a4 [1,0,0] {2935,}
2935: b6 [1,0,0] {2936,}
2936: Re1 [1,0,0] {2937,}
2937: Bb7 [1,0,0] {2938,}
2938: Bf3 [1,0,0] {2939,}
2939: Qe7 [1,0,0] {2940,}
2940: e4 [1,0,0] {2941,}
2941: Nd7 [1,0,0] {2942,}
2942: Bd2 [1,0,0] {2943,}
2943: Ne5 [1,0,0] {2944,}
2944: Nxe5 [1,0,0] {2945,}
2945: Bxe5 [1,0,0] {2946,}
2946: Be2 [1,0,0] {2947,}
2947: a6 [1,0,0] {2948,}
2948: Bf1 [1,0,0] {2949,}
2949: Rab8 [1,0,0] {2950,}
2950: Qc2 [1,0,0] {2951,}
2951: Bc8 [1,0,0] {}
2952: b3 [1,0,0] {2953,}
2953: O-O [1,0,0] {2954,}
2954: Bb2 [1,0,0] {2955,}
2955: d6 [1,0,0] {2956,}
2956: Be2 [1,0,0] {2957,}
2957: c5 [1,0,0] {2958,}
2958: O-O [1,0,0] {2959,}
2959: cxd4 [1,0,0] {2960,}
2960: exd4 [1,0,0] {2961,}
2961: b6 [1,0,0] {2962,}
2962: c4 [1,0,0] {2963,}
2963: Bb7 [1,0,0] {2964,}
2964: Nc3 [1,0,0] {2965,}
2965: Nbd7 [1,0,0] {2966,}
2966: d5 [1,0,0] {2967,}
2967: a6 [1,0,0] {2968,}
2968: Nd4 [1,0,0] {2969,}
2969: Re8 [1,0,0] {2970,}
2970: Re1 [1,0,0] {2971,}
2971: Qc7 [1,0,0] {2972,}
2972: Qd2 [1,0,0] {2973,}
2973: e5 [1,0,0] {2974,}
2974: dxe6 [1,0,0] {2975,}
2975: fxe6 [1,0,0] {2976,}
2976: Bf3 [1,0,0] {2977,}
2977: Bxf3 [1,0,0] {2978,}
2978: Nxf3 [1,0,0] {2979,}
2979: Rad8 [1,0,0] {2980,}
2980: Ng5 [1,0,0] {2981,}
2981: Nf8 [1,0,0] {2982,}
2982: Nce4 [1,0,0] {2983,}
2983: Nxe4 [1,0,0] {2984,}
2984: Nxe4 [1,0,0] {2985,}
2985: d5 [1,0,0] {}
2986: c4 [4,0,1] {2987,3020,}
2987: c5 [1,0,0] {2988,}
2988: Nc3 [1,0,0] {2989,}
2989: cxd4 [1,0,0] {2990,}
2990: exd4 [1,0,0] {2991,}
2991: d5 [1,0,0] {2992,}
2992: Bg5 [1,0,0] {2993,}
2993: dxc4 [1,0,0] {2994,}
2994: Bxc4 [1,0,0] {2995,}
2995: O-O [1,0,0] {2996,}
2996: O-O [1,0,0] {2997,}
2997: Bg4 [1,0,0] {2998,}
2998: Re1 [1,0,0] {2999,}
2999: h6 [1,0,0] {3000,}
3000: Be3 [1,0,0] {3001,}
3001: Nbd7 [1,0,0] {3002,}
3002: h3 [1,0,0] {3003,}
3003: Nb6 [1,0,0] {3004,}
3004: Bb3 [1,0,0] {3005,}
3005: Bxf3 [1,0,0] {3006,}
3006: Qxf3 [1,0,0] {3007,}
3007: Qd7 [1,0,0] {3008,}
3008: Rad1 [1,0,0] {3009,}
3009: Nc8 [1,0,0] {3010,}
3010: Bf4 [1,0,0] {3011,}
3011: Nd6 [1,0,0] {3012,}
3012: Be5 [1,0,0] {3013,}
3013: Rac8 [1,0,0] {3014,}
3014: g4 [1,0,0] {3015,}
3015: a6 [1,0,0] {3016,}
3016: Bxf6 [1,0,0] {3017,}
3017: Bxf6 [1,0,0] {3018,}
3018: Nd5 [1,0,0] {3019,}
3019: Kg7 [1,0,0] {}
3020: O-O [3,0,1] {3021,3053,}
3021: Be2 [2,0,0] {3022,}
3022: d6 [2,0,0] {3023,}
3023: Nc3 [2,0,0] {3024,}
3024: Nbd7 [2,0,0] {3025,}
3025: O-O [2,0,0] {3026,}
3026: c5 [2,0,0] {3027,}
3027: d5 [2,0,0] {3028,}
3028: a6 [2,0,0] {3029,}
3029: a4 [2,0,0] {3030,}
3030: Ne8 [2,0,0] {3031,}
3031: e4 [2,0,0] {3032,}
3032: e5 [2,0,0] {3033,}
3033: dxe6 [2,0,0] {3034,}
3034: fxe6 [2,0,0] {3035,}
3035: Bg5 [2,0,0] {3036,}
3036: Qc7 [2,0,0] {3037,}
3037: Qd2 [2,0,0] {3038,}
3038: Nb8 [2,0,0] {3039,}
3039: e5 [2,0,0] {3040,}
3040: dxe5 [2,0,0] {3041,}
3041: Bd8 [2,0,0] {3042,}
3042: Qd7 [2,0,0] {3043,}
3043: Qxd7 [2,0,0] {3044,}
3044: Bxd7 [2,0,0] {3045,}
3045: Be7 [2,0,0] {3046,}
3046: Rf7 [2,0,0] {3047,}
3047: Bxc5 [2,0,0] {3048,}
3048: e4 [2,0,0] {3049,}
3049: Ng5 [2,0,0] {3050,}
3050: Rf5 [2,0,0] {3051,}
3051: Be3 [2,0,0] {3052,}
3052: h6 [2,0,0] {}
3053: Nc3 [1,0,1] {3054,3085,}
3054: c5 [1,0,0] {3055,}
3055: d5 [1,0,0] {3056,}
3056: d6 [1,0,0] {3057,}
3057: Be2 [1,0,0] {3058,}
3058: e6 [1,0,0] {3059,}
3059: O-O [1,0,0] {3060,}
3060: exd5 [1,0,0] {3061,}
3061: cxd5 [1,0,0] {3062,}
3062: a6 [1,0,0] {3063,}
3063: a4 [1,0,0] {3064,}
3064: b6 [1,0,0] {3065,}
3065: Nd2 [1,0,0] {3066,}
3066: Ne8 [1,0,0] {3067,}
3067: e4 [1,0,0] {3068,}
3068: f5 [1,0,0] {3069,}
3069: exf5 [1,0,0] {3070,}
3070: gxf5 [1,0,0] {3071,}
3071: f4 [1,0,0] {3072,}
3072: Nd7 [1,0,0] {3073,}
3073: Ra3 [1,0,0] {3074,}
3074: Ndf6 [1,0,0] {3075,}
3075: h3 [1,0,0] {3076,}
3076: Ra7 [1,0,0] {3077,}
3077: Rb3 [1,0,0] {3078,}
3078: Kh8 [1,0,0] {3079,}
3079: Nc4 [1,0,0] {3080,}
3080: Rb7 [1,0,0] {3081,}
3081: Qc2 [1,0,0] {3082,}
3082: b5 [1,0,0] {3083,}
3083: axb5 [1,0,0] {3084,}
3084: axb5 [1,0,0] {}
3085: d6 [0,0,1] {3086,}
3086: Be2 [0,0,1] {3087,}
3087: Nbd7 [0,0,1] {3088,}
3088: b3 [0,0,1] {3089,}
3089: c5 [0,0,1] {3090,}
3090: Bb2 [0,0,1] {3091,}
3091: cxd4 [0,0,1] {3092,}
3092: Nxd4 [0,0,1] {3093,}
3093: Nc5 [0,0,1] {3094,}
3094: O-O [0,0,1] {3095,}
3095: Bd7 [0,0,1] {3096,}
3096: Bf3 [0,0,1] {3097,}
3097: Rb8 [0,0,1] {3098,}
3098: Qd2 [0,0,1] {3099,}
3099: a6 [0,0,1] {3100,}
3100: Rfd1 [0,0,1] {3101,}
3101: Bg4 [0,0,1] {3102,}
3102: Bxg4 [0,0,1] {3103,}
3103: Nxg4 [0,0,1] {3104,}
3104: Rac1 [0,0,1] {3105,}
3105: Rc8 [0,0,1] {3106,}
3106: Qe2 [0,0,1] {3107,}
3107: Nf6 [0,0,1] {3108,}
3108: h3 [0,0,1] {3109,}
3109: Qa5 [0,0,1] {3110,}
3110: a3 [0,0,1] {3111,}
3111: Qb6 [0,0,1] {3112,}
3112: b4 [0,0,1] {3113,}
3113: Ncd7 [0,0,1] {3114,}
3114: Na4 [0,0,1] {3115,}
3115: Qa7 [0,0,1] {}
3116: d5 [0,0,1] {3117,}
3117: c4 [0,0,1] {3118,}
3118: Bg7 [0,0,1] {3119,}
3119: Nc3 [0,0,1] {3120,}
3120: O-O [0,0,1] {3121,}
3121: Qb3 [0,0,1] {3122,}
3122: c6 [0,0,1] {3123,}
3123: Be2 [0,0,1] {3124,}
3124: dxc4 [0,0,1] {3125,}
3125: Bxc4 [0,0,1] {3126,}
3126: b5 [0,0,1] {3127,}
3127: Be2 [0,0,1] {3128,}
3128: a5 [0,0,1] {3129,}
3129: O-O [0,0,1] {3130,}
3130: Be6 [0,0,1] {3131,}
3131: Qc2 [0,0,1] {3132,}
3132: Na6 [0,0,1] {3133,}
3133: Rd1 [0,0,1] {3134,}
3134: Nb4 [0,0,1] {}
