1:  [0,0,0] {2,}
2: c4 [2,1,2] {3,}
3: d6 [2,1,2] {4,}
4: Nf3 [2,1,2] {5,}
5: e5 [2,1,2] {6,77,89,}
6: Nc3 [1,0,1] {7,42,}
7: f5 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: d3 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: c5 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: cxd6 [1,0,0] {17,}
17: cxd6 [1,0,0] {18,}
18: b4 [1,0,0] {19,}
19: Qe8 [1,0,0] {20,}
20: Qb3+ [1,0,0] {21,}
21: Kh8 [1,0,0] {22,}
22: Bb2 [1,0,0] {23,}
23: e4 [1,0,0] {24,}
24: Nd2 [1,0,0] {25,}
25: d5 [1,0,0] {26,}
26: b5 [1,0,0] {27,}
27: Nd4 [1,0,0] {28,}
28: Qa4 [1,0,0] {29,}
29: Bb4 [1,0,0] {30,}
30: dxe4 [1,0,0] {31,}
31: fxe4 [1,0,0] {32,}
32: Nxd5 [1,0,0] {33,}
33: Nf3+ [1,0,0] {34,}
34: Bxf3 [1,0,0] {35,}
35: Nxd5 [1,0,0] {36,}
36: Bg2 [1,0,0] {37,}
37: e3 [1,0,0] {38,}
38: O-O [1,0,0] {39,}
39: Bxd2 [1,0,0] {40,}
40: Bxd5 [1,0,0] {41,}
41: Bh3 [1,0,0] {}
42: Nc6 [0,0,1] {43,}
43: d4 [0,0,1] {44,}
44: exd4 [0,0,1] {45,}
45: Nxd4 [0,0,1] {46,}
46: Bd7 [0,0,1] {47,}
47: g3 [0,0,1] {48,}
48: Nf6 [0,0,1] {49,}
49: Bg2 [0,0,1] {50,}
50: Be7 [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: b3 [0,0,1] {54,}
54: Rb8 [0,0,1] {55,}
55: Bb2 [0,0,1] {56,}
56: a6 [0,0,1] {57,}
57: Rc1 [0,0,1] {58,}
58: Re8 [0,0,1] {59,}
59: Re1 [0,0,1] {60,}
60: Bf8 [0,0,1] {61,}
61: Nd5 [0,0,1] {62,}
62: Ne5 [0,0,1] {63,}
63: f4 [0,0,1] {64,}
64: Neg4 [0,0,1] {65,}
65: e4 [0,0,1] {66,}
66: c6 [0,0,1] {67,}
67: Nxf6+ [0,0,1] {68,}
68: Nxf6 [0,0,1] {69,}
69: e5 [0,0,1] {70,}
70: dxe5 [0,0,1] {71,}
71: fxe5 [0,0,1] {72,}
72: Bg4 [0,0,1] {73,}
73: Qd2 [0,0,1] {74,}
74: Nd7 [0,0,1] {75,}
75: Qf4 [0,0,1] {76,}
76: Bh5 [0,0,1] {}
77: Ng5 [0,0,1] {78,}
78: e4 [0,0,1] {79,}
79: Nc3 [0,0,1] {80,}
80: f5 [0,0,1] {81,}
81: Nh3 [0,0,1] {82,}
82: Be7 [0,0,1] {83,}
83: g3 [0,0,1] {84,}
84: Nf6 [0,0,1] {85,}
85: Bg2 [0,0,1] {86,}
86: c6 [0,0,1] {87,}
87: f3 [0,0,1] {88,}
88: Na6 [0,0,1] {}
89: d4 [1,1,0] {90,125,}
90: e4 [0,1,0] {91,}
91: Nfd2 [0,1,0] {92,}
92: f5 [0,1,0] {93,}
93: Nc3 [0,1,0] {94,}
94: Nf6 [0,1,0] {95,}
95: e3 [0,1,0] {96,}
96: c5 [0,1,0] {97,}
97: Be2 [0,1,0] {98,}
98: Nc6 [0,1,0] {99,}
99: d5 [0,1,0] {100,}
100: Ne5 [0,1,0] {101,}
101: f3 [0,1,0] {102,}
102: exf3 [0,1,0] {103,}
103: Nxf3 [0,1,0] {104,}
104: Nxf3+ [0,1,0] {105,}
105: Bxf3 [0,1,0] {106,}
106: g6 [0,1,0] {107,}
107: O-O [0,1,0] {108,}
108: Bg7 [0,1,0] {109,}
109: e4 [0,1,0] {110,}
110: O-O [0,1,0] {111,}
111: exf5 [0,1,0] {112,}
112: Bxf5 [0,1,0] {113,}
113: Bf4 [0,1,0] {114,}
114: Qd7 [0,1,0] {115,}
115: h3 [0,1,0] {116,}
116: h5 [0,1,0] {117,}
117: Re1 [0,1,0] {118,}
118: a6 [0,1,0] {119,}
119: Qa4 [0,1,0] {120,}
120: Rad8 [0,1,0] {121,}
121: Bd1 [0,1,0] {122,}
122: Qc8 [0,1,0] {123,}
123: Bf3 [0,1,0] {124,}
124: Nd7 [0,1,0] {}
125: Nd7 [1,0,0] {126,}
126: Nc3 [1,0,0] {127,}
127: Ngf6 [1,0,0] {128,}
128: e4 [1,0,0] {129,}
129: Be7 [1,0,0] {130,}
130: Be2 [1,0,0] {131,}
131: O-O [1,0,0] {132,}
132: O-O [1,0,0] {133,}
133: c6 [1,0,0] {134,}
134: Qc2 [1,0,0] {135,}
135: a6 [1,0,0] {136,}
136: Rd1 [1,0,0] {137,}
137: Qc7 [1,0,0] {138,}
138: Rb1 [1,0,0] {139,}
139: b5 [1,0,0] {140,}
140: b4 [1,0,0] {141,}
141: Re8 [1,0,0] {142,}
142: h3 [1,0,0] {143,}
143: Bf8 [1,0,0] {144,}
144: Be3 [1,0,0] {145,}
145: Bb7 [1,0,0] {146,}
146: Rbc1 [1,0,0] {147,}
147: Rac8 [1,0,0] {148,}
148: Qb1 [1,0,0] {149,}
149: bxc4 [1,0,0] {150,}
150: Bxc4 [1,0,0] {151,}
151: exd4 [1,0,0] {152,}
152: Bxd4 [1,0,0] {153,}
153: h6 [1,0,0] {154,}
154: Qb3 [1,0,0] {155,}
155: Re7 [1,0,0] {156,}
156: Nh4 [1,0,0] {157,}
157: Ne5 [1,0,0] {158,}
158: f4 [1,0,0] {159,}
159: Nxc4 [1,0,0] {}
