1:  [0,0,0] {2,}
2: Nf3 [0,1,2] {3,}
3: g6 [0,1,2] {4,}
4: b3 [0,1,2] {5,}
5: Bg7 [0,1,2] {6,}
6: d4 [0,1,2] {7,75,}
7: c5 [0,1,1] {8,}
8: Bb2 [0,1,1] {9,42,}
9: cxd4 [0,1,0] {10,}
10: Bxd4 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: g3 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: Bb2 [0,1,0] {15,}
15: Qb6 [0,1,0] {16,}
16: e3 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Bg2 [0,1,0] {19,}
19: Qa5+ [0,1,0] {20,}
20: Bc3 [0,1,0] {21,}
21: Qh5 [0,1,0] {22,}
22: Nd4 [0,1,0] {23,}
23: Qxd1+ [0,1,0] {24,}
24: Kxd1 [0,1,0] {25,}
25: d5 [0,1,0] {26,}
26: h3 [0,1,0] {27,}
27: Re8 [0,1,0] {28,}
28: f4 [0,1,0] {29,}
29: Bd7 [0,1,0] {30,}
30: g4 [0,1,0] {31,}
31: Rac8 [0,1,0] {32,}
32: Nd2 [0,1,0] {33,}
33: e5 [0,1,0] {34,}
34: Nxc6 [0,1,0] {35,}
35: exf4 [0,1,0] {36,}
36: exf4 [0,1,0] {37,}
37: Nxg4 [0,1,0] {38,}
38: Bxg7 [0,1,0] {39,}
39: Ne3+ [0,1,0] {40,}
40: Ke2 [0,1,0] {41,}
41: Kxg7 [0,1,0] {}
42: Nc6 [0,0,1] {43,}
43: e3 [0,0,1] {44,}
44: cxd4 [0,0,1] {45,}
45: Nxd4 [0,0,1] {46,}
46: Qa5+ [0,0,1] {47,}
47: Qd2 [0,0,1] {48,}
48: Qxd2+ [0,0,1] {49,}
49: Nxd2 [0,0,1] {50,}
50: Nxd4 [0,0,1] {51,}
51: Bxd4 [0,0,1] {52,}
52: Bxd4 [0,0,1] {53,}
53: exd4 [0,0,1] {54,}
54: d5 [0,0,1] {55,}
55: O-O-O [0,0,1] {56,}
56: Nf6 [0,0,1] {57,}
57: Bb5+ [0,0,1] {58,}
58: Bd7 [0,0,1] {59,}
59: Bxd7+ [0,0,1] {60,}
60: Kxd7 [0,0,1] {61,}
61: Nf3 [0,0,1] {62,}
62: e6 [0,0,1] {63,}
63: Ne5+ [0,0,1] {64,}
64: Ke7 [0,0,1] {65,}
65: f3 [0,0,1] {66,}
66: h5 [0,0,1] {67,}
67: Kd2 [0,0,1] {68,}
68: Rac8 [0,0,1] {69,}
69: c4 [0,0,1] {70,}
70: dxc4 [0,0,1] {71,}
71: bxc4 [0,0,1] {72,}
72: Rhd8 [0,0,1] {73,}
73: Ke3 [0,0,1] {74,}
74: Nd7 [0,0,1] {}
75: d6 [0,0,1] {76,}
76: Bb2 [0,0,1] {77,}
77: Nf6 [0,0,1] {78,}
78: g3 [0,0,1] {79,}
79: O-O [0,0,1] {80,}
80: Bg2 [0,0,1] {81,}
81: c5 [0,0,1] {82,}
82: c4 [0,0,1] {83,}
83: Nc6 [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: a6 [0,0,1] {86,}
86: Nc3 [0,0,1] {87,}
87: Rb8 [0,0,1] {88,}
88: dxc5 [0,0,1] {89,}
89: dxc5 [0,0,1] {90,}
90: Na4 [0,0,1] {91,}
91: Nd7 [0,0,1] {92,}
92: Bxg7 [0,0,1] {93,}
93: Kxg7 [0,0,1] {94,}
94: Ng5 [0,0,1] {95,}
95: Qc7 [0,0,1] {96,}
96: Ne4 [0,0,1] {97,}
97: b6 [0,0,1] {98,}
98: Nac3 [0,0,1] {99,}
99: Rd8 [0,0,1] {100,}
100: Nd5 [0,0,1] {101,}
101: Qe5 [0,0,1] {102,}
102: e3 [0,0,1] {103,}
103: Nf6 [0,0,1] {}
