1:  [0,0,0] {2,}
2: g3 [0,1,2] {3,}
3: d5 [0,1,2] {4,}
4: d3 [0,1,2] {5,}
5: c5 [0,1,2] {6,76,}
6: Bg2 [0,1,1] {7,}
7: Nc6 [0,1,1] {8,42,}
8: Nc3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: e5 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: e4 [0,1,0] {15,}
15: d4 [0,1,0] {16,}
16: Ne2 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Ne1 [0,1,0] {19,}
19: b5 [0,1,0] {20,}
20: h3 [0,1,0] {21,}
21: a5 [0,1,0] {22,}
22: f4 [0,1,0] {23,}
23: a4 [0,1,0] {24,}
24: Nf3 [0,1,0] {25,}
25: Nd7 [0,1,0] {26,}
26: g4 [0,1,0] {27,}
27: exf4 [0,1,0] {28,}
28: Bxf4 [0,1,0] {29,}
29: Re8 [0,1,0] {30,}
30: Ng3 [0,1,0] {31,}
31: Bf8 [0,1,0] {32,}
32: e5 [0,1,0] {33,}
33: Ra6 [0,1,0] {34,}
34: Re1 [0,1,0] {35,}
35: Ne7 [0,1,0] {36,}
36: Nf5 [0,1,0] {37,}
37: Ng6 [0,1,0] {38,}
38: Qd2 [0,1,0] {39,}
39: Nb6 [0,1,0] {40,}
40: Bg3 [0,1,0] {41,}
41: Nd5 [0,1,0] {}
42: Nd2 [0,0,1] {43,}
43: e5 [0,0,1] {44,}
44: e4 [0,0,1] {45,}
45: d4 [0,0,1] {46,}
46: Ngf3 [0,0,1] {47,}
47: Be6 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: g5 [0,0,1] {50,}
50: Nc4 [0,0,1] {51,}
51: f6 [0,0,1] {52,}
52: c3 [0,0,1] {53,}
53: h5 [0,0,1] {54,}
54: cxd4 [0,0,1] {55,}
55: cxd4 [0,0,1] {56,}
56: a4 [0,0,1] {57,}
57: Nge7 [0,0,1] {58,}
58: Qb3 [0,0,1] {59,}
59: Rg8 [0,0,1] {60,}
60: Bd2 [0,0,1] {61,}
61: Rb8 [0,0,1] {62,}
62: h4 [0,0,1] {63,}
63: g4 [0,0,1] {64,}
64: Ne1 [0,0,1] {65,}
65: Nc8 [0,0,1] {66,}
66: Nc2 [0,0,1] {67,}
67: Nd6 [0,0,1] {68,}
68: N2a3 [0,0,1] {69,}
69: Be7 [0,0,1] {70,}
70: Nxd6+ [0,0,1] {71,}
71: Qxd6 [0,0,1] {72,}
72: Nc4 [0,0,1] {73,}
73: Qd7 [0,0,1] {74,}
74: Kh2 [0,0,1] {75,}
75: b6 [0,0,1] {}
76: f4 [0,0,1] {77,}
77: Nc6 [0,0,1] {78,}
78: Nf3 [0,0,1] {79,}
79: Nf6 [0,0,1] {80,}
80: Bg2 [0,0,1] {81,}
81: g6 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: Bg7 [0,0,1] {84,}
84: Qe1 [0,0,1] {85,}
85: d4 [0,0,1] {86,}
86: c3 [0,0,1] {87,}
87: O-O [0,0,1] {88,}
88: Na3 [0,0,1] {89,}
89: Rb8 [0,0,1] {90,}
90: Bd2 [0,0,1] {91,}
91: b5 [0,0,1] {92,}
92: Nc2 [0,0,1] {93,}
93: Qb6 [0,0,1] {94,}
94: Kh1 [0,0,1] {95,}
95: Be6 [0,0,1] {96,}
96: h3 [0,0,1] {97,}
97: Rfd8 [0,0,1] {98,}
98: cxd4 [0,0,1] {99,}
99: cxd4 [0,0,1] {100,}
100: Nb4 [0,0,1] {101,}
101: Nxb4 [0,0,1] {102,}
102: Bxb4 [0,0,1] {103,}
103: Rdc8 [0,0,1] {104,}
104: Ba5 [0,0,1] {105,}
105: Qd6 [0,0,1] {106,}
106: Bb4 [0,0,1] {107,}
107: Qb6 [0,0,1] {108,}
108: Ba5 [0,0,1] {109,}
109: Qd6 [0,0,1] {}
