1:  [0,0,0] {2,}
2: e3 [0,4,0] {3,}
3: Nf6 [0,4,0] {4,}
4: g4 [0,4,0] {5,}
5: e5 [0,4,0] {6,}
6: g5 [0,4,0] {7,}
7: Ne4 [0,4,0] {8,}
8: h4 [0,4,0] {9,}
9: d5 [0,4,0] {10,}
10: d3 [0,4,0] {11,}
11: Nd6 [0,4,0] {12,}
12: Nc3 [0,4,0] {13,}
13: c6 [0,4,0] {14,}
14: e4 [0,4,0] {15,}
15: dxe4 [0,4,0] {16,}
16: dxe4 [0,4,0] {17,}
17: Be6 [0,4,0] {18,}
18: f4 [0,4,0] {19,}
19: Nd7 [0,4,0] {20,}
20: f5 [0,4,0] {21,}
21: Bc4 [0,4,0] {22,42,}
22: Bxc4 [0,1,0] {23,}
23: Nxc4 [0,1,0] {24,}
24: Qd3 [0,1,0] {25,}
25: Ndb6 [0,1,0] {26,}
26: Qg3 [0,1,0] {27,}
27: Qc7 [0,1,0] {28,}
28: b3 [0,1,0] {29,}
29: Na3 [0,1,0] {30,}
30: Rh2 [0,1,0] {31,}
31: O-O-O [0,1,0] {32,}
32: Bb2 [0,1,0] {33,}
33: Bb4 [0,1,0] {34,}
34: Rd1 [0,1,0] {35,}
35: Qe7 [0,1,0] {36,}
36: Rhd2 [0,1,0] {37,}
37: Nd7 [0,1,0] {38,}
38: Nge2 [0,1,0] {39,}
39: h6 [0,1,0] {40,}
40: g6 [0,1,0] {41,}
41: fxg6 [0,1,0] {}
42: Bh3 [0,3,0] {43,}
43: Nc5 [0,3,0] {44,}
44: Qf3 [0,3,0] {45,}
45: Ncxe4 [0,3,0] {46,}
46: Nxe4 [0,3,0] {47,}
47: Bd5 [0,3,0] {48,}
48: Nxd6+ [0,3,0] {49,}
49: Bxd6 [0,3,0] {50,}
50: Qg4 [0,3,0] {51,}
51: Bxh1 [0,3,0] {52,}
52: Bd2 [0,3,0] {53,}
53: Bc5 [0,3,0] {54,}
54: O-O-O [0,3,0] {55,}
55: Qd5 [0,3,0] {56,}
56: Bb4 [0,3,0] {57,}
57: Bd4 [0,3,0] {58,}
58: f6 [0,3,0] {59,}
59: Rd8 [0,3,0] {60,}
60: Kb1 [0,3,0] {61,}
61: c5 [0,3,0] {}
