1:  [0,0,0] {2,}
2: Nf3 [1,0,3] {3,}
3: g6 [1,0,3] {4,}
4: d4 [1,0,3] {5,}
5: d5 [1,0,3] {6,50,}
6: c4 [1,0,1] {7,}
7: c6 [1,0,1] {8,}
8: Nc3 [1,0,1] {9,}
9: Nf6 [1,0,1] {10,18,}
10: e3 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: cxd5 [0,0,1] {13,}
13: cxd5 [0,0,1] {14,}
14: Bb5+ [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Qb3 [0,0,1] {17,}
17: e6 [0,0,1] {}
18: cxd5 [1,0,0] {19,}
19: cxd5 [1,0,0] {20,}
20: Bf4 [1,0,0] {21,}
21: Bg7 [1,0,0] {22,}
22: e3 [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: h3 [1,0,0] {25,}
25: Nc6 [1,0,0] {26,}
26: Bd3 [1,0,0] {27,}
27: Re8 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: a6 [1,0,0] {30,}
30: Rc1 [1,0,0] {31,}
31: Bf5 [1,0,0] {32,}
32: Bxf5 [1,0,0] {33,}
33: gxf5 [1,0,0] {34,}
34: Ne5 [1,0,0] {35,}
35: Rc8 [1,0,0] {36,}
36: Nd3 [1,0,0] {37,}
37: e6 [1,0,0] {38,}
38: Na4 [1,0,0] {39,}
39: Ne4 [1,0,0] {40,}
40: f3 [1,0,0] {41,}
41: Nf6 [1,0,0] {42,}
42: Qb3 [1,0,0] {43,}
43: Na5 [1,0,0] {44,}
44: Qb6 [1,0,0] {45,}
45: Qxb6 [1,0,0] {46,}
46: Nxb6 [1,0,0] {47,}
47: Rc6 [1,0,0] {48,}
48: Rxc6 [1,0,0] {49,}
49: Nxc6 [1,0,0] {}
50: e3 [0,0,2] {51,}
51: Bg7 [0,0,2] {52,}
52: Be2 [0,0,2] {53,}
53: Nf6 [0,0,2] {54,}
54: O-O [0,0,2] {55,}
55: O-O [0,0,2] {56,}
56: c4 [0,0,2] {57,}
57: c6 [0,0,2] {58,}
58: Nc3 [0,0,2] {59,}
59: a6 [0,0,2] {60,}
60: b3 [0,0,2] {61,}
61: Bf5 [0,0,2] {62,}
62: Bb2 [0,0,2] {63,}
63: Ne4 [0,0,2] {64,}
64: Rc1 [0,0,2] {65,}
65: Nxc3 [0,0,2] {66,}
66: Bxc3 [0,0,2] {}
