1:  [0,0,0] {2,}
2: c4 [1,1,2] {3,}
3: f5 [1,1,2] {4,}
4: Nc3 [1,1,2] {5,}
5: g6 [1,1,2] {6,75,111,}
6: g3 [0,0,2] {7,}
7: Bg7 [0,0,2] {8,}
8: Bg2 [0,0,2] {9,42,}
9: d6 [0,0,1] {10,}
10: d3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: e4 [0,0,1] {13,}
13: fxe4 [0,0,1] {14,}
14: dxe4 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Nge2 [0,0,1] {17,}
17: c5 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: h3 [0,0,1] {21,}
21: e5 [0,0,1] {22,}
22: f4 [0,0,1] {23,}
23: Be6 [0,0,1] {24,}
24: b3 [0,0,1] {25,}
25: Qd7 [0,0,1] {26,}
26: g4 [0,0,1] {27,}
27: exf4 [0,0,1] {28,}
28: Bxf4 [0,0,1] {29,}
29: Rad8 [0,0,1] {30,}
30: Qd3 [0,0,1] {31,}
31: h5 [0,0,1] {32,}
32: g5 [0,0,1] {33,}
33: Ne8 [0,0,1] {34,}
34: Rad1 [0,0,1] {35,}
35: Ne5 [0,0,1] {36,}
36: Bxe5 [0,0,1] {37,}
37: Bxe5 [0,0,1] {38,}
38: Rxf8+ [0,0,1] {39,}
39: Kxf8 [0,0,1] {40,}
40: Rf1+ [0,0,1] {41,}
41: Kg7 [0,0,1] {}
42: Nc6 [0,0,1] {43,}
43: d3 [0,0,1] {44,}
44: Nh6 [0,0,1] {45,}
45: h4 [0,0,1] {46,}
46: Nf7 [0,0,1] {47,}
47: e4 [0,0,1] {48,}
48: d6 [0,0,1] {49,}
49: Nge2 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: Nfe5 [0,0,1] {53,}
53: f3 [0,0,1] {54,}
54: fxe4 [0,0,1] {55,}
55: dxe4 [0,0,1] {56,}
56: Be6 [0,0,1] {57,}
57: b3 [0,0,1] {58,}
58: Qd7 [0,0,1] {59,}
59: Be3 [0,0,1] {60,}
60: Bh3 [0,0,1] {61,}
61: Rc1 [0,0,1] {62,}
62: Bxg2 [0,0,1] {63,}
63: Kxg2 [0,0,1] {64,}
64: Rxf3 [0,0,1] {65,}
65: Rxf3 [0,0,1] {66,}
66: Nxf3 [0,0,1] {67,}
67: Kxf3 [0,0,1] {68,}
68: Qh3 [0,0,1] {69,}
69: Bf4 [0,0,1] {70,}
70: Rf8 [0,0,1] {71,}
71: Qh1 [0,0,1] {72,}
72: Qxh1+ [0,0,1] {73,}
73: Rxh1 [0,0,1] {74,}
74: e5 [0,0,1] {}
75: d4 [0,1,0] {76,}
76: Bg7 [0,1,0] {77,}
77: g3 [0,1,0] {78,}
78: d6 [0,1,0] {79,}
79: Bg2 [0,1,0] {80,}
80: c6 [0,1,0] {81,}
81: Nh3 [0,1,0] {82,}
82: Nh6 [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: d5 [0,1,0] {86,}
86: e5 [0,1,0] {87,}
87: dxe6 [0,1,0] {88,}
88: Bxe6 [0,1,0] {89,}
89: Qb3 [0,1,0] {90,}
90: Qe7 [0,1,0] {91,}
91: Ng5 [0,1,0] {92,}
92: Bf7 [0,1,0] {93,}
93: Nxf7 [0,1,0] {94,}
94: Nxf7 [0,1,0] {95,}
95: Qc2 [0,1,0] {96,}
96: Na6 [0,1,0] {97,}
97: Bd2 [0,1,0] {98,}
98: Nc5 [0,1,0] {99,}
99: Rae1 [0,1,0] {100,}
100: Qf6 [0,1,0] {101,}
101: Be3 [0,1,0] {102,}
102: Ne6 [0,1,0] {103,}
103: f4 [0,1,0] {104,}
104: Rfe8 [0,1,0] {105,}
105: Rd1 [0,1,0] {106,}
106: Qe7 [0,1,0] {107,}
107: Kh1 [0,1,0] {108,}
108: Bxc3 [0,1,0] {109,}
109: Qxc3 [0,1,0] {110,}
110: Neg5 [0,1,0] {}
111: d3 [1,0,0] {112,}
112: Bg7 [1,0,0] {113,}
113: e4 [1,0,0] {114,}
114: d6 [1,0,0] {115,}
115: exf5 [1,0,0] {116,}
116: gxf5 [1,0,0] {117,}
117: d4 [1,0,0] {118,}
118: e6 [1,0,0] {119,}
119: Be2 [1,0,0] {120,}
120: Nf6 [1,0,0] {121,}
121: Bh5+ [1,0,0] {122,}
122: Kf8 [1,0,0] {123,}
123: Bg5 [1,0,0] {124,}
124: Qd7 [1,0,0] {125,}
125: Be2 [1,0,0] {126,}
126: Qf7 [1,0,0] {127,}
127: Nf3 [1,0,0] {128,}
128: h6 [1,0,0] {129,}
129: Bf4 [1,0,0] {130,}
130: Nc6 [1,0,0] {131,}
131: d5 [1,0,0] {132,}
132: Nd8 [1,0,0] {133,}
133: Nh4 [1,0,0] {134,}
134: e5 [1,0,0] {135,}
135: Bd2 [1,0,0] {136,}
136: Kg8 [1,0,0] {137,}
137: Qc2 [1,0,0] {138,}
138: Ne8 [1,0,0] {139,}
139: g3 [1,0,0] {140,}
140: Bf8 [1,0,0] {141,}
141: O-O-O [1,0,0] {142,}
142: Be7 [1,0,0] {143,}
143: Ng2 [1,0,0] {144,}
144: Bf6 [1,0,0] {145,}
145: Ne3 [1,0,0] {146,}
146: Ng7 [1,0,0] {}
