1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: b6 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: c5 [0,0,1] {6,}
6: Bb2 [0,0,1] {7,}
7: Bb7 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: d4 [0,0,1] {17,}
17: cxd4 [0,0,1] {18,}
18: Nxd4 [0,0,1] {19,}
19: d5 [0,0,1] {20,}
20: cxd5 [0,0,1] {21,}
21: Nxd5 [0,0,1] {22,}
22: Nc3 [0,0,1] {23,}
23: Ba3 [0,0,1] {24,}
24: Bxa3 [0,0,1] {25,}
25: Nxc3 [0,0,1] {26,}
26: Qd2 [0,0,1] {27,}
27: Nxe2+ [0,0,1] {28,}
28: Qxe2 [0,0,1] {29,}
29: Re8 [0,0,1] {30,}
30: Rfd1 [0,0,1] {31,}
31: Qg5 [0,0,1] {32,}
32: Nf3 [0,0,1] {33,}
33: Qa5 [0,0,1] {34,}
34: Bb2 [0,0,1] {35,}
35: Nc6 [0,0,1] {36,}
36: Rd7 [0,0,1] {37,}
37: Re7 [0,0,1] {38,}
38: Qd3 [0,0,1] {39,}
39: Ba6 [0,0,1] {40,}
40: Qd6 [0,0,1] {41,}
41: Rxd7 [0,0,1] {}
