1:  [0,0,0] {2,}
2: c4 [17,7,18] {3,}
3: e5 [17,7,18] {4,}
4: d3 [17,7,18] {5,}
5: Nf6 [17,7,18] {6,1005,1153,1223,1259,}
6: Nf3 [12,6,15] {7,840,870,905,}
7: Nc6 [9,5,14] {8,103,705,739,806,}
8: g3 [0,0,3] {9,42,}
9: g6 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Nc3 [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: Rb1 [0,0,1] {17,}
17: Nd4 [0,0,1] {18,}
18: Nxd4 [0,0,1] {19,}
19: exd4 [0,0,1] {20,}
20: Nb5 [0,0,1] {21,}
21: Nd7 [0,0,1] {22,}
22: e3 [0,0,1] {23,}
23: dxe3 [0,0,1] {24,}
24: Bxe3 [0,0,1] {25,}
25: a6 [0,0,1] {26,}
26: Na7 [0,0,1] {27,}
27: Rxa7 [0,0,1] {28,}
28: Bxa7 [0,0,1] {29,}
29: c5 [0,0,1] {30,}
30: b4 [0,0,1] {31,}
31: Qc7 [0,0,1] {32,}
32: Qf3 [0,0,1] {33,}
33: Ne5 [0,0,1] {34,}
34: Qd5 [0,0,1] {35,}
35: b5 [0,0,1] {36,}
36: cxb5 [0,0,1] {37,}
37: Qxa7 [0,0,1] {38,}
38: Qxd6 [0,0,1] {39,}
39: axb5 [0,0,1] {40,}
40: bxc5 [0,0,1] {41,}
41: Bf5 [0,0,1] {}
42: d5 [0,0,2] {43,}
43: cxd5 [0,0,2] {44,}
44: Nxd5 [0,0,2] {45,}
45: Bg2 [0,0,2] {46,}
46: Be7 [0,0,2] {47,75,}
47: O-O [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: Nc3 [0,0,1] {50,}
50: Nb6 [0,0,1] {51,}
51: Be3 [0,0,1] {52,}
52: Re8 [0,0,1] {53,}
53: Rc1 [0,0,1] {54,}
54: Bf8 [0,0,1] {55,}
55: Ne4 [0,0,1] {56,}
56: Nd4 [0,0,1] {57,}
57: Nc5 [0,0,1] {58,}
58: Nxf3+ [0,0,1] {59,}
59: Bxf3 [0,0,1] {60,}
60: c6 [0,0,1] {61,}
61: Ne4 [0,0,1] {62,}
62: Be6 [0,0,1] {63,}
63: Bc5 [0,0,1] {64,}
64: Bd5 [0,0,1] {65,}
65: Bxf8 [0,0,1] {66,}
66: Rxf8 [0,0,1] {67,}
67: Bg2 [0,0,1] {68,}
68: Nd7 [0,0,1] {69,}
69: Nd6 [0,0,1] {70,}
70: Bxg2 [0,0,1] {71,}
71: Kxg2 [0,0,1] {72,}
72: Nc5 [0,0,1] {73,}
73: Nf5 [0,0,1] {74,}
74: Ne6 [0,0,1] {}
75: Nc3 [0,0,1] {76,}
76: Nb6 [0,0,1] {77,}
77: O-O [0,0,1] {78,}
78: O-O [0,0,1] {79,}
79: a3 [0,0,1] {80,}
80: Re8 [0,0,1] {81,}
81: b4 [0,0,1] {82,}
82: Bf8 [0,0,1] {83,}
83: Bb2 [0,0,1] {84,}
84: a5 [0,0,1] {85,}
85: b5 [0,0,1] {86,}
86: Nd4 [0,0,1] {87,}
87: Re1 [0,0,1] {88,}
88: a4 [0,0,1] {89,}
89: Nd2 [0,0,1] {90,}
90: Ra7 [0,0,1] {91,}
91: e3 [0,0,1] {92,}
92: Ne6 [0,0,1] {93,}
93: Qc2 [0,0,1] {94,}
94: Nc5 [0,0,1] {95,}
95: Bf1 [0,0,1] {96,}
96: Be6 [0,0,1] {97,}
97: Nce4 [0,0,1] {98,}
98: Nb3 [0,0,1] {99,}
99: Rad1 [0,0,1] {100,}
100: f5 [0,0,1] {101,}
101: Nc3 [0,0,1] {102,}
102: Nxd2 [0,0,1] {}
103: a3 [9,3,9] {104,347,498,}
104: a5 [2,1,5] {105,137,231,324,}
105: Nc3 [0,0,1] {106,}
106: d5 [0,0,1] {107,}
107: cxd5 [0,0,1] {108,}
108: Nxd5 [0,0,1] {109,}
109: e3 [0,0,1] {110,}
110: Be7 [0,0,1] {111,}
111: Be2 [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: O-O [0,0,1] {114,}
114: Be6 [0,0,1] {115,}
115: Qc2 [0,0,1] {116,}
116: f5 [0,0,1] {117,}
117: Re1 [0,0,1] {118,}
118: Kh8 [0,0,1] {119,}
119: Bd2 [0,0,1] {120,}
120: Nb6 [0,0,1] {121,}
121: b3 [0,0,1] {122,}
122: Bd6 [0,0,1] {123,}
123: Na4 [0,0,1] {124,}
124: Nxa4 [0,0,1] {125,}
125: bxa4 [0,0,1] {126,}
126: e4 [0,0,1] {127,}
127: dxe4 [0,0,1] {128,}
128: fxe4 [0,0,1] {129,}
129: Qxe4 [0,0,1] {130,}
130: Bd5 [0,0,1] {131,}
131: Qh4 [0,0,1] {132,}
132: Be7 [0,0,1] {133,}
133: Qg3 [0,0,1] {134,}
134: Bd6 [0,0,1] {135,}
135: Qh4 [0,0,1] {136,}
136: Be7 [0,0,1] {}
137: e3 [0,1,2] {138,169,200,}
138: g6 [0,1,0] {139,}
139: Be2 [0,1,0] {140,}
140: Bg7 [0,1,0] {141,}
141: Nc3 [0,1,0] {142,}
142: d5 [0,1,0] {143,}
143: cxd5 [0,1,0] {144,}
144: Nxd5 [0,1,0] {145,}
145: Qc2 [0,1,0] {146,}
146: O-O [0,1,0] {147,}
147: O-O [0,1,0] {148,}
148: Be6 [0,1,0] {149,}
149: Ne4 [0,1,0] {150,}
150: h6 [0,1,0] {151,}
151: Nc5 [0,1,0] {152,}
152: Bc8 [0,1,0] {153,}
153: Rd1 [0,1,0] {154,}
154: b6 [0,1,0] {155,}
155: Na4 [0,1,0] {156,}
156: Bb7 [0,1,0] {157,}
157: Rb1 [0,1,0] {158,}
158: g5 [0,1,0] {159,}
159: Nc3 [0,1,0] {160,}
160: Kh8 [0,1,0] {161,}
161: Nxd5 [0,1,0] {162,}
162: Qxd5 [0,1,0] {163,}
163: e4 [0,1,0] {164,}
164: Qd7 [0,1,0] {165,}
165: Be3 [0,1,0] {166,}
166: f5 [0,1,0] {167,}
167: exf5 [0,1,0] {168,}
168: Qxf5 [0,1,0] {}
169: d5 [0,0,1] {170,}
170: cxd5 [0,0,1] {171,}
171: Nxd5 [0,0,1] {172,}
172: Be2 [0,0,1] {173,}
173: Be7 [0,0,1] {174,}
174: O-O [0,0,1] {175,}
175: O-O [0,0,1] {176,}
176: e4 [0,0,1] {177,}
177: Nb6 [0,0,1] {178,}
178: Be3 [0,0,1] {179,}
179: Be6 [0,0,1] {180,}
180: Nbd2 [0,0,1] {181,}
181: Qd7 [0,0,1] {182,}
182: Nb3 [0,0,1] {183,}
183: Na4 [0,0,1] {184,}
184: Qc2 [0,0,1] {185,}
185: Rfd8 [0,0,1] {186,}
186: Rac1 [0,0,1] {187,}
187: Rac8 [0,0,1] {188,}
188: Rfd1 [0,0,1] {189,}
189: Qe8 [0,0,1] {190,}
190: d4 [0,0,1] {191,}
191: Bxb3 [0,0,1] {192,}
192: Qxb3 [0,0,1] {193,}
193: exd4 [0,0,1] {194,}
194: Nxd4 [0,0,1] {195,}
195: Nc5 [0,0,1] {196,}
196: Qc4 [0,0,1] {197,}
197: Nxd4 [0,0,1] {198,}
198: Rxd4 [0,0,1] {199,}
199: Rxd4 [0,0,1] {}
200: d6 [0,0,1] {201,}
201: Nc3 [0,0,1] {202,}
202: g6 [0,0,1] {203,}
203: g3 [0,0,1] {204,}
204: Bg7 [0,0,1] {205,}
205: Bg2 [0,0,1] {206,}
206: O-O [0,0,1] {207,}
207: O-O [0,0,1] {208,}
208: h6 [0,0,1] {209,}
209: Nd2 [0,0,1] {210,}
210: Be6 [0,0,1] {211,}
211: Nd5 [0,0,1] {212,}
212: Qd7 [0,0,1] {213,}
213: b3 [0,0,1] {214,}
214: Bh3 [0,0,1] {215,}
215: Bb2 [0,0,1] {216,}
216: Bxg2 [0,0,1] {217,}
217: Kxg2 [0,0,1] {218,}
218: Nh7 [0,0,1] {219,}
219: Qc2 [0,0,1] {220,}
220: Rae8 [0,0,1] {221,}
221: Rae1 [0,0,1] {222,}
222: Nd8 [0,0,1] {223,}
223: b4 [0,0,1] {224,}
224: axb4 [0,0,1] {225,}
225: axb4 [0,0,1] {226,}
226: c6 [0,0,1] {227,}
227: Nb6 [0,0,1] {228,}
228: Qe6 [0,0,1] {229,}
229: f4 [0,0,1] {230,}
230: f5 [0,0,1] {}
231: Bg5 [2,0,1] {232,293,}
232: h6 [1,0,1] {233,263,}
233: Bh4 [0,0,1] {234,}
234: d6 [0,0,1] {235,}
235: e3 [0,0,1] {236,}
236: g5 [0,0,1] {237,}
237: Bg3 [0,0,1] {238,}
238: Bg7 [0,0,1] {239,}
239: Nc3 [0,0,1] {240,}
240: Bf5 [0,0,1] {241,}
241: Nd2 [0,0,1] {242,}
242: Be6 [0,0,1] {243,}
243: h4 [0,0,1] {244,}
244: g4 [0,0,1] {245,}
245: Be2 [0,0,1] {246,}
246: Qd7 [0,0,1] {247,}
247: h5 [0,0,1] {248,}
248: Rg8 [0,0,1] {249,}
249: Qc2 [0,0,1] {250,}
250: Bh8 [0,0,1] {251,}
251: O-O-O [0,0,1] {252,}
252: O-O-O [0,0,1] {253,}
253: Bh4 [0,0,1] {254,}
254: Rde8 [0,0,1] {255,}
255: Bxf6 [0,0,1] {256,}
256: Bxf6 [0,0,1] {257,}
257: g3 [0,0,1] {258,}
258: Bh8 [0,0,1] {259,}
259: Bf1 [0,0,1] {260,}
260: Ne7 [0,0,1] {261,}
261: Bg2 [0,0,1] {262,}
262: f5 [0,0,1] {}
263: Bxf6 [1,0,0] {264,}
264: Qxf6 [1,0,0] {265,}
265: Nc3 [1,0,0] {266,}
266: Qd8 [1,0,0] {267,}
267: g3 [1,0,0] {268,}
268: Bc5 [1,0,0] {269,}
269: Bg2 [1,0,0] {270,}
270: d6 [1,0,0] {271,}
271: O-O [1,0,0] {272,}
272: O-O [1,0,0] {273,}
273: Rb1 [1,0,0] {274,}
274: Bg4 [1,0,0] {275,}
275: Nd5 [1,0,0] {276,}
276: Ne7 [1,0,0] {277,}
277: Ne3 [1,0,0] {278,}
278: Bh5 [1,0,0] {279,}
279: b4 [1,0,0] {280,}
280: axb4 [1,0,0] {281,}
281: axb4 [1,0,0] {282,}
282: Ba7 [1,0,0] {283,}
283: Nh4 [1,0,0] {284,}
284: c6 [1,0,0] {285,}
285: c5 [1,0,0] {286,}
286: d5 [1,0,0] {287,}
287: Nef5 [1,0,0] {288,}
288: Bg4 [1,0,0] {289,}
289: Ne3 [1,0,0] {290,}
290: Bh5 [1,0,0] {291,}
291: Ra1 [1,0,0] {292,}
292: b6 [1,0,0] {}
293: Be7 [1,0,0] {294,}
294: Nc3 [1,0,0] {295,}
295: d6 [1,0,0] {296,}
296: e3 [1,0,0] {297,}
297: h6 [1,0,0] {298,}
298: Bxf6 [1,0,0] {299,}
299: Bxf6 [1,0,0] {300,}
300: Rb1 [1,0,0] {301,}
301: O-O [1,0,0] {302,}
302: Be2 [1,0,0] {303,}
303: g6 [1,0,0] {304,}
304: Rg1 [1,0,0] {305,}
305: Ne7 [1,0,0] {306,}
306: g4 [1,0,0] {307,}
307: d5 [1,0,0] {308,}
308: cxd5 [1,0,0] {309,}
309: Nxd5 [1,0,0] {310,}
310: Ne4 [1,0,0] {311,}
311: Bg7 [1,0,0] {312,}
312: g5 [1,0,0] {313,}
313: h5 [1,0,0] {314,}
314: Nh4 [1,0,0] {315,}
315: Re8 [1,0,0] {316,}
316: Bxh5 [1,0,0] {317,}
317: gxh5 [1,0,0] {318,}
318: Qxh5 [1,0,0] {319,}
319: Kf8 [1,0,0] {320,}
320: Rg3 [1,0,0] {321,}
321: Ra6 [1,0,0] {322,}
322: Rf3 [1,0,0] {323,}
323: Re7 [1,0,0] {}
324: g3 [0,0,1] {325,}
325: Bc5 [0,0,1] {326,}
326: Nc3 [0,0,1] {327,}
327: O-O [0,0,1] {328,}
328: Bg2 [0,0,1] {329,}
329: d5 [0,0,1] {330,}
330: cxd5 [0,0,1] {331,}
331: Nxd5 [0,0,1] {332,}
332: O-O [0,0,1] {333,}
333: Nde7 [0,0,1] {334,}
334: Bd2 [0,0,1] {335,}
335: Nf5 [0,0,1] {336,}
336: Rc1 [0,0,1] {337,}
337: Be7 [0,0,1] {338,}
338: Na4 [0,0,1] {339,}
339: f6 [0,0,1] {340,}
340: Qb3+ [0,0,1] {341,}
341: Kh8 [0,0,1] {342,}
342: e3 [0,0,1] {343,}
343: Qe8 [0,0,1] {344,}
344: Ne1 [0,0,1] {345,}
345: Bd7 [0,0,1] {346,}
346: Nc5 [0,0,1] {}
347: d5 [4,1,0] {348,}
348: cxd5 [4,1,0] {349,}
349: Nxd5 [4,1,0] {350,380,439,}
350: b4 [1,0,0] {351,}
351: a6 [1,0,0] {352,}
352: Bb2 [1,0,0] {353,}
353: Bd6 [1,0,0] {354,}
354: g3 [1,0,0] {355,}
355: Be6 [1,0,0] {356,}
356: Bg2 [1,0,0] {357,}
357: f6 [1,0,0] {358,}
358: O-O [1,0,0] {359,}
359: Qd7 [1,0,0] {360,}
360: Nbd2 [1,0,0] {361,}
361: O-O [1,0,0] {362,}
362: Ne4 [1,0,0] {363,}
363: Kh8 [1,0,0] {364,}
364: Rc1 [1,0,0] {365,}
365: Bg8 [1,0,0] {366,}
366: d4 [1,0,0] {367,}
367: exd4 [1,0,0] {368,}
368: Nxd6 [1,0,0] {369,}
369: Qxd6 [1,0,0] {370,}
370: Nxd4 [1,0,0] {371,}
371: Nxd4 [1,0,0] {372,}
372: Qxd4 [1,0,0] {373,}
373: Rad8 [1,0,0] {374,}
374: Rfd1 [1,0,0] {375,}
375: Qe7 [1,0,0] {376,}
376: Qg4 [1,0,0] {377,}
377: Rfe8 [1,0,0] {378,}
378: Bf3 [1,0,0] {379,}
379: c6 [1,0,0] {}
380: e3 [2,0,0] {381,410,}
381: Be6 [1,0,0] {382,}
382: b4 [1,0,0] {383,}
383: a6 [1,0,0] {384,}
384: Bb2 [1,0,0] {385,}
385: f6 [1,0,0] {386,}
386: Nbd2 [1,0,0] {387,}
387: Be7 [1,0,0] {388,}
388: Be2 [1,0,0] {389,}
389: O-O [1,0,0] {390,}
390: O-O [1,0,0] {391,}
391: Qd7 [1,0,0] {392,}
392: Rc1 [1,0,0] {393,}
393: Rfd8 [1,0,0] {394,}
394: Ne4 [1,0,0] {395,}
395: Kh8 [1,0,0] {396,}
396: Nc5 [1,0,0] {397,}
397: Bxc5 [1,0,0] {398,}
398: Rxc5 [1,0,0] {399,}
399: Qf7 [1,0,0] {400,}
400: Qc2 [1,0,0] {401,}
401: Nb6 [1,0,0] {402,}
402: Nd2 [1,0,0] {403,}
403: Rac8 [1,0,0] {404,}
404: Rc1 [1,0,0] {405,}
405: Qg6 [1,0,0] {406,}
406: Bf1 [1,0,0] {407,}
407: Qf7 [1,0,0] {408,}
408: Ba1 [1,0,0] {409,}
409: Rd7 [1,0,0] {}
410: a5 [1,0,0] {411,}
411: Qc2 [1,0,0] {412,}
412: Be7 [1,0,0] {413,}
413: b3 [1,0,0] {414,}
414: O-O [1,0,0] {415,}
415: Bb2 [1,0,0] {416,}
416: f6 [1,0,0] {417,}
417: Be2 [1,0,0] {418,}
418: Be6 [1,0,0] {419,}
419: O-O [1,0,0] {420,}
420: Qd7 [1,0,0] {421,}
421: Nbd2 [1,0,0] {422,}
422: Rfd8 [1,0,0] {423,}
423: Rac1 [1,0,0] {424,}
424: Bf8 [1,0,0] {425,}
425: Ne4 [1,0,0] {426,}
426: Qf7 [1,0,0] {427,}
427: Rfe1 [1,0,0] {428,}
428: Nb6 [1,0,0] {429,}
429: Nfd2 [1,0,0] {430,}
430: h6 [1,0,0] {431,}
431: Nc4 [1,0,0] {432,}
432: Nxc4 [1,0,0] {433,}
433: bxc4 [1,0,0] {434,}
434: f5 [1,0,0] {435,}
435: Nc3 [1,0,0] {436,}
436: Bc5 [1,0,0] {437,}
437: Nd5 [1,0,0] {438,}
438: Bd6 [1,0,0] {}
439: e4 [1,1,0] {440,469,}
440: Nde7 [1,0,0] {441,}
441: Be3 [1,0,0] {442,}
442: g6 [1,0,0] {443,}
443: Be2 [1,0,0] {444,}
444: Bg7 [1,0,0] {445,}
445: O-O [1,0,0] {446,}
446: O-O [1,0,0] {447,}
447: b4 [1,0,0] {448,}
448: Be6 [1,0,0] {449,}
449: Nbd2 [1,0,0] {450,}
450: a5 [1,0,0] {451,}
451: b5 [1,0,0] {452,}
452: Nd4 [1,0,0] {453,}
453: Bxd4 [1,0,0] {454,}
454: exd4 [1,0,0] {455,}
455: Qc2 [1,0,0] {456,}
456: Qd7 [1,0,0] {457,}
457: Ng5 [1,0,0] {458,}
458: Rac8 [1,0,0] {459,}
459: Nxe6 [1,0,0] {460,}
460: Qxe6 [1,0,0] {461,}
461: Nc4 [1,0,0] {462,}
462: b6 [1,0,0] {463,}
463: Rae1 [1,0,0] {464,}
464: f5 [1,0,0] {465,}
465: exf5 [1,0,0] {466,}
466: Qxf5 [1,0,0] {467,}
467: Bf3 [1,0,0] {468,}
468: Nd5 [1,0,0] {}
469: Nb6 [0,1,0] {470,}
470: Be2 [0,1,0] {471,}
471: a5 [0,1,0] {472,}
472: O-O [0,1,0] {473,}
473: Be7 [0,1,0] {474,}
474: b3 [0,1,0] {475,}
475: O-O [0,1,0] {476,}
476: Bb2 [0,1,0] {477,}
477: Bf6 [0,1,0] {478,}
478: Nbd2 [0,1,0] {479,}
479: Re8 [0,1,0] {480,}
480: Rc1 [0,1,0] {481,}
481: Qe7 [0,1,0] {482,}
482: Qc2 [0,1,0] {483,}
483: Be6 [0,1,0] {484,}
484: Rfe1 [0,1,0] {485,}
485: g6 [0,1,0] {486,}
486: d4 [0,1,0] {487,}
487: exd4 [0,1,0] {488,}
488: Bb5 [0,1,0] {489,}
489: Rad8 [0,1,0] {490,}
490: Bxc6 [0,1,0] {491,}
491: bxc6 [0,1,0] {492,}
492: e5 [0,1,0] {493,}
493: Bg7 [0,1,0] {494,}
494: Nxd4 [0,1,0] {495,}
495: Bd5 [0,1,0] {496,}
496: N2f3 [0,1,0] {497,}
497: Bh6 [0,1,0] {}
498: g6 [3,1,4] {499,641,673,}
499: b4 [2,1,2] {500,}
500: d6 [2,1,2] {501,611,}
501: Bb2 [2,0,2] {502,}
502: Bg7 [2,0,2] {503,557,}
503: Nbd2 [2,0,0] {504,}
504: O-O [2,0,0] {505,531,}
505: e3 [1,0,0] {506,}
506: a5 [1,0,0] {507,}
507: b5 [1,0,0] {508,}
508: Nb8 [1,0,0] {509,}
509: Be2 [1,0,0] {510,}
510: Nbd7 [1,0,0] {511,}
511: Qc2 [1,0,0] {512,}
512: Nc5 [1,0,0] {513,}
513: h3 [1,0,0] {514,}
514: Re8 [1,0,0] {515,}
515: Nh2 [1,0,0] {516,}
516: c6 [1,0,0] {517,}
517: a4 [1,0,0] {518,}
518: Be6 [1,0,0] {519,}
519: O-O [1,0,0] {520,}
520: Rc8 [1,0,0] {521,}
521: Bc3 [1,0,0] {522,}
522: cxb5 [1,0,0] {523,}
523: axb5 [1,0,0] {524,}
524: b6 [1,0,0] {525,}
525: f4 [1,0,0] {526,}
526: exf4 [1,0,0] {527,}
527: Rxf4 [1,0,0] {528,}
528: Bf5 [1,0,0] {529,}
529: e4 [1,0,0] {530,}
530: Nd5 [1,0,0] {}
531: g3 [1,0,0] {532,}
532: Ng4 [1,0,0] {533,}
533: h3 [1,0,0] {534,}
534: Nh6 [1,0,0] {535,}
535: Rb1 [1,0,0] {536,}
536: f5 [1,0,0] {537,}
537: Bg2 [1,0,0] {538,}
538: a6 [1,0,0] {539,}
539: O-O [1,0,0] {540,}
540: f4 [1,0,0] {541,}
541: g4 [1,0,0] {542,}
542: Nf7 [1,0,0] {543,}
543: e3 [1,0,0] {544,}
544: fxe3 [1,0,0] {545,}
545: fxe3 [1,0,0] {546,}
546: Qe7 [1,0,0] {547,}
547: Ne4 [1,0,0] {548,}
548: Bd7 [1,0,0] {549,}
549: Qe2 [1,0,0] {550,}
550: Ncd8 [1,0,0] {551,}
551: g5 [1,0,0] {552,}
552: Ne6 [1,0,0] {553,}
553: Nf6+ [1,0,0] {554,}
554: Kh8 [1,0,0] {555,}
555: Nxd7 [1,0,0] {556,}
556: Qxd7 [1,0,0] {}
557: e3 [0,0,2] {558,}
558: O-O [0,0,2] {559,585,}
559: Nbd2 [0,0,1] {560,}
560: h6 [0,0,1] {561,}
561: Be2 [0,0,1] {562,}
562: Nh7 [0,0,1] {563,}
563: b5 [0,0,1] {564,}
564: Ne7 [0,0,1] {565,}
565: d4 [0,0,1] {566,}
566: exd4 [0,0,1] {567,}
567: Bxd4 [0,0,1] {568,}
568: Bxd4 [0,0,1] {569,}
569: Nxd4 [0,0,1] {570,}
570: Nf5 [0,0,1] {571,}
571: N2f3 [0,0,1] {572,}
572: Nf6 [0,0,1] {573,}
573: Nxf5 [0,0,1] {574,}
574: Bxf5 [0,0,1] {575,}
575: Nd4 [0,0,1] {576,}
576: Qd7 [0,0,1] {577,}
577: O-O [0,0,1] {578,}
578: Rfe8 [0,0,1] {579,}
579: a4 [0,0,1] {580,}
580: Ne4 [0,0,1] {581,}
581: Bd3 [0,0,1] {582,}
582: Qe7 [0,0,1] {583,}
583: Nxf5 [0,0,1] {584,}
584: gxf5 [0,0,1] {}
585: Be2 [0,0,1] {586,}
586: Ne8 [0,0,1] {587,}
587: Nc3 [0,0,1] {588,}
588: f5 [0,0,1] {589,}
589: O-O [0,0,1] {590,}
590: g5 [0,0,1] {591,}
591: Nd2 [0,0,1] {592,}
592: g4 [0,0,1] {593,}
593: Re1 [0,0,1] {594,}
594: b6 [0,0,1] {595,}
595: Bf1 [0,0,1] {596,}
596: Bb7 [0,0,1] {597,}
597: Nd5 [0,0,1] {598,}
598: Ne7 [0,0,1] {599,}
599: e4 [0,0,1] {600,}
600: Nxd5 [0,0,1] {601,}
601: exd5 [0,0,1] {602,}
602: Nf6 [0,0,1] {603,}
603: g3 [0,0,1] {604,}
604: Qd7 [0,0,1] {605,}
605: Bg2 [0,0,1] {606,}
606: Rf7 [0,0,1] {607,}
607: f3 [0,0,1] {608,}
608: gxf3 [0,0,1] {609,}
609: Nxf3 [0,0,1] {610,}
610: Bh6 [0,0,1] {}
611: b5 [0,1,0] {612,}
612: Ne7 [0,1,0] {613,}
613: Bb2 [0,1,0] {614,}
614: Bg7 [0,1,0] {615,}
615: g3 [0,1,0] {616,}
616: O-O [0,1,0] {617,}
617: Bg2 [0,1,0] {618,}
618: a6 [0,1,0] {619,}
619: a4 [0,1,0] {620,}
620: axb5 [0,1,0] {621,}
621: axb5 [0,1,0] {622,}
622: Rxa1 [0,1,0] {623,}
623: Bxa1 [0,1,0] {624,}
624: c6 [0,1,0] {625,}
625: bxc6 [0,1,0] {626,}
626: bxc6 [0,1,0] {627,}
627: O-O [0,1,0] {628,}
628: Nd7 [0,1,0] {629,}
629: Nc3 [0,1,0] {630,}
630: Qc7 [0,1,0] {631,}
631: Nd2 [0,1,0] {632,}
632: Nc5 [0,1,0] {633,}
633: Na4 [0,1,0] {634,}
634: Nxa4 [0,1,0] {635,}
635: Qxa4 [0,1,0] {636,}
636: Bg4 [0,1,0] {637,}
637: Re1 [0,1,0] {638,}
638: Qd7 [0,1,0] {639,}
639: Ne4 [0,1,0] {640,}
640: d5 [0,1,0] {}
641: e3 [1,0,0] {642,}
642: Bg7 [1,0,0] {643,}
643: Be2 [1,0,0] {644,}
644: O-O [1,0,0] {645,}
645: O-O [1,0,0] {646,}
646: d6 [1,0,0] {647,}
647: Nc3 [1,0,0] {648,}
648: Qe7 [1,0,0] {649,}
649: Qc2 [1,0,0] {650,}
650: h6 [1,0,0] {651,}
651: b4 [1,0,0] {652,}
652: Be6 [1,0,0] {653,}
653: Bb2 [1,0,0] {654,}
654: Nh7 [1,0,0] {655,}
655: b5 [1,0,0] {656,}
656: Nb8 [1,0,0] {657,}
657: d4 [1,0,0] {658,}
658: f5 [1,0,0] {659,}
659: dxe5 [1,0,0] {660,}
660: dxe5 [1,0,0] {661,}
661: Nd5 [1,0,0] {662,}
662: Qc5 [1,0,0] {663,}
663: Rfd1 [1,0,0] {664,}
664: Nd7 [1,0,0] {665,}
665: a4 [1,0,0] {666,}
666: Bxd5 [1,0,0] {667,}
667: Rxd5 [1,0,0] {668,}
668: Qe7 [1,0,0] {669,}
669: Ba3 [1,0,0] {670,}
670: Qf7 [1,0,0] {671,}
671: Bxf8 [1,0,0] {672,}
672: Nhxf8 [1,0,0] {}
673: e4 [0,0,2] {674,}
674: Bg7 [0,0,2] {675,}
675: g3 [0,0,2] {676,}
676: O-O [0,0,2] {677,}
677: Bg2 [0,0,2] {678,}
678: d6 [0,0,2] {679,}
679: Nc3 [0,0,2] {680,}
680: a5 [0,0,2] {681,}
681: h3 [0,0,2] {682,}
682: Nd7 [0,0,2] {683,}
683: Bg5 [0,0,2] {684,}
684: f6 [0,0,2] {685,}
685: Be3 [0,0,2] {686,}
686: Nc5 [0,0,2] {687,}
687: O-O [0,0,2] {688,}
688: Ne6 [0,0,2] {689,}
689: d4 [0,0,2] {690,}
690: exd4 [0,0,2] {691,}
691: Nxd4 [0,0,2] {692,}
692: Nexd4 [0,0,2] {693,}
693: Bxd4 [0,0,2] {694,}
694: Nxd4 [0,0,2] {695,}
695: Qxd4 [0,0,2] {696,}
696: f5 [0,0,2] {697,}
697: Qd5+ [0,0,2] {698,}
698: Kh8 [0,0,2] {699,}
699: exf5 [0,0,2] {700,}
700: Bxf5 [0,0,2] {701,}
701: Rac1 [0,0,2] {702,}
702: c6 [0,0,2] {703,}
703: Qd2 [0,0,2] {704,}
704: Qb6 [0,0,2] {}
705: Bg5 [0,1,0] {706,}
706: h6 [0,1,0] {707,}
707: Bh4 [0,1,0] {708,}
708: Be7 [0,1,0] {709,}
709: Nc3 [0,1,0] {710,}
710: Nh5 [0,1,0] {711,}
711: Bxe7 [0,1,0] {712,}
712: Qxe7 [0,1,0] {713,}
713: e3 [0,1,0] {714,}
714: Nf6 [0,1,0] {715,}
715: Be2 [0,1,0] {716,}
716: d6 [0,1,0] {717,}
717: O-O [0,1,0] {718,}
718: O-O [0,1,0] {719,}
719: a3 [0,1,0] {720,}
720: a5 [0,1,0] {721,}
721: Nd2 [0,1,0] {722,}
722: Bf5 [0,1,0] {723,}
723: Nde4 [0,1,0] {724,}
724: Qd8 [0,1,0] {725,}
725: Nxf6+ [0,1,0] {726,}
726: Qxf6 [0,1,0] {727,}
727: Qd2 [0,1,0] {728,}
728: Ne7 [0,1,0] {729,}
729: Rfd1 [0,1,0] {730,}
730: Bd7 [0,1,0] {731,}
731: b4 [0,1,0] {732,}
732: axb4 [0,1,0] {733,}
733: axb4 [0,1,0] {734,}
734: c6 [0,1,0] {735,}
735: Qb2 [0,1,0] {736,}
736: Ng6 [0,1,0] {737,}
737: Ne4 [0,1,0] {738,}
738: Qe7 [0,1,0] {}
739: e3 [0,1,1] {740,773,}
740: g6 [0,1,0] {741,}
741: Be2 [0,1,0] {742,}
742: Bg7 [0,1,0] {743,}
743: O-O [0,1,0] {744,}
744: d5 [0,1,0] {745,}
745: cxd5 [0,1,0] {746,}
746: Nxd5 [0,1,0] {747,}
747: a3 [0,1,0] {748,}
748: O-O [0,1,0] {749,}
749: Bd2 [0,1,0] {750,}
750: a5 [0,1,0] {751,}
751: Nc3 [0,1,0] {752,}
752: Nde7 [0,1,0] {753,}
753: Rb1 [0,1,0] {754,}
754: h6 [0,1,0] {755,}
755: b4 [0,1,0] {756,}
756: axb4 [0,1,0] {757,}
757: axb4 [0,1,0] {758,}
758: Be6 [0,1,0] {759,}
759: b5 [0,1,0] {760,}
760: Na5 [0,1,0] {761,}
761: b6 [0,1,0] {762,}
762: cxb6 [0,1,0] {763,}
763: Na4 [0,1,0] {764,}
764: Nc8 [0,1,0] {765,}
765: Bc3 [0,1,0] {766,}
766: Nc6 [0,1,0] {767,}
767: Rb5 [0,1,0] {768,}
768: e4 [0,1,0] {769,}
769: dxe4 [0,1,0] {770,}
770: Qxd1 [0,1,0] {771,}
771: Bxd1 [0,1,0] {772,}
772: Bc4 [0,1,0] {}
773: d5 [0,0,1] {774,}
774: cxd5 [0,0,1] {775,}
775: Nxd5 [0,0,1] {776,}
776: a3 [0,0,1] {777,}
777: Be7 [0,0,1] {778,}
778: b4 [0,0,1] {779,}
779: Bf6 [0,0,1] {780,}
780: Ra2 [0,0,1] {781,}
781: O-O [0,0,1] {782,}
782: Be2 [0,0,1] {783,}
783: Be6 [0,0,1] {784,}
784: Rd2 [0,0,1] {785,}
785: a5 [0,0,1] {786,}
786: b5 [0,0,1] {787,}
787: Na7 [0,0,1] {788,}
788: Bb2 [0,0,1] {789,}
789: Nxb5 [0,0,1] {790,}
790: Nxe5 [0,0,1] {791,}
791: Bxe5 [0,0,1] {792,}
792: Bxe5 [0,0,1] {793,}
793: Qg5 [0,0,1] {794,}
794: Bg3 [0,0,1] {795,}
795: f5 [0,0,1] {796,}
796: O-O [0,0,1] {797,}
797: f4 [0,0,1] {798,}
798: exf4 [0,0,1] {799,}
799: Nxf4 [0,0,1] {800,}
800: d4 [0,0,1] {801,}
801: Nd6 [0,0,1] {802,}
802: Nc3 [0,0,1] {803,}
803: Nxe2+ [0,0,1] {804,}
804: Rxe2 [0,0,1] {805,}
805: Bc4 [0,0,1] {}
806: Nc3 [0,0,1] {807,}
807: Bb4 [0,0,1] {808,}
808: Bd2 [0,0,1] {809,}
809: O-O [0,0,1] {810,}
810: a3 [0,0,1] {811,}
811: Bxc3 [0,0,1] {812,}
812: Bxc3 [0,0,1] {813,}
813: Re8 [0,0,1] {814,}
814: e4 [0,0,1] {815,}
815: d6 [0,0,1] {816,}
816: Be2 [0,0,1] {817,}
817: Bg4 [0,0,1] {818,}
818: O-O [0,0,1] {819,}
819: Bxf3 [0,0,1] {820,}
820: Bxf3 [0,0,1] {821,}
821: Nd7 [0,0,1] {822,}
822: b4 [0,0,1] {823,}
823: a5 [0,0,1] {824,}
824: Qd2 [0,0,1] {825,}
825: Nb6 [0,0,1] {826,}
826: b5 [0,0,1] {827,}
827: Nd4 [0,0,1] {828,}
828: Bxd4 [0,0,1] {829,}
829: exd4 [0,0,1] {830,}
830: e5 [0,0,1] {831,}
831: d5 [0,0,1] {832,}
832: Qf4 [0,0,1] {833,}
833: dxc4 [0,0,1] {834,}
834: Bxb7 [0,0,1] {835,}
835: Rb8 [0,0,1] {836,}
836: Bc6 [0,0,1] {837,}
837: Re7 [0,0,1] {838,}
838: Rfe1 [0,0,1] {839,}
839: Re6 [0,0,1] {}
840: Bb4+ [1,0,0] {841,}
841: Nbd2 [1,0,0] {842,}
842: d6 [1,0,0] {843,}
843: g3 [1,0,0] {844,}
844: a5 [1,0,0] {845,}
845: a3 [1,0,0] {846,}
846: Bc5 [1,0,0] {847,}
847: Bg2 [1,0,0] {848,}
848: a4 [1,0,0] {849,}
849: O-O [1,0,0] {850,}
850: O-O [1,0,0] {851,}
851: b4 [1,0,0] {852,}
852: axb3 [1,0,0] {853,}
853: Nxb3 [1,0,0] {854,}
854: Ba7 [1,0,0] {855,}
855: a4 [1,0,0] {856,}
856: Re8 [1,0,0] {857,}
857: Nfd2 [1,0,0] {858,}
858: d5 [1,0,0] {859,}
859: cxd5 [1,0,0] {860,}
860: Nxd5 [1,0,0] {861,}
861: Bb2 [1,0,0] {862,}
862: Na6 [1,0,0] {863,}
863: Rc1 [1,0,0] {864,}
864: f6 [1,0,0] {865,}
865: d4 [1,0,0] {866,}
866: exd4 [1,0,0] {867,}
867: Bxd4 [1,0,0] {868,}
868: Bxd4 [1,0,0] {869,}
869: Nxd4 [1,0,0] {}
870: c6 [0,0,1] {871,}
871: Nc3 [0,0,1] {872,}
872: d5 [0,0,1] {873,}
873: cxd5 [0,0,1] {874,}
874: Nxd5 [0,0,1] {875,}
875: g3 [0,0,1] {876,}
876: Be7 [0,0,1] {877,}
877: Bg2 [0,0,1] {878,}
878: Be6 [0,0,1] {879,}
879: O-O [0,0,1] {880,}
880: Nd7 [0,0,1] {881,}
881: e4 [0,0,1] {882,}
882: Nxc3 [0,0,1] {883,}
883: bxc3 [0,0,1] {884,}
884: Nc5 [0,0,1] {885,}
885: Ne1 [0,0,1] {886,}
886: Qd7 [0,0,1] {887,}
887: Be3 [0,0,1] {888,}
888: Rd8 [0,0,1] {889,}
889: Qh5 [0,0,1] {890,}
890: Nxd3 [0,0,1] {891,}
891: Nxd3 [0,0,1] {892,}
892: Qxd3 [0,0,1] {893,}
893: Qxe5 [0,0,1] {894,}
894: Bf6 [0,0,1] {895,}
895: Qc7 [0,0,1] {896,}
896: Bxc3 [0,0,1] {897,}
897: Rac1 [0,0,1] {898,}
898: O-O [0,0,1] {899,}
899: Qxb7 [0,0,1] {900,}
900: Bd4 [0,0,1] {901,}
901: Bxd4 [0,0,1] {902,}
902: Qxd4 [0,0,1] {903,}
903: Rxc6 [0,0,1] {904,}
904: Bxa2 [0,0,1] {}
905: d6 [2,1,0] {906,}
906: g3 [2,1,0] {907,940,}
907: Be7 [0,1,0] {908,}
908: Bg2 [0,1,0] {909,}
909: O-O [0,1,0] {910,}
910: O-O [0,1,0] {911,}
911: c6 [0,1,0] {912,}
912: c5 [0,1,0] {913,}
913: d5 [0,1,0] {914,}
914: Nxe5 [0,1,0] {915,}
915: Bxc5 [0,1,0] {916,}
916: Qc2 [0,1,0] {917,}
917: Bd6 [0,1,0] {918,}
918: Nf3 [0,1,0] {919,}
919: Re8 [0,1,0] {920,}
920: Re1 [0,1,0] {921,}
921: Bg4 [0,1,0] {922,}
922: Nbd2 [0,1,0] {923,}
923: Nbd7 [0,1,0] {924,}
924: b3 [0,1,0] {925,}
925: Qb6 [0,1,0] {926,}
926: Bb2 [0,1,0] {927,}
927: Re7 [0,1,0] {928,}
928: e3 [0,1,0] {929,}
929: Rae8 [0,1,0] {930,}
930: h3 [0,1,0] {931,}
931: Be6 [0,1,0] {932,}
932: e4 [0,1,0] {933,}
933: dxe4 [0,1,0] {934,}
934: Nxe4 [0,1,0] {935,}
935: Nxe4 [0,1,0] {936,}
936: dxe4 [0,1,0] {937,}
937: f6 [0,1,0] {938,}
938: Red1 [0,1,0] {939,}
939: Be5 [0,1,0] {}
940: g6 [2,0,0] {941,973,}
941: Bg2 [1,0,0] {942,}
942: Bg7 [1,0,0] {943,}
943: Nc3 [1,0,0] {944,}
944: Nc6 [1,0,0] {945,}
945: O-O [1,0,0] {946,}
946: O-O [1,0,0] {947,}
947: Bg5 [1,0,0] {948,}
948: h6 [1,0,0] {949,}
949: Bxf6 [1,0,0] {950,}
950: Bxf6 [1,0,0] {951,}
951: Rb1 [1,0,0] {952,}
952: a5 [1,0,0] {953,}
953: a3 [1,0,0] {954,}
954: Be6 [1,0,0] {955,}
955: Nd2 [1,0,0] {956,}
956: Qd7 [1,0,0] {957,}
957: Nd5 [1,0,0] {958,}
958: Bg7 [1,0,0] {959,}
959: b4 [1,0,0] {960,}
960: axb4 [1,0,0] {961,}
961: axb4 [1,0,0] {962,}
962: Rab8 [1,0,0] {963,}
963: b5 [1,0,0] {964,}
964: Ne7 [1,0,0] {965,}
965: Nxe7+ [1,0,0] {966,}
966: Qxe7 [1,0,0] {967,}
967: Ne4 [1,0,0] {968,}
968: f5 [1,0,0] {969,}
969: Nc3 [1,0,0] {970,}
970: f4 [1,0,0] {971,}
971: Qa4 [1,0,0] {972,}
972: fxg3 [1,0,0] {}
973: b4 [1,0,0] {974,}
974: Bg7 [1,0,0] {975,}
975: Bb2 [1,0,0] {976,}
976: O-O [1,0,0] {977,}
977: Nbd2 [1,0,0] {978,}
978: e4 [1,0,0] {979,}
979: dxe4 [1,0,0] {980,}
980: Re8 [1,0,0] {981,}
981: Bg2 [1,0,0] {982,}
982: Nxe4 [1,0,0] {983,}
983: Bxg7 [1,0,0] {984,}
984: Kxg7 [1,0,0] {985,}
985: Nxe4 [1,0,0] {986,}
986: Rxe4 [1,0,0] {987,}
987: Nd2 [1,0,0] {988,}
988: Re8 [1,0,0] {989,}
989: Ne4 [1,0,0] {990,}
990: Nc6 [1,0,0] {991,}
991: b5 [1,0,0] {992,}
992: Ne5 [1,0,0] {993,}
993: Qd4 [1,0,0] {994,}
994: f5 [1,0,0] {995,}
995: Nc3 [1,0,0] {996,}
996: Qf6 [1,0,0] {997,}
997: Rd1 [1,0,0] {998,}
998: Be6 [1,0,0] {999,}
999: Bxb7 [1,0,0] {1000,}
1000: c5 [1,0,0] {1001,}
1001: bxc6 [1,0,0] {1002,}
1002: Bxc4 [1,0,0] {1003,}
1003: Kf1 [1,0,0] {1004,}
1004: Rab8 [1,0,0] {}
1005: a3 [3,0,2] {1006,1107,1118,}
1006: Nc6 [3,0,0] {1007,}
1007: Nf3 [3,0,0] {1008,1041,1074,}
1008: g6 [1,0,0] {1009,}
1009: b4 [1,0,0] {1010,}
1010: d6 [1,0,0] {1011,}
1011: Bb2 [1,0,0] {1012,}
1012: Bg7 [1,0,0] {1013,}
1013: g3 [1,0,0] {1014,}
1014: O-O [1,0,0] {1015,}
1015: Bg2 [1,0,0] {1016,}
1016: h6 [1,0,0] {1017,}
1017: b5 [1,0,0] {1018,}
1018: Ne7 [1,0,0] {1019,}
1019: Nbd2 [1,0,0] {1020,}
1020: Be6 [1,0,0] {1021,}
1021: O-O [1,0,0] {1022,}
1022: Qd7 [1,0,0] {1023,}
1023: Qc2 [1,0,0] {1024,}
1024: Bh3 [1,0,0] {1025,}
1025: d4 [1,0,0] {1026,}
1026: exd4 [1,0,0] {1027,}
1027: Bxd4 [1,0,0] {1028,}
1028: Bxg2 [1,0,0] {1029,}
1029: Kxg2 [1,0,0] {1030,}
1030: Nf5 [1,0,0] {1031,}
1031: Bc3 [1,0,0] {1032,}
1032: Ng4 [1,0,0] {1033,}
1033: Qd3 [1,0,0] {1034,}
1034: Bxc3 [1,0,0] {1035,}
1035: Qxc3 [1,0,0] {1036,}
1036: Rae8 [1,0,0] {1037,}
1037: e4 [1,0,0] {1038,}
1038: Ng7 [1,0,0] {1039,}
1039: h3 [1,0,0] {1040,}
1040: Ne5 [1,0,0] {}
1041: d5 [1,0,0] {1042,}
1042: cxd5 [1,0,0] {1043,}
1043: Nxd5 [1,0,0] {1044,}
1044: Nc3 [1,0,0] {1045,}
1045: Nb6 [1,0,0] {1046,}
1046: e3 [1,0,0] {1047,}
1047: Be7 [1,0,0] {1048,}
1048: Be2 [1,0,0] {1049,}
1049: Be6 [1,0,0] {1050,}
1050: b4 [1,0,0] {1051,}
1051: a6 [1,0,0] {1052,}
1052: Bb2 [1,0,0] {1053,}
1053: f5 [1,0,0] {1054,}
1054: O-O [1,0,0] {1055,}
1055: O-O [1,0,0] {1056,}
1056: Qc2 [1,0,0] {1057,}
1057: Qe8 [1,0,0] {1058,}
1058: b5 [1,0,0] {1059,}
1059: axb5 [1,0,0] {1060,}
1060: Nxb5 [1,0,0] {1061,}
1061: Bd8 [1,0,0] {1062,}
1062: Rab1 [1,0,0] {1063,}
1063: Ra5 [1,0,0] {1064,}
1064: Bc3 [1,0,0] {1065,}
1065: Ra4 [1,0,0] {1066,}
1066: Nxe5 [1,0,0] {1067,}
1067: Rh4 [1,0,0] {1068,}
1068: Nxc6 [1,0,0] {1069,}
1069: Qxc6 [1,0,0] {1070,}
1070: Nd4 [1,0,0] {1071,}
1071: Rxd4 [1,0,0] {1072,}
1072: exd4 [1,0,0] {1073,}
1073: Bd5 [1,0,0] {}
1074: a5 [1,0,0] {1075,}
1075: e3 [1,0,0] {1076,}
1076: d5 [1,0,0] {1077,}
1077: cxd5 [1,0,0] {1078,}
1078: Nxd5 [1,0,0] {1079,}
1079: b3 [1,0,0] {1080,}
1080: Bd6 [1,0,0] {1081,}
1081: Be2 [1,0,0] {1082,}
1082: O-O [1,0,0] {1083,}
1083: O-O [1,0,0] {1084,}
1084: Kh8 [1,0,0] {1085,}
1085: Bb2 [1,0,0] {1086,}
1086: f5 [1,0,0] {1087,}
1087: Nbd2 [1,0,0] {1088,}
1088: Qe7 [1,0,0] {1089,}
1089: Qc2 [1,0,0] {1090,}
1090: Bd7 [1,0,0] {1091,}
1091: Nc4 [1,0,0] {1092,}
1092: Rf6 [1,0,0] {1093,}
1093: d4 [1,0,0] {1094,}
1094: e4 [1,0,0] {1095,}
1095: Nfe5 [1,0,0] {1096,}
1096: Rh6 [1,0,0] {1097,}
1097: g3 [1,0,0] {1098,}
1098: Be8 [1,0,0] {1099,}
1099: Nxc6 [1,0,0] {1100,}
1100: bxc6 [1,0,0] {1101,}
1101: Ne5 [1,0,0] {1102,}
1102: Bxe5 [1,0,0] {1103,}
1103: dxe5 [1,0,0] {1104,}
1104: Qe6 [1,0,0] {1105,}
1105: Rac1 [1,0,0] {1106,}
1106: Bf7 [1,0,0] {}
1107: a5 [0,0,1] {1108,}
1108: Nc3 [0,0,1] {1109,}
1109: d6 [0,0,1] {1110,}
1110: g3 [0,0,1] {1111,}
1111: g6 [0,0,1] {1112,}
1112: Bg2 [0,0,1] {1113,}
1113: Bg7 [0,0,1] {1114,}
1114: e4 [0,0,1] {1115,}
1115: Nc6 [0,0,1] {1116,}
1116: Nge2 [0,0,1] {1117,}
1117: Nd7 [0,0,1] {}
1118: d5 [0,0,1] {1119,}
1119: cxd5 [0,0,1] {1120,}
1120: Nxd5 [0,0,1] {1121,}
1121: Nf3 [0,0,1] {1122,}
1122: Nc6 [0,0,1] {1123,}
1123: b4 [0,0,1] {1124,}
1124: Bd6 [0,0,1] {1125,}
1125: Bb2 [0,0,1] {1126,}
1126: Qe7 [0,0,1] {1127,}
1127: Nbd2 [0,0,1] {1128,}
1128: O-O [0,0,1] {1129,}
1129: Nc4 [0,0,1] {1130,}
1130: b5 [0,0,1] {1131,}
1131: Nxd6 [0,0,1] {1132,}
1132: cxd6 [0,0,1] {1133,}
1133: e3 [0,0,1] {1134,}
1134: Nb6 [0,0,1] {1135,}
1135: Rc1 [0,0,1] {1136,}
1136: Bb7 [0,0,1] {1137,}
1137: Be2 [0,0,1] {1138,}
1138: a6 [0,0,1] {1139,}
1139: O-O [0,0,1] {1140,}
1140: Rfc8 [0,0,1] {1141,}
1141: Qb3 [0,0,1] {1142,}
1142: Na7 [0,0,1] {1143,}
1143: e4 [0,0,1] {1144,}
1144: Na4 [0,0,1] {1145,}
1145: Ba1 [0,0,1] {1146,}
1146: Nc6 [0,0,1] {1147,}
1147: Rfe1 [0,0,1] {1148,}
1148: Nd8 [0,0,1] {1149,}
1149: Rxc8 [0,0,1] {1150,}
1150: Rxc8 [0,0,1] {1151,}
1151: d4 [0,0,1] {1152,}
1152: Bxe4 [0,0,1] {}
1153: g3 [1,0,1] {1154,}
1154: Bc5 [1,0,1] {1155,1189,}
1155: Nc3 [0,0,1] {1156,}
1156: Nc6 [0,0,1] {1157,}
1157: Bg2 [0,0,1] {1158,}
1158: O-O [0,0,1] {1159,}
1159: Nf3 [0,0,1] {1160,}
1160: d6 [0,0,1] {1161,}
1161: O-O [0,0,1] {1162,}
1162: Be6 [0,0,1] {1163,}
1163: Bg5 [0,0,1] {1164,}
1164: h6 [0,0,1] {1165,}
1165: Bxf6 [0,0,1] {1166,}
1166: Qxf6 [0,0,1] {1167,}
1167: Ne4 [0,0,1] {1168,}
1168: Qe7 [0,0,1] {1169,}
1169: Nxc5 [0,0,1] {1170,}
1170: dxc5 [0,0,1] {1171,}
1171: Nd2 [0,0,1] {1172,}
1172: Nd4 [0,0,1] {1173,}
1173: Rb1 [0,0,1] {1174,}
1174: c6 [0,0,1] {1175,}
1175: Nb3 [0,0,1] {1176,}
1176: Rad8 [0,0,1] {1177,}
1177: Nxd4 [0,0,1] {1178,}
1178: cxd4 [0,0,1] {1179,}
1179: b4 [0,0,1] {1180,}
1180: f5 [0,0,1] {1181,}
1181: Qc2 [0,0,1] {1182,}
1182: f4 [0,0,1] {1183,}
1183: c5 [0,0,1] {1184,}
1184: Rf5 [0,0,1] {1185,}
1185: a4 [0,0,1] {1186,}
1186: Qd7 [0,0,1] {1187,}
1187: b5 [0,0,1] {1188,}
1188: Rh5 [0,0,1] {}
1189: Bg2 [1,0,0] {1190,}
1190: O-O [1,0,0] {1191,}
1191: Nc3 [1,0,0] {1192,}
1192: Nc6 [1,0,0] {1193,}
1193: e3 [1,0,0] {1194,}
1194: a6 [1,0,0] {1195,}
1195: Nge2 [1,0,0] {1196,}
1196: d6 [1,0,0] {1197,}
1197: h3 [1,0,0] {1198,}
1198: Bd7 [1,0,0] {1199,}
1199: O-O [1,0,0] {1200,}
1200: Qc8 [1,0,0] {1201,}
1201: Kh2 [1,0,0] {1202,}
1202: Rb8 [1,0,0] {1203,}
1203: a3 [1,0,0] {1204,}
1204: b5 [1,0,0] {1205,}
1205: cxb5 [1,0,0] {1206,}
1206: axb5 [1,0,0] {1207,}
1207: b4 [1,0,0] {1208,}
1208: Ba7 [1,0,0] {1209,}
1209: Bb2 [1,0,0] {1210,}
1210: Ne7 [1,0,0] {1211,}
1211: d4 [1,0,0] {1212,}
1212: Bc6 [1,0,0] {1213,}
1213: d5 [1,0,0] {1214,}
1214: Be8 [1,0,0] {1215,}
1215: e4 [1,0,0] {1216,}
1216: Nd7 [1,0,0] {1217,}
1217: Qd3 [1,0,0] {1218,}
1218: Nb6 [1,0,0] {1219,}
1219: Bc1 [1,0,0] {1220,}
1220: Qb7 [1,0,0] {1221,}
1221: f4 [1,0,0] {1222,}
1222: f6 [1,0,0] {}
1223: e3 [1,0,0] {1224,}
1224: Nc6 [1,0,0] {1225,}
1225: a3 [1,0,0] {1226,}
1226: g6 [1,0,0] {1227,}
1227: Qc2 [1,0,0] {1228,}
1228: Bg7 [1,0,0] {1229,}
1229: Be2 [1,0,0] {1230,}
1230: O-O [1,0,0] {1231,}
1231: Nf3 [1,0,0] {1232,}
1232: Re8 [1,0,0] {1233,}
1233: Nbd2 [1,0,0] {1234,}
1234: d6 [1,0,0] {1235,}
1235: O-O [1,0,0] {1236,}
1236: Bf5 [1,0,0] {1237,}
1237: Ne4 [1,0,0] {1238,}
1238: a5 [1,0,0] {1239,}
1239: b3 [1,0,0] {1240,}
1240: h6 [1,0,0] {1241,}
1241: Bb2 [1,0,0] {1242,}
1242: g5 [1,0,0] {1243,}
1243: Nfd2 [1,0,0] {1244,}
1244: Nd7 [1,0,0] {1245,}
1245: Ng3 [1,0,0] {1246,}
1246: Bg6 [1,0,0] {1247,}
1247: Bg4 [1,0,0] {1248,}
1248: Ne7 [1,0,0] {1249,}
1249: f4 [1,0,0] {1250,}
1250: gxf4 [1,0,0] {1251,}
1251: exf4 [1,0,0] {1252,}
1252: f5 [1,0,0] {1253,}
1253: Bh3 [1,0,0] {1254,}
1254: Rf8 [1,0,0] {1255,}
1255: Rae1 [1,0,0] {1256,}
1256: Rf7 [1,0,0] {1257,}
1257: Bc3 [1,0,0] {1258,}
1258: Kh7 [1,0,0] {}
1259: Nc3 [0,1,0] {1260,}
1260: Bc5 [0,1,0] {1261,}
1261: Nf3 [0,1,0] {1262,}
1262: d6 [0,1,0] {1263,}
1263: a3 [0,1,0] {1264,}
1264: a6 [0,1,0] {1265,}
1265: Bg5 [0,1,0] {1266,}
1266: h6 [0,1,0] {1267,}
1267: Bh4 [0,1,0] {1268,}
1268: O-O [0,1,0] {1269,}
1269: e3 [0,1,0] {1270,}
1270: Bg4 [0,1,0] {1271,}
1271: h3 [0,1,0] {1272,}
1272: Bh5 [0,1,0] {1273,}
1273: Be2 [0,1,0] {1274,}
1274: Nbd7 [0,1,0] {1275,}
1275: Nd2 [0,1,0] {1276,}
1276: Bxe2 [0,1,0] {1277,}
1277: Qxe2 [0,1,0] {1278,}
1278: Qe8 [0,1,0] {1279,}
1279: Bxf6 [0,1,0] {1280,}
1280: Nxf6 [0,1,0] {1281,}
1281: g4 [0,1,0] {1282,}
1282: Qe6 [0,1,0] {1283,}
1283: Rg1 [0,1,0] {1284,}
1284: d5 [0,1,0] {1285,}
1285: h4 [0,1,0] {1286,}
1286: d4 [0,1,0] {1287,}
1287: Nd1 [0,1,0] {1288,}
1288: dxe3 [0,1,0] {1289,}
1289: Nxe3 [0,1,0] {1290,}
1290: e4 [0,1,0] {1291,}
1291: d4 [0,1,0] {1292,}
1292: Bxd4 [0,1,0] {1293,}
1293: g5 [0,1,0] {1294,}
1294: hxg5 [0,1,0] {}
