1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: f5 [0,0,1] {4,}
4: g3 [0,0,1] {5,}
5: e5 [0,0,1] {6,}
6: Bg2 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: g6 [0,0,1] {12,}
12: d4 [0,0,1] {13,}
13: e4 [0,0,1] {14,}
14: Ng5 [0,0,1] {15,}
15: h6 [0,0,1] {16,}
16: Nh3 [0,0,1] {17,}
17: g5 [0,0,1] {18,}
18: f3 [0,0,1] {19,}
19: exf3 [0,0,1] {20,}
20: exf3 [0,0,1] {21,}
21: Bg7 [0,0,1] {22,}
22: d5 [0,0,1] {23,}
23: Ne7 [0,0,1] {24,}
24: f4 [0,0,1] {25,}
25: g4 [0,0,1] {26,}
26: Nf2 [0,0,1] {27,}
27: d6 [0,0,1] {28,}
28: O-O [0,0,1] {29,}
29: O-O [0,0,1] {30,}
30: Re1 [0,0,1] {31,}
31: Bd7 [0,0,1] {32,}
32: b4 [0,0,1] {33,}
33: a5 [0,0,1] {34,}
34: b5 [0,0,1] {35,}
35: Nc8 [0,0,1] {36,}
36: Qd3 [0,0,1] {37,}
37: Re8 [0,0,1] {38,}
38: Be3 [0,0,1] {39,}
39: Qe7 [0,0,1] {40,}
40: Bd2 [0,0,1] {41,}
41: Qf8 [0,0,1] {}
