1:  [0,0,0] {2,}
2: g3 [0,0,1] {3,}
3: Nc6 [0,0,1] {4,}
4: Bg2 [0,0,1] {5,}
5: d6 [0,0,1] {6,}
6: d4 [0,0,1] {7,}
7: e5 [0,0,1] {8,}
8: dxe5 [0,0,1] {9,}
9: dxe5 [0,0,1] {10,}
10: Qxd8+ [0,0,1] {11,}
11: Nxd8 [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: Bc5 [0,0,1] {14,}
14: Nf3 [0,0,1] {15,}
15: f6 [0,0,1] {16,}
16: Nd2 [0,0,1] {17,}
17: Ne6 [0,0,1] {18,}
18: Nb3 [0,0,1] {19,}
19: Bb6 [0,0,1] {20,}
20: Na4 [0,0,1] {21,}
21: Ne7 [0,0,1] {22,}
22: Bd2 [0,0,1] {23,}
23: Nf5 [0,0,1] {24,}
24: e3 [0,0,1] {25,}
25: Nd6 [0,0,1] {26,}
26: Bb4 [0,0,1] {27,}
27: Nf7 [0,0,1] {28,}
28: O-O-O [0,0,1] {29,}
29: Nfd8 [0,0,1] {30,}
30: Na5 [0,0,1] {31,}
31: Bxa5 [0,0,1] {32,}
32: Bxa5 [0,0,1] {33,}
33: Bd7 [0,0,1] {34,}
34: b3 [0,0,1] {35,}
35: Bc6 [0,0,1] {36,}
36: Bxc6+ [0,0,1] {37,}
37: Nxc6 [0,0,1] {38,}
38: Bc3 [0,0,1] {39,}
39: Ke7 [0,0,1] {40,}
40: Bb2 [0,0,1] {41,}
41: Rad8 [0,0,1] {}
