1:  [0,0,0] {2,}
2: Nc3 [6,0,3] {3,}
3: e6 [6,0,3] {4,}
4: e4 [6,0,3] {5,}
5: d5 [6,0,3] {6,111,230,}
6: d4 [4,0,0] {7,42,}
7: Nf6 [1,0,0] {8,}
8: e5 [1,0,0] {9,}
9: Nfd7 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: c5 [1,0,0] {12,}
12: Bg5 [1,0,0] {13,}
13: Qb6 [1,0,0] {14,}
14: dxc5 [1,0,0] {15,}
15: Bxc5 [1,0,0] {16,}
16: Qd2 [1,0,0] {17,}
17: Bxf2+ [1,0,0] {18,}
18: Qxf2 [1,0,0] {19,}
19: Qxb2 [1,0,0] {20,}
20: Kd2 [1,0,0] {21,}
21: Qxa1 [1,0,0] {22,}
22: Bb5 [1,0,0] {23,}
23: Qxh1 [1,0,0] {24,}
24: Qc5 [1,0,0] {25,}
25: Qxg2+ [1,0,0] {26,}
26: Kc1 [1,0,0] {27,}
27: Qxg5+ [1,0,0] {28,}
28: Nxg5 [1,0,0] {29,}
29: Nc6 [1,0,0] {30,}
30: Bxc6 [1,0,0] {31,}
31: bxc6 [1,0,0] {32,}
32: Qxc6 [1,0,0] {33,}
33: Rb8 [1,0,0] {34,}
34: Nxd5 [1,0,0] {35,}
35: O-O [1,0,0] {36,}
36: Ne7+ [1,0,0] {37,}
37: Kh8 [1,0,0] {38,}
38: Nxc8 [1,0,0] {39,}
39: Nxe5 [1,0,0] {40,}
40: Qe4 [1,0,0] {41,}
41: Ng6 [1,0,0] {}
42: Bb4 [3,0,0] {43,77,}
43: exd5 [1,0,0] {44,}
44: exd5 [1,0,0] {45,}
45: Bd3 [1,0,0] {46,}
46: Nf6 [1,0,0] {47,}
47: Ne2 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: a3 [1,0,0] {50,}
50: Bd6 [1,0,0] {51,}
51: Bg5 [1,0,0] {52,}
52: c6 [1,0,0] {53,}
53: Qd2 [1,0,0] {54,}
54: Bg4 [1,0,0] {55,}
55: f3 [1,0,0] {56,}
56: Bh5 [1,0,0] {57,}
57: Nf4 [1,0,0] {58,}
58: Bg6 [1,0,0] {59,}
59: Nxg6 [1,0,0] {60,}
60: hxg6 [1,0,0] {61,}
61: O-O [1,0,0] {62,}
62: Nbd7 [1,0,0] {63,}
63: Kh1 [1,0,0] {64,}
64: Qc7 [1,0,0] {65,}
65: f4 [1,0,0] {66,}
66: Rfe8 [1,0,0] {67,}
67: f5 [1,0,0] {68,}
68: gxf5 [1,0,0] {69,}
69: Rxf5 [1,0,0] {70,}
70: Bxh2 [1,0,0] {71,}
71: Bxf6 [1,0,0] {72,}
72: Nxf6 [1,0,0] {73,}
73: g3 [1,0,0] {74,}
74: Bxg3 [1,0,0] {75,}
75: Rg1 [1,0,0] {76,}
76: Re6 [1,0,0] {}
77: Ne2 [2,0,0] {78,}
78: dxe4 [2,0,0] {79,}
79: a3 [2,0,0] {80,}
80: Bxc3+ [2,0,0] {81,}
81: Nxc3 [2,0,0] {82,}
82: f5 [2,0,0] {83,}
83: f3 [2,0,0] {84,}
84: exf3 [2,0,0] {85,}
85: Qxf3 [2,0,0] {86,}
86: Nf6 [2,0,0] {87,}
87: Bf4 [2,0,0] {88,}
88: O-O [2,0,0] {89,}
89: O-O-O [2,0,0] {90,}
90: c6 [2,0,0] {91,}
91: Bc4 [2,0,0] {92,}
92: Nd5 [2,0,0] {93,}
93: Rhe1 [2,0,0] {94,}
94: b5 [2,0,0] {95,}
95: Bb3 [2,0,0] {96,}
96: a5 [2,0,0] {97,}
97: Be5 [2,0,0] {98,}
98: Na6 [2,0,0] {99,}
99: a4 [2,0,0] {100,}
100: b4 [2,0,0] {101,}
101: Ne2 [2,0,0] {102,}
102: Nac7 [2,0,0] {103,}
103: Kb1 [2,0,0] {104,}
104: Ne8 [2,0,0] {105,}
105: Nf4 [2,0,0] {106,}
106: Nef6 [2,0,0] {107,}
107: Nh5 [2,0,0] {108,}
108: Ra7 [2,0,0] {109,}
109: Nf4 [2,0,0] {110,}
110: Nxf4 [2,0,0] {}
111: Nf3 [1,0,3] {112,195,}
112: Nf6 [1,0,2] {113,128,}
113: e5 [0,0,1] {114,}
114: Nfd7 [0,0,1] {115,}
115: d4 [0,0,1] {116,}
116: c5 [0,0,1] {117,}
117: dxc5 [0,0,1] {118,}
118: Nc6 [0,0,1] {119,}
119: Bf4 [0,0,1] {120,}
120: Bxc5 [0,0,1] {121,}
121: Bd3 [0,0,1] {122,}
122: f6 [0,0,1] {123,}
123: exf6 [0,0,1] {124,}
124: Qxf6 [0,0,1] {125,}
125: Qd2 [0,0,1] {126,}
126: O-O [0,0,1] {127,}
127: Bg5 [0,0,1] {}
128: Qe2 [1,0,1] {129,162,}
129: dxe4 [1,0,0] {130,}
130: Nxe4 [1,0,0] {131,}
131: Nxe4 [1,0,0] {132,}
132: Qxe4 [1,0,0] {133,}
133: Qd5 [1,0,0] {134,}
134: Qe3 [1,0,0] {135,}
135: Nc6 [1,0,0] {136,}
136: c4 [1,0,0] {137,}
137: Qh5 [1,0,0] {138,}
138: Be2 [1,0,0] {139,}
139: Bc5 [1,0,0] {140,}
140: d4 [1,0,0] {141,}
141: Bb4+ [1,0,0] {142,}
142: Bd2 [1,0,0] {143,}
143: Bxd2+ [1,0,0] {144,}
144: Qxd2 [1,0,0] {145,}
145: Qf5 [1,0,0] {146,}
146: O-O-O [1,0,0] {147,}
147: O-O [1,0,0] {148,}
148: Bd3 [1,0,0] {149,}
149: Qa5 [1,0,0] {150,}
150: Qxa5 [1,0,0] {151,}
151: Nxa5 [1,0,0] {152,}
152: Rhe1 [1,0,0] {153,}
153: b6 [1,0,0] {154,}
154: d5 [1,0,0] {155,}
155: g6 [1,0,0] {156,}
156: Nd4 [1,0,0] {157,}
157: exd5 [1,0,0] {158,}
158: cxd5 [1,0,0] {159,}
159: Bd7 [1,0,0] {160,}
160: Ba6 [1,0,0] {161,}
161: c5 [1,0,0] {}
162: Be7 [0,0,1] {163,}
163: g3 [0,0,1] {164,}
164: c5 [0,0,1] {165,}
165: d3 [0,0,1] {166,}
166: Nc6 [0,0,1] {167,}
167: Bg2 [0,0,1] {168,}
168: O-O [0,0,1] {169,}
169: O-O [0,0,1] {170,}
170: a6 [0,0,1] {171,}
171: Bf4 [0,0,1] {172,}
172: b5 [0,0,1] {173,}
173: Rfe1 [0,0,1] {174,}
174: Bb7 [0,0,1] {175,}
175: Rad1 [0,0,1] {176,}
176: b4 [0,0,1] {177,}
177: Nb1 [0,0,1] {178,}
178: Re8 [0,0,1] {179,}
179: Nbd2 [0,0,1] {180,}
180: a5 [0,0,1] {181,}
181: e5 [0,0,1] {182,}
182: Nd7 [0,0,1] {183,}
183: h4 [0,0,1] {184,}
184: a4 [0,0,1] {185,}
185: Nf1 [0,0,1] {186,}
186: Ba6 [0,0,1] {187,}
187: Ne3 [0,0,1] {188,}
188: a3 [0,0,1] {189,}
189: b3 [0,0,1] {190,}
190: Na7 [0,0,1] {191,}
191: Nxd5 [0,0,1] {192,}
192: exd5 [0,0,1] {193,}
193: e6 [0,0,1] {194,}
194: Nf8 [0,0,1] {}
195: d4 [0,0,1] {196,}
196: Ne2 [0,0,1] {197,}
197: c5 [0,0,1] {198,}
198: d3 [0,0,1] {199,}
199: Nc6 [0,0,1] {200,}
200: g3 [0,0,1] {201,}
201: g6 [0,0,1] {202,}
202: Bg2 [0,0,1] {203,}
203: Bg7 [0,0,1] {204,}
204: O-O [0,0,1] {205,}
205: Nge7 [0,0,1] {206,}
206: Nd2 [0,0,1] {207,}
207: e5 [0,0,1] {208,}
208: f4 [0,0,1] {209,}
209: O-O [0,0,1] {210,}
210: Nf3 [0,0,1] {211,}
211: f5 [0,0,1] {212,}
212: Nxe5 [0,0,1] {213,}
213: Nxe5 [0,0,1] {214,}
214: fxe5 [0,0,1] {215,}
215: Bxe5 [0,0,1] {216,}
216: Bh6 [0,0,1] {217,}
217: Bg7 [0,0,1] {218,}
218: Qd2 [0,0,1] {219,}
219: Qc7 [0,0,1] {220,}
220: Bxg7 [0,0,1] {221,}
221: Kxg7 [0,0,1] {222,}
222: c3 [0,0,1] {223,}
223: Nc6 [0,0,1] {224,}
224: b4 [0,0,1] {225,}
225: Qb6 [0,0,1] {226,}
226: bxc5 [0,0,1] {227,}
227: Qxc5 [0,0,1] {228,}
228: cxd4 [0,0,1] {229,}
229: Nxd4 [0,0,1] {}
230: g3 [1,0,0] {231,}
231: Nf6 [1,0,0] {232,}
232: Bg2 [1,0,0] {233,}
233: Be7 [1,0,0] {234,}
234: d3 [1,0,0] {235,}
235: O-O [1,0,0] {236,}
236: f4 [1,0,0] {237,}
237: dxe4 [1,0,0] {238,}
238: dxe4 [1,0,0] {239,}
239: Nc6 [1,0,0] {240,}
240: e5 [1,0,0] {241,}
241: Qxd1+ [1,0,0] {242,}
242: Nxd1 [1,0,0] {243,}
243: Nd5 [1,0,0] {244,}
244: Ne3 [1,0,0] {245,}
245: Ncb4 [1,0,0] {246,}
246: Be4 [1,0,0] {247,}
247: f6 [1,0,0] {248,}
248: c3 [1,0,0] {249,}
249: Nxe3 [1,0,0] {250,}
250: Bxe3 [1,0,0] {251,}
251: Nd5 [1,0,0] {252,}
252: Bf2 [1,0,0] {253,}
253: fxe5 [1,0,0] {254,}
254: fxe5 [1,0,0] {255,}
255: Bd7 [1,0,0] {256,}
256: Nf3 [1,0,0] {257,}
257: c5 [1,0,0] {258,}
258: O-O [1,0,0] {259,}
259: Bc6 [1,0,0] {260,}
260: a3 [1,0,0] {261,}
261: Rad8 [1,0,0] {262,}
262: Rae1 [1,0,0] {263,}
263: Nxc3 [1,0,0] {264,}
264: Bxc6 [1,0,0] {265,}
265: bxc6 [1,0,0] {}
