1:  [0,0,0] {2,}
2: f3 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: Kf2 [0,1,0] {5,}
5: f5 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: c3 [0,1,0] {9,}
9: f4 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: exf4 [0,1,0] {13,}
13: exf4 [0,1,0] {14,}
14: d4 [0,1,0] {15,}
15: Bd6 [0,1,0] {16,}
16: Kg2 [0,1,0] {17,}
17: Nge7 [0,1,0] {18,}
18: Bd3 [0,1,0] {19,}
19: Bf5 [0,1,0] {20,}
20: Ne2 [0,1,0] {21,}
21: fxg3 [0,1,0] {22,}
22: hxg3 [0,1,0] {23,}
23: Qd7 [0,1,0] {24,}
24: b3 [0,1,0] {25,}
25: O-O-O [0,1,0] {26,}
26: Na3 [0,1,0] {27,}
27: g5 [0,1,0] {28,}
28: Nb5 [0,1,0] {29,}
29: Rhg8 [0,1,0] {30,}
30: g4 [0,1,0] {31,}
31: Bf4 [0,1,0] {32,}
32: gxf5 [0,1,0] {33,}
33: Nxf5 [0,1,0] {34,}
34: Bxf5 [0,1,0] {35,}
35: Qxf5 [0,1,0] {36,}
36: Ng3 [0,1,0] {37,}
37: Bxg3 [0,1,0] {38,}
38: Kxg3 [0,1,0] {39,}
39: g4 [0,1,0] {40,}
40: f4 [0,1,0] {41,}
41: h5 [0,1,0] {}
