1:  [0,0,0] {2,}
2: c4 [2,2,3] {3,}
3: Nf6 [2,2,3] {4,}
4: d4 [2,2,3] {5,}
5: d5 [2,2,3] {6,73,192,}
6: Nc3 [0,1,1] {7,42,}
7: dxc4 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: e3 [0,1,0] {11,}
11: a6 [0,1,0] {12,}
12: Bxc4 [0,1,0] {13,}
13: c5 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: b5 [0,1,0] {16,}
16: Bb3 [0,1,0] {17,}
17: Bb7 [0,1,0] {18,}
18: Qe2 [0,1,0] {19,}
19: cxd4 [0,1,0] {20,}
20: Rd1 [0,1,0] {21,}
21: Be7 [0,1,0] {22,}
22: Nxd4 [0,1,0] {23,}
23: Nbd7 [0,1,0] {24,}
24: e4 [0,1,0] {25,}
25: Qb8 [0,1,0] {26,}
26: Bxe6 [0,1,0] {27,}
27: fxe6 [0,1,0] {28,}
28: Nxe6 [0,1,0] {29,}
29: Qe5 [0,1,0] {30,}
30: Nxg7+ [0,1,0] {31,}
31: Kf7 [0,1,0] {32,}
32: f4 [0,1,0] {33,}
33: Bc5+ [0,1,0] {34,}
34: Kh1 [0,1,0] {35,}
35: Qc7 [0,1,0] {36,}
36: Nf5 [0,1,0] {37,}
37: Rhe8 [0,1,0] {38,}
38: e5 [0,1,0] {39,}
39: Nxe5 [0,1,0] {40,}
40: fxe5 [0,1,0] {41,}
41: Qxe5 [0,1,0] {}
42: e6 [0,0,1] {43,}
43: Nf3 [0,0,1] {44,}
44: c6 [0,0,1] {45,}
45: e3 [0,0,1] {46,}
46: Nbd7 [0,0,1] {47,}
47: Bd3 [0,0,1] {48,}
48: dxc4 [0,0,1] {49,}
49: Bxc4 [0,0,1] {50,}
50: b5 [0,0,1] {51,}
51: Bd3 [0,0,1] {52,}
52: b4 [0,0,1] {53,}
53: Ne4 [0,0,1] {54,}
54: Be7 [0,0,1] {55,}
55: O-O [0,0,1] {56,}
56: O-O [0,0,1] {57,}
57: Nxf6+ [0,0,1] {58,}
58: Nxf6 [0,0,1] {59,}
59: a3 [0,0,1] {60,}
60: bxa3 [0,0,1] {61,}
61: b3 [0,0,1] {62,}
62: c5 [0,0,1] {63,}
63: Bxa3 [0,0,1] {64,}
64: cxd4 [0,0,1] {65,}
65: Nxd4 [0,0,1] {66,}
66: Bxa3 [0,0,1] {67,}
67: Rxa3 [0,0,1] {68,}
68: Bb7 [0,0,1] {69,}
69: Ba6 [0,0,1] {70,}
70: Bd5 [0,0,1] {71,}
71: Qe2 [0,0,1] {72,}
72: Qb6 [0,0,1] {}
73: Nf3 [1,1,2] {74,157,}
74: e6 [1,0,2] {75,109,123,}
75: e3 [1,0,0] {76,}
76: a6 [1,0,0] {77,}
77: Nc3 [1,0,0] {78,}
78: c5 [1,0,0] {79,}
79: dxc5 [1,0,0] {80,}
80: Bxc5 [1,0,0] {81,}
81: a3 [1,0,0] {82,}
82: O-O [1,0,0] {83,}
83: b4 [1,0,0] {84,}
84: Bd6 [1,0,0] {85,}
85: Bb2 [1,0,0] {86,}
86: Nc6 [1,0,0] {87,}
87: cxd5 [1,0,0] {88,}
88: exd5 [1,0,0] {89,}
89: Be2 [1,0,0] {90,}
90: Bg4 [1,0,0] {91,}
91: h3 [1,0,0] {92,}
92: Bh5 [1,0,0] {93,}
93: O-O [1,0,0] {94,}
94: Bc7 [1,0,0] {95,}
95: Nd4 [1,0,0] {96,}
96: Bxe2 [1,0,0] {97,}
97: Ncxe2 [1,0,0] {98,}
98: Ne5 [1,0,0] {99,}
99: Nf5 [1,0,0] {100,}
100: g6 [1,0,0] {101,}
101: Nh6+ [1,0,0] {102,}
102: Kg7 [1,0,0] {103,}
103: Ng4 [1,0,0] {104,}
104: Nfxg4 [1,0,0] {105,}
105: hxg4 [1,0,0] {106,}
106: Kg8 [1,0,0] {107,}
107: Nf4 [1,0,0] {108,}
108: Qh4 [1,0,0] {}
109: Nc3 [0,0,1] {110,}
110: Be7 [0,0,1] {111,}
111: cxd5 [0,0,1] {112,}
112: exd5 [0,0,1] {113,}
113: Bg5 [0,0,1] {114,}
114: c6 [0,0,1] {115,}
115: e3 [0,0,1] {116,}
116: Nbd7 [0,0,1] {117,}
117: Bd3 [0,0,1] {118,}
118: h6 [0,0,1] {119,}
119: Bh4 [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: Qc2 [0,0,1] {122,}
122: Re8 [0,0,1] {}
123: g3 [0,0,1] {124,}
124: Be7 [0,0,1] {125,}
125: Bg2 [0,0,1] {126,}
126: O-O [0,0,1] {127,}
127: O-O [0,0,1] {128,}
128: dxc4 [0,0,1] {129,}
129: Ne5 [0,0,1] {130,}
130: c5 [0,0,1] {131,}
131: dxc5 [0,0,1] {132,}
132: Qc7 [0,0,1] {133,}
133: Nxc4 [0,0,1] {134,}
134: Qxc5 [0,0,1] {135,}
135: b3 [0,0,1] {136,}
136: Rd8 [0,0,1] {137,}
137: Nbd2 [0,0,1] {138,}
138: Nc6 [0,0,1] {139,}
139: Bb2 [0,0,1] {140,}
140: Bd7 [0,0,1] {141,}
141: Ba3 [0,0,1] {142,}
142: Qh5 [0,0,1] {143,}
143: Bxe7 [0,0,1] {144,}
144: Nxe7 [0,0,1] {145,}
145: e3 [0,0,1] {146,}
146: Bc6 [0,0,1] {147,}
147: Qxh5 [0,0,1] {148,}
148: Nxh5 [0,0,1] {149,}
149: Rfd1 [0,0,1] {150,}
150: Bxg2 [0,0,1] {151,}
151: Kxg2 [0,0,1] {152,}
152: Nf6 [0,0,1] {153,}
153: Nf3 [0,0,1] {154,}
154: Nc6 [0,0,1] {155,}
155: Rac1 [0,0,1] {156,}
156: Rxd1 [0,0,1] {}
157: Nbd7 [0,1,0] {158,}
158: g3 [0,1,0] {159,}
159: e6 [0,1,0] {160,}
160: Bg2 [0,1,0] {161,}
161: dxc4 [0,1,0] {162,}
162: O-O [0,1,0] {163,}
163: Nb6 [0,1,0] {164,}
164: Qc2 [0,1,0] {165,}
165: Rb8 [0,1,0] {166,}
166: e4 [0,1,0] {167,}
167: Bd7 [0,1,0] {168,}
168: Nc3 [0,1,0] {169,}
169: Be7 [0,1,0] {170,}
170: Ne5 [0,1,0] {171,}
171: O-O [0,1,0] {172,}
172: Be3 [0,1,0] {173,}
173: Ne8 [0,1,0] {174,}
174: Qe2 [0,1,0] {175,}
175: Nd6 [0,1,0] {176,}
176: a4 [0,1,0] {177,}
177: a5 [0,1,0] {178,}
178: d5 [0,1,0] {179,}
179: Bf6 [0,1,0] {180,}
180: f4 [0,1,0] {181,}
181: Bxe5 [0,1,0] {182,}
182: fxe5 [0,1,0] {183,}
183: Ndc8 [0,1,0] {184,}
184: Bc5 [0,1,0] {185,}
185: Ne7 [0,1,0] {186,}
186: Qf2 [0,1,0] {187,}
187: Nbc8 [0,1,0] {188,}
188: Rad1 [0,1,0] {189,}
189: Qe8 [0,1,0] {190,}
190: Qd4 [0,1,0] {191,}
191: b6 [0,1,0] {}
192: cxd5 [1,0,0] {193,}
193: Nxd5 [1,0,0] {194,}
194: e4 [1,0,0] {195,}
195: Nb6 [1,0,0] {196,}
196: Nc3 [1,0,0] {197,}
197: g6 [1,0,0] {198,}
198: Bg5 [1,0,0] {199,}
199: Bg7 [1,0,0] {200,}
200: Nf3 [1,0,0] {201,}
201: O-O [1,0,0] {202,}
202: Bd3 [1,0,0] {203,}
203: Bxd4 [1,0,0] {204,}
204: Nxd4 [1,0,0] {205,}
205: Qxd4 [1,0,0] {206,}
206: Bxe7 [1,0,0] {207,}
207: Re8 [1,0,0] {208,}
208: Bg5 [1,0,0] {209,}
209: Nc6 [1,0,0] {210,}
210: O-O [1,0,0] {211,}
211: Nc4 [1,0,0] {212,}
212: Bxc4 [1,0,0] {213,}
213: Qxc4 [1,0,0] {214,}
214: Rc1 [1,0,0] {215,}
215: Be6 [1,0,0] {216,}
216: Nd5 [1,0,0] {217,}
217: Qxa2 [1,0,0] {218,}
218: Nxc7 [1,0,0] {219,}
219: Rec8 [1,0,0] {220,}
220: Nxa8 [1,0,0] {221,}
221: Rxa8 [1,0,0] {222,}
222: Bf6 [1,0,0] {223,}
223: Rc8 [1,0,0] {224,}
224: Qd2 [1,0,0] {225,}
225: Kf8 [1,0,0] {226,}
226: Qh6+ [1,0,0] {227,}
227: Ke8 [1,0,0] {}
