1:  [0,0,0] {2,}
2: e4 [10,6,6] {3,}
3: c5 [10,6,6] {4,}
4: d3 [10,6,6] {5,}
5: d6 [10,6,6] {6,502,640,}
6: g3 [6,6,5] {7,276,467,}
7: g6 [4,2,4] {8,}
8: Bg2 [4,2,4] {9,}
9: Bg7 [4,2,4] {10,42,176,244,}
10: Ne2 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: c4 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Nbc3 [0,0,1] {17,}
17: a6 [0,0,1] {18,}
18: a4 [0,0,1] {19,}
19: Rb8 [0,0,1] {20,}
20: Rb1 [0,0,1] {21,}
21: Ne8 [0,0,1] {22,}
22: Be3 [0,0,1] {23,}
23: Nd4 [0,0,1] {24,}
24: b4 [0,0,1] {25,}
25: Nc7 [0,0,1] {26,}
26: Bxd4 [0,0,1] {27,}
27: cxd4 [0,0,1] {28,}
28: Nd5 [0,0,1] {29,}
29: b6 [0,0,1] {30,}
30: Qc2 [0,0,1] {31,}
31: e6 [0,0,1] {32,}
32: Nxc7 [0,0,1] {33,}
33: Qxc7 [0,0,1] {34,}
34: Qb2 [0,0,1] {35,}
35: e5 [0,0,1] {36,}
36: f4 [0,0,1] {37,}
37: f5 [0,0,1] {38,}
38: Qb3 [0,0,1] {39,}
39: Kh8 [0,0,1] {40,}
40: Rf2 [0,0,1] {41,}
41: Bb7 [0,0,1] {}
42: f4 [3,0,2] {43,}
43: Nc6 [3,0,2] {44,}
44: Nf3 [3,0,2] {45,118,147,}
45: e6 [2,0,1] {46,}
46: O-O [2,0,1] {47,}
47: Nge7 [2,0,1] {48,}
48: c3 [2,0,1] {49,}
49: O-O [2,0,1] {50,}
50: Be3 [2,0,1] {51,}
51: b6 [2,0,1] {52,74,96,}
52: d4 [0,0,1] {53,}
53: cxd4 [0,0,1] {54,}
54: cxd4 [0,0,1] {55,}
55: d5 [0,0,1] {56,}
56: e5 [0,0,1] {57,}
57: Qd7 [0,0,1] {58,}
58: g4 [0,0,1] {59,}
59: Ba6 [0,0,1] {60,}
60: Rf2 [0,0,1] {61,}
61: Rac8 [0,0,1] {62,}
62: Nc3 [0,0,1] {63,}
63: Na5 [0,0,1] {64,}
64: Nh4 [0,0,1] {65,}
65: Nc4 [0,0,1] {66,}
66: Bc1 [0,0,1] {67,}
67: f5 [0,0,1] {68,}
68: exf6 [0,0,1] {69,}
69: Bxf6 [0,0,1] {70,}
70: Nf3 [0,0,1] {71,}
71: Bg7 [0,0,1] {72,}
72: Ne2 [0,0,1] {73,}
73: Nd6 [0,0,1] {}
74: Na3 [1,0,0] {75,}
75: Qd7 [1,0,0] {76,}
76: Nc2 [1,0,0] {77,}
77: Bb7 [1,0,0] {78,}
78: Qd2 [1,0,0] {79,}
79: Rad8 [1,0,0] {80,}
80: Rad1 [1,0,0] {81,}
81: Qc8 [1,0,0] {82,}
82: b4 [1,0,0] {83,}
83: cxb4 [1,0,0] {84,}
84: cxb4 [1,0,0] {85,}
85: Qa8 [1,0,0] {86,}
86: a3 [1,0,0] {87,}
87: Rd7 [1,0,0] {88,}
88: b5 [1,0,0] {89,}
89: Nb8 [1,0,0] {90,}
90: g4 [1,0,0] {91,}
91: a6 [1,0,0] {92,}
92: bxa6 [1,0,0] {93,}
93: Qxa6 [1,0,0] {94,}
94: Rb1 [1,0,0] {95,}
95: Rc8 [1,0,0] {}
96: Bf2 [1,0,0] {97,}
97: Rb8 [1,0,0] {98,}
98: Na3 [1,0,0] {99,}
99: d5 [1,0,0] {100,}
100: e5 [1,0,0] {101,}
101: Bb7 [1,0,0] {102,}
102: Nc2 [1,0,0] {103,}
103: Qd7 [1,0,0] {104,}
104: Re1 [1,0,0] {105,}
105: Rfc8 [1,0,0] {106,}
106: g4 [1,0,0] {107,}
107: Bh6 [1,0,0] {108,}
108: Bg3 [1,0,0] {109,}
109: b5 [1,0,0] {110,}
110: d4 [1,0,0] {111,}
111: cxd4 [1,0,0] {112,}
112: cxd4 [1,0,0] {113,}
113: Na5 [1,0,0] {114,}
114: Nb4 [1,0,0] {115,}
115: Nec6 [1,0,0] {116,}
116: Nd3 [1,0,0] {117,}
117: Bf8 [1,0,0] {}
118: e5 [0,0,1] {119,}
119: O-O [0,0,1] {120,}
120: Nge7 [0,0,1] {121,}
121: c3 [0,0,1] {122,}
122: f5 [0,0,1] {123,}
123: Na3 [0,0,1] {124,}
124: O-O [0,0,1] {125,}
125: Qb3+ [0,0,1] {126,}
126: Kh8 [0,0,1] {127,}
127: Ng5 [0,0,1] {128,}
128: Na5 [0,0,1] {129,}
129: Nf7+ [0,0,1] {130,}
130: Kg8 [0,0,1] {131,}
131: Nxd8+ [0,0,1] {132,}
132: Nxb3 [0,0,1] {133,}
133: axb3 [0,0,1] {134,}
134: Rxd8 [0,0,1] {135,}
135: exf5 [0,0,1] {136,}
136: Bxf5 [0,0,1] {137,}
137: Bxb7 [0,0,1] {138,}
138: Rab8 [0,0,1] {139,}
139: Be4 [0,0,1] {140,}
140: Be6 [0,0,1] {141,}
141: fxe5 [0,0,1] {142,}
142: d5 [0,0,1] {143,}
143: Bg2 [0,0,1] {144,}
144: Rxb3 [0,0,1] {145,}
145: Nc2 [0,0,1] {146,}
146: Rd7 [0,0,1] {}
147: Nf6 [1,0,0] {148,}
148: O-O [1,0,0] {149,}
149: O-O [1,0,0] {150,}
150: h3 [1,0,0] {151,}
151: Rb8 [1,0,0] {152,}
152: Nc3 [1,0,0] {153,}
153: b5 [1,0,0] {154,}
154: g4 [1,0,0] {155,}
155: a5 [1,0,0] {156,}
156: g5 [1,0,0] {157,}
157: Nh5 [1,0,0] {158,}
158: Ne2 [1,0,0] {159,}
159: b4 [1,0,0] {160,}
160: Rb1 [1,0,0] {161,}
161: Qc7 [1,0,0] {162,}
162: Be3 [1,0,0] {163,}
163: a4 [1,0,0] {164,}
164: b3 [1,0,0] {165,}
165: Ra8 [1,0,0] {166,}
166: Qd2 [1,0,0] {167,}
167: Ra6 [1,0,0] {168,}
168: Kh2 [1,0,0] {169,}
169: e5 [1,0,0] {170,}
170: fxe5 [1,0,0] {171,}
171: Nxe5 [1,0,0] {172,}
172: Nf4 [1,0,0] {173,}
173: Nxf4 [1,0,0] {174,}
174: Bxf4 [1,0,0] {175,}
175: axb3 [1,0,0] {}
176: c3 [1,1,1] {177,213,}
177: Nc6 [1,0,1] {178,208,}
178: Be3 [1,0,0] {179,}
179: e5 [1,0,0] {180,}
180: Nd2 [1,0,0] {181,}
181: Nge7 [1,0,0] {182,}
182: f4 [1,0,0] {183,}
183: b6 [1,0,0] {184,}
184: Ngf3 [1,0,0] {185,}
185: O-O [1,0,0] {186,}
186: O-O [1,0,0] {187,}
187: Ba6 [1,0,0] {188,}
188: Qe2 [1,0,0] {189,}
189: d5 [1,0,0] {190,}
190: Rad1 [1,0,0] {191,}
191: d4 [1,0,0] {192,}
192: cxd4 [1,0,0] {193,}
193: exd4 [1,0,0] {194,}
194: Bf2 [1,0,0] {195,}
195: Re8 [1,0,0] {196,}
196: e5 [1,0,0] {197,}
197: Nd5 [1,0,0] {198,}
198: Ne4 [1,0,0] {199,}
199: f6 [1,0,0] {200,}
200: exf6 [1,0,0] {201,}
201: Nxf6 [1,0,0] {202,}
202: Nfg5 [1,0,0] {203,}
203: Rc8 [1,0,0] {204,}
204: Rfe1 [1,0,0] {205,}
205: Nxe4 [1,0,0] {206,}
206: Bxe4 [1,0,0] {207,}
207: Qd7 [1,0,0] {}
208: f4 [0,0,1] {209,}
209: Nf6 [0,0,1] {210,}
210: Nf3 [0,0,1] {211,}
211: O-O [0,0,1] {212,}
212: O-O [0,0,1] {}
213: e5 [0,1,0] {214,}
214: a3 [0,1,0] {215,}
215: Ne7 [0,1,0] {216,}
216: Nf3 [0,1,0] {217,}
217: O-O [0,1,0] {218,}
218: O-O [0,1,0] {219,}
219: b6 [0,1,0] {220,}
220: b4 [0,1,0] {221,}
221: Nd7 [0,1,0] {222,}
222: Nbd2 [0,1,0] {223,}
223: Bb7 [0,1,0] {224,}
224: Rb1 [0,1,0] {225,}
225: Qc7 [0,1,0] {226,}
226: Bb2 [0,1,0] {227,}
227: Rad8 [0,1,0] {228,}
228: Re1 [0,1,0] {229,}
229: Rfe8 [0,1,0] {230,}
230: Qb3 [0,1,0] {231,}
231: h6 [0,1,0] {232,}
232: d4 [0,1,0] {233,}
233: d5 [0,1,0] {234,}
234: exd5 [0,1,0] {235,}
235: Bxd5 [0,1,0] {236,}
236: Qa4 [0,1,0] {237,}
237: c4 [0,1,0] {238,}
238: dxe5 [0,1,0] {239,}
239: Nc6 [0,1,0] {240,}
240: Re3 [0,1,0] {241,}
241: Ndxe5 [0,1,0] {242,}
242: Rbe1 [0,1,0] {243,}
243: Nxf3+ [0,1,0] {}
244: Nh3 [0,1,0] {245,}
245: Nc6 [0,1,0] {246,}
246: f4 [0,1,0] {247,}
247: Nf6 [0,1,0] {248,}
248: Nf2 [0,1,0] {249,}
249: Rb8 [0,1,0] {250,}
250: c3 [0,1,0] {251,}
251: O-O [0,1,0] {252,}
252: O-O [0,1,0] {253,}
253: Nd7 [0,1,0] {254,}
254: g4 [0,1,0] {255,}
255: b5 [0,1,0] {256,}
256: g5 [0,1,0] {257,}
257: b4 [0,1,0] {258,}
258: c4 [0,1,0] {259,}
259: Nd4 [0,1,0] {260,}
260: Nd2 [0,1,0] {261,}
261: e6 [0,1,0] {262,}
262: Nf3 [0,1,0] {263,}
263: f5 [0,1,0] {264,}
264: gxf6 [0,1,0] {265,}
265: Nxf6 [0,1,0] {266,}
266: Nxd4 [0,1,0] {267,}
267: cxd4 [0,1,0] {268,}
268: Nh1 [0,1,0] {269,}
269: e5 [0,1,0] {270,}
270: f5 [0,1,0] {271,}
271: Rf7 [0,1,0] {272,}
272: Ng3 [0,1,0] {273,}
273: Qf8 [0,1,0] {274,}
274: Bg5 [0,1,0] {275,}
275: Nd7 [0,1,0] {}
276: Nc6 [1,4,1] {277,}
277: Bg2 [1,4,1] {278,343,}
278: Nf6 [0,2,0] {279,311,}
279: Nc3 [0,1,0] {280,}
280: e6 [0,1,0] {281,}
281: f4 [0,1,0] {282,}
282: Be7 [0,1,0] {283,}
283: Nf3 [0,1,0] {284,}
284: a6 [0,1,0] {285,}
285: O-O [0,1,0] {286,}
286: Qc7 [0,1,0] {287,}
287: h3 [0,1,0] {288,}
288: Bd7 [0,1,0] {289,}
289: g4 [0,1,0] {290,}
290: h6 [0,1,0] {291,}
291: Re1 [0,1,0] {292,}
292: O-O-O [0,1,0] {293,}
293: b3 [0,1,0] {294,}
294: d5 [0,1,0] {295,}
295: e5 [0,1,0] {296,}
296: Nh7 [0,1,0] {297,}
297: Ne2 [0,1,0] {298,}
298: g5 [0,1,0] {299,}
299: d4 [0,1,0] {300,}
300: f5 [0,1,0] {301,}
301: Ba3 [0,1,0] {302,}
302: fxg4 [0,1,0] {303,}
303: hxg4 [0,1,0] {304,}
304: gxf4 [0,1,0] {305,}
305: Bxc5 [0,1,0] {306,}
306: Bxc5 [0,1,0] {307,}
307: dxc5 [0,1,0] {308,}
308: Rhg8 [0,1,0] {309,}
309: Qd3 [0,1,0] {310,}
310: Ng5 [0,1,0] {}
311: c3 [0,1,0] {312,}
312: g6 [0,1,0] {313,}
313: f4 [0,1,0] {314,}
314: Bg7 [0,1,0] {315,}
315: Nf3 [0,1,0] {316,}
316: O-O [0,1,0] {317,}
317: O-O [0,1,0] {318,}
318: Rb8 [0,1,0] {319,}
319: h3 [0,1,0] {320,}
320: c4 [0,1,0] {321,}
321: Na3 [0,1,0] {322,}
322: cxd3 [0,1,0] {323,}
323: Qxd3 [0,1,0] {324,}
324: b5 [0,1,0] {325,}
325: Nd4 [0,1,0] {326,}
326: Nxd4 [0,1,0] {327,}
327: cxd4 [0,1,0] {328,}
328: b4 [0,1,0] {329,}
329: Nc4 [0,1,0] {330,}
330: Ba6 [0,1,0] {331,}
331: b3 [0,1,0] {332,}
332: Nxe4 [0,1,0] {333,}
333: Qxe4 [0,1,0] {334,}
334: d5 [0,1,0] {335,}
335: Qxd5 [0,1,0] {336,}
336: Bxc4 [0,1,0] {337,}
337: Qxc4 [0,1,0] {338,}
338: Bxd4+ [0,1,0] {339,}
339: Be3 [0,1,0] {340,}
340: Bxe3+ [0,1,0] {341,}
341: Kh2 [0,1,0] {342,}
342: e6 [0,1,0] {}
343: g6 [1,2,1] {344,376,}
344: Nc3 [0,1,0] {345,}
345: Bg7 [0,1,0] {346,}
346: f4 [0,1,0] {347,}
347: e6 [0,1,0] {348,}
348: Nf3 [0,1,0] {349,}
349: Nge7 [0,1,0] {350,}
350: O-O [0,1,0] {351,}
351: O-O [0,1,0] {352,}
352: Ne2 [0,1,0] {353,}
353: b5 [0,1,0] {354,}
354: a4 [0,1,0] {355,}
355: b4 [0,1,0] {356,}
356: Re1 [0,1,0] {357,}
357: f5 [0,1,0] {358,}
358: Be3 [0,1,0] {359,}
359: Rb8 [0,1,0] {360,}
360: h3 [0,1,0] {361,}
361: e5 [0,1,0] {362,}
362: fxe5 [0,1,0] {363,}
363: Nxe5 [0,1,0] {364,}
364: Nxe5 [0,1,0] {365,}
365: Bxe5 [0,1,0] {366,}
366: d4 [0,1,0] {367,}
367: cxd4 [0,1,0] {368,}
368: Bxd4 [0,1,0] {369,}
369: Qc7 [0,1,0] {370,}
370: exf5 [0,1,0] {371,}
371: Nxf5 [0,1,0] {372,}
372: Bxe5 [0,1,0] {373,}
373: dxe5 [0,1,0] {374,}
374: Qd3 [0,1,0] {375,}
375: Be6 [0,1,0] {}
376: f4 [1,1,1] {377,}
377: Bg7 [1,1,1] {378,437,}
378: Nf3 [1,1,0] {379,408,}
379: e5 [0,1,0] {380,}
380: O-O [0,1,0] {381,}
381: Nge7 [0,1,0] {382,}
382: f5 [0,1,0] {383,}
383: gxf5 [0,1,0] {384,}
384: Nh4 [0,1,0] {385,}
385: fxe4 [0,1,0] {386,}
386: dxe4 [0,1,0] {387,}
387: h5 [0,1,0] {388,}
388: Bf3 [0,1,0] {389,}
389: Bh3 [0,1,0] {390,}
390: Rf2 [0,1,0] {391,}
391: Qd7 [0,1,0] {392,}
392: Bxh5 [0,1,0] {393,}
393: O-O-O [0,1,0] {394,}
394: Nc3 [0,1,0] {395,}
395: f6 [0,1,0] {396,}
396: a4 [0,1,0] {397,}
397: Nd4 [0,1,0] {398,}
398: Nb5 [0,1,0] {399,}
399: Kb8 [0,1,0] {400,}
400: Nxd4 [0,1,0] {401,}
401: cxd4 [0,1,0] {402,}
402: Ra3 [0,1,0] {403,}
403: d5 [0,1,0] {404,}
404: Bf3 [0,1,0] {405,}
405: dxe4 [0,1,0] {406,}
406: Bxe4 [0,1,0] {407,}
407: f5 [0,1,0] {}
408: e6 [1,0,0] {409,}
409: O-O [1,0,0] {410,}
410: Nge7 [1,0,0] {411,}
411: c3 [1,0,0] {412,}
412: O-O [1,0,0] {413,}
413: Be3 [1,0,0] {414,}
414: b6 [1,0,0] {415,}
415: Bf2 [1,0,0] {416,}
416: d5 [1,0,0] {417,}
417: e5 [1,0,0] {418,}
418: f5 [1,0,0] {419,}
419: exf6 [1,0,0] {420,}
420: Bxf6 [1,0,0] {421,}
421: Re1 [1,0,0] {422,}
422: Nf5 [1,0,0] {423,}
423: Na3 [1,0,0] {424,}
424: Bd7 [1,0,0] {425,}
425: Nc2 [1,0,0] {426,}
426: Qc7 [1,0,0] {427,}
427: g4 [1,0,0] {428,}
428: Ng7 [1,0,0] {429,}
429: Bg3 [1,0,0] {430,}
430: Qb7 [1,0,0] {431,}
431: Qd2 [1,0,0] {432,}
432: Rae8 [1,0,0] {433,}
433: Ne3 [1,0,0] {434,}
434: Kh8 [1,0,0] {435,}
435: Rac1 [1,0,0] {436,}
436: Be7 [1,0,0] {}
437: c3 [0,0,1] {438,}
438: e6 [0,0,1] {439,}
439: Nf3 [0,0,1] {440,}
440: Nge7 [0,0,1] {441,}
441: O-O [0,0,1] {442,}
442: O-O [0,0,1] {443,}
443: Be3 [0,0,1] {444,}
444: b5 [0,0,1] {445,}
445: d4 [0,0,1] {446,}
446: cxd4 [0,0,1] {447,}
447: cxd4 [0,0,1] {448,}
448: Bb7 [0,0,1] {449,}
449: Bf2 [0,0,1] {450,}
450: Rc8 [0,0,1] {451,}
451: Nc3 [0,0,1] {452,}
452: a6 [0,0,1] {453,}
453: Qe2 [0,0,1] {454,}
454: Na5 [0,0,1] {455,}
455: e5 [0,0,1] {456,}
456: Nc4 [0,0,1] {457,}
457: Rac1 [0,0,1] {458,}
458: b4 [0,0,1] {459,}
459: Na4 [0,0,1] {460,}
460: Bc6 [0,0,1] {461,}
461: b3 [0,0,1] {462,}
462: Bxa4 [0,0,1] {463,}
463: bxc4 [0,0,1] {464,}
464: d5 [0,0,1] {465,}
465: Qb2 [0,0,1] {466,}
466: Rxc4 [0,0,1] {}
467: b5 [1,0,0] {468,}
468: Bg2 [1,0,0] {469,}
469: Bb7 [1,0,0] {470,}
470: f4 [1,0,0] {471,}
471: e6 [1,0,0] {472,}
472: Nf3 [1,0,0] {473,}
473: d5 [1,0,0] {474,}
474: Nbd2 [1,0,0] {475,}
475: Nf6 [1,0,0] {476,}
476: e5 [1,0,0] {477,}
477: Nfd7 [1,0,0] {478,}
478: O-O [1,0,0] {479,}
479: Be7 [1,0,0] {480,}
480: c3 [1,0,0] {481,}
481: Nc6 [1,0,0] {482,}
482: Qe2 [1,0,0] {483,}
483: g6 [1,0,0] {484,}
484: Rd1 [1,0,0] {485,}
485: Qc7 [1,0,0] {486,}
486: Nf1 [1,0,0] {487,}
487: a5 [1,0,0] {488,}
488: Be3 [1,0,0] {489,}
489: c4 [1,0,0] {490,}
490: d4 [1,0,0] {491,}
491: b4 [1,0,0] {492,}
492: g4 [1,0,0] {493,}
493: h5 [1,0,0] {494,}
494: f5 [1,0,0] {495,}
495: hxg4 [1,0,0] {496,}
496: fxe6 [1,0,0] {497,}
497: gxf3 [1,0,0] {498,}
498: exd7+ [1,0,0] {499,}
499: Qxd7 [1,0,0] {500,}
500: Qxf3 [1,0,0] {501,}
501: Nd8 [1,0,0] {}
502: f4 [3,0,1] {503,571,}
503: Nc6 [1,0,1] {504,}
504: Nf3 [1,0,1] {505,538,}
505: Nf6 [0,0,1] {506,}
506: Be2 [0,0,1] {507,}
507: g6 [0,0,1] {508,}
508: O-O [0,0,1] {509,}
509: Bg7 [0,0,1] {510,}
510: Nc3 [0,0,1] {511,}
511: O-O [0,0,1] {512,}
512: Qe1 [0,0,1] {513,}
513: Nd4 [0,0,1] {514,}
514: Nxd4 [0,0,1] {515,}
515: cxd4 [0,0,1] {516,}
516: Nd1 [0,0,1] {517,}
517: Qc7 [0,0,1] {518,}
518: c4 [0,0,1] {519,}
519: dxc3 [0,0,1] {520,}
520: Nxc3 [0,0,1] {521,}
521: Bd7 [0,0,1] {522,}
522: Kh1 [0,0,1] {523,}
523: b5 [0,0,1] {524,}
524: Bf3 [0,0,1] {525,}
525: b4 [0,0,1] {526,}
526: Nd1 [0,0,1] {527,}
527: Rab8 [0,0,1] {528,}
528: Nf2 [0,0,1] {529,}
529: Ne8 [0,0,1] {530,}
530: Qe2 [0,0,1] {531,}
531: Qa5 [0,0,1] {532,}
532: Be3 [0,0,1] {533,}
533: Nc7 [0,0,1] {534,}
534: Qd2 [0,0,1] {535,}
535: Nb5 [0,0,1] {536,}
536: d4 [0,0,1] {537,}
537: Qd8 [0,0,1] {}
538: g6 [1,0,0] {539,}
539: g3 [1,0,0] {540,}
540: Bg7 [1,0,0] {541,}
541: Bg2 [1,0,0] {542,}
542: e6 [1,0,0] {543,}
543: O-O [1,0,0] {544,}
544: Nge7 [1,0,0] {545,}
545: c3 [1,0,0] {546,}
546: O-O [1,0,0] {547,}
547: Be3 [1,0,0] {548,}
548: Bd7 [1,0,0] {549,}
549: a4 [1,0,0] {550,}
550: a6 [1,0,0] {551,}
551: Nbd2 [1,0,0] {552,}
552: b5 [1,0,0] {553,}
553: e5 [1,0,0] {554,}
554: Nd5 [1,0,0] {555,}
555: Bf2 [1,0,0] {556,}
556: dxe5 [1,0,0] {557,}
557: fxe5 [1,0,0] {558,}
558: Rc8 [1,0,0] {559,}
559: axb5 [1,0,0] {560,}
560: axb5 [1,0,0] {561,}
561: Bxc5 [1,0,0] {562,}
562: Re8 [1,0,0] {563,}
563: Qe2 [1,0,0] {564,}
564: Nxe5 [1,0,0] {565,}
565: Nxe5 [1,0,0] {566,}
566: Bxe5 [1,0,0] {567,}
567: Qxe5 [1,0,0] {568,}
568: Rxc5 [1,0,0] {569,}
569: Ne4 [1,0,0] {570,}
570: Rc6 [1,0,0] {}
571: g6 [2,0,0] {572,606,}
572: Nf3 [1,0,0] {573,}
573: Bg7 [1,0,0] {574,}
574: g3 [1,0,0] {575,}
575: Nc6 [1,0,0] {576,}
576: Bg2 [1,0,0] {577,}
577: e6 [1,0,0] {578,}
578: O-O [1,0,0] {579,}
579: Nge7 [1,0,0] {580,}
580: c3 [1,0,0] {581,}
581: O-O [1,0,0] {582,}
582: a4 [1,0,0] {583,}
583: b6 [1,0,0] {584,}
584: Re1 [1,0,0] {585,}
585: Bb7 [1,0,0] {586,}
586: Nbd2 [1,0,0] {587,}
587: Qd7 [1,0,0] {588,}
588: Nf1 [1,0,0] {589,}
589: Rae8 [1,0,0] {590,}
590: g4 [1,0,0] {591,}
591: f5 [1,0,0] {592,}
592: gxf5 [1,0,0] {593,}
593: exf5 [1,0,0] {594,}
594: Ng3 [1,0,0] {595,}
595: d5 [1,0,0] {596,}
596: e5 [1,0,0] {597,}
597: Nd8 [1,0,0] {598,}
598: d4 [1,0,0] {599,}
599: Ne6 [1,0,0] {600,}
600: h4 [1,0,0] {601,}
601: Rc8 [1,0,0] {602,}
602: Be3 [1,0,0] {603,}
603: Rfd8 [1,0,0] {604,}
604: h5 [1,0,0] {605,}
605: Bh6 [1,0,0] {}
606: g3 [1,0,0] {607,}
607: Bg7 [1,0,0] {608,}
608: Bg2 [1,0,0] {609,}
609: e6 [1,0,0] {610,}
610: Nf3 [1,0,0] {611,}
611: Ne7 [1,0,0] {612,}
612: c3 [1,0,0] {613,}
613: Nbc6 [1,0,0] {614,}
614: Be3 [1,0,0] {615,}
615: O-O [1,0,0] {616,}
616: O-O [1,0,0] {617,}
617: Rb8 [1,0,0] {618,}
618: d4 [1,0,0] {619,}
619: b6 [1,0,0] {620,}
620: Qd2 [1,0,0] {621,}
621: f5 [1,0,0] {622,}
622: exf5 [1,0,0] {623,}
623: Nxf5 [1,0,0] {624,}
624: Bf2 [1,0,0] {625,}
625: Kh8 [1,0,0] {626,}
626: Na3 [1,0,0] {627,}
627: cxd4 [1,0,0] {628,}
628: cxd4 [1,0,0] {629,}
629: d5 [1,0,0] {630,}
630: Rfe1 [1,0,0] {631,}
631: Bd7 [1,0,0] {632,}
632: Nc2 [1,0,0] {633,}
633: Rc8 [1,0,0] {634,}
634: Ng5 [1,0,0] {635,}
635: Qf6 [1,0,0] {636,}
636: Rad1 [1,0,0] {637,}
637: Nd6 [1,0,0] {638,}
638: Qe2 [1,0,0] {639,}
639: Nd8 [1,0,0] {}
640: Be2 [1,0,0] {641,}
641: Nf6 [1,0,0] {642,}
642: Nf3 [1,0,0] {643,}
643: g6 [1,0,0] {644,}
644: O-O [1,0,0] {645,}
645: Bg7 [1,0,0] {646,}
646: Be3 [1,0,0] {647,}
647: O-O [1,0,0] {648,}
648: h3 [1,0,0] {649,}
649: Nc6 [1,0,0] {650,}
650: Nc3 [1,0,0] {651,}
651: Bd7 [1,0,0] {652,}
652: Qd2 [1,0,0] {653,}
653: Qc7 [1,0,0] {654,}
654: Bh6 [1,0,0] {655,}
655: Rac8 [1,0,0] {656,}
656: Rfd1 [1,0,0] {657,}
657: Nd4 [1,0,0] {658,}
658: Nd5 [1,0,0] {659,}
659: Nxd5 [1,0,0] {660,}
660: Bxg7 [1,0,0] {661,}
661: Kxg7 [1,0,0] {662,}
662: exd5 [1,0,0] {663,}
663: Nxe2+ [1,0,0] {664,}
664: Qxe2 [1,0,0] {665,}
665: Rfe8 [1,0,0] {666,}
666: c4 [1,0,0] {667,}
667: Qa5 [1,0,0] {}
