1:  [0,0,0] {2,}
2: Nf3 [9,17,25] {3,}
3: Nf6 [9,17,25] {4,}
4: b3 [9,17,25] {5,}
5: b6 [9,17,25] {6,354,1339,}
6: g3 [3,6,3] {7,42,319,}
7: e6 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: Ba6 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: c6 [0,1,0] {12,}
12: Bb2 [0,1,0] {13,}
13: d5 [0,1,0] {14,}
14: d3 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: Nbd2 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Re1 [0,1,0] {19,}
19: Nbd7 [0,1,0] {20,}
20: e4 [0,1,0] {21,}
21: Qc7 [0,1,0] {22,}
22: Rc1 [0,1,0] {23,}
23: Nc5 [0,1,0] {24,}
24: e5 [0,1,0] {25,}
25: Ne8 [0,1,0] {26,}
26: d4 [0,1,0] {27,}
27: Nd7 [0,1,0] {28,}
28: c4 [0,1,0] {29,}
29: Qd8 [0,1,0] {30,}
30: Bf1 [0,1,0] {31,}
31: Bb7 [0,1,0] {32,}
32: cxd5 [0,1,0] {33,}
33: exd5 [0,1,0] {34,}
34: Bd3 [0,1,0] {35,}
35: Nc7 [0,1,0] {36,}
36: Nf1 [0,1,0] {37,}
37: Ne6 [0,1,0] {38,}
38: Ne3 [0,1,0] {39,}
39: g6 [0,1,0] {40,}
40: h4 [0,1,0] {41,}
41: c5 [0,1,0] {}
42: Bb7 [3,5,2] {43,}
43: Bg2 [3,5,2] {44,211,253,286,}
44: e6 [2,3,1] {45,132,}
45: O-O [1,2,0] {46,}
46: Be7 [1,2,0] {47,}
47: Bb2 [1,2,0] {48,}
48: O-O [1,2,0] {49,104,}
49: d3 [1,1,0] {50,77,}
50: c5 [0,1,0] {51,}
51: e4 [0,1,0] {52,}
52: d5 [0,1,0] {53,}
53: e5 [0,1,0] {54,}
54: Nfd7 [0,1,0] {55,}
55: c3 [0,1,0] {56,}
56: Nc6 [0,1,0] {57,}
57: d4 [0,1,0] {58,}
58: b5 [0,1,0] {59,}
59: a3 [0,1,0] {60,}
60: a5 [0,1,0] {61,}
61: Nbd2 [0,1,0] {62,}
62: Qb6 [0,1,0] {63,}
63: Re1 [0,1,0] {64,}
64: b4 [0,1,0] {65,}
65: axb4 [0,1,0] {66,}
66: axb4 [0,1,0] {67,}
67: c4 [0,1,0] {68,}
68: Nxd4 [0,1,0] {69,}
69: Nxd4 [0,1,0] {70,}
70: cxd4 [0,1,0] {71,}
71: Qg4 [0,1,0] {72,}
72: Rxa1 [0,1,0] {73,}
73: Bxa1 [0,1,0] {74,}
74: dxc4 [0,1,0] {75,}
75: Nxc4 [0,1,0] {76,}
76: Qc7 [0,1,0] {}
77: d5 [1,0,0] {78,}
78: Nbd2 [1,0,0] {79,}
79: Nbd7 [1,0,0] {80,}
80: c4 [1,0,0] {81,}
81: c5 [1,0,0] {82,}
82: cxd5 [1,0,0] {83,}
83: exd5 [1,0,0] {84,}
84: Nh4 [1,0,0] {85,}
85: Re8 [1,0,0] {86,}
86: e4 [1,0,0] {87,}
87: Bf8 [1,0,0] {88,}
88: Re1 [1,0,0] {89,}
89: Qc7 [1,0,0] {90,}
90: f4 [1,0,0] {91,}
91: dxe4 [1,0,0] {92,}
92: dxe4 [1,0,0] {93,}
93: Rad8 [1,0,0] {94,}
94: Qc2 [1,0,0] {95,}
95: c4 [1,0,0] {96,}
96: bxc4 [1,0,0] {97,}
97: Qc5+ [1,0,0] {98,}
98: Kh1 [1,0,0] {99,}
99: Ng4 [1,0,0] {100,}
100: Bf3 [1,0,0] {101,}
101: Ndf6 [1,0,0] {102,}
102: Bxf6 [1,0,0] {103,}
103: Nxf6 [1,0,0] {}
104: c4 [0,1,0] {105,}
105: d5 [0,1,0] {106,}
106: e3 [0,1,0] {107,}
107: c5 [0,1,0] {108,}
108: Qe2 [0,1,0] {109,}
109: Nc6 [0,1,0] {110,}
110: Rd1 [0,1,0] {111,}
111: Re8 [0,1,0] {112,}
112: d3 [0,1,0] {113,}
113: Qc7 [0,1,0] {114,}
114: Nc3 [0,1,0] {115,}
115: Rad8 [0,1,0] {116,}
116: Rac1 [0,1,0] {117,}
117: Qb8 [0,1,0] {118,}
118: d4 [0,1,0] {119,}
119: cxd4 [0,1,0] {120,}
120: exd4 [0,1,0] {121,}
121: dxc4 [0,1,0] {122,}
122: bxc4 [0,1,0] {123,}
123: Na5 [0,1,0] {124,}
124: Nb1 [0,1,0] {125,}
125: Rc8 [0,1,0] {126,}
126: Nbd2 [0,1,0] {127,}
127: Qa8 [0,1,0] {128,}
128: Bc3 [0,1,0] {129,}
129: Ba3 [0,1,0] {130,}
130: Rb1 [0,1,0] {131,}
131: Nc6 [0,1,0] {}
132: Bb2 [1,1,1] {133,150,}
133: c5 [0,0,1] {134,}
134: c4 [0,0,1] {135,}
135: Be7 [0,0,1] {136,}
136: O-O [0,0,1] {137,}
137: O-O [0,0,1] {138,}
138: d4 [0,0,1] {139,}
139: cxd4 [0,0,1] {140,}
140: Nxd4 [0,0,1] {141,}
141: Bxg2 [0,0,1] {142,}
142: Kxg2 [0,0,1] {143,}
143: Nc6 [0,0,1] {144,}
144: Nxc6 [0,0,1] {145,}
145: dxc6 [0,0,1] {146,}
146: Nc3 [0,0,1] {147,}
147: Qxd1 [0,0,1] {148,}
148: Rfxd1 [0,0,1] {149,}
149: Rfd8 [0,0,1] {}
150: Be7 [1,1,0] {151,181,}
151: O-O [0,1,0] {152,}
152: O-O [0,1,0] {153,}
153: d3 [0,1,0] {154,}
154: d6 [0,1,0] {155,}
155: Nbd2 [0,1,0] {156,}
156: c5 [0,1,0] {157,}
157: e4 [0,1,0] {158,}
158: Nc6 [0,1,0] {159,}
159: Re1 [0,1,0] {160,}
160: Nd7 [0,1,0] {161,}
161: d4 [0,1,0] {162,}
162: cxd4 [0,1,0] {163,}
163: Nxd4 [0,1,0] {164,}
164: Nxd4 [0,1,0] {165,}
165: Bxd4 [0,1,0] {166,}
166: Qc7 [0,1,0] {167,}
167: c4 [0,1,0] {168,}
168: Bf6 [0,1,0] {169,}
169: Nf1 [0,1,0] {170,}
170: Rfd8 [0,1,0] {171,}
171: Rc1 [0,1,0] {172,}
172: Bxd4 [0,1,0] {173,}
173: Qxd4 [0,1,0] {174,}
174: Nc5 [0,1,0] {175,}
175: Qe3 [0,1,0] {176,}
176: e5 [0,1,0] {177,}
177: Nd2 [0,1,0] {178,}
178: Ne6 [0,1,0] {179,}
179: Nf3 [0,1,0] {180,}
180: a5 [0,1,0] {}
181: c4 [1,0,0] {182,}
182: O-O [1,0,0] {183,}
183: O-O [1,0,0] {184,}
184: c5 [1,0,0] {185,}
185: Nc3 [1,0,0] {186,}
186: d6 [1,0,0] {187,}
187: d4 [1,0,0] {188,}
188: Qc8 [1,0,0] {189,}
189: Re1 [1,0,0] {190,}
190: Ne4 [1,0,0] {191,}
191: d5 [1,0,0] {192,}
192: Nxc3 [1,0,0] {193,}
193: Bxc3 [1,0,0] {194,}
194: e5 [1,0,0] {195,}
195: e4 [1,0,0] {196,}
196: Qe8 [1,0,0] {197,}
197: Qc2 [1,0,0] {198,}
198: Bc8 [1,0,0] {199,}
199: Nd2 [1,0,0] {200,}
200: Na6 [1,0,0] {201,}
201: a3 [1,0,0] {202,}
202: Bd7 [1,0,0] {203,}
203: f4 [1,0,0] {204,}
204: f6 [1,0,0] {205,}
205: Re3 [1,0,0] {206,}
206: Rb8 [1,0,0] {207,}
207: Rf1 [1,0,0] {208,}
208: Qc8 [1,0,0] {209,}
209: Ba1 [1,0,0] {210,}
210: b5 [1,0,0] {}
211: c5 [0,1,1] {212,221,}
212: c4 [0,0,1] {213,}
213: g6 [0,0,1] {214,}
214: Bb2 [0,0,1] {215,}
215: Bg7 [0,0,1] {216,}
216: O-O [0,0,1] {217,}
217: O-O [0,0,1] {218,}
218: d3 [0,0,1] {219,}
219: d6 [0,0,1] {220,}
220: Nbd2 [0,0,1] {}
221: O-O [0,1,0] {222,}
222: e6 [0,1,0] {223,}
223: Bb2 [0,1,0] {224,}
224: d6 [0,1,0] {225,}
225: d3 [0,1,0] {226,}
226: Nbd7 [0,1,0] {227,}
227: e4 [0,1,0] {228,}
228: Qc7 [0,1,0] {229,}
229: Nh4 [0,1,0] {230,}
230: g5 [0,1,0] {231,}
231: Nf3 [0,1,0] {232,}
232: Rg8 [0,1,0] {233,}
233: a4 [0,1,0] {234,}
234: a6 [0,1,0] {235,}
235: Re1 [0,1,0] {236,}
236: g4 [0,1,0] {237,}
237: Nfd2 [0,1,0] {238,}
238: h5 [0,1,0] {239,}
239: Na3 [0,1,0] {240,}
240: h4 [0,1,0] {241,}
241: Nac4 [0,1,0] {242,}
242: O-O-O [0,1,0] {243,}
243: d4 [0,1,0] {244,}
244: hxg3 [0,1,0] {245,}
245: fxg3 [0,1,0] {246,}
246: d5 [0,1,0] {247,}
247: exd5 [0,1,0] {248,}
248: Nxd5 [0,1,0] {249,}
249: c3 [0,1,0] {250,}
250: N7f6 [0,1,0] {251,}
251: Ne5 [0,1,0] {252,}
252: Bh6 [0,1,0] {}
253: e5 [1,0,0] {254,}
254: d3 [1,0,0] {255,}
255: d6 [1,0,0] {256,}
256: O-O [1,0,0] {257,}
257: c5 [1,0,0] {258,}
258: Bb2 [1,0,0] {259,}
259: Nbd7 [1,0,0] {260,}
260: c4 [1,0,0] {261,}
261: Qc7 [1,0,0] {262,}
262: e4 [1,0,0] {263,}
263: a6 [1,0,0] {264,}
264: Nc3 [1,0,0] {265,}
265: Be7 [1,0,0] {266,}
266: Nh4 [1,0,0] {267,}
267: Ng8 [1,0,0] {268,}
268: Nf5 [1,0,0] {269,}
269: Bf6 [1,0,0] {270,}
270: Qd2 [1,0,0] {271,}
271: Ne7 [1,0,0] {272,}
272: Ne3 [1,0,0] {273,}
273: Nc6 [1,0,0] {274,}
274: Ncd5 [1,0,0] {275,}
275: Qb8 [1,0,0] {276,}
276: Bh3 [1,0,0] {277,}
277: Bc8 [1,0,0] {278,}
278: Bxd7+ [1,0,0] {279,}
279: Bxd7 [1,0,0] {280,}
280: Nxf6+ [1,0,0] {281,}
281: gxf6 [1,0,0] {282,}
282: Nd5 [1,0,0] {283,}
283: Be6 [1,0,0] {284,}
284: Nxf6+ [1,0,0] {285,}
285: Kd8 [1,0,0] {}
286: g6 [0,1,0] {287,}
287: O-O [0,1,0] {288,}
288: Bg7 [0,1,0] {289,}
289: Bb2 [0,1,0] {290,}
290: O-O [0,1,0] {291,}
291: c4 [0,1,0] {292,}
292: c5 [0,1,0] {293,}
293: Nc3 [0,1,0] {294,}
294: Ne4 [0,1,0] {295,}
295: Qc2 [0,1,0] {296,}
296: Nxc3 [0,1,0] {297,}
297: Bxc3 [0,1,0] {298,}
298: Bxc3 [0,1,0] {299,}
299: Qxc3 [0,1,0] {300,}
300: d6 [0,1,0] {301,}
301: e3 [0,1,0] {302,}
302: Nd7 [0,1,0] {303,}
303: d4 [0,1,0] {304,}
304: Be4 [0,1,0] {305,}
305: d5 [0,1,0] {306,}
306: e6 [0,1,0] {307,}
307: dxe6 [0,1,0] {308,}
308: fxe6 [0,1,0] {309,}
309: Nh4 [0,1,0] {310,}
310: Bxg2 [0,1,0] {311,}
311: Nxg2 [0,1,0] {312,}
312: Qf6 [0,1,0] {313,}
313: Qd2 [0,1,0] {314,}
314: Ne5 [0,1,0] {315,}
315: f4 [0,1,0] {316,}
316: Nf3+ [0,1,0] {317,}
317: Rxf3 [0,1,0] {318,}
318: Qxa1+ [0,1,0] {}
319: g6 [0,0,1] {320,}
320: Bg2 [0,0,1] {321,}
321: Bb7 [0,0,1] {322,}
322: Bb2 [0,0,1] {323,}
323: Bg7 [0,0,1] {324,}
324: O-O [0,0,1] {325,}
325: c5 [0,0,1] {326,}
326: e3 [0,0,1] {327,}
327: O-O [0,0,1] {328,}
328: c4 [0,0,1] {329,}
329: e6 [0,0,1] {330,}
330: Nc3 [0,0,1] {331,}
331: d5 [0,0,1] {332,}
332: d3 [0,0,1] {333,}
333: Nc6 [0,0,1] {334,}
334: Qb1 [0,0,1] {335,}
335: Qe7 [0,0,1] {336,}
336: cxd5 [0,0,1] {337,}
337: exd5 [0,0,1] {338,}
338: Re1 [0,0,1] {339,}
339: Rfd8 [0,0,1] {340,}
340: Ne2 [0,0,1] {341,}
341: a5 [0,0,1] {342,}
342: Nc3 [0,0,1] {343,}
343: Rab8 [0,0,1] {344,}
344: a3 [0,0,1] {345,}
345: Qd7 [0,0,1] {346,}
346: Ne2 [0,0,1] {347,}
347: Qd6 [0,0,1] {348,}
348: Qc2 [0,0,1] {349,}
349: Rbc8 [0,0,1] {350,}
350: Rac1 [0,0,1] {351,}
351: d4 [0,0,1] {352,}
352: Nf4 [0,0,1] {353,}
353: dxe3 [0,0,1] {}
354: Bb2 [6,9,22] {355,869,1282,1304,}
355: Bb7 [5,4,12] {356,730,835,}
356: e3 [4,3,9] {357,637,697,}
357: e6 [3,3,7] {358,489,543,}
358: d4 [2,1,3] {359,390,479,}
359: d5 [1,0,0] {360,}
360: c4 [1,0,0] {361,}
361: Bd6 [1,0,0] {362,}
362: Bd3 [1,0,0] {363,}
363: O-O [1,0,0] {364,}
364: O-O [1,0,0] {365,}
365: Qe7 [1,0,0] {366,}
366: Nc3 [1,0,0] {367,}
367: Ba3 [1,0,0] {368,}
368: Bxa3 [1,0,0] {369,}
369: Qxa3 [1,0,0] {370,}
370: Rc1 [1,0,0] {371,}
371: a6 [1,0,0] {372,}
372: Ne5 [1,0,0] {373,}
373: Nbd7 [1,0,0] {374,}
374: Nxd7 [1,0,0] {375,}
375: Nxd7 [1,0,0] {376,}
376: cxd5 [1,0,0] {377,}
377: exd5 [1,0,0] {378,}
378: Qc2 [1,0,0] {379,}
379: Qd6 [1,0,0] {380,}
380: Bxh7+ [1,0,0] {381,}
381: Kh8 [1,0,0] {382,}
382: Bd3 [1,0,0] {383,}
383: g6 [1,0,0] {384,}
384: e4 [1,0,0] {385,}
385: dxe4 [1,0,0] {386,}
386: Bxe4 [1,0,0] {387,}
387: Bxe4 [1,0,0] {388,}
388: Nxe4 [1,0,0] {389,}
389: Qf4 [1,0,0] {}
390: Be7 [1,1,1] {391,421,}
391: Nbd2 [1,0,0] {392,}
392: Ne4 [1,0,0] {393,}
393: Bd3 [1,0,0] {394,}
394: d5 [1,0,0] {395,}
395: O-O [1,0,0] {396,}
396: O-O [1,0,0] {397,}
397: c4 [1,0,0] {398,}
398: Nxd2 [1,0,0] {399,}
399: Qxd2 [1,0,0] {400,}
400: Nd7 [1,0,0] {401,}
401: Qe2 [1,0,0] {402,}
402: Bf6 [1,0,0] {403,}
403: Rac1 [1,0,0] {404,}
404: c5 [1,0,0] {405,}
405: Rfd1 [1,0,0] {406,}
406: dxc4 [1,0,0] {407,}
407: bxc4 [1,0,0] {408,}
408: Qe7 [1,0,0] {409,}
409: Bb1 [1,0,0] {410,}
410: Rfd8 [1,0,0] {411,}
411: h3 [1,0,0] {412,}
412: Rac8 [1,0,0] {413,}
413: Nh2 [1,0,0] {414,}
414: g6 [1,0,0] {415,}
415: d5 [1,0,0] {416,}
416: exd5 [1,0,0] {417,}
417: cxd5 [1,0,0] {418,}
418: Bxb2 [1,0,0] {419,}
419: Qxb2 [1,0,0] {420,}
420: Qe5 [1,0,0] {}
421: Bd3 [0,1,1] {422,}
422: O-O [0,1,1] {423,451,}
423: Nbd2 [0,0,1] {424,}
424: d5 [0,0,1] {425,}
425: O-O [0,0,1] {426,}
426: Ne4 [0,0,1] {427,}
427: c4 [0,0,1] {428,}
428: Nd7 [0,0,1] {429,}
429: Rc1 [0,0,1] {430,}
430: Rc8 [0,0,1] {431,}
431: Bb1 [0,0,1] {432,}
432: Re8 [0,0,1] {433,}
433: Qe2 [0,0,1] {434,}
434: Ndf6 [0,0,1] {435,}
435: Rfd1 [0,0,1] {436,}
436: Bd6 [0,0,1] {437,}
437: Ne5 [0,0,1] {438,}
438: Qe7 [0,0,1] {439,}
439: Nf1 [0,0,1] {440,}
440: h6 [0,0,1] {441,}
441: f3 [0,0,1] {442,}
442: Ng5 [0,0,1] {443,}
443: Ng3 [0,0,1] {444,}
444: c5 [0,0,1] {445,}
445: cxd5 [0,0,1] {446,}
446: Bxd5 [0,0,1] {447,}
447: e4 [0,0,1] {448,}
448: Bb7 [0,0,1] {449,}
449: Nd3 [0,0,1] {450,}
450: Bxg3 [0,0,1] {}
451: O-O [0,1,0] {452,}
452: Ne4 [0,1,0] {453,}
453: c4 [0,1,0] {454,}
454: f5 [0,1,0] {455,}
455: Nbd2 [0,1,0] {456,}
456: d5 [0,1,0] {457,}
457: Ne5 [0,1,0] {458,}
458: Nxd2 [0,1,0] {459,}
459: Qxd2 [0,1,0] {460,}
460: Nd7 [0,1,0] {461,}
461: f4 [0,1,0] {462,}
462: Nf6 [0,1,0] {463,}
463: Qc2 [0,1,0] {464,}
464: c5 [0,1,0] {465,}
465: Rad1 [0,1,0] {466,}
466: Rc8 [0,1,0] {467,}
467: Qe2 [0,1,0] {468,}
468: Bd6 [0,1,0] {469,}
469: a3 [0,1,0] {470,}
470: a5 [0,1,0] {471,}
471: cxd5 [0,1,0] {472,}
472: Bxd5 [0,1,0] {473,}
473: Nc4 [0,1,0] {474,}
474: Be7 [0,1,0] {475,}
475: Kh1 [0,1,0] {476,}
476: Rb8 [0,1,0] {477,}
477: dxc5 [0,1,0] {478,}
478: bxc5 [0,1,0] {}
479: c5 [0,0,2] {480,}
480: Bd3 [0,0,2] {481,}
481: cxd4 [0,0,2] {482,}
482: exd4 [0,0,2] {483,}
483: Be7 [0,0,2] {484,}
484: O-O [0,0,2] {485,}
485: O-O [0,0,2] {486,}
486: Re1 [0,0,2] {487,}
487: a6 [0,0,2] {488,}
488: a3 [0,0,2] {}
489: c4 [1,0,1] {490,}
490: c5 [1,0,1] {491,}
491: Be2 [1,0,1] {492,}
492: Be7 [1,0,1] {493,}
493: O-O [1,0,1] {494,}
494: O-O [1,0,1] {495,}
495: d4 [1,0,1] {496,}
496: d5 [1,0,1] {497,}
497: cxd5 [1,0,1] {498,}
498: Nxd5 [1,0,1] {499,521,}
499: Nc3 [0,0,1] {500,}
500: Nxc3 [0,0,1] {501,}
501: Bxc3 [0,0,1] {502,}
502: Bf6 [0,0,1] {503,}
503: Rc1 [0,0,1] {504,}
504: Nd7 [0,0,1] {505,}
505: b4 [0,0,1] {506,}
506: cxd4 [0,0,1] {507,}
507: Nxd4 [0,0,1] {508,}
508: a5 [0,0,1] {509,}
509: b5 [0,0,1] {510,}
510: Nc5 [0,0,1] {511,}
511: Nc6 [0,0,1] {512,}
512: Bxc6 [0,0,1] {513,}
513: bxc6 [0,0,1] {514,}
514: Bxc3 [0,0,1] {515,}
515: Rxc3 [0,0,1] {516,}
516: Qc7 [0,0,1] {517,}
517: Qc2 [0,0,1] {518,}
518: Rad8 [0,0,1] {519,}
519: Bf3 [0,0,1] {520,}
520: Rd6 [0,0,1] {}
521: dxc5 [1,0,0] {522,}
522: Bxc5 [1,0,0] {523,}
523: Nbd2 [1,0,0] {524,}
524: Nd7 [1,0,0] {525,}
525: Qb1 [1,0,0] {526,}
526: Bb4 [1,0,0] {527,}
527: Rc1 [1,0,0] {528,}
528: Rc8 [1,0,0] {529,}
529: Nc4 [1,0,0] {530,}
530: b5 [1,0,0] {531,}
531: a3 [1,0,0] {532,}
532: Be7 [1,0,0] {533,}
533: Nce5 [1,0,0] {534,}
534: a6 [1,0,0] {535,}
535: a4 [1,0,0] {536,}
536: Rxc1+ [1,0,0] {537,}
537: Qxc1 [1,0,0] {538,}
538: Nc5 [1,0,0] {539,}
539: Nd4 [1,0,0] {540,}
540: Qc7 [1,0,0] {541,}
541: axb5 [1,0,0] {542,}
542: Qxe5 [1,0,0] {}
543: Be2 [0,2,3] {544,575,}
544: d5 [0,0,1] {545,}
545: O-O [0,0,1] {546,}
546: Nbd7 [0,0,1] {547,}
547: c4 [0,0,1] {548,}
548: Be7 [0,0,1] {549,}
549: d3 [0,0,1] {550,}
550: O-O [0,0,1] {551,}
551: Nbd2 [0,0,1] {552,}
552: c5 [0,0,1] {553,}
553: Rc1 [0,0,1] {554,}
554: Ne8 [0,0,1] {555,}
555: Qc2 [0,0,1] {556,}
556: Rc8 [0,0,1] {557,}
557: Qb1 [0,0,1] {558,}
558: Bf6 [0,0,1] {559,}
559: cxd5 [0,0,1] {560,}
560: exd5 [0,0,1] {561,}
561: Bxf6 [0,0,1] {562,}
562: Qxf6 [0,0,1] {563,}
563: d4 [0,0,1] {564,}
564: Nd6 [0,0,1] {565,}
565: Bd3 [0,0,1] {566,}
566: h6 [0,0,1] {567,}
567: Rfd1 [0,0,1] {568,}
568: Rfe8 [0,0,1] {569,}
569: Bf1 [0,0,1] {570,}
570: Ne4 [0,0,1] {571,}
571: Bb5 [0,0,1] {572,}
572: Bc6 [0,0,1] {573,}
573: Bxc6 [0,0,1] {574,}
574: Rxc6 [0,0,1] {}
575: Be7 [0,2,2] {576,}
576: O-O [0,2,2] {577,}
577: O-O [0,2,2] {578,609,}
578: c4 [0,1,2] {579,}
579: d5 [0,1,1] {580,606,}
580: d3 [0,1,0] {581,}
581: c5 [0,1,0] {582,}
582: Nbd2 [0,1,0] {583,}
583: Nbd7 [0,1,0] {584,}
584: Rc1 [0,1,0] {585,}
585: Rc8 [0,1,0] {586,}
586: Rc2 [0,1,0] {587,}
587: Bd6 [0,1,0] {588,}
588: Qa1 [0,1,0] {589,}
589: Qe7 [0,1,0] {590,}
590: Rd1 [0,1,0] {591,}
591: Bb8 [0,1,0] {592,}
592: Nf1 [0,1,0] {593,}
593: e5 [0,1,0] {594,}
594: cxd5 [0,1,0] {595,}
595: Nxd5 [0,1,0] {596,}
596: Ng3 [0,1,0] {597,}
597: f6 [0,1,0] {598,}
598: Nh4 [0,1,0] {599,}
599: g6 [0,1,0] {600,}
600: Nf3 [0,1,0] {601,}
601: Rfd8 [0,1,0] {602,}
602: d4 [0,1,0] {603,}
603: cxd4 [0,1,0] {604,}
604: Rxc8 [0,1,0] {605,}
605: Rxc8 [0,1,0] {}
606: d4 [0,0,1] {607,}
607: Nbd7 [0,0,1] {608,}
608: Nc3 [0,0,1] {}
609: d4 [0,1,0] {610,}
610: d6 [0,1,0] {611,}
611: c4 [0,1,0] {612,}
612: Nbd7 [0,1,0] {613,}
613: Nbd2 [0,1,0] {614,}
614: c5 [0,1,0] {615,}
615: Qc2 [0,1,0] {616,}
616: Rc8 [0,1,0] {617,}
617: Rfd1 [0,1,0] {618,}
618: Qc7 [0,1,0] {619,}
619: Rac1 [0,1,0] {620,}
620: Qb8 [0,1,0] {621,}
621: Qb1 [0,1,0] {622,}
622: Rfd8 [0,1,0] {623,}
623: a3 [0,1,0] {624,}
624: a6 [0,1,0] {625,}
625: b4 [0,1,0] {626,}
626: Qa8 [0,1,0] {627,}
627: Qa1 [0,1,0] {628,}
628: cxd4 [0,1,0] {629,}
629: exd4 [0,1,0] {630,}
630: Nf8 [0,1,0] {631,}
631: Re1 [0,1,0] {632,}
632: Ng6 [0,1,0] {633,}
633: g3 [0,1,0] {634,}
634: b5 [0,1,0] {635,}
635: d5 [0,1,0] {636,}
636: e5 [0,1,0] {}
637: g6 [1,0,1] {638,665,}
638: Bxf6 [0,0,1] {639,}
639: exf6 [0,0,1] {640,}
640: c4 [0,0,1] {641,}
641: Bg7 [0,0,1] {642,}
642: Nc3 [0,0,1] {643,}
643: f5 [0,0,1] {644,}
644: Rc1 [0,0,1] {645,}
645: O-O [0,0,1] {646,}
646: g3 [0,0,1] {647,}
647: Na6 [0,0,1] {648,}
648: Bg2 [0,0,1] {649,}
649: Nc5 [0,0,1] {650,}
650: d3 [0,0,1] {651,}
651: a5 [0,0,1] {652,}
652: O-O [0,0,1] {653,}
653: Re8 [0,0,1] {654,}
654: Ne1 [0,0,1] {655,}
655: c6 [0,0,1] {656,}
656: Na4 [0,0,1] {657,}
657: Ne6 [0,0,1] {658,}
658: h4 [0,0,1] {659,}
659: d5 [0,0,1] {660,}
660: cxd5 [0,0,1] {661,}
661: cxd5 [0,0,1] {662,}
662: d4 [0,0,1] {663,}
663: f4 [0,0,1] {664,}
664: gxf4 [0,0,1] {}
665: d4 [1,0,0] {666,}
666: Bg7 [1,0,0] {667,}
667: Bd3 [1,0,0] {668,}
668: O-O [1,0,0] {669,}
669: Nbd2 [1,0,0] {670,}
670: d5 [1,0,0] {671,}
671: O-O [1,0,0] {672,}
672: c5 [1,0,0] {673,}
673: Qe2 [1,0,0] {674,}
674: Nc6 [1,0,0] {675,}
675: dxc5 [1,0,0] {676,}
676: bxc5 [1,0,0] {677,}
677: c4 [1,0,0] {678,}
678: d4 [1,0,0] {679,}
679: Ne4 [1,0,0] {680,}
680: dxe3 [1,0,0] {681,}
681: Nxc5 [1,0,0] {682,}
682: Nb4 [1,0,0] {683,}
683: Ne5 [1,0,0] {684,}
684: exf2+ [1,0,0] {685,}
685: Rxf2 [1,0,0] {686,}
686: Nxd3 [1,0,0] {687,}
687: Nxb7 [1,0,0] {688,}
688: Qb6 [1,0,0] {689,}
689: Qxd3 [1,0,0] {690,}
690: Qxb7 [1,0,0] {691,}
691: Rd1 [1,0,0] {692,}
692: Qc7 [1,0,0] {693,}
693: Rfd2 [1,0,0] {694,}
694: Bh6 [1,0,0] {695,}
695: Nd7 [1,0,0] {696,}
696: Bxd2 [1,0,0] {}
697: d6 [0,0,1] {698,}
698: d4 [0,0,1] {699,}
699: Nbd7 [0,0,1] {700,}
700: c4 [0,0,1] {701,}
701: e6 [0,0,1] {702,}
702: Nbd2 [0,0,1] {703,}
703: Be7 [0,0,1] {704,}
704: Qc2 [0,0,1] {705,}
705: c5 [0,0,1] {706,}
706: Bd3 [0,0,1] {707,}
707: Rc8 [0,0,1] {708,}
708: O-O [0,0,1] {709,}
709: O-O [0,0,1] {710,}
710: Rac1 [0,0,1] {711,}
711: Rc7 [0,0,1] {712,}
712: dxc5 [0,0,1] {713,}
713: Rxc5 [0,0,1] {714,}
714: Rfd1 [0,0,1] {715,}
715: Qa8 [0,0,1] {716,}
716: Bf1 [0,0,1] {717,}
717: Rfc8 [0,0,1] {718,}
718: Qd3 [0,0,1] {719,}
719: Ne4 [0,0,1] {720,}
720: Qe2 [0,0,1] {721,}
721: Ndf6 [0,0,1] {722,}
722: Nxe4 [0,0,1] {723,}
723: Nxe4 [0,0,1] {724,}
724: Ne1 [0,0,1] {725,}
725: d5 [0,0,1] {726,}
726: Ba3 [0,0,1] {727,}
727: R5c7 [0,0,1] {728,}
728: Bxe7 [0,0,1] {729,}
729: Rxe7 [0,0,1] {}
730: g3 [0,1,3] {731,772,}
731: g6 [0,0,2] {732,740,}
732: Bxf6 [0,0,1] {733,}
733: exf6 [0,0,1] {734,}
734: Bg2 [0,0,1] {735,}
735: Bg7 [0,0,1] {736,}
736: O-O [0,0,1] {737,}
737: O-O [0,0,1] {738,}
738: c4 [0,0,1] {739,}
739: f5 [0,0,1] {}
740: Bg2 [0,0,1] {741,}
741: Bg7 [0,0,1] {742,}
742: O-O [0,0,1] {743,}
743: c5 [0,0,1] {744,}
744: d4 [0,0,1] {745,}
745: cxd4 [0,0,1] {746,}
746: Nxd4 [0,0,1] {747,}
747: Bxg2 [0,0,1] {748,}
748: Kxg2 [0,0,1] {749,}
749: d5 [0,0,1] {750,}
750: Nf3 [0,0,1] {751,}
751: Nc6 [0,0,1] {752,}
752: Nbd2 [0,0,1] {753,}
753: O-O [0,0,1] {754,}
754: e3 [0,0,1] {755,}
755: Qd7 [0,0,1] {756,}
756: Qe2 [0,0,1] {757,}
757: Rfd8 [0,0,1] {758,}
758: Rfd1 [0,0,1] {759,}
759: Qf5 [0,0,1] {760,}
760: c4 [0,0,1] {761,}
761: dxc4 [0,0,1] {762,}
762: Nxc4 [0,0,1] {763,}
763: Ne4 [0,0,1] {764,}
764: Bxg7 [0,0,1] {765,}
765: Kxg7 [0,0,1] {766,}
766: Rac1 [0,0,1] {767,}
767: Rxd1 [0,0,1] {768,}
768: Rxd1 [0,0,1] {769,}
769: b5 [0,0,1] {770,}
770: Qb2+ [0,0,1] {771,}
771: Qf6 [0,0,1] {}
772: e6 [0,1,1] {773,}
773: Bg2 [0,1,1] {774,}
774: Be7 [0,1,1] {775,805,}
775: O-O [0,0,1] {776,}
776: O-O [0,0,1] {777,}
777: c4 [0,0,1] {778,}
778: c5 [0,0,1] {779,}
779: Nc3 [0,0,1] {780,}
780: d6 [0,0,1] {781,}
781: d4 [0,0,1] {782,}
782: Ne4 [0,0,1] {783,}
783: Qc2 [0,0,1] {784,}
784: Nxc3 [0,0,1] {785,}
785: Bxc3 [0,0,1] {786,}
786: Qc7 [0,0,1] {787,}
787: dxc5 [0,0,1] {788,}
788: bxc5 [0,0,1] {789,}
789: Qb2 [0,0,1] {790,}
790: g6 [0,0,1] {791,}
791: Bg7 [0,0,1] {792,}
792: Re8 [0,0,1] {793,}
793: Bh6 [0,0,1] {794,}
794: e5 [0,0,1] {795,}
795: Ne1 [0,0,1] {796,}
796: Nc6 [0,0,1] {797,}
797: Nc2 [0,0,1] {798,}
798: Bf6 [0,0,1] {799,}
799: Ne3 [0,0,1] {800,}
800: Bh8 [0,0,1] {801,}
801: Nd5 [0,0,1] {802,}
802: Qd8 [0,0,1] {803,}
803: Bd2 [0,0,1] {804,}
804: Rb8 [0,0,1] {}
805: c4 [0,1,0] {806,}
806: c5 [0,1,0] {807,}
807: O-O [0,1,0] {808,}
808: O-O [0,1,0] {809,}
809: d4 [0,1,0] {810,}
810: d6 [0,1,0] {811,}
811: Nc3 [0,1,0] {812,}
812: Nbd7 [0,1,0] {813,}
813: d5 [0,1,0] {814,}
814: e5 [0,1,0] {815,}
815: Ne1 [0,1,0] {816,}
816: Ne8 [0,1,0] {817,}
817: e4 [0,1,0] {818,}
818: g6 [0,1,0] {819,}
819: Nd3 [0,1,0] {820,}
820: Bf6 [0,1,0] {821,}
821: Qd2 [0,1,0] {822,}
822: a6 [0,1,0] {823,}
823: a4 [0,1,0] {824,}
824: Nc7 [0,1,0] {825,}
825: f4 [0,1,0] {826,}
826: Rb8 [0,1,0] {827,}
827: Bh3 [0,1,0] {828,}
828: exf4 [0,1,0] {829,}
829: gxf4 [0,1,0] {830,}
830: Bd4+ [0,1,0] {831,}
831: Kh1 [0,1,0] {832,}
832: Bc8 [0,1,0] {833,}
833: Ne2 [0,1,0] {834,}
834: Bxb2 [0,1,0] {}
835: c4 [1,0,0] {836,}
836: c5 [1,0,0] {837,}
837: e3 [1,0,0] {838,}
838: e6 [1,0,0] {839,}
839: Be2 [1,0,0] {840,}
840: Be7 [1,0,0] {841,}
841: d4 [1,0,0] {842,}
842: O-O [1,0,0] {843,}
843: Nc3 [1,0,0] {844,}
844: cxd4 [1,0,0] {845,}
845: Nxd4 [1,0,0] {846,}
846: Nc6 [1,0,0] {847,}
847: Bf3 [1,0,0] {848,}
848: a6 [1,0,0] {849,}
849: O-O [1,0,0] {850,}
850: Qc7 [1,0,0] {851,}
851: Rc1 [1,0,0] {852,}
852: Rfd8 [1,0,0] {853,}
853: Nd5 [1,0,0] {854,}
854: exd5 [1,0,0] {855,}
855: cxd5 [1,0,0] {856,}
856: Bc5 [1,0,0] {857,}
857: dxc6 [1,0,0] {858,}
858: dxc6 [1,0,0] {859,}
859: Qc2 [1,0,0] {860,}
860: Rac8 [1,0,0] {861,}
861: Qf5 [1,0,0] {862,}
862: Qd7 [1,0,0] {863,}
863: Qg5 [1,0,0] {864,}
864: h6 [1,0,0] {865,}
865: Qh4 [1,0,0] {866,}
866: Rc7 [1,0,0] {867,}
867: g4 [1,0,0] {868,}
868: Nh7 [1,0,0] {}
869: e6 [0,5,9] {870,1095,1157,1248,}
870: e3 [0,2,6] {871,1062,}
871: Bb7 [0,1,6] {872,935,967,999,}
872: d4 [0,0,2] {873,904,}
873: d5 [0,0,1] {874,}
874: Bd3 [0,0,1] {875,}
875: Nbd7 [0,0,1] {876,}
876: O-O [0,0,1] {877,}
877: Bd6 [0,0,1] {878,}
878: c4 [0,0,1] {879,}
879: O-O [0,0,1] {880,}
880: Nc3 [0,0,1] {881,}
881: dxc4 [0,0,1] {882,}
882: Bxc4 [0,0,1] {883,}
883: a6 [0,0,1] {884,}
884: Ne2 [0,0,1] {885,}
885: c5 [0,0,1] {886,}
886: Ng3 [0,0,1] {887,}
887: b5 [0,0,1] {888,}
888: Be2 [0,0,1] {889,}
889: Qe7 [0,0,1] {890,}
890: a4 [0,0,1] {891,}
891: bxa4 [0,0,1] {892,}
892: Rxa4 [0,0,1] {893,}
893: Rfb8 [0,0,1] {894,}
894: dxc5 [0,0,1] {895,}
895: Bxc5 [0,0,1] {896,}
896: Qa1 [0,0,1] {897,}
897: Bd5 [0,0,1] {898,}
898: Ne5 [0,0,1] {899,}
899: Nxe5 [0,0,1] {900,}
900: Bxe5 [0,0,1] {901,}
901: Rxb3 [0,0,1] {902,}
902: Rxa6 [0,0,1] {903,}
903: Rxa6 [0,0,1] {}
904: c5 [0,0,1] {905,}
905: Bd3 [0,0,1] {906,}
906: Be7 [0,0,1] {907,}
907: O-O [0,0,1] {908,}
908: O-O [0,0,1] {909,}
909: c4 [0,0,1] {910,}
910: cxd4 [0,0,1] {911,}
911: exd4 [0,0,1] {912,}
912: d5 [0,0,1] {913,}
913: Nc3 [0,0,1] {914,}
914: Nc6 [0,0,1] {915,}
915: Rc1 [0,0,1] {916,}
916: Rc8 [0,0,1] {917,}
917: Re1 [0,0,1] {918,}
918: Qd6 [0,0,1] {919,}
919: cxd5 [0,0,1] {920,}
920: Nxd5 [0,0,1] {921,}
921: Nxd5 [0,0,1] {922,}
922: Qxd5 [0,0,1] {923,}
923: Be4 [0,0,1] {924,}
924: Qd8 [0,0,1] {925,}
925: d5 [0,0,1] {926,}
926: exd5 [0,0,1] {927,}
927: Qxd5 [0,0,1] {928,}
928: Qxd5 [0,0,1] {929,}
929: Bxd5 [0,0,1] {930,}
930: Bc5 [0,0,1] {931,}
931: a3 [0,0,1] {932,}
932: Rfd8 [0,0,1] {933,}
933: Red1 [0,0,1] {934,}
934: Na5 [0,0,1] {}
935: Rg1 [0,0,1] {936,}
936: h5 [0,0,1] {937,}
937: d4 [0,0,1] {938,}
938: c5 [0,0,1] {939,}
939: dxc5 [0,0,1] {940,}
940: Bxc5 [0,0,1] {941,}
941: a3 [0,0,1] {942,}
942: Be7 [0,0,1] {943,}
943: Nbd2 [0,0,1] {944,}
944: Qc7 [0,0,1] {945,}
945: Bd3 [0,0,1] {946,}
946: d6 [0,0,1] {947,}
947: Qe2 [0,0,1] {948,}
948: Nbd7 [0,0,1] {949,}
949: b4 [0,0,1] {950,}
950: a6 [0,0,1] {951,}
951: e4 [0,0,1] {952,}
952: Kf8 [0,0,1] {953,}
953: h3 [0,0,1] {954,}
954: h4 [0,0,1] {955,}
955: c4 [0,0,1] {956,}
956: a5 [0,0,1] {957,}
957: Qe3 [0,0,1] {958,}
958: axb4 [0,0,1] {959,}
959: axb4 [0,0,1] {960,}
960: Rxa1+ [0,0,1] {961,}
961: Bxa1 [0,0,1] {962,}
962: Rh5 [0,0,1] {963,}
963: g4 [0,0,1] {964,}
964: hxg3 [0,0,1] {965,}
965: Rxg3 [0,0,1] {966,}
966: b5 [0,0,1] {}
967: Be2 [0,1,0] {968,}
968: Be7 [0,1,0] {969,}
969: O-O [0,1,0] {970,}
970: O-O [0,1,0] {971,}
971: c4 [0,1,0] {972,}
972: c5 [0,1,0] {973,}
973: d4 [0,1,0] {974,}
974: cxd4 [0,1,0] {975,}
975: Nxd4 [0,1,0] {976,}
976: a6 [0,1,0] {977,}
977: Nc3 [0,1,0] {978,}
978: Qc7 [0,1,0] {979,}
979: Rc1 [0,1,0] {980,}
980: Rc8 [0,1,0] {981,}
981: Bf3 [0,1,0] {982,}
982: Ra7 [0,1,0] {983,}
983: Rc2 [0,1,0] {984,}
984: Bxf3 [0,1,0] {985,}
985: Qxf3 [0,1,0] {986,}
986: Nc6 [0,1,0] {987,}
987: Rd2 [0,1,0] {988,}
988: Nxd4 [0,1,0] {989,}
989: Rxd4 [0,1,0] {990,}
990: Qb7 [0,1,0] {991,}
991: Qe2 [0,1,0] {992,}
992: b5 [0,1,0] {993,}
993: Rc1 [0,1,0] {994,}
994: bxc4 [0,1,0] {995,}
995: Rxc4 [0,1,0] {996,}
996: Rxc4 [0,1,0] {997,}
997: Qxc4 [0,1,0] {998,}
998: d5 [0,1,0] {}
999: c4 [0,0,3] {1000,1031,}
1000: c5 [0,0,1] {1001,}
1001: Be2 [0,0,1] {1002,}
1002: Be7 [0,0,1] {1003,}
1003: O-O [0,0,1] {1004,}
1004: O-O [0,0,1] {1005,}
1005: d4 [0,0,1] {1006,}
1006: cxd4 [0,0,1] {1007,}
1007: Nxd4 [0,0,1] {1008,}
1008: a6 [0,0,1] {1009,}
1009: Bf3 [0,0,1] {1010,}
1010: Qc7 [0,0,1] {1011,}
1011: Bxb7 [0,0,1] {1012,}
1012: Qxb7 [0,0,1] {1013,}
1013: Nd2 [0,0,1] {1014,}
1014: d6 [0,0,1] {1015,}
1015: Qe2 [0,0,1] {1016,}
1016: Nbd7 [0,0,1] {1017,}
1017: Rfd1 [0,0,1] {1018,}
1018: Rfe8 [0,0,1] {1019,}
1019: Nf1 [0,0,1] {1020,}
1020: Rac8 [0,0,1] {1021,}
1021: Ng3 [0,0,1] {1022,}
1022: d5 [0,0,1] {1023,}
1023: cxd5 [0,0,1] {1024,}
1024: Nxd5 [0,0,1] {1025,}
1025: Qf3 [0,0,1] {1026,}
1026: Bf8 [0,0,1] {1027,}
1027: Nh5 [0,0,1] {1028,}
1028: Ne5 [0,0,1] {1029,}
1029: Qe4 [0,0,1] {1030,}
1030: Ng6 [0,0,1] {}
1031: Be7 [0,0,2] {1032,}
1032: d4 [0,0,2] {1033,}
1033: O-O [0,0,2] {1034,}
1034: Bd3 [0,0,2] {1035,}
1035: d5 [0,0,2] {1036,}
1036: O-O [0,0,2] {1037,}
1037: Nbd7 [0,0,2] {1038,}
1038: Nc3 [0,0,2] {1039,}
1039: Ne4 [0,0,2] {1040,}
1040: cxd5 [0,0,2] {1041,}
1041: exd5 [0,0,2] {1042,}
1042: Qc2 [0,0,2] {1043,}
1043: f5 [0,0,2] {1044,}
1044: Ne5 [0,0,2] {1045,}
1045: c5 [0,0,2] {1046,}
1046: Ne2 [0,0,2] {1047,}
1047: Rc8 [0,0,2] {1048,}
1048: dxc5 [0,0,2] {1049,}
1049: Rxc5 [0,0,2] {1050,}
1050: Qd1 [0,0,2] {1051,}
1051: Bd6 [0,0,2] {1052,}
1052: Nxd7 [0,0,2] {1053,}
1053: Qxd7 [0,0,2] {1054,}
1054: Bd4 [0,0,2] {1055,}
1055: Rc7 [0,0,2] {1056,}
1056: Rc1 [0,0,2] {1057,}
1057: Rfc8 [0,0,2] {1058,}
1058: Rxc7 [0,0,2] {1059,}
1059: Qxc7 [0,0,2] {1060,}
1060: g3 [0,0,2] {1061,}
1061: Qf7 [0,0,2] {}
1062: c5 [0,1,0] {1063,}
1063: d4 [0,1,0] {1064,}
1064: cxd4 [0,1,0] {1065,}
1065: exd4 [0,1,0] {1066,}
1066: Bb7 [0,1,0] {1067,}
1067: Nbd2 [0,1,0] {1068,}
1068: Be7 [0,1,0] {1069,}
1069: Bd3 [0,1,0] {1070,}
1070: O-O [0,1,0] {1071,}
1071: O-O [0,1,0] {1072,}
1072: d6 [0,1,0] {1073,}
1073: Re1 [0,1,0] {1074,}
1074: Nbd7 [0,1,0] {1075,}
1075: Nf1 [0,1,0] {1076,}
1076: Rc8 [0,1,0] {1077,}
1077: Ng3 [0,1,0] {1078,}
1078: Rc7 [0,1,0] {1079,}
1079: Ng5 [0,1,0] {1080,}
1080: Qa8 [0,1,0] {1081,}
1081: Nf5 [0,1,0] {1082,}
1082: exf5 [0,1,0] {1083,}
1083: Rxe7 [0,1,0] {1084,}
1084: h6 [0,1,0] {1085,}
1085: d5 [0,1,0] {1086,}
1086: Nxd5 [0,1,0] {1087,}
1087: Ne6 [0,1,0] {1088,}
1088: Nxe7 [0,1,0] {1089,}
1089: Nxc7 [0,1,0] {1090,}
1090: Qb8 [0,1,0] {1091,}
1091: Nb5 [0,1,0] {1092,}
1092: Ne5 [0,1,0] {1093,}
1093: f4 [0,1,0] {1094,}
1094: N5g6 [0,1,0] {}
1095: c4 [0,1,1] {1096,}
1096: c5 [0,1,1] {1097,}
1097: e3 [0,1,1] {1098,}
1098: Bb7 [0,1,1] {1099,}
1099: Be2 [0,1,1] {1100,}
1100: Be7 [0,1,1] {1101,1129,}
1101: O-O [0,0,1] {1102,}
1102: O-O [0,0,1] {1103,}
1103: d4 [0,0,1] {1104,}
1104: d5 [0,0,1] {1105,}
1105: cxd5 [0,0,1] {1106,}
1106: Nxd5 [0,0,1] {1107,}
1107: Nbd2 [0,0,1] {1108,}
1108: Nd7 [0,0,1] {1109,}
1109: Nc4 [0,0,1] {1110,}
1110: Rc8 [0,0,1] {1111,}
1111: Rc1 [0,0,1] {1112,}
1112: N7f6 [0,0,1] {1113,}
1113: Nfe5 [0,0,1] {1114,}
1114: b5 [0,0,1] {1115,}
1115: Nd2 [0,0,1] {1116,}
1116: Qb6 [0,0,1] {1117,}
1117: Ndf3 [0,0,1] {1118,}
1118: a6 [0,0,1] {1119,}
1119: a3 [0,0,1] {1120,}
1120: cxd4 [0,0,1] {1121,}
1121: Nxd4 [0,0,1] {1122,}
1122: Rxc1 [0,0,1] {1123,}
1123: Qxc1 [0,0,1] {1124,}
1124: Rc8 [0,0,1] {1125,}
1125: Qa1 [0,0,1] {1126,}
1126: Bd6 [0,0,1] {1127,}
1127: Nef3 [0,0,1] {1128,}
1128: h6 [0,0,1] {}
1129: d4 [0,1,0] {1130,}
1130: cxd4 [0,1,0] {1131,}
1131: Qxd4 [0,1,0] {1132,}
1132: O-O [0,1,0] {1133,}
1133: Nc3 [0,1,0] {1134,}
1134: d6 [0,1,0] {1135,}
1135: Rd1 [0,1,0] {1136,}
1136: Nbd7 [0,1,0] {1137,}
1137: O-O [0,1,0] {1138,}
1138: a6 [0,1,0] {1139,}
1139: h3 [0,1,0] {1140,}
1140: Qc7 [0,1,0] {1141,}
1141: Nh2 [0,1,0] {1142,}
1142: Rfe8 [0,1,0] {1143,}
1143: Ng4 [0,1,0] {1144,}
1144: Bf8 [0,1,0] {1145,}
1145: Na4 [0,1,0] {1146,}
1146: Nxg4 [0,1,0] {1147,}
1147: hxg4 [0,1,0] {1148,}
1148: Bc6 [0,1,0] {1149,}
1149: Nc3 [0,1,0] {1150,}
1150: Qb7 [0,1,0] {1151,}
1151: f3 [0,1,0] {1152,}
1152: b5 [0,1,0] {1153,}
1153: g5 [0,1,0] {1154,}
1154: bxc4 [0,1,0] {1155,}
1155: Qxc4 [0,1,0] {1156,}
1156: d5 [0,1,0] {}
1157: g3 [0,1,2] {1158,}
1158: Bb7 [0,1,2] {1159,}
1159: Bg2 [0,1,2] {1160,1217,}
1160: Be7 [0,1,1] {1161,}
1161: O-O [0,1,1] {1162,}
1162: O-O [0,1,1] {1163,}
1163: c4 [0,1,1] {1164,}
1164: c5 [0,1,1] {1165,1191,}
1165: Nc3 [0,1,0] {1166,}
1166: a6 [0,1,0] {1167,}
1167: Rc1 [0,1,0] {1168,}
1168: b5 [0,1,0] {1169,}
1169: d4 [0,1,0] {1170,}
1170: cxd4 [0,1,0] {1171,}
1171: Qxd4 [0,1,0] {1172,}
1172: Nc6 [0,1,0] {1173,}
1173: Qf4 [0,1,0] {1174,}
1174: Nh5 [0,1,0] {1175,}
1175: Qg4 [0,1,0] {1176,}
1176: Nf6 [0,1,0] {1177,}
1177: Qf4 [0,1,0] {1178,}
1178: bxc4 [0,1,0] {1179,}
1179: Qxc4 [0,1,0] {1180,}
1180: d5 [0,1,0] {1181,}
1181: Qf4 [0,1,0] {1182,}
1182: Qa5 [0,1,0] {1183,}
1183: a3 [0,1,0] {1184,}
1184: Rfc8 [0,1,0] {1185,}
1185: b4 [0,1,0] {1186,}
1186: Qd8 [0,1,0] {1187,}
1187: Rfd1 [0,1,0] {1188,}
1188: Nd7 [0,1,0] {1189,}
1189: Na4 [0,1,0] {1190,}
1190: Qe8 [0,1,0] {}
1191: d3 [0,0,1] {1192,}
1192: Nc6 [0,0,1] {1193,}
1193: Nbd2 [0,0,1] {1194,}
1194: d6 [0,0,1] {1195,}
1195: a3 [0,0,1] {1196,}
1196: a6 [0,0,1] {1197,}
1197: Qc2 [0,0,1] {1198,}
1198: Rc8 [0,0,1] {1199,}
1199: Bc3 [0,0,1] {1200,}
1200: d5 [0,0,1] {1201,}
1201: e3 [0,0,1] {1202,}
1202: b5 [0,0,1] {1203,}
1203: Rfd1 [0,0,1] {1204,}
1204: Qb6 [0,0,1] {1205,}
1205: Rac1 [0,0,1] {1206,}
1206: Rfd8 [0,0,1] {1207,}
1207: Bb2 [0,0,1] {1208,}
1208: h6 [0,0,1] {1209,}
1209: cxd5 [0,0,1] {1210,}
1210: Nxd5 [0,0,1] {1211,}
1211: Qb1 [0,0,1] {1212,}
1212: Nf6 [0,0,1] {1213,}
1213: Bf1 [0,0,1] {1214,}
1214: Na5 [0,0,1] {1215,}
1215: Ba1 [0,0,1] {1216,}
1216: Ba8 [0,0,1] {}
1217: a5 [0,0,1] {1218,}
1218: a4 [0,0,1] {1219,}
1219: Be7 [0,0,1] {1220,}
1220: O-O [0,0,1] {1221,}
1221: O-O [0,0,1] {1222,}
1222: d3 [0,0,1] {1223,}
1223: d6 [0,0,1] {1224,}
1224: Nbd2 [0,0,1] {1225,}
1225: Nbd7 [0,0,1] {1226,}
1226: e4 [0,0,1] {1227,}
1227: Re8 [0,0,1] {1228,}
1228: Qe2 [0,0,1] {1229,}
1229: e5 [0,0,1] {1230,}
1230: Nc4 [0,0,1] {1231,}
1231: Bf8 [0,0,1] {1232,}
1232: Nfd2 [0,0,1] {1233,}
1233: g6 [0,0,1] {1234,}
1234: Rae1 [0,0,1] {1235,}
1235: Bg7 [0,0,1] {1236,}
1236: Qd1 [0,0,1] {1237,}
1237: d5 [0,0,1] {1238,}
1238: exd5 [0,0,1] {1239,}
1239: Nxd5 [0,0,1] {1240,}
1240: Qa1 [0,0,1] {1241,}
1241: f6 [0,0,1] {1242,}
1242: Re2 [0,0,1] {1243,}
1243: Nc5 [0,0,1] {1244,}
1244: Ne4 [0,0,1] {1245,}
1245: Ne6 [0,0,1] {1246,}
1246: Rfe1 [0,0,1] {1247,}
1247: Qd7 [0,0,1] {}
1248: d3 [0,1,0] {1249,}
1249: d5 [0,1,0] {1250,}
1250: g3 [0,1,0] {1251,}
1251: Bb7 [0,1,0] {1252,}
1252: Bg2 [0,1,0] {1253,}
1253: Be7 [0,1,0] {1254,}
1254: O-O [0,1,0] {1255,}
1255: O-O [0,1,0] {1256,}
1256: Nbd2 [0,1,0] {1257,}
1257: c5 [0,1,0] {1258,}
1258: e4 [0,1,0] {1259,}
1259: Nc6 [0,1,0] {1260,}
1260: Re1 [0,1,0] {1261,}
1261: b5 [0,1,0] {1262,}
1262: a4 [0,1,0] {1263,}
1263: a6 [0,1,0] {1264,}
1264: Ne5 [0,1,0] {1265,}
1265: Nxe5 [0,1,0] {1266,}
1266: Bxe5 [0,1,0] {1267,}
1267: Qd7 [0,1,0] {1268,}
1268: Qe2 [0,1,0] {1269,}
1269: Bc6 [0,1,0] {1270,}
1270: axb5 [0,1,0] {1271,}
1271: axb5 [0,1,0] {1272,}
1272: f4 [0,1,0] {1273,}
1273: Rfd8 [0,1,0] {1274,}
1274: g4 [0,1,0] {1275,}
1275: Qb7 [0,1,0] {1276,}
1276: f5 [0,1,0] {1277,}
1277: dxe4 [0,1,0] {1278,}
1278: Nxe4 [0,1,0] {1279,}
1279: Nxe4 [0,1,0] {1280,}
1280: Bxe4 [0,1,0] {1281,}
1281: f6 [0,1,0] {}
1282: g6 [0,0,1] {1283,}
1283: Bxf6 [0,0,1] {1284,}
1284: exf6 [0,0,1] {1285,}
1285: g3 [0,0,1] {1286,}
1286: Bb7 [0,0,1] {1287,}
1287: Bg2 [0,0,1] {1288,}
1288: Bg7 [0,0,1] {1289,}
1289: O-O [0,0,1] {1290,}
1290: O-O [0,0,1] {1291,}
1291: c4 [0,0,1] {1292,}
1292: f5 [0,0,1] {1293,}
1293: Nc3 [0,0,1] {1294,}
1294: Nc6 [0,0,1] {1295,}
1295: e3 [0,0,1] {1296,}
1296: Ne5 [0,0,1] {1297,}
1297: Nxe5 [0,0,1] {1298,}
1298: Bxg2 [0,0,1] {1299,}
1299: Kxg2 [0,0,1] {1300,}
1300: Bxe5 [0,0,1] {1301,}
1301: d4 [0,0,1] {1302,}
1302: Bg7 [0,0,1] {1303,}
1303: f4 [0,0,1] {}
1304: c5 [1,0,0] {1305,}
1305: c4 [1,0,0] {1306,}
1306: Bb7 [1,0,0] {1307,}
1307: e3 [1,0,0] {1308,}
1308: g6 [1,0,0] {1309,}
1309: Be2 [1,0,0] {1310,}
1310: Bg7 [1,0,0] {1311,}
1311: O-O [1,0,0] {1312,}
1312: O-O [1,0,0] {1313,}
1313: d4 [1,0,0] {1314,}
1314: e6 [1,0,0] {1315,}
1315: Nc3 [1,0,0] {1316,}
1316: d5 [1,0,0] {1317,}
1317: dxc5 [1,0,0] {1318,}
1318: bxc5 [1,0,0] {1319,}
1319: Na4 [1,0,0] {1320,}
1320: Nbd7 [1,0,0] {1321,}
1321: Rc1 [1,0,0] {1322,}
1322: Rc8 [1,0,0] {1323,}
1323: Ne5 [1,0,0] {1324,}
1324: Nb6 [1,0,0] {1325,}
1325: b4 [1,0,0] {1326,}
1326: Nxa4 [1,0,0] {1327,}
1327: Qxa4 [1,0,0] {1328,}
1328: Qb6 [1,0,0] {1329,}
1329: a3 [1,0,0] {1330,}
1330: Rfd8 [1,0,0] {1331,}
1331: Rb1 [1,0,0] {1332,}
1332: cxb4 [1,0,0] {1333,}
1333: c5 [1,0,0] {1334,}
1334: Qxc5 [1,0,0] {1335,}
1335: Bd4 [1,0,0] {1336,}
1336: Bc6 [1,0,0] {1337,}
1337: Qa6 [1,0,0] {1338,}
1338: Qd6 [1,0,0] {}
1339: e3 [0,2,0] {1340,}
1340: Bb7 [0,2,0] {1341,}
1341: Bb2 [0,2,0] {1342,}
1342: e6 [0,2,0] {1343,}
1343: d4 [0,2,0] {1344,}
1344: c5 [0,2,0] {1345,}
1345: Bd3 [0,2,0] {1346,}
1346: Be7 [0,2,0] {1347,}
1347: O-O [0,2,0] {1348,}
1348: O-O [0,2,0] {1349,}
1349: Nbd2 [0,2,0] {1350,}
1350: d6 [0,2,0] {1351,}
1351: c4 [0,2,0] {1352,}
1352: Nbd7 [0,2,0] {1353,}
1353: Qc2 [0,2,0] {1354,}
1354: Rc8 [0,2,0] {1355,}
1355: Rad1 [0,2,0] {1356,}
1356: Qc7 [0,2,0] {1357,}
1357: Qb1 [0,2,0] {1358,}
1358: Rfd8 [0,2,0] {1359,}
1359: Rfe1 [0,2,0] {1360,}
1360: h6 [0,2,0] {1361,}
1361: a3 [0,2,0] {1362,}
1362: Qb8 [0,2,0] {1363,}
1363: b4 [0,2,0] {1364,}
1364: Qa8 [0,2,0] {1365,}
1365: dxc5 [0,2,0] {1366,}
1366: bxc5 [0,2,0] {1367,}
1367: e4 [0,2,0] {1368,}
1368: cxb4 [0,2,0] {1369,}
1369: axb4 [0,2,0] {1370,}
1370: a5 [0,2,0] {1371,}
1371: bxa5 [0,2,0] {1372,}
1372: Rb8 [0,2,0] {1373,}
1373: Qa1 [0,2,0] {1374,}
1374: Nc5 [0,2,0] {}
