1:  [0,0,0] {2,}
2: d4 [1,0,3] {3,}
3: e6 [1,0,3] {4,}
4: e3 [1,0,3] {5,}
5: b6 [1,0,3] {6,42,53,89,}
6: Bd3 [0,0,1] {7,}
7: Bb7 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: f5 [0,0,1] {10,}
10: Nbd2 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: Ne5 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Bb5 [0,0,1] {17,}
17: Bd6 [0,0,1] {18,}
18: Bxd7+ [0,0,1] {19,}
19: Nxd7 [0,0,1] {20,}
20: Qh5+ [0,0,1] {21,}
21: g6 [0,0,1] {22,}
22: Nxg6 [0,0,1] {23,}
23: hxg6 [0,0,1] {24,}
24: Qxh8+ [0,0,1] {25,}
25: Kf7 [0,0,1] {26,}
26: Qh7+ [0,0,1] {27,}
27: Kf6 [0,0,1] {28,}
28: Nf3 [0,0,1] {29,}
29: Qe7 [0,0,1] {30,}
30: Qxe7+ [0,0,1] {31,}
31: Bxe7 [0,0,1] {32,}
32: h4 [0,0,1] {33,}
33: Rh8 [0,0,1] {34,}
34: Bd2 [0,0,1] {35,}
35: e5 [0,0,1] {36,}
36: O-O-O [0,0,1] {37,}
37: e4 [0,0,1] {38,}
38: Ng5 [0,0,1] {39,}
39: Ba6 [0,0,1] {40,}
40: f3 [0,0,1] {41,}
41: Bd6 [0,0,1] {}
42: Be2 [0,0,1] {43,}
43: Bb7 [0,0,1] {44,}
44: Bf3 [0,0,1] {45,}
45: Bxf3 [0,0,1] {46,}
46: Nxf3 [0,0,1] {47,}
47: Nf6 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: d5 [0,0,1] {50,}
50: Qe2 [0,0,1] {51,}
51: Bd6 [0,0,1] {52,}
52: c4 [0,0,1] {}
53: f4 [0,0,1] {54,}
54: Bb7 [0,0,1] {55,}
55: Nf3 [0,0,1] {56,}
56: f5 [0,0,1] {57,}
57: Be2 [0,0,1] {58,}
58: Nf6 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: g6 [0,0,1] {61,}
61: h3 [0,0,1] {62,}
62: Bg7 [0,0,1] {63,}
63: Nbd2 [0,0,1] {64,}
64: O-O [0,0,1] {65,}
65: c3 [0,0,1] {66,}
66: Re8 [0,0,1] {67,}
67: a4 [0,0,1] {68,}
68: a5 [0,0,1] {69,}
69: Qe1 [0,0,1] {70,}
70: Nc6 [0,0,1] {71,}
71: Qh4 [0,0,1] {72,}
72: Nd5 [0,0,1] {73,}
73: Qxd8 [0,0,1] {74,}
74: Nxd8 [0,0,1] {75,}
75: Kf2 [0,0,1] {76,}
76: Nf7 [0,0,1] {77,}
77: Ne5 [0,0,1] {78,}
78: Nxe5 [0,0,1] {79,}
79: fxe5 [0,0,1] {80,}
80: Bh6 [0,0,1] {81,}
81: Nf3 [0,0,1] {82,}
82: f4 [0,0,1] {83,}
83: exf4 [0,0,1] {84,}
84: Bxf4 [0,0,1] {85,}
85: Bb5 [0,0,1] {86,}
86: Bxc1 [0,0,1] {87,}
87: Raxc1 [0,0,1] {88,}
88: Re7 [0,0,1] {}
89: Nf3 [1,0,0] {90,}
90: Bb7 [1,0,0] {91,}
91: c4 [1,0,0] {92,}
92: Bb4+ [1,0,0] {93,}
93: Nbd2 [1,0,0] {94,}
94: f5 [1,0,0] {95,}
95: Qc2 [1,0,0] {96,}
96: Nf6 [1,0,0] {97,}
97: d5 [1,0,0] {98,}
98: exd5 [1,0,0] {99,}
99: Qxf5 [1,0,0] {100,}
100: O-O [1,0,0] {101,}
101: Qc2 [1,0,0] {102,}
102: Kh8 [1,0,0] {103,}
103: a3 [1,0,0] {104,}
104: Bxd2+ [1,0,0] {105,}
105: Bxd2 [1,0,0] {106,}
106: dxc4 [1,0,0] {107,}
107: Bxc4 [1,0,0] {108,}
108: d5 [1,0,0] {109,}
109: Bd3 [1,0,0] {110,}
110: Ba6 [1,0,0] {111,}
111: Ng5 [1,0,0] {112,}
112: Bxd3 [1,0,0] {113,}
113: Qxd3 [1,0,0] {114,}
114: Qe7 [1,0,0] {115,}
115: Bc3 [1,0,0] {116,}
116: Nbd7 [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: Ne5 [1,0,0] {119,}
119: Qf5 [1,0,0] {120,}
120: Rae8 [1,0,0] {121,}
121: Rad1 [1,0,0] {122,}
122: c6 [1,0,0] {123,}
123: Bb4 [1,0,0] {124,}
124: c5 [1,0,0] {}
