1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: Nf6 [0,0,1] {4,}
4: Nf3 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: c4 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: O-O [0,0,1] {10,}
10: g3 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: e5 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: a5 [0,0,1] {16,}
16: Ne1 [0,0,1] {17,}
17: h6 [0,0,1] {18,}
18: d3 [0,0,1] {19,}
19: Na6 [0,0,1] {20,}
20: Nc2 [0,0,1] {21,}
21: Qe8 [0,0,1] {22,}
22: Nd5 [0,0,1] {23,}
23: Nh7 [0,0,1] {24,}
24: Bg5 [0,0,1] {25,}
25: h5 [0,0,1] {26,}
26: Nd4 [0,0,1] {27,}
27: Bh6 [0,0,1] {28,}
28: b4 [0,0,1] {29,}
29: Bd7 [0,0,1] {30,}
30: Bd2 [0,0,1] {31,}
31: Be3 [0,0,1] {32,}
32: Qe2 [0,0,1] {33,}
33: Bh6 [0,0,1] {34,}
34: Rac1 [0,0,1] {35,}
35: g5 [0,0,1] {36,}
36: c5 [0,0,1] {37,}
37: f5 [0,0,1] {38,}
38: f4 [0,0,1] {39,}
39: axb4 [0,0,1] {40,}
40: Be3 [0,0,1] {41,}
41: Nf6 [0,0,1] {}
