1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: f5 [0,0,1] {4,}
4: Qc2 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: b4 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: Bb2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Bc3 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: e5 [0,0,1] {14,}
14: Nd2 [0,0,1] {15,}
15: Qe7 [0,0,1] {16,}
16: e3 [0,0,1] {17,}
17: Nc6 [0,0,1] {18,}
18: Nb3 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: b5 [0,0,1] {21,}
21: Nd8 [0,0,1] {22,}
22: Qb2 [0,0,1] {23,}
23: b6 [0,0,1] {24,}
24: Ne2 [0,0,1] {25,}
25: a6 [0,0,1] {26,}
26: a4 [0,0,1] {27,}
27: axb5 [0,0,1] {28,}
28: axb5 [0,0,1] {29,}
29: Rxa1+ [0,0,1] {30,}
30: Qxa1 [0,0,1] {31,}
31: f4 [0,0,1] {32,}
32: e4 [0,0,1] {33,}
33: f3 [0,0,1] {34,}
34: gxf3 [0,0,1] {35,}
35: Nh5 [0,0,1] {36,}
36: Bg2 [0,0,1] {37,}
37: Qg5 [0,0,1] {38,}
38: Rg1 [0,0,1] {39,}
39: Qh4 [0,0,1] {40,}
40: Nd2 [0,0,1] {41,}
41: Ne6 [0,0,1] {}
