1:  [0,0,0] {2,}
2: d4 [6,2,2] {3,}
3: d5 [6,2,2] {4,}
4: e3 [6,2,2] {5,}
5: c6 [6,2,2] {6,214,}
6: Bd3 [4,2,1] {7,110,179,}
7: e6 [2,0,1] {8,42,76,}
8: f4 [1,0,0] {9,}
9: Bd6 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: f5 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: b3 [1,0,0] {15,}
15: Qe7 [1,0,0] {16,}
16: a4 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Ba3 [1,0,0] {19,}
19: c5 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: Nc6 [1,0,0] {22,}
22: Nc3 [1,0,0] {23,}
23: Nb4 [1,0,0] {24,}
24: Nb5 [1,0,0] {25,}
25: b6 [1,0,0] {26,}
26: Nxd6 [1,0,0] {27,}
27: Qxd6 [1,0,0] {28,}
28: Be2 [1,0,0] {29,}
29: Bb7 [1,0,0] {30,}
30: Ne5 [1,0,0] {31,}
31: Rfd8 [1,0,0] {32,}
32: Bf3 [1,0,0] {33,}
33: Ne4 [1,0,0] {34,}
34: Bxe4 [1,0,0] {35,}
35: dxe4 [1,0,0] {36,}
36: Bxb4 [1,0,0] {37,}
37: cxb4 [1,0,0] {38,}
38: g4 [1,0,0] {39,}
39: a5 [1,0,0] {40,}
40: Ra2 [1,0,0] {41,}
41: Bc6 [1,0,0] {}
42: Nf3 [1,0,0] {43,}
43: f5 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: Nf6 [1,0,0] {46,}
46: b3 [1,0,0] {47,}
47: Nbd7 [1,0,0] {48,}
48: c4 [1,0,0] {49,}
49: Ne4 [1,0,0] {50,}
50: Bb2 [1,0,0] {51,}
51: Bd6 [1,0,0] {52,}
52: Nc3 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Ne2 [1,0,0] {55,}
55: Qf6 [1,0,0] {56,}
56: a4 [1,0,0] {57,}
57: Bc7 [1,0,0] {58,}
58: Rc1 [1,0,0] {59,}
59: g5 [1,0,0] {60,}
60: b4 [1,0,0] {61,}
61: g4 [1,0,0] {62,}
62: Bxe4 [1,0,0] {63,}
63: fxe4 [1,0,0] {64,}
64: Nd2 [1,0,0] {65,}
65: a5 [1,0,0] {66,}
66: b5 [1,0,0] {67,}
67: Nb6 [1,0,0] {68,}
68: g3 [1,0,0] {69,}
69: Qg7 [1,0,0] {70,}
70: Qb3 [1,0,0] {71,}
71: Rf6 [1,0,0] {72,}
72: Nf4 [1,0,0] {73,}
73: Rh6 [1,0,0] {74,}
74: Rfe1 [1,0,0] {75,}
75: Bd7 [1,0,0] {}
76: Nd2 [0,0,1] {77,}
77: Nf6 [0,0,1] {78,}
78: f4 [0,0,1] {79,}
79: c5 [0,0,1] {80,}
80: c3 [0,0,1] {81,}
81: Nc6 [0,0,1] {82,}
82: Ngf3 [0,0,1] {83,}
83: Bd6 [0,0,1] {84,}
84: Ne5 [0,0,1] {85,}
85: Qc7 [0,0,1] {86,}
86: O-O [0,0,1] {87,}
87: a6 [0,0,1] {88,}
88: a3 [0,0,1] {89,}
89: Ne7 [0,0,1] {90,}
90: Qe2 [0,0,1] {91,}
91: b6 [0,0,1] {92,}
92: b4 [0,0,1] {93,}
93: Bb7 [0,0,1] {94,}
94: Ndf3 [0,0,1] {95,}
95: h6 [0,0,1] {96,}
96: Bd2 [0,0,1] {97,}
97: Ne4 [0,0,1] {98,}
98: a4 [0,0,1] {99,}
99: f6 [0,0,1] {100,}
100: a5 [0,0,1] {101,}
101: c4 [0,0,1] {102,}
102: Bc2 [0,0,1] {103,}
103: b5 [0,0,1] {104,}
104: Ng4 [0,0,1] {105,}
105: O-O-O [0,0,1] {106,}
106: Nf2 [0,0,1] {107,}
107: Kb8 [0,0,1] {108,}
108: Be1 [0,0,1] {109,}
109: Ka8 [0,0,1] {}
110: Nf6 [2,0,0] {111,145,}
111: Nd2 [1,0,0] {112,}
112: g6 [1,0,0] {113,}
113: Ngf3 [1,0,0] {114,}
114: Bf5 [1,0,0] {115,}
115: Qe2 [1,0,0] {116,}
116: Bxd3 [1,0,0] {117,}
117: Qxd3 [1,0,0] {118,}
118: Na6 [1,0,0] {119,}
119: c3 [1,0,0] {120,}
120: Bg7 [1,0,0] {121,}
121: e4 [1,0,0] {122,}
122: Nc7 [1,0,0] {123,}
123: e5 [1,0,0] {124,}
124: Nd7 [1,0,0] {125,}
125: h4 [1,0,0] {126,}
126: Ne6 [1,0,0] {127,}
127: Nf1 [1,0,0] {128,}
128: h5 [1,0,0] {129,}
129: Ng5 [1,0,0] {130,}
130: Ndf8 [1,0,0] {131,}
131: Ng3 [1,0,0] {132,}
132: Qb6 [1,0,0] {133,}
133: O-O [1,0,0] {134,}
134: Nxg5 [1,0,0] {135,}
135: Bxg5 [1,0,0] {136,}
136: Ne6 [1,0,0] {137,}
137: Be3 [1,0,0] {138,}
138: Nc7 [1,0,0] {139,}
139: Bg5 [1,0,0] {140,}
140: c5 [1,0,0] {141,}
141: Rad1 [1,0,0] {142,}
142: Rc8 [1,0,0] {143,}
143: b3 [1,0,0] {144,}
144: Ne6 [1,0,0] {}
145: b3 [1,0,0] {146,}
146: Bg4 [1,0,0] {147,}
147: Ne2 [1,0,0] {148,}
148: e6 [1,0,0] {149,}
149: Bb2 [1,0,0] {150,}
150: Bd6 [1,0,0] {151,}
151: Nd2 [1,0,0] {152,}
152: Nbd7 [1,0,0] {153,}
153: f4 [1,0,0] {154,}
154: Nh5 [1,0,0] {155,}
155: O-O [1,0,0] {156,}
156: f5 [1,0,0] {157,}
157: Qe1 [1,0,0] {158,}
158: Bxe2 [1,0,0] {159,}
159: Qxe2 [1,0,0] {160,}
160: Nhf6 [1,0,0] {161,}
161: c4 [1,0,0] {162,}
162: O-O [1,0,0] {163,}
163: Nf3 [1,0,0] {164,}
164: Ne4 [1,0,0] {165,}
165: g4 [1,0,0] {166,}
166: Be7 [1,0,0] {167,}
167: Qg2 [1,0,0] {168,}
168: g6 [1,0,0] {169,}
169: c5 [1,0,0] {170,}
170: Bf6 [1,0,0] {171,}
171: g5 [1,0,0] {172,}
172: Bg7 [1,0,0] {173,}
173: b4 [1,0,0] {174,}
174: Qc7 [1,0,0] {175,}
175: a4 [1,0,0] {176,}
176: b6 [1,0,0] {177,}
177: cxb6 [1,0,0] {178,}
178: axb6 [1,0,0] {}
179: g6 [0,2,0] {180,}
180: f4 [0,2,0] {181,}
181: Bg7 [0,2,0] {182,}
182: Nf3 [0,2,0] {183,}
183: Nh6 [0,2,0] {184,}
184: O-O [0,2,0] {185,}
185: Bf5 [0,2,0] {186,}
186: c3 [0,2,0] {187,}
187: O-O [0,2,0] {188,}
188: Bxf5 [0,2,0] {189,}
189: Nxf5 [0,2,0] {190,}
190: Qe2 [0,2,0] {191,}
191: Nd7 [0,2,0] {192,}
192: Nbd2 [0,2,0] {193,}
193: Nf6 [0,2,0] {194,}
194: e4 [0,2,0] {195,}
195: dxe4 [0,2,0] {196,}
196: Nxe4 [0,2,0] {197,}
197: Qd5 [0,2,0] {198,}
198: Nf2 [0,2,0] {199,}
199: c5 [0,2,0] {200,}
200: g4 [0,2,0] {201,}
201: Nd6 [0,2,0] {202,}
202: dxc5 [0,2,0] {203,}
203: Qxc5 [0,2,0] {204,}
204: Be3 [0,2,0] {205,}
205: Qc4 [0,2,0] {206,}
206: Rfe1 [0,2,0] {207,}
207: Nd5 [0,2,0] {208,}
208: Nd3 [0,2,0] {209,}
209: Qc8 [0,2,0] {210,}
210: Qg2 [0,2,0] {211,}
211: Nxe3 [0,2,0] {212,}
212: Rxe3 [0,2,0] {213,}
213: Nc4 [0,2,0] {}
214: c4 [2,0,1] {215,250,}
215: e6 [0,0,1] {216,}
216: Nf3 [0,0,1] {217,}
217: f5 [0,0,1] {218,}
218: Bd3 [0,0,1] {219,}
219: Nf6 [0,0,1] {220,}
220: Ne5 [0,0,1] {221,}
221: Nbd7 [0,0,1] {222,}
222: cxd5 [0,0,1] {223,}
223: cxd5 [0,0,1] {224,}
224: f4 [0,0,1] {225,}
225: Bd6 [0,0,1] {226,}
226: O-O [0,0,1] {227,}
227: O-O [0,0,1] {228,}
228: b3 [0,0,1] {229,}
229: Ne4 [0,0,1] {230,}
230: Ba3 [0,0,1] {231,}
231: Bxa3 [0,0,1] {232,}
232: Nxa3 [0,0,1] {233,}
233: Nxe5 [0,0,1] {234,}
234: fxe5 [0,0,1] {235,}
235: Bd7 [0,0,1] {236,}
236: Bxe4 [0,0,1] {237,}
237: fxe4 [0,0,1] {238,}
238: Rxf8+ [0,0,1] {239,}
239: Qxf8 [0,0,1] {240,}
240: Qc1 [0,0,1] {241,}
241: Qb4 [0,0,1] {242,}
242: Qb2 [0,0,1] {243,}
243: Bb5 [0,0,1] {244,}
244: Nxb5 [0,0,1] {245,}
245: Qxb5 [0,0,1] {246,}
246: Rf1 [0,0,1] {247,}
247: Qd3 [0,0,1] {248,}
248: Qf2 [0,0,1] {249,}
249: h6 [0,0,1] {}
250: Nf6 [2,0,0] {251,}
251: Nc3 [2,0,0] {252,}
252: g6 [2,0,0] {253,}
253: Nf3 [2,0,0] {254,}
254: Bg7 [2,0,0] {255,}
255: Be2 [2,0,0] {256,}
256: O-O [2,0,0] {257,}
257: O-O [2,0,0] {258,}
258: a6 [2,0,0] {259,}
259: Ne5 [2,0,0] {260,}
260: b5 [2,0,0] {261,}
261: cxd5 [2,0,0] {262,}
262: cxd5 [2,0,0] {263,}
263: f4 [2,0,0] {264,}
264: Bb7 [2,0,0] {265,}
265: Bd2 [2,0,0] {266,}
266: Nbd7 [2,0,0] {267,}
267: a3 [2,0,0] {268,}
268: Nb6 [2,0,0] {269,}
269: b3 [2,0,0] {270,}
270: Rc8 [2,0,0] {271,}
271: Qb1 [2,0,0] {272,}
272: Qd6 [2,0,0] {273,}
273: Rc1 [2,0,0] {274,}
274: Ne4 [2,0,0] {275,}
275: Nxe4 [2,0,0] {276,}
276: dxe4 [2,0,0] {277,}
277: Bb4 [2,0,0] {278,}
278: Qe6 [2,0,0] {279,}
279: Qb2 [2,0,0] {280,}
280: Nd5 [2,0,0] {281,}
281: Bd2 [2,0,0] {282,}
282: f6 [2,0,0] {283,}
283: Ng4 [2,0,0] {284,}
284: h5 [2,0,0] {}
