1:  [0,0,0] {2,}
2: Nc3 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: Ne4 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: c4 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: g6 [0,1,0] {10,}
10: h4 [0,1,0] {11,}
11: Bg4 [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: Bg7 [0,1,0] {14,}
14: Be2 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: Nxf6+ [0,1,0] {17,}
17: Bxf6 [0,1,0] {18,}
18: d3 [0,1,0] {19,}
19: e6 [0,1,0] {20,}
20: Bd2 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: Bc3 [0,1,0] {23,}
23: d5 [0,1,0] {24,}
24: Qb3 [0,1,0] {25,}
25: d4 [0,1,0] {26,}
26: exd4 [0,1,0] {27,}
27: Bxf3 [0,1,0] {28,}
28: Bxf3 [0,1,0] {29,}
29: Nxd4 [0,1,0] {30,}
30: Bxd4 [0,1,0] {31,}
31: Bxd4 [0,1,0] {32,}
32: h5 [0,1,0] {33,}
33: Rb8 [0,1,0] {34,}
34: O-O [0,1,0] {35,}
35: Qa5 [0,1,0] {36,}
36: a4 [0,1,0] {37,}
37: Rfd8 [0,1,0] {38,}
38: Qc2 [0,1,0] {39,}
39: Rd6 [0,1,0] {40,}
40: Rab1 [0,1,0] {41,}
41: Rb6 [0,1,0] {}
