1:  [0,0,0] {2,}
2: g3 [0,0,2] {3,}
3: d6 [0,0,2] {4,}
4: Bg2 [0,0,2] {5,}
5: Nc6 [0,0,2] {6,}
6: c4 [0,0,2] {7,}
7: g6 [0,0,2] {8,}
8: Nc3 [0,0,2] {9,}
9: Bg7 [0,0,2] {10,}
10: d3 [0,0,2] {11,}
11: Bd7 [0,0,2] {12,}
12: e4 [0,0,2] {13,}
13: Qc8 [0,0,2] {14,}
14: h3 [0,0,2] {15,}
15: e5 [0,0,2] {16,}
16: Nge2 [0,0,2] {17,}
17: Nge7 [0,0,2] {18,}
18: Be3 [0,0,2] {19,42,}
19: O-O [0,0,1] {20,}
20: Qd2 [0,0,1] {21,}
21: f5 [0,0,1] {22,}
22: Bh6 [0,0,1] {23,}
23: Rf7 [0,0,1] {24,}
24: Bxg7 [0,0,1] {25,}
25: Kxg7 [0,0,1] {26,}
26: f4 [0,0,1] {27,}
27: Be6 [0,0,1] {28,}
28: Nd5 [0,0,1] {29,}
29: Nd4 [0,0,1] {30,}
30: fxe5 [0,0,1] {31,}
31: dxe5 [0,0,1] {32,}
32: Nxd4 [0,0,1] {33,}
33: exd4 [0,0,1] {34,}
34: O-O [0,0,1] {35,}
35: c6 [0,0,1] {36,}
36: Nxe7 [0,0,1] {37,}
37: Rxe7 [0,0,1] {38,}
38: Qg5 [0,0,1] {39,}
39: Re8 [0,0,1] {40,}
40: g4 [0,0,1] {41,}
41: fxg4 [0,0,1] {}
42: f5 [0,0,1] {43,}
43: Nd5 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: Qd2 [0,0,1] {46,}
46: Rf7 [0,0,1] {47,}
47: Rc1 [0,0,1] {48,}
48: Be6 [0,0,1] {49,}
49: b3 [0,0,1] {50,}
50: Qd7 [0,0,1] {51,}
51: Nxe7+ [0,0,1] {52,}
52: Rxe7 [0,0,1] {53,}
53: exf5 [0,0,1] {54,}
54: gxf5 [0,0,1] {55,}
55: f4 [0,0,1] {56,}
56: exf4 [0,0,1] {57,}
57: Nxf4 [0,0,1] {58,}
58: Bf7 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Rxe3 [0,0,1] {61,}
61: Bxc6 [0,0,1] {62,}
62: Qe7 [0,0,1] {63,}
63: Bxb7 [0,0,1] {64,}
64: Re8 [0,0,1] {}
