1:  [0,0,0] {2,}
2: Nh3 [0,0,1] {3,}
3: Na6 [0,0,1] {4,}
4: f3 [0,0,1] {5,}
5: c6 [0,0,1] {6,}
6: Nf2 [0,0,1] {7,}
7: Nc7 [0,0,1] {8,}
8: Na3 [0,0,1] {9,}
9: d5 [0,0,1] {10,}
10: c3 [0,0,1] {11,}
11: g6 [0,0,1] {12,}
12: Nc2 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: d4 [0,0,1] {15,}
15: f6 [0,0,1] {16,}
16: e4 [0,0,1] {17,}
17: Nh6 [0,0,1] {18,}
18: Bd3 [0,0,1] {19,}
19: Nf7 [0,0,1] {20,}
20: Be3 [0,0,1] {21,}
21: e5 [0,0,1] {22,}
22: Qd2 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Ke2 [0,0,1] {25,}
25: b6 [0,0,1] {26,}
26: Rad1 [0,0,1] {27,}
27: Bb7 [0,0,1] {28,}
28: Rhe1 [0,0,1] {29,}
29: a6 [0,0,1] {30,}
30: Kf1 [0,0,1] {31,}
31: h6 [0,0,1] {32,}
32: Qc1 [0,0,1] {33,}
33: Kh7 [0,0,1] {34,}
34: Kg1 [0,0,1] {35,}
35: Re8 [0,0,1] {36,}
36: Kh1 [0,0,1] {37,}
37: Re7 [0,0,1] {38,}
38: Qa1 [0,0,1] {39,}
39: Qd7 [0,0,1] {40,}
40: Bf1 [0,0,1] {41,}
41: Ra7 [0,0,1] {}
