1:  [0,0,0] {2,}
2: e3 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: b3 [1,0,0] {5,}
5: d6 [1,0,0] {6,}
6: Bb2 [1,0,0] {7,}
7: Nbd7 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: f4 [1,0,0] {11,}
11: d5 [1,0,0] {12,}
12: Nd2 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Ngf3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Bd3 [1,0,0] {17,}
17: c5 [1,0,0] {18,}
18: Qe2 [1,0,0] {19,}
19: a6 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: b6 [1,0,0] {22,}
22: f5 [1,0,0] {23,}
23: Bb7 [1,0,0] {24,}
24: fxg6 [1,0,0] {25,}
25: hxg6 [1,0,0] {26,}
26: Ng5 [1,0,0] {27,}
27: Bh6 [1,0,0] {28,}
28: h4 [1,0,0] {29,}
29: cxd4 [1,0,0] {30,}
30: exd4 [1,0,0] {31,}
31: Nb8 [1,0,0] {32,}
32: Ndf3 [1,0,0] {33,}
33: Nh5 [1,0,0] {34,}
34: Nxf7 [1,0,0] {35,}
35: Rxf7 [1,0,0] {36,}
36: Bxg6 [1,0,0] {37,}
37: Nf6 [1,0,0] {38,}
38: Bxf7+ [1,0,0] {39,}
39: Kxf7 [1,0,0] {40,}
40: Ng5+ [1,0,0] {41,}
41: Kg6 [1,0,0] {}
