1:  [0,0,0] {2,}
2: e4 [46,20,23] {3,}
3: c6 [46,20,23] {4,}
4: d4 [46,20,23] {5,}
5: Na6 [46,20,23] {6,358,1338,2098,2366,2471,2507,2522,}
6: c3 [6,3,2] {7,323,}
7: Nc7 [5,3,2] {8,289,}
8: Bd3 [5,3,1] {9,101,166,}
9: d5 [3,0,0] {10,72,}
10: e5 [2,0,0] {11,}
11: g6 [2,0,0] {12,42,}
12: h3 [1,0,0] {13,}
13: h5 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: Nh6 [1,0,0] {16,}
16: Nbd2 [1,0,0] {17,}
17: Bf5 [1,0,0] {18,}
18: Nf1 [1,0,0] {19,}
19: Bxd3 [1,0,0] {20,}
20: Qxd3 [1,0,0] {21,}
21: Nf5 [1,0,0] {22,}
22: Ng3 [1,0,0] {23,}
23: e6 [1,0,0] {24,}
24: Ne2 [1,0,0] {25,}
25: Be7 [1,0,0] {26,}
26: g3 [1,0,0] {27,}
27: g5 [1,0,0] {28,}
28: Kf1 [1,0,0] {29,}
29: Kd7 [1,0,0] {30,}
30: Bd2 [1,0,0] {31,}
31: Qg8 [1,0,0] {32,}
32: Neg1 [1,0,0] {33,}
33: g4 [1,0,0] {34,}
34: Nh2 [1,0,0] {35,}
35: c5 [1,0,0] {36,}
36: Bf4 [1,0,0] {37,}
37: Rc8 [1,0,0] {38,}
38: dxc5 [1,0,0] {39,}
39: Bxc5 [1,0,0] {40,}
40: h4 [1,0,0] {41,}
41: Qg6 [1,0,0] {}
42: Ne2 [1,0,0] {43,}
43: h5 [1,0,0] {44,}
44: Nd2 [1,0,0] {45,}
45: Nh6 [1,0,0] {46,}
46: Nf1 [1,0,0] {47,}
47: Bf5 [1,0,0] {48,}
48: Bxh6 [1,0,0] {49,}
49: Bxh6 [1,0,0] {50,}
50: Bxf5 [1,0,0] {51,}
51: gxf5 [1,0,0] {52,}
52: Nfg3 [1,0,0] {53,}
53: f4 [1,0,0] {54,}
54: Nxh5 [1,0,0] {55,}
55: Ne6 [1,0,0] {56,}
56: Qd3 [1,0,0] {57,}
57: Qb6 [1,0,0] {58,}
58: O-O [1,0,0] {59,}
59: O-O-O [1,0,0] {60,}
60: Qf5 [1,0,0] {61,}
61: f3 [1,0,0] {62,}
62: Qxf3 [1,0,0] {63,}
63: Qxb2 [1,0,0] {64,}
64: Qxf7 [1,0,0] {65,}
65: Ng5 [1,0,0] {66,}
66: Qf5+ [1,0,0] {67,}
67: Kc7 [1,0,0] {68,}
68: Nhg3 [1,0,0] {69,}
69: Rdf8 [1,0,0] {70,}
70: Qb1 [1,0,0] {71,}
71: Qa3 [1,0,0] {}
72: Nd2 [1,0,0] {73,}
73: dxe4 [1,0,0] {74,}
74: Nxe4 [1,0,0] {75,}
75: Nf6 [1,0,0] {76,}
76: Nf3 [1,0,0] {77,}
77: Bg4 [1,0,0] {78,}
78: Neg5 [1,0,0] {79,}
79: h6 [1,0,0] {80,}
80: Nxf7 [1,0,0] {81,}
81: Kxf7 [1,0,0] {82,}
82: Ne5+ [1,0,0] {83,}
83: Kg8 [1,0,0] {84,}
84: Nxg4 [1,0,0] {85,}
85: Nxg4 [1,0,0] {86,}
86: Qxg4 [1,0,0] {87,}
87: e6 [1,0,0] {88,}
88: Bc4 [1,0,0] {89,}
89: Qf6 [1,0,0] {90,}
90: O-O [1,0,0] {91,}
91: Bd6 [1,0,0] {92,}
92: Re1 [1,0,0] {93,}
93: Re8 [1,0,0] {94,}
94: Re3 [1,0,0] {95,}
95: h5 [1,0,0] {96,}
96: Qe4 [1,0,0] {97,}
97: g5 [1,0,0] {98,}
98: Rf3 [1,0,0] {99,}
99: Qg7 [1,0,0] {100,}
100: Rf5 [1,0,0] {}
101: d6 [0,2,0] {102,134,}
102: Nf3 [0,1,0] {103,}
103: g6 [0,1,0] {104,}
104: O-O [0,1,0] {105,}
105: Bg7 [0,1,0] {106,}
106: Nbd2 [0,1,0] {107,}
107: Nh6 [0,1,0] {108,}
108: Re1 [0,1,0] {109,}
109: f6 [0,1,0] {110,}
110: Bc4 [0,1,0] {111,}
111: Nf7 [0,1,0] {112,}
112: Nf1 [0,1,0] {113,}
113: e6 [0,1,0] {114,}
114: Ng3 [0,1,0] {115,}
115: O-O [0,1,0] {116,}
116: Bb3 [0,1,0] {117,}
117: Qe7 [0,1,0] {118,}
118: Be3 [0,1,0] {119,}
119: e5 [0,1,0] {120,}
120: h3 [0,1,0] {121,}
121: Kh8 [0,1,0] {122,}
122: Qd2 [0,1,0] {123,}
123: Be6 [0,1,0] {124,}
124: Rad1 [0,1,0] {125,}
125: Rfd8 [0,1,0] {126,}
126: Qc2 [0,1,0] {127,}
127: Bh6 [0,1,0] {128,}
128: Bxe6 [0,1,0] {129,}
129: Qxe6 [0,1,0] {130,}
130: Bxh6 [0,1,0] {131,}
131: Nxh6 [0,1,0] {132,}
132: b3 [0,1,0] {133,}
133: Nf7 [0,1,0] {}
134: h3 [0,1,0] {135,}
135: g6 [0,1,0] {136,}
136: Nf3 [0,1,0] {137,}
137: Bg7 [0,1,0] {138,}
138: Qe2 [0,1,0] {139,}
139: e5 [0,1,0] {140,}
140: Be3 [0,1,0] {141,}
141: exd4 [0,1,0] {142,}
142: cxd4 [0,1,0] {143,}
143: Ne7 [0,1,0] {144,}
144: Qd2 [0,1,0] {145,}
145: d5 [0,1,0] {146,}
146: e5 [0,1,0] {147,}
147: Bf5 [0,1,0] {148,}
148: Nc3 [0,1,0] {149,}
149: h6 [0,1,0] {150,}
150: Be2 [0,1,0] {151,}
151: g5 [0,1,0] {152,}
152: g4 [0,1,0] {153,}
153: Be4 [0,1,0] {154,}
154: h4 [0,1,0] {155,}
155: Bxf3 [0,1,0] {156,}
156: Bxf3 [0,1,0] {157,}
157: gxh4 [0,1,0] {158,}
158: Rxh4 [0,1,0] {159,}
159: Nf5 [0,1,0] {160,}
160: gxf5 [0,1,0] {161,}
161: Qxh4 [0,1,0] {162,}
162: Ke2 [0,1,0] {163,}
163: Qd8 [0,1,0] {164,}
164: Bh5 [0,1,0] {165,}
165: Qh4 [0,1,0] {}
166: g6 [2,1,1] {167,257,}
167: Ne2 [1,1,1] {168,199,}
168: d5 [0,0,1] {169,}
169: e5 [0,0,1] {170,}
170: h5 [0,0,1] {171,}
171: Nd2 [0,0,1] {172,}
172: Nh6 [0,0,1] {173,}
173: Nf1 [0,0,1] {174,}
174: Bf5 [0,0,1] {175,}
175: Bxh6 [0,0,1] {176,}
176: Bxh6 [0,0,1] {177,}
177: Bxf5 [0,0,1] {178,}
178: gxf5 [0,0,1] {179,}
179: Nfg3 [0,0,1] {180,}
180: Qd7 [0,0,1] {181,}
181: Nxh5 [0,0,1] {182,}
182: O-O-O [0,0,1] {183,}
183: Nhf4 [0,0,1] {184,}
184: Rdg8 [0,0,1] {185,}
185: g3 [0,0,1] {186,}
186: Bxf4 [0,0,1] {187,}
187: Nxf4 [0,0,1] {188,}
188: Ne6 [0,0,1] {189,}
189: Nxe6 [0,0,1] {190,}
190: Qxe6 [0,0,1] {191,}
191: Qe2 [0,0,1] {192,}
192: Rh3 [0,0,1] {193,}
193: O-O-O [0,0,1] {194,}
194: Qh6+ [0,0,1] {195,}
195: Qd2 [0,0,1] {196,}
196: Rh8 [0,0,1] {197,}
197: Qxh6 [0,0,1] {198,}
198: R8xh6 [0,0,1] {}
199: Bg7 [1,1,0] {200,}
200: Nd2 [1,1,0] {201,}
201: d6 [1,1,0] {202,}
202: Nf3 [1,1,0] {203,230,}
203: e5 [0,1,0] {204,}
204: Bg5 [0,1,0] {205,}
205: Ne7 [0,1,0] {206,}
206: Qd2 [0,1,0] {207,}
207: Bg4 [0,1,0] {208,}
208: h3 [0,1,0] {209,}
209: Bxf3 [0,1,0] {210,}
210: gxf3 [0,1,0] {211,}
211: Ne6 [0,1,0] {212,}
212: Be3 [0,1,0] {213,}
213: Qa5 [0,1,0] {214,}
214: f4 [0,1,0] {215,}
215: exd4 [0,1,0] {216,}
216: cxd4 [0,1,0] {217,}
217: Qxd2+ [0,1,0] {218,}
218: Kxd2 [0,1,0] {219,}
219: f5 [0,1,0] {220,}
220: e5 [0,1,0] {221,}
221: O-O-O [0,1,0] {222,}
222: Kc2 [0,1,0] {223,}
223: Nd5 [0,1,0] {224,}
224: a3 [0,1,0] {225,}
225: b5 [0,1,0] {226,}
226: h4 [0,1,0] {227,}
227: Bh6 [0,1,0] {228,}
228: h5 [0,1,0] {229,}
229: Bxf4 [0,1,0] {}
230: Bg4 [1,0,0] {231,}
231: Bg5 [1,0,0] {232,}
232: Bxf3 [1,0,0] {233,}
233: gxf3 [1,0,0] {234,}
234: Qd7 [1,0,0] {235,}
235: Qd2 [1,0,0] {236,}
236: Qh3 [1,0,0] {237,}
237: Ng3 [1,0,0] {238,}
238: e5 [1,0,0] {239,}
239: O-O-O [1,0,0] {240,}
240: exd4 [1,0,0] {241,}
241: cxd4 [1,0,0] {242,}
242: Bh6 [1,0,0] {243,}
243: f4 [1,0,0] {244,}
244: Bxg5 [1,0,0] {245,}
245: fxg5 [1,0,0] {246,}
246: h6 [1,0,0] {247,}
247: e5 [1,0,0] {248,}
248: d5 [1,0,0] {249,}
249: f4 [1,0,0] {250,}
250: O-O-O [1,0,0] {251,}
251: f5 [1,0,0] {252,}
252: hxg5 [1,0,0] {253,}
253: Qxg5 [1,0,0] {254,}
254: Qh6 [1,0,0] {255,}
255: h4 [1,0,0] {256,}
256: Ne7 [1,0,0] {}
257: f4 [1,0,0] {258,}
258: Bg7 [1,0,0] {259,}
259: Ne2 [1,0,0] {260,}
260: d6 [1,0,0] {261,}
261: O-O [1,0,0] {262,}
262: Nf6 [1,0,0] {263,}
263: Nd2 [1,0,0] {264,}
264: O-O [1,0,0] {265,}
265: Nf3 [1,0,0] {266,}
266: d5 [1,0,0] {267,}
267: e5 [1,0,0] {268,}
268: Ne4 [1,0,0] {269,}
269: Bxe4 [1,0,0] {270,}
270: dxe4 [1,0,0] {271,}
271: Ng5 [1,0,0] {272,}
272: f5 [1,0,0] {273,}
273: exf6 [1,0,0] {274,}
274: exf6 [1,0,0] {275,}
275: Nxe4 [1,0,0] {276,}
276: Re8 [1,0,0] {277,}
277: N2g3 [1,0,0] {278,}
278: Nd5 [1,0,0] {279,}
279: Qd3 [1,0,0] {280,}
280: Qe7 [1,0,0] {281,}
281: Bd2 [1,0,0] {282,}
282: f5 [1,0,0] {283,}
283: Ng5 [1,0,0] {284,}
284: Qd6 [1,0,0] {285,}
285: Rae1 [1,0,0] {286,}
286: Rxe1 [1,0,0] {287,}
287: Rxe1 [1,0,0] {288,}
288: Bd7 [1,0,0] {}
289: f4 [0,0,1] {290,}
290: d5 [0,0,1] {291,}
291: e5 [0,0,1] {292,}
292: h5 [0,0,1] {293,}
293: Nf3 [0,0,1] {294,}
294: Nh6 [0,0,1] {295,}
295: Bd3 [0,0,1] {296,}
296: g6 [0,0,1] {297,}
297: O-O [0,0,1] {298,}
298: Bf5 [0,0,1] {299,}
299: Na3 [0,0,1] {300,}
300: Qd7 [0,0,1] {301,}
301: Nc2 [0,0,1] {302,}
302: O-O-O [0,0,1] {303,}
303: Ne3 [0,0,1] {304,}
304: Bxd3 [0,0,1] {305,}
305: Qxd3 [0,0,1] {306,}
306: e6 [0,0,1] {307,}
307: b3 [0,0,1] {308,}
308: c5 [0,0,1] {309,}
309: a4 [0,0,1] {310,}
310: Na6 [0,0,1] {311,}
311: Bb2 [0,0,1] {312,}
312: Kb8 [0,0,1] {313,}
313: Rfd1 [0,0,1] {314,}
314: Be7 [0,0,1] {315,}
315: Qe2 [0,0,1] {316,}
316: Qc6 [0,0,1] {317,}
317: Ba3 [0,0,1] {318,}
318: Rd7 [0,0,1] {319,}
319: dxc5 [0,0,1] {320,}
320: Nxc5 [0,0,1] {321,}
321: Nd4 [0,0,1] {322,}
322: Qc8 [0,0,1] {}
323: g6 [1,0,0] {324,}
324: Bd3 [1,0,0] {325,}
325: Nc7 [1,0,0] {326,}
326: Nd2 [1,0,0] {327,}
327: b6 [1,0,0] {328,}
328: Ngf3 [1,0,0] {329,}
329: Bg7 [1,0,0] {330,}
330: O-O [1,0,0] {331,}
331: d6 [1,0,0] {332,}
332: Re1 [1,0,0] {333,}
333: Nh6 [1,0,0] {334,}
334: Nf1 [1,0,0] {335,}
335: O-O [1,0,0] {336,}
336: Ng3 [1,0,0] {337,}
337: f6 [1,0,0] {338,}
338: h3 [1,0,0] {339,}
339: Nf7 [1,0,0] {340,}
340: h4 [1,0,0] {341,}
341: e5 [1,0,0] {342,}
342: h5 [1,0,0] {343,}
343: g5 [1,0,0] {344,}
344: d5 [1,0,0] {345,}
345: f5 [1,0,0] {346,}
346: exf5 [1,0,0] {347,}
347: cxd5 [1,0,0] {348,}
348: Bc2 [1,0,0] {349,}
349: Bf6 [1,0,0] {350,}
350: Nh2 [1,0,0] {351,}
351: Nh6 [1,0,0] {352,}
352: Ng4 [1,0,0] {353,}
353: Nxg4 [1,0,0] {354,}
354: Qxg4 [1,0,0] {355,}
355: h6 [1,0,0] {356,}
356: Bb3 [1,0,0] {357,}
357: Kh8 [1,0,0] {}
358: Nc3 [16,9,9] {359,1303,}
359: Nc7 [15,9,9] {360,394,809,951,1202,1269,}
360: d5 [0,0,1] {361,}
361: d6 [0,0,1] {362,}
362: Nf3 [0,0,1] {363,}
363: e6 [0,0,1] {364,}
364: dxe6 [0,0,1] {365,}
365: Nxe6 [0,0,1] {366,}
366: Be2 [0,0,1] {367,}
367: Be7 [0,0,1] {368,}
368: O-O [0,0,1] {369,}
369: Nf6 [0,0,1] {370,}
370: Nd4 [0,0,1] {371,}
371: O-O [0,0,1] {372,}
372: a4 [0,0,1] {373,}
373: Nc5 [0,0,1] {374,}
374: f3 [0,0,1] {375,}
375: a5 [0,0,1] {376,}
376: Be3 [0,0,1] {377,}
377: Re8 [0,0,1] {378,}
378: Qd2 [0,0,1] {379,}
379: Bf8 [0,0,1] {380,}
380: Bc4 [0,0,1] {381,}
381: Qb6 [0,0,1] {382,}
382: Rfd1 [0,0,1] {383,}
383: Qb4 [0,0,1] {384,}
384: Bb3 [0,0,1] {385,}
385: Nxb3 [0,0,1] {386,}
386: cxb3 [0,0,1] {387,}
387: Nd7 [0,0,1] {388,}
388: Qe2 [0,0,1] {389,}
389: Nc5 [0,0,1] {390,}
390: Ndb5 [0,0,1] {391,}
391: cxb5 [0,0,1] {392,}
392: Nd5 [0,0,1] {393,}
393: Qxb3 [0,0,1] {}
394: Nf3 [9,3,3] {395,532,597,}
395: d5 [3,1,2] {396,428,465,497,529,}
396: exd5 [1,0,0] {397,}
397: cxd5 [1,0,0] {398,}
398: Ne5 [1,0,0] {399,}
399: g6 [1,0,0] {400,}
400: Qf3 [1,0,0] {401,}
401: f6 [1,0,0] {402,}
402: Nd3 [1,0,0] {403,}
403: Bg7 [1,0,0] {404,}
404: Bf4 [1,0,0] {405,}
405: e6 [1,0,0] {406,}
406: O-O-O [1,0,0] {407,}
407: Ne7 [1,0,0] {408,}
408: g4 [1,0,0] {409,}
409: g5 [1,0,0] {410,}
410: Bg3 [1,0,0] {411,}
411: O-O [1,0,0] {412,}
412: Qe2 [1,0,0] {413,}
413: Nc6 [1,0,0] {414,}
414: Nc5 [1,0,0] {415,}
415: Re8 [1,0,0] {416,}
416: Bxc7 [1,0,0] {417,}
417: Qxc7 [1,0,0] {418,}
418: Nxd5 [1,0,0] {419,}
419: Qd8 [1,0,0] {420,}
420: Nc3 [1,0,0] {421,}
421: b6 [1,0,0] {422,}
422: Nb3 [1,0,0] {423,}
423: Bb7 [1,0,0] {424,}
424: Bg2 [1,0,0] {425,}
425: a5 [1,0,0] {426,}
426: a4 [1,0,0] {427,}
427: Qd6 [1,0,0] {}
428: e5 [0,1,1] {429,434,}
429: Bg4 [0,0,1] {430,}
430: h3 [0,0,1] {431,}
431: Bxf3 [0,0,1] {432,}
432: Qxf3 [0,0,1] {433,}
433: e6 [0,0,1] {}
434: g6 [0,1,0] {435,}
435: h4 [0,1,0] {436,}
436: Bg4 [0,1,0] {437,}
437: Be2 [0,1,0] {438,}
438: Bg7 [0,1,0] {439,}
439: Ng5 [0,1,0] {440,}
440: Bxe2 [0,1,0] {441,}
441: Nxe2 [0,1,0] {442,}
442: h6 [0,1,0] {443,}
443: Nf3 [0,1,0] {444,}
444: e6 [0,1,0] {445,}
445: Qd3 [0,1,0] {446,}
446: Qd7 [0,1,0] {447,}
447: Bd2 [0,1,0] {448,}
448: b6 [0,1,0] {449,}
449: a4 [0,1,0] {450,}
450: c5 [0,1,0] {451,}
451: dxc5 [0,1,0] {452,}
452: bxc5 [0,1,0] {453,}
453: b4 [0,1,0] {454,}
454: cxb4 [0,1,0] {455,}
455: Bxb4 [0,1,0] {456,}
456: Ne7 [0,1,0] {457,}
457: Ned4 [0,1,0] {458,}
458: O-O [0,1,0] {459,}
459: a5 [0,1,0] {460,}
460: Rfc8 [0,1,0] {461,}
461: Bxe7 [0,1,0] {462,}
462: Qxe7 [0,1,0] {463,}
463: O-O [0,1,0] {464,}
464: Qc5 [0,1,0] {}
465: Bd3 [1,0,0] {466,}
466: g6 [1,0,0] {467,}
467: h3 [1,0,0] {468,}
468: Bg7 [1,0,0] {469,}
469: O-O [1,0,0] {470,}
470: Nh6 [1,0,0] {471,}
471: Bd2 [1,0,0] {472,}
472: f6 [1,0,0] {473,}
473: Re1 [1,0,0] {474,}
474: Nf7 [1,0,0] {475,}
475: Qe2 [1,0,0] {476,}
476: e6 [1,0,0] {477,}
477: exd5 [1,0,0] {478,}
478: cxd5 [1,0,0] {479,}
479: Nb5 [1,0,0] {480,}
480: O-O [1,0,0] {481,}
481: Nxc7 [1,0,0] {482,}
482: Qxc7 [1,0,0] {483,}
483: c4 [1,0,0] {484,}
484: Bd7 [1,0,0] {485,}
485: Rac1 [1,0,0] {486,}
486: Qb6 [1,0,0] {487,}
487: b4 [1,0,0] {488,}
488: a6 [1,0,0] {489,}
489: Qd1 [1,0,0] {490,}
490: Rfe8 [1,0,0] {491,}
491: a4 [1,0,0] {492,}
492: dxc4 [1,0,0] {493,}
493: Bxc4 [1,0,0] {494,}
494: Nd6 [1,0,0] {495,}
495: Bb3 [1,0,0] {496,}
496: Rac8 [1,0,0] {}
497: h3 [1,0,0] {498,}
498: e6 [1,0,0] {499,}
499: Bd3 [1,0,0] {500,}
500: Bb4 [1,0,0] {501,}
501: O-O [1,0,0] {502,}
502: dxe4 [1,0,0] {503,}
503: Nxe4 [1,0,0] {504,}
504: Nd5 [1,0,0] {505,}
505: c4 [1,0,0] {506,}
506: Ndf6 [1,0,0] {507,}
507: Qe2 [1,0,0] {508,}
508: Be7 [1,0,0] {509,}
509: Nc3 [1,0,0] {510,}
510: Bd6 [1,0,0] {511,}
511: d5 [1,0,0] {512,}
512: Ne7 [1,0,0] {513,}
513: dxe6 [1,0,0] {514,}
514: Bxe6 [1,0,0] {515,}
515: Ng5 [1,0,0] {516,}
516: Qd7 [1,0,0] {517,}
517: Re1 [1,0,0] {518,}
518: O-O-O [1,0,0] {519,}
519: Nxe6 [1,0,0] {520,}
520: fxe6 [1,0,0] {521,}
521: Qxe6 [1,0,0] {522,}
522: Qxe6 [1,0,0] {523,}
523: Rxe6 [1,0,0] {524,}
524: Bc5 [1,0,0] {525,}
525: Bc2 [1,0,0] {526,}
526: Rhe8 [1,0,0] {527,}
527: Bg5 [1,0,0] {528,}
528: Neg8 [1,0,0] {}
529: Be2 [0,0,1] {530,}
530: g6 [0,0,1] {531,}
531: Bf4 [0,0,1] {}
532: d6 [1,0,1] {533,565,}
533: Bd3 [1,0,0] {534,}
534: g6 [1,0,0] {535,}
535: O-O [1,0,0] {536,}
536: Bg7 [1,0,0] {537,}
537: e5 [1,0,0] {538,}
538: dxe5 [1,0,0] {539,}
539: dxe5 [1,0,0] {540,}
540: Bg4 [1,0,0] {541,}
541: Re1 [1,0,0] {542,}
542: Ne6 [1,0,0] {543,}
543: h3 [1,0,0] {544,}
544: Bxf3 [1,0,0] {545,}
545: Qxf3 [1,0,0] {546,}
546: Qc7 [1,0,0] {547,}
547: Bc4 [1,0,0] {548,}
548: Bxe5 [1,0,0] {549,}
549: Bxe6 [1,0,0] {550,}
550: fxe6 [1,0,0] {551,}
551: Qg4 [1,0,0] {552,}
552: Bxc3 [1,0,0] {553,}
553: bxc3 [1,0,0] {554,}
554: e5 [1,0,0] {555,}
555: Bg5 [1,0,0] {556,}
556: Nf6 [1,0,0] {557,}
557: Qe6 [1,0,0] {558,}
558: Qd7 [1,0,0] {559,}
559: Qxe5 [1,0,0] {560,}
560: O-O [1,0,0] {561,}
561: Rad1 [1,0,0] {562,}
562: Qe8 [1,0,0] {563,}
563: Qxe7 [1,0,0] {564,}
564: Rf7 [1,0,0] {}
565: h3 [0,0,1] {566,}
566: g6 [0,0,1] {567,}
567: Be3 [0,0,1] {568,}
568: Bg7 [0,0,1] {569,}
569: Qd2 [0,0,1] {570,}
570: e5 [0,0,1] {571,}
571: Rd1 [0,0,1] {572,}
572: exd4 [0,0,1] {573,}
573: Bxd4 [0,0,1] {574,}
574: Nf6 [0,0,1] {575,}
575: Bxf6 [0,0,1] {576,}
576: Bxf6 [0,0,1] {577,}
577: Qxd6 [0,0,1] {578,}
578: Qxd6 [0,0,1] {579,}
579: Rxd6 [0,0,1] {580,}
580: Bxc3+ [0,0,1] {581,}
581: bxc3 [0,0,1] {582,}
582: Be6 [0,0,1] {583,}
583: c4 [0,0,1] {584,}
584: Na6 [0,0,1] {585,}
585: a3 [0,0,1] {586,}
586: Ke7 [0,0,1] {587,}
587: Rd1 [0,0,1] {588,}
588: Rhd8 [0,0,1] {589,}
589: Rxd8 [0,0,1] {590,}
590: Rxd8 [0,0,1] {591,}
591: Bd3 [0,0,1] {592,}
592: Nc5 [0,0,1] {593,}
593: Ke2 [0,0,1] {594,}
594: Na4 [0,0,1] {595,}
595: Ke3 [0,0,1] {596,}
596: Nc5 [0,0,1] {}
597: g6 [5,2,0] {598,630,692,777,}
598: Bd3 [1,0,0] {599,}
599: Bg7 [1,0,0] {600,}
600: O-O [1,0,0] {601,}
601: d6 [1,0,0] {602,}
602: h3 [1,0,0] {603,}
603: e5 [1,0,0] {604,}
604: dxe5 [1,0,0] {605,}
605: dxe5 [1,0,0] {606,}
606: Bc4 [1,0,0] {607,}
607: Be6 [1,0,0] {608,}
608: Qe2 [1,0,0] {609,}
609: Ne7 [1,0,0] {610,}
610: Rd1 [1,0,0] {611,}
611: Qc8 [1,0,0] {612,}
612: Be3 [1,0,0] {613,}
613: O-O [1,0,0] {614,}
614: Bc5 [1,0,0] {615,}
615: Re8 [1,0,0] {616,}
616: Bd6 [1,0,0] {617,}
617: Nb5 [1,0,0] {618,}
618: Nxb5 [1,0,0] {619,}
619: Bxc4 [1,0,0] {620,}
620: Qxc4 [1,0,0] {621,}
621: cxb5 [1,0,0] {622,}
622: Qxb5 [1,0,0] {623,}
623: Nc6 [1,0,0] {624,}
624: c3 [1,0,0] {625,}
625: h6 [1,0,0] {626,}
626: Rd2 [1,0,0] {627,}
627: a6 [1,0,0] {628,}
628: Qd5 [1,0,0] {629,}
629: b5 [1,0,0] {}
630: h4 [1,1,0] {631,}
631: h5 [1,1,0] {632,662,}
632: d5 [1,0,0] {633,}
633: d6 [1,0,0] {634,}
634: Qd4 [1,0,0] {635,}
635: Nf6 [1,0,0] {636,}
636: dxc6 [1,0,0] {637,}
637: Bg7 [1,0,0] {638,}
638: e5 [1,0,0] {639,}
639: Ng4 [1,0,0] {640,}
640: cxb7 [1,0,0] {641,}
641: Bxb7 [1,0,0] {642,}
642: Qa4+ [1,0,0] {643,}
643: Kf8 [1,0,0] {644,}
644: exd6 [1,0,0] {645,}
645: Qxd6 [1,0,0] {646,}
646: Be2 [1,0,0] {647,}
647: Ne6 [1,0,0] {648,}
648: Bd2 [1,0,0] {649,}
649: Rd8 [1,0,0] {650,}
650: Rd1 [1,0,0] {651,}
651: Nd4 [1,0,0] {652,}
652: Nb5 [1,0,0] {653,}
653: Nxf3+ [1,0,0] {654,}
654: gxf3 [1,0,0] {655,}
655: Qe6 [1,0,0] {656,}
656: Qb3 [1,0,0] {657,}
657: Qc6 [1,0,0] {658,}
658: O-O [1,0,0] {659,}
659: Ne5 [1,0,0] {660,}
660: Bf4 [1,0,0] {661,}
661: Rb8 [1,0,0] {}
662: Bf4 [0,1,0] {663,}
663: d6 [0,1,0] {664,}
664: Qd2 [0,1,0] {665,}
665: Nf6 [0,1,0] {666,}
666: O-O-O [0,1,0] {667,}
667: Ne6 [0,1,0] {668,}
668: Be3 [0,1,0] {669,}
669: Bg7 [0,1,0] {670,}
670: Ng5 [0,1,0] {671,}
671: Qa5 [0,1,0] {672,}
672: f3 [0,1,0] {673,}
673: d5 [0,1,0] {674,}
674: exd5 [0,1,0] {675,}
675: Nxg5 [0,1,0] {676,}
676: Bxg5 [0,1,0] {677,}
677: Nxd5 [0,1,0] {678,}
678: Nxd5 [0,1,0] {679,}
679: Qxd2+ [0,1,0] {680,}
680: Rxd2 [0,1,0] {681,}
681: cxd5 [0,1,0] {682,}
682: Bd3 [0,1,0] {683,}
683: Bf5 [0,1,0] {684,}
684: Re1 [0,1,0] {685,}
685: Bxd3 [0,1,0] {686,}
686: Rxd3 [0,1,0] {687,}
687: e6 [0,1,0] {688,}
688: Rb3 [0,1,0] {689,}
689: b6 [0,1,0] {690,}
690: c3 [0,1,0] {691,}
691: Kd7 [0,1,0] {}
692: Be2 [2,1,0] {693,}
693: Bg7 [2,1,0] {694,}
694: O-O [2,1,0] {695,}
695: d6 [2,1,0] {696,749,}
696: h3 [1,1,0] {697,722,}
697: Nf6 [0,1,0] {698,}
698: Be3 [0,1,0] {699,}
699: O-O [0,1,0] {700,}
700: Qd2 [0,1,0] {701,}
701: d5 [0,1,0] {702,}
702: e5 [0,1,0] {703,}
703: Nfe8 [0,1,0] {704,}
704: Bh6 [0,1,0] {705,}
705: Ne6 [0,1,0] {706,}
706: Bxg7 [0,1,0] {707,}
707: N8xg7 [0,1,0] {708,}
708: Rfe1 [0,1,0] {709,}
709: f5 [0,1,0] {710,}
710: exf6 [0,1,0] {711,}
711: exf6 [0,1,0] {712,}
712: Bf1 [0,1,0] {713,}
713: Nf5 [0,1,0] {714,}
714: Ne2 [0,1,0] {715,}
715: Nd6 [0,1,0] {716,}
716: Ng3 [0,1,0] {717,}
717: f5 [0,1,0] {718,}
718: Re5 [0,1,0] {719,}
719: f4 [0,1,0] {720,}
720: Ne2 [0,1,0] {721,}
721: Nc4 [0,1,0] {}
722: e5 [1,0,0] {723,}
723: Be3 [1,0,0] {724,}
724: exd4 [1,0,0] {725,}
725: Nxd4 [1,0,0] {726,}
726: Nf6 [1,0,0] {727,}
727: Qd2 [1,0,0] {728,}
728: O-O [1,0,0] {729,}
729: Bh6 [1,0,0] {730,}
730: Re8 [1,0,0] {731,}
731: Bxg7 [1,0,0] {732,}
732: Kxg7 [1,0,0] {733,}
733: Bf3 [1,0,0] {734,}
734: Re5 [1,0,0] {735,}
735: Rad1 [1,0,0] {736,}
736: Nfe8 [1,0,0] {737,}
737: Rfe1 [1,0,0] {738,}
738: Ne6 [1,0,0] {739,}
739: Nce2 [1,0,0] {740,}
740: Ng5 [1,0,0] {741,}
741: Nf4 [1,0,0] {742,}
742: Qe7 [1,0,0] {743,}
743: h4 [1,0,0] {744,}
744: Nxf3+ [1,0,0] {745,}
745: Nxf3 [1,0,0] {746,}
746: Bg4 [1,0,0] {747,}
747: Nxe5 [1,0,0] {748,}
748: Bxd1 [1,0,0] {}
749: a4 [1,0,0] {750,}
750: e5 [1,0,0] {751,}
751: dxe5 [1,0,0] {752,}
752: dxe5 [1,0,0] {753,}
753: Qxd8+ [1,0,0] {754,}
754: Kxd8 [1,0,0] {755,}
755: Be3 [1,0,0] {756,}
756: Bg4 [1,0,0] {757,}
757: Rfd1+ [1,0,0] {758,}
758: Ke8 [1,0,0] {759,}
759: Nd2 [1,0,0] {760,}
760: Be6 [1,0,0] {761,}
761: Nc4 [1,0,0] {762,}
762: Bxc4 [1,0,0] {763,}
763: Bxc4 [1,0,0] {764,}
764: Nf6 [1,0,0] {765,}
765: Rd3 [1,0,0] {766,}
766: h6 [1,0,0] {767,}
767: Rad1 [1,0,0] {768,}
768: Bf8 [1,0,0] {769,}
769: f3 [1,0,0] {770,}
770: Be7 [1,0,0] {771,}
771: a5 [1,0,0] {772,}
772: Bb4 [1,0,0] {773,}
773: Na4 [1,0,0] {774,}
774: Bxa5 [1,0,0] {775,}
775: Nc5 [1,0,0] {776,}
776: b5 [1,0,0] {}
777: Be3 [1,0,0] {778,}
778: d5 [1,0,0] {779,}
779: Qd2 [1,0,0] {780,}
780: Bg7 [1,0,0] {781,}
781: h3 [1,0,0] {782,}
782: dxe4 [1,0,0] {783,}
783: Nxe4 [1,0,0] {784,}
784: Nd5 [1,0,0] {785,}
785: Bg5 [1,0,0] {786,}
786: f6 [1,0,0] {787,}
787: Be3 [1,0,0] {788,}
788: Nxe3 [1,0,0] {789,}
789: Qxe3 [1,0,0] {790,}
790: Bh6 [1,0,0] {791,}
791: Qb3 [1,0,0] {792,}
792: Qd5 [1,0,0] {793,}
793: Nc5 [1,0,0] {794,}
794: Qxb3 [1,0,0] {795,}
795: axb3 [1,0,0] {796,}
796: e6 [1,0,0] {797,}
797: Nd2 [1,0,0] {798,}
798: Kd8 [1,0,0] {799,}
799: Bc4 [1,0,0] {800,}
800: Ke7 [1,0,0] {801,}
801: Kd1 [1,0,0] {802,}
802: e5 [1,0,0] {803,}
803: Re1 [1,0,0] {804,}
804: Kd6 [1,0,0] {805,}
805: Nde4+ [1,0,0] {806,}
806: Kc7 [1,0,0] {807,}
807: Bxg8 [1,0,0] {808,}
808: Rxg8 [1,0,0] {}
809: Bd3 [2,3,0] {810,}
810: g6 [2,3,0] {811,860,919,}
811: f4 [1,1,0] {812,}
812: d5 [1,1,0] {813,}
813: e5 [1,1,0] {814,}
814: h5 [1,1,0] {815,}
815: Nf3 [1,1,0] {816,}
816: Nh6 [1,1,0] {817,}
817: Be3 [1,1,0] {818,}
818: Bf5 [1,1,0] {819,}
819: Bf2 [1,1,0] {820,}
820: Ne6 [1,1,0] {821,}
821: Bxf5 [1,1,0] {822,}
822: Nxf5 [1,1,0] {823,}
823: g3 [1,1,0] {824,}
824: Qb6 [1,1,0] {825,}
825: Qd3 [1,1,0] {826,843,}
826: a5 [0,1,0] {827,}
827: O-O-O [0,1,0] {828,}
828: a4 [0,1,0] {829,}
829: a3 [0,1,0] {830,}
830: Qa6 [0,1,0] {831,}
831: Qd2 [0,1,0] {832,}
832: Qc4 [0,1,0] {833,}
833: h3 [0,1,0] {834,}
834: Bh6 [0,1,0] {835,}
835: Ne2 [0,1,0] {836,}
836: h4 [0,1,0] {837,}
837: g4 [0,1,0] {838,}
838: Qa2 [0,1,0] {839,}
839: c3 [0,1,0] {840,}
840: Ng3 [0,1,0] {841,}
841: Bxg3 [0,1,0] {842,}
842: hxg3 [0,1,0] {}
843: Nc7 [1,0,0] {844,}
844: O-O-O [1,0,0] {845,}
845: e6 [1,0,0] {846,}
846: h3 [1,0,0] {847,}
847: Be7 [1,0,0] {848,}
848: g4 [1,0,0] {849,}
849: Ng7 [1,0,0] {850,}
850: Bh4 [1,0,0] {851,}
851: Bxh4 [1,0,0] {852,}
852: Nxh4 [1,0,0] {853,}
853: O-O-O [1,0,0] {854,}
854: Kb1 [1,0,0] {855,}
855: Qa6 [1,0,0] {856,}
856: Qf3 [1,0,0] {857,}
857: Rh6 [1,0,0] {858,}
858: f5 [1,0,0] {859,}
859: hxg4 [1,0,0] {}
860: Nce2 [1,1,0] {861,}
861: Bg7 [1,1,0] {862,}
862: c3 [1,1,0] {863,}
863: d6 [1,1,0] {864,}
864: f4 [1,1,0] {865,892,}
865: e5 [0,1,0] {866,}
866: Nf3 [0,1,0] {867,}
867: exd4 [0,1,0] {868,}
868: cxd4 [0,1,0] {869,}
869: Bg4 [0,1,0] {870,}
870: O-O [0,1,0] {871,}
871: Ne6 [0,1,0] {872,}
872: Be3 [0,1,0] {873,}
873: Ne7 [0,1,0] {874,}
874: h3 [0,1,0] {875,}
875: Bxf3 [0,1,0] {876,}
876: Rxf3 [0,1,0] {877,}
877: f5 [0,1,0] {878,}
878: d5 [0,1,0] {879,}
879: Nc5 [0,1,0] {880,}
880: exf5 [0,1,0] {881,}
881: Nxd3 [0,1,0] {882,}
882: Qxd3 [0,1,0] {883,}
883: Nxf5 [0,1,0] {884,}
884: dxc6 [0,1,0] {885,}
885: bxc6 [0,1,0] {886,}
886: Qe4+ [0,1,0] {887,}
887: Kd7 [0,1,0] {888,}
888: Rc1 [0,1,0] {889,}
889: Qc7 [0,1,0] {890,}
890: Bf2 [0,1,0] {891,}
891: Bxb2 [0,1,0] {}
892: d5 [1,0,0] {893,}
893: e5 [1,0,0] {894,}
894: h5 [1,0,0] {895,}
895: Nf3 [1,0,0] {896,}
896: Bg4 [1,0,0] {897,}
897: f5 [1,0,0] {898,}
898: gxf5 [1,0,0] {899,}
899: Ng3 [1,0,0] {900,}
900: e6 [1,0,0] {901,}
901: h3 [1,0,0] {902,}
902: Bxf3 [1,0,0] {903,}
903: Qxf3 [1,0,0] {904,}
904: h4 [1,0,0] {905,}
905: Nh5 [1,0,0] {906,}
906: Bh6 [1,0,0] {907,}
907: Nf4 [1,0,0] {908,}
908: Qe7 [1,0,0] {909,}
909: a4 [1,0,0] {910,}
910: O-O-O [1,0,0] {911,}
911: b3 [1,0,0] {912,}
912: Rh7 [1,0,0] {913,}
913: Ba3 [1,0,0] {914,}
914: Qg5 [1,0,0] {915,}
915: Bc1 [1,0,0] {916,}
916: Qg7 [1,0,0] {917,}
917: O-O [1,0,0] {918,}
918: Bg5 [1,0,0] {}
919: Nge2 [0,1,0] {920,}
920: Bg7 [0,1,0] {921,}
921: O-O [0,1,0] {922,}
922: d5 [0,1,0] {923,}
923: Bf4 [0,1,0] {924,}
924: dxe4 [0,1,0] {925,}
925: Nxe4 [0,1,0] {926,}
926: Ne6 [0,1,0] {927,}
927: Be5 [0,1,0] {928,}
928: f6 [0,1,0] {929,}
929: Bg3 [0,1,0] {930,}
930: f5 [0,1,0] {931,}
931: Nc5 [0,1,0] {932,}
932: Nxc5 [0,1,0] {933,}
933: dxc5 [0,1,0] {934,}
934: e5 [0,1,0] {935,}
935: Bc4 [0,1,0] {936,}
936: Qe7 [0,1,0] {937,}
937: Qd3 [0,1,0] {938,}
938: Nf6 [0,1,0] {939,}
939: Rad1 [0,1,0] {940,}
940: Ne4 [0,1,0] {941,}
941: b4 [0,1,0] {942,}
942: Be6 [0,1,0] {943,}
943: f3 [0,1,0] {944,}
944: Nxc5 [0,1,0] {945,}
945: bxc5 [0,1,0] {946,}
946: Qxc5+ [0,1,0] {947,}
947: Bf2 [0,1,0] {948,}
948: Qxc4 [0,1,0] {949,}
949: Qd6 [0,1,0] {950,}
950: Bf6 [0,1,0] {}
951: Be3 [3,2,4] {952,1047,1136,1169,}
952: d5 [0,0,3] {953,}
953: e5 [0,0,3] {954,985,1016,}
954: Bf5 [0,0,1] {955,}
955: f4 [0,0,1] {956,}
956: h5 [0,0,1] {957,}
957: Nf3 [0,0,1] {958,}
958: Nh6 [0,0,1] {959,}
959: h3 [0,0,1] {960,}
960: e6 [0,0,1] {961,}
961: g3 [0,0,1] {962,}
962: Be4 [0,0,1] {963,}
963: Bg2 [0,0,1] {964,}
964: Bxf3 [0,0,1] {965,}
965: Qxf3 [0,0,1] {966,}
966: Nf5 [0,0,1] {967,}
967: Bf2 [0,0,1] {968,}
968: h4 [0,0,1] {969,}
969: g4 [0,0,1] {970,}
970: Ng3 [0,0,1] {971,}
971: Bxg3 [0,0,1] {972,}
972: hxg3 [0,0,1] {973,}
973: Qxg3 [0,0,1] {974,}
974: Qh4 [0,0,1] {975,}
975: Kf2 [0,0,1] {976,}
976: Be7 [0,0,1] {977,}
977: Ne2 [0,0,1] {978,}
978: Kd7 [0,0,1] {979,}
979: Bf1 [0,0,1] {980,}
980: g6 [0,0,1] {981,}
981: Ng1 [0,0,1] {982,}
982: f5 [0,0,1] {983,}
983: g5 [0,0,1] {984,}
984: Ne8 [0,0,1] {}
985: e6 [0,0,1] {986,}
986: f4 [0,0,1] {987,}
987: Nh6 [0,0,1] {988,}
988: Nf3 [0,0,1] {989,}
989: Bb4 [0,0,1] {990,}
990: Qd2 [0,0,1] {991,}
991: Nb5 [0,0,1] {992,}
992: Bxb5 [0,0,1] {993,}
993: cxb5 [0,0,1] {994,}
994: Qd3 [0,0,1] {995,}
995: Bd7 [0,0,1] {996,}
996: Bd2 [0,0,1] {997,}
997: a6 [0,0,1] {998,}
998: O-O [0,0,1] {999,}
999: Be7 [0,0,1] {1000,}
1000: a3 [0,0,1] {1001,}
1001: Qc7 [0,0,1] {1002,}
1002: Rfc1 [0,0,1] {1003,}
1003: Qc4 [0,0,1] {1004,}
1004: Ne1 [0,0,1] {1005,}
1005: Nf5 [0,0,1] {1006,}
1006: Ne2 [0,0,1] {1007,}
1007: h5 [0,0,1] {1008,}
1008: b3 [0,0,1] {1009,}
1009: Qxd3 [0,0,1] {1010,}
1010: Nxd3 [0,0,1] {1011,}
1011: Rc8 [0,0,1] {1012,}
1012: Kf2 [0,0,1] {1013,}
1013: Rg8 [0,0,1] {1014,}
1014: Bb4 [0,0,1] {1015,}
1015: b6 [0,0,1] {}
1016: g6 [0,0,1] {1017,}
1017: h4 [0,0,1] {1018,}
1018: Bg7 [0,0,1] {1019,}
1019: h5 [0,0,1] {1020,}
1020: Nh6 [0,0,1] {1021,}
1021: Qd2 [0,0,1] {1022,}
1022: Nf5 [0,0,1] {1023,}
1023: O-O-O [0,0,1] {1024,}
1024: Nxe3 [0,0,1] {1025,}
1025: Qxe3 [0,0,1] {1026,}
1026: Bf5 [0,0,1] {1027,}
1027: f3 [0,0,1] {1028,}
1028: Qd7 [0,0,1] {1029,}
1029: g4 [0,0,1] {1030,}
1030: Be6 [0,0,1] {1031,}
1031: Nge2 [0,0,1] {1032,}
1032: O-O-O [0,0,1] {1033,}
1033: h6 [0,0,1] {1034,}
1034: Bf8 [0,0,1] {1035,}
1035: Bh3 [0,0,1] {1036,}
1036: Kb8 [0,0,1] {1037,}
1037: Kb1 [0,0,1] {1038,}
1038: Qc8 [0,0,1] {1039,}
1039: Bg2 [0,0,1] {1040,}
1040: Bd7 [0,0,1] {1041,}
1041: Nf4 [0,0,1] {1042,}
1042: b6 [0,0,1] {1043,}
1043: Nce2 [0,0,1] {1044,}
1044: e6 [0,0,1] {1045,}
1045: Nd3 [0,0,1] {1046,}
1046: Na6 [0,0,1] {}
1047: g6 [1,1,1] {1048,1111,}
1048: Qd2 [1,1,0] {1049,1080,}
1049: Bg7 [1,0,0] {1050,}
1050: O-O-O [1,0,0] {1051,}
1051: d6 [1,0,0] {1052,}
1052: h4 [1,0,0] {1053,}
1053: h5 [1,0,0] {1054,}
1054: Nh3 [1,0,0] {1055,}
1055: b5 [1,0,0] {1056,}
1056: Ng5 [1,0,0] {1057,}
1057: Nf6 [1,0,0] {1058,}
1058: f3 [1,0,0] {1059,}
1059: b4 [1,0,0] {1060,}
1060: Ne2 [1,0,0] {1061,}
1061: a5 [1,0,0] {1062,}
1062: Nf4 [1,0,0] {1063,}
1063: e6 [1,0,0] {1064,}
1064: Bd3 [1,0,0] {1065,}
1065: Ng8 [1,0,0] {1066,}
1066: Qe2 [1,0,0] {1067,}
1067: Ne7 [1,0,0] {1068,}
1068: g4 [1,0,0] {1069,}
1069: Nb5 [1,0,0] {1070,}
1070: gxh5 [1,0,0] {1071,}
1071: gxh5 [1,0,0] {1072,}
1072: d5 [1,0,0] {1073,}
1073: Nxd5 [1,0,0] {1074,}
1074: Bxb5 [1,0,0] {1075,}
1075: cxb5 [1,0,0] {1076,}
1076: exd5 [1,0,0] {1077,}
1077: exd5 [1,0,0] {1078,}
1078: Qxb5+ [1,0,0] {1079,}
1079: Qd7 [1,0,0] {}
1080: d6 [0,1,0] {1081,}
1081: Bd3 [0,1,0] {1082,}
1082: Bg7 [0,1,0] {1083,}
1083: Nge2 [0,1,0] {1084,}
1084: e5 [0,1,0] {1085,}
1085: O-O [0,1,0] {1086,}
1086: Nf6 [0,1,0] {1087,}
1087: h3 [0,1,0] {1088,}
1088: Nh5 [0,1,0] {1089,}
1089: Rad1 [0,1,0] {1090,}
1090: Qe7 [0,1,0] {1091,}
1091: Bc4 [0,1,0] {1092,}
1092: O-O [0,1,0] {1093,}
1093: Bb3 [0,1,0] {1094,}
1094: Nf6 [0,1,0] {1095,}
1095: Bg5 [0,1,0] {1096,}
1096: Be6 [0,1,0] {1097,}
1097: d5 [0,1,0] {1098,}
1098: cxd5 [0,1,0] {1099,}
1099: Bxd5 [0,1,0] {1100,}
1100: Rab8 [0,1,0] {1101,}
1101: Bxe6 [0,1,0] {1102,}
1102: Nxe6 [0,1,0] {1103,}
1103: Bxf6 [0,1,0] {1104,}
1104: Qxf6 [0,1,0] {1105,}
1105: Qxd6 [0,1,0] {1106,}
1106: Qh4 [0,1,0] {1107,}
1107: Qd3 [0,1,0] {1108,}
1108: Rfe8 [0,1,0] {1109,}
1109: Qg3 [0,1,0] {1110,}
1110: Qe7 [0,1,0] {}
1111: h3 [0,0,1] {1112,}
1112: Bg7 [0,0,1] {1113,}
1113: Nf3 [0,0,1] {1114,}
1114: d5 [0,0,1] {1115,}
1115: e5 [0,0,1] {1116,}
1116: Nh6 [0,0,1] {1117,}
1117: Bd3 [0,0,1] {1118,}
1118: f6 [0,0,1] {1119,}
1119: O-O [0,0,1] {1120,}
1120: O-O [0,0,1] {1121,}
1121: Qd2 [0,0,1] {1122,}
1122: Nf7 [0,0,1] {1123,}
1123: exf6 [0,0,1] {1124,}
1124: exf6 [0,0,1] {1125,}
1125: Ne2 [0,0,1] {1126,}
1126: Nd6 [0,0,1] {1127,}
1127: Bh6 [0,0,1] {1128,}
1128: Bf5 [0,0,1] {1129,}
1129: Bxg7 [0,0,1] {1130,}
1130: Kxg7 [0,0,1] {1131,}
1131: Bxf5 [0,0,1] {1132,}
1132: Nxf5 [0,0,1] {1133,}
1133: Rfe1 [0,0,1] {1134,}
1134: Qd7 [0,0,1] {1135,}
1135: Nf4 [0,0,1] {}
1136: Nf6 [2,0,0] {1137,}
1137: f3 [2,0,0] {1138,}
1138: b5 [2,0,0] {1139,}
1139: Qd2 [2,0,0] {1140,}
1140: d5 [2,0,0] {1141,}
1141: e5 [2,0,0] {1142,}
1142: Nd7 [2,0,0] {1143,}
1143: f4 [2,0,0] {1144,}
1144: Nb6 [2,0,0] {1145,}
1145: b3 [2,0,0] {1146,}
1146: Bf5 [2,0,0] {1147,}
1147: a4 [2,0,0] {1148,}
1148: e6 [2,0,0] {1149,}
1149: axb5 [2,0,0] {1150,}
1150: Bb4 [2,0,0] {1151,}
1151: bxc6 [2,0,0] {1152,}
1152: O-O [2,0,0] {1153,}
1153: Bd3 [2,0,0] {1154,}
1154: Be4 [2,0,0] {1155,}
1155: Nge2 [2,0,0] {1156,}
1156: Bxg2 [2,0,0] {1157,}
1157: Rg1 [2,0,0] {1158,}
1158: Be4 [2,0,0] {1159,}
1159: f5 [2,0,0] {1160,}
1160: f6 [2,0,0] {1161,}
1161: fxe6 [2,0,0] {1162,}
1162: Nxe6 [2,0,0] {1163,}
1163: O-O-O [2,0,0] {1164,}
1164: Rb8 [2,0,0] {1165,}
1165: Bxe4 [2,0,0] {1166,}
1166: dxe4 [2,0,0] {1167,}
1167: d5 [2,0,0] {1168,}
1168: Nc4 [2,0,0] {}
1169: d6 [0,1,0] {1170,}
1170: Qd2 [0,1,0] {1171,}
1171: g6 [0,1,0] {1172,}
1172: h4 [0,1,0] {1173,}
1173: Nf6 [0,1,0] {1174,}
1174: f3 [0,1,0] {1175,}
1175: Bg7 [0,1,0] {1176,}
1176: a4 [0,1,0] {1177,}
1177: a5 [0,1,0] {1178,}
1178: Rd1 [0,1,0] {1179,}
1179: Bd7 [0,1,0] {1180,}
1180: Bh6 [0,1,0] {1181,}
1181: Bxh6 [0,1,0] {1182,}
1182: Qxh6 [0,1,0] {1183,}
1183: Nh5 [0,1,0] {1184,}
1184: Nge2 [0,1,0] {1185,}
1185: e5 [0,1,0] {1186,}
1186: g4 [0,1,0] {1187,}
1187: Nf6 [0,1,0] {1188,}
1188: h5 [0,1,0] {1189,}
1189: Qe7 [0,1,0] {1190,}
1190: hxg6 [0,1,0] {1191,}
1191: fxg6 [0,1,0] {1192,}
1192: Qe3 [0,1,0] {1193,}
1193: O-O [0,1,0] {1194,}
1194: Ng3 [0,1,0] {1195,}
1195: Rae8 [0,1,0] {1196,}
1196: g5 [0,1,0] {1197,}
1197: Nfd5 [0,1,0] {1198,}
1198: exd5 [0,1,0] {1199,}
1199: exd4 [0,1,0] {1200,}
1200: Qxe7 [0,1,0] {1201,}
1201: Rxe7+ [0,1,0] {}
1202: Bf4 [1,1,0] {1203,1236,}
1203: d6 [1,0,0] {1204,}
1204: Nf3 [1,0,0] {1205,}
1205: g6 [1,0,0] {1206,}
1206: Qd2 [1,0,0] {1207,}
1207: Bg7 [1,0,0] {1208,}
1208: O-O-O [1,0,0] {1209,}
1209: Nf6 [1,0,0] {1210,}
1210: h4 [1,0,0] {1211,}
1211: Bg4 [1,0,0] {1212,}
1212: Be2 [1,0,0] {1213,}
1213: Qd7 [1,0,0] {1214,}
1214: e5 [1,0,0] {1215,}
1215: Nfd5 [1,0,0] {1216,}
1216: exd6 [1,0,0] {1217,}
1217: Nxf4 [1,0,0] {1218,}
1218: Qxf4 [1,0,0] {1219,}
1219: exd6 [1,0,0] {1220,}
1220: Ne4 [1,0,0] {1221,}
1221: O-O-O [1,0,0] {1222,}
1222: Nxd6+ [1,0,0] {1223,}
1223: Qxd6 [1,0,0] {1224,}
1224: Qxg4+ [1,0,0] {1225,}
1225: Kb8 [1,0,0] {1226,}
1226: h5 [1,0,0] {1227,}
1227: Nd5 [1,0,0] {1228,}
1228: hxg6 [1,0,0] {1229,}
1229: hxg6 [1,0,0] {1230,}
1230: Rxh8 [1,0,0] {1231,}
1231: Rxh8 [1,0,0] {1232,}
1232: Kb1 [1,0,0] {1233,}
1233: Re8 [1,0,0] {1234,}
1234: Bc4 [1,0,0] {1235,}
1235: Re7 [1,0,0] {}
1236: Ne6 [0,1,0] {1237,}
1237: Be3 [0,1,0] {1238,}
1238: d5 [0,1,0] {1239,}
1239: Qd2 [0,1,0] {1240,}
1240: Nf6 [0,1,0] {1241,}
1241: f3 [0,1,0] {1242,}
1242: a5 [0,1,0] {1243,}
1243: O-O-O [0,1,0] {1244,}
1244: b5 [0,1,0] {1245,}
1245: g4 [0,1,0] {1246,}
1246: Nc7 [0,1,0] {1247,}
1247: g5 [0,1,0] {1248,}
1248: Nh5 [0,1,0] {1249,}
1249: Nge2 [0,1,0] {1250,}
1250: a4 [0,1,0] {1251,}
1251: Ng3 [0,1,0] {1252,}
1252: Nxg3 [0,1,0] {1253,}
1253: hxg3 [0,1,0] {1254,}
1254: a3 [0,1,0] {1255,}
1255: b3 [0,1,0] {1256,}
1256: e6 [0,1,0] {1257,}
1257: Ne2 [0,1,0] {1258,}
1258: Bd6 [0,1,0] {1259,}
1259: e5 [0,1,0] {1260,}
1260: Be7 [0,1,0] {1261,}
1261: Kb1 [0,1,0] {1262,}
1262: b4 [0,1,0] {1263,}
1263: c3 [0,1,0] {1264,}
1264: bxc3 [0,1,0] {1265,}
1265: Nxc3 [0,1,0] {1266,}
1266: Ba6 [0,1,0] {1267,}
1267: Bg2 [0,1,0] {1268,}
1268: Rb8 [0,1,0] {}
1269: h3 [0,0,1] {1270,}
1270: d5 [0,0,1] {1271,}
1271: Nf3 [0,0,1] {1272,}
1272: dxe4 [0,0,1] {1273,}
1273: Nxe4 [0,0,1] {1274,}
1274: Nf6 [0,0,1] {1275,}
1275: Bd3 [0,0,1] {1276,}
1276: g6 [0,0,1] {1277,}
1277: O-O [0,0,1] {1278,}
1278: Bg7 [0,0,1] {1279,}
1279: c3 [0,0,1] {1280,}
1280: O-O [0,0,1] {1281,}
1281: Qe2 [0,0,1] {1282,}
1282: Ne6 [0,0,1] {1283,}
1283: Neg5 [0,0,1] {1284,}
1284: Qd6 [0,0,1] {1285,}
1285: Ne5 [0,0,1] {1286,}
1286: Nd5 [0,0,1] {1287,}
1287: Nxe6 [0,0,1] {1288,}
1288: Bxe6 [0,0,1] {1289,}
1289: Re1 [0,0,1] {1290,}
1290: c5 [0,0,1] {1291,}
1291: dxc5 [0,0,1] {1292,}
1292: Qxc5 [0,0,1] {1293,}
1293: a3 [0,0,1] {1294,}
1294: Rfd8 [0,0,1] {1295,}
1295: Bc2 [0,0,1] {1296,}
1296: b5 [0,0,1] {1297,}
1297: Nd3 [0,0,1] {1298,}
1298: Qc7 [0,0,1] {1299,}
1299: Nb4 [0,0,1] {1300,}
1300: a6 [0,0,1] {1301,}
1301: Be4 [0,0,1] {1302,}
1302: a5 [0,0,1] {}
1303: g6 [1,0,0] {1304,}
1304: Bc4 [1,0,0] {1305,}
1305: Nc7 [1,0,0] {1306,}
1306: Qf3 [1,0,0] {1307,}
1307: Nf6 [1,0,0] {1308,}
1308: Bg5 [1,0,0] {1309,}
1309: Bg7 [1,0,0] {1310,}
1310: Nge2 [1,0,0] {1311,}
1311: O-O [1,0,0] {1312,}
1312: Bxf6 [1,0,0] {1313,}
1313: Bxf6 [1,0,0] {1314,}
1314: h4 [1,0,0] {1315,}
1315: b5 [1,0,0] {1316,}
1316: Bd3 [1,0,0] {1317,}
1317: e5 [1,0,0] {1318,}
1318: d5 [1,0,0] {1319,}
1319: b4 [1,0,0] {1320,}
1320: Nd1 [1,0,0] {1321,}
1321: cxd5 [1,0,0] {1322,}
1322: exd5 [1,0,0] {1323,}
1323: Bb7 [1,0,0] {1324,}
1324: Be4 [1,0,0] {1325,}
1325: d6 [1,0,0] {1326,}
1326: Ne3 [1,0,0] {1327,}
1327: Bxh4 [1,0,0] {1328,}
1328: Qh3 [1,0,0] {1329,}
1329: f5 [1,0,0] {1330,}
1330: Qxh4 [1,0,0] {1331,}
1331: Qxh4 [1,0,0] {1332,}
1332: Rxh4 [1,0,0] {1333,}
1333: fxe4 [1,0,0] {1334,}
1334: Rd1 [1,0,0] {1335,}
1335: a5 [1,0,0] {1336,}
1336: Rxe4 [1,0,0] {1337,}
1337: Ba6 [1,0,0] {}
1338: Nf3 [17,4,7] {1339,1638,1994,2029,}
1339: Nc7 [7,1,1] {1340,1536,1570,1604,}
1340: Nc3 [6,0,0] {1341,1406,1471,}
1341: g6 [2,0,0] {1342,1374,}
1342: h4 [1,0,0] {1343,}
1343: h5 [1,0,0] {1344,}
1344: Ng5 [1,0,0] {1345,}
1345: Bg7 [1,0,0] {1346,}
1346: Be3 [1,0,0] {1347,}
1347: Nh6 [1,0,0] {1348,}
1348: Qd2 [1,0,0] {1349,}
1349: d5 [1,0,0] {1350,}
1350: e5 [1,0,0] {1351,}
1351: Bf5 [1,0,0] {1352,}
1352: O-O-O [1,0,0] {1353,}
1353: Qd7 [1,0,0] {1354,}
1354: Bf4 [1,0,0] {1355,}
1355: Ne6 [1,0,0] {1356,}
1356: Nxe6 [1,0,0] {1357,}
1357: Bxe6 [1,0,0] {1358,}
1358: f3 [1,0,0] {1359,}
1359: Nf5 [1,0,0] {1360,}
1360: Kb1 [1,0,0] {1361,}
1361: Nh6 [1,0,0] {1362,}
1362: Re1 [1,0,0] {1363,}
1363: b6 [1,0,0] {1364,}
1364: Bd3 [1,0,0] {1365,}
1365: O-O-O [1,0,0] {1366,}
1366: Rd1 [1,0,0] {1367,}
1367: Kb7 [1,0,0] {1368,}
1368: Qe2 [1,0,0] {1369,}
1369: Ka8 [1,0,0] {1370,}
1370: Be3 [1,0,0] {1371,}
1371: Bf5 [1,0,0] {1372,}
1372: Bxh6 [1,0,0] {1373,}
1373: Bxh6 [1,0,0] {}
1374: Bd3 [1,0,0] {1375,}
1375: Bg7 [1,0,0] {1376,}
1376: Be3 [1,0,0] {1377,}
1377: d5 [1,0,0] {1378,}
1378: e5 [1,0,0] {1379,}
1379: Nh6 [1,0,0] {1380,}
1380: Qd2 [1,0,0] {1381,}
1381: Nf5 [1,0,0] {1382,}
1382: Bf4 [1,0,0] {1383,}
1383: h5 [1,0,0] {1384,}
1384: O-O-O [1,0,0] {1385,}
1385: Ne6 [1,0,0] {1386,}
1386: Bxf5 [1,0,0] {1387,}
1387: gxf5 [1,0,0] {1388,}
1388: Ne2 [1,0,0] {1389,}
1389: b6 [1,0,0] {1390,}
1390: Kb1 [1,0,0] {1391,}
1391: Ba6 [1,0,0] {1392,}
1392: Ng3 [1,0,0] {1393,}
1393: Nxf4 [1,0,0] {1394,}
1394: Qxf4 [1,0,0] {1395,}
1395: e6 [1,0,0] {1396,}
1396: h4 [1,0,0] {1397,}
1397: Qd7 [1,0,0] {1398,}
1398: Qg5 [1,0,0] {1399,}
1399: Bf8 [1,0,0] {1400,}
1400: Nxh5 [1,0,0] {1401,}
1401: Qe7 [1,0,0] {1402,}
1402: Nf6+ [1,0,0] {1403,}
1403: Kd8 [1,0,0] {1404,}
1404: Rde1 [1,0,0] {1405,}
1405: Bh6 [1,0,0] {}
1406: d6 [2,0,0] {1407,1439,}
1407: h3 [1,0,0] {1408,}
1408: Nf6 [1,0,0] {1409,}
1409: Be3 [1,0,0] {1410,}
1410: g6 [1,0,0] {1411,}
1411: Qd2 [1,0,0] {1412,}
1412: b5 [1,0,0] {1413,}
1413: Bd3 [1,0,0] {1414,}
1414: Bg7 [1,0,0] {1415,}
1415: O-O [1,0,0] {1416,}
1416: O-O [1,0,0] {1417,}
1417: Bh6 [1,0,0] {1418,}
1418: Bb7 [1,0,0] {1419,}
1419: e5 [1,0,0] {1420,}
1420: dxe5 [1,0,0] {1421,}
1421: dxe5 [1,0,0] {1422,}
1422: Nfd5 [1,0,0] {1423,}
1423: Ne4 [1,0,0] {1424,}
1424: Ne6 [1,0,0] {1425,}
1425: Bxg7 [1,0,0] {1426,}
1426: Kxg7 [1,0,0] {1427,}
1427: Nfg5 [1,0,0] {1428,}
1428: Ndf4 [1,0,0] {1429,}
1429: Nxe6+ [1,0,0] {1430,}
1430: fxe6 [1,0,0] {1431,}
1431: g3 [1,0,0] {1432,}
1432: c5 [1,0,0] {1433,}
1433: Qe3 [1,0,0] {1434,}
1434: Nxd3 [1,0,0] {1435,}
1435: cxd3 [1,0,0] {1436,}
1436: Qd5 [1,0,0] {1437,}
1437: Qxc5 [1,0,0] {1438,}
1438: Qxd3 [1,0,0] {}
1439: a4 [1,0,0] {1440,}
1440: Bg4 [1,0,0] {1441,}
1441: Be2 [1,0,0] {1442,}
1442: Nf6 [1,0,0] {1443,}
1443: O-O [1,0,0] {1444,}
1444: g6 [1,0,0] {1445,}
1445: Ra3 [1,0,0] {1446,}
1446: Bg7 [1,0,0] {1447,}
1447: Rb3 [1,0,0] {1448,}
1448: Rb8 [1,0,0] {1449,}
1449: e5 [1,0,0] {1450,}
1450: Nfd5 [1,0,0] {1451,}
1451: Nxd5 [1,0,0] {1452,}
1452: cxd5 [1,0,0] {1453,}
1453: Ng5 [1,0,0] {1454,}
1454: Bxe2 [1,0,0] {1455,}
1455: Qxe2 [1,0,0] {1456,}
1456: h6 [1,0,0] {1457,}
1457: Nf3 [1,0,0] {1458,}
1458: O-O [1,0,0] {1459,}
1459: Bf4 [1,0,0] {1460,}
1460: Ne6 [1,0,0] {1461,}
1461: Bg3 [1,0,0] {1462,}
1462: dxe5 [1,0,0] {1463,}
1463: Bxe5 [1,0,0] {1464,}
1464: Bxe5 [1,0,0] {1465,}
1465: Qxe5 [1,0,0] {1466,}
1466: Ng7 [1,0,0] {1467,}
1467: Qf4 [1,0,0] {1468,}
1468: h5 [1,0,0] {1469,}
1469: Ne5 [1,0,0] {1470,}
1470: Qe8 [1,0,0] {}
1471: d5 [2,0,0] {1472,1504,}
1472: Bd3 [1,0,0] {1473,}
1473: Bg4 [1,0,0] {1474,}
1474: h3 [1,0,0] {1475,}
1475: Bxf3 [1,0,0] {1476,}
1476: Qxf3 [1,0,0] {1477,}
1477: Nf6 [1,0,0] {1478,}
1478: e5 [1,0,0] {1479,}
1479: Nd7 [1,0,0] {1480,}
1480: O-O [1,0,0] {1481,}
1481: e6 [1,0,0] {1482,}
1482: Qg3 [1,0,0] {1483,}
1483: g6 [1,0,0] {1484,}
1484: Be3 [1,0,0] {1485,}
1485: c5 [1,0,0] {1486,}
1486: dxc5 [1,0,0] {1487,}
1487: Bxc5 [1,0,0] {1488,}
1488: Ne2 [1,0,0] {1489,}
1489: Bxe3 [1,0,0] {1490,}
1490: Qxe3 [1,0,0] {1491,}
1491: Qe7 [1,0,0] {1492,}
1492: c3 [1,0,0] {1493,}
1493: O-O [1,0,0] {1494,}
1494: f4 [1,0,0] {1495,}
1495: Na6 [1,0,0] {1496,}
1496: g4 [1,0,0] {1497,}
1497: Nab8 [1,0,0] {1498,}
1498: Rae1 [1,0,0] {1499,}
1499: Nc6 [1,0,0] {1500,}
1500: Nd4 [1,0,0] {1501,}
1501: Rae8 [1,0,0] {1502,}
1502: Kg2 [1,0,0] {1503,}
1503: Kh8 [1,0,0] {}
1504: h3 [1,0,0] {1505,}
1505: e6 [1,0,0] {1506,}
1506: a3 [1,0,0] {1507,}
1507: Nf6 [1,0,0] {1508,}
1508: Bd3 [1,0,0] {1509,}
1509: dxe4 [1,0,0] {1510,}
1510: Nxe4 [1,0,0] {1511,}
1511: Nxe4 [1,0,0] {1512,}
1512: Bxe4 [1,0,0] {1513,}
1513: Nd5 [1,0,0] {1514,}
1514: O-O [1,0,0] {1515,}
1515: Be7 [1,0,0] {1516,}
1516: Qe2 [1,0,0] {1517,}
1517: O-O [1,0,0] {1518,}
1518: Rd1 [1,0,0] {1519,}
1519: Nf6 [1,0,0] {1520,}
1520: Bd3 [1,0,0] {1521,}
1521: Qc7 [1,0,0] {1522,}
1522: c4 [1,0,0] {1523,}
1523: c5 [1,0,0] {1524,}
1524: dxc5 [1,0,0] {1525,}
1525: Bxc5 [1,0,0] {1526,}
1526: b4 [1,0,0] {1527,}
1527: Be7 [1,0,0] {1528,}
1528: Bb2 [1,0,0] {1529,}
1529: Bd7 [1,0,0] {1530,}
1530: Rac1 [1,0,0] {1531,}
1531: Rad8 [1,0,0] {1532,}
1532: Be5 [1,0,0] {1533,}
1533: Qc8 [1,0,0] {1534,}
1534: Ng5 [1,0,0] {1535,}
1535: g6 [1,0,0] {}
1536: c3 [1,0,0] {1537,}
1537: g6 [1,0,0] {1538,}
1538: Bd3 [1,0,0] {1539,}
1539: Bg7 [1,0,0] {1540,}
1540: O-O [1,0,0] {1541,}
1541: d6 [1,0,0] {1542,}
1542: a4 [1,0,0] {1543,}
1543: Nf6 [1,0,0] {1544,}
1544: Re1 [1,0,0] {1545,}
1545: O-O [1,0,0] {1546,}
1546: Na3 [1,0,0] {1547,}
1547: Nd7 [1,0,0] {1548,}
1548: h3 [1,0,0] {1549,}
1549: e5 [1,0,0] {1550,}
1550: Bg5 [1,0,0] {1551,}
1551: f6 [1,0,0] {1552,}
1552: Be3 [1,0,0] {1553,}
1553: Kh8 [1,0,0] {1554,}
1554: Nc4 [1,0,0] {1555,}
1555: Qe7 [1,0,0] {1556,}
1556: b4 [1,0,0] {1557,}
1557: Ne6 [1,0,0] {1558,}
1558: Bf1 [1,0,0] {1559,}
1559: exd4 [1,0,0] {1560,}
1560: Nxd4 [1,0,0] {1561,}
1561: Ng5 [1,0,0] {1562,}
1562: Bf4 [1,0,0] {1563,}
1563: Ne5 [1,0,0] {1564,}
1564: Bg3 [1,0,0] {1565,}
1565: Bd7 [1,0,0] {1566,}
1566: Nd2 [1,0,0] {1567,}
1567: Ne6 [1,0,0] {1568,}
1568: f4 [1,0,0] {1569,}
1569: Nf7 [1,0,0] {}
1570: c4 [0,0,1] {1571,}
1571: g6 [0,0,1] {1572,}
1572: Nc3 [0,0,1] {1573,}
1573: Bg7 [0,0,1] {1574,}
1574: Be2 [0,0,1] {1575,}
1575: d6 [0,0,1] {1576,}
1576: O-O [0,0,1] {1577,}
1577: Nh6 [0,0,1] {1578,}
1578: h3 [0,0,1] {1579,}
1579: f6 [0,0,1] {1580,}
1580: Be3 [0,0,1] {1581,}
1581: Nf7 [0,0,1] {1582,}
1582: d5 [0,0,1] {1583,}
1583: O-O [0,0,1] {1584,}
1584: c5 [0,0,1] {1585,}
1585: cxd5 [0,0,1] {1586,}
1586: cxd6 [0,0,1] {1587,}
1587: Nxd6 [0,0,1] {1588,}
1588: Nxd5 [0,0,1] {1589,}
1589: Be6 [0,0,1] {1590,}
1590: Nc3 [0,0,1] {1591,}
1591: Bf7 [0,0,1] {1592,}
1592: b3 [0,0,1] {1593,}
1593: f5 [0,0,1] {1594,}
1594: e5 [0,0,1] {1595,}
1595: Ne4 [0,0,1] {1596,}
1596: Qc2 [0,0,1] {1597,}
1597: Nxc3 [0,0,1] {1598,}
1598: Qxc3 [0,0,1] {1599,}
1599: Nd5 [0,0,1] {1600,}
1600: Qd2 [0,0,1] {1601,}
1601: Nxe3 [0,0,1] {1602,}
1602: Qxe3 [0,0,1] {1603,}
1603: Qb6 [0,0,1] {}
1604: Nbd2 [0,1,0] {1605,}
1605: d6 [0,1,0] {1606,}
1606: c3 [0,1,0] {1607,}
1607: g6 [0,1,0] {1608,}
1608: Bd3 [0,1,0] {1609,}
1609: Bg7 [0,1,0] {1610,}
1610: O-O [0,1,0] {1611,}
1611: Nh6 [0,1,0] {1612,}
1612: h3 [0,1,0] {1613,}
1613: O-O [0,1,0] {1614,}
1614: Re1 [0,1,0] {1615,}
1615: f6 [0,1,0] {1616,}
1616: Nf1 [0,1,0] {1617,}
1617: Nf7 [0,1,0] {1618,}
1618: Ng3 [0,1,0] {1619,}
1619: e5 [0,1,0] {1620,}
1620: Be3 [0,1,0] {1621,}
1621: Be6 [0,1,0] {1622,}
1622: Qc2 [0,1,0] {1623,}
1623: Qe7 [0,1,0] {1624,}
1624: Rad1 [0,1,0] {1625,}
1625: Bh6 [0,1,0] {1626,}
1626: c4 [0,1,0] {1627,}
1627: c5 [0,1,0] {1628,}
1628: d5 [0,1,0] {1629,}
1629: Bd7 [0,1,0] {1630,}
1630: Qd2 [0,1,0] {1631,}
1631: Bg7 [0,1,0] {1632,}
1632: a3 [0,1,0] {1633,}
1633: Rfc8 [0,1,0] {1634,}
1634: Nh2 [0,1,0] {1635,}
1635: Qf8 [0,1,0] {1636,}
1636: Qc2 [0,1,0] {1637,}
1637: Bh6 [0,1,0] {}
1638: g6 [8,3,3] {1639,1906,1940,1960,}
1639: Nc3 [5,3,2] {1640,}
1640: Nc7 [5,3,2] {1641,1718,1811,1874,}
1641: h4 [1,1,1] {1642,}
1642: h5 [1,1,1] {1643,1688,}
1643: Bf4 [0,1,1] {1644,}
1644: d6 [0,1,1] {1645,1673,}
1645: d5 [0,1,0] {1646,}
1646: Bg7 [0,1,0] {1647,}
1647: Ng5 [0,1,0] {1648,}
1648: cxd5 [0,1,0] {1649,}
1649: exd5 [0,1,0] {1650,}
1650: Nf6 [0,1,0] {1651,}
1651: Be2 [0,1,0] {1652,}
1652: O-O [0,1,0] {1653,}
1653: a4 [0,1,0] {1654,}
1654: Bd7 [0,1,0] {1655,}
1655: O-O [0,1,0] {1656,}
1656: Na6 [0,1,0] {1657,}
1657: Nb5 [0,1,0] {1658,}
1658: Nc5 [0,1,0] {1659,}
1659: a5 [0,1,0] {1660,}
1660: a6 [0,1,0] {1661,}
1661: Nc3 [0,1,0] {1662,}
1662: Rc8 [0,1,0] {1663,}
1663: Ra3 [0,1,0] {1664,}
1664: Bf5 [0,1,0] {1665,}
1665: Bf3 [0,1,0] {1666,}
1666: b5 [0,1,0] {1667,}
1667: axb6 [0,1,0] {1668,}
1668: Qxb6 [0,1,0] {1669,}
1669: Ra2 [0,1,0] {1670,}
1670: Ng4 [0,1,0] {1671,}
1671: Qe2 [0,1,0] {1672,}
1672: Rc7 [0,1,0] {}
1673: Qd2 [0,0,1] {1674,}
1674: Nf6 [0,0,1] {1675,}
1675: Ng5 [0,0,1] {1676,}
1676: b5 [0,0,1] {1677,}
1677: a4 [0,0,1] {1678,}
1678: b4 [0,0,1] {1679,}
1679: Ne2 [0,0,1] {1680,}
1680: a5 [0,0,1] {1681,}
1681: Ng3 [0,0,1] {1682,}
1682: Bg7 [0,0,1] {1683,}
1683: e5 [0,0,1] {1684,}
1684: Nfd5 [0,0,1] {1685,}
1685: exd6 [0,0,1] {1686,}
1686: exd6 [0,0,1] {1687,}
1687: N3e4 [0,0,1] {}
1688: Ng5 [1,0,0] {1689,}
1689: Nh6 [1,0,0] {1690,}
1690: Bf4 [1,0,0] {1691,}
1691: Bg7 [1,0,0] {1692,}
1692: Qd2 [1,0,0] {1693,}
1693: d5 [1,0,0] {1694,}
1694: O-O-O [1,0,0] {1695,}
1695: dxe4 [1,0,0] {1696,}
1696: d5 [1,0,0] {1697,}
1697: Nf5 [1,0,0] {1698,}
1698: Bc4 [1,0,0] {1699,}
1699: b5 [1,0,0] {1700,}
1700: Bb3 [1,0,0] {1701,}
1701: Nd4 [1,0,0] {1702,}
1702: d6 [1,0,0] {1703,}
1703: Nce6 [1,0,0] {1704,}
1704: Bxe6 [1,0,0] {1705,}
1705: Nxe6 [1,0,0] {1706,}
1706: Ncxe4 [1,0,0] {1707,}
1707: Nxg5 [1,0,0] {1708,}
1708: Bxg5 [1,0,0] {1709,}
1709: f6 [1,0,0] {1710,}
1710: Nxf6+ [1,0,0] {1711,}
1711: exf6 [1,0,0] {1712,}
1712: Rhe1+ [1,0,0] {1713,}
1713: Kf8 [1,0,0] {1714,}
1714: d7 [1,0,0] {1715,}
1715: Bxd7 [1,0,0] {1716,}
1716: Bf4 [1,0,0] {1717,}
1717: g5 [1,0,0] {}
1718: Bf4 [2,2,0] {1719,1780,}
1719: d6 [0,2,0] {1720,1750,}
1720: Qd2 [0,1,0] {1721,}
1721: Bg4 [0,1,0] {1722,}
1722: Bc4 [0,1,0] {1723,}
1723: Bxf3 [0,1,0] {1724,}
1724: gxf3 [0,1,0] {1725,}
1725: Bg7 [0,1,0] {1726,}
1726: O-O-O [0,1,0] {1727,}
1727: e6 [0,1,0] {1728,}
1728: h4 [0,1,0] {1729,}
1729: d5 [0,1,0] {1730,}
1730: Bb3 [0,1,0] {1731,}
1731: h5 [0,1,0] {1732,}
1732: Ne2 [0,1,0] {1733,}
1733: a5 [0,1,0] {1734,}
1734: a3 [0,1,0] {1735,}
1735: Ne7 [0,1,0] {1736,}
1736: Rhg1 [0,1,0] {1737,}
1737: Nb5 [0,1,0] {1738,}
1738: c4 [0,1,0] {1739,}
1739: Nd6 [0,1,0] {1740,}
1740: c5 [0,1,0] {1741,}
1741: Nb5 [0,1,0] {1742,}
1742: a4 [0,1,0] {1743,}
1743: Nc7 [0,1,0] {1744,}
1744: Bg5 [0,1,0] {1745,}
1745: Na6 [0,1,0] {1746,}
1746: exd5 [0,1,0] {1747,}
1747: cxd5 [0,1,0] {1748,}
1748: Nf4 [0,1,0] {1749,}
1749: Nb4 [0,1,0] {}
1750: h3 [0,1,0] {1751,}
1751: b5 [0,1,0] {1752,}
1752: a3 [0,1,0] {1753,}
1753: Bg7 [0,1,0] {1754,}
1754: Qd2 [0,1,0] {1755,}
1755: a5 [0,1,0] {1756,}
1756: Be2 [0,1,0] {1757,}
1757: b4 [0,1,0] {1758,}
1758: axb4 [0,1,0] {1759,}
1759: axb4 [0,1,0] {1760,}
1760: Na4 [0,1,0] {1761,}
1761: Nf6 [0,1,0] {1762,}
1762: Bd3 [0,1,0] {1763,}
1763: O-O [0,1,0] {1764,}
1764: O-O [0,1,0] {1765,}
1765: Rb8 [0,1,0] {1766,}
1766: c4 [0,1,0] {1767,}
1767: bxc3 [0,1,0] {1768,}
1768: bxc3 [0,1,0] {1769,}
1769: Ne6 [0,1,0] {1770,}
1770: Be3 [0,1,0] {1771,}
1771: Bd7 [0,1,0] {1772,}
1772: c4 [0,1,0] {1773,}
1773: c5 [0,1,0] {1774,}
1774: d5 [0,1,0] {1775,}
1775: Nc7 [0,1,0] {1776,}
1776: Nc3 [0,1,0] {1777,}
1777: Rb3 [0,1,0] {1778,}
1778: Rab1 [0,1,0] {1779,}
1779: Rxc3 [0,1,0] {}
1780: Bg7 [2,0,0] {1781,}
1781: Qd2 [2,0,0] {1782,}
1782: d6 [2,0,0] {1783,}
1783: h4 [2,0,0] {1784,}
1784: h5 [2,0,0] {1785,}
1785: Ng5 [2,0,0] {1786,}
1786: Ne6 [2,0,0] {1787,}
1787: Bc4 [2,0,0] {1788,}
1788: Nxg5 [2,0,0] {1789,}
1789: hxg5 [2,0,0] {1790,}
1790: a5 [2,0,0] {1791,}
1791: a4 [2,0,0] {1792,}
1792: Qb6 [2,0,0] {1793,}
1793: O-O-O [2,0,0] {1794,}
1794: Bd7 [2,0,0] {1795,}
1795: Bb3 [2,0,0] {1796,}
1796: Qb4 [2,0,0] {1797,}
1797: Qd3 [2,0,0] {1798,}
1798: O-O-O [2,0,0] {1799,}
1799: Be3 [2,0,0] {1800,}
1800: e6 [2,0,0] {1801,}
1801: Kb1 [2,0,0] {1802,}
1802: Ne7 [2,0,0] {1803,}
1803: f3 [2,0,0] {1804,}
1804: Kb8 [2,0,0] {1805,}
1805: Bf4 [2,0,0] {1806,}
1806: Nc8 [2,0,0] {1807,}
1807: Ka2 [2,0,0] {1808,}
1808: Qb6 [2,0,0] {1809,}
1809: Nb1 [2,0,0] {1810,}
1810: Bxd4 [2,0,0] {}
1811: Be3 [2,0,0] {1812,1843,}
1812: Nh6 [1,0,0] {1813,}
1813: h3 [1,0,0] {1814,}
1814: f6 [1,0,0] {1815,}
1815: Qd2 [1,0,0] {1816,}
1816: Nf7 [1,0,0] {1817,}
1817: O-O-O [1,0,0] {1818,}
1818: b5 [1,0,0] {1819,}
1819: Bd3 [1,0,0] {1820,}
1820: Bg7 [1,0,0] {1821,}
1821: h4 [1,0,0] {1822,}
1822: d5 [1,0,0] {1823,}
1823: h5 [1,0,0] {1824,}
1824: g5 [1,0,0] {1825,}
1825: e5 [1,0,0] {1826,}
1826: h6 [1,0,0] {1827,}
1827: Bg6 [1,0,0] {1828,}
1828: Be6 [1,0,0] {1829,}
1829: Nh2 [1,0,0] {1830,}
1830: Qd7 [1,0,0] {1831,}
1831: g3 [1,0,0] {1832,}
1832: Bf5 [1,0,0] {1833,}
1833: f4 [1,0,0] {1834,}
1834: Bxg6 [1,0,0] {1835,}
1835: hxg6 [1,0,0] {1836,}
1836: Nd8 [1,0,0] {1837,}
1837: exf6 [1,0,0] {1838,}
1838: exf6 [1,0,0] {1839,}
1839: Rde1 [1,0,0] {1840,}
1840: O-O [1,0,0] {1841,}
1841: Qd1 [1,0,0] {1842,}
1842: Qf5 [1,0,0] {}
1843: Bg7 [1,0,0] {1844,}
1844: Qd2 [1,0,0] {1845,}
1845: d5 [1,0,0] {1846,}
1846: e5 [1,0,0] {1847,}
1847: Bg4 [1,0,0] {1848,}
1848: Nh4 [1,0,0] {1849,}
1849: c5 [1,0,0] {1850,}
1850: h3 [1,0,0] {1851,}
1851: cxd4 [1,0,0] {1852,}
1852: Qxd4 [1,0,0] {1853,}
1853: Bd7 [1,0,0] {1854,}
1854: Nxd5 [1,0,0] {1855,}
1855: Nxd5 [1,0,0] {1856,}
1856: Qxd5 [1,0,0] {1857,}
1857: e6 [1,0,0] {1858,}
1858: Qxb7 [1,0,0] {1859,}
1859: Rb8 [1,0,0] {1860,}
1860: Qxa7 [1,0,0] {1861,}
1861: Bxe5 [1,0,0] {1862,}
1862: Rd1 [1,0,0] {1863,}
1863: Rxb2 [1,0,0] {1864,}
1864: Nf3 [1,0,0] {1865,}
1865: Bc3+ [1,0,0] {1866,}
1866: Bd2 [1,0,0] {1867,}
1867: Bxd2+ [1,0,0] {1868,}
1868: Nxd2 [1,0,0] {1869,}
1869: Qb8 [1,0,0] {1870,}
1870: Qd4 [1,0,0] {1871,}
1871: e5 [1,0,0] {1872,}
1872: Qc5 [1,0,0] {1873,}
1873: Qb4 [1,0,0] {}
1874: Be2 [0,0,1] {1875,}
1875: Bg7 [0,0,1] {1876,}
1876: O-O [0,0,1] {1877,}
1877: d6 [0,0,1] {1878,}
1878: h3 [0,0,1] {1879,}
1879: Nf6 [0,0,1] {1880,}
1880: e5 [0,0,1] {1881,}
1881: dxe5 [0,0,1] {1882,}
1882: dxe5 [0,0,1] {1883,}
1883: Qxd1 [0,0,1] {1884,}
1884: Rxd1 [0,0,1] {1885,}
1885: Nfd5 [0,0,1] {1886,}
1886: Nxd5 [0,0,1] {1887,}
1887: Nxd5 [0,0,1] {1888,}
1888: c4 [0,0,1] {1889,}
1889: Nc7 [0,0,1] {1890,}
1890: Be3 [0,0,1] {1891,}
1891: O-O [0,0,1] {1892,}
1892: Rd2 [0,0,1] {1893,}
1893: Ne6 [0,0,1] {1894,}
1894: Rad1 [0,0,1] {1895,}
1895: Re8 [0,0,1] {1896,}
1896: b3 [0,0,1] {1897,}
1897: a5 [0,0,1] {1898,}
1898: a4 [0,0,1] {1899,}
1899: Nc7 [0,0,1] {1900,}
1900: Bb6 [0,0,1] {1901,}
1901: Ne6 [0,0,1] {1902,}
1902: Be3 [0,0,1] {1903,}
1903: Nc7 [0,0,1] {1904,}
1904: Kf1 [0,0,1] {1905,}
1905: h6 [0,0,1] {}
1906: Nbd2 [1,0,0] {1907,}
1907: Nc7 [1,0,0] {1908,}
1908: Bd3 [1,0,0] {1909,}
1909: Bg7 [1,0,0] {1910,}
1910: c3 [1,0,0] {1911,}
1911: d6 [1,0,0] {1912,}
1912: O-O [1,0,0] {1913,}
1913: Bg4 [1,0,0] {1914,}
1914: h3 [1,0,0] {1915,}
1915: Bxf3 [1,0,0] {1916,}
1916: Nxf3 [1,0,0] {1917,}
1917: Nf6 [1,0,0] {1918,}
1918: Qe2 [1,0,0] {1919,}
1919: O-O [1,0,0] {1920,}
1920: Bc2 [1,0,0] {1921,}
1921: d5 [1,0,0] {1922,}
1922: e5 [1,0,0] {1923,}
1923: Nd7 [1,0,0] {1924,}
1924: h4 [1,0,0] {1925,}
1925: c5 [1,0,0] {1926,}
1926: dxc5 [1,0,0] {1927,}
1927: Nxc5 [1,0,0] {1928,}
1928: Rd1 [1,0,0] {1929,}
1929: Qe8 [1,0,0] {1930,}
1930: c4 [1,0,0] {1931,}
1931: dxc4 [1,0,0] {1932,}
1932: Qxc4 [1,0,0] {1933,}
1933: N7e6 [1,0,0] {1934,}
1934: Be3 [1,0,0] {1935,}
1935: b5 [1,0,0] {1936,}
1936: Qe2 [1,0,0] {1937,}
1937: a5 [1,0,0] {1938,}
1938: Rac1 [1,0,0] {1939,}
1939: Rc8 [1,0,0] {}
1940: c3 [0,0,1] {1941,}
1941: Nc7 [0,0,1] {1942,}
1942: Be2 [0,0,1] {1943,}
1943: d5 [0,0,1] {1944,}
1944: exd5 [0,0,1] {1945,}
1945: Nxd5 [0,0,1] {1946,}
1946: c4 [0,0,1] {1947,}
1947: Ndf6 [0,0,1] {1948,}
1948: Nc3 [0,0,1] {1949,}
1949: Nh6 [0,0,1] {1950,}
1950: O-O [0,0,1] {1951,}
1951: Nf5 [0,0,1] {1952,}
1952: Bf4 [0,0,1] {1953,}
1953: Bg7 [0,0,1] {1954,}
1954: Be5 [0,0,1] {1955,}
1955: O-O [0,0,1] {1956,}
1956: Qc2 [0,0,1] {1957,}
1957: Nh5 [0,0,1] {1958,}
1958: Bxg7 [0,0,1] {1959,}
1959: Nfxg7 [0,0,1] {}
1960: Be2 [2,0,0] {1961,}
1961: Bg7 [2,0,0] {1962,}
1962: O-O [2,0,0] {1963,}
1963: Nc7 [2,0,0] {1964,}
1964: c4 [2,0,0] {1965,}
1965: d5 [2,0,0] {1966,}
1966: cxd5 [2,0,0] {1967,}
1967: cxd5 [2,0,0] {1968,}
1968: e5 [2,0,0] {1969,}
1969: f6 [2,0,0] {1970,}
1970: Nc3 [2,0,0] {1971,}
1971: Nh6 [2,0,0] {1972,}
1972: exf6 [2,0,0] {1973,}
1973: exf6 [2,0,0] {1974,}
1974: Bf4 [2,0,0] {1975,}
1975: Ne6 [2,0,0] {1976,}
1976: Bb5+ [2,0,0] {1977,}
1977: Kf7 [2,0,0] {1978,}
1978: Be3 [2,0,0] {1979,}
1979: Nf5 [2,0,0] {1980,}
1980: Qb3 [2,0,0] {1981,}
1981: Ne7 [2,0,0] {1982,}
1982: Rfe1 [2,0,0] {1983,}
1983: g5 [2,0,0] {1984,}
1984: Bd3 [2,0,0] {1985,}
1985: h5 [2,0,0] {1986,}
1986: Rac1 [2,0,0] {1987,}
1987: h4 [2,0,0] {1988,}
1988: h3 [2,0,0] {1989,}
1989: Rb8 [2,0,0] {1990,}
1990: Re2 [2,0,0] {1991,}
1991: Bf8 [2,0,0] {1992,}
1992: Rce1 [2,0,0] {1993,}
1993: b5 [2,0,0] {}
1994: d5 [0,0,1] {1995,}
1995: exd5 [0,0,1] {1996,}
1996: cxd5 [0,0,1] {1997,}
1997: Ne5 [0,0,1] {1998,}
1998: Nc7 [0,0,1] {1999,}
1999: c3 [0,0,1] {2000,}
2000: Nf6 [0,0,1] {2001,}
2001: Bd3 [0,0,1] {2002,}
2002: g6 [0,0,1] {2003,}
2003: Nd2 [0,0,1] {2004,}
2004: Bg7 [0,0,1] {2005,}
2005: O-O [0,0,1] {2006,}
2006: O-O [0,0,1] {2007,}
2007: Re1 [0,0,1] {2008,}
2008: Nce8 [0,0,1] {2009,}
2009: Nf1 [0,0,1] {2010,}
2010: Nd6 [0,0,1] {2011,}
2011: Ng3 [0,0,1] {2012,}
2012: Nfe4 [0,0,1] {2013,}
2013: Qc2 [0,0,1] {2014,}
2014: Nxg3 [0,0,1] {2015,}
2015: hxg3 [0,0,1] {2016,}
2016: Bf5 [0,0,1] {2017,}
2017: Bxf5 [0,0,1] {2018,}
2018: Nxf5 [0,0,1] {2019,}
2019: Qb3 [0,0,1] {2020,}
2020: Qa5 [0,0,1] {2021,}
2021: Nf3 [0,0,1] {2022,}
2022: h5 [0,0,1] {2023,}
2023: Bf4 [0,0,1] {2024,}
2024: Qb6 [0,0,1] {2025,}
2025: Qxb6 [0,0,1] {2026,}
2026: axb6 [0,0,1] {2027,}
2027: a3 [0,0,1] {2028,}
2028: Rfc8 [0,0,1] {}
2029: d6 [2,0,2] {2030,2064,}
2030: c3 [0,0,2] {2031,}
2031: Nc7 [0,0,2] {2032,}
2032: Bd3 [0,0,2] {2033,}
2033: g6 [0,0,2] {2034,}
2034: Bf4 [0,0,2] {2035,}
2035: Bg7 [0,0,2] {2036,}
2036: h3 [0,0,2] {2037,}
2037: f6 [0,0,2] {2038,}
2038: e5 [0,0,2] {2039,}
2039: dxe5 [0,0,2] {2040,}
2040: dxe5 [0,0,2] {2041,}
2041: Ne6 [0,0,2] {2042,}
2042: Bh2 [0,0,2] {2043,}
2043: Nc5 [0,0,2] {2044,}
2044: Bc2 [0,0,2] {2045,}
2045: Qxd1+ [0,0,2] {2046,}
2046: Kxd1 [0,0,2] {2047,}
2047: Be6 [0,0,2] {2048,}
2048: Nbd2 [0,0,2] {2049,}
2049: O-O-O [0,0,2] {2050,}
2050: Ke2 [0,0,2] {2051,}
2051: Nh6 [0,0,2] {2052,}
2052: Rhd1 [0,0,2] {2053,}
2053: Nf7 [0,0,2] {2054,}
2054: b4 [0,0,2] {2055,}
2055: Na6 [0,0,2] {2056,}
2056: Bb3 [0,0,2] {2057,}
2057: Bxb3 [0,0,2] {2058,}
2058: axb3 [0,0,2] {2059,}
2059: fxe5 [0,0,2] {2060,}
2060: Ne4 [0,0,2] {2061,}
2061: Bf6 [0,0,2] {2062,}
2062: Nfd2 [0,0,2] {2063,}
2063: Nd6 [0,0,2] {}
2064: h3 [2,0,0] {2065,}
2065: Nf6 [2,0,0] {2066,}
2066: Nc3 [2,0,0] {2067,}
2067: Nc7 [2,0,0] {2068,}
2068: Bd3 [2,0,0] {2069,}
2069: Nd7 [2,0,0] {2070,}
2070: Bf4 [2,0,0] {2071,}
2071: e6 [2,0,0] {2072,}
2072: O-O [2,0,0] {2073,}
2073: Be7 [2,0,0] {2074,}
2074: Bg3 [2,0,0] {2075,}
2075: O-O [2,0,0] {2076,}
2076: Qe2 [2,0,0] {2077,}
2077: Re8 [2,0,0] {2078,}
2078: Rad1 [2,0,0] {2079,}
2079: d5 [2,0,0] {2080,}
2080: Rfe1 [2,0,0] {2081,}
2081: Nf8 [2,0,0] {2082,}
2082: Ne5 [2,0,0] {2083,}
2083: Ng6 [2,0,0] {2084,}
2084: Qh5 [2,0,0] {2085,}
2085: Rf8 [2,0,0] {2086,}
2086: Kh1 [2,0,0] {2087,}
2087: Ne8 [2,0,0] {2088,}
2088: exd5 [2,0,0] {2089,}
2089: cxd5 [2,0,0] {2090,}
2090: Qe2 [2,0,0] {2091,}
2091: a6 [2,0,0] {2092,}
2092: a3 [2,0,0] {2093,}
2093: Nf6 [2,0,0] {2094,}
2094: f4 [2,0,0] {2095,}
2095: Ne8 [2,0,0] {2096,}
2096: f5 [2,0,0] {2097,}
2097: Nxe5 [2,0,0] {}
2098: c4 [4,2,3] {2099,2261,2296,2331,}
2099: g6 [2,2,2] {2100,2165,}
2100: Nf3 [0,2,1] {2101,}
2101: Bg7 [0,2,1] {2102,2133,}
2102: Nc3 [0,0,1] {2103,}
2103: d6 [0,0,1] {2104,}
2104: h3 [0,0,1] {2105,}
2105: Nf6 [0,0,1] {2106,}
2106: Be2 [0,0,1] {2107,}
2107: O-O [0,0,1] {2108,}
2108: O-O [0,0,1] {2109,}
2109: e5 [0,0,1] {2110,}
2110: dxe5 [0,0,1] {2111,}
2111: dxe5 [0,0,1] {2112,}
2112: Qxd8 [0,0,1] {2113,}
2113: Rxd8 [0,0,1] {2114,}
2114: Be3 [0,0,1] {2115,}
2115: Nh5 [0,0,1] {2116,}
2116: Rfd1 [0,0,1] {2117,}
2117: Re8 [0,0,1] {2118,}
2118: a3 [0,0,1] {2119,}
2119: Nf4 [0,0,1] {2120,}
2120: Bf1 [0,0,1] {2121,}
2121: h6 [0,0,1] {2122,}
2122: c5 [0,0,1] {2123,}
2123: Ne6 [0,0,1] {2124,}
2124: b4 [0,0,1] {2125,}
2125: Nac7 [0,0,1] {2126,}
2126: Bc4 [0,0,1] {2127,}
2127: Nf4 [0,0,1] {2128,}
2128: Kh2 [0,0,1] {2129,}
2129: Bf6 [0,0,1] {2130,}
2130: Bf1 [0,0,1] {2131,}
2131: h5 [0,0,1] {2132,}
2132: Nd2 [0,0,1] {}
2133: Be2 [0,2,0] {2134,}
2134: d5 [0,2,0] {2135,}
2135: exd5 [0,2,0] {2136,}
2136: cxd5 [0,2,0] {2137,}
2137: Nc3 [0,2,0] {2138,}
2138: Nf6 [0,2,0] {2139,}
2139: Qa4+ [0,2,0] {2140,}
2140: Bd7 [0,2,0] {2141,}
2141: Qb3 [0,2,0] {2142,}
2142: Qb6 [0,2,0] {2143,}
2143: Nb5 [0,2,0] {2144,}
2144: dxc4 [0,2,0] {2145,}
2145: Bxc4 [0,2,0] {2146,}
2146: O-O [0,2,0] {2147,}
2147: a4 [0,2,0] {2148,}
2148: Bxb5 [0,2,0] {2149,}
2149: axb5 [0,2,0] {2150,}
2150: Nc7 [0,2,0] {2151,}
2151: Bd2 [0,2,0] {2152,}
2152: Qd6 [0,2,0] {2153,}
2153: Bb4 [0,2,0] {2154,}
2154: Qd7 [0,2,0] {2155,}
2155: b6 [0,2,0] {2156,}
2156: axb6 [0,2,0] {2157,}
2157: Rxa8 [0,2,0] {2158,}
2158: Nxa8 [0,2,0] {2159,}
2159: Ng5 [0,2,0] {2160,}
2160: Qg4 [0,2,0] {2161,}
2161: Bxf7+ [0,2,0] {2162,}
2162: Kh8 [0,2,0] {2163,}
2163: Qg3 [0,2,0] {2164,}
2164: h6 [0,2,0] {}
2165: Nc3 [2,0,1] {2166,}
2166: Bg7 [2,0,1] {2167,2229,}
2167: Be3 [2,0,0] {2168,}
2168: Nc7 [2,0,0] {2169,2199,}
2169: d5 [1,0,0] {2170,}
2170: d6 [1,0,0] {2171,}
2171: Qd2 [1,0,0] {2172,}
2172: Bd7 [1,0,0] {2173,}
2173: Nf3 [1,0,0] {2174,}
2174: c5 [1,0,0] {2175,}
2175: a3 [1,0,0] {2176,}
2176: a6 [1,0,0] {2177,}
2177: b4 [1,0,0] {2178,}
2178: Nf6 [1,0,0] {2179,}
2179: Rb1 [1,0,0] {2180,}
2180: Ng4 [1,0,0] {2181,}
2181: Bf4 [1,0,0] {2182,}
2182: e5 [1,0,0] {2183,}
2183: dxe6 [1,0,0] {2184,}
2184: Nxe6 [1,0,0] {2185,}
2185: Bxd6 [1,0,0] {2186,}
2186: Bc6 [1,0,0] {2187,}
2187: bxc5 [1,0,0] {2188,}
2188: Qa5 [1,0,0] {2189,}
2189: Nd5 [1,0,0] {2190,}
2190: Qxa3 [1,0,0] {2191,}
2191: e5 [1,0,0] {2192,}
2192: Bh6 [1,0,0] {2193,}
2193: Qb2 [1,0,0] {2194,}
2194: Qa5+ [1,0,0] {2195,}
2195: Nb4 [1,0,0] {2196,}
2196: Nxc5 [1,0,0] {2197,}
2197: h3 [1,0,0] {2198,}
2198: Nxf2 [1,0,0] {}
2199: Qd2 [1,0,0] {2200,}
2200: d5 [1,0,0] {2201,}
2201: cxd5 [1,0,0] {2202,}
2202: cxd5 [1,0,0] {2203,}
2203: e5 [1,0,0] {2204,}
2204: h5 [1,0,0] {2205,}
2205: Bd3 [1,0,0] {2206,}
2206: Nh6 [1,0,0] {2207,}
2207: Nge2 [1,0,0] {2208,}
2208: Bf5 [1,0,0] {2209,}
2209: f3 [1,0,0] {2210,}
2210: Bxd3 [1,0,0] {2211,}
2211: Qxd3 [1,0,0] {2212,}
2212: Nf5 [1,0,0] {2213,}
2213: Bf2 [1,0,0] {2214,}
2214: Qd7 [1,0,0] {2215,}
2215: O-O-O [1,0,0] {2216,}
2216: O-O-O [1,0,0] {2217,}
2217: Kb1 [1,0,0] {2218,}
2218: Kb8 [1,0,0] {2219,}
2219: h4 [1,0,0] {2220,}
2220: Rc8 [1,0,0] {2221,}
2221: g4 [1,0,0] {2222,}
2222: hxg4 [1,0,0] {2223,}
2223: fxg4 [1,0,0] {2224,}
2224: Nh6 [1,0,0] {2225,}
2225: g5 [1,0,0] {2226,}
2226: Nf5 [1,0,0] {2227,}
2227: Nf4 [1,0,0] {2228,}
2228: e6 [1,0,0] {}
2229: Nf3 [0,0,1] {2230,}
2230: d6 [0,0,1] {2231,}
2231: Be2 [0,0,1] {2232,}
2232: Nh6 [0,0,1] {2233,}
2233: h3 [0,0,1] {2234,}
2234: O-O [0,0,1] {2235,}
2235: O-O [0,0,1] {2236,}
2236: f5 [0,0,1] {2237,}
2237: Re1 [0,0,1] {2238,}
2238: f4 [0,0,1] {2239,}
2239: Bf1 [0,0,1] {2240,}
2240: e5 [0,0,1] {2241,}
2241: dxe5 [0,0,1] {2242,}
2242: dxe5 [0,0,1] {2243,}
2243: Qxd8 [0,0,1] {2244,}
2244: Rxd8 [0,0,1] {2245,}
2245: b3 [0,0,1] {2246,}
2246: Nf7 [0,0,1] {2247,}
2247: Bb2 [0,0,1] {2248,}
2248: Be6 [0,0,1] {2249,}
2249: Rad1 [0,0,1] {2250,}
2250: Nb4 [0,0,1] {2251,}
2251: a3 [0,0,1] {2252,}
2252: Nc2 [0,0,1] {2253,}
2253: Rxd8+ [0,0,1] {2254,}
2254: Rxd8 [0,0,1] {2255,}
2255: Rd1 [0,0,1] {2256,}
2256: Rxd1 [0,0,1] {2257,}
2257: Nxd1 [0,0,1] {2258,}
2258: g5 [0,0,1] {2259,}
2259: Bd3 [0,0,1] {2260,}
2260: Nd4 [0,0,1] {}
2261: e5 [1,0,0] {2262,}
2262: dxe5 [1,0,0] {2263,}
2263: Qa5+ [1,0,0] {2264,}
2264: Nc3 [1,0,0] {2265,}
2265: Qxe5 [1,0,0] {2266,}
2266: Nf3 [1,0,0] {2267,}
2267: Qc7 [1,0,0] {2268,}
2268: Be2 [1,0,0] {2269,}
2269: Ne7 [1,0,0] {2270,}
2270: O-O [1,0,0] {2271,}
2271: Ng6 [1,0,0] {2272,}
2272: Nd4 [1,0,0] {2273,}
2273: Nf4 [1,0,0] {2274,}
2274: e5 [1,0,0] {2275,}
2275: Ne6 [1,0,0] {2276,}
2276: Nxe6 [1,0,0] {2277,}
2277: dxe6 [1,0,0] {2278,}
2278: f4 [1,0,0] {2279,}
2279: Bd7 [1,0,0] {2280,}
2280: Be3 [1,0,0] {2281,}
2281: O-O-O [1,0,0] {2282,}
2282: a3 [1,0,0] {2283,}
2283: f6 [1,0,0] {2284,}
2284: b4 [1,0,0] {2285,}
2285: c5 [1,0,0] {2286,}
2286: b5 [1,0,0] {2287,}
2287: Bxb5 [1,0,0] {2288,}
2288: Nxb5 [1,0,0] {2289,}
2289: Rxd1 [1,0,0] {2290,}
2290: Rfxd1 [1,0,0] {2291,}
2291: Qb8 [1,0,0] {2292,}
2292: Rd3 [1,0,0] {2293,}
2293: Be7 [1,0,0] {2294,}
2294: Rad1 [1,0,0] {2295,}
2295: Rd8 [1,0,0] {}
2296: d6 [1,0,0] {2297,}
2297: Nc3 [1,0,0] {2298,}
2298: e5 [1,0,0] {2299,}
2299: Be3 [1,0,0] {2300,}
2300: Be7 [1,0,0] {2301,}
2301: Qd2 [1,0,0] {2302,}
2302: Nf6 [1,0,0] {2303,}
2303: h3 [1,0,0] {2304,}
2304: O-O [1,0,0] {2305,}
2305: Nf3 [1,0,0] {2306,}
2306: exd4 [1,0,0] {2307,}
2307: Nxd4 [1,0,0] {2308,}
2308: d5 [1,0,0] {2309,}
2309: cxd5 [1,0,0] {2310,}
2310: cxd5 [1,0,0] {2311,}
2311: Bxa6 [1,0,0] {2312,}
2312: bxa6 [1,0,0] {2313,}
2313: Nc6 [1,0,0] {2314,}
2314: Qc7 [1,0,0] {2315,}
2315: Nxd5 [1,0,0] {2316,}
2316: Nxd5 [1,0,0] {2317,}
2317: exd5 [1,0,0] {2318,}
2318: Bd6 [1,0,0] {2319,}
2319: O-O [1,0,0] {2320,}
2320: Bb7 [1,0,0] {2321,}
2321: Rac1 [1,0,0] {2322,}
2322: Qd7 [1,0,0] {2323,}
2323: Rc4 [1,0,0] {2324,}
2324: Rfe8 [1,0,0] {2325,}
2325: Rfc1 [1,0,0] {2326,}
2326: Qf5 [1,0,0] {2327,}
2327: Bc5 [1,0,0] {2328,}
2328: Bxc6 [1,0,0] {2329,}
2329: dxc6 [1,0,0] {2330,}
2330: Bc7 [1,0,0] {}
2331: d5 [0,0,1] {2332,}
2332: exd5 [0,0,1] {2333,}
2333: cxd5 [0,0,1] {2334,}
2334: Nc3 [0,0,1] {2335,}
2335: Nf6 [0,0,1] {2336,}
2336: cxd5 [0,0,1] {2337,}
2337: Nc7 [0,0,1] {2338,}
2338: Qa4+ [0,0,1] {2339,}
2339: Qd7 [0,0,1] {2340,}
2340: Qb3 [0,0,1] {2341,}
2341: Nfxd5 [0,0,1] {2342,}
2342: Bc4 [0,0,1] {2343,}
2343: e6 [0,0,1] {2344,}
2344: Nge2 [0,0,1] {2345,}
2345: Nxc3 [0,0,1] {2346,}
2346: Nxc3 [0,0,1] {2347,}
2347: Bd6 [0,0,1] {2348,}
2348: O-O [0,0,1] {2349,}
2349: O-O [0,0,1] {2350,}
2350: Be3 [0,0,1] {2351,}
2351: b6 [0,0,1] {2352,}
2352: Rad1 [0,0,1] {2353,}
2353: Bb7 [0,0,1] {2354,}
2354: d5 [0,0,1] {2355,}
2355: exd5 [0,0,1] {2356,}
2356: Nxd5 [0,0,1] {2357,}
2357: b5 [0,0,1] {2358,}
2358: Nxc7 [0,0,1] {2359,}
2359: Qxc7 [0,0,1] {2360,}
2360: Qxb5 [0,0,1] {2361,}
2361: Bxh2+ [0,0,1] {2362,}
2362: Kh1 [0,0,1] {2363,}
2363: Bc6 [0,0,1] {2364,}
2364: Qc5 [0,0,1] {2365,}
2365: Rfd8 [0,0,1] {}
2366: f4 [1,1,1] {2367,2436,}
2367: d5 [1,0,1] {2368,2402,}
2368: e5 [1,0,0] {2369,}
2369: g6 [1,0,0] {2370,}
2370: c3 [1,0,0] {2371,}
2371: Nc7 [1,0,0] {2372,}
2372: Bd3 [1,0,0] {2373,}
2373: Nh6 [1,0,0] {2374,}
2374: Nf3 [1,0,0] {2375,}
2375: Bg7 [1,0,0] {2376,}
2376: Be3 [1,0,0] {2377,}
2377: O-O [1,0,0] {2378,}
2378: O-O [1,0,0] {2379,}
2379: f6 [1,0,0] {2380,}
2380: Qe2 [1,0,0] {2381,}
2381: Bf5 [1,0,0] {2382,}
2382: Nbd2 [1,0,0] {2383,}
2383: Ne6 [1,0,0] {2384,}
2384: Bxf5 [1,0,0] {2385,}
2385: Nxf5 [1,0,0] {2386,}
2386: g4 [1,0,0] {2387,}
2387: Nxe3 [1,0,0] {2388,}
2388: Qxe3 [1,0,0] {2389,}
2389: Bh6 [1,0,0] {2390,}
2390: exf6 [1,0,0] {2391,}
2391: Nxf4 [1,0,0] {2392,}
2392: g5 [1,0,0] {2393,}
2393: Rxf6 [1,0,0] {2394,}
2394: gxh6 [1,0,0] {2395,}
2395: Qf8 [1,0,0] {2396,}
2396: Kh1 [1,0,0] {2397,}
2397: Qxh6 [1,0,0] {2398,}
2398: Ne5 [1,0,0] {2399,}
2399: Rf5 [1,0,0] {2400,}
2400: Nd3 [1,0,0] {2401,}
2401: Qh3 [1,0,0] {}
2402: Nc3 [0,0,1] {2403,}
2403: dxe4 [0,0,1] {2404,}
2404: Nxe4 [0,0,1] {2405,}
2405: Nb4 [0,0,1] {2406,}
2406: Nf3 [0,0,1] {2407,}
2407: Bf5 [0,0,1] {2408,}
2408: Bd3 [0,0,1] {2409,}
2409: Nxd3+ [0,0,1] {2410,}
2410: cxd3 [0,0,1] {2411,}
2411: e6 [0,0,1] {2412,}
2412: O-O [0,0,1] {2413,}
2413: Nf6 [0,0,1] {2414,}
2414: Qe2 [0,0,1] {2415,}
2415: Be7 [0,0,1] {2416,}
2416: h3 [0,0,1] {2417,}
2417: h5 [0,0,1] {2418,}
2418: a3 [0,0,1] {2419,}
2419: Qb6 [0,0,1] {2420,}
2420: Ned2 [0,0,1] {2421,}
2421: Nd5 [0,0,1] {2422,}
2422: Nc4 [0,0,1] {2423,}
2423: Qc7 [0,0,1] {2424,}
2424: Qd2 [0,0,1] {2425,}
2425: a5 [0,0,1] {2426,}
2426: Nh2 [0,0,1] {2427,}
2427: h4 [0,0,1] {2428,}
2428: b3 [0,0,1] {2429,}
2429: b5 [0,0,1] {2430,}
2430: Ne5 [0,0,1] {2431,}
2431: f6 [0,0,1] {2432,}
2432: Neg4 [0,0,1] {2433,}
2433: Bd6 [0,0,1] {2434,}
2434: Rf3 [0,0,1] {2435,}
2435: Kf7 [0,0,1] {}
2436: g6 [0,1,0] {2437,}
2437: Nf3 [0,1,0] {2438,}
2438: d5 [0,1,0] {2439,}
2439: e5 [0,1,0] {2440,}
2440: h5 [0,1,0] {2441,}
2441: c3 [0,1,0] {2442,}
2442: Nh6 [0,1,0] {2443,}
2443: Nbd2 [0,1,0] {2444,}
2444: Nc7 [0,1,0] {2445,}
2445: Be2 [0,1,0] {2446,}
2446: b6 [0,1,0] {2447,}
2447: Nf1 [0,1,0] {2448,}
2448: Ne6 [0,1,0] {2449,}
2449: Ng3 [0,1,0] {2450,}
2450: Ng7 [0,1,0] {2451,}
2451: Be3 [0,1,0] {2452,}
2452: a5 [0,1,0] {2453,}
2453: b3 [0,1,0] {2454,}
2454: e6 [0,1,0] {2455,}
2455: O-O [0,1,0] {2456,}
2456: Ng4 [0,1,0] {2457,}
2457: Bd2 [0,1,0] {2458,}
2458: h4 [0,1,0] {2459,}
2459: Nh1 [0,1,0] {2460,}
2460: Nf5 [0,1,0] {2461,}
2461: Qc1 [0,1,0] {2462,}
2462: Ba6 [0,1,0] {2463,}
2463: Bxa6 [0,1,0] {2464,}
2464: Rxa6 [0,1,0] {2465,}
2465: h3 [0,1,0] {2466,}
2466: Ngh6 [0,1,0] {2467,}
2467: Be1 [0,1,0] {2468,}
2468: Be7 [0,1,0] {2469,}
2469: Bf2 [0,1,0] {2470,}
2470: Ra8 [0,1,0] {}
2471: Be3 [0,1,0] {2472,}
2472: g6 [0,1,0] {2473,}
2473: c3 [0,1,0] {2474,}
2474: Nc7 [0,1,0] {2475,}
2475: Nd2 [0,1,0] {2476,}
2476: Bg7 [0,1,0] {2477,}
2477: Ngf3 [0,1,0] {2478,}
2478: d6 [0,1,0] {2479,}
2479: Be2 [0,1,0] {2480,}
2480: Nh6 [0,1,0] {2481,}
2481: O-O [0,1,0] {2482,}
2482: O-O [0,1,0] {2483,}
2483: Re1 [0,1,0] {2484,}
2484: f5 [0,1,0] {2485,}
2485: Bxh6 [0,1,0] {2486,}
2486: Bxh6 [0,1,0] {2487,}
2487: e5 [0,1,0] {2488,}
2488: g5 [0,1,0] {2489,}
2489: exd6 [0,1,0] {2490,}
2490: exd6 [0,1,0] {2491,}
2491: Bc4+ [0,1,0] {2492,}
2492: Kh8 [0,1,0] {2493,}
2493: Nf1 [0,1,0] {2494,}
2494: g4 [0,1,0] {2495,}
2495: N3d2 [0,1,0] {2496,}
2496: Bd7 [0,1,0] {2497,}
2497: Qc2 [0,1,0] {2498,}
2498: b5 [0,1,0] {2499,}
2499: Bd3 [0,1,0] {2500,}
2500: Nd5 [0,1,0] {2501,}
2501: Ne3 [0,1,0] {2502,}
2502: Nxe3 [0,1,0] {2503,}
2503: fxe3 [0,1,0] {2504,}
2504: c5 [0,1,0] {2505,}
2505: c4 [0,1,0] {2506,}
2506: cxd4 [0,1,0] {}
2507: h3 [0,0,1] {2508,}
2508: d5 [0,0,1] {2509,}
2509: e5 [0,0,1] {2510,}
2510: Nc7 [0,0,1] {2511,}
2511: Nf3 [0,0,1] {2512,}
2512: g6 [0,0,1] {2513,}
2513: Be2 [0,0,1] {2514,}
2514: Bg7 [0,0,1] {2515,}
2515: O-O [0,0,1] {2516,}
2516: e6 [0,0,1] {2517,}
2517: c3 [0,0,1] {2518,}
2518: Ne7 [0,0,1] {2519,}
2519: Re1 [0,0,1] {2520,}
2520: O-O [0,0,1] {2521,}
2521: Bf1 [0,0,1] {}
2522: Nd2 [2,0,0] {2523,}
2523: Nc7 [2,0,0] {2524,}
2524: Bd3 [2,0,0] {2525,}
2525: g6 [2,0,0] {2526,2558,}
2526: Ngf3 [1,0,0] {2527,}
2527: Bg7 [1,0,0] {2528,}
2528: c3 [1,0,0] {2529,}
2529: d6 [1,0,0] {2530,}
2530: O-O [1,0,0] {2531,}
2531: Nf6 [1,0,0] {2532,}
2532: e5 [1,0,0] {2533,}
2533: dxe5 [1,0,0] {2534,}
2534: Nxe5 [1,0,0] {2535,}
2535: O-O [1,0,0] {2536,}
2536: Re1 [1,0,0] {2537,}
2537: Ne6 [1,0,0] {2538,}
2538: Bc4 [1,0,0] {2539,}
2539: c5 [1,0,0] {2540,}
2540: Ndf3 [1,0,0] {2541,}
2541: cxd4 [1,0,0] {2542,}
2542: Nxf7 [1,0,0] {2543,}
2543: Rxf7 [1,0,0] {2544,}
2544: Rxe6 [1,0,0] {2545,}
2545: b5 [1,0,0] {2546,}
2546: Bb3 [1,0,0] {2547,}
2547: Nd5 [1,0,0] {2548,}
2548: Re4 [1,0,0] {2549,}
2549: Bf5 [1,0,0] {2550,}
2550: Rxd4 [1,0,0] {2551,}
2551: Bxd4 [1,0,0] {2552,}
2552: Qxd4 [1,0,0] {2553,}
2553: e6 [1,0,0] {2554,}
2554: Ne5 [1,0,0] {2555,}
2555: Nb6 [1,0,0] {2556,}
2556: Nxf7 [1,0,0] {2557,}
2557: Kxf7 [1,0,0] {}
2558: c3 [1,0,0] {2559,}
2559: d6 [1,0,0] {2560,}
2560: f4 [1,0,0] {2561,}
2561: e5 [1,0,0] {2562,}
2562: Ndf3 [1,0,0] {2563,}
2563: exd4 [1,0,0] {2564,}
2564: cxd4 [1,0,0] {2565,}
2565: d5 [1,0,0] {2566,}
2566: e5 [1,0,0] {2567,}
2567: Nh6 [1,0,0] {2568,}
2568: Ne2 [1,0,0] {2569,}
2569: Bf5 [1,0,0] {2570,}
2570: O-O [1,0,0] {2571,}
2571: Qd7 [1,0,0] {2572,}
2572: Ng3 [1,0,0] {2573,}
2573: Bxd3 [1,0,0] {2574,}
2574: Qxd3 [1,0,0] {2575,}
2575: Be7 [1,0,0] {2576,}
2576: Be3 [1,0,0] {2577,}
2577: Nf5 [1,0,0] {2578,}
2578: Nxf5 [1,0,0] {2579,}
2579: Qxf5 [1,0,0] {2580,}
2580: Qxf5 [1,0,0] {2581,}
2581: gxf5 [1,0,0] {2582,}
2582: Nd2 [1,0,0] {2583,}
2583: Ne6 [1,0,0] {2584,}
2584: Rf3 [1,0,0] {2585,}
2585: Kd7 [1,0,0] {2586,}
2586: Rh3 [1,0,0] {2587,}
2587: h5 [1,0,0] {2588,}
2588: Nf3 [1,0,0] {2589,}
2589: b6 [1,0,0] {}
