1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: g6 [0,1,0] {4,}
4: c3 [0,1,0] {5,}
5: f5 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: h3 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: Bf4 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: h6 [0,1,0] {14,}
14: Bh2 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Nbd2 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: Qc2 [0,1,0] {19,}
19: Qe8 [0,1,0] {20,}
20: e4 [0,1,0] {21,}
21: e5 [0,1,0] {22,}
22: dxe5 [0,1,0] {23,}
23: dxe5 [0,1,0] {24,}
24: O-O-O [0,1,0] {25,}
25: f4 [0,1,0] {26,}
26: g3 [0,1,0] {27,}
27: fxg3 [0,1,0] {28,}
28: fxg3 [0,1,0] {29,}
29: Be6 [0,1,0] {30,}
30: g4 [0,1,0] {31,}
31: Nd7 [0,1,0] {32,}
32: Be2 [0,1,0] {33,}
33: a6 [0,1,0] {34,}
34: Rhf1 [0,1,0] {35,}
35: b5 [0,1,0] {36,}
36: Nh4 [0,1,0] {37,}
37: b4 [0,1,0] {38,}
38: Bc4 [0,1,0] {39,}
39: Kh7 [0,1,0] {40,}
40: Bxe6 [0,1,0] {41,}
41: Qxe6 [0,1,0] {}
