1:  [0,0,0] {2,}
2: c4 [6,6,11] {3,}
3: f5 [6,6,11] {4,}
4: g3 [6,6,11] {5,}
5: g6 [6,6,11] {6,617,653,}
6: Bg2 [4,6,11] {7,484,}
7: Bg7 [3,5,9] {8,382,416,450,}
8: Nc3 [3,3,7] {9,190,255,320,}
9: Nf6 [2,0,5] {10,73,}
10: Nf3 [0,0,3] {11,42,}
11: d6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: a5 [0,0,1] {16,}
16: Rb1 [0,0,1] {17,}
17: e5 [0,0,1] {18,}
18: a3 [0,0,1] {19,}
19: Na6 [0,0,1] {20,}
20: b4 [0,0,1] {21,}
21: axb4 [0,0,1] {22,}
22: axb4 [0,0,1] {23,}
23: c6 [0,0,1] {24,}
24: Qc2 [0,0,1] {25,}
25: Bd7 [0,0,1] {26,}
26: Be3 [0,0,1] {27,}
27: Qe7 [0,0,1] {28,}
28: b5 [0,0,1] {29,}
29: Nc5 [0,0,1] {30,}
30: bxc6 [0,0,1] {31,}
31: bxc6 [0,0,1] {32,}
32: Bxc5 [0,0,1] {33,}
33: dxc5 [0,0,1] {34,}
34: Nd2 [0,0,1] {35,}
35: g5 [0,0,1] {36,}
36: Rb7 [0,0,1] {37,}
37: Qd6 [0,0,1] {38,}
38: Rfb1 [0,0,1] {39,}
39: Rad8 [0,0,1] {40,}
40: R7b6 [0,0,1] {41,}
41: e4 [0,0,1] {}
42: O-O [0,0,2] {43,}
43: Rb1 [0,0,2] {44,}
44: a5 [0,0,2] {45,}
45: a3 [0,0,2] {46,}
46: d6 [0,0,2] {47,}
47: b4 [0,0,2] {48,}
48: axb4 [0,0,2] {49,}
49: axb4 [0,0,2] {50,}
50: Nh5 [0,0,2] {51,}
51: Qb3 [0,0,2] {52,}
52: Kh8 [0,0,2] {53,}
53: d3 [0,0,2] {54,}
54: f4 [0,0,2] {55,}
55: Bb2 [0,0,2] {56,}
56: e5 [0,0,2] {57,}
57: c5 [0,0,2] {58,}
58: dxc5 [0,0,2] {59,}
59: bxc5 [0,0,2] {60,}
60: Nc6 [0,0,2] {61,}
61: O-O [0,0,2] {62,}
62: g5 [0,0,2] {63,}
63: Ne4 [0,0,2] {64,}
64: g4 [0,0,2] {65,}
65: Nfd2 [0,0,2] {66,}
66: Qe8 [0,0,2] {67,}
67: Ra1 [0,0,2] {68,}
68: Rb8 [0,0,2] {69,}
69: Rfb1 [0,0,2] {70,}
70: Be6 [0,0,2] {71,}
71: Qc2 [0,0,2] {72,}
72: Qd7 [0,0,2] {}
73: d3 [2,0,2] {74,159,}
74: O-O [1,0,2] {75,}
75: e4 [1,0,2] {76,}
76: fxe4 [1,0,2] {77,}
77: dxe4 [1,0,2] {78,105,132,}
78: e5 [0,0,1] {79,}
79: Nge2 [0,0,1] {80,}
80: d6 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Nc6 [0,0,1] {83,}
83: f3 [0,0,1] {84,}
84: Be6 [0,0,1] {85,}
85: Nd5 [0,0,1] {86,}
86: Ne7 [0,0,1] {87,}
87: Qd3 [0,0,1] {88,}
88: Nexd5 [0,0,1] {89,}
89: cxd5 [0,0,1] {90,}
90: Bf7 [0,0,1] {91,}
91: Rd1 [0,0,1] {92,}
92: a5 [0,0,1] {93,}
93: Bh3 [0,0,1] {94,}
94: Nd7 [0,0,1] {95,}
95: Bxd7 [0,0,1] {96,}
96: Qxd7 [0,0,1] {97,}
97: Kg2 [0,0,1] {98,}
98: Be8 [0,0,1] {99,}
99: a4 [0,0,1] {100,}
100: Qf7 [0,0,1] {101,}
101: Nc3 [0,0,1] {102,}
102: c5 [0,0,1] {103,}
103: dxc6 [0,0,1] {104,}
104: bxc6 [0,0,1] {}
105: Nc6 [1,0,0] {106,}
106: Nge2 [1,0,0] {107,}
107: d6 [1,0,0] {108,}
108: O-O [1,0,0] {109,}
109: Bg4 [1,0,0] {110,}
110: f3 [1,0,0] {111,}
111: Be6 [1,0,0] {112,}
112: b3 [1,0,0] {113,}
113: Qe8 [1,0,0] {114,}
114: Be3 [1,0,0] {115,}
115: a6 [1,0,0] {116,}
116: Rc1 [1,0,0] {117,}
117: Rd8 [1,0,0] {118,}
118: Nd5 [1,0,0] {119,}
119: Rd7 [1,0,0] {120,}
120: Qd2 [1,0,0] {121,}
121: Kh8 [1,0,0] {122,}
122: g4 [1,0,0] {123,}
123: Bg8 [1,0,0] {124,}
124: g5 [1,0,0] {125,}
125: Nh5 [1,0,0] {126,}
126: f4 [1,0,0] {127,}
127: e6 [1,0,0] {128,}
128: Ndc3 [1,0,0] {129,}
129: Rdf7 [1,0,0] {130,}
130: Ng3 [1,0,0] {131,}
131: Nxg3 [1,0,0] {}
132: d6 [0,0,1] {133,}
133: Nge2 [0,0,1] {134,}
134: c5 [0,0,1] {135,}
135: O-O [0,0,1] {136,}
136: Nc6 [0,0,1] {137,}
137: h3 [0,0,1] {138,}
138: Ne8 [0,0,1] {139,}
139: Be3 [0,0,1] {140,}
140: Nc7 [0,0,1] {141,}
141: f4 [0,0,1] {142,}
142: Rb8 [0,0,1] {143,}
143: Qd2 [0,0,1] {144,}
144: e5 [0,0,1] {145,}
145: fxe5 [0,0,1] {146,}
146: Nxe5 [0,0,1] {147,}
147: Rxf8+ [0,0,1] {148,}
148: Qxf8 [0,0,1] {149,}
149: Rf1 [0,0,1] {150,}
150: Qe7 [0,0,1] {151,}
151: Bg5 [0,0,1] {152,}
152: Qd7 [0,0,1] {153,}
153: b3 [0,0,1] {154,}
154: b6 [0,0,1] {155,}
155: Nd5 [0,0,1] {156,}
156: Nxd5 [0,0,1] {157,}
157: Qxd5+ [0,0,1] {158,}
158: Kh8 [0,0,1] {}
159: c6 [1,0,0] {160,}
160: e4 [1,0,0] {161,}
161: d6 [1,0,0] {162,}
162: Nge2 [1,0,0] {163,}
163: O-O [1,0,0] {164,}
164: h3 [1,0,0] {165,}
165: e5 [1,0,0] {166,}
166: exf5 [1,0,0] {167,}
167: gxf5 [1,0,0] {168,}
168: Bg5 [1,0,0] {169,}
169: Be6 [1,0,0] {170,}
170: Qd2 [1,0,0] {171,}
171: Nbd7 [1,0,0] {172,}
172: b3 [1,0,0] {173,}
173: Qe8 [1,0,0] {174,}
174: Bh6 [1,0,0] {175,}
175: Bxh6 [1,0,0] {176,}
176: Qxh6 [1,0,0] {177,}
177: Qg6 [1,0,0] {178,}
178: Qxg6+ [1,0,0] {179,}
179: hxg6 [1,0,0] {180,}
180: d4 [1,0,0] {181,}
181: e4 [1,0,0] {182,}
182: Bf1 [1,0,0] {183,}
183: Kg7 [1,0,0] {184,}
184: Nf4 [1,0,0] {185,}
185: Bf7 [1,0,0] {186,}
186: h4 [1,0,0] {187,}
187: Rae8 [1,0,0] {188,}
188: Be2 [1,0,0] {189,}
189: Rh8 [1,0,0] {}
190: Nc6 [1,1,0] {191,223,}
191: Nf3 [0,1,0] {192,}
192: e5 [0,1,0] {193,}
193: d3 [0,1,0] {194,}
194: d6 [0,1,0] {195,}
195: O-O [0,1,0] {196,}
196: Nf6 [0,1,0] {197,}
197: Rb1 [0,1,0] {198,}
198: a5 [0,1,0] {199,}
199: a3 [0,1,0] {200,}
200: h6 [0,1,0] {201,}
201: b4 [0,1,0] {202,}
202: axb4 [0,1,0] {203,}
203: axb4 [0,1,0] {204,}
204: g5 [0,1,0] {205,}
205: b5 [0,1,0] {206,}
206: Ne7 [0,1,0] {207,}
207: c5 [0,1,0] {208,}
208: dxc5 [0,1,0] {209,}
209: Qb3 [0,1,0] {210,}
210: Qd6 [0,1,0] {211,}
211: Nd2 [0,1,0] {212,}
212: Rb8 [0,1,0] {213,}
213: Nc4 [0,1,0] {214,}
214: Qe6 [0,1,0] {215,}
215: b6 [0,1,0] {216,}
216: c6 [0,1,0] {217,}
217: Na4 [0,1,0] {218,}
218: Nd7 [0,1,0] {219,}
219: Ba3 [0,1,0] {220,}
220: h5 [0,1,0] {221,}
221: Nxc5 [0,1,0] {222,}
222: Nxc5 [0,1,0] {}
223: d3 [1,0,0] {224,}
224: Nh6 [1,0,0] {225,}
225: e4 [1,0,0] {226,}
226: d6 [1,0,0] {227,}
227: h4 [1,0,0] {228,}
228: Nf7 [1,0,0] {229,}
229: h5 [1,0,0] {230,}
230: g5 [1,0,0] {231,}
231: Be3 [1,0,0] {232,}
232: O-O [1,0,0] {233,}
233: Qd2 [1,0,0] {234,}
234: h6 [1,0,0] {235,}
235: f4 [1,0,0] {236,}
236: g4 [1,0,0] {237,}
237: Nge2 [1,0,0] {238,}
238: Be6 [1,0,0] {239,}
239: b3 [1,0,0] {240,}
240: Bd7 [1,0,0] {241,}
241: d4 [1,0,0] {242,}
242: e5 [1,0,0] {243,}
243: O-O-O [1,0,0] {244,}
244: exd4 [1,0,0] {245,}
245: Nxd4 [1,0,0] {246,}
246: Nxd4 [1,0,0] {247,}
247: Bxd4 [1,0,0] {248,}
248: c6 [1,0,0] {249,}
249: exf5 [1,0,0] {250,}
250: Bxf5 [1,0,0] {251,}
251: Be4 [1,0,0] {252,}
252: Bxd4 [1,0,0] {253,}
253: Qxd4 [1,0,0] {254,}
254: c5 [1,0,0] {}
255: d6 [0,1,1] {256,288,}
256: e3 [0,1,0] {257,}
257: Nf6 [0,1,0] {258,}
258: Nge2 [0,1,0] {259,}
259: O-O [0,1,0] {260,}
260: O-O [0,1,0] {261,}
261: a5 [0,1,0] {262,}
262: Rb1 [0,1,0] {263,}
263: c6 [0,1,0] {264,}
264: d4 [0,1,0] {265,}
265: e5 [0,1,0] {266,}
266: dxe5 [0,1,0] {267,}
267: dxe5 [0,1,0] {268,}
268: b3 [0,1,0] {269,}
269: Be6 [0,1,0] {270,}
270: e4 [0,1,0] {271,}
271: Na6 [0,1,0] {272,}
272: Qxd8 [0,1,0] {273,}
273: Rfxd8 [0,1,0] {274,}
274: Be3 [0,1,0] {275,}
275: Nb4 [0,1,0] {276,}
276: Bb6 [0,1,0] {277,}
277: Rd2 [0,1,0] {278,}
278: Rfd1 [0,1,0] {279,}
279: Rc2 [0,1,0] {280,}
280: a3 [0,1,0] {281,}
281: Na2 [0,1,0] {282,}
282: Nxa2 [0,1,0] {283,}
283: Rxe2 [0,1,0] {284,}
284: Nc3 [0,1,0] {285,}
285: Rc2 [0,1,0] {286,}
286: Rdc1 [0,1,0] {287,}
287: Rxc1+ [0,1,0] {}
288: d3 [0,0,1] {289,}
289: Nc6 [0,0,1] {290,}
290: e4 [0,0,1] {291,}
291: Nh6 [0,0,1] {292,}
292: Nge2 [0,0,1] {293,}
293: O-O [0,0,1] {294,}
294: O-O [0,0,1] {295,}
295: Kh8 [0,0,1] {296,}
296: f4 [0,0,1] {297,}
297: e5 [0,0,1] {298,}
298: h3 [0,0,1] {299,}
299: Be6 [0,0,1] {300,}
300: Be3 [0,0,1] {301,}
301: Qd7 [0,0,1] {302,}
302: Kh2 [0,0,1] {303,}
303: fxe4 [0,0,1] {304,}
304: Nxe4 [0,0,1] {305,}
305: Nf5 [0,0,1] {306,}
306: Bf2 [0,0,1] {307,}
307: Rae8 [0,0,1] {308,}
308: Qd2 [0,0,1] {309,}
309: b6 [0,0,1] {310,}
310: Rae1 [0,0,1] {311,}
311: d5 [0,0,1] {312,}
312: cxd5 [0,0,1] {313,}
313: Bxd5 [0,0,1] {314,}
314: b3 [0,0,1] {315,}
315: exf4 [0,0,1] {316,}
316: Nxf4 [0,0,1] {317,}
317: Bg8 [0,0,1] {318,}
318: g4 [0,0,1] {319,}
319: Nfd4 [0,0,1] {}
320: e5 [0,1,1] {321,}
321: d3 [0,1,1] {322,}
322: Nf6 [0,1,1] {323,}
323: e4 [0,1,1] {324,353,}
324: d6 [0,1,0] {325,}
325: Nge2 [0,1,0] {326,}
326: O-O [0,1,0] {327,}
327: O-O [0,1,0] {328,}
328: c6 [0,1,0] {329,}
329: exf5 [0,1,0] {330,}
330: gxf5 [0,1,0] {331,}
331: d4 [0,1,0] {332,}
332: Qe7 [0,1,0] {333,}
333: b3 [0,1,0] {334,}
334: Rd8 [0,1,0] {335,}
335: Ba3 [0,1,0] {336,}
336: Qe8 [0,1,0] {337,}
337: Qc2 [0,1,0] {338,}
338: e4 [0,1,0] {339,}
339: d5 [0,1,0] {340,}
340: cxd5 [0,1,0] {341,}
341: cxd5 [0,1,0] {342,}
342: Ng4 [0,1,0] {343,}
343: Rae1 [0,1,0] {344,}
344: Na6 [0,1,0] {345,}
345: h3 [0,1,0] {346,}
346: Ne5 [0,1,0] {347,}
347: g4 [0,1,0] {348,}
348: fxg4 [0,1,0] {349,}
349: Qxe4 [0,1,0] {350,}
350: gxh3 [0,1,0] {351,}
351: Bh1 [0,1,0] {352,}
352: Qh5 [0,1,0] {}
353: O-O [0,0,1] {354,}
354: Nge2 [0,0,1] {355,}
355: Nc6 [0,0,1] {356,}
356: O-O [0,0,1] {357,}
357: d6 [0,0,1] {358,}
358: Rb1 [0,0,1] {359,}
359: a5 [0,0,1] {360,}
360: h3 [0,0,1] {361,}
361: Be6 [0,0,1] {362,}
362: Nd5 [0,0,1] {363,}
363: Qd7 [0,0,1] {364,}
364: Kh2 [0,0,1] {365,}
365: Rf7 [0,0,1] {366,}
366: Be3 [0,0,1] {367,}
367: Raf8 [0,0,1] {368,}
368: Qd2 [0,0,1] {369,}
369: b6 [0,0,1] {370,}
370: b3 [0,0,1] {371,}
371: Kh8 [0,0,1] {372,}
372: Rbd1 [0,0,1] {373,}
373: Nh5 [0,0,1] {374,}
374: exf5 [0,0,1] {375,}
375: gxf5 [0,0,1] {376,}
376: f4 [0,0,1] {377,}
377: Nf6 [0,0,1] {378,}
378: Nxf6 [0,0,1] {379,}
379: Rxf6 [0,0,1] {380,}
380: d4 [0,0,1] {381,}
381: exd4 [0,0,1] {}
382: e3 [0,2,0] {383,}
383: Nf6 [0,2,0] {384,}
384: Nc3 [0,2,0] {385,}
385: O-O [0,2,0] {386,}
386: Nge2 [0,2,0] {387,}
387: a5 [0,2,0] {388,}
388: O-O [0,2,0] {389,}
389: c6 [0,2,0] {390,}
390: b3 [0,2,0] {391,}
391: Na6 [0,2,0] {392,}
392: Bb2 [0,2,0] {393,}
393: d6 [0,2,0] {394,}
394: d3 [0,2,0] {395,}
395: e5 [0,2,0] {396,}
396: Qd2 [0,2,0] {397,}
397: Rb8 [0,2,0] {398,}
398: h3 [0,2,0] {399,}
399: Be6 [0,2,0] {400,}
400: f4 [0,2,0] {401,}
401: Bf7 [0,2,0] {402,}
402: Kh2 [0,2,0] {403,}
403: Re8 [0,2,0] {404,}
404: Ng1 [0,2,0] {405,}
405: Nc5 [0,2,0] {406,}
406: Rad1 [0,2,0] {407,}
407: Qb6 [0,2,0] {408,}
408: fxe5 [0,2,0] {409,}
409: dxe5 [0,2,0] {410,}
410: d4 [0,2,0] {411,}
411: exd4 [0,2,0] {412,}
412: exd4 [0,2,0] {413,}
413: Nce4 [0,2,0] {414,}
414: Nxe4 [0,2,0] {415,}
415: Nxe4 [0,2,0] {}
416: d3 [0,0,1] {417,}
417: d6 [0,0,1] {418,}
418: e4 [0,0,1] {419,}
419: fxe4 [0,0,1] {420,}
420: dxe4 [0,0,1] {421,}
421: c5 [0,0,1] {422,}
422: Ne2 [0,0,1] {423,}
423: Nc6 [0,0,1] {424,}
424: O-O [0,0,1] {425,}
425: Nf6 [0,0,1] {426,}
426: Nbc3 [0,0,1] {427,}
427: O-O [0,0,1] {428,}
428: h3 [0,0,1] {429,}
429: Ne8 [0,0,1] {430,}
430: Be3 [0,0,1] {431,}
431: Nc7 [0,0,1] {432,}
432: f4 [0,0,1] {433,}
433: Ne6 [0,0,1] {434,}
434: Kh2 [0,0,1] {435,}
435: Ned4 [0,0,1] {436,}
436: Qd2 [0,0,1] {437,}
437: a6 [0,0,1] {438,}
438: Rad1 [0,0,1] {439,}
439: Rb8 [0,0,1] {440,}
440: b3 [0,0,1] {441,}
441: Bd7 [0,0,1] {442,}
442: Bg1 [0,0,1] {443,}
443: e5 [0,0,1] {444,}
444: Nd5 [0,0,1] {445,}
445: Ne7 [0,0,1] {446,}
446: Bxd4 [0,0,1] {447,}
447: cxd4 [0,0,1] {448,}
448: fxe5 [0,0,1] {449,}
449: Nxd5 [0,0,1] {}
450: d4 [0,0,1] {451,}
451: Nf6 [0,0,1] {452,}
452: Nc3 [0,0,1] {453,}
453: O-O [0,0,1] {454,}
454: Nf3 [0,0,1] {455,}
455: d6 [0,0,1] {456,}
456: O-O [0,0,1] {457,}
457: c6 [0,0,1] {458,}
458: d5 [0,0,1] {459,}
459: e5 [0,0,1] {460,}
460: dxe6 [0,0,1] {461,}
461: Bxe6 [0,0,1] {462,}
462: Qd3 [0,0,1] {463,}
463: Na6 [0,0,1] {464,}
464: Ng5 [0,0,1] {465,}
465: Qe7 [0,0,1] {466,}
466: Bf4 [0,0,1] {467,}
467: Rad8 [0,0,1] {468,}
468: Rad1 [0,0,1] {469,}
469: Nh5 [0,0,1] {470,}
470: Nxe6 [0,0,1] {471,}
471: Qxe6 [0,0,1] {472,}
472: Bg5 [0,0,1] {473,}
473: Rd7 [0,0,1] {474,}
474: Na4 [0,0,1] {475,}
475: f4 [0,0,1] {476,}
476: Bxf4 [0,0,1] {477,}
477: Rxf4 [0,0,1] {478,}
478: gxf4 [0,0,1] {479,}
479: Nxf4 [0,0,1] {480,}
480: Qe4 [0,0,1] {481,}
481: Nxe2+ [0,0,1] {482,}
482: Kh1 [0,0,1] {483,}
483: Qxe4 [0,0,1] {}
484: Nf6 [1,1,2] {485,583,}
485: Nc3 [0,1,2] {486,}
486: Bg7 [0,1,2] {487,519,551,}
487: e3 [0,1,0] {488,}
488: d6 [0,1,0] {489,}
489: Nge2 [0,1,0] {490,}
490: O-O [0,1,0] {491,}
491: O-O [0,1,0] {492,}
492: e5 [0,1,0] {493,}
493: d3 [0,1,0] {494,}
494: Nc6 [0,1,0] {495,}
495: Rb1 [0,1,0] {496,}
496: a5 [0,1,0] {497,}
497: a3 [0,1,0] {498,}
498: Be6 [0,1,0] {499,}
499: Nd5 [0,1,0] {500,}
500: Qd7 [0,1,0] {501,}
501: b4 [0,1,0] {502,}
502: axb4 [0,1,0] {503,}
503: axb4 [0,1,0] {504,}
504: Rab8 [0,1,0] {505,}
505: b5 [0,1,0] {506,}
506: Ne7 [0,1,0] {507,}
507: Nec3 [0,1,0] {508,}
508: Nexd5 [0,1,0] {509,}
509: cxd5 [0,1,0] {510,}
510: Bf7 [0,1,0] {511,}
511: Qb3 [0,1,0] {512,}
512: g5 [0,1,0] {513,}
513: f4 [0,1,0] {514,}
514: gxf4 [0,1,0] {515,}
515: exf4 [0,1,0] {516,}
516: Rbe8 [0,1,0] {517,}
517: Re1 [0,1,0] {518,}
518: Ng4 [0,1,0] {}
519: d3 [0,0,1] {520,}
520: O-O [0,0,1] {521,}
521: e4 [0,0,1] {522,}
522: fxe4 [0,0,1] {523,}
523: dxe4 [0,0,1] {524,}
524: d6 [0,0,1] {525,}
525: Nge2 [0,0,1] {526,}
526: c5 [0,0,1] {527,}
527: e5 [0,0,1] {528,}
528: Ng4 [0,0,1] {529,}
529: f4 [0,0,1] {530,}
530: Nc6 [0,0,1] {531,}
531: h3 [0,0,1] {532,}
532: Nh6 [0,0,1] {533,}
533: Be3 [0,0,1] {534,}
534: Nf5 [0,0,1] {535,}
535: Bf2 [0,0,1] {536,}
536: dxe5 [0,0,1] {537,}
537: Qxd8 [0,0,1] {538,}
538: Rxd8 [0,0,1] {539,}
539: Bxc5 [0,0,1] {540,}
540: exf4 [0,0,1] {541,}
541: gxf4 [0,0,1] {542,}
542: Be6 [0,0,1] {543,}
543: Nd5 [0,0,1] {544,}
544: Nh4 [0,0,1] {545,}
545: Be4 [0,0,1] {546,}
546: Bf5 [0,0,1] {547,}
547: Bxf5 [0,0,1] {548,}
548: Nxf5 [0,0,1] {549,}
549: Nc7 [0,0,1] {550,}
550: Rac8 [0,0,1] {}
551: Nf3 [0,0,1] {552,}
552: d6 [0,0,1] {553,}
553: O-O [0,0,1] {554,}
554: e5 [0,0,1] {555,}
555: d3 [0,0,1] {556,}
556: O-O [0,0,1] {557,}
557: Rb1 [0,0,1] {558,}
558: a5 [0,0,1] {559,}
559: a3 [0,0,1] {560,}
560: h6 [0,0,1] {561,}
561: b4 [0,0,1] {562,}
562: axb4 [0,0,1] {563,}
563: axb4 [0,0,1] {564,}
564: g5 [0,0,1] {565,}
565: Bb2 [0,0,1] {566,}
566: Nc6 [0,0,1] {567,}
567: b5 [0,0,1] {568,}
568: Ne7 [0,0,1] {569,}
569: Qb3 [0,0,1] {570,}
570: Be6 [0,0,1] {571,}
571: Ra1 [0,0,1] {572,}
572: Rb8 [0,0,1] {573,}
573: Ra7 [0,0,1] {574,}
574: Nc8 [0,0,1] {575,}
575: Ra5 [0,0,1] {576,}
576: Nb6 [0,0,1] {577,}
577: Rfa1 [0,0,1] {578,}
578: Kh8 [0,0,1] {579,}
579: Ra7 [0,0,1] {580,}
580: Qe8 [0,0,1] {581,}
581: Nd2 [0,0,1] {582,}
582: Bc8 [0,0,1] {}
583: Nf3 [1,0,0] {584,}
584: Bg7 [1,0,0] {585,}
585: O-O [1,0,0] {586,}
586: d6 [1,0,0] {587,}
587: d4 [1,0,0] {588,}
588: e6 [1,0,0] {589,}
589: Nc3 [1,0,0] {590,}
590: O-O [1,0,0] {591,}
591: Re1 [1,0,0] {592,}
592: Nc6 [1,0,0] {593,}
593: d5 [1,0,0] {594,}
594: exd5 [1,0,0] {595,}
595: cxd5 [1,0,0] {596,}
596: Ne5 [1,0,0] {597,}
597: Nd4 [1,0,0] {598,}
598: Re8 [1,0,0] {599,}
599: Qb3 [1,0,0] {600,}
600: Kh8 [1,0,0] {601,}
601: Bd2 [1,0,0] {602,}
602: a6 [1,0,0] {603,}
603: Rad1 [1,0,0] {604,}
604: Re7 [1,0,0] {605,}
605: Bc1 [1,0,0] {606,}
606: Qe8 [1,0,0] {607,}
607: h3 [1,0,0] {608,}
608: h6 [1,0,0] {609,}
609: e4 [1,0,0] {610,}
610: fxe4 [1,0,0] {611,}
611: Nxe4 [1,0,0] {612,}
612: Nf7 [1,0,0] {613,}
613: Ne6 [1,0,0] {614,}
614: Nxe4 [1,0,0] {615,}
615: Rxe4 [1,0,0] {616,}
616: Bxe6 [1,0,0] {}
617: d4 [1,0,0] {618,}
618: Bg7 [1,0,0] {619,}
619: Bg2 [1,0,0] {620,}
620: Nf6 [1,0,0] {621,}
621: Nc3 [1,0,0] {622,}
622: O-O [1,0,0] {623,}
623: Nh3 [1,0,0] {624,}
624: d6 [1,0,0] {625,}
625: d5 [1,0,0] {626,}
626: Nbd7 [1,0,0] {627,}
627: O-O [1,0,0] {628,}
628: Ne5 [1,0,0] {629,}
629: Qb3 [1,0,0] {630,}
630: Nfd7 [1,0,0] {631,}
631: Nf4 [1,0,0] {632,}
632: Nb6 [1,0,0] {633,}
633: c5 [1,0,0] {634,}
634: dxc5 [1,0,0] {635,}
635: Rd1 [1,0,0] {636,}
636: c4 [1,0,0] {637,}
637: Qc2 [1,0,0] {638,}
638: Qe8 [1,0,0] {639,}
639: a4 [1,0,0] {640,}
640: Bd7 [1,0,0] {641,}
641: Ne6 [1,0,0] {642,}
642: Bxe6 [1,0,0] {643,}
643: dxe6 [1,0,0] {644,}
644: c6 [1,0,0] {645,}
645: h3 [1,0,0] {646,}
646: g5 [1,0,0] {647,}
647: Bxg5 [1,0,0] {648,}
648: Nc8 [1,0,0] {649,}
649: a5 [1,0,0] {650,}
650: Nd6 [1,0,0] {651,}
651: Na4 [1,0,0] {652,}
652: Rd8 [1,0,0] {}
653: Nf3 [1,0,0] {654,}
654: Bg7 [1,0,0] {655,}
655: d4 [1,0,0] {656,}
656: d6 [1,0,0] {657,}
657: Bg2 [1,0,0] {658,}
658: Nf6 [1,0,0] {659,}
659: O-O [1,0,0] {660,}
660: c6 [1,0,0] {661,}
661: Nc3 [1,0,0] {662,}
662: Na6 [1,0,0] {663,}
663: b3 [1,0,0] {664,}
664: Bd7 [1,0,0] {665,}
665: Bb2 [1,0,0] {666,}
666: Nc7 [1,0,0] {667,}
667: Qc2 [1,0,0] {668,}
668: O-O [1,0,0] {669,}
669: Rae1 [1,0,0] {670,}
670: b5 [1,0,0] {671,}
671: cxb5 [1,0,0] {672,}
672: cxb5 [1,0,0] {673,}
673: a3 [1,0,0] {674,}
674: Rc8 [1,0,0] {675,}
675: Qd3 [1,0,0] {676,}
676: a5 [1,0,0] {677,}
677: Nd2 [1,0,0] {678,}
678: Kh8 [1,0,0] {679,}
679: b4 [1,0,0] {680,}
680: axb4 [1,0,0] {681,}
681: axb4 [1,0,0] {682,}
682: Na6 [1,0,0] {683,}
683: Ba3 [1,0,0] {684,}
684: Qb6 [1,0,0] {685,}
685: Rc1 [1,0,0] {686,}
686: e5 [1,0,0] {687,}
687: dxe5 [1,0,0] {688,}
688: dxe5 [1,0,0] {}
