1:  [0,0,0] {2,}
2: e4 [2,3,3] {3,}
3: Nc6 [2,3,3] {4,}
4: Nc3 [2,3,3] {5,}
5: g6 [2,3,3] {6,}
6: d4 [2,3,3] {7,}
7: Bg7 [2,3,3] {8,107,172,}
8: d5 [0,2,1] {9,74,}
9: Nb8 [0,1,1] {10,42,}
10: Be3 [0,1,0] {11,}
11: d6 [0,1,0] {12,}
12: Bd3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: h3 [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: dxe6 [0,1,0] {17,}
17: Bxe6 [0,1,0] {18,}
18: Nge2 [0,1,0] {19,}
19: Nc6 [0,1,0] {20,}
20: f4 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: g4 [0,1,0] {23,}
23: d5 [0,1,0] {24,}
24: e5 [0,1,0] {25,}
25: d4 [0,1,0] {26,}
26: exf6 [0,1,0] {27,}
27: Bxf6 [0,1,0] {28,}
28: Bf2 [0,1,0] {29,}
29: dxc3 [0,1,0] {30,}
30: bxc3 [0,1,0] {31,}
31: Qd5 [0,1,0] {32,}
32: O-O [0,1,0] {33,}
33: Rad8 [0,1,0] {34,}
34: Rb1 [0,1,0] {35,}
35: b6 [0,1,0] {36,}
36: Qe1 [0,1,0] {37,}
37: Bc8 [0,1,0] {38,}
38: Bh4 [0,1,0] {39,}
39: Bxh4 [0,1,0] {40,}
40: Qxh4 [0,1,0] {41,}
41: Bb7 [0,1,0] {}
42: f4 [0,0,1] {43,}
43: d6 [0,0,1] {44,}
44: Nf3 [0,0,1] {45,}
45: c6 [0,0,1] {46,}
46: Be3 [0,0,1] {47,}
47: Nf6 [0,0,1] {48,}
48: dxc6 [0,0,1] {49,}
49: Nxc6 [0,0,1] {50,}
50: h3 [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: Bd3 [0,0,1] {53,}
53: d5 [0,0,1] {54,}
54: exd5 [0,0,1] {55,}
55: Nxd5 [0,0,1] {56,}
56: Nxd5 [0,0,1] {57,}
57: Qxd5 [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: Bf5 [0,0,1] {60,}
60: Bxf5 [0,0,1] {61,}
61: Qxf5 [0,0,1] {62,}
62: Qe2 [0,0,1] {63,}
63: Rfd8 [0,0,1] {64,}
64: Rad1 [0,0,1] {65,}
65: h6 [0,0,1] {66,}
66: Qc4 [0,0,1] {67,}
67: Bxb2 [0,0,1] {68,}
68: g4 [0,0,1] {69,}
69: Qf6 [0,0,1] {70,}
70: g5 [0,0,1] {71,}
71: Qc3 [0,0,1] {72,}
72: Qe4 [0,0,1] {73,}
73: Qb4 [0,0,1] {}
74: Nd4 [0,1,0] {75,}
75: Be3 [0,1,0] {76,}
76: e5 [0,1,0] {77,}
77: dxe6 [0,1,0] {78,}
78: Nxe6 [0,1,0] {79,}
79: g4 [0,1,0] {80,}
80: c6 [0,1,0] {81,}
81: Bg2 [0,1,0] {82,}
82: h5 [0,1,0] {83,}
83: gxh5 [0,1,0] {84,}
84: Rxh5 [0,1,0] {85,}
85: Nge2 [0,1,0] {86,}
86: Bh6 [0,1,0] {87,}
87: Bxh6 [0,1,0] {88,}
88: Nxh6 [0,1,0] {89,}
89: Qd2 [0,1,0] {90,}
90: Qg5 [0,1,0] {91,}
91: Qxg5 [0,1,0] {92,}
92: Rxg5 [0,1,0] {93,}
93: Kf1 [0,1,0] {94,}
94: b6 [0,1,0] {95,}
95: f4 [0,1,0] {96,}
96: Rc5 [0,1,0] {97,}
97: Ke1 [0,1,0] {98,}
98: Ba6 [0,1,0] {99,}
99: Kd2 [0,1,0] {100,}
100: O-O-O [0,1,0] {101,}
101: a4 [0,1,0] {102,}
102: d5 [0,1,0] {103,}
103: e5 [0,1,0] {104,}
104: Nf5 [0,1,0] {105,}
105: h4 [0,1,0] {106,}
106: d4 [0,1,0] {}
107: Be3 [0,0,2] {108,}
108: d6 [0,0,2] {109,}
109: Qd2 [0,0,2] {110,141,}
110: Nf6 [0,0,1] {111,}
111: f3 [0,0,1] {112,}
112: e5 [0,0,1] {113,}
113: Nge2 [0,0,1] {114,}
114: O-O [0,0,1] {115,}
115: d5 [0,0,1] {116,}
116: Ne7 [0,0,1] {117,}
117: O-O-O [0,0,1] {118,}
118: Ne8 [0,0,1] {119,}
119: g4 [0,0,1] {120,}
120: f5 [0,0,1] {121,}
121: gxf5 [0,0,1] {122,}
122: gxf5 [0,0,1] {123,}
123: exf5 [0,0,1] {124,}
124: Nxf5 [0,0,1] {125,}
125: Bg5 [0,0,1] {126,}
126: Nf6 [0,0,1] {127,}
127: Ng3 [0,0,1] {128,}
128: Nd4 [0,0,1] {129,}
129: Qg2 [0,0,1] {130,}
130: Qe8 [0,0,1] {131,}
131: h4 [0,0,1] {132,}
132: Nh5 [0,0,1] {133,}
133: Rg1 [0,0,1] {134,}
134: Nxg3 [0,0,1] {135,}
135: Qxg3 [0,0,1] {136,}
136: Rxf3 [0,0,1] {137,}
137: Qe1 [0,0,1] {138,}
138: Qh5 [0,0,1] {139,}
139: Ne4 [0,0,1] {140,}
140: Bg4 [0,0,1] {}
141: e5 [0,0,1] {142,}
142: Nge2 [0,0,1] {143,}
143: Nf6 [0,0,1] {144,}
144: f3 [0,0,1] {145,}
145: exd4 [0,0,1] {146,}
146: Nxd4 [0,0,1] {147,}
147: O-O [0,0,1] {148,}
148: O-O-O [0,0,1] {149,}
149: Nxd4 [0,0,1] {150,}
150: Bxd4 [0,0,1] {151,}
151: Be6 [0,0,1] {152,}
152: Kb1 [0,0,1] {153,}
153: c6 [0,0,1] {154,}
154: g4 [0,0,1] {155,}
155: Re8 [0,0,1] {156,}
156: g5 [0,0,1] {157,}
157: Nh5 [0,0,1] {158,}
158: Bxg7 [0,0,1] {159,}
159: Nxg7 [0,0,1] {160,}
160: Bg2 [0,0,1] {161,}
161: b5 [0,0,1] {162,}
162: h4 [0,0,1] {163,}
163: b4 [0,0,1] {164,}
164: Ne2 [0,0,1] {165,}
165: Qa5 [0,0,1] {166,}
166: b3 [0,0,1] {167,}
167: Rad8 [0,0,1] {168,}
168: Ng3 [0,0,1] {169,}
169: d5 [0,0,1] {170,}
170: Qf4 [0,0,1] {171,}
171: dxe4 [0,0,1] {}
172: Nf3 [2,1,0] {173,}
173: d6 [2,1,0] {174,206,}
174: h3 [0,1,0] {175,}
175: Nf6 [0,1,0] {176,}
176: Bg5 [0,1,0] {177,}
177: a6 [0,1,0] {178,}
178: a4 [0,1,0] {179,}
179: O-O [0,1,0] {180,}
180: Qd2 [0,1,0] {181,}
181: d5 [0,1,0] {182,}
182: Bxf6 [0,1,0] {183,}
183: exf6 [0,1,0] {184,}
184: exd5 [0,1,0] {185,}
185: Re8+ [0,1,0] {186,}
186: Be2 [0,1,0] {187,}
187: Nb4 [0,1,0] {188,}
188: O-O [0,1,0] {189,}
189: Nxd5 [0,1,0] {190,}
190: Nxd5 [0,1,0] {191,}
191: Qxd5 [0,1,0] {192,}
192: c4 [0,1,0] {193,}
193: Qd6 [0,1,0] {194,}
194: b4 [0,1,0] {195,}
195: b6 [0,1,0] {196,}
196: a5 [0,1,0] {197,}
197: Bb7 [0,1,0] {198,}
198: Rfd1 [0,1,0] {199,}
199: f5 [0,1,0] {200,}
200: axb6 [0,1,0] {201,}
201: cxb6 [0,1,0] {202,}
202: Rac1 [0,1,0] {203,}
203: a5 [0,1,0] {204,}
204: c5 [0,1,0] {205,}
205: bxc5 [0,1,0] {}
206: Be3 [2,0,0] {207,}
207: e5 [2,0,0] {208,}
208: dxe5 [2,0,0] {209,}
209: Nxe5 [2,0,0] {210,}
210: Nxe5 [2,0,0] {211,}
211: Bxe5 [2,0,0] {212,}
212: Qd2 [2,0,0] {213,}
213: Nf6 [2,0,0] {214,}
214: O-O-O [2,0,0] {215,}
215: c6 [2,0,0] {216,}
216: Bd4 [2,0,0] {217,}
217: Be6 [2,0,0] {218,}
218: f4 [2,0,0] {219,}
219: Bxd4 [2,0,0] {220,}
220: Qxd4 [2,0,0] {221,}
221: O-O [2,0,0] {222,}
222: Qxd6 [2,0,0] {223,}
223: Qa5 [2,0,0] {224,}
224: Bd3 [2,0,0] {225,}
225: Rfd8 [2,0,0] {226,}
226: Qe7 [2,0,0] {227,}
227: Ng4 [2,0,0] {228,}
228: f5 [2,0,0] {229,}
229: Bxa2 [2,0,0] {230,}
230: Qa3 [2,0,0] {231,}
231: Qxa3 [2,0,0] {232,}
232: bxa3 [2,0,0] {233,}
233: Nf2 [2,0,0] {234,}
234: Nxa2 [2,0,0] {235,}
235: Nxh1 [2,0,0] {236,}
236: Rxh1 [2,0,0] {237,}
237: Kg7 [2,0,0] {}
