1:  [0,0,0] {2,}
2: d4 [4,5,1] {3,}
3: d5 [4,5,1] {4,}
4: c3 [4,5,1] {5,}
5: e6 [4,5,1] {6,269,}
6: Nf3 [4,4,1] {7,102,}
7: Nf6 [3,1,0] {8,68,}
8: Bg5 [2,1,0] {9,}
9: Be7 [2,1,0] {10,}
10: Nbd2 [2,1,0] {11,}
11: Nbd7 [2,1,0] {12,}
12: e3 [2,1,0] {13,}
13: c5 [2,1,0] {14,}
14: Bd3 [2,1,0] {15,}
15: b6 [2,1,0] {16,42,}
16: a3 [2,0,0] {17,}
17: Bb7 [2,0,0] {18,}
18: b4 [2,0,0] {19,}
19: cxd4 [2,0,0] {20,}
20: cxd4 [2,0,0] {21,}
21: Ne4 [2,0,0] {22,}
22: Bxe7 [2,0,0] {23,}
23: Qxe7 [2,0,0] {24,}
24: Rc1 [2,0,0] {25,}
25: Nxd2 [2,0,0] {26,}
26: Nxd2 [2,0,0] {27,}
27: Qd6 [2,0,0] {28,}
28: O-O [2,0,0] {29,}
29: Ke7 [2,0,0] {30,}
30: Qg4 [2,0,0] {31,}
31: h6 [2,0,0] {32,}
32: f4 [2,0,0] {33,}
33: Rag8 [2,0,0] {34,}
34: Nf3 [2,0,0] {35,}
35: g5 [2,0,0] {36,}
36: Ne5 [2,0,0] {37,}
37: h5 [2,0,0] {38,}
38: Qe2 [2,0,0] {39,}
39: f5 [2,0,0] {40,}
40: Ba6 [2,0,0] {41,}
41: Nxe5 [2,0,0] {}
42: O-O [0,1,0] {43,}
43: Bb7 [0,1,0] {44,}
44: a3 [0,1,0] {45,}
45: h6 [0,1,0] {46,}
46: Bh4 [0,1,0] {47,}
47: Ne4 [0,1,0] {48,}
48: Bxe7 [0,1,0] {49,}
49: Qxe7 [0,1,0] {50,}
50: Qc2 [0,1,0] {51,}
51: Nxd2 [0,1,0] {52,}
52: Qxd2 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: b4 [0,1,0] {55,}
55: e5 [0,1,0] {56,}
56: dxe5 [0,1,0] {57,}
57: Nxe5 [0,1,0] {58,}
58: Nxe5 [0,1,0] {59,}
59: Qxe5 [0,1,0] {60,}
60: a4 [0,1,0] {61,}
61: Qg5 [0,1,0] {62,}
62: f4 [0,1,0] {63,}
63: Qe7 [0,1,0] {64,}
64: a5 [0,1,0] {65,}
65: f5 [0,1,0] {66,}
66: Rfe1 [0,1,0] {67,}
67: Qd6 [0,1,0] {}
68: Bf4 [1,0,0] {69,}
69: Bd6 [1,0,0] {70,}
70: Qc1 [1,0,0] {71,}
71: O-O [1,0,0] {72,}
72: Bxd6 [1,0,0] {73,}
73: cxd6 [1,0,0] {74,}
74: g3 [1,0,0] {75,}
75: Nc6 [1,0,0] {76,}
76: Bg2 [1,0,0] {77,}
77: e5 [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: h6 [1,0,0] {80,}
80: e3 [1,0,0] {81,}
81: e4 [1,0,0] {82,}
82: Nfd2 [1,0,0] {83,}
83: Bg4 [1,0,0] {84,}
84: c4 [1,0,0] {85,}
85: Rc8 [1,0,0] {86,}
86: Nc3 [1,0,0] {87,}
87: dxc4 [1,0,0] {88,}
88: Ndxe4 [1,0,0] {89,}
89: Nxe4 [1,0,0] {90,}
90: Bxe4 [1,0,0] {91,}
91: Bh3 [1,0,0] {92,}
92: Re1 [1,0,0] {93,}
93: Re8 [1,0,0] {94,}
94: Bh1 [1,0,0] {95,}
95: Nb4 [1,0,0] {96,}
96: Qd2 [1,0,0] {97,}
97: Nd3 [1,0,0] {98,}
98: Reb1 [1,0,0] {99,}
99: Qd7 [1,0,0] {100,}
100: b3 [1,0,0] {101,}
101: b5 [1,0,0] {}
102: c5 [1,3,1] {103,137,235,}
103: g3 [0,0,1] {104,}
104: Nf6 [0,0,1] {105,}
105: Bg2 [0,0,1] {106,}
106: Be7 [0,0,1] {107,}
107: O-O [0,0,1] {108,}
108: O-O [0,0,1] {109,}
109: dxc5 [0,0,1] {110,}
110: Bxc5 [0,0,1] {111,}
111: b4 [0,0,1] {112,}
112: Bb6 [0,0,1] {113,}
113: Nbd2 [0,0,1] {114,}
114: a5 [0,0,1] {115,}
115: Bb2 [0,0,1] {116,}
116: Qe7 [0,0,1] {117,}
117: a3 [0,0,1] {118,}
118: e5 [0,0,1] {119,}
119: e3 [0,0,1] {120,}
120: Bf5 [0,0,1] {121,}
121: c4 [0,0,1] {122,}
122: Bd3 [0,0,1] {123,}
123: Re1 [0,0,1] {124,}
124: e4 [0,0,1] {125,}
125: Ne5 [0,0,1] {126,}
126: axb4 [0,0,1] {127,}
127: Nxd3 [0,0,1] {128,}
128: exd3 [0,0,1] {129,}
129: cxd5 [0,0,1] {130,}
130: bxa3 [0,0,1] {131,}
131: Qb3 [0,0,1] {132,}
132: Bc5 [0,0,1] {133,}
133: Bxf6 [0,0,1] {134,}
134: Qxf6 [0,0,1] {135,}
135: Ne4 [0,0,1] {136,}
136: Qe7 [0,0,1] {}
137: Bf4 [0,3,0] {138,202,}
138: Bd6 [0,2,0] {139,}
139: Bg3 [0,2,0] {140,171,}
140: Ne7 [0,1,0] {141,}
141: e3 [0,1,0] {142,}
142: Nbc6 [0,1,0] {143,}
143: Nbd2 [0,1,0] {144,}
144: O-O [0,1,0] {145,}
145: Bd3 [0,1,0] {146,}
146: f5 [0,1,0] {147,}
147: Bxd6 [0,1,0] {148,}
148: Qxd6 [0,1,0] {149,}
149: O-O [0,1,0] {150,}
150: e5 [0,1,0] {151,}
151: Nxe5 [0,1,0] {152,}
152: Nxe5 [0,1,0] {153,}
153: dxe5 [0,1,0] {154,}
154: Qxe5 [0,1,0] {155,}
155: Qc2 [0,1,0] {156,}
156: b6 [0,1,0] {157,}
157: Rae1 [0,1,0] {158,}
158: Bb7 [0,1,0] {159,}
159: Be2 [0,1,0] {160,}
160: Rad8 [0,1,0] {161,}
161: Nf3 [0,1,0] {162,}
162: Qf6 [0,1,0] {163,}
163: Rd1 [0,1,0] {164,}
164: f4 [0,1,0] {165,}
165: exf4 [0,1,0] {166,}
166: Qxf4 [0,1,0] {167,}
167: Qd2 [0,1,0] {168,}
168: Ng6 [0,1,0] {169,}
169: Ng5 [0,1,0] {170,}
170: Qf6 [0,1,0] {}
171: Nf6 [0,1,0] {172,}
172: e3 [0,1,0] {173,}
173: O-O [0,1,0] {174,}
174: Nbd2 [0,1,0] {175,}
175: Nc6 [0,1,0] {176,}
176: Bb5 [0,1,0] {177,}
177: Ne7 [0,1,0] {178,}
178: Bd3 [0,1,0] {179,}
179: b6 [0,1,0] {180,}
180: Ne5 [0,1,0] {181,}
181: Bb7 [0,1,0] {182,}
182: Qb1 [0,1,0] {183,}
183: h6 [0,1,0] {184,}
184: f4 [0,1,0] {185,}
185: Nd7 [0,1,0] {186,}
186: Bh4 [0,1,0] {187,}
187: f6 [0,1,0] {188,}
188: Nxd7 [0,1,0] {189,}
189: Qxd7 [0,1,0] {190,}
190: O-O [0,1,0] {191,}
191: e5 [0,1,0] {192,}
192: fxe5 [0,1,0] {193,}
193: fxe5 [0,1,0] {194,}
194: dxe5 [0,1,0] {195,}
195: Bxe5 [0,1,0] {196,}
196: Nf3 [0,1,0] {197,}
197: Bc7 [0,1,0] {198,}
198: e4 [0,1,0] {199,}
199: c4 [0,1,0] {200,}
200: Bc2 [0,1,0] {201,}
201: Ng6 [0,1,0] {}
202: Nc6 [0,1,0] {203,}
203: e3 [0,1,0] {204,}
204: Bd6 [0,1,0] {205,}
205: Bg3 [0,1,0] {206,}
206: Nf6 [0,1,0] {207,}
207: Nbd2 [0,1,0] {208,}
208: O-O [0,1,0] {209,}
209: Bd3 [0,1,0] {210,}
210: Qe7 [0,1,0] {211,}
211: Ne5 [0,1,0] {212,}
212: Bxe5 [0,1,0] {213,}
213: dxe5 [0,1,0] {214,}
214: Nd7 [0,1,0] {215,}
215: f4 [0,1,0] {216,}
216: f6 [0,1,0] {217,}
217: Nf3 [0,1,0] {218,}
218: fxe5 [0,1,0] {219,}
219: fxe5 [0,1,0] {220,}
220: c4 [0,1,0] {221,}
221: Bc2 [0,1,0] {222,}
222: Nc5 [0,1,0] {223,}
223: Qb1 [0,1,0] {224,}
224: Nd3+ [0,1,0] {225,}
225: Bxd3 [0,1,0] {226,}
226: cxd3 [0,1,0] {227,}
227: Qxd3 [0,1,0] {228,}
228: Bd7 [0,1,0] {229,}
229: e4 [0,1,0] {230,}
230: dxe4 [0,1,0] {231,}
231: Qxe4 [0,1,0] {232,}
232: Qc5 [0,1,0] {233,}
233: Ng5 [0,1,0] {234,}
234: Rf5 [0,1,0] {}
235: e3 [1,0,0] {236,}
236: Nf6 [1,0,0] {237,}
237: Nbd2 [1,0,0] {238,}
238: Nc6 [1,0,0] {239,}
239: Bd3 [1,0,0] {240,}
240: Qc7 [1,0,0] {241,}
241: O-O [1,0,0] {242,}
242: Be7 [1,0,0] {243,}
243: a3 [1,0,0] {244,}
244: O-O [1,0,0] {245,}
245: e4 [1,0,0] {246,}
246: cxd4 [1,0,0] {247,}
247: cxd4 [1,0,0] {248,}
248: dxe4 [1,0,0] {249,}
249: Nxe4 [1,0,0] {250,}
250: Rd8 [1,0,0] {251,}
251: Be3 [1,0,0] {252,}
252: Nxe4 [1,0,0] {253,}
253: Bxe4 [1,0,0] {254,}
254: f5 [1,0,0] {255,}
255: Bb1 [1,0,0] {256,}
256: Bf6 [1,0,0] {257,}
257: Qc2 [1,0,0] {258,}
258: Qe7 [1,0,0] {259,}
259: Rd1 [1,0,0] {260,}
260: Bd7 [1,0,0] {261,}
261: Ba2 [1,0,0] {262,}
262: Rac8 [1,0,0] {263,}
263: Qxf5 [1,0,0] {264,}
264: Kh8 [1,0,0] {265,}
265: Qe4 [1,0,0] {266,}
266: Na5 [1,0,0] {267,}
267: Rac1 [1,0,0] {268,}
268: b5 [1,0,0] {}
269: Bf4 [0,1,0] {270,}
270: Bd6 [0,1,0] {271,}
271: Bxd6 [0,1,0] {272,}
272: Qxd6 [0,1,0] {273,}
273: Nd2 [0,1,0] {274,}
274: Nf6 [0,1,0] {275,}
275: Ngf3 [0,1,0] {276,}
276: c5 [0,1,0] {277,}
277: Qa4+ [0,1,0] {278,}
278: Nbd7 [0,1,0] {279,}
279: e3 [0,1,0] {280,}
280: O-O [0,1,0] {281,}
281: Be2 [0,1,0] {282,}
282: e5 [0,1,0] {283,}
283: dxe5 [0,1,0] {284,}
284: Nxe5 [0,1,0] {285,}
285: Nxe5 [0,1,0] {286,}
286: Qxe5 [0,1,0] {287,}
287: Nf3 [0,1,0] {288,}
288: Qc7 [0,1,0] {289,}
289: O-O [0,1,0] {290,}
290: Be6 [0,1,0] {291,}
291: Qh4 [0,1,0] {292,}
292: h6 [0,1,0] {293,}
293: Rfd1 [0,1,0] {294,}
294: Qb6 [0,1,0] {295,}
295: Rab1 [0,1,0] {296,}
296: Bf5 [0,1,0] {297,}
297: Bd3 [0,1,0] {298,}
298: Bxd3 [0,1,0] {299,}
299: Rxd3 [0,1,0] {300,}
300: Qa6 [0,1,0] {301,}
301: Rdd1 [0,1,0] {302,}
302: Qxa2 [0,1,0] {303,}
303: Ne5 [0,1,0] {304,}
304: Rfe8 [0,1,0] {}
