1:  [0,0,0] {2,}
2: b4 [0,3,0] {3,}
3: e5 [0,3,0] {4,}
4: a3 [0,3,0] {5,}
5: Nf6 [0,3,0] {6,}
6: Bb2 [0,3,0] {7,}
7: d6 [0,3,0] {8,74,}
8: e3 [0,2,0] {9,}
9: g6 [0,2,0] {10,42,}
10: d4 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Nd2 [0,1,0] {13,}
13: exd4 [0,1,0] {14,}
14: Bxd4 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Ngf3 [0,1,0] {17,}
17: Re8 [0,1,0] {18,}
18: Bc4 [0,1,0] {19,}
19: Nbd7 [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: c5 [0,1,0] {22,}
22: Bb2 [0,1,0] {23,}
23: Nb6 [0,1,0] {24,}
24: Bb3 [0,1,0] {25,}
25: Be6 [0,1,0] {26,}
26: c4 [0,1,0] {27,}
27: Qd7 [0,1,0] {28,}
28: Rc1 [0,1,0] {29,}
29: Rad8 [0,1,0] {30,}
30: Ba1 [0,1,0] {31,}
31: Bf5 [0,1,0] {32,}
32: a4 [0,1,0] {33,}
33: Qe7 [0,1,0] {34,}
34: a5 [0,1,0] {35,}
35: Nbd7 [0,1,0] {36,}
36: b5 [0,1,0] {37,}
37: Ne5 [0,1,0] {38,}
38: Bc2 [0,1,0] {39,}
39: Bg4 [0,1,0] {40,}
40: h3 [0,1,0] {41,}
41: Bxf3 [0,1,0] {}
42: Nf3 [0,1,0] {43,}
43: Bg7 [0,1,0] {44,}
44: d3 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: Be2 [0,1,0] {47,}
47: a5 [0,1,0] {48,}
48: c4 [0,1,0] {49,}
49: e4 [0,1,0] {50,}
50: dxe4 [0,1,0] {51,}
51: Nxe4 [0,1,0] {52,}
52: Bxg7 [0,1,0] {53,}
53: Kxg7 [0,1,0] {54,}
54: Qd4+ [0,1,0] {55,}
55: Qf6 [0,1,0] {56,}
56: b5 [0,1,0] {57,}
57: Nd7 [0,1,0] {58,}
58: Nbd2 [0,1,0] {59,}
59: Nc3 [0,1,0] {60,}
60: Bd3 [0,1,0] {61,}
61: Nc5 [0,1,0] {62,}
62: Bc2 [0,1,0] {63,}
63: Bf5 [0,1,0] {64,}
64: Bxf5 [0,1,0] {65,}
65: gxf5 [0,1,0] {66,}
66: Nh4 [0,1,0] {67,}
67: f4 [0,1,0] {68,}
68: Nf5+ [0,1,0] {69,}
69: Kg6 [0,1,0] {70,}
70: Ne7+ [0,1,0] {71,}
71: Qxe7 [0,1,0] {72,}
72: Qxc3 [0,1,0] {73,}
73: fxe3 [0,1,0] {}
74: g3 [0,1,0] {75,}
75: g6 [0,1,0] {76,}
76: Bg2 [0,1,0] {77,}
77: Bg7 [0,1,0] {78,}
78: d3 [0,1,0] {79,}
79: Nc6 [0,1,0] {80,}
80: Nd2 [0,1,0] {81,}
81: Qe7 [0,1,0] {82,}
82: Ngf3 [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: Bg4 [0,1,0] {86,}
86: c4 [0,1,0] {87,}
87: Qd7 [0,1,0] {88,}
88: Re1 [0,1,0] {89,}
89: Rae8 [0,1,0] {90,}
90: Qc2 [0,1,0] {91,}
91: Bh3 [0,1,0] {92,}
92: Bh1 [0,1,0] {93,}
93: Qg4 [0,1,0] {94,}
94: b5 [0,1,0] {95,}
95: Nd8 [0,1,0] {96,}
96: c5 [0,1,0] {97,}
97: Ne6 [0,1,0] {98,}
98: cxd6 [0,1,0] {99,}
99: cxd6 [0,1,0] {100,}
100: Nc4 [0,1,0] {101,}
101: Rc8 [0,1,0] {102,}
102: Qd2 [0,1,0] {103,}
103: Rfd8 [0,1,0] {104,}
104: Rac1 [0,1,0] {105,}
105: Nc5 [0,1,0] {106,}
106: Ne3 [0,1,0] {107,}
107: Qa4 [0,1,0] {}
