1:  [0,0,0] {2,}
2: f4 [3,1,1] {3,}
3: d5 [3,1,1] {4,}
4: g3 [3,1,1] {5,}
5: Nf6 [3,1,1] {6,77,}
6: Nf3 [1,1,0] {7,42,}
7: e6 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: Be7 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: b6 [0,1,0] {12,}
12: d3 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: c5 [0,1,0] {16,}
16: Nbd2 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: Qe1 [0,1,0] {19,}
19: Ba6 [0,1,0] {20,}
20: h3 [0,1,0] {21,}
21: Qc7 [0,1,0] {22,}
22: a3 [0,1,0] {23,}
23: Rac8 [0,1,0] {24,}
24: b4 [0,1,0] {25,}
25: e5 [0,1,0] {26,}
26: fxe5 [0,1,0] {27,}
27: Nxe5 [0,1,0] {28,}
28: Nxe5 [0,1,0] {29,}
29: Qxe5 [0,1,0] {30,}
30: Nf3 [0,1,0] {31,}
31: Qc7 [0,1,0] {32,}
32: Bf4 [0,1,0] {33,}
33: Bd6 [0,1,0] {34,}
34: Bxd6 [0,1,0] {35,}
35: Qxd6 [0,1,0] {36,}
36: Qf2 [0,1,0] {37,}
37: Rfe8 [0,1,0] {38,}
38: Nh4 [0,1,0] {39,}
39: Qe5 [0,1,0] {40,}
40: Nf5 [0,1,0] {41,}
41: Rc7 [0,1,0] {}
42: Bf5 [1,0,0] {43,}
43: Bg2 [1,0,0] {44,}
44: Nbd7 [1,0,0] {45,}
45: d3 [1,0,0] {46,}
46: e6 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: Bc5+ [1,0,0] {49,}
49: e3 [1,0,0] {50,}
50: Qe7 [1,0,0] {51,}
51: Qe2 [1,0,0] {52,}
52: h6 [1,0,0] {53,}
53: Nbd2 [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: Kh1 [1,0,0] {56,}
56: Rad8 [1,0,0] {57,}
57: a3 [1,0,0] {58,}
58: Bg4 [1,0,0] {59,}
59: h3 [1,0,0] {60,}
60: Bxf3 [1,0,0] {61,}
61: Qxf3 [1,0,0] {62,}
62: e5 [1,0,0] {63,}
63: b4 [1,0,0] {64,}
64: Bb6 [1,0,0] {65,}
65: Bb2 [1,0,0] {66,}
66: exf4 [1,0,0] {67,}
67: exf4 [1,0,0] {68,}
68: Rfe8 [1,0,0] {69,}
69: Nb3 [1,0,0] {70,}
70: Qe2 [1,0,0] {71,}
71: Nd4 [1,0,0] {72,}
72: Bxd4 [1,0,0] {73,}
73: Bxd4 [1,0,0] {74,}
74: Qxc2 [1,0,0] {75,}
75: Rac1 [1,0,0] {76,}
76: Qa4 [1,0,0] {}
77: Bg2 [2,0,1] {78,113,148,}
78: g6 [1,0,0] {79,}
79: Nf3 [1,0,0] {80,}
80: Bg7 [1,0,0] {81,}
81: O-O [1,0,0] {82,}
82: O-O [1,0,0] {83,}
83: d3 [1,0,0] {84,}
84: c5 [1,0,0] {85,}
85: Nc3 [1,0,0] {86,}
86: d4 [1,0,0] {87,}
87: Na4 [1,0,0] {88,}
88: Qc7 [1,0,0] {89,}
89: c3 [1,0,0] {90,}
90: dxc3 [1,0,0] {91,}
91: Nxc3 [1,0,0] {92,}
92: Nc6 [1,0,0] {93,}
93: Kh1 [1,0,0] {94,}
94: b6 [1,0,0] {95,}
95: e4 [1,0,0] {96,}
96: Ba6 [1,0,0] {97,}
97: e5 [1,0,0] {98,}
98: Ne8 [1,0,0] {99,}
99: a4 [1,0,0] {100,}
100: Qd7 [1,0,0] {101,}
101: Nb5 [1,0,0] {102,}
102: Nc7 [1,0,0] {103,}
103: Qb3 [1,0,0] {104,}
104: Na5 [1,0,0] {105,}
105: Qc3 [1,0,0] {106,}
106: Nxb5 [1,0,0] {107,}
107: axb5 [1,0,0] {108,}
108: Bxb5 [1,0,0] {109,}
109: Rd1 [1,0,0] {110,}
110: Nc6 [1,0,0] {111,}
111: d4 [1,0,0] {112,}
112: cxd4 [1,0,0] {}
113: c5 [1,0,0] {114,}
114: c4 [1,0,0] {115,}
115: Nc6 [1,0,0] {116,}
116: Na3 [1,0,0] {117,}
117: g6 [1,0,0] {118,}
118: cxd5 [1,0,0] {119,}
119: Nxd5 [1,0,0] {120,}
120: Qb3 [1,0,0] {121,}
121: e6 [1,0,0] {122,}
122: Nf3 [1,0,0] {123,}
123: Bg7 [1,0,0] {124,}
124: O-O [1,0,0] {125,}
125: O-O [1,0,0] {126,}
126: d3 [1,0,0] {127,}
127: b6 [1,0,0] {128,}
128: Bd2 [1,0,0] {129,}
129: Bb7 [1,0,0] {130,}
130: Nc4 [1,0,0] {131,}
131: Qc7 [1,0,0] {132,}
132: Rac1 [1,0,0] {133,}
133: Rfd8 [1,0,0] {134,}
134: Kh1 [1,0,0] {135,}
135: Rac8 [1,0,0] {136,}
136: a4 [1,0,0] {137,}
137: Ba8 [1,0,0] {138,}
138: Rfd1 [1,0,0] {139,}
139: Qb8 [1,0,0] {140,}
140: e3 [1,0,0] {141,}
141: Ndb4 [1,0,0] {142,}
142: d4 [1,0,0] {143,}
143: Na6 [1,0,0] {144,}
144: Bc3 [1,0,0] {145,}
145: cxd4 [1,0,0] {146,}
146: exd4 [1,0,0] {147,}
147: Nc7 [1,0,0] {}
148: c6 [0,0,1] {149,}
149: Nf3 [0,0,1] {150,}
150: Bf5 [0,0,1] {151,}
151: d3 [0,0,1] {152,}
152: e6 [0,0,1] {153,}
153: O-O [0,0,1] {154,}
154: Bc5+ [0,0,1] {155,}
155: e3 [0,0,1] {156,}
156: h6 [0,0,1] {157,}
157: Qe1 [0,0,1] {158,}
158: O-O [0,0,1] {159,}
159: Kh1 [0,0,1] {160,}
160: Nbd7 [0,0,1] {161,}
161: Nbd2 [0,0,1] {162,}
162: Bb4 [0,0,1] {163,}
163: a3 [0,0,1] {164,}
164: Be7 [0,0,1] {165,}
165: b3 [0,0,1] {166,}
166: b5 [0,0,1] {167,}
167: Bb2 [0,0,1] {168,}
168: c5 [0,0,1] {169,}
169: e4 [0,0,1] {170,}
170: Bh7 [0,0,1] {171,}
171: Ne5 [0,0,1] {172,}
172: Rc8 [0,0,1] {173,}
173: c4 [0,0,1] {174,}
174: bxc4 [0,0,1] {175,}
175: bxc4 [0,0,1] {176,}
176: dxe4 [0,0,1] {177,}
177: dxe4 [0,0,1] {178,}
178: Nxe5 [0,0,1] {179,}
179: Bxe5 [0,0,1] {180,}
180: Qd3 [0,0,1] {181,}
181: Rf3 [0,0,1] {182,}
182: Qd7 [0,0,1] {}
