1:  [0,0,0] {2,}
2: b4 [4,0,1] {3,}
3: c5 [4,0,1] {4,}
4: bxc5 [4,0,1] {5,}
5: e5 [4,0,1] {6,76,}
6: e3 [2,0,1] {7,}
7: Bxc5 [2,0,1] {8,42,}
8: d4 [0,0,1] {9,}
9: exd4 [0,0,1] {10,}
10: exd4 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: Bd3 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: d5 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: Re1 [0,0,1] {21,}
21: Re8 [0,0,1] {22,}
22: a3 [0,0,1] {23,}
23: h6 [0,0,1] {24,}
24: Nc3 [0,0,1] {25,}
25: Be6 [0,0,1] {26,}
26: Bf4 [0,0,1] {27,}
27: Rc8 [0,0,1] {28,}
28: Ne2 [0,0,1] {29,}
29: Na5 [0,0,1] {30,}
30: Qb1 [0,0,1] {31,}
31: Ne4 [0,0,1] {32,}
32: Ng3 [0,0,1] {33,}
33: g5 [0,0,1] {34,}
34: Bd2 [0,0,1] {35,}
35: Nxd2 [0,0,1] {36,}
36: Nxd2 [0,0,1] {37,}
37: Qc7 [0,0,1] {38,}
38: Nh5 [0,0,1] {39,}
39: Qb6 [0,0,1] {40,}
40: Qd1 [0,0,1] {41,}
41: Qxd4 [0,0,1] {}
42: c4 [2,0,0] {43,}
43: Nc6 [2,0,0] {44,}
44: Nc3 [2,0,0] {45,}
45: Nf6 [2,0,0] {46,}
46: Nge2 [2,0,0] {47,}
47: O-O [2,0,0] {48,}
48: Nd5 [2,0,0] {49,}
49: d6 [2,0,0] {50,}
50: Nec3 [2,0,0] {51,}
51: Be6 [2,0,0] {52,}
52: Be2 [2,0,0] {53,}
53: Bxd5 [2,0,0] {54,}
54: cxd5 [2,0,0] {55,}
55: Ne7 [2,0,0] {56,}
56: Qb3 [2,0,0] {57,}
57: Qa5 [2,0,0] {58,}
58: Rb1 [2,0,0] {59,}
59: Rab8 [2,0,0] {60,}
60: a4 [2,0,0] {61,}
61: a6 [2,0,0] {62,}
62: O-O [2,0,0] {63,}
63: Rfc8 [2,0,0] {64,}
64: Bc4 [2,0,0] {65,}
65: Nd7 [2,0,0] {66,}
66: d3 [2,0,0] {67,}
67: f5 [2,0,0] {68,}
68: Bd2 [2,0,0] {69,}
69: Qd8 [2,0,0] {70,}
70: Qd1 [2,0,0] {71,}
71: Bb6 [2,0,0] {72,}
72: Ne2 [2,0,0] {73,}
73: Kh8 [2,0,0] {74,}
74: Ba2 [2,0,0] {75,}
75: Nf6 [2,0,0] {}
76: c4 [2,0,0] {77,}
77: Bxc5 [2,0,0] {78,}
78: Nc3 [2,0,0] {79,}
79: Nf6 [2,0,0] {80,}
80: e3 [2,0,0] {81,}
81: Nc6 [2,0,0] {82,}
82: d3 [2,0,0] {83,}
83: d5 [2,0,0] {84,}
84: cxd5 [2,0,0] {85,}
85: Nxd5 [2,0,0] {86,}
86: Bd2 [2,0,0] {87,}
87: Ndb4 [2,0,0] {88,}
88: Qb1 [2,0,0] {89,}
89: Bf5 [2,0,0] {90,}
90: Ne4 [2,0,0] {91,}
91: Bxe4 [2,0,0] {92,}
92: dxe4 [2,0,0] {93,}
93: Nd4 [2,0,0] {94,}
94: exd4 [2,0,0] {95,}
95: Qxd4 [2,0,0] {96,}
96: Bb5+ [2,0,0] {97,}
97: Ke7 [2,0,0] {98,}
98: Nh3 [2,0,0] {99,}
99: Rad8 [2,0,0] {100,}
100: Bg5+ [2,0,0] {101,}
101: f6 [2,0,0] {102,}
102: O-O [2,0,0] {103,}
103: fxg5 [2,0,0] {104,}
104: Nxg5 [2,0,0] {105,}
105: Rhf8 [2,0,0] {106,}
106: Qb3 [2,0,0] {107,}
107: Qd6 [2,0,0] {108,}
108: Rad1 [2,0,0] {109,}
109: Bxf2+ [2,0,0] {110,}
110: Kh1 [2,0,0] {111,}
111: Bd4 [2,0,0] {}
