1:  [0,0,0] {2,}
2: a3 [1,2,0] {3,}
3: g6 [1,2,0] {4,}
4: e4 [1,2,0] {5,}
5: Bg7 [1,2,0] {6,42,}
6: Nf3 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: Bc4 [1,0,0] {9,}
9: c5 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: e6 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Nge7 [1,0,0] {16,}
16: Bg5 [1,0,0] {17,}
17: h6 [1,0,0] {18,}
18: Bh4 [1,0,0] {19,}
19: g5 [1,0,0] {20,}
20: Bg3 [1,0,0] {21,}
21: f5 [1,0,0] {22,}
22: exf5 [1,0,0] {23,}
23: exf5 [1,0,0] {24,}
24: Re1 [1,0,0] {25,}
25: f4 [1,0,0] {26,}
26: Bxf4 [1,0,0] {27,}
27: gxf4 [1,0,0] {28,}
28: Nh4 [1,0,0] {29,}
29: Ne5 [1,0,0] {30,}
30: Qh5+ [1,0,0] {31,}
31: Kd7 [1,0,0] {32,}
32: d4 [1,0,0] {33,}
33: cxd4 [1,0,0] {34,}
34: Nb5 [1,0,0] {35,}
35: Bf6 [1,0,0] {36,}
36: Nf3 [1,0,0] {37,}
37: Qe8 [1,0,0] {38,}
38: Rxe5 [1,0,0] {39,}
39: Qxh5 [1,0,0] {40,}
40: Rxh5 [1,0,0] {41,}
41: d3 [1,0,0] {}
42: d4 [0,2,0] {43,78,}
43: c6 [0,1,0] {44,}
44: Nf3 [0,1,0] {45,}
45: d5 [0,1,0] {46,}
46: e5 [0,1,0] {47,}
47: Nh6 [0,1,0] {48,}
48: h4 [0,1,0] {49,}
49: Bg4 [0,1,0] {50,}
50: h5 [0,1,0] {51,}
51: gxh5 [0,1,0] {52,}
52: Be2 [0,1,0] {53,}
53: Qb6 [0,1,0] {54,}
54: Nc3 [0,1,0] {55,}
55: Nd7 [0,1,0] {56,}
56: Na4 [0,1,0] {57,}
57: Qc7 [0,1,0] {58,}
58: Bf4 [0,1,0] {59,}
59: Nf5 [0,1,0] {60,}
60: Qd2 [0,1,0] {61,}
61: e6 [0,1,0] {62,}
62: O-O-O [0,1,0] {63,}
63: b5 [0,1,0] {64,}
64: Nc3 [0,1,0] {65,}
65: Nf8 [0,1,0] {66,}
66: g3 [0,1,0] {67,}
67: Ng6 [0,1,0] {68,}
68: Bg5 [0,1,0] {69,}
69: h6 [0,1,0] {70,}
70: Bf6 [0,1,0] {71,}
71: Bxf6 [0,1,0] {72,}
72: exf6 [0,1,0] {73,}
73: Bxf3 [0,1,0] {74,}
74: Bxf3 [0,1,0] {75,}
75: Qd8 [0,1,0] {76,}
76: Rxh5 [0,1,0] {77,}
77: Qxf6 [0,1,0] {}
78: d6 [0,1,0] {79,}
79: Nc3 [0,1,0] {80,}
80: Nf6 [0,1,0] {81,}
81: Bg5 [0,1,0] {82,}
82: c6 [0,1,0] {83,}
83: Qd2 [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: f4 [0,1,0] {86,}
86: b5 [0,1,0] {87,}
87: Bd3 [0,1,0] {88,}
88: a5 [0,1,0] {89,}
89: Nf3 [0,1,0] {90,}
90: Bg4 [0,1,0] {91,}
91: O-O [0,1,0] {92,}
92: Qb6 [0,1,0] {93,}
93: Ne2 [0,1,0] {94,}
94: Nbd7 [0,1,0] {95,}
95: Kh1 [0,1,0] {96,}
96: d5 [0,1,0] {97,}
97: e5 [0,1,0] {98,}
98: Ne4 [0,1,0] {99,}
99: Qe3 [0,1,0] {100,}
100: f6 [0,1,0] {101,}
101: Bh4 [0,1,0] {102,}
102: Rfe8 [0,1,0] {103,}
103: Bxe4 [0,1,0] {104,}
104: dxe4 [0,1,0] {105,}
105: Qxe4 [0,1,0] {106,}
106: Bf5 [0,1,0] {107,}
107: Qe3 [0,1,0] {108,}
108: Bxc2 [0,1,0] {109,}
109: Rac1 [0,1,0] {110,}
110: Bf5 [0,1,0] {111,}
111: Ng3 [0,1,0] {112,}
112: Be6 [0,1,0] {}
