1:  [0,0,0] {2,}
2: Nf3 [14,7,10] {3,}
3: g6 [14,7,10] {4,}
4: c4 [14,7,10] {5,}
5: Nf6 [14,7,10] {6,701,743,}
6: Nc3 [10,5,8] {7,75,237,601,}
7: d6 [2,0,0] {8,}
8: d4 [2,0,0] {9,42,}
9: Bf5 [1,0,0] {10,}
10: d5 [1,0,0] {11,}
11: c5 [1,0,0] {12,}
12: Ng5 [1,0,0] {13,}
13: h6 [1,0,0] {14,}
14: e4 [1,0,0] {15,}
15: Bg4 [1,0,0] {16,}
16: Nf3 [1,0,0] {17,}
17: Bg7 [1,0,0] {18,}
18: Be2 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: Bc8 [1,0,0] {22,}
22: Bf4 [1,0,0] {23,}
23: Na6 [1,0,0] {24,}
24: Qd2 [1,0,0] {25,}
25: Kh7 [1,0,0] {26,}
26: O-O [1,0,0] {27,}
27: Nc7 [1,0,0] {28,}
28: e5 [1,0,0] {29,}
29: dxe5 [1,0,0] {30,}
30: Nxe5 [1,0,0] {31,}
31: Nce8 [1,0,0] {32,}
32: Qe3 [1,0,0] {33,}
33: Qa5 [1,0,0] {34,}
34: Nd3 [1,0,0] {35,}
35: Nd6 [1,0,0] {36,}
36: Qxe7 [1,0,0] {37,}
37: Nxc4 [1,0,0] {38,}
38: Qxc5 [1,0,0] {39,}
39: Qxc5 [1,0,0] {40,}
40: Nxc5 [1,0,0] {41,}
41: Nxb2 [1,0,0] {}
42: Bg7 [1,0,0] {43,}
43: e4 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: h3 [1,0,0] {46,}
46: Nbd7 [1,0,0] {47,}
47: Be3 [1,0,0] {48,}
48: e5 [1,0,0] {49,}
49: d5 [1,0,0] {50,}
50: Nc5 [1,0,0] {51,}
51: Nd2 [1,0,0] {52,}
52: a5 [1,0,0] {53,}
53: g4 [1,0,0] {54,}
54: b6 [1,0,0] {55,}
55: Rg1 [1,0,0] {56,}
56: Ne8 [1,0,0] {57,}
57: a3 [1,0,0] {58,}
58: a4 [1,0,0] {59,}
59: Qc2 [1,0,0] {60,}
60: f5 [1,0,0] {61,}
61: gxf5 [1,0,0] {62,}
62: gxf5 [1,0,0] {63,}
63: Bxc5 [1,0,0] {64,}
64: bxc5 [1,0,0] {65,}
65: exf5 [1,0,0] {66,}
66: Bxf5 [1,0,0] {67,}
67: Bd3 [1,0,0] {68,}
68: e4 [1,0,0] {69,}
69: Bxe4 [1,0,0] {70,}
70: Bxe4 [1,0,0] {71,}
71: Ndxe4 [1,0,0] {72,}
72: Nf6 [1,0,0] {73,}
73: Ng5 [1,0,0] {74,}
74: Re8+ [1,0,0] {}
75: d5 [3,1,1] {76,203,}
76: cxd5 [2,1,1] {77,}
77: Nxd5 [2,1,1] {78,139,171,}
78: Qa4+ [1,1,0] {79,}
79: Bd7 [1,1,0] {80,}
80: Qh4 [1,1,0] {81,110,}
81: Bc6 [1,0,0] {82,}
82: Qd4 [1,0,0] {83,}
83: Rg8 [1,0,0] {84,}
84: Ne5 [1,0,0] {85,}
85: e6 [1,0,0] {86,}
86: e4 [1,0,0] {87,}
87: Nb4 [1,0,0] {88,}
88: Qxd8+ [1,0,0] {89,}
89: Kxd8 [1,0,0] {90,}
90: Kd1 [1,0,0] {91,}
91: Be8 [1,0,0] {92,}
92: d4 [1,0,0] {93,}
93: Nd7 [1,0,0] {94,}
94: Nf3 [1,0,0] {95,}
95: Bg7 [1,0,0] {96,}
96: Bg5+ [1,0,0] {97,}
97: f6 [1,0,0] {98,}
98: Be3 [1,0,0] {99,}
99: g5 [1,0,0] {100,}
100: a3 [1,0,0] {101,}
101: Nc6 [1,0,0] {102,}
102: Kc2 [1,0,0] {103,}
103: Bg6 [1,0,0] {104,}
104: Rd1 [1,0,0] {105,}
105: Nb6 [1,0,0] {106,}
106: Bd3 [1,0,0] {107,}
107: Ne7 [1,0,0] {108,}
108: h4 [1,0,0] {109,}
109: g4 [1,0,0] {}
110: e6 [0,1,0] {111,}
111: Nxd5 [0,1,0] {112,}
112: exd5 [0,1,0] {113,}
113: Qd4 [0,1,0] {114,}
114: f6 [0,1,0] {115,}
115: Qxd5 [0,1,0] {116,}
116: Nc6 [0,1,0] {117,}
117: a3 [0,1,0] {118,}
118: Qe7 [0,1,0] {119,}
119: e3 [0,1,0] {120,}
120: O-O-O [0,1,0] {121,}
121: Qb3 [0,1,0] {122,}
122: g5 [0,1,0] {123,}
123: d3 [0,1,0] {124,}
124: f5 [0,1,0] {125,}
125: Be2 [0,1,0] {126,}
126: Bg7 [0,1,0] {127,}
127: Qd1 [0,1,0] {128,}
128: Rhe8 [0,1,0] {129,}
129: O-O [0,1,0] {130,}
130: g4 [0,1,0] {131,}
131: Ne1 [0,1,0] {132,}
132: Nd4 [0,1,0] {133,}
133: exd4 [0,1,0] {134,}
134: Qxe2 [0,1,0] {135,}
135: Bg5 [0,1,0] {136,}
136: Qxd1 [0,1,0] {137,}
137: Rxd1 [0,1,0] {138,}
138: Ba4 [0,1,0] {}
139: Qc2 [1,0,0] {140,}
140: Nb6 [1,0,0] {141,}
141: d4 [1,0,0] {142,}
142: Bg7 [1,0,0] {143,}
143: e4 [1,0,0] {144,}
144: O-O [1,0,0] {145,}
145: Be3 [1,0,0] {146,}
146: Nc6 [1,0,0] {147,}
147: d5 [1,0,0] {148,}
148: Nb4 [1,0,0] {149,}
149: Qb3 [1,0,0] {150,}
150: a5 [1,0,0] {151,}
151: a3 [1,0,0] {152,}
152: Na6 [1,0,0] {153,}
153: Rd1 [1,0,0] {154,}
154: e6 [1,0,0] {155,}
155: d6 [1,0,0] {156,}
156: Nd7 [1,0,0] {157,}
157: Bg5 [1,0,0] {158,}
158: Bf6 [1,0,0] {159,}
159: dxc7 [1,0,0] {160,}
160: Nxc7 [1,0,0] {161,}
161: Bh6 [1,0,0] {162,}
162: Bg7 [1,0,0] {163,}
163: Bxg7 [1,0,0] {164,}
164: Kxg7 [1,0,0] {165,}
165: Nb5 [1,0,0] {166,}
166: Na6 [1,0,0] {167,}
167: Qc3+ [1,0,0] {168,}
168: Kg8 [1,0,0] {169,}
169: Nd6 [1,0,0] {170,}
170: a4 [1,0,0] {}
171: e4 [0,0,1] {172,}
172: Nxc3 [0,0,1] {173,}
173: bxc3 [0,0,1] {174,}
174: Bg7 [0,0,1] {175,}
175: d4 [0,0,1] {176,}
176: c5 [0,0,1] {177,}
177: Be2 [0,0,1] {178,}
178: Nc6 [0,0,1] {179,}
179: Be3 [0,0,1] {180,}
180: Bg4 [0,0,1] {181,}
181: e5 [0,0,1] {182,}
182: O-O [0,0,1] {183,}
183: O-O [0,0,1] {184,}
184: cxd4 [0,0,1] {185,}
185: cxd4 [0,0,1] {186,}
186: Qd7 [0,0,1] {187,}
187: h3 [0,0,1] {188,}
188: Bxf3 [0,0,1] {189,}
189: Bxf3 [0,0,1] {190,}
190: Rfd8 [0,0,1] {191,}
191: Rb1 [0,0,1] {192,}
192: Rab8 [0,0,1] {193,}
193: Bxc6 [0,0,1] {194,}
194: Qxc6 [0,0,1] {195,}
195: Qb3 [0,0,1] {196,}
196: b6 [0,0,1] {197,}
197: Rfc1 [0,0,1] {198,}
198: Qd7 [0,0,1] {199,}
199: Rc3 [0,0,1] {200,}
200: h6 [0,0,1] {201,}
201: Rbc1 [0,0,1] {202,}
202: Rbc8 [0,0,1] {}
203: Qa4+ [1,0,0] {204,}
204: Bd7 [1,0,0] {205,}
205: Qb3 [1,0,0] {206,}
206: dxc4 [1,0,0] {207,}
207: Qxc4 [1,0,0] {208,}
208: Bg7 [1,0,0] {209,}
209: e4 [1,0,0] {210,}
210: O-O [1,0,0] {211,}
211: e5 [1,0,0] {212,}
212: Ne8 [1,0,0] {213,}
213: d4 [1,0,0] {214,}
214: c6 [1,0,0] {215,}
215: Qb3 [1,0,0] {216,}
216: Qc8 [1,0,0] {217,}
217: Bg5 [1,0,0] {218,}
218: Be6 [1,0,0] {219,}
219: Bc4 [1,0,0] {220,}
220: Bxc4 [1,0,0] {221,}
221: Qxc4 [1,0,0] {222,}
222: Qd7 [1,0,0] {223,}
223: Rd1 [1,0,0] {224,}
224: Nc7 [1,0,0] {225,}
225: h4 [1,0,0] {226,}
226: h6 [1,0,0] {227,}
227: Bc1 [1,0,0] {228,}
228: Qg4 [1,0,0] {229,}
229: Rh3 [1,0,0] {230,}
230: Nd7 [1,0,0] {231,}
231: Rg3 [1,0,0] {232,}
232: Qe6 [1,0,0] {233,}
233: Qe2 [1,0,0] {234,}
234: Qf5 [1,0,0] {235,}
235: Nh2 [1,0,0] {236,}
236: Kh7 [1,0,0] {}
237: Bg7 [5,3,4] {238,364,490,}
238: g3 [1,2,1] {239,}
239: O-O [1,2,1] {240,}
240: Bg2 [1,2,1] {241,272,333,}
241: d6 [0,1,0] {242,}
242: O-O [0,1,0] {243,}
243: e5 [0,1,0] {244,}
244: Rb1 [0,1,0] {245,}
245: Nc6 [0,1,0] {246,}
246: b4 [0,1,0] {247,}
247: a6 [0,1,0] {248,}
248: d3 [0,1,0] {249,}
249: h6 [0,1,0] {250,}
250: a4 [0,1,0] {251,}
251: Be6 [0,1,0] {252,}
252: b5 [0,1,0] {253,}
253: axb5 [0,1,0] {254,}
254: axb5 [0,1,0] {255,}
255: Ne7 [0,1,0] {256,}
256: Qb3 [0,1,0] {257,}
257: Qd7 [0,1,0] {258,}
258: d4 [0,1,0] {259,}
259: e4 [0,1,0] {260,}
260: Nd2 [0,1,0] {261,}
261: d5 [0,1,0] {262,}
262: cxd5 [0,1,0] {263,}
263: Nexd5 [0,1,0] {264,}
264: Ncxe4 [0,1,0] {265,}
265: Nxe4 [0,1,0] {266,}
266: Nxe4 [0,1,0] {267,}
267: Nf4 [0,1,0] {268,}
268: Qf3 [0,1,0] {269,}
269: Nxg2 [0,1,0] {270,}
270: Bxh6 [0,1,0] {271,}
271: Nh4 [0,1,0] {}
272: c6 [0,1,1] {273,303,}
273: O-O [0,1,0] {274,}
274: d6 [0,1,0] {275,}
275: d3 [0,1,0] {276,}
276: Nbd7 [0,1,0] {277,}
277: Rb1 [0,1,0] {278,}
278: e5 [0,1,0] {279,}
279: b4 [0,1,0] {280,}
280: d5 [0,1,0] {281,}
281: cxd5 [0,1,0] {282,}
282: cxd5 [0,1,0] {283,}
283: d4 [0,1,0] {284,}
284: e4 [0,1,0] {285,}
285: Ne5 [0,1,0] {286,}
286: Re8 [0,1,0] {287,}
287: Bf4 [0,1,0] {288,}
288: Nf8 [0,1,0] {289,}
289: Qb3 [0,1,0] {290,}
290: Ne6 [0,1,0] {291,}
291: Rbd1 [0,1,0] {292,}
292: Nxf4 [0,1,0] {293,}
293: gxf4 [0,1,0] {294,}
294: Be6 [0,1,0] {295,}
295: f3 [0,1,0] {296,}
296: e3 [0,1,0] {297,}
297: f5 [0,1,0] {298,}
298: Bxf5 [0,1,0] {299,}
299: f4 [0,1,0] {300,}
300: Be6 [0,1,0] {301,}
301: Na4 [0,1,0] {302,}
302: Ng4 [0,1,0] {}
303: d4 [0,0,1] {304,}
304: d5 [0,0,1] {305,}
305: cxd5 [0,0,1] {306,}
306: cxd5 [0,0,1] {307,}
307: Ne5 [0,0,1] {308,}
308: e6 [0,0,1] {309,}
309: O-O [0,0,1] {310,}
310: Nfd7 [0,0,1] {311,}
311: Nf3 [0,0,1] {312,}
312: Nc6 [0,0,1] {313,}
313: Bf4 [0,0,1] {314,}
314: Nf6 [0,0,1] {315,}
315: Qd3 [0,0,1] {316,}
316: Qe7 [0,0,1] {317,}
317: Rac1 [0,0,1] {318,}
318: Bd7 [0,0,1] {319,}
319: a3 [0,0,1] {320,}
320: Rfd8 [0,0,1] {321,}
321: b4 [0,0,1] {322,}
322: Be8 [0,0,1] {323,}
323: Nd2 [0,0,1] {324,}
324: Rac8 [0,0,1] {325,}
325: Nb3 [0,0,1] {326,}
326: e5 [0,0,1] {327,}
327: dxe5 [0,0,1] {328,}
328: Nxe5 [0,0,1] {329,}
329: Qe3 [0,0,1] {330,}
330: Nc6 [0,0,1] {331,}
331: Rfd1 [0,0,1] {332,}
332: Qxe3 [0,0,1] {}
333: d5 [1,0,0] {334,}
334: cxd5 [1,0,0] {335,}
335: Nxd5 [1,0,0] {336,}
336: O-O [1,0,0] {337,}
337: Nxc3 [1,0,0] {338,}
338: dxc3 [1,0,0] {339,}
339: Nc6 [1,0,0] {340,}
340: Qa4 [1,0,0] {341,}
341: Bd7 [1,0,0] {342,}
342: Qh4 [1,0,0] {343,}
343: e5 [1,0,0] {344,}
344: Bg5 [1,0,0] {345,}
345: f6 [1,0,0] {346,}
346: Qc4+ [1,0,0] {347,}
347: Kh8 [1,0,0] {348,}
348: Be3 [1,0,0] {349,}
349: Qe8 [1,0,0] {350,}
350: Rfd1 [1,0,0] {351,}
351: Qe6 [1,0,0] {352,}
352: Nd2 [1,0,0] {353,}
353: Qxc4 [1,0,0] {354,}
354: Nxc4 [1,0,0] {355,}
355: Rfd8 [1,0,0] {356,}
356: Bxc6 [1,0,0] {357,}
357: Bxc6 [1,0,0] {358,}
358: Na5 [1,0,0] {359,}
359: Bb5 [1,0,0] {360,}
360: Nxb7 [1,0,0] {361,}
361: Rdb8 [1,0,0] {362,}
362: Nc5 [1,0,0] {363,}
363: Bxe2 [1,0,0] {}
364: e4 [2,1,1] {365,457,}
365: d6 [1,1,1] {366,398,}
366: g3 [0,0,1] {367,}
367: O-O [0,0,1] {368,}
368: Bg2 [0,0,1] {369,}
369: c5 [0,0,1] {370,}
370: O-O [0,0,1] {371,}
371: Nc6 [0,0,1] {372,}
372: d3 [0,0,1] {373,}
373: a6 [0,0,1] {374,}
374: h3 [0,0,1] {375,}
375: Rb8 [0,0,1] {376,}
376: a4 [0,0,1] {377,}
377: Ne8 [0,0,1] {378,}
378: Bg5 [0,0,1] {379,}
379: Nc7 [0,0,1] {380,}
380: Qd2 [0,0,1] {381,}
381: b5 [0,0,1] {382,}
382: axb5 [0,0,1] {383,}
383: axb5 [0,0,1] {384,}
384: Bh6 [0,0,1] {385,}
385: bxc4 [0,0,1] {386,}
386: Bxg7 [0,0,1] {387,}
387: Kxg7 [0,0,1] {388,}
388: dxc4 [0,0,1] {389,}
389: Ne6 [0,0,1] {390,}
390: Nb5 [0,0,1] {391,}
391: Qb6 [0,0,1] {392,}
392: Rfd1 [0,0,1] {393,}
393: Ba6 [0,0,1] {394,}
394: Qc3+ [0,0,1] {395,}
395: Kg8 [0,0,1] {396,}
396: Bf1 [0,0,1] {397,}
397: Bb7 [0,0,1] {}
398: d4 [1,1,0] {399,}
399: O-O [1,1,0] {400,}
400: Be2 [1,1,0] {401,}
401: e5 [1,1,0] {402,}
402: O-O [1,1,0] {403,430,}
403: exd4 [1,0,0] {404,}
404: Nxd4 [1,0,0] {405,}
405: Re8 [1,0,0] {406,}
406: f3 [1,0,0] {407,}
407: c6 [1,0,0] {408,}
408: Kh1 [1,0,0] {409,}
409: Nbd7 [1,0,0] {410,}
410: Bf4 [1,0,0] {411,}
411: Nh5 [1,0,0] {412,}
412: Bxd6 [1,0,0] {413,}
413: Qf6 [1,0,0] {414,}
414: Nb3 [1,0,0] {415,}
415: Nf4 [1,0,0] {416,}
416: Bxf4 [1,0,0] {417,}
417: Qxf4 [1,0,0] {418,}
418: Qd2 [1,0,0] {419,}
419: Qxd2 [1,0,0] {420,}
420: Nxd2 [1,0,0] {421,}
421: f5 [1,0,0] {422,}
422: Rac1 [1,0,0] {423,}
423: Nc5 [1,0,0] {424,}
424: b4 [1,0,0] {425,}
425: Ne6 [1,0,0] {426,}
426: f4 [1,0,0] {427,}
427: a5 [1,0,0] {428,}
428: b5 [1,0,0] {429,}
429: Rd8 [1,0,0] {}
430: Na6 [0,1,0] {431,}
431: Be3 [0,1,0] {432,}
432: Ng4 [0,1,0] {433,}
433: Bg5 [0,1,0] {434,}
434: Qe8 [0,1,0] {435,}
435: Re1 [0,1,0] {436,}
436: f6 [0,1,0] {437,}
437: Bh4 [0,1,0] {438,}
438: h5 [0,1,0] {439,}
439: h3 [0,1,0] {440,}
440: Nh6 [0,1,0] {441,}
441: Bf1 [0,1,0] {442,}
442: Nf7 [0,1,0] {443,}
443: a3 [0,1,0] {444,}
444: c6 [0,1,0] {445,}
445: b4 [0,1,0] {446,}
446: Bd7 [0,1,0] {447,}
447: Rb1 [0,1,0] {448,}
448: Nc7 [0,1,0] {449,}
449: d5 [0,1,0] {450,}
450: cxd5 [0,1,0] {451,}
451: cxd5 [0,1,0] {452,}
452: Nb5 [0,1,0] {453,}
453: Nxb5 [0,1,0] {454,}
454: Bxb5 [0,1,0] {455,}
455: Bxb5 [0,1,0] {456,}
456: Qxb5 [0,1,0] {}
457: O-O [1,0,0] {458,}
458: d4 [1,0,0] {459,}
459: c5 [1,0,0] {460,}
460: Be2 [1,0,0] {461,}
461: Na6 [1,0,0] {462,}
462: O-O [1,0,0] {463,}
463: b6 [1,0,0] {464,}
464: d5 [1,0,0] {465,}
465: d6 [1,0,0] {466,}
466: Bf4 [1,0,0] {467,}
467: Bg4 [1,0,0] {468,}
468: h3 [1,0,0] {469,}
469: Bxf3 [1,0,0] {470,}
470: Bxf3 [1,0,0] {471,}
471: Nd7 [1,0,0] {472,}
472: Be2 [1,0,0] {473,}
473: Nc7 [1,0,0] {474,}
474: Qd2 [1,0,0] {475,}
475: a6 [1,0,0] {476,}
476: a4 [1,0,0] {477,}
477: Rb8 [1,0,0] {478,}
478: Bg3 [1,0,0] {479,}
479: Re8 [1,0,0] {480,}
480: Kh1 [1,0,0] {481,}
481: b5 [1,0,0] {482,}
482: cxb5 [1,0,0] {483,}
483: Bxc3 [1,0,0] {484,}
484: bxc3 [1,0,0] {485,}
485: axb5 [1,0,0] {486,}
486: axb5 [1,0,0] {487,}
487: Nxb5 [1,0,0] {488,}
488: Rfb1 [1,0,0] {489,}
489: Nc7 [1,0,0] {}
490: d4 [2,0,2] {491,524,589,}
491: d5 [1,0,0] {492,}
492: Bf4 [1,0,0] {493,}
493: O-O [1,0,0] {494,}
494: Rc1 [1,0,0] {495,}
495: c6 [1,0,0] {496,}
496: e3 [1,0,0] {497,}
497: Qa5 [1,0,0] {498,}
498: Qd2 [1,0,0] {499,}
499: Bg4 [1,0,0] {500,}
500: Ne5 [1,0,0] {501,}
501: Be6 [1,0,0] {502,}
502: Be2 [1,0,0] {503,}
503: Nfd7 [1,0,0] {504,}
504: cxd5 [1,0,0] {505,}
505: cxd5 [1,0,0] {506,}
506: Nf3 [1,0,0] {507,}
507: a6 [1,0,0] {508,}
508: Ng5 [1,0,0] {509,}
509: Nf6 [1,0,0] {510,}
510: Nxe6 [1,0,0] {511,}
511: fxe6 [1,0,0] {512,}
512: O-O [1,0,0] {513,}
513: Nc6 [1,0,0] {514,}
514: Qc2 [1,0,0] {515,}
515: Rac8 [1,0,0] {516,}
516: Qb3 [1,0,0] {517,}
517: b5 [1,0,0] {518,}
518: a3 [1,0,0] {519,}
519: Qd8 [1,0,0] {520,}
520: Rc2 [1,0,0] {521,}
521: Na5 [1,0,0] {522,}
522: Qa2 [1,0,0] {523,}
523: Qd7 [1,0,0] {}
524: O-O [1,0,1] {525,557,}
525: e4 [1,0,0] {526,}
526: d6 [1,0,0] {527,}
527: Be2 [1,0,0] {528,}
528: Na6 [1,0,0] {529,}
529: O-O [1,0,0] {530,}
530: e5 [1,0,0] {531,}
531: Be3 [1,0,0] {532,}
532: c6 [1,0,0] {533,}
533: d5 [1,0,0] {534,}
534: Ng4 [1,0,0] {535,}
535: Bg5 [1,0,0] {536,}
536: f6 [1,0,0] {537,}
537: Bh4 [1,0,0] {538,}
538: c5 [1,0,0] {539,}
539: Nd2 [1,0,0] {540,}
540: h5 [1,0,0] {541,}
541: h3 [1,0,0] {542,}
542: Nh6 [1,0,0] {543,}
543: a3 [1,0,0] {544,}
544: g5 [1,0,0] {545,}
545: Bg3 [1,0,0] {546,}
546: g4 [1,0,0] {547,}
547: hxg4 [1,0,0] {548,}
548: Nxg4 [1,0,0] {549,}
549: Bd3 [1,0,0] {550,}
550: Bh6 [1,0,0] {551,}
551: Nf3 [1,0,0] {552,}
552: Rf7 [1,0,0] {553,}
553: Nh4 [1,0,0] {554,}
554: Rg7 [1,0,0] {555,}
555: Nf5 [1,0,0] {556,}
556: Bxf5 [1,0,0] {}
557: g3 [0,0,1] {558,}
558: d6 [0,0,1] {559,}
559: Bg2 [0,0,1] {560,}
560: c6 [0,0,1] {561,}
561: O-O [0,0,1] {562,}
562: Bf5 [0,0,1] {563,}
563: Nh4 [0,0,1] {564,}
564: Bd7 [0,0,1] {565,}
565: e4 [0,0,1] {566,}
566: Na6 [0,0,1] {567,}
567: h3 [0,0,1] {568,}
568: e5 [0,0,1] {569,}
569: Nf3 [0,0,1] {570,}
570: Re8 [0,0,1] {571,}
571: Be3 [0,0,1] {572,}
572: exd4 [0,0,1] {573,}
573: Nxd4 [0,0,1] {574,}
574: Nc5 [0,0,1] {575,}
575: Qc2 [0,0,1] {576,}
576: Qe7 [0,0,1] {577,}
577: Bg5 [0,0,1] {578,}
578: h6 [0,0,1] {579,}
579: Bxf6 [0,0,1] {580,}
580: Qxf6 [0,0,1] {581,}
581: Rad1 [0,0,1] {582,}
582: Rad8 [0,0,1] {583,}
583: Nb3 [0,0,1] {584,}
584: Nxb3 [0,0,1] {585,}
585: Qxb3 [0,0,1] {586,}
586: Bc8 [0,0,1] {587,}
587: Rd2 [0,0,1] {588,}
588: h5 [0,0,1] {}
589: d6 [0,0,1] {590,}
590: g3 [0,0,1] {591,}
591: O-O [0,0,1] {592,}
592: Bg2 [0,0,1] {593,}
593: c6 [0,0,1] {594,}
594: O-O [0,0,1] {595,}
595: Nbd7 [0,0,1] {596,}
596: e4 [0,0,1] {597,}
597: e5 [0,0,1] {598,}
598: h3 [0,0,1] {599,}
599: Qb6 [0,0,1] {600,}
600: d5 [0,0,1] {}
601: c5 [0,1,3] {602,667,}
602: d4 [0,1,1] {603,}
603: cxd4 [0,1,1] {604,}
604: Nxd4 [0,1,1] {605,636,}
605: Nc6 [0,1,0] {606,}
606: g3 [0,1,0] {607,}
607: Bg7 [0,1,0] {608,}
608: Bg2 [0,1,0] {609,}
609: Nxd4 [0,1,0] {610,}
610: Qxd4 [0,1,0] {611,}
611: d6 [0,1,0] {612,}
612: c5 [0,1,0] {613,}
613: O-O [0,1,0] {614,}
614: cxd6 [0,1,0] {615,}
615: Ne8 [0,1,0] {616,}
616: Qh4 [0,1,0] {617,}
617: Nxd6 [0,1,0] {618,}
618: O-O [0,1,0] {619,}
619: Nf5 [0,1,0] {620,}
620: Qe4 [0,1,0] {621,}
621: Nd6 [0,1,0] {622,}
622: Qf4 [0,1,0] {623,}
623: Be6 [0,1,0] {624,}
624: Rd1 [0,1,0] {625,}
625: Qb6 [0,1,0] {626,}
626: Nd5 [0,1,0] {627,}
627: Bxd5 [0,1,0] {628,}
628: Bxd5 [0,1,0] {629,}
629: Nf5 [0,1,0] {630,}
630: Qe4 [0,1,0] {631,}
631: e6 [0,1,0] {632,}
632: Bb3 [0,1,0] {633,}
633: Rfd8 [0,1,0] {634,}
634: Bg5 [0,1,0] {635,}
635: Rd4 [0,1,0] {}
636: Bg7 [0,0,1] {637,}
637: e4 [0,0,1] {638,}
638: d6 [0,0,1] {639,}
639: Be2 [0,0,1] {640,}
640: O-O [0,0,1] {641,}
641: O-O [0,0,1] {642,}
642: Nc6 [0,0,1] {643,}
643: Be3 [0,0,1] {644,}
644: Bd7 [0,0,1] {645,}
645: Nc2 [0,0,1] {646,}
646: Qa5 [0,0,1] {647,}
647: f3 [0,0,1] {648,}
648: Rfc8 [0,0,1] {649,}
649: Qd2 [0,0,1] {650,}
650: Be6 [0,0,1] {651,}
651: Rac1 [0,0,1] {652,}
652: Nd7 [0,0,1] {653,}
653: b4 [0,0,1] {654,}
654: Qd8 [0,0,1] {655,}
655: Nd5 [0,0,1] {656,}
656: a5 [0,0,1] {657,}
657: b5 [0,0,1] {658,}
658: Nce5 [0,0,1] {659,}
659: Nd4 [0,0,1] {660,}
660: Nc5 [0,0,1] {661,}
661: Rc2 [0,0,1] {662,}
662: a4 [0,0,1] {663,}
663: Rb1 [0,0,1] {664,}
664: Bxd5 [0,0,1] {665,}
665: cxd5 [0,0,1] {666,}
666: h5 [0,0,1] {}
667: e4 [0,0,2] {668,}
668: Nc6 [0,0,2] {669,}
669: d4 [0,0,2] {670,}
670: cxd4 [0,0,2] {671,}
671: Nxd4 [0,0,2] {672,}
672: Nxd4 [0,0,2] {673,}
673: Qxd4 [0,0,2] {674,}
674: d6 [0,0,2] {675,}
675: Be2 [0,0,2] {676,}
676: Bg7 [0,0,2] {677,}
677: Be3 [0,0,2] {678,}
678: O-O [0,0,2] {679,}
679: Qd2 [0,0,2] {680,}
680: Be6 [0,0,2] {681,}
681: Rc1 [0,0,2] {682,}
682: Qa5 [0,0,2] {683,}
683: O-O [0,0,2] {684,}
684: a6 [0,0,2] {685,}
685: f3 [0,0,2] {686,}
686: Rfc8 [0,0,2] {687,}
687: b3 [0,0,2] {688,}
688: b5 [0,0,2] {689,}
689: Nd5 [0,0,2] {690,}
690: Qxd2 [0,0,2] {691,}
691: Bxd2 [0,0,2] {692,}
692: Nxd5 [0,0,2] {693,}
693: exd5 [0,0,2] {694,}
694: Bd4+ [0,0,2] {695,}
695: Kh1 [0,0,2] {696,}
696: Bd7 [0,0,2] {697,}
697: Rfd1 [0,0,2] {698,}
698: Bf6 [0,0,2] {699,}
699: Be3 [0,0,2] {700,}
700: bxc4 [0,0,2] {}
701: b3 [1,0,1] {702,}
702: Bg7 [1,0,1] {703,}
703: Bb2 [1,0,1] {704,710,}
704: c5 [0,0,1] {705,}
705: g3 [0,0,1] {706,}
706: O-O [0,0,1] {707,}
707: Bg2 [0,0,1] {708,}
708: Nc6 [0,0,1] {709,}
709: Nc3 [0,0,1] {}
710: O-O [1,0,0] {711,}
711: e3 [1,0,0] {712,}
712: c5 [1,0,0] {713,}
713: Be2 [1,0,0] {714,}
714: d6 [1,0,0] {715,}
715: O-O [1,0,0] {716,}
716: Nc6 [1,0,0] {717,}
717: d4 [1,0,0] {718,}
718: Ne4 [1,0,0] {719,}
719: Nbd2 [1,0,0] {720,}
720: Nxd2 [1,0,0] {721,}
721: Qxd2 [1,0,0] {722,}
722: e5 [1,0,0] {723,}
723: Rad1 [1,0,0] {724,}
724: e4 [1,0,0] {725,}
725: Ne1 [1,0,0] {726,}
726: Qe7 [1,0,0] {727,}
727: Nc2 [1,0,0] {728,}
728: Qg5 [1,0,0] {729,}
729: Kh1 [1,0,0] {730,}
730: Bg4 [1,0,0] {731,}
731: Bxg4 [1,0,0] {732,}
732: Qxg4 [1,0,0] {733,}
733: b4 [1,0,0] {734,}
734: a5 [1,0,0] {735,}
735: bxc5 [1,0,0] {736,}
736: dxc5 [1,0,0] {737,}
737: Ba3 [1,0,0] {738,}
738: b6 [1,0,0] {739,}
739: dxc5 [1,0,0] {740,}
740: Rfd8 [1,0,0] {741,}
741: Qc1 [1,0,0] {742,}
742: Ne5 [1,0,0] {}
743: g3 [3,2,1] {744,}
744: Bg7 [3,2,1] {745,}
745: Bg2 [3,2,1] {746,779,843,874,}
746: d5 [0,1,0] {747,}
747: cxd5 [0,1,0] {748,}
748: Nxd5 [0,1,0] {749,}
749: Nc3 [0,1,0] {750,}
750: Nb6 [0,1,0] {751,}
751: d3 [0,1,0] {752,}
752: O-O [0,1,0] {753,}
753: h4 [0,1,0] {754,}
754: a5 [0,1,0] {755,}
755: a4 [0,1,0] {756,}
756: Be6 [0,1,0] {757,}
757: Ng5 [0,1,0] {758,}
758: Bc8 [0,1,0] {759,}
759: Be3 [0,1,0] {760,}
760: c6 [0,1,0] {761,}
761: h5 [0,1,0] {762,}
762: N8d7 [0,1,0] {763,}
763: Qb3 [0,1,0] {764,}
764: Ra6 [0,1,0] {765,}
765: hxg6 [0,1,0] {766,}
766: hxg6 [0,1,0] {767,}
767: Bh3 [0,1,0] {768,}
768: Nb8 [0,1,0] {769,}
769: Bxc8 [0,1,0] {770,}
770: Nxc8 [0,1,0] {771,}
771: Qxb7 [0,1,0] {772,}
772: Nd6 [0,1,0] {773,}
773: Qb3 [0,1,0] {774,}
774: Nf5 [0,1,0] {775,}
775: Bc5 [0,1,0] {776,}
776: Nd7 [0,1,0] {777,}
777: Ba3 [0,1,0] {778,}
778: Ne5 [0,1,0] {}
779: O-O [1,1,0] {780,}
780: O-O [1,1,0] {781,812,}
781: d6 [0,1,0] {782,}
782: Nc3 [0,1,0] {783,}
783: Nc6 [0,1,0] {784,}
784: d3 [0,1,0] {785,}
785: e5 [0,1,0] {786,}
786: Rb1 [0,1,0] {787,}
787: h6 [0,1,0] {788,}
788: b4 [0,1,0] {789,}
789: Be6 [0,1,0] {790,}
790: b5 [0,1,0] {791,}
791: Ne7 [0,1,0] {792,}
792: a4 [0,1,0] {793,}
793: Qd7 [0,1,0] {794,}
794: Qb3 [0,1,0] {795,}
795: Bh3 [0,1,0] {796,}
796: Nd5 [0,1,0] {797,}
797: Nfxd5 [0,1,0] {798,}
798: cxd5 [0,1,0] {799,}
799: Bxg2 [0,1,0] {800,}
800: Kxg2 [0,1,0] {801,}
801: f5 [0,1,0] {802,}
802: Bb2 [0,1,0] {803,}
803: Rf7 [0,1,0] {804,}
804: Qc4 [0,1,0] {805,}
805: g5 [0,1,0] {806,}
806: Rbc1 [0,1,0] {807,}
807: Ng6 [0,1,0] {808,}
808: Rc2 [0,1,0] {809,}
809: g4 [0,1,0] {810,}
810: Nd2 [0,1,0] {811,}
811: h5 [0,1,0] {}
812: d5 [1,0,0] {813,}
813: cxd5 [1,0,0] {814,}
814: Nxd5 [1,0,0] {815,}
815: Nc3 [1,0,0] {816,}
816: Nxc3 [1,0,0] {817,}
817: bxc3 [1,0,0] {818,}
818: c5 [1,0,0] {819,}
819: d4 [1,0,0] {820,}
820: Nc6 [1,0,0] {821,}
821: dxc5 [1,0,0] {822,}
822: Qc7 [1,0,0] {823,}
823: Be3 [1,0,0] {824,}
824: Rd8 [1,0,0] {825,}
825: Qa4 [1,0,0] {826,}
826: Bxc3 [1,0,0] {827,}
827: Rac1 [1,0,0] {828,}
828: Bg7 [1,0,0] {829,}
829: Rfd1 [1,0,0] {830,}
830: Bf5 [1,0,0] {831,}
831: Nd4 [1,0,0] {832,}
832: Nxd4 [1,0,0] {833,}
833: Bxd4 [1,0,0] {834,}
834: Bxd4 [1,0,0] {835,}
835: Rxd4 [1,0,0] {836,}
836: Rxd4 [1,0,0] {837,}
837: Qxd4 [1,0,0] {838,}
838: Rd8 [1,0,0] {839,}
839: Qb4 [1,0,0] {840,}
840: b6 [1,0,0] {841,}
841: c6 [1,0,0] {842,}
842: Rd6 [1,0,0] {}
843: c6 [0,0,1] {844,}
844: O-O [0,0,1] {845,}
845: O-O [0,0,1] {846,}
846: d4 [0,0,1] {847,}
847: d5 [0,0,1] {848,}
848: cxd5 [0,0,1] {849,}
849: cxd5 [0,0,1] {850,}
850: Nc3 [0,0,1] {851,}
851: e6 [0,0,1] {852,}
852: Bf4 [0,0,1] {853,}
853: Nc6 [0,0,1] {854,}
854: Ne5 [0,0,1] {855,}
855: Nxe5 [0,0,1] {856,}
856: Bxe5 [0,0,1] {857,}
857: Bd7 [0,0,1] {858,}
858: Qb3 [0,0,1] {859,}
859: Qb6 [0,0,1] {860,}
860: Qxb6 [0,0,1] {861,}
861: axb6 [0,0,1] {862,}
862: Rfc1 [0,0,1] {863,}
863: Rfc8 [0,0,1] {864,}
864: e3 [0,0,1] {865,}
865: Ne8 [0,0,1] {866,}
866: Bf4 [0,0,1] {867,}
867: f5 [0,0,1] {868,}
868: Bf1 [0,0,1] {869,}
869: Bf8 [0,0,1] {870,}
870: a3 [0,0,1] {871,}
871: Nd6 [0,0,1] {872,}
872: Bxd6 [0,0,1] {873,}
873: Bxd6 [0,0,1] {}
874: d6 [2,0,0] {875,}
875: Nc3 [2,0,0] {876,}
876: O-O [2,0,0] {877,}
877: d4 [2,0,0] {878,}
878: Nbd7 [2,0,0] {879,}
879: O-O [2,0,0] {880,}
880: e5 [2,0,0] {881,}
881: h3 [2,0,0] {882,}
882: c6 [2,0,0] {883,}
883: e4 [2,0,0] {884,}
884: exd4 [2,0,0] {885,}
885: Nxd4 [2,0,0] {886,}
886: Nc5 [2,0,0] {887,}
887: Bf4 [2,0,0] {888,}
888: Re8 [2,0,0] {889,}
889: Re1 [2,0,0] {890,}
890: Nh5 [2,0,0] {891,}
891: Be3 [2,0,0] {892,}
892: Nf6 [2,0,0] {893,}
893: Qc2 [2,0,0] {894,}
894: a5 [2,0,0] {895,}
895: Rad1 [2,0,0] {896,}
896: Qc7 [2,0,0] {897,}
897: f4 [2,0,0] {898,}
898: Bd7 [2,0,0] {899,}
899: Bf2 [2,0,0] {900,}
900: Nh5 [2,0,0] {901,}
901: Nb3 [2,0,0] {902,}
902: Be6 [2,0,0] {903,}
903: Nxc5 [2,0,0] {904,}
904: dxc5 [2,0,0] {905,}
905: Rd3 [2,0,0] {906,}
906: Rad8 [2,0,0] {}
