1:  [0,0,0] {2,}
2: c4 [8,1,6] {3,}
3: c5 [8,1,6] {4,}
4: Nf3 [8,1,6] {5,}
5: d6 [8,1,6] {6,42,394,}
6: g3 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: d4 [1,0,0] {11,}
11: cxd4 [1,0,0] {12,}
12: Nxd4 [1,0,0] {13,}
13: Bd7 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: Nc3 [1,0,0] {17,}
17: Bg7 [1,0,0] {18,}
18: Nc2 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: Bg5 [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Na3 [1,0,0] {23,}
23: h6 [1,0,0] {24,}
24: Be3 [1,0,0] {25,}
25: Ng4 [1,0,0] {26,}
26: Bd2 [1,0,0] {27,}
27: Rc8 [1,0,0] {28,}
28: Rb1 [1,0,0] {29,}
29: Bf5 [1,0,0] {30,}
30: e4 [1,0,0] {31,}
31: Be6 [1,0,0] {32,}
32: Nd5 [1,0,0] {33,}
33: Nce5 [1,0,0] {34,}
34: Qb3 [1,0,0] {35,}
35: Rb8 [1,0,0] {36,}
36: h3 [1,0,0] {37,}
37: Nf6 [1,0,0] {38,}
38: Nb6 [1,0,0] {39,}
39: Nfd7 [1,0,0] {40,}
40: Nd5 [1,0,0] {41,}
41: Nc6 [1,0,0] {}
42: d4 [5,1,6] {43,}
43: cxd4 [5,1,6] {44,}
44: Nxd4 [5,1,6] {45,295,328,361,}
45: Nf6 [3,1,5] {46,}
46: Nc3 [3,1,5] {47,95,183,244,275,}
47: e6 [0,0,2] {48,65,}
48: g3 [0,0,1] {49,}
49: Be7 [0,0,1] {50,}
50: Bg2 [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: a6 [0,0,1] {54,}
54: b3 [0,0,1] {55,}
55: Qc7 [0,0,1] {56,}
56: Bb2 [0,0,1] {57,}
57: Rd8 [0,0,1] {58,}
58: Rc1 [0,0,1] {59,}
59: Bd7 [0,0,1] {60,}
60: e4 [0,0,1] {61,}
61: Be8 [0,0,1] {62,}
62: Qe2 [0,0,1] {63,}
63: Nbd7 [0,0,1] {64,}
64: h3 [0,0,1] {}
65: e4 [0,0,1] {66,}
66: Be7 [0,0,1] {67,}
67: Be2 [0,0,1] {68,}
68: O-O [0,0,1] {69,}
69: O-O [0,0,1] {70,}
70: a6 [0,0,1] {71,}
71: Be3 [0,0,1] {72,}
72: Nc6 [0,0,1] {73,}
73: Qd2 [0,0,1] {74,}
74: Bd7 [0,0,1] {75,}
75: Rfd1 [0,0,1] {76,}
76: Rc8 [0,0,1] {77,}
77: Rac1 [0,0,1] {78,}
78: Nxd4 [0,0,1] {79,}
79: Qxd4 [0,0,1] {80,}
80: e5 [0,0,1] {81,}
81: Qd2 [0,0,1] {82,}
82: Ng4 [0,0,1] {83,}
83: Bxg4 [0,0,1] {84,}
84: Bxg4 [0,0,1] {85,}
85: f3 [0,0,1] {86,}
86: Be6 [0,0,1] {87,}
87: b3 [0,0,1] {88,}
88: Qd7 [0,0,1] {89,}
89: Nd5 [0,0,1] {90,}
90: Bxd5 [0,0,1] {91,}
91: Qxd5 [0,0,1] {92,}
92: Qc6 [0,0,1] {93,}
93: Qxc6 [0,0,1] {94,}
94: Rxc6 [0,0,1] {}
95: g6 [1,0,2] {96,153,}
96: g3 [0,0,2] {97,}
97: Nc6 [0,0,2] {98,}
98: Nc2 [0,0,2] {99,126,}
99: Be6 [0,0,1] {100,}
100: Ne3 [0,0,1] {101,}
101: Bg7 [0,0,1] {102,}
102: Bg2 [0,0,1] {103,}
103: O-O [0,0,1] {104,}
104: Ned5 [0,0,1] {105,}
105: Na5 [0,0,1] {106,}
106: Bg5 [0,0,1] {107,}
107: Nxc4 [0,0,1] {108,}
108: Bxf6 [0,0,1] {109,}
109: exf6 [0,0,1] {110,}
110: b3 [0,0,1] {111,}
111: Nb6 [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: f5 [0,0,1] {114,}
114: Rc1 [0,0,1] {115,}
115: Rc8 [0,0,1] {116,}
116: Qd2 [0,0,1] {117,}
117: Nxd5 [0,0,1] {118,}
118: Nxd5 [0,0,1] {119,}
119: Re8 [0,0,1] {120,}
120: e3 [0,0,1] {121,}
121: Qd7 [0,0,1] {122,}
122: Rfd1 [0,0,1] {123,}
123: Kh8 [0,0,1] {124,}
124: h4 [0,0,1] {125,}
125: h6 [0,0,1] {}
126: a5 [0,0,1] {127,}
127: Bg2 [0,0,1] {128,}
128: Bg7 [0,0,1] {129,}
129: O-O [0,0,1] {130,}
130: O-O [0,0,1] {131,}
131: b3 [0,0,1] {132,}
132: Rb8 [0,0,1] {133,}
133: Bb2 [0,0,1] {134,}
134: Nb4 [0,0,1] {135,}
135: Nd4 [0,0,1] {136,}
136: Bd7 [0,0,1] {137,}
137: Qd2 [0,0,1] {138,}
138: Bc6 [0,0,1] {139,}
139: e4 [0,0,1] {140,}
140: Nd7 [0,0,1] {141,}
141: Nd5 [0,0,1] {142,}
142: Nc5 [0,0,1] {143,}
143: Nxb4 [0,0,1] {144,}
144: axb4 [0,0,1] {145,}
145: Rfe1 [0,0,1] {146,}
146: Qb6 [0,0,1] {147,}
147: h4 [0,0,1] {148,}
148: Ne6 [0,0,1] {149,}
149: Nf3 [0,0,1] {150,}
150: Qc5 [0,0,1] {151,}
151: a4 [0,0,1] {152,}
152: bxa3 [0,0,1] {}
153: e4 [1,0,0] {154,}
154: Bg7 [1,0,0] {155,}
155: Be2 [1,0,0] {156,}
156: a6 [1,0,0] {157,}
157: O-O [1,0,0] {158,}
158: O-O [1,0,0] {159,}
159: Be3 [1,0,0] {160,}
160: b6 [1,0,0] {161,}
161: f3 [1,0,0] {162,}
162: Bb7 [1,0,0] {163,}
163: Qd2 [1,0,0] {164,}
164: Re8 [1,0,0] {165,}
165: Rfd1 [1,0,0] {166,}
166: Nbd7 [1,0,0] {167,}
167: Bf1 [1,0,0] {168,}
168: Rc8 [1,0,0] {169,}
169: Rac1 [1,0,0] {170,}
170: Ne5 [1,0,0] {171,}
171: b3 [1,0,0] {172,}
172: Nfd7 [1,0,0] {173,}
173: Qf2 [1,0,0] {174,}
174: Rb8 [1,0,0] {175,}
175: Qg3 [1,0,0] {176,}
176: Kh8 [1,0,0] {177,}
177: f4 [1,0,0] {178,}
178: Nc6 [1,0,0] {179,}
179: Nf3 [1,0,0] {180,}
180: Qc8 [1,0,0] {181,}
181: Nd5 [1,0,0] {182,}
182: Ba8 [1,0,0] {}
183: b6 [1,1,0] {184,214,}
184: Qa4+ [0,1,0] {185,}
185: Nbd7 [0,1,0] {186,}
186: Nc6 [0,1,0] {187,}
187: Qc7 [0,1,0] {188,}
188: Nb4 [0,1,0] {189,}
189: Bb7 [0,1,0] {190,}
190: Bg5 [0,1,0] {191,}
191: e6 [0,1,0] {192,}
192: Nb5 [0,1,0] {193,}
193: Qc8 [0,1,0] {194,}
194: Rd1 [0,1,0] {195,}
195: Ne4 [0,1,0] {196,}
196: Be3 [0,1,0] {197,}
197: a6 [0,1,0] {198,}
198: Nd4 [0,1,0] {199,}
199: Be7 [0,1,0] {200,}
200: f3 [0,1,0] {201,}
201: Nc5 [0,1,0] {202,}
202: Qc2 [0,1,0] {203,}
203: O-O [0,1,0] {204,}
204: Bf2 [0,1,0] {205,}
205: f5 [0,1,0] {206,}
206: e3 [0,1,0] {207,}
207: Qe8 [0,1,0] {208,}
208: Be2 [0,1,0] {209,}
209: Rc8 [0,1,0] {210,}
210: O-O [0,1,0] {211,}
211: Qg6 [0,1,0] {212,}
212: Nd3 [0,1,0] {213,}
213: e5 [0,1,0] {}
214: e4 [1,0,0] {215,}
215: Bb7 [1,0,0] {216,}
216: f3 [1,0,0] {217,}
217: e6 [1,0,0] {218,}
218: Be3 [1,0,0] {219,}
219: Nbd7 [1,0,0] {220,}
220: Qd2 [1,0,0] {221,}
221: a6 [1,0,0] {222,}
222: Be2 [1,0,0] {223,}
223: Be7 [1,0,0] {224,}
224: Rc1 [1,0,0] {225,}
225: O-O [1,0,0] {226,}
226: O-O [1,0,0] {227,}
227: Rc8 [1,0,0] {228,}
228: Rfd1 [1,0,0] {229,}
229: Qc7 [1,0,0] {230,}
230: Bf1 [1,0,0] {231,}
231: Rfe8 [1,0,0] {232,}
232: g4 [1,0,0] {233,}
233: Ne5 [1,0,0] {234,}
234: g5 [1,0,0] {235,}
235: Nfd7 [1,0,0] {236,}
236: b3 [1,0,0] {237,}
237: Qb8 [1,0,0] {238,}
238: Bh3 [1,0,0] {239,}
239: Nc5 [1,0,0] {240,}
240: Qe2 [1,0,0] {241,}
241: Bf8 [1,0,0] {242,}
242: Bg2 [1,0,0] {243,}
243: Ng6 [1,0,0] {}
244: Nc6 [1,0,0] {245,}
245: e4 [1,0,0] {246,}
246: Bd7 [1,0,0] {247,}
247: Nc2 [1,0,0] {248,}
248: g6 [1,0,0] {249,}
249: Be2 [1,0,0] {250,}
250: Bg7 [1,0,0] {251,}
251: O-O [1,0,0] {252,}
252: O-O [1,0,0] {253,}
253: Bg5 [1,0,0] {254,}
254: Qa5 [1,0,0] {255,}
255: Qd2 [1,0,0] {256,}
256: Rfc8 [1,0,0] {257,}
257: Rab1 [1,0,0] {258,}
258: Be6 [1,0,0] {259,}
259: b4 [1,0,0] {260,}
260: Qd8 [1,0,0] {261,}
261: f4 [1,0,0] {262,}
262: a6 [1,0,0] {263,}
263: a4 [1,0,0] {264,}
264: a5 [1,0,0] {265,}
265: b5 [1,0,0] {266,}
266: Nb4 [1,0,0] {267,}
267: Nxb4 [1,0,0] {268,}
268: axb4 [1,0,0] {269,}
269: Rxb4 [1,0,0] {270,}
270: Rc5 [1,0,0] {271,}
271: Bh4 [1,0,0] {272,}
272: Qa5 [1,0,0] {273,}
273: Rfb1 [1,0,0] {274,}
274: b6 [1,0,0] {}
275: a6 [0,0,1] {276,}
276: h3 [0,0,1] {277,}
277: e6 [0,0,1] {278,}
278: g4 [0,0,1] {279,}
279: Be7 [0,0,1] {280,}
280: Bg2 [0,0,1] {281,}
281: O-O [0,0,1] {282,}
282: O-O [0,0,1] {283,}
283: Qc7 [0,0,1] {284,}
284: f4 [0,0,1] {285,}
285: Nc6 [0,0,1] {286,}
286: g5 [0,0,1] {287,}
287: Nxd4 [0,0,1] {288,}
288: Qxd4 [0,0,1] {289,}
289: d5 [0,0,1] {290,}
290: Be3 [0,0,1] {291,}
291: Ne4 [0,0,1] {292,}
292: Bxe4 [0,0,1] {293,}
293: dxe4 [0,0,1] {294,}
294: Qxe4 [0,0,1] {}
295: b6 [1,0,0] {296,}
296: e4 [1,0,0] {297,}
297: Bb7 [1,0,0] {298,}
298: Nc3 [1,0,0] {299,}
299: Nf6 [1,0,0] {300,}
300: Bd3 [1,0,0] {301,}
301: Nbd7 [1,0,0] {302,}
302: O-O [1,0,0] {303,}
303: e6 [1,0,0] {304,}
304: b3 [1,0,0] {305,}
305: Be7 [1,0,0] {306,}
306: Bb2 [1,0,0] {307,}
307: O-O [1,0,0] {308,}
308: Qe2 [1,0,0] {309,}
309: Re8 [1,0,0] {310,}
310: Rad1 [1,0,0] {311,}
311: a6 [1,0,0] {312,}
312: f4 [1,0,0] {313,}
313: Qc7 [1,0,0] {314,}
314: Bb1 [1,0,0] {315,}
315: Bf8 [1,0,0] {316,}
316: Nf3 [1,0,0] {317,}
317: Rac8 [1,0,0] {318,}
318: Kh1 [1,0,0] {319,}
319: Rcd8 [1,0,0] {320,}
320: Qc2 [1,0,0] {321,}
321: g6 [1,0,0] {322,}
322: f5 [1,0,0] {323,}
323: Ng4 [1,0,0] {324,}
324: fxe6 [1,0,0] {325,}
325: fxe6 [1,0,0] {326,}
326: Ne2 [1,0,0] {327,}
327: Nde5 [1,0,0] {}
328: g6 [1,0,0] {329,}
329: e4 [1,0,0] {330,}
330: Bg7 [1,0,0] {331,}
331: Nc3 [1,0,0] {332,}
332: Nc6 [1,0,0] {333,}
333: Be3 [1,0,0] {334,}
334: Nf6 [1,0,0] {335,}
335: Be2 [1,0,0] {336,}
336: O-O [1,0,0] {337,}
337: O-O [1,0,0] {338,}
338: Nxd4 [1,0,0] {339,}
339: Bxd4 [1,0,0] {340,}
340: Bd7 [1,0,0] {341,}
341: Qd2 [1,0,0] {342,}
342: Bc6 [1,0,0] {343,}
343: f3 [1,0,0] {344,}
344: Nd7 [1,0,0] {345,}
345: Be3 [1,0,0] {346,}
346: a5 [1,0,0] {347,}
347: b3 [1,0,0] {348,}
348: Nc5 [1,0,0] {349,}
349: Rac1 [1,0,0] {350,}
350: Qb8 [1,0,0] {351,}
351: Rc2 [1,0,0] {352,}
352: e5 [1,0,0] {353,}
353: Nb5 [1,0,0] {354,}
354: Rd8 [1,0,0] {355,}
355: Rd1 [1,0,0] {356,}
356: Ne6 [1,0,0] {357,}
357: Rc3 [1,0,0] {358,}
358: Bxb5 [1,0,0] {359,}
359: cxb5 [1,0,0] {360,}
360: Nd4 [1,0,0] {}
361: Nc6 [0,0,1] {362,}
362: Nc3 [0,0,1] {363,}
363: Nf6 [0,0,1] {364,}
364: e4 [0,0,1] {365,}
365: g6 [0,0,1] {366,}
366: Be2 [0,0,1] {367,}
367: Bg7 [0,0,1] {368,}
368: Be3 [0,0,1] {369,}
369: O-O [0,0,1] {370,}
370: O-O [0,0,1] {371,}
371: Bd7 [0,0,1] {372,}
372: Qd2 [0,0,1] {373,}
373: Nxd4 [0,0,1] {374,}
374: Bxd4 [0,0,1] {375,}
375: Bc6 [0,0,1] {376,}
376: Bd3 [0,0,1] {377,}
377: Re8 [0,0,1] {378,}
378: Rfe1 [0,0,1] {379,}
379: Nd7 [0,0,1] {380,}
380: Bxg7 [0,0,1] {381,}
381: Kxg7 [0,0,1] {382,}
382: Re3 [0,0,1] {383,}
383: Qa5 [0,0,1] {384,}
384: Rh3 [0,0,1] {385,}
385: h5 [0,0,1] {386,}
386: a3 [0,0,1] {387,}
387: Nf6 [0,0,1] {388,}
388: Re1 [0,0,1] {389,}
389: Rh8 [0,0,1] {390,}
390: Bf1 [0,0,1] {391,}
391: h4 [0,0,1] {392,}
392: b4 [0,0,1] {393,}
393: Qe5 [0,0,1] {}
394: Nc3 [2,0,0] {395,430,}
395: e6 [1,0,0] {396,}
396: g3 [1,0,0] {397,}
397: Nf6 [1,0,0] {398,}
398: Bg2 [1,0,0] {399,}
399: Be7 [1,0,0] {400,}
400: d4 [1,0,0] {401,}
401: Nbd7 [1,0,0] {402,}
402: O-O [1,0,0] {403,}
403: O-O [1,0,0] {404,}
404: e4 [1,0,0] {405,}
405: Qc7 [1,0,0] {406,}
406: Qe2 [1,0,0] {407,}
407: cxd4 [1,0,0] {408,}
408: Nxd4 [1,0,0] {409,}
409: a6 [1,0,0] {410,}
410: f4 [1,0,0] {411,}
411: Re8 [1,0,0] {412,}
412: Be3 [1,0,0] {413,}
413: Rb8 [1,0,0] {414,}
414: Rac1 [1,0,0] {415,}
415: g6 [1,0,0] {416,}
416: b3 [1,0,0] {417,}
417: Bf8 [1,0,0] {418,}
418: h3 [1,0,0] {419,}
419: Bg7 [1,0,0] {420,}
420: Qd2 [1,0,0] {421,}
421: Ra8 [1,0,0] {422,}
422: Nde2 [1,0,0] {423,}
423: Rb8 [1,0,0] {424,}
424: Rcd1 [1,0,0] {425,}
425: Bf8 [1,0,0] {426,}
426: e5 [1,0,0] {427,}
427: dxe5 [1,0,0] {428,}
428: fxe5 [1,0,0] {429,}
429: Qxe5 [1,0,0] {}
430: Nf6 [1,0,0] {431,}
431: d4 [1,0,0] {432,}
432: cxd4 [1,0,0] {433,}
433: Nxd4 [1,0,0] {434,}
434: a6 [1,0,0] {435,}
435: e4 [1,0,0] {436,}
436: e6 [1,0,0] {437,}
437: Be2 [1,0,0] {438,}
438: Be7 [1,0,0] {439,}
439: O-O [1,0,0] {440,}
440: O-O [1,0,0] {441,}
441: Be3 [1,0,0] {442,}
442: Qc7 [1,0,0] {443,}
443: Rc1 [1,0,0] {444,}
444: b6 [1,0,0] {445,}
445: Qd2 [1,0,0] {446,}
446: Bb7 [1,0,0] {447,}
447: f3 [1,0,0] {448,}
448: Nbd7 [1,0,0] {449,}
449: Rfd1 [1,0,0] {450,}
450: Rac8 [1,0,0] {451,}
451: Bf1 [1,0,0] {452,}
452: Qb8 [1,0,0] {453,}
453: Qf2 [1,0,0] {454,}
454: Bd8 [1,0,0] {455,}
455: b3 [1,0,0] {456,}
456: Bc7 [1,0,0] {457,}
457: g4 [1,0,0] {458,}
458: Rce8 [1,0,0] {459,}
459: Rc2 [1,0,0] {460,}
460: Ne5 [1,0,0] {461,}
461: h3 [1,0,0] {462,}
462: Ng6 [1,0,0] {463,}
463: Nde2 [1,0,0] {464,}
464: Ba8 [1,0,0] {}
