1:  [0,0,0] {2,}
2: c4 [2,1,1] {3,}
3: e6 [2,1,1] {4,}
4: d4 [2,1,1] {5,}
5: c5 [2,1,1] {6,42,}
6: Nc3 [0,0,1] {7,}
7: d5 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: cxd4 [0,0,1] {10,}
10: Nxd4 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: cxd5 [0,0,1] {13,}
13: Nxd5 [0,0,1] {14,}
14: Bd2 [0,0,1] {15,}
15: Bc5 [0,0,1] {16,}
16: Nb3 [0,0,1] {17,}
17: Bb6 [0,0,1] {18,}
18: Nxd5 [0,0,1] {19,}
19: exd5 [0,0,1] {20,}
20: Bc3 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: e3 [0,0,1] {23,}
23: Nc6 [0,0,1] {24,}
24: Be2 [0,0,1] {25,}
25: Qg5 [0,0,1] {26,}
26: h4 [0,0,1] {27,}
27: Qd8 [0,0,1] {28,}
28: Qd2 [0,0,1] {29,}
29: a5 [0,0,1] {30,}
30: Rd1 [0,0,1] {31,}
31: a4 [0,0,1] {32,}
32: Nd4 [0,0,1] {33,}
33: Nxd4 [0,0,1] {34,}
34: Bxd4 [0,0,1] {35,}
35: Ba5 [0,0,1] {36,}
36: Bc3 [0,0,1] {37,}
37: Be6 [0,0,1] {38,}
38: Bxa5 [0,0,1] {39,}
39: Rxa5 [0,0,1] {40,}
40: Qd4 [0,0,1] {41,}
41: Qe7 [0,0,1] {}
42: d5 [2,1,0] {43,}
43: exd5 [2,1,0] {44,}
44: cxd5 [2,1,0] {45,}
45: d6 [2,1,0] {46,}
46: Nc3 [2,1,0] {47,78,}
47: Ne7 [2,0,0] {48,}
48: g3 [2,0,0] {49,}
49: Ng6 [2,0,0] {50,}
50: Bg2 [2,0,0] {51,}
51: Be7 [2,0,0] {52,}
52: Nf3 [2,0,0] {53,}
53: a6 [2,0,0] {54,}
54: a4 [2,0,0] {55,}
55: O-O [2,0,0] {56,}
56: O-O [2,0,0] {57,}
57: Re8 [2,0,0] {58,}
58: Nd2 [2,0,0] {59,}
59: Nd7 [2,0,0] {60,}
60: h3 [2,0,0] {61,}
61: Rb8 [2,0,0] {62,}
62: Nc4 [2,0,0] {63,}
63: Qc7 [2,0,0] {64,}
64: a5 [2,0,0] {65,}
65: Nge5 [2,0,0] {66,}
66: Ne3 [2,0,0] {67,}
67: b5 [2,0,0] {68,}
68: f4 [2,0,0] {69,}
69: Ng6 [2,0,0] {70,}
70: Kh2 [2,0,0] {71,}
71: c4 [2,0,0] {72,}
72: Ne4 [2,0,0] {73,}
73: Nc5 [2,0,0] {74,}
74: Nxc5 [2,0,0] {75,}
75: Qxc5 [2,0,0] {76,}
76: Nc2 [2,0,0] {77,}
77: Bf6 [2,0,0] {}
78: g6 [0,1,0] {79,}
79: Nf3 [0,1,0] {80,}
80: a6 [0,1,0] {81,}
81: a4 [0,1,0] {82,}
82: Bg7 [0,1,0] {83,}
83: e4 [0,1,0] {84,}
84: Bg4 [0,1,0] {85,}
85: h3 [0,1,0] {86,}
86: Bxf3 [0,1,0] {87,}
87: Qxf3 [0,1,0] {88,}
88: Nd7 [0,1,0] {89,}
89: Bd3 [0,1,0] {90,}
90: Ngf6 [0,1,0] {91,}
91: O-O [0,1,0] {92,}
92: O-O [0,1,0] {93,}
93: Bf4 [0,1,0] {94,}
94: Ne8 [0,1,0] {95,}
95: Qe2 [0,1,0] {96,}
96: Ne5 [0,1,0] {97,}
97: Bh2 [0,1,0] {98,}
98: Nc7 [0,1,0] {99,}
99: Bc2 [0,1,0] {100,}
100: b5 [0,1,0] {101,}
101: axb5 [0,1,0] {102,}
102: Nxb5 [0,1,0] {103,}
103: Nxb5 [0,1,0] {104,}
104: axb5 [0,1,0] {105,}
105: Qxb5 [0,1,0] {106,}
106: Rb8 [0,1,0] {107,}
107: Qe2 [0,1,0] {108,}
108: Rxb2 [0,1,0] {}
