1:  [0,0,0] {2,}
2: d4 [0,1,1] {3,}
3: a6 [0,1,1] {4,}
4: c4 [0,1,1] {5,}
5: e6 [0,1,1] {6,}
6: Nf3 [0,1,1] {7,42,}
7: c5 [0,0,1] {8,}
8: d5 [0,0,1] {9,}
9: exd5 [0,0,1] {10,}
10: cxd5 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: a4 [0,0,1] {13,}
13: g6 [0,0,1] {14,}
14: Nc3 [0,0,1] {15,}
15: Bg7 [0,0,1] {16,}
16: h3 [0,0,1] {17,}
17: f5 [0,0,1] {18,}
18: Bg5 [0,0,1] {19,}
19: Nf6 [0,0,1] {20,}
20: e3 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Be2 [0,0,1] {23,}
23: Nbd7 [0,0,1] {24,}
24: O-O [0,0,1] {25,}
25: b6 [0,0,1] {26,}
26: Qc2 [0,0,1] {27,}
27: Qe7 [0,0,1] {28,}
28: Rfe1 [0,0,1] {29,}
29: h6 [0,0,1] {30,}
30: Bf4 [0,0,1] {31,}
31: Ne5 [0,0,1] {32,}
32: Nd2 [0,0,1] {33,}
33: Nfd7 [0,0,1] {34,}
34: Bh2 [0,0,1] {35,}
35: Bb7 [0,0,1] {36,}
36: f4 [0,0,1] {37,}
37: Nf7 [0,0,1] {38,}
38: Bd3 [0,0,1] {39,}
39: Rae8 [0,0,1] {40,}
40: Re2 [0,0,1] {41,}
41: Bxc3 [0,0,1] {}
42: Nf6 [0,1,0] {43,}
43: g3 [0,1,0] {44,}
44: Be7 [0,1,0] {45,}
45: Bg2 [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: d5 [0,1,0] {49,}
49: Nc3 [0,1,0] {50,}
50: Nc6 [0,1,0] {51,}
51: cxd5 [0,1,0] {52,}
52: exd5 [0,1,0] {53,}
53: Bf4 [0,1,0] {54,}
54: h6 [0,1,0] {55,}
55: Rc1 [0,1,0] {56,}
56: Be6 [0,1,0] {57,}
57: Ne5 [0,1,0] {58,}
58: Nb8 [0,1,0] {59,}
59: e4 [0,1,0] {60,}
60: c6 [0,1,0] {61,}
61: Re1 [0,1,0] {62,}
62: dxe4 [0,1,0] {63,}
63: Nxe4 [0,1,0] {64,}
64: Nxe4 [0,1,0] {65,}
65: Bxe4 [0,1,0] {66,}
66: Nd7 [0,1,0] {67,}
67: Bb1 [0,1,0] {68,}
68: Nxe5 [0,1,0] {69,}
69: Rxe5 [0,1,0] {70,}
70: Bf6 [0,1,0] {71,}
71: Qc2 [0,1,0] {72,}
72: Re8 [0,1,0] {73,}
73: Rce1 [0,1,0] {74,}
74: Qxd4 [0,1,0] {75,}
75: b3 [0,1,0] {76,}
76: Rad8 [0,1,0] {}
