1:  [0,0,0] {2,}
2: a3 [4,0,0] {3,}
3: Nf6 [4,0,0] {4,}
4: Nf3 [4,0,0] {5,}
5: d5 [4,0,0] {6,77,113,}
6: e3 [2,0,0] {7,42,}
7: e6 [1,0,0] {8,}
8: c4 [1,0,0] {9,}
9: Bd6 [1,0,0] {10,}
10: b4 [1,0,0] {11,}
11: c6 [1,0,0] {12,}
12: Bb2 [1,0,0] {13,}
13: Nbd7 [1,0,0] {14,}
14: d4 [1,0,0] {15,}
15: Bc7 [1,0,0] {16,}
16: Nbd2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Bd3 [1,0,0] {19,}
19: Qe7 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: h6 [1,0,0] {22,}
22: cxd5 [1,0,0] {23,}
23: exd5 [1,0,0] {24,}
24: b5 [1,0,0] {25,}
25: Nb8 [1,0,0] {26,}
26: a4 [1,0,0] {27,}
27: Bd6 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: Be6 [1,0,0] {30,}
30: Ne5 [1,0,0] {31,}
31: Rc8 [1,0,0] {32,}
32: Rac1 [1,0,0] {33,}
33: c5 [1,0,0] {34,}
34: dxc5 [1,0,0] {35,}
35: Rxc5 [1,0,0] {36,}
36: Qb1 [1,0,0] {37,}
37: Nbd7 [1,0,0] {38,}
38: Nxd7 [1,0,0] {39,}
39: Nxd7 [1,0,0] {40,}
40: Nb3 [1,0,0] {41,}
41: Rxc1 [1,0,0] {}
42: Nc6 [1,0,0] {43,}
43: b4 [1,0,0] {44,}
44: a6 [1,0,0] {45,}
45: Bb2 [1,0,0] {46,}
46: Bg4 [1,0,0] {47,}
47: c4 [1,0,0] {48,}
48: e6 [1,0,0] {49,}
49: cxd5 [1,0,0] {50,}
50: exd5 [1,0,0] {51,}
51: d3 [1,0,0] {52,}
52: Bd6 [1,0,0] {53,}
53: Be2 [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: Nbd2 [1,0,0] {56,}
56: Qe7 [1,0,0] {57,}
57: O-O [1,0,0] {58,}
58: Rad8 [1,0,0] {59,}
59: h3 [1,0,0] {60,}
60: Bf5 [1,0,0] {61,}
61: Qb3 [1,0,0] {62,}
62: Ne5 [1,0,0] {63,}
63: Bxe5 [1,0,0] {64,}
64: Bxe5 [1,0,0] {65,}
65: Nxe5 [1,0,0] {66,}
66: Qxe5 [1,0,0] {67,}
67: Nf3 [1,0,0] {68,}
68: Qd6 [1,0,0] {69,}
69: a4 [1,0,0] {70,}
70: c6 [1,0,0] {71,}
71: Rfc1 [1,0,0] {72,}
72: Ra8 [1,0,0] {73,}
73: Rab1 [1,0,0] {74,}
74: Rfc8 [1,0,0] {75,}
75: Rb2 [1,0,0] {76,}
76: h6 [1,0,0] {}
77: d4 [1,0,0] {78,}
78: Bf5 [1,0,0] {79,}
79: Bf4 [1,0,0] {80,}
80: e6 [1,0,0] {81,}
81: e3 [1,0,0] {82,}
82: Be7 [1,0,0] {83,}
83: c4 [1,0,0] {84,}
84: c6 [1,0,0] {85,}
85: Nc3 [1,0,0] {86,}
86: O-O [1,0,0] {87,}
87: h3 [1,0,0] {88,}
88: a6 [1,0,0] {89,}
89: c5 [1,0,0] {90,}
90: Nbd7 [1,0,0] {91,}
91: Bd3 [1,0,0] {92,}
92: b6 [1,0,0] {93,}
93: Bxf5 [1,0,0] {94,}
94: exf5 [1,0,0] {95,}
95: b4 [1,0,0] {96,}
96: Ne4 [1,0,0] {97,}
97: Ne2 [1,0,0] {98,}
98: a5 [1,0,0] {99,}
99: Ne5 [1,0,0] {100,}
100: Nxe5 [1,0,0] {101,}
101: Bxe5 [1,0,0] {102,}
102: Bf6 [1,0,0] {103,}
103: Bxf6 [1,0,0] {104,}
104: Nxf6 [1,0,0] {105,}
105: O-O [1,0,0] {106,}
106: g6 [1,0,0] {107,}
107: Nf4 [1,0,0] {108,}
108: Qb8 [1,0,0] {109,}
109: Nd3 [1,0,0] {110,}
110: b5 [1,0,0] {111,}
111: a4 [1,0,0] {112,}
112: axb4 [1,0,0] {}
113: g3 [1,0,0] {114,}
114: c6 [1,0,0] {115,}
115: Bg2 [1,0,0] {116,}
116: Bg4 [1,0,0] {117,}
117: d3 [1,0,0] {118,}
118: Nbd7 [1,0,0] {119,}
119: O-O [1,0,0] {120,}
120: e5 [1,0,0] {121,}
121: Nbd2 [1,0,0] {122,}
122: Bd6 [1,0,0] {123,}
123: e4 [1,0,0] {124,}
124: O-O [1,0,0] {125,}
125: h3 [1,0,0] {126,}
126: Bh5 [1,0,0] {127,}
127: Qe1 [1,0,0] {128,}
128: Re8 [1,0,0] {129,}
129: b3 [1,0,0] {130,}
130: Bxf3 [1,0,0] {131,}
131: Bxf3 [1,0,0] {132,}
132: Nc5 [1,0,0] {133,}
133: Bb2 [1,0,0] {134,}
134: a5 [1,0,0] {135,}
135: Bg2 [1,0,0] {136,}
136: Qe7 [1,0,0] {137,}
137: Kh1 [1,0,0] {138,}
138: Rad8 [1,0,0] {139,}
139: Rg1 [1,0,0] {140,}
140: Bc7 [1,0,0] {141,}
141: a4 [1,0,0] {142,}
142: Qd7 [1,0,0] {143,}
143: Bc3 [1,0,0] {144,}
144: Ne6 [1,0,0] {145,}
145: Kh2 [1,0,0] {146,}
146: Qd6 [1,0,0] {147,}
147: Nf1 [1,0,0] {148,}
148: Qc5 [1,0,0] {}
