1:  [0,0,0] {2,}
2: e3 [1,1,1] {3,}
3: Nf6 [1,1,1] {4,}
4: c4 [1,1,1] {5,}
5: g6 [1,1,1] {6,42,}
6: b3 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: O-O [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: c5 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: Nc3 [1,0,0] {17,}
17: Ne4 [1,0,0] {18,}
18: d4 [1,0,0] {19,}
19: f5 [1,0,0] {20,}
20: Rc1 [1,0,0] {21,}
21: Nxc3 [1,0,0] {22,}
22: Bxc3 [1,0,0] {23,}
23: e5 [1,0,0] {24,}
24: dxe5 [1,0,0] {25,}
25: Nxe5 [1,0,0] {26,}
26: Nxe5 [1,0,0] {27,}
27: dxe5 [1,0,0] {28,}
28: Qd5+ [1,0,0] {29,}
29: Qxd5 [1,0,0] {30,}
30: cxd5 [1,0,0] {31,}
31: b6 [1,0,0] {32,}
32: b4 [1,0,0] {33,}
33: Bb7 [1,0,0] {34,}
34: Rfd1 [1,0,0] {35,}
35: Rac8 [1,0,0] {36,}
36: d6 [1,0,0] {37,}
37: Rfd8 [1,0,0] {38,}
38: Bc4+ [1,0,0] {39,}
39: Kh8 [1,0,0] {40,}
40: Be6 [1,0,0] {41,}
41: Rc6 [1,0,0] {}
42: Nc3 [0,1,1] {43,}
43: Bg7 [0,1,1] {44,78,}
44: g4 [0,0,1] {45,}
45: h6 [0,0,1] {46,}
46: Bg2 [0,0,1] {47,}
47: c6 [0,0,1] {48,}
48: h4 [0,0,1] {49,}
49: d6 [0,0,1] {50,}
50: g5 [0,0,1] {51,}
51: hxg5 [0,0,1] {52,}
52: hxg5 [0,0,1] {53,}
53: Rxh1 [0,0,1] {54,}
54: Bxh1 [0,0,1] {55,}
55: Nh7 [0,0,1] {56,}
56: f4 [0,0,1] {57,}
57: e5 [0,0,1] {58,}
58: Qe2 [0,0,1] {59,}
59: Qe7 [0,0,1] {60,}
60: b3 [0,0,1] {61,}
61: exf4 [0,0,1] {62,}
62: exf4 [0,0,1] {63,}
63: Bg4 [0,0,1] {64,}
64: Qxe7+ [0,0,1] {65,}
65: Kxe7 [0,0,1] {66,}
66: Bb2 [0,0,1] {67,}
67: Kd7 [0,0,1] {68,}
68: Bf3 [0,0,1] {69,}
69: Bf5 [0,0,1] {70,}
70: Nge2 [0,0,1] {71,}
71: Na6 [0,0,1] {72,}
72: Na4 [0,0,1] {73,}
73: Bxb2 [0,0,1] {74,}
74: Nxb2 [0,0,1] {75,}
75: f6 [0,0,1] {76,}
76: Kf2 [0,0,1] {77,}
77: Rf8 [0,0,1] {}
78: Bd3 [0,1,0] {79,}
79: c5 [0,1,0] {80,}
80: Nge2 [0,1,0] {81,}
81: Nc6 [0,1,0] {82,}
82: b3 [0,1,0] {83,}
83: Nb4 [0,1,0] {84,}
84: Bb1 [0,1,0] {85,}
85: d5 [0,1,0] {86,}
86: d3 [0,1,0] {87,}
87: d4 [0,1,0] {88,}
88: exd4 [0,1,0] {89,}
89: cxd4 [0,1,0] {90,}
90: Nb5 [0,1,0] {91,}
91: e5 [0,1,0] {92,}
92: Ng3 [0,1,0] {93,}
93: a6 [0,1,0] {94,}
94: Na3 [0,1,0] {95,}
95: O-O [0,1,0] {96,}
96: O-O [0,1,0] {97,}
97: Re8 [0,1,0] {98,}
98: f3 [0,1,0] {99,}
99: Nd7 [0,1,0] {100,}
100: Nc2 [0,1,0] {101,}
101: Nc6 [0,1,0] {102,}
102: Ne4 [0,1,0] {103,}
103: Bf8 [0,1,0] {104,}
104: f4 [0,1,0] {105,}
105: f5 [0,1,0] {106,}
106: Ng3 [0,1,0] {107,}
107: Nc5 [0,1,0] {108,}
108: fxe5 [0,1,0] {109,}
109: Nxe5 [0,1,0] {110,}
110: Ne1 [0,1,0] {111,}
111: Ng4 [0,1,0] {}
