1:  [0,0,0] {2,}
2: d4 [7,8,2] {3,}
3: f5 [7,8,2] {4,}
4: h3 [7,8,2] {5,}
5: d5 [7,8,2] {6,343,445,512,}
6: g4 [2,7,1] {7,76,176,273,308,}
7: Nc6 [0,2,0] {8,42,}
8: g5 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: dxe5 [0,1,0] {11,}
11: Nxe5 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: c6 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: Nxf3+ [0,1,0] {16,}
16: Bxf3 [0,1,0] {17,}
17: Bd6 [0,1,0] {18,}
18: Qd4 [0,1,0] {19,}
19: Qe7 [0,1,0] {20,}
20: Bh5+ [0,1,0] {21,}
21: Kf8 [0,1,0] {22,}
22: Bf4 [0,1,0] {23,}
23: h6 [0,1,0] {24,}
24: gxh6 [0,1,0] {25,}
25: Bxf4 [0,1,0] {26,}
26: Qxf4 [0,1,0] {27,}
27: Rxh6 [0,1,0] {28,}
28: Bf3 [0,1,0] {29,}
29: Rh4 [0,1,0] {30,}
30: Qd2 [0,1,0] {31,}
31: Nf6 [0,1,0] {32,}
32: Nc3 [0,1,0] {33,}
33: d4 [0,1,0] {34,}
34: Qg5 [0,1,0] {35,}
35: Rh6 [0,1,0] {36,}
36: Nd1 [0,1,0] {37,}
37: Ne4 [0,1,0] {38,}
38: Qxe7+ [0,1,0] {39,}
39: Kxe7 [0,1,0] {40,}
40: c3 [0,1,0] {41,}
41: Ng5 [0,1,0] {}
42: gxf5 [0,1,0] {43,}
43: Bxf5 [0,1,0] {44,}
44: Nf3 [0,1,0] {45,}
45: e6 [0,1,0] {46,}
46: Bf4 [0,1,0] {47,}
47: Bd6 [0,1,0] {48,}
48: Ne5 [0,1,0] {49,}
49: Qf6 [0,1,0] {50,}
50: Nxc6 [0,1,0] {51,}
51: Bxf4 [0,1,0] {52,}
52: Na5 [0,1,0] {53,}
53: Be4 [0,1,0] {54,}
54: Rg1 [0,1,0] {55,}
55: Bh2 [0,1,0] {56,}
56: Rg4 [0,1,0] {57,}
57: h5 [0,1,0] {58,}
58: Rxe4 [0,1,0] {59,}
59: dxe4 [0,1,0] {60,}
60: Nxb7 [0,1,0] {61,}
61: Bg1 [0,1,0] {62,}
62: c3 [0,1,0] {63,}
63: e3 [0,1,0] {64,}
64: Qa4+ [0,1,0] {65,}
65: Kf8 [0,1,0] {66,}
66: fxe3 [0,1,0] {67,}
67: Qf2+ [0,1,0] {68,}
68: Kd2 [0,1,0] {69,}
69: Qxf1 [0,1,0] {70,}
70: Nc5 [0,1,0] {71,}
71: Qxh3 [0,1,0] {72,}
72: Nd7+ [0,1,0] {73,}
73: Ke7 [0,1,0] {74,}
74: Ne5 [0,1,0] {75,}
75: Bxe3+ [0,1,0] {}
76: Nf6 [0,3,0] {77,142,}
77: Nf3 [0,2,0] {78,111,}
78: c6 [0,1,0] {79,}
79: Ne5 [0,1,0] {80,}
80: Nbd7 [0,1,0] {81,}
81: gxf5 [0,1,0] {82,}
82: Ne4 [0,1,0] {83,}
83: Bf4 [0,1,0] {84,}
84: Nxe5 [0,1,0] {85,}
85: Bxe5 [0,1,0] {86,}
86: Bxf5 [0,1,0] {87,}
87: f3 [0,1,0] {88,}
88: Nd6 [0,1,0] {89,}
89: e4 [0,1,0] {90,}
90: dxe4 [0,1,0] {91,}
91: Nc3 [0,1,0] {92,}
92: e6 [0,1,0] {93,}
93: Rg1 [0,1,0] {94,}
94: Nf7 [0,1,0] {95,}
95: Bg3 [0,1,0] {96,}
96: e3 [0,1,0] {97,}
97: Bf4 [0,1,0] {98,}
98: Qh4+ [0,1,0] {99,}
99: Bg3 [0,1,0] {100,}
100: Qf6 [0,1,0] {101,}
101: Ne4 [0,1,0] {102,}
102: Bxe4 [0,1,0] {103,}
103: fxe4 [0,1,0] {104,}
104: Rd8 [0,1,0] {105,}
105: c3 [0,1,0] {106,}
106: Bd6 [0,1,0] {107,}
107: Qe2 [0,1,0] {108,}
108: Bxg3+ [0,1,0] {109,}
109: Rxg3 [0,1,0] {110,}
110: e5 [0,1,0] {}
111: Nc6 [0,1,0] {112,}
112: Nc3 [0,1,0] {113,}
113: e6 [0,1,0] {114,}
114: Rg1 [0,1,0] {115,}
115: Ne4 [0,1,0] {116,}
116: gxf5 [0,1,0] {117,}
117: exf5 [0,1,0] {118,}
118: Ng5 [0,1,0] {119,}
119: Nxc3 [0,1,0] {120,}
120: bxc3 [0,1,0] {121,}
121: Be7 [0,1,0] {122,}
122: e4 [0,1,0] {123,}
123: fxe4 [0,1,0] {124,}
124: Qh5+ [0,1,0] {125,}
125: g6 [0,1,0] {126,}
126: Qh6 [0,1,0] {127,}
127: Bf8 [0,1,0] {128,}
128: Qh4 [0,1,0] {129,}
129: h6 [0,1,0] {130,}
130: Be2 [0,1,0] {131,}
131: Bg7 [0,1,0] {132,}
132: Bh5 [0,1,0] {133,}
133: Bf5 [0,1,0] {134,}
134: Qf4 [0,1,0] {135,}
135: Qd7 [0,1,0] {136,}
136: Nf3 [0,1,0] {137,}
137: exf3 [0,1,0] {138,}
138: Rxg6 [0,1,0] {139,}
139: Bxg6 [0,1,0] {140,}
140: Bxg6+ [0,1,0] {141,}
141: Kd8 [0,1,0] {}
142: Qd3 [0,1,0] {143,}
143: Nc6 [0,1,0] {144,}
144: Bf4 [0,1,0] {145,}
145: g6 [0,1,0] {146,}
146: Nc3 [0,1,0] {147,}
147: Ne4 [0,1,0] {148,}
148: a3 [0,1,0] {149,}
149: Bg7 [0,1,0] {150,}
150: Nf3 [0,1,0] {151,}
151: fxg4 [0,1,0] {152,}
152: hxg4 [0,1,0] {153,}
153: Bxg4 [0,1,0] {154,}
154: Nxe4 [0,1,0] {155,}
155: Bf5 [0,1,0] {156,}
156: Qb3 [0,1,0] {157,}
157: Bxe4 [0,1,0] {158,}
158: O-O-O [0,1,0] {159,}
159: O-O [0,1,0] {160,}
160: Bh6 [0,1,0] {161,}
161: Bxf3 [0,1,0] {162,}
162: exf3 [0,1,0] {163,}
163: Qd6 [0,1,0] {164,}
164: Be3 [0,1,0] {165,}
165: Rab8 [0,1,0] {166,}
166: Rh3 [0,1,0] {167,}
167: b5 [0,1,0] {168,}
168: Bg2 [0,1,0] {169,}
169: Na5 [0,1,0] {170,}
170: Qd3 [0,1,0] {171,}
171: Nc4 [0,1,0] {172,}
172: Rdh1 [0,1,0] {173,}
173: h5 [0,1,0] {174,}
174: Rg3 [0,1,0] {175,}
175: Nxe3 [0,1,0] {}
176: fxg4 [0,2,1] {177,}
177: hxg4 [0,2,1] {178,}
178: Bxg4 [0,2,1] {179,241,}
179: Qd3 [0,1,1] {180,}
180: Nf6 [0,1,1] {181,211,}
181: Bh3 [0,1,0] {182,}
182: Qd7 [0,1,0] {183,}
183: Bxg4 [0,1,0] {184,}
184: Qxg4 [0,1,0] {185,}
185: Nf3 [0,1,0] {186,}
186: Nc6 [0,1,0] {187,}
187: Nc3 [0,1,0] {188,}
188: O-O-O [0,1,0] {189,}
189: Rh4 [0,1,0] {190,}
190: Qd7 [0,1,0] {191,}
191: Bg5 [0,1,0] {192,}
192: g6 [0,1,0] {193,}
193: O-O-O [0,1,0] {194,}
194: Bg7 [0,1,0] {195,}
195: Rdh1 [0,1,0] {196,}
196: Ng4 [0,1,0] {197,}
197: Nd1 [0,1,0] {198,}
198: h6 [0,1,0] {199,}
199: Rg1 [0,1,0] {200,}
200: Nxf2 [0,1,0] {201,}
201: Nxf2 [0,1,0] {202,}
202: hxg5 [0,1,0] {203,}
203: Rxh8 [0,1,0] {204,}
204: Rxh8 [0,1,0] {205,}
205: c3 [0,1,0] {206,}
206: e5 [0,1,0] {207,}
207: dxe5 [0,1,0] {208,}
208: Nxe5 [0,1,0] {209,}
209: Nxe5 [0,1,0] {210,}
210: Bxe5 [0,1,0] {}
211: f3 [0,0,1] {212,}
212: Bh5 [0,0,1] {213,}
213: e4 [0,0,1] {214,}
214: Nc6 [0,0,1] {215,}
215: e5 [0,0,1] {216,}
216: Bg6 [0,0,1] {217,}
217: Qd2 [0,0,1] {218,}
218: Ng8 [0,0,1] {219,}
219: Bd3 [0,0,1] {220,}
220: Nh6 [0,0,1] {221,}
221: Bxg6+ [0,0,1] {222,}
222: hxg6 [0,0,1] {223,}
223: Qd3 [0,0,1] {224,}
224: e6 [0,0,1] {225,}
225: Qxg6+ [0,0,1] {226,}
226: Kd7 [0,0,1] {227,}
227: Bg5 [0,0,1] {228,}
228: Be7 [0,0,1] {229,}
229: Bxh6 [0,0,1] {230,}
230: Rxh6 [0,0,1] {231,}
231: Rxh6 [0,0,1] {232,}
232: gxh6 [0,0,1] {233,}
233: Ne2 [0,0,1] {234,}
234: Qf8 [0,0,1] {235,}
235: f4 [0,0,1] {236,}
236: Bh4+ [0,0,1] {237,}
237: Kd2 [0,0,1] {238,}
238: Ne7 [0,0,1] {239,}
239: Qh7 [0,0,1] {240,}
240: Qg8 [0,0,1] {}
241: Nh3 [0,1,0] {242,}
242: Qd6 [0,1,0] {243,}
243: Nf4 [0,1,0] {244,}
244: Nc6 [0,1,0] {245,}
245: Nc3 [0,1,0] {246,}
246: Nf6 [0,1,0] {247,}
247: Bg2 [0,1,0] {248,}
248: O-O-O [0,1,0] {249,}
249: Ng6 [0,1,0] {250,}
250: Rg8 [0,1,0] {251,}
251: Bf4 [0,1,0] {252,}
252: Qb4 [0,1,0] {253,}
253: Nxf8 [0,1,0] {254,}
254: Rgxf8 [0,1,0] {255,}
255: f3 [0,1,0] {256,}
256: Bf5 [0,1,0] {257,}
257: e3 [0,1,0] {258,}
258: Qxb2 [0,1,0] {259,}
259: Na4 [0,1,0] {260,}
260: Qxc2 [0,1,0] {261,}
261: Qxc2 [0,1,0] {262,}
262: Bxc2 [0,1,0] {263,}
263: Bh3+ [0,1,0] {264,}
264: Nd7 [0,1,0] {265,}
265: Nc5 [0,1,0] {266,}
266: Bf5 [0,1,0] {267,}
267: Bxf5 [0,1,0] {268,}
268: Rxf5 [0,1,0] {269,}
269: Ne6 [0,1,0] {270,}
270: Rg8 [0,1,0] {271,}
271: Rxh7 [0,1,0] {272,}
272: Rf6 [0,1,0] {}
273: g6 [1,0,0] {274,}
274: g5 [1,0,0] {275,}
275: Bg7 [1,0,0] {276,}
276: Nf3 [1,0,0] {277,}
277: c5 [1,0,0] {278,}
278: c3 [1,0,0] {279,}
279: Nc6 [1,0,0] {280,}
280: Bg2 [1,0,0] {281,}
281: Qb6 [1,0,0] {282,}
282: e3 [1,0,0] {283,}
283: Be6 [1,0,0] {284,}
284: b3 [1,0,0] {285,}
285: Bf7 [1,0,0] {286,}
286: Ba3 [1,0,0] {287,}
287: cxd4 [1,0,0] {288,}
288: exd4 [1,0,0] {289,}
289: O-O-O [1,0,0] {290,}
290: O-O [1,0,0] {291,}
291: e5 [1,0,0] {292,}
292: Bc5 [1,0,0] {293,}
293: Qc7 [1,0,0] {294,}
294: dxe5 [1,0,0] {295,}
295: Nxe5 [1,0,0] {296,}
296: Bd4 [1,0,0] {297,}
297: Ne7 [1,0,0] {298,}
298: Na3 [1,0,0] {299,}
299: a6 [1,0,0] {300,}
300: b4 [1,0,0] {301,}
301: b5 [1,0,0] {302,}
302: Nc2 [1,0,0] {303,}
303: Be8 [1,0,0] {304,}
304: Nxe5 [1,0,0] {305,}
305: Bxe5 [1,0,0] {306,}
306: Bxe5 [1,0,0] {307,}
307: Qxe5 [1,0,0] {}
308: e6 [1,0,0] {309,}
309: Nf3 [1,0,0] {310,}
310: Nf6 [1,0,0] {311,}
311: Rg1 [1,0,0] {312,}
312: Ne4 [1,0,0] {313,}
313: Nbd2 [1,0,0] {314,}
314: Nc6 [1,0,0] {315,}
315: c3 [1,0,0] {316,}
316: Qd6 [1,0,0] {317,}
317: Qc2 [1,0,0] {318,}
318: b6 [1,0,0] {319,}
319: e3 [1,0,0] {320,}
320: Bb7 [1,0,0] {321,}
321: b4 [1,0,0] {322,}
322: g6 [1,0,0] {323,}
323: b5 [1,0,0] {324,}
324: Na5 [1,0,0] {325,}
325: Ne5 [1,0,0] {326,}
326: Be7 [1,0,0] {327,}
327: Nxe4 [1,0,0] {328,}
328: fxe4 [1,0,0] {329,}
329: g5 [1,0,0] {330,}
330: c5 [1,0,0] {331,}
331: bxc6 [1,0,0] {332,}
332: Bxc6 [1,0,0] {333,}
333: a4 [1,0,0] {334,}
334: Rc8 [1,0,0] {335,}
335: Ba3 [1,0,0] {336,}
336: Qd8 [1,0,0] {337,}
337: h4 [1,0,0] {338,}
338: Bxa3 [1,0,0] {339,}
339: Rxa3 [1,0,0] {340,}
340: Ke7 [1,0,0] {341,}
341: Qb2 [1,0,0] {342,}
342: Be8 [1,0,0] {}
343: Bf4 [3,0,0] {344,}
344: Nf6 [3,0,0] {345,411,}
345: e3 [2,0,0] {346,379,}
346: e6 [1,0,0] {347,}
347: c4 [1,0,0] {348,}
348: c6 [1,0,0] {349,}
349: Nc3 [1,0,0] {350,}
350: Be7 [1,0,0] {351,}
351: g4 [1,0,0] {352,}
352: O-O [1,0,0] {353,}
353: gxf5 [1,0,0] {354,}
354: exf5 [1,0,0] {355,}
355: Nf3 [1,0,0] {356,}
356: Kh8 [1,0,0] {357,}
357: Ne5 [1,0,0] {358,}
358: Be6 [1,0,0] {359,}
359: Qb3 [1,0,0] {360,}
360: Qb6 [1,0,0] {361,}
361: c5 [1,0,0] {362,}
362: Qxb3 [1,0,0] {363,}
363: axb3 [1,0,0] {364,}
364: Nbd7 [1,0,0] {365,}
365: b4 [1,0,0] {366,}
366: a6 [1,0,0] {367,}
367: Nxd7 [1,0,0] {368,}
368: Nxd7 [1,0,0] {369,}
369: h4 [1,0,0] {370,}
370: g6 [1,0,0] {371,}
371: Bd3 [1,0,0] {372,}
372: Kg7 [1,0,0] {373,}
373: Kd2 [1,0,0] {374,}
374: Kf7 [1,0,0] {375,}
375: Ne2 [1,0,0] {376,}
376: Nf6 [1,0,0] {377,}
377: f3 [1,0,0] {378,}
378: Nh5 [1,0,0] {}
379: c5 [1,0,0] {380,}
380: Nf3 [1,0,0] {381,}
381: e6 [1,0,0] {382,}
382: Be2 [1,0,0] {383,}
383: Nc6 [1,0,0] {384,}
384: O-O [1,0,0] {385,}
385: Be7 [1,0,0] {386,}
386: c4 [1,0,0] {387,}
387: a6 [1,0,0] {388,}
388: Nc3 [1,0,0] {389,}
389: dxc4 [1,0,0] {390,}
390: dxc5 [1,0,0] {391,}
391: Bxc5 [1,0,0] {392,}
392: Bxc4 [1,0,0] {393,}
393: O-O [1,0,0] {394,}
394: a3 [1,0,0] {395,}
395: Nh5 [1,0,0] {396,}
396: Bh2 [1,0,0] {397,}
397: f4 [1,0,0] {398,}
398: Ne4 [1,0,0] {399,}
399: Ba7 [1,0,0] {400,}
400: Nd4 [1,0,0] {401,}
401: Nxd4 [1,0,0] {402,}
402: Qxh5 [1,0,0] {403,}
403: b5 [1,0,0] {404,}
404: Ba2 [1,0,0] {405,}
405: fxe3 [1,0,0] {406,}
406: fxe3 [1,0,0] {407,}
407: Nc2 [1,0,0] {408,}
408: Bd6 [1,0,0] {409,}
409: Bxe3+ [1,0,0] {410,}
410: Kh1 [1,0,0] {}
411: Nf3 [1,0,0] {412,}
412: e6 [1,0,0] {413,}
413: e3 [1,0,0] {414,}
414: Be7 [1,0,0] {415,}
415: c4 [1,0,0] {416,}
416: O-O [1,0,0] {417,}
417: Nc3 [1,0,0] {418,}
418: Ne4 [1,0,0] {419,}
419: Bd3 [1,0,0] {420,}
420: c6 [1,0,0] {421,}
421: Qc2 [1,0,0] {422,}
422: Nd7 [1,0,0] {423,}
423: Ne5 [1,0,0] {424,}
424: Bf6 [1,0,0] {425,}
425: Nxd7 [1,0,0] {426,}
426: Bxd7 [1,0,0] {427,}
427: Qb3 [1,0,0] {428,}
428: Qb6 [1,0,0] {429,}
429: c5 [1,0,0] {430,}
430: Qxb3 [1,0,0] {431,}
431: axb3 [1,0,0] {432,}
432: e5 [1,0,0] {433,}
433: Bxe5 [1,0,0] {434,}
434: Nxc5 [1,0,0] {435,}
435: Bxf6 [1,0,0] {436,}
436: Nxd3+ [1,0,0] {437,}
437: Kd2 [1,0,0] {438,}
438: Rxf6 [1,0,0] {439,}
439: Kxd3 [1,0,0] {440,}
440: f4 [1,0,0] {441,}
441: exf4 [1,0,0] {442,}
442: Rxf4 [1,0,0] {443,}
443: f3 [1,0,0] {444,}
444: g5 [1,0,0] {}
445: Nf3 [1,0,1] {446,}
446: Nf6 [1,0,1] {447,}
447: Bf4 [1,0,1] {448,}
448: e6 [1,0,1] {449,}
449: e3 [1,0,1] {450,481,}
450: Bd6 [0,0,1] {451,}
451: Bxd6 [0,0,1] {452,}
452: cxd6 [0,0,1] {453,}
453: c4 [0,0,1] {454,}
454: Qb6 [0,0,1] {455,}
455: Nc3 [0,0,1] {456,}
456: Qxb2 [0,0,1] {457,}
457: Nb5 [0,0,1] {458,}
458: Ne4 [0,0,1] {459,}
459: Be2 [0,0,1] {460,}
460: Qb4+ [0,0,1] {461,}
461: Kf1 [0,0,1] {462,}
462: Na6 [0,0,1] {463,}
463: a3 [0,0,1] {464,}
464: Qa5 [0,0,1] {465,}
465: cxd5 [0,0,1] {466,}
466: exd5 [0,0,1] {467,}
467: Qb3 [0,0,1] {468,}
468: Be6 [0,0,1] {469,}
469: g3 [0,0,1] {470,}
470: O-O [0,0,1] {471,}
471: Kg2 [0,0,1] {472,}
472: Nb8 [0,0,1] {473,}
473: Bd3 [0,0,1] {474,}
474: h6 [0,0,1] {475,}
475: Qb4 [0,0,1] {476,}
476: Qd8 [0,0,1] {477,}
477: Rac1 [0,0,1] {478,}
478: Nc6 [0,0,1] {479,}
479: Qb3 [0,0,1] {480,}
480: Qd7 [0,0,1] {}
481: c5 [1,0,0] {482,}
482: Be2 [1,0,0] {483,}
483: Nc6 [1,0,0] {484,}
484: O-O [1,0,0] {485,}
485: Bd6 [1,0,0] {486,}
486: Bxd6 [1,0,0] {487,}
487: Qxd6 [1,0,0] {488,}
488: c4 [1,0,0] {489,}
489: O-O [1,0,0] {490,}
490: Nc3 [1,0,0] {491,}
491: cxd4 [1,0,0] {492,}
492: exd4 [1,0,0] {493,}
493: dxc4 [1,0,0] {494,}
494: Bxc4 [1,0,0] {495,}
495: Na5 [1,0,0] {496,}
496: Bb3 [1,0,0] {497,}
497: Bd7 [1,0,0] {498,}
498: Re1 [1,0,0] {499,}
499: Rfe8 [1,0,0] {500,}
500: Ne5 [1,0,0] {501,}
501: Nxb3 [1,0,0] {502,}
502: Qxb3 [1,0,0] {503,}
503: Bc6 [1,0,0] {504,}
504: Nxc6 [1,0,0] {505,}
505: bxc6 [1,0,0] {506,}
506: Qa4 [1,0,0] {507,}
507: Reb8 [1,0,0] {508,}
508: Re2 [1,0,0] {509,}
509: Kf7 [1,0,0] {510,}
510: a3 [1,0,0] {511,}
511: Rb7 [1,0,0] {}
512: c4 [1,1,0] {513,548,}
513: Nf6 [0,1,0] {514,}
514: cxd5 [0,1,0] {515,}
515: Nxd5 [0,1,0] {516,}
516: Nc3 [0,1,0] {517,}
517: Nc6 [0,1,0] {518,}
518: Nf3 [0,1,0] {519,}
519: e6 [0,1,0] {520,}
520: g4 [0,1,0] {521,}
521: Bb4 [0,1,0] {522,}
522: Qb3 [0,1,0] {523,}
523: O-O [0,1,0] {524,}
524: Bd2 [0,1,0] {525,}
525: fxg4 [0,1,0] {526,}
526: hxg4 [0,1,0] {527,}
527: Rxf3 [0,1,0] {528,}
528: exf3 [0,1,0] {529,}
529: Nxd4 [0,1,0] {530,}
530: Qd1 [0,1,0] {531,}
531: Qf6 [0,1,0] {532,}
532: Rh3 [0,1,0] {533,}
533: Qe5+ [0,1,0] {534,}
534: Be2 [0,1,0] {535,}
535: Nxc3 [0,1,0] {536,}
536: bxc3 [0,1,0] {537,}
537: Nxe2 [0,1,0] {538,}
538: Rh5 [0,1,0] {539,}
539: Nxc3+ [0,1,0] {540,}
540: Rxe5 [0,1,0] {541,}
541: Nxd1 [0,1,0] {542,}
542: Bxb4 [0,1,0] {543,}
543: Nb2 [0,1,0] {544,}
544: Re3 [0,1,0] {545,}
545: b6 [0,1,0] {546,}
546: Bc3 [0,1,0] {547,}
547: Nc4 [0,1,0] {}
548: c6 [1,0,0] {549,}
549: Nc3 [1,0,0] {550,}
550: Nf6 [1,0,0] {551,}
551: Nf3 [1,0,0] {552,}
552: e6 [1,0,0] {553,}
553: g4 [1,0,0] {554,}
554: Bb4 [1,0,0] {555,}
555: Qb3 [1,0,0] {556,}
556: Ba5 [1,0,0] {557,}
557: gxf5 [1,0,0] {558,}
558: exf5 [1,0,0] {559,}
559: Bg5 [1,0,0] {560,}
560: dxc4 [1,0,0] {561,}
561: Qxc4 [1,0,0] {562,}
562: Qd5 [1,0,0] {563,}
563: Qxd5 [1,0,0] {564,}
564: Nxd5 [1,0,0] {565,}
565: Bd2 [1,0,0] {566,}
566: Nf6 [1,0,0] {567,}
567: Rg1 [1,0,0] {568,}
568: g6 [1,0,0] {569,}
569: e3 [1,0,0] {570,}
570: Be6 [1,0,0] {571,}
571: Ng5 [1,0,0] {572,}
572: Bg8 [1,0,0] {573,}
573: Bd3 [1,0,0] {574,}
574: Nbd7 [1,0,0] {575,}
575: Rb1 [1,0,0] {576,}
576: O-O-O [1,0,0] {577,}
577: b4 [1,0,0] {578,}
578: Bc7 [1,0,0] {579,}
579: Ke2 [1,0,0] {580,}
580: Re8 [1,0,0] {581,}
581: Rgc1 [1,0,0] {582,}
582: Kb8 [1,0,0] {}
