1:  [0,0,0] {2,}
2: e4 [4,2,3] {3,}
3: d6 [4,2,3] {4,}
4: c4 [4,2,3] {5,}
5: e5 [4,2,3] {6,176,247,}
6: Nc3 [2,1,2] {7,76,111,}
7: Nc6 [1,0,1] {8,42,}
8: g3 [0,0,1] {9,}
9: g6 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: Nd4 [0,0,1] {14,}
14: Nce2 [0,0,1] {15,}
15: Bg4 [0,0,1] {16,}
16: f3 [0,0,1] {17,}
17: Bd7 [0,0,1] {18,}
18: Nxd4 [0,0,1] {19,}
19: exd4 [0,0,1] {20,}
20: Ne2 [0,0,1] {21,}
21: h5 [0,0,1] {22,}
22: h4 [0,0,1] {23,}
23: c6 [0,0,1] {24,}
24: Bg5 [0,0,1] {25,}
25: Qc7 [0,0,1] {26,}
26: Qd2 [0,0,1] {27,}
27: Nh6 [0,0,1] {28,}
28: O-O [0,0,1] {29,}
29: f6 [0,0,1] {30,}
30: Bf4 [0,0,1] {31,}
31: c5 [0,0,1] {32,}
32: b4 [0,0,1] {33,}
33: b6 [0,0,1] {34,}
34: Rab1 [0,0,1] {35,}
35: Nf7 [0,0,1] {36,}
36: bxc5 [0,0,1] {37,}
37: bxc5 [0,0,1] {38,}
38: Rb3 [0,0,1] {39,}
39: O-O [0,0,1] {40,}
40: Rfb1 [0,0,1] {41,}
41: Rab8 [0,0,1] {}
42: Nge2 [1,0,0] {43,}
43: f5 [1,0,0] {44,}
44: d4 [1,0,0] {45,}
45: Nf6 [1,0,0] {46,}
46: d5 [1,0,0] {47,}
47: Ne7 [1,0,0] {48,}
48: Bg5 [1,0,0] {49,}
49: Ng6 [1,0,0] {50,}
50: exf5 [1,0,0] {51,}
51: Bxf5 [1,0,0] {52,}
52: Ng3 [1,0,0] {53,}
53: Bd7 [1,0,0] {54,}
54: Bd3 [1,0,0] {55,}
55: Nf4 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: Nxd3 [1,0,0] {58,}
58: Qxd3 [1,0,0] {59,}
59: Be7 [1,0,0] {60,}
60: f4 [1,0,0] {61,}
61: exf4 [1,0,0] {62,}
62: Rxf4 [1,0,0] {63,}
63: O-O [1,0,0] {64,}
64: Re1 [1,0,0] {65,}
65: Rf7 [1,0,0] {66,}
66: Ref1 [1,0,0] {67,}
67: c6 [1,0,0] {68,}
68: Kh1 [1,0,0] {69,}
69: Qa5 [1,0,0] {70,}
70: Nh5 [1,0,0] {71,}
71: Rff8 [1,0,0] {72,}
72: Nxf6+ [1,0,0] {73,}
73: gxf6 [1,0,0] {74,}
74: Bh6 [1,0,0] {75,}
75: Rfe8 [1,0,0] {}
76: f5 [1,0,0] {77,}
77: exf5 [1,0,0] {78,}
78: Bxf5 [1,0,0] {79,}
79: Nf3 [1,0,0] {80,}
80: c5 [1,0,0] {81,}
81: d3 [1,0,0] {82,}
82: Nf6 [1,0,0] {83,}
83: Be2 [1,0,0] {84,}
84: Nc6 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: Be7 [1,0,0] {87,}
87: Ng5 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: Nge4 [1,0,0] {90,}
90: Nd4 [1,0,0] {91,}
91: Be3 [1,0,0] {92,}
92: Qd7 [1,0,0] {93,}
93: Nxf6+ [1,0,0] {94,}
94: Rxf6 [1,0,0] {95,}
95: Bxd4 [1,0,0] {96,}
96: cxd4 [1,0,0] {97,}
97: Nd5 [1,0,0] {98,}
98: Rf7 [1,0,0] {99,}
99: Bh5 [1,0,0] {100,}
100: g6 [1,0,0] {101,}
101: Bf3 [1,0,0] {102,}
102: Raf8 [1,0,0] {103,}
103: Be4 [1,0,0] {104,}
104: Bg4 [1,0,0] {105,}
105: f3 [1,0,0] {106,}
106: Be6 [1,0,0] {107,}
107: a4 [1,0,0] {108,}
108: Kg7 [1,0,0] {109,}
109: a5 [1,0,0] {110,}
110: Bg5 [1,0,0] {}
111: g6 [0,1,1] {112,}
112: g3 [0,1,1] {113,}
113: Bg7 [0,1,1] {114,}
114: Bg2 [0,1,1] {115,}
115: Ne7 [0,1,1] {116,146,}
116: Nge2 [0,0,1] {117,}
117: O-O [0,0,1] {118,}
118: d3 [0,0,1] {119,}
119: f5 [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: c6 [0,0,1] {122,}
122: d4 [0,0,1] {123,}
123: Qc7 [0,0,1] {124,}
124: Be3 [0,0,1] {125,}
125: Nd7 [0,0,1] {126,}
126: Qb3 [0,0,1] {127,}
127: Kh8 [0,0,1] {128,}
128: Rad1 [0,0,1] {129,}
129: fxe4 [0,0,1] {130,}
130: Nxe4 [0,0,1] {131,}
131: Nf5 [0,0,1] {132,}
132: Ng5 [0,0,1] {133,}
133: Qb6 [0,0,1] {134,}
134: Ne6 [0,0,1] {135,}
135: Qxb3 [0,0,1] {136,}
136: axb3 [0,0,1] {137,}
137: Nxe3 [0,0,1] {138,}
138: fxe3 [0,0,1] {139,}
139: Rxf1+ [0,0,1] {140,}
140: Kxf1 [0,0,1] {141,}
141: Bh6 [0,0,1] {142,}
142: d5 [0,0,1] {143,}
143: c5 [0,0,1] {144,}
144: Nc7 [0,0,1] {145,}
145: Rb8 [0,0,1] {}
146: d3 [0,1,0] {147,}
147: O-O [0,1,0] {148,}
148: Be3 [0,1,0] {149,}
149: Nbc6 [0,1,0] {150,}
150: Nge2 [0,1,0] {151,}
151: Be6 [0,1,0] {152,}
152: Qd2 [0,1,0] {153,}
153: f5 [0,1,0] {154,}
154: Nd5 [0,1,0] {155,}
155: Qd7 [0,1,0] {156,}
156: Bg5 [0,1,0] {157,}
157: Rae8 [0,1,0] {158,}
158: h4 [0,1,0] {159,}
159: h5 [0,1,0] {160,}
160: O-O [0,1,0] {161,}
161: Kh7 [0,1,0] {162,}
162: b4 [0,1,0] {163,}
163: Nc8 [0,1,0] {164,}
164: b5 [0,1,0] {165,}
165: Nd8 [0,1,0] {166,}
166: Rab1 [0,1,0] {167,}
167: c6 [0,1,0] {168,}
168: bxc6 [0,1,0] {169,}
169: bxc6 [0,1,0] {170,}
170: Ne3 [0,1,0] {171,}
171: fxe4 [0,1,0] {172,}
172: dxe4 [0,1,0] {173,}
173: Nf7 [0,1,0] {174,}
174: f4 [0,1,0] {175,}
175: exf4 [0,1,0] {}
176: Ne2 [2,0,1] {177,212,}
177: Nf6 [0,0,1] {178,}
178: Nbc3 [0,0,1] {179,}
179: Be7 [0,0,1] {180,}
180: d4 [0,0,1] {181,}
181: O-O [0,0,1] {182,}
182: d5 [0,0,1] {183,}
183: c6 [0,0,1] {184,}
184: Ng3 [0,0,1] {185,}
185: a6 [0,0,1] {186,}
186: a4 [0,0,1] {187,}
187: a5 [0,0,1] {188,}
188: Be2 [0,0,1] {189,}
189: Na6 [0,0,1] {190,}
190: Be3 [0,0,1] {191,}
191: Ne8 [0,0,1] {192,}
192: Bg4 [0,0,1] {193,}
193: Bxg4 [0,0,1] {194,}
194: Qxg4 [0,0,1] {195,}
195: Nb4 [0,0,1] {196,}
196: Qe2 [0,0,1] {197,}
197: g6 [0,0,1] {198,}
198: O-O [0,0,1] {199,}
199: Bg5 [0,0,1] {200,}
200: Rad1 [0,0,1] {201,}
201: cxd5 [0,0,1] {202,}
202: Nxd5 [0,0,1] {203,}
203: Nxd5 [0,0,1] {204,}
204: Rxd5 [0,0,1] {205,}
205: Bxe3 [0,0,1] {206,}
206: Qxe3 [0,0,1] {207,}
207: Nc7 [0,0,1] {208,}
208: Rd2 [0,0,1] {209,}
209: Ne6 [0,0,1] {210,}
210: Rfd1 [0,0,1] {211,}
211: Qc7 [0,0,1] {}
212: Qh4 [2,0,0] {213,}
213: Nbc3 [2,0,0] {214,}
214: Nf6 [2,0,0] {215,}
215: g3 [2,0,0] {216,}
216: Qh5 [2,0,0] {217,}
217: Bg2 [2,0,0] {218,}
218: Be7 [2,0,0] {219,}
219: d4 [2,0,0] {220,}
220: Bh3 [2,0,0] {221,}
221: O-O [2,0,0] {222,}
222: Nbd7 [2,0,0] {223,}
223: d5 [2,0,0] {224,}
224: Bxg2 [2,0,0] {225,}
225: Kxg2 [2,0,0] {226,}
226: Qg6 [2,0,0] {227,}
227: f3 [2,0,0] {228,}
228: h5 [2,0,0] {229,}
229: Be3 [2,0,0] {230,}
230: h4 [2,0,0] {231,}
231: g4 [2,0,0] {232,}
232: Nh7 [2,0,0] {233,}
233: h3 [2,0,0] {234,}
234: Bg5 [2,0,0] {235,}
235: Bg1 [2,0,0] {236,}
236: a5 [2,0,0] {237,}
237: a3 [2,0,0] {238,}
238: Qh6 [2,0,0] {239,}
239: Nb5 [2,0,0] {240,}
240: Kd8 [2,0,0] {241,}
241: Qd3 [2,0,0] {242,}
242: Nc5 [2,0,0] {243,}
243: Bxc5 [2,0,0] {244,}
244: dxc5 [2,0,0] {245,}
245: Qc3 [2,0,0] {246,}
246: f6 [2,0,0] {}
247: d4 [0,1,0] {248,}
248: exd4 [0,1,0] {249,}
249: Qxd4 [0,1,0] {250,}
250: Nf6 [0,1,0] {251,}
251: Nc3 [0,1,0] {252,}
252: Nc6 [0,1,0] {253,}
253: Qd2 [0,1,0] {254,}
254: g6 [0,1,0] {255,}
255: Bd3 [0,1,0] {256,}
256: Bg7 [0,1,0] {257,}
257: Nge2 [0,1,0] {258,}
258: Ne5 [0,1,0] {259,}
259: O-O [0,1,0] {260,}
260: O-O [0,1,0] {261,}
261: b3 [0,1,0] {262,}
262: Re8 [0,1,0] {263,}
263: Bc2 [0,1,0] {264,}
264: b6 [0,1,0] {265,}
265: Rb1 [0,1,0] {266,}
266: Bb7 [0,1,0] {267,}
267: f3 [0,1,0] {268,}
268: Nc6 [0,1,0] {269,}
269: Bb2 [0,1,0] {270,}
270: Nd7 [0,1,0] {271,}
271: Nd5 [0,1,0] {272,}
272: Bxb2 [0,1,0] {273,}
273: Rxb2 [0,1,0] {274,}
274: Ne7 [0,1,0] {275,}
275: Ne3 [0,1,0] {276,}
276: Nc6 [0,1,0] {277,}
277: Nd5 [0,1,0] {278,}
278: a5 [0,1,0] {279,}
279: Nec3 [0,1,0] {280,}
280: Nc5 [0,1,0] {281,}
281: Nb5 [0,1,0] {282,}
282: Rc8 [0,1,0] {}
