1:  [0,0,0] {2,}
2: d4 [2,0,2] {3,}
3: Nc6 [2,0,2] {4,}
4: Bg5 [2,0,2] {5,}
5: d5 [2,0,2] {6,110,}
6: e3 [1,0,2] {7,75,}
7: f6 [0,0,2] {8,}
8: Bh4 [0,0,2] {9,42,}
9: Nh6 [0,0,1] {10,}
10: c4 [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: dxe5 [0,0,1] {13,}
13: Bb4+ [0,0,1] {14,}
14: Nc3 [0,0,1] {15,}
15: d4 [0,0,1] {16,}
16: exd4 [0,0,1] {17,}
17: Qxd4 [0,0,1] {18,}
18: Qxd4 [0,0,1] {19,}
19: Nxd4 [0,0,1] {20,}
20: O-O-O [0,0,1] {21,}
21: Bxc3 [0,0,1] {22,}
22: bxc3 [0,0,1] {23,}
23: Ndf5 [0,0,1] {24,}
24: Bg3 [0,0,1] {25,}
25: Nxg3 [0,0,1] {26,}
26: hxg3 [0,0,1] {27,}
27: fxe5 [0,0,1] {28,}
28: Nf3 [0,0,1] {29,}
29: Ng4 [0,0,1] {30,}
30: Rd2 [0,0,1] {31,}
31: O-O [0,0,1] {32,}
32: c5 [0,0,1] {33,}
33: g6 [0,0,1] {34,}
34: Bc4+ [0,0,1] {35,}
35: Kg7 [0,0,1] {36,}
36: Ng5 [0,0,1] {37,}
37: h6 [0,0,1] {38,}
38: Ne4 [0,0,1] {39,}
39: Bf5 [0,0,1] {40,}
40: f3 [0,0,1] {41,}
41: Rad8 [0,0,1] {}
42: e5 [0,0,1] {43,}
43: Bb5 [0,0,1] {44,}
44: exd4 [0,0,1] {45,}
45: exd4 [0,0,1] {46,}
46: Qe7+ [0,0,1] {47,}
47: Ne2 [0,0,1] {48,}
48: Bd7 [0,0,1] {49,}
49: Nc3 [0,0,1] {50,}
50: Qf7 [0,0,1] {51,}
51: Bg3 [0,0,1] {52,}
52: O-O-O [0,0,1] {53,}
53: Ba4 [0,0,1] {54,}
54: Nce7 [0,0,1] {55,}
55: Bxd7+ [0,0,1] {56,}
56: Rxd7 [0,0,1] {57,}
57: Qd3 [0,0,1] {58,}
58: Nh6 [0,0,1] {59,}
59: O-O-O [0,0,1] {60,}
60: Nhf5 [0,0,1] {61,}
61: Na4 [0,0,1] {62,}
62: Nxg3 [0,0,1] {63,}
63: hxg3 [0,0,1] {64,}
64: Ng6 [0,0,1] {65,}
65: f4 [0,0,1] {66,}
66: Bd6 [0,0,1] {67,}
67: Nc5 [0,0,1] {68,}
68: Bxc5 [0,0,1] {69,}
69: dxc5 [0,0,1] {70,}
70: c6 [0,0,1] {71,}
71: Nd4 [0,0,1] {72,}
72: Kb8 [0,0,1] {73,}
73: Nf5 [0,0,1] {74,}
74: Ne7 [0,0,1] {}
75: Bf5 [1,0,0] {76,}
76: Nf3 [1,0,0] {77,}
77: f6 [1,0,0] {78,}
78: Bh4 [1,0,0] {79,}
79: e6 [1,0,0] {80,}
80: a3 [1,0,0] {81,}
81: Nge7 [1,0,0] {82,}
82: c4 [1,0,0] {83,}
83: Bg4 [1,0,0] {84,}
84: Nc3 [1,0,0] {85,}
85: a6 [1,0,0] {86,}
86: cxd5 [1,0,0] {87,}
87: exd5 [1,0,0] {88,}
88: Bd3 [1,0,0] {89,}
89: Qd7 [1,0,0] {90,}
90: Rc1 [1,0,0] {91,}
91: Bf5 [1,0,0] {92,}
92: Bg3 [1,0,0] {93,}
93: Bg6 [1,0,0] {94,}
94: O-O [1,0,0] {95,}
95: Nf5 [1,0,0] {96,}
96: Bxf5 [1,0,0] {97,}
97: Bxf5 [1,0,0] {98,}
98: Qb3 [1,0,0] {99,}
99: O-O-O [1,0,0] {100,}
100: Na4 [1,0,0] {101,}
101: Re8 [1,0,0] {102,}
102: Nc5 [1,0,0] {103,}
103: Bxc5 [1,0,0] {104,}
104: Rxc5 [1,0,0] {105,}
105: Rd8 [1,0,0] {106,}
106: Rfc1 [1,0,0] {107,}
107: Rhe8 [1,0,0] {108,}
108: Qc3 [1,0,0] {109,}
109: Qf7 [1,0,0] {}
110: Nf3 [1,0,0] {111,}
111: Bg4 [1,0,0] {112,}
112: e3 [1,0,0] {113,}
113: f6 [1,0,0] {114,}
114: Bh4 [1,0,0] {115,}
115: e6 [1,0,0] {116,}
116: h3 [1,0,0] {117,}
117: Bh5 [1,0,0] {118,}
118: Nbd2 [1,0,0] {119,}
119: Bd6 [1,0,0] {120,}
120: g4 [1,0,0] {121,}
121: Bg6 [1,0,0] {122,}
122: a3 [1,0,0] {123,}
123: h5 [1,0,0] {124,}
124: g5 [1,0,0] {125,}
125: Nce7 [1,0,0] {126,}
126: Rg1 [1,0,0] {127,}
127: Qd7 [1,0,0] {128,}
128: c4 [1,0,0] {129,}
129: c6 [1,0,0] {130,}
130: Qa4 [1,0,0] {131,}
131: Kf7 [1,0,0] {132,}
132: Qb3 [1,0,0] {133,}
133: Rc8 [1,0,0] {134,}
134: Bd3 [1,0,0] {135,}
135: Bxd3 [1,0,0] {136,}
136: gxf6 [1,0,0] {137,}
137: gxf6 [1,0,0] {138,}
138: Qxd3 [1,0,0] {139,}
139: Nf5 [1,0,0] {140,}
140: e4 [1,0,0] {141,}
141: Nxh4 [1,0,0] {142,}
142: Nxh4 [1,0,0] {143,}
143: Ne7 [1,0,0] {144,}
144: O-O-O [1,0,0] {145,}
145: Rcg8 [1,0,0] {}
