1:  [0,0,0] {2,}
2: Nf3 [0,0,2] {3,}
3: b5 [0,0,2] {4,}
4: d3 [0,0,2] {5,}
5: Bb7 [0,0,2] {6,}
6: Nbd2 [0,0,2] {7,}
7: g6 [0,0,2] {8,}
8: g3 [0,0,2] {9,}
9: Bg7 [0,0,2] {10,}
10: Bg2 [0,0,2] {11,}
11: d6 [0,0,2] {12,}
12: O-O [0,0,2] {13,}
13: Nd7 [0,0,2] {14,}
14: c3 [0,0,2] {15,}
15: Ngf6 [0,0,2] {16,}
16: a4 [0,0,2] {17,}
17: bxa4 [0,0,2] {18,}
18: Qxa4 [0,0,2] {19,}
19: O-O [0,0,2] {20,}
20: Nb3 [0,0,2] {21,}
21: a5 [0,0,2] {22,}
22: Qh4 [0,0,2] {23,}
23: c5 [0,0,2] {24,}
24: Nbd2 [0,0,2] {25,}
25: Qc7 [0,0,2] {26,}
26: Nc4 [0,0,2] {27,}
27: e5 [0,0,2] {28,}
28: Bh6 [0,0,2] {29,}
29: d5 [0,0,2] {30,}
30: Na3 [0,0,2] {31,}
31: Rfb8 [0,0,2] {32,}
32: Bxg7 [0,0,2] {33,}
33: Kxg7 [0,0,2] {34,}
34: c4 [0,0,2] {}
