1:  [0,0,0] {2,}
2: g3 [1,1,2] {3,}
3: Nf6 [1,1,2] {4,}
4: Nf3 [1,1,2] {5,}
5: g6 [1,1,2] {6,75,}
6: b4 [1,1,0] {7,}
7: Bg7 [1,1,0] {8,}
8: Bb2 [1,1,0] {9,42,}
9: d6 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: Nbd7 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: c4 [0,1,0] {15,}
15: c5 [0,1,0] {16,}
16: b5 [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: a4 [0,1,0] {19,}
19: Nb6 [0,1,0] {20,}
20: d3 [0,1,0] {21,}
21: axb5 [0,1,0] {22,}
22: cxb5 [0,1,0] {23,}
23: Nbd5 [0,1,0] {24,}
24: Nfd2 [0,1,0] {25,}
25: e6 [0,1,0] {26,}
26: Qb3 [0,1,0] {27,}
27: b6 [0,1,0] {28,}
28: Na3 [0,1,0] {29,}
29: Rb8 [0,1,0] {30,}
30: Nc2 [0,1,0] {31,}
31: Ne7 [0,1,0] {32,}
32: e4 [0,1,0] {33,}
33: Qc7 [0,1,0] {34,}
34: f4 [0,1,0] {35,}
35: Nd7 [0,1,0] {36,}
36: Bxg7 [0,1,0] {37,}
37: Kxg7 [0,1,0] {38,}
38: Qc3+ [0,1,0] {39,}
39: Kg8 [0,1,0] {40,}
40: f5 [0,1,0] {41,}
41: exf5 [0,1,0] {}
42: O-O [1,0,0] {43,}
43: Bg2 [1,0,0] {44,}
44: d6 [1,0,0] {45,}
45: d3 [1,0,0] {46,}
46: e5 [1,0,0] {47,}
47: Nbd2 [1,0,0] {48,}
48: a5 [1,0,0] {49,}
49: a3 [1,0,0] {50,}
50: Nc6 [1,0,0] {51,}
51: c3 [1,0,0] {52,}
52: Re8 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: h6 [1,0,0] {55,}
55: Qc2 [1,0,0] {56,}
56: Be6 [1,0,0] {57,}
57: Rfe1 [1,0,0] {58,}
58: Qd7 [1,0,0] {59,}
59: e4 [1,0,0] {60,}
60: Bh3 [1,0,0] {61,}
61: Bh1 [1,0,0] {62,}
62: Nh5 [1,0,0] {63,}
63: Nc4 [1,0,0] {64,}
64: Be6 [1,0,0] {65,}
65: Ne3 [1,0,0] {66,}
66: Nf6 [1,0,0] {67,}
67: b5 [1,0,0] {68,}
68: Nb8 [1,0,0] {69,}
69: d4 [1,0,0] {70,}
70: Qxb5 [1,0,0] {71,}
71: c4 [1,0,0] {72,}
72: Qa6 [1,0,0] {73,}
73: dxe5 [1,0,0] {74,}
74: dxe5 [1,0,0] {}
75: Bg2 [0,0,2] {76,}
76: Bg7 [0,0,2] {77,}
77: O-O [0,0,2] {78,}
78: O-O [0,0,2] {79,}
79: d4 [0,0,2] {80,111,}
80: d6 [0,0,1] {81,}
81: b3 [0,0,1] {82,}
82: c5 [0,0,1] {83,}
83: Bb2 [0,0,1] {84,}
84: cxd4 [0,0,1] {85,}
85: Nxd4 [0,0,1] {86,}
86: Qb6 [0,0,1] {87,}
87: c4 [0,0,1] {88,}
88: Nc6 [0,0,1] {89,}
89: Nc2 [0,0,1] {90,}
90: Bd7 [0,0,1] {91,}
91: Nc3 [0,0,1] {92,}
92: Rac8 [0,0,1] {93,}
93: Ne3 [0,0,1] {94,}
94: Qa5 [0,0,1] {95,}
95: Qd2 [0,0,1] {96,}
96: Rfe8 [0,0,1] {97,}
97: Rfd1 [0,0,1] {98,}
98: Qh5 [0,0,1] {99,}
99: Ncd5 [0,0,1] {100,}
100: Nxd5 [0,0,1] {101,}
101: Nxd5 [0,0,1] {102,}
102: Bxb2 [0,0,1] {103,}
103: Qxb2 [0,0,1] {104,}
104: Qe5 [0,0,1] {105,}
105: Qd2 [0,0,1] {106,}
106: Be6 [0,0,1] {107,}
107: Nf4 [0,0,1] {108,}
108: Bf5 [0,0,1] {109,}
109: Rac1 [0,0,1] {110,}
110: Be4 [0,0,1] {}
111: d5 [0,0,1] {112,}
112: Bf4 [0,0,1] {113,}
113: Bf5 [0,0,1] {114,}
114: Nbd2 [0,0,1] {115,}
115: Ne4 [0,0,1] {116,}
116: Be5 [0,0,1] {117,}
117: Nxd2 [0,0,1] {118,}
118: Qxd2 [0,0,1] {119,}
119: Be4 [0,0,1] {120,}
120: Bxg7 [0,0,1] {121,}
121: Kxg7 [0,0,1] {122,}
122: Ne5 [0,0,1] {123,}
123: Bxg2 [0,0,1] {124,}
124: Kxg2 [0,0,1] {125,}
125: Nd7 [0,0,1] {126,}
126: Nxd7 [0,0,1] {127,}
127: Qxd7 [0,0,1] {}
