1:  [0,0,0] {2,}
2: f4 [7,3,5] {3,}
3: b6 [7,3,5] {4,}
4: e4 [7,3,5] {5,}
5: Bb7 [7,3,5] {6,235,}
6: d3 [5,0,3] {7,200,}
7: e6 [5,0,2] {8,166,}
8: Nf3 [4,0,2] {9,100,133,}
9: d5 [3,0,1] {10,68,}
10: e5 [1,0,1] {11,}
11: c5 [1,0,1] {12,}
12: c3 [1,0,1] {13,}
13: Ne7 [1,0,1] {14,}
14: Na3 [1,0,1] {15,}
15: Nf5 [1,0,1] {16,42,}
16: Nc2 [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: g3 [1,0,0] {19,}
19: d4 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: h5 [1,0,0] {22,}
22: Bd2 [1,0,0] {23,}
23: g5 [1,0,0] {24,}
24: Bg2 [1,0,0] {25,}
25: g4 [1,0,0] {26,}
26: Ng5 [1,0,0] {27,}
27: Qc7 [1,0,0] {28,}
28: Kf2 [1,0,0] {29,}
29: O-O-O [1,0,0] {30,}
30: a3 [1,0,0] {31,}
31: h4 [1,0,0] {32,}
32: Qxg4 [1,0,0] {33,}
33: Bh6 [1,0,0] {34,}
34: Rae1 [1,0,0] {35,}
35: Bxg5 [1,0,0] {36,}
36: fxg5 [1,0,0] {37,}
37: Nxe5 [1,0,0] {38,}
38: Rxe5 [1,0,0] {39,}
39: hxg3+ [1,0,0] {40,}
40: hxg3 [1,0,0] {41,}
41: Rxh1 [1,0,0] {}
42: Be2 [0,0,1] {43,}
43: Nc6 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: d4 [0,0,1] {46,}
46: Nc2 [0,0,1] {47,}
47: dxc3 [0,0,1] {48,}
48: bxc3 [0,0,1] {49,}
49: Be7 [0,0,1] {50,}
50: g4 [0,0,1] {51,}
51: Nh4 [0,0,1] {52,}
52: Be3 [0,0,1] {53,}
53: Nxf3+ [0,0,1] {54,}
54: Bxf3 [0,0,1] {55,}
55: Qd7 [0,0,1] {56,}
56: Qe2 [0,0,1] {57,}
57: Rd8 [0,0,1] {58,}
58: Rfd1 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Rd2 [0,0,1] {61,}
61: Qc7 [0,0,1] {62,}
62: Rad1 [0,0,1] {63,}
63: Rd7 [0,0,1] {64,}
64: Na3 [0,0,1] {65,}
65: Rfd8 [0,0,1] {66,}
66: Nb5 [0,0,1] {67,}
67: Qb8 [0,0,1] {}
68: Nbd2 [2,0,0] {69,}
69: Nf6 [2,0,0] {70,}
70: e5 [2,0,0] {71,}
71: Ng4 [2,0,0] {72,}
72: Nb3 [2,0,0] {73,}
73: Be7 [2,0,0] {74,}
74: d4 [2,0,0] {75,}
75: c5 [2,0,0] {76,}
76: Ng5 [2,0,0] {77,}
77: Nh6 [2,0,0] {78,}
78: Qh5 [2,0,0] {79,}
79: Bxg5 [2,0,0] {80,}
80: fxg5 [2,0,0] {81,}
81: Nf5 [2,0,0] {82,}
82: c3 [2,0,0] {83,}
83: cxd4 [2,0,0] {84,}
84: cxd4 [2,0,0] {85,}
85: Nc6 [2,0,0] {86,}
86: Bb5 [2,0,0] {87,}
87: O-O [2,0,0] {88,}
88: Bxc6 [2,0,0] {89,}
89: Bxc6 [2,0,0] {90,}
90: g4 [2,0,0] {91,}
91: Ne7 [2,0,0] {92,}
92: O-O [2,0,0] {93,}
93: Be8 [2,0,0] {94,}
94: Qh3 [2,0,0] {95,}
95: Rc8 [2,0,0] {96,}
96: Bd2 [2,0,0] {97,}
97: a5 [2,0,0] {98,}
98: Rac1 [2,0,0] {99,}
99: Rc4 [2,0,0] {}
100: Ne7 [0,0,1] {101,}
101: g3 [0,0,1] {102,}
102: c5 [0,0,1] {103,}
103: Bg2 [0,0,1] {104,}
104: Nbc6 [0,0,1] {105,}
105: O-O [0,0,1] {106,}
106: g6 [0,0,1] {107,}
107: c3 [0,0,1] {108,}
108: Bg7 [0,0,1] {109,}
109: Be3 [0,0,1] {110,}
110: O-O [0,0,1] {111,}
111: Bf2 [0,0,1] {112,}
112: d6 [0,0,1] {113,}
113: Na3 [0,0,1] {114,}
114: Qd7 [0,0,1] {115,}
115: Qd2 [0,0,1] {116,}
116: f5 [0,0,1] {117,}
117: Rad1 [0,0,1] {118,}
118: Rad8 [0,0,1] {119,}
119: exf5 [0,0,1] {120,}
120: gxf5 [0,0,1] {121,}
121: d4 [0,0,1] {122,}
122: cxd4 [0,0,1] {123,}
123: Bxd4 [0,0,1] {124,}
124: Nxd4 [0,0,1] {125,}
125: Nxd4 [0,0,1] {126,}
126: Be4 [0,0,1] {127,}
127: Bxe4 [0,0,1] {128,}
128: fxe4 [0,0,1] {129,}
129: Qe2 [0,0,1] {130,}
130: d5 [0,0,1] {131,}
131: Nac2 [0,0,1] {132,}
132: Kh8 [0,0,1] {}
133: g6 [1,0,0] {134,}
134: g3 [1,0,0] {135,}
135: Bg7 [1,0,0] {136,}
136: Bg2 [1,0,0] {137,}
137: Ne7 [1,0,0] {138,}
138: c3 [1,0,0] {139,}
139: d6 [1,0,0] {140,}
140: Be3 [1,0,0] {141,}
141: Nd7 [1,0,0] {142,}
142: Nbd2 [1,0,0] {143,}
143: h6 [1,0,0] {144,}
144: Qc2 [1,0,0] {145,}
145: c5 [1,0,0] {146,}
146: a4 [1,0,0] {147,}
147: Qc7 [1,0,0] {148,}
148: O-O [1,0,0] {149,}
149: O-O [1,0,0] {150,}
150: Rad1 [1,0,0] {151,}
151: a6 [1,0,0] {152,}
152: Rfe1 [1,0,0] {153,}
153: Kh7 [1,0,0] {154,}
154: Bf2 [1,0,0] {155,}
155: Rae8 [1,0,0] {156,}
156: Qb3 [1,0,0] {157,}
157: f5 [1,0,0] {158,}
158: d4 [1,0,0] {159,}
159: Nf6 [1,0,0] {160,}
160: e5 [1,0,0] {161,}
161: dxe5 [1,0,0] {162,}
162: dxe5 [1,0,0] {163,}
163: Ng4 [1,0,0] {164,}
164: Nc4 [1,0,0] {165,}
165: Nxf2 [1,0,0] {}
166: c4 [1,0,0] {167,}
167: f5 [1,0,0] {168,}
168: e5 [1,0,0] {169,}
169: d6 [1,0,0] {170,}
170: Nf3 [1,0,0] {171,}
171: dxe5 [1,0,0] {172,}
172: Nxe5 [1,0,0] {173,}
173: Nf6 [1,0,0] {174,}
174: Nd2 [1,0,0] {175,}
175: Bd6 [1,0,0] {176,}
176: Ndf3 [1,0,0] {177,}
177: O-O [1,0,0] {178,}
178: Be2 [1,0,0] {179,}
179: c5 [1,0,0] {180,}
180: b3 [1,0,0] {181,}
181: Nbd7 [1,0,0] {182,}
182: Bb2 [1,0,0] {183,}
183: Ng4 [1,0,0] {184,}
184: Qd2 [1,0,0] {185,}
185: Bxe5 [1,0,0] {186,}
186: fxe5 [1,0,0] {187,}
187: f4 [1,0,0] {188,}
188: h3 [1,0,0] {189,}
189: Ne3 [1,0,0] {190,}
190: g3 [1,0,0] {191,}
191: Nf5 [1,0,0] {192,}
192: gxf4 [1,0,0] {193,}
193: Nh4 [1,0,0] {194,}
194: O-O [1,0,0] {195,}
195: Qe7 [1,0,0] {196,}
196: Nxh4 [1,0,0] {197,}
197: Qxh4 [1,0,0] {198,}
198: Qe3 [1,0,0] {199,}
199: Rf7 [1,0,0] {}
200: d5 [0,0,1] {201,}
201: e5 [0,0,1] {202,}
202: d4 [0,0,1] {203,}
203: Nf3 [0,0,1] {204,}
204: e6 [0,0,1] {205,}
205: c3 [0,0,1] {206,}
206: Nc6 [0,0,1] {207,}
207: Qa4 [0,0,1] {208,}
208: Qd7 [0,0,1] {209,}
209: Nxd4 [0,0,1] {210,}
210: Nxe5 [0,0,1] {211,}
211: Qxd7+ [0,0,1] {212,}
212: Nxd7 [0,0,1] {213,}
213: Nd2 [0,0,1] {214,}
214: Ngf6 [0,0,1] {215,}
215: N2f3 [0,0,1] {216,}
216: a6 [0,0,1] {217,}
217: Be2 [0,0,1] {218,}
218: Bd6 [0,0,1] {219,}
219: O-O [0,0,1] {220,}
220: O-O [0,0,1] {221,}
221: g3 [0,0,1] {222,}
222: c5 [0,0,1] {223,}
223: Nc2 [0,0,1] {224,}
224: b5 [0,0,1] {225,}
225: Bd2 [0,0,1] {226,}
226: Rfd8 [0,0,1] {227,}
227: a4 [0,0,1] {228,}
228: b4 [0,0,1] {229,}
229: Ne3 [0,0,1] {230,}
230: a5 [0,0,1] {231,}
231: Nc4 [0,0,1] {232,}
232: Bc7 [0,0,1] {233,}
233: Rfd1 [0,0,1] {234,}
234: Nd5 [0,0,1] {}
235: Nc3 [2,3,2] {236,}
236: e6 [2,3,2] {237,430,}
237: Nf3 [2,3,1] {238,332,397,}
238: Bb4 [1,1,1] {239,271,}
239: Bd3 [0,0,1] {240,}
240: Na6 [0,0,1] {241,}
241: a3 [0,0,1] {242,}
242: Bxc3 [0,0,1] {243,}
243: dxc3 [0,0,1] {244,}
244: Nc5 [0,0,1] {245,}
245: Qe2 [0,0,1] {246,}
246: Ne7 [0,0,1] {247,}
247: b4 [0,0,1] {248,}
248: Nxd3+ [0,0,1] {249,}
249: cxd3 [0,0,1] {250,}
250: O-O [0,0,1] {251,}
251: c4 [0,0,1] {252,}
252: f5 [0,0,1] {253,}
253: O-O [0,0,1] {254,}
254: Ng6 [0,0,1] {255,}
255: g3 [0,0,1] {256,}
256: e5 [0,0,1] {257,}
257: Nxe5 [0,0,1] {258,}
258: Nxe5 [0,0,1] {259,}
259: fxe5 [0,0,1] {260,}
260: fxe4 [0,0,1] {261,}
261: Rxf8+ [0,0,1] {262,}
262: Qxf8 [0,0,1] {263,}
263: d4 [0,0,1] {264,}
264: Qf7 [0,0,1] {265,}
265: Be3 [0,0,1] {266,}
266: Rf8 [0,0,1] {267,}
267: Rf1 [0,0,1] {268,}
268: Qe6 [0,0,1] {269,}
269: Rxf8+ [0,0,1] {270,}
270: Kxf8 [0,0,1] {}
271: Qe2 [1,1,0] {272,}
272: Ne7 [1,1,0] {273,}
273: d3 [1,1,0] {274,303,}
274: O-O [0,1,0] {275,}
275: Bd2 [0,1,0] {276,}
276: d5 [0,1,0] {277,}
277: e5 [0,1,0] {278,}
278: d4 [0,1,0] {279,}
279: Ne4 [0,1,0] {280,}
280: Bxd2+ [0,1,0] {281,}
281: Qxd2 [0,1,0] {282,}
282: Nf5 [0,1,0] {283,}
283: O-O-O [0,1,0] {284,}
284: Nc6 [0,1,0] {285,}
285: Re1 [0,1,0] {286,}
286: Qd5 [0,1,0] {287,}
287: Kb1 [0,1,0] {288,}
288: a5 [0,1,0] {289,}
289: c4 [0,1,0] {290,}
290: dxc3 [0,1,0] {291,}
291: Nxc3 [0,1,0] {292,}
292: Qd7 [0,1,0] {293,}
293: Ng5 [0,1,0] {294,}
294: a4 [0,1,0] {295,}
295: g4 [0,1,0] {296,}
296: Nfd4 [0,1,0] {297,}
297: Bg2 [0,1,0] {298,}
298: a3 [0,1,0] {299,}
299: Be4 [0,1,0] {300,}
300: h6 [0,1,0] {301,}
301: Nh7 [0,1,0] {302,}
302: Rfd8 [0,1,0] {}
303: d5 [1,0,0] {304,}
304: Bd2 [1,0,0] {305,}
305: dxe4 [1,0,0] {306,}
306: dxe4 [1,0,0] {307,}
307: Ng6 [1,0,0] {308,}
308: O-O-O [1,0,0] {309,}
309: Nd7 [1,0,0] {310,}
310: f5 [1,0,0] {311,}
311: Ngf8 [1,0,0] {312,}
312: Qe1 [1,0,0] {313,}
313: a6 [1,0,0] {314,}
314: Qg3 [1,0,0] {315,}
315: Rg8 [1,0,0] {316,}
316: Bc4 [1,0,0] {317,}
317: b5 [1,0,0] {318,}
318: Bg5 [1,0,0] {319,}
319: Be7 [1,0,0] {320,}
320: Bxe7 [1,0,0] {321,}
321: Qxe7 [1,0,0] {322,}
322: Qxc7 [1,0,0] {323,}
323: Nf6 [1,0,0] {324,}
324: Nxb5 [1,0,0] {325,}
325: Nxe4 [1,0,0] {326,}
326: fxe6 [1,0,0] {327,}
327: Nxe6 [1,0,0] {328,}
328: Bxe6 [1,0,0] {329,}
329: fxe6 [1,0,0] {330,}
330: Nd6+ [1,0,0] {331,}
331: Nxd6 [1,0,0] {}
332: d5 [0,2,0] {333,365,}
333: Qe2 [0,1,0] {334,}
334: dxe4 [0,1,0] {335,}
335: Nxe4 [0,1,0] {336,}
336: Be7 [0,1,0] {337,}
337: d3 [0,1,0] {338,}
338: Nh6 [0,1,0] {339,}
339: Bd2 [0,1,0] {340,}
340: c5 [0,1,0] {341,}
341: O-O-O [0,1,0] {342,}
342: Nc6 [0,1,0] {343,}
343: g4 [0,1,0] {344,}
344: Qc7 [0,1,0] {345,}
345: f5 [0,1,0] {346,}
346: exf5 [0,1,0] {347,}
347: gxf5 [0,1,0] {348,}
348: Nxf5 [0,1,0] {349,}
349: Rg1 [0,1,0] {350,}
350: O-O [0,1,0] {351,}
351: Qg2 [0,1,0] {352,}
352: g6 [0,1,0] {353,}
353: Nfg5 [0,1,0] {354,}
354: Ncd4 [0,1,0] {355,}
355: Qh3 [0,1,0] {356,}
356: h6 [0,1,0] {357,}
357: Nf3 [0,1,0] {358,}
358: Bxe4 [0,1,0] {359,}
359: dxe4 [0,1,0] {360,}
360: Nxf3 [0,1,0] {361,}
361: Qxf3 [0,1,0] {362,}
362: Nd4 [0,1,0] {363,}
363: Qf2 [0,1,0] {364,}
364: Kg7 [0,1,0] {}
365: exd5 [0,1,0] {366,}
366: exd5 [0,1,0] {367,}
367: d4 [0,1,0] {368,}
368: Nf6 [0,1,0] {369,}
369: Bb5+ [0,1,0] {370,}
370: c6 [0,1,0] {371,}
371: Bd3 [0,1,0] {372,}
372: Be7 [0,1,0] {373,}
373: g4 [0,1,0] {374,}
374: c5 [0,1,0] {375,}
375: Qe2 [0,1,0] {376,}
376: Nxg4 [0,1,0] {377,}
377: Rg1 [0,1,0] {378,}
378: c4 [0,1,0] {379,}
379: Bf5 [0,1,0] {380,}
380: Nh6 [0,1,0] {381,}
381: Bh3 [0,1,0] {382,}
382: O-O [0,1,0] {383,}
383: f5 [0,1,0] {384,}
384: Kh8 [0,1,0] {385,}
385: Bf4 [0,1,0] {386,}
386: Bh4+ [0,1,0] {387,}
387: Kf1 [0,1,0] {388,}
388: Bf6 [0,1,0] {389,}
389: Nb5 [0,1,0] {390,}
390: Ba6 [0,1,0] {391,}
391: a4 [0,1,0] {392,}
392: Bxb5 [0,1,0] {393,}
393: axb5 [0,1,0] {394,}
394: Qd7 [0,1,0] {395,}
395: Ne5 [0,1,0] {396,}
396: Qxb5 [0,1,0] {}
397: c5 [1,0,0] {398,}
398: d3 [1,0,0] {399,}
399: d6 [1,0,0] {400,}
400: g4 [1,0,0] {401,}
401: h5 [1,0,0] {402,}
402: g5 [1,0,0] {403,}
403: g6 [1,0,0] {404,}
404: Bh3 [1,0,0] {405,}
405: Ne7 [1,0,0] {406,}
406: O-O [1,0,0] {407,}
407: Nbc6 [1,0,0] {408,}
408: Qe1 [1,0,0] {409,}
409: Qd7 [1,0,0] {410,}
410: Nd5 [1,0,0] {411,}
411: Bg7 [1,0,0] {412,}
412: Nf6+ [1,0,0] {413,}
413: Bxf6 [1,0,0] {414,}
414: gxf6 [1,0,0] {415,}
415: Ng8 [1,0,0] {416,}
416: f5 [1,0,0] {417,}
417: gxf5 [1,0,0] {418,}
418: exf5 [1,0,0] {419,}
419: e5 [1,0,0] {420,}
420: Bg5 [1,0,0] {421,}
421: O-O-O [1,0,0] {422,}
422: Qd2 [1,0,0] {423,}
423: Re8 [1,0,0] {424,}
424: Nh4 [1,0,0] {425,}
425: Kb8 [1,0,0] {426,}
426: c3 [1,0,0] {427,}
427: d5 [1,0,0] {428,}
428: Rae1 [1,0,0] {429,}
429: Ka8 [1,0,0] {}
430: a3 [0,0,1] {431,}
431: c5 [0,0,1] {432,}
432: Nf3 [0,0,1] {433,}
433: d6 [0,0,1] {434,}
434: g3 [0,0,1] {435,}
435: Be7 [0,0,1] {436,}
436: Bg2 [0,0,1] {437,}
437: Qc7 [0,0,1] {438,}
438: O-O [0,0,1] {439,}
439: Nf6 [0,0,1] {440,}
440: d3 [0,0,1] {441,}
441: O-O [0,0,1] {442,}
442: Be3 [0,0,1] {443,}
443: Re8 [0,0,1] {444,}
444: Qd2 [0,0,1] {445,}
445: Nc6 [0,0,1] {446,}
446: Kh1 [0,0,1] {447,}
447: Rad8 [0,0,1] {448,}
448: Rae1 [0,0,1] {449,}
449: Bf8 [0,0,1] {}
