1:  [0,0,0] {2,}
2: f4 [0,1,0] {3,}
3: d5 [0,1,0] {4,}
4: d3 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: Nbd2 [0,1,0] {9,}
9: Ng4 [0,1,0] {10,}
10: Nb3 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: c3 [0,1,0] {13,}
13: h5 [0,1,0] {14,}
14: Qc2 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: e4 [0,1,0] {17,}
17: b6 [0,1,0] {18,}
18: h3 [0,1,0] {19,}
19: Nh6 [0,1,0] {20,}
20: Be3 [0,1,0] {21,}
21: Bb7 [0,1,0] {22,}
22: O-O-O [0,1,0] {23,}
23: Qd7 [0,1,0] {24,}
24: g3 [0,1,0] {25,}
25: O-O-O [0,1,0] {26,}
26: Bg2 [0,1,0] {27,}
27: Kb8 [0,1,0] {28,}
28: Rhe1 [0,1,0] {29,}
29: e6 [0,1,0] {30,}
30: Bf2 [0,1,0] {31,}
31: f6 [0,1,0] {32,}
32: d4 [0,1,0] {33,}
33: Ne7 [0,1,0] {34,}
34: Nbd2 [0,1,0] {35,}
35: Nf7 [0,1,0] {36,}
36: c4 [0,1,0] {37,}
37: dxc4 [0,1,0] {38,}
38: Nxc4 [0,1,0] {39,}
39: Nd6 [0,1,0] {40,}
40: Bf1 [0,1,0] {41,}
41: f5 [0,1,0] {}
