1:  [0,0,0] {2,}
2: d4 [5,5,4] {3,}
3: f5 [5,5,4] {4,}
4: Nf3 [5,5,4] {5,}
5: d6 [5,5,4] {6,193,373,}
6: c4 [2,3,1] {7,124,}
7: Nf6 [1,2,1] {8,42,58,}
8: Bg5 [0,0,1] {9,}
9: Nbd7 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: g6 [0,0,1] {12,}
12: Qc2 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: e4 [0,0,1] {15,}
15: fxe4 [0,0,1] {16,}
16: Nxe4 [0,0,1] {17,}
17: Nxe4 [0,0,1] {18,}
18: Qxe4 [0,0,1] {19,}
19: Nf6 [0,0,1] {20,}
20: Bxf6 [0,0,1] {21,}
21: Bxf6 [0,0,1] {22,}
22: Bd3 [0,0,1] {23,}
23: Bf5 [0,0,1] {24,}
24: Qe3 [0,0,1] {25,}
25: Qd7 [0,0,1] {26,}
26: O-O [0,0,1] {27,}
27: O-O [0,0,1] {28,}
28: Rfe1 [0,0,1] {29,}
29: a6 [0,0,1] {30,}
30: Nd2 [0,0,1] {31,}
31: Rae8 [0,0,1] {32,}
32: Ne4 [0,0,1] {33,}
33: Bg7 [0,0,1] {34,}
34: Ng3 [0,0,1] {35,}
35: e6 [0,0,1] {36,}
36: h4 [0,0,1] {37,}
37: Bxd3 [0,0,1] {38,}
38: Qxd3 [0,0,1] {39,}
39: Rf4 [0,0,1] {40,}
40: Re4 [0,0,1] {41,}
41: Rxe4 [0,0,1] {}
42: g3 [1,0,0] {43,}
43: g6 [1,0,0] {44,}
44: b4 [1,0,0] {45,}
45: Bg7 [1,0,0] {46,}
46: Bb2 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: Bg2 [1,0,0] {49,}
49: e5 [1,0,0] {50,}
50: dxe5 [1,0,0] {51,}
51: Ng4 [1,0,0] {52,}
52: c5 [1,0,0] {53,}
53: Nxe5 [1,0,0] {54,}
54: cxd6 [1,0,0] {55,}
55: Qxd6 [1,0,0] {56,}
56: Nxe5 [1,0,0] {57,}
57: Bxe5 [1,0,0] {}
58: Nc3 [0,2,0] {59,}
59: g6 [0,2,0] {60,92,}
60: g3 [0,1,0] {61,}
61: Bg7 [0,1,0] {62,}
62: Bg2 [0,1,0] {63,}
63: O-O [0,1,0] {64,}
64: O-O [0,1,0] {65,}
65: c6 [0,1,0] {66,}
66: Qc2 [0,1,0] {67,}
67: Qe8 [0,1,0] {68,}
68: b3 [0,1,0] {69,}
69: Na6 [0,1,0] {70,}
70: Ba3 [0,1,0] {71,}
71: Rb8 [0,1,0] {72,}
72: b4 [0,1,0] {73,}
73: Nc7 [0,1,0] {74,}
74: Rac1 [0,1,0] {75,}
75: Kh8 [0,1,0] {76,}
76: Rfd1 [0,1,0] {77,}
77: Bh6 [0,1,0] {78,}
78: e3 [0,1,0] {79,}
79: g5 [0,1,0] {80,}
80: Qe2 [0,1,0] {81,}
81: Qh5 [0,1,0] {82,}
82: Ne1 [0,1,0] {83,}
83: Qf7 [0,1,0] {84,}
84: Rc2 [0,1,0] {85,}
85: Bd7 [0,1,0] {86,}
86: Bc1 [0,1,0] {87,}
87: Rbe8 [0,1,0] {88,}
88: d5 [0,1,0] {89,}
89: Bg7 [0,1,0] {90,}
90: a3 [0,1,0] {91,}
91: h6 [0,1,0] {}
92: Bf4 [0,1,0] {93,}
93: Bg7 [0,1,0] {94,}
94: Qd2 [0,1,0] {95,}
95: h6 [0,1,0] {96,}
96: h3 [0,1,0] {97,}
97: Nc6 [0,1,0] {98,}
98: d5 [0,1,0] {99,}
99: e5 [0,1,0] {100,}
100: dxc6 [0,1,0] {101,}
101: exf4 [0,1,0] {102,}
102: cxb7 [0,1,0] {103,}
103: Bxb7 [0,1,0] {104,}
104: Qxf4 [0,1,0] {105,}
105: O-O [0,1,0] {106,}
106: Rd1 [0,1,0] {107,}
107: Ne4 [0,1,0] {108,}
108: Nd4 [0,1,0] {109,}
109: g5 [0,1,0] {110,}
110: Qc1 [0,1,0] {111,}
111: Nxc3 [0,1,0] {112,}
112: bxc3 [0,1,0] {113,}
113: Qf6 [0,1,0] {114,}
114: f3 [0,1,0] {115,}
115: f4 [0,1,0] {116,}
116: Kf2 [0,1,0] {117,}
117: Rae8 [0,1,0] {118,}
118: Rd3 [0,1,0] {119,}
119: a6 [0,1,0] {120,}
120: Qb2 [0,1,0] {121,}
121: Bc8 [0,1,0] {122,}
122: Qd2 [0,1,0] {123,}
123: c5 [0,1,0] {}
124: g6 [1,1,0] {125,159,}
125: g3 [1,0,0] {126,}
126: Bg7 [1,0,0] {127,}
127: Bg2 [1,0,0] {128,}
128: Nh6 [1,0,0] {129,}
129: Nc3 [1,0,0] {130,}
130: O-O [1,0,0] {131,}
131: h4 [1,0,0] {132,}
132: Qe8 [1,0,0] {133,}
133: h5 [1,0,0] {134,}
134: c6 [1,0,0] {135,}
135: hxg6 [1,0,0] {136,}
136: Qxg6 [1,0,0] {137,}
137: Bxh6 [1,0,0] {138,}
138: Bxh6 [1,0,0] {139,}
139: e3 [1,0,0] {140,}
140: Bg7 [1,0,0] {141,}
141: d5 [1,0,0] {142,}
142: e5 [1,0,0] {143,}
143: dxe6 [1,0,0] {144,}
144: Bxe6 [1,0,0] {145,}
145: Qxd6 [1,0,0] {146,}
146: Na6 [1,0,0] {147,}
147: O-O-O [1,0,0] {148,}
148: Bxc4 [1,0,0] {149,}
149: Qf4 [1,0,0] {150,}
150: Qg4 [1,0,0] {151,}
151: Ne5 [1,0,0] {152,}
152: Qxf4 [1,0,0] {153,}
153: gxf4 [1,0,0] {154,}
154: Be6 [1,0,0] {155,}
155: Rd6 [1,0,0] {156,}
156: Rae8 [1,0,0] {157,}
157: Bh3 [1,0,0] {158,}
158: Nb4 [1,0,0] {}
159: b4 [0,1,0] {160,}
160: Bg7 [0,1,0] {161,}
161: Bb2 [0,1,0] {162,}
162: Nh6 [0,1,0] {163,}
163: Qc2 [0,1,0] {164,}
164: O-O [0,1,0] {165,}
165: g3 [0,1,0] {166,}
166: Qe8 [0,1,0] {167,}
167: d5 [0,1,0] {168,}
168: e5 [0,1,0] {169,}
169: dxe6 [0,1,0] {170,}
170: Bxb2 [0,1,0] {171,}
171: Qxb2 [0,1,0] {172,}
172: a5 [0,1,0] {173,}
173: Bg2 [0,1,0] {174,}
174: axb4 [0,1,0] {175,}
175: O-O [0,1,0] {176,}
176: Qxe6 [0,1,0] {177,}
177: Nbd2 [0,1,0] {178,}
178: Nc6 [0,1,0] {179,}
179: e3 [0,1,0] {180,}
180: Nf7 [0,1,0] {181,}
181: Rfb1 [0,1,0] {182,}
182: Ra7 [0,1,0] {183,}
183: Ng5 [0,1,0] {184,}
184: Qe7 [0,1,0] {185,}
185: Nxf7 [0,1,0] {186,}
186: Qxf7 [0,1,0] {187,}
187: Bxc6 [0,1,0] {188,}
188: bxc6 [0,1,0] {189,}
189: Qxb4 [0,1,0] {190,}
190: c5 [0,1,0] {191,}
191: Qc3 [0,1,0] {192,}
192: Bd7 [0,1,0] {}
193: Nc3 [3,2,1] {194,204,338,}
194: d5 [0,0,1] {195,}
195: Bf4 [0,0,1] {196,}
196: c6 [0,0,1] {197,}
197: e3 [0,0,1] {198,}
198: Nf6 [0,0,1] {199,}
199: Bd3 [0,0,1] {200,}
200: Be6 [0,0,1] {201,}
201: Qe2 [0,0,1] {202,}
202: g6 [0,0,1] {203,}
203: h4 [0,0,1] {}
204: Nf6 [3,1,0] {205,239,}
205: Qd3 [0,1,0] {206,}
206: d5 [0,1,0] {207,}
207: Bg5 [0,1,0] {208,}
208: e6 [0,1,0] {209,}
209: h4 [0,1,0] {210,}
210: Be7 [0,1,0] {211,}
211: e3 [0,1,0] {212,}
212: O-O [0,1,0] {213,}
213: Bxf6 [0,1,0] {214,}
214: Bxf6 [0,1,0] {215,}
215: Ne2 [0,1,0] {216,}
216: c5 [0,1,0] {217,}
217: c3 [0,1,0] {218,}
218: b6 [0,1,0] {219,}
219: Nf4 [0,1,0] {220,}
220: Qd6 [0,1,0] {221,}
221: Qd2 [0,1,0] {222,}
222: Nc6 [0,1,0] {223,}
223: Bb5 [0,1,0] {224,}
224: Ne7 [0,1,0] {225,}
225: Nd3 [0,1,0] {226,}
226: a6 [0,1,0] {227,}
227: Ba4 [0,1,0] {228,}
228: c4 [0,1,0] {229,}
229: Nde5 [0,1,0] {230,}
230: b5 [0,1,0] {231,}
231: Bc2 [0,1,0] {232,}
232: Rb8 [0,1,0] {233,}
233: a3 [0,1,0] {234,}
234: Rb7 [0,1,0] {235,}
235: Ke2 [0,1,0] {236,}
236: Nc6 [0,1,0] {237,}
237: Nxc6 [0,1,0] {238,}
238: Qxc6 [0,1,0] {}
239: Bg5 [3,0,0] {240,305,}
240: Nbd7 [2,0,0] {241,273,}
241: d5 [1,0,0] {242,}
242: c5 [1,0,0] {243,}
243: Nd2 [1,0,0] {244,}
244: a6 [1,0,0] {245,}
245: a4 [1,0,0] {246,}
246: g6 [1,0,0] {247,}
247: e4 [1,0,0] {248,}
248: fxe4 [1,0,0] {249,}
249: Ndxe4 [1,0,0] {250,}
250: Bg7 [1,0,0] {251,}
251: Ng3 [1,0,0] {252,}
252: h6 [1,0,0] {253,}
253: Be3 [1,0,0] {254,}
254: O-O [1,0,0] {255,}
255: h3 [1,0,0] {256,}
256: Qa5 [1,0,0] {257,}
257: Be2 [1,0,0] {258,}
258: Qb4 [1,0,0] {259,}
259: Ra2 [1,0,0] {260,}
260: Nb6 [1,0,0] {261,}
261: O-O [1,0,0] {262,}
262: Bd7 [1,0,0] {263,}
263: Qd3 [1,0,0] {264,}
264: Kh7 [1,0,0] {265,}
265: a5 [1,0,0] {266,}
266: Bb5 [1,0,0] {267,}
267: Nxb5 [1,0,0] {268,}
268: axb5 [1,0,0] {269,}
269: c3 [1,0,0] {270,}
270: Qh4 [1,0,0] {271,}
271: Qxb5 [1,0,0] {272,}
272: Nfxd5 [1,0,0] {}
273: Qd3 [1,0,0] {274,}
274: g6 [1,0,0] {275,}
275: e4 [1,0,0] {276,}
276: fxe4 [1,0,0] {277,}
277: Nxe4 [1,0,0] {278,}
278: Bg7 [1,0,0] {279,}
279: Ng3 [1,0,0] {280,}
280: Nf8 [1,0,0] {281,}
281: h4 [1,0,0] {282,}
282: h6 [1,0,0] {283,}
283: Bxf6 [1,0,0] {284,}
284: Bxf6 [1,0,0] {285,}
285: O-O-O [1,0,0] {286,}
286: c6 [1,0,0] {287,}
287: Ne4 [1,0,0] {288,}
288: Bg7 [1,0,0] {289,}
289: Kb1 [1,0,0] {290,}
290: Qa5 [1,0,0] {291,}
291: Qe3 [1,0,0] {292,}
292: Be6 [1,0,0] {293,}
293: Bc4 [1,0,0] {294,}
294: O-O-O [1,0,0] {295,}
295: Bxe6+ [1,0,0] {296,}
296: Nxe6 [1,0,0] {297,}
297: Ng3 [1,0,0] {298,}
298: Nc7 [1,0,0] {299,}
299: Qxe7 [1,0,0] {300,}
300: Rd7 [1,0,0] {301,}
301: Qe4 [1,0,0] {302,}
302: Nd5 [1,0,0] {303,}
303: Qxg6 [1,0,0] {304,}
304: Rf8 [1,0,0] {}
305: d5 [1,0,0] {306,}
306: e3 [1,0,0] {307,}
307: e6 [1,0,0] {308,}
308: Bd3 [1,0,0] {309,}
309: Be7 [1,0,0] {310,}
310: O-O [1,0,0] {311,}
311: O-O [1,0,0] {312,}
312: Ne2 [1,0,0] {313,}
313: Ne4 [1,0,0] {314,}
314: Bxe7 [1,0,0] {315,}
315: Qxe7 [1,0,0] {316,}
316: c4 [1,0,0] {317,}
317: Nd7 [1,0,0] {318,}
318: Rb1 [1,0,0] {319,}
319: a5 [1,0,0] {320,}
320: a3 [1,0,0] {321,}
321: Kh8 [1,0,0] {322,}
322: Qc2 [1,0,0] {323,}
323: c6 [1,0,0] {324,}
324: b4 [1,0,0] {325,}
325: axb4 [1,0,0] {326,}
326: axb4 [1,0,0] {327,}
327: dxc4 [1,0,0] {328,}
328: Qxc4 [1,0,0] {329,}
329: e5 [1,0,0] {330,}
330: dxe5 [1,0,0] {331,}
331: Nxe5 [1,0,0] {332,}
332: Nxe5 [1,0,0] {333,}
333: Qxe5 [1,0,0] {334,}
334: f4 [1,0,0] {335,}
335: Qe8 [1,0,0] {336,}
336: Bxe4 [1,0,0] {337,}
337: Be6 [1,0,0] {}
338: g6 [0,1,0] {339,}
339: e4 [0,1,0] {340,}
340: fxe4 [0,1,0] {341,}
341: Nxe4 [0,1,0] {342,}
342: Bg7 [0,1,0] {343,}
343: h4 [0,1,0] {344,}
344: Nf6 [0,1,0] {345,}
345: Ng3 [0,1,0] {346,}
346: Bg4 [0,1,0] {347,}
347: c3 [0,1,0] {348,}
348: Nc6 [0,1,0] {349,}
349: Be2 [0,1,0] {350,}
350: Qd7 [0,1,0] {351,}
351: d5 [0,1,0] {352,}
352: Nd8 [0,1,0] {353,}
353: Be3 [0,1,0] {354,}
354: c5 [0,1,0] {355,}
355: h5 [0,1,0] {356,}
356: Nxh5 [0,1,0] {357,}
357: Nxh5 [0,1,0] {358,}
358: Bxh5 [0,1,0] {359,}
359: Rxh5 [0,1,0] {360,}
360: gxh5 [0,1,0] {361,}
361: Ng5 [0,1,0] {362,}
362: O-O [0,1,0] {363,}
363: Qc2 [0,1,0] {364,}
364: Qf5 [0,1,0] {365,}
365: Bd3 [0,1,0] {366,}
366: Qg4 [0,1,0] {367,}
367: Bxh7+ [0,1,0] {368,}
368: Kh8 [0,1,0] {369,}
369: Be4 [0,1,0] {370,}
370: Bh6 [0,1,0] {371,}
371: Nh7 [0,1,0] {372,}
372: Rf4 [0,1,0] {}
373: g3 [0,0,2] {374,409,}
374: Nf6 [0,0,1] {375,}
375: Bg2 [0,0,1] {376,}
376: g6 [0,0,1] {377,}
377: O-O [0,0,1] {378,}
378: Bg7 [0,0,1] {379,}
379: b3 [0,0,1] {380,}
380: O-O [0,0,1] {381,}
381: Bb2 [0,0,1] {382,}
382: Qe8 [0,0,1] {383,}
383: c4 [0,0,1] {384,}
384: Na6 [0,0,1] {385,}
385: Re1 [0,0,1] {386,}
386: h6 [0,0,1] {387,}
387: Nbd2 [0,0,1] {388,}
388: g5 [0,0,1] {389,}
389: e4 [0,0,1] {390,}
390: fxe4 [0,0,1] {391,}
391: Nxe4 [0,0,1] {392,}
392: Qh5 [0,0,1] {393,}
393: Nfd2 [0,0,1] {394,}
394: Bg4 [0,0,1] {395,}
395: f3 [0,0,1] {396,}
396: Bd7 [0,0,1] {397,}
397: a3 [0,0,1] {398,}
398: c6 [0,0,1] {399,}
399: Nf1 [0,0,1] {400,}
400: Qf7 [0,0,1] {401,}
401: Qe2 [0,0,1] {402,}
402: Nc7 [0,0,1] {403,}
403: Ne3 [0,0,1] {404,}
404: Rae8 [0,0,1] {405,}
405: Qc2 [0,0,1] {406,}
406: Nh7 [0,0,1] {407,}
407: Re2 [0,0,1] {408,}
408: h5 [0,0,1] {}
409: g6 [0,0,1] {410,}
410: Bg2 [0,0,1] {411,}
411: Bg7 [0,0,1] {412,}
412: O-O [0,0,1] {413,}
413: Nh6 [0,0,1] {414,}
414: c4 [0,0,1] {415,}
415: O-O [0,0,1] {416,}
416: Nc3 [0,0,1] {417,}
417: c6 [0,0,1] {418,}
418: d5 [0,0,1] {419,}
419: e5 [0,0,1] {420,}
420: dxe6 [0,0,1] {421,}
421: Bxe6 [0,0,1] {422,}
422: Qd3 [0,0,1] {423,}
423: Nf7 [0,0,1] {424,}
424: b3 [0,0,1] {425,}
425: Na6 [0,0,1] {426,}
426: Bb2 [0,0,1] {427,}
427: Qa5 [0,0,1] {428,}
428: Na4 [0,0,1] {429,}
429: Bxb2 [0,0,1] {430,}
430: Nxb2 [0,0,1] {431,}
431: Rfe8 [0,0,1] {432,}
432: Qd2 [0,0,1] {433,}
433: Qa3 [0,0,1] {434,}
434: Nd4 [0,0,1] {435,}
435: Nc5 [0,0,1] {436,}
436: Nd3 [0,0,1] {437,}
437: Ne4 [0,0,1] {438,}
438: Qb2 [0,0,1] {439,}
439: Qxb2 [0,0,1] {440,}
440: Nxb2 [0,0,1] {441,}
441: Rad8 [0,0,1] {442,}
442: Bxe4 [0,0,1] {443,}
443: fxe4 [0,0,1] {}
