1:  [0,0,0] {2,}
2: d4 [0,6,3] {3,}
3: Nf6 [0,6,3] {4,}
4: e3 [0,6,3] {5,}
5: d5 [0,6,3] {6,209,245,}
6: Bd3 [0,4,3] {7,174,}
7: c5 [0,3,3] {8,}
8: c3 [0,3,3] {9,42,75,108,141,}
9: g6 [0,1,0] {10,}
10: Ne2 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Ng3 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Nd2 [0,1,0] {15,}
15: b6 [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: Ba6 [0,1,0] {18,}
18: Bxa6 [0,1,0] {19,}
19: Nxa6 [0,1,0] {20,}
20: f4 [0,1,0] {21,}
21: Nc7 [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: Nb5 [0,1,0] {24,}
24: Qe2 [0,1,0] {25,}
25: Nd6 [0,1,0] {26,}
26: dxc5 [0,1,0] {27,}
27: bxc5 [0,1,0] {28,}
28: e4 [0,1,0] {29,}
29: dxe4 [0,1,0] {30,}
30: Ndxe4 [0,1,0] {31,}
31: Nfxe4 [0,1,0] {32,}
32: Nxe4 [0,1,0] {33,}
33: Qb6 [0,1,0] {34,}
34: Nxd6 [0,1,0] {35,}
35: exd6 [0,1,0] {36,}
36: f5 [0,1,0] {37,}
37: Rae8 [0,1,0] {38,}
38: Qc4 [0,1,0] {39,}
39: gxf5 [0,1,0] {40,}
40: Rxf5 [0,1,0] {41,}
41: Re1+ [0,1,0] {}
42: Qc7 [0,1,0] {43,}
43: f4 [0,1,0] {44,}
44: g6 [0,1,0] {45,}
45: Nf3 [0,1,0] {46,}
46: Bg7 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Ne5 [0,1,0] {50,}
50: Bf5 [0,1,0] {51,}
51: Be2 [0,1,0] {52,}
52: Ne4 [0,1,0] {53,}
53: Nd2 [0,1,0] {54,}
54: Nd7 [0,1,0] {55,}
55: g4 [0,1,0] {56,}
56: Nxd2 [0,1,0] {57,}
57: Bxd2 [0,1,0] {58,}
58: Be4 [0,1,0] {59,}
59: Be1 [0,1,0] {60,}
60: Nxe5 [0,1,0] {61,}
61: dxe5 [0,1,0] {62,}
62: f6 [0,1,0] {63,}
63: Bf3 [0,1,0] {64,}
64: Qc6 [0,1,0] {65,}
65: exf6 [0,1,0] {66,}
66: exf6 [0,1,0] {67,}
67: Bxe4 [0,1,0] {68,}
68: dxe4 [0,1,0] {69,}
69: Rf2 [0,1,0] {70,}
70: Rfd8 [0,1,0] {71,}
71: Rd2 [0,1,0] {72,}
72: Qb6 [0,1,0] {73,}
73: Qb3+ [0,1,0] {74,}
74: Qxb3 [0,1,0] {}
75: Qb6 [0,0,2] {76,}
76: f4 [0,0,2] {77,}
77: Nc6 [0,0,2] {78,}
78: Nf3 [0,0,2] {79,}
79: g6 [0,0,2] {80,}
80: Nbd2 [0,0,2] {81,}
81: Bf5 [0,0,2] {82,}
82: Qe2 [0,0,2] {83,}
83: Bxd3 [0,0,2] {84,}
84: Qxd3 [0,0,2] {85,}
85: Bg7 [0,0,2] {86,}
86: O-O [0,0,2] {87,}
87: O-O [0,0,2] {88,}
88: Ne5 [0,0,2] {89,}
89: e6 [0,0,2] {90,}
90: Kh1 [0,0,2] {91,}
91: Rad8 [0,0,2] {92,}
92: b3 [0,0,2] {93,}
93: cxd4 [0,0,2] {94,}
94: exd4 [0,0,2] {95,}
95: Nd7 [0,0,2] {96,}
96: Ba3 [0,0,2] {97,}
97: Rfe8 [0,0,2] {98,}
98: Ndf3 [0,0,2] {99,}
99: Ncxe5 [0,0,2] {100,}
100: fxe5 [0,0,2] {101,}
101: Qa6 [0,0,2] {102,}
102: Qxa6 [0,0,2] {103,}
103: bxa6 [0,0,2] {104,}
104: Ne1 [0,0,2] {105,}
105: f5 [0,0,2] {106,}
106: Nd3 [0,0,2] {107,}
107: Bf8 [0,0,2] {}
108: Nc6 [0,1,0] {109,}
109: f4 [0,1,0] {110,}
110: Bg4 [0,1,0] {111,}
111: Nf3 [0,1,0] {112,}
112: e6 [0,1,0] {113,}
113: O-O [0,1,0] {114,}
114: Bd6 [0,1,0] {115,}
115: b3 [0,1,0] {116,}
116: O-O [0,1,0] {117,}
117: Bb2 [0,1,0] {118,}
118: cxd4 [0,1,0] {119,}
119: cxd4 [0,1,0] {120,}
120: Nb4 [0,1,0] {121,}
121: Be2 [0,1,0] {122,}
122: Bf5 [0,1,0] {123,}
123: Ne1 [0,1,0] {124,}
124: Rc8 [0,1,0] {125,}
125: Nc3 [0,1,0] {126,}
126: Ne4 [0,1,0] {127,}
127: Nb5 [0,1,0] {128,}
128: a6 [0,1,0] {129,}
129: Nxd6 [0,1,0] {130,}
130: Nxd6 [0,1,0] {131,}
131: Ba3 [0,1,0] {132,}
132: a5 [0,1,0] {133,}
133: Bxb4 [0,1,0] {134,}
134: axb4 [0,1,0] {135,}
135: Nd3 [0,1,0] {136,}
136: Qa5 [0,1,0] {137,}
137: Nc5 [0,1,0] {138,}
138: b6 [0,1,0] {139,}
139: Na4 [0,1,0] {140,}
140: Rc2 [0,1,0] {}
141: Nbd7 [0,0,1] {142,}
142: f4 [0,0,1] {143,}
143: g6 [0,0,1] {144,}
144: Nd2 [0,0,1] {145,}
145: Bg7 [0,0,1] {146,}
146: Ngf3 [0,0,1] {147,}
147: O-O [0,0,1] {148,}
148: O-O [0,0,1] {149,}
149: Qc7 [0,0,1] {150,}
150: Qe2 [0,0,1] {151,}
151: Ne8 [0,0,1] {152,}
152: b3 [0,0,1] {153,}
153: Nd6 [0,0,1] {154,}
154: Bb2 [0,0,1] {155,}
155: Nf6 [0,0,1] {156,}
156: Rac1 [0,0,1] {157,}
157: Nfe4 [0,0,1] {158,}
158: c4 [0,0,1] {159,}
159: Nxd2 [0,0,1] {160,}
160: Nxd2 [0,0,1] {161,}
161: dxc4 [0,0,1] {162,}
162: Nxc4 [0,0,1] {163,}
163: cxd4 [0,0,1] {164,}
164: Ne5 [0,0,1] {165,}
165: Qd8 [0,0,1] {166,}
166: Bxd4 [0,0,1] {167,}
167: Bf5 [0,0,1] {168,}
168: Rfd1 [0,0,1] {169,}
169: Bxd3 [0,0,1] {170,}
170: Rxd3 [0,0,1] {171,}
171: a6 [0,0,1] {172,}
172: Nc4 [0,0,1] {173,}
173: Bxd4 [0,0,1] {}
174: g6 [0,1,0] {175,}
175: Nf3 [0,1,0] {176,}
176: Bg7 [0,1,0] {177,}
177: Nbd2 [0,1,0] {178,}
178: c5 [0,1,0] {179,}
179: c3 [0,1,0] {180,}
180: Nbd7 [0,1,0] {181,}
181: O-O [0,1,0] {182,}
182: O-O [0,1,0] {183,}
183: Qe2 [0,1,0] {184,}
184: Re8 [0,1,0] {185,}
185: Rd1 [0,1,0] {186,}
186: e5 [0,1,0] {187,}
187: Nxe5 [0,1,0] {188,}
188: Nxe5 [0,1,0] {189,}
189: dxe5 [0,1,0] {190,}
190: Rxe5 [0,1,0] {191,}
191: Nf3 [0,1,0] {192,}
192: Re8 [0,1,0] {193,}
193: Bb5 [0,1,0] {194,}
194: Bd7 [0,1,0] {195,}
195: Bd2 [0,1,0] {196,}
196: Bxb5 [0,1,0] {197,}
197: Qxb5 [0,1,0] {198,}
198: Qc7 [0,1,0] {199,}
199: Be1 [0,1,0] {200,}
200: Rad8 [0,1,0] {201,}
201: Qb3 [0,1,0] {202,}
202: c4 [0,1,0] {203,}
203: Qa4 [0,1,0] {204,}
204: a6 [0,1,0] {205,}
205: Qc2 [0,1,0] {206,}
206: Ne4 [0,1,0] {207,}
207: Nd2 [0,1,0] {208,}
208: Qc6 [0,1,0] {}
209: Nf3 [0,1,0] {210,}
210: Bg4 [0,1,0] {211,}
211: c4 [0,1,0] {212,}
212: c6 [0,1,0] {213,}
213: cxd5 [0,1,0] {214,}
214: Bxf3 [0,1,0] {215,}
215: Qxf3 [0,1,0] {216,}
216: cxd5 [0,1,0] {217,}
217: Nc3 [0,1,0] {218,}
218: e6 [0,1,0] {219,}
219: g3 [0,1,0] {220,}
220: Nc6 [0,1,0] {221,}
221: Bg2 [0,1,0] {222,}
222: Bb4 [0,1,0] {223,}
223: Bd2 [0,1,0] {224,}
224: O-O [0,1,0] {225,}
225: O-O [0,1,0] {226,}
226: Na5 [0,1,0] {227,}
227: Rfb1 [0,1,0] {228,}
228: Nc4 [0,1,0] {229,}
229: Be1 [0,1,0] {230,}
230: Rc8 [0,1,0] {231,}
231: Qe2 [0,1,0] {232,}
232: Qe7 [0,1,0] {233,}
233: a3 [0,1,0] {234,}
234: Ba5 [0,1,0] {235,}
235: Rc1 [0,1,0] {236,}
236: Rc6 [0,1,0] {237,}
237: e4 [0,1,0] {238,}
238: Qd8 [0,1,0] {239,}
239: b3 [0,1,0] {240,}
240: Bxc3 [0,1,0] {241,}
241: Rxc3 [0,1,0] {242,}
242: Na5 [0,1,0] {243,}
243: e5 [0,1,0] {244,}
244: Nd7 [0,1,0] {}
245: b3 [0,1,0] {246,}
246: Bf5 [0,1,0] {247,}
247: Bb2 [0,1,0] {248,}
248: Nbd7 [0,1,0] {249,}
249: Nf3 [0,1,0] {250,}
250: e6 [0,1,0] {251,}
251: Nbd2 [0,1,0] {252,}
252: Bd6 [0,1,0] {253,}
253: Be2 [0,1,0] {254,}
254: Ne4 [0,1,0] {255,}
255: a3 [0,1,0] {256,}
256: g5 [0,1,0] {257,}
257: Ne5 [0,1,0] {258,}
258: Qf6 [0,1,0] {259,}
259: Nxe4 [0,1,0] {260,}
260: Bxe4 [0,1,0] {261,}
261: Nxd7 [0,1,0] {262,}
262: Kxd7 [0,1,0] {263,}
263: f3 [0,1,0] {264,}
264: Bg6 [0,1,0] {265,}
265: Qd2 [0,1,0] {266,}
266: Rad8 [0,1,0] {267,}
267: O-O-O [0,1,0] {268,}
268: Kc8 [0,1,0] {269,}
269: Kb1 [0,1,0] {270,}
270: Kb8 [0,1,0] {271,}
271: Ka2 [0,1,0] {272,}
272: e5 [0,1,0] {273,}
273: c4 [0,1,0] {274,}
274: dxc4 [0,1,0] {275,}
275: bxc4 [0,1,0] {276,}
276: exd4 [0,1,0] {277,}
277: exd4 [0,1,0] {278,}
278: Rhe8 [0,1,0] {279,}
279: g3 [0,1,0] {280,}
280: Qe6 [0,1,0] {}
