1:  [0,0,0] {2,}
2: e3 [1,1,2] {3,}
3: Nf6 [1,1,2] {4,}
4: d4 [1,1,2] {5,}
5: g6 [1,1,2] {6,47,81,}
6: Nf3 [1,0,1] {7,}
7: Bg7 [1,0,1] {8,13,}
8: Be2 [0,0,1] {9,}
9: O-O [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: c4 [0,0,1] {}
13: b3 [1,0,0] {14,}
14: c5 [1,0,0] {15,}
15: Bb2 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Nbd2 [1,0,0] {18,}
18: b6 [1,0,0] {19,}
19: Be2 [1,0,0] {20,}
20: Bb7 [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Nc6 [1,0,0] {23,}
23: Rc1 [1,0,0] {24,}
24: cxd4 [1,0,0] {25,}
25: exd4 [1,0,0] {26,}
26: Nd5 [1,0,0] {27,}
27: Re1 [1,0,0] {28,}
28: Ncb4 [1,0,0] {29,}
29: c3 [1,0,0] {30,}
30: Na6 [1,0,0] {31,}
31: Ne5 [1,0,0] {32,}
32: d6 [1,0,0] {33,}
33: Nd3 [1,0,0] {34,}
34: b5 [1,0,0] {35,}
35: Bf3 [1,0,0] {36,}
36: Rb8 [1,0,0] {37,}
37: Qe2 [1,0,0] {38,}
38: e6 [1,0,0] {39,}
39: a3 [1,0,0] {40,}
40: Nac7 [1,0,0] {41,}
41: Red1 [1,0,0] {42,}
42: Qd7 [1,0,0] {43,}
43: c4 [1,0,0] {44,}
44: bxc4 [1,0,0] {45,}
45: bxc4 [1,0,0] {46,}
46: Ne7 [1,0,0] {}
47: Bd3 [0,1,0] {48,}
48: d6 [0,1,0] {49,}
49: f4 [0,1,0] {50,}
50: Bg7 [0,1,0] {51,}
51: Nf3 [0,1,0] {52,}
52: O-O [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: c5 [0,1,0] {55,}
55: c3 [0,1,0] {56,}
56: Nc6 [0,1,0] {57,}
57: Nbd2 [0,1,0] {58,}
58: e5 [0,1,0] {59,}
59: dxe5 [0,1,0] {60,}
60: dxe5 [0,1,0] {61,}
61: Ne4 [0,1,0] {62,}
62: Qe7 [0,1,0] {63,}
63: Nxf6+ [0,1,0] {64,}
64: Bxf6 [0,1,0] {65,}
65: e4 [0,1,0] {66,}
66: exf4 [0,1,0] {67,}
67: Bxf4 [0,1,0] {68,}
68: Bg4 [0,1,0] {69,}
69: h3 [0,1,0] {70,}
70: c4 [0,1,0] {71,}
71: Bc2 [0,1,0] {72,}
72: Rad8 [0,1,0] {73,}
73: Qe2 [0,1,0] {74,}
74: Bxf3 [0,1,0] {75,}
75: Rxf3 [0,1,0] {76,}
76: b5 [0,1,0] {77,}
77: a4 [0,1,0] {78,}
78: a6 [0,1,0] {79,}
79: b3 [0,1,0] {80,}
80: Nd4 [0,1,0] {}
81: c4 [0,0,1] {82,}
82: Bg7 [0,0,1] {83,}
83: Nc3 [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: Nge2 [0,0,1] {86,}
86: d6 [0,0,1] {87,}
87: g3 [0,0,1] {88,}
88: e5 [0,0,1] {89,}
89: Bg2 [0,0,1] {90,}
90: c6 [0,0,1] {91,}
91: Bd2 [0,0,1] {92,}
92: Na6 [0,0,1] {93,}
93: a3 [0,0,1] {94,}
94: Qe7 [0,0,1] {95,}
95: h3 [0,0,1] {96,}
96: Be6 [0,0,1] {97,}
97: d5 [0,0,1] {98,}
98: cxd5 [0,0,1] {99,}
99: cxd5 [0,0,1] {100,}
100: Bd7 [0,0,1] {101,}
101: O-O [0,0,1] {102,}
102: Rac8 [0,0,1] {103,}
103: e4 [0,0,1] {104,}
104: Rc4 [0,0,1] {105,}
105: Be3 [0,0,1] {106,}
106: b5 [0,0,1] {107,}
107: b3 [0,0,1] {108,}
108: Rc7 [0,0,1] {109,}
109: b4 [0,0,1] {110,}
110: Be8 [0,0,1] {111,}
111: Qd3 [0,0,1] {112,}
112: Rc4 [0,0,1] {113,}
113: Nc1 [0,0,1] {114,}
114: Rc8 [0,0,1] {115,}
115: N1e2 [0,0,1] {116,}
116: Rc7 [0,0,1] {}
