1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: Nc6 [0,0,1] {4,}
4: d3 [0,0,1] {5,}
5: d5 [0,0,1] {6,}
6: Nbd2 [0,0,1] {7,}
7: e5 [0,0,1] {8,}
8: e4 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Be2 [0,0,1] {11,}
11: Bc5 [0,0,1] {12,}
12: Nb3 [0,0,1] {13,}
13: Bd6 [0,0,1] {14,}
14: exd5 [0,0,1] {15,}
15: Nxd5 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: d4 [0,0,1] {19,}
19: Nxd4 [0,0,1] {20,}
20: Nfxd4 [0,0,1] {21,}
21: exd4 [0,0,1] {22,}
22: Nxd4 [0,0,1] {23,}
23: Be5 [0,0,1] {24,}
24: c3 [0,0,1] {25,}
25: c6 [0,0,1] {}
