1:  [0,0,0] {2,}
2: f4 [0,1,0] {3,}
3: f5 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: g6 [0,1,0] {6,}
6: d3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: e4 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: e5 [0,1,0] {11,}
11: Nd5 [0,1,0] {12,}
12: c4 [0,1,0] {13,}
13: Nb6 [0,1,0] {14,}
14: d4 [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: h4 [0,1,0] {19,}
19: h5 [0,1,0] {20,}
20: Be3 [0,1,0] {21,}
21: d6 [0,1,0] {22,}
22: Qc2 [0,1,0] {23,}
23: Nc6 [0,1,0] {24,}
24: a3 [0,1,0] {25,}
25: d5 [0,1,0] {26,}
26: c5 [0,1,0] {27,}
27: Nd7 [0,1,0] {28,}
28: b4 [0,1,0] {29,}
29: Ne7 [0,1,0] {30,}
30: Ng5 [0,1,0] {31,}
31: Nb8 [0,1,0] {32,}
32: Rh3 [0,1,0] {33,}
33: a5 [0,1,0] {34,}
34: b5 [0,1,0] {35,}
35: c6 [0,1,0] {36,}
36: b6 [0,1,0] {37,}
37: Bh6 [0,1,0] {38,}
38: Rg3 [0,1,0] {39,}
39: Bxg5 [0,1,0] {40,}
40: Rxg5 [0,1,0] {41,}
41: Kh7 [0,1,0] {}
