1:  [0,0,0] {2,}
2: e4 [32,17,19] {3,}
3: Nc6 [32,17,19] {4,}
4: Nf3 [32,17,19] {5,}
5: Nf6 [32,17,19] {6,1414,1753,}
6: e5 [25,11,16] {7,712,1349,}
7: Ng4 [16,5,5] {8,}
8: d4 [16,5,5] {9,}
9: d6 [16,5,5] {10,}
10: h3 [16,5,5] {11,}
11: Nh6 [16,5,5] {12,220,348,574,685,}
12: Bb5 [4,1,3] {13,}
13: a6 [4,1,3] {14,66,195,}
14: Ba4 [1,1,0] {15,}
15: b5 [1,1,0] {16,}
16: Bb3 [1,1,0] {17,}
17: dxe5 [1,1,0] {18,42,}
18: d5 [1,0,0] {19,}
19: e4 [1,0,0] {20,}
20: Ng5 [1,0,0] {21,}
21: Na5 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Bb7 [1,0,0] {24,}
24: c4 [1,0,0] {25,}
25: Nxc4 [1,0,0] {26,}
26: Bxc4 [1,0,0] {27,}
27: bxc4 [1,0,0] {28,}
28: Nc3 [1,0,0] {29,}
29: c6 [1,0,0] {30,}
30: Qa4 [1,0,0] {31,}
31: Qd7 [1,0,0] {32,}
32: Rd1 [1,0,0] {33,}
33: Rd8 [1,0,0] {34,}
34: Ngxe4 [1,0,0] {35,}
35: cxd5 [1,0,0] {36,}
36: Qxd7+ [1,0,0] {37,}
37: Rxd7 [1,0,0] {38,}
38: Nc5 [1,0,0] {39,}
39: e6 [1,0,0] {40,}
40: Nxd7 [1,0,0] {41,}
41: Kxd7 [1,0,0] {}
42: Bxh6 [0,1,0] {43,}
43: gxh6 [0,1,0] {44,}
44: d5 [0,1,0] {45,}
45: e4 [0,1,0] {46,}
46: Nfd2 [0,1,0] {47,}
47: Nd4 [0,1,0] {48,}
48: Nxe4 [0,1,0] {49,}
49: Nxb3 [0,1,0] {50,}
50: axb3 [0,1,0] {51,}
51: Bg7 [0,1,0] {52,}
52: Ra2 [0,1,0] {53,}
53: Rb8 [0,1,0] {54,}
54: O-O [0,1,0] {55,}
55: O-O [0,1,0] {56,}
56: Ng3 [0,1,0] {57,}
57: Rb6 [0,1,0] {58,}
58: Nh5 [0,1,0] {59,}
59: Rg6 [0,1,0] {60,}
60: Kh1 [0,1,0] {61,}
61: e5 [0,1,0] {62,}
62: Nxg7 [0,1,0] {63,}
63: Kxg7 [0,1,0] {64,}
64: Qd3 [0,1,0] {65,}
65: Qg5 [0,1,0] {}
66: Bxc6+ [2,0,3] {67,}
67: bxc6 [2,0,3] {68,143,169,}
68: O-O [1,0,2] {69,118,}
69: e6 [1,0,1] {70,94,}
70: Bxh6 [0,0,1] {71,}
71: gxh6 [0,0,1] {72,}
72: Nc3 [0,0,1] {73,}
73: Bg7 [0,0,1] {74,}
74: Ne4 [0,0,1] {75,}
75: O-O [0,0,1] {76,}
76: Ng3 [0,0,1] {77,}
77: f6 [0,0,1] {78,}
78: Re1 [0,0,1] {79,}
79: Qe8 [0,0,1] {80,}
80: Nf5 [0,0,1] {81,}
81: Qd7 [0,0,1] {82,}
82: Nxg7 [0,0,1] {83,}
83: Qxg7 [0,0,1] {84,}
84: Re4 [0,0,1] {85,}
85: f5 [0,0,1] {86,}
86: Rh4 [0,0,1] {87,}
87: Bb7 [0,0,1] {88,}
88: Qd2 [0,0,1] {89,}
89: c5 [0,0,1] {90,}
90: Qxh6 [0,0,1] {91,}
91: Bxf3 [0,0,1] {92,}
92: Qxg7+ [0,0,1] {93,}
93: Kxg7 [0,0,1] {}
94: Nc3 [1,0,0] {95,}
95: Nf5 [1,0,0] {96,}
96: Ne4 [1,0,0] {97,}
97: Bb7 [1,0,0] {98,}
98: Bg5 [1,0,0] {99,}
99: Qd7 [1,0,0] {100,}
100: Re1 [1,0,0] {101,}
101: c5 [1,0,0] {102,}
102: exd6 [1,0,0] {103,}
103: Bxe4 [1,0,0] {104,}
104: Rxe4 [1,0,0] {105,}
105: Bxd6 [1,0,0] {106,}
106: Ne5 [1,0,0] {107,}
107: Bxe5 [1,0,0] {108,}
108: dxe5 [1,0,0] {109,}
109: Qd5 [1,0,0] {110,}
110: Qg4 [1,0,0] {111,}
111: h6 [1,0,0] {112,}
112: Rd1 [1,0,0] {113,}
113: Qb7 [1,0,0] {114,}
114: Bc1 [1,0,0] {115,}
115: Rd8 [1,0,0] {116,}
116: Rde1 [1,0,0] {117,}
117: O-O [1,0,0] {}
118: Nf5 [0,0,1] {119,}
119: Re1 [0,0,1] {120,}
120: e6 [0,0,1] {121,}
121: Bg5 [0,0,1] {122,}
122: Qd7 [0,0,1] {123,}
123: exd6 [0,0,1] {124,}
124: cxd6 [0,0,1] {125,}
125: Qd3 [0,0,1] {126,}
126: Be7 [0,0,1] {127,}
127: Nc3 [0,0,1] {128,}
128: h6 [0,0,1] {129,}
129: Bxe7 [0,0,1] {130,}
130: Nxe7 [0,0,1] {131,}
131: Ne4 [0,0,1] {132,}
132: O-O [0,0,1] {133,}
133: c4 [0,0,1] {134,}
134: Rb8 [0,0,1] {135,}
135: Qa3 [0,0,1] {136,}
136: Rd8 [0,0,1] {137,}
137: c5 [0,0,1] {138,}
138: dxc5 [0,0,1] {139,}
139: Nxc5 [0,0,1] {140,}
140: Qd6 [0,0,1] {141,}
141: Rad1 [0,0,1] {142,}
142: Nf5 [0,0,1] {}
143: Bxh6 [0,0,1] {144,}
144: gxh6 [0,0,1] {145,}
145: O-O [0,0,1] {146,}
146: Bg7 [0,0,1] {147,}
147: Nc3 [0,0,1] {148,}
148: O-O [0,0,1] {149,}
149: Qe2 [0,0,1] {150,}
150: e6 [0,0,1] {151,}
151: Ne4 [0,0,1] {152,}
152: Bb7 [0,0,1] {153,}
153: Rad1 [0,0,1] {154,}
154: Qe7 [0,0,1] {155,}
155: Qe3 [0,0,1] {156,}
156: c5 [0,0,1] {157,}
157: exd6 [0,0,1] {158,}
158: cxd6 [0,0,1] {159,}
159: dxc5 [0,0,1] {160,}
160: dxc5 [0,0,1] {161,}
161: b3 [0,0,1] {162,}
162: c4 [0,0,1] {163,}
163: Nd6 [0,0,1] {164,}
164: cxb3 [0,0,1] {165,}
165: cxb3 [0,0,1] {166,}
166: Rfd8 [0,0,1] {167,}
167: Nxb7 [0,0,1] {168,}
168: Qxb7 [0,0,1] {}
169: Nc3 [1,0,0] {170,}
170: g6 [1,0,0] {171,}
171: Bf4 [1,0,0] {172,}
172: Nf5 [1,0,0] {173,}
173: Qd2 [1,0,0] {174,}
174: Ng7 [1,0,0] {175,}
175: Bh6 [1,0,0] {176,}
176: Ne6 [1,0,0] {177,}
177: Bxf8 [1,0,0] {178,}
178: Kxf8 [1,0,0] {179,}
179: Qh6+ [1,0,0] {180,}
180: Kg8 [1,0,0] {181,}
181: O-O-O [1,0,0] {182,}
182: Qf8 [1,0,0] {183,}
183: Qh4 [1,0,0] {184,}
184: Bb7 [1,0,0] {185,}
185: Rhe1 [1,0,0] {186,}
186: h6 [1,0,0] {187,}
187: Qe4 [1,0,0] {188,}
188: Kg7 [1,0,0] {189,}
189: Nh4 [1,0,0] {190,}
190: d5 [1,0,0] {191,}
191: Qg4 [1,0,0] {192,}
192: Bc8 [1,0,0] {193,}
193: Qg3 [1,0,0] {194,}
194: Kh7 [1,0,0] {}
195: Bxa6 [1,0,0] {196,}
196: bxa6 [1,0,0] {197,}
197: O-O [1,0,0] {198,}
198: Nf5 [1,0,0] {199,}
199: Nc3 [1,0,0] {200,}
200: e6 [1,0,0] {201,}
201: Bg5 [1,0,0] {202,}
202: Qd7 [1,0,0] {203,}
203: Nh4 [1,0,0] {204,}
204: h6 [1,0,0] {205,}
205: Nxf5 [1,0,0] {206,}
206: hxg5 [1,0,0] {207,}
207: Ne3 [1,0,0] {208,}
208: Rb8 [1,0,0] {209,}
209: Nc4 [1,0,0] {210,}
210: Be7 [1,0,0] {211,}
211: Re1 [1,0,0] {212,}
212: d5 [1,0,0] {213,}
213: Nd2 [1,0,0] {214,}
214: Bc5 [1,0,0] {215,}
215: Qg4 [1,0,0] {216,}
216: Be7 [1,0,0] {217,}
217: Nf3 [1,0,0] {218,}
218: Rxb2 [1,0,0] {219,}
219: Nxg5 [1,0,0] {}
220: Bxh6 [3,2,0] {221,}
221: gxh6 [3,2,0] {222,250,}
222: Nc3 [1,0,0] {223,}
223: Bg7 [1,0,0] {224,}
224: Bb5 [1,0,0] {225,}
225: O-O [1,0,0] {226,}
226: Bxc6 [1,0,0] {227,}
227: bxc6 [1,0,0] {228,}
228: Qe2 [1,0,0] {229,}
229: Be6 [1,0,0] {230,}
230: O-O [1,0,0] {231,}
231: Rb8 [1,0,0] {232,}
232: b3 [1,0,0] {233,}
233: Qc8 [1,0,0] {234,}
234: Ne4 [1,0,0] {235,}
235: Kh8 [1,0,0] {236,}
236: Ng3 [1,0,0] {237,}
237: Rg8 [1,0,0] {238,}
238: Kh2 [1,0,0] {239,}
239: Qb7 [1,0,0] {240,}
240: c4 [1,0,0] {241,}
241: dxe5 [1,0,0] {242,}
242: dxe5 [1,0,0] {243,}
243: c5 [1,0,0] {244,}
244: Nh4 [1,0,0] {245,}
245: Qb4 [1,0,0] {246,}
246: f4 [1,0,0] {247,}
247: Rbd8 [1,0,0] {248,}
248: Rad1 [1,0,0] {249,}
249: Qc3 [1,0,0] {}
250: Bb5 [2,2,0] {251,}
251: a6 [2,2,0] {252,322,}
252: Ba4 [1,2,0] {253,}
253: b5 [1,2,0] {254,}
254: Bb3 [1,2,0] {255,299,}
255: dxe5 [0,2,0] {256,}
256: d5 [0,2,0] {257,278,}
257: Na5 [0,1,0] {258,}
258: Nxe5 [0,1,0] {259,}
259: Bg7 [0,1,0] {260,}
260: Qh5 [0,1,0] {261,}
261: O-O [0,1,0] {262,}
262: Nc3 [0,1,0] {263,}
263: b4 [0,1,0] {264,}
264: Ne4 [0,1,0] {265,}
265: Nxb3 [0,1,0] {266,}
266: Nc6 [0,1,0] {267,}
267: Nxa1 [0,1,0] {268,}
268: Nxd8 [0,1,0] {269,}
269: Rxd8 [0,1,0] {270,}
270: O-O [0,1,0] {271,}
271: Nxc2 [0,1,0] {272,}
272: Rc1 [0,1,0] {273,}
273: Nd4 [0,1,0] {274,}
274: Rxc7 [0,1,0] {275,}
275: Rd7 [0,1,0] {276,}
276: Rc4 [0,1,0] {277,}
277: a5 [0,1,0] {}
278: e4 [0,1,0] {279,}
279: Nfd2 [0,1,0] {280,}
280: Nd4 [0,1,0] {281,}
281: Nxe4 [0,1,0] {282,}
282: Bg7 [0,1,0] {283,}
283: Nbc3 [0,1,0] {284,}
284: O-O [0,1,0] {285,}
285: Ng3 [0,1,0] {286,}
286: b4 [0,1,0] {287,}
287: Na4 [0,1,0] {288,}
288: Nxb3 [0,1,0] {289,}
289: axb3 [0,1,0] {290,}
290: Bb7 [0,1,0] {291,}
291: Nf5 [0,1,0] {292,}
292: Bf6 [0,1,0] {293,}
293: Nxh6+ [0,1,0] {294,}
294: Kh8 [0,1,0] {295,}
295: Ng4 [0,1,0] {296,}
296: Bg7 [0,1,0] {297,}
297: Ne3 [0,1,0] {298,}
298: Qd6 [0,1,0] {}
299: Bg7 [1,0,0] {300,}
300: a4 [1,0,0] {301,}
301: Rb8 [1,0,0] {302,}
302: axb5 [1,0,0] {303,}
303: axb5 [1,0,0] {304,}
304: e6 [1,0,0] {305,}
305: fxe6 [1,0,0] {306,}
306: d5 [1,0,0] {307,}
307: exd5 [1,0,0] {308,}
308: Qxd5 [1,0,0] {309,}
309: Ne5 [1,0,0] {310,}
310: Nxe5 [1,0,0] {311,}
311: Bxe5 [1,0,0] {312,}
312: Qf7+ [1,0,0] {313,}
313: Kd7 [1,0,0] {314,}
314: Be6+ [1,0,0] {315,}
315: Kc6 [1,0,0] {316,}
316: Bd5+ [1,0,0] {317,}
317: Kb6 [1,0,0] {318,}
318: Qf3 [1,0,0] {319,}
319: Bb7 [1,0,0] {320,}
320: Bxb7 [1,0,0] {321,}
321: Rxb7 [1,0,0] {}
322: Bxc6+ [1,0,0] {323,}
323: bxc6 [1,0,0] {324,}
324: Nc3 [1,0,0] {325,}
325: Bf5 [1,0,0] {326,}
326: Qe2 [1,0,0] {327,}
327: Bg7 [1,0,0] {328,}
328: O-O-O [1,0,0] {329,}
329: Qc8 [1,0,0] {330,}
330: Nh4 [1,0,0] {331,}
331: Be6 [1,0,0] {332,}
332: f4 [1,0,0] {333,}
333: Rb8 [1,0,0] {334,}
334: Rhf1 [1,0,0] {335,}
335: dxe5 [1,0,0] {336,}
336: f5 [1,0,0] {337,}
337: exd4 [1,0,0] {338,}
338: fxe6 [1,0,0] {339,}
339: dxc3 [1,0,0] {340,}
340: Qg4 [1,0,0] {341,}
341: Bf6 [1,0,0] {342,}
342: Rxf6 [1,0,0] {343,}
343: exf6 [1,0,0] {344,}
344: exf7+ [1,0,0] {345,}
345: Kf8 [1,0,0] {346,}
346: Nf5 [1,0,0] {347,}
347: Kxf7 [1,0,0] {}
348: Nc3 [5,2,1] {349,434,519,545,}
349: e6 [1,2,0] {350,378,406,}
350: exd6 [1,0,0] {351,}
351: Bxd6 [1,0,0] {352,}
352: Bxh6 [1,0,0] {353,}
353: gxh6 [1,0,0] {354,}
354: Qd2 [1,0,0] {355,}
355: Qf6 [1,0,0] {356,}
356: Ne4 [1,0,0] {357,}
357: Qg7 [1,0,0] {358,}
358: Nxd6+ [1,0,0] {359,}
359: cxd6 [1,0,0] {360,}
360: O-O-O [1,0,0] {361,}
361: Bd7 [1,0,0] {362,}
362: d5 [1,0,0] {363,}
363: exd5 [1,0,0] {364,}
364: Qxd5 [1,0,0] {365,}
365: O-O-O [1,0,0] {366,}
366: Nd4 [1,0,0] {367,}
367: Nxd4 [1,0,0] {368,}
368: Qxd4 [1,0,0] {369,}
369: Qxd4 [1,0,0] {370,}
370: Rxd4 [1,0,0] {371,}
371: Bc6 [1,0,0] {372,}
372: Rf4 [1,0,0] {373,}
373: Rhe8 [1,0,0] {374,}
374: Kd2 [1,0,0] {375,}
375: Re7 [1,0,0] {376,}
376: Rg1 [1,0,0] {377,}
377: Rg8 [1,0,0] {}
378: Bd3 [0,1,0] {379,}
379: Nb4 [0,1,0] {380,}
380: Bxh6 [0,1,0] {381,}
381: gxh6 [0,1,0] {382,}
382: Ne4 [0,1,0] {383,}
383: Bg7 [0,1,0] {384,}
384: exd6 [0,1,0] {385,}
385: cxd6 [0,1,0] {386,}
386: Bb5+ [0,1,0] {387,}
387: Ke7 [0,1,0] {388,}
388: a3 [0,1,0] {389,}
389: Nd5 [0,1,0] {390,}
390: Qd2 [0,1,0] {391,}
391: Qb6 [0,1,0] {392,}
392: Bc4 [0,1,0] {393,}
393: Nf6 [0,1,0] {394,}
394: Ng3 [0,1,0] {395,}
395: Bd7 [0,1,0] {396,}
396: O-O [0,1,0] {397,}
397: Rhc8 [0,1,0] {398,}
398: Bb3 [0,1,0] {399,}
399: Bc6 [0,1,0] {400,}
400: Qe3 [0,1,0] {401,}
401: Kf8 [0,1,0] {402,}
402: Rad1 [0,1,0] {403,}
403: a5 [0,1,0] {404,}
404: a4 [0,1,0] {405,}
405: Nd5 [0,1,0] {}
406: Bg5 [0,1,0] {407,}
407: Be7 [0,1,0] {408,}
408: h4 [0,1,0] {409,}
409: a6 [0,1,0] {410,}
410: Qe2 [0,1,0] {411,}
411: d5 [0,1,0] {412,}
412: O-O-O [0,1,0] {413,}
413: Bd7 [0,1,0] {414,}
414: Kb1 [0,1,0] {415,}
415: Ng4 [0,1,0] {416,}
416: Bc1 [0,1,0] {417,}
417: h5 [0,1,0] {418,}
418: Ng5 [0,1,0] {419,}
419: Bb4 [0,1,0] {420,}
420: Rh3 [0,1,0] {421,}
421: Qe7 [0,1,0] {422,}
422: Rf3 [0,1,0] {423,}
423: f6 [0,1,0] {424,}
424: exf6 [0,1,0] {425,}
425: gxf6 [0,1,0] {426,}
426: Nh3 [0,1,0] {427,}
427: O-O-O [0,1,0] {428,}
428: a3 [0,1,0] {429,}
429: Bd6 [0,1,0] {430,}
430: Nf4 [0,1,0] {431,}
431: Qf7 [0,1,0] {432,}
432: Na4 [0,1,0] {433,}
433: e5 [0,1,0] {}
434: a6 [2,0,1] {435,463,491,}
435: Bg5 [1,0,0] {436,}
436: Bf5 [1,0,0] {437,}
437: Nh4 [1,0,0] {438,}
438: Qd7 [1,0,0] {439,}
439: g4 [1,0,0] {440,}
440: Bg6 [1,0,0] {441,}
441: d5 [1,0,0] {442,}
442: Nd8 [1,0,0] {443,}
443: f4 [1,0,0] {444,}
444: e6 [1,0,0] {445,}
445: dxe6 [1,0,0] {446,}
446: fxe6 [1,0,0] {447,}
447: Nxg6 [1,0,0] {448,}
448: hxg6 [1,0,0] {449,}
449: Bd3 [1,0,0] {450,}
450: Ndf7 [1,0,0] {451,}
451: Bxg6 [1,0,0] {452,}
452: Qc6 [1,0,0] {453,}
453: Rf1 [1,0,0] {454,}
454: d5 [1,0,0] {455,}
455: f5 [1,0,0] {456,}
456: Bb4 [1,0,0] {457,}
457: Qd4 [1,0,0] {458,}
458: Bxc3+ [1,0,0] {459,}
459: bxc3 [1,0,0] {460,}
460: Kd7 [1,0,0] {461,}
461: fxe6+ [1,0,0] {462,}
462: Qxe6 [1,0,0] {}
463: g4 [1,0,0] {464,}
464: d5 [1,0,0] {465,}
465: Bg2 [1,0,0] {466,}
466: Ng8 [1,0,0] {467,}
467: Be3 [1,0,0] {468,}
468: e6 [1,0,0] {469,}
469: Nh2 [1,0,0] {470,}
470: Nge7 [1,0,0] {471,}
471: f4 [1,0,0] {472,}
472: Ng6 [1,0,0] {473,}
473: Qd2 [1,0,0] {474,}
474: Nh4 [1,0,0] {475,}
475: O-O-O [1,0,0] {476,}
476: Na5 [1,0,0] {477,}
477: Bf1 [1,0,0] {478,}
478: b5 [1,0,0] {479,}
479: f5 [1,0,0] {480,}
480: Be7 [1,0,0] {481,}
481: Bd3 [1,0,0] {482,}
482: Nc4 [1,0,0] {483,}
483: Bxc4 [1,0,0] {484,}
484: bxc4 [1,0,0] {485,}
485: f6 [1,0,0] {486,}
486: gxf6 [1,0,0] {487,}
487: exf6 [1,0,0] {488,}
488: Bxf6 [1,0,0] {489,}
489: Rhf1 [1,0,0] {490,}
490: Be7 [1,0,0] {}
491: Bxh6 [0,0,1] {492,}
492: gxh6 [0,0,1] {493,}
493: Qe2 [0,0,1] {494,}
494: dxe5 [0,0,1] {495,}
495: dxe5 [0,0,1] {496,}
496: Nd4 [0,0,1] {497,}
497: Nxd4 [0,0,1] {498,}
498: Qxd4 [0,0,1] {499,}
499: Rd1 [0,0,1] {500,}
500: Qc5 [0,0,1] {501,}
501: Nd5 [0,0,1] {502,}
502: Bd7 [0,0,1] {503,}
503: b4 [0,0,1] {504,}
504: Qc6 [0,0,1] {505,}
505: Qe3 [0,0,1] {506,}
506: b5 [0,0,1] {507,}
507: a4 [0,0,1] {508,}
508: O-O-O [0,0,1] {509,}
509: axb5 [0,0,1] {510,}
510: axb5 [0,0,1] {511,}
511: Qa7 [0,0,1] {512,}
512: Qb7 [0,0,1] {513,}
513: Qxb7+ [0,0,1] {514,}
514: Kxb7 [0,0,1] {515,}
515: Ne3 [0,0,1] {516,}
516: e6 [0,0,1] {517,}
517: c3 [0,0,1] {518,}
518: Be7 [0,0,1] {}
519: g6 [1,0,0] {520,}
520: Bf4 [1,0,0] {521,}
521: Bg7 [1,0,0] {522,}
522: Bb5 [1,0,0] {523,}
523: O-O [1,0,0] {524,}
524: Bxc6 [1,0,0] {525,}
525: bxc6 [1,0,0] {526,}
526: Qd2 [1,0,0] {527,}
527: Nf5 [1,0,0] {528,}
528: O-O-O [1,0,0] {529,}
529: Bb7 [1,0,0] {530,}
530: g4 [1,0,0] {531,}
531: c5 [1,0,0] {532,}
532: d5 [1,0,0] {533,}
533: Nd4 [1,0,0] {534,}
534: Nxd4 [1,0,0] {535,}
535: cxd4 [1,0,0] {536,}
536: Qxd4 [1,0,0] {537,}
537: c6 [1,0,0] {538,}
538: Qb4 [1,0,0] {539,}
539: Qb6 [1,0,0] {540,}
540: Qxb6 [1,0,0] {541,}
541: axb6 [1,0,0] {542,}
542: dxc6 [1,0,0] {543,}
543: Bxc6 [1,0,0] {544,}
544: Rhe1 [1,0,0] {}
545: dxe5 [1,0,0] {546,}
546: d5 [1,0,0] {547,}
547: Nb8 [1,0,0] {548,}
548: Nxe5 [1,0,0] {549,}
549: Nf5 [1,0,0] {550,}
550: Bf4 [1,0,0] {551,}
551: a6 [1,0,0] {552,}
552: g4 [1,0,0] {553,}
553: Nd6 [1,0,0] {554,}
554: Qd4 [1,0,0] {555,}
555: f6 [1,0,0] {556,}
556: Nd3 [1,0,0] {557,}
557: e5 [1,0,0] {558,}
558: dxe6 [1,0,0] {559,}
559: Nc6 [1,0,0] {560,}
560: Qd5 [1,0,0] {561,}
561: Qe7 [1,0,0] {562,}
562: Nc5 [1,0,0] {563,}
563: Nb5 [1,0,0] {564,}
564: Nxb5 [1,0,0] {565,}
565: axb5 [1,0,0] {566,}
566: Be3 [1,0,0] {567,}
567: Nd8 [1,0,0] {568,}
568: Bd3 [1,0,0] {569,}
569: g6 [1,0,0] {570,}
570: O-O [1,0,0] {571,}
571: c6 [1,0,0] {572,}
572: Qf3 [1,0,0] {573,}
573: Nxe6 [1,0,0] {}
574: exd6 [3,0,1] {575,656,}
575: Qxd6 [2,0,1] {576,604,}
576: d5 [0,0,1] {577,}
577: Ne5 [0,0,1] {578,}
578: Nc3 [0,0,1] {579,}
579: Bd7 [0,0,1] {580,}
580: Bf4 [0,0,1] {581,}
581: Nd3+ [0,0,1] {582,}
582: Bxd3 [0,0,1] {583,}
583: Qxf4 [0,0,1] {584,}
584: O-O [0,0,1] {585,}
585: O-O-O [0,0,1] {586,}
586: Re1 [0,0,1] {587,}
587: g5 [0,0,1] {588,}
588: Ne5 [0,0,1] {589,}
589: Bg7 [0,0,1] {590,}
590: Re4 [0,0,1] {591,}
591: Qf6 [0,0,1] {592,}
592: Nxd7 [0,0,1] {593,}
593: Rxd7 [0,0,1] {594,}
594: Qe2 [0,0,1] {595,}
595: a6 [0,0,1] {596,}
596: Re1 [0,0,1] {597,}
597: Nf5 [0,0,1] {598,}
598: Qh5 [0,0,1] {599,}
599: Nd4 [0,0,1] {600,}
600: R4e3 [0,0,1] {601,}
601: h6 [0,0,1] {602,}
602: Ne4 [0,0,1] {603,}
603: Qg6 [0,0,1] {}
604: Nc3 [2,0,0] {605,}
605: a6 [2,0,0] {606,}
606: d5 [2,0,0] {607,}
607: Ne5 [2,0,0] {608,632,}
608: Nxe5 [1,0,0] {609,}
609: Qxe5+ [1,0,0] {610,}
610: Be2 [1,0,0] {611,}
611: g6 [1,0,0] {612,}
612: g4 [1,0,0] {613,}
613: Bg7 [1,0,0] {614,}
614: Be3 [1,0,0] {615,}
615: f5 [1,0,0] {616,}
616: Qd2 [1,0,0] {617,}
617: Nf7 [1,0,0] {618,}
618: Bf4 [1,0,0] {619,}
619: Qf6 [1,0,0] {620,}
620: g5 [1,0,0] {621,}
621: Qb6 [1,0,0] {622,}
622: Na4 [1,0,0] {623,}
623: Qa7 [1,0,0] {624,}
624: Be3 [1,0,0] {625,}
625: b6 [1,0,0] {626,}
626: Bd4 [1,0,0] {627,}
627: Bxd4 [1,0,0] {628,}
628: Qxd4 [1,0,0] {629,}
629: Bd7 [1,0,0] {630,}
630: h4 [1,0,0] {631,}
631: c5 [1,0,0] {}
632: Be2 [1,0,0] {633,}
633: Bf5 [1,0,0] {634,}
634: Be3 [1,0,0] {635,}
635: Bg6 [1,0,0] {636,}
636: Qd2 [1,0,0] {637,}
637: Nxf3+ [1,0,0] {638,}
638: Bxf3 [1,0,0] {639,}
639: O-O-O [1,0,0] {640,}
640: O-O-O [1,0,0] {641,}
641: e5 [1,0,0] {642,}
642: dxe6 [1,0,0] {643,}
643: Qxd2+ [1,0,0] {644,}
644: Bxd2 [1,0,0] {645,}
645: fxe6 [1,0,0] {646,}
646: Be4 [1,0,0] {647,}
647: Bf7 [1,0,0] {648,}
648: Bd3 [1,0,0] {649,}
649: Nf5 [1,0,0] {650,}
650: Ne4 [1,0,0] {651,}
651: h6 [1,0,0] {652,}
652: Bc3 [1,0,0] {653,}
653: Rg8 [1,0,0] {654,}
654: Rhe1 [1,0,0] {655,}
655: Nd6 [1,0,0] {}
656: exd6 [1,0,0] {657,}
657: g4 [1,0,0] {658,}
658: d5 [1,0,0] {659,}
659: Bg2 [1,0,0] {660,}
660: Qe7+ [1,0,0] {661,}
661: Qe2 [1,0,0] {662,}
662: Qxe2+ [1,0,0] {663,}
663: Kxe2 [1,0,0] {664,}
664: Bd6 [1,0,0] {665,}
665: Nc3 [1,0,0] {666,}
666: Nb4 [1,0,0] {667,}
667: Nb5 [1,0,0] {668,}
668: Bd7 [1,0,0] {669,}
669: Nxd6+ [1,0,0] {670,}
670: cxd6 [1,0,0] {671,}
671: c3 [1,0,0] {672,}
672: Bb5+ [1,0,0] {673,}
673: Kd2 [1,0,0] {674,}
674: Nc6 [1,0,0] {675,}
675: Kc2 [1,0,0] {676,}
676: Rc8 [1,0,0] {677,}
677: Bxh6 [1,0,0] {678,}
678: gxh6 [1,0,0] {679,}
679: Kd2 [1,0,0] {680,}
680: Ne7 [1,0,0] {681,}
681: Rhe1 [1,0,0] {682,}
682: Kd7 [1,0,0] {683,}
683: Nh4 [1,0,0] {684,}
684: Bc6 [1,0,0] {}
685: e6 [1,0,0] {686,}
686: fxe6 [1,0,0] {687,}
687: c4 [1,0,0] {688,}
688: Qd7 [1,0,0] {689,}
689: Nc3 [1,0,0] {690,}
690: Nf7 [1,0,0] {691,}
691: Be2 [1,0,0] {692,}
692: e5 [1,0,0] {693,}
693: d5 [1,0,0] {694,}
694: Ncd8 [1,0,0] {695,}
695: Ng5 [1,0,0] {696,}
696: e6 [1,0,0] {697,}
697: Bg4 [1,0,0] {698,}
698: Nxg5 [1,0,0] {699,}
699: Bxg5 [1,0,0] {700,}
700: Be7 [1,0,0] {701,}
701: dxe6 [1,0,0] {702,}
702: Nxe6 [1,0,0] {703,}
703: Bxe6 [1,0,0] {704,}
704: Qxe6 [1,0,0] {705,}
705: Nd5 [1,0,0] {706,}
706: Bd8 [1,0,0] {707,}
707: Bxd8 [1,0,0] {708,}
708: Kxd8 [1,0,0] {709,}
709: Qh5 [1,0,0] {710,}
710: c6 [1,0,0] {711,}
711: Qg5+ [1,0,0] {}
712: Nd5 [7,6,11] {713,1120,1252,}
713: d4 [5,4,6] {714,}
714: d6 [5,4,6] {715,1088,}
715: c4 [4,4,6] {716,}
716: Nb6 [4,4,6] {717,880,}
717: exd6 [2,1,3] {718,}
718: exd6 [2,1,3] {719,797,852,}
719: h3 [0,1,2] {720,}
720: Be7 [0,1,2] {721,771,}
721: Nc3 [0,1,1] {722,}
722: Bf5 [0,1,1] {723,747,}
723: Be3 [0,1,0] {724,}
724: O-O [0,1,0] {725,}
725: Be2 [0,1,0] {726,}
726: d5 [0,1,0] {727,}
727: c5 [0,1,0] {728,}
728: Nc4 [0,1,0] {729,}
729: Bf4 [0,1,0] {730,}
730: Nxb2 [0,1,0] {731,}
731: Qb3 [0,1,0] {732,}
732: Nd3+ [0,1,0] {733,}
733: Bxd3 [0,1,0] {734,}
734: Bxd3 [0,1,0] {735,}
735: Qxb7 [0,1,0] {736,}
736: Qe8 [0,1,0] {737,}
737: O-O-O [0,1,0] {738,}
738: Be4 [0,1,0] {739,}
739: Rhe1 [0,1,0] {740,}
740: Rb8 [0,1,0] {741,}
741: Qa6 [0,1,0] {742,}
742: Bxf3 [0,1,0] {743,}
743: gxf3 [0,1,0] {744,}
744: Qd7 [0,1,0] {745,}
745: Qd3 [0,1,0] {746,}
746: Bf6 [0,1,0] {}
747: d5 [0,0,1] {748,}
748: Ne5 [0,0,1] {749,}
749: Nd4 [0,0,1] {750,}
750: Bg6 [0,0,1] {751,}
751: Be3 [0,0,1] {752,}
752: O-O [0,0,1] {753,}
753: b3 [0,0,1] {754,}
754: c5 [0,0,1] {755,}
755: dxc6 [0,0,1] {756,}
756: Nxc6 [0,0,1] {757,}
757: Be2 [0,0,1] {758,}
758: Bg5 [0,0,1] {759,}
759: Bxg5 [0,0,1] {760,}
760: Qxg5 [0,0,1] {761,}
761: O-O [0,0,1] {762,}
762: Qf6 [0,0,1] {763,}
763: Nxc6 [0,0,1] {764,}
764: bxc6 [0,0,1] {765,}
765: Qd2 [0,0,1] {766,}
766: Rad8 [0,0,1] {767,}
767: Rad1 [0,0,1] {768,}
768: d5 [0,0,1] {769,}
769: cxd5 [0,0,1] {770,}
770: Nxd5 [0,0,1] {}
771: Be2 [0,0,1] {772,}
772: O-O [0,0,1] {773,}
773: O-O [0,0,1] {774,}
774: Re8 [0,0,1] {775,}
775: Nc3 [0,0,1] {776,}
776: Bf5 [0,0,1] {777,}
777: Be3 [0,0,1] {778,}
778: Bf6 [0,0,1] {779,}
779: Qd2 [0,0,1] {780,}
780: d5 [0,0,1] {781,}
781: b3 [0,0,1] {782,}
782: dxc4 [0,0,1] {783,}
783: bxc4 [0,0,1] {784,}
784: Na5 [0,0,1] {785,}
785: c5 [0,0,1] {786,}
786: Nbc4 [0,0,1] {787,}
787: Qc1 [0,0,1] {788,}
788: Nxe3 [0,0,1] {789,}
789: fxe3 [0,0,1] {790,}
790: Bg6 [0,0,1] {791,}
791: Qd2 [0,0,1] {792,}
792: b6 [0,0,1] {793,}
793: cxb6 [0,0,1] {794,}
794: axb6 [0,0,1] {795,}
795: Rfe1 [0,0,1] {796,}
796: Bh5 [0,0,1] {}
797: Be2 [1,0,1] {798,825,}
798: Be7 [0,0,1] {799,}
799: Nc3 [0,0,1] {800,}
800: O-O [0,0,1] {801,}
801: O-O [0,0,1] {802,}
802: Bg4 [0,0,1] {803,}
803: b3 [0,0,1] {804,}
804: Bf6 [0,0,1] {805,}
805: Be3 [0,0,1] {806,}
806: d5 [0,0,1] {807,}
807: c5 [0,0,1] {808,}
808: Nc8 [0,0,1] {809,}
809: h3 [0,0,1] {810,}
810: Be6 [0,0,1] {811,}
811: Qd2 [0,0,1] {812,}
812: N8e7 [0,0,1] {813,}
813: Bg5 [0,0,1] {814,}
814: Nf5 [0,0,1] {815,}
815: Bxf6 [0,0,1] {816,}
816: Qxf6 [0,0,1] {817,}
817: Rad1 [0,0,1] {818,}
818: b6 [0,0,1] {819,}
819: Bb5 [0,0,1] {820,}
820: Nce7 [0,0,1] {821,}
821: Qg5 [0,0,1] {822,}
822: Qxg5 [0,0,1] {823,}
823: Nxg5 [0,0,1] {824,}
824: c6 [0,0,1] {}
825: Bg4 [1,0,0] {826,}
826: O-O [1,0,0] {827,}
827: Be7 [1,0,0] {828,}
828: Nc3 [1,0,0] {829,}
829: O-O [1,0,0] {830,}
830: b3 [1,0,0] {831,}
831: Re8 [1,0,0] {832,}
832: Be3 [1,0,0] {833,}
833: Bf6 [1,0,0] {834,}
834: Qd2 [1,0,0] {835,}
835: Qd7 [1,0,0] {836,}
836: Rae1 [1,0,0] {837,}
837: d5 [1,0,0] {838,}
838: c5 [1,0,0] {839,}
839: Nc8 [1,0,0] {840,}
840: h3 [1,0,0] {841,}
841: Bf5 [1,0,0] {842,}
842: Nh2 [1,0,0] {843,}
843: N8e7 [1,0,0] {844,}
844: g4 [1,0,0] {845,}
845: Be4 [1,0,0] {846,}
846: g5 [1,0,0] {847,}
847: Qxh3 [1,0,0] {848,}
848: Nxe4 [1,0,0] {849,}
849: Bxd4 [1,0,0] {850,}
850: Bxd4 [1,0,0] {851,}
851: dxe4 [1,0,0] {}
852: Nc3 [1,0,0] {853,}
853: Bg4 [1,0,0] {854,}
854: Be3 [1,0,0] {855,}
855: d5 [1,0,0] {856,}
856: c5 [1,0,0] {857,}
857: Nc4 [1,0,0] {858,}
858: Bxc4 [1,0,0] {859,}
859: dxc4 [1,0,0] {860,}
860: Qa4 [1,0,0] {861,}
861: Qd7 [1,0,0] {862,}
862: Qxc4 [1,0,0] {863,}
863: O-O-O [1,0,0] {864,}
864: O-O-O [1,0,0] {865,}
865: Qf5 [1,0,0] {866,}
866: d5 [1,0,0] {867,}
867: Ne5 [1,0,0] {868,}
868: Nxe5 [1,0,0] {869,}
869: Bxd1 [1,0,0] {870,}
870: Rxd1 [1,0,0] {871,}
871: Qxe5 [1,0,0] {872,}
872: c6 [1,0,0] {873,}
873: a6 [1,0,0] {874,}
874: cxb7+ [1,0,0] {875,}
875: Kxb7 [1,0,0] {876,}
876: Qc6+ [1,0,0] {877,}
877: Kc8 [1,0,0] {878,}
878: Qxa6+ [1,0,0] {879,}
879: Kd7 [1,0,0] {}
880: e6 [2,3,3] {881,}
881: fxe6 [2,3,3] {882,1004,1032,1060,}
882: Nc3 [1,2,2] {883,936,977,}
883: g6 [1,1,0] {884,910,}
884: h4 [1,0,0] {885,}
885: Bg7 [1,0,0] {886,}
886: Be3 [1,0,0] {887,}
887: d5 [1,0,0] {888,}
888: c5 [1,0,0] {889,}
889: Nd7 [1,0,0] {890,}
890: h5 [1,0,0] {891,}
891: Nf8 [1,0,0] {892,}
892: Bb5 [1,0,0] {893,}
893: Bd7 [1,0,0] {894,}
894: Qe2 [1,0,0] {895,}
895: b6 [1,0,0] {896,}
896: O-O-O [1,0,0] {897,}
897: a6 [1,0,0] {898,}
898: Bxc6 [1,0,0] {899,}
899: Bxc6 [1,0,0] {900,}
900: hxg6 [1,0,0] {901,}
901: Nxg6 [1,0,0] {902,}
902: Ng5 [1,0,0] {903,}
903: Qd7 [1,0,0] {904,}
904: Rxh7 [1,0,0] {905,}
905: Rxh7 [1,0,0] {906,}
906: Nxh7 [1,0,0] {907,}
907: O-O-O [1,0,0] {908,}
908: Qxa6+ [1,0,0] {909,}
909: Bb7 [1,0,0] {}
910: Be3 [0,1,0] {911,}
911: Bg7 [0,1,0] {912,}
912: h4 [0,1,0] {913,}
913: O-O [0,1,0] {914,}
914: h5 [0,1,0] {915,}
915: gxh5 [0,1,0] {916,}
916: Rxh5 [0,1,0] {917,}
917: Qe8 [0,1,0] {918,}
918: Rh1 [0,1,0] {919,}
919: e5 [0,1,0] {920,}
920: d5 [0,1,0] {921,}
921: Na5 [0,1,0] {922,}
922: Bd3 [0,1,0] {923,}
923: Bf5 [0,1,0] {924,}
924: Bxf5 [0,1,0] {925,}
925: Rxf5 [0,1,0] {926,}
926: Qd3 [0,1,0] {927,}
927: Rh5 [0,1,0] {928,}
928: O-O-O [0,1,0] {929,}
929: Naxc4 [0,1,0] {930,}
930: Bg5 [0,1,0] {931,}
931: Rxh1 [0,1,0] {932,}
932: Rxh1 [0,1,0] {933,}
933: Qg6 [0,1,0] {934,}
934: Ne4 [0,1,0] {935,}
935: Rf8 [0,1,0] {}
936: e5 [0,0,2] {937,}
937: d5 [0,0,2] {938,}
938: Nd4 [0,0,2] {939,}
939: Nxd4 [0,0,2] {940,}
940: exd4 [0,0,2] {941,}
941: Qxd4 [0,0,2] {942,}
942: e5 [0,0,2] {943,}
943: dxe6 [0,0,2] {944,}
944: Bxe6 [0,0,2] {945,}
945: Be3 [0,0,2] {946,}
946: Qf6 [0,0,2] {947,}
947: Qxf6 [0,0,2] {948,}
948: gxf6 [0,0,2] {949,963,}
949: Nb5 [0,0,1] {950,}
950: Kd7 [0,0,1] {951,}
951: Rc1 [0,0,1] {952,}
952: Rg8 [0,0,1] {953,}
953: Nd4 [0,0,1] {954,}
954: Bf7 [0,0,1] {955,}
955: g3 [0,0,1] {956,}
956: Re8 [0,0,1] {957,}
957: b3 [0,0,1] {958,}
958: Bh6 [0,0,1] {959,}
959: Bh3+ [0,0,1] {960,}
960: Kd8 [0,0,1] {961,}
961: Nf5 [0,0,1] {962,}
962: Bxe3 [0,0,1] {}
963: b3 [0,0,1] {964,}
964: O-O-O [0,0,1] {965,}
965: O-O-O [0,0,1] {966,}
966: c6 [0,0,1] {967,}
967: Bd3 [0,0,1] {968,}
968: d5 [0,0,1] {969,}
969: cxd5 [0,0,1] {970,}
970: Nxd5 [0,0,1] {971,}
971: Nxd5 [0,0,1] {972,}
972: Bxd5 [0,0,1] {973,}
973: Bxa7 [0,0,1] {974,}
974: Bh6+ [0,0,1] {975,}
975: Be3 [0,0,1] {976,}
976: Bxe3+ [0,0,1] {}
977: Nd7 [0,1,0] {978,}
978: Bd3 [0,1,0] {979,}
979: Nf6 [0,1,0] {980,}
980: O-O [0,1,0] {981,}
981: Qd7 [0,1,0] {982,}
982: Re1 [0,1,0] {983,}
983: g6 [0,1,0] {984,}
984: Bc2 [0,1,0] {985,}
985: Nd8 [0,1,0] {986,}
986: Ne2 [0,1,0] {987,}
987: Bg7 [0,1,0] {988,}
988: Nf4 [0,1,0] {989,}
989: O-O [0,1,0] {990,}
990: Bd2 [0,1,0] {991,}
991: b5 [0,1,0] {992,}
992: cxb5 [0,1,0] {993,}
993: Bb7 [0,1,0] {994,}
994: Qe2 [0,1,0] {995,}
995: Bxf3 [0,1,0] {996,}
996: Qxf3 [0,1,0] {997,}
997: Rb8 [0,1,0] {998,}
998: Qh3 [0,1,0] {999,}
999: Qxb5 [0,1,0] {1000,}
1000: Bb3 [0,1,0] {1001,}
1001: Qf5 [0,1,0] {1002,}
1002: Qxf5 [0,1,0] {1003,}
1003: gxf5 [0,1,0] {}
1004: Be3 [1,0,0] {1005,}
1005: g6 [1,0,0] {1006,}
1006: h4 [1,0,0] {1007,}
1007: e5 [1,0,0] {1008,}
1008: d5 [1,0,0] {1009,}
1009: Nb4 [1,0,0] {1010,}
1010: a3 [1,0,0] {1011,}
1011: Na6 [1,0,0] {1012,}
1012: Ng5 [1,0,0] {1013,}
1013: Bg7 [1,0,0] {1014,}
1014: Bd3 [1,0,0] {1015,}
1015: e4 [1,0,0] {1016,}
1016: Bxe4 [1,0,0] {1017,}
1017: O-O [1,0,0] {1018,}
1018: Nd2 [1,0,0] {1019,}
1019: Nc5 [1,0,0] {1020,}
1020: Bc2 [1,0,0] {1021,}
1021: e6 [1,0,0] {1022,}
1022: b4 [1,0,0] {1023,}
1023: Nca4 [1,0,0] {1024,}
1024: dxe6 [1,0,0] {1025,}
1025: Qf6 [1,0,0] {1026,}
1026: Rc1 [1,0,0] {1027,}
1027: Nc3 [1,0,0] {1028,}
1028: Nxh7 [1,0,0] {1029,}
1029: Qe5 [1,0,0] {1030,}
1030: Qg4 [1,0,0] {1031,}
1031: Bxe6 [1,0,0] {}
1032: Bd3 [0,1,0] {1033,}
1033: g6 [0,1,0] {1034,}
1034: h4 [0,1,0] {1035,}
1035: e5 [0,1,0] {1036,}
1036: d5 [0,1,0] {1037,}
1037: Nb4 [0,1,0] {1038,}
1038: Be4 [0,1,0] {1039,}
1039: Bg4 [0,1,0] {1040,}
1040: a3 [0,1,0] {1041,}
1041: Na6 [0,1,0] {1042,}
1042: Qc2 [0,1,0] {1043,}
1043: Qd7 [0,1,0] {1044,}
1044: b4 [0,1,0] {1045,}
1045: c6 [0,1,0] {1046,}
1046: Nbd2 [0,1,0] {1047,}
1047: cxd5 [0,1,0] {1048,}
1048: cxd5 [0,1,0] {1049,}
1049: Nc7 [0,1,0] {1050,}
1050: Qd3 [0,1,0] {1051,}
1051: Bf5 [0,1,0] {1052,}
1052: h5 [0,1,0] {1053,}
1053: Bg7 [0,1,0] {1054,}
1054: hxg6 [0,1,0] {1055,}
1055: hxg6 [0,1,0] {1056,}
1056: Rxh8+ [0,1,0] {1057,}
1057: Bxh8 [0,1,0] {1058,}
1058: Nh4 [0,1,0] {1059,}
1059: Bxe4 [0,1,0] {}
1060: Ng5 [0,0,1] {1061,}
1061: Qd7 [0,0,1] {1062,}
1062: Be3 [0,0,1] {1063,}
1063: e5 [0,0,1] {1064,}
1064: d5 [0,0,1] {1065,}
1065: Nd8 [0,0,1] {1066,}
1066: Bd3 [0,0,1] {1067,}
1067: g6 [0,0,1] {1068,}
1068: h4 [0,0,1] {1069,}
1069: Qg4 [0,0,1] {1070,}
1070: Be2 [0,0,1] {1071,}
1071: Qf5 [0,0,1] {1072,}
1072: h5 [0,0,1] {1073,}
1073: Bh6 [0,0,1] {1074,}
1074: Bd3 [0,0,1] {1075,}
1075: Qf6 [0,0,1] {1076,}
1076: Nxh7 [0,0,1] {1077,}
1077: Rxh7 [0,0,1] {1078,}
1078: Bxg6+ [0,0,1] {1079,}
1079: Rf7 [0,0,1] {1080,}
1080: O-O [0,0,1] {1081,}
1081: Bf4 [0,0,1] {1082,}
1082: Nd2 [0,0,1] {1083,}
1083: Bf5 [0,0,1] {1084,}
1084: Bxf7+ [0,0,1] {1085,}
1085: Nxf7 [0,0,1] {1086,}
1086: Bxf4 [0,0,1] {1087,}
1087: exf4 [0,0,1] {}
1088: c3 [1,0,0] {1089,}
1089: dxe5 [1,0,0] {1090,}
1090: dxe5 [1,0,0] {1091,}
1091: Bg4 [1,0,0] {1092,}
1092: Bb5 [1,0,0] {1093,}
1093: Qd7 [1,0,0] {1094,}
1094: h3 [1,0,0] {1095,}
1095: Bh5 [1,0,0] {1096,}
1096: O-O [1,0,0] {1097,}
1097: O-O-O [1,0,0] {1098,}
1098: Qe2 [1,0,0] {1099,}
1099: Nb6 [1,0,0] {1100,}
1100: e6 [1,0,0] {1101,}
1101: Qd5 [1,0,0] {1102,}
1102: Nbd2 [1,0,0] {1103,}
1103: f5 [1,0,0] {1104,}
1104: Re1 [1,0,0] {1105,}
1105: g6 [1,0,0] {1106,}
1106: c4 [1,0,0] {1107,}
1107: Qd6 [1,0,0] {1108,}
1108: Nb3 [1,0,0] {1109,}
1109: Bxf3 [1,0,0] {1110,}
1110: Qxf3 [1,0,0] {1111,}
1111: Nd4 [1,0,0] {1112,}
1112: Nxd4 [1,0,0] {1113,}
1113: Qxd4 [1,0,0] {1114,}
1114: Be3 [1,0,0] {1115,}
1115: Qxb2 [1,0,0] {1116,}
1116: Rab1 [1,0,0] {1117,}
1117: Qa3 [1,0,0] {1118,}
1118: Bd7+ [1,0,0] {1119,}
1119: Kb8 [1,0,0] {}
1120: c4 [1,1,4] {1121,}
1121: Nb6 [1,1,4] {1122,1182,}
1122: d4 [1,0,1] {1123,}
1123: d6 [1,0,1] {1124,}
1124: e6 [1,0,1] {1125,}
1125: fxe6 [1,0,1] {1126,1154,}
1126: Ng5 [1,0,0] {1127,}
1127: g6 [1,0,0] {1128,}
1128: Bd3 [1,0,0] {1129,}
1129: Nxd4 [1,0,0] {1130,}
1130: Nxh7 [1,0,0] {1131,}
1131: Nf5 [1,0,0] {1132,}
1132: Ng5 [1,0,0] {1133,}
1133: e5 [1,0,0] {1134,}
1134: Qf3 [1,0,0] {1135,}
1135: Bd7 [1,0,0] {1136,}
1136: Nc3 [1,0,0] {1137,}
1137: e6 [1,0,0] {1138,}
1138: g4 [1,0,0] {1139,}
1139: Bc6 [1,0,0] {1140,}
1140: Be4 [1,0,0] {1141,}
1141: Qd7 [1,0,0] {1142,}
1142: gxf5 [1,0,0] {1143,}
1143: gxf5 [1,0,0] {1144,}
1144: Bxc6 [1,0,0] {1145,}
1145: bxc6 [1,0,0] {1146,}
1146: c5 [1,0,0] {1147,}
1147: Nd5 [1,0,0] {1148,}
1148: h4 [1,0,0] {1149,}
1149: Nb4 [1,0,0] {1150,}
1150: Qe2 [1,0,0] {1151,}
1151: e4 [1,0,0] {1152,}
1152: Ncxe4 [1,0,0] {1153,}
1153: O-O-O [1,0,0] {}
1154: Nc3 [0,0,1] {1155,}
1155: e5 [0,0,1] {1156,}
1156: d5 [0,0,1] {1157,}
1157: Nd4 [0,0,1] {1158,}
1158: Nxd4 [0,0,1] {1159,}
1159: exd4 [0,0,1] {1160,}
1160: Qxd4 [0,0,1] {1161,}
1161: e5 [0,0,1] {1162,}
1162: dxe6 [0,0,1] {1163,}
1163: Bxe6 [0,0,1] {1164,}
1164: Be2 [0,0,1] {1165,}
1165: Qf6 [0,0,1] {1166,}
1166: Qxf6 [0,0,1] {1167,}
1167: gxf6 [0,0,1] {1168,}
1168: b3 [0,0,1] {1169,}
1169: d5 [0,0,1] {1170,}
1170: cxd5 [0,0,1] {1171,}
1171: Bb4 [0,0,1] {1172,}
1172: Bd2 [0,0,1] {1173,}
1173: Nxd5 [0,0,1] {1174,}
1174: Bh5+ [0,0,1] {1175,}
1175: Kf8 [0,0,1] {1176,}
1176: Nxd5 [0,0,1] {1177,}
1177: Bxd2+ [0,0,1] {1178,}
1178: Kxd2 [0,0,1] {1179,}
1179: Bxd5 [0,0,1] {1180,}
1180: Rhc1 [0,0,1] {1181,}
1181: c6 [0,0,1] {}
1182: c5 [0,1,3] {1183,}
1183: Nd5 [0,1,3] {1184,1233,}
1184: Bc4 [0,1,1] {1185,}
1185: e6 [0,1,1] {1186,}
1186: d4 [0,1,1] {1187,1214,}
1187: d6 [0,1,0] {1188,}
1188: cxd6 [0,1,0] {1189,}
1189: cxd6 [0,1,0] {1190,}
1190: O-O [0,1,0] {1191,}
1191: Be7 [0,1,0] {1192,}
1192: Qe2 [0,1,0] {1193,}
1193: O-O [0,1,0] {1194,}
1194: Nc3 [0,1,0] {1195,}
1195: dxe5 [0,1,0] {1196,}
1196: dxe5 [0,1,0] {1197,}
1197: Nxc3 [0,1,0] {1198,}
1198: bxc3 [0,1,0] {1199,}
1199: Qa5 [0,1,0] {1200,}
1200: Bd3 [0,1,0] {1201,}
1201: Rd8 [0,1,0] {1202,}
1202: Rd1 [0,1,0] {1203,}
1203: Bd7 [0,1,0] {1204,}
1204: Qe4 [0,1,0] {1205,}
1205: g6 [0,1,0] {1206,}
1206: h4 [0,1,0] {1207,}
1207: Be8 [0,1,0] {1208,}
1208: h5 [0,1,0] {1209,}
1209: Qxc3 [0,1,0] {1210,}
1210: Bf4 [0,1,0] {1211,}
1211: Qb4 [0,1,0] {1212,}
1212: hxg6 [0,1,0] {1213,}
1213: hxg6 [0,1,0] {}
1214: b6 [0,0,1] {1215,}
1215: Bxd5 [0,0,1] {1216,}
1216: exd5 [0,0,1] {1217,}
1217: Bg5 [0,0,1] {1218,}
1218: Be7 [0,0,1] {1219,}
1219: Bxe7 [0,0,1] {1220,}
1220: Nxe7 [0,0,1] {1221,}
1221: cxb6 [0,0,1] {1222,}
1222: axb6 [0,0,1] {1223,}
1223: O-O [0,0,1] {1224,}
1224: O-O [0,0,1] {1225,}
1225: Nc3 [0,0,1] {1226,}
1226: d6 [0,0,1] {1227,}
1227: h3 [0,0,1] {1228,}
1228: dxe5 [0,0,1] {1229,}
1229: Nxe5 [0,0,1] {1230,}
1230: f6 [0,0,1] {1231,}
1231: Nd3 [0,0,1] {1232,}
1232: c6 [0,0,1] {}
1233: Nc3 [0,0,2] {1234,}
1234: Nxc3 [0,0,2] {1235,}
1235: dxc3 [0,0,2] {1236,}
1236: d6 [0,0,2] {1237,}
1237: Bb5 [0,0,2] {1238,}
1238: Bd7 [0,0,2] {1239,}
1239: cxd6 [0,0,2] {1240,}
1240: exd6 [0,0,2] {1241,}
1241: exd6 [0,0,2] {1242,}
1242: Bxd6 [0,0,2] {1243,}
1243: O-O [0,0,2] {1244,}
1244: O-O [0,0,2] {1245,}
1245: Bg5 [0,0,2] {1246,}
1246: Qc8 [0,0,2] {1247,}
1247: Re1 [0,0,2] {1248,}
1248: a6 [0,0,2] {1249,}
1249: Ba4 [0,0,2] {1250,}
1250: Bg4 [0,0,2] {1251,}
1251: Qd3 [0,0,2] {}
1252: Nc3 [1,1,1] {1253,1316,}
1253: Nxc3 [0,1,1] {1254,}
1254: dxc3 [0,1,1] {1255,}
1255: d6 [0,1,1] {1256,1286,}
1256: exd6 [0,0,1] {1257,}
1257: Qxd6 [0,0,1] {1258,}
1258: Be3 [0,0,1] {1259,}
1259: Bg4 [0,0,1] {1260,}
1260: Be2 [0,0,1] {1261,}
1261: O-O-O [0,0,1] {1262,}
1262: Nd4 [0,0,1] {1263,}
1263: Bxe2 [0,0,1] {1264,}
1264: Qxe2 [0,0,1] {1265,}
1265: e5 [0,0,1] {1266,}
1266: Nxc6 [0,0,1] {1267,}
1267: Qxc6 [0,0,1] {1268,}
1268: O-O [0,0,1] {1269,}
1269: Kb8 [0,0,1] {1270,}
1270: a4 [0,0,1] {1271,}
1271: f5 [0,0,1] {1272,}
1272: f4 [0,0,1] {1273,}
1273: exf4 [0,0,1] {1274,}
1274: Rxf4 [0,0,1] {1275,}
1275: Bc5 [0,0,1] {1276,}
1276: Bxc5 [0,0,1] {1277,}
1277: Qxc5+ [0,0,1] {1278,}
1278: Qf2 [0,0,1] {1279,}
1279: Qxf2+ [0,0,1] {1280,}
1280: Rxf2 [0,0,1] {1281,}
1281: g6 [0,0,1] {1282,}
1282: Re1 [0,0,1] {1283,}
1283: Rhe8 [0,0,1] {1284,}
1284: Rfe2 [0,0,1] {1285,}
1285: Rxe2 [0,0,1] {}
1286: Bb5 [0,1,0] {1287,}
1287: Bd7 [0,1,0] {1288,}
1288: exd6 [0,1,0] {1289,}
1289: exd6 [0,1,0] {1290,}
1290: Be3 [0,1,0] {1291,}
1291: Be7 [0,1,0] {1292,}
1292: Qe2 [0,1,0] {1293,}
1293: O-O [0,1,0] {1294,}
1294: O-O-O [0,1,0] {1295,}
1295: Re8 [0,1,0] {1296,}
1296: h3 [0,1,0] {1297,}
1297: a6 [0,1,0] {1298,}
1298: Bd3 [0,1,0] {1299,}
1299: b5 [0,1,0] {1300,}
1300: g4 [0,1,0] {1301,}
1301: b4 [0,1,0] {1302,}
1302: c4 [0,1,0] {1303,}
1303: a5 [0,1,0] {1304,}
1304: Qd2 [0,1,0] {1305,}
1305: a4 [0,1,0] {1306,}
1306: Ng5 [0,1,0] {1307,}
1307: h6 [0,1,0] {1308,}
1308: Ne4 [0,1,0] {1309,}
1309: Ne5 [0,1,0] {1310,}
1310: f4 [0,1,0] {1311,}
1311: b3 [0,1,0] {1312,}
1312: cxb3 [0,1,0] {1313,}
1313: Nxd3+ [0,1,0] {1314,}
1314: Qxd3 [0,1,0] {1315,}
1315: a3 [0,1,0] {}
1316: e6 [1,0,0] {1317,}
1317: d4 [1,0,0] {1318,}
1318: Nxc3 [1,0,0] {1319,}
1319: bxc3 [1,0,0] {1320,}
1320: d6 [1,0,0] {1321,}
1321: Bd3 [1,0,0] {1322,}
1322: Be7 [1,0,0] {1323,}
1323: h4 [1,0,0] {1324,}
1324: dxe5 [1,0,0] {1325,}
1325: dxe5 [1,0,0] {1326,}
1326: Qd5 [1,0,0] {1327,}
1327: Qe2 [1,0,0] {1328,}
1328: Bd7 [1,0,0] {1329,}
1329: a4 [1,0,0] {1330,}
1330: f5 [1,0,0] {1331,}
1331: exf6 [1,0,0] {1332,}
1332: Bxf6 [1,0,0] {1333,}
1333: O-O [1,0,0] {1334,}
1334: Bxc3 [1,0,0] {1335,}
1335: Be4 [1,0,0] {1336,}
1336: Qh5 [1,0,0] {1337,}
1337: Rb1 [1,0,0] {1338,}
1338: Bf6 [1,0,0] {1339,}
1339: Rxb7 [1,0,0] {1340,}
1340: Ne5 [1,0,0] {1341,}
1341: Rxc7 [1,0,0] {1342,}
1342: Rc8 [1,0,0] {1343,}
1343: Rxc8+ [1,0,0] {1344,}
1344: Bxc8 [1,0,0] {1345,}
1345: Qb5+ [1,0,0] {1346,}
1346: Kf7 [1,0,0] {1347,}
1347: Ng5+ [1,0,0] {1348,}
1348: Kg8 [1,0,0] {}
1349: Ng8 [2,0,0] {1350,}
1350: d4 [2,0,0] {1351,}
1351: d5 [2,0,0] {1352,}
1352: h3 [2,0,0] {1353,}
1353: Bf5 [2,0,0] {1354,1384,}
1354: c3 [1,0,0] {1355,}
1355: e6 [1,0,0] {1356,}
1356: Nbd2 [1,0,0] {1357,}
1357: h6 [1,0,0] {1358,}
1358: Nb3 [1,0,0] {1359,}
1359: Nge7 [1,0,0] {1360,}
1360: Be2 [1,0,0] {1361,}
1361: a6 [1,0,0] {1362,}
1362: O-O [1,0,0] {1363,}
1363: Bh7 [1,0,0] {1364,}
1364: Nc5 [1,0,0] {1365,}
1365: Qc8 [1,0,0] {1366,}
1366: Nd3 [1,0,0] {1367,}
1367: Ng6 [1,0,0] {1368,}
1368: g3 [1,0,0] {1369,}
1369: Be7 [1,0,0] {1370,}
1370: h4 [1,0,0] {1371,}
1371: Nf8 [1,0,0] {1372,}
1372: Nf4 [1,0,0] {1373,}
1373: Be4 [1,0,0] {1374,}
1374: Nh5 [1,0,0] {1375,}
1375: g6 [1,0,0] {1376,}
1376: Nf4 [1,0,0] {1377,}
1377: g5 [1,0,0] {1378,}
1378: Ng2 [1,0,0] {1379,}
1379: Qd8 [1,0,0] {1380,}
1380: h5 [1,0,0] {1381,}
1381: f6 [1,0,0] {1382,}
1382: exf6 [1,0,0] {1383,}
1383: Bxf6 [1,0,0] {}
1384: Nh4 [1,0,0] {1385,}
1385: Bd7 [1,0,0] {1386,}
1386: c3 [1,0,0] {1387,}
1387: e6 [1,0,0] {1388,}
1388: Nf3 [1,0,0] {1389,}
1389: Nge7 [1,0,0] {1390,}
1390: Bd3 [1,0,0] {1391,}
1391: h6 [1,0,0] {1392,}
1392: Nbd2 [1,0,0] {1393,}
1393: Qb8 [1,0,0] {1394,}
1394: Nf1 [1,0,0] {1395,}
1395: a5 [1,0,0] {1396,}
1396: Ng3 [1,0,0] {1397,}
1397: Qa7 [1,0,0] {1398,}
1398: O-O [1,0,0] {1399,}
1399: a4 [1,0,0] {1400,}
1400: Rb1 [1,0,0] {1401,}
1401: Nc8 [1,0,0] {1402,}
1402: Nh5 [1,0,0] {1403,}
1403: Nb6 [1,0,0] {1404,}
1404: b3 [1,0,0] {1405,}
1405: O-O-O [1,0,0] {1406,}
1406: Ne1 [1,0,0] {1407,}
1407: Be8 [1,0,0] {1408,}
1408: f4 [1,0,0] {1409,}
1409: Ne7 [1,0,0] {1410,}
1410: g4 [1,0,0] {1411,}
1411: Kb8 [1,0,0] {1412,}
1412: Ng2 [1,0,0] {1413,}
1413: Ng8 [1,0,0] {}
1414: Nc3 [6,5,2] {1415,}
1415: d5 [6,5,2] {1416,1548,}
1416: e5 [4,1,0] {1417,1482,1515,}
1417: Ne4 [1,1,0] {1418,1450,}
1418: Ne2 [0,1,0] {1419,}
1419: Bg4 [0,1,0] {1420,}
1420: d4 [0,1,0] {1421,}
1421: e6 [0,1,0] {1422,}
1422: c3 [0,1,0] {1423,}
1423: f6 [0,1,0] {1424,}
1424: h3 [0,1,0] {1425,}
1425: Bxf3 [0,1,0] {1426,}
1426: gxf3 [0,1,0] {1427,}
1427: Ng5 [0,1,0] {1428,}
1428: Bxg5 [0,1,0] {1429,}
1429: fxg5 [0,1,0] {1430,}
1430: h4 [0,1,0] {1431,}
1431: gxh4 [0,1,0] {1432,}
1432: Nf4 [0,1,0] {1433,}
1433: Qd7 [0,1,0] {1434,}
1434: Bh3 [0,1,0] {1435,}
1435: Nd8 [0,1,0] {1436,}
1436: Qd3 [0,1,0] {1437,}
1437: Qf7 [0,1,0] {1438,}
1438: Ng2 [0,1,0] {1439,}
1439: Be7 [0,1,0] {1440,}
1440: O-O-O [0,1,0] {1441,}
1441: Nc6 [0,1,0] {1442,}
1442: f4 [0,1,0] {1443,}
1443: g6 [0,1,0] {1444,}
1444: Ne3 [0,1,0] {1445,}
1445: O-O-O [0,1,0] {1446,}
1446: c4 [0,1,0] {1447,}
1447: Kb8 [0,1,0] {1448,}
1448: f5 [0,1,0] {1449,}
1449: gxf5 [0,1,0] {}
1450: h3 [1,0,0] {1451,}
1451: Bf5 [1,0,0] {1452,}
1452: Bb5 [1,0,0] {1453,}
1453: e6 [1,0,0] {1454,}
1454: O-O [1,0,0] {1455,}
1455: Bc5 [1,0,0] {1456,}
1456: Ne2 [1,0,0] {1457,}
1457: f6 [1,0,0] {1458,}
1458: d3 [1,0,0] {1459,}
1459: Nxf2 [1,0,0] {1460,}
1460: Bxc6+ [1,0,0] {1461,}
1461: bxc6 [1,0,0] {1462,}
1462: Rxf2 [1,0,0] {1463,}
1463: Bxf2+ [1,0,0] {1464,}
1464: Kxf2 [1,0,0] {1465,}
1465: fxe5 [1,0,0] {1466,}
1466: Nxe5 [1,0,0] {1467,}
1467: O-O [1,0,0] {1468,}
1468: Kg1 [1,0,0] {1469,}
1469: Qf6 [1,0,0] {1470,}
1470: Nd7 [1,0,0] {1471,}
1471: Qh4 [1,0,0] {1472,}
1472: Nxf8 [1,0,0] {1473,}
1473: Rxf8 [1,0,0] {1474,}
1474: Be3 [1,0,0] {1475,}
1475: Bxh3 [1,0,0] {1476,}
1476: Qe1 [1,0,0] {1477,}
1477: Qg4 [1,0,0] {1478,}
1478: Ng3 [1,0,0] {1479,}
1479: h5 [1,0,0] {1480,}
1480: gxh3 [1,0,0] {1481,}
1481: Qxh3 [1,0,0] {}
1482: d4 [1,0,0] {1483,}
1483: exf6 [1,0,0] {1484,}
1484: dxc3 [1,0,0] {1485,}
1485: bxc3 [1,0,0] {1486,}
1486: exf6 [1,0,0] {1487,}
1487: d4 [1,0,0] {1488,}
1488: Bd6 [1,0,0] {1489,}
1489: Bd3 [1,0,0] {1490,}
1490: Qe7+ [1,0,0] {1491,}
1491: Be3 [1,0,0] {1492,}
1492: Bg4 [1,0,0] {1493,}
1493: O-O [1,0,0] {1494,}
1494: Qd7 [1,0,0] {1495,}
1495: Rb1 [1,0,0] {1496,}
1496: Nd8 [1,0,0] {1497,}
1497: h3 [1,0,0] {1498,}
1498: Bh5 [1,0,0] {1499,}
1499: Re1 [1,0,0] {1500,}
1500: O-O [1,0,0] {1501,}
1501: Ne5 [1,0,0] {1502,}
1502: fxe5 [1,0,0] {1503,}
1503: Qxh5 [1,0,0] {1504,}
1504: g6 [1,0,0] {1505,}
1505: Qf3 [1,0,0] {1506,}
1506: Re8 [1,0,0] {1507,}
1507: Bh6 [1,0,0] {1508,}
1508: f5 [1,0,0] {1509,}
1509: Bc4+ [1,0,0] {1510,}
1510: Kh8 [1,0,0] {1511,}
1511: dxe5 [1,0,0] {1512,}
1512: Rxe5 [1,0,0] {1513,}
1513: Be3 [1,0,0] {1514,}
1514: c5 [1,0,0] {}
1515: Nd7 [2,0,0] {1516,}
1516: d4 [2,0,0] {1517,}
1517: Nb6 [2,0,0] {1518,}
1518: a3 [2,0,0] {1519,}
1519: Bf5 [2,0,0] {1520,}
1520: Nh4 [2,0,0] {1521,}
1521: Bd7 [2,0,0] {1522,}
1522: f4 [2,0,0] {1523,}
1523: e6 [2,0,0] {1524,}
1524: Nf3 [2,0,0] {1525,}
1525: a6 [2,0,0] {1526,}
1526: Be2 [2,0,0] {1527,}
1527: Na7 [2,0,0] {1528,}
1528: O-O [2,0,0] {1529,}
1529: c5 [2,0,0] {1530,}
1530: Be3 [2,0,0] {1531,}
1531: Qc7 [2,0,0] {1532,}
1532: Kh1 [2,0,0] {1533,}
1533: O-O-O [2,0,0] {1534,}
1534: a4 [2,0,0] {1535,}
1535: Nc4 [2,0,0] {1536,}
1536: Bxc4 [2,0,0] {1537,}
1537: dxc4 [2,0,0] {1538,}
1538: Qe2 [2,0,0] {1539,}
1539: cxd4 [2,0,0] {1540,}
1540: Bxd4 [2,0,0] {1541,}
1541: Kb8 [2,0,0] {1542,}
1542: Bg1 [2,0,0] {1543,}
1543: Be7 [2,0,0] {1544,}
1544: Ne4 [2,0,0] {1545,}
1545: f5 [2,0,0] {1546,}
1546: Nd6 [2,0,0] {1547,}
1547: Bxd6 [2,0,0] {}
1548: exd5 [2,4,2] {1549,}
1549: Nxd5 [2,4,2] {1550,1571,1634,1721,}
1550: Nxd5 [1,0,0] {1551,}
1551: Qxd5 [1,0,0] {1552,}
1552: Be2 [1,0,0] {1553,}
1553: Bf5 [1,0,0] {1554,}
1554: d3 [1,0,0] {1555,}
1555: O-O-O [1,0,0] {1556,}
1556: Bf4 [1,0,0] {1557,}
1557: e5 [1,0,0] {1558,}
1558: Bg3 [1,0,0] {1559,}
1559: e4 [1,0,0] {1560,}
1560: dxe4 [1,0,0] {1561,}
1561: Qxe4 [1,0,0] {1562,}
1562: Qc1 [1,0,0] {1563,}
1563: Qc4 [1,0,0] {1564,}
1564: Bxc4 [1,0,0] {1565,}
1565: Nb4 [1,0,0] {1566,}
1566: O-O [1,0,0] {1567,}
1567: Nxc2 [1,0,0] {1568,}
1568: Qf4 [1,0,0] {1569,}
1569: g6 [1,0,0] {1570,}
1570: Qxc7# [1,0,0] {}
1571: Bc4 [0,0,2] {1572,1603,}
1572: e6 [0,0,1] {1573,}
1573: O-O [0,0,1] {1574,}
1574: Be7 [0,0,1] {1575,}
1575: d4 [0,0,1] {1576,}
1576: O-O [0,0,1] {1577,}
1577: Ne4 [0,0,1] {1578,}
1578: Nb6 [0,0,1] {1579,}
1579: Be2 [0,0,1] {1580,}
1580: Qd5 [0,0,1] {1581,}
1581: Ng3 [0,0,1] {1582,}
1582: Rd8 [0,0,1] {1583,}
1583: c3 [0,0,1] {1584,}
1584: e5 [0,0,1] {1585,}
1585: dxe5 [0,0,1] {1586,}
1586: Qc5 [0,0,1] {1587,}
1587: Qc2 [0,0,1] {1588,}
1588: Nxe5 [0,0,1] {1589,}
1589: Be3 [0,0,1] {1590,}
1590: Qa5 [0,0,1] {1591,}
1591: b4 [0,0,1] {1592,}
1592: Qa4 [0,0,1] {1593,}
1593: Qe4 [0,0,1] {1594,}
1594: Ng6 [0,0,1] {1595,}
1595: h4 [0,0,1] {1596,}
1596: Bf6 [0,0,1] {1597,}
1597: h5 [0,0,1] {1598,}
1598: Re8 [0,0,1] {1599,}
1599: Qd3 [0,0,1] {1600,}
1600: Ne5 [0,0,1] {1601,}
1601: Nxe5 [0,0,1] {1602,}
1602: Bxe5 [0,0,1] {}
1603: Nxc3 [0,0,1] {1604,}
1604: bxc3 [0,0,1] {1605,}
1605: e6 [0,0,1] {1606,}
1606: d4 [0,0,1] {1607,}
1607: Be7 [0,0,1] {1608,}
1608: O-O [0,0,1] {1609,}
1609: O-O [0,0,1] {1610,}
1610: Qe2 [0,0,1] {1611,}
1611: b6 [0,0,1] {1612,}
1612: Qe4 [0,0,1] {1613,}
1613: Bb7 [0,0,1] {1614,}
1614: Bd3 [0,0,1] {1615,}
1615: g6 [0,0,1] {1616,}
1616: Bh6 [0,0,1] {1617,}
1617: Re8 [0,0,1] {1618,}
1618: Qg4 [0,0,1] {1619,}
1619: Nb8 [0,0,1] {1620,}
1620: Ne5 [0,0,1] {1621,}
1621: Bf8 [0,0,1] {1622,}
1622: Bg5 [0,0,1] {1623,}
1623: Be7 [0,0,1] {1624,}
1624: Bh6 [0,0,1] {1625,}
1625: Bf8 [0,0,1] {1626,}
1626: Bxf8 [0,0,1] {1627,}
1627: Rxf8 [0,0,1] {1628,}
1628: Rfe1 [0,0,1] {1629,}
1629: Nd7 [0,0,1] {1630,}
1630: Bxg6 [0,0,1] {1631,}
1631: hxg6 [0,0,1] {1632,}
1632: Nxg6 [0,0,1] {1633,}
1633: fxg6 [0,0,1] {}
1634: Bb5 [1,2,0] {1635,}
1635: Nxc3 [1,2,0] {1636,1666,}
1636: Bxc6+ [0,1,0] {1637,}
1637: bxc6 [0,1,0] {1638,}
1638: dxc3 [0,1,0] {1639,}
1639: Qxd1+ [0,1,0] {1640,}
1640: Kxd1 [0,1,0] {1641,}
1641: f6 [0,1,0] {1642,}
1642: Ne1 [0,1,0] {1643,}
1643: Bg4+ [0,1,0] {1644,}
1644: f3 [0,1,0] {1645,}
1645: O-O-O+ [0,1,0] {1646,}
1646: Ke2 [0,1,0] {1647,}
1647: Bf5 [0,1,0] {1648,}
1648: Be3 [0,1,0] {1649,}
1649: e5 [0,1,0] {1650,}
1650: Rd1 [0,1,0] {1651,}
1651: Be7 [0,1,0] {1652,}
1652: Rxd8+ [0,1,0] {1653,}
1653: Rxd8 [0,1,0] {1654,}
1654: c4 [0,1,0] {1655,}
1655: g5 [0,1,0] {1656,}
1656: g4 [0,1,0] {1657,}
1657: Be6 [0,1,0] {1658,}
1658: b3 [0,1,0] {1659,}
1659: e4 [0,1,0] {1660,}
1660: Rg1 [0,1,0] {1661,}
1661: h5 [0,1,0] {1662,}
1662: h3 [0,1,0] {1663,}
1663: hxg4 [0,1,0] {1664,}
1664: hxg4 [0,1,0] {1665,}
1665: exf3+ [0,1,0] {}
1666: bxc3 [1,1,0] {1667,}
1667: Qd5 [1,1,0] {1668,}
1668: Qe2 [1,1,0] {1669,}
1669: Bg4 [1,1,0] {1670,}
1670: c4 [1,1,0] {1671,1696,}
1671: Qd6 [0,1,0] {1672,}
1672: h3 [0,1,0] {1673,}
1673: Bd7 [0,1,0] {1674,}
1674: O-O [0,1,0] {1675,}
1675: O-O-O [0,1,0] {1676,}
1676: Qe3 [0,1,0] {1677,}
1677: Kb8 [0,1,0] {1678,}
1678: Rb1 [0,1,0] {1679,}
1679: e6 [0,1,0] {1680,}
1680: d4 [0,1,0] {1681,}
1681: f6 [0,1,0] {1682,}
1682: Qb3 [0,1,0] {1683,}
1683: Qb4 [0,1,0] {1684,}
1684: Bd2 [0,1,0] {1685,}
1685: Qxb3 [0,1,0] {1686,}
1686: Rxb3 [0,1,0] {1687,}
1687: Nxd4 [0,1,0] {1688,}
1688: Nxd4 [0,1,0] {1689,}
1689: Bxb5 [0,1,0] {1690,}
1690: Be3 [0,1,0] {1691,}
1691: Rxd4 [0,1,0] {1692,}
1692: Bxd4 [0,1,0] {1693,}
1693: Bxc4 [0,1,0] {1694,}
1694: Re3 [0,1,0] {1695,}
1695: Bxf1 [0,1,0] {}
1696: Qh5 [1,0,0] {1697,}
1697: Qe4 [1,0,0] {1698,}
1698: Bd7 [1,0,0] {1699,}
1699: O-O [1,0,0] {1700,}
1700: a6 [1,0,0] {1701,}
1701: Ba4 [1,0,0] {1702,}
1702: Qg6 [1,0,0] {1703,}
1703: Qxg6 [1,0,0] {1704,}
1704: hxg6 [1,0,0] {1705,}
1705: d4 [1,0,0] {1706,}
1706: O-O-O [1,0,0] {1707,}
1707: d5 [1,0,0] {1708,}
1708: Na5 [1,0,0] {1709,}
1709: Bxd7+ [1,0,0] {1710,}
1710: Kxd7 [1,0,0] {1711,}
1711: Ne5+ [1,0,0] {1712,}
1712: Ke8 [1,0,0] {1713,}
1713: Bd2 [1,0,0] {1714,}
1714: f6 [1,0,0] {1715,}
1715: Nxg6 [1,0,0] {1716,}
1716: Nxc4 [1,0,0] {1717,}
1717: Nxh8 [1,0,0] {1718,}
1718: Nxd2 [1,0,0] {1719,}
1719: Rfd1 [1,0,0] {1720,}
1720: Rxd5 [1,0,0] {}
1721: g3 [0,2,0] {1722,}
1722: Bg4 [0,2,0] {1723,}
1723: Bg2 [0,2,0] {1724,}
1724: e6 [0,2,0] {1725,}
1725: h3 [0,2,0] {1726,}
1726: Bh5 [0,2,0] {1727,}
1727: O-O [0,2,0] {1728,}
1728: Be7 [0,2,0] {1729,}
1729: d4 [0,2,0] {1730,}
1730: Nb6 [0,2,0] {1731,}
1731: Ne2 [0,2,0] {1732,}
1732: O-O [0,2,0] {1733,}
1733: c3 [0,2,0] {1734,}
1734: Nd5 [0,2,0] {1735,}
1735: Nf4 [0,2,0] {1736,}
1736: Nxf4 [0,2,0] {1737,}
1737: Bxf4 [0,2,0] {1738,}
1738: Rb8 [0,2,0] {1739,}
1739: Qb3 [0,2,0] {1740,}
1740: Bd6 [0,2,0] {1741,}
1741: Be3 [0,2,0] {1742,}
1742: b5 [0,2,0] {1743,}
1743: a4 [0,2,0] {1744,}
1744: Na5 [0,2,0] {1745,}
1745: Qc2 [0,2,0] {1746,}
1746: Bg6 [0,2,0] {1747,}
1747: Qe2 [0,2,0] {1748,}
1748: Nb3 [0,2,0] {1749,}
1749: axb5 [0,2,0] {1750,}
1750: Nxa1 [0,2,0] {1751,}
1751: Rxa1 [0,2,0] {1752,}
1752: Be4 [0,2,0] {}
1753: d3 [1,1,1] {1754,1821,}
1754: d5 [0,1,1] {1755,}
1755: Nbd2 [0,1,1] {1756,}
1756: e5 [0,1,1] {1757,1789,}
1757: g3 [0,0,1] {1758,}
1758: Bc5 [0,0,1] {1759,}
1759: Bg2 [0,0,1] {1760,}
1760: O-O [0,0,1] {1761,}
1761: O-O [0,0,1] {1762,}
1762: h6 [0,0,1] {1763,}
1763: c3 [0,0,1] {1764,}
1764: a5 [0,0,1] {1765,}
1765: exd5 [0,0,1] {1766,}
1766: Nxd5 [0,0,1] {1767,}
1767: d4 [0,0,1] {1768,}
1768: exd4 [0,0,1] {1769,}
1769: Nb3 [0,0,1] {1770,}
1770: Bb6 [0,0,1] {1771,}
1771: Nfxd4 [0,0,1] {1772,}
1772: Nxd4 [0,0,1] {1773,}
1773: Nxd4 [0,0,1] {1774,}
1774: a4 [0,0,1] {1775,}
1775: Nc2 [0,0,1] {1776,}
1776: c6 [0,0,1] {1777,}
1777: c4 [0,0,1] {1778,}
1778: Nf6 [0,0,1] {1779,}
1779: Be3 [0,0,1] {1780,}
1780: Ng4 [0,0,1] {1781,}
1781: Qxd8 [0,0,1] {1782,}
1782: Bxd8 [0,0,1] {1783,}
1783: Bc5 [0,0,1] {1784,}
1784: Re8 [0,0,1] {1785,}
1785: Rfe1 [0,0,1] {1786,}
1786: Be6 [0,0,1] {1787,}
1787: b3 [0,0,1] {1788,}
1788: Ba5 [0,0,1] {}
1789: Be2 [0,1,0] {1790,}
1790: Bc5 [0,1,0] {1791,}
1791: O-O [0,1,0] {1792,}
1792: O-O [0,1,0] {1793,}
1793: c3 [0,1,0] {1794,}
1794: a5 [0,1,0] {1795,}
1795: exd5 [0,1,0] {1796,}
1796: Nxd5 [0,1,0] {1797,}
1797: Ne4 [0,1,0] {1798,}
1798: Bb6 [0,1,0] {1799,}
1799: Re1 [0,1,0] {1800,}
1800: h6 [0,1,0] {1801,}
1801: Bf1 [0,1,0] {1802,}
1802: Re8 [0,1,0] {1803,}
1803: Bd2 [0,1,0] {1804,}
1804: a4 [0,1,0] {1805,}
1805: h3 [0,1,0] {1806,}
1806: Bf5 [0,1,0] {1807,}
1807: Qc2 [0,1,0] {1808,}
1808: Nf6 [0,1,0] {1809,}
1809: Rad1 [0,1,0] {1810,}
1810: Be6 [0,1,0] {1811,}
1811: Qb1 [0,1,0] {1812,}
1812: Nd7 [0,1,0] {1813,}
1813: Be3 [0,1,0] {1814,}
1814: f5 [0,1,0] {1815,}
1815: Ned2 [0,1,0] {1816,}
1816: Qf6 [0,1,0] {1817,}
1817: Bxb6 [0,1,0] {1818,}
1818: Nxb6 [0,1,0] {1819,}
1819: b4 [0,1,0] {1820,}
1820: axb3 [0,1,0] {}
1821: d6 [1,0,0] {1822,}
1822: g3 [1,0,0] {1823,}
1823: g6 [1,0,0] {1824,}
1824: Bg2 [1,0,0] {1825,}
1825: Bg7 [1,0,0] {1826,}
1826: O-O [1,0,0] {1827,}
1827: O-O [1,0,0] {1828,}
1828: h3 [1,0,0] {1829,}
1829: Nd7 [1,0,0] {1830,}
1830: d4 [1,0,0] {1831,}
1831: e5 [1,0,0] {1832,}
1832: d5 [1,0,0] {1833,}
1833: Ne7 [1,0,0] {1834,}
1834: c4 [1,0,0] {1835,}
1835: a5 [1,0,0] {1836,}
1836: Nc3 [1,0,0] {1837,}
1837: Nc5 [1,0,0] {1838,}
1838: Be3 [1,0,0] {1839,}
1839: Bd7 [1,0,0] {1840,}
1840: Bxc5 [1,0,0] {1841,}
1841: dxc5 [1,0,0] {1842,}
1842: d6 [1,0,0] {1843,}
1843: Nc6 [1,0,0] {1844,}
1844: dxc7 [1,0,0] {1845,}
1845: Qxc7 [1,0,0] {1846,}
1846: Nd5 [1,0,0] {1847,}
1847: Qd8 [1,0,0] {1848,}
1848: Qb3 [1,0,0] {1849,}
1849: a4 [1,0,0] {1850,}
1850: Qb6 [1,0,0] {1851,}
1851: Nd4 [1,0,0] {1852,}
1852: Qxc5 [1,0,0] {1853,}
1853: Nxf3+ [1,0,0] {1854,}
1854: Bxf3 [1,0,0] {1855,}
1855: Bxh3 [1,0,0] {}
