1:  [0,0,0] {2,}
2: d4 [1,1,0] {3,}
3: c6 [1,1,0] {4,}
4: c4 [1,1,0] {5,}
5: Na6 [1,1,0] {6,}
6: Nc3 [1,1,0] {7,42,}
7: Nc7 [0,1,0] {8,}
8: d5 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: f6 [0,1,0] {12,}
12: e4 [0,1,0] {13,}
13: g6 [0,1,0] {14,}
14: h4 [0,1,0] {15,}
15: c5 [0,1,0] {16,}
16: h5 [0,1,0] {17,}
17: g5 [0,1,0] {18,}
18: Be2 [0,1,0] {19,}
19: d6 [0,1,0] {20,}
20: Nd2 [0,1,0] {21,}
21: h6 [0,1,0] {22,}
22: Bg4 [0,1,0] {23,}
23: Ne7 [0,1,0] {24,}
24: Bxc8 [0,1,0] {25,}
25: Nxc8 [0,1,0] {26,}
26: Nf1 [0,1,0] {27,}
27: Qd7 [0,1,0] {28,}
28: Ng3 [0,1,0] {29,}
29: Ne7 [0,1,0] {30,}
30: Qf3 [0,1,0] {31,}
31: Bg7 [0,1,0] {32,}
32: Nf5 [0,1,0] {33,}
33: Nxf5 [0,1,0] {34,}
34: Qxf5 [0,1,0] {35,}
35: Rb8 [0,1,0] {36,}
36: Bd2 [0,1,0] {37,}
37: b5 [0,1,0] {38,}
38: cxb5 [0,1,0] {39,}
39: Nxb5 [0,1,0] {40,}
40: Qxd7+ [0,1,0] {41,}
41: Kxd7 [0,1,0] {}
42: d6 [1,0,0] {43,}
43: g3 [1,0,0] {44,}
44: g6 [1,0,0] {45,}
45: Nf3 [1,0,0] {46,}
46: Bg7 [1,0,0] {47,}
47: Bg2 [1,0,0] {48,}
48: Nh6 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: e4 [1,0,0] {52,}
52: f6 [1,0,0] {53,}
53: Rb1 [1,0,0] {54,}
54: e5 [1,0,0] {55,}
55: b4 [1,0,0] {56,}
56: Nf7 [1,0,0] {57,}
57: Be3 [1,0,0] {58,}
58: exd4 [1,0,0] {59,}
59: Nxd4 [1,0,0] {60,}
60: c5 [1,0,0] {61,}
61: bxc5 [1,0,0] {62,}
62: dxc5 [1,0,0] {63,}
63: Ndb5 [1,0,0] {64,}
64: Qxd1 [1,0,0] {65,}
65: Rfxd1 [1,0,0] {66,}
66: Ne5 [1,0,0] {67,}
67: Bf1 [1,0,0] {68,}
68: Bg4 [1,0,0] {69,}
69: Rd6 [1,0,0] {70,}
70: Bf3 [1,0,0] {71,}
71: Bf4 [1,0,0] {72,}
72: f5 [1,0,0] {73,}
73: Re6 [1,0,0] {74,}
74: Nc6 [1,0,0] {75,}
75: exf5 [1,0,0] {76,}
76: gxf5 [1,0,0] {}
