1:  [0,0,0] {2,}
2: b3 [0,1,1] {3,}
3: e6 [0,1,1] {4,}
4: Bb2 [0,1,1] {5,}
5: c5 [0,1,1] {6,42,}
6: Nf3 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: b6 [0,0,1] {10,}
10: Be2 [0,0,1] {11,}
11: Bb7 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: c4 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: Bd6 [0,0,1] {18,}
18: cxd5 [0,0,1] {19,}
19: exd5 [0,0,1] {20,}
20: d4 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Rc1 [0,0,1] {23,}
23: Rc8 [0,0,1] {24,}
24: Rc2 [0,0,1] {25,}
25: a6 [0,0,1] {26,}
26: dxc5 [0,0,1] {27,}
27: bxc5 [0,0,1] {28,}
28: Re1 [0,0,1] {29,}
29: Re8 [0,0,1] {30,}
30: Bf1 [0,0,1] {31,}
31: d4 [0,0,1] {32,}
32: Nb1 [0,0,1] {33,}
33: Ng4 [0,0,1] {34,}
34: h3 [0,0,1] {35,}
35: Nge5 [0,0,1] {36,}
36: Nxe5 [0,0,1] {37,}
37: Nxe5 [0,0,1] {38,}
38: Nd2 [0,0,1] {39,}
39: Qg5 [0,0,1] {40,}
40: exd4 [0,0,1] {41,}
41: Nd3 [0,0,1] {}
42: e3 [0,1,0] {43,}
43: d5 [0,1,0] {44,}
44: f4 [0,1,0] {45,}
45: Nf6 [0,1,0] {46,}
46: Nf3 [0,1,0] {47,}
47: Be7 [0,1,0] {48,}
48: Bb5+ [0,1,0] {49,}
49: Bd7 [0,1,0] {50,}
50: Bxd7+ [0,1,0] {51,}
51: Nbxd7 [0,1,0] {52,}
52: O-O [0,1,0] {53,}
53: Qc7 [0,1,0] {54,}
54: d3 [0,1,0] {55,}
55: O-O [0,1,0] {56,}
56: Nbd2 [0,1,0] {57,}
57: Rfe8 [0,1,0] {58,}
58: Ne5 [0,1,0] {59,}
59: Nxe5 [0,1,0] {60,}
60: fxe5 [0,1,0] {61,}
61: Nd7 [0,1,0] {62,}
62: Nf3 [0,1,0] {63,}
63: f6 [0,1,0] {64,}
64: exf6 [0,1,0] {65,}
65: Bxf6 [0,1,0] {66,}
66: Bxf6 [0,1,0] {67,}
67: Nxf6 [0,1,0] {68,}
68: Qe2 [0,1,0] {69,}
69: Rf8 [0,1,0] {70,}
70: Nd2 [0,1,0] {71,}
71: Rf7 [0,1,0] {72,}
72: Rf3 [0,1,0] {73,}
73: Raf8 [0,1,0] {74,}
74: Rg3 [0,1,0] {75,}
75: Qe5 [0,1,0] {76,}
76: Rb1 [0,1,0] {77,}
77: Nh5 [0,1,0] {}
