1:  [0,0,0] {2,}
2: e4 [3,2,1] {3,}
3: d6 [3,2,1] {4,}
4: c4 [3,2,1] {5,}
5: g6 [3,2,1] {6,68,}
6: Nc3 [1,0,1] {7,}
7: Bg7 [1,0,1] {8,}
8: g3 [1,0,1] {9,35,}
9: c5 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: Nge2 [0,0,1] {13,}
13: e6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Nge7 [0,0,1] {16,}
16: a3 [0,0,1] {17,}
17: a5 [0,0,1] {18,}
18: Rb1 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: d3 [0,0,1] {21,}
21: Bd7 [0,0,1] {22,}
22: Be3 [0,0,1] {23,}
23: e5 [0,0,1] {24,}
24: Nd5 [0,0,1] {25,}
25: Nxd5 [0,0,1] {26,}
26: exd5 [0,0,1] {27,}
27: Nd4 [0,0,1] {28,}
28: b4 [0,0,1] {29,}
29: Nxe2+ [0,0,1] {30,}
30: Qxe2 [0,0,1] {31,}
31: axb4 [0,0,1] {32,}
32: axb4 [0,0,1] {33,}
33: b6 [0,0,1] {34,}
34: Qd2 [0,0,1] {}
35: Nf6 [1,0,0] {36,}
36: Bg2 [1,0,0] {37,}
37: O-O [1,0,0] {38,}
38: Nge2 [1,0,0] {39,}
39: a6 [1,0,0] {40,}
40: O-O [1,0,0] {41,}
41: c6 [1,0,0] {42,}
42: a4 [1,0,0] {43,}
43: a5 [1,0,0] {44,}
44: d4 [1,0,0] {45,}
45: Na6 [1,0,0] {46,}
46: h3 [1,0,0] {47,}
47: Nb4 [1,0,0] {48,}
48: Be3 [1,0,0] {49,}
49: e5 [1,0,0] {50,}
50: Qd2 [1,0,0] {51,}
51: Qe7 [1,0,0] {52,}
52: Rad1 [1,0,0] {53,}
53: h5 [1,0,0] {54,}
54: f4 [1,0,0] {55,}
55: exd4 [1,0,0] {56,}
56: Bxd4 [1,0,0] {57,}
57: Re8 [1,0,0] {58,}
58: b3 [1,0,0] {59,}
59: Nd7 [1,0,0] {60,}
60: Bxg7 [1,0,0] {61,}
61: Kxg7 [1,0,0] {62,}
62: f5 [1,0,0] {63,}
63: Na6 [1,0,0] {64,}
64: Nf4 [1,0,0] {65,}
65: Nac5 [1,0,0] {66,}
66: Nxh5+ [1,0,0] {67,}
67: gxh5 [1,0,0] {}
68: d4 [2,2,0] {69,}
69: Bg7 [2,2,0] {70,}
70: Nc3 [2,2,0] {71,123,}
71: e5 [2,1,0] {72,}
72: dxe5 [2,1,0] {73,}
73: dxe5 [2,1,0] {74,}
74: Qxd8+ [2,1,0] {75,}
75: Kxd8 [2,1,0] {76,95,}
76: Bg5+ [0,1,0] {77,}
77: f6 [0,1,0] {78,}
78: O-O-O+ [0,1,0] {79,}
79: Nd7 [0,1,0] {80,}
80: Be3 [0,1,0] {81,}
81: Bh6 [0,1,0] {82,}
82: g3 [0,1,0] {83,}
83: Bxe3+ [0,1,0] {84,}
84: fxe3 [0,1,0] {85,}
85: c6 [0,1,0] {86,}
86: Bh3 [0,1,0] {87,}
87: Kc7 [0,1,0] {88,}
88: Nf3 [0,1,0] {89,}
89: Nh6 [0,1,0] {90,}
90: Kc2 [0,1,0] {91,}
91: Nc5 [0,1,0] {92,}
92: Bxc8 [0,1,0] {93,}
93: Rhxc8 [0,1,0] {94,}
94: b4 [0,1,0] {}
95: f4 [2,0,0] {96,}
96: Be6 [2,0,0] {97,}
97: Nf3 [2,0,0] {98,}
98: Nc6 [2,0,0] {99,}
99: Be3 [2,0,0] {100,}
100: Nf6 [2,0,0] {101,}
101: g3 [2,0,0] {102,}
102: Kc8 [2,0,0] {103,}
103: Ng5 [2,0,0] {104,}
104: Ng4 [2,0,0] {105,}
105: Bg1 [2,0,0] {106,}
106: Rd8 [2,0,0] {107,}
107: Nxe6 [2,0,0] {108,}
108: fxe6 [2,0,0] {109,}
109: Be2 [2,0,0] {110,}
110: Nb4 [2,0,0] {111,}
111: Rc1 [2,0,0] {112,}
112: Nd3+ [2,0,0] {113,}
113: Bxd3 [2,0,0] {114,}
114: Rxd3 [2,0,0] {115,}
115: Ke2 [2,0,0] {116,}
116: Rd7 [2,0,0] {117,}
117: Kf3 [2,0,0] {118,}
118: Nf6 [2,0,0] {119,}
119: Be3 [2,0,0] {120,}
120: Nh5 [2,0,0] {121,}
121: Ke2 [2,0,0] {122,}
122: b6 [2,0,0] {}
123: Nf6 [0,1,0] {124,}
124: Nf3 [0,1,0] {125,}
125: O-O [0,1,0] {126,}
126: Be2 [0,1,0] {127,}
127: e5 [0,1,0] {128,}
128: O-O [0,1,0] {129,}
129: Nc6 [0,1,0] {130,}
130: d5 [0,1,0] {131,}
131: Ne7 [0,1,0] {132,}
132: Ne1 [0,1,0] {133,}
133: Nd7 [0,1,0] {134,}
134: Nd3 [0,1,0] {135,}
135: f5 [0,1,0] {136,}
136: f3 [0,1,0] {137,}
137: f4 [0,1,0] {138,}
138: Bd2 [0,1,0] {139,}
139: g5 [0,1,0] {140,}
140: a4 [0,1,0] {141,}
141: h5 [0,1,0] {142,}
142: h3 [0,1,0] {143,}
143: Rf7 [0,1,0] {144,}
144: b4 [0,1,0] {145,}
145: Bf8 [0,1,0] {146,}
146: c5 [0,1,0] {147,}
147: Nf6 [0,1,0] {148,}
148: cxd6 [0,1,0] {149,}
149: cxd6 [0,1,0] {150,}
150: Nf2 [0,1,0] {151,}
151: Rg7 [0,1,0] {152,}
152: Rc1 [0,1,0] {153,}
153: Ng6 [0,1,0] {154,}
154: Nb5 [0,1,0] {155,}
155: Nh4 [0,1,0] {}
