1:  [0,0,0] {2,}
2: d3 [0,0,1] {3,}
3: e5 [0,0,1] {4,}
4: c4 [0,0,1] {5,}
5: Bb4+ [0,0,1] {6,}
6: Bd2 [0,0,1] {7,}
7: Bxd2+ [0,0,1] {8,}
8: Qxd2 [0,0,1] {9,}
9: d6 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: g3 [0,0,1] {13,}
13: f5 [0,0,1] {14,}
14: Bg2 [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: e4 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Nge2 [0,0,1] {19,}
19: Kh8 [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: Be6 [0,0,1] {22,}
22: Nd5 [0,0,1] {23,}
23: Rb8 [0,0,1] {24,}
24: Rac1 [0,0,1] {25,}
25: Ne7 [0,0,1] {26,}
26: Qa5 [0,0,1] {27,}
27: Bxd5 [0,0,1] {28,}
28: cxd5 [0,0,1] {}
