1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: b4 [0,0,1] {5,}
5: e5 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: Nc6 [0,0,1] {8,}
8: Bc4 [0,0,1] {9,}
9: cxb4 [0,0,1] {10,}
10: a3 [0,0,1] {11,}
11: bxa3 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: Nxa3 [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: d4 [0,0,1] {17,}
17: d6 [0,0,1] {18,}
18: Bb2 [0,0,1] {19,}
19: exd4 [0,0,1] {20,}
20: Nxd4 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Re1 [0,0,1] {23,}
23: a6 [0,0,1] {24,}
24: Qd2 [0,0,1] {25,}
25: Qc7 [0,0,1] {26,}
26: Nxc6 [0,0,1] {27,}
27: bxc6 [0,0,1] {28,}
28: e5 [0,0,1] {29,}
29: dxe5 [0,0,1] {30,}
30: Bxe5 [0,0,1] {31,}
31: Qd7 [0,0,1] {32,}
32: Bd3 [0,0,1] {33,}
33: Nd5 [0,0,1] {34,}
34: Nc4 [0,0,1] {35,}
35: f6 [0,0,1] {36,}
36: Bd4 [0,0,1] {37,}
37: Rd8 [0,0,1] {38,}
38: Nb6 [0,0,1] {39,}
39: Bb4 [0,0,1] {40,}
40: Qe2 [0,0,1] {41,}
41: Nxb6 [0,0,1] {}
