1:  [0,0,0] {2,}
2: e4 [0,1,0] {3,}
3: g6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: c5 [0,1,0] {6,}
6: d3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: g3 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Re1 [0,1,0] {15,}
15: d6 [0,1,0] {16,}
16: e5 [0,1,0] {17,}
17: Nxe5 [0,1,0] {18,}
18: Nxe5 [0,1,0] {19,}
19: dxe5 [0,1,0] {20,}
20: Rxe5 [0,1,0] {21,}
21: Nd7 [0,1,0] {22,}
22: Re1 [0,1,0] {23,}
23: Rb8 [0,1,0] {24,}
24: a4 [0,1,0] {25,}
25: b6 [0,1,0] {26,}
26: Nc3 [0,1,0] {27,}
27: Bb7 [0,1,0] {28,}
28: Bxb7 [0,1,0] {29,}
29: Rxb7 [0,1,0] {30,}
30: Qf3 [0,1,0] {31,}
31: Rb8 [0,1,0] {32,}
32: Bg5 [0,1,0] {33,}
33: Ne5 [0,1,0] {34,}
34: Qg2 [0,1,0] {35,}
35: Qd7 [0,1,0] {36,}
36: Bf4 [0,1,0] {37,}
37: Qf5 [0,1,0] {38,}
38: Qe4 [0,1,0] {39,}
39: Qxe4 [0,1,0] {40,}
40: Rxe4 [0,1,0] {41,}
41: Nf3+ [0,1,0] {}
