1:  [0,0,0] {2,}
2: e3 [2,4,2] {3,}
3: Nf6 [2,4,2] {4,}
4: f4 [2,4,2] {5,}
5: g6 [2,4,2] {6,160,196,}
6: Nf3 [1,2,2] {7,}
7: Bg7 [1,2,2] {8,}
8: Be2 [1,2,2] {9,}
9: O-O [1,2,2] {10,}
10: O-O [1,2,2] {11,42,}
11: d6 [1,0,0] {12,}
12: d3 [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: Qe1 [1,0,0] {17,}
17: Rb8 [1,0,0] {18,}
18: Qh4 [1,0,0] {19,}
19: b5 [1,0,0] {20,}
20: Nd1 [1,0,0] {21,}
21: Nb4 [1,0,0] {22,}
22: Ne1 [1,0,0] {23,}
23: e6 [1,0,0] {24,}
24: e4 [1,0,0] {25,}
25: Nd7 [1,0,0] {26,}
26: Qh3 [1,0,0] {27,}
27: f5 [1,0,0] {28,}
28: Ne3 [1,0,0] {29,}
29: Nf6 [1,0,0] {30,}
30: c3 [1,0,0] {31,}
31: Nxd3 [1,0,0] {32,}
32: Nxd3 [1,0,0] {33,}
33: fxe4 [1,0,0] {34,}
34: Nf2 [1,0,0] {35,}
35: e5 [1,0,0] {36,}
36: Qh4 [1,0,0] {37,}
37: exf4 [1,0,0] {38,}
38: Qxf4 [1,0,0] {39,}
39: Qe7 [1,0,0] {40,}
40: Rd1 [1,0,0] {41,}
41: Rb6 [1,0,0] {}
42: c5 [0,2,2] {43,73,}
43: d4 [0,0,1] {44,}
44: cxd4 [0,0,1] {45,}
45: exd4 [0,0,1] {46,}
46: d6 [0,0,1] {47,}
47: c3 [0,0,1] {48,}
48: Nc6 [0,0,1] {49,}
49: Na3 [0,0,1] {50,}
50: d5 [0,0,1] {51,}
51: Nc2 [0,0,1] {52,}
52: Ne4 [0,0,1] {53,}
53: Nce1 [0,0,1] {54,}
54: Rb8 [0,0,1] {55,}
55: Nd3 [0,0,1] {56,}
56: f6 [0,0,1] {57,}
57: Qe1 [0,0,1] {58,}
58: Qc7 [0,0,1] {59,}
59: Nf2 [0,0,1] {60,}
60: Nxf2 [0,0,1] {61,}
61: Qxf2 [0,0,1] {62,}
62: b5 [0,0,1] {63,}
63: Be3 [0,0,1] {64,}
64: Na5 [0,0,1] {65,}
65: Rae1 [0,0,1] {66,}
66: Nc4 [0,0,1] {67,}
67: Bd3 [0,0,1] {68,}
68: Nd6 [0,0,1] {69,}
69: Nh4 [0,0,1] {70,}
70: f5 [0,0,1] {71,}
71: Nf3 [0,0,1] {72,}
72: Ne4 [0,0,1] {}
73: d3 [0,2,1] {74,131,}
74: d5 [0,1,1] {75,103,}
75: Ne5 [0,0,1] {76,}
76: Nfd7 [0,0,1] {77,}
77: d4 [0,0,1] {78,}
78: e6 [0,0,1] {79,}
79: c3 [0,0,1] {80,}
80: Qb6 [0,0,1] {81,}
81: Nd3 [0,0,1] {82,}
82: Nc6 [0,0,1] {83,}
83: Kh1 [0,0,1] {84,}
84: c4 [0,0,1] {85,}
85: Nf2 [0,0,1] {86,}
86: Qc7 [0,0,1] {87,}
87: b3 [0,0,1] {88,}
88: b5 [0,0,1] {89,}
89: a4 [0,0,1] {90,}
90: Na5 [0,0,1] {91,}
91: b4 [0,0,1] {92,}
92: Nb3 [0,0,1] {93,}
93: Ra3 [0,0,1] {94,}
94: bxa4 [0,0,1] {95,}
95: Rxa4 [0,0,1] {96,}
96: Nb6 [0,0,1] {97,}
97: Ra3 [0,0,1] {98,}
98: Bd7 [0,0,1] {99,}
99: Nd2 [0,0,1] {100,}
100: Ba4 [0,0,1] {101,}
101: Qe1 [0,0,1] {102,}
102: f6 [0,0,1] {}
103: Qe1 [0,1,0] {104,}
104: Nc6 [0,1,0] {105,}
105: Nbd2 [0,1,0] {106,}
106: b6 [0,1,0] {107,}
107: Qh4 [0,1,0] {108,}
108: Bb7 [0,1,0] {109,}
109: Ne5 [0,1,0] {110,}
110: Nd7 [0,1,0] {111,}
111: Nxc6 [0,1,0] {112,}
112: Bxc6 [0,1,0] {113,}
113: e4 [0,1,0] {114,}
114: dxe4 [0,1,0] {115,}
115: Nxe4 [0,1,0] {116,}
116: e6 [0,1,0] {117,}
117: Qxd8 [0,1,0] {118,}
118: Raxd8 [0,1,0] {119,}
119: Bf3 [0,1,0] {120,}
120: Bd5 [0,1,0] {121,}
121: c3 [0,1,0] {122,}
122: Nb8 [0,1,0] {123,}
123: Rd1 [0,1,0] {124,}
124: Rd7 [0,1,0] {125,}
125: Be3 [0,1,0] {126,}
126: Rfd8 [0,1,0] {127,}
127: Be2 [0,1,0] {128,}
128: Bb7 [0,1,0] {129,}
129: Nf2 [0,1,0] {130,}
130: Ba6 [0,1,0] {}
131: Nc6 [0,1,0] {132,}
132: Qe1 [0,1,0] {133,}
133: d5 [0,1,0] {134,}
134: a4 [0,1,0] {135,}
135: Re8 [0,1,0] {136,}
136: Qh4 [0,1,0] {137,}
137: e6 [0,1,0] {138,}
138: Nbd2 [0,1,0] {139,}
139: b6 [0,1,0] {140,}
140: Rb1 [0,1,0] {141,}
141: Bb7 [0,1,0] {142,}
142: b3 [0,1,0] {143,}
143: e5 [0,1,0] {144,}
144: fxe5 [0,1,0] {145,}
145: Nxe5 [0,1,0] {146,}
146: Bb2 [0,1,0] {147,}
147: Ned7 [0,1,0] {148,}
148: e4 [0,1,0] {149,}
149: dxe4 [0,1,0] {150,}
150: Ng5 [0,1,0] {151,}
151: h6 [0,1,0] {152,}
152: Nh3 [0,1,0] {153,}
153: exd3 [0,1,0] {154,}
154: Bxd3 [0,1,0] {155,}
155: Ne5 [0,1,0] {156,}
156: Nc4 [0,1,0] {157,}
157: Nxd3 [0,1,0] {158,}
158: Bxf6 [0,1,0] {159,}
159: Bxf6 [0,1,0] {}
160: b4 [0,1,0] {161,}
161: Bg7 [0,1,0] {162,}
162: Bb2 [0,1,0] {163,}
163: d5 [0,1,0] {164,}
164: Nf3 [0,1,0] {165,}
165: b6 [0,1,0] {166,}
166: Be2 [0,1,0] {167,}
167: Bb7 [0,1,0] {168,}
168: O-O [0,1,0] {169,}
169: O-O [0,1,0] {170,}
170: Qe1 [0,1,0] {171,}
171: c5 [0,1,0] {172,}
172: bxc5 [0,1,0] {173,}
173: bxc5 [0,1,0] {174,}
174: Na3 [0,1,0] {175,}
175: Nbd7 [0,1,0] {176,}
176: Qh4 [0,1,0] {177,}
177: Bc6 [0,1,0] {178,}
178: Ne5 [0,1,0] {179,}
179: Nxe5 [0,1,0] {180,}
180: Bxe5 [0,1,0] {181,}
181: Qa5 [0,1,0] {182,}
182: Nb1 [0,1,0] {183,}
183: Ne4 [0,1,0] {184,}
184: Bxg7 [0,1,0] {185,}
185: Kxg7 [0,1,0] {186,}
186: f5 [0,1,0] {187,}
187: Qb6 [0,1,0] {188,}
188: Nc3 [0,1,0] {189,}
189: Nxc3 [0,1,0] {190,}
190: f6+ [0,1,0] {191,}
191: Kg8 [0,1,0] {192,}
192: fxe7 [0,1,0] {193,}
193: Nxe2+ [0,1,0] {194,}
194: Kh1 [0,1,0] {195,}
195: d4 [0,1,0] {}
196: b3 [1,1,0] {197,}
197: Bg7 [1,1,0] {198,}
198: Bb2 [1,1,0] {199,}
199: d6 [1,1,0] {200,}
200: Nf3 [1,1,0] {201,}
201: O-O [1,1,0] {202,232,}
202: Be2 [1,0,0] {203,}
203: e5 [1,0,0] {204,}
204: fxe5 [1,0,0] {205,}
205: Ng4 [1,0,0] {206,}
206: Nc3 [1,0,0] {207,}
207: dxe5 [1,0,0] {208,}
208: h3 [1,0,0] {209,}
209: Nh6 [1,0,0] {210,}
210: e4 [1,0,0] {211,}
211: f5 [1,0,0] {212,}
212: Bc4+ [1,0,0] {213,}
213: Kh8 [1,0,0] {214,}
214: Qe2 [1,0,0] {215,}
215: Nc6 [1,0,0] {216,}
216: O-O-O [1,0,0] {217,}
217: Nd4 [1,0,0] {218,}
218: Qe1 [1,0,0] {219,}
219: c6 [1,0,0] {220,}
220: exf5 [1,0,0] {221,}
221: Bxf5 [1,0,0] {222,}
222: Ne4 [1,0,0] {223,}
223: b5 [1,0,0] {224,}
224: Bd3 [1,0,0] {225,}
225: a5 [1,0,0] {226,}
226: Rf1 [1,0,0] {227,}
227: a4 [1,0,0] {228,}
228: Nxd4 [1,0,0] {229,}
229: exd4 [1,0,0] {230,}
230: g4 [1,0,0] {231,}
231: axb3 [1,0,0] {}
232: Nc3 [0,1,0] {233,}
233: c5 [0,1,0] {234,}
234: Bd3 [0,1,0] {235,}
235: Nc6 [0,1,0] {236,}
236: Ne4 [0,1,0] {237,}
237: Nb4 [0,1,0] {238,}
238: Nxf6+ [0,1,0] {239,}
239: Bxf6 [0,1,0] {240,}
240: Bxf6 [0,1,0] {241,}
241: Nxd3+ [0,1,0] {242,}
242: cxd3 [0,1,0] {243,}
243: exf6 [0,1,0] {244,}
244: d4 [0,1,0] {245,}
245: Bg4 [0,1,0] {246,}
246: dxc5 [0,1,0] {247,}
247: dxc5 [0,1,0] {248,}
248: O-O [0,1,0] {249,}
249: Qa5 [0,1,0] {250,}
250: h3 [0,1,0] {251,}
251: Bxf3 [0,1,0] {252,}
252: Rxf3 [0,1,0] {253,}
253: Rad8 [0,1,0] {254,}
254: Rf2 [0,1,0] {255,}
255: Rd3 [0,1,0] {256,}
256: Qc2 [0,1,0] {257,}
257: Rfd8 [0,1,0] {258,}
258: Rd1 [0,1,0] {259,}
259: Qb4 [0,1,0] {260,}
260: h4 [0,1,0] {261,}
261: f5 [0,1,0] {}
