1:  [0,0,0] {2,}
2: d4 [1,1,2] {3,}
3: b6 [1,1,2] {4,}
4: Nf3 [1,1,2] {5,}
5: e6 [1,1,2] {6,}
6: g3 [1,1,2] {7,}
7: Bb7 [1,1,2] {8,81,}
8: Bg2 [1,0,2] {9,19,}
9: c5 [0,0,1] {10,}
10: c4 [0,0,1] {11,}
11: cxd4 [0,0,1] {12,}
12: Qxd4 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: Nc3 [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: d6 [0,0,1] {18,}
18: Rd1 [0,0,1] {}
19: f5 [1,0,1] {20,}
20: O-O [1,0,1] {21,}
21: Nf6 [1,0,1] {22,}
22: c4 [1,0,1] {23,52,}
23: Bd6 [1,0,0] {24,}
24: Nc3 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: d5 [1,0,0] {27,}
27: e5 [1,0,0] {28,}
28: Nb5 [1,0,0] {29,}
29: Na6 [1,0,0] {30,}
30: Nxd6 [1,0,0] {31,}
31: cxd6 [1,0,0] {32,}
32: Nh4 [1,0,0] {33,}
33: g6 [1,0,0] {34,}
34: Bg5 [1,0,0] {35,}
35: Rc8 [1,0,0] {36,}
36: Rc1 [1,0,0] {37,}
37: Nc5 [1,0,0] {38,}
38: b4 [1,0,0] {39,}
39: Nce4 [1,0,0] {40,}
40: Bh6 [1,0,0] {41,}
41: Rf7 [1,0,0] {42,}
42: f3 [1,0,0] {43,}
43: Nxg3 [1,0,0] {44,}
44: hxg3 [1,0,0] {45,}
45: Nh5 [1,0,0] {46,}
46: f4 [1,0,0] {47,}
47: exf4 [1,0,0] {48,}
48: Nf3 [1,0,0] {49,}
49: fxg3 [1,0,0] {50,}
50: Ng5 [1,0,0] {51,}
51: Rf8 [1,0,0] {}
52: g6 [0,0,1] {53,}
53: Nc3 [0,0,1] {54,}
54: Bg7 [0,0,1] {55,}
55: d5 [0,0,1] {56,}
56: Na6 [0,0,1] {57,}
57: e4 [0,0,1] {58,}
58: Nxe4 [0,0,1] {59,}
59: Nxe4 [0,0,1] {60,}
60: fxe4 [0,0,1] {61,}
61: Ng5 [0,0,1] {62,}
62: exd5 [0,0,1] {63,}
63: cxd5 [0,0,1] {64,}
64: Nc5 [0,0,1] {65,}
65: Nxe4 [0,0,1] {66,}
66: Nxe4 [0,0,1] {67,}
67: Bxe4 [0,0,1] {68,}
68: O-O [0,0,1] {69,}
69: Qc2 [0,0,1] {70,}
70: Qf6 [0,0,1] {71,}
71: Be3 [0,0,1] {72,}
72: Ba6 [0,0,1] {73,}
73: Bd3 [0,0,1] {74,}
74: Bxd3 [0,0,1] {75,}
75: Qxd3 [0,0,1] {76,}
76: Qxb2 [0,0,1] {77,}
77: Rac1 [0,0,1] {78,}
78: Qxa2 [0,0,1] {79,}
79: Rxc7 [0,0,1] {80,}
80: Rf7 [0,0,1] {}
81: c4 [0,1,0] {82,}
82: Bb4+ [0,1,0] {83,}
83: Bd2 [0,1,0] {84,}
84: Qe7 [0,1,0] {85,}
85: Bg2 [0,1,0] {86,}
86: Nf6 [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: Bxd2 [0,1,0] {89,}
89: Qxd2 [0,1,0] {90,}
90: d6 [0,1,0] {91,}
91: Nc3 [0,1,0] {92,}
92: O-O [0,1,0] {93,}
93: d5 [0,1,0] {94,}
94: e5 [0,1,0] {95,}
95: e4 [0,1,0] {96,}
96: Nbd7 [0,1,0] {97,}
97: Nh4 [0,1,0] {98,}
98: g6 [0,1,0] {99,}
99: Rae1 [0,1,0] {100,}
100: Nh5 [0,1,0] {101,}
101: Bh3 [0,1,0] {102,}
102: Bc8 [0,1,0] {103,}
103: Ng2 [0,1,0] {104,}
104: a6 [0,1,0] {105,}
105: f4 [0,1,0] {106,}
106: f6 [0,1,0] {107,}
107: Be6+ [0,1,0] {108,}
108: Kh8 [0,1,0] {109,}
109: Qe2 [0,1,0] {110,}
110: exf4 [0,1,0] {111,}
111: gxf4 [0,1,0] {112,}
112: Ng7 [0,1,0] {113,}
113: Bh3 [0,1,0] {114,}
114: Nc5 [0,1,0] {}
