1:  [0,0,0] {2,}
2: d4 [0,1,3] {3,}
3: d6 [0,1,3] {4,}
4: c3 [0,1,3] {5,}
5: Nd7 [0,1,3] {6,42,78,}
6: Nf3 [0,0,2] {7,}
7: e5 [0,0,2] {8,}
8: dxe5 [0,0,2] {9,}
9: Nxe5 [0,0,2] {10,}
10: Nxe5 [0,0,2] {11,}
11: dxe5 [0,0,2] {12,}
12: Qxd8+ [0,0,2] {13,}
13: Kxd8 [0,0,2] {14,}
14: e4 [0,0,2] {15,}
15: Be6 [0,0,2] {16,}
16: Be3 [0,0,2] {17,}
17: Nf6 [0,0,2] {18,}
18: f3 [0,0,2] {19,}
19: Nd7 [0,0,2] {20,}
20: Nd2 [0,0,2] {21,}
21: Bc5 [0,0,2] {22,}
22: Kf2 [0,0,2] {23,}
23: Ke7 [0,0,2] {24,}
24: Bc4 [0,0,2] {25,}
25: Rhd8 [0,0,2] {26,}
26: Rhd1 [0,0,2] {27,}
27: Bxe3+ [0,0,2] {28,}
28: Kxe3 [0,0,2] {29,}
29: Nb6 [0,0,2] {30,}
30: Bxe6 [0,0,2] {31,}
31: Kxe6 [0,0,2] {32,}
32: b3 [0,0,2] {33,}
33: Rd7 [0,0,2] {34,}
34: Nf1 [0,0,2] {35,}
35: Rad8 [0,0,2] {36,}
36: Rxd7 [0,0,2] {37,}
37: Rxd7 [0,0,2] {38,}
38: Ke2 [0,0,2] {39,}
39: c6 [0,0,2] {40,}
40: Ne3 [0,0,2] {41,}
41: Rd8 [0,0,2] {}
42: Bg5 [0,1,0] {43,}
43: c5 [0,1,0] {44,}
44: e3 [0,1,0] {45,}
45: cxd4 [0,1,0] {46,}
46: exd4 [0,1,0] {47,}
47: h6 [0,1,0] {48,}
48: Bh4 [0,1,0] {49,}
49: Ngf6 [0,1,0] {50,}
50: Nd2 [0,1,0] {51,}
51: e6 [0,1,0] {52,}
52: Bd3 [0,1,0] {53,}
53: Be7 [0,1,0] {54,}
54: Ne2 [0,1,0] {55,}
55: a6 [0,1,0] {56,}
56: O-O [0,1,0] {57,}
57: O-O [0,1,0] {58,}
58: Nc4 [0,1,0] {59,}
59: b5 [0,1,0] {60,}
60: Ne3 [0,1,0] {61,}
61: Nb6 [0,1,0] {62,}
62: h3 [0,1,0] {63,}
63: Bb7 [0,1,0] {64,}
64: Bg3 [0,1,0] {65,}
65: Rc8 [0,1,0] {66,}
66: Rc1 [0,1,0] {67,}
67: Qd7 [0,1,0] {68,}
68: f3 [0,1,0] {69,}
69: Nh5 [0,1,0] {70,}
70: Bf2 [0,1,0] {71,}
71: f5 [0,1,0] {72,}
72: b3 [0,1,0] {73,}
73: Bg5 [0,1,0] {74,}
74: Rc2 [0,1,0] {75,}
75: g6 [0,1,0] {76,}
76: c4 [0,1,0] {77,}
77: Na8 [0,1,0] {}
78: e4 [0,0,1] {79,}
79: Ngf6 [0,0,1] {80,}
80: Bd3 [0,0,1] {81,}
81: e5 [0,0,1] {82,}
82: f4 [0,0,1] {83,}
83: c6 [0,0,1] {84,}
84: Nf3 [0,0,1] {85,}
85: Qc7 [0,0,1] {86,}
86: O-O [0,0,1] {87,}
87: g6 [0,0,1] {88,}
88: fxe5 [0,0,1] {89,}
89: dxe5 [0,0,1] {90,}
90: Qb3 [0,0,1] {91,}
91: Qb6 [0,0,1] {92,}
92: Nbd2 [0,0,1] {93,}
93: Qxb3 [0,0,1] {94,}
94: axb3 [0,0,1] {95,}
95: exd4 [0,0,1] {96,}
96: cxd4 [0,0,1] {97,}
97: Be7 [0,0,1] {98,}
98: Nc4 [0,0,1] {99,}
99: h6 [0,0,1] {100,}
100: e5 [0,0,1] {101,}
101: Nd5 [0,0,1] {102,}
102: e6 [0,0,1] {103,}
103: fxe6 [0,0,1] {104,}
104: Bxg6+ [0,0,1] {105,}
105: Kd8 [0,0,1] {106,}
106: Nfe5 [0,0,1] {107,}
107: Kc7 [0,0,1] {108,}
108: Nf7 [0,0,1] {109,}
109: Rg8 [0,0,1] {110,}
110: Bh5 [0,0,1] {111,}
111: c5 [0,0,1] {112,}
112: Nxh6 [0,0,1] {113,}
113: Rg7 [0,0,1] {}
