1:  [0,0,0] {2,}
2: d3 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: f4 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: g6 [1,0,0] {8,}
8: e3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Be2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Bg4 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: d4 [1,0,0] {17,}
17: Bxf3 [1,0,0] {18,}
18: Bxf3 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: b3 [1,0,0] {21,}
21: Ne7 [1,0,0] {22,}
22: Ba3 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: g4 [1,0,0] {25,}
25: b6 [1,0,0] {26,}
26: Qd3 [1,0,0] {27,}
27: Rc8 [1,0,0] {28,}
28: Na4 [1,0,0] {29,}
29: c5 [1,0,0] {30,}
30: c3 [1,0,0] {31,}
31: Rc7 [1,0,0] {32,}
32: Rfd1 [1,0,0] {33,}
33: Nd7 [1,0,0] {34,}
34: Rac1 [1,0,0] {35,}
35: Nc8 [1,0,0] {36,}
36: Qe2 [1,0,0] {37,}
37: Qh4 [1,0,0] {38,}
38: Qg2 [1,0,0] {39,}
39: Ne7 [1,0,0] {40,}
40: Qg3 [1,0,0] {41,}
41: Qxg3+ [1,0,0] {}
