1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: g6 [0,0,1] {4,}
4: Nf3 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Nc3 [0,0,1] {7,}
7: d5 [0,0,1] {8,}
8: exd5 [0,0,1] {9,}
9: Nxd5 [0,0,1] {10,}
10: Bc4 [0,0,1] {11,}
11: Nxc3 [0,0,1] {12,}
12: bxc3 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: c5 [0,0,1] {16,}
16: Re1 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Ng5 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: Ba3 [0,0,1] {21,}
21: Qa5 [0,0,1] {22,}
22: Qc1 [0,0,1] {23,}
23: e6 [0,0,1] {24,}
24: Ne4 [0,0,1] {25,}
25: b6 [0,0,1] {26,}
26: Bb2 [0,0,1] {27,}
27: Ba6 [0,0,1] {28,}
28: Bxa6 [0,0,1] {29,}
29: Qxa6 [0,0,1] {30,}
30: a4 [0,0,1] {31,}
31: Rfd8 [0,0,1] {32,}
32: d3 [0,0,1] {33,}
33: c4 [0,0,1] {34,}
34: d4 [0,0,1] {35,}
35: Ne7 [0,0,1] {36,}
36: Qe3 [0,0,1] {37,}
37: Nd5 [0,0,1] {38,}
38: Qg3 [0,0,1] {39,}
39: Rac8 [0,0,1] {40,}
40: Bc1 [0,0,1] {41,}
41: Rd7 [0,0,1] {}
