1:  [0,0,0] {2,}
2: g3 [2,0,6] {3,}
3: d5 [2,0,6] {4,}
4: d3 [2,0,6] {5,}
5: e5 [2,0,6] {6,93,219,}
6: Nf3 [1,0,2] {7,76,}
7: Bd6 [1,0,1] {8,42,}
8: e4 [0,0,1] {9,}
9: c6 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Nbd7 [0,0,1] {14,}
14: exd5 [0,0,1] {15,}
15: cxd5 [0,0,1] {16,}
16: c4 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: cxd5 [0,0,1] {19,}
19: Nxd5 [0,0,1] {20,}
20: d4 [0,0,1] {21,}
21: exd4 [0,0,1] {22,}
22: Qxd4 [0,0,1] {23,}
23: N7f6 [0,0,1] {24,}
24: Bg5 [0,0,1] {25,}
25: Be7 [0,0,1] {26,}
26: Nc3 [0,0,1] {27,}
27: Be6 [0,0,1] {28,}
28: Rfd1 [0,0,1] {29,}
29: Qa5 [0,0,1] {30,}
30: Nxd5 [0,0,1] {31,}
31: Nxd5 [0,0,1] {32,}
32: Bxe7 [0,0,1] {33,}
33: Nxe7 [0,0,1] {34,}
34: Qe5 [0,0,1] {35,}
35: Qxe5 [0,0,1] {36,}
36: Nxe5 [0,0,1] {37,}
37: Rad8 [0,0,1] {38,}
38: Bxb7 [0,0,1] {39,}
39: Rb8 [0,0,1] {40,}
40: Nd7 [0,0,1] {41,}
41: Rxb7 [0,0,1] {}
42: Bg2 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: O-O [1,0,0] {46,}
46: Nc3 [1,0,0] {47,}
47: c6 [1,0,0] {48,}
48: e4 [1,0,0] {49,}
49: dxe4 [1,0,0] {50,}
50: dxe4 [1,0,0] {51,}
51: Bg4 [1,0,0] {52,}
52: h3 [1,0,0] {53,}
53: Bh5 [1,0,0] {54,}
54: Be3 [1,0,0] {55,}
55: Qc7 [1,0,0] {56,}
56: Qc1 [1,0,0] {57,}
57: Nbd7 [1,0,0] {58,}
58: Nh4 [1,0,0] {59,}
59: Rfe8 [1,0,0] {60,}
60: Nf5 [1,0,0] {61,}
61: Bf8 [1,0,0] {62,}
62: Qe1 [1,0,0] {63,}
63: Nc5 [1,0,0] {64,}
64: f3 [1,0,0] {65,}
65: Ne6 [1,0,0] {66,}
66: Qf2 [1,0,0] {67,}
67: Nd7 [1,0,0] {68,}
68: Rfd1 [1,0,0] {69,}
69: Bc5 [1,0,0] {70,}
70: Rd2 [1,0,0] {71,}
71: Bg6 [1,0,0] {72,}
72: Rad1 [1,0,0] {73,}
73: Bxf5 [1,0,0] {74,}
74: Rxd7 [1,0,0] {75,}
75: Qb6 [1,0,0] {}
76: Nc6 [0,0,1] {77,}
77: Bg2 [0,0,1] {78,}
78: f6 [0,0,1] {79,}
79: O-O [0,0,1] {80,}
80: Be6 [0,0,1] {81,}
81: c3 [0,0,1] {82,}
82: Nge7 [0,0,1] {83,}
83: Nbd2 [0,0,1] {84,}
84: Qd7 [0,0,1] {85,}
85: b4 [0,0,1] {86,}
86: Bh3 [0,0,1] {87,}
87: Bxh3 [0,0,1] {88,}
88: Qxh3 [0,0,1] {89,}
89: b5 [0,0,1] {90,}
90: Nd8 [0,0,1] {91,}
91: Qa4 [0,0,1] {92,}
92: Qd7 [0,0,1] {}
93: e4 [0,0,4] {94,129,}
94: Nf6 [0,0,1] {95,}
95: Bg2 [0,0,1] {96,}
96: Nc6 [0,0,1] {97,}
97: Nd2 [0,0,1] {98,}
98: Bc5 [0,0,1] {99,}
99: Ngf3 [0,0,1] {100,}
100: O-O [0,0,1] {101,}
101: O-O [0,0,1] {102,}
102: Re8 [0,0,1] {103,}
103: c3 [0,0,1] {104,}
104: a5 [0,0,1] {105,}
105: a4 [0,0,1] {106,}
106: h6 [0,0,1] {107,}
107: Qc2 [0,0,1] {108,}
108: Be6 [0,0,1] {109,}
109: exd5 [0,0,1] {110,}
110: Bxd5 [0,0,1] {111,}
111: Ne4 [0,0,1] {112,}
112: Nxe4 [0,0,1] {113,}
113: dxe4 [0,0,1] {114,}
114: Bc4 [0,0,1] {115,}
115: Re1 [0,0,1] {116,}
116: Qf6 [0,0,1] {117,}
117: Be3 [0,0,1] {118,}
118: Bxe3 [0,0,1] {119,}
119: Rxe3 [0,0,1] {120,}
120: Red8 [0,0,1] {121,}
121: Bf1 [0,0,1] {122,}
122: Be6 [0,0,1] {123,}
123: Ne1 [0,0,1] {124,}
124: Rd6 [0,0,1] {125,}
125: Rd1 [0,0,1] {126,}
126: Rad8 [0,0,1] {127,}
127: Red3 [0,0,1] {128,}
128: Qe7 [0,0,1] {}
129: dxe4 [0,0,3] {130,}
130: dxe4 [0,0,3] {131,}
131: Qxd1+ [0,0,3] {132,}
132: Kxd1 [0,0,3] {133,}
133: Bc5 [0,0,3] {134,164,}
134: Bh3 [0,0,1] {135,}
135: Bxh3 [0,0,1] {136,}
136: Nxh3 [0,0,1] {137,}
137: h5 [0,0,1] {138,}
138: Ke2 [0,0,1] {139,}
139: Nf6 [0,0,1] {140,}
140: f3 [0,0,1] {141,}
141: Nc6 [0,0,1] {142,}
142: c3 [0,0,1] {143,}
143: Nd7 [0,0,1] {144,}
144: a4 [0,0,1] {145,}
145: a6 [0,0,1] {146,}
146: Nd2 [0,0,1] {147,}
147: Ba7 [0,0,1] {148,}
148: Nc4 [0,0,1] {149,}
149: Nd8 [0,0,1] {150,}
150: Rd1 [0,0,1] {151,}
151: f6 [0,0,1] {152,}
152: b4 [0,0,1] {153,}
153: Nf7 [0,0,1] {154,}
154: Nf2 [0,0,1] {155,}
155: O-O-O [0,0,1] {156,}
156: Nd3 [0,0,1] {157,}
157: Rhe8 [0,0,1] {158,}
158: b5 [0,0,1] {159,}
159: Re6 [0,0,1] {160,}
160: Nb4 [0,0,1] {161,}
161: Nb8 [0,0,1] {162,}
162: Nd5 [0,0,1] {163,}
163: Bc5 [0,0,1] {}
164: f3 [0,0,2] {165,}
165: Ne7 [0,0,2] {166,}
166: Bh3 [0,0,2] {167,}
167: Bxh3 [0,0,2] {168,}
168: Nxh3 [0,0,2] {169,194,}
169: h5 [0,0,1] {170,}
170: Ke2 [0,0,1] {171,}
171: h4 [0,0,1] {172,}
172: g4 [0,0,1] {173,}
173: Nbc6 [0,0,1] {174,}
174: c3 [0,0,1] {175,}
175: a5 [0,0,1] {176,}
176: a4 [0,0,1] {177,}
177: f6 [0,0,1] {178,}
178: Nd2 [0,0,1] {179,}
179: g5 [0,0,1] {180,}
180: Nc4 [0,0,1] {181,}
181: Kf7 [0,0,1] {182,}
182: Nf2 [0,0,1] {183,}
183: Bxf2 [0,0,1] {184,}
184: Kxf2 [0,0,1] {185,}
185: Rhd8 [0,0,1] {186,}
186: Be3 [0,0,1] {187,}
187: Ke6 [0,0,1] {188,}
188: Rhd1 [0,0,1] {189,}
189: b6 [0,0,1] {190,}
190: b3 [0,0,1] {191,}
191: Ng6 [0,0,1] {192,}
192: Rd2 [0,0,1] {193,}
193: Rxd2+ [0,0,1] {}
194: Nd7 [0,0,1] {195,}
195: Ke2 [0,0,1] {196,}
196: h5 [0,0,1] {197,}
197: Nd2 [0,0,1] {198,}
198: h4 [0,0,1] {199,}
199: g4 [0,0,1] {200,}
200: Ng6 [0,0,1] {201,}
201: Nc4 [0,0,1] {202,}
202: Ngf8 [0,0,1] {203,}
203: c3 [0,0,1] {204,}
204: Be7 [0,0,1] {205,}
205: Rd1 [0,0,1] {206,}
206: Ne6 [0,0,1] {207,}
207: a4 [0,0,1] {208,}
208: O-O-O [0,0,1] {209,}
209: b4 [0,0,1] {210,}
210: f6 [0,0,1] {211,}
211: Be3 [0,0,1] {212,}
212: Kb8 [0,0,1] {213,}
213: Rd3 [0,0,1] {214,}
214: Ndf8 [0,0,1] {215,}
215: Rxd8+ [0,0,1] {216,}
216: Bxd8 [0,0,1] {217,}
217: g5 [0,0,1] {218,}
218: Ng6 [0,0,1] {}
219: Bg2 [1,0,0] {220,}
220: Nf6 [1,0,0] {221,}
221: Nd2 [1,0,0] {222,}
222: Bd6 [1,0,0] {223,}
223: e4 [1,0,0] {224,}
224: c6 [1,0,0] {225,}
225: Nh3 [1,0,0] {226,}
226: Bg4 [1,0,0] {227,}
227: f3 [1,0,0] {228,}
228: Bxh3 [1,0,0] {229,}
229: Bxh3 [1,0,0] {230,}
230: Qb6 [1,0,0] {231,}
231: Qe2 [1,0,0] {232,}
232: Nbd7 [1,0,0] {233,}
233: Nf1 [1,0,0] {234,}
234: O-O [1,0,0] {235,}
235: Ne3 [1,0,0] {236,}
236: Rfe8 [1,0,0] {237,}
237: O-O [1,0,0] {238,}
238: Nc5 [1,0,0] {239,}
239: Kh1 [1,0,0] {240,}
240: Bf8 [1,0,0] {241,}
241: a4 [1,0,0] {242,}
242: Rad8 [1,0,0] {243,}
243: Bd2 [1,0,0] {244,}
244: Ne6 [1,0,0] {245,}
245: Bc3 [1,0,0] {246,}
246: Nd4 [1,0,0] {247,}
247: Qd2 [1,0,0] {248,}
248: Qc7 [1,0,0] {249,}
249: Bxd4 [1,0,0] {250,}
250: exd4 [1,0,0] {251,}
251: Nf5 [1,0,0] {252,}
252: h6 [1,0,0] {253,}
253: Rae1 [1,0,0] {254,}
254: c5 [1,0,0] {}
