1:  [0,0,0] {2,}
2: Nf3 [2,1,0] {3,}
3: Nf6 [2,1,0] {4,}
4: d3 [2,1,0] {5,}
5: d6 [2,1,0] {6,77,}
6: e4 [2,0,0] {7,42,}
7: e5 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Be7 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: c6 [1,0,0] {14,}
14: Nbd2 [1,0,0] {15,}
15: Nbd7 [1,0,0] {16,}
16: Re1 [1,0,0] {17,}
17: Re8 [1,0,0] {18,}
18: d4 [1,0,0] {19,}
19: Bf8 [1,0,0] {20,}
20: c3 [1,0,0] {21,}
21: a6 [1,0,0] {22,}
22: a4 [1,0,0] {23,}
23: b6 [1,0,0] {24,}
24: b3 [1,0,0] {25,}
25: Bb7 [1,0,0] {26,}
26: Bb2 [1,0,0] {27,}
27: Qc7 [1,0,0] {28,}
28: Qc2 [1,0,0] {29,}
29: Rad8 [1,0,0] {30,}
30: c4 [1,0,0] {31,}
31: a5 [1,0,0] {32,}
32: h3 [1,0,0] {33,}
33: g6 [1,0,0] {34,}
34: Rad1 [1,0,0] {35,}
35: Bg7 [1,0,0] {36,}
36: c5 [1,0,0] {37,}
37: bxc5 [1,0,0] {38,}
38: dxe5 [1,0,0] {39,}
39: Nxe5 [1,0,0] {40,}
40: Nxe5 [1,0,0] {41,}
41: dxe5 [1,0,0] {}
42: g6 [1,0,0] {43,}
43: Be2 [1,0,0] {44,}
44: Bg7 [1,0,0] {45,}
45: O-O [1,0,0] {46,}
46: c5 [1,0,0] {47,}
47: c3 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: a4 [1,0,0] {50,}
50: Nc6 [1,0,0] {51,}
51: Na3 [1,0,0] {52,}
52: b6 [1,0,0] {53,}
53: h3 [1,0,0] {54,}
54: a6 [1,0,0] {55,}
55: Be3 [1,0,0] {56,}
56: Rb8 [1,0,0] {57,}
57: Qd2 [1,0,0] {58,}
58: b5 [1,0,0] {59,}
59: axb5 [1,0,0] {60,}
60: axb5 [1,0,0] {61,}
61: b4 [1,0,0] {62,}
62: cxb4 [1,0,0] {63,}
63: cxb4 [1,0,0] {64,}
64: d5 [1,0,0] {65,}
65: Rac1 [1,0,0] {66,}
66: dxe4 [1,0,0] {67,}
67: dxe4 [1,0,0] {68,}
68: Qxd2 [1,0,0] {69,}
69: Bxd2 [1,0,0] {70,}
70: Bd7 [1,0,0] {71,}
71: Bxb5 [1,0,0] {72,}
72: Nxb4 [1,0,0] {73,}
73: Bxb4 [1,0,0] {74,}
74: Bxb5 [1,0,0] {75,}
75: Nxb5 [1,0,0] {76,}
76: Rxb5 [1,0,0] {}
77: g3 [0,1,0] {78,}
78: g6 [0,1,0] {79,}
79: Bg2 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: c3 [0,1,0] {84,}
84: Nbd7 [0,1,0] {85,}
85: a4 [0,1,0] {86,}
86: Rb8 [0,1,0] {87,}
87: Nbd2 [0,1,0] {88,}
88: c5 [0,1,0] {89,}
89: Ne4 [0,1,0] {}
