1:  [0,0,0] {2,}
2: d4 [0,0,1] {3,}
3: a5 [0,0,1] {4,}
4: Nf3 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: e4 [0,0,1] {7,}
7: d6 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: c6 [0,0,1] {10,}
10: a4 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: h3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: Na6 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Be3 [0,0,1] {19,}
19: h6 [0,0,1] {20,}
20: Qd2 [0,0,1] {21,}
21: Kh7 [0,0,1] {22,}
22: Rad1 [0,0,1] {23,}
23: Nb4 [0,0,1] {24,}
24: Qc1 [0,0,1] {25,}
25: Bd7 [0,0,1] {26,}
26: Nh2 [0,0,1] {27,}
27: Qb8 [0,0,1] {28,}
28: g4 [0,0,1] {29,}
29: d5 [0,0,1] {30,}
30: Bf4 [0,0,1] {31,}
31: Qa7 [0,0,1] {32,}
32: Bf3 [0,0,1] {33,}
33: Nxe4 [0,0,1] {34,}
34: Nxe4 [0,0,1] {35,}
35: dxe4 [0,0,1] {36,}
36: Bxe4 [0,0,1] {37,}
37: Nd5 [0,0,1] {38,}
38: Be5 [0,0,1] {39,}
39: f6 [0,0,1] {40,}
40: Bg3 [0,0,1] {41,}
41: f5 [0,0,1] {}
