1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: Bb5+ [1,0,0] {7,}
7: c6 [1,0,0] {8,}
8: d3 [1,0,0] {9,}
9: Bg4 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: Bxf3 [1,0,0] {12,}
12: b4 [1,0,0] {13,}
13: dxe4 [1,0,0] {14,}
14: Nd2 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: Nb3 [1,0,0] {17,}
17: Qe7 [1,0,0] {18,}
18: Qe2 [1,0,0] {19,}
19: g6 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: Qc7 [1,0,0] {22,}
22: Nc5 [1,0,0] {23,}
23: h5 [1,0,0] {24,}
24: g4 [1,0,0] {25,}
25: Bg7 [1,0,0] {26,}
26: h4 [1,0,0] {}
