1:  [0,0,0] {2,}
2: Nh3 [0,0,1] {3,}
3: e5 [0,0,1] {4,}
4: f3 [0,0,1] {5,}
5: d5 [0,0,1] {6,}
6: Nf2 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: g3 [0,0,1] {9,}
9: h5 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Bc5 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: Qe7 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: c3 [0,0,1] {17,}
17: Bd7 [0,0,1] {18,}
18: Qe2 [0,0,1] {19,}
19: O-O-O [0,0,1] {20,}
20: b4 [0,0,1] {21,}
21: Bd6 [0,0,1] {22,}
22: a3 [0,0,1] {23,}
23: h4 [0,0,1] {24,}
24: g4 [0,0,1] {25,}
25: Rde8 [0,0,1] {26,}
26: h3 [0,0,1] {27,}
27: g6 [0,0,1] {28,}
28: c4 [0,0,1] {29,}
29: e4 [0,0,1] {30,}
30: dxe4 [0,0,1] {31,}
31: dxe4 [0,0,1] {32,}
32: f4 [0,0,1] {33,}
33: b6 [0,0,1] {34,}
34: Bb2 [0,0,1] {35,}
35: Rhg8 [0,0,1] {36,}
36: Nd2 [0,0,1] {37,}
37: g5 [0,0,1] {38,}
38: c5 [0,0,1] {39,}
39: bxc5 [0,0,1] {40,}
40: Qa6+ [0,0,1] {41,}
41: Kb8 [0,0,1] {}
