1:  [0,0,0] {2,}
2: e3 [0,1,0] {3,}
3: g6 [0,1,0] {4,}
4: c4 [0,1,0] {5,}
5: e5 [0,1,0] {6,}
6: b3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: Bb2 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: d6 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: d4 [0,1,0] {15,}
15: e4 [0,1,0] {16,}
16: Nfd2 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Nc3 [0,1,0] {19,}
19: Re8 [0,1,0] {20,}
20: a3 [0,1,0] {21,}
21: a5 [0,1,0] {22,}
22: h3 [0,1,0] {23,}
23: Nb8 [0,1,0] {24,}
24: Qb1 [0,1,0] {25,}
25: Qe7 [0,1,0] {26,}
26: b4 [0,1,0] {27,}
27: b6 [0,1,0] {28,}
28: Bd1 [0,1,0] {29,}
29: Bb7 [0,1,0] {30,}
30: Bc2 [0,1,0] {31,}
31: axb4 [0,1,0] {32,}
32: axb4 [0,1,0] {33,}
33: Nc6 [0,1,0] {34,}
34: Ba3 [0,1,0] {35,}
35: Nxd4 [0,1,0] {36,}
36: O-O [0,1,0] {37,}
37: Nf3+ [0,1,0] {38,}
38: gxf3 [0,1,0] {39,}
39: exf3 [0,1,0] {40,}
40: e4 [0,1,0] {41,}
41: Nd5 [0,1,0] {}
