1:  [0,0,0] {2,}
2: f4 [1,1,1] {3,}
3: d5 [1,1,1] {4,}
4: d3 [1,1,1] {5,}
5: Nc6 [1,1,1] {6,}
6: Nf3 [1,1,1] {7,42,}
7: g6 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: e5 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: exf4 [1,0,0] {14,}
14: gxf4 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: Ne5 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Nxc6 [1,0,0] {19,}
19: bxc6 [1,0,0] {20,}
20: e4 [1,0,0] {21,}
21: dxe4 [1,0,0] {22,}
22: dxe4 [1,0,0] {23,}
23: Ba6 [1,0,0] {24,}
24: Re1 [1,0,0] {25,}
25: Qxd1 [1,0,0] {26,}
26: Rxd1 [1,0,0] {27,}
27: Rad8 [1,0,0] {28,}
28: Nc3 [1,0,0] {29,}
29: Ng4 [1,0,0] {30,}
30: Bf3 [1,0,0] {31,}
31: Rxd1+ [1,0,0] {32,}
32: Nxd1 [1,0,0] {33,}
33: Bd4+ [1,0,0] {34,}
34: Kg2 [1,0,0] {35,}
35: Nf6 [1,0,0] {36,}
36: c3 [1,0,0] {37,}
37: Bb6 [1,0,0] {38,}
38: a4 [1,0,0] {39,}
39: Bc4 [1,0,0] {40,}
40: a5 [1,0,0] {41,}
41: Bc5 [1,0,0] {}
42: Bg4 [0,1,1] {43,}
43: Nbd2 [0,1,1] {44,77,}
44: f6 [0,1,0] {45,}
45: h3 [0,1,0] {46,}
46: Bxf3 [0,1,0] {47,}
47: Nxf3 [0,1,0] {48,}
48: e5 [0,1,0] {49,}
49: c3 [0,1,0] {50,}
50: exf4 [0,1,0] {51,}
51: Bxf4 [0,1,0] {52,}
52: Bd6 [0,1,0] {53,}
53: Qd2 [0,1,0] {54,}
54: Nge7 [0,1,0] {55,}
55: e4 [0,1,0] {56,}
56: dxe4 [0,1,0] {57,}
57: dxe4 [0,1,0] {58,}
58: Bxf4 [0,1,0] {59,}
59: Qxf4 [0,1,0] {60,}
60: Ng6 [0,1,0] {61,}
61: Qg3 [0,1,0] {62,}
62: O-O [0,1,0] {63,}
63: Bc4+ [0,1,0] {64,}
64: Kh8 [0,1,0] {65,}
65: Bd5 [0,1,0] {66,}
66: Nce5 [0,1,0] {67,}
67: O-O-O [0,1,0] {68,}
68: Qb8 [0,1,0] {69,}
69: Nd4 [0,1,0] {70,}
70: c6 [0,1,0] {71,}
71: Bb3 [0,1,0] {72,}
72: a5 [0,1,0] {73,}
73: a3 [0,1,0] {74,}
74: b5 [0,1,0] {75,}
75: h4 [0,1,0] {76,}
76: b4 [0,1,0] {}
77: g6 [0,0,1] {78,}
78: g3 [0,0,1] {79,}
79: Bg7 [0,0,1] {80,}
80: Bg2 [0,0,1] {81,}
81: Qd7 [0,0,1] {82,}
82: c3 [0,0,1] {83,}
83: e5 [0,0,1] {84,}
84: h3 [0,0,1] {85,}
85: Bxf3 [0,0,1] {86,}
86: Nxf3 [0,0,1] {87,}
87: O-O-O [0,0,1] {88,}
88: Qa4 [0,0,1] {89,}
89: Qe7 [0,0,1] {90,}
90: fxe5 [0,0,1] {91,}
91: Nxe5 [0,0,1] {92,}
92: O-O [0,0,1] {93,}
93: Kb8 [0,0,1] {94,}
94: Bf4 [0,0,1] {95,}
95: Nd7 [0,0,1] {96,}
96: d4 [0,0,1] {97,}
97: Bh6 [0,0,1] {98,}
98: Ne5 [0,0,1] {99,}
99: Bxf4 [0,0,1] {100,}
100: Rxf4 [0,0,1] {101,}
101: Nxe5 [0,0,1] {102,}
102: dxe5 [0,0,1] {103,}
103: Qxe5 [0,0,1] {104,}
104: Rxf7 [0,0,1] {105,}
105: Qxg3 [0,0,1] {106,}
106: c4 [0,0,1] {107,}
107: Nh6 [0,0,1] {108,}
108: Rf3 [0,0,1] {109,}
109: Qe5 [0,0,1] {}
