1:  [0,0,0] {2,}
2: e4 [12,8,8] {3,}
3: g6 [12,8,8] {4,}
4: g3 [12,8,8] {5,}
5: Bg7 [12,8,8] {6,}
6: Bg2 [12,8,8] {7,474,509,544,}
7: d6 [7,2,7] {8,214,313,347,406,440,}
8: Ne2 [5,0,3] {9,42,133,198,}
9: Nc6 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: h3 [0,0,1] {17,}
17: Re8 [0,0,1] {18,}
18: d5 [0,0,1] {19,}
19: Ne7 [0,0,1] {20,}
20: c4 [0,0,1] {21,}
21: Nd7 [0,0,1] {22,}
22: Nbc3 [0,0,1] {23,}
23: f5 [0,0,1] {24,}
24: Be3 [0,0,1] {25,}
25: Nf6 [0,0,1] {26,}
26: exf5 [0,0,1] {27,}
27: Nxf5 [0,0,1] {28,}
28: Bg5 [0,0,1] {29,}
29: h6 [0,0,1] {30,}
30: Bxf6 [0,0,1] {31,}
31: Qxf6 [0,0,1] {32,}
32: Ne4 [0,0,1] {33,}
33: Qe7 [0,0,1] {34,}
34: Rc1 [0,0,1] {35,}
35: c5 [0,0,1] {36,}
36: dxc6 [0,0,1] {37,}
37: bxc6 [0,0,1] {38,}
38: g4 [0,0,1] {39,}
39: Nd4 [0,0,1] {40,}
40: Nxd4 [0,0,1] {41,}
41: exd4 [0,0,1] {}
42: Nf6 [2,0,1] {43,}
43: O-O [2,0,1] {44,}
44: O-O [2,0,1] {45,}
45: h3 [2,0,1] {46,75,104,}
46: c5 [1,0,0] {47,}
47: c3 [1,0,0] {48,}
48: Nc6 [1,0,0] {49,}
49: d4 [1,0,0] {50,}
50: e5 [1,0,0] {51,}
51: Be3 [1,0,0] {52,}
52: exd4 [1,0,0] {53,}
53: cxd4 [1,0,0] {54,}
54: cxd4 [1,0,0] {55,}
55: Nxd4 [1,0,0] {56,}
56: Ne5 [1,0,0] {57,}
57: Qb3 [1,0,0] {58,}
58: Nfd7 [1,0,0] {59,}
59: Rd1 [1,0,0] {60,}
60: Nc5 [1,0,0] {61,}
61: Qc2 [1,0,0] {62,}
62: Qa5 [1,0,0] {63,}
63: f4 [1,0,0] {64,}
64: Ned7 [1,0,0] {65,}
65: Nc3 [1,0,0] {66,}
66: a6 [1,0,0] {67,}
67: a3 [1,0,0] {68,}
68: Qc7 [1,0,0] {69,}
69: Nd5 [1,0,0] {70,}
70: Qd8 [1,0,0] {71,}
71: b4 [1,0,0] {72,}
72: Ne6 [1,0,0] {73,}
73: Nxe6 [1,0,0] {74,}
74: fxe6 [1,0,0] {}
75: e5 [1,0,0] {76,}
76: d4 [1,0,0] {77,}
77: Nbd7 [1,0,0] {78,}
78: c4 [1,0,0] {79,}
79: c6 [1,0,0] {80,}
80: Nbc3 [1,0,0] {81,}
81: Re8 [1,0,0] {82,}
82: Be3 [1,0,0] {83,}
83: a5 [1,0,0] {84,}
84: f4 [1,0,0] {85,}
85: exd4 [1,0,0] {86,}
86: Bxd4 [1,0,0] {87,}
87: a4 [1,0,0] {88,}
88: g4 [1,0,0] {89,}
89: Nb6 [1,0,0] {90,}
90: Qd3 [1,0,0] {91,}
91: Be6 [1,0,0] {92,}
92: b3 [1,0,0] {93,}
93: axb3 [1,0,0] {94,}
94: axb3 [1,0,0] {95,}
95: Rxa1 [1,0,0] {96,}
96: Rxa1 [1,0,0] {97,}
97: h6 [1,0,0] {98,}
98: Be3 [1,0,0] {99,}
99: Qc7 [1,0,0] {100,}
100: Rd1 [1,0,0] {101,}
101: Nc8 [1,0,0] {102,}
102: Nd4 [1,0,0] {103,}
103: Qa5 [1,0,0] {}
104: d5 [0,0,1] {105,}
105: e5 [0,0,1] {106,}
106: Ne8 [0,0,1] {107,}
107: d4 [0,0,1] {108,}
108: c5 [0,0,1] {109,}
109: c3 [0,0,1] {110,}
110: Nc6 [0,0,1] {111,}
111: Be3 [0,0,1] {112,}
112: Nc7 [0,0,1] {113,}
113: f4 [0,0,1] {114,}
114: c4 [0,0,1] {115,}
115: g4 [0,0,1] {116,}
116: e6 [0,0,1] {117,}
117: Nd2 [0,0,1] {118,}
118: b5 [0,0,1] {119,}
119: Bf2 [0,0,1] {120,}
120: Bd7 [0,0,1] {121,}
121: Qe1 [0,0,1] {122,}
122: f5 [0,0,1] {123,}
123: Bh4 [0,0,1] {124,}
124: Qe8 [0,0,1] {125,}
125: Bg5 [0,0,1] {126,}
126: b4 [0,0,1] {127,}
127: Qh4 [0,0,1] {128,}
128: Qf7 [0,0,1] {129,}
129: b3 [0,0,1] {130,}
130: bxc3 [0,0,1] {131,}
131: Nxc3 [0,0,1] {132,}
132: Nxd4 [0,0,1] {}
133: e5 [3,0,0] {134,166,}
134: d3 [2,0,0] {135,}
135: Nc6 [2,0,0] {136,}
136: Nbc3 [2,0,0] {137,}
137: h5 [2,0,0] {138,}
138: h4 [2,0,0] {139,}
139: Bg4 [2,0,0] {140,}
140: f3 [2,0,0] {141,}
141: Be6 [2,0,0] {142,}
142: Bg5 [2,0,0] {143,}
143: Qd7 [2,0,0] {144,}
144: Qd2 [2,0,0] {145,}
145: Nge7 [2,0,0] {146,}
146: O-O [2,0,0] {147,}
147: O-O [2,0,0] {148,}
148: Rae1 [2,0,0] {149,}
149: Kh7 [2,0,0] {150,}
150: Kh2 [2,0,0] {151,}
151: Rae8 [2,0,0] {152,}
152: Ng1 [2,0,0] {153,}
153: d5 [2,0,0] {154,}
154: exd5 [2,0,0] {155,}
155: Nxd5 [2,0,0] {156,}
156: Ne4 [2,0,0] {157,}
157: f6 [2,0,0] {158,}
158: c4 [2,0,0] {159,}
159: Ndb4 [2,0,0] {160,}
160: Nc5 [2,0,0] {161,}
161: Qe7 [2,0,0] {162,}
162: Be3 [2,0,0] {163,}
163: Rd8 [2,0,0] {164,}
164: Nxb7 [2,0,0] {165,}
165: Rxd3 [2,0,0] {}
166: O-O [1,0,0] {167,}
167: h5 [1,0,0] {168,}
168: d4 [1,0,0] {169,}
169: Nc6 [1,0,0] {170,}
170: dxe5 [1,0,0] {171,}
171: dxe5 [1,0,0] {172,}
172: Be3 [1,0,0] {173,}
173: Nf6 [1,0,0] {174,}
174: Nbc3 [1,0,0] {175,}
175: Be6 [1,0,0] {176,}
176: Qxd8+ [1,0,0] {177,}
177: Rxd8 [1,0,0] {178,}
178: Rfd1 [1,0,0] {179,}
179: Rd7 [1,0,0] {180,}
180: Rxd7 [1,0,0] {181,}
181: Kxd7 [1,0,0] {182,}
182: Nd5 [1,0,0] {183,}
183: Kc8 [1,0,0] {184,}
184: c4 [1,0,0] {185,}
185: Ng4 [1,0,0] {186,}
186: Bg5 [1,0,0] {187,}
187: f6 [1,0,0] {188,}
188: Bd2 [1,0,0] {189,}
189: f5 [1,0,0] {190,}
190: b3 [1,0,0] {191,}
191: Nf6 [1,0,0] {192,}
192: Nec3 [1,0,0] {193,}
193: fxe4 [1,0,0] {194,}
194: Nxf6 [1,0,0] {195,}
195: Bxf6 [1,0,0] {196,}
196: Nxe4 [1,0,0] {197,}
197: Be7 [1,0,0] {}
198: c5 [0,0,1] {199,}
199: d4 [0,0,1] {200,}
200: Na6 [0,0,1] {201,}
201: O-O [0,0,1] {202,}
202: cxd4 [0,0,1] {203,}
203: Nxd4 [0,0,1] {204,}
204: Nf6 [0,0,1] {205,}
205: Nc3 [0,0,1] {206,}
206: O-O [0,0,1] {207,}
207: h3 [0,0,1] {208,}
208: Nc5 [0,0,1] {209,}
209: Be3 [0,0,1] {210,}
210: Bd7 [0,0,1] {211,}
211: Nb3 [0,0,1] {212,}
212: Nxb3 [0,0,1] {213,}
213: axb3 [0,0,1] {}
214: d4 [0,2,1] {215,280,}
215: Nf6 [0,2,0] {216,248,}
216: Ne2 [0,1,0] {217,}
217: O-O [0,1,0] {218,}
218: O-O [0,1,0] {219,}
219: e5 [0,1,0] {220,}
220: h3 [0,1,0] {221,}
221: exd4 [0,1,0] {222,}
222: Nxd4 [0,1,0] {223,}
223: Nc6 [0,1,0] {224,}
224: Be3 [0,1,0] {225,}
225: Re8 [0,1,0] {226,}
226: Nc3 [0,1,0] {227,}
227: Bd7 [0,1,0] {228,}
228: f4 [0,1,0] {229,}
229: Nxe4 [0,1,0] {230,}
230: Nxe4 [0,1,0] {231,}
231: d5 [0,1,0] {232,}
232: Nxc6 [0,1,0] {233,}
233: Bxc6 [0,1,0] {234,}
234: Bd4 [0,1,0] {235,}
235: dxe4 [0,1,0] {236,}
236: Bxg7 [0,1,0] {237,}
237: Kxg7 [0,1,0] {238,}
238: Qxd8 [0,1,0] {239,}
239: Raxd8 [0,1,0] {240,}
240: Rad1 [0,1,0] {241,}
241: f5 [0,1,0] {242,}
242: Kf2 [0,1,0] {243,}
243: e3+ [0,1,0] {244,}
244: Ke2 [0,1,0] {245,}
245: Bxg2 [0,1,0] {246,}
246: Rg1 [0,1,0] {247,}
247: Bxh3 [0,1,0] {}
248: h3 [0,1,0] {249,}
249: O-O [0,1,0] {250,}
250: Be3 [0,1,0] {251,}
251: Nc6 [0,1,0] {252,}
252: Ne2 [0,1,0] {253,}
253: e5 [0,1,0] {254,}
254: O-O [0,1,0] {255,}
255: exd4 [0,1,0] {256,}
256: Nxd4 [0,1,0] {257,}
257: Bd7 [0,1,0] {258,}
258: Nc3 [0,1,0] {259,}
259: Re8 [0,1,0] {260,}
260: Kh2 [0,1,0] {261,}
261: a6 [0,1,0] {262,}
262: Qd2 [0,1,0] {263,}
263: b5 [0,1,0] {264,}
264: a3 [0,1,0] {265,}
265: Qc8 [0,1,0] {266,}
266: Rad1 [0,1,0] {267,}
267: Ne5 [0,1,0] {268,}
268: b3 [0,1,0] {269,}
269: c5 [0,1,0] {270,}
270: Nde2 [0,1,0] {271,}
271: Bxh3 [0,1,0] {272,}
272: Qxd6 [0,1,0] {273,}
273: Neg4+ [0,1,0] {274,}
274: Kg1 [0,1,0] {275,}
275: Bxg2 [0,1,0] {276,}
276: Kxg2 [0,1,0] {277,}
277: Nxe4 [0,1,0] {278,}
278: Nxe4 [0,1,0] {279,}
279: Rxe4 [0,1,0] {}
280: Nd7 [0,0,1] {281,}
281: Ne2 [0,0,1] {282,}
282: e5 [0,0,1] {283,}
283: Be3 [0,0,1] {284,}
284: Ngf6 [0,0,1] {285,}
285: h3 [0,0,1] {286,}
286: O-O [0,0,1] {287,}
287: O-O [0,0,1] {288,}
288: Re8 [0,0,1] {289,}
289: d5 [0,0,1] {290,}
290: Nc5 [0,0,1] {291,}
291: b4 [0,0,1] {292,}
292: Na4 [0,0,1] {293,}
293: c4 [0,0,1] {294,}
294: Bd7 [0,0,1] {295,}
295: Nec3 [0,0,1] {296,}
296: Nxc3 [0,0,1] {297,}
297: Nxc3 [0,0,1] {298,}
298: Re7 [0,0,1] {299,}
299: c5 [0,0,1] {300,}
300: Qe8 [0,0,1] {301,}
301: a4 [0,0,1] {302,}
302: Nh5 [0,0,1] {303,}
303: b5 [0,0,1] {304,}
304: f5 [0,0,1] {305,}
305: c6 [0,0,1] {306,}
306: Bc8 [0,0,1] {307,}
307: Bg5 [0,0,1] {308,}
308: Bf6 [0,0,1] {309,}
309: Bxf6 [0,0,1] {310,}
310: Nxf6 [0,0,1] {311,}
311: Qd2 [0,0,1] {312,}
312: fxe4 [0,0,1] {}
313: d3 [0,0,1] {314,}
314: c5 [0,0,1] {315,}
315: f4 [0,0,1] {316,}
316: Nc6 [0,0,1] {317,}
317: Nf3 [0,0,1] {318,}
318: e6 [0,0,1] {319,}
319: O-O [0,0,1] {320,}
320: Nge7 [0,0,1] {321,}
321: c3 [0,0,1] {322,}
322: O-O [0,0,1] {323,}
323: Be3 [0,0,1] {324,}
324: b6 [0,0,1] {325,}
325: Nbd2 [0,0,1] {326,}
326: Ba6 [0,0,1] {327,}
327: Qc2 [0,0,1] {328,}
328: d5 [0,0,1] {329,}
329: c4 [0,0,1] {330,}
330: Nb4 [0,0,1] {331,}
331: Qb3 [0,0,1] {332,}
332: Nec6 [0,0,1] {333,}
333: e5 [0,0,1] {334,}
334: d4 [0,0,1] {335,}
335: Bf2 [0,0,1] {336,}
336: Na5 [0,0,1] {337,}
337: Qa3 [0,0,1] {338,}
338: Nc2 [0,0,1] {339,}
339: Qa4 [0,0,1] {340,}
340: Nxa1 [0,0,1] {341,}
341: Rxa1 [0,0,1] {342,}
342: Rb8 [0,0,1] {343,}
343: Qc2 [0,0,1] {344,}
344: Bb7 [0,0,1] {345,}
345: Re1 [0,0,1] {346,}
346: Qd7 [0,0,1] {}
347: Nc3 [0,0,2] {348,373,}
348: e5 [0,0,1] {349,}
349: Nge2 [0,0,1] {350,}
350: Ne7 [0,0,1] {351,}
351: O-O [0,0,1] {352,}
352: Nbc6 [0,0,1] {353,}
353: d3 [0,0,1] {354,}
354: O-O [0,0,1] {355,}
355: Be3 [0,0,1] {356,}
356: Be6 [0,0,1] {357,}
357: Nd5 [0,0,1] {358,}
358: Nd4 [0,0,1] {359,}
359: Nxe7+ [0,0,1] {360,}
360: Qxe7 [0,0,1] {361,}
361: Nxd4 [0,0,1] {362,}
362: exd4 [0,0,1] {363,}
363: Bf4 [0,0,1] {364,}
364: Be5 [0,0,1] {365,}
365: Bh6 [0,0,1] {366,}
366: Bg7 [0,0,1] {367,}
367: Bf4 [0,0,1] {368,}
368: Be5 [0,0,1] {369,}
369: Bh6 [0,0,1] {370,}
370: Bg7 [0,0,1] {371,}
371: Bf4 [0,0,1] {372,}
372: a5 [0,0,1] {}
373: c5 [0,0,1] {374,}
374: d3 [0,0,1] {375,}
375: Nc6 [0,0,1] {376,}
376: Be3 [0,0,1] {377,}
377: e6 [0,0,1] {378,}
378: f4 [0,0,1] {379,}
379: Nge7 [0,0,1] {380,}
380: Nf3 [0,0,1] {381,}
381: O-O [0,0,1] {382,}
382: O-O [0,0,1] {383,}
383: b6 [0,0,1] {384,}
384: Qd2 [0,0,1] {385,}
385: Bb7 [0,0,1] {386,}
386: d4 [0,0,1] {387,}
387: cxd4 [0,0,1] {388,}
388: Nxd4 [0,0,1] {389,}
389: Nxd4 [0,0,1] {390,}
390: Bxd4 [0,0,1] {391,}
391: e5 [0,0,1] {392,}
392: Be3 [0,0,1] {393,}
393: exf4 [0,0,1] {394,}
394: Bxf4 [0,0,1] {395,}
395: Nc6 [0,0,1] {396,}
396: Bh6 [0,0,1] {397,}
397: Ne5 [0,0,1] {398,}
398: Bxg7 [0,0,1] {399,}
399: Kxg7 [0,0,1] {400,}
400: Rad1 [0,0,1] {401,}
401: Ba6 [0,0,1] {402,}
402: Rf2 [0,0,1] {403,}
403: Rc8 [0,0,1] {404,}
404: Qxd6 [0,0,1] {405,}
405: Qxd6 [0,0,1] {}
406: f4 [1,0,0] {407,}
407: c5 [1,0,0] {408,}
408: Nf3 [1,0,0] {409,}
409: Nc6 [1,0,0] {410,}
410: O-O [1,0,0] {411,}
411: Rb8 [1,0,0] {412,}
412: Re1 [1,0,0] {413,}
413: b5 [1,0,0] {414,}
414: c3 [1,0,0] {415,}
415: Qb6 [1,0,0] {416,}
416: Kh1 [1,0,0] {417,}
417: Nf6 [1,0,0] {418,}
418: d3 [1,0,0] {419,}
419: O-O [1,0,0] {420,}
420: Qe2 [1,0,0] {421,}
421: b4 [1,0,0] {422,}
422: c4 [1,0,0] {423,}
423: a5 [1,0,0] {424,}
424: e5 [1,0,0] {425,}
425: Ne8 [1,0,0] {426,}
426: Nbd2 [1,0,0] {427,}
427: Nc7 [1,0,0] {428,}
428: b3 [1,0,0] {429,}
429: dxe5 [1,0,0] {430,}
430: fxe5 [1,0,0] {431,}
431: Ne6 [1,0,0] {432,}
432: Bb2 [1,0,0] {433,}
433: Bb7 [1,0,0] {434,}
434: Nf1 [1,0,0] {435,}
435: Rfd8 [1,0,0] {436,}
436: Ne3 [1,0,0] {437,}
437: Ncd4 [1,0,0] {438,}
438: Nxd4 [1,0,0] {439,}
439: Nxd4 [1,0,0] {}
440: h3 [1,0,0] {441,}
441: Nf6 [1,0,0] {442,}
442: Ne2 [1,0,0] {443,}
443: O-O [1,0,0] {444,}
444: O-O [1,0,0] {445,}
445: e5 [1,0,0] {446,}
446: d4 [1,0,0] {447,}
447: Nbd7 [1,0,0] {448,}
448: c4 [1,0,0] {449,}
449: exd4 [1,0,0] {450,}
450: Nxd4 [1,0,0] {451,}
451: Nc5 [1,0,0] {452,}
452: Nc3 [1,0,0] {453,}
453: Re8 [1,0,0] {454,}
454: Re1 [1,0,0] {455,}
455: c6 [1,0,0] {456,}
456: Bf4 [1,0,0] {457,}
457: a5 [1,0,0] {458,}
458: Qd2 [1,0,0] {459,}
459: a4 [1,0,0] {460,}
460: Rad1 [1,0,0] {461,}
461: Ne6 [1,0,0] {462,}
462: Nxe6 [1,0,0] {463,}
463: Bxe6 [1,0,0] {464,}
464: Bxd6 [1,0,0] {465,}
465: Bxc4 [1,0,0] {466,}
466: e5 [1,0,0] {467,}
467: Nd7 [1,0,0] {468,}
468: f4 [1,0,0] {469,}
469: Qa5 [1,0,0] {470,}
470: Qf2 [1,0,0] {471,}
471: Rad8 [1,0,0] {472,}
472: Rd4 [1,0,0] {473,}
473: Bb5 [1,0,0] {}
474: e5 [1,0,0] {475,}
475: Ne2 [1,0,0] {476,}
476: Nc6 [1,0,0] {477,}
477: O-O [1,0,0] {478,}
478: Nge7 [1,0,0] {479,}
479: c4 [1,0,0] {480,}
480: d6 [1,0,0] {481,}
481: Nbc3 [1,0,0] {482,}
482: O-O [1,0,0] {483,}
483: d3 [1,0,0] {484,}
484: f5 [1,0,0] {485,}
485: Rb1 [1,0,0] {486,}
486: a5 [1,0,0] {487,}
487: a3 [1,0,0] {488,}
488: Be6 [1,0,0] {489,}
489: b4 [1,0,0] {490,}
490: axb4 [1,0,0] {491,}
491: axb4 [1,0,0] {492,}
492: fxe4 [1,0,0] {493,}
493: Nxe4 [1,0,0] {494,}
494: Qd7 [1,0,0] {495,}
495: b5 [1,0,0] {496,}
496: Nd8 [1,0,0] {497,}
497: Bg5 [1,0,0] {498,}
498: h6 [1,0,0] {499,}
499: Bxe7 [1,0,0] {500,}
500: Qxe7 [1,0,0] {501,}
501: Ra1 [1,0,0] {502,}
502: Rxa1 [1,0,0] {503,}
503: Qxa1 [1,0,0] {504,}
504: Bg4 [1,0,0] {505,}
505: N2c3 [1,0,0] {506,}
506: c6 [1,0,0] {507,}
507: Qa3 [1,0,0] {508,}
508: Nf7 [1,0,0] {}
509: c6 [0,0,1] {510,}
510: c4 [0,0,1] {511,}
511: e5 [0,0,1] {512,}
512: Nc3 [0,0,1] {513,}
513: d6 [0,0,1] {514,}
514: Nge2 [0,0,1] {515,}
515: Be6 [0,0,1] {516,}
516: d3 [0,0,1] {517,}
517: h5 [0,0,1] {518,}
518: h3 [0,0,1] {519,}
519: Qd7 [0,0,1] {520,}
520: f4 [0,0,1] {521,}
521: Na6 [0,0,1] {522,}
522: Be3 [0,0,1] {523,}
523: f6 [0,0,1] {524,}
524: b3 [0,0,1] {525,}
525: Ne7 [0,0,1] {526,}
526: Qd2 [0,0,1] {527,}
527: O-O [0,0,1] {528,}
528: h4 [0,0,1] {529,}
529: Bg4 [0,0,1] {530,}
530: d4 [0,0,1] {531,}
531: exd4 [0,0,1] {532,}
532: Bxd4 [0,0,1] {533,}
533: Nc7 [0,0,1] {534,}
534: O-O [0,0,1] {535,}
535: Ne6 [0,0,1] {536,}
536: Bf2 [0,0,1] {537,}
537: Rad8 [0,0,1] {538,}
538: Bxa7 [0,0,1] {539,}
539: b5 [0,0,1] {540,}
540: Bf2 [0,0,1] {541,}
541: b4 [0,0,1] {542,}
542: Na4 [0,0,1] {543,}
543: f5 [0,0,1] {}
544: c5 [4,6,0] {545,723,788,}
545: Ne2 [3,3,0] {546,}
546: Nc6 [3,3,0] {547,609,691,}
547: O-O [1,1,0] {548,}
548: Nf6 [1,1,0] {549,579,}
549: f4 [1,0,0] {550,}
550: d6 [1,0,0] {551,}
551: d3 [1,0,0] {552,}
552: Bg4 [1,0,0] {553,}
553: h3 [1,0,0] {554,}
554: Bxe2 [1,0,0] {555,}
555: Qxe2 [1,0,0] {556,}
556: Nd7 [1,0,0] {557,}
557: c3 [1,0,0] {558,}
558: Qc7 [1,0,0] {559,}
559: a4 [1,0,0] {560,}
560: a6 [1,0,0] {561,}
561: Na3 [1,0,0] {562,}
562: O-O [1,0,0] {563,}
563: f5 [1,0,0] {564,}
564: Rab8 [1,0,0] {565,}
565: Nc4 [1,0,0] {566,}
566: b5 [1,0,0] {567,}
567: axb5 [1,0,0] {568,}
568: axb5 [1,0,0] {569,}
569: Ne3 [1,0,0] {570,}
570: Nb6 [1,0,0] {571,}
571: Ng4 [1,0,0] {572,}
572: Ne5 [1,0,0] {573,}
573: f6 [1,0,0] {574,}
574: exf6 [1,0,0] {575,}
575: Nxf6+ [1,0,0] {576,}
576: Kh8 [1,0,0] {577,}
577: g4 [1,0,0] {578,}
578: c4 [1,0,0] {}
579: c4 [0,1,0] {580,}
580: O-O [0,1,0] {581,}
581: Nbc3 [0,1,0] {582,}
582: Ne8 [0,1,0] {583,}
583: d3 [0,1,0] {584,}
584: Nc7 [0,1,0] {585,}
585: Be3 [0,1,0] {586,}
586: Ne6 [0,1,0] {587,}
587: Qd2 [0,1,0] {588,}
588: d6 [0,1,0] {589,}
589: Bh6 [0,1,0] {590,}
590: Rb8 [0,1,0] {591,}
591: Bxg7 [0,1,0] {592,}
592: Kxg7 [0,1,0] {593,}
593: f4 [0,1,0] {594,}
594: Bd7 [0,1,0] {595,}
595: f5 [0,1,0] {596,}
596: Ned4 [0,1,0] {597,}
597: Rf2 [0,1,0] {598,}
598: Nxe2+ [0,1,0] {599,}
599: Nxe2 [0,1,0] {600,}
600: Ne5 [0,1,0] {601,}
601: h3 [0,1,0] {602,}
602: b5 [0,1,0] {603,}
603: b3 [0,1,0] {604,}
604: a5 [0,1,0] {605,}
605: Nc3 [0,1,0] {606,}
606: a4 [0,1,0] {607,}
607: Nd5 [0,1,0] {608,}
608: f6 [0,1,0] {}
609: c3 [2,1,0] {610,}
610: e5 [2,1,0] {611,}
611: d3 [2,1,0] {612,}
612: Nge7 [2,1,0] {613,}
613: Be3 [2,1,0] {614,664,}
614: d6 [2,0,0] {615,}
615: O-O [2,0,0] {616,}
616: O-O [2,0,0] {617,}
617: f4 [2,0,0] {618,641,}
618: Be6 [1,0,0] {619,}
619: Nd2 [1,0,0] {620,}
620: Qd7 [1,0,0] {621,}
621: Nf3 [1,0,0] {622,}
622: Bg4 [1,0,0] {623,}
623: Qd2 [1,0,0] {624,}
624: b6 [1,0,0] {625,}
625: d4 [1,0,0] {626,}
626: exd4 [1,0,0] {627,}
627: cxd4 [1,0,0] {628,}
628: d5 [1,0,0] {629,}
629: e5 [1,0,0] {630,}
630: cxd4 [1,0,0] {631,}
631: Nexd4 [1,0,0] {632,}
632: Nxd4 [1,0,0] {633,}
633: Nxd4 [1,0,0] {634,}
634: Bh3 [1,0,0] {635,}
635: Bxh3 [1,0,0] {636,}
636: Qxh3 [1,0,0] {637,}
637: Qg2 [1,0,0] {638,}
638: Qxg2+ [1,0,0] {639,}
639: Kxg2 [1,0,0] {640,}
640: Rfc8 [1,0,0] {}
641: f5 [1,0,0] {642,}
642: Nd2 [1,0,0] {643,}
643: Be6 [1,0,0] {644,}
644: Nf3 [1,0,0] {645,}
645: Kh8 [1,0,0] {646,}
646: fxe5 [1,0,0] {647,}
647: Nxe5 [1,0,0] {648,}
648: Nxe5 [1,0,0] {649,}
649: Bxe5 [1,0,0] {650,}
650: d4 [1,0,0] {651,}
651: cxd4 [1,0,0] {652,}
652: Nxd4 [1,0,0] {653,}
653: Bc4 [1,0,0] {654,}
654: Rf2 [1,0,0] {655,}
655: fxe4 [1,0,0] {656,}
656: Bxe4 [1,0,0] {657,}
657: Rxf2 [1,0,0] {658,}
658: Bxf2 [1,0,0] {659,}
659: Qd7 [1,0,0] {660,}
660: Nf3 [1,0,0] {661,}
661: Bg7 [1,0,0] {662,}
662: Bd4 [1,0,0] {663,}
663: Nc6 [1,0,0] {}
664: b6 [0,1,0] {665,}
665: d4 [0,1,0] {666,}
666: exd4 [0,1,0] {667,}
667: cxd4 [0,1,0] {668,}
668: Ba6 [0,1,0] {669,}
669: Nbc3 [0,1,0] {670,}
670: cxd4 [0,1,0] {671,}
671: Nxd4 [0,1,0] {672,}
672: O-O [0,1,0] {673,}
673: Qa4 [0,1,0] {674,}
674: Qc8 [0,1,0] {675,}
675: Rd1 [0,1,0] {676,}
676: Nxd4 [0,1,0] {677,}
677: Bxd4 [0,1,0] {678,}
678: Bxd4 [0,1,0] {679,}
679: Qxd4 [0,1,0] {680,}
680: Nc6 [0,1,0] {681,}
681: Qxd7 [0,1,0] {682,}
682: Qxd7 [0,1,0] {683,}
683: Rxd7 [0,1,0] {684,}
684: Ne5 [0,1,0] {685,}
685: Rd2 [0,1,0] {686,}
686: Rac8 [0,1,0] {687,}
687: Kd1 [0,1,0] {688,}
688: Nc4 [0,1,0] {689,}
689: Rd4 [0,1,0] {690,}
690: Nxb2+ [0,1,0] {}
691: d3 [0,1,0] {692,}
692: d6 [0,1,0] {693,}
693: c3 [0,1,0] {694,}
694: e5 [0,1,0] {695,}
695: Be3 [0,1,0] {696,}
696: Nf6 [0,1,0] {697,}
697: h3 [0,1,0] {698,}
698: O-O [0,1,0] {699,}
699: O-O [0,1,0] {700,}
700: Re8 [0,1,0] {701,}
701: a4 [0,1,0] {702,}
702: b6 [0,1,0] {703,}
703: Na3 [0,1,0] {704,}
704: Bb7 [0,1,0] {705,}
705: f4 [0,1,0] {706,}
706: exf4 [0,1,0] {707,}
707: Nxf4 [0,1,0] {708,}
708: Qd7 [0,1,0] {709,}
709: Re1 [0,1,0] {710,}
710: Re7 [0,1,0] {711,}
711: Bf2 [0,1,0] {712,}
712: Rae8 [0,1,0] {713,}
713: Nc4 [0,1,0] {714,}
714: d5 [0,1,0] {715,}
715: exd5 [0,1,0] {716,}
716: Rxe1+ [0,1,0] {717,}
717: Bxe1 [0,1,0] {718,}
718: Ne7 [0,1,0] {719,}
719: d6 [0,1,0] {720,}
720: Bxg2 [0,1,0] {721,}
721: Kxg2 [0,1,0] {722,}
722: Nf5 [0,1,0] {}
723: Nc3 [1,1,0] {724,}
724: Nc6 [1,1,0] {725,}
725: d3 [1,1,0] {726,757,}
726: e6 [0,1,0] {727,}
727: Be3 [0,1,0] {728,}
728: Nd4 [0,1,0] {729,}
729: Qd2 [0,1,0] {730,}
730: Ne7 [0,1,0] {731,}
731: f4 [0,1,0] {732,}
732: d6 [0,1,0] {733,}
733: Nf3 [0,1,0] {734,}
734: Nec6 [0,1,0] {735,}
735: Nd1 [0,1,0] {736,}
736: d5 [0,1,0] {737,}
737: O-O [0,1,0] {738,}
738: dxe4 [0,1,0] {739,}
739: dxe4 [0,1,0] {740,}
740: Nxf3+ [0,1,0] {741,}
741: Bxf3 [0,1,0] {742,}
742: Qxd2 [0,1,0] {743,}
743: Bxd2 [0,1,0] {744,}
744: Nd4 [0,1,0] {745,}
745: c3 [0,1,0] {746,}
746: Nxf3+ [0,1,0] {747,}
747: Rxf3 [0,1,0] {748,}
748: b6 [0,1,0] {749,}
749: Rf1 [0,1,0] {750,}
750: Ba6 [0,1,0] {751,}
751: Re1 [0,1,0] {752,}
752: O-O-O [0,1,0] {753,}
753: Be3 [0,1,0] {754,}
754: f5 [0,1,0] {755,}
755: Nf2 [0,1,0] {756,}
756: Rd7 [0,1,0] {}
757: Rb8 [1,0,0] {758,}
758: Be3 [1,0,0] {759,}
759: d6 [1,0,0] {760,}
760: Qd2 [1,0,0] {761,}
761: b5 [1,0,0] {762,}
762: f4 [1,0,0] {763,}
763: b4 [1,0,0] {764,}
764: Nd1 [1,0,0] {765,}
765: Qb6 [1,0,0] {766,}
766: Nf3 [1,0,0] {767,}
767: Nf6 [1,0,0] {768,}
768: h3 [1,0,0] {769,}
769: Nd4 [1,0,0] {770,}
770: O-O [1,0,0] {771,}
771: Nd7 [1,0,0] {772,}
772: g4 [1,0,0] {773,}
773: h5 [1,0,0] {774,}
774: c3 [1,0,0] {775,}
775: hxg4 [1,0,0] {776,}
776: hxg4 [1,0,0] {777,}
777: bxc3 [1,0,0] {778,}
778: bxc3 [1,0,0] {779,}
779: Nxf3+ [1,0,0] {780,}
780: Bxf3 [1,0,0] {781,}
781: Ba6 [1,0,0] {782,}
782: Rc1 [1,0,0] {783,}
783: Qa5 [1,0,0] {784,}
784: Rf2 [1,0,0] {785,}
785: Nb6 [1,0,0] {786,}
786: Rb1 [1,0,0] {787,}
787: Kd7 [1,0,0] {}
788: f4 [0,2,0] {789,822,}
789: e6 [0,1,0] {790,}
790: Nf3 [0,1,0] {791,}
791: d5 [0,1,0] {792,}
792: d3 [0,1,0] {793,}
793: dxe4 [0,1,0] {794,}
794: dxe4 [0,1,0] {795,}
795: Qxd1+ [0,1,0] {796,}
796: Kxd1 [0,1,0] {797,}
797: Nc6 [0,1,0] {798,}
798: c3 [0,1,0] {799,}
799: b6 [0,1,0] {800,}
800: Kc2 [0,1,0] {801,}
801: Bb7 [0,1,0] {802,}
802: Be3 [0,1,0] {803,}
803: Nf6 [0,1,0] {804,}
804: Nbd2 [0,1,0] {805,}
805: O-O-O [0,1,0] {806,}
806: Rhe1 [0,1,0] {807,}
807: h6 [0,1,0] {808,}
808: Rad1 [0,1,0] {809,}
809: Bf8 [0,1,0] {810,}
810: Bg1 [0,1,0] {811,}
811: Be7 [0,1,0] {812,}
812: Bf1 [0,1,0] {813,}
813: Kc7 [0,1,0] {814,}
814: h3 [0,1,0] {815,}
815: Rd7 [0,1,0] {816,}
816: Bb5 [0,1,0] {817,}
817: Rdd8 [0,1,0] {818,}
818: g4 [0,1,0] {819,}
819: a6 [0,1,0] {820,}
820: Bf1 [0,1,0] {821,}
821: b5 [0,1,0] {}
822: Nc6 [0,1,0] {823,}
823: c3 [0,1,0] {824,}
824: d6 [0,1,0] {825,}
825: Nf3 [0,1,0] {826,}
826: Nf6 [0,1,0] {827,}
827: d3 [0,1,0] {828,}
828: O-O [0,1,0] {829,}
829: O-O [0,1,0] {830,}
830: Qc7 [0,1,0] {831,}
831: Kh1 [0,1,0] {832,}
832: b6 [0,1,0] {833,}
833: Be3 [0,1,0] {834,}
834: Ba6 [0,1,0] {835,}
835: Qc2 [0,1,0] {836,}
836: Rad8 [0,1,0] {837,}
837: a4 [0,1,0] {838,}
838: d5 [0,1,0] {839,}
839: e5 [0,1,0] {840,}
840: Ng4 [0,1,0] {841,}
841: Bg1 [0,1,0] {842,}
842: d4 [0,1,0] {843,}
843: Rd1 [0,1,0] {844,}
844: Qd7 [0,1,0] {845,}
845: cxd4 [0,1,0] {846,}
846: Nxd4 [0,1,0] {847,}
847: Nxd4 [0,1,0] {848,}
848: cxd4 [0,1,0] {849,}
849: Qe2 [0,1,0] {850,}
850: Bb7 [0,1,0] {851,}
851: Nd2 [0,1,0] {852,}
852: f6 [0,1,0] {853,}
853: e6 [0,1,0] {854,}
854: Bxg2+ [0,1,0] {}
