1:  [0,0,0] {2,}
2: g3 [1,0,4] {3,}
3: e6 [1,0,4] {4,}
4: Bg2 [1,0,4] {5,}
5: f5 [1,0,4] {6,42,78,114,}
6: d3 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: c3 [0,0,1] {9,}
9: g6 [0,0,1] {10,}
10: e4 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: exf5 [0,0,1] {13,}
13: exf5 [0,0,1] {14,}
14: Ne2 [0,0,1] {15,}
15: Bg7 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Qb3+ [0,0,1] {19,}
19: d5 [0,0,1] {20,}
20: c4 [0,0,1] {21,}
21: dxc4 [0,0,1] {22,}
22: Qxc4+ [0,0,1] {23,}
23: Kh8 [0,0,1] {24,}
24: Nbc3 [0,0,1] {25,}
25: c6 [0,0,1] {26,}
26: Nf4 [0,0,1] {27,}
27: Na6 [0,0,1] {28,}
28: Nh3 [0,0,1] {29,}
29: Nc7 [0,0,1] {30,}
30: Ng5 [0,0,1] {31,}
31: Ncd5 [0,0,1] {32,}
32: Nxd5 [0,0,1] {33,}
33: cxd5 [0,0,1] {34,}
34: Qb3 [0,0,1] {35,}
35: h6 [0,0,1] {36,}
36: Nf3 [0,0,1] {37,}
37: b6 [0,0,1] {38,}
38: Bd2 [0,0,1] {39,}
39: Be6 [0,0,1] {40,}
40: Rfe1 [0,0,1] {41,}
41: Bg8 [0,0,1] {}
42: c4 [0,0,1] {43,}
43: Nf6 [0,0,1] {44,}
44: Nc3 [0,0,1] {45,}
45: Be7 [0,0,1] {46,}
46: Nf3 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: d6 [0,0,1] {50,}
50: d3 [0,0,1] {51,}
51: Nc6 [0,0,1] {52,}
52: Rb1 [0,0,1] {53,}
53: Qe8 [0,0,1] {54,}
54: b4 [0,0,1] {55,}
55: Qh5 [0,0,1] {56,}
56: b5 [0,0,1] {57,}
57: Nd8 [0,0,1] {58,}
58: e4 [0,0,1] {59,}
59: fxe4 [0,0,1] {60,}
60: dxe4 [0,0,1] {61,}
61: e5 [0,0,1] {62,}
62: Nd2 [0,0,1] {63,}
63: Bg4 [0,0,1] {64,}
64: f3 [0,0,1] {65,}
65: Bd7 [0,0,1] {66,}
66: Nd5 [0,0,1] {67,}
67: Nxd5 [0,0,1] {68,}
68: cxd5 [0,0,1] {69,}
69: a6 [0,0,1] {70,}
70: b6 [0,0,1] {71,}
71: c5 [0,0,1] {72,}
72: dxc6 [0,0,1] {73,}
73: Bxc6 [0,0,1] {74,}
74: Nb3 [0,0,1] {75,}
75: Bb5 [0,0,1] {76,}
76: Re1 [0,0,1] {77,}
77: Nc6 [0,0,1] {}
78: Nf3 [0,0,2] {79,}
79: Nf6 [0,0,2] {80,}
80: O-O [0,0,2] {81,}
81: g6 [0,0,2] {82,}
82: c4 [0,0,2] {83,}
83: Bg7 [0,0,2] {84,}
84: Nc3 [0,0,2] {85,}
85: O-O [0,0,2] {86,}
86: d4 [0,0,2] {87,}
87: Qe7 [0,0,2] {88,}
88: Bg5 [0,0,2] {89,}
89: h6 [0,0,2] {90,}
90: Bxf6 [0,0,2] {91,}
91: Bxf6 [0,0,2] {92,}
92: e4 [0,0,2] {93,}
93: d6 [0,0,2] {94,}
94: Re1 [0,0,2] {95,}
95: Qg7 [0,0,2] {96,}
96: e5 [0,0,2] {97,}
97: dxe5 [0,0,2] {98,}
98: Nxe5 [0,0,2] {99,}
99: c5 [0,0,2] {100,}
100: f4 [0,0,2] {101,}
101: Nd7 [0,0,2] {102,}
102: Nb5 [0,0,2] {103,}
103: Rd8 [0,0,2] {104,}
104: Qe2 [0,0,2] {105,}
105: cxd4 [0,0,2] {106,}
106: Rad1 [0,0,2] {107,}
107: Nxe5 [0,0,2] {108,}
108: fxe5 [0,0,2] {109,}
109: Be7 [0,0,2] {110,}
110: Rd3 [0,0,2] {111,}
111: Bc5 [0,0,2] {112,}
112: Red1 [0,0,2] {113,}
113: Bd7 [0,0,2] {}
114: d4 [1,0,0] {115,}
115: Nf6 [1,0,0] {116,}
116: Nf3 [1,0,0] {117,}
117: d6 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: Be7 [1,0,0] {120,}
120: c4 [1,0,0] {121,}
121: O-O [1,0,0] {122,}
122: b4 [1,0,0] {123,}
123: a5 [1,0,0] {124,}
124: b5 [1,0,0] {125,}
125: Ne4 [1,0,0] {126,}
126: Bb2 [1,0,0] {127,}
127: Bf6 [1,0,0] {128,}
128: Nfd2 [1,0,0] {129,}
129: Nxd2 [1,0,0] {130,}
130: Nxd2 [1,0,0] {131,}
131: e5 [1,0,0] {132,}
132: dxe5 [1,0,0] {133,}
133: dxe5 [1,0,0] {134,}
134: c5 [1,0,0] {135,}
135: e4 [1,0,0] {136,}
136: Qb3+ [1,0,0] {137,}
137: Kh8 [1,0,0] {138,}
138: Rfd1 [1,0,0] {139,}
139: Bxb2 [1,0,0] {140,}
140: Qxb2 [1,0,0] {141,}
141: Qe7 [1,0,0] {142,}
142: Qd4 [1,0,0] {143,}
143: Nd7 [1,0,0] {144,}
144: Rac1 [1,0,0] {145,}
145: Ne5 [1,0,0] {146,}
146: Nb1 [1,0,0] {147,}
147: Ng4 [1,0,0] {148,}
148: Nc3 [1,0,0] {149,}
149: Be6 [1,0,0] {}
