1:  [0,0,0] {2,}
2: d3 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: Nd2 [1,0,0] {5,}
5: e6 [1,0,0] {6,}
6: b3 [1,0,0] {7,}
7: f5 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: e5 [1,0,0] {12,}
12: Ngf3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: d4 [1,0,0] {15,}
15: fxe4 [1,0,0] {16,}
16: dxe5 [1,0,0] {17,}
17: Nxe5 [1,0,0] {18,}
18: Nxe5 [1,0,0] {19,}
19: dxe5 [1,0,0] {20,}
20: Qe2 [1,0,0] {21,}
21: Bd6 [1,0,0] {22,}
22: O-O-O [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: Nxe4 [1,0,0] {25,}
25: Nxe4 [1,0,0] {26,}
26: Qxe4 [1,0,0] {27,}
27: Qg5+ [1,0,0] {28,}
28: Kb1 [1,0,0] {29,}
29: Bf5 [1,0,0] {30,}
30: Qxb7 [1,0,0] {31,}
31: Qg6 [1,0,0] {32,}
32: Bd3 [1,0,0] {33,}
33: e4 [1,0,0] {34,}
34: Bc4+ [1,0,0] {35,}
35: Kh8 [1,0,0] {36,}
36: g4 [1,0,0] {37,}
37: Bd7 [1,0,0] {38,}
38: h4 [1,0,0] {39,}
39: h6 [1,0,0] {40,}
40: h5 [1,0,0] {41,}
41: Qg5 [1,0,0] {}
