1:  [0,0,0] {2,}
2: Nc3 [19,31,23] {3,}
3: c5 [19,31,23] {4,}
4: e4 [19,31,23] {5,}
5: Nc6 [19,31,23] {6,518,799,1400,1799,2123,2159,}
6: f4 [4,8,5] {7,350,483,}
7: g6 [2,6,4] {8,316,}
8: Nf3 [2,5,4] {9,}
9: Bg7 [2,5,4] {10,117,177,254,}
10: Bb5 [1,1,2] {11,99,}
11: Nd4 [1,1,1] {12,69,}
12: O-O [1,0,1] {13,}
13: Nxb5 [1,0,1] {14,}
14: Nxb5 [1,0,1] {15,42,}
15: d6 [0,0,1] {16,}
16: d3 [0,0,1] {17,}
17: a6 [0,0,1] {18,}
18: Nc3 [0,0,1] {19,}
19: e6 [0,0,1] {20,}
20: Qe1 [0,0,1] {21,}
21: Ne7 [0,0,1] {22,}
22: Qh4 [0,0,1] {23,}
23: Nc6 [0,0,1] {24,}
24: Qxd8+ [0,0,1] {25,}
25: Nxd8 [0,0,1] {26,}
26: e5 [0,0,1] {27,}
27: d5 [0,0,1] {28,}
28: Na4 [0,0,1] {29,}
29: Bf8 [0,0,1] {30,}
30: Be3 [0,0,1] {31,}
31: d4 [0,0,1] {32,}
32: Bf2 [0,0,1] {33,}
33: b5 [0,0,1] {34,}
34: Nb6 [0,0,1] {35,}
35: Rb8 [0,0,1] {36,}
36: Nxc8 [0,0,1] {37,}
37: Rxc8 [0,0,1] {38,}
38: a4 [0,0,1] {39,}
39: b4 [0,0,1] {40,}
40: Rfc1 [0,0,1] {41,}
41: Nc6 [0,0,1] {}
42: a6 [1,0,0] {43,}
43: Nc3 [1,0,0] {44,}
44: d6 [1,0,0] {45,}
45: d3 [1,0,0] {46,}
46: b5 [1,0,0] {47,}
47: Qe1 [1,0,0] {48,}
48: b4 [1,0,0] {49,}
49: Ne2 [1,0,0] {50,}
50: e6 [1,0,0] {51,}
51: f5 [1,0,0] {52,}
52: Nf6 [1,0,0] {53,}
53: Bg5 [1,0,0] {54,}
54: h6 [1,0,0] {55,}
55: Bd2 [1,0,0] {56,}
56: gxf5 [1,0,0] {57,}
57: exf5 [1,0,0] {58,}
58: e5 [1,0,0] {59,}
59: Qh4 [1,0,0] {60,}
60: Bb7 [1,0,0] {61,}
61: Rae1 [1,0,0] {62,}
62: Qc7 [1,0,0] {63,}
63: Ng3 [1,0,0] {64,}
64: O-O-O [1,0,0] {65,}
65: c3 [1,0,0] {66,}
66: bxc3 [1,0,0] {67,}
67: bxc3 [1,0,0] {68,}
68: Rhe8 [1,0,0] {}
69: Bd3 [0,1,0] {70,}
70: d6 [0,1,0] {71,}
71: Nxd4 [0,1,0] {72,}
72: cxd4 [0,1,0] {73,}
73: Ne2 [0,1,0] {74,}
74: Nf6 [0,1,0] {75,}
75: O-O [0,1,0] {76,}
76: O-O [0,1,0] {77,}
77: Qe1 [0,1,0] {78,}
78: Bd7 [0,1,0] {79,}
79: Kh1 [0,1,0] {80,}
80: e5 [0,1,0] {81,}
81: fxe5 [0,1,0] {82,}
82: dxe5 [0,1,0] {83,}
83: b3 [0,1,0] {84,}
84: Bc6 [0,1,0] {85,}
85: Ng1 [0,1,0] {86,}
86: b5 [0,1,0] {87,}
87: a4 [0,1,0] {88,}
88: a6 [0,1,0] {89,}
89: Nh3 [0,1,0] {90,}
90: Re8 [0,1,0] {91,}
91: a5 [0,1,0] {92,}
92: Qc7 [0,1,0] {93,}
93: Qe2 [0,1,0] {94,}
94: Qb7 [0,1,0] {95,}
95: Nf2 [0,1,0] {96,}
96: Nh5 [0,1,0] {97,}
97: Ba3 [0,1,0] {98,}
98: Nf4 [0,1,0] {}
99: Qc7 [0,0,1] {100,}
100: O-O [0,0,1] {101,}
101: Qxf4 [0,0,1] {102,}
102: d4 [0,0,1] {103,}
103: Qd6 [0,0,1] {104,}
104: e5 [0,0,1] {105,}
105: Qb8 [0,0,1] {106,}
106: Ng5 [0,0,1] {107,}
107: cxd4 [0,0,1] {108,}
108: Nxf7 [0,0,1] {109,}
109: dxc3 [0,0,1] {110,}
110: Qd5 [0,0,1] {111,}
111: e6 [0,0,1] {112,}
112: Nd6+ [0,0,1] {113,}
113: Kd8 [0,0,1] {114,}
114: Nf7+ [0,0,1] {115,}
115: Ke8 [0,0,1] {116,}
116: Nd6+ [0,0,1] {}
117: g3 [1,0,1] {118,}
118: d6 [1,0,1] {119,}
119: Bg2 [1,0,1] {120,}
120: e6 [1,0,1] {121,149,}
121: O-O [0,0,1] {122,}
122: Nge7 [0,0,1] {123,}
123: d3 [0,0,1] {124,}
124: O-O [0,0,1] {125,}
125: Be3 [0,0,1] {126,}
126: b6 [0,0,1] {127,}
127: Bf2 [0,0,1] {128,}
128: Nd4 [0,0,1] {129,}
129: Qd2 [0,0,1] {130,}
130: Bb7 [0,0,1] {131,}
131: Nxd4 [0,0,1] {132,}
132: cxd4 [0,0,1] {133,}
133: Ne2 [0,0,1] {134,}
134: e5 [0,0,1] {135,}
135: g4 [0,0,1] {136,}
136: Rc8 [0,0,1] {137,}
137: f5 [0,0,1] {138,}
138: d5 [0,0,1] {139,}
139: Bh4 [0,0,1] {140,}
140: f6 [0,0,1] {141,}
141: g5 [0,0,1] {142,}
142: dxe4 [0,0,1] {143,}
143: Bxe4 [0,0,1] {144,}
144: Bxe4 [0,0,1] {145,}
145: dxe4 [0,0,1] {146,}
146: Rc6 [0,0,1] {147,}
147: Ng3 [0,0,1] {148,}
148: Qc8 [0,0,1] {}
149: d3 [1,0,0] {150,}
150: Nge7 [1,0,0] {151,}
151: Be3 [1,0,0] {152,}
152: Nd4 [1,0,0] {153,}
153: Qd2 [1,0,0] {154,}
154: Bd7 [1,0,0] {155,}
155: O-O [1,0,0] {156,}
156: O-O [1,0,0] {157,}
157: Nd1 [1,0,0] {158,}
158: f5 [1,0,0] {159,}
159: Ne1 [1,0,0] {160,}
160: Qc7 [1,0,0] {161,}
161: c3 [1,0,0] {162,}
162: Ndc6 [1,0,0] {163,}
163: Nc2 [1,0,0] {164,}
164: b6 [1,0,0] {165,}
165: Nf2 [1,0,0] {166,}
166: Rad8 [1,0,0] {167,}
167: d4 [1,0,0] {168,}
168: e5 [1,0,0] {169,}
169: d5 [1,0,0] {170,}
170: Na5 [1,0,0] {171,}
171: b3 [1,0,0] {172,}
172: Nb7 [1,0,0] {173,}
173: Rae1 [1,0,0] {174,}
174: Nc8 [1,0,0] {175,}
175: Bh3 [1,0,0] {176,}
176: Rde8 [1,0,0] {}
177: g4 [0,2,1] {178,223,}
178: d6 [0,1,1] {179,}
179: h3 [0,1,1] {180,}
180: h5 [0,1,1] {181,}
181: g5 [0,1,1] {182,}
182: e6 [0,1,1] {183,}
183: Bg2 [0,1,1] {184,}
184: Nge7 [0,1,1] {185,}
185: O-O [0,1,1] {186,}
186: d5 [0,1,1] {187,}
187: d3 [0,1,1] {188,}
188: b6 [0,1,1] {189,}
189: Nh4 [0,1,1] {190,}
190: dxe4 [0,1,1] {191,}
191: dxe4 [0,1,1] {192,}
192: Ba6 [0,1,1] {193,}
193: Re1 [0,1,1] {194,}
194: Qxd1 [0,1,1] {195,209,}
195: Nxd1 [0,0,1] {196,}
196: Nb4 [0,0,1] {197,}
197: e5 [0,0,1] {198,}
198: Nxc2 [0,0,1] {199,}
199: Bxa8 [0,0,1] {200,}
200: Nxe1 [0,0,1] {201,}
201: Nf2 [0,0,1] {202,}
202: Nd3 [0,0,1] {203,}
203: Be4 [0,0,1] {204,}
204: Nxf2 [0,0,1] {205,}
205: Kxf2 [0,0,1] {206,}
206: Kd7 [0,0,1] {207,}
207: Be3 [0,0,1] {208,}
208: Kc7 [0,0,1] {}
209: Rxd1 [0,1,0] {210,}
210: Bd4+ [0,1,0] {211,}
211: Kh2 [0,1,0] {212,}
212: O-O-O [0,1,0] {213,}
213: Bd2 [0,1,0] {214,}
214: Rd7 [0,1,0] {215,}
215: e5 [0,1,0] {216,}
216: Nb4 [0,1,0] {217,}
217: Ne4 [0,1,0] {218,}
218: Nxc2 [0,1,0] {219,}
219: Rac1 [0,1,0] {220,}
220: Ne3 [0,1,0] {221,}
221: Nd6+ [0,1,0] {222,}
222: Kc7 [0,1,0] {}
223: e6 [0,1,0] {224,}
224: Bg2 [0,1,0] {225,}
225: Nge7 [0,1,0] {226,}
226: g5 [0,1,0] {227,}
227: d5 [0,1,0] {228,}
228: d3 [0,1,0] {229,}
229: dxe4 [0,1,0] {230,}
230: dxe4 [0,1,0] {231,}
231: Qxd1+ [0,1,0] {232,}
232: Nxd1 [0,1,0] {233,}
233: e5 [0,1,0] {234,}
234: c3 [0,1,0] {235,}
235: Be6 [0,1,0] {236,}
236: O-O [0,1,0] {237,}
237: O-O [0,1,0] {238,}
238: Nf2 [0,1,0] {239,}
239: Rad8 [0,1,0] {240,}
240: Bh3 [0,1,0] {241,}
241: exf4 [0,1,0] {242,}
242: Bxf4 [0,1,0] {243,}
243: Bc4 [0,1,0] {244,}
244: Rfe1 [0,1,0] {245,}
245: f5 [0,1,0] {246,}
246: Nd2 [0,1,0] {247,}
247: Bf7 [0,1,0] {248,}
248: exf5 [0,1,0] {249,}
249: gxf5 [0,1,0] {250,}
250: Nf3 [0,1,0] {251,}
251: Ng6 [0,1,0] {252,}
252: Be3 [0,1,0] {253,}
253: Bd5 [0,1,0] {}
254: d3 [0,2,0] {255,}
255: d6 [0,2,0] {256,286,}
256: h3 [0,1,0] {257,}
257: e6 [0,1,0] {258,}
258: Be3 [0,1,0] {259,}
259: Nd4 [0,1,0] {260,}
260: g4 [0,1,0] {261,}
261: Ne7 [0,1,0] {262,}
262: Bg2 [0,1,0] {263,}
263: f5 [0,1,0] {264,}
264: Qd2 [0,1,0] {265,}
265: O-O [0,1,0] {266,}
266: O-O [0,1,0] {267,}
267: Bd7 [0,1,0] {268,}
268: Nd1 [0,1,0] {269,}
269: Qc7 [0,1,0] {270,}
270: c3 [0,1,0] {271,}
271: Nxf3+ [0,1,0] {272,}
272: Bxf3 [0,1,0] {273,}
273: Bc6 [0,1,0] {274,}
274: Nf2 [0,1,0] {275,}
275: e5 [0,1,0] {276,}
276: Bg2 [0,1,0] {277,}
277: g5 [0,1,0] {278,}
278: gxf5 [0,1,0] {279,}
279: exf4 [0,1,0] {280,}
280: Bxf4 [0,1,0] {281,}
281: gxf4 [0,1,0] {282,}
282: Qxf4 [0,1,0] {283,}
283: Kh8 [0,1,0] {284,}
284: Ng4 [0,1,0] {285,}
285: Ng8 [0,1,0] {}
286: Be3 [0,1,0] {287,}
287: Nf6 [0,1,0] {288,}
288: h3 [0,1,0] {289,}
289: b6 [0,1,0] {290,}
290: g4 [0,1,0] {291,}
291: Bb7 [0,1,0] {292,}
292: Bg2 [0,1,0] {293,}
293: d5 [0,1,0] {294,}
294: e5 [0,1,0] {295,}
295: d4 [0,1,0] {296,}
296: exf6 [0,1,0] {297,}
297: Bxf6 [0,1,0] {298,}
298: Bd2 [0,1,0] {299,}
299: dxc3 [0,1,0] {300,}
300: Bxc3 [0,1,0] {301,}
301: Nd4 [0,1,0] {302,}
302: O-O [0,1,0] {303,}
303: O-O [0,1,0] {304,}
304: Qd2 [0,1,0] {305,}
305: Rc8 [0,1,0] {306,}
306: Rae1 [0,1,0] {307,}
307: Rc7 [0,1,0] {308,}
308: Ne5 [0,1,0] {309,}
309: Bxg2 [0,1,0] {310,}
310: Qxg2 [0,1,0] {311,}
311: Qd6 [0,1,0] {312,}
312: Nc4 [0,1,0] {313,}
313: Qd7 [0,1,0] {314,}
314: b3 [0,1,0] {315,}
315: Nf3+ [0,1,0] {}
316: g3 [0,1,0] {317,}
317: Bg7 [0,1,0] {318,}
318: Bg2 [0,1,0] {319,}
319: d6 [0,1,0] {320,}
320: Nf3 [0,1,0] {321,}
321: e6 [0,1,0] {322,}
322: d3 [0,1,0] {323,}
323: Nge7 [0,1,0] {324,}
324: O-O [0,1,0] {325,}
325: O-O [0,1,0] {326,}
326: Be3 [0,1,0] {327,}
327: b6 [0,1,0] {328,}
328: d4 [0,1,0] {329,}
329: Ba6 [0,1,0] {330,}
330: Rf2 [0,1,0] {331,}
331: d5 [0,1,0] {332,}
332: Rd2 [0,1,0] {333,}
333: dxe4 [0,1,0] {334,}
334: dxc5 [0,1,0] {335,}
335: Bxc3 [0,1,0] {336,}
336: bxc3 [0,1,0] {337,}
337: Nd5 [0,1,0] {338,}
338: Ne5 [0,1,0] {339,}
339: Qc7 [0,1,0] {340,}
340: cxb6 [0,1,0] {341,}
341: axb6 [0,1,0] {342,}
342: Rxd5 [0,1,0] {343,}
343: exd5 [0,1,0] {344,}
344: Qxd5 [0,1,0] {345,}
345: Nxe5 [0,1,0] {346,}
346: Qxe5 [0,1,0] {347,}
347: Qxe5 [0,1,0] {348,}
348: fxe5 [0,1,0] {349,}
349: Bb7 [0,1,0] {}
350: e6 [2,2,0] {351,}
351: Nf3 [2,2,0] {352,385,450,}
352: d5 [0,1,0] {353,}
353: Bb5 [0,1,0] {354,}
354: Ne7 [0,1,0] {355,}
355: d3 [0,1,0] {356,}
356: a6 [0,1,0] {357,}
357: Bxc6+ [0,1,0] {358,}
358: Nxc6 [0,1,0] {359,}
359: O-O [0,1,0] {360,}
360: Be7 [0,1,0] {361,}
361: g4 [0,1,0] {362,}
362: O-O [0,1,0] {363,}
363: f5 [0,1,0] {364,}
364: dxe4 [0,1,0] {365,}
365: dxe4 [0,1,0] {366,}
366: b5 [0,1,0] {367,}
367: Be3 [0,1,0] {368,}
368: Bb7 [0,1,0] {369,}
369: Qe1 [0,1,0] {370,}
370: b4 [0,1,0] {371,}
371: Rd1 [0,1,0] {372,}
372: Qc7 [0,1,0] {373,}
373: Ne2 [0,1,0] {374,}
374: Rad8 [0,1,0] {375,}
375: Qf2 [0,1,0] {376,}
376: Ne5 [0,1,0] {377,}
377: Bf4 [0,1,0] {378,}
378: Nxf3+ [0,1,0] {379,}
379: Qxf3 [0,1,0] {380,}
380: Qc6 [0,1,0] {381,}
381: Ng3 [0,1,0] {382,}
382: Bh4 [0,1,0] {383,}
383: Rde1 [0,1,0] {384,}
384: Rfe8 [0,1,0] {}
385: a6 [1,1,0] {386,418,}
386: g4 [1,0,0] {387,}
387: d5 [1,0,0] {388,}
388: d3 [1,0,0] {389,}
389: b5 [1,0,0] {390,}
390: Bg2 [1,0,0] {391,}
391: b4 [1,0,0] {392,}
392: Ne2 [1,0,0] {393,}
393: h5 [1,0,0] {394,}
394: g5 [1,0,0] {395,}
395: h4 [1,0,0] {396,}
396: O-O [1,0,0] {397,}
397: h3 [1,0,0] {398,}
398: Bh1 [1,0,0] {399,}
399: Bd6 [1,0,0] {400,}
400: Qe1 [1,0,0] {401,}
401: Nge7 [1,0,0] {402,}
402: Qf2 [1,0,0] {403,}
403: f5 [1,0,0] {404,}
404: Be3 [1,0,0] {405,}
405: d4 [1,0,0] {406,}
406: Bd2 [1,0,0] {407,}
407: fxe4 [1,0,0] {408,}
408: dxe4 [1,0,0] {409,}
409: a5 [1,0,0] {410,}
410: c4 [1,0,0] {411,}
411: a4 [1,0,0] {412,}
412: Rac1 [1,0,0] {413,}
413: Bc7 [1,0,0] {414,}
414: Ng3 [1,0,0] {415,}
415: O-O [1,0,0] {416,}
416: Nh5 [1,0,0] {417,}
417: Qe8 [1,0,0] {}
418: d3 [0,1,0] {419,}
419: d5 [0,1,0] {420,}
420: g3 [0,1,0] {421,}
421: d4 [0,1,0] {422,}
422: Ne2 [0,1,0] {423,}
423: Nf6 [0,1,0] {424,}
424: Bg2 [0,1,0] {425,}
425: Be7 [0,1,0] {426,}
426: O-O [0,1,0] {427,}
427: b5 [0,1,0] {428,}
428: c3 [0,1,0] {429,}
429: dxc3 [0,1,0] {430,}
430: bxc3 [0,1,0] {431,}
431: Bb7 [0,1,0] {432,}
432: h3 [0,1,0] {433,}
433: O-O [0,1,0] {434,}
434: Be3 [0,1,0] {435,}
435: Rc8 [0,1,0] {436,}
436: g4 [0,1,0] {437,}
437: c4 [0,1,0] {438,}
438: dxc4 [0,1,0] {439,}
439: Nxe4 [0,1,0] {440,}
440: cxb5 [0,1,0] {441,}
441: axb5 [0,1,0] {442,}
442: Nfd4 [0,1,0] {443,}
443: Nxd4 [0,1,0] {444,}
444: Bxd4 [0,1,0] {445,}
445: Bd5 [0,1,0] {446,}
446: Qd3 [0,1,0] {447,}
447: Nc5 [0,1,0] {448,}
448: Qe3 [0,1,0] {449,}
449: Bxg2 [0,1,0] {}
450: g6 [1,0,0] {451,}
451: d4 [1,0,0] {452,}
452: cxd4 [1,0,0] {453,}
453: Nxd4 [1,0,0] {454,}
454: Bg7 [1,0,0] {455,}
455: Ndb5 [1,0,0] {456,}
456: Nge7 [1,0,0] {457,}
457: Nd6+ [1,0,0] {458,}
458: Kf8 [1,0,0] {459,}
459: Be3 [1,0,0] {460,}
460: Qa5 [1,0,0] {461,}
461: Qd2 [1,0,0] {462,}
462: b6 [1,0,0] {463,}
463: e5 [1,0,0] {464,}
464: Ba6 [1,0,0] {465,}
465: a3 [1,0,0] {466,}
466: Bxf1 [1,0,0] {467,}
467: Rxf1 [1,0,0] {468,}
468: Nd5 [1,0,0] {469,}
469: Nxd5 [1,0,0] {470,}
470: Qxd2+ [1,0,0] {471,}
471: Bxd2 [1,0,0] {472,}
472: exd5 [1,0,0] {473,}
473: O-O-O [1,0,0] {474,}
474: Ke7 [1,0,0] {475,}
475: Bc3 [1,0,0] {476,}
476: Ke6 [1,0,0] {477,}
477: g4 [1,0,0] {478,}
478: d4 [1,0,0] {479,}
479: Bxd4 [1,0,0] {480,}
480: Nxd4 [1,0,0] {481,}
481: Rxd4 [1,0,0] {482,}
482: Bf8 [1,0,0] {}
483: a6 [0,0,1] {484,}
484: a4 [0,0,1] {485,}
485: e6 [0,0,1] {486,}
486: Bc4 [0,0,1] {487,}
487: Nf6 [0,0,1] {488,}
488: e5 [0,0,1] {489,}
489: d5 [0,0,1] {490,}
490: Bf1 [0,0,1] {491,}
491: Nd7 [0,0,1] {492,}
492: Nf3 [0,0,1] {493,}
493: f6 [0,0,1] {494,}
494: exf6 [0,0,1] {495,}
495: Nxf6 [0,0,1] {496,}
496: d3 [0,0,1] {497,}
497: Bd6 [0,0,1] {498,}
498: g3 [0,0,1] {499,}
499: O-O [0,0,1] {500,}
500: Bg2 [0,0,1] {501,}
501: Bd7 [0,0,1] {502,}
502: O-O [0,0,1] {503,}
503: Qc7 [0,0,1] {504,}
504: Bd2 [0,0,1] {505,}
505: Rae8 [0,0,1] {506,}
506: Nh4 [0,0,1] {507,}
507: Nd4 [0,0,1] {508,}
508: f5 [0,0,1] {509,}
509: exf5 [0,0,1] {510,}
510: Bg5 [0,0,1] {511,}
511: Be6 [0,0,1] {512,}
512: Qd2 [0,0,1] {513,}
513: Qf7 [0,0,1] {514,}
514: Rae1 [0,0,1] {515,}
515: Kh8 [0,0,1] {516,}
516: Ne2 [0,0,1] {517,}
517: h6 [0,0,1] {}
518: Bb5 [3,3,3] {519,648,782,}
519: Nd4 [0,2,2] {520,587,}
520: Nf3 [0,1,1] {521,554,}
521: a6 [0,0,1] {522,}
522: Bd3 [0,0,1] {523,}
523: Nc6 [0,0,1] {524,}
524: e5 [0,0,1] {525,}
525: e6 [0,0,1] {526,}
526: O-O [0,0,1] {527,}
527: d5 [0,0,1] {528,}
528: exd6 [0,0,1] {529,}
529: Bxd6 [0,0,1] {530,}
530: Ne4 [0,0,1] {531,}
531: Be7 [0,0,1] {532,}
532: b3 [0,0,1] {533,}
533: f5 [0,0,1] {534,}
534: Ng3 [0,0,1] {535,}
535: Bf6 [0,0,1] {536,}
536: Rb1 [0,0,1] {537,}
537: g6 [0,0,1] {538,}
538: Re1 [0,0,1] {539,}
539: Nge7 [0,0,1] {540,}
540: Bb2 [0,0,1] {541,}
541: Bxb2 [0,0,1] {542,}
542: Rxb2 [0,0,1] {543,}
543: O-O [0,0,1] {544,}
544: a4 [0,0,1] {545,}
545: Nd5 [0,0,1] {546,}
546: Bc4 [0,0,1] {547,}
547: Qf6 [0,0,1] {548,}
548: Rb1 [0,0,1] {549,}
549: Bd7 [0,0,1] {550,}
550: c3 [0,0,1] {551,}
551: Rad8 [0,0,1] {552,}
552: b4 [0,0,1] {553,}
553: cxb4 [0,0,1] {}
554: Nxb5 [0,1,0] {555,}
555: Nxb5 [0,1,0] {556,}
556: a6 [0,1,0] {557,}
557: Nc3 [0,1,0] {558,}
558: e6 [0,1,0] {559,}
559: d4 [0,1,0] {560,}
560: cxd4 [0,1,0] {561,}
561: Qxd4 [0,1,0] {562,}
562: Ne7 [0,1,0] {563,}
563: Bf4 [0,1,0] {564,}
564: b5 [0,1,0] {565,}
565: O-O [0,1,0] {566,}
566: Nc6 [0,1,0] {567,}
567: Qe3 [0,1,0] {568,}
568: f6 [0,1,0] {569,}
569: Rad1 [0,1,0] {570,}
570: Qa5 [0,1,0] {571,}
571: a3 [0,1,0] {572,}
572: Bb7 [0,1,0] {573,}
573: Bd6 [0,1,0] {574,}
574: Rc8 [0,1,0] {575,}
575: e5 [0,1,0] {576,}
576: f5 [0,1,0] {577,}
577: Ng5 [0,1,0] {578,}
578: Bxd6 [0,1,0] {579,}
579: Rxd6 [0,1,0] {580,}
580: Ne7 [0,1,0] {581,}
581: Rfd1 [0,1,0] {582,}
582: Bc6 [0,1,0] {583,}
583: Qh3 [0,1,0] {584,}
584: b4 [0,1,0] {585,}
585: Nxh7 [0,1,0] {586,}
586: bxc3 [0,1,0] {}
587: Bc4 [0,1,1] {588,}
588: e6 [0,1,1] {589,}
589: Nge2 [0,1,1] {590,}
590: Nf6 [0,1,1] {591,}
591: O-O [0,1,1] {592,}
592: a6 [0,1,1] {593,}
593: a4 [0,1,1] {594,621,}
594: Nxe4 [0,1,0] {595,}
595: Nxe4 [0,1,0] {596,}
596: d5 [0,1,0] {597,}
597: Bd3 [0,1,0] {598,}
598: dxe4 [0,1,0] {599,}
599: Bxe4 [0,1,0] {600,}
600: Be7 [0,1,0] {601,}
601: c3 [0,1,0] {602,}
602: Nf5 [0,1,0] {603,}
603: b3 [0,1,0] {604,}
604: O-O [0,1,0] {605,}
605: Ba3 [0,1,0] {606,}
606: Qc7 [0,1,0] {607,}
607: f4 [0,1,0] {608,}
608: Rd8 [0,1,0] {609,}
609: Qe1 [0,1,0] {610,}
610: Rb8 [0,1,0] {611,}
611: d4 [0,1,0] {612,}
612: b5 [0,1,0] {613,}
613: axb5 [0,1,0] {614,}
614: Rxb5 [0,1,0] {615,}
615: Bxf5 [0,1,0] {616,}
616: exf5 [0,1,0] {617,}
617: Nc1 [0,1,0] {618,}
618: Rb6 [0,1,0] {619,}
619: Bxc5 [0,1,0] {620,}
620: Bxc5 [0,1,0] {}
621: Nc6 [0,0,1] {622,}
622: Qe1 [0,0,1] {623,}
623: Be7 [0,0,1] {624,}
624: d3 [0,0,1] {625,}
625: d5 [0,0,1] {626,}
626: Bb3 [0,0,1] {627,}
627: O-O [0,0,1] {628,}
628: Bg5 [0,0,1] {629,}
629: Nd4 [0,0,1] {630,}
630: Nxd4 [0,0,1] {631,}
631: cxd4 [0,0,1] {632,}
632: Nd1 [0,0,1] {633,}
633: dxe4 [0,0,1] {634,}
634: dxe4 [0,0,1] {635,}
635: h6 [0,0,1] {636,}
636: Bd2 [0,0,1] {637,}
637: Nd7 [0,0,1] {638,}
638: Qe2 [0,0,1] {639,}
639: Nc5 [0,0,1] {640,}
640: Bc4 [0,0,1] {641,}
641: Bd7 [0,0,1] {642,}
642: a5 [0,0,1] {643,}
643: b5 [0,0,1] {644,}
644: axb6 [0,0,1] {645,}
645: Qxb6 [0,0,1] {646,}
646: b4 [0,0,1] {647,}
647: Na4 [0,0,1] {}
648: g6 [2,1,1] {649,683,}
649: Nf3 [1,0,0] {650,}
650: Bg7 [1,0,0] {651,}
651: O-O [1,0,0] {652,}
652: e5 [1,0,0] {653,}
653: a3 [1,0,0] {654,}
654: Nge7 [1,0,0] {655,}
655: b4 [1,0,0] {656,}
656: d6 [1,0,0] {657,}
657: bxc5 [1,0,0] {658,}
658: dxc5 [1,0,0] {659,}
659: d3 [1,0,0] {660,}
660: O-O [1,0,0] {661,}
661: Bc4 [1,0,0] {662,}
662: b6 [1,0,0] {663,}
663: h3 [1,0,0] {664,}
664: Qd6 [1,0,0] {665,}
665: Nh2 [1,0,0] {666,}
666: Be6 [1,0,0] {667,}
667: Nb5 [1,0,0] {668,}
668: Qd7 [1,0,0] {669,}
669: Bxe6 [1,0,0] {670,}
670: fxe6 [1,0,0] {671,}
671: a4 [1,0,0] {672,}
672: Rad8 [1,0,0] {673,}
673: Na3 [1,0,0] {674,}
674: Kh8 [1,0,0] {675,}
675: Nc4 [1,0,0] {676,}
676: Rf7 [1,0,0] {677,}
677: Bb2 [1,0,0] {678,}
678: Rdf8 [1,0,0] {679,}
679: Qg4 [1,0,0] {680,}
680: Rf4 [1,0,0] {681,}
681: Qg5 [1,0,0] {682,}
682: h6 [1,0,0] {}
683: Bxc6 [1,1,1] {684,717,}
684: bxc6 [0,0,1] {685,}
685: d3 [0,0,1] {686,}
686: Bg7 [0,0,1] {687,}
687: f4 [0,0,1] {688,}
688: d6 [0,0,1] {689,}
689: Nf3 [0,0,1] {690,}
690: f5 [0,0,1] {691,}
691: e5 [0,0,1] {692,}
692: Nh6 [0,0,1] {693,}
693: Qe2 [0,0,1] {694,}
694: O-O [0,0,1] {695,}
695: O-O [0,0,1] {696,}
696: Rb8 [0,0,1] {697,}
697: Kh1 [0,0,1] {698,}
698: Qc7 [0,0,1] {699,}
699: b3 [0,0,1] {700,}
700: Nf7 [0,0,1] {701,}
701: Re1 [0,0,1] {702,}
702: g5 [0,0,1] {703,}
703: Bb2 [0,0,1] {704,}
704: g4 [0,0,1] {705,}
705: exd6 [0,0,1] {706,}
706: Qxd6 [0,0,1] {707,}
707: Ne5 [0,0,1] {708,}
708: Nxe5 [0,0,1] {709,}
709: fxe5 [0,0,1] {710,}
710: Qg6 [0,0,1] {711,}
711: e6 [0,0,1] {712,}
712: f4 [0,0,1] {713,}
713: Na4 [0,0,1] {714,}
714: f3 [0,0,1] {715,}
715: Qe3 [0,0,1] {716,}
716: Bxb2 [0,0,1] {}
717: dxc6 [1,1,0] {718,750,}
718: f4 [1,0,0] {719,}
719: Bg7 [1,0,0] {720,}
720: Nf3 [1,0,0] {721,}
721: Nh6 [1,0,0] {722,}
722: O-O [1,0,0] {723,}
723: O-O [1,0,0] {724,}
724: Qe2 [1,0,0] {725,}
725: Qc7 [1,0,0] {726,}
726: d3 [1,0,0] {727,}
727: f6 [1,0,0] {728,}
728: Kh1 [1,0,0] {729,}
729: Nf7 [1,0,0] {730,}
730: Be3 [1,0,0] {731,}
731: b6 [1,0,0] {732,}
732: Nh4 [1,0,0] {733,}
733: e6 [1,0,0] {734,}
734: h3 [1,0,0] {735,}
735: Qe7 [1,0,0] {736,}
736: Qf2 [1,0,0] {737,}
737: f5 [1,0,0] {738,}
738: Rae1 [1,0,0] {739,}
739: fxe4 [1,0,0] {740,}
740: Nxe4 [1,0,0] {741,}
741: Nd6 [1,0,0] {742,}
742: Bc1 [1,0,0] {743,}
743: Bd7 [1,0,0] {744,}
744: Nf3 [1,0,0] {745,}
745: Rae8 [1,0,0] {746,}
746: b3 [1,0,0] {747,}
747: Nxe4 [1,0,0] {748,}
748: Rxe4 [1,0,0] {749,}
749: Qd6 [1,0,0] {}
750: d3 [0,1,0] {751,}
751: Bg7 [0,1,0] {752,}
752: f4 [0,1,0] {753,}
753: Nf6 [0,1,0] {754,}
754: Nf3 [0,1,0] {755,}
755: b5 [0,1,0] {756,}
756: Ne5 [0,1,0] {757,}
757: Nd7 [0,1,0] {758,}
758: Nf3 [0,1,0] {759,}
759: b4 [0,1,0] {760,}
760: Ne2 [0,1,0] {761,}
761: c4 [0,1,0] {762,}
762: d4 [0,1,0] {763,}
763: Nf6 [0,1,0] {764,}
764: Ng3 [0,1,0] {765,}
765: e6 [0,1,0] {766,}
766: Qe2 [0,1,0] {767,}
767: Qb6 [0,1,0] {768,}
768: c3 [0,1,0] {769,}
769: O-O [0,1,0] {770,}
770: O-O [0,1,0] {771,}
771: bxc3 [0,1,0] {772,}
772: bxc3 [0,1,0] {773,}
773: Qa5 [0,1,0] {774,}
774: Qb2 [0,1,0] {775,}
775: Qc7 [0,1,0] {776,}
776: Qa3 [0,1,0] {777,}
777: Bb7 [0,1,0] {778,}
778: Re1 [0,1,0] {779,}
779: Rfc8 [0,1,0] {780,}
780: e5 [0,1,0] {781,}
781: Nd5 [0,1,0] {}
782: a6 [1,0,0] {783,}
783: Bxc6 [1,0,0] {784,}
784: dxc6 [1,0,0] {785,}
785: d3 [1,0,0] {786,}
786: Nf6 [1,0,0] {787,}
787: f4 [1,0,0] {788,}
788: g6 [1,0,0] {789,}
789: Nf3 [1,0,0] {790,}
790: Bg7 [1,0,0] {791,}
791: O-O [1,0,0] {792,}
792: O-O [1,0,0] {793,}
793: Qe1 [1,0,0] {794,}
794: Ne8 [1,0,0] {795,}
795: f5 [1,0,0] {796,}
796: gxf5 [1,0,0] {797,}
797: Qh4 [1,0,0] {798,}
798: e5 [1,0,0] {}
799: Nf3 [6,7,7] {800,916,1105,1172,1275,}
800: g6 [1,0,3] {801,835,}
801: Bc4 [1,0,0] {802,}
802: Bg7 [1,0,0] {803,}
803: d3 [1,0,0] {804,}
804: d6 [1,0,0] {805,}
805: a3 [1,0,0] {806,}
806: e6 [1,0,0] {807,}
807: h4 [1,0,0] {808,}
808: Nf6 [1,0,0] {809,}
809: Ba2 [1,0,0] {810,}
810: a6 [1,0,0] {811,}
811: Ne2 [1,0,0] {812,}
812: b5 [1,0,0] {813,}
813: Ng3 [1,0,0] {814,}
814: h6 [1,0,0] {815,}
815: c3 [1,0,0] {816,}
816: Bb7 [1,0,0] {817,}
817: d4 [1,0,0] {818,}
818: Qb6 [1,0,0] {819,}
819: O-O [1,0,0] {820,}
820: O-O-O [1,0,0] {821,}
821: a4 [1,0,0] {822,}
822: d5 [1,0,0] {823,}
823: axb5 [1,0,0] {824,}
824: axb5 [1,0,0] {825,}
825: e5 [1,0,0] {826,}
826: Ne4 [1,0,0] {827,}
827: Be3 [1,0,0] {828,}
828: Nxg3 [1,0,0] {829,}
829: fxg3 [1,0,0] {830,}
830: c4 [1,0,0] {831,}
831: Qd2 [1,0,0] {832,}
832: Kc7 [1,0,0] {833,}
833: Nh2 [1,0,0] {834,}
834: Rd7 [1,0,0] {}
835: d4 [0,0,3] {836,}
836: cxd4 [0,0,3] {837,}
837: Nxd4 [0,0,3] {838,}
838: Bg7 [0,0,3] {839,}
839: Be3 [0,0,3] {840,887,}
840: Nf6 [0,0,2] {841,869,}
841: Nxc6 [0,0,1] {842,}
842: bxc6 [0,0,1] {843,}
843: e5 [0,0,1] {844,}
844: Nd5 [0,0,1] {845,}
845: Nxd5 [0,0,1] {846,}
846: cxd5 [0,0,1] {847,}
847: Qxd5 [0,0,1] {848,}
848: Rb8 [0,0,1] {849,}
849: Bxa7 [0,0,1] {850,}
850: Rxb2 [0,0,1] {851,}
851: Bd4 [0,0,1] {852,}
852: Rxc2 [0,0,1] {853,}
853: Bd3 [0,0,1] {854,}
854: Rc6 [0,0,1] {855,}
855: O-O [0,0,1] {856,}
856: Ba6 [0,0,1] {857,}
857: Bxa6 [0,0,1] {858,}
858: Rxa6 [0,0,1] {859,}
859: a4 [0,0,1] {860,}
860: O-O [0,0,1] {861,}
861: Rfd1 [0,0,1] {862,}
862: Ra5 [0,0,1] {863,}
863: Qb7 [0,0,1] {864,}
864: Qa8 [0,0,1] {865,}
865: Qxd7 [0,0,1] {866,}
866: Rd5 [0,0,1] {867,}
867: Qxe7 [0,0,1] {868,}
868: Qd8 [0,0,1] {}
869: Bc4 [0,0,1] {870,}
870: O-O [0,0,1] {871,}
871: Bb3 [0,0,1] {872,}
872: d6 [0,0,1] {873,}
873: f3 [0,0,1] {874,}
874: Bd7 [0,0,1] {875,}
875: Qd2 [0,0,1] {876,}
876: Qa5 [0,0,1] {877,}
877: O-O-O [0,0,1] {878,}
878: Rfc8 [0,0,1] {879,}
879: h4 [0,0,1] {880,}
880: Ne5 [0,0,1] {881,}
881: Bg5 [0,0,1] {882,}
882: h5 [0,0,1] {883,}
883: Kb1 [0,0,1] {884,}
884: Kf8 [0,0,1] {885,}
885: Rhe1 [0,0,1] {886,}
886: a6 [0,0,1] {}
887: d6 [0,0,1] {888,}
888: Be2 [0,0,1] {889,}
889: Nf6 [0,0,1] {890,}
890: O-O [0,0,1] {891,}
891: O-O [0,0,1] {892,}
892: Nb3 [0,0,1] {893,}
893: Be6 [0,0,1] {894,}
894: f4 [0,0,1] {895,}
895: Rc8 [0,0,1] {896,}
896: Bf3 [0,0,1] {897,}
897: a6 [0,0,1] {898,}
898: Nd5 [0,0,1] {899,}
899: Bxd5 [0,0,1] {900,}
900: exd5 [0,0,1] {901,}
901: Na5 [0,0,1] {902,}
902: Bd4 [0,0,1] {903,}
903: Nc4 [0,0,1] {904,}
904: Qe2 [0,0,1] {905,}
905: Nd7 [0,0,1] {906,}
906: c3 [0,0,1] {907,}
907: Bxd4+ [0,0,1] {908,}
908: Nxd4 [0,0,1] {909,}
909: Ncb6 [0,0,1] {910,}
910: Rac1 [0,0,1] {911,}
911: Na4 [0,0,1] {912,}
912: Bg4 [0,0,1] {913,}
913: Rc7 [0,0,1] {914,}
914: c4 [0,0,1] {915,}
915: Nf6 [0,0,1] {}
916: e5 [2,3,1] {917,}
917: Bc4 [2,3,1] {918,1042,}
918: Be7 [1,3,0] {919,1010,}
919: d3 [1,2,0] {920,951,}
920: d6 [0,1,0] {921,}
921: h3 [0,1,0] {922,}
922: Nf6 [0,1,0] {923,}
923: Be3 [0,1,0] {924,}
924: O-O [0,1,0] {925,}
925: g4 [0,1,0] {926,}
926: Be6 [0,1,0] {927,}
927: g5 [0,1,0] {928,}
928: Ne8 [0,1,0] {929,}
929: Bd5 [0,1,0] {930,}
930: Nc7 [0,1,0] {931,}
931: Bxc6 [0,1,0] {932,}
932: bxc6 [0,1,0] {933,}
933: Qd2 [0,1,0] {934,}
934: f5 [0,1,0] {935,}
935: exf5 [0,1,0] {936,}
936: Bxf5 [0,1,0] {937,}
937: Na4 [0,1,0] {938,}
938: c4 [0,1,0] {939,}
939: Nh4 [0,1,0] {940,}
940: Be6 [0,1,0] {941,}
941: Rg1 [0,1,0] {942,}
942: cxd3 [0,1,0] {943,}
943: Qxd3 [0,1,0] {944,}
944: Nd5 [0,1,0] {945,}
945: Nc3 [0,1,0] {946,}
946: Nf4 [0,1,0] {947,}
947: Qd2 [0,1,0] {948,}
948: Nxh3 [0,1,0] {949,}
949: Rg3 [0,1,0] {950,}
950: d5 [0,1,0] {}
951: Nf6 [1,1,0] {952,}
952: Nd2 [1,1,0] {953,}
953: O-O [1,1,0] {954,982,}
954: a3 [0,1,0] {955,}
955: a6 [0,1,0] {956,}
956: Nf1 [0,1,0] {957,}
957: b5 [0,1,0] {958,}
958: Ba2 [0,1,0] {959,}
959: d6 [0,1,0] {960,}
960: Ne3 [0,1,0] {961,}
961: Be6 [0,1,0] {962,}
962: O-O [0,1,0] {963,}
963: Bxa2 [0,1,0] {964,}
964: Rxa2 [0,1,0] {965,}
965: Nd4 [0,1,0] {966,}
966: g3 [0,1,0] {967,}
967: Re8 [0,1,0] {968,}
968: b3 [0,1,0] {969,}
969: Rc8 [0,1,0] {970,}
970: f3 [0,1,0] {971,}
971: Bf8 [0,1,0] {972,}
972: Bd2 [0,1,0] {973,}
973: g6 [0,1,0] {974,}
974: a4 [0,1,0] {975,}
975: Bg7 [0,1,0] {976,}
976: Kh1 [0,1,0] {977,}
977: Qd7 [0,1,0] {978,}
978: Kg2 [0,1,0] {979,}
979: Qb7 [0,1,0] {980,}
980: h4 [0,1,0] {981,}
981: Nh5 [0,1,0] {}
982: Nf1 [1,0,0] {983,}
983: Na5 [1,0,0] {984,}
984: Ne3 [1,0,0] {985,}
985: Nxc4 [1,0,0] {986,}
986: dxc4 [1,0,0] {987,}
987: d6 [1,0,0] {988,}
988: O-O [1,0,0] {989,}
989: a6 [1,0,0] {990,}
990: a4 [1,0,0] {991,}
991: Re8 [1,0,0] {992,}
992: a5 [1,0,0] {993,}
993: Be6 [1,0,0] {994,}
994: Qd3 [1,0,0] {995,}
995: Nd7 [1,0,0] {996,}
996: Rd1 [1,0,0] {997,}
997: Rc8 [1,0,0] {998,}
998: Ra3 [1,0,0] {999,}
999: Bf8 [1,0,0] {1000,}
1000: Ncd5 [1,0,0] {1001,}
1001: Bxd5 [1,0,0] {1002,}
1002: cxd5 [1,0,0] {1003,}
1003: Rc7 [1,0,0] {1004,}
1004: Nc4 [1,0,0] {1005,}
1005: Be7 [1,0,0] {1006,}
1006: Rb3 [1,0,0] {1007,}
1007: Nf8 [1,0,0] {1008,}
1008: Qf3 [1,0,0] {1009,}
1009: h6 [1,0,0] {}
1010: O-O [0,1,0] {1011,}
1011: Nf6 [0,1,0] {1012,}
1012: d3 [0,1,0] {1013,}
1013: O-O [0,1,0] {1014,}
1014: a4 [0,1,0] {1015,}
1015: d6 [0,1,0] {1016,}
1016: Nd2 [0,1,0] {1017,}
1017: Be6 [0,1,0] {1018,}
1018: Nd5 [0,1,0] {1019,}
1019: Bxd5 [0,1,0] {1020,}
1020: exd5 [0,1,0] {1021,}
1021: Nb4 [0,1,0] {1022,}
1022: c3 [0,1,0] {1023,}
1023: Nbxd5 [0,1,0] {1024,}
1024: Qf3 [0,1,0] {1025,}
1025: Nc7 [0,1,0] {1026,}
1026: Bb3 [0,1,0] {1027,}
1027: d5 [0,1,0] {1028,}
1028: Re1 [0,1,0] {1029,}
1029: Bd6 [0,1,0] {1030,}
1030: c4 [0,1,0] {1031,}
1031: d4 [0,1,0] {1032,}
1032: Qxb7 [0,1,0] {1033,}
1033: Rb8 [0,1,0] {1034,}
1034: Qf3 [0,1,0] {1035,}
1035: Na6 [0,1,0] {1036,}
1036: Bd1 [0,1,0] {1037,}
1037: Nb4 [0,1,0] {1038,}
1038: Nf1 [0,1,0] {1039,}
1039: Ne8 [0,1,0] {1040,}
1040: Bd2 [0,1,0] {1041,}
1041: g6 [0,1,0] {}
1042: d6 [1,0,1] {1043,}
1043: d3 [1,0,1] {1044,}
1044: Be7 [1,0,1] {1045,1075,}
1045: O-O [1,0,0] {1046,}
1046: Nf6 [1,0,0] {1047,}
1047: Nh4 [1,0,0] {1048,}
1048: O-O [1,0,0] {1049,}
1049: f4 [1,0,0] {1050,}
1050: Bg4 [1,0,0] {1051,}
1051: Qd2 [1,0,0] {1052,}
1052: Nh5 [1,0,0] {1053,}
1053: Nf5 [1,0,0] {1054,}
1054: Nxf4 [1,0,0] {1055,}
1055: Qf2 [1,0,0] {1056,}
1056: Bxf5 [1,0,0] {1057,}
1057: exf5 [1,0,0] {1058,}
1058: Bh4 [1,0,0] {1059,}
1059: Qf3 [1,0,0] {1060,}
1060: Nd4 [1,0,0] {1061,}
1061: Qxb7 [1,0,0] {1062,}
1062: Nxc2 [1,0,0] {1063,}
1063: Rb1 [1,0,0] {1064,}
1064: d5 [1,0,0] {1065,}
1065: Nxd5 [1,0,0] {1066,}
1066: Rb8 [1,0,0] {1067,}
1067: Qc6 [1,0,0] {1068,}
1068: Ne2+ [1,0,0] {1069,}
1069: Kh1 [1,0,0] {1070,}
1070: Na3 [1,0,0] {1071,}
1071: Ra1 [1,0,0] {1072,}
1072: Nxc4 [1,0,0] {1073,}
1073: dxc4 [1,0,0] {1074,}
1074: Nxc1 [1,0,0] {}
1075: Nd2 [0,0,1] {1076,}
1076: Bg5 [0,0,1] {1077,}
1077: O-O [0,0,1] {1078,}
1078: Nf6 [0,0,1] {1079,}
1079: Nd5 [0,0,1] {1080,}
1080: O-O [0,0,1] {1081,}
1081: Re1 [0,0,1] {1082,}
1082: Be6 [0,0,1] {1083,}
1083: Nf1 [0,0,1] {1084,}
1084: Bxc1 [0,0,1] {1085,}
1085: Qxc1 [0,0,1] {1086,}
1086: Bxd5 [0,0,1] {1087,}
1087: Bxd5 [0,0,1] {1088,}
1088: Nxd5 [0,0,1] {1089,}
1089: exd5 [0,0,1] {1090,}
1090: Ne7 [0,0,1] {1091,}
1091: c4 [0,0,1] {1092,}
1092: f5 [0,0,1] {1093,}
1093: a3 [0,0,1] {1094,}
1094: f4 [0,0,1] {1095,}
1095: b4 [0,0,1] {1096,}
1096: b6 [0,0,1] {1097,}
1097: Nd2 [0,0,1] {1098,}
1098: Nf5 [0,0,1] {1099,}
1099: Qd1 [0,0,1] {1100,}
1100: Qg5 [0,0,1] {1101,}
1101: h3 [0,0,1] {1102,}
1102: h5 [0,0,1] {1103,}
1103: Nf3 [0,0,1] {1104,}
1104: Qf6 [0,0,1] {}
1105: e6 [0,0,2] {1106,1140,}
1106: Bb5 [0,0,1] {1107,}
1107: Nd4 [0,0,1] {1108,}
1108: Nxd4 [0,0,1] {1109,}
1109: cxd4 [0,0,1] {1110,}
1110: Ne2 [0,0,1] {1111,}
1111: Nf6 [0,0,1] {1112,}
1112: Bd3 [0,0,1] {1113,}
1113: Bc5 [0,0,1] {1114,}
1114: b4 [0,0,1] {1115,}
1115: Bxb4 [0,0,1] {1116,}
1116: Nxd4 [0,0,1] {1117,}
1117: d6 [0,0,1] {1118,}
1118: Nb3 [0,0,1] {1119,}
1119: O-O [0,0,1] {1120,}
1120: a3 [0,0,1] {1121,}
1121: Ba5 [0,0,1] {1122,}
1122: Nxa5 [0,0,1] {1123,}
1123: Qxa5 [0,0,1] {1124,}
1124: Bb2 [0,0,1] {1125,}
1125: e5 [0,0,1] {1126,}
1126: O-O [0,0,1] {1127,}
1127: Be6 [0,0,1] {1128,}
1128: Bc3 [0,0,1] {1129,}
1129: Qc5 [0,0,1] {1130,}
1130: Kh1 [0,0,1] {1131,}
1131: Nd7 [0,0,1] {1132,}
1132: f4 [0,0,1] {1133,}
1133: f6 [0,0,1] {1134,}
1134: a4 [0,0,1] {1135,}
1135: Qc6 [0,0,1] {1136,}
1136: a5 [0,0,1] {1137,}
1137: Nc5 [0,0,1] {1138,}
1138: Qe2 [0,0,1] {1139,}
1139: a6 [0,0,1] {}
1140: d4 [0,0,1] {1141,}
1141: cxd4 [0,0,1] {1142,}
1142: Nxd4 [0,0,1] {1143,}
1143: a6 [0,0,1] {1144,}
1144: Be3 [0,0,1] {1145,}
1145: Qc7 [0,0,1] {1146,}
1146: Bd3 [0,0,1] {1147,}
1147: Nf6 [0,0,1] {1148,}
1148: O-O [0,0,1] {1149,}
1149: Ne5 [0,0,1] {1150,}
1150: Nf3 [0,0,1] {1151,}
1151: d6 [0,0,1] {1152,}
1152: a4 [0,0,1] {1153,}
1153: Be7 [0,0,1] {1154,}
1154: Nxe5 [0,0,1] {1155,}
1155: dxe5 [0,0,1] {1156,}
1156: Kh1 [0,0,1] {1157,}
1157: Bd7 [0,0,1] {1158,}
1158: f4 [0,0,1] {1159,}
1159: exf4 [0,0,1] {1160,}
1160: Bxf4 [0,0,1] {1161,}
1161: Bd6 [0,0,1] {1162,}
1162: Qd2 [0,0,1] {1163,}
1163: Bxf4 [0,0,1] {1164,}
1164: Rxf4 [0,0,1] {1165,}
1165: Qe5 [0,0,1] {1166,}
1166: Raf1 [0,0,1] {1167,}
1167: O-O [0,0,1] {1168,}
1168: R1f3 [0,0,1] {1169,}
1169: Bc6 [0,0,1] {1170,}
1170: Rh4 [0,0,1] {1171,}
1171: Rfd8 [0,0,1] {}
1172: Nf6 [2,0,1] {1173,1207,1241,}
1173: d4 [0,0,1] {1174,}
1174: cxd4 [0,0,1] {1175,}
1175: Nxd4 [0,0,1] {1176,}
1176: e5 [0,0,1] {1177,}
1177: Ndb5 [0,0,1] {1178,}
1178: d6 [0,0,1] {1179,}
1179: Bg5 [0,0,1] {1180,}
1180: a6 [0,0,1] {1181,}
1181: Na3 [0,0,1] {1182,}
1182: b5 [0,0,1] {1183,}
1183: Nd5 [0,0,1] {1184,}
1184: Be7 [0,0,1] {1185,}
1185: Bxf6 [0,0,1] {1186,}
1186: Bxf6 [0,0,1] {1187,}
1187: c4 [0,0,1] {1188,}
1188: b4 [0,0,1] {1189,}
1189: Nc2 [0,0,1] {1190,}
1190: Rb8 [0,0,1] {1191,}
1191: b3 [0,0,1] {1192,}
1192: Bg5 [0,0,1] {1193,}
1193: g3 [0,0,1] {1194,}
1194: O-O [0,0,1] {1195,}
1195: h4 [0,0,1] {1196,}
1196: Bh6 [0,0,1] {1197,}
1197: Bh3 [0,0,1] {1198,}
1198: Be6 [0,0,1] {1199,}
1199: Kf1 [0,0,1] {1200,}
1200: a5 [0,0,1] {1201,}
1201: Kg2 [0,0,1] {1202,}
1202: Rb7 [0,0,1] {1203,}
1203: Qf3 [0,0,1] {1204,}
1204: Bxd5 [0,0,1] {1205,}
1205: cxd5 [0,0,1] {1206,}
1206: Ne7 [0,0,1] {}
1207: e5 [1,0,0] {1208,}
1208: Ng4 [1,0,0] {1209,}
1209: Qe2 [1,0,0] {1210,}
1210: d6 [1,0,0] {1211,}
1211: exd6 [1,0,0] {1212,}
1212: Qxd6 [1,0,0] {1213,}
1213: Ne4 [1,0,0] {1214,}
1214: Qc7 [1,0,0] {1215,}
1215: Nxc5 [1,0,0] {1216,}
1216: Bf5 [1,0,0] {1217,}
1217: d4 [1,0,0] {1218,}
1218: e6 [1,0,0] {1219,}
1219: c3 [1,0,0] {1220,}
1220: O-O-O [1,0,0] {1221,}
1221: Nd3 [1,0,0] {1222,}
1222: Bd6 [1,0,0] {1223,}
1223: h3 [1,0,0] {1224,}
1224: Nf6 [1,0,0] {1225,}
1225: Nfe5 [1,0,0] {1226,}
1226: Nd5 [1,0,0] {1227,}
1227: g4 [1,0,0] {1228,}
1228: Bg6 [1,0,0] {1229,}
1229: Bg2 [1,0,0] {1230,}
1230: Rhe8 [1,0,0] {1231,}
1231: Nxc6 [1,0,0] {1232,}
1232: bxc6 [1,0,0] {1233,}
1233: O-O [1,0,0] {1234,}
1234: h5 [1,0,0] {1235,}
1235: gxh5 [1,0,0] {1236,}
1236: Bf5 [1,0,0] {1237,}
1237: c4 [1,0,0] {1238,}
1238: Nf4 [1,0,0] {1239,}
1239: Bxf4 [1,0,0] {1240,}
1240: Bxf4 [1,0,0] {}
1241: Bb5 [1,0,0] {1242,}
1242: Nd4 [1,0,0] {1243,}
1243: e5 [1,0,0] {1244,}
1244: Nxb5 [1,0,0] {1245,}
1245: Nxb5 [1,0,0] {1246,}
1246: Nd5 [1,0,0] {1247,}
1247: O-O [1,0,0] {1248,}
1248: a6 [1,0,0] {1249,}
1249: Nc3 [1,0,0] {1250,}
1250: Nxc3 [1,0,0] {1251,}
1251: dxc3 [1,0,0] {1252,}
1252: d5 [1,0,0] {1253,}
1253: exd6 [1,0,0] {1254,}
1254: Qxd6 [1,0,0] {1255,}
1255: Qe2 [1,0,0] {1256,}
1256: Bg4 [1,0,0] {1257,}
1257: Qe4 [1,0,0] {1258,}
1258: Bxf3 [1,0,0] {1259,}
1259: Qxf3 [1,0,0] {1260,}
1260: Qc6 [1,0,0] {1261,}
1261: Qh5 [1,0,0] {1262,}
1262: e6 [1,0,0] {1263,}
1263: Bg5 [1,0,0] {1264,}
1264: g6 [1,0,0] {1265,}
1265: Qh4 [1,0,0] {1266,}
1266: Bg7 [1,0,0] {1267,}
1267: Rad1 [1,0,0] {1268,}
1268: O-O [1,0,0] {1269,}
1269: Rd3 [1,0,0] {1270,}
1270: f6 [1,0,0] {1271,}
1271: Be3 [1,0,0] {1272,}
1272: Rad8 [1,0,0] {1273,}
1273: Qc4 [1,0,0] {1274,}
1274: Rxd3 [1,0,0] {}
1275: d6 [1,4,0] {1276,}
1276: d4 [1,4,0] {1277,}
1277: cxd4 [1,4,0] {1278,}
1278: Nxd4 [1,4,0] {1279,}
1279: Nf6 [1,4,0] {1280,1310,1340,1370,}
1280: Bg5 [0,1,0] {1281,}
1281: e6 [0,1,0] {1282,}
1282: Qd2 [0,1,0] {1283,}
1283: a6 [0,1,0] {1284,}
1284: O-O-O [0,1,0] {1285,}
1285: Be7 [0,1,0] {1286,}
1286: f4 [0,1,0] {1287,}
1287: Qc7 [0,1,0] {1288,}
1288: Nf3 [0,1,0] {1289,}
1289: b5 [0,1,0] {1290,}
1290: Bd3 [0,1,0] {1291,}
1291: Bb7 [0,1,0] {1292,}
1292: Rhe1 [0,1,0] {1293,}
1293: b4 [0,1,0] {1294,}
1294: Ne2 [0,1,0] {1295,}
1295: O-O-O [0,1,0] {1296,}
1296: Ned4 [0,1,0] {1297,}
1297: Nxd4 [0,1,0] {1298,}
1298: Nxd4 [0,1,0] {1299,}
1299: d5 [0,1,0] {1300,}
1300: e5 [0,1,0] {1301,}
1301: Ne4 [0,1,0] {1302,}
1302: Bxe4 [0,1,0] {1303,}
1303: dxe4 [0,1,0] {1304,}
1304: Bxe7 [0,1,0] {1305,}
1305: Qxe7 [0,1,0] {1306,}
1306: Qe3 [0,1,0] {1307,}
1307: f6 [0,1,0] {1308,}
1308: exf6 [0,1,0] {1309,}
1309: gxf6 [0,1,0] {}
1310: Be2 [0,2,0] {1311,}
1311: e5 [0,2,0] {1312,}
1312: Nb3 [0,2,0] {1313,}
1313: Be7 [0,2,0] {1314,}
1314: Be3 [0,2,0] {1315,}
1315: O-O [0,2,0] {1316,}
1316: g4 [0,2,0] {1317,}
1317: Be6 [0,2,0] {1318,}
1318: g5 [0,2,0] {1319,}
1319: Nd7 [0,2,0] {1320,}
1320: Qd2 [0,2,0] {1321,}
1321: a5 [0,2,0] {1322,}
1322: a4 [0,2,0] {1323,}
1323: Bxb3 [0,2,0] {1324,}
1324: cxb3 [0,2,0] {1325,}
1325: Nd4 [0,2,0] {1326,}
1326: Bxd4 [0,2,0] {1327,}
1327: exd4 [0,2,0] {1328,}
1328: Qxd4 [0,2,0] {1329,}
1329: Nc5 [0,2,0] {1330,}
1330: Bc4 [0,2,0] {1331,}
1331: Bxg5 [0,2,0] {1332,}
1332: Rd1 [0,2,0] {1333,}
1333: Bf4 [0,2,0] {1334,}
1334: Kf1 [0,2,0] {1335,}
1335: Qh4 [0,2,0] {1336,}
1336: f3 [0,2,0] {1337,}
1337: Qh3+ [0,2,0] {1338,}
1338: Ke2 [0,2,0] {1339,}
1339: Kh8 [0,2,0] {}
1340: Bc4 [0,1,0] {1341,}
1341: e6 [0,1,0] {1342,}
1342: Be3 [0,1,0] {1343,}
1343: a6 [0,1,0] {1344,}
1344: a4 [0,1,0] {1345,}
1345: Qc7 [0,1,0] {1346,}
1346: Ba2 [0,1,0] {1347,}
1347: Be7 [0,1,0] {1348,}
1348: O-O [0,1,0] {1349,}
1349: Bd7 [0,1,0] {1350,}
1350: Qe2 [0,1,0] {1351,}
1351: Rc8 [0,1,0] {1352,}
1352: Nxc6 [0,1,0] {1353,}
1353: Bxc6 [0,1,0] {1354,}
1354: f3 [0,1,0] {1355,}
1355: O-O [0,1,0] {1356,}
1356: Rad1 [0,1,0] {1357,}
1357: Qa5 [0,1,0] {1358,}
1358: Qd2 [0,1,0] {1359,}
1359: Kh8 [0,1,0] {1360,}
1360: Qd4 [0,1,0] {1361,}
1361: Rfd8 [0,1,0] {1362,}
1362: b4 [0,1,0] {1363,}
1363: Qc7 [0,1,0] {1364,}
1364: Qb6 [0,1,0] {1365,}
1365: Be8 [0,1,0] {1366,}
1366: Rd3 [0,1,0] {1367,}
1367: Nd7 [0,1,0] {1368,}
1368: Qxc7 [0,1,0] {1369,}
1369: Rxc7 [0,1,0] {}
1370: f4 [1,0,0] {1371,}
1371: g6 [1,0,0] {1372,}
1372: Nf3 [1,0,0] {1373,}
1373: Bg7 [1,0,0] {1374,}
1374: Bd3 [1,0,0] {1375,}
1375: O-O [1,0,0] {1376,}
1376: O-O [1,0,0] {1377,}
1377: Bg4 [1,0,0] {1378,}
1378: Qe1 [1,0,0] {1379,}
1379: Bxf3 [1,0,0] {1380,}
1380: Rxf3 [1,0,0] {1381,}
1381: e6 [1,0,0] {1382,}
1382: b3 [1,0,0] {1383,}
1383: Rc8 [1,0,0] {1384,}
1384: Bb2 [1,0,0] {1385,}
1385: Nb4 [1,0,0] {1386,}
1386: Kh1 [1,0,0] {1387,}
1387: Nd7 [1,0,0] {1388,}
1388: Rd1 [1,0,0] {1389,}
1389: Nc5 [1,0,0] {1390,}
1390: e5 [1,0,0] {1391,}
1391: Ncxd3 [1,0,0] {1392,}
1392: cxd3 [1,0,0] {1393,}
1393: dxe5 [1,0,0] {1394,}
1394: fxe5 [1,0,0] {1395,}
1395: Nc2 [1,0,0] {1396,}
1396: Qe4 [1,0,0] {1397,}
1397: Qd4 [1,0,0] {1398,}
1398: Qxd4 [1,0,0] {1399,}
1399: Nxd4 [1,0,0] {}
1400: g3 [3,9,2] {1401,1764,}
1401: g6 [2,9,2] {1402,}
1402: Bg2 [2,9,2] {1403,}
1403: Bg7 [2,9,2] {1404,1706,1738,}
1404: d3 [2,8,1] {1405,1436,1556,1675,}
1405: Rb8 [0,1,0] {1406,}
1406: Be3 [0,1,0] {1407,}
1407: b5 [0,1,0] {1408,}
1408: Qd2 [0,1,0] {1409,}
1409: d6 [0,1,0] {1410,}
1410: f4 [0,1,0] {1411,}
1411: b4 [0,1,0] {1412,}
1412: Nd1 [0,1,0] {1413,}
1413: Qb6 [0,1,0] {1414,}
1414: Nh3 [0,1,0] {1415,}
1415: e6 [0,1,0] {1416,}
1416: O-O [0,1,0] {1417,}
1417: Nge7 [0,1,0] {1418,}
1418: Kh1 [0,1,0] {1419,}
1419: O-O [0,1,0] {1420,}
1420: f5 [0,1,0] {1421,}
1421: exf5 [0,1,0] {1422,}
1422: Bh6 [0,1,0] {1423,}
1423: Ne5 [0,1,0] {1424,}
1424: Bxg7 [0,1,0] {1425,}
1425: Kxg7 [0,1,0] {1426,}
1426: Ne3 [0,1,0] {1427,}
1427: Be6 [0,1,0] {1428,}
1428: Nf4 [0,1,0] {1429,}
1429: fxe4 [0,1,0] {1430,}
1430: dxe4 [0,1,0] {1431,}
1431: Bg4 [0,1,0] {1432,}
1432: b3 [0,1,0] {1433,}
1433: N7c6 [0,1,0] {1434,}
1434: Nfd5 [0,1,0] {1435,}
1435: Qd8 [0,1,0] {}
1436: d6 [1,3,0] {1437,1496,1526,}
1437: Nge2 [0,2,0] {1438,1467,}
1438: e6 [0,1,0] {1439,}
1439: O-O [0,1,0] {1440,}
1440: Nge7 [0,1,0] {1441,}
1441: Bg5 [0,1,0] {1442,}
1442: O-O [0,1,0] {1443,}
1443: Qd2 [0,1,0] {1444,}
1444: Re8 [0,1,0] {1445,}
1445: Bh6 [0,1,0] {1446,}
1446: Bh8 [0,1,0] {1447,}
1447: Rae1 [0,1,0] {1448,}
1448: Qa5 [0,1,0] {1449,}
1449: f4 [0,1,0] {1450,}
1450: d5 [0,1,0] {1451,}
1451: f5 [0,1,0] {1452,}
1452: d4 [0,1,0] {1453,}
1453: fxe6 [0,1,0] {1454,}
1454: Bxe6 [0,1,0] {1455,}
1455: Nd5 [0,1,0] {1456,}
1456: Qxd2 [0,1,0] {1457,}
1457: Bxd2 [0,1,0] {1458,}
1458: Rac8 [0,1,0] {1459,}
1459: Bg5 [0,1,0] {1460,}
1460: Bd7 [0,1,0] {1461,}
1461: Nf6+ [0,1,0] {1462,}
1462: Bxf6 [0,1,0] {1463,}
1463: Bxf6 [0,1,0] {1464,}
1464: Nb4 [0,1,0] {1465,}
1465: Rc1 [0,1,0] {1466,}
1466: Nxa2 [0,1,0] {}
1467: e5 [0,1,0] {1468,}
1468: a3 [0,1,0] {1469,}
1469: Nge7 [0,1,0] {1470,}
1470: b4 [0,1,0] {1471,}
1471: O-O [0,1,0] {1472,}
1472: Rb1 [0,1,0] {1473,}
1473: b6 [0,1,0] {1474,}
1474: O-O [0,1,0] {1475,}
1475: Be6 [0,1,0] {1476,}
1476: Bg5 [0,1,0] {1477,}
1477: f6 [0,1,0] {1478,}
1478: Be3 [0,1,0] {1479,}
1479: Nd4 [0,1,0] {1480,}
1480: Qd2 [0,1,0] {1481,}
1481: Qd7 [0,1,0] {1482,}
1482: f4 [0,1,0] {1483,}
1483: Rac8 [0,1,0] {1484,}
1484: bxc5 [0,1,0] {1485,}
1485: dxc5 [0,1,0] {1486,}
1486: a4 [0,1,0] {1487,}
1487: c4 [0,1,0] {1488,}
1488: Bxd4 [0,1,0] {1489,}
1489: exd4 [0,1,0] {1490,}
1490: Nb5 [0,1,0] {1491,}
1491: c3 [0,1,0] {1492,}
1492: Qe1 [0,1,0] {1493,}
1493: Nc6 [0,1,0] {1494,}
1494: Qf2 [0,1,0] {1495,}
1495: Rfd8 [0,1,0] {}
1496: f4 [0,1,0] {1497,}
1497: Nf6 [0,1,0] {1498,}
1498: Nf3 [0,1,0] {1499,}
1499: O-O [0,1,0] {1500,}
1500: O-O [0,1,0] {1501,}
1501: Rb8 [0,1,0] {1502,}
1502: h3 [0,1,0] {1503,}
1503: b5 [0,1,0] {1504,}
1504: a3 [0,1,0] {1505,}
1505: a5 [0,1,0] {1506,}
1506: g4 [0,1,0] {1507,}
1507: b4 [0,1,0] {1508,}
1508: axb4 [0,1,0] {1509,}
1509: axb4 [0,1,0] {1510,}
1510: Ne2 [0,1,0] {1511,}
1511: Nd7 [0,1,0] {1512,}
1512: Qe1 [0,1,0] {1513,}
1513: e6 [0,1,0] {1514,}
1514: Qg3 [0,1,0] {1515,}
1515: Bb7 [0,1,0] {1516,}
1516: f5 [0,1,0] {1517,}
1517: Nde5 [0,1,0] {1518,}
1518: Kh1 [0,1,0] {1519,}
1519: Nxf3 [0,1,0] {1520,}
1520: Qxf3 [0,1,0] {1521,}
1521: exf5 [0,1,0] {1522,}
1522: gxf5 [0,1,0] {1523,}
1523: Qh4 [0,1,0] {1524,}
1524: f6 [0,1,0] {1525,}
1525: Bh6 [0,1,0] {}
1526: Nh3 [1,0,0] {1527,}
1527: Nh6 [1,0,0] {1528,}
1528: O-O [1,0,0] {1529,}
1529: O-O [1,0,0] {1530,}
1530: Bd2 [1,0,0] {1531,}
1531: Nd4 [1,0,0] {1532,}
1532: Nd5 [1,0,0] {1533,}
1533: Ng4 [1,0,0] {1534,}
1534: f3 [1,0,0] {1535,}
1535: Ne5 [1,0,0] {1536,}
1536: Nf2 [1,0,0] {1537,}
1537: e6 [1,0,0] {1538,}
1538: Ne3 [1,0,0] {1539,}
1539: f5 [1,0,0] {1540,}
1540: f4 [1,0,0] {1541,}
1541: Nf7 [1,0,0] {1542,}
1542: c3 [1,0,0] {1543,}
1543: Nc6 [1,0,0] {1544,}
1544: h4 [1,0,0] {1545,}
1545: Ne7 [1,0,0] {1546,}
1546: Qb3 [1,0,0] {1547,}
1547: Rb8 [1,0,0] {1548,}
1548: a4 [1,0,0] {1549,}
1549: Qd7 [1,0,0] {1550,}
1550: a5 [1,0,0] {1551,}
1551: Rd8 [1,0,0] {1552,}
1552: Rad1 [1,0,0] {1553,}
1553: b5 [1,0,0] {1554,}
1554: axb6 [1,0,0] {1555,}
1555: axb6 [1,0,0] {}
1556: e6 [1,4,0] {1557,1615,1645,}
1557: Be3 [1,1,0] {1558,}
1558: d6 [1,1,0] {1559,1587,}
1559: Qd2 [0,1,0] {1560,}
1560: Rb8 [0,1,0] {1561,}
1561: f4 [0,1,0] {1562,}
1562: Nge7 [0,1,0] {1563,}
1563: Nf3 [0,1,0] {1564,}
1564: Nd4 [0,1,0] {1565,}
1565: O-O [0,1,0] {1566,}
1566: b5 [0,1,0] {1567,}
1567: g4 [0,1,0] {1568,}
1568: b4 [0,1,0] {1569,}
1569: Nd1 [0,1,0] {1570,}
1570: f5 [0,1,0] {1571,}
1571: exf5 [0,1,0] {1572,}
1572: exf5 [0,1,0] {1573,}
1573: g5 [0,1,0] {1574,}
1574: h6 [0,1,0] {1575,}
1575: gxh6 [0,1,0] {1576,}
1576: Nxf3+ [0,1,0] {1577,}
1577: Bxf3 [0,1,0] {1578,}
1578: Rxh6 [0,1,0] {1579,}
1579: d4 [0,1,0] {1580,}
1580: c4 [0,1,0] {1581,}
1581: d5 [0,1,0] {1582,}
1582: Qa5 [0,1,0] {1583,}
1583: Bd4 [0,1,0] {1584,}
1584: Bxd4+ [0,1,0] {1585,}
1585: Qxd4 [0,1,0] {1586,}
1586: Qb6 [0,1,0] {}
1587: Nh3 [1,0,0] {1588,}
1588: Qa5 [1,0,0] {1589,}
1589: Qd2 [1,0,0] {1590,}
1590: Bd7 [1,0,0] {1591,}
1591: O-O [1,0,0] {1592,}
1592: Nge7 [1,0,0] {1593,}
1593: a3 [1,0,0] {1594,}
1594: O-O [1,0,0] {1595,}
1595: Bh6 [1,0,0] {1596,}
1596: Bxh6 [1,0,0] {1597,}
1597: Qxh6 [1,0,0] {1598,}
1598: f6 [1,0,0] {1599,}
1599: Rae1 [1,0,0] {1600,}
1600: Nd4 [1,0,0] {1601,}
1601: Qc1 [1,0,0] {1602,}
1602: Rac8 [1,0,0] {1603,}
1603: f4 [1,0,0] {1604,}
1604: b5 [1,0,0] {1605,}
1605: e5 [1,0,0] {1606,}
1606: d5 [1,0,0] {1607,}
1607: exf6 [1,0,0] {1608,}
1608: Rxf6 [1,0,0] {1609,}
1609: Nd1 [1,0,0] {1610,}
1610: b4 [1,0,0] {1611,}
1611: Ne3 [1,0,0] {1612,}
1612: bxa3 [1,0,0] {1613,}
1613: bxa3 [1,0,0] {1614,}
1614: Qc3 [1,0,0] {}
1615: Nh3 [0,1,0] {1616,}
1616: Nge7 [0,1,0] {1617,}
1617: O-O [0,1,0] {1618,}
1618: O-O [0,1,0] {1619,}
1619: Be3 [0,1,0] {1620,}
1620: Nd4 [0,1,0] {1621,}
1621: Qd2 [0,1,0] {1622,}
1622: d6 [0,1,0] {1623,}
1623: Bh6 [0,1,0] {1624,}
1624: e5 [0,1,0] {1625,}
1625: Bxg7 [0,1,0] {1626,}
1626: Kxg7 [0,1,0] {1627,}
1627: f4 [0,1,0] {1628,}
1628: f6 [0,1,0] {1629,}
1629: Nd1 [0,1,0] {1630,}
1630: Be6 [0,1,0] {1631,}
1631: c3 [0,1,0] {1632,}
1632: Ndc6 [0,1,0] {1633,}
1633: Ne3 [0,1,0] {1634,}
1634: Qd7 [0,1,0] {1635,}
1635: Nf2 [0,1,0] {1636,}
1636: d5 [0,1,0] {1637,}
1637: fxe5 [0,1,0] {1638,}
1638: Nxe5 [0,1,0] {1639,}
1639: d4 [0,1,0] {1640,}
1640: cxd4 [0,1,0] {1641,}
1641: cxd4 [0,1,0] {1642,}
1642: N5c6 [0,1,0] {1643,}
1643: Rad1 [0,1,0] {1644,}
1644: Rad8 [0,1,0] {}
1645: f4 [0,2,0] {1646,}
1646: Nge7 [0,2,0] {1647,}
1647: Nf3 [0,2,0] {1648,}
1648: d6 [0,2,0] {1649,}
1649: O-O [0,2,0] {1650,}
1650: O-O [0,2,0] {1651,}
1651: Be3 [0,2,0] {1652,}
1652: b6 [0,2,0] {1653,}
1653: Rb1 [0,2,0] {1654,}
1654: Bb7 [0,2,0] {1655,}
1655: Bf2 [0,2,0] {1656,}
1656: Qd7 [0,2,0] {1657,}
1657: Qd2 [0,2,0] {1658,}
1658: f5 [0,2,0] {1659,}
1659: Rbe1 [0,2,0] {1660,}
1660: Rae8 [0,2,0] {1661,}
1661: h3 [0,2,0] {1662,}
1662: Nd4 [0,2,0] {1663,}
1663: Kh2 [0,2,0] {1664,}
1664: e5 [0,2,0] {1665,}
1665: Be3 [0,2,0] {1666,}
1666: fxe4 [0,2,0] {1667,}
1667: dxe4 [0,2,0] {1668,}
1668: b5 [0,2,0] {1669,}
1669: a3 [0,2,0] {1670,}
1670: a5 [0,2,0] {1671,}
1671: Rf2 [0,2,0] {1672,}
1672: b4 [0,2,0] {1673,}
1673: axb4 [0,2,0] {1674,}
1674: axb4 [0,2,0] {}
1675: e5 [0,0,1] {1676,}
1676: Nh3 [0,0,1] {1677,}
1677: Nf6 [0,0,1] {1678,}
1678: O-O [0,0,1] {1679,}
1679: d6 [0,0,1] {1680,}
1680: f4 [0,0,1] {1681,}
1681: Bg4 [0,0,1] {1682,}
1682: Qd2 [0,0,1] {1683,}
1683: Nd4 [0,0,1] {1684,}
1684: Nf2 [0,0,1] {1685,}
1685: Bf3 [0,0,1] {1686,}
1686: Nfd1 [0,0,1] {1687,}
1687: Bxg2 [0,0,1] {1688,}
1688: Qxg2 [0,0,1] {1689,}
1689: exf4 [0,0,1] {1690,}
1690: gxf4 [0,0,1] {1691,}
1691: O-O [0,0,1] {1692,}
1692: Ne3 [0,0,1] {1693,}
1693: Nh5 [0,0,1] {1694,}
1694: f5 [0,0,1] {1695,}
1695: Kh8 [0,0,1] {1696,}
1696: fxg6 [0,0,1] {1697,}
1697: fxg6 [0,0,1] {1698,}
1698: Rxf8+ [0,0,1] {1699,}
1699: Qxf8 [0,0,1] {1700,}
1700: Ncd5 [0,0,1] {1701,}
1701: Be5 [0,0,1] {1702,}
1702: Ng4 [0,0,1] {1703,}
1703: Bg7 [0,0,1] {1704,}
1704: Be3 [0,0,1] {1705,}
1705: Qg8 [0,0,1] {}
1706: Nf3 [0,1,0] {1707,}
1707: d6 [0,1,0] {1708,}
1708: h3 [0,1,0] {1709,}
1709: e5 [0,1,0] {1710,}
1710: O-O [0,1,0] {1711,}
1711: Nge7 [0,1,0] {1712,}
1712: d3 [0,1,0] {1713,}
1713: O-O [0,1,0] {1714,}
1714: Nd2 [0,1,0] {1715,}
1715: f5 [0,1,0] {1716,}
1716: Nc4 [0,1,0] {1717,}
1717: a6 [0,1,0] {1718,}
1718: Nd5 [0,1,0] {1719,}
1719: Nxd5 [0,1,0] {1720,}
1720: exd5 [0,1,0] {1721,}
1721: Ne7 [0,1,0] {1722,}
1722: a4 [0,1,0] {1723,}
1723: f4 [0,1,0] {1724,}
1724: g4 [0,1,0] {1725,}
1725: b6 [0,1,0] {1726,}
1726: Nd2 [0,1,0] {1727,}
1727: Kh8 [0,1,0] {1728,}
1728: c4 [0,1,0] {1729,}
1729: Ng8 [0,1,0] {1730,}
1730: Bf3 [0,1,0] {1731,}
1731: a5 [0,1,0] {1732,}
1732: Kg2 [0,1,0] {1733,}
1733: Ra7 [0,1,0] {1734,}
1734: Rh1 [0,1,0] {1735,}
1735: Nf6 [0,1,0] {1736,}
1736: g5 [0,1,0] {1737,}
1737: e4 [0,1,0] {}
1738: f4 [0,0,1] {1739,}
1739: d6 [0,0,1] {1740,}
1740: Nf3 [0,0,1] {1741,}
1741: e6 [0,0,1] {1742,}
1742: O-O [0,0,1] {1743,}
1743: Nge7 [0,0,1] {1744,}
1744: d3 [0,0,1] {1745,}
1745: O-O [0,0,1] {1746,}
1746: Be3 [0,0,1] {1747,}
1747: Nd4 [0,0,1] {1748,}
1748: Qd2 [0,0,1] {1749,}
1749: Rb8 [0,0,1] {1750,}
1750: Qf2 [0,0,1] {1751,}
1751: Nec6 [0,0,1] {1752,}
1752: a4 [0,0,1] {1753,}
1753: b6 [0,0,1] {1754,}
1754: Ne1 [0,0,1] {1755,}
1755: Bb7 [0,0,1] {1756,}
1756: Nd1 [0,0,1] {1757,}
1757: Ne7 [0,0,1] {1758,}
1758: c3 [0,0,1] {1759,}
1759: Ndc6 [0,0,1] {1760,}
1760: Qc2 [0,0,1] {1761,}
1761: f5 [0,0,1] {1762,}
1762: Bd2 [0,0,1] {1763,}
1763: Qd7 [0,0,1] {}
1764: e6 [1,0,0] {1765,}
1765: Bg2 [1,0,0] {1766,}
1766: Nge7 [1,0,0] {1767,}
1767: d3 [1,0,0] {1768,}
1768: d5 [1,0,0] {1769,}
1769: exd5 [1,0,0] {1770,}
1770: exd5 [1,0,0] {1771,}
1771: Nge2 [1,0,0] {1772,}
1772: d4 [1,0,0] {1773,}
1773: Ne4 [1,0,0] {1774,}
1774: Nd5 [1,0,0] {1775,}
1775: O-O [1,0,0] {1776,}
1776: Be7 [1,0,0] {1777,}
1777: c4 [1,0,0] {1778,}
1778: dxc3 [1,0,0] {1779,}
1779: bxc3 [1,0,0] {1780,}
1780: O-O [1,0,0] {1781,}
1781: Bb2 [1,0,0] {1782,}
1782: Be6 [1,0,0] {1783,}
1783: c4 [1,0,0] {1784,}
1784: Ndb4 [1,0,0] {1785,}
1785: Nf4 [1,0,0] {1786,}
1786: Nxd3 [1,0,0] {1787,}
1787: Qxd3 [1,0,0] {1788,}
1788: Qxd3 [1,0,0] {1789,}
1789: Nxd3 [1,0,0] {1790,}
1790: Bxc4 [1,0,0] {1791,}
1791: Rfd1 [1,0,0] {1792,}
1792: Rac8 [1,0,0] {1793,}
1793: Ne5 [1,0,0] {1794,}
1794: Nxe5 [1,0,0] {1795,}
1795: Bxe5 [1,0,0] {1796,}
1796: Rfe8 [1,0,0] {1797,}
1797: Bd6 [1,0,0] {1798,}
1798: f5 [1,0,0] {}
1799: Nge2 [3,3,5] {1800,1835,1931,1966,2001,}
1800: d6 [0,1,0] {1801,}
1801: g3 [0,1,0] {1802,}
1802: g6 [0,1,0] {1803,}
1803: Bg2 [0,1,0] {1804,}
1804: Bg7 [0,1,0] {1805,}
1805: d3 [0,1,0] {1806,}
1806: e6 [0,1,0] {1807,}
1807: O-O [0,1,0] {1808,}
1808: Nge7 [0,1,0] {1809,}
1809: Be3 [0,1,0] {1810,}
1810: Nd4 [0,1,0] {1811,}
1811: a4 [0,1,0] {1812,}
1812: O-O [0,1,0] {1813,}
1813: Qd2 [0,1,0] {1814,}
1814: Nec6 [0,1,0] {1815,}
1815: f4 [0,1,0] {1816,}
1816: f5 [0,1,0] {1817,}
1817: Kh1 [0,1,0] {1818,}
1818: Rb8 [0,1,0] {1819,}
1819: Nd1 [0,1,0] {1820,}
1820: b6 [0,1,0] {1821,}
1821: Nxd4 [0,1,0] {1822,}
1822: cxd4 [0,1,0] {1823,}
1823: Bg1 [0,1,0] {1824,}
1824: Bb7 [0,1,0] {1825,}
1825: c3 [0,1,0] {1826,}
1826: Qd7 [0,1,0] {1827,}
1827: cxd4 [0,1,0] {1828,}
1828: Nxd4 [0,1,0] {1829,}
1829: Ra3 [0,1,0] {1830,}
1830: Rbc8 [0,1,0] {1831,}
1831: Nc3 [0,1,0] {1832,}
1832: h6 [0,1,0] {1833,}
1833: h3 [0,1,0] {1834,}
1834: Kh7 [0,1,0] {}
1835: e6 [0,1,2] {1836,1870,}
1836: g3 [0,0,1] {1837,}
1837: d5 [0,0,1] {1838,}
1838: exd5 [0,0,1] {1839,}
1839: exd5 [0,0,1] {1840,}
1840: d3 [0,0,1] {1841,}
1841: d4 [0,0,1] {1842,}
1842: Ne4 [0,0,1] {1843,}
1843: f5 [0,0,1] {1844,}
1844: Nd2 [0,0,1] {1845,}
1845: Qd5 [0,0,1] {1846,}
1846: Rg1 [0,0,1] {1847,}
1847: Nf6 [0,0,1] {1848,}
1848: Bg2 [0,0,1] {1849,}
1849: Qe6 [0,0,1] {1850,}
1850: Kf1 [0,0,1] {1851,}
1851: Nd5 [0,0,1] {1852,}
1852: Nb3 [0,0,1] {1853,}
1853: Be7 [0,0,1] {1854,}
1854: Nf4 [0,0,1] {1855,}
1855: Nxf4 [0,0,1] {1856,}
1856: Bxf4 [0,0,1] {1857,}
1857: g5 [0,0,1] {1858,}
1858: Bd2 [0,0,1] {1859,}
1859: Bd7 [0,0,1] {1860,}
1860: Qe1 [0,0,1] {1861,}
1861: O-O-O [0,0,1] {1862,}
1862: Qxe6 [0,0,1] {1863,}
1863: Bxe6 [0,0,1] {1864,}
1864: Re1 [0,0,1] {1865,}
1865: Bd5 [0,0,1] {1866,}
1866: Na5 [0,0,1] {1867,}
1867: Nxa5 [0,0,1] {1868,}
1868: Bxa5 [0,0,1] {1869,}
1869: Bxg2+ [0,0,1] {}
1870: d4 [0,1,1] {1871,}
1871: cxd4 [0,1,1] {1872,}
1872: Nxd4 [0,1,1] {1873,}
1873: Qc7 [0,1,1] {1874,1901,}
1874: Be2 [0,0,1] {1875,}
1875: a6 [0,0,1] {1876,}
1876: O-O [0,0,1] {1877,}
1877: Nf6 [0,0,1] {1878,}
1878: Be3 [0,0,1] {1879,}
1879: Be7 [0,0,1] {1880,}
1880: f4 [0,0,1] {1881,}
1881: d6 [0,0,1] {1882,}
1882: Qe1 [0,0,1] {1883,}
1883: O-O [0,0,1] {1884,}
1884: Kh1 [0,0,1] {1885,}
1885: Nxd4 [0,0,1] {1886,}
1886: Bxd4 [0,0,1] {1887,}
1887: b5 [0,0,1] {1888,}
1888: a3 [0,0,1] {1889,}
1889: Nd7 [0,0,1] {1890,}
1890: Qg3 [0,0,1] {1891,}
1891: Bf6 [0,0,1] {1892,}
1892: Bxf6 [0,0,1] {1893,}
1893: Nxf6 [0,0,1] {1894,}
1894: Bd3 [0,0,1] {1895,}
1895: Bb7 [0,0,1] {1896,}
1896: Qh4 [0,0,1] {1897,}
1897: Rfe8 [0,0,1] {1898,}
1898: Rae1 [0,0,1] {1899,}
1899: e5 [0,0,1] {1900,}
1900: Re3 [0,0,1] {}
1901: Be3 [0,1,0] {1902,}
1902: a6 [0,1,0] {1903,}
1903: Be2 [0,1,0] {1904,}
1904: Nf6 [0,1,0] {1905,}
1905: O-O [0,1,0] {1906,}
1906: Be7 [0,1,0] {1907,}
1907: f4 [0,1,0] {1908,}
1908: d6 [0,1,0] {1909,}
1909: Qe1 [0,1,0] {1910,}
1910: O-O [0,1,0] {1911,}
1911: Rd1 [0,1,0] {1912,}
1912: Bd7 [0,1,0] {1913,}
1913: Qg3 [0,1,0] {1914,}
1914: Nxd4 [0,1,0] {1915,}
1915: Rxd4 [0,1,0] {1916,}
1916: Bc6 [0,1,0] {1917,}
1917: Kh1 [0,1,0] {1918,}
1918: Nd7 [0,1,0] {1919,}
1919: a4 [0,1,0] {1920,}
1920: Rac8 [0,1,0] {1921,}
1921: Rfd1 [0,1,0] {1922,}
1922: Rfd8 [0,1,0] {1923,}
1923: h4 [0,1,0] {1924,}
1924: Nf8 [0,1,0] {1925,}
1925: h5 [0,1,0] {1926,}
1926: Bf6 [0,1,0] {1927,}
1927: Rb4 [0,1,0] {1928,}
1928: Nd7 [0,1,0] {1929,}
1929: Rc4 [0,1,0] {1930,}
1930: Nb6 [0,1,0] {}
1931: Nd4 [1,0,0] {1932,}
1932: Nxd4 [1,0,0] {1933,}
1933: cxd4 [1,0,0] {1934,}
1934: Nb5 [1,0,0] {1935,}
1935: Qb6 [1,0,0] {1936,}
1936: c3 [1,0,0] {1937,}
1937: dxc3 [1,0,0] {1938,}
1938: Nxc3 [1,0,0] {1939,}
1939: e6 [1,0,0] {1940,}
1940: d4 [1,0,0] {1941,}
1941: Nf6 [1,0,0] {1942,}
1942: a3 [1,0,0] {1943,}
1943: Be7 [1,0,0] {1944,}
1944: Be3 [1,0,0] {1945,}
1945: d5 [1,0,0] {1946,}
1946: e5 [1,0,0] {1947,}
1947: Nd7 [1,0,0] {1948,}
1948: Bd3 [1,0,0] {1949,}
1949: Nb8 [1,0,0] {1950,}
1950: Qg4 [1,0,0] {1951,}
1951: g6 [1,0,0] {1952,}
1952: Nxd5 [1,0,0] {1953,}
1953: Qa5+ [1,0,0] {1954,}
1954: Nc3 [1,0,0] {1955,}
1955: Nc6 [1,0,0] {1956,}
1956: O-O [1,0,0] {1957,}
1957: O-O [1,0,0] {1958,}
1958: b4 [1,0,0] {1959,}
1959: Qd8 [1,0,0] {1960,}
1960: Ne4 [1,0,0] {1961,}
1961: a5 [1,0,0] {1962,}
1962: b5 [1,0,0] {1963,}
1963: Nxe5 [1,0,0] {1964,}
1964: dxe5 [1,0,0] {1965,}
1965: Qxd3 [1,0,0] {}
1966: Nf6 [0,0,2] {1967,}
1967: d4 [0,0,2] {1968,}
1968: cxd4 [0,0,2] {1969,}
1969: Nxd4 [0,0,2] {1970,}
1970: e5 [0,0,2] {1971,}
1971: Ndb5 [0,0,2] {1972,}
1972: d6 [0,0,2] {1973,}
1973: Bg5 [0,0,2] {1974,}
1974: a6 [0,0,2] {1975,}
1975: Na3 [0,0,2] {1976,}
1976: b5 [0,0,2] {1977,}
1977: Bxf6 [0,0,2] {1978,}
1978: gxf6 [0,0,2] {1979,}
1979: Nd5 [0,0,2] {1980,}
1980: Bg7 [0,0,2] {1981,}
1981: Bd3 [0,0,2] {1982,}
1982: Ne7 [0,0,2] {1983,}
1983: Nxe7 [0,0,2] {1984,}
1984: Qxe7 [0,0,2] {1985,}
1985: O-O [0,0,2] {1986,}
1986: O-O [0,0,2] {1987,}
1987: c4 [0,0,2] {1988,}
1988: f5 [0,0,2] {1989,}
1989: Qf3 [0,0,2] {1990,}
1990: d5 [0,0,2] {1991,}
1991: cxd5 [0,0,2] {1992,}
1992: fxe4 [0,0,2] {1993,}
1993: Bxe4 [0,0,2] {1994,}
1994: Rb8 [0,0,2] {1995,}
1995: Rfd1 [0,0,2] {1996,}
1996: Qd7 [0,0,2] {1997,}
1997: d6 [0,0,2] {1998,}
1998: Rb6 [0,0,2] {1999,}
1999: Qd3 [0,0,2] {2000,}
2000: Rd8 [0,0,2] {}
2001: g6 [2,1,1] {2002,2031,}
2002: g3 [1,0,0] {2003,}
2003: Bg7 [1,0,0] {2004,}
2004: Bg2 [1,0,0] {2005,}
2005: e6 [1,0,0] {2006,}
2006: d3 [1,0,0] {2007,}
2007: Nge7 [1,0,0] {2008,}
2008: h4 [1,0,0] {2009,}
2009: d5 [1,0,0] {2010,}
2010: exd5 [1,0,0] {2011,}
2011: exd5 [1,0,0] {2012,}
2012: Nf4 [1,0,0] {2013,}
2013: h5 [1,0,0] {2014,}
2014: Ncxd5 [1,0,0] {2015,}
2015: Bg4 [1,0,0] {2016,}
2016: Qd2 [1,0,0] {2017,}
2017: Nd4 [1,0,0] {2018,}
2018: O-O [1,0,0] {2019,}
2019: Nxd5 [1,0,0] {2020,}
2020: Bxd5 [1,0,0] {2021,}
2021: Bh6 [1,0,0] {2022,}
2022: Re1+ [1,0,0] {2023,}
2023: Kf8 [1,0,0] {2024,}
2024: Bxb7 [1,0,0] {2025,}
2025: Bf3 [1,0,0] {2026,}
2026: c3 [1,0,0] {2027,}
2027: Bxb7 [1,0,0] {2028,}
2028: cxd4 [1,0,0] {2029,}
2029: cxd4 [1,0,0] {2030,}
2030: Qb4+ [1,0,0] {}
2031: d4 [1,1,1] {2032,}
2032: cxd4 [1,1,1] {2033,}
2033: Nxd4 [1,1,1] {2034,}
2034: Bg7 [1,1,1] {2035,2093,}
2035: Be3 [0,1,1] {2036,}
2036: d6 [0,1,1] {2037,2065,}
2037: f3 [0,0,1] {2038,}
2038: Nf6 [0,0,1] {2039,}
2039: Bc4 [0,0,1] {2040,}
2040: Bd7 [0,0,1] {2041,}
2041: Qe2 [0,0,1] {2042,}
2042: O-O [0,0,1] {2043,}
2043: O-O-O [0,0,1] {2044,}
2044: Qa5 [0,0,1] {2045,}
2045: Bb3 [0,0,1] {2046,}
2046: Rfc8 [0,0,1] {2047,}
2047: Kb1 [0,0,1] {2048,}
2048: Rab8 [0,0,1] {2049,}
2049: g4 [0,0,1] {2050,}
2050: Ne5 [0,0,1] {2051,}
2051: g5 [0,0,1] {2052,}
2052: Nh5 [0,0,1] {2053,}
2053: Rhg1 [0,0,1] {2054,}
2054: b5 [0,0,1] {2055,}
2055: Nd5 [0,0,1] {2056,}
2056: Qd8 [0,0,1] {2057,}
2057: f4 [0,0,1] {2058,}
2058: Nc4 [0,0,1] {2059,}
2059: Bc1 [0,0,1] {2060,}
2060: e6 [0,0,1] {2061,}
2061: Nc3 [0,0,1] {2062,}
2062: b4 [0,0,1] {2063,}
2063: Bxc4 [0,0,1] {2064,}
2064: bxc3 [0,0,1] {}
2065: Qd2 [0,1,0] {2066,}
2066: Nf6 [0,1,0] {2067,}
2067: f3 [0,1,0] {2068,}
2068: O-O [0,1,0] {2069,}
2069: g4 [0,1,0] {2070,}
2070: Bxg4 [0,1,0] {2071,}
2071: fxg4 [0,1,0] {2072,}
2072: Nxg4 [0,1,0] {2073,}
2073: Bg1 [0,1,0] {2074,}
2074: e6 [0,1,0] {2075,}
2075: h4 [0,1,0] {2076,}
2076: h5 [0,1,0] {2077,}
2077: Be2 [0,1,0] {2078,}
2078: Bh6 [0,1,0] {2079,}
2079: Qd3 [0,1,0] {2080,}
2080: Nce5 [0,1,0] {2081,}
2081: Qg3 [0,1,0] {2082,}
2082: Rc8 [0,1,0] {2083,}
2083: Rd1 [0,1,0] {2084,}
2084: a6 [0,1,0] {2085,}
2085: Nf3 [0,1,0] {2086,}
2086: Nc4 [0,1,0] {2087,}
2087: Bxc4 [0,1,0] {2088,}
2088: Rxc4 [0,1,0] {2089,}
2089: Qxd6 [0,1,0] {2090,}
2090: Qf6 [0,1,0] {2091,}
2091: Ke2 [0,1,0] {2092,}
2092: Rc6 [0,1,0] {}
2093: Nb3 [1,0,0] {2094,}
2094: Nf6 [1,0,0] {2095,}
2095: Be2 [1,0,0] {2096,}
2096: O-O [1,0,0] {2097,}
2097: O-O [1,0,0] {2098,}
2098: d6 [1,0,0] {2099,}
2099: Re1 [1,0,0] {2100,}
2100: Be6 [1,0,0] {2101,}
2101: Bg5 [1,0,0] {2102,}
2102: Rc8 [1,0,0] {2103,}
2103: Bf1 [1,0,0] {2104,}
2104: Re8 [1,0,0] {2105,}
2105: Nd5 [1,0,0] {2106,}
2106: Nd7 [1,0,0] {2107,}
2107: c3 [1,0,0] {2108,}
2108: Nce5 [1,0,0] {2109,}
2109: Nd4 [1,0,0] {2110,}
2110: Bxd5 [1,0,0] {2111,}
2111: exd5 [1,0,0] {2112,}
2112: Nf6 [1,0,0] {2113,}
2113: Bb5 [1,0,0] {2114,}
2114: Ned7 [1,0,0] {2115,}
2115: c4 [1,0,0] {2116,}
2116: a6 [1,0,0] {2117,}
2117: Bxd7 [1,0,0] {2118,}
2118: Nxd7 [1,0,0] {2119,}
2119: b3 [1,0,0] {2120,}
2120: Qb6 [1,0,0] {2121,}
2121: Be3 [1,0,0] {2122,}
2122: Nc5 [1,0,0] {}
2123: Bc4 [0,1,0] {2124,}
2124: Nf6 [0,1,0] {2125,}
2125: d3 [0,1,0] {2126,}
2126: e6 [0,1,0] {2127,}
2127: a3 [0,1,0] {2128,}
2128: d5 [0,1,0] {2129,}
2129: Ba2 [0,1,0] {2130,}
2130: dxe4 [0,1,0] {2131,}
2131: Nxe4 [0,1,0] {2132,}
2132: Nxe4 [0,1,0] {2133,}
2133: dxe4 [0,1,0] {2134,}
2134: Qxd1+ [0,1,0] {2135,}
2135: Kxd1 [0,1,0] {2136,}
2136: b6 [0,1,0] {2137,}
2137: Be3 [0,1,0] {2138,}
2138: Ba6 [0,1,0] {2139,}
2139: Nf3 [0,1,0] {2140,}
2140: Be7 [0,1,0] {2141,}
2141: Kc1 [0,1,0] {2142,}
2142: O-O [0,1,0] {2143,}
2143: Rd1 [0,1,0] {2144,}
2144: Rad8 [0,1,0] {2145,}
2145: c3 [0,1,0] {2146,}
2146: Be2 [0,1,0] {2147,}
2147: Re1 [0,1,0] {2148,}
2148: Bxf3 [0,1,0] {2149,}
2149: gxf3 [0,1,0] {2150,}
2150: Ne5 [0,1,0] {2151,}
2151: f4 [0,1,0] {2152,}
2152: Nd3+ [0,1,0] {2153,}
2153: Kc2 [0,1,0] {2154,}
2154: Nxe1+ [0,1,0] {2155,}
2155: Rxe1 [0,1,0] {2156,}
2156: b5 [0,1,0] {2157,}
2157: c4 [0,1,0] {2158,}
2158: a6 [0,1,0] {}
2159: d3 [0,0,1] {2160,}
2160: Nf6 [0,0,1] {2161,}
2161: g3 [0,0,1] {2162,}
2162: d5 [0,0,1] {2163,}
2163: Bg2 [0,0,1] {2164,}
2164: dxe4 [0,0,1] {2165,}
2165: Nxe4 [0,0,1] {2166,}
2166: Nxe4 [0,0,1] {2167,}
2167: Bxe4 [0,0,1] {2168,}
2168: e6 [0,0,1] {2169,}
2169: Ne2 [0,0,1] {2170,}
2170: Be7 [0,0,1] {2171,}
2171: Bg2 [0,0,1] {2172,}
2172: O-O [0,0,1] {2173,}
2173: O-O [0,0,1] {2174,}
2174: Qc7 [0,0,1] {2175,}
2175: Nf4 [0,0,1] {2176,}
2176: Kh8 [0,0,1] {2177,}
2177: c3 [0,0,1] {2178,}
2178: b6 [0,0,1] {2179,}
2179: d4 [0,0,1] {2180,}
2180: cxd4 [0,0,1] {2181,}
2181: cxd4 [0,0,1] {2182,}
2182: Ba6 [0,0,1] {2183,}
2183: Re1 [0,0,1] {2184,}
2184: Rad8 [0,0,1] {2185,}
2185: Qa4 [0,0,1] {2186,}
2186: Nb4 [0,0,1] {2187,}
2187: Be3 [0,0,1] {2188,}
2188: Qd7 [0,0,1] {2189,}
2189: Qb3 [0,0,1] {2190,}
2190: Bb7 [0,0,1] {2191,}
2191: Rac1 [0,0,1] {2192,}
2192: Bxg2 [0,0,1] {2193,}
2193: Kxg2 [0,0,1] {2194,}
2194: Qb7+ [0,0,1] {}
