1:  [0,0,0] {2,}
2: Nc3 [0,2,1] {3,}
3: e5 [0,2,1] {4,}
4: e4 [0,2,1] {5,}
5: Nc6 [0,2,1] {6,42,72,}
6: f4 [0,1,0] {7,}
7: Bc5 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: Na4 [0,1,0] {11,}
11: Bg4 [0,1,0] {12,}
12: Nxc5 [0,1,0] {13,}
13: dxc5 [0,1,0] {14,}
14: Bb5 [0,1,0] {15,}
15: Ne7 [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: Bxf3 [0,1,0] {18,}
18: Qxf3 [0,1,0] {19,}
19: a6 [0,1,0] {20,}
20: Bxc6+ [0,1,0] {21,}
21: Nxc6 [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: Qd6 [0,1,0] {24,}
24: d3 [0,1,0] {25,}
25: O-O-O [0,1,0] {26,}
26: fxe5 [0,1,0] {27,}
27: Nxe5 [0,1,0] {28,}
28: Qf5+ [0,1,0] {29,}
29: Kb8 [0,1,0] {30,}
30: Be3 [0,1,0] {31,}
31: f6 [0,1,0] {32,}
32: a3 [0,1,0] {33,}
33: b6 [0,1,0] {34,}
34: b4 [0,1,0] {35,}
35: c4 [0,1,0] {36,}
36: d4 [0,1,0] {37,}
37: Nc6 [0,1,0] {38,}
38: c3 [0,1,0] {39,}
39: Ne7 [0,1,0] {40,}
40: Qg4 [0,1,0] {41,}
41: Ng6 [0,1,0] {}
42: Nf3 [0,0,1] {43,}
43: Nf6 [0,0,1] {44,}
44: g3 [0,0,1] {45,}
45: Be7 [0,0,1] {46,}
46: Bg2 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: d6 [0,0,1] {50,}
50: d3 [0,0,1] {51,}
51: h6 [0,0,1] {52,}
52: h3 [0,0,1] {53,}
53: Be6 [0,0,1] {54,}
54: Be3 [0,0,1] {55,}
55: d5 [0,0,1] {56,}
56: exd5 [0,0,1] {57,}
57: Nxd5 [0,0,1] {58,}
58: Nxd5 [0,0,1] {59,}
59: Bxd5 [0,0,1] {60,}
60: Qe2 [0,0,1] {61,}
61: Bf6 [0,0,1] {62,}
62: Rad1 [0,0,1] {63,}
63: Bxf3 [0,0,1] {64,}
64: Qxf3 [0,0,1] {65,}
65: Rb8 [0,0,1] {66,}
66: Qd5 [0,0,1] {67,}
67: Qxd5 [0,0,1] {68,}
68: Bxd5 [0,0,1] {69,}
69: Nd4 [0,0,1] {70,}
70: Bxd4 [0,0,1] {71,}
71: exd4 [0,0,1] {}
72: Bc4 [0,1,0] {73,}
73: Nf6 [0,1,0] {74,}
74: d3 [0,1,0] {75,}
75: Bc5 [0,1,0] {76,}
76: Nf3 [0,1,0] {77,}
77: d6 [0,1,0] {78,}
78: O-O [0,1,0] {79,}
79: Bg4 [0,1,0] {80,}
80: h3 [0,1,0] {81,}
81: Bh5 [0,1,0] {82,}
82: Ne2 [0,1,0] {83,}
83: Bxf3 [0,1,0] {84,}
84: gxf3 [0,1,0] {85,}
85: Nh5 [0,1,0] {86,}
86: Bb5 [0,1,0] {87,}
87: Qh4 [0,1,0] {88,}
88: Kg2 [0,1,0] {89,}
89: O-O [0,1,0] {90,}
90: Bxc6 [0,1,0] {91,}
91: bxc6 [0,1,0] {92,}
92: c3 [0,1,0] {93,}
93: f5 [0,1,0] {94,}
94: d4 [0,1,0] {95,}
95: fxe4 [0,1,0] {96,}
96: fxe4 [0,1,0] {97,}
97: Qxe4+ [0,1,0] {98,}
98: f3 [0,1,0] {99,}
99: Qg6+ [0,1,0] {100,}
100: Kh2 [0,1,0] {101,}
101: exd4 [0,1,0] {102,}
102: cxd4 [0,1,0] {103,}
103: Bb6 [0,1,0] {104,}
104: Be3 [0,1,0] {105,}
105: Rae8 [0,1,0] {106,}
106: Bg1 [0,1,0] {107,}
107: Rxe2+ [0,1,0] {}
