1:  [0,0,0] {2,}
2: Nf3 [2,1,0] {3,}
3: Nf6 [2,1,0] {4,}
4: b4 [2,1,0] {5,}
5: e5 [2,1,0] {6,}
6: Nxe5 [2,1,0] {7,}
7: Bxb4 [2,1,0] {8,42,}
8: g3 [0,1,0] {9,}
9: O-O [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: Re8 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: d5 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Bg4 [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: Bxf3 [0,1,0] {18,}
18: Bxf3 [0,1,0] {19,}
19: Nbd7 [0,1,0] {20,}
20: c3 [0,1,0] {21,}
21: Bd6 [0,1,0] {22,}
22: d3 [0,1,0] {23,}
23: c6 [0,1,0] {24,}
24: Nd2 [0,1,0] {25,}
25: Qa5 [0,1,0] {26,}
26: Qc2 [0,1,0] {27,}
27: Qc7 [0,1,0] {28,}
28: Nb3 [0,1,0] {29,}
29: Re7 [0,1,0] {30,}
30: Nd4 [0,1,0] {31,}
31: g6 [0,1,0] {32,}
32: Bg2 [0,1,0] {33,}
33: a6 [0,1,0] {34,}
34: Rb1 [0,1,0] {35,}
35: Rae8 [0,1,0] {36,}
36: e3 [0,1,0] {37,}
37: Ne5 [0,1,0] {38,}
38: c4 [0,1,0] {39,}
39: dxc4 [0,1,0] {40,}
40: dxc4 [0,1,0] {41,}
41: Ned7 [0,1,0] {}
42: c4 [2,0,0] {43,}
43: O-O [2,0,0] {44,}
44: Bb2 [2,0,0] {45,}
45: d5 [2,0,0] {46,}
46: e3 [2,0,0] {47,}
47: Re8 [2,0,0] {48,}
48: Be2 [2,0,0] {49,}
49: Bd6 [2,0,0] {50,}
50: Nf3 [2,0,0] {51,}
51: c5 [2,0,0] {52,}
52: d3 [2,0,0] {53,}
53: Nc6 [2,0,0] {54,}
54: cxd5 [2,0,0] {55,}
55: Nxd5 [2,0,0] {56,}
56: Nbd2 [2,0,0] {57,}
57: Ne5 [2,0,0] {58,}
58: Nc4 [2,0,0] {59,}
59: Nxc4 [2,0,0] {60,}
60: dxc4 [2,0,0] {61,}
61: Nb4 [2,0,0] {62,}
62: a3 [2,0,0] {63,}
63: Nc6 [2,0,0] {64,}
64: Qc2 [2,0,0] {65,}
65: Qe7 [2,0,0] {66,}
66: h4 [2,0,0] {67,}
67: h6 [2,0,0] {68,}
68: O-O-O [2,0,0] {69,}
69: Nd4 [2,0,0] {70,}
70: exd4 [2,0,0] {71,}
71: Qxe2 [2,0,0] {72,}
72: Rhe1 [2,0,0] {73,}
73: Qxc2+ [2,0,0] {74,}
74: Kxc2 [2,0,0] {75,}
75: Bg4 [2,0,0] {}
