1:  [0,0,0] {2,}
2: e4 [1,1,0] {3,}
3: e5 [1,1,0] {4,}
4: d3 [1,1,0] {5,}
5: g6 [1,1,0] {6,42,}
6: Be2 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: h4 [0,1,0] {9,}
9: d5 [0,1,0] {10,}
10: exd5 [0,1,0] {11,}
11: Qxd5 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Qd8 [0,1,0] {14,}
14: h5 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: Nf3 [0,1,0] {17,}
17: Be6 [0,1,0] {18,}
18: Ne4 [0,1,0] {19,}
19: Qe7 [0,1,0] {20,}
20: Bg5 [0,1,0] {21,}
21: f6 [0,1,0] {22,}
22: Be3 [0,1,0] {23,}
23: O-O-O [0,1,0] {24,}
24: h6 [0,1,0] {25,}
25: Bf8 [0,1,0] {26,}
26: c3 [0,1,0] {27,}
27: Qd7 [0,1,0] {28,}
28: Qa4 [0,1,0] {29,}
29: Kb8 [0,1,0] {30,}
30: Kf1 [0,1,0] {31,}
31: b6 [0,1,0] {32,}
32: d4 [0,1,0] {33,}
33: Bd5 [0,1,0] {34,}
34: Ned2 [0,1,0] {35,}
35: exd4 [0,1,0] {36,}
36: cxd4 [0,1,0] {37,}
37: Nce7 [0,1,0] {38,}
38: Bb5 [0,1,0] {39,}
39: Bc6 [0,1,0] {40,}
40: Bxc6 [0,1,0] {41,}
41: Qxc6 [0,1,0] {}
42: f4 [1,0,0] {43,}
43: exf4 [1,0,0] {44,}
44: Bxf4 [1,0,0] {45,}
45: Bg7 [1,0,0] {46,}
46: Nc3 [1,0,0] {47,}
47: Nf6 [1,0,0] {48,}
48: Nf3 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Qd2 [1,0,0] {51,}
51: d5 [1,0,0] {52,}
52: e5 [1,0,0] {53,}
53: Ne8 [1,0,0] {54,}
54: d4 [1,0,0] {55,}
55: c6 [1,0,0] {56,}
56: O-O-O [1,0,0] {57,}
57: Nd7 [1,0,0] {58,}
58: Bd3 [1,0,0] {59,}
59: b5 [1,0,0] {60,}
60: h4 [1,0,0] {61,}
61: Nb6 [1,0,0] {62,}
62: h5 [1,0,0] {63,}
63: Nc4 [1,0,0] {64,}
64: Bxc4 [1,0,0] {65,}
65: bxc4 [1,0,0] {66,}
66: Rdf1 [1,0,0] {67,}
67: Bg4 [1,0,0] {68,}
68: Nh2 [1,0,0] {69,}
69: Be6 [1,0,0] {70,}
70: Na4 [1,0,0] {71,}
71: Rb8 [1,0,0] {72,}
72: Nc5 [1,0,0] {73,}
73: Qb6 [1,0,0] {74,}
74: Qc3 [1,0,0] {75,}
75: Nc7 [1,0,0] {76,}
76: a4 [1,0,0] {77,}
77: Bc8 [1,0,0] {}
