1:  [0,0,0] {2,}
2: Nf3 [15,8,9] {3,}
3: d5 [15,8,9] {4,}
4: d4 [15,8,9] {5,}
5: Bg4 [15,8,9] {6,583,661,824,895,}
6: Ne5 [9,5,5] {7,377,480,548,}
7: Bf5 [7,3,3] {8,309,343,}
8: c4 [7,3,1] {9,215,}
9: f6 [5,2,1] {10,}
10: Nf3 [5,2,1] {11,125,184,}
11: e6 [2,2,1] {12,}
12: Nc3 [2,2,1] {13,101,}
13: Nc6 [1,2,1] {14,45,73,}
14: a3 [0,1,1] {15,}
15: Qd7 [0,1,1] {16,}
16: e3 [0,1,1] {17,}
17: g5 [0,1,1] {18,42,}
18: b4 [0,1,0] {19,}
19: Nge7 [0,1,0] {20,}
20: Bd3 [0,1,0] {21,}
21: Bg7 [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: g4 [0,1,0] {24,}
24: Ne1 [0,1,0] {25,}
25: Bxd3 [0,1,0] {26,}
26: Nxd3 [0,1,0] {27,}
27: f5 [0,1,0] {28,}
28: Nc5 [0,1,0] {29,}
29: Qc8 [0,1,0] {30,}
30: Qb3 [0,1,0] {31,}
31: b6 [0,1,0] {32,}
32: Nxe6 [0,1,0] {33,}
33: Qxe6 [0,1,0] {34,}
34: cxd5 [0,1,0] {35,}
35: Nxd4 [0,1,0] {36,}
36: exd4 [0,1,0] {37,}
37: Qd7 [0,1,0] {38,}
38: Bg5 [0,1,0] {39,}
39: O-O-O [0,1,0] {40,}
40: Rfe1 [0,1,0] {41,}
41: Nxd5 [0,1,0] {}
42: Bd3 [0,0,1] {43,}
43: Bxd3 [0,0,1] {44,}
44: Qxd3 [0,0,1] {}
45: cxd5 [1,0,0] {46,}
46: exd5 [1,0,0] {47,}
47: Bf4 [1,0,0] {48,}
48: g5 [1,0,0] {49,}
49: Bg3 [1,0,0] {50,}
50: h5 [1,0,0] {51,}
51: h3 [1,0,0] {52,}
52: Bd6 [1,0,0] {53,}
53: Bxd6 [1,0,0] {54,}
54: Qxd6 [1,0,0] {55,}
55: e3 [1,0,0] {56,}
56: Nge7 [1,0,0] {57,}
57: Bd3 [1,0,0] {58,}
58: O-O-O [1,0,0] {59,}
59: Qc2 [1,0,0] {60,}
60: Qe6 [1,0,0] {61,}
61: O-O-O [1,0,0] {62,}
62: Bxd3 [1,0,0] {63,}
63: Qxd3 [1,0,0] {64,}
64: Nf5 [1,0,0] {65,}
65: Nd2 [1,0,0] {66,}
66: g4 [1,0,0] {67,}
67: Nb3 [1,0,0] {68,}
68: Nb4 [1,0,0] {69,}
69: Qe2 [1,0,0] {70,}
70: Qa6 [1,0,0] {71,}
71: Qxa6 [1,0,0] {72,}
72: Nxa6 [1,0,0] {}
73: Nh4 [0,1,0] {74,}
74: Bg4 [0,1,0] {75,}
75: h3 [0,1,0] {76,}
76: Bh5 [0,1,0] {77,}
77: cxd5 [0,1,0] {78,}
78: exd5 [0,1,0] {79,}
79: g4 [0,1,0] {80,}
80: Bf7 [0,1,0] {81,}
81: Bg2 [0,1,0] {82,}
82: Qd7 [0,1,0] {83,}
83: Nf5 [0,1,0] {84,}
84: Nge7 [0,1,0] {85,}
85: Nxe7 [0,1,0] {86,}
86: Bxe7 [0,1,0] {87,}
87: Bf4 [0,1,0] {88,}
88: g5 [0,1,0] {89,}
89: Bg3 [0,1,0] {90,}
90: h5 [0,1,0] {91,}
91: e3 [0,1,0] {92,}
92: O-O-O [0,1,0] {93,}
93: Rc1 [0,1,0] {94,}
94: hxg4 [0,1,0] {95,}
95: hxg4 [0,1,0] {96,}
96: Rxh1+ [0,1,0] {97,}
97: Bxh1 [0,1,0] {98,}
98: Rh8 [0,1,0] {99,}
99: Bf3 [0,1,0] {100,}
100: Bd6 [0,1,0] {}
101: c6 [1,0,0] {102,}
102: e3 [1,0,0] {103,}
103: Nd7 [1,0,0] {104,}
104: Nh4 [1,0,0] {105,}
105: Be4 [1,0,0] {106,}
106: cxd5 [1,0,0] {107,}
107: cxd5 [1,0,0] {108,}
108: Nxe4 [1,0,0] {109,}
109: dxe4 [1,0,0] {110,}
110: Bc4 [1,0,0] {111,}
111: Qe7 [1,0,0] {112,}
112: Bd2 [1,0,0] {113,}
113: Nh6 [1,0,0] {114,}
114: Qb3 [1,0,0] {115,}
115: g5 [1,0,0] {116,}
116: Bxe6 [1,0,0] {117,}
117: gxh4 [1,0,0] {118,}
118: Rc1 [1,0,0] {119,}
119: Rd8 [1,0,0] {120,}
120: Rc7 [1,0,0] {121,}
121: Nf7 [1,0,0] {122,}
122: Rxb7 [1,0,0] {123,}
123: f5 [1,0,0] {124,}
124: Ba5 [1,0,0] {}
125: c6 [2,0,0] {126,}
126: Nc3 [2,0,0] {127,}
127: e6 [2,0,0] {128,156,}
128: e3 [1,0,0] {129,}
129: Bd6 [1,0,0] {130,}
130: Nh4 [1,0,0] {131,}
131: Bg6 [1,0,0] {132,}
132: Nxg6 [1,0,0] {133,}
133: hxg6 [1,0,0] {134,}
134: Qb3 [1,0,0] {135,}
135: Na6 [1,0,0] {136,}
136: c5 [1,0,0] {137,}
137: Rxh2 [1,0,0] {138,}
138: Rxh2 [1,0,0] {139,}
139: Bxh2 [1,0,0] {140,}
140: Qxb7 [1,0,0] {141,}
141: Nc7 [1,0,0] {142,}
142: Qxc6+ [1,0,0] {143,}
143: Kf7 [1,0,0] {144,}
144: g3 [1,0,0] {145,}
145: Ne7 [1,0,0] {146,}
146: Qd6 [1,0,0] {147,}
147: Qc8 [1,0,0] {148,}
148: Bd3 [1,0,0] {149,}
149: Ne8 [1,0,0] {150,}
150: Qf4 [1,0,0] {151,}
151: e5 [1,0,0] {152,}
152: Qh4 [1,0,0] {153,}
153: Qe6 [1,0,0] {154,}
154: dxe5 [1,0,0] {155,}
155: Qxe5 [1,0,0] {}
156: g3 [1,0,0] {157,}
157: Nd7 [1,0,0] {158,}
158: cxd5 [1,0,0] {159,}
159: cxd5 [1,0,0] {160,}
160: Bg2 [1,0,0] {161,}
161: Bb4 [1,0,0] {162,}
162: O-O [1,0,0] {163,}
163: Ne7 [1,0,0] {164,}
164: Qb3 [1,0,0] {165,}
165: a5 [1,0,0] {166,}
166: Nh4 [1,0,0] {167,}
167: Bg4 [1,0,0] {168,}
168: e4 [1,0,0] {169,}
169: Nb6 [1,0,0] {170,}
170: h3 [1,0,0] {171,}
171: Bh5 [1,0,0] {172,}
172: a3 [1,0,0] {173,}
173: Bxc3 [1,0,0] {174,}
174: bxc3 [1,0,0] {175,}
175: O-O [1,0,0] {176,}
176: a4 [1,0,0] {177,}
177: Rc8 [1,0,0] {178,}
178: Re1 [1,0,0] {179,}
179: Re8 [1,0,0] {180,}
180: Ba3 [1,0,0] {181,}
181: Bf7 [1,0,0] {182,}
182: Bc5 [1,0,0] {183,}
183: Nc4 [1,0,0] {}
184: Nc6 [1,0,0] {185,}
185: cxd5 [1,0,0] {186,}
186: Qxd5 [1,0,0] {187,}
187: Nc3 [1,0,0] {188,}
188: Qa5 [1,0,0] {189,}
189: Bd2 [1,0,0] {190,}
190: e5 [1,0,0] {191,}
191: e4 [1,0,0] {192,}
192: exd4 [1,0,0] {193,}
193: Nd5 [1,0,0] {194,}
194: Nb4 [1,0,0] {195,}
195: Nxb4 [1,0,0] {196,}
196: Bxb4 [1,0,0] {197,}
197: exf5 [1,0,0] {198,}
198: O-O-O [1,0,0] {199,}
199: Bd3 [1,0,0] {200,}
200: Re8+ [1,0,0] {201,}
201: Kf1 [1,0,0] {202,}
202: Nh6 [1,0,0] {203,}
203: Bxh6 [1,0,0] {204,}
204: gxh6 [1,0,0] {205,}
205: g3 [1,0,0] {206,}
206: h5 [1,0,0] {207,}
207: Qb3 [1,0,0] {208,}
208: h4 [1,0,0] {209,}
209: Nxh4 [1,0,0] {210,}
210: Bd6 [1,0,0] {211,}
211: Kg2 [1,0,0] {212,}
212: Re7 [1,0,0] {213,}
213: Qb5 [1,0,0] {214,}
214: Qd2 [1,0,0] {}
215: dxc4 [2,1,0] {216,}
216: Nc3 [2,1,0] {217,248,}
217: Nd7 [0,1,0] {218,}
218: Nxc4 [0,1,0] {219,}
219: Ngf6 [0,1,0] {220,}
220: g3 [0,1,0] {221,}
221: Nb6 [0,1,0] {222,}
222: Ne5 [0,1,0] {223,}
223: Nfd7 [0,1,0] {224,}
224: Nd3 [0,1,0] {225,}
225: h6 [0,1,0] {226,}
226: Bg2 [0,1,0] {227,}
227: c6 [0,1,0] {228,}
228: e4 [0,1,0] {229,}
229: Bh7 [0,1,0] {230,}
230: O-O [0,1,0] {231,}
231: e6 [0,1,0] {232,}
232: Qb3 [0,1,0] {233,}
233: Bd6 [0,1,0] {234,}
234: a4 [0,1,0] {235,}
235: a5 [0,1,0] {236,}
236: Be3 [0,1,0] {237,}
237: O-O [0,1,0] {238,}
238: Rfd1 [0,1,0] {239,}
239: Re8 [0,1,0] {240,}
240: Rac1 [0,1,0] {241,}
241: Rb8 [0,1,0] {242,}
242: Nc5 [0,1,0] {243,}
243: Nf8 [0,1,0] {244,}
244: d5 [0,1,0] {245,}
245: exd5 [0,1,0] {246,}
246: Ne6 [0,1,0] {247,}
247: fxe6 [0,1,0] {}
248: Nf6 [2,0,0] {249,279,}
249: e3 [1,0,0] {250,}
250: e6 [1,0,0] {251,}
251: Bxc4 [1,0,0] {252,}
252: c6 [1,0,0] {253,}
253: Qf3 [1,0,0] {254,}
254: Bb4 [1,0,0] {255,}
255: Nxf7 [1,0,0] {256,}
256: Qa5 [1,0,0] {257,}
257: Nxh8 [1,0,0] {258,}
258: Bxc3+ [1,0,0] {259,}
259: Kf1 [1,0,0] {260,}
260: Bg4 [1,0,0] {261,}
261: Qf4 [1,0,0] {262,}
262: Qb4 [1,0,0] {263,}
263: Bb3 [1,0,0] {264,}
264: Nbd7 [1,0,0] {265,}
265: f3 [1,0,0] {266,}
266: O-O-O [1,0,0] {267,}
267: Nf7 [1,0,0] {268,}
268: Rf8 [1,0,0] {269,}
269: Nd6+ [1,0,0] {270,}
270: Kd8 [1,0,0] {271,}
271: bxc3 [1,0,0] {272,}
272: Qxc3 [1,0,0] {273,}
273: Nxb7+ [1,0,0] {274,}
274: Kc8 [1,0,0] {275,}
275: Nd6+ [1,0,0] {276,}
276: Kd8 [1,0,0] {277,}
277: Ke2 [1,0,0] {278,}
278: Qxa1 [1,0,0] {}
279: f3 [1,0,0] {280,}
280: Nbd7 [1,0,0] {281,}
281: e4 [1,0,0] {282,}
282: Bg6 [1,0,0] {283,}
283: Nxg6 [1,0,0] {284,}
284: hxg6 [1,0,0] {285,}
285: e5 [1,0,0] {286,}
286: Ng8 [1,0,0] {287,}
287: e6 [1,0,0] {288,}
288: Nb6 [1,0,0] {289,}
289: Bxc4 [1,0,0] {290,}
290: Nxc4 [1,0,0] {291,}
291: Qa4+ [1,0,0] {292,}
292: c6 [1,0,0] {293,}
293: Qxc4 [1,0,0] {294,}
294: fxe6 [1,0,0] {295,}
295: Qd3 [1,0,0] {296,}
296: Qa5 [1,0,0] {297,}
297: Qxg6+ [1,0,0] {298,}
298: Kd7 [1,0,0] {299,}
299: Bf4 [1,0,0] {300,}
300: Qf5 [1,0,0] {301,}
301: Qxf5 [1,0,0] {302,}
302: exf5 [1,0,0] {303,}
303: d5 [1,0,0] {304,}
304: e5 [1,0,0] {305,}
305: Bxe5 [1,0,0] {306,}
306: Re8 [1,0,0] {307,}
307: f4 [1,0,0] {308,}
308: Bd6 [1,0,0] {}
309: g4 [0,0,1] {310,}
310: Bc8 [0,0,1] {311,}
311: h3 [0,0,1] {312,}
312: Nd7 [0,0,1] {313,}
313: Nxd7 [0,0,1] {314,}
314: Bxd7 [0,0,1] {315,}
315: Bg2 [0,0,1] {316,}
316: e6 [0,0,1] {317,}
317: c4 [0,0,1] {318,}
318: c6 [0,0,1] {319,}
319: Nc3 [0,0,1] {320,}
320: Ne7 [0,0,1] {321,}
321: e4 [0,0,1] {322,}
322: dxe4 [0,0,1] {323,}
323: Bxe4 [0,0,1] {324,}
324: Ng6 [0,0,1] {325,}
325: Qb3 [0,0,1] {326,}
326: Qc7 [0,0,1] {327,}
327: Be3 [0,0,1] {328,}
328: Bd6 [0,0,1] {329,}
329: c5 [0,0,1] {330,}
330: Bf4 [0,0,1] {331,}
331: Bxg6 [0,0,1] {332,}
332: hxg6 [0,0,1] {333,}
333: Ne4 [0,0,1] {334,}
334: f5 [0,0,1] {335,}
335: gxf5 [0,0,1] {336,}
336: gxf5 [0,0,1] {337,}
337: Bxf4 [0,0,1] {338,}
338: Qxf4 [0,0,1] {339,}
339: Nd6+ [0,0,1] {340,}
340: Ke7 [0,0,1] {341,}
341: Rd1 [0,0,1] {342,}
342: b5 [0,0,1] {}
343: Bf4 [0,0,1] {344,}
344: f6 [0,0,1] {345,}
345: Nf3 [0,0,1] {346,}
346: e6 [0,0,1] {347,}
347: e3 [0,0,1] {348,}
348: g5 [0,0,1] {349,}
349: Bg3 [0,0,1] {350,}
350: h5 [0,0,1] {351,}
351: h3 [0,0,1] {352,}
352: Bd6 [0,0,1] {353,}
353: Bxd6 [0,0,1] {354,}
354: Qxd6 [0,0,1] {355,}
355: Bd3 [0,0,1] {356,}
356: Ne7 [0,0,1] {357,}
357: Nc3 [0,0,1] {358,}
358: Nbc6 [0,0,1] {359,}
359: Qd2 [0,0,1] {360,}
360: O-O-O [0,0,1] {361,}
361: O-O-O [0,0,1] {362,}
362: Kb8 [0,0,1] {363,}
363: Kb1 [0,0,1] {364,}
364: g4 [0,0,1] {365,}
365: hxg4 [0,0,1] {366,}
366: hxg4 [0,0,1] {367,}
367: Nh4 [0,0,1] {368,}
368: Bxd3 [0,0,1] {369,}
369: Qxd3 [0,0,1] {370,}
370: Qd7 [0,0,1] {371,}
371: g3 [0,0,1] {372,}
372: e5 [0,0,1] {373,}
373: Ne2 [0,0,1] {374,}
374: a6 [0,0,1] {375,}
375: c3 [0,0,1] {376,}
376: Qe6 [0,0,1] {}
377: Bh5 [0,2,1] {378,412,446,}
378: c4 [0,0,1] {379,}
379: f6 [0,0,1] {380,}
380: Nf3 [0,0,1] {381,}
381: e6 [0,0,1] {382,}
382: Nc3 [0,0,1] {383,}
383: c6 [0,0,1] {384,}
384: e3 [0,0,1] {385,}
385: Nd7 [0,0,1] {386,}
386: Be2 [0,0,1] {387,}
387: Bd6 [0,0,1] {388,}
388: e4 [0,0,1] {389,}
389: Ne7 [0,0,1] {390,}
390: O-O [0,0,1] {391,}
391: Bf7 [0,0,1] {392,}
392: Qc2 [0,0,1] {393,}
393: O-O [0,0,1] {394,}
394: Bd3 [0,0,1] {395,}
395: Ng6 [0,0,1] {396,}
396: h4 [0,0,1] {397,}
397: dxc4 [0,0,1] {398,}
398: Bxc4 [0,0,1] {399,}
399: b5 [0,0,1] {400,}
400: Bd3 [0,0,1] {401,}
401: e5 [0,0,1] {402,}
402: Ne2 [0,0,1] {403,}
403: c5 [0,0,1] {404,}
404: dxc5 [0,0,1] {405,}
405: Bxc5 [0,0,1] {406,}
406: Bxb5 [0,0,1] {407,}
407: Rc8 [0,0,1] {408,}
408: Nc3 [0,0,1] {409,}
409: Nb6 [0,0,1] {410,}
410: Rd1 [0,0,1] {411,}
411: Qe7 [0,0,1] {}
412: Qd3 [0,1,0] {413,}
413: Qc8 [0,1,0] {414,}
414: g3 [0,1,0] {415,}
415: f6 [0,1,0] {416,}
416: Nf3 [0,1,0] {417,}
417: c5 [0,1,0] {418,}
418: Qb5+ [0,1,0] {419,}
419: Qc6 [0,1,0] {420,}
420: Nc3 [0,1,0] {421,}
421: e6 [0,1,0] {422,}
422: dxc5 [0,1,0] {423,}
423: Bxc5 [0,1,0] {424,}
424: Bh3 [0,1,0] {425,}
425: Kf7 [0,1,0] {426,}
426: O-O [0,1,0] {427,}
427: a6 [0,1,0] {428,}
428: Qb3 [0,1,0] {429,}
429: Ne7 [0,1,0] {430,}
430: Be3 [0,1,0] {431,}
431: Bxe3 [0,1,0] {432,}
432: fxe3 [0,1,0] {433,}
433: Bxf3 [0,1,0] {434,}
434: exf3 [0,1,0] {435,}
435: Nd7 [0,1,0] {436,}
436: Ne2 [0,1,0] {437,}
437: Nc5 [0,1,0] {438,}
438: Qc3 [0,1,0] {439,}
439: f5 [0,1,0] {440,}
440: Nd4 [0,1,0] {441,}
441: Qb6 [0,1,0] {442,}
442: b4 [0,1,0] {443,}
443: Nd7 [0,1,0] {444,}
444: Rae1 [0,1,0] {445,}
445: Rac8 [0,1,0] {}
446: g4 [0,1,0] {447,}
447: Bg6 [0,1,0] {448,}
448: h4 [0,1,0] {449,}
449: e6 [0,1,0] {450,}
450: h5 [0,1,0] {451,}
451: Be4 [0,1,0] {452,}
452: f3 [0,1,0] {453,}
453: f6 [0,1,0] {454,}
454: Nd3 [0,1,0] {455,}
455: Bxd3 [0,1,0] {456,}
456: Qxd3 [0,1,0] {457,}
457: c5 [0,1,0] {458,}
458: dxc5 [0,1,0] {459,}
459: Nc6 [0,1,0] {460,}
460: Nc3 [0,1,0] {461,}
461: Bxc5 [0,1,0] {462,}
462: Bf4 [0,1,0] {463,}
463: e5 [0,1,0] {464,}
464: Bg3 [0,1,0] {465,}
465: Qa5 [0,1,0] {466,}
466: Qb5 [0,1,0] {467,}
467: Qxb5 [0,1,0] {468,}
468: Nxb5 [0,1,0] {469,}
469: O-O-O [0,1,0] {470,}
470: Nc3 [0,1,0] {471,}
471: Be3 [0,1,0] {472,}
472: Nd1 [0,1,0] {473,}
473: Bh6 [0,1,0] {474,}
474: e3 [0,1,0] {475,}
475: d4 [0,1,0] {476,}
476: e4 [0,1,0] {477,}
477: Nge7 [0,1,0] {478,}
478: Bd3 [0,1,0] {479,}
479: Bf4 [0,1,0] {}
480: h5 [1,0,1] {481,}
481: c4 [1,0,1] {482,515,}
482: Nc6 [1,0,0] {483,}
483: Nxc6 [1,0,0] {484,}
484: bxc6 [1,0,0] {485,}
485: Nc3 [1,0,0] {486,}
486: Nf6 [1,0,0] {487,}
487: h3 [1,0,0] {488,}
488: Bd7 [1,0,0] {489,}
489: e3 [1,0,0] {490,}
490: e6 [1,0,0] {491,}
491: Be2 [1,0,0] {492,}
492: h4 [1,0,0] {493,}
493: O-O [1,0,0] {494,}
494: Ne4 [1,0,0] {495,}
495: Nxe4 [1,0,0] {496,}
496: dxe4 [1,0,0] {497,}
497: f3 [1,0,0] {498,}
498: exf3 [1,0,0] {499,}
499: Bxf3 [1,0,0] {500,}
500: e5 [1,0,0] {501,}
501: dxe5 [1,0,0] {502,}
502: Bc5 [1,0,0] {503,}
503: e6 [1,0,0] {504,}
504: Bxe6 [1,0,0] {505,}
505: Bxc6+ [1,0,0] {506,}
506: Ke7 [1,0,0] {507,}
507: Bxa8 [1,0,0] {508,}
508: Qxa8 [1,0,0] {509,}
509: b3 [1,0,0] {510,}
510: Qe4 [1,0,0] {511,}
511: Qf3 [1,0,0] {512,}
512: Qe5 [1,0,0] {513,}
513: Qf4 [1,0,0] {514,}
514: Qxf4 [1,0,0] {}
515: dxc4 [0,0,1] {516,}
516: Nc3 [0,0,1] {517,}
517: Nd7 [0,0,1] {518,}
518: Nxc4 [0,0,1] {519,}
519: c6 [0,0,1] {520,}
520: f3 [0,0,1] {521,}
521: Be6 [0,0,1] {522,}
522: e4 [0,0,1] {523,}
523: Nb6 [0,0,1] {524,}
524: Ne5 [0,0,1] {525,}
525: Nd7 [0,0,1] {526,}
526: Bf4 [0,0,1] {527,}
527: Nxe5 [0,0,1] {528,}
528: Bxe5 [0,0,1] {529,}
529: f6 [0,0,1] {530,}
530: Bf4 [0,0,1] {531,}
531: Bf7 [0,0,1] {532,}
532: Qd2 [0,0,1] {533,}
533: e6 [0,0,1] {534,}
534: Bc4 [0,0,1] {535,}
535: Ne7 [0,0,1] {536,}
536: Be3 [0,0,1] {537,}
537: e5 [0,0,1] {538,}
538: Bxf7+ [0,0,1] {539,}
539: Kxf7 [0,0,1] {540,}
540: O-O-O [0,0,1] {541,}
541: exd4 [0,0,1] {542,}
542: Bxd4 [0,0,1] {543,}
543: Ng6 [0,0,1] {544,}
544: Qc2 [0,0,1] {545,}
545: Qc8 [0,0,1] {546,}
546: Qb3+ [0,0,1] {547,}
547: Qe6 [0,0,1] {}
548: Be6 [1,0,0] {549,}
549: c4 [1,0,0] {550,}
550: f6 [1,0,0] {551,}
551: cxd5 [1,0,0] {552,}
552: Bxd5 [1,0,0] {553,}
553: Nf3 [1,0,0] {554,}
554: Nc6 [1,0,0] {555,}
555: e3 [1,0,0] {556,}
556: e5 [1,0,0] {557,}
557: dxe5 [1,0,0] {558,}
558: fxe5 [1,0,0] {559,}
559: Nc3 [1,0,0] {560,}
560: Bb4 [1,0,0] {561,}
561: Bd2 [1,0,0] {562,}
562: Nge7 [1,0,0] {563,}
563: Nxd5 [1,0,0] {564,}
564: Qxd5 [1,0,0] {565,}
565: Bxb4 [1,0,0] {566,}
566: Nxb4 [1,0,0] {567,}
567: a3 [1,0,0] {568,}
568: Qxd1+ [1,0,0] {569,}
569: Rxd1 [1,0,0] {570,}
570: Nbc6 [1,0,0] {571,}
571: Bc4 [1,0,0] {572,}
572: h6 [1,0,0] {573,}
573: Ke2 [1,0,0] {574,}
574: a6 [1,0,0] {575,}
575: h4 [1,0,0] {576,}
576: g6 [1,0,0] {577,}
577: Be6 [1,0,0] {578,}
578: Rd8 [1,0,0] {579,}
579: h5 [1,0,0] {580,}
580: g5 [1,0,0] {581,}
581: Rxd8+ [1,0,0] {582,}
582: Nxd8 [1,0,0] {}
583: e3 [0,2,1] {584,}
584: e6 [0,2,1] {585,}
585: c4 [0,2,1] {586,}
586: c6 [0,2,1] {587,619,651,}
587: Nc3 [0,1,0] {588,}
588: Nd7 [0,1,0] {589,}
589: h3 [0,1,0] {590,}
590: Bh5 [0,1,0] {591,}
591: Be2 [0,1,0] {592,}
592: Ngf6 [0,1,0] {593,}
593: O-O [0,1,0] {594,}
594: Bd6 [0,1,0] {595,}
595: b3 [0,1,0] {596,}
596: O-O [0,1,0] {597,}
597: Bb2 [0,1,0] {598,}
598: Qb8 [0,1,0] {599,}
599: Nh4 [0,1,0] {600,}
600: Bxe2 [0,1,0] {601,}
601: Qxe2 [0,1,0] {602,}
602: Re8 [0,1,0] {603,}
603: Rad1 [0,1,0] {604,}
604: a5 [0,1,0] {605,}
605: Nf3 [0,1,0] {606,}
606: h6 [0,1,0] {607,}
607: e4 [0,1,0] {608,}
608: Nxe4 [0,1,0] {609,}
609: Nxe4 [0,1,0] {610,}
610: dxe4 [0,1,0] {611,}
611: Qxe4 [0,1,0] {612,}
612: a4 [0,1,0] {613,}
613: Rfe1 [0,1,0] {614,}
614: axb3 [0,1,0] {615,}
615: axb3 [0,1,0] {616,}
616: Qd8 [0,1,0] {617,}
617: Qc2 [0,1,0] {618,}
618: Bb4 [0,1,0] {}
619: Qb3 [0,1,0] {620,}
620: Qc8 [0,1,0] {621,}
621: Ne5 [0,1,0] {622,}
622: Bf5 [0,1,0] {623,}
623: Nc3 [0,1,0] {624,}
624: Nd7 [0,1,0] {625,}
625: f4 [0,1,0] {626,}
626: f6 [0,1,0] {627,}
627: Nf3 [0,1,0] {628,}
628: Bd6 [0,1,0] {629,}
629: Bd2 [0,1,0] {630,}
630: Ne7 [0,1,0] {631,}
631: Rc1 [0,1,0] {632,}
632: Qb8 [0,1,0] {633,}
633: cxd5 [0,1,0] {634,}
634: exd5 [0,1,0] {635,}
635: Be2 [0,1,0] {636,}
636: Be6 [0,1,0] {637,}
637: O-O [0,1,0] {638,}
638: O-O [0,1,0] {639,}
639: Bd3 [0,1,0] {640,}
640: Nb6 [0,1,0] {641,}
641: Qc2 [0,1,0] {642,}
642: h6 [0,1,0] {643,}
643: f5 [0,1,0] {644,}
644: Bf7 [0,1,0] {645,}
645: b3 [0,1,0] {646,}
646: Re8 [0,1,0] {647,}
647: Qd1 [0,1,0] {648,}
648: c5 [0,1,0] {649,}
649: Nb5 [0,1,0] {650,}
650: c4 [0,1,0] {}
651: Be2 [0,0,1] {652,}
652: Nd7 [0,0,1] {653,}
653: Nbd2 [0,0,1] {654,}
654: a6 [0,0,1] {655,}
655: O-O [0,0,1] {656,}
656: Ngf6 [0,0,1] {657,}
657: b3 [0,0,1] {658,}
658: Bd6 [0,0,1] {659,}
659: Bb2 [0,0,1] {660,}
660: Qb8 [0,0,1] {}
661: c4 [4,1,2] {662,797,807,}
662: Nc6 [2,1,1] {663,697,731,}
663: Bf4 [1,0,0] {664,}
664: e6 [1,0,0] {665,}
665: e3 [1,0,0] {666,}
666: Bd6 [1,0,0] {667,}
667: cxd5 [1,0,0] {668,}
668: exd5 [1,0,0] {669,}
669: Bg3 [1,0,0] {670,}
670: Nge7 [1,0,0] {671,}
671: Nc3 [1,0,0] {672,}
672: Bxg3 [1,0,0] {673,}
673: hxg3 [1,0,0] {674,}
674: Qd7 [1,0,0] {675,}
675: Qa4 [1,0,0] {676,}
676: h6 [1,0,0] {677,}
677: Bb5 [1,0,0] {678,}
678: Bxf3 [1,0,0] {679,}
679: gxf3 [1,0,0] {680,}
680: O-O-O [1,0,0] {681,}
681: Rh5 [1,0,0] {682,}
682: f5 [1,0,0] {683,}
683: O-O-O [1,0,0] {684,}
684: g6 [1,0,0] {685,}
685: Rh4 [1,0,0] {686,}
686: h5 [1,0,0] {687,}
687: Kb1 [1,0,0] {688,}
688: a6 [1,0,0] {689,}
689: Be2 [1,0,0] {690,}
690: Rhf8 [1,0,0] {691,}
691: Qc2 [1,0,0] {692,}
692: Rf6 [1,0,0] {693,}
693: Na4 [1,0,0] {694,}
694: Nb8 [1,0,0] {695,}
695: Nc5 [1,0,0] {696,}
696: Qc6 [1,0,0] {}
697: cxd5 [0,1,0] {698,}
698: Bxf3 [0,1,0] {699,}
699: gxf3 [0,1,0] {700,}
700: Qxd5 [0,1,0] {701,}
701: e3 [0,1,0] {702,}
702: e5 [0,1,0] {703,}
703: Nc3 [0,1,0] {704,}
704: Bb4 [0,1,0] {705,}
705: Bd2 [0,1,0] {706,}
706: Bxc3 [0,1,0] {707,}
707: bxc3 [0,1,0] {708,}
708: Nf6 [0,1,0] {709,}
709: Be2 [0,1,0] {710,}
710: O-O [0,1,0] {711,}
711: Qa4 [0,1,0] {712,}
712: Rfe8 [0,1,0] {713,}
713: Rb1 [0,1,0] {714,}
714: exd4 [0,1,0] {715,}
715: cxd4 [0,1,0] {716,}
716: Rad8 [0,1,0] {717,}
717: Kf1 [0,1,0] {718,}
718: Qf5 [0,1,0] {719,}
719: Rb3 [0,1,0] {720,}
720: Qc2 [0,1,0] {721,}
721: Ke1 [0,1,0] {722,}
722: a6 [0,1,0] {723,}
723: Bd3 [0,1,0] {724,}
724: Rxd4 [0,1,0] {725,}
725: Bxc2 [0,1,0] {726,}
726: Rxa4 [0,1,0] {727,}
727: Rb2 [0,1,0] {728,}
728: Ra3 [0,1,0] {729,}
729: Rxb7 [0,1,0] {730,}
730: Nd4 [0,1,0] {}
731: Nc3 [1,0,1] {732,}
732: e6 [1,0,1] {733,765,}
733: cxd5 [1,0,0] {734,}
734: exd5 [1,0,0] {735,}
735: Bf4 [1,0,0] {736,}
736: Qd7 [1,0,0] {737,}
737: e3 [1,0,0] {738,}
738: a6 [1,0,0] {739,}
739: Be2 [1,0,0] {740,}
740: f6 [1,0,0] {741,}
741: Rc1 [1,0,0] {742,}
742: g5 [1,0,0] {743,}
743: Bg3 [1,0,0] {744,}
744: Nge7 [1,0,0] {745,}
745: h3 [1,0,0] {746,}
746: Be6 [1,0,0] {747,}
747: Nd2 [1,0,0] {748,}
748: Kf7 [1,0,0] {749,}
749: Bd3 [1,0,0] {750,}
750: Re8 [1,0,0] {751,}
751: h4 [1,0,0] {752,}
752: Bg4 [1,0,0] {753,}
753: Be2 [1,0,0] {754,}
754: Bxe2 [1,0,0] {755,}
755: Qxe2 [1,0,0] {756,}
756: g4 [1,0,0] {757,}
757: O-O [1,0,0] {758,}
758: h5 [1,0,0] {759,}
759: Qd3 [1,0,0] {760,}
760: Nf5 [1,0,0] {761,}
761: Ne2 [1,0,0] {762,}
762: Bh6 [1,0,0] {763,}
763: Nb3 [1,0,0] {764,}
764: Kg7 [1,0,0] {}
765: Bf4 [0,0,1] {766,}
766: dxc4 [0,0,1] {767,}
767: e3 [0,0,1] {768,}
768: Bd6 [0,0,1] {769,}
769: Bg3 [0,0,1] {770,}
770: Nf6 [0,0,1] {771,}
771: Bxc4 [0,0,1] {772,}
772: O-O [0,0,1] {773,}
773: O-O [0,0,1] {774,}
774: Bxg3 [0,0,1] {775,}
775: hxg3 [0,0,1] {776,}
776: Qe7 [0,0,1] {777,}
777: Bb5 [0,0,1] {778,}
778: Nb4 [0,0,1] {779,}
779: Qb3 [0,0,1] {780,}
780: c6 [0,0,1] {781,}
781: Bc4 [0,0,1] {782,}
782: b5 [0,0,1] {783,}
783: Be2 [0,0,1] {784,}
784: a6 [0,0,1] {785,}
785: Rac1 [0,0,1] {786,}
786: Nbd5 [0,0,1] {787,}
787: a4 [0,0,1] {788,}
788: Qb4 [0,0,1] {789,}
789: Qxb4 [0,0,1] {790,}
790: Nxb4 [0,0,1] {791,}
791: a5 [0,0,1] {792,}
792: Rfc8 [0,0,1] {793,}
793: Ne5 [0,0,1] {794,}
794: Bxe2 [0,0,1] {795,}
795: Nxe2 [0,0,1] {796,}
796: Ne4 [0,0,1] {}
797: dxc4 [2,0,0] {798,}
798: e4 [2,0,0] {799,}
799: Nf6 [2,0,0] {800,}
800: Bxc4 [2,0,0] {801,}
801: Nc6 [2,0,0] {802,}
802: Qb3 [2,0,0] {803,}
803: e6 [2,0,0] {804,}
804: Qxb7 [2,0,0] {805,}
805: Bb4+ [2,0,0] {806,}
806: Kf1 [2,0,0] {}
807: e6 [0,0,1] {808,}
808: Qb3 [0,0,1] {809,}
809: Nc6 [0,0,1] {810,}
810: c5 [0,0,1] {811,}
811: Rb8 [0,0,1] {812,}
812: Bf4 [0,0,1] {813,}
813: f6 [0,0,1] {814,}
814: e3 [0,0,1] {815,}
815: g5 [0,0,1] {816,}
816: Bg3 [0,0,1] {817,}
817: Nge7 [0,0,1] {818,}
818: Nc3 [0,0,1] {819,}
819: Kf7 [0,0,1] {820,}
820: Qa4 [0,0,1] {821,}
821: a6 [0,0,1] {822,}
822: Be2 [0,0,1] {823,}
823: h5 [0,0,1] {}
824: g3 [1,0,1] {825,860,}
825: Nc6 [0,0,1] {826,}
826: Bg2 [0,0,1] {827,}
827: e6 [0,0,1] {828,}
828: O-O [0,0,1] {829,}
829: Nf6 [0,0,1] {830,}
830: Nbd2 [0,0,1] {831,}
831: Be7 [0,0,1] {832,}
832: c4 [0,0,1] {833,}
833: O-O [0,0,1] {834,}
834: Ne5 [0,0,1] {835,}
835: Bh5 [0,0,1] {836,}
836: cxd5 [0,0,1] {837,}
837: Nxd4 [0,0,1] {838,}
838: g4 [0,0,1] {839,}
839: Nxg4 [0,0,1] {840,}
840: Nxg4 [0,0,1] {841,}
841: Bxg4 [0,0,1] {842,}
842: f3 [0,0,1] {843,}
843: Bh5 [0,0,1] {844,}
844: dxe6 [0,0,1] {845,}
845: Nxe6 [0,0,1] {846,}
846: Ne4 [0,0,1] {847,}
847: Qd4+ [0,0,1] {848,}
848: Qxd4 [0,0,1] {849,}
849: Nxd4 [0,0,1] {850,}
850: Ng3 [0,0,1] {851,}
851: Bg6 [0,0,1] {852,}
852: f4 [0,0,1] {853,}
853: f6 [0,0,1] {854,}
854: Bxb7 [0,0,1] {855,}
855: Rab8 [0,0,1] {856,}
856: Bd5+ [0,0,1] {857,}
857: Bf7 [0,0,1] {858,}
858: Bxf7+ [0,0,1] {859,}
859: Kxf7 [0,0,1] {}
860: Nd7 [1,0,0] {861,}
861: Bg2 [1,0,0] {862,}
862: c6 [1,0,0] {863,}
863: O-O [1,0,0] {864,}
864: e6 [1,0,0] {865,}
865: Nbd2 [1,0,0] {866,}
866: f5 [1,0,0] {867,}
867: c4 [1,0,0] {868,}
868: Ngf6 [1,0,0] {869,}
869: b3 [1,0,0] {870,}
870: Bd6 [1,0,0] {871,}
871: Bb2 [1,0,0] {872,}
872: O-O [1,0,0] {873,}
873: Ne5 [1,0,0] {874,}
874: Bh5 [1,0,0] {875,}
875: Ndf3 [1,0,0] {876,}
876: Qe7 [1,0,0] {877,}
877: Qc2 [1,0,0] {878,}
878: Ng4 [1,0,0] {879,}
879: Rac1 [1,0,0] {880,}
880: Ngxe5 [1,0,0] {881,}
881: Nxe5 [1,0,0] {882,}
882: Nxe5 [1,0,0] {883,}
883: dxe5 [1,0,0] {884,}
884: Bb4 [1,0,0] {885,}
885: e3 [1,0,0] {886,}
886: dxc4 [1,0,0] {887,}
887: Qxc4 [1,0,0] {888,}
888: Rac8 [1,0,0] {889,}
889: a3 [1,0,0] {890,}
890: Ba5 [1,0,0] {891,}
891: b4 [1,0,0] {892,}
892: Bb6 [1,0,0] {893,}
893: Bd4 [1,0,0] {894,}
894: Rcd8 [1,0,0] {}
895: c3 [1,0,0] {896,}
896: c6 [1,0,0] {897,}
897: h3 [1,0,0] {898,}
898: Bxf3 [1,0,0] {899,}
899: exf3 [1,0,0] {900,}
900: Nd7 [1,0,0] {901,}
901: f4 [1,0,0] {902,}
902: e6 [1,0,0] {903,}
903: Bd3 [1,0,0] {904,}
904: Bd6 [1,0,0] {905,}
905: g3 [1,0,0] {906,}
906: f5 [1,0,0] {907,}
907: O-O [1,0,0] {908,}
908: Qf6 [1,0,0] {909,}
909: Re1 [1,0,0] {910,}
910: h5 [1,0,0] {911,}
911: Qe2 [1,0,0] {912,}
912: Nf8 [1,0,0] {913,}
913: h4 [1,0,0] {914,}
914: Qg6 [1,0,0] {915,}
915: Be3 [1,0,0] {916,}
916: Nf6 [1,0,0] {917,}
917: Nd2 [1,0,0] {918,}
918: Ne4 [1,0,0] {919,}
919: Nf3 [1,0,0] {920,}
920: Qg4 [1,0,0] {921,}
921: Ne5 [1,0,0] {922,}
922: Qxe2 [1,0,0] {923,}
923: Rxe2 [1,0,0] {924,}
924: Nf6 [1,0,0] {925,}
925: c4 [1,0,0] {926,}
926: g6 [1,0,0] {927,}
927: c5 [1,0,0] {928,}
928: Bc7 [1,0,0] {929,}
929: b4 [1,0,0] {930,}
930: Ng4 [1,0,0] {}
