1:  [0,0,0] {2,}
2: c4 [2,0,2] {3,}
3: d6 [2,0,2] {4,}
4: d4 [2,0,2] {5,}
5: Nd7 [2,0,2] {6,105,}
6: Nc3 [1,0,2] {7,}
7: e5 [1,0,2] {8,71,}
8: Nf3 [0,0,2] {9,}
9: Ngf6 [0,0,2] {10,42,}
10: g3 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: c6 [0,0,1] {16,}
16: e4 [0,0,1] {17,}
17: a6 [0,0,1] {18,}
18: Nh4 [0,0,1] {19,}
19: exd4 [0,0,1] {20,}
20: Qxd4 [0,0,1] {21,}
21: Qb6 [0,0,1] {22,}
22: Qxb6 [0,0,1] {23,}
23: Nxb6 [0,0,1] {24,}
24: b3 [0,0,1] {25,}
25: g6 [0,0,1] {26,}
26: Bg5 [0,0,1] {27,}
27: Kg7 [0,0,1] {28,}
28: h3 [0,0,1] {29,}
29: Re8 [0,0,1] {30,}
30: Rad1 [0,0,1] {31,}
31: a5 [0,0,1] {32,}
32: Bf4 [0,0,1] {33,}
33: a4 [0,0,1] {34,}
34: Nf3 [0,0,1] {35,}
35: axb3 [0,0,1] {36,}
36: axb3 [0,0,1] {37,}
37: Ra3 [0,0,1] {38,}
38: Nd2 [0,0,1] {39,}
39: Be6 [0,0,1] {40,}
40: Ncb1 [0,0,1] {41,}
41: Ra2 [0,0,1] {}
42: e4 [0,0,1] {43,}
43: Be7 [0,0,1] {44,}
44: Be2 [0,0,1] {45,}
45: O-O [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: c6 [0,0,1] {48,}
48: Be3 [0,0,1] {49,}
49: h6 [0,0,1] {50,}
50: Qc2 [0,0,1] {51,}
51: Nh7 [0,0,1] {52,}
52: Rad1 [0,0,1] {53,}
53: Bf6 [0,0,1] {54,}
54: dxe5 [0,0,1] {55,}
55: dxe5 [0,0,1] {56,}
56: c5 [0,0,1] {57,}
57: Ng5 [0,0,1] {58,}
58: b4 [0,0,1] {59,}
59: Nxf3+ [0,0,1] {60,}
60: Bxf3 [0,0,1] {61,}
61: Qc7 [0,0,1] {62,}
62: Na4 [0,0,1] {63,}
63: Rd8 [0,0,1] {64,}
64: Nb2 [0,0,1] {65,}
65: Nf8 [0,0,1] {66,}
66: Rxd8 [0,0,1] {67,}
67: Bxd8 [0,0,1] {68,}
68: Nc4 [0,0,1] {69,}
69: Bg5 [0,0,1] {70,}
70: Rd1 [0,0,1] {}
71: g3 [1,0,0] {72,}
72: Ngf6 [1,0,0] {73,}
73: Nf3 [1,0,0] {74,}
74: c6 [1,0,0] {75,}
75: Qc2 [1,0,0] {76,}
76: Be7 [1,0,0] {77,}
77: Bg2 [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: O-O [1,0,0] {80,}
80: Qc7 [1,0,0] {81,}
81: Rd1 [1,0,0] {82,}
82: Re8 [1,0,0] {83,}
83: b3 [1,0,0] {84,}
84: Bf8 [1,0,0] {85,}
85: d5 [1,0,0] {86,}
86: cxd5 [1,0,0] {87,}
87: Nxd5 [1,0,0] {88,}
88: Nxd5 [1,0,0] {89,}
89: Rxd5 [1,0,0] {90,}
90: Nf6 [1,0,0] {91,}
91: Rd1 [1,0,0] {92,}
92: Bg4 [1,0,0] {93,}
93: Ng5 [1,0,0] {94,}
94: Bh5 [1,0,0] {95,}
95: Ne4 [1,0,0] {96,}
96: Bg6 [1,0,0] {97,}
97: Nxf6+ [1,0,0] {98,}
98: gxf6 [1,0,0] {99,}
99: Qd2 [1,0,0] {100,}
100: Rad8 [1,0,0] {101,}
101: Bd5 [1,0,0] {102,}
102: Rb8 [1,0,0] {103,}
103: a4 [1,0,0] {104,}
104: a5 [1,0,0] {}
105: e4 [1,0,0] {106,}
106: e5 [1,0,0] {107,}
107: Nf3 [1,0,0] {108,}
108: g6 [1,0,0] {109,}
109: Nc3 [1,0,0] {110,}
110: Bg7 [1,0,0] {111,}
111: Be2 [1,0,0] {112,}
112: Ne7 [1,0,0] {113,}
113: h4 [1,0,0] {114,}
114: h5 [1,0,0] {115,}
115: Bg5 [1,0,0] {116,}
116: O-O [1,0,0] {117,}
117: Qd2 [1,0,0] {118,}
118: exd4 [1,0,0] {119,}
119: Nxd4 [1,0,0] {120,}
120: Nc5 [1,0,0] {121,}
121: O-O-O [1,0,0] {122,}
122: Qe8 [1,0,0] {123,}
123: Bh6 [1,0,0] {124,}
124: Nc6 [1,0,0] {125,}
125: Bxg7 [1,0,0] {126,}
126: Kxg7 [1,0,0] {127,}
127: Ndb5 [1,0,0] {128,}
128: Qe7 [1,0,0] {129,}
129: Nd5 [1,0,0] {130,}
130: Qxe4 [1,0,0] {131,}
131: Qc3+ [1,0,0] {132,}
132: Ne5 [1,0,0] {133,}
133: Bf3 [1,0,0] {134,}
134: Qxc4 [1,0,0] {135,}
135: Qxc4 [1,0,0] {136,}
136: Nxc4 [1,0,0] {137,}
137: Ndxc7 [1,0,0] {138,}
138: Rb8 [1,0,0] {139,}
139: Be2 [1,0,0] {140,}
140: Ne5 [1,0,0] {}
