1:  [0,0,0] {2,}
2: Nf3 [1,1,0] {3,}
3: Nc6 [1,1,0] {4,}
4: e4 [1,1,0] {5,}
5: e6 [1,1,0] {6,42,}
6: Bb5 [1,0,0] {7,}
7: a6 [1,0,0] {8,}
8: Ba4 [1,0,0] {9,}
9: b5 [1,0,0] {10,}
10: Bb3 [1,0,0] {11,}
11: Bb7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Na5 [1,0,0] {14,}
14: Re1 [1,0,0] {15,}
15: Nxb3 [1,0,0] {16,}
16: axb3 [1,0,0] {17,}
17: Nf6 [1,0,0] {18,}
18: d3 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: Nc3 [1,0,0] {23,}
23: Qb6 [1,0,0] {24,}
24: Bf4 [1,0,0] {25,}
25: Nh5 [1,0,0] {26,}
26: Bd2 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: Qe2 [1,0,0] {29,}
29: g5 [1,0,0] {30,}
30: Nd5 [1,0,0] {31,}
31: Bxd5 [1,0,0] {32,}
32: exd5 [1,0,0] {33,}
33: b4 [1,0,0] {34,}
34: Ne5 [1,0,0] {35,}
35: Nf6 [1,0,0] {36,}
36: f4 [1,0,0] {37,}
37: gxf4 [1,0,0] {38,}
38: Bxf4 [1,0,0] {39,}
39: Rh7 [1,0,0] {40,}
40: Qf3 [1,0,0] {41,}
41: Rc8 [1,0,0] {}
42: d3 [0,1,0] {43,}
43: d5 [0,1,0] {44,}
44: Nbd2 [0,1,0] {45,}
45: Nf6 [0,1,0] {46,}
46: c3 [0,1,0] {47,}
47: Be7 [0,1,0] {48,}
48: g3 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: Qe2 [0,1,0] {51,}
51: dxe4 [0,1,0] {52,}
52: dxe4 [0,1,0] {53,}
53: e5 [0,1,0] {54,}
54: Bg2 [0,1,0] {55,}
55: Bg4 [0,1,0] {56,}
56: h3 [0,1,0] {57,}
57: Bh5 [0,1,0] {58,}
58: O-O [0,1,0] {59,}
59: Bg6 [0,1,0] {60,}
60: b4 [0,1,0] {61,}
61: a6 [0,1,0] {62,}
62: a4 [0,1,0] {63,}
63: Re8 [0,1,0] {64,}
64: Bb2 [0,1,0] {65,}
65: Bf8 [0,1,0] {66,}
66: Rfd1 [0,1,0] {67,}
67: Qc8 [0,1,0] {68,}
68: Nh4 [0,1,0] {69,}
69: Bh5 [0,1,0] {70,}
70: Nhf3 [0,1,0] {71,}
71: a5 [0,1,0] {72,}
72: b5 [0,1,0] {73,}
73: Nb8 [0,1,0] {74,}
74: Nc4 [0,1,0] {75,}
75: Nbd7 [0,1,0] {76,}
76: g4 [0,1,0] {77,}
77: Bg6 [0,1,0] {}
