1:  [0,0,0] {2,}
2: Nf3 [0,1,2] {3,}
3: c6 [0,1,2] {4,}
4: d4 [0,1,2] {5,}
5: d6 [0,1,2] {6,57,}
6: c4 [0,1,1] {7,22,}
7: g6 [0,0,1] {8,}
8: e4 [0,0,1] {9,}
9: e5 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: d5 [0,0,1] {13,}
13: cxd5 [0,0,1] {14,}
14: cxd5 [0,0,1] {15,}
15: Ne7 [0,0,1] {16,}
16: Be2 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Nd7 [0,0,1] {20,}
20: Nd2 [0,0,1] {21,}
21: f5 [0,0,1] {}
22: Nd7 [0,1,0] {23,}
23: Nc3 [0,1,0] {24,}
24: e5 [0,1,0] {25,}
25: e4 [0,1,0] {26,}
26: Ngf6 [0,1,0] {27,}
27: Be2 [0,1,0] {28,}
28: Be7 [0,1,0] {29,}
29: Bg5 [0,1,0] {30,}
30: O-O [0,1,0] {31,}
31: Qd2 [0,1,0] {32,}
32: Re8 [0,1,0] {33,}
33: O-O [0,1,0] {34,}
34: Qc7 [0,1,0] {35,}
35: d5 [0,1,0] {36,}
36: Nc5 [0,1,0] {37,}
37: Bxf6 [0,1,0] {38,}
38: Bxf6 [0,1,0] {39,}
39: Rfd1 [0,1,0] {40,}
40: Be7 [0,1,0] {41,}
41: b4 [0,1,0] {42,}
42: Nd7 [0,1,0] {43,}
43: c5 [0,1,0] {44,}
44: dxc5 [0,1,0] {45,}
45: d6 [0,1,0] {46,}
46: Bxd6 [0,1,0] {47,}
47: Qxd6 [0,1,0] {48,}
48: Qxd6 [0,1,0] {49,}
49: Rxd6 [0,1,0] {50,}
50: cxb4 [0,1,0] {51,}
51: Nd1 [0,1,0] {52,}
52: Nc5 [0,1,0] {53,}
53: Nd2 [0,1,0] {54,}
54: Kf8 [0,1,0] {55,}
55: f3 [0,1,0] {56,}
56: Ke7 [0,1,0] {}
57: g3 [0,0,1] {58,}
58: Nd7 [0,0,1] {59,}
59: Bg2 [0,0,1] {60,}
60: e5 [0,0,1] {61,}
61: e4 [0,0,1] {62,}
62: Ngf6 [0,0,1] {63,}
63: Nbd2 [0,0,1] {64,}
64: Be7 [0,0,1] {65,}
65: O-O [0,0,1] {66,}
66: O-O [0,0,1] {67,}
67: b3 [0,0,1] {68,}
68: Re8 [0,0,1] {69,}
69: Bb2 [0,0,1] {70,}
70: Bf8 [0,0,1] {71,}
71: Re1 [0,0,1] {72,}
72: Qc7 [0,0,1] {73,}
73: h3 [0,0,1] {74,}
74: b6 [0,0,1] {75,}
75: c4 [0,0,1] {76,}
76: Bb7 [0,0,1] {77,}
77: Qc2 [0,0,1] {78,}
78: Rad8 [0,0,1] {79,}
79: Nf1 [0,0,1] {80,}
80: g6 [0,0,1] {81,}
81: g4 [0,0,1] {82,}
82: Bg7 [0,0,1] {83,}
83: Ng3 [0,0,1] {84,}
84: exd4 [0,0,1] {85,}
85: g5 [0,0,1] {86,}
86: d3 [0,0,1] {87,}
87: Qd2 [0,0,1] {88,}
88: Nh5 [0,0,1] {89,}
89: Nxh5 [0,0,1] {90,}
90: Bxb2 [0,0,1] {91,}
91: Qxb2 [0,0,1] {92,}
92: gxh5 [0,0,1] {}
