1:  [0,0,0] {2,}
2: b3 [2,0,0] {3,}
3: e5 [2,0,0] {4,}
4: e3 [2,0,0] {5,}
5: Nc6 [2,0,0] {6,}
6: Bb2 [2,0,0] {7,42,}
7: Nf6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: d6 [1,0,0] {10,}
10: d4 [1,0,0] {11,}
11: e4 [1,0,0] {12,}
12: Nfd2 [1,0,0] {13,}
13: Bg4 [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: Bxe2 [1,0,0] {16,}
16: Qxe2 [1,0,0] {17,}
17: d5 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: Bd6 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Nc3 [1,0,0] {23,}
23: dxc4 [1,0,0] {24,}
24: bxc4 [1,0,0] {25,}
25: Re8 [1,0,0] {26,}
26: O-O [1,0,0] {27,}
27: Qd7 [1,0,0] {28,}
28: Rae1 [1,0,0] {29,}
29: Qf5 [1,0,0] {30,}
30: f3 [1,0,0] {31,}
31: exf3 [1,0,0] {32,}
32: Nxf3 [1,0,0] {33,}
33: Qh5 [1,0,0] {34,}
34: g3 [1,0,0] {35,}
35: Ng4 [1,0,0] {36,}
36: e4 [1,0,0] {37,}
37: Rad8 [1,0,0] {38,}
38: Nd5 [1,0,0] {39,}
39: Ne7 [1,0,0] {40,}
40: Nxe7+ [1,0,0] {41,}
41: Bxe7 [1,0,0] {}
42: d6 [1,0,0] {43,}
43: g3 [1,0,0] {44,}
44: g6 [1,0,0] {45,}
45: Bg2 [1,0,0] {46,}
46: Bg7 [1,0,0] {47,}
47: d3 [1,0,0] {48,}
48: Nge7 [1,0,0] {49,}
49: Nd2 [1,0,0] {50,}
50: Be6 [1,0,0] {51,}
51: Ne2 [1,0,0] {52,}
52: Qd7 [1,0,0] {53,}
53: Nf4 [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: Nxe6 [1,0,0] {56,}
56: Qxe6 [1,0,0] {57,}
57: a3 [1,0,0] {58,}
58: a5 [1,0,0] {59,}
59: Qe2 [1,0,0] {60,}
60: f5 [1,0,0] {61,}
61: h4 [1,0,0] {62,}
62: h6 [1,0,0] {63,}
63: Kf1 [1,0,0] {64,}
64: Rae8 [1,0,0] {65,}
65: Kg1 [1,0,0] {66,}
66: Qf7 [1,0,0] {67,}
67: Bh3 [1,0,0] {68,}
68: d5 [1,0,0] {69,}
69: Rh2 [1,0,0] {70,}
70: Bf6 [1,0,0] {71,}
71: Kh1 [1,0,0] {72,}
72: Kg7 [1,0,0] {73,}
73: Rg1 [1,0,0] {74,}
74: g5 [1,0,0] {75,}
75: f3 [1,0,0] {76,}
76: Rh8 [1,0,0] {}
