1:  [0,0,0] {2,}
2: Nc3 [2,0,1] {3,}
3: e6 [2,0,1] {4,}
4: d4 [2,0,1] {5,}
5: d5 [2,0,1] {6,42,}
6: Bf4 [0,0,1] {7,}
7: c5 [0,0,1] {8,}
8: e4 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Nb5 [0,0,1] {11,}
11: Na6 [0,0,1] {12,}
12: e5 [0,0,1] {13,}
13: Nd7 [0,0,1] {14,}
14: Qg4 [0,0,1] {15,}
15: Nb4 [0,0,1] {16,}
16: Kd1 [0,0,1] {17,}
17: a6 [0,0,1] {18,}
18: Nd6+ [0,0,1] {19,}
19: Bxd6 [0,0,1] {20,}
20: Qxg7 [0,0,1] {21,}
21: Rf8 [0,0,1] {22,}
22: exd6 [0,0,1] {23,}
23: Qh4 [0,0,1] {24,}
24: Nh3 [0,0,1] {25,}
25: cxd4 [0,0,1] {26,}
26: Be2 [0,0,1] {27,}
27: Nc6 [0,0,1] {28,}
28: Bh6 [0,0,1] {29,}
29: Qf6 [0,0,1] {30,}
30: Qxf6 [0,0,1] {31,}
31: Nxf6 [0,0,1] {32,}
32: Bxf8 [0,0,1] {33,}
33: Kxf8 [0,0,1] {34,}
34: f4 [0,0,1] {35,}
35: Ne8 [0,0,1] {36,}
36: Ng5 [0,0,1] {37,}
37: f6 [0,0,1] {38,}
38: Nf3 [0,0,1] {39,}
39: Nxd6 [0,0,1] {40,}
40: Bd3 [0,0,1] {41,}
41: Kg7 [0,0,1] {}
42: e4 [2,0,0] {43,78,}
43: Bb4 [1,0,0] {44,}
44: e5 [1,0,0] {45,}
45: c5 [1,0,0] {46,}
46: Bd2 [1,0,0] {47,}
47: Nc6 [1,0,0] {48,}
48: Nb5 [1,0,0] {49,}
49: Bxd2+ [1,0,0] {50,}
50: Qxd2 [1,0,0] {51,}
51: Nxd4 [1,0,0] {52,}
52: Nd6+ [1,0,0] {53,}
53: Kf8 [1,0,0] {54,}
54: O-O-O [1,0,0] {55,}
55: f6 [1,0,0] {56,}
56: f4 [1,0,0] {57,}
57: Nh6 [1,0,0] {58,}
58: c3 [1,0,0] {59,}
59: Nc6 [1,0,0] {60,}
60: Nf3 [1,0,0] {61,}
61: Nf7 [1,0,0] {62,}
62: Nxf7 [1,0,0] {63,}
63: Kxf7 [1,0,0] {64,}
64: Bd3 [1,0,0] {65,}
65: c4 [1,0,0] {66,}
66: Bc2 [1,0,0] {67,}
67: h6 [1,0,0] {68,}
68: g4 [1,0,0] {69,}
69: f5 [1,0,0] {70,}
70: Rhg1 [1,0,0] {71,}
71: g6 [1,0,0] {72,}
72: Qg2 [1,0,0] {73,}
73: Ne7 [1,0,0] {74,}
74: gxf5 [1,0,0] {75,}
75: exf5 [1,0,0] {76,}
76: Nd4 [1,0,0] {77,}
77: Be6 [1,0,0] {}
78: dxe4 [1,0,0] {79,}
79: Nxe4 [1,0,0] {80,}
80: Bd7 [1,0,0] {81,}
81: Nf3 [1,0,0] {82,}
82: Bc6 [1,0,0] {83,}
83: Qe2 [1,0,0] {84,}
84: Nd7 [1,0,0] {85,}
85: c4 [1,0,0] {86,}
86: Be7 [1,0,0] {87,}
87: Nc3 [1,0,0] {88,}
88: Ngf6 [1,0,0] {89,}
89: g4 [1,0,0] {90,}
90: h6 [1,0,0] {91,}
91: h4 [1,0,0] {92,}
92: Nb6 [1,0,0] {93,}
93: Rg1 [1,0,0] {94,}
94: Nxc4 [1,0,0] {95,}
95: g5 [1,0,0] {96,}
96: hxg5 [1,0,0] {97,}
97: hxg5 [1,0,0] {98,}
98: Nd7 [1,0,0] {99,}
99: g6 [1,0,0] {100,}
100: fxg6 [1,0,0] {101,}
101: Ng5 [1,0,0] {102,}
102: Ndb6 [1,0,0] {103,}
103: Qxe6 [1,0,0] {104,}
104: Qxd4 [1,0,0] {105,}
105: Qxg6+ [1,0,0] {106,}
106: Kd7 [1,0,0] {107,}
107: Qf5+ [1,0,0] {108,}
108: Ke8 [1,0,0] {109,}
109: Qf7+ [1,0,0] {110,}
110: Kd7 [1,0,0] {111,}
111: Bf4 [1,0,0] {112,}
112: Kc8 [1,0,0] {}
