1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: g6 [1,0,0] {4,}
4: g4 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: h3 [1,0,0] {7,}
7: c5 [1,0,0] {8,}
8: c4 [1,0,0] {9,}
9: d4 [1,0,0] {10,}
10: d3 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Na3 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: Nc2 [1,0,0] {17,}
17: Nf6 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Bg5 [1,0,0] {21,}
21: h6 [1,0,0] {22,}
22: Bh4 [1,0,0] {23,}
23: g5 [1,0,0] {24,}
24: Bg3 [1,0,0] {25,}
25: h5 [1,0,0] {26,}
26: Nxg5 [1,0,0] {27,}
27: hxg4 [1,0,0] {28,}
28: e3 [1,0,0] {29,}
29: Nh5 [1,0,0] {30,}
30: Ne4 [1,0,0] {31,}
31: Nxg3 [1,0,0] {32,}
32: fxg3 [1,0,0] {33,}
33: f5 [1,0,0] {34,}
34: Nxc5 [1,0,0] {35,}
35: dxe3 [1,0,0] {36,}
36: Bd5+ [1,0,0] {37,}
37: Kh8 [1,0,0] {38,}
38: hxg4 [1,0,0] {39,}
39: Ne7 [1,0,0] {40,}
40: gxf5 [1,0,0] {41,}
41: Nxd5 [1,0,0] {}
