1:  [0,0,0] {2,}
2: f4 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: d3 [1,0,0] {5,}
5: e5 [1,0,0] {6,}
6: Nc3 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: Nge7 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Qe1 [1,0,0] {17,}
17: f5 [1,0,0] {18,}
18: Qh4 [1,0,0] {19,}
19: Nd4 [1,0,0] {20,}
20: fxe5 [1,0,0] {21,}
21: dxe5 [1,0,0] {22,}
22: Bg5 [1,0,0] {23,}
23: Nxe2+ [1,0,0] {24,}
24: Nxe2 [1,0,0] {25,}
25: Rf7 [1,0,0] {26,}
26: exf5 [1,0,0] {27,}
27: Bxf5 [1,0,0] {28,}
28: Bh6 [1,0,0] {29,}
29: Nc6 [1,0,0] {30,}
30: Ng5 [1,0,0] {31,}
31: Nd4 [1,0,0] {32,}
32: Nxd4 [1,0,0] {33,}
33: Bxh6 [1,0,0] {34,}
34: Ndf3 [1,0,0] {35,}
35: Bxg5 [1,0,0] {36,}
36: Nxg5 [1,0,0] {37,}
37: a5 [1,0,0] {38,}
38: g4 [1,0,0] {39,}
39: Qd4+ [1,0,0] {40,}
40: Rf2 [1,0,0] {41,}
41: Rg7 [1,0,0] {}
