1:  [0,0,0] {2,}
2: Nc3 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: f4 [1,0,0] {5,}
5: e5 [1,0,0] {6,}
6: fxe5 [1,0,0] {7,}
7: dxe5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: a6 [1,0,0] {12,}
12: Bc4 [1,0,0] {13,}
13: Bc5 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: Bg5 [1,0,0] {17,}
17: Bg4 [1,0,0] {18,}
18: Qd2 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: Be3 [1,0,0] {21,}
21: Bxe3 [1,0,0] {22,}
22: Qxe3 [1,0,0] {23,}
23: Nd4 [1,0,0] {24,}
24: Bb3 [1,0,0] {25,}
25: Bxf3 [1,0,0] {26,}
26: gxf3 [1,0,0] {27,}
27: Nh5 [1,0,0] {28,}
28: h4 [1,0,0] {29,}
29: Nf4 [1,0,0] {30,}
30: O-O-O [1,0,0] {31,}
31: g6 [1,0,0] {32,}
32: Nd5 [1,0,0] {33,}
33: Nfe2+ [1,0,0] {34,}
34: Kb1 [1,0,0] {35,}
35: c6 [1,0,0] {36,}
36: c3 [1,0,0] {37,}
37: cxd5 [1,0,0] {38,}
38: cxd4 [1,0,0] {39,}
39: Nxd4 [1,0,0] {40,}
40: Bxd5 [1,0,0] {41,}
41: Qf6 [1,0,0] {}
