1:  [0,0,0] {2,}
2: f4 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: c5 [1,0,0] {6,}
6: g3 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: Ne8 [1,0,0] {18,}
18: c3 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: Be3 [1,0,0] {21,}
21: b6 [1,0,0] {22,}
22: d4 [1,0,0] {23,}
23: Nf6 [1,0,0] {24,}
24: Nbd2 [1,0,0] {25,}
25: Ba6 [1,0,0] {26,}
26: Re1 [1,0,0] {27,}
27: Rc8 [1,0,0] {28,}
28: a3 [1,0,0] {29,}
29: Na5 [1,0,0] {30,}
30: Bf2 [1,0,0] {31,}
31: cxd4 [1,0,0] {32,}
32: cxd4 [1,0,0] {33,}
33: Qd7 [1,0,0] {34,}
34: e5 [1,0,0] {35,}
35: Ne8 [1,0,0] {36,}
36: Rc1 [1,0,0] {37,}
37: Rxc1 [1,0,0] {38,}
38: Qxc1 [1,0,0] {39,}
39: d5 [1,0,0] {40,}
40: g4 [1,0,0] {41,}
41: Nc7 [1,0,0] {}
