1:  [0,0,0] {2,}
2: a3 [6,4,0] {3,}
3: g6 [6,4,0] {4,}
4: Nf3 [6,4,0] {5,}
5: Bg7 [6,4,0] {6,77,145,}
6: e3 [1,1,0] {7,42,}
7: d6 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: f5 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: e4 [0,1,0] {14,}
14: Nd2 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: f3 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Be2 [0,1,0] {19,}
19: exf3 [0,1,0] {20,}
20: Nxf3 [0,1,0] {21,}
21: c5 [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: Nc6 [0,1,0] {24,}
24: d5 [0,1,0] {25,}
25: Nb8 [0,1,0] {26,}
26: Rb1 [0,1,0] {27,}
27: Qe7 [0,1,0] {28,}
28: Bd3 [0,1,0] {29,}
29: Nbd7 [0,1,0] {30,}
30: Qc2 [0,1,0] {31,}
31: Ne5 [0,1,0] {32,}
32: Nxe5 [0,1,0] {33,}
33: Qxe5 [0,1,0] {34,}
34: h3 [0,1,0] {35,}
35: Bd7 [0,1,0] {36,}
36: Bd2 [0,1,0] {37,}
37: Rac8 [0,1,0] {38,}
38: Rbe1 [0,1,0] {39,}
39: Nh5 [0,1,0] {40,}
40: Ne2 [0,1,0] {41,}
41: Qe7 [0,1,0] {}
42: Nf6 [1,0,0] {43,}
43: b4 [1,0,0] {44,}
44: d5 [1,0,0] {45,}
45: c4 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: Bb2 [1,0,0] {48,}
48: c6 [1,0,0] {49,}
49: Be2 [1,0,0] {50,}
50: a5 [1,0,0] {51,}
51: b5 [1,0,0] {52,}
52: cxb5 [1,0,0] {53,}
53: cxd5 [1,0,0] {54,}
54: Nxd5 [1,0,0] {55,}
55: Bxg7 [1,0,0] {56,}
56: Kxg7 [1,0,0] {57,}
57: Bxb5 [1,0,0] {58,}
58: Bd7 [1,0,0] {59,}
59: Qb3 [1,0,0] {60,}
60: Bxb5 [1,0,0] {61,}
61: Qxb5 [1,0,0] {62,}
62: Qd7 [1,0,0] {63,}
63: Qb2+ [1,0,0] {64,}
64: Kg8 [1,0,0] {65,}
65: O-O [1,0,0] {66,}
66: Nc6 [1,0,0] {67,}
67: Rc1 [1,0,0] {68,}
68: Rab8 [1,0,0] {69,}
69: Nc3 [1,0,0] {70,}
70: Nxc3 [1,0,0] {71,}
71: Rxc3 [1,0,0] {72,}
72: b5 [1,0,0] {73,}
73: Rac1 [1,0,0] {74,}
74: Rfc8 [1,0,0] {75,}
75: h4 [1,0,0] {76,}
76: Na7 [1,0,0] {}
77: c4 [1,1,0] {78,}
78: c5 [1,1,0] {79,}
79: Nc3 [1,1,0] {80,}
80: Nc6 [1,1,0] {81,113,}
81: g3 [1,0,0] {82,}
82: e5 [1,0,0] {83,}
83: Bg2 [1,0,0] {84,}
84: Nge7 [1,0,0] {85,}
85: d3 [1,0,0] {86,}
86: d6 [1,0,0] {87,}
87: O-O [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: Ne1 [1,0,0] {90,}
90: Be6 [1,0,0] {91,}
91: Nd5 [1,0,0] {92,}
92: Rb8 [1,0,0] {93,}
93: Bg5 [1,0,0] {94,}
94: f6 [1,0,0] {95,}
95: Bd2 [1,0,0] {96,}
96: a5 [1,0,0] {97,}
97: Nc2 [1,0,0] {98,}
98: b5 [1,0,0] {99,}
99: b4 [1,0,0] {100,}
100: axb4 [1,0,0] {101,}
101: axb4 [1,0,0] {102,}
102: bxc4 [1,0,0] {103,}
103: dxc4 [1,0,0] {104,}
104: cxb4 [1,0,0] {105,}
105: Ncxb4 [1,0,0] {106,}
106: Nxb4 [1,0,0] {107,}
107: Bxb4 [1,0,0] {108,}
108: Nxd5 [1,0,0] {109,}
109: Bxd5 [1,0,0] {110,}
110: Rxb4 [1,0,0] {111,}
111: Bxe6+ [1,0,0] {112,}
112: Kh8 [1,0,0] {}
113: Rb1 [0,1,0] {114,}
114: d6 [0,1,0] {115,}
115: d3 [0,1,0] {116,}
116: Bg4 [0,1,0] {117,}
117: Bd2 [0,1,0] {118,}
118: Nf6 [0,1,0] {119,}
119: b4 [0,1,0] {120,}
120: b6 [0,1,0] {121,}
121: e3 [0,1,0] {122,}
122: O-O [0,1,0] {123,}
123: Be2 [0,1,0] {124,}
124: e5 [0,1,0] {125,}
125: b5 [0,1,0] {126,}
126: Ne7 [0,1,0] {127,}
127: Ng5 [0,1,0] {128,}
128: Bxe2 [0,1,0] {129,}
129: Qxe2 [0,1,0] {130,}
130: d5 [0,1,0] {131,}
131: e4 [0,1,0] {132,}
132: d4 [0,1,0] {133,}
133: Nd1 [0,1,0] {134,}
134: a6 [0,1,0] {135,}
135: a4 [0,1,0] {136,}
136: axb5 [0,1,0] {137,}
137: axb5 [0,1,0] {138,}
138: Ne8 [0,1,0] {139,}
139: O-O [0,1,0] {140,}
140: h6 [0,1,0] {141,}
141: Nf3 [0,1,0] {142,}
142: Nd6 [0,1,0] {143,}
143: Ne1 [0,1,0] {144,}
144: Ra2 [0,1,0] {}
145: g3 [4,2,0] {146,245,}
146: e5 [3,1,0] {147,211,}
147: d3 [1,1,0] {148,}
148: d5 [1,1,0] {149,}
149: Bg2 [1,1,0] {150,}
150: Ne7 [1,1,0] {151,181,}
151: O-O [1,0,0] {152,}
152: O-O [1,0,0] {153,}
153: c4 [1,0,0] {154,}
154: dxc4 [1,0,0] {155,}
155: dxc4 [1,0,0] {156,}
156: e4 [1,0,0] {157,}
157: Ng5 [1,0,0] {158,}
158: Qxd1 [1,0,0] {159,}
159: Rxd1 [1,0,0] {160,}
160: f5 [1,0,0] {161,}
161: Nc3 [1,0,0] {162,}
162: h6 [1,0,0] {163,}
163: Nh3 [1,0,0] {164,}
164: g5 [1,0,0] {165,}
165: f3 [1,0,0] {166,}
166: exf3 [1,0,0] {167,}
167: exf3 [1,0,0] {168,}
168: Bxc3 [1,0,0] {169,}
169: bxc3 [1,0,0] {170,}
170: Nbc6 [1,0,0] {171,}
171: Rb1 [1,0,0] {172,}
172: b6 [1,0,0] {173,}
173: a4 [1,0,0] {174,}
174: Be6 [1,0,0] {175,}
175: Ba3 [1,0,0] {176,}
176: f4 [1,0,0] {177,}
177: Re1 [1,0,0] {178,}
178: Rf6 [1,0,0] {179,}
179: gxf4 [1,0,0] {180,}
180: gxf4 [1,0,0] {}
181: Nbd2 [0,1,0] {182,}
182: O-O [0,1,0] {183,}
183: O-O [0,1,0] {184,}
184: h6 [0,1,0] {185,}
185: e4 [0,1,0] {186,}
186: d4 [0,1,0] {187,}
187: Nc4 [0,1,0] {188,}
188: Nbc6 [0,1,0] {189,}
189: a4 [0,1,0] {190,}
190: Bg4 [0,1,0] {191,}
191: h3 [0,1,0] {192,}
192: Be6 [0,1,0] {193,}
193: b3 [0,1,0] {194,}
194: Qd7 [0,1,0] {195,}
195: Kh2 [0,1,0] {196,}
196: Rfe8 [0,1,0] {197,}
197: Re1 [0,1,0] {198,}
198: g5 [0,1,0] {199,}
199: Ng1 [0,1,0] {200,}
200: Ng6 [0,1,0] {201,}
201: Bf3 [0,1,0] {202,}
202: Bf8 [0,1,0] {203,}
203: Bg4 [0,1,0] {204,}
204: Bb4 [0,1,0] {205,}
205: Rf1 [0,1,0] {206,}
206: a6 [0,1,0] {207,}
207: a5 [0,1,0] {208,}
208: Bc3 [0,1,0] {209,}
209: Ra4 [0,1,0] {210,}
210: Kg7 [0,1,0] {}
211: d4 [2,0,0] {212,}
212: exd4 [2,0,0] {213,}
213: Bg5 [2,0,0] {214,}
214: Ne7 [2,0,0] {215,}
215: Nxd4 [2,0,0] {216,}
216: h6 [2,0,0] {217,}
217: Bf4 [2,0,0] {218,}
218: d5 [2,0,0] {219,}
219: Nc3 [2,0,0] {220,}
220: g5 [2,0,0] {221,}
221: Bc1 [2,0,0] {222,}
222: c5 [2,0,0] {223,}
223: Nf3 [2,0,0] {224,}
224: d4 [2,0,0] {225,}
225: Nb1 [2,0,0] {226,}
226: Nbc6 [2,0,0] {227,}
227: Bg2 [2,0,0] {228,}
228: Ng6 [2,0,0] {229,}
229: O-O [2,0,0] {230,}
230: Be6 [2,0,0] {231,}
231: Nbd2 [2,0,0] {232,}
232: g4 [2,0,0] {233,}
233: Ne1 [2,0,0] {234,}
234: c4 [2,0,0] {235,}
235: b3 [2,0,0] {236,}
236: d3 [2,0,0] {237,}
237: c3 [2,0,0] {238,}
238: Bxc3 [2,0,0] {239,}
239: Rb1 [2,0,0] {240,}
240: dxe2 [2,0,0] {241,}
241: Qxe2 [2,0,0] {242,}
242: Nd4 [2,0,0] {243,}
243: Qe3 [2,0,0] {244,}
244: Bxd2 [2,0,0] {}
245: c5 [1,1,0] {246,}
246: Bg2 [1,1,0] {247,}
247: Nc6 [1,1,0] {248,}
248: O-O [1,1,0] {249,280,}
249: e6 [0,1,0] {250,}
250: d3 [0,1,0] {251,}
251: Nge7 [0,1,0] {252,}
252: Nbd2 [0,1,0] {253,}
253: O-O [0,1,0] {254,}
254: c3 [0,1,0] {255,}
255: b6 [0,1,0] {256,}
256: Qc2 [0,1,0] {257,}
257: a5 [0,1,0] {258,}
258: a4 [0,1,0] {259,}
259: d5 [0,1,0] {260,}
260: Rd1 [0,1,0] {261,}
261: Bb7 [0,1,0] {262,}
262: e4 [0,1,0] {263,}
263: Qc7 [0,1,0] {264,}
264: exd5 [0,1,0] {265,}
265: exd5 [0,1,0] {266,}
266: Nb1 [0,1,0] {267,}
267: h6 [0,1,0] {268,}
268: Na3 [0,1,0] {269,}
269: g5 [0,1,0] {270,}
270: h4 [0,1,0] {271,}
271: g4 [0,1,0] {272,}
272: Nh2 [0,1,0] {273,}
273: f5 [0,1,0] {274,}
274: Qe2 [0,1,0] {275,}
275: Qd7 [0,1,0] {276,}
276: Re1 [0,1,0] {277,}
277: Rf6 [0,1,0] {278,}
278: Nb5 [0,1,0] {279,}
279: Ng6 [0,1,0] {}
280: d5 [1,0,0] {281,}
281: c3 [1,0,0] {282,}
282: e5 [1,0,0] {283,}
283: b4 [1,0,0] {284,}
284: Nge7 [1,0,0] {285,}
285: bxc5 [1,0,0] {286,}
286: d4 [1,0,0] {287,}
287: d3 [1,0,0] {288,}
288: dxc3 [1,0,0] {289,}
289: Nxc3 [1,0,0] {290,}
290: O-O [1,0,0] {291,}
291: Rb1 [1,0,0] {292,}
292: h6 [1,0,0] {293,}
293: Nb5 [1,0,0] {294,}
294: Be6 [1,0,0] {295,}
295: e4 [1,0,0] {296,}
296: Qd7 [1,0,0] {297,}
297: Be3 [1,0,0] {298,}
298: Rfd8 [1,0,0] {299,}
299: Qc1 [1,0,0] {300,}
300: g5 [1,0,0] {301,}
301: Rd1 [1,0,0] {302,}
302: g4 [1,0,0] {303,}
303: Nh4 [1,0,0] {304,}
304: Kh7 [1,0,0] {305,}
305: Nd6 [1,0,0] {306,}
306: Rab8 [1,0,0] {307,}
307: Nhf5 [1,0,0] {308,}
308: Nd4 [1,0,0] {309,}
309: Bxd4 [1,0,0] {310,}
310: exd4 [1,0,0] {}
