1:  [0,0,0] {2,}
2: g3 [2,0,0] {3,}
3: f5 [2,0,0] {4,}
4: e4 [2,0,0] {5,}
5: fxe4 [2,0,0] {6,}
6: d3 [2,0,0] {7,42,}
7: exd3 [1,0,0] {8,}
8: Bxd3 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: g4 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: g5 [1,0,0] {13,}
13: Nh5 [1,0,0] {14,}
14: Ne2 [1,0,0] {15,}
15: d5 [1,0,0] {16,}
16: Ng3 [1,0,0] {17,}
17: Nxg3 [1,0,0] {18,}
18: hxg3 [1,0,0] {19,}
19: Qd6 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: c6 [1,0,0] {22,}
22: Bf4 [1,0,0] {23,}
23: e5 [1,0,0] {24,}
24: Qe2 [1,0,0] {25,}
25: Bg7 [1,0,0] {26,}
26: O-O-O [1,0,0] {27,}
27: Bf5 [1,0,0] {28,}
28: Bxf5 [1,0,0] {29,}
29: gxf5 [1,0,0] {30,}
30: Rh6 [1,0,0] {31,}
31: Qe7 [1,0,0] {32,}
32: Qh5+ [1,0,0] {33,}
33: Kd8 [1,0,0] {34,}
34: Re1 [1,0,0] {35,}
35: Nd7 [1,0,0] {36,}
36: Rxh7 [1,0,0] {37,}
37: Rxh7 [1,0,0] {38,}
38: Qxh7 [1,0,0] {39,}
39: d4 [1,0,0] {40,}
40: Nd1 [1,0,0] {41,}
41: Qf8 [1,0,0] {}
42: e3 [1,0,0] {43,}
43: Bxe3 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: Bg2 [1,0,0] {46,}
46: e5 [1,0,0] {47,}
47: Nf3 [1,0,0] {48,}
48: Nc6 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Be7 [1,0,0] {51,}
51: d4 [1,0,0] {52,}
52: exd4 [1,0,0] {53,}
53: Nxd4 [1,0,0] {54,}
54: d5 [1,0,0] {55,}
55: c4 [1,0,0] {56,}
56: Nxd4 [1,0,0] {57,}
57: Bxd4 [1,0,0] {58,}
58: dxc4 [1,0,0] {59,}
59: Qa4+ [1,0,0] {60,}
60: Kf7 [1,0,0] {61,}
61: Rd1 [1,0,0] {62,}
62: Bd7 [1,0,0] {63,}
63: Qxc4+ [1,0,0] {64,}
64: Be6 [1,0,0] {65,}
65: Qc2 [1,0,0] {66,}
66: Qc8 [1,0,0] {67,}
67: Nc3 [1,0,0] {68,}
68: c6 [1,0,0] {69,}
69: Ne4 [1,0,0] {70,}
70: Bf5 [1,0,0] {71,}
71: Qb3+ [1,0,0] {72,}
72: Kg6 [1,0,0] {73,}
73: Ng5 [1,0,0] {74,}
74: Rf8 [1,0,0] {75,}
75: Re1 [1,0,0] {76,}
76: Nd5 [1,0,0] {}
