1:  [0,0,0] {2,}
2: c4 [0,1,0] {3,}
3: c6 [0,1,0] {4,}
4: b4 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: e5 [0,1,0] {8,}
8: Bb2 [0,1,0] {9,}
9: Nd7 [0,1,0] {10,}
10: cxd5 [0,1,0] {11,}
11: cxd5 [0,1,0] {12,}
12: Qb3 [0,1,0] {13,}
13: Ngf6 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: Bd6 [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: e4 [0,1,0] {18,}
18: Nd4 [0,1,0] {19,}
19: Nb6 [0,1,0] {20,}
20: a4 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: a5 [0,1,0] {23,}
23: Nc4 [0,1,0] {24,}
24: Bxc4 [0,1,0] {25,}
25: dxc4 [0,1,0] {26,}
26: Qxc4 [0,1,0] {27,}
27: Qe7 [0,1,0] {28,}
28: b5 [0,1,0] {29,}
29: Ng4 [0,1,0] {30,}
30: Qd5 [0,1,0] {31,}
31: Nf6 [0,1,0] {32,}
32: Qb3 [0,1,0] {33,}
33: Qe5 [0,1,0] {34,}
34: Ba3 [0,1,0] {35,}
35: Bxa3 [0,1,0] {36,}
36: Rxa3 [0,1,0] {37,}
37: Qg5 [0,1,0] {38,}
38: g3 [0,1,0] {39,}
39: Bh3 [0,1,0] {40,}
40: Kd1 [0,1,0] {41,}
41: Bg2 [0,1,0] {}
