1:  [0,0,0] {2,}
2: a3 [1,2,1] {3,}
3: e5 [1,2,1] {4,}
4: e4 [1,2,1] {5,}
5: Nf6 [1,2,1] {6,}
6: Nc3 [1,2,1] {7,74,}
7: Nc6 [0,1,1] {8,}
8: Nf3 [0,1,1] {9,}
9: Bc5 [0,1,1] {10,42,}
10: Nxe5 [0,1,0] {11,}
11: Nxe5 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: Bd6 [0,1,0] {14,}
14: f4 [0,1,0] {15,}
15: Ng6 [0,1,0] {16,}
16: e5 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: exf6 [0,1,0] {19,}
19: Bxf6 [0,1,0] {20,}
20: Be3 [0,1,0] {21,}
21: d5 [0,1,0] {22,}
22: Qh5 [0,1,0] {23,}
23: c6 [0,1,0] {24,}
24: O-O-O [0,1,0] {25,}
25: Qd7 [0,1,0] {26,}
26: h3 [0,1,0] {27,}
27: Qf5 [0,1,0] {28,}
28: Qf3 [0,1,0] {29,}
29: Nh4 [0,1,0] {30,}
30: Qf2 [0,1,0] {31,}
31: h5 [0,1,0] {32,}
32: g3 [0,1,0] {33,}
33: Ng6 [0,1,0] {34,}
34: g4 [0,1,0] {35,}
35: hxg4 [0,1,0] {36,}
36: hxg4 [0,1,0] {37,}
37: Qxg4 [0,1,0] {38,}
38: Rxh8+ [0,1,0] {39,}
39: Nxh8 [0,1,0] {40,}
40: Be2 [0,1,0] {41,}
41: Qe6 [0,1,0] {}
42: Bc4 [0,0,1] {43,}
43: O-O [0,0,1] {44,}
44: d3 [0,0,1] {45,}
45: a6 [0,0,1] {46,}
46: Bg5 [0,0,1] {47,}
47: h6 [0,0,1] {48,}
48: Bh4 [0,0,1] {49,}
49: Be7 [0,0,1] {50,}
50: h3 [0,0,1] {51,}
51: Nxe4 [0,0,1] {52,}
52: Bxe7 [0,0,1] {53,}
53: Nxc3 [0,0,1] {54,}
54: Bxd8 [0,0,1] {55,}
55: Nxd1 [0,0,1] {56,}
56: Bxc7 [0,0,1] {57,}
57: Nxb2 [0,0,1] {58,}
58: Bb3 [0,0,1] {59,}
59: b5 [0,0,1] {60,}
60: O-O [0,0,1] {61,}
61: Re8 [0,0,1] {62,}
62: Rfe1 [0,0,1] {63,}
63: Na4 [0,0,1] {64,}
64: Nxe5 [0,0,1] {65,}
65: Nxe5 [0,0,1] {66,}
66: Bd5 [0,0,1] {67,}
67: Bb7 [0,0,1] {68,}
68: Bxb7 [0,0,1] {69,}
69: Ra7 [0,0,1] {70,}
70: Rxe5 [0,0,1] {71,}
71: Rxe5 [0,0,1] {72,}
72: Bxe5 [0,0,1] {73,}
73: Rxb7 [0,0,1] {}
74: d5 [1,1,0] {75,}
75: exd5 [1,1,0] {76,}
76: Nxd5 [1,1,0] {77,}
77: Qh5 [1,1,0] {78,}
78: Qd6 [1,1,0] {79,}
79: Nf3 [1,1,0] {80,}
80: Nxc3 [1,1,0] {81,}
81: dxc3 [1,1,0] {82,}
82: Nd7 [1,1,0] {83,109,}
83: Bb5 [0,1,0] {84,}
84: c6 [0,1,0] {85,}
85: Bc4 [0,1,0] {86,}
86: Qg6 [0,1,0] {87,}
87: Qxg6 [0,1,0] {88,}
88: hxg6 [0,1,0] {89,}
89: Be3 [0,1,0] {90,}
90: f6 [0,1,0] {91,}
91: h3 [0,1,0] {92,}
92: Bc5 [0,1,0] {93,}
93: Bxc5 [0,1,0] {94,}
94: Nxc5 [0,1,0] {95,}
95: O-O-O [0,1,0] {96,}
96: Be6 [0,1,0] {97,}
97: Bxe6 [0,1,0] {98,}
98: Nxe6 [0,1,0] {99,}
99: g3 [0,1,0] {100,}
100: g5 [0,1,0] {101,}
101: h4 [0,1,0] {102,}
102: gxh4 [0,1,0] {103,}
103: Nxh4 [0,1,0] {104,}
104: Rd8 [0,1,0] {105,}
105: Nf5 [0,1,0] {106,}
106: Rxh1 [0,1,0] {107,}
107: Rxh1 [0,1,0] {108,}
108: Kf7 [0,1,0] {}
109: Bg5 [1,0,0] {110,}
110: g6 [1,0,0] {111,}
111: Qh4 [1,0,0] {112,}
112: f6 [1,0,0] {113,}
113: Be3 [1,0,0] {114,}
114: Bg7 [1,0,0] {115,}
115: Rd1 [1,0,0] {116,}
116: Qe7 [1,0,0] {117,}
117: b4 [1,0,0] {118,}
118: Nb6 [1,0,0] {119,}
119: Bc5 [1,0,0] {120,}
120: Qe6 [1,0,0] {121,}
121: Qe4 [1,0,0] {122,}
122: Qg4 [1,0,0] {123,}
123: Qe3 [1,0,0] {124,}
124: Bd7 [1,0,0] {125,}
125: h3 [1,0,0] {126,}
126: Qe6 [1,0,0] {127,}
127: Be2 [1,0,0] {128,}
128: O-O-O [1,0,0] {129,}
129: O-O [1,0,0] {130,}
130: Nd5 [1,0,0] {131,}
131: Rxd5 [1,0,0] {132,}
132: Qxd5 [1,0,0] {133,}
133: Be7 [1,0,0] {134,}
134: Rde8 [1,0,0] {}
