1:  [0,0,0] {2,}
2: e4 [2,0,0] {3,}
3: d5 [2,0,0] {4,}
4: Nc3 [2,0,0] {5,}
5: Qd6 [2,0,0] {6,}
6: d4 [2,0,0] {7,}
7: Nf6 [2,0,0] {8,42,}
8: Bd3 [1,0,0] {9,}
9: Bg4 [1,0,0] {10,}
10: Nge2 [1,0,0] {11,}
11: e6 [1,0,0] {12,}
12: f3 [1,0,0] {13,}
13: Bh5 [1,0,0] {14,}
14: Ng3 [1,0,0] {15,}
15: dxe4 [1,0,0] {16,}
16: Ncxe4 [1,0,0] {17,}
17: Qd8 [1,0,0] {18,}
18: c3 [1,0,0] {19,}
19: Be7 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: Bg6 [1,0,0] {22,}
22: Qb3 [1,0,0] {23,}
23: b6 [1,0,0] {24,}
24: a4 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: a5 [1,0,0] {27,}
27: Nbd7 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: Nxe4 [1,0,0] {30,}
30: Bxe4 [1,0,0] {31,}
31: Rb8 [1,0,0] {32,}
32: axb6 [1,0,0] {33,}
33: axb6 [1,0,0] {34,}
34: Ra7 [1,0,0] {35,}
35: Bd6 [1,0,0] {36,}
36: Bc6 [1,0,0] {37,}
37: Nf6 [1,0,0] {38,}
38: Bg5 [1,0,0] {39,}
39: Bxg3 [1,0,0] {40,}
40: hxg3 [1,0,0] {41,}
41: Qd6 [1,0,0] {}
42: Nf3 [1,0,0] {43,}
43: g6 [1,0,0] {44,}
44: Nb5 [1,0,0] {45,}
45: Qb6 [1,0,0] {46,}
46: c4 [1,0,0] {47,}
47: c6 [1,0,0] {48,}
48: Nc3 [1,0,0] {49,}
49: Bg7 [1,0,0] {50,}
50: Be2 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Bg4 [1,0,0] {54,}
54: h3 [1,0,0] {55,}
55: Bxf3 [1,0,0] {56,}
56: Bxf3 [1,0,0] {57,}
57: Rd8 [1,0,0] {58,}
58: exd5 [1,0,0] {59,}
59: cxd5 [1,0,0] {60,}
60: cxd5 [1,0,0] {61,}
61: Na6 [1,0,0] {62,}
62: Qe2 [1,0,0] {63,}
63: Nb4 [1,0,0] {64,}
64: Rd1 [1,0,0] {65,}
65: Rac8 [1,0,0] {66,}
66: a3 [1,0,0] {67,}
67: Qa6 [1,0,0] {68,}
68: Qxa6 [1,0,0] {69,}
69: Nxa6 [1,0,0] {70,}
70: Nb5 [1,0,0] {71,}
71: Nc7 [1,0,0] {72,}
72: Nxa7 [1,0,0] {73,}
73: Ra8 [1,0,0] {74,}
74: d6 [1,0,0] {75,}
75: Rxd6 [1,0,0] {}
