1:  [0,0,0] {2,}
2: c4 [0,1,0] {3,}
3: f5 [0,1,0] {4,}
4: b4 [0,1,0] {5,}
5: e5 [0,1,0] {6,}
6: Bb2 [0,1,0] {7,}
7: d6 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: e4 [0,1,0] {12,}
12: Ng5 [0,1,0] {13,}
13: h6 [0,1,0] {14,}
14: Nh3 [0,1,0] {15,}
15: g5 [0,1,0] {16,}
16: f3 [0,1,0] {17,}
17: exf3 [0,1,0] {18,}
18: gxf3 [0,1,0] {19,}
19: Nc6 [0,1,0] {20,}
20: Qb3 [0,1,0] {21,}
21: Qe7 [0,1,0] {22,}
22: Nf2 [0,1,0] {23,}
23: a5 [0,1,0] {24,}
24: a3 [0,1,0] {25,}
25: Bg7 [0,1,0] {26,}
26: Be2 [0,1,0] {27,}
27: f4 [0,1,0] {28,}
28: b5 [0,1,0] {29,}
29: fxe3 [0,1,0] {30,}
30: Qxe3 [0,1,0] {31,}
31: Ne5 [0,1,0] {32,}
32: Bxe5 [0,1,0] {33,}
33: dxe5 [0,1,0] {34,}
34: Nc3 [0,1,0] {35,}
35: b6 [0,1,0] {36,}
36: Nfe4 [0,1,0] {37,}
37: Bb7 [0,1,0] {38,}
38: Bd3 [0,1,0] {39,}
39: O-O-O [0,1,0] {40,}
40: Nxf6 [0,1,0] {41,}
41: Qxf6 [0,1,0] {}
