1:  [0,0,0] {2,}
2: e4 [1,1,2] {3,}
3: c5 [1,1,2] {4,}
4: Be2 [1,1,2] {5,}
5: Nf6 [1,1,2] {6,77,}
6: d3 [1,0,1] {7,42,}
7: Nc6 [0,0,1] {8,}
8: f4 [0,0,1] {9,}
9: d6 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: g6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: c3 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Qe1 [0,0,1] {17,}
17: c4 [0,0,1] {18,}
18: Na3 [0,0,1] {19,}
19: cxd3 [0,0,1] {20,}
20: Bxd3 [0,0,1] {21,}
21: Nd7 [0,0,1] {22,}
22: Be3 [0,0,1] {23,}
23: b6 [0,0,1] {24,}
24: Rd1 [0,0,1] {25,}
25: a6 [0,0,1] {26,}
26: Bc4 [0,0,1] {27,}
27: b5 [0,0,1] {28,}
28: Bd5 [0,0,1] {29,}
29: Bb7 [0,0,1] {30,}
30: f5 [0,0,1] {31,}
31: Nf6 [0,0,1] {32,}
32: Ng5 [0,0,1] {33,}
33: Nxd5 [0,0,1] {34,}
34: exd5 [0,0,1] {35,}
35: Ne5 [0,0,1] {36,}
36: fxg6 [0,0,1] {37,}
37: fxg6 [0,0,1] {38,}
38: Ne6 [0,0,1] {39,}
39: Rxf1+ [0,0,1] {40,}
40: Qxf1 [0,0,1] {41,}
41: Qd7 [0,0,1] {}
42: d5 [1,0,0] {43,}
43: e5 [1,0,0] {44,}
44: Nfd7 [1,0,0] {45,}
45: f4 [1,0,0] {46,}
46: e6 [1,0,0] {47,}
47: Nf3 [1,0,0] {48,}
48: Be7 [1,0,0] {49,}
49: c3 [1,0,0] {50,}
50: b5 [1,0,0] {51,}
51: Na3 [1,0,0] {52,}
52: Qb6 [1,0,0] {53,}
53: Nc2 [1,0,0] {54,}
54: Nc6 [1,0,0] {55,}
55: d4 [1,0,0] {56,}
56: b4 [1,0,0] {57,}
57: O-O [1,0,0] {58,}
58: bxc3 [1,0,0] {59,}
59: bxc3 [1,0,0] {60,}
60: Ba6 [1,0,0] {61,}
61: f5 [1,0,0] {62,}
62: cxd4 [1,0,0] {63,}
63: cxd4 [1,0,0] {64,}
64: Bxe2 [1,0,0] {65,}
65: Qxe2 [1,0,0] {66,}
66: exf5 [1,0,0] {67,}
67: Bd2 [1,0,0] {68,}
68: Rb8 [1,0,0] {69,}
69: Qd3 [1,0,0] {70,}
70: g6 [1,0,0] {71,}
71: Ne3 [1,0,0] {72,}
72: Qb5 [1,0,0] {73,}
73: Qxb5 [1,0,0] {74,}
74: Rxb5 [1,0,0] {75,}
75: a4 [1,0,0] {76,}
76: Rb2 [1,0,0] {}
77: e5 [0,1,1] {78,}
78: Nd5 [0,1,1] {79,113,}
79: Nf3 [0,0,1] {80,}
80: Nf4 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Nxe2+ [0,0,1] {83,}
83: Qxe2 [0,0,1] {84,}
84: Nc6 [0,0,1] {85,}
85: Nc3 [0,0,1] {86,}
86: e6 [0,0,1] {87,}
87: Ne4 [0,0,1] {88,}
88: Qc7 [0,0,1] {89,}
89: d4 [0,0,1] {90,}
90: cxd4 [0,0,1] {91,}
91: Bf4 [0,0,1] {92,}
92: f5 [0,0,1] {93,}
93: Nd6+ [0,0,1] {94,}
94: Bxd6 [0,0,1] {95,}
95: exd6 [0,0,1] {96,}
96: Qb6 [0,0,1] {97,}
97: Rab1 [0,0,1] {98,}
98: Qc5 [0,0,1] {99,}
99: Be5 [0,0,1] {100,}
100: Qd5 [0,0,1] {101,}
101: Rfe1 [0,0,1] {102,}
102: O-O [0,0,1] {103,}
103: Rbd1 [0,0,1] {104,}
104: Qxa2 [0,0,1] {105,}
105: Nxd4 [0,0,1] {106,}
106: Nxe5 [0,0,1] {107,}
107: Qxe5 [0,0,1] {108,}
108: Qxb2 [0,0,1] {109,}
109: Rb1 [0,0,1] {110,}
110: Qa2 [0,0,1] {111,}
111: Rb3 [0,0,1] {112,}
112: b6 [0,0,1] {}
113: d4 [0,1,0] {114,}
114: cxd4 [0,1,0] {115,}
115: Qxd4 [0,1,0] {116,}
116: e6 [0,1,0] {117,}
117: Nf3 [0,1,0] {118,}
118: Nc6 [0,1,0] {119,}
119: Qe4 [0,1,0] {120,}
120: f5 [0,1,0] {121,}
121: exf6 [0,1,0] {122,}
122: Nxf6 [0,1,0] {123,}
123: Qa4 [0,1,0] {124,}
124: Bc5 [0,1,0] {125,}
125: O-O [0,1,0] {126,}
126: O-O [0,1,0] {127,}
127: a3 [0,1,0] {128,}
128: d6 [0,1,0] {129,}
129: b4 [0,1,0] {130,}
130: Nd4 [0,1,0] {131,}
131: Nxd4 [0,1,0] {132,}
132: Bxd4 [0,1,0] {133,}
133: c3 [0,1,0] {134,}
134: Bb6 [0,1,0] {135,}
135: Nd2 [0,1,0] {136,}
136: e5 [0,1,0] {137,}
137: Qb3+ [0,1,0] {138,}
138: Kh8 [0,1,0] {139,}
139: c4 [0,1,0] {140,}
140: Bg4 [0,1,0] {141,}
141: Bxg4 [0,1,0] {142,}
142: Nxg4 [0,1,0] {143,}
143: Ne4 [0,1,0] {144,}
144: Bd4 [0,1,0] {145,}
145: Ra2 [0,1,0] {146,}
146: Rc8 [0,1,0] {}
