1:  [0,0,0] {2,}
2: e4 [1,0,1] {3,}
3: d6 [1,0,1] {4,}
4: d3 [1,0,1] {5,}
5: Nf6 [1,0,1] {6,}
6: Nc3 [1,0,1] {7,38,}
7: g6 [0,0,1] {8,}
8: Be3 [0,0,1] {9,}
9: c6 [0,0,1] {10,}
10: Qd2 [0,0,1] {11,}
11: b5 [0,0,1] {12,}
12: a3 [0,0,1] {13,}
13: a6 [0,0,1] {14,}
14: h3 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Rd1 [0,0,1] {17,}
17: Nb6 [0,0,1] {18,}
18: b3 [0,0,1] {19,}
19: Bb7 [0,0,1] {20,}
20: g4 [0,0,1] {21,}
21: d5 [0,0,1] {22,}
22: e5 [0,0,1] {23,}
23: Ng8 [0,0,1] {24,}
24: Nb1 [0,0,1] {25,}
25: h5 [0,0,1] {26,}
26: gxh5 [0,0,1] {27,}
27: Rxh5 [0,0,1] {28,}
28: e6 [0,0,1] {29,}
29: Bc8 [0,0,1] {30,}
30: exf7+ [0,0,1] {31,}
31: Kxf7 [0,0,1] {32,}
32: Be2 [0,0,1] {33,}
33: Rh8 [0,0,1] {34,}
34: Nf3 [0,0,1] {35,}
35: Bg7 [0,0,1] {36,}
36: Ng1 [0,0,1] {37,}
37: Bf5 [0,0,1] {}
38: e5 [1,0,0] {39,}
39: Nf3 [1,0,0] {40,}
40: Be7 [1,0,0] {41,}
41: Be2 [1,0,0] {42,}
42: Nc6 [1,0,0] {43,}
43: O-O [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: h3 [1,0,0] {46,}
46: d5 [1,0,0] {47,}
47: Be3 [1,0,0] {48,}
48: d4 [1,0,0] {49,}
49: Nd5 [1,0,0] {50,}
50: dxe3 [1,0,0] {51,}
51: Nxf6+ [1,0,0] {52,}
52: Bxf6 [1,0,0] {53,}
53: fxe3 [1,0,0] {54,}
54: Bg5 [1,0,0] {55,}
55: Nxg5 [1,0,0] {56,}
56: Qxg5 [1,0,0] {57,}
57: Rf3 [1,0,0] {58,}
58: h6 [1,0,0] {59,}
59: d4 [1,0,0] {60,}
60: exd4 [1,0,0] {61,}
61: exd4 [1,0,0] {62,}
62: Re8 [1,0,0] {63,}
63: Bc4 [1,0,0] {64,}
64: Rf8 [1,0,0] {65,}
65: d5 [1,0,0] {66,}
66: Ne5 [1,0,0] {67,}
67: Rc3 [1,0,0] {68,}
68: Nxc4 [1,0,0] {69,}
69: Rxc4 [1,0,0] {70,}
70: Bxh3 [1,0,0] {71,}
71: Qf3 [1,0,0] {72,}
72: Bg4 [1,0,0] {}
