1:  [0,0,0] {2,}
2: Nf3 [30,44,53] {3,}
3: d5 [30,44,53] {4,}
4: b3 [30,44,53] {5,}
5: c5 [30,44,53] {6,1157,3382,3450,}
6: Bb2 [5,18,16] {7,593,1122,}
7: Nc6 [2,9,9] {8,}
8: e3 [2,9,9] {9,227,452,531,}
9: Nf6 [1,4,2] {10,42,136,}
10: d4 [0,1,0] {11,}
11: Bg4 [0,1,0] {12,}
12: Nbd2 [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: Be2 [0,1,0] {15,}
15: cxd4 [0,1,0] {16,}
16: Nxd4 [0,1,0] {17,}
17: Bxe2 [0,1,0] {18,}
18: Qxe2 [0,1,0] {19,}
19: Rc8 [0,1,0] {20,}
20: c4 [0,1,0] {21,}
21: Bb4 [0,1,0] {22,}
22: Nf3 [0,1,0] {23,}
23: dxc4 [0,1,0] {24,}
24: Qxc4 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Qh4 [0,1,0] {27,}
27: Qd3 [0,1,0] {28,}
28: a3 [0,1,0] {29,}
29: Bxd2+ [0,1,0] {30,}
30: Nxd2 [0,1,0] {31,}
31: Rfd8 [0,1,0] {32,}
32: Rd1 [0,1,0] {33,}
33: Ne5 [0,1,0] {34,}
34: Bxe5 [0,1,0] {35,}
35: Rc1 [0,1,0] {36,}
36: Bd4 [0,1,0] {37,}
37: Rxd1+ [0,1,0] {38,}
38: Kxd1 [0,1,0] {39,}
39: e5 [0,1,0] {40,}
40: Re1 [0,1,0] {41,}
41: h6 [0,1,0] {}
42: Be2 [0,1,2] {43,74,105,}
43: g6 [0,1,0] {44,}
44: O-O [0,1,0] {45,}
45: Bg7 [0,1,0] {46,}
46: Ne5 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: Nxc6 [0,1,0] {49,}
49: bxc6 [0,1,0] {50,}
50: d3 [0,1,0] {51,}
51: Qc7 [0,1,0] {52,}
52: f4 [0,1,0] {53,}
53: Ne8 [0,1,0] {54,}
54: Bxg7 [0,1,0] {55,}
55: Nxg7 [0,1,0] {56,}
56: Bf3 [0,1,0] {57,}
57: e5 [0,1,0] {58,}
58: Qd2 [0,1,0] {59,}
59: exf4 [0,1,0] {60,}
60: exf4 [0,1,0] {61,}
61: Ne6 [0,1,0] {62,}
62: g3 [0,1,0] {63,}
63: Nd4 [0,1,0] {64,}
64: Nc3 [0,1,0] {65,}
65: Bf5 [0,1,0] {66,}
66: Rae1 [0,1,0] {67,}
67: Rae8 [0,1,0] {68,}
68: Bg2 [0,1,0] {69,}
69: Qa5 [0,1,0] {70,}
70: Rxe8 [0,1,0] {71,}
71: Rxe8 [0,1,0] {72,}
72: Re1 [0,1,0] {73,}
73: Rxe1+ [0,1,0] {}
74: e6 [0,0,1] {75,}
75: O-O [0,0,1] {76,}
76: Bd6 [0,0,1] {77,}
77: d4 [0,0,1] {78,}
78: cxd4 [0,0,1] {79,}
79: exd4 [0,0,1] {80,}
80: O-O [0,0,1] {81,}
81: Nbd2 [0,0,1] {82,}
82: Qc7 [0,0,1] {83,}
83: c4 [0,0,1] {84,}
84: Rd8 [0,0,1] {85,}
85: c5 [0,0,1] {86,}
86: Bf4 [0,0,1] {87,}
87: g3 [0,0,1] {88,}
88: Bh6 [0,0,1] {89,}
89: a3 [0,0,1] {90,}
90: a5 [0,0,1] {91,}
91: Bd3 [0,0,1] {92,}
92: Nd7 [0,0,1] {93,}
93: Bc3 [0,0,1] {94,}
94: e5 [0,0,1] {95,}
95: dxe5 [0,0,1] {96,}
96: Nxc5 [0,0,1] {97,}
97: Qc2 [0,0,1] {98,}
98: d4 [0,0,1] {99,}
99: Bb2 [0,0,1] {100,}
100: Nxd3 [0,0,1] {101,}
101: Qxd3 [0,0,1] {102,}
102: Bxd2 [0,0,1] {103,}
103: Qxd2 [0,0,1] {104,}
104: Nxe5 [0,0,1] {}
105: Bg4 [0,0,1] {106,}
106: h3 [0,0,1] {107,}
107: Bxf3 [0,0,1] {108,}
108: Bxf3 [0,0,1] {109,}
109: e6 [0,0,1] {110,}
110: O-O [0,0,1] {111,}
111: Be7 [0,0,1] {112,}
112: d4 [0,0,1] {113,}
113: cxd4 [0,0,1] {114,}
114: exd4 [0,0,1] {115,}
115: O-O [0,0,1] {116,}
116: c4 [0,0,1] {117,}
117: Rc8 [0,0,1] {118,}
118: Nd2 [0,0,1] {119,}
119: Bb4 [0,0,1] {120,}
120: cxd5 [0,0,1] {121,}
121: Nxd5 [0,0,1] {122,}
122: Ne4 [0,0,1] {123,}
123: Qc7 [0,0,1] {124,}
124: a3 [0,0,1] {125,}
125: Be7 [0,0,1] {126,}
126: b4 [0,0,1] {127,}
127: Rfd8 [0,0,1] {128,}
128: Rc1 [0,0,1] {129,}
129: a6 [0,0,1] {130,}
130: Qb3 [0,0,1] {131,}
131: Qb6 [0,0,1] {132,}
132: Ng5 [0,0,1] {133,}
133: Bf6 [0,0,1] {134,}
134: Rfd1 [0,0,1] {135,}
135: h6 [0,0,1] {}
136: Bb5 [1,2,0] {137,196,}
137: Bd7 [1,1,0] {138,}
138: O-O [1,1,0] {139,}
139: e6 [1,1,0] {140,168,}
140: d3 [0,1,0] {141,}
141: Be7 [0,1,0] {142,}
142: Nbd2 [0,1,0] {143,}
143: a6 [0,1,0] {144,}
144: Bxc6 [0,1,0] {145,}
145: Bxc6 [0,1,0] {146,}
146: Ne5 [0,1,0] {147,}
147: O-O [0,1,0] {148,}
148: f4 [0,1,0] {149,}
149: Nd7 [0,1,0] {150,}
150: Nxc6 [0,1,0] {151,}
151: bxc6 [0,1,0] {152,}
152: e4 [0,1,0] {153,}
153: g6 [0,1,0] {154,}
154: Qe2 [0,1,0] {155,}
155: Bf6 [0,1,0] {156,}
156: e5 [0,1,0] {157,}
157: Bg7 [0,1,0] {158,}
158: Rf3 [0,1,0] {159,}
159: Re8 [0,1,0] {160,}
160: Rh3 [0,1,0] {161,}
161: f6 [0,1,0] {162,}
162: Rf1 [0,1,0] {163,}
163: fxe5 [0,1,0] {164,}
164: fxe5 [0,1,0] {165,}
165: Rf8 [0,1,0] {166,}
166: Nf3 [0,1,0] {167,}
167: Qe7 [0,1,0] {}
168: Bxc6 [1,0,0] {169,}
169: Bxc6 [1,0,0] {170,}
170: Ne5 [1,0,0] {171,}
171: Rc8 [1,0,0] {172,}
172: d3 [1,0,0] {173,}
173: Be7 [1,0,0] {174,}
174: Nd2 [1,0,0] {175,}
175: O-O [1,0,0] {176,}
176: f4 [1,0,0] {177,}
177: Nd7 [1,0,0] {178,}
178: Nxc6 [1,0,0] {179,}
179: Rxc6 [1,0,0] {180,}
180: e4 [1,0,0] {181,}
181: d4 [1,0,0] {182,}
182: Nf3 [1,0,0] {183,}
183: e5 [1,0,0] {184,}
184: fxe5 [1,0,0] {185,}
185: Re6 [1,0,0] {186,}
186: Bc1 [1,0,0] {187,}
187: Nxe5 [1,0,0] {188,}
188: Nxe5 [1,0,0] {189,}
189: Rxe5 [1,0,0] {190,}
190: Bf4 [1,0,0] {191,}
191: Re6 [1,0,0] {192,}
192: Qh5 [1,0,0] {193,}
193: Rg6 [1,0,0] {194,}
194: Rf3 [1,0,0] {195,}
195: Bg5 [1,0,0] {}
196: e6 [0,1,0] {197,}
197: O-O [0,1,0] {198,}
198: a6 [0,1,0] {199,}
199: Bxc6+ [0,1,0] {200,}
200: bxc6 [0,1,0] {201,}
201: Ne5 [0,1,0] {202,}
202: Nd7 [0,1,0] {203,}
203: Nxd7 [0,1,0] {204,}
204: Bxd7 [0,1,0] {205,}
205: d3 [0,1,0] {206,}
206: Qh4 [0,1,0] {207,}
207: Nd2 [0,1,0] {208,}
208: f6 [0,1,0] {209,}
209: Qe2 [0,1,0] {210,}
210: Be7 [0,1,0] {211,}
211: f4 [0,1,0] {212,}
212: O-O [0,1,0] {213,}
213: Rae1 [0,1,0] {214,}
214: Rae8 [0,1,0] {215,}
215: Rf3 [0,1,0] {216,}
216: Qh5 [0,1,0] {217,}
217: e4 [0,1,0] {218,}
218: e5 [0,1,0] {219,}
219: f5 [0,1,0] {220,}
220: a5 [0,1,0] {221,}
221: a4 [0,1,0] {222,}
222: Rb8 [0,1,0] {223,}
223: Qf2 [0,1,0] {224,}
224: Qf7 [0,1,0] {225,}
225: Qh4 [0,1,0] {226,}
226: c4 [0,1,0] {}
227: a6 [0,4,4] {228,341,}
228: d4 [0,2,2] {229,310,}
229: Nf6 [0,1,2] {230,280,}
230: Be2 [0,1,1] {231,251,}
231: Bg4 [0,0,1] {232,}
232: h3 [0,0,1] {233,}
233: Bxf3 [0,0,1] {234,}
234: Bxf3 [0,0,1] {235,}
235: cxd4 [0,0,1] {236,}
236: exd4 [0,0,1] {237,}
237: e6 [0,0,1] {238,}
238: O-O [0,0,1] {239,}
239: Bd6 [0,0,1] {240,}
240: Nd2 [0,0,1] {241,}
241: O-O [0,0,1] {242,}
242: Re1 [0,0,1] {243,}
243: Rc8 [0,0,1] {244,}
244: a3 [0,0,1] {245,}
245: Qb6 [0,0,1] {246,}
246: Nf1 [0,0,1] {247,}
247: Rfd8 [0,0,1] {248,}
248: g3 [0,0,1] {249,}
249: Bf8 [0,0,1] {250,}
250: Kg2 [0,0,1] {}
251: cxd4 [0,1,0] {252,}
252: Nxd4 [0,1,0] {253,}
253: Qa5+ [0,1,0] {254,}
254: Qd2 [0,1,0] {255,}
255: Qc7 [0,1,0] {256,}
256: O-O [0,1,0] {257,}
257: e6 [0,1,0] {258,}
258: c4 [0,1,0] {259,}
259: Bb4 [0,1,0] {260,}
260: Qd1 [0,1,0] {261,}
261: Ne7 [0,1,0] {262,}
262: Nf3 [0,1,0] {263,}
263: dxc4 [0,1,0] {264,}
264: Be5 [0,1,0] {265,}
265: Qd7 [0,1,0] {266,}
266: Bxc4 [0,1,0] {267,}
267: Ng6 [0,1,0] {268,}
268: Bb2 [0,1,0] {269,}
269: Qe7 [0,1,0] {270,}
270: a4 [0,1,0] {271,}
271: O-O [0,1,0] {272,}
272: Ba3 [0,1,0] {273,}
273: Bxa3 [0,1,0] {274,}
274: Nxa3 [0,1,0] {275,}
275: e5 [0,1,0] {276,}
276: Be2 [0,1,0] {277,}
277: Bf5 [0,1,0] {278,}
278: Nc4 [0,1,0] {279,}
279: Rfd8 [0,1,0] {}
280: a3 [0,0,1] {281,}
281: e6 [0,0,1] {282,}
282: Nbd2 [0,0,1] {283,}
283: Bd6 [0,0,1] {284,}
284: dxc5 [0,0,1] {285,}
285: Bxc5 [0,0,1] {286,}
286: b4 [0,0,1] {287,}
287: Ba7 [0,0,1] {288,}
288: c4 [0,0,1] {289,}
289: d4 [0,0,1] {290,}
290: exd4 [0,0,1] {291,}
291: Nxd4 [0,0,1] {292,}
292: c5 [0,0,1] {293,}
293: Nf5 [0,0,1] {294,}
294: Qc2 [0,0,1] {295,}
295: Bd7 [0,0,1] {296,}
296: Ne5 [0,0,1] {297,}
297: Rc8 [0,0,1] {298,}
298: Nxd7 [0,0,1] {299,}
299: Qxd7 [0,0,1] {300,}
300: Nc4 [0,0,1] {301,}
301: O-O [0,0,1] {302,}
302: Ne5 [0,0,1] {303,}
303: Qe7 [0,0,1] {304,}
304: Bd3 [0,0,1] {305,}
305: Bb8 [0,0,1] {306,}
306: O-O [0,0,1] {307,}
307: Nh4 [0,0,1] {308,}
308: Rad1 [0,0,1] {309,}
309: Ng6 [0,0,1] {}
310: cxd4 [0,1,0] {311,}
311: exd4 [0,1,0] {312,}
312: Nf6 [0,1,0] {313,}
313: Be2 [0,1,0] {314,}
314: Bf5 [0,1,0] {315,}
315: O-O [0,1,0] {316,}
316: e6 [0,1,0] {317,}
317: a3 [0,1,0] {318,}
318: Be7 [0,1,0] {319,}
319: Nbd2 [0,1,0] {320,}
320: h6 [0,1,0] {321,}
321: c4 [0,1,0] {322,}
322: O-O [0,1,0] {323,}
323: Ne5 [0,1,0] {324,}
324: Nxe5 [0,1,0] {325,}
325: dxe5 [0,1,0] {326,}
326: Ne4 [0,1,0] {327,}
327: Nxe4 [0,1,0] {328,}
328: Bxe4 [0,1,0] {329,}
329: Qd4 [0,1,0] {330,}
330: Qc7 [0,1,0] {331,}
331: b4 [0,1,0] {332,}
332: Rfd8 [0,1,0] {333,}
333: Rac1 [0,1,0] {334,}
334: Qd7 [0,1,0] {335,}
335: Rfd1 [0,1,0] {336,}
336: Qa4 [0,1,0] {337,}
337: Re1 [0,1,0] {338,}
338: Qe8 [0,1,0] {339,}
339: Rc3 [0,1,0] {340,}
340: a5 [0,1,0] {}
341: Be2 [0,2,2] {342,421,}
342: Nf6 [0,1,2] {343,373,}
343: Bxf6 [0,1,0] {344,}
344: gxf6 [0,1,0] {345,}
345: d4 [0,1,0] {346,}
346: cxd4 [0,1,0] {347,}
347: exd4 [0,1,0] {348,}
348: Bg7 [0,1,0] {349,}
349: c3 [0,1,0] {350,}
350: e5 [0,1,0] {351,}
351: O-O [0,1,0] {352,}
352: Be6 [0,1,0] {353,}
353: a4 [0,1,0] {354,}
354: e4 [0,1,0] {355,}
355: Ne1 [0,1,0] {356,}
356: f5 [0,1,0] {357,}
357: f4 [0,1,0] {358,}
358: h5 [0,1,0] {359,}
359: b4 [0,1,0] {360,}
360: h4 [0,1,0] {361,}
361: Nd2 [0,1,0] {362,}
362: a5 [0,1,0] {363,}
363: b5 [0,1,0] {364,}
364: Ne7 [0,1,0] {365,}
365: b6 [0,1,0] {366,}
366: Rc8 [0,1,0] {367,}
367: Qb3 [0,1,0] {368,}
368: Qd6 [0,1,0] {369,}
369: Nc2 [0,1,0] {370,}
370: Ng6 [0,1,0] {371,}
371: Bb5+ [0,1,0] {372,}
372: Ke7 [0,1,0] {}
373: O-O [0,0,2] {374,}
374: e6 [0,0,2] {375,}
375: d4 [0,0,2] {376,397,}
376: Be7 [0,0,1] {377,}
377: Nbd2 [0,0,1] {378,}
378: O-O [0,0,1] {379,}
379: dxc5 [0,0,1] {380,}
380: Bxc5 [0,0,1] {381,}
381: c4 [0,0,1] {382,}
382: Ba7 [0,0,1] {383,}
383: a3 [0,0,1] {384,}
384: Re8 [0,0,1] {385,}
385: b4 [0,0,1] {386,}
386: Bb8 [0,0,1] {387,}
387: Rc1 [0,0,1] {388,}
388: e5 [0,0,1] {389,}
389: cxd5 [0,0,1] {390,}
390: Nxd5 [0,0,1] {391,}
391: Ne4 [0,0,1] {392,}
392: Bg4 [0,0,1] {393,}
393: Bc4 [0,0,1] {394,}
394: Nf6 [0,0,1] {395,}
395: Qxd8 [0,0,1] {396,}
396: Nxd8 [0,0,1] {}
397: Bd6 [0,0,1] {398,}
398: Nbd2 [0,0,1] {399,}
399: Qe7 [0,0,1] {400,}
400: Ne5 [0,0,1] {401,}
401: cxd4 [0,0,1] {402,}
402: exd4 [0,0,1] {403,}
403: Ba3 [0,0,1] {404,}
404: Bxa3 [0,0,1] {405,}
405: Qxa3 [0,0,1] {406,}
406: Nxc6 [0,0,1] {407,}
407: bxc6 [0,0,1] {408,}
408: c4 [0,0,1] {409,}
409: O-O [0,0,1] {410,}
410: Qc1 [0,0,1] {411,}
411: Qd6 [0,0,1] {412,}
412: Qc3 [0,0,1] {413,}
413: a5 [0,0,1] {414,}
414: Rfe1 [0,0,1] {415,}
415: c5 [0,0,1] {416,}
416: Bf3 [0,0,1] {417,}
417: Bb7 [0,0,1] {418,}
418: cxd5 [0,0,1] {419,}
419: cxd4 [0,0,1] {420,}
420: Qxd4 [0,0,1] {}
421: Bg4 [0,1,0] {422,}
422: Ne5 [0,1,0] {423,}
423: Bxe2 [0,1,0] {424,}
424: Qxe2 [0,1,0] {425,}
425: Nxe5 [0,1,0] {426,}
426: Bxe5 [0,1,0] {427,}
427: e6 [0,1,0] {428,}
428: O-O [0,1,0] {429,}
429: Ne7 [0,1,0] {430,}
430: d3 [0,1,0] {431,}
431: Nc6 [0,1,0] {432,}
432: Bb2 [0,1,0] {433,}
433: d4 [0,1,0] {434,}
434: Qg4 [0,1,0] {435,}
435: g6 [0,1,0] {436,}
436: exd4 [0,1,0] {437,}
437: Nxd4 [0,1,0] {438,}
438: Qe4 [0,1,0] {439,}
439: Bg7 [0,1,0] {440,}
440: Nc3 [0,1,0] {441,}
441: Nxc2 [0,1,0] {442,}
442: Rac1 [0,1,0] {443,}
443: Nb4 [0,1,0] {444,}
444: Na4 [0,1,0] {445,}
445: Bxb2 [0,1,0] {446,}
446: Nxb2 [0,1,0] {447,}
447: b6 [0,1,0] {448,}
448: d4 [0,1,0] {449,}
449: cxd4 [0,1,0] {450,}
450: Rfd1 [0,1,0] {451,}
451: O-O [0,1,0] {}
452: e6 [1,0,2] {453,516,}
453: d4 [1,0,1] {454,485,}
454: Nf6 [0,0,1] {455,}
455: Nbd2 [0,0,1] {456,}
456: Bd6 [0,0,1] {457,}
457: c4 [0,0,1] {458,}
458: O-O [0,0,1] {459,}
459: Rc1 [0,0,1] {460,}
460: cxd4 [0,0,1] {461,}
461: exd4 [0,0,1] {462,}
462: Qe7 [0,0,1] {463,}
463: Ne5 [0,0,1] {464,}
464: Ne4 [0,0,1] {465,}
465: Nxc6 [0,0,1] {466,}
466: bxc6 [0,0,1] {467,}
467: Nxe4 [0,0,1] {468,}
468: dxe4 [0,0,1] {469,}
469: Be2 [0,0,1] {470,}
470: f5 [0,0,1] {471,}
471: Qc2 [0,0,1] {472,}
472: e5 [0,0,1] {473,}
473: c5 [0,0,1] {474,}
474: Bc7 [0,0,1] {475,}
475: dxe5 [0,0,1] {476,}
476: Bxe5 [0,0,1] {477,}
477: Bxe5 [0,0,1] {478,}
478: Qxe5 [0,0,1] {479,}
479: Qc3 [0,0,1] {480,}
480: Qe7 [0,0,1] {481,}
481: O-O [0,0,1] {482,}
482: f4 [0,0,1] {483,}
483: Rfe1 [0,0,1] {484,}
484: Bf5 [0,0,1] {}
485: cxd4 [1,0,0] {486,}
486: exd4 [1,0,0] {487,}
487: Nf6 [1,0,0] {488,}
488: Bd3 [1,0,0] {489,}
489: Bd6 [1,0,0] {490,}
490: Nbd2 [1,0,0] {491,}
491: O-O [1,0,0] {492,}
492: O-O [1,0,0] {493,}
493: Qc7 [1,0,0] {494,}
494: a3 [1,0,0] {495,}
495: e5 [1,0,0] {496,}
496: dxe5 [1,0,0] {497,}
497: Nxe5 [1,0,0] {498,}
498: Bxe5 [1,0,0] {499,}
499: Bxe5 [1,0,0] {500,}
500: Nxe5 [1,0,0] {501,}
501: Qxe5 [1,0,0] {502,}
502: Re1 [1,0,0] {503,}
503: Qf4 [1,0,0] {504,}
504: Nf3 [1,0,0] {505,}
505: Bg4 [1,0,0] {506,}
506: Qd2 [1,0,0] {507,}
507: Qxd2 [1,0,0] {508,}
508: Nxd2 [1,0,0] {509,}
509: Rfe8 [1,0,0] {510,}
510: f3 [1,0,0] {511,}
511: Bh5 [1,0,0] {512,}
512: Kf2 [1,0,0] {513,}
513: Kf8 [1,0,0] {514,}
514: Re3 [1,0,0] {515,}
515: Bg6 [1,0,0] {}
516: Bb5 [0,0,1] {517,}
517: f6 [0,0,1] {518,}
518: O-O [0,0,1] {519,}
519: Bd6 [0,0,1] {520,}
520: d4 [0,0,1] {521,}
521: Ne7 [0,0,1] {522,}
522: c4 [0,0,1] {523,}
523: a6 [0,0,1] {524,}
524: Bxc6+ [0,0,1] {525,}
525: bxc6 [0,0,1] {526,}
526: Nbd2 [0,0,1] {527,}
527: cxd4 [0,0,1] {528,}
528: exd4 [0,0,1] {529,}
529: O-O [0,0,1] {530,}
530: Qc1 [0,0,1] {}
531: Bg4 [0,1,1] {532,}
532: h3 [0,1,1] {533,}
533: Bh5 [0,1,1] {534,}
534: Be2 [0,1,1] {535,564,}
535: Bxf3 [0,1,0] {536,}
536: Bxf3 [0,1,0] {537,}
537: e5 [0,1,0] {538,}
538: c4 [0,1,0] {539,}
539: d4 [0,1,0] {540,}
540: exd4 [0,1,0] {541,}
541: exd4 [0,1,0] {542,}
542: O-O [0,1,0] {543,}
543: Bd6 [0,1,0] {544,}
544: Re1+ [0,1,0] {545,}
545: Nge7 [0,1,0] {546,}
546: Bxc6+ [0,1,0] {547,}
547: bxc6 [0,1,0] {548,}
548: d3 [0,1,0] {549,}
549: O-O [0,1,0] {550,}
550: Nd2 [0,1,0] {551,}
551: f5 [0,1,0] {552,}
552: Nf3 [0,1,0] {553,}
553: Ng6 [0,1,0] {554,}
554: Bc1 [0,1,0] {555,}
555: Qd7 [0,1,0] {556,}
556: Bd2 [0,1,0] {557,}
557: h6 [0,1,0] {558,}
558: Re2 [0,1,0] {559,}
559: Rae8 [0,1,0] {560,}
560: Rxe8 [0,1,0] {561,}
561: Rxe8 [0,1,0] {562,}
562: Qf1 [0,1,0] {563,}
563: Bf4 [0,1,0] {}
564: e6 [0,0,1] {565,}
565: O-O [0,0,1] {566,}
566: Nf6 [0,0,1] {567,}
567: c4 [0,0,1] {568,}
568: dxc4 [0,0,1] {569,}
569: bxc4 [0,0,1] {570,}
570: Be7 [0,0,1] {571,}
571: d3 [0,0,1] {572,}
572: O-O [0,0,1] {573,}
573: Nbd2 [0,0,1] {574,}
574: Bg6 [0,0,1] {575,}
575: Qb3 [0,0,1] {576,}
576: Qb6 [0,0,1] {577,}
577: Nh4 [0,0,1] {578,}
578: Rfd8 [0,0,1] {579,}
579: Nxg6 [0,0,1] {580,}
580: hxg6 [0,0,1] {581,}
581: Rfd1 [0,0,1] {582,}
582: Rd7 [0,0,1] {583,}
583: Rab1 [0,0,1] {584,}
584: Qc7 [0,0,1] {585,}
585: Nf3 [0,0,1] {586,}
586: Rad8 [0,0,1] {587,}
587: Rbc1 [0,0,1] {588,}
588: e5 [0,0,1] {589,}
589: Nd2 [0,0,1] {590,}
590: Nb4 [0,0,1] {591,}
591: Nb1 [0,0,1] {592,}
592: a5 [0,0,1] {}
593: f6 [2,9,7] {594,876,994,1088,}
594: e3 [1,4,5] {595,811,}
595: e5 [0,4,4] {596,650,682,779,}
596: d4 [0,1,1] {597,}
597: cxd4 [0,1,1] {598,}
598: exd4 [0,1,1] {599,}
599: e4 [0,1,1] {600,}
600: Nfd2 [0,1,1] {601,}
601: f5 [0,1,1] {602,}
602: c4 [0,1,1] {603,}
603: Nf6 [0,1,1] {604,}
604: Nc3 [0,1,1] {605,}
605: Be6 [0,1,1] {606,628,}
606: cxd5 [0,0,1] {607,}
607: Nxd5 [0,0,1] {608,}
608: Bc4 [0,0,1] {609,}
609: Bb4 [0,0,1] {610,}
610: Nxd5 [0,0,1] {611,}
611: Bxd5 [0,0,1] {612,}
612: Qh5+ [0,0,1] {613,}
613: g6 [0,0,1] {614,}
614: Qh6 [0,0,1] {615,}
615: Nc6 [0,0,1] {616,}
616: O-O-O [0,0,1] {617,}
617: Qa5 [0,0,1] {618,}
618: Kb1 [0,0,1] {619,}
619: Bxd2 [0,0,1] {620,}
620: Rxd2 [0,0,1] {621,}
621: O-O-O [0,0,1] {622,}
622: Rc1 [0,0,1] {623,}
623: Kb8 [0,0,1] {624,}
624: a3 [0,0,1] {625,}
625: Qc7 [0,0,1] {626,}
626: b4 [0,0,1] {627,}
627: Qf7 [0,0,1] {}
628: Rc1 [0,1,0] {629,}
629: Nc6 [0,1,0] {630,}
630: cxd5 [0,1,0] {631,}
631: Nxd5 [0,1,0] {632,}
632: Bb5 [0,1,0] {633,}
633: Bb4 [0,1,0] {634,}
634: O-O [0,1,0] {635,}
635: O-O [0,1,0] {636,}
636: Nxd5 [0,1,0] {637,}
637: Bxd5 [0,1,0] {638,}
638: a3 [0,1,0] {639,}
639: Bd6 [0,1,0] {640,}
640: Nc4 [0,1,0] {641,}
641: f4 [0,1,0] {642,}
642: Nxd6 [0,1,0] {643,}
643: Qxd6 [0,1,0] {644,}
644: Qh5 [0,1,0] {645,}
645: Bxb3 [0,1,0] {646,}
646: Rc5 [0,1,0] {647,}
647: a6 [0,1,0] {648,}
648: Bxc6 [0,1,0] {649,}
649: bxc6 [0,1,0] {}
650: Nxe5 [0,1,0] {651,}
651: fxe5 [0,1,0] {652,}
652: Qh5+ [0,1,0] {653,}
653: Ke7 [0,1,0] {654,}
654: Qxe5+ [0,1,0] {655,}
655: Be6 [0,1,0] {656,}
656: Nc3 [0,1,0] {657,}
657: Nc6 [0,1,0] {658,}
658: Qg3 [0,1,0] {659,}
659: Nf6 [0,1,0] {660,}
660: f4 [0,1,0] {661,}
661: Kf7 [0,1,0] {662,}
662: Bd3 [0,1,0] {663,}
663: Nb4 [0,1,0] {664,}
664: O-O [0,1,0] {665,}
665: Nxd3 [0,1,0] {666,}
666: cxd3 [0,1,0] {667,}
667: Bf5 [0,1,0] {668,}
668: e4 [0,1,0] {669,}
669: dxe4 [0,1,0] {670,}
670: dxe4 [0,1,0] {671,}
671: Bxe4 [0,1,0] {672,}
672: Nxe4 [0,1,0] {673,}
673: Nxe4 [0,1,0] {674,}
674: Qf3 [0,1,0] {675,}
675: Qd5 [0,1,0] {676,}
676: Rae1 [0,1,0] {677,}
677: Nf6 [0,1,0] {678,}
678: Qh3 [0,1,0] {679,}
679: Rd8 [0,1,0] {680,}
680: Re5 [0,1,0] {681,}
681: Qd7 [0,1,0] {}
682: Bb5+ [0,2,2] {683,748,}
683: Bd7 [0,2,1] {684,718,}
684: Bxd7+ [0,1,1] {685,}
685: Qxd7 [0,1,1] {686,714,}
686: d3 [0,1,0] {687,}
687: Nc6 [0,1,0] {688,}
688: Nbd2 [0,1,0] {689,}
689: Bd6 [0,1,0] {690,}
690: e4 [0,1,0] {691,}
691: d4 [0,1,0] {692,}
692: a4 [0,1,0] {693,}
693: Nge7 [0,1,0] {694,}
694: Nf1 [0,1,0] {695,}
695: Bc7 [0,1,0] {696,}
696: Bc1 [0,1,0] {697,}
697: Ba5+ [0,1,0] {698,}
698: Bd2 [0,1,0] {699,}
699: Bb4 [0,1,0] {700,}
700: Ng3 [0,1,0] {701,}
701: g6 [0,1,0] {702,}
702: Qe2 [0,1,0] {703,}
703: O-O-O [0,1,0] {704,}
704: Bxb4 [0,1,0] {705,}
705: cxb4 [0,1,0] {706,}
706: Nd2 [0,1,0] {707,}
707: f5 [0,1,0] {708,}
708: f3 [0,1,0] {709,}
709: h5 [0,1,0] {710,}
710: Nc4 [0,1,0] {711,}
711: f4 [0,1,0] {712,}
712: Nf1 [0,1,0] {713,}
713: b6 [0,1,0] {}
714: O-O [0,0,1] {715,}
715: Nc6 [0,0,1] {716,}
716: d3 [0,0,1] {717,}
717: Bd6 [0,0,1] {}
718: Qe2 [0,1,0] {719,}
719: Bd6 [0,1,0] {720,}
720: Bxd7+ [0,1,0] {721,}
721: Qxd7 [0,1,0] {722,}
722: c4 [0,1,0] {723,}
723: e4 [0,1,0] {724,}
724: Ng1 [0,1,0] {725,}
725: Nc6 [0,1,0] {726,}
726: a3 [0,1,0] {727,}
727: Be5 [0,1,0] {728,}
728: Nc3 [0,1,0] {729,}
729: Bxc3 [0,1,0] {730,}
730: Bxc3 [0,1,0] {731,}
731: d4 [0,1,0] {732,}
732: exd4 [0,1,0] {733,}
733: cxd4 [0,1,0] {734,}
734: Bb2 [0,1,0] {735,}
735: O-O-O [0,1,0] {736,}
736: Nh3 [0,1,0] {737,}
737: f5 [0,1,0] {738,}
738: O-O [0,1,0] {739,}
739: Nf6 [0,1,0] {740,}
740: f4 [0,1,0] {741,}
741: Ng4 [0,1,0] {742,}
742: Nf2 [0,1,0] {743,}
743: d3 [0,1,0] {744,}
744: Qe1 [0,1,0] {745,}
745: Nd4 [0,1,0] {746,}
746: Nxg4 [0,1,0] {747,}
747: Ne2+ [0,1,0] {}
748: Nc6 [0,0,1] {749,}
749: Bxc6+ [0,0,1] {750,}
750: bxc6 [0,0,1] {751,}
751: d3 [0,0,1] {752,}
752: Bd6 [0,0,1] {753,}
753: h3 [0,0,1] {754,}
754: Ne7 [0,0,1] {755,}
755: c4 [0,0,1] {756,}
756: O-O [0,0,1] {757,}
757: Qe2 [0,0,1] {758,}
758: Ng6 [0,0,1] {759,}
759: Nc3 [0,0,1] {760,}
760: f5 [0,0,1] {761,}
761: O-O-O [0,0,1] {762,}
762: d4 [0,0,1] {763,}
763: Na4 [0,0,1] {764,}
764: e4 [0,0,1] {765,}
765: Ne1 [0,0,1] {766,}
766: dxe3 [0,0,1] {767,}
767: fxe3 [0,0,1] {768,}
768: Qe7 [0,0,1] {769,}
769: h4 [0,0,1] {770,}
770: Ne5 [0,0,1] {771,}
771: Qd2 [0,0,1] {772,}
772: Be6 [0,0,1] {773,}
773: dxe4 [0,0,1] {774,}
774: Rad8 [0,0,1] {775,}
775: Nf3 [0,0,1] {776,}
776: Ng4 [0,0,1] {777,}
777: e5 [0,0,1] {778,}
778: Bxe5 [0,0,1] {}
779: d3 [0,0,1] {780,}
780: Nc6 [0,0,1] {781,}
781: Nbd2 [0,0,1] {782,}
782: Nge7 [0,0,1] {783,}
783: Be2 [0,0,1] {784,}
784: d4 [0,0,1] {785,}
785: e4 [0,0,1] {786,}
786: g5 [0,0,1] {787,}
787: Ng1 [0,0,1] {788,}
788: Ng6 [0,0,1] {789,}
789: Bh5 [0,0,1] {790,}
790: Kd7 [0,0,1] {791,}
791: g3 [0,0,1] {792,}
792: Kc7 [0,0,1] {793,}
793: a4 [0,0,1] {794,}
794: Be6 [0,0,1] {795,}
795: Nc4 [0,0,1] {796,}
796: Qd7 [0,0,1] {797,}
797: h3 [0,0,1] {798,}
798: Be7 [0,0,1] {799,}
799: Qe2 [0,0,1] {800,}
800: b6 [0,0,1] {801,}
801: Bc1 [0,0,1] {802,}
802: Raf8 [0,0,1] {803,}
803: g4 [0,0,1] {804,}
804: Bd8 [0,0,1] {805,}
805: Nf3 [0,0,1] {806,}
806: Kb7 [0,0,1] {807,}
807: Bd2 [0,0,1] {808,}
808: a6 [0,0,1] {809,}
809: Nh2 [0,0,1] {810,}
810: Bc7 [0,0,1] {}
811: Nc6 [1,0,1] {812,844,}
812: Nh4 [0,0,1] {813,}
813: Nh6 [0,0,1] {814,}
814: f4 [0,0,1] {815,}
815: g6 [0,0,1] {816,}
816: Bb5 [0,0,1] {817,}
817: Qd6 [0,0,1] {818,}
818: O-O [0,0,1] {819,}
819: a6 [0,0,1] {820,}
820: Bxc6+ [0,0,1] {821,}
821: Qxc6 [0,0,1] {822,}
822: d3 [0,0,1] {823,}
823: Bg7 [0,0,1] {824,}
824: Nd2 [0,0,1] {825,}
825: O-O [0,0,1] {826,}
826: h3 [0,0,1] {827,}
827: b6 [0,0,1] {828,}
828: Qe2 [0,0,1] {829,}
829: e6 [0,0,1] {830,}
830: Nhf3 [0,0,1] {831,}
831: Bb7 [0,0,1] {832,}
832: Rf2 [0,0,1] {833,}
833: Rad8 [0,0,1] {834,}
834: Raf1 [0,0,1] {835,}
835: Nf7 [0,0,1] {836,}
836: Nh2 [0,0,1] {837,}
837: Nd6 [0,0,1] {838,}
838: Re1 [0,0,1] {839,}
839: Nf5 [0,0,1] {840,}
840: e4 [0,0,1] {841,}
841: Nd4 [0,0,1] {842,}
842: Qd1 [0,0,1] {843,}
843: dxe4 [0,0,1] {}
844: d4 [1,0,0] {845,}
845: e6 [1,0,0] {846,}
846: Bd3 [1,0,0] {847,}
847: Bd6 [1,0,0] {848,}
848: c4 [1,0,0] {849,}
849: Nge7 [1,0,0] {850,}
850: Nc3 [1,0,0] {851,}
851: b6 [1,0,0] {852,}
852: cxd5 [1,0,0] {853,}
853: exd5 [1,0,0] {854,}
854: dxc5 [1,0,0] {855,}
855: Bxc5 [1,0,0] {856,}
856: Bb5 [1,0,0] {857,}
857: Bb7 [1,0,0] {858,}
858: Nd4 [1,0,0] {859,}
859: Qd6 [1,0,0] {860,}
860: O-O [1,0,0] {861,}
861: O-O [1,0,0] {862,}
862: Nce2 [1,0,0] {863,}
863: a6 [1,0,0] {864,}
864: Bd3 [1,0,0] {865,}
865: b5 [1,0,0] {866,}
866: Rc1 [1,0,0] {867,}
867: Bb6 [1,0,0] {868,}
868: Bb1 [1,0,0] {869,}
869: Rac8 [1,0,0] {870,}
870: Nf5 [1,0,0] {871,}
871: Nxf5 [1,0,0] {872,}
872: Bxf5 [1,0,0] {873,}
873: Rcd8 [1,0,0] {874,}
874: Nf4 [1,0,0] {875,}
875: Ne7 [1,0,0] {}
876: d4 [0,3,1] {877,}
877: cxd4 [0,3,1] {878,962,}
878: Qxd4 [0,2,1] {879,}
879: e5 [0,2,1] {880,}
880: Qd2 [0,2,1] {881,}
881: Nc6 [0,2,1] {882,}
882: e3 [0,2,1] {883,935,}
883: Be6 [0,1,1] {884,}
884: Be2 [0,1,1] {885,910,}
885: Bc5 [0,1,0] {886,}
886: O-O [0,1,0] {887,}
887: Nge7 [0,1,0] {888,}
888: a3 [0,1,0] {889,}
889: a5 [0,1,0] {890,}
890: Rd1 [0,1,0] {891,}
891: e4 [0,1,0] {892,}
892: Nd4 [0,1,0] {893,}
893: Nxd4 [0,1,0] {894,}
894: Bxd4 [0,1,0] {895,}
895: Qb6 [0,1,0] {896,}
896: Nc3 [0,1,0] {897,}
897: Bxd4 [0,1,0] {898,}
898: Na4 [0,1,0] {899,}
899: Bxe3 [0,1,0] {900,}
900: Nxb6 [0,1,0] {901,}
901: Bxd2 [0,1,0] {902,}
902: Nxa8 [0,1,0] {903,}
903: Bc3 [0,1,0] {904,}
904: Rab1 [0,1,0] {905,}
905: Kf7 [0,1,0] {906,}
906: Nb6 [0,1,0] {907,}
907: f5 [0,1,0] {908,}
908: h4 [0,1,0] {909,}
909: Kf6 [0,1,0] {}
910: Bb4 [0,0,1] {911,}
911: c3 [0,0,1] {912,}
912: Ba5 [0,0,1] {913,}
913: O-O [0,0,1] {914,}
914: Nge7 [0,0,1] {915,}
915: Rd1 [0,0,1] {916,}
916: O-O [0,0,1] {917,}
917: b4 [0,0,1] {918,}
918: Bb6 [0,0,1] {919,}
919: a4 [0,0,1] {920,}
920: e4 [0,0,1] {921,}
921: Ne1 [0,0,1] {922,}
922: a5 [0,0,1] {923,}
923: b5 [0,0,1] {924,}
924: Ne5 [0,0,1] {925,}
925: Na3 [0,0,1] {926,}
926: Rc8 [0,0,1] {927,}
927: Rac1 [0,0,1] {928,}
928: N7g6 [0,0,1] {929,}
929: Nec2 [0,0,1] {930,}
930: Qd7 [0,0,1] {931,}
931: c4 [0,0,1] {932,}
932: dxc4 [0,0,1] {933,}
933: Qxd7 [0,0,1] {934,}
934: Bxd7 [0,0,1] {}
935: Bb4 [0,1,0] {936,}
936: c3 [0,1,0] {937,}
937: Bc5 [0,1,0] {938,}
938: Ba3 [0,1,0] {939,}
939: Bxa3 [0,1,0] {940,}
940: Nxa3 [0,1,0] {941,}
941: Nge7 [0,1,0] {942,}
942: c4 [0,1,0] {943,}
943: Be6 [0,1,0] {944,}
944: Rd1 [0,1,0] {945,}
945: Qa5 [0,1,0] {946,}
946: Qxa5 [0,1,0] {947,}
947: Nxa5 [0,1,0] {948,}
948: Nb5 [0,1,0] {949,}
949: O-O-O [0,1,0] {950,}
950: Nxa7+ [0,1,0] {951,}
951: Kb8 [0,1,0] {952,}
952: Nb5 [0,1,0] {953,}
953: dxc4 [0,1,0] {954,}
954: b4 [0,1,0] {955,}
955: Nac6 [0,1,0] {956,}
956: a3 [0,1,0] {957,}
957: Na7 [0,1,0] {958,}
958: Nc3 [0,1,0] {959,}
959: Nd5 [0,1,0] {960,}
960: Nxd5 [0,1,0] {961,}
961: Bxd5 [0,1,0] {}
962: Nxd4 [0,1,0] {963,}
963: e5 [0,1,0] {964,}
964: Nf3 [0,1,0] {965,}
965: Nc6 [0,1,0] {966,}
966: e3 [0,1,0] {967,}
967: Be6 [0,1,0] {968,}
968: Nbd2 [0,1,0] {969,}
969: Bc5 [0,1,0] {970,}
970: a3 [0,1,0] {971,}
971: Nge7 [0,1,0] {972,}
972: b4 [0,1,0] {973,}
973: Bb6 [0,1,0] {974,}
974: c4 [0,1,0] {975,}
975: e4 [0,1,0] {976,}
976: c5 [0,1,0] {977,}
977: exf3 [0,1,0] {978,}
978: cxb6 [0,1,0] {979,}
979: fxg2 [0,1,0] {980,}
980: Bxg2 [0,1,0] {981,}
981: Qxb6 [0,1,0] {982,}
982: Nb3 [0,1,0] {983,}
983: a5 [0,1,0] {984,}
984: Nd4 [0,1,0] {985,}
985: Bf7 [0,1,0] {986,}
986: Nxc6 [0,1,0] {987,}
987: Nxc6 [0,1,0] {988,}
988: Bxd5 [0,1,0] {989,}
989: O-O [0,1,0] {990,}
990: Rg1 [0,1,0] {991,}
991: Ne5 [0,1,0] {992,}
992: Bxe5 [0,1,0] {993,}
993: fxe5 [0,1,0] {}
994: c4 [0,2,1] {995,}
995: d4 [0,2,1] {996,1056,}
996: b4 [0,1,1] {997,}
997: e5 [0,1,1] {998,}
998: bxc5 [0,1,1] {999,}
999: Bxc5 [0,1,1] {1000,1028,}
1000: Qb3 [0,1,0] {1001,}
1001: Nc6 [0,1,0] {1002,}
1002: e3 [0,1,0] {1003,}
1003: Nge7 [0,1,0] {1004,}
1004: exd4 [0,1,0] {1005,}
1005: exd4 [0,1,0] {1006,}
1006: Ba3 [0,1,0] {1007,}
1007: b6 [0,1,0] {1008,}
1008: Bd3 [0,1,0] {1009,}
1009: O-O [0,1,0] {1010,}
1010: O-O [0,1,0] {1011,}
1011: Bg4 [0,1,0] {1012,}
1012: Ne1 [0,1,0] {1013,}
1013: f5 [0,1,0] {1014,}
1014: f3 [0,1,0] {1015,}
1015: Bh5 [0,1,0] {1016,}
1016: Qa4 [0,1,0] {1017,}
1017: Rf6 [0,1,0] {1018,}
1018: Bxc5 [0,1,0] {1019,}
1019: bxc5 [0,1,0] {1020,}
1020: Qb5 [0,1,0] {1021,}
1021: Qd6 [0,1,0] {1022,}
1022: Na3 [0,1,0] {1023,}
1023: Be8 [0,1,0] {1024,}
1024: Qb3 [0,1,0] {1025,}
1025: Ng6 [0,1,0] {1026,}
1026: Rf2 [0,1,0] {1027,}
1027: Rb8 [0,1,0] {}
1028: d3 [0,0,1] {1029,}
1029: Nc6 [0,0,1] {1030,}
1030: Nfd2 [0,0,1] {1031,}
1031: Be6 [0,0,1] {1032,}
1032: Ba3 [0,0,1] {1033,}
1033: Be7 [0,0,1] {1034,}
1034: g3 [0,0,1] {1035,}
1035: Qd7 [0,0,1] {1036,}
1036: Bg2 [0,0,1] {1037,}
1037: Bh3 [0,0,1] {1038,}
1038: Bxh3 [0,0,1] {1039,}
1039: Qxh3 [0,0,1] {1040,}
1040: Qb3 [0,0,1] {1041,}
1041: Rb8 [0,0,1] {1042,}
1042: Ne4 [0,0,1] {1043,}
1043: Qg2 [0,0,1] {1044,}
1044: Rf1 [0,0,1] {1045,}
1045: Qxh2 [0,0,1] {1046,}
1046: Bd6 [0,0,1] {1047,}
1047: Bxd6 [0,0,1] {1048,}
1048: Nxd6+ [0,0,1] {1049,}
1049: Kf8 [0,0,1] {1050,}
1050: Nd2 [0,0,1] {1051,}
1051: Qh3 [0,0,1] {1052,}
1052: N2e4 [0,0,1] {1053,}
1053: Qe6 [0,0,1] {1054,}
1054: Qa3 [0,0,1] {1055,}
1055: Nge7 [0,0,1] {}
1056: d3 [0,1,0] {1057,}
1057: Nc6 [0,1,0] {1058,}
1058: g3 [0,1,0] {1059,}
1059: e5 [0,1,0] {1060,}
1060: Bg2 [0,1,0] {1061,}
1061: Bd6 [0,1,0] {1062,}
1062: O-O [0,1,0] {1063,}
1063: Nge7 [0,1,0] {1064,}
1064: e3 [0,1,0] {1065,}
1065: O-O [0,1,0] {1066,}
1066: exd4 [0,1,0] {1067,}
1067: exd4 [0,1,0] {1068,}
1068: Nbd2 [0,1,0] {1069,}
1069: f5 [0,1,0] {1070,}
1070: Re1 [0,1,0] {1071,}
1071: Ng6 [0,1,0] {1072,}
1072: Bc1 [0,1,0] {1073,}
1073: Qf6 [0,1,0] {1074,}
1074: h4 [0,1,0] {1075,}
1075: Nge5 [0,1,0] {1076,}
1076: Nxe5 [0,1,0] {1077,}
1077: Nxe5 [0,1,0] {1078,}
1078: Bd5+ [0,1,0] {1079,}
1079: Kh8 [0,1,0] {1080,}
1080: Nf3 [0,1,0] {1081,}
1081: Ng4 [0,1,0] {1082,}
1082: Ng5 [0,1,0] {1083,}
1083: f4 [0,1,0] {1084,}
1084: Ne4 [0,1,0] {1085,}
1085: fxg3 [0,1,0] {1086,}
1086: Nxf6 [0,1,0] {1087,}
1087: gxf2+ [0,1,0] {}
1088: g3 [1,0,0] {1089,}
1089: e5 [1,0,0] {1090,}
1090: d3 [1,0,0] {1091,}
1091: Nc6 [1,0,0] {1092,}
1092: Bg2 [1,0,0] {1093,}
1093: Be6 [1,0,0] {1094,}
1094: Nbd2 [1,0,0] {1095,}
1095: Nh6 [1,0,0] {1096,}
1096: a3 [1,0,0] {1097,}
1097: Nf7 [1,0,0] {1098,}
1098: O-O [1,0,0] {1099,}
1099: Be7 [1,0,0] {1100,}
1100: c4 [1,0,0] {1101,}
1101: d4 [1,0,0] {1102,}
1102: b4 [1,0,0] {1103,}
1103: cxb4 [1,0,0] {1104,}
1104: axb4 [1,0,0] {1105,}
1105: Nxb4 [1,0,0] {1106,}
1106: Ne1 [1,0,0] {1107,}
1107: Qd7 [1,0,0] {1108,}
1108: Nc2 [1,0,0] {1109,}
1109: O-O [1,0,0] {1110,}
1110: Nxb4 [1,0,0] {1111,}
1111: Bxb4 [1,0,0] {1112,}
1112: Ba3 [1,0,0] {1113,}
1113: a5 [1,0,0] {1114,}
1114: Bxb4 [1,0,0] {1115,}
1115: axb4 [1,0,0] {1116,}
1116: Qb3 [1,0,0] {1117,}
1117: Rxa1 [1,0,0] {1118,}
1118: Rxa1 [1,0,0] {1119,}
1119: b5 [1,0,0] {1120,}
1120: Qxb4 [1,0,0] {1121,}
1121: bxc4 [1,0,0] {}
1122: Nf6 [1,0,0] {1123,}
1123: e3 [1,0,0] {1124,}
1124: g6 [1,0,0] {1125,}
1125: d4 [1,0,0] {1126,}
1126: Bg7 [1,0,0] {1127,}
1127: Nbd2 [1,0,0] {1128,}
1128: cxd4 [1,0,0] {1129,}
1129: exd4 [1,0,0] {1130,}
1130: O-O [1,0,0] {1131,}
1131: Bd3 [1,0,0] {1132,}
1132: Nc6 [1,0,0] {1133,}
1133: c3 [1,0,0] {1134,}
1134: Qc7 [1,0,0] {1135,}
1135: O-O [1,0,0] {1136,}
1136: Nh5 [1,0,0] {1137,}
1137: Rc1 [1,0,0] {1138,}
1138: Nf4 [1,0,0] {1139,}
1139: Bb1 [1,0,0] {1140,}
1140: e5 [1,0,0] {1141,}
1141: c4 [1,0,0] {1142,}
1142: e4 [1,0,0] {1143,}
1143: Ne5 [1,0,0] {1144,}
1144: f5 [1,0,0] {1145,}
1145: g3 [1,0,0] {1146,}
1146: Nxe5 [1,0,0] {1147,}
1147: dxe5 [1,0,0] {1148,}
1148: Nh3+ [1,0,0] {1149,}
1149: Kg2 [1,0,0] {1150,}
1150: Nxf2 [1,0,0] {1151,}
1151: Rxf2 [1,0,0] {1152,}
1152: e3 [1,0,0] {1153,}
1153: cxd5 [1,0,0] {1154,}
1154: Qd8 [1,0,0] {1155,}
1155: Rf3 [1,0,0] {1156,}
1156: exd2 [1,0,0] {}
1157: e3 [23,23,36] {1158,2220,2632,3189,3224,3292,3327,}
1158: Nc6 [13,10,15] {1159,1450,}
1159: Bb5 [6,2,1] {1160,1256,1289,1384,1417,}
1160: Bd7 [2,1,0] {1161,1193,}
1161: O-O [1,0,0] {1162,}
1162: Nf6 [1,0,0] {1163,}
1163: Ba3 [1,0,0] {1164,}
1164: e6 [1,0,0] {1165,}
1165: d4 [1,0,0] {1166,}
1166: b6 [1,0,0] {1167,}
1167: dxc5 [1,0,0] {1168,}
1168: bxc5 [1,0,0] {1169,}
1169: c4 [1,0,0] {1170,}
1170: a6 [1,0,0] {1171,}
1171: Bxc6 [1,0,0] {1172,}
1172: Bxc6 [1,0,0] {1173,}
1173: Ne5 [1,0,0] {1174,}
1174: Bb7 [1,0,0] {1175,}
1175: cxd5 [1,0,0] {1176,}
1176: exd5 [1,0,0] {1177,}
1177: Nc3 [1,0,0] {1178,}
1178: Bd6 [1,0,0] {1179,}
1179: Nd3 [1,0,0] {1180,}
1180: Rc8 [1,0,0] {1181,}
1181: Na4 [1,0,0] {1182,}
1182: Ne4 [1,0,0] {1183,}
1183: Rc1 [1,0,0] {1184,}
1184: Rc6 [1,0,0] {1185,}
1185: Nf4 [1,0,0] {1186,}
1186: d4 [1,0,0] {1187,}
1187: f3 [1,0,0] {1188,}
1188: Nc3 [1,0,0] {1189,}
1189: Nxc3 [1,0,0] {1190,}
1190: dxc3 [1,0,0] {1191,}
1191: Rxc3 [1,0,0] {1192,}
1192: O-O [1,0,0] {}
1193: Bb2 [1,1,0] {1194,1225,}
1194: Nf6 [1,0,0] {1195,}
1195: O-O [1,0,0] {1196,}
1196: e6 [1,0,0] {1197,}
1197: c4 [1,0,0] {1198,}
1198: Bd6 [1,0,0] {1199,}
1199: cxd5 [1,0,0] {1200,}
1200: exd5 [1,0,0] {1201,}
1201: d4 [1,0,0] {1202,}
1202: cxd4 [1,0,0] {1203,}
1203: Nxd4 [1,0,0] {1204,}
1204: O-O [1,0,0] {1205,}
1205: Be2 [1,0,0] {1206,}
1206: a6 [1,0,0] {1207,}
1207: Nd2 [1,0,0] {1208,}
1208: Ne5 [1,0,0] {1209,}
1209: N2f3 [1,0,0] {1210,}
1210: Re8 [1,0,0] {1211,}
1211: Rc1 [1,0,0] {1212,}
1212: Qe7 [1,0,0] {1213,}
1213: Rc2 [1,0,0] {1214,}
1214: Ne4 [1,0,0] {1215,}
1215: Nxe5 [1,0,0] {1216,}
1216: Bxe5 [1,0,0] {1217,}
1217: Qa1 [1,0,0] {1218,}
1218: Rac8 [1,0,0] {1219,}
1219: Rxc8 [1,0,0] {1220,}
1220: Rxc8 [1,0,0] {1221,}
1221: Nf3 [1,0,0] {1222,}
1222: Bxb2 [1,0,0] {1223,}
1223: Qxb2 [1,0,0] {1224,}
1224: Qc5 [1,0,0] {}
1225: a6 [0,1,0] {1226,}
1226: Bxc6 [0,1,0] {1227,}
1227: Bxc6 [0,1,0] {1228,}
1228: Ne5 [0,1,0] {1229,}
1229: Rc8 [0,1,0] {1230,}
1230: O-O [0,1,0] {1231,}
1231: Nf6 [0,1,0] {1232,}
1232: d3 [0,1,0] {1233,}
1233: g6 [0,1,0] {1234,}
1234: Nd2 [0,1,0] {1235,}
1235: Bg7 [0,1,0] {1236,}
1236: f4 [0,1,0] {1237,}
1237: O-O [0,1,0] {1238,}
1238: Ndf3 [0,1,0] {1239,}
1239: Nd7 [0,1,0] {1240,}
1240: Qe1 [0,1,0] {1241,}
1241: f6 [0,1,0] {1242,}
1242: Nxc6 [0,1,0] {1243,}
1243: Rxc6 [0,1,0] {1244,}
1244: e4 [0,1,0] {1245,}
1245: e6 [0,1,0] {1246,}
1246: f5 [0,1,0] {1247,}
1247: dxe4 [0,1,0] {1248,}
1248: dxe4 [0,1,0] {1249,}
1249: Re8 [0,1,0] {1250,}
1250: fxg6 [0,1,0] {1251,}
1251: hxg6 [0,1,0] {1252,}
1252: Rd1 [0,1,0] {1253,}
1253: Qe7 [0,1,0] {1254,}
1254: Qd2 [0,1,0] {1255,}
1255: Nf8 [0,1,0] {}
1256: f6 [1,0,0] {1257,}
1257: Bxc6+ [1,0,0] {1258,}
1258: bxc6 [1,0,0] {1259,}
1259: d4 [1,0,0] {1260,}
1260: Ba6 [1,0,0] {1261,}
1261: dxc5 [1,0,0] {1262,}
1262: Qa5+ [1,0,0] {1263,}
1263: Qd2 [1,0,0] {1264,}
1264: Qxc5 [1,0,0] {1265,}
1265: Ba3 [1,0,0] {1266,}
1266: Qb6 [1,0,0] {1267,}
1267: Nc3 [1,0,0] {1268,}
1268: e5 [1,0,0] {1269,}
1269: Na4 [1,0,0] {1270,}
1270: Qb5 [1,0,0] {1271,}
1271: Bxf8 [1,0,0] {1272,}
1272: Kxf8 [1,0,0] {1273,}
1273: Rc1 [1,0,0] {1274,}
1274: Ne7 [1,0,0] {1275,}
1275: c4 [1,0,0] {1276,}
1276: dxc4 [1,0,0] {1277,}
1277: Rxc4 [1,0,0] {1278,}
1278: Qd5 [1,0,0] {1279,}
1279: Rc5 [1,0,0] {1280,}
1280: Qe4 [1,0,0] {1281,}
1281: Ra5 [1,0,0] {1282,}
1282: Qb1+ [1,0,0] {1283,}
1283: Qd1 [1,0,0] {1284,}
1284: Qxd1+ [1,0,0] {1285,}
1285: Kxd1 [1,0,0] {1286,}
1286: Bd3 [1,0,0] {1287,}
1287: Nb6 [1,0,0] {1288,}
1288: Rd8 [1,0,0] {}
1289: Qc7 [1,1,1] {1290,}
1290: Bb2 [1,1,1] {1291,1322,1353,}
1291: e6 [0,1,0] {1292,}
1292: Ne5 [0,1,0] {1293,}
1293: Ne7 [0,1,0] {1294,}
1294: f4 [0,1,0] {1295,}
1295: a6 [0,1,0] {1296,}
1296: Bxc6+ [0,1,0] {1297,}
1297: Nxc6 [0,1,0] {1298,}
1298: d3 [0,1,0] {1299,}
1299: Nd8 [0,1,0] {1300,}
1300: O-O [0,1,0] {1301,}
1301: f6 [0,1,0] {1302,}
1302: Qh5+ [0,1,0] {1303,}
1303: Nf7 [0,1,0] {1304,}
1304: Nxf7 [0,1,0] {1305,}
1305: Qxf7 [0,1,0] {1306,}
1306: Qh4 [0,1,0] {1307,}
1307: Be7 [0,1,0] {1308,}
1308: Nd2 [0,1,0] {1309,}
1309: O-O [0,1,0] {1310,}
1310: e4 [0,1,0] {1311,}
1311: b5 [0,1,0] {1312,}
1312: Rae1 [0,1,0] {1313,}
1313: Bb7 [0,1,0] {1314,}
1314: f5 [0,1,0] {1315,}
1315: exf5 [0,1,0] {1316,}
1316: Rxf5 [0,1,0] {1317,}
1317: Rae8 [0,1,0] {1318,}
1318: Qf2 [0,1,0] {1319,}
1319: Bd6 [0,1,0] {1320,}
1320: exd5 [0,1,0] {1321,}
1321: Rxe1+ [0,1,0] {}
1322: Bg4 [0,0,1] {1323,}
1323: h3 [0,0,1] {1324,}
1324: Bxf3 [0,0,1] {1325,}
1325: Qxf3 [0,0,1] {1326,}
1326: e6 [0,0,1] {1327,}
1327: O-O [0,0,1] {1328,}
1328: a6 [0,0,1] {1329,}
1329: Bxc6+ [0,0,1] {1330,}
1330: bxc6 [0,0,1] {1331,}
1331: c4 [0,0,1] {1332,}
1332: Qd8 [0,0,1] {1333,}
1333: d3 [0,0,1] {1334,}
1334: Nf6 [0,0,1] {1335,}
1335: Nc3 [0,0,1] {1336,}
1336: Be7 [0,0,1] {1337,}
1337: Na4 [0,0,1] {1338,}
1338: O-O [0,0,1] {1339,}
1339: Rac1 [0,0,1] {1340,}
1340: Rc8 [0,0,1] {1341,}
1341: Rc2 [0,0,1] {1342,}
1342: d4 [0,0,1] {1343,}
1343: e4 [0,0,1] {1344,}
1344: Nd7 [0,0,1] {1345,}
1345: Qe2 [0,0,1] {1346,}
1346: e5 [0,0,1] {1347,}
1347: Bc1 [0,0,1] {1348,}
1348: Nb6 [0,0,1] {1349,}
1349: Nb2 [0,0,1] {1350,}
1350: Re8 [0,0,1] {1351,}
1351: f4 [0,0,1] {1352,}
1352: Bd6 [0,0,1] {}
1353: f6 [1,0,0] {1354,}
1354: d4 [1,0,0] {1355,}
1355: Qa5+ [1,0,0] {1356,}
1356: Nc3 [1,0,0] {1357,}
1357: cxd4 [1,0,0] {1358,}
1358: Nxd4 [1,0,0] {1359,}
1359: Bd7 [1,0,0] {1360,}
1360: Qh5+ [1,0,0] {1361,}
1361: g6 [1,0,0] {1362,}
1362: Qxd5 [1,0,0] {1363,}
1363: Qc7 [1,0,0] {1364,}
1364: O-O-O [1,0,0] {1365,}
1365: Qc8 [1,0,0] {1366,}
1366: f4 [1,0,0] {1367,}
1367: e6 [1,0,0] {1368,}
1368: Qc4 [1,0,0] {1369,}
1369: Nge7 [1,0,0] {1370,}
1370: Nxc6 [1,0,0] {1371,}
1371: bxc6 [1,0,0] {1372,}
1372: Ba6 [1,0,0] {1373,}
1373: Qd8 [1,0,0] {1374,}
1374: Bb7 [1,0,0] {1375,}
1375: Rb8 [1,0,0] {1376,}
1376: Ne4 [1,0,0] {1377,}
1377: Nd5 [1,0,0] {1378,}
1378: Bxc6 [1,0,0] {1379,}
1379: Rc8 [1,0,0] {1380,}
1380: Bxd7+ [1,0,0] {1381,}
1381: Qxd7 [1,0,0] {1382,}
1382: Qxd5 [1,0,0] {1383,}
1383: Qxd5 [1,0,0] {}
1384: Qb6 [1,0,0] {1385,}
1385: c4 [1,0,0] {1386,}
1386: Nf6 [1,0,0] {1387,}
1387: Ne5 [1,0,0] {1388,}
1388: Bf5 [1,0,0] {1389,}
1389: Nc3 [1,0,0] {1390,}
1390: e6 [1,0,0] {1391,}
1391: g4 [1,0,0] {1392,}
1392: Bg6 [1,0,0] {1393,}
1393: Nxg6 [1,0,0] {1394,}
1394: hxg6 [1,0,0] {1395,}
1395: g5 [1,0,0] {1396,}
1396: Ne4 [1,0,0] {1397,}
1397: Nxe4 [1,0,0] {1398,}
1398: dxe4 [1,0,0] {1399,}
1399: Qg4 [1,0,0] {1400,}
1400: O-O-O [1,0,0] {1401,}
1401: Bxc6 [1,0,0] {1402,}
1402: Qxc6 [1,0,0] {1403,}
1403: h4 [1,0,0] {1404,}
1404: Be7 [1,0,0] {1405,}
1405: Bb2 [1,0,0] {1406,}
1406: Rhg8 [1,0,0] {1407,}
1407: h5 [1,0,0] {1408,}
1408: gxh5 [1,0,0] {1409,}
1409: Qxh5 [1,0,0] {1410,}
1410: f5 [1,0,0] {1411,}
1411: Qg6 [1,0,0] {1412,}
1412: Rd7 [1,0,0] {1413,}
1413: Rh7 [1,0,0] {1414,}
1414: Qd6 [1,0,0] {1415,}
1415: Bc3 [1,0,0] {1416,}
1416: Bd8 [1,0,0] {}
1417: Bg4 [1,0,0] {1418,}
1418: h3 [1,0,0] {1419,}
1419: Bh5 [1,0,0] {1420,}
1420: Ba3 [1,0,0] {1421,}
1421: e6 [1,0,0] {1422,}
1422: c4 [1,0,0] {1423,}
1423: Bd6 [1,0,0] {1424,}
1424: cxd5 [1,0,0] {1425,}
1425: exd5 [1,0,0] {1426,}
1426: Bxc6+ [1,0,0] {1427,}
1427: bxc6 [1,0,0] {1428,}
1428: Nc3 [1,0,0] {1429,}
1429: Nf6 [1,0,0] {1430,}
1430: Rc1 [1,0,0] {1431,}
1431: O-O [1,0,0] {1432,}
1432: Na4 [1,0,0] {1433,}
1433: c4 [1,0,0] {1434,}
1434: Bxd6 [1,0,0] {1435,}
1435: Qxd6 [1,0,0] {1436,}
1436: bxc4 [1,0,0] {1437,}
1437: d4 [1,0,0] {1438,}
1438: g4 [1,0,0] {1439,}
1439: Nxg4 [1,0,0] {1440,}
1440: hxg4 [1,0,0] {1441,}
1441: Bxg4 [1,0,0] {1442,}
1442: Rg1 [1,0,0] {1443,}
1443: Bxf3 [1,0,0] {1444,}
1444: Qxf3 [1,0,0] {1445,}
1445: Qa3 [1,0,0] {1446,}
1446: Qd1 [1,0,0] {1447,}
1447: Rab8 [1,0,0] {1448,}
1448: Rg3 [1,0,0] {1449,}
1449: Rfe8 [1,0,0] {}
1450: Bb2 [7,8,14] {1451,1547,1879,1960,2155,}
1451: f6 [1,2,0] {1452,1515,}
1452: d4 [1,1,0] {1453,1484,}
1453: e6 [1,0,0] {1454,}
1454: c4 [1,0,0] {1455,}
1455: cxd4 [1,0,0] {1456,}
1456: exd4 [1,0,0] {1457,}
1457: Bb4+ [1,0,0] {1458,}
1458: Nc3 [1,0,0] {1459,}
1459: Nge7 [1,0,0] {1460,}
1460: a3 [1,0,0] {1461,}
1461: Bd6 [1,0,0] {1462,}
1462: Bd3 [1,0,0] {1463,}
1463: Bc7 [1,0,0] {1464,}
1464: O-O [1,0,0] {1465,}
1465: dxc4 [1,0,0] {1466,}
1466: bxc4 [1,0,0] {1467,}
1467: Nxd4 [1,0,0] {1468,}
1468: Re1 [1,0,0] {1469,}
1469: Nxf3+ [1,0,0] {1470,}
1470: Qxf3 [1,0,0] {1471,}
1471: O-O [1,0,0] {1472,}
1472: Rad1 [1,0,0] {1473,}
1473: Qe8 [1,0,0] {1474,}
1474: Nb5 [1,0,0] {1475,}
1475: Bb8 [1,0,0] {1476,}
1476: c5 [1,0,0] {1477,}
1477: Qc6 [1,0,0] {1478,}
1478: Qh3 [1,0,0] {1479,}
1479: Ng6 [1,0,0] {1480,}
1480: Nd4 [1,0,0] {1481,}
1481: Qxc5 [1,0,0] {1482,}
1482: Nxe6 [1,0,0] {1483,}
1483: Bxe6 [1,0,0] {}
1484: Bg4 [0,1,0] {1485,}
1485: Be2 [0,1,0] {1486,}
1486: e6 [0,1,0] {1487,}
1487: O-O [0,1,0] {1488,}
1488: Bd6 [0,1,0] {1489,}
1489: c4 [0,1,0] {1490,}
1490: Nge7 [0,1,0] {1491,}
1491: Nc3 [0,1,0] {1492,}
1492: O-O [0,1,0] {1493,}
1493: cxd5 [0,1,0] {1494,}
1494: exd5 [0,1,0] {1495,}
1495: Nb5 [0,1,0] {1496,}
1496: cxd4 [0,1,0] {1497,}
1497: Nfxd4 [0,1,0] {1498,}
1498: Bxe2 [0,1,0] {1499,}
1499: Qxe2 [0,1,0] {1500,}
1500: Nxd4 [0,1,0] {1501,}
1501: Bxd4 [0,1,0] {1502,}
1502: a6 [0,1,0] {1503,}
1503: Nxd6 [0,1,0] {1504,}
1504: Qxd6 [0,1,0] {1505,}
1505: Rac1 [0,1,0] {1506,}
1506: Rfc8 [0,1,0] {1507,}
1507: Qg4 [0,1,0] {1508,}
1508: Rc6 [0,1,0] {1509,}
1509: Bb2 [0,1,0] {1510,}
1510: Rac8 [0,1,0] {1511,}
1511: Rxc6 [0,1,0] {1512,}
1512: Rxc6 [0,1,0] {1513,}
1513: Rc1 [0,1,0] {1514,}
1514: Rxc1+ [0,1,0] {}
1515: Bb5 [0,1,0] {1516,}
1516: a6 [0,1,0] {1517,}
1517: Bxc6+ [0,1,0] {1518,}
1518: bxc6 [0,1,0] {1519,}
1519: d3 [0,1,0] {1520,}
1520: Nh6 [0,1,0] {1521,}
1521: Qe2 [0,1,0] {1522,}
1522: e5 [0,1,0] {1523,}
1523: Nc3 [0,1,0] {1524,}
1524: Bd6 [0,1,0] {1525,}
1525: e4 [0,1,0] {1526,}
1526: Be6 [0,1,0] {1527,}
1527: Nd2 [0,1,0] {1528,}
1528: Rb8 [0,1,0] {1529,}
1529: h3 [0,1,0] {1530,}
1530: Nf7 [0,1,0] {1531,}
1531: Na4 [0,1,0] {1532,}
1532: O-O [0,1,0] {1533,}
1533: g4 [0,1,0] {1534,}
1534: Qe7 [0,1,0] {1535,}
1535: c4 [0,1,0] {1536,}
1536: Nd8 [0,1,0] {1537,}
1537: Nf1 [0,1,0] {1538,}
1538: d4 [0,1,0] {1539,}
1539: Ng3 [0,1,0] {1540,}
1540: g6 [0,1,0] {1541,}
1541: h4 [0,1,0] {1542,}
1542: Bf7 [0,1,0] {1543,}
1543: h5 [0,1,0] {1544,}
1544: Ne6 [0,1,0] {1545,}
1545: hxg6 [0,1,0] {1546,}
1546: Bxg6 [0,1,0] {}
1547: Nf6 [4,4,5] {1548,1766,}
1548: Bb5 [4,1,3] {1549,1640,1701,}
1549: g6 [2,0,1] {1550,1580,1610,}
1550: Ne5 [0,0,1] {1551,}
1551: Bd7 [0,0,1] {1552,}
1552: Nxd7 [0,0,1] {1553,}
1553: Qxd7 [0,0,1] {1554,}
1554: Bxf6 [0,0,1] {1555,}
1555: exf6 [0,0,1] {1556,}
1556: Qf3 [0,0,1] {1557,}
1557: Bg7 [0,0,1] {1558,}
1558: c4 [0,0,1] {1559,}
1559: dxc4 [0,0,1] {1560,}
1560: Bxc6 [0,0,1] {1561,}
1561: bxc6 [0,0,1] {1562,}
1562: Qe4+ [0,0,1] {1563,}
1563: Qe6 [0,0,1] {1564,}
1564: Qxe6+ [0,0,1] {1565,}
1565: fxe6 [0,0,1] {1566,}
1566: Na3 [0,0,1] {1567,}
1567: cxb3 [0,0,1] {1568,}
1568: axb3 [0,0,1] {1569,}
1569: f5 [0,0,1] {1570,}
1570: Ra2 [0,0,1] {1571,}
1571: Kd7 [0,0,1] {1572,}
1572: Kd1 [0,0,1] {1573,}
1573: Rhb8 [0,0,1] {1574,}
1574: Kc2 [0,0,1] {1575,}
1575: a5 [0,0,1] {1576,}
1576: Nc4 [0,0,1] {1577,}
1577: Rb4 [0,0,1] {1578,}
1578: d3 [0,0,1] {1579,}
1579: Kc7 [0,0,1] {}
1580: Bxc6+ [1,0,0] {1581,}
1581: bxc6 [1,0,0] {1582,}
1582: O-O [1,0,0] {1583,}
1583: Bg7 [1,0,0] {1584,}
1584: Nc3 [1,0,0] {1585,}
1585: Nd7 [1,0,0] {1586,}
1586: Na4 [1,0,0] {1587,}
1587: e5 [1,0,0] {1588,}
1588: d3 [1,0,0] {1589,}
1589: O-O [1,0,0] {1590,}
1590: e4 [1,0,0] {1591,}
1591: c4 [1,0,0] {1592,}
1592: Re1 [1,0,0] {1593,}
1593: Re8 [1,0,0] {1594,}
1594: dxc4 [1,0,0] {1595,}
1595: dxc4 [1,0,0] {1596,}
1596: Qe2 [1,0,0] {1597,}
1597: Ba6 [1,0,0] {1598,}
1598: Nd2 [1,0,0] {1599,}
1599: Bf8 [1,0,0] {1600,}
1600: Bc3 [1,0,0] {1601,}
1601: Nc5 [1,0,0] {1602,}
1602: Nxc5 [1,0,0] {1603,}
1603: Bxc5 [1,0,0] {1604,}
1604: Nxc4 [1,0,0] {1605,}
1605: Qf6 [1,0,0] {1606,}
1606: Rad1 [1,0,0] {1607,}
1607: Rad8 [1,0,0] {1608,}
1608: Rd3 [1,0,0] {1609,}
1609: Bxc4 [1,0,0] {}
1610: c4 [1,0,0] {1611,}
1611: dxc4 [1,0,0] {1612,}
1612: bxc4 [1,0,0] {1613,}
1613: Bd7 [1,0,0] {1614,}
1614: O-O [1,0,0] {1615,}
1615: Bg7 [1,0,0] {1616,}
1616: Nc3 [1,0,0] {1617,}
1617: O-O [1,0,0] {1618,}
1618: Re1 [1,0,0] {1619,}
1619: Nb4 [1,0,0] {1620,}
1620: d4 [1,0,0] {1621,}
1621: Bg4 [1,0,0] {1622,}
1622: Rb1 [1,0,0] {1623,}
1623: cxd4 [1,0,0] {1624,}
1624: exd4 [1,0,0] {1625,}
1625: a6 [1,0,0] {1626,}
1626: Ba4 [1,0,0] {1627,}
1627: b5 [1,0,0] {1628,}
1628: cxb5 [1,0,0] {1629,}
1629: axb5 [1,0,0] {1630,}
1630: Bxb5 [1,0,0] {1631,}
1631: Bf5 [1,0,0] {1632,}
1632: Rc1 [1,0,0] {1633,}
1633: Nxa2 [1,0,0] {1634,}
1634: Nxa2 [1,0,0] {1635,}
1635: Rxa2 [1,0,0] {1636,}
1636: Qb3 [1,0,0] {1637,}
1637: Be6 [1,0,0] {1638,}
1638: Rxe6 [1,0,0] {1639,}
1639: Rxb2 [1,0,0] {}
1640: e6 [1,1,0] {1641,1671,}
1641: c4 [0,1,0] {1642,}
1642: Bd6 [0,1,0] {1643,}
1643: cxd5 [0,1,0] {1644,}
1644: exd5 [0,1,0] {1645,}
1645: d4 [0,1,0] {1646,}
1646: O-O [0,1,0] {1647,}
1647: dxc5 [0,1,0] {1648,}
1648: Bxc5 [0,1,0] {1649,}
1649: O-O [0,1,0] {1650,}
1650: Bg4 [0,1,0] {1651,}
1651: Nc3 [0,1,0] {1652,}
1652: Rc8 [0,1,0] {1653,}
1653: Rc1 [0,1,0] {1654,}
1654: a6 [0,1,0] {1655,}
1655: Be2 [0,1,0] {1656,}
1656: Ba7 [0,1,0] {1657,}
1657: h3 [0,1,0] {1658,}
1658: Bh5 [0,1,0] {1659,}
1659: Nh4 [0,1,0] {1660,}
1660: Bg6 [0,1,0] {1661,}
1661: Nxg6 [0,1,0] {1662,}
1662: hxg6 [0,1,0] {1663,}
1663: Bf3 [0,1,0] {1664,}
1664: d4 [0,1,0] {1665,}
1665: exd4 [0,1,0] {1666,}
1666: Bxd4 [0,1,0] {1667,}
1667: Na4 [0,1,0] {1668,}
1668: Bxb2 [0,1,0] {1669,}
1669: Nxb2 [0,1,0] {1670,}
1670: Nd4 [0,1,0] {}
1671: Ne5 [1,0,0] {1672,}
1672: Qc7 [1,0,0] {1673,}
1673: O-O [1,0,0] {1674,}
1674: Bd6 [1,0,0] {1675,}
1675: f4 [1,0,0] {1676,}
1676: O-O [1,0,0] {1677,}
1677: Bxc6 [1,0,0] {1678,}
1678: bxc6 [1,0,0] {1679,}
1679: Qf3 [1,0,0] {1680,}
1680: Nd7 [1,0,0] {1681,}
1681: Nxd7 [1,0,0] {1682,}
1682: Bxd7 [1,0,0] {1683,}
1683: e4 [1,0,0] {1684,}
1684: c4 [1,0,0] {1685,}
1685: Nc3 [1,0,0] {1686,}
1686: Rab8 [1,0,0] {1687,}
1687: Ne2 [1,0,0] {1688,}
1688: f6 [1,0,0] {1689,}
1689: Bc3 [1,0,0] {1690,}
1690: Bc5+ [1,0,0] {1691,}
1691: Kh1 [1,0,0] {1692,}
1692: Qb6 [1,0,0] {1693,}
1693: d4 [1,0,0] {1694,}
1694: cxd3 [1,0,0] {1695,}
1695: cxd3 [1,0,0] {1696,}
1696: d4 [1,0,0] {1697,}
1697: Bd2 [1,0,0] {1698,}
1698: Ba3 [1,0,0] {1699,}
1699: Ng3 [1,0,0] {1700,}
1700: Qa6 [1,0,0] {}
1701: Bd7 [1,0,2] {1702,}
1702: O-O [1,0,2] {1703,1737,}
1703: e6 [0,0,2] {1704,}
1704: d3 [0,0,2] {1705,1732,}
1705: Bd6 [0,0,1] {1706,}
1706: Bxc6 [0,0,1] {1707,}
1707: Bxc6 [0,0,1] {1708,}
1708: Ne5 [0,0,1] {1709,}
1709: Qc7 [0,0,1] {1710,}
1710: Nxc6 [0,0,1] {1711,}
1711: Qxc6 [0,0,1] {1712,}
1712: Nd2 [0,0,1] {1713,}
1713: e5 [0,0,1] {1714,}
1714: e4 [0,0,1] {1715,}
1715: d4 [0,0,1] {1716,}
1716: a4 [0,0,1] {1717,}
1717: Bc7 [0,0,1] {1718,}
1718: Nc4 [0,0,1] {1719,}
1719: O-O [0,0,1] {1720,}
1720: Bc1 [0,0,1] {1721,}
1721: Nd7 [0,0,1] {1722,}
1722: f4 [0,0,1] {1723,}
1723: exf4 [0,0,1] {1724,}
1724: Bxf4 [0,0,1] {1725,}
1725: Rae8 [0,0,1] {1726,}
1726: Qh5 [0,0,1] {1727,}
1727: Re6 [0,0,1] {1728,}
1728: Rf3 [0,0,1] {1729,}
1729: g6 [0,0,1] {1730,}
1730: Qh6 [0,0,1] {1731,}
1731: f6 [0,0,1] {}
1732: Be7 [0,0,1] {1733,}
1733: Nbd2 [0,0,1] {1734,}
1734: O-O [0,0,1] {1735,}
1735: Bxc6 [0,0,1] {1736,}
1736: Bxc6 [0,0,1] {}
1737: a6 [1,0,0] {1738,}
1738: Bxc6 [1,0,0] {1739,}
1739: Bxc6 [1,0,0] {1740,}
1740: Ne5 [1,0,0] {1741,}
1741: Rc8 [1,0,0] {1742,}
1742: d3 [1,0,0] {1743,}
1743: g6 [1,0,0] {1744,}
1744: Nd2 [1,0,0] {1745,}
1745: Bg7 [1,0,0] {1746,}
1746: f4 [1,0,0] {1747,}
1747: O-O [1,0,0] {1748,}
1748: Qe1 [1,0,0] {1749,}
1749: Nd7 [1,0,0] {1750,}
1750: Nxd7 [1,0,0] {1751,}
1751: Bxd7 [1,0,0] {1752,}
1752: Bxg7 [1,0,0] {1753,}
1753: Kxg7 [1,0,0] {1754,}
1754: Nf3 [1,0,0] {1755,}
1755: f6 [1,0,0] {1756,}
1756: e4 [1,0,0] {1757,}
1757: dxe4 [1,0,0] {1758,}
1758: dxe4 [1,0,0] {1759,}
1759: Qc7 [1,0,0] {1760,}
1760: Qe3 [1,0,0] {1761,}
1761: c4 [1,0,0] {1762,}
1762: b4 [1,0,0] {1763,}
1763: c3 [1,0,0] {1764,}
1764: e5 [1,0,0] {1765,}
1765: Bc6 [1,0,0] {}
1766: Be2 [0,3,2] {1767,1817,1848,}
1767: Bf5 [0,1,2] {1768,}
1768: O-O [0,1,2] {1769,}
1769: e6 [0,1,2] {1770,1798,}
1770: Nh4 [0,1,0] {1771,}
1771: Bg6 [0,1,0] {1772,}
1772: d4 [0,1,0] {1773,}
1773: cxd4 [0,1,0] {1774,}
1774: Nxg6 [0,1,0] {1775,}
1775: hxg6 [0,1,0] {1776,}
1776: exd4 [0,1,0] {1777,}
1777: Ne4 [0,1,0] {1778,}
1778: Nd2 [0,1,0] {1779,}
1779: Bd6 [0,1,0] {1780,}
1780: g3 [0,1,0] {1781,}
1781: Ng5 [0,1,0] {1782,}
1782: f4 [0,1,0] {1783,}
1783: Nh7 [0,1,0] {1784,}
1784: c4 [0,1,0] {1785,}
1785: Ne7 [0,1,0] {1786,}
1786: c5 [0,1,0] {1787,}
1787: Bc7 [0,1,0] {1788,}
1788: Bb5+ [0,1,0] {1789,}
1789: Kf8 [0,1,0] {1790,}
1790: Nf3 [0,1,0] {1791,}
1791: Nf5 [0,1,0] {1792,}
1792: Qe2 [0,1,0] {1793,}
1793: g5 [0,1,0] {1794,}
1794: g4 [0,1,0] {1795,}
1795: Nh6 [0,1,0] {1796,}
1796: Ne5 [0,1,0] {1797,}
1797: gxf4 [0,1,0] {}
1798: d4 [0,0,2] {1799,}
1799: h6 [0,0,2] {1800,}
1800: c4 [0,0,2] {1801,}
1801: Be7 [0,0,2] {1802,}
1802: dxc5 [0,0,2] {1803,}
1803: Bxc5 [0,0,2] {1804,}
1804: Nc3 [0,0,2] {1805,}
1805: dxc4 [0,0,2] {1806,}
1806: Bxc4 [0,0,2] {1807,}
1807: Qxd1 [0,0,2] {1808,}
1808: Rfxd1 [0,0,2] {1809,}
1809: O-O [0,0,2] {1810,}
1810: Nb5 [0,0,2] {1811,}
1811: Rfd8 [0,0,2] {1812,}
1812: Nbd4 [0,0,2] {1813,}
1813: Nxd4 [0,0,2] {1814,}
1814: Nxd4 [0,0,2] {1815,}
1815: Bg6 [0,0,2] {1816,}
1816: Be2 [0,0,2] {}
1817: e6 [0,1,0] {1818,}
1818: O-O [0,1,0] {1819,}
1819: Bd6 [0,1,0] {1820,}
1820: c4 [0,1,0] {1821,}
1821: dxc4 [0,1,0] {1822,}
1822: bxc4 [0,1,0] {1823,}
1823: O-O [0,1,0] {1824,}
1824: d4 [0,1,0] {1825,}
1825: Qe7 [0,1,0] {1826,}
1826: Ne5 [0,1,0] {1827,}
1827: Rd8 [0,1,0] {1828,}
1828: Qc2 [0,1,0] {1829,}
1829: Nb4 [0,1,0] {1830,}
1830: Qb3 [0,1,0] {1831,}
1831: a5 [0,1,0] {1832,}
1832: dxc5 [0,1,0] {1833,}
1833: Bxc5 [0,1,0] {1834,}
1834: Nc3 [0,1,0] {1835,}
1835: Bd6 [0,1,0] {1836,}
1836: Na4 [0,1,0] {1837,}
1837: Qc7 [0,1,0] {1838,}
1838: Nf3 [0,1,0] {1839,}
1839: Ne4 [0,1,0] {1840,}
1840: a3 [0,1,0] {1841,}
1841: Na6 [0,1,0] {1842,}
1842: Qc2 [0,1,0] {1843,}
1843: Nac5 [0,1,0] {1844,}
1844: Nc3 [0,1,0] {1845,}
1845: Nxc3 [0,1,0] {1846,}
1846: Qxc3 [0,1,0] {1847,}
1847: f6 [0,1,0] {}
1848: Bg4 [0,1,0] {1849,}
1849: O-O [0,1,0] {1850,}
1850: e6 [0,1,0] {1851,}
1851: d4 [0,1,0] {1852,}
1852: Be7 [0,1,0] {1853,}
1853: Nbd2 [0,1,0] {1854,}
1854: O-O [0,1,0] {1855,}
1855: c4 [0,1,0] {1856,}
1856: Rc8 [0,1,0] {1857,}
1857: Ne5 [0,1,0] {1858,}
1858: Bxe2 [0,1,0] {1859,}
1859: Qxe2 [0,1,0] {1860,}
1860: cxd4 [0,1,0] {1861,}
1861: exd4 [0,1,0] {1862,}
1862: dxc4 [0,1,0] {1863,}
1863: Nxc6 [0,1,0] {1864,}
1864: Rxc6 [0,1,0] {1865,}
1865: bxc4 [0,1,0] {1866,}
1866: Qc7 [0,1,0] {1867,}
1867: Rfc1 [0,1,0] {1868,}
1868: Rc8 [0,1,0] {1869,}
1869: g3 [0,1,0] {1870,}
1870: b6 [0,1,0] {1871,}
1871: d5 [0,1,0] {1872,}
1872: exd5 [0,1,0] {1873,}
1873: cxd5 [0,1,0] {1874,}
1874: Nxd5 [0,1,0] {1875,}
1875: Rxc6 [0,1,0] {1876,}
1876: Qxc6 [0,1,0] {1877,}
1877: Rc1 [0,1,0] {1878,}
1878: Bc5 [0,1,0] {}
1879: e6 [0,1,2] {1880,1912,1944,}
1880: d4 [0,0,1] {1881,}
1881: Nf6 [0,0,1] {1882,}
1882: a3 [0,0,1] {1883,}
1883: b6 [0,0,1] {1884,}
1884: Nbd2 [0,0,1] {1885,}
1885: Bd6 [0,0,1] {1886,}
1886: Bd3 [0,0,1] {1887,}
1887: Qc7 [0,0,1] {1888,}
1888: c4 [0,0,1] {1889,}
1889: Ba6 [0,0,1] {1890,}
1890: Qe2 [0,0,1] {1891,}
1891: O-O [0,0,1] {1892,}
1892: dxc5 [0,0,1] {1893,}
1893: dxc4 [0,0,1] {1894,}
1894: Bxc4 [0,0,1] {1895,}
1895: Bxc4 [0,0,1] {1896,}
1896: Qxc4 [0,0,1] {1897,}
1897: bxc5 [0,0,1] {1898,}
1898: Bxf6 [0,0,1] {1899,}
1899: gxf6 [0,0,1] {1900,}
1900: O-O [0,0,1] {1901,}
1901: Ne5 [0,0,1] {1902,}
1902: Qh4 [0,0,1] {1903,}
1903: Be7 [0,0,1] {1904,}
1904: Rad1 [0,0,1] {1905,}
1905: Kh8 [0,0,1] {1906,}
1906: Qh5 [0,0,1] {1907,}
1907: Rad8 [0,0,1] {1908,}
1908: Nxe5 [0,0,1] {1909,}
1909: Qxe5 [0,0,1] {1910,}
1910: Qxe5 [0,0,1] {1911,}
1911: fxe5 [0,0,1] {}
1912: g3 [0,1,0] {1913,}
1913: Nf6 [0,1,0] {1914,}
1914: Bg2 [0,1,0] {1915,}
1915: Be7 [0,1,0] {1916,}
1916: O-O [0,1,0] {1917,}
1917: b6 [0,1,0] {1918,}
1918: Qe2 [0,1,0] {1919,}
1919: Bb7 [0,1,0] {1920,}
1920: Rd1 [0,1,0] {1921,}
1921: Qc7 [0,1,0] {1922,}
1922: d3 [0,1,0] {1923,}
1923: O-O [0,1,0] {1924,}
1924: e4 [0,1,0] {1925,}
1925: d4 [0,1,0] {1926,}
1926: e5 [0,1,0] {1927,}
1927: Nd5 [0,1,0] {1928,}
1928: c4 [0,1,0] {1929,}
1929: dxc3 [0,1,0] {1930,}
1930: Nxc3 [0,1,0] {1931,}
1931: Nxc3 [0,1,0] {1932,}
1932: Bxc3 [0,1,0] {1933,}
1933: Rad8 [0,1,0] {1934,}
1934: Rac1 [0,1,0] {1935,}
1935: Qb8 [0,1,0] {1936,}
1936: Qe3 [0,1,0] {1937,}
1937: Qa8 [0,1,0] {1938,}
1938: Nd2 [0,1,0] {1939,}
1939: Rd7 [0,1,0] {1940,}
1940: Ne4 [0,1,0] {1941,}
1941: Nd4 [0,1,0] {1942,}
1942: g4 [0,1,0] {1943,}
1943: f5 [0,1,0] {}
1944: Bb5 [0,0,1] {1945,}
1945: Bd7 [0,0,1] {1946,}
1946: O-O [0,0,1] {1947,}
1947: Nf6 [0,0,1] {1948,}
1948: d3 [0,0,1] {1949,}
1949: Be7 [0,0,1] {1950,}
1950: Nbd2 [0,0,1] {1951,}
1951: a6 [0,0,1] {1952,}
1952: Bxc6 [0,0,1] {1953,}
1953: Bxc6 [0,0,1] {1954,}
1954: Ne5 [0,0,1] {1955,}
1955: Qc7 [0,0,1] {1956,}
1956: f4 [0,0,1] {1957,}
1957: O-O [0,0,1] {1958,}
1958: Ndf3 [0,0,1] {1959,}
1959: Nd7 [0,0,1] {}
1960: Bg4 [1,0,7] {1961,2063,2095,}
1961: Bb5 [0,0,5] {1962,1993,2032,}
1962: Nf6 [0,0,1] {1963,}
1963: Bxc6+ [0,0,1] {1964,}
1964: bxc6 [0,0,1] {1965,}
1965: d3 [0,0,1] {1966,}
1966: e6 [0,0,1] {1967,}
1967: Nbd2 [0,0,1] {1968,}
1968: Be7 [0,0,1] {1969,}
1969: h3 [0,0,1] {1970,}
1970: Bxf3 [0,0,1] {1971,}
1971: Nxf3 [0,0,1] {1972,}
1972: O-O [0,0,1] {1973,}
1973: O-O [0,0,1] {1974,}
1974: Nd7 [0,0,1] {1975,}
1975: c4 [0,0,1] {1976,}
1976: Bf6 [0,0,1] {1977,}
1977: Qc2 [0,0,1] {1978,}
1978: Bxb2 [0,0,1] {1979,}
1979: Qxb2 [0,0,1] {1980,}
1980: a5 [0,0,1] {1981,}
1981: Rab1 [0,0,1] {1982,}
1982: Qb6 [0,0,1] {1983,}
1983: Rfc1 [0,0,1] {1984,}
1984: Rfb8 [0,0,1] {1985,}
1985: d4 [0,0,1] {1986,}
1986: cxd4 [0,0,1] {1987,}
1987: Qxd4 [0,0,1] {1988,}
1988: Rc8 [0,0,1] {1989,}
1989: Rb2 [0,0,1] {1990,}
1990: Qxd4 [0,0,1] {1991,}
1991: Nxd4 [0,0,1] {1992,}
1992: Nc5 [0,0,1] {}
1993: e6 [0,0,3] {1994,}
1994: h3 [0,0,3] {1995,2003,}
1995: Bxf3 [0,0,2] {1996,}
1996: Qxf3 [0,0,2] {1997,}
1997: Ne7 [0,0,2] {1998,}
1998: O-O [0,0,2] {1999,}
1999: a6 [0,0,2] {2000,}
2000: Bxc6+ [0,0,2] {2001,}
2001: Nxc6 [0,0,2] {2002,}
2002: Qg3 [0,0,2] {}
2003: Bh5 [0,0,1] {2004,}
2004: g4 [0,0,1] {2005,}
2005: Bg6 [0,0,1] {2006,}
2006: Ne5 [0,0,1] {2007,}
2007: Qc7 [0,0,1] {2008,}
2008: Bxc6+ [0,0,1] {2009,}
2009: bxc6 [0,0,1] {2010,}
2010: d3 [0,0,1] {2011,}
2011: f6 [0,0,1] {2012,}
2012: Nxg6 [0,0,1] {2013,}
2013: hxg6 [0,0,1] {2014,}
2014: f4 [0,0,1] {2015,}
2015: g5 [0,0,1] {2016,}
2016: Qf3 [0,0,1] {2017,}
2017: gxf4 [0,0,1] {2018,}
2018: exf4 [0,0,1] {2019,}
2019: Bd6 [0,0,1] {2020,}
2020: Rf1 [0,0,1] {2021,}
2021: O-O-O [0,0,1] {2022,}
2022: Nd2 [0,0,1] {2023,}
2023: Ne7 [0,0,1] {2024,}
2024: O-O-O [0,0,1] {2025,}
2025: Ng6 [0,0,1] {2026,}
2026: f5 [0,0,1] {2027,}
2027: Nh4 [0,0,1] {2028,}
2028: Qe2 [0,0,1] {2029,}
2029: exf5 [0,0,1] {2030,}
2030: gxf5 [0,0,1] {2031,}
2031: Qd7 [0,0,1] {}
2032: Rc8 [0,0,1] {2033,}
2033: h3 [0,0,1] {2034,}
2034: Bd7 [0,0,1] {2035,}
2035: O-O [0,0,1] {2036,}
2036: e6 [0,0,1] {2037,}
2037: c4 [0,0,1] {2038,}
2038: Nf6 [0,0,1] {2039,}
2039: cxd5 [0,0,1] {2040,}
2040: exd5 [0,0,1] {2041,}
2041: d4 [0,0,1] {2042,}
2042: Be7 [0,0,1] {2043,}
2043: dxc5 [0,0,1] {2044,}
2044: Bxc5 [0,0,1] {2045,}
2045: Nc3 [0,0,1] {2046,}
2046: Be6 [0,0,1] {2047,}
2047: Rc1 [0,0,1] {2048,}
2048: Bd6 [0,0,1] {2049,}
2049: Na4 [0,0,1] {2050,}
2050: O-O [0,0,1] {2051,}
2051: Qe2 [0,0,1] {2052,}
2052: Qe7 [0,0,1] {2053,}
2053: Rfd1 [0,0,1] {2054,}
2054: Rfd8 [0,0,1] {2055,}
2055: Nd4 [0,0,1] {2056,}
2056: Bd7 [0,0,1] {2057,}
2057: Nxc6 [0,0,1] {2058,}
2058: bxc6 [0,0,1] {2059,}
2059: Ba6 [0,0,1] {2060,}
2060: Rb8 [0,0,1] {2061,}
2061: Bd4 [0,0,1] {2062,}
2062: Ne4 [0,0,1] {}
2063: Be2 [0,0,1] {2064,}
2064: e6 [0,0,1] {2065,}
2065: d3 [0,0,1] {2066,}
2066: Nf6 [0,0,1] {2067,}
2067: Nbd2 [0,0,1] {2068,}
2068: Bd6 [0,0,1] {2069,}
2069: h3 [0,0,1] {2070,}
2070: Bh5 [0,0,1] {2071,}
2071: O-O [0,0,1] {2072,}
2072: O-O [0,0,1] {2073,}
2073: Re1 [0,0,1] {2074,}
2074: Bg6 [0,0,1] {2075,}
2075: Nh4 [0,0,1] {2076,}
2076: Be5 [0,0,1] {2077,}
2077: Nxg6 [0,0,1] {2078,}
2078: hxg6 [0,0,1] {2079,}
2079: Bxe5 [0,0,1] {2080,}
2080: Nxe5 [0,0,1] {2081,}
2081: f4 [0,0,1] {2082,}
2082: Nc6 [0,0,1] {2083,}
2083: Nf3 [0,0,1] {2084,}
2084: Qc7 [0,0,1] {2085,}
2085: Qd2 [0,0,1] {2086,}
2086: Rfe8 [0,0,1] {2087,}
2087: Qc3 [0,0,1] {2088,}
2088: b6 [0,0,1] {2089,}
2089: Rad1 [0,0,1] {2090,}
2090: Rac8 [0,0,1] {2091,}
2091: Bf1 [0,0,1] {2092,}
2092: d4 [0,0,1] {2093,}
2093: exd4 [0,0,1] {2094,}
2094: cxd4 [0,0,1] {}
2095: h3 [1,0,1] {2096,}
2096: Bh5 [1,0,1] {2097,}
2097: Be2 [1,0,1] {2098,}
2098: Nf6 [1,0,1] {2099,2127,}
2099: c4 [0,0,1] {2100,}
2100: dxc4 [0,0,1] {2101,}
2101: bxc4 [0,0,1] {2102,}
2102: e6 [0,0,1] {2103,}
2103: d3 [0,0,1] {2104,}
2104: Be7 [0,0,1] {2105,}
2105: g4 [0,0,1] {2106,}
2106: Bg6 [0,0,1] {2107,}
2107: g5 [0,0,1] {2108,}
2108: Nd7 [0,0,1] {2109,}
2109: Bxg7 [0,0,1] {2110,}
2110: Rg8 [0,0,1] {2111,}
2111: Bb2 [0,0,1] {2112,}
2112: Bxg5 [0,0,1] {2113,}
2113: Nxg5 [0,0,1] {2114,}
2114: Qxg5 [0,0,1] {2115,}
2115: h4 [0,0,1] {2116,}
2116: Qh6 [0,0,1] {2117,}
2117: h5 [0,0,1] {2118,}
2118: O-O-O [0,0,1] {2119,}
2119: Qd2 [0,0,1] {2120,}
2120: f6 [0,0,1] {2121,}
2121: Na3 [0,0,1] {2122,}
2122: Nde5 [0,0,1] {2123,}
2123: Bxe5 [0,0,1] {2124,}
2124: Nxe5 [0,0,1] {2125,}
2125: Qa5 [0,0,1] {2126,}
2126: Nc6 [0,0,1] {}
2127: Ne5 [1,0,0] {2128,}
2128: Bxe2 [1,0,0] {2129,}
2129: Qxe2 [1,0,0] {2130,}
2130: Nxe5 [1,0,0] {2131,}
2131: Bxe5 [1,0,0] {2132,}
2132: Nd7 [1,0,0] {2133,}
2133: Bb2 [1,0,0] {2134,}
2134: Qc7 [1,0,0] {2135,}
2135: d3 [1,0,0] {2136,}
2136: O-O-O [1,0,0] {2137,}
2137: Nd2 [1,0,0] {2138,}
2138: e5 [1,0,0] {2139,}
2139: e4 [1,0,0] {2140,}
2140: d4 [1,0,0] {2141,}
2141: a4 [1,0,0] {2142,}
2142: g6 [1,0,0] {2143,}
2143: O-O [1,0,0] {2144,}
2144: Bh6 [1,0,0] {2145,}
2145: Nc4 [1,0,0] {2146,}
2146: Rdf8 [1,0,0] {2147,}
2147: Ba3 [1,0,0] {2148,}
2148: a5 [1,0,0] {2149,}
2149: Qg4 [1,0,0] {2150,}
2150: Bf4 [1,0,0] {2151,}
2151: Qh4 [1,0,0] {2152,}
2152: f6 [1,0,0] {2153,}
2153: g3 [1,0,0] {2154,}
2154: Bg5 [1,0,0] {}
2155: a6 [1,1,0] {2156,2188,}
2156: d4 [1,0,0] {2157,}
2157: Nf6 [1,0,0] {2158,}
2158: Be2 [1,0,0] {2159,}
2159: e6 [1,0,0] {2160,}
2160: O-O [1,0,0] {2161,}
2161: cxd4 [1,0,0] {2162,}
2162: exd4 [1,0,0] {2163,}
2163: Bd6 [1,0,0] {2164,}
2164: c4 [1,0,0] {2165,}
2165: O-O [1,0,0] {2166,}
2166: Nbd2 [1,0,0] {2167,}
2167: Qe7 [1,0,0] {2168,}
2168: Re1 [1,0,0] {2169,}
2169: Ne4 [1,0,0] {2170,}
2170: cxd5 [1,0,0] {2171,}
2171: exd5 [1,0,0] {2172,}
2172: Bc4 [1,0,0] {2173,}
2173: Ba3 [1,0,0] {2174,}
2174: Bxa3 [1,0,0] {2175,}
2175: Qxa3 [1,0,0] {2176,}
2176: Nxe4 [1,0,0] {2177,}
2177: dxc4 [1,0,0] {2178,}
2178: d5 [1,0,0] {2179,}
2179: Na5 [1,0,0] {2180,}
2180: Ne5 [1,0,0] {2181,}
2181: b5 [1,0,0] {2182,}
2182: bxc4 [1,0,0] {2183,}
2183: Nxc4 [1,0,0] {2184,}
2184: Nxc4 [1,0,0] {2185,}
2185: bxc4 [1,0,0] {2186,}
2186: Qd4 [1,0,0] {2187,}
2187: Qd3 [1,0,0] {}
2188: c4 [0,1,0] {2189,}
2189: d4 [0,1,0] {2190,}
2190: exd4 [0,1,0] {2191,}
2191: cxd4 [0,1,0] {2192,}
2192: b4 [0,1,0] {2193,}
2193: Bg4 [0,1,0] {2194,}
2194: h3 [0,1,0] {2195,}
2195: Bxf3 [0,1,0] {2196,}
2196: Qxf3 [0,1,0] {2197,}
2197: Nxb4 [0,1,0] {2198,}
2198: Qb3 [0,1,0] {2199,}
2199: e5 [0,1,0] {2200,}
2200: a3 [0,1,0] {2201,}
2201: Nc6 [0,1,0] {2202,}
2202: Qxb7 [0,1,0] {2203,}
2203: Na5 [0,1,0] {2204,}
2204: Qe4 [0,1,0] {2205,}
2205: Ra7 [0,1,0] {2206,}
2206: Be2 [0,1,0] {2207,}
2207: Re7 [0,1,0] {2208,}
2208: O-O [0,1,0] {2209,}
2209: Nf6 [0,1,0] {2210,}
2210: Qc2 [0,1,0] {2211,}
2211: Qb6 [0,1,0] {2212,}
2212: Qa4+ [0,1,0] {2213,}
2213: Rd7 [0,1,0] {2214,}
2214: Nc3 [0,1,0] {2215,}
2215: Nb3 [0,1,0] {2216,}
2216: Rab1 [0,1,0] {2217,}
2217: Nc5 [0,1,0] {2218,}
2218: Qd1 [0,1,0] {2219,}
2219: dxc3 [0,1,0] {}
2220: a6 [3,4,8] {2221,2308,}
2221: c4 [1,0,2] {2222,}
2222: e6 [1,0,2] {2223,2286,}
2223: Bb2 [1,0,1] {2224,2255,}
2224: Nf6 [0,0,1] {2225,}
2225: g3 [0,0,1] {2226,}
2226: Nc6 [0,0,1] {2227,}
2227: Bg2 [0,0,1] {2228,}
2228: d4 [0,0,1] {2229,}
2229: exd4 [0,0,1] {2230,}
2230: cxd4 [0,0,1] {2231,}
2231: O-O [0,0,1] {2232,}
2232: Bc5 [0,0,1] {2233,}
2233: a3 [0,0,1] {2234,}
2234: a5 [0,0,1] {2235,}
2235: d3 [0,0,1] {2236,}
2236: O-O [0,0,1] {2237,}
2237: Re1 [0,0,1] {2238,}
2238: Nd7 [0,0,1] {2239,}
2239: Nbd2 [0,0,1] {2240,}
2240: e5 [0,0,1] {2241,}
2241: Ne4 [0,0,1] {2242,}
2242: Re8 [0,0,1] {2243,}
2243: Nfg5 [0,0,1] {2244,}
2244: g6 [0,0,1] {2245,}
2245: Bc1 [0,0,1] {2246,}
2246: Bf8 [0,0,1] {2247,}
2247: f4 [0,0,1] {2248,}
2248: Ra6 [0,0,1] {2249,}
2249: f5 [0,0,1] {2250,}
2250: Ne7 [0,0,1] {2251,}
2251: Rf1 [0,0,1] {2252,}
2252: Bg7 [0,0,1] {2253,}
2253: fxg6 [0,0,1] {2254,}
2254: fxg6 [0,0,1] {}
2255: Nc6 [1,0,0] {2256,}
2256: g3 [1,0,0] {2257,}
2257: d4 [1,0,0] {2258,}
2258: exd4 [1,0,0] {2259,}
2259: cxd4 [1,0,0] {2260,}
2260: Bg2 [1,0,0] {2261,}
2261: g6 [1,0,0] {2262,}
2262: O-O [1,0,0] {2263,}
2263: Bg7 [1,0,0] {2264,}
2264: d3 [1,0,0] {2265,}
2265: Nge7 [1,0,0] {2266,}
2266: Na3 [1,0,0] {2267,}
2267: O-O [1,0,0] {2268,}
2268: Nc2 [1,0,0] {2269,}
2269: Rb8 [1,0,0] {2270,}
2270: Re1 [1,0,0] {2271,}
2271: e5 [1,0,0] {2272,}
2272: Ba3 [1,0,0] {2273,}
2273: Re8 [1,0,0] {2274,}
2274: Ng5 [1,0,0] {2275,}
2275: f5 [1,0,0] {2276,}
2276: f4 [1,0,0] {2277,}
2277: h6 [1,0,0] {2278,}
2278: Bxe7 [1,0,0] {2279,}
2279: Nxe7 [1,0,0] {2280,}
2280: Nf3 [1,0,0] {2281,}
2281: e4 [1,0,0] {2282,}
2282: Ne5 [1,0,0] {2283,}
2283: e3 [1,0,0] {2284,}
2284: Qc1 [1,0,0] {2285,}
2285: Qd6 [1,0,0] {}
2286: g3 [0,0,1] {2287,}
2287: Nc6 [0,0,1] {2288,}
2288: Bg2 [0,0,1] {2289,}
2289: d4 [0,0,1] {2290,}
2290: exd4 [0,0,1] {2291,}
2291: cxd4 [0,0,1] {2292,}
2292: O-O [0,0,1] {2293,}
2293: Nf6 [0,0,1] {2294,}
2294: d3 [0,0,1] {2295,}
2295: Be7 [0,0,1] {2296,}
2296: Na3 [0,0,1] {2297,}
2297: O-O [0,0,1] {2298,}
2298: Qe2 [0,0,1] {2299,}
2299: Nd7 [0,0,1] {2300,}
2300: Nc2 [0,0,1] {2301,}
2301: e5 [0,0,1] {2302,}
2302: Rb1 [0,0,1] {2303,}
2303: a5 [0,0,1] {2304,}
2304: a3 [0,0,1] {2305,}
2305: Re8 [0,0,1] {2306,}
2306: Nd2 [0,0,1] {2307,}
2307: Bf8 [0,0,1] {}
2308: Bb2 [2,4,6] {2309,}
2309: Nc6 [2,4,6] {2310,2536,2568,2600,}
2310: d4 [2,2,5] {2311,2420,2505,}
2311: Nf6 [1,2,1] {2312,2395,}
2312: a3 [1,1,1] {2313,}
2313: cxd4 [1,1,1] {2314,2367,}
2314: Nxd4 [1,0,1] {2315,}
2315: Bg4 [1,0,1] {2316,}
2316: f3 [1,0,1] {2317,2342,}
2317: Bh5 [1,0,0] {2318,}
2318: c4 [1,0,0] {2319,}
2319: e6 [1,0,0] {2320,}
2320: cxd5 [1,0,0] {2321,}
2321: Nxd4 [1,0,0] {2322,}
2322: Qxd4 [1,0,0] {2323,}
2323: Qxd5 [1,0,0] {2324,}
2324: e4 [1,0,0] {2325,}
2325: Qg5 [1,0,0] {2326,}
2326: Qd2 [1,0,0] {2327,}
2327: Qxd2+ [1,0,0] {2328,}
2328: Nxd2 [1,0,0] {2329,}
2329: Bc5 [1,0,0] {2330,}
2330: Rc1 [1,0,0] {2331,}
2331: Ba7 [1,0,0] {2332,}
2332: Bd3 [1,0,0] {2333,}
2333: O-O [1,0,0] {2334,}
2334: Rc7 [1,0,0] {2335,}
2335: Rfd8 [1,0,0] {2336,}
2336: Ke2 [1,0,0] {2337,}
2337: Bd4 [1,0,0] {2338,}
2338: Bxd4 [1,0,0] {2339,}
2339: Rxd4 [1,0,0] {2340,}
2340: Rhc1 [1,0,0] {2341,}
2341: Rad8 [1,0,0] {}
2342: Nxd4 [0,0,1] {2343,}
2343: Qxd4 [0,0,1] {2344,}
2344: Be6 [0,0,1] {2345,}
2345: Bd3 [0,0,1] {2346,}
2346: g6 [0,0,1] {2347,}
2347: Qb4 [0,0,1] {2348,}
2348: Qc7 [0,0,1] {2349,}
2349: Nd2 [0,0,1] {2350,}
2350: Bg7 [0,0,1] {2351,}
2351: Bd4 [0,0,1] {2352,}
2352: O-O [0,0,1] {2353,}
2353: O-O [0,0,1] {2354,}
2354: Rfc8 [0,0,1] {2355,}
2355: a4 [0,0,1] {2356,}
2356: a5 [0,0,1] {2357,}
2357: Qa3 [0,0,1] {2358,}
2358: Ne8 [0,0,1] {2359,}
2359: Qb2 [0,0,1] {2360,}
2360: Bxd4 [0,0,1] {2361,}
2361: Qxd4 [0,0,1] {2362,}
2362: Nd6 [0,0,1] {2363,}
2363: e4 [0,0,1] {2364,}
2364: dxe4 [0,0,1] {2365,}
2365: Nxe4 [0,0,1] {2366,}
2366: Nxe4 [0,0,1] {}
2367: exd4 [0,1,0] {2368,}
2368: Bg4 [0,1,0] {2369,}
2369: Nbd2 [0,1,0] {2370,}
2370: e6 [0,1,0] {2371,}
2371: Be2 [0,1,0] {2372,}
2372: Rc8 [0,1,0] {2373,}
2373: Rc1 [0,1,0] {2374,}
2374: Be7 [0,1,0] {2375,}
2375: O-O [0,1,0] {2376,}
2376: O-O [0,1,0] {2377,}
2377: h3 [0,1,0] {2378,}
2378: Bh5 [0,1,0] {2379,}
2379: Ne5 [0,1,0] {2380,}
2380: Bxe2 [0,1,0] {2381,}
2381: Qxe2 [0,1,0] {2382,}
2382: b5 [0,1,0] {2383,}
2383: g4 [0,1,0] {2384,}
2384: Ne8 [0,1,0] {2385,}
2385: Kg2 [0,1,0] {2386,}
2386: Nd6 [0,1,0] {2387,}
2387: f4 [0,1,0] {2388,}
2388: Re8 [0,1,0] {2389,}
2389: h4 [0,1,0] {2390,}
2390: Bf8 [0,1,0] {2391,}
2391: Kg3 [0,1,0] {2392,}
2392: h5 [0,1,0] {2393,}
2393: g5 [0,1,0] {2394,}
2394: g6 [0,1,0] {}
2395: Be2 [0,1,0] {2396,}
2396: Bg4 [0,1,0] {2397,}
2397: O-O [0,1,0] {2398,}
2398: e6 [0,1,0] {2399,}
2399: c4 [0,1,0] {2400,}
2400: cxd4 [0,1,0] {2401,}
2401: exd4 [0,1,0] {2402,}
2402: Rc8 [0,1,0] {2403,}
2403: Nbd2 [0,1,0] {2404,}
2404: Be7 [0,1,0] {2405,}
2405: Ne5 [0,1,0] {2406,}
2406: Bxe2 [0,1,0] {2407,}
2407: Qxe2 [0,1,0] {2408,}
2408: O-O [0,1,0] {2409,}
2409: Nxc6 [0,1,0] {2410,}
2410: bxc6 [0,1,0] {2411,}
2411: c5 [0,1,0] {2412,}
2412: a5 [0,1,0] {2413,}
2413: a3 [0,1,0] {2414,}
2414: Ra8 [0,1,0] {2415,}
2415: Bc3 [0,1,0] {2416,}
2416: Qd7 [0,1,0] {2417,}
2417: Rfb1 [0,1,0] {2418,}
2418: Rfc8 [0,1,0] {2419,}
2419: Nf3 [0,1,0] {}
2420: cxd4 [0,0,4] {2421,2446,}
2421: exd4 [0,0,2] {2422,2423,}
2422: Nf6 [0,0,1] {}
2423: Bg4 [0,0,1] {2424,}
2424: Be2 [0,0,1] {2425,}
2425: e6 [0,0,1] {2426,}
2426: O-O [0,0,1] {2427,}
2427: Nf6 [0,0,1] {2428,}
2428: Nbd2 [0,0,1] {2429,}
2429: Be7 [0,0,1] {2430,}
2430: c4 [0,0,1] {2431,}
2431: O-O [0,0,1] {2432,}
2432: Ne5 [0,0,1] {2433,}
2433: Bxe2 [0,0,1] {2434,}
2434: Qxe2 [0,0,1] {2435,}
2435: dxc4 [0,0,1] {2436,}
2436: Nxc6 [0,0,1] {2437,}
2437: bxc6 [0,0,1] {2438,}
2438: Nxc4 [0,0,1] {2439,}
2439: a5 [0,0,1] {2440,}
2440: Ne5 [0,0,1] {2441,}
2441: Qb6 [0,0,1] {2442,}
2442: Rac1 [0,0,1] {2443,}
2443: Rfc8 [0,0,1] {2444,}
2444: Rc4 [0,0,1] {2445,}
2445: Bd6 [0,0,1] {}
2446: Nxd4 [0,0,2] {2447,2476,}
2447: e6 [0,0,1] {2448,}
2448: Nd2 [0,0,1] {2449,}
2449: Nxd4 [0,0,1] {2450,}
2450: exd4 [0,0,1] {2451,}
2451: g6 [0,0,1] {2452,}
2452: Bd3 [0,0,1] {2453,}
2453: Bg7 [0,0,1] {2454,}
2454: O-O [0,0,1] {2455,}
2455: Ne7 [0,0,1] {2456,}
2456: f4 [0,0,1] {2457,}
2457: O-O [0,0,1] {2458,}
2458: Nf3 [0,0,1] {2459,}
2459: Nc6 [0,0,1] {2460,}
2460: c3 [0,0,1] {2461,}
2461: Qc7 [0,0,1] {2462,}
2462: Qd2 [0,0,1] {2463,}
2463: Bd7 [0,0,1] {2464,}
2464: Ne5 [0,0,1] {2465,}
2465: f6 [0,0,1] {2466,}
2466: Nxd7 [0,0,1] {2467,}
2467: Qxd7 [0,0,1] {2468,}
2468: Rae1 [0,0,1] {2469,}
2469: Rfe8 [0,0,1] {2470,}
2470: Rf2 [0,0,1] {2471,}
2471: f5 [0,0,1] {2472,}
2472: Ba3 [0,0,1] {2473,}
2473: Nd8 [0,0,1] {2474,}
2474: Rf3 [0,0,1] {2475,}
2475: Rc8 [0,0,1] {}
2476: Nf6 [0,0,1] {2477,}
2477: c4 [0,0,1] {2478,}
2478: e6 [0,0,1] {2479,}
2479: cxd5 [0,0,1] {2480,}
2480: Nxd4 [0,0,1] {2481,}
2481: Qxd4 [0,0,1] {2482,}
2482: Qxd5 [0,0,1] {2483,}
2483: Nd2 [0,0,1] {2484,}
2484: Bd7 [0,0,1] {2485,}
2485: a3 [0,0,1] {2486,}
2486: Rc8 [0,0,1] {2487,}
2487: Nc4 [0,0,1] {2488,}
2488: Qxd4 [0,0,1] {2489,}
2489: Bxd4 [0,0,1] {2490,}
2490: Bb5 [0,0,1] {2491,}
2491: Be2 [0,0,1] {2492,}
2492: Bc5 [0,0,1] {2493,}
2493: Bxf6 [0,0,1] {2494,}
2494: gxf6 [0,0,1] {2495,}
2495: Bf3 [0,0,1] {2496,}
2496: Rc7 [0,0,1] {2497,}
2497: O-O [0,0,1] {2498,}
2498: Ke7 [0,0,1] {2499,}
2499: Rfc1 [0,0,1] {2500,}
2500: Rhc8 [0,0,1] {2501,}
2501: g3 [0,0,1] {2502,}
2502: Bd7 [0,0,1] {2503,}
2503: Nb2 [0,0,1] {2504,}
2504: f5 [0,0,1] {}
2505: Bg4 [1,0,0] {2506,}
2506: dxc5 [1,0,0] {2507,}
2507: Qa5+ [1,0,0] {2508,}
2508: Nbd2 [1,0,0] {2509,}
2509: Nf6 [1,0,0] {2510,}
2510: a3 [1,0,0] {2511,}
2511: Qxc5 [1,0,0] {2512,}
2512: b4 [1,0,0] {2513,}
2513: Qd6 [1,0,0] {2514,}
2514: c4 [1,0,0] {2515,}
2515: e6 [1,0,0] {2516,}
2516: Be2 [1,0,0] {2517,}
2517: Be7 [1,0,0] {2518,}
2518: h3 [1,0,0] {2519,}
2519: Bxf3 [1,0,0] {2520,}
2520: Bxf3 [1,0,0] {2521,}
2521: Ne5 [1,0,0] {2522,}
2522: O-O [1,0,0] {2523,}
2523: Nxf3+ [1,0,0] {2524,}
2524: Qxf3 [1,0,0] {2525,}
2525: O-O [1,0,0] {2526,}
2526: Rfd1 [1,0,0] {2527,}
2527: a5 [1,0,0] {2528,}
2528: b5 [1,0,0] {2529,}
2529: a4 [1,0,0] {2530,}
2530: e4 [1,0,0] {2531,}
2531: d4 [1,0,0] {2532,}
2532: e5 [1,0,0] {2533,}
2533: Qxe5 [1,0,0] {2534,}
2534: Qxb7 [1,0,0] {2535,}
2535: Qd6 [1,0,0] {}
2536: g3 [0,1,0] {2537,}
2537: d4 [0,1,0] {2538,}
2538: Bg2 [0,1,0] {2539,}
2539: e5 [0,1,0] {2540,}
2540: d3 [0,1,0] {2541,}
2541: Nf6 [0,1,0] {2542,}
2542: Nbd2 [0,1,0] {2543,}
2543: Be7 [0,1,0] {2544,}
2544: O-O [0,1,0] {2545,}
2545: O-O [0,1,0] {2546,}
2546: Nc4 [0,1,0] {2547,}
2547: Qc7 [0,1,0] {2548,}
2548: Re1 [0,1,0] {2549,}
2549: Be6 [0,1,0] {2550,}
2550: exd4 [0,1,0] {2551,}
2551: exd4 [0,1,0] {2552,}
2552: Ng5 [0,1,0] {2553,}
2553: Bg4 [0,1,0] {2554,}
2554: Qd2 [0,1,0] {2555,}
2555: h6 [0,1,0] {2556,}
2556: Nf3 [0,1,0] {2557,}
2557: Rfe8 [0,1,0] {2558,}
2558: c3 [0,1,0] {2559,}
2559: Bxf3 [0,1,0] {2560,}
2560: Bxf3 [0,1,0] {2561,}
2561: b5 [0,1,0] {2562,}
2562: Bxc6 [0,1,0] {2563,}
2563: dxc3 [0,1,0] {2564,}
2564: Qxc3 [0,1,0] {2565,}
2565: Qxc6 [0,1,0] {2566,}
2566: Ne5 [0,1,0] {2567,}
2567: Qd5 [0,1,0] {}
2568: Be2 [0,0,1] {2569,}
2569: Bg4 [0,0,1] {2570,}
2570: O-O [0,0,1] {2571,}
2571: Nf6 [0,0,1] {2572,}
2572: d4 [0,0,1] {2573,}
2573: e6 [0,0,1] {2574,}
2574: Nbd2 [0,0,1] {2575,}
2575: Be7 [0,0,1] {2576,}
2576: c4 [0,0,1] {2577,}
2577: O-O [0,0,1] {2578,}
2578: dxc5 [0,0,1] {2579,}
2579: Bxc5 [0,0,1] {2580,}
2580: Rc1 [0,0,1] {2581,}
2581: Ba7 [0,0,1] {2582,}
2582: cxd5 [0,0,1] {2583,}
2583: Nxd5 [0,0,1] {2584,}
2584: Nc4 [0,0,1] {2585,}
2585: f6 [0,0,1] {2586,}
2586: Ba3 [0,0,1] {2587,}
2587: Rf7 [0,0,1] {2588,}
2588: Nd6 [0,0,1] {2589,}
2589: Qa5 [0,0,1] {2590,}
2590: Nc4 [0,0,1] {2591,}
2591: Qc7 [0,0,1] {2592,}
2592: Qc2 [0,0,1] {2593,}
2593: Rd8 [0,0,1] {2594,}
2594: Qb1 [0,0,1] {2595,}
2595: Bf5 [0,0,1] {2596,}
2596: Qa1 [0,0,1] {2597,}
2597: Rfd7 [0,0,1] {2598,}
2598: Rfd1 [0,0,1] {2599,}
2599: b5 [0,0,1] {}
2600: c4 [0,1,0] {2601,}
2601: d4 [0,1,0] {2602,}
2602: exd4 [0,1,0] {2603,}
2603: cxd4 [0,1,0] {2604,}
2604: Bd3 [0,1,0] {2605,}
2605: g6 [0,1,0] {2606,}
2606: O-O [0,1,0] {2607,}
2607: Bg7 [0,1,0] {2608,}
2608: Re1 [0,1,0] {2609,}
2609: Nh6 [0,1,0] {2610,}
2610: Be4 [0,1,0] {2611,}
2611: O-O [0,1,0] {2612,}
2612: d3 [0,1,0] {2613,}
2613: Re8 [0,1,0] {2614,}
2614: Qe2 [0,1,0] {2615,}
2615: a5 [0,1,0] {2616,}
2616: Bxc6 [0,1,0] {2617,}
2617: bxc6 [0,1,0] {2618,}
2618: Nbd2 [0,1,0] {2619,}
2619: Nf5 [0,1,0] {2620,}
2620: Ne4 [0,1,0] {2621,}
2621: h5 [0,1,0] {2622,}
2622: Ba3 [0,1,0] {2623,}
2623: e5 [0,1,0] {2624,}
2624: Bc5 [0,1,0] {2625,}
2625: Bf8 [0,1,0] {2626,}
2626: Bxf8 [0,1,0] {2627,}
2627: Kxf8 [0,1,0] {2628,}
2628: a3 [0,1,0] {2629,}
2629: Nd6 [0,1,0] {2630,}
2630: Qd2 [0,1,0] {2631,}
2631: Kg7 [0,1,0] {}
2632: Nf6 [5,6,11] {2633,3155,}
2633: Bb2 [5,6,10] {2634,2906,2939,3031,3124,}
2634: e6 [4,2,7] {2635,2703,2735,2843,}
2635: Bb5+ [0,1,4] {2636,2672,}
2636: Bd7 [0,1,1] {2637,}
2637: Qe2 [0,1,1] {2638,}
2638: Bd6 [0,1,1] {2639,}
2639: Ne5 [0,1,1] {2640,2645,}
2640: Bxe5 [0,0,1] {2641,}
2641: Bxe5 [0,0,1] {2642,}
2642: Bxb5 [0,0,1] {2643,}
2643: Qxb5+ [0,0,1] {2644,}
2644: Nbd7 [0,0,1] {}
2645: O-O [0,1,0] {2646,}
2646: f4 [0,1,0] {2647,}
2647: Qc7 [0,1,0] {2648,}
2648: Ng4 [0,1,0] {2649,}
2649: Nxg4 [0,1,0] {2650,}
2650: Qxg4 [0,1,0] {2651,}
2651: e5 [0,1,0] {2652,}
2652: Bxd7 [0,1,0] {2653,}
2653: Nxd7 [0,1,0] {2654,}
2654: Nc3 [0,1,0] {2655,}
2655: d4 [0,1,0] {2656,}
2656: Nb5 [0,1,0] {2657,}
2657: Qc6 [0,1,0] {2658,}
2658: Nxd6 [0,1,0] {2659,}
2659: Qxd6 [0,1,0] {2660,}
2660: fxe5 [0,1,0] {2661,}
2661: Nxe5 [0,1,0] {2662,}
2662: Qg3 [0,1,0] {2663,}
2663: Rfe8 [0,1,0] {2664,}
2664: O-O-O [0,1,0] {2665,}
2665: f6 [0,1,0] {2666,}
2666: d3 [0,1,0] {2667,}
2667: a5 [0,1,0] {2668,}
2668: Rhe1 [0,1,0] {2669,}
2669: Rac8 [0,1,0] {2670,}
2670: Rd2 [0,1,0] {2671,}
2671: Re6 [0,1,0] {}
2672: Nbd7 [0,0,2] {2673,}
2673: O-O [0,0,2] {2674,}
2674: Bd6 [0,0,2] {2675,}
2675: Bxd7+ [0,0,2] {2676,}
2676: Bxd7 [0,0,2] {2677,}
2677: d3 [0,0,2] {2678,}
2678: O-O [0,0,2] {2679,}
2679: Nbd2 [0,0,2] {2680,}
2680: Bc6 [0,0,2] {2681,}
2681: Ne5 [0,0,2] {2682,}
2682: Rc8 [0,0,2] {2683,}
2683: f4 [0,0,2] {2684,}
2684: Qe7 [0,0,2] {2685,}
2685: Rf3 [0,0,2] {2686,}
2686: d4 [0,0,2] {2687,}
2687: Nxc6 [0,0,2] {2688,}
2688: Rxc6 [0,0,2] {2689,}
2689: e4 [0,0,2] {2690,}
2690: e5 [0,0,2] {2691,}
2691: f5 [0,0,2] {2692,}
2692: b5 [0,0,2] {2693,}
2693: a4 [0,0,2] {2694,}
2694: a6 [0,0,2] {2695,}
2695: Qe2 [0,0,2] {2696,}
2696: Qb7 [0,0,2] {2697,}
2697: Bc1 [0,0,2] {2698,}
2698: Rfc8 [0,0,2] {2699,}
2699: axb5 [0,0,2] {2700,}
2700: axb5 [0,0,2] {2701,}
2701: Nf1 [0,0,2] {2702,}
2702: c4 [0,0,2] {}
2703: Be2 [1,0,0] {2704,}
2704: Bd6 [1,0,0] {2705,}
2705: O-O [1,0,0] {2706,}
2706: O-O [1,0,0] {2707,}
2707: c4 [1,0,0] {2708,}
2708: dxc4 [1,0,0] {2709,}
2709: bxc4 [1,0,0] {2710,}
2710: b6 [1,0,0] {2711,}
2711: Ne5 [1,0,0] {2712,}
2712: Qc7 [1,0,0] {2713,}
2713: f4 [1,0,0] {2714,}
2714: Bb7 [1,0,0] {2715,}
2715: Nc3 [1,0,0] {2716,}
2716: a6 [1,0,0] {2717,}
2717: Bf3 [1,0,0] {2718,}
2718: Nc6 [1,0,0] {2719,}
2719: Ne2 [1,0,0] {2720,}
2720: Ne7 [1,0,0] {2721,}
2721: Ng3 [1,0,0] {2722,}
2722: Rad8 [1,0,0] {2723,}
2723: Rb1 [1,0,0] {2724,}
2724: b5 [1,0,0] {2725,}
2725: cxb5 [1,0,0] {2726,}
2726: axb5 [1,0,0] {2727,}
2727: Bxb7 [1,0,0] {2728,}
2728: Qxb7 [1,0,0] {2729,}
2729: Nc4 [1,0,0] {2730,}
2730: Ne8 [1,0,0] {2731,}
2731: Nxd6 [1,0,0] {2732,}
2732: Rxd6 [1,0,0] {2733,}
2733: Be5 [1,0,0] {2734,}
2734: Ra6 [1,0,0] {}
2735: d4 [2,1,1] {2736,2796,}
2736: cxd4 [1,1,0] {2737,}
2737: exd4 [1,1,0] {2738,2767,}
2738: Bd6 [0,1,0] {2739,}
2739: Bd3 [0,1,0] {2740,}
2740: O-O [0,1,0] {2741,}
2741: O-O [0,1,0] {2742,}
2742: b6 [0,1,0] {2743,}
2743: Qe2 [0,1,0] {2744,}
2744: Bb7 [0,1,0] {2745,}
2745: Nbd2 [0,1,0] {2746,}
2746: Nbd7 [0,1,0] {2747,}
2747: Ne5 [0,1,0] {2748,}
2748: Qc7 [0,1,0] {2749,}
2749: Rac1 [0,1,0] {2750,}
2750: Rac8 [0,1,0] {2751,}
2751: f4 [0,1,0] {2752,}
2752: g6 [0,1,0] {2753,}
2753: Qf3 [0,1,0] {2754,}
2754: Bb4 [0,1,0] {2755,}
2755: c3 [0,1,0] {2756,}
2756: Be7 [0,1,0] {2757,}
2757: Rce1 [0,1,0] {2758,}
2758: Ne8 [0,1,0] {2759,}
2759: Qh3 [0,1,0] {2760,}
2760: Nd6 [0,1,0] {2761,}
2761: Re3 [0,1,0] {2762,}
2762: f5 [0,1,0] {2763,}
2763: Nxg6 [0,1,0] {2764,}
2764: hxg6 [0,1,0] {2765,}
2765: Rxe6 [0,1,0] {2766,}
2766: Nf6 [0,1,0] {}
2767: Nc6 [1,0,0] {2768,}
2768: Bd3 [1,0,0] {2769,}
2769: Bb4+ [1,0,0] {2770,}
2770: c3 [1,0,0] {2771,}
2771: Bd6 [1,0,0] {2772,}
2772: Nbd2 [1,0,0] {2773,}
2773: O-O [1,0,0] {2774,}
2774: O-O [1,0,0] {2775,}
2775: e5 [1,0,0] {2776,}
2776: dxe5 [1,0,0] {2777,}
2777: Nxe5 [1,0,0] {2778,}
2778: Nxe5 [1,0,0] {2779,}
2779: Bxe5 [1,0,0] {2780,}
2780: h3 [1,0,0] {2781,}
2781: Be6 [1,0,0] {2782,}
2782: Nf3 [1,0,0] {2783,}
2783: Bc7 [1,0,0] {2784,}
2784: Qc2 [1,0,0] {2785,}
2785: h6 [1,0,0] {2786,}
2786: c4 [1,0,0] {2787,}
2787: dxc4 [1,0,0] {2788,}
2788: Bxc4 [1,0,0] {2789,}
2789: Rc8 [1,0,0] {2790,}
2790: Ba3 [1,0,0] {2791,}
2791: b5 [1,0,0] {2792,}
2792: Rad1 [1,0,0] {2793,}
2793: Qe8 [1,0,0] {2794,}
2794: Bxf8 [1,0,0] {2795,}
2795: Qxf8 [1,0,0] {}
2796: Nc6 [1,0,1] {2797,2827,}
2797: a3 [1,0,0] {2798,}
2798: Bd7 [1,0,0] {2799,}
2799: Nbd2 [1,0,0] {2800,}
2800: Rc8 [1,0,0] {2801,}
2801: Bd3 [1,0,0] {2802,}
2802: Be7 [1,0,0] {2803,}
2803: O-O [1,0,0] {2804,}
2804: O-O [1,0,0] {2805,}
2805: dxc5 [1,0,0] {2806,}
2806: Bxc5 [1,0,0] {2807,}
2807: b4 [1,0,0] {2808,}
2808: Be7 [1,0,0] {2809,}
2809: c4 [1,0,0] {2810,}
2810: a6 [1,0,0] {2811,}
2811: cxd5 [1,0,0] {2812,}
2812: exd5 [1,0,0] {2813,}
2813: Rc1 [1,0,0] {2814,}
2814: Re8 [1,0,0] {2815,}
2815: Qb3 [1,0,0] {2816,}
2816: Be6 [1,0,0] {2817,}
2817: Ng5 [1,0,0] {2818,}
2818: Bd6 [1,0,0] {2819,}
2819: Nxe6 [1,0,0] {2820,}
2820: fxe6 [1,0,0] {2821,}
2821: Nf3 [1,0,0] {2822,}
2822: Rc7 [1,0,0] {2823,}
2823: Rfe1 [1,0,0] {2824,}
2824: Ne4 [1,0,0] {2825,}
2825: Re2 [1,0,0] {2826,}
2826: Ng5 [1,0,0] {}
2827: Bd3 [0,0,1] {2828,}
2828: Qa5+ [0,0,1] {2829,}
2829: c3 [0,0,1] {2830,}
2830: Qc7 [0,0,1] {2831,}
2831: Nbd2 [0,0,1] {2832,}
2832: cxd4 [0,0,1] {2833,}
2833: exd4 [0,0,1] {2834,}
2834: g6 [0,0,1] {2835,}
2835: O-O [0,0,1] {2836,}
2836: Bg7 [0,0,1] {2837,}
2837: c4 [0,0,1] {2838,}
2838: O-O [0,0,1] {2839,}
2839: Rc1 [0,0,1] {2840,}
2840: dxc4 [0,0,1] {2841,}
2841: Nxc4 [0,0,1] {2842,}
2842: Bh6 [0,0,1] {}
2843: c4 [1,0,2] {2844,2875,}
2844: Nc6 [0,0,2] {2845,}
2845: cxd5 [0,0,2] {2846,}
2846: exd5 [0,0,2] {2847,}
2847: Bb5 [0,0,2] {2848,}
2848: Bd6 [0,0,2] {2849,}
2849: O-O [0,0,2] {2850,}
2850: O-O [0,0,2] {2851,}
2851: d4 [0,0,2] {2852,}
2852: Bg4 [0,0,2] {2853,}
2853: Be2 [0,0,2] {2854,}
2854: a6 [0,0,2] {2855,}
2855: dxc5 [0,0,2] {2856,}
2856: Bxc5 [0,0,2] {2857,}
2857: Nc3 [0,0,2] {2858,}
2858: Ba7 [0,0,2] {2859,}
2859: Rc1 [0,0,2] {2860,}
2860: Re8 [0,0,2] {2861,}
2861: Nd4 [0,0,2] {2862,}
2862: Bd7 [0,0,2] {2863,}
2863: Nb1 [0,0,2] {2864,}
2864: Ne4 [0,0,2] {2865,}
2865: Nxc6 [0,0,2] {2866,}
2866: Bxc6 [0,0,2] {2867,}
2867: Bd4 [0,0,2] {2868,}
2868: Bb8 [0,0,2] {2869,}
2869: Nd2 [0,0,2] {2870,}
2870: Qd6 [0,0,2] {2871,}
2871: g3 [0,0,2] {2872,}
2872: Bd7 [0,0,2] {2873,}
2873: Bf3 [0,0,2] {2874,}
2874: Bh3 [0,0,2] {}
2875: Be7 [1,0,0] {2876,}
2876: cxd5 [1,0,0] {2877,}
2877: exd5 [1,0,0] {2878,}
2878: Bb5+ [1,0,0] {2879,}
2879: Bd7 [1,0,0] {2880,}
2880: Bxd7+ [1,0,0] {2881,}
2881: Nbxd7 [1,0,0] {2882,}
2882: O-O [1,0,0] {2883,}
2883: O-O [1,0,0] {2884,}
2884: Qe2 [1,0,0] {2885,}
2885: Rc8 [1,0,0] {2886,}
2886: Rc1 [1,0,0] {2887,}
2887: Re8 [1,0,0] {2888,}
2888: d4 [1,0,0] {2889,}
2889: b6 [1,0,0] {2890,}
2890: Nbd2 [1,0,0] {2891,}
2891: Bd6 [1,0,0] {2892,}
2892: Rc2 [1,0,0] {2893,}
2893: Qe7 [1,0,0] {2894,}
2894: Rac1 [1,0,0] {2895,}
2895: Rcd8 [1,0,0] {2896,}
2896: dxc5 [1,0,0] {2897,}
2897: bxc5 [1,0,0] {2898,}
2898: Qa6 [1,0,0] {2899,}
2899: Qe6 [1,0,0] {2900,}
2900: Qa4 [1,0,0] {2901,}
2901: Ng4 [1,0,0] {2902,}
2902: Nf1 [1,0,0] {2903,}
2903: Nb6 [1,0,0] {2904,}
2904: Qa5 [1,0,0] {2905,}
2905: c4 [1,0,0] {}
2906: a6 [0,1,0] {2907,}
2907: d4 [0,1,0] {2908,}
2908: cxd4 [0,1,0] {2909,}
2909: exd4 [0,1,0] {2910,}
2910: Nc6 [0,1,0] {2911,}
2911: Bd3 [0,1,0] {2912,}
2912: Nb4 [0,1,0] {2913,}
2913: Be2 [0,1,0] {2914,}
2914: Bf5 [0,1,0] {2915,}
2915: Na3 [0,1,0] {2916,}
2916: e6 [0,1,0] {2917,}
2917: c3 [0,1,0] {2918,}
2918: Nc6 [0,1,0] {2919,}
2919: Nc2 [0,1,0] {2920,}
2920: Bd6 [0,1,0] {2921,}
2921: Ne3 [0,1,0] {2922,}
2922: Bg6 [0,1,0] {2923,}
2923: O-O [0,1,0] {2924,}
2924: O-O [0,1,0] {2925,}
2925: c4 [0,1,0] {2926,}
2926: Rc8 [0,1,0] {2927,}
2927: c5 [0,1,0] {2928,}
2928: Bb8 [0,1,0] {2929,}
2929: a3 [0,1,0] {2930,}
2930: Ne4 [0,1,0] {2931,}
2931: b4 [0,1,0] {2932,}
2932: f5 [0,1,0] {2933,}
2933: Re1 [0,1,0] {2934,}
2934: Bh5 [0,1,0] {2935,}
2935: Nf1 [0,1,0] {2936,}
2936: g5 [0,1,0] {2937,}
2937: N3d2 [0,1,0] {2938,}
2938: Bxe2 [0,1,0] {}
2939: Nc6 [0,2,1] {2940,}
2940: Bb5 [0,2,1] {2941,3000,}
2941: Bd7 [0,2,0] {2942,}
2942: O-O [0,2,0] {2943,}
2943: e6 [0,2,0] {2944,2972,}
2944: d3 [0,1,0] {2945,}
2945: Be7 [0,1,0] {2946,}
2946: Nbd2 [0,1,0] {2947,}
2947: O-O [0,1,0] {2948,}
2948: Bxc6 [0,1,0] {2949,}
2949: Bxc6 [0,1,0] {2950,}
2950: Ne5 [0,1,0] {2951,}
2951: Rc8 [0,1,0] {2952,}
2952: Qe2 [0,1,0] {2953,}
2953: Nd7 [0,1,0] {2954,}
2954: Nxc6 [0,1,0] {2955,}
2955: Rxc6 [0,1,0] {2956,}
2956: e4 [0,1,0] {2957,}
2957: d4 [0,1,0] {2958,}
2958: f4 [0,1,0] {2959,}
2959: e5 [0,1,0] {2960,}
2960: g3 [0,1,0] {2961,}
2961: Qc7 [0,1,0] {2962,}
2962: a4 [0,1,0] {2963,}
2963: Bf6 [0,1,0] {2964,}
2964: Rf3 [0,1,0] {2965,}
2965: b6 [0,1,0] {2966,}
2966: f5 [0,1,0] {2967,}
2967: Bg5 [0,1,0] {2968,}
2968: Nc4 [0,1,0] {2969,}
2969: a6 [0,1,0] {2970,}
2970: h4 [0,1,0] {2971,}
2971: Bh6 [0,1,0] {}
2972: Bxc6 [0,1,0] {2973,}
2973: Bxc6 [0,1,0] {2974,}
2974: Ne5 [0,1,0] {2975,}
2975: Qc7 [0,1,0] {2976,}
2976: d3 [0,1,0] {2977,}
2977: O-O-O [0,1,0] {2978,}
2978: Nd2 [0,1,0] {2979,}
2979: Be8 [0,1,0] {2980,}
2980: f4 [0,1,0] {2981,}
2981: Ng8 [0,1,0] {2982,}
2982: Qe2 [0,1,0] {2983,}
2983: f6 [0,1,0] {2984,}
2984: Nef3 [0,1,0] {2985,}
2985: Ne7 [0,1,0] {2986,}
2986: a3 [0,1,0] {2987,}
2987: Nc6 [0,1,0] {2988,}
2988: c4 [0,1,0] {2989,}
2989: Bh5 [0,1,0] {2990,}
2990: cxd5 [0,1,0] {2991,}
2991: exd5 [0,1,0] {2992,}
2992: Qf2 [0,1,0] {2993,}
2993: d4 [0,1,0] {2994,}
2994: exd4 [0,1,0] {2995,}
2995: Qxf4 [0,1,0] {2996,}
2996: dxc5 [0,1,0] {2997,}
2997: Rxd3 [0,1,0] {2998,}
2998: b4 [0,1,0] {2999,}
2999: Be7 [0,1,0] {}
3000: Qb6 [0,0,1] {3001,}
3001: Bxc6+ [0,0,1] {3002,}
3002: Qxc6 [0,0,1] {3003,}
3003: Ne5 [0,0,1] {3004,}
3004: Qc7 [0,0,1] {3005,}
3005: d3 [0,0,1] {3006,}
3006: g6 [0,0,1] {3007,}
3007: c4 [0,0,1] {3008,}
3008: dxc4 [0,0,1] {3009,}
3009: bxc4 [0,0,1] {3010,}
3010: Bg7 [0,0,1] {3011,}
3011: Qc2 [0,0,1] {3012,}
3012: O-O [0,0,1] {3013,}
3013: O-O [0,0,1] {3014,}
3014: Bf5 [0,0,1] {3015,}
3015: e4 [0,0,1] {3016,}
3016: Be6 [0,0,1] {3017,}
3017: Nf3 [0,0,1] {3018,}
3018: Bg4 [0,0,1] {3019,}
3019: Ne5 [0,0,1] {3020,}
3020: g5 [0,0,1] {3021,}
3021: Nxg4 [0,0,1] {3022,}
3022: Nxg4 [0,0,1] {3023,}
3023: g3 [0,0,1] {3024,}
3024: Bxb2 [0,0,1] {3025,}
3025: Qxb2 [0,0,1] {3026,}
3026: Rfd8 [0,0,1] {3027,}
3027: Rd1 [0,0,1] {3028,}
3028: Ne5 [0,0,1] {3029,}
3029: Qe2 [0,0,1] {3030,}
3030: g4 [0,0,1] {}
3031: g6 [1,1,1] {3032,3092,}
3032: c4 [1,1,0] {3033,}
3033: Bg7 [1,1,0] {3034,}
3034: cxd5 [1,1,0] {3035,}
3035: O-O [1,1,0] {3036,3064,}
3036: Qc2 [1,0,0] {3037,}
3037: Qxd5 [1,0,0] {3038,}
3038: Nc3 [1,0,0] {3039,}
3039: Qf5 [1,0,0] {3040,}
3040: Bd3 [1,0,0] {3041,}
3041: Qg4 [1,0,0] {3042,}
3042: h3 [1,0,0] {3043,}
3043: Qe6 [1,0,0] {3044,}
3044: Ne2 [1,0,0] {3045,}
3045: Nbd7 [1,0,0] {3046,}
3046: Bc4 [1,0,0] {3047,}
3047: Qd6 [1,0,0] {3048,}
3048: d4 [1,0,0] {3049,}
3049: cxd4 [1,0,0] {3050,}
3050: Nexd4 [1,0,0] {3051,}
3051: a6 [1,0,0] {3052,}
3052: a4 [1,0,0] {3053,}
3053: Nb6 [1,0,0] {3054,}
3054: Ba3 [1,0,0] {3055,}
3055: Qd8 [1,0,0] {3056,}
3056: O-O [1,0,0] {3057,}
3057: Bd7 [1,0,0] {3058,}
3058: Bd3 [1,0,0] {3059,}
3059: Rc8 [1,0,0] {3060,}
3060: Qd2 [1,0,0] {3061,}
3061: Re8 [1,0,0] {3062,}
3062: Ne5 [1,0,0] {3063,}
3063: Bf5 [1,0,0] {}
3064: Bxf6 [0,1,0] {3065,}
3065: exf6 [0,1,0] {3066,}
3066: Nc3 [0,1,0] {3067,}
3067: f5 [0,1,0] {3068,}
3068: Rc1 [0,1,0] {3069,}
3069: Nd7 [0,1,0] {3070,}
3070: Bc4 [0,1,0] {3071,}
3071: a6 [0,1,0] {3072,}
3072: a4 [0,1,0] {3073,}
3073: Re8 [0,1,0] {3074,}
3074: O-O [0,1,0] {3075,}
3075: Nf6 [0,1,0] {3076,}
3076: d4 [0,1,0] {3077,}
3077: cxd4 [0,1,0] {3078,}
3078: Nxd4 [0,1,0] {3079,}
3079: Qd6 [0,1,0] {3080,}
3080: Nde2 [0,1,0] {3081,}
3081: Ng4 [0,1,0] {3082,}
3082: g3 [0,1,0] {3083,}
3083: Bd7 [0,1,0] {3084,}
3084: h3 [0,1,0] {3085,}
3085: Ne5 [0,1,0] {3086,}
3086: Nf4 [0,1,0] {3087,}
3087: Rac8 [0,1,0] {3088,}
3088: Be2 [0,1,0] {3089,}
3089: Qb4 [0,1,0] {3090,}
3090: Na2 [0,1,0] {3091,}
3091: Qa3 [0,1,0] {}
3092: Be2 [0,0,1] {3093,}
3093: Bg7 [0,0,1] {3094,}
3094: O-O [0,0,1] {3095,}
3095: O-O [0,0,1] {3096,}
3096: c4 [0,0,1] {3097,}
3097: d4 [0,0,1] {3098,}
3098: exd4 [0,0,1] {3099,}
3099: Nh5 [0,0,1] {3100,}
3100: Ne5 [0,0,1] {3101,}
3101: cxd4 [0,0,1] {3102,}
3102: Bxh5 [0,0,1] {3103,}
3103: Bxe5 [0,0,1] {3104,}
3104: Bf3 [0,0,1] {3105,}
3105: Nc6 [0,0,1] {3106,}
3106: Re1 [0,0,1] {3107,}
3107: Bg7 [0,0,1] {3108,}
3108: g3 [0,0,1] {3109,}
3109: Ne5 [0,0,1] {3110,}
3110: d3 [0,0,1] {3111,}
3111: Nxf3+ [0,0,1] {3112,}
3112: Qxf3 [0,0,1] {3113,}
3113: Qc7 [0,0,1] {3114,}
3114: Nd2 [0,0,1] {3115,}
3115: Bf5 [0,0,1] {3116,}
3116: Ne4 [0,0,1] {3117,}
3117: Rad8 [0,0,1] {3118,}
3118: Rad1 [0,0,1] {3119,}
3119: h6 [0,0,1] {3120,}
3120: Bc1 [0,0,1] {3121,}
3121: Bd7 [0,0,1] {3122,}
3122: g4 [0,0,1] {3123,}
3123: Qc8 [0,0,1] {}
3124: Nbd7 [0,0,1] {3125,}
3125: c4 [0,0,1] {3126,}
3126: e6 [0,0,1] {3127,}
3127: Be2 [0,0,1] {3128,}
3128: Be7 [0,0,1] {3129,}
3129: O-O [0,0,1] {3130,}
3130: O-O [0,0,1] {3131,}
3131: d3 [0,0,1] {3132,}
3132: b6 [0,0,1] {3133,}
3133: cxd5 [0,0,1] {3134,}
3134: Nxd5 [0,0,1] {3135,}
3135: Nbd2 [0,0,1] {3136,}
3136: Bf6 [0,0,1] {3137,}
3137: Bxf6 [0,0,1] {3138,}
3138: N7xf6 [0,0,1] {3139,}
3139: Qc2 [0,0,1] {3140,}
3140: Nb4 [0,0,1] {3141,}
3141: Qb1 [0,0,1] {3142,}
3142: Nfd5 [0,0,1] {3143,}
3143: Rc1 [0,0,1] {3144,}
3144: Bb7 [0,0,1] {3145,}
3145: a3 [0,0,1] {3146,}
3146: Nc6 [0,0,1] {3147,}
3147: Nc4 [0,0,1] {3148,}
3148: Qe7 [0,0,1] {3149,}
3149: Qb2 [0,0,1] {3150,}
3150: Rfd8 [0,0,1] {3151,}
3151: d4 [0,0,1] {3152,}
3152: cxd4 [0,0,1] {3153,}
3153: Nxd4 [0,0,1] {3154,}
3154: Nxd4 [0,0,1] {}
3155: Bb5+ [0,0,1] {3156,}
3156: Bd7 [0,0,1] {3157,}
3157: Qe2 [0,0,1] {3158,}
3158: a6 [0,0,1] {3159,}
3159: Bxd7+ [0,0,1] {3160,}
3160: Nbxd7 [0,0,1] {3161,}
3161: Bb2 [0,0,1] {3162,}
3162: g6 [0,0,1] {3163,}
3163: O-O [0,0,1] {3164,}
3164: Bg7 [0,0,1] {3165,}
3165: d3 [0,0,1] {3166,}
3166: O-O [0,0,1] {3167,}
3167: Nbd2 [0,0,1] {3168,}
3168: Qc7 [0,0,1] {3169,}
3169: c4 [0,0,1] {3170,}
3170: Rfd8 [0,0,1] {3171,}
3171: Rac1 [0,0,1] {3172,}
3172: dxc4 [0,0,1] {3173,}
3173: Nxc4 [0,0,1] {3174,}
3174: b5 [0,0,1] {3175,}
3175: Nce5 [0,0,1] {3176,}
3176: Nxe5 [0,0,1] {3177,}
3177: Bxe5 [0,0,1] {3178,}
3178: Qb6 [0,0,1] {3179,}
3179: d4 [0,0,1] {3180,}
3180: Nd7 [0,0,1] {3181,}
3181: Bxg7 [0,0,1] {3182,}
3182: Kxg7 [0,0,1] {3183,}
3183: dxc5 [0,0,1] {3184,}
3184: Nxc5 [0,0,1] {3185,}
3185: Rfd1 [0,0,1] {3186,}
3186: Rxd1+ [0,0,1] {3187,}
3187: Rxd1 [0,0,1] {3188,}
3188: Rd8 [0,0,1] {}
3189: g6 [0,1,0] {3190,}
3190: Bb2 [0,1,0] {3191,}
3191: Nf6 [0,1,0] {3192,}
3192: c4 [0,1,0] {3193,}
3193: dxc4 [0,1,0] {3194,}
3194: Bxc4 [0,1,0] {3195,}
3195: Bg7 [0,1,0] {3196,}
3196: O-O [0,1,0] {3197,}
3197: Nc6 [0,1,0] {3198,}
3198: d4 [0,1,0] {3199,}
3199: cxd4 [0,1,0] {3200,}
3200: Nxd4 [0,1,0] {3201,}
3201: Nxd4 [0,1,0] {3202,}
3202: Bxd4 [0,1,0] {3203,}
3203: O-O [0,1,0] {3204,}
3204: Nc3 [0,1,0] {3205,}
3205: Bd7 [0,1,0] {3206,}
3206: Nd5 [0,1,0] {3207,}
3207: Bc6 [0,1,0] {3208,}
3208: Nxf6+ [0,1,0] {3209,}
3209: Bxf6 [0,1,0] {3210,}
3210: Bxf6 [0,1,0] {3211,}
3211: exf6 [0,1,0] {3212,}
3212: Qxd8 [0,1,0] {3213,}
3213: Rfxd8 [0,1,0] {3214,}
3214: Rfd1 [0,1,0] {3215,}
3215: f5 [0,1,0] {3216,}
3216: f3 [0,1,0] {3217,}
3217: Kg7 [0,1,0] {3218,}
3218: Kf2 [0,1,0] {3219,}
3219: Kf6 [0,1,0] {3220,}
3220: h4 [0,1,0] {3221,}
3221: h6 [0,1,0] {3222,}
3222: Be2 [0,1,0] {3223,}
3223: g5 [0,1,0] {}
3224: Bg4 [1,0,1] {3225,}
3225: Bb2 [1,0,1] {3226,3259,}
3226: Nc6 [1,0,0] {3227,}
3227: Be2 [1,0,0] {3228,}
3228: Nf6 [1,0,0] {3229,}
3229: O-O [1,0,0] {3230,}
3230: Qc7 [1,0,0] {3231,}
3231: c4 [1,0,0] {3232,}
3232: e6 [1,0,0] {3233,}
3233: cxd5 [1,0,0] {3234,}
3234: Nxd5 [1,0,0] {3235,}
3235: Nc3 [1,0,0] {3236,}
3236: Nxc3 [1,0,0] {3237,}
3237: Bxc3 [1,0,0] {3238,}
3238: e5 [1,0,0] {3239,}
3239: h3 [1,0,0] {3240,}
3240: Bh5 [1,0,0] {3241,}
3241: Qc2 [1,0,0] {3242,}
3242: Be7 [1,0,0] {3243,}
3243: Rfe1 [1,0,0] {3244,}
3244: Bg6 [1,0,0] {3245,}
3245: Qb2 [1,0,0] {3246,}
3246: Bf6 [1,0,0] {3247,}
3247: Bb5 [1,0,0] {3248,}
3248: O-O-O [1,0,0] {3249,}
3249: Bxc6 [1,0,0] {3250,}
3250: Qxc6 [1,0,0] {3251,}
3251: Nxe5 [1,0,0] {3252,}
3252: Bxe5 [1,0,0] {3253,}
3253: Bxe5 [1,0,0] {3254,}
3254: f6 [1,0,0] {3255,}
3255: Bg3 [1,0,0] {3256,}
3256: Bd3 [1,0,0] {3257,}
3257: Qa3 [1,0,0] {3258,}
3258: a6 [1,0,0] {}
3259: Nf6 [0,0,1] {3260,}
3260: Be2 [0,0,1] {3261,}
3261: e6 [0,0,1] {3262,}
3262: Ne5 [0,0,1] {3263,}
3263: Bxe2 [0,0,1] {3264,}
3264: Qxe2 [0,0,1] {3265,}
3265: Nbd7 [0,0,1] {3266,}
3266: f4 [0,0,1] {3267,}
3267: Be7 [0,0,1] {3268,}
3268: O-O [0,0,1] {3269,}
3269: O-O [0,0,1] {3270,}
3270: d3 [0,0,1] {3271,}
3271: Nxe5 [0,0,1] {3272,}
3272: Bxe5 [0,0,1] {3273,}
3273: Nd7 [0,0,1] {3274,}
3274: Bb2 [0,0,1] {3275,}
3275: Bf6 [0,0,1] {3276,}
3276: c4 [0,0,1] {3277,}
3277: Qa5 [0,0,1] {3278,}
3278: e4 [0,0,1] {3279,}
3279: Bxb2 [0,0,1] {3280,}
3280: Qxb2 [0,0,1] {3281,}
3281: b5 [0,0,1] {3282,}
3282: Nd2 [0,0,1] {3283,}
3283: Rad8 [0,0,1] {3284,}
3284: Rf3 [0,0,1] {3285,}
3285: bxc4 [0,0,1] {3286,}
3286: bxc4 [0,0,1] {3287,}
3287: Rb8 [0,0,1] {3288,}
3288: Nb3 [0,0,1] {3289,}
3289: Qb4 [0,0,1] {3290,}
3290: Qc2 [0,0,1] {3291,}
3291: a5 [0,0,1] {}
3292: Bf5 [0,2,0] {3293,}
3293: Bb2 [0,2,0] {3294,}
3294: Nf6 [0,2,0] {3295,}
3295: Bb5+ [0,2,0] {3296,}
3296: Bd7 [0,2,0] {3297,}
3297: Be2 [0,2,0] {3298,}
3298: Nc6 [0,2,0] {3299,}
3299: O-O [0,2,0] {3300,}
3300: Qc7 [0,2,0] {3301,}
3301: c4 [0,2,0] {3302,}
3302: e5 [0,2,0] {3303,}
3303: cxd5 [0,2,0] {3304,}
3304: Nxd5 [0,2,0] {3305,}
3305: Na3 [0,2,0] {3306,}
3306: Be7 [0,2,0] {3307,}
3307: Nb5 [0,2,0] {3308,}
3308: Qb8 [0,2,0] {3309,}
3309: d4 [0,2,0] {3310,}
3310: cxd4 [0,2,0] {3311,}
3311: exd4 [0,2,0] {3312,}
3312: exd4 [0,2,0] {3313,}
3313: Nfxd4 [0,2,0] {3314,}
3314: O-O [0,2,0] {3315,}
3315: Bf3 [0,2,0] {3316,}
3316: Nxd4 [0,2,0] {3317,}
3317: Qxd4 [0,2,0] {3318,}
3318: Bf6 [0,2,0] {3319,}
3319: Qxd5 [0,2,0] {3320,}
3320: Bc6 [0,2,0] {3321,}
3321: Qd2 [0,2,0] {3322,}
3322: Bxb2 [0,2,0] {3323,}
3323: Qxb2 [0,2,0] {3324,}
3324: Bxb5 [0,2,0] {3325,}
3325: Rfc1 [0,2,0] {3326,}
3326: Rd8 [0,2,0] {}
3327: e6 [1,0,1] {3328,}
3328: Bb2 [1,0,1] {3329,}
3329: Nf6 [1,0,1] {3330,3350,}
3330: d4 [0,0,1] {3331,}
3331: Nc6 [0,0,1] {3332,}
3332: Bd3 [0,0,1] {3333,}
3333: Be7 [0,0,1] {3334,}
3334: O-O [0,0,1] {3335,}
3335: O-O [0,0,1] {3336,}
3336: a3 [0,0,1] {3337,}
3337: b6 [0,0,1] {3338,}
3338: Nbd2 [0,0,1] {3339,}
3339: a5 [0,0,1] {3340,}
3340: Qe2 [0,0,1] {3341,}
3341: a4 [0,0,1] {3342,}
3342: Rfc1 [0,0,1] {3343,}
3343: Bb7 [0,0,1] {3344,}
3344: c4 [0,0,1] {3345,}
3345: Nd7 [0,0,1] {3346,}
3346: cxd5 [0,0,1] {3347,}
3347: exd5 [0,0,1] {3348,}
3348: bxa4 [0,0,1] {3349,}
3349: Rxa4 [0,0,1] {}
3350: Be2 [1,0,0] {3351,}
3351: Nc6 [1,0,0] {3352,}
3352: O-O [1,0,0] {3353,}
3353: Bd6 [1,0,0] {3354,}
3354: c4 [1,0,0] {3355,}
3355: O-O [1,0,0] {3356,}
3356: cxd5 [1,0,0] {3357,}
3357: exd5 [1,0,0] {3358,}
3358: d4 [1,0,0] {3359,}
3359: b6 [1,0,0] {3360,}
3360: Nc3 [1,0,0] {3361,}
3361: Bb7 [1,0,0] {3362,}
3362: Rc1 [1,0,0] {3363,}
3363: cxd4 [1,0,0] {3364,}
3364: Nxd4 [1,0,0] {3365,}
3365: Ne7 [1,0,0] {3366,}
3366: Qd3 [1,0,0] {3367,}
3367: Ng6 [1,0,0] {3368,}
3368: Nf5 [1,0,0] {3369,}
3369: Bb8 [1,0,0] {3370,}
3370: Rfd1 [1,0,0] {3371,}
3371: Ne5 [1,0,0] {3372,}
3372: Qd4 [1,0,0] {3373,}
3373: Qd7 [1,0,0] {3374,}
3374: Ng3 [1,0,0] {3375,}
3375: Bd6 [1,0,0] {3376,}
3376: Nb5 [1,0,0] {3377,}
3377: Nc6 [1,0,0] {3378,}
3378: Qh4 [1,0,0] {3379,}
3379: Be7 [1,0,0] {3380,}
3380: Bd3 [1,0,0] {3381,}
3381: Ne4 [1,0,0] {}
3382: e4 [1,1,0] {3383,}
3383: dxe4 [1,1,0] {3384,}
3384: Ng5 [1,1,0] {3385,}
3385: Nf6 [1,1,0] {3386,3418,}
3386: Bc4 [0,1,0] {3387,}
3387: e6 [0,1,0] {3388,}
3388: Nc3 [0,1,0] {3389,}
3389: a6 [0,1,0] {3390,}
3390: a4 [0,1,0] {3391,}
3391: h6 [0,1,0] {3392,}
3392: Ngxe4 [0,1,0] {3393,}
3393: Nxe4 [0,1,0] {3394,}
3394: Nxe4 [0,1,0] {3395,}
3395: Qd4 [0,1,0] {3396,}
3396: Nc3 [0,1,0] {3397,}
3397: Be7 [0,1,0] {3398,}
3398: O-O [0,1,0] {3399,}
3399: O-O [0,1,0] {3400,}
3400: Bb2 [0,1,0] {3401,}
3401: Nc6 [0,1,0] {3402,}
3402: Re1 [0,1,0] {3403,}
3403: Rd8 [0,1,0] {3404,}
3404: d3 [0,1,0] {3405,}
3405: Bf6 [0,1,0] {3406,}
3406: Qh5 [0,1,0] {3407,}
3407: b6 [0,1,0] {3408,}
3408: Rab1 [0,1,0] {3409,}
3409: Qh4 [0,1,0] {3410,}
3410: Qf3 [0,1,0] {3411,}
3411: Bb7 [0,1,0] {3412,}
3412: Rxe6 [0,1,0] {3413,}
3413: fxe6 [0,1,0] {3414,}
3414: Bxe6+ [0,1,0] {3415,}
3415: Kh8 [0,1,0] {3416,}
3416: g3 [0,1,0] {3417,}
3417: Qg5 [0,1,0] {}
3418: Nc3 [1,0,0] {3419,}
3419: Nc6 [1,0,0] {3420,}
3420: Bc4 [1,0,0] {3421,}
3421: e6 [1,0,0] {3422,}
3422: Bb2 [1,0,0] {3423,}
3423: Be7 [1,0,0] {3424,}
3424: O-O [1,0,0] {3425,}
3425: O-O [1,0,0] {3426,}
3426: Ncxe4 [1,0,0] {3427,}
3427: Nxe4 [1,0,0] {3428,}
3428: Nxe4 [1,0,0] {3429,}
3429: e5 [1,0,0] {3430,}
3430: f4 [1,0,0] {3431,}
3431: exf4 [1,0,0] {3432,}
3432: Qh5 [1,0,0] {3433,}
3433: Nd4 [1,0,0] {3434,}
3434: Rxf4 [1,0,0] {3435,}
3435: g6 [1,0,0] {3436,}
3436: Qe5 [1,0,0] {3437,}
3437: b6 [1,0,0] {3438,}
3438: Raf1 [1,0,0] {3439,}
3439: Bf5 [1,0,0] {3440,}
3440: g4 [1,0,0] {3441,}
3441: Be6 [1,0,0] {3442,}
3442: Bxe6 [1,0,0] {3443,}
3443: fxe6 [1,0,0] {3444,}
3444: Rxf8+ [1,0,0] {3445,}
3445: Bxf8 [1,0,0] {3446,}
3446: Nf6+ [1,0,0] {3447,}
3447: Kh8 [1,0,0] {3448,}
3448: c3 [1,0,0] {3449,}
3449: Nc6 [1,0,0] {}
3450: c4 [1,2,1] {3451,}
3451: d4 [1,2,1] {3452,3514,}
3452: e3 [1,1,0] {3453,}
3453: Nc6 [1,1,0] {3454,}
3454: exd4 [1,1,0] {3455,}
3455: cxd4 [1,1,0] {3456,}
3456: d3 [1,1,0] {3457,}
3457: e5 [1,1,0] {3458,3486,}
3458: Qe2 [0,1,0] {3459,}
3459: Bb4+ [0,1,0] {3460,}
3460: Nbd2 [0,1,0] {3461,}
3461: Nf6 [0,1,0] {3462,}
3462: Nxe5 [0,1,0] {3463,}
3463: O-O [0,1,0] {3464,}
3464: Nxc6 [0,1,0] {3465,}
3465: bxc6 [0,1,0] {3466,}
3466: Kd1 [0,1,0] {3467,}
3467: Re8 [0,1,0] {3468,}
3468: Ne4 [0,1,0] {3469,}
3469: Nxe4 [0,1,0] {3470,}
3470: dxe4 [0,1,0] {3471,}
3471: d3 [0,1,0] {3472,}
3472: Qe3 [0,1,0] {3473,}
3473: f5 [0,1,0] {3474,}
3474: e5 [0,1,0] {3475,}
3475: f4 [0,1,0] {3476,}
3476: Qe4 [0,1,0] {3477,}
3477: Bc3 [0,1,0] {3478,}
3478: Bxd3 [0,1,0] {3479,}
3479: g6 [0,1,0] {3480,}
3480: Kc2 [0,1,0] {3481,}
3481: Bxa1 [0,1,0] {3482,}
3482: Qxc6 [0,1,0] {3483,}
3483: Be6 [0,1,0] {3484,}
3484: Qd6 [0,1,0] {3485,}
3485: Qa5 [0,1,0] {}
3486: g3 [1,0,0] {3487,}
3487: Bd6 [1,0,0] {3488,}
3488: Bg2 [1,0,0] {3489,}
3489: Nf6 [1,0,0] {3490,}
3490: O-O [1,0,0] {3491,}
3491: O-O [1,0,0] {3492,}
3492: Na3 [1,0,0] {3493,}
3493: Re8 [1,0,0] {3494,}
3494: Nc2 [1,0,0] {3495,}
3495: h6 [1,0,0] {3496,}
3496: a3 [1,0,0] {3497,}
3497: a5 [1,0,0] {3498,}
3498: Rb1 [1,0,0] {3499,}
3499: Bg4 [1,0,0] {3500,}
3500: h3 [1,0,0] {3501,}
3501: Bh5 [1,0,0] {3502,}
3502: g4 [1,0,0] {3503,}
3503: Bg6 [1,0,0] {3504,}
3504: Nh4 [1,0,0] {3505,}
3505: Bh7 [1,0,0] {3506,}
3506: Nf5 [1,0,0] {3507,}
3507: Bxf5 [1,0,0] {3508,}
3508: gxf5 [1,0,0] {3509,}
3509: e4 [1,0,0] {3510,}
3510: Re1 [1,0,0] {3511,}
3511: exd3 [1,0,0] {3512,}
3512: Rxe8+ [1,0,0] {3513,}
3513: Qxe8 [1,0,0] {}
3514: d3 [0,1,1] {3515,}
3515: Nc6 [0,1,1] {3516,3548,}
3516: g3 [0,0,1] {3517,}
3517: g6 [0,0,1] {3518,}
3518: Bg2 [0,0,1] {3519,}
3519: Bg7 [0,0,1] {3520,}
3520: O-O [0,0,1] {3521,}
3521: Nf6 [0,0,1] {3522,}
3522: a3 [0,0,1] {3523,}
3523: a5 [0,0,1] {3524,}
3524: e4 [0,0,1] {3525,}
3525: O-O [0,0,1] {3526,}
3526: Ne1 [0,0,1] {3527,}
3527: e5 [0,0,1] {3528,}
3528: Bg5 [0,0,1] {3529,}
3529: h6 [0,0,1] {3530,}
3530: Bxf6 [0,0,1] {3531,}
3531: Bxf6 [0,0,1] {3532,}
3532: f4 [0,0,1] {3533,}
3533: exf4 [0,0,1] {3534,}
3534: gxf4 [0,0,1] {3535,}
3535: Bg7 [0,0,1] {3536,}
3536: Nd2 [0,0,1] {3537,}
3537: f5 [0,0,1] {3538,}
3538: exf5 [0,0,1] {3539,}
3539: Bxf5 [0,0,1] {3540,}
3540: Ne4 [0,0,1] {3541,}
3541: Qe7 [0,0,1] {3542,}
3542: Ra2 [0,0,1] {3543,}
3543: Rae8 [0,0,1] {3544,}
3544: Ng3 [0,0,1] {3545,}
3545: Qh4 [0,0,1] {3546,}
3546: Bxc6 [0,0,1] {3547,}
3547: bxc6 [0,0,1] {}
3548: e4 [0,1,0] {3549,}
3549: e5 [0,1,0] {3550,}
3550: g3 [0,1,0] {3551,}
3551: Nf6 [0,1,0] {3552,}
3552: Bg2 [0,1,0] {3553,}
3553: h6 [0,1,0] {3554,}
3554: Nh4 [0,1,0] {3555,}
3555: Nh7 [0,1,0] {3556,}
3556: O-O [0,1,0] {3557,}
3557: g6 [0,1,0] {3558,}
3558: Bd2 [0,1,0] {3559,}
3559: Be7 [0,1,0] {3560,}
3560: Nf3 [0,1,0] {3561,}
3561: g5 [0,1,0] {3562,}
3562: Ne1 [0,1,0] {3563,}
3563: Nf6 [0,1,0] {3564,}
3564: Na3 [0,1,0] {3565,}
3565: Bg4 [0,1,0] {3566,}
3566: f3 [0,1,0] {3567,}
3567: Be6 [0,1,0] {3568,}
3568: Nac2 [0,1,0] {3569,}
3569: a6 [0,1,0] {3570,}
3570: a3 [0,1,0] {3571,}
3571: b5 [0,1,0] {3572,}
3572: f4 [0,1,0] {3573,}
3573: gxf4 [0,1,0] {3574,}
3574: gxf4 [0,1,0] {3575,}
3575: Bg4 [0,1,0] {3576,}
3576: Bf3 [0,1,0] {3577,}
3577: Rg8 [0,1,0] {3578,}
3578: Kh1 [0,1,0] {3579,}
3579: exf4 [0,1,0] {}
