1:  [0,0,0] {2,}
2: b3 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: c4 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: cxd5 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: Nxd5 [0,1,0] {10,}
10: Bb2 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: e3 [0,1,0] {15,}
15: Nc7 [0,1,0] {16,}
16: Rc1 [0,1,0] {17,}
17: b6 [0,1,0] {18,}
18: Qc2 [0,1,0] {19,}
19: f6 [0,1,0] {20,}
20: a3 [0,1,0] {21,}
21: Bd7 [0,1,0] {22,}
22: Bd3 [0,1,0] {23,}
23: g6 [0,1,0] {24,}
24: h4 [0,1,0] {25,}
25: Bg7 [0,1,0] {26,}
26: h5 [0,1,0] {27,}
27: f5 [0,1,0] {28,}
28: g4 [0,1,0] {29,}
29: Rf8 [0,1,0] {30,}
30: hxg6 [0,1,0] {31,}
31: hxg6 [0,1,0] {32,}
32: Rh7 [0,1,0] {33,}
33: Qf6 [0,1,0] {34,}
34: gxf5 [0,1,0] {35,}
35: gxf5 [0,1,0] {36,}
36: Nh4 [0,1,0] {37,}
37: Ne7 [0,1,0] {38,}
38: f4 [0,1,0] {39,}
39: Rh8 [0,1,0] {40,}
40: Rxh8+ [0,1,0] {41,}
41: Bxh8 [0,1,0] {}
