1:  [0,0,0] {2,}
2: e4 [2,1,2] {3,}
3: c5 [2,1,2] {4,}
4: f4 [2,1,2] {5,}
5: a6 [2,1,2] {6,}
6: Nf3 [2,1,2] {7,42,111,145,}
7: e6 [0,0,1] {8,}
8: Be2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: d3 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: d6 [0,0,1] {14,}
14: Nc3 [0,0,1] {15,}
15: Qc7 [0,0,1] {16,}
16: Qe1 [0,0,1] {17,}
17: b5 [0,0,1] {18,}
18: Bd2 [0,0,1] {19,}
19: b4 [0,0,1] {20,}
20: Nd1 [0,0,1] {21,}
21: g6 [0,0,1] {22,}
22: Ne3 [0,0,1] {23,}
23: Bg7 [0,0,1] {24,}
24: c3 [0,0,1] {25,}
25: a5 [0,0,1] {26,}
26: Qh4 [0,0,1] {27,}
27: Ba6 [0,0,1] {28,}
28: f5 [0,0,1] {29,}
29: Qe7 [0,0,1] {30,}
30: Rae1 [0,0,1] {31,}
31: Nd7 [0,0,1] {32,}
32: fxe6 [0,0,1] {33,}
33: fxe6 [0,0,1] {34,}
34: Qh3 [0,0,1] {35,}
35: Nde5 [0,0,1] {36,}
36: Nxe5 [0,0,1] {37,}
37: Nxe5 [0,0,1] {38,}
38: d4 [0,0,1] {39,}
39: Bxe2 [0,0,1] {40,}
40: Rxe2 [0,0,1] {41,}
41: cxd4 [0,0,1] {}
42: d5 [2,0,0] {43,77,}
43: exd5 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: Nc3 [1,0,0] {46,}
46: Nxd5 [1,0,0] {47,}
47: Ne5 [1,0,0] {48,}
48: Nxc3 [1,0,0] {49,}
49: bxc3 [1,0,0] {50,}
50: e6 [1,0,0] {51,}
51: Bd3 [1,0,0] {52,}
52: Nd7 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: g6 [1,0,0] {55,}
55: Qe2 [1,0,0] {56,}
56: Be7 [1,0,0] {57,}
57: Kh1 [1,0,0] {58,}
58: O-O [1,0,0] {59,}
59: c4 [1,0,0] {60,}
60: Bf6 [1,0,0] {61,}
61: Bb2 [1,0,0] {62,}
62: Nxe5 [1,0,0] {63,}
63: fxe5 [1,0,0] {64,}
64: Bg7 [1,0,0] {65,}
65: Qe3 [1,0,0] {66,}
66: Qc7 [1,0,0] {67,}
67: h4 [1,0,0] {68,}
68: b6 [1,0,0] {69,}
69: h5 [1,0,0] {70,}
70: Bb7 [1,0,0] {71,}
71: Rae1 [1,0,0] {72,}
72: Qc6 [1,0,0] {73,}
73: Qh3 [1,0,0] {74,}
74: b5 [1,0,0] {75,}
75: Rf4 [1,0,0] {76,}
76: Rad8 [1,0,0] {}
77: d3 [1,0,0] {78,}
78: Nf6 [1,0,0] {79,}
79: Qe2 [1,0,0] {80,}
80: Nc6 [1,0,0] {81,}
81: c3 [1,0,0] {82,}
82: Bg4 [1,0,0] {83,}
83: h3 [1,0,0] {84,}
84: Bxf3 [1,0,0] {85,}
85: Qxf3 [1,0,0] {86,}
86: Qd7 [1,0,0] {87,}
87: g4 [1,0,0] {88,}
88: Rd8 [1,0,0] {89,}
89: Bg2 [1,0,0] {90,}
90: g6 [1,0,0] {91,}
91: O-O [1,0,0] {92,}
92: Bg7 [1,0,0] {93,}
93: g5 [1,0,0] {94,}
94: dxe4 [1,0,0] {95,}
95: dxe4 [1,0,0] {96,}
96: Nh5 [1,0,0] {97,}
97: Be3 [1,0,0] {98,}
98: h6 [1,0,0] {99,}
99: h4 [1,0,0] {100,}
100: hxg5 [1,0,0] {101,}
101: hxg5 [1,0,0] {102,}
102: e5 [1,0,0] {103,}
103: f5 [1,0,0] {104,}
104: Nf4 [1,0,0] {105,}
105: Nd2 [1,0,0] {106,}
106: Qd3 [1,0,0] {107,}
107: Rad1 [1,0,0] {108,}
108: Ne2+ [1,0,0] {109,}
109: Kf2 [1,0,0] {110,}
110: Ned4 [1,0,0] {}
111: b5 [0,1,0] {112,}
112: a4 [0,1,0] {113,}
113: b4 [0,1,0] {114,}
114: Bc4 [0,1,0] {115,}
115: e6 [0,1,0] {116,}
116: O-O [0,1,0] {117,}
117: d5 [0,1,0] {118,}
118: exd5 [0,1,0] {119,}
119: exd5 [0,1,0] {120,}
120: Re1+ [0,1,0] {121,}
121: Be7 [0,1,0] {122,}
122: Bf1 [0,1,0] {123,}
123: Nf6 [0,1,0] {124,}
124: b3 [0,1,0] {125,}
125: O-O [0,1,0] {126,}
126: Bb2 [0,1,0] {127,}
127: Be6 [0,1,0] {128,}
128: Ng5 [0,1,0] {129,}
129: Bf5 [0,1,0] {130,}
130: g3 [0,1,0] {131,}
131: Nc6 [0,1,0] {132,}
132: d3 [0,1,0] {133,}
133: d4 [0,1,0] {134,}
134: Qf3 [0,1,0] {135,}
135: Rc8 [0,1,0] {136,}
136: Nd2 [0,1,0] {137,}
137: Bg4 [0,1,0] {138,}
138: Qf2 [0,1,0] {139,}
139: Nd5 [0,1,0] {140,}
140: Nc4 [0,1,0] {141,}
141: Bxg5 [0,1,0] {142,}
142: fxg5 [0,1,0] {143,}
143: f6 [0,1,0] {144,}
144: Qf4 [0,1,0] {}
145: Nc6 [0,0,1] {146,}
146: Nc3 [0,0,1] {147,}
147: e6 [0,0,1] {148,}
148: g3 [0,0,1] {149,}
149: d5 [0,0,1] {150,}
150: d3 [0,0,1] {151,}
151: dxe4 [0,0,1] {152,}
152: Nxe4 [0,0,1] {153,}
153: Nf6 [0,0,1] {154,}
154: Nxf6+ [0,0,1] {155,}
155: Qxf6 [0,0,1] {156,}
156: Bg2 [0,0,1] {157,}
157: Qd8 [0,0,1] {158,}
158: O-O [0,0,1] {159,}
159: Be7 [0,0,1] {160,}
160: c3 [0,0,1] {161,}
161: O-O [0,0,1] {162,}
162: Qe2 [0,0,1] {163,}
163: Qc7 [0,0,1] {164,}
164: Be3 [0,0,1] {165,}
165: b6 [0,0,1] {166,}
166: d4 [0,0,1] {167,}
167: Bb7 [0,0,1] {168,}
168: dxc5 [0,0,1] {169,}
169: Bxc5 [0,0,1] {170,}
170: Bxc5 [0,0,1] {171,}
171: bxc5 [0,0,1] {172,}
172: Rad1 [0,0,1] {173,}
173: a5 [0,0,1] {174,}
174: Qe3 [0,0,1] {175,}
175: Ne7 [0,0,1] {176,}
176: Qe5 [0,0,1] {177,}
177: Qc8 [0,0,1] {178,}
178: Rf2 [0,0,1] {179,}
179: Bd5 [0,0,1] {}
