1:  [0,0,0] {2,}
2: e4 [2,0,0] {3,}
3: Nf6 [2,0,0] {4,}
4: d3 [2,0,0] {5,}
5: Nc6 [2,0,0] {6,}
6: Nf3 [2,0,0] {7,}
7: e5 [2,0,0] {8,}
8: g3 [2,0,0] {9,42,}
9: g6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: h6 [1,0,0] {18,}
18: Be3 [1,0,0] {19,}
19: Be6 [1,0,0] {20,}
20: d4 [1,0,0] {21,}
21: exd4 [1,0,0] {22,}
22: Nxd4 [1,0,0] {23,}
23: Nxd4 [1,0,0] {24,}
24: Bxd4 [1,0,0] {25,}
25: Qd7 [1,0,0] {26,}
26: Kh2 [1,0,0] {27,}
27: a6 [1,0,0] {28,}
28: f4 [1,0,0] {29,}
29: c5 [1,0,0] {30,}
30: Be3 [1,0,0] {31,}
31: Rad8 [1,0,0] {32,}
32: Qd2 [1,0,0] {33,}
33: Kh7 [1,0,0] {34,}
34: Qf2 [1,0,0] {35,}
35: b5 [1,0,0] {36,}
36: a3 [1,0,0] {37,}
37: b4 [1,0,0] {38,}
38: axb4 [1,0,0] {39,}
39: cxb4 [1,0,0] {40,}
40: Na4 [1,0,0] {41,}
41: Rfe8 [1,0,0] {}
42: d5 [1,0,0] {43,}
43: Nbd2 [1,0,0] {44,}
44: Bg4 [1,0,0] {45,}
45: h3 [1,0,0] {46,}
46: Bxf3 [1,0,0] {47,}
47: Qxf3 [1,0,0] {48,}
48: Nd4 [1,0,0] {49,}
49: Qd1 [1,0,0] {50,}
50: c6 [1,0,0] {51,}
51: Bg2 [1,0,0] {52,}
52: dxe4 [1,0,0] {53,}
53: dxe4 [1,0,0] {54,}
54: Qc7 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: h5 [1,0,0] {57,}
57: h4 [1,0,0] {58,}
58: Rd8 [1,0,0] {59,}
59: Bh3 [1,0,0] {60,}
60: g6 [1,0,0] {61,}
61: c3 [1,0,0] {62,}
62: Nb5 [1,0,0] {63,}
63: Qf3 [1,0,0] {64,}
64: Be7 [1,0,0] {65,}
65: Nc4 [1,0,0] {66,}
66: O-O [1,0,0] {67,}
67: Bh6 [1,0,0] {68,}
68: Rfe8 [1,0,0] {69,}
69: Rfe1 [1,0,0] {70,}
70: a5 [1,0,0] {71,}
71: Be3 [1,0,0] {72,}
72: c5 [1,0,0] {73,}
73: Nxe5 [1,0,0] {74,}
74: c4 [1,0,0] {}
