1:  [0,0,0] {2,}
2: b4 [2,2,3] {3,}
3: c6 [2,2,3] {4,}
4: e3 [2,2,3] {5,}
5: Nf6 [2,2,3] {6,144,}
6: Bb2 [2,1,2] {7,74,109,}
7: Qb6 [1,0,2] {8,}
8: a3 [1,0,2] {9,}
9: a5 [1,0,2] {10,42,}
10: b5 [1,0,0] {11,}
11: d5 [1,0,0] {12,}
12: c4 [1,0,0] {13,}
13: Bf5 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: e6 [1,0,0] {16,}
16: Nf3 [1,0,0] {17,}
17: Be7 [1,0,0] {18,}
18: Nd4 [1,0,0] {19,}
19: Bg6 [1,0,0] {20,}
20: Na4 [1,0,0] {21,}
21: Qc7 [1,0,0] {22,}
22: bxc6 [1,0,0] {23,}
23: bxc6 [1,0,0] {24,}
24: cxd5 [1,0,0] {25,}
25: exd5 [1,0,0] {26,}
26: Rc1 [1,0,0] {27,}
27: Qb7 [1,0,0] {28,}
28: Qb3 [1,0,0] {29,}
29: Qxb3 [1,0,0] {30,}
30: Nxb3 [1,0,0] {31,}
31: O-O [1,0,0] {32,}
32: Nbc5 [1,0,0] {33,}
33: Ne4 [1,0,0] {34,}
34: Be2 [1,0,0] {35,}
35: Ra7 [1,0,0] {36,}
36: Bd4 [1,0,0] {37,}
37: Nxc5 [1,0,0] {38,}
38: Bxc5 [1,0,0] {39,}
39: Bxc5 [1,0,0] {40,}
40: Rxc5 [1,0,0] {41,}
41: Rc8 [1,0,0] {}
42: Bd4 [0,0,2] {43,}
43: Qc7 [0,0,2] {44,}
44: b5 [0,0,2] {45,}
45: e5 [0,0,2] {46,}
46: Bb2 [0,0,2] {47,}
47: d5 [0,0,2] {48,}
48: c4 [0,0,2] {49,}
49: Be6 [0,0,2] {50,}
50: bxc6 [0,0,2] {51,}
51: Nxc6 [0,0,2] {52,}
52: cxd5 [0,0,2] {53,}
53: Nxd5 [0,0,2] {54,}
54: Nf3 [0,0,2] {55,}
55: Be7 [0,0,2] {56,}
56: Bb5 [0,0,2] {57,}
57: f6 [0,0,2] {58,}
58: Nc3 [0,0,2] {59,}
59: Nxc3 [0,0,2] {60,}
60: Bxc3 [0,0,2] {61,}
61: O-O [0,0,2] {62,}
62: Qb1 [0,0,2] {63,}
63: a4 [0,0,2] {64,}
64: h4 [0,0,2] {65,}
65: Qb6 [0,0,2] {66,}
66: O-O [0,0,2] {67,}
67: Kh8 [0,0,2] {68,}
68: Bxc6 [0,0,2] {69,}
69: Qxb1 [0,0,2] {70,}
70: Rfxb1 [0,0,2] {71,}
71: bxc6 [0,0,2] {72,}
72: h5 [0,0,2] {73,}
73: Rfb8 [0,0,2] {}
74: d5 [1,0,0] {75,}
75: c4 [1,0,0] {76,}
76: Bg4 [1,0,0] {77,}
77: Qb3 [1,0,0] {78,}
78: e6 [1,0,0] {79,}
79: Nf3 [1,0,0] {80,}
80: Nbd7 [1,0,0] {81,}
81: Nc3 [1,0,0] {82,}
82: Be7 [1,0,0] {83,}
83: cxd5 [1,0,0] {84,}
84: cxd5 [1,0,0] {85,}
85: h3 [1,0,0] {86,}
86: Bh5 [1,0,0] {87,}
87: Be2 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: g4 [1,0,0] {90,}
90: Bg6 [1,0,0] {91,}
91: Nh4 [1,0,0] {92,}
92: Qb6 [1,0,0] {93,}
93: Nxg6 [1,0,0] {94,}
94: hxg6 [1,0,0] {95,}
95: a3 [1,0,0] {96,}
96: Nc5 [1,0,0] {97,}
97: Qd1 [1,0,0] {98,}
98: Nfe4 [1,0,0] {99,}
99: Qc2 [1,0,0] {100,}
100: Nd7 [1,0,0] {101,}
101: Nxe4 [1,0,0] {102,}
102: dxe4 [1,0,0] {103,}
103: Qxe4 [1,0,0] {104,}
104: Bf6 [1,0,0] {105,}
105: d4 [1,0,0] {106,}
106: Bh4 [1,0,0] {107,}
107: O-O [1,0,0] {108,}
108: Nf6 [1,0,0] {}
109: a5 [0,1,0] {110,}
110: b5 [0,1,0] {111,}
111: a4 [0,1,0] {112,}
112: Nf3 [0,1,0] {113,}
113: d6 [0,1,0] {114,}
114: Be2 [0,1,0] {115,}
115: e5 [0,1,0] {116,}
116: c4 [0,1,0] {117,}
117: Be7 [0,1,0] {118,}
118: O-O [0,1,0] {119,}
119: O-O [0,1,0] {120,}
120: d4 [0,1,0] {121,}
121: e4 [0,1,0] {122,}
122: Nfd2 [0,1,0] {123,}
123: cxb5 [0,1,0] {124,}
124: cxb5 [0,1,0] {125,}
125: d5 [0,1,0] {126,}
126: Ba3 [0,1,0] {127,}
127: Bxa3 [0,1,0] {128,}
128: Nxa3 [0,1,0] {129,}
129: Qd6 [0,1,0] {130,}
130: Qc1 [0,1,0] {131,}
131: Bg4 [0,1,0] {132,}
132: Re1 [0,1,0] {133,}
133: Bxe2 [0,1,0] {134,}
134: Rxe2 [0,1,0] {135,}
135: Nbd7 [0,1,0] {136,}
136: Qb2 [0,1,0] {137,}
137: Ng4 [0,1,0] {138,}
138: Nf1 [0,1,0] {139,}
139: f5 [0,1,0] {140,}
140: h3 [0,1,0] {141,}
141: Nh6 [0,1,0] {142,}
142: Rc1 [0,1,0] {143,}
143: Nb6 [0,1,0] {}
144: Nf3 [0,1,1] {145,171,}
145: Qb6 [0,1,0] {146,}
146: a3 [0,1,0] {147,}
147: a5 [0,1,0] {148,}
148: b5 [0,1,0] {149,}
149: d5 [0,1,0] {150,}
150: Bb2 [0,1,0] {151,}
151: Bg4 [0,1,0] {152,}
152: c4 [0,1,0] {153,}
153: Nbd7 [0,1,0] {154,}
154: Nc3 [0,1,0] {155,}
155: e5 [0,1,0] {156,}
156: cxd5 [0,1,0] {157,}
157: cxd5 [0,1,0] {158,}
158: h3 [0,1,0] {159,}
159: Bxf3 [0,1,0] {160,}
160: gxf3 [0,1,0] {161,}
161: d4 [0,1,0] {162,}
162: Na4 [0,1,0] {163,}
163: Qe6 [0,1,0] {164,}
164: Rg1 [0,1,0] {165,}
165: g6 [0,1,0] {166,}
166: Qe2 [0,1,0] {167,}
167: Bg7 [0,1,0] {168,}
168: O-O-O [0,1,0] {169,}
169: O-O [0,1,0] {170,}
170: Kb1 [0,1,0] {}
171: d5 [0,0,1] {172,}
172: Be2 [0,0,1] {173,}
173: Bf5 [0,0,1] {174,}
174: O-O [0,0,1] {175,}
175: e6 [0,0,1] {176,}
176: a3 [0,0,1] {177,}
177: Bd6 [0,0,1] {178,}
178: Bb2 [0,0,1] {179,}
179: Nbd7 [0,0,1] {180,}
180: d4 [0,0,1] {181,}
181: h6 [0,0,1] {182,}
182: Nbd2 [0,0,1] {183,}
183: O-O [0,0,1] {184,}
184: c4 [0,0,1] {185,}
185: a5 [0,0,1] {186,}
186: b5 [0,0,1] {187,}
187: c5 [0,0,1] {188,}
188: cxd5 [0,0,1] {189,}
189: exd5 [0,0,1] {190,}
190: dxc5 [0,0,1] {191,}
191: Nxc5 [0,0,1] {192,}
192: Nd4 [0,0,1] {193,}
193: Bd7 [0,0,1] {194,}
194: a4 [0,0,1] {195,}
195: Re8 [0,0,1] {196,}
196: N2f3 [0,0,1] {197,}
197: Qe7 [0,0,1] {198,}
198: Bd3 [0,0,1] {199,}
199: Nce4 [0,0,1] {200,}
200: Qb3 [0,0,1] {201,}
201: Rad8 [0,0,1] {202,}
202: Rad1 [0,0,1] {203,}
203: Bg4 [0,0,1] {204,}
204: Be2 [0,0,1] {205,}
205: Nc5 [0,0,1] {}
