1:  [0,0,0] {2,}
2: e4 [1,2,1] {3,}
3: c6 [1,2,1] {4,}
4: Nf3 [1,2,1] {5,}
5: d6 [1,2,1] {6,75,}
6: d4 [1,2,0] {7,}
7: Nf6 [1,2,0] {8,}
8: Nc3 [1,2,0] {9,42,}
9: Bg4 [1,0,0] {10,}
10: Be3 [1,0,0] {11,}
11: e6 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: Nd2 [1,0,0] {15,}
15: Bxe2 [1,0,0] {16,}
16: Qxe2 [1,0,0] {17,}
17: d5 [1,0,0] {18,}
18: e5 [1,0,0] {19,}
19: Nfd7 [1,0,0] {20,}
20: Qg4 [1,0,0] {21,}
21: g6 [1,0,0] {22,}
22: Bh6 [1,0,0] {23,}
23: c5 [1,0,0] {24,}
24: dxc5 [1,0,0] {25,}
25: Nc6 [1,0,0] {26,}
26: f4 [1,0,0] {27,}
27: Nd4 [1,0,0] {28,}
28: O-O-O [1,0,0] {29,}
29: Nf5 [1,0,0] {30,}
30: Qh3 [1,0,0] {31,}
31: Nxc5 [1,0,0] {32,}
32: g4 [1,0,0] {33,}
33: Nxh6 [1,0,0] {34,}
34: Qxh6 [1,0,0] {35,}
35: Bf8 [1,0,0] {36,}
36: Qh3 [1,0,0] {37,}
37: Bg7 [1,0,0] {38,}
38: Nde4 [1,0,0] {39,}
39: Nxe4 [1,0,0] {40,}
40: Nxe4 [1,0,0] {41,}
41: O-O [1,0,0] {}
42: g6 [0,2,0] {43,}
43: h3 [0,2,0] {44,}
44: Bg7 [0,2,0] {45,}
45: Be3 [0,2,0] {46,}
46: Qc7 [0,2,0] {47,}
47: Be2 [0,2,0] {48,}
48: Nbd7 [0,2,0] {49,}
49: Qd2 [0,2,0] {50,}
50: O-O [0,2,0] {51,}
51: O-O [0,2,0] {52,}
52: Re8 [0,2,0] {53,}
53: Rad1 [0,2,0] {54,}
54: a6 [0,2,0] {55,}
55: Rfe1 [0,2,0] {56,}
56: b5 [0,2,0] {57,}
57: a3 [0,2,0] {58,}
58: Bb7 [0,2,0] {59,}
59: Bh6 [0,2,0] {60,}
60: Rad8 [0,2,0] {61,}
61: Qg5 [0,2,0] {62,}
62: c5 [0,2,0] {63,}
63: Bxg7 [0,2,0] {64,}
64: Kxg7 [0,2,0] {65,}
65: e5 [0,2,0] {66,}
66: cxd4 [0,2,0] {67,}
67: exf6+ [0,2,0] {68,}
68: exf6 [0,2,0] {69,}
69: Nxb5 [0,2,0] {70,}
70: axb5 [0,2,0] {71,}
71: Qxb5 [0,2,0] {72,}
72: Bxf3 [0,2,0] {73,}
73: Bxf3 [0,2,0] {74,}
74: Rb8 [0,2,0] {}
75: c4 [0,0,1] {76,}
76: Nf6 [0,0,1] {77,}
77: Nc3 [0,0,1] {78,}
78: g6 [0,0,1] {79,}
79: d4 [0,0,1] {80,}
80: Bg7 [0,0,1] {81,}
81: Be2 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: O-O [0,0,1] {84,}
84: a6 [0,0,1] {85,}
85: Re1 [0,0,1] {86,}
86: Bg4 [0,0,1] {87,}
87: Bg5 [0,0,1] {88,}
88: Nbd7 [0,0,1] {89,}
89: h3 [0,0,1] {90,}
90: Bxf3 [0,0,1] {91,}
91: Bxf3 [0,0,1] {92,}
92: Qc7 [0,0,1] {93,}
93: Qd2 [0,0,1] {94,}
94: Rfe8 [0,0,1] {95,}
95: a4 [0,0,1] {96,}
96: e5 [0,0,1] {97,}
97: d5 [0,0,1] {98,}
98: Nc5 [0,0,1] {99,}
99: Qc2 [0,0,1] {100,}
100: a5 [0,0,1] {101,}
101: Be3 [0,0,1] {102,}
102: Na6 [0,0,1] {103,}
103: Rad1 [0,0,1] {104,}
104: Nd7 [0,0,1] {105,}
105: h4 [0,0,1] {106,}
106: Ndc5 [0,0,1] {107,}
107: Na2 [0,0,1] {108,}
108: cxd5 [0,0,1] {109,}
109: cxd5 [0,0,1] {110,}
110: Qd7 [0,0,1] {}
