1:  [0,0,0] {2,}
2: e4 [4,0,1] {3,}
3: e5 [4,0,1] {4,}
4: Qf3 [4,0,1] {5,}
5: Nf6 [4,0,1] {6,142,}
6: Bc4 [3,0,1] {7,37,72,107,}
7: Bc5 [1,0,0] {8,}
8: Nh3 [1,0,0] {9,}
9: h6 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: d3 [1,0,0] {13,}
13: Bxh3 [1,0,0] {14,}
14: Qxh3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Qf3 [1,0,0] {17,}
17: Qd7 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Nc6 [1,0,0] {20,}
20: g4 [1,0,0] {21,}
21: Nd4 [1,0,0] {22,}
22: Qe3 [1,0,0] {23,}
23: Nxc2 [1,0,0] {24,}
24: Qf3 [1,0,0] {25,}
25: Nxa1 [1,0,0] {26,}
26: g5 [1,0,0] {27,}
27: hxg5 [1,0,0] {28,}
28: Bxg5 [1,0,0] {29,}
29: Kh8 [1,0,0] {30,}
30: Kh1 [1,0,0] {31,}
31: Rg8 [1,0,0] {32,}
32: Rg1 [1,0,0] {33,}
33: Bd4 [1,0,0] {34,}
34: Bxf6 [1,0,0] {35,}
35: gxf6 [1,0,0] {36,}
36: Qh5# [1,0,0] {}
37: c6 [0,0,1] {38,}
38: Nc3 [0,0,1] {39,}
39: Na6 [0,0,1] {40,}
40: a3 [0,0,1] {41,}
41: Nc7 [0,0,1] {42,}
42: Qg3 [0,0,1] {43,}
43: d6 [0,0,1] {44,}
44: d3 [0,0,1] {45,}
45: d5 [0,0,1] {46,}
46: exd5 [0,0,1] {47,}
47: cxd5 [0,0,1] {48,}
48: Qxe5+ [0,0,1] {49,}
49: Be6 [0,0,1] {50,}
50: Nb5 [0,0,1] {51,}
51: Na6 [0,0,1] {52,}
52: Bb3 [0,0,1] {53,}
53: Qa5+ [0,0,1] {54,}
54: Nc3 [0,0,1] {55,}
55: Nc5 [0,0,1] {56,}
56: Ba2 [0,0,1] {57,}
57: Ncd7 [0,0,1] {58,}
58: Qf4 [0,0,1] {59,}
59: Rc8 [0,0,1] {60,}
60: Ne2 [0,0,1] {61,}
61: Be7 [0,0,1] {62,}
62: O-O [0,0,1] {63,}
63: O-O [0,0,1] {64,}
64: Nd4 [0,0,1] {65,}
65: Qb6 [0,0,1] {66,}
66: Nce2 [0,0,1] {67,}
67: Bg4 [0,0,1] {68,}
68: f3 [0,0,1] {69,}
69: Bd6 [0,0,1] {70,}
70: Qd2 [0,0,1] {71,}
71: Bh5 [0,0,1] {}
72: d6 [1,0,0] {73,}
73: h3 [1,0,0] {74,}
74: c6 [1,0,0] {75,}
75: d3 [1,0,0] {76,}
76: Be6 [1,0,0] {77,}
77: Bb3 [1,0,0] {78,}
78: Nbd7 [1,0,0] {79,}
79: c3 [1,0,0] {80,}
80: g6 [1,0,0] {81,}
81: Ne2 [1,0,0] {82,}
82: Bg7 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: Bc2 [1,0,0] {86,}
86: d5 [1,0,0] {87,}
87: Nd2 [1,0,0] {88,}
88: Qc7 [1,0,0] {89,}
89: Re1 [1,0,0] {90,}
90: Rfe8 [1,0,0] {91,}
91: Ng3 [1,0,0] {92,}
92: a5 [1,0,0] {93,}
93: Ndf1 [1,0,0] {94,}
94: a4 [1,0,0] {95,}
95: Ne3 [1,0,0] {96,}
96: Nc5 [1,0,0] {97,}
97: Ng4 [1,0,0] {98,}
98: Nxg4 [1,0,0] {99,}
99: hxg4 [1,0,0] {100,}
100: Qe7 [1,0,0] {101,}
101: g5 [1,0,0] {102,}
102: Red8 [1,0,0] {103,}
103: Be3 [1,0,0] {104,}
104: Bc8 [1,0,0] {105,}
105: d4 [1,0,0] {106,}
106: dxe4 [1,0,0] {}
107: Nc6 [1,0,0] {108,}
108: c3 [1,0,0] {109,}
109: d6 [1,0,0] {110,}
110: h3 [1,0,0] {111,}
111: Be6 [1,0,0] {112,}
112: Bb3 [1,0,0] {113,}
113: Be7 [1,0,0] {114,}
114: Ne2 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: d3 [1,0,0] {117,}
117: Nd7 [1,0,0] {118,}
118: Nd2 [1,0,0] {119,}
119: Nc5 [1,0,0] {120,}
120: Bd5 [1,0,0] {121,}
121: Kh8 [1,0,0] {122,}
122: g4 [1,0,0] {123,}
123: Bh4 [1,0,0] {124,}
124: Ng3 [1,0,0] {125,}
125: Bxd5 [1,0,0] {126,}
126: exd5 [1,0,0] {127,}
127: Ne7 [1,0,0] {128,}
128: Nf5 [1,0,0] {129,}
129: Nxf5 [1,0,0] {130,}
130: gxf5 [1,0,0] {131,}
131: Rc8 [1,0,0] {132,}
132: Rg1 [1,0,0] {133,}
133: c6 [1,0,0] {134,}
134: c4 [1,0,0] {135,}
135: cxd5 [1,0,0] {136,}
136: Qxd5 [1,0,0] {137,}
137: Qf6 [1,0,0] {138,}
138: Qf3 [1,0,0] {139,}
139: g6 [1,0,0] {140,}
140: Rb1 [1,0,0] {141,}
141: Qxf5 [1,0,0] {}
142: d3 [1,0,0] {143,}
143: Nc6 [1,0,0] {144,}
144: Bg5 [1,0,0] {145,}
145: Bc5 [1,0,0] {146,}
146: Bxf6 [1,0,0] {147,}
147: Nd4 [1,0,0] {148,}
148: Bxd8 [1,0,0] {149,}
149: Nxf3+ [1,0,0] {150,}
150: Nxf3 [1,0,0] {151,}
151: O-O [1,0,0] {152,}
152: Bxc7 [1,0,0] {153,}
153: d6 [1,0,0] {154,}
154: Be2 [1,0,0] {155,}
155: Re8 [1,0,0] {156,}
156: Ba5 [1,0,0] {157,}
157: Re6 [1,0,0] {158,}
158: O-O [1,0,0] {159,}
159: Rg6 [1,0,0] {160,}
160: g3 [1,0,0] {161,}
161: Re6 [1,0,0] {162,}
162: Bd2 [1,0,0] {163,}
163: Re7 [1,0,0] {164,}
164: Nc3 [1,0,0] {165,}
165: Rc7 [1,0,0] {166,}
166: a3 [1,0,0] {167,}
167: a5 [1,0,0] {168,}
168: Ng5 [1,0,0] {169,}
169: Bd7 [1,0,0] {170,}
170: Bh5 [1,0,0] {171,}
171: g6 [1,0,0] {172,}
172: Be2 [1,0,0] {173,}
173: Ra6 [1,0,0] {174,}
174: Nd5 [1,0,0] {175,}
175: Rcc6 [1,0,0] {176,}
176: Nf6+ [1,0,0] {177,}
177: Kg7 [1,0,0] {}
