1:  [0,0,0] {2,}
2: g3 [0,0,2] {3,}
3: c5 [0,0,2] {4,}
4: e4 [0,0,2] {5,}
5: e6 [0,0,2] {6,}
6: d3 [0,0,2] {7,}
7: d5 [0,0,2] {8,}
8: Nd2 [0,0,2] {9,}
9: Nc6 [0,0,2] {10,}
10: Ngf3 [0,0,2] {11,}
11: Bd6 [0,0,2] {12,}
12: Bg2 [0,0,2] {13,}
13: Nge7 [0,0,2] {14,}
14: O-O [0,0,2] {15,}
15: O-O [0,0,2] {16,}
16: b3 [0,0,2] {17,}
17: Qc7 [0,0,2] {18,}
18: Bb2 [0,0,2] {19,}
19: Bd7 [0,0,2] {20,}
20: Re1 [0,0,2] {21,}
21: d4 [0,0,2] {22,}
22: c3 [0,0,2] {23,}
23: dxc3 [0,0,2] {24,}
24: Bxc3 [0,0,2] {25,}
25: e5 [0,0,2] {26,}
26: Nc4 [0,0,2] {27,}
27: b5 [0,0,2] {28,}
28: Nxd6 [0,0,2] {29,}
29: Qxd6 [0,0,2] {30,}
30: Rc1 [0,0,2] {31,}
31: f6 [0,0,2] {32,}
32: Re2 [0,0,2] {33,}
33: Rfc8 [0,0,2] {34,}
34: Rec2 [0,0,2] {35,}
35: a5 [0,0,2] {36,}
36: Bd2 [0,0,2] {37,}
37: Nd8 [0,0,2] {38,}
38: Be3 [0,0,2] {39,}
39: Nb7 [0,0,2] {40,}
40: Nh4 [0,0,2] {41,}
41: g6 [0,0,2] {}
