1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: f5 [1,0,0] {4,}
4: Nc3 [1,0,0] {5,}
5: b6 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: e6 [1,0,0] {8,}
8: exf5 [1,0,0] {9,}
9: exf5 [1,0,0] {10,}
10: Qf3 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: Be3 [1,0,0] {13,}
13: g6 [1,0,0] {14,}
14: O-O-O [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: Re1 [1,0,0] {17,}
17: Kf8 [1,0,0] {18,}
18: h4 [1,0,0] {19,}
19: Bb7 [1,0,0] {20,}
20: h5 [1,0,0] {21,}
21: Rb8 [1,0,0] {22,}
22: Qd1 [1,0,0] {23,}
23: Nh6 [1,0,0] {24,}
24: d5 [1,0,0] {25,}
25: Ne5 [1,0,0] {26,}
26: Nh3 [1,0,0] {27,}
27: Nhf7 [1,0,0] {28,}
28: Be2 [1,0,0] {29,}
29: Nd6 [1,0,0] {30,}
30: f4 [1,0,0] {31,}
31: Nef7 [1,0,0] {32,}
32: g4 [1,0,0] {33,}
33: fxg4 [1,0,0] {34,}
34: Bxg4 [1,0,0] {35,}
35: gxh5 [1,0,0] {36,}
36: Bxh5 [1,0,0] {37,}
37: Qf6 [1,0,0] {38,}
38: Ng5 [1,0,0] {39,}
39: Re8 [1,0,0] {40,}
40: Bxf7 [1,0,0] {41,}
41: Rxe3 [1,0,0] {}
