1:  [0,0,0] {2,}
2: Nf3 [14,14,16] {3,}
3: d5 [14,14,16] {4,}
4: d3 [14,14,16] {5,}
5: Nf6 [14,14,16] {6,1042,1308,}
6: Nbd2 [11,13,10] {7,182,411,512,609,937,972,1007,}
7: c5 [1,5,1] {8,103,}
8: g3 [1,3,0] {9,}
9: Nc6 [1,3,0] {10,}
10: Bg2 [1,3,0] {11,42,}
11: Bg4 [1,0,0] {12,}
12: h3 [1,0,0] {13,}
13: Bh5 [1,0,0] {14,}
14: g4 [1,0,0] {15,}
15: Bg6 [1,0,0] {16,}
16: Nh4 [1,0,0] {17,}
17: e6 [1,0,0] {18,}
18: e3 [1,0,0] {19,}
19: Be7 [1,0,0] {20,}
20: Qe2 [1,0,0] {21,}
21: Nd7 [1,0,0] {22,}
22: Nxg6 [1,0,0] {23,}
23: hxg6 [1,0,0] {24,}
24: a3 [1,0,0] {25,}
25: Qc7 [1,0,0] {26,}
26: c4 [1,0,0] {27,}
27: Nb6 [1,0,0] {28,}
28: Nf3 [1,0,0] {29,}
29: Rd8 [1,0,0] {30,}
30: O-O [1,0,0] {31,}
31: Bf6 [1,0,0] {32,}
32: Rb1 [1,0,0] {33,}
33: a5 [1,0,0] {34,}
34: cxd5 [1,0,0] {35,}
35: Nxd5 [1,0,0] {36,}
36: Bd2 [1,0,0] {37,}
37: O-O [1,0,0] {38,}
38: Rfc1 [1,0,0] {39,}
39: Be7 [1,0,0] {40,}
40: Be1 [1,0,0] {41,}
41: a4 [1,0,0] {}
42: e5 [0,3,0] {43,73,}
43: e4 [0,1,0] {44,}
44: d4 [0,1,0] {45,}
45: Nc4 [0,1,0] {46,}
46: Bd6 [0,1,0] {47,}
47: Nxd6+ [0,1,0] {48,}
48: Qxd6 [0,1,0] {49,}
49: Nh4 [0,1,0] {50,}
50: Be6 [0,1,0] {51,}
51: f4 [0,1,0] {52,}
52: O-O-O [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: h6 [0,1,0] {55,}
55: a3 [0,1,0] {56,}
56: Qc7 [0,1,0] {57,}
57: Bd2 [0,1,0] {58,}
58: Kb8 [0,1,0] {59,}
59: b4 [0,1,0] {60,}
60: cxb4 [0,1,0] {61,}
61: axb4 [0,1,0] {62,}
62: Rc8 [0,1,0] {63,}
63: Nf5 [0,1,0] {64,}
64: g6 [0,1,0] {65,}
65: Ng7 [0,1,0] {66,}
66: Bg4 [0,1,0] {67,}
67: Qb1 [0,1,0] {68,}
68: Rhg8 [0,1,0] {69,}
69: b5 [0,1,0] {70,}
70: Rxg7 [0,1,0] {71,}
71: bxc6 [0,1,0] {72,}
72: Qxc6 [0,1,0] {}
73: O-O [0,2,0] {74,}
74: Be7 [0,2,0] {75,}
75: e4 [0,2,0] {76,}
76: d4 [0,2,0] {77,}
77: Nc4 [0,2,0] {78,}
78: Qc7 [0,2,0] {79,}
79: a4 [0,2,0] {80,}
80: O-O [0,2,0] {81,}
81: Nh4 [0,2,0] {82,}
82: Be6 [0,2,0] {83,}
83: Nf5 [0,2,0] {84,}
84: a6 [0,2,0] {85,}
85: f4 [0,2,0] {86,}
86: Nd7 [0,2,0] {87,}
87: Nxe7+ [0,2,0] {88,}
88: Nxe7 [0,2,0] {89,}
89: f5 [0,2,0] {90,}
90: Bxc4 [0,2,0] {91,}
91: dxc4 [0,2,0] {92,}
92: f6 [0,2,0] {93,}
93: Qh5 [0,2,0] {94,}
94: Qd8 [0,2,0] {95,}
95: g4 [0,2,0] {96,}
96: Qe8 [0,2,0] {97,}
97: Qh4 [0,2,0] {98,}
98: g5 [0,2,0] {99,}
99: fxg6 [0,2,0] {100,}
100: Qxg6 [0,2,0] {101,}
101: Bh6 [0,2,0] {102,}
102: Rf7 [0,2,0] {}
103: e4 [0,2,1] {104,}
104: Nc6 [0,2,1] {105,150,}
105: c3 [0,1,1] {106,119,}
106: e6 [0,0,1] {107,}
107: Be2 [0,0,1] {108,}
108: Bd6 [0,0,1] {109,}
109: O-O [0,0,1] {110,}
110: O-O [0,0,1] {111,}
111: a3 [0,0,1] {112,}
112: b6 [0,0,1] {113,}
113: b4 [0,0,1] {114,}
114: Qc7 [0,0,1] {115,}
115: Bb2 [0,0,1] {116,}
116: Bb7 [0,0,1] {117,}
117: g3 [0,0,1] {118,}
118: a6 [0,0,1] {}
119: Bg4 [0,1,0] {120,}
120: Be2 [0,1,0] {121,}
121: e6 [0,1,0] {122,}
122: a3 [0,1,0] {123,}
123: a5 [0,1,0] {124,}
124: a4 [0,1,0] {125,}
125: Be7 [0,1,0] {126,}
126: O-O [0,1,0] {127,}
127: O-O [0,1,0] {128,}
128: Re1 [0,1,0] {129,}
129: Qc7 [0,1,0] {130,}
130: Qc2 [0,1,0] {131,}
131: Bh5 [0,1,0] {132,}
132: Nf1 [0,1,0] {133,}
133: h6 [0,1,0] {134,}
134: Ng3 [0,1,0] {135,}
135: Bg6 [0,1,0] {136,}
136: exd5 [0,1,0] {137,}
137: Nxd5 [0,1,0] {138,}
138: Qb3 [0,1,0] {139,}
139: Rad8 [0,1,0] {140,}
140: Bd2 [0,1,0] {141,}
141: Nf6 [0,1,0] {142,}
142: Qb5 [0,1,0] {143,}
143: Rd5 [0,1,0] {144,}
144: Rad1 [0,1,0] {145,}
145: Rfd8 [0,1,0] {146,}
146: Bc1 [0,1,0] {147,}
147: Ng4 [0,1,0] {148,}
148: Nf1 [0,1,0] {149,}
149: Nge5 [0,1,0] {}
150: g3 [0,1,0] {151,}
151: g6 [0,1,0] {152,}
152: Bg2 [0,1,0] {153,}
153: Bg7 [0,1,0] {154,}
154: O-O [0,1,0] {155,}
155: O-O [0,1,0] {156,}
156: exd5 [0,1,0] {157,}
157: Nxd5 [0,1,0] {158,}
158: Re1 [0,1,0] {159,}
159: b6 [0,1,0] {160,}
160: Nc4 [0,1,0] {161,}
161: Bb7 [0,1,0] {162,}
162: Nfe5 [0,1,0] {163,}
163: Nxe5 [0,1,0] {164,}
164: Nxe5 [0,1,0] {165,}
165: f6 [0,1,0] {166,}
166: Nxg6 [0,1,0] {167,}
167: hxg6 [0,1,0] {168,}
168: c4 [0,1,0] {169,}
169: Rf7 [0,1,0] {170,}
170: Qf3 [0,1,0] {171,}
171: e6 [0,1,0] {172,}
172: cxd5 [0,1,0] {173,}
173: Qxd5 [0,1,0] {174,}
174: Qxd5 [0,1,0] {175,}
175: exd5 [0,1,0] {176,}
176: Bf4 [0,1,0] {177,}
177: Rd8 [0,1,0] {178,}
178: h4 [0,1,0] {179,}
179: Bc8 [0,1,0] {180,}
180: d4 [0,1,0] {181,}
181: Bf8 [0,1,0] {}
182: Nc6 [3,2,2] {183,343,377,}
183: e4 [1,2,2] {184,}
184: e5 [1,2,2] {185,217,280,}
185: exd5 [1,0,0] {186,}
186: Nxd5 [1,0,0] {187,}
187: g3 [1,0,0] {188,}
188: g6 [1,0,0] {189,}
189: Bg2 [1,0,0] {190,}
190: Bg7 [1,0,0] {191,}
191: O-O [1,0,0] {192,}
192: O-O [1,0,0] {193,}
193: Re1 [1,0,0] {194,}
194: Re8 [1,0,0] {195,}
195: c3 [1,0,0] {196,}
196: h6 [1,0,0] {197,}
197: a4 [1,0,0] {198,}
198: Rb8 [1,0,0] {199,}
199: Qc2 [1,0,0] {200,}
200: Kh7 [1,0,0] {201,}
201: Nc4 [1,0,0] {202,}
202: Nb6 [1,0,0] {203,}
203: Ne3 [1,0,0] {204,}
204: Be6 [1,0,0] {205,}
205: h4 [1,0,0] {206,}
206: Qd7 [1,0,0] {207,}
207: h5 [1,0,0] {208,}
208: Rbd8 [1,0,0] {209,}
209: hxg6+ [1,0,0] {210,}
210: fxg6 [1,0,0] {211,}
211: Nh4 [1,0,0] {212,}
212: Bf6 [1,0,0] {213,}
213: a5 [1,0,0] {214,}
214: Nd5 [1,0,0] {215,}
215: Ra4 [1,0,0] {216,}
216: Ndb4 [1,0,0] {}
217: c3 [0,1,1] {218,249,}
218: a5 [0,0,1] {219,}
219: Be2 [0,0,1] {220,}
220: Be7 [0,0,1] {221,}
221: O-O [0,0,1] {222,}
222: O-O [0,0,1] {223,}
223: h3 [0,0,1] {224,}
224: Re8 [0,0,1] {225,}
225: Re1 [0,0,1] {226,}
226: Bf8 [0,0,1] {227,}
227: Bf1 [0,0,1] {228,}
228: b6 [0,0,1] {229,}
229: exd5 [0,0,1] {230,}
230: Nxd5 [0,0,1] {231,}
231: Nc4 [0,0,1] {232,}
232: f6 [0,0,1] {233,}
233: a4 [0,0,1] {234,}
234: Bb7 [0,0,1] {235,}
235: Nh2 [0,0,1] {236,}
236: Qd7 [0,0,1] {237,}
237: Qg4 [0,0,1] {238,}
238: Qxg4 [0,0,1] {239,}
239: hxg4 [0,0,1] {240,}
240: g5 [0,0,1] {241,}
241: g3 [0,0,1] {242,}
242: Rad8 [0,0,1] {243,}
243: Bg2 [0,0,1] {244,}
244: Kf7 [0,0,1] {245,}
245: Be4 [0,0,1] {246,}
246: h6 [0,0,1] {247,}
247: Nf1 [0,0,1] {248,}
248: Nb8 [0,0,1] {}
249: Be7 [0,1,0] {250,}
250: Be2 [0,1,0] {251,}
251: O-O [0,1,0] {252,}
252: O-O [0,1,0] {253,}
253: a5 [0,1,0] {254,}
254: a4 [0,1,0] {255,}
255: Re8 [0,1,0] {256,}
256: Qc2 [0,1,0] {257,}
257: Bf8 [0,1,0] {258,}
258: Re1 [0,1,0] {259,}
259: h6 [0,1,0] {260,}
260: Nf1 [0,1,0] {261,}
261: g6 [0,1,0] {262,}
262: Bd2 [0,1,0] {263,}
263: Bg7 [0,1,0] {264,}
264: Ng3 [0,1,0] {265,}
265: Be6 [0,1,0] {266,}
266: h3 [0,1,0] {267,}
267: Qd7 [0,1,0] {268,}
268: Kh2 [0,1,0] {269,}
269: Rad8 [0,1,0] {270,}
270: Rad1 [0,1,0] {271,}
271: Qc8 [0,1,0] {272,}
272: Rf1 [0,1,0] {273,}
273: Nd7 [0,1,0] {274,}
274: b4 [0,1,0] {275,}
275: b6 [0,1,0] {276,}
276: b5 [0,1,0] {277,}
277: Ne7 [0,1,0] {278,}
278: c4 [0,1,0] {279,}
279: d4 [0,1,0] {}
280: Be2 [0,1,1] {281,312,}
281: g6 [0,0,1] {282,}
282: c3 [0,0,1] {283,}
283: Bg7 [0,0,1] {284,}
284: O-O [0,0,1] {285,}
285: O-O [0,0,1] {286,}
286: b4 [0,0,1] {287,}
287: a6 [0,0,1] {288,}
288: Bb2 [0,0,1] {289,}
289: Re8 [0,0,1] {290,}
290: Re1 [0,0,1] {291,}
291: b6 [0,0,1] {292,}
292: Qc2 [0,0,1] {293,}
293: Bb7 [0,0,1] {294,}
294: Bf1 [0,0,1] {295,}
295: Qd7 [0,0,1] {296,}
296: a3 [0,0,1] {297,}
297: Rad8 [0,0,1] {298,}
298: Rad1 [0,0,1] {299,}
299: Qc8 [0,0,1] {300,}
300: c4 [0,0,1] {301,}
301: dxe4 [0,0,1] {302,}
302: dxe4 [0,0,1] {303,}
303: Nd4 [0,0,1] {304,}
304: Nxd4 [0,0,1] {305,}
305: exd4 [0,0,1] {306,}
306: c5 [0,0,1] {307,}
307: bxc5 [0,0,1] {308,}
308: bxc5 [0,0,1] {309,}
309: Nh5 [0,0,1] {310,}
310: c6 [0,0,1] {311,}
311: Ba8 [0,0,1] {}
312: Bc5 [0,1,0] {313,}
313: O-O [0,1,0] {314,}
314: O-O [0,1,0] {315,}
315: c3 [0,1,0] {316,}
316: a5 [0,1,0] {317,}
317: a4 [0,1,0] {318,}
318: Re8 [0,1,0] {319,}
319: Qc2 [0,1,0] {320,}
320: Bg4 [0,1,0] {321,}
321: Nb3 [0,1,0] {322,}
322: Ba7 [0,1,0] {323,}
323: Bg5 [0,1,0] {324,}
324: dxe4 [0,1,0] {325,}
325: dxe4 [0,1,0] {326,}
326: h6 [0,1,0] {327,}
327: Be3 [0,1,0] {328,}
328: Bxe3 [0,1,0] {329,}
329: fxe3 [0,1,0] {330,}
330: Qe7 [0,1,0] {331,}
331: h3 [0,1,0] {332,}
332: Be6 [0,1,0] {333,}
333: Ra3 [0,1,0] {334,}
334: Nd7 [0,1,0] {335,}
335: Kh2 [0,1,0] {336,}
336: Nb6 [0,1,0] {337,}
337: c4 [0,1,0] {338,}
338: Nb4 [0,1,0] {339,}
339: Qc3 [0,1,0] {340,}
340: Bd7 [0,1,0] {341,}
341: Rfa1 [0,1,0] {342,}
342: c5 [0,1,0] {}
343: c3 [1,0,0] {344,}
344: e5 [1,0,0] {345,}
345: Qc2 [1,0,0] {346,}
346: a5 [1,0,0] {347,}
347: g3 [1,0,0] {348,}
348: Bc5 [1,0,0] {349,}
349: Bg2 [1,0,0] {350,}
350: Ba7 [1,0,0] {351,}
351: O-O [1,0,0] {352,}
352: O-O [1,0,0] {353,}
353: e4 [1,0,0] {354,}
354: dxe4 [1,0,0] {355,}
355: dxe4 [1,0,0] {356,}
356: Be6 [1,0,0] {357,}
357: Ng5 [1,0,0] {358,}
358: Bg4 [1,0,0] {359,}
359: Nc4 [1,0,0] {360,}
360: b5 [1,0,0] {361,}
361: Ne3 [1,0,0] {362,}
362: Bh5 [1,0,0] {363,}
363: a4 [1,0,0] {364,}
364: b4 [1,0,0] {365,}
365: Nf3 [1,0,0] {366,}
366: Rb8 [1,0,0] {367,}
367: h3 [1,0,0] {368,}
368: Re8 [1,0,0] {369,}
369: Rd1 [1,0,0] {370,}
370: Qc8 [1,0,0] {371,}
371: Nf5 [1,0,0] {372,}
372: Qb7 [1,0,0] {373,}
373: Bg5 [1,0,0] {374,}
374: bxc3 [1,0,0] {375,}
375: bxc3 [1,0,0] {376,}
376: Qb2 [1,0,0] {}
377: c4 [1,0,0] {378,}
378: d4 [1,0,0] {379,}
379: g3 [1,0,0] {380,}
380: e5 [1,0,0] {381,}
381: Bg2 [1,0,0] {382,}
382: Be7 [1,0,0] {383,}
383: a3 [1,0,0] {384,}
384: a5 [1,0,0] {385,}
385: Qa4 [1,0,0] {386,}
386: Nd7 [1,0,0] {387,}
387: O-O [1,0,0] {388,}
388: Nc5 [1,0,0] {389,}
389: Qc2 [1,0,0] {390,}
390: a4 [1,0,0] {391,}
391: b4 [1,0,0] {392,}
392: axb3 [1,0,0] {393,}
393: Nxb3 [1,0,0] {394,}
394: O-O [1,0,0] {395,}
395: Nxc5 [1,0,0] {396,}
396: Bxc5 [1,0,0] {397,}
397: Nd2 [1,0,0] {398,}
398: Bf5 [1,0,0] {399,}
399: Rb1 [1,0,0] {400,}
400: Ra7 [1,0,0] {401,}
401: Rb5 [1,0,0] {402,}
402: Qe7 [1,0,0] {403,}
403: Nb3 [1,0,0] {404,}
404: Bxa3 [1,0,0] {405,}
405: Bxa3 [1,0,0] {406,}
406: Rxa3 [1,0,0] {407,}
407: Rxb7 [1,0,0] {408,}
408: Nb4 [1,0,0] {409,}
409: Qb2 [1,0,0] {410,}
410: Ra2 [1,0,0] {}
411: Bg4 [2,0,1] {412,478,}
412: h3 [1,0,1] {413,}
413: Bh5 [1,0,1] {414,446,}
414: e4 [0,0,1] {415,}
415: e6 [0,0,1] {416,}
416: Be2 [0,0,1] {417,}
417: Be7 [0,0,1] {418,}
418: Ne5 [0,0,1] {419,}
419: Bxe2 [0,0,1] {420,}
420: Qxe2 [0,0,1] {421,}
421: Nbd7 [0,0,1] {422,}
422: Ndf3 [0,0,1] {423,}
423: O-O [0,0,1] {424,}
424: Ng4 [0,0,1] {425,}
425: dxe4 [0,0,1] {426,}
426: dxe4 [0,0,1] {427,}
427: Nc5 [0,0,1] {428,}
428: Nxf6+ [0,0,1] {429,}
429: Bxf6 [0,0,1] {430,}
430: O-O [0,0,1] {431,}
431: Qe8 [0,0,1] {432,}
432: e5 [0,0,1] {433,}
433: Be7 [0,0,1] {434,}
434: b3 [0,0,1] {435,}
435: Qc6 [0,0,1] {436,}
436: Ba3 [0,0,1] {437,}
437: Rfd8 [0,0,1] {438,}
438: Rfd1 [0,0,1] {439,}
439: Bf8 [0,0,1] {440,}
440: Rxd8 [0,0,1] {441,}
441: Rxd8 [0,0,1] {442,}
442: Rd1 [0,0,1] {443,}
443: Rxd1+ [0,0,1] {444,}
444: Qxd1 [0,0,1] {445,}
445: Qd5 [0,0,1] {}
446: g4 [1,0,0] {447,}
447: Bg6 [1,0,0] {448,}
448: Nh4 [1,0,0] {449,}
449: e5 [1,0,0] {450,}
450: Bg2 [1,0,0] {451,}
451: c6 [1,0,0] {452,}
452: e3 [1,0,0] {453,}
453: Nfd7 [1,0,0] {454,}
454: Nxg6 [1,0,0] {455,}
455: hxg6 [1,0,0] {456,}
456: O-O [1,0,0] {457,}
457: Bc5 [1,0,0] {458,}
458: c4 [1,0,0] {459,}
459: Nb6 [1,0,0] {460,}
460: cxd5 [1,0,0] {461,}
461: cxd5 [1,0,0] {462,}
462: a4 [1,0,0] {463,}
463: a5 [1,0,0] {464,}
464: d4 [1,0,0] {465,}
465: exd4 [1,0,0] {466,}
466: Nb3 [1,0,0] {467,}
467: Be7 [1,0,0] {468,}
468: exd4 [1,0,0] {469,}
469: O-O [1,0,0] {470,}
470: Nc5 [1,0,0] {471,}
471: N8d7 [1,0,0] {472,}
472: Nd3 [1,0,0] {473,}
473: Rc8 [1,0,0] {474,}
474: Re1 [1,0,0] {475,}
475: Bf6 [1,0,0] {476,}
476: Nf4 [1,0,0] {477,}
477: Nb8 [1,0,0] {}
478: e4 [1,0,0] {479,}
479: e6 [1,0,0] {480,}
480: Be2 [1,0,0] {481,}
481: Be7 [1,0,0] {482,}
482: O-O [1,0,0] {483,}
483: O-O [1,0,0] {484,}
484: c3 [1,0,0] {485,}
485: c5 [1,0,0] {486,}
486: a3 [1,0,0] {487,}
487: Nc6 [1,0,0] {488,}
488: Re1 [1,0,0] {489,}
489: Qc7 [1,0,0] {490,}
490: Qc2 [1,0,0] {491,}
491: Rfd8 [1,0,0] {492,}
492: b4 [1,0,0] {493,}
493: cxb4 [1,0,0] {494,}
494: cxb4 [1,0,0] {495,}
495: Qb6 [1,0,0] {496,}
496: e5 [1,0,0] {497,}
497: Nd7 [1,0,0] {498,}
498: Bb2 [1,0,0] {499,}
499: a5 [1,0,0] {500,}
500: b5 [1,0,0] {501,}
501: Qxb5 [1,0,0] {502,}
502: d4 [1,0,0] {503,}
503: Qb6 [1,0,0] {504,}
504: Bd3 [1,0,0] {505,}
505: Nf8 [1,0,0] {506,}
506: Rab1 [1,0,0] {507,}
507: Qa7 [1,0,0] {508,}
508: Qa4 [1,0,0] {509,}
509: Rdc8 [1,0,0] {510,}
510: Ba1 [1,0,0] {511,}
511: Rc7 [1,0,0] {}
512: e6 [1,2,1] {513,575,}
513: g3 [1,0,1] {514,}
514: Be7 [1,0,1] {515,}
515: Bg2 [1,0,1] {516,}
516: O-O [1,0,1] {517,}
517: O-O [1,0,1] {518,}
518: c5 [1,0,1] {519,547,}
519: b3 [0,0,1] {520,}
520: Nc6 [0,0,1] {521,}
521: Bb2 [0,0,1] {522,}
522: b5 [0,0,1] {523,}
523: c4 [0,0,1] {524,}
524: Rb8 [0,0,1] {525,}
525: Ne5 [0,0,1] {526,}
526: Nxe5 [0,0,1] {527,}
527: Bxe5 [0,0,1] {528,}
528: Rb6 [0,0,1] {529,}
529: d4 [0,0,1] {530,}
530: dxc4 [0,0,1] {531,}
531: Bxf6 [0,0,1] {532,}
532: gxf6 [0,0,1] {533,}
533: dxc5 [0,0,1] {534,}
534: Bxc5 [0,0,1] {535,}
535: Qc2 [0,0,1] {536,}
536: Bb4 [0,0,1] {537,}
537: Rfd1 [0,0,1] {538,}
538: Qc7 [0,0,1] {539,}
539: bxc4 [0,0,1] {540,}
540: Bxd2 [0,0,1] {541,}
541: Rxd2 [0,0,1] {542,}
542: Qxc4 [0,0,1] {543,}
543: Qb2 [0,0,1] {544,}
544: e5 [0,0,1] {545,}
545: Rc1 [0,0,1] {546,}
546: Qe6 [0,0,1] {}
547: e4 [1,0,0] {548,}
548: Nc6 [1,0,0] {549,}
549: Re1 [1,0,0] {550,}
550: b5 [1,0,0] {551,}
551: e5 [1,0,0] {552,}
552: Nd7 [1,0,0] {553,}
553: Nf1 [1,0,0] {554,}
554: a5 [1,0,0] {555,}
555: h4 [1,0,0] {556,}
556: Ba6 [1,0,0] {557,}
557: c3 [1,0,0] {558,}
558: b4 [1,0,0] {559,}
559: Bf4 [1,0,0] {560,}
560: Rc8 [1,0,0] {561,}
561: N1h2 [1,0,0] {562,}
562: a4 [1,0,0] {563,}
563: a3 [1,0,0] {564,}
564: bxc3 [1,0,0] {565,}
565: bxc3 [1,0,0] {566,}
566: Na5 [1,0,0] {567,}
567: Bh3 [1,0,0] {568,}
568: Nb3 [1,0,0] {569,}
569: Ra2 [1,0,0] {570,}
570: Qa5 [1,0,0] {571,}
571: Rc2 [1,0,0] {572,}
572: Nb6 [1,0,0] {573,}
573: Bf1 [1,0,0] {574,}
574: c4 [1,0,0] {}
575: e4 [0,2,0] {576,}
576: b6 [0,2,0] {577,}
577: c3 [0,2,0] {578,}
578: Bb7 [0,2,0] {579,}
579: e5 [0,2,0] {580,}
580: Nfd7 [0,2,0] {581,}
581: d4 [0,2,0] {582,}
582: c5 [0,2,0] {583,}
583: Bd3 [0,2,0] {584,}
584: Be7 [0,2,0] {585,}
585: O-O [0,2,0] {586,}
586: Ba6 [0,2,0] {587,}
587: Bxa6 [0,2,0] {588,}
588: Nxa6 [0,2,0] {589,}
589: Qa4 [0,2,0] {590,}
590: Nc7 [0,2,0] {591,}
591: dxc5 [0,2,0] {592,}
592: bxc5 [0,2,0] {593,}
593: Qg4 [0,2,0] {594,}
594: O-O [0,2,0] {595,}
595: Nb3 [0,2,0] {596,}
596: f5 [0,2,0] {597,}
597: exf6 [0,2,0] {598,}
598: Rxf6 [0,2,0] {599,}
599: Bf4 [0,2,0] {600,}
600: Rg6 [0,2,0] {601,}
601: Qh3 [0,2,0] {602,}
602: Ne8 [0,2,0] {603,}
603: Rfe1 [0,2,0] {604,}
604: Qb6 [0,2,0] {605,}
605: Re2 [0,2,0] {606,}
606: Rf6 [0,2,0] {607,}
607: Rae1 [0,2,0] {608,}
608: Nf8 [0,2,0] {}
609: Bf5 [2,4,4] {610,769,803,837,903,}
610: g3 [0,3,2] {611,674,736,}
611: e6 [0,0,2] {612,}
612: Bg2 [0,0,2] {613,}
613: Be7 [0,0,2] {614,644,}
614: O-O [0,0,1] {615,}
615: O-O [0,0,1] {616,}
616: c4 [0,0,1] {617,}
617: c6 [0,0,1] {618,}
618: a3 [0,0,1] {619,}
619: Nbd7 [0,0,1] {620,}
620: Re1 [0,0,1] {621,}
621: e5 [0,0,1] {622,}
622: b4 [0,0,1] {623,}
623: a5 [0,0,1] {624,}
624: cxd5 [0,0,1] {625,}
625: cxd5 [0,0,1] {626,}
626: Bb2 [0,0,1] {627,}
627: axb4 [0,0,1] {628,}
628: axb4 [0,0,1] {629,}
629: Rxa1 [0,0,1] {630,}
630: Bxa1 [0,0,1] {631,}
631: d4 [0,0,1] {632,}
632: Qb1 [0,0,1] {633,}
633: Be6 [0,0,1] {634,}
634: Nc4 [0,0,1] {635,}
635: Qb8 [0,0,1] {636,}
636: e3 [0,0,1] {637,}
637: dxe3 [0,0,1] {638,}
638: Nxe3 [0,0,1] {639,}
639: Qd6 [0,0,1] {640,}
640: Ng5 [0,0,1] {641,}
641: b5 [0,0,1] {642,}
642: Nxe6 [0,0,1] {643,}
643: fxe6 [0,0,1] {}
644: c3 [0,0,1] {645,}
645: O-O [0,0,1] {646,}
646: Nh4 [0,0,1] {647,}
647: Bg4 [0,0,1] {648,}
648: h3 [0,0,1] {649,}
649: Bh5 [0,0,1] {650,}
650: g4 [0,0,1] {651,}
651: Nfd7 [0,0,1] {652,}
652: Nf5 [0,0,1] {653,}
653: exf5 [0,0,1] {654,}
654: gxh5 [0,0,1] {655,}
655: Nc5 [0,0,1] {656,}
656: Nf3 [0,0,1] {657,}
657: Nc6 [0,0,1] {658,}
658: h4 [0,0,1] {659,}
659: Bf6 [0,0,1] {660,}
660: Bh3 [0,0,1] {661,}
661: Bxh4 [0,0,1] {662,}
662: Bxf5 [0,0,1] {663,}
663: Bf6 [0,0,1] {664,}
664: Qc2 [0,0,1] {665,}
665: d4 [0,0,1] {666,}
666: cxd4 [0,0,1] {667,}
667: Nxd4 [0,0,1] {668,}
668: Nxd4 [0,0,1] {669,}
669: Qxd4 [0,0,1] {670,}
670: Rh3 [0,0,1] {671,}
671: Rfe8 [0,0,1] {672,}
672: Be3 [0,0,1] {673,}
673: Qxb2 [0,0,1] {}
674: h6 [0,2,0] {675,}
675: Bg2 [0,2,0] {676,}
676: e6 [0,2,0] {677,}
677: O-O [0,2,0] {678,707,}
678: Be7 [0,1,0] {679,}
679: c3 [0,1,0] {680,}
680: O-O [0,1,0] {681,}
681: Qe1 [0,1,0] {682,}
682: Bh7 [0,1,0] {683,}
683: e4 [0,1,0] {684,}
684: c5 [0,1,0] {685,}
685: Qe2 [0,1,0] {686,}
686: Nc6 [0,1,0] {687,}
687: e5 [0,1,0] {688,}
688: Nd7 [0,1,0] {689,}
689: a3 [0,1,0] {690,}
690: Qc7 [0,1,0] {691,}
691: Re1 [0,1,0] {692,}
692: b5 [0,1,0] {693,}
693: b3 [0,1,0] {694,}
694: Rfe8 [0,1,0] {695,}
695: h4 [0,1,0] {696,}
696: f6 [0,1,0] {697,}
697: Bh3 [0,1,0] {698,}
698: Bd8 [0,1,0] {699,}
699: d4 [0,1,0] {700,}
700: b4 [0,1,0] {701,}
701: axb4 [0,1,0] {702,}
702: cxd4 [0,1,0] {703,}
703: Nxd4 [0,1,0] {704,}
704: Nxd4 [0,1,0] {705,}
705: cxd4 [0,1,0] {706,}
706: fxe5 [0,1,0] {}
707: Bc5 [0,1,0] {708,}
708: c4 [0,1,0] {709,}
709: c6 [0,1,0] {710,}
710: cxd5 [0,1,0] {711,}
711: cxd5 [0,1,0] {712,}
712: Nb3 [0,1,0] {713,}
713: Be7 [0,1,0] {714,}
714: Nbd4 [0,1,0] {715,}
715: Bh7 [0,1,0] {716,}
716: b4 [0,1,0] {717,}
717: Nbd7 [0,1,0] {718,}
718: Rb1 [0,1,0] {719,}
719: O-O [0,1,0] {720,}
720: Qb3 [0,1,0] {721,}
721: a5 [0,1,0] {722,}
722: a3 [0,1,0] {723,}
723: axb4 [0,1,0] {724,}
724: axb4 [0,1,0] {725,}
725: Qb6 [0,1,0] {726,}
726: Be3 [0,1,0] {727,}
727: Qa6 [0,1,0] {728,}
728: Ra1 [0,1,0] {729,}
729: Qxa1 [0,1,0] {730,}
730: Rxa1 [0,1,0] {731,}
731: Rxa1+ [0,1,0] {732,}
732: Bf1 [0,1,0] {733,}
733: Rc8 [0,1,0] {734,}
734: Nc2 [0,1,0] {735,}
735: Raa8 [0,1,0] {}
736: Nc6 [0,1,0] {737,}
737: c3 [0,1,0] {738,}
738: e5 [0,1,0] {739,}
739: Bg2 [0,1,0] {740,}
740: Qd7 [0,1,0] {741,}
741: h3 [0,1,0] {742,}
742: e4 [0,1,0] {743,}
743: dxe4 [0,1,0] {744,}
744: dxe4 [0,1,0] {745,}
745: Nh4 [0,1,0] {746,}
746: e3 [0,1,0] {747,}
747: fxe3 [0,1,0] {748,}
748: Bd6 [0,1,0] {749,}
749: Kf2 [0,1,0] {750,}
750: g5 [0,1,0] {751,}
751: Bxc6 [0,1,0] {752,}
752: Bxg3+ [0,1,0] {753,}
753: Kxg3 [0,1,0] {754,}
754: gxh4+ [0,1,0] {755,}
755: Kxh4 [0,1,0] {756,}
756: Qxc6 [0,1,0] {757,}
757: Qf1 [0,1,0] {758,}
758: Be4 [0,1,0] {759,}
759: Rg1 [0,1,0] {760,}
760: O-O-O [0,1,0] {761,}
761: Qf4 [0,1,0] {762,}
762: Rhg8 [0,1,0] {763,}
763: Nxe4 [0,1,0] {764,}
764: Nxe4 [0,1,0] {765,}
765: Rg4 [0,1,0] {766,}
766: Rde8 [0,1,0] {767,}
767: b4 [0,1,0] {768,}
768: Qd5 [0,1,0] {}
769: Nh4 [1,0,0] {770,}
770: Bd7 [1,0,0] {771,}
771: g3 [1,0,0] {772,}
772: e5 [1,0,0] {773,}
773: Bg2 [1,0,0] {774,}
774: Bd6 [1,0,0] {775,}
775: O-O [1,0,0] {776,}
776: O-O [1,0,0] {777,}
777: e4 [1,0,0] {778,}
778: Bg4 [1,0,0] {779,}
779: Qe1 [1,0,0] {780,}
780: Nc6 [1,0,0] {781,}
781: c3 [1,0,0] {782,}
782: Ne7 [1,0,0] {783,}
783: Kh1 [1,0,0] {784,}
784: Qd7 [1,0,0] {785,}
785: f4 [1,0,0] {786,}
786: Bh3 [1,0,0] {787,}
787: fxe5 [1,0,0] {788,}
788: Bxg2+ [1,0,0] {789,}
789: Nxg2 [1,0,0] {790,}
790: Bxe5 [1,0,0] {791,}
791: d4 [1,0,0] {792,}
792: Bxg3 [1,0,0] {793,}
793: Qxg3 [1,0,0] {794,}
794: Nxe4 [1,0,0] {795,}
795: Nxe4 [1,0,0] {796,}
796: dxe4 [1,0,0] {797,}
797: Bf4 [1,0,0] {798,}
798: Nd5 [1,0,0] {799,}
799: Ne3 [1,0,0] {800,}
800: Nxe3 [1,0,0] {801,}
801: Qxe3 [1,0,0] {802,}
802: Rae8 [1,0,0] {}
803: h3 [0,0,1] {804,}
804: h6 [0,0,1] {805,}
805: g4 [0,0,1] {806,}
806: Bh7 [0,0,1] {807,}
807: Bg2 [0,0,1] {808,}
808: e6 [0,0,1] {809,}
809: e3 [0,0,1] {810,}
810: c5 [0,0,1] {811,}
811: b3 [0,0,1] {812,}
812: Nc6 [0,0,1] {813,}
813: Bb2 [0,0,1] {814,}
814: Qc7 [0,0,1] {815,}
815: Qe2 [0,0,1] {816,}
816: Nb4 [0,0,1] {817,}
817: O-O [0,0,1] {818,}
818: Nxc2 [0,0,1] {819,}
819: Rad1 [0,0,1] {820,}
820: Nb4 [0,0,1] {821,}
821: e4 [0,0,1] {822,}
822: d4 [0,0,1] {823,}
823: a3 [0,0,1] {824,}
824: Nc6 [0,0,1] {825,}
825: b4 [0,0,1] {826,}
826: e5 [0,0,1] {827,}
827: b5 [0,0,1] {828,}
828: Nd8 [0,0,1] {829,}
829: Nc4 [0,0,1] {830,}
830: Nd7 [0,0,1] {831,}
831: Bc1 [0,0,1] {832,}
832: Be7 [0,0,1] {833,}
833: a4 [0,0,1] {834,}
834: Ne6 [0,0,1] {835,}
835: Ncxe5 [0,0,1] {836,}
836: Nxe5 [0,0,1] {}
837: c4 [1,1,0] {838,}
838: c6 [1,1,0] {839,871,}
839: Qb3 [0,1,0] {840,}
840: Qc7 [0,1,0] {841,}
841: cxd5 [0,1,0] {842,}
842: cxd5 [0,1,0] {843,}
843: e4 [0,1,0] {844,}
844: dxe4 [0,1,0] {845,}
845: dxe4 [0,1,0] {846,}
846: Bd7 [0,1,0] {847,}
847: Bc4 [0,1,0] {848,}
848: e6 [0,1,0] {849,}
849: O-O [0,1,0] {850,}
850: Nc6 [0,1,0] {851,}
851: Qe3 [0,1,0] {852,}
852: Be7 [0,1,0] {853,}
853: h3 [0,1,0] {854,}
854: O-O [0,1,0] {855,}
855: a3 [0,1,0] {856,}
856: Rac8 [0,1,0] {857,}
857: e5 [0,1,0] {858,}
858: Nd5 [0,1,0] {859,}
859: Qe4 [0,1,0] {860,}
860: Rfd8 [0,1,0] {861,}
861: Bd3 [0,1,0] {862,}
862: f5 [0,1,0] {863,}
863: exf6 [0,1,0] {864,}
864: Nxf6 [0,1,0] {865,}
865: Qe2 [0,1,0] {866,}
866: e5 [0,1,0] {867,}
867: Bc4+ [0,1,0] {868,}
868: Kf8 [0,1,0] {869,}
869: Ba2 [0,1,0] {870,}
870: Bf5 [0,1,0] {}
871: cxd5 [1,0,0] {872,}
872: cxd5 [1,0,0] {873,}
873: e4 [1,0,0] {874,}
874: dxe4 [1,0,0] {875,}
875: dxe4 [1,0,0] {876,}
876: Bxe4 [1,0,0] {877,}
877: Nxe4 [1,0,0] {878,}
878: Qxd1+ [1,0,0] {879,}
879: Kxd1 [1,0,0] {880,}
880: Nxe4 [1,0,0] {881,}
881: Bb5+ [1,0,0] {882,}
882: Nc6 [1,0,0] {883,}
883: Be3 [1,0,0] {884,}
884: a6 [1,0,0] {885,}
885: Bxc6+ [1,0,0] {886,}
886: bxc6 [1,0,0] {887,}
887: Rc1 [1,0,0] {888,}
888: Rc8 [1,0,0] {889,}
889: Ke2 [1,0,0] {890,}
890: e6 [1,0,0] {891,}
891: Rc4 [1,0,0] {892,}
892: Nf6 [1,0,0] {893,}
893: Ra4 [1,0,0] {894,}
894: Nd5 [1,0,0] {895,}
895: Rxa6 [1,0,0] {896,}
896: Nxe3 [1,0,0] {897,}
897: fxe3 [1,0,0] {898,}
898: Be7 [1,0,0] {899,}
899: Rc1 [1,0,0] {900,}
900: c5 [1,0,0] {901,}
901: Ra7 [1,0,0] {902,}
902: Bf6 [1,0,0] {}
903: e3 [0,0,1] {904,}
904: e6 [0,0,1] {905,}
905: Be2 [0,0,1] {906,}
906: Bd6 [0,0,1] {907,}
907: Nh4 [0,0,1] {908,}
908: Bg6 [0,0,1] {909,}
909: c3 [0,0,1] {910,}
910: O-O [0,0,1] {911,}
911: Nxg6 [0,0,1] {912,}
912: hxg6 [0,0,1] {913,}
913: Qc2 [0,0,1] {914,}
914: c5 [0,0,1] {915,}
915: Nf3 [0,0,1] {916,}
916: Qc7 [0,0,1] {917,}
917: g3 [0,0,1] {918,}
918: Qc6 [0,0,1] {919,}
919: O-O [0,0,1] {920,}
920: Nbd7 [0,0,1] {921,}
921: Ng5 [0,0,1] {922,}
922: c4 [0,0,1] {923,}
923: e4 [0,0,1] {924,}
924: cxd3 [0,0,1] {925,}
925: exd5 [0,0,1] {926,}
926: exd5 [0,0,1] {927,}
927: Qxd3 [0,0,1] {928,}
928: Bc5 [0,0,1] {929,}
929: Bf4 [0,0,1] {930,}
930: Rfe8 [0,0,1] {931,}
931: Rad1 [0,0,1] {932,}
932: Ne5 [0,0,1] {933,}
933: Bxe5 [0,0,1] {934,}
934: Rxe5 [0,0,1] {935,}
935: Nf3 [0,0,1] {936,}
936: Re7 [0,0,1] {}
937: c6 [0,0,1] {938,}
938: g3 [0,0,1] {939,}
939: Bg4 [0,0,1] {940,}
940: h3 [0,0,1] {941,}
941: Bh5 [0,0,1] {942,}
942: g4 [0,0,1] {943,}
943: Bg6 [0,0,1] {944,}
944: Nh4 [0,0,1] {945,}
945: e6 [0,0,1] {946,}
946: e3 [0,0,1] {947,}
947: Bd6 [0,0,1] {948,}
948: Bg2 [0,0,1] {949,}
949: Nbd7 [0,0,1] {950,}
950: Qe2 [0,0,1] {951,}
951: Nb6 [0,0,1] {952,}
952: Ndf3 [0,0,1] {953,}
953: Nfd7 [0,0,1] {954,}
954: a4 [0,0,1] {955,}
955: Be7 [0,0,1] {956,}
956: Nxg6 [0,0,1] {957,}
957: hxg6 [0,0,1] {958,}
958: a5 [0,0,1] {959,}
959: Nc8 [0,0,1] {960,}
960: Bd2 [0,0,1] {961,}
961: Bf6 [0,0,1] {962,}
962: e4 [0,0,1] {963,}
963: dxe4 [0,0,1] {964,}
964: dxe4 [0,0,1] {965,}
965: Ne5 [0,0,1] {966,}
966: Rd1 [0,0,1] {967,}
967: Qe7 [0,0,1] {968,}
968: Nxe5 [0,0,1] {969,}
969: Bxe5 [0,0,1] {970,}
970: f4 [0,0,1] {971,}
971: Bxb2 [0,0,1] {}
972: d4 [1,0,0] {973,}
973: c3 [1,0,0] {974,}
974: dxc3 [1,0,0] {975,}
975: bxc3 [1,0,0] {976,}
976: g6 [1,0,0] {977,}
977: Bb2 [1,0,0] {978,}
978: Bg7 [1,0,0] {979,}
979: c4 [1,0,0] {980,}
980: O-O [1,0,0] {981,}
981: g3 [1,0,0] {982,}
982: b6 [1,0,0] {983,}
983: Bg2 [1,0,0] {984,}
984: Bb7 [1,0,0] {985,}
985: O-O [1,0,0] {986,}
986: Nbd7 [1,0,0] {987,}
987: Rc1 [1,0,0] {988,}
988: Nc5 [1,0,0] {989,}
989: Re1 [1,0,0] {990,}
990: Ne6 [1,0,0] {991,}
991: d4 [1,0,0] {992,}
992: Nd7 [1,0,0] {993,}
993: Qc2 [1,0,0] {994,}
994: a5 [1,0,0] {995,}
995: e4 [1,0,0] {996,}
996: Nb8 [1,0,0] {997,}
997: e5 [1,0,0] {998,}
998: Nc6 [1,0,0] {999,}
999: d5 [1,0,0] {1000,}
1000: Nb4 [1,0,0] {1001,}
1001: Qb1 [1,0,0] {1002,}
1002: Nc5 [1,0,0] {1003,}
1003: Bf1 [1,0,0] {1004,}
1004: Bc8 [1,0,0] {1005,}
1005: Nd4 [1,0,0] {1006,}
1006: Bh6 [1,0,0] {}
1007: Nbd7 [1,0,0] {1008,}
1008: e4 [1,0,0] {1009,}
1009: e5 [1,0,0] {1010,}
1010: c3 [1,0,0] {1011,}
1011: c6 [1,0,0] {1012,}
1012: Be2 [1,0,0] {1013,}
1013: Bd6 [1,0,0] {1014,}
1014: Qc2 [1,0,0] {1015,}
1015: O-O [1,0,0] {1016,}
1016: Nf1 [1,0,0] {1017,}
1017: Re8 [1,0,0] {1018,}
1018: h3 [1,0,0] {1019,}
1019: c5 [1,0,0] {1020,}
1020: g4 [1,0,0] {1021,}
1021: c4 [1,0,0] {1022,}
1022: Ng3 [1,0,0] {1023,}
1023: cxd3 [1,0,0] {1024,}
1024: Bxd3 [1,0,0] {1025,}
1025: Nc5 [1,0,0] {1026,}
1026: Bg5 [1,0,0] {1027,}
1027: h6 [1,0,0] {1028,}
1028: Be3 [1,0,0] {1029,}
1029: Be6 [1,0,0] {1030,}
1030: Bxc5 [1,0,0] {1031,}
1031: Bxc5 [1,0,0] {1032,}
1032: O-O [1,0,0] {1033,}
1033: dxe4 [1,0,0] {1034,}
1034: Nxe4 [1,0,0] {1035,}
1035: Nxe4 [1,0,0] {1036,}
1036: Bxe4 [1,0,0] {1037,}
1037: Bd5 [1,0,0] {1038,}
1038: Rfe1 [1,0,0] {1039,}
1039: Bxe4 [1,0,0] {1040,}
1040: Rxe4 [1,0,0] {1041,}
1041: Qf6 [1,0,0] {}
1042: g3 [2,0,6] {1043,1139,1205,1273,}
1043: Bf5 [1,0,2] {1044,}
1044: Bg2 [1,0,2] {1045,}
1045: e6 [1,0,2] {1046,}
1046: O-O [1,0,2] {1047,1108,}
1047: Be7 [1,0,1] {1048,1078,}
1048: c3 [1,0,0] {1049,}
1049: O-O [1,0,0] {1050,}
1050: b4 [1,0,0] {1051,}
1051: a5 [1,0,0] {1052,}
1052: b5 [1,0,0] {1053,}
1053: c5 [1,0,0] {1054,}
1054: bxc6 [1,0,0] {1055,}
1055: bxc6 [1,0,0] {1056,}
1056: a4 [1,0,0] {1057,}
1057: Qc7 [1,0,0] {1058,}
1058: Na3 [1,0,0] {1059,}
1059: Na6 [1,0,0] {1060,}
1060: Bf4 [1,0,0] {1061,}
1061: Bd6 [1,0,0] {1062,}
1062: Bxd6 [1,0,0] {1063,}
1063: Qxd6 [1,0,0] {1064,}
1064: Nd4 [1,0,0] {1065,}
1065: Bg6 [1,0,0] {1066,}
1066: f4 [1,0,0] {1067,}
1067: Ng4 [1,0,0] {1068,}
1068: Nac2 [1,0,0] {1069,}
1069: e5 [1,0,0] {1070,}
1070: h3 [1,0,0] {1071,}
1071: Nf6 [1,0,0] {1072,}
1072: fxe5 [1,0,0] {1073,}
1073: Qxe5 [1,0,0] {1074,}
1074: Nxc6 [1,0,0] {1075,}
1075: Qxg3 [1,0,0] {1076,}
1076: Rxf6 [1,0,0] {1077,}
1077: gxf6 [1,0,0] {}
1078: Nbd2 [0,0,1] {1079,}
1079: h6 [0,0,1] {1080,}
1080: e3 [0,0,1] {1081,}
1081: O-O [0,0,1] {1082,}
1082: Qe2 [0,0,1] {1083,}
1083: c5 [0,0,1] {1084,}
1084: e4 [0,0,1] {1085,}
1085: Bh7 [0,0,1] {1086,}
1086: e5 [0,0,1] {1087,}
1087: Nfd7 [0,0,1] {1088,}
1088: Ne1 [0,0,1] {1089,}
1089: Nc6 [0,0,1] {1090,}
1090: f4 [0,0,1] {1091,}
1091: Rc8 [0,0,1] {1092,}
1092: Ndf3 [0,0,1] {1093,}
1093: Qb6 [0,0,1] {1094,}
1094: c3 [0,0,1] {1095,}
1095: Qa6 [0,0,1] {1096,}
1096: Bh3 [0,0,1] {1097,}
1097: b5 [0,0,1] {1098,}
1098: g4 [0,0,1] {1099,}
1099: Rfe8 [0,0,1] {1100,}
1100: Rf2 [0,0,1] {1101,}
1101: b4 [0,0,1] {1102,}
1102: Rg2 [0,0,1] {1103,}
1103: bxc3 [0,0,1] {1104,}
1104: bxc3 [0,0,1] {1105,}
1105: Nf8 [0,0,1] {1106,}
1106: g5 [0,0,1] {1107,}
1107: hxg5 [0,0,1] {}
1108: h6 [0,0,1] {1109,}
1109: c4 [0,0,1] {1110,}
1110: c6 [0,0,1] {1111,}
1111: Qb3 [0,0,1] {1112,}
1112: Qb6 [0,0,1] {1113,}
1113: Nc3 [0,0,1] {1114,}
1114: Nbd7 [0,0,1] {1115,}
1115: Qxb6 [0,0,1] {1116,}
1116: axb6 [0,0,1] {1117,}
1117: cxd5 [0,0,1] {1118,}
1118: Nxd5 [0,0,1] {1119,}
1119: Bd2 [0,0,1] {1120,}
1120: N5f6 [0,0,1] {1121,}
1121: Rfb1 [0,0,1] {1122,}
1122: e5 [0,0,1] {1123,}
1123: b4 [0,0,1] {1124,}
1124: Be6 [0,0,1] {1125,}
1125: d4 [0,0,1] {1126,}
1126: Bd6 [0,0,1] {1127,}
1127: b5 [0,0,1] {1128,}
1128: e4 [0,0,1] {1129,}
1129: bxc6 [0,0,1] {1130,}
1130: bxc6 [0,0,1] {1131,}
1131: Ne5 [0,0,1] {1132,}
1132: Nxe5 [0,0,1] {1133,}
1133: dxe5 [0,0,1] {1134,}
1134: Bxe5 [0,0,1] {1135,}
1135: Rxb6 [0,0,1] {1136,}
1136: O-O [0,0,1] {1137,}
1137: Rxc6 [0,0,1] {1138,}
1138: Rfc8 [0,0,1] {}
1139: Nc6 [0,0,2] {1140,}
1140: Bg2 [0,0,2] {1141,}
1141: e5 [0,0,2] {1142,}
1142: O-O [0,0,2] {1143,1174,}
1143: Be7 [0,0,1] {1144,}
1144: c4 [0,0,1] {1145,}
1145: d4 [0,0,1] {1146,}
1146: b4 [0,0,1] {1147,}
1147: Bxb4 [0,0,1] {1148,}
1148: Nxe5 [0,0,1] {1149,}
1149: Nxe5 [0,0,1] {1150,}
1150: Qa4+ [0,0,1] {1151,}
1151: Nc6 [0,0,1] {1152,}
1152: Bxc6+ [0,0,1] {1153,}
1153: bxc6 [0,0,1] {1154,}
1154: Qxb4 [0,0,1] {1155,}
1155: Bh3 [0,0,1] {1156,}
1156: Re1 [0,0,1] {1157,}
1157: Nd7 [0,0,1] {1158,}
1158: Nd2 [0,0,1] {1159,}
1159: c5 [0,0,1] {1160,}
1160: Qa5 [0,0,1] {1161,}
1161: O-O [0,0,1] {1162,}
1162: Ne4 [0,0,1] {1163,}
1163: h6 [0,0,1] {1164,}
1164: Nxc5 [0,0,1] {1165,}
1165: Nb6 [0,0,1] {1166,}
1166: Nb3 [0,0,1] {1167,}
1167: Qd7 [0,0,1] {1168,}
1168: Bb2 [0,0,1] {1169,}
1169: f5 [0,0,1] {1170,}
1170: Bxd4 [0,0,1] {1171,}
1171: f4 [0,0,1] {1172,}
1172: f3 [0,0,1] {1173,}
1173: Rf5 [0,0,1] {}
1174: Bd6 [0,0,1] {1175,}
1175: Nc3 [0,0,1] {1176,}
1176: O-O [0,0,1] {1177,}
1177: e4 [0,0,1] {1178,}
1178: d4 [0,0,1] {1179,}
1179: Nd5 [0,0,1] {1180,}
1180: Nxd5 [0,0,1] {1181,}
1181: exd5 [0,0,1] {1182,}
1182: Ne7 [0,0,1] {1183,}
1183: Nd2 [0,0,1] {1184,}
1184: c6 [0,0,1] {1185,}
1185: dxc6 [0,0,1] {1186,}
1186: Nxc6 [0,0,1] {1187,}
1187: Re1 [0,0,1] {1188,}
1188: Be6 [0,0,1] {1189,}
1189: a3 [0,0,1] {1190,}
1190: Rc8 [0,0,1] {1191,}
1191: Nc4 [0,0,1] {1192,}
1192: b5 [0,0,1] {1193,}
1193: Nxd6 [0,0,1] {1194,}
1194: Qxd6 [0,0,1] {1195,}
1195: Bd2 [0,0,1] {1196,}
1196: Bd5 [0,0,1] {1197,}
1197: Bxd5 [0,0,1] {1198,}
1198: Qxd5 [0,0,1] {1199,}
1199: Qe2 [0,0,1] {1200,}
1200: f5 [0,0,1] {1201,}
1201: Rac1 [0,0,1] {1202,}
1202: Rce8 [0,0,1] {1203,}
1203: f3 [0,0,1] {1204,}
1204: Rf6 [0,0,1] {}
1205: c6 [0,0,2] {1206,}
1206: Bg2 [0,0,2] {1207,1240,}
1207: Bg4 [0,0,1] {1208,}
1208: Nbd2 [0,0,1] {1209,}
1209: Nbd7 [0,0,1] {1210,}
1210: h3 [0,0,1] {1211,}
1211: Bh5 [0,0,1] {1212,}
1212: c4 [0,0,1] {1213,}
1213: e6 [0,0,1] {1214,}
1214: O-O [0,0,1] {1215,}
1215: Bd6 [0,0,1] {1216,}
1216: Rb1 [0,0,1] {1217,}
1217: a5 [0,0,1] {1218,}
1218: cxd5 [0,0,1] {1219,}
1219: exd5 [0,0,1] {1220,}
1220: Nh4 [0,0,1] {1221,}
1221: O-O [0,0,1] {1222,}
1222: Nf5 [0,0,1] {1223,}
1223: Bc7 [0,0,1] {1224,}
1224: Nf3 [0,0,1] {1225,}
1225: Re8 [0,0,1] {1226,}
1226: Re1 [0,0,1] {1227,}
1227: Nc5 [0,0,1] {1228,}
1228: Be3 [0,0,1] {1229,}
1229: Ne6 [0,0,1] {1230,}
1230: Qa4 [0,0,1] {1231,}
1231: Bb6 [0,0,1] {1232,}
1232: Bxb6 [0,0,1] {1233,}
1233: Qxb6 [0,0,1] {1234,}
1234: g4 [0,0,1] {1235,}
1235: Bg6 [0,0,1] {1236,}
1236: a3 [0,0,1] {1237,}
1237: Qc7 [0,0,1] {1238,}
1238: e3 [0,0,1] {1239,}
1239: Nc5 [0,0,1] {}
1240: Bf5 [0,0,1] {1241,}
1241: Nh4 [0,0,1] {1242,}
1242: Bg4 [0,0,1] {1243,}
1243: h3 [0,0,1] {1244,}
1244: Bh5 [0,0,1] {1245,}
1245: g4 [0,0,1] {1246,}
1246: Bg6 [0,0,1] {1247,}
1247: e3 [0,0,1] {1248,}
1248: e6 [0,0,1] {1249,}
1249: Nd2 [0,0,1] {1250,}
1250: Nfd7 [0,0,1] {1251,}
1251: Nxg6 [0,0,1] {1252,}
1252: hxg6 [0,0,1] {1253,}
1253: Qe2 [0,0,1] {1254,}
1254: Be7 [0,0,1] {1255,}
1255: Nf3 [0,0,1] {1256,}
1256: Na6 [0,0,1] {1257,}
1257: d4 [0,0,1] {1258,}
1258: f5 [0,0,1] {1259,}
1259: Bd2 [0,0,1] {1260,}
1260: Qb6 [0,0,1] {1261,}
1261: O-O-O [0,0,1] {1262,}
1262: Nc7 [0,0,1] {1263,}
1263: Kb1 [0,0,1] {1264,}
1264: Nb5 [0,0,1] {1265,}
1265: Ka1 [0,0,1] {1266,}
1266: Nd6 [0,0,1] {1267,}
1267: Bc1 [0,0,1] {1268,}
1268: O-O-O [0,0,1] {1269,}
1269: Nd2 [0,0,1] {1270,}
1270: e5 [0,0,1] {1271,}
1271: c4 [0,0,1] {1272,}
1272: Qa6 [0,0,1] {}
1273: Bg4 [1,0,0] {1274,}
1274: Bg2 [1,0,0] {1275,}
1275: Nbd7 [1,0,0] {1276,}
1276: h3 [1,0,0] {1277,}
1277: Bh5 [1,0,0] {1278,}
1278: g4 [1,0,0] {1279,}
1279: Bg6 [1,0,0] {1280,}
1280: Nh4 [1,0,0] {1281,}
1281: e6 [1,0,0] {1282,}
1282: e3 [1,0,0] {1283,}
1283: Be7 [1,0,0] {1284,}
1284: Qe2 [1,0,0] {1285,}
1285: c6 [1,0,0] {1286,}
1286: Nd2 [1,0,0] {1287,}
1287: Ng8 [1,0,0] {1288,}
1288: Nxg6 [1,0,0] {1289,}
1289: hxg6 [1,0,0] {1290,}
1290: Nf3 [1,0,0] {1291,}
1291: Bf6 [1,0,0] {1292,}
1292: c3 [1,0,0] {1293,}
1293: g5 [1,0,0] {1294,}
1294: d4 [1,0,0] {1295,}
1295: Qa5 [1,0,0] {1296,}
1296: e4 [1,0,0] {1297,}
1297: dxe4 [1,0,0] {1298,}
1298: Qxe4 [1,0,0] {1299,}
1299: Ne7 [1,0,0] {1300,}
1300: O-O [1,0,0] {1301,}
1301: Ng6 [1,0,0] {1302,}
1302: b4 [1,0,0] {1303,}
1303: Qd8 [1,0,0] {1304,}
1304: b5 [1,0,0] {1305,}
1305: O-O [1,0,0] {1306,}
1306: bxc6 [1,0,0] {1307,}
1307: bxc6 [1,0,0] {}
1308: c3 [1,1,0] {1309,1344,}
1309: c5 [1,0,0] {1310,}
1310: Nbd2 [1,0,0] {1311,}
1311: Nc6 [1,0,0] {1312,}
1312: e4 [1,0,0] {1313,}
1313: e6 [1,0,0] {1314,}
1314: Be2 [1,0,0] {1315,}
1315: Be7 [1,0,0] {1316,}
1316: O-O [1,0,0] {1317,}
1317: O-O [1,0,0] {1318,}
1318: Re1 [1,0,0] {1319,}
1319: b5 [1,0,0] {1320,}
1320: Bf1 [1,0,0] {1321,}
1321: a5 [1,0,0] {1322,}
1322: a4 [1,0,0] {1323,}
1323: b4 [1,0,0] {1324,}
1324: e5 [1,0,0] {1325,}
1325: Nd7 [1,0,0] {1326,}
1326: Nb3 [1,0,0] {1327,}
1327: Rb8 [1,0,0] {1328,}
1328: c4 [1,0,0] {1329,}
1329: Nb6 [1,0,0] {1330,}
1330: Be3 [1,0,0] {1331,}
1331: d4 [1,0,0] {1332,}
1332: Bf4 [1,0,0] {1333,}
1333: Bb7 [1,0,0] {1334,}
1334: Nbd2 [1,0,0] {1335,}
1335: g5 [1,0,0] {1336,}
1336: Nxg5 [1,0,0] {1337,}
1337: Bxg5 [1,0,0] {1338,}
1338: Qg4 [1,0,0] {1339,}
1339: h6 [1,0,0] {1340,}
1340: h4 [1,0,0] {1341,}
1341: f5 [1,0,0] {1342,}
1342: exf6 [1,0,0] {1343,}
1343: Qxf6 [1,0,0] {}
1344: c6 [0,1,0] {1345,}
1345: Nbd2 [0,1,0] {1346,}
1346: Bf5 [0,1,0] {1347,}
1347: g3 [0,1,0] {1348,}
1348: h6 [0,1,0] {1349,}
1349: Bg2 [0,1,0] {1350,}
1350: Nbd7 [0,1,0] {1351,}
1351: O-O [0,1,0] {1352,}
1352: e5 [0,1,0] {1353,}
1353: Nh4 [0,1,0] {1354,}
1354: Be6 [0,1,0] {1355,}
1355: e4 [0,1,0] {1356,}
1356: dxe4 [0,1,0] {1357,}
1357: dxe4 [0,1,0] {1358,}
1358: Nc5 [0,1,0] {1359,}
1359: Qe2 [0,1,0] {1360,}
1360: Qd3 [0,1,0] {1361,}
1361: Re1 [0,1,0] {1362,}
1362: Qxe2 [0,1,0] {1363,}
1363: Rxe2 [0,1,0] {1364,}
1364: Rd8 [0,1,0] {1365,}
1365: b3 [0,1,0] {1366,}
1366: Nd3 [0,1,0] {1367,}
1367: Ndf3 [0,1,0] {1368,}
1368: g5 [0,1,0] {1369,}
1369: Nf5 [0,1,0] {1370,}
1370: Nxe4 [0,1,0] {1371,}
1371: Nxe5 [0,1,0] {1372,}
1372: Nxc3 [0,1,0] {1373,}
1373: Re3 [0,1,0] {1374,}
1374: Nxe5 [0,1,0] {1375,}
1375: Rxe5 [0,1,0] {1376,}
1376: Rd1+ [0,1,0] {1377,}
1377: Bf1 [0,1,0] {1378,}
1378: Rd5 [0,1,0] {}
