1:  [0,0,0] {2,}
2: Nf3 [3,1,1] {3,}
3: b5 [3,1,1] {4,}
4: d4 [3,1,1] {5,}
5: Nf6 [3,1,1] {6,108,144,}
6: Bg5 [2,0,1] {7,}
7: Bb7 [2,0,1] {8,}
8: Nbd2 [2,0,1] {9,42,75,}
9: d5 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: a6 [0,0,1] {12,}
12: a4 [0,0,1] {13,}
13: b4 [0,0,1] {14,}
14: c4 [0,0,1] {15,}
15: e6 [0,0,1] {16,}
16: a5 [0,0,1] {17,}
17: Be7 [0,0,1] {18,}
18: Bd3 [0,0,1] {19,}
19: Nbd7 [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: dxc4 [0,0,1] {22,}
22: Nxc4 [0,0,1] {23,}
23: c5 [0,0,1] {24,}
24: Bxf6 [0,0,1] {25,}
25: gxf6 [0,0,1] {26,}
26: Re1 [0,0,1] {27,}
27: Qc7 [0,0,1] {28,}
28: Rc1 [0,0,1] {29,}
29: Rd8 [0,0,1] {30,}
30: Qe2 [0,0,1] {31,}
31: Qb8 [0,0,1] {32,}
32: Nb6 [0,0,1] {33,}
33: Qa7 [0,0,1] {34,}
34: Nxd7 [0,0,1] {35,}
35: Rxd7 [0,0,1] {36,}
36: dxc5 [0,0,1] {37,}
37: Bxc5 [0,0,1] {38,}
38: Qc2 [0,0,1] {39,}
39: Bd6 [0,0,1] {40,}
40: Be4 [0,0,1] {41,}
41: b3 [0,0,1] {}
42: a6 [1,0,0] {43,}
43: e3 [1,0,0] {44,}
44: e6 [1,0,0] {45,}
45: Bd3 [1,0,0] {46,}
46: Be7 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: Qe2 [1,0,0] {50,}
50: d6 [1,0,0] {51,}
51: e4 [1,0,0] {52,}
52: h6 [1,0,0] {53,}
53: Bxf6 [1,0,0] {54,}
54: Bxf6 [1,0,0] {55,}
55: e5 [1,0,0] {56,}
56: Be7 [1,0,0] {57,}
57: Ne4 [1,0,0] {58,}
58: Nd7 [1,0,0] {59,}
59: Rad1 [1,0,0] {60,}
60: Re8 [1,0,0] {61,}
61: c3 [1,0,0] {62,}
62: Bf8 [1,0,0] {63,}
63: Bb1 [1,0,0] {64,}
64: Qe7 [1,0,0] {65,}
65: Qe3 [1,0,0] {66,}
66: g6 [1,0,0] {67,}
67: Qf4 [1,0,0] {68,}
68: Bxe4 [1,0,0] {69,}
69: Bxe4 [1,0,0] {70,}
70: d5 [1,0,0] {71,}
71: Bb1 [1,0,0] {72,}
72: c5 [1,0,0] {73,}
73: h4 [1,0,0] {74,}
74: Bg7 [1,0,0] {}
75: d6 [1,0,0] {76,}
76: Bxf6 [1,0,0] {77,}
77: exf6 [1,0,0] {78,}
78: e3 [1,0,0] {79,}
79: a6 [1,0,0] {80,}
80: c3 [1,0,0] {81,}
81: Be7 [1,0,0] {82,}
82: a4 [1,0,0] {83,}
83: bxa4 [1,0,0] {84,}
84: Qxa4+ [1,0,0] {85,}
85: Nd7 [1,0,0] {86,}
86: Bd3 [1,0,0] {87,}
87: O-O [1,0,0] {88,}
88: Qc2 [1,0,0] {89,}
89: g6 [1,0,0] {90,}
90: g4 [1,0,0] {91,}
91: Re8 [1,0,0] {92,}
92: h4 [1,0,0] {93,}
93: Nf8 [1,0,0] {94,}
94: h5 [1,0,0] {95,}
95: Qd7 [1,0,0] {96,}
96: hxg6 [1,0,0] {97,}
97: hxg6 [1,0,0] {98,}
98: O-O-O [1,0,0] {99,}
99: Reb8 [1,0,0] {100,}
100: Rh3 [1,0,0] {101,}
101: a5 [1,0,0] {102,}
102: Rdh1 [1,0,0] {103,}
103: a4 [1,0,0] {104,}
104: Nb1 [1,0,0] {105,}
105: c5 [1,0,0] {106,}
106: R1h2 [1,0,0] {107,}
107: Bxf3 [1,0,0] {}
108: a4 [0,1,0] {109,}
109: b4 [0,1,0] {110,}
110: Bg5 [0,1,0] {111,}
111: Bb7 [0,1,0] {112,}
112: Nbd2 [0,1,0] {113,}
113: e6 [0,1,0] {114,}
114: c4 [0,1,0] {115,}
115: c5 [0,1,0] {116,}
116: e4 [0,1,0] {117,}
117: h6 [0,1,0] {118,}
118: Bxf6 [0,1,0] {119,}
119: Qxf6 [0,1,0] {120,}
120: e5 [0,1,0] {121,}
121: Qd8 [0,1,0] {122,}
122: d5 [0,1,0] {123,}
123: exd5 [0,1,0] {124,}
124: cxd5 [0,1,0] {125,}
125: Bxd5 [0,1,0] {126,}
126: Bc4 [0,1,0] {127,}
127: Be6 [0,1,0] {128,}
128: Qe2 [0,1,0] {129,}
129: Nc6 [0,1,0] {130,}
130: O-O [0,1,0] {131,}
131: Be7 [0,1,0] {132,}
132: Rfd1 [0,1,0] {133,}
133: Qc7 [0,1,0] {134,}
134: Rac1 [0,1,0] {135,}
135: O-O [0,1,0] {136,}
136: Nb3 [0,1,0] {137,}
137: Bg4 [0,1,0] {138,}
138: Bd5 [0,1,0] {139,}
139: Rac8 [0,1,0] {140,}
140: Re1 [0,1,0] {141,}
141: d6 [0,1,0] {142,}
142: e6 [0,1,0] {143,}
143: Bxe6 [0,1,0] {}
144: Nbd2 [1,0,0] {145,}
145: Bb7 [1,0,0] {146,}
146: e3 [1,0,0] {147,}
147: a6 [1,0,0] {148,}
148: a4 [1,0,0] {149,}
149: b4 [1,0,0] {150,}
150: Bd3 [1,0,0] {151,}
151: e6 [1,0,0] {152,}
152: O-O [1,0,0] {153,}
153: c5 [1,0,0] {154,}
154: c4 [1,0,0] {155,}
155: d6 [1,0,0] {156,}
156: b3 [1,0,0] {157,}
157: Nbd7 [1,0,0] {158,}
158: Bb2 [1,0,0] {159,}
159: g6 [1,0,0] {160,}
160: d5 [1,0,0] {161,}
161: e5 [1,0,0] {162,}
162: Ne1 [1,0,0] {163,}
163: Bg7 [1,0,0] {164,}
164: f4 [1,0,0] {165,}
165: exf4 [1,0,0] {166,}
166: exf4 [1,0,0] {167,}
167: O-O [1,0,0] {168,}
168: Ra2 [1,0,0] {169,}
169: Qe7 [1,0,0] {170,}
170: Kh1 [1,0,0] {171,}
171: Rae8 [1,0,0] {172,}
172: Ndf3 [1,0,0] {173,}
173: Bc8 [1,0,0] {174,}
174: g3 [1,0,0] {175,}
175: Ng4 [1,0,0] {176,}
176: Bxg7 [1,0,0] {177,}
177: Kxg7 [1,0,0] {178,}
178: Ng2 [1,0,0] {179,}
179: Nh6 [1,0,0] {}
