1:  [0,0,0] {2,}
2: c3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: d4 [0,0,1] {5,}
5: c5 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Bf4 [0,0,1] {9,}
9: Qb6 [0,0,1] {10,}
10: Qb3 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: c4 [0,0,1] {14,}
14: Qc2 [0,0,1] {15,}
15: Bf5 [0,0,1] {16,}
16: Qc1 [0,0,1] {17,}
17: Nh5 [0,0,1] {18,}
18: Bg3 [0,0,1] {19,}
19: Nxg3 [0,0,1] {20,}
20: hxg3 [0,0,1] {21,}
21: h6 [0,0,1] {22,}
22: Be2 [0,0,1] {23,}
23: e6 [0,0,1] {24,}
24: Nbd2 [0,0,1] {25,}
25: Qc7 [0,0,1] {26,}
26: Bd1 [0,0,1] {27,}
27: b5 [0,0,1] {28,}
28: Bc2 [0,0,1] {29,}
29: Bxc2 [0,0,1] {30,}
30: Qxc2 [0,0,1] {31,}
31: Be7 [0,0,1] {32,}
32: e4 [0,0,1] {33,}
33: Rd8 [0,0,1] {34,}
34: e5 [0,0,1] {35,}
35: b4 [0,0,1] {36,}
36: g4 [0,0,1] {37,}
37: bxc3 [0,0,1] {38,}
38: bxc3 [0,0,1] {39,}
39: Kd7 [0,0,1] {40,}
40: Rb1 [0,0,1] {41,}
41: Rb8 [0,0,1] {}
