1:  [0,0,0] {2,}
2: a4 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: d6 [1,0,0] {6,}
6: g3 [1,0,0] {7,}
7: Nbd7 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: e5 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: a5 [1,0,0] {14,}
14: e3 [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: Bg2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Re8 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: Bf8 [1,0,0] {22,}
22: Rd1 [1,0,0] {23,}
23: Qc7 [1,0,0] {24,}
24: b3 [1,0,0] {25,}
25: Nb8 [1,0,0] {26,}
26: c5 [1,0,0] {27,}
27: exd4 [1,0,0] {28,}
28: cxd6 [1,0,0] {29,}
29: Bxd6 [1,0,0] {30,}
30: Nxd4 [1,0,0] {31,}
31: Bf8 [1,0,0] {32,}
32: Bb2 [1,0,0] {33,}
33: Na6 [1,0,0] {34,}
34: Rac1 [1,0,0] {35,}
35: Bg4 [1,0,0] {36,}
36: Rd2 [1,0,0] {37,}
37: Nb4 [1,0,0] {38,}
38: Qb1 [1,0,0] {39,}
39: Qb6 [1,0,0] {40,}
40: Ne4 [1,0,0] {41,}
41: Nxe4 [1,0,0] {}
