1:  [0,0,0] {2,}
2: e4 [1,0,2] {3,}
3: d6 [1,0,2] {4,}
4: Nf3 [1,0,2] {5,}
5: c5 [1,0,2] {6,42,78,}
6: d4 [0,0,1] {7,}
7: cxd4 [0,0,1] {8,}
8: Nxd4 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: a6 [0,0,1] {12,}
12: Bg5 [0,0,1] {13,}
13: e6 [0,0,1] {14,}
14: f4 [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: Qf3 [0,0,1] {17,}
17: h6 [0,0,1] {18,}
18: Bh4 [0,0,1] {19,}
19: g5 [0,0,1] {20,}
20: fxg5 [0,0,1] {21,}
21: Nfd7 [0,0,1] {22,}
22: Nxe6 [0,0,1] {23,}
23: fxe6 [0,0,1] {24,}
24: Qh5+ [0,0,1] {25,}
25: Kf8 [0,0,1] {26,}
26: Bb5 [0,0,1] {27,}
27: Rh7 [0,0,1] {28,}
28: O-O+ [0,0,1] {29,}
29: Kg8 [0,0,1] {30,}
30: g6 [0,0,1] {31,}
31: Rg7 [0,0,1] {32,}
32: Rf7 [0,0,1] {33,}
33: Bxh4 [0,0,1] {34,}
34: Qxh6 [0,0,1] {35,}
35: Rxf7 [0,0,1] {36,}
36: gxf7+ [0,0,1] {37,}
37: Kxf7 [0,0,1] {38,}
38: Qh7+ [0,0,1] {39,}
39: Ke8 [0,0,1] {40,}
40: Qg8+ [0,0,1] {41,}
41: Ke7 [0,0,1] {}
42: Bb5+ [1,0,0] {43,}
43: Nd7 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: a6 [1,0,0] {46,}
46: Bxd7+ [1,0,0] {47,}
47: Bxd7 [1,0,0] {48,}
48: Re1 [1,0,0] {49,}
49: e5 [1,0,0] {50,}
50: c3 [1,0,0] {51,}
51: c4 [1,0,0] {52,}
52: d4 [1,0,0] {53,}
53: cxd3 [1,0,0] {54,}
54: Qxd3 [1,0,0] {55,}
55: h6 [1,0,0] {56,}
56: c4 [1,0,0] {57,}
57: Nf6 [1,0,0] {58,}
58: Nc3 [1,0,0] {59,}
59: Rc8 [1,0,0] {60,}
60: b3 [1,0,0] {61,}
61: Be7 [1,0,0] {62,}
62: Ba3 [1,0,0] {63,}
63: Qa5 [1,0,0] {64,}
64: Bb2 [1,0,0] {65,}
65: O-O [1,0,0] {66,}
66: Nd2 [1,0,0] {67,}
67: b5 [1,0,0] {68,}
68: a3 [1,0,0] {69,}
69: Qb6 [1,0,0] {70,}
70: b4 [1,0,0] {71,}
71: Rfd8 [1,0,0] {72,}
72: h3 [1,0,0] {73,}
73: Bf8 [1,0,0] {74,}
74: Rac1 [1,0,0] {75,}
75: Rb8 [1,0,0] {76,}
76: Nd5 [1,0,0] {77,}
77: Nxd5 [1,0,0] {}
78: Nc3 [0,0,1] {79,}
79: a6 [0,0,1] {80,}
80: d4 [0,0,1] {81,}
81: cxd4 [0,0,1] {82,}
82: Nxd4 [0,0,1] {83,}
83: Nf6 [0,0,1] {84,}
84: Bg5 [0,0,1] {85,}
85: e6 [0,0,1] {86,}
86: f4 [0,0,1] {87,}
87: Qb6 [0,0,1] {88,}
88: Qd2 [0,0,1] {89,}
89: Qxb2 [0,0,1] {90,}
90: Rb1 [0,0,1] {91,}
91: Qa3 [0,0,1] {92,}
92: f5 [0,0,1] {93,}
93: Nc6 [0,0,1] {94,}
94: fxe6 [0,0,1] {95,}
95: fxe6 [0,0,1] {96,}
96: Nxc6 [0,0,1] {97,}
97: bxc6 [0,0,1] {98,}
98: Be2 [0,0,1] {99,}
99: Be7 [0,0,1] {100,}
100: O-O [0,0,1] {101,}
101: O-O [0,0,1] {102,}
102: Rb3 [0,0,1] {103,}
103: Qc5+ [0,0,1] {104,}
104: Be3 [0,0,1] {105,}
105: Qe5 [0,0,1] {106,}
106: Bf4 [0,0,1] {107,}
107: Qc5+ [0,0,1] {108,}
108: Be3 [0,0,1] {109,}
109: Qe5 [0,0,1] {110,}
110: Bd4 [0,0,1] {111,}
111: Qa5 [0,0,1] {112,}
112: Bb6 [0,0,1] {}
