1:  [0,0,0] {2,}
2: c4 [13,23,7] {3,}
3: e5 [13,23,7] {4,}
4: g3 [13,23,7] {5,}
5: h5 [13,23,7] {6,744,900,1132,1202,1302,}
6: h4 [6,13,4] {7,474,608,709,}
7: Nc6 [4,7,4] {8,74,}
8: Nc3 [1,1,0] {9,}
9: Bc5 [1,1,0] {10,42,}
10: d3 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: Nge7 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: Bg4 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: Kh2 [1,0,0] {19,}
19: f6 [1,0,0] {20,}
20: Nd5 [1,0,0] {21,}
21: Qd7 [1,0,0] {22,}
22: Be3 [1,0,0] {23,}
23: Rb8 [1,0,0] {24,}
24: d4 [1,0,0] {25,}
25: Bxf3 [1,0,0] {26,}
26: dxc5 [1,0,0] {27,}
27: Bxg2 [1,0,0] {28,}
28: Kxg2 [1,0,0] {29,}
29: Nxd5 [1,0,0] {30,}
30: cxd5 [1,0,0] {31,}
31: Ne7 [1,0,0] {32,}
32: Qb3 [1,0,0] {33,}
33: Qb5 [1,0,0] {34,}
34: Qxb5+ [1,0,0] {35,}
35: axb5 [1,0,0] {36,}
36: Rfd1 [1,0,0] {37,}
37: Ra8 [1,0,0] {38,}
38: Rac1 [1,0,0] {39,}
39: Kd7 [1,0,0] {40,}
40: a3 [1,0,0] {41,}
41: Ra4 [1,0,0] {}
42: e3 [0,1,0] {43,}
43: d6 [0,1,0] {44,}
44: Nge2 [0,1,0] {45,}
45: Bg4 [0,1,0] {46,}
46: Bg2 [0,1,0] {47,}
47: Nge7 [0,1,0] {48,}
48: a3 [0,1,0] {49,}
49: a5 [0,1,0] {50,}
50: f3 [0,1,0] {51,}
51: Bd7 [0,1,0] {52,}
52: d4 [0,1,0] {53,}
53: Bb6 [0,1,0] {54,}
54: d5 [0,1,0] {55,}
55: Nb8 [0,1,0] {56,}
56: Rb1 [0,1,0] {57,}
57: a4 [0,1,0] {58,}
58: e4 [0,1,0] {59,}
59: O-O [0,1,0] {60,}
60: f4 [0,1,0] {61,}
61: f5 [0,1,0] {62,}
62: fxe5 [0,1,0] {63,}
63: dxe5 [0,1,0] {64,}
64: Bg5 [0,1,0] {65,}
65: Qe8 [0,1,0] {66,}
66: d6 [0,1,0] {67,}
67: cxd6 [0,1,0] {68,}
68: Qxd6 [0,1,0] {69,}
69: Nc8 [0,1,0] {70,}
70: Qd5+ [0,1,0] {71,}
71: Rf7 [0,1,0] {72,}
72: Rf1 [0,1,0] {73,}
73: Bc6 [0,1,0] {}
74: Bg2 [3,6,4] {75,254,411,}
75: Bc5 [0,4,2] {76,}
76: Nc3 [0,4,2] {77,}
77: d6 [0,4,2] {78,165,224,}
78: d3 [0,2,1] {79,136,}
79: Nge7 [0,2,0] {80,108,}
80: Nf3 [0,1,0] {81,}
81: a6 [0,1,0] {82,}
82: a3 [0,1,0] {83,}
83: Bg4 [0,1,0] {84,}
84: b4 [0,1,0] {85,}
85: Ba7 [0,1,0] {86,}
86: Bb2 [0,1,0] {87,}
87: Qd7 [0,1,0] {88,}
88: Rc1 [0,1,0] {89,}
89: O-O [0,1,0] {90,}
90: O-O [0,1,0] {91,}
91: f5 [0,1,0] {92,}
92: Kh2 [0,1,0] {93,}
93: f4 [0,1,0] {94,}
94: Qd2 [0,1,0] {95,}
95: Nf5 [0,1,0] {96,}
96: Nd5 [0,1,0] {97,}
97: Bxf2 [0,1,0] {98,}
98: gxf4 [0,1,0] {99,}
99: Bg3+ [0,1,0] {100,}
100: Kg1 [0,1,0] {101,}
101: exf4 [0,1,0] {102,}
102: Nxf4 [0,1,0] {103,}
103: Ne3 [0,1,0] {104,}
104: Qxe3 [0,1,0] {105,}
105: Bxf4 [0,1,0] {106,}
106: Qe4 [0,1,0] {107,}
107: Bxc1 [0,1,0] {}
108: a3 [0,1,0] {109,}
109: a6 [0,1,0] {110,}
110: b4 [0,1,0] {111,}
111: Ba7 [0,1,0] {112,}
112: Bb2 [0,1,0] {113,}
113: Rb8 [0,1,0] {114,}
114: Rc1 [0,1,0] {115,}
115: Bg4 [0,1,0] {116,}
116: Nf3 [0,1,0] {117,}
117: Qd7 [0,1,0] {118,}
118: Ne4 [0,1,0] {119,}
119: f6 [0,1,0] {120,}
120: O-O [0,1,0] {121,}
121: O-O [0,1,0] {122,}
122: Nh2 [0,1,0] {123,}
123: Bh3 [0,1,0] {124,}
124: e3 [0,1,0] {125,}
125: Bxg2 [0,1,0] {126,}
126: Kxg2 [0,1,0] {127,}
127: d5 [0,1,0] {128,}
128: Nd2 [0,1,0] {129,}
129: Qe8 [0,1,0] {130,}
130: b5 [0,1,0] {131,}
131: axb5 [0,1,0] {132,}
132: cxb5 [0,1,0] {133,}
133: Nd8 [0,1,0] {134,}
134: a4 [0,1,0] {135,}
135: Bb6 [0,1,0] {}
136: Bg4 [0,0,1] {137,}
137: Nf3 [0,0,1] {138,}
138: Nge7 [0,0,1] {139,}
139: a3 [0,0,1] {140,}
140: a6 [0,0,1] {141,}
141: b4 [0,0,1] {142,}
142: Ba7 [0,0,1] {143,}
143: O-O [0,0,1] {144,}
144: Qd7 [0,0,1] {145,}
145: Nd5 [0,0,1] {146,}
146: Nf5 [0,0,1] {147,}
147: e3 [0,0,1] {148,}
148: Nd8 [0,0,1] {149,}
149: Qc2 [0,0,1] {150,}
150: Ne6 [0,0,1] {151,}
151: Nh2 [0,0,1] {152,}
152: c6 [0,0,1] {153,}
153: Nc3 [0,0,1] {154,}
154: Qe7 [0,0,1] {155,}
155: b5 [0,0,1] {156,}
156: Rc8 [0,0,1] {157,}
157: bxa6 [0,0,1] {158,}
158: bxa6 [0,0,1] {159,}
159: d4 [0,0,1] {160,}
160: exd4 [0,0,1] {161,}
161: Nxg4 [0,0,1] {162,}
162: g6 [0,0,1] {163,}
163: Nh2 [0,0,1] {164,}
164: dxc3 [0,0,1] {}
165: a3 [0,1,1] {166,195,}
166: a5 [0,1,0] {167,}
167: e3 [0,1,0] {168,}
168: Nf6 [0,1,0] {169,}
169: Nge2 [0,1,0] {170,}
170: O-O [0,1,0] {171,}
171: O-O [0,1,0] {172,}
172: Bg4 [0,1,0] {173,}
173: f3 [0,1,0] {174,}
174: Bf5 [0,1,0] {175,}
175: d4 [0,1,0] {176,}
176: Ba7 [0,1,0] {177,}
177: d5 [0,1,0] {178,}
178: Nb8 [0,1,0] {179,}
179: Kh2 [0,1,0] {180,}
180: e4 [0,1,0] {181,}
181: fxe4 [0,1,0] {182,}
182: Bg4 [0,1,0] {183,}
183: Rf4 [0,1,0] {184,}
184: Nbd7 [0,1,0] {185,}
185: Qf1 [0,1,0] {186,}
186: Bxe2 [0,1,0] {187,}
187: Qxe2 [0,1,0] {188,}
188: Ng4+ [0,1,0] {189,}
189: Kh1 [0,1,0] {190,}
190: Nde5 [0,1,0] {191,}
191: Bd2 [0,1,0] {192,}
192: c6 [0,1,0] {193,}
193: b3 [0,1,0] {194,}
194: Qb6 [0,1,0] {}
195: Nge7 [0,0,1] {196,}
196: d3 [0,0,1] {197,}
197: Bg4 [0,0,1] {198,}
198: Nf3 [0,0,1] {199,}
199: a5 [0,0,1] {200,}
200: Bd2 [0,0,1] {201,}
201: Qd7 [0,0,1] {202,}
202: Rb1 [0,0,1] {203,}
203: f6 [0,0,1] {204,}
204: Na4 [0,0,1] {205,}
205: Kf7 [0,0,1] {206,}
206: Nxc5 [0,0,1] {207,}
207: dxc5 [0,0,1] {208,}
208: b3 [0,0,1] {209,}
209: Rhd8 [0,0,1] {210,}
210: Bc3 [0,0,1] {211,}
211: Qe6 [0,0,1] {212,}
212: Qc2 [0,0,1] {213,}
213: Nf5 [0,0,1] {214,}
214: Qb2 [0,0,1] {215,}
215: Nfd4 [0,0,1] {216,}
216: Bxd4 [0,0,1] {217,}
217: exd4 [0,0,1] {218,}
218: O-O [0,0,1] {219,}
219: Bh3 [0,0,1] {220,}
220: Rfe1 [0,0,1] {221,}
221: Bxg2 [0,0,1] {222,}
222: Kxg2 [0,0,1] {223,}
223: Rd7 [0,0,1] {}
224: Ne4 [0,1,0] {225,}
225: Nge7 [0,1,0] {226,}
226: a3 [0,1,0] {227,}
227: a5 [0,1,0] {228,}
228: Nxc5 [0,1,0] {229,}
229: dxc5 [0,1,0] {230,}
230: d3 [0,1,0] {231,}
231: a4 [0,1,0] {232,}
232: Nf3 [0,1,0] {233,}
233: f6 [0,1,0] {234,}
234: O-O [0,1,0] {235,}
235: Bg4 [0,1,0] {236,}
236: Nh2 [0,1,0] {237,}
237: Qd7 [0,1,0] {238,}
238: Nxg4 [0,1,0] {239,}
239: hxg4 [0,1,0] {240,}
240: Bd2 [0,1,0] {241,}
241: Nd4 [0,1,0] {242,}
242: Bc3 [0,1,0] {243,}
243: c6 [0,1,0] {244,}
244: Rb1 [0,1,0] {245,}
245: Nb3 [0,1,0] {246,}
246: f4 [0,1,0] {247,}
247: gxf3 [0,1,0] {248,}
248: Rxf3 [0,1,0] {249,}
249: O-O-O [0,1,0] {250,}
250: Qf1 [0,1,0] {251,}
251: Kb8 [0,1,0] {252,}
252: Bh3 [0,1,0] {253,}
253: Qc7 [0,1,0] {}
254: Nf6 [3,2,0] {255,379,}
255: Nc3 [3,1,0] {256,317,348,}
256: d6 [1,1,0] {257,287,}
257: Nf3 [0,1,0] {258,}
258: g6 [0,1,0] {259,}
259: d4 [0,1,0] {260,}
260: exd4 [0,1,0] {261,}
261: Nxd4 [0,1,0] {262,}
262: Bd7 [0,1,0] {263,}
263: Bg5 [0,1,0] {264,}
264: Be7 [0,1,0] {265,}
265: e4 [0,1,0] {266,}
266: Ne5 [0,1,0] {267,}
267: Qe2 [0,1,0] {268,}
268: O-O [0,1,0] {269,}
269: O-O-O [0,1,0] {270,}
270: Nc6 [0,1,0] {271,}
271: Nxc6 [0,1,0] {272,}
272: Bxc6 [0,1,0] {273,}
273: f4 [0,1,0] {274,}
274: Ng4 [0,1,0] {275,}
275: Bf3 [0,1,0] {276,}
276: Bd7 [0,1,0] {277,}
277: Bxe7 [0,1,0] {278,}
278: Qxe7 [0,1,0] {279,}
279: Nd5 [0,1,0] {280,}
280: Qd8 [0,1,0] {281,}
281: Qd2 [0,1,0] {282,}
282: c6 [0,1,0] {283,}
283: Nc3 [0,1,0] {284,}
284: Qb6 [0,1,0] {285,}
285: Bxg4 [0,1,0] {286,}
286: Bxg4 [0,1,0] {}
287: d3 [1,0,0] {288,}
288: g6 [1,0,0] {289,}
289: Bg5 [1,0,0] {290,}
290: Bg7 [1,0,0] {291,}
291: Nf3 [1,0,0] {292,}
292: Ne7 [1,0,0] {293,}
293: d4 [1,0,0] {294,}
294: Nh7 [1,0,0] {295,}
295: dxe5 [1,0,0] {296,}
296: Nxg5 [1,0,0] {297,}
297: hxg5 [1,0,0] {298,}
298: O-O [1,0,0] {299,}
299: exd6 [1,0,0] {300,}
300: cxd6 [1,0,0] {301,}
301: O-O [1,0,0] {302,}
302: Be6 [1,0,0] {303,}
303: Rc1 [1,0,0] {304,}
304: Bxc4 [1,0,0] {305,}
305: b3 [1,0,0] {306,}
306: Be6 [1,0,0] {307,}
307: Qd2 [1,0,0] {308,}
308: d5 [1,0,0] {309,}
309: Rfd1 [1,0,0] {310,}
310: Rc8 [1,0,0] {311,}
311: Nb5 [1,0,0] {312,}
312: Nc6 [1,0,0] {313,}
313: Nc3 [1,0,0] {314,}
314: d4 [1,0,0] {315,}
315: Ne4 [1,0,0] {316,}
316: Bd5 [1,0,0] {}
317: Bb4 [1,0,0] {318,}
318: Nd5 [1,0,0] {319,}
319: Nxd5 [1,0,0] {320,}
320: cxd5 [1,0,0] {321,}
321: Ne7 [1,0,0] {322,}
322: Nf3 [1,0,0] {323,}
323: Bd6 [1,0,0] {324,}
324: e4 [1,0,0] {325,}
325: c6 [1,0,0] {326,}
326: O-O [1,0,0] {327,}
327: c5 [1,0,0] {328,}
328: b4 [1,0,0] {329,}
329: cxb4 [1,0,0] {330,}
330: d4 [1,0,0] {331,}
331: Ng6 [1,0,0] {332,}
332: Rb1 [1,0,0] {333,}
333: a5 [1,0,0] {334,}
334: Bb2 [1,0,0] {335,}
335: Qe7 [1,0,0] {336,}
336: dxe5 [1,0,0] {337,}
337: Nxe5 [1,0,0] {338,}
338: Nd4 [1,0,0] {339,}
339: f6 [1,0,0] {340,}
340: Nf5 [1,0,0] {341,}
341: Qf8 [1,0,0] {342,}
342: Nxd6+ [1,0,0] {343,}
343: Qxd6 [1,0,0] {344,}
344: f4 [1,0,0] {345,}
345: Ng4 [1,0,0] {346,}
346: e5 [1,0,0] {347,}
347: fxe5 [1,0,0] {}
348: a6 [1,0,0] {349,}
349: Nf3 [1,0,0] {350,}
350: Bc5 [1,0,0] {351,}
351: d3 [1,0,0] {352,}
352: Ng4 [1,0,0] {353,}
353: O-O [1,0,0] {354,}
354: d6 [1,0,0] {355,}
355: e3 [1,0,0] {356,}
356: Ba7 [1,0,0] {357,}
357: d4 [1,0,0] {358,}
358: Bf5 [1,0,0] {359,}
359: a3 [1,0,0] {360,}
360: O-O [1,0,0] {361,}
361: b4 [1,0,0] {362,}
362: Ne7 [1,0,0] {363,}
363: Bb2 [1,0,0] {364,}
364: Ng6 [1,0,0] {365,}
365: Qd2 [1,0,0] {366,}
366: c6 [1,0,0] {367,}
367: e4 [1,0,0] {368,}
368: Be6 [1,0,0] {369,}
369: d5 [1,0,0] {370,}
370: cxd5 [1,0,0] {371,}
371: Nxd5 [1,0,0] {372,}
372: f6 [1,0,0] {373,}
373: Nh2 [1,0,0] {374,}
374: Ne7 [1,0,0] {375,}
375: Nxg4 [1,0,0] {376,}
376: hxg4 [1,0,0] {377,}
377: Rac1 [1,0,0] {378,}
378: Nxd5 [1,0,0] {}
379: d3 [0,1,0] {380,}
380: d6 [0,1,0] {381,}
381: Nc3 [0,1,0] {382,}
382: g6 [0,1,0] {383,}
383: Bg5 [0,1,0] {384,}
384: Bg7 [0,1,0] {385,}
385: e4 [0,1,0] {386,}
386: Nd4 [0,1,0] {387,}
387: Nd5 [0,1,0] {388,}
388: c6 [0,1,0] {389,}
389: Ne3 [0,1,0] {390,}
390: Qb6 [0,1,0] {391,}
391: Bxf6 [0,1,0] {392,}
392: Bxf6 [0,1,0] {393,}
393: Qd2 [0,1,0] {394,}
394: Qa6 [0,1,0] {395,}
395: Qc3 [0,1,0] {396,}
396: Be6 [0,1,0] {397,}
397: Nf3 [0,1,0] {398,}
398: b5 [0,1,0] {399,}
399: b3 [0,1,0] {400,}
400: O-O [0,1,0] {401,}
401: Nc2 [0,1,0] {402,}
402: bxc4 [0,1,0] {403,}
403: dxc4 [0,1,0] {404,}
404: d5 [0,1,0] {405,}
405: Nd2 [0,1,0] {406,}
406: dxc4 [0,1,0] {407,}
407: Nxc4 [0,1,0] {408,}
408: Rfd8 [0,1,0] {409,}
409: Nxd4 [0,1,0] {410,}
410: Rxd4 [0,1,0] {}
411: g6 [0,0,2] {412,}
412: Nc3 [0,0,2] {413,}
413: Bg7 [0,0,2] {414,444,}
414: d3 [0,0,1] {415,}
415: Nh6 [0,0,1] {416,}
416: e4 [0,0,1] {417,}
417: d6 [0,0,1] {418,}
418: Nge2 [0,0,1] {419,}
419: Nd4 [0,0,1] {420,}
420: Nxd4 [0,0,1] {421,}
421: exd4 [0,0,1] {422,}
422: Ne2 [0,0,1] {423,}
423: Ng4 [0,0,1] {424,}
424: Bg5 [0,0,1] {425,}
425: Bf6 [0,0,1] {426,}
426: Nxd4 [0,0,1] {427,}
427: Nxf2 [0,0,1] {428,}
428: Qf3 [0,0,1] {429,}
429: Bxg5 [0,0,1] {430,}
430: Qxf2 [0,0,1] {431,}
431: Bh6 [0,0,1] {432,}
432: O-O [0,0,1] {433,}
433: O-O [0,0,1] {434,}
434: Kh2 [0,0,1] {435,}
435: c6 [0,0,1] {436,}
436: Bh3 [0,0,1] {437,}
437: d5 [0,0,1] {438,}
438: cxd5 [0,0,1] {439,}
439: cxd5 [0,0,1] {440,}
440: e5 [0,0,1] {441,}
441: Bxh3 [0,0,1] {442,}
442: Kxh3 [0,0,1] {443,}
443: Qd7+ [0,0,1] {}
444: Rb1 [0,0,1] {445,}
445: Nh6 [0,0,1] {446,}
446: b4 [0,0,1] {447,}
447: O-O [0,0,1] {448,}
448: b5 [0,0,1] {449,}
449: Ne7 [0,0,1] {450,}
450: d3 [0,0,1] {451,}
451: d6 [0,0,1] {452,}
452: Nf3 [0,0,1] {453,}
453: Bd7 [0,0,1] {454,}
454: a4 [0,0,1] {455,}
455: Rb8 [0,0,1] {456,}
456: Qb3 [0,0,1] {457,}
457: Kh8 [0,0,1] {458,}
458: Qb4 [0,0,1] {459,}
459: f5 [0,0,1] {460,}
460: c5 [0,0,1] {461,}
461: a5 [0,0,1] {462,}
462: Qa3 [0,0,1] {463,}
463: Nf7 [0,0,1] {464,}
464: Ng5 [0,0,1] {465,}
465: dxc5 [0,0,1] {466,}
466: Qxc5 [0,0,1] {467,}
467: b6 [0,0,1] {468,}
468: Qc4 [0,0,1] {469,}
469: Nxg5 [0,0,1] {470,}
470: Bxg5 [0,0,1] {471,}
471: Bf6 [0,0,1] {472,}
472: f4 [0,0,1] {473,}
473: Bxg5 [0,0,1] {}
474: Bc5 [1,3,0] {475,574,}
475: Nc3 [1,2,0] {476,541,}
476: Nc6 [1,1,0] {477,509,}
477: Bg2 [1,0,0] {478,}
478: Nf6 [1,0,0] {479,}
479: d3 [1,0,0] {480,}
480: d6 [1,0,0] {481,}
481: Bg5 [1,0,0] {482,}
482: Ne7 [1,0,0] {483,}
483: a3 [1,0,0] {484,}
484: Ng4 [1,0,0] {485,}
485: Nh3 [1,0,0] {486,}
486: f6 [1,0,0] {487,}
487: Bd2 [1,0,0] {488,}
488: a5 [1,0,0] {489,}
489: e3 [1,0,0] {490,}
490: c6 [1,0,0] {491,}
491: Qe2 [1,0,0] {492,}
492: d5 [1,0,0] {493,}
493: cxd5 [1,0,0] {494,}
494: cxd5 [1,0,0] {495,}
495: d4 [1,0,0] {496,}
496: exd4 [1,0,0] {497,}
497: Qb5+ [1,0,0] {498,}
498: Bd7 [1,0,0] {499,}
499: Qxc5 [1,0,0] {500,}
500: dxc3 [1,0,0] {501,}
501: Bxc3 [1,0,0] {502,}
502: Rc8 [1,0,0] {503,}
503: Qxa5 [1,0,0] {504,}
504: Qxa5 [1,0,0] {505,}
505: Bxa5 [1,0,0] {506,}
506: Rc2 [1,0,0] {507,}
507: O-O [1,0,0] {508,}
508: Rxb2 [1,0,0] {}
509: Nf3 [0,1,0] {510,}
510: d6 [0,1,0] {511,}
511: Na4 [0,1,0] {512,}
512: Bg4 [0,1,0] {513,}
513: Bg2 [0,1,0] {514,}
514: e4 [0,1,0] {515,}
515: Ng5 [0,1,0] {516,}
516: Nd4 [0,1,0] {517,}
517: Nc3 [0,1,0] {518,}
518: Nf6 [0,1,0] {519,}
519: Ngxe4 [0,1,0] {520,}
520: Nxe4 [0,1,0] {521,}
521: Bxe4 [0,1,0] {522,}
522: c6 [0,1,0] {523,}
523: d3 [0,1,0] {524,}
524: O-O [0,1,0] {525,}
525: O-O [0,1,0] {526,}
526: f5 [0,1,0] {527,}
527: Bg2 [0,1,0] {528,}
528: f4 [0,1,0] {529,}
529: Bxf4 [0,1,0] {530,}
530: Rxf4 [0,1,0] {531,}
531: gxf4 [0,1,0] {532,}
532: Qxh4 [0,1,0] {533,}
533: Qd2 [0,1,0] {534,}
534: Re8 [0,1,0] {535,}
535: Rae1 [0,1,0] {536,}
536: Bh3 [0,1,0] {537,}
537: Bxh3 [0,1,0] {538,}
538: Qxh3 [0,1,0] {539,}
539: Ne4 [0,1,0] {540,}
540: Nf5 [0,1,0] {}
541: Nf6 [0,1,0] {542,}
542: Bg2 [0,1,0] {543,}
543: Nc6 [0,1,0] {544,}
544: a3 [0,1,0] {545,}
545: a5 [0,1,0] {546,}
546: d3 [0,1,0] {547,}
547: d6 [0,1,0] {548,}
548: Bg5 [0,1,0] {549,}
549: Ne7 [0,1,0] {550,}
550: Bxf6 [0,1,0] {551,}
551: gxf6 [0,1,0] {552,}
552: Ne4 [0,1,0] {553,}
553: Ng6 [0,1,0] {554,}
554: Nxc5 [0,1,0] {555,}
555: dxc5 [0,1,0] {556,}
556: Qd2 [0,1,0] {557,}
557: Qd6 [0,1,0] {558,}
558: e3 [0,1,0] {559,}
559: c6 [0,1,0] {560,}
560: Ne2 [0,1,0] {561,}
561: Be6 [0,1,0] {562,}
562: Nc3 [0,1,0] {563,}
563: f5 [0,1,0] {564,}
564: O-O-O [0,1,0] {565,}
565: Rb8 [0,1,0] {566,}
566: d4 [0,1,0] {567,}
567: Bxc4 [0,1,0] {568,}
568: dxc5 [0,1,0] {569,}
569: Qxc5 [0,1,0] {570,}
570: Qd7+ [0,1,0] {571,}
571: Kf8 [0,1,0] {572,}
572: Qxf5 [0,1,0] {573,}
573: Be6 [0,1,0] {}
574: d3 [0,1,0] {575,}
575: Nf6 [0,1,0] {576,}
576: Nc3 [0,1,0] {577,}
577: Ng4 [0,1,0] {578,}
578: Ne4 [0,1,0] {579,}
579: d6 [0,1,0] {580,}
580: Bg2 [0,1,0] {581,}
581: Bb6 [0,1,0] {582,}
582: Nh3 [0,1,0] {583,}
583: Bf5 [0,1,0] {584,}
584: Qb3 [0,1,0] {585,}
585: Nc6 [0,1,0] {586,}
586: e3 [0,1,0] {587,}
587: Qd7 [0,1,0] {588,}
588: Bd2 [0,1,0] {589,}
589: O-O-O [0,1,0] {590,}
590: O-O-O [0,1,0] {591,}
591: f6 [0,1,0] {592,}
592: a3 [0,1,0] {593,}
593: d5 [0,1,0] {594,}
594: cxd5 [0,1,0] {595,}
595: Qxd5 [0,1,0] {596,}
596: Qxd5 [0,1,0] {597,}
597: Rxd5 [0,1,0] {598,}
598: Kc2 [0,1,0] {599,}
599: Rhd8 [0,1,0] {600,}
600: Bc1 [0,1,0] {601,}
601: a5 [0,1,0] {602,}
602: Rhe1 [0,1,0] {603,}
603: a4 [0,1,0] {604,}
604: f3 [0,1,0] {605,}
605: Bxe4 [0,1,0] {606,}
606: fxe4 [0,1,0] {607,}
607: Rc5+ [0,1,0] {}
608: Nf6 [1,2,0] {609,}
609: Bg2 [1,2,0] {610,643,676,}
610: Nc6 [0,1,0] {611,}
611: Nc3 [0,1,0] {612,}
612: Bc5 [0,1,0] {613,}
613: d3 [0,1,0] {614,}
614: Ng4 [0,1,0] {615,}
615: Nh3 [0,1,0] {616,}
616: d6 [0,1,0] {617,}
617: Na4 [0,1,0] {618,}
618: Bb4+ [0,1,0] {619,}
619: Bd2 [0,1,0] {620,}
620: a5 [0,1,0] {621,}
621: O-O [0,1,0] {622,}
622: Nd4 [0,1,0] {623,}
623: e3 [0,1,0] {624,}
624: Nf5 [0,1,0] {625,}
625: a3 [0,1,0] {626,}
626: Bxd2 [0,1,0] {627,}
627: Qxd2 [0,1,0] {628,}
628: Rh6 [0,1,0] {629,}
629: Nc3 [0,1,0] {630,}
630: Rg6 [0,1,0] {631,}
631: Ng5 [0,1,0] {632,}
632: f6 [0,1,0] {633,}
633: Nf3 [0,1,0] {634,}
634: a4 [0,1,0] {635,}
635: d4 [0,1,0] {636,}
636: c6 [0,1,0] {637,}
637: e4 [0,1,0] {638,}
638: Nfh6 [0,1,0] {639,}
639: Rad1 [0,1,0] {640,}
640: Nf7 [0,1,0] {641,}
641: Qe2 [0,1,0] {642,}
642: Qa5 [0,1,0] {}
643: Bc5 [0,1,0] {644,}
644: Nc3 [0,1,0] {645,}
645: a6 [0,1,0] {646,}
646: e3 [0,1,0] {647,}
647: Nc6 [0,1,0] {648,}
648: Nge2 [0,1,0] {649,}
649: d6 [0,1,0] {650,}
650: d4 [0,1,0] {651,}
651: Ba7 [0,1,0] {652,}
652: Bxc6+ [0,1,0] {653,}
653: bxc6 [0,1,0] {654,}
654: dxe5 [0,1,0] {655,}
655: Ng4 [0,1,0] {656,}
656: exd6 [0,1,0] {657,}
657: Ne5 [0,1,0] {658,}
658: dxc7 [0,1,0] {659,}
659: Qxc7 [0,1,0] {660,}
660: Ng1 [0,1,0] {661,}
661: Bg4 [0,1,0] {662,}
662: Qc2 [0,1,0] {663,}
663: O-O [0,1,0] {664,}
664: Kf1 [0,1,0] {665,}
665: Nxc4 [0,1,0] {666,}
666: Kg2 [0,1,0] {667,}
667: Rad8 [0,1,0] {668,}
668: Nce2 [0,1,0] {669,}
669: Ne5 [0,1,0] {670,}
670: Bd2 [0,1,0] {671,}
671: c5 [0,1,0] {672,}
672: f3 [0,1,0] {673,}
673: Qc6 [0,1,0] {674,}
674: e4 [0,1,0] {675,}
675: f5 [0,1,0] {}
676: d5 [1,0,0] {677,}
677: cxd5 [1,0,0] {678,}
678: Nxd5 [1,0,0] {679,}
679: Nc3 [1,0,0] {680,}
680: Ne7 [1,0,0] {681,}
681: Nf3 [1,0,0] {682,}
682: Nbc6 [1,0,0] {683,}
683: d3 [1,0,0] {684,}
684: g6 [1,0,0] {685,}
685: Bg5 [1,0,0] {686,}
686: Bg7 [1,0,0] {687,}
687: O-O [1,0,0] {688,}
688: f6 [1,0,0] {689,}
689: Be3 [1,0,0] {690,}
690: Nf5 [1,0,0] {691,}
691: Bc5 [1,0,0] {692,}
692: b6 [1,0,0] {693,}
693: Ba3 [1,0,0] {694,}
694: Bb7 [1,0,0] {695,}
695: e3 [1,0,0] {696,}
696: Qd7 [1,0,0] {697,}
697: Kh2 [1,0,0] {698,}
698: O-O-O [1,0,0] {699,}
699: Bh3 [1,0,0] {700,}
700: Kb8 [1,0,0] {701,}
701: e4 [1,0,0] {702,}
702: Bh6 [1,0,0] {703,}
703: exf5 [1,0,0] {704,}
704: gxf5 [1,0,0] {705,}
705: Ne1 [1,0,0] {706,}
706: Rdg8 [1,0,0] {707,}
707: Ne2 [1,0,0] {708,}
708: Rg4 [1,0,0] {}
709: d5 [0,1,0] {710,}
710: cxd5 [0,1,0] {711,}
711: Nf6 [0,1,0] {712,}
712: Nc3 [0,1,0] {713,}
713: Nxd5 [0,1,0] {714,}
714: Bg2 [0,1,0] {715,}
715: Nb6 [0,1,0] {716,}
716: Nf3 [0,1,0] {717,}
717: Nc6 [0,1,0] {718,}
718: a3 [0,1,0] {719,}
719: a5 [0,1,0] {720,}
720: d3 [0,1,0] {721,}
721: f6 [0,1,0] {722,}
722: Be3 [0,1,0] {723,}
723: Nd4 [0,1,0] {724,}
724: Rc1 [0,1,0] {725,}
725: c6 [0,1,0] {726,}
726: Ne4 [0,1,0] {727,}
727: Nf5 [0,1,0] {728,}
728: Bc5 [0,1,0] {729,}
729: a4 [0,1,0] {730,}
730: Qd2 [0,1,0] {731,}
731: Kf7 [0,1,0] {732,}
732: O-O [0,1,0] {733,}
733: g6 [0,1,0] {734,}
734: Bxf8 [0,1,0] {735,}
735: Rxf8 [0,1,0] {736,}
736: e3 [0,1,0] {737,}
737: Kg7 [0,1,0] {738,}
738: Rfd1 [0,1,0] {739,}
739: Qe7 [0,1,0] {740,}
740: Qc3 [0,1,0] {741,}
741: Nd5 [0,1,0] {742,}
742: Qc5 [0,1,0] {743,}
743: Qxc5 [0,1,0] {}
744: Nc3 [1,3,1] {745,}
745: h4 [1,3,1] {746,800,}
746: Bg2 [0,1,1] {747,}
747: Nc6 [0,1,1] {748,}
748: d3 [0,1,1] {749,}
749: d6 [0,1,1] {750,770,}
750: e3 [0,0,1] {751,}
751: Nf6 [0,0,1] {752,}
752: a3 [0,0,1] {753,}
753: a5 [0,0,1] {754,}
754: Bd2 [0,0,1] {755,}
755: Bd7 [0,0,1] {756,}
756: Qc2 [0,0,1] {757,}
757: Qc8 [0,0,1] {758,}
758: h3 [0,0,1] {759,}
759: hxg3 [0,0,1] {760,}
760: fxg3 [0,0,1] {761,}
761: Ne7 [0,0,1] {762,}
762: O-O-O [0,0,1] {763,}
763: c6 [0,0,1] {764,}
764: g4 [0,0,1] {765,}
765: Be6 [0,0,1] {766,}
766: Nf3 [0,0,1] {767,}
767: e4 [0,0,1] {768,}
768: dxe4 [0,0,1] {769,}
769: Ng6 [0,0,1] {}
770: gxh4 [0,1,0] {771,}
771: Nge7 [0,1,0] {772,}
772: Nf3 [0,1,0] {773,}
773: Nf5 [0,1,0] {774,}
774: Bg5 [0,1,0] {775,}
775: Be7 [0,1,0] {776,}
776: Bxe7 [0,1,0] {777,}
777: Ncxe7 [0,1,0] {778,}
778: Qb3 [0,1,0] {779,}
779: c6 [0,1,0] {780,}
780: c5 [0,1,0] {781,}
781: Nxh4 [0,1,0] {782,}
782: Nxh4 [0,1,0] {783,}
783: Rxh4 [0,1,0] {784,}
784: cxd6 [0,1,0] {785,}
785: Nf5 [0,1,0] {786,}
786: Ne4 [0,1,0] {787,}
787: Nd4 [0,1,0] {788,}
788: Qc3 [0,1,0] {789,}
789: f5 [0,1,0] {790,}
790: e3 [0,1,0] {791,}
791: fxe4 [0,1,0] {792,}
792: exd4 [0,1,0] {793,}
793: Qxd6 [0,1,0] {794,}
794: Bxe4 [0,1,0] {795,}
795: exd4 [0,1,0] {796,}
796: Qb3 [0,1,0] {797,}
797: Bd7 [0,1,0] {798,}
798: Qg8+ [0,1,0] {799,}
799: Qf8 [0,1,0] {}
800: g4 [1,2,0] {801,834,867,}
801: c6 [0,1,0] {802,}
802: d4 [0,1,0] {803,}
803: d6 [0,1,0] {804,}
804: h3 [0,1,0] {805,}
805: Be6 [0,1,0] {806,}
806: d5 [0,1,0] {807,}
807: Bc8 [0,1,0] {808,}
808: Bg2 [0,1,0] {809,}
809: c5 [0,1,0] {810,}
810: f4 [0,1,0] {811,}
811: exf4 [0,1,0] {812,}
812: Nf3 [0,1,0] {813,}
813: Ne7 [0,1,0] {814,}
814: Bxf4 [0,1,0] {815,}
815: Ng6 [0,1,0] {816,}
816: Bh2 [0,1,0] {817,}
817: Be7 [0,1,0] {818,}
818: O-O [0,1,0] {819,}
819: Nd7 [0,1,0] {820,}
820: Ne4 [0,1,0] {821,}
821: Nf6 [0,1,0] {822,}
822: Neg5 [0,1,0] {823,}
823: O-O [0,1,0] {824,}
824: Qd2 [0,1,0] {825,}
825: Ne8 [0,1,0] {826,}
826: Rf2 [0,1,0] {827,}
827: b5 [0,1,0] {828,}
828: cxb5 [0,1,0] {829,}
829: a6 [0,1,0] {830,}
830: b6 [0,1,0] {831,}
831: Rb8 [0,1,0] {832,}
832: Raf1 [0,1,0] {833,}
833: Rxb6 [0,1,0] {}
834: d5 [0,1,0] {835,}
835: cxd5 [0,1,0] {836,}
836: Bxg4 [0,1,0] {837,}
837: d4 [0,1,0] {838,}
838: Bd6 [0,1,0] {839,}
839: h3 [0,1,0] {840,}
840: Bh5 [0,1,0] {841,}
841: Bg2 [0,1,0] {842,}
842: Nd7 [0,1,0] {843,}
843: dxe5 [0,1,0] {844,}
844: Bxe5 [0,1,0] {845,}
845: Qb3 [0,1,0] {846,}
846: Ne7 [0,1,0] {847,}
847: Nf3 [0,1,0] {848,}
848: Bxf3 [0,1,0] {849,}
849: Bxf3 [0,1,0] {850,}
850: Nf5 [0,1,0] {851,}
851: Qxb7 [0,1,0] {852,}
852: Rb8 [0,1,0] {853,}
853: Qxa7 [0,1,0] {854,}
854: O-O [0,1,0] {855,}
855: Qa4 [0,1,0] {856,}
856: Nd4 [0,1,0] {857,}
857: Bg2 [0,1,0] {858,}
858: Nc5 [0,1,0] {859,}
859: Qd1 [0,1,0] {860,}
860: Nf5 [0,1,0] {861,}
861: O-O [0,1,0] {862,}
862: Re8 [0,1,0] {863,}
863: e4 [0,1,0] {864,}
864: Nd6 [0,1,0] {865,}
865: Be3 [0,1,0] {866,}
866: Bxc3 [0,1,0] {}
867: Bb4 [1,0,0] {868,}
868: h3 [1,0,0] {869,}
869: Ne7 [1,0,0] {870,}
870: Bg2 [1,0,0] {871,}
871: Nbc6 [1,0,0] {872,}
872: Qa4 [1,0,0] {873,}
873: a5 [1,0,0] {874,}
874: Nd5 [1,0,0] {875,}
875: Nxd5 [1,0,0] {876,}
876: cxd5 [1,0,0] {877,}
877: Ne7 [1,0,0] {878,}
878: a3 [1,0,0] {879,}
879: Bd6 [1,0,0] {880,}
880: d4 [1,0,0] {881,}
881: c6 [1,0,0] {882,}
882: dxe5 [1,0,0] {883,}
883: Bxe5 [1,0,0] {884,}
884: Nf3 [1,0,0] {885,}
885: Bb8 [1,0,0] {886,}
886: Qd4 [1,0,0] {887,}
887: Nxd5 [1,0,0] {888,}
888: Qxg7 [1,0,0] {889,}
889: Qf6 [1,0,0] {890,}
890: Qxf6 [1,0,0] {891,}
891: Nxf6 [1,0,0] {892,}
892: Nxh4 [1,0,0] {893,}
893: d5 [1,0,0] {894,}
894: Nf3 [1,0,0] {895,}
895: Ne4 [1,0,0] {896,}
896: Be3 [1,0,0] {897,}
897: f5 [1,0,0] {898,}
898: g5 [1,0,0] {899,}
899: c5 [1,0,0] {}
900: h3 [5,1,1] {901,1062,1097,}
901: Nc6 [4,0,1] {902,969,}
902: Bg2 [1,0,1] {903,936,}
903: h4 [1,0,0] {904,}
904: g4 [1,0,0] {905,}
905: d6 [1,0,0] {906,}
906: Nc3 [1,0,0] {907,}
907: f5 [1,0,0] {908,}
908: gxf5 [1,0,0] {909,}
909: Bxf5 [1,0,0] {910,}
910: d3 [1,0,0] {911,}
911: Qd7 [1,0,0] {912,}
912: e4 [1,0,0] {913,}
913: Be6 [1,0,0] {914,}
914: Nge2 [1,0,0] {915,}
915: g6 [1,0,0] {916,}
916: Be3 [1,0,0] {917,}
917: Bg7 [1,0,0] {918,}
918: Qd2 [1,0,0] {919,}
919: a6 [1,0,0] {920,}
920: f4 [1,0,0] {921,}
921: Nge7 [1,0,0] {922,}
922: Nd5 [1,0,0] {923,}
923: Nd4 [1,0,0] {924,}
924: fxe5 [1,0,0] {925,}
925: dxe5 [1,0,0] {926,}
926: Nxd4 [1,0,0] {927,}
927: exd4 [1,0,0] {928,}
928: Bg5 [1,0,0] {929,}
929: Bxd5 [1,0,0] {930,}
930: cxd5 [1,0,0] {931,}
931: O-O [1,0,0] {932,}
932: O-O-O [1,0,0] {933,}
933: c6 [1,0,0] {934,}
934: Bxh4 [1,0,0] {935,}
935: cxd5 [1,0,0] {}
936: Bc5 [0,0,1] {937,}
937: e3 [0,0,1] {938,}
938: d6 [0,0,1] {939,}
939: Nc3 [0,0,1] {940,}
940: a6 [0,0,1] {941,}
941: Nge2 [0,0,1] {942,}
942: Ba7 [0,0,1] {943,}
943: d4 [0,0,1] {944,}
944: Bd7 [0,0,1] {945,}
945: a3 [0,0,1] {946,}
946: Nge7 [0,0,1] {947,}
947: O-O [0,0,1] {948,}
948: exd4 [0,0,1] {949,}
949: Nxd4 [0,0,1] {950,}
950: Qc8 [0,0,1] {951,}
951: Kh2 [0,0,1] {952,}
952: Nf5 [0,0,1] {953,}
953: Nxc6 [0,0,1] {954,}
954: bxc6 [0,0,1] {955,}
955: e4 [0,0,1] {956,}
956: Ne7 [0,0,1] {957,}
957: f4 [0,0,1] {958,}
958: Ng6 [0,0,1] {959,}
959: Qd3 [0,0,1] {960,}
960: Qb8 [0,0,1] {961,}
961: b4 [0,0,1] {962,}
962: a5 [0,0,1] {963,}
963: Rb1 [0,0,1] {964,}
964: axb4 [0,0,1] {965,}
965: axb4 [0,0,1] {966,}
966: Qb6 [0,0,1] {967,}
967: e5 [0,0,1] {968,}
968: Qd4 [0,0,1] {}
969: Nc3 [3,0,0] {970,}
970: Bc5 [3,0,0] {971,}
971: Bg2 [3,0,0] {972,}
972: d6 [3,0,0] {973,1003,}
973: d3 [1,0,0] {974,}
974: h4 [1,0,0] {975,}
975: g4 [1,0,0] {976,}
976: Nge7 [1,0,0] {977,}
977: Nf3 [1,0,0] {978,}
978: Nd4 [1,0,0] {979,}
979: Ng5 [1,0,0] {980,}
980: c6 [1,0,0] {981,}
981: O-O [1,0,0] {982,}
982: Ne6 [1,0,0] {983,}
983: Rb1 [1,0,0] {984,}
984: Nxg5 [1,0,0] {985,}
985: Bxg5 [1,0,0] {986,}
986: f6 [1,0,0] {987,}
987: Bd2 [1,0,0] {988,}
988: a5 [1,0,0] {989,}
989: a3 [1,0,0] {990,}
990: Be6 [1,0,0] {991,}
991: b4 [1,0,0] {992,}
992: axb4 [1,0,0] {993,}
993: axb4 [1,0,0] {994,}
994: Bd4 [1,0,0] {995,}
995: b5 [1,0,0] {996,}
996: O-O [1,0,0] {997,}
997: e3 [1,0,0] {998,}
998: Bxc3 [1,0,0] {999,}
999: Bxc3 [1,0,0] {1000,}
1000: d5 [1,0,0] {1001,}
1001: bxc6 [1,0,0] {1002,}
1002: bxc6 [1,0,0] {}
1003: e3 [2,0,0] {1004,1033,}
1004: a6 [1,0,0] {1005,}
1005: Nge2 [1,0,0] {1006,}
1006: Ba7 [1,0,0] {1007,}
1007: Nd5 [1,0,0] {1008,}
1008: h4 [1,0,0] {1009,}
1009: g4 [1,0,0] {1010,}
1010: f5 [1,0,0] {1011,}
1011: gxf5 [1,0,0] {1012,}
1012: Bxf5 [1,0,0] {1013,}
1013: b4 [1,0,0] {1014,}
1014: Qd7 [1,0,0] {1015,}
1015: Qb3 [1,0,0] {1016,}
1016: Nf6 [1,0,0] {1017,}
1017: Bb2 [1,0,0] {1018,}
1018: Nd8 [1,0,0] {1019,}
1019: d4 [1,0,0] {1020,}
1020: c6 [1,0,0] {1021,}
1021: Nxf6+ [1,0,0] {1022,}
1022: gxf6 [1,0,0] {1023,}
1023: O-O-O [1,0,0] {1024,}
1024: Qf7 [1,0,0] {1025,}
1025: f4 [1,0,0] {1026,}
1026: Rg8 [1,0,0] {1027,}
1027: Rhg1 [1,0,0] {1028,}
1028: e4 [1,0,0] {1029,}
1029: d5 [1,0,0] {1030,}
1030: Rc8 [1,0,0] {1031,}
1031: Kb1 [1,0,0] {1032,}
1032: c5 [1,0,0] {}
1033: h4 [1,0,0] {1034,}
1034: g4 [1,0,0] {1035,}
1035: f5 [1,0,0] {1036,}
1036: gxf5 [1,0,0] {1037,}
1037: Bxf5 [1,0,0] {1038,}
1038: Ne4 [1,0,0] {1039,}
1039: Nf6 [1,0,0] {1040,}
1040: d3 [1,0,0] {1041,}
1041: Nxe4 [1,0,0] {1042,}
1042: Bxe4 [1,0,0] {1043,}
1043: Bxe4 [1,0,0] {1044,}
1044: dxe4 [1,0,0] {1045,}
1045: Qf6 [1,0,0] {1046,}
1046: Bd2 [1,0,0] {1047,}
1047: O-O [1,0,0] {1048,}
1048: Rh2 [1,0,0] {1049,}
1049: Nb4 [1,0,0] {1050,}
1050: Bxb4 [1,0,0] {1051,}
1051: Bxb4+ [1,0,0] {1052,}
1052: Kf1 [1,0,0] {1053,}
1053: Qh6 [1,0,0] {1054,}
1054: Kg2 [1,0,0] {1055,}
1055: Bc5 [1,0,0] {1056,}
1056: Kh1 [1,0,0] {1057,}
1057: Rf6 [1,0,0] {1058,}
1058: Rg2 [1,0,0] {1059,}
1059: Raf8 [1,0,0] {1060,}
1060: Qc2 [1,0,0] {1061,}
1061: R6f7 [1,0,0] {}
1062: h4 [0,1,0] {1063,}
1063: g4 [0,1,0] {1064,}
1064: d5 [0,1,0] {1065,}
1065: cxd5 [0,1,0] {1066,}
1066: Nf6 [0,1,0] {1067,}
1067: Nc3 [0,1,0] {1068,}
1068: Nxd5 [0,1,0] {1069,}
1069: Nf3 [0,1,0] {1070,}
1070: Nc6 [0,1,0] {1071,}
1071: d3 [0,1,0] {1072,}
1072: Be7 [0,1,0] {1073,}
1073: Nxd5 [0,1,0] {1074,}
1074: Qxd5 [0,1,0] {1075,}
1075: Bg2 [0,1,0] {1076,}
1076: Qb5 [0,1,0] {1077,}
1077: O-O [0,1,0] {1078,}
1078: Be6 [0,1,0] {1079,}
1079: Be3 [0,1,0] {1080,}
1080: O-O-O [0,1,0] {1081,}
1081: a4 [0,1,0] {1082,}
1082: Qb4 [0,1,0] {1083,}
1083: Bd2 [0,1,0] {1084,}
1084: Qd6 [0,1,0] {1085,}
1085: Qc2 [0,1,0] {1086,}
1086: Bxg4 [0,1,0] {1087,}
1087: hxg4 [0,1,0] {1088,}
1088: h3 [0,1,0] {1089,}
1089: Bxh3 [0,1,0] {1090,}
1090: Rxh3 [0,1,0] {1091,}
1091: Kg2 [0,1,0] {1092,}
1092: e4 [0,1,0] {1093,}
1093: dxe4 [0,1,0] {1094,}
1094: Rxf3 [0,1,0] {1095,}
1095: exf3 [0,1,0] {1096,}
1096: Qxd2 [0,1,0] {}
1097: d6 [1,0,0] {1098,}
1098: Nc3 [1,0,0] {1099,}
1099: Nc6 [1,0,0] {1100,}
1100: Nf3 [1,0,0] {1101,}
1101: Nge7 [1,0,0] {1102,}
1102: d3 [1,0,0] {1103,}
1103: Nd4 [1,0,0] {1104,}
1104: Bg2 [1,0,0] {1105,}
1105: c6 [1,0,0] {1106,}
1106: b4 [1,0,0] {1107,}
1107: Nxf3+ [1,0,0] {1108,}
1108: Bxf3 [1,0,0] {1109,}
1109: Be6 [1,0,0] {1110,}
1110: b5 [1,0,0] {1111,}
1111: Qd7 [1,0,0] {1112,}
1112: bxc6 [1,0,0] {1113,}
1113: bxc6 [1,0,0] {1114,}
1114: Ne4 [1,0,0] {1115,}
1115: Nf5 [1,0,0] {1116,}
1116: Ng5 [1,0,0] {1117,}
1117: Nd4 [1,0,0] {1118,}
1118: Bg2 [1,0,0] {1119,}
1119: Bf5 [1,0,0] {1120,}
1120: e3 [1,0,0] {1121,}
1121: Ne6 [1,0,0] {1122,}
1122: Qa4 [1,0,0] {1123,}
1123: Nd8 [1,0,0] {1124,}
1124: e4 [1,0,0] {1125,}
1125: Bg6 [1,0,0] {1126,}
1126: Rb1 [1,0,0] {1127,}
1127: Be7 [1,0,0] {1128,}
1128: h4 [1,0,0] {1129,}
1129: f5 [1,0,0] {1130,}
1130: Bh3 [1,0,0] {1131,}
1131: O-O [1,0,0] {}
1132: d4 [0,1,1] {1133,}
1133: exd4 [0,1,1] {1134,1168,}
1134: Qxd4 [0,1,0] {1135,}
1135: h4 [0,1,0] {1136,}
1136: Nc3 [0,1,0] {1137,}
1137: Nc6 [0,1,0] {1138,}
1138: Qe3+ [0,1,0] {1139,}
1139: Be7 [0,1,0] {1140,}
1140: Nd5 [0,1,0] {1141,}
1141: d6 [0,1,0] {1142,}
1142: Bg2 [0,1,0] {1143,}
1143: Ne5 [0,1,0] {1144,}
1144: Nh3 [0,1,0] {1145,}
1145: c6 [0,1,0] {1146,}
1146: Nxe7 [0,1,0] {1147,}
1147: Qxe7 [0,1,0] {1148,}
1148: b3 [0,1,0] {1149,}
1149: Nh6 [0,1,0] {1150,}
1150: Bb2 [0,1,0] {1151,}
1151: a5 [0,1,0] {1152,}
1152: c5 [0,1,0] {1153,}
1153: Nf5 [0,1,0] {1154,}
1154: Qc3 [0,1,0] {1155,}
1155: f6 [0,1,0] {1156,}
1156: e4 [0,1,0] {1157,}
1157: Nd4 [0,1,0] {1158,}
1158: cxd6 [0,1,0] {1159,}
1159: Qxd6 [0,1,0] {1160,}
1160: f4 [0,1,0] {1161,}
1161: Bxh3 [0,1,0] {1162,}
1162: fxe5 [0,1,0] {1163,}
1163: Qxe5 [0,1,0] {1164,}
1164: Bxh3 [0,1,0] {1165,}
1165: Qxe4+ [0,1,0] {1166,}
1166: Kd2 [0,1,0] {1167,}
1167: Rd8 [0,1,0] {}
1168: Nf3 [0,0,1] {1169,}
1169: h4 [0,0,1] {1170,}
1170: gxh4 [0,0,1] {1171,}
1171: Nc6 [0,0,1] {1172,}
1172: Bg5 [0,0,1] {1173,}
1173: Bb4+ [0,0,1] {1174,}
1174: Nbd2 [0,0,1] {1175,}
1175: Nge7 [0,0,1] {1176,}
1176: a3 [0,0,1] {1177,}
1177: Bxd2+ [0,0,1] {1178,}
1178: Qxd2 [0,0,1] {1179,}
1179: f6 [0,0,1] {1180,}
1180: Bf4 [0,0,1] {1181,}
1181: Nf5 [0,0,1] {1182,}
1182: Qd3 [0,0,1] {1183,}
1183: d6 [0,0,1] {1184,}
1184: O-O-O [0,0,1] {1185,}
1185: Be6 [0,0,1] {1186,}
1186: e4 [0,0,1] {1187,}
1187: dxe3 [0,0,1] {1188,}
1188: fxe3 [0,0,1] {1189,}
1189: Qd7 [0,0,1] {1190,}
1190: Bg3 [0,0,1] {1191,}
1191: O-O-O [0,0,1] {1192,}
1192: e4 [0,0,1] {1193,}
1193: Nh6 [0,0,1] {1194,}
1194: Qc3 [0,0,1] {1195,}
1195: Qe8 [0,0,1] {1196,}
1196: c5 [0,0,1] {1197,}
1197: dxc5 [0,0,1] {1198,}
1198: Rxd8+ [0,0,1] {1199,}
1199: Qxd8 [0,0,1] {1200,}
1200: Qxc5 [0,0,1] {1201,}
1201: Bg4 [0,0,1] {}
1202: Bg2 [0,3,0] {1203,}
1203: h4 [0,3,0] {1204,1268,}
1204: Nc3 [0,2,0] {1205,}
1205: Nc6 [0,2,0] {1206,1236,}
1206: Nf3 [0,1,0] {1207,}
1207: h3 [0,1,0] {1208,}
1208: Bf1 [0,1,0] {1209,}
1209: Nf6 [0,1,0] {1210,}
1210: d4 [0,1,0] {1211,}
1211: exd4 [0,1,0] {1212,}
1212: Nxd4 [0,1,0] {1213,}
1213: Bc5 [0,1,0] {1214,}
1214: Nxc6 [0,1,0] {1215,}
1215: bxc6 [0,1,0] {1216,}
1216: Qd3 [0,1,0] {1217,}
1217: Qe7 [0,1,0] {1218,}
1218: Bf4 [0,1,0] {1219,}
1219: Ba6 [0,1,0] {1220,}
1220: b3 [0,1,0] {1221,}
1221: d5 [0,1,0] {1222,}
1222: Bd2 [0,1,0] {1223,}
1223: Rd8 [0,1,0] {1224,}
1224: O-O-O [0,1,0] {1225,}
1225: Ng4 [0,1,0] {1226,}
1226: Be1 [0,1,0] {1227,}
1227: Bxf2 [0,1,0] {1228,}
1228: Qf3 [0,1,0] {1229,}
1229: Bxe1 [0,1,0] {1230,}
1230: Rxe1 [0,1,0] {1231,}
1231: Ne5 [0,1,0] {1232,}
1232: Qf2 [0,1,0] {1233,}
1233: Qa3+ [0,1,0] {1234,}
1234: Kc2 [0,1,0] {1235,}
1235: d4 [0,1,0] {}
1236: Qa4 [0,1,0] {1237,}
1237: Nf6 [0,1,0] {1238,}
1238: d3 [0,1,0] {1239,}
1239: Bc5 [0,1,0] {1240,}
1240: a3 [0,1,0] {1241,}
1241: a5 [0,1,0] {1242,}
1242: Nh3 [0,1,0] {1243,}
1243: d6 [0,1,0] {1244,}
1244: Bxc6+ [0,1,0] {1245,}
1245: bxc6 [0,1,0] {1246,}
1246: Qxc6+ [0,1,0] {1247,}
1247: Bd7 [0,1,0] {1248,}
1248: Qg2 [0,1,0] {1249,}
1249: Rb8 [0,1,0] {1250,}
1250: Ng5 [0,1,0] {1251,}
1251: Bd4 [0,1,0] {1252,}
1252: Nd1 [0,1,0] {1253,}
1253: h3 [0,1,0] {1254,}
1254: Qf3 [0,1,0] {1255,}
1255: Rb6 [0,1,0] {1256,}
1256: Ne4 [0,1,0] {1257,}
1257: Nxe4 [0,1,0] {1258,}
1258: dxe4 [0,1,0] {1259,}
1259: Be6 [0,1,0] {1260,}
1260: Qd3 [0,1,0] {1261,}
1261: Qa8 [0,1,0] {1262,}
1262: Ne3 [0,1,0] {1263,}
1263: Qb7 [0,1,0] {1264,}
1264: Rb1 [0,1,0] {1265,}
1265: Rb3 [0,1,0] {1266,}
1266: Qc2 [0,1,0] {1267,}
1267: O-O [0,1,0] {}
1268: d4 [0,1,0] {1269,}
1269: Bb4+ [0,1,0] {1270,}
1270: Nc3 [0,1,0] {1271,}
1271: Bxc3+ [0,1,0] {1272,}
1272: bxc3 [0,1,0] {1273,}
1273: d6 [0,1,0] {1274,}
1274: Rb1 [0,1,0] {1275,}
1275: c6 [0,1,0] {1276,}
1276: Ba3 [0,1,0] {1277,}
1277: Ne7 [0,1,0] {1278,}
1278: e3 [0,1,0] {1279,}
1279: Rh6 [0,1,0] {1280,}
1280: g4 [0,1,0] {1281,}
1281: h3 [0,1,0] {1282,}
1282: Bxh3 [0,1,0] {1283,}
1283: Qa5 [0,1,0] {1284,}
1284: Rb3 [0,1,0] {1285,}
1285: exd4 [0,1,0] {1286,}
1286: Qxd4 [0,1,0] {1287,}
1287: c5 [0,1,0] {1288,}
1288: Qxg7 [0,1,0] {1289,}
1289: Rg6 [0,1,0] {1290,}
1290: Qh8+ [0,1,0] {1291,}
1291: Rg8 [0,1,0] {1292,}
1292: Qh4 [0,1,0] {1293,}
1293: Nbc6 [0,1,0] {1294,}
1294: Nf3 [0,1,0] {1295,}
1295: Qa4 [0,1,0] {1296,}
1296: Nd2 [0,1,0] {1297,}
1297: Ne5 [0,1,0] {1298,}
1298: f4 [0,1,0] {1299,}
1299: Qc6 [0,1,0] {1300,}
1300: Rg1 [0,1,0] {1301,}
1301: Nf3+ [0,1,0] {}
1302: Nf3 [1,2,0] {1303,}
1303: e4 [1,2,0] {1304,}
1304: Nd4 [1,2,0] {1305,1338,}
1305: d5 [0,2,0] {1306,}
1306: Bg2 [0,2,0] {1307,}
1307: h4 [0,2,0] {1308,}
1308: cxd5 [0,2,0] {1309,}
1309: Qxd5 [0,2,0] {1310,}
1310: Qa4+ [0,2,0] {1311,}
1311: Bd7 [0,2,0] {1312,}
1312: Nc3 [0,2,0] {1313,}
1313: Qe5 [0,2,0] {1314,}
1314: Ndb5 [0,2,0] {1315,}
1315: c6 [0,2,0] {1316,}
1316: Na3 [0,2,0] {1317,}
1317: f5 [0,2,0] {1318,}
1318: Qb3 [0,2,0] {1319,}
1319: b5 [0,2,0] {1320,}
1320: d4 [0,2,0] {1321,}
1321: Qxd4 [0,2,0] {1322,}
1322: Bd2 [0,2,0] {1323,}
1323: h3 [0,2,0] {1324,}
1324: Bf1 [0,2,0] {1325,}
1325: Nf6 [0,2,0] {1326,}
1326: O-O-O [0,2,0] {1327,}
1327: Qe5 [0,2,0] {1328,}
1328: Qc2 [0,2,0] {1329,}
1329: Na6 [0,2,0] {1330,}
1330: Bf4 [0,2,0] {1331,}
1331: Qe6 [0,2,0] {1332,}
1332: e3 [0,2,0] {1333,}
1333: Nb4 [0,2,0] {1334,}
1334: Qb1 [0,2,0] {1335,}
1335: a6 [0,2,0] {1336,}
1336: Nc2 [0,2,0] {1337,}
1337: c5 [0,2,0] {}
1338: Qf6 [1,0,0] {1339,}
1339: Nb3 [1,0,0] {1340,}
1340: a5 [1,0,0] {1341,}
1341: Qc2 [1,0,0] {1342,}
1342: Qg6 [1,0,0] {1343,}
1343: Nc3 [1,0,0] {1344,}
1344: a4 [1,0,0] {1345,}
1345: Nd4 [1,0,0] {1346,}
1346: Bc5 [1,0,0] {1347,}
1347: Ndb5 [1,0,0] {1348,}
1348: Bxf2+ [1,0,0] {1349,}
1349: Kd1 [1,0,0] {1350,}
1350: Na6 [1,0,0] {1351,}
1351: Qxe4+ [1,0,0] {1352,}
1352: Qxe4 [1,0,0] {1353,}
1353: Nxe4 [1,0,0] {1354,}
1354: Ba7 [1,0,0] {1355,}
1355: Nxa7 [1,0,0] {1356,}
1356: Rxa7 [1,0,0] {1357,}
1357: d4 [1,0,0] {1358,}
1358: Ne7 [1,0,0] {1359,}
1359: Bh3 [1,0,0] {1360,}
1360: d5 [1,0,0] {1361,}
1361: Bxc8 [1,0,0] {1362,}
1362: dxe4 [1,0,0] {1363,}
1363: Bh3 [1,0,0] {1364,}
1364: Ra8 [1,0,0] {1365,}
1365: Kc2 [1,0,0] {1366,}
1366: Rd8 [1,0,0] {1367,}
1367: Kc3 [1,0,0] {1368,}
1368: c5 [1,0,0] {1369,}
1369: dxc5 [1,0,0] {1370,}
1370: Nxc5 [1,0,0] {}
