1:  [0,0,0] {2,}
2: e4 [7,4,0] {3,}
3: a6 [7,4,0] {4,}
4: d4 [7,4,0] {5,}
5: d6 [7,4,0] {6,177,341,}
6: f4 [5,0,0] {7,42,111,}
7: e6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: f5 [1,0,0] {10,}
10: exf5 [1,0,0] {11,}
11: exf5 [1,0,0] {12,}
12: c4 [1,0,0] {13,}
13: g6 [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Ne7 [1,0,0] {18,}
18: Nc3 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Be3 [1,0,0] {21,}
21: Nd7 [1,0,0] {22,}
22: Bf2 [1,0,0] {23,}
23: Nf6 [1,0,0] {24,}
24: Re1 [1,0,0] {25,}
25: c6 [1,0,0] {26,}
26: Qb3 [1,0,0] {27,}
27: Kh8 [1,0,0] {28,}
28: d5 [1,0,0] {29,}
29: c5 [1,0,0] {30,}
30: a4 [1,0,0] {31,}
31: b6 [1,0,0] {32,}
32: a5 [1,0,0] {33,}
33: bxa5 [1,0,0] {34,}
34: Bh4 [1,0,0] {35,}
35: h6 [1,0,0] {36,}
36: Qa3 [1,0,0] {37,}
37: Rb8 [1,0,0] {38,}
38: Re2 [1,0,0] {39,}
39: Neg8 [1,0,0] {40,}
40: Ne5 [1,0,0] {41,}
41: dxe5 [1,0,0] {}
42: e5 [2,0,0] {43,77,}
43: dxe5 [1,0,0] {44,}
44: dxe5 [1,0,0] {45,}
45: Qxd8+ [1,0,0] {46,}
46: Kxd8 [1,0,0] {47,}
47: Nf3 [1,0,0] {48,}
48: exf4 [1,0,0] {49,}
49: Bxf4 [1,0,0] {50,}
50: Be6 [1,0,0] {51,}
51: Nc3 [1,0,0] {52,}
52: Nd7 [1,0,0] {53,}
53: O-O-O [1,0,0] {54,}
54: Nf6 [1,0,0] {55,}
55: e5 [1,0,0] {56,}
56: Nh5 [1,0,0] {57,}
57: Be3 [1,0,0] {58,}
58: Ke8 [1,0,0] {59,}
59: Be2 [1,0,0] {60,}
60: Bc5 [1,0,0] {61,}
61: Nd4 [1,0,0] {62,}
62: g6 [1,0,0] {63,}
63: Rhe1 [1,0,0] {64,}
64: Ng7 [1,0,0] {65,}
65: Bf3 [1,0,0] {66,}
66: Rb8 [1,0,0] {67,}
67: Ne4 [1,0,0] {68,}
68: Be7 [1,0,0] {69,}
69: Bf4 [1,0,0] {70,}
70: Nh5 [1,0,0] {71,}
71: Bh6 [1,0,0] {72,}
72: Bf8 [1,0,0] {73,}
73: Bg5 [1,0,0] {74,}
74: h6 [1,0,0] {75,}
75: Nf6+ [1,0,0] {76,}
76: Nhxf6 [1,0,0] {}
77: Nf3 [1,0,0] {78,}
78: exd4 [1,0,0] {79,}
79: Nxd4 [1,0,0] {80,}
80: g6 [1,0,0] {81,}
81: Be2 [1,0,0] {82,}
82: Bg7 [1,0,0] {83,}
83: Nc3 [1,0,0] {84,}
84: Nf6 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: O-O [1,0,0] {87,}
87: Bf3 [1,0,0] {88,}
88: Re8 [1,0,0] {89,}
89: Re1 [1,0,0] {90,}
90: Nbd7 [1,0,0] {91,}
91: Be3 [1,0,0] {92,}
92: Nf8 [1,0,0] {93,}
93: h3 [1,0,0] {94,}
94: Rb8 [1,0,0] {95,}
95: a4 [1,0,0] {96,}
96: Bd7 [1,0,0] {97,}
97: Qd3 [1,0,0] {98,}
98: c5 [1,0,0] {99,}
99: Nde2 [1,0,0] {100,}
100: Bc6 [1,0,0] {101,}
101: Rad1 [1,0,0] {102,}
102: Qe7 [1,0,0] {103,}
103: Ng3 [1,0,0] {104,}
104: Rbd8 [1,0,0] {105,}
105: Nd5 [1,0,0] {106,}
106: Bxd5 [1,0,0] {107,}
107: exd5 [1,0,0] {108,}
108: Qd7 [1,0,0] {109,}
109: a5 [1,0,0] {110,}
110: Qc7 [1,0,0] {}
111: g6 [2,0,0] {112,}
112: Nf3 [2,0,0] {113,}
113: Bg7 [2,0,0] {114,}
114: Bd3 [2,0,0] {115,146,}
115: c5 [1,0,0] {116,}
116: d5 [1,0,0] {117,}
117: e6 [1,0,0] {118,}
118: dxe6 [1,0,0] {119,}
119: fxe6 [1,0,0] {120,}
120: O-O [1,0,0] {121,}
121: Ne7 [1,0,0] {122,}
122: c3 [1,0,0] {123,}
123: Nbc6 [1,0,0] {124,}
124: Be3 [1,0,0] {125,}
125: O-O [1,0,0] {126,}
126: Qe1 [1,0,0] {127,}
127: b6 [1,0,0] {128,}
128: Na3 [1,0,0] {129,}
129: d5 [1,0,0] {130,}
130: Rd1 [1,0,0] {131,}
131: Qc7 [1,0,0] {132,}
132: e5 [1,0,0] {133,}
133: Bd7 [1,0,0] {134,}
134: g4 [1,0,0] {135,}
135: b5 [1,0,0] {136,}
136: h4 [1,0,0] {137,}
137: b4 [1,0,0] {138,}
138: Nb1 [1,0,0] {139,}
139: bxc3 [1,0,0] {140,}
140: bxc3 [1,0,0] {141,}
141: Rab8 [1,0,0] {142,}
142: Rd2 [1,0,0] {143,}
143: d4 [1,0,0] {144,}
144: cxd4 [1,0,0] {145,}
145: Nd5 [1,0,0] {}
146: b6 [1,0,0] {147,}
147: O-O [1,0,0] {148,}
148: Bb7 [1,0,0] {149,}
149: c3 [1,0,0] {150,}
150: c5 [1,0,0] {151,}
151: Kh1 [1,0,0] {152,}
152: Nf6 [1,0,0] {153,}
153: Qe2 [1,0,0] {154,}
154: d5 [1,0,0] {155,}
155: e5 [1,0,0] {156,}
156: Ne4 [1,0,0] {157,}
157: Nbd2 [1,0,0] {158,}
158: Nxd2 [1,0,0] {159,}
159: Bxd2 [1,0,0] {160,}
160: Qc8 [1,0,0] {161,}
161: f5 [1,0,0] {162,}
162: gxf5 [1,0,0] {163,}
163: Ng5 [1,0,0] {164,}
164: e6 [1,0,0] {165,}
165: Qh5 [1,0,0] {166,}
166: Qd7 [1,0,0] {167,}
167: Bxf5 [1,0,0] {168,}
168: exf5 [1,0,0] {169,}
169: e6 [1,0,0] {170,}
170: Qe7 [1,0,0] {171,}
171: Rxf5 [1,0,0] {172,}
172: Rf8 [1,0,0] {173,}
173: Re1 [1,0,0] {174,}
174: Kd8 [1,0,0] {175,}
175: exf7 [1,0,0] {176,}
176: Qd6 [1,0,0] {}
177: Nf3 [2,3,0] {178,306,}
178: Nf6 [2,2,0] {179,272,}
179: Bd3 [1,2,0] {180,239,}
180: Bg4 [1,1,0] {181,}
181: h3 [1,1,0] {182,}
182: Bxf3 [1,1,0] {183,}
183: Qxf3 [1,1,0] {184,}
184: Nc6 [1,1,0] {185,}
185: c3 [1,1,0] {186,}
186: e5 [1,1,0] {187,213,}
187: Be3 [1,0,0] {188,}
188: Be7 [1,0,0] {189,}
189: Nd2 [1,0,0] {190,}
190: Nd7 [1,0,0] {191,}
191: Qg3 [1,0,0] {192,}
192: Bf6 [1,0,0] {193,}
193: Nb3 [1,0,0] {194,}
194: a5 [1,0,0] {195,}
195: a4 [1,0,0] {196,}
196: O-O [1,0,0] {197,}
197: O-O [1,0,0] {198,}
198: exd4 [1,0,0] {199,}
199: Nxd4 [1,0,0] {200,}
200: Nde5 [1,0,0] {201,}
201: Bb5 [1,0,0] {202,}
202: Nxd4 [1,0,0] {203,}
203: cxd4 [1,0,0] {204,}
204: Nc6 [1,0,0] {205,}
205: Bxc6 [1,0,0] {206,}
206: bxc6 [1,0,0] {207,}
207: e5 [1,0,0] {208,}
208: Bh4 [1,0,0] {209,}
209: Qg4 [1,0,0] {210,}
210: f5 [1,0,0] {211,}
211: Qf3 [1,0,0] {212,}
212: d5 [1,0,0] {}
213: d5 [0,1,0] {214,}
214: Nb8 [0,1,0] {215,}
215: g4 [0,1,0] {216,}
216: Be7 [0,1,0] {217,}
217: Nd2 [0,1,0] {218,}
218: Nfd7 [0,1,0] {219,}
219: Nf1 [0,1,0] {220,}
220: Bg5 [0,1,0] {221,}
221: Ne3 [0,1,0] {222,}
222: g6 [0,1,0] {223,}
223: b4 [0,1,0] {224,}
224: Nf8 [0,1,0] {225,}
225: Ke2 [0,1,0] {226,}
226: Nbd7 [0,1,0] {227,}
227: Bb2 [0,1,0] {228,}
228: h5 [0,1,0] {229,}
229: gxh5 [0,1,0] {230,}
230: Rxh5 [0,1,0] {231,}
231: Rag1 [0,1,0] {232,}
232: Qf6 [0,1,0] {233,}
233: Qg4 [0,1,0] {234,}
234: Qh8 [0,1,0] {235,}
235: c4 [0,1,0] {236,}
236: Bf6 [0,1,0] {237,}
237: a3 [0,1,0] {238,}
238: Nh7 [0,1,0] {}
239: Nc6 [0,1,0] {240,}
240: c3 [0,1,0] {241,}
241: e5 [0,1,0] {242,}
242: O-O [0,1,0] {243,}
243: g6 [0,1,0] {244,}
244: h3 [0,1,0] {245,}
245: Bg7 [0,1,0] {246,}
246: Be3 [0,1,0] {247,}
247: O-O [0,1,0] {248,}
248: Nbd2 [0,1,0] {249,}
249: Nh5 [0,1,0] {250,}
250: Bc4 [0,1,0] {251,}
251: h6 [0,1,0] {252,}
252: Nb3 [0,1,0] {253,}
253: Qf6 [0,1,0] {254,}
254: d5 [0,1,0] {255,}
255: Nb8 [0,1,0] {256,}
256: Be2 [0,1,0] {257,}
257: Nf4 [0,1,0] {258,}
258: c4 [0,1,0] {259,}
259: b6 [0,1,0] {260,}
260: Qd2 [0,1,0] {261,}
261: Nxe2+ [0,1,0] {262,}
262: Qxe2 [0,1,0] {263,}
263: a5 [0,1,0] {264,}
264: Nfd2 [0,1,0] {265,}
265: Qh4 [0,1,0] {266,}
266: Rae1 [0,1,0] {267,}
267: Nd7 [0,1,0] {268,}
268: f4 [0,1,0] {269,}
269: exf4 [0,1,0] {270,}
270: Rxf4 [0,1,0] {271,}
271: Qe7 [0,1,0] {}
272: Nbd2 [1,0,0] {273,}
273: g6 [1,0,0] {274,}
274: Bd3 [1,0,0] {275,}
275: Bg7 [1,0,0] {276,}
276: O-O [1,0,0] {277,}
277: Nc6 [1,0,0] {278,}
278: Re1 [1,0,0] {279,}
279: e5 [1,0,0] {280,}
280: c3 [1,0,0] {281,}
281: O-O [1,0,0] {282,}
282: h3 [1,0,0] {283,}
283: Nh5 [1,0,0] {284,}
284: dxe5 [1,0,0] {285,}
285: dxe5 [1,0,0] {286,}
286: Nc4 [1,0,0] {287,}
287: Be6 [1,0,0] {288,}
288: Ng5 [1,0,0] {289,}
289: Bd7 [1,0,0] {290,}
290: Bf1 [1,0,0] {291,}
291: b5 [1,0,0] {292,}
292: Ne3 [1,0,0] {293,}
293: h6 [1,0,0] {294,}
294: Nf3 [1,0,0] {295,}
295: Be6 [1,0,0] {296,}
296: Ng4 [1,0,0] {297,}
297: Kh7 [1,0,0] {298,}
298: Be3 [1,0,0] {299,}
299: Qe7 [1,0,0] {300,}
300: a4 [1,0,0] {301,}
301: Bc4 [1,0,0] {302,}
302: Bxc4 [1,0,0] {303,}
303: bxc4 [1,0,0] {304,}
304: Qd5 [1,0,0] {305,}
305: Qe8 [1,0,0] {}
306: g6 [0,1,0] {307,}
307: Nc3 [0,1,0] {308,}
308: Bg7 [0,1,0] {309,}
309: Be3 [0,1,0] {310,}
310: Nd7 [0,1,0] {311,}
311: Bd3 [0,1,0] {312,}
312: b6 [0,1,0] {313,}
313: O-O [0,1,0] {314,}
314: Bb7 [0,1,0] {315,}
315: Qd2 [0,1,0] {316,}
316: e6 [0,1,0] {317,}
317: h3 [0,1,0] {318,}
318: h6 [0,1,0] {319,}
319: Ne2 [0,1,0] {320,}
320: Ngf6 [0,1,0] {321,}
321: Ng3 [0,1,0] {322,}
322: Qe7 [0,1,0] {323,}
323: c3 [0,1,0] {324,}
324: Kf8 [0,1,0] {325,}
325: Rae1 [0,1,0] {326,}
326: Kg8 [0,1,0] {327,}
327: Nh2 [0,1,0] {328,}
328: h5 [0,1,0] {329,}
329: Bg5 [0,1,0] {330,}
330: e5 [0,1,0] {331,}
331: f4 [0,1,0] {332,}
332: exf4 [0,1,0] {333,}
333: Rxf4 [0,1,0] {334,}
334: Qe6 [0,1,0] {335,}
335: Ref1 [0,1,0] {336,}
336: Rf8 [0,1,0] {337,}
337: Bc2 [0,1,0] {338,}
338: c5 [0,1,0] {339,}
339: Bb3 [0,1,0] {340,}
340: c4 [0,1,0] {}
341: c4 [0,1,0] {342,}
342: e5 [0,1,0] {343,}
343: Nf3 [0,1,0] {344,}
344: Nc6 [0,1,0] {345,}
345: h3 [0,1,0] {346,}
346: Nf6 [0,1,0] {347,}
347: Nc3 [0,1,0] {348,}
348: Bd7 [0,1,0] {349,}
349: Be3 [0,1,0] {350,}
350: exd4 [0,1,0] {351,}
351: Nxd4 [0,1,0] {352,}
352: g6 [0,1,0] {353,}
353: g4 [0,1,0] {354,}
354: Rb8 [0,1,0] {355,}
355: g5 [0,1,0] {356,}
356: Ng8 [0,1,0] {357,}
357: h4 [0,1,0] {358,}
358: h6 [0,1,0] {359,}
359: Nd5 [0,1,0] {360,}
360: Bg7 [0,1,0] {361,}
361: Bh3 [0,1,0] {362,}
362: Bxh3 [0,1,0] {363,}
363: Rxh3 [0,1,0] {364,}
364: hxg5 [0,1,0] {365,}
365: Bxg5 [0,1,0] {366,}
366: Qd7 [0,1,0] {367,}
367: Nxc6 [0,1,0] {368,}
368: bxc6 [0,1,0] {369,}
369: Rb3 [0,1,0] {370,}
370: Rxb3 [0,1,0] {371,}
371: Qxb3 [0,1,0] {372,}
372: f6 [0,1,0] {373,}
373: Qb8+ [0,1,0] {374,}
374: Kf7 [0,1,0] {375,}
375: Nxc7 [0,1,0] {376,}
376: Ne7 [0,1,0] {}
