1:  [0,0,0] {2,}
2: d4 [1,3,2] {3,}
3: d5 [1,3,2] {4,}
4: Nc3 [1,3,2] {5,}
5: f5 [1,3,2] {6,76,112,181,}
6: Bf4 [0,1,1] {7,}
7: Nf6 [0,1,1] {8,42,}
8: Nf3 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: e3 [0,1,0] {11,}
11: c6 [0,1,0] {12,}
12: Bd3 [0,1,0] {13,}
13: Bd6 [0,1,0] {14,}
14: Ne2 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Ne4 [0,1,0] {18,}
18: c4 [0,1,0] {19,}
19: g5 [0,1,0] {20,}
20: Bxd6 [0,1,0] {21,}
21: Nxd6 [0,1,0] {22,}
22: Qc2 [0,1,0] {23,}
23: Nd7 [0,1,0] {24,}
24: b4 [0,1,0] {25,}
25: dxc4 [0,1,0] {26,}
26: Bxc4 [0,1,0] {27,}
27: Qe7 [0,1,0] {28,}
28: a4 [0,1,0] {29,}
29: a5 [0,1,0] {30,}
30: b5 [0,1,0] {31,}
31: Nb6 [0,1,0] {32,}
32: Bd3 [0,1,0] {33,}
33: cxb5 [0,1,0] {34,}
34: axb5 [0,1,0] {35,}
35: Bd7 [0,1,0] {36,}
36: Rfb1 [0,1,0] {37,}
37: Rfc8 [0,1,0] {38,}
38: Qd2 [0,1,0] {39,}
39: Ndc4 [0,1,0] {40,}
40: Qd1 [0,1,0] {41,}
41: Be8 [0,1,0] {}
42: e3 [0,0,1] {43,}
43: e6 [0,0,1] {44,}
44: Bd3 [0,0,1] {45,}
45: c6 [0,0,1] {46,}
46: Nf3 [0,0,1] {47,}
47: Bd6 [0,0,1] {48,}
48: Bxd6 [0,0,1] {49,}
49: Qxd6 [0,0,1] {50,}
50: Ne5 [0,0,1] {51,}
51: Nbd7 [0,0,1] {52,}
52: f4 [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: g4 [0,0,1] {55,}
55: Ne4 [0,0,1] {56,}
56: Bxe4 [0,0,1] {57,}
57: fxe4 [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: b6 [0,0,1] {60,}
60: Rf2 [0,0,1] {61,}
61: Ba6 [0,0,1] {62,}
62: Nxd7 [0,0,1] {63,}
63: Qxd7 [0,0,1] {64,}
64: g5 [0,0,1] {65,}
65: Qf7 [0,0,1] {66,}
66: Ne2 [0,0,1] {67,}
67: Bxe2 [0,0,1] {68,}
68: Qxe2 [0,0,1] {69,}
69: c5 [0,0,1] {70,}
70: c3 [0,0,1] {71,}
71: cxd4 [0,0,1] {72,}
72: cxd4 [0,0,1] {73,}
73: Rac8 [0,0,1] {74,}
74: Raf1 [0,0,1] {75,}
75: g6 [0,0,1] {}
76: f3 [0,1,0] {77,}
77: Nf6 [0,1,0] {78,}
78: Bg5 [0,1,0] {79,}
79: e6 [0,1,0] {80,}
80: e4 [0,1,0] {81,}
81: Be7 [0,1,0] {82,}
82: e5 [0,1,0] {83,}
83: Nfd7 [0,1,0] {84,}
84: Bxe7 [0,1,0] {85,}
85: Qxe7 [0,1,0] {86,}
86: f4 [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: Nf3 [0,1,0] {89,}
89: a6 [0,1,0] {90,}
90: Be2 [0,1,0] {91,}
91: c5 [0,1,0] {92,}
92: O-O [0,1,0] {93,}
93: Nc6 [0,1,0] {94,}
94: Kh1 [0,1,0] {95,}
95: cxd4 [0,1,0] {96,}
96: Nxd4 [0,1,0] {97,}
97: Nc5 [0,1,0] {98,}
98: Bf3 [0,1,0] {99,}
99: Ne4 [0,1,0] {100,}
100: Nce2 [0,1,0] {101,}
101: Nxd4 [0,1,0] {102,}
102: Nxd4 [0,1,0] {103,}
103: b5 [0,1,0] {104,}
104: Bxe4 [0,1,0] {105,}
105: dxe4 [0,1,0] {106,}
106: c3 [0,1,0] {107,}
107: Bb7 [0,1,0] {108,}
108: Qd2 [0,1,0] {109,}
109: Rfd8 [0,1,0] {110,}
110: a3 [0,1,0] {111,}
111: a5 [0,1,0] {}
112: Nf3 [0,1,1] {113,}
113: Nf6 [0,1,1] {114,}
114: Bf4 [0,1,1] {115,148,}
115: e6 [0,1,0] {116,}
116: e3 [0,1,0] {117,}
117: a6 [0,1,0] {118,}
118: h3 [0,1,0] {119,}
119: c5 [0,1,0] {120,}
120: g4 [0,1,0] {121,}
121: cxd4 [0,1,0] {122,}
122: exd4 [0,1,0] {123,}
123: Bb4 [0,1,0] {124,}
124: Bd2 [0,1,0] {125,}
125: O-O [0,1,0] {126,}
126: g5 [0,1,0] {127,}
127: Bxc3 [0,1,0] {128,}
128: bxc3 [0,1,0] {129,}
129: Ne4 [0,1,0] {130,}
130: Bd3 [0,1,0] {131,}
131: Qc7 [0,1,0] {132,}
132: Bxe4 [0,1,0] {133,}
133: fxe4 [0,1,0] {134,}
134: Ne5 [0,1,0] {135,}
135: Nd7 [0,1,0] {136,}
136: Ng4 [0,1,0] {137,}
137: Nb6 [0,1,0] {138,}
138: Rg1 [0,1,0] {139,}
139: e3 [0,1,0] {140,}
140: Nxe3 [0,1,0] {141,}
141: Qh2 [0,1,0] {142,}
142: Rf1 [0,1,0] {143,}
143: Bd7 [0,1,0] {144,}
144: Qg4 [0,1,0] {145,}
145: Bb5 [0,1,0] {146,}
146: Qxe6+ [0,1,0] {147,}
147: Kh8 [0,1,0] {}
148: c6 [0,0,1] {149,}
149: e3 [0,0,1] {150,}
150: e6 [0,0,1] {151,}
151: a3 [0,0,1] {152,}
152: Be7 [0,0,1] {153,}
153: Be2 [0,0,1] {154,}
154: O-O [0,0,1] {155,}
155: Ne5 [0,0,1] {156,}
156: Nbd7 [0,0,1] {157,}
157: g4 [0,0,1] {158,}
158: Nxe5 [0,0,1] {159,}
159: Bxe5 [0,0,1] {160,}
160: Nd7 [0,0,1] {161,}
161: Bg3 [0,0,1] {162,}
162: a5 [0,0,1] {163,}
163: h4 [0,0,1] {164,}
164: b5 [0,0,1] {165,}
165: g5 [0,0,1] {166,}
166: Bb7 [0,0,1] {167,}
167: Na2 [0,0,1] {168,}
168: Qb6 [0,0,1] {169,}
169: Bf4 [0,0,1] {170,}
170: b4 [0,0,1] {171,}
171: a4 [0,0,1] {172,}
172: c5 [0,0,1] {173,}
173: O-O [0,0,1] {174,}
174: Rac8 [0,0,1] {175,}
175: Nc1 [0,0,1] {176,}
176: Rfd8 [0,0,1] {177,}
177: Bb5 [0,0,1] {178,}
178: Ba6 [0,0,1] {179,}
179: Bxa6 [0,0,1] {180,}
180: Qxa6 [0,0,1] {}
181: Bg5 [1,0,0] {182,}
182: g6 [1,0,0] {183,}
183: h4 [1,0,0] {184,}
184: Bg7 [1,0,0] {185,}
185: e3 [1,0,0] {186,}
186: Nf6 [1,0,0] {187,}
187: h5 [1,0,0] {188,}
188: Nbd7 [1,0,0] {189,}
189: Nge2 [1,0,0] {190,}
190: c6 [1,0,0] {191,}
191: Nf4 [1,0,0] {192,}
192: Kf7 [1,0,0] {193,}
193: Be2 [1,0,0] {194,}
194: e5 [1,0,0] {195,}
195: dxe5 [1,0,0] {196,}
196: Nxe5 [1,0,0] {197,}
197: h6 [1,0,0] {198,}
198: Bf8 [1,0,0] {199,}
199: Qd4 [1,0,0] {200,}
200: Ned7 [1,0,0] {201,}
201: Nfxd5 [1,0,0] {202,}
202: cxd5 [1,0,0] {203,}
203: Nxd5 [1,0,0] {204,}
204: Bc5 [1,0,0] {205,}
205: Qc3 [1,0,0] {206,}
206: Be7 [1,0,0] {207,}
207: Bc4 [1,0,0] {208,}
208: Kf8 [1,0,0] {209,}
209: O-O-O [1,0,0] {210,}
210: b5 [1,0,0] {211,}
211: Nxe7 [1,0,0] {212,}
212: Qxe7 [1,0,0] {213,}
213: Rxd7 [1,0,0] {214,}
214: Bxd7 [1,0,0] {215,}
215: Bxf6 [1,0,0] {216,}
216: Qc5 [1,0,0] {}
