1:  [0,0,0] {2,}
2: c4 [2,1,1] {3,}
3: b6 [2,1,1] {4,}
4: Nf3 [2,1,1] {5,}
5: Nf6 [2,1,1] {6,}
6: g3 [2,1,1] {7,42,}
7: Bb7 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: c5 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: e6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: d6 [1,0,0] {14,}
14: Re1 [1,0,0] {15,}
15: Nbd7 [1,0,0] {16,}
16: e4 [1,0,0] {17,}
17: Rc8 [1,0,0] {18,}
18: b3 [1,0,0] {19,}
19: a6 [1,0,0] {20,}
20: Bb2 [1,0,0] {21,}
21: Rc7 [1,0,0] {22,}
22: d4 [1,0,0] {23,}
23: cxd4 [1,0,0] {24,}
24: Nxd4 [1,0,0] {25,}
25: Be7 [1,0,0] {26,}
26: f4 [1,0,0] {27,}
27: Qa8 [1,0,0] {28,}
28: f5 [1,0,0] {29,}
29: e5 [1,0,0] {30,}
30: Nc2 [1,0,0] {31,}
31: O-O [1,0,0] {32,}
32: Nb4 [1,0,0] {33,}
33: Rfc8 [1,0,0] {34,}
34: a4 [1,0,0] {35,}
35: Nc5 [1,0,0] {36,}
36: Ncd5 [1,0,0] {37,}
37: Nxd5 [1,0,0] {38,}
38: exd5 [1,0,0] {39,}
39: Bf8 [1,0,0] {40,}
40: Nc6 [1,0,0] {41,}
41: Bxc6 [1,0,0] {}
42: c5 [1,1,1] {43,}
43: Bg2 [1,1,1] {44,}
44: Bb7 [1,1,1] {45,}
45: O-O [1,1,1] {46,107,}
46: e6 [1,0,1] {47,77,}
47: b3 [1,0,0] {48,}
48: Be7 [1,0,0] {49,}
49: Bb2 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: e3 [1,0,0] {52,}
52: d5 [1,0,0] {53,}
53: Qe2 [1,0,0] {54,}
54: Nc6 [1,0,0] {55,}
55: Rd1 [1,0,0] {56,}
56: Rc8 [1,0,0] {57,}
57: Nc3 [1,0,0] {58,}
58: Na5 [1,0,0] {59,}
59: Rac1 [1,0,0] {60,}
60: Ba6 [1,0,0] {61,}
61: Nb5 [1,0,0] {62,}
62: Bxb5 [1,0,0] {63,}
63: cxb5 [1,0,0] {64,}
64: Ne4 [1,0,0] {65,}
65: Ne5 [1,0,0] {66,}
66: f6 [1,0,0] {67,}
67: Bxe4 [1,0,0] {68,}
68: fxe5 [1,0,0] {69,}
69: Bg2 [1,0,0] {70,}
70: Bf6 [1,0,0] {71,}
71: d4 [1,0,0] {72,}
72: e4 [1,0,0] {73,}
73: dxc5 [1,0,0] {74,}
74: bxc5 [1,0,0] {75,}
75: Bxe4 [1,0,0] {76,}
76: Qb6 [1,0,0] {}
77: Nc3 [0,0,1] {78,}
78: Be7 [0,0,1] {79,}
79: d4 [0,0,1] {80,}
80: O-O [0,0,1] {81,}
81: d5 [0,0,1] {82,}
82: exd5 [0,0,1] {83,}
83: cxd5 [0,0,1] {84,}
84: d6 [0,0,1] {85,}
85: a4 [0,0,1] {86,}
86: Na6 [0,0,1] {87,}
87: e4 [0,0,1] {88,}
88: Nb4 [0,0,1] {89,}
89: Re1 [0,0,1] {90,}
90: Re8 [0,0,1] {91,}
91: Bf4 [0,0,1] {92,}
92: Bf8 [0,0,1] {93,}
93: Qd2 [0,0,1] {94,}
94: a6 [0,0,1] {95,}
95: Nh4 [0,0,1] {96,}
96: Ng4 [0,0,1] {97,}
97: h3 [0,0,1] {98,}
98: Ne5 [0,0,1] {99,}
99: Bxe5 [0,0,1] {100,}
100: dxe5 [0,0,1] {101,}
101: Nf5 [0,0,1] {102,}
102: g6 [0,0,1] {103,}
103: Nh4 [0,0,1] {104,}
104: Bc8 [0,0,1] {105,}
105: Na2 [0,0,1] {106,}
106: Nxa2 [0,0,1] {}
107: g6 [0,1,0] {108,}
108: Nc3 [0,1,0] {109,}
109: Bg7 [0,1,0] {110,}
110: d3 [0,1,0] {111,}
111: O-O [0,1,0] {112,}
112: Bd2 [0,1,0] {113,}
113: Nc6 [0,1,0] {114,}
114: Qc1 [0,1,0] {115,}
115: d5 [0,1,0] {116,}
116: cxd5 [0,1,0] {117,}
117: Nxd5 [0,1,0] {118,}
118: Bh6 [0,1,0] {119,}
119: Rc8 [0,1,0] {120,}
120: Bxg7 [0,1,0] {121,}
121: Kxg7 [0,1,0] {122,}
122: Nxd5 [0,1,0] {123,}
123: Qxd5 [0,1,0] {124,}
124: Qc3+ [0,1,0] {125,}
125: Kg8 [0,1,0] {126,}
126: Qd2 [0,1,0] {127,}
127: Nd4 [0,1,0] {128,}
128: Nh4 [0,1,0] {129,}
129: Qd7 [0,1,0] {130,}
130: b3 [0,1,0] {131,}
131: Bxg2 [0,1,0] {132,}
132: Nxg2 [0,1,0] {133,}
133: e5 [0,1,0] {134,}
134: f3 [0,1,0] {135,}
135: f5 [0,1,0] {136,}
136: Rad1 [0,1,0] {137,}
137: f4 [0,1,0] {}
