1:  [0,0,0] {2,}
2: d3 [0,0,1] {3,}
3: Nf6 [0,0,1] {4,}
4: Nd2 [0,0,1] {5,}
5: d5 [0,0,1] {6,}
6: g3 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: b3 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: Bb2 [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: c5 [0,0,1] {14,}
14: e3 [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: Ne2 [0,0,1] {17,}
17: Qc7 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: e5 [0,0,1] {20,}
20: a3 [0,0,1] {21,}
21: Rd8 [0,0,1] {22,}
22: g4 [0,0,1] {23,}
23: d4 [0,0,1] {24,}
24: e4 [0,0,1] {25,}
25: Rb8 [0,0,1] {26,}
26: Nf1 [0,0,1] {27,}
27: b5 [0,0,1] {28,}
28: Bc1 [0,0,1] {29,}
29: h5 [0,0,1] {30,}
30: Bg5 [0,0,1] {31,}
31: Ne7 [0,0,1] {32,}
32: Bxf6 [0,0,1] {33,}
33: Bxf6 [0,0,1] {34,}
34: gxh5 [0,0,1] {35,}
35: gxh5 [0,0,1] {36,}
36: Rg1 [0,0,1] {37,}
37: Ng6 [0,0,1] {38,}
38: Neg3 [0,0,1] {39,}
39: h4 [0,0,1] {40,}
40: Nh5 [0,0,1] {41,}
41: Qe7 [0,0,1] {}
