1:  [0,0,0] {2,}
2: d3 [1,4,1] {3,}
3: e5 [1,4,1] {4,}
4: g3 [1,4,1] {5,}
5: d5 [1,4,1] {6,143,}
6: Bg2 [1,2,1] {7,42,77,}
7: c6 [0,0,1] {8,}
8: Nd2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: Bd6 [0,0,1] {12,}
12: Ne2 [0,0,1] {13,}
13: Be6 [0,0,1] {14,}
14: b3 [0,0,1] {15,}
15: Qc8 [0,0,1] {16,}
16: h3 [0,0,1] {17,}
17: Nbd7 [0,0,1] {18,}
18: Bb2 [0,0,1] {19,}
19: b5 [0,0,1] {20,}
20: e4 [0,0,1] {21,}
21: dxe4 [0,0,1] {22,}
22: Nxe4 [0,0,1] {23,}
23: Nxe4 [0,0,1] {24,}
24: dxe4 [0,0,1] {25,}
25: Bb4+ [0,0,1] {26,}
26: Bc3 [0,0,1] {27,}
27: Bxc3+ [0,0,1] {28,}
28: Nxc3 [0,0,1] {29,}
29: Qc7 [0,0,1] {30,}
30: O-O [0,0,1] {31,}
31: O-O [0,0,1] {32,}
32: Qe2 [0,0,1] {33,}
33: Rfd8 [0,0,1] {34,}
34: Rfd1 [0,0,1] {35,}
35: Nb6 [0,0,1] {36,}
36: Qe3 [0,0,1] {37,}
37: Qe7 [0,0,1] {38,}
38: Rxd8+ [0,0,1] {39,}
39: Rxd8 [0,0,1] {40,}
40: a4 [0,0,1] {41,}
41: b4 [0,0,1] {}
42: Nc6 [0,1,0] {43,}
43: Nd2 [0,1,0] {44,}
44: Be6 [0,1,0] {45,}
45: e4 [0,1,0] {46,}
46: dxe4 [0,1,0] {47,}
47: Nxe4 [0,1,0] {48,}
48: Qd7 [0,1,0] {49,}
49: Be3 [0,1,0] {50,}
50: O-O-O [0,1,0] {51,}
51: Ng5 [0,1,0] {52,}
52: Bd5 [0,1,0] {53,}
53: Bxd5 [0,1,0] {54,}
54: Qxd5 [0,1,0] {55,}
55: Qf3 [0,1,0] {56,}
56: Nh6 [0,1,0] {57,}
57: a3 [0,1,0] {58,}
58: Be7 [0,1,0] {59,}
59: Ne4 [0,1,0] {60,}
60: f5 [0,1,0] {61,}
61: Nc3 [0,1,0] {62,}
62: Qe6 [0,1,0] {63,}
63: Bxh6 [0,1,0] {64,}
64: Nd4 [0,1,0] {65,}
65: Qd1 [0,1,0] {66,}
66: Qc6 [0,1,0] {67,}
67: Bxg7 [0,1,0] {68,}
68: Qxh1 [0,1,0] {69,}
69: Kf1 [0,1,0] {70,}
70: Bd6 [0,1,0] {71,}
71: Bxh8 [0,1,0] {72,}
72: Rxh8 [0,1,0] {73,}
73: Qh5 [0,1,0] {74,}
74: Nxc2 [0,1,0] {75,}
75: Rc1 [0,1,0] {76,}
76: Nd4 [0,1,0] {}
77: Nf6 [1,1,0] {78,}
78: Nf3 [1,1,0] {79,}
79: Nc6 [1,1,0] {80,}
80: O-O [1,1,0] {81,112,}
81: Be7 [0,1,0] {82,}
82: Nbd2 [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: e4 [0,1,0] {85,}
85: Re8 [0,1,0] {86,}
86: b3 [0,1,0] {87,}
87: a5 [0,1,0] {88,}
88: a3 [0,1,0] {89,}
89: d4 [0,1,0] {90,}
90: h3 [0,1,0] {91,}
91: Nd7 [0,1,0] {92,}
92: Nh2 [0,1,0] {93,}
93: a4 [0,1,0] {94,}
94: f4 [0,1,0] {95,}
95: axb3 [0,1,0] {96,}
96: cxb3 [0,1,0] {97,}
97: Nc5 [0,1,0] {98,}
98: Qc2 [0,1,0] {99,}
99: exf4 [0,1,0] {100,}
100: gxf4 [0,1,0] {101,}
101: Ra7 [0,1,0] {102,}
102: b4 [0,1,0] {103,}
103: Na4 [0,1,0] {104,}
104: Nb3 [0,1,0] {105,}
105: Be6 [0,1,0] {106,}
106: f5 [0,1,0] {107,}
107: Bxb3 [0,1,0] {108,}
108: Qxb3 [0,1,0] {109,}
109: Nc3 [0,1,0] {110,}
110: Bf3 [0,1,0] {111,}
111: Bd6 [0,1,0] {}
112: h6 [1,0,0] {113,}
113: c3 [1,0,0] {114,}
114: Be6 [1,0,0] {115,}
115: Nbd2 [1,0,0] {116,}
116: Be7 [1,0,0] {117,}
117: Qc2 [1,0,0] {118,}
118: Qd7 [1,0,0] {119,}
119: b4 [1,0,0] {120,}
120: a6 [1,0,0] {121,}
121: Bb2 [1,0,0] {122,}
122: O-O [1,0,0] {123,}
123: a3 [1,0,0] {124,}
124: Bh3 [1,0,0] {125,}
125: c4 [1,0,0] {126,}
126: Bxg2 [1,0,0] {127,}
127: Kxg2 [1,0,0] {128,}
128: dxc4 [1,0,0] {129,}
129: Nxc4 [1,0,0] {130,}
130: e4 [1,0,0] {131,}
131: dxe4 [1,0,0] {132,}
132: Qg4 [1,0,0] {133,}
133: Bxf6 [1,0,0] {134,}
134: Bxf6 [1,0,0] {135,}
135: e5 [1,0,0] {136,}
136: Be7 [1,0,0] {137,}
137: Rfd1 [1,0,0] {138,}
138: Rad8 [1,0,0] {139,}
139: Rac1 [1,0,0] {140,}
140: Rfe8 [1,0,0] {141,}
141: Ne3 [1,0,0] {142,}
142: Qe6 [1,0,0] {}
143: Nf3 [0,2,0] {144,179,}
144: Nc6 [0,1,0] {145,}
145: Bg2 [0,1,0] {146,}
146: Nf6 [0,1,0] {147,}
147: c3 [0,1,0] {148,}
148: a5 [0,1,0] {149,}
149: O-O [0,1,0] {150,}
150: Be7 [0,1,0] {151,}
151: Qc2 [0,1,0] {152,}
152: O-O [0,1,0] {153,}
153: e4 [0,1,0] {154,}
154: h6 [0,1,0] {155,}
155: Nbd2 [0,1,0] {156,}
156: Be6 [0,1,0] {157,}
157: exd5 [0,1,0] {158,}
158: Bxd5 [0,1,0] {159,}
159: Re1 [0,1,0] {160,}
160: Bd6 [0,1,0] {161,}
161: Ne4 [0,1,0] {162,}
162: Nxe4 [0,1,0] {163,}
163: dxe4 [0,1,0] {164,}
164: Be6 [0,1,0] {165,}
165: Be3 [0,1,0] {166,}
166: a4 [0,1,0] {167,}
167: b4 [0,1,0] {168,}
168: axb3 [0,1,0] {169,}
169: axb3 [0,1,0] {170,}
170: Na5 [0,1,0] {171,}
171: Rab1 [0,1,0] {172,}
172: c5 [0,1,0] {173,}
173: Red1 [0,1,0] {174,}
174: Qc7 [0,1,0] {175,}
175: Nh4 [0,1,0] {176,}
176: Rfd8 [0,1,0] {177,}
177: Nf5 [0,1,0] {178,}
178: Bf8 [0,1,0] {}
179: Bd6 [0,1,0] {180,}
180: e4 [0,1,0] {181,}
181: dxe4 [0,1,0] {182,}
182: dxe4 [0,1,0] {183,}
183: Bg4 [0,1,0] {184,}
184: h3 [0,1,0] {185,}
185: Be6 [0,1,0] {186,}
186: Ng5 [0,1,0] {187,}
187: Bc8 [0,1,0] {188,}
188: Bc4 [0,1,0] {189,}
189: Nh6 [0,1,0] {190,}
190: Nc3 [0,1,0] {191,}
191: Nc6 [0,1,0] {192,}
192: Qh5 [0,1,0] {193,}
193: Qf6 [0,1,0] {194,}
194: Nb5 [0,1,0] {195,}
195: Bb4+ [0,1,0] {196,}
196: c3 [0,1,0] {197,}
197: Ba5 [0,1,0] {198,}
198: a4 [0,1,0] {199,}
199: a6 [0,1,0] {200,}
200: Na3 [0,1,0] {201,}
201: Bb6 [0,1,0] {202,}
202: f4 [0,1,0] {203,}
203: exf4 [0,1,0] {204,}
204: gxf4 [0,1,0] {205,}
205: Qe7 [0,1,0] {206,}
206: Bd2 [0,1,0] {207,}
207: Bf5 [0,1,0] {208,}
208: O-O-O [0,1,0] {209,}
209: Bg6 [0,1,0] {210,}
210: Qe2 [0,1,0] {211,}
211: O-O-O [0,1,0] {212,}
212: Ba2 [0,1,0] {213,}
213: Rhe8 [0,1,0] {}
