1:  [0,0,0] {2,}
2: c4 [3,0,0] {3,}
3: f5 [3,0,0] {4,}
4: g3 [3,0,0] {5,}
5: d6 [3,0,0] {6,42,}
6: Bg2 [2,0,0] {7,}
7: g6 [2,0,0] {8,}
8: d3 [2,0,0] {9,}
9: Bg7 [2,0,0] {10,}
10: e4 [2,0,0] {11,}
11: Nh6 [2,0,0] {12,}
12: Ne2 [2,0,0] {13,}
13: O-O [2,0,0] {14,}
14: Nbc3 [2,0,0] {15,}
15: fxe4 [2,0,0] {16,}
16: dxe4 [2,0,0] {17,}
17: c6 [2,0,0] {18,}
18: f3 [2,0,0] {19,}
19: Be6 [2,0,0] {20,}
20: b3 [2,0,0] {21,}
21: Qb6 [2,0,0] {22,}
22: Na4 [2,0,0] {23,}
23: Qc7 [2,0,0] {24,}
24: Bb2 [2,0,0] {25,}
25: Bxb2 [2,0,0] {26,}
26: Nxb2 [2,0,0] {27,}
27: Qa5+ [2,0,0] {28,}
28: Qd2 [2,0,0] {29,}
29: Qxd2+ [2,0,0] {30,}
30: Kxd2 [2,0,0] {31,}
31: Na6 [2,0,0] {32,}
32: Nd3 [2,0,0] {33,}
33: Nc7 [2,0,0] {34,}
34: Rac1 [2,0,0] {35,}
35: a5 [2,0,0] {36,}
36: Nc3 [2,0,0] {37,}
37: Rad8 [2,0,0] {38,}
38: f4 [2,0,0] {39,}
39: b5 [2,0,0] {40,}
40: cxb5 [2,0,0] {41,}
41: Nxb5 [2,0,0] {}
42: d4 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: Nf3 [1,0,0] {45,}
45: g6 [1,0,0] {46,}
46: b4 [1,0,0] {47,}
47: Bg7 [1,0,0] {48,}
48: Bb2 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Bg2 [1,0,0] {51,}
51: Ne4 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: c6 [1,0,0] {54,}
54: Nbd2 [1,0,0] {55,}
55: Nxd2 [1,0,0] {56,}
56: Qxd2 [1,0,0] {57,}
57: Nd7 [1,0,0] {58,}
58: d5 [1,0,0] {59,}
59: Bxb2 [1,0,0] {60,}
60: Qxb2 [1,0,0] {61,}
61: c5 [1,0,0] {62,}
62: Ng5 [1,0,0] {63,}
63: Qb6 [1,0,0] {64,}
64: Ne6 [1,0,0] {65,}
65: Rf6 [1,0,0] {66,}
66: a3 [1,0,0] {67,}
67: a5 [1,0,0] {68,}
68: b5 [1,0,0] {69,}
69: Ne5 [1,0,0] {70,}
70: f4 [1,0,0] {71,}
71: Ng4 [1,0,0] {72,}
72: Qc3 [1,0,0] {73,}
73: Bxe6 [1,0,0] {74,}
74: dxe6 [1,0,0] {75,}
75: Rff8 [1,0,0] {76,}
76: e4 [1,0,0] {77,}
77: fxe4 [1,0,0] {}
