1:  [0,0,0] {2,}
2: c4 [12,13,21] {3,}
3: e5 [12,13,21] {4,}
4: Nc3 [12,13,21] {5,}
5: c5 [12,13,21] {6,856,1182,}
6: g3 [10,11,11] {7,789,}
7: Nc6 [9,10,11] {8,}
8: Bg2 [9,10,11] {9,724,}
9: g6 [8,10,10] {10,274,436,579,}
10: a3 [4,4,2] {11,42,243,}
11: Nge7 [1,0,0] {12,}
12: Ne4 [1,0,0] {13,}
13: Nf5 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: e3 [1,0,0] {17,}
17: h5 [1,0,0] {18,}
18: Ne2 [1,0,0] {19,}
19: Kf8 [1,0,0] {20,}
20: N2c3 [1,0,0] {21,}
21: Kg7 [1,0,0] {22,}
22: Nd5 [1,0,0] {23,}
23: a5 [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: d6 [1,0,0] {26,}
26: d4 [1,0,0] {27,}
27: cxd4 [1,0,0] {28,}
28: exd4 [1,0,0] {29,}
29: Ncxd4 [1,0,0] {30,}
30: Nxe7 [1,0,0] {31,}
31: Nxe7 [1,0,0] {32,}
32: Bg5 [1,0,0] {33,}
33: f5 [1,0,0] {34,}
34: Bf6+ [1,0,0] {35,}
35: Kf7 [1,0,0] {36,}
36: f4 [1,0,0] {37,}
37: fxe4 [1,0,0] {38,}
38: fxe5 [1,0,0] {39,}
39: Nf3+ [1,0,0] {40,}
40: Bxf3 [1,0,0] {41,}
41: exf3 [1,0,0] {}
42: a5 [3,3,2] {43,125,183,213,}
43: e3 [0,1,2] {44,}
44: Bg7 [0,1,2] {45,}
45: Nge2 [0,1,2] {46,}
46: Nge7 [0,1,2] {47,73,99,}
47: O-O [0,0,1] {48,}
48: d6 [0,0,1] {49,}
49: d3 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: Bd2 [0,0,1] {52,}
52: Be6 [0,0,1] {53,}
53: Nd5 [0,0,1] {54,}
54: Rb8 [0,0,1] {55,}
55: Nec3 [0,0,1] {56,}
56: f5 [0,0,1] {57,}
57: Rb1 [0,0,1] {58,}
58: Kh8 [0,0,1] {59,}
59: Qe2 [0,0,1] {60,}
60: g5 [0,0,1] {61,}
61: b4 [0,0,1] {62,}
62: axb4 [0,0,1] {63,}
63: axb4 [0,0,1] {64,}
64: cxb4 [0,0,1] {65,}
65: Nxb4 [0,0,1] {66,}
66: f4 [0,0,1] {67,}
67: Nbd5 [0,0,1] {68,}
68: Ng6 [0,0,1] {69,}
69: Bf3 [0,0,1] {70,}
70: Bh3 [0,0,1] {71,}
71: Rfc1 [0,0,1] {72,}
72: Qd7 [0,0,1] {}
73: d3 [0,0,1] {74,}
74: d6 [0,0,1] {75,}
75: Rb1 [0,0,1] {76,}
76: O-O [0,0,1] {77,}
77: O-O [0,0,1] {78,}
78: Rb8 [0,0,1] {79,}
79: Bd2 [0,0,1] {80,}
80: Be6 [0,0,1] {81,}
81: Nd5 [0,0,1] {82,}
82: b5 [0,0,1] {83,}
83: cxb5 [0,0,1] {84,}
84: Rxb5 [0,0,1] {85,}
85: Nec3 [0,0,1] {86,}
86: Rb8 [0,0,1] {87,}
87: Qa4 [0,0,1] {88,}
88: Bd7 [0,0,1] {89,}
89: Qc2 [0,0,1] {90,}
90: Bf5 [0,0,1] {91,}
91: Rfd1 [0,0,1] {92,}
92: Bg4 [0,0,1] {93,}
93: Rdc1 [0,0,1] {94,}
94: Be6 [0,0,1] {95,}
95: Be1 [0,0,1] {96,}
96: h5 [0,0,1] {97,}
97: h4 [0,0,1] {98,}
98: f5 [0,0,1] {}
99: b3 [0,1,0] {100,}
100: O-O [0,1,0] {101,}
101: Bb2 [0,1,0] {102,}
102: Rb8 [0,1,0] {103,}
103: h4 [0,1,0] {104,}
104: d6 [0,1,0] {105,}
105: h5 [0,1,0] {106,}
106: Be6 [0,1,0] {107,}
107: hxg6 [0,1,0] {108,}
108: hxg6 [0,1,0] {109,}
109: d3 [0,1,0] {110,}
110: d5 [0,1,0] {111,}
111: Qc2 [0,1,0] {112,}
112: b6 [0,1,0] {113,}
113: Rh2 [0,1,0] {114,}
114: Qd7 [0,1,0] {115,}
115: O-O-O [0,1,0] {116,}
116: Rfd8 [0,1,0] {117,}
117: Rdh1 [0,1,0] {118,}
118: a4 [0,1,0] {119,}
119: Nxa4 [0,1,0] {120,}
120: d4 [0,1,0] {121,}
121: exd4 [0,1,0] {122,}
122: Nxd4 [0,1,0] {123,}
123: Nxd4 [0,1,0] {124,}
124: exd4 [0,1,0] {}
125: Nf3 [2,0,0] {126,}
126: Bg7 [2,0,0] {127,155,}
127: O-O [1,0,0] {128,}
128: Nge7 [1,0,0] {129,}
129: Ne1 [1,0,0] {130,}
130: O-O [1,0,0] {131,}
131: Nc2 [1,0,0] {132,}
132: d6 [1,0,0] {133,}
133: Rb1 [1,0,0] {134,}
134: Be6 [1,0,0] {135,}
135: Ne3 [1,0,0] {136,}
136: f5 [1,0,0] {137,}
137: d3 [1,0,0] {138,}
138: Rb8 [1,0,0] {139,}
139: Ned5 [1,0,0] {140,}
140: Kh8 [1,0,0] {141,}
141: Bg5 [1,0,0] {142,}
142: Qd7 [1,0,0] {143,}
143: Bxe7 [1,0,0] {144,}
144: Nxe7 [1,0,0] {145,}
145: b4 [1,0,0] {146,}
146: axb4 [1,0,0] {147,}
147: axb4 [1,0,0] {148,}
148: Bxd5 [1,0,0] {149,}
149: Bxd5 [1,0,0] {150,}
150: e4 [1,0,0] {151,}
151: Qc2 [1,0,0] {152,}
152: exd3 [1,0,0] {153,}
153: Qxd3 [1,0,0] {154,}
154: cxb4 [1,0,0] {}
155: d3 [1,0,0] {156,}
156: Nge7 [1,0,0] {157,}
157: Nd2 [1,0,0] {158,}
158: d6 [1,0,0] {159,}
159: Nf1 [1,0,0] {160,}
160: Rb8 [1,0,0] {161,}
161: Ne3 [1,0,0] {162,}
162: Nd4 [1,0,0] {163,}
163: Ned5 [1,0,0] {164,}
164: Nxd5 [1,0,0] {165,}
165: Nxd5 [1,0,0] {166,}
166: Bg4 [1,0,0] {167,}
167: Nc3 [1,0,0] {168,}
168: O-O [1,0,0] {169,}
169: h3 [1,0,0] {170,}
170: Be6 [1,0,0] {171,}
171: e3 [1,0,0] {172,}
172: Nc6 [1,0,0] {173,}
173: O-O [1,0,0] {174,}
174: Ne7 [1,0,0] {175,}
175: Bd2 [1,0,0] {176,}
176: b6 [1,0,0] {177,}
177: Nd5 [1,0,0] {178,}
178: Nxd5 [1,0,0] {179,}
179: cxd5 [1,0,0] {180,}
180: Bc8 [1,0,0] {181,}
181: b4 [1,0,0] {182,}
182: Ba6 [1,0,0] {}
183: d3 [1,0,0] {184,}
184: Bg7 [1,0,0] {185,}
185: Nf3 [1,0,0] {186,}
186: Nge7 [1,0,0] {187,}
187: h4 [1,0,0] {188,}
188: h6 [1,0,0] {189,}
189: Bd2 [1,0,0] {190,}
190: d6 [1,0,0] {191,}
191: Qc1 [1,0,0] {192,}
192: Be6 [1,0,0] {193,}
193: Nb5 [1,0,0] {194,}
194: b6 [1,0,0] {195,}
195: O-O [1,0,0] {196,}
196: d5 [1,0,0] {197,}
197: Rd1 [1,0,0] {198,}
198: Rc8 [1,0,0] {199,}
199: b3 [1,0,0] {200,}
200: Nd4 [1,0,0] {201,}
201: Nfxd4 [1,0,0] {202,}
202: cxd4 [1,0,0] {203,}
203: a4 [1,0,0] {204,}
204: Nf5 [1,0,0] {205,}
205: Ra2 [1,0,0] {206,}
206: Qd7 [1,0,0] {207,}
207: Rc2 [1,0,0] {208,}
208: dxc4 [1,0,0] {209,}
209: bxc4 [1,0,0] {210,}
210: Bf8 [1,0,0] {211,}
211: e4 [1,0,0] {212,}
212: dxe3 [1,0,0] {}
213: Nd5 [0,2,0] {214,}
214: Bg7 [0,2,0] {215,}
215: h4 [0,2,0] {216,}
216: h6 [0,2,0] {217,}
217: h5 [0,2,0] {218,}
218: g5 [0,2,0] {219,}
219: b3 [0,2,0] {220,}
220: d6 [0,2,0] {221,}
221: Bb2 [0,2,0] {222,}
222: Nge7 [0,2,0] {223,}
223: e3 [0,2,0] {224,}
224: Nxd5 [0,2,0] {225,}
225: Bxd5 [0,2,0] {226,}
226: Ne7 [0,2,0] {227,}
227: Bg2 [0,2,0] {228,}
228: Rb8 [0,2,0] {229,}
229: f4 [0,2,0] {230,}
230: gxf4 [0,2,0] {231,}
231: gxf4 [0,2,0] {232,}
232: Rg8 [0,2,0] {233,}
233: Ne2 [0,2,0] {234,}
234: b5 [0,2,0] {235,}
235: Bc3 [0,2,0] {236,}
236: Be6 [0,2,0] {237,}
237: cxb5 [0,2,0] {238,}
238: Bf6 [0,2,0] {239,}
239: Rg1 [0,2,0] {240,}
240: Qd7 [0,2,0] {241,}
241: a4 [0,2,0] {242,}
242: Bh4+ [0,2,0] {}
243: Bg7 [0,1,0] {244,}
244: b4 [0,1,0] {245,}
245: d6 [0,1,0] {246,}
246: Rb1 [0,1,0] {247,}
247: Nge7 [0,1,0] {248,}
248: Nf3 [0,1,0] {249,}
249: f5 [0,1,0] {250,}
250: O-O [0,1,0] {251,}
251: e4 [0,1,0] {252,}
252: Ne1 [0,1,0] {253,}
253: Be6 [0,1,0] {254,}
254: Qb3 [0,1,0] {255,}
255: cxb4 [0,1,0] {256,}
256: axb4 [0,1,0] {257,}
257: d5 [0,1,0] {258,}
258: d3 [0,1,0] {259,}
259: dxc4 [0,1,0] {260,}
260: dxc4 [0,1,0] {261,}
261: O-O [0,1,0] {262,}
262: Nc2 [0,1,0] {263,}
263: Nd4 [0,1,0] {264,}
264: Qa2 [0,1,0] {265,}
265: Nxc2 [0,1,0] {266,}
266: Qxc2 [0,1,0] {267,}
267: Qd4 [0,1,0] {268,}
268: Bg5 [0,1,0] {269,}
269: Qxc4 [0,1,0] {270,}
270: Bxe7 [0,1,0] {271,}
271: Rf7 [0,1,0] {272,}
272: Bc5 [0,1,0] {273,}
273: Qxc3 [0,1,0] {}
274: d3 [1,2,3] {275,}
275: Bg7 [1,2,3] {276,335,376,406,}
276: Nf3 [1,0,1] {277,306,}
277: d6 [0,0,1] {278,}
278: h4 [0,0,1] {279,}
279: h6 [0,0,1] {280,}
280: Bd2 [0,0,1] {281,}
281: Nge7 [0,0,1] {282,}
282: Qc1 [0,0,1] {283,}
283: Be6 [0,0,1] {284,}
284: O-O [0,0,1] {285,}
285: Qd7 [0,0,1] {286,}
286: Re1 [0,0,1] {287,}
287: f6 [0,0,1] {288,}
288: Ne4 [0,0,1] {289,}
289: Nf5 [0,0,1] {290,}
290: a3 [0,0,1] {291,}
291: Rd8 [0,0,1] {292,}
292: b4 [0,0,1] {293,}
293: b6 [0,0,1] {294,}
294: b5 [0,0,1] {295,}
295: Nce7 [0,0,1] {296,}
296: g4 [0,0,1] {297,}
297: Nd4 [0,0,1] {298,}
298: Nxd4 [0,0,1] {299,}
299: cxd4 [0,0,1] {300,}
300: g5 [0,0,1] {301,}
301: hxg5 [0,0,1] {302,}
302: hxg5 [0,0,1] {303,}
303: Bh3 [0,0,1] {304,}
304: Bf3 [0,0,1] {305,}
305: Bg4 [0,0,1] {}
306: Nge7 [1,0,0] {307,}
307: h4 [1,0,0] {308,}
308: h6 [1,0,0] {309,}
309: O-O [1,0,0] {310,}
310: d6 [1,0,0] {311,}
311: Bd2 [1,0,0] {312,}
312: O-O [1,0,0] {313,}
313: a3 [1,0,0] {314,}
314: a5 [1,0,0] {315,}
315: Rb1 [1,0,0] {316,}
316: Be6 [1,0,0] {317,}
317: e4 [1,0,0] {318,}
318: f5 [1,0,0] {319,}
319: Nd5 [1,0,0] {320,}
320: Bd7 [1,0,0] {321,}
321: Qb3 [1,0,0] {322,}
322: Nxd5 [1,0,0] {323,}
323: cxd5 [1,0,0] {324,}
324: a4 [1,0,0] {325,}
325: Qc2 [1,0,0] {326,}
326: Na5 [1,0,0] {327,}
327: exf5 [1,0,0] {328,}
328: gxf5 [1,0,0] {329,}
329: Bc3 [1,0,0] {330,}
330: Nb3 [1,0,0] {331,}
331: Nd2 [1,0,0] {332,}
332: Nd4 [1,0,0] {333,}
333: Bxd4 [1,0,0] {334,}
334: cxd4 [1,0,0] {}
335: h4 [0,1,1] {336,}
336: d6 [0,1,1] {337,}
337: Nf3 [0,1,1] {338,365,}
338: h6 [0,1,0] {339,}
339: Nd5 [0,1,0] {340,}
340: Nge7 [0,1,0] {341,}
341: Nd2 [0,1,0] {342,}
342: Bg4 [0,1,0] {343,}
343: Nxe7 [0,1,0] {344,}
344: Qxe7 [0,1,0] {345,}
345: Ne4 [0,1,0] {346,}
346: Nd4 [0,1,0] {347,}
347: Nc3 [0,1,0] {348,}
348: O-O [0,1,0] {349,}
349: Be3 [0,1,0] {350,}
350: Rab8 [0,1,0] {351,}
351: Be4 [0,1,0] {352,}
352: h5 [0,1,0] {353,}
353: Qd2 [0,1,0] {354,}
354: b5 [0,1,0] {355,}
355: Bg2 [0,1,0] {356,}
356: bxc4 [0,1,0] {357,}
357: dxc4 [0,1,0] {358,}
358: e4 [0,1,0] {359,}
359: Rb1 [0,1,0] {360,}
360: Be6 [0,1,0] {361,}
361: b3 [0,1,0] {362,}
362: f5 [0,1,0] {363,}
363: O-O [0,1,0] {364,}
364: Be5 [0,1,0] {}
365: Nge7 [0,0,1] {366,}
366: h5 [0,0,1] {367,}
367: Qa5 [0,0,1] {368,}
368: hxg6 [0,0,1] {369,}
369: hxg6 [0,0,1] {370,}
370: Rxh8+ [0,0,1] {371,}
371: Bxh8 [0,0,1] {372,}
372: Bd2 [0,0,1] {373,}
373: Qb6 [0,0,1] {374,}
374: Ne4 [0,0,1] {375,}
375: Qc7 [0,0,1] {}
376: e4 [0,0,1] {377,}
377: d6 [0,0,1] {378,}
378: Nge2 [0,0,1] {379,}
379: f5 [0,0,1] {380,}
380: O-O [0,0,1] {381,}
381: Nf6 [0,0,1] {382,}
382: f4 [0,0,1] {383,}
383: O-O [0,0,1] {384,}
384: Nd5 [0,0,1] {385,}
385: fxe4 [0,0,1] {386,}
386: dxe4 [0,0,1] {387,}
387: Bg4 [0,0,1] {388,}
388: h3 [0,0,1] {389,}
389: Bxe2 [0,0,1] {390,}
390: Qxe2 [0,0,1] {391,}
391: Nd4 [0,0,1] {392,}
392: Nxf6+ [0,0,1] {393,}
393: Qxf6 [0,0,1] {394,}
394: Qd3 [0,0,1] {395,}
395: exf4 [0,0,1] {396,}
396: Bxf4 [0,0,1] {397,}
397: Rae8 [0,0,1] {398,}
398: Rab1 [0,0,1] {399,}
399: Qe7 [0,0,1] {400,}
400: a3 [0,0,1] {401,}
401: Be5 [0,0,1] {402,}
402: b4 [0,0,1] {403,}
403: b6 [0,0,1] {404,}
404: Kh2 [0,0,1] {405,}
405: h5 [0,0,1] {}
406: e3 [0,1,0] {407,}
407: Nge7 [0,1,0] {408,}
408: Nge2 [0,1,0] {409,}
409: d6 [0,1,0] {410,}
410: O-O [0,1,0] {411,}
411: O-O [0,1,0] {412,}
412: Nd5 [0,1,0] {413,}
413: Nxd5 [0,1,0] {414,}
414: cxd5 [0,1,0] {415,}
415: Ne7 [0,1,0] {416,}
416: Rb1 [0,1,0] {417,}
417: b5 [0,1,0] {418,}
418: b4 [0,1,0] {419,}
419: cxb4 [0,1,0] {420,}
420: Rxb4 [0,1,0] {421,}
421: Bd7 [0,1,0] {422,}
422: d4 [0,1,0] {423,}
423: a5 [0,1,0] {424,}
424: Rb1 [0,1,0] {425,}
425: Rc8 [0,1,0] {426,}
426: dxe5 [0,1,0] {427,}
427: Bxe5 [0,1,0] {428,}
428: Bb2 [0,1,0] {429,}
429: Bxb2 [0,1,0] {430,}
430: Rxb2 [0,1,0] {431,}
431: Rc5 [0,1,0] {432,}
432: Nf4 [0,1,0] {433,}
433: Qc7 [0,1,0] {434,}
434: e4 [0,1,0] {435,}
435: Nc8 [0,1,0] {}
436: e3 [1,2,2] {437,550,}
437: Bg7 [1,2,1] {438,}
438: Nge2 [1,2,1] {439,}
439: Nge7 [1,2,1] {440,468,522,}
440: a3 [0,1,0] {441,}
441: d6 [0,1,0] {442,}
442: Rb1 [0,1,0] {443,}
443: Be6 [0,1,0] {444,}
444: Nd5 [0,1,0] {445,}
445: Rb8 [0,1,0] {446,}
446: b4 [0,1,0] {447,}
447: cxb4 [0,1,0] {448,}
448: axb4 [0,1,0] {449,}
449: b5 [0,1,0] {450,}
450: d3 [0,1,0] {451,}
451: O-O [0,1,0] {452,}
452: Bd2 [0,1,0] {453,}
453: Qd7 [0,1,0] {454,}
454: h4 [0,1,0] {455,}
455: f5 [0,1,0] {456,}
456: f4 [0,1,0] {457,}
457: Bf7 [0,1,0] {458,}
458: Nec3 [0,1,0] {459,}
459: bxc4 [0,1,0] {460,}
460: dxc4 [0,1,0] {461,}
461: e4 [0,1,0] {462,}
462: Qa4 [0,1,0] {463,}
463: Rfd8 [0,1,0] {464,}
464: b5 [0,1,0] {465,}
465: Nxd5 [0,1,0] {466,}
466: Nxd5 [0,1,0] {467,}
467: Bxd5 [0,1,0] {}
468: O-O [0,1,1] {469,}
469: O-O [0,1,1] {470,496,}
470: b3 [0,1,0] {471,}
471: d6 [0,1,0] {472,}
472: Bb2 [0,1,0] {473,}
473: Bg4 [0,1,0] {474,}
474: h3 [0,1,0] {475,}
475: Be6 [0,1,0] {476,}
476: Nd5 [0,1,0] {477,}
477: Qd7 [0,1,0] {478,}
478: Kh2 [0,1,0] {479,}
479: b5 [0,1,0] {480,}
480: Nxe7+ [0,1,0] {481,}
481: Nxe7 [0,1,0] {482,}
482: cxb5 [0,1,0] {483,}
483: Qxb5 [0,1,0] {484,}
484: d4 [0,1,0] {485,}
485: Rad8 [0,1,0] {486,}
486: Nc3 [0,1,0] {487,}
487: Qb4 [0,1,0] {488,}
488: d5 [0,1,0] {489,}
489: Bc8 [0,1,0] {490,}
490: a3 [0,1,0] {491,}
491: Qb8 [0,1,0] {492,}
492: b4 [0,1,0] {493,}
493: cxb4 [0,1,0] {494,}
494: axb4 [0,1,0] {495,}
495: Qxb4 [0,1,0] {}
496: d3 [0,0,1] {497,}
497: d6 [0,0,1] {498,}
498: a3 [0,0,1] {499,}
499: Rb8 [0,0,1] {500,}
500: Rb1 [0,0,1] {501,}
501: a5 [0,0,1] {502,}
502: Bd2 [0,0,1] {503,}
503: h6 [0,0,1] {504,}
504: Qc2 [0,0,1] {505,}
505: Be6 [0,0,1] {506,}
506: Nd5 [0,0,1] {507,}
507: b5 [0,0,1] {508,}
508: Nxe7+ [0,0,1] {509,}
509: Nxe7 [0,0,1] {510,}
510: b4 [0,0,1] {511,}
511: axb4 [0,0,1] {512,}
512: axb4 [0,0,1] {513,}
513: bxc4 [0,0,1] {514,}
514: dxc4 [0,0,1] {515,}
515: cxb4 [0,0,1] {516,}
516: Rxb4 [0,0,1] {517,}
517: Qc7 [0,0,1] {518,}
518: Rc1 [0,0,1] {519,}
519: Rxb4 [0,0,1] {520,}
520: Bxb4 [0,0,1] {521,}
521: Rc8 [0,0,1] {}
522: d3 [1,0,0] {523,}
523: O-O [1,0,0] {524,}
524: O-O [1,0,0] {525,}
525: d6 [1,0,0] {526,}
526: a3 [1,0,0] {527,}
527: a5 [1,0,0] {528,}
528: Rb1 [1,0,0] {529,}
529: Bf5 [1,0,0] {530,}
530: Ne4 [1,0,0] {531,}
531: Rb8 [1,0,0] {532,}
532: N2c3 [1,0,0] {533,}
533: Qd7 [1,0,0] {534,}
534: Nb5 [1,0,0] {535,}
535: Nc8 [1,0,0] {536,}
536: Bd2 [1,0,0] {537,}
537: h6 [1,0,0] {538,}
538: Qa4 [1,0,0] {539,}
539: Bg4 [1,0,0] {540,}
540: Rfe1 [1,0,0] {541,}
541: Be6 [1,0,0] {542,}
542: Nec3 [1,0,0] {543,}
543: Bf5 [1,0,0] {544,}
544: Qc2 [1,0,0] {545,}
545: N8e7 [1,0,0] {546,}
546: Ne4 [1,0,0] {547,}
547: Nc8 [1,0,0] {548,}
548: Bc3 [1,0,0] {549,}
549: Be6 [1,0,0] {}
550: d6 [0,0,1] {551,}
551: Nge2 [0,0,1] {552,}
552: Bg7 [0,0,1] {553,}
553: O-O [0,0,1] {554,}
554: Nge7 [0,0,1] {555,}
555: a3 [0,0,1] {556,}
556: O-O [0,0,1] {557,}
557: Rb1 [0,0,1] {558,}
558: Be6 [0,0,1] {559,}
559: Nd5 [0,0,1] {560,}
560: Bf5 [0,0,1] {561,}
561: d3 [0,0,1] {562,}
562: Nxd5 [0,0,1] {563,}
563: cxd5 [0,0,1] {564,}
564: Ne7 [0,0,1] {565,}
565: b4 [0,0,1] {566,}
566: b6 [0,0,1] {567,}
567: Nc3 [0,0,1] {568,}
568: Rc8 [0,0,1] {569,}
569: Bb2 [0,0,1] {570,}
570: c4 [0,0,1] {571,}
571: e4 [0,0,1] {572,}
572: Bd7 [0,0,1] {573,}
573: dxc4 [0,0,1] {574,}
574: Rxc4 [0,0,1] {575,}
575: Re1 [0,0,1] {576,}
576: f5 [0,0,1] {577,}
577: Qb3 [0,0,1] {578,}
578: Rc8 [0,0,1] {}
579: Nf3 [2,2,3] {580,}
580: Bg7 [2,2,3] {581,694,}
581: O-O [2,2,1] {582,665,}
582: d6 [0,2,1] {583,611,}
583: a3 [0,1,0] {584,}
584: a5 [0,1,0] {585,}
585: Ne1 [0,1,0] {586,}
586: Be6 [0,1,0] {587,}
587: d3 [0,1,0] {588,}
588: Nge7 [0,1,0] {589,}
589: Nc2 [0,1,0] {590,}
590: d5 [0,1,0] {591,}
591: cxd5 [0,1,0] {592,}
592: Nxd5 [0,1,0] {593,}
593: Ne3 [0,1,0] {594,}
594: Nde7 [0,1,0] {595,}
595: Nc4 [0,1,0] {596,}
596: O-O [0,1,0] {597,}
597: Bg5 [0,1,0] {598,}
598: f6 [0,1,0] {599,}
599: Be3 [0,1,0] {600,}
600: b6 [0,1,0] {601,}
601: Qa4 [0,1,0] {602,}
602: Qc7 [0,1,0] {603,}
603: f4 [0,1,0] {604,}
604: Rab8 [0,1,0] {605,}
605: fxe5 [0,1,0] {606,}
606: Nxe5 [0,1,0] {607,}
607: Nxe5 [0,1,0] {608,}
608: fxe5 [0,1,0] {609,}
609: Bg5 [0,1,0] {610,}
610: Rfd8 [0,1,0] {}
611: d3 [0,1,1] {612,}
612: Nge7 [0,1,1] {613,639,}
613: a3 [0,0,1] {614,}
614: a5 [0,0,1] {615,}
615: Rb1 [0,0,1] {616,}
616: O-O [0,0,1] {617,}
617: Ne1 [0,0,1] {618,}
618: Be6 [0,0,1] {619,}
619: Nd5 [0,0,1] {620,}
620: Rb8 [0,0,1] {621,}
621: Nc2 [0,0,1] {622,}
622: b5 [0,0,1] {623,}
623: Nce3 [0,0,1] {624,}
624: Qd7 [0,0,1] {625,}
625: Bd2 [0,0,1] {626,}
626: a4 [0,0,1] {627,}
627: cxb5 [0,0,1] {628,}
628: Nxd5 [0,0,1] {629,}
629: bxc6 [0,0,1] {630,}
630: Qxc6 [0,0,1] {631,}
631: Nxd5 [0,0,1] {632,}
632: Bxd5 [0,0,1] {633,}
633: Bxd5 [0,0,1] {634,}
634: Qxd5 [0,0,1] {635,}
635: Qxa4 [0,0,1] {636,}
636: Rb3 [0,0,1] {637,}
637: Bc3 [0,0,1] {638,}
638: Qb7 [0,0,1] {}
639: Rb1 [0,1,0] {640,}
640: O-O [0,1,0] {641,}
641: a3 [0,1,0] {642,}
642: a5 [0,1,0] {643,}
643: Ne1 [0,1,0] {644,}
644: Be6 [0,1,0] {645,}
645: Nc2 [0,1,0] {646,}
646: d5 [0,1,0] {647,}
647: cxd5 [0,1,0] {648,}
648: Nxd5 [0,1,0] {649,}
649: Bd2 [0,1,0] {650,}
650: a4 [0,1,0] {651,}
651: Nxd5 [0,1,0] {652,}
652: Bxd5 [0,1,0] {653,}
653: Bxd5 [0,1,0] {654,}
654: Qxd5 [0,1,0] {655,}
655: Bc3 [0,1,0] {656,}
656: Qe6 [0,1,0] {657,}
657: Ne3 [0,1,0] {658,}
658: b5 [0,1,0] {659,}
659: b4 [0,1,0] {660,}
660: cxb4 [0,1,0] {661,}
661: Bxb4 [0,1,0] {662,}
662: Rfd8 [0,1,0] {663,}
663: Bc3 [0,1,0] {664,}
664: Rab8 [0,1,0] {}
665: Nge7 [2,0,0] {666,}
666: Ne1 [2,0,0] {667,}
667: O-O [2,0,0] {668,}
668: Nc2 [2,0,0] {669,}
669: d6 [2,0,0] {670,}
670: Ne3 [2,0,0] {671,}
671: Rb8 [2,0,0] {672,}
672: d3 [2,0,0] {673,}
673: a6 [2,0,0] {674,}
674: a4 [2,0,0] {675,}
675: Nb4 [2,0,0] {676,}
676: Ned5 [2,0,0] {677,}
677: Nbxd5 [2,0,0] {678,}
678: Nxd5 [2,0,0] {679,}
679: Be6 [2,0,0] {680,}
680: Nxe7+ [2,0,0] {681,}
681: Qxe7 [2,0,0] {682,}
682: Bd2 [2,0,0] {683,}
683: Rfd8 [2,0,0] {684,}
684: Rb1 [2,0,0] {685,}
685: d5 [2,0,0] {686,}
686: cxd5 [2,0,0] {687,}
687: Bxd5 [2,0,0] {688,}
688: Bxd5 [2,0,0] {689,}
689: Rxd5 [2,0,0] {690,}
690: Qc2 [2,0,0] {691,}
691: b5 [2,0,0] {692,}
692: axb5 [2,0,0] {693,}
693: axb5 [2,0,0] {}
694: d3 [0,0,2] {695,}
695: d6 [0,0,2] {696,}
696: O-O [0,0,2] {697,}
697: Nge7 [0,0,2] {698,}
698: a3 [0,0,2] {699,}
699: O-O [0,0,2] {700,}
700: Bd2 [0,0,2] {701,}
701: h6 [0,0,2] {702,}
702: Rb1 [0,0,2] {703,}
703: a5 [0,0,2] {704,}
704: Ne1 [0,0,2] {705,}
705: Be6 [0,0,2] {706,}
706: Nc2 [0,0,2] {707,}
707: d5 [0,0,2] {708,}
708: cxd5 [0,0,2] {709,}
709: Nxd5 [0,0,2] {710,}
710: Ne3 [0,0,2] {711,}
711: Nde7 [0,0,2] {712,}
712: Na4 [0,0,2] {713,}
713: b6 [0,0,2] {714,}
714: b4 [0,0,2] {715,}
715: cxb4 [0,0,2] {716,}
716: axb4 [0,0,2] {717,}
717: b5 [0,0,2] {718,}
718: Nc5 [0,0,2] {719,}
719: Ba2 [0,0,2] {720,}
720: bxa5 [0,0,2] {721,}
721: Bxb1 [0,0,2] {722,}
722: Qxb1 [0,0,2] {723,}
723: Rb8 [0,0,2] {}
724: d6 [1,0,1] {725,757,}
725: Nf3 [1,0,0] {726,}
726: g6 [1,0,0] {727,}
727: O-O [1,0,0] {728,}
728: Bg7 [1,0,0] {729,}
729: a3 [1,0,0] {730,}
730: Nge7 [1,0,0] {731,}
731: Rb1 [1,0,0] {732,}
732: O-O [1,0,0] {733,}
733: b4 [1,0,0] {734,}
734: Rb8 [1,0,0] {735,}
735: Ne1 [1,0,0] {736,}
736: Be6 [1,0,0] {737,}
737: d3 [1,0,0] {738,}
738: cxb4 [1,0,0] {739,}
739: axb4 [1,0,0] {740,}
740: d5 [1,0,0] {741,}
741: b5 [1,0,0] {742,}
742: Na5 [1,0,0] {743,}
743: cxd5 [1,0,0] {744,}
744: Nxd5 [1,0,0] {745,}
745: Bd2 [1,0,0] {746,}
746: b6 [1,0,0] {747,}
747: Nc2 [1,0,0] {748,}
748: Nxc3 [1,0,0] {749,}
749: Bxc3 [1,0,0] {750,}
750: Rc8 [1,0,0] {751,}
751: Bb4 [1,0,0] {752,}
752: Bb3 [1,0,0] {753,}
753: Rb2 [1,0,0] {754,}
754: Qc7 [1,0,0] {755,}
755: Bxf8 [1,0,0] {756,}
756: Bxc2 [1,0,0] {}
757: d3 [0,0,1] {758,}
758: g6 [0,0,1] {759,}
759: Rb1 [0,0,1] {760,}
760: Bg7 [0,0,1] {761,}
761: a3 [0,0,1] {762,}
762: a5 [0,0,1] {763,}
763: e3 [0,0,1] {764,}
764: Nge7 [0,0,1] {765,}
765: Nge2 [0,0,1] {766,}
766: Nf5 [0,0,1] {767,}
767: Nd5 [0,0,1] {768,}
768: Be6 [0,0,1] {769,}
769: Nec3 [0,0,1] {770,}
770: h5 [0,0,1] {771,}
771: h3 [0,0,1] {772,}
772: O-O [0,0,1] {773,}
773: O-O [0,0,1] {774,}
774: Rb8 [0,0,1] {775,}
775: b4 [0,0,1] {776,}
776: axb4 [0,0,1] {777,}
777: axb4 [0,0,1] {778,}
778: cxb4 [0,0,1] {779,}
779: Nxb4 [0,0,1] {780,}
780: Nfe7 [0,0,1] {781,}
781: Nbd5 [0,0,1] {782,}
782: f5 [0,0,1] {783,}
783: Bd2 [0,0,1] {784,}
784: h4 [0,0,1] {785,}
785: Rb5 [0,0,1] {786,}
786: hxg3 [0,0,1] {787,}
787: fxg3 [0,0,1] {788,}
788: e4 [0,0,1] {}
789: g6 [1,1,0] {790,}
790: Bg2 [1,1,0] {791,}
791: Bg7 [1,1,0] {792,824,}
792: Nf3 [1,0,0] {793,}
793: Ne7 [1,0,0] {794,}
794: O-O [1,0,0] {795,}
795: O-O [1,0,0] {796,}
796: Ne1 [1,0,0] {797,}
797: Nbc6 [1,0,0] {798,}
798: Nc2 [1,0,0] {799,}
799: d6 [1,0,0] {800,}
800: Ne3 [1,0,0] {801,}
801: Be6 [1,0,0] {802,}
802: Ned5 [1,0,0] {803,}
803: Rb8 [1,0,0] {804,}
804: d3 [1,0,0] {805,}
805: a6 [1,0,0] {806,}
806: a4 [1,0,0] {807,}
807: Nb4 [1,0,0] {808,}
808: Nxb4 [1,0,0] {809,}
809: cxb4 [1,0,0] {810,}
810: Ne4 [1,0,0] {811,}
811: h6 [1,0,0] {812,}
812: Nd2 [1,0,0] {813,}
813: d5 [1,0,0] {814,}
814: cxd5 [1,0,0] {815,}
815: Bxd5 [1,0,0] {816,}
816: Bxd5 [1,0,0] {817,}
817: Qxd5 [1,0,0] {818,}
818: Qb3 [1,0,0] {819,}
819: Qxb3 [1,0,0] {820,}
820: Nxb3 [1,0,0] {821,}
821: Nc6 [1,0,0] {822,}
822: Rb1 [1,0,0] {823,}
823: Rfe8 [1,0,0] {}
824: a3 [0,1,0] {825,}
825: a5 [0,1,0] {826,}
826: Nf3 [0,1,0] {827,}
827: Nc6 [0,1,0] {828,}
828: d3 [0,1,0] {829,}
829: Nge7 [0,1,0] {830,}
830: Nd2 [0,1,0] {831,}
831: O-O [0,1,0] {832,}
832: Nf1 [0,1,0] {833,}
833: Rb8 [0,1,0] {834,}
834: Rb1 [0,1,0] {835,}
835: d6 [0,1,0] {836,}
836: Bd2 [0,1,0] {837,}
837: f5 [0,1,0] {838,}
838: Ne3 [0,1,0] {839,}
839: f4 [0,1,0] {840,}
840: Ned5 [0,1,0] {841,}
841: Nd4 [0,1,0] {842,}
842: gxf4 [0,1,0] {843,}
843: Nef5 [0,1,0] {844,}
844: Be4 [0,1,0] {845,}
845: Qh4 [0,1,0] {846,}
846: e3 [0,1,0] {847,}
847: exf4 [0,1,0] {848,}
848: Nxf4 [0,1,0] {849,}
849: Nxe3 [0,1,0] {850,}
850: Bxe3 [0,1,0] {851,}
851: Bg4 [0,1,0] {852,}
852: Qc1 [0,1,0] {853,}
853: Rbe8 [0,1,0] {854,}
854: Nce2 [0,1,0] {855,}
855: g5 [0,1,0] {}
856: Nf3 [2,2,7] {857,}
857: Nc6 [2,2,7] {858,954,1148,}
858: g3 [1,1,1] {859,921,}
859: g6 [0,1,1] {860,}
860: Bg2 [0,1,1] {861,}
861: Bg7 [0,1,1] {862,}
862: O-O [0,1,1] {863,892,}
863: Nge7 [0,0,1] {864,}
864: Ne1 [0,0,1] {865,}
865: O-O [0,0,1] {866,}
866: Nc2 [0,0,1] {867,}
867: d6 [0,0,1] {868,}
868: Ne3 [0,0,1] {869,}
869: Be6 [0,0,1] {870,}
870: Ned5 [0,0,1] {871,}
871: Qd7 [0,0,1] {872,}
872: Qa4 [0,0,1] {873,}
873: Rae8 [0,0,1] {874,}
874: d3 [0,0,1] {875,}
875: Bh3 [0,0,1] {876,}
876: Bg5 [0,0,1] {877,}
877: f6 [0,0,1] {878,}
878: Bd2 [0,0,1] {879,}
879: Bxg2 [0,0,1] {880,}
880: Kxg2 [0,0,1] {881,}
881: f5 [0,0,1] {882,}
882: e4 [0,0,1] {883,}
883: f4 [0,0,1] {884,}
884: f3 [0,0,1] {885,}
885: fxg3 [0,0,1] {886,}
886: hxg3 [0,0,1] {887,}
887: Rf7 [0,0,1] {888,}
888: Nxe7+ [0,0,1] {889,}
889: Qxe7 [0,0,1] {890,}
890: Nd5 [0,0,1] {891,}
891: Qf8 [0,0,1] {}
892: d6 [0,1,0] {893,}
893: Ne1 [0,1,0] {894,}
894: Be6 [0,1,0] {895,}
895: Qa4 [0,1,0] {896,}
896: Ne7 [0,1,0] {897,}
897: Nc2 [0,1,0] {898,}
898: O-O [0,1,0] {899,}
899: Ne3 [0,1,0] {900,}
900: f5 [0,1,0] {901,}
901: Ned5 [0,1,0] {902,}
902: f4 [0,1,0] {903,}
903: Nxe7+ [0,1,0] {904,}
904: Qxe7 [0,1,0] {905,}
905: Nd5 [0,1,0] {906,}
906: Qf7 [0,1,0] {907,}
907: d3 [0,1,0] {908,}
908: Nd4 [0,1,0] {909,}
909: Qd1 [0,1,0] {910,}
910: Bg4 [0,1,0] {911,}
911: f3 [0,1,0] {912,}
912: Be6 [0,1,0] {913,}
913: e3 [0,1,0] {914,}
914: fxe3 [0,1,0] {915,}
915: Bxe3 [0,1,0] {916,}
916: Nf5 [0,1,0] {917,}
917: f4 [0,1,0] {918,}
918: Nxe3 [0,1,0] {919,}
919: Nxe3 [0,1,0] {920,}
920: exf4 [0,1,0] {}
921: f5 [1,0,0] {922,}
922: d3 [1,0,0] {923,}
923: Be7 [1,0,0] {924,}
924: Bg2 [1,0,0] {925,}
925: Nf6 [1,0,0] {926,}
926: O-O [1,0,0] {927,}
927: O-O [1,0,0] {928,}
928: a3 [1,0,0] {929,}
929: Rb8 [1,0,0] {930,}
930: Rb1 [1,0,0] {931,}
931: Qe8 [1,0,0] {932,}
932: Nd5 [1,0,0] {933,}
933: Bd6 [1,0,0] {934,}
934: e4 [1,0,0] {935,}
935: b5 [1,0,0] {936,}
936: Nxf6+ [1,0,0] {937,}
937: Rxf6 [1,0,0] {938,}
938: exf5 [1,0,0] {939,}
939: Rxf5 [1,0,0] {940,}
940: Ng5 [1,0,0] {941,}
941: Be7 [1,0,0] {942,}
942: Ne4 [1,0,0] {943,}
943: Ba6 [1,0,0] {944,}
944: Nc3 [1,0,0] {945,}
945: Kh8 [1,0,0] {946,}
946: cxb5 [1,0,0] {947,}
947: Bxb5 [1,0,0] {948,}
948: Nxb5 [1,0,0] {949,}
949: Rxb5 [1,0,0] {950,}
950: Bxc6 [1,0,0] {951,}
951: dxc6 [1,0,0] {952,}
952: Bd2 [1,0,0] {953,}
953: Qd7 [1,0,0] {}
954: e3 [1,1,5] {955,988,}
955: f5 [1,0,0] {956,}
956: d4 [1,0,0] {957,}
957: e4 [1,0,0] {958,}
958: d5 [1,0,0] {959,}
959: exf3 [1,0,0] {960,}
960: dxc6 [1,0,0] {961,}
961: dxc6 [1,0,0] {962,}
962: Qxd8+ [1,0,0] {963,}
963: Kxd8 [1,0,0] {964,}
964: gxf3 [1,0,0] {965,}
965: Nf6 [1,0,0] {966,}
966: b3 [1,0,0] {967,}
967: Bd6 [1,0,0] {968,}
968: Bb2 [1,0,0] {969,}
969: Rf8 [1,0,0] {970,}
970: f4 [1,0,0] {971,}
971: Kc7 [1,0,0] {972,}
972: Rg1 [1,0,0] {973,}
973: g6 [1,0,0] {974,}
974: Be2 [1,0,0] {975,}
975: Bd7 [1,0,0] {976,}
976: h4 [1,0,0] {977,}
977: Rae8 [1,0,0] {978,}
978: O-O-O [1,0,0] {979,}
979: Ng4 [1,0,0] {980,}
980: Bxg4 [1,0,0] {981,}
981: fxg4 [1,0,0] {982,}
982: Ne2 [1,0,0] {983,}
983: Bf5 [1,0,0] {984,}
984: Rd2 [1,0,0] {985,}
985: h5 [1,0,0] {986,}
986: Rgd1 [1,0,0] {987,}
987: Be7 [1,0,0] {}
988: Nf6 [0,1,5] {989,1080,1112,}
989: d4 [0,1,2] {990,1049,}
990: cxd4 [0,1,1] {991,}
991: exd4 [0,1,1] {992,}
992: e4 [0,1,1] {993,1021,}
993: Ng5 [0,1,0] {994,}
994: Bb4 [0,1,0] {995,}
995: Bd2 [0,1,0] {996,}
996: Qe7 [0,1,0] {997,}
997: a3 [0,1,0] {998,}
998: Bxc3 [0,1,0] {999,}
999: bxc3 [0,1,0] {1000,}
1000: d6 [0,1,0] {1001,}
1001: h4 [0,1,0] {1002,}
1002: O-O [0,1,0] {1003,}
1003: Be2 [0,1,0] {1004,}
1004: Re8 [0,1,0] {1005,}
1005: Nh3 [0,1,0] {1006,}
1006: b6 [0,1,0] {1007,}
1007: Nf4 [0,1,0] {1008,}
1008: Ba6 [0,1,0] {1009,}
1009: Nd5 [0,1,0] {1010,}
1010: Nxd5 [0,1,0] {1011,}
1011: cxd5 [0,1,0] {1012,}
1012: Bxe2 [0,1,0] {1013,}
1013: Qxe2 [0,1,0] {1014,}
1014: Na5 [0,1,0] {1015,}
1015: c4 [0,1,0] {1016,}
1016: Nb3 [0,1,0] {1017,}
1017: Ra2 [0,1,0] {1018,}
1018: Nxd4 [0,1,0] {1019,}
1019: Qg4 [0,1,0] {1020,}
1020: Rac8 [0,1,0] {}
1021: Ne5 [0,0,1] {1022,}
1022: Bb4 [0,0,1] {1023,}
1023: Be2 [0,0,1] {1024,}
1024: Qa5 [0,0,1] {1025,}
1025: Nxc6 [0,0,1] {1026,}
1026: Bxc3+ [0,0,1] {1027,}
1027: bxc3 [0,0,1] {1028,}
1028: dxc6 [0,0,1] {1029,}
1029: Qb3 [0,0,1] {1030,}
1030: O-O [0,0,1] {1031,}
1031: h3 [0,0,1] {1032,}
1032: Be6 [0,0,1] {1033,}
1033: Qa3 [0,0,1] {1034,}
1034: Qf5 [0,0,1] {1035,}
1035: Be3 [0,0,1] {1036,}
1036: h5 [0,0,1] {1037,}
1037: g4 [0,0,1] {1038,}
1038: hxg4 [0,0,1] {1039,}
1039: O-O-O [0,0,1] {1040,}
1040: g3 [0,0,1] {1041,}
1041: fxg3 [0,0,1] {1042,}
1042: b5 [0,0,1] {1043,}
1043: g4 [0,0,1] {1044,}
1044: Qg6 [0,0,1] {1045,}
1045: d5 [0,0,1] {1046,}
1046: cxd5 [0,0,1] {1047,}
1047: cxb5 [0,0,1] {1048,}
1048: Rfc8 [0,0,1] {}
1049: e4 [0,0,1] {1050,}
1050: Ne5 [0,0,1] {1051,}
1051: Bd6 [0,0,1] {1052,}
1052: Nxc6 [0,0,1] {1053,}
1053: dxc6 [0,0,1] {1054,}
1054: dxc5 [0,0,1] {1055,}
1055: Bxc5 [0,0,1] {1056,}
1056: Qxd8+ [0,0,1] {1057,}
1057: Kxd8 [0,0,1] {1058,}
1058: h3 [0,0,1] {1059,}
1059: a5 [0,0,1] {1060,}
1060: b3 [0,0,1] {1061,}
1061: Kc7 [0,0,1] {1062,}
1062: Bd2 [0,0,1] {1063,}
1063: Rd8 [0,0,1] {1064,}
1064: O-O-O [0,0,1] {1065,}
1065: h5 [0,0,1] {1066,}
1066: Be2 [0,0,1] {1067,}
1067: h4 [0,0,1] {1068,}
1068: Kb2 [0,0,1] {1069,}
1069: Bf5 [0,0,1] {1070,}
1070: Na4 [0,0,1] {1071,}
1071: Bb4 [0,0,1] {1072,}
1072: Bc3 [0,0,1] {1073,}
1073: Bxc3+ [0,0,1] {1074,}
1074: Kxc3 [0,0,1] {1075,}
1075: b6 [0,0,1] {1076,}
1076: Kb2 [0,0,1] {1077,}
1077: g5 [0,0,1] {1078,}
1078: Nc3 [0,0,1] {1079,}
1079: Rxd1 [0,0,1] {}
1080: a3 [0,0,1] {1081,}
1081: d5 [0,0,1] {1082,}
1082: cxd5 [0,0,1] {1083,}
1083: Nxd5 [0,0,1] {1084,}
1084: Qc2 [0,0,1] {1085,}
1085: Be7 [0,0,1] {1086,}
1086: Bb5 [0,0,1] {1087,}
1087: Qd6 [0,0,1] {1088,}
1088: O-O [0,0,1] {1089,}
1089: Nf6 [0,0,1] {1090,}
1090: b3 [0,0,1] {1091,}
1091: O-O [0,0,1] {1092,}
1092: Bb2 [0,0,1] {1093,}
1093: Bd7 [0,0,1] {1094,}
1094: Bd3 [0,0,1] {1095,}
1095: g6 [0,0,1] {1096,}
1096: Ng5 [0,0,1] {1097,}
1097: Bg4 [0,0,1] {1098,}
1098: Nce4 [0,0,1] {1099,}
1099: Nxe4 [0,0,1] {1100,}
1100: Nxe4 [0,0,1] {1101,}
1101: Qd7 [0,0,1] {1102,}
1102: Bb5 [0,0,1] {1103,}
1103: Bf5 [0,0,1] {1104,}
1104: d3 [0,0,1] {1105,}
1105: Nd4 [0,0,1] {1106,}
1106: exd4 [0,0,1] {1107,}
1107: Qxb5 [0,0,1] {1108,}
1108: a4 [0,0,1] {1109,}
1109: Qc6 [0,0,1] {1110,}
1110: dxe5 [0,0,1] {1111,}
1111: Rad8 [0,0,1] {}
1112: Be2 [0,0,2] {1113,}
1113: d5 [0,0,2] {1114,}
1114: d4 [0,0,2] {1115,1144,}
1115: exd4 [0,0,1] {1116,}
1116: exd4 [0,0,1] {1117,}
1117: cxd4 [0,0,1] {1118,}
1118: Nxd4 [0,0,1] {1119,}
1119: Bb4 [0,0,1] {1120,}
1120: O-O [0,0,1] {1121,}
1121: Bxc3 [0,0,1] {1122,}
1122: Nxc6 [0,0,1] {1123,}
1123: bxc6 [0,0,1] {1124,}
1124: bxc3 [0,0,1] {1125,}
1125: O-O [0,0,1] {1126,}
1126: Bg5 [0,0,1] {1127,}
1127: Be6 [0,0,1] {1128,}
1128: Qa4 [0,0,1] {1129,}
1129: h6 [0,0,1] {1130,}
1130: cxd5 [0,0,1] {1131,}
1131: cxd5 [0,0,1] {1132,}
1132: Be3 [0,0,1] {1133,}
1133: Ne4 [0,0,1] {1134,}
1134: Rac1 [0,0,1] {1135,}
1135: Qf6 [0,0,1] {1136,}
1136: Qd4 [0,0,1] {1137,}
1137: Qg6 [0,0,1] {1138,}
1138: Rfd1 [0,0,1] {1139,}
1139: Rfc8 [0,0,1] {1140,}
1140: Qe5 [0,0,1] {1141,}
1141: Rab8 [0,0,1] {1142,}
1142: Bf3 [0,0,1] {1143,}
1143: Qf6 [0,0,1] {}
1144: e4 [0,0,1] {1145,}
1145: Ne5 [0,0,1] {1146,}
1146: dxc4 [0,0,1] {1147,}
1147: Qa4 [0,0,1] {}
1148: d3 [0,0,1] {1149,}
1149: d6 [0,0,1] {1150,}
1150: g3 [0,0,1] {1151,}
1151: g6 [0,0,1] {1152,}
1152: Bg2 [0,0,1] {1153,}
1153: Bg7 [0,0,1] {1154,}
1154: O-O [0,0,1] {1155,}
1155: Nge7 [0,0,1] {1156,}
1156: a3 [0,0,1] {1157,}
1157: O-O [0,0,1] {1158,}
1158: Rb1 [0,0,1] {1159,}
1159: a6 [0,0,1] {1160,}
1160: b4 [0,0,1] {1161,}
1161: cxb4 [0,0,1] {1162,}
1162: axb4 [0,0,1] {1163,}
1163: h6 [0,0,1] {1164,}
1164: Ne1 [0,0,1] {1165,}
1165: Rb8 [0,0,1] {1166,}
1166: b5 [0,0,1] {1167,}
1167: axb5 [0,0,1] {1168,}
1168: Nxb5 [0,0,1] {1169,}
1169: d5 [0,0,1] {1170,}
1170: cxd5 [0,0,1] {1171,}
1171: Nxd5 [0,0,1] {1172,}
1172: Ba3 [0,0,1] {1173,}
1173: Nde7 [0,0,1] {1174,}
1174: Nd6 [0,0,1] {1175,}
1175: Ra8 [0,0,1] {1176,}
1176: Nxc8 [0,0,1] {1177,}
1177: Rxa3 [0,0,1] {1178,}
1178: Nxe7+ [0,0,1] {1179,}
1179: Qxe7 [0,0,1] {1180,}
1180: Nc2 [0,0,1] {1181,}
1181: Ra7 [0,0,1] {}
1182: e3 [0,0,3] {1183,}
1183: Nc6 [0,0,3] {1184,1218,}
1184: Nge2 [0,0,1] {1185,}
1185: Nf6 [0,0,1] {1186,}
1186: d4 [0,0,1] {1187,}
1187: exd4 [0,0,1] {1188,}
1188: exd4 [0,0,1] {1189,}
1189: d5 [0,0,1] {1190,}
1190: Bg5 [0,0,1] {1191,}
1191: dxc4 [0,0,1] {1192,}
1192: dxc5 [0,0,1] {1193,}
1193: Qa5 [0,0,1] {1194,}
1194: Bxf6 [0,0,1] {1195,}
1195: gxf6 [0,0,1] {1196,}
1196: Nf4 [0,0,1] {1197,}
1197: Bxc5 [0,0,1] {1198,}
1198: Bxc4 [0,0,1] {1199,}
1199: Bxf2+ [0,0,1] {1200,}
1200: Kxf2 [0,0,1] {1201,}
1201: Qc5+ [0,0,1] {1202,}
1202: Kf1 [0,0,1] {1203,}
1203: Qxc4+ [0,0,1] {1204,}
1204: Qe2+ [0,0,1] {1205,}
1205: Be6 [0,0,1] {1206,}
1206: Qxc4 [0,0,1] {1207,}
1207: Bxc4+ [0,0,1] {1208,}
1208: Kf2 [0,0,1] {1209,}
1209: O-O-O [0,0,1] {1210,}
1210: Rhd1 [0,0,1] {1211,}
1211: f5 [0,0,1] {1212,}
1212: h3 [0,0,1] {1213,}
1213: Kb8 [0,0,1] {1214,}
1214: Rac1 [0,0,1] {1215,}
1215: Nb4 [0,0,1] {1216,}
1216: a3 [0,0,1] {1217,}
1217: Nc6 [0,0,1] {}
1218: Nf3 [0,0,2] {1219,}
1219: Nf6 [0,0,2] {1220,}
1220: d4 [0,0,2] {1221,}
1221: cxd4 [0,0,2] {1222,}
1222: exd4 [0,0,2] {1223,}
1223: e4 [0,0,2] {1224,}
1224: Ne5 [0,0,2] {1225,}
1225: Qa5 [0,0,2] {1226,}
1226: c5 [0,0,2] {1227,}
1227: d5 [0,0,2] {1228,}
1228: Bb5 [0,0,2] {1229,}
1229: Bd7 [0,0,2] {1230,}
1230: Nxd7 [0,0,2] {1231,}
1231: Nxd7 [0,0,2] {1232,}
1232: Qb3 [0,0,2] {1233,}
1233: O-O-O [0,0,2] {1234,}
1234: Be3 [0,0,2] {1235,}
1235: Nxc5 [0,0,2] {1236,}
1236: dxc5 [0,0,2] {1237,}
1237: d4 [0,0,2] {1238,}
1238: Bxc6 [0,0,2] {1239,}
1239: bxc6 [0,0,2] {1240,}
1240: Bf4 [0,0,2] {1241,}
1241: dxc3 [0,0,2] {1242,}
1242: Qb8+ [0,0,2] {1243,}
1243: Kd7 [0,0,2] {1244,}
1244: O-O-O+ [0,0,2] {1245,}
1245: Ke8 [0,0,2] {1246,}
1246: Qb7 [0,0,2] {1247,}
1247: Be7 [0,0,2] {1248,}
1248: Rxd8+ [0,0,2] {1249,}
1249: Qxd8 [0,0,2] {1250,}
1250: Rd1 [0,0,2] {1251,}
1251: cxb2+ [0,0,2] {}
