1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: Nc3 [1,0,0] {5,}
5: Ne7 [1,0,0] {6,}
6: d4 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Nd7 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: a6 [1,0,0] {12,}
12: a4 [1,0,0] {13,}
13: Rb8 [1,0,0] {14,}
14: a5 [1,0,0] {15,}
15: c5 [1,0,0] {16,}
16: d5 [1,0,0] {17,}
17: exd5 [1,0,0] {18,}
18: exd5 [1,0,0] {19,}
19: Ne5 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: Nf5 [1,0,0] {22,}
22: Nge2 [1,0,0] {23,}
23: Nc4 [1,0,0] {24,}
24: Qd3 [1,0,0] {25,}
25: Ne5 [1,0,0] {26,}
26: Qe4 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: Bf4 [1,0,0] {29,}
29: O-O [1,0,0] {30,}
30: Bxe5 [1,0,0] {31,}
31: dxe5 [1,0,0] {32,}
32: O-O [1,0,0] {33,}
33: Bd6 [1,0,0] {34,}
34: Qc4 [1,0,0] {35,}
35: Bd7 [1,0,0] {36,}
36: Rfe1 [1,0,0] {37,}
37: Nd4 [1,0,0] {38,}
38: Nxd4 [1,0,0] {39,}
39: cxd4 [1,0,0] {40,}
40: Ne4 [1,0,0] {41,}
41: Bb5 [1,0,0] {}
