1:  [0,0,0] {2,}
2: Nf3 [2,2,0] {3,}
3: f5 [2,2,0] {4,}
4: b4 [2,2,0] {5,}
5: d6 [2,2,0] {6,74,110,}
6: Bb2 [1,1,0] {7,}
7: e5 [1,1,0] {8,}
8: e3 [1,1,0] {9,}
9: Nf6 [1,1,0] {10,42,}
10: a3 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: Bc4 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Bb3 [1,0,0] {15,}
15: Qe7 [1,0,0] {16,}
16: d4 [1,0,0] {17,}
17: e4 [1,0,0] {18,}
18: Ng5 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: Nh3 [1,0,0] {21,}
21: g5 [1,0,0] {22,}
22: Nc3 [1,0,0] {23,}
23: Be6 [1,0,0] {24,}
24: d5 [1,0,0] {25,}
25: Bf7 [1,0,0] {26,}
26: Nb5 [1,0,0] {27,}
27: Qd7 [1,0,0] {28,}
28: c4 [1,0,0] {29,}
29: O-O [1,0,0] {30,}
30: O-O [1,0,0] {31,}
31: a6 [1,0,0] {32,}
32: Nd4 [1,0,0] {33,}
33: c5 [1,0,0] {34,}
34: dxc6 [1,0,0] {35,}
35: Nxc6 [1,0,0] {36,}
36: Nxc6 [1,0,0] {37,}
37: bxc6 [1,0,0] {38,}
38: Kh1 [1,0,0] {39,}
39: Qe7 [1,0,0] {40,}
40: Ng1 [1,0,0] {41,}
41: c5 [1,0,0] {}
42: c4 [0,1,0] {43,}
43: g6 [0,1,0] {44,}
44: Qb3 [0,1,0] {45,}
45: Bg7 [0,1,0] {46,}
46: Nc3 [0,1,0] {47,}
47: a5 [0,1,0] {48,}
48: b5 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: c5+ [0,1,0] {51,}
51: Kh8 [0,1,0] {52,}
52: Na4 [0,1,0] {53,}
53: e4 [0,1,0] {54,}
54: Nd4 [0,1,0] {55,}
55: d5 [0,1,0] {56,}
56: Be2 [0,1,0] {57,}
57: Ng4 [0,1,0] {58,}
58: f3 [0,1,0] {59,}
59: exf3 [0,1,0] {60,}
60: Bxf3 [0,1,0] {61,}
61: f4 [0,1,0] {62,}
62: O-O [0,1,0] {63,}
63: fxe3 [0,1,0] {64,}
64: dxe3 [0,1,0] {65,}
65: Nf6 [0,1,0] {66,}
66: Rad1 [0,1,0] {67,}
67: Re8 [0,1,0] {68,}
68: Ne2 [0,1,0] {69,}
69: Qe7 [0,1,0] {70,}
70: Bd4 [0,1,0] {71,}
71: Be6 [0,1,0] {72,}
72: Qb2 [0,1,0] {73,}
73: Bg8 [0,1,0] {}
74: d4 [1,0,0] {75,}
75: g6 [1,0,0] {76,}
76: g3 [1,0,0] {77,}
77: Bg7 [1,0,0] {78,}
78: Bb2 [1,0,0] {79,}
79: Nh6 [1,0,0] {80,}
80: Bg2 [1,0,0] {81,}
81: Nf7 [1,0,0] {82,}
82: O-O [1,0,0] {83,}
83: Nd7 [1,0,0] {84,}
84: c4 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: Nc3 [1,0,0] {87,}
87: e5 [1,0,0] {88,}
88: dxe5 [1,0,0] {89,}
89: dxe5 [1,0,0] {90,}
90: e4 [1,0,0] {91,}
91: f4 [1,0,0] {92,}
92: b5 [1,0,0] {93,}
93: g5 [1,0,0] {94,}
94: h3 [1,0,0] {95,}
95: h5 [1,0,0] {96,}
96: Nh2 [1,0,0] {97,}
97: Nf6 [1,0,0] {98,}
98: Nd5 [1,0,0] {99,}
99: h4 [1,0,0] {100,}
100: gxf4 [1,0,0] {101,}
101: gxf4 [1,0,0] {102,}
102: Kh1 [1,0,0] {103,}
103: c6 [1,0,0] {104,}
104: Nxf6+ [1,0,0] {105,}
105: Qxf6 [1,0,0] {106,}
106: Rg1 [1,0,0] {107,}
107: Be6 [1,0,0] {108,}
108: bxc6 [1,0,0] {109,}
109: bxc6 [1,0,0] {}
110: c4 [0,1,0] {111,}
111: g6 [0,1,0] {112,}
112: Bb2 [0,1,0] {113,}
113: Nf6 [0,1,0] {114,}
114: Bxf6 [0,1,0] {115,}
115: exf6 [0,1,0] {116,}
116: e3 [0,1,0] {117,}
117: Be6 [0,1,0] {118,}
118: Nc3 [0,1,0] {119,}
119: c6 [0,1,0] {120,}
120: Rb1 [0,1,0] {121,}
121: Nd7 [0,1,0] {122,}
122: d4 [0,1,0] {123,}
123: a5 [0,1,0] {124,}
124: d5 [0,1,0] {125,}
125: Bf7 [0,1,0] {126,}
126: dxc6 [0,1,0] {127,}
127: bxc6 [0,1,0] {128,}
128: a3 [0,1,0] {129,}
129: axb4 [0,1,0] {130,}
130: axb4 [0,1,0] {131,}
131: Ne5 [0,1,0] {132,}
132: Nxe5 [0,1,0] {133,}
133: fxe5 [0,1,0] {134,}
134: Be2 [0,1,0] {135,}
135: Bg7 [0,1,0] {136,}
136: e4 [0,1,0] {137,}
137: O-O [0,1,0] {138,}
138: O-O [0,1,0] {139,}
139: fxe4 [0,1,0] {140,}
140: Nxe4 [0,1,0] {141,}
141: d5 [0,1,0] {142,}
142: cxd5 [0,1,0] {143,}
143: cxd5 [0,1,0] {144,}
144: Nc5 [0,1,0] {145,}
145: e4 [0,1,0] {}
