1:  [0,0,0] {2,}
2: c4 [2,1,0] {3,}
3: Nc6 [2,1,0] {4,}
4: g3 [2,1,0] {5,}
5: e6 [2,1,0] {6,}
6: Bg2 [2,1,0] {7,}
7: d5 [2,1,0] {8,42,}
8: cxd5 [1,0,0] {9,}
9: exd5 [1,0,0] {10,}
10: d4 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Bf5 [1,0,0] {14,}
14: Bg5 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: Bxf6 [1,0,0] {17,}
17: Bxf6 [1,0,0] {18,}
18: e3 [1,0,0] {19,}
19: Ne7 [1,0,0] {20,}
20: Qb3 [1,0,0] {21,}
21: c6 [1,0,0] {22,}
22: Qxb7 [1,0,0] {23,}
23: Rb8 [1,0,0] {24,}
24: Qxa7 [1,0,0] {25,}
25: Rxb2 [1,0,0] {26,}
26: Nge2 [1,0,0] {27,}
27: O-O [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: Bd3 [1,0,0] {30,}
30: Rfe1 [1,0,0] {31,}
31: Bc4 [1,0,0] {32,}
32: Rab1 [1,0,0] {33,}
33: Rd2 [1,0,0] {34,}
34: Rbd1 [1,0,0] {35,}
35: Rb2 [1,0,0] {36,}
36: Qa3 [1,0,0] {37,}
37: Rb8 [1,0,0] {38,}
38: Bf1 [1,0,0] {39,}
39: Ra8 [1,0,0] {40,}
40: Qb2 [1,0,0] {41,}
41: Qd6 [1,0,0] {}
42: Nf3 [1,1,0] {43,}
43: g6 [1,1,0] {44,}
44: O-O [1,1,0] {45,}
45: Bg7 [1,1,0] {46,76,}
46: e3 [1,0,0] {47,}
47: Nge7 [1,0,0] {48,}
48: Qe2 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: d3 [1,0,0] {51,}
51: a5 [1,0,0] {52,}
52: Nc3 [1,0,0] {53,}
53: a4 [1,0,0] {54,}
54: Bd2 [1,0,0] {55,}
55: b6 [1,0,0] {56,}
56: Rfc1 [1,0,0] {57,}
57: Bb7 [1,0,0] {58,}
58: Rab1 [1,0,0] {59,}
59: Qd7 [1,0,0] {60,}
60: cxd5 [1,0,0] {61,}
61: exd5 [1,0,0] {62,}
62: d4 [1,0,0] {63,}
63: Ba6 [1,0,0] {64,}
64: Qd1 [1,0,0] {65,}
65: Nb4 [1,0,0] {66,}
66: Ne1 [1,0,0] {67,}
67: Nf5 [1,0,0] {68,}
68: Nxa4 [1,0,0] {69,}
69: Nd3 [1,0,0] {70,}
70: Nxd3 [1,0,0] {71,}
71: Bxd3 [1,0,0] {72,}
72: Nc3 [1,0,0] {73,}
73: Bxb1 [1,0,0] {74,}
74: Rxb1 [1,0,0] {75,}
75: c6 [1,0,0] {}
76: Na3 [0,1,0] {77,}
77: Nge7 [0,1,0] {78,}
78: Rb1 [0,1,0] {79,}
79: a5 [0,1,0] {80,}
80: b3 [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: Bb2 [0,1,0] {83,}
83: d4 [0,1,0] {84,}
84: e3 [0,1,0] {85,}
85: e5 [0,1,0] {86,}
86: exd4 [0,1,0] {87,}
87: exd4 [0,1,0] {88,}
88: d3 [0,1,0] {89,}
89: Nb4 [0,1,0] {90,}
90: Nc2 [0,1,0] {91,}
91: c5 [0,1,0] {92,}
92: Ra1 [0,1,0] {93,}
93: Bf5 [0,1,0] {94,}
94: Nxb4 [0,1,0] {95,}
95: axb4 [0,1,0] {96,}
96: Nh4 [0,1,0] {97,}
97: Bc8 [0,1,0] {98,}
98: Re1 [0,1,0] {99,}
99: Nc6 [0,1,0] {100,}
100: Bc1 [0,1,0] {101,}
101: Re8 [0,1,0] {102,}
102: Rxe8+ [0,1,0] {103,}
103: Qxe8 [0,1,0] {104,}
104: Bf4 [0,1,0] {105,}
105: h6 [0,1,0] {}
