1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: e6 [0,0,1] {4,}
4: a3 [0,0,1] {5,}
5: a5 [0,0,1] {6,}
6: d4 [0,0,1] {7,}
7: d5 [0,0,1] {8,}
8: e5 [0,0,1] {9,}
9: b6 [0,0,1] {10,}
10: c3 [0,0,1] {11,}
11: Ba6 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: Bxd3 [0,0,1] {14,}
14: Qxd3 [0,0,1] {15,}
15: a4 [0,0,1] {16,}
16: Be3 [0,0,1] {17,}
17: Nc6 [0,0,1] {18,}
18: Nd2 [0,0,1] {19,}
19: Qc8 [0,0,1] {20,}
20: Ne2 [0,0,1] {21,}
21: Qa6 [0,0,1] {22,}
22: Qxa6 [0,0,1] {23,}
23: Rxa6 [0,0,1] {24,}
24: c4 [0,0,1] {25,}
25: dxc4 [0,0,1] {26,}
26: Nxc4 [0,0,1] {27,}
27: Nge7 [0,0,1] {28,}
28: Nc3 [0,0,1] {29,}
29: Nd5 [0,0,1] {30,}
30: Ke2 [0,0,1] {31,}
31: Kd7 [0,0,1] {}
