1:  [0,0,0] {2,}
2: b3 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: g3 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: Bg2 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: d4 [0,1,0] {10,}
10: a3 [0,1,0] {11,}
11: a5 [0,1,0] {12,}
12: d3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Bg5 [0,1,0] {19,}
19: Nd7 [0,1,0] {20,}
20: Bxe7 [0,1,0] {21,}
21: Qxe7 [0,1,0] {22,}
22: Nbd2 [0,1,0] {23,}
23: Nc5 [0,1,0] {24,}
24: b4 [0,1,0] {25,}
25: axb4 [0,1,0] {26,}
26: axb4 [0,1,0] {27,}
27: Rxa1 [0,1,0] {28,}
28: Qxa1 [0,1,0] {29,}
29: Nxb4 [0,1,0] {30,}
30: Rb1 [0,1,0] {31,}
31: Nca6 [0,1,0] {32,}
32: Qa5 [0,1,0] {33,}
33: Re8 [0,1,0] {34,}
34: Ne1 [0,1,0] {35,}
35: b6 [0,1,0] {36,}
36: Qa4 [0,1,0] {37,}
37: Bd7 [0,1,0] {38,}
38: Qa3 [0,1,0] {39,}
39: c5 [0,1,0] {40,}
40: Nc2 [0,1,0] {41,}
41: Bc8 [0,1,0] {}
