1:  [0,0,0] {2,}
2: b3 [5,3,0] {3,}
3: c5 [5,3,0] {4,}
4: Bb2 [5,3,0] {5,}
5: d6 [5,3,0] {6,101,205,}
6: e3 [3,1,0] {7,}
7: e5 [3,1,0] {8,}
8: d4 [3,1,0] {9,68,}
9: cxd4 [1,1,0] {10,}
10: exd4 [1,1,0] {11,}
11: e4 [1,1,0] {12,}
12: d5 [1,1,0] {13,}
13: Nf6 [1,1,0] {14,}
14: Nc3 [1,1,0] {15,}
15: Qb6 [1,1,0] {16,42,}
16: Qe2 [1,0,0] {17,}
17: Bf5 [1,0,0] {18,}
18: f3 [1,0,0] {19,}
19: e3 [1,0,0] {20,}
20: O-O-O [1,0,0] {21,}
21: Be7 [1,0,0] {22,}
22: g4 [1,0,0] {23,}
23: Bd7 [1,0,0] {24,}
24: h4 [1,0,0] {25,}
25: Na6 [1,0,0] {26,}
26: Bh3 [1,0,0] {27,}
27: Rc8 [1,0,0] {28,}
28: g5 [1,0,0] {29,}
29: Nh5 [1,0,0] {30,}
30: Bxd7+ [1,0,0] {31,}
31: Kxd7 [1,0,0] {32,}
32: f4 [1,0,0] {33,}
33: g6 [1,0,0] {34,}
34: Qg4+ [1,0,0] {35,}
35: Kc7 [1,0,0] {36,}
36: f5 [1,0,0] {37,}
37: Rhe8 [1,0,0] {38,}
38: Nge2 [1,0,0] {39,}
39: Kb8 [1,0,0] {40,}
40: Rhf1 [1,0,0] {41,}
41: Bf8 [1,0,0] {}
42: Bb5+ [0,1,0] {43,}
43: Bd7 [0,1,0] {44,}
44: Bxd7+ [0,1,0] {45,}
45: Nbxd7 [0,1,0] {46,}
46: Qe2 [0,1,0] {47,}
47: Be7 [0,1,0] {48,}
48: O-O-O [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: Nxe4 [0,1,0] {51,}
51: Nxe4 [0,1,0] {52,}
52: Qxe4 [0,1,0] {53,}
53: Bf6 [0,1,0] {54,}
54: Bxf6 [0,1,0] {55,}
55: Nxf6 [0,1,0] {56,}
56: Qd4 [0,1,0] {57,}
57: Qa6 [0,1,0] {58,}
58: Kb2 [0,1,0] {59,}
59: Rac8 [0,1,0] {60,}
60: Qd3 [0,1,0] {61,}
61: Qb6 [0,1,0] {62,}
62: Ne2 [0,1,0] {63,}
63: Ng4 [0,1,0] {64,}
64: f3 [0,1,0] {65,}
65: Nf2 [0,1,0] {66,}
66: Qd4 [0,1,0] {67,}
67: Nxd1+ [0,1,0] {}
68: Nc6 [2,0,0] {69,}
69: dxc5 [2,0,0] {70,}
70: Qa5+ [2,0,0] {71,}
71: Nc3 [2,0,0] {72,}
72: dxc5 [2,0,0] {73,}
73: Bc4 [2,0,0] {74,}
74: Nf6 [2,0,0] {75,}
75: Ne2 [2,0,0] {76,}
76: Be6 [2,0,0] {77,}
77: Bxe6 [2,0,0] {78,}
78: fxe6 [2,0,0] {79,}
79: O-O [2,0,0] {80,}
80: Rd8 [2,0,0] {81,}
81: Qe1 [2,0,0] {82,}
82: Be7 [2,0,0] {83,}
83: Ng3 [2,0,0] {84,}
84: O-O [2,0,0] {85,}
85: Nce4 [2,0,0] {86,}
86: Qxe1 [2,0,0] {87,}
87: Rfxe1 [2,0,0] {88,}
88: Nd5 [2,0,0] {89,}
89: Nf1 [2,0,0] {90,}
90: b6 [2,0,0] {91,}
91: Nfd2 [2,0,0] {92,}
92: Ndb4 [2,0,0] {93,}
93: Rec1 [2,0,0] {94,}
94: Rd7 [2,0,0] {95,}
95: Nf3 [2,0,0] {96,}
96: Bf6 [2,0,0] {97,}
97: a3 [2,0,0] {98,}
98: Nd5 [2,0,0] {99,}
99: Rd1 [2,0,0] {100,}
100: Rfd8 [2,0,0] {}
101: f4 [1,2,0] {102,137,}
102: b6 [0,1,0] {103,}
103: Nf3 [0,1,0] {104,}
104: Bb7 [0,1,0] {105,}
105: e3 [0,1,0] {106,}
106: Nf6 [0,1,0] {107,}
107: Be2 [0,1,0] {108,}
108: e6 [0,1,0] {109,}
109: O-O [0,1,0] {110,}
110: Be7 [0,1,0] {111,}
111: Qe1 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: Qg3 [0,1,0] {114,}
114: Nc6 [0,1,0] {115,}
115: d3 [0,1,0] {116,}
116: Nb4 [0,1,0] {117,}
117: Ne1 [0,1,0] {118,}
118: Ne8 [0,1,0] {119,}
119: Qh3 [0,1,0] {120,}
120: Bf6 [0,1,0] {121,}
121: c3 [0,1,0] {122,}
122: a5 [0,1,0] {123,}
123: d4 [0,1,0] {124,}
124: Nc6 [0,1,0] {125,}
125: Nd2 [0,1,0] {126,}
126: a4 [0,1,0] {127,}
127: bxa4 [0,1,0] {128,}
128: Rxa4 [0,1,0] {129,}
129: f5 [0,1,0] {130,}
130: exf5 [0,1,0] {131,}
131: Qxf5 [0,1,0] {132,}
132: Bg5 [0,1,0] {133,}
133: Nc2 [0,1,0] {134,}
134: cxd4 [0,1,0] {135,}
135: cxd4 [0,1,0] {136,}
136: Nb4 [0,1,0] {}
137: Nc6 [1,1,0] {138,}
138: Nf3 [1,1,0] {139,172,}
139: Nf6 [0,1,0] {140,}
140: e3 [0,1,0] {141,}
141: g6 [0,1,0] {142,}
142: Bb5 [0,1,0] {143,}
143: Bg7 [0,1,0] {144,}
144: O-O [0,1,0] {145,}
145: O-O [0,1,0] {146,}
146: Qc1 [0,1,0] {147,}
147: Qc7 [0,1,0] {148,}
148: a4 [0,1,0] {149,}
149: b6 [0,1,0] {150,}
150: Nc3 [0,1,0] {151,}
151: Bb7 [0,1,0] {152,}
152: Bc4 [0,1,0] {153,}
153: e6 [0,1,0] {154,}
154: Nd1 [0,1,0] {155,}
155: Rad8 [0,1,0] {156,}
156: Nf2 [0,1,0] {157,}
157: d5 [0,1,0] {158,}
158: Bb5 [0,1,0] {159,}
159: d4 [0,1,0] {160,}
160: Re1 [0,1,0] {161,}
161: Nd5 [0,1,0] {162,}
162: c3 [0,1,0] {163,}
163: Na5 [0,1,0] {164,}
164: Qc2 [0,1,0] {165,}
165: dxe3 [0,1,0] {166,}
166: dxe3 [0,1,0] {167,}
167: a6 [0,1,0] {168,}
168: Bf1 [0,1,0] {169,}
169: c4 [0,1,0] {170,}
170: bxc4 [0,1,0] {171,}
171: Nxc4 [0,1,0] {}
172: e6 [1,0,0] {173,}
173: e4 [1,0,0] {174,}
174: Nf6 [1,0,0] {175,}
175: Nc3 [1,0,0] {176,}
176: Be7 [1,0,0] {177,}
177: Bb5 [1,0,0] {178,}
178: Bd7 [1,0,0] {179,}
179: Bxc6 [1,0,0] {180,}
180: Bxc6 [1,0,0] {181,}
181: Qe2 [1,0,0] {182,}
182: O-O [1,0,0] {183,}
183: O-O [1,0,0] {184,}
184: Qd7 [1,0,0] {185,}
185: a4 [1,0,0] {186,}
186: b6 [1,0,0] {187,}
187: Rad1 [1,0,0] {188,}
188: Rac8 [1,0,0] {189,}
189: d4 [1,0,0] {190,}
190: cxd4 [1,0,0] {191,}
191: Nxd4 [1,0,0] {192,}
192: Qb7 [1,0,0] {193,}
193: Rfe1 [1,0,0] {194,}
194: Rfd8 [1,0,0] {195,}
195: Rd3 [1,0,0] {196,}
196: d5 [1,0,0] {197,}
197: e5 [1,0,0] {198,}
198: Ne4 [1,0,0] {199,}
199: Qg4 [1,0,0] {200,}
200: Bc5 [1,0,0] {201,}
201: Nd1 [1,0,0] {202,}
202: b5 [1,0,0] {203,}
203: a5 [1,0,0] {204,}
204: b4 [1,0,0] {}
205: g3 [1,0,0] {206,}
206: Nc6 [1,0,0] {207,}
207: Bg2 [1,0,0] {208,}
208: Nf6 [1,0,0] {209,}
209: d3 [1,0,0] {210,}
210: e5 [1,0,0] {211,}
211: c4 [1,0,0] {212,}
212: Be7 [1,0,0] {213,}
213: Nc3 [1,0,0] {214,}
214: O-O [1,0,0] {215,}
215: Nf3 [1,0,0] {216,}
216: h6 [1,0,0] {217,}
217: O-O [1,0,0] {218,}
218: Nh7 [1,0,0] {219,}
219: Nd5 [1,0,0] {220,}
220: f5 [1,0,0] {221,}
221: Nd2 [1,0,0] {222,}
222: Be6 [1,0,0] {223,}
223: a3 [1,0,0] {224,}
224: Qd7 [1,0,0] {225,}
225: b4 [1,0,0] {226,}
226: Rae8 [1,0,0] {227,}
227: b5 [1,0,0] {228,}
228: Nd8 [1,0,0] {229,}
229: b6 [1,0,0] {230,}
230: axb6 [1,0,0] {231,}
231: Nxb6 [1,0,0] {232,}
232: Qc7 [1,0,0] {233,}
233: Nd5 [1,0,0] {234,}
234: Qd7 [1,0,0] {235,}
235: Bc3 [1,0,0] {236,}
236: Bxd5 [1,0,0] {237,}
237: Bxd5+ [1,0,0] {238,}
238: Kh8 [1,0,0] {239,}
239: Bg2 [1,0,0] {240,}
240: Ng5 [1,0,0] {}
