1:  [0,0,0] {2,}
2: d4 [15,8,9] {3,}
3: Nf6 [15,8,9] {4,}
4: Bg5 [15,8,9] {5,}
5: b6 [15,8,9] {6,206,472,541,641,768,837,}
6: Nd2 [2,3,1] {7,}
7: Bb7 [2,3,1] {8,42,138,172,}
8: f3 [0,1,0] {9,}
9: d5 [0,1,0] {10,}
10: e3 [0,1,0] {11,}
11: Nbd7 [0,1,0] {12,}
12: Bd3 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: Qe2 [0,1,0] {15,}
15: h6 [0,1,0] {16,}
16: Bh4 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Nh3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: Re8 [0,1,0] {22,}
22: Qf2 [0,1,0] {23,}
23: c5 [0,1,0] {24,}
24: c3 [0,1,0] {25,}
25: Qc7 [0,1,0] {26,}
26: g4 [0,1,0] {27,}
27: Bd6 [0,1,0] {28,}
28: Rae1 [0,1,0] {29,}
29: Qc6 [0,1,0] {30,}
30: Kh1 [0,1,0] {31,}
31: Qa4 [0,1,0] {32,}
32: g5 [0,1,0] {33,}
33: hxg5 [0,1,0] {34,}
34: Bxg5 [0,1,0] {35,}
35: exd4 [0,1,0] {36,}
36: Qh4 [0,1,0] {37,}
37: Ba6 [0,1,0] {38,}
38: Bxf6 [0,1,0] {39,}
39: Bxd3 [0,1,0] {40,}
40: Bxg7 [0,1,0] {41,}
41: Kxg7 [0,1,0] {}
42: Ngf3 [0,2,1] {43,}
43: g6 [0,2,1] {44,76,}
44: e3 [0,0,1] {45,}
45: Bg7 [0,0,1] {46,}
46: Bd3 [0,0,1] {47,}
47: c5 [0,0,1] {48,}
48: c3 [0,0,1] {49,}
49: d6 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: Qe2 [0,0,1] {53,}
53: Nc6 [0,0,1] {54,}
54: a3 [0,0,1] {55,}
55: Rc8 [0,0,1] {56,}
56: b4 [0,0,1] {57,}
57: Rc7 [0,0,1] {58,}
58: h3 [0,0,1] {59,}
59: h6 [0,0,1] {60,}
60: Bh4 [0,0,1] {61,}
61: Nh5 [0,0,1] {62,}
62: Rac1 [0,0,1] {63,}
63: Qd7 [0,0,1] {64,}
64: Rfd1 [0,0,1] {65,}
65: cxd4 [0,0,1] {66,}
66: cxd4 [0,0,1] {67,}
67: Rfc8 [0,0,1] {68,}
68: Nb3 [0,0,1] {69,}
69: Nb8 [0,0,1] {70,}
70: Ne1 [0,0,1] {71,}
71: Nf6 [0,0,1] {72,}
72: e4 [0,0,1] {73,}
73: Rxc1 [0,0,1] {74,}
74: Nxc1 [0,0,1] {75,}
75: Nh5 [0,0,1] {}
76: Bxf6 [0,2,0] {77,}
77: exf6 [0,2,0] {78,108,}
78: e4 [0,1,0] {79,}
79: Bg7 [0,1,0] {80,}
80: Bd3 [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: d6 [0,1,0] {84,}
84: c3 [0,1,0] {85,}
85: c5 [0,1,0] {86,}
86: a4 [0,1,0] {87,}
87: cxd4 [0,1,0] {88,}
88: Nxd4 [0,1,0] {89,}
89: d5 [0,1,0] {90,}
90: exd5 [0,1,0] {91,}
91: f5 [0,1,0] {92,}
92: Qb3 [0,1,0] {93,}
93: Nd7 [0,1,0] {94,}
94: Bc4 [0,1,0] {95,}
95: Ne5 [0,1,0] {96,}
96: Nc6 [0,1,0] {97,}
97: Bxc6 [0,1,0] {98,}
98: dxc6 [0,1,0] {99,}
99: Qxd2 [0,1,0] {100,}
100: Rfd1 [0,1,0] {101,}
101: Qf4 [0,1,0] {102,}
102: Rd4 [0,1,0] {103,}
103: Qh6 [0,1,0] {104,}
104: Bd5 [0,1,0] {105,}
105: Ng4 [0,1,0] {106,}
106: h3 [0,1,0] {107,}
107: Bxd4 [0,1,0] {}
108: g3 [0,1,0] {109,}
109: f5 [0,1,0] {110,}
110: Bg2 [0,1,0] {111,}
111: Bg7 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: O-O [0,1,0] {114,}
114: c4 [0,1,0] {115,}
115: Re8 [0,1,0] {116,}
116: e3 [0,1,0] {117,}
117: d6 [0,1,0] {118,}
118: Qc2 [0,1,0] {119,}
119: Nd7 [0,1,0] {120,}
120: b4 [0,1,0] {121,}
121: c5 [0,1,0] {122,}
122: bxc5 [0,1,0] {123,}
123: dxc5 [0,1,0] {124,}
124: Rad1 [0,1,0] {125,}
125: cxd4 [0,1,0] {126,}
126: exd4 [0,1,0] {127,}
127: Qc7 [0,1,0] {128,}
128: Rfe1 [0,1,0] {129,}
129: h5 [0,1,0] {130,}
130: Qa4 [0,1,0] {131,}
131: Bf6 [0,1,0] {132,}
132: d5 [0,1,0] {133,}
133: Rxe1+ [0,1,0] {134,}
134: Rxe1 [0,1,0] {135,}
135: Kg7 [0,1,0] {136,}
136: Qa3 [0,1,0] {137,}
137: Nc5 [0,1,0] {}
138: c3 [1,0,0] {139,}
139: d5 [1,0,0] {140,}
140: Bxf6 [1,0,0] {141,}
141: exf6 [1,0,0] {142,}
142: e3 [1,0,0] {143,}
143: Bd6 [1,0,0] {144,}
144: g3 [1,0,0] {145,}
145: O-O [1,0,0] {146,}
146: Bg2 [1,0,0] {147,}
147: a5 [1,0,0] {148,}
148: Ne2 [1,0,0] {149,}
149: c6 [1,0,0] {150,}
150: O-O [1,0,0] {151,}
151: Ba6 [1,0,0] {152,}
152: Rc1 [1,0,0] {153,}
153: b5 [1,0,0] {154,}
154: e4 [1,0,0] {155,}
155: dxe4 [1,0,0] {156,}
156: Nxe4 [1,0,0] {157,}
157: Be7 [1,0,0] {158,}
158: Nc5 [1,0,0] {159,}
159: Qb6 [1,0,0] {160,}
160: Nxa6 [1,0,0] {161,}
161: Nxa6 [1,0,0] {162,}
162: Nf4 [1,0,0] {163,}
163: Ra7 [1,0,0] {164,}
164: Qf3 [1,0,0] {165,}
165: Nb8 [1,0,0] {166,}
166: Rfe1 [1,0,0] {167,}
167: Qd8 [1,0,0] {168,}
168: Rcd1 [1,0,0] {169,}
169: Bd6 [1,0,0] {170,}
170: Nh5 [1,0,0] {171,}
171: f5 [1,0,0] {}
172: e3 [1,0,0] {173,}
173: e6 [1,0,0] {174,}
174: Ngf3 [1,0,0] {175,}
175: Be7 [1,0,0] {176,}
176: Bd3 [1,0,0] {177,}
177: d6 [1,0,0] {178,}
178: O-O [1,0,0] {179,}
179: O-O [1,0,0] {180,}
180: e4 [1,0,0] {181,}
181: Nbd7 [1,0,0] {182,}
182: Qe2 [1,0,0] {183,}
183: e5 [1,0,0] {184,}
184: c3 [1,0,0] {185,}
185: a5 [1,0,0] {186,}
186: Rfe1 [1,0,0] {187,}
187: Nh5 [1,0,0] {188,}
188: Be3 [1,0,0] {189,}
189: Nf4 [1,0,0] {190,}
190: Bxf4 [1,0,0] {191,}
191: exf4 [1,0,0] {192,}
192: e5 [1,0,0] {193,}
193: dxe5 [1,0,0] {194,}
194: Nxe5 [1,0,0] {195,}
195: Nxe5 [1,0,0] {196,}
196: dxe5 [1,0,0] {197,}
197: Bc5 [1,0,0] {198,}
198: Ne4 [1,0,0] {199,}
199: Qe7 [1,0,0] {200,}
200: Nf6+ [1,0,0] {201,}
201: gxf6 [1,0,0] {202,}
202: Qg4+ [1,0,0] {203,}
203: Kh8 [1,0,0] {204,}
204: Qf5 [1,0,0] {205,}
205: Bxf2+ [1,0,0] {}
206: Bxf6 [5,2,2] {207,437,}
207: exf6 [4,2,2] {208,335,369,403,}
208: e3 [2,1,1] {209,}
209: Bb7 [2,1,1] {210,303,}
210: Nf3 [2,1,0] {211,242,}
211: d5 [1,0,0] {212,}
212: g3 [1,0,0] {213,}
213: Be7 [1,0,0] {214,}
214: Bg2 [1,0,0] {215,}
215: O-O [1,0,0] {216,}
216: O-O [1,0,0] {217,}
217: Re8 [1,0,0] {218,}
218: Nfd2 [1,0,0] {219,}
219: c6 [1,0,0] {220,}
220: c4 [1,0,0] {221,}
221: dxc4 [1,0,0] {222,}
222: Nxc4 [1,0,0] {223,}
223: Nd7 [1,0,0] {224,}
224: Nc3 [1,0,0] {225,}
225: Bf8 [1,0,0] {226,}
226: Rc1 [1,0,0] {227,}
227: Rc8 [1,0,0] {228,}
228: Qa4 [1,0,0] {229,}
229: a6 [1,0,0] {230,}
230: Qb3 [1,0,0] {231,}
231: b5 [1,0,0] {232,}
232: Nd2 [1,0,0] {233,}
233: Qb6 [1,0,0] {234,}
234: a4 [1,0,0] {235,}
235: b4 [1,0,0] {236,}
236: Nce4 [1,0,0] {237,}
237: f5 [1,0,0] {238,}
238: Ng5 [1,0,0] {239,}
239: Re7 [1,0,0] {240,}
240: Nc4 [1,0,0] {241,}
241: Qc7 [1,0,0] {}
242: g6 [1,1,0] {243,273,}
243: a4 [1,0,0] {244,}
244: Bg7 [1,0,0] {245,}
245: a5 [1,0,0] {246,}
246: Na6 [1,0,0] {247,}
247: c3 [1,0,0] {248,}
248: O-O [1,0,0] {249,}
249: Nbd2 [1,0,0] {250,}
250: f5 [1,0,0] {251,}
251: Bd3 [1,0,0] {252,}
252: c5 [1,0,0] {253,}
253: Qe2 [1,0,0] {254,}
254: Nc7 [1,0,0] {255,}
255: O-O [1,0,0] {256,}
256: d5 [1,0,0] {257,}
257: b3 [1,0,0] {258,}
258: Re8 [1,0,0] {259,}
259: g3 [1,0,0] {260,}
260: Qd7 [1,0,0] {261,}
261: Rfc1 [1,0,0] {262,}
262: c4 [1,0,0] {263,}
263: bxc4 [1,0,0] {264,}
264: f4 [1,0,0] {265,}
265: gxf4 [1,0,0] {266,}
266: dxc4 [1,0,0] {267,}
267: Bxc4 [1,0,0] {268,}
268: b5 [1,0,0] {269,}
269: Bd3 [1,0,0] {270,}
270: Qg4+ [1,0,0] {271,}
271: Kh1 [1,0,0] {272,}
272: Nd5 [1,0,0] {}
273: Be2 [0,1,0] {274,}
274: Bg7 [0,1,0] {275,}
275: O-O [0,1,0] {276,}
276: O-O [0,1,0] {277,}
277: c4 [0,1,0] {278,}
278: f5 [0,1,0] {279,}
279: Nc3 [0,1,0] {280,}
280: d6 [0,1,0] {281,}
281: Rc1 [0,1,0] {282,}
282: Nd7 [0,1,0] {283,}
283: d5 [0,1,0] {284,}
284: Re8 [0,1,0] {285,}
285: b4 [0,1,0] {286,}
286: a6 [0,1,0] {287,}
287: Qd2 [0,1,0] {288,}
288: Nf6 [0,1,0] {289,}
289: Nd4 [0,1,0] {290,}
290: Ne4 [0,1,0] {291,}
291: Nxe4 [0,1,0] {292,}
292: fxe4 [0,1,0] {293,}
293: Rfd1 [0,1,0] {294,}
294: Re5 [0,1,0] {295,}
295: a4 [0,1,0] {296,}
296: a5 [0,1,0] {297,}
297: Nb3 [0,1,0] {298,}
298: axb4 [0,1,0] {299,}
299: Qxb4 [0,1,0] {300,}
300: Bc8 [0,1,0] {301,}
301: Rc2 [0,1,0] {302,}
302: h5 [0,1,0] {}
303: c3 [0,0,1] {304,}
304: g6 [0,0,1] {305,}
305: Ne2 [0,0,1] {306,}
306: Bg7 [0,0,1] {307,}
307: Nd2 [0,0,1] {308,}
308: d6 [0,0,1] {309,}
309: Nf4 [0,0,1] {310,}
310: f5 [0,0,1] {311,}
311: Be2 [0,0,1] {312,}
312: O-O [0,0,1] {313,}
313: Bf3 [0,0,1] {314,}
314: c6 [0,0,1] {315,}
315: h4 [0,0,1] {316,}
316: h5 [0,0,1] {317,}
317: g3 [0,0,1] {318,}
318: Nd7 [0,0,1] {319,}
319: Kf1 [0,0,1] {320,}
320: Nf6 [0,0,1] {321,}
321: Kg2 [0,0,1] {322,}
322: Qe7 [0,0,1] {323,}
323: Re1 [0,0,1] {324,}
324: Ne4 [0,0,1] {325,}
325: Qc2 [0,0,1] {326,}
326: Rfe8 [0,0,1] {327,}
327: Rad1 [0,0,1] {328,}
328: Bh6 [0,0,1] {329,}
329: Nf1 [0,0,1] {330,}
330: Bxf4 [0,0,1] {331,}
331: exf4 [0,0,1] {332,}
332: d5 [0,0,1] {333,}
333: Ne3 [0,0,1] {334,}
334: Rad8 [0,0,1] {}
335: Nf3 [0,1,0] {336,}
336: Bb7 [0,1,0] {337,}
337: Nbd2 [0,1,0] {338,}
338: f5 [0,1,0] {339,}
339: g3 [0,1,0] {340,}
340: g6 [0,1,0] {341,}
341: Bg2 [0,1,0] {342,}
342: Bg7 [0,1,0] {343,}
343: O-O [0,1,0] {344,}
344: O-O [0,1,0] {345,}
345: c4 [0,1,0] {346,}
346: d5 [0,1,0] {347,}
347: Rc1 [0,1,0] {348,}
348: dxc4 [0,1,0] {349,}
349: Rxc4 [0,1,0] {350,}
350: b5 [0,1,0] {351,}
351: Rb4 [0,1,0] {352,}
352: a6 [0,1,0] {353,}
353: Rb3 [0,1,0] {354,}
354: Bd5 [0,1,0] {355,}
355: Rc3 [0,1,0] {356,}
356: Nd7 [0,1,0] {357,}
357: Nb3 [0,1,0] {358,}
358: Ra7 [0,1,0] {359,}
359: Qc1 [0,1,0] {360,}
360: a5 [0,1,0] {361,}
361: a3 [0,1,0] {362,}
362: Re8 [0,1,0] {363,}
363: e3 [0,1,0] {364,}
364: b4 [0,1,0] {365,}
365: axb4 [0,1,0] {366,}
366: axb4 [0,1,0] {367,}
367: Rd3 [0,1,0] {368,}
368: Bxf3 [0,1,0] {}
369: c4 [0,0,1] {370,}
370: Bb7 [0,0,1] {371,}
371: Nc3 [0,0,1] {372,}
372: f5 [0,0,1] {373,}
373: e3 [0,0,1] {374,}
374: g6 [0,0,1] {375,}
375: Nge2 [0,0,1] {376,}
376: Bg7 [0,0,1] {377,}
377: d5 [0,0,1] {378,}
378: O-O [0,0,1] {379,}
379: g3 [0,0,1] {380,}
380: c5 [0,0,1] {381,}
381: dxc6 [0,0,1] {382,}
382: dxc6 [0,0,1] {383,}
383: Bg2 [0,0,1] {384,}
384: Qc7 [0,0,1] {385,}
385: Qc2 [0,0,1] {386,}
386: Na6 [0,0,1] {387,}
387: a3 [0,0,1] {388,}
388: Nc5 [0,0,1] {389,}
389: O-O [0,0,1] {390,}
390: Rad8 [0,0,1] {391,}
391: Rad1 [0,0,1] {392,}
392: Ne6 [0,0,1] {393,}
393: b4 [0,0,1] {394,}
394: Ba6 [0,0,1] {395,}
395: Qb3 [0,0,1] {396,}
396: Rxd1 [0,0,1] {397,}
397: Rxd1 [0,0,1] {398,}
398: Rd8 [0,0,1] {399,}
399: Rxd8+ [0,0,1] {400,}
400: Nxd8 [0,0,1] {401,}
401: b5 [0,0,1] {402,}
402: Bc8 [0,0,1] {}
403: e4 [2,0,0] {404,}
404: Bb7 [2,0,0] {405,}
405: Nd2 [2,0,0] {406,}
406: Qe7 [2,0,0] {407,}
407: Qf3 [2,0,0] {408,}
408: g6 [2,0,0] {409,}
409: Qe3 [2,0,0] {410,}
410: Bg7 [2,0,0] {411,}
411: O-O-O [2,0,0] {412,}
412: O-O [2,0,0] {413,}
413: g4 [2,0,0] {414,}
414: Qe6 [2,0,0] {415,}
415: d5 [2,0,0] {416,}
416: Qxg4 [2,0,0] {417,}
417: h4 [2,0,0] {418,}
418: f5 [2,0,0] {419,}
419: Be2 [2,0,0] {420,}
420: f4 [2,0,0] {421,}
421: Qa3 [2,0,0] {422,}
422: f3 [2,0,0] {423,}
423: Ngxf3 [2,0,0] {424,}
424: Qf4 [2,0,0] {425,}
425: h5 [2,0,0] {426,}
426: d6 [2,0,0] {427,}
427: hxg6 [2,0,0] {428,}
428: fxg6 [2,0,0] {429,}
429: Rh4 [2,0,0] {430,}
430: Qf7 [2,0,0] {431,}
431: Rdh1 [2,0,0] {432,}
432: h6 [2,0,0] {433,}
433: Qe3 [2,0,0] {434,}
434: Nd7 [2,0,0] {435,}
435: Rxh6 [2,0,0] {436,}
436: Bxh6 [2,0,0] {}
437: gxf6 [1,0,0] {438,}
438: e3 [1,0,0] {439,}
439: Bb7 [1,0,0] {440,}
440: Qh5 [1,0,0] {441,}
441: e6 [1,0,0] {442,}
442: Nd2 [1,0,0] {443,}
443: c5 [1,0,0] {444,}
444: Ngf3 [1,0,0] {445,}
445: Nc6 [1,0,0] {446,}
446: O-O-O [1,0,0] {447,}
447: d5 [1,0,0] {448,}
448: e4 [1,0,0] {449,}
449: Nxd4 [1,0,0] {450,}
450: Nxd4 [1,0,0] {451,}
451: cxd4 [1,0,0] {452,}
452: Bb5+ [1,0,0] {453,}
453: Ke7 [1,0,0] {454,}
454: Nf3 [1,0,0] {455,}
455: Qc7 [1,0,0] {456,}
456: Nxd4 [1,0,0] {457,}
457: a6 [1,0,0] {458,}
458: exd5 [1,0,0] {459,}
459: axb5 [1,0,0] {460,}
460: d6+ [1,0,0] {461,}
461: Qxd6 [1,0,0] {462,}
462: Nf5+ [1,0,0] {463,}
463: exf5 [1,0,0] {464,}
464: Rxd6 [1,0,0] {465,}
465: Kxd6 [1,0,0] {466,}
466: Qxf7 [1,0,0] {467,}
467: Bxg2 [1,0,0] {468,}
468: Rd1+ [1,0,0] {469,}
469: Kc5 [1,0,0] {470,}
470: Qxf6 [1,0,0] {471,}
471: Bd5 [1,0,0] {}
472: Nc3 [2,0,0] {473,}
473: Bb7 [2,0,0] {474,}
474: Nf3 [2,0,0] {475,508,}
475: e6 [1,0,0] {476,}
476: e4 [1,0,0] {477,}
477: Be7 [1,0,0] {478,}
478: Bd3 [1,0,0] {479,}
479: h6 [1,0,0] {480,}
480: Bxf6 [1,0,0] {481,}
481: Bxf6 [1,0,0] {482,}
482: e5 [1,0,0] {483,}
483: Be7 [1,0,0] {484,}
484: Be4 [1,0,0] {485,}
485: Bxe4 [1,0,0] {486,}
486: Nxe4 [1,0,0] {487,}
487: d5 [1,0,0] {488,}
488: exd6 [1,0,0] {489,}
489: Bxd6 [1,0,0] {490,}
490: Qd3 [1,0,0] {491,}
491: Nd7 [1,0,0] {492,}
492: O-O-O [1,0,0] {493,}
493: Nf6 [1,0,0] {494,}
494: Qb5+ [1,0,0] {495,}
495: Qd7 [1,0,0] {496,}
496: Nxf6+ [1,0,0] {497,}
497: gxf6 [1,0,0] {498,}
498: Qh5 [1,0,0] {499,}
499: O-O-O [1,0,0] {500,}
500: Kb1 [1,0,0] {501,}
501: Rhg8 [1,0,0] {502,}
502: g3 [1,0,0] {503,}
503: Rg6 [1,0,0] {504,}
504: Rhe1 [1,0,0] {505,}
505: Qa4 [1,0,0] {506,}
506: Nh4 [1,0,0] {507,}
507: Rg5 [1,0,0] {}
508: g6 [1,0,0] {509,}
509: d5 [1,0,0] {510,}
510: Bg7 [1,0,0] {511,}
511: e4 [1,0,0] {512,}
512: d6 [1,0,0] {513,}
513: Qd2 [1,0,0] {514,}
514: O-O [1,0,0] {515,}
515: Bh6 [1,0,0] {516,}
516: Re8 [1,0,0] {517,}
517: Bxg7 [1,0,0] {518,}
518: Kxg7 [1,0,0] {519,}
519: O-O-O [1,0,0] {520,}
520: c6 [1,0,0] {521,}
521: h4 [1,0,0] {522,}
522: h5 [1,0,0] {523,}
523: Ng5 [1,0,0] {524,}
524: b5 [1,0,0] {525,}
525: dxc6 [1,0,0] {526,}
526: Nxc6 [1,0,0] {527,}
527: Bxb5 [1,0,0] {528,}
528: Qb6 [1,0,0] {529,}
529: Bc4 [1,0,0] {530,}
530: Ne5 [1,0,0] {531,}
531: Bb3 [1,0,0] {532,}
532: Rec8 [1,0,0] {533,}
533: Qd4 [1,0,0] {534,}
534: Qa6 [1,0,0] {535,}
535: f4 [1,0,0] {536,}
536: Nc4 [1,0,0] {537,}
537: e5 [1,0,0] {538,}
538: dxe5 [1,0,0] {539,}
539: fxe5 [1,0,0] {540,}
540: Ng4 [1,0,0] {}
541: f3 [1,0,2] {542,606,}
542: d5 [0,0,2] {543,577,}
543: Nc3 [0,0,1] {544,}
544: Bb7 [0,0,1] {545,}
545: e3 [0,0,1] {546,}
546: Nbd7 [0,0,1] {547,}
547: Nh3 [0,0,1] {548,}
548: h6 [0,0,1] {549,}
549: Bh4 [0,0,1] {550,}
550: e6 [0,0,1] {551,}
551: Nf2 [0,0,1] {552,}
552: c5 [0,0,1] {553,}
553: a3 [0,0,1] {554,}
554: cxd4 [0,0,1] {555,}
555: exd4 [0,0,1] {556,}
556: g5 [0,0,1] {557,}
557: Bg3 [0,0,1] {558,}
558: Nh5 [0,0,1] {559,}
559: Ne2 [0,0,1] {560,}
560: Nxg3 [0,0,1] {561,}
561: Nxg3 [0,0,1] {562,}
562: Bd6 [0,0,1] {563,}
563: Nd3 [0,0,1] {564,}
564: h5 [0,0,1] {565,}
565: Qd2 [0,0,1] {566,}
566: g4 [0,0,1] {567,}
567: O-O-O [0,0,1] {568,}
568: gxf3 [0,0,1] {569,}
569: gxf3 [0,0,1] {570,}
570: Qc7 [0,0,1] {571,}
571: Qg5 [0,0,1] {572,}
572: Be7 [0,0,1] {573,}
573: Qe3 [0,0,1] {574,}
574: O-O-O [0,0,1] {575,}
575: Kb1 [0,0,1] {576,}
576: Kb8 [0,0,1] {}
577: e4 [0,0,1] {578,}
578: dxe4 [0,0,1] {579,}
579: Nc3 [0,0,1] {580,}
580: e3 [0,0,1] {581,}
581: Bc4 [0,0,1] {582,}
582: e6 [0,0,1] {583,}
583: Nge2 [0,0,1] {584,}
584: Bb7 [0,0,1] {585,}
585: Bxe3 [0,0,1] {586,}
586: Be7 [0,0,1] {587,}
587: Qd2 [0,0,1] {588,}
588: O-O [0,0,1] {589,}
589: O-O [0,0,1] {590,}
590: c6 [0,0,1] {591,}
591: Nf4 [0,0,1] {592,}
592: Nd5 [0,0,1] {593,}
593: Ncxd5 [0,0,1] {594,}
594: cxd5 [0,0,1] {595,}
595: Be2 [0,0,1] {596,}
596: Ba6 [0,0,1] {597,}
597: Nd3 [0,0,1] {598,}
598: Nc6 [0,0,1] {599,}
599: f4 [0,0,1] {600,}
600: Rc8 [0,0,1] {601,}
601: f5 [0,0,1] {602,}
602: Bf6 [0,0,1] {603,}
603: c3 [0,0,1] {604,}
604: Bxd3 [0,0,1] {605,}
605: Bxd3 [0,0,1] {}
606: e6 [1,0,0] {607,}
607: e4 [1,0,0] {608,}
608: Be7 [1,0,0] {609,}
609: Nh3 [1,0,0] {610,}
610: d5 [1,0,0] {611,}
611: e5 [1,0,0] {612,}
612: Nfd7 [1,0,0] {613,}
613: Be3 [1,0,0] {614,}
614: c5 [1,0,0] {615,}
615: c3 [1,0,0] {616,}
616: Ba6 [1,0,0] {617,}
617: Bxa6 [1,0,0] {618,}
618: Nxa6 [1,0,0] {619,}
619: O-O [1,0,0] {620,}
620: b5 [1,0,0] {621,}
621: Nd2 [1,0,0] {622,}
622: Qb6 [1,0,0] {623,}
623: f4 [1,0,0] {624,}
624: g6 [1,0,0] {625,}
625: a3 [1,0,0] {626,}
626: c4 [1,0,0] {627,}
627: Nf2 [1,0,0] {628,}
628: h5 [1,0,0] {629,}
629: g3 [1,0,0] {630,}
630: Nab8 [1,0,0] {631,}
631: Qe2 [1,0,0] {632,}
632: Nc6 [1,0,0] {633,}
633: h3 [1,0,0] {634,}
634: a5 [1,0,0] {635,}
635: Rfb1 [1,0,0] {636,}
636: Qa6 [1,0,0] {637,}
637: Kg2 [1,0,0] {638,}
638: Nb6 [1,0,0] {639,}
639: g4 [1,0,0] {640,}
640: hxg4 [1,0,0] {}
641: Nf3 [2,0,2] {642,}
642: Bb7 [2,0,2] {643,734,}
643: e3 [1,0,2] {644,}
644: e6 [1,0,2] {645,677,}
645: Nbd2 [0,0,1] {646,}
646: Be7 [0,0,1] {647,}
647: c3 [0,0,1] {648,}
648: d6 [0,0,1] {649,}
649: h3 [0,0,1] {650,}
650: Nbd7 [0,0,1] {651,}
651: Bf4 [0,0,1] {652,}
652: O-O [0,0,1] {653,}
653: Qb1 [0,0,1] {654,}
654: Re8 [0,0,1] {655,}
655: Bc4 [0,0,1] {656,}
656: Bf8 [0,0,1] {657,}
657: Bh2 [0,0,1] {658,}
658: e5 [0,0,1] {659,}
659: dxe5 [0,0,1] {660,}
660: Nxe5 [0,0,1] {661,}
661: Be2 [0,0,1] {662,}
662: g6 [0,0,1] {663,}
663: O-O [0,0,1] {664,}
664: Bg7 [0,0,1] {665,}
665: Qc2 [0,0,1] {666,}
666: Qe7 [0,0,1] {667,}
667: a4 [0,0,1] {668,}
668: a5 [0,0,1] {669,}
669: Nxe5 [0,0,1] {670,}
670: dxe5 [0,0,1] {671,}
671: Rfd1 [0,0,1] {672,}
672: Red8 [0,0,1] {673,}
673: Bf3 [0,0,1] {674,}
674: e4 [0,0,1] {675,}
675: Be2 [0,0,1] {676,}
676: Rac8 [0,0,1] {}
677: Bd3 [1,0,1] {678,}
678: Be7 [1,0,1] {679,}
679: Nbd2 [1,0,1] {680,709,}
680: d6 [1,0,0] {681,}
681: c3 [1,0,0] {682,}
682: Nbd7 [1,0,0] {683,}
683: O-O [1,0,0] {684,}
684: Nd5 [1,0,0] {685,}
685: Bxe7 [1,0,0] {686,}
686: Qxe7 [1,0,0] {687,}
687: c4 [1,0,0] {688,}
688: N5f6 [1,0,0] {689,}
689: b4 [1,0,0] {690,}
690: O-O [1,0,0] {691,}
691: e4 [1,0,0] {692,}
692: e5 [1,0,0] {693,}
693: d5 [1,0,0] {694,}
694: Nh5 [1,0,0] {695,}
695: g3 [1,0,0] {696,}
696: g6 [1,0,0] {697,}
697: Qe2 [1,0,0] {698,}
698: Bc8 [1,0,0] {699,}
699: Bc2 [1,0,0] {700,}
700: Ndf6 [1,0,0] {701,}
701: Nh4 [1,0,0] {702,}
702: Bh3 [1,0,0] {703,}
703: Ng2 [1,0,0] {704,}
704: Ng4 [1,0,0] {705,}
705: f3 [1,0,0] {706,}
706: Nh6 [1,0,0] {707,}
707: Rf2 [1,0,0] {708,}
708: Bxg2 [1,0,0] {}
709: O-O [0,0,1] {710,}
710: O-O [0,0,1] {711,}
711: d6 [0,0,1] {712,}
712: c4 [0,0,1] {713,}
713: Nbd7 [0,0,1] {714,}
714: e4 [0,0,1] {715,}
715: e5 [0,0,1] {716,}
716: Re1 [0,0,1] {717,}
717: Re8 [0,0,1] {718,}
718: b4 [0,0,1] {719,}
719: a5 [0,0,1] {720,}
720: a3 [0,0,1] {721,}
721: exd4 [0,0,1] {722,}
722: Nxd4 [0,0,1] {723,}
723: h6 [0,0,1] {724,}
724: Bf4 [0,0,1] {725,}
725: Ne5 [0,0,1] {726,}
726: Bc2 [0,0,1] {727,}
727: Nfd7 [0,0,1] {728,}
728: Nf5 [0,0,1] {729,}
729: Bf6 [0,0,1] {730,}
730: Rb1 [0,0,1] {731,}
731: Ng6 [0,0,1] {732,}
732: Bg3 [0,0,1] {733,}
733: axb4 [0,0,1] {}
734: Nbd2 [1,0,0] {735,}
735: d6 [1,0,0] {736,}
736: Bxf6 [1,0,0] {737,}
737: exf6 [1,0,0] {738,}
738: e4 [1,0,0] {739,}
739: g6 [1,0,0] {740,}
740: c3 [1,0,0] {741,}
741: Bg7 [1,0,0] {742,}
742: h4 [1,0,0] {743,}
743: O-O [1,0,0] {744,}
744: Qc2 [1,0,0] {745,}
745: Re8 [1,0,0] {746,}
746: O-O-O [1,0,0] {747,}
747: Qe7 [1,0,0] {748,}
748: h5 [1,0,0] {749,}
749: Nd7 [1,0,0] {750,}
750: Bc4 [1,0,0] {751,}
751: Nf8 [1,0,0] {752,}
752: hxg6 [1,0,0] {753,}
753: hxg6 [1,0,0] {754,}
754: Rh3 [1,0,0] {755,}
755: c5 [1,0,0] {756,}
756: dxc5 [1,0,0] {757,}
757: dxc5 [1,0,0] {758,}
758: Rdh1 [1,0,0] {759,}
759: Rad8 [1,0,0] {760,}
760: Bb5 [1,0,0] {761,}
761: Nd7 [1,0,0] {762,}
762: Qb3 [1,0,0] {763,}
763: Qd6 [1,0,0] {764,}
764: Nc4 [1,0,0] {765,}
765: Qf4+ [1,0,0] {766,}
766: Ne3 [1,0,0] {767,}
767: Rxe4 [1,0,0] {}
768: e3 [1,2,0] {769,}
769: Bb7 [1,2,0] {770,}
770: Nd2 [1,2,0] {771,804,}
771: d6 [0,2,0] {772,}
772: Bxf6 [0,2,0] {773,}
773: exf6 [0,2,0] {774,}
774: Ngf3 [0,2,0] {775,}
775: f5 [0,2,0] {776,}
776: Bd3 [0,2,0] {777,}
777: g6 [0,2,0] {778,}
778: c3 [0,2,0] {779,}
779: Bg7 [0,2,0] {780,}
780: Qc2 [0,2,0] {781,}
781: O-O [0,2,0] {782,}
782: h3 [0,2,0] {783,}
783: c5 [0,2,0] {784,}
784: dxc5 [0,2,0] {785,}
785: dxc5 [0,2,0] {786,}
786: g4 [0,2,0] {787,}
787: f4 [0,2,0] {788,}
788: e4 [0,2,0] {789,}
789: Nc6 [0,2,0] {790,}
790: O-O-O [0,2,0] {791,}
791: a6 [0,2,0] {792,}
792: h4 [0,2,0] {793,}
793: b5 [0,2,0] {794,}
794: h5 [0,2,0] {795,}
795: c4 [0,2,0] {796,}
796: Bf1 [0,2,0] {797,}
797: Qe7 [0,2,0] {798,}
798: hxg6 [0,2,0] {799,}
799: hxg6 [0,2,0] {800,}
800: Bh3 [0,2,0] {801,}
801: b4 [0,2,0] {802,}
802: Nxc4 [0,2,0] {803,}
803: bxc3 [0,2,0] {}
804: e6 [1,0,0] {805,}
805: Ngf3 [1,0,0] {806,}
806: Be7 [1,0,0] {807,}
807: Bd3 [1,0,0] {808,}
808: c5 [1,0,0] {809,}
809: O-O [1,0,0] {810,}
810: Nc6 [1,0,0] {811,}
811: c3 [1,0,0] {812,}
812: Rc8 [1,0,0] {813,}
813: a3 [1,0,0] {814,}
814: Nd5 [1,0,0] {815,}
815: Bxe7 [1,0,0] {816,}
816: Qxe7 [1,0,0] {817,}
817: Re1 [1,0,0] {818,}
818: O-O [1,0,0] {819,}
819: e4 [1,0,0] {820,}
820: Nf4 [1,0,0] {821,}
821: Bf1 [1,0,0] {822,}
822: cxd4 [1,0,0] {823,}
823: cxd4 [1,0,0] {824,}
824: Qf6 [1,0,0] {825,}
825: g3 [1,0,0] {826,}
826: Ng6 [1,0,0] {827,}
827: Nc4 [1,0,0] {828,}
828: e5 [1,0,0] {829,}
829: d5 [1,0,0] {830,}
830: Nd8 [1,0,0] {831,}
831: Ne3 [1,0,0] {832,}
832: d6 [1,0,0] {833,}
833: Bg2 [1,0,0] {834,}
834: Ne7 [1,0,0] {835,}
835: Qa4 [1,0,0] {836,}
836: Ra8 [1,0,0] {}
837: c4 [2,1,2] {838,}
838: Bb7 [2,1,2] {839,}
839: Nc3 [2,1,2] {840,873,937,}
840: g6 [2,0,0] {841,}
841: f3 [2,0,0] {842,}
842: Bg7 [2,0,0] {843,}
843: e4 [2,0,0] {844,}
844: d6 [2,0,0] {845,}
845: Bd3 [2,0,0] {846,}
846: Nbd7 [2,0,0] {847,}
847: Nge2 [2,0,0] {848,}
848: c5 [2,0,0] {849,}
849: d5 [2,0,0] {850,}
850: h6 [2,0,0] {851,}
851: Be3 [2,0,0] {852,}
852: Ne5 [2,0,0] {853,}
853: Nc1 [2,0,0] {854,}
854: a6 [2,0,0] {855,}
855: Be2 [2,0,0] {856,}
856: g5 [2,0,0] {857,}
857: h4 [2,0,0] {858,}
858: gxh4 [2,0,0] {859,}
859: f4 [2,0,0] {860,}
860: Ng6 [2,0,0] {861,}
861: Nd3 [2,0,0] {862,}
862: b5 [2,0,0] {863,}
863: e5 [2,0,0] {864,}
864: Nd7 [2,0,0] {865,}
865: e6 [2,0,0] {866,}
866: fxe6 [2,0,0] {867,}
867: dxe6 [2,0,0] {868,}
868: Bxc3+ [2,0,0] {869,}
869: bxc3 [2,0,0] {870,}
870: Ndf8 [2,0,0] {871,}
871: f5 [2,0,0] {872,}
872: Qa5 [2,0,0] {}
873: e6 [0,1,1] {874,}
874: e3 [0,1,1] {875,906,}
875: Bb4 [0,0,1] {876,}
876: Qb3 [0,0,1] {877,}
877: Bxc3+ [0,0,1] {878,}
878: Qxc3 [0,0,1] {879,}
879: h6 [0,0,1] {880,}
880: Bh4 [0,0,1] {881,}
881: g5 [0,0,1] {882,}
882: Bg3 [0,0,1] {883,}
883: Ne4 [0,0,1] {884,}
884: Qc2 [0,0,1] {885,}
885: d6 [0,0,1] {886,}
886: f3 [0,0,1] {887,}
887: Nxg3 [0,0,1] {888,}
888: hxg3 [0,0,1] {889,}
889: Nd7 [0,0,1] {890,}
890: O-O-O [0,0,1] {891,}
891: Qf6 [0,0,1] {892,}
892: e4 [0,0,1] {893,}
893: O-O-O [0,0,1] {894,}
894: Ne2 [0,0,1] {895,}
895: h5 [0,0,1] {896,}
896: Nc3 [0,0,1] {897,}
897: Kb8 [0,0,1] {898,}
898: Be2 [0,0,1] {899,}
899: Rh6 [0,0,1] {900,}
900: Kb1 [0,0,1] {901,}
901: Rdh8 [0,0,1] {902,}
902: Qa4 [0,0,1] {903,}
903: Qe7 [0,0,1] {904,}
904: b4 [0,0,1] {905,}
905: c6 [0,0,1] {}
906: h6 [0,1,0] {907,}
907: Bh4 [0,1,0] {908,}
908: Be7 [0,1,0] {909,}
909: Qc2 [0,1,0] {910,}
910: O-O [0,1,0] {911,}
911: Nf3 [0,1,0] {912,}
912: c5 [0,1,0] {913,}
913: dxc5 [0,1,0] {914,}
914: bxc5 [0,1,0] {915,}
915: Rd1 [0,1,0] {916,}
916: Qa5 [0,1,0] {917,}
917: Be2 [0,1,0] {918,}
918: Rd8 [0,1,0] {919,}
919: O-O [0,1,0] {920,}
920: d6 [0,1,0] {921,}
921: Rd2 [0,1,0] {922,}
922: Nbd7 [0,1,0] {923,}
923: Rfd1 [0,1,0] {924,}
924: Rac8 [0,1,0] {925,}
925: Bg3 [0,1,0] {926,}
926: d5 [0,1,0] {927,}
927: h3 [0,1,0] {928,}
928: dxc4 [0,1,0] {929,}
929: Bxc4 [0,1,0] {930,}
930: Bxf3 [0,1,0] {931,}
931: gxf3 [0,1,0] {932,}
932: Nb6 [0,1,0] {933,}
933: Be2 [0,1,0] {934,}
934: Rxd2 [0,1,0] {935,}
935: Rxd2 [0,1,0] {936,}
936: c4 [0,1,0] {}
937: h6 [0,0,1] {938,}
938: Bxf6 [0,0,1] {939,}
939: exf6 [0,0,1] {940,}
940: e3 [0,0,1] {941,}
941: f5 [0,0,1] {942,}
942: Nf3 [0,0,1] {943,}
943: g6 [0,0,1] {944,}
944: g3 [0,0,1] {945,}
945: Bg7 [0,0,1] {946,}
946: Bg2 [0,0,1] {947,}
947: O-O [0,0,1] {948,}
948: O-O [0,0,1] {949,}
949: d6 [0,0,1] {950,}
950: Qc2 [0,0,1] {951,}
951: Nd7 [0,0,1] {952,}
952: Rad1 [0,0,1] {953,}
953: Nf6 [0,0,1] {954,}
954: d5 [0,0,1] {955,}
955: c5 [0,0,1] {956,}
956: dxc6 [0,0,1] {957,}
957: Bxc6 [0,0,1] {958,}
958: Nb5 [0,0,1] {}
