1:  [0,0,0] {2,}
2: h4 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: g4 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: g5 [0,1,0] {7,}
7: h6 [0,1,0] {8,}
8: d3 [0,1,0] {9,}
9: Be7 [0,1,0] {10,}
10: gxh6 [0,1,0] {11,}
11: Nxh6 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: Nc3 [0,1,0] {15,}
15: Nf5 [0,1,0] {16,}
16: h5 [0,1,0] {17,}
17: Be6 [0,1,0] {18,}
18: e3 [0,1,0] {19,}
19: Qd7 [0,1,0] {20,}
20: Bg2 [0,1,0] {21,}
21: O-O-O [0,1,0] {22,}
22: Qe2 [0,1,0] {23,}
23: f6 [0,1,0] {24,}
24: Bd2 [0,1,0] {25,}
25: Nb4 [0,1,0] {26,}
26: Kd1 [0,1,0] {27,}
27: e4 [0,1,0] {28,}
28: dxe4 [0,1,0] {29,}
29: dxe4 [0,1,0] {30,}
30: Nxe4 [0,1,0] {31,}
31: Qa4 [0,1,0] {32,}
32: b3 [0,1,0] {33,}
33: Qa3 [0,1,0] {34,}
34: Nd4 [0,1,0] {35,}
35: Nxd4 [0,1,0] {36,}
36: exd4 [0,1,0] {37,}
37: Qb2 [0,1,0] {38,}
38: Bc3 [0,1,0] {39,}
39: Rxd4+ [0,1,0] {40,}
40: Ke1 [0,1,0] {41,}
41: Rxe4 [0,1,0] {}
