1:  [0,0,0] {2,}
2: g3 [1,3,5] {3,}
3: e6 [1,3,5] {4,}
4: Bg2 [1,3,5] {5,}
5: c5 [1,3,5] {6,179,215,251,}
6: Nf3 [0,2,4] {7,109,144,}
7: Nc6 [0,2,2] {8,75,}
8: O-O [0,2,0] {9,42,}
9: g6 [0,1,0] {10,}
10: e4 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: c3 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: d3 [0,1,0] {15,}
15: d6 [0,1,0] {16,}
16: a3 [0,1,0] {17,}
17: Nge7 [0,1,0] {18,}
18: b4 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Bb2 [0,1,0] {21,}
21: a6 [0,1,0] {22,}
22: Nbd2 [0,1,0] {23,}
23: b6 [0,1,0] {24,}
24: Rb1 [0,1,0] {25,}
25: h6 [0,1,0] {26,}
26: Ne1 [0,1,0] {27,}
27: Be6 [0,1,0] {28,}
28: Qe2 [0,1,0] {29,}
29: b5 [0,1,0] {30,}
30: Nc2 [0,1,0] {31,}
31: a5 [0,1,0] {32,}
32: bxc5 [0,1,0] {33,}
33: dxc5 [0,1,0] {34,}
34: Ne3 [0,1,0] {35,}
35: Qd7 [0,1,0] {36,}
36: c4 [0,1,0] {37,}
37: Rab8 [0,1,0] {38,}
38: Nd5 [0,1,0] {39,}
39: bxc4 [0,1,0] {40,}
40: dxc4 [0,1,0] {41,}
41: Nd4 [0,1,0] {}
42: Nf6 [0,1,0] {43,}
43: d3 [0,1,0] {44,}
44: d5 [0,1,0] {45,}
45: Nbd2 [0,1,0] {46,}
46: Be7 [0,1,0] {47,}
47: e4 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Re1 [0,1,0] {50,}
50: Rb8 [0,1,0] {51,}
51: e5 [0,1,0] {52,}
52: Nd7 [0,1,0] {53,}
53: c4 [0,1,0] {54,}
54: Nb4 [0,1,0] {55,}
55: Bf1 [0,1,0] {56,}
56: Nb6 [0,1,0] {57,}
57: a3 [0,1,0] {58,}
58: Nc6 [0,1,0] {59,}
59: Qe2 [0,1,0] {60,}
60: a5 [0,1,0] {61,}
61: Bg2 [0,1,0] {62,}
62: a4 [0,1,0] {63,}
63: Nf1 [0,1,0] {64,}
64: dxc4 [0,1,0] {65,}
65: dxc4 [0,1,0] {66,}
66: Nd4 [0,1,0] {67,}
67: Nxd4 [0,1,0] {68,}
68: Qxd4 [0,1,0] {69,}
69: Bf4 [0,1,0] {70,}
70: Qxc4 [0,1,0] {71,}
71: Qg4 [0,1,0] {72,}
72: Kh8 [0,1,0] {73,}
73: Rac1 [0,1,0] {74,}
74: Qb5 [0,1,0] {}
75: e4 [0,0,2] {76,}
76: Nf6 [0,0,2] {77,}
77: d3 [0,0,2] {78,}
78: d5 [0,0,2] {79,}
79: Nbd2 [0,0,2] {80,}
80: Bd6 [0,0,2] {81,}
81: O-O [0,0,2] {82,}
82: Bc7 [0,0,2] {83,}
83: exd5 [0,0,2] {84,}
84: Nxd5 [0,0,2] {85,}
85: Ne4 [0,0,2] {86,}
86: b6 [0,0,2] {87,}
87: d4 [0,0,2] {88,}
88: Ba6 [0,0,2] {89,}
89: Re1 [0,0,2] {90,}
90: cxd4 [0,0,2] {91,}
91: Nxd4 [0,0,2] {92,}
92: Nxd4 [0,0,2] {93,}
93: Qxd4 [0,0,2] {94,}
94: O-O [0,0,2] {95,}
95: Qa4 [0,0,2] {96,}
96: Qc8 [0,0,2] {97,}
97: c4 [0,0,2] {98,}
98: Ne7 [0,0,2] {99,}
99: Nf6+ [0,0,2] {100,}
100: gxf6 [0,0,2] {101,}
101: Bxa8 [0,0,2] {102,}
102: Qxa8 [0,0,2] {103,}
103: Qxa6 [0,0,2] {104,}
104: Nf5 [0,0,2] {105,}
105: Be3 [0,0,2] {106,}
106: Kh8 [0,0,2] {107,}
107: Rad1 [0,0,2] {108,}
108: Bd6 [0,0,2] {}
109: d5 [0,0,1] {110,}
110: O-O [0,0,1] {111,}
111: Nf6 [0,0,1] {112,}
112: c4 [0,0,1] {113,}
113: d4 [0,0,1] {114,}
114: d3 [0,0,1] {115,}
115: Nc6 [0,0,1] {116,}
116: e3 [0,0,1] {117,}
117: Be7 [0,0,1] {118,}
118: exd4 [0,0,1] {119,}
119: cxd4 [0,0,1] {120,}
120: Re1 [0,0,1] {121,}
121: O-O [0,0,1] {122,}
122: Na3 [0,0,1] {123,}
123: h6 [0,0,1] {124,}
124: Nc2 [0,0,1] {125,}
125: Qb6 [0,0,1] {126,}
126: Rb1 [0,0,1] {127,}
127: a5 [0,0,1] {128,}
128: a3 [0,0,1] {129,}
129: a4 [0,0,1] {130,}
130: Nd2 [0,0,1] {131,}
131: Rd8 [0,0,1] {132,}
132: b4 [0,0,1] {133,}
133: axb3 [0,0,1] {134,}
134: Rxb3 [0,0,1] {135,}
135: Qc7 [0,0,1] {136,}
136: Nb4 [0,0,1] {137,}
137: Bd7 [0,0,1] {138,}
138: Nxc6 [0,0,1] {139,}
139: Bxc6 [0,0,1] {140,}
140: Bxc6 [0,0,1] {141,}
141: bxc6 [0,0,1] {142,}
142: Nf3 [0,0,1] {143,}
143: Nd7 [0,0,1] {}
144: Nf6 [0,0,1] {145,}
145: O-O [0,0,1] {146,}
146: Be7 [0,0,1] {147,}
147: c4 [0,0,1] {148,}
148: a6 [0,0,1] {149,}
149: Nc3 [0,0,1] {150,}
150: Nc6 [0,0,1] {151,}
151: d4 [0,0,1] {152,}
152: cxd4 [0,0,1] {153,}
153: Nxd4 [0,0,1] {154,}
154: Qc7 [0,0,1] {155,}
155: Nb3 [0,0,1] {156,}
156: d6 [0,0,1] {157,}
157: Bf4 [0,0,1] {158,}
158: Ne5 [0,0,1] {159,}
159: Rc1 [0,0,1] {160,}
160: Ng6 [0,0,1] {161,}
161: Bg5 [0,0,1] {162,}
162: O-O [0,0,1] {163,}
163: e4 [0,0,1] {164,}
164: Bd7 [0,0,1] {165,}
165: Re1 [0,0,1] {166,}
166: Rac8 [0,0,1] {167,}
167: c5 [0,0,1] {168,}
168: dxc5 [0,0,1] {169,}
169: e5 [0,0,1] {170,}
170: Nd5 [0,0,1] {171,}
171: Nxd5 [0,0,1] {172,}
172: exd5 [0,0,1] {173,}
173: Bxe7 [0,0,1] {174,}
174: Nxe7 [0,0,1] {175,}
175: Nxc5 [0,0,1] {176,}
176: Rfd8 [0,0,1] {177,}
177: Qd2 [0,0,1] {178,}
178: Qb6 [0,0,1] {}
179: c3 [0,1,0] {180,}
180: Nc6 [0,1,0] {181,}
181: d4 [0,1,0] {182,}
182: b6 [0,1,0] {183,}
183: e4 [0,1,0] {184,}
184: cxd4 [0,1,0] {185,}
185: cxd4 [0,1,0] {186,}
186: Ba6 [0,1,0] {187,}
187: Ne2 [0,1,0] {188,}
188: Rc8 [0,1,0] {189,}
189: Nbc3 [0,1,0] {190,}
190: Bb4 [0,1,0] {191,}
191: O-O [0,1,0] {192,}
192: Bxc3 [0,1,0] {193,}
193: bxc3 [0,1,0] {194,}
194: Nge7 [0,1,0] {195,}
195: d5 [0,1,0] {196,}
196: Na5 [0,1,0] {197,}
197: Re1 [0,1,0] {198,}
198: O-O [0,1,0] {199,}
199: d6 [0,1,0] {200,}
200: Nec6 [0,1,0] {201,}
201: f4 [0,1,0] {202,}
202: Nc4 [0,1,0] {203,}
203: e5 [0,1,0] {204,}
204: f6 [0,1,0] {205,}
205: Nd4 [0,1,0] {206,}
206: N6a5 [0,1,0] {207,}
207: a4 [0,1,0] {208,}
208: Rc5 [0,1,0] {209,}
209: exf6 [0,1,0] {210,}
210: Qxf6 [0,1,0] {211,}
211: Rb1 [0,1,0] {212,}
212: Bb7 [0,1,0] {213,}
213: Nb3 [0,1,0] {214,}
214: Nxb3 [0,1,0] {}
215: c4 [0,0,1] {216,}
216: Nc6 [0,0,1] {217,}
217: Nc3 [0,0,1] {218,}
218: h5 [0,0,1] {219,}
219: Nf3 [0,0,1] {220,}
220: a6 [0,0,1] {221,}
221: d4 [0,0,1] {222,}
222: cxd4 [0,0,1] {223,}
223: Nxd4 [0,0,1] {224,}
224: h4 [0,0,1] {225,}
225: Nxc6 [0,0,1] {226,}
226: bxc6 [0,0,1] {227,}
227: e4 [0,0,1] {228,}
228: Rb8 [0,0,1] {229,}
229: O-O [0,0,1] {230,}
230: hxg3 [0,0,1] {231,}
231: hxg3 [0,0,1] {232,}
232: e5 [0,0,1] {233,}
233: Be3 [0,0,1] {234,}
234: Qf6 [0,0,1] {235,}
235: Qd2 [0,0,1] {236,}
236: Qg6 [0,0,1] {237,}
237: Ne2 [0,0,1] {238,}
238: Bb4 [0,0,1] {239,}
239: Qc2 [0,0,1] {240,}
240: Nf6 [0,0,1] {241,}
241: f3 [0,0,1] {242,}
242: Be7 [0,0,1] {243,}
243: Kf2 [0,0,1] {244,}
244: d5 [0,0,1] {245,}
245: cxd5 [0,0,1] {246,}
246: Nxd5 [0,0,1] {247,}
247: Rh1 [0,0,1] {248,}
248: Rf8 [0,0,1] {249,}
249: Rad1 [0,0,1] {250,}
250: Nxe3 [0,0,1] {}
251: b3 [1,0,0] {252,}
252: Nf6 [1,0,0] {253,}
253: Bb2 [1,0,0] {254,}
254: Be7 [1,0,0] {255,}
255: d3 [1,0,0] {256,}
256: d5 [1,0,0] {257,}
257: Nd2 [1,0,0] {258,}
258: Nc6 [1,0,0] {259,}
259: e3 [1,0,0] {260,}
260: O-O [1,0,0] {261,}
261: Ne2 [1,0,0] {262,}
262: e5 [1,0,0] {263,}
263: h3 [1,0,0] {264,}
264: Bd6 [1,0,0] {265,}
265: a3 [1,0,0] {266,}
266: b5 [1,0,0] {267,}
267: c4 [1,0,0] {268,}
268: bxc4 [1,0,0] {269,}
269: dxc4 [1,0,0] {270,}
270: Be6 [1,0,0] {271,}
271: Nc3 [1,0,0] {272,}
272: Bc7 [1,0,0] {273,}
273: Qc2 [1,0,0] {274,}
274: Qd7 [1,0,0] {275,}
275: cxd5 [1,0,0] {276,}
276: Nxd5 [1,0,0] {277,}
277: Nce4 [1,0,0] {278,}
278: Bb6 [1,0,0] {279,}
279: Nc4 [1,0,0] {280,}
280: f6 [1,0,0] {281,}
281: Rd1 [1,0,0] {282,}
282: Rad8 [1,0,0] {283,}
283: Ned6 [1,0,0] {284,}
284: Nde7 [1,0,0] {285,}
285: g4 [1,0,0] {286,}
286: Na5 [1,0,0] {}
