1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: c3 [1,0,0] {5,}
5: Nd7 [1,0,0] {6,}
6: Bg5 [1,0,0] {7,}
7: h6 [1,0,0] {8,}
8: Bh4 [1,0,0] {9,}
9: c5 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: Qb6 [1,0,0] {12,}
12: b3 [1,0,0] {13,}
13: cxd4 [1,0,0] {14,}
14: exd4 [1,0,0] {15,}
15: e6 [1,0,0] {16,}
16: Nf3 [1,0,0] {17,}
17: Be7 [1,0,0] {18,}
18: Bxe7 [1,0,0] {19,}
19: Nxe7 [1,0,0] {20,}
20: Bd3 [1,0,0] {21,}
21: Nf6 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Bd7 [1,0,0] {24,}
24: a4 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Ne5 [1,0,0] {27,}
27: Rfc8 [1,0,0] {28,}
28: Ra2 [1,0,0] {29,}
29: Be8 [1,0,0] {30,}
30: Re2 [1,0,0] {31,}
31: Qa5 [1,0,0] {32,}
32: Bc2 [1,0,0] {33,}
33: Nf5 [1,0,0] {34,}
34: g4 [1,0,0] {35,}
35: Nd6 [1,0,0] {36,}
36: f3 [1,0,0] {37,}
37: Qd8 [1,0,0] {38,}
38: b4 [1,0,0] {39,}
39: Nh7 [1,0,0] {40,}
40: Qd3 [1,0,0] {41,}
41: Nf8 [1,0,0] {}
