1:  [0,0,0] {2,}
2: Nf3 [1,0,1] {3,}
3: d5 [1,0,1] {4,}
4: c4 [1,0,1] {5,}
5: Nc6 [1,0,1] {6,}
6: cxd5 [1,0,1] {7,}
7: Qxd5 [1,0,1] {8,}
8: Nc3 [1,0,1] {9,42,}
9: Qa5 [1,0,0] {10,}
10: d4 [1,0,0] {11,}
11: Bf5 [1,0,0] {12,}
12: d5 [1,0,0] {13,}
13: Nb4 [1,0,0] {14,}
14: Nd4 [1,0,0] {15,}
15: Nxd5 [1,0,0] {16,}
16: Bd2 [1,0,0] {17,}
17: Bd7 [1,0,0] {18,}
18: e4 [1,0,0] {19,}
19: Nxc3 [1,0,0] {20,}
20: Bxc3 [1,0,0] {21,}
21: Qb6 [1,0,0] {22,}
22: Bc4 [1,0,0] {23,}
23: e6 [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: Nf6 [1,0,0] {26,}
26: Qe2 [1,0,0] {27,}
27: Bb4 [1,0,0] {28,}
28: Bxb4 [1,0,0] {29,}
29: Qxb4 [1,0,0] {30,}
30: e5 [1,0,0] {31,}
31: Nd5 [1,0,0] {32,}
32: Bxd5 [1,0,0] {33,}
33: Qxd4 [1,0,0] {34,}
34: Bxb7 [1,0,0] {35,}
35: Rb8 [1,0,0] {36,}
36: Rfd1 [1,0,0] {37,}
37: Qb6 [1,0,0] {38,}
38: Be4 [1,0,0] {39,}
39: Qxb2 [1,0,0] {40,}
40: Qd3 [1,0,0] {41,}
41: Bb5 [1,0,0] {}
42: Qh5 [0,0,1] {43,}
43: e3 [0,0,1] {44,}
44: Bg4 [0,0,1] {45,}
45: Be2 [0,0,1] {46,}
46: e5 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: O-O-O [0,0,1] {49,}
49: h3 [0,0,1] {50,}
50: Bd7 [0,0,1] {51,}
51: d4 [0,0,1] {52,}
52: Qg6 [0,0,1] {53,}
53: Bd3 [0,0,1] {54,}
54: f5 [0,0,1] {55,}
55: d5 [0,0,1] {56,}
56: e4 [0,0,1] {57,}
57: dxc6 [0,0,1] {58,}
58: Bxc6 [0,0,1] {59,}
59: Ne5 [0,0,1] {60,}
60: Qe8 [0,0,1] {61,}
61: Nxc6 [0,0,1] {62,}
62: Rxd3 [0,0,1] {63,}
63: Nxa7+ [0,0,1] {64,}
64: Kb8 [0,0,1] {65,}
65: Qe1 [0,0,1] {66,}
66: Kxa7 [0,0,1] {67,}
67: a4 [0,0,1] {68,}
68: Qe5 [0,0,1] {69,}
69: Nb5+ [0,0,1] {70,}
70: Kb8 [0,0,1] {71,}
71: Bd2 [0,0,1] {72,}
72: Bd6 [0,0,1] {73,}
73: Nxd6 [0,0,1] {74,}
74: Qxd6 [0,0,1] {}
