1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: Nc3 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: Ne7 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: d5 [1,0,0] {12,}
12: b4 [1,0,0] {13,}
13: a6 [1,0,0] {14,}
14: Bb2 [1,0,0] {15,}
15: Nbc6 [1,0,0] {16,}
16: Qb3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: cxd5 [1,0,0] {19,}
19: exd5 [1,0,0] {20,}
20: Be2 [1,0,0] {21,}
21: h6 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Qd6 [1,0,0] {24,}
24: b5 [1,0,0] {25,}
25: axb5 [1,0,0] {26,}
26: Nxb5 [1,0,0] {27,}
27: Qd8 [1,0,0] {28,}
28: a4 [1,0,0] {29,}
29: Na5 [1,0,0] {30,}
30: Qb4 [1,0,0] {31,}
31: Bg4 [1,0,0] {32,}
32: Ba3 [1,0,0] {33,}
33: Bf6 [1,0,0] {34,}
34: Rfc1 [1,0,0] {35,}
35: c6 [1,0,0] {36,}
36: Nd6 [1,0,0] {37,}
37: b6 [1,0,0] {38,}
38: Rab1 [1,0,0] {39,}
39: Nf5 [1,0,0] {40,}
40: Nxf5 [1,0,0] {41,}
41: Bxf5 [1,0,0] {}
