1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: g6 [0,0,1] {4,}
4: Nf3 [0,0,1] {5,}
5: c6 [0,0,1] {6,}
6: g3 [0,0,1] {7,}
7: d5 [0,0,1] {8,}
8: cxd5 [0,0,1] {9,}
9: cxd5 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Ne4 [0,0,1] {16,}
16: Qb3 [0,0,1] {17,}
17: Bg7 [0,0,1] {18,}
18: Nc3 [0,0,1] {19,}
19: Nxc3 [0,0,1] {20,}
20: Qxc3 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Be3 [0,0,1] {23,}
23: Bf5 [0,0,1] {24,}
24: Qd2 [0,0,1] {25,}
25: Be4 [0,0,1] {26,}
26: Rfd1 [0,0,1] {27,}
27: e6 [0,0,1] {28,}
28: Ne1 [0,0,1] {29,}
29: Bxg2 [0,0,1] {30,}
30: Kxg2 [0,0,1] {31,}
31: Rc8 [0,0,1] {32,}
32: Rac1 [0,0,1] {33,}
33: Qa5 [0,0,1] {34,}
34: Qxa5 [0,0,1] {35,}
35: Nxa5 [0,0,1] {36,}
36: b3 [0,0,1] {37,}
37: Nc6 [0,0,1] {38,}
38: Rc2 [0,0,1] {39,}
39: Ne7 [0,0,1] {40,}
40: Rdc1 [0,0,1] {41,}
41: Rxc2 [0,0,1] {}
