1:  [0,0,0] {2,}
2: e4 [2,0,0] {3,}
3: e5 [2,0,0] {4,}
4: Qf3 [2,0,0] {5,}
5: Qf6 [2,0,0] {6,}
6: Bc4 [2,0,0] {7,36,}
7: Qxf3 [1,0,0] {8,}
8: Nxf3 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: Nxe5 [1,0,0] {11,}
11: h6 [1,0,0] {12,}
12: Nxf7 [1,0,0] {13,}
13: Rh7 [1,0,0] {14,}
14: Ne5 [1,0,0] {15,}
15: Nxe4 [1,0,0] {16,}
16: Bf7+ [1,0,0] {17,}
17: Ke7 [1,0,0] {18,}
18: Bg6 [1,0,0] {19,}
19: Rh8 [1,0,0] {20,}
20: Bxe4 [1,0,0] {21,}
21: d6 [1,0,0] {22,}
22: Ng6+ [1,0,0] {23,}
23: Kf7 [1,0,0] {24,}
24: Nxh8+ [1,0,0] {25,}
25: Kg8 [1,0,0] {26,}
26: Ng6 [1,0,0] {27,}
27: Bd7 [1,0,0] {28,}
28: Bd5+ [1,0,0] {29,}
29: Kh7 [1,0,0] {30,}
30: Nxf8+ [1,0,0] {31,}
31: Kh8 [1,0,0] {32,}
32: Bxb7 [1,0,0] {33,}
33: Bc6 [1,0,0] {34,}
34: Bxa8 [1,0,0] {35,}
35: Bxa8 [1,0,0] {}
36: Bc5 [1,0,0] {37,}
37: c3 [1,0,0] {38,}
38: d6 [1,0,0] {39,}
39: d3 [1,0,0] {40,}
40: Be6 [1,0,0] {41,}
41: Bb3 [1,0,0] {42,}
42: Nc6 [1,0,0] {43,}
43: Nd2 [1,0,0] {44,}
44: Nce7 [1,0,0] {45,}
45: Ne2 [1,0,0] {46,}
46: Ng6 [1,0,0] {47,}
47: Qxf6 [1,0,0] {48,}
48: Nxf6 [1,0,0] {49,}
49: Nf3 [1,0,0] {50,}
50: h6 [1,0,0] {51,}
51: h3 [1,0,0] {52,}
52: Bb6 [1,0,0] {53,}
53: Bc2 [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: d5 [1,0,0] {57,}
57: Ng3 [1,0,0] {58,}
58: Rad8 [1,0,0] {59,}
59: Re1 [1,0,0] {60,}
60: Rfe8 [1,0,0] {61,}
61: Nf5 [1,0,0] {62,}
62: dxe4 [1,0,0] {63,}
63: dxe4 [1,0,0] {64,}
64: Bc4 [1,0,0] {65,}
65: Ba4 [1,0,0] {66,}
66: c6 [1,0,0] {67,}
67: Bc2 [1,0,0] {68,}
68: Bd3 [1,0,0] {69,}
69: Bxd3 [1,0,0] {70,}
70: Rxd3 [1,0,0] {}
