1:  [0,0,0] {2,}
2: d3 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: c3 [1,0,0] {5,}
5: e6 [1,0,0] {6,}
6: g3 [1,0,0] {7,}
7: c5 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: f4 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Bg2 [1,0,0] {15,}
15: Nge7 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: a4 [1,0,0] {19,}
19: b6 [1,0,0] {20,}
20: Na3 [1,0,0] {21,}
21: a6 [1,0,0] {22,}
22: Nc2 [1,0,0] {23,}
23: Bb7 [1,0,0] {24,}
24: Qe2 [1,0,0] {25,}
25: b5 [1,0,0] {26,}
26: e5 [1,0,0] {27,}
27: Qd7 [1,0,0] {28,}
28: Be3 [1,0,0] {29,}
29: c4 [1,0,0] {30,}
30: d4 [1,0,0] {31,}
31: bxa4 [1,0,0] {32,}
32: Bf2 [1,0,0] {33,}
33: Rae8 [1,0,0] {34,}
34: g4 [1,0,0] {35,}
35: f6 [1,0,0] {36,}
36: exf6 [1,0,0] {37,}
37: Rxf6 [1,0,0] {38,}
38: Bg3 [1,0,0] {39,}
39: Nc8 [1,0,0] {40,}
40: Ne3 [1,0,0] {41,}
41: Rff8 [1,0,0] {}
