1:  [0,0,0] {2,}
2: c4 [27,4,14] {3,}
3: Nf6 [27,4,14] {4,}
4: Nf3 [27,4,14] {5,}
5: d6 [27,4,14] {6,331,721,}
6: Nc3 [6,2,2] {7,172,296,}
7: e5 [2,2,1] {8,106,}
8: g3 [1,2,0] {9,73,}
9: c6 [1,1,0] {10,}
10: Bg2 [1,1,0] {11,42,}
11: a6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: b5 [1,0,0] {14,}
14: d4 [1,0,0] {15,}
15: Nbd7 [1,0,0] {16,}
16: Qb3 [1,0,0] {17,}
17: b4 [1,0,0] {18,}
18: Na4 [1,0,0] {19,}
19: Rb8 [1,0,0] {20,}
20: Rd1 [1,0,0] {21,}
21: e4 [1,0,0] {22,}
22: Ng5 [1,0,0] {23,}
23: d5 [1,0,0] {24,}
24: cxd5 [1,0,0] {25,}
25: cxd5 [1,0,0] {26,}
26: Bf4 [1,0,0] {27,}
27: Rb5 [1,0,0] {28,}
28: Rac1 [1,0,0] {29,}
29: h6 [1,0,0] {30,}
30: Nh3 [1,0,0] {31,}
31: g5 [1,0,0] {32,}
32: Bc7 [1,0,0] {33,}
33: Qe7 [1,0,0] {34,}
34: f3 [1,0,0] {35,}
35: Bg7 [1,0,0] {36,}
36: Nf2 [1,0,0] {37,}
37: O-O [1,0,0] {38,}
38: fxe4 [1,0,0] {39,}
39: dxe4 [1,0,0] {40,}
40: Rc6 [1,0,0] {41,}
41: Re8 [1,0,0] {}
42: Nbd7 [0,1,0] {43,}
43: O-O [0,1,0] {44,}
44: Be7 [0,1,0] {45,}
45: d4 [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: e4 [0,1,0] {48,}
48: a6 [0,1,0] {49,}
49: b4 [0,1,0] {50,}
50: b5 [0,1,0] {51,}
51: cxb5 [0,1,0] {52,}
52: cxb5 [0,1,0] {53,}
53: a4 [0,1,0] {54,}
54: Bb7 [0,1,0] {55,}
55: Re1 [0,1,0] {56,}
56: bxa4 [0,1,0] {57,}
57: d5 [0,1,0] {58,}
58: Nb6 [0,1,0] {59,}
59: Nxa4 [0,1,0] {60,}
60: Bc8 [0,1,0] {61,}
61: Bf1 [0,1,0] {62,}
62: Bd7 [0,1,0] {63,}
63: Nb2 [0,1,0] {64,}
64: Qc8 [0,1,0] {65,}
65: Be3 [0,1,0] {66,}
66: Qb7 [0,1,0] {67,}
67: Nd2 [0,1,0] {68,}
68: Ng4 [0,1,0] {69,}
69: Nb3 [0,1,0] {70,}
70: Nxe3 [0,1,0] {71,}
71: Rxe3 [0,1,0] {72,}
72: Nc8 [0,1,0] {}
73: g6 [0,1,0] {74,}
74: Bg2 [0,1,0] {75,}
75: Bg7 [0,1,0] {76,}
76: O-O [0,1,0] {77,}
77: c6 [0,1,0] {78,}
78: Rb1 [0,1,0] {79,}
79: e4 [0,1,0] {80,}
80: Ne1 [0,1,0] {81,}
81: Qe7 [0,1,0] {82,}
82: d3 [0,1,0] {83,}
83: exd3 [0,1,0] {84,}
84: Nxd3 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: e4 [0,1,0] {87,}
87: Nbd7 [0,1,0] {88,}
88: f4 [0,1,0] {89,}
89: Nc5 [0,1,0] {90,}
90: Nf2 [0,1,0] {91,}
91: a5 [0,1,0] {92,}
92: Qe2 [0,1,0] {93,}
93: Re8 [0,1,0] {94,}
94: Re1 [0,1,0] {95,}
95: Nfd7 [0,1,0] {96,}
96: Be3 [0,1,0] {97,}
97: Nb6 [0,1,0] {98,}
98: Rbc1 [0,1,0] {99,}
99: Be6 [0,1,0] {100,}
100: b3 [0,1,0] {101,}
101: a4 [0,1,0] {102,}
102: Qc2 [0,1,0] {103,}
103: axb3 [0,1,0] {104,}
104: axb3 [0,1,0] {105,}
105: Ra3 [0,1,0] {}
106: d4 [1,0,1] {107,}
107: Nbd7 [1,0,1] {108,140,}
108: Bg5 [0,0,1] {109,}
109: c6 [0,0,1] {110,}
110: e3 [0,0,1] {111,}
111: Qa5 [0,0,1] {112,}
112: Qd2 [0,0,1] {113,}
113: Be7 [0,0,1] {114,}
114: Be2 [0,0,1] {115,}
115: Bd8 [0,0,1] {116,}
116: dxe5 [0,0,1] {117,}
117: dxe5 [0,0,1] {118,}
118: Bh4 [0,0,1] {119,}
119: O-O [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: Re8 [0,0,1] {122,}
122: Rfd1 [0,0,1] {123,}
123: Nf8 [0,0,1] {124,}
124: Bxf6 [0,0,1] {125,}
125: Bxf6 [0,0,1] {126,}
126: Ne4 [0,0,1] {127,}
127: Qxd2 [0,0,1] {128,}
128: Rxd2 [0,0,1] {129,}
129: Be7 [0,0,1] {130,}
130: Rad1 [0,0,1] {131,}
131: f6 [0,0,1] {132,}
132: Nd6 [0,0,1] {133,}
133: Bxd6 [0,0,1] {134,}
134: Rxd6 [0,0,1] {135,}
135: Be6 [0,0,1] {136,}
136: Nd2 [0,0,1] {137,}
137: c5 [0,0,1] {138,}
138: Ne4 [0,0,1] {139,}
139: Rac8 [0,0,1] {}
140: e4 [1,0,0] {141,}
141: Be7 [1,0,0] {142,}
142: g3 [1,0,0] {143,}
143: O-O [1,0,0] {144,}
144: Bg2 [1,0,0] {145,}
145: c6 [1,0,0] {146,}
146: O-O [1,0,0] {147,}
147: Re8 [1,0,0] {148,}
148: Re1 [1,0,0] {149,}
149: a6 [1,0,0] {150,}
150: b3 [1,0,0] {151,}
151: Bf8 [1,0,0] {152,}
152: Bb2 [1,0,0] {153,}
153: b5 [1,0,0] {154,}
154: cxb5 [1,0,0] {155,}
155: axb5 [1,0,0] {156,}
156: d5 [1,0,0] {157,}
157: Bb7 [1,0,0] {158,}
158: dxc6 [1,0,0] {159,}
159: Bxc6 [1,0,0] {160,}
160: b4 [1,0,0] {161,}
161: Nb6 [1,0,0] {162,}
162: Bf1 [1,0,0] {163,}
163: Na4 [1,0,0] {164,}
164: Nxa4 [1,0,0] {165,}
165: bxa4 [1,0,0] {166,}
166: a3 [1,0,0] {167,}
167: Nxe4 [1,0,0] {168,}
168: Qc2 [1,0,0] {169,}
169: Rc8 [1,0,0] {170,}
170: Rxe4 [1,0,0] {171,}
171: f5 [1,0,0] {}
172: g6 [3,0,1] {173,228,262,}
173: g3 [1,0,1] {174,}
174: Bg7 [1,0,1] {175,}
175: Bg2 [1,0,1] {176,207,}
176: c5 [1,0,0] {177,}
177: d4 [1,0,0] {178,}
178: cxd4 [1,0,0] {179,}
179: Nxd4 [1,0,0] {180,}
180: O-O [1,0,0] {181,}
181: O-O [1,0,0] {182,}
182: a6 [1,0,0] {183,}
183: b3 [1,0,0] {184,}
184: Qc7 [1,0,0] {185,}
185: Bb2 [1,0,0] {186,}
186: Nc6 [1,0,0] {187,}
187: Nc2 [1,0,0] {188,}
188: Rb8 [1,0,0] {189,}
189: Rc1 [1,0,0] {190,}
190: Qa5 [1,0,0] {191,}
191: Qd2 [1,0,0] {192,}
192: Qh5 [1,0,0] {193,}
193: Ne3 [1,0,0] {194,}
194: Re8 [1,0,0] {195,}
195: Ncd5 [1,0,0] {196,}
196: Nxd5 [1,0,0] {197,}
197: cxd5 [1,0,0] {198,}
198: Ne5 [1,0,0] {199,}
199: Rc7 [1,0,0] {200,}
200: Bh3 [1,0,0] {201,}
201: Rfc1 [1,0,0] {202,}
202: Bxg2 [1,0,0] {203,}
203: Kxg2 [1,0,0] {204,}
204: Ng4 [1,0,0] {205,}
205: Nxg4 [1,0,0] {206,}
206: Bxb2 [1,0,0] {}
207: O-O [0,0,1] {208,}
208: O-O [0,0,1] {209,}
209: e5 [0,0,1] {210,}
210: d4 [0,0,1] {211,}
211: Nbd7 [0,0,1] {212,}
212: Qc2 [0,0,1] {213,}
213: Re8 [0,0,1] {214,}
214: Rd1 [0,0,1] {215,}
215: exd4 [0,0,1] {216,}
216: Nxd4 [0,0,1] {217,}
217: Nc5 [0,0,1] {218,}
218: b3 [0,0,1] {219,}
219: a5 [0,0,1] {220,}
220: Ba3 [0,0,1] {221,}
221: Nfd7 [0,0,1] {222,}
222: Ndb5 [0,0,1] {223,}
223: Na6 [0,0,1] {224,}
224: Rac1 [0,0,1] {225,}
225: Ndc5 [0,0,1] {226,}
226: Qd2 [0,0,1] {227,}
227: Bf5 [0,0,1] {}
228: b4 [1,0,0] {229,}
229: a5 [1,0,0] {230,}
230: b5 [1,0,0] {231,}
231: Bg7 [1,0,0] {232,}
232: Bb2 [1,0,0] {233,}
233: O-O [1,0,0] {234,}
234: e3 [1,0,0] {235,}
235: e5 [1,0,0] {236,}
236: d3 [1,0,0] {237,}
237: Re8 [1,0,0] {238,}
238: Be2 [1,0,0] {239,}
239: e4 [1,0,0] {240,}
240: Nd4 [1,0,0] {241,}
241: exd3 [1,0,0] {242,}
242: Qxd3 [1,0,0] {243,}
243: Nbd7 [1,0,0] {244,}
244: O-O [1,0,0] {245,}
245: Nc5 [1,0,0] {246,}
246: Qc2 [1,0,0] {247,}
247: Ne6 [1,0,0] {248,}
248: Nf3 [1,0,0] {249,}
249: Nc5 [1,0,0] {250,}
250: Rad1 [1,0,0] {251,}
251: b6 [1,0,0] {252,}
252: Nd4 [1,0,0] {253,}
253: Bb7 [1,0,0] {254,}
254: Bf3 [1,0,0] {255,}
255: Bxf3 [1,0,0] {256,}
256: Nxf3 [1,0,0] {257,}
257: Nce4 [1,0,0] {258,}
258: Rfe1 [1,0,0] {259,}
259: Qd7 [1,0,0] {260,}
260: Nxe4 [1,0,0] {261,}
261: Nxe4 [1,0,0] {}
262: d4 [1,0,0] {263,}
263: Bg7 [1,0,0] {264,}
264: e4 [1,0,0] {265,}
265: O-O [1,0,0] {266,}
266: Be2 [1,0,0] {267,}
267: e5 [1,0,0] {268,}
268: d5 [1,0,0] {269,}
269: c6 [1,0,0] {270,}
270: O-O [1,0,0] {271,}
271: cxd5 [1,0,0] {272,}
272: cxd5 [1,0,0] {273,}
273: Nbd7 [1,0,0] {274,}
274: Be3 [1,0,0] {275,}
275: Ng4 [1,0,0] {276,}
276: Bg5 [1,0,0] {277,}
277: f6 [1,0,0] {278,}
278: Bh4 [1,0,0] {279,}
279: Nh6 [1,0,0] {280,}
280: Nd2 [1,0,0] {281,}
281: g5 [1,0,0] {282,}
282: Bg3 [1,0,0] {283,}
283: f5 [1,0,0] {284,}
284: exf5 [1,0,0] {285,}
285: Nxf5 [1,0,0] {286,}
286: Nde4 [1,0,0] {287,}
287: Bh6 [1,0,0] {288,}
288: Bd3 [1,0,0] {289,}
289: Nf6 [1,0,0] {290,}
290: Nxf6+ [1,0,0] {291,}
291: Rxf6 [1,0,0] {292,}
292: Ne4 [1,0,0] {293,}
293: Rg6 [1,0,0] {294,}
294: Rc1 [1,0,0] {295,}
295: g4 [1,0,0] {}
296: c6 [1,0,0] {297,}
297: d4 [1,0,0] {298,}
298: Bg4 [1,0,0] {299,}
299: e4 [1,0,0] {300,}
300: Nbd7 [1,0,0] {301,}
301: Be2 [1,0,0] {302,}
302: e5 [1,0,0] {303,}
303: Be3 [1,0,0] {304,}
304: Qc7 [1,0,0] {305,}
305: O-O [1,0,0] {306,}
306: Be7 [1,0,0] {307,}
307: d5 [1,0,0] {308,}
308: O-O [1,0,0] {309,}
309: Nd2 [1,0,0] {310,}
310: Bxe2 [1,0,0] {311,}
311: Qxe2 [1,0,0] {312,}
312: Rfe8 [1,0,0] {313,}
313: Rab1 [1,0,0] {314,}
314: Rac8 [1,0,0] {315,}
315: b4 [1,0,0] {316,}
316: Qb8 [1,0,0] {317,}
317: a4 [1,0,0] {318,}
318: Bd8 [1,0,0] {319,}
319: a5 [1,0,0] {320,}
320: a6 [1,0,0] {321,}
321: Na4 [1,0,0] {322,}
322: cxd5 [1,0,0] {323,}
323: cxd5 [1,0,0] {324,}
324: b5 [1,0,0] {325,}
325: axb6 [1,0,0] {326,}
326: Nxb6 [1,0,0] {327,}
327: Qxa6 [1,0,0] {328,}
328: Nxa4 [1,0,0] {329,}
329: Qxa4 [1,0,0] {330,}
330: Bb6 [1,0,0] {}
331: g3 [11,1,3] {332,435,470,686,}
332: g6 [4,0,0] {333,367,401,}
333: b3 [2,0,0] {334,}
334: Bg7 [2,0,0] {335,}
335: Bb2 [2,0,0] {336,}
336: O-O [2,0,0] {337,}
337: Bg2 [2,0,0] {338,}
338: Nc6 [2,0,0] {339,}
339: O-O [2,0,0] {340,}
340: e5 [2,0,0] {341,}
341: d4 [2,0,0] {342,}
342: Bd7 [2,0,0] {343,}
343: dxe5 [2,0,0] {344,}
344: Ng4 [2,0,0] {345,}
345: Nc3 [2,0,0] {346,}
346: Ngxe5 [2,0,0] {347,}
347: Qd2 [2,0,0] {348,}
348: Rb8 [2,0,0] {349,}
349: Nxe5 [2,0,0] {350,}
350: Nxe5 [2,0,0] {351,}
351: Rad1 [2,0,0] {352,}
352: Bc6 [2,0,0] {353,}
353: Nd5 [2,0,0] {354,}
354: Bxd5 [2,0,0] {355,}
355: Bxd5 [2,0,0] {356,}
356: Qe7 [2,0,0] {357,}
357: h3 [2,0,0] {358,}
358: b6 [2,0,0] {359,}
359: Rfe1 [2,0,0] {360,}
360: h5 [2,0,0] {361,}
361: f4 [2,0,0] {362,}
362: Nd7 [2,0,0] {363,}
363: Bxg7 [2,0,0] {364,}
364: Kxg7 [2,0,0] {365,}
365: e4 [2,0,0] {366,}
366: a5 [2,0,0] {}
367: b4 [1,0,0] {368,}
368: Bg7 [1,0,0] {369,}
369: Bb2 [1,0,0] {370,}
370: O-O [1,0,0] {371,}
371: Bg2 [1,0,0] {372,}
372: e5 [1,0,0] {373,}
373: O-O [1,0,0] {374,}
374: Re8 [1,0,0] {375,}
375: d3 [1,0,0] {376,}
376: e4 [1,0,0] {377,}
377: dxe4 [1,0,0] {378,}
378: Nxe4 [1,0,0] {379,}
379: Bxg7 [1,0,0] {380,}
380: Kxg7 [1,0,0] {381,}
381: Qc2 [1,0,0] {382,}
382: Qf6 [1,0,0] {383,}
383: Nbd2 [1,0,0] {384,}
384: Bf5 [1,0,0] {385,}
385: Nh4 [1,0,0] {386,}
386: Nxg3 [1,0,0] {387,}
387: Nxf5+ [1,0,0] {388,}
388: Nxf5 [1,0,0] {389,}
389: Bxb7 [1,0,0] {390,}
390: Rxe2 [1,0,0] {391,}
391: Bxa8 [1,0,0] {392,}
392: c6 [1,0,0] {393,}
393: Ne4 [1,0,0] {394,}
394: Rxc2 [1,0,0] {395,}
395: Nxf6 [1,0,0] {396,}
396: Kxf6 [1,0,0] {397,}
397: Rfc1 [1,0,0] {398,}
398: Rb2 [1,0,0] {399,}
399: c5 [1,0,0] {400,}
400: Rxb4 [1,0,0] {}
401: Bg2 [1,0,0] {402,}
402: Bg7 [1,0,0] {403,}
403: O-O [1,0,0] {404,}
404: e5 [1,0,0] {405,}
405: Nc3 [1,0,0] {406,}
406: O-O [1,0,0] {407,}
407: d4 [1,0,0] {408,}
408: Nbd7 [1,0,0] {409,}
409: b3 [1,0,0] {410,}
410: Re8 [1,0,0] {411,}
411: Bb2 [1,0,0] {412,}
412: a6 [1,0,0] {413,}
413: Qc2 [1,0,0] {414,}
414: Rb8 [1,0,0] {415,}
415: Rad1 [1,0,0] {416,}
416: b5 [1,0,0] {417,}
417: dxe5 [1,0,0] {418,}
418: dxe5 [1,0,0] {419,}
419: c5 [1,0,0] {420,}
420: Qe7 [1,0,0] {421,}
421: b4 [1,0,0] {422,}
422: Bb7 [1,0,0] {423,}
423: e4 [1,0,0] {424,}
424: c6 [1,0,0] {425,}
425: Rd3 [1,0,0] {426,}
426: a5 [1,0,0] {427,}
427: a3 [1,0,0] {428,}
428: axb4 [1,0,0] {429,}
429: axb4 [1,0,0] {430,}
430: Nxc5 [1,0,0] {431,}
431: bxc5 [1,0,0] {432,}
432: Qxc5 [1,0,0] {433,}
433: Rc1 [1,0,0] {434,}
434: Qb6 [1,0,0] {}
435: c5 [1,0,0] {436,}
436: Bg2 [1,0,0] {437,}
437: Nc6 [1,0,0] {438,}
438: Nc3 [1,0,0] {439,}
439: g6 [1,0,0] {440,}
440: d4 [1,0,0] {441,}
441: cxd4 [1,0,0] {442,}
442: Nxd4 [1,0,0] {443,}
443: Bd7 [1,0,0] {444,}
444: Nxc6 [1,0,0] {445,}
445: Bxc6 [1,0,0] {446,}
446: e4 [1,0,0] {447,}
447: Bg7 [1,0,0] {448,}
448: Be3 [1,0,0] {449,}
449: O-O [1,0,0] {450,}
450: O-O [1,0,0] {451,}
451: a5 [1,0,0] {452,}
452: Rc1 [1,0,0] {453,}
453: Nd7 [1,0,0] {454,}
454: b3 [1,0,0] {455,}
455: Nc5 [1,0,0] {456,}
456: Bd4 [1,0,0] {457,}
457: Bxd4 [1,0,0] {458,}
458: Qxd4 [1,0,0] {459,}
459: Qb6 [1,0,0] {460,}
460: Rb1 [1,0,0] {461,}
461: Qb4 [1,0,0] {462,}
462: Rfd1 [1,0,0] {463,}
463: Ne6 [1,0,0] {464,}
464: Qe3 [1,0,0] {465,}
465: Qc5 [1,0,0] {466,}
466: Qd2 [1,0,0] {467,}
467: Qb6 [1,0,0] {468,}
468: a3 [1,0,0] {469,}
469: Nc5 [1,0,0] {}
470: e5 [5,1,3] {471,556,}
471: d3 [1,1,2] {472,523,}
472: Be7 [0,1,2] {473,}
473: Bg2 [0,1,2] {474,}
474: O-O [0,1,2] {475,}
475: O-O [0,1,2] {476,494,}
476: c6 [0,0,2] {477,}
477: Nc3 [0,0,2] {478,}
478: h6 [0,0,2] {479,}
479: e4 [0,0,2] {480,}
480: a5 [0,0,2] {481,}
481: d4 [0,0,2] {482,}
482: Nbd7 [0,0,2] {483,}
483: Qc2 [0,0,2] {484,}
484: Re8 [0,0,2] {485,}
485: b3 [0,0,2] {486,}
486: Bf8 [0,0,2] {487,}
487: Bb2 [0,0,2] {488,}
488: Qc7 [0,0,2] {489,}
489: Rad1 [0,0,2] {490,}
490: exd4 [0,0,2] {491,}
491: Nxd4 [0,0,2] {492,}
492: Nc5 [0,0,2] {493,}
493: Rfe1 [0,0,2] {}
494: Nbd7 [0,1,0] {495,}
495: Nc3 [0,1,0] {496,}
496: c6 [0,1,0] {497,}
497: Nd2 [0,1,0] {498,}
498: Re8 [0,1,0] {499,}
499: b4 [0,1,0] {500,}
500: Nf8 [0,1,0] {501,}
501: Nde4 [0,1,0] {502,}
502: Nxe4 [0,1,0] {503,}
503: dxe4 [0,1,0] {504,}
504: Be6 [0,1,0] {505,}
505: Qd3 [0,1,0] {506,}
506: Qb6 [0,1,0] {507,}
507: Rb1 [0,1,0] {508,}
508: Qd4 [0,1,0] {509,}
509: c5 [0,1,0] {510,}
510: dxc5 [0,1,0] {511,}
511: bxc5 [0,1,0] {512,}
512: Nd7 [0,1,0] {513,}
513: Be3 [0,1,0] {514,}
514: Qxd3 [0,1,0] {515,}
515: exd3 [0,1,0] {516,}
516: Nxc5 [0,1,0] {517,}
517: Bxc5 [0,1,0] {518,}
518: Bxc5 [0,1,0] {519,}
519: Rxb7 [0,1,0] {520,}
520: Bb6 [0,1,0] {521,}
521: Na4 [0,1,0] {522,}
522: Bd4 [0,1,0] {}
523: g6 [1,0,0] {524,}
524: Bg2 [1,0,0] {525,}
525: Bg7 [1,0,0] {526,}
526: O-O [1,0,0] {527,}
527: O-O [1,0,0] {528,}
528: Nc3 [1,0,0] {529,}
529: Nc6 [1,0,0] {530,}
530: Rb1 [1,0,0] {531,}
531: a5 [1,0,0] {532,}
532: a3 [1,0,0] {533,}
533: Nd4 [1,0,0] {534,}
534: Nd2 [1,0,0] {535,}
535: c6 [1,0,0] {536,}
536: e3 [1,0,0] {537,}
537: Ne6 [1,0,0] {538,}
538: b4 [1,0,0] {539,}
539: axb4 [1,0,0] {540,}
540: axb4 [1,0,0] {541,}
541: Nc7 [1,0,0] {542,}
542: b5 [1,0,0] {543,}
543: cxb5 [1,0,0] {544,}
544: Nxb5 [1,0,0] {545,}
545: Nxb5 [1,0,0] {546,}
546: Rxb5 [1,0,0] {547,}
547: Qc7 [1,0,0] {548,}
548: Qb3 [1,0,0] {549,}
549: Ra7 [1,0,0] {550,}
550: Ba3 [1,0,0] {551,}
551: Nd7 [1,0,0] {552,}
552: Ne4 [1,0,0] {553,}
553: Ra6 [1,0,0] {554,}
554: Rb1 [1,0,0] {555,}
555: Rd8 [1,0,0] {}
556: Bg2 [4,0,1] {557,653,}
557: Be7 [3,0,1] {558,621,}
558: Nc3 [2,0,1] {559,590,}
559: c6 [2,0,0] {560,}
560: e4 [2,0,0] {561,}
561: O-O [2,0,0] {562,}
562: O-O [2,0,0] {563,}
563: Bg4 [2,0,0] {564,}
564: d4 [2,0,0] {565,}
565: Nbd7 [2,0,0] {566,}
566: h3 [2,0,0] {567,}
567: exd4 [2,0,0] {568,}
568: Qxd4 [2,0,0] {569,}
569: Be6 [2,0,0] {570,}
570: b3 [2,0,0] {571,}
571: Ne8 [2,0,0] {572,}
572: Bb2 [2,0,0] {573,}
573: Bf6 [2,0,0] {574,}
574: Qd2 [2,0,0] {575,}
575: Ne5 [2,0,0] {576,}
576: Nd4 [2,0,0] {577,}
577: Bxc4 [2,0,0] {578,}
578: Rfd1 [2,0,0] {579,}
579: Ba6 [2,0,0] {580,}
580: Qe3 [2,0,0] {581,}
581: g6 [2,0,0] {582,}
582: f4 [2,0,0] {583,}
583: Nd7 [2,0,0] {584,}
584: g4 [2,0,0] {585,}
585: Bg7 [2,0,0] {586,}
586: g5 [2,0,0] {587,}
587: Nc7 [2,0,0] {588,}
588: Ba3 [2,0,0] {589,}
589: Nb6 [2,0,0] {}
590: O-O [0,0,1] {591,}
591: O-O [0,0,1] {592,}
592: Nbd7 [0,0,1] {593,}
593: d4 [0,0,1] {594,}
594: c6 [0,0,1] {595,}
595: Qc2 [0,0,1] {596,}
596: Qc7 [0,0,1] {597,}
597: Rd1 [0,0,1] {598,}
598: Re8 [0,0,1] {599,}
599: h3 [0,0,1] {600,}
600: Bf8 [0,0,1] {601,}
601: e4 [0,0,1] {602,}
602: a6 [0,0,1] {603,}
603: b3 [0,0,1] {604,}
604: b5 [0,0,1] {605,}
605: c5 [0,0,1] {606,}
606: dxc5 [0,0,1] {607,}
607: dxe5 [0,0,1] {608,}
608: Nxe5 [0,0,1] {609,}
609: Nxe5 [0,0,1] {610,}
610: Qxe5 [0,0,1] {611,}
611: f4 [0,0,1] {612,}
612: Qc7 [0,0,1] {613,}
613: e5 [0,0,1] {614,}
614: Nd5 [0,0,1] {615,}
615: Nxd5 [0,0,1] {616,}
616: cxd5 [0,0,1] {617,}
617: Bxd5 [0,0,1] {618,}
618: Bb7 [0,0,1] {619,}
619: Be3 [0,0,1] {620,}
620: Rad8 [0,0,1] {}
621: O-O [1,0,0] {622,}
622: O-O [1,0,0] {623,}
623: Nc3 [1,0,0] {624,}
624: Nbd7 [1,0,0] {625,}
625: d4 [1,0,0] {626,}
626: c6 [1,0,0] {627,}
627: e4 [1,0,0] {628,}
628: Re8 [1,0,0] {629,}
629: Qc2 [1,0,0] {630,}
630: a6 [1,0,0] {631,}
631: h3 [1,0,0] {632,}
632: Qc7 [1,0,0] {633,}
633: Be3 [1,0,0] {634,}
634: b5 [1,0,0] {635,}
635: Nd2 [1,0,0] {636,}
636: Bb7 [1,0,0] {637,}
637: Rac1 [1,0,0] {638,}
638: exd4 [1,0,0] {639,}
639: Bxd4 [1,0,0] {640,}
640: b4 [1,0,0] {641,}
641: Ne2 [1,0,0] {642,}
642: Nc5 [1,0,0] {643,}
643: g4 [1,0,0] {644,}
644: Bf8 [1,0,0] {645,}
645: Ng3 [1,0,0] {646,}
646: Ne6 [1,0,0] {647,}
647: Bxf6 [1,0,0] {648,}
648: gxf6 [1,0,0] {649,}
649: Nh5 [1,0,0] {650,}
650: Qe7 [1,0,0] {651,}
651: Nf3 [1,0,0] {652,}
652: Bh6 [1,0,0] {}
653: c6 [1,0,0] {654,}
654: O-O [1,0,0] {655,}
655: Bg4 [1,0,0] {656,}
656: h3 [1,0,0] {657,}
657: Bh5 [1,0,0] {658,}
658: d3 [1,0,0] {659,}
659: Nbd7 [1,0,0] {660,}
660: Nc3 [1,0,0] {661,}
661: Be7 [1,0,0] {662,}
662: Nh4 [1,0,0] {663,}
663: O-O [1,0,0] {664,}
664: Nf5 [1,0,0] {665,}
665: Re8 [1,0,0] {666,}
666: Nxe7+ [1,0,0] {667,}
667: Rxe7 [1,0,0] {668,}
668: b4 [1,0,0] {669,}
669: Qc7 [1,0,0] {670,}
670: Rb1 [1,0,0] {671,}
671: Rd8 [1,0,0] {672,}
672: g4 [1,0,0] {673,}
673: Bg6 [1,0,0] {674,}
674: f4 [1,0,0] {675,}
675: exf4 [1,0,0] {676,}
676: Bxf4 [1,0,0] {677,}
677: Ne5 [1,0,0] {678,}
678: Bg5 [1,0,0] {679,}
679: Ned7 [1,0,0] {680,}
680: Qd2 [1,0,0] {681,}
681: a5 [1,0,0] {682,}
682: b5 [1,0,0] {683,}
683: Rde8 [1,0,0] {684,}
684: Rf2 [1,0,0] {685,}
685: h6 [1,0,0] {}
686: Bg4 [1,0,0] {687,}
687: Bg2 [1,0,0] {688,}
688: Nbd7 [1,0,0] {689,}
689: Nc3 [1,0,0] {690,}
690: c6 [1,0,0] {691,}
691: d4 [1,0,0] {692,}
692: e5 [1,0,0] {693,}
693: h3 [1,0,0] {694,}
694: Bh5 [1,0,0] {695,}
695: O-O [1,0,0] {696,}
696: Be7 [1,0,0] {697,}
697: Nh4 [1,0,0] {698,}
698: O-O [1,0,0] {699,}
699: b3 [1,0,0] {700,}
700: Re8 [1,0,0] {701,}
701: Bb2 [1,0,0] {702,}
702: Bf8 [1,0,0] {703,}
703: d5 [1,0,0] {704,}
704: Rc8 [1,0,0] {705,}
705: Nf5 [1,0,0] {706,}
706: Bg6 [1,0,0] {707,}
707: Nh4 [1,0,0] {708,}
708: a5 [1,0,0] {709,}
709: Nxg6 [1,0,0] {710,}
710: hxg6 [1,0,0] {711,}
711: Rb1 [1,0,0] {712,}
712: Qb6 [1,0,0] {713,}
713: Bc1 [1,0,0] {714,}
714: Nh5 [1,0,0] {715,}
715: Be3 [1,0,0] {716,}
716: Qc7 [1,0,0] {717,}
717: Qc2 [1,0,0] {718,}
718: Nhf6 [1,0,0] {719,}
719: Qd2 [1,0,0] {720,}
720: c5 [1,0,0] {}
721: d4 [10,1,9] {722,1096,1165,1184,}
722: Nbd7 [5,1,6] {723,1028,1062,}
723: Nc3 [4,0,6] {724,788,}
724: c6 [0,0,2] {725,757,}
725: e4 [0,0,1] {726,}
726: e5 [0,0,1] {727,}
727: Be2 [0,0,1] {728,}
728: Be7 [0,0,1] {729,}
729: O-O [0,0,1] {730,}
730: O-O [0,0,1] {731,}
731: Qc2 [0,0,1] {732,}
732: a6 [0,0,1] {733,}
733: Rd1 [0,0,1] {734,}
734: Qc7 [0,0,1] {735,}
735: h3 [0,0,1] {736,}
736: Re8 [0,0,1] {737,}
737: Be3 [0,0,1] {738,}
738: Bf8 [0,0,1] {739,}
739: Rac1 [0,0,1] {740,}
740: b6 [0,0,1] {741,}
741: d5 [0,0,1] {742,}
742: c5 [0,0,1] {743,}
743: Nh4 [0,0,1] {744,}
744: g6 [0,0,1] {745,}
745: Qd2 [0,0,1] {746,}
746: Kh8 [0,0,1] {747,}
747: a3 [0,0,1] {748,}
748: Ng8 [0,0,1] {749,}
749: g4 [0,0,1] {750,}
750: Qd8 [0,0,1] {751,}
751: Ng2 [0,0,1] {752,}
752: h6 [0,0,1] {753,}
753: Bd3 [0,0,1] {754,}
754: Kh7 [0,0,1] {755,}
755: Rf1 [0,0,1] {756,}
756: Bg7 [0,0,1] {}
757: g3 [0,0,1] {758,}
758: e5 [0,0,1] {759,}
759: Bg2 [0,0,1] {760,}
760: Be7 [0,0,1] {761,}
761: O-O [0,0,1] {762,}
762: O-O [0,0,1] {763,}
763: Qc2 [0,0,1] {764,}
764: Re8 [0,0,1] {765,}
765: b3 [0,0,1] {766,}
766: Bf8 [0,0,1] {767,}
767: Bb2 [0,0,1] {768,}
768: a6 [0,0,1] {769,}
769: e3 [0,0,1] {770,}
770: Rb8 [0,0,1] {771,}
771: Nd2 [0,0,1] {772,}
772: Qc7 [0,0,1] {773,}
773: f4 [0,0,1] {774,}
774: exd4 [0,0,1] {775,}
775: exd4 [0,0,1] {776,}
776: b5 [0,0,1] {777,}
777: Nce4 [0,0,1] {778,}
778: bxc4 [0,0,1] {779,}
779: bxc4 [0,0,1] {780,}
780: a5 [0,0,1] {781,}
781: Rfe1 [0,0,1] {782,}
782: Ba6 [0,0,1] {783,}
783: Nxf6+ [0,0,1] {784,}
784: Nxf6 [0,0,1] {785,}
785: Bc3 [0,0,1] {786,}
786: d5 [0,0,1] {787,}
787: c5 [0,0,1] {}
788: e5 [4,0,4] {789,935,996,}
789: e4 [3,0,2] {790,845,}
790: c6 [1,0,1] {791,}
791: Be2 [1,0,1] {792,}
792: Be7 [1,0,1] {793,}
793: O-O [1,0,1] {794,}
794: O-O [1,0,1] {795,}
795: Be3 [1,0,1] {796,}
796: Qc7 [1,0,1] {797,821,}
797: Rc1 [1,0,0] {798,}
798: Re8 [1,0,0] {799,}
799: d5 [1,0,0] {800,}
800: Nf8 [1,0,0] {801,}
801: Nd2 [1,0,0] {802,}
802: Ng6 [1,0,0] {803,}
803: b4 [1,0,0] {804,}
804: a5 [1,0,0] {805,}
805: a3 [1,0,0] {806,}
806: axb4 [1,0,0] {807,}
807: axb4 [1,0,0] {808,}
808: Nf4 [1,0,0] {809,}
809: f3 [1,0,0] {810,}
810: N6h5 [1,0,0] {811,}
811: g3 [1,0,0] {812,}
812: Nxe2+ [1,0,0] {813,}
813: Qxe2 [1,0,0] {814,}
814: Bf8 [1,0,0] {815,}
815: Ra1 [1,0,0] {816,}
816: Bh3 [1,0,0] {817,}
817: Rfb1 [1,0,0] {818,}
818: f5 [1,0,0] {819,}
819: dxc6 [1,0,0] {820,}
820: bxc6 [1,0,0] {}
821: d5 [0,0,1] {822,}
822: c5 [0,0,1] {823,}
823: Ne1 [0,0,1] {824,}
824: Re8 [0,0,1] {825,}
825: Nd3 [0,0,1] {826,}
826: Nf8 [0,0,1] {827,}
827: a4 [0,0,1] {828,}
828: Ng6 [0,0,1] {829,}
829: a5 [0,0,1] {830,}
830: Bd7 [0,0,1] {831,}
831: Qc2 [0,0,1] {832,}
832: Ng4 [0,0,1] {833,}
833: Bxg4 [0,0,1] {834,}
834: Bxg4 [0,0,1] {835,}
835: f3 [0,0,1] {836,}
836: Bd7 [0,0,1] {837,}
837: Rfb1 [0,0,1] {838,}
838: b6 [0,0,1] {839,}
839: b4 [0,0,1] {840,}
840: cxb4 [0,0,1] {841,}
841: axb6 [0,0,1] {842,}
842: axb6 [0,0,1] {843,}
843: Rxa8 [0,0,1] {844,}
844: Rxa8 [0,0,1] {}
845: Be7 [2,0,1] {846,905,}
846: Be2 [2,0,0] {847,876,}
847: c6 [1,0,0] {848,}
848: O-O [1,0,0] {849,}
849: O-O [1,0,0] {850,}
850: d5 [1,0,0] {851,}
851: cxd5 [1,0,0] {852,}
852: cxd5 [1,0,0] {853,}
853: Nc5 [1,0,0] {854,}
854: Qc2 [1,0,0] {855,}
855: a5 [1,0,0] {856,}
856: Be3 [1,0,0] {857,}
857: b6 [1,0,0] {858,}
858: h3 [1,0,0] {859,}
859: Ne8 [1,0,0] {860,}
860: a3 [1,0,0] {861,}
861: f5 [1,0,0] {862,}
862: b4 [1,0,0] {863,}
863: Nxe4 [1,0,0] {864,}
864: Nxe4 [1,0,0] {865,}
865: fxe4 [1,0,0] {866,}
866: Nd2 [1,0,0] {867,}
867: Nf6 [1,0,0] {868,}
868: Bb5 [1,0,0] {869,}
869: Bb7 [1,0,0] {870,}
870: Bc6 [1,0,0] {871,}
871: Rc8 [1,0,0] {872,}
872: b5 [1,0,0] {873,}
873: Kh8 [1,0,0] {874,}
874: Qb3 [1,0,0] {875,}
875: Rb8 [1,0,0] {}
876: O-O [1,0,0] {877,}
877: O-O [1,0,0] {878,}
878: c6 [1,0,0] {879,}
879: Re1 [1,0,0] {880,}
880: Qe8 [1,0,0] {881,}
881: Bf1 [1,0,0] {882,}
882: Bd8 [1,0,0] {883,}
883: Rb1 [1,0,0] {884,}
884: a5 [1,0,0] {885,}
885: d5 [1,0,0] {886,}
886: Qe7 [1,0,0] {887,}
887: Na4 [1,0,0] {888,}
888: Rb8 [1,0,0] {889,}
889: dxc6 [1,0,0] {890,}
890: bxc6 [1,0,0] {891,}
891: c5 [1,0,0] {892,}
892: dxc5 [1,0,0] {893,}
893: Qc2 [1,0,0] {894,}
894: Ne8 [1,0,0] {895,}
895: Be3 [1,0,0] {896,}
896: Bb6 [1,0,0] {897,}
897: Red1 [1,0,0] {898,}
898: Ba7 [1,0,0] {899,}
899: Rbc1 [1,0,0] {900,}
900: Nc7 [1,0,0] {901,}
901: Nxc5 [1,0,0] {902,}
902: Nf6 [1,0,0] {903,}
903: Nd7 [1,0,0] {904,}
904: Nxd7 [1,0,0] {}
905: g3 [0,0,1] {906,}
906: O-O [0,0,1] {907,}
907: Bg2 [0,0,1] {908,}
908: exd4 [0,0,1] {909,}
909: Nxd4 [0,0,1] {910,}
910: Re8 [0,0,1] {911,}
911: O-O [0,0,1] {912,}
912: Bf8 [0,0,1] {913,}
913: b3 [0,0,1] {914,}
914: c6 [0,0,1] {915,}
915: Bb2 [0,0,1] {916,}
916: Nc5 [0,0,1] {917,}
917: Qc2 [0,0,1] {918,}
918: a5 [0,0,1] {919,}
919: Rad1 [0,0,1] {920,}
920: Qb6 [0,0,1] {921,}
921: h3 [0,0,1] {922,}
922: a4 [0,0,1] {923,}
923: Kh2 [0,0,1] {924,}
924: axb3 [0,0,1] {925,}
925: axb3 [0,0,1] {926,}
926: Na6 [0,0,1] {927,}
927: f4 [0,0,1] {928,}
928: Nd7 [0,0,1] {929,}
929: Na4 [0,0,1] {930,}
930: Qc7 [0,0,1] {931,}
931: Ra1 [0,0,1] {932,}
932: Nb6 [0,0,1] {933,}
933: Nc3 [0,0,1] {934,}
934: Bd7 [0,0,1] {}
935: Bg5 [0,0,2] {936,}
936: Be7 [0,0,2] {937,}
937: e3 [0,0,2] {938,967,}
938: h6 [0,0,1] {939,}
939: Bh4 [0,0,1] {940,}
940: c6 [0,0,1] {941,}
941: Qc2 [0,0,1] {942,}
942: O-O [0,0,1] {943,}
943: Be2 [0,0,1] {944,}
944: Re8 [0,0,1] {945,}
945: O-O [0,0,1] {946,}
946: Qc7 [0,0,1] {947,}
947: Rfd1 [0,0,1] {948,}
948: a5 [0,0,1] {949,}
949: h3 [0,0,1] {950,}
950: Bf8 [0,0,1] {951,}
951: Bg3 [0,0,1] {952,}
952: b6 [0,0,1] {953,}
953: Rac1 [0,0,1] {954,}
954: Bb7 [0,0,1] {955,}
955: Qb1 [0,0,1] {956,}
956: Qc8 [0,0,1] {957,}
957: Bh2 [0,0,1] {958,}
958: Ba6 [0,0,1] {959,}
959: Bd3 [0,0,1] {960,}
960: exd4 [0,0,1] {961,}
961: Nxd4 [0,0,1] {962,}
962: Ne5 [0,0,1] {963,}
963: Bf5 [0,0,1] {964,}
964: Qc7 [0,0,1] {965,}
965: b3 [0,0,1] {966,}
966: Bb7 [0,0,1] {}
967: O-O [0,0,1] {968,}
968: Be2 [0,0,1] {969,}
969: c6 [0,0,1] {970,}
970: O-O [0,0,1] {971,}
971: Ng4 [0,0,1] {972,}
972: Bxe7 [0,0,1] {973,}
973: Qxe7 [0,0,1] {974,}
974: dxe5 [0,0,1] {975,}
975: dxe5 [0,0,1] {976,}
976: Ne4 [0,0,1] {977,}
977: Ngf6 [0,0,1] {978,}
978: Qd6 [0,0,1] {979,}
979: Re8 [0,0,1] {980,}
980: Nfd2 [0,0,1] {981,}
981: Nxe4 [0,0,1] {982,}
982: Qxe7 [0,0,1] {983,}
983: Rxe7 [0,0,1] {984,}
984: Nxe4 [0,0,1] {985,}
985: Nf6 [0,0,1] {986,}
986: Rfd1 [0,0,1] {987,}
987: Kf8 [0,0,1] {988,}
988: Nxf6 [0,0,1] {989,}
989: gxf6 [0,0,1] {990,}
990: Rd6 [0,0,1] {991,}
991: Rd7 [0,0,1] {992,}
992: Rxd7 [0,0,1] {993,}
993: Bxd7 [0,0,1] {994,}
994: Rd1 [0,0,1] {995,}
995: Be6 [0,0,1] {}
996: g3 [1,0,0] {997,}
997: c6 [1,0,0] {998,}
998: Bg2 [1,0,0] {999,}
999: Be7 [1,0,0] {1000,}
1000: O-O [1,0,0] {1001,}
1001: O-O [1,0,0] {1002,}
1002: Qc2 [1,0,0] {1003,}
1003: Re8 [1,0,0] {1004,}
1004: Rd1 [1,0,0] {1005,}
1005: Qc7 [1,0,0] {1006,}
1006: e4 [1,0,0] {1007,}
1007: a6 [1,0,0] {1008,}
1008: b3 [1,0,0] {1009,}
1009: b5 [1,0,0] {1010,}
1010: Bb2 [1,0,0] {1011,}
1011: Bb7 [1,0,0] {1012,}
1012: Rac1 [1,0,0] {1013,}
1013: Rac8 [1,0,0] {1014,}
1014: a3 [1,0,0] {1015,}
1015: Bf8 [1,0,0] {1016,}
1016: h3 [1,0,0] {1017,}
1017: Qb6 [1,0,0] {1018,}
1018: c5 [1,0,0] {1019,}
1019: Qc7 [1,0,0] {1020,}
1020: cxd6 [1,0,0] {1021,}
1021: Bxd6 [1,0,0] {1022,}
1022: dxe5 [1,0,0] {1023,}
1023: Nxe5 [1,0,0] {1024,}
1024: Nxe5 [1,0,0] {1025,}
1025: Bxe5 [1,0,0] {1026,}
1026: f4 [1,0,0] {1027,}
1027: Bd6 [1,0,0] {}
1028: e3 [0,1,0] {1029,}
1029: e5 [0,1,0] {1030,}
1030: Nc3 [0,1,0] {1031,}
1031: Be7 [0,1,0] {1032,}
1032: Be2 [0,1,0] {1033,}
1033: O-O [0,1,0] {1034,}
1034: O-O [0,1,0] {1035,}
1035: Re8 [0,1,0] {1036,}
1036: b3 [0,1,0] {1037,}
1037: c6 [0,1,0] {1038,}
1038: Qc2 [0,1,0] {1039,}
1039: Bf8 [0,1,0] {1040,}
1040: Bb2 [0,1,0] {1041,}
1041: e4 [0,1,0] {1042,}
1042: Nd2 [0,1,0] {1043,}
1043: Qe7 [0,1,0] {1044,}
1044: Rae1 [0,1,0] {1045,}
1045: Nb6 [0,1,0] {1046,}
1046: f3 [0,1,0] {1047,}
1047: Bf5 [0,1,0] {1048,}
1048: fxe4 [0,1,0] {1049,}
1049: Bxe4 [0,1,0] {1050,}
1050: Ndxe4 [0,1,0] {1051,}
1051: Nxe4 [0,1,0] {1052,}
1052: Bd3 [0,1,0] {1053,}
1053: Nxc3 [0,1,0] {1054,}
1054: Bxc3 [0,1,0] {1055,}
1055: g6 [0,1,0] {1056,}
1056: e4 [0,1,0] {1057,}
1057: Bg7 [0,1,0] {1058,}
1058: b4 [0,1,0] {1059,}
1059: Nd7 [0,1,0] {1060,}
1060: c5 [0,1,0] {1061,}
1061: dxc5 [0,1,0] {}
1062: g3 [1,0,0] {1063,}
1063: e5 [1,0,0] {1064,}
1064: Bg2 [1,0,0] {1065,}
1065: c6 [1,0,0] {1066,}
1066: O-O [1,0,0] {1067,}
1067: Be7 [1,0,0] {1068,}
1068: Nc3 [1,0,0] {1069,}
1069: O-O [1,0,0] {1070,}
1070: Qc2 [1,0,0] {1071,}
1071: Re8 [1,0,0] {1072,}
1072: Rd1 [1,0,0] {1073,}
1073: Bf8 [1,0,0] {1074,}
1074: h3 [1,0,0] {1075,}
1075: a6 [1,0,0] {1076,}
1076: Bd2 [1,0,0] {1077,}
1077: Qc7 [1,0,0] {1078,}
1078: Rac1 [1,0,0] {1079,}
1079: b6 [1,0,0] {1080,}
1080: e4 [1,0,0] {1081,}
1081: exd4 [1,0,0] {1082,}
1082: Nxd4 [1,0,0] {1083,}
1083: Ne5 [1,0,0] {1084,}
1084: Bg5 [1,0,0] {1085,}
1085: Be7 [1,0,0] {1086,}
1086: b3 [1,0,0] {1087,}
1087: Bd7 [1,0,0] {1088,}
1088: Nf5 [1,0,0] {1089,}
1089: Bxf5 [1,0,0] {1090,}
1090: exf5 [1,0,0] {1091,}
1091: h6 [1,0,0] {1092,}
1092: Be3 [1,0,0] {1093,}
1093: Bf8 [1,0,0] {1094,}
1094: Rd2 [1,0,0] {1095,}
1095: a5 [1,0,0] {}
1096: Bg4 [0,0,2] {1097,1131,}
1097: Nc3 [0,0,1] {1098,}
1098: g6 [0,0,1] {1099,}
1099: g3 [0,0,1] {1100,}
1100: Bg7 [0,0,1] {1101,}
1101: Bg2 [0,0,1] {1102,}
1102: Qc8 [0,0,1] {1103,}
1103: h3 [0,0,1] {1104,}
1104: Bd7 [0,0,1] {1105,}
1105: e4 [0,0,1] {1106,}
1106: O-O [0,0,1] {1107,}
1107: Be3 [0,0,1] {1108,}
1108: Nc6 [0,0,1] {1109,}
1109: Qd3 [0,0,1] {1110,}
1110: e5 [0,0,1] {1111,}
1111: d5 [0,0,1] {1112,}
1112: Nb4 [0,0,1] {1113,}
1113: Qd2 [0,0,1] {1114,}
1114: a5 [0,0,1] {1115,}
1115: g4 [0,0,1] {1116,}
1116: b6 [0,0,1] {1117,}
1117: O-O [0,0,1] {1118,}
1118: Na6 [0,0,1] {1119,}
1119: Ne1 [0,0,1] {1120,}
1120: h5 [0,0,1] {1121,}
1121: f3 [0,0,1] {1122,}
1122: Nc5 [0,0,1] {1123,}
1123: Nd3 [0,0,1] {1124,}
1124: Kh8 [0,0,1] {1125,}
1125: Nxc5 [0,0,1] {1126,}
1126: bxc5 [0,0,1] {1127,}
1127: a4 [0,0,1] {1128,}
1128: Nh7 [0,0,1] {1129,}
1129: Bh6 [0,0,1] {1130,}
1130: Bxh6 [0,0,1] {}
1131: Qb3 [0,0,1] {1132,}
1132: Qc8 [0,0,1] {1133,}
1133: h3 [0,0,1] {1134,}
1134: Bxf3 [0,0,1] {1135,}
1135: Qxf3 [0,0,1] {1136,}
1136: Nbd7 [0,0,1] {1137,}
1137: e4 [0,0,1] {1138,}
1138: c5 [0,0,1] {1139,}
1139: d5 [0,0,1] {1140,}
1140: g6 [0,0,1] {1141,}
1141: Nc3 [0,0,1] {1142,}
1142: Bg7 [0,0,1] {1143,}
1143: Qd1 [0,0,1] {1144,}
1144: O-O [0,0,1] {1145,}
1145: Be2 [0,0,1] {1146,}
1146: a6 [0,0,1] {1147,}
1147: a4 [0,0,1] {1148,}
1148: Qc7 [0,0,1] {1149,}
1149: Bf4 [0,0,1] {1150,}
1150: Rfe8 [0,0,1] {1151,}
1151: O-O [0,0,1] {1152,}
1152: e6 [0,0,1] {1153,}
1153: Qc2 [0,0,1] {1154,}
1154: exd5 [0,0,1] {1155,}
1155: exd5 [0,0,1] {1156,}
1156: Re7 [0,0,1] {1157,}
1157: Rfe1 [0,0,1] {1158,}
1158: Rae8 [0,0,1] {1159,}
1159: Bd2 [0,0,1] {1160,}
1160: Ne4 [0,0,1] {1161,}
1161: Nxe4 [0,0,1] {1162,}
1162: Rxe4 [0,0,1] {1163,}
1163: Bf1 [0,0,1] {1164,}
1164: Rxe1 [0,0,1] {}
1165: c6 [0,0,1] {1166,}
1166: Nc3 [0,0,1] {1167,}
1167: Bf5 [0,0,1] {1168,}
1168: g3 [0,0,1] {1169,}
1169: h6 [0,0,1] {1170,}
1170: Bg2 [0,0,1] {1171,}
1171: Nbd7 [0,0,1] {1172,}
1172: Qb3 [0,0,1] {1173,}
1173: Qc7 [0,0,1] {1174,}
1174: O-O [0,0,1] {1175,}
1175: e5 [0,0,1] {1176,}
1176: e3 [0,0,1] {1177,}
1177: Be7 [0,0,1] {1178,}
1178: Nh4 [0,0,1] {1179,}
1179: Bh7 [0,0,1] {1180,}
1180: f4 [0,0,1] {1181,}
1181: exd4 [0,0,1] {1182,}
1182: exd4 [0,0,1] {1183,}
1183: O-O [0,0,1] {}
1184: g6 [5,0,0] {1185,1241,}
1185: g3 [2,0,0] {1186,}
1186: Bg7 [2,0,0] {1187,}
1187: Bg2 [2,0,0] {1188,}
1188: O-O [2,0,0] {1189,}
1189: O-O [2,0,0] {1190,}
1190: Nbd7 [2,0,0] {1191,}
1191: Nc3 [2,0,0] {1192,}
1192: e5 [2,0,0] {1193,}
1193: e4 [2,0,0] {1194,}
1194: exd4 [2,0,0] {1195,}
1195: Nxd4 [2,0,0] {1196,}
1196: Re8 [2,0,0] {1197,1219,}
1197: Re1 [1,0,0] {1198,}
1198: a6 [1,0,0] {1199,}
1199: b3 [1,0,0] {1200,}
1200: Rb8 [1,0,0] {1201,}
1201: Bb2 [1,0,0] {1202,}
1202: Nc5 [1,0,0] {1203,}
1203: Qc2 [1,0,0] {1204,}
1204: c6 [1,0,0] {1205,}
1205: Rad1 [1,0,0] {1206,}
1206: Qc7 [1,0,0] {1207,}
1207: h3 [1,0,0] {1208,}
1208: Bd7 [1,0,0] {1209,}
1209: b4 [1,0,0] {1210,}
1210: Ne6 [1,0,0] {1211,}
1211: Nb3 [1,0,0] {1212,}
1212: b5 [1,0,0] {1213,}
1213: cxb5 [1,0,0] {1214,}
1214: cxb5 [1,0,0] {1215,}
1215: Qd2 [1,0,0] {1216,}
1216: Rbc8 [1,0,0] {1217,}
1217: Qxd6 [1,0,0] {1218,}
1218: Qxd6 [1,0,0] {}
1219: h3 [1,0,0] {1220,}
1220: a6 [1,0,0] {1221,}
1221: b3 [1,0,0] {1222,}
1222: Rb8 [1,0,0] {1223,}
1223: Rb1 [1,0,0] {1224,}
1224: Ne5 [1,0,0] {1225,}
1225: f4 [1,0,0] {1226,}
1226: Ned7 [1,0,0] {1227,}
1227: Bb2 [1,0,0] {1228,}
1228: c6 [1,0,0] {1229,}
1229: Nde2 [1,0,0] {1230,}
1230: b5 [1,0,0] {1231,}
1231: Qxd6 [1,0,0] {1232,}
1232: b4 [1,0,0] {1233,}
1233: e5 [1,0,0] {1234,}
1234: bxc3 [1,0,0] {1235,}
1235: Bxc3 [1,0,0] {1236,}
1236: Nh5 [1,0,0] {1237,}
1237: Rbd1 [1,0,0] {1238,}
1238: Bf8 [1,0,0] {1239,}
1239: Qd2 [1,0,0] {1240,}
1240: Qe7 [1,0,0] {}
1241: Nc3 [3,0,0] {1242,}
1242: Bg7 [3,0,0] {1243,}
1243: e4 [3,0,0] {1244,}
1244: O-O [3,0,0] {1245,}
1245: Be2 [3,0,0] {1246,}
1246: Na6 [3,0,0] {1247,}
1247: O-O [3,0,0] {1248,}
1248: e5 [3,0,0] {1249,}
1249: Be3 [3,0,0] {1250,}
1250: Ng4 [3,0,0] {1251,}
1251: Bg5 [3,0,0] {1252,1275,}
1252: f6 [2,0,0] {1253,}
1253: Bc1 [2,0,0] {1254,}
1254: c6 [2,0,0] {1255,}
1255: h3 [2,0,0] {1256,}
1256: Nh6 [2,0,0] {1257,}
1257: c5 [2,0,0] {1258,}
1258: exd4 [2,0,0] {1259,}
1259: Bxa6 [2,0,0] {1260,}
1260: bxa6 [2,0,0] {1261,}
1261: Qxd4 [2,0,0] {1262,}
1262: Nf7 [2,0,0] {1263,}
1263: Qc4 [2,0,0] {1264,}
1264: dxc5 [2,0,0] {1265,}
1265: Be3 [2,0,0] {1266,}
1266: a5 [2,0,0] {1267,}
1267: Rfd1 [2,0,0] {1268,}
1268: Qc7 [2,0,0] {1269,}
1269: Qxc5 [2,0,0] {1270,}
1270: Re8 [2,0,0] {1271,}
1271: Rac1 [2,0,0] {1272,}
1272: Bd7 [2,0,0] {1273,}
1273: b3 [2,0,0] {1274,}
1274: Qc8 [2,0,0] {}
1275: Qe8 [1,0,0] {1276,}
1276: dxe5 [1,0,0] {1277,}
1277: h6 [1,0,0] {1278,}
1278: Bc1 [1,0,0] {1279,}
1279: dxe5 [1,0,0] {1280,}
1280: h3 [1,0,0] {1281,}
1281: Nf6 [1,0,0] {1282,}
1282: Be3 [1,0,0] {1283,}
1283: b6 [1,0,0] {1284,}
1284: Nd2 [1,0,0] {1285,}
1285: Bb7 [1,0,0] {1286,}
1286: Qb1 [1,0,0] {1287,}
1287: c6 [1,0,0] {1288,}
1288: b4 [1,0,0] {1289,}
1289: Nc7 [1,0,0] {1290,}
1290: c5 [1,0,0] {1291,}
1291: b5 [1,0,0] {1292,}
1292: a4 [1,0,0] {1293,}
1293: a6 [1,0,0] {1294,}
1294: Nb3 [1,0,0] {1295,}
1295: Ne6 [1,0,0] {1296,}
1296: Rd1 [1,0,0] {1297,}
1297: Qb8 [1,0,0] {}
