1:  [0,0,0] {2,}
2: d4 [7,3,8] {3,}
3: c6 [7,3,8] {4,}
4: c4 [7,3,8] {5,}
5: d6 [7,3,8] {6,357,557,}
6: Nc3 [6,2,3] {7,118,220,322,}
7: Qc7 [2,1,1] {8,74,108,}
8: e4 [1,1,0] {9,}
9: e5 [1,1,0] {10,42,}
10: Be3 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: h3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Bd3 [0,1,0] {17,}
17: Re8 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: Nbd7 [0,1,0] {20,}
20: b4 [0,1,0] {21,}
21: a6 [0,1,0] {22,}
22: Qb3 [0,1,0] {23,}
23: exd4 [0,1,0] {24,}
24: Nxd4 [0,1,0] {25,}
25: Bf8 [0,1,0] {26,}
26: a3 [0,1,0] {27,}
27: c5 [0,1,0] {28,}
28: Nf3 [0,1,0] {29,}
29: b6 [0,1,0] {30,}
30: Rfe1 [0,1,0] {31,}
31: Bb7 [0,1,0] {32,}
32: Bd2 [0,1,0] {33,}
33: Rac8 [0,1,0] {34,}
34: b5 [0,1,0] {35,}
35: a5 [0,1,0] {36,}
36: Rad1 [0,1,0] {37,}
37: h6 [0,1,0] {38,}
38: Bb1 [0,1,0] {39,}
39: Rcd8 [0,1,0] {40,}
40: Qc2 [0,1,0] {41,}
41: g6 [0,1,0] {}
42: Nf3 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: Be2 [1,0,0] {45,}
45: Be7 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: Rb1 [1,0,0] {49,}
49: a6 [1,0,0] {50,}
50: b4 [1,0,0] {51,}
51: b6 [1,0,0] {52,}
52: a4 [1,0,0] {53,}
53: Bb7 [1,0,0] {54,}
54: Qb3 [1,0,0] {55,}
55: Nbd7 [1,0,0] {56,}
56: d5 [1,0,0] {57,}
57: c5 [1,0,0] {58,}
58: bxc5 [1,0,0] {59,}
59: Nxc5 [1,0,0] {60,}
60: Qxb6 [1,0,0] {61,}
61: Qxb6 [1,0,0] {62,}
62: Rxb6 [1,0,0] {63,}
63: Bd8 [1,0,0] {64,}
64: Rb1 [1,0,0] {65,}
65: Ba5 [1,0,0] {66,}
66: Be3 [1,0,0] {67,}
67: Bxc3 [1,0,0] {68,}
68: Bxc5 [1,0,0] {69,}
69: dxc5 [1,0,0] {70,}
70: Rxb7 [1,0,0] {71,}
71: Nxe4 [1,0,0] {72,}
72: Bd3 [1,0,0] {73,}
73: Nd6 [1,0,0] {}
74: Nf3 [1,0,0] {75,}
75: e5 [1,0,0] {76,}
76: g3 [1,0,0] {77,}
77: Nf6 [1,0,0] {78,}
78: Bg2 [1,0,0] {79,}
79: e4 [1,0,0] {80,}
80: Ng5 [1,0,0] {81,}
81: d5 [1,0,0] {82,}
82: cxd5 [1,0,0] {83,}
83: cxd5 [1,0,0] {84,}
84: Qb3 [1,0,0] {85,}
85: Qb6 [1,0,0] {86,}
86: O-O [1,0,0] {87,}
87: Qxb3 [1,0,0] {88,}
88: axb3 [1,0,0] {89,}
89: Bd7 [1,0,0] {90,}
90: f3 [1,0,0] {91,}
91: h6 [1,0,0] {92,}
92: Nh3 [1,0,0] {93,}
93: exf3 [1,0,0] {94,}
94: Rxf3 [1,0,0] {95,}
95: Nc6 [1,0,0] {96,}
96: Nb5 [1,0,0] {97,}
97: Rc8 [1,0,0] {98,}
98: Re3+ [1,0,0] {99,}
99: Kd8 [1,0,0] {100,}
100: Nc3 [1,0,0] {101,}
101: Nxd4 [1,0,0] {102,}
102: Rd3 [1,0,0] {103,}
103: Nxb3 [1,0,0] {104,}
104: Rb1 [1,0,0] {105,}
105: Bf5 [1,0,0] {106,}
106: e4 [1,0,0] {107,}
107: Nxc1 [1,0,0] {}
108: g3 [0,0,1] {109,}
109: e5 [0,0,1] {110,}
110: Nf3 [0,0,1] {111,}
111: Nd7 [0,0,1] {112,}
112: Bg2 [0,0,1] {113,}
113: Ngf6 [0,0,1] {114,}
114: O-O [0,0,1] {115,}
115: Be7 [0,0,1] {116,}
116: b3 [0,0,1] {117,}
117: O-O [0,0,1] {}
118: e5 [1,1,1] {119,153,}
119: e4 [0,0,1] {120,}
120: Be7 [0,0,1] {121,}
121: Be3 [0,0,1] {122,}
122: Bg5 [0,0,1] {123,}
123: Bxg5 [0,0,1] {124,}
124: Qxg5 [0,0,1] {125,}
125: d5 [0,0,1] {126,}
126: c5 [0,0,1] {127,}
127: h4 [0,0,1] {128,}
128: Qd8 [0,0,1] {129,}
129: g3 [0,0,1] {130,}
130: Ne7 [0,0,1] {131,}
131: Bh3 [0,0,1] {132,}
132: Nd7 [0,0,1] {133,}
133: h5 [0,0,1] {134,}
134: a6 [0,0,1] {135,}
135: f4 [0,0,1] {136,}
136: f6 [0,0,1] {137,}
137: Qg4 [0,0,1] {138,}
138: Rg8 [0,0,1] {139,}
139: Qh4 [0,0,1] {140,}
140: Nb6 [0,0,1] {141,}
141: b3 [0,0,1] {142,}
142: Bxh3 [0,0,1] {143,}
143: Rxh3 [0,0,1] {144,}
144: Nd7 [0,0,1] {145,}
145: h6 [0,0,1] {146,}
146: Qa5 [0,0,1] {147,}
147: Ne2 [0,0,1] {148,}
148: O-O-O [0,0,1] {149,}
149: hxg7 [0,0,1] {150,}
150: Rxg7 [0,0,1] {151,}
151: f5 [0,0,1] {152,}
152: Rdg8 [0,0,1] {}
153: Nf3 [1,1,0] {154,187,}
154: Qc7 [1,0,0] {155,}
155: e4 [1,0,0] {156,}
156: Be7 [1,0,0] {157,}
157: Be2 [1,0,0] {158,}
158: Nf6 [1,0,0] {159,}
159: O-O [1,0,0] {160,}
160: O-O [1,0,0] {161,}
161: Be3 [1,0,0] {162,}
162: Re8 [1,0,0] {163,}
163: d5 [1,0,0] {164,}
164: a5 [1,0,0] {165,}
165: Nd2 [1,0,0] {166,}
166: Bd7 [1,0,0] {167,}
167: a3 [1,0,0] {168,}
168: Na6 [1,0,0] {169,}
169: Rb1 [1,0,0] {170,}
170: Reb8 [1,0,0] {171,}
171: Kh1 [1,0,0] {172,}
172: Be8 [1,0,0] {173,}
173: g3 [1,0,0] {174,}
174: cxd5 [1,0,0] {175,}
175: exd5 [1,0,0] {176,}
176: Nc5 [1,0,0] {177,}
177: b3 [1,0,0] {178,}
178: Bd7 [1,0,0] {179,}
179: f4 [1,0,0] {180,}
180: exf4 [1,0,0] {181,}
181: Rxf4 [1,0,0] {182,}
182: Qc8 [1,0,0] {183,}
183: Qf1 [1,0,0] {184,}
184: Bh3 [1,0,0] {185,}
185: Qf3 [1,0,0] {186,}
186: Ncd7 [1,0,0] {}
187: Qe7 [0,1,0] {188,}
188: e4 [0,1,0] {189,}
189: g6 [0,1,0] {190,}
190: Be2 [0,1,0] {191,}
191: Bg7 [0,1,0] {192,}
192: O-O [0,1,0] {193,}
193: Na6 [0,1,0] {194,}
194: d5 [0,1,0] {195,}
195: Nf6 [0,1,0] {196,}
196: dxc6 [0,1,0] {197,}
197: bxc6 [0,1,0] {198,}
198: Qa4 [0,1,0] {199,}
199: Bb7 [0,1,0] {200,}
200: b4 [0,1,0] {201,}
201: Nc7 [0,1,0] {202,}
202: b5 [0,1,0] {203,}
203: cxb5 [0,1,0] {204,}
204: cxb5 [0,1,0] {205,}
205: O-O [0,1,0] {206,}
206: Ba3 [0,1,0] {207,}
207: Rfc8 [0,1,0] {208,}
208: Rfd1 [0,1,0] {209,}
209: Nfe8 [0,1,0] {210,}
210: Qb3 [0,1,0] {211,}
211: Ne6 [0,1,0] {212,}
212: Nd5 [0,1,0] {213,}
213: Bxd5 [0,1,0] {214,}
214: Rxd5 [0,1,0] {215,}
215: Nd4 [0,1,0] {216,}
216: Qd3 [0,1,0] {217,}
217: Rc3 [0,1,0] {218,}
218: Nxd4 [0,1,0] {219,}
219: exd4 [0,1,0] {}
220: Nf6 [2,0,1] {221,288,}
221: e4 [1,0,1] {222,255,}
222: e5 [0,0,1] {223,}
223: Nf3 [0,0,1] {224,}
224: Nbd7 [0,0,1] {225,}
225: Be2 [0,0,1] {226,}
226: Be7 [0,0,1] {227,}
227: O-O [0,0,1] {228,}
228: O-O [0,0,1] {229,}
229: Re1 [0,0,1] {230,}
230: Re8 [0,0,1] {231,}
231: Bf1 [0,0,1] {232,}
232: Bf8 [0,0,1] {233,}
233: d5 [0,0,1] {234,}
234: Qc7 [0,0,1] {235,}
235: h3 [0,0,1] {236,}
236: a6 [0,0,1] {237,}
237: Be3 [0,0,1] {238,}
238: cxd5 [0,0,1] {239,}
239: cxd5 [0,0,1] {240,}
240: b5 [0,0,1] {241,}
241: Rc1 [0,0,1] {242,}
242: Qb7 [0,0,1] {243,}
243: b4 [0,0,1] {244,}
244: Nb6 [0,0,1] {245,}
245: Nd2 [0,0,1] {246,}
246: Bd7 [0,0,1] {247,}
247: Qb3 [0,0,1] {248,}
248: Rac8 [0,0,1] {249,}
249: Rc2 [0,0,1] {250,}
250: Rc7 [0,0,1] {251,}
251: Rec1 [0,0,1] {252,}
252: Rec8 [0,0,1] {253,}
253: Nd1 [0,0,1] {254,}
254: Be7 [0,0,1] {}
255: Nbd7 [1,0,0] {256,}
256: Nf3 [1,0,0] {257,}
257: e5 [1,0,0] {258,}
258: Be2 [1,0,0] {259,}
259: Be7 [1,0,0] {260,}
260: O-O [1,0,0] {261,}
261: O-O [1,0,0] {262,}
262: Be3 [1,0,0] {263,}
263: Ng4 [1,0,0] {264,}
264: Bd2 [1,0,0] {265,}
265: a6 [1,0,0] {266,}
266: d5 [1,0,0] {267,}
267: cxd5 [1,0,0] {268,}
268: cxd5 [1,0,0] {269,}
269: b5 [1,0,0] {270,}
270: b4 [1,0,0] {271,}
271: Nb6 [1,0,0] {272,}
272: a4 [1,0,0] {273,}
273: bxa4 [1,0,0] {274,}
274: Nxa4 [1,0,0] {275,}
275: f5 [1,0,0] {276,}
276: exf5 [1,0,0] {277,}
277: Bxf5 [1,0,0] {278,}
278: Nc3 [1,0,0] {279,}
279: Bc8 [1,0,0] {280,}
280: h3 [1,0,0] {281,}
281: Nh6 [1,0,0] {282,}
282: Bxh6 [1,0,0] {283,}
283: gxh6 [1,0,0] {284,}
284: Nd2 [1,0,0] {285,}
285: Kh8 [1,0,0] {286,}
286: Nde4 [1,0,0] {287,}
287: Rg8 [1,0,0] {}
288: Nf3 [1,0,0] {289,}
289: g6 [1,0,0] {290,}
290: e4 [1,0,0] {291,}
291: Bg7 [1,0,0] {292,}
292: Be2 [1,0,0] {293,}
293: O-O [1,0,0] {294,}
294: O-O [1,0,0] {295,}
295: e5 [1,0,0] {296,}
296: Be3 [1,0,0] {297,}
297: Ng4 [1,0,0] {298,}
298: Bg5 [1,0,0] {299,}
299: f6 [1,0,0] {300,}
300: Bh4 [1,0,0] {301,}
301: h5 [1,0,0] {302,}
302: Bg3 [1,0,0] {303,}
303: c5 [1,0,0] {304,}
304: dxe5 [1,0,0] {305,}
305: dxe5 [1,0,0] {306,}
306: Nd5 [1,0,0] {307,}
307: Nc6 [1,0,0] {308,}
308: Nh4 [1,0,0] {309,}
309: Kh7 [1,0,0] {310,}
310: h3 [1,0,0] {311,}
311: Nh6 [1,0,0] {312,}
312: f4 [1,0,0] {313,}
313: exf4 [1,0,0] {314,}
314: Bxf4 [1,0,0] {315,}
315: Nd4 [1,0,0] {316,}
316: Bxh5 [1,0,0] {317,}
317: gxh5 [1,0,0] {318,}
318: Qxh5 [1,0,0] {319,}
319: Qe8 [1,0,0] {320,}
320: Nxf6+ [1,0,0] {321,}
321: Bxf6 [1,0,0] {}
322: a6 [1,0,0] {323,}
323: e4 [1,0,0] {324,}
324: b5 [1,0,0] {325,}
325: Nf3 [1,0,0] {326,}
326: Bg4 [1,0,0] {327,}
327: Be3 [1,0,0] {328,}
328: e6 [1,0,0] {329,}
329: d5 [1,0,0] {330,}
330: exd5 [1,0,0] {331,}
331: exd5 [1,0,0] {332,}
332: b4 [1,0,0] {333,}
333: Ne4 [1,0,0] {334,}
334: c5 [1,0,0] {335,}
335: a3 [1,0,0] {336,}
336: bxa3 [1,0,0] {337,}
337: Rxa3 [1,0,0] {338,}
338: Nf6 [1,0,0] {339,}
339: Nxf6+ [1,0,0] {340,}
340: Qxf6 [1,0,0] {341,}
341: Be2 [1,0,0] {342,}
342: Qxb2 [1,0,0] {343,}
343: Rb3 [1,0,0] {344,}
344: Qa2 [1,0,0] {345,}
345: Nd2 [1,0,0] {346,}
346: Bf5 [1,0,0] {347,}
347: Bf4 [1,0,0] {348,}
348: Be7 [1,0,0] {349,}
349: Re3 [1,0,0] {350,}
350: Kd8 [1,0,0] {351,}
351: O-O [1,0,0] {352,}
352: Nd7 [1,0,0] {353,}
353: Bg4 [1,0,0] {354,}
354: Bg6 [1,0,0] {355,}
355: Rfe1 [1,0,0] {356,}
356: Ne5 [1,0,0] {}
357: Nf3 [1,1,4] {358,393,428,487,522,}
358: g6 [0,1,0] {359,}
359: Nc3 [0,1,0] {360,}
360: Bg7 [0,1,0] {361,}
361: e4 [0,1,0] {362,}
362: Bg4 [0,1,0] {363,}
363: Be3 [0,1,0] {364,}
364: Qb6 [0,1,0] {365,}
365: Qd2 [0,1,0] {366,}
366: Bxf3 [0,1,0] {367,}
367: gxf3 [0,1,0] {368,}
368: Nd7 [0,1,0] {369,}
369: O-O-O [0,1,0] {370,}
370: Qa5 [0,1,0] {371,}
371: Kb1 [0,1,0] {372,}
372: O-O-O [0,1,0] {373,}
373: Be2 [0,1,0] {374,}
374: c5 [0,1,0] {375,}
375: f4 [0,1,0] {376,}
376: cxd4 [0,1,0] {377,}
377: Bxd4 [0,1,0] {378,}
378: Bxd4 [0,1,0] {379,}
379: Qxd4 [0,1,0] {380,}
380: Ngf6 [0,1,0] {381,}
381: Nd5 [0,1,0] {382,}
382: Nxd5 [0,1,0] {383,}
383: cxd5 [0,1,0] {384,}
384: Kb8 [0,1,0] {385,}
385: Rc1 [0,1,0] {386,}
386: Nf6 [0,1,0] {387,}
387: Bf3 [0,1,0] {388,}
388: Qb6 [0,1,0] {389,}
389: Qxb6 [0,1,0] {390,}
390: axb6 [0,1,0] {391,}
391: Kc2 [0,1,0] {392,}
392: Rhf8 [0,1,0] {}
393: Nf6 [0,0,1] {394,}
394: Nc3 [0,0,1] {395,}
395: Bg4 [0,0,1] {396,}
396: Bg5 [0,0,1] {397,}
397: Nbd7 [0,0,1] {398,}
398: e3 [0,0,1] {399,}
399: e5 [0,0,1] {400,}
400: Be2 [0,0,1] {401,}
401: Be7 [0,0,1] {402,}
402: O-O [0,0,1] {403,}
403: O-O [0,0,1] {404,}
404: Qc2 [0,0,1] {405,}
405: Re8 [0,0,1] {406,}
406: Rfd1 [0,0,1] {407,}
407: Qc7 [0,0,1] {408,}
408: Bh4 [0,0,1] {409,}
409: Bf8 [0,0,1] {410,}
410: Bg3 [0,0,1] {411,}
411: Rad8 [0,0,1] {412,}
412: h3 [0,0,1] {413,}
413: Bh5 [0,0,1] {414,}
414: b4 [0,0,1] {415,}
415: Bg6 [0,0,1] {416,}
416: Qb3 [0,0,1] {417,}
417: exd4 [0,0,1] {418,}
418: Nxd4 [0,0,1] {419,}
419: Ne5 [0,0,1] {420,}
420: Bh4 [0,0,1] {421,}
421: Ned7 [0,0,1] {422,}
422: Rac1 [0,0,1] {423,}
423: Ra8 [0,0,1] {424,}
424: a3 [0,0,1] {425,}
425: a5 [0,0,1] {426,}
426: Bg3 [0,0,1] {427,}
427: axb4 [0,0,1] {}
428: Nd7 [1,0,1] {429,}
429: Nc3 [1,0,1] {430,}
430: e5 [1,0,1] {431,}
431: e4 [1,0,1] {432,}
432: Ngf6 [1,0,1] {433,}
433: Be2 [1,0,1] {434,}
434: Be7 [1,0,1] {435,}
435: O-O [1,0,1] {436,463,}
436: O-O [1,0,0] {437,}
437: Re1 [1,0,0] {438,}
438: Re8 [1,0,0] {439,}
439: Bf1 [1,0,0] {440,}
440: Qc7 [1,0,0] {441,}
441: Rb1 [1,0,0] {442,}
442: a5 [1,0,0] {443,}
443: b3 [1,0,0] {444,}
444: Nf8 [1,0,0] {445,}
445: d5 [1,0,0] {446,}
446: Ng6 [1,0,0] {447,}
447: g3 [1,0,0] {448,}
448: Bg4 [1,0,0] {449,}
449: h3 [1,0,0] {450,}
450: Bd7 [1,0,0] {451,}
451: Qd3 [1,0,0] {452,}
452: c5 [1,0,0] {453,}
453: a3 [1,0,0] {454,}
454: Qc8 [1,0,0] {455,}
455: Kh2 [1,0,0] {456,}
456: Nxe4 [1,0,0] {457,}
457: Qxe4 [1,0,0] {458,}
458: Bf5 [1,0,0] {459,}
459: Qe2 [1,0,0] {460,}
460: Bxb1 [1,0,0] {461,}
461: Nxb1 [1,0,0] {462,}
462: f5 [1,0,0] {}
463: Qc7 [0,0,1] {464,}
464: Re1 [0,0,1] {465,}
465: O-O [0,0,1] {466,}
466: Rb1 [0,0,1] {467,}
467: a6 [0,0,1] {468,}
468: b4 [0,0,1] {469,}
469: Re8 [0,0,1] {470,}
470: Bf1 [0,0,1] {471,}
471: Bf8 [0,0,1] {472,}
472: a3 [0,0,1] {473,}
473: b6 [0,0,1] {474,}
474: Qb3 [0,0,1] {475,}
475: Bb7 [0,0,1] {476,}
476: d5 [0,0,1] {477,}
477: cxd5 [0,0,1] {478,}
478: cxd5 [0,0,1] {479,}
479: Rac8 [0,0,1] {480,}
480: Bd2 [0,0,1] {481,}
481: Qb8 [0,0,1] {482,}
482: Rbc1 [0,0,1] {483,}
483: Rc7 [0,0,1] {484,}
484: Bd3 [0,0,1] {485,}
485: Rec8 [0,0,1] {486,}
486: Ne2 [0,0,1] {}
487: Bg4 [0,0,1] {488,}
488: Qb3 [0,0,1] {489,}
489: Qc7 [0,0,1] {490,}
490: h3 [0,0,1] {491,}
491: Bxf3 [0,0,1] {492,}
492: Qxf3 [0,0,1] {493,}
493: e5 [0,0,1] {494,}
494: Nc3 [0,0,1] {495,}
495: Nf6 [0,0,1] {496,}
496: e3 [0,0,1] {497,}
497: Nbd7 [0,0,1] {498,}
498: g3 [0,0,1] {499,}
499: Be7 [0,0,1] {500,}
500: Bg2 [0,0,1] {501,}
501: O-O [0,0,1] {502,}
502: O-O [0,0,1] {503,}
503: Rfe8 [0,0,1] {504,}
504: b3 [0,0,1] {505,}
505: Rad8 [0,0,1] {506,}
506: Bb2 [0,0,1] {507,}
507: Nb6 [0,0,1] {508,}
508: dxe5 [0,0,1] {509,}
509: dxe5 [0,0,1] {510,}
510: Rfd1 [0,0,1] {511,}
511: a5 [0,0,1] {512,}
512: Rxd8 [0,0,1] {513,}
513: Rxd8 [0,0,1] {514,}
514: Rd1 [0,0,1] {515,}
515: Nbd7 [0,0,1] {516,}
516: Ne4 [0,0,1] {517,}
517: Nxe4 [0,0,1] {518,}
518: Qxe4 [0,0,1] {519,}
519: f6 [0,0,1] {520,}
520: Qc2 [0,0,1] {521,}
521: Nc5 [0,0,1] {}
522: Qc7 [0,0,1] {523,}
523: Nc3 [0,0,1] {524,}
524: e5 [0,0,1] {525,}
525: g3 [0,0,1] {526,}
526: Nf6 [0,0,1] {527,}
527: Qc2 [0,0,1] {528,}
528: Bg4 [0,0,1] {529,}
529: dxe5 [0,0,1] {530,}
530: dxe5 [0,0,1] {531,}
531: Bg2 [0,0,1] {532,}
532: Be7 [0,0,1] {533,}
533: O-O [0,0,1] {534,}
534: O-O [0,0,1] {535,}
535: b3 [0,0,1] {536,}
536: a5 [0,0,1] {537,}
537: Bb2 [0,0,1] {538,}
538: Nfd7 [0,0,1] {539,}
539: Rfd1 [0,0,1] {540,}
540: Be6 [0,0,1] {541,}
541: Rac1 [0,0,1] {542,}
542: Na6 [0,0,1] {543,}
543: Ne4 [0,0,1] {544,}
544: f6 [0,0,1] {545,}
545: Bc3 [0,0,1] {546,}
546: a4 [0,0,1] {547,}
547: bxa4 [0,0,1] {548,}
548: Nb6 [0,0,1] {549,}
549: Ba5 [0,0,1] {550,}
550: Nc5 [0,0,1] {551,}
551: Bxb6 [0,0,1] {552,}
552: Qxb6 [0,0,1] {553,}
553: Rb1 [0,0,1] {554,}
554: Qa6 [0,0,1] {555,}
555: Nxc5 [0,0,1] {556,}
556: Bxc5 [0,0,1] {}
557: e4 [0,0,1] {558,}
558: e5 [0,0,1] {559,}
559: d5 [0,0,1] {560,}
560: f5 [0,0,1] {561,}
561: Nc3 [0,0,1] {562,}
562: Nf6 [0,0,1] {563,}
563: h3 [0,0,1] {564,}
564: f4 [0,0,1] {565,}
565: g3 [0,0,1] {566,}
566: fxg3 [0,0,1] {567,}
567: fxg3 [0,0,1] {568,}
568: Be7 [0,0,1] {569,}
569: Be3 [0,0,1] {570,}
570: O-O [0,0,1] {571,}
571: Bg2 [0,0,1] {572,}
572: c5 [0,0,1] {573,}
573: g4 [0,0,1] {574,}
574: Ne8 [0,0,1] {575,}
575: Nf3 [0,0,1] {576,}
576: Bh4+ [0,0,1] {577,}
577: Nxh4 [0,0,1] {578,}
578: Qxh4+ [0,0,1] {579,}
579: Kd2 [0,0,1] {580,}
580: Qe7 [0,0,1] {581,}
581: Rf1 [0,0,1] {582,}
582: Nd7 [0,0,1] {583,}
583: b3 [0,0,1] {584,}
584: a6 [0,0,1] {585,}
585: a4 [0,0,1] {586,}
586: b6 [0,0,1] {587,}
587: Rf5 [0,0,1] {588,}
588: Ndf6 [0,0,1] {589,}
589: Rf3 [0,0,1] {590,}
590: Nc7 [0,0,1] {591,}
591: g5 [0,0,1] {592,}
592: Nfe8 [0,0,1] {}
