1:  [0,0,0] {2,}
2: e4 [4,0,1] {3,}
3: c5 [4,0,1] {4,}
4: Nc3 [4,0,1] {5,}
5: e5 [4,0,1] {6,106,142,}
6: Bc4 [3,0,0] {7,}
7: d6 [3,0,0] {8,72,}
8: d3 [2,0,0] {9,}
9: Nf6 [2,0,0] {10,}
10: f4 [2,0,0] {11,}
11: Nc6 [2,0,0] {12,42,}
12: f5 [1,0,0] {13,}
13: a6 [1,0,0] {14,}
14: Bg5 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: Nf3 [1,0,0] {17,}
17: Nd7 [1,0,0] {18,}
18: Bxe7 [1,0,0] {19,}
19: Qxe7 [1,0,0] {20,}
20: Qd2 [1,0,0] {21,}
21: Nb6 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: f6 [1,0,0] {24,}
24: a4 [1,0,0] {25,}
25: Nd4 [1,0,0] {26,}
26: a5 [1,0,0] {27,}
27: Nxc4 [1,0,0] {28,}
28: dxc4 [1,0,0] {29,}
29: O-O [1,0,0] {30,}
30: Nd5 [1,0,0] {31,}
31: Qf7 [1,0,0] {32,}
32: Nb6 [1,0,0] {33,}
33: Rb8 [1,0,0] {34,}
34: c3 [1,0,0] {35,}
35: Nb3 [1,0,0] {36,}
36: Qxd6 [1,0,0] {37,}
37: Bxf5 [1,0,0] {38,}
38: Rad1 [1,0,0] {39,}
39: Bxe4 [1,0,0] {40,}
40: Ng5 [1,0,0] {41,}
41: Qg6 [1,0,0] {}
42: Nf3 [1,0,0] {43,}
43: Be7 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: a6 [1,0,0] {46,}
46: Nd5 [1,0,0] {47,}
47: b5 [1,0,0] {48,}
48: Nxf6+ [1,0,0] {49,}
49: Bxf6 [1,0,0] {50,}
50: Bd5 [1,0,0] {51,}
51: Bd7 [1,0,0] {52,}
52: fxe5 [1,0,0] {53,}
53: dxe5 [1,0,0] {54,}
54: Ng5 [1,0,0] {55,}
55: Qe7 [1,0,0] {56,}
56: Nxf7 [1,0,0] {57,}
57: Rf8 [1,0,0] {58,}
58: Ng5 [1,0,0] {59,}
59: O-O-O [1,0,0] {60,}
60: Nf3 [1,0,0] {61,}
61: g5 [1,0,0] {62,}
62: Be3 [1,0,0] {63,}
63: g4 [1,0,0] {64,}
64: Nd2 [1,0,0] {65,}
65: Bg5 [1,0,0] {66,}
66: Bxg5 [1,0,0] {67,}
67: Qxg5 [1,0,0] {68,}
68: Bxc6 [1,0,0] {69,}
69: Bxc6 [1,0,0] {70,}
70: Qe2 [1,0,0] {71,}
71: g3 [1,0,0] {}
72: f4 [1,0,0] {73,}
73: Nc6 [1,0,0] {74,}
74: f5 [1,0,0] {75,}
75: Nf6 [1,0,0] {76,}
76: d3 [1,0,0] {77,}
77: Be7 [1,0,0] {78,}
78: Nf3 [1,0,0] {79,}
79: O-O [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: Na5 [1,0,0] {82,}
82: Bd5 [1,0,0] {83,}
83: Rb8 [1,0,0] {84,}
84: a4 [1,0,0] {85,}
85: a6 [1,0,0] {86,}
86: Qe1 [1,0,0] {87,}
87: Bd7 [1,0,0] {88,}
88: h3 [1,0,0] {89,}
89: b5 [1,0,0] {90,}
90: axb5 [1,0,0] {91,}
91: axb5 [1,0,0] {92,}
92: g4 [1,0,0] {93,}
93: h6 [1,0,0] {94,}
94: Qg3 [1,0,0] {95,}
95: Nh7 [1,0,0] {96,}
96: h4 [1,0,0] {97,}
97: Kh8 [1,0,0] {98,}
98: g5 [1,0,0] {99,}
99: Nc6 [1,0,0] {100,}
100: Kh1 [1,0,0] {101,}
101: h5 [1,0,0] {102,}
102: Bxf7 [1,0,0] {103,}
103: Be8 [1,0,0] {104,}
104: Bb3 [1,0,0] {105,}
105: Nb4 [1,0,0] {}
106: Nf3 [1,0,0] {107,}
107: d6 [1,0,0] {108,}
108: Bc4 [1,0,0] {109,}
109: Nc6 [1,0,0] {110,}
110: d3 [1,0,0] {111,}
111: Be7 [1,0,0] {112,}
112: Nd2 [1,0,0] {113,}
113: Nf6 [1,0,0] {114,}
114: Nf1 [1,0,0] {115,}
115: b6 [1,0,0] {116,}
116: a4 [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: Ne3 [1,0,0] {119,}
119: Rb8 [1,0,0] {120,}
120: Bd2 [1,0,0] {121,}
121: Be6 [1,0,0] {122,}
122: O-O [1,0,0] {123,}
123: Nd4 [1,0,0] {124,}
124: a5 [1,0,0] {125,}
125: Bxc4 [1,0,0] {126,}
126: dxc4 [1,0,0] {127,}
127: Qd7 [1,0,0] {128,}
128: Ra3 [1,0,0] {129,}
129: Bd8 [1,0,0] {130,}
130: Be1 [1,0,0] {131,}
131: g6 [1,0,0] {132,}
132: f3 [1,0,0] {133,}
133: Nh5 [1,0,0] {134,}
134: Ncd5 [1,0,0] {135,}
135: Bg5 [1,0,0] {136,}
136: h4 [1,0,0] {137,}
137: Bd8 [1,0,0] {138,}
138: Rd3 [1,0,0] {139,}
139: Ne6 [1,0,0] {140,}
140: Nxb6 [1,0,0] {141,}
141: Qe7 [1,0,0] {}
142: g3 [0,0,1] {143,}
143: g6 [0,0,1] {144,}
144: Bg2 [0,0,1] {145,}
145: Bg7 [0,0,1] {146,}
146: d3 [0,0,1] {147,}
147: Ne7 [0,0,1] {148,}
148: Nh3 [0,0,1] {149,}
149: h6 [0,0,1] {150,}
150: O-O [0,0,1] {151,}
151: d6 [0,0,1] {152,}
152: f4 [0,0,1] {153,}
153: Nbc6 [0,0,1] {154,}
154: Be3 [0,0,1] {155,}
155: Be6 [0,0,1] {156,}
156: g4 [0,0,1] {157,}
157: exf4 [0,0,1] {158,}
158: Nxf4 [0,0,1] {159,}
159: O-O [0,0,1] {160,}
160: h3 [0,0,1] {161,}
161: Ne5 [0,0,1] {162,}
162: Qd2 [0,0,1] {163,}
163: Kh7 [0,0,1] {164,}
164: Nce2 [0,0,1] {165,}
165: Bd7 [0,0,1] {166,}
166: Ng3 [0,0,1] {167,}
167: Qb6 [0,0,1] {168,}
168: b3 [0,0,1] {169,}
169: Rad8 [0,0,1] {170,}
170: Rae1 [0,0,1] {171,}
171: Qa6 [0,0,1] {172,}
172: a4 [0,0,1] {173,}
173: b6 [0,0,1] {174,}
174: Re2 [0,0,1] {175,}
175: Qc8 [0,0,1] {176,}
176: Ref2 [0,0,1] {177,}
177: Be6 [0,0,1] {}
