1:  [0,0,0] {2,}
2: Nf3 [0,2,0] {3,}
3: d5 [0,2,0] {4,}
4: b4 [0,2,0] {5,}
5: f6 [0,2,0] {6,}
6: d4 [0,2,0] {7,42,}
7: Bg4 [0,1,0] {8,}
8: Nbd2 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: dxe5 [0,1,0] {11,}
11: Bxb4 [0,1,0] {12,}
12: Bb2 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: Ba5 [0,1,0] {16,}
16: exf6 [0,1,0] {17,}
17: Qxf6 [0,1,0] {18,}
18: Rc1 [0,1,0] {19,}
19: Bxf3 [0,1,0] {20,}
20: gxf3 [0,1,0] {21,}
21: Nge7 [0,1,0] {22,}
22: e3 [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: Be2 [0,1,0] {25,}
25: Bb6 [0,1,0] {26,}
26: Ba3 [0,1,0] {27,}
27: Bxe3 [0,1,0] {28,}
28: fxe3 [0,1,0] {29,}
29: Qh4+ [0,1,0] {30,}
30: Kf1 [0,1,0] {31,}
31: Nf5 [0,1,0] {32,}
32: Bc5 [0,1,0] {33,}
33: b6 [0,1,0] {34,}
34: Kg2 [0,1,0] {35,}
35: bxc5 [0,1,0] {36,}
36: Nf1 [0,1,0] {37,}
37: Rad8 [0,1,0] {38,}
38: Rg1 [0,1,0] {39,}
39: Rfe8 [0,1,0] {40,}
40: Qd3 [0,1,0] {41,}
41: Qf6 [0,1,0] {}
42: e5 [0,1,0] {43,}
43: a3 [0,1,0] {44,}
44: e4 [0,1,0] {45,}
45: Nfd2 [0,1,0] {46,}
46: f5 [0,1,0] {47,}
47: c4 [0,1,0] {48,}
48: Nf6 [0,1,0] {49,}
49: c5 [0,1,0] {50,}
50: f4 [0,1,0] {51,}
51: Nb3 [0,1,0] {52,}
52: e3 [0,1,0] {53,}
53: fxe3 [0,1,0] {54,}
54: fxe3 [0,1,0] {55,}
55: Bxe3 [0,1,0] {56,}
56: Be7 [0,1,0] {57,}
57: N1d2 [0,1,0] {58,}
58: Ng4 [0,1,0] {59,}
59: Bg1 [0,1,0] {60,}
60: O-O [0,1,0] {61,}
61: Nf3 [0,1,0] {62,}
62: Bg5 [0,1,0] {63,}
63: Nxg5 [0,1,0] {64,}
64: Qxg5 [0,1,0] {65,}
65: Qd2 [0,1,0] {66,}
66: Qh4+ [0,1,0] {67,}
67: g3 [0,1,0] {68,}
68: Rxf1+ [0,1,0] {69,}
69: Kxf1 [0,1,0] {70,}
70: Qh3+ [0,1,0] {71,}
71: Ke1 [0,1,0] {72,}
72: Qg2 [0,1,0] {73,}
73: Qg5 [0,1,0] {74,}
74: Nc6 [0,1,0] {75,}
75: b5 [0,1,0] {76,}
76: h6 [0,1,0] {}
