1:  [0,0,0] {2,}
2: e4 [5,3,10] {3,}
3: g6 [5,3,10] {4,}
4: c4 [5,3,10] {5,}
5: Bg7 [5,3,10] {6,42,472,508,}
6: g3 [0,0,1] {7,}
7: c5 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: Ne2 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: e6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Nge7 [0,0,1] {16,}
16: Nbc3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Be3 [0,0,1] {19,}
19: Nd4 [0,0,1] {20,}
20: Qd2 [0,0,1] {21,}
21: a6 [0,0,1] {22,}
22: Bh6 [0,0,1] {23,}
23: Nec6 [0,0,1] {24,}
24: Bxg7 [0,0,1] {25,}
25: Kxg7 [0,0,1] {26,}
26: Rad1 [0,0,1] {27,}
27: Rb8 [0,0,1] {28,}
28: f4 [0,0,1] {29,}
29: e5 [0,0,1] {30,}
30: h3 [0,0,1] {31,}
31: f6 [0,0,1] {32,}
32: Nxd4 [0,0,1] {33,}
33: Nxd4 [0,0,1] {34,}
34: Ne2 [0,0,1] {35,}
35: Nc6 [0,0,1] {36,}
36: g4 [0,0,1] {37,}
37: h6 [0,0,1] {38,}
38: f5 [0,0,1] {39,}
39: g5 [0,0,1] {40,}
40: Kf2 [0,0,1] {41,}
41: Bd7 [0,0,1] {}
42: Nc3 [5,3,5] {43,237,404,}
43: c5 [1,3,2] {44,78,112,}
44: Nf3 [0,0,1] {45,}
45: Nc6 [0,0,1] {46,}
46: d3 [0,0,1] {47,}
47: d6 [0,0,1] {48,}
48: h3 [0,0,1] {49,}
49: Nf6 [0,0,1] {50,}
50: Be3 [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: d4 [0,0,1] {53,}
53: cxd4 [0,0,1] {54,}
54: Nxd4 [0,0,1] {55,}
55: Nxd4 [0,0,1] {56,}
56: Bxd4 [0,0,1] {57,}
57: Qa5 [0,0,1] {58,}
58: Bd3 [0,0,1] {59,}
59: Be6 [0,0,1] {60,}
60: O-O [0,0,1] {61,}
61: Rfc8 [0,0,1] {62,}
62: b3 [0,0,1] {63,}
63: a6 [0,0,1] {64,}
64: Qe1 [0,0,1] {65,}
65: Nd7 [0,0,1] {66,}
66: Nd5 [0,0,1] {67,}
67: Qd8 [0,0,1] {68,}
68: Qe3 [0,0,1] {69,}
69: Bxd4 [0,0,1] {70,}
70: Qxd4 [0,0,1] {71,}
71: Rab8 [0,0,1] {72,}
72: f4 [0,0,1] {73,}
73: b5 [0,0,1] {74,}
74: Nxe7+ [0,0,1] {75,}
75: Qxe7 [0,0,1] {76,}
76: f5 [0,0,1] {77,}
77: Bxc4 [0,0,1] {}
78: Nge2 [0,0,1] {79,}
79: Nc6 [0,0,1] {80,}
80: d3 [0,0,1] {81,}
81: d6 [0,0,1] {82,}
82: g3 [0,0,1] {83,}
83: Nd4 [0,0,1] {84,}
84: Nxd4 [0,0,1] {85,}
85: cxd4 [0,0,1] {86,}
86: Ne2 [0,0,1] {87,}
87: e5 [0,0,1] {88,}
88: Bg2 [0,0,1] {89,}
89: h5 [0,0,1] {90,}
90: h3 [0,0,1] {91,}
91: h4 [0,0,1] {92,}
92: g4 [0,0,1] {93,}
93: g5 [0,0,1] {94,}
94: Bd2 [0,0,1] {95,}
95: Bf6 [0,0,1] {96,}
96: Nc1 [0,0,1] {97,}
97: Ne7 [0,0,1] {98,}
98: Qa4+ [0,0,1] {99,}
99: Nc6 [0,0,1] {100,}
100: Bf3 [0,0,1] {101,}
101: O-O [0,0,1] {102,}
102: Bd1 [0,0,1] {103,}
103: Be7 [0,0,1] {104,}
104: O-O [0,0,1] {105,}
105: Bd7 [0,0,1] {106,}
106: b4 [0,0,1] {107,}
107: a6 [0,0,1] {108,}
108: Qb3 [0,0,1] {109,}
109: b5 [0,0,1] {110,}
110: a4 [0,0,1] {111,}
111: Be6 [0,0,1] {}
112: g3 [1,3,0] {113,}
113: Nc6 [1,3,0] {114,}
114: Bg2 [1,3,0] {115,146,177,}
115: e6 [0,1,0] {116,}
116: Nge2 [0,1,0] {117,}
117: Nge7 [0,1,0] {118,}
118: O-O [0,1,0] {119,}
119: d6 [0,1,0] {120,}
120: Rb1 [0,1,0] {121,}
121: O-O [0,1,0] {122,}
122: a3 [0,1,0] {123,}
123: Nd4 [0,1,0] {124,}
124: Nxd4 [0,1,0] {125,}
125: cxd4 [0,1,0] {126,}
126: Ne2 [0,1,0] {127,}
127: Rb8 [0,1,0] {128,}
128: b4 [0,1,0] {129,}
129: b5 [0,1,0] {130,}
130: cxb5 [0,1,0] {131,}
131: Rxb5 [0,1,0] {132,}
132: d3 [0,1,0] {133,}
133: Rb8 [0,1,0] {134,}
134: Bd2 [0,1,0] {135,}
135: d5 [0,1,0] {136,}
136: f3 [0,1,0] {137,}
137: Nc6 [0,1,0] {138,}
138: b5 [0,1,0] {139,}
139: Ne5 [0,1,0] {140,}
140: f4 [0,1,0] {141,}
141: Nxd3 [0,1,0] {142,}
142: Qc2 [0,1,0] {143,}
143: dxe4 [0,1,0] {144,}
144: Bxe4 [0,1,0] {145,}
145: Nc5 [0,1,0] {}
146: Nf6 [0,1,0] {147,}
147: Nge2 [0,1,0] {148,}
148: O-O [0,1,0] {149,}
149: O-O [0,1,0] {150,}
150: Ne8 [0,1,0] {151,}
151: d3 [0,1,0] {152,}
152: Nc7 [0,1,0] {153,}
153: Be3 [0,1,0] {154,}
154: Ne6 [0,1,0] {155,}
155: Qd2 [0,1,0] {156,}
156: d6 [0,1,0] {157,}
157: Bh6 [0,1,0] {158,}
158: Ned4 [0,1,0] {159,}
159: Bxg7 [0,1,0] {160,}
160: Kxg7 [0,1,0] {161,}
161: Nxd4 [0,1,0] {162,}
162: cxd4 [0,1,0] {163,}
163: Ne2 [0,1,0] {164,}
164: e5 [0,1,0] {165,}
165: b4 [0,1,0] {166,}
166: a5 [0,1,0] {167,}
167: a3 [0,1,0] {168,}
168: axb4 [0,1,0] {169,}
169: axb4 [0,1,0] {170,}
170: Be6 [0,1,0] {171,}
171: f4 [0,1,0] {172,}
172: f6 [0,1,0] {173,}
173: Rxa8 [0,1,0] {174,}
174: Qxa8 [0,1,0] {175,}
175: b5 [0,1,0] {176,}
176: Qa5 [0,1,0] {}
177: d6 [1,1,0] {178,}
178: d3 [1,1,0] {179,208,}
179: Nf6 [1,0,0] {180,}
180: Nge2 [1,0,0] {181,}
181: O-O [1,0,0] {182,}
182: a3 [1,0,0] {183,}
183: Rb8 [1,0,0] {184,}
184: Rb1 [1,0,0] {185,}
185: b6 [1,0,0] {186,}
186: b4 [1,0,0] {187,}
187: Bb7 [1,0,0] {188,}
188: O-O [1,0,0] {189,}
189: e6 [1,0,0] {190,}
190: h3 [1,0,0] {191,}
191: Ne7 [1,0,0] {192,}
192: Be3 [1,0,0] {193,}
193: Qd7 [1,0,0] {194,}
194: Qb3 [1,0,0] {195,}
195: Rfd8 [1,0,0] {196,}
196: Rfd1 [1,0,0] {197,}
197: Bc6 [1,0,0] {198,}
198: d4 [1,0,0] {199,}
199: cxb4 [1,0,0] {200,}
200: axb4 [1,0,0] {201,}
201: Ba8 [1,0,0] {202,}
202: d5 [1,0,0] {203,}
203: e5 [1,0,0] {204,}
204: Ra1 [1,0,0] {205,}
205: Ne8 [1,0,0] {206,}
206: Nb5 [1,0,0] {207,}
207: Nc8 [1,0,0] {}
208: h5 [0,1,0] {209,}
209: h3 [0,1,0] {210,}
210: Bd7 [0,1,0] {211,}
211: Nge2 [0,1,0] {212,}
212: Nd4 [0,1,0] {213,}
213: Rb1 [0,1,0] {214,}
214: Bc6 [0,1,0] {215,}
215: Bg5 [0,1,0] {216,}
216: Bh6 [0,1,0] {217,}
217: Bxh6 [0,1,0] {218,}
218: Nxh6 [0,1,0] {219,}
219: Qd2 [0,1,0] {220,}
220: Nxe2 [0,1,0] {221,}
221: Nxe2 [0,1,0] {222,}
222: e5 [0,1,0] {223,}
223: b4 [0,1,0] {224,}
224: b6 [0,1,0] {225,}
225: Qe3 [0,1,0] {226,}
226: Qe7 [0,1,0] {227,}
227: b5 [0,1,0] {228,}
228: Bb7 [0,1,0] {229,}
229: a4 [0,1,0] {230,}
230: O-O-O [0,1,0] {231,}
231: a5 [0,1,0] {232,}
232: g5 [0,1,0] {233,}
233: O-O [0,1,0] {234,}
234: g4 [0,1,0] {235,}
235: h4 [0,1,0] {236,}
236: f5 [0,1,0] {}
237: d6 [3,0,2] {238,336,370,}
238: g3 [2,0,1] {239,303,}
239: Nc6 [1,0,1] {240,}
240: Bg2 [1,0,1] {241,272,}
241: f5 [0,0,1] {242,}
242: Nge2 [0,0,1] {243,}
243: Nf6 [0,0,1] {244,}
244: exf5 [0,0,1] {245,}
245: Bxf5 [0,0,1] {246,}
246: d4 [0,0,1] {247,}
247: O-O [0,0,1] {248,}
248: h3 [0,0,1] {249,}
249: e5 [0,0,1] {250,}
250: O-O [0,0,1] {251,}
251: Qc8 [0,0,1] {252,}
252: d5 [0,0,1] {253,}
253: Nd4 [0,0,1] {254,}
254: Nxd4 [0,0,1] {255,}
255: exd4 [0,0,1] {256,}
256: Nb5 [0,0,1] {257,}
257: Bxh3 [0,0,1] {258,}
258: Nxd4 [0,0,1] {259,}
259: Qd7 [0,0,1] {260,}
260: Bg5 [0,0,1] {261,}
261: Kh8 [0,0,1] {262,}
262: Bxf6 [0,0,1] {263,}
263: Bxf6 [0,0,1] {264,}
264: Bxh3 [0,0,1] {265,}
265: Qxh3 [0,0,1] {266,}
266: Ne6 [0,0,1] {267,}
267: Be5 [0,0,1] {268,}
268: Ng5 [0,0,1] {269,}
269: Qf5 [0,0,1] {270,}
270: Qd2 [0,0,1] {271,}
271: Qg4 [0,0,1] {}
272: e5 [1,0,0] {273,}
273: Nge2 [1,0,0] {274,}
274: f5 [1,0,0] {275,}
275: O-O [1,0,0] {276,}
276: Nf6 [1,0,0] {277,}
277: exf5 [1,0,0] {278,}
278: gxf5 [1,0,0] {279,}
279: d4 [1,0,0] {280,}
280: O-O [1,0,0] {281,}
281: d5 [1,0,0] {282,}
282: Ne7 [1,0,0] {283,}
283: f4 [1,0,0] {284,}
284: Ng6 [1,0,0] {285,}
285: Kh1 [1,0,0] {286,}
286: Qe7 [1,0,0] {287,}
287: Qc2 [1,0,0] {288,}
288: a6 [1,0,0] {289,}
289: Bd2 [1,0,0] {290,}
290: Bd7 [1,0,0] {291,}
291: Rae1 [1,0,0] {292,}
292: Qf7 [1,0,0] {293,}
293: fxe5 [1,0,0] {294,}
294: dxe5 [1,0,0] {295,}
295: Be3 [1,0,0] {296,}
296: Ng4 [1,0,0] {297,}
297: Bc5 [1,0,0] {298,}
298: Bh6 [1,0,0] {299,}
299: Ng1 [1,0,0] {300,}
300: b6 [1,0,0] {301,}
301: Bxf8 [1,0,0] {302,}
302: Rxf8 [1,0,0] {}
303: e5 [1,0,0] {304,}
304: Bg2 [1,0,0] {305,}
305: Nc6 [1,0,0] {306,}
306: Nge2 [1,0,0] {307,}
307: h5 [1,0,0] {308,}
308: d3 [1,0,0] {309,}
309: Nh6 [1,0,0] {310,}
310: h3 [1,0,0] {311,}
311: Be6 [1,0,0] {312,}
312: O-O [1,0,0] {313,}
313: Qd7 [1,0,0] {314,}
314: Kh2 [1,0,0] {315,}
315: h4 [1,0,0] {316,}
316: g4 [1,0,0] {317,}
317: Nd4 [1,0,0] {318,}
318: Nxd4 [1,0,0] {319,}
319: exd4 [1,0,0] {320,}
320: Nd5 [1,0,0] {321,}
321: Bxd5 [1,0,0] {322,}
322: cxd5 [1,0,0] {323,}
323: f5 [1,0,0] {324,}
324: g5 [1,0,0] {325,}
325: Nf7 [1,0,0] {326,}
326: f4 [1,0,0] {327,}
327: c5 [1,0,0] {328,}
328: Bd2 [1,0,0] {329,}
329: Rc8 [1,0,0] {330,}
330: b3 [1,0,0] {331,}
331: b5 [1,0,0] {332,}
332: Rc1 [1,0,0] {333,}
333: Kf8 [1,0,0] {334,}
334: Be1 [1,0,0] {335,}
335: Qb7 [1,0,0] {}
336: Nge2 [0,0,1] {337,}
337: e5 [0,0,1] {338,}
338: d4 [0,0,1] {339,}
339: Nd7 [0,0,1] {340,}
340: g3 [0,0,1] {341,}
341: Nh6 [0,0,1] {342,}
342: Bg2 [0,0,1] {343,}
343: O-O [0,0,1] {344,}
344: O-O [0,0,1] {345,}
345: f6 [0,0,1] {346,}
346: f4 [0,0,1] {347,}
347: c6 [0,0,1] {348,}
348: h3 [0,0,1] {349,}
349: Nf7 [0,0,1] {350,}
350: Be3 [0,0,1] {351,}
351: Re8 [0,0,1] {352,}
352: Qc2 [0,0,1] {353,}
353: Nf8 [0,0,1] {354,}
354: Rad1 [0,0,1] {355,}
355: Qc7 [0,0,1] {356,}
356: c5 [0,0,1] {357,}
357: dxc5 [0,0,1] {358,}
358: dxe5 [0,0,1] {359,}
359: fxe5 [0,0,1] {360,}
360: Bxc5 [0,0,1] {361,}
361: exf4 [0,0,1] {362,}
362: gxf4 [0,0,1] {363,}
363: Be6 [0,0,1] {364,}
364: Bd4 [0,0,1] {365,}
365: Bxd4+ [0,0,1] {366,}
366: Nxd4 [0,0,1] {367,}
367: Rad8 [0,0,1] {368,}
368: Rf2 [0,0,1] {369,}
369: Qb6 [0,0,1] {}
370: d4 [1,0,0] {371,}
371: Nc6 [1,0,0] {372,}
372: d5 [1,0,0] {373,}
373: Nd4 [1,0,0] {374,}
374: Be3 [1,0,0] {375,}
375: c5 [1,0,0] {376,}
376: Nge2 [1,0,0] {377,}
377: Qb6 [1,0,0] {378,}
378: Qd2 [1,0,0] {379,}
379: Bg4 [1,0,0] {380,}
380: h3 [1,0,0] {381,}
381: Bxe2 [1,0,0] {382,}
382: Bxe2 [1,0,0] {383,}
383: Nxe2 [1,0,0] {384,}
384: Qxe2 [1,0,0] {385,}
385: Qb4 [1,0,0] {386,}
386: O-O [1,0,0] {387,}
387: Bxc3 [1,0,0] {388,}
388: bxc3 [1,0,0] {389,}
389: Qxc3 [1,0,0] {390,}
390: Rab1 [1,0,0] {391,}
391: b6 [1,0,0] {392,}
392: Bc1 [1,0,0] {393,}
393: Qg7 [1,0,0] {394,}
394: Bb2 [1,0,0] {395,}
395: f6 [1,0,0] {396,}
396: f4 [1,0,0] {397,}
397: Nh6 [1,0,0] {398,}
398: e5 [1,0,0] {399,}
399: O-O [1,0,0] {400,}
400: exf6 [1,0,0] {401,}
401: exf6 [1,0,0] {402,}
402: Qe6+ [1,0,0] {403,}
403: Qf7 [1,0,0] {}
404: e5 [1,0,1] {405,}
405: g3 [1,0,1] {406,439,}
406: d6 [1,0,0] {407,}
407: Bg2 [1,0,0] {408,}
408: Nc6 [1,0,0] {409,}
409: Nge2 [1,0,0] {410,}
410: h5 [1,0,0] {411,}
411: h3 [1,0,0] {412,}
412: Be6 [1,0,0] {413,}
413: d3 [1,0,0] {414,}
414: Nf6 [1,0,0] {415,}
415: Be3 [1,0,0] {416,}
416: Nh7 [1,0,0] {417,}
417: Qd2 [1,0,0] {418,}
418: Nd4 [1,0,0] {419,}
419: f4 [1,0,0] {420,}
420: c6 [1,0,0] {421,}
421: O-O [1,0,0] {422,}
422: Qd7 [1,0,0] {423,}
423: Kh2 [1,0,0] {424,}
424: O-O-O [1,0,0] {425,}
425: Rac1 [1,0,0] {426,}
426: f5 [1,0,0] {427,}
427: exf5 [1,0,0] {428,}
428: gxf5 [1,0,0] {429,}
429: Bf2 [1,0,0] {430,}
430: Rdg8 [1,0,0] {431,}
431: Nxd4 [1,0,0] {432,}
432: exd4 [1,0,0] {433,}
433: Ne2 [1,0,0] {434,}
434: h4 [1,0,0] {435,}
435: gxh4 [1,0,0] {436,}
436: c5 [1,0,0] {437,}
437: Bf3 [1,0,0] {438,}
438: Nf8 [1,0,0] {}
439: Ne7 [0,0,1] {440,}
440: Bg2 [0,0,1] {441,}
441: d6 [0,0,1] {442,}
442: d3 [0,0,1] {443,}
443: O-O [0,0,1] {444,}
444: Nge2 [0,0,1] {445,}
445: f5 [0,0,1] {446,}
446: O-O [0,0,1] {447,}
447: Nd7 [0,0,1] {448,}
448: f4 [0,0,1] {449,}
449: Kh8 [0,0,1] {450,}
450: Be3 [0,0,1] {451,}
451: Nf6 [0,0,1] {452,}
452: Kh1 [0,0,1] {453,}
453: fxe4 [0,0,1] {454,}
454: dxe4 [0,0,1] {455,}
455: Be6 [0,0,1] {456,}
456: Qd3 [0,0,1] {457,}
457: Qd7 [0,0,1] {458,}
458: Nd5 [0,0,1] {459,}
459: Ng4 [0,0,1] {460,}
460: Bg1 [0,0,1] {461,}
461: c6 [0,0,1] {462,}
462: Nxe7 [0,0,1] {463,}
463: Qxe7 [0,0,1] {464,}
464: f5 [0,0,1] {465,}
465: gxf5 [0,0,1] {466,}
466: exf5 [0,0,1] {467,}
467: Bg8 [0,0,1] {468,}
468: Rad1 [0,0,1] {469,}
469: Rad8 [0,0,1] {470,}
470: h3 [0,0,1] {471,}
471: e4 [0,0,1] {}
472: Ne2 [0,0,1] {473,}
473: d6 [0,0,1] {474,}
474: Nbc3 [0,0,1] {475,}
475: Nc6 [0,0,1] {476,}
476: d3 [0,0,1] {477,}
477: e5 [0,0,1] {478,}
478: Rb1 [0,0,1] {479,}
479: f5 [0,0,1] {480,}
480: f4 [0,0,1] {481,}
481: Nf6 [0,0,1] {482,}
482: g3 [0,0,1] {483,}
483: fxe4 [0,0,1] {484,}
484: dxe4 [0,0,1] {485,}
485: Be6 [0,0,1] {486,}
486: b3 [0,0,1] {487,}
487: Qd7 [0,0,1] {488,}
488: Bg2 [0,0,1] {489,}
489: Bh3 [0,0,1] {490,}
490: O-O [0,0,1] {491,}
491: Bxg2 [0,0,1] {492,}
492: Kxg2 [0,0,1] {493,}
493: exf4 [0,0,1] {494,}
494: gxf4 [0,0,1] {495,}
495: Qg4+ [0,0,1] {496,}
496: Ng3 [0,0,1] {497,}
497: Qxd1 [0,0,1] {498,}
498: Rxd1 [0,0,1] {499,}
499: O-O-O [0,0,1] {500,}
500: Nd5 [0,0,1] {501,}
501: Rhf8 [0,0,1] {502,}
502: f5 [0,0,1] {503,}
503: Rde8 [0,0,1] {504,}
504: Bb2 [0,0,1] {505,}
505: Rf7 [0,0,1] {506,}
506: fxg6 [0,0,1] {507,}
507: hxg6 [0,0,1] {}
508: d4 [0,0,3] {509,544,}
509: d6 [0,0,2] {510,}
510: Nc3 [0,0,2] {511,}
511: Nd7 [0,0,2] {512,}
512: Nf3 [0,0,2] {513,}
513: e5 [0,0,2] {514,}
514: Be2 [0,0,2] {515,}
515: f6 [0,0,2] {516,}
516: Be3 [0,0,2] {517,}
517: Nh6 [0,0,2] {518,}
518: h3 [0,0,2] {519,}
519: Nf7 [0,0,2] {520,}
520: Qc2 [0,0,2] {521,}
521: O-O [0,0,2] {522,}
522: Rd1 [0,0,2] {523,}
523: c6 [0,0,2] {524,}
524: b4 [0,0,2] {525,}
525: Qe7 [0,0,2] {526,}
526: d5 [0,0,2] {527,}
527: c5 [0,0,2] {528,}
528: Nb5 [0,0,2] {529,}
529: b6 [0,0,2] {530,}
530: Nc7 [0,0,2] {531,}
531: Rb8 [0,0,2] {532,}
532: Ne6 [0,0,2] {533,}
533: Re8 [0,0,2] {534,}
534: a3 [0,0,2] {535,}
535: Nf8 [0,0,2] {536,}
536: Nxg7 [0,0,2] {537,}
537: Kxg7 [0,0,2] {538,}
538: Nd2 [0,0,2] {539,}
539: f5 [0,0,2] {540,}
540: g3 [0,0,2] {541,}
541: Qf6 [0,0,2] {542,}
542: exf5 [0,0,2] {543,}
543: gxf5 [0,0,2] {}
544: d5 [0,0,1] {545,}
545: Nc3 [0,0,1] {546,}
546: Nf6 [0,0,1] {547,}
547: Nf3 [0,0,1] {548,}
548: O-O [0,0,1] {549,}
549: Be2 [0,0,1] {550,}
550: e5 [0,0,1] {551,}
551: O-O [0,0,1] {552,}
552: Na6 [0,0,1] {553,}
553: Re1 [0,0,1] {554,}
554: c6 [0,0,1] {555,}
555: Bf1 [0,0,1] {556,}
556: exd4 [0,0,1] {557,}
557: Nxd4 [0,0,1] {558,}
558: Ng4 [0,0,1] {559,}
559: h3 [0,0,1] {560,}
560: Qb6 [0,0,1] {561,}
561: hxg4 [0,0,1] {562,}
562: Qxd4 [0,0,1] {563,}
563: g3 [0,0,1] {564,}
564: Nc5 [0,0,1] {565,}
565: Qc2 [0,0,1] {566,}
566: f5 [0,0,1] {567,}
567: gxf5 [0,0,1] {568,}
568: Qf6 [0,0,1] {569,}
569: Be3 [0,0,1] {}
