1:  [0,0,0] {2,}
2: b4 [1,0,0] {3,}
3: f5 [1,0,0] {4,}
4: Bb2 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: e6 [1,0,0] {8,}
8: a3 [1,0,0] {9,}
9: b6 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Bb7 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: c5 [1,0,0] {18,}
18: bxc5 [1,0,0] {19,}
19: bxc5 [1,0,0] {20,}
20: Nbd2 [1,0,0] {21,}
21: Qc7 [1,0,0] {22,}
22: Rb1 [1,0,0] {23,}
23: Nc6 [1,0,0] {24,}
24: c4 [1,0,0] {25,}
25: Rab8 [1,0,0] {26,}
26: Bc3 [1,0,0] {27,}
27: Ng4 [1,0,0] {28,}
28: Qc2 [1,0,0] {29,}
29: Bf6 [1,0,0] {30,}
30: Rb2 [1,0,0] {31,}
31: Bxc3 [1,0,0] {32,}
32: Qxc3 [1,0,0] {33,}
33: Ba8 [1,0,0] {34,}
34: h3 [1,0,0] {35,}
35: Rxb2 [1,0,0] {36,}
36: Qxb2 [1,0,0] {37,}
37: Nf6 [1,0,0] {38,}
38: Qc3 [1,0,0] {39,}
39: Rb8 [1,0,0] {40,}
40: Rb1 [1,0,0] {41,}
41: Rxb1+ [1,0,0] {}
