1:  [0,0,0] {2,}
2: d4 [14,17,14] {3,}
3: Nf6 [14,17,14] {4,}
4: Bf4 [14,17,14] {5,}
5: d6 [14,17,14] {6,612,1137,1339,1375,}
6: e3 [5,7,7] {7,291,474,543,}
7: g6 [2,2,5] {8,42,228,}
8: h3 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: b6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Bb7 [0,1,0] {16,}
16: Bh2 [0,1,0] {17,}
17: Nbd7 [0,1,0] {18,}
18: c3 [0,1,0] {19,}
19: Re8 [0,1,0] {20,}
20: a4 [0,1,0] {21,}
21: a6 [0,1,0] {22,}
22: Nbd2 [0,1,0] {23,}
23: c5 [0,1,0] {24,}
24: Qb1 [0,1,0] {25,}
25: Ra7 [0,1,0] {26,}
26: b4 [0,1,0] {27,}
27: Qa8 [0,1,0] {28,}
28: Nc4 [0,1,0] {29,}
29: b5 [0,1,0] {30,}
30: Na5 [0,1,0] {31,}
31: Be4 [0,1,0] {32,}
32: Qa2 [0,1,0] {33,}
33: Nd5 [0,1,0] {34,}
34: Ng5 [0,1,0] {35,}
35: Bxg2 [0,1,0] {36,}
36: e4 [0,1,0] {37,}
37: Bxf1 [0,1,0] {38,}
38: Bxf1 [0,1,0] {39,}
39: h6 [0,1,0] {40,}
40: Nxf7 [0,1,0] {41,}
41: Nxc3 [0,1,0] {}
42: Nf3 [1,1,4] {43,163,}
43: Bg7 [0,0,4] {44,105,}
44: h3 [0,0,2] {45,}
45: O-O [0,0,2] {46,}
46: Be2 [0,0,2] {47,76,}
47: Nc6 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: Nd7 [0,0,1] {50,}
50: Bh2 [0,0,1] {51,}
51: e5 [0,0,1] {52,}
52: Nc3 [0,0,1] {53,}
53: exd4 [0,0,1] {54,}
54: Nxd4 [0,0,1] {55,}
55: Nxd4 [0,0,1] {56,}
56: exd4 [0,0,1] {57,}
57: Re8 [0,0,1] {58,}
58: Qd2 [0,0,1] {59,}
59: Nf8 [0,0,1] {60,}
60: Bc4 [0,0,1] {61,}
61: Be6 [0,0,1] {62,}
62: Bxe6 [0,0,1] {63,}
63: Nxe6 [0,0,1] {64,}
64: Ne2 [0,0,1] {65,}
65: Qg5 [0,0,1] {66,}
66: Qd3 [0,0,1] {67,}
67: Qd5 [0,0,1] {68,}
68: c3 [0,0,1] {69,}
69: a5 [0,0,1] {70,}
70: Rfd1 [0,0,1] {71,}
71: a4 [0,0,1] {72,}
72: Nf4 [0,0,1] {73,}
73: Nxf4 [0,0,1] {74,}
74: Bxf4 [0,0,1] {75,}
75: Re4 [0,0,1] {}
76: c5 [0,0,1] {77,}
77: Nbd2 [0,0,1] {78,}
78: Nc6 [0,0,1] {79,}
79: c3 [0,0,1] {80,}
80: cxd4 [0,0,1] {81,}
81: exd4 [0,0,1] {82,}
82: e5 [0,0,1] {83,}
83: dxe5 [0,0,1] {84,}
84: dxe5 [0,0,1] {85,}
85: Nxe5 [0,0,1] {86,}
86: Nd5 [0,0,1] {87,}
87: Nxc6 [0,0,1] {88,}
88: bxc6 [0,0,1] {89,}
89: Bg3 [0,0,1] {90,}
90: Bxc3 [0,0,1] {91,}
91: bxc3 [0,0,1] {92,}
92: Nxc3 [0,0,1] {93,}
93: Qb3 [0,0,1] {94,}
94: Nxe2 [0,0,1] {95,}
95: Kxe2 [0,0,1] {96,}
96: Re8+ [0,0,1] {97,}
97: Kd1 [0,0,1] {98,}
98: Qd4 [0,0,1] {99,}
99: Rc1 [0,0,1] {100,}
100: Be6 [0,0,1] {101,}
101: Qc3 [0,0,1] {102,}
102: Qd5 [0,0,1] {103,}
103: Re1 [0,0,1] {104,}
104: Rad8 [0,0,1] {}
105: Be2 [0,0,2] {106,}
106: O-O [0,0,2] {107,137,}
107: O-O [0,0,1] {108,}
108: Nh5 [0,0,1] {109,}
109: Bg5 [0,0,1] {110,}
110: h6 [0,0,1] {111,}
111: Bh4 [0,0,1] {112,}
112: Nd7 [0,0,1] {113,}
113: Nfd2 [0,0,1] {114,}
114: Nhf6 [0,0,1] {115,}
115: a4 [0,0,1] {116,}
116: e5 [0,0,1] {117,}
117: Na3 [0,0,1] {118,}
118: Re8 [0,0,1] {119,}
119: a5 [0,0,1] {120,}
120: a6 [0,0,1] {121,}
121: c3 [0,0,1] {122,}
122: Nf8 [0,0,1] {123,}
123: Nac4 [0,0,1] {124,}
124: g5 [0,0,1] {125,}
125: Bg3 [0,0,1] {126,}
126: Ng6 [0,0,1] {127,}
127: dxe5 [0,0,1] {128,}
128: dxe5 [0,0,1] {129,}
129: Qc2 [0,0,1] {130,}
130: Qe7 [0,0,1] {131,}
131: f3 [0,0,1] {132,}
132: Nd5 [0,0,1] {133,}
133: Bd3 [0,0,1] {134,}
134: Nf8 [0,0,1] {135,}
135: Bf5 [0,0,1] {136,}
136: Bd7 [0,0,1] {}
137: h3 [0,0,1] {138,}
138: c5 [0,0,1] {139,}
139: c3 [0,0,1] {140,}
140: b6 [0,0,1] {141,}
141: O-O [0,0,1] {142,}
142: Bb7 [0,0,1] {143,}
143: a4 [0,0,1] {144,}
144: a6 [0,0,1] {145,}
145: Re1 [0,0,1] {146,}
146: Nbd7 [0,0,1] {147,}
147: Bh2 [0,0,1] {148,}
148: Qc7 [0,0,1] {149,}
149: Nbd2 [0,0,1] {150,}
150: Rad8 [0,0,1] {151,}
151: Qb3 [0,0,1] {152,}
152: Qb8 [0,0,1] {153,}
153: Bc4 [0,0,1] {154,}
154: Qa8 [0,0,1] {155,}
155: Rad1 [0,0,1] {156,}
156: Bc6 [0,0,1] {157,}
157: Bf1 [0,0,1] {158,}
158: b5 [0,0,1] {159,}
159: axb5 [0,0,1] {160,}
160: axb5 [0,0,1] {161,}
161: Bxb5 [0,0,1] {162,}
162: Bxb5 [0,0,1] {}
163: Nh5 [1,1,0] {164,196,}
164: Bg3 [0,1,0] {165,}
165: Nxg3 [0,1,0] {166,}
166: hxg3 [0,1,0] {167,}
167: Bg7 [0,1,0] {168,}
168: Nbd2 [0,1,0] {169,}
169: e5 [0,1,0] {170,}
170: c3 [0,1,0] {171,}
171: Qe7 [0,1,0] {172,}
172: Qb3 [0,1,0] {173,}
173: e4 [0,1,0] {174,}
174: Ng1 [0,1,0] {175,}
175: c6 [0,1,0] {176,}
176: Rh4 [0,1,0] {177,}
177: f5 [0,1,0] {178,}
178: a4 [0,1,0] {179,}
179: Be6 [0,1,0] {180,}
180: Bc4 [0,1,0] {181,}
181: d5 [0,1,0] {182,}
182: Be2 [0,1,0] {183,}
183: O-O [0,1,0] {184,}
184: c4 [0,1,0] {185,}
185: Na6 [0,1,0] {186,}
186: c5 [0,1,0] {187,}
187: Nb8 [0,1,0] {188,}
188: Rh1 [0,1,0] {189,}
189: Bc8 [0,1,0] {190,}
190: Nh3 [0,1,0] {191,}
191: Nd7 [0,1,0] {192,}
192: a5 [0,1,0] {193,}
193: Rb8 [0,1,0] {194,}
194: Qa4 [0,1,0] {195,}
195: Qf6 [0,1,0] {}
196: Bg5 [1,0,0] {197,}
197: h6 [1,0,0] {198,}
198: Bh4 [1,0,0] {199,}
199: g5 [1,0,0] {200,}
200: Nfd2 [1,0,0] {201,}
201: Ng7 [1,0,0] {202,}
202: Bg3 [1,0,0] {203,}
203: Nf5 [1,0,0] {204,}
204: Be2 [1,0,0] {205,}
205: Nxg3 [1,0,0] {206,}
206: hxg3 [1,0,0] {207,}
207: Bg7 [1,0,0] {208,}
208: c3 [1,0,0] {209,}
209: e5 [1,0,0] {210,}
210: d5 [1,0,0] {211,}
211: a5 [1,0,0] {212,}
212: g4 [1,0,0] {213,}
213: Na6 [1,0,0] {214,}
214: Ne4 [1,0,0] {215,}
215: Bd7 [1,0,0] {216,}
216: a4 [1,0,0] {217,}
217: Nc5 [1,0,0] {218,}
218: Nxc5 [1,0,0] {219,}
219: dxc5 [1,0,0] {220,}
220: Nd2 [1,0,0] {221,}
221: Qe7 [1,0,0] {222,}
222: Qb3 [1,0,0] {223,}
223: b6 [1,0,0] {224,}
224: Ne4 [1,0,0] {225,}
225: O-O [1,0,0] {226,}
226: Rh5 [1,0,0] {227,}
227: Rfd8 [1,0,0] {}
228: Be2 [1,0,1] {229,}
229: Bg7 [1,0,1] {230,}
230: h3 [1,0,1] {231,}
231: O-O [1,0,1] {232,}
232: Nf3 [1,0,1] {233,262,}
233: c5 [1,0,0] {234,}
234: c3 [1,0,0] {235,}
235: cxd4 [1,0,0] {236,}
236: exd4 [1,0,0] {237,}
237: Be6 [1,0,0] {238,}
238: O-O [1,0,0] {239,}
239: Nc6 [1,0,0] {240,}
240: Na3 [1,0,0] {241,}
241: Rc8 [1,0,0] {242,}
242: c4 [1,0,0] {243,}
243: d5 [1,0,0] {244,}
244: c5 [1,0,0] {245,}
245: Nd7 [1,0,0] {246,}
246: Bb5 [1,0,0] {247,}
247: Ndb8 [1,0,0] {248,}
248: Qd2 [1,0,0] {249,}
249: Qa5 [1,0,0] {250,}
250: Qc3 [1,0,0] {251,}
251: Bf5 [1,0,0] {252,}
252: Rfd1 [1,0,0] {253,}
253: Qxc3 [1,0,0] {254,}
254: bxc3 [1,0,0] {255,}
255: b6 [1,0,0] {256,}
256: cxb6 [1,0,0] {257,}
257: axb6 [1,0,0] {258,}
258: g4 [1,0,0] {259,}
259: Bd7 [1,0,0] {260,}
260: Bf1 [1,0,0] {261,}
261: Na5 [1,0,0] {}
262: Nfd7 [0,0,1] {263,}
263: O-O [0,0,1] {264,}
264: e5 [0,0,1] {265,}
265: Bh2 [0,0,1] {266,}
266: Nc6 [0,0,1] {267,}
267: Bb5 [0,0,1] {268,}
268: a6 [0,0,1] {269,}
269: Bxc6 [0,0,1] {270,}
270: bxc6 [0,0,1] {271,}
271: dxe5 [0,0,1] {272,}
272: dxe5 [0,0,1] {273,}
273: e4 [0,0,1] {274,}
274: Rb8 [0,0,1] {275,}
275: b3 [0,0,1] {276,}
276: Qe7 [0,0,1] {277,}
277: Qe2 [0,0,1] {278,}
278: Nc5 [0,0,1] {279,}
279: Nbd2 [0,0,1] {280,}
280: a5 [0,0,1] {281,}
281: Nc4 [0,0,1] {282,}
282: Ba6 [0,0,1] {283,}
283: a4 [0,0,1] {284,}
284: Rb4 [0,0,1] {285,}
285: Nfd2 [0,0,1] {286,}
286: Ne6 [0,0,1] {287,}
287: Qe3 [0,0,1] {288,}
288: Rd8 [0,0,1] {289,}
289: c3 [0,0,1] {290,}
290: Bxc4 [0,0,1] {}
291: Nbd7 [2,2,2] {292,359,}
292: h3 [1,0,1] {293,326,}
293: c5 [0,0,1] {294,}
294: c3 [0,0,1] {295,}
295: g6 [0,0,1] {296,}
296: Nf3 [0,0,1] {297,}
297: Bg7 [0,0,1] {298,}
298: Nbd2 [0,0,1] {299,}
299: O-O [0,0,1] {300,}
300: Be2 [0,0,1] {301,}
301: b6 [0,0,1] {302,}
302: O-O [0,0,1] {303,}
303: Bb7 [0,0,1] {304,}
304: a4 [0,0,1] {305,}
305: cxd4 [0,0,1] {306,}
306: exd4 [0,0,1] {307,}
307: Re8 [0,0,1] {308,}
308: Bh2 [0,0,1] {309,}
309: a6 [0,0,1] {310,}
310: Re1 [0,0,1] {311,}
311: Qc7 [0,0,1] {312,}
312: Bc4 [0,0,1] {313,}
313: Bd5 [0,0,1] {314,}
314: Qb3 [0,0,1] {315,}
315: Qc6 [0,0,1] {316,}
316: Bxd5 [0,0,1] {317,}
317: Nxd5 [0,0,1] {318,}
318: Nc4 [0,0,1] {319,}
319: Bh6 [0,0,1] {320,}
320: Ne3 [0,0,1] {321,}
321: Nxe3 [0,0,1] {322,}
322: fxe3 [0,0,1] {323,}
323: Nf6 [0,0,1] {324,}
324: Qc2 [0,0,1] {325,}
325: Ne4 [0,0,1] {}
326: b6 [1,0,0] {327,}
327: Qf3 [1,0,0] {328,}
328: Rb8 [1,0,0] {329,}
329: e4 [1,0,0] {330,}
330: c5 [1,0,0] {331,}
331: d5 [1,0,0] {332,}
332: b5 [1,0,0] {333,}
333: Nd2 [1,0,0] {334,}
334: a6 [1,0,0] {335,}
335: g4 [1,0,0] {336,}
336: g6 [1,0,0] {337,}
337: Be2 [1,0,0] {338,}
338: Bg7 [1,0,0] {339,}
339: Qg2 [1,0,0] {340,}
340: Nb6 [1,0,0] {341,}
341: Rb1 [1,0,0] {342,}
342: Na4 [1,0,0] {343,}
343: Bd1 [1,0,0] {344,}
344: Nd7 [1,0,0] {345,}
345: c3 [1,0,0] {346,}
346: Ndb6 [1,0,0] {347,}
347: Ne2 [1,0,0] {348,}
348: b4 [1,0,0] {349,}
349: Qg3 [1,0,0] {350,}
350: Bd7 [1,0,0] {351,}
351: O-O [1,0,0] {352,}
352: Qc7 [1,0,0] {353,}
353: Bb3 [1,0,0] {354,}
354: a5 [1,0,0] {355,}
355: Rfc1 [1,0,0] {356,}
356: O-O [1,0,0] {357,}
357: a3 [1,0,0] {358,}
358: bxa3 [1,0,0] {}
359: Nf3 [1,2,1] {360,441,}
360: Nh5 [1,1,1] {361,}
361: Bg5 [1,1,1] {362,}
362: h6 [1,1,1] {363,}
363: Bh4 [1,1,1] {364,}
364: g5 [1,1,1] {365,}
365: Nfd2 [1,1,1] {366,414,}
366: Ndf6 [1,0,1] {367,}
367: Be2 [1,0,1] {368,}
368: Ng7 [1,0,1] {369,}
369: Bg3 [1,0,1] {370,}
370: Nf5 [1,0,1] {371,}
371: Bd3 [1,0,1] {372,393,}
372: Bg7 [1,0,0] {373,}
373: c3 [1,0,0] {374,}
374: O-O [1,0,0] {375,}
375: Qc2 [1,0,0] {376,}
376: Nxg3 [1,0,0] {377,}
377: hxg3 [1,0,0] {378,}
378: d5 [1,0,0] {379,}
379: Nf3 [1,0,0] {380,}
380: Re8 [1,0,0] {381,}
381: Ne5 [1,0,0] {382,}
382: Ng4 [1,0,0] {383,}
383: Nd2 [1,0,0] {384,}
384: Nxe5 [1,0,0] {385,}
385: dxe5 [1,0,0] {386,}
386: c5 [1,0,0] {387,}
387: O-O-O [1,0,0] {388,}
388: Qb6 [1,0,0] {389,}
389: c4 [1,0,0] {390,}
390: dxc4 [1,0,0] {391,}
391: Nxc4 [1,0,0] {392,}
392: Qc7 [1,0,0] {}
393: Nxg3 [0,0,1] {394,}
394: hxg3 [0,0,1] {395,}
395: Bg7 [0,0,1] {396,}
396: Nc3 [0,0,1] {397,}
397: c5 [0,0,1] {398,}
398: dxc5 [0,0,1] {399,}
399: dxc5 [0,0,1] {400,}
400: Qe2 [0,0,1] {401,}
401: Nd7 [0,0,1] {402,}
402: f4 [0,0,1] {403,}
403: gxf4 [0,0,1] {404,}
404: exf4 [0,0,1] {405,}
405: Bxc3 [0,0,1] {406,}
406: bxc3 [0,0,1] {407,}
407: Nf6 [0,0,1] {408,}
408: Ne4 [0,0,1] {409,}
409: Qb6 [0,0,1] {410,}
410: O-O-O [0,0,1] {411,}
411: Bd7 [0,0,1] {412,}
412: Bc4 [0,0,1] {413,}
413: O-O-O [0,0,1] {}
414: Ng7 [0,1,0] {415,}
415: Bg3 [0,1,0] {416,}
416: Nf5 [0,1,0] {417,}
417: Bd3 [0,1,0] {418,}
418: Nxg3 [0,1,0] {419,}
419: hxg3 [0,1,0] {420,}
420: Bg7 [0,1,0] {421,}
421: c3 [0,1,0] {422,}
422: e6 [0,1,0] {423,}
423: Na3 [0,1,0] {424,}
424: Nb6 [0,1,0] {425,}
425: Qf3 [0,1,0] {426,}
426: Qf6 [0,1,0] {427,}
427: Qe2 [0,1,0] {428,}
428: Bd7 [0,1,0] {429,}
429: Nb5 [0,1,0] {430,}
430: Qd8 [0,1,0] {431,}
431: e4 [0,1,0] {432,}
432: a6 [0,1,0] {433,}
433: Na3 [0,1,0] {434,}
434: Qe7 [0,1,0] {435,}
435: Nc2 [0,1,0] {436,}
436: f5 [0,1,0] {437,}
437: O-O-O [0,1,0] {438,}
438: fxe4 [0,1,0] {439,}
439: Nxe4 [0,1,0] {440,}
440: O-O-O [0,1,0] {}
441: g6 [0,1,0] {442,}
442: h3 [0,1,0] {443,}
443: Bg7 [0,1,0] {444,}
444: c4 [0,1,0] {445,}
445: c5 [0,1,0] {446,}
446: Nc3 [0,1,0] {447,}
447: Qa5 [0,1,0] {448,}
448: Nd2 [0,1,0] {449,}
449: O-O [0,1,0] {450,}
450: Nb3 [0,1,0] {451,}
451: Qb4 [0,1,0] {452,}
452: a3 [0,1,0] {453,}
453: Qb6 [0,1,0] {454,}
454: Be2 [0,1,0] {455,}
455: Re8 [0,1,0] {456,}
456: O-O [0,1,0] {457,}
457: e5 [0,1,0] {458,}
458: Bh2 [0,1,0] {459,}
459: a6 [0,1,0] {460,}
460: a4 [0,1,0] {461,}
461: cxd4 [0,1,0] {462,}
462: a5 [0,1,0] {463,}
463: Qc7 [0,1,0] {464,}
464: exd4 [0,1,0] {465,}
465: exd4 [0,1,0] {466,}
466: Nxd4 [0,1,0] {467,}
467: Ne5 [0,1,0] {468,}
468: b3 [0,1,0] {469,}
469: Bd7 [0,1,0] {470,}
470: Bf4 [0,1,0] {471,}
471: h6 [0,1,0] {472,}
472: Qd2 [0,1,0] {473,}
473: Kh7 [0,1,0] {}
474: Bg4 [0,2,0] {475,509,}
475: Nf3 [0,1,0] {476,}
476: Nbd7 [0,1,0] {477,}
477: h3 [0,1,0] {478,}
478: Bxf3 [0,1,0] {479,}
479: Qxf3 [0,1,0] {480,}
480: e5 [0,1,0] {481,}
481: Bh2 [0,1,0] {482,}
482: c6 [0,1,0] {483,}
483: Nc3 [0,1,0] {484,}
484: Be7 [0,1,0] {485,}
485: O-O-O [0,1,0] {486,}
486: Qa5 [0,1,0] {487,}
487: g4 [0,1,0] {488,}
488: Nb6 [0,1,0] {489,}
489: dxe5 [0,1,0] {490,}
490: dxe5 [0,1,0] {491,}
491: Qf5 [0,1,0] {492,}
492: Nfd7 [0,1,0] {493,}
493: Bc4 [0,1,0] {494,}
494: O-O [0,1,0] {495,}
495: Rxd7 [0,1,0] {496,}
496: Nxc4 [0,1,0] {497,}
497: Rxe7 [0,1,0] {498,}
498: Qb4 [0,1,0] {499,}
499: Rxb7 [0,1,0] {500,}
500: Qxb7 [0,1,0] {501,}
501: b3 [0,1,0] {502,}
502: Qb4 [0,1,0] {503,}
503: Nb1 [0,1,0] {504,}
504: Rab8 [0,1,0] {505,}
505: Bxe5 [0,1,0] {506,}
506: Nxe5 [0,1,0] {507,}
507: Qxe5 [0,1,0] {508,}
508: Rfe8 [0,1,0] {}
509: f3 [0,1,0] {510,}
510: Bh5 [0,1,0] {511,}
511: c4 [0,1,0] {512,}
512: Nbd7 [0,1,0] {513,}
513: Nc3 [0,1,0] {514,}
514: e5 [0,1,0] {515,}
515: Bg3 [0,1,0] {516,}
516: Be7 [0,1,0] {517,}
517: Bd3 [0,1,0] {518,}
518: O-O [0,1,0] {519,}
519: Nge2 [0,1,0] {520,}
520: c6 [0,1,0] {521,}
521: O-O [0,1,0] {522,}
522: Re8 [0,1,0] {523,}
523: Qc2 [0,1,0] {524,}
524: Bf8 [0,1,0] {525,}
525: Rae1 [0,1,0] {526,}
526: a6 [0,1,0] {527,}
527: Bf2 [0,1,0] {528,}
528: d5 [0,1,0] {529,}
529: cxd5 [0,1,0] {530,}
530: cxd5 [0,1,0] {531,}
531: e4 [0,1,0] {532,}
532: dxe4 [0,1,0] {533,}
533: Nxe4 [0,1,0] {534,}
534: Bg6 [0,1,0] {535,}
535: Nxf6+ [0,1,0] {536,}
536: Nxf6 [0,1,0] {537,}
537: Bxg6 [0,1,0] {538,}
538: hxg6 [0,1,0] {539,}
539: dxe5 [0,1,0] {540,}
540: Rxe5 [0,1,0] {541,}
541: Nc3 [0,1,0] {542,}
542: Rh5 [0,1,0] {}
543: Nc6 [1,1,0] {544,578,}
544: h3 [1,0,0] {545,}
545: Bf5 [1,0,0] {546,}
546: Nf3 [1,0,0] {547,}
547: h6 [1,0,0] {548,}
548: Bd3 [1,0,0] {549,}
549: Qd7 [1,0,0] {550,}
550: Nc3 [1,0,0] {551,}
551: Bxd3 [1,0,0] {552,}
552: Qxd3 [1,0,0] {553,}
553: e6 [1,0,0] {554,}
554: a3 [1,0,0] {555,}
555: O-O-O [1,0,0] {556,}
556: O-O-O [1,0,0] {557,}
557: g5 [1,0,0] {558,}
558: Bh2 [1,0,0] {559,}
559: Be7 [1,0,0] {560,}
560: Kb1 [1,0,0] {561,}
561: g4 [1,0,0] {562,}
562: hxg4 [1,0,0] {563,}
563: Nxg4 [1,0,0] {564,}
564: Bg3 [1,0,0] {565,}
565: Rdg8 [1,0,0] {566,}
566: Rh5 [1,0,0] {567,}
567: Rg7 [1,0,0] {568,}
568: d5 [1,0,0] {569,}
569: exd5 [1,0,0] {570,}
570: Nxd5 [1,0,0] {571,}
571: Rhg8 [1,0,0] {572,}
572: Qf5 [1,0,0] {573,}
573: Qxf5 [1,0,0] {574,}
574: Rxf5 [1,0,0] {575,}
575: Bd8 [1,0,0] {576,}
576: Kc1 [1,0,0] {577,}
577: Re8 [1,0,0] {}
578: Nf3 [0,1,0] {579,}
579: Nh5 [0,1,0] {580,}
580: d5 [0,1,0] {581,}
581: Nb8 [0,1,0] {582,}
582: Nc3 [0,1,0] {583,}
583: g6 [0,1,0] {584,}
584: Bg5 [0,1,0] {585,}
585: h6 [0,1,0] {586,}
586: Bh4 [0,1,0] {587,}
587: Bg7 [0,1,0] {588,}
588: Be2 [0,1,0] {589,}
589: c6 [0,1,0] {590,}
590: Nd4 [0,1,0] {591,}
591: Nf6 [0,1,0] {592,}
592: e4 [0,1,0] {593,}
593: Qb6 [0,1,0] {594,}
594: Nb3 [0,1,0] {595,}
595: Nbd7 [0,1,0] {596,}
596: O-O [0,1,0] {597,}
597: Ne5 [0,1,0] {598,}
598: Bg3 [0,1,0] {599,}
599: O-O [0,1,0] {600,}
600: a4 [0,1,0] {601,}
601: a5 [0,1,0] {602,}
602: Kh1 [0,1,0] {603,}
603: g5 [0,1,0] {604,}
604: f4 [0,1,0] {605,}
605: gxf4 [0,1,0] {606,}
606: Bxf4 [0,1,0] {607,}
607: Nfg4 [0,1,0] {608,}
608: Qd2 [0,1,0] {609,}
609: Nf2+ [0,1,0] {610,}
610: Rxf2 [0,1,0] {611,}
611: Qxf2 [0,1,0] {}
612: Nc3 [5,7,6] {613,904,1071,}
613: Nbd7 [5,1,4] {614,838,}
614: Nf3 [5,0,3] {615,710,772,805,}
615: Nh5 [2,0,2] {616,}
616: Bd2 [2,0,2] {617,677,}
617: e5 [2,0,0] {618,}
618: e4 [2,0,0] {619,648,}
619: g6 [1,0,0] {620,}
620: Bc4 [1,0,0] {621,}
621: Bg7 [1,0,0] {622,}
622: Bg5 [1,0,0] {623,}
623: f6 [1,0,0] {624,}
624: Be3 [1,0,0] {625,}
625: Nb6 [1,0,0] {626,}
626: Bb3 [1,0,0] {627,}
627: Qe7 [1,0,0] {628,}
628: a4 [1,0,0] {629,}
629: Be6 [1,0,0] {630,}
630: a5 [1,0,0] {631,}
631: Nd7 [1,0,0] {632,}
632: a6 [1,0,0] {633,}
633: Bxb3 [1,0,0] {634,}
634: cxb3 [1,0,0] {635,}
635: bxa6 [1,0,0] {636,}
636: Nd5 [1,0,0] {637,}
637: Qd8 [1,0,0] {638,}
638: Qc2 [1,0,0] {639,}
639: O-O [1,0,0] {640,}
640: Qxc7 [1,0,0] {641,}
641: f5 [1,0,0] {642,}
642: Qxd6 [1,0,0] {643,}
643: f4 [1,0,0] {644,}
644: Bd2 [1,0,0] {645,}
645: exd4 [1,0,0] {646,}
646: Rxa6 [1,0,0] {647,}
647: Nb6 [1,0,0] {}
648: Nhf6 [1,0,0] {649,}
649: Bc4 [1,0,0] {650,}
650: Be7 [1,0,0] {651,}
651: O-O [1,0,0] {652,}
652: O-O [1,0,0] {653,}
653: Re1 [1,0,0] {654,}
654: c6 [1,0,0] {655,}
655: a4 [1,0,0] {656,}
656: b6 [1,0,0] {657,}
657: Bg5 [1,0,0] {658,}
658: a6 [1,0,0] {659,}
659: Qe2 [1,0,0] {660,}
660: Qc7 [1,0,0] {661,}
661: d5 [1,0,0] {662,}
662: c5 [1,0,0] {663,}
663: Nd2 [1,0,0] {664,}
664: Qd8 [1,0,0] {665,}
665: Be3 [1,0,0] {666,}
666: Ne8 [1,0,0] {667,}
667: Rab1 [1,0,0] {668,}
668: Bg5 [1,0,0] {669,}
669: b4 [1,0,0] {670,}
670: Bxe3 [1,0,0] {671,}
671: Qxe3 [1,0,0] {672,}
672: g6 [1,0,0] {673,}
673: Bf1 [1,0,0] {674,}
674: f5 [1,0,0] {675,}
675: exf5 [1,0,0] {676,}
676: gxf5 [1,0,0] {}
677: g6 [0,0,2] {678,}
678: e4 [0,0,2] {679,}
679: Bg7 [0,0,2] {680,708,}
680: Be3 [0,0,1] {681,}
681: a6 [0,0,1] {682,}
682: Qd2 [0,0,1] {683,}
683: b5 [0,0,1] {684,}
684: Bh6 [0,0,1] {685,}
685: Bxh6 [0,0,1] {686,}
686: Qxh6 [0,0,1] {687,}
687: Bb7 [0,0,1] {688,}
688: O-O-O [0,0,1] {689,}
689: b4 [0,0,1] {690,}
690: Nd5 [0,0,1] {691,}
691: e6 [0,0,1] {692,}
692: Re1 [0,0,1] {693,}
693: Ndf6 [0,0,1] {694,}
694: Nxf6+ [0,0,1] {695,}
695: Qxf6 [0,0,1] {696,}
696: Qd2 [0,0,1] {697,}
697: Qf4 [0,0,1] {698,}
698: Qxf4 [0,0,1] {699,}
699: Nxf4 [0,0,1] {700,}
700: g3 [0,0,1] {701,}
701: Nh5 [0,0,1] {702,}
702: Bd3 [0,0,1] {703,}
703: O-O [0,0,1] {704,}
704: Nd2 [0,0,1] {705,}
705: f5 [0,0,1] {706,}
706: f4 [0,0,1] {707,}
707: Nf6 [0,0,1] {}
708: h3 [0,0,1] {709,}
709: e5 [0,0,1] {}
710: c6 [2,0,0] {711,}
711: e4 [2,0,0] {712,}
712: Qa5 [2,0,0] {713,}
713: e5 [2,0,0] {714,743,}
714: Ne4 [1,0,0] {715,}
715: e6 [1,0,0] {716,}
716: fxe6 [1,0,0] {717,}
717: Bd3 [1,0,0] {718,}
718: Nxc3 [1,0,0] {719,}
719: bxc3 [1,0,0] {720,}
720: Nf6 [1,0,0] {721,}
721: O-O [1,0,0] {722,}
722: Bd7 [1,0,0] {723,}
723: c4 [1,0,0] {724,}
724: O-O-O [1,0,0] {725,}
725: a4 [1,0,0] {726,}
726: h6 [1,0,0] {727,}
727: Bd2 [1,0,0] {728,}
728: Qc7 [1,0,0] {729,}
729: a5 [1,0,0] {730,}
730: g5 [1,0,0] {731,}
731: Bc3 [1,0,0] {732,}
732: Bg7 [1,0,0] {733,}
733: Re1 [1,0,0] {734,}
734: Rhf8 [1,0,0] {735,}
735: Nd2 [1,0,0] {736,}
736: a6 [1,0,0] {737,}
737: Nf1 [1,0,0] {738,}
738: Kb8 [1,0,0] {739,}
739: Ng3 [1,0,0] {740,}
740: Bc8 [1,0,0] {741,}
741: Rb1 [1,0,0] {742,}
742: Ka8 [1,0,0] {}
743: dxe5 [1,0,0] {744,}
744: dxe5 [1,0,0] {745,}
745: Nd5 [1,0,0] {746,}
746: Bd2 [1,0,0] {747,}
747: Qc7 [1,0,0] {748,}
748: e6 [1,0,0] {749,}
749: fxe6 [1,0,0] {750,}
750: Ne4 [1,0,0] {751,}
751: N7f6 [1,0,0] {752,}
752: Bd3 [1,0,0] {753,}
753: Nf4 [1,0,0] {754,}
754: Bxf4 [1,0,0] {755,}
755: Qxf4 [1,0,0] {756,}
756: Qe2 [1,0,0] {757,}
757: g6 [1,0,0] {758,}
758: Neg5 [1,0,0] {759,}
759: Bh6 [1,0,0] {760,}
760: Nxe6 [1,0,0] {761,}
761: Bxe6 [1,0,0] {762,}
762: Qxe6 [1,0,0] {763,}
763: Qb4+ [1,0,0] {764,}
764: c3 [1,0,0] {765,}
765: Qd6 [1,0,0] {766,}
766: Bc4 [1,0,0] {767,}
767: Qxe6+ [1,0,0] {768,}
768: Bxe6 [1,0,0] {769,}
769: Rd8 [1,0,0] {770,}
770: O-O [1,0,0] {771,}
771: Rd6 [1,0,0] {}
772: d5 [1,0,0] {773,}
773: Nb5 [1,0,0] {774,}
774: e5 [1,0,0] {775,}
775: dxe5 [1,0,0] {776,}
776: Nh5 [1,0,0] {777,}
777: Bg5 [1,0,0] {778,}
778: f6 [1,0,0] {779,}
779: exf6 [1,0,0] {780,}
780: Ndxf6 [1,0,0] {781,}
781: e3 [1,0,0] {782,}
782: c6 [1,0,0] {783,}
783: Nbd4 [1,0,0] {784,}
784: Bd6 [1,0,0] {785,}
785: Bd3 [1,0,0] {786,}
786: O-O [1,0,0] {787,}
787: O-O [1,0,0] {788,}
788: h6 [1,0,0] {789,}
789: Bh4 [1,0,0] {790,}
790: Bg4 [1,0,0] {791,}
791: c4 [1,0,0] {792,}
792: Qe8 [1,0,0] {793,}
793: cxd5 [1,0,0] {794,}
794: cxd5 [1,0,0] {795,}
795: Qb3 [1,0,0] {796,}
796: Kh8 [1,0,0] {797,}
797: Qxb7 [1,0,0] {798,}
798: g5 [1,0,0] {799,}
799: Bg3 [1,0,0] {800,}
800: Bxg3 [1,0,0] {801,}
801: hxg3 [1,0,0] {802,}
802: Nxg3 [1,0,0] {803,}
803: Bb5 [1,0,0] {804,}
804: Qh5 [1,0,0] {}
805: c5 [0,0,1] {806,}
806: d5 [0,0,1] {807,}
807: g6 [0,0,1] {808,}
808: e4 [0,0,1] {809,}
809: Bg7 [0,0,1] {810,}
810: Be2 [0,0,1] {811,}
811: O-O [0,0,1] {812,}
812: O-O [0,0,1] {813,}
813: Qa5 [0,0,1] {814,}
814: Nd2 [0,0,1] {815,}
815: a6 [0,0,1] {816,}
816: Nc4 [0,0,1] {817,}
817: Qc7 [0,0,1] {818,}
818: a4 [0,0,1] {819,}
819: b6 [0,0,1] {820,}
820: Re1 [0,0,1] {821,}
821: Bb7 [0,0,1] {822,}
822: Qd2 [0,0,1] {823,}
823: Rad8 [0,0,1] {824,}
824: Rad1 [0,0,1] {825,}
825: Ne5 [0,0,1] {826,}
826: Bh6 [0,0,1] {827,}
827: e6 [0,0,1] {828,}
828: Bxg7 [0,0,1] {829,}
829: Kxg7 [0,0,1] {830,}
830: f4 [0,0,1] {831,}
831: Nxc4 [0,0,1] {832,}
832: Bxc4 [0,0,1] {833,}
833: exd5 [0,0,1] {834,}
834: Bxd5 [0,0,1] {835,}
835: Bxd5 [0,0,1] {836,}
836: Nxd5 [0,0,1] {837,}
837: Nxd5 [0,0,1] {}
838: e4 [0,1,1] {839,}
839: e5 [0,1,1] {840,872,}
840: Be3 [0,1,0] {841,}
841: c6 [0,1,0] {842,}
842: Qd2 [0,1,0] {843,}
843: b5 [0,1,0] {844,}
844: a3 [0,1,0] {845,}
845: a6 [0,1,0] {846,}
846: Nf3 [0,1,0] {847,}
847: Be7 [0,1,0] {848,}
848: h3 [0,1,0] {849,}
849: O-O [0,1,0] {850,}
850: Be2 [0,1,0] {851,}
851: Bb7 [0,1,0] {852,}
852: O-O [0,1,0] {853,}
853: Re8 [0,1,0] {854,}
854: Rfd1 [0,1,0] {855,}
855: Qc7 [0,1,0] {856,}
856: Bg5 [0,1,0] {857,}
857: Bf8 [0,1,0] {858,}
858: dxe5 [0,1,0] {859,}
859: dxe5 [0,1,0] {860,}
860: Bh4 [0,1,0] {861,}
861: h6 [0,1,0] {862,}
862: Bg3 [0,1,0] {863,}
863: Rad8 [0,1,0] {864,}
864: Qe3 [0,1,0] {865,}
865: Bc5 [0,1,0] {866,}
866: Qc1 [0,1,0] {867,}
867: Bf8 [0,1,0] {868,}
868: Bd3 [0,1,0] {869,}
869: c5 [0,1,0] {870,}
870: Re1 [0,1,0] {871,}
871: c4 [0,1,0] {}
872: Bg3 [0,0,1] {873,}
873: c6 [0,0,1] {874,}
874: Nf3 [0,0,1] {875,}
875: Qc7 [0,0,1] {876,}
876: a4 [0,0,1] {877,}
877: Be7 [0,0,1] {878,}
878: Bc4 [0,0,1] {879,}
879: O-O [0,0,1] {880,}
880: O-O [0,0,1] {881,}
881: a5 [0,0,1] {882,}
882: h3 [0,0,1] {883,}
883: h6 [0,0,1] {884,}
884: Qe2 [0,0,1] {885,}
885: Re8 [0,0,1] {886,}
886: Rad1 [0,0,1] {887,}
887: Bf8 [0,0,1] {888,}
888: dxe5 [0,0,1] {889,}
889: dxe5 [0,0,1] {890,}
890: Kh1 [0,0,1] {891,}
891: Nc5 [0,0,1] {892,}
892: Rd2 [0,0,1] {893,}
893: b6 [0,0,1] {894,}
894: Rfd1 [0,0,1] {895,}
895: Nh5 [0,0,1] {896,}
896: Bh2 [0,0,1] {897,}
897: Nf4 [0,0,1] {898,}
898: Bxf4 [0,0,1] {899,}
899: exf4 [0,0,1] {900,}
900: Nd4 [0,0,1] {901,}
901: g6 [0,0,1] {902,}
902: f3 [0,0,1] {903,}
903: Bd7 [0,0,1] {}
904: c6 [0,5,1] {905,1003,1037,}
905: e4 [0,3,1] {906,}
906: Qa5 [0,3,1] {907,939,971,}
907: Bd2 [0,1,0] {908,}
908: Qb6 [0,1,0] {909,}
909: Nf3 [0,1,0] {910,}
910: Bg4 [0,1,0] {911,}
911: Na4 [0,1,0] {912,}
912: Qc7 [0,1,0] {913,}
913: h3 [0,1,0] {914,}
914: Bh5 [0,1,0] {915,}
915: Nc3 [0,1,0] {916,}
916: e5 [0,1,0] {917,}
917: g4 [0,1,0] {918,}
918: Bg6 [0,1,0] {919,}
919: Qe2 [0,1,0] {920,}
920: Nbd7 [0,1,0] {921,}
921: dxe5 [0,1,0] {922,}
922: dxe5 [0,1,0] {923,}
923: Nh4 [0,1,0] {924,}
924: Nc5 [0,1,0] {925,}
925: f3 [0,1,0] {926,}
926: Ne6 [0,1,0] {927,}
927: Qf2 [0,1,0] {928,}
928: Bc5 [0,1,0] {929,}
929: Be3 [0,1,0] {930,}
930: Qb6 [0,1,0] {931,}
931: Nd1 [0,1,0] {932,}
932: Nd7 [0,1,0] {933,}
933: c3 [0,1,0] {934,}
934: Nf4 [0,1,0] {935,}
935: b4 [0,1,0] {936,}
936: Bxe3 [0,1,0] {937,}
937: Nxe3 [0,1,0] {938,}
938: a5 [0,1,0] {}
939: f3 [0,2,0] {940,}
940: e5 [0,2,0] {941,}
941: Bg3 [0,2,0] {942,}
942: Nbd7 [0,2,0] {943,}
943: Ne2 [0,2,0] {944,}
944: g6 [0,2,0] {945,}
945: Nc1 [0,2,0] {946,}
946: h5 [0,2,0] {947,}
947: Nb3 [0,2,0] {948,}
948: Qc7 [0,2,0] {949,}
949: a4 [0,2,0] {950,}
950: Bh6 [0,2,0] {951,}
951: h4 [0,2,0] {952,}
952: O-O [0,2,0] {953,}
953: Bd3 [0,2,0] {954,}
954: a6 [0,2,0] {955,}
955: a5 [0,2,0] {956,}
956: exd4 [0,2,0] {957,}
957: Nxd4 [0,2,0] {958,}
958: c5 [0,2,0] {959,}
959: Ndb5 [0,2,0] {960,}
960: axb5 [0,2,0] {961,}
961: Nxb5 [0,2,0] {962,}
962: Qd8 [0,2,0] {963,}
963: Bxd6 [0,2,0] {964,}
964: Rxa5 [0,2,0] {965,}
965: Bc7 [0,2,0] {966,}
966: Rxa1 [0,2,0] {967,}
967: Qxa1 [0,2,0] {968,}
968: Qe7 [0,2,0] {969,}
969: Bd6 [0,2,0] {970,}
970: Qd8 [0,2,0] {}
971: Bd3 [0,0,1] {972,}
972: e5 [0,0,1] {973,}
973: dxe5 [0,0,1] {974,}
974: dxe5 [0,0,1] {975,}
975: Bd2 [0,0,1] {976,}
976: Qc7 [0,0,1] {977,}
977: Nf3 [0,0,1] {978,}
978: Nbd7 [0,0,1] {979,}
979: O-O [0,0,1] {980,}
980: Nc5 [0,0,1] {981,}
981: Qe2 [0,0,1] {982,}
982: Bg4 [0,0,1] {983,}
983: Bg5 [0,0,1] {984,}
984: Ne6 [0,0,1] {985,}
985: Be3 [0,0,1] {986,}
986: Bc5 [0,0,1] {987,}
987: Bxc5 [0,0,1] {988,}
988: Nxc5 [0,0,1] {989,}
989: h3 [0,0,1] {990,}
990: Bxf3 [0,0,1] {991,}
991: Qxf3 [0,0,1] {992,}
992: O-O [0,0,1] {993,}
993: Rfd1 [0,0,1] {994,}
994: Rfd8 [0,0,1] {995,}
995: a3 [0,0,1] {996,}
996: Ne6 [0,0,1] {997,}
997: Ne2 [0,0,1] {998,}
998: Nd4 [0,0,1] {999,}
999: Nxd4 [0,0,1] {1000,}
1000: Rxd4 [0,0,1] {1001,}
1001: c3 [0,0,1] {1002,}
1002: Rd7 [0,0,1] {}
1003: Qd2 [0,1,0] {1004,}
1004: Nbd7 [0,1,0] {1005,}
1005: Nf3 [0,1,0] {1006,}
1006: Nh5 [0,1,0] {1007,}
1007: e4 [0,1,0] {1008,}
1008: Nxf4 [0,1,0] {1009,}
1009: Qxf4 [0,1,0] {1010,}
1010: h6 [0,1,0] {1011,}
1011: h4 [0,1,0] {1012,}
1012: b5 [0,1,0] {1013,}
1013: O-O-O [0,1,0] {1014,}
1014: b4 [0,1,0] {1015,}
1015: Bc4 [0,1,0] {1016,}
1016: e6 [0,1,0] {1017,}
1017: Na4 [0,1,0] {1018,}
1018: Qa5 [0,1,0] {1019,}
1019: Bb3 [0,1,0] {1020,}
1020: Ba6 [0,1,0] {1021,}
1021: c4 [0,1,0] {1022,}
1022: bxc3 [0,1,0] {1023,}
1023: Nxc3 [0,1,0] {1024,}
1024: Be7 [0,1,0] {1025,}
1025: g4 [0,1,0] {1026,}
1026: g6 [0,1,0] {1027,}
1027: Kb1 [0,1,0] {1028,}
1028: Rb8 [0,1,0] {1029,}
1029: Rh3 [0,1,0] {1030,}
1030: Rb7 [0,1,0] {1031,}
1031: Nd2 [0,1,0] {1032,}
1032: Qc7 [0,1,0] {1033,}
1033: Rf3 [0,1,0] {1034,}
1034: Rh7 [0,1,0] {1035,}
1035: g5 [0,1,0] {1036,}
1036: hxg5 [0,1,0] {}
1037: a4 [0,1,0] {1038,}
1038: Qa5 [0,1,0] {1039,}
1039: Qd2 [0,1,0] {1040,}
1040: e5 [0,1,0] {1041,}
1041: Bg3 [0,1,0] {1042,}
1042: Bg4 [0,1,0] {1043,}
1043: e4 [0,1,0] {1044,}
1044: Nbd7 [0,1,0] {1045,}
1045: h3 [0,1,0] {1046,}
1046: Bh5 [0,1,0] {1047,}
1047: f4 [0,1,0] {1048,}
1048: exd4 [0,1,0] {1049,}
1049: Qxd4 [0,1,0] {1050,}
1050: d5 [0,1,0] {1051,}
1051: exd5 [0,1,0] {1052,}
1052: Nxd5 [0,1,0] {1053,}
1053: Bh4 [0,1,0] {1054,}
1054: Bc5 [0,1,0] {1055,}
1055: Qxg7 [0,1,0] {1056,}
1056: Rf8 [0,1,0] {1057,}
1057: g4 [0,1,0] {1058,}
1058: f6 [0,1,0] {1059,}
1059: Ne2 [0,1,0] {1060,}
1060: Bg6 [0,1,0] {1061,}
1061: f5 [0,1,0] {1062,}
1062: Ne3 [0,1,0] {1063,}
1063: Rc1 [0,1,0] {1064,}
1064: Ne5 [0,1,0] {1065,}
1065: Qxb7 [0,1,0] {1066,}
1066: Rd8 [0,1,0] {1067,}
1067: Nf4 [0,1,0] {1068,}
1068: Rf7 [0,1,0] {1069,}
1069: Qb3 [0,1,0] {1070,}
1070: Nf3+ [0,1,0] {}
1071: g6 [0,1,1] {1072,}
1072: e4 [0,1,1] {1073,}
1073: Bg7 [0,1,1] {1074,}
1074: Qd2 [0,1,1] {1075,1106,}
1075: Nbd7 [0,0,1] {1076,}
1076: Nf3 [0,0,1] {1077,}
1077: O-O [0,0,1] {1078,}
1078: Bh6 [0,0,1] {1079,}
1079: e5 [0,0,1] {1080,}
1080: Bxg7 [0,0,1] {1081,}
1081: Kxg7 [0,0,1] {1082,}
1082: O-O-O [0,0,1] {1083,}
1083: Qe7 [0,0,1] {1084,}
1084: h4 [0,0,1] {1085,}
1085: h5 [0,0,1] {1086,}
1086: Ng5 [0,0,1] {1087,}
1087: c6 [0,0,1] {1088,}
1088: f3 [0,0,1] {1089,}
1089: Nb6 [0,0,1] {1090,}
1090: Be2 [0,0,1] {1091,}
1091: Be6 [0,0,1] {1092,}
1092: Rhf1 [0,0,1] {1093,}
1093: Bc4 [0,0,1] {1094,}
1094: dxe5 [0,0,1] {1095,}
1095: dxe5 [0,0,1] {1096,}
1096: Qd6 [0,0,1] {1097,}
1097: Qxd6 [0,0,1] {1098,}
1098: Rxd6 [0,0,1] {1099,}
1099: Bxe2 [0,0,1] {1100,}
1100: Nxe2 [0,0,1] {1101,}
1101: Rfd8 [0,0,1] {1102,}
1102: Rfd1 [0,0,1] {1103,}
1103: Rd7 [0,0,1] {1104,}
1104: Rxd7 [0,0,1] {1105,}
1105: Nfxd7 [0,0,1] {}
1106: Nc6 [0,1,0] {1107,}
1107: Nf3 [0,1,0] {1108,}
1108: O-O [0,1,0] {1109,}
1109: d5 [0,1,0] {1110,}
1110: Nb4 [0,1,0] {1111,}
1111: a3 [0,1,0] {1112,}
1112: Na6 [0,1,0] {1113,}
1113: Bxa6 [0,1,0] {1114,}
1114: bxa6 [0,1,0] {1115,}
1115: Bh6 [0,1,0] {1116,}
1116: Qd7 [0,1,0] {1117,}
1117: Bxg7 [0,1,0] {1118,}
1118: Kxg7 [0,1,0] {1119,}
1119: Nd4 [0,1,0] {1120,}
1120: Bb7 [0,1,0] {1121,}
1121: h4 [0,1,0] {1122,}
1122: h6 [0,1,0] {1123,}
1123: O-O-O [0,1,0] {1124,}
1124: e5 [0,1,0] {1125,}
1125: dxe6 [0,1,0] {1126,}
1126: fxe6 [0,1,0] {1127,}
1127: f3 [0,1,0] {1128,}
1128: Nh5 [0,1,0] {1129,}
1129: Nde2 [0,1,0] {1130,}
1130: e5 [0,1,0] {1131,}
1131: Qe3 [0,1,0] {1132,}
1132: a5 [0,1,0] {1133,}
1133: g4 [0,1,0] {1134,}
1134: Nf4 [0,1,0] {1135,}
1135: h5 [0,1,0] {1136,}
1136: Ba6 [0,1,0] {}
1137: Nf3 [3,3,0] {1138,1173,1271,}
1138: Bg4 [1,0,0] {1139,}
1139: Nbd2 [1,0,0] {1140,}
1140: Nbd7 [1,0,0] {1141,}
1141: h3 [1,0,0] {1142,}
1142: Bxf3 [1,0,0] {1143,}
1143: Nxf3 [1,0,0] {1144,}
1144: c5 [1,0,0] {1145,}
1145: c3 [1,0,0] {1146,}
1146: g6 [1,0,0] {1147,}
1147: e3 [1,0,0] {1148,}
1148: Bg7 [1,0,0] {1149,}
1149: Qb3 [1,0,0] {1150,}
1150: O-O [1,0,0] {1151,}
1151: Be2 [1,0,0] {1152,}
1152: cxd4 [1,0,0] {1153,}
1153: exd4 [1,0,0] {1154,}
1154: e5 [1,0,0] {1155,}
1155: dxe5 [1,0,0] {1156,}
1156: dxe5 [1,0,0] {1157,}
1157: Be3 [1,0,0] {1158,}
1158: e4 [1,0,0] {1159,}
1159: Nd2 [1,0,0] {1160,}
1160: Ne5 [1,0,0] {1161,}
1161: Rd1 [1,0,0] {1162,}
1162: Nd3+ [1,0,0] {1163,}
1163: Bxd3 [1,0,0] {1164,}
1164: exd3 [1,0,0] {1165,}
1165: Nf3 [1,0,0] {1166,}
1166: Qd6 [1,0,0] {1167,}
1167: O-O [1,0,0] {1168,}
1168: Qa6 [1,0,0] {1169,}
1169: Ne5 [1,0,0] {1170,}
1170: Ne4 [1,0,0] {1171,}
1171: Nxd3 [1,0,0] {1172,}
1172: b6 [1,0,0] {}
1173: g6 [1,2,0] {1174,}
1174: e3 [1,2,0] {1175,1238,}
1175: Bg7 [0,2,0] {1176,}
1176: Be2 [0,2,0] {1177,}
1177: O-O [0,2,0] {1178,1208,}
1178: Nbd2 [0,1,0] {1179,}
1179: c5 [0,1,0] {1180,}
1180: c3 [0,1,0] {1181,}
1181: b6 [0,1,0] {1182,}
1182: h3 [0,1,0] {1183,}
1183: Bb7 [0,1,0] {1184,}
1184: O-O [0,1,0] {1185,}
1185: Nbd7 [0,1,0] {1186,}
1186: Re1 [0,1,0] {1187,}
1187: Qc7 [0,1,0] {1188,}
1188: Bh2 [0,1,0] {1189,}
1189: Rac8 [0,1,0] {1190,}
1190: a4 [0,1,0] {1191,}
1191: a6 [0,1,0] {1192,}
1192: Rc1 [0,1,0] {1193,}
1193: Qb8 [0,1,0] {1194,}
1194: Bc4 [0,1,0] {1195,}
1195: Qa8 [0,1,0] {1196,}
1196: Qe2 [0,1,0] {1197,}
1197: e5 [0,1,0] {1198,}
1198: dxe5 [0,1,0] {1199,}
1199: dxe5 [0,1,0] {1200,}
1200: e4 [0,1,0] {1201,}
1201: Rce8 [0,1,0] {1202,}
1202: Rcd1 [0,1,0] {1203,}
1203: Bh6 [0,1,0] {1204,}
1204: Bb3 [0,1,0] {1205,}
1205: Bc6 [0,1,0] {1206,}
1206: Qf1 [0,1,0] {1207,}
1207: b5 [0,1,0] {}
1208: O-O [0,1,0] {1209,}
1209: Nfd7 [0,1,0] {1210,}
1210: h3 [0,1,0] {1211,}
1211: e5 [0,1,0] {1212,}
1212: Bh2 [0,1,0] {1213,}
1213: Nc6 [0,1,0] {1214,}
1214: c4 [0,1,0] {1215,}
1215: exd4 [0,1,0] {1216,}
1216: exd4 [0,1,0] {1217,}
1217: Nf6 [0,1,0] {1218,}
1218: Nc3 [0,1,0] {1219,}
1219: Bf5 [0,1,0] {1220,}
1220: Bf4 [0,1,0] {1221,}
1221: Re8 [0,1,0] {1222,}
1222: Re1 [0,1,0] {1223,}
1223: Nb4 [0,1,0] {1224,}
1224: Rc1 [0,1,0] {1225,}
1225: Ne4 [0,1,0] {1226,}
1226: a3 [0,1,0] {1227,}
1227: Nxc3 [0,1,0] {1228,}
1228: Rxc3 [0,1,0] {1229,}
1229: Nc6 [0,1,0] {1230,}
1230: Re3 [0,1,0] {1231,}
1231: Rxe3 [0,1,0] {1232,}
1232: Bxe3 [0,1,0] {1233,}
1233: d5 [0,1,0] {1234,}
1234: Bd3 [0,1,0] {1235,}
1235: Bxd3 [0,1,0] {1236,}
1236: Qxd3 [0,1,0] {1237,}
1237: Qd7 [0,1,0] {}
1238: Nh5 [1,0,0] {1239,}
1239: Bg5 [1,0,0] {1240,}
1240: h6 [1,0,0] {1241,}
1241: Bh4 [1,0,0] {1242,}
1242: Bg7 [1,0,0] {1243,}
1243: Be2 [1,0,0] {1244,}
1244: g5 [1,0,0] {1245,}
1245: Bg3 [1,0,0] {1246,}
1246: Nd7 [1,0,0] {1247,}
1247: c3 [1,0,0] {1248,}
1248: e6 [1,0,0] {1249,}
1249: a4 [1,0,0] {1250,}
1250: Qe7 [1,0,0] {1251,}
1251: Nfd2 [1,0,0] {1252,}
1252: Nxg3 [1,0,0] {1253,}
1253: hxg3 [1,0,0] {1254,}
1254: d5 [1,0,0] {1255,}
1255: a5 [1,0,0] {1256,}
1256: c6 [1,0,0] {1257,}
1257: g4 [1,0,0] {1258,}
1258: O-O [1,0,0] {1259,}
1259: Nf1 [1,0,0] {1260,}
1260: f5 [1,0,0] {1261,}
1261: Ng3 [1,0,0] {1262,}
1262: Nf6 [1,0,0] {1263,}
1263: gxf5 [1,0,0] {1264,}
1264: exf5 [1,0,0] {1265,}
1265: O-O [1,0,0] {1266,}
1266: Re8 [1,0,0] {1267,}
1267: Bd3 [1,0,0] {1268,}
1268: Ne4 [1,0,0] {1269,}
1269: Nh5 [1,0,0] {1270,}
1270: Bf8 [1,0,0] {}
1271: Nbd7 [1,1,0] {1272,}
1272: h3 [1,1,0] {1273,1306,}
1273: g6 [0,1,0] {1274,}
1274: c4 [0,1,0] {1275,}
1275: c6 [0,1,0] {1276,}
1276: Nc3 [0,1,0] {1277,}
1277: Qa5 [0,1,0] {1278,}
1278: a3 [0,1,0] {1279,}
1279: Ne4 [0,1,0] {1280,}
1280: Qc2 [0,1,0] {1281,}
1281: Nxc3 [0,1,0] {1282,}
1282: Bd2 [0,1,0] {1283,}
1283: Bg7 [0,1,0] {1284,}
1284: Bxc3 [0,1,0] {1285,}
1285: Qc7 [0,1,0] {1286,}
1286: e3 [0,1,0] {1287,}
1287: O-O [0,1,0] {1288,}
1288: Be2 [0,1,0] {1289,}
1289: Nf6 [0,1,0] {1290,}
1290: O-O [0,1,0] {1291,}
1291: Bf5 [0,1,0] {1292,}
1292: Bd3 [0,1,0] {1293,}
1293: Bxd3 [0,1,0] {1294,}
1294: Qxd3 [0,1,0] {1295,}
1295: Rfe8 [0,1,0] {1296,}
1296: Rfd1 [0,1,0] {1297,}
1297: e5 [0,1,0] {1298,}
1298: dxe5 [0,1,0] {1299,}
1299: dxe5 [0,1,0] {1300,}
1300: e4 [0,1,0] {1301,}
1301: Nh5 [0,1,0] {1302,}
1302: g3 [0,1,0] {1303,}
1303: a5 [0,1,0] {1304,}
1304: c5 [0,1,0] {1305,}
1305: a4 [0,1,0] {}
1306: c5 [1,0,0] {1307,}
1307: c3 [1,0,0] {1308,}
1308: g6 [1,0,0] {1309,}
1309: e3 [1,0,0] {1310,}
1310: b6 [1,0,0] {1311,}
1311: a4 [1,0,0] {1312,}
1312: a6 [1,0,0] {1313,}
1313: Nbd2 [1,0,0] {1314,}
1314: Bb7 [1,0,0] {1315,}
1315: Be2 [1,0,0] {1316,}
1316: Bg7 [1,0,0] {1317,}
1317: O-O [1,0,0] {1318,}
1318: O-O [1,0,0] {1319,}
1319: Qb3 [1,0,0] {1320,}
1320: Qc7 [1,0,0] {1321,}
1321: Bh2 [1,0,0] {1322,}
1322: Rfb8 [1,0,0] {1323,}
1323: e4 [1,0,0] {1324,}
1324: b5 [1,0,0] {1325,}
1325: e5 [1,0,0] {1326,}
1326: c4 [1,0,0] {1327,}
1327: Qc2 [1,0,0] {1328,}
1328: Ne8 [1,0,0] {1329,}
1329: Rfe1 [1,0,0] {1330,}
1330: dxe5 [1,0,0] {1331,}
1331: Bf1 [1,0,0] {1332,}
1332: Qc6 [1,0,0] {1333,}
1333: Nxe5 [1,0,0] {1334,}
1334: Nxe5 [1,0,0] {1335,}
1335: Bxe5 [1,0,0] {1336,}
1336: Rd8 [1,0,0] {1337,}
1337: axb5 [1,0,0] {1338,}
1338: axb5 [1,0,0] {}
1339: c4 [1,0,0] {1340,}
1340: g6 [1,0,0] {1341,}
1341: Nc3 [1,0,0] {1342,}
1342: Bg7 [1,0,0] {1343,}
1343: e3 [1,0,0] {1344,}
1344: O-O [1,0,0] {1345,}
1345: Be2 [1,0,0] {1346,}
1346: Nc6 [1,0,0] {1347,}
1347: Nf3 [1,0,0] {1348,}
1348: h6 [1,0,0] {1349,}
1349: h3 [1,0,0] {1350,}
1350: Nd7 [1,0,0] {1351,}
1351: d5 [1,0,0] {1352,}
1352: Nce5 [1,0,0] {1353,}
1353: e4 [1,0,0] {1354,}
1354: c5 [1,0,0] {1355,}
1355: Nd2 [1,0,0] {1356,}
1356: a6 [1,0,0] {1357,}
1357: a4 [1,0,0] {1358,}
1358: g5 [1,0,0] {1359,}
1359: Be3 [1,0,0] {1360,}
1360: Ng6 [1,0,0] {1361,}
1361: g3 [1,0,0] {1362,}
1362: e6 [1,0,0] {1363,}
1363: Qc2 [1,0,0] {1364,}
1364: exd5 [1,0,0] {1365,}
1365: cxd5 [1,0,0] {1366,}
1366: Qe7 [1,0,0] {1367,}
1367: a5 [1,0,0] {1368,}
1368: Re8 [1,0,0] {1369,}
1369: Na4 [1,0,0] {1370,}
1370: Nf6 [1,0,0] {1371,}
1371: Nb6 [1,0,0] {1372,}
1372: Rb8 [1,0,0] {1373,}
1373: Bf3 [1,0,0] {1374,}
1374: Bd7 [1,0,0] {}
1375: h3 [0,0,1] {1376,}
1376: g6 [0,0,1] {1377,}
1377: Nf3 [0,0,1] {1378,}
1378: Bg7 [0,0,1] {1379,}
1379: e3 [0,0,1] {1380,}
1380: O-O [0,0,1] {1381,}
1381: Nbd2 [0,0,1] {1382,}
1382: Nbd7 [0,0,1] {1383,}
1383: Bc4 [0,0,1] {1384,}
1384: c5 [0,0,1] {1385,}
1385: O-O [0,0,1] {1386,}
1386: cxd4 [0,0,1] {1387,}
1387: exd4 [0,0,1] {1388,}
1388: Nb6 [0,0,1] {1389,}
1389: Bb3 [0,0,1] {1390,}
1390: Bf5 [0,0,1] {1391,}
1391: Re1 [0,0,1] {1392,}
1392: Rc8 [0,0,1] {1393,}
1393: c3 [0,0,1] {1394,}
1394: Bd3 [0,0,1] {}
