1:  [0,0,0] {2,}
2: e4 [19,13,17] {3,}
3: c6 [19,13,17] {4,}
4: Nc3 [19,13,17] {5,}
5: g6 [19,13,17] {6,1091,1127,1293,1329,1400,}
6: d4 [14,10,13] {7,709,1056,}
7: Bg7 [9,6,8] {8,75,420,584,675,}
8: h3 [2,0,0] {9,42,}
9: d6 [1,0,0] {10,}
10: a4 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Be3 [1,0,0] {13,}
13: a5 [1,0,0] {14,}
14: g4 [1,0,0] {15,}
15: h6 [1,0,0] {16,}
16: f4 [1,0,0] {17,}
17: e5 [1,0,0] {18,}
18: dxe5 [1,0,0] {19,}
19: dxe5 [1,0,0] {20,}
20: Qxd8+ [1,0,0] {21,}
21: Kxd8 [1,0,0] {22,}
22: O-O-O+ [1,0,0] {23,}
23: Nfd7 [1,0,0] {24,}
24: f5 [1,0,0] {25,}
25: g5 [1,0,0] {26,}
26: h4 [1,0,0] {27,}
27: f6 [1,0,0] {28,}
28: Nf3 [1,0,0] {29,}
29: Ke7 [1,0,0] {30,}
30: Bc4 [1,0,0] {31,}
31: Na6 [1,0,0] {32,}
32: hxg5 [1,0,0] {33,}
33: hxg5 [1,0,0] {34,}
34: Rxh8 [1,0,0] {35,}
35: Bxh8 [1,0,0] {36,}
36: Rh1 [1,0,0] {37,}
37: Bg7 [1,0,0] {38,}
38: Rh7 [1,0,0] {39,}
39: Kf8 [1,0,0] {40,}
40: Ne2 [1,0,0] {41,}
41: Nc7 [1,0,0] {}
42: d5 [1,0,0] {43,}
43: Nf3 [1,0,0] {44,}
44: Nh6 [1,0,0] {45,}
45: Bf4 [1,0,0] {46,}
46: dxe4 [1,0,0] {47,}
47: Nxe4 [1,0,0] {48,}
48: Nf5 [1,0,0] {49,}
49: c3 [1,0,0] {50,}
50: Nd6 [1,0,0] {51,}
51: Bd3 [1,0,0] {52,}
52: Nxe4 [1,0,0] {53,}
53: Bxe4 [1,0,0] {54,}
54: Nd7 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: Re1 [1,0,0] {58,}
58: c5 [1,0,0] {59,}
59: Bg5 [1,0,0] {60,}
60: Re8 [1,0,0] {61,}
61: dxc5 [1,0,0] {62,}
62: Qc7 [1,0,0] {63,}
63: Qa4 [1,0,0] {64,}
64: Kf8 [1,0,0] {65,}
65: c6 [1,0,0] {66,}
66: Nc5 [1,0,0] {67,}
67: Qc4 [1,0,0] {68,}
68: b6 [1,0,0] {69,}
69: Bc2 [1,0,0] {70,}
70: h6 [1,0,0] {71,}
71: Bf4 [1,0,0] {72,}
72: e5 [1,0,0] {73,}
73: Be3 [1,0,0] {74,}
74: Kg8 [1,0,0] {}
75: Nf3 [4,5,2] {76,232,}
76: d5 [2,2,1] {77,200,}
77: h3 [2,2,0] {78,138,169,}
78: Nf6 [1,1,0] {79,}
79: e5 [1,1,0] {80,109,}
80: Ne4 [1,0,0] {81,}
81: Nxe4 [1,0,0] {82,}
82: dxe4 [1,0,0] {83,}
83: Ng5 [1,0,0] {84,}
84: c5 [1,0,0] {85,}
85: d5 [1,0,0] {86,}
86: Bxe5 [1,0,0] {87,}
87: Nxe4 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: Be2 [1,0,0] {90,}
90: Bf5 [1,0,0] {91,}
91: Ng3 [1,0,0] {92,}
92: Bc8 [1,0,0] {93,}
93: O-O [1,0,0] {94,}
94: Nd7 [1,0,0] {95,}
95: Bf3 [1,0,0] {96,}
96: Qc7 [1,0,0] {97,}
97: Ne4 [1,0,0] {98,}
98: Nf6 [1,0,0] {99,}
99: Nxf6+ [1,0,0] {100,}
100: Bxf6 [1,0,0] {101,}
101: c4 [1,0,0] {102,}
102: Bd7 [1,0,0] {103,}
103: Bh6 [1,0,0] {104,}
104: Rfd8 [1,0,0] {105,}
105: Qd2 [1,0,0] {106,}
106: e5 [1,0,0] {107,}
107: Rfe1 [1,0,0] {108,}
108: Qd6 [1,0,0] {}
109: Nfd7 [0,1,0] {110,}
110: Bd3 [0,1,0] {111,}
111: e6 [0,1,0] {112,}
112: Ne2 [0,1,0] {113,}
113: c5 [0,1,0] {114,}
114: c3 [0,1,0] {115,}
115: Nc6 [0,1,0] {116,}
116: h4 [0,1,0] {117,}
117: f6 [0,1,0] {118,}
118: exf6 [0,1,0] {119,}
119: Qxf6 [0,1,0] {120,}
120: h5 [0,1,0] {121,}
121: a6 [0,1,0] {122,}
122: Bg5 [0,1,0] {123,}
123: Qf7 [0,1,0] {124,}
124: Nf4 [0,1,0] {125,}
125: gxh5 [0,1,0] {126,}
126: Qe2 [0,1,0] {127,}
127: e5 [0,1,0] {128,}
128: dxe5 [0,1,0] {129,}
129: Ndxe5 [0,1,0] {130,}
130: Nxe5 [0,1,0] {131,}
131: Nxe5 [0,1,0] {132,}
132: Nxh5 [0,1,0] {133,}
133: Bg4 [0,1,0] {134,}
134: Nxg7+ [0,1,0] {135,}
135: Qxg7 [0,1,0] {136,}
136: Qe3 [0,1,0] {137,}
137: d4 [0,1,0] {}
138: Nh6 [1,0,0] {139,}
139: g4 [1,0,0] {140,}
140: f6 [1,0,0] {141,}
141: Qe2 [1,0,0] {142,}
142: O-O [1,0,0] {143,}
143: Bd2 [1,0,0] {144,}
144: Nf7 [1,0,0] {145,}
145: O-O-O [1,0,0] {146,}
146: Na6 [1,0,0] {147,}
147: Kb1 [1,0,0] {148,}
148: Nc7 [1,0,0] {149,}
149: Bg2 [1,0,0] {150,}
150: b6 [1,0,0] {151,}
151: exd5 [1,0,0] {152,}
152: cxd5 [1,0,0] {153,}
153: Bf4 [1,0,0] {154,}
154: Nd6 [1,0,0] {155,}
155: Rhe1 [1,0,0] {156,}
156: Re8 [1,0,0] {157,}
157: Bg3 [1,0,0] {158,}
158: Ba6 [1,0,0] {159,}
159: Qd2 [1,0,0] {160,}
160: Bb7 [1,0,0] {161,}
161: h4 [1,0,0] {162,}
162: b5 [1,0,0] {163,}
163: h5 [1,0,0] {164,}
164: b4 [1,0,0] {165,}
165: Na4 [1,0,0] {166,}
166: Ne4 [1,0,0] {167,}
167: Qxb4 [1,0,0] {168,}
168: Bc6 [1,0,0] {}
169: dxe4 [0,1,0] {170,}
170: Nxe4 [0,1,0] {171,}
171: Nd7 [0,1,0] {172,}
172: Bc4 [0,1,0] {173,}
173: Ngf6 [0,1,0] {174,}
174: Nxf6+ [0,1,0] {175,}
175: Nxf6 [0,1,0] {176,}
176: O-O [0,1,0] {177,}
177: O-O [0,1,0] {178,}
178: c3 [0,1,0] {179,}
179: Nd5 [0,1,0] {180,}
180: Re1 [0,1,0] {181,}
181: Be6 [0,1,0] {182,}
182: Ng5 [0,1,0] {183,}
183: Bf5 [0,1,0] {184,}
184: Qb3 [0,1,0] {185,}
185: h6 [0,1,0] {186,}
186: Ne4 [0,1,0] {187,}
187: Nb6 [0,1,0] {188,}
188: Ng3 [0,1,0] {189,}
189: Nxc4 [0,1,0] {190,}
190: Qxc4 [0,1,0] {191,}
191: Be6 [0,1,0] {192,}
192: Qe2 [0,1,0] {193,}
193: Qd7 [0,1,0] {194,}
194: Bf4 [0,1,0] {195,}
195: Rfe8 [0,1,0] {196,}
196: Ne4 [0,1,0] {197,}
197: b6 [0,1,0] {198,}
198: Nd2 [0,1,0] {199,}
199: Kh7 [0,1,0] {}
200: Bd3 [0,0,1] {201,}
201: Bg4 [0,0,1] {202,}
202: Be3 [0,0,1] {203,}
203: dxe4 [0,0,1] {204,}
204: Nxe4 [0,0,1] {205,}
205: Nf6 [0,0,1] {206,}
206: h3 [0,0,1] {207,}
207: Bxf3 [0,0,1] {208,}
208: Qxf3 [0,0,1] {209,}
209: Nxe4 [0,0,1] {210,}
210: Qxe4 [0,0,1] {211,}
211: Nd7 [0,0,1] {212,}
212: O-O-O [0,0,1] {213,}
213: Nf6 [0,0,1] {214,}
214: Qh4 [0,0,1] {215,}
215: Qd5 [0,0,1] {216,}
216: c4 [0,0,1] {217,}
217: Qa5 [0,0,1] {218,}
218: Kb1 [0,0,1] {219,}
219: O-O [0,0,1] {220,}
220: Rhe1 [0,0,1] {221,}
221: Rfe8 [0,0,1] {222,}
222: Bd2 [0,0,1] {223,}
223: Qa4 [0,0,1] {224,}
224: Bc3 [0,0,1] {225,}
225: b5 [0,0,1] {226,}
226: b3 [0,0,1] {227,}
227: Qa6 [0,0,1] {228,}
228: Bb2 [0,0,1] {229,}
229: bxc4 [0,0,1] {230,}
230: Bxc4 [0,0,1] {231,}
231: Qb7 [0,0,1] {}
232: d6 [2,3,1] {233,293,325,388,}
233: Be2 [0,1,1] {234,}
234: Nf6 [0,1,1] {235,}
235: O-O [0,1,1] {236,}
236: O-O [0,1,1] {237,265,}
237: h3 [0,1,0] {238,}
238: Nbd7 [0,1,0] {239,}
239: Bf4 [0,1,0] {240,}
240: Qa5 [0,1,0] {241,}
241: a3 [0,1,0] {242,}
242: e5 [0,1,0] {243,}
243: dxe5 [0,1,0] {244,}
244: dxe5 [0,1,0] {245,}
245: Be3 [0,1,0] {246,}
246: Rd8 [0,1,0] {247,}
247: Bc4 [0,1,0] {248,}
248: Nf8 [0,1,0] {249,}
249: Qe2 [0,1,0] {250,}
250: h6 [0,1,0] {251,}
251: Rfd1 [0,1,0] {252,}
252: Be6 [0,1,0] {253,}
253: Nd2 [0,1,0] {254,}
254: Qc7 [0,1,0] {255,}
255: Nb3 [0,1,0] {256,}
256: b6 [0,1,0] {257,}
257: a4 [0,1,0] {258,}
258: Nh5 [0,1,0] {259,}
259: Bxe6 [0,1,0] {260,}
260: Nxe6 [0,1,0] {261,}
261: Qc4 [0,1,0] {262,}
262: Nhf4 [0,1,0] {263,}
263: Kh2 [0,1,0] {264,}
264: Rd4 [0,1,0] {}
265: a4 [0,0,1] {266,}
266: Nbd7 [0,0,1] {267,}
267: a5 [0,0,1] {268,}
268: a6 [0,0,1] {269,}
269: h3 [0,0,1] {270,}
270: e5 [0,0,1] {271,}
271: dxe5 [0,0,1] {272,}
272: dxe5 [0,0,1] {273,}
273: Be3 [0,0,1] {274,}
274: Qe7 [0,0,1] {275,}
275: Nd2 [0,0,1] {276,}
276: Nc5 [0,0,1] {277,}
277: Re1 [0,0,1] {278,}
278: Rd8 [0,0,1] {279,}
279: Qc1 [0,0,1] {280,}
280: Be6 [0,0,1] {281,}
281: b4 [0,0,1] {282,}
282: Ncd7 [0,0,1] {283,}
283: Qb2 [0,0,1] {284,}
284: Ne8 [0,0,1] {285,}
285: Na4 [0,0,1] {286,}
286: Nd6 [0,0,1] {287,}
287: Bd3 [0,0,1] {288,}
288: f5 [0,0,1] {289,}
289: f3 [0,0,1] {290,}
290: Kh8 [0,0,1] {291,}
291: Rad1 [0,0,1] {292,}
292: Qf7 [0,0,1] {}
293: a4 [0,1,0] {294,}
294: Nf6 [0,1,0] {295,}
295: h3 [0,1,0] {296,}
296: O-O [0,1,0] {297,}
297: Be3 [0,1,0] {298,}
298: Nbd7 [0,1,0] {299,}
299: a5 [0,1,0] {300,}
300: d5 [0,1,0] {301,}
301: exd5 [0,1,0] {302,}
302: Nxd5 [0,1,0] {303,}
303: Nxd5 [0,1,0] {304,}
304: cxd5 [0,1,0] {305,}
305: Bd3 [0,1,0] {306,}
306: Nf6 [0,1,0] {307,}
307: O-O [0,1,0] {308,}
308: Bf5 [0,1,0] {309,}
309: Bxf5 [0,1,0] {310,}
310: gxf5 [0,1,0] {311,}
311: Bf4 [0,1,0] {312,}
312: e6 [0,1,0] {313,}
313: c3 [0,1,0] {314,}
314: Ne4 [0,1,0] {315,}
315: Qb3 [0,1,0] {316,}
316: Qe7 [0,1,0] {317,}
317: Ra4 [0,1,0] {318,}
318: f6 [0,1,0] {319,}
319: c4 [0,1,0] {320,}
320: e5 [0,1,0] {321,}
321: Bc1 [0,1,0] {322,}
322: dxc4 [0,1,0] {323,}
323: Rxc4 [0,1,0] {324,}
324: Kh8 [0,1,0] {}
325: h3 [1,1,0] {326,357,}
326: Nd7 [1,0,0] {327,}
327: a4 [1,0,0] {328,}
328: Qc7 [1,0,0] {329,}
329: Be2 [1,0,0] {330,}
330: e6 [1,0,0] {331,}
331: O-O [1,0,0] {332,}
332: Ne7 [1,0,0] {333,}
333: b3 [1,0,0] {334,}
334: O-O [1,0,0] {335,}
335: Ba3 [1,0,0] {336,}
336: Re8 [1,0,0] {337,}
337: Qd2 [1,0,0] {338,}
338: a6 [1,0,0] {339,}
339: a5 [1,0,0] {340,}
340: d5 [1,0,0] {341,}
341: Rfe1 [1,0,0] {342,}
342: Bf8 [1,0,0] {343,}
343: Bf1 [1,0,0] {344,}
344: f5 [1,0,0] {345,}
345: Ng5 [1,0,0] {346,}
346: Nf6 [1,0,0] {347,}
347: e5 [1,0,0] {348,}
348: Ne4 [1,0,0] {349,}
349: Ngxe4 [1,0,0] {350,}
350: dxe4 [1,0,0] {351,}
351: Na4 [1,0,0] {352,}
352: Rd8 [1,0,0] {353,}
353: c4 [1,0,0] {354,}
354: Qxe5 [1,0,0] {355,}
355: dxe5 [1,0,0] {356,}
356: Rxd2 [1,0,0] {}
357: Nf6 [0,1,0] {358,}
358: Bd3 [0,1,0] {359,}
359: O-O [0,1,0] {360,}
360: O-O [0,1,0] {361,}
361: Nbd7 [0,1,0] {362,}
362: e5 [0,1,0] {363,}
363: Ne8 [0,1,0] {364,}
364: Bf4 [0,1,0] {365,}
365: dxe5 [0,1,0] {366,}
366: dxe5 [0,1,0] {367,}
367: Nc7 [0,1,0] {368,}
368: Qd2 [0,1,0] {369,}
369: Nc5 [0,1,0] {370,}
370: Rad1 [0,1,0] {371,}
371: Nxd3 [0,1,0] {372,}
372: cxd3 [0,1,0] {373,}
373: Ne6 [0,1,0] {374,}
374: Bh6 [0,1,0] {375,}
375: Nd4 [0,1,0] {376,}
376: Nxd4 [0,1,0] {377,}
377: Qxd4 [0,1,0] {378,}
378: Rfe1 [0,1,0] {379,}
379: Bf5 [0,1,0] {380,}
380: Bxg7 [0,1,0] {381,}
381: Kxg7 [0,1,0] {382,}
382: Qg5 [0,1,0] {383,}
383: Qd7 [0,1,0] {384,}
384: d4 [0,1,0] {385,}
385: h6 [0,1,0] {386,}
386: Qf4 [0,1,0] {387,}
387: Rad8 [0,1,0] {}
388: Be3 [1,0,0] {389,}
389: Nf6 [1,0,0] {390,}
390: Qd2 [1,0,0] {391,}
391: b5 [1,0,0] {392,}
392: Bd3 [1,0,0] {393,}
393: Qa5 [1,0,0] {394,}
394: Bh6 [1,0,0] {395,}
395: O-O [1,0,0] {396,}
396: Bxg7 [1,0,0] {397,}
397: Kxg7 [1,0,0] {398,}
398: e5 [1,0,0] {399,}
399: dxe5 [1,0,0] {400,}
400: dxe5 [1,0,0] {401,}
401: Nfd7 [1,0,0] {402,}
402: e6 [1,0,0] {403,}
403: b4 [1,0,0] {404,}
404: Ne4 [1,0,0] {405,}
405: fxe6 [1,0,0] {406,}
406: a3 [1,0,0] {407,}
407: c5 [1,0,0] {408,}
408: h4 [1,0,0] {409,}
409: Nc6 [1,0,0] {410,}
410: h5 [1,0,0] {411,}
411: bxa3 [1,0,0] {412,}
412: c3 [1,0,0] {413,}
413: c4 [1,0,0] {414,}
414: hxg6 [1,0,0] {415,}
415: h5 [1,0,0] {416,}
416: Rxa3 [1,0,0] {417,}
417: Qd5 [1,0,0] {418,}
418: Bc2 [1,0,0] {419,}
419: Nf6 [1,0,0] {}
420: Be3 [1,1,4] {421,454,551,}
421: Qb6 [0,0,1] {422,}
422: Rb1 [0,0,1] {423,}
423: d6 [0,0,1] {424,}
424: Qd2 [0,0,1] {425,}
425: Nf6 [0,0,1] {426,}
426: h3 [0,0,1] {427,}
427: O-O [0,0,1] {428,}
428: f4 [0,0,1] {429,}
429: Qc7 [0,0,1] {430,}
430: Nf3 [0,0,1] {431,}
431: b5 [0,0,1] {432,}
432: b4 [0,0,1] {433,}
433: a5 [0,0,1] {434,}
434: a3 [0,0,1] {435,}
435: Nh5 [0,0,1] {436,}
436: g4 [0,0,1] {437,}
437: Ng3 [0,0,1] {438,}
438: Rg1 [0,0,1] {439,}
439: Nxf1 [0,0,1] {440,}
440: Kxf1 [0,0,1] {441,}
441: Nd7 [0,0,1] {442,}
442: f5 [0,0,1] {443,}
443: Nb6 [0,0,1] {444,}
444: Bh6 [0,0,1] {445,}
445: Nc4 [0,0,1] {446,}
446: Qc1 [0,0,1] {447,}
447: Qa7 [0,0,1] {448,}
448: Bxg7 [0,0,1] {449,}
449: Kxg7 [0,0,1] {450,}
450: Ke2 [0,0,1] {451,}
451: e5 [0,0,1] {452,}
452: dxe5 [0,0,1] {453,}
453: dxe5 [0,0,1] {}
454: d5 [1,1,1] {455,487,519,}
455: Qd2 [0,1,0] {456,}
456: dxe4 [0,1,0] {457,}
457: Nxe4 [0,1,0] {458,}
458: Nd7 [0,1,0] {459,}
459: Nf3 [0,1,0] {460,}
460: Ngf6 [0,1,0] {461,}
461: Nc3 [0,1,0] {462,}
462: O-O [0,1,0] {463,}
463: Bh6 [0,1,0] {464,}
464: b5 [0,1,0] {465,}
465: Bxg7 [0,1,0] {466,}
466: Kxg7 [0,1,0] {467,}
467: Bd3 [0,1,0] {468,}
468: a6 [0,1,0] {469,}
469: Ne4 [0,1,0] {470,}
470: Bb7 [0,1,0] {471,}
471: O-O [0,1,0] {472,}
472: Qc7 [0,1,0] {473,}
473: Rfe1 [0,1,0] {474,}
474: c5 [0,1,0] {475,}
475: dxc5 [0,1,0] {476,}
476: Nxc5 [0,1,0] {477,}
477: Nxc5 [0,1,0] {478,}
478: Qxc5 [0,1,0] {479,}
479: Qf4 [0,1,0] {480,}
480: e6 [0,1,0] {481,}
481: Ng5 [0,1,0] {482,}
482: h6 [0,1,0] {483,}
483: Ne4 [0,1,0] {484,}
484: Bxe4 [0,1,0] {485,}
485: Bxe4 [0,1,0] {486,}
486: Rad8 [0,1,0] {}
487: Nf3 [1,0,0] {488,}
488: dxe4 [1,0,0] {489,}
489: Nxe4 [1,0,0] {490,}
490: Nf6 [1,0,0] {491,}
491: Nxf6+ [1,0,0] {492,}
492: exf6 [1,0,0] {493,}
493: Qd2 [1,0,0] {494,}
494: O-O [1,0,0] {495,}
495: O-O-O [1,0,0] {496,}
496: Be6 [1,0,0] {497,}
497: Kb1 [1,0,0] {498,}
498: Nd7 [1,0,0] {499,}
499: Bd3 [1,0,0] {500,}
500: Nb6 [1,0,0] {501,}
501: Bh6 [1,0,0] {502,}
502: a5 [1,0,0] {503,}
503: Rc1 [1,0,0] {504,}
504: Na4 [1,0,0] {505,}
505: c4 [1,0,0] {506,}
506: b5 [1,0,0] {507,}
507: Bxg7 [1,0,0] {508,}
508: Kxg7 [1,0,0] {509,}
509: c5 [1,0,0] {510,}
510: Rb8 [1,0,0] {511,}
511: b3 [1,0,0] {512,}
512: Qd5 [1,0,0] {513,}
513: bxa4 [1,0,0] {514,}
514: bxa4+ [1,0,0] {515,}
515: Ka1 [1,0,0] {516,}
516: Rb4 [1,0,0] {517,}
517: Rhe1 [1,0,0] {518,}
518: Rfb8 [1,0,0] {}
519: f3 [0,0,1] {520,}
520: dxe4 [0,0,1] {521,}
521: fxe4 [0,0,1] {522,}
522: Qb6 [0,0,1] {523,}
523: Qd2 [0,0,1] {524,}
524: Qxb2 [0,0,1] {525,}
525: Rb1 [0,0,1] {526,}
526: Qa3 [0,0,1] {527,}
527: Nf3 [0,0,1] {528,}
528: Nf6 [0,0,1] {529,}
529: Ne5 [0,0,1] {530,}
530: Qa5 [0,0,1] {531,}
531: Bc4 [0,0,1] {532,}
532: Be6 [0,0,1] {533,}
533: Bxe6 [0,0,1] {534,}
534: fxe6 [0,0,1] {535,}
535: Rxb7 [0,0,1] {536,}
536: Qa6 [0,0,1] {537,}
537: Rb4 [0,0,1] {538,}
538: O-O [0,0,1] {539,}
539: Ra4 [0,0,1] {540,}
540: Qc8 [0,0,1] {541,}
541: O-O [0,0,1] {542,}
542: Nbd7 [0,0,1] {543,}
543: Nf3 [0,0,1] {544,}
544: Ng4 [0,0,1] {545,}
545: Bg5 [0,0,1] {546,}
546: Nb6 [0,0,1] {547,}
547: Bxe7 [0,0,1] {548,}
548: Rf7 [0,0,1] {549,}
549: Bd6 [0,0,1] {550,}
550: c5 [0,0,1] {}
551: Nh6 [0,0,2] {552,}
552: Be2 [0,0,2] {553,}
553: d5 [0,0,2] {554,}
554: Qd2 [0,0,2] {555,}
555: Ng4 [0,0,2] {556,}
556: Bxg4 [0,0,2] {557,}
557: Bxg4 [0,0,2] {558,}
558: f3 [0,0,2] {559,}
559: Be6 [0,0,2] {560,}
560: Bh6 [0,0,2] {561,}
561: Bxh6 [0,0,2] {562,}
562: Qxh6 [0,0,2] {563,}
563: dxe4 [0,0,2] {564,}
564: Qg7 [0,0,2] {565,}
565: Rf8 [0,0,2] {566,}
566: fxe4 [0,0,2] {567,}
567: Nd7 [0,0,2] {568,}
568: d5 [0,0,2] {569,}
569: cxd5 [0,0,2] {570,}
570: exd5 [0,0,2] {571,}
571: Bf5 [0,0,2] {572,}
572: O-O-O [0,0,2] {573,}
573: Nf6 [0,0,2] {574,}
574: Nf3 [0,0,2] {575,}
575: Qd6 [0,0,2] {576,}
576: Qh6 [0,0,2] {577,}
577: Rc8 [0,0,2] {578,}
578: Qe3 [0,0,2] {579,}
579: Nxd5 [0,0,2] {580,}
580: Rxd5 [0,0,2] {581,}
581: Rxc3 [0,0,2] {582,}
582: Qxc3 [0,0,2] {583,}
583: Qxd5 [0,0,2] {}
584: Bc4 [1,0,2] {585,}
585: d6 [1,0,2] {586,}
586: Qf3 [1,0,2] {587,}
587: e6 [1,0,2] {588,}
588: Nge2 [1,0,2] {589,618,}
589: Nf6 [0,0,1] {590,}
590: Bb3 [0,0,1] {591,}
591: O-O [0,0,1] {592,}
592: O-O [0,0,1] {593,}
593: Nbd7 [0,0,1] {594,}
594: Bg5 [0,0,1] {595,}
595: a6 [0,0,1] {596,}
596: a4 [0,0,1] {597,}
597: Qa5 [0,0,1] {598,}
598: Be3 [0,0,1] {599,}
599: d5 [0,0,1] {600,}
600: Ng3 [0,0,1] {601,}
601: h5 [0,0,1] {602,}
602: h3 [0,0,1] {603,}
603: Nh7 [0,0,1] {604,}
604: Rfd1 [0,0,1] {605,}
605: Qd8 [0,0,1] {606,}
606: a5 [0,0,1] {607,}
607: Ng5 [0,0,1] {608,}
608: Qf4 [0,0,1] {609,}
609: Bh6 [0,0,1] {610,}
610: Kh1 [0,0,1] {611,}
611: f6 [0,0,1] {612,}
612: Nf1 [0,0,1] {613,}
613: Kh7 [0,0,1] {614,}
614: Qh4 [0,0,1] {615,}
615: f5 [0,0,1] {616,}
616: exf5 [0,0,1] {617,}
617: exf5 [0,0,1] {}
618: b5 [1,0,1] {619,647,}
619: Bb3 [0,0,1] {620,}
620: a5 [0,0,1] {621,}
621: a4 [0,0,1] {622,}
622: b4 [0,0,1] {623,}
623: Nd1 [0,0,1] {624,}
624: Ba6 [0,0,1] {625,}
625: c3 [0,0,1] {626,}
626: Qb6 [0,0,1] {627,}
627: Bc2 [0,0,1] {628,}
628: Nd7 [0,0,1] {629,}
629: Bd3 [0,0,1] {630,}
630: Ngf6 [0,0,1] {631,}
631: Bd2 [0,0,1] {632,}
632: O-O [0,0,1] {633,}
633: Bxa6 [0,0,1] {634,}
634: bxc3 [0,0,1] {635,}
635: Bxc3 [0,0,1] {636,}
636: Qxa6 [0,0,1] {637,}
637: O-O [0,0,1] {638,}
638: d5 [0,0,1] {639,}
639: Ng3 [0,0,1] {640,}
640: dxe4 [0,0,1] {641,}
641: Nxe4 [0,0,1] {642,}
642: Nxe4 [0,0,1] {643,}
643: Qxe4 [0,0,1] {644,}
644: Nf6 [0,0,1] {645,}
645: Qc2 [0,0,1] {646,}
646: Nd5 [0,0,1] {}
647: Bd3 [1,0,0] {648,}
648: a6 [1,0,0] {649,}
649: a4 [1,0,0] {650,}
650: Bb7 [1,0,0] {651,}
651: axb5 [1,0,0] {652,}
652: cxb5 [1,0,0] {653,}
653: Qg3 [1,0,0] {654,}
654: Nf6 [1,0,0] {655,}
655: Bg5 [1,0,0] {656,}
656: h6 [1,0,0] {657,}
657: Bxf6 [1,0,0] {658,}
658: Bxf6 [1,0,0] {659,}
659: e5 [1,0,0] {660,}
660: Bh4 [1,0,0] {661,}
661: Qh3 [1,0,0] {662,}
662: dxe5 [1,0,0] {663,}
663: dxe5 [1,0,0] {664,}
664: Nd7 [1,0,0] {665,}
665: O-O-O [1,0,0] {666,}
666: Bxf2 [1,0,0] {667,}
667: Ne4 [1,0,0] {668,}
668: Bxe4 [1,0,0] {669,}
669: Bxe4 [1,0,0] {670,}
670: Rc8 [1,0,0] {671,}
671: Qf3 [1,0,0] {672,}
672: Qg5+ [1,0,0] {673,}
673: Nf4 [1,0,0] {674,}
674: Rc4 [1,0,0] {}
675: f4 [1,0,0] {676,}
676: d5 [1,0,0] {677,}
677: e5 [1,0,0] {678,}
678: Nh6 [1,0,0] {679,}
679: Nf3 [1,0,0] {680,}
680: f6 [1,0,0] {681,}
681: Be3 [1,0,0] {682,}
682: Nf7 [1,0,0] {683,}
683: Bd3 [1,0,0] {684,}
684: Na6 [1,0,0] {685,}
685: Bxa6 [1,0,0] {686,}
686: bxa6 [1,0,0] {687,}
687: O-O [1,0,0] {688,}
688: O-O [1,0,0] {689,}
689: Na4 [1,0,0] {690,}
690: Qc7 [1,0,0] {691,}
691: Nc5 [1,0,0] {692,}
692: Nd8 [1,0,0] {693,}
693: Qd3 [1,0,0] {694,}
694: Qb6 [1,0,0] {695,}
695: b3 [1,0,0] {696,}
696: a5 [1,0,0] {697,}
697: c4 [1,0,0] {698,}
698: Nb7 [1,0,0] {699,}
699: cxd5 [1,0,0] {700,}
700: cxd5 [1,0,0] {701,}
701: Na4 [1,0,0] {702,}
702: Qd8 [1,0,0] {703,}
703: Rac1 [1,0,0] {704,}
704: a6 [1,0,0] {705,}
705: Qc3 [1,0,0] {706,}
706: Bd7 [1,0,0] {707,}
707: Qc7 [1,0,0] {708,}
708: Rb8 [1,0,0] {}
709: d5 [5,3,5] {710,891,989,1023,}
710: Nf3 [2,1,4] {711,}
711: Bg7 [2,1,4] {712,}
712: h3 [2,1,4] {713,879,}
713: dxe4 [2,1,3] {714,}
714: Nxe4 [2,1,3] {715,771,800,}
715: Nf6 [1,1,0] {716,}
716: Nxf6+ [1,1,0] {717,744,}
717: exf6 [0,1,0] {718,}
718: Be2 [0,1,0] {719,}
719: O-O [0,1,0] {720,}
720: O-O [0,1,0] {721,}
721: Na6 [0,1,0] {722,}
722: Bf4 [0,1,0] {723,}
723: Nc7 [0,1,0] {724,}
724: Bh2 [0,1,0] {725,}
725: b6 [0,1,0] {726,}
726: c4 [0,1,0] {727,}
727: Bb7 [0,1,0] {728,}
728: Qb3 [0,1,0] {729,}
729: Re8 [0,1,0] {730,}
730: Rfe1 [0,1,0] {731,}
731: Re7 [0,1,0] {732,}
732: Rad1 [0,1,0] {733,}
733: Rd7 [0,1,0] {734,}
734: Rd3 [0,1,0] {735,}
735: Ne6 [0,1,0] {736,}
736: Red1 [0,1,0] {737,}
737: Qe7 [0,1,0] {738,}
738: Bf1 [0,1,0] {739,}
739: Rad8 [0,1,0] {740,}
740: Qa4 [0,1,0] {741,}
741: Ba8 [0,1,0] {742,}
742: b4 [0,1,0] {743,}
743: f5 [0,1,0] {}
744: Bxf6 [1,0,0] {745,}
745: Bh6 [1,0,0] {746,}
746: Qb6 [1,0,0] {747,}
747: Bd3 [1,0,0] {748,}
748: Bf5 [1,0,0] {749,}
749: O-O [1,0,0] {750,}
750: Nd7 [1,0,0] {751,}
751: c3 [1,0,0] {752,}
752: O-O-O [1,0,0] {753,}
753: Ng5 [1,0,0] {754,}
754: Bxd3 [1,0,0] {755,}
755: Qxd3 [1,0,0] {756,}
756: Bxg5 [1,0,0] {757,}
757: Bxg5 [1,0,0] {758,}
758: f6 [1,0,0] {759,}
759: Be3 [1,0,0] {760,}
760: e5 [1,0,0] {761,}
761: d5 [1,0,0] {762,}
762: Qa6 [1,0,0] {763,}
763: Qxa6 [1,0,0] {764,}
764: bxa6 [1,0,0] {765,}
765: dxc6 [1,0,0] {766,}
766: Nb6 [1,0,0] {767,}
767: f4 [1,0,0] {768,}
768: Nd5 [1,0,0] {769,}
769: Rae1 [1,0,0] {770,}
770: exf4 [1,0,0] {}
771: Nh6 [0,0,1] {772,}
772: Bc4 [0,0,1] {773,}
773: O-O [0,0,1] {774,}
774: O-O [0,0,1] {775,}
775: Nf5 [0,0,1] {776,}
776: c3 [0,0,1] {777,}
777: Nd7 [0,0,1] {778,}
778: Bg5 [0,0,1] {779,}
779: Nf6 [0,0,1] {780,}
780: Nxf6+ [0,0,1] {781,}
781: exf6 [0,0,1] {782,}
782: Bf4 [0,0,1] {783,}
783: a5 [0,0,1] {784,}
784: a4 [0,0,1] {785,}
785: Be6 [0,0,1] {786,}
786: Bd3 [0,0,1] {787,}
787: Qd7 [0,0,1] {788,}
788: Re1 [0,0,1] {789,}
789: Rfd8 [0,0,1] {790,}
790: Qe2 [0,0,1] {791,}
791: Re8 [0,0,1] {792,}
792: Qf1 [0,0,1] {793,}
793: Ne7 [0,0,1] {794,}
794: Nd2 [0,0,1] {795,}
795: Nd5 [0,0,1] {796,}
796: Bh2 [0,0,1] {797,}
797: Bf5 [0,0,1] {798,}
798: Nc4 [0,0,1] {799,}
799: Bxd3 [0,0,1] {}
800: Nd7 [1,0,2] {801,851,}
801: Bc4 [1,0,1] {802,}
802: Ngf6 [1,0,1] {803,}
803: Nxf6+ [1,0,1] {804,}
804: Nxf6 [1,0,1] {805,}
805: O-O [1,0,1] {806,}
806: O-O [1,0,1] {807,829,}
807: Re1 [0,0,1] {808,}
808: Nd5 [0,0,1] {809,}
809: Bb3 [0,0,1] {810,}
810: Bf5 [0,0,1] {811,}
811: Bg5 [0,0,1] {812,}
812: Re8 [0,0,1] {813,}
813: Qd2 [0,0,1] {814,}
814: a5 [0,0,1] {815,}
815: a4 [0,0,1] {816,}
816: Qb6 [0,0,1] {817,}
817: Re2 [0,0,1] {818,}
818: Be6 [0,0,1] {819,}
819: Qe1 [0,0,1] {820,}
820: Kh8 [0,0,1] {821,}
821: Rxe6 [0,0,1] {822,}
822: fxe6 [0,0,1] {823,}
823: Qxe6 [0,0,1] {824,}
824: Rf8 [0,0,1] {825,}
825: Rd1 [0,0,1] {826,}
826: Qc7 [0,0,1] {827,}
827: c3 [0,0,1] {828,}
828: Qd6 [0,0,1] {}
829: c3 [1,0,0] {830,}
830: Qc7 [1,0,0] {831,}
831: Qe2 [1,0,0] {832,}
832: Bf5 [1,0,0] {833,}
833: Re1 [1,0,0] {834,}
834: Rae8 [1,0,0] {835,}
835: Ne5 [1,0,0] {836,}
836: Nd5 [1,0,0] {837,}
837: Bb3 [1,0,0] {838,}
838: f6 [1,0,0] {839,}
839: Ng4 [1,0,0] {840,}
840: Kh8 [1,0,0] {841,}
841: Qf3 [1,0,0] {842,}
842: e5 [1,0,0] {843,}
843: Bxd5 [1,0,0] {844,}
844: cxd5 [1,0,0] {845,}
845: dxe5 [1,0,0] {846,}
846: Qc6 [1,0,0] {847,}
847: e6 [1,0,0] {848,}
848: Be4 [1,0,0] {849,}
849: Qd1 [1,0,0] {850,}
850: f5 [1,0,0] {}
851: Bd3 [0,0,1] {852,}
852: Ngf6 [0,0,1] {853,}
853: O-O [0,0,1] {854,}
854: O-O [0,0,1] {855,}
855: Bg5 [0,0,1] {856,}
856: Qb6 [0,0,1] {857,}
857: b3 [0,0,1] {858,}
858: Nxe4 [0,0,1] {859,}
859: Bxe4 [0,0,1] {860,}
860: Nf6 [0,0,1] {861,}
861: Bd3 [0,0,1] {862,}
862: c5 [0,0,1] {863,}
863: dxc5 [0,0,1] {864,}
864: Qxc5 [0,0,1] {865,}
865: Re1 [0,0,1] {866,}
866: b6 [0,0,1] {867,}
867: Be3 [0,0,1] {868,}
868: Qa3 [0,0,1] {869,}
869: Bc1 [0,0,1] {870,}
870: Qd6 [0,0,1] {871,}
871: a4 [0,0,1] {872,}
872: Re8 [0,0,1] {873,}
873: Bb5 [0,0,1] {874,}
874: Bd7 [0,0,1] {875,}
875: Qxd6 [0,0,1] {876,}
876: exd6 [0,0,1] {877,}
877: Bxd7 [0,0,1] {878,}
878: Rxe1+ [0,0,1] {}
879: Nh6 [0,0,1] {880,}
880: e5 [0,0,1] {881,}
881: O-O [0,0,1] {882,}
882: Bf4 [0,0,1] {883,}
883: f6 [0,0,1] {884,}
884: Be2 [0,0,1] {885,}
885: Nf7 [0,0,1] {886,}
886: exf6 [0,0,1] {887,}
887: exf6 [0,0,1] {888,}
888: Qd2 [0,0,1] {889,}
889: Na6 [0,0,1] {890,}
890: O-O-O [0,0,1] {}
891: h3 [3,1,0] {892,956,}
892: Bg7 [2,1,0] {893,}
893: Nf3 [2,1,0] {894,925,}
894: dxe4 [2,0,0] {895,}
895: Nxe4 [2,0,0] {896,}
896: Bf5 [2,0,0] {897,}
897: Ng3 [2,0,0] {898,}
898: Be6 [2,0,0] {899,}
899: c4 [2,0,0] {900,}
900: Nh6 [2,0,0] {901,}
901: Bd3 [2,0,0] {902,}
902: Nf5 [2,0,0] {903,}
903: Bxf5 [2,0,0] {904,}
904: Bxf5 [2,0,0] {905,}
905: Nxf5 [2,0,0] {906,}
906: Qa5+ [2,0,0] {907,}
907: Bd2 [2,0,0] {908,}
908: Qxf5 [2,0,0] {909,}
909: O-O [2,0,0] {910,}
910: O-O [2,0,0] {911,}
911: Re1 [2,0,0] {912,}
912: Bf6 [2,0,0] {913,}
913: Qb3 [2,0,0] {914,}
914: Qd7 [2,0,0] {915,}
915: Bg5 [2,0,0] {916,}
916: Bxg5 [2,0,0] {917,}
917: Nxg5 [2,0,0] {918,}
918: Na6 [2,0,0] {919,}
919: Rad1 [2,0,0] {920,}
920: Nc7 [2,0,0] {921,}
921: Qa3 [2,0,0] {922,}
922: Rfe8 [2,0,0] {923,}
923: Qf3 [2,0,0] {924,}
924: Rf8 [2,0,0] {}
925: Nf6 [0,1,0] {926,}
926: e5 [0,1,0] {927,}
927: Ne4 [0,1,0] {928,}
928: Nxe4 [0,1,0] {929,}
929: dxe4 [0,1,0] {930,}
930: Ng5 [0,1,0] {931,}
931: c5 [0,1,0] {932,}
932: c3 [0,1,0] {933,}
933: cxd4 [0,1,0] {934,}
934: cxd4 [0,1,0] {935,}
935: Nc6 [0,1,0] {936,}
936: Be3 [0,1,0] {937,}
937: Qa5+ [0,1,0] {938,}
938: Qd2 [0,1,0] {939,}
939: Qxd2+ [0,1,0] {940,}
940: Kxd2 [0,1,0] {941,}
941: O-O [0,1,0] {942,}
942: Bc4 [0,1,0] {943,}
943: h6 [0,1,0] {944,}
944: Nxe4 [0,1,0] {945,}
945: Rd8 [0,1,0] {946,}
946: Kc3 [0,1,0] {947,}
947: Bf5 [0,1,0] {948,}
948: Nd2 [0,1,0] {949,}
949: Rac8 [0,1,0] {950,}
950: a4 [0,1,0] {951,}
951: a5 [0,1,0] {952,}
952: Rac1 [0,1,0] {953,}
953: Nxe5 [0,1,0] {954,}
954: dxe5 [0,1,0] {955,}
955: Rd3+ [0,1,0] {}
956: Nh6 [1,0,0] {957,}
957: Nf3 [1,0,0] {958,}
958: Bg7 [1,0,0] {959,}
959: Bf4 [1,0,0] {960,}
960: f6 [1,0,0] {961,}
961: exd5 [1,0,0] {962,}
962: cxd5 [1,0,0] {963,}
963: Bb5+ [1,0,0] {964,}
964: Nc6 [1,0,0] {965,}
965: Qe2 [1,0,0] {966,}
966: Nf7 [1,0,0] {967,}
967: O-O-O [1,0,0] {968,}
968: O-O [1,0,0] {969,}
969: Rhe1 [1,0,0] {970,}
970: e6 [1,0,0] {971,}
971: g4 [1,0,0] {972,}
972: Bd7 [1,0,0] {973,}
973: Qd2 [1,0,0] {974,}
974: Rc8 [1,0,0] {975,}
975: Rg1 [1,0,0] {976,}
976: Qa5 [1,0,0] {977,}
977: Kb1 [1,0,0] {978,}
978: a6 [1,0,0] {979,}
979: Bxc6 [1,0,0] {980,}
980: Rxc6 [1,0,0] {981,}
981: Ne4 [1,0,0] {982,}
982: Qxd2 [1,0,0] {983,}
983: Nexd2 [1,0,0] {984,}
984: e5 [1,0,0] {985,}
985: Be3 [1,0,0] {986,}
986: e4 [1,0,0] {987,}
987: Ne1 [1,0,0] {988,}
988: f5 [1,0,0] {}
989: f3 [0,1,0] {990,}
990: Bg7 [0,1,0] {991,}
991: Be3 [0,1,0] {992,}
992: Nf6 [0,1,0] {993,}
993: e5 [0,1,0] {994,}
994: Nfd7 [0,1,0] {995,}
995: Qd2 [0,1,0] {996,}
996: b5 [0,1,0] {997,}
997: Bh6 [0,1,0] {998,}
998: Bxh6 [0,1,0] {999,}
999: Qxh6 [0,1,0] {1000,}
1000: Nb6 [0,1,0] {1001,}
1001: Qg7 [0,1,0] {1002,}
1002: Rf8 [0,1,0] {1003,}
1003: Qxh7 [0,1,0] {1004,}
1004: Na4 [0,1,0] {1005,}
1005: Nxa4 [0,1,0] {1006,}
1006: bxa4 [0,1,0] {1007,}
1007: Bd3 [0,1,0] {1008,}
1008: Ba6 [0,1,0] {1009,}
1009: Bxa6 [0,1,0] {1010,}
1010: Nxa6 [0,1,0] {1011,}
1011: Ne2 [0,1,0] {1012,}
1012: Rb8 [0,1,0] {1013,}
1013: Rb1 [0,1,0] {1014,}
1014: Qa5+ [0,1,0] {1015,}
1015: c3 [0,1,0] {1016,}
1016: Qb5 [0,1,0] {1017,}
1017: b4 [0,1,0] {1018,}
1018: Qc4 [0,1,0] {1019,}
1019: e6 [0,1,0] {1020,}
1020: fxe6 [0,1,0] {1021,}
1021: Qxg6+ [0,1,0] {1022,}
1022: Kd7 [0,1,0] {}
1023: e5 [0,0,1] {1024,}
1024: Bg7 [0,0,1] {1025,}
1025: f4 [0,0,1] {1026,}
1026: Nh6 [0,0,1] {1027,}
1027: Nf3 [0,0,1] {1028,}
1028: f6 [0,0,1] {1029,}
1029: Be3 [0,0,1] {1030,}
1030: Bg4 [0,0,1] {1031,}
1031: Be2 [0,0,1] {1032,}
1032: e6 [0,0,1] {1033,}
1033: exf6 [0,0,1] {1034,}
1034: Qxf6 [0,0,1] {1035,}
1035: Ne5 [0,0,1] {1036,}
1036: Bxe2 [0,0,1] {1037,}
1037: Qxe2 [0,0,1] {1038,}
1038: Nf5 [0,0,1] {1039,}
1039: g4 [0,0,1] {1040,}
1040: Nxe3 [0,0,1] {1041,}
1041: Qxe3 [0,0,1] {1042,}
1042: O-O [0,0,1] {1043,}
1043: Ne2 [0,0,1] {1044,}
1044: c5 [0,0,1] {1045,}
1045: O-O [0,0,1] {1046,}
1046: Qh4 [0,0,1] {1047,}
1047: g5 [0,0,1] {1048,}
1048: Bxe5 [0,0,1] {1049,}
1049: dxe5 [0,0,1] {1050,}
1050: Qg4+ [0,0,1] {1051,}
1051: Kh1 [0,0,1] {1052,}
1052: Nc6 [0,0,1] {1053,}
1053: Rf2 [0,0,1] {1054,}
1054: Rac8 [0,0,1] {1055,}
1055: Rg1 [0,0,1] {}
1056: d6 [0,1,0] {1057,}
1057: f4 [0,1,0] {1058,}
1058: Bg7 [0,1,0] {1059,}
1059: Nf3 [0,1,0] {1060,}
1060: Nd7 [0,1,0] {1061,}
1061: e5 [0,1,0] {1062,}
1062: Nh6 [0,1,0] {1063,}
1063: Bd3 [0,1,0] {1064,}
1064: O-O [0,1,0] {1065,}
1065: O-O [0,1,0] {1066,}
1066: c5 [0,1,0] {1067,}
1067: Ne4 [0,1,0] {1068,}
1068: cxd4 [0,1,0] {1069,}
1069: exd6 [0,1,0] {1070,}
1070: exd6 [0,1,0] {1071,}
1071: Nxd6 [0,1,0] {1072,}
1072: Nc5 [0,1,0] {1073,}
1073: Nxc8 [0,1,0] {1074,}
1074: Nxd3 [0,1,0] {1075,}
1075: Qxd3 [0,1,0] {1076,}
1076: Rxc8 [0,1,0] {1077,}
1077: Ne5 [0,1,0] {1078,}
1078: Nf5 [0,1,0] {1079,}
1079: Rf2 [0,1,0] {1080,}
1080: Qd6 [0,1,0] {1081,}
1081: g4 [0,1,0] {1082,}
1082: Ne7 [0,1,0] {1083,}
1083: Bd2 [0,1,0] {1084,}
1084: Nc6 [0,1,0] {1085,}
1085: Nxc6 [0,1,0] {1086,}
1086: Qxc6 [0,1,0] {1087,}
1087: f5 [0,1,0] {1088,}
1088: Rfe8 [0,1,0] {1089,}
1089: Bf4 [0,1,0] {1090,}
1090: Re4 [0,1,0] {}
1091: g3 [1,0,0] {1092,}
1092: d5 [1,0,0] {1093,}
1093: d3 [1,0,0] {1094,}
1094: dxe4 [1,0,0] {1095,}
1095: Nxe4 [1,0,0] {1096,}
1096: Bg7 [1,0,0] {1097,}
1097: Bg2 [1,0,0] {1098,}
1098: Nd7 [1,0,0] {1099,}
1099: Qe2 [1,0,0] {1100,}
1100: Nc5 [1,0,0] {1101,}
1101: Nxc5 [1,0,0] {1102,}
1102: Qa5+ [1,0,0] {1103,}
1103: c3 [1,0,0] {1104,}
1104: Qxc5 [1,0,0] {1105,}
1105: d4 [1,0,0] {1106,}
1106: Qb5 [1,0,0] {1107,}
1107: Qxb5 [1,0,0] {1108,}
1108: cxb5 [1,0,0] {1109,}
1109: Ne2 [1,0,0] {1110,}
1110: Nh6 [1,0,0] {1111,}
1111: a4 [1,0,0] {1112,}
1112: bxa4 [1,0,0] {1113,}
1113: Rxa4 [1,0,0] {1114,}
1114: Nf5 [1,0,0] {1115,}
1115: Bf4 [1,0,0] {1116,}
1116: O-O [1,0,0] {1117,}
1117: O-O [1,0,0] {1118,}
1118: Nd6 [1,0,0] {1119,}
1119: Bxd6 [1,0,0] {1120,}
1120: exd6 [1,0,0] {1121,}
1121: Rfa1 [1,0,0] {1122,}
1122: Re8 [1,0,0] {1123,}
1123: Nf4 [1,0,0] {1124,}
1124: g5 [1,0,0] {1125,}
1125: Nd5 [1,0,0] {1126,}
1126: Re2 [1,0,0] {}
1127: Bc4 [2,2,1] {1128,1196,}
1128: b5 [1,0,1] {1129,}
1129: Bb3 [1,0,1] {1130,1163,}
1130: b4 [1,0,0] {1131,}
1131: Qf3 [1,0,0] {1132,}
1132: e6 [1,0,0] {1133,}
1133: Nce2 [1,0,0] {1134,}
1134: Bg7 [1,0,0] {1135,}
1135: h4 [1,0,0] {1136,}
1136: c5 [1,0,0] {1137,}
1137: d3 [1,0,0] {1138,}
1138: Nc6 [1,0,0] {1139,}
1139: Qg3 [1,0,0] {1140,}
1140: d6 [1,0,0] {1141,}
1141: h5 [1,0,0] {1142,}
1142: Qe7 [1,0,0] {1143,}
1143: Nf3 [1,0,0] {1144,}
1144: Bd7 [1,0,0] {1145,}
1145: Bg5 [1,0,0] {1146,}
1146: Qf8 [1,0,0] {1147,}
1147: Bf4 [1,0,0] {1148,}
1148: e5 [1,0,0] {1149,}
1149: Bc1 [1,0,0] {1150,}
1150: O-O-O [1,0,0] {1151,}
1151: a3 [1,0,0] {1152,}
1152: f5 [1,0,0] {1153,}
1153: axb4 [1,0,0] {1154,}
1154: f4 [1,0,0] {1155,}
1155: Nxf4 [1,0,0] {1156,}
1156: exf4 [1,0,0] {1157,}
1157: Bxf4 [1,0,0] {1158,}
1158: Bxb2 [1,0,0] {1159,}
1159: Bxd6 [1,0,0] {1160,}
1160: Nge7 [1,0,0] {1161,}
1161: Bb8 [1,0,0] {1162,}
1162: Nxb8 [1,0,0] {}
1163: a5 [0,0,1] {1164,}
1164: a4 [0,0,1] {1165,}
1165: b4 [0,0,1] {1166,}
1166: Nce2 [0,0,1] {1167,}
1167: d5 [0,0,1] {1168,}
1168: exd5 [0,0,1] {1169,}
1169: cxd5 [0,0,1] {1170,}
1170: Nf4 [0,0,1] {1171,}
1171: Nf6 [0,0,1] {1172,}
1172: d4 [0,0,1] {1173,}
1173: Bg7 [0,0,1] {1174,}
1174: Nf3 [0,0,1] {1175,}
1175: Ba6 [0,0,1] {1176,}
1176: Nd3 [0,0,1] {1177,}
1177: O-O [0,0,1] {1178,}
1178: O-O [0,0,1] {1179,}
1179: Ne4 [0,0,1] {1180,}
1180: Re1 [0,0,1] {1181,}
1181: e6 [0,0,1] {1182,}
1182: Nfe5 [0,0,1] {1183,}
1183: f6 [0,0,1] {1184,}
1184: Qg4 [0,0,1] {1185,}
1185: Bc8 [0,0,1] {1186,}
1186: Nf3 [0,0,1] {1187,}
1187: Nc6 [0,0,1] {1188,}
1188: h4 [0,0,1] {1189,}
1189: f5 [0,0,1] {1190,}
1190: Qh3 [0,0,1] {1191,}
1191: Nxd4 [0,0,1] {1192,}
1192: Nxd4 [0,0,1] {1193,}
1193: Bxd4 [0,0,1] {1194,}
1194: Bf4 [0,0,1] {1195,}
1195: Qf6 [0,0,1] {}
1196: Bg7 [1,2,0] {1197,1225,1259,}
1197: Qf3 [0,1,0] {1198,}
1198: e6 [0,1,0] {1199,}
1199: d3 [0,1,0] {1200,}
1200: d5 [0,1,0] {1201,}
1201: Bb3 [0,1,0] {1202,}
1202: Nd7 [0,1,0] {1203,}
1203: a3 [0,1,0] {1204,}
1204: Ngf6 [0,1,0] {1205,}
1205: Nge2 [0,1,0] {1206,}
1206: O-O [0,1,0] {1207,}
1207: O-O [0,1,0] {1208,}
1208: b6 [0,1,0] {1209,}
1209: Bg5 [0,1,0] {1210,}
1210: h6 [0,1,0] {1211,}
1211: Be3 [0,1,0] {1212,}
1212: Ne5 [0,1,0] {1213,}
1213: Qh3 [0,1,0] {1214,}
1214: Neg4 [0,1,0] {1215,}
1215: Bc1 [0,1,0] {1216,}
1216: d4 [0,1,0] {1217,}
1217: Nb1 [0,1,0] {1218,}
1218: e5 [0,1,0] {1219,}
1219: Qh4 [0,1,0] {1220,}
1220: g5 [0,1,0] {1221,}
1221: Qg3 [0,1,0] {1222,}
1222: Nh5 [0,1,0] {1223,}
1223: Qf3 [0,1,0] {1224,}
1224: Ngf6 [0,1,0] {}
1225: d4 [1,0,0] {1226,}
1226: d6 [1,0,0] {1227,}
1227: Qf3 [1,0,0] {1228,}
1228: e6 [1,0,0] {1229,}
1229: Nge2 [1,0,0] {1230,}
1230: b5 [1,0,0] {1231,}
1231: Bb3 [1,0,0] {1232,}
1232: a5 [1,0,0] {1233,}
1233: a3 [1,0,0] {1234,}
1234: Ba6 [1,0,0] {1235,}
1235: d5 [1,0,0] {1236,}
1236: cxd5 [1,0,0] {1237,}
1237: exd5 [1,0,0] {1238,}
1238: e5 [1,0,0] {1239,}
1239: Ne4 [1,0,0] {1240,}
1240: h6 [1,0,0] {1241,}
1241: g4 [1,0,0] {1242,}
1242: Nf6 [1,0,0] {1243,}
1243: N2g3 [1,0,0] {1244,}
1244: Nxe4 [1,0,0] {1245,}
1245: Nxe4 [1,0,0] {1246,}
1246: f6 [1,0,0] {1247,}
1247: c3 [1,0,0] {1248,}
1248: O-O [1,0,0] {1249,}
1249: Qh3 [1,0,0] {1250,}
1250: f5 [1,0,0] {1251,}
1251: gxf5 [1,0,0] {1252,}
1252: Bc8 [1,0,0] {1253,}
1253: Ng3 [1,0,0] {1254,}
1254: Rxf5 [1,0,0] {1255,}
1255: Nxf5 [1,0,0] {1256,}
1256: Bxf5 [1,0,0] {1257,}
1257: Qf1 [1,0,0] {1258,}
1258: Nd7 [1,0,0] {}
1259: h4 [0,1,0] {1260,}
1260: b5 [0,1,0] {1261,}
1261: Bb3 [0,1,0] {1262,}
1262: b4 [0,1,0] {1263,}
1263: Nce2 [0,1,0] {1264,}
1264: Nf6 [0,1,0] {1265,}
1265: e5 [0,1,0] {1266,}
1266: Nd5 [0,1,0] {1267,}
1267: d4 [0,1,0] {1268,}
1268: d6 [0,1,0] {1269,}
1269: Bxd5 [0,1,0] {1270,}
1270: cxd5 [0,1,0] {1271,}
1271: Bf4 [0,1,0] {1272,}
1272: dxe5 [0,1,0] {1273,}
1273: Bxe5 [0,1,0] {1274,}
1274: f6 [0,1,0] {1275,}
1275: Bg3 [0,1,0] {1276,}
1276: Nc6 [0,1,0] {1277,}
1277: h5 [0,1,0] {1278,}
1278: Kf7 [0,1,0] {1279,}
1279: h6 [0,1,0] {1280,}
1280: Bf8 [0,1,0] {1281,}
1281: Nf3 [0,1,0] {1282,}
1282: Bg4 [0,1,0] {1283,}
1283: Qd3 [0,1,0] {1284,}
1284: Rc8 [0,1,0] {1285,}
1285: c3 [0,1,0] {1286,}
1286: e6 [0,1,0] {1287,}
1287: Nd2 [0,1,0] {1288,}
1288: Be7 [0,1,0] {1289,}
1289: f3 [0,1,0] {1290,}
1290: Bf5 [0,1,0] {1291,}
1291: Qe3 [0,1,0] {1292,}
1292: Re8 [0,1,0] {}
1293: f4 [1,0,0] {1294,}
1294: Bg7 [1,0,0] {1295,}
1295: Nf3 [1,0,0] {1296,}
1296: d5 [1,0,0] {1297,}
1297: d3 [1,0,0] {1298,}
1298: dxe4 [1,0,0] {1299,}
1299: dxe4 [1,0,0] {1300,}
1300: Qxd1+ [1,0,0] {1301,}
1301: Nxd1 [1,0,0] {1302,}
1302: Nd7 [1,0,0] {1303,}
1303: Nf2 [1,0,0] {1304,}
1304: e5 [1,0,0] {1305,}
1305: f5 [1,0,0] {1306,}
1306: Ne7 [1,0,0] {1307,}
1307: g4 [1,0,0] {1308,}
1308: h5 [1,0,0] {1309,}
1309: h3 [1,0,0] {1310,}
1310: Nc5 [1,0,0] {1311,}
1311: Rg1 [1,0,0] {1312,}
1312: hxg4 [1,0,0] {1313,}
1313: hxg4 [1,0,0] {1314,}
1314: b6 [1,0,0] {1315,}
1315: Be3 [1,0,0] {1316,}
1316: Nb7 [1,0,0] {1317,}
1317: O-O-O [1,0,0] {1318,}
1318: f6 [1,0,0] {1319,}
1319: Bc4 [1,0,0] {1320,}
1320: g5 [1,0,0] {1321,}
1321: a3 [1,0,0] {1322,}
1322: Nd8 [1,0,0] {1323,}
1323: b4 [1,0,0] {1324,}
1324: Nf7 [1,0,0] {1325,}
1325: Rd3 [1,0,0] {1326,}
1326: Ng8 [1,0,0] {1327,}
1327: b5 [1,0,0] {1328,}
1328: c5 [1,0,0] {}
1329: h4 [1,0,1] {1330,1365,}
1330: d5 [1,0,0] {1331,}
1331: h5 [1,0,0] {1332,}
1332: g5 [1,0,0] {1333,}
1333: h6 [1,0,0] {1334,}
1334: d4 [1,0,0] {1335,}
1335: Nce2 [1,0,0] {1336,}
1336: e5 [1,0,0] {1337,}
1337: Nf3 [1,0,0] {1338,}
1338: f6 [1,0,0] {1339,}
1339: Ng3 [1,0,0] {1340,}
1340: Be6 [1,0,0] {1341,}
1341: Nf5 [1,0,0] {1342,}
1342: Bxf5 [1,0,0] {1343,}
1343: exf5 [1,0,0] {1344,}
1344: Nxh6 [1,0,0] {1345,}
1345: Nxg5 [1,0,0] {1346,}
1346: fxg5 [1,0,0] {1347,}
1347: Rxh6 [1,0,0] {1348,}
1348: Bxh6 [1,0,0] {1349,}
1349: Qh5+ [1,0,0] {1350,}
1350: Kd7 [1,0,0] {1351,}
1351: Qxh6 [1,0,0] {1352,}
1352: Kc7 [1,0,0] {1353,}
1353: Bc4 [1,0,0] {1354,}
1354: Nd7 [1,0,0] {1355,}
1355: d3 [1,0,0] {1356,}
1356: g4 [1,0,0] {1357,}
1357: Be6 [1,0,0] {1358,}
1358: Qf8 [1,0,0] {1359,}
1359: Qh4 [1,0,0] {1360,}
1360: Nc5 [1,0,0] {1361,}
1361: Bh6 [1,0,0] {1362,}
1362: Qd6 [1,0,0] {1363,}
1363: Bf7 [1,0,0] {1364,}
1364: Rhd8 [1,0,0] {}
1365: h5 [0,0,1] {1366,}
1366: Bc4 [0,0,1] {1367,}
1367: d6 [0,0,1] {1368,}
1368: d4 [0,0,1] {1369,}
1369: Bg7 [0,0,1] {1370,}
1370: Be3 [0,0,1] {1371,}
1371: Nf6 [0,0,1] {1372,}
1372: Bb3 [0,0,1] {1373,}
1373: d5 [0,0,1] {1374,}
1374: e5 [0,0,1] {1375,}
1375: Ng4 [0,0,1] {1376,}
1376: Bf4 [0,0,1] {1377,}
1377: e6 [0,0,1] {1378,}
1378: Bg5 [0,0,1] {1379,}
1379: Qb6 [0,0,1] {1380,}
1380: Na4 [0,0,1] {1381,}
1381: Qc7 [0,0,1] {1382,}
1382: c4 [0,0,1] {1383,}
1383: dxc4 [0,0,1] {1384,}
1384: Bc2 [0,0,1] {1385,}
1385: Nd7 [0,0,1] {1386,}
1386: Nc3 [0,0,1] {1387,}
1387: c5 [0,0,1] {1388,}
1388: f4 [0,0,1] {1389,}
1389: cxd4 [0,0,1] {1390,}
1390: Qxd4 [0,0,1] {1391,}
1391: O-O [0,0,1] {1392,}
1392: O-O-O [0,0,1] {1393,}
1393: Ndxe5 [0,0,1] {1394,}
1394: fxe5 [0,0,1] {1395,}
1395: Bxe5 [0,0,1] {1396,}
1396: Qe4 [0,0,1] {1397,}
1397: Nf2 [0,0,1] {1398,}
1398: Qf3 [0,0,1] {1399,}
1399: Nxh1 [0,0,1] {}
1400: Nf3 [0,1,2] {1401,}
1401: Bg7 [0,1,2] {1402,}
1402: d4 [0,1,2] {1403,1447,}
1403: d6 [0,0,2] {1404,1436,}
1404: Be2 [0,0,1] {1405,}
1405: Nd7 [0,0,1] {1406,}
1406: O-O [0,0,1] {1407,}
1407: Qc7 [0,0,1] {1408,}
1408: Re1 [0,0,1] {1409,}
1409: Ngf6 [0,0,1] {1410,}
1410: Bf1 [0,0,1] {1411,}
1411: e5 [0,0,1] {1412,}
1412: dxe5 [0,0,1] {1413,}
1413: dxe5 [0,0,1] {1414,}
1414: b3 [0,0,1] {1415,}
1415: Qa5 [0,0,1] {1416,}
1416: Bb2 [0,0,1] {1417,}
1417: O-O [0,0,1] {1418,}
1418: Nd2 [0,0,1] {1419,}
1419: Rd8 [0,0,1] {1420,}
1420: Nc4 [0,0,1] {1421,}
1421: Qc7 [0,0,1] {1422,}
1422: Qd6 [0,0,1] {1423,}
1423: Qxd6 [0,0,1] {1424,}
1424: Nxd6 [0,0,1] {1425,}
1425: Nb6 [0,0,1] {1426,}
1426: Rad1 [0,0,1] {1427,}
1427: Ne8 [0,0,1] {1428,}
1428: Nxc8 [0,0,1] {1429,}
1429: Raxc8 [0,0,1] {1430,}
1430: a4 [0,0,1] {1431,}
1431: Nc7 [0,0,1] {1432,}
1432: g3 [0,0,1] {1433,}
1433: Nba8 [0,0,1] {1434,}
1434: Bh3 [0,0,1] {1435,}
1435: Rb8 [0,0,1] {}
1436: h3 [0,0,1] {1437,}
1437: Nd7 [0,0,1] {1438,}
1438: Be2 [0,0,1] {1439,}
1439: b5 [0,0,1] {1440,}
1440: a3 [0,0,1] {1441,}
1441: Bb7 [0,0,1] {1442,}
1442: O-O [0,0,1] {1443,}
1443: a6 [0,0,1] {1444,}
1444: Re1 [0,0,1] {1445,}
1445: e5 [0,0,1] {1446,}
1446: Bf1 [0,0,1] {}
1447: d5 [0,1,0] {1448,}
1448: Be2 [0,1,0] {1449,}
1449: Nf6 [0,1,0] {1450,}
1450: e5 [0,1,0] {1451,}
1451: Ne4 [0,1,0] {1452,}
1452: O-O [0,1,0] {1453,}
1453: Nxc3 [0,1,0] {1454,}
1454: bxc3 [0,1,0] {1455,}
1455: O-O [0,1,0] {1456,}
1456: Bg5 [0,1,0] {1457,}
1457: f6 [0,1,0] {1458,}
1458: exf6 [0,1,0] {1459,}
1459: exf6 [0,1,0] {1460,}
1460: Bf4 [0,1,0] {1461,}
1461: Re8 [0,1,0] {1462,}
1462: Qd2 [0,1,0] {1463,}
1463: Be6 [0,1,0] {1464,}
1464: a4 [0,1,0] {1465,}
1465: Nd7 [0,1,0] {1466,}
1466: Rfb1 [0,1,0] {1467,}
1467: Qc8 [0,1,0] {1468,}
1468: a5 [0,1,0] {1469,}
1469: b5 [0,1,0] {1470,}
1470: axb6 [0,1,0] {1471,}
1471: axb6 [0,1,0] {1472,}
1472: h3 [0,1,0] {1473,}
1473: Qb7 [0,1,0] {1474,}
1474: Bf1 [0,1,0] {1475,}
1475: Bf7 [0,1,0] {1476,}
1476: Qc1 [0,1,0] {1477,}
1477: Rxa1 [0,1,0] {1478,}
1478: Rxa1 [0,1,0] {1479,}
1479: Ra8 [0,1,0] {}
