1:  [0,0,0] {2,}
2: g3 [3,6,4] {3,}
3: e5 [3,6,4] {4,}
4: d4 [3,6,4] {5,}
5: exd4 [3,6,4] {6,287,}
6: Qxd4 [2,6,2] {7,252,}
7: Nc6 [2,5,2] {8,75,}
8: Qd3 [0,2,0] {9,42,}
9: g6 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: a3 [0,1,0] {17,}
17: Re8 [0,1,0] {18,}
18: Nc3 [0,1,0] {19,}
19: d6 [0,1,0] {20,}
20: e4 [0,1,0] {21,}
21: Be6 [0,1,0] {22,}
22: Nd5 [0,1,0] {23,}
23: Nd7 [0,1,0] {24,}
24: Bg5 [0,1,0] {25,}
25: Qc8 [0,1,0] {26,}
26: c3 [0,1,0] {27,}
27: h6 [0,1,0] {28,}
28: Be3 [0,1,0] {29,}
29: Nce5 [0,1,0] {30,}
30: Nxe5 [0,1,0] {31,}
31: dxe5 [0,1,0] {32,}
32: c4 [0,1,0] {33,}
33: c6 [0,1,0] {34,}
34: Nc3 [0,1,0] {35,}
35: Qd8 [0,1,0] {36,}
36: Rfd1 [0,1,0] {37,}
37: Kh7 [0,1,0] {38,}
38: Qe2 [0,1,0] {39,}
39: h5 [0,1,0] {40,}
40: Rd2 [0,1,0] {41,}
41: Qe7 [0,1,0] {}
42: Nf6 [0,1,0] {43,}
43: Nf3 [0,1,0] {44,}
44: Bc5 [0,1,0] {45,}
45: Bg2 [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: Re8 [0,1,0] {49,}
49: Nc3 [0,1,0] {50,}
50: a6 [0,1,0] {51,}
51: Bg5 [0,1,0] {52,}
52: h6 [0,1,0] {53,}
53: Bf4 [0,1,0] {54,}
54: d6 [0,1,0] {55,}
55: a3 [0,1,0] {56,}
56: a5 [0,1,0] {57,}
57: Nd1 [0,1,0] {58,}
58: Be6 [0,1,0] {59,}
59: Be3 [0,1,0] {60,}
60: Qc8 [0,1,0] {61,}
61: Bxc5 [0,1,0] {62,}
62: dxc5 [0,1,0] {63,}
63: Qb5 [0,1,0] {64,}
64: Ne4 [0,1,0] {65,}
65: Nc3 [0,1,0] {66,}
66: Na7 [0,1,0] {67,}
67: Qd3 [0,1,0] {68,}
68: Nd6 [0,1,0] {69,}
69: Rad1 [0,1,0] {70,}
70: Nc6 [0,1,0] {71,}
71: Qe3 [0,1,0] {72,}
72: a4 [0,1,0] {73,}
73: Qf4 [0,1,0] {74,}
74: Nc4 [0,1,0] {}
75: Qd1 [2,3,2] {76,219,}
76: Nf6 [0,3,2] {77,}
77: Bg2 [0,3,2] {78,159,}
78: g6 [0,2,1] {79,}
79: Nf3 [0,2,1] {80,}
80: Bg7 [0,2,1] {81,}
81: O-O [0,2,1] {82,}
82: O-O [0,2,1] {83,109,}
83: a4 [0,1,0] {84,}
84: a5 [0,1,0] {85,}
85: Na3 [0,1,0] {86,}
86: Re8 [0,1,0] {87,}
87: Ne1 [0,1,0] {88,}
88: d6 [0,1,0] {89,}
89: Nd3 [0,1,0] {90,}
90: Bf5 [0,1,0] {91,}
91: Nb5 [0,1,0] {92,}
92: Qd7 [0,1,0] {93,}
93: f3 [0,1,0] {94,}
94: Nb4 [0,1,0] {95,}
95: e4 [0,1,0] {96,}
96: Be6 [0,1,0] {97,}
97: Re1 [0,1,0] {98,}
98: Bc4 [0,1,0] {99,}
99: Nc3 [0,1,0] {100,}
100: Qc6 [0,1,0] {101,}
101: Nf2 [0,1,0] {102,}
102: Rad8 [0,1,0] {103,}
103: Bg5 [0,1,0] {104,}
104: h6 [0,1,0] {105,}
105: Bd2 [0,1,0] {106,}
106: d5 [0,1,0] {107,}
107: e5 [0,1,0] {108,}
108: d4 [0,1,0] {}
109: Nc3 [0,1,1] {110,}
110: Re8 [0,1,1] {111,135,}
111: Ne1 [0,0,1] {112,}
112: d6 [0,0,1] {113,}
113: e4 [0,0,1] {114,}
114: Bg4 [0,0,1] {115,}
115: f3 [0,0,1] {116,}
116: Bd7 [0,0,1] {117,}
117: Nd3 [0,0,1] {118,}
118: Qc8 [0,0,1] {119,}
119: Nf2 [0,0,1] {120,}
120: Nd8 [0,0,1] {121,}
121: a4 [0,0,1] {122,}
122: a5 [0,0,1] {123,}
123: Re1 [0,0,1] {124,}
124: Ne6 [0,0,1] {125,}
125: Be3 [0,0,1] {126,}
126: Bc6 [0,0,1] {127,}
127: f4 [0,0,1] {128,}
128: Nd7 [0,0,1] {129,}
129: Qd2 [0,0,1] {130,}
130: Nec5 [0,0,1] {131,}
131: Bd4 [0,0,1] {132,}
132: Qd8 [0,0,1] {133,}
133: b3 [0,0,1] {134,}
134: Qe7 [0,0,1] {}
135: Bf4 [0,1,0] {136,}
136: d6 [0,1,0] {137,}
137: Qc1 [0,1,0] {138,}
138: Bd7 [0,1,0] {139,}
139: Re1 [0,1,0] {140,}
140: a5 [0,1,0] {141,}
141: a3 [0,1,0] {142,}
142: a4 [0,1,0] {143,}
143: Bg5 [0,1,0] {144,}
144: Qb8 [0,1,0] {145,}
145: h3 [0,1,0] {146,}
146: h5 [0,1,0] {147,}
147: Bh6 [0,1,0] {148,}
148: Bh8 [0,1,0] {149,}
149: e4 [0,1,0] {150,}
150: Qa7 [0,1,0] {151,}
151: Be3 [0,1,0] {152,}
152: Qa5 [0,1,0] {153,}
153: Nd2 [0,1,0] {154,}
154: b5 [0,1,0] {155,}
155: f4 [0,1,0] {156,}
156: b4 [0,1,0] {157,}
157: axb4 [0,1,0] {158,}
158: Qxb4 [0,1,0] {}
159: Bc5 [0,1,1] {160,}
160: Nf3 [0,1,1] {161,190,}
161: d5 [0,0,1] {162,}
162: c3 [0,0,1] {163,}
163: O-O [0,0,1] {164,}
164: O-O [0,0,1] {165,}
165: h6 [0,0,1] {166,}
166: a4 [0,0,1] {167,}
167: a5 [0,0,1] {168,}
168: Na3 [0,0,1] {169,}
169: Bf5 [0,0,1] {170,}
170: Nb5 [0,0,1] {171,}
171: Re8 [0,0,1] {172,}
172: Bf4 [0,0,1] {173,}
173: Bb6 [0,0,1] {174,}
174: Nfd4 [0,0,1] {175,}
175: Nxd4 [0,0,1] {176,}
176: Nxd4 [0,0,1] {177,}
177: Be4 [0,0,1] {178,}
178: Bh3 [0,0,1] {179,}
179: Qe7 [0,0,1] {180,}
180: Re1 [0,0,1] {181,}
181: Rad8 [0,0,1] {182,}
182: Qb3 [0,0,1] {183,}
183: Nd7 [0,0,1] {184,}
184: Be3 [0,0,1] {185,}
185: Ne5 [0,0,1] {186,}
186: Qd1 [0,0,1] {187,}
187: Qf6 [0,0,1] {188,}
188: f3 [0,0,1] {189,}
189: Bg6 [0,0,1] {}
190: O-O [0,1,0] {191,}
191: O-O [0,1,0] {192,}
192: h6 [0,1,0] {193,}
193: Nc3 [0,1,0] {194,}
194: a6 [0,1,0] {195,}
195: Ne1 [0,1,0] {196,}
196: d6 [0,1,0] {197,}
197: Nd3 [0,1,0] {198,}
198: Ba7 [0,1,0] {199,}
199: h3 [0,1,0] {200,}
200: d5 [0,1,0] {201,}
201: e3 [0,1,0] {202,}
202: Bf5 [0,1,0] {203,}
203: Ne2 [0,1,0] {204,}
204: Be4 [0,1,0] {205,}
205: f3 [0,1,0] {206,}
206: Bh7 [0,1,0] {207,}
207: c3 [0,1,0] {208,}
208: Qd6 [0,1,0] {209,}
209: g4 [0,1,0] {210,}
210: Rae8 [0,1,0] {211,}
211: Nd4 [0,1,0] {212,}
212: Nxd4 [0,1,0] {213,}
213: cxd4 [0,1,0] {214,}
214: Bxd3 [0,1,0] {215,}
215: Qxd3 [0,1,0] {216,}
216: c5 [0,1,0] {217,}
217: dxc5 [0,1,0] {218,}
218: Bxc5 [0,1,0] {}
219: g6 [2,0,0] {220,}
220: Bg2 [2,0,0] {221,}
221: Bg7 [2,0,0] {222,}
222: Nc3 [2,0,0] {223,}
223: d6 [2,0,0] {224,}
224: Nd5 [2,0,0] {225,}
225: Bf5 [2,0,0] {226,}
226: Nf3 [2,0,0] {227,}
227: Qd7 [2,0,0] {228,}
228: Bd2 [2,0,0] {229,}
229: O-O-O [2,0,0] {230,}
230: Bc3 [2,0,0] {231,}
231: Ne5 [2,0,0] {232,}
232: Ne3 [2,0,0] {233,}
233: Nxf3+ [2,0,0] {234,}
234: Bxf3 [2,0,0] {235,}
235: Bxc3+ [2,0,0] {236,}
236: bxc3 [2,0,0] {237,}
237: Ne7 [2,0,0] {238,}
238: Rb1 [2,0,0] {239,}
239: b6 [2,0,0] {240,}
240: a4 [2,0,0] {241,}
241: Be6 [2,0,0] {242,}
242: a5 [2,0,0] {243,}
243: d5 [2,0,0] {244,}
244: Qd3 [2,0,0] {245,}
245: Qd6 [2,0,0] {246,}
246: O-O [2,0,0] {247,}
247: Kb8 [2,0,0] {248,}
248: Rfd1 [2,0,0] {249,}
249: f5 [2,0,0] {250,}
250: axb6 [2,0,0] {251,}
251: cxb6 [2,0,0] {}
252: Nf6 [0,1,0] {253,}
253: Bg2 [0,1,0] {254,}
254: d5 [0,1,0] {255,}
255: Nf3 [0,1,0] {256,}
256: Be7 [0,1,0] {257,}
257: O-O [0,1,0] {258,}
258: O-O [0,1,0] {259,}
259: Qd3 [0,1,0] {260,}
260: c5 [0,1,0] {261,}
261: c3 [0,1,0] {262,}
262: Nc6 [0,1,0] {263,}
263: a3 [0,1,0] {264,}
264: b6 [0,1,0] {265,}
265: b4 [0,1,0] {266,}
266: Bb7 [0,1,0] {267,}
267: Bf4 [0,1,0] {268,}
268: Bd6 [0,1,0] {269,}
269: Bg5 [0,1,0] {270,}
270: h6 [0,1,0] {271,}
271: Bxf6 [0,1,0] {272,}
272: Qxf6 [0,1,0] {273,}
273: Nbd2 [0,1,0] {274,}
274: Ne5 [0,1,0] {275,}
275: Nxe5 [0,1,0] {276,}
276: Bxe5 [0,1,0] {277,}
277: Rac1 [0,1,0] {278,}
278: Qe6 [0,1,0] {279,}
279: bxc5 [0,1,0] {280,}
280: bxc5 [0,1,0] {281,}
281: c4 [0,1,0] {282,}
282: Rfd8 [0,1,0] {283,}
283: cxd5 [0,1,0] {284,}
284: Bxd5 [0,1,0] {285,}
285: Bxd5 [0,1,0] {286,}
286: Rxd5 [0,1,0] {}
287: Nf3 [1,0,2] {288,323,358,}
288: Nc6 [0,0,1] {289,}
289: Nxd4 [0,0,1] {290,}
290: Bc5 [0,0,1] {291,}
291: Nb3 [0,0,1] {292,}
292: Bb6 [0,0,1] {293,}
293: Bg2 [0,0,1] {294,}
294: Qf6 [0,0,1] {295,}
295: O-O [0,0,1] {296,}
296: Nge7 [0,0,1] {297,}
297: Nc3 [0,0,1] {298,}
298: O-O [0,0,1] {299,}
299: e4 [0,0,1] {300,}
300: d6 [0,0,1] {301,}
301: Na4 [0,0,1] {302,}
302: Qg6 [0,0,1] {303,}
303: Nxb6 [0,0,1] {304,}
304: axb6 [0,0,1] {305,}
305: Nd4 [0,0,1] {306,}
306: Nxd4 [0,0,1] {307,}
307: Qxd4 [0,0,1] {308,}
308: Nc6 [0,0,1] {309,}
309: Qd3 [0,0,1] {310,}
310: Re8 [0,0,1] {311,}
311: Bd2 [0,0,1] {312,}
312: Qh5 [0,0,1] {313,}
313: f4 [0,0,1] {314,}
314: Bh3 [0,0,1] {315,}
315: Bxh3 [0,0,1] {316,}
316: Qxh3 [0,0,1] {317,}
317: Rfe1 [0,0,1] {318,}
318: Ra4 [0,0,1] {319,}
319: c4 [0,0,1] {320,}
320: Rea8 [0,0,1] {321,}
321: a3 [0,0,1] {322,}
322: Qe6 [0,0,1] {}
323: d5 [1,0,0] {324,}
324: Nxd4 [1,0,0] {325,}
325: Nf6 [1,0,0] {326,}
326: Bg2 [1,0,0] {327,}
327: Be7 [1,0,0] {328,}
328: O-O [1,0,0] {329,}
329: O-O [1,0,0] {330,}
330: Bf4 [1,0,0] {331,}
331: Re8 [1,0,0] {332,}
332: Nc3 [1,0,0] {333,}
333: c6 [1,0,0] {334,}
334: Re1 [1,0,0] {335,}
335: Bg4 [1,0,0] {336,}
336: h3 [1,0,0] {337,}
337: Bh5 [1,0,0] {338,}
338: Nf5 [1,0,0] {339,}
339: Bc5 [1,0,0] {340,}
340: g4 [1,0,0] {341,}
341: Bg6 [1,0,0] {342,}
342: e4 [1,0,0] {343,}
343: dxe4 [1,0,0] {344,}
344: Qxd8 [1,0,0] {345,}
345: Rxd8 [1,0,0] {346,}
346: Nxe4 [1,0,0] {347,}
347: Nxe4 [1,0,0] {348,}
348: Rxe4 [1,0,0] {349,}
349: Bxf5 [1,0,0] {350,}
350: gxf5 [1,0,0] {351,}
351: Nd7 [1,0,0] {352,}
352: b4 [1,0,0] {353,}
353: Bf8 [1,0,0] {354,}
354: Rd1 [1,0,0] {355,}
355: Nf6 [1,0,0] {356,}
356: Red4 [1,0,0] {357,}
357: Rxd4 [1,0,0] {}
358: Nf6 [0,0,1] {359,}
359: Nxd4 [0,0,1] {360,}
360: d5 [0,0,1] {361,}
361: Bg2 [0,0,1] {362,}
362: c6 [0,0,1] {363,}
363: O-O [0,0,1] {364,}
364: Bc5 [0,0,1] {365,}
365: b3 [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: Bb2 [0,0,1] {368,}
368: a5 [0,0,1] {369,}
369: Nd2 [0,0,1] {370,}
370: Re8 [0,0,1] {371,}
371: c4 [0,0,1] {372,}
372: Bg4 [0,0,1] {373,}
373: N2f3 [0,0,1] {374,}
374: dxc4 [0,0,1] {375,}
375: bxc4 [0,0,1] {376,}
376: a4 [0,0,1] {377,}
377: Kh1 [0,0,1] {378,}
378: Nbd7 [0,0,1] {379,}
379: h3 [0,0,1] {380,}
380: Bh5 [0,0,1] {381,}
381: Nf5 [0,0,1] {382,}
382: Bg6 [0,0,1] {383,}
383: N3h4 [0,0,1] {384,}
384: Qc7 [0,0,1] {385,}
385: Qc2 [0,0,1] {386,}
386: Qxg3 [0,0,1] {387,}
387: Nxg6 [0,0,1] {388,}
388: Qxg6 [0,0,1] {389,}
389: Kh2 [0,0,1] {390,}
390: Ne5 [0,0,1] {391,}
391: Bxe5 [0,0,1] {392,}
392: Rxe5 [0,0,1] {}
