1:  [0,0,0] {2,}
2: Nf3 [8,6,7] {3,}
3: g6 [8,6,7] {4,}
4: e4 [8,6,7] {5,}
5: d5 [8,6,7] {6,}
6: exd5 [8,6,7] {7,}
7: Qxd5 [8,6,7] {8,170,558,}
8: d4 [3,2,0] {9,74,}
9: Nf6 [1,1,0] {10,42,}
10: Be2 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: c4 [1,0,0] {15,}
15: Qd6 [1,0,0] {16,}
16: Nc3 [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Bf5 [1,0,0] {20,}
20: Be3 [1,0,0] {21,}
21: Ne4 [1,0,0] {22,}
22: Nd5 [1,0,0] {23,}
23: Nc6 [1,0,0] {24,}
24: Bf4 [1,0,0] {25,}
25: e5 [1,0,0] {26,}
26: Bh2 [1,0,0] {27,}
27: Rfe8 [1,0,0] {28,}
28: Qb3 [1,0,0] {29,}
29: b5 [1,0,0] {30,}
30: Rad1 [1,0,0] {31,}
31: bxc4 [1,0,0] {32,}
32: Qxc4 [1,0,0] {33,}
33: Na5 [1,0,0] {34,}
34: dxe5 [1,0,0] {35,}
35: Nxc4 [1,0,0] {36,}
36: exd6 [1,0,0] {37,}
37: Nxb2 [1,0,0] {38,}
38: dxc7 [1,0,0] {39,}
39: Nxd1 [1,0,0] {40,}
40: Rxd1 [1,0,0] {41,}
41: Nc3 [1,0,0] {}
42: Nc3 [0,1,0] {43,}
43: Qd6 [0,1,0] {44,}
44: Ne5 [0,1,0] {45,}
45: Bg7 [0,1,0] {46,}
46: Be2 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: Bf4 [0,1,0] {49,}
49: Nd5 [0,1,0] {50,}
50: Nxd5 [0,1,0] {51,}
51: Qxd5 [0,1,0] {52,}
52: O-O [0,1,0] {53,}
53: c5 [0,1,0] {54,}
54: Bc4 [0,1,0] {55,}
55: Qxd4 [0,1,0] {56,}
56: Qxd4 [0,1,0] {57,}
57: cxd4 [0,1,0] {58,}
58: Rfe1 [0,1,0] {59,}
59: Bxe5 [0,1,0] {60,}
60: Bxe5 [0,1,0] {61,}
61: Nc6 [0,1,0] {62,}
62: Rad1 [0,1,0] {63,}
63: Bf5 [0,1,0] {64,}
64: Bb3 [0,1,0] {65,}
65: Rfd8 [0,1,0] {66,}
66: f3 [0,1,0] {67,}
67: Rac8 [0,1,0] {68,}
68: Rd2 [0,1,0] {69,}
69: g5 [0,1,0] {70,}
70: Ba4 [0,1,0] {71,}
71: f6 [0,1,0] {72,}
72: Bxc6 [0,1,0] {73,}
73: Rxc6 [0,1,0] {}
74: Bg7 [2,1,0] {75,138,}
75: Be2 [1,1,0] {76,107,}
76: c6 [1,0,0] {77,}
77: c4 [1,0,0] {78,}
78: Qd6 [1,0,0] {79,}
79: h3 [1,0,0] {80,}
80: Nh6 [1,0,0] {81,}
81: Nc3 [1,0,0] {82,}
82: Nf5 [1,0,0] {83,}
83: d5 [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: cxd5 [1,0,0] {87,}
87: cxd5 [1,0,0] {88,}
88: a6 [1,0,0] {89,}
89: Qb3 [1,0,0] {90,}
90: Nd7 [1,0,0] {91,}
91: Rd1 [1,0,0] {92,}
92: b5 [1,0,0] {93,}
93: Bf1 [1,0,0] {94,}
94: Nc5 [1,0,0] {95,}
95: Qc2 [1,0,0] {96,}
96: Bd7 [1,0,0] {97,}
97: Ne4 [1,0,0] {98,}
98: Nxe4 [1,0,0] {99,}
99: Qxe4 [1,0,0] {100,}
100: Qf6 [1,0,0] {101,}
101: Bg5 [1,0,0] {102,}
102: Qxb2 [1,0,0] {103,}
103: g4 [1,0,0] {104,}
104: h6 [1,0,0] {105,}
105: Bf4 [1,0,0] {106,}
106: Qa3 [1,0,0] {}
107: Nh6 [0,1,0] {108,}
108: O-O [0,1,0] {109,}
109: O-O [0,1,0] {110,}
110: Bf4 [0,1,0] {111,}
111: Nf5 [0,1,0] {112,}
112: Nc3 [0,1,0] {113,}
113: Qd8 [0,1,0] {114,}
114: Nb5 [0,1,0] {115,}
115: c6 [0,1,0] {116,}
116: Nc7 [0,1,0] {117,}
117: g5 [0,1,0] {118,}
118: Nxg5 [0,1,0] {119,}
119: e5 [0,1,0] {120,}
120: Nxa8 [0,1,0] {121,}
121: exf4 [0,1,0] {122,}
122: Nf3 [0,1,0] {123,}
123: Be6 [0,1,0] {124,}
124: Qd2 [0,1,0] {125,}
125: Nd7 [0,1,0] {126,}
126: Qxf4 [0,1,0] {127,}
127: Qxa8 [0,1,0] {128,}
128: Ng5 [0,1,0] {129,}
129: Nxd4 [0,1,0] {130,}
130: Bd3 [0,1,0] {131,}
131: Bf5 [0,1,0] {132,}
132: Qd2 [0,1,0] {133,}
133: Nc5 [0,1,0] {134,}
134: Bxf5 [0,1,0] {135,}
135: Nxf5 [0,1,0] {136,}
136: Rad1 [0,1,0] {137,}
137: Nd4 [0,1,0] {}
138: c4 [1,0,0] {139,}
139: Qd8 [1,0,0] {140,}
140: h3 [1,0,0] {141,}
141: Nh6 [1,0,0] {142,}
142: Nc3 [1,0,0] {143,}
143: Nf5 [1,0,0] {144,}
144: d5 [1,0,0] {145,}
145: e5 [1,0,0] {146,}
146: Bd3 [1,0,0] {147,}
147: O-O [1,0,0] {148,}
148: O-O [1,0,0] {149,}
149: h6 [1,0,0] {150,}
150: Re1 [1,0,0] {151,}
151: Re8 [1,0,0] {152,}
152: c5 [1,0,0] {153,}
153: c6 [1,0,0] {154,}
154: Bc4 [1,0,0] {155,}
155: cxd5 [1,0,0] {156,}
156: Qxd5 [1,0,0] {157,}
157: Qe7 [1,0,0] {158,}
158: Nxe5 [1,0,0] {159,}
159: Bxe5 [1,0,0] {160,}
160: Rxe5 [1,0,0] {161,}
161: Qxe5 [1,0,0] {162,}
162: Qxf7+ [1,0,0] {163,}
163: Kh8 [1,0,0] {164,}
164: Bf4 [1,0,0] {165,}
165: Qe7 [1,0,0] {166,}
166: Qxg6 [1,0,0] {167,}
167: Bd7 [1,0,0] {168,}
168: Bf7 [1,0,0] {169,}
169: Nc6 [1,0,0] {}
170: Nc3 [4,4,7] {171,492,525,}
171: Qd6 [2,4,6] {172,204,326,}
172: h3 [0,1,0] {173,}
173: a6 [0,1,0] {174,}
174: a4 [0,1,0] {175,}
175: Nf6 [0,1,0] {176,}
176: Bc4 [0,1,0] {177,}
177: Bg7 [0,1,0] {178,}
178: O-O [0,1,0] {179,}
179: Nc6 [0,1,0] {180,}
180: d4 [0,1,0] {181,}
181: O-O [0,1,0] {182,}
182: Re1 [0,1,0] {183,}
183: Rd8 [0,1,0] {184,}
184: Qe2 [0,1,0] {185,}
185: Bf5 [0,1,0] {186,}
186: g4 [0,1,0] {187,}
187: Bd7 [0,1,0] {188,}
188: Be3 [0,1,0] {189,}
189: Be6 [0,1,0] {190,}
190: Bxe6 [0,1,0] {191,}
191: Qxe6 [0,1,0] {192,}
192: Rad1 [0,1,0] {193,}
193: Nb4 [0,1,0] {194,}
194: Bf4 [0,1,0] {195,}
195: Qxe2 [0,1,0] {196,}
196: Rxe2 [0,1,0] {197,}
197: Nbd5 [0,1,0] {198,}
198: Nxd5 [0,1,0] {199,}
199: Nxd5 [0,1,0] {200,}
200: Bg5 [0,1,0] {201,}
201: f6 [0,1,0] {202,}
202: Bd2 [0,1,0] {203,}
203: b5 [0,1,0] {}
204: Bc4 [1,1,2] {205,}
205: Nf6 [1,1,2] {206,236,266,296,}
206: Qe2 [1,0,0] {207,}
207: a6 [1,0,0] {208,}
208: Ng5 [1,0,0] {209,}
209: e6 [1,0,0] {210,}
210: a4 [1,0,0] {211,}
211: Bg7 [1,0,0] {212,}
212: Nce4 [1,0,0] {213,}
213: Nxe4 [1,0,0] {214,}
214: Nxe4 [1,0,0] {215,}
215: Qe5 [1,0,0] {216,}
216: c3 [1,0,0] {217,}
217: c5 [1,0,0] {218,}
218: d3 [1,0,0] {219,}
219: O-O [1,0,0] {220,}
220: Bg5 [1,0,0] {221,}
221: Nc6 [1,0,0] {222,}
222: Qe3 [1,0,0] {223,}
223: Qc7 [1,0,0] {224,}
224: Qxc5 [1,0,0] {225,}
225: f5 [1,0,0] {226,}
226: Qd6 [1,0,0] {227,}
227: Qf7 [1,0,0] {228,}
228: Nd2 [1,0,0] {229,}
229: h6 [1,0,0] {230,}
230: Be3 [1,0,0] {231,}
231: Rd8 [1,0,0] {232,}
232: Qa3 [1,0,0] {233,}
233: Ne5 [1,0,0] {234,}
234: d4 [1,0,0] {235,}
235: Bf8 [1,0,0] {}
236: Nb5 [0,0,1] {237,}
237: Qd8 [0,0,1] {238,}
238: Ne5 [0,0,1] {239,}
239: e6 [0,0,1] {240,}
240: d4 [0,0,1] {241,}
241: a6 [0,0,1] {242,}
242: Nc3 [0,0,1] {243,}
243: Bg7 [0,0,1] {244,}
244: Bg5 [0,0,1] {245,}
245: h6 [0,0,1] {246,}
246: Be3 [0,0,1] {247,}
247: Nbd7 [0,0,1] {248,}
248: Qe2 [0,0,1] {249,}
249: Nb6 [0,0,1] {250,}
250: Bd3 [0,0,1] {251,}
251: Nbd5 [0,0,1] {252,}
252: Nxd5 [0,0,1] {253,}
253: Nxd5 [0,0,1] {254,}
254: Bd2 [0,0,1] {255,}
255: Qf6 [0,0,1] {256,}
256: Be4 [0,0,1] {257,}
257: O-O [0,0,1] {258,}
258: c4 [0,0,1] {259,}
259: Ne7 [0,0,1] {260,}
260: O-O [0,0,1] {261,}
261: c5 [0,0,1] {262,}
262: Bc3 [0,0,1] {263,}
263: cxd4 [0,0,1] {264,}
264: Bxd4 [0,0,1] {265,}
265: Nf5 [0,0,1] {}
266: d3 [0,1,0] {267,}
267: Bg7 [0,1,0] {268,}
268: O-O [0,1,0] {269,}
269: O-O [0,1,0] {270,}
270: Bg5 [0,1,0] {271,}
271: c6 [0,1,0] {272,}
272: Re1 [0,1,0] {273,}
273: Bg4 [0,1,0] {274,}
274: h3 [0,1,0] {275,}
275: Bxf3 [0,1,0] {276,}
276: Qxf3 [0,1,0] {277,}
277: Nbd7 [0,1,0] {278,}
278: Ne4 [0,1,0] {279,}
279: Nxe4 [0,1,0] {280,}
280: Qxe4 [0,1,0] {281,}
281: e5 [0,1,0] {282,}
282: Qh4 [0,1,0] {283,}
283: Rae8 [0,1,0] {284,}
284: d4 [0,1,0] {285,}
285: Bf6 [0,1,0] {286,}
286: dxe5 [0,1,0] {287,}
287: Bxg5 [0,1,0] {288,}
288: Qxg5 [0,1,0] {289,}
289: Rxe5 [0,1,0] {290,}
290: Rxe5 [0,1,0] {291,}
291: Nxe5 [0,1,0] {292,}
292: Bb3 [0,1,0] {293,}
293: Qc5 [0,1,0] {294,}
294: Qf6 [0,1,0] {295,}
295: Re8 [0,1,0] {}
296: O-O [0,0,1] {297,}
297: Bg7 [0,0,1] {298,}
298: d4 [0,0,1] {299,}
299: O-O [0,0,1] {300,}
300: h3 [0,0,1] {301,}
301: a6 [0,0,1] {302,}
302: Qe2 [0,0,1] {303,}
303: b5 [0,0,1] {304,}
304: Bd3 [0,0,1] {305,}
305: Nc6 [0,0,1] {306,}
306: Rd1 [0,0,1] {307,}
307: Be6 [0,0,1] {308,}
308: Ne4 [0,0,1] {309,}
309: Nxe4 [0,0,1] {310,}
310: Bxe4 [0,0,1] {311,}
311: Bc4 [0,0,1] {312,}
312: Qe1 [0,0,1] {313,}
313: Rad8 [0,0,1] {314,}
314: c3 [0,0,1] {315,}
315: Bd5 [0,0,1] {316,}
316: Bxd5 [0,0,1] {317,}
317: Qxd5 [0,0,1] {318,}
318: Bf4 [0,0,1] {319,}
319: Rd7 [0,0,1] {320,}
320: Qe2 [0,0,1] {321,}
321: Rfd8 [0,0,1] {322,}
322: Re1 [0,0,1] {323,}
323: h6 [0,0,1] {324,}
324: a4 [0,0,1] {325,}
325: e6 [0,0,1] {}
326: d4 [1,2,4] {327,403,}
327: Bg7 [1,0,2] {328,386,}
328: Bc4 [1,0,1] {329,}
329: Nf6 [1,0,1] {330,358,}
330: O-O [0,0,1] {331,}
331: O-O [0,0,1] {332,}
332: h3 [0,0,1] {333,}
333: a6 [0,0,1] {334,}
334: a4 [0,0,1] {335,}
335: Nc6 [0,0,1] {336,}
336: Re1 [0,0,1] {337,}
337: Bf5 [0,0,1] {338,}
338: g4 [0,0,1] {339,}
339: Bc8 [0,0,1] {340,}
340: Bf1 [0,0,1] {341,}
341: Rd8 [0,0,1] {342,}
342: a5 [0,0,1] {343,}
343: b6 [0,0,1] {344,}
344: axb6 [0,0,1] {345,}
345: cxb6 [0,0,1] {346,}
346: Bg2 [0,0,1] {347,}
347: Qc7 [0,0,1] {348,}
348: Qe2 [0,0,1] {349,}
349: Bb7 [0,0,1] {350,}
350: Be3 [0,0,1] {351,}
351: Nb4 [0,0,1] {352,}
352: Ra4 [0,0,1] {353,}
353: a5 [0,0,1] {354,}
354: Rc1 [0,0,1] {355,}
355: Bc6 [0,0,1] {356,}
356: Raa1 [0,0,1] {357,}
357: Rac8 [0,0,1] {}
358: Ne5 [1,0,0] {359,}
359: O-O [1,0,0] {360,}
360: O-O [1,0,0] {361,}
361: a6 [1,0,0] {362,}
362: Re1 [1,0,0] {363,}
363: b5 [1,0,0] {364,}
364: Bb3 [1,0,0] {365,}
365: Bb7 [1,0,0] {366,}
366: Bf4 [1,0,0] {367,}
367: Nh5 [1,0,0] {368,}
368: Bg5 [1,0,0] {369,}
369: Bf6 [1,0,0] {370,}
370: Bh6 [1,0,0] {371,}
371: Bg7 [1,0,0] {372,}
372: Qd2 [1,0,0] {373,}
373: Nd7 [1,0,0] {374,}
374: Bxg7 [1,0,0] {375,}
375: Kxg7 [1,0,0] {376,}
376: Nxd7 [1,0,0] {377,}
377: Qxd7 [1,0,0] {378,}
378: Re5 [1,0,0] {379,}
379: Nf6 [1,0,0] {380,}
380: Rae1 [1,0,0] {381,}
381: e6 [1,0,0] {382,}
382: a4 [1,0,0] {383,}
383: Rfd8 [1,0,0] {384,}
384: axb5 [1,0,0] {385,}
385: Qxd4 [1,0,0] {}
386: Ne4 [0,0,1] {387,}
387: Qe6 [0,0,1] {388,}
388: Qe2 [0,0,1] {389,}
389: Nf6 [0,0,1] {390,}
390: Nxf6+ [0,0,1] {391,}
391: Bxf6 [0,0,1] {392,}
392: Bh6 [0,0,1] {393,}
393: c6 [0,0,1] {394,}
394: c3 [0,0,1] {395,}
395: Qxe2+ [0,0,1] {396,}
396: Bxe2 [0,0,1] {397,}
397: Bg4 [0,0,1] {398,}
398: Nd2 [0,0,1] {399,}
399: Bxe2 [0,0,1] {400,}
400: Kxe2 [0,0,1] {401,}
401: Nd7 [0,0,1] {402,}
402: Ne4 [0,0,1] {}
403: Nf6 [0,2,2] {404,434,}
404: Nb5 [0,0,1] {405,}
405: Qb6 [0,0,1] {406,}
406: Na3 [0,0,1] {407,}
407: Bg7 [0,0,1] {408,}
408: Nc4 [0,0,1] {409,}
409: Qc6 [0,0,1] {410,}
410: Be2 [0,0,1] {411,}
411: O-O [0,0,1] {412,}
412: O-O [0,0,1] {413,}
413: Nbd7 [0,0,1] {414,}
414: Re1 [0,0,1] {415,}
415: Nd5 [0,0,1] {416,}
416: c3 [0,0,1] {417,}
417: h6 [0,0,1] {418,}
418: Bd2 [0,0,1] {419,}
419: Qf6 [0,0,1] {420,}
420: Nce5 [0,0,1] {421,}
421: Nxe5 [0,0,1] {422,}
422: Nxe5 [0,0,1] {423,}
423: Rd8 [0,0,1] {424,}
424: Bf3 [0,0,1] {425,}
425: c6 [0,0,1] {426,}
426: Qc1 [0,0,1] {427,}
427: g5 [0,0,1] {428,}
428: Bh5 [0,0,1] {429,}
429: Be6 [0,0,1] {430,}
430: g3 [0,0,1] {431,}
431: a5 [0,0,1] {432,}
432: b3 [0,0,1] {433,}
433: Qf5 [0,0,1] {}
434: Bc4 [0,2,1] {435,}
435: Bg7 [0,2,1] {436,464,}
436: O-O [0,1,1] {437,}
437: O-O [0,1,1] {438,}
438: h3 [0,1,1] {439,}
439: a6 [0,1,1] {440,}
440: Qe2 [0,1,1] {441,}
441: b5 [0,1,0] {442,}
442: Bd3 [0,1,0] {443,}
443: Nc6 [0,1,0] {444,}
444: Rd1 [0,1,0] {445,}
445: Bb7 [0,1,0] {446,}
446: a4 [0,1,0] {447,}
447: b4 [0,1,0] {448,}
448: Ne4 [0,1,0] {449,}
449: Nxd4 [0,1,0] {450,}
450: Nxd4 [0,1,0] {451,}
451: Qxd4 [0,1,0] {452,}
452: Be3 [0,1,0] {453,}
453: Qd5 [0,1,0] {454,}
454: f3 [0,1,0] {455,}
455: Qc6 [0,1,0] {456,}
456: Nc5 [0,1,0] {457,}
457: Nd5 [0,1,0] {458,}
458: Be4 [0,1,0] {459,}
459: e6 [0,1,0] {460,}
460: Qd3 [0,1,0] {461,}
461: Rad8 [0,1,0] {462,}
462: Qb3 [0,1,0] {463,}
463: Ba8 [0,1,0] {}
464: Ne5 [0,1,0] {465,}
465: O-O [0,1,0] {466,}
466: O-O [0,1,0] {467,}
467: Nc6 [0,1,0] {468,}
468: Nb5 [0,1,0] {469,}
469: Qd8 [0,1,0] {470,}
470: h3 [0,1,0] {471,}
471: Bd7 [0,1,0] {472,}
472: Bf4 [0,1,0] {473,}
473: Nxe5 [0,1,0] {474,}
474: Bxe5 [0,1,0] {475,}
475: Bxb5 [0,1,0] {476,}
476: Bxb5 [0,1,0] {477,}
477: c6 [0,1,0] {478,}
478: Bc4 [0,1,0] {479,}
479: Nd7 [0,1,0] {480,}
480: Bxg7 [0,1,0] {481,}
481: Kxg7 [0,1,0] {482,}
482: Qe2 [0,1,0] {483,}
483: e6 [0,1,0] {484,}
484: Bb3 [0,1,0] {485,}
485: Qc7 [0,1,0] {486,}
486: Rfe1 [0,1,0] {487,}
487: Rfd8 [0,1,0] {488,}
488: a4 [0,1,0] {489,}
489: Rac8 [0,1,0] {490,}
490: c3 [0,1,0] {491,}
491: Nf6 [0,1,0] {}
492: Qd8 [2,0,0] {493,}
493: Bc4 [2,0,0] {494,}
494: Bg7 [2,0,0] {495,}
495: O-O [2,0,0] {496,}
496: Nc6 [2,0,0] {497,}
497: Re1 [2,0,0] {498,}
498: Nh6 [2,0,0] {499,}
499: d4 [2,0,0] {500,}
500: O-O [2,0,0] {501,}
501: d5 [2,0,0] {502,}
502: Na5 [2,0,0] {503,}
503: Bf1 [2,0,0] {504,}
504: Nf5 [2,0,0] {505,}
505: Bf4 [2,0,0] {506,}
506: c6 [2,0,0] {507,}
507: Qd2 [2,0,0] {508,}
508: Nd6 [2,0,0] {509,}
509: b3 [2,0,0] {510,}
510: Bf5 [2,0,0] {511,}
511: Rad1 [2,0,0] {512,}
512: Rc8 [2,0,0] {513,}
513: Nd4 [2,0,0] {514,}
514: cxd5 [2,0,0] {515,}
515: Bxd6 [2,0,0] {516,}
516: Bxd4 [2,0,0] {517,}
517: Qxd4 [2,0,0] {518,}
518: Qxd6 [2,0,0] {519,}
519: Nxd5 [2,0,0] {520,}
520: Nc6 [2,0,0] {521,}
521: Qh4 [2,0,0] {522,}
522: Qa3 [2,0,0] {523,}
523: Rxe7 [2,0,0] {524,}
524: Bxc2 [2,0,0] {}
525: Qa5 [0,0,1] {526,}
526: d4 [0,0,1] {527,}
527: Bg7 [0,0,1] {528,}
528: Bc4 [0,0,1] {529,}
529: Nf6 [0,0,1] {530,}
530: O-O [0,0,1] {531,}
531: O-O [0,0,1] {532,}
532: Re1 [0,0,1] {533,}
533: Bg4 [0,0,1] {534,}
534: h3 [0,0,1] {535,}
535: Bxf3 [0,0,1] {536,}
536: Qxf3 [0,0,1] {537,}
537: Qb4 [0,0,1] {538,}
538: Bb3 [0,0,1] {539,}
539: Nc6 [0,0,1] {540,}
540: Be3 [0,0,1] {541,}
541: e6 [0,0,1] {542,}
542: Rad1 [0,0,1] {543,}
543: Rad8 [0,0,1] {544,}
544: Ne2 [0,0,1] {545,}
545: Qb5 [0,0,1] {546,}
546: Ng3 [0,0,1] {547,}
547: Na5 [0,0,1] {548,}
548: h4 [0,0,1] {549,}
549: Qc6 [0,0,1] {550,}
550: Qxc6 [0,0,1] {551,}
551: Nxc6 [0,0,1] {552,}
552: c3 [0,0,1] {553,}
553: Na5 [0,0,1] {554,}
554: Bc2 [0,0,1] {555,}
555: Nc4 [0,0,1] {556,}
556: Bc1 [0,0,1] {557,}
557: c6 [0,0,1] {}
558: c4 [1,0,0] {559,}
559: Qd6 [1,0,0] {560,}
560: d4 [1,0,0] {561,}
561: Bg7 [1,0,0] {562,}
562: Nc3 [1,0,0] {563,}
563: c6 [1,0,0] {564,}
564: c5 [1,0,0] {565,}
565: Qd8 [1,0,0] {566,}
566: Bc4 [1,0,0] {567,}
567: Nf6 [1,0,0] {568,}
568: h3 [1,0,0] {569,}
569: O-O [1,0,0] {570,}
570: O-O [1,0,0] {571,}
571: Na6 [1,0,0] {572,}
572: Re1 [1,0,0] {573,}
573: Nc7 [1,0,0] {574,}
574: Bf4 [1,0,0] {575,}
575: Ncd5 [1,0,0] {576,}
576: Bh2 [1,0,0] {577,}
577: b5 [1,0,0] {578,}
578: Bb3 [1,0,0] {579,}
579: a5 [1,0,0] {580,}
580: Ne5 [1,0,0] {581,}
581: Bb7 [1,0,0] {582,}
582: a4 [1,0,0] {583,}
583: b4 [1,0,0] {584,}
584: Nxd5 [1,0,0] {585,}
585: Nxd5 [1,0,0] {586,}
586: Bc4 [1,0,0] {587,}
587: e6 [1,0,0] {588,}
588: Qd3 [1,0,0] {589,}
589: Qg5 [1,0,0] {590,}
590: Rad1 [1,0,0] {591,}
591: Rfd8 [1,0,0] {}
