1:  [0,0,0] {2,}
2: Nc3 [1,0,0] {3,}
3: e5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: c6 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: Nd7 [1,0,0] {10,}
10: Bc4 [1,0,0] {11,}
11: Ngf6 [1,0,0] {12,}
12: dxe5 [1,0,0] {13,}
13: b5 [1,0,0] {14,}
14: exf6 [1,0,0] {15,}
15: Nxf6 [1,0,0] {16,}
16: Bb3 [1,0,0] {17,}
17: Bg4 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Bh5 [1,0,0] {20,}
20: g4 [1,0,0] {21,}
21: Bg6 [1,0,0] {22,}
22: Qe2 [1,0,0] {23,}
23: b4 [1,0,0] {24,}
24: e5 [1,0,0] {25,}
25: dxe5 [1,0,0] {26,}
26: Nxe5 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: Nxc6 [1,0,0] {29,}
29: Qc7 [1,0,0] {30,}
30: Bf4 [1,0,0] {31,}
31: Qb7 [1,0,0] {32,}
32: Nd5 [1,0,0] {33,}
33: Be4 [1,0,0] {34,}
34: Nxf6+ [1,0,0] {35,}
35: gxf6 [1,0,0] {36,}
36: Qxe4 [1,0,0] {37,}
37: O-O [1,0,0] {38,}
38: Nxe7+ [1,0,0] {39,}
39: Qxe7 [1,0,0] {40,}
40: Qxe7 [1,0,0] {41,}
41: Kg7 [1,0,0] {}
