1:  [0,0,0] {2,}
2: Nc3 [0,1,0] {3,}
3: c6 [0,1,0] {4,}
4: e4 [0,1,0] {5,}
5: b5 [0,1,0] {6,}
6: a3 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: d4 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: f4 [0,1,0] {11,}
11: d6 [0,1,0] {12,}
12: Be3 [0,1,0] {13,}
13: a6 [0,1,0] {14,}
14: Bd3 [0,1,0] {15,}
15: Nd7 [0,1,0] {16,}
16: Nf3 [0,1,0] {17,}
17: Bb7 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: c5 [0,1,0] {20,}
20: e5 [0,1,0] {21,}
21: cxd4 [0,1,0] {22,}
22: Bxd4 [0,1,0] {23,}
23: Nh6 [0,1,0] {24,}
24: Qe2 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Kh1 [0,1,0] {27,}
27: Nf5 [0,1,0] {28,}
28: Bxf5 [0,1,0] {29,}
29: gxf5 [0,1,0] {30,}
30: Rad1 [0,1,0] {31,}
31: e6 [0,1,0] {32,}
32: exd6 [0,1,0] {33,}
33: Bxd4 [0,1,0] {34,}
34: Rxd4 [0,1,0] {35,}
35: Qf6 [0,1,0] {36,}
36: Ne5 [0,1,0] {37,}
37: Rad8 [0,1,0] {38,}
38: Rfd1 [0,1,0] {39,}
39: Qg7 [0,1,0] {40,}
40: R1d3 [0,1,0] {41,}
41: Kh8 [0,1,0] {}
