1:  [0,0,0] {2,}
2: c4 [6,4,6] {3,}
3: f5 [6,4,6] {4,}
4: d4 [6,4,6] {5,}
5: e6 [6,4,6] {6,199,338,}
6: Nf3 [1,3,2] {7,}
7: Nf6 [1,3,2] {8,99,}
8: g3 [1,1,1] {9,66,}
9: d5 [0,1,1] {10,}
10: Bg2 [0,1,1] {11,}
11: c6 [0,1,1] {12,}
12: O-O [0,1,1] {13,}
13: Bd6 [0,1,1] {14,}
14: b3 [0,1,1] {15,}
15: Qe7 [0,1,1] {16,}
16: Bb2 [0,1,1] {17,41,}
17: O-O [0,0,1] {18,}
18: Ne5 [0,0,1] {19,}
19: Nbd7 [0,0,1] {20,}
20: Nd2 [0,0,1] {21,}
21: Ne4 [0,0,1] {22,}
22: f3 [0,0,1] {23,}
23: Nxd2 [0,0,1] {24,}
24: Qxd2 [0,0,1] {25,}
25: Nxe5 [0,0,1] {26,}
26: dxe5 [0,0,1] {27,}
27: Bc5+ [0,0,1] {28,}
28: Kh1 [0,0,1] {29,}
29: dxc4 [0,0,1] {30,}
30: bxc4 [0,0,1] {31,}
31: Rd8 [0,0,1] {32,}
32: Qc2 [0,0,1] {33,}
33: Bd7 [0,0,1] {34,}
34: Bc3 [0,0,1] {35,}
35: Be8 [0,0,1] {36,}
36: Rfd1 [0,0,1] {37,}
37: Rxd1+ [0,0,1] {38,}
38: Rxd1 [0,0,1] {39,}
39: Rd8 [0,0,1] {40,}
40: Rd3 [0,0,1] {}
41: b6 [0,1,0] {42,}
42: Qc1 [0,1,0] {43,}
43: Bb7 [0,1,0] {44,}
44: Ba3 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: Bxd6 [0,1,0] {47,}
47: Qxd6 [0,1,0] {48,}
48: Qa3 [0,1,0] {49,}
49: c5 [0,1,0] {50,}
50: cxd5 [0,1,0] {51,}
51: exd5 [0,1,0] {52,}
52: Nc3 [0,1,0] {53,}
53: Nbd7 [0,1,0] {54,}
54: Rac1 [0,1,0] {55,}
55: f4 [0,1,0] {56,}
56: Rfd1 [0,1,0] {57,}
57: a6 [0,1,0] {58,}
58: Rc2 [0,1,0] {59,}
59: Rae8 [0,1,0] {60,}
60: Bh3 [0,1,0] {61,}
61: fxg3 [0,1,0] {62,}
62: hxg3 [0,1,0] {63,}
63: Nh5 [0,1,0] {64,}
64: Bg2 [0,1,0] {65,}
65: Nxg3 [0,1,0] {}
66: Bb4+ [1,0,0] {67,}
67: Bd2 [1,0,0] {68,}
68: Bxd2+ [1,0,0] {69,}
69: Nfxd2 [1,0,0] {70,}
70: Nc6 [1,0,0] {71,}
71: e3 [1,0,0] {72,}
72: d6 [1,0,0] {73,}
73: Bg2 [1,0,0] {74,}
74: e5 [1,0,0] {75,}
75: d5 [1,0,0] {76,}
76: Ne7 [1,0,0] {77,}
77: Nc3 [1,0,0] {78,}
78: c5 [1,0,0] {79,}
79: f4 [1,0,0] {80,}
80: e4 [1,0,0] {81,}
81: a3 [1,0,0] {82,}
82: Bd7 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: h6 [1,0,0] {85,}
85: Rb1 [1,0,0] {86,}
86: a5 [1,0,0] {87,}
87: b4 [1,0,0] {88,}
88: axb4 [1,0,0] {89,}
89: axb4 [1,0,0] {90,}
90: Qc7 [1,0,0] {91,}
91: Re1 [1,0,0] {92,}
92: cxb4 [1,0,0] {93,}
93: Rxb4 [1,0,0] {94,}
94: O-O [1,0,0] {95,}
95: Qb3 [1,0,0] {96,}
96: Rfb8 [1,0,0] {97,}
97: Rb1 [1,0,0] {98,}
98: Ra7 [1,0,0] {}
99: Nc3 [0,2,1] {100,133,166,}
100: Be7 [0,0,1] {101,}
101: Qc2 [0,0,1] {102,}
102: O-O [0,0,1] {103,}
103: Bf4 [0,0,1] {104,}
104: c5 [0,0,1] {105,}
105: d5 [0,0,1] {106,}
106: Qa5 [0,0,1] {107,}
107: Bd2 [0,0,1] {108,}
108: Qb6 [0,0,1] {109,}
109: e4 [0,0,1] {110,}
110: fxe4 [0,0,1] {111,}
111: Ng5 [0,0,1] {112,}
112: exd5 [0,0,1] {113,}
113: cxd5 [0,0,1] {114,}
114: d6 [0,0,1] {115,}
115: Ngxe4 [0,0,1] {116,}
116: Bf5 [0,0,1] {117,}
117: Bd3 [0,0,1] {118,}
118: Nxe4 [0,0,1] {119,}
119: Bxe4 [0,0,1] {120,}
120: Bxe4 [0,0,1] {121,}
121: Qxe4 [0,0,1] {122,}
122: Na6 [0,0,1] {123,}
123: O-O [0,0,1] {124,}
124: Rae8 [0,0,1] {125,}
125: Qe6+ [0,0,1] {126,}
126: Kh8 [0,0,1] {127,}
127: Rae1 [0,0,1] {128,}
128: Qd8 [0,0,1] {129,}
129: Re4 [0,0,1] {130,}
130: Nc7 [0,0,1] {131,}
131: Qg4 [0,0,1] {132,}
132: Bf6 [0,0,1] {}
133: Bb4 [0,1,0] {134,}
134: Bd2 [0,1,0] {135,}
135: b6 [0,1,0] {136,}
136: g3 [0,1,0] {137,}
137: Bb7 [0,1,0] {138,}
138: Bg2 [0,1,0] {139,}
139: O-O [0,1,0] {140,}
140: O-O [0,1,0] {141,}
141: d6 [0,1,0] {142,}
142: Re1 [0,1,0] {143,}
143: Bxc3 [0,1,0] {144,}
144: Bxc3 [0,1,0] {145,}
145: Ne4 [0,1,0] {146,}
146: Qc2 [0,1,0] {147,}
147: Nd7 [0,1,0] {148,}
148: Rad1 [0,1,0] {149,}
149: Qe8 [0,1,0] {150,}
150: Ng5 [0,1,0] {151,}
151: Ndf6 [0,1,0] {152,}
152: Nxe4 [0,1,0] {153,}
153: Bxe4 [0,1,0] {154,}
154: Bxe4 [0,1,0] {155,}
155: fxe4 [0,1,0] {156,}
156: d5 [0,1,0] {157,}
157: Ng4 [0,1,0] {158,}
158: Rf1 [0,1,0] {159,}
159: Qh5 [0,1,0] {160,}
160: h4 [0,1,0] {161,}
161: Qg6 [0,1,0] {162,}
162: Be1 [0,1,0] {163,}
163: e5 [0,1,0] {164,}
164: Qc1 [0,1,0] {165,}
165: Rf5 [0,1,0] {}
166: d5 [0,1,0] {167,}
167: e3 [0,1,0] {168,}
168: c6 [0,1,0] {169,}
169: Bd3 [0,1,0] {170,}
170: Bd6 [0,1,0] {171,}
171: h3 [0,1,0] {172,}
172: O-O [0,1,0] {173,}
173: g4 [0,1,0] {174,}
174: Ne4 [0,1,0] {175,}
175: gxf5 [0,1,0] {176,}
176: exf5 [0,1,0] {177,}
177: cxd5 [0,1,0] {178,}
178: cxd5 [0,1,0] {179,}
179: Qb3 [0,1,0] {180,}
180: Nxc3 [0,1,0] {181,}
181: bxc3 [0,1,0] {182,}
182: Be6 [0,1,0] {183,}
183: Qxb7 [0,1,0] {184,}
184: Nd7 [0,1,0] {185,}
185: Qb3 [0,1,0] {186,}
186: Qe7 [0,1,0] {187,}
187: Rg1 [0,1,0] {188,}
188: Rac8 [0,1,0] {189,}
189: Bd2 [0,1,0] {190,}
190: Nb6 [0,1,0] {191,}
191: Ng5 [0,1,0] {192,}
192: Bd7 [0,1,0] {193,}
193: Qd1 [0,1,0] {194,}
194: h6 [0,1,0] {195,}
195: Nf3 [0,1,0] {196,}
196: Na4 [0,1,0] {197,}
197: Qb3 [0,1,0] {198,}
198: Nxc3 [0,1,0] {}
199: Nc3 [2,0,2] {200,303,}
200: Nf6 [2,0,1] {201,235,269,}
201: Qc2 [1,0,0] {202,}
202: Bb4 [1,0,0] {203,}
203: a3 [1,0,0] {204,}
204: Bxc3+ [1,0,0] {205,}
205: Qxc3 [1,0,0] {206,}
206: b6 [1,0,0] {207,}
207: f3 [1,0,0] {208,}
208: Bb7 [1,0,0] {209,}
209: e3 [1,0,0] {210,}
210: O-O [1,0,0] {211,}
211: Bd3 [1,0,0] {212,}
212: Nh5 [1,0,0] {213,}
213: Qc2 [1,0,0] {214,}
214: c5 [1,0,0] {215,}
215: dxc5 [1,0,0] {216,}
216: bxc5 [1,0,0] {217,}
217: Nh3 [1,0,0] {218,}
218: Nc6 [1,0,0] {219,}
219: O-O [1,0,0] {220,}
220: Nf6 [1,0,0] {221,}
221: Bd2 [1,0,0] {222,}
222: a5 [1,0,0] {223,}
223: Rad1 [1,0,0] {224,}
224: Qc7 [1,0,0] {225,}
225: Kh1 [1,0,0] {226,}
226: Ba6 [1,0,0] {227,}
227: Nf4 [1,0,0] {228,}
228: Rab8 [1,0,0] {229,}
229: Be2 [1,0,0] {230,}
230: e5 [1,0,0] {231,}
231: Nd3 [1,0,0] {232,}
232: d6 [1,0,0] {233,}
233: Nf2 [1,0,0] {234,}
234: Qf7 [1,0,0] {}
235: Nf3 [1,0,0] {236,}
236: Bb4 [1,0,0] {237,}
237: Bd2 [1,0,0] {238,}
238: O-O [1,0,0] {239,}
239: g3 [1,0,0] {240,}
240: d6 [1,0,0] {241,}
241: Bg2 [1,0,0] {242,}
242: Nc6 [1,0,0] {243,}
243: d5 [1,0,0] {244,}
244: Ne5 [1,0,0] {245,}
245: Nxe5 [1,0,0] {246,}
246: dxe5 [1,0,0] {247,}
247: dxe6 [1,0,0] {248,}
248: Bxe6 [1,0,0] {249,}
249: Bxb7 [1,0,0] {250,}
250: Rb8 [1,0,0] {251,}
251: Bg2 [1,0,0] {252,}
252: Bxc4 [1,0,0] {253,}
253: O-O [1,0,0] {254,}
254: Qe8 [1,0,0] {255,}
255: Qc2 [1,0,0] {256,}
256: Qh5 [1,0,0] {257,}
257: b3 [1,0,0] {258,}
258: Bxe2 [1,0,0] {259,}
259: Rfe1 [1,0,0] {260,}
260: Ng4 [1,0,0] {261,}
261: Rxe2 [1,0,0] {262,}
262: Qxh2+ [1,0,0] {263,}
263: Kf1 [1,0,0] {264,}
264: f4 [1,0,0] {265,}
265: gxf4 [1,0,0] {266,}
266: exf4 [1,0,0] {267,}
267: Qe4 [1,0,0] {268,}
268: Bxc3 [1,0,0] {}
269: e3 [0,0,1] {270,}
270: d5 [0,0,1] {271,}
271: Bd3 [0,0,1] {272,}
272: c6 [0,0,1] {273,}
273: Nge2 [0,0,1] {274,}
274: Bd6 [0,0,1] {275,}
275: Qc2 [0,0,1] {276,}
276: O-O [0,0,1] {277,}
277: f3 [0,0,1] {278,}
278: Kh8 [0,0,1] {279,}
279: cxd5 [0,0,1] {280,}
280: cxd5 [0,0,1] {281,}
281: Nb5 [0,0,1] {282,}
282: Bb4+ [0,0,1] {283,}
283: Bd2 [0,0,1] {284,}
284: Nc6 [0,0,1] {285,}
285: Bxb4 [0,0,1] {286,}
286: Nxb4 [0,0,1] {287,}
287: Qd2 [0,0,1] {288,}
288: Nxd3+ [0,0,1] {289,}
289: Qxd3 [0,0,1] {290,}
290: Qa5+ [0,0,1] {291,}
291: Nbc3 [0,0,1] {292,}
292: b5 [0,0,1] {293,}
293: Nc1 [0,0,1] {294,}
294: Bd7 [0,0,1] {295,}
295: Nb3 [0,0,1] {296,}
296: Qb6 [0,0,1] {297,}
297: Qd2 [0,0,1] {298,}
298: b4 [0,0,1] {299,}
299: Ne2 [0,0,1] {300,}
300: a5 [0,0,1] {301,}
301: Nf4 [0,0,1] {302,}
302: Bb5 [0,0,1] {}
303: Bb4 [0,0,1] {304,}
304: Qb3 [0,0,1] {305,}
305: Qe7 [0,0,1] {306,}
306: Nf3 [0,0,1] {307,}
307: b6 [0,0,1] {308,}
308: a3 [0,0,1] {309,}
309: Bxc3+ [0,0,1] {310,}
310: Qxc3 [0,0,1] {311,}
311: Nf6 [0,0,1] {312,}
312: Bg5 [0,0,1] {313,}
313: Bb7 [0,0,1] {314,}
314: g3 [0,0,1] {315,}
315: Ne4 [0,0,1] {316,}
316: Bxe7 [0,0,1] {317,}
317: Nxc3 [0,0,1] {318,}
318: Bg5 [0,0,1] {319,}
319: Ne4 [0,0,1] {320,}
320: Bf4 [0,0,1] {321,}
321: g5 [0,0,1] {322,}
322: Bxc7 [0,0,1] {323,}
323: g4 [0,0,1] {324,}
324: Be5 [0,0,1] {325,}
325: Rg8 [0,0,1] {326,}
326: Nh4 [0,0,1] {327,}
327: Nxf2 [0,0,1] {328,}
328: Rg1 [0,0,1] {329,}
329: Ne4 [0,0,1] {330,}
330: Bg2 [0,0,1] {331,}
331: Nc6 [0,0,1] {332,}
332: Bxe4 [0,0,1] {333,}
333: fxe4 [0,0,1] {334,}
334: Bf6 [0,0,1] {335,}
335: Na5 [0,0,1] {336,}
336: Rc1 [0,0,1] {337,}
337: Rc8 [0,0,1] {}
338: g3 [3,1,2] {339,}
339: Nf6 [3,1,2] {340,}
340: Bg2 [3,1,2] {341,436,469,}
341: Be7 [2,0,1] {342,}
342: Nf3 [2,0,1] {343,374,405,}
343: O-O [0,0,1] {344,}
344: O-O [0,0,1] {345,}
345: d6 [0,0,1] {346,}
346: Nc3 [0,0,1] {347,}
347: Ne4 [0,0,1] {348,}
348: Nxe4 [0,0,1] {349,}
349: fxe4 [0,0,1] {350,}
350: Ne1 [0,0,1] {351,}
351: d5 [0,0,1] {352,}
352: f3 [0,0,1] {353,}
353: dxc4 [0,0,1] {354,}
354: fxe4 [0,0,1] {355,}
355: Rxf1+ [0,0,1] {356,}
356: Bxf1 [0,0,1] {357,}
357: b5 [0,0,1] {358,}
358: a4 [0,0,1] {359,}
359: Bb7 [0,0,1] {360,}
360: axb5 [0,0,1] {361,}
361: Bxe4 [0,0,1] {362,}
362: e3 [0,0,1] {363,}
363: Nd7 [0,0,1] {364,}
364: Bxc4 [0,0,1] {365,}
365: Nf6 [0,0,1] {366,}
366: Nd3 [0,0,1] {367,}
367: Bd5 [0,0,1] {368,}
368: Qb3 [0,0,1] {369,}
369: Bd6 [0,0,1] {370,}
370: Bd2 [0,0,1] {371,}
371: Qe8 [0,0,1] {372,}
372: Bb4 [0,0,1] {373,}
373: Qxb5 [0,0,1] {}
374: d5 [1,0,0] {375,}
375: O-O [1,0,0] {376,}
376: c6 [1,0,0] {377,}
377: b3 [1,0,0] {378,}
378: O-O [1,0,0] {379,}
379: Ba3 [1,0,0] {380,}
380: Bxa3 [1,0,0] {381,}
381: Nxa3 [1,0,0] {382,}
382: Qe7 [1,0,0] {383,}
383: Qc1 [1,0,0] {384,}
384: Bd7 [1,0,0] {385,}
385: Qb2 [1,0,0] {386,}
386: Be8 [1,0,0] {387,}
387: Rac1 [1,0,0] {388,}
388: Bh5 [1,0,0] {389,}
389: b4 [1,0,0] {390,}
390: Bxf3 [1,0,0] {391,}
391: Bxf3 [1,0,0] {392,}
392: a6 [1,0,0] {393,}
393: Bg2 [1,0,0] {394,}
394: Nbd7 [1,0,0] {395,}
395: Rfe1 [1,0,0] {396,}
396: Rfc8 [1,0,0] {397,}
397: f3 [1,0,0] {398,}
398: b5 [1,0,0] {399,}
399: c5 [1,0,0] {400,}
400: a5 [1,0,0] {401,}
401: Nc2 [1,0,0] {402,}
402: Qf7 [1,0,0] {403,}
403: bxa5 [1,0,0] {404,}
404: Rxa5 [1,0,0] {}
405: d6 [1,0,0] {406,}
406: Nc3 [1,0,0] {407,}
407: O-O [1,0,0] {408,}
408: O-O [1,0,0] {409,}
409: Qe8 [1,0,0] {410,}
410: b3 [1,0,0] {411,}
411: a5 [1,0,0] {412,}
412: Bb2 [1,0,0] {413,}
413: Na6 [1,0,0] {414,}
414: Re1 [1,0,0] {415,}
415: Qh5 [1,0,0] {416,}
416: e3 [1,0,0] {417,}
417: c6 [1,0,0] {418,}
418: Na4 [1,0,0] {419,}
419: Nd7 [1,0,0] {420,}
420: d5 [1,0,0] {421,}
421: cxd5 [1,0,0] {422,}
422: Nd4 [1,0,0] {423,}
423: Qxd1 [1,0,0] {424,}
424: Rexd1 [1,0,0] {425,}
425: Ndc5 [1,0,0] {426,}
426: Nb6 [1,0,0] {427,}
427: Rb8 [1,0,0] {428,}
428: cxd5 [1,0,0] {429,}
429: e5 [1,0,0] {430,}
430: Nb5 [1,0,0] {431,}
431: Bd7 [1,0,0] {432,}
432: Nxd7 [1,0,0] {433,}
433: Nxd7 [1,0,0] {434,}
434: Bc3 [1,0,0] {435,}
435: a4 [1,0,0] {}
436: Bb4+ [0,0,1] {437,}
437: Bd2 [0,0,1] {438,}
438: Qe7 [0,0,1] {439,}
439: Nf3 [0,0,1] {440,}
440: Bxd2+ [0,0,1] {441,}
441: Nbxd2 [0,0,1] {442,}
442: d6 [0,0,1] {443,}
443: O-O [0,0,1] {444,}
444: e5 [0,0,1] {445,}
445: Qa4+ [0,0,1] {446,}
446: Nbd7 [0,0,1] {447,}
447: c5 [0,0,1] {448,}
448: O-O [0,0,1] {449,}
449: c6 [0,0,1] {450,}
450: Nb6 [0,0,1] {451,}
451: Qb3+ [0,0,1] {452,}
452: Be6 [0,0,1] {453,}
453: Qa3 [0,0,1] {454,}
454: e4 [0,0,1] {455,}
455: cxb7 [0,0,1] {456,}
456: Rab8 [0,0,1] {457,}
457: Ne1 [0,0,1] {458,}
458: Nc4 [0,0,1] {459,}
459: Qc3 [0,0,1] {460,}
460: Nxd2 [0,0,1] {461,}
461: Qxd2 [0,0,1] {462,}
462: Rxb7 [0,0,1] {463,}
463: b3 [0,0,1] {464,}
464: c5 [0,0,1] {465,}
465: dxc5 [0,0,1] {466,}
466: dxc5 [0,0,1] {467,}
467: Nc2 [0,0,1] {468,}
468: Rd8 [0,0,1] {}
469: c6 [1,1,0] {470,502,}
470: Nh3 [0,1,0] {471,}
471: d5 [0,1,0] {472,}
472: Qc2 [0,1,0] {473,}
473: Bd6 [0,1,0] {474,}
474: O-O [0,1,0] {475,}
475: O-O [0,1,0] {476,}
476: Bf4 [0,1,0] {477,}
477: Be7 [0,1,0] {478,}
478: Nd2 [0,1,0] {479,}
479: Nh5 [0,1,0] {480,}
480: Nf3 [0,1,0] {481,}
481: Nd7 [0,1,0] {482,}
482: Rac1 [0,1,0] {483,}
483: h6 [0,1,0] {484,}
484: Ne5 [0,1,0] {485,}
485: Nxf4 [0,1,0] {486,}
486: Nxf4 [0,1,0] {487,}
487: Nxe5 [0,1,0] {488,}
488: dxe5 [0,1,0] {489,}
489: Qe8 [0,1,0] {490,}
490: Nd3 [0,1,0] {491,}
491: a5 [0,1,0] {492,}
492: e3 [0,1,0] {493,}
493: g5 [0,1,0] {494,}
494: f3 [0,1,0] {495,}
495: Bd7 [0,1,0] {496,}
496: cxd5 [0,1,0] {497,}
497: cxd5 [0,1,0] {498,}
498: Qb3 [0,1,0] {499,}
499: Bb5 [0,1,0] {500,}
500: Rf2 [0,1,0] {501,}
501: a4 [0,1,0] {}
502: Qc2 [1,0,0] {503,}
503: d5 [1,0,0] {504,}
504: Nh3 [1,0,0] {505,}
505: Bd6 [1,0,0] {506,}
506: O-O [1,0,0] {507,}
507: O-O [1,0,0] {508,}
508: Nf4 [1,0,0] {509,}
509: Qe7 [1,0,0] {510,}
510: Nd2 [1,0,0] {511,}
511: b6 [1,0,0] {512,}
512: Nf3 [1,0,0] {513,}
513: Ne4 [1,0,0] {514,}
514: Nd3 [1,0,0] {515,}
515: Bb7 [1,0,0] {516,}
516: Bf4 [1,0,0] {517,}
517: Bxf4 [1,0,0] {518,}
518: Nxf4 [1,0,0] {519,}
519: Nd7 [1,0,0] {520,}
520: Rfc1 [1,0,0] {521,}
521: Rac8 [1,0,0] {522,}
522: Qa4 [1,0,0] {523,}
523: a5 [1,0,0] {524,}
524: cxd5 [1,0,0] {525,}
525: cxd5 [1,0,0] {526,}
526: e3 [1,0,0] {527,}
527: Ba6 [1,0,0] {528,}
528: h4 [1,0,0] {529,}
529: Qd6 [1,0,0] {530,}
530: Bf1 [1,0,0] {531,}
531: Bxf1 [1,0,0] {532,}
532: Kxf1 [1,0,0] {533,}
533: Kf7 [1,0,0] {}
