1:  [0,0,0] {2,}
2: Nc3 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: e3 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: a6 [1,0,0] {14,}
14: dxc5 [1,0,0] {15,}
15: Bxc5 [1,0,0] {16,}
16: e4 [1,0,0] {17,}
17: dxe4 [1,0,0] {18,}
18: Nxe4 [1,0,0] {19,}
19: Nxe4 [1,0,0] {20,}
20: Bxe4 [1,0,0] {21,}
21: Qxd1 [1,0,0] {22,}
22: Rxd1 [1,0,0] {23,}
23: f6 [1,0,0] {24,}
24: c3 [1,0,0] {25,}
25: Bd7 [1,0,0] {26,}
26: b4 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: Bf4 [1,0,0] {29,}
29: f5 [1,0,0] {30,}
30: Bc2 [1,0,0] {31,}
31: Bf6 [1,0,0] {32,}
32: Rd3 [1,0,0] {33,}
33: Nxb4 [1,0,0] {34,}
34: Rxd7 [1,0,0] {35,}
35: Nxc2 [1,0,0] {36,}
36: Rad1 [1,0,0] {37,}
37: Rd8 [1,0,0] {38,}
38: Rxd8+ [1,0,0] {39,}
39: Bxd8 [1,0,0] {40,}
40: Bd6 [1,0,0] {41,}
41: Be7 [1,0,0] {}
