1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: e5 [1,0,0] {4,}
4: b3 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: Bb2 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Nge7 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Be6 [1,0,0] {16,}
16: Nd5 [1,0,0] {17,}
17: Qd7 [1,0,0] {18,}
18: e3 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Ne2 [1,0,0] {21,}
21: Rae8 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Nd8 [1,0,0] {24,}
24: Qd2 [1,0,0] {25,}
25: c6 [1,0,0] {26,}
26: Nxe7+ [1,0,0] {27,}
27: Rxe7 [1,0,0] {28,}
28: d4 [1,0,0] {29,}
29: Bh3 [1,0,0] {30,}
30: Bxh3 [1,0,0] {31,}
31: Qxh3 [1,0,0] {32,}
32: dxe5 [1,0,0] {33,}
33: dxe5 [1,0,0] {34,}
34: Rad1 [1,0,0] {35,}
35: Ne6 [1,0,0] {36,}
36: Ba3 [1,0,0] {37,}
37: c5 [1,0,0] {38,}
38: Qd5 [1,0,0] {39,}
39: b6 [1,0,0] {40,}
40: Nc3 [1,0,0] {41,}
41: f5 [1,0,0] {}
