1:  [0,0,0] {2,}
2: a3 [0,0,1] {3,}
3: Nf6 [0,0,1] {4,}
4: f4 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: g3 [0,0,1] {9,}
9: O-O [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: b6 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Bb7 [0,0,1] {16,}
16: Qe1 [0,0,1] {17,}
17: c5 [0,0,1] {18,}
18: Nbd2 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: e4 [0,0,1] {21,}
21: dxe4 [0,0,1] {22,}
22: dxe4 [0,0,1] {23,}
23: Nd4 [0,0,1] {24,}
24: Nxd4 [0,0,1] {25,}
25: Qxd4+ [0,0,1] {26,}
26: Kh1 [0,0,1] {27,}
27: Rfd8 [0,0,1] {28,}
28: e5 [0,0,1] {29,}
29: Bxg2+ [0,0,1] {30,}
30: Kxg2 [0,0,1] {31,}
31: Qd5+ [0,0,1] {32,}
32: Nf3 [0,0,1] {33,}
33: Ne8 [0,0,1] {34,}
34: Be3 [0,0,1] {35,}
35: Nc7 [0,0,1] {36,}
36: Rd1 [0,0,1] {37,}
37: Qc6 [0,0,1] {38,}
38: Qe2 [0,0,1] {39,}
39: Ne6 [0,0,1] {40,}
40: Bf2 [0,0,1] {41,}
41: b5 [0,0,1] {}
