1:  [0,0,0] {2,}
2: f4 [1,0,0] {3,}
3: Nc6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: e3 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: Bb5 [1,0,0] {9,}
9: a6 [1,0,0] {10,}
10: Bxc6+ [1,0,0] {11,}
11: bxc6 [1,0,0] {12,}
12: d3 [1,0,0] {13,}
13: g6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: e4 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: c4 [1,0,0] {19,}
19: Rb8 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: e5 [1,0,0] {22,}
22: fxe5 [1,0,0] {23,}
23: dxe5 [1,0,0] {24,}
24: b3 [1,0,0] {25,}
25: Nh5 [1,0,0] {26,}
26: Be3 [1,0,0] {27,}
27: Nf4 [1,0,0] {28,}
28: d4 [1,0,0] {29,}
29: Bg4 [1,0,0] {30,}
30: dxe5 [1,0,0] {31,}
31: Nd3 [1,0,0] {32,}
32: Qc2 [1,0,0] {33,}
33: Bxf3 [1,0,0] {34,}
34: gxf3 [1,0,0] {35,}
35: Nxe5 [1,0,0] {36,}
36: Rad1 [1,0,0] {37,}
37: Qf6 [1,0,0] {38,}
38: Na4 [1,0,0] {39,}
39: Rbd8 [1,0,0] {40,}
40: Qe2 [1,0,0] {41,}
41: Rxd1 [1,0,0] {}
