1:  [0,0,0] {2,}
2: g3 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: f4 [0,1,0] {5,}
5: c5 [0,1,0] {6,}
6: Bg2 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: g6 [0,1,0] {10,}
10: d3 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: e4 [0,1,0] {15,}
15: d6 [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: Rb8 [0,1,0] {18,}
18: g4 [0,1,0] {19,}
19: b5 [0,1,0] {20,}
20: a4 [0,1,0] {21,}
21: b4 [0,1,0] {22,}
22: Nbd2 [0,1,0] {23,}
23: Ba6 [0,1,0] {24,}
24: Rb1 [0,1,0] {25,}
25: Qb6 [0,1,0] {26,}
26: Rf2 [0,1,0] {27,}
27: b3 [0,1,0] {28,}
28: c4 [0,1,0] {29,}
29: Qa5 [0,1,0] {30,}
30: Nf1 [0,1,0] {31,}
31: Qxa4 [0,1,0] {32,}
32: Bd2 [0,1,0] {33,}
33: Nb4 [0,1,0] {34,}
34: Ra1 [0,1,0] {35,}
35: Na2 [0,1,0] {36,}
36: Be1 [0,1,0] {37,}
37: Bxc4 [0,1,0] {38,}
38: dxc4 [0,1,0] {39,}
39: Nxe4 [0,1,0] {40,}
40: Re2 [0,1,0] {41,}
41: Qxc4 [0,1,0] {}
