1:  [0,0,0] {2,}
2: d4 [6,3,2] {3,}
3: g6 [6,3,2] {4,}
4: e4 [6,3,2] {5,}
5: Nf6 [6,3,2] {6,206,319,}
6: Nc3 [3,2,1] {7,42,137,}
7: c5 [1,0,0] {8,}
8: d5 [1,0,0] {9,}
9: d6 [1,0,0] {10,}
10: f3 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Be3 [1,0,0] {13,}
13: a6 [1,0,0] {14,}
14: a4 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Qd2 [1,0,0] {17,}
17: Re8 [1,0,0] {18,}
18: Be2 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: dxe6 [1,0,0] {21,}
21: Bxe6 [1,0,0] {22,}
22: O-O-O [1,0,0] {23,}
23: Qa5 [1,0,0] {24,}
24: Nh3 [1,0,0] {25,}
25: d5 [1,0,0] {26,}
26: exd5 [1,0,0] {27,}
27: Nxd5 [1,0,0] {28,}
28: Nxd5 [1,0,0] {29,}
29: Qxa4 [1,0,0] {30,}
30: Kb1 [1,0,0] {31,}
31: Nc6 [1,0,0] {32,}
32: Nhf4 [1,0,0] {33,}
33: Rad8 [1,0,0] {34,}
34: Bxc5 [1,0,0] {35,}
35: Bxd5 [1,0,0] {36,}
36: Nxd5 [1,0,0] {37,}
37: Nd4 [1,0,0] {38,}
38: Nc3 [1,0,0] {39,}
39: Qc6 [1,0,0] {40,}
40: Bxd4 [1,0,0] {41,}
41: Rxd4 [1,0,0] {}
42: d5 [1,2,0] {43,}
43: e5 [1,2,0] {44,}
44: Ne4 [1,2,0] {45,77,}
45: Nce2 [1,0,0] {46,}
46: f6 [1,0,0] {47,}
47: f3 [1,0,0] {48,}
48: Ng5 [1,0,0] {49,}
49: Be3 [1,0,0] {50,}
50: Nf7 [1,0,0] {51,}
51: f4 [1,0,0] {52,}
52: Nh6 [1,0,0] {53,}
53: h3 [1,0,0] {54,}
54: Nf5 [1,0,0] {55,}
55: Bf2 [1,0,0] {56,}
56: h5 [1,0,0] {57,}
57: Nf3 [1,0,0] {58,}
58: h4 [1,0,0] {59,}
59: c4 [1,0,0] {60,}
60: c6 [1,0,0] {61,}
61: Nc3 [1,0,0] {62,}
62: Be6 [1,0,0] {63,}
63: cxd5 [1,0,0] {64,}
64: Bxd5 [1,0,0] {65,}
65: Bd3 [1,0,0] {66,}
66: e6 [1,0,0] {67,}
67: O-O [1,0,0] {68,}
68: Bxf3 [1,0,0] {69,}
69: Qxf3 [1,0,0] {70,}
70: fxe5 [1,0,0] {71,}
71: dxe5 [1,0,0] {72,}
72: Nd7 [1,0,0] {73,}
73: Rad1 [1,0,0] {74,}
74: Qe7 [1,0,0] {75,}
75: Ne4 [1,0,0] {76,}
76: Bg7 [1,0,0] {}
77: Bd3 [0,2,0] {78,}
78: Nxc3 [0,2,0] {79,}
79: bxc3 [0,2,0] {80,}
80: c5 [0,2,0] {81,109,}
81: Nf3 [0,1,0] {82,}
82: Nc6 [0,1,0] {83,}
83: h3 [0,1,0] {84,}
84: Qa5 [0,1,0] {85,}
85: Bd2 [0,1,0] {86,}
86: c4 [0,1,0] {87,}
87: Be2 [0,1,0] {88,}
88: Bf5 [0,1,0] {89,}
89: a4 [0,1,0] {90,}
90: h6 [0,1,0] {91,}
91: Nh4 [0,1,0] {92,}
92: Bd7 [0,1,0] {93,}
93: O-O [0,1,0] {94,}
94: O-O-O [0,1,0] {95,}
95: f4 [0,1,0] {96,}
96: e6 [0,1,0] {97,}
97: g3 [0,1,0] {98,}
98: Be7 [0,1,0] {99,}
99: Ng2 [0,1,0] {100,}
100: Kb8 [0,1,0] {101,}
101: Ne3 [0,1,0] {102,}
102: Ka8 [0,1,0] {103,}
103: Qb1 [0,1,0] {104,}
104: Bc8 [0,1,0] {105,}
105: Rd1 [0,1,0] {106,}
106: Rhg8 [0,1,0] {107,}
107: Qb5 [0,1,0] {108,}
108: Qc7 [0,1,0] {}
109: h3 [0,1,0] {110,}
110: Nc6 [0,1,0] {111,}
111: Nf3 [0,1,0] {112,}
112: Qa5 [0,1,0] {113,}
113: Bd2 [0,1,0] {114,}
114: c4 [0,1,0] {115,}
115: Be2 [0,1,0] {116,}
116: Bf5 [0,1,0] {117,}
117: a4 [0,1,0] {118,}
118: h6 [0,1,0] {119,}
119: O-O [0,1,0] {120,}
120: O-O-O [0,1,0] {121,}
121: Nh4 [0,1,0] {122,}
122: Bd7 [0,1,0] {123,}
123: f4 [0,1,0] {124,}
124: e6 [0,1,0] {125,}
125: Nf3 [0,1,0] {126,}
126: Be7 [0,1,0] {127,}
127: Qc1 [0,1,0] {128,}
128: Kb8 [0,1,0] {129,}
129: Qb2 [0,1,0] {130,}
130: Ka8 [0,1,0] {131,}
131: Rfb1 [0,1,0] {132,}
132: Bc8 [0,1,0] {133,}
133: Qc1 [0,1,0] {134,}
134: Rdf8 [0,1,0] {135,}
135: Rb5 [0,1,0] {136,}
136: Qc7 [0,1,0] {}
137: d6 [1,0,1] {138,172,}
138: f3 [0,0,1] {139,}
139: Bg7 [0,0,1] {140,}
140: Be3 [0,0,1] {141,}
141: c6 [0,0,1] {142,}
142: Nge2 [0,0,1] {143,}
143: Nbd7 [0,0,1] {144,}
144: g4 [0,0,1] {145,}
145: Qa5 [0,0,1] {146,}
146: Qd2 [0,0,1] {147,}
147: h5 [0,0,1] {148,}
148: g5 [0,0,1] {149,}
149: Ng8 [0,0,1] {150,}
150: h4 [0,0,1] {151,}
151: e6 [0,0,1] {152,}
152: Nc1 [0,0,1] {153,}
153: Ne7 [0,0,1] {154,}
154: Nb3 [0,0,1] {155,}
155: Qc7 [0,0,1] {156,}
156: O-O-O [0,0,1] {157,}
157: b5 [0,0,1] {158,}
158: Bf4 [0,0,1] {159,}
159: O-O [0,0,1] {160,}
160: Qh2 [0,0,1] {161,}
161: e5 [0,0,1] {162,}
162: Bg3 [0,0,1] {163,}
163: a5 [0,0,1] {164,}
164: dxe5 [0,0,1] {165,}
165: dxe5 [0,0,1] {166,}
166: Bf2 [0,0,1] {167,}
167: a4 [0,0,1] {168,}
168: Nc5 [0,0,1] {169,}
169: b4 [0,0,1] {170,}
170: Nb1 [0,0,1] {171,}
171: Nxc5 [0,0,1] {}
172: Be3 [1,0,0] {173,}
173: Bg7 [1,0,0] {174,}
174: Qd2 [1,0,0] {175,}
175: Ng4 [1,0,0] {176,}
176: Bg5 [1,0,0] {177,}
177: h6 [1,0,0] {178,}
178: Bh4 [1,0,0] {179,}
179: c6 [1,0,0] {180,}
180: h3 [1,0,0] {181,}
181: Nf6 [1,0,0] {182,}
182: f4 [1,0,0] {183,}
183: b5 [1,0,0] {184,}
184: Bd3 [1,0,0] {185,}
185: b4 [1,0,0] {186,}
186: Nce2 [1,0,0] {187,}
187: a5 [1,0,0] {188,}
188: a3 [1,0,0] {189,}
189: Na6 [1,0,0] {190,}
190: Nf3 [1,0,0] {191,}
191: O-O [1,0,0] {192,}
192: O-O [1,0,0] {193,}
193: d5 [1,0,0] {194,}
194: Ng3 [1,0,0] {195,}
195: dxe4 [1,0,0] {196,}
196: Nxe4 [1,0,0] {197,}
197: Bb7 [1,0,0] {198,}
198: Rad1 [1,0,0] {199,}
199: Qc7 [1,0,0] {200,}
200: Nxf6+ [1,0,0] {201,}
201: exf6 [1,0,0] {202,}
202: Bc4 [1,0,0] {203,}
203: Qd6 [1,0,0] {204,}
204: Qd3 [1,0,0] {205,}
205: Kh7 [1,0,0] {}
206: e5 [3,0,1] {207,}
207: Nh5 [3,0,1] {208,251,285,}
208: Be2 [1,0,1] {209,242,}
209: d6 [1,0,0] {210,}
210: Bxh5 [1,0,0] {211,}
211: gxh5 [1,0,0] {212,}
212: Qxh5 [1,0,0] {213,}
213: dxe5 [1,0,0] {214,}
214: dxe5 [1,0,0] {215,}
215: Qd5 [1,0,0] {216,}
216: Nf3 [1,0,0] {217,}
217: Qe4+ [1,0,0] {218,}
218: Be3 [1,0,0] {219,}
219: Qxc2 [1,0,0] {220,}
220: O-O [1,0,0] {221,}
221: Rg8 [1,0,0] {222,}
222: Rc1 [1,0,0] {223,}
223: Qg6 [1,0,0] {224,}
224: Qxg6 [1,0,0] {225,}
225: Rxg6 [1,0,0] {226,}
226: Nc3 [1,0,0] {227,}
227: c6 [1,0,0] {228,}
228: b4 [1,0,0] {229,}
229: Bh3 [1,0,0] {230,}
230: Ng5 [1,0,0] {231,}
231: Bf5 [1,0,0] {232,}
232: f4 [1,0,0] {233,}
233: f6 [1,0,0] {234,}
234: Nf3 [1,0,0] {235,}
235: Bg4 [1,0,0] {236,}
236: Kf2 [1,0,0] {237,}
237: Nd7 [1,0,0] {238,}
238: exf6 [1,0,0] {239,}
239: exf6 [1,0,0] {240,}
240: b5 [1,0,0] {241,}
241: c5 [1,0,0] {}
242: Ng7 [0,0,1] {243,}
243: Nf3 [0,0,1] {244,}
244: d6 [0,0,1] {245,}
245: O-O [0,0,1] {246,}
246: dxe5 [0,0,1] {247,}
247: dxe5 [0,0,1] {248,}
248: Qxd1 [0,0,1] {249,}
249: Rxd1 [0,0,1] {250,}
250: Nc6 [0,0,1] {}
251: Nf3 [1,0,0] {252,}
252: d6 [1,0,0] {253,}
253: Be2 [1,0,0] {254,}
254: Nc6 [1,0,0] {255,}
255: exd6 [1,0,0] {256,}
256: exd6 [1,0,0] {257,}
257: O-O [1,0,0] {258,}
258: Bg7 [1,0,0] {259,}
259: Bg5 [1,0,0] {260,}
260: Bf6 [1,0,0] {261,}
261: Bh6 [1,0,0] {262,}
262: Ng7 [1,0,0] {263,}
263: d5 [1,0,0] {264,}
264: Nf5 [1,0,0] {265,}
265: Bc1 [1,0,0] {266,}
266: Ne5 [1,0,0] {267,}
267: Nbd2 [1,0,0] {268,}
268: Nd7 [1,0,0] {269,}
269: Ne4 [1,0,0] {270,}
270: Bg7 [1,0,0] {271,}
271: Bg5 [1,0,0] {272,}
272: Ne7 [1,0,0] {273,}
273: Bb5 [1,0,0] {274,}
274: O-O [1,0,0] {275,}
275: Bxd7 [1,0,0] {276,}
276: Bxd7 [1,0,0] {277,}
277: Nf6+ [1,0,0] {278,}
278: Bxf6 [1,0,0] {279,}
279: Bxf6 [1,0,0] {280,}
280: Bg4 [1,0,0] {281,}
281: Re1 [1,0,0] {282,}
282: Re8 [1,0,0] {283,}
283: Qd2 [1,0,0] {284,}
284: Bxf3 [1,0,0] {}
285: Nc3 [1,0,0] {286,}
286: d5 [1,0,0] {287,}
287: Be2 [1,0,0] {288,}
288: Ng7 [1,0,0] {289,}
289: Bh6 [1,0,0] {290,}
290: c6 [1,0,0] {291,}
291: Qd2 [1,0,0] {292,}
292: Nd7 [1,0,0] {293,}
293: Nf3 [1,0,0] {294,}
294: Nf5 [1,0,0] {295,}
295: Bxf8 [1,0,0] {296,}
296: Nxf8 [1,0,0] {297,}
297: Bd3 [1,0,0] {298,}
298: h5 [1,0,0] {299,}
299: Ne2 [1,0,0] {300,}
300: Ng7 [1,0,0] {301,}
301: Nh4 [1,0,0] {302,}
302: Bg4 [1,0,0] {303,}
303: f3 [1,0,0] {304,}
304: e6 [1,0,0] {305,}
305: Nxg6 [1,0,0] {306,}
306: fxg6 [1,0,0] {307,}
307: fxg4 [1,0,0] {308,}
308: Qh4+ [1,0,0] {309,}
309: g3 [1,0,0] {310,}
310: Qe7 [1,0,0] {311,}
311: gxh5 [1,0,0] {312,}
312: Nxh5 [1,0,0] {313,}
313: O-O-O [1,0,0] {314,}
314: O-O-O [1,0,0] {315,}
315: Rdf1 [1,0,0] {316,}
316: Ng7 [1,0,0] {317,}
317: Rf2 [1,0,0] {318,}
318: Nf5 [1,0,0] {}
319: f3 [0,1,0] {320,}
320: c5 [0,1,0] {321,}
321: d5 [0,1,0] {322,}
322: d6 [0,1,0] {323,}
323: c4 [0,1,0] {324,}
324: Bg7 [0,1,0] {325,}
325: Nc3 [0,1,0] {326,}
326: O-O [0,1,0] {327,}
327: Bg5 [0,1,0] {328,}
328: h6 [0,1,0] {329,}
329: Be3 [0,1,0] {330,}
330: a6 [0,1,0] {331,}
331: Qd2 [0,1,0] {332,}
332: Kh7 [0,1,0] {333,}
333: g4 [0,1,0] {334,}
334: e6 [0,1,0] {335,}
335: g5 [0,1,0] {336,}
336: Ng8 [0,1,0] {337,}
337: h4 [0,1,0] {338,}
338: h5 [0,1,0] {339,}
339: Nge2 [0,1,0] {340,}
340: b5 [0,1,0] {341,}
341: Ng3 [0,1,0] {342,}
342: b4 [0,1,0] {343,}
343: Nd1 [0,1,0] {344,}
344: exd5 [0,1,0] {345,}
345: cxd5 [0,1,0] {346,}
346: f5 [0,1,0] {347,}
347: exf5 [0,1,0] {348,}
348: Bxf5 [0,1,0] {349,}
349: Nxf5 [0,1,0] {350,}
350: Rxf5 [0,1,0] {351,}
351: f4 [0,1,0] {352,}
352: Ne7 [0,1,0] {353,}
353: Bg2 [0,1,0] {354,}
354: Nd7 [0,1,0] {}
