1:  [0,0,0] {2,}
2: c4 [4,5,8] {3,}
3: e6 [4,5,8] {4,}
4: d4 [4,5,8] {5,}
5: b6 [4,5,8] {6,108,272,374,445,}
6: a3 [2,1,0] {7,73,}
7: Bb7 [1,1,0] {8,}
8: Nc3 [1,1,0] {9,}
9: f5 [1,1,0] {10,}
10: d5 [1,1,0] {11,42,}
11: Na6 [1,0,0] {12,}
12: g3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Bg2 [1,0,0] {15,}
15: Bd6 [1,0,0] {16,}
16: Nh3 [1,0,0] {17,}
17: Qe7 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: c6 [1,0,0] {22,}
22: dxe6 [1,0,0] {23,}
23: dxe6 [1,0,0] {24,}
24: e4 [1,0,0] {25,}
25: Nc5 [1,0,0] {26,}
26: exf5 [1,0,0] {27,}
27: exf5 [1,0,0] {28,}
28: Bf4 [1,0,0] {29,}
29: Nce4 [1,0,0] {30,}
30: Rfe1 [1,0,0] {31,}
31: Rae8 [1,0,0] {32,}
32: Rad1 [1,0,0] {33,}
33: Bxf4 [1,0,0] {34,}
34: Nxf4 [1,0,0] {35,}
35: g5 [1,0,0] {36,}
36: Nd3 [1,0,0] {37,}
37: g4 [1,0,0] {38,}
38: c5 [1,0,0] {39,}
39: Ba6 [1,0,0] {40,}
40: cxb6 [1,0,0] {41,}
41: Bxd3 [1,0,0] {}
42: Nf6 [0,1,0] {43,}
43: Nf3 [0,1,0] {44,}
44: Bd6 [0,1,0] {45,}
45: g3 [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: Bg2 [0,1,0] {48,}
48: Qe7 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: Na6 [0,1,0] {51,}
51: b3 [0,1,0] {52,}
52: Nc5 [0,1,0] {53,}
53: Bb2 [0,1,0] {54,}
54: Nce4 [0,1,0] {55,}
55: Nb5 [0,1,0] {56,}
56: exd5 [0,1,0] {57,}
57: Nfd4 [0,1,0] {58,}
58: Ng4 [0,1,0] {59,}
59: Nxd6 [0,1,0] {60,}
60: cxd6 [0,1,0] {61,}
61: Nc2 [0,1,0] {62,}
62: f4 [0,1,0] {63,}
63: Qd4 [0,1,0] {64,}
64: fxg3 [0,1,0] {65,}
65: fxg3 [0,1,0] {66,}
66: dxc4 [0,1,0] {67,}
67: bxc4 [0,1,0] {68,}
68: h5 [0,1,0] {69,}
69: Nb4 [0,1,0] {70,}
70: Qe5 [0,1,0] {71,}
71: Nd3 [0,1,0] {72,}
72: Qxd4+ [0,1,0] {}
73: Nf6 [1,0,0] {74,}
74: Nc3 [1,0,0] {75,}
75: c5 [1,0,0] {76,}
76: d5 [1,0,0] {77,}
77: exd5 [1,0,0] {78,}
78: cxd5 [1,0,0] {79,}
79: d6 [1,0,0] {80,}
80: Nf3 [1,0,0] {81,}
81: g6 [1,0,0] {82,}
82: Bf4 [1,0,0] {83,}
83: Ba6 [1,0,0] {84,}
84: Qa4+ [1,0,0] {85,}
85: Qd7 [1,0,0] {86,}
86: Qc2 [1,0,0] {87,}
87: Be7 [1,0,0] {88,}
88: e4 [1,0,0] {89,}
89: Bxf1 [1,0,0] {90,}
90: Rxf1 [1,0,0] {91,}
91: O-O [1,0,0] {92,}
92: O-O-O [1,0,0] {93,}
93: Na6 [1,0,0] {94,}
94: e5 [1,0,0] {95,}
95: Nh5 [1,0,0] {96,}
96: exd6 [1,0,0] {97,}
97: Bxd6 [1,0,0] {98,}
98: Bxd6 [1,0,0] {99,}
99: Qxd6 [1,0,0] {100,}
100: Rfe1 [1,0,0] {101,}
101: Nc7 [1,0,0] {102,}
102: Ne4 [1,0,0] {103,}
103: Qf4+ [1,0,0] {104,}
104: Kb1 [1,0,0] {105,}
105: Rad8 [1,0,0] {106,}
106: d6 [1,0,0] {107,}
107: Ne6 [1,0,0] {}
108: e4 [1,1,3] {109,}
109: Bb7 [1,1,3] {110,204,238,}
110: Bd3 [1,1,1] {111,171,}
111: Nc6 [0,1,1] {112,}
112: Ne2 [0,1,1] {113,}
113: Nb4 [0,1,1] {114,}
114: Nbc3 [0,1,1] {115,}
115: Nxd3+ [0,1,1] {116,}
116: Qxd3 [0,1,1] {117,144,}
117: g6 [0,1,0] {118,}
118: h4 [0,1,0] {119,}
119: Nf6 [0,1,0] {120,}
120: e5 [0,1,0] {121,}
121: Nh5 [0,1,0] {122,}
122: d5 [0,1,0] {123,}
123: d6 [0,1,0] {124,}
124: g4 [0,1,0] {125,}
125: Ng7 [0,1,0] {126,}
126: Bf4 [0,1,0] {127,}
127: dxe5 [0,1,0] {128,}
128: Bxe5 [0,1,0] {129,}
129: f6 [0,1,0] {130,}
130: Bg3 [0,1,0] {131,}
131: Qe7 [0,1,0] {132,}
132: O-O-O [0,1,0] {133,}
133: O-O-O [0,1,0] {134,}
134: Rhe1 [0,1,0] {135,}
135: Qf7 [0,1,0] {136,}
136: Nd4 [0,1,0] {137,}
137: e5 [0,1,0] {138,}
138: Ncb5 [0,1,0] {139,}
139: exd4 [0,1,0] {140,}
140: Nxa7+ [0,1,0] {141,}
141: Kb8 [0,1,0] {142,}
142: Nc6+ [0,1,0] {143,}
143: Bxc6 [0,1,0] {}
144: Ne7 [0,0,1] {145,}
145: Bg5 [0,0,1] {146,}
146: h6 [0,0,1] {147,}
147: Bh4 [0,0,1] {148,}
148: d6 [0,0,1] {149,}
149: O-O-O [0,0,1] {150,}
150: Qd7 [0,0,1] {151,}
151: d5 [0,0,1] {152,}
152: O-O-O [0,0,1] {153,}
153: Bg3 [0,0,1] {154,}
154: g5 [0,0,1] {155,}
155: h4 [0,0,1] {156,}
156: Bg7 [0,0,1] {157,}
157: hxg5 [0,0,1] {158,}
158: hxg5 [0,0,1] {159,}
159: Qe3 [0,0,1] {160,}
160: Rhg8 [0,0,1] {161,}
161: Rh7 [0,0,1] {162,}
162: Rde8 [0,0,1] {163,}
163: Qd2 [0,0,1] {164,}
164: f5 [0,0,1] {165,}
165: f3 [0,0,1] {166,}
166: fxe4 [0,0,1] {167,}
167: fxe4 [0,0,1] {168,}
168: exd5 [0,0,1] {169,}
169: cxd5 [0,0,1] {170,}
170: Qg4 [0,0,1] {}
171: f5 [1,0,0] {172,}
172: Qh5+ [1,0,0] {173,}
173: g6 [1,0,0] {174,}
174: Qe2 [1,0,0] {175,}
175: Nf6 [1,0,0] {176,}
176: Nc3 [1,0,0] {177,}
177: Bb4 [1,0,0] {178,}
178: f3 [1,0,0] {179,}
179: Nc6 [1,0,0] {180,}
180: Be3 [1,0,0] {181,}
181: O-O [1,0,0] {182,}
182: e5 [1,0,0] {183,}
183: Nh5 [1,0,0] {184,}
184: Qd2 [1,0,0] {185,}
185: d6 [1,0,0] {186,}
186: exd6 [1,0,0] {187,}
187: cxd6 [1,0,0] {188,}
188: Nge2 [1,0,0] {189,}
189: e5 [1,0,0] {190,}
190: d5 [1,0,0] {191,}
191: Na5 [1,0,0] {192,}
192: O-O [1,0,0] {193,}
193: Rc8 [1,0,0] {194,}
194: b3 [1,0,0] {195,}
195: b5 [1,0,0] {196,}
196: cxb5 [1,0,0] {197,}
197: Bxd5 [1,0,0] {198,}
198: Bxf5 [1,0,0] {199,}
199: gxf5 [1,0,0] {200,}
200: Qxd5+ [1,0,0] {201,}
201: Rf7 [1,0,0] {202,}
202: Rac1 [1,0,0] {203,}
203: Ba3 [1,0,0] {}
204: Nc3 [0,0,1] {205,}
205: Bb4 [0,0,1] {206,}
206: Bd3 [0,0,1] {207,}
207: f5 [0,0,1] {208,}
208: Qe2 [0,0,1] {209,}
209: Nf6 [0,0,1] {210,}
210: f3 [0,0,1] {211,}
211: Nc6 [0,0,1] {212,}
212: Be3 [0,0,1] {213,}
213: fxe4 [0,0,1] {214,}
214: fxe4 [0,0,1] {215,}
215: e5 [0,0,1] {216,}
216: d5 [0,0,1] {217,}
217: Ne7 [0,0,1] {218,}
218: Nf3 [0,0,1] {219,}
219: Ng6 [0,0,1] {220,}
220: O-O [0,0,1] {221,}
221: O-O [0,0,1] {222,}
222: Qe1 [0,0,1] {223,}
223: Nh5 [0,0,1] {224,}
224: a3 [0,0,1] {225,}
225: Bc5 [0,0,1] {226,}
226: Bxc5 [0,0,1] {227,}
227: bxc5 [0,0,1] {228,}
228: Na4 [0,0,1] {229,}
229: d6 [0,0,1] {230,}
230: b4 [0,0,1] {231,}
231: cxb4 [0,0,1] {232,}
232: axb4 [0,0,1] {233,}
233: Bc8 [0,0,1] {234,}
234: Qe3 [0,0,1] {235,}
235: Ngf4 [0,0,1] {236,}
236: Nc3 [0,0,1] {237,}
237: Bg4 [0,0,1] {}
238: Qc2 [0,0,1] {239,}
239: Nf6 [0,0,1] {240,}
240: f3 [0,0,1] {241,}
241: Nc6 [0,0,1] {242,}
242: Be3 [0,0,1] {243,}
243: e5 [0,0,1] {244,}
244: Ne2 [0,0,1] {245,}
245: exd4 [0,0,1] {246,}
246: Nxd4 [0,0,1] {247,}
247: Bc5 [0,0,1] {248,}
248: Nxc6 [0,0,1] {249,}
249: Bxc6 [0,0,1] {250,}
250: Bxc5 [0,0,1] {251,}
251: bxc5 [0,0,1] {252,}
252: Nc3 [0,0,1] {253,}
253: O-O [0,0,1] {254,}
254: O-O-O [0,0,1] {255,}
255: Qe7 [0,0,1] {256,}
256: Bd3 [0,0,1] {257,}
257: d6 [0,0,1] {258,}
258: Rhe1 [0,0,1] {259,}
259: Nd7 [0,0,1] {260,}
260: f4 [0,0,1] {261,}
261: g6 [0,0,1] {262,}
262: g3 [0,0,1] {263,}
263: Rab8 [0,0,1] {264,}
264: e5 [0,0,1] {265,}
265: dxe5 [0,0,1] {266,}
266: Be4 [0,0,1] {267,}
267: Bxe4 [0,0,1] {268,}
268: Qxe4 [0,0,1] {269,}
269: Qe6 [0,0,1] {270,}
270: Qd5 [0,0,1] {271,}
271: Rfd8 [0,0,1] {}
272: Nc3 [0,1,2] {273,}
273: Bb7 [0,1,2] {274,306,340,}
274: Nf3 [0,0,1] {275,}
275: Bb4 [0,0,1] {276,}
276: Qb3 [0,0,1] {277,}
277: a5 [0,0,1] {278,}
278: Bg5 [0,0,1] {279,}
279: f6 [0,0,1] {280,}
280: Bd2 [0,0,1] {281,}
281: f5 [0,0,1] {282,}
282: g3 [0,0,1] {283,}
283: Nf6 [0,0,1] {284,}
284: Bg2 [0,0,1] {285,}
285: Bxc3 [0,0,1] {286,}
286: Bxc3 [0,0,1] {287,}
287: Ne4 [0,0,1] {288,}
288: O-O [0,0,1] {289,}
289: Nxc3 [0,0,1] {290,}
290: Qxc3 [0,0,1] {291,}
291: O-O [0,0,1] {292,}
292: Rfd1 [0,0,1] {293,}
293: Qf6 [0,0,1] {294,}
294: Rac1 [0,0,1] {295,}
295: Be4 [0,0,1] {296,}
296: c5 [0,0,1] {297,}
297: b5 [0,0,1] {298,}
298: Ne5 [0,0,1] {299,}
299: Bxg2 [0,0,1] {300,}
300: Kxg2 [0,0,1] {301,}
301: c6 [0,0,1] {302,}
302: a4 [0,0,1] {303,}
303: b4 [0,0,1] {304,}
304: Qd3 [0,0,1] {305,}
305: Qd8 [0,0,1] {}
306: e4 [0,1,0] {307,}
307: Bb4 [0,1,0] {308,}
308: f3 [0,1,0] {309,}
309: f5 [0,1,0] {310,}
310: exf5 [0,1,0] {311,}
311: exf5 [0,1,0] {312,}
312: Nh3 [0,1,0] {313,}
313: Nc6 [0,1,0] {314,}
314: Bg5 [0,1,0] {315,}
315: Nf6 [0,1,0] {316,}
316: Qe2+ [0,1,0] {317,}
317: Qe7 [0,1,0] {318,}
318: Qxe7+ [0,1,0] {319,}
319: Kxe7 [0,1,0] {320,}
320: O-O-O [0,1,0] {321,}
321: Bxc3 [0,1,0] {322,}
322: bxc3 [0,1,0] {323,}
323: h6 [0,1,0] {324,}
324: Bf4 [0,1,0] {325,}
325: Rac8 [0,1,0] {326,}
326: Bd3 [0,1,0] {327,}
327: g6 [0,1,0] {328,}
328: d5 [0,1,0] {329,}
329: Na5 [0,1,0] {330,}
330: g4 [0,1,0] {331,}
331: g5 [0,1,0] {332,}
332: Be5 [0,1,0] {333,}
333: f4 [0,1,0] {334,}
334: Nf2 [0,1,0] {335,}
335: Ba6 [0,1,0] {336,}
336: Bxf6+ [0,1,0] {337,}
337: Kxf6 [0,1,0] {338,}
338: Ne4+ [0,1,0] {339,}
339: Kg7 [0,1,0] {}
340: a3 [0,0,1] {341,}
341: d5 [0,0,1] {342,}
342: cxd5 [0,0,1] {343,}
343: exd5 [0,0,1] {344,}
344: Nf3 [0,0,1] {345,}
345: Nf6 [0,0,1] {346,}
346: Bg5 [0,0,1] {347,}
347: Be7 [0,0,1] {348,}
348: Qa4+ [0,0,1] {349,}
349: c6 [0,0,1] {350,}
350: e3 [0,0,1] {351,}
351: O-O [0,0,1] {352,}
352: Bd3 [0,0,1] {353,}
353: h6 [0,0,1] {354,}
354: Bf4 [0,0,1] {355,}
355: Bd6 [0,0,1] {356,}
356: Be5 [0,0,1] {357,}
357: Qe7 [0,0,1] {358,}
358: O-O [0,0,1] {359,}
359: Nbd7 [0,0,1] {360,}
360: Bxd6 [0,0,1] {361,}
361: Qxd6 [0,0,1] {362,}
362: b4 [0,0,1] {363,}
363: a5 [0,0,1] {364,}
364: bxa5 [0,0,1] {365,}
365: Rxa5 [0,0,1] {366,}
366: Qb4 [0,0,1] {367,}
367: Qc7 [0,0,1] {368,}
368: Rfc1 [0,0,1] {369,}
369: Rfa8 [0,0,1] {370,}
370: Rab1 [0,0,1] {371,}
371: Qb8 [0,0,1] {372,}
372: a4 [0,0,1] {373,}
373: Ba6 [0,0,1] {}
374: d5 [0,1,1] {375,410,}
375: Bb7 [0,1,0] {376,}
376: a3 [0,1,0] {377,}
377: f5 [0,1,0] {378,}
378: Nc3 [0,1,0] {379,}
379: Nf6 [0,1,0] {380,}
380: dxe6 [0,1,0] {381,}
381: dxe6 [0,1,0] {382,}
382: Qxd8+ [0,1,0] {383,}
383: Kxd8 [0,1,0] {384,}
384: Bf4 [0,1,0] {385,}
385: Bd6 [0,1,0] {386,}
386: Rd1 [0,1,0] {387,}
387: Ke7 [0,1,0] {388,}
388: Bxd6+ [0,1,0] {389,}
389: cxd6 [0,1,0] {390,}
390: Nb5 [0,1,0] {391,}
391: Ne8 [0,1,0] {392,}
392: Nf3 [0,1,0] {393,}
393: Nd7 [0,1,0] {394,}
394: e3 [0,1,0] {395,}
395: a6 [0,1,0] {396,}
396: Nbd4 [0,1,0] {397,}
397: g6 [0,1,0] {398,}
398: Be2 [0,1,0] {399,}
399: Nef6 [0,1,0] {400,}
400: O-O [0,1,0] {401,}
401: Rhc8 [0,1,0] {402,}
402: Nd2 [0,1,0] {403,}
403: Rc7 [0,1,0] {404,}
404: Bf3 [0,1,0] {405,}
405: Bxf3 [0,1,0] {406,}
406: gxf3 [0,1,0] {407,}
407: Rac8 [0,1,0] {408,}
408: b3 [0,1,0] {409,}
409: e5 [0,1,0] {}
410: e5 [0,0,1] {411,}
411: g3 [0,0,1] {412,}
412: d6 [0,0,1] {413,}
413: Bg2 [0,0,1] {414,}
414: g6 [0,0,1] {415,}
415: Nf3 [0,0,1] {416,}
416: Bg7 [0,0,1] {417,}
417: O-O [0,0,1] {418,}
418: Ne7 [0,0,1] {419,}
419: Nc3 [0,0,1] {420,}
420: O-O [0,0,1] {421,}
421: Bd2 [0,0,1] {422,}
422: Nd7 [0,0,1] {423,}
423: Qc1 [0,0,1] {424,}
424: a5 [0,0,1] {425,}
425: Bh6 [0,0,1] {426,}
426: Nc5 [0,0,1] {427,}
427: Bxg7 [0,0,1] {428,}
428: Kxg7 [0,0,1] {429,}
429: b3 [0,0,1] {430,}
430: Bg4 [0,0,1] {431,}
431: Qb2 [0,0,1] {432,}
432: Bxf3 [0,0,1] {433,}
433: Bxf3 [0,0,1] {434,}
434: h5 [0,0,1] {435,}
435: a3 [0,0,1] {436,}
436: Nf5 [0,0,1] {437,}
437: b4 [0,0,1] {438,}
438: Na6 [0,0,1] {439,}
439: e3 [0,0,1] {440,}
440: Qe7 [0,0,1] {441,}
441: Ne4 [0,0,1] {442,}
442: Nh6 [0,0,1] {443,}
443: h4 [0,0,1] {444,}
444: f6 [0,0,1] {}
445: Nf3 [1,1,2] {446,}
446: Bb7 [1,1,2] {447,514,548,}
447: g3 [0,0,2] {448,481,}
448: Bxf3 [0,0,1] {449,}
449: exf3 [0,0,1] {450,}
450: d5 [0,0,1] {451,}
451: Nc3 [0,0,1] {452,}
452: c6 [0,0,1] {453,}
453: f4 [0,0,1] {454,}
454: g6 [0,0,1] {455,}
455: cxd5 [0,0,1] {456,}
456: cxd5 [0,0,1] {457,}
457: Qa4+ [0,0,1] {458,}
458: Nd7 [0,0,1] {459,}
459: Bb5 [0,0,1] {460,}
460: Bg7 [0,0,1] {461,}
461: O-O [0,0,1] {462,}
462: Ne7 [0,0,1] {463,}
463: Ba6 [0,0,1] {464,}
464: O-O [0,0,1] {465,}
465: Be3 [0,0,1] {466,}
466: Nf5 [0,0,1] {467,}
467: Nb5 [0,0,1] {468,}
468: g5 [0,0,1] {469,}
469: Rfc1 [0,0,1] {470,}
470: Bh6 [0,0,1] {471,}
471: fxg5 [0,0,1] {472,}
472: Bxg5 [0,0,1] {473,}
473: Bxg5 [0,0,1] {474,}
474: Qxg5 [0,0,1] {475,}
475: Nd6 [0,0,1] {476,}
476: Nxd6 [0,0,1] {477,}
477: Qxd7 [0,0,1] {478,}
478: Nf5 [0,0,1] {479,}
479: Rd1 [0,0,1] {480,}
480: h5 [0,0,1] {}
481: f5 [0,0,1] {482,}
482: Bg2 [0,0,1] {483,}
483: Nf6 [0,0,1] {484,}
484: O-O [0,0,1] {485,}
485: Be7 [0,0,1] {486,}
486: Nc3 [0,0,1] {487,}
487: O-O [0,0,1] {488,}
488: b3 [0,0,1] {489,}
489: Ne4 [0,0,1] {490,}
490: Bb2 [0,0,1] {491,}
491: Bf6 [0,0,1] {492,}
492: Rc1 [0,0,1] {493,}
493: a5 [0,0,1] {494,}
494: e3 [0,0,1] {495,}
495: Na6 [0,0,1] {496,}
496: Qe2 [0,0,1] {497,}
497: Qe7 [0,0,1] {498,}
498: Rfd1 [0,0,1] {499,}
499: Nxc3 [0,0,1] {500,}
500: Bxc3 [0,0,1] {501,}
501: a4 [0,0,1] {502,}
502: Ne1 [0,0,1] {503,}
503: Bxg2 [0,0,1] {504,}
504: Kxg2 [0,0,1] {505,}
505: axb3 [0,0,1] {506,}
506: axb3 [0,0,1] {507,}
507: Nb4 [0,0,1] {508,}
508: Ra1 [0,0,1] {509,}
509: Nc6 [0,0,1] {510,}
510: Qb2 [0,0,1] {511,}
511: Rxa1 [0,0,1] {512,}
512: Qxa1 [0,0,1] {513,}
513: Qd6 [0,0,1] {}
514: e3 [1,0,0] {515,}
515: f5 [1,0,0] {516,}
516: Bd3 [1,0,0] {517,}
517: Nf6 [1,0,0] {518,}
518: O-O [1,0,0] {519,}
519: Be7 [1,0,0] {520,}
520: Nc3 [1,0,0] {521,}
521: O-O [1,0,0] {522,}
522: a3 [1,0,0] {523,}
523: Qe8 [1,0,0] {524,}
524: b4 [1,0,0] {525,}
525: Kh8 [1,0,0] {526,}
526: Bb2 [1,0,0] {527,}
527: Qh5 [1,0,0] {528,}
528: Be2 [1,0,0] {529,}
529: Qh6 [1,0,0] {530,}
530: Nd2 [1,0,0] {531,}
531: Nc6 [1,0,0] {532,}
532: f4 [1,0,0] {533,}
533: d5 [1,0,0] {534,}
534: Rc1 [1,0,0] {535,}
535: g5 [1,0,0] {536,}
536: b5 [1,0,0] {537,}
537: Na5 [1,0,0] {538,}
538: c5 [1,0,0] {539,}
539: gxf4 [1,0,0] {540,}
540: exf4 [1,0,0] {541,}
541: bxc5 [1,0,0] {542,}
542: Qa4 [1,0,0] {543,}
543: Nc4 [1,0,0] {544,}
544: Nxc4 [1,0,0] {545,}
545: dxc4 [1,0,0] {546,}
546: Qxc4 [1,0,0] {547,}
547: Bd5 [1,0,0] {}
548: Bf4 [0,1,0] {549,}
549: Nf6 [0,1,0] {550,}
550: e3 [0,1,0] {551,}
551: Be7 [0,1,0] {552,}
552: Nc3 [0,1,0] {553,}
553: Nh5 [0,1,0] {554,}
554: Bg3 [0,1,0] {555,}
555: Nxg3 [0,1,0] {556,}
556: hxg3 [0,1,0] {557,}
557: d5 [0,1,0] {558,}
558: cxd5 [0,1,0] {559,}
559: exd5 [0,1,0] {560,}
560: Qa4+ [0,1,0] {561,}
561: c6 [0,1,0] {562,}
562: O-O-O [0,1,0] {563,}
563: Nd7 [0,1,0] {564,}
564: Bd3 [0,1,0] {565,}
565: g6 [0,1,0] {566,}
566: e4 [0,1,0] {567,}
567: b5 [0,1,0] {568,}
568: Qc2 [0,1,0] {569,}
569: b4 [0,1,0] {570,}
570: Ne2 [0,1,0] {571,}
571: a5 [0,1,0] {572,}
572: Nf4 [0,1,0] {573,}
573: Qb6 [0,1,0] {574,}
574: Qe2 [0,1,0] {575,}
575: O-O-O [0,1,0] {576,}
576: exd5 [0,1,0] {577,}
577: Bd6 [0,1,0] {578,}
578: dxc6 [0,1,0] {579,}
579: Bxc6 [0,1,0] {580,}
580: Kb1 [0,1,0] {581,}
581: Kb8 [0,1,0] {}
