1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: Nc6 [0,0,1] {4,}
4: c4 [0,0,1] {5,}
5: d6 [0,0,1] {6,}
6: g3 [0,0,1] {7,}
7: e5 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: g6 [0,0,1] {10,}
10: Ne2 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: f5 [0,0,1] {14,}
14: Nbc3 [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Rb1 [0,0,1] {19,}
19: Nd4 [0,0,1] {20,}
20: Nxd4 [0,0,1] {21,}
21: exd4 [0,0,1] {22,}
22: Nd5 [0,0,1] {23,}
23: Nxd5 [0,0,1] {24,}
24: exd5 [0,0,1] {25,}
25: a5 [0,0,1] {26,}
26: b3 [0,0,1] {27,}
27: Bd7 [0,0,1] {28,}
28: a3 [0,0,1] {29,}
29: h6 [0,0,1] {30,}
30: f4 [0,0,1] {31,}
31: Re8 [0,0,1] {32,}
32: Re1 [0,0,1] {33,}
33: b6 [0,0,1] {34,}
34: Rxe8+ [0,0,1] {35,}
35: Qxe8 [0,0,1] {36,}
36: Rb2 [0,0,1] {37,}
37: Qf7 [0,0,1] {38,}
38: Re2 [0,0,1] {39,}
39: Re8 [0,0,1] {40,}
40: Rxe8+ [0,0,1] {41,}
41: Qxe8 [0,0,1] {}
