1:  [0,0,0] {2,}
2: g3 [2,3,2] {3,}
3: c5 [2,3,2] {4,}
4: e4 [2,3,2] {5,}
5: Nc6 [2,3,2] {6,}
6: Bg2 [2,3,2] {7,}
7: g6 [2,3,2] {8,124,156,}
8: Nc3 [2,0,2] {9,}
9: Bg7 [2,0,2] {10,103,}
10: d3 [2,0,1] {11,72,}
11: d6 [1,0,1] {12,42,}
12: Be3 [0,0,1] {13,}
13: Rb8 [0,0,1] {14,}
14: a4 [0,0,1] {15,}
15: a6 [0,0,1] {16,}
16: f4 [0,0,1] {17,}
17: Nh6 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: f5 [0,0,1] {20,}
20: Nf3 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: O-O [0,0,1] {23,}
23: Nd4 [0,0,1] {24,}
24: Ng5 [0,0,1] {25,}
25: Kh8 [0,0,1] {26,}
26: Qd2 [0,0,1] {27,}
27: Nf7 [0,0,1] {28,}
28: Nxf7+ [0,0,1] {29,}
29: Rxf7 [0,0,1] {30,}
30: Nd1 [0,0,1] {31,}
31: b5 [0,0,1] {32,}
32: axb5 [0,0,1] {33,}
33: axb5 [0,0,1] {34,}
34: Nf2 [0,0,1] {35,}
35: b4 [0,0,1] {36,}
36: Rae1 [0,0,1] {37,}
37: e6 [0,0,1] {38,}
38: c3 [0,0,1] {39,}
39: Nb3 [0,0,1] {40,}
40: Qc2 [0,0,1] {41,}
41: bxc3 [0,0,1] {}
42: f4 [1,0,0] {43,}
43: e6 [1,0,0] {44,}
44: Nf3 [1,0,0] {45,}
45: Nge7 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: Kh1 [1,0,0] {49,}
49: Rb8 [1,0,0] {50,}
50: a4 [1,0,0] {51,}
51: a6 [1,0,0] {52,}
52: Qe1 [1,0,0] {53,}
53: f5 [1,0,0] {54,}
54: Nd1 [1,0,0] {55,}
55: Bd7 [1,0,0] {56,}
56: Ne3 [1,0,0] {57,}
57: b5 [1,0,0] {58,}
58: axb5 [1,0,0] {59,}
59: axb5 [1,0,0] {60,}
60: Nh4 [1,0,0] {61,}
61: Nd4 [1,0,0] {62,}
62: Qd1 [1,0,0] {63,}
63: b4 [1,0,0] {64,}
64: Nf3 [1,0,0] {65,}
65: Nec6 [1,0,0] {66,}
66: Nd2 [1,0,0] {67,}
67: Na5 [1,0,0] {68,}
68: g4 [1,0,0] {69,}
69: fxg4 [1,0,0] {70,}
70: Qxg4 [1,0,0] {71,}
71: b3 [1,0,0] {}
72: Rb8 [1,0,0] {73,}
73: a4 [1,0,0] {74,}
74: d6 [1,0,0] {75,}
75: f4 [1,0,0] {76,}
76: e6 [1,0,0] {77,}
77: Nf3 [1,0,0] {78,}
78: Nge7 [1,0,0] {79,}
79: O-O [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: Be3 [1,0,0] {82,}
82: Nd4 [1,0,0] {83,}
83: Bf2 [1,0,0] {84,}
84: Nec6 [1,0,0] {85,}
85: Nh4 [1,0,0] {86,}
86: f5 [1,0,0] {87,}
87: Nb1 [1,0,0] {88,}
88: Qb6 [1,0,0] {89,}
89: Nd2 [1,0,0] {90,}
90: Qxb2 [1,0,0] {91,}
91: Rb1 [1,0,0] {92,}
92: Qxc2 [1,0,0] {93,}
93: Qxc2 [1,0,0] {94,}
94: Nxc2 [1,0,0] {95,}
95: exf5 [1,0,0] {96,}
96: N6b4 [1,0,0] {97,}
97: fxg6 [1,0,0] {98,}
98: h6 [1,0,0] {99,}
99: Ne4 [1,0,0] {100,}
100: Nxd3 [1,0,0] {101,}
101: Nxd6 [1,0,0] {102,}
102: Nxf2 [1,0,0] {}
103: Nf3 [0,0,1] {104,}
104: Nh6 [0,0,1] {105,}
105: h4 [0,0,1] {106,}
106: d6 [0,0,1] {107,}
107: h5 [0,0,1] {108,}
108: Bg4 [0,0,1] {109,}
109: d3 [0,0,1] {110,}
110: Qd7 [0,0,1] {111,}
111: Bxh6 [0,0,1] {112,}
112: Bxh6 [0,0,1] {113,}
113: hxg6 [0,0,1] {114,}
114: hxg6 [0,0,1] {115,}
115: Qc1 [0,0,1] {116,}
116: Bg7 [0,0,1] {117,}
117: Rxh8+ [0,0,1] {118,}
118: Bxh8 [0,0,1] {119,}
119: Qh6 [0,0,1] {120,}
120: O-O-O [0,0,1] {121,}
121: Ng5 [0,0,1] {122,}
122: Bf6 [0,0,1] {123,}
123: f3 [0,0,1] {}
124: Ne2 [0,1,0] {125,}
125: Bg7 [0,1,0] {126,}
126: c3 [0,1,0] {127,}
127: e5 [0,1,0] {128,}
128: a3 [0,1,0] {129,}
129: b6 [0,1,0] {130,}
130: b4 [0,1,0] {131,}
131: Ba6 [0,1,0] {132,}
132: O-O [0,1,0] {133,}
133: Bd3 [0,1,0] {134,}
134: Bb2 [0,1,0] {135,}
135: Nf6 [0,1,0] {136,}
136: Re1 [0,1,0] {137,}
137: Bxe4 [0,1,0] {138,}
138: Bxe4 [0,1,0] {139,}
139: Nxe4 [0,1,0] {140,}
140: Nf4 [0,1,0] {141,}
141: O-O [0,1,0] {142,}
142: Rxe4 [0,1,0] {143,}
143: d5 [0,1,0] {144,}
144: Nxd5 [0,1,0] {145,}
145: Qxd5 [0,1,0] {146,}
146: Re1 [0,1,0] {147,}
147: e4 [0,1,0] {148,}
148: c4 [0,1,0] {149,}
149: Qxc4 [0,1,0] {150,}
150: Nc3 [0,1,0] {151,}
151: f5 [0,1,0] {152,}
152: Rc1 [0,1,0] {153,}
153: Qf7 [0,1,0] {154,}
154: f3 [0,1,0] {155,}
155: Ne5 [0,1,0] {}
156: d3 [0,2,0] {157,}
157: Bg7 [0,2,0] {158,}
158: f4 [0,2,0] {159,}
159: d6 [0,2,0] {160,}
160: c3 [0,2,0] {161,}
161: e5 [0,2,0] {162,}
162: Nf3 [0,2,0] {163,}
163: Nge7 [0,2,0] {164,}
164: Na3 [0,2,0] {165,}
165: O-O [0,2,0] {166,}
166: O-O [0,2,0] {167,}
167: b6 [0,2,0] {168,}
168: Nc2 [0,2,0] {169,}
169: Ba6 [0,2,0] {170,}
170: Rf2 [0,2,0] {171,}
171: Rc8 [0,2,0] {172,}
172: Bh3 [0,2,0] {173,}
173: Rc7 [0,2,0] {174,}
174: f5 [0,2,0] {175,}
175: Bc8 [0,2,0] {176,}
176: g4 [0,2,0] {177,}
177: d5 [0,2,0] {178,}
178: Qe1 [0,2,0] {179,}
179: f6 [0,2,0] {180,}
180: Bf1 [0,2,0] {181,}
181: c4 [0,2,0] {182,}
182: exd5 [0,2,0] {183,}
183: Na5 [0,2,0] {184,}
184: fxg6 [0,2,0] {185,}
185: hxg6 [0,2,0] {186,}
186: g5 [0,2,0] {187,}
187: Nxd5 [0,2,0] {188,}
188: dxc4 [0,2,0] {189,}
189: Nxc4 [0,2,0] {}
