1:  [0,0,0] {2,}
2: d4 [0,1,2] {3,}
3: Nf6 [0,1,2] {4,}
4: g3 [0,1,2] {5,}
5: c6 [0,1,2] {6,42,}
6: c4 [0,0,1] {7,}
7: d6 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Nbd7 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Qc2 [0,0,1] {17,}
17: Re8 [0,0,1] {18,}
18: b3 [0,0,1] {19,}
19: Bf8 [0,0,1] {20,}
20: Bb2 [0,0,1] {21,}
21: a6 [0,0,1] {22,}
22: Rad1 [0,0,1] {23,}
23: e4 [0,0,1] {24,}
24: Ng5 [0,0,1] {25,}
25: d5 [0,0,1] {26,}
26: cxd5 [0,0,1] {27,}
27: cxd5 [0,0,1] {28,}
28: f3 [0,0,1] {29,}
29: h6 [0,0,1] {30,}
30: Nh3 [0,0,1] {31,}
31: exf3 [0,0,1] {32,}
32: Bxf3 [0,0,1] {33,}
33: Nb6 [0,0,1] {34,}
34: Nf4 [0,0,1] {35,}
35: Bg4 [0,0,1] {36,}
36: h3 [0,0,1] {37,}
37: Be6 [0,0,1] {38,}
38: Nxe6 [0,0,1] {39,}
39: Rxe6 [0,0,1] {40,}
40: e4 [0,0,1] {41,}
41: dxe4 [0,0,1] {}
42: Bg2 [0,1,1] {43,78,}
43: d6 [0,1,0] {44,}
44: e4 [0,1,0] {45,}
45: Nbd7 [0,1,0] {46,}
46: Ne2 [0,1,0] {47,}
47: e5 [0,1,0] {48,}
48: a4 [0,1,0] {49,}
49: a5 [0,1,0] {50,}
50: Nbc3 [0,1,0] {51,}
51: Be7 [0,1,0] {52,}
52: O-O [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: h3 [0,1,0] {55,}
55: Re8 [0,1,0] {56,}
56: Be3 [0,1,0] {57,}
57: exd4 [0,1,0] {58,}
58: Bxd4 [0,1,0] {59,}
59: Bf8 [0,1,0] {60,}
60: g4 [0,1,0] {61,}
61: g6 [0,1,0] {62,}
62: Ng3 [0,1,0] {63,}
63: Nc5 [0,1,0] {64,}
64: g5 [0,1,0] {65,}
65: Nfd7 [0,1,0] {66,}
66: f4 [0,1,0] {67,}
67: Ne6 [0,1,0] {68,}
68: Be3 [0,1,0] {69,}
69: Nb6 [0,1,0] {70,}
70: b3 [0,1,0] {71,}
71: Bg7 [0,1,0] {72,}
72: e5 [0,1,0] {73,}
73: d5 [0,1,0] {74,}
74: Nce4 [0,1,0] {75,}
75: d4 [0,1,0] {76,}
76: Bd2 [0,1,0] {77,}
77: Nd5 [0,1,0] {}
78: d5 [0,0,1] {79,}
79: Nf3 [0,0,1] {80,}
80: g6 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Bg7 [0,0,1] {83,}
83: b3 [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: c4 [0,0,1] {86,}
86: Ne4 [0,0,1] {87,}
87: Bb2 [0,0,1] {88,}
88: Nd7 [0,0,1] {89,}
89: Nc3 [0,0,1] {}
