1:  [0,0,0] {2,}
2: d4 [2,2,0] {3,}
3: d6 [2,2,0] {4,}
4: e4 [2,2,0] {5,}
5: c5 [2,2,0] {6,77,113,}
6: d5 [1,1,0] {7,42,}
7: a6 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: g6 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: e5 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: Bh6 [0,1,0] {14,}
14: Bxh6 [0,1,0] {15,}
15: Nxh6 [0,1,0] {16,}
16: Qd2 [0,1,0] {17,}
17: Ng8 [0,1,0] {18,}
18: g4 [0,1,0] {19,}
19: h5 [0,1,0] {20,}
20: gxh5 [0,1,0] {21,}
21: gxh5 [0,1,0] {22,}
22: O-O-O [0,1,0] {23,}
23: Ne7 [0,1,0] {24,}
24: f4 [0,1,0] {25,}
25: Ng6 [0,1,0] {26,}
26: fxe5 [0,1,0] {27,}
27: Nxe5 [0,1,0] {28,}
28: Nf3 [0,1,0] {29,}
29: Nxf3 [0,1,0] {30,}
30: Bxf3 [0,1,0] {31,}
31: Nd7 [0,1,0] {32,}
32: e5 [0,1,0] {33,}
33: Nxe5 [0,1,0] {34,}
34: Qf4 [0,1,0] {35,}
35: f5 [0,1,0] {36,}
36: Na4 [0,1,0] {37,}
37: b5 [0,1,0] {38,}
38: Rhe1 [0,1,0] {39,}
39: Kf7 [0,1,0] {40,}
40: Nxc5 [0,1,0] {41,}
41: Ng6 [0,1,0] {}
42: Nf6 [1,0,0] {43,}
43: Nc3 [1,0,0] {44,}
44: Na6 [1,0,0] {45,}
45: Nf3 [1,0,0] {46,}
46: g6 [1,0,0] {47,}
47: h3 [1,0,0] {48,}
48: Bg7 [1,0,0] {49,}
49: Bc4 [1,0,0] {50,}
50: Nc7 [1,0,0] {51,}
51: a4 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Bf4 [1,0,0] {54,}
54: Nd7 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: b6 [1,0,0] {57,}
57: Qd3 [1,0,0] {58,}
58: a6 [1,0,0] {59,}
59: Ra3 [1,0,0] {60,}
60: Rb8 [1,0,0] {61,}
61: Rb3 [1,0,0] {62,}
62: Bxc3 [1,0,0] {63,}
63: Qxc3 [1,0,0] {64,}
64: f6 [1,0,0] {65,}
65: Be2 [1,0,0] {66,}
66: b5 [1,0,0] {67,}
67: axb5 [1,0,0] {68,}
68: axb5 [1,0,0] {69,}
69: Qe3 [1,0,0] {70,}
70: Nb6 [1,0,0] {71,}
71: Nd2 [1,0,0] {72,}
72: Bd7 [1,0,0] {73,}
73: Bh6 [1,0,0] {74,}
74: Rf7 [1,0,0] {75,}
75: Qg3 [1,0,0] {76,}
76: c4 [1,0,0] {}
77: c3 [1,0,0] {78,}
78: Nf6 [1,0,0] {79,}
79: Bd3 [1,0,0] {80,}
80: Nc6 [1,0,0] {81,}
81: d5 [1,0,0] {82,}
82: Ne5 [1,0,0] {83,}
83: Bc2 [1,0,0] {84,}
84: g6 [1,0,0] {85,}
85: f4 [1,0,0] {86,}
86: Ned7 [1,0,0] {87,}
87: Nf3 [1,0,0] {88,}
88: Nb6 [1,0,0] {89,}
89: a4 [1,0,0] {90,}
90: Bg4 [1,0,0] {91,}
91: Nbd2 [1,0,0] {92,}
92: a5 [1,0,0] {93,}
93: Bd3 [1,0,0] {94,}
94: Bg7 [1,0,0] {95,}
95: h3 [1,0,0] {96,}
96: Bxf3 [1,0,0] {97,}
97: Bb5+ [1,0,0] {98,}
98: Nfd7 [1,0,0] {99,}
99: Nxf3 [1,0,0] {100,}
100: O-O [1,0,0] {101,}
101: O-O [1,0,0] {102,}
102: c4 [1,0,0] {103,}
103: Be3 [1,0,0] {104,}
104: Rc8 [1,0,0] {105,}
105: Nd2 [1,0,0] {106,}
106: f5 [1,0,0] {107,}
107: Nf3 [1,0,0] {108,}
108: h6 [1,0,0] {109,}
109: Nh4 [1,0,0] {110,}
110: Rf6 [1,0,0] {111,}
111: Bd4 [1,0,0] {112,}
112: fxe4 [1,0,0] {}
113: dxc5 [0,1,0] {114,}
114: Qa5+ [0,1,0] {115,}
115: Nc3 [0,1,0] {116,}
116: Qxc5 [0,1,0] {117,}
117: Bd3 [0,1,0] {118,}
118: Nf6 [0,1,0] {119,}
119: Nf3 [0,1,0] {120,}
120: a6 [0,1,0] {121,}
121: Be3 [0,1,0] {122,}
122: Qc7 [0,1,0] {123,}
123: O-O [0,1,0] {124,}
124: e5 [0,1,0] {125,}
125: Nh4 [0,1,0] {126,}
126: Be7 [0,1,0] {127,}
127: f4 [0,1,0] {128,}
128: Be6 [0,1,0] {129,}
129: Nf5 [0,1,0] {130,}
130: Bxf5 [0,1,0] {131,}
131: exf5 [0,1,0] {132,}
132: Nbd7 [0,1,0] {133,}
133: Be4 [0,1,0] {134,}
134: O-O [0,1,0] {135,}
135: g4 [0,1,0] {136,}
136: exf4 [0,1,0] {137,}
137: Rxf4 [0,1,0] {138,}
138: d5 [0,1,0] {139,}
139: Bxd5 [0,1,0] {140,}
140: Bc5 [0,1,0] {141,}
141: Bxc5 [0,1,0] {142,}
142: Qxf4 [0,1,0] {143,}
143: Bxf8 [0,1,0] {144,}
144: Rxf8 [0,1,0] {145,}
145: Qf3 [0,1,0] {146,}
146: Nxd5 [0,1,0] {147,}
147: Qxd5 [0,1,0] {148,}
148: Nf6 [0,1,0] {}
