1:  [0,0,0] {2,}
2: b3 [0,0,1] {3,}
3: c6 [0,0,1] {4,}
4: Bb2 [0,0,1] {5,}
5: d6 [0,0,1] {6,}
6: d4 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: g6 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Bg4 [0,0,1] {16,}
16: Nbd2 [0,0,1] {17,}
17: Nbd7 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: Bxf3 [0,0,1] {20,}
20: Nxf3 [0,0,1] {21,}
21: Qc7 [0,0,1] {22,}
22: Qd2 [0,0,1] {23,}
23: d5 [0,0,1] {24,}
24: c4 [0,0,1] {25,}
25: e6 [0,0,1] {26,}
26: Rfc1 [0,0,1] {27,}
27: Ne4 [0,0,1] {}
