1:  [0,0,0] {2,}
2: Nf3 [3,0,0] {3,}
3: d5 [3,0,0] {4,}
4: b4 [3,0,0] {5,}
5: c6 [3,0,0] {6,}
6: e3 [3,0,0] {7,}
7: Bg4 [3,0,0] {8,42,}
8: Be2 [2,0,0] {9,}
9: e6 [2,0,0] {10,}
10: a3 [2,0,0] {11,}
11: Nd7 [2,0,0] {12,}
12: Bb2 [2,0,0] {13,}
13: Ngf6 [2,0,0] {14,}
14: c4 [2,0,0] {15,}
15: Bd6 [2,0,0] {16,}
16: d3 [2,0,0] {17,}
17: O-O [2,0,0] {18,}
18: h3 [2,0,0] {19,}
19: Bxf3 [2,0,0] {20,}
20: Bxf3 [2,0,0] {21,}
21: Qe7 [2,0,0] {22,}
22: Nd2 [2,0,0] {23,}
23: e5 [2,0,0] {24,}
24: Rc1 [2,0,0] {25,}
25: e4 [2,0,0] {26,}
26: dxe4 [2,0,0] {27,}
27: Be5 [2,0,0] {28,}
28: Bxe5 [2,0,0] {29,}
29: Nxe5 [2,0,0] {30,}
30: Qc2 [2,0,0] {31,}
31: dxc4 [2,0,0] {32,}
32: Nxc4 [2,0,0] {33,}
33: Nxc4 [2,0,0] {34,}
34: Qxc4 [2,0,0] {35,}
35: Rfe8 [2,0,0] {36,}
36: Rd1 [2,0,0] {37,}
37: a5 [2,0,0] {38,}
38: O-O [2,0,0] {39,}
39: axb4 [2,0,0] {40,}
40: axb4 [2,0,0] {41,}
41: Nxe4 [2,0,0] {}
42: Bb2 [1,0,0] {43,}
43: Nd7 [1,0,0] {44,}
44: c4 [1,0,0] {45,}
45: Ngf6 [1,0,0] {46,}
46: a3 [1,0,0] {47,}
47: e6 [1,0,0] {48,}
48: d3 [1,0,0] {49,}
49: a5 [1,0,0] {50,}
50: b5 [1,0,0] {51,}
51: cxb5 [1,0,0] {52,}
52: cxb5 [1,0,0] {53,}
53: Bd6 [1,0,0] {54,}
54: Be2 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Nbd2 [1,0,0] {57,}
57: Qe7 [1,0,0] {58,}
58: h3 [1,0,0] {59,}
59: Bh5 [1,0,0] {60,}
60: O-O [1,0,0] {61,}
61: Rfd8 [1,0,0] {62,}
62: a4 [1,0,0] {63,}
63: e5 [1,0,0] {64,}
64: Nh4 [1,0,0] {65,}
65: Bxe2 [1,0,0] {66,}
66: Qxe2 [1,0,0] {67,}
67: g6 [1,0,0] {68,}
68: Nhf3 [1,0,0] {69,}
69: e4 [1,0,0] {70,}
70: dxe4 [1,0,0] {71,}
71: dxe4 [1,0,0] {72,}
72: Nd4 [1,0,0] {73,}
73: Ne5 [1,0,0] {74,}
74: Nc4 [1,0,0] {75,}
75: Nxc4 [1,0,0] {}
