1:  [0,0,0] {2,}
2: Nf3 [6,5,7] {3,}
3: g6 [6,5,7] {4,}
4: g3 [6,5,7] {5,}
5: c5 [6,5,7] {6,321,458,}
6: Bg2 [2,5,5] {7,}
7: Bg7 [2,5,5] {8,196,287,}
8: O-O [1,3,3] {9,}
9: Nc6 [1,3,3] {10,133,}
10: c4 [0,3,2] {11,42,73,}
11: e5 [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: Nge7 [0,0,1] {14,}
14: Ne1 [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: Nc2 [0,0,1] {17,}
17: Be6 [0,0,1] {18,}
18: Ne3 [0,0,1] {19,}
19: Qd7 [0,0,1] {20,}
20: Ned5 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Qa4 [0,0,1] {23,}
23: Rab8 [0,0,1] {24,}
24: d3 [0,0,1] {25,}
25: a6 [0,0,1] {26,}
26: Bg5 [0,0,1] {27,}
27: f6 [0,0,1] {28,}
28: Bd2 [0,0,1] {29,}
29: Rf7 [0,0,1] {30,}
30: Rab1 [0,0,1] {31,}
31: Bh3 [0,0,1] {32,}
32: b4 [0,0,1] {33,}
33: Nxd5 [0,0,1] {34,}
34: Nxd5 [0,0,1] {35,}
35: Nd4 [0,0,1] {36,}
36: Qd1 [0,0,1] {37,}
37: Bxg2 [0,0,1] {38,}
38: Kxg2 [0,0,1] {39,}
39: f5 [0,0,1] {40,}
40: f4 [0,0,1] {41,}
41: b5 [0,0,1] {}
42: d6 [0,1,0] {43,}
43: Nc3 [0,1,0] {44,}
44: Nh6 [0,1,0] {45,}
45: a3 [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: Rb1 [0,1,0] {48,}
48: a5 [0,1,0] {49,}
49: d3 [0,1,0] {50,}
50: Nf5 [0,1,0] {51,}
51: Bd2 [0,1,0] {52,}
52: e6 [0,1,0] {53,}
53: Ne1 [0,1,0] {54,}
54: Nfd4 [0,1,0] {55,}
55: e3 [0,1,0] {56,}
56: Nf5 [0,1,0] {57,}
57: Nc2 [0,1,0] {58,}
58: Ne5 [0,1,0] {59,}
59: Qe2 [0,1,0] {60,}
60: a4 [0,1,0] {61,}
61: Rfd1 [0,1,0] {62,}
62: Nc6 [0,1,0] {63,}
63: Be1 [0,1,0] {64,}
64: h5 [0,1,0] {65,}
65: Ne4 [0,1,0] {66,}
66: Qe7 [0,1,0] {67,}
67: Bc3 [0,1,0] {68,}
68: d5 [0,1,0] {69,}
69: Bxg7 [0,1,0] {70,}
70: Kxg7 [0,1,0] {71,}
71: cxd5 [0,1,0] {72,}
72: exd5 [0,1,0] {}
73: e6 [0,2,1] {74,}
74: Nc3 [0,2,1] {75,104,}
75: d5 [0,0,1] {76,}
76: d3 [0,0,1] {77,}
77: Nge7 [0,0,1] {78,}
78: Bg5 [0,0,1] {79,}
79: h6 [0,0,1] {80,}
80: Bd2 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: a3 [0,0,1] {83,}
83: b6 [0,0,1] {84,}
84: Rb1 [0,0,1] {85,}
85: dxc4 [0,0,1] {86,}
86: dxc4 [0,0,1] {87,}
87: e5 [0,0,1] {88,}
88: Qc1 [0,0,1] {89,}
89: Kh7 [0,0,1] {90,}
90: Rd1 [0,0,1] {91,}
91: Bd7 [0,0,1] {92,}
92: b4 [0,0,1] {93,}
93: cxb4 [0,0,1] {94,}
94: axb4 [0,0,1] {95,}
95: Rc8 [0,0,1] {96,}
96: Be1 [0,0,1] {97,}
97: Nd4 [0,0,1] {98,}
98: e3 [0,0,1] {99,}
99: Rxc4 [0,0,1] {100,}
100: exd4 [0,0,1] {101,}
101: exd4 [0,0,1] {102,}
102: Bf1 [0,0,1] {103,}
103: Rxc3 [0,0,1] {}
104: Nge7 [0,2,0] {105,}
105: d3 [0,2,0] {106,}
106: d5 [0,2,0] {107,}
107: Bg5 [0,2,0] {108,}
108: h6 [0,2,0] {109,}
109: Bd2 [0,2,0] {110,}
110: O-O [0,2,0] {111,}
111: Rb1 [0,2,0] {112,}
112: b6 [0,2,0] {113,}
113: a3 [0,2,0] {114,}
114: Bb7 [0,2,0] {115,}
115: b4 [0,2,0] {116,}
116: cxb4 [0,2,0] {117,}
117: axb4 [0,2,0] {118,}
118: dxc4 [0,2,0] {119,}
119: dxc4 [0,2,0] {120,}
120: Rc8 [0,2,0] {121,}
121: Qc1 [0,2,0] {122,}
122: Nd4 [0,2,0] {123,}
123: c5 [0,2,0] {124,}
124: bxc5 [0,2,0] {125,}
125: bxc5 [0,2,0] {126,}
126: Bxf3 [0,2,0] {127,}
127: exf3 [0,2,0] {128,}
128: Rxc5 [0,2,0] {129,}
129: Qa3 [0,2,0] {130,}
130: Rxc3 [0,2,0] {131,}
131: Bxc3 [0,2,0] {132,}
132: Ne2+ [0,2,0] {}
133: d3 [1,0,1] {134,165,}
134: d6 [0,0,1] {135,}
135: c4 [0,0,1] {136,}
136: e5 [0,0,1] {137,}
137: Nc3 [0,0,1] {138,}
138: Nge7 [0,0,1] {139,}
139: a3 [0,0,1] {140,}
140: O-O [0,0,1] {141,}
141: Rb1 [0,0,1] {142,}
142: a5 [0,0,1] {143,}
143: Bd2 [0,0,1] {144,}
144: h6 [0,0,1] {145,}
145: Ne1 [0,0,1] {146,}
146: Be6 [0,0,1] {147,}
147: Nd5 [0,0,1] {148,}
148: Rb8 [0,0,1] {149,}
149: b4 [0,0,1] {150,}
150: axb4 [0,0,1] {151,}
151: axb4 [0,0,1] {152,}
152: cxb4 [0,0,1] {153,}
153: Nxb4 [0,0,1] {154,}
154: Nxb4 [0,0,1] {155,}
155: Rxb4 [0,0,1] {156,}
156: d5 [0,0,1] {157,}
157: cxd5 [0,0,1] {158,}
158: Nxd5 [0,0,1] {159,}
159: Rb5 [0,0,1] {160,}
160: Qd7 [0,0,1] {161,}
161: Qb1 [0,0,1] {162,}
162: Rfc8 [0,0,1] {163,}
163: Nc2 [0,0,1] {164,}
164: Rxc2 [0,0,1] {}
165: Nf6 [1,0,0] {166,}
166: e4 [1,0,0] {167,}
167: d6 [1,0,0] {168,}
168: h3 [1,0,0] {169,}
169: O-O [1,0,0] {170,}
170: Nc3 [1,0,0] {171,}
171: Rb8 [1,0,0] {172,}
172: a4 [1,0,0] {173,}
173: a6 [1,0,0] {174,}
174: Be3 [1,0,0] {175,}
175: e5 [1,0,0] {176,}
176: Qd2 [1,0,0] {177,}
177: Nd4 [1,0,0] {178,}
178: Nh4 [1,0,0] {179,}
179: b5 [1,0,0] {180,}
180: axb5 [1,0,0] {181,}
181: axb5 [1,0,0] {182,}
182: Ne2 [1,0,0] {183,}
183: Ne8 [1,0,0] {184,}
184: Nxd4 [1,0,0] {185,}
185: cxd4 [1,0,0] {186,}
186: Bh6 [1,0,0] {187,}
187: Qc7 [1,0,0] {188,}
188: Bxg7 [1,0,0] {189,}
189: Nxg7 [1,0,0] {190,}
190: f4 [1,0,0] {191,}
191: f6 [1,0,0] {192,}
192: Rf2 [1,0,0] {193,}
193: b4 [1,0,0] {194,}
194: Raf1 [1,0,0] {195,}
195: Qe7 [1,0,0] {}
196: c4 [1,0,2] {197,}
197: Nc6 [1,0,2] {198,}
198: Nc3 [1,0,2] {199,230,261,}
199: e6 [0,0,1] {200,}
200: d4 [0,0,1] {201,}
201: cxd4 [0,0,1] {202,}
202: Nb5 [0,0,1] {203,}
203: d5 [0,0,1] {204,}
204: cxd5 [0,0,1] {205,}
205: exd5 [0,0,1] {206,}
206: O-O [0,0,1] {207,}
207: Nge7 [0,0,1] {208,}
208: Bf4 [0,0,1] {209,}
209: O-O [0,0,1] {210,}
210: Nfxd4 [0,0,1] {211,}
211: Nxd4 [0,0,1] {212,}
212: Nxd4 [0,0,1] {213,}
213: Qb6 [0,0,1] {214,}
214: e3 [0,0,1] {215,}
215: Nc6 [0,0,1] {216,}
216: Bxd5 [0,0,1] {217,}
217: Nxd4 [0,0,1] {218,}
218: exd4 [0,0,1] {219,}
219: Bh3 [0,0,1] {220,}
220: Re1 [0,0,1] {221,}
221: Rad8 [0,0,1] {222,}
222: Qf3 [0,0,1] {223,}
223: Qxb2 [0,0,1] {224,}
224: Bb3 [0,0,1] {225,}
225: Qxd4 [0,0,1] {226,}
226: Rad1 [0,0,1] {227,}
227: Qb4 [0,0,1] {228,}
228: Rb1 [0,0,1] {229,}
229: Qc3 [0,0,1] {}
230: d6 [1,0,0] {231,}
231: O-O [1,0,0] {232,}
232: e5 [1,0,0] {233,}
233: d3 [1,0,0] {234,}
234: Nge7 [1,0,0] {235,}
235: a3 [1,0,0] {236,}
236: O-O [1,0,0] {237,}
237: Rb1 [1,0,0] {238,}
238: a5 [1,0,0] {239,}
239: Bd2 [1,0,0] {240,}
240: Rb8 [1,0,0] {241,}
241: Ne1 [1,0,0] {242,}
242: Be6 [1,0,0] {243,}
243: Nc2 [1,0,0] {244,}
244: d5 [1,0,0] {245,}
245: cxd5 [1,0,0] {246,}
246: Nxd5 [1,0,0] {247,}
247: Ne4 [1,0,0] {248,}
248: b6 [1,0,0] {249,}
249: Ng5 [1,0,0] {250,}
250: Bc8 [1,0,0] {251,}
251: Ne3 [1,0,0] {252,}
252: Nxe3 [1,0,0] {253,}
253: Bxe3 [1,0,0] {254,}
254: Nd4 [1,0,0] {255,}
255: b4 [1,0,0] {256,}
256: cxb4 [1,0,0] {257,}
257: axb4 [1,0,0] {258,}
258: Bg4 [1,0,0] {259,}
259: f3 [1,0,0] {260,}
260: Bd7 [1,0,0] {}
261: e5 [0,0,1] {262,}
262: a3 [0,0,1] {263,}
263: d6 [0,0,1] {264,}
264: Rb1 [0,0,1] {265,}
265: a5 [0,0,1] {266,}
266: d3 [0,0,1] {267,}
267: Nge7 [0,0,1] {268,}
268: O-O [0,0,1] {269,}
269: O-O [0,0,1] {270,}
270: Ne1 [0,0,1] {271,}
271: Be6 [0,0,1] {272,}
272: Bg5 [0,0,1] {273,}
273: f6 [0,0,1] {274,}
274: Be3 [0,0,1] {275,}
275: Qd7 [0,0,1] {276,}
276: Nc2 [0,0,1] {277,}
277: a4 [0,0,1] {278,}
278: b4 [0,0,1] {279,}
279: axb3 [0,0,1] {280,}
280: Rxb3 [0,0,1] {281,}
281: Rab8 [0,0,1] {282,}
282: Qb1 [0,0,1] {283,}
283: h6 [0,0,1] {284,}
284: Rb6 [0,0,1] {285,}
285: f5 [0,0,1] {286,}
286: Nd5 [0,0,1] {}
287: d4 [0,2,0] {288,}
288: cxd4 [0,2,0] {289,}
289: Nxd4 [0,2,0] {290,}
290: Nc6 [0,2,0] {291,}
291: Nxc6 [0,2,0] {292,}
292: bxc6 [0,2,0] {293,}
293: O-O [0,2,0] {294,}
294: Rb8 [0,2,0] {295,}
295: c3 [0,2,0] {296,}
296: Nf6 [0,2,0] {297,}
297: Qa4 [0,2,0] {298,}
298: Qc7 [0,2,0] {299,}
299: Nd2 [0,2,0] {300,}
300: O-O [0,2,0] {301,}
301: Nc4 [0,2,0] {302,}
302: Nd5 [0,2,0] {303,}
303: e4 [0,2,0] {304,}
304: Nb6 [0,2,0] {305,}
305: Nxb6 [0,2,0] {306,}
306: Rxb6 [0,2,0] {307,}
307: Qc2 [0,2,0] {308,}
308: c5 [0,2,0] {309,}
309: Be3 [0,2,0] {310,}
310: d6 [0,2,0] {311,}
311: Rfd1 [0,2,0] {312,}
312: a5 [0,2,0] {313,}
313: Rab1 [0,2,0] {314,}
314: Bg4 [0,2,0] {315,}
315: f3 [0,2,0] {316,}
316: Be6 [0,2,0] {317,}
317: Qa4 [0,2,0] {318,}
318: Rfb8 [0,2,0] {319,}
319: Qa3 [0,2,0] {320,}
320: h5 [0,2,0] {}
321: c4 [3,0,2] {322,423,}
322: Bg7 [2,0,2] {323,357,}
323: Nc3 [1,0,0] {324,}
324: Nc6 [1,0,0] {325,}
325: Bg2 [1,0,0] {326,}
326: e6 [1,0,0] {327,}
327: O-O [1,0,0] {328,}
328: Nge7 [1,0,0] {329,}
329: d3 [1,0,0] {330,}
330: O-O [1,0,0] {331,}
331: Bg5 [1,0,0] {332,}
332: h6 [1,0,0] {333,}
333: Bd2 [1,0,0] {334,}
334: d5 [1,0,0] {335,}
335: a3 [1,0,0] {336,}
336: b6 [1,0,0] {337,}
337: Rb1 [1,0,0] {338,}
338: a5 [1,0,0] {339,}
339: Qc2 [1,0,0] {340,}
340: Bb7 [1,0,0] {341,}
341: Na4 [1,0,0] {342,}
342: Ra6 [1,0,0] {343,}
343: Rfe1 [1,0,0] {344,}
344: Qa8 [1,0,0] {345,}
345: Nc3 [1,0,0] {346,}
346: Nf5 [1,0,0] {347,}
347: Nb5 [1,0,0] {348,}
348: Rc8 [1,0,0] {349,}
349: cxd5 [1,0,0] {350,}
350: exd5 [1,0,0] {351,}
351: e3 [1,0,0] {352,}
352: Ne5 [1,0,0] {353,}
353: Nxe5 [1,0,0] {354,}
354: Bxe5 [1,0,0] {355,}
355: a4 [1,0,0] {356,}
356: h5 [1,0,0] {}
357: Bg2 [1,0,2] {358,}
358: Nc6 [1,0,2] {359,391,}
359: Nc3 [1,0,0] {360,}
360: e6 [1,0,0] {361,}
361: b3 [1,0,0] {362,}
362: Nge7 [1,0,0] {363,}
363: Bb2 [1,0,0] {364,}
364: O-O [1,0,0] {365,}
365: O-O [1,0,0] {366,}
366: d5 [1,0,0] {367,}
367: Na4 [1,0,0] {368,}
368: Bxb2 [1,0,0] {369,}
369: Nxb2 [1,0,0] {370,}
370: d4 [1,0,0] {371,}
371: Nd3 [1,0,0] {372,}
372: Qd6 [1,0,0] {373,}
373: Ng5 [1,0,0] {374,}
374: f5 [1,0,0] {375,}
375: f4 [1,0,0] {376,}
376: Rb8 [1,0,0] {377,}
377: e4 [1,0,0] {378,}
378: dxe3 [1,0,0] {379,}
379: dxe3 [1,0,0] {380,}
380: Rd8 [1,0,0] {381,}
381: Nb2 [1,0,0] {382,}
382: Qc7 [1,0,0] {383,}
383: Qe2 [1,0,0] {384,}
384: e5 [1,0,0] {385,}
385: Nd3 [1,0,0] {386,}
386: h6 [1,0,0] {387,}
387: Nh3 [1,0,0] {388,}
388: e4 [1,0,0] {389,}
389: Nxc5 [1,0,0] {390,}
390: Qa5 [1,0,0] {}
391: O-O [0,0,2] {392,}
392: e6 [0,0,2] {393,}
393: Nc3 [0,0,2] {394,}
394: Nge7 [0,0,2] {395,}
395: Ne4 [0,0,2] {396,}
396: d6 [0,0,2] {397,}
397: e3 [0,0,2] {398,}
398: O-O [0,0,2] {399,}
399: a3 [0,0,2] {400,}
400: b6 [0,0,2] {401,}
401: d3 [0,0,2] {402,}
402: d5 [0,0,2] {403,}
403: Ned2 [0,0,2] {404,}
404: Bb7 [0,0,2] {405,}
405: Rb1 [0,0,2] {406,}
406: dxc4 [0,0,2] {407,}
407: dxc4 [0,0,2] {408,}
408: Qc7 [0,0,2] {409,}
409: b4 [0,0,2] {410,}
410: Ne5 [0,0,2] {411,}
411: Nxe5 [0,0,2] {412,}
412: Bxg2 [0,0,2] {413,}
413: Kxg2 [0,0,2] {414,}
414: Bxe5 [0,0,2] {415,}
415: Bb2 [0,0,2] {416,}
416: Bxb2 [0,0,2] {417,}
417: Rxb2 [0,0,2] {418,}
418: Qe5 [0,0,2] {419,}
419: Qb1 [0,0,2] {420,}
420: Rac8 [0,0,2] {421,}
421: Rc1 [0,0,2] {422,}
422: Rfd8 [0,0,2] {}
423: Nc6 [1,0,0] {424,}
424: Nc3 [1,0,0] {425,}
425: Bg7 [1,0,0] {426,}
426: Bg2 [1,0,0] {427,}
427: b6 [1,0,0] {428,}
428: O-O [1,0,0] {429,}
429: Bb7 [1,0,0] {430,}
430: d3 [1,0,0] {431,}
431: d6 [1,0,0] {432,}
432: e4 [1,0,0] {433,}
433: e6 [1,0,0] {434,}
434: Bf4 [1,0,0] {435,}
435: Nge7 [1,0,0] {436,}
436: Qd2 [1,0,0] {437,}
437: O-O [1,0,0] {438,}
438: Bh6 [1,0,0] {439,}
439: f5 [1,0,0] {440,}
440: Bxg7 [1,0,0] {441,}
441: Kxg7 [1,0,0] {442,}
442: Rae1 [1,0,0] {443,}
443: e5 [1,0,0] {444,}
444: Nd5 [1,0,0] {445,}
445: h6 [1,0,0] {446,}
446: a3 [1,0,0] {447,}
447: a5 [1,0,0] {448,}
448: Qc3 [1,0,0] {449,}
449: Nxd5 [1,0,0] {450,}
450: exd5 [1,0,0] {451,}
451: Nd4 [1,0,0] {452,}
452: Nxd4 [1,0,0] {453,}
453: cxd4 [1,0,0] {454,}
454: Qd2 [1,0,0] {455,}
455: f4 [1,0,0] {456,}
456: f3 [1,0,0] {457,}
457: Qg5 [1,0,0] {}
458: c3 [1,0,0] {459,}
459: Bg7 [1,0,0] {460,}
460: d4 [1,0,0] {461,}
461: cxd4 [1,0,0] {462,}
462: cxd4 [1,0,0] {463,}
463: d5 [1,0,0] {464,}
464: Nc3 [1,0,0] {465,}
465: Nc6 [1,0,0] {466,}
466: Bg2 [1,0,0] {467,}
467: Nf6 [1,0,0] {468,}
468: Ne5 [1,0,0] {469,}
469: O-O [1,0,0] {470,}
470: O-O [1,0,0] {471,}
471: Bf5 [1,0,0] {472,}
472: Nxc6 [1,0,0] {473,}
473: bxc6 [1,0,0] {474,}
474: Na4 [1,0,0] {475,}
475: Re8 [1,0,0] {476,}
476: Bf4 [1,0,0] {477,}
477: Nh5 [1,0,0] {478,}
478: Be3 [1,0,0] {479,}
479: e5 [1,0,0] {480,}
480: Rc1 [1,0,0] {481,}
481: Qf6 [1,0,0] {482,}
482: dxe5 [1,0,0] {483,}
483: Qxe5 [1,0,0] {484,}
484: Rxc6 [1,0,0] {485,}
485: Be4 [1,0,0] {486,}
486: Bxe4 [1,0,0] {487,}
487: Qxe4 [1,0,0] {488,}
488: Nc3 [1,0,0] {489,}
489: Bxc3 [1,0,0] {490,}
490: Rxc3 [1,0,0] {491,}
491: Rad8 [1,0,0] {492,}
492: Ra3 [1,0,0] {493,}
493: Ng7 [1,0,0] {}
