1:  [0,0,0] {2,}
2: e4 [1,1,1] {3,}
3: c6 [1,1,1] {4,}
4: c3 [1,1,1] {5,}
5: d5 [1,1,1] {6,}
6: d3 [1,1,1] {7,42,77,}
7: e5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bd6 [1,0,0] {10,}
10: Qe2 [1,0,0] {11,}
11: Qe7 [1,0,0] {12,}
12: Nbd2 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: g3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Bg2 [1,0,0] {17,}
17: Re8 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Na6 [1,0,0] {20,}
20: b4 [1,0,0] {21,}
21: Nc7 [1,0,0] {22,}
22: Nb3 [1,0,0] {23,}
23: Bg4 [1,0,0] {24,}
24: a4 [1,0,0] {25,}
25: Nd7 [1,0,0] {26,}
26: Na5 [1,0,0] {27,}
27: Rab8 [1,0,0] {28,}
28: h3 [1,0,0] {29,}
29: Bh5 [1,0,0] {30,}
30: Rb1 [1,0,0] {31,}
31: Ne6 [1,0,0] {32,}
32: Qc2 [1,0,0] {33,}
33: Bc7 [1,0,0] {34,}
34: Nb3 [1,0,0] {35,}
35: Qf6 [1,0,0] {36,}
36: Nh2 [1,0,0] {37,}
37: Qd8 [1,0,0] {38,}
38: Re1 [1,0,0] {39,}
39: Nf6 [1,0,0] {40,}
40: Nf3 [1,0,0] {41,}
41: Bg6 [1,0,0] {}
42: dxe4 [0,0,1] {43,}
43: dxe4 [0,0,1] {44,}
44: Qxd1+ [0,0,1] {45,}
45: Kxd1 [0,0,1] {46,}
46: e5 [0,0,1] {47,}
47: Nd2 [0,0,1] {48,}
48: Be6 [0,0,1] {49,}
49: Bc4 [0,0,1] {50,}
50: Bxc4 [0,0,1] {51,}
51: Nxc4 [0,0,1] {52,}
52: Nd7 [0,0,1] {53,}
53: Be3 [0,0,1] {54,}
54: Bc5 [0,0,1] {55,}
55: Kc2 [0,0,1] {56,}
56: Bxe3 [0,0,1] {57,}
57: Nxe3 [0,0,1] {58,}
58: O-O-O [0,0,1] {59,}
59: Nf3 [0,0,1] {60,}
60: Nh6 [0,0,1] {61,}
61: b4 [0,0,1] {62,}
62: f6 [0,0,1] {63,}
63: a4 [0,0,1] {64,}
64: Nf8 [0,0,1] {65,}
65: Rhb1 [0,0,1] {66,}
66: Ne6 [0,0,1] {67,}
67: a5 [0,0,1] {68,}
68: a6 [0,0,1] {69,}
69: Nd2 [0,0,1] {70,}
70: Nf7 [0,0,1] {71,}
71: Ndc4 [0,0,1] {72,}
72: Kc7 [0,0,1] {73,}
73: Rd1 [0,0,1] {74,}
74: Rxd1 [0,0,1] {75,}
75: Rxd1 [0,0,1] {76,}
76: Rd8 [0,0,1] {}
77: Qc7 [0,1,0] {78,}
78: Nf3 [0,1,0] {79,}
79: Bg4 [0,1,0] {80,}
80: Nbd2 [0,1,0] {81,}
81: e6 [0,1,0] {82,}
82: exd5 [0,1,0] {83,}
83: exd5 [0,1,0] {84,}
84: h3 [0,1,0] {85,}
85: Bh5 [0,1,0] {86,}
86: Qe2+ [0,1,0] {87,}
87: Be7 [0,1,0] {88,}
88: g4 [0,1,0] {89,}
89: Bg6 [0,1,0] {90,}
90: h4 [0,1,0] {91,}
91: h6 [0,1,0] {92,}
92: Ne5 [0,1,0] {93,}
93: Bh7 [0,1,0] {94,}
94: Bh3 [0,1,0] {95,}
95: Kf8 [0,1,0] {96,}
96: g5 [0,1,0] {97,}
97: hxg5 [0,1,0] {98,}
98: Ndf3 [0,1,0] {99,}
99: Bd6 [0,1,0] {100,}
100: Bxg5 [0,1,0] {101,}
101: Nf6 [0,1,0] {102,}
102: Kf1 [0,1,0] {103,}
103: Nbd7 [0,1,0] {104,}
104: Bf4 [0,1,0] {105,}
105: Re8 [0,1,0] {106,}
106: Re1 [0,1,0] {107,}
107: Nxe5 [0,1,0] {108,}
108: Nxe5 [0,1,0] {109,}
109: Be4 [0,1,0] {110,}
110: dxe4 [0,1,0] {111,}
111: Bxe5 [0,1,0] {}
