1:  [0,0,0] {2,}
2: c3 [0,2,1] {3,}
3: Nf6 [0,2,1] {4,}
4: c4 [0,2,1] {5,}
5: g6 [0,2,1] {6,42,}
6: g3 [0,2,0] {7,}
7: Bg7 [0,2,0] {8,}
8: Bg2 [0,2,0] {9,}
9: O-O [0,2,0] {10,}
10: Nf3 [0,2,0] {11,}
11: d6 [0,2,0] {12,}
12: O-O [0,2,0] {13,}
13: Nc6 [0,2,0] {14,}
14: Nc3 [0,2,0] {15,}
15: e5 [0,2,0] {16,}
16: d3 [0,2,0] {17,}
17: h6 [0,2,0] {18,}
18: Rb1 [0,2,0] {19,}
19: a5 [0,2,0] {20,}
20: a3 [0,2,0] {21,}
21: Be6 [0,2,0] {22,}
22: b4 [0,2,0] {23,}
23: axb4 [0,2,0] {24,}
24: axb4 [0,2,0] {25,}
25: Qd7 [0,2,0] {26,}
26: b5 [0,2,0] {27,}
27: Ne7 [0,2,0] {28,}
28: Bb2 [0,2,0] {29,}
29: Bh3 [0,2,0] {30,}
30: Bh1 [0,2,0] {31,}
31: Bxf1 [0,2,0] {32,}
32: Qxf1 [0,2,0] {33,}
33: Nh5 [0,2,0] {34,}
34: Nd2 [0,2,0] {35,}
35: c6 [0,2,0] {36,}
36: Bf3 [0,2,0] {37,}
37: Nf6 [0,2,0] {38,}
38: h4 [0,2,0] {39,}
39: Nh7 [0,2,0] {40,}
40: Kh2 [0,2,0] {41,}
41: f5 [0,2,0] {}
42: Nc3 [0,0,1] {43,}
43: Bg7 [0,0,1] {44,}
44: e4 [0,0,1] {45,}
45: O-O [0,0,1] {46,}
46: g3 [0,0,1] {47,}
47: e6 [0,0,1] {48,}
48: d4 [0,0,1] {49,}
49: d5 [0,0,1] {50,}
50: e5 [0,0,1] {51,}
51: Ne4 [0,0,1] {52,}
52: Bg2 [0,0,1] {53,}
53: Nxc3 [0,0,1] {54,}
54: bxc3 [0,0,1] {55,}
55: dxc4 [0,0,1] {56,}
56: Ba3 [0,0,1] {57,}
57: Re8 [0,0,1] {58,}
58: Qe2 [0,0,1] {59,}
59: Nd7 [0,0,1] {60,}
60: Qxc4 [0,0,1] {61,}
61: Rb8 [0,0,1] {62,}
62: Nf3 [0,0,1] {63,}
63: b5 [0,0,1] {64,}
64: Qe2 [0,0,1] {65,}
65: a5 [0,0,1] {66,}
66: O-O [0,0,1] {67,}
67: b4 [0,0,1] {68,}
68: cxb4 [0,0,1] {69,}
69: axb4 [0,0,1] {70,}
70: Bc1 [0,0,1] {71,}
71: c5 [0,0,1] {72,}
72: dxc5 [0,0,1] {73,}
73: Nxc5 [0,0,1] {74,}
74: Rd1 [0,0,1] {75,}
75: Ba6 [0,0,1] {76,}
76: Rxd8 [0,0,1] {77,}
77: Bxe2 [0,0,1] {}
