1:  [0,0,0] {2,}
2: d4 [2,1,2] {3,}
3: f5 [2,1,2] {4,}
4: Bg5 [2,1,2] {5,}
5: d6 [2,1,2] {6,111,}
6: e3 [1,1,1] {7,76,}
7: g6 [0,1,1] {8,42,}
8: Nc3 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: Bc4 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: Bb3 [0,0,1] {15,}
15: d5 [0,0,1] {16,}
16: Ne2 [0,0,1] {17,}
17: Be6 [0,0,1] {18,}
18: Nf4 [0,0,1] {19,}
19: Bf7 [0,0,1] {20,}
20: Nd3 [0,0,1] {21,}
21: h6 [0,0,1] {22,}
22: Bf4 [0,0,1] {23,}
23: g5 [0,0,1] {24,}
24: Bg3 [0,0,1] {25,}
25: Bh5 [0,0,1] {26,}
26: c4 [0,0,1] {27,}
27: Ne4 [0,0,1] {28,}
28: Be5 [0,0,1] {29,}
29: Bxe5 [0,0,1] {30,}
30: Ndxe5 [0,0,1] {31,}
31: Nd7 [0,0,1] {32,}
32: Nxd7 [0,0,1] {33,}
33: Qxd7 [0,0,1] {34,}
34: cxd5 [0,0,1] {35,}
35: cxd5 [0,0,1] {36,}
36: O-O [0,0,1] {37,}
37: Bxf3 [0,0,1] {38,}
38: Qxf3 [0,0,1] {39,}
39: O-O-O [0,0,1] {40,}
40: Qe2 [0,0,1] {41,}
41: e6 [0,0,1] {}
42: Bc4 [0,1,0] {43,}
43: Bg7 [0,1,0] {44,}
44: c3 [0,1,0] {45,}
45: Nf6 [0,1,0] {46,}
46: Nd2 [0,1,0] {47,}
47: e5 [0,1,0] {48,}
48: Qb3 [0,1,0] {49,}
49: Qe7 [0,1,0] {50,}
50: O-O-O [0,1,0] {51,}
51: Nbd7 [0,1,0] {52,}
52: Qa3 [0,1,0] {53,}
53: c6 [0,1,0] {54,}
54: dxe5 [0,1,0] {55,}
55: dxe5 [0,1,0] {56,}
56: Qxe7+ [0,1,0] {57,}
57: Kxe7 [0,1,0] {58,}
58: f4 [0,1,0] {59,}
59: b5 [0,1,0] {60,}
60: Bb3 [0,1,0] {61,}
61: h6 [0,1,0] {62,}
62: Bh4 [0,1,0] {63,}
63: e4 [0,1,0] {64,}
64: Ne2 [0,1,0] {65,}
65: Nc5 [0,1,0] {66,}
66: Bc2 [0,1,0] {67,}
67: a5 [0,1,0] {68,}
68: Nd4 [0,1,0] {69,}
69: Bd7 [0,1,0] {70,}
70: N2b3 [0,1,0] {71,}
71: Nb7 [0,1,0] {72,}
72: g4 [0,1,0] {73,}
73: a4 [0,1,0] {74,}
74: Nd2 [0,1,0] {75,}
75: c5 [0,1,0] {}
76: Nd7 [1,0,0] {77,}
77: Bd3 [1,0,0] {78,}
78: Ngf6 [1,0,0] {79,}
79: h4 [1,0,0] {80,}
80: g6 [1,0,0] {81,}
81: h5 [1,0,0] {82,}
82: Bg7 [1,0,0] {83,}
83: hxg6 [1,0,0] {84,}
84: hxg6 [1,0,0] {85,}
85: Rxh8+ [1,0,0] {86,}
86: Bxh8 [1,0,0] {87,}
87: Qf3 [1,0,0] {88,}
88: c6 [1,0,0] {89,}
89: Nc3 [1,0,0] {90,}
90: Qa5 [1,0,0] {91,}
91: Qg3 [1,0,0] {92,}
92: Nh5 [1,0,0] {93,}
93: Qh4 [1,0,0] {94,}
94: Ndf6 [1,0,0] {95,}
95: f3 [1,0,0] {96,}
96: Nd5 [1,0,0] {97,}
97: Ne2 [1,0,0] {98,}
98: Bf6 [1,0,0] {99,}
99: Bxf6 [1,0,0] {100,}
100: Nhxf6 [1,0,0] {101,}
101: Qh6 [1,0,0] {102,}
102: Kf7 [1,0,0] {103,}
103: O-O-O [1,0,0] {104,}
104: Nxc3 [1,0,0] {105,}
105: Nxc3 [1,0,0] {106,}
106: Be6 [1,0,0] {107,}
107: g4 [1,0,0] {108,}
108: Rg8 [1,0,0] {109,}
109: gxf5 [1,0,0] {110,}
110: gxf5 [1,0,0] {}
111: e4 [1,0,1] {112,147,}
112: fxe4 [0,0,1] {113,}
113: Nc3 [0,0,1] {114,}
114: Nf6 [0,0,1] {115,}
115: f3 [0,0,1] {116,}
116: Nc6 [0,0,1] {117,}
117: d5 [0,0,1] {118,}
118: Ne5 [0,0,1] {119,}
119: fxe4 [0,0,1] {120,}
120: c6 [0,0,1] {121,}
121: Nf3 [0,0,1] {122,}
122: Qb6 [0,0,1] {123,}
123: Qd2 [0,0,1] {124,}
124: Nxf3+ [0,0,1] {125,}
125: gxf3 [0,0,1] {126,}
126: Qxb2 [0,0,1] {127,}
127: Rb1 [0,0,1] {128,}
128: Qa3 [0,0,1] {129,}
129: Rb3 [0,0,1] {130,}
130: Qa5 [0,0,1] {131,}
131: Be2 [0,0,1] {132,}
132: g6 [0,0,1] {133,}
133: f4 [0,0,1] {134,}
134: Bg7 [0,0,1] {135,}
135: Rg1 [0,0,1] {136,}
136: a6 [0,0,1] {137,}
137: Rg3 [0,0,1] {138,}
138: Nd7 [0,0,1] {139,}
139: e5 [0,0,1] {140,}
140: Nc5 [0,0,1] {141,}
141: exd6 [0,0,1] {142,}
142: Nxb3 [0,0,1] {143,}
143: axb3 [0,0,1] {144,}
144: Bd7 [0,0,1] {145,}
145: dxc6 [0,0,1] {146,}
146: bxc6 [0,0,1] {}
147: Nc6 [1,0,0] {148,}
148: Nc3 [1,0,0] {149,}
149: Nf6 [1,0,0] {150,}
150: d5 [1,0,0] {151,}
151: Ne5 [1,0,0] {152,}
152: Nf3 [1,0,0] {153,}
153: fxe4 [1,0,0] {154,}
154: Nxe5 [1,0,0] {155,}
155: dxe5 [1,0,0] {156,}
156: Bb5+ [1,0,0] {157,}
157: Bd7 [1,0,0] {158,}
158: Qe2 [1,0,0] {159,}
159: a6 [1,0,0] {160,}
160: Bxd7+ [1,0,0] {161,}
161: Qxd7 [1,0,0] {162,}
162: O-O-O [1,0,0] {163,}
163: O-O-O [1,0,0] {164,}
164: h3 [1,0,0] {165,}
165: g6 [1,0,0] {166,}
166: Kb1 [1,0,0] {167,}
167: h6 [1,0,0] {168,}
168: Bh4 [1,0,0] {169,}
169: g5 [1,0,0] {170,}
170: Bg3 [1,0,0] {171,}
171: Qf5 [1,0,0] {172,}
172: Qe3 [1,0,0] {173,}
173: Kb8 [1,0,0] {174,}
174: Rhf1 [1,0,0] {175,}
175: e6 [1,0,0] {176,}
176: f3 [1,0,0] {177,}
177: Nxd5 [1,0,0] {178,}
178: Nxd5 [1,0,0] {179,}
179: exd5 [1,0,0] {180,}
180: fxe4 [1,0,0] {181,}
181: Qe6 [1,0,0] {}
