1:  [0,0,0] {2,}
2: e4 [6,3,10] {3,}
3: e6 [6,3,10] {4,}
4: b3 [6,3,10] {5,}
5: c5 [6,3,10] {6,551,}
6: Bb2 [5,3,9] {7,240,516,}
7: b6 [3,2,2] {8,73,139,173,}
8: g3 [1,0,1] {9,}
9: Bb7 [1,0,1] {10,}
10: Bg2 [1,0,1] {11,42,}
11: Nf6 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: e5 [0,0,1] {15,}
15: Nfd7 [0,0,1] {16,}
16: f4 [0,0,1] {17,}
17: Nc6 [0,0,1] {18,}
18: Nf3 [0,0,1] {19,}
19: Be7 [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Qe2 [0,0,1] {23,}
23: b5 [0,0,1] {24,}
24: Nbd2 [0,0,1] {25,}
25: Qb6 [0,0,1] {26,}
26: Kh1 [0,0,1] {27,}
27: d4 [0,0,1] {28,}
28: Ne4 [0,0,1] {29,}
29: Nb4 [0,0,1] {30,}
30: c3 [0,0,1] {31,}
31: dxc3 [0,0,1] {32,}
32: Bxc3 [0,0,1] {33,}
33: Rad8 [0,0,1] {34,}
34: Bxb4 [0,0,1] {35,}
35: cxb4 [0,0,1] {36,}
36: d4 [0,0,1] {37,}
37: Rc8 [0,0,1] {38,}
38: Nfg5 [0,0,1] {39,}
39: h6 [0,0,1] {40,}
40: Nh3 [0,0,1] {41,}
41: Bd5 [0,0,1] {}
42: d6 [1,0,0] {43,}
43: f4 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: Qe2 [1,0,0] {46,}
46: Nc6 [1,0,0] {47,}
47: Nf3 [1,0,0] {48,}
48: Be7 [1,0,0] {49,}
49: d3 [1,0,0] {50,}
50: d5 [1,0,0] {51,}
51: e5 [1,0,0] {52,}
52: Nd7 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Qc7 [1,0,0] {55,}
55: Nbd2 [1,0,0] {56,}
56: O-O-O [1,0,0] {57,}
57: d4 [1,0,0] {58,}
58: cxd4 [1,0,0] {59,}
59: Nxd4 [1,0,0] {60,}
60: Nxd4 [1,0,0] {61,}
61: Bxd4 [1,0,0] {62,}
62: Nc5 [1,0,0] {63,}
63: Qe3 [1,0,0] {64,}
64: Kb8 [1,0,0] {65,}
65: a4 [1,0,0] {66,}
66: Ne4 [1,0,0] {67,}
67: Nxe4 [1,0,0] {68,}
68: dxe4 [1,0,0] {69,}
69: c3 [1,0,0] {70,}
70: Bc5 [1,0,0] {71,}
71: Bxc5 [1,0,0] {72,}
72: Qxc5 [1,0,0] {}
73: Nf3 [1,1,0] {74,}
74: Bb7 [1,1,0] {75,107,}
75: Qe2 [1,0,0] {76,}
76: d6 [1,0,0] {77,}
77: g3 [1,0,0] {78,}
78: Nf6 [1,0,0] {79,}
79: d3 [1,0,0] {80,}
80: Be7 [1,0,0] {81,}
81: Bg2 [1,0,0] {82,}
82: Nc6 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: Nbd2 [1,0,0] {86,}
86: Qc7 [1,0,0] {87,}
87: c3 [1,0,0] {88,}
88: Rac8 [1,0,0] {89,}
89: d4 [1,0,0] {90,}
90: d5 [1,0,0] {91,}
91: e5 [1,0,0] {92,}
92: Nd7 [1,0,0] {93,}
93: a3 [1,0,0] {94,}
94: a5 [1,0,0] {95,}
95: h4 [1,0,0] {96,}
96: cxd4 [1,0,0] {97,}
97: cxd4 [1,0,0] {98,}
98: Ncb8 [1,0,0] {99,}
99: Qe3 [1,0,0] {100,}
100: Qc2 [1,0,0] {101,}
101: Rfb1 [1,0,0] {102,}
102: Ba6 [1,0,0] {103,}
103: Ne1 [1,0,0] {104,}
104: Qg6 [1,0,0] {105,}
105: Ndf3 [1,0,0] {106,}
106: h6 [1,0,0] {}
107: Nc3 [0,1,0] {108,}
108: a6 [0,1,0] {109,}
109: Bd3 [0,1,0] {110,}
110: Nc6 [0,1,0] {111,}
111: O-O [0,1,0] {112,}
112: d6 [0,1,0] {113,}
113: Re1 [0,1,0] {114,}
114: Nf6 [0,1,0] {115,}
115: a3 [0,1,0] {116,}
116: Be7 [0,1,0] {117,}
117: Ne2 [0,1,0] {118,}
118: O-O [0,1,0] {119,}
119: Ng3 [0,1,0] {120,}
120: Qc7 [0,1,0] {121,}
121: Qe2 [0,1,0] {122,}
122: Rfe8 [0,1,0] {123,}
123: h3 [0,1,0] {124,}
124: e5 [0,1,0] {125,}
125: Nf5 [0,1,0] {126,}
126: Bf8 [0,1,0] {127,}
127: Qe3 [0,1,0] {128,}
128: Nd4 [0,1,0] {129,}
129: Bxd4 [0,1,0] {130,}
130: cxd4 [0,1,0] {131,}
131: Qg5 [0,1,0] {132,}
132: Kh8 [0,1,0] {133,}
133: Qh4 [0,1,0] {134,}
134: Bc8 [0,1,0] {135,}
135: g4 [0,1,0] {136,}
136: Qd8 [0,1,0] {137,}
137: g5 [0,1,0] {138,}
138: Ng8 [0,1,0] {}
139: Nc3 [0,0,1] {140,}
140: Bb7 [0,0,1] {141,}
141: Qf3 [0,0,1] {142,}
142: Nc6 [0,0,1] {143,}
143: O-O-O [0,0,1] {144,}
144: Nd4 [0,0,1] {145,}
145: Qg3 [0,0,1] {146,}
146: Nf6 [0,0,1] {147,}
147: Re1 [0,0,1] {148,}
148: h5 [0,0,1] {149,}
149: h4 [0,0,1] {150,}
150: Qb8 [0,0,1] {151,}
151: Qxb8+ [0,0,1] {152,}
152: Rxb8 [0,0,1] {153,}
153: f3 [0,0,1] {154,}
154: a6 [0,0,1] {155,}
155: Nge2 [0,0,1] {156,}
156: Nc6 [0,0,1] {157,}
157: f4 [0,0,1] {158,}
158: b5 [0,0,1] {159,}
159: Ng3 [0,0,1] {160,}
160: Be7 [0,0,1] {161,}
161: Be2 [0,0,1] {162,}
162: d6 [0,0,1] {163,}
163: Nd1 [0,0,1] {164,}
164: Nd4 [0,0,1] {165,}
165: Nf2 [0,0,1] {166,}
166: g6 [0,0,1] {167,}
167: Bd1 [0,0,1] {168,}
168: Rc8 [0,0,1] {169,}
169: Ne2 [0,0,1] {170,}
170: e5 [0,0,1] {171,}
171: Nxd4 [0,0,1] {172,}
172: cxd4 [0,0,1] {}
173: c4 [1,1,0] {174,207,}
174: d6 [1,0,0] {175,}
175: Nc3 [1,0,0] {176,}
176: Nc6 [1,0,0] {177,}
177: Nf3 [1,0,0] {178,}
178: Nd4 [1,0,0] {179,}
179: Nxd4 [1,0,0] {180,}
180: cxd4 [1,0,0] {181,}
181: Ne2 [1,0,0] {182,}
182: e5 [1,0,0] {183,}
183: Ng3 [1,0,0] {184,}
184: g6 [1,0,0] {185,}
185: Bd3 [1,0,0] {186,}
186: Nh6 [1,0,0] {187,}
187: Qc2 [1,0,0] {188,}
188: Be6 [1,0,0] {189,}
189: f4 [1,0,0] {190,}
190: Qh4 [1,0,0] {191,}
191: f5 [1,0,0] {192,}
192: Bd7 [1,0,0] {193,}
193: O-O-O [1,0,0] {194,}
194: Rc8 [1,0,0] {195,}
195: Rdf1 [1,0,0] {196,}
196: b5 [1,0,0] {197,}
197: Kb1 [1,0,0] {198,}
198: a5 [1,0,0] {199,}
199: Qd1 [1,0,0] {200,}
200: bxc4 [1,0,0] {201,}
201: Bxc4 [1,0,0] {202,}
202: gxf5 [1,0,0] {203,}
203: exf5 [1,0,0] {204,}
204: Bc6 [1,0,0] {205,}
205: Qe2 [1,0,0] {206,}
206: Qg4 [1,0,0] {}
207: Bb7 [0,1,0] {208,}
208: Nc3 [0,1,0] {209,}
209: Nc6 [0,1,0] {210,}
210: Nf3 [0,1,0] {211,}
211: Nf6 [0,1,0] {212,}
212: Be2 [0,1,0] {213,}
213: a6 [0,1,0] {214,}
214: O-O [0,1,0] {215,}
215: Qc7 [0,1,0] {216,}
216: Re1 [0,1,0] {217,}
217: h5 [0,1,0] {218,}
218: Bf1 [0,1,0] {219,}
219: Ng4 [0,1,0] {220,}
220: Ne2 [0,1,0] {221,}
221: Bd6 [0,1,0] {222,}
222: g3 [0,1,0] {223,}
223: h4 [0,1,0] {224,}
224: Bg2 [0,1,0] {225,}
225: hxg3 [0,1,0] {226,}
226: fxg3 [0,1,0] {227,}
227: O-O-O [0,1,0] {228,}
228: d3 [0,1,0] {229,}
229: f5 [0,1,0] {230,}
230: Qd2 [0,1,0] {231,}
231: Rh7 [0,1,0] {232,}
232: Nf4 [0,1,0] {233,}
233: Nce5 [0,1,0] {234,}
234: Nxe5 [0,1,0] {235,}
235: Bxe5 [0,1,0] {236,}
236: h3 [0,1,0] {237,}
237: Bxb2 [0,1,0] {238,}
238: Qxb2 [0,1,0] {239,}
239: g5 [0,1,0] {}
240: Nc6 [1,1,7] {241,482,}
241: Nf3 [1,1,6] {242,352,385,449,}
242: d6 [0,1,3] {243,301,}
243: Bb5 [0,1,1] {244,}
244: Bd7 [0,1,1] {245,}
245: O-O [0,1,1] {246,}
246: Nf6 [0,1,1] {247,}
247: Re1 [0,1,1] {248,}
248: Be7 [0,1,1] {249,275,}
249: d4 [0,1,0] {250,}
250: cxd4 [0,1,0] {251,}
251: Nxd4 [0,1,0] {252,}
252: O-O [0,1,0] {253,}
253: Bxc6 [0,1,0] {254,}
254: Bxc6 [0,1,0] {255,}
255: Nd2 [0,1,0] {256,}
256: Rc8 [0,1,0] {257,}
257: c4 [0,1,0] {258,}
258: a6 [0,1,0] {259,}
259: Nxc6 [0,1,0] {260,}
260: Rxc6 [0,1,0] {261,}
261: Nf3 [0,1,0] {262,}
262: Rc8 [0,1,0] {263,}
263: e5 [0,1,0] {264,}
264: dxe5 [0,1,0] {265,}
265: Nxe5 [0,1,0] {266,}
266: Qc7 [0,1,0] {267,}
267: Qe2 [0,1,0] {268,}
268: Rfd8 [0,1,0] {269,}
269: Rad1 [0,1,0] {270,}
270: Bb4 [0,1,0] {271,}
271: Rxd8+ [0,1,0] {272,}
272: Rxd8 [0,1,0] {273,}
273: Rd1 [0,1,0] {274,}
274: Rxd1+ [0,1,0] {}
275: Bf1 [0,0,1] {276,}
276: O-O [0,0,1] {277,}
277: h3 [0,0,1] {278,}
278: Rc8 [0,0,1] {279,}
279: d3 [0,0,1] {280,}
280: Ne8 [0,0,1] {281,}
281: c3 [0,0,1] {282,}
282: Nc7 [0,0,1] {283,}
283: d4 [0,0,1] {284,}
284: cxd4 [0,0,1] {285,}
285: cxd4 [0,0,1] {286,}
286: d5 [0,0,1] {287,}
287: e5 [0,0,1] {288,}
288: f6 [0,0,1] {289,}
289: exf6 [0,0,1] {290,}
290: Rxf6 [0,0,1] {291,}
291: Nbd2 [0,0,1] {292,}
292: Be8 [0,0,1] {293,}
293: a3 [0,0,1] {294,}
294: Bh5 [0,0,1] {295,}
295: b4 [0,0,1] {296,}
296: Bd6 [0,0,1] {297,}
297: Be2 [0,0,1] {298,}
298: Rf8 [0,0,1] {299,}
299: Nb3 [0,0,1] {300,}
300: Qf6 [0,0,1] {}
301: d4 [0,0,2] {302,}
302: cxd4 [0,0,2] {303,}
303: Nxd4 [0,0,2] {304,333,}
304: Nf6 [0,0,1] {305,}
305: Nxc6 [0,0,1] {306,}
306: bxc6 [0,0,1] {307,}
307: e5 [0,0,1] {308,}
308: Ne4 [0,0,1] {309,}
309: Bd3 [0,0,1] {310,}
310: Qa5+ [0,0,1] {311,}
311: Nd2 [0,0,1] {312,}
312: Nxd2 [0,0,1] {313,}
313: Qxd2 [0,0,1] {314,}
314: Qxd2+ [0,0,1] {315,}
315: Kxd2 [0,0,1] {316,}
316: d5 [0,0,1] {317,}
317: c4 [0,0,1] {318,}
318: Bb4+ [0,0,1] {319,}
319: Ke2 [0,0,1] {320,}
320: Ba6 [0,0,1] {321,}
321: Rac1 [0,0,1] {322,}
322: O-O-O [0,0,1] {323,}
323: a3 [0,0,1] {324,}
324: dxc4 [0,0,1] {325,}
325: bxc4 [0,0,1] {326,}
326: Bc5 [0,0,1] {327,}
327: Be4 [0,0,1] {328,}
328: Bd4 [0,0,1] {329,}
329: Bc3 [0,0,1] {330,}
330: Bxc4+ [0,0,1] {331,}
331: Kf3 [0,0,1] {332,}
332: Bb6 [0,0,1] {}
333: e5 [0,0,1] {334,}
334: Nxc6 [0,0,1] {335,}
335: bxc6 [0,0,1] {336,}
336: Bd3 [0,0,1] {337,}
337: Ne7 [0,0,1] {338,}
338: O-O [0,0,1] {339,}
339: Ng6 [0,0,1] {340,}
340: g3 [0,0,1] {341,}
341: Bh3 [0,0,1] {342,}
342: Re1 [0,0,1] {343,}
343: h5 [0,0,1] {344,}
344: Na3 [0,0,1] {345,}
345: Qf6 [0,0,1] {346,}
346: Bf1 [0,0,1] {347,}
347: Qe6 [0,0,1] {348,}
348: Qd3 [0,0,1] {349,}
349: h4 [0,0,1] {350,}
350: Qc4 [0,0,1] {351,}
351: Rc8 [0,0,1] {}
352: d5 [1,0,0] {353,}
353: exd5 [1,0,0] {354,}
354: exd5 [1,0,0] {355,}
355: Bb5 [1,0,0] {356,}
356: Qe7+ [1,0,0] {357,}
357: Qe2 [1,0,0] {358,}
358: a6 [1,0,0] {359,}
359: Bxc6+ [1,0,0] {360,}
360: bxc6 [1,0,0] {361,}
361: Nc3 [1,0,0] {362,}
362: Qxe2+ [1,0,0] {363,}
363: Kxe2 [1,0,0] {364,}
364: f6 [1,0,0] {365,}
365: Na4 [1,0,0] {366,}
366: Rb8 [1,0,0] {367,}
367: Ba3 [1,0,0] {368,}
368: Rb5 [1,0,0] {369,}
369: d4 [1,0,0] {370,}
370: c4 [1,0,0] {371,}
371: Bxf8 [1,0,0] {372,}
372: Kxf8 [1,0,0] {373,}
373: Nc5 [1,0,0] {374,}
374: Ne7 [1,0,0] {375,}
375: bxc4 [1,0,0] {376,}
376: dxc4 [1,0,0] {377,}
377: Nd2 [1,0,0] {378,}
378: Nf5 [1,0,0] {379,}
379: c3 [1,0,0] {380,}
380: Nd6 [1,0,0] {381,}
381: a4 [1,0,0] {382,}
382: Rb2 [1,0,0] {383,}
383: Rhb1 [1,0,0] {384,}
384: Rc2 [1,0,0] {}
385: a6 [0,0,2] {386,}
386: g3 [0,0,2] {387,418,}
387: d5 [0,0,1] {388,}
388: exd5 [0,0,1] {389,}
389: exd5 [0,0,1] {390,}
390: Qe2+ [0,0,1] {391,}
391: Qe7 [0,0,1] {392,}
392: Qxe7+ [0,0,1] {393,}
393: Ngxe7 [0,0,1] {394,}
394: Bg2 [0,0,1] {395,}
395: Nb4 [0,0,1] {396,}
396: Na3 [0,0,1] {397,}
397: Bf5 [0,0,1] {398,}
398: d3 [0,0,1] {399,}
399: O-O-O [0,0,1] {400,}
400: O-O [0,0,1] {401,}
401: f6 [0,0,1] {402,}
402: Nh4 [0,0,1] {403,}
403: Bg4 [0,0,1] {404,}
404: h3 [0,0,1] {405,}
405: Bd7 [0,0,1] {406,}
406: Rfd1 [0,0,1] {407,}
407: Ng6 [0,0,1] {408,}
408: Nf3 [0,0,1] {409,}
409: h5 [0,0,1] {410,}
410: c3 [0,0,1] {411,}
411: Nc6 [0,0,1] {412,}
412: h4 [0,0,1] {413,}
413: Bg4 [0,0,1] {414,}
414: d4 [0,0,1] {415,}
415: cxd4 [0,0,1] {416,}
416: cxd4 [0,0,1] {417,}
417: Nge7 [0,0,1] {}
418: d6 [0,0,1] {419,}
419: Bg2 [0,0,1] {420,}
420: Nf6 [0,0,1] {421,}
421: Qe2 [0,0,1] {422,}
422: Be7 [0,0,1] {423,}
423: c3 [0,0,1] {424,}
424: O-O [0,0,1] {425,}
425: O-O [0,0,1] {426,}
426: Bd7 [0,0,1] {427,}
427: Rd1 [0,0,1] {428,}
428: Rc8 [0,0,1] {429,}
429: d4 [0,0,1] {430,}
430: cxd4 [0,0,1] {431,}
431: cxd4 [0,0,1] {432,}
432: d5 [0,0,1] {433,}
433: e5 [0,0,1] {434,}
434: Ne4 [0,0,1] {435,}
435: Ne1 [0,0,1] {436,}
436: Nb4 [0,0,1] {437,}
437: Bxe4 [0,0,1] {438,}
438: dxe4 [0,0,1] {439,}
439: Nc3 [0,0,1] {440,}
440: f5 [0,0,1] {441,}
441: a3 [0,0,1] {442,}
442: Nd5 [0,0,1] {443,}
443: Nxd5 [0,0,1] {444,}
444: exd5 [0,0,1] {445,}
445: f4 [0,0,1] {446,}
446: exf3 [0,0,1] {447,}
447: Qxf3 [0,0,1] {448,}
448: Be6 [0,0,1] {}
449: Nf6 [0,0,1] {450,}
450: e5 [0,0,1] {451,}
451: Nd5 [0,0,1] {452,}
452: g3 [0,0,1] {453,}
453: Be7 [0,0,1] {454,}
454: Bg2 [0,0,1] {455,}
455: O-O [0,0,1] {456,}
456: O-O [0,0,1] {457,}
457: f6 [0,0,1] {458,}
458: d4 [0,0,1] {459,}
459: cxd4 [0,0,1] {460,}
460: Nxd4 [0,0,1] {461,}
461: fxe5 [0,0,1] {462,}
462: Nxc6 [0,0,1] {463,}
463: bxc6 [0,0,1] {464,}
464: c4 [0,0,1] {465,}
465: Nc7 [0,0,1] {466,}
466: Bxe5 [0,0,1] {467,}
467: Bf6 [0,0,1] {468,}
468: Qd4 [0,0,1] {469,}
469: Bxe5 [0,0,1] {470,}
470: Qxe5 [0,0,1] {471,}
471: Qf6 [0,0,1] {472,}
472: Qxf6 [0,0,1] {473,}
473: Rxf6 [0,0,1] {474,}
474: Nc3 [0,0,1] {475,}
475: Rf5 [0,0,1] {476,}
476: Rfe1 [0,0,1] {477,}
477: Rf6 [0,0,1] {478,}
478: Ne4 [0,0,1] {479,}
479: Rf8 [0,0,1] {480,}
480: Nc3 [0,0,1] {481,}
481: Rf6 [0,0,1] {}
482: f4 [0,0,1] {483,}
483: d5 [0,0,1] {484,}
484: e5 [0,0,1] {485,}
485: Nh6 [0,0,1] {486,}
486: Qf3 [0,0,1] {487,}
487: Nf5 [0,0,1] {488,}
488: Ne2 [0,0,1] {489,}
489: h5 [0,0,1] {490,}
490: g3 [0,0,1] {491,}
491: Nb4 [0,0,1] {492,}
492: Na3 [0,0,1] {493,}
493: d4 [0,0,1] {494,}
494: Nc1 [0,0,1] {495,}
495: Bd7 [0,0,1] {496,}
496: Bg2 [0,0,1] {497,}
497: Bc6 [0,0,1] {498,}
498: Qf2 [0,0,1] {499,}
499: Qd7 [0,0,1] {500,}
500: Nd3 [0,0,1] {501,}
501: Nxd3+ [0,0,1] {502,}
502: cxd3 [0,0,1] {503,}
503: Be7 [0,0,1] {504,}
504: Rc1 [0,0,1] {505,}
505: h4 [0,0,1] {506,}
506: Ke2 [0,0,1] {507,}
507: hxg3 [0,0,1] {508,}
508: hxg3 [0,0,1] {509,}
509: O-O-O [0,0,1] {510,}
510: Nc4 [0,0,1] {511,}
511: Rxh1 [0,0,1] {512,}
512: Rxh1 [0,0,1] {513,}
513: Ne3 [0,0,1] {514,}
514: dxe3 [0,0,1] {515,}
515: dxe3 [0,0,1] {}
516: d6 [1,0,0] {517,}
517: Nf3 [1,0,0] {518,}
518: Nf6 [1,0,0] {519,}
519: e5 [1,0,0] {520,}
520: dxe5 [1,0,0] {521,}
521: Nxe5 [1,0,0] {522,}
522: Nbd7 [1,0,0] {523,}
523: Bb5 [1,0,0] {524,}
524: a6 [1,0,0] {525,}
525: Bxd7+ [1,0,0] {526,}
526: Nxd7 [1,0,0] {527,}
527: O-O [1,0,0] {528,}
528: Nxe5 [1,0,0] {529,}
529: Bxe5 [1,0,0] {530,}
530: Qd5 [1,0,0] {531,}
531: Qe2 [1,0,0] {532,}
532: Bd6 [1,0,0] {533,}
533: Bxd6 [1,0,0] {534,}
534: Qxd6 [1,0,0] {535,}
535: Nc3 [1,0,0] {536,}
536: O-O [1,0,0] {537,}
537: Ne4 [1,0,0] {538,}
538: Qc6 [1,0,0] {539,}
539: Rae1 [1,0,0] {540,}
540: b6 [1,0,0] {541,}
541: Qh5 [1,0,0] {542,}
542: Bb7 [1,0,0] {543,}
543: Qh3 [1,0,0] {544,}
544: e5 [1,0,0] {545,}
545: Ng3 [1,0,0] {546,}
546: Rae8 [1,0,0] {547,}
547: Nf5 [1,0,0] {548,}
548: Bc8 [1,0,0] {549,}
549: g4 [1,0,0] {550,}
550: g6 [1,0,0] {}
551: Nf3 [1,0,1] {552,}
552: a6 [1,0,1] {553,568,}
553: Bb2 [0,0,1] {554,}
554: Nc6 [0,0,1] {555,}
555: d4 [0,0,1] {556,}
556: cxd4 [0,0,1] {557,}
557: Nxd4 [0,0,1] {558,}
558: Qf6 [0,0,1] {559,}
559: c3 [0,0,1] {560,}
560: Bc5 [0,0,1] {561,}
561: Be2 [0,0,1] {562,}
562: e5 [0,0,1] {563,}
563: Nf3 [0,0,1] {564,}
564: Nge7 [0,0,1] {565,}
565: O-O [0,0,1] {566,}
566: O-O [0,0,1] {567,}
567: c4 [0,0,1] {}
568: c4 [1,0,0] {569,}
569: d5 [1,0,0] {570,}
570: exd5 [1,0,0] {571,}
571: exd5 [1,0,0] {572,}
572: cxd5 [1,0,0] {573,}
573: Nf6 [1,0,0] {574,}
574: Bb2 [1,0,0] {575,}
575: Be7 [1,0,0] {576,}
576: Bxf6 [1,0,0] {577,}
577: Bxf6 [1,0,0] {578,}
578: Nc3 [1,0,0] {579,}
579: O-O [1,0,0] {580,}
580: Be2 [1,0,0] {581,}
581: b6 [1,0,0] {582,}
582: Rc1 [1,0,0] {583,}
583: Bb7 [1,0,0] {584,}
584: d4 [1,0,0] {585,}
585: cxd4 [1,0,0] {586,}
586: Ne4 [1,0,0] {587,}
587: Re8 [1,0,0] {588,}
588: Nxf6+ [1,0,0] {589,}
589: Qxf6 [1,0,0] {590,}
590: Qxd4 [1,0,0] {591,}
591: Qxd4 [1,0,0] {592,}
592: Nxd4 [1,0,0] {593,}
593: Bxd5 [1,0,0] {594,}
594: f3 [1,0,0] {595,}
595: Nd7 [1,0,0] {596,}
596: Kf2 [1,0,0] {597,}
597: Nc5 [1,0,0] {598,}
598: Rhd1 [1,0,0] {599,}
599: Red8 [1,0,0] {600,}
600: b4 [1,0,0] {601,}
601: Ne6 [1,0,0] {}
