1:  [0,0,0] {2,}
2: Nf3 [4,1,1] {3,}
3: c5 [4,1,1] {4,}
4: c3 [4,1,1] {5,}
5: b6 [4,1,1] {6,172,}
6: d4 [3,1,1] {7,}
7: Bb7 [3,1,1] {8,106,}
8: Bf4 [2,1,0] {9,}
9: Nf6 [2,1,0] {10,42,74,}
10: Nbd2 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: Nbd7 [1,0,0] {14,}
14: a4 [1,0,0] {15,}
15: a6 [1,0,0] {16,}
16: Be2 [1,0,0] {17,}
17: g6 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Bg7 [1,0,0] {20,}
20: Qb1 [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Rd1 [1,0,0] {23,}
23: Qc7 [1,0,0] {24,}
24: h3 [1,0,0] {25,}
25: Qc6 [1,0,0] {26,}
26: Ne1 [1,0,0] {27,}
27: b5 [1,0,0] {28,}
28: Bf3 [1,0,0] {29,}
29: Qc7 [1,0,0] {30,}
30: e4 [1,0,0] {31,}
31: e5 [1,0,0] {32,}
32: dxe5 [1,0,0] {33,}
33: dxe5 [1,0,0] {34,}
34: Bg5 [1,0,0] {35,}
35: Bc6 [1,0,0] {36,}
36: b3 [1,0,0] {37,}
37: Rfb8 [1,0,0] {38,}
38: Qc2 [1,0,0] {39,}
39: Qb7 [1,0,0] {40,}
40: Rab1 [1,0,0] {41,}
41: Ne8 [1,0,0] {}
42: e3 [0,1,0] {43,}
43: g6 [0,1,0] {44,}
44: Bc4 [0,1,0] {45,}
45: Qc8 [0,1,0] {46,}
46: Qb3 [0,1,0] {47,}
47: e6 [0,1,0] {48,}
48: Nbd2 [0,1,0] {49,}
49: Nc6 [0,1,0] {50,}
50: Bd3 [0,1,0] {51,}
51: Nh5 [0,1,0] {52,}
52: Bg3 [0,1,0] {53,}
53: Nxg3 [0,1,0] {54,}
54: hxg3 [0,1,0] {55,}
55: d5 [0,1,0] {56,}
56: Bb5 [0,1,0] {57,}
57: a6 [0,1,0] {58,}
58: Bxc6+ [0,1,0] {59,}
59: Qxc6 [0,1,0] {60,}
60: Ne5 [0,1,0] {61,}
61: Qb5 [0,1,0] {62,}
62: Qc2 [0,1,0] {63,}
63: a5 [0,1,0] {64,}
64: a4 [0,1,0] {65,}
65: Qa6 [0,1,0] {66,}
66: g4 [0,1,0] {67,}
67: b5 [0,1,0] {68,}
68: Ndf3 [0,1,0] {69,}
69: Be7 [0,1,0] {70,}
70: dxc5 [0,1,0] {71,}
71: Bxc5 [0,1,0] {72,}
72: Ng5 [0,1,0] {73,}
73: f6 [0,1,0] {}
74: h3 [1,0,0] {75,}
75: Qc8 [1,0,0] {76,}
76: Nbd2 [1,0,0] {77,}
77: g6 [1,0,0] {78,}
78: e3 [1,0,0] {79,}
79: Bg7 [1,0,0] {80,}
80: Bd3 [1,0,0] {81,}
81: O-O [1,0,0] {82,}
82: O-O [1,0,0] {83,}
83: d5 [1,0,0] {84,}
84: Rc1 [1,0,0] {85,}
85: c4 [1,0,0] {86,}
86: Bb1 [1,0,0] {87,}
87: Bc6 [1,0,0] {88,}
88: Ne5 [1,0,0] {89,}
89: Nh5 [1,0,0] {90,}
90: Bh2 [1,0,0] {91,}
91: f5 [1,0,0] {92,}
92: g4 [1,0,0] {93,}
93: Bxe5 [1,0,0] {94,}
94: Bxe5 [1,0,0] {95,}
95: Nf6 [1,0,0] {96,}
96: gxf5 [1,0,0] {97,}
97: Ne4 [1,0,0] {98,}
98: f3 [1,0,0] {99,}
99: Nxd2 [1,0,0] {100,}
100: Qxd2 [1,0,0] {101,}
101: Rxf5 [1,0,0] {102,}
102: Bxf5 [1,0,0] {103,}
103: Qxf5 [1,0,0] {104,}
104: Bxb8 [1,0,0] {105,}
105: Rxb8 [1,0,0] {}
106: e3 [1,0,1] {107,}
107: Nf6 [1,0,1] {108,140,}
108: Nbd2 [0,0,1] {109,}
109: g6 [0,0,1] {110,}
110: Bd3 [0,0,1] {111,}
111: Bg7 [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: O-O [0,0,1] {114,}
114: b4 [0,0,1] {115,}
115: d6 [0,0,1] {116,}
116: bxc5 [0,0,1] {117,}
117: dxc5 [0,0,1] {118,}
118: Qe2 [0,0,1] {119,}
119: Nd5 [0,0,1] {120,}
120: Bb2 [0,0,1] {121,}
121: Nc6 [0,0,1] {122,}
122: Rfc1 [0,0,1] {123,}
123: cxd4 [0,0,1] {124,}
124: cxd4 [0,0,1] {125,}
125: Ndb4 [0,0,1] {126,}
126: Bb5 [0,0,1] {127,}
127: a6 [0,0,1] {128,}
128: a3 [0,0,1] {129,}
129: axb5 [0,0,1] {130,}
130: axb4 [0,0,1] {131,}
131: Qd5 [0,0,1] {132,}
132: e4 [0,0,1] {133,}
133: Qd6 [0,0,1] {134,}
134: Qxb5 [0,0,1] {135,}
135: Nxd4 [0,0,1] {136,}
136: Bxd4 [0,0,1] {137,}
137: Bxd4 [0,0,1] {138,}
138: e5 [0,0,1] {139,}
139: Qd8 [0,0,1] {}
140: Bd3 [1,0,0] {141,}
141: g6 [1,0,0] {142,}
142: O-O [1,0,0] {143,}
143: Bg7 [1,0,0] {144,}
144: Re1 [1,0,0] {145,}
145: d5 [1,0,0] {146,}
146: Nbd2 [1,0,0] {147,}
147: Nbd7 [1,0,0] {148,}
148: b3 [1,0,0] {149,}
149: O-O [1,0,0] {150,}
150: Bb2 [1,0,0] {151,}
151: Qc7 [1,0,0] {152,}
152: c4 [1,0,0] {153,}
153: cxd4 [1,0,0] {154,}
154: exd4 [1,0,0] {155,}
155: e6 [1,0,0] {156,}
156: Rc1 [1,0,0] {157,}
157: Qf4 [1,0,0] {158,}
158: c5 [1,0,0] {159,}
159: Rfc8 [1,0,0] {160,}
160: b4 [1,0,0] {161,}
161: Ne4 [1,0,0] {162,}
162: Rc2 [1,0,0] {163,}
163: e5 [1,0,0] {164,}
164: g3 [1,0,0] {165,}
165: Qf5 [1,0,0] {166,}
166: c6 [1,0,0] {167,}
167: Rxc6 [1,0,0] {168,}
168: Nxe4 [1,0,0] {169,}
169: Rxc2 [1,0,0] {170,}
170: Nd6 [1,0,0] {171,}
171: Qe6 [1,0,0] {}
172: e4 [1,0,0] {173,}
173: Bb7 [1,0,0] {174,}
174: Bc4 [1,0,0] {175,}
175: e6 [1,0,0] {176,}
176: d3 [1,0,0] {177,}
177: Nc6 [1,0,0] {178,}
178: O-O [1,0,0] {179,}
179: Na5 [1,0,0] {180,}
180: Bb5 [1,0,0] {181,}
181: a6 [1,0,0] {182,}
182: Ba4 [1,0,0] {183,}
183: b5 [1,0,0] {184,}
184: Bc2 [1,0,0] {185,}
185: Nf6 [1,0,0] {186,}
186: e5 [1,0,0] {187,}
187: Nd5 [1,0,0] {188,}
188: a3 [1,0,0] {189,}
189: Qc7 [1,0,0] {190,}
190: Re1 [1,0,0] {191,}
191: d6 [1,0,0] {192,}
192: c4 [1,0,0] {193,}
193: bxc4 [1,0,0] {194,}
194: dxc4 [1,0,0] {195,}
195: Nb6 [1,0,0] {196,}
196: Nc3 [1,0,0] {197,}
197: Naxc4 [1,0,0] {198,}
198: exd6 [1,0,0] {199,}
199: Bxd6 [1,0,0] {200,}
200: Ne4 [1,0,0] {201,}
201: Bxe4 [1,0,0] {202,}
202: Rxe4 [1,0,0] {203,}
203: Ne5 [1,0,0] {204,}
204: Nxe5 [1,0,0] {205,}
205: Bxe5 [1,0,0] {206,}
206: Qh5 [1,0,0] {207,}
207: Bd4 [1,0,0] {}
