1:  [0,0,0] {2,}
2: g3 [5,2,8] {3,}
3: c5 [5,2,8] {4,}
4: Nf3 [5,2,8] {5,}
5: Nc6 [5,2,8] {6,202,336,372,}
6: d4 [3,1,4] {7,132,167,}
7: cxd4 [3,1,2] {8,}
8: Nxd4 [3,1,2] {9,}
9: g6 [3,1,2] {10,100,}
10: Bg2 [3,1,1] {11,}
11: Bg7 [3,1,1] {12,42,}
12: Nxc6 [1,0,1] {13,}
13: bxc6 [1,0,1] {14,}
14: O-O [1,0,1] {15,}
15: Nf6 [1,0,1] {16,}
16: c4 [1,0,1] {17,}
17: O-O [1,0,1] {18,}
18: Nc3 [1,0,0] {19,}
19: Qa5 [1,0,0] {20,}
20: Bd2 [1,0,0] {21,}
21: Qc5 [1,0,0] {22,}
22: Qa4 [1,0,0] {23,}
23: Qh5 [1,0,0] {24,}
24: Rfe1 [1,0,0] {25,}
25: Rb8 [1,0,0] {26,}
26: Rab1 [1,0,0] {27,}
27: d5 [1,0,0] {28,}
28: Qxa7 [1,0,0] {29,}
29: Bg4 [1,0,0] {30,}
30: e4 [1,0,0] {31,}
31: Bh3 [1,0,0] {32,}
32: exd5 [1,0,0] {33,}
33: Bxg2 [1,0,0] {34,}
34: Kxg2 [1,0,0] {35,}
35: cxd5 [1,0,0] {36,}
36: Bf4 [1,0,0] {37,}
37: Ra8 [1,0,0] {38,}
38: Qxe7 [1,0,0] {39,}
39: Rfe8 [1,0,0] {40,}
40: Qb7 [1,0,0] {41,}
41: Ng4 [1,0,0] {}
42: Nb3 [2,1,0] {43,}
43: Nf6 [2,1,0] {44,72,}
44: O-O [2,0,0] {45,}
45: O-O [2,0,0] {46,}
46: c4 [2,0,0] {47,}
47: d6 [2,0,0] {48,}
48: Nc3 [2,0,0] {49,}
49: Be6 [2,0,0] {50,}
50: c5 [2,0,0] {51,}
51: Qc8 [2,0,0] {52,}
52: cxd6 [2,0,0] {53,}
53: Rd8 [2,0,0] {54,}
54: Nb5 [2,0,0] {55,}
55: a6 [2,0,0] {56,}
56: N5d4 [2,0,0] {57,}
57: Bxb3 [2,0,0] {58,}
58: Nxc6 [2,0,0] {59,}
59: bxc6 [2,0,0] {60,}
60: Qxb3 [2,0,0] {61,}
61: exd6 [2,0,0] {62,}
62: Qc2 [2,0,0] {63,}
63: d5 [2,0,0] {64,}
64: Bf4 [2,0,0] {65,}
65: Qe6 [2,0,0] {66,}
66: Rac1 [2,0,0] {67,}
67: Rac8 [2,0,0] {68,}
68: Rfd1 [2,0,0] {69,}
69: c5 [2,0,0] {70,}
70: b3 [2,0,0] {71,}
71: h6 [2,0,0] {}
72: Nc3 [0,1,0] {73,}
73: d6 [0,1,0] {74,}
74: O-O [0,1,0] {75,}
75: Bd7 [0,1,0] {76,}
76: e4 [0,1,0] {77,}
77: Qc8 [0,1,0] {78,}
78: Re1 [0,1,0] {79,}
79: O-O [0,1,0] {80,}
80: Bg5 [0,1,0] {81,}
81: h6 [0,1,0] {82,}
82: Bf4 [0,1,0] {83,}
83: g5 [0,1,0] {84,}
84: Bd2 [0,1,0] {85,}
85: Ne5 [0,1,0] {86,}
86: Nd4 [0,1,0] {87,}
87: Re8 [0,1,0] {88,}
88: b3 [0,1,0] {89,}
89: Nfg4 [0,1,0] {90,}
90: Nce2 [0,1,0] {91,}
91: Qc5 [0,1,0] {92,}
92: Rf1 [0,1,0] {93,}
93: Nxf2 [0,1,0] {94,}
94: Rxf2 [0,1,0] {95,}
95: Ng4 [0,1,0] {96,}
96: Be1 [0,1,0] {97,}
97: e5 [0,1,0] {98,}
98: b4 [0,1,0] {99,}
99: Qb6 [0,1,0] {}
100: Nxc6 [0,0,1] {101,}
101: bxc6 [0,0,1] {102,}
102: Bg2 [0,0,1] {103,}
103: Bg7 [0,0,1] {104,}
104: O-O [0,0,1] {105,}
105: Rb8 [0,0,1] {106,}
106: Nd2 [0,0,1] {107,}
107: Nf6 [0,0,1] {108,}
108: c4 [0,0,1] {109,}
109: O-O [0,0,1] {110,}
110: Qc2 [0,0,1] {111,}
111: Qc7 [0,0,1] {112,}
112: b3 [0,0,1] {113,}
113: d6 [0,0,1] {114,}
114: Bb2 [0,0,1] {115,}
115: c5 [0,0,1] {116,}
116: Rae1 [0,0,1] {117,}
117: a5 [0,0,1] {118,}
118: e4 [0,0,1] {119,}
119: a4 [0,0,1] {120,}
120: f4 [0,0,1] {121,}
121: axb3 [0,0,1] {122,}
122: axb3 [0,0,1] {123,}
123: Bb7 [0,0,1] {124,}
124: e5 [0,0,1] {125,}
125: Ne8 [0,0,1] {126,}
126: Bxb7 [0,0,1] {127,}
127: Qxb7 [0,0,1] {128,}
128: Rf3 [0,0,1] {129,}
129: dxe5 [0,0,1] {130,}
130: Bxe5 [0,0,1] {131,}
131: Bxe5 [0,0,1] {}
132: e6 [0,0,1] {133,}
133: Bg2 [0,0,1] {134,}
134: d5 [0,0,1] {135,}
135: O-O [0,0,1] {136,}
136: Nf6 [0,0,1] {137,}
137: c4 [0,0,1] {138,}
138: dxc4 [0,0,1] {139,}
139: Ne5 [0,0,1] {140,}
140: Nxe5 [0,0,1] {141,}
141: dxe5 [0,0,1] {142,}
142: Qxd1 [0,0,1] {143,}
143: Rxd1 [0,0,1] {144,}
144: Nd5 [0,0,1] {145,}
145: e4 [0,0,1] {146,}
146: Nb6 [0,0,1] {147,}
147: Na3 [0,0,1] {148,}
148: Bd7 [0,0,1] {149,}
149: Bd2 [0,0,1] {150,}
150: Ba4 [0,0,1] {151,}
151: Rdc1 [0,0,1] {152,}
152: a5 [0,0,1] {153,}
153: Bf1 [0,0,1] {154,}
154: Bc6 [0,0,1] {155,}
155: f3 [0,0,1] {156,}
156: Be7 [0,0,1] {157,}
157: Bxc4 [0,0,1] {158,}
158: Nxc4 [0,0,1] {159,}
159: Nxc4 [0,0,1] {160,}
160: a4 [0,0,1] {161,}
161: Nd6+ [0,0,1] {162,}
162: Bxd6 [0,0,1] {163,}
163: exd6 [0,0,1] {164,}
164: b6 [0,0,1] {165,}
165: Bc3 [0,0,1] {166,}
166: f6 [0,0,1] {}
167: d5 [0,0,1] {168,}
168: Bg2 [0,0,1] {169,}
169: Nf6 [0,0,1] {170,}
170: O-O [0,0,1] {171,}
171: e6 [0,0,1] {172,}
172: c4 [0,0,1] {173,}
173: dxc4 [0,0,1] {174,}
174: Ne5 [0,0,1] {175,}
175: Nxe5 [0,0,1] {176,}
176: dxe5 [0,0,1] {177,}
177: Qxd1 [0,0,1] {178,}
178: Rxd1 [0,0,1] {179,}
179: Nd5 [0,0,1] {180,}
180: Na3 [0,0,1] {181,}
181: Bd7 [0,0,1] {182,}
182: Nxc4 [0,0,1] {183,}
183: Bc6 [0,0,1] {184,}
184: Na5 [0,0,1] {185,}
185: O-O-O [0,0,1] {186,}
186: Nxc6 [0,0,1] {187,}
187: bxc6 [0,0,1] {188,}
188: Bd2 [0,0,1] {189,}
189: Be7 [0,0,1] {190,}
190: Ba5 [0,0,1] {191,}
191: Rd7 [0,0,1] {192,}
192: Rac1 [0,0,1] {193,}
193: Rb7 [0,0,1] {194,}
194: b3 [0,0,1] {195,}
195: Rb5 [0,0,1] {196,}
196: Be1 [0,0,1] {197,}
197: Rb8 [0,0,1] {198,}
198: Be4 [0,0,1] {199,}
199: Kb7 [0,0,1] {200,}
200: Rd3 [0,0,1] {201,}
201: h6 [0,0,1] {}
202: Bg2 [1,1,3] {203,}
203: g6 [1,1,3] {204,302,}
204: O-O [1,1,2] {205,}
205: Bg7 [1,1,2] {206,238,270,}
206: e4 [0,1,0] {207,}
207: e5 [0,1,0] {208,}
208: d3 [0,1,0] {209,}
209: Nge7 [0,1,0] {210,}
210: Be3 [0,1,0] {211,}
211: d6 [0,1,0] {212,}
212: Qd2 [0,1,0] {213,}
213: O-O [0,1,0] {214,}
214: Bh6 [0,1,0] {215,}
215: f5 [0,1,0] {216,}
216: Nc3 [0,1,0] {217,}
217: f4 [0,1,0] {218,}
218: Bxg7 [0,1,0] {219,}
219: Kxg7 [0,1,0] {220,}
220: Nd5 [0,1,0] {221,}
221: Nxd5 [0,1,0] {222,}
222: exd5 [0,1,0] {223,}
223: Nd4 [0,1,0] {224,}
224: Nxd4 [0,1,0] {225,}
225: cxd4 [0,1,0] {226,}
226: Rfe1 [0,1,0] {227,}
227: f3 [0,1,0] {228,}
228: Bf1 [0,1,0] {229,}
229: Bf5 [0,1,0] {230,}
230: c4 [0,1,0] {231,}
231: Qc8 [0,1,0] {232,}
232: Kh1 [0,1,0] {233,}
233: b6 [0,1,0] {234,}
234: b4 [0,1,0] {235,}
235: a5 [0,1,0] {236,}
236: a3 [0,1,0] {237,}
237: Rf7 [0,1,0] {}
238: d3 [1,0,0] {239,}
239: d6 [1,0,0] {240,}
240: Nc3 [1,0,0] {241,}
241: e6 [1,0,0] {242,}
242: Bg5 [1,0,0] {243,}
243: f6 [1,0,0] {244,}
244: Bd2 [1,0,0] {245,}
245: Nge7 [1,0,0] {246,}
246: a3 [1,0,0] {247,}
247: a5 [1,0,0] {248,}
248: a4 [1,0,0] {249,}
249: O-O [1,0,0] {250,}
250: Nb5 [1,0,0] {251,}
251: e5 [1,0,0] {252,}
252: c3 [1,0,0] {253,}
253: Be6 [1,0,0] {254,}
254: Ne1 [1,0,0] {255,}
255: Qd7 [1,0,0] {256,}
256: Nc2 [1,0,0] {257,}
257: Rab8 [1,0,0] {258,}
258: b4 [1,0,0] {259,}
259: c4 [1,0,0] {260,}
260: Be3 [1,0,0] {261,}
261: cxd3 [1,0,0] {262,}
262: Qxd3 [1,0,0] {263,}
263: d5 [1,0,0] {264,}
264: bxa5 [1,0,0] {265,}
265: Nxa5 [1,0,0] {266,}
266: Bb6 [1,0,0] {267,}
267: Nc4 [1,0,0] {268,}
268: Bc5 [1,0,0] {269,}
269: Rfd8 [1,0,0] {}
270: c4 [0,0,2] {271,}
271: e5 [0,0,2] {272,}
272: Nc3 [0,0,2] {273,}
273: Nge7 [0,0,2] {274,}
274: d3 [0,0,2] {275,}
275: d6 [0,0,2] {276,}
276: Ne1 [0,0,2] {277,}
277: Be6 [0,0,2] {278,}
278: Nc2 [0,0,2] {279,}
279: d5 [0,0,2] {280,}
280: cxd5 [0,0,2] {281,}
281: Nxd5 [0,0,2] {282,}
282: Bd2 [0,0,2] {283,}
283: O-O [0,0,2] {284,}
284: Nxd5 [0,0,2] {285,}
285: Bxd5 [0,0,2] {286,}
286: Bxd5 [0,0,2] {287,}
287: Qxd5 [0,0,2] {288,}
288: Ne3 [0,0,2] {289,}
289: Qd7 [0,0,2] {290,}
290: Rc1 [0,0,2] {291,}
291: b6 [0,0,2] {292,}
292: Qa4 [0,0,2] {293,}
293: Rad8 [0,0,2] {294,}
294: Rfd1 [0,0,2] {295,}
295: h6 [0,0,2] {296,}
296: Bc3 [0,0,2] {297,}
297: f5 [0,0,2] {298,}
298: Ng2 [0,0,2] {299,}
299: Rf7 [0,0,2] {300,}
300: Nh4 [0,0,2] {301,}
301: g5 [0,0,2] {}
302: d4 [0,0,1] {303,}
303: cxd4 [0,0,1] {304,}
304: Nxd4 [0,0,1] {305,}
305: Bg7 [0,0,1] {306,}
306: Nb3 [0,0,1] {307,}
307: d6 [0,0,1] {308,}
308: O-O [0,0,1] {309,}
309: Be6 [0,0,1] {310,}
310: Nc3 [0,0,1] {311,}
311: Rc8 [0,0,1] {312,}
312: Nd5 [0,0,1] {313,}
313: Qd7 [0,0,1] {314,}
314: Nf4 [0,0,1] {315,}
315: Bc4 [0,0,1] {316,}
316: Nd2 [0,0,1] {317,}
317: Ne5 [0,0,1] {318,}
318: Nxc4 [0,0,1] {319,}
319: Nxc4 [0,0,1] {320,}
320: Rb1 [0,0,1] {321,}
321: b5 [0,0,1] {322,}
322: b3 [0,0,1] {323,}
323: Nb6 [0,0,1] {324,}
324: Ba3 [0,0,1] {325,}
325: Be5 [0,0,1] {326,}
326: Bh3 [0,0,1] {327,}
327: e6 [0,0,1] {328,}
328: Qd2 [0,0,1] {329,}
329: Ne7 [0,0,1] {330,}
330: Nd3 [0,0,1] {331,}
331: Bg7 [0,0,1] {332,}
332: Nf4 [0,0,1] {333,}
333: Ned5 [0,0,1] {334,}
334: Nxd5 [0,0,1] {335,}
335: Nxd5 [0,0,1] {}
336: d3 [1,0,0] {337,}
337: g6 [1,0,0] {338,}
338: Bg2 [1,0,0] {339,}
339: Bg7 [1,0,0] {340,}
340: O-O [1,0,0] {341,}
341: Nf6 [1,0,0] {342,}
342: e4 [1,0,0] {343,}
343: O-O [1,0,0] {344,}
344: c3 [1,0,0] {345,}
345: Rb8 [1,0,0] {346,}
346: Re1 [1,0,0] {347,}
347: b5 [1,0,0] {348,}
348: d4 [1,0,0] {349,}
349: cxd4 [1,0,0] {350,}
350: Nxd4 [1,0,0] {351,}
351: Qc7 [1,0,0] {352,}
352: e5 [1,0,0] {353,}
353: Ne8 [1,0,0] {354,}
354: f4 [1,0,0] {355,}
355: a6 [1,0,0] {356,}
356: Nxc6 [1,0,0] {357,}
357: dxc6 [1,0,0] {358,}
358: Be3 [1,0,0] {359,}
359: Be6 [1,0,0] {360,}
360: Nd2 [1,0,0] {361,}
361: Rd8 [1,0,0] {362,}
362: Qe2 [1,0,0] {363,}
363: Bd5 [1,0,0] {364,}
364: Ne4 [1,0,0] {365,}
365: f6 [1,0,0] {366,}
366: Qf2 [1,0,0] {367,}
367: Qd7 [1,0,0] {368,}
368: Nc5 [1,0,0] {369,}
369: Qc8 [1,0,0] {370,}
370: Bxd5+ [1,0,0] {371,}
371: Rxd5 [1,0,0] {}
372: c4 [0,0,1] {373,}
373: g6 [0,0,1] {374,}
374: Bg2 [0,0,1] {375,}
375: Bg7 [0,0,1] {376,}
376: Nc3 [0,0,1] {377,}
377: d6 [0,0,1] {378,}
378: O-O [0,0,1] {379,}
379: Bd7 [0,0,1] {380,}
380: e3 [0,0,1] {381,}
381: Nf6 [0,0,1] {382,}
382: d4 [0,0,1] {383,}
383: O-O [0,0,1] {384,}
384: b3 [0,0,1] {385,}
385: a6 [0,0,1] {386,}
386: Bb2 [0,0,1] {387,}
387: Rb8 [0,0,1] {388,}
388: Qe2 [0,0,1] {389,}
389: cxd4 [0,0,1] {390,}
390: exd4 [0,0,1] {391,}
391: Bg4 [0,0,1] {392,}
392: Rfd1 [0,0,1] {393,}
393: Qc8 [0,0,1] {394,}
394: Nd5 [0,0,1] {395,}
395: Nxd5 [0,0,1] {396,}
396: cxd5 [0,0,1] {397,}
397: Nb4 [0,0,1] {398,}
398: Qxe7 [0,0,1] {399,}
399: Nxd5 [0,0,1] {400,}
400: Qg5 [0,0,1] {401,}
401: Qf5 [0,0,1] {402,}
402: Qxf5 [0,0,1] {403,}
403: Bxf5 [0,0,1] {404,}
404: Nd2 [0,0,1] {405,}
405: Nb4 [0,0,1] {406,}
406: Nc4 [0,0,1] {407,}
407: Rfd8 [0,0,1] {}
