1:  [0,0,0] {2,}
2: e3 [0,1,0] {3,}
3: d5 [0,1,0] {4,}
4: b3 [0,1,0] {5,}
5: e6 [0,1,0] {6,}
6: Bb2 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: f4 [0,1,0] {9,}
9: Be7 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: c5 [0,1,0] {12,}
12: Bb5+ [0,1,0] {13,}
13: Bd7 [0,1,0] {14,}
14: Qe2 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: Bxd7 [0,1,0] {19,}
19: Nbxd7 [0,1,0] {20,}
20: d3 [0,1,0] {21,}
21: Rc8 [0,1,0] {22,}
22: Nbd2 [0,1,0] {23,}
23: b5 [0,1,0] {24,}
24: c4 [0,1,0] {25,}
25: Nb6 [0,1,0] {26,}
26: Ne5 [0,1,0] {27,}
27: Nfd7 [0,1,0] {28,}
28: Ng4 [0,1,0] {29,}
29: f5 [0,1,0] {30,}
30: Ne5 [0,1,0] {31,}
31: Nxe5 [0,1,0] {32,}
32: Bxe5 [0,1,0] {33,}
33: Nd7 [0,1,0] {34,}
34: Bb2 [0,1,0] {35,}
35: Bf6 [0,1,0] {36,}
36: Nf3 [0,1,0] {37,}
37: Bxb2 [0,1,0] {38,}
38: Qxb2 [0,1,0] {39,}
39: Qf6 [0,1,0] {40,}
40: Qa3 [0,1,0] {41,}
41: Ra8 [0,1,0] {}
