1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: a6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: c4 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Nbd2 [0,1,0] {9,}
9: Nbd7 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: e5 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: Qc2 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Re8 [0,1,0] {18,}
18: b3 [0,1,0] {19,}
19: Bf8 [0,1,0] {20,}
20: Bb2 [0,1,0] {21,}
21: c6 [0,1,0] {22,}
22: e4 [0,1,0] {23,}
23: b6 [0,1,0] {24,}
24: Rad1 [0,1,0] {25,}
25: Qc7 [0,1,0] {26,}
26: Rfe1 [0,1,0] {27,}
27: Bb7 [0,1,0] {28,}
28: Nb1 [0,1,0] {29,}
29: Rac8 [0,1,0] {30,}
30: Nc3 [0,1,0] {31,}
31: exd4 [0,1,0] {32,}
32: Nxd4 [0,1,0] {33,}
33: d5 [0,1,0] {34,}
34: Nf5 [0,1,0] {35,}
35: Re6 [0,1,0] {36,}
36: Ne3 [0,1,0] {37,}
37: dxc4 [0,1,0] {38,}
38: Nxc4 [0,1,0] {39,}
39: b5 [0,1,0] {40,}
40: Ne3 [0,1,0] {41,}
41: Rd8 [0,1,0] {}
