1:  [0,0,0] {2,}
2: c4 [4,4,10] {3,}
3: b6 [4,4,10] {4,}
4: Nc3 [4,4,10] {5,}
5: c5 [4,4,10] {6,223,429,526,}
6: e4 [0,1,6] {7,188,}
7: Bb7 [0,1,5] {8,67,}
8: Nge2 [0,0,2] {9,}
9: e6 [0,0,2] {10,}
10: g3 [0,0,2] {11,36,}
11: d6 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: Nc6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: d4 [0,0,1] {17,}
17: cxd4 [0,0,1] {18,}
18: Nxd4 [0,0,1] {19,}
19: Rc8 [0,0,1] {20,}
20: b3 [0,0,1] {21,}
21: Be7 [0,0,1] {22,}
22: Ba3 [0,0,1] {23,}
23: a6 [0,0,1] {24,}
24: Rc1 [0,0,1] {25,}
25: O-O [0,0,1] {26,}
26: Nxc6 [0,0,1] {27,}
27: Bxc6 [0,0,1] {28,}
28: e5 [0,0,1] {29,}
29: Ne8 [0,0,1] {30,}
30: Bxc6 [0,0,1] {31,}
31: Rxc6 [0,0,1] {32,}
32: Qf3 [0,0,1] {33,}
33: Qc8 [0,0,1] {34,}
34: Ne4 [0,0,1] {35,}
35: f6 [0,0,1] {}
36: a6 [0,0,1] {37,}
37: Bg2 [0,0,1] {38,}
38: d6 [0,0,1] {39,}
39: d3 [0,0,1] {40,}
40: Qc7 [0,0,1] {41,}
41: a3 [0,0,1] {42,}
42: Nd7 [0,0,1] {43,}
43: Rb1 [0,0,1] {44,}
44: g6 [0,0,1] {45,}
45: O-O [0,0,1] {46,}
46: Bg7 [0,0,1] {47,}
47: Bf4 [0,0,1] {48,}
48: Ne7 [0,0,1] {49,}
49: b4 [0,0,1] {50,}
50: Ne5 [0,0,1] {51,}
51: Qb3 [0,0,1] {52,}
52: Bc6 [0,0,1] {53,}
53: Rfd1 [0,0,1] {54,}
54: O-O [0,0,1] {55,}
55: h3 [0,0,1] {56,}
56: Rab8 [0,0,1] {57,}
57: Rbc1 [0,0,1] {58,}
58: Bb7 [0,0,1] {59,}
59: Qa2 [0,0,1] {60,}
60: N5c6 [0,0,1] {61,}
61: Rb1 [0,0,1] {62,}
62: Nd4 [0,0,1] {63,}
63: Qd2 [0,0,1] {64,}
64: f5 [0,0,1] {65,}
65: b5 [0,0,1] {66,}
66: fxe4 [0,0,1] {}
67: g3 [0,1,3] {68,155,}
68: g6 [0,0,3] {69,}
69: Bg2 [0,0,3] {70,}
70: Bg7 [0,0,3] {71,}
71: Nge2 [0,0,3] {72,}
72: Nc6 [0,0,3] {73,127,}
73: d3 [0,0,2] {74,}
74: e6 [0,0,2] {75,101,}
75: Be3 [0,0,1] {76,}
76: Nge7 [0,0,1] {77,}
77: O-O [0,0,1] {78,}
78: O-O [0,0,1] {79,}
79: d4 [0,0,1] {80,}
80: d6 [0,0,1] {81,}
81: Rc1 [0,0,1] {82,}
82: e5 [0,0,1] {83,}
83: dxe5 [0,0,1] {84,}
84: Nxe5 [0,0,1] {85,}
85: b3 [0,0,1] {86,}
86: a6 [0,0,1] {87,}
87: Qd2 [0,0,1] {88,}
88: Qd7 [0,0,1] {89,}
89: Rfd1 [0,0,1] {90,}
90: Rfd8 [0,0,1] {91,}
91: h3 [0,0,1] {92,}
92: N5c6 [0,0,1] {93,}
93: Kh2 [0,0,1] {94,}
94: Rab8 [0,0,1] {95,}
95: f4 [0,0,1] {96,}
96: Bc8 [0,0,1] {97,}
97: Qe1 [0,0,1] {98,}
98: Qe8 [0,0,1] {99,}
99: Qf2 [0,0,1] {100,}
100: f5 [0,0,1] {}
101: d4 [0,0,1] {102,}
102: cxd4 [0,0,1] {103,}
103: Nb5 [0,0,1] {104,}
104: e5 [0,0,1] {105,}
105: Nd6+ [0,0,1] {106,}
106: Ke7 [0,0,1] {107,}
107: Nb5 [0,0,1] {108,}
108: a6 [0,0,1] {109,}
109: Na3 [0,0,1] {110,}
110: d6 [0,0,1] {111,}
111: O-O [0,0,1] {112,}
112: f6 [0,0,1] {113,}
113: Nc2 [0,0,1] {114,}
114: Nh6 [0,0,1] {115,}
115: Ne1 [0,0,1] {116,}
116: Rf8 [0,0,1] {117,}
117: b3 [0,0,1] {118,}
118: Kf7 [0,0,1] {119,}
119: Ba3 [0,0,1] {120,}
120: Kg8 [0,0,1] {121,}
121: Nd3 [0,0,1] {122,}
122: Kh8 [0,0,1] {123,}
123: Qd2 [0,0,1] {124,}
124: Ra7 [0,0,1] {125,}
125: Nb4 [0,0,1] {126,}
126: Nxb4 [0,0,1] {}
127: O-O [0,0,1] {128,}
128: d6 [0,0,1] {129,}
129: d3 [0,0,1] {130,}
130: Nf6 [0,0,1] {131,}
131: h3 [0,0,1] {132,}
132: O-O [0,0,1] {133,}
133: Be3 [0,0,1] {134,}
134: a6 [0,0,1] {135,}
135: a3 [0,0,1] {136,}
136: Nd7 [0,0,1] {137,}
137: Rb1 [0,0,1] {138,}
138: Nd4 [0,0,1] {139,}
139: b4 [0,0,1] {140,}
140: Rb8 [0,0,1] {141,}
141: f4 [0,0,1] {142,}
142: e6 [0,0,1] {143,}
143: Bf2 [0,0,1] {144,}
144: f5 [0,0,1] {145,}
145: Nxd4 [0,0,1] {146,}
146: cxd4 [0,0,1] {147,}
147: Ne2 [0,0,1] {148,}
148: e5 [0,0,1] {149,}
149: exf5 [0,0,1] {150,}
150: Bxg2 [0,0,1] {151,}
151: Kxg2 [0,0,1] {152,}
152: gxf5 [0,0,1] {153,}
153: Kh2 [0,0,1] {154,}
154: Kh8 [0,0,1] {}
155: e6 [0,1,0] {156,}
156: Bg2 [0,1,0] {157,}
157: a6 [0,1,0] {158,}
158: Nge2 [0,1,0] {159,}
159: Qc7 [0,1,0] {160,}
160: b3 [0,1,0] {161,}
161: Nf6 [0,1,0] {162,}
162: O-O [0,1,0] {163,}
163: h5 [0,1,0] {164,}
164: Re1 [0,1,0] {165,}
165: h4 [0,1,0] {166,}
166: d4 [0,1,0] {167,}
167: cxd4 [0,1,0] {168,}
168: Nxd4 [0,1,0] {169,}
169: hxg3 [0,1,0] {170,}
170: hxg3 [0,1,0] {171,}
171: d6 [0,1,0] {172,}
172: Ba3 [0,1,0] {173,}
173: Nbd7 [0,1,0] {174,}
174: Rc1 [0,1,0] {175,}
175: Rd8 [0,1,0] {176,}
176: Rc2 [0,1,0] {177,}
177: Be7 [0,1,0] {178,}
178: Rd2 [0,1,0] {179,}
179: Kf8 [0,1,0] {180,}
180: Nc2 [0,1,0] {181,}
181: Ne8 [0,1,0] {182,}
182: Ne2 [0,1,0] {183,}
183: Nc5 [0,1,0] {184,}
184: Nf4 [0,1,0] {185,}
185: Nf6 [0,1,0] {186,}
186: Bxc5 [0,1,0] {187,}
187: dxc5 [0,1,0] {}
188: Nc6 [0,0,1] {189,}
189: Nge2 [0,0,1] {190,}
190: e6 [0,0,1] {191,}
191: d3 [0,0,1] {192,}
192: Nf6 [0,0,1] {193,}
193: g3 [0,0,1] {194,}
194: Be7 [0,0,1] {195,}
195: Bg2 [0,0,1] {196,}
196: O-O [0,0,1] {197,}
197: O-O [0,0,1] {198,}
198: Bb7 [0,0,1] {199,}
199: h3 [0,0,1] {200,}
200: Qc8 [0,0,1] {201,}
201: g4 [0,0,1] {202,}
202: d6 [0,0,1] {203,}
203: a3 [0,0,1] {204,}
204: a6 [0,0,1] {205,}
205: Rb1 [0,0,1] {206,}
206: Nd7 [0,0,1] {207,}
207: g5 [0,0,1] {208,}
208: f5 [0,0,1] {209,}
209: f4 [0,0,1] {210,}
210: g6 [0,0,1] {211,}
211: Be3 [0,0,1] {212,}
212: Rf7 [0,0,1] {213,}
213: h4 [0,0,1] {214,}
214: Bf8 [0,0,1] {215,}
215: b3 [0,0,1] {216,}
216: Bg7 [0,0,1] {217,}
217: d4 [0,0,1] {218,}
218: cxd4 [0,0,1] {219,}
219: Nxd4 [0,0,1] {220,}
220: Nxd4 [0,0,1] {221,}
221: Bxd4 [0,0,1] {222,}
222: e5 [0,0,1] {}
223: Nf3 [4,0,2] {224,259,}
224: Nf6 [1,0,0] {225,}
225: d4 [1,0,0] {226,}
226: cxd4 [1,0,0] {227,}
227: Nxd4 [1,0,0] {228,}
228: d6 [1,0,0] {229,}
229: e4 [1,0,0] {230,}
230: Bb7 [1,0,0] {231,}
231: f3 [1,0,0] {232,}
232: e6 [1,0,0] {233,}
233: Be3 [1,0,0] {234,}
234: Be7 [1,0,0] {235,}
235: Be2 [1,0,0] {236,}
236: O-O [1,0,0] {237,}
237: O-O [1,0,0] {238,}
238: Nbd7 [1,0,0] {239,}
239: Qd2 [1,0,0] {240,}
240: a6 [1,0,0] {241,}
241: Rfd1 [1,0,0] {242,}
242: Rc8 [1,0,0] {243,}
243: b3 [1,0,0] {244,}
244: Qc7 [1,0,0] {245,}
245: Rac1 [1,0,0] {246,}
246: Qb8 [1,0,0] {247,}
247: Bf1 [1,0,0] {248,}
248: Bd8 [1,0,0] {249,}
249: g4 [1,0,0] {250,}
250: h6 [1,0,0] {251,}
251: h4 [1,0,0] {252,}
252: Nh7 [1,0,0] {253,}
253: g5 [1,0,0] {254,}
254: hxg5 [1,0,0] {255,}
255: hxg5 [1,0,0] {256,}
256: g6 [1,0,0] {257,}
257: Bh3 [1,0,0] {258,}
258: Re8 [1,0,0] {}
259: Bb7 [3,0,2] {260,327,361,395,}
260: e4 [1,0,1] {261,294,}
261: Nc6 [0,0,1] {262,}
262: d4 [0,0,1] {263,}
263: cxd4 [0,0,1] {264,}
264: Nxd4 [0,0,1] {265,}
265: Qb8 [0,0,1] {266,}
266: Nxc6 [0,0,1] {267,}
267: dxc6 [0,0,1] {268,}
268: Bd3 [0,0,1] {269,}
269: e5 [0,0,1] {270,}
270: O-O [0,0,1] {271,}
271: Nf6 [0,0,1] {272,}
272: f4 [0,0,1] {273,}
273: Bd6 [0,0,1] {274,}
274: f5 [0,0,1] {275,}
275: Bc5+ [0,0,1] {276,}
276: Kh1 [0,0,1] {277,}
277: Qd6 [0,0,1] {278,}
278: Qf3 [0,0,1] {279,}
279: O-O-O [0,0,1] {280,}
280: Bc2 [0,0,1] {281,}
281: Ba6 [0,0,1] {282,}
282: b3 [0,0,1] {283,}
283: h6 [0,0,1] {284,}
284: Rb1 [0,0,1] {285,}
285: Qe7 [0,0,1] {286,}
286: a4 [0,0,1] {287,}
287: h5 [0,0,1] {288,}
288: Bg5 [0,0,1] {289,}
289: h4 [0,0,1] {290,}
290: Rbd1 [0,0,1] {291,}
291: Rxd1 [0,0,1] {292,}
292: Rxd1 [0,0,1] {293,}
293: Qc7 [0,0,1] {}
294: e6 [1,0,0] {295,}
295: d4 [1,0,0] {296,}
296: cxd4 [1,0,0] {297,}
297: Qxd4 [1,0,0] {298,}
298: d6 [1,0,0] {299,}
299: Bd3 [1,0,0] {300,}
300: Nd7 [1,0,0] {301,}
301: O-O [1,0,0] {302,}
302: Ngf6 [1,0,0] {303,}
303: Bg5 [1,0,0] {304,}
304: a6 [1,0,0] {305,}
305: Rfd1 [1,0,0] {306,}
306: Qc7 [1,0,0] {307,}
307: Rac1 [1,0,0] {308,}
308: Be7 [1,0,0] {309,}
309: b4 [1,0,0] {310,}
310: O-O [1,0,0] {311,}
311: a3 [1,0,0] {312,}
312: Rfe8 [1,0,0] {313,}
313: Bc2 [1,0,0] {314,}
314: Rac8 [1,0,0] {315,}
315: Bb3 [1,0,0] {316,}
316: Qb8 [1,0,0] {317,}
317: Nd2 [1,0,0] {318,}
318: Rcd8 [1,0,0] {319,}
319: Ba4 [1,0,0] {320,}
320: Qa8 [1,0,0] {321,}
321: f4 [1,0,0] {322,}
322: e5 [1,0,0] {323,}
323: Qd3 [1,0,0] {324,}
324: exf4 [1,0,0] {325,}
325: Bxf4 [1,0,0] {326,}
326: Ne5 [1,0,0] {}
327: d4 [1,0,0] {328,}
328: cxd4 [1,0,0] {329,}
329: Nxd4 [1,0,0] {330,}
330: Nf6 [1,0,0] {331,}
331: f3 [1,0,0] {332,}
332: d6 [1,0,0] {333,}
333: e4 [1,0,0] {334,}
334: e6 [1,0,0] {335,}
335: Be2 [1,0,0] {336,}
336: Be7 [1,0,0] {337,}
337: O-O [1,0,0] {338,}
338: O-O [1,0,0] {339,}
339: Be3 [1,0,0] {340,}
340: a6 [1,0,0] {341,}
341: Rc1 [1,0,0] {342,}
342: Nbd7 [1,0,0] {343,}
343: Qd2 [1,0,0] {344,}
344: Qc7 [1,0,0] {345,}
345: Rfd1 [1,0,0] {346,}
346: Rfc8 [1,0,0] {347,}
347: Bf1 [1,0,0] {348,}
348: Qd8 [1,0,0] {349,}
349: Qf2 [1,0,0] {350,}
350: Rab8 [1,0,0] {351,}
351: b3 [1,0,0] {352,}
352: g6 [1,0,0] {353,}
353: a4 [1,0,0] {354,}
354: Qf8 [1,0,0] {355,}
355: g3 [1,0,0] {356,}
356: Qg7 [1,0,0] {357,}
357: Qa2 [1,0,0] {358,}
358: g5 [1,0,0] {359,}
359: Bg2 [1,0,0] {360,}
360: Ne5 [1,0,0] {}
361: e3 [1,0,0] {362,}
362: Nf6 [1,0,0] {363,}
363: d4 [1,0,0] {364,}
364: cxd4 [1,0,0] {365,}
365: exd4 [1,0,0] {366,}
366: g6 [1,0,0] {367,}
367: Be2 [1,0,0] {368,}
368: Bg7 [1,0,0] {369,}
369: O-O [1,0,0] {370,}
370: O-O [1,0,0] {371,}
371: d5 [1,0,0] {372,}
372: d6 [1,0,0] {373,}
373: Re1 [1,0,0] {374,}
374: Nbd7 [1,0,0] {375,}
375: Bg5 [1,0,0] {376,}
376: h6 [1,0,0] {377,}
377: Bh4 [1,0,0] {378,}
378: Rc8 [1,0,0] {379,}
379: Rc1 [1,0,0] {380,}
380: Re8 [1,0,0] {381,}
381: Bf1 [1,0,0] {382,}
382: a6 [1,0,0] {383,}
383: Qd2 [1,0,0] {384,}
384: Kh7 [1,0,0] {385,}
385: h3 [1,0,0] {386,}
386: Nh5 [1,0,0] {387,}
387: Nd4 [1,0,0] {388,}
388: Be5 [1,0,0] {389,}
389: Rc2 [1,0,0] {390,}
390: Nf8 [1,0,0] {391,}
391: Nf3 [1,0,0] {392,}
392: Bg7 [1,0,0] {393,}
393: Ne4 [1,0,0] {394,}
394: g5 [1,0,0] {}
395: g3 [0,0,1] {396,}
396: Nf6 [0,0,1] {397,}
397: Bg2 [0,0,1] {398,}
398: e6 [0,0,1] {399,}
399: O-O [0,0,1] {400,}
400: d6 [0,0,1] {401,}
401: d4 [0,0,1] {402,}
402: cxd4 [0,0,1] {403,}
403: Qxd4 [0,0,1] {404,}
404: a6 [0,0,1] {405,}
405: b3 [0,0,1] {406,}
406: Nbd7 [0,0,1] {407,}
407: e4 [0,0,1] {408,}
408: Qb8 [0,0,1] {409,}
409: Rd1 [0,0,1] {410,}
410: Be7 [0,0,1] {411,}
411: Ba3 [0,0,1] {412,}
412: Nc5 [0,0,1] {413,}
413: e5 [0,0,1] {414,}
414: dxe5 [0,0,1] {415,}
415: Qxe5 [0,0,1] {416,}
416: Ncd7 [0,0,1] {417,}
417: Qxb8+ [0,0,1] {418,}
418: Rxb8 [0,0,1] {419,}
419: Bxe7 [0,0,1] {420,}
420: Kxe7 [0,0,1] {421,}
421: Rd2 [0,0,1] {422,}
422: Rhc8 [0,0,1] {423,}
423: Re1 [0,0,1] {424,}
424: b5 [0,0,1] {425,}
425: Nd5+ [0,0,1] {426,}
426: Kf8 [0,0,1] {427,}
427: Nxf6 [0,0,1] {428,}
428: Nxf6 [0,0,1] {}
429: g3 [0,2,2] {430,}
430: Bb7 [0,2,2] {431,}
431: e4 [0,2,2] {432,493,}
432: g6 [0,0,2] {433,}
433: Bg2 [0,0,2] {434,}
434: Bg7 [0,0,2] {435,}
435: Nge2 [0,0,2] {436,}
436: Nc6 [0,0,2] {437,465,}
437: O-O [0,0,1] {438,}
438: h5 [0,0,1] {439,}
439: h3 [0,0,1] {440,}
440: a6 [0,0,1] {441,}
441: f4 [0,0,1] {442,}
442: d6 [0,0,1] {443,}
443: d3 [0,0,1] {444,}
444: Rb8 [0,0,1] {445,}
445: Be3 [0,0,1] {446,}
446: Nd4 [0,0,1] {447,}
447: Rb1 [0,0,1] {448,}
448: e5 [0,0,1] {449,}
449: b4 [0,0,1] {450,}
450: Ne7 [0,0,1] {451,}
451: bxc5 [0,0,1] {452,}
452: bxc5 [0,0,1] {453,}
453: Qa4+ [0,0,1] {454,}
454: Bc6 [0,0,1] {455,}
455: Rxb8 [0,0,1] {456,}
456: Nxe2+ [0,0,1] {457,}
457: Nxe2 [0,0,1] {458,}
458: Qxb8 [0,0,1] {459,}
459: Qxa6 [0,0,1] {460,}
460: Qb2 [0,0,1] {461,}
461: fxe5 [0,0,1] {462,}
462: Qxe2 [0,0,1] {463,}
463: Bg5 [0,0,1] {464,}
464: Bxe5 [0,0,1] {}
465: d3 [0,0,1] {466,}
466: d6 [0,0,1] {467,}
467: O-O [0,0,1] {468,}
468: e6 [0,0,1] {469,}
469: f4 [0,0,1] {470,}
470: Nge7 [0,0,1] {471,}
471: g4 [0,0,1] {472,}
472: h5 [0,0,1] {473,}
473: f5 [0,0,1] {474,}
474: Be5 [0,0,1] {475,}
475: f6 [0,0,1] {476,}
476: hxg4 [0,0,1] {477,}
477: fxe7 [0,0,1] {478,}
478: Bxh2+ [0,0,1] {479,}
479: Kf2 [0,0,1] {480,}
480: Qxe7 [0,0,1] {481,}
481: Ke1 [0,0,1] {482,}
482: Be5 [0,0,1] {483,}
483: Bf4 [0,0,1] {484,}
484: O-O-O [0,0,1] {485,}
485: Qd2 [0,0,1] {486,}
486: f6 [0,0,1] {487,}
487: Kd1 [0,0,1] {488,}
488: g5 [0,0,1] {489,}
489: Be3 [0,0,1] {490,}
490: Rh2 [0,0,1] {491,}
491: Rg1 [0,0,1] {492,}
492: Nd4 [0,0,1] {}
493: Nc6 [0,2,0] {494,}
494: Bg2 [0,2,0] {495,}
495: e6 [0,2,0] {496,}
496: Nge2 [0,2,0] {497,}
497: h5 [0,2,0] {498,}
498: d3 [0,2,0] {499,}
499: h4 [0,2,0] {500,}
500: f4 [0,2,0] {501,}
501: Be7 [0,2,0] {502,}
502: O-O [0,2,0] {503,}
503: Nh6 [0,2,0] {504,}
504: a3 [0,2,0] {505,}
505: d6 [0,2,0] {506,}
506: Bd2 [0,2,0] {507,}
507: Qd7 [0,2,0] {508,}
508: Bf3 [0,2,0] {509,}
509: hxg3 [0,2,0] {510,}
510: Nxg3 [0,2,0] {511,}
511: Nd4 [0,2,0] {512,}
512: Bg2 [0,2,0] {513,}
513: O-O-O [0,2,0] {514,}
514: b4 [0,2,0] {515,}
515: f5 [0,2,0] {516,}
516: a4 [0,2,0] {517,}
517: cxb4 [0,2,0] {518,}
518: Nb5 [0,2,0] {519,}
519: Nxb5 [0,2,0] {520,}
520: axb5 [0,2,0] {521,}
521: d5 [0,2,0] {522,}
522: cxd5 [0,2,0] {523,}
523: Bc5+ [0,2,0] {524,}
524: Kh1 [0,2,0] {525,}
525: Ng4 [0,2,0] {}
526: d3 [0,1,0] {527,}
527: Bb7 [0,1,0] {528,}
528: e4 [0,1,0] {529,}
529: g6 [0,1,0] {530,}
530: Nf3 [0,1,0] {531,}
531: Bg7 [0,1,0] {532,}
532: g3 [0,1,0] {533,}
533: Nc6 [0,1,0] {534,}
534: Bg2 [0,1,0] {535,}
535: d6 [0,1,0] {536,}
536: O-O [0,1,0] {537,}
537: Nf6 [0,1,0] {538,}
538: a3 [0,1,0] {539,}
539: Nd7 [0,1,0] {540,}
540: Be3 [0,1,0] {541,}
541: Nd4 [0,1,0] {542,}
542: Rb1 [0,1,0] {543,}
543: a6 [0,1,0] {544,}
544: Qd2 [0,1,0] {545,}
545: Nb3 [0,1,0] {546,}
546: Qd1 [0,1,0] {547,}
547: Nd4 [0,1,0] {548,}
548: Qd2 [0,1,0] {549,}
549: O-O [0,1,0] {550,}
550: Bh6 [0,1,0] {551,}
551: Ne5 [0,1,0] {552,}
552: Nxd4 [0,1,0] {553,}
553: cxd4 [0,1,0] {554,}
554: Ne2 [0,1,0] {555,}
555: Nc6 [0,1,0] {556,}
556: Bxg7 [0,1,0] {557,}
557: Kxg7 [0,1,0] {558,}
558: b4 [0,1,0] {559,}
559: b5 [0,1,0] {560,}
560: Rbc1 [0,1,0] {561,}
561: e5 [0,1,0] {}
