1:  [0,0,0] {2,}
2: Nc3 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: g3 [0,1,0] {7,}
7: c6 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: d5 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: a4 [0,1,0] {17,}
17: cxd5 [0,1,0] {18,}
18: Nxd5 [0,1,0] {19,}
19: Nxd5 [0,1,0] {20,}
20: Qxd5 [0,1,0] {21,}
21: Nf6 [0,1,0] {22,}
22: Qd1 [0,1,0] {23,}
23: Bd7 [0,1,0] {24,}
24: c4 [0,1,0] {25,}
25: Rc8 [0,1,0] {26,}
26: b3 [0,1,0] {27,}
27: Bc6 [0,1,0] {28,}
28: Ba3 [0,1,0] {29,}
29: Re8 [0,1,0] {30,}
30: Bh3 [0,1,0] {31,}
31: Rc7 [0,1,0] {32,}
32: Ra2 [0,1,0] {33,}
33: Bf8 [0,1,0] {34,}
34: Qa1 [0,1,0] {35,}
35: Ne4 [0,1,0] {36,}
36: Bg2 [0,1,0] {37,}
37: f5 [0,1,0] {38,}
38: Rd1 [0,1,0] {39,}
39: Qf6 [0,1,0] {40,}
40: Nd2 [0,1,0] {41,}
41: Ng5 [0,1,0] {}
