1:  [0,0,0] {2,}
2: d4 [8,7,9] {3,}
3: Nf6 [8,7,9] {4,}
4: Nd2 [8,7,9] {5,}
5: d5 [8,7,9] {6,494,701,737,}
6: Ngf3 [4,5,7] {7,145,322,391,426,}
7: g6 [1,2,2] {8,111,}
8: e3 [1,1,2] {9,}
9: Bg7 [1,1,2] {10,79,}
10: b4 [1,0,2] {11,42,48,}
11: a5 [0,0,1] {12,}
12: b5 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Bb2 [0,0,1] {15,}
15: a4 [0,0,1] {16,}
16: Rc1 [0,0,1] {17,}
17: Nbd7 [0,0,1] {18,}
18: c4 [0,0,1] {19,}
19: c5 [0,0,1] {20,}
20: dxc5 [0,0,1] {21,}
21: Nxc5 [0,0,1] {22,}
22: Bd4 [0,0,1] {23,}
23: Nce4 [0,0,1] {24,}
24: cxd5 [0,0,1] {25,}
25: Qxd5 [0,0,1] {26,}
26: Bc4 [0,0,1] {27,}
27: Qh5 [0,0,1] {28,}
28: Nxe4 [0,0,1] {29,}
29: Nxe4 [0,0,1] {30,}
30: Bxg7 [0,0,1] {31,}
31: Kxg7 [0,0,1] {32,}
32: Qd4+ [0,0,1] {33,}
33: Nf6 [0,0,1] {34,}
34: O-O [0,0,1] {35,}
35: Bg4 [0,0,1] {36,}
36: Ne5 [0,0,1] {37,}
37: Rfd8 [0,0,1] {38,}
38: Qa1 [0,0,1] {39,}
39: Be2 [0,0,1] {40,}
40: Bxe2 [0,0,1] {41,}
41: Qxe2 [0,0,1] {}
42: c6 [0,0,1] {43,}
43: a4 [0,0,1] {44,}
44: Bg4 [0,0,1] {45,}
45: h3 [0,0,1] {46,}
46: Bxf3 [0,0,1] {47,}
47: c3 [0,0,1] {}
48: O-O [1,0,0] {49,}
49: Bb2 [1,0,0] {50,}
50: Bg4 [1,0,0] {51,}
51: c4 [1,0,0] {52,}
52: c6 [1,0,0] {53,}
53: Be2 [1,0,0] {54,}
54: Nbd7 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Re8 [1,0,0] {57,}
57: h3 [1,0,0] {58,}
58: Bxf3 [1,0,0] {59,}
59: Nxf3 [1,0,0] {60,}
60: Ne4 [1,0,0] {61,}
61: Qb3 [1,0,0] {62,}
62: Nb6 [1,0,0] {63,}
63: cxd5 [1,0,0] {64,}
64: cxd5 [1,0,0] {65,}
65: Rfc1 [1,0,0] {66,}
66: Nd6 [1,0,0] {67,}
67: Nd2 [1,0,0] {68,}
68: e5 [1,0,0] {69,}
69: dxe5 [1,0,0] {70,}
70: Bxe5 [1,0,0] {71,}
71: Bxe5 [1,0,0] {72,}
72: Rxe5 [1,0,0] {73,}
73: a4 [1,0,0] {74,}
74: Rc8 [1,0,0] {75,}
75: a5 [1,0,0] {76,}
76: Nd7 [1,0,0] {77,}
77: Nf3 [1,0,0] {78,}
78: Rf5 [1,0,0] {}
79: Bd3 [0,1,0] {80,}
80: O-O [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: b6 [0,1,0] {83,}
83: Qe2 [0,1,0] {84,}
84: Bb7 [0,1,0] {85,}
85: c3 [0,1,0] {86,}
86: Nbd7 [0,1,0] {87,}
87: Ne5 [0,1,0] {88,}
88: c5 [0,1,0] {89,}
89: f4 [0,1,0] {90,}
90: Ne4 [0,1,0] {91,}
91: Nxe4 [0,1,0] {92,}
92: dxe4 [0,1,0] {93,}
93: Ba6 [0,1,0] {94,}
94: Bxa6 [0,1,0] {95,}
95: Qxa6 [0,1,0] {96,}
96: Nf6 [0,1,0] {97,}
97: Qb7 [0,1,0] {98,}
98: e6 [0,1,0] {99,}
99: a4 [0,1,0] {100,}
100: Qd5 [0,1,0] {101,}
101: Qa6 [0,1,0] {102,}
102: cxd4 [0,1,0] {103,}
103: cxd4 [0,1,0] {104,}
104: Rfc8 [0,1,0] {105,}
105: Bd2 [0,1,0] {106,}
106: Rc2 [0,1,0] {107,}
107: Bc3 [0,1,0] {108,}
108: Nd7 [0,1,0] {109,}
109: Rac1 [0,1,0] {110,}
110: Rxc1 [0,1,0] {}
111: g3 [0,1,0] {112,}
112: Bg7 [0,1,0] {113,}
113: Bg2 [0,1,0] {114,}
114: O-O [0,1,0] {115,}
115: O-O [0,1,0] {116,}
116: Nc6 [0,1,0] {117,}
117: c4 [0,1,0] {118,}
118: dxc4 [0,1,0] {119,}
119: Nxc4 [0,1,0] {120,}
120: Be6 [0,1,0] {121,}
121: b3 [0,1,0] {122,}
122: Bd5 [0,1,0] {123,}
123: Bb2 [0,1,0] {124,}
124: a5 [0,1,0] {125,}
125: Rc1 [0,1,0] {126,}
126: a4 [0,1,0] {127,}
127: bxa4 [0,1,0] {128,}
128: Ra6 [0,1,0] {129,}
129: a3 [0,1,0] {130,}
130: Qa8 [0,1,0] {131,}
131: Ne3 [0,1,0] {132,}
132: Be4 [0,1,0] {133,}
133: Ne5 [0,1,0] {134,}
134: Bxg2 [0,1,0] {135,}
135: Kxg2 [0,1,0] {136,}
136: Rxa4 [0,1,0] {137,}
137: Nxc6 [0,1,0] {138,}
138: bxc6 [0,1,0] {139,}
139: Kg1 [0,1,0] {140,}
140: Rb8 [0,1,0] {141,}
141: Rc4 [0,1,0] {142,}
142: Rxc4 [0,1,0] {143,}
143: Nxc4 [0,1,0] {144,}
144: Ne4 [0,1,0] {}
145: Bf5 [0,2,4] {146,239,306,}
146: e3 [0,1,2] {147,}
147: e6 [0,1,2] {148,207,}
148: Be2 [0,1,1] {149,180,}
149: Bd6 [0,1,0] {150,}
150: Nh4 [0,1,0] {151,}
151: Bg6 [0,1,0] {152,}
152: Nxg6 [0,1,0] {153,}
153: hxg6 [0,1,0] {154,}
154: Nf3 [0,1,0] {155,}
155: Nbd7 [0,1,0] {156,}
156: c4 [0,1,0] {157,}
157: c6 [0,1,0] {158,}
158: h3 [0,1,0] {159,}
159: O-O [0,1,0] {160,}
160: O-O [0,1,0] {161,}
161: dxc4 [0,1,0] {162,}
162: Bxc4 [0,1,0] {163,}
163: e5 [0,1,0] {164,}
164: dxe5 [0,1,0] {165,}
165: Nxe5 [0,1,0] {166,}
166: Nxe5 [0,1,0] {167,}
167: Bxe5 [0,1,0] {168,}
168: Qc2 [0,1,0] {169,}
169: Qe7 [0,1,0] {170,}
170: Qxg6 [0,1,0] {171,}
171: b5 [0,1,0] {172,}
172: Bb3 [0,1,0] {173,}
173: a5 [0,1,0] {174,}
174: a3 [0,1,0] {175,}
175: c5 [0,1,0] {176,}
176: Qf5 [0,1,0] {177,}
177: Rfd8 [0,1,0] {178,}
178: a4 [0,1,0] {179,}
179: c4 [0,1,0] {}
180: c5 [0,0,1] {181,}
181: c3 [0,0,1] {182,}
182: Nc6 [0,0,1] {183,}
183: Nh4 [0,0,1] {184,}
184: Bg6 [0,0,1] {185,}
185: Nxg6 [0,0,1] {186,}
186: hxg6 [0,0,1] {187,}
187: a3 [0,0,1] {188,}
188: Qc7 [0,0,1] {189,}
189: h3 [0,0,1] {190,}
190: Bd6 [0,0,1] {191,}
191: b4 [0,0,1] {192,}
192: c4 [0,0,1] {193,}
193: e4 [0,0,1] {194,}
194: Nxe4 [0,0,1] {195,}
195: Nxe4 [0,0,1] {196,}
196: dxe4 [0,0,1] {197,}
197: Qc2 [0,0,1] {198,}
198: Ne7 [0,0,1] {199,}
199: Qxe4 [0,0,1] {200,}
200: Nd5 [0,0,1] {201,}
201: Bd2 [0,0,1] {202,}
202: g5 [0,0,1] {203,}
203: Bf3 [0,0,1] {204,}
204: Bf4 [0,0,1] {205,}
205: Bxf4 [0,0,1] {206,}
206: gxf4 [0,0,1] {}
207: Ne5 [0,0,1] {208,}
208: h6 [0,0,1] {209,}
209: Bd3 [0,0,1] {210,}
210: Nbd7 [0,0,1] {211,}
211: O-O [0,0,1] {212,}
212: Bd6 [0,0,1] {213,}
213: Ndf3 [0,0,1] {214,}
214: c6 [0,0,1] {215,}
215: b3 [0,0,1] {216,}
216: Ne4 [0,0,1] {217,}
217: Nxd7 [0,0,1] {218,}
218: Qxd7 [0,0,1] {219,}
219: Bb2 [0,0,1] {220,}
220: Bg4 [0,0,1] {221,}
221: h3 [0,0,1] {222,}
222: Bxf3 [0,0,1] {223,}
223: gxf3 [0,0,1] {224,}
224: Nf6 [0,0,1] {225,}
225: Kg2 [0,0,1] {226,}
226: g5 [0,0,1] {227,}
227: c4 [0,0,1] {228,}
228: O-O-O [0,0,1] {229,}
229: Qc2 [0,0,1] {230,}
230: Rdg8 [0,0,1] {231,}
231: Rh1 [0,0,1] {232,}
232: Kb8 [0,0,1] {233,}
233: Bc3 [0,0,1] {234,}
234: h5 [0,0,1] {235,}
235: c5 [0,0,1] {236,}
236: Bc7 [0,0,1] {237,}
237: b4 [0,0,1] {238,}
238: g4 [0,0,1] {}
239: c4 [0,1,1] {240,273,}
240: c6 [0,0,1] {241,}
241: e3 [0,0,1] {242,}
242: e6 [0,0,1] {243,}
243: Be2 [0,0,1] {244,}
244: Bd6 [0,0,1] {245,}
245: O-O [0,0,1] {246,}
246: Nbd7 [0,0,1] {247,}
247: Nh4 [0,0,1] {248,}
248: Bg6 [0,0,1] {249,}
249: Nxg6 [0,0,1] {250,}
250: hxg6 [0,0,1] {251,}
251: f4 [0,0,1] {252,}
252: c5 [0,0,1] {253,}
253: cxd5 [0,0,1] {254,}
254: exd5 [0,0,1] {255,}
255: Nf3 [0,0,1] {256,}
256: Qb6 [0,0,1] {257,}
257: a4 [0,0,1] {258,}
258: a6 [0,0,1] {259,}
259: a5 [0,0,1] {260,}
260: Qc7 [0,0,1] {261,}
261: Ne5 [0,0,1] {262,}
262: Rd8 [0,0,1] {263,}
263: Bf3 [0,0,1] {264,}
264: Ne4 [0,0,1] {265,}
265: Qb3 [0,0,1] {266,}
266: Ndf6 [0,0,1] {267,}
267: Rd1 [0,0,1] {268,}
268: cxd4 [0,0,1] {269,}
269: exd4 [0,0,1] {270,}
270: O-O [0,0,1] {271,}
271: Nxg6 [0,0,1] {272,}
272: fxg6 [0,0,1] {}
273: e6 [0,1,0] {274,}
274: Nh4 [0,1,0] {275,}
275: Bg6 [0,1,0] {276,}
276: Qb3 [0,1,0] {277,}
277: Qc8 [0,1,0] {278,}
278: cxd5 [0,1,0] {279,}
279: exd5 [0,1,0] {280,}
280: Nxg6 [0,1,0] {281,}
281: hxg6 [0,1,0] {282,}
282: e4 [0,1,0] {283,}
283: c6 [0,1,0] {284,}
284: e5 [0,1,0] {285,}
285: Ng4 [0,1,0] {286,}
286: Nf3 [0,1,0] {287,}
287: a5 [0,1,0] {288,}
288: a3 [0,1,0] {289,}
289: Be7 [0,1,0] {290,}
290: Bd3 [0,1,0] {291,}
291: Na6 [0,1,0] {292,}
292: h3 [0,1,0] {293,}
293: Nc7 [0,1,0] {294,}
294: Rg1 [0,1,0] {295,}
295: Nh6 [0,1,0] {296,}
296: g4 [0,1,0] {297,}
297: Ng8 [0,1,0] {298,}
298: Rg3 [0,1,0] {299,}
299: Ne6 [0,1,0] {300,}
300: Be3 [0,1,0] {301,}
301: Qc7 [0,1,0] {302,}
302: O-O-O [0,1,0] {303,}
303: a4 [0,1,0] {304,}
304: Qc2 [0,1,0] {305,}
305: b5 [0,1,0] {}
306: g3 [0,0,1] {307,}
307: h6 [0,0,1] {308,}
308: Bg2 [0,0,1] {309,}
309: e6 [0,0,1] {310,}
310: c4 [0,0,1] {311,}
311: c6 [0,0,1] {312,}
312: b3 [0,0,1] {313,}
313: Be7 [0,0,1] {314,}
314: Bb2 [0,0,1] {315,}
315: Nbd7 [0,0,1] {316,}
316: O-O [0,0,1] {317,}
317: O-O [0,0,1] {318,}
318: Qc1 [0,0,1] {319,}
319: Rc8 [0,0,1] {320,}
320: Bc3 [0,0,1] {321,}
321: Ne4 [0,0,1] {}
322: Nbd7 [2,0,0] {323,357,}
323: g3 [1,0,0] {324,}
324: e6 [1,0,0] {325,}
325: Bg2 [1,0,0] {326,}
326: Bd6 [1,0,0] {327,}
327: O-O [1,0,0] {328,}
328: c6 [1,0,0] {329,}
329: Re1 [1,0,0] {330,}
330: O-O [1,0,0] {331,}
331: e4 [1,0,0] {332,}
332: dxe4 [1,0,0] {333,}
333: Nxe4 [1,0,0] {334,}
334: Nxe4 [1,0,0] {335,}
335: Rxe4 [1,0,0] {336,}
336: Nf6 [1,0,0] {337,}
337: Re1 [1,0,0] {338,}
338: Nd5 [1,0,0] {339,}
339: c4 [1,0,0] {340,}
340: Ne7 [1,0,0] {341,}
341: Bd2 [1,0,0] {342,}
342: b6 [1,0,0] {343,}
343: Qc2 [1,0,0] {344,}
344: h6 [1,0,0] {345,}
345: Rad1 [1,0,0] {346,}
346: Bb7 [1,0,0] {347,}
347: Bc3 [1,0,0] {348,}
348: Re8 [1,0,0] {349,}
349: b3 [1,0,0] {350,}
350: Ng6 [1,0,0] {351,}
351: h4 [1,0,0] {352,}
352: Qc7 [1,0,0] {353,}
353: Qb2 [1,0,0] {354,}
354: Bf8 [1,0,0] {355,}
355: c5 [1,0,0] {356,}
356: Ne7 [1,0,0] {}
357: c4 [1,0,0] {358,}
358: e6 [1,0,0] {359,}
359: g3 [1,0,0] {360,}
360: Be7 [1,0,0] {361,}
361: Bg2 [1,0,0] {362,}
362: c6 [1,0,0] {363,}
363: O-O [1,0,0] {364,}
364: O-O [1,0,0] {365,}
365: Qc2 [1,0,0] {366,}
366: b6 [1,0,0] {367,}
367: e4 [1,0,0] {368,}
368: dxe4 [1,0,0] {369,}
369: Nxe4 [1,0,0] {370,}
370: Nxe4 [1,0,0] {371,}
371: Qxe4 [1,0,0] {372,}
372: Bb7 [1,0,0] {373,}
373: Rd1 [1,0,0] {374,}
374: Nf6 [1,0,0] {375,}
375: Qc2 [1,0,0] {376,}
376: Qc8 [1,0,0] {377,}
377: Ne5 [1,0,0] {378,}
378: Rd8 [1,0,0] {379,}
379: Qa4 [1,0,0] {380,}
380: b5 [1,0,0] {381,}
381: cxb5 [1,0,0] {382,}
382: cxb5 [1,0,0] {383,}
383: Qxb5 [1,0,0] {384,}
384: Bxg2 [1,0,0] {385,}
385: Kxg2 [1,0,0] {386,}
386: Rb8 [1,0,0] {387,}
387: Qa4 [1,0,0] {388,}
388: Qb7+ [1,0,0] {389,}
389: Kg1 [1,0,0] {390,}
390: Rd6 [1,0,0] {}
391: c6 [0,0,1] {392,}
392: g3 [0,0,1] {393,}
393: Bf5 [0,0,1] {394,}
394: Bg2 [0,0,1] {395,}
395: e6 [0,0,1] {396,}
396: O-O [0,0,1] {397,}
397: Be7 [0,0,1] {398,}
398: Nh4 [0,0,1] {399,}
399: Bg4 [0,0,1] {400,}
400: h3 [0,0,1] {401,}
401: Bh5 [0,0,1] {402,}
402: c3 [0,0,1] {403,}
403: Nfd7 [0,0,1] {404,}
404: Nhf3 [0,0,1] {405,}
405: f5 [0,0,1] {406,}
406: Qb3 [0,0,1] {407,}
407: Qb6 [0,0,1] {408,}
408: c4 [0,0,1] {409,}
409: O-O [0,0,1] {410,}
410: Qe3 [0,0,1] {411,}
411: Bf7 [0,0,1] {412,}
412: b3 [0,0,1] {413,}
413: Bf6 [0,0,1] {414,}
414: Bb2 [0,0,1] {415,}
415: h6 [0,0,1] {416,}
416: g4 [0,0,1] {417,}
417: fxg4 [0,0,1] {418,}
418: hxg4 [0,0,1] {419,}
419: Qd8 [0,0,1] {420,}
420: Ba3 [0,0,1] {421,}
421: Re8 [0,0,1] {422,}
422: Bd6 [0,0,1] {423,}
423: Nf8 [0,0,1] {424,}
424: Bg3 [0,0,1] {425,}
425: Ng6 [0,0,1] {}
426: e6 [1,1,0] {427,}
427: e3 [1,1,0] {428,461,}
428: Nbd7 [1,0,0] {429,}
429: Bd3 [1,0,0] {430,}
430: Bd6 [1,0,0] {431,}
431: O-O [1,0,0] {432,}
432: O-O [1,0,0] {433,}
433: c4 [1,0,0] {434,}
434: c5 [1,0,0] {435,}
435: b3 [1,0,0] {436,}
436: b6 [1,0,0] {437,}
437: Bb2 [1,0,0] {438,}
438: Bb7 [1,0,0] {439,}
439: cxd5 [1,0,0] {440,}
440: exd5 [1,0,0] {441,}
441: Ne5 [1,0,0] {442,}
442: Re8 [1,0,0] {443,}
443: f4 [1,0,0] {444,}
444: a6 [1,0,0] {445,}
445: Qf3 [1,0,0] {446,}
446: cxd4 [1,0,0] {447,}
447: exd4 [1,0,0] {448,}
448: Bb4 [1,0,0] {449,}
449: Rfd1 [1,0,0] {450,}
450: Rc8 [1,0,0] {451,}
451: Qh3 [1,0,0] {452,}
452: Rc7 [1,0,0] {453,}
453: a3 [1,0,0] {454,}
454: Bxd2 [1,0,0] {455,}
455: Rxd2 [1,0,0] {456,}
456: Ne4 [1,0,0] {457,}
457: Rc2 [1,0,0] {458,}
458: Rxc2 [1,0,0] {459,}
459: Bxc2 [1,0,0] {460,}
460: Ndf6 [1,0,0] {}
461: c5 [0,1,0] {462,}
462: b3 [0,1,0] {463,}
463: Nc6 [0,1,0] {464,}
464: Bb2 [0,1,0] {465,}
465: Bd6 [0,1,0] {466,}
466: c4 [0,1,0] {467,}
467: cxd4 [0,1,0] {468,}
468: exd4 [0,1,0] {469,}
469: O-O [0,1,0] {470,}
470: c5 [0,1,0] {471,}
471: Bc7 [0,1,0] {472,}
472: Bb5 [0,1,0] {473,}
473: Bd7 [0,1,0] {474,}
474: O-O [0,1,0] {475,}
475: Ne4 [0,1,0] {476,}
476: Qe2 [0,1,0] {477,}
477: f5 [0,1,0] {478,}
478: Rfd1 [0,1,0] {479,}
479: Be8 [0,1,0] {480,}
480: Bxc6 [0,1,0] {481,}
481: bxc6 [0,1,0] {482,}
482: Ne5 [0,1,0] {483,}
483: Bxe5 [0,1,0] {484,}
484: dxe5 [0,1,0] {485,}
485: Nxc5 [0,1,0] {486,}
486: Ba3 [0,1,0] {487,}
487: Qa5 [0,1,0] {488,}
488: Nb1 [0,1,0] {489,}
489: Rf7 [0,1,0] {490,}
490: b4 [0,1,0] {491,}
491: Qa6 [0,1,0] {492,}
492: b5 [0,1,0] {493,}
493: Qb6 [0,1,0] {}
494: e3 [3,2,1] {495,564,599,666,}
495: e6 [1,0,1] {496,530,}
496: f4 [0,0,1] {497,}
497: c5 [0,0,1] {498,}
498: c3 [0,0,1] {499,}
499: Bd6 [0,0,1] {500,}
500: Bd3 [0,0,1] {501,}
501: b6 [0,0,1] {502,}
502: Nh3 [0,0,1] {503,}
503: Nc6 [0,0,1] {504,}
504: O-O [0,0,1] {505,}
505: Bb7 [0,0,1] {506,}
506: Nf3 [0,0,1] {507,}
507: h6 [0,0,1] {508,}
508: Nf2 [0,0,1] {509,}
509: Qc7 [0,0,1] {510,}
510: Ne5 [0,0,1] {511,}
511: g5 [0,0,1] {512,}
512: b4 [0,0,1] {513,}
513: c4 [0,0,1] {514,}
514: Bc2 [0,0,1] {515,}
515: O-O-O [0,0,1] {516,}
516: b5 [0,0,1] {517,}
517: Na5 [0,0,1] {518,}
518: Qe2 [0,0,1] {519,}
519: Ne4 [0,0,1] {520,}
520: Nxe4 [0,0,1] {521,}
521: dxe4 [0,0,1] {522,}
522: Qh5 [0,0,1] {523,}
523: Rh7 [0,0,1] {524,}
524: fxg5 [0,0,1] {525,}
525: Bxe5 [0,0,1] {526,}
526: g6 [0,0,1] {527,}
527: Bxh2+ [0,0,1] {528,}
528: Qxh2 [0,0,1] {529,}
529: Qxh2+ [0,0,1] {}
530: Bd3 [1,0,0] {531,}
531: c5 [1,0,0] {532,}
532: c3 [1,0,0] {533,}
533: Nc6 [1,0,0] {534,}
534: f4 [1,0,0] {535,}
535: Bd7 [1,0,0] {536,}
536: Ngf3 [1,0,0] {537,}
537: Qc7 [1,0,0] {538,}
538: Ne5 [1,0,0] {539,}
539: h5 [1,0,0] {540,}
540: O-O [1,0,0] {541,}
541: Ne7 [1,0,0] {542,}
542: Ndf3 [1,0,0] {543,}
543: Ng4 [1,0,0] {544,}
544: Nxd7 [1,0,0] {545,}
545: Qxd7 [1,0,0] {546,}
546: h3 [1,0,0] {547,}
547: Nh6 [1,0,0] {548,}
548: Ne5 [1,0,0] {549,}
549: Qc7 [1,0,0] {550,}
550: Qxh5 [1,0,0] {551,}
551: g6 [1,0,0] {552,}
552: Qd1 [1,0,0] {553,}
553: O-O-O [1,0,0] {554,}
554: b4 [1,0,0] {555,}
555: f6 [1,0,0] {556,}
556: Ng4 [1,0,0] {557,}
557: Nxg4 [1,0,0] {558,}
558: Qxg4 [1,0,0] {559,}
559: f5 [1,0,0] {560,}
560: Qe2 [1,0,0] {561,}
561: c4 [1,0,0] {562,}
562: Bc2 [1,0,0] {563,}
563: g5 [1,0,0] {}
564: c6 [0,1,0] {565,}
565: Bd3 [0,1,0] {566,}
566: g6 [0,1,0] {567,}
567: f4 [0,1,0] {568,}
568: Bg7 [0,1,0] {569,}
569: Ngf3 [0,1,0] {570,}
570: O-O [0,1,0] {571,}
571: O-O [0,1,0] {572,}
572: Bf5 [0,1,0] {573,}
573: Ne5 [0,1,0] {574,}
574: Bxd3 [0,1,0] {575,}
575: cxd3 [0,1,0] {576,}
576: Nfd7 [0,1,0] {577,}
577: Ndf3 [0,1,0] {578,}
578: f6 [0,1,0] {579,}
579: Nxd7 [0,1,0] {580,}
580: Nxd7 [0,1,0] {581,}
581: Qb3 [0,1,0] {582,}
582: Qb6 [0,1,0] {583,}
583: Bd2 [0,1,0] {584,}
584: e5 [0,1,0] {585,}
585: Qxb6 [0,1,0] {586,}
586: axb6 [0,1,0] {587,}
587: e4 [0,1,0] {588,}
588: dxe4 [0,1,0] {589,}
589: dxe4 [0,1,0] {590,}
590: exd4 [0,1,0] {591,}
591: Nxd4 [0,1,0] {592,}
592: Rfe8 [0,1,0] {593,}
593: f5 [0,1,0] {594,}
594: Nc5 [0,1,0] {595,}
595: Bc3 [0,1,0] {596,}
596: Rxe4 [0,1,0] {597,}
597: Nb3 [0,1,0] {598,}
598: Nxb3 [0,1,0] {}
599: Bf5 [1,1,0] {600,}
600: Ngf3 [1,1,0] {601,}
601: e6 [1,1,0] {602,634,}
602: Bd3 [1,0,0] {603,}
603: Nbd7 [1,0,0] {604,}
604: Bxf5 [1,0,0] {605,}
605: exf5 [1,0,0] {606,}
606: c4 [1,0,0] {607,}
607: c6 [1,0,0] {608,}
608: Qb3 [1,0,0] {609,}
609: Qc7 [1,0,0] {610,}
610: O-O [1,0,0] {611,}
611: Be7 [1,0,0] {612,}
612: Qc2 [1,0,0] {613,}
613: g6 [1,0,0] {614,}
614: cxd5 [1,0,0] {615,}
615: Nxd5 [1,0,0] {616,}
616: a3 [1,0,0] {617,}
617: O-O [1,0,0] {618,}
618: b3 [1,0,0] {619,}
619: Rfe8 [1,0,0] {620,}
620: Bb2 [1,0,0] {621,}
621: a5 [1,0,0] {622,}
622: Rfe1 [1,0,0] {623,}
623: Bf8 [1,0,0] {624,}
624: Re2 [1,0,0] {625,}
625: N7f6 [1,0,0] {626,}
626: Ne5 [1,0,0] {627,}
627: Ne4 [1,0,0] {628,}
628: Rae1 [1,0,0] {629,}
629: f6 [1,0,0] {630,}
630: Nd3 [1,0,0] {631,}
631: Re7 [1,0,0] {632,}
632: Nf1 [1,0,0] {633,}
633: Rae8 [1,0,0] {}
634: c4 [0,1,0] {635,}
635: Be7 [0,1,0] {636,}
636: Be2 [0,1,0] {637,}
637: h6 [0,1,0] {638,}
638: Qb3 [0,1,0] {639,}
639: b6 [0,1,0] {640,}
640: cxd5 [0,1,0] {641,}
641: exd5 [0,1,0] {642,}
642: Ne5 [0,1,0] {643,}
643: O-O [0,1,0] {644,}
644: O-O [0,1,0] {645,}
645: c6 [0,1,0] {646,}
646: Rd1 [0,1,0] {647,}
647: a5 [0,1,0] {648,}
648: Bd3 [0,1,0] {649,}
649: Bxd3 [0,1,0] {650,}
650: Qxd3 [0,1,0] {651,}
651: Bd6 [0,1,0] {652,}
652: e4 [0,1,0] {653,}
653: Re8 [0,1,0] {654,}
654: f4 [0,1,0] {655,}
655: dxe4 [0,1,0] {656,}
656: Qb3 [0,1,0] {657,}
657: Bxe5 [0,1,0] {658,}
658: dxe5 [0,1,0] {659,}
659: Qd4+ [0,1,0] {660,}
660: Kh1 [0,1,0] {661,}
661: Ng4 [0,1,0] {662,}
662: Nxe4 [0,1,0] {663,}
663: Qxe4 [0,1,0] {664,}
664: Kg1 [0,1,0] {665,}
665: h5 [0,1,0] {}
666: g6 [1,0,0] {667,}
667: Bd3 [1,0,0] {668,}
668: Bg7 [1,0,0] {669,}
669: Ngf3 [1,0,0] {670,}
670: c5 [1,0,0] {671,}
671: c3 [1,0,0] {672,}
672: O-O [1,0,0] {673,}
673: O-O [1,0,0] {674,}
674: Nbd7 [1,0,0] {675,}
675: Qe2 [1,0,0] {676,}
676: Re8 [1,0,0] {677,}
677: Ne5 [1,0,0] {678,}
678: Nxe5 [1,0,0] {679,}
679: dxe5 [1,0,0] {680,}
680: Nd7 [1,0,0] {681,}
681: f4 [1,0,0] {682,}
682: f6 [1,0,0] {683,}
683: e6 [1,0,0] {684,}
684: Nf8 [1,0,0] {685,}
685: Bb5 [1,0,0] {686,}
686: f5 [1,0,0] {687,}
687: e4 [1,0,0] {688,}
688: dxe4 [1,0,0] {689,}
689: Rd1 [1,0,0] {690,}
690: Bxe6 [1,0,0] {691,}
691: Nxe4 [1,0,0] {692,}
692: Qc7 [1,0,0] {693,}
693: Ng5 [1,0,0] {694,}
694: Bf7 [1,0,0] {695,}
695: Nxf7 [1,0,0] {696,}
696: Kxf7 [1,0,0] {697,}
697: Qc4+ [1,0,0] {698,}
698: e6 [1,0,0] {699,}
699: Bxe8+ [1,0,0] {700,}
700: Rxe8 [1,0,0] {}
701: c4 [1,0,0] {702,}
702: e6 [1,0,0] {703,}
703: Ngf3 [1,0,0] {704,}
704: c5 [1,0,0] {705,}
705: e3 [1,0,0] {706,}
706: Nc6 [1,0,0] {707,}
707: a3 [1,0,0] {708,}
708: dxc4 [1,0,0] {709,}
709: Nxc4 [1,0,0] {710,}
710: Be7 [1,0,0] {711,}
711: Be2 [1,0,0] {712,}
712: cxd4 [1,0,0] {713,}
713: exd4 [1,0,0] {714,}
714: O-O [1,0,0] {715,}
715: O-O [1,0,0] {716,}
716: b6 [1,0,0] {717,}
717: Bg5 [1,0,0] {718,}
718: Bb7 [1,0,0] {719,}
719: Qd3 [1,0,0] {720,}
720: Rc8 [1,0,0] {721,}
721: Rac1 [1,0,0] {722,}
722: a6 [1,0,0] {723,}
723: Rfd1 [1,0,0] {724,}
724: Nd5 [1,0,0] {725,}
725: Bd2 [1,0,0] {726,}
726: b5 [1,0,0] {727,}
727: Nce5 [1,0,0] {728,}
728: Qd6 [1,0,0] {729,}
729: Qe4 [1,0,0] {730,}
730: Nf6 [1,0,0] {731,}
731: Qf4 [1,0,0] {732,}
732: Qd5 [1,0,0] {733,}
733: Bc3 [1,0,0] {734,}
734: Qe4 [1,0,0] {735,}
735: Qxe4 [1,0,0] {736,}
736: Nxe4 [1,0,0] {}
737: c3 [0,0,1] {738,}
738: g6 [0,0,1] {739,}
739: f3 [0,0,1] {740,}
740: Bg7 [0,0,1] {741,}
741: e4 [0,0,1] {742,}
742: dxe4 [0,0,1] {743,}
743: fxe4 [0,0,1] {744,}
744: e5 [0,0,1] {745,}
745: Ngf3 [0,0,1] {746,}
746: exd4 [0,0,1] {747,}
747: cxd4 [0,0,1] {748,}
748: O-O [0,0,1] {749,}
749: e5 [0,0,1] {750,}
750: Nd5 [0,0,1] {751,}
751: Ne4 [0,0,1] {752,}
752: Qe7 [0,0,1] {753,}
753: Be2 [0,0,1] {754,}
754: Bg4 [0,0,1] {755,}
755: O-O [0,0,1] {756,}
756: Nc6 [0,0,1] {757,}
757: Qb3 [0,0,1] {758,}
758: Nb6 [0,0,1] {759,}
759: Bg5 [0,0,1] {760,}
760: Qb4 [0,0,1] {761,}
761: Qxb4 [0,0,1] {762,}
762: Nxb4 [0,0,1] {763,}
763: Be7 [0,0,1] {764,}
764: N6d5 [0,0,1] {765,}
765: Bxf8 [0,0,1] {766,}
766: Rxf8 [0,0,1] {767,}
767: Rf2 [0,0,1] {768,}
768: Bh6 [0,0,1] {769,}
769: Nfg5 [0,0,1] {770,}
770: Bf5 [0,0,1] {771,}
771: Rf3 [0,0,1] {772,}
772: Kg7 [0,0,1] {}
