1:  [0,0,0] {2,}
2: d4 [5,2,0] {3,}
3: f5 [5,2,0] {4,}
4: e3 [5,2,0] {5,}
5: Nf6 [5,2,0] {6,42,78,148,}
6: Bc4 [1,0,0] {7,}
7: e6 [1,0,0] {8,}
8: Ne2 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: Bb3 [1,0,0] {11,}
11: Bd6 [1,0,0] {12,}
12: c4 [1,0,0] {13,}
13: c6 [1,0,0] {14,}
14: Nd2 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: b6 [1,0,0] {18,}
18: Nf3 [1,0,0] {19,}
19: Ba6 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: Nbd7 [1,0,0] {22,}
22: Nf4 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: Bd2 [1,0,0] {25,}
25: Rc8 [1,0,0] {26,}
26: Rfc1 [1,0,0] {27,}
27: Ne4 [1,0,0] {28,}
28: Qd1 [1,0,0] {29,}
29: g5 [1,0,0] {30,}
30: Nd3 [1,0,0] {31,}
31: g4 [1,0,0] {32,}
32: Nfe1 [1,0,0] {33,}
33: Rf8 [1,0,0] {34,}
34: Bb4 [1,0,0] {35,}
35: Nxf2 [1,0,0] {36,}
36: Kxf2 [1,0,0] {37,}
37: Qh4+ [1,0,0] {38,}
38: Ke2 [1,0,0] {39,}
39: c5 [1,0,0] {40,}
40: cxd5 [1,0,0] {41,}
41: e5 [1,0,0] {}
42: Nc3 [0,1,0] {43,}
43: e6 [0,1,0] {44,}
44: Nf3 [0,1,0] {45,}
45: c6 [0,1,0] {46,}
46: g3 [0,1,0] {47,}
47: d5 [0,1,0] {48,}
48: Bg2 [0,1,0] {49,}
49: Nbd7 [0,1,0] {50,}
50: Ne5 [0,1,0] {51,}
51: Bd6 [0,1,0] {52,}
52: Nxd7 [0,1,0] {53,}
53: Bxd7 [0,1,0] {54,}
54: O-O [0,1,0] {55,}
55: O-O [0,1,0] {56,}
56: b3 [0,1,0] {57,}
57: Ne4 [0,1,0] {58,}
58: Nxe4 [0,1,0] {59,}
59: fxe4 [0,1,0] {60,}
60: Bb2 [0,1,0] {61,}
61: Be8 [0,1,0] {62,}
62: Qg4 [0,1,0] {63,}
63: Qe7 [0,1,0] {64,}
64: Bh3 [0,1,0] {65,}
65: Rf6 [0,1,0] {66,}
66: f3 [0,1,0] {67,}
67: Rg6 [0,1,0] {68,}
68: Qh5 [0,1,0] {69,}
69: Rxg3+ [0,1,0] {70,}
70: hxg3 [0,1,0] {71,}
71: Bxh5 [0,1,0] {72,}
72: g4 [0,1,0] {73,}
73: Qh4 [0,1,0] {74,}
74: gxh5 [0,1,0] {75,}
75: Qxh3 [0,1,0] {76,}
76: fxe4 [0,1,0] {77,}
77: Qg3+ [0,1,0] {}
78: Bd3 [2,1,0] {79,}
79: d6 [2,1,0] {80,114,}
80: Qf3 [0,1,0] {81,}
81: g6 [0,1,0] {82,}
82: h4 [0,1,0] {83,}
83: e5 [0,1,0] {84,}
84: dxe5 [0,1,0] {85,}
85: dxe5 [0,1,0] {86,}
86: Bc4 [0,1,0] {87,}
87: Nc6 [0,1,0] {88,}
88: Nc3 [0,1,0] {89,}
89: Bd6 [0,1,0] {90,}
90: Bd2 [0,1,0] {91,}
91: Qe7 [0,1,0] {92,}
92: O-O-O [0,1,0] {93,}
93: Be6 [0,1,0] {94,}
94: Nd5 [0,1,0] {95,}
95: e4 [0,1,0] {96,}
96: Nxe7 [0,1,0] {97,}
97: exf3 [0,1,0] {98,}
98: Bxe6 [0,1,0] {99,}
99: Kxe7 [0,1,0] {100,}
100: Bb3 [0,1,0] {101,}
101: fxg2 [0,1,0] {102,}
102: Rh3 [0,1,0] {103,}
103: Ng4 [0,1,0] {104,}
104: Be1 [0,1,0] {105,}
105: Bh2 [0,1,0] {106,}
106: f3 [0,1,0] {107,}
107: Bxg1 [0,1,0] {108,}
108: fxg4 [0,1,0] {109,}
109: fxg4 [0,1,0] {110,}
110: Rg3 [0,1,0] {111,}
111: Rhd8 [0,1,0] {112,}
112: Bd2 [0,1,0] {113,}
113: Bf2 [0,1,0] {}
114: Nc3 [2,0,0] {115,}
115: e5 [2,0,0] {116,}
116: dxe5 [2,0,0] {117,}
117: dxe5 [2,0,0] {118,}
118: e4 [2,0,0] {119,}
119: Bb4 [2,0,0] {120,}
120: exf5 [2,0,0] {121,}
121: e4 [2,0,0] {122,}
122: Bb5+ [2,0,0] {123,}
123: c6 [2,0,0] {124,}
124: Qxd8+ [2,0,0] {125,}
125: Kxd8 [2,0,0] {126,}
126: Bc4 [2,0,0] {127,}
127: Bxc3+ [2,0,0] {128,}
128: bxc3 [2,0,0] {129,}
129: Bxf5 [2,0,0] {130,}
130: Ne2 [2,0,0] {131,}
131: b5 [2,0,0] {132,}
132: Nd4 [2,0,0] {133,}
133: Bd7 [2,0,0] {134,}
134: Be2 [2,0,0] {135,}
135: Na6 [2,0,0] {136,}
136: a4 [2,0,0] {137,}
137: Nc7 [2,0,0] {138,}
138: axb5 [2,0,0] {139,}
139: Nxb5 [2,0,0] {140,}
140: Nxb5 [2,0,0] {141,}
141: cxb5 [2,0,0] {142,}
142: c4 [2,0,0] {143,}
143: bxc4 [2,0,0] {144,}
144: Bxc4 [2,0,0] {145,}
145: a5 [2,0,0] {146,}
146: O-O [2,0,0] {147,}
147: Re8 [2,0,0] {}
148: Nf3 [2,0,0] {149,184,}
149: e6 [1,0,0] {150,}
150: Be2 [1,0,0] {151,}
151: d5 [1,0,0] {152,}
152: O-O [1,0,0] {153,}
153: Bd6 [1,0,0] {154,}
154: c4 [1,0,0] {155,}
155: c6 [1,0,0] {156,}
156: b3 [1,0,0] {157,}
157: Qe7 [1,0,0] {158,}
158: Bb2 [1,0,0] {159,}
159: b6 [1,0,0] {160,}
160: Ne5 [1,0,0] {161,}
161: Bb7 [1,0,0] {162,}
162: cxd5 [1,0,0] {163,}
163: exd5 [1,0,0] {164,}
164: Qc2 [1,0,0] {165,}
165: g6 [1,0,0] {166,}
166: Rc1 [1,0,0] {167,}
167: O-O [1,0,0] {168,}
168: Nd2 [1,0,0] {169,}
169: Rc8 [1,0,0] {170,}
170: Ndf3 [1,0,0] {171,}
171: Nbd7 [1,0,0] {172,}
172: Qd1 [1,0,0] {173,}
173: Ne4 [1,0,0] {174,}
174: Rc2 [1,0,0] {175,}
175: Nxe5 [1,0,0] {176,}
176: Nxe5 [1,0,0] {177,}
177: Bxe5 [1,0,0] {178,}
178: dxe5 [1,0,0] {179,}
179: Ng5 [1,0,0] {180,}
180: f4 [1,0,0] {181,}
181: Ne4 [1,0,0] {182,}
182: Bf3 [1,0,0] {183,}
183: c5 [1,0,0] {}
184: g6 [1,0,0] {185,}
185: b3 [1,0,0] {186,}
186: Bg7 [1,0,0] {187,}
187: Bb2 [1,0,0] {188,}
188: O-O [1,0,0] {189,}
189: Nbd2 [1,0,0] {190,}
190: c6 [1,0,0] {191,}
191: Bd3 [1,0,0] {192,}
192: d5 [1,0,0] {193,}
193: c4 [1,0,0] {194,}
194: Ne4 [1,0,0] {195,}
195: O-O [1,0,0] {196,}
196: Be6 [1,0,0] {197,}
197: Rc1 [1,0,0] {198,}
198: Kh8 [1,0,0] {199,}
199: Qc2 [1,0,0] {200,}
200: Na6 [1,0,0] {201,}
201: a3 [1,0,0] {202,}
202: Rc8 [1,0,0] {203,}
203: b4 [1,0,0] {204,}
204: Nb8 [1,0,0] {205,}
205: Nb3 [1,0,0] {206,}
206: b6 [1,0,0] {207,}
207: Ne5 [1,0,0] {208,}
208: Bxe5 [1,0,0] {209,}
209: dxe5 [1,0,0] {210,}
210: dxc4 [1,0,0] {211,}
211: Bxc4 [1,0,0] {212,}
212: Bxc4 [1,0,0] {213,}
213: Qxc4 [1,0,0] {214,}
214: Qd5 [1,0,0] {215,}
215: Qxd5 [1,0,0] {216,}
216: cxd5 [1,0,0] {217,}
217: f3 [1,0,0] {218,}
218: Ng5 [1,0,0] {}
