1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: f3 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: Be3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Qd2 [1,0,0] {13,}
13: c6 [1,0,0] {14,}
14: h4 [1,0,0] {15,}
15: Nbd7 [1,0,0] {16,}
16: O-O-O [1,0,0] {17,}
17: b5 [1,0,0] {18,}
18: g4 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: h5 [1,0,0] {21,}
21: b4 [1,0,0] {22,}
22: Na4 [1,0,0] {23,}
23: c5 [1,0,0] {24,}
24: hxg6 [1,0,0] {25,}
25: fxg6 [1,0,0] {26,}
26: e5 [1,0,0] {27,}
27: cxd4 [1,0,0] {28,}
28: exf6 [1,0,0] {29,}
29: dxe3 [1,0,0] {30,}
30: Bc4+ [1,0,0] {31,}
31: Rf7 [1,0,0] {32,}
32: Bxf7+ [1,0,0] {33,}
33: Kxf7 [1,0,0] {34,}
34: Qd5+ [1,0,0] {35,}
35: e6 [1,0,0] {36,}
36: Qxa8 [1,0,0] {}
