1:  [0,0,0] {2,}
2: c4 [2,0,4] {3,}
3: c6 [2,0,4] {4,}
4: Qa4 [2,0,4] {5,}
5: Nf6 [2,0,4] {6,77,}
6: Nc3 [0,0,2] {7,42,}
7: e6 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: d5 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: Nbd7 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: dxc4 [0,0,1] {14,}
14: Qxc4 [0,0,1] {15,}
15: Bd6 [0,0,1] {16,}
16: e4 [0,0,1] {17,}
17: e5 [0,0,1] {18,}
18: Bg5 [0,0,1] {19,}
19: Qc7 [0,0,1] {20,}
20: Be2 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: d5 [0,0,1] {23,}
23: cxd5 [0,0,1] {24,}
24: exd5 [0,0,1] {25,}
25: Qxc4 [0,0,1] {26,}
26: Bxc4 [0,0,1] {27,}
27: a6 [0,0,1] {28,}
28: O-O [0,0,1] {29,}
29: b5 [0,0,1] {30,}
30: Bb3 [0,0,1] {31,}
31: Bb7 [0,0,1] {32,}
32: Rfe1 [0,0,1] {33,}
33: Ne8 [0,0,1] {34,}
34: Ne4 [0,0,1] {35,}
35: Bb4 [0,0,1] {36,}
36: Bd2 [0,0,1] {37,}
37: Bxd2 [0,0,1] {38,}
38: Nexd2 [0,0,1] {39,}
39: Nef6 [0,0,1] {40,}
40: Nxe5 [0,0,1] {41,}
41: Nxe5 [0,0,1] {}
42: g6 [0,0,1] {43,}
43: g3 [0,0,1] {44,}
44: Bg7 [0,0,1] {45,}
45: Bg2 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: e4 [0,0,1] {48,}
48: d6 [0,0,1] {49,}
49: Nge2 [0,0,1] {50,}
50: Nbd7 [0,0,1] {51,}
51: d3 [0,0,1] {52,}
52: b5 [0,0,1] {53,}
53: cxb5 [0,0,1] {54,}
54: cxb5 [0,0,1] {55,}
55: Nxb5 [0,0,1] {56,}
56: Nc5 [0,0,1] {57,}
57: Qc2 [0,0,1] {58,}
58: Qa5+ [0,0,1] {59,}
59: Nec3 [0,0,1] {60,}
60: Ba6 [0,0,1] {61,}
61: b4 [0,0,1] {62,}
62: Qxb4 [0,0,1] {63,}
63: Rb1 [0,0,1] {64,}
64: Qa5 [0,0,1] {65,}
65: O-O [0,0,1] {66,}
66: Rab8 [0,0,1] {67,}
67: Bd2 [0,0,1] {68,}
68: Rfc8 [0,0,1] {69,}
69: a4 [0,0,1] {70,}
70: Qd8 [0,0,1] {71,}
71: d4 [0,0,1] {72,}
72: Ne6 [0,0,1] {73,}
73: Qd3 [0,0,1] {74,}
74: Nd7 [0,0,1] {75,}
75: Be3 [0,0,1] {76,}
76: Nb6 [0,0,1] {}
77: Nf3 [2,0,2] {78,147,}
78: g6 [2,0,0] {79,113,}
79: Nc3 [1,0,0] {80,}
80: Bg7 [1,0,0] {81,}
81: d4 [1,0,0] {82,}
82: O-O [1,0,0] {83,}
83: Bf4 [1,0,0] {84,}
84: d6 [1,0,0] {85,}
85: e3 [1,0,0] {86,}
86: Nbd7 [1,0,0] {87,}
87: Be2 [1,0,0] {88,}
88: Re8 [1,0,0] {89,}
89: O-O-O [1,0,0] {90,}
90: Qb6 [1,0,0] {91,}
91: h3 [1,0,0] {92,}
92: e5 [1,0,0] {93,}
93: c5 [1,0,0] {94,}
94: dxc5 [1,0,0] {95,}
95: dxe5 [1,0,0] {96,}
96: Nh5 [1,0,0] {97,}
97: g4 [1,0,0] {98,}
98: Nxf4 [1,0,0] {99,}
99: exf4 [1,0,0] {100,}
100: Qb4 [1,0,0] {101,}
101: Qxb4 [1,0,0] {102,}
102: cxb4 [1,0,0] {103,}
103: Ne4 [1,0,0] {104,}
104: Nb6 [1,0,0] {105,}
105: Nd6 [1,0,0] {106,}
106: Rd8 [1,0,0] {107,}
107: Ng5 [1,0,0] {108,}
108: Be6 [1,0,0] {109,}
109: Nxb7 [1,0,0] {110,}
110: Rxd1+ [1,0,0] {111,}
111: Bxd1 [1,0,0] {112,}
112: Bd5 [1,0,0] {}
113: g3 [1,0,0] {114,}
114: Bg7 [1,0,0] {115,}
115: Bg2 [1,0,0] {116,}
116: O-O [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: d5 [1,0,0] {119,}
119: cxd5 [1,0,0] {120,}
120: cxd5 [1,0,0] {121,}
121: d3 [1,0,0] {122,}
122: Nc6 [1,0,0] {123,}
123: Qh4 [1,0,0] {124,}
124: Qb6 [1,0,0] {125,}
125: Nc3 [1,0,0] {126,}
126: Qb4 [1,0,0] {127,}
127: e4 [1,0,0] {128,}
128: d4 [1,0,0] {129,}
129: Nd5 [1,0,0] {130,}
130: Nxd5 [1,0,0] {131,}
131: exd5 [1,0,0] {132,}
132: Ne5 [1,0,0] {133,}
133: Nxe5 [1,0,0] {134,}
134: Bxe5 [1,0,0] {135,}
135: a3 [1,0,0] {136,}
136: Qd6 [1,0,0] {137,}
137: Bg5 [1,0,0] {138,}
138: Re8 [1,0,0] {139,}
139: Rfe1 [1,0,0] {140,}
140: Bf5 [1,0,0] {141,}
141: Be4 [1,0,0] {142,}
142: Bd7 [1,0,0] {143,}
143: Re2 [1,0,0] {144,}
144: Bf6 [1,0,0] {145,}
145: Rae1 [1,0,0] {146,}
146: Bb5 [1,0,0] {}
147: e6 [0,0,2] {148,}
148: g3 [0,0,2] {149,}
149: d5 [0,0,2] {150,}
150: Bg2 [0,0,2] {151,182,}
151: Nbd7 [0,0,1] {152,}
152: d3 [0,0,1] {153,}
153: a6 [0,0,1] {154,}
154: O-O [0,0,1] {155,}
155: Be7 [0,0,1] {156,}
156: cxd5 [0,0,1] {157,}
157: exd5 [0,0,1] {158,}
158: Nc3 [0,0,1] {159,}
159: O-O [0,0,1] {160,}
160: Be3 [0,0,1] {161,}
161: Re8 [0,0,1] {162,}
162: Rac1 [0,0,1] {163,}
163: c5 [0,0,1] {164,}
164: d4 [0,0,1] {165,}
165: b5 [0,0,1] {166,}
166: Qc2 [0,0,1] {167,}
167: c4 [0,0,1] {168,}
168: Ne5 [0,0,1] {169,}
169: Bb7 [0,0,1] {170,}
170: Bg5 [0,0,1] {171,}
171: h6 [0,0,1] {172,}
172: Bxf6 [0,0,1] {173,}
173: Nxf6 [0,0,1] {174,}
174: Rcd1 [0,0,1] {175,}
175: Bd6 [0,0,1] {176,}
176: f4 [0,0,1] {177,}
177: b4 [0,0,1] {178,}
178: Na4 [0,0,1] {179,}
179: Rc8 [0,0,1] {180,}
180: g4 [0,0,1] {181,}
181: Rc7 [0,0,1] {}
182: Be7 [0,0,1] {183,}
183: O-O [0,0,1] {184,}
184: O-O [0,0,1] {185,}
185: d3 [0,0,1] {186,}
186: b6 [0,0,1] {187,}
187: Nbd2 [0,0,1] {188,}
188: Bb7 [0,0,1] {189,}
189: Ne5 [0,0,1] {190,}
190: Nfd7 [0,0,1] {191,}
191: Ndf3 [0,0,1] {192,}
192: Nxe5 [0,0,1] {193,}
193: Nxe5 [0,0,1] {194,}
194: Bd6 [0,0,1] {195,}
195: f4 [0,0,1] {196,}
196: Qc7 [0,0,1] {197,}
197: d4 [0,0,1] {198,}
198: dxc4 [0,0,1] {199,}
199: Qxc4 [0,0,1] {200,}
200: c5 [0,0,1] {201,}
201: Be3 [0,0,1] {202,}
202: Bxg2 [0,0,1] {203,}
203: Kxg2 [0,0,1] {204,}
204: Bxe5 [0,0,1] {205,}
205: dxe5 [0,0,1] {206,}
206: Nc6 [0,0,1] {207,}
207: Rfd1 [0,0,1] {208,}
208: Rad8 [0,0,1] {209,}
209: Bf2 [0,0,1] {210,}
210: Rxd1 [0,0,1] {211,}
211: Rxd1 [0,0,1] {212,}
212: Rd8 [0,0,1] {}
