1:  [0,0,0] {2,}
2: e4 [58,35,50] {3,}
3: c5 [58,35,50] {4,}
4: d3 [58,35,50] {5,}
5: g6 [58,35,50] {6,2524,2670,2706,3573,3643,3679,}
6: g3 [44,22,36] {7,109,2390,2425,}
7: d5 [0,2,1] {8,75,}
8: Nd2 [0,1,1] {9,42,}
9: Nc6 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: Ngf3 [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Bg7 [0,1,0] {16,}
16: c3 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: e5 [0,1,0] {19,}
19: Nd7 [0,1,0] {20,}
20: d4 [0,1,0] {21,}
21: b5 [0,1,0] {22,}
22: Re1 [0,1,0] {23,}
23: Ba6 [0,1,0] {24,}
24: Nf1 [0,1,0] {25,}
25: b4 [0,1,0] {26,}
26: h4 [0,1,0] {27,}
27: h5 [0,1,0] {28,}
28: Bg5 [0,1,0] {29,}
29: Qa5 [0,1,0] {30,}
30: Qd2 [0,1,0] {31,}
31: Rab8 [0,1,0] {32,}
32: Rec1 [0,1,0] {33,}
33: bxc3 [0,1,0] {34,}
34: bxc3 [0,1,0] {35,}
35: Rfc8 [0,1,0] {36,}
36: Rab1 [0,1,0] {37,}
37: Bc4 [0,1,0] {38,}
38: Ra1 [0,1,0] {39,}
39: Rb6 [0,1,0] {40,}
40: Rc2 [0,1,0] {41,}
41: Rcb8 [0,1,0] {}
42: Nf6 [0,0,1] {43,}
43: e5 [0,0,1] {44,}
44: Ng4 [0,0,1] {45,}
45: Qe2 [0,0,1] {46,}
46: Nc6 [0,0,1] {47,}
47: Ndf3 [0,0,1] {48,}
48: Bg7 [0,0,1] {49,}
49: Bf4 [0,0,1] {50,}
50: Qa5+ [0,0,1] {51,}
51: c3 [0,0,1] {52,}
52: Nd4 [0,0,1] {53,}
53: Nxd4 [0,0,1] {54,}
54: cxd4 [0,0,1] {55,}
55: Rc1 [0,0,1] {56,}
56: dxc3 [0,0,1] {57,}
57: bxc3 [0,0,1] {58,}
58: d4 [0,0,1] {59,}
59: Nf3 [0,0,1] {60,}
60: dxc3 [0,0,1] {61,}
61: h3 [0,0,1] {62,}
62: Nh6 [0,0,1] {63,}
63: Bg2 [0,0,1] {64,}
64: Nf5 [0,0,1] {65,}
65: g4 [0,0,1] {66,}
66: Qb4 [0,0,1] {67,}
67: Qe4 [0,0,1] {68,}
68: Qxe4+ [0,0,1] {69,}
69: dxe4 [0,0,1] {70,}
70: Nh6 [0,0,1] {71,}
71: g5 [0,0,1] {72,}
72: Ng8 [0,0,1] {73,}
73: O-O [0,0,1] {74,}
74: e6 [0,0,1] {}
75: exd5 [0,1,0] {76,}
76: Qxd5 [0,1,0] {77,}
77: Nf3 [0,1,0] {78,}
78: Nf6 [0,1,0] {79,}
79: Bg2 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: Nc6 [0,1,0] {83,}
83: Nc3 [0,1,0] {84,}
84: Qh5 [0,1,0] {85,}
85: Ng5 [0,1,0] {86,}
86: Nd4 [0,1,0] {87,}
87: f3 [0,1,0] {88,}
88: h6 [0,1,0] {89,}
89: Nge4 [0,1,0] {90,}
90: Nxe4 [0,1,0] {91,}
91: dxe4 [0,1,0] {92,}
92: Be6 [0,1,0] {93,}
93: Be3 [0,1,0] {94,}
94: Rd8 [0,1,0] {95,}
95: Qc1 [0,1,0] {96,}
96: g5 [0,1,0] {97,}
97: Rf2 [0,1,0] {98,}
98: Qg6 [0,1,0] {99,}
99: Bf1 [0,1,0] {100,}
100: O-O [0,1,0] {101,}
101: Ne2 [0,1,0] {102,}
102: f5 [0,1,0] {103,}
103: c3 [0,1,0] {104,}
104: fxe4 [0,1,0] {105,}
105: fxe4 [0,1,0] {106,}
106: Nf3+ [0,1,0] {107,}
107: Rxf3 [0,1,0] {108,}
108: Rxf3 [0,1,0] {}
109: Bg7 [43,19,32] {110,}
110: Bg2 [43,19,32] {111,345,2122,2304,}
111: e6 [3,3,3] {112,194,226,}
112: Nf3 [1,1,1] {113,}
113: Nc6 [1,1,1] {114,}
114: O-O [1,1,1] {115,}
115: Nge7 [1,1,1] {116,}
116: c3 [1,1,1] {117,}
117: d5 [1,1,1] {118,}
118: Qe2 [1,1,1] {119,144,169,}
119: b6 [0,0,1] {120,}
120: e5 [0,0,1] {121,}
121: Qc7 [0,0,1] {122,}
122: Re1 [0,0,1] {123,}
123: Bb7 [0,0,1] {124,}
124: Na3 [0,0,1] {125,}
125: a6 [0,0,1] {126,}
126: Nc2 [0,0,1] {127,}
127: a5 [0,0,1] {128,}
128: a4 [0,0,1] {129,}
129: Ba6 [0,0,1] {130,}
130: Na3 [0,0,1] {131,}
131: Na7 [0,0,1] {132,}
132: h4 [0,0,1] {133,}
133: Rd8 [0,0,1] {134,}
134: Bg5 [0,0,1] {135,}
135: h6 [0,0,1] {136,}
136: Bf6 [0,0,1] {137,}
137: Bxf6 [0,0,1] {138,}
138: exf6 [0,0,1] {139,}
139: Nec6 [0,0,1] {140,}
140: Qd2 [0,0,1] {141,}
141: d4 [0,0,1] {142,}
142: c4 [0,0,1] {143,}
143: Bb7 [0,0,1] {}
144: O-O [0,1,0] {145,}
145: Re1 [0,1,0] {146,}
146: b6 [0,1,0] {147,}
147: Nbd2 [0,1,0] {148,}
148: Ba6 [0,1,0] {149,}
149: e5 [0,1,0] {150,}
150: Nf5 [0,1,0] {151,}
151: Nf1 [0,1,0] {152,}
152: Rc8 [0,1,0] {153,}
153: Bg5 [0,1,0] {154,}
154: Qc7 [0,1,0] {155,}
155: g4 [0,1,0] {156,}
156: Nfe7 [0,1,0] {157,}
157: h4 [0,1,0] {158,}
158: b5 [0,1,0] {159,}
159: a3 [0,1,0] {160,}
160: Bb7 [0,1,0] {161,}
161: Bf6 [0,1,0] {162,}
162: Kh8 [0,1,0] {163,}
163: Ng3 [0,1,0] {164,}
164: Ng8 [0,1,0] {165,}
165: g5 [0,1,0] {166,}
166: Nge7 [0,1,0] {167,}
167: h5 [0,1,0] {168,}
168: Nf5 [0,1,0] {}
169: h6 [1,0,0] {170,}
170: h4 [1,0,0] {171,}
171: O-O [1,0,0] {172,}
172: Na3 [1,0,0] {173,}
173: b6 [1,0,0] {174,}
174: e5 [1,0,0] {175,}
175: Ba6 [1,0,0] {176,}
176: Bf4 [1,0,0] {177,}
177: Kh8 [1,0,0] {178,}
178: Qd2 [1,0,0] {179,}
179: Ng8 [1,0,0] {180,}
180: Rfe1 [1,0,0] {181,}
181: b5 [1,0,0] {182,}
182: Nc2 [1,0,0] {183,}
183: b4 [1,0,0] {184,}
184: cxb4 [1,0,0] {185,}
185: cxb4 [1,0,0] {186,}
186: Nfd4 [1,0,0] {187,}
187: Nxd4 [1,0,0] {188,}
188: Nxd4 [1,0,0] {189,}
189: Qb6 [1,0,0] {190,}
190: Nb3 [1,0,0] {191,}
191: Rfc8 [1,0,0] {192,}
192: Rec1 [1,0,0] {193,}
193: Bf8 [1,0,0] {}
194: c3 [1,0,0] {195,}
195: Ne7 [1,0,0] {196,}
196: Be3 [1,0,0] {197,}
197: b6 [1,0,0] {198,}
198: Ne2 [1,0,0] {199,}
199: Bb7 [1,0,0] {200,}
200: O-O [1,0,0] {201,}
201: d5 [1,0,0] {202,}
202: Qc1 [1,0,0] {203,}
203: h6 [1,0,0] {204,}
204: Rd1 [1,0,0] {205,}
205: d4 [1,0,0] {206,}
206: Bd2 [1,0,0] {207,}
207: Nbc6 [1,0,0] {208,}
208: b4 [1,0,0] {209,}
209: cxb4 [1,0,0] {210,}
210: cxb4 [1,0,0] {211,}
211: Rc8 [1,0,0] {212,}
212: Qa3 [1,0,0] {213,}
213: b5 [1,0,0] {214,}
214: Qb3 [1,0,0] {215,}
215: O-O [1,0,0] {216,}
216: a4 [1,0,0] {217,}
217: a6 [1,0,0] {218,}
218: Na3 [1,0,0] {219,}
219: Qb6 [1,0,0] {220,}
220: Rac1 [1,0,0] {221,}
221: Na7 [1,0,0] {222,}
222: h4 [1,0,0] {223,}
223: Rxc1 [1,0,0] {224,}
224: Nxc1 [1,0,0] {225,}
225: Rc8 [1,0,0] {}
226: f4 [1,2,2] {227,314,}
227: Ne7 [1,1,2] {228,}
228: Nf3 [1,1,2] {229,285,}
229: Nbc6 [0,1,2] {230,}
230: O-O [0,1,2] {231,258,}
231: d6 [0,0,2] {232,}
232: c3 [0,0,2] {233,}
233: O-O [0,0,2] {234,}
234: Na3 [0,0,2] {235,}
235: b6 [0,0,2] {236,}
236: Be3 [0,0,2] {237,}
237: Bb7 [0,0,2] {238,}
238: Qd2 [0,0,2] {239,}
239: Qd7 [0,0,2] {240,}
240: Rad1 [0,0,2] {241,}
241: Rad8 [0,0,2] {242,}
242: d4 [0,0,2] {243,}
243: cxd4 [0,0,2] {244,}
244: cxd4 [0,0,2] {245,}
245: Na5 [0,0,2] {246,}
246: Qd3 [0,0,2] {247,}
247: Qa4 [0,0,2] {248,}
248: Rc1 [0,0,2] {249,}
249: Rc8 [0,0,2] {250,}
250: Nd2 [0,0,2] {251,}
251: Nac6 [0,0,2] {252,}
252: Qb5 [0,0,2] {253,}
253: Qxb5 [0,0,2] {254,}
254: Nxb5 [0,0,2] {255,}
255: Ba6 [0,0,2] {256,}
256: Nxd6 [0,0,2] {257,}
257: Rcd8 [0,0,2] {}
258: O-O [0,1,0] {259,}
259: c3 [0,1,0] {260,}
260: b6 [0,1,0] {261,}
261: Be3 [0,1,0] {262,}
262: Ba6 [0,1,0] {263,}
263: Bf2 [0,1,0] {264,}
264: Qc7 [0,1,0] {265,}
265: Re1 [0,1,0] {266,}
266: f5 [0,1,0] {267,}
267: Na3 [0,1,0] {268,}
268: Rad8 [0,1,0] {269,}
269: exf5 [0,1,0] {270,}
270: gxf5 [0,1,0] {271,}
271: Nc2 [0,1,0] {272,}
272: Nd5 [0,1,0] {273,}
273: d4 [0,1,0] {274,}
274: Nce7 [0,1,0] {275,}
275: Ne3 [0,1,0] {276,}
276: Nf6 [0,1,0] {277,}
277: Qb3 [0,1,0] {278,}
278: Bb7 [0,1,0] {279,}
279: Rad1 [0,1,0] {280,}
280: Ne4 [0,1,0] {281,}
281: Ne5 [0,1,0] {282,}
282: Kh8 [0,1,0] {283,}
283: Re2 [0,1,0] {284,}
284: d6 [0,1,0] {}
285: O-O [1,0,0] {286,}
286: O-O [1,0,0] {287,}
287: Nbc6 [1,0,0] {288,}
288: c3 [1,0,0] {289,}
289: b6 [1,0,0] {290,}
290: Be3 [1,0,0] {291,}
291: Ba6 [1,0,0] {292,}
292: Bf2 [1,0,0] {293,}
293: Rb8 [1,0,0] {294,}
294: Re1 [1,0,0] {295,}
295: d6 [1,0,0] {296,}
296: d4 [1,0,0] {297,}
297: cxd4 [1,0,0] {298,}
298: cxd4 [1,0,0] {299,}
299: d5 [1,0,0] {300,}
300: e5 [1,0,0] {301,}
301: Qd7 [1,0,0] {302,}
302: Qa4 [1,0,0] {303,}
303: Bd3 [1,0,0] {304,}
304: Nc3 [1,0,0] {305,}
305: a5 [1,0,0] {306,}
306: Qd1 [1,0,0] {307,}
307: Ba6 [1,0,0] {308,}
308: g4 [1,0,0] {309,}
309: f6 [1,0,0] {310,}
310: exf6 [1,0,0] {311,}
311: Rxf6 [1,0,0] {312,}
312: Bg3 [1,0,0] {313,}
313: Rbf8 [1,0,0] {}
314: d5 [0,1,0] {315,}
315: e5 [0,1,0] {316,}
316: Ne7 [0,1,0] {317,}
317: Nf3 [0,1,0] {318,}
318: O-O [0,1,0] {319,}
319: O-O [0,1,0] {320,}
320: Nbc6 [0,1,0] {321,}
321: c3 [0,1,0] {322,}
322: b6 [0,1,0] {323,}
323: Be3 [0,1,0] {324,}
324: Ba6 [0,1,0] {325,}
325: Bf2 [0,1,0] {326,}
326: Qd7 [0,1,0] {327,}
327: Re1 [0,1,0] {328,}
328: Rad8 [0,1,0] {329,}
329: Na3 [0,1,0] {330,}
330: d4 [0,1,0] {331,}
331: c4 [0,1,0] {332,}
332: Nf5 [0,1,0] {333,}
333: Qe2 [0,1,0] {334,}
334: Bb7 [0,1,0] {335,}
335: Ng5 [0,1,0] {336,}
336: Ne3 [0,1,0] {337,}
337: Bf3 [0,1,0] {338,}
338: f6 [0,1,0] {339,}
339: exf6 [0,1,0] {340,}
340: Bxf6 [0,1,0] {341,}
341: Ne4 [0,1,0] {342,}
342: Bg7 [0,1,0] {343,}
343: Nc2 [0,1,0] {344,}
344: e5 [0,1,0] {}
345: Nc6 [37,12,26] {346,410,473,1919,1982,2106,}
346: Nf3 [0,1,2] {347,358,389,}
347: e6 [0,0,1] {348,}
348: O-O [0,0,1] {349,}
349: Nge7 [0,0,1] {350,}
350: Re1 [0,0,1] {351,}
351: O-O [0,0,1] {352,}
352: c3 [0,0,1] {353,}
353: Qc7 [0,0,1] {354,}
354: Nbd2 [0,0,1] {355,}
355: d5 [0,0,1] {356,}
356: Qe2 [0,0,1] {357,}
357: b5 [0,0,1] {}
358: d6 [0,0,1] {359,}
359: O-O [0,0,1] {360,}
360: Nf6 [0,0,1] {361,}
361: Re1 [0,0,1] {362,}
362: O-O [0,0,1] {363,}
363: Nbd2 [0,0,1] {364,}
364: d5 [0,0,1] {365,}
365: a3 [0,0,1] {366,}
366: h6 [0,0,1] {367,}
367: Rb1 [0,0,1] {368,}
368: e5 [0,0,1] {369,}
369: exd5 [0,0,1] {370,}
370: Nxd5 [0,0,1] {371,}
371: Ne4 [0,0,1] {372,}
372: b6 [0,0,1] {373,}
373: c4 [0,0,1] {374,}
374: Nc7 [0,0,1] {375,}
375: b4 [0,0,1] {376,}
376: f5 [0,0,1] {377,}
377: Ned2 [0,0,1] {378,}
378: Qxd3 [0,0,1] {379,}
379: b5 [0,0,1] {380,}
380: e4 [0,0,1] {381,}
381: bxc6 [0,0,1] {382,}
382: exf3 [0,0,1] {383,}
383: Rb3 [0,0,1] {384,}
384: Qd6 [0,0,1] {385,}
385: Qxf3 [0,0,1] {386,}
386: Bd4 [0,0,1] {387,}
387: Nf1 [0,0,1] {388,}
388: g5 [0,0,1] {}
389: e5 [0,1,0] {390,}
390: O-O [0,1,0] {391,}
391: Nge7 [0,1,0] {392,}
392: c3 [0,1,0] {393,}
393: O-O [0,1,0] {394,}
394: Be3 [0,1,0] {395,}
395: d6 [0,1,0] {396,}
396: h3 [0,1,0] {397,}
397: h6 [0,1,0] {398,}
398: d4 [0,1,0] {399,}
399: exd4 [0,1,0] {400,}
400: cxd4 [0,1,0] {401,}
401: d5 [0,1,0] {402,}
402: Qd2 [0,1,0] {403,}
403: dxe4 [0,1,0] {404,}
404: Ne5 [0,1,0] {405,}
405: cxd4 [0,1,0] {406,}
406: Nxc6 [0,1,0] {407,}
407: Nxc6 [0,1,0] {408,}
408: Bxh6 [0,1,0] {409,}
409: e3 [0,1,0] {}
410: Ne2 [0,2,0] {411,442,}
411: e5 [0,1,0] {412,}
412: O-O [0,1,0] {413,}
413: Nge7 [0,1,0] {414,}
414: Nbc3 [0,1,0] {415,}
415: O-O [0,1,0] {416,}
416: Bg5 [0,1,0] {417,}
417: h6 [0,1,0] {418,}
418: Be3 [0,1,0] {419,}
419: d6 [0,1,0] {420,}
420: Qd2 [0,1,0] {421,}
421: g5 [0,1,0] {422,}
422: f4 [0,1,0] {423,}
423: f6 [0,1,0] {424,}
424: fxe5 [0,1,0] {425,}
425: fxe5 [0,1,0] {426,}
426: Rxf8+ [0,1,0] {427,}
427: Qxf8 [0,1,0] {428,}
428: Rf1 [0,1,0] {429,}
429: Qd8 [0,1,0] {430,}
430: h4 [0,1,0] {431,}
431: gxh4 [0,1,0] {432,}
432: Bxh6 [0,1,0] {433,}
433: Ng6 [0,1,0] {434,}
434: Bg5 [0,1,0] {435,}
435: Qd7 [0,1,0] {436,}
436: gxh4 [0,1,0] {437,}
437: Qg4 [0,1,0] {438,}
438: Nd5 [0,1,0] {439,}
439: Nxh4 [0,1,0] {440,}
440: Bxh4 [0,1,0] {441,}
441: Qxh4 [0,1,0] {}
442: d6 [0,1,0] {443,}
443: c3 [0,1,0] {444,}
444: e5 [0,1,0] {445,}
445: Be3 [0,1,0] {446,}
446: Nge7 [0,1,0] {447,}
447: O-O [0,1,0] {448,}
448: O-O [0,1,0] {449,}
449: Qd2 [0,1,0] {450,}
450: Be6 [0,1,0] {451,}
451: Na3 [0,1,0] {452,}
452: Rc8 [0,1,0] {453,}
453: b3 [0,1,0] {454,}
454: b6 [0,1,0] {455,}
455: Rad1 [0,1,0] {456,}
456: d5 [0,1,0] {457,}
457: Bh6 [0,1,0] {458,}
458: d4 [0,1,0] {459,}
459: c4 [0,1,0] {460,}
460: Qd7 [0,1,0] {461,}
461: Nc2 [0,1,0] {462,}
462: a6 [0,1,0] {463,}
463: Bxg7 [0,1,0] {464,}
464: Kxg7 [0,1,0] {465,}
465: f4 [0,1,0] {466,}
466: f6 [0,1,0] {467,}
467: Rf2 [0,1,0] {468,}
468: b5 [0,1,0] {469,}
469: Rdf1 [0,1,0] {470,}
470: bxc4 [0,1,0] {471,}
471: bxc4 [0,1,0] {472,}
472: Bg4 [0,1,0] {}
473: f4 [34,9,20] {474,1449,1857,1888,}
474: d6 [22,6,15] {475,1419,}
475: Nf3 [21,6,15] {476,888,1178,1363,}
476: e6 [8,4,8] {477,867,}
477: O-O [8,4,7] {478,840,}
478: Nge7 [7,4,7] {479,}
479: c3 [7,4,7] {480,790,815,}
480: O-O [5,4,7] {481,}
481: Be3 [5,4,7] {482,744,767,}
482: b6 [3,4,7] {483,582,688,710,722,}
483: Na3 [2,3,1] {484,561,}
484: Ba6 [2,2,1] {485,524,}
485: Re1 [2,0,0] {486,505,}
486: Qc7 [1,0,0] {487,}
487: Bf2 [1,0,0] {488,}
488: b5 [1,0,0] {489,}
489: Nc2 [1,0,0] {490,}
490: b4 [1,0,0] {491,}
491: cxb4 [1,0,0] {492,}
492: cxb4 [1,0,0] {493,}
493: d4 [1,0,0] {494,}
494: d5 [1,0,0] {495,}
495: e5 [1,0,0] {496,}
496: Rab8 [1,0,0] {497,}
497: g4 [1,0,0] {498,}
498: Na5 [1,0,0] {499,}
499: b3 [1,0,0] {500,}
500: Rfc8 [1,0,0] {501,}
501: Ne3 [1,0,0] {502,}
502: Bh6 [1,0,0] {503,}
503: Bg3 [1,0,0] {504,}
504: Qc3 [1,0,0] {}
505: Qd7 [1,0,0] {506,}
506: Bf2 [1,0,0] {507,}
507: e5 [1,0,0] {508,}
508: Qa4 [1,0,0] {509,}
509: Qb7 [1,0,0] {510,}
510: Nb5 [1,0,0] {511,}
511: Rad8 [1,0,0] {512,}
512: Rad1 [1,0,0] {513,}
513: Nb8 [1,0,0] {514,}
514: Qb3 [1,0,0] {515,}
515: Qd7 [1,0,0] {516,}
516: a4 [1,0,0] {517,}
517: Nbc6 [1,0,0] {518,}
518: Qa2 [1,0,0] {519,}
519: Bb7 [1,0,0] {520,}
520: d4 [1,0,0] {521,}
521: cxd4 [1,0,0] {522,}
522: cxd4 [1,0,0] {523,}
523: exf4 [1,0,0] {}
524: Nc2 [0,2,1] {525,}
525: Qd7 [0,2,1] {526,}
526: Re1 [0,2,1] {527,544,}
527: f5 [0,2,0] {528,}
528: exf5 [0,2,0] {529,}
529: gxf5 [0,2,0] {530,}
530: d4 [0,2,0] {531,}
531: Rad8 [0,2,0] {532,}
532: Bf2 [0,2,0] {533,}
533: h6 [0,2,0] {534,}
534: Qd2 [0,2,0] {535,}
535: Nd5 [0,2,0] {536,}
536: dxc5 [0,2,0] {537,}
537: bxc5 [0,2,0] {538,}
538: Rxe6 [0,2,0] {539,}
539: Nf6 [0,2,0] {540,}
540: Ree1 [0,2,0] {541,}
541: Ne4 [0,2,0] {542,}
542: Qd5+ [0,2,0] {543,}
543: Kh7 [0,2,0] {}
544: Rac8 [0,0,1] {545,}
545: Bf2 [0,0,1] {546,}
546: Rfd8 [0,0,1] {547,}
547: Qd2 [0,0,1] {548,}
548: Na5 [0,0,1] {549,}
549: Rad1 [0,0,1] {550,}
550: Qa4 [0,0,1] {551,}
551: a3 [0,0,1] {552,}
552: Nb3 [0,0,1] {553,}
553: Qe2 [0,0,1] {554,}
554: d5 [0,0,1] {555,}
555: exd5 [0,0,1] {556,}
556: Nxd5 [0,0,1] {557,}
557: Ne5 [0,0,1] {558,}
558: Rc7 [0,0,1] {559,}
559: h4 [0,0,1] {560,}
560: Bb7 [0,0,1] {}
561: Rb8 [0,1,0] {562,}
562: Rc1 [0,1,0] {563,}
563: Kh8 [0,1,0] {564,}
564: Qd2 [0,1,0] {565,}
565: f5 [0,1,0] {566,}
566: exf5 [0,1,0] {567,}
567: Nxf5 [0,1,0] {568,}
568: Bf2 [0,1,0] {569,}
569: e5 [0,1,0] {570,}
570: fxe5 [0,1,0] {571,}
571: Nxe5 [0,1,0] {572,}
572: Nxe5 [0,1,0] {573,}
573: Bxe5 [0,1,0] {574,}
574: g4 [0,1,0] {575,}
575: Nh4 [0,1,0] {576,}
576: Qh6 [0,1,0] {577,}
577: Nxg2 [0,1,0] {578,}
578: Bh4 [0,1,0] {579,}
579: Bg7 [0,1,0] {580,}
580: Bxd8 [0,1,0] {581,}
581: Bxh6 [0,1,0] {}
582: Bf2 [1,1,3] {583,604,625,646,667,}
583: Qd7 [0,1,0] {584,}
584: Na3 [0,1,0] {585,}
585: Ba6 [0,1,0] {586,}
586: Re1 [0,1,0] {587,}
587: h6 [0,1,0] {588,}
588: Nc2 [0,1,0] {589,}
589: Rad8 [0,1,0] {590,}
590: d4 [0,1,0] {591,}
591: cxd4 [0,1,0] {592,}
592: cxd4 [0,1,0] {593,}
593: Rc8 [0,1,0] {594,}
594: Rc1 [0,1,0] {595,}
595: Na5 [0,1,0] {596,}
596: b3 [0,1,0] {597,}
597: Bb7 [0,1,0] {598,}
598: Qd3 [0,1,0] {599,}
599: Rc7 [0,1,0] {600,}
600: Be3 [0,1,0] {601,}
601: Qc8 [0,1,0] {602,}
602: Bd2 [0,1,0] {603,}
603: Ba6 [0,1,0] {}
604: d5 [1,0,0] {605,}
605: e5 [1,0,0] {606,}
606: Bb7 [1,0,0] {607,}
607: Nbd2 [1,0,0] {608,}
608: Qd7 [1,0,0] {609,}
609: Re1 [1,0,0] {610,}
610: Rfd8 [1,0,0] {611,}
611: Qe2 [1,0,0] {612,}
612: a5 [1,0,0] {613,}
613: g4 [1,0,0] {614,}
614: Rac8 [1,0,0] {615,}
615: Nf1 [1,0,0] {616,}
616: d4 [1,0,0] {617,}
617: c4 [1,0,0] {618,}
618: Nb4 [1,0,0] {619,}
619: a3 [1,0,0] {620,}
620: Na6 [1,0,0] {621,}
621: Bh4 [1,0,0] {622,}
622: Re8 [1,0,0] {623,}
623: Ng5 [1,0,0] {624,}
624: b5 [1,0,0] {}
625: Ba6 [0,0,1] {626,}
626: Na3 [0,0,1] {627,}
627: Qd7 [0,0,1] {628,}
628: Re1 [0,0,1] {629,}
629: e5 [0,0,1] {630,}
630: f5 [0,0,1] {631,}
631: gxf5 [0,0,1] {632,}
632: Bh3 [0,0,1] {633,}
633: d5 [0,0,1] {634,}
634: exf5 [0,0,1] {635,}
635: f6 [0,0,1] {636,}
636: Nc2 [0,0,1] {637,}
637: Rad8 [0,0,1] {638,}
638: Nh4 [0,0,1] {639,}
639: e4 [0,0,1] {640,}
640: dxe4 [0,0,1] {641,}
641: dxe4 [0,0,1] {642,}
642: Qxd7 [0,0,1] {643,}
643: Rxd7 [0,0,1] {644,}
644: Bg2 [0,0,1] {645,}
645: Bd3 [0,0,1] {}
646: Bb7 [0,0,1] {647,}
647: Na3 [0,0,1] {648,}
648: Qd7 [0,0,1] {649,}
649: Re1 [0,0,1] {650,}
650: Rad8 [0,0,1] {651,}
651: Nc2 [0,0,1] {652,}
652: e5 [0,0,1] {653,}
653: d4 [0,0,1] {654,}
654: cxd4 [0,0,1] {655,}
655: cxd4 [0,0,1] {656,}
656: exf4 [0,0,1] {657,}
657: gxf4 [0,0,1] {658,}
658: d5 [0,0,1] {659,}
659: e5 [0,0,1] {660,}
660: Bc8 [0,0,1] {661,}
661: Rc1 [0,0,1] {662,}
662: f6 [0,0,1] {663,}
663: Ne3 [0,0,1] {664,}
664: Qb7 [0,0,1] {665,}
665: Rc3 [0,0,1] {666,}
666: Kh8 [0,0,1] {}
667: e5 [0,0,1] {668,}
668: Na3 [0,0,1] {669,}
669: exf4 [0,0,1] {670,}
670: gxf4 [0,0,1] {671,}
671: d5 [0,0,1] {672,}
672: Bh4 [0,0,1] {673,}
673: f6 [0,0,1] {674,}
674: Nc2 [0,0,1] {675,}
675: Be6 [0,0,1] {676,}
676: Qe2 [0,0,1] {677,}
677: Qd7 [0,0,1] {678,}
678: Rfe1 [0,0,1] {679,}
679: Rfe8 [0,0,1] {680,}
680: Qf2 [0,0,1] {681,}
681: Kh8 [0,0,1] {682,}
682: Rad1 [0,0,1] {683,}
683: Rad8 [0,0,1] {684,}
684: Rd2 [0,0,1] {685,}
685: Qc8 [0,0,1] {686,}
686: a3 [0,0,1] {687,}
687: dxe4 [0,0,1] {}
688: a4 [0,0,1] {689,}
689: Ba6 [0,0,1] {690,}
690: Bf2 [0,0,1] {691,}
691: Rc8 [0,0,1] {692,}
692: Na3 [0,0,1] {693,}
693: h6 [0,0,1] {694,}
694: Re1 [0,0,1] {695,}
695: Kh7 [0,0,1] {696,}
696: Nb5 [0,0,1] {697,}
697: Qd7 [0,0,1] {698,}
698: d4 [0,0,1] {699,}
699: cxd4 [0,0,1] {700,}
700: Nfxd4 [0,0,1] {701,}
701: Nxd4 [0,0,1] {702,}
702: Nxd4 [0,0,1] {703,}
703: e5 [0,0,1] {704,}
704: fxe5 [0,0,1] {705,}
705: dxe5 [0,0,1] {706,}
706: Nc2 [0,0,1] {707,}
707: Rcd8 [0,0,1] {708,}
708: Qxd7 [0,0,1] {709,}
709: Rxd7 [0,0,1] {}
710: Re1 [0,0,1] {711,}
711: Ba6 [0,0,1] {712,}
712: Bf2 [0,0,1] {713,}
713: Rc8 [0,0,1] {714,}
714: a4 [0,0,1] {715,}
715: Qd7 [0,0,1] {716,}
716: Na3 [0,0,1] {717,}
717: Rfd8 [0,0,1] {718,}
718: g4 [0,0,1] {719,}
719: h6 [0,0,1] {720,}
720: Nb5 [0,0,1] {721,}
721: Na5 [0,0,1] {}
722: d4 [0,0,1] {723,}
723: Bb7 [0,0,1] {724,}
724: Nbd2 [0,0,1] {725,}
725: cxd4 [0,0,1] {726,}
726: cxd4 [0,0,1] {727,}
727: Rc8 [0,0,1] {728,}
728: a3 [0,0,1] {729,}
729: Na5 [0,0,1] {730,}
730: Rc1 [0,0,1] {731,}
731: Rxc1 [0,0,1] {732,}
732: Qxc1 [0,0,1] {733,}
733: Qd7 [0,0,1] {734,}
734: b4 [0,0,1] {735,}
735: Rc8 [0,0,1] {736,}
736: Qb2 [0,0,1] {737,}
737: Nc4 [0,0,1] {738,}
738: Nxc4 [0,0,1] {739,}
739: Rxc4 [0,0,1] {740,}
740: Nd2 [0,0,1] {741,}
741: Rc7 [0,0,1] {742,}
742: Rc1 [0,0,1] {743,}
743: Qc8 [0,0,1] {}
744: b5 [1,0,0] {745,}
745: Bf2 [1,0,0] {746,}
746: Rb8 [1,0,0] {747,}
747: d4 [1,0,0] {748,}
748: cxd4 [1,0,0] {749,}
749: cxd4 [1,0,0] {750,}
750: b4 [1,0,0] {751,}
751: Nbd2 [1,0,0] {752,}
752: a5 [1,0,0] {753,}
753: Re1 [1,0,0] {754,}
754: Ba6 [1,0,0] {755,}
755: e5 [1,0,0] {756,}
756: b3 [1,0,0] {757,}
757: axb3 [1,0,0] {758,}
758: d5 [1,0,0] {759,}
759: Re3 [1,0,0] {760,}
760: Qb6 [1,0,0] {761,}
761: Rc3 [1,0,0] {762,}
762: Nb4 [1,0,0] {763,}
763: Nf1 [1,0,0] {764,}
764: Rfc8 [1,0,0] {765,}
765: Ne1 [1,0,0] {766,}
766: f5 [1,0,0] {}
767: Rb8 [1,0,0] {768,}
768: Bf2 [1,0,0] {769,}
769: b6 [1,0,0] {770,}
770: Re1 [1,0,0] {771,}
771: d5 [1,0,0] {772,}
772: e5 [1,0,0] {773,}
773: Bb7 [1,0,0] {774,}
774: Na3 [1,0,0] {775,}
775: a6 [1,0,0] {776,}
776: Nc2 [1,0,0] {777,}
777: Qc7 [1,0,0] {778,}
778: d4 [1,0,0] {779,}
779: cxd4 [1,0,0] {780,}
780: Ncxd4 [1,0,0] {781,}
781: Nxd4 [1,0,0] {782,}
782: Nxd4 [1,0,0] {783,}
783: Nc6 [1,0,0] {784,}
784: Nf3 [1,0,0] {785,}
785: Rfd8 [1,0,0] {786,}
786: h4 [1,0,0] {787,}
787: h5 [1,0,0] {788,}
788: Rc1 [1,0,0] {789,}
789: b5 [1,0,0] {}
790: d5 [1,0,0] {791,}
791: e5 [1,0,0] {792,}
792: O-O [1,0,0] {793,}
793: Re1 [1,0,0] {794,}
794: b6 [1,0,0] {795,}
795: Be3 [1,0,0] {796,}
796: Ba6 [1,0,0] {797,}
797: Bf2 [1,0,0] {798,}
798: Qd7 [1,0,0] {799,}
799: Na3 [1,0,0] {800,}
800: Rfc8 [1,0,0] {801,}
801: Nc2 [1,0,0] {802,}
802: Nd8 [1,0,0] {803,}
803: d4 [1,0,0] {804,}
804: c4 [1,0,0] {805,}
805: g4 [1,0,0] {806,}
806: Rc7 [1,0,0] {807,}
807: Bh4 [1,0,0] {808,}
808: Bc8 [1,0,0] {809,}
809: Bf6 [1,0,0] {810,}
810: h6 [1,0,0] {811,}
811: Re3 [1,0,0] {812,}
812: b5 [1,0,0] {813,}
813: a3 [1,0,0] {814,}
814: a5 [1,0,0] {}
815: b6 [1,0,0] {816,}
816: Be3 [1,0,0] {817,}
817: d5 [1,0,0] {818,}
818: e5 [1,0,0] {819,}
819: a5 [1,0,0] {820,}
820: Bf2 [1,0,0] {821,}
821: Ba6 [1,0,0] {822,}
822: Re1 [1,0,0] {823,}
823: Qd7 [1,0,0] {824,}
824: Na3 [1,0,0] {825,}
825: O-O [1,0,0] {826,}
826: Nc2 [1,0,0] {827,}
827: Rae8 [1,0,0] {828,}
828: Qd2 [1,0,0] {829,}
829: Rb8 [1,0,0] {830,}
830: Rad1 [1,0,0] {831,}
831: Rfc8 [1,0,0] {832,}
832: g4 [1,0,0] {833,}
833: Rf8 [1,0,0] {834,}
834: d4 [1,0,0] {835,}
835: cxd4 [1,0,0] {836,}
836: Ncxd4 [1,0,0] {837,}
837: Nxd4 [1,0,0] {838,}
838: Nxd4 [1,0,0] {839,}
839: Nc6 [1,0,0] {}
840: Rb8 [1,0,0] {841,}
841: c3 [1,0,0] {842,}
842: b5 [1,0,0] {843,}
843: f5 [1,0,0] {844,}
844: exf5 [1,0,0] {845,}
845: exf5 [1,0,0] {846,}
846: gxf5 [1,0,0] {847,}
847: Nh4 [1,0,0] {848,}
848: Nge7 [1,0,0] {849,}
849: Bg5 [1,0,0] {850,}
850: Qc7 [1,0,0] {851,}
851: Na3 [1,0,0] {852,}
852: O-O [1,0,0] {853,}
853: Nc2 [1,0,0] {854,}
854: b4 [1,0,0] {855,}
855: Ne3 [1,0,0] {856,}
856: h6 [1,0,0] {857,}
857: Bf4 [1,0,0] {858,}
858: bxc3 [1,0,0] {859,}
859: bxc3 [1,0,0] {860,}
860: Ne5 [1,0,0] {861,}
861: Qh5 [1,0,0] {862,}
862: Ng4 [1,0,0] {863,}
863: Nhxf5 [1,0,0] {864,}
864: Nxe3 [1,0,0] {865,}
865: Nxh6+ [1,0,0] {866,}
866: Bxh6 [1,0,0] {}
867: c3 [0,0,1] {868,}
868: Nge7 [0,0,1] {869,}
869: O-O [0,0,1] {870,}
870: O-O [0,0,1] {871,}
871: Na3 [0,0,1] {872,}
872: Rb8 [0,0,1] {873,}
873: Nc2 [0,0,1] {874,}
874: b5 [0,0,1] {875,}
875: d4 [0,0,1] {876,}
876: b4 [0,0,1] {877,}
877: Rf2 [0,0,1] {878,}
878: bxc3 [0,0,1] {879,}
879: bxc3 [0,0,1] {880,}
880: Qa5 [0,0,1] {881,}
881: Bd2 [0,0,1] {882,}
882: Ba6 [0,0,1] {883,}
883: Be1 [0,0,1] {884,}
884: cxd4 [0,0,1] {885,}
885: cxd4 [0,0,1] {886,}
886: Qa4 [0,0,1] {887,}
887: Ne3 [0,0,1] {}
888: Nf6 [7,1,5] {889,}
889: O-O [7,1,5] {890,1124,1151,}
890: O-O [7,1,3] {891,917,1087,}
891: c3 [0,0,1] {892,}
892: Rb8 [0,0,1] {893,}
893: a4 [0,0,1] {894,}
894: a6 [0,0,1] {895,}
895: h3 [0,0,1] {896,}
896: b5 [0,0,1] {897,}
897: axb5 [0,0,1] {898,}
898: axb5 [0,0,1] {899,}
899: Be3 [0,0,1] {900,}
900: c4 [0,0,1] {901,}
901: Nfd2 [0,0,1] {902,}
902: cxd3 [0,0,1] {903,}
903: e5 [0,0,1] {904,}
904: dxe5 [0,0,1] {905,}
905: Bxc6 [0,0,1] {906,}
906: Bxh3 [0,0,1] {907,}
907: Re1 [0,0,1] {908,}
908: exf4 [0,0,1] {909,}
909: gxf4 [0,0,1] {910,}
910: Ng4 [0,0,1] {911,}
911: Ba7 [0,0,1] {912,}
912: Rb6 [0,0,1] {913,}
913: Qf3 [0,0,1] {914,}
914: Rxc6 [0,0,1] {915,}
915: Qxc6 [0,0,1] {916,}
916: e5 [0,0,1] {}
917: h3 [6,1,1] {918,989,1014,1062,}
918: Rb8 [1,1,1] {919,965,}
919: Nc3 [1,1,0] {920,}
920: b5 [1,1,0] {921,943,}
921: Be3 [0,1,0] {922,}
922: b4 [0,1,0] {923,}
923: Ne2 [0,1,0] {924,}
924: Nd7 [0,1,0] {925,}
925: Rb1 [0,1,0] {926,}
926: Qa5 [0,1,0] {927,}
927: Nd2 [0,1,0] {928,}
928: Nd4 [0,1,0] {929,}
929: Nc4 [0,1,0] {930,}
930: Qc7 [0,1,0] {931,}
931: g4 [0,1,0] {932,}
932: Nb6 [0,1,0] {933,}
933: f5 [0,1,0] {934,}
934: Nxc4 [0,1,0] {935,}
935: dxc4 [0,1,0] {936,}
936: Nxe2+ [0,1,0] {937,}
937: Qxe2 [0,1,0] {938,}
938: Qa5 [0,1,0] {939,}
939: Kh1 [0,1,0] {940,}
940: Qxa2 [0,1,0] {941,}
941: b3 [0,1,0] {942,}
942: a5 [0,1,0] {}
943: g4 [1,0,0] {944,}
944: b4 [1,0,0] {945,}
945: Ne2 [1,0,0] {946,}
946: a5 [1,0,0] {947,}
947: Rb1 [1,0,0] {948,}
948: a4 [1,0,0] {949,}
949: b3 [1,0,0] {950,}
950: a3 [1,0,0] {951,}
951: f5 [1,0,0] {952,}
952: Nd7 [1,0,0] {953,}
953: Qe1 [1,0,0] {954,}
954: Nde5 [1,0,0] {955,}
955: Nxe5 [1,0,0] {956,}
956: Nxe5 [1,0,0] {957,}
957: Qh4 [1,0,0] {958,}
958: Re8 [1,0,0] {959,}
959: Bg5 [1,0,0] {960,}
960: Bb7 [1,0,0] {961,}
961: Bh6 [1,0,0] {962,}
962: Bh8 [1,0,0] {963,}
963: Nf4 [1,0,0] {964,}
964: Nc6 [1,0,0] {}
965: Qe1 [0,0,1] {966,}
966: Nd7 [0,0,1] {967,}
967: a4 [0,0,1] {968,}
968: c4 [0,0,1] {969,}
969: Kh2 [0,0,1] {970,}
970: cxd3 [0,0,1] {971,}
971: cxd3 [0,0,1] {972,}
972: Nc5 [0,0,1] {973,}
973: Ra3 [0,0,1] {974,}
974: b5 [0,0,1] {975,}
975: axb5 [0,0,1] {976,}
976: Rxb5 [0,0,1] {977,}
977: Nc3 [0,0,1] {978,}
978: Ra5 [0,0,1] {979,}
979: Rxa5 [0,0,1] {980,}
980: Qxa5 [0,0,1] {981,}
981: d4 [0,0,1] {982,}
982: Nxd4 [0,0,1] {983,}
983: Nxd4 [0,0,1] {984,}
984: Bxd4 [0,0,1] {985,}
985: Nd5 [0,0,1] {986,}
986: Qd8 [0,0,1] {987,}
987: Qd1 [0,0,1] {988,}
988: Bg7 [0,0,1] {}
989: Nd7 [1,0,0] {990,}
990: c3 [1,0,0] {991,}
991: b5 [1,0,0] {992,}
992: a3 [1,0,0] {993,}
993: Bb7 [1,0,0] {994,}
994: Be3 [1,0,0] {995,}
995: a5 [1,0,0] {996,}
996: d4 [1,0,0] {997,}
997: a4 [1,0,0] {998,}
998: Bf2 [1,0,0] {999,}
999: Na5 [1,0,0] {1000,}
1000: Nbd2 [1,0,0] {1001,}
1001: Qc7 [1,0,0] {1002,}
1002: Re1 [1,0,0] {1003,}
1003: e5 [1,0,0] {1004,}
1004: fxe5 [1,0,0] {1005,}
1005: dxe5 [1,0,0] {1006,}
1006: d5 [1,0,0] {1007,}
1007: Rad8 [1,0,0] {1008,}
1008: Bf1 [1,0,0] {1009,}
1009: c4 [1,0,0] {1010,}
1010: Qe2 [1,0,0] {1011,}
1011: Bc8 [1,0,0] {1012,}
1012: Rad1 [1,0,0] {1013,}
1013: Nb7 [1,0,0] {}
1014: b5 [3,0,0] {1015,}
1015: a4 [3,0,0] {1016,1039,}
1016: bxa4 [2,0,0] {1017,}
1017: Rxa4 [2,0,0] {1018,}
1018: Rb8 [2,0,0] {1019,}
1019: Kh2 [2,0,0] {1020,}
1020: Nd7 [2,0,0] {1021,}
1021: Nc3 [2,0,0] {1022,}
1022: a5 [2,0,0] {1023,}
1023: Qe1 [2,0,0] {1024,}
1024: c4 [2,0,0] {1025,}
1025: Rxc4 [2,0,0] {1026,}
1026: Nb4 [2,0,0] {1027,}
1027: Nd5 [2,0,0] {1028,}
1028: Nxd5 [2,0,0] {1029,}
1029: exd5 [2,0,0] {1030,}
1030: Nb6 [2,0,0] {1031,}
1031: Rd4 [2,0,0] {1032,}
1032: Bb7 [2,0,0] {1033,}
1033: c4 [2,0,0] {1034,}
1034: Bxd4 [2,0,0] {1035,}
1035: Nxd4 [2,0,0] {1036,}
1036: Nd7 [2,0,0] {1037,}
1037: Bd2 [2,0,0] {1038,}
1038: a4 [2,0,0] {}
1039: b4 [1,0,0] {1040,}
1040: Nbd2 [1,0,0] {1041,}
1041: Ba6 [1,0,0] {1042,}
1042: Re1 [1,0,0] {1043,}
1043: Rc8 [1,0,0] {1044,}
1044: Rb1 [1,0,0] {1045,}
1045: Ne8 [1,0,0] {1046,}
1046: Nc4 [1,0,0] {1047,}
1047: Nc7 [1,0,0] {1048,}
1048: Kh1 [1,0,0] {1049,}
1049: d5 [1,0,0] {1050,}
1050: exd5 [1,0,0] {1051,}
1051: Nxd5 [1,0,0] {1052,}
1052: Nfe5 [1,0,0] {1053,}
1053: Nd4 [1,0,0] {1054,}
1054: Kh2 [1,0,0] {1055,}
1055: Bb7 [1,0,0] {1056,}
1056: Bd2 [1,0,0] {1057,}
1057: Qc7 [1,0,0] {1058,}
1058: c3 [1,0,0] {1059,}
1059: Nf5 [1,0,0] {1060,}
1060: Qe2 [1,0,0] {1061,}
1061: Rfd8 [1,0,0] {}
1062: Nd4 [1,0,0] {1063,}
1063: g4 [1,0,0] {1064,}
1064: Ne8 [1,0,0] {1065,}
1065: f5 [1,0,0] {1066,}
1066: e6 [1,0,0] {1067,}
1067: c3 [1,0,0] {1068,}
1068: Nxf3+ [1,0,0] {1069,}
1069: Qxf3 [1,0,0] {1070,}
1070: Rb8 [1,0,0] {1071,}
1071: a4 [1,0,0] {1072,}
1072: b6 [1,0,0] {1073,}
1073: Qg3 [1,0,0] {1074,}
1074: Bd7 [1,0,0] {1075,}
1075: Na3 [1,0,0] {1076,}
1076: Qe7 [1,0,0] {1077,}
1077: Nc4 [1,0,0] {1078,}
1078: Rd8 [1,0,0] {1079,}
1079: Bf4 [1,0,0] {1080,}
1080: Bc8 [1,0,0] {1081,}
1081: Rae1 [1,0,0] {1082,}
1082: g5 [1,0,0] {1083,}
1083: Bc1 [1,0,0] {1084,}
1084: Ba6 [1,0,0] {1085,}
1085: e5 [1,0,0] {1086,}
1086: dxe5 [1,0,0] {}
1087: Nc3 [1,0,1] {1088,}
1088: Rb8 [1,0,1] {1089,}
1089: h3 [1,0,1] {1090,}
1090: b5 [1,0,1] {1091,}
1091: a3 [1,0,1] {1092,}
1092: a5 [1,0,1] {1093,1104,}
1093: Be3 [0,0,1] {1094,}
1094: b4 [0,0,1] {1095,}
1095: axb4 [0,0,1] {1096,}
1096: axb4 [0,0,1] {1097,}
1097: Ne2 [0,0,1] {1098,}
1098: Nd7 [0,0,1] {1099,}
1099: Rb1 [0,0,1] {1100,}
1100: Nb6 [0,0,1] {1101,}
1101: g4 [0,0,1] {1102,}
1102: Ra8 [0,0,1] {1103,}
1103: b3 [0,0,1] {}
1104: Qe1 [1,0,0] {1105,}
1105: b4 [1,0,0] {1106,}
1106: axb4 [1,0,0] {1107,}
1107: axb4 [1,0,0] {1108,}
1108: Nd1 [1,0,0] {1109,}
1109: Qb6 [1,0,0] {1110,}
1110: Kh2 [1,0,0] {1111,}
1111: Ba6 [1,0,0] {1112,}
1112: Ne3 [1,0,0] {1113,}
1113: e6 [1,0,0] {1114,}
1114: g4 [1,0,0] {1115,}
1115: b3 [1,0,0] {1116,}
1116: c4 [1,0,0] {1117,}
1117: Nb4 [1,0,0] {1118,}
1118: Qd1 [1,0,0] {1119,}
1119: Nc6 [1,0,0] {1120,}
1120: Ra3 [1,0,0] {1121,}
1121: Nd4 [1,0,0] {1122,}
1122: Rf2 [1,0,0] {1123,}
1123: Nd7 [1,0,0] {}
1124: Rb8 [0,0,1] {1125,}
1125: h3 [0,0,1] {1126,}
1126: b5 [0,0,1] {1127,}
1127: Nc3 [0,0,1] {1128,}
1128: Nd4 [0,0,1] {1129,}
1129: Nxd4 [0,0,1] {1130,}
1130: cxd4 [0,0,1] {1131,}
1131: Ne2 [0,0,1] {1132,}
1132: Qb6 [0,0,1] {1133,}
1133: g4 [0,0,1] {1134,}
1134: Bb7 [0,0,1] {1135,}
1135: Ng3 [0,0,1] {1136,}
1136: Rc8 [0,0,1] {1137,}
1137: Rf2 [0,0,1] {1138,}
1138: h5 [0,0,1] {1139,}
1139: gxh5 [0,0,1] {1140,}
1140: Nxh5 [0,0,1] {1141,}
1141: Nxh5 [0,0,1] {1142,}
1142: Rxh5 [0,0,1] {1143,}
1143: a4 [0,0,1] {1144,}
1144: b4 [0,0,1] {1145,}
1145: f5 [0,0,1] {1146,}
1146: d5 [0,0,1] {1147,}
1147: a5 [0,0,1] {1148,}
1148: Qa6 [0,0,1] {1149,}
1149: fxg6 [0,0,1] {1150,}
1150: Qxg6 [0,0,1] {}
1151: c4 [0,0,1] {1152,}
1152: Nc3 [0,0,1] {1153,}
1153: cxd3 [0,0,1] {1154,}
1154: cxd3 [0,0,1] {1155,}
1155: Bg4 [0,0,1] {1156,}
1156: h3 [0,0,1] {1157,}
1157: Bxf3 [0,0,1] {1158,}
1158: Qxf3 [0,0,1] {1159,}
1159: Nd7 [0,0,1] {1160,}
1160: Be3 [0,0,1] {1161,}
1161: Qa5 [0,0,1] {1162,}
1162: Rad1 [0,0,1] {1163,}
1163: Nb6 [0,0,1] {1164,}
1164: Qf2 [0,0,1] {1165,}
1165: Rc8 [0,0,1] {1166,}
1166: e5 [0,0,1] {1167,}
1167: dxe5 [0,0,1] {1168,}
1168: fxe5 [0,0,1] {1169,}
1169: O-O [0,0,1] {1170,}
1170: d4 [0,0,1] {1171,}
1171: Nc4 [0,0,1] {1172,}
1172: Bc1 [0,0,1] {1173,}
1173: Rcd8 [0,0,1] {1174,}
1174: Ne4 [0,0,1] {1175,}
1175: Qxa2 [0,0,1] {1176,}
1176: Nc5 [0,0,1] {1177,}
1177: b6 [0,0,1] {}
1178: e5 [4,1,2] {1179,1335,}
1179: O-O [3,1,2] {1180,1308,}
1180: Nge7 [2,1,2] {1181,1230,1256,1282,}
1181: c3 [1,0,1] {1182,}
1182: O-O [1,0,1] {1183,}
1183: Na3 [1,0,1] {1184,1207,}
1184: h6 [1,0,0] {1185,}
1185: f5 [1,0,0] {1186,}
1186: d5 [1,0,0] {1187,}
1187: g4 [1,0,0] {1188,}
1188: b6 [1,0,0] {1189,}
1189: Qe1 [1,0,0] {1190,}
1190: Ba6 [1,0,0] {1191,}
1191: Qh4 [1,0,0] {1192,}
1192: Nxf5 [1,0,0] {1193,}
1193: gxf5 [1,0,0] {1194,}
1194: dxe4 [1,0,0] {1195,}
1195: dxe4 [1,0,0] {1196,}
1196: Bxf1 [1,0,0] {1197,}
1197: Bxf1 [1,0,0] {1198,}
1198: gxf5 [1,0,0] {1199,}
1199: exf5 [1,0,0] {1200,}
1200: Qxh4 [1,0,0] {1201,}
1201: Nxh4 [1,0,0] {1202,}
1202: e4 [1,0,0] {1203,}
1203: Bf4 [1,0,0] {1204,}
1204: Rad8 [1,0,0] {1205,}
1205: Nc4 [1,0,0] {1206,}
1206: Bf6 [1,0,0] {}
1207: exf4 [0,0,1] {1208,}
1208: Bxf4 [0,0,1] {1209,}
1209: Ne5 [0,0,1] {1210,}
1210: Nc4 [0,0,1] {1211,}
1211: N7c6 [0,0,1] {1212,}
1212: Qd2 [0,0,1] {1213,}
1213: b6 [0,0,1] {1214,}
1214: b3 [0,0,1] {1215,}
1215: Nxf3+ [0,0,1] {1216,}
1216: Bxf3 [0,0,1] {1217,}
1217: Ne5 [0,0,1] {1218,}
1218: Bg2 [0,0,1] {1219,}
1219: Ba6 [0,0,1] {1220,}
1220: Rad1 [0,0,1] {1221,}
1221: Qd7 [0,0,1] {1222,}
1222: Qc2 [0,0,1] {1223,}
1223: Rac8 [0,0,1] {1224,}
1224: Ne3 [0,0,1] {1225,}
1225: Nc6 [0,0,1] {1226,}
1226: Bf3 [0,0,1] {1227,}
1227: Rce8 [0,0,1] {1228,}
1228: Bg4 [0,0,1] {1229,}
1229: Qd8 [0,0,1] {}
1230: Na3 [0,1,0] {1231,}
1231: O-O [0,1,0] {1232,}
1232: c3 [0,1,0] {1233,}
1233: exf4 [0,1,0] {1234,}
1234: gxf4 [0,1,0] {1235,}
1235: d5 [0,1,0] {1236,}
1236: Qe2 [0,1,0] {1237,}
1237: b6 [0,1,0] {1238,}
1238: Nc2 [0,1,0] {1239,}
1239: Re8 [0,1,0] {1240,}
1240: Kh1 [0,1,0] {1241,}
1241: Ba6 [0,1,0] {1242,}
1242: e5 [0,1,0] {1243,}
1243: Nf5 [0,1,0] {1244,}
1244: c4 [0,1,0] {1245,}
1245: Rc8 [0,1,0] {1246,}
1246: b3 [0,1,0] {1247,}
1247: d4 [0,1,0] {1248,}
1248: Bd2 [0,1,0] {1249,}
1249: f6 [0,1,0] {1250,}
1250: Rae1 [0,1,0] {1251,}
1251: Bb7 [0,1,0] {1252,}
1252: Qf2 [0,1,0] {1253,}
1253: Qd7 [0,1,0] {1254,}
1254: exf6 [0,1,0] {1255,}
1255: Bxf6 [0,1,0] {}
1256: f5 [1,0,0] {1257,}
1257: gxf5 [1,0,0] {1258,}
1258: Nh4 [1,0,0] {1259,}
1259: f4 [1,0,0] {1260,}
1260: Qh5 [1,0,0] {1261,}
1261: Ng6 [1,0,0] {1262,}
1262: Nf5 [1,0,0] {1263,}
1263: Bf6 [1,0,0] {1264,}
1264: Nc3 [1,0,0] {1265,}
1265: Nd4 [1,0,0] {1266,}
1266: Nxd4 [1,0,0] {1267,}
1267: cxd4 [1,0,0] {1268,}
1268: Nd5 [1,0,0] {1269,}
1269: Be6 [1,0,0] {1270,}
1270: gxf4 [1,0,0] {1271,}
1271: Bxd5 [1,0,0] {1272,}
1272: exd5 [1,0,0] {1273,}
1273: Qe7 [1,0,0] {1274,}
1274: fxe5 [1,0,0] {1275,}
1275: Bxe5 [1,0,0] {1276,}
1276: Bh3 [1,0,0] {1277,}
1277: f6 [1,0,0] {1278,}
1278: Bd2 [1,0,0] {1279,}
1279: Kd8 [1,0,0] {1280,}
1280: c3 [1,0,0] {1281,}
1281: Qc7 [1,0,0] {}
1282: Nc3 [0,0,1] {1283,}
1283: O-O [0,0,1] {1284,}
1284: f5 [0,0,1] {1285,}
1285: gxf5 [0,0,1] {1286,}
1286: Nh4 [0,0,1] {1287,}
1287: Nd4 [0,0,1] {1288,}
1288: Nd5 [0,0,1] {1289,}
1289: Nxd5 [0,0,1] {1290,}
1290: exd5 [0,0,1] {1291,}
1291: f4 [0,0,1] {1292,}
1292: c3 [0,0,1] {1293,}
1293: f3 [0,0,1] {1294,}
1294: Nxf3 [0,0,1] {1295,}
1295: Nxf3+ [0,0,1] {1296,}
1296: Qxf3 [0,0,1] {1297,}
1297: Bd7 [0,0,1] {1298,}
1298: Qh5 [0,0,1] {1299,}
1299: f5 [0,0,1] {1300,}
1300: Bh3 [0,0,1] {1301,}
1301: Qe8 [0,0,1] {1302,}
1302: Qxe8 [0,0,1] {1303,}
1303: Raxe8 [0,0,1] {1304,}
1304: Bd2 [0,0,1] {1305,}
1305: Rf7 [0,0,1] {1306,}
1306: Rf2 [0,0,1] {1307,}
1307: Ref8 [0,0,1] {}
1308: exf4 [1,0,0] {1309,}
1309: Bxf4 [1,0,0] {1310,}
1310: Nge7 [1,0,0] {1311,}
1311: Na3 [1,0,0] {1312,}
1312: O-O [1,0,0] {1313,}
1313: c3 [1,0,0] {1314,}
1314: Ne5 [1,0,0] {1315,}
1315: Nc4 [1,0,0] {1316,}
1316: Qc7 [1,0,0] {1317,}
1317: Qd2 [1,0,0] {1318,}
1318: Be6 [1,0,0] {1319,}
1319: Ne3 [1,0,0] {1320,}
1320: Rad8 [1,0,0] {1321,}
1321: Ng5 [1,0,0] {1322,}
1322: Bc8 [1,0,0] {1323,}
1323: h4 [1,0,0] {1324,}
1324: f6 [1,0,0] {1325,}
1325: Nh3 [1,0,0] {1326,}
1326: Be6 [1,0,0] {1327,}
1327: Qe2 [1,0,0] {1328,}
1328: Qd7 [1,0,0] {1329,}
1329: Kh2 [1,0,0] {1330,}
1330: Ng4+ [1,0,0] {1331,}
1331: Nxg4 [1,0,0] {1332,}
1332: Bxg4 [1,0,0] {1333,}
1333: Qd2 [1,0,0] {1334,}
1334: d5 [1,0,0] {}
1335: Nc3 [1,0,0] {1336,}
1336: Nge7 [1,0,0] {1337,}
1337: O-O [1,0,0] {1338,}
1338: Bg4 [1,0,0] {1339,}
1339: Be3 [1,0,0] {1340,}
1340: Nd4 [1,0,0] {1341,}
1341: Qd2 [1,0,0] {1342,}
1342: Qd7 [1,0,0] {1343,}
1343: Rf2 [1,0,0] {1344,}
1344: f5 [1,0,0] {1345,}
1345: fxe5 [1,0,0] {1346,}
1346: dxe5 [1,0,0] {1347,}
1347: Bg5 [1,0,0] {1348,}
1348: Bxf3 [1,0,0] {1349,}
1349: Bxf3 [1,0,0] {1350,}
1350: O-O [1,0,0] {1351,}
1351: Bxe7 [1,0,0] {1352,}
1352: Qxe7 [1,0,0] {1353,}
1353: Nd5 [1,0,0] {1354,}
1354: Qd7 [1,0,0] {1355,}
1355: Raf1 [1,0,0] {1356,}
1356: f4 [1,0,0] {1357,}
1357: gxf4 [1,0,0] {1358,}
1358: Bh6 [1,0,0] {1359,}
1359: c3 [1,0,0] {1360,}
1360: Nxf3+ [1,0,0] {1361,}
1361: Rxf3 [1,0,0] {1362,}
1362: exf4 [1,0,0] {}
1363: Rb8 [2,0,0] {1364,}
1364: O-O [2,0,0] {1365,1392,}
1365: b5 [1,0,0] {1366,}
1366: h3 [1,0,0] {1367,}
1367: b4 [1,0,0] {1368,}
1368: Nbd2 [1,0,0] {1369,}
1369: a5 [1,0,0] {1370,}
1370: Nc4 [1,0,0] {1371,}
1371: Ba6 [1,0,0] {1372,}
1372: Kh1 [1,0,0] {1373,}
1373: Nf6 [1,0,0] {1374,}
1374: e5 [1,0,0] {1375,}
1375: Ng8 [1,0,0] {1376,}
1376: Ng5 [1,0,0] {1377,}
1377: Nd4 [1,0,0] {1378,}
1378: c3 [1,0,0] {1379,}
1379: Ne6 [1,0,0] {1380,}
1380: Nxf7 [1,0,0] {1381,}
1381: Kxf7 [1,0,0] {1382,}
1382: f5 [1,0,0] {1383,}
1383: Nh6 [1,0,0] {1384,}
1384: fxe6+ [1,0,0] {1385,}
1385: Kg8 [1,0,0] {1386,}
1386: exd6 [1,0,0] {1387,}
1387: exd6 [1,0,0] {1388,}
1388: e7 [1,0,0] {1389,}
1389: Qxe7 [1,0,0] {1390,}
1390: Bd5+ [1,0,0] {1391,}
1391: Nf7 [1,0,0] {}
1392: e6 [1,0,0] {1393,}
1393: c3 [1,0,0] {1394,}
1394: Nf6 [1,0,0] {1395,}
1395: h3 [1,0,0] {1396,}
1396: Qb6 [1,0,0] {1397,}
1397: Na3 [1,0,0] {1398,}
1398: Qc7 [1,0,0] {1399,}
1399: e5 [1,0,0] {1400,}
1400: dxe5 [1,0,0] {1401,}
1401: fxe5 [1,0,0] {1402,}
1402: Nd7 [1,0,0] {1403,}
1403: Nb5 [1,0,0] {1404,}
1404: Qb6 [1,0,0] {1405,}
1405: Nd6+ [1,0,0] {1406,}
1406: Ke7 [1,0,0] {1407,}
1407: Ng5 [1,0,0] {1408,}
1408: f6 [1,0,0] {1409,}
1409: exf6+ [1,0,0] {1410,}
1410: Nxf6 [1,0,0] {1411,}
1411: Bf4 [1,0,0] {1412,}
1412: Ra8 [1,0,0] {1413,}
1413: Nc4 [1,0,0] {1414,}
1414: Qa6 [1,0,0] {1415,}
1415: Bd6+ [1,0,0] {1416,}
1416: Kd7 [1,0,0] {1417,}
1417: Rxf6 [1,0,0] {1418,}
1418: Bxf6 [1,0,0] {}
1419: Nh3 [1,0,0] {1420,}
1420: e6 [1,0,0] {1421,}
1421: Nc3 [1,0,0] {1422,}
1422: Nge7 [1,0,0] {1423,}
1423: Ne2 [1,0,0] {1424,}
1424: Bd7 [1,0,0] {1425,}
1425: c3 [1,0,0] {1426,}
1426: Qb6 [1,0,0] {1427,}
1427: Nf2 [1,0,0] {1428,}
1428: O-O-O [1,0,0] {1429,}
1429: O-O [1,0,0] {1430,}
1430: e5 [1,0,0] {1431,}
1431: Rb1 [1,0,0] {1432,}
1432: Be6 [1,0,0] {1433,}
1433: b3 [1,0,0] {1434,}
1434: d5 [1,0,0] {1435,}
1435: Qc2 [1,0,0] {1436,}
1436: Kb8 [1,0,0] {1437,}
1437: a3 [1,0,0] {1438,}
1438: h6 [1,0,0] {1439,}
1439: b4 [1,0,0] {1440,}
1440: c4 [1,0,0] {1441,}
1441: dxc4 [1,0,0] {1442,}
1442: dxc4 [1,0,0] {1443,}
1443: a4 [1,0,0] {1444,}
1444: Rd7 [1,0,0] {1445,}
1445: fxe5 [1,0,0] {1446,}
1446: g5 [1,0,0] {1447,}
1447: b5 [1,0,0] {1448,}
1448: Na5 [1,0,0] {}
1449: e6 [11,3,4] {1450,1480,}
1450: Ne2 [0,0,1] {1451,}
1451: d6 [0,0,1] {1452,}
1452: O-O [0,0,1] {1453,}
1453: Nge7 [0,0,1] {1454,}
1454: c3 [0,0,1] {1455,}
1455: O-O [0,0,1] {1456,}
1456: Be3 [0,0,1] {1457,}
1457: Rb8 [0,0,1] {1458,}
1458: d4 [0,0,1] {1459,}
1459: cxd4 [0,0,1] {1460,}
1460: cxd4 [0,0,1] {1461,}
1461: b6 [0,0,1] {1462,}
1462: Nbc3 [0,0,1] {1463,}
1463: Qd7 [0,0,1] {1464,}
1464: Re1 [0,0,1] {1465,}
1465: Bb7 [0,0,1] {1466,}
1466: Qd2 [0,0,1] {1467,}
1467: Rfc8 [0,0,1] {1468,}
1468: Rac1 [0,0,1] {1469,}
1469: Na5 [0,0,1] {1470,}
1470: b3 [0,0,1] {1471,}
1471: Rc7 [0,0,1] {1472,}
1472: e5 [0,0,1] {1473,}
1473: d5 [0,0,1] {1474,}
1474: Bf1 [0,0,1] {1475,}
1475: Rbc8 [0,0,1] {1476,}
1476: Nb5 [0,0,1] {1477,}
1477: Rxc1 [0,0,1] {1478,}
1478: Rxc1 [0,0,1] {1479,}
1479: Rxc1 [0,0,1] {}
1480: Nf3 [11,3,3] {1481,}
1481: Nge7 [11,3,3] {1482,1564,}
1482: c3 [0,1,2] {1483,1510,1537,}
1483: d5 [0,0,1] {1484,}
1484: e5 [0,0,1] {1485,}
1485: Nf5 [0,0,1] {1486,}
1486: O-O [0,0,1] {1487,}
1487: h5 [0,0,1] {1488,}
1488: Na3 [0,0,1] {1489,}
1489: Bf8 [0,0,1] {1490,}
1490: Nc2 [0,0,1] {1491,}
1491: d4 [0,0,1] {1492,}
1492: c4 [0,0,1] {1493,}
1493: a6 [0,0,1] {1494,}
1494: Ng5 [0,0,1] {1495,}
1495: Bd7 [0,0,1] {1496,}
1496: Ne4 [0,0,1] {1497,}
1497: Be7 [0,0,1] {1498,}
1498: Re1 [0,0,1] {1499,}
1499: b5 [0,0,1] {1500,}
1500: b3 [0,0,1] {1501,}
1501: Kf8 [0,0,1] {1502,}
1502: Bd2 [0,0,1] {1503,}
1503: Rb8 [0,0,1] {1504,}
1504: Rb1 [0,0,1] {1505,}
1505: Kg7 [0,0,1] {1506,}
1506: Qe2 [0,0,1] {1507,}
1507: Qb6 [0,0,1] {1508,}
1508: Qf1 [0,0,1] {1509,}
1509: Bc8 [0,0,1] {}
1510: O-O [0,0,1] {1511,}
1511: O-O [0,0,1] {1512,}
1512: b6 [0,0,1] {1513,}
1513: Be3 [0,0,1] {1514,}
1514: Ba6 [0,0,1] {1515,}
1515: Bf2 [0,0,1] {1516,}
1516: Rc8 [0,0,1] {1517,}
1517: Re1 [0,0,1] {1518,}
1518: d6 [0,0,1] {1519,}
1519: Na3 [0,0,1] {1520,}
1520: Qd7 [0,0,1] {1521,}
1521: Nc2 [0,0,1] {1522,}
1522: e5 [0,0,1] {1523,}
1523: d4 [0,0,1] {1524,}
1524: cxd4 [0,0,1] {1525,}
1525: cxd4 [0,0,1] {1526,}
1526: exf4 [0,0,1] {1527,}
1527: gxf4 [0,0,1] {1528,}
1528: d5 [0,0,1] {1529,}
1529: e5 [0,0,1] {1530,}
1530: Bh6 [0,0,1] {1531,}
1531: Ng5 [0,0,1] {1532,}
1532: Bxg5 [0,0,1] {1533,}
1533: fxg5 [0,0,1] {1534,}
1534: Qf5 [0,0,1] {1535,}
1535: Ne3 [0,0,1] {1536,}
1536: Qxg5 [0,0,1] {}
1537: b6 [0,1,0] {1538,}
1538: Na3 [0,1,0] {1539,}
1539: O-O [0,1,0] {1540,}
1540: O-O [0,1,0] {1541,}
1541: Ba6 [0,1,0] {1542,}
1542: Nc2 [0,1,0] {1543,}
1543: d5 [0,1,0] {1544,}
1544: e5 [0,1,0] {1545,}
1545: Nf5 [0,1,0] {1546,}
1546: Re1 [0,1,0] {1547,}
1547: Rc8 [0,1,0] {1548,}
1548: d4 [0,1,0] {1549,}
1549: cxd4 [0,1,0] {1550,}
1550: Ncxd4 [0,1,0] {1551,}
1551: Nfxd4 [0,1,0] {1552,}
1552: Nxd4 [0,1,0] {1553,}
1553: Nb8 [0,1,0] {1554,}
1554: Bd2 [0,1,0] {1555,}
1555: Nc6 [0,1,0] {1556,}
1556: Be3 [0,1,0] {1557,}
1557: Qd7 [0,1,0] {1558,}
1558: Qd2 [0,1,0] {1559,}
1559: Na5 [0,1,0] {1560,}
1560: b3 [0,1,0] {1561,}
1561: Rc7 [0,1,0] {1562,}
1562: Rac1 [0,1,0] {1563,}
1563: Rfc8 [0,1,0] {}
1564: O-O [11,2,1] {1565,1728,1780,1807,}
1565: O-O [6,1,1] {1566,}
1566: c3 [6,1,1] {1567,1660,}
1567: b6 [3,1,1] {1568,1613,}
1568: Be3 [0,1,1] {1569,}
1569: Ba6 [0,1,1] {1570,}
1570: Bf2 [0,1,1] {1571,1592,}
1571: Rc8 [0,0,1] {1572,}
1572: Re1 [0,0,1] {1573,}
1573: d6 [0,0,1] {1574,}
1574: Na3 [0,0,1] {1575,}
1575: e5 [0,0,1] {1576,}
1576: d4 [0,0,1] {1577,}
1577: cxd4 [0,0,1] {1578,}
1578: cxd4 [0,0,1] {1579,}
1579: exf4 [0,0,1] {1580,}
1580: gxf4 [0,0,1] {1581,}
1581: Qd7 [0,0,1] {1582,}
1582: Qa4 [0,0,1] {1583,}
1583: Nb8 [0,0,1] {1584,}
1584: Qb3 [0,0,1] {1585,}
1585: Nbc6 [0,0,1] {1586,}
1586: Rac1 [0,0,1] {1587,}
1587: d5 [0,0,1] {1588,}
1588: e5 [0,0,1] {1589,}
1589: Bh6 [0,0,1] {1590,}
1590: Ng5 [0,0,1] {1591,}
1591: Bxg5 [0,0,1] {}
1592: Qc7 [0,1,0] {1593,}
1593: Re1 [0,1,0] {1594,}
1594: d6 [0,1,0] {1595,}
1595: Na3 [0,1,0] {1596,}
1596: e5 [0,1,0] {1597,}
1597: d4 [0,1,0] {1598,}
1598: exd4 [0,1,0] {1599,}
1599: cxd4 [0,1,0] {1600,}
1600: Nb4 [0,1,0] {1601,}
1601: Bf1 [0,1,0] {1602,}
1602: Bxf1 [0,1,0] {1603,}
1603: Kxf1 [0,1,0] {1604,}
1604: d5 [0,1,0] {1605,}
1605: e5 [0,1,0] {1606,}
1606: c4 [0,1,0] {1607,}
1607: Re2 [0,1,0] {1608,}
1608: Qc6 [0,1,0] {1609,}
1609: Nc2 [0,1,0] {1610,}
1610: Nd3 [0,1,0] {1611,}
1611: b4 [0,1,0] {1612,}
1612: a5 [0,1,0] {}
1613: Na3 [3,0,0] {1614,1637,}
1614: d5 [2,0,0] {1615,}
1615: e5 [2,0,0] {1616,}
1616: Qd7 [2,0,0] {1617,}
1617: Nc2 [2,0,0] {1618,}
1618: Ba6 [2,0,0] {1619,}
1619: Re1 [2,0,0] {1620,}
1620: Rae8 [2,0,0] {1621,}
1621: d4 [2,0,0] {1622,}
1622: f6 [2,0,0] {1623,}
1623: exf6 [2,0,0] {1624,}
1624: Bxf6 [2,0,0] {1625,}
1625: Be3 [2,0,0] {1626,}
1626: Nf5 [2,0,0] {1627,}
1627: Bf2 [2,0,0] {1628,}
1628: c4 [2,0,0] {1629,}
1629: Ne3 [2,0,0] {1630,}
1630: Nxe3 [2,0,0] {1631,}
1631: Rxe3 [2,0,0] {1632,}
1632: Ne7 [2,0,0] {1633,}
1633: Ne5 [2,0,0] {1634,}
1634: Bxe5 [2,0,0] {1635,}
1635: Rxe5 [2,0,0] {1636,}
1636: Nf5 [2,0,0] {}
1637: Ba6 [1,0,0] {1638,}
1638: Re1 [1,0,0] {1639,}
1639: b5 [1,0,0] {1640,}
1640: Nc2 [1,0,0] {1641,}
1641: b4 [1,0,0] {1642,}
1642: cxb4 [1,0,0] {1643,}
1643: Nxb4 [1,0,0] {1644,}
1644: Nxb4 [1,0,0] {1645,}
1645: cxb4 [1,0,0] {1646,}
1646: d4 [1,0,0] {1647,}
1647: Qb6 [1,0,0] {1648,}
1648: Be3 [1,0,0] {1649,}
1649: d5 [1,0,0] {1650,}
1650: e5 [1,0,0] {1651,}
1651: Rfc8 [1,0,0] {1652,}
1652: Nd2 [1,0,0] {1653,}
1653: Bd3 [1,0,0] {1654,}
1654: Nb3 [1,0,0] {1655,}
1655: Bc2 [1,0,0] {1656,}
1656: Qd2 [1,0,0] {1657,}
1657: Bxb3 [1,0,0] {1658,}
1658: axb3 [1,0,0] {1659,}
1659: a5 [1,0,0] {}
1660: d5 [3,0,0] {1661,1704,}
1661: e5 [2,0,0] {1662,}
1662: f6 [2,0,0] {1663,}
1663: exf6 [2,0,0] {1664,}
1664: Bxf6 [2,0,0] {1665,}
1665: Re1 [2,0,0] {1666,1685,}
1666: Bd7 [1,0,0] {1667,}
1667: Na3 [1,0,0] {1668,}
1668: Nf5 [1,0,0] {1669,}
1669: Nc2 [1,0,0] {1670,}
1670: Qb6 [1,0,0] {1671,}
1671: Qe2 [1,0,0] {1672,}
1672: Rae8 [1,0,0] {1673,}
1673: Qf2 [1,0,0] {1674,}
1674: Nh6 [1,0,0] {1675,}
1675: Bh3 [1,0,0] {1676,}
1676: d4 [1,0,0] {1677,}
1677: cxd4 [1,0,0] {1678,}
1678: Nxd4 [1,0,0] {1679,}
1679: Ncxd4 [1,0,0] {1680,}
1680: cxd4 [1,0,0] {1681,}
1681: b3 [1,0,0] {1682,}
1682: Qa5 [1,0,0] {1683,}
1683: Bb2 [1,0,0] {1684,}
1684: Qh5 [1,0,0] {}
1685: Qd6 [1,0,0] {1686,}
1686: Na3 [1,0,0] {1687,}
1687: a6 [1,0,0] {1688,}
1688: Nc2 [1,0,0] {1689,}
1689: b5 [1,0,0] {1690,}
1690: d4 [1,0,0] {1691,}
1691: b4 [1,0,0] {1692,}
1692: Ne5 [1,0,0] {1693,}
1693: Bg7 [1,0,0] {1694,}
1694: dxc5 [1,0,0] {1695,}
1695: Qxc5+ [1,0,0] {1696,}
1696: Be3 [1,0,0] {1697,}
1697: Qd6 [1,0,0] {1698,}
1698: Nxb4 [1,0,0] {1699,}
1699: Nxb4 [1,0,0] {1700,}
1700: cxb4 [1,0,0] {1701,}
1701: Qxb4 [1,0,0] {1702,}
1702: Qc2 [1,0,0] {1703,}
1703: Bxe5 [1,0,0] {}
1704: Qe2 [1,0,0] {1705,}
1705: b6 [1,0,0] {1706,}
1706: Re1 [1,0,0] {1707,}
1707: Ba6 [1,0,0] {1708,}
1708: e5 [1,0,0] {1709,}
1709: Rc8 [1,0,0] {1710,}
1710: Nbd2 [1,0,0] {1711,}
1711: Bb7 [1,0,0] {1712,}
1712: Nf1 [1,0,0] {1713,}
1713: b5 [1,0,0] {1714,}
1714: Be3 [1,0,0] {1715,}
1715: d4 [1,0,0] {1716,}
1716: cxd4 [1,0,0] {1717,}
1717: Nxd4 [1,0,0] {1718,}
1718: Nxd4 [1,0,0] {1719,}
1719: Bxg2 [1,0,0] {1720,}
1720: Kxg2 [1,0,0] {1721,}
1721: cxd4 [1,0,0] {1722,}
1722: Bf2 [1,0,0] {1723,}
1723: Qd5+ [1,0,0] {1724,}
1724: Kg1 [1,0,0] {1725,}
1725: g5 [1,0,0] {1726,}
1726: Qe4 [1,0,0] {1727,}
1727: gxf4 [1,0,0] {}
1728: d5 [3,0,0] {1729,}
1729: c3 [3,0,0] {1730,1755,}
1730: O-O [1,0,0] {1731,}
1731: Na3 [1,0,0] {1732,}
1732: Rb8 [1,0,0] {1733,}
1733: Nc2 [1,0,0] {1734,}
1734: b5 [1,0,0] {1735,}
1735: e5 [1,0,0] {1736,}
1736: d4 [1,0,0] {1737,}
1737: cxd4 [1,0,0] {1738,}
1738: cxd4 [1,0,0] {1739,}
1739: Qe2 [1,0,0] {1740,}
1740: Qb6 [1,0,0] {1741,}
1741: Bd2 [1,0,0] {1742,}
1742: b4 [1,0,0] {1743,}
1743: Be1 [1,0,0] {1744,}
1744: a5 [1,0,0] {1745,}
1745: Bf2 [1,0,0] {1746,}
1746: Rd8 [1,0,0] {1747,}
1747: Nd2 [1,0,0] {1748,}
1748: Ba6 [1,0,0] {1749,}
1749: Rfd1 [1,0,0] {1750,}
1750: Rbc8 [1,0,0] {1751,}
1751: Nc4 [1,0,0] {1752,}
1752: Bxc4 [1,0,0] {1753,}
1753: dxc4 [1,0,0] {1754,}
1754: Bf8 [1,0,0] {}
1755: b6 [2,0,0] {1756,}
1756: Na3 [2,0,0] {1757,}
1757: Bb7 [2,0,0] {1758,}
1758: Qe2 [2,0,0] {1759,}
1759: Qc7 [2,0,0] {1760,}
1760: e5 [2,0,0] {1761,}
1761: a6 [2,0,0] {1762,}
1762: Be3 [2,0,0] {1763,}
1763: h6 [2,0,0] {1764,}
1764: d4 [2,0,0] {1765,}
1765: c4 [2,0,0] {1766,}
1766: Nc2 [2,0,0] {1767,}
1767: b5 [2,0,0] {1768,}
1768: Bf2 [2,0,0] {1769,}
1769: Nc8 [2,0,0] {1770,}
1770: g4 [2,0,0] {1771,}
1771: Nb6 [2,0,0] {1772,}
1772: Bh4 [2,0,0] {1773,}
1773: Kd7 [2,0,0] {1774,}
1774: f5 [2,0,0] {1775,}
1775: Rae8 [2,0,0] {1776,}
1776: fxg6 [2,0,0] {1777,}
1777: fxg6 [2,0,0] {1778,}
1778: Bf6 [2,0,0] {1779,}
1779: Kc8 [2,0,0] {}
1780: Rb8 [1,0,0] {1781,}
1781: c3 [1,0,0] {1782,}
1782: b5 [1,0,0] {1783,}
1783: Be3 [1,0,0] {1784,}
1784: d6 [1,0,0] {1785,}
1785: d4 [1,0,0] {1786,}
1786: cxd4 [1,0,0] {1787,}
1787: cxd4 [1,0,0] {1788,}
1788: d5 [1,0,0] {1789,}
1789: e5 [1,0,0] {1790,}
1790: a5 [1,0,0] {1791,}
1791: Nbd2 [1,0,0] {1792,}
1792: a4 [1,0,0] {1793,}
1793: Bf2 [1,0,0] {1794,}
1794: O-O [1,0,0] {1795,}
1795: Re1 [1,0,0] {1796,}
1796: Qb6 [1,0,0] {1797,}
1797: Nf1 [1,0,0] {1798,}
1798: Bd7 [1,0,0] {1799,}
1799: Ne3 [1,0,0] {1800,}
1800: b4 [1,0,0] {1801,}
1801: Ng4 [1,0,0] {1802,}
1802: f5 [1,0,0] {1803,}
1803: exf6 [1,0,0] {1804,}
1804: Bxf6 [1,0,0] {1805,}
1805: Nxf6+ [1,0,0] {1806,}
1806: Rxf6 [1,0,0] {}
1807: d6 [1,1,0] {1808,}
1808: c3 [1,1,0] {1809,}
1809: O-O [1,1,0] {1810,}
1810: Be3 [1,1,0] {1811,1834,}
1811: Rb8 [1,0,0] {1812,}
1812: d4 [1,0,0] {1813,}
1813: b6 [1,0,0] {1814,}
1814: Na3 [1,0,0] {1815,}
1815: Ba6 [1,0,0] {1816,}
1816: Re1 [1,0,0] {1817,}
1817: Qc7 [1,0,0] {1818,}
1818: Rc1 [1,0,0] {1819,}
1819: Rbd8 [1,0,0] {1820,}
1820: b4 [1,0,0] {1821,}
1821: Bb7 [1,0,0] {1822,}
1822: Qb3 [1,0,0] {1823,}
1823: cxd4 [1,0,0] {1824,}
1824: cxd4 [1,0,0] {1825,}
1825: Qd7 [1,0,0] {1826,}
1826: d5 [1,0,0] {1827,}
1827: exd5 [1,0,0] {1828,}
1828: exd5 [1,0,0] {1829,}
1829: Nb8 [1,0,0] {1830,}
1830: Nd4 [1,0,0] {1831,}
1831: Nf5 [1,0,0] {1832,}
1832: Nxf5 [1,0,0] {1833,}
1833: Qxf5 [1,0,0] {}
1834: b6 [0,1,0] {1835,}
1835: Na3 [0,1,0] {1836,}
1836: Ba6 [0,1,0] {1837,}
1837: Re1 [0,1,0] {1838,}
1838: b5 [0,1,0] {1839,}
1839: Nc2 [0,1,0] {1840,}
1840: b4 [0,1,0] {1841,}
1841: cxb4 [0,1,0] {1842,}
1842: cxb4 [0,1,0] {1843,}
1843: Rb1 [0,1,0] {1844,}
1844: Qa5 [0,1,0] {1845,}
1845: g4 [0,1,0] {1846,}
1846: Rab8 [0,1,0] {1847,}
1847: Bf1 [0,1,0] {1848,}
1848: Rfc8 [0,1,0] {1849,}
1849: Bf2 [0,1,0] {1850,}
1850: Qc7 [0,1,0] {1851,}
1851: Qd2 [0,1,0] {1852,}
1852: d5 [0,1,0] {1853,}
1853: e5 [0,1,0] {1854,}
1854: Nxe5 [0,1,0] {1855,}
1855: fxe5 [0,1,0] {1856,}
1856: Qxc2 [0,1,0] {}
1857: e5 [1,0,0] {1858,}
1858: Nf3 [1,0,0] {1859,}
1859: d6 [1,0,0] {1860,}
1860: O-O [1,0,0] {1861,}
1861: Nge7 [1,0,0] {1862,}
1862: f5 [1,0,0] {1863,}
1863: gxf5 [1,0,0] {1864,}
1864: Nh4 [1,0,0] {1865,}
1865: fxe4 [1,0,0] {1866,}
1866: dxe4 [1,0,0] {1867,}
1867: Be6 [1,0,0] {1868,}
1868: Nf5 [1,0,0] {1869,}
1869: Nxf5 [1,0,0] {1870,}
1870: exf5 [1,0,0] {1871,}
1871: Bc4 [1,0,0] {1872,}
1872: Rf2 [1,0,0] {1873,}
1873: e4 [1,0,0] {1874,}
1874: Na3 [1,0,0] {1875,}
1875: Ba6 [1,0,0] {1876,}
1876: c3 [1,0,0] {1877,}
1877: d5 [1,0,0] {1878,}
1878: f6 [1,0,0] {1879,}
1879: Bxf6 [1,0,0] {1880,}
1880: Qh5 [1,0,0] {1881,}
1881: Qe7 [1,0,0] {1882,}
1882: Be3 [1,0,0] {1883,}
1883: Be5 [1,0,0] {1884,}
1884: Bxc5 [1,0,0] {1885,}
1885: Qxc5 [1,0,0] {1886,}
1886: Qxf7+ [1,0,0] {1887,}
1887: Kd8 [1,0,0] {}
1888: b5 [0,0,1] {1889,}
1889: Nf3 [0,0,1] {1890,}
1890: Rb8 [0,0,1] {1891,}
1891: O-O [0,0,1] {1892,}
1892: d6 [0,0,1] {1893,}
1893: h3 [0,0,1] {1894,}
1894: e6 [0,0,1] {1895,}
1895: Nc3 [0,0,1] {1896,}
1896: Nge7 [0,0,1] {1897,}
1897: Ne2 [0,0,1] {1898,}
1898: O-O [0,0,1] {1899,}
1899: g4 [0,0,1] {1900,}
1900: f5 [0,0,1] {1901,}
1901: Ng3 [0,0,1] {1902,}
1902: Bb7 [0,0,1] {1903,}
1903: Re1 [0,0,1] {1904,}
1904: Qd7 [0,0,1] {1905,}
1905: c3 [0,0,1] {1906,}
1906: b4 [0,0,1] {1907,}
1907: Bd2 [0,0,1] {1908,}
1908: Kh8 [0,0,1] {1909,}
1909: gxf5 [0,0,1] {1910,}
1910: exf5 [0,0,1] {1911,}
1911: Qa4 [0,0,1] {1912,}
1912: fxe4 [0,0,1] {1913,}
1913: dxe4 [0,0,1] {1914,}
1914: Bc8 [0,0,1] {1915,}
1915: Qc2 [0,0,1] {1916,}
1916: bxc3 [0,0,1] {1917,}
1917: bxc3 [0,0,1] {1918,}
1918: Qc7 [0,0,1] {}
1919: Nc3 [0,0,2] {1920,1951,}
1920: d6 [0,0,1] {1921,}
1921: f4 [0,0,1] {1922,}
1922: e6 [0,0,1] {1923,}
1923: Nf3 [0,0,1] {1924,}
1924: Nge7 [0,0,1] {1925,}
1925: O-O [0,0,1] {1926,}
1926: O-O [0,0,1] {1927,}
1927: Be3 [0,0,1] {1928,}
1928: b6 [0,0,1] {1929,}
1929: Bf2 [0,0,1] {1930,}
1930: Bb7 [0,0,1] {1931,}
1931: d4 [0,0,1] {1932,}
1932: e5 [0,0,1] {1933,}
1933: dxe5 [0,0,1] {1934,}
1934: dxe5 [0,0,1] {1935,}
1935: fxe5 [0,0,1] {1936,}
1936: Nxe5 [0,0,1] {1937,}
1937: Nxe5 [0,0,1] {1938,}
1938: Bxe5 [0,0,1] {1939,}
1939: Qe2 [0,0,1] {1940,}
1940: Nc6 [0,0,1] {1941,}
1941: Rad1 [0,0,1] {1942,}
1942: Nd4 [0,0,1] {1943,}
1943: Qd3 [0,0,1] {1944,}
1944: Qd7 [0,0,1] {1945,}
1945: Nd5 [0,0,1] {1946,}
1946: Bxd5 [0,0,1] {1947,}
1947: exd5 [0,0,1] {1948,}
1948: Rad8 [0,0,1] {1949,}
1949: c3 [0,0,1] {1950,}
1950: Nb5 [0,0,1] {}
1951: Rb8 [0,0,1] {1952,}
1952: f4 [0,0,1] {1953,}
1953: b5 [0,0,1] {1954,}
1954: a3 [0,0,1] {1955,}
1955: d6 [0,0,1] {1956,}
1956: Nf3 [0,0,1] {1957,}
1957: e6 [0,0,1] {1958,}
1958: O-O [0,0,1] {1959,}
1959: Nge7 [0,0,1] {1960,}
1960: Be3 [0,0,1] {1961,}
1961: b4 [0,0,1] {1962,}
1962: axb4 [0,0,1] {1963,}
1963: Rxb4 [0,0,1] {1964,}
1964: Ra2 [0,0,1] {1965,}
1965: Bd7 [0,0,1] {1966,}
1966: e5 [0,0,1] {1967,}
1967: Nf5 [0,0,1] {1968,}
1968: Bf2 [0,0,1] {1969,}
1969: Qb8 [0,0,1] {1970,}
1970: Ne4 [0,0,1] {1971,}
1971: dxe5 [0,0,1] {1972,}
1972: Nxe5 [0,0,1] {1973,}
1973: Nxe5 [0,0,1] {1974,}
1974: fxe5 [0,0,1] {1975,}
1975: Bxe5 [0,0,1] {1976,}
1976: Bxc5 [0,0,1] {1977,}
1977: Rb5 [0,0,1] {1978,}
1978: Bxa7 [0,0,1] {1979,}
1979: Qc7 [0,0,1] {1980,}
1980: Bf2 [0,0,1] {1981,}
1981: Rxb2 [0,0,1] {}
1982: c3 [3,0,1] {1983,2014,2075,}
1983: Nf6 [1,0,0] {1984,}
1984: Be3 [1,0,0] {1985,}
1985: d6 [1,0,0] {1986,}
1986: h3 [1,0,0] {1987,}
1987: e5 [1,0,0] {1988,}
1988: a3 [1,0,0] {1989,}
1989: a5 [1,0,0] {1990,}
1990: a4 [1,0,0] {1991,}
1991: Be6 [1,0,0] {1992,}
1992: Na3 [1,0,0] {1993,}
1993: Qb6 [1,0,0] {1994,}
1994: Nb5 [1,0,0] {1995,}
1995: d5 [1,0,0] {1996,}
1996: Bg5 [1,0,0] {1997,}
1997: Rd8 [1,0,0] {1998,}
1998: Qf3 [1,0,0] {1999,}
1999: dxe4 [1,0,0] {2000,}
2000: dxe4 [1,0,0] {2001,}
2001: Ke7 [1,0,0] {2002,}
2002: Qe2 [1,0,0] {2003,}
2003: Rd7 [1,0,0] {2004,}
2004: Nf3 [1,0,0] {2005,}
2005: Rhd8 [1,0,0] {2006,}
2006: O-O [1,0,0] {2007,}
2007: h6 [1,0,0] {2008,}
2008: Bxf6+ [1,0,0] {2009,}
2009: Bxf6 [1,0,0] {2010,}
2010: Rfd1 [1,0,0] {2011,}
2011: Rxd1+ [1,0,0] {2012,}
2012: Rxd1 [1,0,0] {2013,}
2013: Bc4 [1,0,0] {}
2014: d6 [1,0,1] {2015,2045,}
2015: Be3 [1,0,0] {2016,}
2016: Nh6 [1,0,0] {2017,}
2017: h3 [1,0,0] {2018,}
2018: f5 [1,0,0] {2019,}
2019: Ne2 [1,0,0] {2020,}
2020: O-O [1,0,0] {2021,}
2021: O-O [1,0,0] {2022,}
2022: Rb8 [1,0,0] {2023,}
2023: Na3 [1,0,0] {2024,}
2024: Bd7 [1,0,0] {2025,}
2025: Qd2 [1,0,0] {2026,}
2026: Nf7 [1,0,0] {2027,}
2027: exf5 [1,0,0] {2028,}
2028: gxf5 [1,0,0] {2029,}
2029: d4 [1,0,0] {2030,}
2030: cxd4 [1,0,0] {2031,}
2031: Nxd4 [1,0,0] {2032,}
2032: Qa5 [1,0,0] {2033,}
2033: Rad1 [1,0,0] {2034,}
2034: Rfc8 [1,0,0] {2035,}
2035: f4 [1,0,0] {2036,}
2036: Nxd4 [1,0,0] {2037,}
2037: Bxd4 [1,0,0] {2038,}
2038: Bxd4+ [1,0,0] {2039,}
2039: Qxd4 [1,0,0] {2040,}
2040: b5 [1,0,0] {2041,}
2041: Nc2 [1,0,0] {2042,}
2042: Qxa2 [1,0,0] {2043,}
2043: Nb4 [1,0,0] {2044,}
2044: Qxb2 [1,0,0] {}
2045: Nf3 [0,0,1] {2046,}
2046: e5 [0,0,1] {2047,}
2047: a3 [0,0,1] {2048,}
2048: a5 [0,0,1] {2049,}
2049: a4 [0,0,1] {2050,}
2050: Nf6 [0,0,1] {2051,}
2051: Na3 [0,0,1] {2052,}
2052: O-O [0,0,1] {2053,}
2053: O-O [0,0,1] {2054,}
2054: h6 [0,0,1] {2055,}
2055: Nd2 [0,0,1] {2056,}
2056: Kh7 [0,0,1] {2057,}
2057: Ndc4 [0,0,1] {2058,}
2058: d5 [0,0,1] {2059,}
2059: exd5 [0,0,1] {2060,}
2060: Nxd5 [0,0,1] {2061,}
2061: Qb3 [0,0,1] {2062,}
2062: Nce7 [0,0,1] {2063,}
2063: Re1 [0,0,1] {2064,}
2064: f6 [0,0,1] {2065,}
2065: Ne3 [0,0,1] {2066,}
2066: Nb6 [0,0,1] {2067,}
2067: Nb5 [0,0,1] {2068,}
2068: Rb8 [0,0,1] {2069,}
2069: Qa3 [0,0,1] {2070,}
2070: Nd7 [0,0,1] {2071,}
2071: Nc4 [0,0,1] {2072,}
2072: b6 [0,0,1] {2073,}
2073: Ncd6 [0,0,1] {2074,}
2074: Ba6 [0,0,1] {}
2075: e6 [1,0,0] {2076,}
2076: Be3 [1,0,0] {2077,}
2077: b6 [1,0,0] {2078,}
2078: f4 [1,0,0] {2079,}
2079: d5 [1,0,0] {2080,}
2080: e5 [1,0,0] {2081,}
2081: Nge7 [1,0,0] {2082,}
2082: Nf3 [1,0,0] {2083,}
2083: O-O [1,0,0] {2084,}
2084: Bf2 [1,0,0] {2085,}
2085: f6 [1,0,0] {2086,}
2086: exf6 [1,0,0] {2087,}
2087: Bxf6 [1,0,0] {2088,}
2088: O-O [1,0,0] {2089,}
2089: Qd6 [1,0,0] {2090,}
2090: Re1 [1,0,0] {2091,}
2091: Bd7 [1,0,0] {2092,}
2092: Qe2 [1,0,0] {2093,}
2093: Rae8 [1,0,0] {2094,}
2094: Nbd2 [1,0,0] {2095,}
2095: Bc8 [1,0,0] {2096,}
2096: Nb3 [1,0,0] {2097,}
2097: Nf5 [1,0,0] {2098,}
2098: Rad1 [1,0,0] {2099,}
2099: Ba6 [1,0,0] {2100,}
2100: Qc2 [1,0,0] {2101,}
2101: Nh6 [1,0,0] {2102,}
2102: Bh3 [1,0,0] {2103,}
2103: Nf7 [1,0,0] {2104,}
2104: d4 [1,0,0] {2105,}
2105: c4 [1,0,0] {}
2106: Nh3 [0,0,1] {2107,}
2107: d6 [0,0,1] {2108,}
2108: O-O [0,0,1] {2109,}
2109: e6 [0,0,1] {2110,}
2110: Nc3 [0,0,1] {2111,}
2111: Nge7 [0,0,1] {2112,}
2112: Be3 [0,0,1] {2113,}
2113: b6 [0,0,1] {2114,}
2114: Qd2 [0,0,1] {2115,}
2115: h6 [0,0,1] {2116,}
2116: Nf4 [0,0,1] {2117,}
2117: O-O [0,0,1] {2118,}
2118: Rad1 [0,0,1] {2119,}
2119: Kh7 [0,0,1] {2120,}
2120: Nfe2 [0,0,1] {2121,}
2121: Ba6 [0,0,1] {}
2122: e5 [2,3,1] {2123,2186,2249,2272,}
2123: Nc3 [1,0,1] {2124,2155,}
2124: Nc6 [0,0,1] {2125,}
2125: Nf3 [0,0,1] {2126,}
2126: Nge7 [0,0,1] {2127,}
2127: Nd2 [0,0,1] {2128,}
2128: O-O [0,0,1] {2129,}
2129: Nc4 [0,0,1] {2130,}
2130: f5 [0,0,1] {2131,}
2131: f4 [0,0,1] {2132,}
2132: d6 [0,0,1] {2133,}
2133: O-O [0,0,1] {2134,}
2134: Be6 [0,0,1] {2135,}
2135: Nd5 [0,0,1] {2136,}
2136: Qd7 [0,0,1] {2137,}
2137: c3 [0,0,1] {2138,}
2138: Rae8 [0,0,1] {2139,}
2139: a4 [0,0,1] {2140,}
2140: Bf7 [0,0,1] {2141,}
2141: a5 [0,0,1] {2142,}
2142: Nxd5 [0,0,1] {2143,}
2143: exd5 [0,0,1] {2144,}
2144: Ne7 [0,0,1] {2145,}
2145: Qa4 [0,0,1] {2146,}
2146: Qxa4 [0,0,1] {2147,}
2147: Rxa4 [0,0,1] {2148,}
2148: Bxd5 [0,0,1] {2149,}
2149: Nxd6 [0,0,1] {2150,}
2150: Rb8 [0,0,1] {2151,}
2151: fxe5 [0,0,1] {2152,}
2152: Bxe5 [0,0,1] {2153,}
2153: Nc4 [0,0,1] {2154,}
2154: Bxg2 [0,0,1] {}
2155: Ne7 [1,0,0] {2156,}
2156: Nh3 [1,0,0] {2157,}
2157: d6 [1,0,0] {2158,}
2158: O-O [1,0,0] {2159,}
2159: h6 [1,0,0] {2160,}
2160: f4 [1,0,0] {2161,}
2161: Nbc6 [1,0,0] {2162,}
2162: f5 [1,0,0] {2163,}
2163: gxf5 [1,0,0] {2164,}
2164: Qh5 [1,0,0] {2165,}
2165: Nd4 [1,0,0] {2166,}
2166: Rf2 [1,0,0] {2167,}
2167: Qc7 [1,0,0] {2168,}
2168: Be3 [1,0,0] {2169,}
2169: Be6 [1,0,0] {2170,}
2170: Raf1 [1,0,0] {2171,}
2171: Qd7 [1,0,0] {2172,}
2172: Nd5 [1,0,0] {2173,}
2173: Bxd5 [1,0,0] {2174,}
2174: exd5 [1,0,0] {2175,}
2175: Rf8 [1,0,0] {2176,}
2176: c3 [1,0,0] {2177,}
2177: Nb5 [1,0,0] {2178,}
2178: Kh1 [1,0,0] {2179,}
2179: O-O-O [1,0,0] {2180,}
2180: Ng1 [1,0,0] {2181,}
2181: Kb8 [1,0,0] {2182,}
2182: c4 [1,0,0] {2183,}
2183: Nd4 [1,0,0] {2184,}
2184: Bxd4 [1,0,0] {2185,}
2185: cxd4 [1,0,0] {}
2186: c3 [0,2,0] {2187,2218,}
2187: Ne7 [0,1,0] {2188,}
2188: f4 [0,1,0] {2189,}
2189: exf4 [0,1,0] {2190,}
2190: Bxf4 [0,1,0] {2191,}
2191: d5 [0,1,0] {2192,}
2192: Nf3 [0,1,0] {2193,}
2193: O-O [0,1,0] {2194,}
2194: O-O [0,1,0] {2195,}
2195: Nbc6 [0,1,0] {2196,}
2196: Qd2 [0,1,0] {2197,}
2197: Bg4 [0,1,0] {2198,}
2198: Na3 [0,1,0] {2199,}
2199: dxe4 [0,1,0] {2200,}
2200: dxe4 [0,1,0] {2201,}
2201: Qxd2 [0,1,0] {2202,}
2202: Nxd2 [0,1,0] {2203,}
2203: Ne5 [0,1,0] {2204,}
2204: Bxe5 [0,1,0] {2205,}
2205: Bxe5 [0,1,0] {2206,}
2206: Nac4 [0,1,0] {2207,}
2207: Nc6 [0,1,0] {2208,}
2208: Ne3 [0,1,0] {2209,}
2209: Be6 [0,1,0] {2210,}
2210: Nd5 [0,1,0] {2211,}
2211: Rad8 [0,1,0] {2212,}
2212: Nc4 [0,1,0] {2213,}
2213: Bg7 [0,1,0] {2214,}
2214: a4 [0,1,0] {2215,}
2215: Rd7 [0,1,0] {2216,}
2216: Bf3 [0,1,0] {2217,}
2217: Ne5 [0,1,0] {}
2218: d6 [0,1,0] {2219,}
2219: f4 [0,1,0] {2220,}
2220: Ne7 [0,1,0] {2221,}
2221: Nf3 [0,1,0] {2222,}
2222: Nbc6 [0,1,0] {2223,}
2223: O-O [0,1,0] {2224,}
2224: h6 [0,1,0] {2225,}
2225: Be3 [0,1,0] {2226,}
2226: exf4 [0,1,0] {2227,}
2227: gxf4 [0,1,0] {2228,}
2228: f5 [0,1,0] {2229,}
2229: Qb3 [0,1,0] {2230,}
2230: Na5 [0,1,0] {2231,}
2231: Qa3 [0,1,0] {2232,}
2232: O-O [0,1,0] {2233,}
2233: e5 [0,1,0] {2234,}
2234: b6 [0,1,0] {2235,}
2235: b4 [0,1,0] {2236,}
2236: Nac6 [0,1,0] {2237,}
2237: d4 [0,1,0] {2238,}
2238: Be6 [0,1,0] {2239,}
2239: bxc5 [0,1,0] {2240,}
2240: bxc5 [0,1,0] {2241,}
2241: exd6 [0,1,0] {2242,}
2242: Nd5 [0,1,0] {2243,}
2243: Bd2 [0,1,0] {2244,}
2244: Qxd6 [0,1,0] {2245,}
2245: Ne5 [0,1,0] {2246,}
2246: Nxe5 [0,1,0] {2247,}
2247: dxe5 [0,1,0] {2248,}
2248: Qc7 [0,1,0] {}
2249: Nh3 [1,0,0] {2250,}
2250: Ne7 [1,0,0] {2251,}
2251: O-O [1,0,0] {2252,}
2252: d5 [1,0,0] {2253,}
2253: Nc3 [1,0,0] {2254,}
2254: d4 [1,0,0] {2255,}
2255: Ne2 [1,0,0] {2256,}
2256: h5 [1,0,0] {2257,}
2257: f4 [1,0,0] {2258,}
2258: h4 [1,0,0] {2259,}
2259: fxe5 [1,0,0] {2260,}
2260: Bxh3 [1,0,0] {2261,}
2261: Bxh3 [1,0,0] {2262,}
2262: hxg3 [1,0,0] {2263,}
2263: Nf4 [1,0,0] {2264,}
2264: gxh2+ [1,0,0] {2265,}
2265: Kh1 [1,0,0] {2266,}
2266: Bxe5 [1,0,0] {2267,}
2267: Qf3 [1,0,0] {2268,}
2268: Rh7 [1,0,0] {2269,}
2269: Ne6 [1,0,0] {2270,}
2270: Qd7 [1,0,0] {2271,}
2271: Ng5 [1,0,0] {}
2272: Be3 [0,1,0] {2273,}
2273: d6 [0,1,0] {2274,}
2274: Nc3 [0,1,0] {2275,}
2275: Ne7 [0,1,0] {2276,}
2276: Qd2 [0,1,0] {2277,}
2277: Nbc6 [0,1,0] {2278,}
2278: Nf3 [0,1,0] {2279,}
2279: Nd4 [0,1,0] {2280,}
2280: h3 [0,1,0] {2281,}
2281: h6 [0,1,0] {2282,}
2282: Nh2 [0,1,0] {2283,}
2283: Be6 [0,1,0] {2284,}
2284: f4 [0,1,0] {2285,}
2285: Qd7 [0,1,0] {2286,}
2286: h4 [0,1,0] {2287,}
2287: exf4 [0,1,0] {2288,}
2288: gxf4 [0,1,0] {2289,}
2289: h5 [0,1,0] {2290,}
2290: Nf3 [0,1,0] {2291,}
2291: Nxf3+ [0,1,0] {2292,}
2292: Bxf3 [0,1,0] {2293,}
2293: Nc6 [0,1,0] {2294,}
2294: Rg1 [0,1,0] {2295,}
2295: Nd4 [0,1,0] {2296,}
2296: Bh1 [0,1,0] {2297,}
2297: Bg4 [0,1,0] {2298,}
2298: Nd5 [0,1,0] {2299,}
2299: f5 [0,1,0] {2300,}
2300: c3 [0,1,0] {2301,}
2301: Nc6 [0,1,0] {2302,}
2302: Qc2 [0,1,0] {2303,}
2303: O-O [0,1,0] {}
2304: d6 [1,1,2] {2305,}
2305: f4 [1,1,2] {2306,2342,}
2306: Nc6 [1,1,0] {2307,}
2307: Nf3 [1,1,0] {2308,2337,}
2308: e6 [1,0,0] {2309,}
2309: O-O [1,0,0] {2310,}
2310: Nge7 [1,0,0] {2311,}
2311: c3 [1,0,0] {2312,}
2312: b6 [1,0,0] {2313,}
2313: Be3 [1,0,0] {2314,}
2314: Bb7 [1,0,0] {2315,}
2315: Bf2 [1,0,0] {2316,}
2316: Qc7 [1,0,0] {2317,}
2317: Re1 [1,0,0] {2318,}
2318: Rd8 [1,0,0] {2319,}
2319: d4 [1,0,0] {2320,}
2320: O-O [1,0,0] {2321,}
2321: Na3 [1,0,0] {2322,}
2322: a6 [1,0,0] {2323,}
2323: Nc2 [1,0,0] {2324,}
2324: cxd4 [1,0,0] {2325,}
2325: cxd4 [1,0,0] {2326,}
2326: Rc8 [1,0,0] {2327,}
2327: Rc1 [1,0,0] {2328,}
2328: Qd7 [1,0,0] {2329,}
2329: Bh3 [1,0,0] {2330,}
2330: d5 [1,0,0] {2331,}
2331: e5 [1,0,0] {2332,}
2332: a5 [1,0,0] {2333,}
2333: g4 [1,0,0] {2334,}
2334: Ba6 [1,0,0] {2335,}
2335: Nh4 [1,0,0] {2336,}
2336: Nb4 [1,0,0] {}
2337: e5 [0,1,0] {2338,}
2338: c3 [0,1,0] {2339,}
2339: Nf6 [0,1,0] {2340,}
2340: O-O [0,1,0] {2341,}
2341: O-O [0,1,0] {}
2342: e5 [0,0,2] {2343,2373,}
2343: Nc3 [0,0,1] {2344,}
2344: Nc6 [0,0,1] {2345,}
2345: Nh3 [0,0,1] {2346,}
2346: Nge7 [0,0,1] {2347,}
2347: O-O [0,0,1] {2348,}
2348: f6 [0,0,1] {2349,}
2349: Be3 [0,0,1] {2350,}
2350: Nd4 [0,0,1] {2351,}
2351: Nd5 [0,0,1] {2352,}
2352: Nxd5 [0,0,1] {2353,}
2353: exd5 [0,0,1] {2354,}
2354: Nf5 [0,0,1] {2355,}
2355: Bd2 [0,0,1] {2356,}
2356: h5 [0,0,1] {2357,}
2357: fxe5 [0,0,1] {2358,}
2358: dxe5 [0,0,1] {2359,}
2359: Nf2 [0,0,1] {2360,}
2360: Qb6 [0,0,1] {2361,}
2361: Rb1 [0,0,1] {2362,}
2362: a5 [0,0,1] {2363,}
2363: c4 [0,0,1] {2364,}
2364: Nd4 [0,0,1] {2365,}
2365: Ne4 [0,0,1] {2366,}
2366: O-O [0,0,1] {2367,}
2367: Kh1 [0,0,1] {2368,}
2368: Bg4 [0,0,1] {2369,}
2369: Qa4 [0,0,1] {2370,}
2370: Be2 [0,0,1] {2371,}
2371: Qa3 [0,0,1] {2372,}
2372: Bxf1 [0,0,1] {}
2373: Nf3 [0,0,1] {2374,}
2374: exf4 [0,0,1] {2375,}
2375: gxf4 [0,0,1] {2376,}
2376: Ne7 [0,0,1] {2377,}
2377: O-O [0,0,1] {2378,}
2378: O-O [0,0,1] {2379,}
2379: c3 [0,0,1] {2380,}
2380: Nbc6 [0,0,1] {2381,}
2381: Be3 [0,0,1] {2382,}
2382: b6 [0,0,1] {2383,}
2383: Na3 [0,0,1] {2384,}
2384: d5 [0,0,1] {2385,}
2385: Bf2 [0,0,1] {2386,}
2386: Ba6 [0,0,1] {2387,}
2387: Re1 [0,0,1] {2388,}
2388: Qd7 [0,0,1] {2389,}
2389: Qa4 [0,0,1] {}
2390: Nc6 [0,0,2] {2391,}
2391: Bg2 [0,0,2] {2392,}
2392: Bg7 [0,0,2] {2393,}
2393: f4 [0,0,2] {2394,}
2394: d6 [0,0,2] {2395,}
2395: Nf3 [0,0,2] {2396,}
2396: e5 [0,0,2] {2397,}
2397: O-O [0,0,2] {2398,}
2398: Nge7 [0,0,2] {2399,}
2399: f5 [0,0,2] {2400,}
2400: gxf5 [0,0,2] {2401,}
2401: Nh4 [0,0,2] {2402,}
2402: fxe4 [0,0,2] {2403,}
2403: dxe4 [0,0,2] {2404,}
2404: O-O [0,0,2] {2405,}
2405: Nc3 [0,0,2] {2406,}
2406: f5 [0,0,2] {2407,}
2407: Bg5 [0,0,2] {2408,}
2408: f4 [0,0,2] {2409,}
2409: Nd5 [0,0,2] {2410,}
2410: Qd7 [0,0,2] {2411,}
2411: Qh5 [0,0,2] {2412,}
2412: Nxd5 [0,0,2] {2413,}
2413: exd5 [0,0,2] {2414,}
2414: Nd4 [0,0,2] {2415,}
2415: Be4 [0,0,2] {2416,}
2416: h6 [0,0,2] {2417,}
2417: Bxh6 [0,0,2] {2418,}
2418: Qg4 [0,0,2] {2419,}
2419: Qxg4 [0,0,2] {2420,}
2420: Bxg4 [0,0,2] {2421,}
2421: Bg5 [0,0,2] {2422,}
2422: Bh3 [0,0,2] {2423,}
2423: Rf2 [0,0,2] {2424,}
2424: fxg3 [0,0,2] {}
2425: b6 [1,1,1] {2426,}
2426: Bg2 [1,1,1] {2427,}
2427: Bb7 [1,1,1] {2428,2460,2492,}
2428: Nc3 [1,0,0] {2429,}
2429: Bg7 [1,0,0] {2430,}
2430: f4 [1,0,0] {2431,}
2431: Nc6 [1,0,0] {2432,}
2432: Nf3 [1,0,0] {2433,}
2433: d6 [1,0,0] {2434,}
2434: O-O [1,0,0] {2435,}
2435: e6 [1,0,0] {2436,}
2436: f5 [1,0,0] {2437,}
2437: Qd7 [1,0,0] {2438,}
2438: fxe6 [1,0,0] {2439,}
2439: fxe6 [1,0,0] {2440,}
2440: Bh3 [1,0,0] {2441,}
2441: Nf6 [1,0,0] {2442,}
2442: Ng5 [1,0,0] {2443,}
2443: Nd8 [1,0,0] {2444,}
2444: Ne2 [1,0,0] {2445,}
2445: O-O [1,0,0] {2446,}
2446: Nf4 [1,0,0] {2447,}
2447: Re8 [1,0,0] {2448,}
2448: c3 [1,0,0] {2449,}
2449: c4 [1,0,0] {2450,}
2450: d4 [1,0,0] {2451,}
2451: Nxe4 [1,0,0] {2452,}
2452: Ngxe6 [1,0,0] {2453,}
2453: Nxe6 [1,0,0] {2454,}
2454: Nxe6 [1,0,0] {2455,}
2455: d5 [1,0,0] {2456,}
2456: Nxg7 [1,0,0] {2457,}
2457: Qxg7 [1,0,0] {2458,}
2458: Bf4 [1,0,0] {2459,}
2459: Bc8 [1,0,0] {}
2460: Nf3 [0,0,1] {2461,}
2461: Bg7 [0,0,1] {2462,}
2462: O-O [0,0,1] {2463,}
2463: e6 [0,0,1] {2464,}
2464: Re1 [0,0,1] {2465,}
2465: d6 [0,0,1] {2466,}
2466: c3 [0,0,1] {2467,}
2467: Nf6 [0,0,1] {2468,}
2468: Nbd2 [0,0,1] {2469,}
2469: O-O [0,0,1] {2470,}
2470: a4 [0,0,1] {2471,}
2471: Nc6 [0,0,1] {2472,}
2472: h4 [0,0,1] {2473,}
2473: Qc7 [0,0,1] {2474,}
2474: Nc4 [0,0,1] {2475,}
2475: Rad8 [0,0,1] {2476,}
2476: Qc2 [0,0,1] {2477,}
2477: Rfe8 [0,0,1] {2478,}
2478: Na3 [0,0,1] {2479,}
2479: a6 [0,0,1] {2480,}
2480: Bd2 [0,0,1] {2481,}
2481: Nd7 [0,0,1] {2482,}
2482: Rac1 [0,0,1] {2483,}
2483: Nde5 [0,0,1] {2484,}
2484: Nh2 [0,0,1] {2485,}
2485: Ne7 [0,0,1] {2486,}
2486: f4 [0,0,1] {2487,}
2487: Nd7 [0,0,1] {2488,}
2488: Qd1 [0,0,1] {2489,}
2489: Bc6 [0,0,1] {2490,}
2490: b4 [0,0,1] {2491,}
2491: b5 [0,0,1] {}
2492: f4 [0,1,0] {2493,}
2493: d5 [0,1,0] {2494,}
2494: e5 [0,1,0] {2495,}
2495: e6 [0,1,0] {2496,}
2496: Nf3 [0,1,0] {2497,}
2497: h5 [0,1,0] {2498,}
2498: O-O [0,1,0] {2499,}
2499: Nh6 [0,1,0] {2500,}
2500: Be3 [0,1,0] {2501,}
2501: Nc6 [0,1,0] {2502,}
2502: c3 [0,1,0] {2503,}
2503: Be7 [0,1,0] {2504,}
2504: h3 [0,1,0] {2505,}
2505: d4 [0,1,0] {2506,}
2506: cxd4 [0,1,0] {2507,}
2507: Nf5 [0,1,0] {2508,}
2508: Bf2 [0,1,0] {2509,}
2509: cxd4 [0,1,0] {2510,}
2510: Nbd2 [0,1,0] {2511,}
2511: Nb4 [0,1,0] {2512,}
2512: Ne4 [0,1,0] {2513,}
2513: Rc8 [0,1,0] {2514,}
2514: Nf6+ [0,1,0] {2515,}
2515: Kf8 [0,1,0] {2516,}
2516: Ne1 [0,1,0] {2517,}
2517: Bxg2 [0,1,0] {2518,}
2518: Nxg2 [0,1,0] {2519,}
2519: Bxf6 [0,1,0] {2520,}
2520: exf6 [0,1,0] {2521,}
2521: Qxf6 [0,1,0] {2522,}
2522: Qa4 [0,1,0] {2523,}
2523: a5 [0,1,0] {}
2524: Nf3 [1,2,2] {2525,}
2525: Bg7 [1,2,2] {2526,2636,}
2526: g3 [1,1,2] {2527,2557,2570,2603,}
2527: Nc6 [0,0,1] {2528,}
2528: Bg2 [0,0,1] {2529,}
2529: Nf6 [0,0,1] {2530,}
2530: O-O [0,0,1] {2531,}
2531: O-O [0,0,1] {2532,}
2532: c3 [0,0,1] {2533,}
2533: d6 [0,0,1] {2534,}
2534: Re1 [0,0,1] {2535,}
2535: Rb8 [0,0,1] {2536,}
2536: a3 [0,0,1] {2537,}
2537: b5 [0,0,1] {2538,}
2538: d4 [0,0,1] {2539,}
2539: Nd7 [0,0,1] {2540,}
2540: Be3 [0,0,1] {2541,}
2541: a5 [0,0,1] {2542,}
2542: Nbd2 [0,0,1] {2543,}
2543: b4 [0,0,1] {2544,}
2544: axb4 [0,0,1] {2545,}
2545: axb4 [0,0,1] {2546,}
2546: Nc4 [0,0,1] {2547,}
2547: bxc3 [0,0,1] {2548,}
2548: bxc3 [0,0,1] {2549,}
2549: Bb7 [0,0,1] {2550,}
2550: Qd2 [0,0,1] {2551,}
2551: Qc7 [0,0,1] {2552,}
2552: dxc5 [0,0,1] {2553,}
2553: Nxc5 [0,0,1] {2554,}
2554: Bxc5 [0,0,1] {2555,}
2555: dxc5 [0,0,1] {2556,}
2556: Qe3 [0,0,1] {}
2557: e5 [0,0,1] {2558,}
2558: Bg2 [0,0,1] {2559,}
2559: Ne7 [0,0,1] {2560,}
2560: O-O [0,0,1] {2561,}
2561: O-O [0,0,1] {2562,}
2562: c3 [0,0,1] {2563,}
2563: Nbc6 [0,0,1] {2564,}
2564: Nbd2 [0,0,1] {2565,}
2565: d6 [0,0,1] {2566,}
2566: a4 [0,0,1] {2567,}
2567: b6 [0,0,1] {2568,}
2568: Nh4 [0,0,1] {2569,}
2569: Bb7 [0,0,1] {}
2570: d6 [1,0,0] {2571,}
2571: Bg2 [1,0,0] {2572,}
2572: Nf6 [1,0,0] {2573,}
2573: O-O [1,0,0] {2574,}
2574: O-O [1,0,0] {2575,}
2575: Nbd2 [1,0,0] {2576,}
2576: Nc6 [1,0,0] {2577,}
2577: Re1 [1,0,0] {2578,}
2578: Qc7 [1,0,0] {2579,}
2579: Nf1 [1,0,0] {2580,}
2580: b6 [1,0,0] {2581,}
2581: c3 [1,0,0] {2582,}
2582: Bb7 [1,0,0] {2583,}
2583: Qe2 [1,0,0] {2584,}
2584: Rac8 [1,0,0] {2585,}
2585: Ne3 [1,0,0] {2586,}
2586: e6 [1,0,0] {2587,}
2587: Nf1 [1,0,0] {2588,}
2588: Ba6 [1,0,0] {2589,}
2589: h4 [1,0,0] {2590,}
2590: h5 [1,0,0] {2591,}
2591: Ng5 [1,0,0] {2592,}
2592: Ne5 [1,0,0] {2593,}
2593: Rd1 [1,0,0] {2594,}
2594: Qe7 [1,0,0] {2595,}
2595: Nh2 [1,0,0] {2596,}
2596: Rfd8 [1,0,0] {2597,}
2597: f4 [1,0,0] {2598,}
2598: Neg4 [1,0,0] {2599,}
2599: Bf3 [1,0,0] {2600,}
2600: Nh6 [1,0,0] {2601,}
2601: Be3 [1,0,0] {2602,}
2602: d5 [1,0,0] {}
2603: d5 [0,1,0] {2604,}
2604: Nbd2 [0,1,0] {2605,}
2605: Nf6 [0,1,0] {2606,}
2606: Bg2 [0,1,0] {2607,}
2607: Nc6 [0,1,0] {2608,}
2608: O-O [0,1,0] {2609,}
2609: O-O [0,1,0] {2610,}
2610: Re1 [0,1,0] {2611,}
2611: b6 [0,1,0] {2612,}
2612: exd5 [0,1,0] {2613,}
2613: Nxd5 [0,1,0] {2614,}
2614: Nc4 [0,1,0] {2615,}
2615: Bb7 [0,1,0] {2616,}
2616: a4 [0,1,0] {2617,}
2617: Qc7 [0,1,0] {2618,}
2618: Bd2 [0,1,0] {2619,}
2619: Rad8 [0,1,0] {2620,}
2620: Qc1 [0,1,0] {2621,}
2621: Ndb4 [0,1,0] {2622,}
2622: Bf4 [0,1,0] {2623,}
2623: Qc8 [0,1,0] {2624,}
2624: Nfe5 [0,1,0] {2625,}
2625: Nd4 [0,1,0] {2626,}
2626: c3 [0,1,0] {2627,}
2627: Bxg2 [0,1,0] {2628,}
2628: Kxg2 [0,1,0] {2629,}
2629: Qb7+ [0,1,0] {2630,}
2630: Kh3 [0,1,0] {2631,}
2631: Nb3 [0,1,0] {2632,}
2632: Qd1 [0,1,0] {2633,}
2633: Nxd3 [0,1,0] {2634,}
2634: Nxd3 [0,1,0] {2635,}
2635: Nxa1 [0,1,0] {}
2636: c3 [0,1,0] {2637,}
2637: Nf6 [0,1,0] {2638,}
2638: g3 [0,1,0] {2639,}
2639: O-O [0,1,0] {2640,}
2640: Bg2 [0,1,0] {2641,}
2641: d6 [0,1,0] {2642,}
2642: O-O [0,1,0] {2643,}
2643: Nc6 [0,1,0] {2644,}
2644: Re1 [0,1,0] {2645,}
2645: Rb8 [0,1,0] {2646,}
2646: h3 [0,1,0] {2647,}
2647: e5 [0,1,0] {2648,}
2648: d4 [0,1,0] {2649,}
2649: exd4 [0,1,0] {2650,}
2650: cxd4 [0,1,0] {2651,}
2651: Nd7 [0,1,0] {2652,}
2652: d5 [0,1,0] {2653,}
2653: Nce5 [0,1,0] {2654,}
2654: Nxe5 [0,1,0] {2655,}
2655: Nxe5 [0,1,0] {2656,}
2656: f4 [0,1,0] {2657,}
2657: Nc4 [0,1,0] {2658,}
2658: Nc3 [0,1,0] {2659,}
2659: b5 [0,1,0] {2660,}
2660: Qc2 [0,1,0] {2661,}
2661: Qa5 [0,1,0] {2662,}
2662: f5 [0,1,0] {2663,}
2663: b4 [0,1,0] {2664,}
2664: Nd1 [0,1,0] {2665,}
2665: b3 [0,1,0] {2666,}
2666: Qe2 [0,1,0] {2667,}
2667: Ba6 [0,1,0] {2668,}
2668: f6 [0,1,0] {2669,}
2669: Bxf6 [0,1,0] {}
2670: Be3 [1,0,0] {2671,}
2671: d6 [1,0,0] {2672,}
2672: Qd2 [1,0,0] {2673,}
2673: Bg7 [1,0,0] {2674,}
2674: Nc3 [1,0,0] {2675,}
2675: Nc6 [1,0,0] {2676,}
2676: g3 [1,0,0] {2677,}
2677: Rb8 [1,0,0] {2678,}
2678: Bg2 [1,0,0] {2679,}
2679: b5 [1,0,0] {2680,}
2680: f4 [1,0,0] {2681,}
2681: b4 [1,0,0] {2682,}
2682: Nd1 [1,0,0] {2683,}
2683: Bb7 [1,0,0] {2684,}
2684: Nf3 [1,0,0] {2685,}
2685: e6 [1,0,0] {2686,}
2686: d4 [1,0,0] {2687,}
2687: cxd4 [1,0,0] {2688,}
2688: Nxd4 [1,0,0] {2689,}
2689: Nge7 [1,0,0] {2690,}
2690: O-O [1,0,0] {2691,}
2691: O-O [1,0,0] {2692,}
2692: Nf2 [1,0,0] {2693,}
2693: a5 [1,0,0] {2694,}
2694: Rad1 [1,0,0] {2695,}
2695: d5 [1,0,0] {2696,}
2696: e5 [1,0,0] {2697,}
2697: Nxd4 [1,0,0] {2698,}
2698: Bxd4 [1,0,0] {2699,}
2699: Nf5 [1,0,0] {2700,}
2700: Bc5 [1,0,0] {2701,}
2701: Re8 [1,0,0] {2702,}
2702: Ng4 [1,0,0] {2703,}
2703: Rc8 [1,0,0] {2704,}
2704: Bf2 [1,0,0] {2705,}
2705: h5 [1,0,0] {}
2706: f4 [11,8,12] {2707,3473,}
2707: Bg7 [10,6,12] {2708,2775,}
2708: c3 [1,1,0] {2709,2742,}
2709: Nc6 [0,1,0] {2710,}
2710: Be3 [0,1,0] {2711,}
2711: d6 [0,1,0] {2712,}
2712: Nd2 [0,1,0] {2713,}
2713: e6 [0,1,0] {2714,}
2714: Ngf3 [0,1,0] {2715,}
2715: Nge7 [0,1,0] {2716,}
2716: Be2 [0,1,0] {2717,}
2717: b6 [0,1,0] {2718,}
2718: d4 [0,1,0] {2719,}
2719: cxd4 [0,1,0] {2720,}
2720: cxd4 [0,1,0] {2721,}
2721: O-O [0,1,0] {2722,}
2722: O-O [0,1,0] {2723,}
2723: Bb7 [0,1,0] {2724,}
2724: a3 [0,1,0] {2725,}
2725: Rc8 [0,1,0] {2726,}
2726: Bd3 [0,1,0] {2727,}
2727: Qd7 [0,1,0] {2728,}
2728: b4 [0,1,0] {2729,}
2729: f5 [0,1,0] {2730,}
2730: b5 [0,1,0] {2731,}
2731: Na5 [0,1,0] {2732,}
2732: Qe2 [0,1,0] {2733,}
2733: Rc3 [0,1,0] {2734,}
2734: exf5 [0,1,0] {2735,}
2735: Nxf5 [0,1,0] {2736,}
2736: Bf2 [0,1,0] {2737,}
2737: Bd5 [0,1,0] {2738,}
2738: Ne4 [0,1,0] {2739,}
2739: Rxd3 [0,1,0] {2740,}
2740: Qxd3 [0,1,0] {2741,}
2741: Bc4 [0,1,0] {}
2742: d5 [1,0,0] {2743,}
2743: Be2 [1,0,0] {2744,}
2744: dxe4 [1,0,0] {2745,}
2745: dxe4 [1,0,0] {2746,}
2746: Qxd1+ [1,0,0] {2747,}
2747: Bxd1 [1,0,0] {2748,}
2748: e5 [1,0,0] {2749,}
2749: Nf3 [1,0,0] {2750,}
2750: Nc6 [1,0,0] {2751,}
2751: Ba4 [1,0,0] {2752,}
2752: Bd7 [1,0,0] {2753,}
2753: Na3 [1,0,0] {2754,}
2754: a6 [1,0,0] {2755,}
2755: Nc4 [1,0,0] {2756,}
2756: b5 [1,0,0] {2757,}
2757: Nb6 [1,0,0] {2758,}
2758: Rd8 [1,0,0] {2759,}
2759: Bc2 [1,0,0] {2760,}
2760: Bg4 [1,0,0] {2761,}
2761: Be3 [1,0,0] {2762,}
2762: exf4 [1,0,0] {2763,}
2763: Bxf4 [1,0,0] {2764,}
2764: Nf6 [1,0,0] {2765,}
2765: Bc7 [1,0,0] {2766,}
2766: O-O [1,0,0] {2767,}
2767: Bxd8 [1,0,0] {2768,}
2768: Rxd8 [1,0,0] {2769,}
2769: Rd1 [1,0,0] {2770,}
2770: Re8 [1,0,0] {2771,}
2771: O-O [1,0,0] {2772,}
2772: Nxe4 [1,0,0] {2773,}
2773: Rde1 [1,0,0] {2774,}
2774: f5 [1,0,0] {}
2775: Nf3 [9,5,12] {2776,3229,3262,3358,}
2776: Nc6 [6,4,7] {2777,2937,3197,}
2777: g3 [1,1,5] {2778,2881,}
2778: d6 [1,0,4] {2779,}
2779: Bg2 [1,0,4] {2780,2809,2832,2861,}
2780: e5 [1,0,0] {2781,}
2781: O-O [1,0,0] {2782,}
2782: Nge7 [1,0,0] {2783,}
2783: c3 [1,0,0] {2784,}
2784: O-O [1,0,0] {2785,}
2785: Na3 [1,0,0] {2786,}
2786: Rb8 [1,0,0] {2787,}
2787: f5 [1,0,0] {2788,}
2788: gxf5 [1,0,0] {2789,}
2789: Nh4 [1,0,0] {2790,}
2790: f4 [1,0,0] {2791,}
2791: gxf4 [1,0,0] {2792,}
2792: exf4 [1,0,0] {2793,}
2793: Bxf4 [1,0,0] {2794,}
2794: Ng6 [1,0,0] {2795,}
2795: Nf5 [1,0,0] {2796,}
2796: Bxf5 [1,0,0] {2797,}
2797: exf5 [1,0,0] {2798,}
2798: Nxf4 [1,0,0] {2799,}
2799: Rxf4 [1,0,0] {2800,}
2800: Bf6 [1,0,0] {2801,}
2801: Qh5 [1,0,0] {2802,}
2802: Kh8 [1,0,0] {2803,}
2803: Kh1 [1,0,0] {2804,}
2804: Rg8 [1,0,0] {2805,}
2805: Qxf7 [1,0,0] {2806,}
2806: Be5 [1,0,0] {2807,}
2807: f6 [1,0,0] {2808,}
2808: Qf8 [1,0,0] {}
2809: e6 [0,0,2] {2810,}
2810: O-O [0,0,2] {2811,}
2811: Nge7 [0,0,2] {2812,}
2812: c3 [0,0,2] {2813,}
2813: O-O [0,0,2] {2814,}
2814: Be3 [0,0,2] {2815,}
2815: b6 [0,0,2] {2816,}
2816: Bf2 [0,0,2] {2817,}
2817: e5 [0,0,2] {2818,}
2818: Na3 [0,0,2] {2819,}
2819: h6 [0,0,2] {2820,}
2820: Qd2 [0,0,2] {2821,}
2821: Rb8 [0,0,2] {2822,}
2822: f5 [0,0,2] {2823,}
2823: gxf5 [0,0,2] {2824,}
2824: Be3 [0,0,2] {2825,}
2825: fxe4 [0,0,2] {2826,}
2826: dxe4 [0,0,2] {2827,}
2827: d5 [0,0,2] {2828,}
2828: exd5 [0,0,2] {2829,}
2829: Qxd5 [0,0,2] {2830,}
2830: Bxh6 [0,0,2] {2831,}
2831: Qxd2 [0,0,2] {}
2832: Bg4 [0,0,1] {2833,}
2833: Nbd2 [0,0,1] {2834,}
2834: Nf6 [0,0,1] {2835,}
2835: h3 [0,0,1] {2836,}
2836: Bxf3 [0,0,1] {2837,}
2837: Nxf3 [0,0,1] {2838,}
2838: O-O [0,0,1] {2839,}
2839: O-O [0,0,1] {2840,}
2840: Qc7 [0,0,1] {2841,}
2841: Be3 [0,0,1] {2842,}
2842: b5 [0,0,1] {2843,}
2843: Qd2 [0,0,1] {2844,}
2844: c4 [0,0,1] {2845,}
2845: g4 [0,0,1] {2846,}
2846: Rad8 [0,0,1] {2847,}
2847: a4 [0,0,1] {2848,}
2848: b4 [0,0,1] {2849,}
2849: Nd4 [0,0,1] {2850,}
2850: Nxd4 [0,0,1] {2851,}
2851: Bxd4 [0,0,1] {2852,}
2852: e5 [0,0,1] {2853,}
2853: Be3 [0,0,1] {2854,}
2854: exf4 [0,0,1] {2855,}
2855: Bxf4 [0,0,1] {2856,}
2856: c3 [0,0,1] {2857,}
2857: bxc3 [0,0,1] {2858,}
2858: bxc3 [0,0,1] {2859,}
2859: Qe3 [0,0,1] {2860,}
2860: Nd7 [0,0,1] {}
2861: Nf6 [0,0,1] {2862,}
2862: O-O [0,0,1] {2863,}
2863: Bg4 [0,0,1] {2864,}
2864: h3 [0,0,1] {2865,}
2865: Bxf3 [0,0,1] {2866,}
2866: Bxf3 [0,0,1] {2867,}
2867: O-O [0,0,1] {2868,}
2868: c3 [0,0,1] {2869,}
2869: e6 [0,0,1] {2870,}
2870: Be3 [0,0,1] {2871,}
2871: Rc8 [0,0,1] {2872,}
2872: Nd2 [0,0,1] {2873,}
2873: b6 [0,0,1] {2874,}
2874: Bg2 [0,0,1] {2875,}
2875: d5 [0,0,1] {2876,}
2876: e5 [0,0,1] {2877,}
2877: Nd7 [0,0,1] {2878,}
2878: Bf2 [0,0,1] {2879,}
2879: a6 [0,0,1] {2880,}
2880: Nb1 [0,0,1] {}
2881: e6 [0,1,1] {2882,}
2882: Bg2 [0,1,1] {2883,}
2883: Nge7 [0,1,1] {2884,}
2884: O-O [0,1,1] {2885,}
2885: O-O [0,1,1] {2886,}
2886: c3 [0,1,1] {2887,2912,}
2887: b6 [0,0,1] {2888,}
2888: Re1 [0,0,1] {2889,}
2889: Ba6 [0,0,1] {2890,}
2890: Na3 [0,0,1] {2891,}
2891: Rc8 [0,0,1] {2892,}
2892: Nc2 [0,0,1] {2893,}
2893: Qc7 [0,0,1] {2894,}
2894: Be3 [0,0,1] {2895,}
2895: f5 [0,0,1] {2896,}
2896: exf5 [0,0,1] {2897,}
2897: Nxf5 [0,0,1] {2898,}
2898: Bf2 [0,0,1] {2899,}
2899: Qd6 [0,0,1] {2900,}
2900: Bf1 [0,0,1] {2901,}
2901: Rce8 [0,0,1] {2902,}
2902: Qd2 [0,0,1] {2903,}
2903: Qd5 [0,0,1] {2904,}
2904: Re4 [0,0,1] {2905,}
2905: Nd6 [0,0,1] {2906,}
2906: Re3 [0,0,1] {2907,}
2907: Nf5 [0,0,1] {2908,}
2908: Re4 [0,0,1] {2909,}
2909: Nd6 [0,0,1] {2910,}
2910: Re3 [0,0,1] {2911,}
2911: Nf5 [0,0,1] {}
2912: d5 [0,1,0] {2913,}
2913: Qe2 [0,1,0] {2914,}
2914: b6 [0,1,0] {2915,}
2915: Be3 [0,1,0] {2916,}
2916: Ba6 [0,1,0] {2917,}
2917: e5 [0,1,0] {2918,}
2918: d4 [0,1,0] {2919,}
2919: cxd4 [0,1,0] {2920,}
2920: cxd4 [0,1,0] {2921,}
2921: Bf2 [0,1,0] {2922,}
2922: Rc8 [0,1,0] {2923,}
2923: Nbd2 [0,1,0] {2924,}
2924: Nb4 [0,1,0] {2925,}
2925: Ne1 [0,1,0] {2926,}
2926: Qd7 [0,1,0] {2927,}
2927: Nb3 [0,1,0] {2928,}
2928: Nf5 [0,1,0] {2929,}
2929: Qd2 [0,1,0] {2930,}
2930: Qa4 [0,1,0] {2931,}
2931: g4 [0,1,0] {2932,}
2932: Ne3 [0,1,0] {2933,}
2933: Bxe3 [0,1,0] {2934,}
2934: dxe3 [0,1,0] {2935,}
2935: Qxe3 [0,1,0] {2936,}
2936: Rfd8 [0,1,0] {}
2937: Be2 [5,2,2] {2938,3136,}
2938: d6 [3,2,2] {2939,}
2939: O-O [3,2,2] {2940,2969,3107,}
2940: e5 [0,1,0] {2941,}
2941: c3 [0,1,0] {2942,}
2942: Nge7 [0,1,0] {2943,}
2943: Qe1 [0,1,0] {2944,}
2944: O-O [0,1,0] {2945,}
2945: Qh4 [0,1,0] {2946,}
2946: f6 [0,1,0] {2947,}
2947: Na3 [0,1,0] {2948,}
2948: Be6 [0,1,0] {2949,}
2949: Be3 [0,1,0] {2950,}
2950: exf4 [0,1,0] {2951,}
2951: Qxf4 [0,1,0] {2952,}
2952: Kh8 [0,1,0] {2953,}
2953: Nc2 [0,1,0] {2954,}
2954: b6 [0,1,0] {2955,}
2955: Qh4 [0,1,0] {2956,}
2956: g5 [0,1,0] {2957,}
2957: Qg3 [0,1,0] {2958,}
2958: d5 [0,1,0] {2959,}
2959: a3 [0,1,0] {2960,}
2960: a5 [0,1,0] {2961,}
2961: Rad1 [0,1,0] {2962,}
2962: a4 [0,1,0] {2963,}
2963: h4 [0,1,0] {2964,}
2964: g4 [0,1,0] {2965,}
2965: h5 [0,1,0] {2966,}
2966: gxf3 [0,1,0] {2967,}
2967: h6 [0,1,0] {2968,}
2968: Bxh6 [0,1,0] {}
2969: Nf6 [3,1,1] {2970,3025,}
2970: Qe1 [1,1,0] {2971,2998,}
2971: c4 [0,1,0] {2972,}
2972: Kh1 [0,1,0] {2973,}
2973: cxd3 [0,1,0] {2974,}
2974: Bxd3 [0,1,0] {2975,}
2975: Bg4 [0,1,0] {2976,}
2976: Nc3 [0,1,0] {2977,}
2977: Rc8 [0,1,0] {2978,}
2978: e5 [0,1,0] {2979,}
2979: Nh5 [0,1,0] {2980,}
2980: Ng5 [0,1,0] {2981,}
2981: dxe5 [0,1,0] {2982,}
2982: h3 [0,1,0] {2983,}
2983: Bf5 [0,1,0] {2984,}
2984: Bxf5 [0,1,0] {2985,}
2985: gxf5 [0,1,0] {2986,}
2986: Qh4 [0,1,0] {2987,}
2987: Nf6 [0,1,0] {2988,}
2988: fxe5 [0,1,0] {2989,}
2989: Nxe5 [0,1,0] {2990,}
2990: Qf4 [0,1,0] {2991,}
2991: Nh5 [0,1,0] {2992,}
2992: Qh4 [0,1,0] {2993,}
2993: Nf6 [0,1,0] {2994,}
2994: Be3 [0,1,0] {2995,}
2995: h6 [0,1,0] {2996,}
2996: Nf3 [0,1,0] {2997,}
2997: Nc4 [0,1,0] {}
2998: Bg4 [1,0,0] {2999,}
2999: Kh1 [1,0,0] {3000,}
3000: Bxf3 [1,0,0] {3001,}
3001: Bxf3 [1,0,0] {3002,}
3002: Nd7 [1,0,0] {3003,}
3003: Bd1 [1,0,0] {3004,}
3004: b5 [1,0,0] {3005,}
3005: Nd2 [1,0,0] {3006,}
3006: O-O [1,0,0] {3007,}
3007: Nf3 [1,0,0] {3008,}
3008: e6 [1,0,0] {3009,}
3009: Qg3 [1,0,0] {3010,}
3010: Nd4 [1,0,0] {3011,}
3011: Nxd4 [1,0,0] {3012,}
3012: cxd4 [1,0,0] {3013,}
3013: f5 [1,0,0] {3014,}
3014: Be5 [1,0,0] {3015,}
3015: Qh3 [1,0,0] {3016,}
3016: Qe7 [1,0,0] {3017,}
3017: g4 [1,0,0] {3018,}
3018: g5 [1,0,0] {3019,}
3019: Qh5 [1,0,0] {3020,}
3020: f6 [1,0,0] {3021,}
3021: h4 [1,0,0] {3022,}
3022: h6 [1,0,0] {3023,}
3023: Kg2 [1,0,0] {3024,}
3024: Qg7 [1,0,0] {}
3025: Kh1 [2,0,1] {3026,3053,3080,}
3026: e5 [1,0,0] {3027,}
3027: Qe1 [1,0,0] {3028,}
3028: h6 [1,0,0] {3029,}
3029: Nc3 [1,0,0] {3030,}
3030: Be6 [1,0,0] {3031,}
3031: Bd2 [1,0,0] {3032,}
3032: Qe7 [1,0,0] {3033,}
3033: a3 [1,0,0] {3034,}
3034: exf4 [1,0,0] {3035,}
3035: Bxf4 [1,0,0] {3036,}
3036: O-O [1,0,0] {3037,}
3037: Qh4 [1,0,0] {3038,}
3038: Ne8 [1,0,0] {3039,}
3039: Qg3 [1,0,0] {3040,}
3040: Rd8 [1,0,0] {3041,}
3041: Rae1 [1,0,0] {3042,}
3042: Nf6 [1,0,0] {3043,}
3043: Bc1 [1,0,0] {3044,}
3044: a6 [1,0,0] {3045,}
3045: Nh4 [1,0,0] {3046,}
3046: Kh7 [1,0,0] {3047,}
3047: Bd1 [1,0,0] {3048,}
3048: Ne5 [1,0,0] {3049,}
3049: h3 [1,0,0] {3050,}
3050: b5 [1,0,0] {3051,}
3051: Nb1 [1,0,0] {3052,}
3052: Nfd7 [1,0,0] {}
3053: Bg4 [0,0,1] {3054,}
3054: h3 [0,0,1] {3055,}
3055: Bxf3 [0,0,1] {3056,}
3056: Bxf3 [0,0,1] {3057,}
3057: O-O [0,0,1] {3058,}
3058: c3 [0,0,1] {3059,}
3059: Rb8 [0,0,1] {3060,}
3060: Qe2 [0,0,1] {3061,}
3061: Qc7 [0,0,1] {3062,}
3062: Be3 [0,0,1] {3063,}
3063: Nd7 [0,0,1] {3064,}
3064: Qf2 [0,0,1] {3065,}
3065: e5 [0,0,1] {3066,}
3066: f5 [0,0,1] {3067,}
3067: b5 [0,0,1] {3068,}
3068: Nd2 [0,0,1] {3069,}
3069: Qd8 [0,0,1] {3070,}
3070: Bd1 [0,0,1] {3071,}
3071: Kh8 [0,0,1] {3072,}
3072: g4 [0,0,1] {3073,}
3073: Bf6 [0,0,1] {3074,}
3074: Nf3 [0,0,1] {3075,}
3075: gxf5 [0,0,1] {3076,}
3076: gxf5 [0,0,1] {3077,}
3077: Rg8 [0,0,1] {3078,}
3078: h4 [0,0,1] {3079,}
3079: Qe7 [0,0,1] {}
3080: O-O [1,0,0] {3081,}
3081: Qe1 [1,0,0] {3082,}
3082: Bg4 [1,0,0] {3083,}
3083: Qh4 [1,0,0] {3084,}
3084: Qd7 [1,0,0] {3085,}
3085: Nbd2 [1,0,0] {3086,}
3086: Nd4 [1,0,0] {3087,}
3087: Bd1 [1,0,0] {3088,}
3088: Rac8 [1,0,0] {3089,}
3089: c3 [1,0,0] {3090,}
3090: Nxf3 [1,0,0] {3091,}
3091: Nxf3 [1,0,0] {3092,}
3092: Rcd8 [1,0,0] {3093,}
3093: e5 [1,0,0] {3094,}
3094: Bxf3 [1,0,0] {3095,}
3095: Rxf3 [1,0,0] {3096,}
3096: Ng4 [1,0,0] {3097,}
3097: exd6 [1,0,0] {3098,}
3098: exd6 [1,0,0] {3099,}
3099: f5 [1,0,0] {3100,}
3100: h5 [1,0,0] {3101,}
3101: Bb3 [1,0,0] {3102,}
3102: c4 [1,0,0] {3103,}
3103: dxc4 [1,0,0] {3104,}
3104: Ne5 [1,0,0] {3105,}
3105: Rf1 [1,0,0] {3106,}
3106: Rc8 [1,0,0] {}
3107: e6 [0,0,1] {3108,}
3108: c3 [0,0,1] {3109,}
3109: Nge7 [0,0,1] {3110,}
3110: Be3 [0,0,1] {3111,}
3111: O-O [0,0,1] {3112,}
3112: d4 [0,0,1] {3113,}
3113: b6 [0,0,1] {3114,}
3114: Na3 [0,0,1] {3115,}
3115: cxd4 [0,0,1] {3116,}
3116: cxd4 [0,0,1] {3117,}
3117: Bb7 [0,0,1] {3118,}
3118: Qd2 [0,0,1] {3119,}
3119: a6 [0,0,1] {3120,}
3120: Rac1 [0,0,1] {3121,}
3121: b5 [0,0,1] {3122,}
3122: b4 [0,0,1] {3123,}
3123: Qd7 [0,0,1] {3124,}
3124: Nc2 [0,0,1] {3125,}
3125: Nd8 [0,0,1] {3126,}
3126: Bd3 [0,0,1] {3127,}
3127: f5 [0,0,1] {3128,}
3128: e5 [0,0,1] {3129,}
3129: Bd5 [0,0,1] {3130,}
3130: Na1 [0,0,1] {3131,}
3131: Ndc6 [0,0,1] {3132,}
3132: a3 [0,0,1] {3133,}
3133: Nc8 [0,0,1] {3134,}
3134: Qf2 [0,0,1] {3135,}
3135: Nb6 [0,0,1] {}
3136: d5 [2,0,0] {3137,3167,}
3137: O-O [1,0,0] {3138,}
3138: Nf6 [1,0,0] {3139,}
3139: e5 [1,0,0] {3140,}
3140: Nd7 [1,0,0] {3141,}
3141: c4 [1,0,0] {3142,}
3142: Nb6 [1,0,0] {3143,}
3143: Be3 [1,0,0] {3144,}
3144: d4 [1,0,0] {3145,}
3145: Bf2 [1,0,0] {3146,}
3146: f6 [1,0,0] {3147,}
3147: Bg3 [1,0,0] {3148,}
3148: O-O [1,0,0] {3149,}
3149: Nbd2 [1,0,0] {3150,}
3150: fxe5 [1,0,0] {3151,}
3151: Nxe5 [1,0,0] {3152,}
3152: Nxe5 [1,0,0] {3153,}
3153: fxe5 [1,0,0] {3154,}
3154: Nd7 [1,0,0] {3155,}
3155: Nf3 [1,0,0] {3156,}
3156: Bh6 [1,0,0] {3157,}
3157: Qa4 [1,0,0] {3158,}
3158: Qb6 [1,0,0] {3159,}
3159: Rab1 [1,0,0] {3160,}
3160: Qe6 [1,0,0] {3161,}
3161: b4 [1,0,0] {3162,}
3162: b6 [1,0,0] {3163,}
3163: Nxd4 [1,0,0] {3164,}
3164: Be3+ [1,0,0] {3165,}
3165: Kh1 [1,0,0] {3166,}
3166: Bxd4 [1,0,0] {}
3167: Nbd2 [1,0,0] {3168,}
3168: e6 [1,0,0] {3169,}
3169: O-O [1,0,0] {3170,}
3170: Nge7 [1,0,0] {3171,}
3171: Qe1 [1,0,0] {3172,}
3172: b6 [1,0,0] {3173,}
3173: Qg3 [1,0,0] {3174,}
3174: Qc7 [1,0,0] {3175,}
3175: c3 [1,0,0] {3176,}
3176: Ba6 [1,0,0] {3177,}
3177: e5 [1,0,0] {3178,}
3178: Nf5 [1,0,0] {3179,}
3179: Qf2 [1,0,0] {3180,}
3180: h5 [1,0,0] {3181,}
3181: Nh4 [1,0,0] {3182,}
3182: Bf8 [1,0,0] {3183,}
3183: Nxf5 [1,0,0] {3184,}
3184: gxf5 [1,0,0] {3185,}
3185: Nf3 [1,0,0] {3186,}
3186: Be7 [1,0,0] {3187,}
3187: Be3 [1,0,0] {3188,}
3188: f6 [1,0,0] {3189,}
3189: d4 [1,0,0] {3190,}
3190: c4 [1,0,0] {3191,}
3191: exf6 [1,0,0] {3192,}
3192: Bxf6 [1,0,0] {3193,}
3193: Ng5 [1,0,0] {3194,}
3194: Kd7 [1,0,0] {3195,}
3195: h4 [1,0,0] {3196,}
3196: Ne7 [1,0,0] {}
3197: c3 [0,1,0] {3198,}
3198: e6 [0,1,0] {3199,}
3199: Be3 [0,1,0] {3200,}
3200: b6 [0,1,0] {3201,}
3201: d4 [0,1,0] {3202,}
3202: d6 [0,1,0] {3203,}
3203: Bb5 [0,1,0] {3204,}
3204: Bd7 [0,1,0] {3205,}
3205: d5 [0,1,0] {3206,}
3206: exd5 [0,1,0] {3207,}
3207: Qxd5 [0,1,0] {3208,}
3208: Nf6 [0,1,0] {3209,}
3209: Qxd6 [0,1,0] {3210,}
3210: Nxe4 [0,1,0] {3211,}
3211: Qxc6 [0,1,0] {3212,}
3212: Bxc6 [0,1,0] {3213,}
3213: Bxc6+ [0,1,0] {3214,}
3214: Kf8 [0,1,0] {3215,}
3215: Bxe4 [0,1,0] {3216,}
3216: Qe7 [0,1,0] {3217,}
3217: Bxa8 [0,1,0] {3218,}
3218: Qxe3+ [0,1,0] {3219,}
3219: Kd1 [0,1,0] {3220,}
3220: Qxf4 [0,1,0] {3221,}
3221: Nbd2 [0,1,0] {3222,}
3222: Bh6 [0,1,0] {3223,}
3223: Re1 [0,1,0] {3224,}
3224: Kg7 [0,1,0] {3225,}
3225: Bd5 [0,1,0] {3226,}
3226: Rd8 [0,1,0] {3227,}
3227: c4 [0,1,0] {3228,}
3228: b5 [0,1,0] {}
3229: e6 [1,0,0] {3230,}
3230: Be2 [1,0,0] {3231,}
3231: Ne7 [1,0,0] {3232,}
3232: O-O [1,0,0] {3233,}
3233: O-O [1,0,0] {3234,}
3234: c3 [1,0,0] {3235,}
3235: d5 [1,0,0] {3236,}
3236: Be3 [1,0,0] {3237,}
3237: c4 [1,0,0] {3238,}
3238: e5 [1,0,0] {3239,}
3239: cxd3 [1,0,0] {3240,}
3240: Bxd3 [1,0,0] {3241,}
3241: b6 [1,0,0] {3242,}
3242: Qe2 [1,0,0] {3243,}
3243: Nd7 [1,0,0] {3244,}
3244: b4 [1,0,0] {3245,}
3245: Bb7 [1,0,0] {3246,}
3246: Nbd2 [1,0,0] {3247,}
3247: a5 [1,0,0] {3248,}
3248: Nb3 [1,0,0] {3249,}
3249: Qc8 [1,0,0] {3250,}
3250: Nbd4 [1,0,0] {3251,}
3251: Ba6 [1,0,0] {3252,}
3252: Nb5 [1,0,0] {3253,}
3253: Nc6 [1,0,0] {3254,}
3254: Qd2 [1,0,0] {3255,}
3255: Qb8 [1,0,0] {3256,}
3256: a3 [1,0,0] {3257,}
3257: Rc8 [1,0,0] {3258,}
3258: Rfe1 [1,0,0] {3259,}
3259: Bxb5 [1,0,0] {3260,}
3260: Bxb5 [1,0,0] {3261,}
3261: Rc7 [1,0,0] {}
3262: d6 [0,1,2] {3263,3295,}
3263: Be2 [0,0,1] {3264,}
3264: Nc6 [0,0,1] {3265,}
3265: O-O [0,0,1] {3266,}
3266: Nf6 [0,0,1] {3267,}
3267: Na3 [0,0,1] {3268,}
3268: Rb8 [0,0,1] {3269,}
3269: c3 [0,0,1] {3270,}
3270: b5 [0,0,1] {3271,}
3271: e5 [0,0,1] {3272,}
3272: Nd7 [0,0,1] {3273,}
3273: exd6 [0,0,1] {3274,}
3274: exd6 [0,0,1] {3275,}
3275: d4 [0,0,1] {3276,}
3276: c4 [0,0,1] {3277,}
3277: f5 [0,0,1] {3278,}
3278: O-O [0,0,1] {3279,}
3279: Qe1 [0,0,1] {3280,}
3280: d5 [0,0,1] {3281,}
3281: Bf4 [0,0,1] {3282,}
3282: Rb7 [0,0,1] {3283,}
3283: Nc2 [0,0,1] {3284,}
3284: Nf6 [0,0,1] {3285,}
3285: Ne5 [0,0,1] {3286,}
3286: Qb6 [0,0,1] {3287,}
3287: Ne3 [0,0,1] {3288,}
3288: Bxf5 [0,0,1] {3289,}
3289: Nxf5 [0,0,1] {3290,}
3290: gxf5 [0,0,1] {3291,}
3291: Kh1 [0,0,1] {3292,}
3292: Ne4 [0,0,1] {3293,}
3293: Nf3 [0,0,1] {3294,}
3294: Ne7 [0,0,1] {}
3295: g3 [0,1,1] {3296,3327,}
3296: e5 [0,1,0] {3297,}
3297: Bg2 [0,1,0] {3298,}
3298: Ne7 [0,1,0] {3299,}
3299: O-O [0,1,0] {3300,}
3300: O-O [0,1,0] {3301,}
3301: Nc3 [0,1,0] {3302,}
3302: Nbc6 [0,1,0] {3303,}
3303: Be3 [0,1,0] {3304,}
3304: exf4 [0,1,0] {3305,}
3305: Bxf4 [0,1,0] {3306,}
3306: Bg4 [0,1,0] {3307,}
3307: Qd2 [0,1,0] {3308,}
3308: Qd7 [0,1,0] {3309,}
3309: Bh6 [0,1,0] {3310,}
3310: Rae8 [0,1,0] {3311,}
3311: Bxg7 [0,1,0] {3312,}
3312: Kxg7 [0,1,0] {3313,}
3313: Rae1 [0,1,0] {3314,}
3314: f6 [0,1,0] {3315,}
3315: Ne2 [0,1,0] {3316,}
3316: d5 [0,1,0] {3317,}
3317: Nf4 [0,1,0] {3318,}
3318: dxe4 [0,1,0] {3319,}
3319: Rxe4 [0,1,0] {3320,}
3320: Nc8 [0,1,0] {3321,}
3321: Rxe8 [0,1,0] {3322,}
3322: Rxe8 [0,1,0] {3323,}
3323: Qc3 [0,1,0] {3324,}
3324: b6 [0,1,0] {3325,}
3325: Kh1 [0,1,0] {3326,}
3326: Bxf3 [0,1,0] {}
3327: Nc6 [0,0,1] {3328,}
3328: Bg2 [0,0,1] {3329,}
3329: e6 [0,0,1] {3330,}
3330: O-O [0,0,1] {3331,}
3331: Nge7 [0,0,1] {3332,}
3332: c3 [0,0,1] {3333,}
3333: O-O [0,0,1] {3334,}
3334: Be3 [0,0,1] {3335,}
3335: Rb8 [0,0,1] {3336,}
3336: Bf2 [0,0,1] {3337,}
3337: b5 [0,0,1] {3338,}
3338: e5 [0,0,1] {3339,}
3339: b4 [0,0,1] {3340,}
3340: exd6 [0,0,1] {3341,}
3341: Qxd6 [0,0,1] {3342,}
3342: Nbd2 [0,0,1] {3343,}
3343: Qxd3 [0,0,1] {3344,}
3344: Bxc5 [0,0,1] {3345,}
3345: bxc3 [0,0,1] {3346,}
3346: bxc3 [0,0,1] {3347,}
3347: Bxc3 [0,0,1] {3348,}
3348: Rc1 [0,0,1] {3349,}
3349: Rd8 [0,0,1] {3350,}
3350: Nb3 [0,0,1] {3351,}
3351: Qxd1 [0,0,1] {3352,}
3352: Rfxd1 [0,0,1] {3353,}
3353: Rxd1+ [0,0,1] {3354,}
3354: Rxd1 [0,0,1] {3355,}
3355: Nd5 [0,0,1] {3356,}
3356: Ng5 [0,0,1] {3357,}
3357: Bb7 [0,0,1] {}
3358: d5 [2,0,3] {3359,}
3359: Be2 [2,0,3] {3360,3442,}
3360: Nc6 [2,0,1] {3361,}
3361: O-O [2,0,1] {3362,}
3362: Nf6 [2,0,1] {3363,}
3363: e5 [2,0,1] {3364,}
3364: Ng4 [2,0,1] {3365,3416,}
3365: c3 [2,0,0] {3366,3391,}
3366: f6 [1,0,0] {3367,}
3367: d4 [1,0,0] {3368,}
3368: Qb6 [1,0,0] {3369,}
3369: Kh1 [1,0,0] {3370,}
3370: O-O [1,0,0] {3371,}
3371: dxc5 [1,0,0] {3372,}
3372: Qxc5 [1,0,0] {3373,}
3373: Nd4 [1,0,0] {3374,}
3374: fxe5 [1,0,0] {3375,}
3375: Nxc6 [1,0,0] {3376,}
3376: Nf2+ [1,0,0] {3377,}
3377: Rxf2 [1,0,0] {3378,}
3378: Qxf2 [1,0,0] {3379,}
3379: Nxe7+ [1,0,0] {3380,}
3380: Kh8 [1,0,0] {3381,}
3381: Nxd5 [1,0,0] {3382,}
3382: exf4 [1,0,0] {3383,}
3383: Bd2 [1,0,0] {3384,}
3384: f3 [1,0,0] {3385,}
3385: Bxf3 [1,0,0] {3386,}
3386: Bg4 [1,0,0] {3387,}
3387: Nf4 [1,0,0] {3388,}
3388: Bxf3 [1,0,0] {3389,}
3389: Qxf3 [1,0,0] {3390,}
3390: Qb6 [1,0,0] {}
3391: d4 [1,0,0] {3392,}
3392: Ng5 [1,0,0] {3393,}
3393: Nh6 [1,0,0] {3394,}
3394: Bf3 [1,0,0] {3395,}
3395: dxc3 [1,0,0] {3396,}
3396: bxc3 [1,0,0] {3397,}
3397: Nd4 [1,0,0] {3398,}
3398: cxd4 [1,0,0] {3399,}
3399: Qxd4+ [1,0,0] {3400,}
3400: Rf2 [1,0,0] {3401,}
3401: Qxa1 [1,0,0] {3402,}
3402: Rb2 [1,0,0] {3403,}
3403: Nf5 [1,0,0] {3404,}
3404: Nc3 [1,0,0] {3405,}
3405: Nd4 [1,0,0] {3406,}
3406: Nge4 [1,0,0] {3407,}
3407: Nxf3+ [1,0,0] {3408,}
3408: gxf3 [1,0,0] {3409,}
3409: b6 [1,0,0] {3410,}
3410: Qc2 [1,0,0] {3411,}
3411: O-O [1,0,0] {3412,}
3412: Rb1 [1,0,0] {3413,}
3413: Qxb1 [1,0,0] {3414,}
3414: Qxb1 [1,0,0] {3415,}
3415: Rd8 [1,0,0] {}
3416: d4 [0,0,1] {3417,}
3417: cxd4 [0,0,1] {3418,}
3418: Nxd4 [0,0,1] {3419,}
3419: h5 [0,0,1] {3420,}
3420: c3 [0,0,1] {3421,}
3421: Qb6 [0,0,1] {3422,}
3422: Na3 [0,0,1] {3423,}
3423: f6 [0,0,1] {3424,}
3424: Qd3 [0,0,1] {3425,}
3425: Bf5 [0,0,1] {3426,}
3426: Qb5 [0,0,1] {3427,}
3427: fxe5 [0,0,1] {3428,}
3428: Qxb6 [0,0,1] {3429,}
3429: axb6 [0,0,1] {3430,}
3430: Nxf5 [0,0,1] {3431,}
3431: gxf5 [0,0,1] {3432,}
3432: h3 [0,0,1] {3433,}
3433: Nf6 [0,0,1] {3434,}
3434: fxe5 [0,0,1] {3435,}
3435: Ne4 [0,0,1] {3436,}
3436: Rxf5 [0,0,1] {3437,}
3437: Ng3 [0,0,1] {3438,}
3438: Rf2 [0,0,1] {3439,}
3439: Bxe5 [0,0,1] {3440,}
3440: Bf3 [0,0,1] {3441,}
3441: O-O-O [0,0,1] {}
3442: e6 [0,0,2] {3443,}
3443: O-O [0,0,2] {3444,}
3444: Nc6 [0,0,2] {3445,}
3445: c3 [0,0,2] {3446,}
3446: Nge7 [0,0,2] {3447,}
3447: Be3 [0,0,2] {3448,}
3448: b6 [0,0,2] {3449,}
3449: Bf2 [0,0,2] {3450,}
3450: O-O [0,0,2] {3451,}
3451: Nbd2 [0,0,2] {3452,}
3452: dxe4 [0,0,2] {3453,}
3453: dxe4 [0,0,2] {3454,}
3454: e5 [0,0,2] {3455,}
3455: Bg3 [0,0,2] {3456,}
3456: exf4 [0,0,2] {3457,}
3457: Bxf4 [0,0,2] {3458,}
3458: h6 [0,0,2] {3459,}
3459: Bc4 [0,0,2] {3460,}
3460: Na5 [0,0,2] {3461,}
3461: Bb5 [0,0,2] {3462,}
3462: a6 [0,0,2] {3463,}
3463: Ba4 [0,0,2] {3464,}
3464: Be6 [0,0,2] {3465,}
3465: Qe2 [0,0,2] {3466,}
3466: b5 [0,0,2] {3467,}
3467: Bb3 [0,0,2] {3468,}
3468: c4 [0,0,2] {3469,}
3469: Bc2 [0,0,2] {3470,}
3470: Nac6 [0,0,2] {3471,}
3471: Rad1 [0,0,2] {3472,}
3472: Qb6+ [0,0,2] {}
3473: d5 [1,2,0] {3474,3539,}
3474: Be2 [1,1,0] {3475,}
3475: Nc6 [1,1,0] {3476,}
3476: Nf3 [1,1,0] {3477,3508,}
3477: dxe4 [0,1,0] {3478,}
3478: dxe4 [0,1,0] {3479,}
3479: Qxd1+ [0,1,0] {3480,}
3480: Bxd1 [0,1,0] {3481,}
3481: Bg7 [0,1,0] {3482,}
3482: Na3 [0,1,0] {3483,}
3483: Nf6 [0,1,0] {3484,}
3484: e5 [0,1,0] {3485,}
3485: Nd5 [0,1,0] {3486,}
3486: c3 [0,1,0] {3487,}
3487: Bf5 [0,1,0] {3488,}
3488: Kf2 [0,1,0] {3489,}
3489: f6 [0,1,0] {3490,}
3490: exf6 [0,1,0] {3491,}
3491: Nxf6 [0,1,0] {3492,}
3492: Ba4 [0,1,0] {3493,}
3493: O-O [0,1,0] {3494,}
3494: Re1 [0,1,0] {3495,}
3495: Na5 [0,1,0] {3496,}
3496: Ne5 [0,1,0] {3497,}
3497: a6 [0,1,0] {3498,}
3498: Bd1 [0,1,0] {3499,}
3499: Rad8 [0,1,0] {3500,}
3500: Bf3 [0,1,0] {3501,}
3501: b5 [0,1,0] {3502,}
3502: b4 [0,1,0] {3503,}
3503: cxb4 [0,1,0] {3504,}
3504: cxb4 [0,1,0] {3505,}
3505: Nc4 [0,1,0] {3506,}
3506: Naxc4 [0,1,0] {3507,}
3507: bxc4 [0,1,0] {}
3508: Nf6 [1,0,0] {3509,}
3509: e5 [1,0,0] {3510,}
3510: Ng8 [1,0,0] {3511,}
3511: c3 [1,0,0] {3512,}
3512: Bg4 [1,0,0] {3513,}
3513: Be3 [1,0,0] {3514,}
3514: e6 [1,0,0] {3515,}
3515: Nbd2 [1,0,0] {3516,}
3516: Bxf3 [1,0,0] {3517,}
3517: Nxf3 [1,0,0] {3518,}
3518: Nh6 [1,0,0] {3519,}
3519: O-O [1,0,0] {3520,}
3520: Nf5 [1,0,0] {3521,}
3521: Bf2 [1,0,0] {3522,}
3522: h5 [1,0,0] {3523,}
3523: d4 [1,0,0] {3524,}
3524: cxd4 [1,0,0] {3525,}
3525: cxd4 [1,0,0] {3526,}
3526: Qb6 [1,0,0] {3527,}
3527: g3 [1,0,0] {3528,}
3528: Be7 [1,0,0] {3529,}
3529: Rb1 [1,0,0] {3530,}
3530: a5 [1,0,0] {3531,}
3531: h3 [1,0,0] {3532,}
3532: Kd7 [1,0,0] {3533,}
3533: Kg2 [1,0,0] {3534,}
3534: Rag8 [1,0,0] {3535,}
3535: Bd3 [1,0,0] {3536,}
3536: Nh6 [1,0,0] {3537,}
3537: a3 [1,0,0] {3538,}
3538: Qd8 [1,0,0] {}
3539: c3 [0,1,0] {3540,}
3540: Nc6 [0,1,0] {3541,}
3541: Nf3 [0,1,0] {3542,}
3542: dxe4 [0,1,0] {3543,}
3543: dxe4 [0,1,0] {3544,}
3544: Qxd1+ [0,1,0] {3545,}
3545: Kxd1 [0,1,0] {3546,}
3546: Nf6 [0,1,0] {3547,}
3547: Bd3 [0,1,0] {3548,}
3548: Bg4 [0,1,0] {3549,}
3549: Ke2 [0,1,0] {3550,}
3550: O-O-O [0,1,0] {3551,}
3551: Bc2 [0,1,0] {3552,}
3552: e5 [0,1,0] {3553,}
3553: fxe5 [0,1,0] {3554,}
3554: Nxe5 [0,1,0] {3555,}
3555: h3 [0,1,0] {3556,}
3556: Nxf3 [0,1,0] {3557,}
3557: gxf3 [0,1,0] {3558,}
3558: Be6 [0,1,0] {3559,}
3559: f4 [0,1,0] {3560,}
3560: Nh5 [0,1,0] {3561,}
3561: Kf2 [0,1,0] {3562,}
3562: Bh6 [0,1,0] {3563,}
3563: f5 [0,1,0] {3564,}
3564: Bxc1 [0,1,0] {3565,}
3565: Rxc1 [0,1,0] {3566,}
3566: gxf5 [0,1,0] {3567,}
3567: exf5 [0,1,0] {3568,}
3568: Bd5 [0,1,0] {3569,}
3569: Nd2 [0,1,0] {3570,}
3570: Nf4 [0,1,0] {3571,}
3571: h4 [0,1,0] {3572,}
3572: Rhe8 [0,1,0] {}
3573: h4 [0,2,0] {3574,}
3574: h5 [0,2,0] {3575,3609,}
3575: c3 [0,1,0] {3576,}
3576: Bg7 [0,1,0] {3577,}
3577: Be3 [0,1,0] {3578,}
3578: b6 [0,1,0] {3579,}
3579: d4 [0,1,0] {3580,}
3580: cxd4 [0,1,0] {3581,}
3581: Bxd4 [0,1,0] {3582,}
3582: e5 [0,1,0] {3583,}
3583: Be3 [0,1,0] {3584,}
3584: Bb7 [0,1,0] {3585,}
3585: f3 [0,1,0] {3586,}
3586: Ne7 [0,1,0] {3587,}
3587: Qd6 [0,1,0] {3588,}
3588: O-O [0,1,0] {3589,}
3589: Na3 [0,1,0] {3590,}
3590: Nc8 [0,1,0] {3591,}
3591: Qd2 [0,1,0] {3592,}
3592: d5 [0,1,0] {3593,}
3593: exd5 [0,1,0] {3594,}
3594: Qxd5 [0,1,0] {3595,}
3595: Qxd5 [0,1,0] {3596,}
3596: Bxd5 [0,1,0] {3597,}
3597: Bc4 [0,1,0] {3598,}
3598: Ne7 [0,1,0] {3599,}
3599: O-O-O [0,1,0] {3600,}
3600: Bc6 [0,1,0] {3601,}
3601: Ne2 [0,1,0] {3602,}
3602: Nf5 [0,1,0] {3603,}
3603: Bg5 [0,1,0] {3604,}
3604: Nd7 [0,1,0] {3605,}
3605: Rhg1 [0,1,0] {3606,}
3606: Nc5 [0,1,0] {3607,}
3607: b4 [0,1,0] {3608,}
3608: Na4 [0,1,0] {}
3609: Nc3 [0,1,0] {3610,}
3610: Nc6 [0,1,0] {3611,}
3611: Nh3 [0,1,0] {3612,}
3612: d6 [0,1,0] {3613,}
3613: Bg5 [0,1,0] {3614,}
3614: Bxh3 [0,1,0] {3615,}
3615: Rxh3 [0,1,0] {3616,}
3616: Bg7 [0,1,0] {3617,}
3617: Nd5 [0,1,0] {3618,}
3618: Nf6 [0,1,0] {3619,}
3619: c3 [0,1,0] {3620,}
3620: e6 [0,1,0] {3621,}
3621: Nxf6+ [0,1,0] {3622,}
3622: Bxf6 [0,1,0] {3623,}
3623: Qd2 [0,1,0] {3624,}
3624: Bxg5 [0,1,0] {3625,}
3625: hxg5 [0,1,0] {3626,}
3626: d5 [0,1,0] {3627,}
3627: O-O-O [0,1,0] {3628,}
3628: d4 [0,1,0] {3629,}
3629: f4 [0,1,0] {3630,}
3630: Qa5 [0,1,0] {3631,}
3631: Kb1 [0,1,0] {3632,}
3632: dxc3 [0,1,0] {3633,}
3633: Qxc3 [0,1,0] {3634,}
3634: O-O-O [0,1,0] {3635,}
3635: Rc1 [0,1,0] {3636,}
3636: Qxc3 [0,1,0] {3637,}
3637: bxc3 [0,1,0] {3638,}
3638: e5 [0,1,0] {3639,}
3639: Rf3 [0,1,0] {3640,}
3640: exf4 [0,1,0] {3641,}
3641: Rxf4 [0,1,0] {3642,}
3642: Rhf8 [0,1,0] {}
3643: Nc3 [1,0,0] {3644,}
3644: Bg7 [1,0,0] {3645,}
3645: g3 [1,0,0] {3646,}
3646: b6 [1,0,0] {3647,}
3647: Bg2 [1,0,0] {3648,}
3648: Bb7 [1,0,0] {3649,}
3649: Be3 [1,0,0] {3650,}
3650: Nc6 [1,0,0] {3651,}
3651: Qd2 [1,0,0] {3652,}
3652: Nd4 [1,0,0] {3653,}
3653: Nge2 [1,0,0] {3654,}
3654: e5 [1,0,0] {3655,}
3655: O-O [1,0,0] {3656,}
3656: d6 [1,0,0] {3657,}
3657: b4 [1,0,0] {3658,}
3658: Nf6 [1,0,0] {3659,}
3659: h3 [1,0,0] {3660,}
3660: O-O [1,0,0] {3661,}
3661: f4 [1,0,0] {3662,}
3662: exf4 [1,0,0] {3663,}
3663: Nxf4 [1,0,0] {3664,}
3664: Nd7 [1,0,0] {3665,}
3665: bxc5 [1,0,0] {3666,}
3666: bxc5 [1,0,0] {3667,}
3667: Rab1 [1,0,0] {3668,}
3668: Bc6 [1,0,0] {3669,}
3669: Nfd5 [1,0,0] {3670,}
3670: Nb6 [1,0,0] {3671,}
3671: Bh6 [1,0,0] {3672,}
3672: Bxh6 [1,0,0] {3673,}
3673: Qxh6 [1,0,0] {3674,}
3674: Bxd5 [1,0,0] {3675,}
3675: Rxb6 [1,0,0] {3676,}
3676: axb6 [1,0,0] {3677,}
3677: Nxd5 [1,0,0] {3678,}
3678: f6 [1,0,0] {}
3679: Nd2 [0,1,0] {3680,}
3680: Bg7 [0,1,0] {3681,}
3681: g3 [0,1,0] {3682,}
3682: Nc6 [0,1,0] {3683,}
3683: Bg2 [0,1,0] {3684,}
3684: d6 [0,1,0] {3685,}
3685: Ngf3 [0,1,0] {3686,}
3686: e5 [0,1,0] {3687,}
3687: O-O [0,1,0] {3688,}
3688: Nge7 [0,1,0] {3689,}
3689: a4 [0,1,0] {3690,}
3690: O-O [0,1,0] {3691,}
3691: Nc4 [0,1,0] {3692,}
3692: h6 [0,1,0] {3693,}
3693: Nfd2 [0,1,0] {3694,}
3694: Be6 [0,1,0] {3695,}
3695: Re1 [0,1,0] {3696,}
3696: Qd7 [0,1,0] {3697,}
3697: Ne3 [0,1,0] {3698,}
3698: f5 [0,1,0] {3699,}
3699: Nd5 [0,1,0] {3700,}
3700: Bxd5 [0,1,0] {3701,}
3701: exd5 [0,1,0] {3702,}
3702: Nb4 [0,1,0] {3703,}
3703: Nf1 [0,1,0] {3704,}
3704: Nbxd5 [0,1,0] {3705,}
3705: c3 [0,1,0] {3706,}
3706: Kh7 [0,1,0] {3707,}
3707: Qb3 [0,1,0] {3708,}
3708: Nc7 [0,1,0] {3709,}
3709: Qxb7 [0,1,0] {3710,}
3710: Rab8 [0,1,0] {3711,}
3711: Qf3 [0,1,0] {3712,}
3712: d5 [0,1,0] {3713,}
3713: Qe2 [0,1,0] {3714,}
3714: Nc6 [0,1,0] {}
