1:  [0,0,0] {2,}
2: e4 [1,3,1] {3,}
3: c5 [1,3,1] {4,}
4: a3 [1,3,1] {5,}
5: d5 [1,3,1] {6,}
6: exd5 [1,3,1] {7,102,}
7: Qxd5 [0,2,1] {8,}
8: Nc3 [0,2,1] {9,}
9: Qd8 [0,2,1] {10,}
10: Nf3 [0,2,1] {11,}
11: Nc6 [0,2,1] {12,42,72,}
12: b4 [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: bxc5 [0,1,0] {15,}
15: Bxc5 [0,1,0] {16,}
16: Ne4 [0,1,0] {17,}
17: Bb6 [0,1,0] {18,}
18: Bb2 [0,1,0] {19,}
19: Nf6 [0,1,0] {20,}
20: Nxf6+ [0,1,0] {21,}
21: gxf6 [0,1,0] {22,}
22: Bb5 [0,1,0] {23,}
23: e5 [0,1,0] {24,}
24: Qe2 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: O-O [0,1,0] {27,}
27: Bg4 [0,1,0] {28,}
28: Bxc6 [0,1,0] {29,}
29: bxc6 [0,1,0] {30,}
30: Qe4 [0,1,0] {31,}
31: Qd7 [0,1,0] {32,}
32: d4 [0,1,0] {33,}
33: Bf5 [0,1,0] {34,}
34: Qh4 [0,1,0] {35,}
35: e4 [0,1,0] {36,}
36: d5 [0,1,0] {37,}
37: Bd8 [0,1,0] {38,}
38: dxc6 [0,1,0] {39,}
39: Qxc6 [0,1,0] {40,}
40: Nd4 [0,1,0] {41,}
41: Qc8 [0,1,0] {}
42: Bb5 [0,0,1] {43,}
43: Bd7 [0,0,1] {44,}
44: d4 [0,0,1] {45,}
45: Nxd4 [0,0,1] {46,}
46: Nxd4 [0,0,1] {47,}
47: cxd4 [0,0,1] {48,}
48: Qxd4 [0,0,1] {49,}
49: Bxb5 [0,0,1] {50,}
50: Nxb5 [0,0,1] {51,}
51: a6 [0,0,1] {52,}
52: Qxd8+ [0,0,1] {53,}
53: Rxd8 [0,0,1] {54,}
54: Nc7+ [0,0,1] {55,}
55: Kd7 [0,0,1] {56,}
56: Nd5 [0,0,1] {57,}
57: e6 [0,0,1] {58,}
58: Nb6+ [0,0,1] {59,}
59: Ke8 [0,0,1] {60,}
60: Be3 [0,0,1] {61,}
61: Nf6 [0,0,1] {62,}
62: f3 [0,0,1] {63,}
63: Nd5 [0,0,1] {64,}
64: Nxd5 [0,0,1] {65,}
65: Rxd5 [0,0,1] {66,}
66: c4 [0,0,1] {67,}
67: Rd7 [0,0,1] {68,}
68: Ke2 [0,0,1] {69,}
69: Bd6 [0,0,1] {70,}
70: Rac1 [0,0,1] {71,}
71: Ke7 [0,0,1] {}
72: Bc4 [0,1,0] {73,}
73: Nf6 [0,1,0] {74,}
74: b4 [0,1,0] {75,}
75: e6 [0,1,0] {76,}
76: b5 [0,1,0] {77,}
77: Nd4 [0,1,0] {78,}
78: Bb2 [0,1,0] {79,}
79: Bd6 [0,1,0] {80,}
80: O-O [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: Re1 [0,1,0] {83,}
83: Qc7 [0,1,0] {84,}
84: h3 [0,1,0] {85,}
85: b6 [0,1,0] {86,}
86: Bd3 [0,1,0] {87,}
87: Bb7 [0,1,0] {88,}
88: Ne4 [0,1,0] {89,}
89: Nxe4 [0,1,0] {90,}
90: Bxe4 [0,1,0] {91,}
91: Bxe4 [0,1,0] {92,}
92: Rxe4 [0,1,0] {93,}
93: e5 [0,1,0] {94,}
94: d3 [0,1,0] {95,}
95: Rae8 [0,1,0] {96,}
96: Bxd4 [0,1,0] {97,}
97: cxd4 [0,1,0] {98,}
98: Nd2 [0,1,0] {99,}
99: Qd7 [0,1,0] {100,}
100: Nc4 [0,1,0] {101,}
101: Bb8 [0,1,0] {}
102: Nf6 [1,1,0] {103,137,}
103: b4 [0,1,0] {104,}
104: Nxd5 [0,1,0] {105,}
105: Bb2 [0,1,0] {106,}
106: Nc6 [0,1,0] {107,}
107: Qf3 [0,1,0] {108,}
108: cxb4 [0,1,0] {109,}
109: Bc4 [0,1,0] {110,}
110: e6 [0,1,0] {111,}
111: Ne2 [0,1,0] {112,}
112: Nf6 [0,1,0] {113,}
113: h4 [0,1,0] {114,}
114: Bd6 [0,1,0] {115,}
115: axb4 [0,1,0] {116,}
116: Ne5 [0,1,0] {117,}
117: Bb5+ [0,1,0] {118,}
118: Bd7 [0,1,0] {119,}
119: Qxb7 [0,1,0] {120,}
120: Rb8 [0,1,0] {121,}
121: Bxd7+ [0,1,0] {122,}
122: Nfxd7 [0,1,0] {123,}
123: Qa6 [0,1,0] {124,}
124: Bxb4 [0,1,0] {125,}
125: Ba3 [0,1,0] {126,}
126: Nc5 [0,1,0] {127,}
127: Qxa7 [0,1,0] {128,}
128: Ra8 [0,1,0] {129,}
129: Qxa8 [0,1,0] {130,}
130: Qxa8 [0,1,0] {131,}
131: O-O [0,1,0] {132,}
132: Bxa3 [0,1,0] {133,}
133: Rxa3 [0,1,0] {134,}
134: Na6 [0,1,0] {135,}
135: Nbc3 [0,1,0] {136,}
136: Qc8 [0,1,0] {}
137: Bb5+ [1,0,0] {138,}
138: Bd7 [1,0,0] {139,}
139: Bc4 [1,0,0] {140,}
140: Bg4 [1,0,0] {141,}
141: f3 [1,0,0] {142,}
142: Bf5 [1,0,0] {143,}
143: Nc3 [1,0,0] {144,}
144: Nbd7 [1,0,0] {145,}
145: d4 [1,0,0] {146,}
146: cxd4 [1,0,0] {147,}
147: Qxd4 [1,0,0] {148,}
148: Bxc2 [1,0,0] {149,}
149: Bf4 [1,0,0] {150,}
150: Rc8 [1,0,0] {151,}
151: Rc1 [1,0,0] {152,}
152: Bg6 [1,0,0] {153,}
153: Nge2 [1,0,0] {154,}
154: a6 [1,0,0] {155,}
155: g4 [1,0,0] {156,}
156: h6 [1,0,0] {157,}
157: h4 [1,0,0] {158,}
158: Qa5 [1,0,0] {159,}
159: h5 [1,0,0] {160,}
160: Bh7 [1,0,0] {161,}
161: Ba2 [1,0,0] {162,}
162: b5 [1,0,0] {163,}
163: b4 [1,0,0] {164,}
164: Qxa3 [1,0,0] {165,}
165: O-O [1,0,0] {166,}
166: e5 [1,0,0] {167,}
167: dxe6 [1,0,0] {168,}
168: fxe6 [1,0,0] {169,}
169: Bxe6 [1,0,0] {170,}
170: Qxb4 [1,0,0] {}
