1:  [0,0,0] {2,}
2: c4 [6,0,2] {3,}
3: c6 [6,0,2] {4,}
4: d4 [6,0,2] {5,}
5: d6 [6,0,2] {6,111,216,}
6: Nf3 [3,0,0] {7,76,}
7: Nf6 [2,0,0] {8,42,}
8: Nc3 [1,0,0] {9,}
9: Nbd7 [1,0,0] {10,}
10: Bg5 [1,0,0] {11,}
11: h6 [1,0,0] {12,}
12: Bh4 [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: e3 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: Qc2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: O-O-O [1,0,0] {19,}
19: Qc7 [1,0,0] {20,}
20: g4 [1,0,0] {21,}
21: exd4 [1,0,0] {22,}
22: exd4 [1,0,0] {23,}
23: d5 [1,0,0] {24,}
24: Bg3 [1,0,0] {25,}
25: Qa5 [1,0,0] {26,}
26: h3 [1,0,0] {27,}
27: dxc4 [1,0,0] {28,}
28: Bxc4 [1,0,0] {29,}
29: Nb6 [1,0,0] {30,}
30: Bb3 [1,0,0] {31,}
31: Nbd5 [1,0,0] {32,}
32: Rhe1 [1,0,0] {33,}
33: Nxc3 [1,0,0] {34,}
34: bxc3 [1,0,0] {35,}
35: Nd5 [1,0,0] {36,}
36: Rd3 [1,0,0] {37,}
37: Ba3+ [1,0,0] {38,}
38: Kb1 [1,0,0] {39,}
39: f5 [1,0,0] {40,}
40: Ne5 [1,0,0] {41,}
41: fxg4 [1,0,0] {}
42: g3 [1,0,0] {43,}
43: Nbd7 [1,0,0] {44,}
44: Nc3 [1,0,0] {45,}
45: e5 [1,0,0] {46,}
46: e4 [1,0,0] {47,}
47: Be7 [1,0,0] {48,}
48: Bg2 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: a6 [1,0,0] {52,}
52: Qc2 [1,0,0] {53,}
53: Re8 [1,0,0] {54,}
54: Rd1 [1,0,0] {55,}
55: Qc7 [1,0,0] {56,}
56: h3 [1,0,0] {57,}
57: Rb8 [1,0,0] {58,}
58: Be3 [1,0,0] {59,}
59: b6 [1,0,0] {60,}
60: Rac1 [1,0,0] {61,}
61: Bb7 [1,0,0] {62,}
62: b4 [1,0,0] {63,}
63: Rbd8 [1,0,0] {64,}
64: a3 [1,0,0] {65,}
65: Qb8 [1,0,0] {66,}
66: d5 [1,0,0] {67,}
67: c5 [1,0,0] {68,}
68: Nd2 [1,0,0] {69,}
69: Bf8 [1,0,0] {70,}
70: bxc5 [1,0,0] {71,}
71: Nxc5 [1,0,0] {72,}
72: Rb1 [1,0,0] {73,}
73: Qc7 [1,0,0] {74,}
74: Rb2 [1,0,0] {75,}
75: Rb8 [1,0,0] {}
76: Nd7 [1,0,0] {77,}
77: Nc3 [1,0,0] {78,}
78: e5 [1,0,0] {79,}
79: e4 [1,0,0] {80,}
80: Ngf6 [1,0,0] {81,}
81: g3 [1,0,0] {82,}
82: Be7 [1,0,0] {83,}
83: Bg2 [1,0,0] {84,}
84: a6 [1,0,0] {85,}
85: a4 [1,0,0] {86,}
86: a5 [1,0,0] {87,}
87: O-O [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: h3 [1,0,0] {90,}
90: Re8 [1,0,0] {91,}
91: Be3 [1,0,0] {92,}
92: exd4 [1,0,0] {93,}
93: Nxd4 [1,0,0] {94,}
94: Bf8 [1,0,0] {95,}
95: Qc2 [1,0,0] {96,}
96: Nc5 [1,0,0] {97,}
97: Rad1 [1,0,0] {98,}
98: Qc7 [1,0,0] {99,}
99: f4 [1,0,0] {100,}
100: Nfd7 [1,0,0] {101,}
101: g4 [1,0,0] {102,}
102: Na6 [1,0,0] {103,}
103: Qf2 [1,0,0] {104,}
104: Ndc5 [1,0,0] {105,}
105: g5 [1,0,0] {106,}
106: Nb4 [1,0,0] {107,}
107: Qg3 [1,0,0] {108,}
108: Bd7 [1,0,0] {109,}
109: f5 [1,0,0] {110,}
110: Nbd3 [1,0,0] {}
111: Nc3 [3,0,1] {112,181,}
112: e5 [1,0,1] {113,147,}
113: Nf3 [0,0,1] {114,}
114: Nd7 [0,0,1] {115,}
115: g3 [0,0,1] {116,}
116: Ngf6 [0,0,1] {117,}
117: Bg2 [0,0,1] {118,}
118: Be7 [0,0,1] {119,}
119: O-O [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: e4 [0,0,1] {122,}
122: Re8 [0,0,1] {123,}
123: h3 [0,0,1] {124,}
124: a6 [0,0,1] {125,}
125: d5 [0,0,1] {126,}
126: Bf8 [0,0,1] {127,}
127: Ne1 [0,0,1] {128,}
128: cxd5 [0,0,1] {129,}
129: cxd5 [0,0,1] {130,}
130: b5 [0,0,1] {131,}
131: Nc2 [0,0,1] {132,}
132: Nc5 [0,0,1] {133,}
133: Re1 [0,0,1] {134,}
134: Bd7 [0,0,1] {135,}
135: b4 [0,0,1] {136,}
136: Na4 [0,0,1] {137,}
137: Nxa4 [0,0,1] {138,}
138: bxa4 [0,0,1] {139,}
139: Na3 [0,0,1] {140,}
140: Qb8 [0,0,1] {141,}
141: Bd2 [0,0,1] {142,}
142: Rc8 [0,0,1] {143,}
143: Bf1 [0,0,1] {144,}
144: Be7 [0,0,1] {145,}
145: Qe2 [0,0,1] {146,}
146: Bd8 [0,0,1] {}
147: g3 [1,0,0] {148,}
148: Nf6 [1,0,0] {149,}
149: Bg2 [1,0,0] {150,}
150: Be7 [1,0,0] {151,}
151: e4 [1,0,0] {152,}
152: O-O [1,0,0] {153,}
153: Nge2 [1,0,0] {154,}
154: a6 [1,0,0] {155,}
155: a4 [1,0,0] {156,}
156: exd4 [1,0,0] {157,}
157: Nxd4 [1,0,0] {158,}
158: a5 [1,0,0] {159,}
159: O-O [1,0,0] {160,}
160: Na6 [1,0,0] {161,}
161: h3 [1,0,0] {162,}
162: Re8 [1,0,0] {163,}
163: g4 [1,0,0] {164,}
164: Bf8 [1,0,0] {165,}
165: g5 [1,0,0] {166,}
166: Nd7 [1,0,0] {167,}
167: b3 [1,0,0] {168,}
168: Nb4 [1,0,0] {169,}
169: Be3 [1,0,0] {170,}
170: Nc5 [1,0,0] {171,}
171: Qh5 [1,0,0] {172,}
172: g6 [1,0,0] {173,}
173: Qh4 [1,0,0] {174,}
174: Bg7 [1,0,0] {175,}
175: Rad1 [1,0,0] {176,}
176: Qe7 [1,0,0] {177,}
177: f4 [1,0,0] {178,}
178: f5 [1,0,0] {179,}
179: gxf6 [1,0,0] {180,}
180: Bxf6 [1,0,0] {}
181: g6 [2,0,0] {182,}
182: e4 [2,0,0] {183,}
183: Bg7 [2,0,0] {184,}
184: Be3 [2,0,0] {185,}
185: Nf6 [2,0,0] {186,}
186: Be2 [2,0,0] {187,}
187: Nbd7 [2,0,0] {188,}
188: Nf3 [2,0,0] {189,}
189: O-O [2,0,0] {190,}
190: O-O [2,0,0] {191,}
191: a6 [2,0,0] {192,}
192: b4 [2,0,0] {193,}
193: a5 [2,0,0] {194,}
194: b5 [2,0,0] {195,}
195: c5 [2,0,0] {196,}
196: Rc1 [2,0,0] {197,}
197: b6 [2,0,0] {198,}
198: d5 [2,0,0] {199,}
199: Ne8 [2,0,0] {200,}
200: Qd2 [2,0,0] {201,}
201: e5 [2,0,0] {202,}
202: dxe6 [2,0,0] {203,}
203: fxe6 [2,0,0] {204,}
204: Bf4 [2,0,0] {205,}
205: Qe7 [2,0,0] {206,}
206: Rfd1 [2,0,0] {207,}
207: Bxc3 [2,0,0] {208,}
208: Rxc3 [2,0,0] {209,}
209: Ndf6 [2,0,0] {210,}
210: Re3 [2,0,0] {211,}
211: e5 [2,0,0] {212,}
212: Bh6 [2,0,0] {213,}
213: Bb7 [2,0,0] {214,}
214: Bxf8 [2,0,0] {215,}
215: Qxf8 [2,0,0] {}
216: e4 [0,0,1] {217,}
217: Nd7 [0,0,1] {218,}
218: Nc3 [0,0,1] {219,}
219: e5 [0,0,1] {220,}
220: Nge2 [0,0,1] {221,}
221: Be7 [0,0,1] {222,}
222: g3 [0,0,1] {223,}
223: h5 [0,0,1] {224,}
224: h4 [0,0,1] {225,}
225: Nb6 [0,0,1] {226,}
226: Qd3 [0,0,1] {227,}
227: Nf6 [0,0,1] {228,}
228: d5 [0,0,1] {229,}
229: Nfd7 [0,0,1] {230,}
230: Be3 [0,0,1] {231,}
231: cxd5 [0,0,1] {232,}
232: exd5 [0,0,1] {233,}
233: O-O [0,0,1] {234,}
234: O-O-O [0,0,1] {235,}
235: f5 [0,0,1] {236,}
236: f3 [0,0,1] {237,}
237: e4 [0,0,1] {238,}
238: fxe4 [0,0,1] {239,}
239: Ne5 [0,0,1] {240,}
240: Qc2 [0,0,1] {241,}
241: Nbxc4 [0,0,1] {242,}
242: Bd4 [0,0,1] {243,}
243: fxe4 [0,0,1] {244,}
244: Nf4 [0,0,1] {245,}
245: Bf5 [0,0,1] {246,}
246: Ne6 [0,0,1] {247,}
247: Nd3+ [0,0,1] {248,}
248: Rxd3 [0,0,1] {249,}
249: exd3 [0,0,1] {250,}
250: Bxd3 [0,0,1] {251,}
251: Bxe6 [0,0,1] {}
