1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: Nc6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: d5 [1,0,0] {7,}
7: Nb8 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: h3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Bd3 [1,0,0] {17,}
17: c6 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: a6 [1,0,0] {20,}
20: Bg5 [1,0,0] {21,}
21: b5 [1,0,0] {22,}
22: dxc6 [1,0,0] {23,}
23: bxc4 [1,0,0] {24,}
24: Bxf6 [1,0,0] {25,}
25: exf6 [1,0,0] {26,}
26: Bxc4 [1,0,0] {27,}
27: Nxc6 [1,0,0] {28,}
28: Bd5 [1,0,0] {29,}
29: Bd7 [1,0,0] {30,}
30: Nd4 [1,0,0] {31,}
31: Rc8 [1,0,0] {32,}
32: Nxc6 [1,0,0] {33,}
33: Bxc6 [1,0,0] {34,}
34: Qd3 [1,0,0] {35,}
35: f5 [1,0,0] {36,}
36: Qxa6 [1,0,0] {37,}
37: Bxc3 [1,0,0] {38,}
38: bxc3 [1,0,0] {39,}
39: Bxd5 [1,0,0] {40,}
40: exd5 [1,0,0] {41,}
41: Rc5 [1,0,0] {}
