1:  [0,0,0] {2,}
2: b3 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: c4 [0,1,0] {5,}
5: b6 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Bb2 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: Bb7 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Qc7 [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: Re1 [0,1,0] {19,}
19: d6 [0,1,0] {20,}
20: e4 [0,1,0] {21,}
21: Nbd7 [0,1,0] {22,}
22: d4 [0,1,0] {23,}
23: cxd4 [0,1,0] {24,}
24: Nxd4 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Rc1 [0,1,0] {27,}
27: Rac8 [0,1,0] {28,}
28: f4 [0,1,0] {29,}
29: Qb8 [0,1,0] {30,}
30: g4 [0,1,0] {31,}
31: Ne8 [0,1,0] {32,}
32: f5 [0,1,0] {33,}
33: Nc7 [0,1,0] {34,}
34: Qd2 [0,1,0] {35,}
35: h6 [0,1,0] {36,}
36: Nf3 [0,1,0] {37,}
37: Ne5 [0,1,0] {38,}
38: Nxe5 [0,1,0] {39,}
39: dxe5 [0,1,0] {40,}
40: Qe2 [0,1,0] {41,}
41: Bc6 [0,1,0] {}
