1:  [0,0,0] {2,}
2: e4 [6,5,6] {3,}
3: c5 [6,5,6] {4,}
4: Ne2 [6,5,6] {5,}
5: a6 [6,5,6] {6,144,340,448,}
6: c4 [1,1,2] {7,39,74,109,}
7: g6 [0,0,1] {8,}
8: Nbc3 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: g3 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: d3 [0,0,1] {17,}
17: d6 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: Rb8 [0,0,1] {20,}
20: Be3 [0,0,1] {21,}
21: b5 [0,0,1] {22,}
22: cxb5 [0,0,1] {23,}
23: axb5 [0,0,1] {24,}
24: d4 [0,0,1] {25,}
25: b4 [0,0,1] {26,}
26: Nd5 [0,0,1] {27,}
27: Nxd5 [0,0,1] {28,}
28: exd5 [0,0,1] {29,}
29: Nxd4 [0,0,1] {30,}
30: Nxd4 [0,0,1] {31,}
31: cxd4 [0,0,1] {32,}
32: Bxd4 [0,0,1] {33,}
33: Bxd4 [0,0,1] {34,}
34: Qxd4 [0,0,1] {35,}
35: Qb6 [0,0,1] {36,}
36: Qe4 [0,0,1] {37,}
37: e5 [0,0,1] {38,}
38: dxe6 [0,0,1] {}
39: b5 [1,0,0] {40,}
40: d3 [1,0,0] {41,}
41: g6 [1,0,0] {42,}
42: Be3 [1,0,0] {43,}
43: Bg7 [1,0,0] {44,}
44: Qd2 [1,0,0] {45,}
45: d6 [1,0,0] {46,}
46: Nbc3 [1,0,0] {47,}
47: bxc4 [1,0,0] {48,}
48: dxc4 [1,0,0] {49,}
49: Nc6 [1,0,0] {50,}
50: f3 [1,0,0] {51,}
51: Rb8 [1,0,0] {52,}
52: Nf4 [1,0,0] {53,}
53: Qa5 [1,0,0] {54,}
54: Rc1 [1,0,0] {55,}
55: Nd4 [1,0,0] {56,}
56: Bd3 [1,0,0] {57,}
57: e6 [1,0,0] {58,}
58: O-O [1,0,0] {59,}
59: Ne7 [1,0,0] {60,}
60: Nh3 [1,0,0] {61,}
61: Nec6 [1,0,0] {62,}
62: b3 [1,0,0] {63,}
63: Nxb3 [1,0,0] {64,}
64: axb3 [1,0,0] {65,}
65: Rxb3 [1,0,0] {66,}
66: e5 [1,0,0] {67,}
67: Bxe5 [1,0,0] {68,}
68: Be4 [1,0,0] {69,}
69: Nd4 [1,0,0] {70,}
70: Kh1 [1,0,0] {71,}
71: f5 [1,0,0] {72,}
72: Bb1 [1,0,0] {73,}
73: O-O [1,0,0] {}
74: e6 [0,0,1] {75,}
75: Nbc3 [0,0,1] {76,}
76: Nc6 [0,0,1] {77,}
77: d4 [0,0,1] {78,}
78: cxd4 [0,0,1] {79,}
79: Nxd4 [0,0,1] {80,}
80: Qc7 [0,0,1] {81,}
81: Be2 [0,0,1] {82,}
82: Nf6 [0,0,1] {83,}
83: Nc2 [0,0,1] {84,}
84: Be7 [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: O-O [0,0,1] {87,}
87: b3 [0,0,1] {88,}
88: b6 [0,0,1] {89,}
89: Bb2 [0,0,1] {90,}
90: Bb7 [0,0,1] {91,}
91: Ne3 [0,0,1] {92,}
92: Bd6 [0,0,1] {93,}
93: g3 [0,0,1] {94,}
94: Ne5 [0,0,1] {95,}
95: f4 [0,0,1] {96,}
96: Bc5 [0,0,1] {97,}
97: Kf2 [0,0,1] {98,}
98: d5 [0,0,1] {99,}
99: fxe5 [0,0,1] {100,}
100: Qxe5 [0,0,1] {101,}
101: Na4 [0,0,1] {102,}
102: d4 [0,0,1] {103,}
103: Kg2 [0,0,1] {104,}
104: Nxe4 [0,0,1] {105,}
105: Bf3 [0,0,1] {106,}
106: Qc7 [0,0,1] {107,}
107: Ng4 [0,0,1] {108,}
108: f5 [0,0,1] {}
109: e5 [0,1,0] {110,}
110: Nbc3 [0,1,0] {111,}
111: Nf6 [0,1,0] {112,}
112: d3 [0,1,0] {113,}
113: Be7 [0,1,0] {114,}
114: g3 [0,1,0] {115,}
115: d6 [0,1,0] {116,}
116: Bg2 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: O-O [0,1,0] {119,}
119: Nc6 [0,1,0] {120,}
120: f4 [0,1,0] {121,}
121: b5 [0,1,0] {122,}
122: b3 [0,1,0] {123,}
123: b4 [0,1,0] {124,}
124: Nd5 [0,1,0] {125,}
125: a5 [0,1,0] {126,}
126: h3 [0,1,0] {127,}
127: Ra6 [0,1,0] {128,}
128: a4 [0,1,0] {129,}
129: bxa3 [0,1,0] {130,}
130: Rxa3 [0,1,0] {131,}
131: Nb4 [0,1,0] {132,}
132: Nxb4 [0,1,0] {133,}
133: cxb4 [0,1,0] {134,}
134: Ra2 [0,1,0] {135,}
135: Bb7 [0,1,0] {136,}
136: Be3 [0,1,0] {137,}
137: Qc7 [0,1,0] {138,}
138: Qc2 [0,1,0] {139,}
139: Rc8 [0,1,0] {140,}
140: d4 [0,1,0] {141,}
141: Nd7 [0,1,0] {142,}
142: Kh2 [0,1,0] {143,}
143: Bf6 [0,1,0] {}
144: g3 [2,1,3] {145,208,}
145: b5 [1,0,1] {146,}
146: Bg2 [1,0,1] {147,}
147: Bb7 [1,0,1] {148,}
148: d4 [1,0,1] {149,}
149: cxd4 [1,0,1] {150,}
150: Nxd4 [1,0,1] {151,}
151: Nf6 [1,0,1] {152,180,}
152: Nc3 [0,0,1] {153,}
153: d6 [0,0,1] {154,}
154: O-O [0,0,1] {155,}
155: e5 [0,0,1] {156,}
156: Nde2 [0,0,1] {157,}
157: Nbd7 [0,0,1] {158,}
158: a4 [0,0,1] {159,}
159: bxa4 [0,0,1] {160,}
160: Bg5 [0,0,1] {161,}
161: Be7 [0,0,1] {162,}
162: Bxf6 [0,0,1] {163,}
163: Nxf6 [0,0,1] {164,}
164: Rxa4 [0,0,1] {165,}
165: O-O [0,0,1] {166,}
166: Nc1 [0,0,1] {167,}
167: Qb6 [0,0,1] {168,}
168: Nb3 [0,0,1] {169,}
169: Rfd8 [0,0,1] {170,}
170: Na5 [0,0,1] {171,}
171: Bc8 [0,0,1] {172,}
172: Nc4 [0,0,1] {173,}
173: Qb7 [0,0,1] {174,}
174: Qa1 [0,0,1] {175,}
175: Bd7 [0,0,1] {176,}
176: Ra5 [0,0,1] {177,}
177: Bc6 [0,0,1] {178,}
178: Ne3 [0,0,1] {179,}
179: Nxe4 [0,0,1] {}
180: Qe2 [1,0,0] {181,}
181: e6 [1,0,0] {182,}
182: O-O [1,0,0] {183,}
183: Qb6 [1,0,0] {184,}
184: Rd1 [1,0,0] {185,}
185: Nc6 [1,0,0] {186,}
186: Nb3 [1,0,0] {187,}
187: d6 [1,0,0] {188,}
188: a4 [1,0,0] {189,}
189: bxa4 [1,0,0] {190,}
190: Rxa4 [1,0,0] {191,}
191: Be7 [1,0,0] {192,}
192: Na3 [1,0,0] {193,}
193: O-O [1,0,0] {194,}
194: Be3 [1,0,0] {195,}
195: Qc7 [1,0,0] {196,}
196: Nc4 [1,0,0] {197,}
197: d5 [1,0,0] {198,}
198: Bf4 [1,0,0] {199,}
199: e5 [1,0,0] {200,}
200: exd5 [1,0,0] {201,}
201: Nxd5 [1,0,0] {202,}
202: Bxe5 [1,0,0] {203,}
203: Nxe5 [1,0,0] {204,}
204: Qxe5 [1,0,0] {205,}
205: Qxe5 [1,0,0] {206,}
206: Nxe5 [1,0,0] {207,}
207: Nb6 [1,0,0] {}
208: d5 [1,1,2] {209,243,}
209: d3 [0,1,0] {210,}
210: Nf6 [0,1,0] {211,}
211: Bg2 [0,1,0] {212,}
212: dxe4 [0,1,0] {213,}
213: dxe4 [0,1,0] {214,}
214: Qxd1+ [0,1,0] {215,}
215: Kxd1 [0,1,0] {216,}
216: Nc6 [0,1,0] {217,}
217: Be3 [0,1,0] {218,}
218: e5 [0,1,0] {219,}
219: f3 [0,1,0] {220,}
220: Be6 [0,1,0] {221,}
221: c3 [0,1,0] {222,}
222: O-O-O+ [0,1,0] {223,}
223: Nd2 [0,1,0] {224,}
224: Rd3 [0,1,0] {225,}
225: Nc1 [0,1,0] {226,}
226: Rxe3 [0,1,0] {227,}
227: Nf1 [0,1,0] {228,}
228: Rxe4 [0,1,0] {229,}
229: fxe4 [0,1,0] {230,}
230: Ng4 [0,1,0] {231,}
231: Ke1 [0,1,0] {232,}
232: g6 [0,1,0] {233,}
233: h3 [0,1,0] {234,}
234: Nf6 [0,1,0] {235,}
235: Ne3 [0,1,0] {236,}
236: Bh6 [0,1,0] {237,}
237: Nd5 [0,1,0] {238,}
238: Bxd5 [0,1,0] {239,}
239: exd5 [0,1,0] {240,}
240: Ne7 [0,1,0] {241,}
241: Rf1 [0,1,0] {242,}
242: Bg7 [0,1,0] {}
243: Bg2 [1,0,2] {244,}
244: dxe4 [1,0,2] {245,308,}
245: Nbc3 [1,0,1] {246,277,}
246: Nf6 [1,0,0] {247,}
247: Nxe4 [1,0,0] {248,}
248: Nxe4 [1,0,0] {249,}
249: Bxe4 [1,0,0] {250,}
250: g6 [1,0,0] {251,}
251: d4 [1,0,0] {252,}
252: cxd4 [1,0,0] {253,}
253: Qxd4 [1,0,0] {254,}
254: Qxd4 [1,0,0] {255,}
255: Nxd4 [1,0,0] {256,}
256: Bg7 [1,0,0] {257,}
257: Be3 [1,0,0] {258,}
258: O-O [1,0,0] {259,}
259: O-O-O [1,0,0] {260,}
260: Nd7 [1,0,0] {261,}
261: Nb3 [1,0,0] {262,}
262: Ne5 [1,0,0] {263,}
263: Na5 [1,0,0] {264,}
264: Bg4 [1,0,0] {265,}
265: Rd2 [1,0,0] {266,}
266: Rab8 [1,0,0] {267,}
267: Ba7 [1,0,0] {268,}
268: Nf3 [1,0,0] {269,}
269: Rd3 [1,0,0] {270,}
270: Bh6+ [1,0,0] {271,}
271: Be3 [1,0,0] {272,}
272: Bxe3+ [1,0,0] {273,}
273: Rxe3 [1,0,0] {274,}
274: Nd4 [1,0,0] {275,}
275: Bxb7 [1,0,0] {276,}
276: Rxb7 [1,0,0] {}
277: f5 [0,0,1] {278,}
278: d3 [0,0,1] {279,}
279: exd3 [0,0,1] {280,}
280: cxd3 [0,0,1] {281,}
281: Nf6 [0,0,1] {282,}
282: O-O [0,0,1] {283,}
283: Nc6 [0,0,1] {284,}
284: Re1 [0,0,1] {285,}
285: e5 [0,0,1] {286,}
286: f4 [0,0,1] {287,}
287: Be7 [0,0,1] {288,}
288: fxe5 [0,0,1] {289,}
289: Ng4 [0,0,1] {290,}
290: Bxc6+ [0,0,1] {291,}
291: bxc6 [0,0,1] {292,}
292: Kg2 [0,0,1] {293,}
293: Nxe5 [0,0,1] {294,}
294: Nf4 [0,0,1] {295,}
295: Nf7 [0,0,1] {296,}
296: Qe2 [0,0,1] {297,}
297: Ra7 [0,0,1] {298,}
298: Ne6 [0,0,1] {299,}
299: Bxe6 [0,0,1] {300,}
300: Qxe6 [0,0,1] {301,}
301: Qd7 [0,0,1] {302,}
302: Qc4 [0,0,1] {303,}
303: O-O [0,0,1] {304,}
304: Bf4 [0,0,1] {305,}
305: Rb7 [0,0,1] {306,}
306: b3 [0,0,1] {307,}
307: g5 [0,0,1] {}
308: Bxe4 [0,0,1] {309,}
309: Nf6 [0,0,1] {310,}
310: Bg2 [0,0,1] {311,}
311: Nc6 [0,0,1] {312,}
312: O-O [0,0,1] {313,}
313: e5 [0,0,1] {314,}
314: d3 [0,0,1] {315,}
315: Be7 [0,0,1] {316,}
316: Nbc3 [0,0,1] {317,}
317: O-O [0,0,1] {318,}
318: h3 [0,0,1] {319,}
319: Nd4 [0,0,1] {320,}
320: Be3 [0,0,1] {321,}
321: Bd7 [0,0,1] {322,}
322: g4 [0,0,1] {323,}
323: Bc6 [0,0,1] {324,}
324: Ne4 [0,0,1] {325,}
325: Nd5 [0,0,1] {326,}
326: c4 [0,0,1] {327,}
327: Nc7 [0,0,1] {328,}
328: f4 [0,0,1] {329,}
329: Nxe2+ [0,0,1] {330,}
330: Qxe2 [0,0,1] {331,}
331: exf4 [0,0,1] {332,}
332: Rxf4 [0,0,1] {333,}
333: Ne6 [0,0,1] {334,}
334: Rff1 [0,0,1] {335,}
335: Nd4 [0,0,1] {336,}
336: Qf2 [0,0,1] {337,}
337: f5 [0,0,1] {338,}
338: gxf5 [0,0,1] {339,}
339: Rxf5 [0,0,1] {}
340: d4 [1,2,1] {341,}
341: cxd4 [1,2,1] {342,}
342: Nxd4 [1,2,1] {343,437,}
343: Nf6 [1,2,0] {344,}
344: Nc3 [1,2,0] {345,406,}
345: e5 [1,1,0] {346,376,}
346: Nb3 [0,1,0] {347,}
347: Bb4 [0,1,0] {348,}
348: Bd2 [0,1,0] {349,}
349: Nc6 [0,1,0] {350,}
350: Nd5 [0,1,0] {351,}
351: Bxd2+ [0,1,0] {352,}
352: Nxd2 [0,1,0] {353,}
353: Nxd5 [0,1,0] {354,}
354: exd5 [0,1,0] {355,}
355: Ne7 [0,1,0] {356,}
356: d6 [0,1,0] {357,}
357: Ng6 [0,1,0] {358,}
358: Nc4 [0,1,0] {359,}
359: O-O [0,1,0] {360,}
360: g3 [0,1,0] {361,}
361: b5 [0,1,0] {362,}
362: Bg2 [0,1,0] {363,}
363: Rb8 [0,1,0] {364,}
364: Ne3 [0,1,0] {365,}
365: Qb6 [0,1,0] {366,}
366: h4 [0,1,0] {367,}
367: Re8 [0,1,0] {368,}
368: h5 [0,1,0] {369,}
369: Nf4 [0,1,0] {370,}
370: Bf3 [0,1,0] {371,}
371: Bb7 [0,1,0] {372,}
372: O-O [0,1,0] {373,}
373: Nh3+ [0,1,0] {374,}
374: Kg2 [0,1,0] {375,}
375: Ng5 [0,1,0] {}
376: Nf3 [1,0,0] {377,}
377: Bb4 [1,0,0] {378,}
378: Bg5 [1,0,0] {379,}
379: Bxc3+ [1,0,0] {380,}
380: bxc3 [1,0,0] {381,}
381: Qc7 [1,0,0] {382,}
382: Bd3 [1,0,0] {383,}
383: Qxc3+ [1,0,0] {384,}
384: Nd2 [1,0,0] {385,}
385: d6 [1,0,0] {386,}
386: Rb1 [1,0,0] {387,}
387: Nbd7 [1,0,0] {388,}
388: O-O [1,0,0] {389,}
389: Qc7 [1,0,0] {390,}
390: Qf3 [1,0,0] {391,}
391: h6 [1,0,0] {392,}
392: Bh4 [1,0,0] {393,}
393: b6 [1,0,0] {394,}
394: Nc4 [1,0,0] {395,}
395: Rb8 [1,0,0] {396,}
396: a4 [1,0,0] {397,}
397: g5 [1,0,0] {398,}
398: Bg3 [1,0,0] {399,}
399: Ng8 [1,0,0] {400,}
400: Rfd1 [1,0,0] {401,}
401: h5 [1,0,0] {402,}
402: Be2 [1,0,0] {403,}
403: Rh6 [1,0,0] {404,}
404: Qf5 [1,0,0] {405,}
405: b5 [1,0,0] {}
406: d6 [0,1,0] {407,}
407: g3 [0,1,0] {408,}
408: e5 [0,1,0] {409,}
409: Nde2 [0,1,0] {410,}
410: Be7 [0,1,0] {411,}
411: Bg2 [0,1,0] {412,}
412: O-O [0,1,0] {413,}
413: a4 [0,1,0] {414,}
414: Nc6 [0,1,0] {415,}
415: O-O [0,1,0] {416,}
416: Be6 [0,1,0] {417,}
417: h3 [0,1,0] {418,}
418: Nb4 [0,1,0] {419,}
419: f4 [0,1,0] {420,}
420: Rc8 [0,1,0] {421,}
421: Be3 [0,1,0] {422,}
422: d5 [0,1,0] {423,}
423: fxe5 [0,1,0] {424,}
424: Nxe4 [0,1,0] {425,}
425: Kh2 [0,1,0] {426,}
426: Nxc3 [0,1,0] {427,}
427: bxc3 [0,1,0] {428,}
428: Nc6 [0,1,0] {429,}
429: Bd4 [0,1,0] {430,}
430: Nxd4 [0,1,0] {431,}
431: cxd4 [0,1,0] {432,}
432: Bg5 [0,1,0] {433,}
433: c3 [0,1,0] {434,}
434: Qd7 [0,1,0] {435,}
435: h4 [0,1,0] {436,}
436: Bh6 [0,1,0] {}
437: d6 [0,0,1] {438,}
438: Nc3 [0,0,1] {439,}
439: Nf6 [0,0,1] {440,}
440: Be3 [0,0,1] {441,}
441: Ng4 [0,0,1] {442,}
442: Bc1 [0,0,1] {443,}
443: Nf6 [0,0,1] {444,}
444: Be3 [0,0,1] {445,}
445: Ng4 [0,0,1] {446,}
446: Bc1 [0,0,1] {447,}
447: Nf6 [0,0,1] {}
448: Nbc3 [2,1,0] {449,}
449: d6 [2,1,0] {450,}
450: g3 [2,1,0] {451,484,517,}
451: b5 [1,0,0] {452,}
452: Bg2 [1,0,0] {453,}
453: Bb7 [1,0,0] {454,}
454: O-O [1,0,0] {455,}
455: g6 [1,0,0] {456,}
456: d4 [1,0,0] {457,}
457: cxd4 [1,0,0] {458,}
458: Nxd4 [1,0,0] {459,}
459: Nf6 [1,0,0] {460,}
460: Bg5 [1,0,0] {461,}
461: Nbd7 [1,0,0] {462,}
462: Re1 [1,0,0] {463,}
463: Rb8 [1,0,0] {464,}
464: e5 [1,0,0] {465,}
465: dxe5 [1,0,0] {466,}
466: Nc6 [1,0,0] {467,}
467: Bxc6 [1,0,0] {468,}
468: Bxc6 [1,0,0] {469,}
469: Bg7 [1,0,0] {470,}
470: Bxf6 [1,0,0] {471,}
471: Bxf6 [1,0,0] {472,}
472: Qf3 [1,0,0] {473,}
473: Qc7 [1,0,0] {474,}
474: Rad1 [1,0,0] {475,}
475: Rd8 [1,0,0] {476,}
476: Rxd7 [1,0,0] {477,}
477: Rxd7 [1,0,0] {478,}
478: Rd1 [1,0,0] {479,}
479: O-O [1,0,0] {480,}
480: Rxd7 [1,0,0] {481,}
481: Qa5 [1,0,0] {482,}
482: Nd5 [1,0,0] {483,}
483: Qxa2 [1,0,0] {}
484: Nc6 [0,1,0] {485,}
485: Bg2 [0,1,0] {486,}
486: g6 [0,1,0] {487,}
487: d3 [0,1,0] {488,}
488: Bg7 [0,1,0] {489,}
489: Be3 [0,1,0] {490,}
490: Nf6 [0,1,0] {491,}
491: h3 [0,1,0] {492,}
492: O-O [0,1,0] {493,}
493: O-O [0,1,0] {494,}
494: Rb8 [0,1,0] {495,}
495: Qd2 [0,1,0] {496,}
496: b5 [0,1,0] {497,}
497: f4 [0,1,0] {498,}
498: Nd7 [0,1,0] {499,}
499: g4 [0,1,0] {500,}
500: Nd4 [0,1,0] {501,}
501: Ng3 [0,1,0] {502,}
502: e6 [0,1,0] {503,}
503: Nd1 [0,1,0] {504,}
504: b4 [0,1,0] {505,}
505: c3 [0,1,0] {506,}
506: bxc3 [0,1,0] {507,}
507: bxc3 [0,1,0] {508,}
508: Nc6 [0,1,0] {509,}
509: Rc1 [0,1,0] {510,}
510: a5 [0,1,0] {511,}
511: Nf2 [0,1,0] {512,}
512: Ba6 [0,1,0] {513,}
513: g5 [0,1,0] {514,}
514: a4 [0,1,0] {515,}
515: Ng4 [0,1,0] {516,}
516: a3 [0,1,0] {}
517: Nf6 [1,0,0] {518,}
518: Bg2 [1,0,0] {519,}
519: e6 [1,0,0] {520,}
520: d4 [1,0,0] {521,}
521: cxd4 [1,0,0] {522,}
522: Nxd4 [1,0,0] {523,}
523: Be7 [1,0,0] {524,}
524: a4 [1,0,0] {525,}
525: Qc7 [1,0,0] {526,}
526: a5 [1,0,0] {527,}
527: Nbd7 [1,0,0] {528,}
528: O-O [1,0,0] {529,}
529: O-O [1,0,0] {530,}
530: f4 [1,0,0] {531,}
531: Rb8 [1,0,0] {532,}
532: g4 [1,0,0] {533,}
533: Ne8 [1,0,0] {534,}
534: g5 [1,0,0] {535,}
535: b5 [1,0,0] {536,}
536: Kh1 [1,0,0] {537,}
537: b4 [1,0,0] {538,}
538: Nce2 [1,0,0] {539,}
539: Nc5 [1,0,0] {540,}
540: f5 [1,0,0] {541,}
541: Bb7 [1,0,0] {542,}
542: Ng3 [1,0,0] {543,}
543: Qd7 [1,0,0] {544,}
544: Be3 [1,0,0] {545,}
545: d5 [1,0,0] {546,}
546: e5 [1,0,0] {547,}
547: exf5 [1,0,0] {548,}
548: Ngxf5 [1,0,0] {549,}
549: Ne6 [1,0,0] {}
