1:  [0,0,0] {2,}
2: Nf3 [21,11,21] {3,}
3: e6 [21,11,21] {4,}
4: d4 [21,11,21] {5,}
5: f5 [21,11,21] {6,751,817,1082,1118,1357,1496,1532,}
6: g3 [12,4,11] {7,620,716,}
7: Nf6 [8,4,11] {8,}
8: Bg2 [8,4,11] {9,302,556,}
9: d5 [5,1,5] {10,238,270,}
10: O-O [3,1,5] {11,207,}
11: Bd6 [2,1,5] {12,172,}
12: c4 [1,1,4] {13,}
13: c6 [1,1,4] {14,38,116,144,}
14: Bf4 [0,0,1] {15,}
15: Bxf4 [0,0,1] {16,}
16: gxf4 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Nbd2 [0,0,1] {19,}
19: b6 [0,0,1] {20,}
20: Ne5 [0,0,1] {21,}
21: Bb7 [0,0,1] {22,}
22: Rc1 [0,0,1] {23,}
23: Ne4 [0,0,1] {24,}
24: e3 [0,0,1] {25,}
25: Nd7 [0,0,1] {26,}
26: Ndf3 [0,0,1] {27,}
27: Ndf6 [0,0,1] {28,}
28: Ng5 [0,0,1] {29,}
29: Nxg5 [0,0,1] {30,}
30: fxg5 [0,0,1] {31,}
31: Nd7 [0,0,1] {32,}
32: cxd5 [0,0,1] {33,}
33: cxd5 [0,0,1] {34,}
34: Nxd7 [0,0,1] {35,}
35: Qxd7 [0,0,1] {36,}
36: f4 [0,0,1] {37,}
37: Rfc8 [0,0,1] {}
38: b3 [0,1,2] {39,}
39: Qe7 [0,1,2] {40,66,}
40: a4 [0,0,1] {41,}
41: a5 [0,0,1] {42,}
42: Ba3 [0,0,1] {43,}
43: Bxa3 [0,0,1] {44,}
44: Rxa3 [0,0,1] {45,}
45: Ne4 [0,0,1] {46,}
46: Ra2 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: Ne5 [0,0,1] {49,}
49: Nd7 [0,0,1] {50,}
50: Nd3 [0,0,1] {51,}
51: b6 [0,0,1] {52,}
52: Rc2 [0,0,1] {53,}
53: Ba6 [0,0,1] {54,}
54: Nd2 [0,0,1] {55,}
55: Rac8 [0,0,1] {56,}
56: Nf3 [0,0,1] {57,}
57: dxc4 [0,0,1] {58,}
58: bxc4 [0,0,1] {59,}
59: c5 [0,0,1] {60,}
60: Nde5 [0,0,1] {61,}
61: cxd4 [0,0,1] {62,}
62: Qxd4 [0,0,1] {63,}
63: Ndc5 [0,0,1] {64,}
64: Qa1 [0,0,1] {65,}
65: Rfd8 [0,0,1] {}
66: Bb2 [0,1,1] {67,}
67: O-O [0,1,1] {68,92,}
68: Ne5 [0,0,1] {69,}
69: b6 [0,0,1] {70,}
70: cxd5 [0,0,1] {71,}
71: exd5 [0,0,1] {72,}
72: Qc2 [0,0,1] {73,}
73: Be6 [0,0,1] {74,}
74: Nd2 [0,0,1] {75,}
75: Rc8 [0,0,1] {76,}
76: Rac1 [0,0,1] {77,}
77: a5 [0,0,1] {78,}
78: Qb1 [0,0,1] {79,}
79: a4 [0,0,1] {80,}
80: f3 [0,0,1] {81,}
81: axb3 [0,0,1] {82,}
82: axb3 [0,0,1] {83,}
83: Bb4 [0,0,1] {84,}
84: Rfd1 [0,0,1] {85,}
85: Ra7 [0,0,1] {86,}
86: e4 [0,0,1] {87,}
87: fxe4 [0,0,1] {88,}
88: fxe4 [0,0,1] {89,}
89: Rac7 [0,0,1] {90,}
90: exd5 [0,0,1] {91,}
91: Bxd5 [0,0,1] {}
92: Qc1 [0,1,0] {93,}
93: b5 [0,1,0] {94,}
94: Nbd2 [0,1,0] {95,}
95: bxc4 [0,1,0] {96,}
96: bxc4 [0,1,0] {97,}
97: Ba6 [0,1,0] {98,}
98: Ne5 [0,1,0] {99,}
99: Rc8 [0,1,0] {100,}
100: Nb3 [0,1,0] {101,}
101: Nbd7 [0,1,0] {102,}
102: Nxd7 [0,1,0] {103,}
103: Nxd7 [0,1,0] {104,}
104: c5 [0,1,0] {105,}
105: Bc7 [0,1,0] {106,}
106: Qc2 [0,1,0] {107,}
107: Rab8 [0,1,0] {108,}
108: Bc3 [0,1,0] {109,}
109: Rb7 [0,1,0] {110,}
110: Rfb1 [0,1,0] {111,}
111: Rcb8 [0,1,0] {112,}
112: e3 [0,1,0] {113,}
113: Nf6 [0,1,0] {114,}
114: Na5 [0,1,0] {115,}
115: Bxa5 [0,1,0] {}
116: Qc2 [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: Ne5 [1,0,0] {119,}
119: Nbd7 [1,0,0] {120,}
120: Nd3 [1,0,0] {121,}
121: Qe7 [1,0,0] {122,}
122: Bf4 [1,0,0] {123,}
123: Bxf4 [1,0,0] {124,}
124: Nxf4 [1,0,0] {125,}
125: b6 [1,0,0] {126,}
126: cxd5 [1,0,0] {127,}
127: Nxd5 [1,0,0] {128,}
128: Bxd5 [1,0,0] {129,}
129: cxd5 [1,0,0] {130,}
130: Qc6 [1,0,0] {131,}
131: Rb8 [1,0,0] {132,}
132: Qxe6+ [1,0,0] {133,}
133: Qxe6 [1,0,0] {134,}
134: Nxe6 [1,0,0] {135,}
135: Re8 [1,0,0] {136,}
136: Nf4 [1,0,0] {137,}
137: g5 [1,0,0] {138,}
138: Nxd5 [1,0,0] {139,}
139: Rxe2 [1,0,0] {140,}
140: Nbc3 [1,0,0] {141,}
141: Rxb2 [1,0,0] {142,}
142: Rfe1 [1,0,0] {143,}
143: Bb7 [1,0,0] {}
144: Nc3 [0,0,1] {145,}
145: O-O [0,0,1] {146,}
146: b3 [0,0,1] {147,}
147: Qe7 [0,0,1] {148,}
148: Ne5 [0,0,1] {149,}
149: Bd7 [0,0,1] {150,}
150: f4 [0,0,1] {151,}
151: Be8 [0,0,1] {152,}
152: c5 [0,0,1] {153,}
153: Bc7 [0,0,1] {154,}
154: b4 [0,0,1] {155,}
155: Nbd7 [0,0,1] {156,}
156: Kh1 [0,0,1] {157,}
157: Nxe5 [0,0,1] {158,}
158: fxe5 [0,0,1] {159,}
159: Ne4 [0,0,1] {160,}
160: Nxe4 [0,0,1] {161,}
161: fxe4 [0,0,1] {162,}
162: Bd2 [0,0,1] {163,}
163: Bh5 [0,0,1] {164,}
164: Rb1 [0,0,1] {165,}
165: Rxf1+ [0,0,1] {166,}
166: Qxf1 [0,0,1] {167,}
167: Rf8 [0,0,1] {168,}
168: Qe1 [0,0,1] {169,}
169: Be8 [0,0,1] {170,}
170: Kg1 [0,0,1] {171,}
171: Bd8 [0,0,1] {}
172: b3 [1,0,1] {173,}
173: Qe7 [1,0,1] {174,}
174: c4 [1,0,1] {175,}
175: c6 [1,0,1] {176,}
176: Bb2 [1,0,1] {177,}
177: O-O [1,0,1] {178,}
178: Qc1 [1,0,1] {179,202,}
179: a5 [1,0,0] {180,}
180: Nc3 [1,0,0] {181,}
181: Ne4 [1,0,0] {182,}
182: Nxe4 [1,0,0] {183,}
183: fxe4 [1,0,0] {184,}
184: Ne5 [1,0,0] {185,}
185: Nd7 [1,0,0] {186,}
186: Nxd7 [1,0,0] {187,}
187: Bxd7 [1,0,0] {188,}
188: f3 [1,0,0] {189,}
189: exf3 [1,0,0] {190,}
190: exf3 [1,0,0] {191,}
191: a4 [1,0,0] {192,}
192: c5 [1,0,0] {193,}
193: Bc7 [1,0,0] {194,}
194: b4 [1,0,0] {195,}
195: b5 [1,0,0] {196,}
196: Qe3 [1,0,0] {197,}
197: Qf6 [1,0,0] {198,}
198: Rae1 [1,0,0] {199,}
199: Rae8 [1,0,0] {200,}
200: f4 [1,0,0] {201,}
201: Qf5 [1,0,0] {}
202: b6 [0,0,1] {203,}
203: Ne5 [0,0,1] {204,}
204: Bb7 [0,0,1] {205,}
205: cxd5 [0,0,1] {206,}
206: cxd5 [0,0,1] {}
207: Be7 [1,0,0] {208,}
208: c4 [1,0,0] {209,}
209: c6 [1,0,0] {210,}
210: b3 [1,0,0] {211,}
211: a5 [1,0,0] {212,}
212: Ba3 [1,0,0] {213,}
213: O-O [1,0,0] {214,}
214: Ne5 [1,0,0] {215,}
215: Nbd7 [1,0,0] {216,}
216: Nd3 [1,0,0] {217,}
217: b6 [1,0,0] {218,}
218: Qc1 [1,0,0] {219,}
219: Bxa3 [1,0,0] {220,}
220: Qxa3 [1,0,0] {221,}
221: Re8 [1,0,0] {222,}
222: Nd2 [1,0,0] {223,}
223: Ne4 [1,0,0] {224,}
224: Nf3 [1,0,0] {225,}
225: Ba6 [1,0,0] {226,}
226: Rac1 [1,0,0] {227,}
227: Rc8 [1,0,0] {228,}
228: Rfd1 [1,0,0] {229,}
229: Qf6 [1,0,0] {230,}
230: Nfe5 [1,0,0] {231,}
231: Nxe5 [1,0,0] {232,}
232: dxe5 [1,0,0] {233,}
233: Qf8 [1,0,0] {234,}
234: Qb2 [1,0,0] {235,}
235: g5 [1,0,0] {236,}
236: f3 [1,0,0] {237,}
237: Nc5 [1,0,0] {}
238: c4 [1,0,0] {239,}
239: c6 [1,0,0] {240,}
240: O-O [1,0,0] {241,}
241: Bd6 [1,0,0] {242,}
242: b3 [1,0,0] {243,}
243: Qe7 [1,0,0] {244,}
244: Bb2 [1,0,0] {245,}
245: b6 [1,0,0] {246,}
246: Qc1 [1,0,0] {247,}
247: Bb7 [1,0,0] {248,}
248: Ba3 [1,0,0] {249,}
249: Nbd7 [1,0,0] {250,}
250: Rd1 [1,0,0] {251,}
251: Ne4 [1,0,0] {252,}
252: Nfd2 [1,0,0] {253,}
253: O-O [1,0,0] {254,}
254: Nxe4 [1,0,0] {255,}
255: fxe4 [1,0,0] {256,}
256: Bxd6 [1,0,0] {257,}
257: Qxd6 [1,0,0] {258,}
258: Qa3 [1,0,0] {259,}
259: c5 [1,0,0] {260,}
260: Nc3 [1,0,0] {261,}
261: Nf6 [1,0,0] {262,}
262: f3 [1,0,0] {263,}
263: exf3 [1,0,0] {264,}
264: Bxf3 [1,0,0] {265,}
265: Ne4 [1,0,0] {266,}
266: Nxe4 [1,0,0] {267,}
267: dxe4 [1,0,0] {268,}
268: Bg2 [1,0,0] {269,}
269: Rad8 [1,0,0] {}
270: Bf4 [1,0,0] {271,}
271: Bd6 [1,0,0] {272,}
272: Bxd6 [1,0,0] {273,}
273: cxd6 [1,0,0] {274,}
274: O-O [1,0,0] {275,}
275: O-O [1,0,0] {276,}
276: Nbd2 [1,0,0] {277,}
277: Nc6 [1,0,0] {278,}
278: c4 [1,0,0] {279,}
279: dxc4 [1,0,0] {280,}
280: Nxc4 [1,0,0] {281,}
281: d5 [1,0,0] {282,}
282: Nce5 [1,0,0] {283,}
283: Nxe5 [1,0,0] {284,}
284: Nxe5 [1,0,0] {285,}
285: Qb6 [1,0,0] {286,}
286: Qd2 [1,0,0] {287,}
287: Bd7 [1,0,0] {288,}
288: b4 [1,0,0] {289,}
289: Ba4 [1,0,0] {290,}
290: Rfc1 [1,0,0] {291,}
291: Qd6 [1,0,0] {292,}
292: Nd3 [1,0,0] {293,}
293: Bb5 [1,0,0] {294,}
294: Ne5 [1,0,0] {295,}
295: Bd7 [1,0,0] {296,}
296: a4 [1,0,0] {297,}
297: Rfc8 [1,0,0] {298,}
298: Rc5 [1,0,0] {299,}
299: b6 [1,0,0] {300,}
300: Rxc8+ [1,0,0] {301,}
301: Rxc8 [1,0,0] {}
302: Be7 [2,3,5] {303,401,524,}
303: O-O [0,1,4] {304,}
304: O-O [0,1,4] {305,371,}
305: c4 [0,1,3] {306,}
306: d6 [0,1,3] {307,352,}
307: Nc3 [0,1,1] {308,325,}
308: Qe8 [0,0,1] {309,}
309: b4 [0,0,1] {310,}
310: Nbd7 [0,0,1] {311,}
311: Qb3 [0,0,1] {312,}
312: Bd8 [0,0,1] {313,}
313: Bb2 [0,0,1] {314,}
314: Kh8 [0,0,1] {315,}
315: Rae1 [0,0,1] {316,}
316: e5 [0,0,1] {317,}
317: e4 [0,0,1] {318,}
318: f4 [0,0,1] {319,}
319: Nd5 [0,0,1] {320,}
320: fxg3 [0,0,1] {321,}
321: fxg3 [0,0,1] {322,}
322: a5 [0,0,1] {323,}
323: a3 [0,0,1] {324,}
324: c6 [0,0,1] {}
325: Ne4 [0,1,0] {326,}
326: Qc2 [0,1,0] {327,}
327: Nxc3 [0,1,0] {328,}
328: Qxc3 [0,1,0] {329,}
329: a5 [0,1,0] {330,}
330: a3 [0,1,0] {331,}
331: a4 [0,1,0] {332,}
332: Qc2 [0,1,0] {333,}
333: Bf6 [0,1,0] {334,}
334: e4 [0,1,0] {335,}
335: Nc6 [0,1,0] {336,}
336: d5 [0,1,0] {337,}
337: Nd4 [0,1,0] {338,}
338: Nxd4 [0,1,0] {339,}
339: Bxd4 [0,1,0] {340,}
340: dxe6 [0,1,0] {341,}
341: Bxe6 [0,1,0] {342,}
342: exf5 [0,1,0] {343,}
343: Bxf5 [0,1,0] {344,}
344: Qd1 [0,1,0] {345,}
345: c5 [0,1,0] {346,}
346: Be3 [0,1,0] {347,}
347: Bxb2 [0,1,0] {348,}
348: Ra2 [0,1,0] {349,}
349: Qb6 [0,1,0] {350,}
350: Qd5+ [0,1,0] {351,}
351: Kh8 [0,1,0] {}
352: b4 [0,0,1] {353,}
353: Ne4 [0,0,1] {354,}
354: Qb3 [0,0,1] {355,}
355: Bf6 [0,0,1] {356,}
356: Bb2 [0,0,1] {357,}
357: a5 [0,0,1] {358,}
358: b5 [0,0,1] {359,}
359: a4 [0,0,1] {360,}
360: Qc2 [0,0,1] {361,}
361: c6 [0,0,1] {362,}
362: bxc6 [0,0,1] {363,}
363: Nxc6 [0,0,1] {364,}
364: e3 [0,0,1] {365,}
365: e5 [0,0,1] {366,}
366: Rd1 [0,0,1] {367,}
367: Qa5 [0,0,1] {368,}
368: Na3 [0,0,1] {369,}
369: Be6 [0,0,1] {370,}
370: Nb5 [0,0,1] {}
371: b3 [0,0,1] {372,}
372: d6 [0,0,1] {373,}
373: Bb2 [0,0,1] {374,}
374: Qe8 [0,0,1] {375,}
375: Nbd2 [0,0,1] {376,}
376: Ne4 [0,0,1] {377,}
377: Nxe4 [0,0,1] {378,}
378: fxe4 [0,0,1] {379,}
379: Nd2 [0,0,1] {380,}
380: d5 [0,0,1] {381,}
381: f3 [0,0,1] {382,}
382: e3 [0,0,1] {383,}
383: Nb1 [0,0,1] {384,}
384: c5 [0,0,1] {385,}
385: c3 [0,0,1] {386,}
386: Nc6 [0,0,1] {387,}
387: Na3 [0,0,1] {388,}
388: cxd4 [0,0,1] {389,}
389: cxd4 [0,0,1] {390,}
390: Nxd4 [0,0,1] {391,}
391: Bxd4 [0,0,1] {392,}
392: Bxa3 [0,0,1] {393,}
393: f4 [0,0,1] {394,}
394: Bd7 [0,0,1] {395,}
395: Qd3 [0,0,1] {396,}
396: a5 [0,0,1] {397,}
397: Qxe3 [0,0,1] {398,}
398: Rc8 [0,0,1] {399,}
399: Qd2 [0,0,1] {400,}
400: a4 [0,0,1] {}
401: c4 [2,1,1] {402,463,}
402: d6 [1,0,1] {403,433,}
403: O-O [1,0,0] {404,}
404: O-O [1,0,0] {405,}
405: b3 [1,0,0] {406,}
406: Ne4 [1,0,0] {407,}
407: Bb2 [1,0,0] {408,}
408: a5 [1,0,0] {409,}
409: Nc3 [1,0,0] {410,}
410: Nd7 [1,0,0] {411,}
411: Qc2 [1,0,0] {412,}
412: Nxc3 [1,0,0] {413,}
413: Bxc3 [1,0,0] {414,}
414: Qe8 [1,0,0] {415,}
415: e4 [1,0,0] {416,}
416: f4 [1,0,0] {417,}
417: Qd2 [1,0,0] {418,}
418: e5 [1,0,0] {419,}
419: c5 [1,0,0] {420,}
420: Kh8 [1,0,0] {421,}
421: cxd6 [1,0,0] {422,}
422: cxd6 [1,0,0] {423,}
423: dxe5 [1,0,0] {424,}
424: dxe5 [1,0,0] {425,}
425: Qd5 [1,0,0] {426,}
426: Bb4 [1,0,0] {427,}
427: Rac1 [1,0,0] {428,}
428: Ba3 [1,0,0] {429,}
429: Rc2 [1,0,0] {430,}
430: Ra6 [1,0,0] {431,}
431: Ba1 [1,0,0] {432,}
432: Re6 [1,0,0] {}
433: Nc3 [0,0,1] {434,}
434: O-O [0,0,1] {435,}
435: Qc2 [0,0,1] {436,}
436: a5 [0,0,1] {437,}
437: e4 [0,0,1] {438,}
438: Nxe4 [0,0,1] {439,}
439: Nxe4 [0,0,1] {440,}
440: fxe4 [0,0,1] {441,}
441: Qxe4 [0,0,1] {442,}
442: d5 [0,0,1] {443,}
443: Qe2 [0,0,1] {444,}
444: dxc4 [0,0,1] {445,}
445: O-O [0,0,1] {446,}
446: Nc6 [0,0,1] {447,}
447: Qxc4 [0,0,1] {448,}
448: a4 [0,0,1] {449,}
449: Bf4 [0,0,1] {450,}
450: Ra5 [0,0,1] {451,}
451: Rfd1 [0,0,1] {452,}
452: Qe8 [0,0,1] {453,}
453: Ne5 [0,0,1] {454,}
454: Nxe5 [0,0,1] {455,}
455: Bxe5 [0,0,1] {456,}
456: c6 [0,0,1] {457,}
457: Re1 [0,0,1] {458,}
458: Qf7 [0,0,1] {459,}
459: f4 [0,0,1] {460,}
460: Bf6 [0,0,1] {461,}
461: Bxf6 [0,0,1] {462,}
462: Qxf6 [0,0,1] {}
463: O-O [1,1,0] {464,494,}
464: O-O [0,1,0] {465,}
465: d6 [0,1,0] {466,}
466: Nc3 [0,1,0] {467,}
467: Ne4 [0,1,0] {468,}
468: Nxe4 [0,1,0] {469,}
469: fxe4 [0,1,0] {470,}
470: Nd2 [0,1,0] {471,}
471: d5 [0,1,0] {472,}
472: f3 [0,1,0] {473,}
473: Nc6 [0,1,0] {474,}
474: fxe4 [0,1,0] {475,}
475: Rxf1+ [0,1,0] {476,}
476: Nxf1 [0,1,0] {477,}
477: dxc4 [0,1,0] {478,}
478: Be3 [0,1,0] {479,}
479: e5 [0,1,0] {480,}
480: d5 [0,1,0] {481,}
481: Na5 [0,1,0] {482,}
482: Qe1 [0,1,0] {483,}
483: b6 [0,1,0] {484,}
484: Qc3 [0,1,0] {485,}
485: Qd6 [0,1,0] {486,}
486: Nd2 [0,1,0] {487,}
487: Ba6 [0,1,0] {488,}
488: Bh3 [0,1,0] {489,}
489: Bf6 [0,1,0] {490,}
490: Be6+ [0,1,0] {491,}
491: Kh8 [0,1,0] {492,}
492: g4 [0,1,0] {493,}
493: Nc6 [0,1,0] {}
494: d5 [1,0,0] {495,}
495: Ne4 [1,0,0] {496,}
496: Nbd2 [1,0,0] {497,}
497: Nxd2 [1,0,0] {498,}
498: Bxd2 [1,0,0] {499,}
499: Bf6 [1,0,0] {500,}
500: Qc2 [1,0,0] {501,}
501: c5 [1,0,0] {502,}
502: dxc6 [1,0,0] {503,}
503: dxc6 [1,0,0] {504,}
504: O-O [1,0,0] {505,}
505: c5 [1,0,0] {506,}
506: Rad1 [1,0,0] {507,}
507: Nc6 [1,0,0] {508,}
508: Bc3 [1,0,0] {509,}
509: Qe7 [1,0,0] {510,}
510: e4 [1,0,0] {511,}
511: Bxc3 [1,0,0] {512,}
512: Qxc3 [1,0,0] {513,}
513: fxe4 [1,0,0] {514,}
514: Ne5 [1,0,0] {515,}
515: Qf6 [1,0,0] {516,}
516: Nxc6 [1,0,0] {517,}
517: Qxc3 [1,0,0] {518,}
518: bxc3 [1,0,0] {519,}
519: bxc6 [1,0,0] {520,}
520: Rfe1 [1,0,0] {521,}
521: Ba6 [1,0,0] {522,}
522: Rxe4 [1,0,0] {523,}
523: Rad8 [1,0,0] {}
524: b3 [0,1,0] {525,}
525: O-O [0,1,0] {526,}
526: O-O [0,1,0] {527,}
527: d6 [0,1,0] {528,}
528: Bb2 [0,1,0] {529,}
529: Qe8 [0,1,0] {530,}
530: Nbd2 [0,1,0] {531,}
531: Qh5 [0,1,0] {532,}
532: Ne1 [0,1,0] {533,}
533: Qh6 [0,1,0] {534,}
534: Nd3 [0,1,0] {535,}
535: Nc6 [0,1,0] {536,}
536: Nc4 [0,1,0] {537,}
537: Bd7 [0,1,0] {538,}
538: a4 [0,1,0] {539,}
539: Rad8 [0,1,0] {540,}
540: e3 [0,1,0] {541,}
541: Be8 [0,1,0] {542,}
542: Nf4 [0,1,0] {543,}
543: Bf7 [0,1,0] {544,}
544: d5 [0,1,0] {545,}
545: exd5 [0,1,0] {546,}
546: Nxd5 [0,1,0] {547,}
547: Nxd5 [0,1,0] {548,}
548: Bxd5 [0,1,0] {549,}
549: Bf6 [0,1,0] {550,}
550: Bxf6 [0,1,0] {551,}
551: Qxf6 [0,1,0] {552,}
552: Qd2 [0,1,0] {553,}
553: Kh8 [0,1,0] {554,}
554: Bxf7 [0,1,0] {555,}
555: Qxf7 [0,1,0] {}
556: c6 [1,0,1] {557,}
557: O-O [1,0,1] {558,589,}
558: d5 [0,0,1] {559,}
559: Bf4 [0,0,1] {560,}
560: Nbd7 [0,0,1] {561,}
561: Nbd2 [0,0,1] {562,}
562: h6 [0,0,1] {563,}
563: Ne5 [0,0,1] {564,}
564: g5 [0,0,1] {565,}
565: Nxd7 [0,0,1] {566,}
566: Nxd7 [0,0,1] {567,}
567: Be3 [0,0,1] {568,}
568: Bg7 [0,0,1] {569,}
569: c3 [0,0,1] {570,}
570: O-O [0,0,1] {571,}
571: f4 [0,0,1] {572,}
572: g4 [0,0,1] {573,}
573: Qc2 [0,0,1] {574,}
574: b6 [0,0,1] {575,}
575: c4 [0,0,1] {576,}
576: Bb7 [0,0,1] {577,}
577: Rac1 [0,0,1] {578,}
578: Qe7 [0,0,1] {579,}
579: Bf2 [0,0,1] {580,}
580: Rac8 [0,0,1] {581,}
581: Qb3 [0,0,1] {582,}
582: a5 [0,0,1] {583,}
583: Rfd1 [0,0,1] {584,}
584: Ba6 [0,0,1] {585,}
585: e3 [0,0,1] {586,}
586: b5 [0,0,1] {587,}
587: c5 [0,0,1] {588,}
588: Ra8 [0,0,1] {}
589: b5 [1,0,0] {590,}
590: Nbd2 [1,0,0] {591,}
591: d5 [1,0,0] {592,}
592: Ne5 [1,0,0] {593,}
593: Qb6 [1,0,0] {594,}
594: Ndf3 [1,0,0] {595,}
595: c5 [1,0,0] {596,}
596: a4 [1,0,0] {597,}
597: b4 [1,0,0] {598,}
598: a5 [1,0,0] {599,}
599: Qa6 [1,0,0] {600,}
600: c4 [1,0,0] {601,}
601: bxc3 [1,0,0] {602,}
602: bxc3 [1,0,0] {603,}
603: c4 [1,0,0] {604,}
604: Nd2 [1,0,0] {605,}
605: Bd7 [1,0,0] {606,}
606: g4 [1,0,0] {607,}
607: fxg4 [1,0,0] {608,}
608: e4 [1,0,0] {609,}
609: Be7 [1,0,0] {610,}
610: Nxd7 [1,0,0] {611,}
611: Nbxd7 [1,0,0] {612,}
612: Re1 [1,0,0] {613,}
613: Kf7 [1,0,0] {614,}
614: e5 [1,0,0] {615,}
615: h5 [1,0,0] {616,}
616: exf6 [1,0,0] {617,}
617: gxf6 [1,0,0] {618,}
618: Qa4 [1,0,0] {619,}
619: Rad8 [1,0,0] {}
620: d5 [3,0,0] {621,}
621: Bg2 [3,0,0] {622,}
622: Bd6 [3,0,0] {623,684,}
623: Bf4 [2,0,0] {624,}
624: Bxf4 [2,0,0] {625,}
625: gxf4 [2,0,0] {626,655,}
626: Nh6 [1,0,0] {627,}
627: c4 [1,0,0] {628,}
628: O-O [1,0,0] {629,}
629: Nbd2 [1,0,0] {630,}
630: Nd7 [1,0,0] {631,}
631: e3 [1,0,0] {632,}
632: c6 [1,0,0] {633,}
633: Qb3 [1,0,0] {634,}
634: a5 [1,0,0] {635,}
635: cxd5 [1,0,0] {636,}
636: exd5 [1,0,0] {637,}
637: a4 [1,0,0] {638,}
638: Ra6 [1,0,0] {639,}
639: Qc3 [1,0,0] {640,}
640: Nf7 [1,0,0] {641,}
641: b4 [1,0,0] {642,}
642: axb4 [1,0,0] {643,}
643: Qxb4 [1,0,0] {644,}
644: Nf6 [1,0,0] {645,}
645: O-O [1,0,0] {646,}
646: h6 [1,0,0] {647,}
647: a5 [1,0,0] {648,}
648: g5 [1,0,0] {649,}
649: fxg5 [1,0,0] {650,}
650: hxg5 [1,0,0] {651,}
651: Ne5 [1,0,0] {652,}
652: Nxe5 [1,0,0] {653,}
653: dxe5 [1,0,0] {654,}
654: Ng4 [1,0,0] {}
655: Nf6 [1,0,0] {656,}
656: c4 [1,0,0] {657,}
657: O-O [1,0,0] {658,}
658: Nbd2 [1,0,0] {659,}
659: c6 [1,0,0] {660,}
660: e3 [1,0,0] {661,}
661: Bd7 [1,0,0] {662,}
662: Qb3 [1,0,0] {663,}
663: b5 [1,0,0] {664,}
664: cxd5 [1,0,0] {665,}
665: cxd5 [1,0,0] {666,}
666: O-O [1,0,0] {667,}
667: Nc6 [1,0,0] {668,}
668: Rfc1 [1,0,0] {669,}
669: Ne4 [1,0,0] {670,}
670: Qd3 [1,0,0] {671,}
671: Na5 [1,0,0] {672,}
672: b3 [1,0,0] {673,}
673: Nc6 [1,0,0] {674,}
674: Qxb5 [1,0,0] {675,}
675: Nxd2 [1,0,0] {676,}
676: Nxd2 [1,0,0] {677,}
677: Nxd4 [1,0,0] {678,}
678: Qd3 [1,0,0] {679,}
679: Nc6 [1,0,0] {680,}
680: Rc5 [1,0,0] {681,}
681: Rc8 [1,0,0] {682,}
682: a3 [1,0,0] {683,}
683: Ne7 [1,0,0] {}
684: O-O [1,0,0] {685,}
685: Nd7 [1,0,0] {686,}
686: c4 [1,0,0] {687,}
687: c6 [1,0,0] {688,}
688: b3 [1,0,0] {689,}
689: Qf6 [1,0,0] {690,}
690: Ba3 [1,0,0] {691,}
691: Bb8 [1,0,0] {692,}
692: Nc3 [1,0,0] {693,}
693: g5 [1,0,0] {694,}
694: Rc1 [1,0,0] {695,}
695: Ne7 [1,0,0] {696,}
696: Bxe7 [1,0,0] {697,}
697: Kxe7 [1,0,0] {698,}
698: e3 [1,0,0] {699,}
699: Bd6 [1,0,0] {700,}
700: Ne1 [1,0,0] {701,}
701: Kf8 [1,0,0] {702,}
702: f4 [1,0,0] {703,}
703: gxf4 [1,0,0] {704,}
704: exf4 [1,0,0] {705,}
705: Kg7 [1,0,0] {706,}
706: Nf3 [1,0,0] {707,}
707: Nf8 [1,0,0] {708,}
708: Re1 [1,0,0] {709,}
709: Bd7 [1,0,0] {710,}
710: Ne5 [1,0,0] {711,}
711: Rd8 [1,0,0] {712,}
712: Na4 [1,0,0] {713,}
713: Be8 [1,0,0] {714,}
714: cxd5 [1,0,0] {715,}
715: exd5 [1,0,0] {}
716: b6 [1,0,0] {717,}
717: Bg2 [1,0,0] {718,}
718: Bb7 [1,0,0] {719,}
719: O-O [1,0,0] {720,}
720: Nf6 [1,0,0] {721,}
721: c4 [1,0,0] {722,}
722: Be7 [1,0,0] {723,}
723: Nc3 [1,0,0] {724,}
724: Ne4 [1,0,0] {725,}
725: Bd2 [1,0,0] {726,}
726: O-O [1,0,0] {727,}
727: d5 [1,0,0] {728,}
728: Bf6 [1,0,0] {729,}
729: Rc1 [1,0,0] {730,}
730: Na6 [1,0,0] {731,}
731: Ne1 [1,0,0] {732,}
732: exd5 [1,0,0] {733,}
733: cxd5 [1,0,0] {734,}
734: Nxd2 [1,0,0] {735,}
735: Qxd2 [1,0,0] {736,}
736: c5 [1,0,0] {737,}
737: d6 [1,0,0] {738,}
738: Bxg2 [1,0,0] {739,}
739: Nxg2 [1,0,0] {740,}
740: Nb4 [1,0,0] {741,}
741: a3 [1,0,0] {742,}
742: Nc6 [1,0,0] {743,}
743: Nb5 [1,0,0] {744,}
744: Rc8 [1,0,0] {745,}
745: b4 [1,0,0] {746,}
746: cxb4 [1,0,0] {747,}
747: axb4 [1,0,0] {748,}
748: a5 [1,0,0] {749,}
749: bxa5 [1,0,0] {750,}
750: bxa5 [1,0,0] {}
751: d5 [1,0,1] {752,}
752: Nf6 [1,0,1] {753,}
753: dxe6 [1,0,1] {754,}
754: dxe6 [1,0,1] {755,}
755: Qxd8+ [1,0,1] {756,}
756: Kxd8 [1,0,1] {757,787,}
757: b3 [1,0,0] {758,}
758: Bd6 [1,0,0] {759,}
759: Bb2 [1,0,0] {760,}
760: Nc6 [1,0,0] {761,}
761: Nbd2 [1,0,0] {762,}
762: Ke7 [1,0,0] {763,}
763: O-O-O [1,0,0] {764,}
764: Ng4 [1,0,0] {765,}
765: e4 [1,0,0] {766,}
766: Nxf2 [1,0,0] {767,}
767: Bb5 [1,0,0] {768,}
768: Nxh1 [1,0,0] {769,}
769: Rxh1 [1,0,0] {770,}
770: Bf4 [1,0,0] {771,}
771: g3 [1,0,0] {772,}
772: Bh6 [1,0,0] {773,}
773: exf5 [1,0,0] {774,}
774: Rd8 [1,0,0] {775,}
775: Re1 [1,0,0] {776,}
776: Rd5 [1,0,0] {777,}
777: Bd3 [1,0,0] {778,}
778: b5 [1,0,0] {779,}
779: g4 [1,0,0] {780,}
780: Bf4 [1,0,0] {781,}
781: Bxg7 [1,0,0] {782,}
782: Kf7 [1,0,0] {783,}
783: f6 [1,0,0] {784,}
784: Bb7 [1,0,0] {785,}
785: h4 [1,0,0] {786,}
786: Rad8 [1,0,0] {}
787: Nbd2 [0,0,1] {788,}
788: Bc5 [0,0,1] {789,}
789: Nb3 [0,0,1] {790,}
790: Bd6 [0,0,1] {791,}
791: c4 [0,0,1] {792,}
792: Ne4 [0,0,1] {793,}
793: Nbd2 [0,0,1] {794,}
794: Nf6 [0,0,1] {795,}
795: b3 [0,0,1] {796,}
796: Nbd7 [0,0,1] {797,}
797: Nd4 [0,0,1] {798,}
798: Ke7 [0,0,1] {799,}
799: Bb2 [0,0,1] {800,}
800: a6 [0,0,1] {801,}
801: g3 [0,0,1] {802,}
802: c5 [0,0,1] {803,}
803: N4f3 [0,0,1] {804,}
804: b6 [0,0,1] {805,}
805: Bg2 [0,0,1] {806,}
806: Bb7 [0,0,1] {807,}
807: O-O [0,0,1] {808,}
808: Rhe8 [0,0,1] {809,}
809: Rad1 [0,0,1] {810,}
810: Bc7 [0,0,1] {811,}
811: Rfe1 [0,0,1] {812,}
812: Rad8 [0,0,1] {813,}
813: e4 [0,0,1] {814,}
814: Nxe4 [0,0,1] {815,}
815: Nxe4 [0,0,1] {816,}
816: fxe4 [0,0,1] {}
817: Bf4 [4,1,3] {818,1047,}
818: Nf6 [3,1,3] {819,1013,}
819: e3 [3,0,3] {820,853,886,}
820: Be7 [0,0,1] {821,}
821: h3 [0,0,1] {822,}
822: b6 [0,0,1] {823,}
823: Be2 [0,0,1] {824,}
824: Bb7 [0,0,1] {825,}
825: O-O [0,0,1] {826,}
826: O-O [0,0,1] {827,}
827: Bh2 [0,0,1] {828,}
828: h6 [0,0,1] {829,}
829: c4 [0,0,1] {830,}
830: d6 [0,0,1] {831,}
831: Nc3 [0,0,1] {832,}
832: Nbd7 [0,0,1] {833,}
833: d5 [0,0,1] {834,}
834: e5 [0,0,1] {835,}
835: Qc2 [0,0,1] {836,}
836: Nh7 [0,0,1] {837,}
837: Ne1 [0,0,1] {838,}
838: a5 [0,0,1] {839,}
839: f4 [0,0,1] {840,}
840: exf4 [0,0,1] {841,}
841: exf4 [0,0,1] {842,}
842: Nc5 [0,0,1] {843,}
843: Nf3 [0,0,1] {844,}
844: Bf6 [0,0,1] {845,}
845: Bd3 [0,0,1] {846,}
846: Bxc3 [0,0,1] {847,}
847: Qxc3 [0,0,1] {848,}
848: Nf6 [0,0,1] {849,}
849: Nd4 [0,0,1] {850,}
850: Nfe4 [0,0,1] {851,}
851: Bxe4 [0,0,1] {852,}
852: Nxe4 [0,0,1] {}
853: d6 [1,0,0] {854,}
854: h3 [1,0,0] {855,}
855: g6 [1,0,0] {856,}
856: Be2 [1,0,0] {857,}
857: Bg7 [1,0,0] {858,}
858: O-O [1,0,0] {859,}
859: O-O [1,0,0] {860,}
860: c4 [1,0,0] {861,}
861: Qe7 [1,0,0] {862,}
862: Bh2 [1,0,0] {863,}
863: h6 [1,0,0] {864,}
864: Nc3 [1,0,0] {865,}
865: Nc6 [1,0,0] {866,}
866: Rc1 [1,0,0] {867,}
867: Kh7 [1,0,0] {868,}
868: c5 [1,0,0] {869,}
869: d5 [1,0,0] {870,}
870: a3 [1,0,0] {871,}
871: a6 [1,0,0] {872,}
872: b4 [1,0,0] {873,}
873: Ne4 [1,0,0] {874,}
874: Qb3 [1,0,0] {875,}
875: g5 [1,0,0] {876,}
876: Nxe4 [1,0,0] {877,}
877: dxe4 [1,0,0] {878,}
878: Nd2 [1,0,0] {879,}
879: e5 [1,0,0] {880,}
880: d5 [1,0,0] {881,}
881: Nd8 [1,0,0] {882,}
882: g4 [1,0,0] {883,}
883: Nf7 [1,0,0] {884,}
884: Qc4 [1,0,0] {885,}
885: Nh8 [1,0,0] {}
886: b6 [2,0,2] {887,949,981,}
887: Nbd2 [2,0,0] {888,}
888: Bb7 [2,0,0] {889,919,}
889: c3 [1,0,0] {890,}
890: Be7 [1,0,0] {891,}
891: h3 [1,0,0] {892,}
892: O-O [1,0,0] {893,}
893: Bd3 [1,0,0] {894,}
894: Ne4 [1,0,0] {895,}
895: O-O [1,0,0] {896,}
896: d6 [1,0,0] {897,}
897: Qc2 [1,0,0] {898,}
898: Nxd2 [1,0,0] {899,}
899: Nxd2 [1,0,0] {900,}
900: Qe8 [1,0,0] {901,}
901: f3 [1,0,0] {902,}
902: Nd7 [1,0,0] {903,}
903: Rae1 [1,0,0] {904,}
904: Qf7 [1,0,0] {905,}
905: Bh2 [1,0,0] {906,}
906: Bh4 [1,0,0] {907,}
907: Re2 [1,0,0] {908,}
908: Rae8 [1,0,0] {909,}
909: e4 [1,0,0] {910,}
910: g6 [1,0,0] {911,}
911: f4 [1,0,0] {912,}
912: Kg7 [1,0,0] {913,}
913: Nf3 [1,0,0] {914,}
914: Bf6 [1,0,0] {915,}
915: e5 [1,0,0] {916,}
916: dxe5 [1,0,0] {917,}
917: fxe5 [1,0,0] {918,}
918: Be7 [1,0,0] {}
919: Bd3 [1,0,0] {920,}
920: Be7 [1,0,0] {921,}
921: h3 [1,0,0] {922,}
922: O-O [1,0,0] {923,}
923: c3 [1,0,0] {924,}
924: c5 [1,0,0] {925,}
925: a3 [1,0,0] {926,}
926: Ne4 [1,0,0] {927,}
927: Rg1 [1,0,0] {928,}
928: d6 [1,0,0] {929,}
929: g4 [1,0,0] {930,}
930: Nxd2 [1,0,0] {931,}
931: Nxd2 [1,0,0] {932,}
932: cxd4 [1,0,0] {933,}
933: gxf5 [1,0,0] {934,}
934: dxe3 [1,0,0] {935,}
935: Bxe3 [1,0,0] {936,}
936: exf5 [1,0,0] {937,}
937: Qh5 [1,0,0] {938,}
938: Qe8 [1,0,0] {939,}
939: Qh6 [1,0,0] {940,}
940: g6 [1,0,0] {941,}
941: h4 [1,0,0] {942,}
942: Rf6 [1,0,0] {943,}
943: O-O-O [1,0,0] {944,}
944: Nd7 [1,0,0] {945,}
945: Bb5 [1,0,0] {946,}
946: a6 [1,0,0] {947,}
947: Bxd7 [1,0,0] {948,}
948: Qxd7 [1,0,0] {}
949: Bd3 [0,0,1] {950,}
950: Bb7 [0,0,1] {951,}
951: Nbd2 [0,0,1] {952,}
952: Be7 [0,0,1] {953,}
953: h3 [0,0,1] {954,}
954: O-O [0,0,1] {955,}
955: g4 [0,0,1] {956,}
956: Ne4 [0,0,1] {957,}
957: gxf5 [0,0,1] {958,}
958: exf5 [0,0,1] {959,}
959: Rg1 [0,0,1] {960,}
960: d6 [0,0,1] {961,}
961: Qe2 [0,0,1] {962,}
962: Nd7 [0,0,1] {963,}
963: O-O-O [0,0,1] {964,}
964: Kh8 [0,0,1] {965,}
965: Kb1 [0,0,1] {966,}
966: Ndf6 [0,0,1] {967,}
967: Ng5 [0,0,1] {968,}
968: Nxg5 [0,0,1] {969,}
969: Bxg5 [0,0,1] {970,}
970: Ne4 [0,0,1] {971,}
971: Bxe7 [0,0,1] {972,}
972: Qxe7 [0,0,1] {973,}
973: f3 [0,0,1] {974,}
974: Nxd2+ [0,0,1] {975,}
975: Rxd2 [0,0,1] {976,}
976: Rae8 [0,0,1] {977,}
977: Qg2 [0,0,1] {978,}
978: Qf6 [0,0,1] {979,}
979: Re1 [0,0,1] {980,}
980: Qxd4 [0,0,1] {}
981: Be2 [0,0,1] {982,}
982: Bb7 [0,0,1] {983,}
983: a4 [0,0,1] {984,}
984: a5 [0,0,1] {985,}
985: c3 [0,0,1] {986,}
986: Be7 [0,0,1] {987,}
987: h3 [0,0,1] {988,}
988: O-O [0,0,1] {989,}
989: Nbd2 [0,0,1] {990,}
990: Ne4 [0,0,1] {991,}
991: Nxe4 [0,0,1] {992,}
992: Bxe4 [0,0,1] {993,}
993: O-O [0,0,1] {994,}
994: Bb7 [0,0,1] {995,}
995: Bh2 [0,0,1] {996,}
996: d5 [0,0,1] {997,}
997: Rc1 [0,0,1] {998,}
998: c6 [0,0,1] {999,}
999: Ne5 [0,0,1] {1000,}
1000: Na6 [0,0,1] {1001,}
1001: Bd3 [0,0,1] {1002,}
1002: Bd6 [0,0,1] {1003,}
1003: Kh1 [0,0,1] {1004,}
1004: c5 [0,0,1] {1005,}
1005: g4 [0,0,1] {1006,}
1006: Qh4 [0,0,1] {1007,}
1007: Kg2 [0,0,1] {1008,}
1008: cxd4 [0,0,1] {1009,}
1009: cxd4 [0,0,1] {1010,}
1010: Nb4 [0,0,1] {1011,}
1011: Bb5 [0,0,1] {1012,}
1012: Qe7 [0,0,1] {}
1013: h3 [0,1,0] {1014,}
1014: b6 [0,1,0] {1015,}
1015: e3 [0,1,0] {1016,}
1016: Bb7 [0,1,0] {1017,}
1017: Nbd2 [0,1,0] {1018,}
1018: Bd6 [0,1,0] {1019,}
1019: Bxd6 [0,1,0] {1020,}
1020: cxd6 [0,1,0] {1021,}
1021: Bd3 [0,1,0] {1022,}
1022: O-O [0,1,0] {1023,}
1023: Qe2 [0,1,0] {1024,}
1024: Ne4 [0,1,0] {1025,}
1025: Rg1 [0,1,0] {1026,}
1026: d5 [0,1,0] {1027,}
1027: g4 [0,1,0] {1028,}
1028: f4 [0,1,0] {1029,}
1029: O-O-O [0,1,0] {1030,}
1030: b5 [0,1,0] {1031,}
1031: g5 [0,1,0] {1032,}
1032: Na6 [0,1,0] {1033,}
1033: Bxb5 [0,1,0] {1034,}
1034: Nb4 [0,1,0] {1035,}
1035: Kb1 [0,1,0] {1036,}
1036: Rb8 [0,1,0] {1037,}
1037: a3 [0,1,0] {1038,}
1038: Nxc2 [0,1,0] {1039,}
1039: Kxc2 [0,1,0] {1040,}
1040: Qb6 [0,1,0] {1041,}
1041: Nxe4 [0,1,0] {1042,}
1042: dxe4 [0,1,0] {1043,}
1043: Ne5 [0,1,0] {1044,}
1044: Bc6 [0,1,0] {1045,}
1045: Nxc6 [0,1,0] {1046,}
1046: dxc6 [0,1,0] {}
1047: d6 [1,0,0] {1048,}
1048: e3 [1,0,0] {1049,}
1049: Nd7 [1,0,0] {1050,}
1050: Bc4 [1,0,0] {1051,}
1051: Qe7 [1,0,0] {1052,}
1052: Nc3 [1,0,0] {1053,}
1053: Ngf6 [1,0,0] {1054,}
1054: h3 [1,0,0] {1055,}
1055: g6 [1,0,0] {1056,}
1056: a4 [1,0,0] {1057,}
1057: Bg7 [1,0,0] {1058,}
1058: a5 [1,0,0] {1059,}
1059: a6 [1,0,0] {1060,}
1060: Bh2 [1,0,0] {1061,}
1061: e5 [1,0,0] {1062,}
1062: O-O [1,0,0] {1063,}
1063: e4 [1,0,0] {1064,}
1064: Nd2 [1,0,0] {1065,}
1065: Nf8 [1,0,0] {1066,}
1066: f3 [1,0,0] {1067,}
1067: exf3 [1,0,0] {1068,}
1068: Qxf3 [1,0,0] {1069,}
1069: Ne6 [1,0,0] {1070,}
1070: Rae1 [1,0,0] {1071,}
1071: Bh6 [1,0,0] {1072,}
1072: Bf4 [1,0,0] {1073,}
1073: Ng5 [1,0,0] {1074,}
1074: Qg3 [1,0,0] {1075,}
1075: Nh5 [1,0,0] {1076,}
1076: Qf2 [1,0,0] {1077,}
1077: Be6 [1,0,0] {1078,}
1078: h4 [1,0,0] {1079,}
1079: Nf7 [1,0,0] {1080,}
1080: Bxh6 [1,0,0] {1081,}
1081: Nxh6 [1,0,0] {}
1082: e3 [1,0,0] {1083,}
1083: Nf6 [1,0,0] {1084,}
1084: c4 [1,0,0] {1085,}
1085: Bb4+ [1,0,0] {1086,}
1086: Nbd2 [1,0,0] {1087,}
1087: b6 [1,0,0] {1088,}
1088: Bd3 [1,0,0] {1089,}
1089: Bb7 [1,0,0] {1090,}
1090: O-O [1,0,0] {1091,}
1091: O-O [1,0,0] {1092,}
1092: a3 [1,0,0] {1093,}
1093: Bxd2 [1,0,0] {1094,}
1094: Nxd2 [1,0,0] {1095,}
1095: d6 [1,0,0] {1096,}
1096: b4 [1,0,0] {1097,}
1097: Nbd7 [1,0,0] {1098,}
1098: Bb2 [1,0,0] {1099,}
1099: Qe8 [1,0,0] {1100,}
1100: f3 [1,0,0] {1101,}
1101: Qh5 [1,0,0] {1102,}
1102: Qe2 [1,0,0] {1103,}
1103: a5 [1,0,0] {1104,}
1104: Rfe1 [1,0,0] {1105,}
1105: e5 [1,0,0] {1106,}
1106: d5 [1,0,0] {1107,}
1107: axb4 [1,0,0] {1108,}
1108: axb4 [1,0,0] {1109,}
1109: b5 [1,0,0] {1110,}
1110: e4 [1,0,0] {1111,}
1111: fxe4 [1,0,0] {1112,}
1112: fxe4 [1,0,0] {1113,}
1113: Ng4 [1,0,0] {1114,}
1114: Nf3 [1,0,0] {1115,}
1115: bxc4 [1,0,0] {1116,}
1116: Bxc4 [1,0,0] {1117,}
1117: Nb6 [1,0,0] {}
1118: c4 [1,3,5] {1119,}
1119: Nf6 [1,3,5] {1120,1223,1323,}
1120: Nc3 [0,0,5] {1121,1191,}
1121: Bb4 [0,0,4] {1122,1154,1167,}
1122: Qb3 [0,0,1] {1123,}
1123: c5 [0,0,1] {1124,}
1124: g3 [0,0,1] {1125,}
1125: Ne4 [0,0,1] {1126,}
1126: Be3 [0,0,1] {1127,}
1127: Nc6 [0,0,1] {1128,}
1128: dxc5 [0,0,1] {1129,}
1129: Qa5 [0,0,1] {1130,}
1130: Rc1 [0,0,1] {1131,}
1131: Nxc3 [0,0,1] {1132,}
1132: bxc3 [0,0,1] {1133,}
1133: Bxc5 [0,0,1] {1134,}
1134: Bd2 [0,0,1] {1135,}
1135: Qd8 [0,0,1] {1136,}
1136: Bg2 [0,0,1] {1137,}
1137: O-O [0,0,1] {1138,}
1138: Rb1 [0,0,1] {1139,}
1139: b6 [0,0,1] {1140,}
1140: Nd4 [0,0,1] {1141,}
1141: Bb7 [0,0,1] {1142,}
1142: Nxc6 [0,0,1] {1143,}
1143: Bxc6 [0,0,1] {1144,}
1144: Bxc6 [0,0,1] {1145,}
1145: dxc6 [0,0,1] {1146,}
1146: Rd1 [0,0,1] {1147,}
1147: Qe7 [0,0,1] {1148,}
1148: O-O [0,0,1] {1149,}
1149: e5 [0,0,1] {1150,}
1150: Kg2 [0,0,1] {1151,}
1151: g5 [0,0,1] {1152,}
1152: Be3 [0,0,1] {1153,}
1153: Rad8 [0,0,1] {}
1154: Bd2 [0,0,1] {1155,}
1155: O-O [0,0,1] {1156,}
1156: e3 [0,0,1] {1157,}
1157: b6 [0,0,1] {1158,}
1158: Be2 [0,0,1] {1159,}
1159: Bb7 [0,0,1] {1160,}
1160: O-O [0,0,1] {1161,}
1161: d6 [0,0,1] {1162,}
1162: d5 [0,0,1] {1163,}
1163: Bxc3 [0,0,1] {1164,}
1164: Bxc3 [0,0,1] {1165,}
1165: Ne4 [0,0,1] {1166,}
1166: Be1 [0,0,1] {}
1167: g3 [0,0,2] {1168,}
1168: Bxc3+ [0,0,2] {1169,}
1169: bxc3 [0,0,2] {1170,}
1170: Qe7 [0,0,2] {1171,}
1171: Bg2 [0,0,2] {1172,}
1172: d6 [0,0,2] {1173,}
1173: Ba3 [0,0,2] {1174,}
1174: O-O [0,0,2] {1175,}
1175: c5 [0,0,2] {1176,}
1176: d5 [0,0,2] {1177,}
1177: c4 [0,0,2] {1178,}
1178: Nc6 [0,0,2] {1179,}
1179: Rb1 [0,0,2] {1180,}
1180: Rd8 [0,0,2] {1181,}
1181: O-O [0,0,2] {1182,}
1182: Ne4 [0,0,2] {1183,}
1183: Qd3 [0,0,2] {1184,}
1184: Qf6 [0,0,2] {1185,}
1185: e3 [0,0,2] {1186,}
1186: b6 [0,0,2] {1187,}
1187: Rfc1 [0,0,2] {1188,}
1188: Ba6 [0,0,2] {1189,}
1189: Bf1 [0,0,2] {1190,}
1190: Bxc4 [0,0,2] {}
1191: d6 [0,0,1] {1192,}
1192: Bg5 [0,0,1] {1193,}
1193: Be7 [0,0,1] {1194,}
1194: e3 [0,0,1] {1195,}
1195: O-O [0,0,1] {1196,}
1196: Bd3 [0,0,1] {1197,}
1197: Nc6 [0,0,1] {1198,}
1198: Qb1 [0,0,1] {1199,}
1199: h6 [0,0,1] {1200,}
1200: Bxf6 [0,0,1] {1201,}
1201: Bxf6 [0,0,1] {1202,}
1202: Ne2 [0,0,1] {1203,}
1203: Nb4 [0,0,1] {1204,}
1204: Ng3 [0,0,1] {1205,}
1205: Nxd3+ [0,0,1] {1206,}
1206: Qxd3 [0,0,1] {1207,}
1207: Qe8 [0,0,1] {1208,}
1208: O-O [0,0,1] {1209,}
1209: g6 [0,0,1] {1210,}
1210: Nd2 [0,0,1] {1211,}
1211: e5 [0,0,1] {1212,}
1212: f4 [0,0,1] {1213,}
1213: e4 [0,0,1] {1214,}
1214: Qc3 [0,0,1] {1215,}
1215: c5 [0,0,1] {1216,}
1216: Nb3 [0,0,1] {1217,}
1217: b6 [0,0,1] {1218,}
1218: Ne2 [0,0,1] {1219,}
1219: Be6 [0,0,1] {1220,}
1220: Qc2 [0,0,1] {1221,}
1221: Rc8 [0,0,1] {1222,}
1222: d5 [0,0,1] {}
1223: g3 [1,2,0] {1224,1257,1290,}
1224: g6 [0,1,0] {1225,}
1225: Bg2 [0,1,0] {1226,}
1226: Bg7 [0,1,0] {1227,}
1227: Nc3 [0,1,0] {1228,}
1228: d6 [0,1,0] {1229,}
1229: O-O [0,1,0] {1230,}
1230: O-O [0,1,0] {1231,}
1231: Qc2 [0,1,0] {1232,}
1232: Nc6 [0,1,0] {1233,}
1233: d5 [0,1,0] {1234,}
1234: Nb4 [0,1,0] {1235,}
1235: Qd1 [0,1,0] {1236,}
1236: e5 [0,1,0] {1237,}
1237: a3 [0,1,0] {1238,}
1238: Na6 [0,1,0] {1239,}
1239: b4 [0,1,0] {1240,}
1240: e4 [0,1,0] {1241,}
1241: Nd4 [0,1,0] {1242,}
1242: Ng4 [0,1,0] {1243,}
1243: e3 [0,1,0] {1244,}
1244: Ne5 [0,1,0] {1245,}
1245: Qe2 [0,1,0] {1246,}
1246: Bd7 [0,1,0] {1247,}
1247: Bb2 [0,1,0] {1248,}
1248: Qe7 [0,1,0] {1249,}
1249: Rfd1 [0,1,0] {1250,}
1250: g5 [0,1,0] {1251,}
1251: Rac1 [0,1,0] {1252,}
1252: g4 [0,1,0] {1253,}
1253: Qf1 [0,1,0] {1254,}
1254: Nf3+ [0,1,0] {1255,}
1255: Bxf3 [0,1,0] {1256,}
1256: exf3 [0,1,0] {}
1257: Be7 [1,0,0] {1258,}
1258: Bg2 [1,0,0] {1259,}
1259: O-O [1,0,0] {1260,}
1260: O-O [1,0,0] {1261,}
1261: d6 [1,0,0] {1262,}
1262: b4 [1,0,0] {1263,}
1263: Qe8 [1,0,0] {1264,}
1264: Bb2 [1,0,0] {1265,}
1265: Nbd7 [1,0,0] {1266,}
1266: Nc3 [1,0,0] {1267,}
1267: Ne4 [1,0,0] {1268,}
1268: Nxe4 [1,0,0] {1269,}
1269: fxe4 [1,0,0] {1270,}
1270: Nd2 [1,0,0] {1271,}
1271: d5 [1,0,0] {1272,}
1272: Qb3 [1,0,0] {1273,}
1273: Qf7 [1,0,0] {1274,}
1274: b5 [1,0,0] {1275,}
1275: Bg5 [1,0,0] {1276,}
1276: e3 [1,0,0] {1277,}
1277: Nf6 [1,0,0] {1278,}
1278: f3 [1,0,0] {1279,}
1279: exf3 [1,0,0] {1280,}
1280: Nxf3 [1,0,0] {1281,}
1281: dxc4 [1,0,0] {1282,}
1282: Nxg5 [1,0,0] {1283,}
1283: Qg6 [1,0,0] {1284,}
1284: Qxc4 [1,0,0] {1285,}
1285: Qxg5 [1,0,0] {1286,}
1286: Qxc7 [1,0,0] {1287,}
1287: Bd7 [1,0,0] {1288,}
1288: Qe5 [1,0,0] {1289,}
1289: Qh6 [1,0,0] {}
1290: Bb4+ [0,1,0] {1291,}
1291: Bd2 [0,1,0] {1292,}
1292: Qe7 [0,1,0] {1293,}
1293: a3 [0,1,0] {1294,}
1294: Bxd2+ [0,1,0] {1295,}
1295: Nbxd2 [0,1,0] {1296,}
1296: d6 [0,1,0] {1297,}
1297: Bg2 [0,1,0] {1298,}
1298: e5 [0,1,0] {1299,}
1299: Qa4+ [0,1,0] {1300,}
1300: Nbd7 [0,1,0] {1301,}
1301: dxe5 [0,1,0] {1302,}
1302: dxe5 [0,1,0] {1303,}
1303: O-O [0,1,0] {1304,}
1304: O-O [0,1,0] {1305,}
1305: Qc2 [0,1,0] {1306,}
1306: e4 [0,1,0] {1307,}
1307: Nd4 [0,1,0] {1308,}
1308: Ne5 [0,1,0] {1309,}
1309: Qc3 [0,1,0] {1310,}
1310: Ng6 [0,1,0] {1311,}
1311: e3 [0,1,0] {1312,}
1312: c5 [0,1,0] {1313,}
1313: Ne2 [0,1,0] {1314,}
1314: Rd8 [0,1,0] {1315,}
1315: Rfd1 [0,1,0] {1316,}
1316: Bd7 [0,1,0] {1317,}
1317: b4 [0,1,0] {1318,}
1318: b6 [0,1,0] {1319,}
1319: b5 [0,1,0] {1320,}
1320: Ne5 [0,1,0] {1321,}
1321: h4 [0,1,0] {1322,}
1322: Be8 [0,1,0] {}
1323: Bg5 [0,1,0] {1324,}
1324: h6 [0,1,0] {1325,}
1325: Bxf6 [0,1,0] {1326,}
1326: Qxf6 [0,1,0] {1327,}
1327: Nc3 [0,1,0] {1328,}
1328: Bb4 [0,1,0] {1329,}
1329: Rc1 [0,1,0] {1330,}
1330: O-O [0,1,0] {1331,}
1331: e3 [0,1,0] {1332,}
1332: d6 [0,1,0] {1333,}
1333: Be2 [0,1,0] {1334,}
1334: Nc6 [0,1,0] {1335,}
1335: O-O [0,1,0] {1336,}
1336: Bxc3 [0,1,0] {1337,}
1337: Rxc3 [0,1,0] {1338,}
1338: e5 [0,1,0] {1339,}
1339: d5 [0,1,0] {1340,}
1340: Ne7 [0,1,0] {1341,}
1341: Nd2 [0,1,0] {1342,}
1342: Kh8 [0,1,0] {1343,}
1343: Kh1 [0,1,0] {1344,}
1344: Bd7 [0,1,0] {1345,}
1345: f4 [0,1,0] {1346,}
1346: c5 [0,1,0] {1347,}
1347: dxc6 [0,1,0] {1348,}
1348: Bxc6 [0,1,0] {1349,}
1349: Qe1 [0,1,0] {1350,}
1350: Ng6 [0,1,0] {1351,}
1351: Qg3 [0,1,0] {1352,}
1352: Rae8 [0,1,0] {1353,}
1353: Bf3 [0,1,0] {1354,}
1354: Bxf3 [0,1,0] {1355,}
1355: Qxf3 [0,1,0] {1356,}
1356: e4 [0,1,0] {}
1357: Bg5 [1,3,0] {1358,1461,}
1358: Be7 [1,2,0] {1359,1393,1427,}
1359: h4 [0,1,0] {1360,}
1360: Nf6 [0,1,0] {1361,}
1361: Nbd2 [0,1,0] {1362,}
1362: d5 [0,1,0] {1363,}
1363: e3 [0,1,0] {1364,}
1364: O-O [0,1,0] {1365,}
1365: Bd3 [0,1,0] {1366,}
1366: c5 [0,1,0] {1367,}
1367: c3 [0,1,0] {1368,}
1368: Qb6 [0,1,0] {1369,}
1369: Qb1 [0,1,0] {1370,}
1370: Nc6 [0,1,0] {1371,}
1371: Ne5 [0,1,0] {1372,}
1372: cxd4 [0,1,0] {1373,}
1373: exd4 [0,1,0] {1374,}
1374: Nxe5 [0,1,0] {1375,}
1375: dxe5 [0,1,0] {1376,}
1376: Ne4 [0,1,0] {1377,}
1377: Bxe4 [0,1,0] {1378,}
1378: Bxg5 [0,1,0] {1379,}
1379: hxg5 [0,1,0] {1380,}
1380: fxe4 [0,1,0] {1381,}
1381: O-O [0,1,0] {1382,}
1382: Bd7 [0,1,0] {1383,}
1383: a4 [0,1,0] {1384,}
1384: Rf5 [0,1,0] {1385,}
1385: a5 [0,1,0] {1386,}
1386: Qc5 [0,1,0] {1387,}
1387: Nb3 [0,1,0] {1388,}
1388: Qe7 [0,1,0] {1389,}
1389: Nd4 [0,1,0] {1390,}
1390: Rxg5 [0,1,0] {1391,}
1391: f4 [0,1,0] {1392,}
1392: exf3 [0,1,0] {}
1393: Bxe7 [1,0,0] {1394,}
1394: Qxe7 [1,0,0] {1395,}
1395: c3 [1,0,0] {1396,}
1396: Nf6 [1,0,0] {1397,}
1397: Nbd2 [1,0,0] {1398,}
1398: O-O [1,0,0] {1399,}
1399: Qc2 [1,0,0] {1400,}
1400: d5 [1,0,0] {1401,}
1401: Ne5 [1,0,0] {1402,}
1402: Nbd7 [1,0,0] {1403,}
1403: Ndf3 [1,0,0] {1404,}
1404: Nxe5 [1,0,0] {1405,}
1405: Nxe5 [1,0,0] {1406,}
1406: Ng4 [1,0,0] {1407,}
1407: Nxg4 [1,0,0] {1408,}
1408: fxg4 [1,0,0] {1409,}
1409: e3 [1,0,0] {1410,}
1410: e5 [1,0,0] {1411,}
1411: dxe5 [1,0,0] {1412,}
1412: Qxe5 [1,0,0] {1413,}
1413: Bd3 [1,0,0] {1414,}
1414: Bf5 [1,0,0] {1415,}
1415: Rd1 [1,0,0] {1416,}
1416: Rae8 [1,0,0] {1417,}
1417: g3 [1,0,0] {1418,}
1418: c6 [1,0,0] {1419,}
1419: h3 [1,0,0] {1420,}
1420: gxh3 [1,0,0] {1421,}
1421: Bxf5 [1,0,0] {1422,}
1422: Rxf5 [1,0,0] {1423,}
1423: Rxh3 [1,0,0] {1424,}
1424: Rh5 [1,0,0] {1425,}
1425: Rxh5 [1,0,0] {1426,}
1426: Qxh5 [1,0,0] {}
1427: h3 [0,1,0] {1428,}
1428: Nf6 [0,1,0] {1429,}
1429: Nc3 [0,1,0] {1430,}
1430: Ne4 [0,1,0] {1431,}
1431: Bxe7 [0,1,0] {1432,}
1432: Qxe7 [0,1,0] {1433,}
1433: Qd3 [0,1,0] {1434,}
1434: Nc6 [0,1,0] {1435,}
1435: Nxe4 [0,1,0] {1436,}
1436: fxe4 [0,1,0] {1437,}
1437: Qxe4 [0,1,0] {1438,}
1438: Qb4+ [0,1,0] {1439,}
1439: Kd1 [0,1,0] {1440,}
1440: Qxb2 [0,1,0] {1441,}
1441: Rc1 [0,1,0] {1442,}
1442: Nb4 [0,1,0] {1443,}
1443: c4 [0,1,0] {1444,}
1444: Nxa2 [0,1,0] {1445,}
1445: Rc2 [0,1,0] {1446,}
1446: Nc3+ [0,1,0] {1447,}
1447: Rxc3 [0,1,0] {1448,}
1448: Qxc3 [0,1,0] {1449,}
1449: Qe5 [0,1,0] {1450,}
1450: O-O [0,1,0] {1451,}
1451: Qxc7 [0,1,0] {1452,}
1452: b5 [0,1,0] {1453,}
1453: e3 [0,1,0] {1454,}
1454: bxc4 [0,1,0] {1455,}
1455: Qxc4 [0,1,0] {1456,}
1456: Qa1+ [0,1,0] {1457,}
1457: Qc1 [0,1,0] {1458,}
1458: Qxc1+ [0,1,0] {1459,}
1459: Kxc1 [0,1,0] {1460,}
1460: Bb7 [0,1,0] {}
1461: Nf6 [0,1,0] {1462,}
1462: Nbd2 [0,1,0] {1463,}
1463: Be7 [0,1,0] {1464,}
1464: Bxf6 [0,1,0] {1465,}
1465: Bxf6 [0,1,0] {1466,}
1466: e4 [0,1,0] {1467,}
1467: fxe4 [0,1,0] {1468,}
1468: Nxe4 [0,1,0] {1469,}
1469: O-O [0,1,0] {1470,}
1470: Bd3 [0,1,0] {1471,}
1471: Nc6 [0,1,0] {1472,}
1472: c3 [0,1,0] {1473,}
1473: d5 [0,1,0] {1474,}
1474: Nxf6+ [0,1,0] {1475,}
1475: gxf6 [0,1,0] {1476,}
1476: Qc2 [0,1,0] {1477,}
1477: Rf7 [0,1,0] {1478,}
1478: O-O-O [0,1,0] {1479,}
1479: Ne7 [0,1,0] {1480,}
1480: Qd2 [0,1,0] {1481,}
1481: c5 [0,1,0] {1482,}
1482: Kb1 [0,1,0] {1483,}
1483: c4 [0,1,0] {1484,}
1484: Bc2 [0,1,0] {1485,}
1485: b5 [0,1,0] {1486,}
1486: g4 [0,1,0] {1487,}
1487: b4 [0,1,0] {1488,}
1488: cxb4 [0,1,0] {1489,}
1489: Rb8 [0,1,0] {1490,}
1490: g5 [0,1,0] {1491,}
1491: f5 [0,1,0] {1492,}
1492: Ne5 [0,1,0] {1493,}
1493: Rg7 [0,1,0] {1494,}
1494: a3 [0,1,0] {1495,}
1495: Qd6 [0,1,0] {}
1496: b3 [0,0,1] {1497,}
1497: Nf6 [0,0,1] {1498,}
1498: Bb2 [0,0,1] {1499,}
1499: a5 [0,0,1] {1500,}
1500: e3 [0,0,1] {1501,}
1501: a4 [0,0,1] {1502,}
1502: Bd3 [0,0,1] {1503,}
1503: b6 [0,0,1] {1504,}
1504: O-O [0,0,1] {1505,}
1505: Bb7 [0,0,1] {1506,}
1506: c4 [0,0,1] {1507,}
1507: a3 [0,0,1] {1508,}
1508: Bc1 [0,0,1] {1509,}
1509: Be7 [0,0,1] {1510,}
1510: Ne1 [0,0,1] {1511,}
1511: Bd6 [0,0,1] {1512,}
1512: f4 [0,0,1] {1513,}
1513: O-O [0,0,1] {1514,}
1514: Nc3 [0,0,1] {1515,}
1515: Bb4 [0,0,1] {1516,}
1516: Bd2 [0,0,1] {1517,}
1517: Na6 [0,0,1] {1518,}
1518: Nc2 [0,0,1] {1519,}
1519: c5 [0,0,1] {1520,}
1520: Nxb4 [0,0,1] {1521,}
1521: cxb4 [0,0,1] {1522,}
1522: Ne2 [0,0,1] {1523,}
1523: Ne4 [0,0,1] {1524,}
1524: Bxe4 [0,0,1] {1525,}
1525: Bxe4 [0,0,1] {1526,}
1526: Ng3 [0,0,1] {1527,}
1527: Bd3 [0,0,1] {1528,}
1528: Rf2 [0,0,1] {1529,}
1529: d5 [0,0,1] {1530,}
1530: cxd5 [0,0,1] {1531,}
1531: exd5 [0,0,1] {}
1532: h3 [1,0,0] {1533,}
1533: Nf6 [1,0,0] {1534,}
1534: g4 [1,0,0] {1535,}
1535: d5 [1,0,0] {1536,}
1536: Bf4 [1,0,0] {1537,}
1537: Bd6 [1,0,0] {1538,}
1538: Bxd6 [1,0,0] {1539,}
1539: Qxd6 [1,0,0] {1540,}
1540: c3 [1,0,0] {1541,}
1541: Nc6 [1,0,0] {1542,}
1542: e3 [1,0,0] {1543,}
1543: fxg4 [1,0,0] {1544,}
1544: hxg4 [1,0,0] {1545,}
1545: e5 [1,0,0] {1546,}
1546: g5 [1,0,0] {1547,}
1547: Ne4 [1,0,0] {1548,}
1548: Nbd2 [1,0,0] {1549,}
1549: exd4 [1,0,0] {1550,}
1550: Nxd4 [1,0,0] {1551,}
1551: Nxd4 [1,0,0] {1552,}
1552: Nxe4 [1,0,0] {1553,}
1553: dxe4 [1,0,0] {1554,}
1554: Qxd4 [1,0,0] {1555,}
1555: Qxd4 [1,0,0] {1556,}
1556: cxd4 [1,0,0] {1557,}
1557: Bf5 [1,0,0] {1558,}
1558: Rc1 [1,0,0] {1559,}
1559: c6 [1,0,0] {1560,}
1560: Rc5 [1,0,0] {1561,}
1561: O-O [1,0,0] {1562,}
1562: Rh4 [1,0,0] {1563,}
1563: Rae8 [1,0,0] {1564,}
1564: b4 [1,0,0] {1565,}
1565: Kh8 [1,0,0] {1566,}
1566: Bg2 [1,0,0] {1567,}
1567: Kg8 [1,0,0] {}
