1:  [0,0,0] {2,}
2: a4 [0,1,0] {3,}
3: d5 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: Nc6 [0,1,0] {6,}
6: d4 [0,1,0] {7,}
7: Bg4 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: dxe5 [0,1,0] {11,}
11: Nxe5 [0,1,0] {12,}
12: a5 [0,1,0] {13,}
13: c6 [0,1,0] {14,}
14: Nbd2 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: Be2 [0,1,0] {17,}
17: Nxf3+ [0,1,0] {18,}
18: Bxf3 [0,1,0] {19,}
19: Bxf3 [0,1,0] {20,}
20: Qxf3 [0,1,0] {21,}
21: Bb4 [0,1,0] {22,}
22: a6 [0,1,0] {23,}
23: b5 [0,1,0] {24,}
24: c3 [0,1,0] {25,}
25: Bd6 [0,1,0] {26,}
26: O-O [0,1,0] {27,}
27: Qe7 [0,1,0] {28,}
28: Qe2 [0,1,0] {29,}
29: O-O [0,1,0] {30,}
30: Nf3 [0,1,0] {31,}
31: Ne4 [0,1,0] {32,}
32: Nd4 [0,1,0] {33,}
33: Rab8 [0,1,0] {34,}
34: f3 [0,1,0] {35,}
35: Nc5 [0,1,0] {36,}
36: b3 [0,1,0] {37,}
37: Qc7 [0,1,0] {38,}
38: g3 [0,1,0] {39,}
39: Rb6 [0,1,0] {40,}
40: Ba3 [0,1,0] {41,}
41: Qc8 [0,1,0] {}
