1:  [0,0,0] {2,}
2: d4 [1,0,1] {3,}
3: g6 [1,0,1] {4,}
4: c4 [1,0,1] {5,}
5: d5 [1,0,1] {6,42,}
6: cxd5 [1,0,0] {7,}
7: Qxd5 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: Qd8 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Bc4 [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: e5 [1,0,0] {17,}
17: Nd5 [1,0,0] {18,}
18: Qb3 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Nxd5 [1,0,0] {21,}
21: cxd5 [1,0,0] {22,}
22: Bxd5 [1,0,0] {23,}
23: Nc6 [1,0,0] {24,}
24: Bxc6 [1,0,0] {25,}
25: bxc6 [1,0,0] {26,}
26: O-O [1,0,0] {27,}
27: Bg4 [1,0,0] {28,}
28: Be3 [1,0,0] {29,}
29: Bxf3 [1,0,0] {30,}
30: gxf3 [1,0,0] {31,}
31: Rb8 [1,0,0] {32,}
32: Qc4 [1,0,0] {33,}
33: Rxb2 [1,0,0] {34,}
34: Qxc6 [1,0,0] {35,}
35: e6 [1,0,0] {36,}
36: Rfb1 [1,0,0] {37,}
37: Qb8 [1,0,0] {38,}
38: Rc1 [1,0,0] {39,}
39: h5 [1,0,0] {40,}
40: Bg5 [1,0,0] {41,}
41: Qb4 [1,0,0] {}
42: Nc3 [0,0,1] {43,}
43: Nf6 [0,0,1] {44,}
44: g3 [0,0,1] {45,}
45: Bg7 [0,0,1] {46,}
46: Bg2 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: Nf3 [0,0,1] {49,}
49: c6 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: Qe8 [0,0,1] {52,}
52: b3 [0,0,1] {}
