1:  [0,0,0] {2,}
2: g3 [12,9,7] {3,}
3: e5 [12,9,7] {4,}
4: Bg2 [12,9,7] {5,}
5: d6 [12,9,7] {6,147,502,639,725,822,}
6: d4 [4,1,0] {7,42,77,112,}
7: Nd7 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: Ngf6 [1,0,0] {10,}
10: Ne2 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: exd4 [1,0,0] {14,}
14: b4 [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: Bb2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Bxd4 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: a3 [1,0,0] {21,}
21: axb4 [1,0,0] {22,}
22: axb4 [1,0,0] {23,}
23: Rxa1 [1,0,0] {24,}
24: Bxa1 [1,0,0] {25,}
25: Re8 [1,0,0] {26,}
26: Nd2 [1,0,0] {27,}
27: Ne5 [1,0,0] {28,}
28: c4 [1,0,0] {29,}
29: Bg4 [1,0,0] {30,}
30: h3 [1,0,0] {31,}
31: Bxe2 [1,0,0] {32,}
32: Qxe2 [1,0,0] {33,}
33: Qa8 [1,0,0] {34,}
34: c5 [1,0,0] {35,}
35: dxc5 [1,0,0] {36,}
36: f4 [1,0,0] {37,}
37: Nh5 [1,0,0] {38,}
38: Kh2 [1,0,0] {39,}
39: Nc6 [1,0,0] {40,}
40: Bxg7 [1,0,0] {41,}
41: Nxg7 [1,0,0] {}
42: exd4 [1,0,0] {43,}
43: Qxd4 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: Nc3 [1,0,0] {46,}
46: Nc6 [1,0,0] {47,}
47: Qd1 [1,0,0] {48,}
48: Be7 [1,0,0] {49,}
49: e4 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: h3 [1,0,0] {52,}
52: Re8 [1,0,0] {53,}
53: Nge2 [1,0,0] {54,}
54: Be6 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Qd7 [1,0,0] {57,}
57: Nf4 [1,0,0] {58,}
58: Bc4 [1,0,0] {59,}
59: Re1 [1,0,0] {60,}
60: Ne5 [1,0,0] {61,}
61: b3 [1,0,0] {62,}
62: Ba6 [1,0,0] {63,}
63: Ncd5 [1,0,0] {64,}
64: Bd8 [1,0,0] {65,}
65: Rb1 [1,0,0] {66,}
66: Nxd5 [1,0,0] {67,}
67: Nxd5 [1,0,0] {68,}
68: c6 [1,0,0] {69,}
69: Nb4 [1,0,0] {70,}
70: Ba5 [1,0,0] {71,}
71: Bd2 [1,0,0] {72,}
72: Rad8 [1,0,0] {73,}
73: Nxa6 [1,0,0] {74,}
74: Bxd2 [1,0,0] {75,}
75: Qxd2 [1,0,0] {76,}
76: bxa6 [1,0,0] {}
77: Be7 [0,1,0] {78,}
78: Nf3 [0,1,0] {79,}
79: e4 [0,1,0] {80,}
80: Nfd2 [0,1,0] {81,}
81: f5 [0,1,0] {82,}
82: f3 [0,1,0] {83,}
83: d5 [0,1,0] {84,}
84: c4 [0,1,0] {85,}
85: c6 [0,1,0] {86,}
86: Nc3 [0,1,0] {87,}
87: Nf6 [0,1,0] {88,}
88: O-O [0,1,0] {89,}
89: O-O [0,1,0] {90,}
90: Qb3 [0,1,0] {91,}
91: Kh8 [0,1,0] {92,}
92: cxd5 [0,1,0] {93,}
93: cxd5 [0,1,0] {94,}
94: fxe4 [0,1,0] {95,}
95: fxe4 [0,1,0] {96,}
96: e3 [0,1,0] {97,}
97: Nc6 [0,1,0] {98,}
98: a3 [0,1,0] {99,}
99: b6 [0,1,0] {100,}
100: Rxf6 [0,1,0] {101,}
101: Bxf6 [0,1,0] {102,}
102: Qxd5 [0,1,0] {103,}
103: Bb7 [0,1,0] {104,}
104: Ndxe4 [0,1,0] {105,}
105: Qxd5 [0,1,0] {106,}
106: Nxd5 [0,1,0] {107,}
107: Nxd4 [0,1,0] {108,}
108: Nexf6 [0,1,0] {109,}
109: Nb3 [0,1,0] {110,}
110: Rb1 [0,1,0] {111,}
111: gxf6 [0,1,0] {}
112: Nc6 [2,0,0] {113,}
113: dxe5 [2,0,0] {114,}
114: dxe5 [2,0,0] {115,}
115: Bxc6+ [2,0,0] {116,}
116: bxc6 [2,0,0] {117,}
117: Qxd8+ [2,0,0] {118,}
118: Kxd8 [2,0,0] {119,}
119: Nc3 [2,0,0] {120,}
120: f6 [2,0,0] {121,}
121: f4 [2,0,0] {122,}
122: Bd6 [2,0,0] {123,}
123: Nf3 [2,0,0] {124,}
124: Bg4 [2,0,0] {125,}
125: fxe5 [2,0,0] {126,}
126: Bxe5 [2,0,0] {127,}
127: Nxe5 [2,0,0] {128,}
128: fxe5 [2,0,0] {129,}
129: Be3 [2,0,0] {130,}
130: Nf6 [2,0,0] {131,}
131: Bc5 [2,0,0] {132,}
132: Kd7 [2,0,0] {133,}
133: h3 [2,0,0] {134,}
134: Bf5 [2,0,0] {135,}
135: O-O-O+ [2,0,0] {136,}
136: Ke6 [2,0,0] {137,}
137: g4 [2,0,0] {138,}
138: Bg6 [2,0,0] {139,}
139: Na4 [2,0,0] {140,}
140: Ne4 [2,0,0] {141,}
141: Be3 [2,0,0] {142,}
142: Rhd8 [2,0,0] {143,}
143: b3 [2,0,0] {144,}
144: a6 [2,0,0] {145,}
145: h4 [2,0,0] {146,}
146: Rxd1+ [2,0,0] {}
147: c4 [5,2,5] {148,244,401,436,}
148: Nc6 [0,1,3] {149,}
149: Nc3 [0,1,3] {150,}
150: g6 [0,1,3] {151,212,}
151: e3 [0,0,3] {152,}
152: Bg7 [0,0,3] {153,}
153: Nge2 [0,0,3] {154,183,}
154: Be6 [0,0,2] {155,}
155: Nd5 [0,0,2] {156,}
156: Qd7 [0,0,2] {157,}
157: h3 [0,0,2] {158,}
158: Nd8 [0,0,2] {159,}
159: b3 [0,0,2] {160,}
160: c6 [0,0,2] {161,}
161: Ndc3 [0,0,2] {162,}
162: f5 [0,0,2] {163,}
163: d4 [0,0,2] {164,}
164: e4 [0,0,2] {165,}
165: Ba3 [0,0,2] {166,}
166: Ne7 [0,0,2] {167,}
167: Nf4 [0,0,2] {168,}
168: Bf7 [0,0,2] {169,}
169: g4 [0,0,2] {170,}
170: Ne6 [0,0,2] {171,}
171: Nce2 [0,0,2] {172,}
172: Nxf4 [0,0,2] {173,}
173: Nxf4 [0,0,2] {174,}
174: g5 [0,0,2] {175,}
175: Ne2 [0,0,2] {176,}
176: Bg6 [0,0,2] {177,}
177: gxf5 [0,0,2] {178,}
178: Nxf5 [0,0,2] {179,}
179: Nc3 [0,0,2] {180,}
180: O-O [0,0,2] {181,}
181: Bxe4 [0,0,2] {182,}
182: Rae8 [0,0,2] {}
183: f5 [0,0,1] {184,}
184: d3 [0,0,1] {185,}
185: Nf6 [0,0,1] {186,}
186: O-O [0,0,1] {187,}
187: O-O [0,0,1] {188,}
188: b3 [0,0,1] {189,}
189: g5 [0,0,1] {190,}
190: f4 [0,0,1] {191,}
191: h6 [0,0,1] {192,}
192: Qd2 [0,0,1] {193,}
193: Ne7 [0,0,1] {194,}
194: Bb2 [0,0,1] {195,}
195: c6 [0,0,1] {196,}
196: Rae1 [0,0,1] {197,}
197: Ng6 [0,0,1] {198,}
198: Nd1 [0,0,1] {199,}
199: Qc7 [0,0,1] {200,}
200: Nf2 [0,0,1] {201,}
201: Be6 [0,0,1] {202,}
202: Bc3 [0,0,1] {203,}
203: Rae8 [0,0,1] {204,}
204: Rc1 [0,0,1] {205,}
205: Qd8 [0,0,1] {206,}
206: Rfe1 [0,0,1] {207,}
207: Bc8 [0,0,1] {208,}
208: Bb2 [0,0,1] {209,}
209: Rf7 [0,0,1] {210,}
210: d4 [0,0,1] {211,}
211: e4 [0,0,1] {}
212: Rb1 [0,1,0] {213,}
213: a5 [0,1,0] {214,}
214: a3 [0,1,0] {215,}
215: Bg7 [0,1,0] {216,}
216: b4 [0,1,0] {217,}
217: axb4 [0,1,0] {218,}
218: axb4 [0,1,0] {219,}
219: Nge7 [0,1,0] {220,}
220: e3 [0,1,0] {221,}
221: O-O [0,1,0] {222,}
222: d3 [0,1,0] {223,}
223: f5 [0,1,0] {224,}
224: Nge2 [0,1,0] {225,}
225: Kh8 [0,1,0] {226,}
226: O-O [0,1,0] {227,}
227: Ng8 [0,1,0] {228,}
228: Qc2 [0,1,0] {229,}
229: Nce7 [0,1,0] {230,}
230: Bb2 [0,1,0] {231,}
231: g5 [0,1,0] {232,}
232: f4 [0,1,0] {233,}
233: Ng6 [0,1,0] {234,}
234: Qd2 [0,1,0] {235,}
235: c6 [0,1,0] {236,}
236: Kh1 [0,1,0] {237,}
237: Nh6 [0,1,0] {238,}
238: d4 [0,1,0] {239,}
239: gxf4 [0,1,0] {240,}
240: exf4 [0,1,0] {241,}
241: e4 [0,1,0] {242,}
242: d5 [0,1,0] {243,}
243: Ng4 [0,1,0] {}
244: g6 [4,0,1] {245,368,}
245: Nc3 [3,0,1] {246,}
246: Bg7 [3,0,1] {247,279,311,336,}
247: e3 [0,0,1] {248,}
248: Ne7 [0,0,1] {249,}
249: Nge2 [0,0,1] {250,}
250: Nbc6 [0,0,1] {251,}
251: d3 [0,0,1] {252,}
252: Be6 [0,0,1] {253,}
253: Nd5 [0,0,1] {254,}
254: O-O [0,0,1] {255,}
255: O-O [0,0,1] {256,}
256: Qd7 [0,0,1] {257,}
257: Rb1 [0,0,1] {258,}
258: a5 [0,0,1] {259,}
259: a3 [0,0,1] {260,}
260: Rab8 [0,0,1] {261,}
261: Nec3 [0,0,1] {262,}
262: Na7 [0,0,1] {263,}
263: Qa4 [0,0,1] {264,}
264: Nxd5 [0,0,1] {265,}
265: Qxd7 [0,0,1] {266,}
266: Bxd7 [0,0,1] {267,}
267: Nxd5 [0,0,1] {268,}
268: c5 [0,0,1] {269,}
269: Nb6 [0,0,1] {270,}
270: Bf5 [0,0,1] {271,}
271: Be4 [0,0,1] {272,}
272: Bh3 [0,0,1] {273,}
273: Re1 [0,0,1] {274,}
274: Nc8 [0,0,1] {275,}
275: Nxc8 [0,0,1] {276,}
276: Rfxc8 [0,0,1] {277,}
277: b4 [0,0,1] {278,}
278: b6 [0,0,1] {}
279: d3 [1,0,0] {280,}
280: Nc6 [1,0,0] {281,}
281: Rb1 [1,0,0] {282,}
282: f5 [1,0,0] {283,}
283: b4 [1,0,0] {284,}
284: Nf6 [1,0,0] {285,}
285: b5 [1,0,0] {286,}
286: Nd4 [1,0,0] {287,}
287: Nf3 [1,0,0] {288,}
288: Ne6 [1,0,0] {289,}
289: O-O [1,0,0] {290,}
290: O-O [1,0,0] {291,}
291: a4 [1,0,0] {292,}
292: Kh8 [1,0,0] {293,}
293: Ne1 [1,0,0] {294,}
294: f4 [1,0,0] {295,}
295: e3 [1,0,0] {296,}
296: g5 [1,0,0] {297,}
297: Nc2 [1,0,0] {298,}
298: g4 [1,0,0] {299,}
299: exf4 [1,0,0] {300,}
300: exf4 [1,0,0] {301,}
301: Re1 [1,0,0] {302,}
302: f3 [1,0,0] {303,}
303: Bf1 [1,0,0] {304,}
304: c5 [1,0,0] {305,}
305: bxc6 [1,0,0] {306,}
306: bxc6 [1,0,0] {307,}
307: d4 [1,0,0] {308,}
308: c5 [1,0,0] {309,}
309: d5 [1,0,0] {310,}
310: Nc7 [1,0,0] {}
311: Rb1 [1,0,0] {312,}
312: f5 [1,0,0] {313,}
313: b4 [1,0,0] {314,}
314: Ne7 [1,0,0] {315,}
315: Qb3 [1,0,0] {316,}
316: Nd7 [1,0,0] {317,}
317: d3 [1,0,0] {318,}
318: Nf6 [1,0,0] {319,}
319: Nf3 [1,0,0] {320,}
320: h6 [1,0,0] {321,}
321: c5 [1,0,0] {322,}
322: g5 [1,0,0] {323,}
323: Ba3 [1,0,0] {324,}
324: Ng6 [1,0,0] {325,}
325: Nd2 [1,0,0] {326,}
326: Qe7 [1,0,0] {327,}
327: Nc4 [1,0,0] {328,}
328: Bf8 [1,0,0] {329,}
329: Qa4+ [1,0,0] {330,}
330: Kf7 [1,0,0] {331,}
331: cxd6 [1,0,0] {332,}
332: cxd6 [1,0,0] {333,}
333: Nb6 [1,0,0] {334,}
334: Qc7 [1,0,0] {335,}
335: Qb3+ [1,0,0] {}
336: e4 [1,0,0] {337,}
337: Ne7 [1,0,0] {338,}
338: Nge2 [1,0,0] {339,}
339: f5 [1,0,0] {340,}
340: d3 [1,0,0] {341,}
341: Nd7 [1,0,0] {342,}
342: exf5 [1,0,0] {343,}
343: gxf5 [1,0,0] {344,}
344: d4 [1,0,0] {345,}
345: O-O [1,0,0] {346,}
346: f4 [1,0,0] {347,}
347: Nc6 [1,0,0] {348,}
348: d5 [1,0,0] {349,}
349: Nd4 [1,0,0] {350,}
350: Nxd4 [1,0,0] {351,}
351: exd4 [1,0,0] {352,}
352: Ne2 [1,0,0] {353,}
353: Qf6 [1,0,0] {354,}
354: O-O [1,0,0] {355,}
355: Nc5 [1,0,0] {356,}
356: Bd2 [1,0,0] {357,}
357: d3 [1,0,0] {358,}
358: Nc3 [1,0,0] {359,}
359: Qd4+ [1,0,0] {360,}
360: Kh1 [1,0,0] {361,}
361: Qxc4 [1,0,0] {362,}
362: Rc1 [1,0,0] {363,}
363: Bd7 [1,0,0] {364,}
364: Ne4 [1,0,0] {365,}
365: Qxa2 [1,0,0] {366,}
366: Nxc5 [1,0,0] {367,}
367: dxc5 [1,0,0] {}
368: d4 [1,0,0] {369,}
369: Bg7 [1,0,0] {370,}
370: dxe5 [1,0,0] {371,}
371: dxe5 [1,0,0] {372,}
372: Qxd8+ [1,0,0] {373,}
373: Kxd8 [1,0,0] {374,}
374: Nc3 [1,0,0] {375,}
375: c6 [1,0,0] {376,}
376: b3 [1,0,0] {377,}
377: Kc7 [1,0,0] {378,}
378: Bb2 [1,0,0] {379,}
379: Nh6 [1,0,0] {380,}
380: Nf3 [1,0,0] {381,}
381: Bg4 [1,0,0] {382,}
382: Nxe5 [1,0,0] {383,}
383: Bxe5 [1,0,0] {384,}
384: Nb5+ [1,0,0] {385,}
385: Kb6 [1,0,0] {386,}
386: Bxe5 [1,0,0] {387,}
387: Re8 [1,0,0] {388,}
388: Bc7+ [1,0,0] {389,}
389: Ka6 [1,0,0] {390,}
390: Nc3 [1,0,0] {391,}
391: Nd7 [1,0,0] {392,}
392: b4 [1,0,0] {393,}
393: Nb6 [1,0,0] {394,}
394: h3 [1,0,0] {395,}
395: Bc8 [1,0,0] {396,}
396: c5 [1,0,0] {397,}
397: f6 [1,0,0] {398,}
398: Bf1 [1,0,0] {399,}
399: Nf7 [1,0,0] {400,}
400: Nb1 [1,0,0] {}
401: c5 [1,0,0] {402,}
402: Nc3 [1,0,0] {403,}
403: Nc6 [1,0,0] {404,}
404: e3 [1,0,0] {405,}
405: g6 [1,0,0] {406,}
406: Nge2 [1,0,0] {407,}
407: Bg7 [1,0,0] {408,}
408: a3 [1,0,0] {409,}
409: Nge7 [1,0,0] {410,}
410: O-O [1,0,0] {411,}
411: O-O [1,0,0] {412,}
412: b4 [1,0,0] {413,}
413: Be6 [1,0,0] {414,}
414: Nd5 [1,0,0] {415,}
415: cxb4 [1,0,0] {416,}
416: axb4 [1,0,0] {417,}
417: Bxd5 [1,0,0] {418,}
418: cxd5 [1,0,0] {419,}
419: Nxb4 [1,0,0] {420,}
420: Qb3 [1,0,0] {421,}
421: a5 [1,0,0] {422,}
422: Ba3 [1,0,0] {423,}
423: Qb6 [1,0,0] {424,}
424: Rab1 [1,0,0] {425,}
425: f5 [1,0,0] {426,}
426: Bxb4 [1,0,0] {427,}
427: axb4 [1,0,0] {428,}
428: Qxb4 [1,0,0] {429,}
429: Qxb4 [1,0,0] {430,}
430: Rxb4 [1,0,0] {431,}
431: Rfb8 [1,0,0] {432,}
432: e4 [1,0,0] {433,}
433: Ra2 [1,0,0] {434,}
434: Rd1 [1,0,0] {435,}
435: fxe4 [1,0,0] {}
436: f5 [0,1,1] {437,}
437: Nc3 [0,1,1] {438,}
438: Nf6 [0,1,1] {439,}
439: d3 [0,1,1] {440,471,}
440: c6 [0,0,1] {441,}
441: e4 [0,0,1] {442,}
442: Be7 [0,0,1] {443,}
443: Nge2 [0,0,1] {444,}
444: fxe4 [0,0,1] {445,}
445: dxe4 [0,0,1] {446,}
446: Be6 [0,0,1] {447,}
447: b3 [0,0,1] {448,}
448: a6 [0,0,1] {449,}
449: f4 [0,0,1] {450,}
450: Nbd7 [0,0,1] {451,}
451: a4 [0,0,1] {452,}
452: a5 [0,0,1] {453,}
453: h3 [0,0,1] {454,}
454: Qb6 [0,0,1] {455,}
455: Rb1 [0,0,1] {456,}
456: h5 [0,0,1] {457,}
457: Qc2 [0,0,1] {458,}
458: O-O-O [0,0,1] {459,}
459: Nd5 [0,0,1] {460,}
460: cxd5 [0,0,1] {461,}
461: cxd5+ [0,0,1] {462,}
462: Kb8 [0,0,1] {463,}
463: dxe6 [0,0,1] {464,}
464: Rc8 [0,0,1] {465,}
465: Qd3 [0,0,1] {466,}
466: Nc5 [0,0,1] {467,}
467: Qe3 [0,0,1] {468,}
468: Nfxe4 [0,0,1] {469,}
469: O-O [0,0,1] {470,}
470: Qb4 [0,0,1] {}
471: Be7 [0,1,0] {472,}
472: e4 [0,1,0] {473,}
473: Nc6 [0,1,0] {474,}
474: Nge2 [0,1,0] {475,}
475: O-O [0,1,0] {476,}
476: O-O [0,1,0] {477,}
477: Qe8 [0,1,0] {478,}
478: Nd5 [0,1,0] {479,}
479: Bd8 [0,1,0] {480,}
480: h3 [0,1,0] {481,}
481: Qg6 [0,1,0] {482,}
482: Kh2 [0,1,0] {483,}
483: fxe4 [0,1,0] {484,}
484: Nxf6+ [0,1,0] {485,}
485: Bxf6 [0,1,0] {486,}
486: dxe4 [0,1,0] {487,}
487: Nd4 [0,1,0] {488,}
488: Nxd4 [0,1,0] {489,}
489: exd4 [0,1,0] {490,}
490: f4 [0,1,0] {491,}
491: Bd7 [0,1,0] {492,}
492: Qd3 [0,1,0] {493,}
493: a5 [0,1,0] {494,}
494: Bd2 [0,1,0] {495,}
495: c5 [0,1,0] {496,}
496: a4 [0,1,0] {497,}
497: Bc6 [0,1,0] {498,}
498: b3 [0,1,0] {499,}
499: Bd8 [0,1,0] {500,}
500: Rae1 [0,1,0] {501,}
501: Bc7 [0,1,0] {}
502: e4 [1,2,1] {503,569,604,}
503: Nf6 [0,1,1] {504,538,}
504: Nc3 [0,1,0] {505,}
505: Be7 [0,1,0] {506,}
506: Nge2 [0,1,0] {507,}
507: O-O [0,1,0] {508,}
508: d4 [0,1,0] {509,}
509: exd4 [0,1,0] {510,}
510: Nxd4 [0,1,0] {511,}
511: Nc6 [0,1,0] {512,}
512: O-O [0,1,0] {513,}
513: Nxd4 [0,1,0] {514,}
514: Qxd4 [0,1,0] {515,}
515: Be6 [0,1,0] {516,}
516: Re1 [0,1,0] {517,}
517: Nd7 [0,1,0] {518,}
518: Nd5 [0,1,0] {519,}
519: Bxd5 [0,1,0] {520,}
520: Qxd5 [0,1,0] {521,}
521: c6 [0,1,0] {522,}
522: Qc4 [0,1,0] {523,}
523: Bf6 [0,1,0] {524,}
524: Be3 [0,1,0] {525,}
525: Bxb2 [0,1,0] {526,}
526: Rab1 [0,1,0] {527,}
527: Qf6 [0,1,0] {528,}
528: c3 [0,1,0] {529,}
529: Ne5 [0,1,0] {530,}
530: Qe2 [0,1,0] {531,}
531: Bxc3 [0,1,0] {532,}
532: Rec1 [0,1,0] {533,}
533: Nd7 [0,1,0] {534,}
534: Qc4 [0,1,0] {535,}
535: Bb2 [0,1,0] {536,}
536: Rc2 [0,1,0] {537,}
537: Ba3 [0,1,0] {}
538: Ne2 [0,0,1] {539,}
539: Be7 [0,0,1] {540,}
540: d4 [0,0,1] {541,}
541: c6 [0,0,1] {542,}
542: h3 [0,0,1] {543,}
543: Nbd7 [0,0,1] {544,}
544: O-O [0,0,1] {545,}
545: O-O [0,0,1] {546,}
546: c4 [0,0,1] {547,}
547: Re8 [0,0,1] {548,}
548: Nbc3 [0,0,1] {549,}
549: a6 [0,0,1] {550,}
550: a4 [0,0,1] {551,}
551: a5 [0,0,1] {552,}
552: Be3 [0,0,1] {553,}
553: Bf8 [0,0,1] {554,}
554: Qc2 [0,0,1] {555,}
555: exd4 [0,0,1] {556,}
556: Nxd4 [0,0,1] {557,}
557: Nc5 [0,0,1] {558,}
558: Rad1 [0,0,1] {559,}
559: Qb6 [0,0,1] {560,}
560: Rfe1 [0,0,1] {561,}
561: h6 [0,0,1] {562,}
562: f4 [0,0,1] {563,}
563: Be6 [0,0,1] {564,}
564: b3 [0,0,1] {565,}
565: Rad8 [0,0,1] {566,}
566: Bf2 [0,0,1] {567,}
567: Qc7 [0,0,1] {568,}
568: Re2 [0,0,1] {}
569: Nc6 [0,1,0] {570,}
570: Ne2 [0,1,0] {571,}
571: f5 [0,1,0] {572,}
572: d3 [0,1,0] {573,}
573: Nf6 [0,1,0] {574,}
574: O-O [0,1,0] {575,}
575: g6 [0,1,0] {576,}
576: c4 [0,1,0] {577,}
577: Bg7 [0,1,0] {578,}
578: Nbc3 [0,1,0] {579,}
579: O-O [0,1,0] {580,}
580: Rb1 [0,1,0] {581,}
581: a5 [0,1,0] {582,}
582: a3 [0,1,0] {583,}
583: Be6 [0,1,0] {584,}
584: Nd5 [0,1,0] {585,}
585: Qd7 [0,1,0] {586,}
586: b4 [0,1,0] {587,}
587: axb4 [0,1,0] {588,}
588: axb4 [0,1,0] {589,}
589: fxe4 [0,1,0] {590,}
590: dxe4 [0,1,0] {591,}
591: Rab8 [0,1,0] {592,}
592: b5 [0,1,0] {593,}
593: Na5 [0,1,0] {594,}
594: Qd3 [0,1,0] {595,}
595: c6 [0,1,0] {596,}
596: Ne3 [0,1,0] {597,}
597: Ng4 [0,1,0] {598,}
598: Rb4 [0,1,0] {599,}
599: cxb5 [0,1,0] {600,}
600: cxb5 [0,1,0] {601,}
601: Nxe3 [0,1,0] {602,}
602: Bxe3 [0,1,0] {603,}
603: Rbc8 [0,1,0] {}
604: g6 [1,0,0] {605,}
605: d4 [1,0,0] {606,}
606: Nc6 [1,0,0] {607,}
607: Ne2 [1,0,0] {608,}
608: Bg7 [1,0,0] {609,}
609: c3 [1,0,0] {610,}
610: Nf6 [1,0,0] {611,}
611: O-O [1,0,0] {612,}
612: O-O [1,0,0] {613,}
613: f4 [1,0,0] {614,}
614: exd4 [1,0,0] {615,}
615: cxd4 [1,0,0] {616,}
616: d5 [1,0,0] {617,}
617: e5 [1,0,0] {618,}
618: Ne4 [1,0,0] {619,}
619: Nbc3 [1,0,0] {620,}
620: Nxc3 [1,0,0] {621,}
621: Nxc3 [1,0,0] {622,}
622: Ne7 [1,0,0] {623,}
623: Be3 [1,0,0] {624,}
624: Be6 [1,0,0] {625,}
625: b4 [1,0,0] {626,}
626: Qd7 [1,0,0] {627,}
627: Qb3 [1,0,0] {628,}
628: f6 [1,0,0] {629,}
629: Rad1 [1,0,0] {630,}
630: c6 [1,0,0] {631,}
631: b5 [1,0,0] {632,}
632: Rfd8 [1,0,0] {633,}
633: Bf2 [1,0,0] {634,}
634: b6 [1,0,0] {635,}
635: Rfe1 [1,0,0] {636,}
636: fxe5 [1,0,0] {637,}
637: bxc6 [1,0,0] {638,}
638: Nxc6 [1,0,0] {}
639: d3 [1,1,1] {640,}
640: g6 [1,1,1] {641,675,709,}
641: b3 [1,0,0] {642,}
642: Bg7 [1,0,0] {643,}
643: Bb2 [1,0,0] {644,}
644: Ne7 [1,0,0] {645,}
645: e3 [1,0,0] {646,}
646: O-O [1,0,0] {647,}
647: Ne2 [1,0,0] {648,}
648: c5 [1,0,0] {649,}
649: c4 [1,0,0] {650,}
650: Nbc6 [1,0,0] {651,}
651: Nbc3 [1,0,0] {652,}
652: Rb8 [1,0,0] {653,}
653: Qd2 [1,0,0] {654,}
654: a6 [1,0,0] {655,}
655: Nd5 [1,0,0] {656,}
656: b5 [1,0,0] {657,}
657: O-O [1,0,0] {658,}
658: Be6 [1,0,0] {659,}
659: f4 [1,0,0] {660,}
660: f5 [1,0,0] {661,}
661: Rac1 [1,0,0] {662,}
662: b4 [1,0,0] {663,}
663: Nxe7+ [1,0,0] {664,}
664: Nxe7 [1,0,0] {665,}
665: fxe5 [1,0,0] {666,}
666: dxe5 [1,0,0] {667,}
667: d4 [1,0,0] {668,}
668: Qc7 [1,0,0] {669,}
669: d5 [1,0,0] {670,}
670: Rbd8 [1,0,0] {671,}
671: e4 [1,0,0] {672,}
672: Qd6 [1,0,0] {673,}
673: Rce1 [1,0,0] {674,}
674: fxe4 [1,0,0] {}
675: c4 [0,1,0] {676,}
676: Bg7 [0,1,0] {677,}
677: Nc3 [0,1,0] {678,}
678: Nc6 [0,1,0] {679,}
679: Nf3 [0,1,0] {680,}
680: f5 [0,1,0] {681,}
681: O-O [0,1,0] {682,}
682: h6 [0,1,0] {683,}
683: Rb1 [0,1,0] {684,}
684: Nf6 [0,1,0] {685,}
685: b4 [0,1,0] {686,}
686: O-O [0,1,0] {687,}
687: b5 [0,1,0] {688,}
688: Ne7 [0,1,0] {689,}
689: Bb2 [0,1,0] {690,}
690: Be6 [0,1,0] {691,}
691: Ne1 [0,1,0] {692,}
692: c6 [0,1,0] {693,}
693: Nc2 [0,1,0] {694,}
694: Qd7 [0,1,0] {695,}
695: Nb4 [0,1,0] {696,}
696: f4 [0,1,0] {697,}
697: bxc6 [0,1,0] {698,}
698: bxc6 [0,1,0] {699,}
699: Qa4 [0,1,0] {700,}
700: Rac8 [0,1,0] {701,}
701: Na6 [0,1,0] {702,}
702: Bh3 [0,1,0] {703,}
703: Ba3 [0,1,0] {704,}
704: Bxg2 [0,1,0] {705,}
705: Kxg2 [0,1,0] {706,}
706: Nf5 [0,1,0] {707,}
707: Qb4 [0,1,0] {708,}
708: Ng4 [0,1,0] {}
709: e4 [0,0,1] {710,}
710: Bg7 [0,0,1] {711,}
711: Nf3 [0,0,1] {712,}
712: Nf6 [0,0,1] {713,}
713: O-O [0,0,1] {714,}
714: O-O [0,0,1] {715,}
715: Nc3 [0,0,1] {716,}
716: Nc6 [0,0,1] {717,}
717: h3 [0,0,1] {718,}
718: h6 [0,0,1] {719,}
719: Be3 [0,0,1] {720,}
720: Be6 [0,0,1] {721,}
721: Qd2 [0,0,1] {722,}
722: Qd7 [0,0,1] {723,}
723: Kh2 [0,0,1] {724,}
724: Kh7 [0,0,1] {}
725: Nf3 [1,2,0] {726,761,}
726: g6 [0,1,0] {727,}
727: d4 [0,1,0] {728,}
728: exd4 [0,1,0] {729,}
729: Qxd4 [0,1,0] {730,}
730: Nf6 [0,1,0] {731,}
731: Bg5 [0,1,0] {732,}
732: Bg7 [0,1,0] {733,}
733: Qe3+ [0,1,0] {734,}
734: Qe7 [0,1,0] {735,}
735: Qxe7+ [0,1,0] {736,}
736: Kxe7 [0,1,0] {737,}
737: Nc3 [0,1,0] {738,}
738: c6 [0,1,0] {739,}
739: O-O-O [0,1,0] {740,}
740: Nd7 [0,1,0] {741,}
741: e4 [0,1,0] {742,}
742: h6 [0,1,0] {743,}
743: Bf4 [0,1,0] {744,}
744: Ne8 [0,1,0] {745,}
745: Bh3 [0,1,0] {746,}
746: Ne5 [0,1,0] {747,}
747: Bxc8 [0,1,0] {748,}
748: Rxc8 [0,1,0] {749,}
749: Nxe5 [0,1,0] {750,}
750: Bxe5 [0,1,0] {751,}
751: Be3 [0,1,0] {752,}
752: b6 [0,1,0] {753,}
753: Ne2 [0,1,0] {754,}
754: Nc7 [0,1,0] {755,}
755: Rd3 [0,1,0] {756,}
756: d5 [0,1,0] {757,}
757: Rhd1 [0,1,0] {758,}
758: dxe4 [0,1,0] {759,}
759: Rd7+ [0,1,0] {760,}
760: Ke6 [0,1,0] {}
761: Be7 [1,1,0] {762,}
762: d4 [1,1,0] {763,}
763: e4 [1,1,0] {764,}
764: Nfd2 [1,1,0] {765,}
765: d5 [1,1,0] {766,}
766: c4 [1,1,0] {767,}
767: c6 [1,1,0] {768,}
768: Nc3 [1,1,0] {769,}
769: f5 [1,1,0] {770,796,}
770: Qb3 [1,0,0] {771,}
771: Nf6 [1,0,0] {772,}
772: f3 [1,0,0] {773,}
773: Na6 [1,0,0] {774,}
774: cxd5 [1,0,0] {775,}
775: cxd5 [1,0,0] {776,}
776: fxe4 [1,0,0] {777,}
777: dxe4 [1,0,0] {778,}
778: e3 [1,0,0] {779,}
779: Nb4 [1,0,0] {780,}
780: O-O [1,0,0] {781,}
781: Qb6 [1,0,0] {782,}
782: a3 [1,0,0] {783,}
783: Be6 [1,0,0] {784,}
784: Qa4+ [1,0,0] {785,}
785: Bd7 [1,0,0] {786,}
786: Qb3 [1,0,0] {787,}
787: Be6 [1,0,0] {788,}
788: Qa4+ [1,0,0] {789,}
789: Bd7 [1,0,0] {790,}
790: Qb3 [1,0,0] {791,}
791: Nd3 [1,0,0] {792,}
792: Qxb6 [1,0,0] {793,}
793: axb6 [1,0,0] {794,}
794: Nc4 [1,0,0] {795,}
795: Ra6 [1,0,0] {}
796: O-O [0,1,0] {797,}
797: Nf6 [0,1,0] {798,}
798: Rb1 [0,1,0] {799,}
799: Be6 [0,1,0] {800,}
800: b4 [0,1,0] {801,}
801: dxc4 [0,1,0] {802,}
802: e3 [0,1,0] {803,}
803: O-O [0,1,0] {804,}
804: f3 [0,1,0] {805,}
805: Nd5 [0,1,0] {806,}
806: Nxd5 [0,1,0] {807,}
807: cxd5 [0,1,0] {808,}
808: g4 [0,1,0] {809,}
809: exf3 [0,1,0] {810,}
810: Bxf3 [0,1,0] {811,}
811: Nc6 [0,1,0] {812,}
812: b5 [0,1,0] {813,}
813: Nb4 [0,1,0] {814,}
814: gxf5 [0,1,0] {815,}
815: Bxf5 [0,1,0] {816,}
816: e4 [0,1,0] {817,}
817: Bh3 [0,1,0] {818,}
818: Ba3 [0,1,0] {819,}
819: Nd3 [0,1,0] {820,}
820: Bxe7 [0,1,0] {821,}
821: Qxe7 [0,1,0] {}
822: c3 [0,1,0] {823,}
823: Nf6 [0,1,0] {824,}
824: d4 [0,1,0] {825,}
825: Nbd7 [0,1,0] {826,}
826: e4 [0,1,0] {827,}
827: Be7 [0,1,0] {828,}
828: Ne2 [0,1,0] {829,}
829: O-O [0,1,0] {830,}
830: O-O [0,1,0] {831,}
831: Re8 [0,1,0] {832,}
832: Qc2 [0,1,0] {833,}
833: c6 [0,1,0] {834,}
834: a4 [0,1,0] {835,}
835: a5 [0,1,0] {836,}
836: Nd2 [0,1,0] {837,}
837: b5 [0,1,0] {838,}
838: Rd1 [0,1,0] {839,}
839: Qc7 [0,1,0] {840,}
840: b3 [0,1,0] {841,}
841: Bb7 [0,1,0] {842,}
842: Bb2 [0,1,0] {843,}
843: Bf8 [0,1,0] {844,}
844: c4 [0,1,0] {845,}
845: b4 [0,1,0] {846,}
846: Nf1 [0,1,0] {847,}
847: Rad8 [0,1,0] {848,}
848: Re1 [0,1,0] {849,}
849: Qb8 [0,1,0] {850,}
850: Rad1 [0,1,0] {851,}
851: Qa8 [0,1,0] {852,}
852: f3 [0,1,0] {853,}
853: d5 [0,1,0] {854,}
854: dxe5 [0,1,0] {855,}
855: Nxe5 [0,1,0] {856,}
856: f4 [0,1,0] {857,}
857: Ned7 [0,1,0] {}
