1:  [0,0,0] {2,}
2: Nf3 [6,7,5] {3,}
3: d5 [6,7,5] {4,}
4: d3 [6,7,5] {5,}
5: g6 [6,7,5] {6,201,495,531,}
6: g3 [2,5,0] {7,}
7: Bg7 [2,5,0] {8,167,}
8: Bg2 [2,4,0] {9,104,}
9: e5 [1,2,0] {10,72,}
10: Nbd2 [1,1,0] {11,}
11: Ne7 [1,1,0] {12,42,}
12: e4 [1,0,0] {13,}
13: Nbc6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Re1 [1,0,0] {17,}
17: h6 [1,0,0] {18,}
18: c3 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: a4 [1,0,0] {21,}
21: Re8 [1,0,0] {22,}
22: h4 [1,0,0] {23,}
23: Be6 [1,0,0] {24,}
24: h5 [1,0,0] {25,}
25: g5 [1,0,0] {26,}
26: exd5 [1,0,0] {27,}
27: Nxd5 [1,0,0] {28,}
28: Nh2 [1,0,0] {29,}
29: f5 [1,0,0] {30,}
30: Nc4 [1,0,0] {31,}
31: Bf7 [1,0,0] {32,}
32: g4 [1,0,0] {33,}
33: Nf4 [1,0,0] {34,}
34: Bxf4 [1,0,0] {35,}
35: exf4 [1,0,0] {36,}
36: Rxe8+ [1,0,0] {37,}
37: Qxe8 [1,0,0] {38,}
38: gxf5 [1,0,0] {39,}
39: Rd8 [1,0,0] {40,}
40: Qf3 [1,0,0] {41,}
41: Bxh5 [1,0,0] {}
42: c3 [0,1,0] {43,}
43: O-O [0,1,0] {44,}
44: O-O [0,1,0] {45,}
45: a5 [0,1,0] {46,}
46: a4 [0,1,0] {47,}
47: Nbc6 [0,1,0] {48,}
48: e4 [0,1,0] {49,}
49: h6 [0,1,0] {50,}
50: Re1 [0,1,0] {51,}
51: Re8 [0,1,0] {52,}
52: exd5 [0,1,0] {53,}
53: Nxd5 [0,1,0] {54,}
54: Nc4 [0,1,0] {55,}
55: Bf5 [0,1,0] {56,}
56: Nh4 [0,1,0] {57,}
57: Be6 [0,1,0] {58,}
58: Nf3 [0,1,0] {59,}
59: f6 [0,1,0] {60,}
60: Qc2 [0,1,0] {61,}
61: g5 [0,1,0] {62,}
62: Be3 [0,1,0] {63,}
63: Qd7 [0,1,0] {64,}
64: Rad1 [0,1,0] {65,}
65: Rad8 [0,1,0] {66,}
66: Bc5 [0,1,0] {67,}
67: b6 [0,1,0] {68,}
68: Ba3 [0,1,0] {69,}
69: Qf7 [0,1,0] {70,}
70: Nfd2 [0,1,0] {71,}
71: Bg4 [0,1,0] {}
72: O-O [0,1,0] {73,}
73: Ne7 [0,1,0] {74,}
74: c4 [0,1,0] {75,}
75: c6 [0,1,0] {76,}
76: cxd5 [0,1,0] {77,}
77: cxd5 [0,1,0] {78,}
78: Nc3 [0,1,0] {79,}
79: Nbc6 [0,1,0] {80,}
80: Bd2 [0,1,0] {81,}
81: O-O [0,1,0] {82,}
82: Qc1 [0,1,0] {83,}
83: Re8 [0,1,0] {84,}
84: e4 [0,1,0] {85,}
85: d4 [0,1,0] {86,}
86: Ne2 [0,1,0] {87,}
87: Bg4 [0,1,0] {88,}
88: h3 [0,1,0] {89,}
89: Bd7 [0,1,0] {90,}
90: Kh2 [0,1,0] {91,}
91: Rc8 [0,1,0] {92,}
92: Ne1 [0,1,0] {93,}
93: Qb6 [0,1,0] {94,}
94: f4 [0,1,0] {95,}
95: a5 [0,1,0] {96,}
96: Qb1 [0,1,0] {97,}
97: f6 [0,1,0] {98,}
98: g4 [0,1,0] {99,}
99: Rc7 [0,1,0] {100,}
100: Kh1 [0,1,0] {101,}
101: Rec8 [0,1,0] {102,}
102: a3 [0,1,0] {103,}
103: Be6 [0,1,0] {}
104: c5 [1,2,0] {105,}
105: O-O [1,2,0] {106,}
106: Nc6 [1,2,0] {107,137,}
107: c4 [1,0,0] {108,}
108: d4 [1,0,0] {109,}
109: Na3 [1,0,0] {110,}
110: Nf6 [1,0,0] {111,}
111: Nc2 [1,0,0] {112,}
112: O-O [1,0,0] {113,}
113: b4 [1,0,0] {114,}
114: cxb4 [1,0,0] {115,}
115: Rb1 [1,0,0] {116,}
116: e5 [1,0,0] {117,}
117: Nxb4 [1,0,0] {118,}
118: Nxb4 [1,0,0] {119,}
119: Rxb4 [1,0,0] {120,}
120: Qc7 [1,0,0] {121,}
121: Nd2 [1,0,0] {122,}
122: Nd7 [1,0,0] {123,}
123: Ba3 [1,0,0] {124,}
124: Re8 [1,0,0] {125,}
125: Qa4 [1,0,0] {126,}
126: Re6 [1,0,0] {127,}
127: Rb5 [1,0,0] {128,}
128: Nb6 [1,0,0] {129,}
129: Qa5 [1,0,0] {130,}
130: Bd7 [1,0,0] {131,}
131: Rb3 [1,0,0] {132,}
132: Bc6 [1,0,0] {133,}
133: Ne4 [1,0,0] {134,}
134: Ree8 [1,0,0] {135,}
135: Rfb1 [1,0,0] {136,}
136: Red8 [1,0,0] {}
137: Nbd2 [0,2,0] {138,}
138: Nf6 [0,2,0] {139,}
139: e4 [0,2,0] {140,}
140: O-O [0,2,0] {141,}
141: a3 [0,2,0] {142,}
142: e6 [0,2,0] {143,}
143: Re1 [0,2,0] {144,}
144: b6 [0,2,0] {145,}
145: c3 [0,2,0] {146,}
146: a5 [0,2,0] {147,}
147: e5 [0,2,0] {148,}
148: Nd7 [0,2,0] {149,}
149: d4 [0,2,0] {150,}
150: a4 [0,2,0] {151,}
151: Nf1 [0,2,0] {152,}
152: b5 [0,2,0] {153,}
153: Bg5 [0,2,0] {154,}
154: Qb6 [0,2,0] {155,}
155: Qd2 [0,2,0] {156,}
156: cxd4 [0,2,0] {157,}
157: cxd4 [0,2,0] {158,}
158: f6 [0,2,0] {159,}
159: exf6 [0,2,0] {160,}
160: Nxf6 [0,2,0] {161,}
161: Ne5 [0,2,0] {162,}
162: Nxe5 [0,2,0] {163,}
163: dxe5 [0,2,0] {164,}
164: Ng4 [0,2,0] {165,}
165: Bf4 [0,2,0] {166,}
166: Qxf2+ [0,2,0] {}
167: Nbd2 [0,1,0] {168,}
168: e5 [0,1,0] {169,}
169: e4 [0,1,0] {170,}
170: Ne7 [0,1,0] {171,}
171: Bg2 [0,1,0] {172,}
172: O-O [0,1,0] {173,}
173: O-O [0,1,0] {174,}
174: c5 [0,1,0] {175,}
175: Qe2 [0,1,0] {176,}
176: Nbc6 [0,1,0] {177,}
177: c3 [0,1,0] {178,}
178: Re8 [0,1,0] {179,}
179: Re1 [0,1,0] {180,}
180: b6 [0,1,0] {181,}
181: a4 [0,1,0] {182,}
182: Ba6 [0,1,0] {183,}
183: exd5 [0,1,0] {184,}
184: Nxd5 [0,1,0] {185,}
185: Nc4 [0,1,0] {186,}
186: Qd7 [0,1,0] {187,}
187: Qe4 [0,1,0] {188,}
188: Rad8 [0,1,0] {189,}
189: Qh4 [0,1,0] {190,}
190: Nde7 [0,1,0] {191,}
191: Ng5 [0,1,0] {192,}
192: h6 [0,1,0] {193,}
193: Ne4 [0,1,0] {194,}
194: Nf5 [0,1,0] {195,}
195: Qh3 [0,1,0] {196,}
196: Qxd3 [0,1,0] {197,}
197: Bf1 [0,1,0] {198,}
198: Qd7 [0,1,0] {199,}
199: g4 [0,1,0] {200,}
200: Bxc4 [0,1,0] {}
201: Nbd2 [3,2,4] {202,}
202: Bg7 [3,2,4] {203,461,}
203: e4 [3,2,3] {204,263,296,329,362,395,428,}
204: e6 [1,0,1] {205,}
205: g3 [1,0,1] {206,}
206: c5 [1,0,1] {207,}
207: Bg2 [1,0,1] {208,}
208: Nc6 [1,0,1] {209,}
209: O-O [1,0,1] {210,}
210: Nge7 [1,0,1] {211,237,}
211: h4 [0,0,1] {212,}
212: h6 [0,0,1] {213,}
213: Re1 [0,0,1] {214,}
214: b6 [0,0,1] {215,}
215: e5 [0,0,1] {216,}
216: Qc7 [0,0,1] {217,}
217: Qe2 [0,0,1] {218,}
218: g5 [0,0,1] {219,}
219: hxg5 [0,0,1] {220,}
220: hxg5 [0,0,1] {221,}
221: Nxg5 [0,0,1] {222,}
222: Qxe5 [0,0,1] {223,}
223: Qxe5 [0,0,1] {224,}
224: Nxe5 [0,0,1] {225,}
225: Nc4 [0,0,1] {226,}
226: Nxc4 [0,0,1] {227,}
227: dxc4 [0,0,1] {228,}
228: Bb7 [0,0,1] {229,}
229: a4 [0,0,1] {230,}
230: O-O [0,0,1] {231,}
231: a5 [0,0,1] {232,}
232: Nf5 [0,0,1] {233,}
233: c3 [0,0,1] {234,}
234: Nd6 [0,0,1] {235,}
235: a6 [0,0,1] {236,}
236: Bc6 [0,0,1] {}
237: Qe2 [1,0,0] {238,}
238: b6 [1,0,0] {239,}
239: Re1 [1,0,0] {240,}
240: h6 [1,0,0] {241,}
241: h4 [1,0,0] {242,}
242: d4 [1,0,0] {243,}
243: e5 [1,0,0] {244,}
244: Nd5 [1,0,0] {245,}
245: Nc4 [1,0,0] {246,}
246: O-O [1,0,0] {247,}
247: a4 [1,0,0] {248,}
248: a6 [1,0,0] {249,}
249: Nh2 [1,0,0] {250,}
250: Rb8 [1,0,0] {251,}
251: Ng4 [1,0,0] {252,}
252: h5 [1,0,0] {253,}
253: Bg5 [1,0,0] {254,}
254: Qc7 [1,0,0] {255,}
255: Nf6+ [1,0,0] {256,}
256: Bxf6 [1,0,0] {257,}
257: exf6 [1,0,0] {258,}
258: b5 [1,0,0] {259,}
259: axb5 [1,0,0] {260,}
260: axb5 [1,0,0] {261,}
261: Bxd5 [1,0,0] {262,}
262: exd5 [1,0,0] {}
263: Nc6 [0,1,0] {264,}
264: exd5 [0,1,0] {265,}
265: Qxd5 [0,1,0] {266,}
266: c4 [0,1,0] {267,}
267: Qd8 [0,1,0] {268,}
268: Be2 [0,1,0] {269,}
269: Nf6 [0,1,0] {270,}
270: O-O [0,1,0] {271,}
271: O-O [0,1,0] {272,}
272: Rb1 [0,1,0] {273,}
273: Nb4 [0,1,0] {274,}
274: Qb3 [0,1,0] {275,}
275: c5 [0,1,0] {276,}
276: Ne4 [0,1,0] {277,}
277: Nxe4 [0,1,0] {278,}
278: dxe4 [0,1,0] {279,}
279: Nc6 [0,1,0] {280,}
280: Be3 [0,1,0] {281,}
281: b6 [0,1,0] {282,}
282: Rbd1 [0,1,0] {283,}
283: Qc7 [0,1,0] {284,}
284: h3 [0,1,0] {285,}
285: Bb7 [0,1,0] {286,}
286: Qc2 [0,1,0] {287,}
287: e5 [0,1,0] {288,}
288: Qb1 [0,1,0] {289,}
289: Nd4 [0,1,0] {290,}
290: Nxd4 [0,1,0] {291,}
291: exd4 [0,1,0] {292,}
292: Bd2 [0,1,0] {293,}
293: Rae8 [0,1,0] {294,}
294: Bd3 [0,1,0] {295,}
295: Re6 [0,1,0] {}
296: Nf6 [0,1,0] {297,}
297: g3 [0,1,0] {298,}
298: dxe4 [0,1,0] {299,}
299: dxe4 [0,1,0] {300,}
300: Nc6 [0,1,0] {301,}
301: Bg2 [0,1,0] {302,}
302: Bg4 [0,1,0] {303,}
303: h3 [0,1,0] {304,}
304: Bxf3 [0,1,0] {305,}
305: Qxf3 [0,1,0] {306,}
306: O-O [0,1,0] {307,}
307: O-O [0,1,0] {308,}
308: a5 [0,1,0] {309,}
309: a4 [0,1,0] {310,}
310: Qd6 [0,1,0] {311,}
311: Nb3 [0,1,0] {312,}
312: Nd7 [0,1,0] {313,}
313: Qe2 [0,1,0] {314,}
314: Qe6 [0,1,0] {315,}
315: Kh2 [0,1,0] {316,}
316: Nb6 [0,1,0] {317,}
317: Rd1 [0,1,0] {318,}
318: Rfd8 [0,1,0] {319,}
319: Rxd8+ [0,1,0] {320,}
320: Rxd8 [0,1,0] {321,}
321: Bf1 [0,1,0] {322,}
322: Nd4 [0,1,0] {323,}
323: Nxd4 [0,1,0] {324,}
324: Rxd4 [0,1,0] {325,}
325: f3 [0,1,0] {326,}
326: Qc6 [0,1,0] {327,}
327: Be3 [0,1,0] {328,}
328: Rxa4 [0,1,0] {}
329: dxe4 [0,0,1] {330,}
330: dxe4 [0,0,1] {331,}
331: Nf6 [0,0,1] {332,}
332: Bc4 [0,0,1] {333,}
333: O-O [0,0,1] {334,}
334: O-O [0,0,1] {335,}
335: Nfd7 [0,0,1] {336,}
336: a4 [0,0,1] {337,}
337: a5 [0,0,1] {338,}
338: c3 [0,0,1] {339,}
339: b6 [0,0,1] {340,}
340: Re1 [0,0,1] {341,}
341: Ba6 [0,0,1] {342,}
342: Bxa6 [0,0,1] {343,}
343: Nxa6 [0,0,1] {344,}
344: Nb3 [0,0,1] {345,}
345: Ndc5 [0,0,1] {346,}
346: Nxc5 [0,0,1] {347,}
347: Nxc5 [0,0,1] {348,}
348: Be3 [0,0,1] {349,}
349: Nxe4 [0,0,1] {350,}
350: Qxd8 [0,0,1] {351,}
351: Rfxd8 [0,0,1] {352,}
352: Bxb6 [0,0,1] {353,}
353: Nxc3 [0,0,1] {354,}
354: Bxc7 [0,0,1] {355,}
355: Rd7 [0,0,1] {356,}
356: Be5 [0,0,1] {357,}
357: Nd5 [0,0,1] {358,}
358: Bxg7 [0,0,1] {359,}
359: Kxg7 [0,0,1] {360,}
360: Rec1 [0,0,1] {361,}
361: f6 [0,0,1] {}
362: c6 [1,0,0] {363,}
363: Be2 [1,0,0] {364,}
364: e5 [1,0,0] {365,}
365: a4 [1,0,0] {366,}
366: Ne7 [1,0,0] {367,}
367: O-O [1,0,0] {368,}
368: O-O [1,0,0] {369,}
369: b4 [1,0,0] {370,}
370: f5 [1,0,0] {371,}
371: Bb2 [1,0,0] {372,}
372: Qc7 [1,0,0] {373,}
373: Re1 [1,0,0] {374,}
374: Kh8 [1,0,0] {375,}
375: Bf1 [1,0,0] {376,}
376: fxe4 [1,0,0] {377,}
377: dxe4 [1,0,0] {378,}
378: d4 [1,0,0] {379,}
379: c3 [1,0,0] {380,}
380: dxc3 [1,0,0] {381,}
381: Bxc3 [1,0,0] {382,}
382: Be6 [1,0,0] {383,}
383: Ng5 [1,0,0] {384,}
384: Bg8 [1,0,0] {385,}
385: Bc4 [1,0,0] {386,}
386: Qd6 [1,0,0] {387,}
387: Qg4 [1,0,0] {388,}
388: Bxc4 [1,0,0] {389,}
389: Nxc4 [1,0,0] {390,}
390: Qd3 [1,0,0] {391,}
391: Qh4 [1,0,0] {392,}
392: h5 [1,0,0] {393,}
393: Ne6 [1,0,0] {394,}
394: Rf6 [1,0,0] {}
395: e5 [1,0,0] {396,}
396: exd5 [1,0,0] {397,}
397: Qxd5 [1,0,0] {398,}
398: g3 [1,0,0] {399,}
399: Nc6 [1,0,0] {400,}
400: Bg2 [1,0,0] {401,}
401: Nge7 [1,0,0] {402,}
402: O-O [1,0,0] {403,}
403: f6 [1,0,0] {404,}
404: Re1 [1,0,0] {405,}
405: Qf7 [1,0,0] {406,}
406: a4 [1,0,0] {407,}
407: O-O [1,0,0] {408,}
408: a5 [1,0,0] {409,}
409: Rb8 [1,0,0] {410,}
410: Ne4 [1,0,0] {411,}
411: Rd8 [1,0,0] {412,}
412: Qe2 [1,0,0] {413,}
413: b6 [1,0,0] {414,}
414: axb6 [1,0,0] {415,}
415: axb6 [1,0,0] {416,}
416: c3 [1,0,0] {417,}
417: Bb7 [1,0,0] {418,}
418: h4 [1,0,0] {419,}
419: h5 [1,0,0] {420,}
420: Be3 [1,0,0] {421,}
421: Nf5 [1,0,0] {422,}
422: Qc2 [1,0,0] {423,}
423: Ra8 [1,0,0] {424,}
424: Rad1 [1,0,0] {425,}
425: Rd7 [1,0,0] {426,}
426: d4 [1,0,0] {427,}
427: exd4 [1,0,0] {}
428: c5 [0,0,1] {429,}
429: exd5 [0,0,1] {430,}
430: Qxd5 [0,0,1] {431,}
431: g3 [0,0,1] {432,}
432: Nc6 [0,0,1] {433,}
433: Bg2 [0,0,1] {434,}
434: Qe6+ [0,0,1] {435,}
435: Ne4 [0,0,1] {436,}
436: Nf6 [0,0,1] {437,}
437: Ng5 [0,0,1] {438,}
438: Qf5 [0,0,1] {439,}
439: c3 [0,0,1] {440,}
440: O-O [0,0,1] {441,}
441: O-O [0,0,1] {442,}
442: b6 [0,0,1] {443,}
443: Qa4 [0,0,1] {444,}
444: Bb7 [0,0,1] {445,}
445: Bf4 [0,0,1] {446,}
446: h6 [0,0,1] {447,}
447: Nxf6+ [0,0,1] {448,}
448: Qxf6 [0,0,1] {449,}
449: Ne4 [0,0,1] {450,}
450: Qe6 [0,0,1] {451,}
451: Nd6 [0,0,1] {452,}
452: exd6 [0,0,1] {453,}
453: Bxc6 [0,0,1] {454,}
454: Bxc6 [0,0,1] {455,}
455: Qxc6 [0,0,1] {456,}
456: d5 [0,0,1] {457,}
457: Qxe6 [0,0,1] {458,}
458: fxe6 [0,0,1] {459,}
459: Rae1 [0,0,1] {460,}
460: Rfe8 [0,0,1] {}
461: g3 [0,0,1] {462,}
462: e5 [0,0,1] {463,}
463: Bg2 [0,0,1] {464,}
464: Ne7 [0,0,1] {465,}
465: O-O [0,0,1] {466,}
466: O-O [0,0,1] {467,}
467: c3 [0,0,1] {468,}
468: a5 [0,0,1] {469,}
469: a4 [0,0,1] {470,}
470: b6 [0,0,1] {471,}
471: c4 [0,0,1] {472,}
472: Bb7 [0,0,1] {473,}
473: Qc2 [0,0,1] {474,}
474: Na6 [0,0,1] {475,}
475: cxd5 [0,0,1] {476,}
476: Nb4 [0,0,1] {477,}
477: Qb1 [0,0,1] {478,}
478: Bxd5 [0,0,1] {479,}
479: Ra3 [0,0,1] {480,}
480: h6 [0,0,1] {481,}
481: e4 [0,0,1] {482,}
482: Be6 [0,0,1] {483,}
483: Nc4 [0,0,1] {484,}
484: Nec6 [0,0,1] {485,}
485: Be3 [0,0,1] {486,}
486: Qe7 [0,0,1] {487,}
487: Rc3 [0,0,1] {488,}
488: Rad8 [0,0,1] {489,}
489: Rfc1 [0,0,1] {490,}
490: Nd4 [0,0,1] {491,}
491: Kf1 [0,0,1] {492,}
492: Nxf3 [0,0,1] {493,}
493: Bxf3 [0,0,1] {494,}
494: Rd7 [0,0,1] {}
495: c3 [1,0,0] {496,}
496: Bg7 [1,0,0] {497,}
497: g3 [1,0,0] {498,}
498: c5 [1,0,0] {499,}
499: Bg2 [1,0,0] {500,}
500: Nc6 [1,0,0] {501,}
501: O-O [1,0,0] {502,}
502: e6 [1,0,0] {503,}
503: e4 [1,0,0] {504,}
504: Nge7 [1,0,0] {505,}
505: h4 [1,0,0] {506,}
506: h6 [1,0,0] {507,}
507: Qe2 [1,0,0] {508,}
508: b6 [1,0,0] {509,}
509: Re1 [1,0,0] {510,}
510: a5 [1,0,0] {511,}
511: e5 [1,0,0] {512,}
512: a4 [1,0,0] {513,}
513: Bf4 [1,0,0] {514,}
514: Ba6 [1,0,0] {515,}
515: Nbd2 [1,0,0] {516,}
516: Ra7 [1,0,0] {517,}
517: Nf1 [1,0,0] {518,}
518: Nf5 [1,0,0] {519,}
519: N1h2 [1,0,0] {520,}
520: b5 [1,0,0] {521,}
521: Ng4 [1,0,0] {522,}
522: Bb7 [1,0,0] {523,}
523: Qd2 [1,0,0] {524,}
524: d4 [1,0,0] {525,}
525: Nf6+ [1,0,0] {526,}
526: Bxf6 [1,0,0] {527,}
527: exf6 [1,0,0] {528,}
528: dxc3 [1,0,0] {529,}
529: bxc3 [1,0,0] {530,}
530: b4 [1,0,0] {}
531: e4 [0,0,1] {532,}
532: dxe4 [0,0,1] {533,}
533: dxe4 [0,0,1] {534,}
534: Qxd1+ [0,0,1] {535,}
535: Kxd1 [0,0,1] {536,}
536: Bg4 [0,0,1] {537,}
537: Be2 [0,0,1] {538,}
538: Bxf3 [0,0,1] {539,}
539: Bxf3 [0,0,1] {540,}
540: Nc6 [0,0,1] {541,}
541: c3 [0,0,1] {542,}
542: Bh6 [0,0,1] {543,}
543: Kc2 [0,0,1] {544,}
544: Bxc1 [0,0,1] {545,}
545: Rxc1 [0,0,1] {546,}
546: Nf6 [0,0,1] {547,}
547: Nd2 [0,0,1] {548,}
548: Ne5 [0,0,1] {549,}
549: Re1 [0,0,1] {550,}
550: O-O-O [0,0,1] {551,}
551: Be2 [0,0,1] {552,}
552: Rd7 [0,0,1] {553,}
553: Rad1 [0,0,1] {554,}
554: Rhd8 [0,0,1] {555,}
555: f3 [0,0,1] {556,}
556: e6 [0,0,1] {557,}
557: Nf1 [0,0,1] {558,}
558: Rxd1 [0,0,1] {559,}
559: Rxd1 [0,0,1] {560,}
560: Rxd1 [0,0,1] {561,}
561: Kxd1 [0,0,1] {562,}
562: g5 [0,0,1] {563,}
563: Ne3 [0,0,1] {564,}
564: Kd7 [0,0,1] {565,}
565: g3 [0,0,1] {566,}
566: Ke7 [0,0,1] {}
