1:  [0,0,0] {2,}
2: d3 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: c4 [1,0,0] {5,}
5: f5 [1,0,0] {6,}
6: Nc3 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: e5 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: Rb1 [1,0,0] {13,}
13: a5 [1,0,0] {14,}
14: a3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: b4 [1,0,0] {17,}
17: axb4 [1,0,0] {18,}
18: axb4 [1,0,0] {19,}
19: Kh8 [1,0,0] {20,}
20: Nf3 [1,0,0] {21,}
21: Qe8 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Qh5 [1,0,0] {24,}
24: e3 [1,0,0] {25,}
25: Nbd7 [1,0,0] {26,}
26: Nd2 [1,0,0] {27,}
27: Qf7 [1,0,0] {28,}
28: f4 [1,0,0] {29,}
29: c6 [1,0,0] {30,}
30: b5 [1,0,0] {31,}
31: d5 [1,0,0] {32,}
32: cxd5 [1,0,0] {33,}
33: cxd5 [1,0,0] {34,}
34: Nf3 [1,0,0] {35,}
35: e4 [1,0,0] {36,}
36: Ne5 [1,0,0] {37,}
37: Qe6 [1,0,0] {38,}
38: d4 [1,0,0] {39,}
39: Nb6 [1,0,0] {40,}
40: h3 [1,0,0] {41,}
41: Nfd7 [1,0,0] {}
