1:  [0,0,0] {2,}
2: d4 [46,33,56] {3,}
3: e6 [46,33,56] {4,}
4: g3 [46,33,56] {5,}
5: c5 [46,33,56] {6,3375,3513,3803,3839,3871,}
6: Nf3 [42,28,48] {7,707,1505,1940,2359,2825,3026,}
7: Nf6 [7,6,14] {8,101,}
8: c4 [1,0,2] {9,}
9: cxd4 [1,0,2] {10,}
10: Nxd4 [1,0,2] {11,70,}
11: d5 [1,0,1] {12,}
12: Bg2 [1,0,1] {13,}
13: e5 [1,0,1] {14,42,}
14: Nf3 [0,0,1] {15,}
15: d4 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Nc6 [0,0,1] {18,}
18: e3 [0,0,1] {19,}
19: Be7 [0,0,1] {20,}
20: exd4 [0,0,1] {21,}
21: exd4 [0,0,1] {22,}
22: Bf4 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Ne5 [0,0,1] {25,}
25: Qb6 [0,0,1] {26,}
26: Qb3 [0,0,1] {27,}
27: Na5 [0,0,1] {28,}
28: Qb5 [0,0,1] {29,}
29: Be6 [0,0,1] {30,}
30: b3 [0,0,1] {31,}
31: Rac8 [0,0,1] {32,}
32: Qxb6 [0,0,1] {33,}
33: axb6 [0,0,1] {34,}
34: Nd2 [0,0,1] {35,}
35: Bb4 [0,0,1] {36,}
36: Ndf3 [0,0,1] {37,}
37: Bc3 [0,0,1] {38,}
38: Rad1 [0,0,1] {39,}
39: Rfd8 [0,0,1] {40,}
40: Ng5 [0,0,1] {41,}
41: Nc6 [0,0,1] {}
42: Nb3 [1,0,0] {43,}
43: d4 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: Nc6 [1,0,0] {46,}
46: f4 [1,0,0] {47,}
47: e4 [1,0,0] {48,}
48: f5 [1,0,0] {49,}
49: g6 [1,0,0] {50,}
50: Na3 [1,0,0] {51,}
51: Bxf5 [1,0,0] {52,}
52: Nb5 [1,0,0] {53,}
53: Ng4 [1,0,0] {54,}
54: Bf4 [1,0,0] {55,}
55: Rc8 [1,0,0] {56,}
56: h3 [1,0,0] {57,}
57: Ne3 [1,0,0] {58,}
58: Bxe3 [1,0,0] {59,}
59: dxe3 [1,0,0] {60,}
60: c5 [1,0,0] {61,}
61: Qxd1 [1,0,0] {62,}
62: Raxd1 [1,0,0] {63,}
63: Be6 [1,0,0] {64,}
64: Nd6+ [1,0,0] {65,}
65: Bxd6 [1,0,0] {66,}
66: cxd6 [1,0,0] {67,}
67: b6 [1,0,0] {68,}
68: Bxe4 [1,0,0] {69,}
69: Bxh3 [1,0,0] {}
70: Qc7 [0,0,1] {71,}
71: b3 [0,0,1] {72,}
72: Nc6 [0,0,1] {73,}
73: Bg2 [0,0,1] {74,}
74: Nxd4 [0,0,1] {75,}
75: Qxd4 [0,0,1] {76,}
76: Bc5 [0,0,1] {77,}
77: Qd3 [0,0,1] {78,}
78: d5 [0,0,1] {79,}
79: Bb2 [0,0,1] {80,}
80: Bb4+ [0,0,1] {81,}
81: Nd2 [0,0,1] {82,}
82: dxc4 [0,0,1] {83,}
83: Qxc4 [0,0,1] {84,}
84: Qxc4 [0,0,1] {85,}
85: bxc4 [0,0,1] {86,}
86: Bd7 [0,0,1] {87,}
87: a3 [0,0,1] {88,}
88: Ba5 [0,0,1] {89,}
89: Ra2 [0,0,1] {90,}
90: O-O-O [0,0,1] {91,}
91: O-O [0,0,1] {92,}
92: Bxd2 [0,0,1] {93,}
93: Bxf6 [0,0,1] {94,}
94: gxf6 [0,0,1] {95,}
95: Rxd2 [0,0,1] {96,}
96: Bc6 [0,0,1] {97,}
97: Rfd1 [0,0,1] {98,}
98: Rxd2 [0,0,1] {99,}
99: Rxd2 [0,0,1] {100,}
100: Rd8 [0,0,1] {}
101: Bg2 [6,6,12] {102,229,385,450,483,574,607,}
102: cxd4 [1,2,3] {103,197,}
103: Nxd4 [1,1,3] {104,189,}
104: d5 [1,1,2] {105,135,}
105: c4 [0,1,0] {106,}
106: e5 [0,1,0] {107,}
107: Nf3 [0,1,0] {108,}
108: d4 [0,1,0] {109,}
109: O-O [0,1,0] {110,}
110: Nc6 [0,1,0] {111,}
111: b3 [0,1,0] {112,}
112: Be7 [0,1,0] {113,}
113: e3 [0,1,0] {114,}
114: O-O [0,1,0] {115,}
115: exd4 [0,1,0] {116,}
116: exd4 [0,1,0] {117,}
117: Bb2 [0,1,0] {118,}
118: Bc5 [0,1,0] {119,}
119: a3 [0,1,0] {120,}
120: a5 [0,1,0] {121,}
121: b4 [0,1,0] {122,}
122: Qb6 [0,1,0] {123,}
123: b5 [0,1,0] {124,}
124: Bg4 [0,1,0] {125,}
125: Nbd2 [0,1,0] {126,}
126: Ne5 [0,1,0] {127,}
127: Qb1 [0,1,0] {128,}
128: Rfe8 [0,1,0] {129,}
129: Nxe5 [0,1,0] {130,}
130: Rxe5 [0,1,0] {131,}
131: Nb3 [0,1,0] {132,}
132: Rae8 [0,1,0] {133,}
133: Nxc5 [0,1,0] {134,}
134: Qxc5 [0,1,0] {}
135: O-O [1,0,2] {136,165,}
136: e5 [1,0,0] {137,}
137: Nb3 [1,0,0] {138,}
138: Be7 [1,0,0] {139,}
139: Bg5 [1,0,0] {140,}
140: Nbd7 [1,0,0] {141,}
141: c4 [1,0,0] {142,}
142: dxc4 [1,0,0] {143,}
143: N3d2 [1,0,0] {144,}
144: Nb6 [1,0,0] {145,}
145: Qc2 [1,0,0] {146,}
146: Qc7 [1,0,0] {147,}
147: a4 [1,0,0] {148,}
148: Be6 [1,0,0] {149,}
149: a5 [1,0,0] {150,}
150: Nbd5 [1,0,0] {151,}
151: Qa4+ [1,0,0] {152,}
152: Nd7 [1,0,0] {153,}
153: Bxd5 [1,0,0] {154,}
154: Bxd5 [1,0,0] {155,}
155: Bxe7 [1,0,0] {156,}
156: Kxe7 [1,0,0] {157,}
157: Nc3 [1,0,0] {158,}
158: Be6 [1,0,0] {159,}
159: Nde4 [1,0,0] {160,}
160: f6 [1,0,0] {161,}
161: f4 [1,0,0] {162,}
162: exf4 [1,0,0] {163,}
163: Rxf4 [1,0,0] {164,}
164: Rhe8 [1,0,0] {}
165: Be7 [0,0,2] {166,}
166: c4 [0,0,2] {167,}
167: O-O [0,0,2] {168,}
168: cxd5 [0,0,2] {169,}
169: Nxd5 [0,0,2] {170,}
170: Nc3 [0,0,2] {171,}
171: Nxc3 [0,0,2] {172,}
172: bxc3 [0,0,2] {173,}
173: e5 [0,0,2] {174,}
174: Nb5 [0,0,2] {175,}
175: Nc6 [0,0,2] {176,}
176: Qxd8 [0,0,2] {177,}
177: Rxd8 [0,0,2] {178,}
178: Be3 [0,0,2] {179,}
179: Bg4 [0,0,2] {180,}
180: Rfe1 [0,0,2] {181,}
181: a6 [0,0,2] {182,}
182: Nc7 [0,0,2] {183,}
183: Rac8 [0,0,2] {184,}
184: Nd5 [0,0,2] {185,}
185: Ba3 [0,0,2] {186,}
186: Nb6 [0,0,2] {187,}
187: Rb8 [0,0,2] {188,}
188: Nc4 [0,0,2] {}
189: Nc6 [0,0,1] {190,}
190: O-O [0,0,1] {191,}
191: Qb6 [0,0,1] {192,}
192: Nxc6 [0,0,1] {193,}
193: bxc6 [0,0,1] {194,}
194: c4 [0,0,1] {195,}
195: d5 [0,0,1] {196,}
196: Nc3 [0,0,1] {}
197: O-O [0,1,0] {198,}
198: d5 [0,1,0] {199,}
199: Nxd4 [0,1,0] {200,}
200: e5 [0,1,0] {201,}
201: Nf3 [0,1,0] {202,}
202: Nc6 [0,1,0] {203,}
203: c4 [0,1,0] {204,}
204: d4 [0,1,0] {205,}
205: e3 [0,1,0] {206,}
206: Be7 [0,1,0] {207,}
207: exd4 [0,1,0] {208,}
208: exd4 [0,1,0] {209,}
209: Nbd2 [0,1,0] {210,}
210: O-O [0,1,0] {211,}
211: Nb3 [0,1,0] {212,}
212: d3 [0,1,0] {213,}
213: Bf4 [0,1,0] {214,}
214: Be6 [0,1,0] {215,}
215: Ne5 [0,1,0] {216,}
216: Nxe5 [0,1,0] {217,}
217: Bxe5 [0,1,0] {218,}
218: Rc8 [0,1,0] {219,}
219: Bxb7 [0,1,0] {220,}
220: Rxc4 [0,1,0] {221,}
221: Rc1 [0,1,0] {222,}
222: Qd7 [0,1,0] {223,}
223: Bg2 [0,1,0] {224,}
224: Rxc1 [0,1,0] {225,}
225: Nxc1 [0,1,0] {226,}
226: d2 [0,1,0] {227,}
227: Nb3 [0,1,0] {228,}
228: Bc4 [0,1,0] {}
229: Nc6 [3,0,2] {230,262,}
230: c4 [1,0,0] {231,}
231: cxd4 [1,0,0] {232,}
232: Nxd4 [1,0,0] {233,}
233: a6 [1,0,0] {234,}
234: O-O [1,0,0] {235,}
235: Bc5 [1,0,0] {236,}
236: Nb3 [1,0,0] {237,}
237: Be7 [1,0,0] {238,}
238: Nc3 [1,0,0] {239,}
239: d6 [1,0,0] {240,}
240: Bf4 [1,0,0] {241,}
241: O-O [1,0,0] {242,}
242: Rc1 [1,0,0] {243,}
243: Na5 [1,0,0] {244,}
244: Bxd6 [1,0,0] {245,}
245: Nxc4 [1,0,0] {246,}
246: Bxe7 [1,0,0] {247,}
247: Qxe7 [1,0,0] {248,}
248: Na4 [1,0,0] {249,}
249: Nd6 [1,0,0] {250,}
250: Nb6 [1,0,0] {251,}
251: Rb8 [1,0,0] {252,}
252: Qd2 [1,0,0] {253,}
253: e5 [1,0,0] {254,}
254: Rfd1 [1,0,0] {255,}
255: Nde4 [1,0,0] {256,}
256: Qe3 [1,0,0] {257,}
257: Bf5 [1,0,0] {258,}
258: f3 [1,0,0] {259,}
259: Nd6 [1,0,0] {260,}
260: g4 [1,0,0] {261,}
261: Bg6 [1,0,0] {}
262: O-O [2,0,2] {263,323,354,}
263: cxd4 [0,0,2] {264,}
264: Nxd4 [0,0,2] {265,294,}
265: Qb6 [0,0,1] {266,}
266: Nb3 [0,0,1] {267,}
267: Be7 [0,0,1] {268,}
268: c4 [0,0,1] {269,}
269: O-O [0,0,1] {270,}
270: Be3 [0,0,1] {271,}
271: Qc7 [0,0,1] {272,}
272: Nc3 [0,0,1] {273,}
273: d6 [0,0,1] {274,}
274: Rc1 [0,0,1] {275,}
275: Qb8 [0,0,1] {276,}
276: h3 [0,0,1] {277,}
277: Bd7 [0,0,1] {278,}
278: Bf4 [0,0,1] {279,}
279: Nh5 [0,0,1] {280,}
280: Bd2 [0,0,1] {281,}
281: Ne5 [0,0,1] {282,}
282: e4 [0,0,1] {283,}
283: Nf6 [0,0,1] {284,}
284: Qe2 [0,0,1] {285,}
285: Rc8 [0,0,1] {286,}
286: Nb5 [0,0,1] {287,}
287: Rxc4 [0,0,1] {288,}
288: Rxc4 [0,0,1] {289,}
289: Bxb5 [0,0,1] {290,}
290: Rc8+ [0,0,1] {291,}
291: Qxc8 [0,0,1] {292,}
292: Qxb5 [0,0,1] {293,}
293: a6 [0,0,1] {}
294: Bc5 [0,0,1] {295,}
295: Nb3 [0,0,1] {296,}
296: Bb6 [0,0,1] {297,}
297: e4 [0,0,1] {298,}
298: d5 [0,0,1] {299,}
299: exd5 [0,0,1] {300,}
300: exd5 [0,0,1] {301,}
301: Re1+ [0,0,1] {302,}
302: Be6 [0,0,1] {303,}
303: Be3 [0,0,1] {304,}
304: O-O [0,0,1] {305,}
305: Bxb6 [0,0,1] {306,}
306: Qxb6 [0,0,1] {307,}
307: Nc3 [0,0,1] {308,}
308: Rad8 [0,0,1] {309,}
309: Na4 [0,0,1] {310,}
310: Qc7 [0,0,1] {311,}
311: Nac5 [0,0,1] {312,}
312: Rfe8 [0,0,1] {313,}
313: Nxe6 [0,0,1] {314,}
314: fxe6 [0,0,1] {315,}
315: Qe2 [0,0,1] {316,}
316: e5 [0,0,1] {317,}
317: Rad1 [0,0,1] {318,}
318: e4 [0,0,1] {319,}
319: Nd4 [0,0,1] {320,}
320: Qa5 [0,0,1] {321,}
321: Qb5 [0,0,1] {322,}
322: Qxb5 [0,0,1] {}
323: Qb6 [1,0,0] {324,}
324: dxc5 [1,0,0] {325,}
325: Bxc5 [1,0,0] {326,}
326: Nc3 [1,0,0] {327,}
327: Bb4 [1,0,0] {328,}
328: Na4 [1,0,0] {329,}
329: Qa6 [1,0,0] {330,}
330: c3 [1,0,0] {331,}
331: Be7 [1,0,0] {332,}
332: b4 [1,0,0] {333,}
333: d5 [1,0,0] {334,}
334: Be3 [1,0,0] {335,}
335: b6 [1,0,0] {336,}
336: a3 [1,0,0] {337,}
337: Bd7 [1,0,0] {338,}
338: Nb2 [1,0,0] {339,}
339: O-O [1,0,0] {340,}
340: Re1 [1,0,0] {341,}
341: Rfd8 [1,0,0] {342,}
342: Qb3 [1,0,0] {343,}
343: Rac8 [1,0,0] {344,}
344: Bf4 [1,0,0] {345,}
345: Ne4 [1,0,0] {346,}
346: Nd2 [1,0,0] {347,}
347: Nxd2 [1,0,0] {348,}
348: Bxd2 [1,0,0] {349,}
349: Ne5 [1,0,0] {350,}
350: a4 [1,0,0] {351,}
351: Nc4 [1,0,0] {352,}
352: Nxc4 [1,0,0] {353,}
353: dxc4 [1,0,0] {}
354: d5 [1,0,0] {355,}
355: c4 [1,0,0] {356,}
356: dxc4 [1,0,0] {357,}
357: Qa4 [1,0,0] {358,}
358: cxd4 [1,0,0] {359,}
359: Nxd4 [1,0,0] {360,}
360: Qxd4 [1,0,0] {361,}
361: Bxc6+ [1,0,0] {362,}
362: Bd7 [1,0,0] {363,}
363: Bxd7+ [1,0,0] {364,}
364: Qxd7 [1,0,0] {365,}
365: Qxc4 [1,0,0] {366,}
366: Rc8 [1,0,0] {367,}
367: Qb3 [1,0,0] {368,}
368: Bc5 [1,0,0] {369,}
369: Nc3 [1,0,0] {370,}
370: h6 [1,0,0] {371,}
371: Na4 [1,0,0] {372,}
372: Be7 [1,0,0] {373,}
373: Rd1 [1,0,0] {374,}
374: Qc6 [1,0,0] {375,}
375: Be3 [1,0,0] {376,}
376: Qa6 [1,0,0] {377,}
377: Nc3 [1,0,0] {378,}
378: O-O [1,0,0] {379,}
379: f3 [1,0,0] {380,}
380: Rc4 [1,0,0] {381,}
381: Rd4 [1,0,0] {382,}
382: Rfc8 [1,0,0] {383,}
383: Rxc4 [1,0,0] {384,}
384: Rxc4 [1,0,0] {}
385: b5 [0,1,1] {386,418,}
386: O-O [0,1,0] {387,}
387: Bb7 [0,1,0] {388,}
388: dxc5 [0,1,0] {389,}
389: Bxc5 [0,1,0] {390,}
390: Nbd2 [0,1,0] {391,}
391: d5 [0,1,0] {392,}
392: c3 [0,1,0] {393,}
393: Nbd7 [0,1,0] {394,}
394: Nb3 [0,1,0] {395,}
395: Bb6 [0,1,0] {396,}
396: Nfd4 [0,1,0] {397,}
397: a6 [0,1,0] {398,}
398: a4 [0,1,0] {399,}
399: bxa4 [0,1,0] {400,}
400: Rxa4 [0,1,0] {401,}
401: O-O [0,1,0] {402,}
402: Ra2 [0,1,0] {403,}
403: Rc8 [0,1,0] {404,}
404: Nc2 [0,1,0] {405,}
405: Ng4 [0,1,0] {406,}
406: Qe1 [0,1,0] {407,}
407: h5 [0,1,0] {408,}
408: h3 [0,1,0] {409,}
409: Nge5 [0,1,0] {410,}
410: Kh1 [0,1,0] {411,}
411: Nc4 [0,1,0] {412,}
412: Nd2 [0,1,0] {413,}
413: Nd6 [0,1,0] {414,}
414: Nf3 [0,1,0] {415,}
415: e5 [0,1,0] {416,}
416: Qd1 [0,1,0] {417,}
417: Nf5 [0,1,0] {}
418: Ne5 [0,0,1] {419,}
419: d5 [0,0,1] {420,}
420: a4 [0,0,1] {421,}
421: b4 [0,0,1] {422,}
422: c4 [0,0,1] {423,}
423: Bb7 [0,0,1] {424,}
424: Nd2 [0,0,1] {425,}
425: cxd4 [0,0,1] {426,}
426: Nb3 [0,0,1] {427,}
427: Qc7 [0,0,1] {428,}
428: Bf4 [0,0,1] {429,}
429: dxc4 [0,0,1] {430,}
430: Nxc4 [0,0,1] {431,}
431: Qd7 [0,0,1] {432,}
432: Bxb7 [0,0,1] {433,}
433: Qxb7 [0,0,1] {434,}
434: O-O [0,0,1] {435,}
435: Nc6 [0,0,1] {436,}
436: Rc1 [0,0,1] {437,}
437: Be7 [0,0,1] {438,}
438: Nxd4 [0,0,1] {439,}
439: Nxd4 [0,0,1] {440,}
440: Qxd4 [0,0,1] {441,}
441: O-O [0,0,1] {442,}
442: Na5 [0,0,1] {443,}
443: Qb6 [0,0,1] {444,}
444: Nc6 [0,0,1] {445,}
445: Qxd4 [0,0,1] {446,}
446: Nxd4 [0,0,1] {447,}
447: Rfc8 [0,0,1] {448,}
448: Nc6 [0,0,1] {449,}
449: Kf8 [0,0,1] {}
450: Qc7 [0,1,0] {451,}
451: O-O [0,1,0] {452,}
452: Be7 [0,1,0] {453,}
453: Bf4 [0,1,0] {454,}
454: d6 [0,1,0] {455,}
455: c4 [0,1,0] {456,}
456: cxd4 [0,1,0] {457,}
457: Nxd4 [0,1,0] {458,}
458: a6 [0,1,0] {459,}
459: Nb3 [0,1,0] {460,}
460: Nbd7 [0,1,0] {461,}
461: Nc3 [0,1,0] {462,}
462: Ne5 [0,1,0] {463,}
463: Rc1 [0,1,0] {464,}
464: Ng6 [0,1,0] {465,}
465: Bd2 [0,1,0] {466,}
466: O-O [0,1,0] {467,}
467: Na4 [0,1,0] {468,}
468: Rb8 [0,1,0] {469,}
469: c5 [0,1,0] {470,}
470: dxc5 [0,1,0] {471,}
471: Naxc5 [0,1,0] {472,}
472: Qd6 [0,1,0] {473,}
473: Qc2 [0,1,0] {474,}
474: b6 [0,1,0] {475,}
475: Nd3 [0,1,0] {476,}
476: a5 [0,1,0] {477,}
477: Rfd1 [0,1,0] {478,}
478: Ba6 [0,1,0] {479,}
479: Nf4 [0,1,0] {480,}
480: Rbc8 [0,1,0] {481,}
481: Bc3 [0,1,0] {482,}
482: Qb8 [0,1,0] {}
483: Qa5+ [0,2,3] {484,}
484: Nbd2 [0,2,3] {485,}
485: cxd4 [0,2,3] {486,544,}
486: Nxd4 [0,2,1] {487,}
487: Nc6 [0,2,1] {488,516,}
488: Nb3 [0,0,1] {489,}
489: Qc7 [0,0,1] {490,}
490: c4 [0,0,1] {491,}
491: b6 [0,0,1] {492,}
492: O-O [0,0,1] {493,}
493: Bb7 [0,0,1] {494,}
494: Nf3 [0,0,1] {495,}
495: Be7 [0,0,1] {496,}
496: Bf4 [0,0,1] {497,}
497: d6 [0,0,1] {498,}
498: c5 [0,0,1] {499,}
499: Rd8 [0,0,1] {500,}
500: cxd6 [0,0,1] {501,}
501: Bxd6 [0,0,1] {502,}
502: Bxd6 [0,0,1] {503,}
503: Qxd6 [0,0,1] {504,}
504: Qxd6 [0,0,1] {505,}
505: Rxd6 [0,0,1] {506,}
506: Rfd1 [0,0,1] {507,}
507: Rxd1+ [0,0,1] {508,}
508: Rxd1 [0,0,1] {509,}
509: Ke7 [0,0,1] {510,}
510: Ne5 [0,0,1] {511,}
511: Rc8 [0,0,1] {512,}
512: Nd4 [0,0,1] {513,}
513: Nxd4 [0,0,1] {514,}
514: Bxb7 [0,0,1] {515,}
515: Rc1 [0,0,1] {}
516: Nxc6 [0,2,0] {517,}
517: bxc6 [0,2,0] {518,}
518: O-O [0,2,0] {519,}
519: Ba6 [0,2,0] {520,}
520: Nf3 [0,2,0] {521,}
521: Be7 [0,2,0] {522,}
522: Re1 [0,2,0] {523,}
523: d5 [0,2,0] {524,}
524: Bd2 [0,2,0] {525,}
525: Qb6 [0,2,0] {526,}
526: Bc3 [0,2,0] {527,}
527: O-O [0,2,0] {528,}
528: Ne5 [0,2,0] {529,}
529: Rad8 [0,2,0] {530,}
530: Qd2 [0,2,0] {531,}
531: Qb7 [0,2,0] {532,}
532: Qf4 [0,2,0] {533,}
533: c5 [0,2,0] {534,}
534: Ng4 [0,2,0] {535,}
535: Nxg4 [0,2,0] {536,}
536: Qxg4 [0,2,0] {537,}
537: g6 [0,2,0] {538,}
538: h4 [0,2,0] {539,}
539: Qb6 [0,2,0] {540,}
540: Rab1 [0,2,0] {541,}
541: d4 [0,2,0] {542,}
542: Bd2 [0,2,0] {543,}
543: e5 [0,2,0] {}
544: O-O [0,0,2] {545,}
545: Nc6 [0,0,2] {546,}
546: Nb3 [0,0,2] {547,}
547: Qb6 [0,0,2] {548,}
548: Nfxd4 [0,0,2] {549,}
549: d5 [0,0,2] {550,}
550: c4 [0,0,2] {551,}
551: Be7 [0,0,2] {552,}
552: cxd5 [0,0,2] {553,}
553: exd5 [0,0,2] {554,}
554: h3 [0,0,2] {555,}
555: Ne5 [0,0,2] {556,}
556: Bf4 [0,0,2] {557,}
557: Nc4 [0,0,2] {558,}
558: Qc2 [0,0,2] {559,}
559: Nd6 [0,0,2] {560,}
560: Rad1 [0,0,2] {561,}
561: O-O [0,0,2] {562,}
562: Bxd6 [0,0,2] {563,}
563: Bxd6 [0,0,2] {564,}
564: Kh2 [0,0,2] {565,}
565: a5 [0,0,2] {566,}
566: e3 [0,0,2] {567,}
567: Bd7 [0,0,2] {568,}
568: Qb1 [0,0,2] {569,}
569: a4 [0,0,2] {570,}
570: Nd2 [0,0,2] {571,}
571: h5 [0,0,2] {572,}
572: Kg1 [0,0,2] {573,}
573: g6 [0,0,2] {}
574: a6 [1,0,0] {575,}
575: O-O [1,0,0] {576,}
576: cxd4 [1,0,0] {577,}
577: Nxd4 [1,0,0] {578,}
578: Qc7 [1,0,0] {579,}
579: b3 [1,0,0] {580,}
580: Be7 [1,0,0] {581,}
581: c4 [1,0,0] {582,}
582: O-O [1,0,0] {583,}
583: Bb2 [1,0,0] {584,}
584: d6 [1,0,0] {585,}
585: Nc3 [1,0,0] {586,}
586: Nbd7 [1,0,0] {587,}
587: h3 [1,0,0] {588,}
588: Rd8 [1,0,0] {589,}
589: Rc1 [1,0,0] {590,}
590: Nf8 [1,0,0] {591,}
591: e3 [1,0,0] {592,}
592: Bd7 [1,0,0] {593,}
593: f4 [1,0,0] {594,}
594: Rac8 [1,0,0] {595,}
595: g4 [1,0,0] {596,}
596: Qb8 [1,0,0] {597,}
597: f5 [1,0,0] {598,}
598: h6 [1,0,0] {599,}
599: h4 [1,0,0] {600,}
600: N8h7 [1,0,0] {601,}
601: fxe6 [1,0,0] {602,}
602: fxe6 [1,0,0] {603,}
603: Qf3 [1,0,0] {604,}
604: b5 [1,0,0] {605,}
605: Ne4 [1,0,0] {606,}
606: Rf8 [1,0,0] {}
607: d5 [1,0,3] {608,}
608: c4 [1,0,3] {609,617,676,}
609: Nc6 [0,0,1] {610,}
610: cxd5 [0,0,1] {611,}
611: Nxd5 [0,0,1] {612,}
612: O-O [0,0,1] {613,}
613: Be7 [0,0,1] {614,}
614: Nc3 [0,0,1] {615,}
615: O-O [0,0,1] {616,}
616: Nxd5 [0,0,1] {}
617: cxd4 [1,0,1] {618,648,}
618: cxd5 [1,0,0] {619,}
619: Bb4+ [1,0,0] {620,}
620: Nbd2 [1,0,0] {621,}
621: Nxd5 [1,0,0] {622,}
622: Nxd4 [1,0,0] {623,}
623: Bd7 [1,0,0] {624,}
624: O-O [1,0,0] {625,}
625: Nc6 [1,0,0] {626,}
626: Nc4 [1,0,0] {627,}
627: O-O [1,0,0] {628,}
628: Nc2 [1,0,0] {629,}
629: Be7 [1,0,0] {630,}
630: N2e3 [1,0,0] {631,}
631: Nf6 [1,0,0] {632,}
632: b3 [1,0,0] {633,}
633: Qc7 [1,0,0] {634,}
634: Ba3 [1,0,0] {635,}
635: Bxa3 [1,0,0] {636,}
636: Nxa3 [1,0,0] {637,}
637: Rfd8 [1,0,0] {638,}
638: Nb5 [1,0,0] {639,}
639: Qb6 [1,0,0] {640,}
640: Nd6 [1,0,0] {641,}
641: Be8 [1,0,0] {642,}
642: Nec4 [1,0,0] {643,}
643: Qc7 [1,0,0] {644,}
644: Qd2 [1,0,0] {645,}
645: Qe7 [1,0,0] {646,}
646: Rad1 [1,0,0] {647,}
647: Rab8 [1,0,0] {}
648: O-O [0,0,1] {649,}
649: Nc6 [0,0,1] {650,}
650: Nxd4 [0,0,1] {651,}
651: Bc5 [0,0,1] {652,}
652: Nb3 [0,0,1] {653,}
653: Be7 [0,0,1] {654,}
654: cxd5 [0,0,1] {655,}
655: exd5 [0,0,1] {656,}
656: Nc3 [0,0,1] {657,}
657: Be6 [0,0,1] {658,}
658: Bg5 [0,0,1] {659,}
659: O-O [0,0,1] {660,}
660: Rc1 [0,0,1] {661,}
661: h6 [0,0,1] {662,}
662: Bxf6 [0,0,1] {663,}
663: Bxf6 [0,0,1] {664,}
664: Nc5 [0,0,1] {665,}
665: Qe7 [0,0,1] {666,}
666: Nxd5 [0,0,1] {667,}
667: Bxd5 [0,0,1] {668,}
668: Qxd5 [0,0,1] {669,}
669: Bxb2 [0,0,1] {670,}
670: Rb1 [0,0,1] {671,}
671: Rfd8 [0,0,1] {672,}
672: Qh5 [0,0,1] {673,}
673: Rd2 [0,0,1] {674,}
674: Nd3 [0,0,1] {675,}
675: Bd4 [0,0,1] {}
676: dxc4 [0,0,1] {677,}
677: O-O [0,0,1] {678,}
678: Nc6 [0,0,1] {679,}
679: Qa4 [0,0,1] {680,}
680: cxd4 [0,0,1] {681,}
681: Nxd4 [0,0,1] {682,}
682: Qxd4 [0,0,1] {683,}
683: Bxc6+ [0,0,1] {684,}
684: Bd7 [0,0,1] {685,}
685: Rd1 [0,0,1] {686,}
686: Qxd1+ [0,0,1] {687,}
687: Qxd1 [0,0,1] {688,}
688: Bxc6 [0,0,1] {689,}
689: Nd2 [0,0,1] {690,}
690: c3 [0,0,1] {691,}
691: bxc3 [0,0,1] {692,}
692: Bc5 [0,0,1] {693,}
693: Nb3 [0,0,1] {694,}
694: Rd8 [0,0,1] {695,}
695: Qe1 [0,0,1] {696,}
696: Be7 [0,0,1] {697,}
697: Be3 [0,0,1] {698,}
698: b6 [0,0,1] {699,}
699: a4 [0,0,1] {700,}
700: Bd5 [0,0,1] {701,}
701: Nd4 [0,0,1] {702,}
702: O-O [0,0,1] {703,}
703: f3 [0,0,1] {704,}
704: Rd7 [0,0,1] {705,}
705: a5 [0,0,1] {706,}
706: Rc8 [0,0,1] {}
707: cxd4 [10,6,12] {708,}
708: Nxd4 [10,6,12] {709,1046,1139,1233,1411,1444,}
709: d5 [5,2,5] {710,1014,}
710: Bg2 [5,1,5] {711,953,983,}
711: Nf6 [3,1,5] {712,742,}
712: c4 [1,0,0] {713,}
713: e5 [1,0,0] {714,}
714: Nb3 [1,0,0] {715,}
715: d4 [1,0,0] {716,}
716: e3 [1,0,0] {717,}
717: a5 [1,0,0] {718,}
718: exd4 [1,0,0] {719,}
719: a4 [1,0,0] {720,}
720: N3d2 [1,0,0] {721,}
721: exd4 [1,0,0] {722,}
722: O-O [1,0,0] {723,}
723: Be7 [1,0,0] {724,}
724: Na3 [1,0,0] {725,}
725: O-O [1,0,0] {726,}
726: Nb5 [1,0,0] {727,}
727: Nc6 [1,0,0] {728,}
728: Nf3 [1,0,0] {729,}
729: Bc5 [1,0,0] {730,}
730: Bf4 [1,0,0] {731,}
731: Bg4 [1,0,0] {732,}
732: h3 [1,0,0] {733,}
733: Bh5 [1,0,0] {734,}
734: g4 [1,0,0] {735,}
735: Bg6 [1,0,0] {736,}
736: Ne5 [1,0,0] {737,}
737: Be4 [1,0,0] {738,}
738: Bxe4 [1,0,0] {739,}
739: Nxe4 [1,0,0] {740,}
740: Qd3 [1,0,0] {741,}
741: Ng5 [1,0,0] {}
742: O-O [2,1,5] {743,898,924,}
743: e5 [2,1,3] {744,}
744: Nb3 [2,1,3] {745,792,845,}
745: Nc6 [0,1,1] {746,}
746: Bg5 [0,1,1] {747,}
747: Be6 [0,1,1] {748,}
748: Nc3 [0,1,1] {749,}
749: d4 [0,1,1] {750,}
750: Ne4 [0,1,1] {751,}
751: Be7 [0,1,1] {752,772,}
752: Nec5 [0,1,0] {753,}
753: Bxb3 [0,1,0] {754,}
754: Nxb7 [0,1,0] {755,}
755: Qb6 [0,1,0] {756,}
756: cxb3 [0,1,0] {757,}
757: Qxb7 [0,1,0] {758,}
758: Rc1 [0,1,0] {759,}
759: Rc8 [0,1,0] {760,}
760: Qc2 [0,1,0] {761,}
761: O-O [0,1,0] {762,}
762: Bxc6 [0,1,0] {763,}
763: Qa6 [0,1,0] {764,}
764: Bxf6 [0,1,0] {765,}
765: Bxf6 [0,1,0] {766,}
766: b4 [0,1,0] {767,}
767: Qxa2 [0,1,0] {768,}
768: Qf5 [0,1,0] {769,}
769: Qxb2 [0,1,0] {770,}
770: Be4 [0,1,0] {771,}
771: g6 [0,1,0] {}
772: Bxf6 [0,0,1] {773,}
773: gxf6 [0,0,1] {774,}
774: c3 [0,0,1] {775,}
775: dxc3 [0,0,1] {776,}
776: Nxc3 [0,0,1] {777,}
777: Qxd1 [0,0,1] {778,}
778: Rfxd1 [0,0,1] {779,}
779: Rd8 [0,0,1] {780,}
780: Nd5 [0,0,1] {781,}
781: Rd7 [0,0,1] {782,}
782: Rac1 [0,0,1] {783,}
783: Kf8 [0,0,1] {784,}
784: e3 [0,0,1] {785,}
785: Kg7 [0,0,1] {786,}
786: Nxe7 [0,0,1] {787,}
787: Rxe7 [0,0,1] {788,}
788: Nc5 [0,0,1] {789,}
789: Bg4 [0,0,1] {790,}
790: Rd6 [0,0,1] {791,}
791: Rd8 [0,0,1] {}
792: Be6 [1,0,1] {793,819,}
793: Nc3 [0,0,1] {794,}
794: Be7 [0,0,1] {795,}
795: Bg5 [0,0,1] {796,}
796: Nbd7 [0,0,1] {797,}
797: f4 [0,0,1] {798,}
798: d4 [0,0,1] {799,}
799: Ne4 [0,0,1] {800,}
800: Nxe4 [0,0,1] {801,}
801: Bxe7 [0,0,1] {802,}
802: Qxe7 [0,0,1] {803,}
803: Bxe4 [0,0,1] {804,}
804: Nf6 [0,0,1] {805,}
805: Qd3 [0,0,1] {806,}
806: O-O [0,0,1] {807,}
807: fxe5 [0,0,1] {808,}
808: Nxe4 [0,0,1] {809,}
809: Qxe4 [0,0,1] {810,}
810: Bxb3 [0,0,1] {811,}
811: axb3 [0,0,1] {812,}
812: Qc5 [0,0,1] {813,}
813: b4 [0,0,1] {814,}
814: Qb6 [0,0,1] {815,}
815: Kg2 [0,0,1] {816,}
816: Rac8 [0,0,1] {817,}
817: Rad1 [0,0,1] {818,}
818: Qxb4 [0,0,1] {}
819: c4 [1,0,0] {820,}
820: Nc6 [1,0,0] {821,}
821: cxd5 [1,0,0] {822,}
822: Nxd5 [1,0,0] {823,}
823: Bd2 [1,0,0] {824,}
824: Be7 [1,0,0] {825,}
825: Nc3 [1,0,0] {826,}
826: O-O [1,0,0] {827,}
827: Rc1 [1,0,0] {828,}
828: Nxc3 [1,0,0] {829,}
829: Rxc3 [1,0,0] {830,}
830: Qb6 [1,0,0] {831,}
831: Be3 [1,0,0] {832,}
832: Qb5 [1,0,0] {833,}
833: Qd3 [1,0,0] {834,}
834: Qa4 [1,0,0] {835,}
835: a3 [1,0,0] {836,}
836: Rfd8 [1,0,0] {837,}
837: Qc2 [1,0,0] {838,}
838: Bd5 [1,0,0] {839,}
839: Rc1 [1,0,0] {840,}
840: Bxg2 [1,0,0] {841,}
841: Kxg2 [1,0,0] {842,}
842: Qg4 [1,0,0] {843,}
843: h3 [1,0,0] {844,}
844: Qe6 [1,0,0] {}
845: Be7 [1,0,1] {846,872,}
846: c4 [1,0,0] {847,}
847: dxc4 [1,0,0] {848,}
848: Qxd8+ [1,0,0] {849,}
849: Bxd8 [1,0,0] {850,}
850: N3d2 [1,0,0] {851,}
851: Bc7 [1,0,0] {852,}
852: Nc3 [1,0,0] {853,}
853: a6 [1,0,0] {854,}
854: Nxc4 [1,0,0] {855,}
855: Nc6 [1,0,0] {856,}
856: Rd1 [1,0,0] {857,}
857: Be6 [1,0,0] {858,}
858: Nd6+ [1,0,0] {859,}
859: Bxd6 [1,0,0] {860,}
860: Rxd6 [1,0,0] {861,}
861: Ke7 [1,0,0] {862,}
862: Rd1 [1,0,0] {863,}
863: Rhd8 [1,0,0] {864,}
864: Be3 [1,0,0] {865,}
865: Rxd1+ [1,0,0] {866,}
866: Rxd1 [1,0,0] {867,}
867: Rd8 [1,0,0] {868,}
868: Bc5+ [1,0,0] {869,}
869: Ke8 [1,0,0] {870,}
870: Rd6 [1,0,0] {871,}
871: Rxd6 [1,0,0] {}
872: Bg5 [0,0,1] {873,}
873: Nbd7 [0,0,1] {874,}
874: e4 [0,0,1] {875,}
875: d4 [0,0,1] {876,}
876: c3 [0,0,1] {877,}
877: dxc3 [0,0,1] {878,}
878: Nxc3 [0,0,1] {879,}
879: O-O [0,0,1] {880,}
880: Qe2 [0,0,1] {881,}
881: Nxe4 [0,0,1] {882,}
882: Nxe4 [0,0,1] {883,}
883: Bxg5 [0,0,1] {884,}
884: Rfd1 [0,0,1] {885,}
885: Be7 [0,0,1] {886,}
886: Nec5 [0,0,1] {887,}
887: Qc7 [0,0,1] {888,}
888: Nxb7 [0,0,1] {889,}
889: Bxb7 [0,0,1] {890,}
890: Rac1 [0,0,1] {891,}
891: Qb6 [0,0,1] {892,}
892: Rxd7 [0,0,1] {893,}
893: Bxg2 [0,0,1] {894,}
894: Kxg2 [0,0,1] {895,}
895: Qe6 [0,0,1] {896,}
896: Rcc7 [0,0,1] {897,}
897: Bd8 [0,0,1] {}
898: Be7 [0,0,1] {899,}
899: c4 [0,0,1] {900,}
900: O-O [0,0,1] {901,}
901: cxd5 [0,0,1] {902,}
902: Nxd5 [0,0,1] {903,}
903: Nc3 [0,0,1] {904,}
904: Nxc3 [0,0,1] {905,}
905: bxc3 [0,0,1] {906,}
906: e5 [0,0,1] {907,}
907: Nb5 [0,0,1] {908,}
908: Nc6 [0,0,1] {909,}
909: Qxd8 [0,0,1] {910,}
910: Rxd8 [0,0,1] {911,}
911: Be3 [0,0,1] {912,}
912: Bg4 [0,0,1] {913,}
913: Nc7 [0,0,1] {914,}
914: Rac8 [0,0,1] {915,}
915: Nd5 [0,0,1] {916,}
916: Ba3 [0,0,1] {917,}
917: Rfe1 [0,0,1] {918,}
918: Rd7 [0,0,1] {919,}
919: Rab1 [0,0,1] {920,}
920: Rcd8 [0,0,1] {921,}
921: Nb4 [0,0,1] {922,}
922: Bxb4 [0,0,1] {923,}
923: Bxc6 [0,0,1] {}
924: Bc5 [0,0,1] {925,}
925: Nb3 [0,0,1] {926,}
926: Bb6 [0,0,1] {927,}
927: c4 [0,0,1] {928,}
928: O-O [0,0,1] {929,}
929: cxd5 [0,0,1] {930,}
930: Nxd5 [0,0,1] {931,}
931: Na3 [0,0,1] {932,}
932: Nc6 [0,0,1] {933,}
933: Nc4 [0,0,1] {934,}
934: Bc7 [0,0,1] {935,}
935: Qc2 [0,0,1] {936,}
936: Qe7 [0,0,1] {937,}
937: Rd1 [0,0,1] {938,}
938: Rd8 [0,0,1] {939,}
939: a3 [0,0,1] {940,}
940: a5 [0,0,1] {941,}
941: Nd4 [0,0,1] {942,}
942: Bd7 [0,0,1] {943,}
943: Ne3 [0,0,1] {944,}
944: Bb6 [0,0,1] {945,}
945: Nxd5 [0,0,1] {946,}
946: exd5 [0,0,1] {947,}
947: Be3 [0,0,1] {948,}
948: Rac8 [0,0,1] {949,}
949: Qb3 [0,0,1] {950,}
950: Bxd4 [0,0,1] {951,}
951: Bxd4 [0,0,1] {952,}
952: Qxe2 [0,0,1] {}
953: Nc6 [1,0,0] {954,}
954: O-O [1,0,0] {955,}
955: Bc5 [1,0,0] {956,}
956: Nb3 [1,0,0] {957,}
957: Bb6 [1,0,0] {958,}
958: c4 [1,0,0] {959,}
959: dxc4 [1,0,0] {960,}
960: Qxd8+ [1,0,0] {961,}
961: Bxd8 [1,0,0] {962,}
962: N3d2 [1,0,0] {963,}
963: Na5 [1,0,0] {964,}
964: Na3 [1,0,0] {965,}
965: c3 [1,0,0] {966,}
966: bxc3 [1,0,0] {967,}
967: Nf6 [1,0,0] {968,}
968: Nac4 [1,0,0] {969,}
969: Nd5 [1,0,0] {970,}
970: Nd6+ [1,0,0] {971,}
971: Kf8 [1,0,0] {972,}
972: c4 [1,0,0] {973,}
973: Nb6 [1,0,0] {974,}
974: c5 [1,0,0] {975,}
975: Na4 [1,0,0] {976,}
976: Ba3 [1,0,0] {977,}
977: Be7 [1,0,0] {978,}
978: Rfc1 [1,0,0] {979,}
979: Rb8 [1,0,0] {980,}
980: Nb3 [1,0,0] {981,}
981: Nc6 [1,0,0] {982,}
982: Rc4 [1,0,0] {}
983: e5 [1,0,0] {984,}
984: Nb3 [1,0,0] {985,}
985: Nf6 [1,0,0] {986,}
986: O-O [1,0,0] {987,}
987: Be7 [1,0,0] {988,}
988: Bg5 [1,0,0] {989,}
989: e4 [1,0,0] {990,}
990: c4 [1,0,0] {991,}
991: dxc4 [1,0,0] {992,}
992: Qxd8+ [1,0,0] {993,}
993: Bxd8 [1,0,0] {994,}
994: N3d2 [1,0,0] {995,}
995: O-O [1,0,0] {996,}
996: Nxc4 [1,0,0] {997,}
997: Be6 [1,0,0] {998,}
998: Nd6 [1,0,0] {999,}
999: Na6 [1,0,0] {1000,}
1000: Nc3 [1,0,0] {1001,}
1001: Nc5 [1,0,0] {1002,}
1002: b4 [1,0,0] {1003,}
1003: h6 [1,0,0] {1004,}
1004: Bf4 [1,0,0] {1005,}
1005: Na6 [1,0,0] {1006,}
1006: a3 [1,0,0] {1007,}
1007: g5 [1,0,0] {1008,}
1008: Bd2 [1,0,0] {1009,}
1009: Be7 [1,0,0] {1010,}
1010: Nxb7 [1,0,0] {1011,}
1011: Rab8 [1,0,0] {1012,}
1012: Na5 [1,0,0] {1013,}
1013: Rfd8 [1,0,0] {}
1014: c4 [0,1,0] {1015,}
1015: e5 [0,1,0] {1016,}
1016: Nf3 [0,1,0] {1017,}
1017: d4 [0,1,0] {1018,}
1018: Bg2 [0,1,0] {1019,}
1019: Nc6 [0,1,0] {1020,}
1020: Nbd2 [0,1,0] {1021,}
1021: Nf6 [0,1,0] {1022,}
1022: O-O [0,1,0] {1023,}
1023: Bc5 [0,1,0] {1024,}
1024: a3 [0,1,0] {1025,}
1025: a5 [0,1,0] {1026,}
1026: Qc2 [0,1,0] {1027,}
1027: O-O [0,1,0] {1028,}
1028: Ne4 [0,1,0] {1029,}
1029: Nxe4 [0,1,0] {1030,}
1030: Qxe4 [0,1,0] {1031,}
1031: f6 [0,1,0] {1032,}
1032: Bd2 [0,1,0] {1033,}
1033: Be6 [0,1,0] {1034,}
1034: Qc2 [0,1,0] {1035,}
1035: a4 [0,1,0] {1036,}
1036: Rfd1 [0,1,0] {1037,}
1037: Qb6 [0,1,0] {1038,}
1038: Be1 [0,1,0] {1039,}
1039: Na5 [0,1,0] {1040,}
1040: Nd2 [0,1,0] {1041,}
1041: Nb3 [0,1,0] {1042,}
1042: Nxb3 [0,1,0] {1043,}
1043: axb3 [0,1,0] {1044,}
1044: Qd3 [0,1,0] {1045,}
1045: Rfc8 [0,1,0] {}
1046: a6 [2,0,2] {1047,1107,}
1047: Bg2 [1,0,2] {1048,}
1048: Qc7 [1,0,2] {1049,}
1049: O-O [1,0,2] {1050,}
1050: Nf6 [1,0,2] {1051,1079,}
1051: Nb3 [1,0,0] {1052,}
1052: Be7 [1,0,0] {1053,}
1053: Bf4 [1,0,0] {1054,}
1054: d6 [1,0,0] {1055,}
1055: c4 [1,0,0] {1056,}
1056: Nbd7 [1,0,0] {1057,}
1057: Na3 [1,0,0] {1058,}
1058: e5 [1,0,0] {1059,}
1059: Bd2 [1,0,0] {1060,}
1060: Rb8 [1,0,0] {1061,}
1061: Rc1 [1,0,0] {1062,}
1062: b6 [1,0,0] {1063,}
1063: Nc2 [1,0,0] {1064,}
1064: Bb7 [1,0,0] {1065,}
1065: Bxb7 [1,0,0] {1066,}
1066: Qxb7 [1,0,0] {1067,}
1067: Bb4 [1,0,0] {1068,}
1068: Qc6 [1,0,0] {1069,}
1069: Ne3 [1,0,0] {1070,}
1070: g6 [1,0,0] {1071,}
1071: Qd2 [1,0,0] {1072,}
1072: a5 [1,0,0] {1073,}
1073: Ba3 [1,0,0] {1074,}
1074: O-O [1,0,0] {1075,}
1075: Rfd1 [1,0,0] {1076,}
1076: Rfc8 [1,0,0] {1077,}
1077: Qe1 [1,0,0] {1078,}
1078: Nc5 [1,0,0] {}
1079: e4 [0,0,2] {1080,}
1080: d6 [0,0,2] {1081,}
1081: Qe2 [0,0,2] {1082,}
1082: Nc6 [0,0,2] {1083,}
1083: Nxc6 [0,0,2] {1084,}
1084: bxc6 [0,0,2] {1085,}
1085: c4 [0,0,2] {1086,}
1086: Rb8 [0,0,2] {1087,}
1087: Nc3 [0,0,2] {1088,}
1088: c5 [0,0,2] {1089,}
1089: b3 [0,0,2] {1090,}
1090: Be7 [0,0,2] {1091,}
1091: Rb1 [0,0,2] {1092,}
1092: Nd7 [0,0,2] {1093,}
1093: f4 [0,0,2] {1094,}
1094: Bf6 [0,0,2] {1095,}
1095: Qd3 [0,0,2] {1096,}
1096: Bb7 [0,0,2] {1097,}
1097: a3 [0,0,2] {1098,}
1098: O-O [0,0,2] {1099,}
1099: Rd1 [0,0,2] {1100,}
1100: Rfd8 [0,0,2] {1101,}
1101: Be3 [0,0,2] {1102,}
1102: Rbc8 [0,0,2] {1103,}
1103: Ne2 [0,0,2] {1104,}
1104: Nb6 [0,0,2] {1105,}
1105: Rdc1 [0,0,2] {1106,}
1106: a5 [0,0,2] {}
1107: c4 [1,0,0] {1108,}
1108: Qc7 [1,0,0] {1109,}
1109: b3 [1,0,0] {1110,}
1110: Bb4+ [1,0,0] {1111,}
1111: Bd2 [1,0,0] {1112,}
1112: Bc5 [1,0,0] {1113,}
1113: Bc3 [1,0,0] {1114,}
1114: Nf6 [1,0,0] {1115,}
1115: Bg2 [1,0,0] {1116,}
1116: d5 [1,0,0] {1117,}
1117: cxd5 [1,0,0] {1118,}
1118: Nxd5 [1,0,0] {1119,}
1119: Bxd5 [1,0,0] {1120,}
1120: exd5 [1,0,0] {1121,}
1121: Nf3 [1,0,0] {1122,}
1122: d4 [1,0,0] {1123,}
1123: Bxd4 [1,0,0] {1124,}
1124: O-O [1,0,0] {1125,}
1125: Bxc5 [1,0,0] {1126,}
1126: Qxc5 [1,0,0] {1127,}
1127: O-O [1,0,0] {1128,}
1128: Bg4 [1,0,0] {1129,}
1129: Qd4 [1,0,0] {1130,}
1130: Qh5 [1,0,0] {1131,}
1131: Nbd2 [1,0,0] {1132,}
1132: Nd7 [1,0,0] {1133,}
1133: Rac1 [1,0,0] {1134,}
1134: Rfe8 [1,0,0] {1135,}
1135: Rfe1 [1,0,0] {1136,}
1136: Rad8 [1,0,0] {1137,}
1137: Qf4 [1,0,0] {1138,}
1138: Nf6 [1,0,0] {}
1139: Nc6 [0,0,3] {1140,}
1140: Bg2 [0,0,3] {1141,1172,}
1141: Qb6 [0,0,1] {1142,}
1142: Nxc6 [0,0,1] {1143,}
1143: bxc6 [0,0,1] {1144,}
1144: O-O [0,0,1] {1145,}
1145: Nf6 [0,0,1] {1146,}
1146: c4 [0,0,1] {1147,}
1147: Be7 [0,0,1] {1148,}
1148: Nc3 [0,0,1] {1149,}
1149: O-O [0,0,1] {1150,}
1150: Na4 [0,0,1] {1151,}
1151: Qa5 [0,0,1] {1152,}
1152: Bf4 [0,0,1] {1153,}
1153: d5 [0,0,1] {1154,}
1154: Rc1 [0,0,1] {1155,}
1155: Ba6 [0,0,1] {1156,}
1156: Bd2 [0,0,1] {1157,}
1157: Bb4 [0,0,1] {1158,}
1158: Bxb4 [0,0,1] {1159,}
1159: Qxb4 [0,0,1] {1160,}
1160: a3 [0,0,1] {1161,}
1161: Qe7 [0,0,1] {1162,}
1162: cxd5 [0,0,1] {1163,}
1163: cxd5 [0,0,1] {1164,}
1164: Rc5 [0,0,1] {1165,}
1165: Rfc8 [0,0,1] {1166,}
1166: Ra5 [0,0,1] {1167,}
1167: Bc4 [0,0,1] {1168,}
1168: b3 [0,0,1] {1169,}
1169: Qd8 [0,0,1] {1170,}
1170: b4 [0,0,1] {1171,}
1171: Ne8 [0,0,1] {}
1172: Bc5 [0,0,2] {1173,1203,}
1173: c3 [0,0,1] {1174,}
1174: Qb6 [0,0,1] {1175,}
1175: e3 [0,0,1] {1176,}
1176: Nf6 [0,0,1] {1177,}
1177: O-O [0,0,1] {1178,}
1178: d5 [0,0,1] {1179,}
1179: Nd2 [0,0,1] {1180,}
1180: O-O [0,0,1] {1181,}
1181: N4b3 [0,0,1] {1182,}
1182: Be7 [0,0,1] {1183,}
1183: e4 [0,0,1] {1184,}
1184: a5 [0,0,1] {1185,}
1185: exd5 [0,0,1] {1186,}
1186: exd5 [0,0,1] {1187,}
1187: Nf3 [0,0,1] {1188,}
1188: a4 [0,0,1] {1189,}
1189: Nbd4 [0,0,1] {1190,}
1190: Bg4 [0,0,1] {1191,}
1191: Qc2 [0,0,1] {1192,}
1192: Bc5 [0,0,1] {1193,}
1193: Be3 [0,0,1] {1194,}
1194: Bxf3 [0,0,1] {1195,}
1195: Bxf3 [0,0,1] {1196,}
1196: Nxd4 [0,0,1] {1197,}
1197: cxd4 [0,0,1] {1198,}
1198: Bxd4 [0,0,1] {1199,}
1199: Bxd4 [0,0,1] {1200,}
1200: Qxd4 [0,0,1] {1201,}
1201: Rad1 [0,0,1] {1202,}
1202: Qe5 [0,0,1] {}
1203: Nb3 [0,0,1] {1204,}
1204: Bb6 [0,0,1] {1205,}
1205: c4 [0,0,1] {1206,}
1206: Nf6 [0,0,1] {1207,}
1207: O-O [0,0,1] {1208,}
1208: Qe7 [0,0,1] {1209,}
1209: Nc3 [0,0,1] {1210,}
1210: Ne5 [0,0,1] {1211,}
1211: c5 [0,0,1] {1212,}
1212: Bxc5 [0,0,1] {1213,}
1213: Nxc5 [0,0,1] {1214,}
1214: Qxc5 [0,0,1] {1215,}
1215: Be3 [0,0,1] {1216,}
1216: Qa5 [0,0,1] {1217,}
1217: Bd4 [0,0,1] {1218,}
1218: Nc6 [0,0,1] {1219,}
1219: Bxf6 [0,0,1] {1220,}
1220: gxf6 [0,0,1] {1221,}
1221: Ne4 [0,0,1] {1222,}
1222: Qe5 [0,0,1] {1223,}
1223: f4 [0,0,1] {1224,}
1224: Qxb2 [0,0,1] {1225,}
1225: Rb1 [0,0,1] {1226,}
1226: Qd4+ [0,0,1] {1227,}
1227: Qxd4 [0,0,1] {1228,}
1228: Nxd4 [0,0,1] {1229,}
1229: Rfd1 [0,0,1] {1230,}
1230: Nf5 [0,0,1] {1231,}
1231: Bh3 [0,0,1] {1232,}
1232: Ne3 [0,0,1] {}
1233: Nf6 [3,2,1] {1234,}
1234: Bg2 [3,2,1] {1235,1323,1354,}
1235: Be7 [2,0,1] {1236,1266,}
1236: O-O [1,0,0] {1237,}
1237: O-O [1,0,0] {1238,}
1238: c4 [1,0,0] {1239,}
1239: Qc7 [1,0,0] {1240,}
1240: b3 [1,0,0] {1241,}
1241: a6 [1,0,0] {1242,}
1242: Bb2 [1,0,0] {1243,}
1243: Nc6 [1,0,0] {1244,}
1244: Nd2 [1,0,0] {1245,}
1245: Rb8 [1,0,0] {1246,}
1246: Ne4 [1,0,0] {1247,}
1247: Nxe4 [1,0,0] {1248,}
1248: Bxe4 [1,0,0] {1249,}
1249: Nxd4 [1,0,0] {1250,}
1250: Bxd4 [1,0,0] {1251,}
1251: d6 [1,0,0] {1252,}
1252: Qd3 [1,0,0] {1253,}
1253: f5 [1,0,0] {1254,}
1254: Bg2 [1,0,0] {1255,}
1255: Bd7 [1,0,0] {1256,}
1256: Rfd1 [1,0,0] {1257,}
1257: Bc6 [1,0,0] {1258,}
1258: Qe3 [1,0,0] {1259,}
1259: e5 [1,0,0] {1260,}
1260: Bb6 [1,0,0] {1261,}
1261: Qc8 [1,0,0] {1262,}
1262: Bd5+ [1,0,0] {1263,}
1263: Kh8 [1,0,0] {1264,}
1264: Rac1 [1,0,0] {1265,}
1265: f4 [1,0,0] {}
1266: c4 [1,0,1] {1267,}
1267: O-O [1,0,1] {1268,}
1268: Nc3 [1,0,1] {1269,1296,}
1269: a6 [1,0,0] {1270,}
1270: b3 [1,0,0] {1271,}
1271: Qc7 [1,0,0] {1272,}
1272: Bb2 [1,0,0] {1273,}
1273: d6 [1,0,0] {1274,}
1274: O-O [1,0,0] {1275,}
1275: Nbd7 [1,0,0] {1276,}
1276: e4 [1,0,0] {1277,}
1277: Rb8 [1,0,0] {1278,}
1278: Rc1 [1,0,0] {1279,}
1279: Re8 [1,0,0] {1280,}
1280: Kh1 [1,0,0] {1281,}
1281: Nf8 [1,0,0] {1282,}
1282: f4 [1,0,0] {1283,}
1283: Bd7 [1,0,0] {1284,}
1284: Qe2 [1,0,0] {1285,}
1285: Ng6 [1,0,0] {1286,}
1286: Rfd1 [1,0,0] {1287,}
1287: h5 [1,0,0] {1288,}
1288: Nf3 [1,0,0] {1289,}
1289: Ng4 [1,0,0] {1290,}
1290: h3 [1,0,0] {1291,}
1291: Nh6 [1,0,0] {1292,}
1292: h4 [1,0,0] {1293,}
1293: Bf8 [1,0,0] {1294,}
1294: Nh2 [1,0,0] {1295,}
1295: Qa5 [1,0,0] {}
1296: Nc6 [0,0,1] {1297,}
1297: O-O [0,0,1] {1298,}
1298: a6 [0,0,1] {1299,}
1299: Bf4 [0,0,1] {1300,}
1300: d5 [0,0,1] {1301,}
1301: Rc1 [0,0,1] {1302,}
1302: Qb6 [0,0,1] {1303,}
1303: Nxc6 [0,0,1] {1304,}
1304: bxc6 [0,0,1] {1305,}
1305: Na4 [0,0,1] {1306,}
1306: Qa5 [0,0,1] {1307,}
1307: a3 [0,0,1] {1308,}
1308: Bd7 [0,0,1] {1309,}
1309: b4 [0,0,1] {1310,}
1310: Qd8 [0,0,1] {1311,}
1311: cxd5 [0,0,1] {1312,}
1312: cxd5 [0,0,1] {1313,}
1313: Bc7 [0,0,1] {1314,}
1314: Qe8 [0,0,1] {1315,}
1315: Nb6 [0,0,1] {1316,}
1316: Ra7 [0,0,1] {1317,}
1317: Qd4 [0,0,1] {1318,}
1318: Rb7 [0,0,1] {1319,}
1319: Nxd7 [0,0,1] {1320,}
1320: Qxd7 [0,0,1] {1321,}
1321: Be5 [0,0,1] {1322,}
1322: Qa4 [0,0,1] {}
1323: Qc7 [0,1,0] {1324,}
1324: O-O [0,1,0] {1325,}
1325: a6 [0,1,0] {1326,}
1326: b3 [0,1,0] {1327,}
1327: d5 [0,1,0] {1328,}
1328: Bb2 [0,1,0] {1329,}
1329: e5 [0,1,0] {1330,}
1330: Nf3 [0,1,0] {1331,}
1331: Nc6 [0,1,0] {1332,}
1332: Nbd2 [0,1,0] {1333,}
1333: Be7 [0,1,0] {1334,}
1334: e3 [0,1,0] {1335,}
1335: O-O [0,1,0] {1336,}
1336: c4 [0,1,0] {1337,}
1337: Rd8 [0,1,0] {1338,}
1338: cxd5 [0,1,0] {1339,}
1339: Nxd5 [0,1,0] {1340,}
1340: Rc1 [0,1,0] {1341,}
1341: f6 [0,1,0] {1342,}
1342: a3 [0,1,0] {1343,}
1343: Be6 [0,1,0] {1344,}
1344: Qe2 [0,1,0] {1345,}
1345: Rac8 [0,1,0] {1346,}
1346: Ne4 [0,1,0] {1347,}
1347: Bf8 [0,1,0] {1348,}
1348: Rfd1 [0,1,0] {1349,}
1349: Nb6 [0,1,0] {1350,}
1350: Nfd2 [0,1,0] {1351,}
1351: Qf7 [0,1,0] {1352,}
1352: b4 [0,1,0] {1353,}
1353: Na4 [0,1,0] {}
1354: d5 [1,1,0] {1355,}
1355: O-O [1,1,0] {1356,}
1356: Nc6 [1,1,0] {1357,}
1357: c4 [1,1,0] {1358,}
1358: Bc5 [1,1,0] {1359,1385,}
1359: Nf3 [0,1,0] {1360,}
1360: O-O [0,1,0] {1361,}
1361: cxd5 [0,1,0] {1362,}
1362: exd5 [0,1,0] {1363,}
1363: a3 [0,1,0] {1364,}
1364: Ne4 [0,1,0] {1365,}
1365: b4 [0,1,0] {1366,}
1366: Qf6 [0,1,0] {1367,}
1367: Ra2 [0,1,0] {1368,}
1368: Bb6 [0,1,0] {1369,}
1369: Bb2 [0,1,0] {1370,}
1370: Qh6 [0,1,0] {1371,}
1371: Nbd2 [0,1,0] {1372,}
1372: Bg4 [0,1,0] {1373,}
1373: Ba1 [0,1,0] {1374,}
1374: Rfe8 [0,1,0] {1375,}
1375: Rc2 [0,1,0] {1376,}
1376: Rad8 [0,1,0] {1377,}
1377: b5 [0,1,0] {1378,}
1378: Na5 [0,1,0] {1379,}
1379: Bd4 [0,1,0] {1380,}
1380: Nc4 [0,1,0] {1381,}
1381: Bxb6 [0,1,0] {1382,}
1382: Qxb6 [0,1,0] {1383,}
1383: Nxc4 [0,1,0] {1384,}
1384: dxc4 [0,1,0] {}
1385: Nb3 [1,0,0] {1386,}
1386: Be7 [1,0,0] {1387,}
1387: cxd5 [1,0,0] {1388,}
1388: Nxd5 [1,0,0] {1389,}
1389: e4 [1,0,0] {1390,}
1390: Ndb4 [1,0,0] {1391,}
1391: Nc3 [1,0,0] {1392,}
1392: O-O [1,0,0] {1393,}
1393: Be3 [1,0,0] {1394,}
1394: b6 [1,0,0] {1395,}
1395: a3 [1,0,0] {1396,}
1396: Nd3 [1,0,0] {1397,}
1397: Qc2 [1,0,0] {1398,}
1398: Ba6 [1,0,0] {1399,}
1399: Rfd1 [1,0,0] {1400,}
1400: Nce5 [1,0,0] {1401,}
1401: h3 [1,0,0] {1402,}
1402: Qc7 [1,0,0] {1403,}
1403: f4 [1,0,0] {1404,}
1404: Nxb2 [1,0,0] {1405,}
1405: Qxb2 [1,0,0] {1406,}
1406: Nc4 [1,0,0] {1407,}
1407: Qf2 [1,0,0] {1408,}
1408: Rac8 [1,0,0] {1409,}
1409: Bd4 [1,0,0] {1410,}
1410: Bxa3 [1,0,0] {}
1411: Qb6 [0,0,1] {1412,}
1412: Bg2 [0,0,1] {1413,}
1413: Bc5 [0,0,1] {1414,}
1414: e3 [0,0,1] {1415,}
1415: Nc6 [0,0,1] {1416,}
1416: O-O [0,0,1] {1417,}
1417: Nxd4 [0,0,1] {1418,}
1418: exd4 [0,0,1] {1419,}
1419: Bxd4 [0,0,1] {1420,}
1420: a4 [0,0,1] {1421,}
1421: Bxb2 [0,0,1] {1422,}
1422: a5 [0,0,1] {1423,}
1423: Qd4 [0,0,1] {1424,}
1424: Bxb2 [0,0,1] {1425,}
1425: Qxb2 [0,0,1] {1426,}
1426: Na3 [0,0,1] {1427,}
1427: d5 [0,0,1] {1428,}
1428: c4 [0,0,1] {1429,}
1429: Ne7 [0,0,1] {1430,}
1430: cxd5 [0,0,1] {1431,}
1431: Nxd5 [0,0,1] {1432,}
1432: Bxd5 [0,0,1] {1433,}
1433: exd5 [0,0,1] {1434,}
1434: Re1+ [0,0,1] {1435,}
1435: Be6 [0,0,1] {1436,}
1436: Qa4+ [0,0,1] {1437,}
1437: Kf8 [0,0,1] {1438,}
1438: Rab1 [0,0,1] {1439,}
1439: Qf6 [0,0,1] {1440,}
1440: Rxb7 [0,0,1] {1441,}
1441: h5 [0,0,1] {1442,}
1442: h4 [0,0,1] {1443,}
1443: d4 [0,0,1] {}
1444: Qc7 [0,2,0] {1445,}
1445: Bg2 [0,2,0] {1446,}
1446: a6 [0,2,0] {1447,}
1447: O-O [0,2,0] {1448,}
1448: Nf6 [0,2,0] {1449,1477,}
1449: a4 [0,1,0] {1450,}
1450: d5 [0,1,0] {1451,}
1451: Na3 [0,1,0] {1452,}
1452: e5 [0,1,0] {1453,}
1453: Nb3 [0,1,0] {1454,}
1454: Be6 [0,1,0] {1455,}
1455: Bg5 [0,1,0] {1456,}
1456: Ne4 [0,1,0] {1457,}
1457: Be3 [0,1,0] {1458,}
1458: f5 [0,1,0] {1459,}
1459: f4 [0,1,0] {1460,}
1460: d4 [0,1,0] {1461,}
1461: Bxe4 [0,1,0] {1462,}
1462: fxe4 [0,1,0] {1463,}
1463: f5 [0,1,0] {1464,}
1464: Bxb3 [0,1,0] {1465,}
1465: cxb3 [0,1,0] {1466,}
1466: dxe3 [0,1,0] {1467,}
1467: Qd5 [0,1,0] {1468,}
1468: Be7 [0,1,0] {1469,}
1469: Nc4 [0,1,0] {1470,}
1470: Nc6 [0,1,0] {1471,}
1471: f6 [0,1,0] {1472,}
1472: gxf6 [0,1,0] {1473,}
1473: Rxf6 [0,1,0] {1474,}
1474: Bxf6 [0,1,0] {1475,}
1475: Nd6+ [0,1,0] {1476,}
1476: Kf8 [0,1,0] {}
1477: e4 [0,1,0] {1478,}
1478: Nc6 [0,1,0] {1479,}
1479: Nc3 [0,1,0] {1480,}
1480: Bc5 [0,1,0] {1481,}
1481: Nb3 [0,1,0] {1482,}
1482: Be7 [0,1,0] {1483,}
1483: a4 [0,1,0] {1484,}
1484: Rb8 [0,1,0] {1485,}
1485: Qe2 [0,1,0] {1486,}
1486: d6 [0,1,0] {1487,}
1487: Qc4 [0,1,0] {1488,}
1488: O-O [0,1,0] {1489,}
1489: a5 [0,1,0] {1490,}
1490: Nd7 [0,1,0] {1491,}
1491: Na4 [0,1,0] {1492,}
1492: b5 [0,1,0] {1493,}
1493: axb6 [0,1,0] {1494,}
1494: Nxb6 [0,1,0] {1495,}
1495: Qc3 [0,1,0] {1496,}
1496: Qd7 [0,1,0] {1497,}
1497: Nxb6 [0,1,0] {1498,}
1498: Rxb6 [0,1,0] {1499,}
1499: Be3 [0,1,0] {1500,}
1500: Bf6 [0,1,0] {1501,}
1501: Qd2 [0,1,0] {1502,}
1502: Rb5 [0,1,0] {1503,}
1503: Rab1 [0,1,0] {1504,}
1504: Bb7 [0,1,0] {}
1505: b5 [4,5,5] {1506,1807,1906,}
1506: Bg2 [2,5,3] {1507,}
1507: Bb7 [2,5,3] {1508,1687,}
1508: O-O [1,4,1] {1509,}
1509: Nf6 [1,4,1] {1510,1568,1598,1628,}
1510: a4 [0,2,0] {1511,}
1511: b4 [0,2,0] {1512,1540,}
1512: a5 [0,1,0] {1513,}
1513: Na6 [0,1,0] {1514,}
1514: Nbd2 [0,1,0] {1515,}
1515: Be7 [0,1,0] {1516,}
1516: dxc5 [0,1,0] {1517,}
1517: Nxc5 [0,1,0] {1518,}
1518: Re1 [0,1,0] {1519,}
1519: O-O [0,1,0] {1520,}
1520: Nd4 [0,1,0] {1521,}
1521: d5 [0,1,0] {1522,}
1522: N2b3 [0,1,0] {1523,}
1523: Rc8 [0,1,0] {1524,}
1524: Nxc5 [0,1,0] {1525,}
1525: Bxc5 [0,1,0] {1526,}
1526: Nb3 [0,1,0] {1527,}
1527: Bd6 [0,1,0] {1528,}
1528: a6 [0,1,0] {1529,}
1529: Ba8 [0,1,0] {1530,}
1530: Be3 [0,1,0] {1531,}
1531: Qe7 [0,1,0] {1532,}
1532: Qd2 [0,1,0] {1533,}
1533: Ng4 [0,1,0] {1534,}
1534: Bg5 [0,1,0] {1535,}
1535: Qc7 [0,1,0] {1536,}
1536: Nd4 [0,1,0] {1537,}
1537: Qb6 [0,1,0] {1538,}
1538: Be3 [0,1,0] {1539,}
1539: Nxe3 [0,1,0] {}
1540: Nbd2 [0,1,0] {1541,}
1541: d5 [0,1,0] {1542,}
1542: c4 [0,1,0] {1543,}
1543: Nbd7 [0,1,0] {1544,}
1544: cxd5 [0,1,0] {1545,}
1545: Bxd5 [0,1,0] {1546,}
1546: Re1 [0,1,0] {1547,}
1547: cxd4 [0,1,0] {1548,}
1548: Nxd4 [0,1,0] {1549,}
1549: Bxg2 [0,1,0] {1550,}
1550: Kxg2 [0,1,0] {1551,}
1551: e5 [0,1,0] {1552,}
1552: N4b3 [0,1,0] {1553,}
1553: Qc8 [0,1,0] {1554,}
1554: Nf3 [0,1,0] {1555,}
1555: Be7 [0,1,0] {1556,}
1556: Bg5 [0,1,0] {1557,}
1557: Qb7 [0,1,0] {1558,}
1558: e4 [0,1,0] {1559,}
1559: a5 [0,1,0] {1560,}
1560: Bxf6 [0,1,0] {1561,}
1561: Bxf6 [0,1,0] {1562,}
1562: Rc1 [0,1,0] {1563,}
1563: O-O [0,1,0] {1564,}
1564: Qe2 [0,1,0] {1565,}
1565: Qb6 [0,1,0] {1566,}
1566: Rc2 [0,1,0] {1567,}
1567: Qe6 [0,1,0] {}
1568: c4 [0,1,0] {1569,}
1569: bxc4 [0,1,0] {1570,}
1570: Qa4 [0,1,0] {1571,}
1571: Nc6 [0,1,0] {1572,}
1572: dxc5 [0,1,0] {1573,}
1573: Bxc5 [0,1,0] {1574,}
1574: Qxc4 [0,1,0] {1575,}
1575: Be7 [0,1,0] {1576,}
1576: Nc3 [0,1,0] {1577,}
1577: O-O [0,1,0] {1578,}
1578: Rd1 [0,1,0] {1579,}
1579: d5 [0,1,0] {1580,}
1580: Qb5 [0,1,0] {1581,}
1581: Qc8 [0,1,0] {1582,}
1582: Bf4 [0,1,0] {1583,}
1583: Ba6 [0,1,0] {1584,}
1584: Qa4 [0,1,0] {1585,}
1585: Qb7 [0,1,0] {1586,}
1586: Ne5 [0,1,0] {1587,}
1587: Nxe5 [0,1,0] {1588,}
1588: Bxe5 [0,1,0] {1589,}
1589: Rac8 [0,1,0] {1590,}
1590: Qf4 [0,1,0] {1591,}
1591: Rc4 [0,1,0] {1592,}
1592: Qd2 [0,1,0] {1593,}
1593: Ng4 [0,1,0] {1594,}
1594: Nxd5 [0,1,0] {1595,}
1595: exd5 [0,1,0] {1596,}
1596: Bxd5 [0,1,0] {1597,}
1597: Qb6 [0,1,0] {}
1598: c3 [0,1,0] {1599,}
1599: Na6 [0,1,0] {1600,}
1600: Qd3 [0,1,0] {1601,}
1601: Qb6 [0,1,0] {1602,}
1602: Nbd2 [0,1,0] {1603,}
1603: cxd4 [0,1,0] {1604,}
1604: Nxd4 [0,1,0] {1605,}
1605: Bxg2 [0,1,0] {1606,}
1606: Kxg2 [0,1,0] {1607,}
1607: b4 [0,1,0] {1608,}
1608: N2f3 [0,1,0] {1609,}
1609: Be7 [0,1,0] {1610,}
1610: cxb4 [0,1,0] {1611,}
1611: Nxb4 [0,1,0] {1612,}
1612: Qb3 [0,1,0] {1613,}
1613: O-O [0,1,0] {1614,}
1614: a3 [0,1,0] {1615,}
1615: Nbd5 [0,1,0] {1616,}
1616: Qxb6 [0,1,0] {1617,}
1617: Nxb6 [0,1,0] {1618,}
1618: b3 [0,1,0] {1619,}
1619: Ne4 [0,1,0] {1620,}
1620: Bb2 [0,1,0] {1621,}
1621: Rfc8 [0,1,0] {1622,}
1622: Rfc1 [0,1,0] {1623,}
1623: Nc5 [0,1,0] {1624,}
1624: Rc2 [0,1,0] {1625,}
1625: f6 [0,1,0] {1626,}
1626: Rac1 [0,1,0] {1627,}
1627: e5 [0,1,0] {}
1628: Bg5 [1,0,1] {1629,1658,}
1629: h6 [1,0,0] {1630,}
1630: Bxf6 [1,0,0] {1631,}
1631: Qxf6 [1,0,0] {1632,}
1632: Nc3 [1,0,0] {1633,}
1633: a6 [1,0,0] {1634,}
1634: d5 [1,0,0] {1635,}
1635: d6 [1,0,0] {1636,}
1636: Nh4 [1,0,0] {1637,}
1637: b4 [1,0,0] {1638,}
1638: Ne4 [1,0,0] {1639,}
1639: Qxb2 [1,0,0] {1640,}
1640: dxe6 [1,0,0] {1641,}
1641: d5 [1,0,0] {1642,}
1642: exf7+ [1,0,0] {1643,}
1643: Kxf7 [1,0,0] {1644,}
1644: Nxc5 [1,0,0] {1645,}
1645: Bxc5 [1,0,0] {1646,}
1646: Bxd5+ [1,0,0] {1647,}
1647: Kf6 [1,0,0] {1648,}
1648: Bxb7 [1,0,0] {1649,}
1649: Ra7 [1,0,0] {1650,}
1650: Qd3 [1,0,0] {1651,}
1651: g5 [1,0,0] {1652,}
1652: Qg6+ [1,0,0] {1653,}
1653: Ke7 [1,0,0] {1654,}
1654: Nf5+ [1,0,0] {1655,}
1655: Kd8 [1,0,0] {1656,}
1656: Rad1+ [1,0,0] {1657,}
1657: Kc7 [1,0,0] {}
1658: cxd4 [0,0,1] {1659,}
1659: Nxd4 [0,0,1] {1660,}
1660: Bxg2 [0,0,1] {1661,}
1661: Kxg2 [0,0,1] {1662,}
1662: Qb6 [0,0,1] {1663,}
1663: Bxf6 [0,0,1] {1664,}
1664: gxf6 [0,0,1] {1665,}
1665: e3 [0,0,1] {1666,}
1666: Qb7+ [0,0,1] {1667,}
1667: Qf3 [0,0,1] {1668,}
1668: Qxf3+ [0,0,1] {1669,}
1669: Kxf3 [0,0,1] {1670,}
1670: a6 [0,0,1] {1671,}
1671: a4 [0,0,1] {1672,}
1672: b4 [0,0,1] {1673,}
1673: Nd2 [0,0,1] {1674,}
1674: Bc5 [0,0,1] {1675,}
1675: N2b3 [0,0,1] {1676,}
1676: Bxd4 [0,0,1] {1677,}
1677: Nxd4 [0,0,1] {1678,}
1678: Ke7 [0,0,1] {1679,}
1679: Rfc1 [0,0,1] {1680,}
1680: Rc8 [0,0,1] {1681,}
1681: c3 [0,0,1] {1682,}
1682: bxc3 [0,0,1] {1683,}
1683: Rxc3 [0,0,1] {1684,}
1684: Rxc3 [0,0,1] {1685,}
1685: bxc3 [0,0,1] {1686,}
1686: d5 [0,0,1] {}
1687: c3 [1,1,2] {1688,1776,}
1688: Nf6 [1,0,2] {1689,}
1689: O-O [1,0,2] {1690,1747,}
1690: Be7 [1,0,1] {1691,1719,}
1691: Nbd2 [0,0,1] {1692,}
1692: O-O [0,0,1] {1693,}
1693: Re1 [0,0,1] {1694,}
1694: cxd4 [0,0,1] {1695,}
1695: cxd4 [0,0,1] {1696,}
1696: d5 [0,0,1] {1697,}
1697: Nb3 [0,0,1] {1698,}
1698: Nbd7 [0,0,1] {1699,}
1699: Bf4 [0,0,1] {1700,}
1700: Qb6 [0,0,1] {1701,}
1701: Ne5 [0,0,1] {1702,}
1702: Rfc8 [0,0,1] {1703,}
1703: Nd3 [0,0,1] {1704,}
1704: a5 [0,0,1] {1705,}
1705: Be3 [0,0,1] {1706,}
1706: Ng4 [0,0,1] {1707,}
1707: Qd2 [0,0,1] {1708,}
1708: Nxe3 [0,0,1] {1709,}
1709: Qxe3 [0,0,1] {1710,}
1710: a4 [0,0,1] {1711,}
1711: Nd2 [0,0,1] {1712,}
1712: Bf6 [0,0,1] {1713,}
1713: Nf3 [0,0,1] {1714,}
1714: Rc4 [0,0,1] {1715,}
1715: b3 [0,0,1] {1716,}
1716: Rc3 [0,0,1] {1717,}
1717: Rac1 [0,0,1] {1718,}
1718: b4 [0,0,1] {}
1719: Bg5 [1,0,0] {1720,}
1720: cxd4 [1,0,0] {1721,}
1721: cxd4 [1,0,0] {1722,}
1722: O-O [1,0,0] {1723,}
1723: Qd3 [1,0,0] {1724,}
1724: Qb6 [1,0,0] {1725,}
1725: Nc3 [1,0,0] {1726,}
1726: b4 [1,0,0] {1727,}
1727: Na4 [1,0,0] {1728,}
1728: Qa6 [1,0,0] {1729,}
1729: Qxa6 [1,0,0] {1730,}
1730: Nxa6 [1,0,0] {1731,}
1731: Ne5 [1,0,0] {1732,}
1732: Bxg2 [1,0,0] {1733,}
1733: Kxg2 [1,0,0] {1734,}
1734: Rfc8 [1,0,0] {1735,}
1735: Nxd7 [1,0,0] {1736,}
1736: Rc2 [1,0,0] {1737,}
1737: Rac1 [1,0,0] {1738,}
1738: Rac8 [1,0,0] {1739,}
1739: Ndc5 [1,0,0] {1740,}
1740: Rxc1 [1,0,0] {1741,}
1741: Rxc1 [1,0,0] {1742,}
1742: Nxc5 [1,0,0] {1743,}
1743: Nxc5 [1,0,0] {1744,}
1744: h6 [1,0,0] {1745,}
1745: Nd3 [1,0,0] {1746,}
1746: Rd8 [1,0,0] {}
1747: Nc6 [0,0,1] {1748,}
1748: Bg5 [0,0,1] {1749,}
1749: Qb6 [0,0,1] {1750,}
1750: Bxf6 [0,0,1] {1751,}
1751: gxf6 [0,0,1] {1752,}
1752: e4 [0,0,1] {1753,}
1753: Bg7 [0,0,1] {1754,}
1754: Na3 [0,0,1] {1755,}
1755: cxd4 [0,0,1] {1756,}
1756: cxd4 [0,0,1] {1757,}
1757: f5 [0,0,1] {1758,}
1758: exf5 [0,0,1] {1759,}
1759: Nxd4 [0,0,1] {1760,}
1760: Nxd4 [0,0,1] {1761,}
1761: Bxg2 [0,0,1] {1762,}
1762: Kxg2 [0,0,1] {1763,}
1763: Bxd4 [0,0,1] {1764,}
1764: Qe2 [0,0,1] {1765,}
1765: a6 [0,0,1] {1766,}
1766: Rad1 [0,0,1] {1767,}
1767: Bg7 [0,0,1] {1768,}
1768: Rd3 [0,0,1] {1769,}
1769: O-O [0,0,1] {1770,}
1770: Rfd1 [0,0,1] {1771,}
1771: Qc5 [0,0,1] {1772,}
1772: Rf3 [0,0,1] {1773,}
1773: Qe5 [0,0,1] {1774,}
1774: Qd2 [0,0,1] {1775,}
1775: Qxb2 [0,0,1] {}
1776: Na6 [0,1,0] {1777,}
1777: O-O [0,1,0] {1778,}
1778: Be7 [0,1,0] {1779,}
1779: Na3 [0,1,0] {1780,}
1780: Qb6 [0,1,0] {1781,}
1781: dxc5 [0,1,0] {1782,}
1782: Nxc5 [0,1,0] {1783,}
1783: Be3 [0,1,0] {1784,}
1784: a5 [0,1,0] {1785,}
1785: b4 [0,1,0] {1786,}
1786: axb4 [0,1,0] {1787,}
1787: cxb4 [0,1,0] {1788,}
1788: Rxa3 [0,1,0] {1789,}
1789: bxc5 [0,1,0] {1790,}
1790: Qa6 [0,1,0] {1791,}
1791: Ne5 [0,1,0] {1792,}
1792: Nf6 [0,1,0] {1793,}
1793: Bxb7 [0,1,0] {1794,}
1794: Qxb7 [0,1,0] {1795,}
1795: Qc1 [0,1,0] {1796,}
1796: Ra6 [0,1,0] {1797,}
1797: Bd4 [0,1,0] {1798,}
1798: O-O [0,1,0] {1799,}
1799: Qb2 [0,1,0] {1800,}
1800: Rfa8 [0,1,0] {1801,}
1801: Nd3 [0,1,0] {1802,}
1802: Ra4 [0,1,0] {1803,}
1803: Be5 [0,1,0] {1804,}
1804: h5 [0,1,0] {1805,}
1805: Rfb1 [0,1,0] {1806,}
1806: Qe4 [0,1,0] {}
1807: e4 [1,0,2] {1808,1873,}
1808: cxd4 [0,0,2] {1809,1841,}
1809: Bg2 [0,0,1] {1810,}
1810: Bb4+ [0,0,1] {1811,}
1811: Bd2 [0,0,1] {1812,}
1812: Bc5 [0,0,1] {1813,}
1813: c3 [0,0,1] {1814,}
1814: Nc6 [0,0,1] {1815,}
1815: O-O [0,0,1] {1816,}
1816: Nge7 [0,0,1] {1817,}
1817: e5 [0,0,1] {1818,}
1818: Rb8 [0,0,1] {1819,}
1819: Bg5 [0,0,1] {1820,}
1820: dxc3 [0,0,1] {1821,}
1821: Nxc3 [0,0,1] {1822,}
1822: h6 [0,0,1] {1823,}
1823: Bd2 [0,0,1] {1824,}
1824: Ng6 [0,0,1] {1825,}
1825: Ne4 [0,0,1] {1826,}
1826: Be7 [0,0,1] {1827,}
1827: Nd6+ [0,0,1] {1828,}
1828: Bxd6 [0,0,1] {1829,}
1829: exd6 [0,0,1] {1830,}
1830: O-O [0,0,1] {1831,}
1831: Re1 [0,0,1] {1832,}
1832: Bb7 [0,0,1] {1833,}
1833: h4 [0,0,1] {1834,}
1834: f6 [0,0,1] {1835,}
1835: Rc1 [0,0,1] {1836,}
1836: Nge5 [0,0,1] {1837,}
1837: Bf4 [0,0,1] {1838,}
1838: Nxf3+ [0,0,1] {1839,}
1839: Bxf3 [0,0,1] {1840,}
1840: Ne5 [0,0,1] {}
1841: Nxd4 [0,0,1] {1842,}
1842: a6 [0,0,1] {1843,}
1843: Bg2 [0,0,1] {1844,}
1844: Bb7 [0,0,1] {1845,}
1845: O-O [0,0,1] {1846,}
1846: Qc7 [0,0,1] {1847,}
1847: Re1 [0,0,1] {1848,}
1848: Ne7 [0,0,1] {1849,}
1849: Nc3 [0,0,1] {1850,}
1850: Ng6 [0,0,1] {1851,}
1851: a4 [0,0,1] {1852,}
1852: b4 [0,0,1] {1853,}
1853: Na2 [0,0,1] {1854,}
1854: Nc6 [0,0,1] {1855,}
1855: Nxc6 [0,0,1] {1856,}
1856: Bxc6 [0,0,1] {1857,}
1857: Bd2 [0,0,1] {1858,}
1858: Qb7 [0,0,1] {1859,}
1859: c3 [0,0,1] {1860,}
1860: a5 [0,0,1] {1861,}
1861: cxb4 [0,0,1] {1862,}
1862: axb4 [0,0,1] {1863,}
1863: b3 [0,0,1] {1864,}
1864: h5 [0,0,1] {1865,}
1865: Rc1 [0,0,1] {1866,}
1866: h4 [0,0,1] {1867,}
1867: f4 [0,0,1] {1868,}
1868: hxg3 [0,0,1] {1869,}
1869: hxg3 [0,0,1] {1870,}
1870: Qb6+ [0,0,1] {1871,}
1871: Be3 [0,0,1] {1872,}
1872: Qa5 [0,0,1] {}
1873: Bb7 [1,0,0] {1874,}
1874: Nbd2 [1,0,0] {1875,}
1875: a6 [1,0,0] {1876,}
1876: Bg2 [1,0,0] {1877,}
1877: d6 [1,0,0] {1878,}
1878: O-O [1,0,0] {1879,}
1879: Nf6 [1,0,0] {1880,}
1880: Re1 [1,0,0] {1881,}
1881: Be7 [1,0,0] {1882,}
1882: c4 [1,0,0] {1883,}
1883: O-O [1,0,0] {1884,}
1884: d5 [1,0,0] {1885,}
1885: exd5 [1,0,0] {1886,}
1886: cxd5 [1,0,0] {1887,}
1887: Nfd7 [1,0,0] {1888,}
1888: Nf1 [1,0,0] {1889,}
1889: Bf6 [1,0,0] {1890,}
1890: Ne3 [1,0,0] {1891,}
1891: Ne5 [1,0,0] {1892,}
1892: Nxe5 [1,0,0] {1893,}
1893: Bxe5 [1,0,0] {1894,}
1894: Rb1 [1,0,0] {1895,}
1895: g6 [1,0,0] {1896,}
1896: Ng4 [1,0,0] {1897,}
1897: Bd4 [1,0,0] {1898,}
1898: b4 [1,0,0] {1899,}
1899: h5 [1,0,0] {1900,}
1900: Ne3 [1,0,0] {1901,}
1901: Bc3 [1,0,0] {1902,}
1902: Bd2 [1,0,0] {1903,}
1903: cxb4 [1,0,0] {1904,}
1904: Bxc3 [1,0,0] {1905,}
1905: bxc3 [1,0,0] {}
1906: c3 [1,0,0] {1907,}
1907: Bb7 [1,0,0] {1908,}
1908: Bg2 [1,0,0] {1909,}
1909: h6 [1,0,0] {1910,}
1910: O-O [1,0,0] {1911,}
1911: Nf6 [1,0,0] {1912,}
1912: Bf4 [1,0,0] {1913,}
1913: Be7 [1,0,0] {1914,}
1914: a4 [1,0,0] {1915,}
1915: cxd4 [1,0,0] {1916,}
1916: axb5 [1,0,0] {1917,}
1917: dxc3 [1,0,0] {1918,}
1918: Nxc3 [1,0,0] {1919,}
1919: O-O [1,0,0] {1920,}
1920: Bd6 [1,0,0] {1921,}
1921: a6 [1,0,0] {1922,}
1922: Ne5 [1,0,0] {1923,}
1923: Bxg2 [1,0,0] {1924,}
1924: Kxg2 [1,0,0] {1925,}
1925: Nd5 [1,0,0] {1926,}
1926: Nc4 [1,0,0] {1927,}
1927: Bxd6 [1,0,0] {1928,}
1928: Nxd6 [1,0,0] {1929,}
1929: Nb6 [1,0,0] {1930,}
1930: bxa6 [1,0,0] {1931,}
1931: Rxa6 [1,0,0] {1932,}
1932: Rxa6 [1,0,0] {1933,}
1933: Nxa6 [1,0,0] {1934,}
1934: Qd4 [1,0,0] {1935,}
1935: Qb8 [1,0,0] {1936,}
1936: Ra1 [1,0,0] {1937,}
1937: Nc7 [1,0,0] {1938,}
1938: e4 [1,0,0] {1939,}
1939: Nc8 [1,0,0] {}
1940: b6 [7,3,5] {1941,2001,2160,}
1941: e4 [2,0,0] {1942,}
1942: cxd4 [2,0,0] {1943,}
1943: Nxd4 [2,0,0] {1944,}
1944: Bb7 [2,0,0] {1945,}
1945: Bg2 [2,0,0] {1946,}
1946: Nf6 [2,0,0] {1947,}
1947: Nc3 [2,0,0] {1948,}
1948: Bb4 [2,0,0] {1949,1975,}
1949: O-O [1,0,0] {1950,}
1950: Bxc3 [1,0,0] {1951,}
1951: bxc3 [1,0,0] {1952,}
1952: Bxe4 [1,0,0] {1953,}
1953: Ba3 [1,0,0] {1954,}
1954: Bxg2 [1,0,0] {1955,}
1955: Kxg2 [1,0,0] {1956,}
1956: d5 [1,0,0] {1957,}
1957: Re1 [1,0,0] {1958,}
1958: Na6 [1,0,0] {1959,}
1959: Nf5 [1,0,0] {1960,}
1960: Nc5 [1,0,0] {1961,}
1961: Nxg7+ [1,0,0] {1962,}
1962: Kd7 [1,0,0] {1963,}
1963: c4 [1,0,0] {1964,}
1964: Kc6 [1,0,0] {1965,}
1965: Qf3 [1,0,0] {1966,}
1966: Rg8 [1,0,0] {1967,}
1967: Bb2 [1,0,0] {1968,}
1968: Nce4 [1,0,0] {1969,}
1969: cxd5+ [1,0,0] {1970,}
1970: exd5 [1,0,0] {1971,}
1971: Nf5 [1,0,0] {1972,}
1972: Kb7 [1,0,0] {1973,}
1973: c4 [1,0,0] {1974,}
1974: Nd2 [1,0,0] {}
1975: Qd3 [1,0,0] {1976,}
1976: Na6 [1,0,0] {1977,}
1977: Nb3 [1,0,0] {1978,}
1978: O-O [1,0,0] {1979,}
1979: Bd2 [1,0,0] {1980,}
1980: d5 [1,0,0] {1981,}
1981: exd5 [1,0,0] {1982,}
1982: Nc7 [1,0,0] {1983,}
1983: O-O-O [1,0,0] {1984,}
1984: Ncxd5 [1,0,0] {1985,}
1985: Nxd5 [1,0,0] {1986,}
1986: Bxd2+ [1,0,0] {1987,}
1987: Rxd2 [1,0,0] {1988,}
1988: Bxd5 [1,0,0] {1989,}
1989: Bxd5 [1,0,0] {1990,}
1990: Nxd5 [1,0,0] {1991,}
1991: Kb1 [1,0,0] {1992,}
1992: Qc7 [1,0,0] {1993,}
1993: Rhd1 [1,0,0] {1994,}
1994: Rfc8 [1,0,0] {1995,}
1995: c3 [1,0,0] {1996,}
1996: a5 [1,0,0] {1997,}
1997: Nd4 [1,0,0] {1998,}
1998: a4 [1,0,0] {1999,}
1999: a3 [1,0,0] {2000,}
2000: Ra5 [1,0,0] {}
2001: d5 [3,1,2] {2002,2035,2127,}
2002: Nf6 [1,0,0] {2003,}
2003: c4 [1,0,0] {2004,}
2004: exd5 [1,0,0] {2005,}
2005: cxd5 [1,0,0] {2006,}
2006: d6 [1,0,0] {2007,}
2007: Nc3 [1,0,0] {2008,}
2008: g6 [1,0,0] {2009,}
2009: Bg2 [1,0,0] {2010,}
2010: Bg7 [1,0,0] {2011,}
2011: O-O [1,0,0] {2012,}
2012: O-O [1,0,0] {2013,}
2013: Re1 [1,0,0] {2014,}
2014: Re8 [1,0,0] {2015,}
2015: h3 [1,0,0] {2016,}
2016: Bb7 [1,0,0] {2017,}
2017: e4 [1,0,0] {2018,}
2018: b5 [1,0,0] {2019,}
2019: Bf4 [1,0,0] {2020,}
2020: Nh5 [1,0,0] {2021,}
2021: Nxb5 [1,0,0] {2022,}
2022: Nxf4 [1,0,0] {2023,}
2023: gxf4 [1,0,0] {2024,}
2024: Bxb2 [1,0,0] {2025,}
2025: Rb1 [1,0,0] {2026,}
2026: Bg7 [1,0,0] {2027,}
2027: Nxd6 [1,0,0] {2028,}
2028: Qxd6 [1,0,0] {2029,}
2029: Rxb7 [1,0,0] {2030,}
2030: Qxf4 [1,0,0] {2031,}
2031: Qa4 [1,0,0] {2032,}
2032: Rc8 [1,0,0] {2033,}
2033: Qc4 [1,0,0] {2034,}
2034: a5 [1,0,0] {}
2035: exd5 [0,1,2] {2036,}
2036: Qxd5 [0,1,2] {2037,}
2037: Nc6 [0,1,2] {2038,2068,2097,}
2038: Ne5 [0,1,0] {2039,}
2039: Qf6 [0,1,0] {2040,}
2040: Nxc6 [0,1,0] {2041,}
2041: dxc6 [0,1,0] {2042,}
2042: Qe4+ [0,1,0] {2043,}
2043: Ne7 [0,1,0] {2044,}
2044: Bg2 [0,1,0] {2045,}
2045: Bf5 [0,1,0] {2046,}
2046: Qf3 [0,1,0] {2047,}
2047: Bxc2 [0,1,0] {2048,}
2048: Qxf6 [0,1,0] {2049,}
2049: gxf6 [0,1,0] {2050,}
2050: Na3 [0,1,0] {2051,}
2051: Bf5 [0,1,0] {2052,}
2052: Nb5 [0,1,0] {2053,}
2053: O-O-O [0,1,0] {2054,}
2054: Nxa7+ [0,1,0] {2055,}
2055: Kb7 [0,1,0] {2056,}
2056: Nb5 [0,1,0] {2057,}
2057: Nd5 [0,1,0] {2058,}
2058: Na3 [0,1,0] {2059,}
2059: Bd6 [0,1,0] {2060,}
2060: O-O [0,1,0] {2061,}
2061: Rhe8 [0,1,0] {2062,}
2062: Bf3 [0,1,0] {2063,}
2063: Nb4 [0,1,0] {2064,}
2064: Nc4 [0,1,0] {2065,}
2065: Bc7 [0,1,0] {2066,}
2066: Ne3 [0,1,0] {2067,}
2067: Bh3 [0,1,0] {}
2068: Bg5 [0,0,1] {2069,}
2069: f6 [0,0,1] {2070,}
2070: Bd2 [0,0,1] {2071,}
2071: Nge7 [0,0,1] {2072,}
2072: Qb3 [0,0,1] {2073,}
2073: d5 [0,0,1] {2074,}
2074: Bg2 [0,0,1] {2075,}
2075: Be6 [0,0,1] {2076,}
2076: O-O [0,0,1] {2077,}
2077: Qd7 [0,0,1] {2078,}
2078: a4 [0,0,1] {2079,}
2079: c4 [0,0,1] {2080,}
2080: Qa2 [0,0,1] {2081,}
2081: Nf5 [0,0,1] {2082,}
2082: Na3 [0,0,1] {2083,}
2083: Bc5 [0,0,1] {2084,}
2084: Rad1 [0,0,1] {2085,}
2085: h5 [0,0,1] {2086,}
2086: Bc3 [0,0,1] {2087,}
2087: h4 [0,0,1] {2088,}
2088: e4 [0,0,1] {2089,}
2089: Nxg3 [0,0,1] {2090,}
2090: hxg3 [0,0,1] {2091,}
2091: hxg3 [0,0,1] {2092,}
2092: Nd4 [0,0,1] {2093,}
2093: Bh3 [0,0,1] {2094,}
2094: Nf5 [0,0,1] {2095,}
2095: Bxf5 [0,0,1] {2096,}
2096: Rxd5 [0,0,1] {}
2097: Bg2 [0,0,1] {2098,}
2098: Nf6 [0,0,1] {2099,}
2099: Qd1 [0,0,1] {2100,}
2100: Ba6 [0,0,1] {2101,}
2101: O-O [0,0,1] {2102,}
2102: Be7 [0,0,1] {2103,}
2103: Na3 [0,0,1] {2104,}
2104: b5 [0,0,1] {2105,}
2105: c4 [0,0,1] {2106,}
2106: bxc4 [0,0,1] {2107,}
2107: Qa4 [0,0,1] {2108,}
2108: Qa5 [0,0,1] {2109,}
2109: Qxa5 [0,0,1] {2110,}
2110: Nxa5 [0,0,1] {2111,}
2111: Bd2 [0,0,1] {2112,}
2112: Nb7 [0,0,1] {2113,}
2113: Nh4 [0,0,1] {2114,}
2114: g6 [0,0,1] {2115,}
2115: Bc3 [0,0,1] {2116,}
2116: O-O [0,0,1] {2117,}
2117: Rfd1 [0,0,1] {2118,}
2118: Rfe8 [0,0,1] {2119,}
2119: e4 [0,0,1] {2120,}
2120: d6 [0,0,1] {2121,}
2121: f4 [0,0,1] {2122,}
2122: Rad8 [0,0,1] {2123,}
2123: Bf3 [0,0,1] {2124,}
2124: Nd7 [0,0,1] {2125,}
2125: Ng2 [0,0,1] {2126,}
2126: Bf6 [0,0,1] {}
2127: d6 [2,0,0] {2128,}
2128: Bg2 [2,0,0] {2129,}
2129: Nf6 [2,0,0] {2130,}
2130: c4 [2,0,0] {2131,}
2131: Bb7 [2,0,0] {2132,}
2132: Nc3 [2,0,0] {2133,}
2133: e5 [2,0,0] {2134,}
2134: O-O [2,0,0] {2135,}
2135: Nbd7 [2,0,0] {2136,}
2136: e4 [2,0,0] {2137,}
2137: g6 [2,0,0] {2138,}
2138: Ne1 [2,0,0] {2139,}
2139: Bg7 [2,0,0] {2140,}
2140: Nd3 [2,0,0] {2141,}
2141: O-O [2,0,0] {2142,}
2142: f4 [2,0,0] {2143,}
2143: a6 [2,0,0] {2144,}
2144: a4 [2,0,0] {2145,}
2145: Ne8 [2,0,0] {2146,}
2146: Be3 [2,0,0] {2147,}
2147: Nc7 [2,0,0] {2148,}
2148: Bh3 [2,0,0] {2149,}
2149: Rb8 [2,0,0] {2150,}
2150: Bxd7 [2,0,0] {2151,}
2151: Qxd7 [2,0,0] {2152,}
2152: fxe5 [2,0,0] {2153,}
2153: Bxe5 [2,0,0] {2154,}
2154: Nxe5 [2,0,0] {2155,}
2155: dxe5 [2,0,0] {2156,}
2156: a5 [2,0,0] {2157,}
2157: Na8 [2,0,0] {2158,}
2158: axb6 [2,0,0] {2159,}
2159: Nxb6 [2,0,0] {}
2160: Bg2 [2,2,3] {2161,}
2161: Bb7 [2,2,3] {2162,2194,2327,}
2162: c4 [0,0,1] {2163,}
2163: cxd4 [0,0,1] {2164,}
2164: Qxd4 [0,0,1] {2165,}
2165: Nc6 [0,0,1] {2166,}
2166: Qf4 [0,0,1] {2167,}
2167: Bb4+ [0,0,1] {2168,}
2168: Bd2 [0,0,1] {2169,}
2169: Qf6 [0,0,1] {2170,}
2170: Qxf6 [0,0,1] {2171,}
2171: Bxd2+ [0,0,1] {2172,}
2172: Nfxd2 [0,0,1] {2173,}
2173: Nxf6 [0,0,1] {2174,}
2174: Nc3 [0,0,1] {2175,}
2175: Ke7 [0,0,1] {2176,}
2176: O-O [0,0,1] {2177,}
2177: Rab8 [0,0,1] {2178,}
2178: Rfd1 [0,0,1] {2179,}
2179: a6 [0,0,1] {2180,}
2180: Nde4 [0,0,1] {2181,}
2181: Nxe4 [0,0,1] {2182,}
2182: Nxe4 [0,0,1] {2183,}
2183: Na5 [0,0,1] {2184,}
2184: Rac1 [0,0,1] {2185,}
2185: f5 [0,0,1] {2186,}
2186: Nd6 [0,0,1] {2187,}
2187: Bxg2 [0,0,1] {2188,}
2188: Kxg2 [0,0,1] {2189,}
2189: Nb7 [0,0,1] {2190,}
2190: Nxb7 [0,0,1] {2191,}
2191: Rxb7 [0,0,1] {2192,}
2192: Rd4 [0,0,1] {2193,}
2193: Rc8 [0,0,1] {}
2194: O-O [2,1,2] {2195,2266,}
2195: Nf6 [2,0,1] {2196,}
2196: c4 [2,0,1] {2197,2254,}
2197: cxd4 [1,0,1] {2198,2226,}
2198: b3 [0,0,1] {2199,}
2199: Bxf3 [0,0,1] {2200,}
2200: exf3 [0,0,1] {2201,}
2201: Nc6 [0,0,1] {2202,}
2202: f4 [0,0,1] {2203,}
2203: Bc5 [0,0,1] {2204,}
2204: a3 [0,0,1] {2205,}
2205: a5 [0,0,1] {2206,}
2206: Nd2 [0,0,1] {2207,}
2207: O-O [0,0,1] {2208,}
2208: Nf3 [0,0,1] {2209,}
2209: d5 [0,0,1] {2210,}
2210: Ne5 [0,0,1] {2211,}
2211: Nxe5 [0,0,1] {2212,}
2212: fxe5 [0,0,1] {2213,}
2213: Ne4 [0,0,1] {2214,}
2214: cxd5 [0,0,1] {2215,}
2215: Nc3 [0,0,1] {2216,}
2216: Qd3 [0,0,1] {2217,}
2217: Nxd5 [0,0,1] {2218,}
2218: Bb2 [0,0,1] {2219,}
2219: Rc8 [0,0,1] {2220,}
2220: Rfc1 [0,0,1] {2221,}
2221: Nc3 [0,0,1] {2222,}
2222: Kh1 [0,0,1] {2223,}
2223: f6 [0,0,1] {2224,}
2224: exf6 [0,0,1] {2225,}
2225: Qxf6 [0,0,1] {}
2226: Nxd4 [1,0,0] {2227,}
2227: Bxg2 [1,0,0] {2228,}
2228: Kxg2 [1,0,0] {2229,}
2229: Qc8 [1,0,0] {2230,}
2230: b3 [1,0,0] {2231,}
2231: Be7 [1,0,0] {2232,}
2232: Bb2 [1,0,0] {2233,}
2233: O-O [1,0,0] {2234,}
2234: Nc3 [1,0,0] {2235,}
2235: Qb7+ [1,0,0] {2236,}
2236: f3 [1,0,0] {2237,}
2237: a6 [1,0,0] {2238,}
2238: e4 [1,0,0] {2239,}
2239: d6 [1,0,0] {2240,}
2240: Rf2 [1,0,0] {2241,}
2241: Nbd7 [1,0,0] {2242,}
2242: Rd2 [1,0,0] {2243,}
2243: Rac8 [1,0,0] {2244,}
2244: Qe2 [1,0,0] {2245,}
2245: Rc7 [1,0,0] {2246,}
2246: h4 [1,0,0] {2247,}
2247: h5 [1,0,0] {2248,}
2248: Nd1 [1,0,0] {2249,}
2249: Rfc8 [1,0,0] {2250,}
2250: Nf2 [1,0,0] {2251,}
2251: Nc5 [1,0,0] {2252,}
2252: Re1 [1,0,0] {2253,}
2253: g6 [1,0,0] {}
2254: d5 [1,0,0] {2255,}
2255: Ne5 [1,0,0] {2256,}
2256: Nc6 [1,0,0] {2257,}
2257: Nxc6 [1,0,0] {2258,}
2258: Bxc6 [1,0,0] {2259,}
2259: Nc3 [1,0,0] {2260,}
2260: cxd4 [1,0,0] {2261,}
2261: cxd5 [1,0,0] {2262,}
2262: exd5 [1,0,0] {2263,}
2263: Qxd4 [1,0,0] {2264,}
2264: Ne4 [1,0,0] {2265,}
2265: Rd1 [1,0,0] {}
2266: Be7 [0,1,1] {2267,2297,}
2267: c3 [0,1,0] {2268,}
2268: d6 [0,1,0] {2269,}
2269: Nbd2 [0,1,0] {2270,}
2270: Nf6 [0,1,0] {2271,}
2271: Re1 [0,1,0] {2272,}
2272: cxd4 [0,1,0] {2273,}
2273: Nxd4 [0,1,0] {2274,}
2274: Bxg2 [0,1,0] {2275,}
2275: Kxg2 [0,1,0] {2276,}
2276: O-O [0,1,0] {2277,}
2277: e4 [0,1,0] {2278,}
2278: Qc8 [0,1,0] {2279,}
2279: Qe2 [0,1,0] {2280,}
2280: Nbd7 [0,1,0] {2281,}
2281: f3 [0,1,0] {2282,}
2282: Re8 [0,1,0] {2283,}
2283: a4 [0,1,0] {2284,}
2284: a6 [0,1,0] {2285,}
2285: a5 [0,1,0] {2286,}
2286: b5 [0,1,0] {2287,}
2287: c4 [0,1,0] {2288,}
2288: bxc4 [0,1,0] {2289,}
2289: Nxc4 [0,1,0] {2290,}
2290: d5 [0,1,0] {2291,}
2291: Nd2 [0,1,0] {2292,}
2292: dxe4 [0,1,0] {2293,}
2293: Nxe4 [0,1,0] {2294,}
2294: Nxe4 [0,1,0] {2295,}
2295: Qxe4 [0,1,0] {2296,}
2296: Bb4 [0,1,0] {}
2297: c4 [0,0,1] {2298,}
2298: cxd4 [0,0,1] {2299,}
2299: Qxd4 [0,0,1] {2300,}
2300: Bf6 [0,0,1] {2301,}
2301: Qd3 [0,0,1] {2302,}
2302: Na6 [0,0,1] {2303,}
2303: Nc3 [0,0,1] {2304,}
2304: Nc5 [0,0,1] {2305,}
2305: Qc2 [0,0,1] {2306,}
2306: Ne7 [0,0,1] {2307,}
2307: Rd1 [0,0,1] {2308,}
2308: Bc6 [0,0,1] {2309,}
2309: Bg5 [0,0,1] {2310,}
2310: Bxc3 [0,0,1] {2311,}
2311: Qxc3 [0,0,1] {2312,}
2312: f6 [0,0,1] {2313,}
2313: Be3 [0,0,1] {2314,}
2314: Nf5 [0,0,1] {2315,}
2315: Nd4 [0,0,1] {2316,}
2316: Nxd4 [0,0,1] {2317,}
2317: Bxd4 [0,0,1] {2318,}
2318: Bxg2 [0,0,1] {2319,}
2319: Kxg2 [0,0,1] {2320,}
2320: Rc8 [0,0,1] {2321,}
2321: Bxc5 [0,0,1] {2322,}
2322: Rxc5 [0,0,1] {2323,}
2323: Rd6 [0,0,1] {2324,}
2324: Qc7 [0,0,1] {2325,}
2325: Rad1 [0,0,1] {2326,}
2326: Rxc4 [0,0,1] {}
2327: Bg5 [0,1,0] {2328,}
2328: Nf6 [0,1,0] {2329,}
2329: O-O [0,1,0] {2330,}
2330: Be7 [0,1,0] {2331,}
2331: c4 [0,1,0] {2332,}
2332: h6 [0,1,0] {2333,}
2333: Be3 [0,1,0] {2334,}
2334: cxd4 [0,1,0] {2335,}
2335: Qxd4 [0,1,0] {2336,}
2336: Nc6 [0,1,0] {2337,}
2337: Qd3 [0,1,0] {2338,}
2338: d5 [0,1,0] {2339,}
2339: Nbd2 [0,1,0] {2340,}
2340: O-O [0,1,0] {2341,}
2341: Rfd1 [0,1,0] {2342,}
2342: Rc8 [0,1,0] {2343,}
2343: Rac1 [0,1,0] {2344,}
2344: Ba6 [0,1,0] {2345,}
2345: Qb1 [0,1,0] {2346,}
2346: Na5 [0,1,0] {2347,}
2347: b3 [0,1,0] {2348,}
2348: Ba3 [0,1,0] {2349,}
2349: Rc2 [0,1,0] {2350,}
2350: Qe7 [0,1,0] {2351,}
2351: Ne5 [0,1,0] {2352,}
2352: dxc4 [0,1,0] {2353,}
2353: Ndxc4 [0,1,0] {2354,}
2354: Nxc4 [0,1,0] {2355,}
2355: Nxc4 [0,1,0] {2356,}
2356: Bxc4 [0,1,0] {2357,}
2357: Rxc4 [0,1,0] {2358,}
2358: Rxc4 [0,1,0] {}
2359: Nc6 [9,3,4] {2360,2425,2791,}
2360: c4 [2,0,0] {2361,}
2361: cxd4 [2,0,0] {2362,}
2362: Nxd4 [2,0,0] {2363,2394,}
2363: Nxd4 [1,0,0] {2364,}
2364: Qxd4 [1,0,0] {2365,}
2365: Ne7 [1,0,0] {2366,}
2366: Bg2 [1,0,0] {2367,}
2367: Nc6 [1,0,0] {2368,}
2368: Qd2 [1,0,0] {2369,}
2369: Bb4 [1,0,0] {2370,}
2370: Nc3 [1,0,0] {2371,}
2371: Qa5 [1,0,0] {2372,}
2372: O-O [1,0,0] {2373,}
2373: O-O [1,0,0] {2374,}
2374: a3 [1,0,0] {2375,}
2375: Bxc3 [1,0,0] {2376,}
2376: bxc3 [1,0,0] {2377,}
2377: b6 [1,0,0] {2378,}
2378: a4 [1,0,0] {2379,}
2379: Ba6 [1,0,0] {2380,}
2380: Ba3 [1,0,0] {2381,}
2381: Rfd8 [1,0,0] {2382,}
2382: Bb4 [1,0,0] {2383,}
2383: Qf5 [1,0,0] {2384,}
2384: Bd6 [1,0,0] {2385,}
2385: Rac8 [1,0,0] {2386,}
2386: e4 [1,0,0] {2387,}
2387: Qh5 [1,0,0] {2388,}
2388: f4 [1,0,0] {2389,}
2389: Na5 [1,0,0] {2390,}
2390: Be7 [1,0,0] {2391,}
2391: Bxc4 [1,0,0] {2392,}
2392: Bxd8 [1,0,0] {2393,}
2393: Rxd8 [1,0,0] {}
2394: Qb6 [1,0,0] {2395,}
2395: Nb5 [1,0,0] {2396,}
2396: Bc5 [1,0,0] {2397,}
2397: Nd6+ [1,0,0] {2398,}
2398: Ke7 [1,0,0] {2399,}
2399: Ne4 [1,0,0] {2400,}
2400: Nf6 [1,0,0] {2401,}
2401: Nxc5 [1,0,0] {2402,}
2402: Qxc5 [1,0,0] {2403,}
2403: Bg2 [1,0,0] {2404,}
2404: Qxc4 [1,0,0] {2405,}
2405: b3 [1,0,0] {2406,}
2406: Qc5 [1,0,0] {2407,}
2407: O-O [1,0,0] {2408,}
2408: d5 [1,0,0] {2409,}
2409: Ba3 [1,0,0] {2410,}
2410: Nb4 [1,0,0] {2411,}
2411: Qc1 [1,0,0] {2412,}
2412: b6 [1,0,0] {2413,}
2413: e4 [1,0,0] {2414,}
2414: dxe4 [1,0,0] {2415,}
2415: Nd2 [1,0,0] {2416,}
2416: a5 [1,0,0] {2417,}
2417: Nxe4 [1,0,0] {2418,}
2418: Nxe4 [1,0,0] {2419,}
2419: Bxe4 [1,0,0] {2420,}
2420: Ba6 [1,0,0] {2421,}
2421: Bxa8 [1,0,0] {2422,}
2422: Bxf1 [1,0,0] {2423,}
2423: Bf3 [1,0,0] {2424,}
2424: Ba6 [1,0,0] {}
2425: Bg2 [7,3,3] {2426,2575,2632,2727,}
2426: cxd4 [2,2,2] {2427,}
2427: Nxd4 [2,2,2] {2428,}
2428: Qb6 [2,2,2] {2429,2545,}
2429: Nb3 [1,2,2] {2430,2459,}
2430: Nf6 [0,1,0] {2431,}
2431: c4 [0,1,0] {2432,}
2432: Qb4+ [0,1,0] {2433,}
2433: N3d2 [0,1,0] {2434,}
2434: d5 [0,1,0] {2435,}
2435: Nc3 [0,1,0] {2436,}
2436: d4 [0,1,0] {2437,}
2437: a3 [0,1,0] {2438,}
2438: Qb6 [0,1,0] {2439,}
2439: Na4 [0,1,0] {2440,}
2440: Qc7 [0,1,0] {2441,}
2441: b4 [0,1,0] {2442,}
2442: e5 [0,1,0] {2443,}
2443: Bb2 [0,1,0] {2444,}
2444: Bf5 [0,1,0] {2445,}
2445: Rc1 [0,1,0] {2446,}
2446: Rd8 [0,1,0] {2447,}
2447: c5 [0,1,0] {2448,}
2448: a6 [0,1,0] {2449,}
2449: O-O [0,1,0] {2450,}
2450: h5 [0,1,0] {2451,}
2451: Nb6 [0,1,0] {2452,}
2452: h4 [0,1,0] {2453,}
2453: e4 [0,1,0] {2454,}
2454: dxe3 [0,1,0] {2455,}
2455: fxe3 [0,1,0] {2456,}
2456: Bd3 [0,1,0] {2457,}
2457: Rxf6 [0,1,0] {2458,}
2458: gxf6 [0,1,0] {}
2459: d5 [1,1,2] {2460,}
2460: O-O [1,1,2] {2461,}
2461: Nf6 [1,1,2] {2462,2468,2519,}
2462: Be3 [0,0,1] {2463,}
2463: Qc7 [0,0,1] {2464,}
2464: Nc3 [0,0,1] {2465,}
2465: Bb4 [0,0,1] {2466,}
2466: Nb5 [0,0,1] {2467,}
2467: Qd8 [0,0,1] {}
2468: Nc3 [0,1,1] {2469,2494,}
2469: Be7 [0,1,0] {2470,}
2470: a4 [0,1,0] {2471,}
2471: O-O [0,1,0] {2472,}
2472: Be3 [0,1,0] {2473,}
2473: Qd8 [0,1,0] {2474,}
2474: h3 [0,1,0] {2475,}
2475: Ne5 [0,1,0] {2476,}
2476: Qc1 [0,1,0] {2477,}
2477: Nc4 [0,1,0] {2478,}
2478: Rd1 [0,1,0] {2479,}
2479: Nxe3 [0,1,0] {2480,}
2480: Qxe3 [0,1,0] {2481,}
2481: Bd7 [0,1,0] {2482,}
2482: Qf4 [0,1,0] {2483,}
2483: Rc8 [0,1,0] {2484,}
2484: e4 [0,1,0] {2485,}
2485: dxe4 [0,1,0] {2486,}
2486: Rd4 [0,1,0] {2487,}
2487: Qc7 [0,1,0] {2488,}
2488: Qe3 [0,1,0] {2489,}
2489: a6 [0,1,0] {2490,}
2490: Rad1 [0,1,0] {2491,}
2491: e5 [0,1,0] {2492,}
2492: R4d2 [0,1,0] {2493,}
2493: Bb4 [0,1,0] {}
2494: Bb4 [0,0,1] {2495,}
2495: e4 [0,0,1] {2496,}
2496: Bxc3 [0,0,1] {2497,}
2497: exd5 [0,0,1] {2498,}
2498: Nxd5 [0,0,1] {2499,}
2499: bxc3 [0,0,1] {2500,}
2500: O-O [0,0,1] {2501,}
2501: c4 [0,0,1] {2502,}
2502: Nde7 [0,0,1] {2503,}
2503: c5 [0,0,1] {2504,}
2504: Qa6 [0,0,1] {2505,}
2505: Re1 [0,0,1] {2506,}
2506: Rd8 [0,0,1] {2507,}
2507: Bd2 [0,0,1] {2508,}
2508: e5 [0,0,1] {2509,}
2509: Bf1 [0,0,1] {2510,}
2510: Qa4 [0,0,1] {2511,}
2511: Qf3 [0,0,1] {2512,}
2512: Bg4 [0,0,1] {2513,}
2513: Qc3 [0,0,1] {2514,}
2514: Be6 [0,0,1] {2515,}
2515: Rad1 [0,0,1] {2516,}
2516: Qg4 [0,0,1] {2517,}
2517: Bg2 [0,0,1] {2518,}
2518: Bd5 [0,0,1] {}
2519: N1d2 [1,0,0] {2520,}
2520: a5 [1,0,0] {2521,}
2521: a4 [1,0,0] {2522,}
2522: Bb4 [1,0,0] {2523,}
2523: c3 [1,0,0] {2524,}
2524: Be7 [1,0,0] {2525,}
2525: e4 [1,0,0] {2526,}
2526: O-O [1,0,0] {2527,}
2527: exd5 [1,0,0] {2528,}
2528: exd5 [1,0,0] {2529,}
2529: Nf3 [1,0,0] {2530,}
2530: Bf5 [1,0,0] {2531,}
2531: Be3 [1,0,0] {2532,}
2532: Qd8 [1,0,0] {2533,}
2533: Nfd4 [1,0,0] {2534,}
2534: Bg6 [1,0,0] {2535,}
2535: Bf4 [1,0,0] {2536,}
2536: Ne4 [1,0,0] {2537,}
2537: Re1 [1,0,0] {2538,}
2538: h6 [1,0,0] {2539,}
2539: Nb5 [1,0,0] {2540,}
2540: Rc8 [1,0,0] {2541,}
2541: Qe2 [1,0,0] {2542,}
2542: Qd7 [1,0,0] {2543,}
2543: Rad1 [1,0,0] {2544,}
2544: Qf5 [1,0,0] {}
2545: Nxc6 [1,0,0] {2546,}
2546: bxc6 [1,0,0] {2547,}
2547: O-O [1,0,0] {2548,}
2548: Nf6 [1,0,0] {2549,}
2549: b3 [1,0,0] {2550,}
2550: d5 [1,0,0] {2551,}
2551: Bb2 [1,0,0] {2552,}
2552: Be7 [1,0,0] {2553,}
2553: Nc3 [1,0,0] {2554,}
2554: Ba6 [1,0,0] {2555,}
2555: Na4 [1,0,0] {2556,}
2556: Qa5 [1,0,0] {2557,}
2557: c4 [1,0,0] {2558,}
2558: O-O [1,0,0] {2559,}
2559: Bc3 [1,0,0] {2560,}
2560: Qc7 [1,0,0] {2561,}
2561: cxd5 [1,0,0] {2562,}
2562: cxd5 [1,0,0] {2563,}
2563: Rc1 [1,0,0] {2564,}
2564: Qb7 [1,0,0] {2565,}
2565: Bxf6 [1,0,0] {2566,}
2566: Bxf6 [1,0,0] {2567,}
2567: Nc5 [1,0,0] {2568,}
2568: Qb5 [1,0,0] {2569,}
2569: e4 [1,0,0] {2570,}
2570: Rad8 [1,0,0] {2571,}
2571: exd5 [1,0,0] {2572,}
2572: exd5 [1,0,0] {2573,}
2573: Re1 [1,0,0] {2574,}
2574: Bb7 [1,0,0] {}
2575: Qa5+ [0,1,1] {2576,}
2576: c3 [0,1,1] {2577,}
2577: cxd4 [0,1,1] {2578,}
2578: Nxd4 [0,1,1] {2579,}
2579: Nf6 [0,1,1] {2580,}
2580: O-O [0,1,1] {2581,}
2581: Be7 [0,1,1] {2582,}
2582: c4 [0,1,1] {2583,}
2583: O-O [0,1,1] {2584,2608,}
2584: b3 [0,1,0] {2585,}
2585: d5 [0,1,0] {2586,}
2586: Bb2 [0,1,0] {2587,}
2587: Rd8 [0,1,0] {2588,}
2588: e3 [0,1,0] {2589,}
2589: dxc4 [0,1,0] {2590,}
2590: Nxc6 [0,1,0] {2591,}
2591: bxc6 [0,1,0] {2592,}
2592: Qc2 [0,1,0] {2593,}
2593: Ba6 [0,1,0] {2594,}
2594: Rc1 [0,1,0] {2595,}
2595: Rab8 [0,1,0] {2596,}
2596: Bc3 [0,1,0] {2597,}
2597: Qh5 [0,1,0] {2598,}
2598: bxc4 [0,1,0] {2599,}
2599: Bxc4 [0,1,0] {2600,}
2600: Bd4 [0,1,0] {2601,}
2601: c5 [0,1,0] {2602,}
2602: Qxc4 [0,1,0] {2603,}
2603: cxd4 [0,1,0] {2604,}
2604: exd4 [0,1,0] {2605,}
2605: Ng4 [0,1,0] {2606,}
2606: h3 [0,1,0] {2607,}
2607: Nxf2 [0,1,0] {}
2608: Nc2 [0,0,1] {2609,}
2609: Rd8 [0,0,1] {2610,}
2610: Nc3 [0,0,1] {2611,}
2611: d5 [0,0,1] {2612,}
2612: cxd5 [0,0,1] {2613,}
2613: exd5 [0,0,1] {2614,}
2614: Bd2 [0,0,1] {2615,}
2615: Qb6 [0,0,1] {2616,}
2616: Bg5 [0,0,1] {2617,}
2617: Qxb2 [0,0,1] {2618,}
2618: Bxf6 [0,0,1] {2619,}
2619: Bxf6 [0,0,1] {2620,}
2620: Nxd5 [0,0,1] {2621,}
2621: Be6 [0,0,1] {2622,}
2622: e4 [0,0,1] {2623,}
2623: Rac8 [0,0,1] {2624,}
2624: Rb1 [0,0,1] {2625,}
2625: Qxa2 [0,0,1] {2626,}
2626: Rxb7 [0,0,1] {2627,}
2627: Be5 [0,0,1] {2628,}
2628: Nce3 [0,0,1] {2629,}
2629: Bd4 [0,0,1] {2630,}
2630: Qh5 [0,0,1] {2631,}
2631: Rb8 [0,0,1] {}
2632: Nf6 [3,0,0] {2633,}
2633: O-O [3,0,0] {2634,2665,2696,}
2634: b5 [1,0,0] {2635,}
2635: Nc3 [1,0,0] {2636,}
2636: b4 [1,0,0] {2637,}
2637: Na4 [1,0,0] {2638,}
2638: cxd4 [1,0,0] {2639,}
2639: Nxd4 [1,0,0] {2640,}
2640: Bb7 [1,0,0] {2641,}
2641: Bf4 [1,0,0] {2642,}
2642: d5 [1,0,0] {2643,}
2643: c4 [1,0,0] {2644,}
2644: bxc3 [1,0,0] {2645,}
2645: Rc1 [1,0,0] {2646,}
2646: Qd7 [1,0,0] {2647,}
2647: Nxc3 [1,0,0] {2648,}
2648: Be7 [1,0,0] {2649,}
2649: e4 [1,0,0] {2650,}
2650: O-O [1,0,0] {2651,}
2651: exd5 [1,0,0] {2652,}
2652: Nxd4 [1,0,0] {2653,}
2653: Qxd4 [1,0,0] {2654,}
2654: exd5 [1,0,0] {2655,}
2655: Rfd1 [1,0,0] {2656,}
2656: Rfd8 [1,0,0] {2657,}
2657: Be5 [1,0,0] {2658,}
2658: Bc6 [1,0,0] {2659,}
2659: Qf4 [1,0,0] {2660,}
2660: Qb7 [1,0,0] {2661,}
2661: Ne2 [1,0,0] {2662,}
2662: Ne4 [1,0,0] {2663,}
2663: Bxe4 [1,0,0] {2664,}
2664: dxe4 [1,0,0] {}
2665: cxd4 [1,0,0] {2666,}
2666: Nxd4 [1,0,0] {2667,}
2667: Qb6 [1,0,0] {2668,}
2668: Nb3 [1,0,0] {2669,}
2669: d5 [1,0,0] {2670,}
2670: Nc3 [1,0,0] {2671,}
2671: Be7 [1,0,0] {2672,}
2672: e4 [1,0,0] {2673,}
2673: d4 [1,0,0] {2674,}
2674: Ne2 [1,0,0] {2675,}
2675: e5 [1,0,0] {2676,}
2676: c3 [1,0,0] {2677,}
2677: dxc3 [1,0,0] {2678,}
2678: Nxc3 [1,0,0] {2679,}
2679: Bg4 [1,0,0] {2680,}
2680: Nd5 [1,0,0] {2681,}
2681: Bxd1 [1,0,0] {2682,}
2682: Nxb6 [1,0,0] {2683,}
2683: axb6 [1,0,0] {2684,}
2684: Rxd1 [1,0,0] {2685,}
2685: O-O [1,0,0] {2686,}
2686: Be3 [1,0,0] {2687,}
2687: Rfd8 [1,0,0] {2688,}
2688: Rxd8+ [1,0,0] {2689,}
2689: Bxd8 [1,0,0] {2690,}
2690: a3 [1,0,0] {2691,}
2691: Nd7 [1,0,0] {2692,}
2692: Rd1 [1,0,0] {2693,}
2693: Nf8 [1,0,0] {2694,}
2694: Bf1 [1,0,0] {2695,}
2695: Bc7 [1,0,0] {}
2696: b6 [1,0,0] {2697,}
2697: e4 [1,0,0] {2698,}
2698: d5 [1,0,0] {2699,}
2699: exd5 [1,0,0] {2700,}
2700: exd5 [1,0,0] {2701,}
2701: c4 [1,0,0] {2702,}
2702: Bg4 [1,0,0] {2703,}
2703: cxd5 [1,0,0] {2704,}
2704: Nxd5 [1,0,0] {2705,}
2705: h3 [1,0,0] {2706,}
2706: Be6 [1,0,0] {2707,}
2707: dxc5 [1,0,0] {2708,}
2708: Bxc5 [1,0,0] {2709,}
2709: Ng5 [1,0,0] {2710,}
2710: O-O [1,0,0] {2711,}
2711: Qd3 [1,0,0] {2712,}
2712: g6 [1,0,0] {2713,}
2713: Nxe6 [1,0,0] {2714,}
2714: fxe6 [1,0,0] {2715,}
2715: Nd2 [1,0,0] {2716,}
2716: Rc8 [1,0,0] {2717,}
2717: Ne4 [1,0,0] {2718,}
2718: Bd4 [1,0,0] {2719,}
2719: Bh6 [1,0,0] {2720,}
2720: Rf5 [1,0,0] {2721,}
2721: Qd2 [1,0,0] {2722,}
2722: e5 [1,0,0] {2723,}
2723: Rac1 [1,0,0] {2724,}
2724: Rc7 [1,0,0] {2725,}
2725: a3 [1,0,0] {2726,}
2726: Nce7 [1,0,0] {}
2727: d5 [2,0,0] {2728,}
2728: O-O [2,0,0] {2729,2760,}
2729: cxd4 [1,0,0] {2730,}
2730: Nxd4 [1,0,0] {2731,}
2731: Bc5 [1,0,0] {2732,}
2732: Nb3 [1,0,0] {2733,}
2733: Bb6 [1,0,0] {2734,}
2734: Na3 [1,0,0] {2735,}
2735: Nge7 [1,0,0] {2736,}
2736: c4 [1,0,0] {2737,}
2737: O-O [1,0,0] {2738,}
2738: Bg5 [1,0,0] {2739,}
2739: f6 [1,0,0] {2740,}
2740: Bd2 [1,0,0] {2741,}
2741: e5 [1,0,0] {2742,}
2742: cxd5 [1,0,0] {2743,}
2743: Nxd5 [1,0,0] {2744,}
2744: Nc4 [1,0,0] {2745,}
2745: Be6 [1,0,0] {2746,}
2746: Rc1 [1,0,0] {2747,}
2747: Qe7 [1,0,0] {2748,}
2748: Nca5 [1,0,0] {2749,}
2749: Nxa5 [1,0,0] {2750,}
2750: Nxa5 [1,0,0] {2751,}
2751: Rfd8 [1,0,0] {2752,}
2752: Qa4 [1,0,0] {2753,}
2753: Nf4 [1,0,0] {2754,}
2754: Bxf4 [1,0,0] {2755,}
2755: exf4 [1,0,0] {2756,}
2756: Nxb7 [1,0,0] {2757,}
2757: Rd4 [1,0,0] {2758,}
2758: Qa6 [1,0,0] {2759,}
2759: Rb8 [1,0,0] {}
2760: Nf6 [1,0,0] {2761,}
2761: c4 [1,0,0] {2762,}
2762: dxc4 [1,0,0] {2763,}
2763: Qa4 [1,0,0] {2764,}
2764: Bd7 [1,0,0] {2765,}
2765: Qxc4 [1,0,0] {2766,}
2766: b5 [1,0,0] {2767,}
2767: Qd3 [1,0,0] {2768,}
2768: Rc8 [1,0,0] {2769,}
2769: dxc5 [1,0,0] {2770,}
2770: Bxc5 [1,0,0] {2771,}
2771: Nc3 [1,0,0] {2772,}
2772: Nb4 [1,0,0] {2773,}
2773: Qd1 [1,0,0] {2774,}
2774: Bc6 [1,0,0] {2775,}
2775: Qxd8+ [1,0,0] {2776,}
2776: Rxd8 [1,0,0] {2777,}
2777: Bg5 [1,0,0] {2778,}
2778: h6 [1,0,0] {2779,}
2779: Bxf6 [1,0,0] {2780,}
2780: gxf6 [1,0,0] {2781,}
2781: Rfc1 [1,0,0] {2782,}
2782: Bb6 [1,0,0] {2783,}
2783: Ne1 [1,0,0] {2784,}
2784: Bxg2 [1,0,0] {2785,}
2785: Kxg2 [1,0,0] {2786,}
2786: a6 [1,0,0] {2787,}
2787: a3 [1,0,0] {2788,}
2788: Nd5 [1,0,0] {2789,}
2789: Nxd5 [1,0,0] {2790,}
2790: Rxd5 [1,0,0] {}
2791: e4 [0,0,1] {2792,}
2792: cxd4 [0,0,1] {2793,}
2793: Nxd4 [0,0,1] {2794,}
2794: Nf6 [0,0,1] {2795,}
2795: Bg2 [0,0,1] {2796,}
2796: Qb6 [0,0,1] {2797,}
2797: Nb3 [0,0,1] {2798,}
2798: Be7 [0,0,1] {2799,}
2799: O-O [0,0,1] {2800,}
2800: d6 [0,0,1] {2801,}
2801: Nc3 [0,0,1] {2802,}
2802: a6 [0,0,1] {2803,}
2803: a4 [0,0,1] {2804,}
2804: Na5 [0,0,1] {2805,}
2805: Nd4 [0,0,1] {2806,}
2806: Bd7 [0,0,1] {2807,}
2807: b3 [0,0,1] {2808,}
2808: Rc8 [0,0,1] {2809,}
2809: Nde2 [0,0,1] {2810,}
2810: O-O [0,0,1] {2811,}
2811: Ba3 [0,0,1] {2812,}
2812: Rfd8 [0,0,1] {2813,}
2813: Qd2 [0,0,1] {2814,}
2814: Ne8 [0,0,1] {2815,}
2815: Rac1 [0,0,1] {2816,}
2816: Nc6 [0,0,1] {2817,}
2817: Kh1 [0,0,1] {2818,}
2818: Qa5 [0,0,1] {2819,}
2819: f4 [0,0,1] {2820,}
2820: b5 [0,0,1] {2821,}
2821: axb5 [0,0,1] {2822,}
2822: Qxa3 [0,0,1] {2823,}
2823: Ra1 [0,0,1] {2824,}
2824: Qc5 [0,0,1] {}
2825: Qa5+ [0,3,3] {2826,2860,2926,2992,}
2826: c3 [0,1,0] {2827,}
2827: cxd4 [0,1,0] {2828,}
2828: Nxd4 [0,1,0] {2829,}
2829: d5 [0,1,0] {2830,}
2830: Bg2 [0,1,0] {2831,}
2831: Nf6 [0,1,0] {2832,}
2832: O-O [0,1,0] {2833,}
2833: Nc6 [0,1,0] {2834,}
2834: c4 [0,1,0] {2835,}
2835: Nxd4 [0,1,0] {2836,}
2836: Qxd4 [0,1,0] {2837,}
2837: Bc5 [0,1,0] {2838,}
2838: Qd3 [0,1,0] {2839,}
2839: dxc4 [0,1,0] {2840,}
2840: Qxc4 [0,1,0] {2841,}
2841: O-O [0,1,0] {2842,}
2842: Nc3 [0,1,0] {2843,}
2843: e5 [0,1,0] {2844,}
2844: Bg5 [0,1,0] {2845,}
2845: Be6 [0,1,0] {2846,}
2846: Qa4 [0,1,0] {2847,}
2847: Bb4 [0,1,0] {2848,}
2848: Bxf6 [0,1,0] {2849,}
2849: gxf6 [0,1,0] {2850,}
2850: Qxa5 [0,1,0] {2851,}
2851: Bxa5 [0,1,0] {2852,}
2852: Ne4 [0,1,0] {2853,}
2853: Kg7 [0,1,0] {2854,}
2854: Nc5 [0,1,0] {2855,}
2855: Rac8 [0,1,0] {2856,}
2856: Nxb7 [0,1,0] {2857,}
2857: Bb6 [0,1,0] {2858,}
2858: Rac1 [0,1,0] {2859,}
2859: Bxa2 [0,1,0] {}
2860: Qd2 [0,0,2] {2861,}
2861: Qxd2+ [0,0,2] {2862,2894,}
2862: Nbxd2 [0,0,1] {2863,}
2863: Nf6 [0,0,1] {2864,}
2864: Bg2 [0,0,1] {2865,}
2865: Nc6 [0,0,1] {2866,}
2866: c3 [0,0,1] {2867,}
2867: d5 [0,0,1] {2868,}
2868: O-O [0,0,1] {2869,}
2869: Bd7 [0,0,1] {2870,}
2870: a3 [0,0,1] {2871,}
2871: cxd4 [0,0,1] {2872,}
2872: cxd4 [0,0,1] {2873,}
2873: a5 [0,0,1] {2874,}
2874: b3 [0,0,1] {2875,}
2875: a4 [0,0,1] {2876,}
2876: b4 [0,0,1] {2877,}
2877: Be7 [0,0,1] {2878,}
2878: Bb2 [0,0,1] {2879,}
2879: O-O [0,0,1] {2880,}
2880: Ne5 [0,0,1] {2881,}
2881: Rfc8 [0,0,1] {2882,}
2882: Nxd7 [0,0,1] {2883,}
2883: Nxd7 [0,0,1] {2884,}
2884: Rfc1 [0,0,1] {2885,}
2885: Nb6 [0,0,1] {2886,}
2886: e3 [0,0,1] {2887,}
2887: Na7 [0,0,1] {2888,}
2888: Bf1 [0,0,1] {2889,}
2889: Rxc1 [0,0,1] {2890,}
2890: Rxc1 [0,0,1] {2891,}
2891: Rc8 [0,0,1] {2892,}
2892: Bd3 [0,0,1] {2893,}
2893: Rxc1+ [0,0,1] {}
2894: Bxd2 [0,0,1] {2895,}
2895: Nc6 [0,0,1] {2896,}
2896: dxc5 [0,0,1] {2897,}
2897: Bxc5 [0,0,1] {2898,}
2898: c4 [0,0,1] {2899,}
2899: Nf6 [0,0,1] {2900,}
2900: Nc3 [0,0,1] {2901,}
2901: O-O [0,0,1] {2902,}
2902: a3 [0,0,1] {2903,}
2903: d5 [0,0,1] {2904,}
2904: cxd5 [0,0,1] {2905,}
2905: exd5 [0,0,1] {2906,}
2906: b4 [0,0,1] {2907,}
2907: Be7 [0,0,1] {2908,}
2908: b5 [0,0,1] {2909,}
2909: Na5 [0,0,1] {2910,}
2910: Nxd5 [0,0,1] {2911,}
2911: Nxd5 [0,0,1] {2912,}
2912: Bxa5 [0,0,1] {2913,}
2913: Bf6 [0,0,1] {2914,}
2914: Rd1 [0,0,1] {2915,}
2915: Nc3 [0,0,1] {2916,}
2916: Rd3 [0,0,1] {2917,}
2917: Na4 [0,0,1] {2918,}
2918: Bg2 [0,0,1] {2919,}
2919: Bf5 [0,0,1] {2920,}
2920: Rd5 [0,0,1] {2921,}
2921: Be4 [0,0,1] {2922,}
2922: Rd7 [0,0,1] {2923,}
2923: Nc3 [0,0,1] {2924,}
2924: O-O [0,0,1] {2925,}
2925: Nxe2+ [0,0,1] {}
2926: Nbd2 [0,1,1] {2927,}
2927: cxd4 [0,1,1] {2928,2960,}
2928: Bg2 [0,1,0] {2929,}
2929: Nc6 [0,1,0] {2930,}
2930: O-O [0,1,0] {2931,}
2931: e5 [0,1,0] {2932,}
2932: Nc4 [0,1,0] {2933,}
2933: Qc7 [0,1,0] {2934,}
2934: e3 [0,1,0] {2935,}
2935: d5 [0,1,0] {2936,}
2936: Ncxe5 [0,1,0] {2937,}
2937: Nxe5 [0,1,0] {2938,}
2938: Nxe5 [0,1,0] {2939,}
2939: Qxe5 [0,1,0] {2940,}
2940: exd4 [0,1,0] {2941,}
2941: Qd6 [0,1,0] {2942,}
2942: Re1+ [0,1,0] {2943,}
2943: Be7 [0,1,0] {2944,}
2944: Bf4 [0,1,0] {2945,}
2945: Qd8 [0,1,0] {2946,}
2946: c4 [0,1,0] {2947,}
2947: Nf6 [0,1,0] {2948,}
2948: Qa4+ [0,1,0] {2949,}
2949: Kf8 [0,1,0] {2950,}
2950: c5 [0,1,0] {2951,}
2951: Be6 [0,1,0] {2952,}
2952: Rac1 [0,1,0] {2953,}
2953: h5 [0,1,0] {2954,}
2954: c6 [0,1,0] {2955,}
2955: bxc6 [0,1,0] {2956,}
2956: Qxc6 [0,1,0] {2957,}
2957: Rc8 [0,1,0] {2958,}
2958: Qb7 [0,1,0] {2959,}
2959: Rxc1 [0,1,0] {}
2960: Nxd4 [0,0,1] {2961,}
2961: Nc6 [0,0,1] {2962,}
2962: Nb3 [0,0,1] {2963,}
2963: Qc7 [0,0,1] {2964,}
2964: Bg2 [0,0,1] {2965,}
2965: Nf6 [0,0,1] {2966,}
2966: O-O [0,0,1] {2967,}
2967: Be7 [0,0,1] {2968,}
2968: e3 [0,0,1] {2969,}
2969: O-O [0,0,1] {2970,}
2970: c4 [0,0,1] {2971,}
2971: b6 [0,0,1] {2972,}
2972: Nd4 [0,0,1] {2973,}
2973: Bb7 [0,0,1] {2974,}
2974: Nb5 [0,0,1] {2975,}
2975: Qb8 [0,0,1] {2976,}
2976: b3 [0,0,1] {2977,}
2977: a6 [0,0,1] {2978,}
2978: Nc3 [0,0,1] {2979,}
2979: Ne5 [0,0,1] {2980,}
2980: Qe2 [0,0,1] {2981,}
2981: Bxg2 [0,0,1] {2982,}
2982: Kxg2 [0,0,1] {2983,}
2983: Qb7+ [0,0,1] {2984,}
2984: Kg1 [0,0,1] {2985,}
2985: d5 [0,0,1] {2986,}
2986: cxd5 [0,0,1] {2987,}
2987: Nxd5 [0,0,1] {2988,}
2988: Bb2 [0,0,1] {2989,}
2989: Nb4 [0,0,1] {2990,}
2990: Rad1 [0,0,1] {2991,}
2991: Rfd8 [0,0,1] {}
2992: Nc3 [0,1,0] {2993,}
2993: Nf6 [0,1,0] {2994,}
2994: Bd2 [0,1,0] {2995,}
2995: cxd4 [0,1,0] {2996,}
2996: Nxd4 [0,1,0] {2997,}
2997: Qb6 [0,1,0] {2998,}
2998: Nb3 [0,1,0] {2999,}
2999: d5 [0,1,0] {3000,}
3000: Bg2 [0,1,0] {3001,}
3001: Nc6 [0,1,0] {3002,}
3002: O-O [0,1,0] {3003,}
3003: Be7 [0,1,0] {3004,}
3004: a4 [0,1,0] {3005,}
3005: O-O [0,1,0] {3006,}
3006: a5 [0,1,0] {3007,}
3007: Qd8 [0,1,0] {3008,}
3008: f4 [0,1,0] {3009,}
3009: d4 [0,1,0] {3010,}
3010: Nb5 [0,1,0] {3011,}
3011: a6 [0,1,0] {3012,}
3012: Na3 [0,1,0] {3013,}
3013: e5 [0,1,0] {3014,}
3014: Nc4 [0,1,0] {3015,}
3015: e4 [0,1,0] {3016,}
3016: f5 [0,1,0] {3017,}
3017: Re8 [0,1,0] {3018,}
3018: Nb6 [0,1,0] {3019,}
3019: Rb8 [0,1,0] {3020,}
3020: Ra4 [0,1,0] {3021,}
3021: Bd6 [0,1,0] {3022,}
3022: e3 [0,1,0] {3023,}
3023: Be5 [0,1,0] {3024,}
3024: exd4 [0,1,0] {3025,}
3025: Bc7 [0,1,0] {}
3026: d5 [5,2,5] {3027,3341,}
3027: Bg2 [4,2,5] {3028,3180,3245,}
3028: Nc6 [2,1,3] {3029,}
3029: O-O [2,1,3] {3030,3091,3149,}
3030: Qb6 [0,0,3] {3031,3061,}
3031: e3 [0,0,1] {3032,}
3032: Nf6 [0,0,1] {3033,}
3033: b3 [0,0,1] {3034,}
3034: Be7 [0,0,1] {3035,}
3035: dxc5 [0,0,1] {3036,}
3036: Qxc5 [0,0,1] {3037,}
3037: Ba3 [0,0,1] {3038,}
3038: Qa5 [0,0,1] {3039,}
3039: Bxe7 [0,0,1] {3040,}
3040: Kxe7 [0,0,1] {3041,}
3041: c4 [0,0,1] {3042,}
3042: dxc4 [0,0,1] {3043,}
3043: Nbd2 [0,0,1] {3044,}
3044: Rd8 [0,0,1] {3045,}
3045: Qc2 [0,0,1] {3046,}
3046: c3 [0,0,1] {3047,}
3047: Nc4 [0,0,1] {3048,}
3048: Qc5 [0,0,1] {3049,}
3049: Qxc3 [0,0,1] {3050,}
3050: Bd7 [0,0,1] {3051,}
3051: Qb2 [0,0,1] {3052,}
3052: Be8 [0,0,1] {3053,}
3053: Rac1 [0,0,1] {3054,}
3054: Qb4 [0,0,1] {3055,}
3055: Rc2 [0,0,1] {3056,}
3056: Kf8 [0,0,1] {3057,}
3057: Rfc1 [0,0,1] {3058,}
3058: Rac8 [0,0,1] {3059,}
3059: Nce5 [0,0,1] {3060,}
3060: Ne7 [0,0,1] {}
3061: c4 [0,0,2] {3062,}
3062: cxd4 [0,0,2] {3063,}
3063: cxd5 [0,0,2] {3064,}
3064: exd5 [0,0,2] {3065,}
3065: Na3 [0,0,2] {3066,}
3066: Be7 [0,0,2] {3067,}
3067: Qb3 [0,0,2] {3068,}
3068: Qxb3 [0,0,2] {3069,}
3069: axb3 [0,0,2] {3070,}
3070: Nf6 [0,0,2] {3071,}
3071: Nb5 [0,0,2] {3072,}
3072: O-O [0,0,2] {3073,}
3073: Nfxd4 [0,0,2] {3074,}
3074: Nxd4 [0,0,2] {3075,}
3075: Nxd4 [0,0,2] {3076,}
3076: Bc5 [0,0,2] {3077,}
3077: Rd1 [0,0,2] {3078,}
3078: Bg4 [0,0,2] {3079,}
3079: Bg5 [0,0,2] {3080,}
3080: Rfe8 [0,0,2] {3081,}
3081: Bxf6 [0,0,2] {3082,}
3082: gxf6 [0,0,2] {3083,}
3083: Rd2 [0,0,2] {3084,}
3084: Bxd4 [0,0,2] {3085,}
3085: Rxd4 [0,0,2] {3086,}
3086: Bxe2 [0,0,2] {3087,}
3087: Rxd5 [0,0,2] {3088,}
3088: Re7 [0,0,2] {3089,}
3089: h3 [0,0,2] {3090,}
3090: Rc8 [0,0,2] {}
3091: cxd4 [1,1,0] {3092,}
3092: Nxd4 [1,1,0] {3093,}
3093: Bc5 [1,1,0] {3094,}
3094: Nb3 [1,1,0] {3095,3122,}
3095: Bb6 [1,0,0] {3096,}
3096: N1d2 [1,0,0] {3097,}
3097: Nf6 [1,0,0] {3098,}
3098: c4 [1,0,0] {3099,}
3099: d4 [1,0,0] {3100,}
3100: c5 [1,0,0] {3101,}
3101: Bc7 [1,0,0] {3102,}
3102: Nc4 [1,0,0] {3103,}
3103: e5 [1,0,0] {3104,}
3104: e3 [1,0,0] {3105,}
3105: Be6 [1,0,0] {3106,}
3106: Na3 [1,0,0] {3107,}
3107: O-O [1,0,0] {3108,}
3108: exd4 [1,0,0] {3109,}
3109: exd4 [1,0,0] {3110,}
3110: Re1 [1,0,0] {3111,}
3111: Bg4 [1,0,0] {3112,}
3112: f3 [1,0,0] {3113,}
3113: Be6 [1,0,0] {3114,}
3114: Nb5 [1,0,0] {3115,}
3115: Ba5 [1,0,0] {3116,}
3116: Bd2 [1,0,0] {3117,}
3117: Bxb3 [1,0,0] {3118,}
3118: axb3 [1,0,0] {3119,}
3119: Bxd2 [1,0,0] {3120,}
3120: Qxd2 [1,0,0] {3121,}
3121: a6 [1,0,0] {}
3122: Be7 [0,1,0] {3123,}
3123: N1d2 [0,1,0] {3124,}
3124: Nf6 [0,1,0] {3125,}
3125: e4 [0,1,0] {3126,}
3126: O-O [0,1,0] {3127,}
3127: Qe2 [0,1,0] {3128,}
3128: a5 [0,1,0] {3129,}
3129: exd5 [0,1,0] {3130,}
3130: exd5 [0,1,0] {3131,}
3131: Nf3 [0,1,0] {3132,}
3132: Re8 [0,1,0] {3133,}
3133: c3 [0,1,0] {3134,}
3134: b6 [0,1,0] {3135,}
3135: Qd1 [0,1,0] {3136,}
3136: Ba6 [0,1,0] {3137,}
3137: Re1 [0,1,0] {3138,}
3138: Rc8 [0,1,0] {3139,}
3139: Bf4 [0,1,0] {3140,}
3140: a4 [0,1,0] {3141,}
3141: Nbd4 [0,1,0] {3142,}
3142: Nxd4 [0,1,0] {3143,}
3143: Nxd4 [0,1,0] {3144,}
3144: a3 [0,1,0] {3145,}
3145: Qd2 [0,1,0] {3146,}
3146: axb2 [0,1,0] {3147,}
3147: Qxb2 [0,1,0] {3148,}
3148: Ne4 [0,1,0] {}
3149: a6 [1,0,0] {3150,}
3150: c4 [1,0,0] {3151,}
3151: dxc4 [1,0,0] {3152,}
3152: dxc5 [1,0,0] {3153,}
3153: Qxd1 [1,0,0] {3154,}
3154: Rxd1 [1,0,0] {3155,}
3155: Bxc5 [1,0,0] {3156,}
3156: Nbd2 [1,0,0] {3157,}
3157: Nf6 [1,0,0] {3158,}
3158: Nxc4 [1,0,0] {3159,}
3159: Ke7 [1,0,0] {3160,}
3160: Nfe5 [1,0,0] {3161,}
3161: Nxe5 [1,0,0] {3162,}
3162: Nxe5 [1,0,0] {3163,}
3163: Ne8 [1,0,0] {3164,}
3164: Bxb7 [1,0,0] {3165,}
3165: Bxb7 [1,0,0] {3166,}
3166: Rd7+ [1,0,0] {3167,}
3167: Kf6 [1,0,0] {3168,}
3168: Bf4 [1,0,0] {3169,}
3169: Nd6 [1,0,0] {3170,}
3170: Ng4+ [1,0,0] {3171,}
3171: Kf5 [1,0,0] {3172,}
3172: Bxd6 [1,0,0] {3173,}
3173: Bxd6 [1,0,0] {3174,}
3174: Ne3+ [1,0,0] {3175,}
3175: Kg6 [1,0,0] {3176,}
3176: Rxd6 [1,0,0] {3177,}
3177: Rhc8 [1,0,0] {3178,}
3178: f3 [1,0,0] {3179,}
3179: h5 [1,0,0] {}
3180: Nf6 [0,1,1] {3181,3213,}
3181: O-O [0,1,0] {3182,}
3182: Nc6 [0,1,0] {3183,}
3183: c4 [0,1,0] {3184,}
3184: cxd4 [0,1,0] {3185,}
3185: Nxd4 [0,1,0] {3186,}
3186: Bc5 [0,1,0] {3187,}
3187: Nxc6 [0,1,0] {3188,}
3188: bxc6 [0,1,0] {3189,}
3189: Qc2 [0,1,0] {3190,}
3190: Be7 [0,1,0] {3191,}
3191: Rd1 [0,1,0] {3192,}
3192: Qb6 [0,1,0] {3193,}
3193: Nc3 [0,1,0] {3194,}
3194: O-O [0,1,0] {3195,}
3195: e4 [0,1,0] {3196,}
3196: dxe4 [0,1,0] {3197,}
3197: Be3 [0,1,0] {3198,}
3198: Qc7 [0,1,0] {3199,}
3199: Nxe4 [0,1,0] {3200,}
3200: Nxe4 [0,1,0] {3201,}
3201: Qxe4 [0,1,0] {3202,}
3202: Bb7 [0,1,0] {3203,}
3203: Bf4 [0,1,0] {3204,}
3204: Qb6 [0,1,0] {3205,}
3205: Rd7 [0,1,0] {3206,}
3206: Bc5 [0,1,0] {3207,}
3207: b4 [0,1,0] {3208,}
3208: Bxb4 [0,1,0] {3209,}
3209: Rb1 [0,1,0] {3210,}
3210: Bc8 [0,1,0] {3211,}
3211: Rdd1 [0,1,0] {3212,}
3212: Qa5 [0,1,0] {}
3213: c4 [0,0,1] {3214,}
3214: Nc6 [0,0,1] {3215,}
3215: cxd5 [0,0,1] {3216,}
3216: exd5 [0,0,1] {3217,}
3217: O-O [0,0,1] {3218,}
3218: Be7 [0,0,1] {3219,}
3219: Nc3 [0,0,1] {3220,}
3220: O-O [0,0,1] {3221,}
3221: Bg5 [0,0,1] {3222,}
3222: c4 [0,0,1] {3223,}
3223: Ne5 [0,0,1] {3224,}
3224: Be6 [0,0,1] {3225,}
3225: Qd2 [0,0,1] {3226,}
3226: Ng4 [0,0,1] {3227,}
3227: Bxe7 [0,0,1] {3228,}
3228: Nxe7 [0,0,1] {3229,}
3229: Nxg4 [0,0,1] {3230,}
3230: Bxg4 [0,0,1] {3231,}
3231: Qg5 [0,0,1] {3232,}
3232: Be6 [0,0,1] {3233,}
3233: Rad1 [0,0,1] {3234,}
3234: Qd7 [0,0,1] {3235,}
3235: e4 [0,0,1] {3236,}
3236: h6 [0,0,1] {3237,}
3237: Qe3 [0,0,1] {3238,}
3238: b5 [0,0,1] {3239,}
3239: a3 [0,0,1] {3240,}
3240: a5 [0,0,1] {3241,}
3241: f4 [0,0,1] {3242,}
3242: dxe4 [0,0,1] {3243,}
3243: Bxe4 [0,0,1] {3244,}
3244: Nd5 [0,0,1] {}
3245: cxd4 [2,0,1] {3246,3278,}
3246: O-O [0,0,1] {3247,}
3247: Nc6 [0,0,1] {3248,}
3248: Nxd4 [0,0,1] {3249,}
3249: Qb6 [0,0,1] {3250,}
3250: Nxc6 [0,0,1] {3251,}
3251: bxc6 [0,0,1] {3252,}
3252: c4 [0,0,1] {3253,}
3253: Nf6 [0,0,1] {3254,}
3254: Nc3 [0,0,1] {3255,}
3255: Bb7 [0,0,1] {3256,}
3256: cxd5 [0,0,1] {3257,}
3257: cxd5 [0,0,1] {3258,}
3258: Be3 [0,0,1] {3259,}
3259: Qa6 [0,0,1] {3260,}
3260: Qb3 [0,0,1] {3261,}
3261: Bc6 [0,0,1] {3262,}
3262: a4 [0,0,1] {3263,}
3263: Be7 [0,0,1] {3264,}
3264: Nb5 [0,0,1] {3265,}
3265: Qb7 [0,0,1] {3266,}
3266: Rfc1 [0,0,1] {3267,}
3267: O-O [0,0,1] {3268,}
3268: Nd4 [0,0,1] {3269,}
3269: Qxb3 [0,0,1] {3270,}
3270: Nxb3 [0,0,1] {3271,}
3271: Rfc8 [0,0,1] {3272,}
3272: Nd4 [0,0,1] {3273,}
3273: Bd7 [0,0,1] {3274,}
3274: Nb5 [0,0,1] {3275,}
3275: Rxc1+ [0,0,1] {3276,}
3276: Rxc1 [0,0,1] {3277,}
3277: a6 [0,0,1] {}
3278: Nxd4 [2,0,0] {3279,3310,}
3279: Nc6 [1,0,0] {3280,}
3280: O-O [1,0,0] {3281,}
3281: Bc5 [1,0,0] {3282,}
3282: Nb3 [1,0,0] {3283,}
3283: Bb6 [1,0,0] {3284,}
3284: N1d2 [1,0,0] {3285,}
3285: Nf6 [1,0,0] {3286,}
3286: c4 [1,0,0] {3287,}
3287: O-O [1,0,0] {3288,}
3288: cxd5 [1,0,0] {3289,}
3289: exd5 [1,0,0] {3290,}
3290: Nf3 [1,0,0] {3291,}
3291: Re8 [1,0,0] {3292,}
3292: Bg5 [1,0,0] {3293,}
3293: h6 [1,0,0] {3294,}
3294: Bxf6 [1,0,0] {3295,}
3295: Qxf6 [1,0,0] {3296,}
3296: Qxd5 [1,0,0] {3297,}
3297: Qxb2 [1,0,0] {3298,}
3298: e3 [1,0,0] {3299,}
3299: Be6 [1,0,0] {3300,}
3300: Qb5 [1,0,0] {3301,}
3301: Rad8 [1,0,0] {3302,}
3302: Rfb1 [1,0,0] {3303,}
3303: Qa3 [1,0,0] {3304,}
3304: Rd1 [1,0,0] {3305,}
3305: Rxd1+ [1,0,0] {3306,}
3306: Rxd1 [1,0,0] {3307,}
3307: Qxa2 [1,0,0] {3308,}
3308: Nbd4 [1,0,0] {3309,}
3309: Bc4 [1,0,0] {}
3310: Nf6 [1,0,0] {3311,}
3311: O-O [1,0,0] {3312,}
3312: Be7 [1,0,0] {3313,}
3313: c4 [1,0,0] {3314,}
3314: O-O [1,0,0] {3315,}
3315: cxd5 [1,0,0] {3316,}
3316: Nxd5 [1,0,0] {3317,}
3317: Qb3 [1,0,0] {3318,}
3318: Na6 [1,0,0] {3319,}
3319: Rd1 [1,0,0] {3320,}
3320: Nc5 [1,0,0] {3321,}
3321: Qf3 [1,0,0] {3322,}
3322: Qb6 [1,0,0] {3323,}
3323: Nd2 [1,0,0] {3324,}
3324: a5 [1,0,0] {3325,}
3325: e4 [1,0,0] {3326,}
3326: Nc7 [1,0,0] {3327,}
3327: Nc4 [1,0,0] {3328,}
3328: Qa6 [1,0,0] {3329,}
3329: Bf4 [1,0,0] {3330,}
3330: Qxc4 [1,0,0] {3331,}
3331: Bxc7 [1,0,0] {3332,}
3332: Nd7 [1,0,0] {3333,}
3333: Rac1 [1,0,0] {3334,}
3334: Qxa2 [1,0,0] {3335,}
3335: Qe2 [1,0,0] {3336,}
3336: Qa4 [1,0,0] {3337,}
3337: Rc4 [1,0,0] {3338,}
3338: Qa2 [1,0,0] {3339,}
3339: Rcc1 [1,0,0] {3340,}
3340: Qa4 [1,0,0] {}
3341: c3 [1,0,0] {3342,}
3342: Nc6 [1,0,0] {3343,}
3343: Bg2 [1,0,0] {3344,}
3344: Nf6 [1,0,0] {3345,}
3345: O-O [1,0,0] {3346,}
3346: Qb6 [1,0,0] {3347,}
3347: e3 [1,0,0] {3348,}
3348: Bd6 [1,0,0] {3349,}
3349: Nbd2 [1,0,0] {3350,}
3350: O-O [1,0,0] {3351,}
3351: Qe2 [1,0,0] {3352,}
3352: Qa6 [1,0,0] {3353,}
3353: Qxa6 [1,0,0] {3354,}
3354: bxa6 [1,0,0] {3355,}
3355: Nb3 [1,0,0] {3356,}
3356: cxd4 [1,0,0] {3357,}
3357: exd4 [1,0,0] {3358,}
3358: a5 [1,0,0] {3359,}
3359: Re1 [1,0,0] {3360,}
3360: Nd7 [1,0,0] {3361,}
3361: Bf1 [1,0,0] {3362,}
3362: Rb8 [1,0,0] {3363,}
3363: Bd3 [1,0,0] {3364,}
3364: a4 [1,0,0] {3365,}
3365: Nbd2 [1,0,0] {3366,}
3366: e5 [1,0,0] {3367,}
3367: Bc2 [1,0,0] {3368,}
3368: exd4 [1,0,0] {3369,}
3369: Nxd4 [1,0,0] {3370,}
3370: Nxd4 [1,0,0] {3371,}
3371: cxd4 [1,0,0] {3372,}
3372: Nb6 [1,0,0] {3373,}
3373: Nf1 [1,0,0] {3374,}
3374: Bd7 [1,0,0] {}
3375: Bg2 [1,1,2] {3376,3478,}
3376: cxd4 [1,1,1] {3377,3444,}
3377: Nf3 [1,0,1] {3378,3411,}
3378: Bb4+ [0,0,1] {3379,}
3379: Bd2 [0,0,1] {3380,}
3380: Bc5 [0,0,1] {3381,}
3381: b4 [0,0,1] {3382,}
3382: Bb6 [0,0,1] {3383,}
3383: a4 [0,0,1] {3384,}
3384: a6 [0,0,1] {3385,}
3385: Na3 [0,0,1] {3386,}
3386: d5 [0,0,1] {3387,}
3387: O-O [0,0,1] {3388,}
3388: Ne7 [0,0,1] {3389,}
3389: Bc1 [0,0,1] {3390,}
3390: Nf5 [0,0,1] {3391,}
3391: Bb2 [0,0,1] {3392,}
3392: Qe7 [0,0,1] {3393,}
3393: Nxd4 [0,0,1] {3394,}
3394: Bxd4 [0,0,1] {3395,}
3395: Bxd4 [0,0,1] {3396,}
3396: Qxb4 [0,0,1] {3397,}
3397: c3 [0,0,1] {3398,}
3398: Qe7 [0,0,1] {3399,}
3399: e4 [0,0,1] {3400,}
3400: dxe4 [0,0,1] {3401,}
3401: Nc4 [0,0,1] {3402,}
3402: Nc6 [0,0,1] {3403,}
3403: Bb6 [0,0,1] {3404,}
3404: O-O [0,0,1] {3405,}
3405: Bxe4 [0,0,1] {3406,}
3406: e5 [0,0,1] {3407,}
3407: Qd3 [0,0,1] {3408,}
3408: Qf6 [0,0,1] {3409,}
3409: a5 [0,0,1] {3410,}
3410: Be6 [0,0,1] {}
3411: e5 [1,0,0] {3412,}
3412: O-O [1,0,0] {3413,}
3413: Nc6 [1,0,0] {3414,}
3414: c3 [1,0,0] {3415,}
3415: dxc3 [1,0,0] {3416,}
3416: Nxc3 [1,0,0] {3417,}
3417: Nf6 [1,0,0] {3418,}
3418: Nd5 [1,0,0] {3419,}
3419: d6 [1,0,0] {3420,}
3420: Bg5 [1,0,0] {3421,}
3421: Be7 [1,0,0] {3422,}
3422: Nxe7 [1,0,0] {3423,}
3423: Qxe7 [1,0,0] {3424,}
3424: Nd2 [1,0,0] {3425,}
3425: Be6 [1,0,0] {3426,}
3426: Ne4 [1,0,0] {3427,}
3427: d5 [1,0,0] {3428,}
3428: Bxf6 [1,0,0] {3429,}
3429: gxf6 [1,0,0] {3430,}
3430: Nc3 [1,0,0] {3431,}
3431: d4 [1,0,0] {3432,}
3432: Nd5 [1,0,0] {3433,}
3433: Qd8 [1,0,0] {3434,}
3434: e4 [1,0,0] {3435,}
3435: Bxd5 [1,0,0] {3436,}
3436: exd5 [1,0,0] {3437,}
3437: Ne7 [1,0,0] {3438,}
3438: f4 [1,0,0] {3439,}
3439: O-O [1,0,0] {3440,}
3440: Qh5 [1,0,0] {3441,}
3441: Qd7 [1,0,0] {3442,}
3442: fxe5 [1,0,0] {3443,}
3443: fxe5 [1,0,0] {}
3444: Qxd4 [0,1,0] {3445,}
3445: Nc6 [0,1,0] {3446,}
3446: Qa4 [0,1,0] {3447,}
3447: Nf6 [0,1,0] {3448,}
3448: c4 [0,1,0] {3449,}
3449: Bb4+ [0,1,0] {3450,}
3450: Bd2 [0,1,0] {3451,}
3451: Bxd2+ [0,1,0] {3452,}
3452: Nxd2 [0,1,0] {3453,}
3453: Qb6 [0,1,0] {3454,}
3454: Rb1 [0,1,0] {3455,}
3455: a5 [0,1,0] {3456,}
3456: Ngf3 [0,1,0] {3457,}
3457: Qb4 [0,1,0] {3458,}
3458: Qc2 [0,1,0] {3459,}
3459: Qe7 [0,1,0] {3460,}
3460: O-O [0,1,0] {3461,}
3461: O-O [0,1,0] {3462,}
3462: c5 [0,1,0] {3463,}
3463: Nb4 [0,1,0] {3464,}
3464: Qc4 [0,1,0] {3465,}
3465: d5 [0,1,0] {3466,}
3466: cxd6 [0,1,0] {3467,}
3467: Qxd6 [0,1,0] {3468,}
3468: a3 [0,1,0] {3469,}
3469: Nc6 [0,1,0] {3470,}
3470: Rfd1 [0,1,0] {3471,}
3471: e5 [0,1,0] {3472,}
3472: Ne4 [0,1,0] {3473,}
3473: Qe7 [0,1,0] {3474,}
3474: Nxf6+ [0,1,0] {3475,}
3475: Qxf6 [0,1,0] {3476,}
3476: Qc5 [0,1,0] {3477,}
3477: Bf5 [0,1,0] {}
3478: Nc6 [0,0,1] {3479,}
3479: Nf3 [0,0,1] {3480,}
3480: Qa5+ [0,0,1] {3481,}
3481: c3 [0,0,1] {3482,}
3482: cxd4 [0,0,1] {3483,}
3483: Nxd4 [0,0,1] {3484,}
3484: Nf6 [0,0,1] {3485,}
3485: O-O [0,0,1] {3486,}
3486: a6 [0,0,1] {3487,}
3487: c4 [0,0,1] {3488,}
3488: Qc5 [0,0,1] {3489,}
3489: Nxc6 [0,0,1] {3490,}
3490: dxc6 [0,0,1] {3491,}
3491: b3 [0,0,1] {3492,}
3492: Qh5 [0,0,1] {3493,}
3493: e3 [0,0,1] {3494,}
3494: Qa5 [0,0,1] {3495,}
3495: Bb2 [0,0,1] {3496,}
3496: e5 [0,0,1] {3497,}
3497: Qd2 [0,0,1] {3498,}
3498: Bb4 [0,0,1] {3499,}
3499: Qc2 [0,0,1] {3500,}
3500: O-O [0,0,1] {3501,}
3501: a3 [0,0,1] {3502,}
3502: Be7 [0,0,1] {3503,}
3503: Bc3 [0,0,1] {3504,}
3504: Qc7 [0,0,1] {3505,}
3505: Qb2 [0,0,1] {3506,}
3506: Nd7 [0,0,1] {3507,}
3507: Nd2 [0,0,1] {3508,}
3508: f6 [0,0,1] {3509,}
3509: Rfd1 [0,0,1] {3510,}
3510: Nc5 [0,0,1] {3511,}
3511: Ne4 [0,0,1] {3512,}
3512: Bg4 [0,0,1] {}
3513: c3 [2,3,5] {3514,3611,3768,}
3514: d5 [2,0,2] {3515,3595,}
3515: Bg2 [2,0,1] {3516,3562,}
3516: Nf6 [1,0,1] {3517,}
3517: Nf3 [1,0,1] {3518,3549,}
3518: Nc6 [1,0,0] {3519,}
3519: O-O [1,0,0] {3520,}
3520: Be7 [1,0,0] {3521,}
3521: Nbd2 [1,0,0] {3522,}
3522: O-O [1,0,0] {3523,}
3523: dxc5 [1,0,0] {3524,}
3524: Bxc5 [1,0,0] {3525,}
3525: Qc2 [1,0,0] {3526,}
3526: Bb6 [1,0,0] {3527,}
3527: e4 [1,0,0] {3528,}
3528: d4 [1,0,0] {3529,}
3529: cxd4 [1,0,0] {3530,}
3530: Nxd4 [1,0,0] {3531,}
3531: Nxd4 [1,0,0] {3532,}
3532: Qxd4 [1,0,0] {3533,}
3533: Nc4 [1,0,0] {3534,}
3534: Ng4 [1,0,0] {3535,}
3535: Nxb6 [1,0,0] {3536,}
3536: axb6 [1,0,0] {3537,}
3537: Rd1 [1,0,0] {3538,}
3538: Qc5 [1,0,0] {3539,}
3539: Qe2 [1,0,0] {3540,}
3540: e5 [1,0,0] {3541,}
3541: h3 [1,0,0] {3542,}
3542: Nf6 [1,0,0] {3543,}
3543: Be3 [1,0,0] {3544,}
3544: Qa5 [1,0,0] {3545,}
3545: Rd6 [1,0,0] {3546,}
3546: b5 [1,0,0] {3547,}
3547: Rb6 [1,0,0] {3548,}
3548: b4 [1,0,0] {}
3549: Be7 [0,0,1] {3550,}
3550: O-O [0,0,1] {3551,}
3551: O-O [0,0,1] {3552,}
3552: dxc5 [0,0,1] {3553,}
3553: Bxc5 [0,0,1] {3554,}
3554: Bg5 [0,0,1] {3555,}
3555: Nbd7 [0,0,1] {3556,}
3556: Nbd2 [0,0,1] {3557,}
3557: h6 [0,0,1] {3558,}
3558: Bxf6 [0,0,1] {3559,}
3559: Nxf6 [0,0,1] {3560,}
3560: Qc2 [0,0,1] {3561,}
3561: b6 [0,0,1] {}
3562: Nc6 [1,0,0] {3563,}
3563: Nf3 [1,0,0] {3564,}
3564: Nf6 [1,0,0] {3565,}
3565: O-O [1,0,0] {3566,}
3566: Be7 [1,0,0] {3567,}
3567: e3 [1,0,0] {3568,}
3568: O-O [1,0,0] {3569,}
3569: Nbd2 [1,0,0] {3570,}
3570: Qc7 [1,0,0] {3571,}
3571: dxc5 [1,0,0] {3572,}
3572: Bxc5 [1,0,0] {3573,}
3573: b4 [1,0,0] {3574,}
3574: Be7 [1,0,0] {3575,}
3575: Bb2 [1,0,0] {3576,}
3576: Bd7 [1,0,0] {3577,}
3577: Rc1 [1,0,0] {3578,}
3578: b5 [1,0,0] {3579,}
3579: Qe2 [1,0,0] {3580,}
3580: Rac8 [1,0,0] {3581,}
3581: a3 [1,0,0] {3582,}
3582: Qb6 [1,0,0] {3583,}
3583: h4 [1,0,0] {3584,}
3584: Rfd8 [1,0,0] {3585,}
3585: e4 [1,0,0] {3586,}
3586: Nxe4 [1,0,0] {3587,}
3587: Nxe4 [1,0,0] {3588,}
3588: dxe4 [1,0,0] {3589,}
3589: Qxe4 [1,0,0] {3590,}
3590: Bf6 [1,0,0] {3591,}
3591: Ng5 [1,0,0] {3592,}
3592: h6 [1,0,0] {3593,}
3593: Qh7+ [1,0,0] {3594,}
3594: Kf8 [1,0,0] {}
3595: Nf3 [0,0,1] {3596,}
3596: Nf6 [0,0,1] {3597,}
3597: Bg2 [0,0,1] {3598,}
3598: Nbd7 [0,0,1] {3599,}
3599: O-O [0,0,1] {3600,}
3600: Bd6 [0,0,1] {3601,}
3601: Nbd2 [0,0,1] {3602,}
3602: O-O [0,0,1] {3603,}
3603: e4 [0,0,1] {3604,}
3604: cxd4 [0,0,1] {3605,}
3605: Nxd4 [0,0,1] {3606,}
3606: Nc5 [0,0,1] {3607,}
3607: exd5 [0,0,1] {3608,}
3608: exd5 [0,0,1] {3609,}
3609: N2b3 [0,0,1] {3610,}
3610: h6 [0,0,1] {}
3611: Nf6 [0,2,3] {3612,}
3612: Bg2 [0,2,3] {3613,3706,}
3613: d5 [0,1,2] {3614,}
3614: Nf3 [0,1,2] {3615,3646,}
3615: Be7 [0,0,1] {3616,}
3616: O-O [0,0,1] {3617,}
3617: O-O [0,0,1] {3618,}
3618: b3 [0,0,1] {3619,}
3619: Nc6 [0,0,1] {3620,}
3620: Bb2 [0,0,1] {3621,}
3621: Qc7 [0,0,1] {3622,}
3622: Nbd2 [0,0,1] {3623,}
3623: e5 [0,0,1] {3624,}
3624: dxe5 [0,0,1] {3625,}
3625: Nxe5 [0,0,1] {3626,}
3626: c4 [0,0,1] {3627,}
3627: Nxf3+ [0,0,1] {3628,}
3628: Bxf3 [0,0,1] {3629,}
3629: d4 [0,0,1] {3630,}
3630: Re1 [0,0,1] {3631,}
3631: Ng4 [0,0,1] {3632,}
3632: e3 [0,0,1] {3633,}
3633: dxe3 [0,0,1] {3634,}
3634: fxe3 [0,0,1] {3635,}
3635: Ne5 [0,0,1] {3636,}
3636: Be4 [0,0,1] {3637,}
3637: Bd6 [0,0,1] {3638,}
3638: Qc2 [0,0,1] {3639,}
3639: Ng6 [0,0,1] {3640,}
3640: Nf3 [0,0,1] {3641,}
3641: Bg4 [0,0,1] {3642,}
3642: Bd5 [0,0,1] {3643,}
3643: Bxf3 [0,0,1] {3644,}
3644: Bxf3 [0,0,1] {3645,}
3645: Rad8 [0,0,1] {}
3646: Nc6 [0,1,1] {3647,}
3647: O-O [0,1,1] {3648,3677,}
3648: Bd6 [0,1,0] {3649,}
3649: Bf4 [0,1,0] {3650,}
3650: O-O [0,1,0] {3651,}
3651: dxc5 [0,1,0] {3652,}
3652: Bxc5 [0,1,0] {3653,}
3653: Nbd2 [0,1,0] {3654,}
3654: Bb6 [0,1,0] {3655,}
3655: Nb3 [0,1,0] {3656,}
3656: Qe7 [0,1,0] {3657,}
3657: Qc2 [0,1,0] {3658,}
3658: e5 [0,1,0] {3659,}
3659: Bg5 [0,1,0] {3660,}
3660: h6 [0,1,0] {3661,}
3661: Bxf6 [0,1,0] {3662,}
3662: Qxf6 [0,1,0] {3663,}
3663: Nfd2 [0,1,0] {3664,}
3664: Bf5 [0,1,0] {3665,}
3665: e4 [0,1,0] {3666,}
3666: dxe4 [0,1,0] {3667,}
3667: Nxe4 [0,1,0] {3668,}
3668: Qg6 [0,1,0] {3669,}
3669: a4 [0,1,0] {3670,}
3670: a6 [0,1,0] {3671,}
3671: a5 [0,1,0] {3672,}
3672: Ba7 [0,1,0] {3673,}
3673: Qe2 [0,1,0] {3674,}
3674: Bg4 [0,1,0] {3675,}
3675: Qc4 [0,1,0] {3676,}
3676: Rac8 [0,1,0] {}
3677: Bd7 [0,0,1] {3678,}
3678: Nbd2 [0,0,1] {3679,}
3679: cxd4 [0,0,1] {3680,}
3680: cxd4 [0,0,1] {3681,}
3681: Qb6 [0,0,1] {3682,}
3682: Nb3 [0,0,1] {3683,}
3683: a5 [0,0,1] {3684,}
3684: a4 [0,0,1] {3685,}
3685: Bd6 [0,0,1] {3686,}
3686: Bf4 [0,0,1] {3687,}
3687: Bxf4 [0,0,1] {3688,}
3688: gxf4 [0,0,1] {3689,}
3689: O-O [0,0,1] {3690,}
3690: Nc5 [0,0,1] {3691,}
3691: Rfc8 [0,0,1] {3692,}
3692: e3 [0,0,1] {3693,}
3693: Rc7 [0,0,1] {3694,}
3694: Qe2 [0,0,1] {3695,}
3695: Be8 [0,0,1] {3696,}
3696: Rfc1 [0,0,1] {3697,}
3697: Rac8 [0,0,1] {3698,}
3698: Qd1 [0,0,1] {3699,}
3699: Nd7 [0,0,1] {3700,}
3700: Nd3 [0,0,1] {3701,}
3701: Nb4 [0,0,1] {3702,}
3702: Nfe1 [0,0,1] {3703,}
3703: Nf6 [0,0,1] {3704,}
3704: Nc5 [0,0,1] {3705,}
3705: Qa7 [0,0,1] {}
3706: Nc6 [0,1,1] {3707,}
3707: Nf3 [0,1,1] {3708,}
3708: d5 [0,1,1] {3709,}
3709: O-O [0,1,1] {3710,3739,}
3710: Bd6 [0,0,1] {3711,}
3711: Bf4 [0,0,1] {3712,}
3712: O-O [0,0,1] {3713,}
3713: Nbd2 [0,0,1] {3714,}
3714: Qc7 [0,0,1] {3715,}
3715: Bxd6 [0,0,1] {3716,}
3716: Qxd6 [0,0,1] {3717,}
3717: Re1 [0,0,1] {3718,}
3718: b6 [0,0,1] {3719,}
3719: e4 [0,0,1] {3720,}
3720: Nxe4 [0,0,1] {3721,}
3721: Nxe4 [0,0,1] {3722,}
3722: dxe4 [0,0,1] {3723,}
3723: Rxe4 [0,0,1] {3724,}
3724: Bb7 [0,0,1] {3725,}
3725: dxc5 [0,0,1] {3726,}
3726: Qxc5 [0,0,1] {3727,}
3727: Re2 [0,0,1] {3728,}
3728: Rfd8 [0,0,1] {3729,}
3729: Rd2 [0,0,1] {3730,}
3730: Rxd2 [0,0,1] {3731,}
3731: Nxd2 [0,0,1] {3732,}
3732: Rd8 [0,0,1] {3733,}
3733: Qe2 [0,0,1] {3734,}
3734: Qe5 [0,0,1] {3735,}
3735: Ne4 [0,0,1] {3736,}
3736: Kf8 [0,0,1] {3737,}
3737: Rd1 [0,0,1] {3738,}
3738: Ke7 [0,0,1] {}
3739: Be7 [0,1,0] {3740,}
3740: b3 [0,1,0] {3741,}
3741: O-O [0,1,0] {3742,}
3742: Bb2 [0,1,0] {3743,}
3743: b6 [0,1,0] {3744,}
3744: Nbd2 [0,1,0] {3745,}
3745: Ba6 [0,1,0] {3746,}
3746: a3 [0,1,0] {3747,}
3747: Qc7 [0,1,0] {3748,}
3748: Re1 [0,1,0] {3749,}
3749: Rfd8 [0,1,0] {3750,}
3750: b4 [0,1,0] {3751,}
3751: Rac8 [0,1,0] {3752,}
3752: Rc1 [0,1,0] {3753,}
3753: Bb7 [0,1,0] {3754,}
3754: Qc2 [0,1,0] {3755,}
3755: Bd6 [0,1,0] {3756,}
3756: Qb1 [0,1,0] {3757,}
3757: Qe7 [0,1,0] {3758,}
3758: e3 [0,1,0] {3759,}
3759: Nb8 [0,1,0] {3760,}
3760: Qa2 [0,1,0] {3761,}
3761: Nbd7 [0,1,0] {3762,}
3762: Nh4 [0,1,0] {3763,}
3763: Rc7 [0,1,0] {3764,}
3764: f4 [0,1,0] {3765,}
3765: Rdc8 [0,1,0] {3766,}
3766: Nhf3 [0,1,0] {3767,}
3767: Qd8 [0,1,0] {}
3768: Nc6 [0,1,0] {3769,}
3769: Bg2 [0,1,0] {3770,}
3770: cxd4 [0,1,0] {3771,}
3771: cxd4 [0,1,0] {3772,}
3772: Nf6 [0,1,0] {3773,}
3773: Nf3 [0,1,0] {3774,}
3774: Bb4+ [0,1,0] {3775,}
3775: Nc3 [0,1,0] {3776,}
3776: Ne4 [0,1,0] {3777,}
3777: Qd3 [0,1,0] {3778,}
3778: d5 [0,1,0] {3779,}
3779: O-O [0,1,0] {3780,}
3780: f5 [0,1,0] {3781,}
3781: Bf4 [0,1,0] {3782,}
3782: O-O [0,1,0] {3783,}
3783: Ne5 [0,1,0] {3784,}
3784: Bd6 [0,1,0] {3785,}
3785: Rfc1 [0,1,0] {3786,}
3786: Bxe5 [0,1,0] {3787,}
3787: Bxe5 [0,1,0] {3788,}
3788: Nxe5 [0,1,0] {3789,}
3789: dxe5 [0,1,0] {3790,}
3790: Qb6 [0,1,0] {3791,}
3791: e3 [0,1,0] {3792,}
3792: Qxb2 [0,1,0] {3793,}
3793: f3 [0,1,0] {3794,}
3794: Qf2+ [0,1,0] {3795,}
3795: Kh1 [0,1,0] {3796,}
3796: Qxf3 [0,1,0] {3797,}
3797: Nxe4 [0,1,0] {3798,}
3798: fxe4 [0,1,0] {3799,}
3799: Qa3 [0,1,0] {3800,}
3800: Qh5 [0,1,0] {3801,}
3801: Qd6 [0,1,0] {3802,}
3802: a5 [0,1,0] {}
3803: e3 [1,0,0] {3804,}
3804: Nf6 [1,0,0] {3805,}
3805: Bg2 [1,0,0] {3806,}
3806: d5 [1,0,0] {3807,}
3807: Nf3 [1,0,0] {3808,}
3808: Be7 [1,0,0] {3809,}
3809: O-O [1,0,0] {3810,}
3810: O-O [1,0,0] {3811,}
3811: c4 [1,0,0] {3812,}
3812: Nc6 [1,0,0] {3813,}
3813: Qe2 [1,0,0] {3814,}
3814: b6 [1,0,0] {3815,}
3815: Ne5 [1,0,0] {3816,}
3816: Bb7 [1,0,0] {3817,}
3817: Nc3 [1,0,0] {3818,}
3818: cxd4 [1,0,0] {3819,}
3819: Nxc6 [1,0,0] {3820,}
3820: Bxc6 [1,0,0] {3821,}
3821: exd4 [1,0,0] {3822,}
3822: Rc8 [1,0,0] {3823,}
3823: cxd5 [1,0,0] {3824,}
3824: Nxd5 [1,0,0] {3825,}
3825: Ne4 [1,0,0] {3826,}
3826: Qd7 [1,0,0] {3827,}
3827: Rd1 [1,0,0] {3828,}
3828: Bb5 [1,0,0] {3829,}
3829: Qh5 [1,0,0] {3830,}
3830: Rc2 [1,0,0] {3831,}
3831: Bf3 [1,0,0] {3832,}
3832: f5 [1,0,0] {3833,}
3833: Qh3 [1,0,0] {3834,}
3834: h6 [1,0,0] {3835,}
3835: Nd2 [1,0,0] {3836,}
3836: Rfc8 [1,0,0] {3837,}
3837: Nf1 [1,0,0] {3838,}
3838: Be2 [1,0,0] {}
3839: dxc5 [0,0,1] {3840,}
3840: Bxc5 [0,0,1] {3841,}
3841: Bg2 [0,0,1] {3842,}
3842: Nf6 [0,0,1] {3843,}
3843: Nf3 [0,0,1] {3844,}
3844: O-O [0,0,1] {3845,}
3845: c4 [0,0,1] {3846,}
3846: d5 [0,0,1] {3847,}
3847: O-O [0,0,1] {3848,}
3848: Nc6 [0,0,1] {3849,}
3849: cxd5 [0,0,1] {3850,}
3850: Nxd5 [0,0,1] {3851,}
3851: a3 [0,0,1] {3852,}
3852: a5 [0,0,1] {3853,}
3853: e4 [0,0,1] {3854,}
3854: Nf6 [0,0,1] {3855,}
3855: Qc2 [0,0,1] {3856,}
3856: Bd4 [0,0,1] {3857,}
3857: e5 [0,0,1] {3858,}
3858: Nxe5 [0,0,1] {3859,}
3859: Nxd4 [0,0,1] {3860,}
3860: Qxd4 [0,0,1] {3861,}
3861: Rd1 [0,0,1] {3862,}
3862: Qc4 [0,0,1] {3863,}
3863: Nc3 [0,0,1] {3864,}
3864: Nd5 [0,0,1] {3865,}
3865: Bd2 [0,0,1] {3866,}
3866: Bd7 [0,0,1] {3867,}
3867: h3 [0,0,1] {3868,}
3868: Qc5 [0,0,1] {3869,}
3869: Rac1 [0,0,1] {3870,}
3870: Rac8 [0,0,1] {}
3871: d5 [0,1,0] {3872,}
3872: exd5 [0,1,0] {3873,}
3873: Qxd5 [0,1,0] {3874,}
3874: Nf6 [0,1,0] {3875,}
3875: Qd3 [0,1,0] {3876,}
3876: Nc6 [0,1,0] {3877,}
3877: Bg5 [0,1,0] {3878,}
3878: d5 [0,1,0] {3879,}
3879: Nc3 [0,1,0] {3880,}
3880: Nb4 [0,1,0] {3881,}
3881: Qe3+ [0,1,0] {3882,}
3882: Be7 [0,1,0] {3883,}
3883: O-O-O [0,1,0] {3884,}
3884: d4 [0,1,0] {3885,}
3885: Qe5 [0,1,0] {3886,}
3886: O-O [0,1,0] {3887,}
3887: Bg2 [0,1,0] {3888,}
3888: Bd6 [0,1,0] {3889,}
3889: Bxf6 [0,1,0] {3890,}
3890: gxf6 [0,1,0] {3891,}
3891: Qh5 [0,1,0] {3892,}
3892: dxc3 [0,1,0] {3893,}
3893: Be4 [0,1,0] {3894,}
3894: f5 [0,1,0] {3895,}
3895: Bxf5 [0,1,0] {3896,}
3896: Bxf5 [0,1,0] {3897,}
3897: Qxf5 [0,1,0] {3898,}
3898: Bf4+ [0,1,0] {3899,}
3899: gxf4 [0,1,0] {3900,}
3900: Nxa2+ [0,1,0] {3901,}
3901: Kb1 [0,1,0] {3902,}
3902: Qxd1+ [0,1,0] {3903,}
3903: Kxa2 [0,1,0] {3904,}
3904: f6 [0,1,0] {3905,}
3905: bxc3 [0,1,0] {3906,}
3906: Rad8 [0,1,0] {}
