1:  [0,0,0] {2,}
2: b3 [24,20,17] {3,}
3: d5 [24,20,17] {4,}
4: Bb2 [24,20,17] {5,}
5: Bf5 [24,20,17] {6,981,1526,1778,1814,}
6: e3 [11,13,8] {7,810,879,946,}
7: e6 [10,11,6] {8,368,430,709,776,}
8: Nf3 [4,3,6] {9,211,244,}
9: Nf6 [2,3,2] {10,158,190,}
10: Be2 [1,3,1] {11,96,127,}
11: h6 [1,1,1] {12,42,}
12: d4 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: c4 [0,1,0] {17,}
17: c6 [0,1,0] {18,}
18: Nc3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Bd3 [0,1,0] {21,}
21: Bg4 [0,1,0] {22,}
22: Be2 [0,1,0] {23,}
23: Re8 [0,1,0] {24,}
24: h3 [0,1,0] {25,}
25: Bf5 [0,1,0] {26,}
26: Bd3 [0,1,0] {27,}
27: Bd6 [0,1,0] {28,}
28: Qc2 [0,1,0] {29,}
29: Bxd3 [0,1,0] {30,}
30: Qxd3 [0,1,0] {31,}
31: dxc4 [0,1,0] {32,}
32: Qxc4 [0,1,0] {33,}
33: e5 [0,1,0] {34,}
34: dxe5 [0,1,0] {35,}
35: Nxe5 [0,1,0] {36,}
36: Nxe5 [0,1,0] {37,}
37: Bxe5 [0,1,0] {38,}
38: Rfd1 [0,1,0] {39,}
39: Qe7 [0,1,0] {40,}
40: Rd3 [0,1,0] {41,}
41: Rac8 [0,1,0] {}
42: O-O [1,0,1] {43,72,}
43: Nbd7 [1,0,0] {44,}
44: d4 [1,0,0] {45,}
45: Be7 [1,0,0] {46,}
46: Nbd2 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: c4 [1,0,0] {49,}
49: c6 [1,0,0] {50,}
50: Ne5 [1,0,0] {51,}
51: Nxe5 [1,0,0] {52,}
52: dxe5 [1,0,0] {53,}
53: Nd7 [1,0,0] {54,}
54: cxd5 [1,0,0] {55,}
55: cxd5 [1,0,0] {56,}
56: Nf3 [1,0,0] {57,}
57: Rc8 [1,0,0] {58,}
58: Nd4 [1,0,0] {59,}
59: Bg6 [1,0,0] {60,}
60: f4 [1,0,0] {61,}
61: Qb6 [1,0,0] {62,}
62: Bg4 [1,0,0] {63,}
63: Nc5 [1,0,0] {64,}
64: f5 [1,0,0] {65,}
65: exf5 [1,0,0] {66,}
66: Bxf5 [1,0,0] {67,}
67: Rcd8 [1,0,0] {68,}
68: Kh1 [1,0,0] {69,}
69: Rfe8 [1,0,0] {70,}
70: e6 [1,0,0] {71,}
71: Bf6 [1,0,0] {}
72: Be7 [0,0,1] {73,}
73: d3 [0,0,1] {74,}
74: O-O [0,0,1] {75,}
75: Nbd2 [0,0,1] {76,}
76: Nbd7 [0,0,1] {77,}
77: Ne5 [0,0,1] {78,}
78: Nxe5 [0,0,1] {79,}
79: Bxe5 [0,0,1] {80,}
80: Nd7 [0,0,1] {81,}
81: Bb2 [0,0,1] {82,}
82: Bf6 [0,0,1] {83,}
83: Bxf6 [0,0,1] {84,}
84: Nxf6 [0,0,1] {85,}
85: Nf3 [0,0,1] {86,}
86: c6 [0,0,1] {87,}
87: c3 [0,0,1] {88,}
88: Bg4 [0,0,1] {89,}
89: Ne5 [0,0,1] {90,}
90: Bxe2 [0,0,1] {91,}
91: Qxe2 [0,0,1] {92,}
92: Nd7 [0,0,1] {93,}
93: Nxd7 [0,0,1] {94,}
94: Qxd7 [0,0,1] {95,}
95: Rac1 [0,0,1] {}
96: Nbd7 [0,1,0] {97,}
97: c4 [0,1,0] {98,}
98: c6 [0,1,0] {99,}
99: O-O [0,1,0] {100,}
100: h6 [0,1,0] {101,}
101: d3 [0,1,0] {102,}
102: Be7 [0,1,0] {103,}
103: Nc3 [0,1,0] {104,}
104: O-O [0,1,0] {105,}
105: Re1 [0,1,0] {106,}
106: a5 [0,1,0] {107,}
107: Bf1 [0,1,0] {108,}
108: Nc5 [0,1,0] {109,}
109: Ba3 [0,1,0] {110,}
110: Re8 [0,1,0] {111,}
111: d4 [0,1,0] {112,}
112: Nce4 [0,1,0] {113,}
113: Bxe7 [0,1,0] {114,}
114: Qxe7 [0,1,0] {115,}
115: Nxe4 [0,1,0] {116,}
116: Nxe4 [0,1,0] {117,}
117: Nd2 [0,1,0] {118,}
118: Qa3 [0,1,0] {119,}
119: Nxe4 [0,1,0] {120,}
120: Bxe4 [0,1,0] {121,}
121: Qc1 [0,1,0] {122,}
122: Qb4 [0,1,0] {123,}
123: c5 [0,1,0] {124,}
124: a4 [0,1,0] {125,}
125: a3 [0,1,0] {126,}
126: Qxb3 [0,1,0] {}
127: Be7 [0,1,0] {128,}
128: O-O [0,1,0] {129,}
129: O-O [0,1,0] {130,}
130: d3 [0,1,0] {131,}
131: c5 [0,1,0] {132,}
132: Nbd2 [0,1,0] {133,}
133: Nc6 [0,1,0] {134,}
134: c4 [0,1,0] {135,}
135: Bg6 [0,1,0] {136,}
136: a3 [0,1,0] {137,}
137: Re8 [0,1,0] {138,}
138: Rc1 [0,1,0] {139,}
139: Rc8 [0,1,0] {140,}
140: cxd5 [0,1,0] {141,}
141: Nxd5 [0,1,0] {142,}
142: Qc2 [0,1,0] {143,}
143: Bf8 [0,1,0] {144,}
144: Rfd1 [0,1,0] {145,}
145: a6 [0,1,0] {146,}
146: Ne4 [0,1,0] {147,}
147: b5 [0,1,0] {148,}
148: Nxc5 [0,1,0] {149,}
149: Ncb4 [0,1,0] {150,}
150: axb4 [0,1,0] {151,}
151: Nxb4 [0,1,0] {152,}
152: Qd2 [0,1,0] {153,}
153: Rxc5 [0,1,0] {154,}
154: Rxc5 [0,1,0] {155,}
155: Bxc5 [0,1,0] {156,}
156: Bxg7 [0,1,0] {157,}
157: f6 [0,1,0] {}
158: d4 [1,0,0] {159,}
159: Nbd7 [1,0,0] {160,}
160: Be2 [1,0,0] {161,}
161: h6 [1,0,0] {162,}
162: O-O [1,0,0] {163,}
163: Be7 [1,0,0] {164,}
164: c4 [1,0,0] {165,}
165: c6 [1,0,0] {166,}
166: Nc3 [1,0,0] {167,}
167: O-O [1,0,0] {168,}
168: c5 [1,0,0] {169,}
169: Ne4 [1,0,0] {170,}
170: b4 [1,0,0] {171,}
171: Bf6 [1,0,0] {172,}
172: Bd3 [1,0,0] {173,}
173: Nxc3 [1,0,0] {174,}
174: Bxc3 [1,0,0] {175,}
175: Bxd3 [1,0,0] {176,}
176: Qxd3 [1,0,0] {177,}
177: Qc7 [1,0,0] {178,}
178: Rfc1 [1,0,0] {179,}
179: Rfe8 [1,0,0] {180,}
180: b5 [1,0,0] {181,}
181: e5 [1,0,0] {182,}
182: bxc6 [1,0,0] {183,}
183: e4 [1,0,0] {184,}
184: Qd1 [1,0,0] {185,}
185: bxc6 [1,0,0] {186,}
186: Nd2 [1,0,0] {187,}
187: Nf8 [1,0,0] {188,}
188: Qa4 [1,0,0] {189,}
189: Bh4 [1,0,0] {}
190: Nh4 [0,0,1] {191,}
191: Bg4 [0,0,1] {192,}
192: Be2 [0,0,1] {193,}
193: Bxe2 [0,0,1] {194,}
194: Qxe2 [0,0,1] {195,}
195: Nbd7 [0,0,1] {196,}
196: f4 [0,0,1] {197,}
197: g6 [0,0,1] {198,}
198: O-O [0,0,1] {199,}
199: Bg7 [0,0,1] {200,}
200: d3 [0,0,1] {201,}
201: O-O [0,0,1] {202,}
202: Nd2 [0,0,1] {203,}
203: Qe7 [0,0,1] {204,}
204: Nhf3 [0,0,1] {205,}
205: Rfe8 [0,0,1] {206,}
206: Kh1 [0,0,1] {207,}
207: Rad8 [0,0,1] {208,}
208: Ne5 [0,0,1] {209,}
209: Nxe5 [0,0,1] {210,}
210: Bxe5 [0,0,1] {}
211: h6 [1,0,0] {212,}
212: Nc3 [1,0,0] {213,}
213: Nf6 [1,0,0] {214,}
214: h3 [1,0,0] {215,}
215: Be7 [1,0,0] {216,}
216: g4 [1,0,0] {217,}
217: Bh7 [1,0,0] {218,}
218: Bg2 [1,0,0] {219,}
219: c5 [1,0,0] {220,}
220: Ne2 [1,0,0] {221,}
221: Nc6 [1,0,0] {222,}
222: Ne5 [1,0,0] {223,}
223: Nxe5 [1,0,0] {224,}
224: Bxe5 [1,0,0] {225,}
225: Bd6 [1,0,0] {226,}
226: Bxd6 [1,0,0] {227,}
227: Qxd6 [1,0,0] {228,}
228: Ng3 [1,0,0] {229,}
229: Bg6 [1,0,0] {230,}
230: d3 [1,0,0] {231,}
231: Qe5 [1,0,0] {232,}
232: Rc1 [1,0,0] {233,}
233: h5 [1,0,0] {234,}
234: Bf3 [1,0,0] {235,}
235: hxg4 [1,0,0] {236,}
236: hxg4 [1,0,0] {237,}
237: Rxh1+ [1,0,0] {238,}
238: Bxh1 [1,0,0] {239,}
239: O-O-O [1,0,0] {240,}
240: Bf3 [1,0,0] {241,}
241: d4 [1,0,0] {242,}
242: Qd2 [1,0,0] {243,}
243: Rh8 [1,0,0] {}
244: Nd7 [1,0,4] {245,313,345,}
245: Be2 [1,0,2] {246,}
246: h6 [1,0,2] {247,277,}
247: c4 [1,0,0] {248,}
248: Ngf6 [1,0,0] {249,}
249: O-O [1,0,0] {250,}
250: Bd6 [1,0,0] {251,}
251: Nc3 [1,0,0] {252,}
252: O-O [1,0,0] {253,}
253: d4 [1,0,0] {254,}
254: c6 [1,0,0] {255,}
255: Rc1 [1,0,0] {256,}
256: Qe7 [1,0,0] {257,}
257: Bd3 [1,0,0] {258,}
258: Bxd3 [1,0,0] {259,}
259: Qxd3 [1,0,0] {260,}
260: Rfd8 [1,0,0] {261,}
261: cxd5 [1,0,0] {262,}
262: exd5 [1,0,0] {263,}
263: Nd2 [1,0,0] {264,}
264: Re8 [1,0,0] {265,}
265: Rfe1 [1,0,0] {266,}
266: Ne4 [1,0,0] {267,}
267: Nf1 [1,0,0] {268,}
268: Qh4 [1,0,0] {269,}
269: Qe2 [1,0,0] {270,}
270: Re6 [1,0,0] {271,}
271: f3 [1,0,0] {272,}
272: Nxc3 [1,0,0] {273,}
273: Bxc3 [1,0,0] {274,}
274: Rae8 [1,0,0] {275,}
275: Qf2 [1,0,0] {276,}
276: Qe7 [1,0,0] {}
277: O-O [0,0,2] {278,}
278: Ngf6 [0,0,2] {279,}
279: c4 [0,0,2] {280,303,}
280: Bd6 [0,0,1] {281,}
281: d4 [0,0,1] {282,}
282: c6 [0,0,1] {283,}
283: Nbd2 [0,0,1] {284,}
284: Ne4 [0,0,1] {285,}
285: Nxe4 [0,0,1] {286,}
286: Bxe4 [0,0,1] {287,}
287: Ne5 [0,0,1] {288,}
288: O-O [0,0,1] {289,}
289: Nxd7 [0,0,1] {290,}
290: Qxd7 [0,0,1] {291,}
291: f3 [0,0,1] {292,}
292: Bh7 [0,0,1] {293,}
293: Bd3 [0,0,1] {294,}
294: Bxd3 [0,0,1] {295,}
295: Qxd3 [0,0,1] {296,}
296: f5 [0,0,1] {297,}
297: e4 [0,0,1] {298,}
298: fxe4 [0,0,1] {299,}
299: fxe4 [0,0,1] {300,}
300: Rxf1+ [0,0,1] {301,}
301: Rxf1 [0,0,1] {302,}
302: Rf8 [0,0,1] {}
303: c6 [0,0,1] {304,}
304: d3 [0,0,1] {305,}
305: Be7 [0,0,1] {306,}
306: Nbd2 [0,0,1] {307,}
307: O-O [0,0,1] {308,}
308: cxd5 [0,0,1] {309,}
309: exd5 [0,0,1] {310,}
310: a3 [0,0,1] {311,}
311: a5 [0,0,1] {312,}
312: h3 [0,0,1] {}
313: c4 [0,0,1] {314,}
314: c6 [0,0,1] {315,}
315: Nc3 [0,0,1] {316,}
316: Ngf6 [0,0,1] {317,}
317: Nh4 [0,0,1] {318,}
318: Bg4 [0,0,1] {319,}
319: Qc2 [0,0,1] {320,}
320: e5 [0,0,1] {321,}
321: h3 [0,0,1] {322,}
322: Be6 [0,0,1] {323,}
323: Nf3 [0,0,1] {324,}
324: Bb4 [0,0,1] {325,}
325: a3 [0,0,1] {326,}
326: Bd6 [0,0,1] {327,}
327: d3 [0,0,1] {328,}
328: O-O [0,0,1] {329,}
329: Be2 [0,0,1] {330,}
330: h6 [0,0,1] {331,}
331: O-O [0,0,1] {332,}
332: Rc8 [0,0,1] {333,}
333: Rfc1 [0,0,1] {334,}
334: Bb8 [0,0,1] {335,}
335: cxd5 [0,0,1] {336,}
336: cxd5 [0,0,1] {337,}
337: Qd1 [0,0,1] {338,}
338: Qe7 [0,0,1] {339,}
339: Bf1 [0,0,1] {340,}
340: Nh7 [0,0,1] {341,}
341: g3 [0,0,1] {342,}
342: f5 [0,0,1] {343,}
343: Bg2 [0,0,1] {344,}
344: Nhf6 [0,0,1] {}
345: d4 [0,0,1] {346,}
346: h6 [0,0,1] {347,}
347: Be2 [0,0,1] {348,}
348: Ngf6 [0,0,1] {349,}
349: O-O [0,0,1] {350,}
350: Be7 [0,0,1] {351,}
351: c4 [0,0,1] {352,}
352: O-O [0,0,1] {353,}
353: Nc3 [0,0,1] {354,}
354: c6 [0,0,1] {355,}
355: Nd2 [0,0,1] {356,}
356: Bh7 [0,0,1] {357,}
357: c5 [0,0,1] {358,}
358: b6 [0,0,1] {359,}
359: b4 [0,0,1] {360,}
360: bxc5 [0,0,1] {361,}
361: bxc5 [0,0,1] {362,}
362: Rb8 [0,0,1] {363,}
363: Nb3 [0,0,1] {364,}
364: e5 [0,0,1] {365,}
365: Bd3 [0,0,1] {366,}
366: Qc7 [0,0,1] {367,}
367: Bxh7+ [0,0,1] {}
368: Nc3 [1,1,0] {369,}
369: Nf6 [1,1,0] {370,402,}
370: Nf3 [1,0,0] {371,}
371: Be7 [1,0,0] {372,}
372: Be2 [1,0,0] {373,}
373: h6 [1,0,0] {374,}
374: O-O [1,0,0] {375,}
375: Nbd7 [1,0,0] {376,}
376: Na4 [1,0,0] {377,}
377: O-O [1,0,0] {378,}
378: c4 [1,0,0] {379,}
379: c6 [1,0,0] {380,}
380: d4 [1,0,0] {381,}
381: Rc8 [1,0,0] {382,}
382: a3 [1,0,0] {383,}
383: dxc4 [1,0,0] {384,}
384: bxc4 [1,0,0] {385,}
385: c5 [1,0,0] {386,}
386: Qb3 [1,0,0] {387,}
387: Qc7 [1,0,0] {388,}
388: Rac1 [1,0,0] {389,}
389: cxd4 [1,0,0] {390,}
390: exd4 [1,0,0] {391,}
391: Bd6 [1,0,0] {392,}
392: g3 [1,0,0] {393,}
393: Rfd8 [1,0,0] {394,}
394: Rfe1 [1,0,0] {395,}
395: Qb8 [1,0,0] {396,}
396: Bf1 [1,0,0] {397,}
397: Be4 [1,0,0] {398,}
398: Bg2 [1,0,0] {399,}
399: b6 [1,0,0] {400,}
400: Nc3 [1,0,0] {401,}
401: Bb7 [1,0,0] {}
402: d4 [0,1,0] {403,}
403: c5 [0,1,0] {404,}
404: Nf3 [0,1,0] {405,}
405: a6 [0,1,0] {406,}
406: Bd3 [0,1,0] {407,}
407: Bg4 [0,1,0] {408,}
408: dxc5 [0,1,0] {409,}
409: Bxc5 [0,1,0] {410,}
410: h3 [0,1,0] {411,}
411: Bh5 [0,1,0] {412,}
412: a3 [0,1,0] {413,}
413: Nc6 [0,1,0] {414,}
414: e4 [0,1,0] {415,}
415: O-O [0,1,0] {416,}
416: g4 [0,1,0] {417,}
417: Bg6 [0,1,0] {418,}
418: Qe2 [0,1,0] {419,}
419: Nd4 [0,1,0] {420,}
420: Nxd4 [0,1,0] {421,}
421: Bxd4 [0,1,0] {422,}
422: f3 [0,1,0] {423,}
423: Qc7 [0,1,0] {424,}
424: Kd2 [0,1,0] {425,}
425: dxe4 [0,1,0] {426,}
426: fxe4 [0,1,0] {427,}
427: Qf4+ [0,1,0] {428,}
428: Kd1 [0,1,0] {429,}
429: Qe5 [0,1,0] {}
430: f4 [3,6,0] {431,}
431: Nf6 [3,6,0] {432,495,}
432: Be2 [0,2,0] {433,464,}
433: Nbd7 [0,1,0] {434,}
434: Nf3 [0,1,0] {435,}
435: Be7 [0,1,0] {436,}
436: O-O [0,1,0] {437,}
437: O-O [0,1,0] {438,}
438: Ne5 [0,1,0] {439,}
439: Nxe5 [0,1,0] {440,}
440: fxe5 [0,1,0] {441,}
441: Nd7 [0,1,0] {442,}
442: Bd3 [0,1,0] {443,}
443: Bxd3 [0,1,0] {444,}
444: cxd3 [0,1,0] {445,}
445: a5 [0,1,0] {446,}
446: d4 [0,1,0] {447,}
447: a4 [0,1,0] {448,}
448: Ba3 [0,1,0] {449,}
449: c5 [0,1,0] {450,}
450: Nc3 [0,1,0] {451,}
451: axb3 [0,1,0] {452,}
452: Bxc5 [0,1,0] {453,}
453: Nxc5 [0,1,0] {454,}
454: dxc5 [0,1,0] {455,}
455: d4 [0,1,0] {456,}
456: Ne2 [0,1,0] {457,}
457: b2 [0,1,0] {458,}
458: Rb1 [0,1,0] {459,}
459: Bxc5 [0,1,0] {460,}
460: Rxb2 [0,1,0] {461,}
461: Qd5 [0,1,0] {462,}
462: Rf4 [0,1,0] {463,}
463: dxe3 [0,1,0] {}
464: Be7 [0,1,0] {465,}
465: Nf3 [0,1,0] {466,}
466: c5 [0,1,0] {467,}
467: O-O [0,1,0] {468,}
468: O-O [0,1,0] {469,}
469: h3 [0,1,0] {470,}
470: Nc6 [0,1,0] {471,}
471: d3 [0,1,0] {472,}
472: Bg6 [0,1,0] {473,}
473: g4 [0,1,0] {474,}
474: Nd7 [0,1,0] {475,}
475: Nbd2 [0,1,0] {476,}
476: f5 [0,1,0] {477,}
477: g5 [0,1,0] {478,}
478: e5 [0,1,0] {479,}
479: h4 [0,1,0] {480,}
480: d4 [0,1,0] {481,}
481: fxe5 [0,1,0] {482,}
482: dxe3 [0,1,0] {483,}
483: Nc4 [0,1,0] {484,}
484: f4 [0,1,0] {485,}
485: e6 [0,1,0] {486,}
486: Nb6 [0,1,0] {487,}
487: Nce5 [0,1,0] {488,}
488: Bf5 [0,1,0] {489,}
489: Nxc6 [0,1,0] {490,}
490: bxc6 [0,1,0] {491,}
491: Ne5 [0,1,0] {492,}
492: Bxe6 [0,1,0] {493,}
493: Bg4 [0,1,0] {494,}
494: Qd6 [0,1,0] {}
495: Nf3 [3,4,0] {496,586,647,678,}
496: Be7 [1,2,0] {497,556,}
497: Be2 [1,1,0] {498,527,}
498: O-O [1,0,0] {499,}
499: O-O [1,0,0] {500,}
500: h6 [1,0,0] {501,}
501: Qe1 [1,0,0] {502,}
502: Bxc2 [1,0,0] {503,}
503: d3 [1,0,0] {504,}
504: Bxb1 [1,0,0] {505,}
505: Rxb1 [1,0,0] {506,}
506: Nbd7 [1,0,0] {507,}
507: Qg3 [1,0,0] {508,}
508: Ne8 [1,0,0] {509,}
509: e4 [1,0,0] {510,}
510: dxe4 [1,0,0] {511,}
511: dxe4 [1,0,0] {512,}
512: Ndf6 [1,0,0] {513,}
513: e5 [1,0,0] {514,}
514: Nh5 [1,0,0] {515,}
515: Qg4 [1,0,0] {516,}
516: g6 [1,0,0] {517,}
517: Rbd1 [1,0,0] {518,}
518: Qb8 [1,0,0] {519,}
519: Nd2 [1,0,0] {520,}
520: Nhg7 [1,0,0] {521,}
521: Ne4 [1,0,0] {522,}
522: Nf5 [1,0,0] {523,}
523: Qh3 [1,0,0] {524,}
524: a5 [1,0,0] {525,}
525: Rd7 [1,0,0] {526,}
526: Qa7+ [1,0,0] {}
527: h6 [0,1,0] {528,}
528: O-O [0,1,0] {529,}
529: O-O [0,1,0] {530,}
530: Ne5 [0,1,0] {531,}
531: Nfd7 [0,1,0] {532,}
532: g4 [0,1,0] {533,}
533: Bh7 [0,1,0] {534,}
534: Bd3 [0,1,0] {535,}
535: Nxe5 [0,1,0] {536,}
536: Bxh7+ [0,1,0] {537,}
537: Kxh7 [0,1,0] {538,}
538: Bxe5 [0,1,0] {539,}
539: Nc6 [0,1,0] {540,}
540: Qe2 [0,1,0] {541,}
541: Nxe5 [0,1,0] {542,}
542: fxe5 [0,1,0] {543,}
543: f6 [0,1,0] {544,}
544: exf6 [0,1,0] {545,}
545: Bxf6 [0,1,0] {546,}
546: Nc3 [0,1,0] {547,}
547: c6 [0,1,0] {548,}
548: d4 [0,1,0] {549,}
549: e5 [0,1,0] {550,}
550: dxe5 [0,1,0] {551,}
551: Bxe5 [0,1,0] {552,}
552: Rxf8 [0,1,0] {553,}
553: Qxf8 [0,1,0] {554,}
554: Rf1 [0,1,0] {555,}
555: Qe7 [0,1,0] {}
556: Nc3 [0,1,0] {557,}
557: Nbd7 [0,1,0] {558,}
558: Qe2 [0,1,0] {559,}
559: c6 [0,1,0] {560,}
560: d3 [0,1,0] {561,}
561: Qa5 [0,1,0] {562,}
562: a3 [0,1,0] {563,}
563: h6 [0,1,0] {564,}
564: h3 [0,1,0] {565,}
565: O-O-O [0,1,0] {566,}
566: g4 [0,1,0] {567,}
567: Bh7 [0,1,0] {568,}
568: Bg2 [0,1,0] {569,}
569: Bd6 [0,1,0] {570,}
570: O-O [0,1,0] {571,}
571: Qc7 [0,1,0] {572,}
572: d4 [0,1,0] {573,}
573: Ne4 [0,1,0] {574,}
574: Nxe4 [0,1,0] {575,}
575: Bxe4 [0,1,0] {576,}
576: c4 [0,1,0] {577,}
577: f5 [0,1,0] {578,}
578: a4 [0,1,0] {579,}
579: g5 [0,1,0] {580,}
580: Ba3 [0,1,0] {581,}
581: Bxa3 [0,1,0] {582,}
582: Rxa3 [0,1,0] {583,}
583: Rdg8 [0,1,0] {584,}
584: Ne5 [0,1,0] {585,}
585: Nf6 [0,1,0] {}
586: h6 [1,1,0] {587,617,}
587: Be2 [0,1,0] {588,}
588: Be7 [0,1,0] {589,}
589: O-O [0,1,0] {590,}
590: O-O [0,1,0] {591,}
591: h3 [0,1,0] {592,}
592: c5 [0,1,0] {593,}
593: d3 [0,1,0] {594,}
594: Nc6 [0,1,0] {595,}
595: Nbd2 [0,1,0] {596,}
596: Bh7 [0,1,0] {597,}
597: Qe1 [0,1,0] {598,}
598: Nd7 [0,1,0] {599,}
599: e4 [0,1,0] {600,}
600: b5 [0,1,0] {601,}
601: Qg3 [0,1,0] {602,}
602: Bf6 [0,1,0] {603,}
603: e5 [0,1,0] {604,}
604: Be7 [0,1,0] {605,}
605: Qf2 [0,1,0] {606,}
606: a5 [0,1,0] {607,}
607: a4 [0,1,0] {608,}
608: bxa4 [0,1,0] {609,}
609: Rxa4 [0,1,0] {610,}
610: Nb6 [0,1,0] {611,}
611: Raa1 [0,1,0] {612,}
612: a4 [0,1,0] {613,}
613: Kh1 [0,1,0] {614,}
614: Qc7 [0,1,0] {615,}
615: Rfc1 [0,1,0] {616,}
616: Nb4 [0,1,0] {}
617: Bd3 [1,0,0] {618,}
618: Bxd3 [1,0,0] {619,}
619: cxd3 [1,0,0] {620,}
620: Be7 [1,0,0] {621,}
621: O-O [1,0,0] {622,}
622: O-O [1,0,0] {623,}
623: Nc3 [1,0,0] {624,}
624: Nbd7 [1,0,0] {625,}
625: Qe2 [1,0,0] {626,}
626: c6 [1,0,0] {627,}
627: Ne5 [1,0,0] {628,}
628: Nxe5 [1,0,0] {629,}
629: fxe5 [1,0,0] {630,}
630: Nd7 [1,0,0] {631,}
631: d4 [1,0,0] {632,}
632: f5 [1,0,0] {633,}
633: exf6 [1,0,0] {634,}
634: Bxf6 [1,0,0] {635,}
635: Qg4 [1,0,0] {636,}
636: e5 [1,0,0] {637,}
637: Ne2 [1,0,0] {638,}
638: Re8 [1,0,0] {639,}
639: Ng3 [1,0,0] {640,}
640: exd4 [1,0,0] {641,}
641: Bxd4 [1,0,0] {642,}
642: Ne5 [1,0,0] {643,}
643: Qf5 [1,0,0] {644,}
644: Qd7 [1,0,0] {645,}
645: Nh5 [1,0,0] {646,}
646: Qxf5 [1,0,0] {}
647: Nbd7 [1,0,0] {648,}
648: Be2 [1,0,0] {649,}
649: h6 [1,0,0] {650,}
650: O-O [1,0,0] {651,}
651: Bd6 [1,0,0] {652,}
652: Ne5 [1,0,0] {653,}
653: c6 [1,0,0] {654,}
654: d3 [1,0,0] {655,}
655: Qc7 [1,0,0] {656,}
656: Nxd7 [1,0,0] {657,}
657: Qxd7 [1,0,0] {658,}
658: Nd2 [1,0,0] {659,}
659: Qe7 [1,0,0] {660,}
660: Nf3 [1,0,0] {661,}
661: Ba3 [1,0,0] {662,}
662: Bc3 [1,0,0] {663,}
663: Bb4 [1,0,0] {664,}
664: Bd4 [1,0,0] {665,}
665: Bc5 [1,0,0] {666,}
666: c3 [1,0,0] {667,}
667: O-O [1,0,0] {668,}
668: Qd2 [1,0,0] {669,}
669: Bxd4 [1,0,0] {670,}
670: cxd4 [1,0,0] {671,}
671: c5 [1,0,0] {672,}
672: dxc5 [1,0,0] {673,}
673: Qxc5 [1,0,0] {674,}
674: Rac1 [1,0,0] {675,}
675: Qb6 [1,0,0] {676,}
676: Rc2 [1,0,0] {677,}
677: Rfc8 [1,0,0] {}
678: Bd6 [0,1,0] {679,}
679: Be2 [0,1,0] {680,}
680: h6 [0,1,0] {681,}
681: O-O [0,1,0] {682,}
682: O-O [0,1,0] {683,}
683: Ne5 [0,1,0] {684,}
684: c6 [0,1,0] {685,}
685: Bf3 [0,1,0] {686,}
686: Qb6 [0,1,0] {687,}
687: d4 [0,1,0] {688,}
688: a5 [0,1,0] {689,}
689: c4 [0,1,0] {690,}
690: Qa7 [0,1,0] {691,}
691: Nc3 [0,1,0] {692,}
692: Nbd7 [0,1,0] {693,}
693: Nxd7 [0,1,0] {694,}
694: Nxd7 [0,1,0] {695,}
695: e4 [0,1,0] {696,}
696: dxe4 [0,1,0] {697,}
697: Bxe4 [0,1,0] {698,}
698: Bxe4 [0,1,0] {699,}
699: Nxe4 [0,1,0] {700,}
700: Be7 [0,1,0] {701,}
701: Kh1 [0,1,0] {702,}
702: Nf6 [0,1,0] {703,}
703: Qe2 [0,1,0] {704,}
704: Nxe4 [0,1,0] {705,}
705: Qxe4 [0,1,0] {706,}
706: Bf6 [0,1,0] {707,}
707: Rad1 [0,1,0] {708,}
708: a4 [0,1,0] {}
709: h3 [1,1,0] {710,743,}
710: Nd7 [0,1,0] {711,}
711: d3 [0,1,0] {712,}
712: c6 [0,1,0] {713,}
713: Nd2 [0,1,0] {714,}
714: Ngf6 [0,1,0] {715,}
715: g3 [0,1,0] {716,}
716: a5 [0,1,0] {717,}
717: Bg2 [0,1,0] {718,}
718: a4 [0,1,0] {719,}
719: Ne2 [0,1,0] {720,}
720: h6 [0,1,0] {721,}
721: O-O [0,1,0] {722,}
722: Be7 [0,1,0] {723,}
723: Kh1 [0,1,0] {724,}
724: Bh7 [0,1,0] {725,}
725: f4 [0,1,0] {726,}
726: O-O [0,1,0] {727,}
727: g4 [0,1,0] {728,}
728: Bc5 [0,1,0] {729,}
729: Rf3 [0,1,0] {730,}
730: b5 [0,1,0] {731,}
731: Ng3 [0,1,0] {732,}
732: a3 [0,1,0] {733,}
733: Bc1 [0,1,0] {734,}
734: e5 [0,1,0] {735,}
735: Ndf1 [0,1,0] {736,}
736: exf4 [0,1,0] {737,}
737: exf4 [0,1,0] {738,}
738: Bd4 [0,1,0] {739,}
739: Rb1 [0,1,0] {740,}
740: Nxg4 [0,1,0] {741,}
741: hxg4 [0,1,0] {742,}
742: Qh4+ [0,1,0] {}
743: h6 [1,0,0] {744,}
744: Nc3 [1,0,0] {745,}
745: Bh7 [1,0,0] {746,}
746: d4 [1,0,0] {747,}
747: Nf6 [1,0,0] {748,}
748: Bd3 [1,0,0] {749,}
749: Bxd3 [1,0,0] {750,}
750: Qxd3 [1,0,0] {751,}
751: Nbd7 [1,0,0] {752,}
752: O-O-O [1,0,0] {753,}
753: Bb4 [1,0,0] {754,}
754: Nge2 [1,0,0] {755,}
755: O-O [1,0,0] {756,}
756: g4 [1,0,0] {757,}
757: c5 [1,0,0] {758,}
758: dxc5 [1,0,0] {759,}
759: Qe7 [1,0,0] {760,}
760: Rhg1 [1,0,0] {761,}
761: Nxc5 [1,0,0] {762,}
762: Qd4 [1,0,0] {763,}
763: Nce4 [1,0,0] {764,}
764: Nxe4 [1,0,0] {765,}
765: dxe4 [1,0,0] {766,}
766: g5 [1,0,0] {767,}
767: hxg5 [1,0,0] {768,}
768: Qe5 [1,0,0] {769,}
769: Rfd8 [1,0,0] {770,}
770: Rxd8+ [1,0,0] {771,}
771: Rxd8 [1,0,0] {772,}
772: Qxg5 [1,0,0] {773,}
773: Ne8 [1,0,0] {774,}
774: Qe5 [1,0,0] {775,}
775: f5 [1,0,0] {}
776: d3 [1,0,0] {777,}
777: Nf6 [1,0,0] {778,}
778: Nd2 [1,0,0] {779,}
779: a5 [1,0,0] {780,}
780: a3 [1,0,0] {781,}
781: h6 [1,0,0] {782,}
782: Ngf3 [1,0,0] {783,}
783: c6 [1,0,0] {784,}
784: g3 [1,0,0] {785,}
785: Be7 [1,0,0] {786,}
786: Bg2 [1,0,0] {787,}
787: O-O [1,0,0] {788,}
788: O-O [1,0,0] {789,}
789: b5 [1,0,0] {790,}
790: Qe2 [1,0,0] {791,}
791: Qb6 [1,0,0] {792,}
792: e4 [1,0,0] {793,}
793: Bh7 [1,0,0] {794,}
794: h4 [1,0,0] {795,}
795: Na6 [1,0,0] {796,}
796: Ne5 [1,0,0] {797,}
797: Rad8 [1,0,0] {798,}
798: Ng4 [1,0,0] {799,}
799: Nd7 [1,0,0] {800,}
800: h5 [1,0,0] {801,}
801: Rde8 [1,0,0] {802,}
802: Nf3 [1,0,0] {803,}
803: Nac5 [1,0,0] {804,}
804: Nge5 [1,0,0] {805,}
805: Nxe5 [1,0,0] {806,}
806: Nxe5 [1,0,0] {807,}
807: Qc7 [1,0,0] {808,}
808: Qe3 [1,0,0] {809,}
809: Nd7 [1,0,0] {}
810: Nf6 [0,1,1] {811,845,}
811: Nf3 [0,0,1] {812,}
812: e6 [0,0,1] {813,}
813: Nc3 [0,0,1] {814,}
814: Be7 [0,0,1] {815,}
815: Nh4 [0,0,1] {816,}
816: Bg4 [0,0,1] {817,}
817: Be2 [0,0,1] {818,}
818: Bxe2 [0,0,1] {819,}
819: Qxe2 [0,0,1] {820,}
820: c5 [0,0,1] {821,}
821: O-O [0,0,1] {822,}
822: O-O [0,0,1] {823,}
823: f4 [0,0,1] {824,}
824: Nc6 [0,0,1] {825,}
825: Nf3 [0,0,1] {826,}
826: Qc7 [0,0,1] {827,}
827: Nd1 [0,0,1] {828,}
828: Rad8 [0,0,1] {829,}
829: c4 [0,0,1] {830,}
830: Rfe8 [0,0,1] {831,}
831: Nf2 [0,0,1] {832,}
832: Ne4 [0,0,1] {833,}
833: Rab1 [0,0,1] {834,}
834: Nxf2 [0,0,1] {835,}
835: Qxf2 [0,0,1] {836,}
836: f6 [0,0,1] {837,}
837: cxd5 [0,0,1] {838,}
838: exd5 [0,0,1] {839,}
839: a3 [0,0,1] {840,}
840: d4 [0,0,1] {841,}
841: exd4 [0,0,1] {842,}
842: cxd4 [0,0,1] {843,}
843: g3 [0,0,1] {844,}
844: Qd6 [0,0,1] {}
845: c4 [0,1,0] {846,}
846: e6 [0,1,0] {847,}
847: Nf3 [0,1,0] {848,}
848: Nbd7 [0,1,0] {849,}
849: Be2 [0,1,0] {850,}
850: h6 [0,1,0] {851,}
851: O-O [0,1,0] {852,}
852: Bd6 [0,1,0] {853,}
853: Nc3 [0,1,0] {854,}
854: O-O [0,1,0] {855,}
855: d3 [0,1,0] {856,}
856: Bh7 [0,1,0] {857,}
857: Rc1 [0,1,0] {858,}
858: c6 [0,1,0] {859,}
859: Qd2 [0,1,0] {860,}
860: Qe7 [0,1,0] {861,}
861: Kh1 [0,1,0] {862,}
862: Rad8 [0,1,0] {863,}
863: Rg1 [0,1,0] {864,}
864: Ng4 [0,1,0] {865,}
865: Rgf1 [0,1,0] {866,}
866: f5 [0,1,0] {867,}
867: h3 [0,1,0] {868,}
868: Ngf6 [0,1,0] {869,}
869: Bd1 [0,1,0] {870,}
870: g5 [0,1,0] {871,}
871: cxd5 [0,1,0] {872,}
872: exd5 [0,1,0] {873,}
873: Nd4 [0,1,0] {874,}
874: Rde8 [0,1,0] {875,}
875: Bc2 [0,1,0] {876,}
876: g4 [0,1,0] {877,}
877: Nce2 [0,1,0] {878,}
878: Nh5 [0,1,0] {}
879: Nd7 [1,0,1] {880,}
880: f4 [1,0,1] {881,}
881: Ngf6 [1,0,1] {882,914,}
882: d3 [1,0,0] {883,}
883: e6 [1,0,0] {884,}
884: h3 [1,0,0] {885,}
885: h6 [1,0,0] {886,}
886: Nf3 [1,0,0] {887,}
887: Bd6 [1,0,0] {888,}
888: g4 [1,0,0] {889,}
889: Bh7 [1,0,0] {890,}
890: Nbd2 [1,0,0] {891,}
891: Qe7 [1,0,0] {892,}
892: Ne5 [1,0,0] {893,}
893: Bc5 [1,0,0] {894,}
894: Qe2 [1,0,0] {895,}
895: Nxe5 [1,0,0] {896,}
896: Bxe5 [1,0,0] {897,}
897: Bd6 [1,0,0] {898,}
898: Nf3 [1,0,0] {899,}
899: Bxe5 [1,0,0] {900,}
900: Nxe5 [1,0,0] {901,}
901: Nd7 [1,0,0] {902,}
902: Nxd7 [1,0,0] {903,}
903: Qxd7 [1,0,0] {904,}
904: Bg2 [1,0,0] {905,}
905: O-O-O [1,0,0] {906,}
906: O-O [1,0,0] {907,}
907: f5 [1,0,0] {908,}
908: c4 [1,0,0] {909,}
909: g5 [1,0,0] {910,}
910: Rac1 [1,0,0] {911,}
911: Kb8 [1,0,0] {912,}
912: b4 [1,0,0] {913,}
913: Rdg8 [1,0,0] {}
914: Nf3 [0,0,1] {915,}
915: e6 [0,0,1] {916,}
916: Be2 [0,0,1] {917,}
917: h6 [0,0,1] {918,}
918: O-O [0,0,1] {919,}
919: c6 [0,0,1] {920,}
920: c4 [0,0,1] {921,}
921: Be7 [0,0,1] {922,}
922: Na3 [0,0,1] {923,}
923: O-O [0,0,1] {924,}
924: Nc2 [0,0,1] {925,}
925: Nc5 [0,0,1] {926,}
926: Ncd4 [0,0,1] {927,}
927: Bh7 [0,0,1] {928,}
928: d3 [0,0,1] {929,}
929: a5 [0,0,1] {930,}
930: a3 [0,0,1] {931,}
931: Re8 [0,0,1] {932,}
932: h3 [0,0,1] {933,}
933: Bf8 [0,0,1] {934,}
934: b4 [0,0,1] {935,}
935: axb4 [0,0,1] {936,}
936: axb4 [0,0,1] {937,}
937: Rxa1 [0,0,1] {938,}
938: Bxa1 [0,0,1] {939,}
939: Na6 [0,0,1] {940,}
940: b5 [0,0,1] {941,}
941: cxb5 [0,0,1] {942,}
942: cxb5 [0,0,1] {943,}
943: Nc5 [0,0,1] {944,}
944: g4 [0,0,1] {945,}
945: Nfd7 [0,0,1] {}
946: Nc6 [0,1,0] {947,}
947: Nf3 [0,1,0] {948,}
948: a6 [0,1,0] {949,}
949: Be2 [0,1,0] {950,}
950: e6 [0,1,0] {951,}
951: O-O [0,1,0] {952,}
952: h5 [0,1,0] {953,}
953: d3 [0,1,0] {954,}
954: Rh6 [0,1,0] {955,}
955: Nbd2 [0,1,0] {956,}
956: g5 [0,1,0] {957,}
957: e4 [0,1,0] {958,}
958: Bh7 [0,1,0] {959,}
959: exd5 [0,1,0] {960,}
960: exd5 [0,1,0] {961,}
961: Ne5 [0,1,0] {962,}
962: Nxe5 [0,1,0] {963,}
963: Bxe5 [0,1,0] {964,}
964: Bd6 [0,1,0] {965,}
965: f4 [0,1,0] {966,}
966: g4 [0,1,0] {967,}
967: Re1 [0,1,0] {968,}
968: Bxe5 [0,1,0] {969,}
969: Bf1 [0,1,0] {970,}
970: Re6 [0,1,0] {971,}
971: fxe5 [0,1,0] {972,}
972: Qg5 [0,1,0] {973,}
973: d4 [0,1,0] {974,}
974: O-O-O [0,1,0] {975,}
975: b4 [0,1,0] {976,}
976: f6 [0,1,0] {977,}
977: exf6 [0,1,0] {978,}
978: Qxf6 [0,1,0] {979,}
979: Rxe6 [0,1,0] {980,}
980: Qxe6 [0,1,0] {}
981: Nf3 [6,5,7] {982,1393,1462,}
982: e6 [3,4,6] {983,1173,1299,}
983: g3 [1,2,3] {984,1140,}
984: Nf6 [1,2,2] {985,1108,}
985: Bg2 [1,1,2] {986,1017,1048,}
986: h6 [0,0,1] {987,}
987: O-O [0,0,1] {988,}
988: Nbd7 [0,0,1] {989,}
989: d3 [0,0,1] {990,}
990: c6 [0,0,1] {991,}
991: Nbd2 [0,0,1] {992,}
992: Bh7 [0,0,1] {993,}
993: Re1 [0,0,1] {994,}
994: Be7 [0,0,1] {995,}
995: e4 [0,0,1] {996,}
996: O-O [0,0,1] {997,}
997: h3 [0,0,1] {998,}
998: a5 [0,0,1] {999,}
999: a3 [0,0,1] {1000,}
1000: Qb6 [0,0,1] {1001,}
1001: e5 [0,0,1] {1002,}
1002: Ne8 [0,0,1] {1003,}
1003: d4 [0,0,1] {1004,}
1004: Nc7 [0,0,1] {1005,}
1005: c4 [0,0,1] {1006,}
1006: c5 [0,0,1] {1007,}
1007: cxd5 [0,0,1] {1008,}
1008: Nxd5 [0,0,1] {1009,}
1009: Nc4 [0,0,1] {1010,}
1010: Qa6 [0,0,1] {1011,}
1011: Bf1 [0,0,1] {1012,}
1012: Qa7 [0,0,1] {1013,}
1013: Nd6 [0,0,1] {1014,}
1014: Qb6 [0,0,1] {1015,}
1015: Rc1 [0,0,1] {1016,}
1016: a4 [0,0,1] {}
1017: Nbd7 [0,0,1] {1018,}
1018: O-O [0,0,1] {1019,}
1019: Be7 [0,0,1] {1020,}
1020: d3 [0,0,1] {1021,}
1021: O-O [0,0,1] {1022,}
1022: Nbd2 [0,0,1] {1023,}
1023: c6 [0,0,1] {1024,}
1024: c4 [0,0,1] {1025,}
1025: a5 [0,0,1] {1026,}
1026: Qc2 [0,0,1] {1027,}
1027: h6 [0,0,1] {1028,}
1028: a3 [0,0,1] {1029,}
1029: Qb8 [0,0,1] {1030,}
1030: Qc3 [0,0,1] {1031,}
1031: Rd8 [0,0,1] {1032,}
1032: b4 [0,0,1] {1033,}
1033: Ne8 [0,0,1] {1034,}
1034: e4 [0,0,1] {1035,}
1035: Bf6 [0,0,1] {1036,}
1036: Qb3 [0,0,1] {1037,}
1037: dxe4 [0,0,1] {1038,}
1038: dxe4 [0,0,1] {1039,}
1039: Bh7 [0,0,1] {1040,}
1040: c5 [0,0,1] {1041,}
1041: Nc7 [0,0,1] {1042,}
1042: Rad1 [0,0,1] {1043,}
1043: Nb5 [0,0,1] {1044,}
1044: Rfe1 [0,0,1] {1045,}
1045: Bxb2 [0,0,1] {1046,}
1046: Qxb2 [0,0,1] {1047,}
1047: Nf6 [0,0,1] {}
1048: Be7 [1,1,0] {1049,}
1049: d3 [1,1,0] {1050,1079,}
1050: h6 [0,1,0] {1051,}
1051: Nbd2 [0,1,0] {1052,}
1052: O-O [0,1,0] {1053,}
1053: O-O [0,1,0] {1054,}
1054: Bh7 [0,1,0] {1055,}
1055: Re1 [0,1,0] {1056,}
1056: a5 [0,1,0] {1057,}
1057: a3 [0,1,0] {1058,}
1058: c6 [0,1,0] {1059,}
1059: e4 [0,1,0] {1060,}
1060: Na6 [0,1,0] {1061,}
1061: Qe2 [0,1,0] {1062,}
1062: Nc5 [0,1,0] {1063,}
1063: e5 [0,1,0] {1064,}
1064: Nfd7 [0,1,0] {1065,}
1065: h4 [0,1,0] {1066,}
1066: Na6 [0,1,0] {1067,}
1067: Nf1 [0,1,0] {1068,}
1068: b5 [0,1,0] {1069,}
1069: N1h2 [0,1,0] {1070,}
1070: a4 [0,1,0] {1071,}
1071: bxa4 [0,1,0] {1072,}
1072: bxa4 [0,1,0] {1073,}
1073: Ng4 [0,1,0] {1074,}
1074: Kh8 [0,1,0] {1075,}
1075: Bc1 [0,1,0] {1076,}
1076: Rb8 [0,1,0] {1077,}
1077: Bf4 [0,1,0] {1078,}
1078: Nc7 [0,1,0] {}
1079: O-O [1,0,0] {1080,}
1080: O-O [1,0,0] {1081,}
1081: c5 [1,0,0] {1082,}
1082: Nbd2 [1,0,0] {1083,}
1083: Nc6 [1,0,0] {1084,}
1084: e3 [1,0,0] {1085,}
1085: h6 [1,0,0] {1086,}
1086: Qe2 [1,0,0] {1087,}
1087: Bh7 [1,0,0] {1088,}
1088: Rfd1 [1,0,0] {1089,}
1089: Qc7 [1,0,0] {1090,}
1090: c4 [1,0,0] {1091,}
1091: Rfd8 [1,0,0] {1092,}
1092: cxd5 [1,0,0] {1093,}
1093: Nxd5 [1,0,0] {1094,}
1094: e4 [1,0,0] {1095,}
1095: Nf6 [1,0,0] {1096,}
1096: Nc4 [1,0,0] {1097,}
1097: Nd7 [1,0,0] {1098,}
1098: d4 [1,0,0] {1099,}
1099: cxd4 [1,0,0] {1100,}
1100: Nxd4 [1,0,0] {1101,}
1101: Nxd4 [1,0,0] {1102,}
1102: Bxd4 [1,0,0] {1103,}
1103: Rac8 [1,0,0] {1104,}
1104: e5 [1,0,0] {1105,}
1105: Nc5 [1,0,0] {1106,}
1106: h4 [1,0,0] {1107,}
1107: Rd7 [1,0,0] {}
1108: d3 [0,1,0] {1109,}
1109: h6 [0,1,0] {1110,}
1110: Bg2 [0,1,0] {1111,}
1111: Be7 [0,1,0] {1112,}
1112: O-O [0,1,0] {1113,}
1113: O-O [0,1,0] {1114,}
1114: c4 [0,1,0] {1115,}
1115: c6 [0,1,0] {1116,}
1116: Nbd2 [0,1,0] {1117,}
1117: Bh7 [0,1,0] {1118,}
1118: a3 [0,1,0] {1119,}
1119: a5 [0,1,0] {1120,}
1120: Qc2 [0,1,0] {1121,}
1121: Nbd7 [0,1,0] {1122,}
1122: Bc3 [0,1,0] {1123,}
1123: Bd6 [0,1,0] {1124,}
1124: Qb2 [0,1,0] {1125,}
1125: e5 [0,1,0] {1126,}
1126: cxd5 [0,1,0] {1127,}
1127: cxd5 [0,1,0] {1128,}
1128: d4 [0,1,0] {1129,}
1129: e4 [0,1,0] {1130,}
1130: Ne5 [0,1,0] {1131,}
1131: Re8 [0,1,0] {1132,}
1132: Rfd1 [0,1,0] {1133,}
1133: Rc8 [0,1,0] {1134,}
1134: Rac1 [0,1,0] {1135,}
1135: Rxc3 [0,1,0] {1136,}
1136: Qxc3 [0,1,0] {1137,}
1137: Nxe5 [0,1,0] {1138,}
1138: dxe5 [0,1,0] {1139,}
1139: Bxe5 [0,1,0] {}
1140: h6 [0,0,1] {1141,}
1141: Bg2 [0,0,1] {1142,}
1142: c6 [0,0,1] {1143,}
1143: O-O [0,0,1] {1144,}
1144: Nd7 [0,0,1] {1145,}
1145: d3 [0,0,1] {1146,}
1146: Ngf6 [0,0,1] {1147,}
1147: Nbd2 [0,0,1] {1148,}
1148: Be7 [0,0,1] {1149,}
1149: e4 [0,0,1] {1150,}
1150: dxe4 [0,0,1] {1151,}
1151: dxe4 [0,0,1] {1152,}
1152: Bh7 [0,0,1] {1153,}
1153: Qe2 [0,0,1] {1154,}
1154: O-O [0,0,1] {1155,}
1155: Rfd1 [0,0,1] {1156,}
1156: a5 [0,0,1] {1157,}
1157: a3 [0,0,1] {1158,}
1158: Qc7 [0,0,1] {1159,}
1159: Ne1 [0,0,1] {1160,}
1160: e5 [0,0,1] {1161,}
1161: Nd3 [0,0,1] {1162,}
1162: Rfe8 [0,0,1] {1163,}
1163: f3 [0,0,1] {1164,}
1164: Bf8 [0,0,1] {1165,}
1165: Kh1 [0,0,1] {1166,}
1166: Nc5 [0,0,1] {1167,}
1167: Nc4 [0,0,1] {1168,}
1168: Nfd7 [0,0,1] {1169,}
1169: Bh3 [0,0,1] {1170,}
1170: b5 [0,0,1] {1171,}
1171: Ne3 [0,0,1] {1172,}
1172: Nxd3 [0,0,1] {}
1173: e3 [0,2,2] {1174,}
1174: Nf6 [0,2,2] {1175,1237,}
1175: Be2 [0,0,2] {1176,}
1176: h6 [0,0,2] {1177,1207,}
1177: c4 [0,0,1] {1178,}
1178: c6 [0,0,1] {1179,}
1179: Nc3 [0,0,1] {1180,}
1180: Bd6 [0,0,1] {1181,}
1181: cxd5 [0,0,1] {1182,}
1182: exd5 [0,0,1] {1183,}
1183: d3 [0,0,1] {1184,}
1184: O-O [0,0,1] {1185,}
1185: O-O [0,0,1] {1186,}
1186: Re8 [0,0,1] {1187,}
1187: Qc2 [0,0,1] {1188,}
1188: Nbd7 [0,0,1] {1189,}
1189: Rad1 [0,0,1] {1190,}
1190: Qe7 [0,0,1] {1191,}
1191: Rfe1 [0,0,1] {1192,}
1192: Rad8 [0,0,1] {1193,}
1193: h3 [0,0,1] {1194,}
1194: Ne5 [0,0,1] {1195,}
1195: Nd2 [0,0,1] {1196,}
1196: Bh7 [0,0,1] {1197,}
1197: e4 [0,0,1] {1198,}
1198: dxe4 [0,0,1] {1199,}
1199: Ncxe4 [0,0,1] {1200,}
1200: Bb4 [0,0,1] {1201,}
1201: Nxf6+ [0,0,1] {1202,}
1202: Qxf6 [0,0,1] {1203,}
1203: a3 [0,0,1] {1204,}
1204: Ba5 [0,0,1] {1205,}
1205: b4 [0,0,1] {1206,}
1206: Bb6 [0,0,1] {}
1207: O-O [0,0,1] {1208,}
1208: Nbd7 [0,0,1] {1209,}
1209: c4 [0,0,1] {1210,}
1210: c6 [0,0,1] {1211,}
1211: d4 [0,0,1] {1212,}
1212: Be7 [0,0,1] {1213,}
1213: Nc3 [0,0,1] {1214,}
1214: O-O [0,0,1] {1215,}
1215: Rc1 [0,0,1] {1216,}
1216: Qb8 [0,0,1] {1217,}
1217: Nh4 [0,0,1] {1218,}
1218: Bh7 [0,0,1] {1219,}
1219: cxd5 [0,0,1] {1220,}
1220: exd5 [0,0,1] {1221,}
1221: g3 [0,0,1] {1222,}
1222: Ne4 [0,0,1] {1223,}
1223: Nxe4 [0,0,1] {1224,}
1224: Bxe4 [0,0,1] {1225,}
1225: Ng2 [0,0,1] {1226,}
1226: a5 [0,0,1] {1227,}
1227: a3 [0,0,1] {1228,}
1228: Re8 [0,0,1] {1229,}
1229: Nf4 [0,0,1] {1230,}
1230: Bd6 [0,0,1] {1231,}
1231: Nd3 [0,0,1] {1232,}
1232: Qd8 [0,0,1] {1233,}
1233: Bg4 [0,0,1] {1234,}
1234: Qe7 [0,0,1] {1235,}
1235: Bh3 [0,0,1] {1236,}
1236: Bxd3 [0,0,1] {}
1237: d4 [0,2,0] {1238,}
1238: Bd6 [0,2,0] {1239,1269,}
1239: Bd3 [0,1,0] {1240,}
1240: O-O [0,1,0] {1241,}
1241: Bxf5 [0,1,0] {1242,}
1242: exf5 [0,1,0] {1243,}
1243: O-O [0,1,0] {1244,}
1244: Qe7 [0,1,0] {1245,}
1245: c4 [0,1,0] {1246,}
1246: c6 [0,1,0] {1247,}
1247: Nc3 [0,1,0] {1248,}
1248: a6 [0,1,0] {1249,}
1249: cxd5 [0,1,0] {1250,}
1250: cxd5 [0,1,0] {1251,}
1251: Na4 [0,1,0] {1252,}
1252: Nbd7 [0,1,0] {1253,}
1253: Qd3 [0,1,0] {1254,}
1254: Qe4 [0,1,0] {1255,}
1255: Qxe4 [0,1,0] {1256,}
1256: fxe4 [0,1,0] {1257,}
1257: Nd2 [0,1,0] {1258,}
1258: Rac8 [0,1,0] {1259,}
1259: Rfc1 [0,1,0] {1260,}
1260: b5 [0,1,0] {1261,}
1261: Nc3 [0,1,0] {1262,}
1262: Rc7 [0,1,0] {1263,}
1263: Ne2 [0,1,0] {1264,}
1264: Rfc8 [0,1,0] {1265,}
1265: Rxc7 [0,1,0] {1266,}
1266: Rxc7 [0,1,0] {1267,}
1267: Rc1 [0,1,0] {1268,}
1268: Ne8 [0,1,0] {}
1269: Be2 [0,1,0] {1270,}
1270: Ne4 [0,1,0] {1271,}
1271: O-O [0,1,0] {1272,}
1272: Nd7 [0,1,0] {1273,}
1273: c4 [0,1,0] {1274,}
1274: c6 [0,1,0] {1275,}
1275: Nc3 [0,1,0] {1276,}
1276: Qf6 [0,1,0] {1277,}
1277: Nd2 [0,1,0] {1278,}
1278: Qh6 [0,1,0] {1279,}
1279: f4 [0,1,0] {1280,}
1280: Nxc3 [0,1,0] {1281,}
1281: Bxc3 [0,1,0] {1282,}
1282: g5 [0,1,0] {1283,}
1283: cxd5 [0,1,0] {1284,}
1284: cxd5 [0,1,0] {1285,}
1285: Bb5 [0,1,0] {1286,}
1286: gxf4 [0,1,0] {1287,}
1287: exf4 [0,1,0] {1288,}
1288: Bxf4 [0,1,0] {1289,}
1289: Nf3 [0,1,0] {1290,}
1290: a6 [0,1,0] {1291,}
1291: Bd3 [0,1,0] {1292,}
1292: Bxh2+ [0,1,0] {1293,}
1293: Kf2 [0,1,0] {1294,}
1294: Bxd3 [0,1,0] {1295,}
1295: Qxd3 [0,1,0] {1296,}
1296: Bd6 [0,1,0] {1297,}
1297: Rae1 [0,1,0] {1298,}
1298: Qg6 [0,1,0] {}
1299: c4 [2,0,1] {1300,1360,}
1300: Nf6 [2,0,0] {1301,}
1301: g3 [2,0,0] {1302,}
1302: Be7 [2,0,0] {1303,}
1303: Bg2 [2,0,0] {1304,}
1304: O-O [2,0,0] {1305,}
1305: O-O [2,0,0] {1306,1333,}
1306: h6 [1,0,0] {1307,}
1307: d3 [1,0,0] {1308,}
1308: Bh7 [1,0,0] {1309,}
1309: Nbd2 [1,0,0] {1310,}
1310: c5 [1,0,0] {1311,}
1311: a3 [1,0,0] {1312,}
1312: Nc6 [1,0,0] {1313,}
1313: Ne5 [1,0,0] {1314,}
1314: Nxe5 [1,0,0] {1315,}
1315: Bxe5 [1,0,0] {1316,}
1316: Qd7 [1,0,0] {1317,}
1317: Rb1 [1,0,0] {1318,}
1318: d4 [1,0,0] {1319,}
1319: Bxf6 [1,0,0] {1320,}
1320: Bxf6 [1,0,0] {1321,}
1321: b4 [1,0,0] {1322,}
1322: cxb4 [1,0,0] {1323,}
1323: Rxb4 [1,0,0] {1324,}
1324: b6 [1,0,0] {1325,}
1325: Bxa8 [1,0,0] {1326,}
1326: Rxa8 [1,0,0] {1327,}
1327: Qa4 [1,0,0] {1328,}
1328: Qc7 [1,0,0] {1329,}
1329: Rfb1 [1,0,0] {1330,}
1330: Rd8 [1,0,0] {1331,}
1331: c5 [1,0,0] {1332,}
1332: bxc5 [1,0,0] {}
1333: c6 [1,0,0] {1334,}
1334: d3 [1,0,0] {1335,}
1335: Nbd7 [1,0,0] {1336,}
1336: Nbd2 [1,0,0] {1337,}
1337: h6 [1,0,0] {1338,}
1338: Qc2 [1,0,0] {1339,}
1339: Bh7 [1,0,0] {1340,}
1340: a3 [1,0,0] {1341,}
1341: a5 [1,0,0] {1342,}
1342: Bc3 [1,0,0] {1343,}
1343: b5 [1,0,0] {1344,}
1344: cxb5 [1,0,0] {1345,}
1345: cxb5 [1,0,0] {1346,}
1346: b4 [1,0,0] {1347,}
1347: Qc7 [1,0,0] {1348,}
1348: Qb2 [1,0,0] {1349,}
1349: Nb6 [1,0,0] {1350,}
1350: Be5 [1,0,0] {1351,}
1351: Qb7 [1,0,0] {1352,}
1352: Nb3 [1,0,0] {1353,}
1353: Na4 [1,0,0] {1354,}
1354: Qd4 [1,0,0] {1355,}
1355: axb4 [1,0,0] {1356,}
1356: axb4 [1,0,0] {1357,}
1357: Rfc8 [1,0,0] {1358,}
1358: Rac1 [1,0,0] {1359,}
1359: Ne8 [1,0,0] {}
1360: c6 [0,0,1] {1361,}
1361: g3 [0,0,1] {1362,}
1362: Nf6 [0,0,1] {1363,}
1363: Bg2 [0,0,1] {1364,}
1364: Be7 [0,0,1] {1365,}
1365: O-O [0,0,1] {1366,}
1366: O-O [0,0,1] {1367,}
1367: d3 [0,0,1] {1368,}
1368: h6 [0,0,1] {1369,}
1369: Nbd2 [0,0,1] {1370,}
1370: a5 [0,0,1] {1371,}
1371: a3 [0,0,1] {1372,}
1372: Bh7 [0,0,1] {1373,}
1373: Rc1 [0,0,1] {1374,}
1374: Nbd7 [0,0,1] {1375,}
1375: Rc2 [0,0,1] {1376,}
1376: Ne8 [0,0,1] {1377,}
1377: Qa1 [0,0,1] {1378,}
1378: Bf6 [0,0,1] {1379,}
1379: Rfc1 [0,0,1] {1380,}
1380: Bxb2 [0,0,1] {1381,}
1381: Qxb2 [0,0,1] {1382,}
1382: Qf6 [0,0,1] {1383,}
1383: Qxf6 [0,0,1] {1384,}
1384: Nexf6 [0,0,1] {1385,}
1385: Rb2 [0,0,1] {1386,}
1386: Ra7 [0,0,1] {1387,}
1387: h3 [0,0,1] {1388,}
1388: Rfa8 [0,0,1] {1389,}
1389: cxd5 [0,0,1] {1390,}
1390: exd5 [0,0,1] {1391,}
1391: Nd4 [0,0,1] {1392,}
1392: Kf8 [0,0,1] {}
1393: Nf6 [0,1,1] {1394,1428,}
1394: g3 [0,0,1] {1395,}
1395: e6 [0,0,1] {1396,}
1396: Bg2 [0,0,1] {1397,}
1397: c5 [0,0,1] {1398,}
1398: c4 [0,0,1] {1399,}
1399: Nc6 [0,0,1] {1400,}
1400: cxd5 [0,0,1] {1401,}
1401: exd5 [0,0,1] {1402,}
1402: O-O [0,0,1] {1403,}
1403: d4 [0,0,1] {1404,}
1404: e3 [0,0,1] {1405,}
1405: d3 [0,0,1] {1406,}
1406: Ne5 [0,0,1] {1407,}
1407: Nxe5 [0,0,1] {1408,}
1408: Bxe5 [0,0,1] {1409,}
1409: Bc8 [0,0,1] {1410,}
1410: Bxf6 [0,0,1] {1411,}
1411: Qxf6 [0,0,1] {1412,}
1412: Nc3 [0,0,1] {1413,}
1413: Be7 [0,0,1] {1414,}
1414: Rc1 [0,0,1] {1415,}
1415: Rb8 [0,0,1] {1416,}
1416: Nd5 [0,0,1] {1417,}
1417: Qd6 [0,0,1] {1418,}
1418: b4 [0,0,1] {1419,}
1419: cxb4 [0,0,1] {1420,}
1420: Nc7+ [0,0,1] {1421,}
1421: Kf8 [0,0,1] {1422,}
1422: Qa4 [0,0,1] {1423,}
1423: Be6 [0,0,1] {1424,}
1424: Qxa7 [0,0,1] {1425,}
1425: Rd8 [0,0,1] {1426,}
1426: Bxb7 [0,0,1] {1427,}
1427: Bh3 [0,0,1] {}
1428: Bxf6 [0,1,0] {1429,}
1429: exf6 [0,1,0] {1430,}
1430: e3 [0,1,0] {1431,}
1431: Be7 [0,1,0] {1432,}
1432: d4 [0,1,0] {1433,}
1433: O-O [0,1,0] {1434,}
1434: Bd3 [0,1,0] {1435,}
1435: Bg6 [0,1,0] {1436,}
1436: O-O [0,1,0] {1437,}
1437: Nd7 [0,1,0] {1438,}
1438: c4 [0,1,0] {1439,}
1439: dxc4 [0,1,0] {1440,}
1440: bxc4 [0,1,0] {1441,}
1441: c6 [0,1,0] {1442,}
1442: Nc3 [0,1,0] {1443,}
1443: Bh5 [0,1,0] {1444,}
1444: Rb1 [0,1,0] {1445,}
1445: Qc7 [0,1,0] {1446,}
1446: c5 [0,1,0] {1447,}
1447: Rab8 [0,1,0] {1448,}
1448: Qc2 [0,1,0] {1449,}
1449: Bxf3 [0,1,0] {1450,}
1450: gxf3 [0,1,0] {1451,}
1451: g6 [0,1,0] {1452,}
1452: f4 [0,1,0] {1453,}
1453: f5 [0,1,0] {1454,}
1454: Rb3 [0,1,0] {1455,}
1455: Nf6 [0,1,0] {1456,}
1456: Rfb1 [0,1,0] {1457,}
1457: b6 [0,1,0] {1458,}
1458: cxb6 [0,1,0] {1459,}
1459: axb6 [0,1,0] {1460,}
1460: Be2 [0,1,0] {1461,}
1461: Qa7 [0,1,0] {}
1462: h6 [3,0,0] {1463,}
1463: g3 [3,0,0] {1464,}
1464: e6 [3,0,0] {1465,}
1465: Bg2 [3,0,0] {1466,}
1466: Nf6 [3,0,0] {1467,}
1467: O-O [3,0,0] {1468,1497,}
1468: Nbd7 [1,0,0] {1469,}
1469: d3 [1,0,0] {1470,}
1470: c6 [1,0,0] {1471,}
1471: Nbd2 [1,0,0] {1472,}
1472: Bc5 [1,0,0] {1473,}
1473: e4 [1,0,0] {1474,}
1474: Bh7 [1,0,0] {1475,}
1475: Qe2 [1,0,0] {1476,}
1476: O-O [1,0,0] {1477,}
1477: a3 [1,0,0] {1478,}
1478: a5 [1,0,0] {1479,}
1479: Kh1 [1,0,0] {1480,}
1480: Qb6 [1,0,0] {1481,}
1481: Nh4 [1,0,0] {1482,}
1482: Bd4 [1,0,0] {1483,}
1483: c3 [1,0,0] {1484,}
1484: Bc5 [1,0,0] {1485,}
1485: e5 [1,0,0] {1486,}
1486: Ne8 [1,0,0] {1487,}
1487: f4 [1,0,0] {1488,}
1488: Be7 [1,0,0] {1489,}
1489: d4 [1,0,0] {1490,}
1490: a4 [1,0,0] {1491,}
1491: b4 [1,0,0] {1492,}
1492: Qa6 [1,0,0] {1493,}
1493: Qe1 [1,0,0] {1494,}
1494: Bxh4 [1,0,0] {1495,}
1495: gxh4 [1,0,0] {1496,}
1496: Bf5 [1,0,0] {}
1497: Be7 [2,0,0] {1498,}
1498: d3 [2,0,0] {1499,}
1499: O-O [2,0,0] {1500,}
1500: Nbd2 [2,0,0] {1501,}
1501: Nbd7 [2,0,0] {1502,}
1502: Qe1 [2,0,0] {1503,}
1503: Nc5 [2,0,0] {1504,}
1504: Ne5 [2,0,0] {1505,}
1505: c6 [2,0,0] {1506,}
1506: e4 [2,0,0] {1507,}
1507: Bh7 [2,0,0] {1508,}
1508: Qe2 [2,0,0] {1509,}
1509: Qc7 [2,0,0] {1510,}
1510: Kh1 [2,0,0] {1511,}
1511: Rad8 [2,0,0] {1512,}
1512: f4 [2,0,0] {1513,}
1513: b5 [2,0,0] {1514,}
1514: a3 [2,0,0] {1515,}
1515: Ncd7 [2,0,0] {1516,}
1516: Nxd7 [2,0,0] {1517,}
1517: Qxd7 [2,0,0] {1518,}
1518: Rae1 [2,0,0] {1519,}
1519: dxe4 [2,0,0] {1520,}
1520: Nxe4 [2,0,0] {1521,}
1521: Nxe4 [2,0,0] {1522,}
1522: dxe4 [2,0,0] {1523,}
1523: Bc5 [2,0,0] {1524,}
1524: Qh5 [2,0,0] {1525,}
1525: Qe7 [2,0,0] {}
1526: g3 [7,1,0] {1527,1710,}
1527: e6 [5,1,0] {1528,1676,}
1528: Bg2 [4,1,0] {1529,}
1529: Nf6 [4,1,0] {1530,1644,}
1530: d3 [3,1,0] {1531,1613,}
1531: Be7 [2,1,0] {1532,}
1532: Nd2 [2,1,0] {1533,}
1533: h6 [2,1,0] {1534,}
1534: e4 [2,1,0] {1535,1586,}
1535: Bh7 [1,1,0] {1536,}
1536: Qe2 [1,1,0] {1537,}
1537: O-O [1,1,0] {1538,1562,}
1538: Ngf3 [1,0,0] {1539,}
1539: a5 [1,0,0] {1540,}
1540: a3 [1,0,0] {1541,}
1541: c5 [1,0,0] {1542,}
1542: a4 [1,0,0] {1543,}
1543: Na6 [1,0,0] {1544,}
1544: O-O [1,0,0] {1545,}
1545: Nb4 [1,0,0] {1546,}
1546: Ne1 [1,0,0] {1547,}
1547: Rc8 [1,0,0] {1548,}
1548: c3 [1,0,0] {1549,}
1549: Nc6 [1,0,0] {1550,}
1550: Nc2 [1,0,0] {1551,}
1551: Qb6 [1,0,0] {1552,}
1552: Rab1 [1,0,0] {1553,}
1553: Rcd8 [1,0,0] {1554,}
1554: Rfd1 [1,0,0] {1555,}
1555: Rfe8 [1,0,0] {1556,}
1556: Na3 [1,0,0] {1557,}
1557: Bf8 [1,0,0] {1558,}
1558: Nb5 [1,0,0] {1559,}
1559: Na7 [1,0,0] {1560,}
1560: c4 [1,0,0] {1561,}
1561: Nd7 [1,0,0] {}
1562: e5 [0,1,0] {1563,}
1563: Nfd7 [0,1,0] {1564,}
1564: f4 [0,1,0] {1565,}
1565: c5 [0,1,0] {1566,}
1566: Nh3 [0,1,0] {1567,}
1567: Nc6 [0,1,0] {1568,}
1568: O-O [0,1,0] {1569,}
1569: Rc8 [0,1,0] {1570,}
1570: Kh1 [0,1,0] {1571,}
1571: b5 [0,1,0] {1572,}
1572: g4 [0,1,0] {1573,}
1573: Nb4 [0,1,0] {1574,}
1574: f5 [0,1,0] {1575,}
1575: Nxc2 [0,1,0] {1576,}
1576: Rac1 [0,1,0] {1577,}
1577: Nd4 [0,1,0] {1578,}
1578: Bxd4 [0,1,0] {1579,}
1579: cxd4 [0,1,0] {1580,}
1580: Nf4 [0,1,0] {1581,}
1581: Rxc1 [0,1,0] {1582,}
1582: Rxc1 [0,1,0] {1583,}
1583: Bg5 [0,1,0] {1584,}
1584: Rf1 [0,1,0] {1585,}
1585: Bxf4 [0,1,0] {}
1586: dxe4 [1,0,0] {1587,}
1587: dxe4 [1,0,0] {1588,}
1588: Bg4 [1,0,0] {1589,}
1589: Ngf3 [1,0,0] {1590,}
1590: Bc5 [1,0,0] {1591,}
1591: Qe2 [1,0,0] {1592,}
1592: Qe7 [1,0,0] {1593,}
1593: a3 [1,0,0] {1594,}
1594: a5 [1,0,0] {1595,}
1595: e5 [1,0,0] {1596,}
1596: Nfd7 [1,0,0] {1597,}
1597: h3 [1,0,0] {1598,}
1598: Bh5 [1,0,0] {1599,}
1599: g4 [1,0,0] {1600,}
1600: Bg6 [1,0,0] {1601,}
1601: Nd4 [1,0,0] {1602,}
1602: Bxd4 [1,0,0] {1603,}
1603: Bxd4 [1,0,0] {1604,}
1604: Nc6 [1,0,0] {1605,}
1605: Bb2 [1,0,0] {1606,}
1606: Qc5 [1,0,0] {1607,}
1607: Ne4 [1,0,0] {1608,}
1608: Bxe4 [1,0,0] {1609,}
1609: Bxe4 [1,0,0] {1610,}
1610: O-O-O [1,0,0] {1611,}
1611: O-O-O [1,0,0] {1612,}
1612: Nb6 [1,0,0] {}
1613: Bc5 [1,0,0] {1614,}
1614: e3 [1,0,0] {1615,}
1615: O-O [1,0,0] {1616,}
1616: Nd2 [1,0,0] {1617,}
1617: Qe7 [1,0,0] {1618,}
1618: a3 [1,0,0] {1619,}
1619: Nc6 [1,0,0] {1620,}
1620: b4 [1,0,0] {1621,}
1621: Bd6 [1,0,0] {1622,}
1622: Qe2 [1,0,0] {1623,}
1623: e5 [1,0,0] {1624,}
1624: e4 [1,0,0] {1625,}
1625: dxe4 [1,0,0] {1626,}
1626: dxe4 [1,0,0] {1627,}
1627: Bg4 [1,0,0] {1628,}
1628: f3 [1,0,0] {1629,}
1629: Bh5 [1,0,0] {1630,}
1630: Nh3 [1,0,0] {1631,}
1631: a5 [1,0,0] {1632,}
1632: b5 [1,0,0] {1633,}
1633: Nd4 [1,0,0] {1634,}
1634: Bxd4 [1,0,0] {1635,}
1635: exd4 [1,0,0] {1636,}
1636: Nc4 [1,0,0] {1637,}
1637: Bc5 [1,0,0] {1638,}
1638: Nf4 [1,0,0] {1639,}
1639: Bg6 [1,0,0] {1640,}
1640: Nd3 [1,0,0] {1641,}
1641: c6 [1,0,0] {1642,}
1642: bxc6 [1,0,0] {1643,}
1643: b5 [1,0,0] {}
1644: Nf3 [1,0,0] {1645,}
1645: h6 [1,0,0] {1646,}
1646: O-O [1,0,0] {1647,}
1647: Be7 [1,0,0] {1648,}
1648: c4 [1,0,0] {1649,}
1649: O-O [1,0,0] {1650,}
1650: Nc3 [1,0,0] {1651,}
1651: c6 [1,0,0] {1652,}
1652: d4 [1,0,0] {1653,}
1653: Nbd7 [1,0,0] {1654,}
1654: Nd2 [1,0,0] {1655,}
1655: Re8 [1,0,0] {1656,}
1656: e4 [1,0,0] {1657,}
1657: dxe4 [1,0,0] {1658,}
1658: Ndxe4 [1,0,0] {1659,}
1659: Nxe4 [1,0,0] {1660,}
1660: Nxe4 [1,0,0] {1661,}
1661: Bxe4 [1,0,0] {1662,}
1662: Bxe4 [1,0,0] {1663,}
1663: Bf6 [1,0,0] {1664,}
1664: Qc2 [1,0,0] {1665,}
1665: Nb6 [1,0,0] {1666,}
1666: Rad1 [1,0,0] {1667,}
1667: Qc7 [1,0,0] {1668,}
1668: h4 [1,0,0] {1669,}
1669: Rad8 [1,0,0] {1670,}
1670: Qe2 [1,0,0] {1671,}
1671: Nd7 [1,0,0] {1672,}
1672: Bc1 [1,0,0] {1673,}
1673: Nf8 [1,0,0] {1674,}
1674: Be3 [1,0,0] {1675,}
1675: Rd7 [1,0,0] {}
1676: d3 [1,0,0] {1677,}
1677: Nf6 [1,0,0] {1678,}
1678: Bg2 [1,0,0] {1679,}
1679: h6 [1,0,0] {1680,}
1680: Nd2 [1,0,0] {1681,}
1681: Bh7 [1,0,0] {1682,}
1682: e4 [1,0,0] {1683,}
1683: dxe4 [1,0,0] {1684,}
1684: dxe4 [1,0,0] {1685,}
1685: Bb4 [1,0,0] {1686,}
1686: c3 [1,0,0] {1687,}
1687: Bc5 [1,0,0] {1688,}
1688: Qe2 [1,0,0] {1689,}
1689: Nc6 [1,0,0] {1690,}
1690: Ngf3 [1,0,0] {1691,}
1691: O-O [1,0,0] {1692,}
1692: O-O [1,0,0] {1693,}
1693: a5 [1,0,0] {1694,}
1694: a3 [1,0,0] {1695,}
1695: Qe7 [1,0,0] {1696,}
1696: b4 [1,0,0] {1697,}
1697: Bb6 [1,0,0] {1698,}
1698: Ne1 [1,0,0] {1699,}
1699: Rfd8 [1,0,0] {1700,}
1700: Nc4 [1,0,0] {1701,}
1701: axb4 [1,0,0] {1702,}
1702: axb4 [1,0,0] {1703,}
1703: Rxa1 [1,0,0] {1704,}
1704: Bxa1 [1,0,0] {1705,}
1705: Qd7 [1,0,0] {1706,}
1706: Nxb6 [1,0,0] {1707,}
1707: cxb6 [1,0,0] {1708,}
1708: c4 [1,0,0] {1709,}
1709: Qd1 [1,0,0] {}
1710: c6 [2,0,0] {1711,}
1711: Bg2 [2,0,0] {1712,1745,}
1712: e6 [1,0,0] {1713,}
1713: Nf3 [1,0,0] {1714,}
1714: h6 [1,0,0] {1715,}
1715: O-O [1,0,0] {1716,}
1716: Nf6 [1,0,0] {1717,}
1717: d3 [1,0,0] {1718,}
1718: Be7 [1,0,0] {1719,}
1719: Nbd2 [1,0,0] {1720,}
1720: O-O [1,0,0] {1721,}
1721: c4 [1,0,0] {1722,}
1722: a5 [1,0,0] {1723,}
1723: Re1 [1,0,0] {1724,}
1724: a4 [1,0,0] {1725,}
1725: bxa4 [1,0,0] {1726,}
1726: Qa5 [1,0,0] {1727,}
1727: Qb3 [1,0,0] {1728,}
1728: Nbd7 [1,0,0] {1729,}
1729: Ba3 [1,0,0] {1730,}
1730: Nc5 [1,0,0] {1731,}
1731: Bxc5 [1,0,0] {1732,}
1732: Bxc5 [1,0,0] {1733,}
1733: Qxb7 [1,0,0] {1734,}
1734: Rab8 [1,0,0] {1735,}
1735: Nb3 [1,0,0] {1736,}
1736: Qxe1+ [1,0,0] {1737,}
1737: Rxe1 [1,0,0] {1738,}
1738: Rxb7 [1,0,0] {1739,}
1739: Nxc5 [1,0,0] {1740,}
1740: Rb2 [1,0,0] {1741,}
1741: Ne5 [1,0,0] {1742,}
1742: Rxa2 [1,0,0] {1743,}
1743: h3 [1,0,0] {1744,}
1744: Rb8 [1,0,0] {}
1745: Nd7 [1,0,0] {1746,}
1746: Nf3 [1,0,0] {1747,}
1747: h6 [1,0,0] {1748,}
1748: d3 [1,0,0] {1749,}
1749: Ngf6 [1,0,0] {1750,}
1750: Nbd2 [1,0,0] {1751,}
1751: e6 [1,0,0] {1752,}
1752: O-O [1,0,0] {1753,}
1753: Be7 [1,0,0] {1754,}
1754: Qe1 [1,0,0] {1755,}
1755: O-O [1,0,0] {1756,}
1756: e4 [1,0,0] {1757,}
1757: Bh7 [1,0,0] {1758,}
1758: e5 [1,0,0] {1759,}
1759: Ne8 [1,0,0] {1760,}
1760: Qe2 [1,0,0] {1761,}
1761: a5 [1,0,0] {1762,}
1762: a3 [1,0,0] {1763,}
1763: Nc7 [1,0,0] {1764,}
1764: c4 [1,0,0] {1765,}
1765: Nc5 [1,0,0] {1766,}
1766: Ne1 [1,0,0] {1767,}
1767: dxc4 [1,0,0] {1768,}
1768: dxc4 [1,0,0] {1769,}
1769: N7a6 [1,0,0] {1770,}
1770: Kh1 [1,0,0] {1771,}
1771: Qb6 [1,0,0] {1772,}
1772: Bd4 [1,0,0] {1773,}
1773: Rfd8 [1,0,0] {1774,}
1774: Qe3 [1,0,0] {1775,}
1775: Qc7 [1,0,0] {1776,}
1776: f4 [1,0,0] {1777,}
1777: Nd7 [1,0,0] {}
1778: h3 [0,1,0] {1779,}
1779: e6 [0,1,0] {1780,}
1780: g4 [0,1,0] {1781,}
1781: Bg6 [0,1,0] {1782,}
1782: Nf3 [0,1,0] {1783,}
1783: Nd7 [0,1,0] {1784,}
1784: d3 [0,1,0] {1785,}
1785: h5 [0,1,0] {1786,}
1786: Rg1 [0,1,0] {1787,}
1787: hxg4 [0,1,0] {1788,}
1788: hxg4 [0,1,0] {1789,}
1789: c6 [0,1,0] {1790,}
1790: Nbd2 [0,1,0] {1791,}
1791: Rh7 [0,1,0] {1792,}
1792: e4 [0,1,0] {1793,}
1793: Qc7 [0,1,0] {1794,}
1794: Qe2 [0,1,0] {1795,}
1795: Qf4 [0,1,0] {1796,}
1796: exd5 [0,1,0] {1797,}
1797: cxd5 [0,1,0] {1798,}
1798: Ne5 [0,1,0] {1799,}
1799: Nxe5 [0,1,0] {1800,}
1800: Bxe5 [0,1,0] {1801,}
1801: Qb4 [0,1,0] {1802,}
1802: f4 [0,1,0] {1803,}
1803: Qb6 [0,1,0] {1804,}
1804: Nf3 [0,1,0] {1805,}
1805: f6 [0,1,0] {1806,}
1806: Bd4 [0,1,0] {1807,}
1807: Qa6 [0,1,0] {1808,}
1808: f5 [0,1,0] {1809,}
1809: Bf7 [0,1,0] {1810,}
1810: g5 [0,1,0] {1811,}
1811: Bh5 [0,1,0] {1812,}
1812: fxe6 [0,1,0] {1813,}
1813: Rc8 [0,1,0] {}
1814: d3 [0,0,2] {1815,}
1815: e6 [0,0,2] {1816,}
1816: Nd2 [0,0,2] {1817,}
1817: Nf6 [0,0,2] {1818,}
1818: g3 [0,0,2] {1819,}
1819: h6 [0,0,2] {1820,}
1820: Bg2 [0,0,2] {1821,}
1821: Bh7 [0,0,2] {1822,}
1822: e4 [0,0,2] {1823,}
1823: c6 [0,0,2] {1824,}
1824: Qe2 [0,0,2] {1825,}
1825: Bb4 [0,0,2] {1826,}
1826: e5 [0,0,2] {1827,}
1827: Nfd7 [0,0,2] {1828,}
1828: Qg4 [0,0,2] {1829,}
1829: Bxd2+ [0,0,2] {1830,}
1830: Kxd2 [0,0,2] {1831,}
1831: O-O [0,0,2] {1832,}
1832: Nf3 [0,0,2] {1833,}
1833: c5 [0,0,2] {1834,}
1834: Rhe1 [0,0,2] {1835,}
1835: Nc6 [0,0,2] {1836,}
1836: Ke2 [0,0,2] {1837,}
1837: d4 [0,0,2] {1838,}
1838: Kf1 [0,0,2] {1839,}
1839: Qc7 [0,0,2] {1840,}
1840: Qf4 [0,0,2] {1841,}
1841: g5 [0,0,2] {1842,}
1842: Qd2 [0,0,2] {1843,}
1843: Ncxe5 [0,0,2] {1844,}
1844: Nxe5 [0,0,2] {1845,}
1845: Nxe5 [0,0,2] {1846,}
1846: h4 [0,0,2] {1847,}
1847: f6 [0,0,2] {1848,}
1848: hxg5 [0,0,2] {1849,}
1849: hxg5 [0,0,2] {}
