1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: dxc5 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: Bxc3+ [1,0,0] {12,}
12: bxc3 [1,0,0] {13,}
13: Qa5 [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: Qxc3+ [1,0,0] {16,}
16: Bd2 [1,0,0] {17,}
17: Qxc5 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Nf6 [1,0,0] {20,}
20: Rb1 [1,0,0] {21,}
21: a6 [1,0,0] {22,}
22: Be3 [1,0,0] {23,}
23: Qa5 [1,0,0] {24,}
24: e5 [1,0,0] {25,}
25: Nxe5 [1,0,0] {26,}
26: Nxe5 [1,0,0] {27,}
27: Qxe5 [1,0,0] {28,}
28: Re1 [1,0,0] {29,}
29: d5 [1,0,0] {30,}
30: Bc5 [1,0,0] {31,}
31: Ne4 [1,0,0] {32,}
32: Bd4 [1,0,0] {33,}
33: Qxd4 [1,0,0] {34,}
34: Bb5+ [1,0,0] {35,}
35: axb5 [1,0,0] {36,}
36: Qxd4 [1,0,0] {37,}
37: O-O [1,0,0] {38,}
38: Rxb5 [1,0,0] {39,}
39: e6 [1,0,0] {40,}
40: a4 [1,0,0] {41,}
41: Bd7 [1,0,0] {}
