1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: c4 [0,0,1] {5,}
5: Qc7 [0,0,1] {6,}
6: Nc3 [0,0,1] {7,}
7: e6 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: a6 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: b6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Bb7 [0,0,1] {16,}
16: b3 [0,0,1] {17,}
17: Bd6 [0,0,1] {18,}
18: Bb2 [0,0,1] {19,}
19: Ng4 [0,0,1] {20,}
20: h3 [0,0,1] {21,}
21: Bh2+ [0,0,1] {22,}
22: Kh1 [0,0,1] {23,}
23: Bg1 [0,0,1] {24,}
24: Ne4 [0,0,1] {25,}
25: f5 [0,0,1] {26,}
26: hxg4 [0,0,1] {27,}
27: fxe4 [0,0,1] {28,}
28: Nxg1 [0,0,1] {29,}
29: exd3 [0,0,1] {30,}
30: Qxd3 [0,0,1] {31,}
31: O-O [0,0,1] {32,}
32: Nh3 [0,0,1] {33,}
33: Rf6 [0,0,1] {34,}
34: Rad1 [0,0,1] {35,}
35: cxd4 [0,0,1] {36,}
36: Qxd4 [0,0,1] {37,}
37: Rg6 [0,0,1] {38,}
38: f3 [0,0,1] {39,}
39: Qg3 [0,0,1] {40,}
40: Kg1 [0,0,1] {41,}
41: Qc7 [0,0,1] {}
