1:  [0,0,0] {2,}
2: b3 [1,0,3] {3,}
3: c5 [1,0,3] {4,}
4: e3 [1,0,3] {5,}
5: Nf6 [1,0,3] {6,}
6: Bb2 [1,0,3] {7,42,77,}
7: g6 [0,0,1] {8,}
8: Bxf6 [0,0,1] {9,}
9: exf6 [0,0,1] {10,}
10: c4 [0,0,1] {11,}
11: f5 [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: g3 [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: Bg2 [0,0,1] {17,}
17: Nb4 [0,0,1] {18,}
18: Qb1 [0,0,1] {19,}
19: d5 [0,0,1] {20,}
20: cxd5 [0,0,1] {21,}
21: Bxc3 [0,0,1] {22,}
22: dxc3 [0,0,1] {23,}
23: Nxd5 [0,0,1] {24,}
24: Ne2 [0,0,1] {25,}
25: O-O [0,0,1] {26,}
26: O-O [0,0,1] {27,}
27: Nf6 [0,0,1] {28,}
28: c4 [0,0,1] {29,}
29: Be6 [0,0,1] {30,}
30: Bxb7 [0,0,1] {31,}
31: Rb8 [0,0,1] {32,}
32: Bg2 [0,0,1] {33,}
33: Bxc4 [0,0,1] {34,}
34: Rd1 [0,0,1] {35,}
35: Qe7 [0,0,1] {36,}
36: Nf4 [0,0,1] {37,}
37: Ba6 [0,0,1] {38,}
38: Qc1 [0,0,1] {39,}
39: Bb7 [0,0,1] {40,}
40: Bxb7 [0,0,1] {41,}
41: Rxb7 [0,0,1] {}
42: e6 [1,0,0] {43,}
43: f4 [1,0,0] {44,}
44: g6 [1,0,0] {45,}
45: Nf3 [1,0,0] {46,}
46: Bg7 [1,0,0] {47,}
47: Be2 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: d6 [1,0,0] {51,}
51: c4 [1,0,0] {52,}
52: b6 [1,0,0] {53,}
53: Qe1 [1,0,0] {54,}
54: Bb7 [1,0,0] {55,}
55: d3 [1,0,0] {56,}
56: Ng4 [1,0,0] {57,}
57: Bxg7 [1,0,0] {58,}
58: Kxg7 [1,0,0] {59,}
59: Qd2 [1,0,0] {60,}
60: Qf6 [1,0,0] {61,}
61: Na3 [1,0,0] {62,}
62: a6 [1,0,0] {63,}
63: Ng5 [1,0,0] {64,}
64: Nh6 [1,0,0] {65,}
65: Ne4 [1,0,0] {66,}
66: Qe7 [1,0,0] {67,}
67: Qc3+ [1,0,0] {68,}
68: f6 [1,0,0] {69,}
69: g4 [1,0,0] {70,}
70: d5 [1,0,0] {71,}
71: Ng3 [1,0,0] {72,}
72: Nc6 [1,0,0] {73,}
73: Nc2 [1,0,0] {74,}
74: d4 [1,0,0] {75,}
75: exd4 [1,0,0] {76,}
76: cxd4 [1,0,0] {}
77: Nc6 [0,0,2] {78,}
78: c4 [0,0,2] {79,}
79: g6 [0,0,2] {80,}
80: Bxf6 [0,0,2] {81,}
81: exf6 [0,0,2] {82,}
82: Nc3 [0,0,2] {83,}
83: Bg7 [0,0,2] {84,}
84: g3 [0,0,2] {85,}
85: O-O [0,0,2] {86,}
86: Bg2 [0,0,2] {87,}
87: Nb4 [0,0,2] {88,}
88: d3 [0,0,2] {89,}
89: f5 [0,0,2] {90,}
90: Nge2 [0,0,2] {91,}
91: Rb8 [0,0,2] {92,}
92: O-O [0,0,2] {93,}
93: b6 [0,0,2] {94,}
94: a3 [0,0,2] {95,}
95: Nc6 [0,0,2] {96,}
96: d4 [0,0,2] {97,}
97: cxd4 [0,0,2] {98,}
98: exd4 [0,0,2] {99,}
99: Bb7 [0,0,2] {100,}
100: Rc1 [0,0,2] {101,}
101: Re8 [0,0,2] {102,}
102: d5 [0,0,2] {103,}
103: Na5 [0,0,2] {104,}
104: Nb5 [0,0,2] {105,}
105: Nxb3 [0,0,2] {106,}
106: Qxb3 [0,0,2] {107,}
107: Rxe2 [0,0,2] {108,}
108: Nxa7 [0,0,2] {109,}
109: Rb2 [0,0,2] {110,}
110: Qd3 [0,0,2] {111,}
111: Qf6 [0,0,2] {}
