1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: f5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: e5 [1,0,0] {6,}
6: exf5 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: Bc5 [1,0,0] {10,}
10: g4 [1,0,0] {11,}
11: d5 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: dxc4 [1,0,0] {14,}
14: Qa4+ [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: Qxc4 [1,0,0] {17,}
17: b6 [1,0,0] {18,}
18: b4 [1,0,0] {19,}
19: Bd4 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: Nd5 [1,0,0] {22,}
22: Nge2 [1,0,0] {23,}
23: Ba6 [1,0,0] {24,}
24: b5 [1,0,0] {25,}
25: Bxb5 [1,0,0] {26,}
26: Nxb5 [1,0,0] {27,}
27: Bxa1 [1,0,0] {28,}
28: Ba3 [1,0,0] {29,}
29: e4 [1,0,0] {30,}
30: Qxe4+ [1,0,0] {31,}
31: Ne7 [1,0,0] {32,}
32: Nd6+ [1,0,0] {33,}
33: Kd7 [1,0,0] {34,}
34: Nf7 [1,0,0] {35,}
35: Qe8 [1,0,0] {36,}
36: Qe6+ [1,0,0] {37,}
37: Kc7 [1,0,0] {38,}
38: Bd6+ [1,0,0] {39,}
39: Kb7 [1,0,0] {40,}
40: Bxe7 [1,0,0] {}
