1:  [0,0,0] {2,}
2: g3 [4,0,1] {3,}
3: d5 [4,0,1] {4,}
4: f4 [4,0,1] {5,}
5: g6 [4,0,1] {6,107,}
6: Bg2 [4,0,0] {7,}
7: Bg7 [4,0,0] {8,}
8: Nf3 [4,0,0] {9,74,}
9: Nf6 [2,0,0] {10,42,}
10: d3 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: d4 [1,0,0] {16,}
16: Ne4 [1,0,0] {17,}
17: Nxe4 [1,0,0] {18,}
18: dxe4 [1,0,0] {19,}
19: Nc6 [1,0,0] {20,}
20: e5 [1,0,0] {21,}
21: Qb6 [1,0,0] {22,}
22: Kh1 [1,0,0] {23,}
23: Rd8 [1,0,0] {24,}
24: h3 [1,0,0] {25,}
25: f6 [1,0,0] {26,}
26: Nh4 [1,0,0] {27,}
27: f5 [1,0,0] {28,}
28: Nf3 [1,0,0] {29,}
29: Be6 [1,0,0] {30,}
30: Ng5 [1,0,0] {31,}
31: Bd5 [1,0,0] {32,}
32: Bxd5+ [1,0,0] {33,}
33: Rxd5 [1,0,0] {34,}
34: g4 [1,0,0] {35,}
35: Qd8 [1,0,0] {36,}
36: gxf5 [1,0,0] {37,}
37: gxf5 [1,0,0] {38,}
38: e4 [1,0,0] {39,}
39: dxe3 [1,0,0] {40,}
40: Qh5 [1,0,0] {41,}
41: h6 [1,0,0] {}
42: O-O [1,0,0] {43,}
43: O-O [1,0,0] {44,}
44: e3 [1,0,0] {45,}
45: Nbd7 [1,0,0] {46,}
46: Qe2 [1,0,0] {47,}
47: c5 [1,0,0] {48,}
48: Nc3 [1,0,0] {49,}
49: b6 [1,0,0] {50,}
50: Ne5 [1,0,0] {51,}
51: Bb7 [1,0,0] {52,}
52: d3 [1,0,0] {53,}
53: Qc7 [1,0,0] {54,}
54: Nxd7 [1,0,0] {55,}
55: Qxd7 [1,0,0] {56,}
56: e4 [1,0,0] {57,}
57: dxe4 [1,0,0] {58,}
58: dxe4 [1,0,0] {59,}
59: Rad8 [1,0,0] {60,}
60: h3 [1,0,0] {61,}
61: Qc8 [1,0,0] {62,}
62: Re1 [1,0,0] {63,}
63: Qa8 [1,0,0] {64,}
64: a4 [1,0,0] {65,}
65: a6 [1,0,0] {66,}
66: Kh2 [1,0,0] {67,}
67: e6 [1,0,0] {68,}
68: Ra3 [1,0,0] {69,}
69: Bc6 [1,0,0] {70,}
70: Rb3 [1,0,0] {71,}
71: Nd7 [1,0,0] {72,}
72: e5 [1,0,0] {73,}
73: Bxg2 [1,0,0] {}
74: Nd7 [2,0,0] {75,}
75: Nc3 [2,0,0] {76,}
76: c6 [2,0,0] {77,}
77: e4 [2,0,0] {78,}
78: dxe4 [2,0,0] {79,}
79: Nxe4 [2,0,0] {80,}
80: Ndf6 [2,0,0] {81,}
81: Neg5 [2,0,0] {82,}
82: h6 [2,0,0] {83,}
83: Nh3 [2,0,0] {84,}
84: Bg4 [2,0,0] {85,}
85: Nf2 [2,0,0] {86,}
86: Bxf3 [2,0,0] {87,}
87: Qxf3 [2,0,0] {88,}
88: e6 [2,0,0] {89,}
89: O-O [2,0,0] {90,}
90: a5 [2,0,0] {91,}
91: c3 [2,0,0] {92,}
92: h5 [2,0,0] {93,}
93: d4 [2,0,0] {94,}
94: Nh6 [2,0,0] {95,}
95: Nd3 [2,0,0] {96,}
96: h4 [2,0,0] {97,}
97: Ne5 [2,0,0] {98,}
98: hxg3 [2,0,0] {99,}
99: hxg3 [2,0,0] {100,}
100: Nf5 [2,0,0] {101,}
101: Be3 [2,0,0] {102,}
102: Nxe3 [2,0,0] {103,}
103: Qxe3 [2,0,0] {104,}
104: Nd5 [2,0,0] {105,}
105: Qe2 [2,0,0] {106,}
106: Qd6 [2,0,0] {}
107: Nf3 [0,0,1] {108,}
108: Bg7 [0,0,1] {109,}
109: Bg2 [0,0,1] {110,}
110: Nf6 [0,0,1] {111,}
111: O-O [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: d3 [0,0,1] {114,}
114: c5 [0,0,1] {115,}
115: Qe1 [0,0,1] {116,}
116: d4 [0,0,1] {117,}
117: Na3 [0,0,1] {118,}
118: Nc6 [0,0,1] {119,}
119: c4 [0,0,1] {120,}
120: Rb8 [0,0,1] {121,}
121: Bd2 [0,0,1] {122,}
122: b6 [0,0,1] {123,}
123: Nc2 [0,0,1] {124,}
124: Bb7 [0,0,1] {125,}
125: b4 [0,0,1] {126,}
126: e6 [0,0,1] {127,}
127: b5 [0,0,1] {128,}
128: Ne7 [0,0,1] {129,}
129: a4 [0,0,1] {130,}
130: Nf5 [0,0,1] {131,}
131: Ne5 [0,0,1] {132,}
132: Bxg2 [0,0,1] {133,}
133: Kxg2 [0,0,1] {134,}
134: Qc7 [0,0,1] {135,}
135: Qf2 [0,0,1] {136,}
136: Ne7 [0,0,1] {137,}
137: a5 [0,0,1] {138,}
138: Nd7 [0,0,1] {139,}
139: Nxd7 [0,0,1] {140,}
140: Qxd7 [0,0,1] {141,}
141: Ra2 [0,0,1] {142,}
142: Nc8 [0,0,1] {}
