1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: Nc3 [1,0,0] {5,}
5: Na6 [1,0,0] {6,}
6: f4 [1,0,0] {7,}
7: Nc7 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: d4 [1,0,0] {11,}
11: dxe4 [1,0,0] {12,}
12: Nxe4 [1,0,0] {13,}
13: cxd4 [1,0,0] {14,}
14: Qxd4 [1,0,0] {15,}
15: Qxd4 [1,0,0] {16,}
16: Nxd4 [1,0,0] {17,}
17: e6 [1,0,0] {18,}
18: Nb5 [1,0,0] {19,}
19: Nxb5 [1,0,0] {20,}
20: Bxb5+ [1,0,0] {21,}
21: Bd7 [1,0,0] {22,}
22: Bxd7+ [1,0,0] {23,}
23: Kxd7 [1,0,0] {24,}
24: Be3 [1,0,0] {25,}
25: Ne7 [1,0,0] {26,}
26: Rd1+ [1,0,0] {27,}
27: Kc7 [1,0,0] {28,}
28: Ng5 [1,0,0] {29,}
29: Nf5 [1,0,0] {30,}
30: Rd3 [1,0,0] {31,}
31: Nxe3 [1,0,0] {32,}
32: Rxe3 [1,0,0] {33,}
33: Bb4+ [1,0,0] {34,}
34: c3 [1,0,0] {35,}
35: Bc5 [1,0,0] {36,}
36: Rg3 [1,0,0] {37,}
37: Raf8 [1,0,0] {38,}
38: Ne4 [1,0,0] {39,}
39: Bb6 [1,0,0] {40,}
40: Rxg7 [1,0,0] {41,}
41: Rhg8 [1,0,0] {}
