1:  [0,0,0] {2,}
2: d4 [59,12,29] {3,}
3: d6 [59,12,29] {4,}
4: e4 [59,12,29] {5,}
5: e5 [59,12,29] {6,1731,2454,2560,}
6: Nf3 [45,7,15] {7,1014,1331,1629,1696,}
7: exd4 [22,7,9] {8,882,}
8: Nxd4 [17,6,9] {9,674,849,}
9: Nf6 [12,6,7] {10,610,642,}
10: Nc3 [10,6,7] {11,129,}
11: g6 [2,2,0] {12,69,99,}
12: Bf4 [2,0,0] {13,}
13: Bg7 [2,0,0] {14,}
14: Qd2 [2,0,0] {15,42,}
15: Nc6 [1,0,0] {16,}
16: Bb5 [1,0,0] {17,}
17: Bd7 [1,0,0] {18,}
18: Bxc6 [1,0,0] {19,}
19: bxc6 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: e5 [1,0,0] {23,}
23: dxe5 [1,0,0] {24,}
24: Bxe5 [1,0,0] {25,}
25: c5 [1,0,0] {26,}
26: Nb3 [1,0,0] {27,}
27: c4 [1,0,0] {28,}
28: Na5 [1,0,0] {29,}
29: Be6 [1,0,0] {30,}
30: Qxd8 [1,0,0] {31,}
31: Rfxd8 [1,0,0] {32,}
32: Bxc7 [1,0,0] {33,}
33: Rd2 [1,0,0] {34,}
34: Rac1 [1,0,0] {35,}
35: Rc8 [1,0,0] {36,}
36: Bf4 [1,0,0] {37,}
37: Rd7 [1,0,0] {38,}
38: Rfd1 [1,0,0] {39,}
39: Re7 [1,0,0] {40,}
40: Bd6 [1,0,0] {41,}
41: Rd7 [1,0,0] {}
42: O-O [1,0,0] {43,}
43: O-O-O [1,0,0] {44,}
44: Re8 [1,0,0] {45,}
45: f3 [1,0,0] {46,}
46: Nc6 [1,0,0] {47,}
47: Nxc6 [1,0,0] {48,}
48: bxc6 [1,0,0] {49,}
49: Bc4 [1,0,0] {50,}
50: Be6 [1,0,0] {51,}
51: Bb3 [1,0,0] {52,}
52: Qb8 [1,0,0] {53,}
53: e5 [1,0,0] {54,}
54: Nd5 [1,0,0] {55,}
55: Nxd5 [1,0,0] {56,}
56: Bxd5 [1,0,0] {57,}
57: exd6 [1,0,0] {58,}
58: cxd6 [1,0,0] {59,}
59: c4 [1,0,0] {60,}
60: Be6 [1,0,0] {61,}
61: Bxd6 [1,0,0] {62,}
62: Qb6 [1,0,0] {63,}
63: Rhe1 [1,0,0] {64,}
64: Qa6 [1,0,0] {65,}
65: Qf4 [1,0,0] {66,}
66: Qa5 [1,0,0] {67,}
67: g4 [1,0,0] {68,}
68: Rad8 [1,0,0] {}
69: g3 [0,1,0] {70,}
70: Bg7 [0,1,0] {71,}
71: Bg2 [0,1,0] {72,}
72: O-O [0,1,0] {73,}
73: O-O [0,1,0] {74,}
74: Nbd7 [0,1,0] {75,}
75: h3 [0,1,0] {76,}
76: Re8 [0,1,0] {77,}
77: Nb3 [0,1,0] {78,}
78: Ne5 [0,1,0] {79,}
79: Rb1 [0,1,0] {80,}
80: Be6 [0,1,0] {81,}
81: Nd4 [0,1,0] {82,}
82: Bd7 [0,1,0] {83,}
83: Nd5 [0,1,0] {84,}
84: c5 [0,1,0] {85,}
85: Nxf6+ [0,1,0] {86,}
86: Qxf6 [0,1,0] {87,}
87: Ne2 [0,1,0] {88,}
88: Nf3+ [0,1,0] {89,}
89: Kh1 [0,1,0] {90,}
90: Bb5 [0,1,0] {91,}
91: b3 [0,1,0] {92,}
92: Rxe4 [0,1,0] {93,}
93: c4 [0,1,0] {94,}
94: Bc6 [0,1,0] {95,}
95: Bb2 [0,1,0] {96,}
96: Qe6 [0,1,0] {97,}
97: Bxg7 [0,1,0] {98,}
98: Rxe2 [0,1,0] {}
99: Be3 [0,1,0] {100,}
100: Bg7 [0,1,0] {101,}
101: Qd2 [0,1,0] {102,}
102: O-O [0,1,0] {103,}
103: O-O-O [0,1,0] {104,}
104: Re8 [0,1,0] {105,}
105: f3 [0,1,0] {106,}
106: a6 [0,1,0] {107,}
107: h4 [0,1,0] {108,}
108: b5 [0,1,0] {109,}
109: Bg5 [0,1,0] {110,}
110: Bb7 [0,1,0] {111,}
111: h5 [0,1,0] {112,}
112: Nbd7 [0,1,0] {113,}
113: hxg6 [0,1,0] {114,}
114: fxg6 [0,1,0] {115,}
115: Nd5 [0,1,0] {116,}
116: Re5 [0,1,0] {117,}
117: Nxf6+ [0,1,0] {118,}
118: Nxf6 [0,1,0] {119,}
119: Bf4 [0,1,0] {120,}
120: Re7 [0,1,0] {121,}
121: c4 [0,1,0] {122,}
122: Qf8 [0,1,0] {123,}
123: cxb5 [0,1,0] {124,}
124: axb5 [0,1,0] {125,}
125: Nxb5 [0,1,0] {126,}
126: Qf7 [0,1,0] {127,}
127: Nc3 [0,1,0] {128,}
128: Nxe4 [0,1,0] {}
129: Be7 [8,4,7] {130,199,256,313,456,580,}
130: Bc4 [0,0,3] {131,}
131: O-O [0,0,3] {132,}
132: O-O [0,0,3] {133,172,}
133: Nc6 [0,0,2] {134,}
134: Re1 [0,0,2] {135,160,}
135: Nxd4 [0,0,1] {136,}
136: Qxd4 [0,0,1] {137,}
137: c6 [0,0,1] {138,}
138: a4 [0,0,1] {139,}
139: Qb6 [0,0,1] {140,}
140: Qxb6 [0,0,1] {141,}
141: axb6 [0,0,1] {142,}
142: Bf4 [0,0,1] {143,}
143: Nd7 [0,0,1] {144,}
144: Rad1 [0,0,1] {145,}
145: Ne5 [0,0,1] {146,}
146: Bb3 [0,0,1] {147,}
147: g5 [0,0,1] {148,}
148: Bg3 [0,0,1] {149,}
149: Rd8 [0,0,1] {150,}
150: f3 [0,0,1] {151,}
151: Be6 [0,0,1] {152,}
152: Bxe6 [0,0,1] {153,}
153: fxe6 [0,0,1] {154,}
154: b3 [0,0,1] {155,}
155: Kf7 [0,0,1] {156,}
156: Ne2 [0,0,1] {157,}
157: Ng6 [0,0,1] {158,}
158: Nc1 [0,0,1] {159,}
159: Ra5 [0,0,1] {}
160: Re8 [0,0,1] {161,}
161: a4 [0,0,1] {162,}
162: Bf8 [0,0,1] {163,}
163: h3 [0,0,1] {164,}
164: a6 [0,0,1] {165,}
165: Bg5 [0,0,1] {166,}
166: h6 [0,0,1] {167,}
167: Bh4 [0,0,1] {168,}
168: Ne5 [0,0,1] {169,}
169: Ba2 [0,0,1] {170,}
170: Ng6 [0,0,1] {171,}
171: Bg3 [0,0,1] {}
172: Nbd7 [0,0,1] {173,}
173: Re1 [0,0,1] {174,}
174: Nb6 [0,0,1] {175,}
175: Bd3 [0,0,1] {176,}
176: c5 [0,0,1] {177,}
177: Nf3 [0,0,1] {178,}
178: h6 [0,0,1] {179,}
179: a4 [0,0,1] {180,}
180: a5 [0,0,1] {181,}
181: e5 [0,0,1] {182,}
182: dxe5 [0,0,1] {183,}
183: Nxe5 [0,0,1] {184,}
184: Nbd5 [0,0,1] {185,}
185: Nxd5 [0,0,1] {186,}
186: Nxd5 [0,0,1] {187,}
187: Bc4 [0,0,1] {188,}
188: Be6 [0,0,1] {189,}
189: Ng6 [0,0,1] {190,}
190: Re8 [0,0,1] {191,}
191: Nxe7+ [0,0,1] {192,}
192: Rxe7 [0,0,1] {193,}
193: Bxh6 [0,0,1] {194,}
194: Rd7 [0,0,1] {195,}
195: Rxe6 [0,0,1] {196,}
196: Nf4 [0,0,1] {197,}
197: Qg4 [0,0,1] {198,}
198: Nxe6 [0,0,1] {}
199: Bf4 [2,0,1] {200,}
200: O-O [2,0,1] {201,}
201: Qd2 [2,0,1] {202,}
202: Nc6 [2,0,1] {203,}
203: O-O-O [2,0,1] {204,}
204: Nxd4 [2,0,1] {205,}
205: Qxd4 [2,0,1] {206,239,}
206: Be6 [1,0,1] {207,}
207: f3 [1,0,1] {208,}
208: a6 [1,0,1] {209,}
209: g4 [1,0,1] {210,229,}
210: b5 [1,0,0] {211,}
211: h4 [1,0,0] {212,}
212: c5 [1,0,0] {213,}
213: Qd2 [1,0,0] {214,}
214: b4 [1,0,0] {215,}
215: Nd5 [1,0,0] {216,}
216: Bxd5 [1,0,0] {217,}
217: exd5 [1,0,0] {218,}
218: Nd7 [1,0,0] {219,}
219: g5 [1,0,0] {220,}
220: Qa5 [1,0,0] {221,}
221: Kb1 [1,0,0] {222,}
222: Nb6 [1,0,0] {223,}
223: b3 [1,0,0] {224,}
224: c4 [1,0,0] {225,}
225: Bxc4 [1,0,0] {226,}
226: Rfc8 [1,0,0] {227,}
227: Bd3 [1,0,0] {228,}
228: Kh8 [1,0,0] {}
229: Nd7 [0,0,1] {230,}
230: Qe3 [0,0,1] {231,}
231: Re8 [0,0,1] {232,}
232: h4 [0,0,1] {233,}
233: b5 [0,0,1] {234,}
234: Nd5 [0,0,1] {235,}
235: Bf8 [0,0,1] {236,}
236: Qc3 [0,0,1] {237,}
237: c5 [0,0,1] {238,}
238: Kb1 [0,0,1] {}
239: a6 [1,0,0] {240,}
240: Be2 [1,0,0] {241,}
241: b5 [1,0,0] {242,}
242: Bf3 [1,0,0] {243,}
243: Bb7 [1,0,0] {244,}
244: Rhe1 [1,0,0] {245,}
245: c5 [1,0,0] {246,}
246: Qd3 [1,0,0] {247,}
247: b4 [1,0,0] {248,}
248: Nb1 [1,0,0] {249,}
249: Ne8 [1,0,0] {250,}
250: e5 [1,0,0] {251,}
251: Bxf3 [1,0,0] {252,}
252: Qxf3 [1,0,0] {253,}
253: Ra7 [1,0,0] {254,}
254: exd6 [1,0,0] {255,}
255: Bxd6 [1,0,0] {}
256: Nde2 [1,1,0] {257,}
257: O-O [1,1,0] {258,}
258: g3 [1,1,0] {259,286,}
259: Nc6 [0,1,0] {260,}
260: Bg2 [0,1,0] {261,}
261: Re8 [0,1,0] {262,}
262: O-O [0,1,0] {263,}
263: Ne5 [0,1,0] {264,}
264: h3 [0,1,0] {265,}
265: c6 [0,1,0] {266,}
266: f4 [0,1,0] {267,}
267: Ng6 [0,1,0] {268,}
268: a4 [0,1,0] {269,}
269: Bf8 [0,1,0] {270,}
270: Be3 [0,1,0] {271,}
271: Bd7 [0,1,0] {272,}
272: Qd2 [0,1,0] {273,}
273: h6 [0,1,0] {274,}
274: Rad1 [0,1,0] {275,}
275: a6 [0,1,0] {276,}
276: Bd4 [0,1,0] {277,}
277: b5 [0,1,0] {278,}
278: axb5 [0,1,0] {279,}
279: axb5 [0,1,0] {280,}
280: b4 [0,1,0] {281,}
281: Ra3 [0,1,0] {282,}
282: Kh2 [0,1,0] {283,}
283: Bc8 [0,1,0] {284,}
284: Qc1 [0,1,0] {285,}
285: Ra6 [0,1,0] {}
286: Re8 [1,0,0] {287,}
287: Bg2 [1,0,0] {288,}
288: Bf8 [1,0,0] {289,}
289: O-O [1,0,0] {290,}
290: Nbd7 [1,0,0] {291,}
291: Be3 [1,0,0] {292,}
292: Ng4 [1,0,0] {293,}
293: Bf4 [1,0,0] {294,}
294: Nc5 [1,0,0] {295,}
295: Nd4 [1,0,0] {296,}
296: c6 [1,0,0] {297,}
297: Nb3 [1,0,0] {298,}
298: Qf6 [1,0,0] {299,}
299: Nxc5 [1,0,0] {300,}
300: dxc5 [1,0,0] {301,}
301: Qe2 [1,0,0] {302,}
302: g5 [1,0,0] {303,}
303: Bd2 [1,0,0] {304,}
304: Qg6 [1,0,0] {305,}
305: h3 [1,0,0] {306,}
306: Nf6 [1,0,0] {307,}
307: Qe3 [1,0,0] {308,}
308: h6 [1,0,0] {309,}
309: Rad1 [1,0,0] {310,}
310: Bg7 [1,0,0] {311,}
311: Bc1 [1,0,0] {312,}
312: Nd7 [1,0,0] {}
313: g3 [2,1,2] {314,343,427,}
314: O-O [0,1,0] {315,}
315: Bg2 [0,1,0] {316,}
316: Na6 [0,1,0] {317,}
317: O-O [0,1,0] {318,}
318: Re8 [0,1,0] {319,}
319: h3 [0,1,0] {320,}
320: Bf8 [0,1,0] {321,}
321: Re1 [0,1,0] {322,}
322: c6 [0,1,0] {323,}
323: Bf4 [0,1,0] {324,}
324: Nc5 [0,1,0] {325,}
325: Qd2 [0,1,0] {326,}
326: Ne6 [0,1,0] {327,}
327: Be3 [0,1,0] {328,}
328: Nc5 [0,1,0] {329,}
329: Bf4 [0,1,0] {330,}
330: Ne6 [0,1,0] {331,}
331: Nxe6 [0,1,0] {332,}
332: Bxe6 [0,1,0] {333,}
333: Be3 [0,1,0] {334,}
334: d5 [0,1,0] {335,}
335: exd5 [0,1,0] {336,}
336: Nxd5 [0,1,0] {337,}
337: Nxd5 [0,1,0] {338,}
338: Bxd5 [0,1,0] {339,}
339: Bxd5 [0,1,0] {340,}
340: cxd5 [0,1,0] {341,}
341: Rad1 [0,1,0] {342,}
342: Qc8 [0,1,0] {}
343: d5 [1,0,2] {344,399,}
344: e5 [1,0,1] {345,372,}
345: Ne4 [1,0,0] {346,}
346: Nxe4 [1,0,0] {347,}
347: dxe4 [1,0,0] {348,}
348: Bg2 [1,0,0] {349,}
349: c5 [1,0,0] {350,}
350: Nb5 [1,0,0] {351,}
351: Qxd1+ [1,0,0] {352,}
352: Kxd1 [1,0,0] {353,}
353: Bg4+ [1,0,0] {354,}
354: Ke1 [1,0,0] {355,}
355: Bf3 [1,0,0] {356,}
356: Bxf3 [1,0,0] {357,}
357: exf3 [1,0,0] {358,}
358: Nc7+ [1,0,0] {359,}
359: Kd7 [1,0,0] {360,}
360: Nxa8 [1,0,0] {361,}
361: Na6 [1,0,0] {362,}
362: Kd2 [1,0,0] {363,}
363: Rxa8 [1,0,0] {364,}
364: c3 [1,0,0] {365,}
365: g5 [1,0,0] {366,}
366: Ke3 [1,0,0] {367,}
367: g4 [1,0,0] {368,}
368: h3 [1,0,0] {369,}
369: h5 [1,0,0] {370,}
370: hxg4 [1,0,0] {371,}
371: hxg4 [1,0,0] {}
372: Ng4 [0,0,1] {373,}
373: Bg2 [0,0,1] {374,}
374: Nxe5 [0,0,1] {375,}
375: Qe2 [0,0,1] {376,}
376: Nbc6 [0,0,1] {377,}
377: Nxc6 [0,0,1] {378,}
378: Nxc6 [0,0,1] {379,}
379: Nxd5 [0,0,1] {380,}
380: Be6 [0,0,1] {381,}
381: Nxe7 [0,0,1] {382,}
382: Qxe7 [0,0,1] {383,}
383: O-O [0,0,1] {384,}
384: O-O [0,0,1] {385,}
385: Re1 [0,0,1] {386,}
386: Rad8 [0,0,1] {387,}
387: c3 [0,0,1] {388,}
388: Rd7 [0,0,1] {389,}
389: Bf4 [0,0,1] {390,}
390: Qc5 [0,0,1] {391,}
391: Be4 [0,0,1] {392,}
392: a6 [0,0,1] {393,}
393: a4 [0,0,1] {394,}
394: h6 [0,0,1] {395,}
395: Rac1 [0,0,1] {396,}
396: a5 [0,0,1] {397,}
397: Ra1 [0,0,1] {398,}
398: Nd8 [0,0,1] {}
399: exd5 [0,0,1] {400,}
400: Nxd5 [0,0,1] {401,}
401: Bg2 [0,0,1] {402,}
402: Nxc3 [0,0,1] {403,}
403: bxc3 [0,0,1] {404,}
404: O-O [0,0,1] {405,}
405: O-O [0,0,1] {406,}
406: c6 [0,0,1] {407,}
407: Re1 [0,0,1] {408,}
408: Re8 [0,0,1] {409,}
409: Bf4 [0,0,1] {410,}
410: Bd7 [0,0,1] {411,}
411: Rb1 [0,0,1] {412,}
412: Qc8 [0,0,1] {413,}
413: Qc1 [0,0,1] {414,}
414: Na6 [0,0,1] {415,}
415: Qb2 [0,0,1] {416,}
416: b6 [0,0,1] {417,}
417: a4 [0,0,1] {418,}
418: Nc5 [0,0,1] {419,}
419: Qa2 [0,0,1] {420,}
420: Bf8 [0,0,1] {421,}
421: Qc4 [0,0,1] {422,}
422: Qb7 [0,0,1] {423,}
423: Red1 [0,0,1] {424,}
424: Rac8 [0,0,1] {425,}
425: h3 [0,0,1] {426,}
426: h6 [0,0,1] {}
427: Bg4 [1,0,0] {428,}
428: f3 [1,0,0] {429,}
429: Bd7 [1,0,0] {430,}
430: Bg2 [1,0,0] {431,}
431: Nc6 [1,0,0] {432,}
432: Be3 [1,0,0] {433,}
433: O-O [1,0,0] {434,}
434: O-O [1,0,0] {435,}
435: Re8 [1,0,0] {436,}
436: Qd2 [1,0,0] {437,}
437: Nxd4 [1,0,0] {438,}
438: Bxd4 [1,0,0] {439,}
439: Bc6 [1,0,0] {440,}
440: Rad1 [1,0,0] {441,}
441: Nd7 [1,0,0] {442,}
442: b3 [1,0,0] {443,}
443: Bf6 [1,0,0] {444,}
444: Bf2 [1,0,0] {445,}
445: g6 [1,0,0] {446,}
446: Rfe1 [1,0,0] {447,}
447: Bg7 [1,0,0] {448,}
448: f4 [1,0,0] {449,}
449: Nf6 [1,0,0] {450,}
450: h3 [1,0,0] {451,}
451: Qd7 [1,0,0] {452,}
452: Qd3 [1,0,0] {453,}
453: Rad8 [1,0,0] {454,}
454: a4 [1,0,0] {455,}
455: a6 [1,0,0] {}
456: Be2 [3,1,1] {457,}
457: O-O [3,1,1] {458,552,}
458: O-O [3,0,1] {459,508,}
459: Re8 [2,0,0] {460,}
460: f4 [2,0,0] {461,}
461: Bf8 [2,0,0] {462,}
462: Bf3 [2,0,0] {463,}
463: c5 [2,0,0] {464,486,}
464: Nb3 [1,0,0] {465,}
465: Nc6 [1,0,0] {466,}
466: Re1 [1,0,0] {467,}
467: Be6 [1,0,0] {468,}
468: Be3 [1,0,0] {469,}
469: Rc8 [1,0,0] {470,}
470: Nd5 [1,0,0] {471,}
471: Bxd5 [1,0,0] {472,}
472: exd5 [1,0,0] {473,}
473: Ne7 [1,0,0] {474,}
474: c4 [1,0,0] {475,}
475: g6 [1,0,0] {476,}
476: g4 [1,0,0] {477,}
477: Bg7 [1,0,0] {478,}
478: Kg2 [1,0,0] {479,}
479: b5 [1,0,0] {480,}
480: Nd2 [1,0,0] {481,}
481: a6 [1,0,0] {482,}
482: a4 [1,0,0] {483,}
483: bxc4 [1,0,0] {484,}
484: Nxc4 [1,0,0] {485,}
485: Rb8 [1,0,0] {}
486: Nde2 [1,0,0] {487,}
487: Nc6 [1,0,0] {488,}
488: f5 [1,0,0] {489,}
489: d5 [1,0,0] {490,}
490: exd5 [1,0,0] {491,}
491: Nd4 [1,0,0] {492,}
492: Nxd4 [1,0,0] {493,}
493: cxd4 [1,0,0] {494,}
494: Qxd4 [1,0,0] {495,}
495: Bxf5 [1,0,0] {496,}
496: Bf4 [1,0,0] {497,}
497: Bxc2 [1,0,0] {498,}
498: Rac1 [1,0,0] {499,}
499: Qa5 [1,0,0] {500,}
500: d6 [1,0,0] {501,}
501: Qf5 [1,0,0] {502,}
502: Nd5 [1,0,0] {503,}
503: Bd3 [1,0,0] {504,}
504: Nxf6+ [1,0,0] {505,}
505: gxf6 [1,0,0] {506,}
506: Rc5 [1,0,0] {507,}
507: Qg6 [1,0,0] {}
508: c5 [1,0,1] {509,535,}
509: Nb3 [1,0,0] {510,}
510: Nc6 [1,0,0] {511,}
511: Qd3 [1,0,0] {512,}
512: Nb4 [1,0,0] {513,}
513: Qg3 [1,0,0] {514,}
514: Nxc2 [1,0,0] {515,}
515: Bh6 [1,0,0] {516,}
516: Ne8 [1,0,0] {517,}
517: Rad1 [1,0,0] {518,}
518: Bh4 [1,0,0] {519,}
519: Qf3 [1,0,0] {520,}
520: gxh6 [1,0,0] {521,}
521: e5 [1,0,0] {522,}
522: Bd7 [1,0,0] {523,}
523: Qxb7 [1,0,0] {524,}
524: Rb8 [1,0,0] {525,}
525: Qe4 [1,0,0] {526,}
526: Nb4 [1,0,0] {527,}
527: exd6 [1,0,0] {528,}
528: Bc6 [1,0,0] {529,}
529: Qc4 [1,0,0] {530,}
530: Kh8 [1,0,0] {531,}
531: Nxc5 [1,0,0] {532,}
532: Rg8 [1,0,0] {533,}
533: g3 [1,0,0] {534,}
534: Bf6 [1,0,0] {}
535: Nf5 [0,0,1] {536,}
536: Bxf5 [0,0,1] {537,}
537: exf5 [0,0,1] {538,}
538: Nc6 [0,0,1] {539,}
539: g4 [0,0,1] {540,}
540: d5 [0,0,1] {541,}
541: g5 [0,0,1] {542,}
542: Ne4 [0,0,1] {543,}
543: f4 [0,0,1] {544,}
544: Nd4 [0,0,1] {545,}
545: Bg4 [0,0,1] {546,}
546: Re8 [0,0,1] {547,}
547: Nxe4 [0,0,1] {548,}
548: dxe4 [0,0,1] {549,}
549: Be3 [0,0,1] {550,}
550: Qb6 [0,0,1] {551,}
551: c3 [0,0,1] {}
552: g4 [0,1,0] {553,}
553: d5 [0,1,0] {554,}
554: e5 [0,1,0] {555,}
555: Ne4 [0,1,0] {556,}
556: Nxe4 [0,1,0] {557,}
557: dxe4 [0,1,0] {558,}
558: Bf4 [0,1,0] {559,}
559: Na6 [0,1,0] {560,}
560: Nf5 [0,1,0] {561,}
561: g6 [0,1,0] {562,}
562: Qxd8 [0,1,0] {563,}
563: Bxd8 [0,1,0] {564,}
564: Ng3 [0,1,0] {565,}
565: Nb4 [0,1,0] {566,}
566: O-O-O [0,1,0] {567,}
567: Nxa2+ [0,1,0] {568,}
568: Kb1 [0,1,0] {569,}
569: Nb4 [0,1,0] {570,}
570: Nxe4 [0,1,0] {571,}
571: Kg7 [0,1,0] {572,}
572: h4 [0,1,0] {573,}
573: h6 [0,1,0] {574,}
574: h5 [0,1,0] {575,}
575: g5 [0,1,0] {576,}
576: Be3 [0,1,0] {577,}
577: Be6 [0,1,0] {578,}
578: Bc5 [0,1,0] {579,}
579: Nc6 [0,1,0] {}
580: h3 [0,1,0] {581,}
581: O-O [0,1,0] {582,}
582: Be3 [0,1,0] {583,}
583: Re8 [0,1,0] {584,}
584: g4 [0,1,0] {585,}
585: d5 [0,1,0] {586,}
586: e5 [0,1,0] {587,}
587: c5 [0,1,0] {588,}
588: exf6 [0,1,0] {589,}
589: Bxf6 [0,1,0] {590,}
590: Nce2 [0,1,0] {591,}
591: cxd4 [0,1,0] {592,}
592: Bxd4 [0,1,0] {593,}
593: Nc6 [0,1,0] {594,}
594: c3 [0,1,0] {595,}
595: Bxd4 [0,1,0] {596,}
596: cxd4 [0,1,0] {597,}
597: Qf6 [0,1,0] {598,}
598: Qd2 [0,1,0] {599,}
599: Nxd4 [0,1,0] {600,}
600: O-O-O [0,1,0] {601,}
601: Nxe2+ [0,1,0] {602,}
602: Bxe2 [0,1,0] {603,}
603: Qxf2 [0,1,0] {604,}
604: Rhe1 [0,1,0] {605,}
605: Be6 [0,1,0] {606,}
606: Kb1 [0,1,0] {607,}
607: h6 [0,1,0] {608,}
608: Rf1 [0,1,0] {609,}
609: Qh2 [0,1,0] {}
610: f3 [1,0,0] {611,}
611: g6 [1,0,0] {612,}
612: Bc4 [1,0,0] {613,}
613: Nc6 [1,0,0] {614,}
614: Be3 [1,0,0] {615,}
615: Bg7 [1,0,0] {616,}
616: Nc3 [1,0,0] {617,}
617: Nd7 [1,0,0] {618,}
618: Be2 [1,0,0] {619,}
619: Nc5 [1,0,0] {620,}
620: O-O [1,0,0] {621,}
621: Ne6 [1,0,0] {622,}
622: Nb3 [1,0,0] {623,}
623: O-O [1,0,0] {624,}
624: Qd2 [1,0,0] {625,}
625: a5 [1,0,0] {626,}
626: a4 [1,0,0] {627,}
627: Nc5 [1,0,0] {628,}
628: Nxc5 [1,0,0] {629,}
629: dxc5 [1,0,0] {630,}
630: Rad1 [1,0,0] {631,}
631: Nd4 [1,0,0] {632,}
632: Nb5 [1,0,0] {633,}
633: Nxe2+ [1,0,0] {634,}
634: Qxe2 [1,0,0] {635,}
635: Qe7 [1,0,0] {636,}
636: Qf2 [1,0,0] {637,}
637: b6 [1,0,0] {638,}
638: Bf4 [1,0,0] {639,}
639: Be5 [1,0,0] {640,}
640: Qg3 [1,0,0] {641,}
641: f6 [1,0,0] {}
642: Bd3 [1,0,0] {643,}
643: g6 [1,0,0] {644,}
644: O-O [1,0,0] {645,}
645: Bg7 [1,0,0] {646,}
646: h3 [1,0,0] {647,}
647: O-O [1,0,0] {648,}
648: Nc3 [1,0,0] {649,}
649: d5 [1,0,0] {650,}
650: e5 [1,0,0] {651,}
651: Ne4 [1,0,0] {652,}
652: Bxe4 [1,0,0] {653,}
653: dxe4 [1,0,0] {654,}
654: Bf4 [1,0,0] {655,}
655: Re8 [1,0,0] {656,}
656: Ndb5 [1,0,0] {657,}
657: Bd7 [1,0,0] {658,}
658: e6 [1,0,0] {659,}
659: Bxb5 [1,0,0] {660,}
660: Nxb5 [1,0,0] {661,}
661: Qxd1 [1,0,0] {662,}
662: Raxd1 [1,0,0] {663,}
663: Na6 [1,0,0] {664,}
664: exf7+ [1,0,0] {665,}
665: Kxf7 [1,0,0] {666,}
666: Bxc7 [1,0,0] {667,}
667: Re7 [1,0,0] {668,}
668: Bd6 [1,0,0] {669,}
669: Rd7 [1,0,0] {670,}
670: Ba3 [1,0,0] {671,}
671: Rxd1 [1,0,0] {672,}
672: Rxd1 [1,0,0] {673,}
673: Ke6 [1,0,0] {}
674: g6 [4,0,2] {675,733,}
675: g3 [1,0,1] {676,}
676: Bg7 [1,0,1] {677,}
677: Bg2 [1,0,1] {678,}
678: Nf6 [1,0,1] {679,}
679: O-O [1,0,1] {680,}
680: O-O [1,0,1] {681,707,}
681: Nc3 [1,0,0] {682,}
682: Re8 [1,0,0] {683,}
683: h3 [1,0,0] {684,}
684: Nbd7 [1,0,0] {685,}
685: Re1 [1,0,0] {686,}
686: Nc5 [1,0,0] {687,}
687: Nb3 [1,0,0] {688,}
688: Ne6 [1,0,0] {689,}
689: Be3 [1,0,0] {690,}
690: h6 [1,0,0] {691,}
691: Qd2 [1,0,0] {692,}
692: Kh7 [1,0,0] {693,}
693: Rad1 [1,0,0] {694,}
694: Nd7 [1,0,0] {695,}
695: f4 [1,0,0] {696,}
696: Nb6 [1,0,0] {697,}
697: Na5 [1,0,0] {698,}
698: Qf6 [1,0,0] {699,}
699: Bf2 [1,0,0] {700,}
700: Rb8 [1,0,0] {701,}
701: Qd3 [1,0,0] {702,}
702: Kg8 [1,0,0] {703,}
703: Nb3 [1,0,0] {704,}
704: Qe7 [1,0,0] {705,}
705: Kh2 [1,0,0] {706,}
706: h5 [1,0,0] {}
707: c4 [0,0,1] {708,}
708: Nc6 [0,0,1] {709,}
709: Nc3 [0,0,1] {710,}
710: Nxd4 [0,0,1] {711,}
711: Qxd4 [0,0,1] {712,}
712: Be6 [0,0,1] {713,}
713: Qd3 [0,0,1] {714,}
714: Nd7 [0,0,1] {715,}
715: Nd5 [0,0,1] {716,}
716: c6 [0,0,1] {717,}
717: Ne3 [0,0,1] {718,}
718: Nc5 [0,0,1] {719,}
719: Qc2 [0,0,1] {720,}
720: Qc8 [0,0,1] {721,}
721: Rd1 [0,0,1] {722,}
722: Rd8 [0,0,1] {723,}
723: Rb1 [0,0,1] {724,}
724: a5 [0,0,1] {725,}
725: b3 [0,0,1] {726,}
726: Bh3 [0,0,1] {727,}
727: Bh1 [0,0,1] {728,}
728: Qe6 [0,0,1] {729,}
729: Ba3 [0,0,1] {730,}
730: Re8 [0,0,1] {731,}
731: Rd2 [0,0,1] {732,}
732: Nxe4 [0,0,1] {}
733: Nc3 [3,0,1] {734,}
734: Bg7 [3,0,1] {735,819,}
735: Be3 [2,0,1] {736,790,}
736: Nf6 [1,0,1] {737,}
737: Qd2 [1,0,1] {738,}
738: O-O [1,0,1] {739,}
739: O-O-O [1,0,1] {740,765,}
740: a6 [0,0,1] {741,}
741: f3 [0,0,1] {742,}
742: b5 [0,0,1] {743,}
743: g4 [0,0,1] {744,}
744: b4 [0,0,1] {745,}
745: Nce2 [0,0,1] {746,}
746: Nfd7 [0,0,1] {747,}
747: Bh6 [0,0,1] {748,}
748: Ne5 [0,0,1] {749,}
749: Bxg7 [0,0,1] {750,}
750: Kxg7 [0,0,1] {751,}
751: h4 [0,0,1] {752,}
752: c5 [0,0,1] {753,}
753: h5 [0,0,1] {754,}
754: cxd4 [0,0,1] {755,}
755: hxg6 [0,0,1] {756,}
756: fxg6 [0,0,1] {757,}
757: Qh6+ [0,0,1] {758,}
758: Kf7 [0,0,1] {759,}
759: f4 [0,0,1] {760,}
760: Ke8 [0,0,1] {761,}
761: Qxh7 [0,0,1] {762,}
762: Qe7 [0,0,1] {763,}
763: fxe5 [0,0,1] {764,}
764: Qxh7 [0,0,1] {}
765: Nc6 [1,0,0] {766,}
766: f3 [1,0,0] {767,}
767: Nxd4 [1,0,0] {768,}
768: Bxd4 [1,0,0] {769,}
769: Be6 [1,0,0] {770,}
770: g4 [1,0,0] {771,}
771: c6 [1,0,0] {772,}
772: g5 [1,0,0] {773,}
773: Nh5 [1,0,0] {774,}
774: Bxg7 [1,0,0] {775,}
775: Nxg7 [1,0,0] {776,}
776: h4 [1,0,0] {777,}
777: b5 [1,0,0] {778,}
778: Qxd6 [1,0,0] {779,}
779: Qb6 [1,0,0] {780,}
780: Qd4 [1,0,0] {781,}
781: Nh5 [1,0,0] {782,}
782: Qxb6 [1,0,0] {783,}
783: axb6 [1,0,0] {784,}
784: a3 [1,0,0] {785,}
785: Rfd8 [1,0,0] {786,}
786: Bd3 [1,0,0] {787,}
787: Nf4 [1,0,0] {788,}
788: Rh2 [1,0,0] {789,}
789: Kg7 [1,0,0] {}
790: Nc6 [1,0,0] {791,}
791: Bc4 [1,0,0] {792,}
792: Nge7 [1,0,0] {793,}
793: h4 [1,0,0] {794,}
794: h5 [1,0,0] {795,}
795: Qd2 [1,0,0] {796,}
796: Ne5 [1,0,0] {797,}
797: Bb3 [1,0,0] {798,}
798: a6 [1,0,0] {799,}
799: Bg5 [1,0,0] {800,}
800: Qd7 [1,0,0] {801,}
801: O-O-O [1,0,0] {802,}
802: b5 [1,0,0] {803,}
803: Bxe7 [1,0,0] {804,}
804: Qxe7 [1,0,0] {805,}
805: f4 [1,0,0] {806,}
806: Nc4 [1,0,0] {807,}
807: Bxc4 [1,0,0] {808,}
808: bxc4 [1,0,0] {809,}
809: Qe2 [1,0,0] {810,}
810: Bb7 [1,0,0] {811,}
811: Qxc4 [1,0,0] {812,}
812: O-O [1,0,0] {813,}
813: g3 [1,0,0] {814,}
814: Rfe8 [1,0,0] {815,}
815: Rhe1 [1,0,0] {816,}
816: c5 [1,0,0] {817,}
817: Nb3 [1,0,0] {818,}
818: Bxc3 [1,0,0] {}
819: Bc4 [1,0,0] {820,}
820: Nf6 [1,0,0] {821,}
821: f3 [1,0,0] {822,}
822: c6 [1,0,0] {823,}
823: Bb3 [1,0,0] {824,}
824: O-O [1,0,0] {825,}
825: Bg5 [1,0,0] {826,}
826: h6 [1,0,0] {827,}
827: Be3 [1,0,0] {828,}
828: d5 [1,0,0] {829,}
829: exd5 [1,0,0] {830,}
830: cxd5 [1,0,0] {831,}
831: Qd2 [1,0,0] {832,}
832: Nc6 [1,0,0] {833,}
833: O-O-O [1,0,0] {834,}
834: Kh7 [1,0,0] {835,}
835: h4 [1,0,0] {836,}
836: Ne5 [1,0,0] {837,}
837: h5 [1,0,0] {838,}
838: g5 [1,0,0] {839,}
839: Kb1 [1,0,0] {840,}
840: Be6 [1,0,0] {841,}
841: Rde1 [1,0,0] {842,}
842: Ne8 [1,0,0] {843,}
843: f4 [1,0,0] {844,}
844: Nc4 [1,0,0] {845,}
845: Qd3+ [1,0,0] {846,}
846: Kh8 [1,0,0] {847,}
847: Bc1 [1,0,0] {848,}
848: Qb6 [1,0,0] {}
849: d5 [1,0,0] {850,}
850: exd5 [1,0,0] {851,}
851: Qxd5 [1,0,0] {852,}
852: Qe2+ [1,0,0] {853,}
853: Be7 [1,0,0] {854,}
854: Nb5 [1,0,0] {855,}
855: Na6 [1,0,0] {856,}
856: N1c3 [1,0,0] {857,}
857: Qe6 [1,0,0] {858,}
858: Bf4 [1,0,0] {859,}
859: Nf6 [1,0,0] {860,}
860: Nxc7+ [1,0,0] {861,}
861: Nxc7 [1,0,0] {862,}
862: Bxc7 [1,0,0] {863,}
863: O-O [1,0,0] {864,}
864: O-O-O [1,0,0] {865,}
865: Bb4 [1,0,0] {866,}
866: Qxe6 [1,0,0] {867,}
867: Bxe6 [1,0,0] {868,}
868: Bd6 [1,0,0] {869,}
869: Bxd6 [1,0,0] {870,}
870: Rxd6 [1,0,0] {871,}
871: Ng4 [1,0,0] {872,}
872: Rd2 [1,0,0] {873,}
873: a6 [1,0,0] {874,}
874: h3 [1,0,0] {875,}
875: Ne5 [1,0,0] {876,}
876: b3 [1,0,0] {877,}
877: Rfc8 [1,0,0] {878,}
878: Kb2 [1,0,0] {879,}
879: Rc7 [1,0,0] {880,}
880: Be2 [1,0,0] {881,}
881: Rac8 [1,0,0] {}
882: Qxd4 [5,1,0] {883,916,981,}
883: Bd7 [0,1,0] {884,}
884: Bg5 [0,1,0] {885,}
885: Nf6 [0,1,0] {886,}
886: Bxf6 [0,1,0] {887,}
887: gxf6 [0,1,0] {888,}
888: Nc3 [0,1,0] {889,}
889: Nc6 [0,1,0] {890,}
890: Qd2 [0,1,0] {891,}
891: h5 [0,1,0] {892,}
892: Nd5 [0,1,0] {893,}
893: Ne5 [0,1,0] {894,}
894: Nd4 [0,1,0] {895,}
895: c6 [0,1,0] {896,}
896: Ne3 [0,1,0] {897,}
897: Bh6 [0,1,0] {898,}
898: Qc3 [0,1,0] {899,}
899: Qb6 [0,1,0] {900,}
900: Ndf5 [0,1,0] {901,}
901: Bxf5 [0,1,0] {902,}
902: Nxf5 [0,1,0] {903,}
903: Ng4 [0,1,0] {904,}
904: Qd4 [0,1,0] {905,}
905: c5 [0,1,0] {906,}
906: Qa4+ [0,1,0] {907,}
907: Kf8 [0,1,0] {908,}
908: Be2 [0,1,0] {909,}
909: d5 [0,1,0] {910,}
910: Qd7 [0,1,0] {911,}
911: Qe6 [0,1,0] {912,}
912: Qxd5 [0,1,0] {913,}
913: Qxd5 [0,1,0] {914,}
914: exd5 [0,1,0] {915,}
915: Re8 [0,1,0] {}
916: Nf6 [3,0,0] {917,949,}
917: Bg5 [1,0,0] {918,}
918: Be7 [1,0,0] {919,}
919: Nc3 [1,0,0] {920,}
920: O-O [1,0,0] {921,}
921: Be2 [1,0,0] {922,}
922: Nc6 [1,0,0] {923,}
923: Qd2 [1,0,0] {924,}
924: Be6 [1,0,0] {925,}
925: O-O [1,0,0] {926,}
926: Nd7 [1,0,0] {927,}
927: Bf4 [1,0,0] {928,}
928: Nde5 [1,0,0] {929,}
929: Nd5 [1,0,0] {930,}
930: Nxf3+ [1,0,0] {931,}
931: Bxf3 [1,0,0] {932,}
932: Ne5 [1,0,0] {933,}
933: Be2 [1,0,0] {934,}
934: c6 [1,0,0] {935,}
935: Nxe7+ [1,0,0] {936,}
936: Qxe7 [1,0,0] {937,}
937: b3 [1,0,0] {938,}
938: Rfd8 [1,0,0] {939,}
939: Rad1 [1,0,0] {940,}
940: h6 [1,0,0] {941,}
941: Bg3 [1,0,0] {942,}
942: f5 [1,0,0] {943,}
943: exf5 [1,0,0] {944,}
944: Bxf5 [1,0,0] {945,}
945: c4 [1,0,0] {946,}
946: d5 [1,0,0] {947,}
947: Qf4 [1,0,0] {948,}
948: Nf7 [1,0,0] {}
949: Nc3 [2,0,0] {950,}
950: Be7 [2,0,0] {951,}
951: Bf4 [2,0,0] {952,}
952: O-O [2,0,0] {953,}
953: h3 [2,0,0] {954,}
954: Nc6 [2,0,0] {955,}
955: Qe3 [2,0,0] {956,}
956: Be6 [2,0,0] {957,}
957: O-O-O [2,0,0] {958,}
958: Nd7 [2,0,0] {959,}
959: g4 [2,0,0] {960,}
960: Bf6 [2,0,0] {961,}
961: g5 [2,0,0] {962,}
962: Bxc3 [2,0,0] {963,}
963: Qxc3 [2,0,0] {964,}
964: Qe7 [2,0,0] {965,}
965: Bb5 [2,0,0] {966,}
966: f5 [2,0,0] {967,}
967: Bxc6 [2,0,0] {968,}
968: fxe4 [2,0,0] {969,}
969: Bxb7 [2,0,0] {970,}
970: Rab8 [2,0,0] {971,}
971: Qxc7 [2,0,0] {972,}
972: Rxf4 [2,0,0] {973,}
973: Nd4 [2,0,0] {974,}
974: Bxa2 [2,0,0] {975,}
975: b3 [2,0,0] {976,}
976: e3 [2,0,0] {977,}
977: Nc6 [2,0,0] {978,}
978: Qxg5 [2,0,0] {979,}
979: Nxb8 [2,0,0] {980,}
980: e2 [2,0,0] {}
981: Nc6 [2,0,0] {982,}
982: Bb5 [2,0,0] {983,}
983: Bd7 [2,0,0] {984,}
984: Bxc6 [2,0,0] {985,}
985: bxc6 [2,0,0] {986,}
986: O-O [2,0,0] {987,}
987: Ne7 [2,0,0] {988,}
988: Re1 [2,0,0] {989,}
989: f6 [2,0,0] {990,}
990: Nc3 [2,0,0] {991,}
991: Ng6 [2,0,0] {992,}
992: Qc4 [2,0,0] {993,}
993: Qb8 [2,0,0] {994,}
994: b4 [2,0,0] {995,}
995: a5 [2,0,0] {996,}
996: bxa5 [2,0,0] {997,}
997: Qa7 [2,0,0] {998,}
998: Bd2 [2,0,0] {999,}
999: Qxa5 [2,0,0] {1000,}
1000: Rab1 [2,0,0] {1001,}
1001: Be7 [2,0,0] {1002,}
1002: Qb3 [2,0,0] {1003,}
1003: Qa6 [2,0,0] {1004,}
1004: a4 [2,0,0] {1005,}
1005: Nf8 [2,0,0] {1006,}
1006: Nd4 [2,0,0] {1007,}
1007: c5 [2,0,0] {1008,}
1008: Nd5 [2,0,0] {1009,}
1009: Bd8 [2,0,0] {1010,}
1010: Nf5 [2,0,0] {1011,}
1011: Ne6 [2,0,0] {1012,}
1012: a5 [2,0,0] {1013,}
1013: O-O [2,0,0] {}
1014: Nc6 [8,0,4] {1015,1110,1144,}
1015: dxe5 [2,0,2] {1016,1077,}
1016: Nxe5 [0,0,2] {1017,}
1017: Nxe5 [0,0,2] {1018,}
1018: dxe5 [0,0,2] {1019,}
1019: Qxd8+ [0,0,2] {1020,}
1020: Kxd8 [0,0,2] {1021,1049,}
1021: Nc3 [0,0,1] {1022,}
1022: c6 [0,0,1] {1023,}
1023: Bc4 [0,0,1] {1024,}
1024: Ke8 [0,0,1] {1025,}
1025: a4 [0,0,1] {1026,}
1026: Bb4 [0,0,1] {1027,}
1027: Be3 [0,0,1] {1028,}
1028: Nf6 [0,0,1] {1029,}
1029: f3 [0,0,1] {1030,}
1030: Ke7 [0,0,1] {1031,}
1031: Kf2 [0,0,1] {1032,}
1032: Be6 [0,0,1] {1033,}
1033: Bxe6 [0,0,1] {1034,}
1034: Kxe6 [0,0,1] {1035,}
1035: Ne2 [0,0,1] {1036,}
1036: g6 [0,0,1] {1037,}
1037: Nc1 [0,0,1] {1038,}
1038: Nd7 [0,0,1] {1039,}
1039: Nb3 [0,0,1] {1040,}
1040: a5 [0,0,1] {1041,}
1041: Rhd1 [0,0,1] {1042,}
1042: f5 [0,0,1] {1043,}
1043: exf5+ [0,0,1] {1044,}
1044: gxf5 [0,0,1] {1045,}
1045: Rd3 [0,0,1] {1046,}
1046: f4 [0,0,1] {1047,}
1047: Bd2 [0,0,1] {1048,}
1048: Bc5+ [0,0,1] {}
1049: Bc4 [0,0,1] {1050,}
1050: f6 [0,0,1] {1051,}
1051: Be3 [0,0,1] {1052,}
1052: Bd6 [0,0,1] {1053,}
1053: O-O [0,0,1] {1054,}
1054: Ne7 [0,0,1] {1055,}
1055: Nd2 [0,0,1] {1056,}
1056: Nc6 [0,0,1] {1057,}
1057: a4 [0,0,1] {1058,}
1058: Ke7 [0,0,1] {1059,}
1059: c3 [0,0,1] {1060,}
1060: Be6 [0,0,1] {1061,}
1061: Rfd1 [0,0,1] {1062,}
1062: Rhd8 [0,0,1] {1063,}
1063: f3 [0,0,1] {1064,}
1064: a6 [0,0,1] {1065,}
1065: a5 [0,0,1] {1066,}
1066: Kf7 [0,0,1] {1067,}
1067: Kf2 [0,0,1] {1068,}
1068: Rd7 [0,0,1] {1069,}
1069: Bxe6+ [0,0,1] {1070,}
1070: Kxe6 [0,0,1] {1071,}
1071: Nc4 [0,0,1] {1072,}
1072: Be7 [0,0,1] {1073,}
1073: Rxd7 [0,0,1] {1074,}
1074: Kxd7 [0,0,1] {1075,}
1075: Ke2 [0,0,1] {1076,}
1076: Ke6 [0,0,1] {}
1077: dxe5 [2,0,0] {1078,}
1078: Qxd8+ [2,0,0] {1079,}
1079: Kxd8 [2,0,0] {1080,}
1080: Bc4 [2,0,0] {1081,}
1081: Be6 [2,0,0] {1082,}
1082: Bxe6 [2,0,0] {1083,}
1083: fxe6 [2,0,0] {1084,}
1084: c3 [2,0,0] {1085,}
1085: Bd6 [2,0,0] {1086,}
1086: Be3 [2,0,0] {1087,}
1087: Nf6 [2,0,0] {1088,}
1088: Nbd2 [2,0,0] {1089,}
1089: Ke7 [2,0,0] {1090,}
1090: Ke2 [2,0,0] {1091,}
1091: h6 [2,0,0] {1092,}
1092: a4 [2,0,0] {1093,}
1093: Ng4 [2,0,0] {1094,}
1094: Nc4 [2,0,0] {1095,}
1095: Nd8 [2,0,0] {1096,}
1096: Ne1 [2,0,0] {1097,}
1097: Nxe3 [2,0,0] {1098,}
1098: Kxe3 [2,0,0] {1099,}
1099: Nf7 [2,0,0] {1100,}
1100: Nd3 [2,0,0] {1101,}
1101: Rhd8 [2,0,0] {1102,}
1102: h4 [2,0,0] {1103,}
1103: c6 [2,0,0] {1104,}
1104: b4 [2,0,0] {1105,}
1105: Bc7 [2,0,0] {1106,}
1106: a5 [2,0,0] {1107,}
1107: b5 [2,0,0] {1108,}
1108: Nd2 [2,0,0] {1109,}
1109: Rac8 [2,0,0] {}
1110: Nc3 [0,0,1] {1111,}
1111: Bg4 [0,0,1] {1112,}
1112: Bb5 [0,0,1] {1113,}
1113: exd4 [0,0,1] {1114,}
1114: Qxd4 [0,0,1] {1115,}
1115: Ne7 [0,0,1] {1116,}
1116: Qd3 [0,0,1] {1117,}
1117: a6 [0,0,1] {1118,}
1118: Ba4 [0,0,1] {1119,}
1119: b5 [0,0,1] {1120,}
1120: Bb3 [0,0,1] {1121,}
1121: Na5 [0,0,1] {1122,}
1122: Bg5 [0,0,1] {1123,}
1123: h6 [0,0,1] {1124,}
1124: Bh4 [0,0,1] {1125,}
1125: Qd7 [0,0,1] {1126,}
1126: O-O [0,0,1] {1127,}
1127: g5 [0,0,1] {1128,}
1128: Bg3 [0,0,1] {1129,}
1129: Bg7 [0,0,1] {1130,}
1130: Rad1 [0,0,1] {1131,}
1131: Nxb3 [0,0,1] {1132,}
1132: axb3 [0,0,1] {1133,}
1133: b4 [0,0,1] {1134,}
1134: Nd5 [0,0,1] {1135,}
1135: Nxd5 [0,0,1] {1136,}
1136: Qxd5 [0,0,1] {1137,}
1137: O-O [0,0,1] {1138,}
1138: e5 [0,0,1] {1139,}
1139: Qb5 [0,0,1] {1140,}
1140: exd6 [0,0,1] {1141,}
1141: cxd6 [0,0,1] {1142,}
1142: Bxd6 [0,0,1] {1143,}
1143: Qxd5 [0,0,1] {}
1144: Bb5 [6,0,1] {1145,1269,}
1145: Bd7 [5,0,0] {1146,1208,}
1146: O-O [3,0,0] {1147,}
1147: Nf6 [3,0,0] {1148,1178,}
1148: Re1 [2,0,0] {1149,}
1149: Nxd4 [2,0,0] {1150,}
1150: Nxd4 [2,0,0] {1151,}
1151: exd4 [2,0,0] {1152,}
1152: Bxd7+ [2,0,0] {1153,}
1153: Qxd7 [2,0,0] {1154,}
1154: Qxd4 [2,0,0] {1155,}
1155: Be7 [2,0,0] {1156,}
1156: Nc3 [2,0,0] {1157,}
1157: O-O [2,0,0] {1158,}
1158: Bg5 [2,0,0] {1159,}
1159: Qg4 [2,0,0] {1160,}
1160: Qd2 [2,0,0] {1161,}
1161: h6 [2,0,0] {1162,}
1162: Bxf6 [2,0,0] {1163,}
1163: Bxf6 [2,0,0] {1164,}
1164: Nd5 [2,0,0] {1165,}
1165: Bd8 [2,0,0] {1166,}
1166: Qb4 [2,0,0] {1167,}
1167: Rb8 [2,0,0] {1168,}
1168: Rad1 [2,0,0] {1169,}
1169: Qe6 [2,0,0] {1170,}
1170: a4 [2,0,0] {1171,}
1171: Re8 [2,0,0] {1172,}
1172: g3 [2,0,0] {1173,}
1173: Qc8 [2,0,0] {1174,}
1174: c3 [2,0,0] {1175,}
1175: a6 [2,0,0] {1176,}
1176: a5 [2,0,0] {1177,}
1177: b6 [2,0,0] {}
1178: Nc3 [1,0,0] {1179,}
1179: Be7 [1,0,0] {1180,}
1180: Re1 [1,0,0] {1181,}
1181: exd4 [1,0,0] {1182,}
1182: Nxd4 [1,0,0] {1183,}
1183: O-O [1,0,0] {1184,}
1184: Bf1 [1,0,0] {1185,}
1185: Re8 [1,0,0] {1186,}
1186: h3 [1,0,0] {1187,}
1187: h6 [1,0,0] {1188,}
1188: Bf4 [1,0,0] {1189,}
1189: Ne5 [1,0,0] {1190,}
1190: Bh2 [1,0,0] {1191,}
1191: Ng6 [1,0,0] {1192,}
1192: f4 [1,0,0] {1193,}
1193: Nh7 [1,0,0] {1194,}
1194: Bc4 [1,0,0] {1195,}
1195: c6 [1,0,0] {1196,}
1196: a4 [1,0,0] {1197,}
1197: Bh4 [1,0,0] {1198,}
1198: Rf1 [1,0,0] {1199,}
1199: Bf6 [1,0,0] {1200,}
1200: Kh1 [1,0,0] {1201,}
1201: Qb6 [1,0,0] {1202,}
1202: Nde2 [1,0,0] {1203,}
1203: Rad8 [1,0,0] {1204,}
1204: Qd3 [1,0,0] {1205,}
1205: Nhf8 [1,0,0] {1206,}
1206: a5 [1,0,0] {1207,}
1207: Qc5 [1,0,0] {}
1208: Nc3 [2,0,0] {1209,}
1209: Nf6 [2,0,0] {1210,}
1210: O-O [2,0,0] {1211,1240,}
1211: exd4 [1,0,0] {1212,}
1212: Nxd4 [1,0,0] {1213,}
1213: Be7 [1,0,0] {1214,}
1214: Bxc6 [1,0,0] {1215,}
1215: bxc6 [1,0,0] {1216,}
1216: Bf4 [1,0,0] {1217,}
1217: O-O [1,0,0] {1218,}
1218: Qf3 [1,0,0] {1219,}
1219: Ne8 [1,0,0] {1220,}
1220: Rad1 [1,0,0] {1221,}
1221: g6 [1,0,0] {1222,}
1222: e5 [1,0,0] {1223,}
1223: d5 [1,0,0] {1224,}
1224: Nb3 [1,0,0] {1225,}
1225: Qc8 [1,0,0] {1226,}
1226: h3 [1,0,0] {1227,}
1227: Ng7 [1,0,0] {1228,}
1228: Qe2 [1,0,0] {1229,}
1229: Re8 [1,0,0] {1230,}
1230: Na4 [1,0,0] {1231,}
1231: Bf8 [1,0,0] {1232,}
1232: Rfe1 [1,0,0] {1233,}
1233: Rb8 [1,0,0] {1234,}
1234: c3 [1,0,0] {1235,}
1235: Rb5 [1,0,0] {1236,}
1236: Bh6 [1,0,0] {1237,}
1237: Qb7 [1,0,0] {1238,}
1238: Bxg7 [1,0,0] {1239,}
1239: Kxg7 [1,0,0] {}
1240: Be7 [1,0,0] {1241,}
1241: Re1 [1,0,0] {1242,}
1242: exd4 [1,0,0] {1243,}
1243: Nxd4 [1,0,0] {1244,}
1244: Nxd4 [1,0,0] {1245,}
1245: Qxd4 [1,0,0] {1246,}
1246: O-O [1,0,0] {1247,}
1247: Bxd7 [1,0,0] {1248,}
1248: Qxd7 [1,0,0] {1249,}
1249: b3 [1,0,0] {1250,}
1250: Rfe8 [1,0,0] {1251,}
1251: Bb2 [1,0,0] {1252,}
1252: Bf8 [1,0,0] {1253,}
1253: Re3 [1,0,0] {1254,}
1254: Re6 [1,0,0] {1255,}
1255: Rae1 [1,0,0] {1256,}
1256: a6 [1,0,0] {1257,}
1257: Ne2 [1,0,0] {1258,}
1258: d5 [1,0,0] {1259,}
1259: e5 [1,0,0] {1260,}
1260: c5 [1,0,0] {1261,}
1261: Qd3 [1,0,0] {1262,}
1262: Ng4 [1,0,0] {1263,}
1263: Rh3 [1,0,0] {1264,}
1264: Rh6 [1,0,0] {1265,}
1265: Rxh6 [1,0,0] {1266,}
1266: Nxh6 [1,0,0] {1267,}
1267: Nf4 [1,0,0] {1268,}
1268: Rd8 [1,0,0] {}
1269: exd4 [1,0,1] {1270,}
1270: Nxd4 [1,0,1] {1271,}
1271: Bd7 [1,0,1] {1272,}
1272: Nc3 [1,0,1] {1273,1302,}
1273: Nxd4 [1,0,0] {1274,}
1274: Qxd4 [1,0,0] {1275,}
1275: Bxb5 [1,0,0] {1276,}
1276: Nxb5 [1,0,0] {1277,}
1277: a6 [1,0,0] {1278,}
1278: Nc3 [1,0,0] {1279,}
1279: Nf6 [1,0,0] {1280,}
1280: Bg5 [1,0,0] {1281,}
1281: Be7 [1,0,0] {1282,}
1282: O-O-O [1,0,0] {1283,}
1283: O-O [1,0,0] {1284,}
1284: Rhe1 [1,0,0] {1285,}
1285: Nd5 [1,0,0] {1286,}
1286: Nxd5 [1,0,0] {1287,}
1287: Bxg5+ [1,0,0] {1288,}
1288: f4 [1,0,0] {1289,}
1289: Bf6 [1,0,0] {1290,}
1290: Qe3 [1,0,0] {1291,}
1291: Be7 [1,0,0] {1292,}
1292: Kb1 [1,0,0] {1293,}
1293: Re8 [1,0,0] {1294,}
1294: g3 [1,0,0] {1295,}
1295: c6 [1,0,0] {1296,}
1296: Nb6 [1,0,0] {1297,}
1297: Rb8 [1,0,0] {1298,}
1298: Qb3 [1,0,0] {1299,}
1299: Qc7 [1,0,0] {1300,}
1300: h4 [1,0,0] {1301,}
1301: Bd8 [1,0,0] {}
1302: Nf6 [0,0,1] {1303,}
1303: O-O [0,0,1] {1304,}
1304: Be7 [0,0,1] {1305,}
1305: Bxc6 [0,0,1] {1306,}
1306: bxc6 [0,0,1] {1307,}
1307: Bf4 [0,0,1] {1308,}
1308: O-O [0,0,1] {1309,}
1309: e5 [0,0,1] {1310,}
1310: Ne8 [0,0,1] {1311,}
1311: Qd3 [0,0,1] {1312,}
1312: d5 [0,0,1] {1313,}
1313: Nf5 [0,0,1] {1314,}
1314: Bg5 [0,0,1] {1315,}
1315: Qd2 [0,0,1] {1316,}
1316: Bxf5 [0,0,1] {1317,}
1317: Bxg5 [0,0,1] {1318,}
1318: f6 [0,0,1] {1319,}
1319: Bh4 [0,0,1] {1320,}
1320: Rb8 [0,0,1] {1321,}
1321: b3 [0,0,1] {1322,}
1322: d4 [0,0,1] {1323,}
1323: Ne2 [0,0,1] {1324,}
1324: c5 [0,0,1] {1325,}
1325: Ng3 [0,0,1] {1326,}
1326: Qd7 [0,0,1] {1327,}
1327: Rfe1 [0,0,1] {1328,}
1328: Rb6 [0,0,1] {1329,}
1329: c3 [0,0,1] {1330,}
1330: Bg6 [0,0,1] {}
1331: Nd7 [13,0,1] {1332,1561,1595,}
1332: Bc4 [10,0,1] {1333,1506,}
1333: c6 [7,0,1] {1334,1474,}
1334: O-O [7,0,0] {1335,}
1335: Be7 [7,0,0] {1336,1366,}
1336: Nc3 [1,0,0] {1337,}
1337: Ngf6 [1,0,0] {1338,}
1338: a4 [1,0,0] {1339,}
1339: a5 [1,0,0] {1340,}
1340: Re1 [1,0,0] {1341,}
1341: O-O [1,0,0] {1342,}
1342: b3 [1,0,0] {1343,}
1343: exd4 [1,0,0] {1344,}
1344: Qxd4 [1,0,0] {1345,}
1345: Ng4 [1,0,0] {1346,}
1346: Ba3 [1,0,0] {1347,}
1347: Nge5 [1,0,0] {1348,}
1348: Be2 [1,0,0] {1349,}
1349: Nxf3+ [1,0,0] {1350,}
1350: Bxf3 [1,0,0] {1351,}
1351: Nc5 [1,0,0] {1352,}
1352: Rad1 [1,0,0] {1353,}
1353: Qc7 [1,0,0] {1354,}
1354: e5 [1,0,0] {1355,}
1355: Ne6 [1,0,0] {1356,}
1356: Qc4 [1,0,0] {1357,}
1357: Rd8 [1,0,0] {1358,}
1358: exd6 [1,0,0] {1359,}
1359: Bxd6 [1,0,0] {1360,}
1360: Rxd6 [1,0,0] {1361,}
1361: Rxd6 [1,0,0] {1362,}
1362: Nb5 [1,0,0] {1363,}
1363: cxb5 [1,0,0] {1364,}
1364: Qxc7 [1,0,0] {1365,}
1365: Nxc7 [1,0,0] {}
1366: dxe5 [6,0,0] {1367,}
1367: dxe5 [6,0,0] {1368,1446,}
1368: Ng5 [4,0,0] {1369,}
1369: Bxg5 [4,0,0] {1370,}
1370: Qh5 [4,0,0] {1371,1396,1421,}
1371: Qe7 [2,0,0] {1372,}
1372: Bxg5 [2,0,0] {1373,}
1373: Ngf6 [2,0,0] {1374,}
1374: Qh4 [2,0,0] {1375,}
1375: O-O [2,0,0] {1376,}
1376: Nd2 [2,0,0] {1377,}
1377: h6 [2,0,0] {1378,}
1378: Be3 [2,0,0] {1379,}
1379: Re8 [2,0,0] {1380,}
1380: c3 [2,0,0] {1381,}
1381: Nf8 [2,0,0] {1382,}
1382: f3 [2,0,0] {1383,}
1383: Be6 [2,0,0] {1384,}
1384: Rfd1 [2,0,0] {1385,}
1385: b6 [2,0,0] {1386,}
1386: Bf1 [2,0,0] {1387,}
1387: Rad8 [2,0,0] {1388,}
1388: a4 [2,0,0] {1389,}
1389: Ng6 [2,0,0] {1390,}
1390: Qf2 [2,0,0] {1391,}
1391: Nf4 [2,0,0] {1392,}
1392: a5 [2,0,0] {1393,}
1393: c5 [2,0,0] {1394,}
1394: axb6 [2,0,0] {1395,}
1395: axb6 [2,0,0] {}
1396: g6 [1,0,0] {1397,}
1397: Qxg5 [1,0,0] {1398,}
1398: Qxg5 [1,0,0] {1399,}
1399: Bxg5 [1,0,0] {1400,}
1400: Nc5 [1,0,0] {1401,}
1401: f3 [1,0,0] {1402,}
1402: Be6 [1,0,0] {1403,}
1403: Be2 [1,0,0] {1404,}
1404: f6 [1,0,0] {1405,}
1405: Be3 [1,0,0] {1406,}
1406: Nd7 [1,0,0] {1407,}
1407: Nd2 [1,0,0] {1408,}
1408: Ne7 [1,0,0] {1409,}
1409: Nc4 [1,0,0] {1410,}
1410: O-O [1,0,0] {1411,}
1411: Rfd1 [1,0,0] {1412,}
1412: Rfd8 [1,0,0] {1413,}
1413: Rd6 [1,0,0] {1414,}
1414: Kf7 [1,0,0] {1415,}
1415: Na5 [1,0,0] {1416,}
1416: Rdb8 [1,0,0] {1417,}
1417: Rad1 [1,0,0] {1418,}
1418: Nf8 [1,0,0] {1419,}
1419: Bh6 [1,0,0] {1420,}
1420: b6 [1,0,0] {}
1421: Qf6 [1,0,0] {1422,}
1422: Bxg5 [1,0,0] {1423,}
1423: Qg6 [1,0,0] {1424,}
1424: Qxg6 [1,0,0] {1425,}
1425: hxg6 [1,0,0] {1426,}
1426: Be3 [1,0,0] {1427,}
1427: Nh6 [1,0,0] {1428,}
1428: f3 [1,0,0] {1429,}
1429: f6 [1,0,0] {1430,}
1430: a4 [1,0,0] {1431,}
1431: Nf8 [1,0,0] {1432,}
1432: a5 [1,0,0] {1433,}
1433: Ne6 [1,0,0] {1434,}
1434: Na3 [1,0,0] {1435,}
1435: Nf7 [1,0,0] {1436,}
1436: Rfd1 [1,0,0] {1437,}
1437: Ke7 [1,0,0] {1438,}
1438: b4 [1,0,0] {1439,}
1439: Rd8 [1,0,0] {1440,}
1440: Rxd8 [1,0,0] {1441,}
1441: Nfxd8 [1,0,0] {1442,}
1442: c3 [1,0,0] {1443,}
1443: g5 [1,0,0] {1444,}
1444: Kf2 [1,0,0] {1445,}
1445: Nf7 [1,0,0] {}
1446: Qe2 [2,0,0] {1447,}
1447: Qc7 [2,0,0] {1448,}
1448: a4 [2,0,0] {1449,}
1449: a5 [2,0,0] {1450,}
1450: Nbd2 [2,0,0] {1451,}
1451: Nc5 [2,0,0] {1452,}
1452: Re1 [2,0,0] {1453,}
1453: Nf6 [2,0,0] {1454,}
1454: b3 [2,0,0] {1455,}
1455: O-O [2,0,0] {1456,}
1456: Bb2 [2,0,0] {1457,}
1457: Bd6 [2,0,0] {1458,}
1458: Rad1 [2,0,0] {1459,}
1459: Re8 [2,0,0] {1460,}
1460: Ng5 [2,0,0] {1461,}
1461: Ne6 [2,0,0] {1462,}
1462: Ndf3 [2,0,0] {1463,}
1463: Nxg5 [2,0,0] {1464,}
1464: Nxg5 [2,0,0] {1465,}
1465: Rf8 [2,0,0] {1466,}
1466: Qd3 [2,0,0] {1467,}
1467: Ne8 [2,0,0] {1468,}
1468: Qg3 [2,0,0] {1469,}
1469: Nf6 [2,0,0] {1470,}
1470: Rxd6 [2,0,0] {1471,}
1471: Qxd6 [2,0,0] {1472,}
1472: Bxe5 [2,0,0] {1473,}
1473: Qd2 [2,0,0] {}
1474: c3 [0,0,1] {1475,}
1475: b5 [0,0,1] {1476,}
1476: Bb3 [0,0,1] {1477,}
1477: Be7 [0,0,1] {1478,}
1478: O-O [0,0,1] {1479,}
1479: Ngf6 [0,0,1] {1480,}
1480: Nbd2 [0,0,1] {1481,}
1481: O-O [0,0,1] {1482,}
1482: a4 [0,0,1] {1483,}
1483: a6 [0,0,1] {1484,}
1484: Re1 [0,0,1] {1485,}
1485: Bb7 [0,0,1] {1486,}
1486: h3 [0,0,1] {1487,}
1487: c5 [0,0,1] {1488,}
1488: Bc2 [0,0,1] {1489,}
1489: Qc7 [0,0,1] {1490,}
1490: d5 [0,0,1] {1491,}
1491: c4 [0,0,1] {1492,}
1492: Nf1 [0,0,1] {1493,}
1493: Nc5 [0,0,1] {1494,}
1494: Ng3 [0,0,1] {1495,}
1495: g6 [0,0,1] {1496,}
1496: Nh2 [0,0,1] {1497,}
1497: Rfe8 [0,0,1] {1498,}
1498: Be3 [0,0,1] {1499,}
1499: Rab8 [0,0,1] {1500,}
1500: Qe2 [0,0,1] {1501,}
1501: Bf8 [0,0,1] {1502,}
1502: Ng4 [0,0,1] {1503,}
1503: Bg7 [0,0,1] {1504,}
1504: axb5 [0,0,1] {1505,}
1505: axb5 [0,0,1] {}
1506: Be7 [3,0,0] {1507,}
1507: dxe5 [3,0,0] {1508,1539,1547,}
1508: Nxe5 [1,0,0] {1509,}
1509: Nxe5 [1,0,0] {1510,}
1510: dxe5 [1,0,0] {1511,}
1511: Qh5 [1,0,0] {1512,}
1512: g6 [1,0,0] {1513,}
1513: Qxe5 [1,0,0] {1514,}
1514: Nf6 [1,0,0] {1515,}
1515: Bh6 [1,0,0] {1516,}
1516: Qd6 [1,0,0] {1517,}
1517: Qxd6 [1,0,0] {1518,}
1518: cxd6 [1,0,0] {1519,}
1519: Nc3 [1,0,0] {1520,}
1520: Be6 [1,0,0] {1521,}
1521: Bb5+ [1,0,0] {1522,}
1522: Kd8 [1,0,0] {1523,}
1523: f3 [1,0,0] {1524,}
1524: a6 [1,0,0] {1525,}
1525: Be2 [1,0,0] {1526,}
1526: Rc8 [1,0,0] {1527,}
1527: O-O-O [1,0,0] {1528,}
1528: Kc7 [1,0,0] {1529,}
1529: g4 [1,0,0] {1530,}
1530: Rhd8 [1,0,0] {1531,}
1531: Be3 [1,0,0] {1532,}
1532: Kb8 [1,0,0] {1533,}
1533: Kb1 [1,0,0] {1534,}
1534: Rc6 [1,0,0] {1535,}
1535: Rhg1 [1,0,0] {1536,}
1536: Rdc8 [1,0,0] {1537,}
1537: Bd4 [1,0,0] {1538,}
1538: g5 [1,0,0] {}
1539: dxe5 [1,0,0] {1540,}
1540: Qd5 [1,0,0] {1541,}
1541: Bb4+ [1,0,0] {1542,}
1542: c3 [1,0,0] {1543,}
1543: Qe7 [1,0,0] {1544,}
1544: cxb4 [1,0,0] {1545,}
1545: Ngf6 [1,0,0] {1546,}
1546: Qd3 [1,0,0] {}
1547: Nb6 [1,0,0] {1548,}
1548: Bb3 [1,0,0] {1549,}
1549: Bg4 [1,0,0] {1550,}
1550: Nc3 [1,0,0] {1551,}
1551: Qd7 [1,0,0] {1552,}
1552: a4 [1,0,0] {1553,}
1553: f6 [1,0,0] {1554,}
1554: a5 [1,0,0] {1555,}
1555: Bxf3 [1,0,0] {1556,}
1556: Qxf3 [1,0,0] {1557,}
1557: Nc8 [1,0,0] {1558,}
1558: e6 [1,0,0] {1559,}
1559: Qd8 [1,0,0] {1560,}
1560: Qh5+ [1,0,0] {}
1561: Nc3 [1,0,0] {1562,}
1562: Ngf6 [1,0,0] {1563,}
1563: Bc4 [1,0,0] {1564,}
1564: Be7 [1,0,0] {1565,}
1565: O-O [1,0,0] {1566,}
1566: O-O [1,0,0] {1567,}
1567: Re1 [1,0,0] {1568,}
1568: c6 [1,0,0] {1569,}
1569: a4 [1,0,0] {1570,}
1570: Qc7 [1,0,0] {1571,}
1571: Bg5 [1,0,0] {1572,}
1572: Rd8 [1,0,0] {1573,}
1573: h3 [1,0,0] {1574,}
1574: h6 [1,0,0] {1575,}
1575: Bh4 [1,0,0] {1576,}
1576: Nf8 [1,0,0] {1577,}
1577: Bg3 [1,0,0] {1578,}
1578: N6d7 [1,0,0] {1579,}
1579: Ba2 [1,0,0] {1580,}
1580: Bf6 [1,0,0] {1581,}
1581: Qd3 [1,0,0] {1582,}
1582: Ng6 [1,0,0] {1583,}
1583: Qc4 [1,0,0] {1584,}
1584: Nb6 [1,0,0] {1585,}
1585: Nd5 [1,0,0] {1586,}
1586: Nxd5 [1,0,0] {1587,}
1587: exd5 [1,0,0] {1588,}
1588: Bf5 [1,0,0] {1589,}
1589: Rad1 [1,0,0] {1590,}
1590: e4 [1,0,0] {1591,}
1591: Nd2 [1,0,0] {1592,}
1592: Qe7 [1,0,0] {1593,}
1593: Bb1 [1,0,0] {1594,}
1594: Bh4 [1,0,0] {}
1595: dxe5 [2,0,0] {1596,}
1596: Nxe5 [2,0,0] {1597,}
1597: Nc3 [2,0,0] {1598,}
1598: Nf6 [2,0,0] {1599,}
1599: h3 [2,0,0] {1600,}
1600: Be7 [2,0,0] {1601,}
1601: Bf4 [2,0,0] {1602,}
1602: Ng6 [2,0,0] {1603,}
1603: Be3 [2,0,0] {1604,}
1604: O-O [2,0,0] {1605,}
1605: Qd2 [2,0,0] {1606,}
1606: Re8 [2,0,0] {1607,}
1607: O-O-O [2,0,0] {1608,}
1608: Bf8 [2,0,0] {1609,}
1609: Bc4 [2,0,0] {1610,}
1610: Be6 [2,0,0] {1611,}
1611: Bxe6 [2,0,0] {1612,}
1612: fxe6 [2,0,0] {1613,}
1613: h4 [2,0,0] {1614,}
1614: Ng4 [2,0,0] {1615,}
1615: h5 [2,0,0] {1616,}
1616: N6e5 [2,0,0] {1617,}
1617: Nxe5 [2,0,0] {1618,}
1618: Nxe5 [2,0,0] {1619,}
1619: Qe2 [2,0,0] {1620,}
1620: c6 [2,0,0] {1621,}
1621: f4 [2,0,0] {1622,}
1622: Nf7 [2,0,0] {1623,}
1623: g4 [2,0,0] {1624,}
1624: e5 [2,0,0] {1625,}
1625: g5 [2,0,0] {1626,}
1626: exf4 [2,0,0] {1627,}
1627: g6 [2,0,0] {1628,}
1628: fxe3 [2,0,0] {}
1629: Nf6 [2,0,0] {1630,}
1630: Nc3 [2,0,0] {1631,}
1631: Nbd7 [2,0,0] {1632,1664,}
1632: Bc4 [1,0,0] {1633,}
1633: Be7 [1,0,0] {1634,}
1634: O-O [1,0,0] {1635,}
1635: O-O [1,0,0] {1636,}
1636: Re1 [1,0,0] {1637,}
1637: c6 [1,0,0] {1638,}
1638: a4 [1,0,0] {1639,}
1639: exd4 [1,0,0] {1640,}
1640: Nxd4 [1,0,0] {1641,}
1641: Nc5 [1,0,0] {1642,}
1642: Bf1 [1,0,0] {1643,}
1643: a5 [1,0,0] {1644,}
1644: h3 [1,0,0] {1645,}
1645: Re8 [1,0,0] {1646,}
1646: Qf3 [1,0,0] {1647,}
1647: g6 [1,0,0] {1648,}
1648: Bf4 [1,0,0] {1649,}
1649: Nfd7 [1,0,0] {1650,}
1650: Rad1 [1,0,0] {1651,}
1651: Qb6 [1,0,0] {1652,}
1652: Qg3 [1,0,0] {1653,}
1653: Ne5 [1,0,0] {1654,}
1654: b3 [1,0,0] {1655,}
1655: Bf8 [1,0,0] {1656,}
1656: Be3 [1,0,0] {1657,}
1657: Qc7 [1,0,0] {1658,}
1658: f4 [1,0,0] {1659,}
1659: Ned7 [1,0,0] {1660,}
1660: Qf3 [1,0,0] {1661,}
1661: b6 [1,0,0] {1662,}
1662: g4 [1,0,0] {1663,}
1663: Bb7 [1,0,0] {}
1664: g3 [1,0,0] {1665,}
1665: c6 [1,0,0] {1666,}
1666: a4 [1,0,0] {1667,}
1667: Be7 [1,0,0] {1668,}
1668: Bg2 [1,0,0] {1669,}
1669: O-O [1,0,0] {1670,}
1670: O-O [1,0,0] {1671,}
1671: a5 [1,0,0] {1672,}
1672: b3 [1,0,0] {1673,}
1673: Re8 [1,0,0] {1674,}
1674: Bb2 [1,0,0] {1675,}
1675: Bf8 [1,0,0] {1676,}
1676: Qd2 [1,0,0] {1677,}
1677: Qc7 [1,0,0] {1678,}
1678: Rad1 [1,0,0] {1679,}
1679: g6 [1,0,0] {1680,}
1680: Rfe1 [1,0,0] {1681,}
1681: Bg7 [1,0,0] {1682,}
1682: Ba3 [1,0,0] {1683,}
1683: Bf8 [1,0,0] {1684,}
1684: h3 [1,0,0] {1685,}
1685: Kg7 [1,0,0] {1686,}
1686: Nh4 [1,0,0] {1687,}
1687: h6 [1,0,0] {1688,}
1688: f4 [1,0,0] {1689,}
1689: Kh7 [1,0,0] {1690,}
1690: Nf3 [1,0,0] {1691,}
1691: Qb6 [1,0,0] {1692,}
1692: Kh2 [1,0,0] {1693,}
1693: exd4 [1,0,0] {1694,}
1694: Nxd4 [1,0,0] {1695,}
1695: Nc5 [1,0,0] {}
1696: Qe7 [0,0,1] {1697,}
1697: dxe5 [0,0,1] {1698,}
1698: dxe5 [0,0,1] {1699,}
1699: Bc4 [0,0,1] {1700,}
1700: Be6 [0,0,1] {1701,}
1701: Nxe5 [0,0,1] {1702,}
1702: Bxc4 [0,0,1] {1703,}
1703: Nxc4 [0,0,1] {1704,}
1704: Qxe4+ [0,0,1] {1705,}
1705: Ne3 [0,0,1] {1706,}
1706: Nc6 [0,0,1] {1707,}
1707: O-O [0,0,1] {1708,}
1708: Bd6 [0,0,1] {1709,}
1709: Nc3 [0,0,1] {1710,}
1710: Qg6 [0,0,1] {1711,}
1711: Qf3 [0,0,1] {1712,}
1712: O-O-O [0,0,1] {1713,}
1713: Ne4 [0,0,1] {1714,}
1714: Nge7 [0,0,1] {1715,}
1715: Nxd6+ [0,0,1] {1716,}
1716: Rxd6 [0,0,1] {1717,}
1717: b3 [0,0,1] {1718,}
1718: Nd4 [0,0,1] {1719,}
1719: Qh3+ [0,0,1] {1720,}
1720: Qe6 [0,0,1] {1721,}
1721: Qxe6+ [0,0,1] {1722,}
1722: Rxe6 [0,0,1] {1723,}
1723: Bb2 [0,0,1] {1724,}
1724: Nec6 [0,0,1] {1725,}
1725: Rfd1 [0,0,1] {1726,}
1726: Rd8 [0,0,1] {1727,}
1727: c3 [0,0,1] {1728,}
1728: Ne2+ [0,0,1] {1729,}
1729: Kf1 [0,0,1] {1730,}
1730: Nf4 [0,0,1] {}
1731: dxe5 [12,5,12] {1732,}
1732: dxe5 [12,5,12] {1733,}
1733: Qxd8+ [12,5,12] {1734,}
1734: Kxd8 [12,5,12] {1735,1767,1861,2369,2401,}
1735: Nf3 [1,0,0] {1736,}
1736: f6 [1,0,0] {1737,}
1737: Nc3 [1,0,0] {1738,}
1738: Be6 [1,0,0] {1739,}
1739: Be3 [1,0,0] {1740,}
1740: c6 [1,0,0] {1741,}
1741: O-O-O+ [1,0,0] {1742,}
1742: Kc7 [1,0,0] {1743,}
1743: Nd2 [1,0,0] {1744,}
1744: Nd7 [1,0,0] {1745,}
1745: f4 [1,0,0] {1746,}
1746: Bc5 [1,0,0] {1747,}
1747: Bxc5 [1,0,0] {1748,}
1748: Nxc5 [1,0,0] {1749,}
1749: f5 [1,0,0] {1750,}
1750: Bf7 [1,0,0] {1751,}
1751: b4 [1,0,0] {1752,}
1752: Nd7 [1,0,0] {1753,}
1753: Bc4 [1,0,0] {1754,}
1754: Nh6 [1,0,0] {1755,}
1755: g4 [1,0,0] {1756,}
1756: Bxc4 [1,0,0] {1757,}
1757: Nxc4 [1,0,0] {1758,}
1758: Nf7 [1,0,0] {1759,}
1759: h4 [1,0,0] {1760,}
1760: Nb6 [1,0,0] {1761,}
1761: Na5 [1,0,0] {1762,}
1762: Rad8 [1,0,0] {1763,}
1763: Nb3 [1,0,0] {1764,}
1764: Rxd1+ [1,0,0] {1765,}
1765: Rxd1 [1,0,0] {1766,}
1766: Nd7 [1,0,0] {}
1767: f4 [3,0,0] {1768,1799,1830,}
1768: Nf6 [1,0,0] {1769,}
1769: fxe5 [1,0,0] {1770,}
1770: Nxe4 [1,0,0] {1771,}
1771: Nd2 [1,0,0] {1772,}
1772: Nc5 [1,0,0] {1773,}
1773: Ngf3 [1,0,0] {1774,}
1774: Nc6 [1,0,0] {1775,}
1775: Nb3 [1,0,0] {1776,}
1776: Bg4 [1,0,0] {1777,}
1777: Bg5+ [1,0,0] {1778,}
1778: Kc8 [1,0,0] {1779,}
1779: O-O-O [1,0,0] {1780,}
1780: Ne6 [1,0,0] {1781,}
1781: Bh4 [1,0,0] {1782,}
1782: a5 [1,0,0] {1783,}
1783: a4 [1,0,0] {1784,}
1784: Bxf3 [1,0,0] {1785,}
1785: gxf3 [1,0,0] {1786,}
1786: Nxe5 [1,0,0] {1787,}
1787: Bh3 [1,0,0] {1788,}
1788: Bd6 [1,0,0] {1789,}
1789: Nd4 [1,0,0] {1790,}
1790: Kb8 [1,0,0] {1791,}
1791: Bxe6 [1,0,0] {1792,}
1792: fxe6 [1,0,0] {1793,}
1793: Bg3 [1,0,0] {1794,}
1794: Nf7 [1,0,0] {1795,}
1795: Nxe6 [1,0,0] {1796,}
1796: g6 [1,0,0] {1797,}
1797: Rhe1 [1,0,0] {1798,}
1798: Bxg3 [1,0,0] {}
1799: Nc6 [1,0,0] {1800,}
1800: Nf3 [1,0,0] {1801,}
1801: Bb4+ [1,0,0] {1802,}
1802: c3 [1,0,0] {1803,}
1803: Bd6 [1,0,0] {1804,}
1804: f5 [1,0,0] {1805,}
1805: Nf6 [1,0,0] {1806,}
1806: Bg5 [1,0,0] {1807,}
1807: h6 [1,0,0] {1808,}
1808: Bxf6+ [1,0,0] {1809,}
1809: gxf6 [1,0,0] {1810,}
1810: Bc4 [1,0,0] {1811,}
1811: Ke7 [1,0,0] {1812,}
1812: Nbd2 [1,0,0] {1813,}
1813: a5 [1,0,0] {1814,}
1814: a4 [1,0,0] {1815,}
1815: Nb8 [1,0,0] {1816,}
1816: g4 [1,0,0] {1817,}
1817: b6 [1,0,0] {1818,}
1818: h4 [1,0,0] {1819,}
1819: Bb7 [1,0,0] {1820,}
1820: O-O-O [1,0,0] {1821,}
1821: Nd7 [1,0,0] {1822,}
1822: g5 [1,0,0] {1823,}
1823: Nc5 [1,0,0] {1824,}
1824: g6 [1,0,0] {1825,}
1825: Nxe4 [1,0,0] {1826,}
1826: Rhg1 [1,0,0] {1827,}
1827: Bc5 [1,0,0] {1828,}
1828: Bxf7 [1,0,0] {1829,}
1829: Bxg1 [1,0,0] {}
1830: Nd7 [1,0,0] {1831,}
1831: Nf3 [1,0,0] {1832,}
1832: Bd6 [1,0,0] {1833,}
1833: Nc3 [1,0,0] {1834,}
1834: Ngf6 [1,0,0] {1835,}
1835: fxe5 [1,0,0] {1836,}
1836: Nxe5 [1,0,0] {1837,}
1837: Bg5 [1,0,0] {1838,}
1838: h6 [1,0,0] {1839,}
1839: Bh4 [1,0,0] {1840,}
1840: Ng6 [1,0,0] {1841,}
1841: Bxf6+ [1,0,0] {1842,}
1842: gxf6 [1,0,0] {1843,}
1843: O-O-O [1,0,0] {1844,}
1844: Be6 [1,0,0] {1845,}
1845: Nd5 [1,0,0] {1846,}
1846: c6 [1,0,0] {1847,}
1847: Nxf6 [1,0,0] {1848,}
1848: Ke7 [1,0,0] {1849,}
1849: Nh5 [1,0,0] {1850,}
1850: Rad8 [1,0,0] {1851,}
1851: h3 [1,0,0] {1852,}
1852: Rhg8 [1,0,0] {1853,}
1853: g4 [1,0,0] {1854,}
1854: a5 [1,0,0] {1855,}
1855: a3 [1,0,0] {1856,}
1856: Bc7 [1,0,0] {1857,}
1857: Rxd8 [1,0,0] {1858,}
1858: Rxd8 [1,0,0] {1859,}
1859: Be2 [1,0,0] {1860,}
1860: Ne5 [1,0,0] {}
1861: Bc4 [8,3,11] {1862,2116,2346,}
1862: f6 [4,3,4] {1863,2003,2033,}
1863: Be3 [2,2,3] {1864,1916,}
1864: c6 [2,1,0] {1865,}
1865: Nd2 [2,1,0] {1866,}
1866: Kc7 [2,1,0] {1867,}
1867: a4 [2,1,0] {1868,}
1868: Nd7 [2,1,0] {1869,}
1869: Nb3 [2,1,0] {1870,1893,}
1870: Nb6 [0,1,0] {1871,}
1871: Bf7 [0,1,0] {1872,}
1872: Nh6 [0,1,0] {1873,}
1873: a5 [0,1,0] {1874,}
1874: Nd7 [0,1,0] {1875,}
1875: Bc4 [0,1,0] {1876,}
1876: Ng4 [0,1,0] {1877,}
1877: Bd2 [0,1,0] {1878,}
1878: Nc5 [0,1,0] {1879,}
1879: f3 [0,1,0] {1880,}
1880: Nh6 [0,1,0] {1881,}
1881: Be3 [0,1,0] {1882,}
1882: Ne6 [0,1,0] {1883,}
1883: Ne2 [0,1,0] {1884,}
1884: Nf7 [0,1,0] {1885,}
1885: O-O [0,1,0] {1886,}
1886: Nd6 [0,1,0] {1887,}
1887: Bd3 [0,1,0] {1888,}
1888: g5 [0,1,0] {1889,}
1889: g3 [0,1,0] {1890,}
1890: Be7 [0,1,0] {1891,}
1891: Kg2 [0,1,0] {1892,}
1892: Rg8 [0,1,0] {}
1893: a5 [2,0,0] {1894,}
1894: Nf3 [2,0,0] {1895,}
1895: Bd6 [2,0,0] {1896,}
1896: Ke2 [2,0,0] {1897,}
1897: Ne7 [2,0,0] {1898,}
1898: Rhd1 [2,0,0] {1899,}
1899: b6 [2,0,0] {1900,}
1900: Rd3 [2,0,0] {1901,}
1901: Ba6 [2,0,0] {1902,}
1902: Bxa6 [2,0,0] {1903,}
1903: Rxa6 [2,0,0] {1904,}
1904: Rad1 [2,0,0] {1905,}
1905: Nc8 [2,0,0] {1906,}
1906: Nfd2 [2,0,0] {1907,}
1907: Rd8 [2,0,0] {1908,}
1908: Nc4 [2,0,0] {1909,}
1909: Nf8 [2,0,0] {1910,}
1910: f4 [2,0,0] {1911,}
1911: Ne6 [2,0,0] {1912,}
1912: f5 [2,0,0] {1913,}
1913: Nf8 [2,0,0] {1914,}
1914: g4 [2,0,0] {1915,}
1915: h6 [2,0,0] {}
1916: Nd7 [0,1,3] {1917,1945,1948,}
1917: Nd2 [0,1,0] {1918,}
1918: Bc5 [0,1,0] {1919,}
1919: Ke2 [0,1,0] {1920,}
1920: Ke7 [0,1,0] {1921,}
1921: Ngf3 [0,1,0] {1922,}
1922: Bxe3 [0,1,0] {1923,}
1923: Kxe3 [0,1,0] {1924,}
1924: Nh6 [0,1,0] {1925,}
1925: a4 [0,1,0] {1926,}
1926: Nc5 [0,1,0] {1927,}
1927: b4 [0,1,0] {1928,}
1928: Ne6 [0,1,0] {1929,}
1929: g3 [0,1,0] {1930,}
1930: Bd7 [0,1,0] {1931,}
1931: a5 [0,1,0] {1932,}
1932: Rhd8 [0,1,0] {1933,}
1933: c3 [0,1,0] {1934,}
1934: Be8 [0,1,0] {1935,}
1935: Nb3 [0,1,0] {1936,}
1936: b6 [0,1,0] {1937,}
1937: Nfd2 [0,1,0] {1938,}
1938: Nf7 [0,1,0] {1939,}
1939: axb6 [0,1,0] {1940,}
1940: axb6 [0,1,0] {1941,}
1941: Bd5 [0,1,0] {1942,}
1942: Rxa1 [0,1,0] {1943,}
1943: Rxa1 [0,1,0] {1944,}
1944: Nd6 [0,1,0] {}
1945: f3 [0,0,1] {1946,}
1946: Bc5 [0,0,1] {1947,}
1947: Bxc5 [0,0,1] {}
1948: Nc3 [0,0,2] {1949,1976,}
1949: c6 [0,0,1] {1950,}
1950: a4 [0,0,1] {1951,}
1951: Bc5 [0,0,1] {1952,}
1952: Ke2 [0,0,1] {1953,}
1953: Kc7 [0,0,1] {1954,}
1954: Rd1 [0,0,1] {1955,}
1955: b6 [0,0,1] {1956,}
1956: Nf3 [0,0,1] {1957,}
1957: Ne7 [0,0,1] {1958,}
1958: Ne1 [0,0,1] {1959,}
1959: a6 [0,0,1] {1960,}
1960: Be6 [0,0,1] {1961,}
1961: Bxe3 [0,0,1] {1962,}
1962: Kxe3 [0,0,1] {1963,}
1963: Nc5 [0,0,1] {1964,}
1964: Bxc8 [0,0,1] {1965,}
1965: Nxc8 [0,0,1] {1966,}
1966: Nd3 [0,0,1] {1967,}
1967: Nd6 [0,0,1] {1968,}
1968: b3 [0,0,1] {1969,}
1969: Ne6 [0,0,1] {1970,}
1970: Rd2 [0,0,1] {1971,}
1971: a5 [0,0,1] {1972,}
1972: Rhd1 [0,0,1] {1973,}
1973: Rhd8 [0,0,1] {1974,}
1974: f3 [0,0,1] {1975,}
1975: Rd7 [0,0,1] {}
1976: Bc5 [0,0,1] {1977,}
1977: Bxc5 [0,0,1] {1978,}
1978: Nxc5 [0,0,1] {1979,}
1979: O-O-O+ [0,0,1] {1980,}
1980: Nd7 [0,0,1] {1981,}
1981: Nge2 [0,0,1] {1982,}
1982: c6 [0,0,1] {1983,}
1983: Ng3 [0,0,1] {1984,}
1984: Kc7 [0,0,1] {1985,}
1985: Nf5 [0,0,1] {1986,}
1986: Nb6 [0,0,1] {1987,}
1987: Bb3 [0,0,1] {1988,}
1988: Bxf5 [0,0,1] {1989,}
1989: exf5 [0,0,1] {1990,}
1990: Ne7 [0,0,1] {1991,}
1991: Be6 [0,0,1] {1992,}
1992: Rad8 [0,0,1] {1993,}
1993: Ne4 [0,0,1] {1994,}
1994: Nbd5 [0,0,1] {1995,}
1995: g3 [0,0,1] {1996,}
1996: b6 [0,0,1] {1997,}
1997: h4 [0,0,1] {1998,}
1998: h5 [0,0,1] {1999,}
1999: a3 [0,0,1] {2000,}
2000: Nc8 [0,0,1] {2001,}
2001: Rhg1 [0,0,1] {2002,}
2002: b5 [0,0,1] {}
2003: c3 [0,1,0] {2004,}
2004: c6 [0,1,0] {2005,}
2005: Nf3 [0,1,0] {2006,}
2006: Nd7 [0,1,0] {2007,}
2007: Nfd2 [0,1,0] {2008,}
2008: b5 [0,1,0] {2009,}
2009: Be2 [0,1,0] {2010,}
2010: Nc5 [0,1,0] {2011,}
2011: b4 [0,1,0] {2012,}
2012: Na4 [0,1,0] {2013,}
2013: Nb3 [0,1,0] {2014,}
2014: Be6 [0,1,0] {2015,}
2015: O-O [0,1,0] {2016,}
2016: Kc7 [0,1,0] {2017,}
2017: Be3 [0,1,0] {2018,}
2018: Ne7 [0,1,0] {2019,}
2019: Nc5 [0,1,0] {2020,}
2020: Nxc5 [0,1,0] {2021,}
2021: bxc5 [0,1,0] {2022,}
2022: f5 [0,1,0] {2023,}
2023: f3 [0,1,0] {2024,}
2024: Ng6 [0,1,0] {2025,}
2025: exf5 [0,1,0] {2026,}
2026: Bxf5 [0,1,0] {2027,}
2027: g3 [0,1,0] {2028,}
2028: Ne7 [0,1,0] {2029,}
2029: Bf2 [0,1,0] {2030,}
2030: Nd5 [0,1,0] {2031,}
2031: c4 [0,1,0] {2032,}
2032: Nb4 [0,1,0] {}
2033: f4 [2,0,1] {2034,2087,}
2034: Nd7 [1,0,1] {2035,}
2035: Nf3 [1,0,1] {2036,}
2036: Bd6 [1,0,1] {2037,}
2037: fxe5 [1,0,1] {2038,}
2038: Nxe5 [1,0,1] {2039,2063,}
2039: Nbd2 [0,0,1] {2040,}
2040: Ne7 [0,0,1] {2041,}
2041: Nxe5 [0,0,1] {2042,}
2042: Bxe5 [0,0,1] {2043,}
2043: Nf3 [0,0,1] {2044,}
2044: Ng6 [0,0,1] {2045,}
2045: c3 [0,0,1] {2046,}
2046: Bd6 [0,0,1] {2047,}
2047: O-O [0,0,1] {2048,}
2048: Re8 [0,0,1] {2049,}
2049: Re1 [0,0,1] {2050,}
2050: Ne5 [0,0,1] {2051,}
2051: Nxe5 [0,0,1] {2052,}
2052: Bxe5 [0,0,1] {2053,}
2053: Be3 [0,0,1] {2054,}
2054: c6 [0,0,1] {2055,}
2055: a4 [0,0,1] {2056,}
2056: Kc7 [0,0,1] {2057,}
2057: a5 [0,0,1] {2058,}
2058: Bg4 [0,0,1] {2059,}
2059: h3 [0,0,1] {2060,}
2060: Bh5 [0,0,1] {2061,}
2061: Kf2 [0,0,1] {2062,}
2062: Bd6 [0,0,1] {}
2063: Nxe5 [1,0,0] {2064,}
2064: Bxe5 [1,0,0] {2065,}
2065: Nd2 [1,0,0] {2066,}
2066: c6 [1,0,0] {2067,}
2067: Nf3 [1,0,0] {2068,}
2068: Bd6 [1,0,0] {2069,}
2069: Bd2 [1,0,0] {2070,}
2070: Kc7 [1,0,0] {2071,}
2071: O-O-O [1,0,0] {2072,}
2072: Nh6 [1,0,0] {2073,}
2073: h3 [1,0,0] {2074,}
2074: Re8 [1,0,0] {2075,}
2075: Rhe1 [1,0,0] {2076,}
2076: Bg3 [1,0,0] {2077,}
2077: Re2 [1,0,0] {2078,}
2078: Be6 [1,0,0] {2079,}
2079: Bxe6 [1,0,0] {2080,}
2080: Rxe6 [1,0,0] {2081,}
2081: Nd4 [1,0,0] {2082,}
2082: Ree8 [1,0,0] {2083,}
2083: Bxh6 [1,0,0] {2084,}
2084: gxh6 [1,0,0] {2085,}
2085: Rf1 [1,0,0] {2086,}
2086: Bh4 [1,0,0] {}
2087: Bd6 [1,0,0] {2088,}
2088: fxe5 [1,0,0] {2089,}
2089: Bxe5 [1,0,0] {2090,}
2090: Nf3 [1,0,0] {2091,}
2091: Nd7 [1,0,0] {2092,}
2092: Nc3 [1,0,0] {2093,}
2093: c6 [1,0,0] {2094,}
2094: Ne2 [1,0,0] {2095,}
2095: Ne7 [1,0,0] {2096,}
2096: Nf4 [1,0,0] {2097,}
2097: Nc5 [1,0,0] {2098,}
2098: Nxe5 [1,0,0] {2099,}
2099: fxe5 [1,0,0] {2100,}
2100: Nh5 [1,0,0] {2101,}
2101: Be6 [1,0,0] {2102,}
2102: Be3 [1,0,0] {2103,}
2103: Bxc4 [1,0,0] {2104,}
2104: Bxc5 [1,0,0] {2105,}
2105: Rg8 [1,0,0] {2106,}
2106: O-O-O+ [1,0,0] {2107,}
2107: Ke8 [1,0,0] {2108,}
2108: Rd2 [1,0,0] {2109,}
2109: Ng6 [1,0,0] {2110,}
2110: Rhd1 [1,0,0] {2111,}
2111: Be6 [1,0,0] {2112,}
2112: h3 [1,0,0] {2113,}
2113: Nh8 [1,0,0] {2114,}
2114: Rd6 [1,0,0] {2115,}
2115: Bf7 [1,0,0] {}
2116: Be6 [4,0,6] {2117,}
2117: Bxe6 [4,0,6] {2118,}
2118: fxe6 [4,0,6] {2119,2204,2232,2312,}
2119: Be3 [2,0,2] {2120,2150,2177,}
2120: Bd6 [1,0,1] {2121,2147,}
2121: f3 [1,0,0] {2122,}
2122: Ke7 [1,0,0] {2123,}
2123: Nd2 [1,0,0] {2124,}
2124: Nf6 [1,0,0] {2125,}
2125: Nh3 [1,0,0] {2126,}
2126: Nbd7 [1,0,0] {2127,}
2127: Nf2 [1,0,0] {2128,}
2128: a6 [1,0,0] {2129,}
2129: Ke2 [1,0,0] {2130,}
2130: b5 [1,0,0] {2131,}
2131: Rhd1 [1,0,0] {2132,}
2132: Rhd8 [1,0,0] {2133,}
2133: Nb3 [1,0,0] {2134,}
2134: a5 [1,0,0] {2135,}
2135: a4 [1,0,0] {2136,}
2136: Rdb8 [1,0,0] {2137,}
2137: Nd3 [1,0,0] {2138,}
2138: b4 [1,0,0] {2139,}
2139: Nd2 [1,0,0] {2140,}
2140: Nb6 [1,0,0] {2141,}
2141: Bxb6 [1,0,0] {2142,}
2142: Rxb6 [1,0,0] {2143,}
2143: Nc4 [1,0,0] {2144,}
2144: Rc6 [1,0,0] {2145,}
2145: b3 [1,0,0] {2146,}
2146: Nd7 [1,0,0] {}
2147: Nd2 [0,0,1] {2148,}
2148: Nf6 [0,0,1] {2149,}
2149: f3 [0,0,1] {}
2150: Nf6 [0,0,1] {2151,}
2151: f3 [0,0,1] {2152,}
2152: Nbd7 [0,0,1] {2153,}
2153: Nd2 [0,0,1] {2154,}
2154: Bc5 [0,0,1] {2155,}
2155: Bxc5 [0,0,1] {2156,}
2156: Nxc5 [0,0,1] {2157,}
2157: Nc4 [0,0,1] {2158,}
2158: Ncd7 [0,0,1] {2159,}
2159: Nh3 [0,0,1] {2160,}
2160: b5 [0,0,1] {2161,}
2161: Na5 [0,0,1] {2162,}
2162: c5 [0,0,1] {2163,}
2163: a4 [0,0,1] {2164,}
2164: a6 [0,0,1] {2165,}
2165: axb5 [0,0,1] {2166,}
2166: axb5 [0,0,1] {2167,}
2167: c4 [0,0,1] {2168,}
2168: Kc7 [0,0,1] {2169,}
2169: cxb5 [0,0,1] {2170,}
2170: Rhb8 [0,0,1] {2171,}
2171: Ke2 [0,0,1] {2172,}
2172: Rxb5 [0,0,1] {2173,}
2173: Nc4 [0,0,1] {2174,}
2174: Rxa1 [0,0,1] {2175,}
2175: Rxa1 [0,0,1] {2176,}
2176: Nb6 [0,0,1] {}
2177: Nd7 [1,0,0] {2178,}
2178: Nd2 [1,0,0] {2179,}
2179: Bb4 [1,0,0] {2180,}
2180: O-O-O [1,0,0] {2181,}
2181: Ngf6 [1,0,0] {2182,}
2182: f3 [1,0,0] {2183,}
2183: Ke7 [1,0,0] {2184,}
2184: Nh3 [1,0,0] {2185,}
2185: b5 [1,0,0] {2186,}
2186: Nf2 [1,0,0] {2187,}
2187: Bd6 [1,0,0] {2188,}
2188: Nd3 [1,0,0] {2189,}
2189: c5 [1,0,0] {2190,}
2190: c4 [1,0,0] {2191,}
2191: a6 [1,0,0] {2192,}
2192: Kb1 [1,0,0] {2193,}
2193: Rhc8 [1,0,0] {2194,}
2194: Rc1 [1,0,0] {2195,}
2195: Rab8 [1,0,0] {2196,}
2196: Rc2 [1,0,0] {2197,}
2197: Nh5 [1,0,0] {2198,}
2198: g3 [1,0,0] {2199,}
2199: b4 [1,0,0] {2200,}
2200: Nb3 [1,0,0] {2201,}
2201: Rf8 [1,0,0] {2202,}
2202: Rf2 [1,0,0] {2203,}
2203: Rbc8 [1,0,0] {}
2204: Nh3 [0,0,1] {2205,}
2205: Bd6 [0,0,1] {2206,}
2206: Be3 [0,0,1] {2207,}
2207: Nf6 [0,0,1] {2208,}
2208: f3 [0,0,1] {2209,}
2209: Ke7 [0,0,1] {2210,}
2210: Nf2 [0,0,1] {2211,}
2211: Nc6 [0,0,1] {2212,}
2212: c3 [0,0,1] {2213,}
2213: b5 [0,0,1] {2214,}
2214: Nd3 [0,0,1] {2215,}
2215: Rhb8 [0,0,1] {2216,}
2216: Nd2 [0,0,1] {2217,}
2217: Nd7 [0,0,1] {2218,}
2218: Ke2 [0,0,1] {2219,}
2219: a5 [0,0,1] {2220,}
2220: a4 [0,0,1] {2221,}
2221: b4 [0,0,1] {2222,}
2222: c4 [0,0,1] {2223,}
2223: Kf7 [0,0,1] {2224,}
2224: g3 [0,0,1] {2225,}
2225: Be7 [0,0,1] {2226,}
2226: Rhf1 [0,0,1] {2227,}
2227: Bf6 [0,0,1] {2228,}
2228: c5 [0,0,1] {2229,}
2229: h5 [0,0,1] {2230,}
2230: Nc4 [0,0,1] {2231,}
2231: Ke7 [0,0,1] {}
2232: Nf3 [1,0,2] {2233,}
2233: Bd6 [1,0,2] {2234,2260,2286,}
2234: Nbd2 [0,0,1] {2235,}
2235: Nf6 [0,0,1] {2236,}
2236: O-O [0,0,1] {2237,}
2237: Nc6 [0,0,1] {2238,}
2238: b3 [0,0,1] {2239,}
2239: Nb4 [0,0,1] {2240,}
2240: Ne1 [0,0,1] {2241,}
2241: Rf8 [0,0,1] {2242,}
2242: Bb2 [0,0,1] {2243,}
2243: Ke7 [0,0,1] {2244,}
2244: a3 [0,0,1] {2245,}
2245: Nc6 [0,0,1] {2246,}
2246: Nd3 [0,0,1] {2247,}
2247: Nd7 [0,0,1] {2248,}
2248: a4 [0,0,1] {2249,}
2249: Rad8 [0,0,1] {2250,}
2250: Nc4 [0,0,1] {2251,}
2251: Nc5 [0,0,1] {2252,}
2252: Rad1 [0,0,1] {2253,}
2253: Nxe4 [0,0,1] {2254,}
2254: Rfe1 [0,0,1] {2255,}
2255: Nf6 [0,0,1] {2256,}
2256: Ncxe5 [0,0,1] {2257,}
2257: Nxe5 [0,0,1] {2258,}
2258: Bxe5 [0,0,1] {2259,}
2259: Bxe5 [0,0,1] {}
2260: Bg5+ [1,0,0] {2261,}
2261: Nf6 [1,0,0] {2262,}
2262: Nc3 [1,0,0] {2263,}
2263: Nc6 [1,0,0] {2264,}
2264: O-O-O [1,0,0] {2265,}
2265: Ke7 [1,0,0] {2266,}
2266: a3 [1,0,0] {2267,}
2267: a6 [1,0,0] {2268,}
2268: Nd2 [1,0,0] {2269,}
2269: h6 [1,0,0] {2270,}
2270: Bh4 [1,0,0] {2271,}
2271: g5 [1,0,0] {2272,}
2272: Bg3 [1,0,0] {2273,}
2273: Nh5 [1,0,0] {2274,}
2274: Nc4 [1,0,0] {2275,}
2275: Raf8 [1,0,0] {2276,}
2276: f3 [1,0,0] {2277,}
2277: Nf4 [1,0,0] {2278,}
2278: Nxd6 [1,0,0] {2279,}
2279: cxd6 [1,0,0] {2280,}
2280: Rd2 [1,0,0] {2281,}
2281: Rc8 [1,0,0] {2282,}
2282: Rhd1 [1,0,0] {2283,}
2283: Nd4 [1,0,0] {2284,}
2284: Bf2 [1,0,0] {2285,}
2285: Rc6 [1,0,0] {}
2286: Be3 [0,0,1] {2287,}
2287: Nf6 [0,0,1] {2288,}
2288: Nfd2 [0,0,1] {2289,}
2289: Nc6 [0,0,1] {2290,}
2290: f3 [0,0,1] {2291,}
2291: Ke7 [0,0,1] {2292,}
2292: c3 [0,0,1] {2293,}
2293: Rag8 [0,0,1] {2294,}
2294: Nc4 [0,0,1] {2295,}
2295: b5 [0,0,1] {2296,}
2296: Nxd6 [0,0,1] {2297,}
2297: cxd6 [0,0,1] {2298,}
2298: Nd2 [0,0,1] {2299,}
2299: a5 [0,0,1] {2300,}
2300: Ke2 [0,0,1] {2301,}
2301: Rb8 [0,0,1] {2302,}
2302: Rac1 [0,0,1] {2303,}
2303: Rhc8 [0,0,1] {2304,}
2304: Rhd1 [0,0,1] {2305,}
2305: Kf7 [0,0,1] {2306,}
2306: g3 [0,0,1] {2307,}
2307: d5 [0,0,1] {2308,}
2308: exd5 [0,0,1] {2309,}
2309: exd5 [0,0,1] {2310,}
2310: Bg5 [0,0,1] {2311,}
2311: h6 [0,0,1] {}
2312: f3 [1,0,1] {2313,2340,}
2313: Bd6 [1,0,0] {2314,}
2314: Nd2 [1,0,0] {2315,}
2315: Nf6 [1,0,0] {2316,}
2316: Nh3 [1,0,0] {2317,}
2317: Ke7 [1,0,0] {2318,}
2318: b3 [1,0,0] {2319,}
2319: Nc6 [1,0,0] {2320,}
2320: Bb2 [1,0,0] {2321,}
2321: Nb4 [1,0,0] {2322,}
2322: Kd1 [1,0,0] {2323,}
2323: Rad8 [1,0,0] {2324,}
2324: a3 [1,0,0] {2325,}
2325: Nc6 [1,0,0] {2326,}
2326: Nf2 [1,0,0] {2327,}
2327: Nd7 [1,0,0] {2328,}
2328: Ke2 [1,0,0] {2329,}
2329: Nd4+ [1,0,0] {2330,}
2330: Bxd4 [1,0,0] {2331,}
2331: exd4 [1,0,0] {2332,}
2332: Nd3 [1,0,0] {2333,}
2333: e5 [1,0,0] {2334,}
2334: a4 [1,0,0] {2335,}
2335: c6 [1,0,0] {2336,}
2336: Nc4 [1,0,0] {2337,}
2337: Bc7 [1,0,0] {2338,}
2338: b4 [1,0,0] {2339,}
2339: Rc8 [1,0,0] {}
2340: Bc5 [0,0,1] {2341,}
2341: Nh3 [0,0,1] {2342,}
2342: Nf6 [0,0,1] {2343,}
2343: Nf2 [0,0,1] {2344,}
2344: Nbd7 [0,0,1] {2345,}
2345: Nd3 [0,0,1] {}
2346: Ke8 [0,0,1] {2347,}
2347: Nf3 [0,0,1] {2348,}
2348: Nd7 [0,0,1] {2349,}
2349: a4 [0,0,1] {2350,}
2350: Bd6 [0,0,1] {2351,}
2351: Ng5 [0,0,1] {2352,}
2352: Nh6 [0,0,1] {2353,}
2353: a5 [0,0,1] {2354,}
2354: c6 [0,0,1] {2355,}
2355: Ke2 [0,0,1] {2356,}
2356: Nf8 [0,0,1] {2357,}
2357: Rd1 [0,0,1] {2358,}
2358: Bc7 [0,0,1] {2359,}
2359: Bd2 [0,0,1] {2360,}
2360: f6 [0,0,1] {2361,}
2361: Nf3 [0,0,1] {2362,}
2362: Nf7 [0,0,1] {2363,}
2363: Bb4 [0,0,1] {2364,}
2364: Be6 [0,0,1] {2365,}
2365: Na3 [0,0,1] {2366,}
2366: Rd8 [0,0,1] {2367,}
2367: Bc5 [0,0,1] {2368,}
2368: Nd6 [0,0,1] {}
2369: f3 [0,1,0] {2370,}
2370: Bd6 [0,1,0] {2371,}
2371: Be3 [0,1,0] {2372,}
2372: Be6 [0,1,0] {2373,}
2373: Nd2 [0,1,0] {2374,}
2374: Nd7 [0,1,0] {2375,}
2375: Bc4 [0,1,0] {2376,}
2376: Ngf6 [0,1,0] {2377,}
2377: Ne2 [0,1,0] {2378,}
2378: Ke7 [0,1,0] {2379,}
2379: O-O-O [0,1,0] {2380,}
2380: Bc5 [0,1,0] {2381,}
2381: Bxc5+ [0,1,0] {2382,}
2382: Nxc5 [0,1,0] {2383,}
2383: Bxe6 [0,1,0] {2384,}
2384: fxe6 [0,1,0] {2385,}
2385: Nc4 [0,1,0] {2386,}
2386: Ncd7 [0,1,0] {2387,}
2387: b4 [0,1,0] {2388,}
2388: Rhd8 [0,1,0] {2389,}
2389: Kb2 [0,1,0] {2390,}
2390: Rac8 [0,1,0] {2391,}
2391: a4 [0,1,0] {2392,}
2392: Ne8 [0,1,0] {2393,}
2393: Nc1 [0,1,0] {2394,}
2394: Nd6 [0,1,0] {2395,}
2395: Na5 [0,1,0] {2396,}
2396: Nb8 [0,1,0] {2397,}
2397: Kb3 [0,1,0] {2398,}
2398: c5 [0,1,0] {2399,}
2399: b5 [0,1,0] {2400,}
2400: c4+ [0,1,0] {}
2401: Be3 [0,1,1] {2402,}
2402: Nf6 [0,1,1] {2403,2424,}
2403: Nd2 [0,0,1] {2404,}
2404: Nbd7 [0,0,1] {2405,}
2405: f3 [0,0,1] {2406,}
2406: Bc5 [0,0,1] {2407,}
2407: Bxc5 [0,0,1] {2408,}
2408: Nxc5 [0,0,1] {2409,}
2409: Bc4 [0,0,1] {2410,}
2410: Be6 [0,0,1] {2411,}
2411: O-O-O [0,0,1] {2412,}
2412: Ke7 [0,0,1] {2413,}
2413: Ne2 [0,0,1] {2414,}
2414: Rhd8 [0,0,1] {2415,}
2415: Bxe6 [0,0,1] {2416,}
2416: Nxe6 [0,0,1] {2417,}
2417: Nc4 [0,0,1] {2418,}
2418: Rxd1+ [0,0,1] {2419,}
2419: Rxd1 [0,0,1] {2420,}
2420: Nd7 [0,0,1] {2421,}
2421: c3 [0,0,1] {2422,}
2422: f6 [0,0,1] {2423,}
2423: Kc2 [0,0,1] {}
2424: f3 [0,1,0] {2425,}
2425: Nbd7 [0,1,0] {2426,}
2426: Bc4 [0,1,0] {2427,}
2427: Ke8 [0,1,0] {2428,}
2428: Nd2 [0,1,0] {2429,}
2429: Bc5 [0,1,0] {2430,}
2430: Kf2 [0,1,0] {2431,}
2431: Ke7 [0,1,0] {2432,}
2432: Ne2 [0,1,0] {2433,}
2433: Ne8 [0,1,0] {2434,}
2434: a3 [0,1,0] {2435,}
2435: Nd6 [0,1,0] {2436,}
2436: Ba2 [0,1,0] {2437,}
2437: Bxe3+ [0,1,0] {2438,}
2438: Kxe3 [0,1,0] {2439,}
2439: Nb6 [0,1,0] {2440,}
2440: Nc1 [0,1,0] {2441,}
2441: Be6 [0,1,0] {2442,}
2442: Nd3 [0,1,0] {2443,}
2443: Bxa2 [0,1,0] {2444,}
2444: Rxa2 [0,1,0] {2445,}
2445: f6 [0,1,0] {2446,}
2446: a4 [0,1,0] {2447,}
2447: a5 [0,1,0] {2448,}
2448: Rd1 [0,1,0] {2449,}
2449: Rhd8 [0,1,0] {2450,}
2450: Ke2 [0,1,0] {2451,}
2451: Nd7 [0,1,0] {2452,}
2452: Nf1 [0,1,0] {2453,}
2453: Nf8 [0,1,0] {}
2454: Ne2 [2,0,1] {2455,2490,2525,}
2455: exd4 [1,0,0] {2456,}
2456: Nxd4 [1,0,0] {2457,}
2457: Nf6 [1,0,0] {2458,}
2458: f3 [1,0,0] {2459,}
2459: Be7 [1,0,0] {2460,}
2460: c4 [1,0,0] {2461,}
2461: O-O [1,0,0] {2462,}
2462: Be2 [1,0,0] {2463,}
2463: a5 [1,0,0] {2464,}
2464: Nc3 [1,0,0] {2465,}
2465: Na6 [1,0,0] {2466,}
2466: O-O [1,0,0] {2467,}
2467: Nc5 [1,0,0] {2468,}
2468: Be3 [1,0,0] {2469,}
2469: c6 [1,0,0] {2470,}
2470: Qd2 [1,0,0] {2471,}
2471: Re8 [1,0,0] {2472,}
2472: b3 [1,0,0] {2473,}
2473: Bf8 [1,0,0] {2474,}
2474: Rfd1 [1,0,0] {2475,}
2475: h6 [1,0,0] {2476,}
2476: Nxc6 [1,0,0] {2477,}
2477: Ncxe4 [1,0,0] {2478,}
2478: Nxd8 [1,0,0] {2479,}
2479: Nxd2 [1,0,0] {2480,}
2480: Bxd2 [1,0,0] {2481,}
2481: Rxd8 [1,0,0] {2482,}
2482: Be3 [1,0,0] {2483,}
2483: Be6 [1,0,0] {2484,}
2484: Bd4 [1,0,0] {2485,}
2485: Be7 [1,0,0] {2486,}
2486: Rac1 [1,0,0] {2487,}
2487: Nd7 [1,0,0] {2488,}
2488: f4 [1,0,0] {2489,}
2489: Nc5 [1,0,0] {}
2490: Nf6 [1,0,0] {2491,}
2491: Nbc3 [1,0,0] {2492,}
2492: Be7 [1,0,0] {2493,}
2493: g3 [1,0,0] {2494,}
2494: O-O [1,0,0] {2495,}
2495: Bg2 [1,0,0] {2496,}
2496: exd4 [1,0,0] {2497,}
2497: Nxd4 [1,0,0] {2498,}
2498: c6 [1,0,0] {2499,}
2499: O-O [1,0,0] {2500,}
2500: Na6 [1,0,0] {2501,}
2501: Nf5 [1,0,0] {2502,}
2502: Bxf5 [1,0,0] {2503,}
2503: exf5 [1,0,0] {2504,}
2504: d5 [1,0,0] {2505,}
2505: g4 [1,0,0] {2506,}
2506: Ne8 [1,0,0] {2507,}
2507: f4 [1,0,0] {2508,}
2508: Bc5+ [1,0,0] {2509,}
2509: Kh1 [1,0,0] {2510,}
2510: Nd6 [1,0,0] {2511,}
2511: Na4 [1,0,0] {2512,}
2512: b5 [1,0,0] {2513,}
2513: Nxc5 [1,0,0] {2514,}
2514: Nxc5 [1,0,0] {2515,}
2515: a4 [1,0,0] {2516,}
2516: Nxa4 [1,0,0] {2517,}
2517: c4 [1,0,0] {2518,}
2518: dxc4 [1,0,0] {2519,}
2519: Bxc6 [1,0,0] {2520,}
2520: Rc8 [1,0,0] {2521,}
2521: Bg2 [1,0,0] {2522,}
2522: a5 [1,0,0] {2523,}
2523: Be3 [1,0,0] {2524,}
2524: Nxb2 [1,0,0] {}
2525: Nd7 [0,0,1] {2526,}
2526: Nbc3 [0,0,1] {2527,}
2527: Ngf6 [0,0,1] {2528,}
2528: h3 [0,0,1] {2529,}
2529: b5 [0,0,1] {2530,}
2530: g4 [0,0,1] {2531,}
2531: Bb7 [0,0,1] {2532,}
2532: Bg2 [0,0,1] {2533,}
2533: b4 [0,0,1] {2534,}
2534: Nd5 [0,0,1] {2535,}
2535: Nxd5 [0,0,1] {2536,}
2536: exd5 [0,0,1] {2537,}
2537: Nb6 [0,0,1] {2538,}
2538: Qd3 [0,0,1] {2539,}
2539: Qd7 [0,0,1] {2540,}
2540: c4 [0,0,1] {2541,}
2541: bxc3 [0,0,1] {2542,}
2542: Nxc3 [0,0,1] {2543,}
2543: a5 [0,0,1] {2544,}
2544: O-O [0,0,1] {2545,}
2545: Be7 [0,0,1] {2546,}
2546: dxe5 [0,0,1] {2547,}
2547: dxe5 [0,0,1] {2548,}
2548: Re1 [0,0,1] {2549,}
2549: O-O [0,0,1] {2550,}
2550: Rxe5 [0,0,1] {2551,}
2551: Rfd8 [0,0,1] {2552,}
2552: Bd2 [0,0,1] {2553,}
2553: Ba6 [0,0,1] {2554,}
2554: Qc2 [0,0,1] {2555,}
2555: Nc4 [0,0,1] {2556,}
2556: Ree1 [0,0,1] {2557,}
2557: Rab8 [0,0,1] {2558,}
2558: Bc1 [0,0,1] {2559,}
2559: Bb4 [0,0,1] {}
2560: d5 [0,0,1] {2561,}
2561: f5 [0,0,1] {2562,}
2562: exf5 [0,0,1] {2563,}
2563: Bxf5 [0,0,1] {2564,}
2564: Ne2 [0,0,1] {2565,}
2565: Nf6 [0,0,1] {2566,}
2566: Ng3 [0,0,1] {2567,}
2567: Bg6 [0,0,1] {2568,}
2568: Bd3 [0,0,1] {2569,}
2569: Bf7 [0,0,1] {2570,}
2570: c4 [0,0,1] {2571,}
2571: c6 [0,0,1] {2572,}
2572: dxc6 [0,0,1] {2573,}
2573: bxc6 [0,0,1] {2574,}
2574: O-O [0,0,1] {2575,}
2575: Nbd7 [0,0,1] {2576,}
2576: f4 [0,0,1] {2577,}
2577: Be7 [0,0,1] {2578,}
2578: Nc3 [0,0,1] {2579,}
2579: O-O [0,0,1] {2580,}
2580: b3 [0,0,1] {2581,}
2581: Re8 [0,0,1] {2582,}
2582: Qf3 [0,0,1] {2583,}
2583: d5 [0,0,1] {2584,}
2584: cxd5 [0,0,1] {2585,}
2585: cxd5 [0,0,1] {2586,}
2586: Bb5 [0,0,1] {2587,}
2587: e4 [0,0,1] {2588,}
2588: Qe2 [0,0,1] {2589,}
2589: a6 [0,0,1] {2590,}
2590: Ba4 [0,0,1] {2591,}
2591: Rf8 [0,0,1] {2592,}
2592: Be3 [0,0,1] {2593,}
2593: Nc5 [0,0,1] {2594,}
2594: Nf5 [0,0,1] {2595,}
2595: Nd3 [0,0,1] {}
