1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: e5 [0,0,1] {4,}
4: Nc3 [0,0,1] {5,}
5: Ne7 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: d6 [0,0,1] {8,}
8: d4 [0,0,1] {9,}
9: exd4 [0,0,1] {10,}
10: Nxd4 [0,0,1] {11,}
11: Nbc6 [0,0,1] {12,}
12: Be3 [0,0,1] {13,}
13: Nxd4 [0,0,1] {14,}
14: Bxd4 [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: Be3 [0,0,1] {17,}
17: Be7 [0,0,1] {18,}
18: Nd5 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: Be2 [0,0,1] {21,}
21: Re8 [0,0,1] {22,}
22: O-O [0,0,1] {23,}
23: Bf8 [0,0,1] {24,}
24: f3 [0,0,1] {25,}
25: Ne5 [0,0,1] {26,}
26: Qd2 [0,0,1] {27,}
27: c6 [0,0,1] {28,}
28: Nc3 [0,0,1] {29,}
29: Qc7 [0,0,1] {30,}
30: Rad1 [0,0,1] {31,}
31: b6 [0,0,1] {32,}
32: Kh1 [0,0,1] {33,}
33: Bb7 [0,0,1] {34,}
34: Rfe1 [0,0,1] {35,}
35: Rad8 [0,0,1] {36,}
36: Bf1 [0,0,1] {37,}
37: a6 [0,0,1] {38,}
38: a4 [0,0,1] {}
