1:  [0,0,0] {2,}
2: d4 [2,0,0] {3,}
3: d6 [2,0,0] {4,}
4: Bg5 [2,0,0] {5,}
5: c5 [2,0,0] {6,42,}
6: dxc5 [1,0,0] {7,}
7: Qa5+ [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: Qxc5 [1,0,0] {10,}
10: Qd2 [1,0,0] {11,}
11: Nd7 [1,0,0] {12,}
12: e4 [1,0,0] {13,}
13: Ngf6 [1,0,0] {14,}
14: f3 [1,0,0] {15,}
15: a6 [1,0,0] {16,}
16: O-O-O [1,0,0] {17,}
17: h6 [1,0,0] {18,}
18: Be3 [1,0,0] {19,}
19: Qa5 [1,0,0] {20,}
20: Kb1 [1,0,0] {21,}
21: e6 [1,0,0] {22,}
22: Nge2 [1,0,0] {23,}
23: b5 [1,0,0] {24,}
24: Nd4 [1,0,0] {25,}
25: Bb7 [1,0,0] {26,}
26: a3 [1,0,0] {27,}
27: Rc8 [1,0,0] {28,}
28: Bd3 [1,0,0] {29,}
29: Rxc3 [1,0,0] {30,}
30: Qxc3 [1,0,0] {31,}
31: Qxc3 [1,0,0] {32,}
32: bxc3 [1,0,0] {33,}
33: d5 [1,0,0] {34,}
34: exd5 [1,0,0] {35,}
35: Nxd5 [1,0,0] {36,}
36: Bd2 [1,0,0] {37,}
37: N5b6 [1,0,0] {38,}
38: Rhe1 [1,0,0] {39,}
39: Bxa3 [1,0,0] {40,}
40: Nb3 [1,0,0] {41,}
41: O-O [1,0,0] {}
42: d5 [1,0,0] {43,}
43: h6 [1,0,0] {44,}
44: Bh4 [1,0,0] {45,}
45: Qb6 [1,0,0] {46,}
46: Nd2 [1,0,0] {47,}
47: Qxb2 [1,0,0] {48,}
48: e4 [1,0,0] {49,}
49: Qb6 [1,0,0] {50,}
50: f4 [1,0,0] {51,}
51: g5 [1,0,0] {52,}
52: fxg5 [1,0,0] {53,}
53: hxg5 [1,0,0] {54,}
54: Bxg5 [1,0,0] {55,}
55: Bg7 [1,0,0] {56,}
56: Rb1 [1,0,0] {57,}
57: Qc7 [1,0,0] {58,}
58: Ngf3 [1,0,0] {59,}
59: Nf6 [1,0,0] {60,}
60: Bb5+ [1,0,0] {61,}
61: Nbd7 [1,0,0] {62,}
62: Nh4 [1,0,0] {63,}
63: Rg8 [1,0,0] {64,}
64: e5 [1,0,0] {65,}
65: dxe5 [1,0,0] {66,}
66: Nc4 [1,0,0] {67,}
67: Ne4 [1,0,0] {68,}
68: Qg4 [1,0,0] {69,}
69: Bf6 [1,0,0] {70,}
70: Qxe4 [1,0,0] {71,}
71: Bxg5 [1,0,0] {72,}
72: O-O [1,0,0] {73,}
73: a6 [1,0,0] {74,}
74: d6 [1,0,0] {75,}
75: Qd8 [1,0,0] {76,}
76: Qh7 [1,0,0] {77,}
77: Rf8 [1,0,0] {}
