1:  [0,0,0] {2,}
2: Nf3 [6,6,4] {3,}
3: d5 [6,6,4] {4,}
4: d3 [6,6,4] {5,}
5: Nc6 [6,6,4] {6,225,482,}
6: Nbd2 [4,1,2] {7,}
7: e5 [4,1,2] {8,}
8: e4 [4,1,2] {9,}
9: Nf6 [4,1,2] {10,130,162,}
10: c3 [3,0,1] {11,70,}
11: Be7 [1,0,1] {12,42,}
12: b4 [1,0,0] {13,}
13: a6 [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Bg4 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: Re8 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: Bh5 [1,0,0] {22,}
22: Re1 [1,0,0] {23,}
23: Bf8 [1,0,0] {24,}
24: Qb3 [1,0,0] {25,}
25: Qd7 [1,0,0] {26,}
26: Bf1 [1,0,0] {27,}
27: Rad8 [1,0,0] {28,}
28: Bb2 [1,0,0] {29,}
29: dxe4 [1,0,0] {30,}
30: dxe4 [1,0,0] {31,}
31: Qe7 [1,0,0] {32,}
32: c4 [1,0,0] {33,}
33: Nd7 [1,0,0] {34,}
34: c5 [1,0,0] {35,}
35: Bxf3 [1,0,0] {36,}
36: Nxf3 [1,0,0] {37,}
37: g6 [1,0,0] {38,}
38: Bc4 [1,0,0] {39,}
39: Bg7 [1,0,0] {40,}
40: Bd5 [1,0,0] {41,}
41: Ndb8 [1,0,0] {}
42: Be2 [0,0,1] {43,}
43: O-O [0,0,1] {44,}
44: a3 [0,0,1] {45,}
45: a5 [0,0,1] {46,}
46: a4 [0,0,1] {47,}
47: h6 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: Be6 [0,0,1] {50,}
50: Re1 [0,0,1] {51,}
51: Nd7 [0,0,1] {52,}
52: Bf1 [0,0,1] {53,}
53: f5 [0,0,1] {54,}
54: exd5 [0,0,1] {55,}
55: Bxd5 [0,0,1] {56,}
56: Nc4 [0,0,1] {57,}
57: Bf6 [0,0,1] {58,}
58: Ne3 [0,0,1] {59,}
59: Nc5 [0,0,1] {60,}
60: Nxf5 [0,0,1] {61,}
61: Qd7 [0,0,1] {62,}
62: Ne3 [0,0,1] {63,}
63: Bb3 [0,0,1] {64,}
64: Qe2 [0,0,1] {65,}
65: Rad8 [0,0,1] {66,}
66: Nd2 [0,0,1] {67,}
67: Be6 [0,0,1] {68,}
68: Ne4 [0,0,1] {69,}
69: Nb3 [0,0,1] {}
70: a5 [2,0,0] {71,}
71: Be2 [2,0,0] {72,101,}
72: Bc5 [1,0,0] {73,}
73: O-O [1,0,0] {74,}
74: dxe4 [1,0,0] {75,}
75: dxe4 [1,0,0] {76,}
76: Bg4 [1,0,0] {77,}
77: h3 [1,0,0] {78,}
78: Bd7 [1,0,0] {79,}
79: Qc2 [1,0,0] {80,}
80: Qe7 [1,0,0] {81,}
81: Nc4 [1,0,0] {82,}
82: h6 [1,0,0] {83,}
83: Ne3 [1,0,0] {84,}
84: g5 [1,0,0] {85,}
85: Nd5 [1,0,0] {86,}
86: Nxd5 [1,0,0] {87,}
87: exd5 [1,0,0] {88,}
88: Na7 [1,0,0] {89,}
89: Re1 [1,0,0] {90,}
90: O-O-O [1,0,0] {91,}
91: Bf1 [1,0,0] {92,}
92: f6 [1,0,0] {93,}
93: Nd4 [1,0,0] {94,}
94: Kb8 [1,0,0] {95,}
95: Nb3 [1,0,0] {96,}
96: Bb6 [1,0,0] {97,}
97: Be3 [1,0,0] {98,}
98: Bxe3 [1,0,0] {99,}
99: Rxe3 [1,0,0] {100,}
100: a4 [1,0,0] {}
101: Be7 [1,0,0] {102,}
102: O-O [1,0,0] {103,}
103: O-O [1,0,0] {104,}
104: b3 [1,0,0] {105,}
105: Re8 [1,0,0] {106,}
106: a3 [1,0,0] {107,}
107: Bf8 [1,0,0] {108,}
108: Rb1 [1,0,0] {109,}
109: b5 [1,0,0] {110,}
110: Qc2 [1,0,0] {111,}
111: Bb7 [1,0,0] {112,}
112: Re1 [1,0,0] {113,}
113: b4 [1,0,0] {114,}
114: cxb4 [1,0,0] {115,}
115: axb4 [1,0,0] {116,}
116: a4 [1,0,0] {117,}
117: Nd4 [1,0,0] {118,}
118: Nxd4 [1,0,0] {119,}
119: exd4 [1,0,0] {120,}
120: Bf1 [1,0,0] {121,}
121: Bd6 [1,0,0] {122,}
122: g3 [1,0,0] {123,}
123: Ra6 [1,0,0] {124,}
124: Bb2 [1,0,0] {125,}
125: c5 [1,0,0] {126,}
126: e5 [1,0,0] {127,}
127: Bxe5 [1,0,0] {128,}
128: Qxc5 [1,0,0] {129,}
129: Rae6 [1,0,0] {}
130: g3 [0,1,0] {131,}
131: Be7 [0,1,0] {132,}
132: Bg2 [0,1,0] {133,}
133: O-O [0,1,0] {134,}
134: O-O [0,1,0] {135,}
135: Re8 [0,1,0] {136,}
136: Re1 [0,1,0] {137,}
137: Bf8 [0,1,0] {138,}
138: c3 [0,1,0] {139,}
139: d4 [0,1,0] {140,}
140: cxd4 [0,1,0] {141,}
141: Nxd4 [0,1,0] {142,}
142: Nxd4 [0,1,0] {143,}
143: Qxd4 [0,1,0] {144,}
144: Nf3 [0,1,0] {145,}
145: Qb6 [0,1,0] {146,}
146: Qc2 [0,1,0] {147,}
147: c5 [0,1,0] {148,}
148: Qc3 [0,1,0] {149,}
149: Qd6 [0,1,0] {150,}
150: a4 [0,1,0] {151,}
151: Bg4 [0,1,0] {152,}
152: h3 [0,1,0] {153,}
153: Bxf3 [0,1,0] {154,}
154: Bxf3 [0,1,0] {155,}
155: Rad8 [0,1,0] {156,}
156: Be2 [0,1,0] {157,}
157: Qe6 [0,1,0] {158,}
158: Kg2 [0,1,0] {159,}
159: Rd4 [0,1,0] {160,}
160: Be3 [0,1,0] {161,}
161: Rb4 [0,1,0] {}
162: Be2 [1,0,1] {163,194,}
163: Bc5 [1,0,0] {164,}
164: O-O [1,0,0] {165,}
165: O-O [1,0,0] {166,}
166: a3 [1,0,0] {167,}
167: a5 [1,0,0] {168,}
168: b3 [1,0,0] {169,}
169: Re8 [1,0,0] {170,}
170: Bb2 [1,0,0] {171,}
171: b6 [1,0,0] {172,}
172: c3 [1,0,0] {173,}
173: Bf8 [1,0,0] {174,}
174: Re1 [1,0,0] {175,}
175: Bb7 [1,0,0] {176,}
176: g3 [1,0,0] {177,}
177: Qd7 [1,0,0] {178,}
178: Bf1 [1,0,0] {179,}
179: Rad8 [1,0,0] {180,}
180: b4 [1,0,0] {181,}
181: g6 [1,0,0] {182,}
182: exd5 [1,0,0] {183,}
183: Qxd5 [1,0,0] {184,}
184: c4 [1,0,0] {185,}
185: Qd6 [1,0,0] {186,}
186: b5 [1,0,0] {187,}
187: Nd4 [1,0,0] {188,}
188: Nxd4 [1,0,0] {189,}
189: exd4 [1,0,0] {190,}
190: Rxe8 [1,0,0] {191,}
191: Nxe8 [1,0,0] {192,}
192: Bg2 [1,0,0] {193,}
193: Bxg2 [1,0,0] {}
194: Be7 [0,0,1] {195,}
195: O-O [0,0,1] {196,}
196: O-O [0,0,1] {197,}
197: a3 [0,0,1] {198,}
198: a5 [0,0,1] {199,}
199: b3 [0,0,1] {200,}
200: d4 [0,0,1] {201,}
201: Ne1 [0,0,1] {202,}
202: Be6 [0,0,1] {203,}
203: g3 [0,0,1] {204,}
204: Ne8 [0,0,1] {205,}
205: Ng2 [0,0,1] {206,}
206: Nd6 [0,0,1] {207,}
207: f4 [0,0,1] {208,}
208: exf4 [0,0,1] {209,}
209: Nxf4 [0,0,1] {210,}
210: Ne5 [0,0,1] {211,}
211: Nf3 [0,0,1] {212,}
212: Nxf3+ [0,0,1] {213,}
213: Bxf3 [0,0,1] {214,}
214: Bf6 [0,0,1] {215,}
215: Nxe6 [0,0,1] {216,}
216: fxe6 [0,0,1] {217,}
217: Bg4 [0,0,1] {218,}
218: Qe7 [0,0,1] {219,}
219: Bh3 [0,0,1] {220,}
220: Nf7 [0,0,1] {221,}
221: Qg4 [0,0,1] {222,}
222: Rae8 [0,0,1] {223,}
223: Bd2 [0,0,1] {224,}
224: Ne5 [0,0,1] {}
225: g3 [2,5,1] {226,413,}
226: e5 [1,5,0] {227,}
227: Bg2 [1,5,0] {228,380,}
228: Nf6 [1,4,0] {229,}
229: O-O [1,4,0] {230,349,}
230: Be7 [1,3,0] {231,261,291,}
231: c3 [0,1,0] {232,}
232: O-O [0,1,0] {233,}
233: Nbd2 [0,1,0] {234,}
234: a5 [0,1,0] {235,}
235: Qc2 [0,1,0] {236,}
236: a4 [0,1,0] {237,}
237: e4 [0,1,0] {238,}
238: Re8 [0,1,0] {239,}
239: Rb1 [0,1,0] {240,}
240: Bf8 [0,1,0] {241,}
241: b4 [0,1,0] {242,}
242: axb3 [0,1,0] {243,}
243: axb3 [0,1,0] {244,}
244: d4 [0,1,0] {245,}
245: b4 [0,1,0] {246,}
246: dxc3 [0,1,0] {247,}
247: Qxc3 [0,1,0] {248,}
248: Ra4 [0,1,0] {249,}
249: b5 [0,1,0] {250,}
250: Nd4 [0,1,0] {251,}
251: Re1 [0,1,0] {252,}
252: Bg4 [0,1,0] {253,}
253: h3 [0,1,0] {254,}
254: Bxf3 [0,1,0] {255,}
255: Nxf3 [0,1,0] {256,}
256: Nxf3+ [0,1,0] {257,}
257: Bxf3 [0,1,0] {258,}
258: Nd7 [0,1,0] {259,}
259: Bd1 [0,1,0] {260,}
260: Ra8 [0,1,0] {}
261: c4 [0,1,0] {262,}
262: O-O [0,1,0] {263,}
263: cxd5 [0,1,0] {264,}
264: Nxd5 [0,1,0] {265,}
265: Nc3 [0,1,0] {266,}
266: Be6 [0,1,0] {267,}
267: Bd2 [0,1,0] {268,}
268: Qd7 [0,1,0] {269,}
269: Nxd5 [0,1,0] {270,}
270: Bxd5 [0,1,0] {271,}
271: Bc3 [0,1,0] {272,}
272: f6 [0,1,0] {273,}
273: e4 [0,1,0] {274,}
274: Be6 [0,1,0] {275,}
275: d4 [0,1,0] {276,}
276: exd4 [0,1,0] {277,}
277: Nxd4 [0,1,0] {278,}
278: Nxd4 [0,1,0] {279,}
279: Qxd4 [0,1,0] {280,}
280: Qxd4 [0,1,0] {281,}
281: Bxd4 [0,1,0] {282,}
282: Rfd8 [0,1,0] {283,}
283: Bc3 [0,1,0] {284,}
284: c6 [0,1,0] {285,}
285: Rfe1 [0,1,0] {286,}
286: Kf7 [0,1,0] {287,}
287: Bf3 [0,1,0] {288,}
288: Rd7 [0,1,0] {289,}
289: Red1 [0,1,0] {290,}
290: Rad8 [0,1,0] {}
291: a3 [1,1,0] {292,}
292: a5 [1,1,0] {293,321,}
293: b3 [1,0,0] {294,}
294: O-O [1,0,0] {295,}
295: c4 [1,0,0] {296,}
296: e4 [1,0,0] {297,}
297: dxe4 [1,0,0] {298,}
298: dxc4 [1,0,0] {299,}
299: bxc4 [1,0,0] {300,}
300: Nxe4 [1,0,0] {301,}
301: Bf4 [1,0,0] {302,}
302: Be6 [1,0,0] {303,}
303: Qc2 [1,0,0] {304,}
304: Nc5 [1,0,0] {305,}
305: Nbd2 [1,0,0] {306,}
306: Bf6 [1,0,0] {307,}
307: Rab1 [1,0,0] {308,}
308: Qe7 [1,0,0] {309,}
309: e4 [1,0,0] {310,}
310: g6 [1,0,0] {311,}
311: Nb3 [1,0,0] {312,}
312: Na6 [1,0,0] {313,}
313: e5 [1,0,0] {314,}
314: Bg7 [1,0,0] {315,}
315: Nbd4 [1,0,0] {316,}
316: Qxa3 [1,0,0] {317,}
317: Nxe6 [1,0,0] {318,}
318: fxe6 [1,0,0] {319,}
319: Rxb7 [1,0,0] {320,}
320: Qe7 [1,0,0] {}
321: Nc3 [0,1,0] {322,}
322: O-O [0,1,0] {323,}
323: e4 [0,1,0] {324,}
324: dxe4 [0,1,0] {325,}
325: dxe4 [0,1,0] {326,}
326: Bg4 [0,1,0] {327,}
327: Be3 [0,1,0] {328,}
328: Qc8 [0,1,0] {329,}
329: Qb1 [0,1,0] {330,}
330: Rd8 [0,1,0] {331,}
331: Bg5 [0,1,0] {332,}
332: Bxf3 [0,1,0] {333,}
333: Bxf3 [0,1,0] {334,}
334: Nd4 [0,1,0] {335,}
335: Bg2 [0,1,0] {336,}
336: c6 [0,1,0] {337,}
337: f4 [0,1,0] {338,}
338: h6 [0,1,0] {339,}
339: Bxf6 [0,1,0] {340,}
340: Bxf6 [0,1,0] {341,}
341: Rf2 [0,1,0] {342,}
342: Qc7 [0,1,0] {343,}
343: f5 [0,1,0] {344,}
344: Qb6 [0,1,0] {345,}
345: Nd1 [0,1,0] {346,}
346: Rd7 [0,1,0] {347,}
347: Kh1 [0,1,0] {348,}
348: Rad8 [0,1,0] {}
349: a5 [0,1,0] {350,}
350: c4 [0,1,0] {351,}
351: d4 [0,1,0] {352,}
352: Nbd2 [0,1,0] {353,}
353: Be7 [0,1,0] {354,}
354: Rb1 [0,1,0] {355,}
355: O-O [0,1,0] {356,}
356: b3 [0,1,0] {357,}
357: Bf5 [0,1,0] {358,}
358: a3 [0,1,0] {359,}
359: Qc8 [0,1,0] {360,}
360: b4 [0,1,0] {361,}
361: axb4 [0,1,0] {362,}
362: axb4 [0,1,0] {363,}
363: e4 [0,1,0] {364,}
364: Ne1 [0,1,0] {365,}
365: exd3 [0,1,0] {366,}
366: Nxd3 [0,1,0] {367,}
367: Bxd3 [0,1,0] {368,}
368: exd3 [0,1,0] {369,}
369: Nxb4 [0,1,0] {370,}
370: Re1 [0,1,0] {371,}
371: Bd6 [0,1,0] {372,}
372: Ne4 [0,1,0] {373,}
373: Nxe4 [0,1,0] {374,}
374: Rxe4 [0,1,0] {375,}
375: c5 [0,1,0] {376,}
376: Qh5 [0,1,0] {377,}
377: g6 [0,1,0] {378,}
378: Qh6 [0,1,0] {379,}
379: f5 [0,1,0] {}
380: f6 [0,1,0] {381,}
381: Nbd2 [0,1,0] {382,}
382: Be6 [0,1,0] {383,}
383: c3 [0,1,0] {384,}
384: Qd7 [0,1,0] {385,}
385: e4 [0,1,0] {386,}
386: dxe4 [0,1,0] {387,}
387: dxe4 [0,1,0] {388,}
388: O-O-O [0,1,0] {389,}
389: Qe2 [0,1,0] {390,}
390: h5 [0,1,0] {391,}
391: Nb3 [0,1,0] {392,}
392: Bc4 [0,1,0] {393,}
393: Qc2 [0,1,0] {394,}
394: Bd3 [0,1,0] {395,}
395: Qd1 [0,1,0] {396,}
396: Bxe4 [0,1,0] {397,}
397: Qxd7+ [0,1,0] {398,}
398: Rxd7 [0,1,0] {399,}
399: Nbd2 [0,1,0] {400,}
400: Bd3 [0,1,0] {401,}
401: Bh3 [0,1,0] {402,}
402: f5 [0,1,0] {403,}
403: Nh4 [0,1,0] {404,}
404: Nge7 [0,1,0] {405,}
405: Ndf3 [0,1,0] {406,}
406: g6 [0,1,0] {407,}
407: Ng5 [0,1,0] {408,}
408: Bh6 [0,1,0] {409,}
409: Be3 [0,1,0] {410,}
410: Rg8 [0,1,0] {411,}
411: O-O-O [0,1,0] {412,}
412: e4 [0,1,0] {}
413: Bg4 [1,0,1] {414,448,}
414: h3 [0,0,1] {415,}
415: Bxf3 [0,0,1] {416,}
416: exf3 [0,0,1] {417,}
417: e6 [0,0,1] {418,}
418: f4 [0,0,1] {419,}
419: g6 [0,0,1] {420,}
420: Bg2 [0,0,1] {421,}
421: Bg7 [0,0,1] {422,}
422: O-O [0,0,1] {423,}
423: Nge7 [0,0,1] {424,}
424: Nd2 [0,0,1] {425,}
425: a5 [0,0,1] {426,}
426: a4 [0,0,1] {427,}
427: O-O [0,0,1] {428,}
428: Re1 [0,0,1] {429,}
429: d4 [0,0,1] {430,}
430: Nc4 [0,0,1] {431,}
431: Nd5 [0,0,1] {432,}
432: Bd2 [0,0,1] {433,}
433: b6 [0,0,1] {434,}
434: Ne5 [0,0,1] {435,}
435: Nxe5 [0,0,1] {436,}
436: fxe5 [0,0,1] {437,}
437: Qd7 [0,0,1] {438,}
438: Qg4 [0,0,1] {439,}
439: c5 [0,0,1] {440,}
440: Bxd5 [0,0,1] {441,}
441: Qxd5 [0,0,1] {442,}
442: Qe4 [0,0,1] {443,}
443: c4 [0,0,1] {444,}
444: dxc4 [0,0,1] {445,}
445: Qxc4 [0,0,1] {446,}
446: Bc3 [0,0,1] {447,}
447: Bxe5 [0,0,1] {}
448: Bg2 [1,0,0] {449,}
449: Qd7 [1,0,0] {450,}
450: h3 [1,0,0] {451,}
451: Bh5 [1,0,0] {452,}
452: Nbd2 [1,0,0] {453,}
453: e5 [1,0,0] {454,}
454: c3 [1,0,0] {455,}
455: O-O-O [1,0,0] {456,}
456: g4 [1,0,0] {457,}
457: Bg6 [1,0,0] {458,}
458: Nh4 [1,0,0] {459,}
459: Be7 [1,0,0] {460,}
460: Nxg6 [1,0,0] {461,}
461: hxg6 [1,0,0] {462,}
462: b4 [1,0,0] {463,}
463: f5 [1,0,0] {464,}
464: b5 [1,0,0] {465,}
465: Nb8 [1,0,0] {466,}
466: Qa4 [1,0,0] {467,}
467: Bc5 [1,0,0] {468,}
468: Nb3 [1,0,0] {469,}
469: Bb6 [1,0,0] {470,}
470: Bg5 [1,0,0] {471,}
471: Nf6 [1,0,0] {472,}
472: Bxf6 [1,0,0] {473,}
473: gxf6 [1,0,0] {474,}
474: c4 [1,0,0] {475,}
475: dxc4 [1,0,0] {476,}
476: Qxc4 [1,0,0] {477,}
477: fxg4 [1,0,0] {478,}
478: hxg4 [1,0,0] {479,}
479: Rxh1+ [1,0,0] {480,}
480: Bxh1 [1,0,0] {481,}
481: Qh7 [1,0,0] {}
482: c3 [0,0,1] {483,}
483: e5 [0,0,1] {484,}
484: b4 [0,0,1] {485,}
485: e4 [0,0,1] {486,}
486: dxe4 [0,0,1] {487,}
487: dxe4 [0,0,1] {488,}
488: Qxd8+ [0,0,1] {489,}
489: Nxd8 [0,0,1] {490,}
490: Nd4 [0,0,1] {491,}
491: Ne6 [0,0,1] {492,}
492: Nxe6 [0,0,1] {493,}
493: Bxe6 [0,0,1] {494,}
494: Bf4 [0,0,1] {495,}
495: a5 [0,0,1] {496,}
496: b5 [0,0,1] {497,}
497: Bd6 [0,0,1] {498,}
498: Bxd6 [0,0,1] {499,}
499: cxd6 [0,0,1] {500,}
500: e3 [0,0,1] {501,}
501: Nf6 [0,0,1] {502,}
502: Nd2 [0,0,1] {503,}
503: a4 [0,0,1] {504,}
504: Be2 [0,0,1] {505,}
505: Rc8 [0,0,1] {506,}
506: c4 [0,0,1] {507,}
507: d5 [0,0,1] {508,}
508: Rc1 [0,0,1] {509,}
509: Ke7 [0,0,1] {510,}
510: O-O [0,0,1] {511,}
511: dxc4 [0,0,1] {512,}
512: Bxc4 [0,0,1] {513,}
513: Rhd8 [0,0,1] {514,}
514: Bxe6 [0,0,1] {515,}
515: Kxe6 [0,0,1] {516,}
516: Nc4 [0,0,1] {517,}
517: Nd5 [0,0,1] {}
