1:  [0,0,0] {2,}
2: f4 [34,34,27] {3,}
3: e5 [34,34,27] {4,}
4: fxe5 [34,34,27] {5,}
5: d6 [34,34,27] {6,1650,2349,2385,2519,}
6: exd6 [23,24,19] {7,1615,}
7: Bxd6 [23,24,18] {8,}
8: Nf3 [23,24,18] {9,442,1435,1582,}
9: Nf6 [6,4,5] {10,86,231,385,417,}
10: Nc3 [1,0,2] {11,42,55,}
11: Ng4 [1,0,0] {12,}
12: g3 [1,0,0] {13,}
13: Nxh2 [1,0,0] {14,}
14: Rxh2 [1,0,0] {15,}
15: Bxg3+ [1,0,0] {16,}
16: Rf2 [1,0,0] {17,}
17: g5 [1,0,0] {18,}
18: d4 [1,0,0] {19,}
19: g4 [1,0,0] {20,}
20: Ng5 [1,0,0] {21,}
21: f5 [1,0,0] {22,}
22: Qd3 [1,0,0] {23,}
23: Bxf2+ [1,0,0] {24,}
24: Kxf2 [1,0,0] {25,}
25: h6 [1,0,0] {26,}
26: Qe3+ [1,0,0] {27,}
27: Kf8 [1,0,0] {28,}
28: Qe5 [1,0,0] {29,}
29: Rg8 [1,0,0] {30,}
30: Nh7+ [1,0,0] {31,}
31: Kf7 [1,0,0] {32,}
32: Bg2 [1,0,0] {33,}
33: Kg6 [1,0,0] {34,}
34: Qf6+ [1,0,0] {35,}
35: Qxf6 [1,0,0] {36,}
36: Nxf6 [1,0,0] {37,}
37: Rg7 [1,0,0] {38,}
38: Ne8 [1,0,0] {39,}
39: Rf7 [1,0,0] {40,}
40: Bf4 [1,0,0] {41,}
41: Na6 [1,0,0] {}
42: O-O [0,0,1] {43,}
43: g3 [0,0,1] {44,}
44: Nc6 [0,0,1] {45,}
45: Bg2 [0,0,1] {46,}
46: Re8 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: Bg4 [0,0,1] {49,}
49: b3 [0,0,1] {50,}
50: Qd7 [0,0,1] {51,}
51: Bb2 [0,0,1] {52,}
52: a6 [0,0,1] {53,}
53: e3 [0,0,1] {54,}
54: Rad8 [0,0,1] {}
55: Nc6 [0,0,1] {56,}
56: e3 [0,0,1] {57,}
57: Ng4 [0,0,1] {58,}
58: Ne4 [0,0,1] {59,}
59: Be7 [0,0,1] {60,}
60: d4 [0,0,1] {61,}
61: f5 [0,0,1] {62,}
62: Nf2 [0,0,1] {63,}
63: Nxf2 [0,0,1] {64,}
64: Kxf2 [0,0,1] {65,}
65: g5 [0,0,1] {66,}
66: Bb5 [0,0,1] {67,}
67: Bd7 [0,0,1] {68,}
68: Bxc6 [0,0,1] {69,}
69: bxc6 [0,0,1] {70,}
70: Ne5 [0,0,1] {71,}
71: O-O [0,0,1] {72,}
72: Nxd7 [0,0,1] {73,}
73: Qxd7 [0,0,1] {74,}
74: Rf1 [0,0,1] {75,}
75: Rae8 [0,0,1] {76,}
76: c3 [0,0,1] {77,}
77: g4 [0,0,1] {78,}
78: Bd2 [0,0,1] {79,}
79: Bg5 [0,0,1] {80,}
80: Qb3+ [0,0,1] {81,}
81: Kh8 [0,0,1] {82,}
82: Rae1 [0,0,1] {83,}
83: Qd6 [0,0,1] {84,}
84: g3 [0,0,1] {85,}
85: Qh6 [0,0,1] {}
86: e3 [3,1,1] {87,200,}
87: Ng4 [2,1,1] {88,}
88: Qe2 [2,1,1] {89,171,}
89: Nc6 [2,0,1] {90,}
90: Nc3 [2,0,1] {91,144,}
91: Nce5 [2,0,0] {92,118,}
92: Ne4 [1,0,0] {93,}
93: Nxf3+ [1,0,0] {94,}
94: gxf3 [1,0,0] {95,}
95: Qh4+ [1,0,0] {96,}
96: Kd1 [1,0,0] {97,}
97: Ne5 [1,0,0] {98,}
98: Nxd6+ [1,0,0] {99,}
99: cxd6 [1,0,0] {100,}
100: Bg2 [1,0,0] {101,}
101: O-O [1,0,0] {102,}
102: d4 [1,0,0] {103,}
103: Ng6 [1,0,0] {104,}
104: Bd2 [1,0,0] {105,}
105: Re8 [1,0,0] {106,}
106: Qe1 [1,0,0] {107,}
107: Qh5 [1,0,0] {108,}
108: Qg3 [1,0,0] {109,}
109: Bf5 [1,0,0] {110,}
110: h4 [1,0,0] {111,}
111: Rac8 [1,0,0] {112,}
112: Rc1 [1,0,0] {113,}
113: h6 [1,0,0] {114,}
114: Bf1 [1,0,0] {115,}
115: Re4 [1,0,0] {116,}
116: Rg1 [1,0,0] {117,}
117: Rxh4 [1,0,0] {}
118: g3 [1,0,0] {119,}
119: h5 [1,0,0] {120,}
120: d4 [1,0,0] {121,}
121: Nxf3+ [1,0,0] {122,}
122: Qxf3 [1,0,0] {123,}
123: h4 [1,0,0] {124,}
124: Bb5+ [1,0,0] {125,}
125: c6 [1,0,0] {126,}
126: Bxc6+ [1,0,0] {127,}
127: bxc6 [1,0,0] {128,}
128: Qxc6+ [1,0,0] {129,}
129: Kf8 [1,0,0] {130,}
130: Qxa8 [1,0,0] {131,}
131: hxg3 [1,0,0] {132,}
132: Nb5 [1,0,0] {133,}
133: Rxh2 [1,0,0] {134,}
134: Rxh2 [1,0,0] {135,}
135: gxh2 [1,0,0] {136,}
136: Nxd6 [1,0,0] {137,}
137: Qh4+ [1,0,0] {138,}
138: Kd2 [1,0,0] {139,}
139: Qf2+ [1,0,0] {140,}
140: Kc3 [1,0,0] {141,}
141: Qe1+ [1,0,0] {142,}
142: Bd2 [1,0,0] {143,}
143: Qxa1 [1,0,0] {}
144: Bf5 [0,0,1] {145,}
145: d3 [0,0,1] {146,}
146: O-O [0,0,1] {147,}
147: e4 [0,0,1] {148,}
148: Re8 [0,0,1] {149,}
149: Bg5 [0,0,1] {150,}
150: f6 [0,0,1] {151,}
151: Be3 [0,0,1] {152,}
152: b5 [0,0,1] {153,}
153: O-O-O [0,0,1] {154,}
154: b4 [0,0,1] {155,}
155: Nb5 [0,0,1] {156,}
156: Bf8 [0,0,1] {157,}
157: Bf4 [0,0,1] {158,}
158: Rc8 [0,0,1] {159,}
159: h3 [0,0,1] {160,}
160: Nh6 [0,0,1] {161,}
161: Qf2 [0,0,1] {162,}
162: Bg6 [0,0,1] {163,}
163: Nbd4 [0,0,1] {164,}
164: Ne5 [0,0,1] {165,}
165: Bxh6 [0,0,1] {166,}
166: gxh6 [0,0,1] {167,}
167: Nxe5 [0,0,1] {168,}
168: fxe5 [0,0,1] {169,}
169: Nf5 [0,0,1] {170,}
170: c5 [0,0,1] {}
171: O-O [0,1,0] {172,}
172: g3 [0,1,0] {173,}
173: Nc6 [0,1,0] {174,}
174: Bg2 [0,1,0] {175,}
175: Nb4 [0,1,0] {176,}
176: Na3 [0,1,0] {177,}
177: c5 [0,1,0] {178,}
178: O-O [0,1,0] {179,}
179: Be6 [0,1,0] {180,}
180: b3 [0,1,0] {181,}
181: a6 [0,1,0] {182,}
182: c3 [0,1,0] {183,}
183: Nc6 [0,1,0] {184,}
184: Nc2 [0,1,0] {185,}
185: Rc8 [0,1,0] {186,}
186: d3 [0,1,0] {187,}
187: b5 [0,1,0] {188,}
188: e4 [0,1,0] {189,}
189: Be5 [0,1,0] {190,}
190: Bb2 [0,1,0] {191,}
191: b4 [0,1,0] {192,}
192: Nxe5 [0,1,0] {193,}
193: Ngxe5 [0,1,0] {194,}
194: Ne1 [0,1,0] {195,}
195: bxc3 [0,1,0] {196,}
196: Bxc3 [0,1,0] {197,}
197: Nd4 [0,1,0] {198,}
198: Qe3 [0,1,0] {199,}
199: h6 [0,1,0] {}
200: Bg4 [1,0,0] {201,}
201: Be2 [1,0,0] {202,}
202: c6 [1,0,0] {203,}
203: Nc3 [1,0,0] {204,}
204: Qc7 [1,0,0] {205,}
205: d4 [1,0,0] {206,}
206: Bxf3 [1,0,0] {207,}
207: Bxf3 [1,0,0] {208,}
208: Bxh2 [1,0,0] {209,}
209: Qe2 [1,0,0] {210,}
210: Bg3+ [1,0,0] {211,}
211: Kd1 [1,0,0] {212,}
212: Na6 [1,0,0] {213,}
213: Bd2 [1,0,0] {214,}
214: O-O-O [1,0,0] {215,}
215: Qc4 [1,0,0] {216,}
216: Rhe8 [1,0,0] {217,}
217: Kc1 [1,0,0] {218,}
218: g5 [1,0,0] {219,}
219: Rh6 [1,0,0] {220,}
220: Re6 [1,0,0] {221,}
221: b4 [1,0,0] {222,}
222: g4 [1,0,0] {223,}
223: Be2 [1,0,0] {224,}
224: Bd6 [1,0,0] {225,}
225: a3 [1,0,0] {226,}
226: Bf8 [1,0,0] {227,}
227: Rh1 [1,0,0] {228,}
228: h5 [1,0,0] {229,}
229: Bd3 [1,0,0] {230,}
230: Kb8 [1,0,0] {}
231: d4 [1,3,1] {232,323,354,}
232: O-O [0,3,0] {233,263,293,}
233: g3 [0,1,0] {234,}
234: c5 [0,1,0] {235,}
235: c3 [0,1,0] {236,}
236: cxd4 [0,1,0] {237,}
237: cxd4 [0,1,0] {238,}
238: Nc6 [0,1,0] {239,}
239: Bg2 [0,1,0] {240,}
240: Re8 [0,1,0] {241,}
241: O-O [0,1,0] {242,}
242: Bg4 [0,1,0] {243,}
243: Nc3 [0,1,0] {244,}
244: Qb6 [0,1,0] {245,}
245: e3 [0,1,0] {246,}
246: Rac8 [0,1,0] {247,}
247: a3 [0,1,0] {248,}
248: Na5 [0,1,0] {249,}
249: Qd3 [0,1,0] {250,}
250: Be6 [0,1,0] {251,}
251: d5 [0,1,0] {252,}
252: Bd7 [0,1,0] {253,}
253: Ng5 [0,1,0] {254,}
254: h6 [0,1,0] {255,}
255: Nge4 [0,1,0] {256,}
256: Nxe4 [0,1,0] {257,}
257: Nxe4 [0,1,0] {258,}
258: Bb5 [0,1,0] {259,}
259: Qxb5 [0,1,0] {260,}
260: Qxb5 [0,1,0] {261,}
261: Nxd6 [0,1,0] {262,}
262: Qe2 [0,1,0] {}
263: Nc3 [0,1,0] {264,}
264: Re8 [0,1,0] {265,}
265: Qd3 [0,1,0] {266,}
266: Nc6 [0,1,0] {267,}
267: Bg5 [0,1,0] {268,}
268: Nb4 [0,1,0] {269,}
269: Qd2 [0,1,0] {270,}
270: Bf5 [0,1,0] {271,}
271: O-O-O [0,1,0] {272,}
272: h6 [0,1,0] {273,}
273: Bh4 [0,1,0] {274,}
274: g5 [0,1,0] {275,}
275: Bg3 [0,1,0] {276,}
276: Bxc2 [0,1,0] {277,}
277: Bxd6 [0,1,0] {278,}
278: cxd6 [0,1,0] {279,}
279: h4 [0,1,0] {280,}
280: Rc8 [0,1,0] {281,}
281: hxg5 [0,1,0] {282,}
282: Ne4 [0,1,0] {283,}
283: Qf4 [0,1,0] {284,}
284: Rxc3 [0,1,0] {285,}
285: bxc3 [0,1,0] {286,}
286: Nxa2+ [0,1,0] {287,}
287: Kxc2 [0,1,0] {288,}
288: Qa5 [0,1,0] {289,}
289: g6 [0,1,0] {290,}
290: Nb4+ [0,1,0] {291,}
291: Kb3 [0,1,0] {292,}
292: Qa2+ [0,1,0] {}
293: Qd3 [0,1,0] {294,}
294: Nc6 [0,1,0] {295,}
295: c3 [0,1,0] {296,}
296: Re8 [0,1,0] {297,}
297: Bg5 [0,1,0] {298,}
298: h6 [0,1,0] {299,}
299: Bh4 [0,1,0] {300,}
300: Bf4 [0,1,0] {301,}
301: Nbd2 [0,1,0] {302,}
302: Re3 [0,1,0] {303,}
303: Qc2 [0,1,0] {304,}
304: Bg4 [0,1,0] {305,}
305: Bf2 [0,1,0] {306,}
306: Re7 [0,1,0] {307,}
307: e4 [0,1,0] {308,}
308: Nxe4 [0,1,0] {309,}
309: Nxe4 [0,1,0] {310,}
310: Qd5 [0,1,0] {311,}
311: Bd3 [0,1,0] {312,}
312: f5 [0,1,0] {313,}
313: Qb3 [0,1,0] {314,}
314: Qxb3 [0,1,0] {315,}
315: axb3 [0,1,0] {316,}
316: fxe4 [0,1,0] {317,}
317: Bc4+ [0,1,0] {318,}
318: Kh7 [0,1,0] {319,}
319: Ng1 [0,1,0] {320,}
320: e3 [0,1,0] {321,}
321: Bg3 [0,1,0] {322,}
322: Bxg3+ [0,1,0] {}
323: Bf5 [1,0,0] {324,}
324: e3 [1,0,0] {325,}
325: Ne4 [1,0,0] {326,}
326: Bd3 [1,0,0] {327,}
327: Nd7 [1,0,0] {328,}
328: Nbd2 [1,0,0] {329,}
329: Ndf6 [1,0,0] {330,}
330: O-O [1,0,0] {331,}
331: Qe7 [1,0,0] {332,}
332: Nc4 [1,0,0] {333,}
333: Ng4 [1,0,0] {334,}
334: Nxd6+ [1,0,0] {335,}
335: cxd6 [1,0,0] {336,}
336: h3 [1,0,0] {337,}
337: h5 [1,0,0] {338,}
338: Qe1 [1,0,0] {339,}
339: d5 [1,0,0] {340,}
340: Ne5 [1,0,0] {341,}
341: Qg5 [1,0,0] {342,}
342: Bb5+ [1,0,0] {343,}
343: Kf8 [1,0,0] {344,}
344: h4 [1,0,0] {345,}
345: Qf6 [1,0,0] {346,}
346: Nd7+ [1,0,0] {347,}
347: Bxd7 [1,0,0] {348,}
348: Rxf6 [1,0,0] {349,}
349: Ngxf6 [1,0,0] {350,}
350: Qb4+ [1,0,0] {351,}
351: Ke8 [1,0,0] {352,}
352: b3 [1,0,0] {353,}
353: a6 [1,0,0] {}
354: Ng4 [0,0,1] {355,}
355: Qd3 [0,0,1] {356,}
356: O-O [0,0,1] {357,}
357: e4 [0,0,1] {358,}
358: c5 [0,0,1] {359,}
359: e5 [0,0,1] {360,}
360: Be7 [0,0,1] {361,}
361: h3 [0,0,1] {362,}
362: Bh4+ [0,0,1] {363,}
363: Nxh4 [0,0,1] {364,}
364: Qxh4+ [0,0,1] {365,}
365: g3 [0,0,1] {366,}
366: Qh5 [0,0,1] {367,}
367: Be2 [0,0,1] {368,}
368: Bf5 [0,0,1] {369,}
369: Qf3 [0,0,1] {370,}
370: Qg6 [0,0,1] {371,}
371: O-O [0,0,1] {372,}
372: Nh6 [0,0,1] {373,}
373: Bxh6 [0,0,1] {374,}
374: Be4 [0,0,1] {375,}
375: Qf4 [0,0,1] {376,}
376: gxh6 [0,0,1] {377,}
377: Nc3 [0,0,1] {378,}
378: Bxc2 [0,0,1] {379,}
379: Nd5 [0,0,1] {380,}
380: Nc6 [0,0,1] {381,}
381: Rac1 [0,0,1] {382,}
382: Kh8 [0,0,1] {383,}
383: Bh5 [0,0,1] {384,}
384: Qxh5 [0,0,1] {}
385: g3 [1,0,0] {386,}
386: h5 [1,0,0] {387,}
387: Bg2 [1,0,0] {388,}
388: h4 [1,0,0] {389,}
389: gxh4 [1,0,0] {390,}
390: Nc6 [1,0,0] {391,}
391: d4 [1,0,0] {392,}
392: Bg4 [1,0,0] {393,}
393: c3 [1,0,0] {394,}
394: Bxf3 [1,0,0] {395,}
395: Bxf3 [1,0,0] {396,}
396: Ne4 [1,0,0] {397,}
397: Bg5 [1,0,0] {398,}
398: Nxg5 [1,0,0] {399,}
399: hxg5 [1,0,0] {400,}
400: Qxg5 [1,0,0] {401,}
401: Qd3 [1,0,0] {402,}
402: Rxh2 [1,0,0] {403,}
403: Rxh2 [1,0,0] {404,}
404: Qg1+ [1,0,0] {405,}
405: Kd2 [1,0,0] {406,}
406: Qxh2 [1,0,0] {407,}
407: Na3 [1,0,0] {408,}
408: O-O-O [1,0,0] {409,}
409: Nc4 [1,0,0] {410,}
410: g6 [1,0,0] {411,}
411: Kc2 [1,0,0] {412,}
412: f5 [1,0,0] {413,}
413: Rh1 [1,0,0] {414,}
414: Qf4 [1,0,0] {415,}
415: Bxc6 [1,0,0] {416,}
416: bxc6 [1,0,0] {}
417: d3 [0,0,1] {418,}
418: Qe7 [0,0,1] {419,}
419: g3 [0,0,1] {420,}
420: Bg4 [0,0,1] {421,}
421: Bg2 [0,0,1] {422,}
422: Nc6 [0,0,1] {423,}
423: Nc3 [0,0,1] {424,}
424: O-O-O [0,0,1] {425,}
425: Bf4 [0,0,1] {426,}
426: Rhe8 [0,0,1] {427,}
427: Qd2 [0,0,1] {428,}
428: Bb4 [0,0,1] {429,}
429: a3 [0,0,1] {430,}
430: Bxc3 [0,0,1] {431,}
431: bxc3 [0,0,1] {432,}
432: Nd5 [0,0,1] {433,}
433: h3 [0,0,1] {434,}
434: Bh5 [0,0,1] {435,}
435: e4 [0,0,1] {436,}
436: f5 [0,0,1] {437,}
437: Nd4 [0,0,1] {438,}
438: fxe4 [0,0,1] {439,}
439: Nxc6 [0,0,1] {440,}
440: bxc6 [0,0,1] {441,}
441: O-O [0,0,1] {}
442: g5 [12,19,13] {443,1215,1305,}
443: g3 [10,15,10] {444,1079,1184,}
444: g4 [7,13,10] {445,}
445: Nh4 [7,13,10] {446,1021,1050,}
446: Ne7 [7,12,9] {447,475,933,984,993,}
447: e4 [0,0,1] {448,}
448: Ng6 [0,0,1] {449,}
449: Nf5 [0,0,1] {450,}
450: Bxf5 [0,0,1] {451,}
451: exf5 [0,0,1] {452,}
452: Ne5 [0,0,1] {453,}
453: Bg2 [0,0,1] {454,}
454: Nbc6 [0,0,1] {455,}
455: O-O [0,0,1] {456,}
456: Qf6 [0,0,1] {457,}
457: Nc3 [0,0,1] {458,}
458: h5 [0,0,1] {459,}
459: Ne4 [0,0,1] {460,}
460: Qg7 [0,0,1] {461,}
461: d4 [0,0,1] {462,}
462: Nd7 [0,0,1] {463,}
463: Nxd6+ [0,0,1] {464,}
464: cxd6 [0,0,1] {465,}
465: Qe2+ [0,0,1] {466,}
466: Kd8 [0,0,1] {467,}
467: f6 [0,0,1] {468,}
468: Nxf6 [0,0,1] {469,}
469: Qb5 [0,0,1] {470,}
470: Kc7 [0,0,1] {471,}
471: Bd2 [0,0,1] {472,}
472: Nd7 [0,0,1] {473,}
473: Ba5+ [0,0,1] {474,}
474: Nb6 [0,0,1] {}
475: d4 [6,11,6] {476,867,}
476: Ng6 [6,9,5] {477,593,}
477: Ng2 [1,3,1] {478,544,}
478: Nc6 [0,2,1] {479,}
479: c3 [0,2,1] {480,}
480: h5 [0,2,1] {481,522,}
481: Qd3 [0,1,1] {482,}
482: h4 [0,1,1] {483,}
483: Nf4 [0,1,1] {484,503,}
484: Nce7 [0,0,1] {485,}
485: Nxg6 [0,0,1] {486,}
486: fxg6 [0,0,1] {487,}
487: Bf4 [0,0,1] {488,}
488: hxg3 [0,0,1] {489,}
489: Bxg3 [0,0,1] {490,}
490: Nf5 [0,0,1] {491,}
491: Bxd6 [0,0,1] {492,}
492: Qxd6 [0,0,1] {493,}
493: Nd2 [0,0,1] {494,}
494: g3 [0,0,1] {495,}
495: h3 [0,0,1] {496,}
496: Be6 [0,0,1] {497,}
497: Rg1 [0,0,1] {498,}
498: O-O-O [0,0,1] {499,}
499: e4 [0,0,1] {500,}
500: Qf4 [0,0,1] {501,}
501: O-O-O [0,0,1] {502,}
502: Ne3 [0,0,1] {}
503: Qf6 [0,1,0] {504,}
504: Nxg6 [0,1,0] {505,}
505: fxg6 [0,1,0] {506,}
506: Bg2 [0,1,0] {507,}
507: hxg3 [0,1,0] {508,}
508: hxg3 [0,1,0] {509,}
509: Rxh1+ [0,1,0] {510,}
510: Bxh1 [0,1,0] {511,}
511: Bf5 [0,1,0] {512,}
512: Bxc6+ [0,1,0] {513,}
513: bxc6 [0,1,0] {514,}
514: e4 [0,1,0] {515,}
515: Qe6 [0,1,0] {516,}
516: Nd2 [0,1,0] {517,}
517: g5 [0,1,0] {518,}
518: Kd1 [0,1,0] {519,}
519: Bg6 [0,1,0] {520,}
520: b4 [0,1,0] {521,}
521: Kf7 [0,1,0] {}
522: e4 [0,1,0] {523,}
523: h4 [0,1,0] {524,}
524: Bc4 [0,1,0] {525,}
525: hxg3 [0,1,0] {526,}
526: O-O [0,1,0] {527,}
527: Nce5 [0,1,0] {528,}
528: dxe5 [0,1,0] {529,}
529: Nxe5 [0,1,0] {530,}
530: Be2 [0,1,0] {531,}
531: Rxh2 [0,1,0] {532,}
532: Be3 [0,1,0] {533,}
533: Be6 [0,1,0] {534,}
534: Nd2 [0,1,0] {535,}
535: Kd7 [0,1,0] {536,}
536: Rxf7+ [0,1,0] {537,}
537: Nxf7 [0,1,0] {538,}
538: Bxg4 [0,1,0] {539,}
539: Qh8 [0,1,0] {540,}
540: Bxe6+ [0,1,0] {541,}
541: Ke7 [0,1,0] {542,}
542: Kf1 [0,1,0] {543,}
543: Rxg2 [0,1,0] {}
544: h5 [1,1,0] {545,569,}
545: Qd3 [1,0,0] {546,}
546: h4 [1,0,0] {547,}
547: Rg1 [1,0,0] {548,}
548: c5 [1,0,0] {549,}
549: dxc5 [1,0,0] {550,}
550: Bxc5 [1,0,0] {551,}
551: Qxd8+ [1,0,0] {552,}
552: Kxd8 [1,0,0] {553,}
553: Be3 [1,0,0] {554,}
554: Bd6 [1,0,0] {555,}
555: Nf4 [1,0,0] {556,}
556: Bf5 [1,0,0] {557,}
557: Na3 [1,0,0] {558,}
558: hxg3 [1,0,0] {559,}
559: hxg3 [1,0,0] {560,}
560: Nxf4 [1,0,0] {561,}
561: Bxf4 [1,0,0] {562,}
562: Bxf4 [1,0,0] {563,}
563: gxf4 [1,0,0] {564,}
564: Nc6 [1,0,0] {565,}
565: O-O-O+ [1,0,0] {566,}
566: Ke7 [1,0,0] {567,}
567: Bg2 [1,0,0] {568,}
568: Rh2 [1,0,0] {}
569: e4 [0,1,0] {570,}
570: h4 [0,1,0] {571,}
571: e5 [0,1,0] {572,}
572: Be7 [0,1,0] {573,}
573: Rg1 [0,1,0] {574,}
574: c5 [0,1,0] {575,}
575: c3 [0,1,0] {576,}
576: Nc6 [0,1,0] {577,}
577: Be3 [0,1,0] {578,}
578: cxd4 [0,1,0] {579,}
579: cxd4 [0,1,0] {580,}
580: h3 [0,1,0] {581,}
581: Nf4 [0,1,0] {582,}
582: Nxf4 [0,1,0] {583,}
583: Bxf4 [0,1,0] {584,}
584: Qxd4 [0,1,0] {585,}
585: Qxd4 [0,1,0] {586,}
586: Nxd4 [0,1,0] {587,}
587: Kd1 [0,1,0] {588,}
588: Bf5 [0,1,0] {589,}
589: Nc3 [0,1,0] {590,}
590: Rd8 [0,1,0] {591,}
591: Kc1 [0,1,0] {592,}
592: O-O [0,1,0] {}
593: Nxg6 [5,6,4] {594,}
594: hxg6 [5,6,4] {595,}
595: Qd3 [5,6,4] {596,844,}
596: Nc6 [4,6,4] {597,}
597: c3 [4,6,4] {598,653,674,823,}
598: Qe7 [2,1,0] {599,}
599: Bg2 [2,1,0] {600,634,}
600: Bd7 [2,0,0] {601,}
601: Nd2 [2,0,0] {602,}
602: O-O-O [2,0,0] {603,}
603: Ne4 [2,0,0] {604,619,}
604: Rh5 [1,0,0] {605,}
605: Nxd6+ [1,0,0] {606,}
606: cxd6 [1,0,0] {607,}
607: Qe3 [1,0,0] {608,}
608: Qxe3 [1,0,0] {609,}
609: Bxe3 [1,0,0] {610,}
610: Re8 [1,0,0] {611,}
611: Bf4 [1,0,0] {612,}
612: d5 [1,0,0] {613,}
613: h4 [1,0,0] {614,}
614: gxh3 [1,0,0] {615,}
615: Bf3 [1,0,0] {616,}
616: Rh7 [1,0,0] {617,}
617: Kf2 [1,0,0] {618,}
618: Be6 [1,0,0] {}
619: f5 [1,0,0] {620,}
620: Nxd6+ [1,0,0] {621,}
621: cxd6 [1,0,0] {622,}
622: Qe3 [1,0,0] {623,}
623: Qf7 [1,0,0] {624,}
624: d5 [1,0,0] {625,}
625: Ne5 [1,0,0] {626,}
626: Qxa7 [1,0,0] {627,}
627: Rde8 [1,0,0] {628,}
628: Be3 [1,0,0] {629,}
629: Nc4 [1,0,0] {630,}
630: Bd4 [1,0,0] {631,}
631: Qe7 [1,0,0] {632,}
632: e4 [1,0,0] {633,}
633: Qg5 [1,0,0] {}
634: Be6 [0,1,0] {635,}
635: Nd2 [0,1,0] {636,}
636: O-O-O [0,1,0] {637,}
637: Ne4 [0,1,0] {638,}
638: Rh5 [0,1,0] {639,}
639: Nxd6+ [0,1,0] {640,}
640: Qxd6 [0,1,0] {641,}
641: Bf4 [0,1,0] {642,}
642: Qd7 [0,1,0] {643,}
643: e4 [0,1,0] {644,}
644: g5 [0,1,0] {645,}
645: Be3 [0,1,0] {646,}
646: Ne5 [0,1,0] {647,}
647: Qc2 [0,1,0] {648,}
648: Nf3+ [0,1,0] {649,}
649: Bxf3 [0,1,0] {650,}
650: gxf3 [0,1,0] {651,}
651: d5 [0,1,0] {652,}
652: Bh3 [0,1,0] {}
653: Bd7 [0,1,0] {654,}
654: Nd2 [0,1,0] {655,}
655: Qe7 [0,1,0] {656,}
656: Ne4 [0,1,0] {657,}
657: Bf5 [0,1,0] {658,}
658: Nxd6+ [0,1,0] {659,}
659: cxd6 [0,1,0] {660,}
660: Qe3 [0,1,0] {661,}
661: Be4 [0,1,0] {662,}
662: Rg1 [0,1,0] {663,}
663: Rxh2 [0,1,0] {664,}
664: Bd2 [0,1,0] {665,}
665: d5 [0,1,0] {666,}
666: b4 [0,1,0] {667,}
667: Rc8 [0,1,0] {668,}
668: a4 [0,1,0] {669,}
669: Qe6 [0,1,0] {670,}
670: a5 [0,1,0] {671,}
671: Ne7 [0,1,0] {672,}
672: a6 [0,1,0] {673,}
673: b6 [0,1,0] {}
674: Bf5 [1,4,4] {675,803,}
675: e4 [0,4,4] {676,}
676: Qe7 [0,4,4] {677,785,}
677: Bg2 [0,4,3] {678,}
678: O-O-O [0,4,3] {679,753,769,}
679: Be3 [0,3,2] {680,695,738,}
680: Be6 [0,0,1] {681,}
681: Bf2 [0,0,1] {682,}
682: Be5 [0,0,1] {683,}
683: Nd2 [0,0,1] {684,}
684: Bg7 [0,0,1] {685,}
685: O-O-O [0,0,1] {686,}
686: Bxa2 [0,0,1] {687,}
687: Qc2 [0,0,1] {688,}
688: Rh5 [0,0,1] {689,}
689: d5 [0,0,1] {690,}
690: Ne5 [0,0,1] {691,}
691: Bxa7 [0,0,1] {692,}
692: Bc4 [0,0,1] {693,}
693: Qa4 [0,0,1] {694,}
694: Ba6 [0,0,1] {}
695: Bd7 [0,2,1] {696,710,724,}
696: Bf2 [0,0,1] {697,}
697: f5 [0,0,1] {698,}
698: Nd2 [0,0,1] {699,}
699: fxe4 [0,0,1] {700,}
700: Nxe4 [0,0,1] {701,}
701: Bf5 [0,0,1] {702,}
702: O-O-O [0,0,1] {703,}
703: Rhe8 [0,0,1] {704,}
704: Rhe1 [0,0,1] {705,}
705: Qf7 [0,0,1] {706,}
706: Nxd6+ [0,0,1] {707,}
707: cxd6 [0,0,1] {708,}
708: Qb5 [0,0,1] {709,}
709: Qxa2 [0,0,1] {}
710: Bf4 [0,1,0] {711,}
711: Bxf4 [0,1,0] {712,}
712: gxf4 [0,1,0] {713,}
713: g5 [0,1,0] {714,}
714: fxg5 [0,1,0] {715,}
715: Ne5 [0,1,0] {716,}
716: dxe5 [0,1,0] {717,}
717: Ba4 [0,1,0] {718,}
718: Qg3 [0,1,0] {719,}
719: Rd1+ [0,1,0] {720,}
720: Ke2 [0,1,0] {721,}
721: Qd7 [0,1,0] {722,}
722: b3 [0,1,0] {723,}
723: Bb5+ [0,1,0] {}
724: Nd2 [0,1,0] {725,}
725: Rxh2 [0,1,0] {726,}
726: Rxh2 [0,1,0] {727,}
727: Bxg3+ [0,1,0] {728,}
728: Bf2 [0,1,0] {729,}
729: Bxh2 [0,1,0] {730,}
730: O-O-O [0,1,0] {731,}
731: Bf4 [0,1,0] {732,}
732: Kb1 [0,1,0] {733,}
733: g3 [0,1,0] {734,}
734: Bxg3 [0,1,0] {735,}
735: Ne5 [0,1,0] {736,}
736: dxe5 [0,1,0] {737,}
737: Ba4 [0,1,0] {}
738: Rde8 [0,1,0] {739,}
739: Nd2 [0,1,0] {740,}
740: Rxh2 [0,1,0] {741,}
741: O-O [0,1,0] {742,}
742: Bxg3 [0,1,0] {743,}
743: Bf4 [0,1,0] {744,}
744: Bxf4 [0,1,0] {745,}
745: Rxf4 [0,1,0] {746,}
746: Qd6 [0,1,0] {747,}
747: Raf1 [0,1,0] {748,}
748: Reh8 [0,1,0] {749,}
749: exf5 [0,1,0] {750,}
750: g5 [0,1,0] {751,}
751: Rxg4 [0,1,0] {752,}
752: Ne5 [0,1,0] {}
753: O-O [0,0,1] {754,}
754: Ne5 [0,0,1] {755,}
755: Qe3 [0,0,1] {756,}
756: Nc4 [0,0,1] {757,}
757: Qe2 [0,0,1] {758,}
758: Rxh2 [0,0,1] {759,}
759: Kxh2 [0,0,1] {760,}
760: Qh4+ [0,0,1] {761,}
761: Kg1 [0,0,1] {762,}
762: Bxg3 [0,0,1] {763,}
763: Rxf5 [0,0,1] {764,}
764: gxf5 [0,0,1] {765,}
765: Qxc4 [0,0,1] {766,}
766: f4 [0,0,1] {767,}
767: Bxf4 [0,0,1] {768,}
768: Bxf4 [0,0,1] {}
769: Kd1 [0,1,0] {770,}
770: Be6 [0,1,0] {771,}
771: Kc2 [0,1,0] {772,}
772: Rh5 [0,1,0] {773,}
773: Nd2 [0,1,0] {774,}
774: Bc5 [0,1,0] {775,}
775: d5 [0,1,0] {776,}
776: Ne5 [0,1,0] {777,}
777: Qe2 [0,1,0] {778,}
778: Bd7 [0,1,0] {779,}
779: a3 [0,1,0] {780,}
780: c6 [0,1,0] {781,}
781: b4 [0,1,0] {782,}
782: Bb6 [0,1,0] {783,}
783: a4 [0,1,0] {784,}
784: cxd5 [0,1,0] {}
785: Nd2 [0,0,1] {786,}
786: O-O-O [0,0,1] {787,}
787: Kd1 [0,0,1] {788,}
788: Be6 [0,0,1] {789,}
789: Qe3 [0,0,1] {790,}
790: f6 [0,0,1] {791,}
791: Kc2 [0,0,1] {792,}
792: Rh5 [0,0,1] {793,}
793: Bg2 [0,0,1] {794,}
794: Rdh8 [0,0,1] {795,}
795: Nf1 [0,0,1] {796,}
796: Bc4 [0,0,1] {797,}
797: Bd2 [0,0,1] {798,}
798: Bxf1 [0,0,1] {799,}
799: Raxf1 [0,0,1] {800,}
800: Rxh2 [0,0,1] {801,}
801: Qe2 [0,0,1] {802,}
802: Rxh1 [0,0,1] {}
803: Qe3+ [1,0,0] {804,}
804: Kd7 [1,0,0] {805,}
805: Nd2 [1,0,0] {806,}
806: Qf8 [1,0,0] {807,}
807: Ne4 [1,0,0] {808,}
808: Qg7 [1,0,0] {809,}
809: Nxd6 [1,0,0] {810,}
810: cxd6 [1,0,0] {811,}
811: Bg2 [1,0,0] {812,}
812: Rae8 [1,0,0] {813,}
813: Qf4 [1,0,0] {814,}
814: Kc7 [1,0,0] {815,}
815: Kf2 [1,0,0] {816,}
816: Rh5 [1,0,0] {817,}
817: Bd2 [1,0,0] {818,}
818: Bd3 [1,0,0] {819,}
819: e4 [1,0,0] {820,}
820: f5 [1,0,0] {821,}
821: Rae1 [1,0,0] {822,}
822: g5 [1,0,0] {}
823: Qf6 [1,0,0] {824,}
824: Nd2 [1,0,0] {825,}
825: Bf5 [1,0,0] {826,}
826: e4 [1,0,0] {827,}
827: O-O-O [1,0,0] {828,}
828: exf5 [1,0,0] {829,}
829: Rde8+ [1,0,0] {830,}
830: Kd1 [1,0,0] {831,}
831: gxf5 [1,0,0] {832,}
832: Nc4 [1,0,0] {833,}
833: Bc5 [1,0,0] {834,}
834: dxc5 [1,0,0] {835,}
835: Rd8 [1,0,0] {836,}
836: Kc2 [1,0,0] {837,}
837: Rxd3 [1,0,0] {838,}
838: Bxd3 [1,0,0] {839,}
839: Ne7 [1,0,0] {840,}
840: Bd2 [1,0,0] {841,}
841: Qc6 [1,0,0] {842,}
842: Rhe1 [1,0,0] {843,}
843: Qd7 [1,0,0] {}
844: Qe7 [1,0,0] {845,}
845: e4 [1,0,0] {846,}
846: Bf5 [1,0,0] {847,}
847: Bg2 [1,0,0] {848,}
848: Nc6 [1,0,0] {849,}
849: c3 [1,0,0] {850,}
850: O-O-O [1,0,0] {851,}
851: Be3 [1,0,0] {852,}
852: Rxh2 [1,0,0] {853,}
853: Rxh2 [1,0,0] {854,}
854: Bxg3+ [1,0,0] {855,}
855: Kd1 [1,0,0] {856,}
856: Bxh2 [1,0,0] {857,}
857: exf5 [1,0,0] {858,}
858: Re8 [1,0,0] {859,}
859: Nd2 [1,0,0] {860,}
860: Qxe3 [1,0,0] {861,}
861: Qxe3 [1,0,0] {862,}
862: Rxe3 [1,0,0] {863,}
863: Nf1 [1,0,0] {864,}
864: Re8 [1,0,0] {865,}
865: Nxh2 [1,0,0] {866,}
866: gxf5 [1,0,0] {}
867: Nbc6 [0,2,1] {868,}
868: c3 [0,2,1] {869,}
869: Ng6 [0,2,1] {870,894,}
870: Ng2 [0,1,0] {871,}
871: h5 [0,1,0] {872,}
872: Qd3 [0,1,0] {873,}
873: h4 [0,1,0] {874,}
874: Nf4 [0,1,0] {875,}
875: Qg5 [0,1,0] {876,}
876: Bg2 [0,1,0] {877,}
877: hxg3 [0,1,0] {878,}
878: hxg3 [0,1,0] {879,}
879: Rxh1+ [0,1,0] {880,}
880: Bxh1 [0,1,0] {881,}
881: Nce7 [0,1,0] {882,}
882: Qe4 [0,1,0] {883,}
883: c6 [0,1,0] {884,}
884: e3 [0,1,0] {885,}
885: Bf5 [0,1,0] {886,}
886: Qg2 [0,1,0] {887,}
887: O-O-O [0,1,0] {888,}
888: Bd2 [0,1,0] {889,}
889: Rh8 [0,1,0] {890,}
890: Na3 [0,1,0] {891,}
891: Bxa3 [0,1,0] {892,}
892: bxa3 [0,1,0] {893,}
893: Nxf4 [0,1,0] {}
894: Nxg6 [0,1,1] {895,}
895: hxg6 [0,1,1] {896,}
896: Qd3 [0,1,1] {897,}
897: Bf5 [0,1,1] {898,}
898: e4 [0,1,1] {899,}
899: Qe7 [0,1,1] {900,}
900: Bg2 [0,1,1] {901,}
901: O-O-O [0,1,1] {902,}
902: Be3 [0,1,1] {903,918,}
903: Bd7 [0,0,1] {904,}
904: Bf2 [0,0,1] {905,}
905: f5 [0,0,1] {906,}
906: Nd2 [0,0,1] {907,}
907: fxe4 [0,0,1] {908,}
908: Nxe4 [0,0,1] {909,}
909: Bf5 [0,0,1] {910,}
910: O-O-O [0,0,1] {911,}
911: Qf7 [0,0,1] {912,}
912: d5 [0,0,1] {913,}
913: Ne5 [0,0,1] {914,}
914: Nxd6+ [0,0,1] {915,}
915: cxd6 [0,0,1] {916,}
916: Qd4 [0,0,1] {917,}
917: Nd3+ [0,0,1] {}
918: Be6 [0,1,0] {919,}
919: Bf2 [0,1,0] {920,}
920: f5 [0,1,0] {921,}
921: Nd2 [0,1,0] {922,}
922: Qf7 [0,1,0] {923,}
923: O-O-O [0,1,0] {924,}
924: Bxa2 [0,1,0] {925,}
925: Qb5 [0,1,0] {926,}
926: fxe4 [0,1,0] {927,}
927: Bxe4 [0,1,0] {928,}
928: Rhe8 [0,1,0] {929,}
929: Be3 [0,1,0] {930,}
930: Rxe4 [0,1,0] {931,}
931: Nxe4 [0,1,0] {932,}
932: Bc4 [0,1,0] {}
933: Nc3 [0,1,1] {934,}
934: Ng6 [0,1,1] {935,}
935: Nxg6 [0,1,1] {936,}
936: hxg6 [0,1,1] {937,}
937: Ne4 [0,1,1] {938,961,}
938: Bf5 [0,1,0] {939,}
939: Nf2 [0,1,0] {940,}
940: Nc6 [0,1,0] {941,}
941: Bg2 [0,1,0] {942,}
942: Qe7 [0,1,0] {943,}
943: c3 [0,1,0] {944,}
944: O-O-O [0,1,0] {945,}
945: d4 [0,1,0] {946,}
946: Rh5 [0,1,0] {947,}
947: e4 [0,1,0] {948,}
948: Bd7 [0,1,0] {949,}
949: Qd3 [0,1,0] {950,}
950: Rdh8 [0,1,0] {951,}
951: Bd2 [0,1,0] {952,}
952: Rxh2 [0,1,0] {953,}
953: Rxh2 [0,1,0] {954,}
954: Rxh2 [0,1,0] {955,}
955: Kf1 [0,1,0] {956,}
956: f6 [0,1,0] {957,}
957: b4 [0,1,0] {958,}
958: Nd8 [0,1,0] {959,}
959: b5 [0,1,0] {960,}
960: c5 [0,1,0] {}
961: Be5 [0,0,1] {962,}
962: e3 [0,0,1] {963,}
963: f5 [0,0,1] {964,}
964: Nf2 [0,0,1] {965,}
965: Bd7 [0,0,1] {966,}
966: Bg2 [0,0,1] {967,}
967: Bc6 [0,0,1] {968,}
968: Bxc6+ [0,0,1] {969,}
969: Nxc6 [0,0,1] {970,}
970: d4 [0,0,1] {971,}
971: Bg7 [0,0,1] {972,}
972: c3 [0,0,1] {973,}
973: Qe7 [0,0,1] {974,}
974: Nxg4 [0,0,1] {975,}
975: fxg4 [0,0,1] {976,}
976: Qxg4 [0,0,1] {977,}
977: O-O [0,0,1] {978,}
978: Qxg6 [0,0,1] {979,}
979: Qd7 [0,0,1] {980,}
980: Bd2 [0,0,1] {981,}
981: Qd5 [0,0,1] {982,}
982: O-O-O [0,0,1] {983,}
983: Qxa2 [0,0,1] {}
984: d3 [0,0,1] {985,}
985: Ng6 [0,0,1] {986,}
986: Ng2 [0,0,1] {987,}
987: h5 [0,0,1] {988,}
988: Be3 [0,0,1] {989,}
989: h4 [0,0,1] {990,}
990: gxh4 [0,0,1] {991,}
991: Nxh4 [0,0,1] {992,}
992: Qd2 [0,0,1] {}
993: b3 [1,0,0] {994,}
994: Be5 [1,0,0] {995,}
995: c3 [1,0,0] {996,}
996: Ng6 [1,0,0] {997,}
997: d4 [1,0,0] {998,}
998: Nxh4 [1,0,0] {999,}
999: dxe5 [1,0,0] {1000,}
1000: Qxd1+ [1,0,0] {1001,}
1001: Kxd1 [1,0,0] {1002,}
1002: Ng6 [1,0,0] {1003,}
1003: Bg5 [1,0,0] {1004,}
1004: Nc6 [1,0,0] {1005,}
1005: Nd2 [1,0,0] {1006,}
1006: Bf5 [1,0,0] {1007,}
1007: Bg2 [1,0,0] {1008,}
1008: Ngxe5 [1,0,0] {1009,}
1009: Rf1 [1,0,0] {1010,}
1010: Bg6 [1,0,0] {1011,}
1011: Ne4 [1,0,0] {1012,}
1012: Bxe4 [1,0,0] {1013,}
1013: Bxe4 [1,0,0] {1014,}
1014: O-O [1,0,0] {1015,}
1015: Rf4 [1,0,0] {1016,}
1016: Ng6 [1,0,0] {1017,}
1017: Rf2 [1,0,0] {1018,}
1018: Rae8 [1,0,0] {1019,}
1019: Bd3 [1,0,0] {1020,}
1020: Re5 [1,0,0] {}
1021: h5 [0,0,1] {1022,}
1022: e4 [0,0,1] {1023,}
1023: Be7 [0,0,1] {1024,}
1024: d4 [0,0,1] {1025,}
1025: Bxh4 [0,0,1] {1026,}
1026: gxh4 [0,0,1] {1027,}
1027: Qxh4+ [0,0,1] {1028,}
1028: Kd2 [0,0,1] {1029,}
1029: Nc6 [0,0,1] {1030,}
1030: c3 [0,0,1] {1031,}
1031: Bd7 [0,0,1] {1032,}
1032: Bd3 [0,0,1] {1033,}
1033: O-O-O [0,0,1] {1034,}
1034: Qe1 [0,0,1] {1035,}
1035: Qe7 [0,0,1] {1036,}
1036: Kc2 [0,0,1] {1037,}
1037: Nh6 [0,0,1] {1038,}
1038: Qf2 [0,0,1] {1039,}
1039: Kb8 [0,0,1] {1040,}
1040: Bf4 [0,0,1] {1041,}
1041: f5 [0,0,1] {1042,}
1042: e5 [0,0,1] {1043,}
1043: Be6 [0,0,1] {1044,}
1044: Qe3 [0,0,1] {1045,}
1045: Nf7 [0,0,1] {1046,}
1046: Nd2 [0,0,1] {1047,}
1047: Rhg8 [0,0,1] {1048,}
1048: Nb3 [0,0,1] {1049,}
1049: Ng5 [0,0,1] {}
1050: Be7 [0,1,0] {1051,}
1051: Ng2 [0,1,0] {1052,}
1052: h5 [0,1,0] {1053,}
1053: d3 [0,1,0] {1054,}
1054: h4 [0,1,0] {1055,}
1055: Bf4 [0,1,0] {1056,}
1056: h3 [0,1,0] {1057,}
1057: Ne3 [0,1,0] {1058,}
1058: Nf6 [0,1,0] {1059,}
1059: Nc3 [0,1,0] {1060,}
1060: c6 [0,1,0] {1061,}
1061: Qd2 [0,1,0] {1062,}
1062: b5 [0,1,0] {1063,}
1063: a4 [0,1,0] {1064,}
1064: Nh5 [0,1,0] {1065,}
1065: Ned1 [0,1,0] {1066,}
1066: b4 [0,1,0] {1067,}
1067: Na2 [0,1,0] {1068,}
1068: Be6 [0,1,0] {1069,}
1069: e4 [0,1,0] {1070,}
1070: Nxf4 [0,1,0] {1071,}
1071: Qxf4 [0,1,0] {1072,}
1072: Bg5 [0,1,0] {1073,}
1073: Qf2 [0,1,0] {1074,}
1074: f5 [0,1,0] {1075,}
1075: Qc5 [0,1,0] {1076,}
1076: Nd7 [0,1,0] {1077,}
1077: Qxc6 [0,1,0] {1078,}
1078: Rh6 [0,1,0] {}
1079: h5 [3,1,0] {1080,}
1080: d4 [3,1,0] {1081,1110,}
1081: f6 [0,1,0] {1082,}
1082: Qd3 [0,1,0] {1083,}
1083: Ne7 [0,1,0] {1084,}
1084: e4 [0,1,0] {1085,}
1085: Nbc6 [0,1,0] {1086,}
1086: c3 [0,1,0] {1087,}
1087: h4 [0,1,0] {1088,}
1088: e5 [0,1,0] {1089,}
1089: Bf5 [0,1,0] {1090,}
1090: Qe2 [0,1,0] {1091,}
1091: fxe5 [0,1,0] {1092,}
1092: dxe5 [0,1,0] {1093,}
1093: Bc5 [0,1,0] {1094,}
1094: Bxg5 [0,1,0] {1095,}
1095: hxg3 [0,1,0] {1096,}
1096: Be3 [0,1,0] {1097,}
1097: Qd5 [0,1,0] {1098,}
1098: Nbd2 [0,1,0] {1099,}
1099: O-O-O [0,1,0] {1100,}
1100: Bxc5 [0,1,0] {1101,}
1101: Qxc5 [0,1,0] {1102,}
1102: O-O-O [0,1,0] {1103,}
1103: Bd3 [0,1,0] {1104,}
1104: Qg2 [0,1,0] {1105,}
1105: Nb4 [0,1,0] {1106,}
1106: Bxd3 [0,1,0] {1107,}
1107: Nxd3+ [0,1,0] {1108,}
1108: Kb1 [0,1,0] {1109,}
1109: Qf2 [0,1,0] {}
1110: g4 [3,0,0] {1111,}
1111: Nh4 [3,0,0] {1112,}
1112: Be7 [3,0,0] {1113,}
1113: Ng2 [3,0,0] {1114,}
1114: h4 [3,0,0] {1115,}
1115: Bf4 [3,0,0] {1116,1161,}
1116: Nf6 [2,0,0] {1117,1139,}
1117: Nc3 [1,0,0] {1118,}
1118: Bb4 [1,0,0] {1119,}
1119: Qd3 [1,0,0] {1120,}
1120: Qd5 [1,0,0] {1121,}
1121: Rg1 [1,0,0] {1122,}
1122: Bf5 [1,0,0] {1123,}
1123: Qe3+ [1,0,0] {1124,}
1124: Ne4 [1,0,0] {1125,}
1125: Nxh4 [1,0,0] {1126,}
1126: Bh7 [1,0,0] {1127,}
1127: Bg2 [1,0,0] {1128,}
1128: Nc6 [1,0,0] {1129,}
1129: Bxc7 [1,0,0] {1130,}
1130: Rc8 [1,0,0] {1131,}
1131: Bxe4 [1,0,0] {1132,}
1132: Bxe4 [1,0,0] {1133,}
1133: Qf4 [1,0,0] {1134,}
1134: Qxd4 [1,0,0] {1135,}
1135: Kf1 [1,0,0] {1136,}
1136: Bxc3 [1,0,0] {1137,}
1137: bxc3 [1,0,0] {1138,}
1138: Qd5 [1,0,0] {}
1139: Nxh4 [1,0,0] {1140,}
1140: Nc6 [1,0,0] {1141,}
1141: c3 [1,0,0] {1142,}
1142: Rxh4 [1,0,0] {1143,}
1143: gxh4 [1,0,0] {1144,}
1144: Ne4 [1,0,0] {1145,}
1145: Qd3 [1,0,0] {1146,}
1146: Bf5 [1,0,0] {1147,}
1147: Bg2 [1,0,0] {1148,}
1148: Bxh4+ [1,0,0] {1149,}
1149: Kf1 [1,0,0] {1150,}
1150: Qe7 [1,0,0] {1151,}
1151: Nd2 [1,0,0] {1152,}
1152: Nxd2+ [1,0,0] {1153,}
1153: Qxd2 [1,0,0] {1154,}
1154: O-O-O [1,0,0] {1155,}
1155: Qe3 [1,0,0] {1156,}
1156: Qd7 [1,0,0] {1157,}
1157: Be4 [1,0,0] {1158,}
1158: Ne7 [1,0,0] {1159,}
1159: Bxf5 [1,0,0] {1160,}
1160: Nxf5 [1,0,0] {}
1161: h3 [1,0,0] {1162,}
1162: Ne3 [1,0,0] {1163,}
1163: Nf6 [1,0,0] {1164,}
1164: Nc3 [1,0,0] {1165,}
1165: c6 [1,0,0] {1166,}
1166: Qd3 [1,0,0] {1167,}
1167: Rh5 [1,0,0] {1168,}
1168: a3 [1,0,0] {1169,}
1169: Be6 [1,0,0] {1170,}
1170: Ned1 [1,0,0] {1171,}
1171: Nbd7 [1,0,0] {1172,}
1172: e4 [1,0,0] {1173,}
1173: Qb6 [1,0,0] {1174,}
1174: b4 [1,0,0] {1175,}
1175: a5 [1,0,0] {1176,}
1176: b5 [1,0,0] {1177,}
1177: Rd8 [1,0,0] {1178,}
1178: bxc6 [1,0,0] {1179,}
1179: bxc6 [1,0,0] {1180,}
1180: Rb1 [1,0,0] {1181,}
1181: Qa7 [1,0,0] {1182,}
1182: Qe3 [1,0,0] {1183,}
1183: Bxa3 [1,0,0] {}
1184: Nc6 [0,1,0] {1185,}
1185: Nc3 [0,1,0] {1186,}
1186: g4 [0,1,0] {1187,}
1187: Nh4 [0,1,0] {1188,}
1188: Be7 [0,1,0] {1189,}
1189: Ng2 [0,1,0] {1190,}
1190: h5 [0,1,0] {1191,}
1191: Nf4 [0,1,0] {1192,}
1192: h4 [0,1,0] {1193,}
1193: Bg2 [0,1,0] {1194,}
1194: hxg3 [0,1,0] {1195,}
1195: hxg3 [0,1,0] {1196,}
1196: Rxh1+ [0,1,0] {1197,}
1197: Bxh1 [0,1,0] {1198,}
1198: Qd4 [0,1,0] {1199,}
1199: e3 [0,1,0] {1200,}
1200: Qh8 [0,1,0] {1201,}
1201: Bxc6+ [0,1,0] {1202,}
1202: bxc6 [0,1,0] {1203,}
1203: Qe2 [0,1,0] {1204,}
1204: Nf6 [0,1,0] {1205,}
1205: Qg2 [0,1,0] {1206,}
1206: Bb7 [0,1,0] {1207,}
1207: e4 [0,1,0] {1208,}
1208: Nd7 [0,1,0] {1209,}
1209: d3 [0,1,0] {1210,}
1210: Ne5 [0,1,0] {1211,}
1211: Be3 [0,1,0] {1212,}
1212: Nf3+ [0,1,0] {1213,}
1213: Kf2 [0,1,0] {1214,}
1214: O-O-O [0,1,0] {}
1215: c3 [1,1,1] {1216,1247,}
1216: Nc6 [0,1,0] {1217,}
1217: Qa4 [0,1,0] {1218,}
1218: Qe7 [0,1,0] {1219,}
1219: d4 [0,1,0] {1220,}
1220: g4 [0,1,0] {1221,}
1221: Ne5 [0,1,0] {1222,}
1222: Bxe5 [0,1,0] {1223,}
1223: dxe5 [0,1,0] {1224,}
1224: Bd7 [0,1,0] {1225,}
1225: Bf4 [0,1,0] {1226,}
1226: O-O-O [0,1,0] {1227,}
1227: Na3 [0,1,0] {1228,}
1228: a6 [0,1,0] {1229,}
1229: e3 [0,1,0] {1230,}
1230: Nxe5 [0,1,0] {1231,}
1231: Qd4 [0,1,0] {1232,}
1232: Ng6 [0,1,0] {1233,}
1233: Qa7 [0,1,0] {1234,}
1234: Bc6 [0,1,0] {1235,}
1235: Bg3 [0,1,0] {1236,}
1236: Nf6 [0,1,0] {1237,}
1237: Be2 [0,1,0] {1238,}
1238: Bxg2 [0,1,0] {1239,}
1239: Rg1 [0,1,0] {1240,}
1240: Bc6 [0,1,0] {1241,}
1241: Rf1 [0,1,0] {1242,}
1242: h5 [0,1,0] {1243,}
1243: Qa8+ [0,1,0] {1244,}
1244: Kd7 [0,1,0] {1245,}
1245: O-O-O+ [0,1,0] {1246,}
1246: Nd5 [0,1,0] {}
1247: g4 [1,0,1] {1248,}
1248: Qa4+ [1,0,1] {1249,}
1249: Nc6 [1,0,1] {1250,}
1250: Qe4+ [1,0,1] {1251,1278,}
1251: Nge7 [0,0,1] {1252,}
1252: Nd4 [0,0,1] {1253,}
1253: Nxd4 [0,0,1] {1254,}
1254: Qxd4 [0,0,1] {1255,}
1255: Ng6 [0,0,1] {1256,}
1256: Na3 [0,0,1] {1257,}
1257: Qh4+ [0,0,1] {1258,}
1258: Kd1 [0,0,1] {1259,}
1259: O-O [0,0,1] {1260,}
1260: Qg1 [0,0,1] {1261,}
1261: Be6 [0,0,1] {1262,}
1262: Nc2 [0,0,1] {1263,}
1263: Rfe8 [0,0,1] {1264,}
1264: d3 [0,0,1] {1265,}
1265: Rad8 [0,0,1] {1266,}
1266: Bd2 [0,0,1] {1267,}
1267: c5 [0,0,1] {1268,}
1268: Kc1 [0,0,1] {1269,}
1269: Qe7 [0,0,1] {1270,}
1270: Qf2 [0,0,1] {1271,}
1271: b5 [0,0,1] {1272,}
1272: g3 [0,0,1] {1273,}
1273: a5 [0,0,1] {1274,}
1274: Bg2 [0,0,1] {1275,}
1275: b4 [0,0,1] {1276,}
1276: Rf1 [0,0,1] {1277,}
1277: Be5 [0,0,1] {}
1278: Be6 [1,0,0] {1279,}
1279: Nd4 [1,0,0] {1280,}
1280: Nxd4 [1,0,0] {1281,}
1281: Qxd4 [1,0,0] {1282,}
1282: Qf6 [1,0,0] {1283,}
1283: Qxf6 [1,0,0] {1284,}
1284: Nxf6 [1,0,0] {1285,}
1285: d3 [1,0,0] {1286,}
1286: Kd7 [1,0,0] {1287,}
1287: e4 [1,0,0] {1288,}
1288: Rae8 [1,0,0] {1289,}
1289: Bh6 [1,0,0] {1290,}
1290: Nh5 [1,0,0] {1291,}
1291: Nd2 [1,0,0] {1292,}
1292: f5 [1,0,0] {1293,}
1293: O-O-O [1,0,0] {1294,}
1294: Rhg8 [1,0,0] {1295,}
1295: g3 [1,0,0] {1296,}
1296: f4 [1,0,0] {1297,}
1297: gxf4 [1,0,0] {1298,}
1298: Rg6 [1,0,0] {1299,}
1299: Bg5 [1,0,0] {1300,}
1300: Nxf4 [1,0,0] {1301,}
1301: Bh4 [1,0,0] {1302,}
1302: Nh5 [1,0,0] {1303,}
1303: d4 [1,0,0] {1304,}
1304: Bf4 [1,0,0] {}
1305: d4 [1,3,2] {1306,}
1306: g4 [1,3,2] {1307,1405,}
1307: Ne5 [1,2,2] {1308,}
1308: Bxe5 [1,2,2] {1309,}
1309: dxe5 [1,2,2] {1310,}
1310: Qxd1+ [1,2,2] {1311,}
1311: Kxd1 [1,2,2] {1312,}
1312: Nc6 [1,2,2] {1313,1360,}
1313: Bf4 [1,1,1] {1314,1337,}
1314: Nge7 [0,1,1] {1315,}
1315: e3 [0,1,1] {1316,}
1316: Be6 [0,1,0] {1317,}
1317: Nd2 [0,1,0] {1318,}
1318: O-O-O [0,1,0] {1319,}
1319: Bd3 [0,1,0] {1320,}
1320: Ng6 [0,1,0] {1321,}
1321: Bg5 [0,1,0] {1322,}
1322: Rde8 [0,1,0] {1323,}
1323: Bf6 [0,1,0] {1324,}
1324: Rhg8 [0,1,0] {1325,}
1325: Ne4 [0,1,0] {1326,}
1326: Bd5 [0,1,0] {1327,}
1327: c4 [0,1,0] {1328,}
1328: Ncxe5 [0,1,0] {1329,}
1329: cxd5 [0,1,0] {1330,}
1330: Nxd3 [0,1,0] {1331,}
1331: Kd2 [0,1,0] {1332,}
1332: Rxe4 [0,1,0] {1333,}
1333: Kxd3 [0,1,0] {1334,}
1334: Rge8 [0,1,0] {1335,}
1335: Bd4 [0,1,0] {1336,}
1336: f5 [0,1,0] {}
1337: Be6 [1,0,0] {1338,}
1338: Nc3 [1,0,0] {1339,}
1339: O-O-O+ [1,0,0] {1340,}
1340: Ke1 [1,0,0] {1341,}
1341: Nge7 [1,0,0] {1342,}
1342: e3 [1,0,0] {1343,}
1343: Ng6 [1,0,0] {1344,}
1344: Bg5 [1,0,0] {1345,}
1345: Rde8 [1,0,0] {1346,}
1346: Bb5 [1,0,0] {1347,}
1347: Bd7 [1,0,0] {1348,}
1348: Bf6 [1,0,0] {1349,}
1349: Rhg8 [1,0,0] {1350,}
1350: Rf1 [1,0,0] {1351,}
1351: Ncxe5 [1,0,0] {1352,}
1352: Bxd7+ [1,0,0] {1353,}
1353: Nxd7 [1,0,0] {1354,}
1354: Bg5 [1,0,0] {1355,}
1355: f6 [1,0,0] {1356,}
1356: Bh6 [1,0,0] {1357,}
1357: Re5 [1,0,0] {1358,}
1358: Kf2 [1,0,0] {1359,}
1359: Rh5 [1,0,0] {}
1360: Nc3 [0,1,1] {1361,}
1361: Be6 [0,1,1] {1362,}
1362: Bf4 [0,1,1] {1363,1384,}
1363: Nge7 [0,1,0] {1364,}
1364: e3 [0,1,0] {1365,}
1365: Ng6 [0,1,0] {1366,}
1366: Bb5 [0,1,0] {1367,}
1367: O-O-O+ [0,1,0] {1368,}
1368: Ke1 [0,1,0] {1369,}
1369: Ncxe5 [0,1,0] {1370,}
1370: Bg5 [0,1,0] {1371,}
1371: Rd6 [0,1,0] {1372,}
1372: Bf6 [0,1,0] {1373,}
1373: Rg8 [0,1,0] {1374,}
1374: Rf1 [0,1,0] {1375,}
1375: a6 [0,1,0] {1376,}
1376: Be2 [0,1,0] {1377,}
1377: Nc4 [0,1,0] {1378,}
1378: Kf2 [0,1,0] {1379,}
1379: Re8 [0,1,0] {1380,}
1380: Bd4 [0,1,0] {1381,}
1381: f5 [0,1,0] {1382,}
1382: b3 [0,1,0] {1383,}
1383: Nce5 [0,1,0] {}
1384: O-O-O+ [0,0,1] {1385,}
1385: Ke1 [0,0,1] {1386,}
1386: h6 [0,0,1] {1387,}
1387: e3 [0,0,1] {1388,}
1388: Nge7 [0,0,1] {1389,}
1389: Bd3 [0,0,1] {1390,}
1390: Ng6 [0,0,1] {1391,}
1391: Bxg6 [0,0,1] {1392,}
1392: fxg6 [0,0,1] {1393,}
1393: Rd1 [0,0,1] {1394,}
1394: g5 [0,0,1] {1395,}
1395: Bg3 [0,0,1] {1396,}
1396: h5 [0,0,1] {1397,}
1397: Ne4 [0,0,1] {1398,}
1398: Rdg8 [0,0,1] {1399,}
1399: Nc5 [0,0,1] {1400,}
1400: Re8 [0,0,1] {1401,}
1401: e4 [0,0,1] {1402,}
1402: h4 [0,0,1] {1403,}
1403: Bf2 [0,0,1] {1404,}
1404: g3 [0,0,1] {}
1405: Ng5 [0,1,0] {1406,}
1406: f5 [0,1,0] {1407,}
1407: e4 [0,1,0] {1408,}
1408: h6 [0,1,0] {1409,}
1409: e5 [0,1,0] {1410,}
1410: Bb4+ [0,1,0] {1411,}
1411: c3 [0,1,0] {1412,}
1412: Be7 [0,1,0] {1413,}
1413: Nh3 [0,1,0] {1414,}
1414: gxh3 [0,1,0] {1415,}
1415: Qh5+ [0,1,0] {1416,}
1416: Kf8 [0,1,0] {1417,}
1417: Bc4 [0,1,0] {1418,}
1418: Qe8 [0,1,0] {1419,}
1419: Qxh3 [0,1,0] {1420,}
1420: Qg6 [0,1,0] {1421,}
1421: O-O [0,1,0] {1422,}
1422: Bg5 [0,1,0] {1423,}
1423: Na3 [0,1,0] {1424,}
1424: Ne7 [0,1,0] {1425,}
1425: Bxg5 [0,1,0] {1426,}
1426: Qxg5 [0,1,0] {1427,}
1427: Rf3 [0,1,0] {1428,}
1428: Ke8 [0,1,0] {1429,}
1429: Nb5 [0,1,0] {1430,}
1430: Na6 [0,1,0] {1431,}
1431: Rg3 [0,1,0] {1432,}
1432: f4 [0,1,0] {1433,}
1433: Rxg5 [0,1,0] {1434,}
1434: Bxh3 [0,1,0] {}
1435: Bg4 [4,1,0] {1436,1499,1562,}
1436: e4 [2,0,0] {1437,1468,}
1437: Nc6 [1,0,0] {1438,}
1438: Be2 [1,0,0] {1439,}
1439: Qe7 [1,0,0] {1440,}
1440: Nc3 [1,0,0] {1441,}
1441: f5 [1,0,0] {1442,}
1442: d3 [1,0,0] {1443,}
1443: Nf6 [1,0,0] {1444,}
1444: Bg5 [1,0,0] {1445,}
1445: O-O-O [1,0,0] {1446,}
1446: Nh4 [1,0,0] {1447,}
1447: Bxe2 [1,0,0] {1448,}
1448: Qxe2 [1,0,0] {1449,}
1449: fxe4 [1,0,0] {1450,}
1450: Nxe4 [1,0,0] {1451,}
1451: Nd4 [1,0,0] {1452,}
1452: Bxf6 [1,0,0] {1453,}
1453: gxf6 [1,0,0] {1454,}
1454: Qg4+ [1,0,0] {1455,}
1455: Kb8 [1,0,0] {1456,}
1456: O-O-O [1,0,0] {1457,}
1457: Qf7 [1,0,0] {1458,}
1458: Kb1 [1,0,0] {1459,}
1459: Be5 [1,0,0] {1460,}
1460: c3 [1,0,0] {1461,}
1461: Rhg8 [1,0,0] {1462,}
1462: Qh3 [1,0,0] {1463,}
1463: Ne6 [1,0,0] {1464,}
1464: d4 [1,0,0] {1465,}
1465: Bd6 [1,0,0] {1466,}
1466: Qf5 [1,0,0] {1467,}
1467: Be7 [1,0,0] {}
1468: Nf6 [1,0,0] {1469,}
1469: Nc3 [1,0,0] {1470,}
1470: O-O [1,0,0] {1471,}
1471: Be2 [1,0,0] {1472,}
1472: Re8 [1,0,0] {1473,}
1473: d3 [1,0,0] {1474,}
1474: c6 [1,0,0] {1475,}
1475: O-O [1,0,0] {1476,}
1476: Qc7 [1,0,0] {1477,}
1477: h3 [1,0,0] {1478,}
1478: Bh5 [1,0,0] {1479,}
1479: Nh4 [1,0,0] {1480,}
1480: Bxe2 [1,0,0] {1481,}
1481: Qxe2 [1,0,0] {1482,}
1482: Nbd7 [1,0,0] {1483,}
1483: Nf5 [1,0,0] {1484,}
1484: Bf8 [1,0,0] {1485,}
1485: g4 [1,0,0] {1486,}
1486: Nd5 [1,0,0] {1487,}
1487: Kg2 [1,0,0] {1488,}
1488: Re6 [1,0,0] {1489,}
1489: Qf2 [1,0,0] {1490,}
1490: Nxc3 [1,0,0] {1491,}
1491: bxc3 [1,0,0] {1492,}
1492: Rg6 [1,0,0] {1493,}
1493: Ne7+ [1,0,0] {1494,}
1494: Bxe7 [1,0,0] {1495,}
1495: Qxf7+ [1,0,0] {1496,}
1496: Kh8 [1,0,0] {1497,}
1497: Qxe7 [1,0,0] {1498,}
1498: Qc8 [1,0,0] {}
1499: e3 [2,0,0] {1500,1531,}
1500: Nc6 [1,0,0] {1501,}
1501: Bb5 [1,0,0] {1502,}
1502: Ne7 [1,0,0] {1503,}
1503: Nc3 [1,0,0] {1504,}
1504: Nf5 [1,0,0] {1505,}
1505: Qe2 [1,0,0] {1506,}
1506: O-O [1,0,0] {1507,}
1507: Bxc6 [1,0,0] {1508,}
1508: bxc6 [1,0,0] {1509,}
1509: Ne4 [1,0,0] {1510,}
1510: Re8 [1,0,0] {1511,}
1511: d3 [1,0,0] {1512,}
1512: Be5 [1,0,0] {1513,}
1513: Qf2 [1,0,0] {1514,}
1514: Bxf3 [1,0,0] {1515,}
1515: Qxf3 [1,0,0] {1516,}
1516: Nh4 [1,0,0] {1517,}
1517: Qf2 [1,0,0] {1518,}
1518: f5 [1,0,0] {1519,}
1519: Nc3 [1,0,0] {1520,}
1520: f4 [1,0,0] {1521,}
1521: O-O [1,0,0] {1522,}
1522: Nf5 [1,0,0] {1523,}
1523: d4 [1,0,0] {1524,}
1524: Nxd4 [1,0,0] {1525,}
1525: exf4 [1,0,0] {1526,}
1526: Bf6 [1,0,0] {1527,}
1527: Be3 [1,0,0] {1528,}
1528: Nf5 [1,0,0] {1529,}
1529: Rad1 [1,0,0] {1530,}
1530: Qb8 [1,0,0] {}
1531: h5 [1,0,0] {1532,}
1532: d4 [1,0,0] {1533,}
1533: c5 [1,0,0] {1534,}
1534: Nc3 [1,0,0] {1535,}
1535: Nc6 [1,0,0] {1536,}
1536: dxc5 [1,0,0] {1537,}
1537: Bxc5 [1,0,0] {1538,}
1538: Qxd8+ [1,0,0] {1539,}
1539: Rxd8 [1,0,0] {1540,}
1540: a3 [1,0,0] {1541,}
1541: Nf6 [1,0,0] {1542,}
1542: Bd3 [1,0,0] {1543,}
1543: O-O [1,0,0] {1544,}
1544: h3 [1,0,0] {1545,}
1545: Bc8 [1,0,0] {1546,}
1546: e4 [1,0,0] {1547,}
1547: Rde8 [1,0,0] {1548,}
1548: Kd1 [1,0,0] {1549,}
1549: Re6 [1,0,0] {1550,}
1550: Bg5 [1,0,0] {1551,}
1551: Nh7 [1,0,0] {1552,}
1552: Bd2 [1,0,0] {1553,}
1553: Rg6 [1,0,0] {1554,}
1554: Nh4 [1,0,0] {1555,}
1555: Re6 [1,0,0] {1556,}
1556: Nf5 [1,0,0] {1557,}
1557: Rg6 [1,0,0] {1558,}
1558: b4 [1,0,0] {1559,}
1559: Bb6 [1,0,0] {1560,}
1560: b5 [1,0,0] {1561,}
1561: Bd4 [1,0,0] {}
1562: g3 [0,1,0] {1563,}
1563: h5 [0,1,0] {1564,}
1564: d4 [0,1,0] {1565,}
1565: Nc6 [0,1,0] {1566,}
1566: Be3 [0,1,0] {1567,}
1567: Qe7 [0,1,0] {1568,}
1568: Qd2 [0,1,0] {1569,}
1569: Nf6 [0,1,0] {1570,}
1570: Bg2 [0,1,0] {1571,}
1571: Ne4 [0,1,0] {1572,}
1572: Qc1 [0,1,0] {1573,}
1573: O-O-O [0,1,0] {1574,}
1574: O-O [0,1,0] {1575,}
1575: h4 [0,1,0] {1576,}
1576: Nxh4 [0,1,0] {1577,}
1577: Rxh4 [0,1,0] {1578,}
1578: gxh4 [0,1,0] {1579,}
1579: Qxh4 [0,1,0] {1580,}
1580: Bf4 [0,1,0] {1581,}
1581: Nxd4 [0,1,0] {}
1582: Nc6 [1,0,0] {1583,}
1583: d4 [1,0,0] {1584,}
1584: Bg4 [1,0,0] {1585,}
1585: e3 [1,0,0] {1586,}
1586: Qe7 [1,0,0] {1587,}
1587: Be2 [1,0,0] {1588,}
1588: Nf6 [1,0,0] {1589,}
1589: Nc3 [1,0,0] {1590,}
1590: O-O [1,0,0] {1591,}
1591: O-O [1,0,0] {1592,}
1592: Rae8 [1,0,0] {1593,}
1593: a3 [1,0,0] {1594,}
1594: Qd7 [1,0,0] {1595,}
1595: Nb5 [1,0,0] {1596,}
1596: Nd5 [1,0,0] {1597,}
1597: Nxd6 [1,0,0] {1598,}
1598: Qxd6 [1,0,0] {1599,}
1599: Qd3 [1,0,0] {1600,}
1600: Bh5 [1,0,0] {1601,}
1601: c4 [1,0,0] {1602,}
1602: Bg6 [1,0,0] {1603,}
1603: Qb3 [1,0,0] {1604,}
1604: Nf4 [1,0,0] {1605,}
1605: Bd1 [1,0,0] {1606,}
1606: Ne6 [1,0,0] {1607,}
1607: c5 [1,0,0] {1608,}
1608: Qd7 [1,0,0] {1609,}
1609: d5 [1,0,0] {1610,}
1610: Nxc5 [1,0,0] {1611,}
1611: dxc6 [1,0,0] {1612,}
1612: Qxc6 [1,0,0] {1613,}
1613: Qc3 [1,0,0] {1614,}
1614: Qb6 [1,0,0] {}
1615: Bg4 [0,0,1] {1616,}
1616: c3 [0,0,1] {1617,}
1617: Bxd6 [0,0,1] {1618,}
1618: Qb3 [0,0,1] {1619,}
1619: Nd7 [0,0,1] {1620,}
1620: d4 [0,0,1] {1621,}
1621: Qh4+ [0,0,1] {1622,}
1622: Kd1 [0,0,1] {1623,}
1623: Ngf6 [0,0,1] {1624,}
1624: Nf3 [0,0,1] {1625,}
1625: Qh5 [0,0,1] {1626,}
1626: Be3 [0,0,1] {1627,}
1627: O-O [0,0,1] {1628,}
1628: Nbd2 [0,0,1] {1629,}
1629: Rfe8 [0,0,1] {1630,}
1630: Bf2 [0,0,1] {1631,}
1631: c5 [0,0,1] {1632,}
1632: e3 [0,0,1] {1633,}
1633: cxd4 [0,0,1] {1634,}
1634: cxd4 [0,0,1] {1635,}
1635: Ne4 [0,0,1] {1636,}
1636: Ke1 [0,0,1] {1637,}
1637: Ndf6 [0,0,1] {1638,}
1638: Qd3 [0,0,1] {1639,}
1639: Bg3 [0,0,1] {1640,}
1640: Nxe4 [0,0,1] {1641,}
1641: Nxe4 [0,0,1] {1642,}
1642: Bxg3 [0,0,1] {1643,}
1643: Nxg3 [0,0,1] {1644,}
1644: hxg3 [0,0,1] {1645,}
1645: Qxh1 [0,0,1] {1646,}
1646: Ne5 [0,0,1] {1647,}
1647: Be6 [0,0,1] {1648,}
1648: Qe4 [0,0,1] {1649,}
1649: Rad8 [0,0,1] {}
1650: Nf3 [9,7,6] {1651,2245,2314,}
1651: dxe5 [8,6,5] {1652,1743,2179,}
1652: Nxe5 [2,0,1] {1653,}
1653: Bd6 [2,0,1] {1654,}
1654: Nf3 [2,0,1] {1655,1712,}
1655: g5 [1,0,1] {1656,}
1656: g3 [1,0,1] {1657,}
1657: g4 [1,0,1] {1658,}
1658: Nh4 [1,0,1] {1659,}
1659: Ne7 [1,0,1] {1660,1686,}
1660: Nc3 [0,0,1] {1661,}
1661: Ng6 [0,0,1] {1662,}
1662: Nxg6 [0,0,1] {1663,}
1663: hxg6 [0,0,1] {1664,}
1664: Ne4 [0,0,1] {1665,}
1665: Be5 [0,0,1] {1666,}
1666: c3 [0,0,1] {1667,}
1667: f5 [0,0,1] {1668,}
1668: Nf2 [0,0,1] {1669,}
1669: c5 [0,0,1] {1670,}
1670: Bg2 [0,0,1] {1671,}
1671: Nc6 [0,0,1] {1672,}
1672: d3 [0,0,1] {1673,}
1673: Be6 [0,0,1] {1674,}
1674: Qa4 [0,0,1] {1675,}
1675: Qd6 [0,0,1] {1676,}
1676: Bf4 [0,0,1] {1677,}
1677: Kf7 [0,0,1] {1678,}
1678: Bxc6 [0,0,1] {1679,}
1679: bxc6 [0,0,1] {1680,}
1680: O-O [0,0,1] {1681,}
1681: Bxf4 [0,0,1] {1682,}
1682: Qxf4 [0,0,1] {1683,}
1683: Qxf4 [0,0,1] {1684,}
1684: gxf4 [0,0,1] {1685,}
1685: c4 [0,0,1] {}
1686: d4 [1,0,0] {1687,}
1687: Ng6 [1,0,0] {1688,}
1688: Nxg6 [1,0,0] {1689,}
1689: hxg6 [1,0,0] {1690,}
1690: Qd3 [1,0,0] {1691,}
1691: Nc6 [1,0,0] {1692,}
1692: c3 [1,0,0] {1693,}
1693: Bf5 [1,0,0] {1694,}
1694: e4 [1,0,0] {1695,}
1695: Qe7 [1,0,0] {1696,}
1696: Bg2 [1,0,0] {1697,}
1697: O-O-O [1,0,0] {1698,}
1698: Be3 [1,0,0] {1699,}
1699: Rde8 [1,0,0] {1700,}
1700: Nd2 [1,0,0] {1701,}
1701: Rxh2 [1,0,0] {1702,}
1702: Rxh2 [1,0,0] {1703,}
1703: Bxg3+ [1,0,0] {1704,}
1704: Ke2 [1,0,0] {1705,}
1705: Bxh2 [1,0,0] {1706,}
1706: exf5 [1,0,0] {1707,}
1707: Bf4 [1,0,0] {1708,}
1708: Nf1 [1,0,0] {1709,}
1709: Qg5 [1,0,0] {1710,}
1710: Re1 [1,0,0] {1711,}
1711: gxf5 [1,0,0] {}
1712: Bg4 [1,0,0] {1713,}
1713: e3 [1,0,0] {1714,}
1714: Nc6 [1,0,0] {1715,}
1715: Be2 [1,0,0] {1716,}
1716: Nf6 [1,0,0] {1717,}
1717: Nc3 [1,0,0] {1718,}
1718: Qe7 [1,0,0] {1719,}
1719: Nb5 [1,0,0] {1720,}
1720: Bc5 [1,0,0] {1721,}
1721: c3 [1,0,0] {1722,}
1722: O-O-O [1,0,0] {1723,}
1723: Nbd4 [1,0,0] {1724,}
1724: Bxf3 [1,0,0] {1725,}
1725: gxf3 [1,0,0] {1726,}
1726: Bxd4 [1,0,0] {1727,}
1727: cxd4 [1,0,0] {1728,}
1728: Rhe8 [1,0,0] {1729,}
1729: Kf2 [1,0,0] {1730,}
1730: Nd5 [1,0,0] {1731,}
1731: h4 [1,0,0] {1732,}
1732: Rd6 [1,0,0] {1733,}
1733: Bc4 [1,0,0] {1734,}
1734: f5 [1,0,0] {1735,}
1735: b3 [1,0,0] {1736,}
1736: Qd8 [1,0,0] {1737,}
1737: Ba3 [1,0,0] {1738,}
1738: Rf6 [1,0,0] {1739,}
1739: Bb2 [1,0,0] {1740,}
1740: Qd6 [1,0,0] {1741,}
1741: Bxd5 [1,0,0] {1742,}
1742: Qxd5 [1,0,0] {}
1743: e4 [5,5,4] {1744,1777,1952,1985,2050,2146,}
1744: Bd6 [0,1,0] {1745,}
1745: Bc4 [0,1,0] {1746,}
1746: Nf6 [0,1,0] {1747,}
1747: d3 [0,1,0] {1748,}
1748: O-O [0,1,0] {1749,}
1749: O-O [0,1,0] {1750,}
1750: h6 [0,1,0] {1751,}
1751: Nc3 [0,1,0] {1752,}
1752: Nc6 [0,1,0] {1753,}
1753: Qe1 [0,1,0] {1754,}
1754: Be6 [0,1,0] {1755,}
1755: Bxe6 [0,1,0] {1756,}
1756: fxe6 [0,1,0] {1757,}
1757: Be3 [0,1,0] {1758,}
1758: Ng4 [0,1,0] {1759,}
1759: h3 [0,1,0] {1760,}
1760: Nxe3 [0,1,0] {1761,}
1761: Qxe3 [0,1,0] {1762,}
1762: Nd4 [0,1,0] {1763,}
1763: Qd2 [0,1,0] {1764,}
1764: Nxf3+ [0,1,0] {1765,}
1765: Rxf3 [0,1,0] {1766,}
1766: Rxf3 [0,1,0] {1767,}
1767: gxf3 [0,1,0] {1768,}
1768: Qe8 [0,1,0] {1769,}
1769: Qg2 [0,1,0] {1770,}
1770: Qe7 [0,1,0] {1771,}
1771: Kh1 [0,1,0] {1772,}
1772: Rf8 [0,1,0] {1773,}
1773: Rf1 [0,1,0] {1774,}
1774: Bc5 [0,1,0] {1775,}
1775: Nb1 [0,1,0] {1776,}
1776: Kh7 [0,1,0] {}
1777: Bc5 [2,3,1] {1778,1828,1889,}
1778: Bc4 [0,1,1] {1779,1810,}
1779: Nf6 [0,1,0] {1780,}
1780: Qe2 [0,1,0] {1781,}
1781: O-O [0,1,0] {1782,}
1782: c3 [0,1,0] {1783,}
1783: Bg4 [0,1,0] {1784,}
1784: d3 [0,1,0] {1785,}
1785: c6 [0,1,0] {1786,}
1786: a4 [0,1,0] {1787,}
1787: a5 [0,1,0] {1788,}
1788: Nbd2 [0,1,0] {1789,}
1789: Nbd7 [0,1,0] {1790,}
1790: h3 [0,1,0] {1791,}
1791: Be6 [0,1,0] {1792,}
1792: g4 [0,1,0] {1793,}
1793: Ba7 [0,1,0] {1794,}
1794: Bxe6 [0,1,0] {1795,}
1795: fxe6 [0,1,0] {1796,}
1796: Nc4 [0,1,0] {1797,}
1797: Qc7 [0,1,0] {1798,}
1798: Be3 [0,1,0] {1799,}
1799: b5 [0,1,0] {1800,}
1800: Ncd2 [0,1,0] {1801,}
1801: Nc5 [0,1,0] {1802,}
1802: Bxc5 [0,1,0] {1803,}
1803: Bxc5 [0,1,0] {1804,}
1804: Qh2 [0,1,0] {1805,}
1805: Nd7 [0,1,0] {1806,}
1806: h4 [0,1,0] {1807,}
1807: Rf4 [0,1,0] {1808,}
1808: g5 [0,1,0] {1809,}
1809: Be3 [0,1,0] {}
1810: Nc6 [0,0,1] {1811,}
1811: Qe2 [0,0,1] {1812,}
1812: Nd4 [0,0,1] {1813,}
1813: Nxd4 [0,0,1] {1814,}
1814: Qxd4 [0,0,1] {1815,}
1815: c3 [0,0,1] {1816,}
1816: Qd6 [0,0,1] {1817,}
1817: Rf1 [0,0,1] {1818,}
1818: Nf6 [0,0,1] {1819,}
1819: d4 [0,0,1] {1820,}
1820: Bg4 [0,0,1] {1821,}
1821: Bxf7+ [0,0,1] {1822,}
1822: Kxf7 [0,0,1] {1823,}
1823: Qc4+ [0,0,1] {1824,}
1824: Kg6 [0,0,1] {1825,}
1825: Qxc5 [0,0,1] {1826,}
1826: Qxc5 [0,0,1] {1827,}
1827: dxc5 [0,0,1] {}
1828: Nc3 [1,1,0] {1829,}
1829: Nf6 [1,1,0] {1830,}
1830: Bc4 [1,1,0] {1831,1860,}
1831: O-O [1,0,0] {1832,}
1832: d3 [1,0,0] {1833,}
1833: h6 [1,0,0] {1834,}
1834: Na4 [1,0,0] {1835,}
1835: Bd6 [1,0,0] {1836,}
1836: Be3 [1,0,0] {1837,}
1837: c6 [1,0,0] {1838,}
1838: Nc3 [1,0,0] {1839,}
1839: b5 [1,0,0] {1840,}
1840: Bb3 [1,0,0] {1841,}
1841: Nbd7 [1,0,0] {1842,}
1842: Qe2 [1,0,0] {1843,}
1843: b4 [1,0,0] {1844,}
1844: Nd1 [1,0,0] {1845,}
1845: a5 [1,0,0] {1846,}
1846: Nf2 [1,0,0] {1847,}
1847: a4 [1,0,0] {1848,}
1848: Bc4 [1,0,0] {1849,}
1849: Nb6 [1,0,0] {1850,}
1850: Nd2 [1,0,0] {1851,}
1851: Nbd5 [1,0,0] {1852,}
1852: exd5 [1,0,0] {1853,}
1853: cxd5 [1,0,0] {1854,}
1854: Bb5 [1,0,0] {1855,}
1855: d4 [1,0,0] {1856,}
1856: Bxh6 [1,0,0] {1857,}
1857: gxh6 [1,0,0] {1858,}
1858: Bc4 [1,0,0] {1859,}
1859: Bb7 [1,0,0] {}
1860: Nc6 [0,1,0] {1861,}
1861: Qe2 [0,1,0] {1862,}
1862: O-O [0,1,0] {1863,}
1863: d3 [0,1,0] {1864,}
1864: Bg4 [0,1,0] {1865,}
1865: Bg5 [0,1,0] {1866,}
1866: Nd4 [0,1,0] {1867,}
1867: Qd1 [0,1,0] {1868,}
1868: c6 [0,1,0] {1869,}
1869: a3 [0,1,0] {1870,}
1870: b5 [0,1,0] {1871,}
1871: Ba2 [0,1,0] {1872,}
1872: a5 [0,1,0] {1873,}
1873: Nb1 [0,1,0] {1874,}
1874: Qb6 [0,1,0] {1875,}
1875: Nbd2 [0,1,0] {1876,}
1876: Nh5 [0,1,0] {1877,}
1877: c3 [0,1,0] {1878,}
1878: Nxf3+ [0,1,0] {1879,}
1879: Nxf3 [0,1,0] {1880,}
1880: Bf2+ [0,1,0] {1881,}
1881: Ke2 [0,1,0] {1882,}
1882: h6 [0,1,0] {1883,}
1883: Rf1 [0,1,0] {1884,}
1884: Bc5 [0,1,0] {1885,}
1885: Bd2 [0,1,0] {1886,}
1886: b4 [0,1,0] {1887,}
1887: Bc4 [0,1,0] {1888,}
1888: bxa3 [0,1,0] {}
1889: c3 [1,1,0] {1890,1921,}
1890: Nc6 [1,0,0] {1891,}
1891: Bb5 [1,0,0] {1892,}
1892: Qe7 [1,0,0] {1893,}
1893: b4 [1,0,0] {1894,}
1894: Bb6 [1,0,0] {1895,}
1895: a4 [1,0,0] {1896,}
1896: a6 [1,0,0] {1897,}
1897: Bc4 [1,0,0] {1898,}
1898: Be6 [1,0,0] {1899,}
1899: Qb3 [1,0,0] {1900,}
1900: Nf6 [1,0,0] {1901,}
1901: a5 [1,0,0] {1902,}
1902: Ba7 [1,0,0] {1903,}
1903: Bxe6 [1,0,0] {1904,}
1904: Qxe6 [1,0,0] {1905,}
1905: Qxe6+ [1,0,0] {1906,}
1906: fxe6 [1,0,0] {1907,}
1907: d3 [1,0,0] {1908,}
1908: O-O-O [1,0,0] {1909,}
1909: Ke2 [1,0,0] {1910,}
1910: Rd7 [1,0,0] {1911,}
1911: Na3 [1,0,0] {1912,}
1912: Rhd8 [1,0,0] {1913,}
1913: Ne1 [1,0,0] {1914,}
1914: Nh5 [1,0,0] {1915,}
1915: Rf1 [1,0,0] {1916,}
1916: h6 [1,0,0] {1917,}
1917: Nc4 [1,0,0] {1918,}
1918: Nf6 [1,0,0] {1919,}
1919: Rb1 [1,0,0] {1920,}
1920: Ne8 [1,0,0] {}
1921: Bb6 [0,1,0] {1922,}
1922: Na3 [0,1,0] {1923,}
1923: Nc6 [0,1,0] {1924,}
1924: Nc4 [0,1,0] {1925,}
1925: Bg4 [0,1,0] {1926,}
1926: a4 [0,1,0] {1927,}
1927: Nf6 [0,1,0] {1928,}
1928: a5 [0,1,0] {1929,}
1929: Bc5 [0,1,0] {1930,}
1930: b4 [0,1,0] {1931,}
1931: Bd6 [0,1,0] {1932,}
1932: b5 [0,1,0] {1933,}
1933: Ne7 [0,1,0] {1934,}
1934: Be2 [0,1,0] {1935,}
1935: Ng6 [0,1,0] {1936,}
1936: O-O [0,1,0] {1937,}
1937: O-O [0,1,0] {1938,}
1938: d3 [0,1,0] {1939,}
1939: Re8 [0,1,0] {1940,}
1940: Kh1 [0,1,0] {1941,}
1941: h6 [0,1,0] {1942,}
1942: a6 [0,1,0] {1943,}
1943: b6 [0,1,0] {1944,}
1944: Ne3 [0,1,0] {1945,}
1945: Be6 [0,1,0] {1946,}
1946: Nf5 [0,1,0] {1947,}
1947: Bxf5 [0,1,0] {1948,}
1948: exf5 [0,1,0] {1949,}
1949: Nf4 [0,1,0] {1950,}
1950: Bxf4 [0,1,0] {1951,}
1951: exf4 [0,1,0] {}
1952: Bg4 [0,0,1] {1953,}
1953: Bc4 [0,0,1] {1954,}
1954: Nc6 [0,0,1] {1955,}
1955: c3 [0,0,1] {1956,}
1956: Qd7 [0,0,1] {1957,}
1957: h3 [0,0,1] {1958,}
1958: Bh5 [0,0,1] {1959,}
1959: Bb5 [0,0,1] {1960,}
1960: a6 [0,0,1] {1961,}
1961: Qa4 [0,0,1] {1962,}
1962: Bd6 [0,0,1] {1963,}
1963: Bxc6 [0,0,1] {1964,}
1964: bxc6 [0,0,1] {1965,}
1965: d3 [0,0,1] {1966,}
1966: Ne7 [0,0,1] {1967,}
1967: Be3 [0,0,1] {1968,}
1968: f5 [0,0,1] {1969,}
1969: Nbd2 [0,0,1] {1970,}
1970: O-O [0,0,1] {1971,}
1971: O-O-O [0,0,1] {1972,}
1972: f4 [0,0,1] {1973,}
1973: Bf2 [0,0,1] {1974,}
1974: Rfb8 [0,0,1] {1975,}
1975: Nc4 [0,0,1] {1976,}
1976: Qe6 [0,0,1] {1977,}
1977: Rd2 [0,0,1] {1978,}
1978: c5 [0,0,1] {1979,}
1979: Re1 [0,0,1] {1980,}
1980: Be8 [0,0,1] {1981,}
1981: Qa3 [0,0,1] {1982,}
1982: Rb5 [0,0,1] {1983,}
1983: Nxd6 [0,0,1] {1984,}
1984: cxd6 [0,0,1] {}
1985: Nf6 [0,1,1] {1986,2018,}
1986: Nc3 [0,0,1] {1987,}
1987: Bc5 [0,0,1] {1988,}
1988: Bc4 [0,0,1] {1989,}
1989: O-O [0,0,1] {1990,}
1990: d3 [0,0,1] {1991,}
1991: h6 [0,0,1] {1992,}
1992: Na4 [0,0,1] {1993,}
1993: Bd6 [0,0,1] {1994,}
1994: Be3 [0,0,1] {1995,}
1995: c6 [0,0,1] {1996,}
1996: Nc3 [0,0,1] {1997,}
1997: b5 [0,0,1] {1998,}
1998: Bb3 [0,0,1] {1999,}
1999: Nbd7 [0,0,1] {2000,}
2000: Qe2 [0,0,1] {2001,}
2001: Ng4 [0,0,1] {2002,}
2002: Bg1 [0,0,1] {2003,}
2003: a5 [0,0,1] {2004,}
2004: a4 [0,0,1] {2005,}
2005: b4 [0,0,1] {2006,}
2006: Nd1 [0,0,1] {2007,}
2007: Nc5 [0,0,1] {2008,}
2008: Bxc5 [0,0,1] {2009,}
2009: Bxc5 [0,0,1] {2010,}
2010: h3 [0,0,1] {2011,}
2011: Nf6 [0,0,1] {2012,}
2012: g4 [0,0,1] {2013,}
2013: Bd4 [0,0,1] {2014,}
2014: Nxd4 [0,0,1] {2015,}
2015: exd4 [0,0,1] {2016,}
2016: Nf2 [0,0,1] {2017,}
2017: Nd7 [0,0,1] {}
2018: Bc4 [0,1,0] {2019,}
2019: Bc5 [0,1,0] {2020,}
2020: d3 [0,1,0] {2021,}
2021: O-O [0,1,0] {2022,}
2022: Bg5 [0,1,0] {2023,}
2023: Be6 [0,1,0] {2024,}
2024: Nbd2 [0,1,0] {2025,}
2025: Nc6 [0,1,0] {2026,}
2026: Rf1 [0,1,0] {2027,}
2027: Be7 [0,1,0] {2028,}
2028: Bxf6 [0,1,0] {2029,}
2029: Bxf6 [0,1,0] {2030,}
2030: Bxe6 [0,1,0] {2031,}
2031: fxe6 [0,1,0] {2032,}
2032: Kf2 [0,1,0] {2033,}
2033: Bg5 [0,1,0] {2034,}
2034: Kg1 [0,1,0] {2035,}
2035: Bxd2 [0,1,0] {2036,}
2036: Qxd2 [0,1,0] {2037,}
2037: Qd6 [0,1,0] {2038,}
2038: c3 [0,1,0] {2039,}
2039: Ne7 [0,1,0] {2040,}
2040: Qc2 [0,1,0] {2041,}
2041: c5 [0,1,0] {2042,}
2042: Rad1 [0,1,0] {2043,}
2043: h6 [0,1,0] {2044,}
2044: Qb3 [0,1,0] {2045,}
2045: Rad8 [0,1,0] {2046,}
2046: d4 [0,1,0] {2047,}
2047: exd4 [0,1,0] {2048,}
2048: cxd4 [0,1,0] {2049,}
2049: cxd4 [0,1,0] {}
2050: Nc6 [2,0,1] {2051,2114,}
2051: Bb5 [1,0,1] {2052,2083,}
2052: Qd6 [0,0,1] {2053,}
2053: d3 [0,0,1] {2054,}
2054: Bd7 [0,0,1] {2055,}
2055: Nc3 [0,0,1] {2056,}
2056: Nf6 [0,0,1] {2057,}
2057: Be3 [0,0,1] {2058,}
2058: Be7 [0,0,1] {2059,}
2059: Qe2 [0,0,1] {2060,}
2060: O-O [0,0,1] {2061,}
2061: Bxc6 [0,0,1] {2062,}
2062: Bxc6 [0,0,1] {2063,}
2063: a3 [0,0,1] {2064,}
2064: Rfe8 [0,0,1] {2065,}
2065: h3 [0,0,1] {2066,}
2066: a6 [0,0,1] {2067,}
2067: Bg5 [0,0,1] {2068,}
2068: h6 [0,0,1] {2069,}
2069: Bxf6 [0,0,1] {2070,}
2070: Bxf6 [0,0,1] {2071,}
2071: O-O [0,0,1] {2072,}
2072: Rad8 [0,0,1] {2073,}
2073: Kh1 [0,0,1] {2074,}
2074: Qc5 [0,0,1] {2075,}
2075: Nd1 [0,0,1] {2076,}
2076: Bd7 [0,0,1] {2077,}
2077: Ne3 [0,0,1] {2078,}
2078: Be6 [0,0,1] {2079,}
2079: Rab1 [0,0,1] {2080,}
2080: Ba2 [0,0,1] {2081,}
2081: Ra1 [0,0,1] {2082,}
2082: Be6 [0,0,1] {}
2083: Bc5 [1,0,0] {2084,}
2084: d3 [1,0,0] {2085,}
2085: Bg4 [1,0,0] {2086,}
2086: h3 [1,0,0] {2087,}
2087: Bh5 [1,0,0] {2088,}
2088: g4 [1,0,0] {2089,}
2089: Bg6 [1,0,0] {2090,}
2090: Qe2 [1,0,0] {2091,}
2091: Ne7 [1,0,0] {2092,}
2092: Nxe5 [1,0,0] {2093,}
2093: O-O [1,0,0] {2094,}
2094: Bxc6 [1,0,0] {2095,}
2095: Nxc6 [1,0,0] {2096,}
2096: Nxc6 [1,0,0] {2097,}
2097: Qh4+ [1,0,0] {2098,}
2098: Kd1 [1,0,0] {2099,}
2099: bxc6 [1,0,0] {2100,}
2100: Be3 [1,0,0] {2101,}
2101: Bxe3 [1,0,0] {2102,}
2102: Qxe3 [1,0,0] {2103,}
2103: Rab8 [1,0,0] {2104,}
2104: Kc1 [1,0,0] {2105,}
2105: h5 [1,0,0] {2106,}
2106: Rg1 [1,0,0] {2107,}
2107: hxg4 [1,0,0] {2108,}
2108: hxg4 [1,0,0] {2109,}
2109: Rb5 [1,0,0] {2110,}
2110: Nc3 [1,0,0] {2111,}
2111: Rg5 [1,0,0] {2112,}
2112: b3 [1,0,0] {2113,}
2113: Rxg4 [1,0,0] {}
2114: Bc4 [1,0,0] {2115,}
2115: Bc5 [1,0,0] {2116,}
2116: c3 [1,0,0] {2117,}
2117: Nf6 [1,0,0] {2118,}
2118: d3 [1,0,0] {2119,}
2119: a6 [1,0,0] {2120,}
2120: Qe2 [1,0,0] {2121,}
2121: Qe7 [1,0,0] {2122,}
2122: b4 [1,0,0] {2123,}
2123: Bd6 [1,0,0] {2124,}
2124: Bg5 [1,0,0] {2125,}
2125: h6 [1,0,0] {2126,}
2126: Bh4 [1,0,0] {2127,}
2127: Be6 [1,0,0] {2128,}
2128: O-O [1,0,0] {2129,}
2129: Bxc4 [1,0,0] {2130,}
2130: dxc4 [1,0,0] {2131,}
2131: Qe6 [1,0,0] {2132,}
2132: Nfd2 [1,0,0] {2133,}
2133: Be7 [1,0,0] {2134,}
2134: Na3 [1,0,0] {2135,}
2135: O-O-O [1,0,0] {2136,}
2136: Nb3 [1,0,0] {2137,}
2137: Nd7 [1,0,0] {2138,}
2138: Bxe7 [1,0,0] {2139,}
2139: Nxe7 [1,0,0] {2140,}
2140: c5 [1,0,0] {2141,}
2141: f6 [1,0,0] {2142,}
2142: Nc4 [1,0,0] {2143,}
2143: Nb8 [1,0,0] {2144,}
2144: a4 [1,0,0] {2145,}
2145: h5 [1,0,0] {}
2146: Be6 [1,0,0] {2147,}
2147: c3 [1,0,0] {2148,}
2148: Nd7 [1,0,0] {2149,}
2149: d4 [1,0,0] {2150,}
2150: exd4 [1,0,0] {2151,}
2151: cxd4 [1,0,0] {2152,}
2152: Bb4+ [1,0,0] {2153,}
2153: Bd2 [1,0,0] {2154,}
2154: Qe7 [1,0,0] {2155,}
2155: Bd3 [1,0,0] {2156,}
2156: Ngf6 [1,0,0] {2157,}
2157: O-O [1,0,0] {2158,}
2158: Bxd2 [1,0,0] {2159,}
2159: Qxd2 [1,0,0] {2160,}
2160: c6 [1,0,0] {2161,}
2161: Nc3 [1,0,0] {2162,}
2162: O-O [1,0,0] {2163,}
2163: Rae1 [1,0,0] {2164,}
2164: Rad8 [1,0,0] {2165,}
2165: Kh1 [1,0,0] {2166,}
2166: Nb6 [1,0,0] {2167,}
2167: e5 [1,0,0] {2168,}
2168: Ne8 [1,0,0] {2169,}
2169: Qf4 [1,0,0] {2170,}
2170: h6 [1,0,0] {2171,}
2171: Ne4 [1,0,0] {2172,}
2172: Nd5 [1,0,0] {2173,}
2173: Qg3 [1,0,0] {2174,}
2174: Nb4 [1,0,0] {2175,}
2175: Bb1 [1,0,0] {2176,}
2176: Bc4 [1,0,0] {2177,}
2177: Nh4 [1,0,0] {2178,}
2178: Bxf1 [1,0,0] {}
2179: Nc3 [1,1,0] {2180,}
2180: Nc6 [1,1,0] {2181,2213,}
2181: a3 [0,1,0] {2182,}
2182: Nf6 [0,1,0] {2183,}
2183: d3 [0,1,0] {2184,}
2184: a5 [0,1,0] {2185,}
2185: Bg5 [0,1,0] {2186,}
2186: h6 [0,1,0] {2187,}
2187: Bh4 [0,1,0] {2188,}
2188: g5 [0,1,0] {2189,}
2189: Bg3 [0,1,0] {2190,}
2190: Bc5 [0,1,0] {2191,}
2191: e4 [0,1,0] {2192,}
2192: O-O [0,1,0] {2193,}
2193: Qd2 [0,1,0] {2194,}
2194: Qe7 [0,1,0] {2195,}
2195: Be2 [0,1,0] {2196,}
2196: Rd8 [0,1,0] {2197,}
2197: Rf1 [0,1,0] {2198,}
2198: Ne8 [0,1,0] {2199,}
2199: h3 [0,1,0] {2200,}
2200: f6 [0,1,0] {2201,}
2201: Nh2 [0,1,0] {2202,}
2202: Be6 [0,1,0] {2203,}
2203: Ng4 [0,1,0] {2204,}
2204: Qg7 [0,1,0] {2205,}
2205: Ne3 [0,1,0] {2206,}
2206: Bxe3 [0,1,0] {2207,}
2207: Qxe3 [0,1,0] {2208,}
2208: Nd4 [0,1,0] {2209,}
2209: Bd1 [0,1,0] {2210,}
2210: Nd6 [0,1,0] {2211,}
2211: Bh2 [0,1,0] {2212,}
2212: c5 [0,1,0] {}
2213: e4 [1,0,0] {2214,}
2214: Bc5 [1,0,0] {2215,}
2215: Bb5 [1,0,0] {2216,}
2216: Bg4 [1,0,0] {2217,}
2217: h3 [1,0,0] {2218,}
2218: Be6 [1,0,0] {2219,}
2219: Bxc6+ [1,0,0] {2220,}
2220: bxc6 [1,0,0] {2221,}
2221: d3 [1,0,0] {2222,}
2222: f6 [1,0,0] {2223,}
2223: b3 [1,0,0] {2224,}
2224: Ne7 [1,0,0] {2225,}
2225: Na4 [1,0,0] {2226,}
2226: Bb6 [1,0,0] {2227,}
2227: Ba3 [1,0,0] {2228,}
2228: O-O [1,0,0] {2229,}
2229: Qd2 [1,0,0] {2230,}
2230: Re8 [1,0,0] {2231,}
2231: O-O-O [1,0,0] {2232,}
2232: Ng6 [1,0,0] {2233,}
2233: Bc5 [1,0,0] {2234,}
2234: Bf7 [1,0,0] {2235,}
2235: Rhe1 [1,0,0] {2236,}
2236: Nf8 [1,0,0] {2237,}
2237: Qc3 [1,0,0] {2238,}
2238: Ne6 [1,0,0] {2239,}
2239: d4 [1,0,0] {2240,}
2240: exd4 [1,0,0] {2241,}
2241: Bxd4 [1,0,0] {2242,}
2242: Nxd4 [1,0,0] {2243,}
2243: Nxd4 [1,0,0] {2244,}
2244: Qd6 [1,0,0] {}
2245: g5 [1,1,0] {2246,2280,}
2246: d4 [0,1,0] {2247,}
2247: g4 [0,1,0] {2248,}
2248: Ng5 [0,1,0] {2249,}
2249: dxe5 [0,1,0] {2250,}
2250: dxe5 [0,1,0] {2251,}
2251: Qxd1+ [0,1,0] {2252,}
2252: Kxd1 [0,1,0] {2253,}
2253: Nc6 [0,1,0] {2254,}
2254: Bf4 [0,1,0] {2255,}
2255: h6 [0,1,0] {2256,}
2256: Ne4 [0,1,0] {2257,}
2257: Bf5 [0,1,0] {2258,}
2258: Ng3 [0,1,0] {2259,}
2259: O-O-O+ [0,1,0] {2260,}
2260: Kc1 [0,1,0] {2261,}
2261: Bg6 [0,1,0] {2262,}
2262: e4 [0,1,0] {2263,}
2263: Bg7 [0,1,0] {2264,}
2264: Be2 [0,1,0] {2265,}
2265: Nxe5 [0,1,0] {2266,}
2266: Nc3 [0,1,0] {2267,}
2267: Ne7 [0,1,0] {2268,}
2268: Rf1 [0,1,0] {2269,}
2269: Rhe8 [0,1,0] {2270,}
2270: a4 [0,1,0] {2271,}
2271: h5 [0,1,0] {2272,}
2272: a5 [0,1,0] {2273,}
2273: a6 [0,1,0] {2274,}
2274: Ra4 [0,1,0] {2275,}
2275: N5c6 [0,1,0] {2276,}
2276: Bg5 [0,1,0] {2277,}
2277: Rd4 [0,1,0] {2278,}
2278: Bc4 [0,1,0] {2279,}
2279: Ne5 [0,1,0] {}
2280: exd6 [1,0,0] {2281,}
2281: Bxd6 [1,0,0] {2282,}
2282: c3 [1,0,0] {2283,}
2283: g4 [1,0,0] {2284,}
2284: Qa4+ [1,0,0] {2285,}
2285: Nc6 [1,0,0] {2286,}
2286: Qe4+ [1,0,0] {2287,}
2287: Nge7 [1,0,0] {2288,}
2288: Nd4 [1,0,0] {2289,}
2289: Ne5 [1,0,0] {2290,}
2290: Nb5 [1,0,0] {2291,}
2291: Bf5 [1,0,0] {2292,}
2292: Qd4 [1,0,0] {2293,}
2293: N7c6 [1,0,0] {2294,}
2294: Nxd6+ [1,0,0] {2295,}
2295: cxd6 [1,0,0] {2296,}
2296: Qf4 [1,0,0] {2297,}
2297: Qa5 [1,0,0] {2298,}
2298: e4 [1,0,0] {2299,}
2299: Bg6 [1,0,0] {2300,}
2300: Be2 [1,0,0] {2301,}
2301: O-O [1,0,0] {2302,}
2302: O-O [1,0,0] {2303,}
2303: f5 [1,0,0] {2304,}
2304: d4 [1,0,0] {2305,}
2305: fxe4 [1,0,0] {2306,}
2306: Qg3 [1,0,0] {2307,}
2307: Nd3 [1,0,0] {2308,}
2308: Rxf8+ [1,0,0] {2309,}
2309: Rxf8 [1,0,0] {2310,}
2310: Bh6 [1,0,0] {2311,}
2311: Rf7 [1,0,0] {2312,}
2312: Nd2 [1,0,0] {2313,}
2313: d5 [1,0,0] {}
2314: Nc6 [0,0,1] {2315,}
2315: e4 [0,0,1] {2316,}
2316: dxe5 [0,0,1] {2317,}
2317: Bb5 [0,0,1] {2318,}
2318: Bc5 [0,0,1] {2319,}
2319: Bxc6+ [0,0,1] {2320,}
2320: bxc6 [0,0,1] {2321,}
2321: d3 [0,0,1] {2322,}
2322: Bg4 [0,0,1] {2323,}
2323: Nbd2 [0,0,1] {2324,}
2324: Ne7 [0,0,1] {2325,}
2325: Nc4 [0,0,1] {2326,}
2326: f6 [0,0,1] {2327,}
2327: Be3 [0,0,1] {2328,}
2328: Bb6 [0,0,1] {2329,}
2329: a4 [0,0,1] {2330,}
2330: a5 [0,0,1] {2331,}
2331: O-O [0,0,1] {2332,}
2332: O-O [0,0,1] {2333,}
2333: Qe1 [0,0,1] {2334,}
2334: Be6 [0,0,1] {2335,}
2335: Nxb6 [0,0,1] {2336,}
2336: cxb6 [0,0,1] {2337,}
2337: d4 [0,0,1] {2338,}
2338: exd4 [0,0,1] {2339,}
2339: Nxd4 [0,0,1] {2340,}
2340: Bc4 [0,0,1] {2341,}
2341: Rf2 [0,0,1] {2342,}
2342: c5 [0,0,1] {2343,}
2343: Qc3 [0,0,1] {2344,}
2344: Bf7 [0,0,1] {2345,}
2345: Nb5 [0,0,1] {2346,}
2346: Ng6 [0,0,1] {2347,}
2347: Rd2 [0,0,1] {2348,}
2348: Qe7 [0,0,1] {}
2349: Nc3 [0,1,0] {2350,}
2350: dxe5 [0,1,0] {2351,}
2351: e4 [0,1,0] {2352,}
2352: Nc6 [0,1,0] {2353,}
2353: Bb5 [0,1,0] {2354,}
2354: Bc5 [0,1,0] {2355,}
2355: d3 [0,1,0] {2356,}
2356: Ne7 [0,1,0] {2357,}
2357: Nf3 [0,1,0] {2358,}
2358: O-O [0,1,0] {2359,}
2359: Bg5 [0,1,0] {2360,}
2360: f6 [0,1,0] {2361,}
2361: Bc4+ [0,1,0] {2362,}
2362: Kh8 [0,1,0] {2363,}
2363: Bh4 [0,1,0] {2364,}
2364: Ng6 [0,1,0] {2365,}
2365: Bg3 [0,1,0] {2366,}
2366: Bg4 [0,1,0] {2367,}
2367: Qd2 [0,1,0] {2368,}
2368: f5 [0,1,0] {2369,}
2369: exf5 [0,1,0] {2370,}
2370: Rxf5 [0,1,0] {2371,}
2371: Be6 [0,1,0] {2372,}
2372: Rxf3 [0,1,0] {2373,}
2373: Bxg4 [0,1,0] {2374,}
2374: Be3 [0,1,0] {2375,}
2375: Qd1 [0,1,0] {2376,}
2376: Rf8 [0,1,0] {2377,}
2377: Bf3 [0,1,0] {2378,}
2378: Nd4 [0,1,0] {2379,}
2379: Be4 [0,1,0] {2380,}
2380: Qg5 [0,1,0] {2381,}
2381: Ne2 [0,1,0] {2382,}
2382: Nf5 [0,1,0] {2383,}
2383: Rf1 [0,1,0] {2384,}
2384: Nfh4 [0,1,0] {}
2385: e6 [2,2,0] {2386,}
2386: Bxe6 [2,2,0] {2387,}
2387: Nf3 [2,2,0] {2388,2421,2486,}
2388: Nc6 [0,1,0] {2389,}
2389: Nc3 [0,1,0] {2390,}
2390: d5 [0,1,0] {2391,}
2391: d4 [0,1,0] {2392,}
2392: Nf6 [0,1,0] {2393,}
2393: Bg5 [0,1,0] {2394,}
2394: Be7 [0,1,0] {2395,}
2395: e3 [0,1,0] {2396,}
2396: Ne4 [0,1,0] {2397,}
2397: Nxe4 [0,1,0] {2398,}
2398: dxe4 [0,1,0] {2399,}
2399: Bxe7 [0,1,0] {2400,}
2400: Qxe7 [0,1,0] {2401,}
2401: Nd2 [0,1,0] {2402,}
2402: Qg5 [0,1,0] {2403,}
2403: Qe2 [0,1,0] {2404,}
2404: Bg4 [0,1,0] {2405,}
2405: h4 [0,1,0] {2406,}
2406: Qg6 [0,1,0] {2407,}
2407: h5 [0,1,0] {2408,}
2408: Qf5 [0,1,0] {2409,}
2409: Qf2 [0,1,0] {2410,}
2410: Nb4 [0,1,0] {2411,}
2411: Qxf5 [0,1,0] {2412,}
2412: Bxf5 [0,1,0] {2413,}
2413: Kf2 [0,1,0] {2414,}
2414: O-O-O [0,1,0] {2415,}
2415: a3 [0,1,0] {2416,}
2416: Nxc2 [0,1,0] {2417,}
2417: Rc1 [0,1,0] {2418,}
2418: Nxd4 [0,1,0] {2419,}
2419: exd4 [0,1,0] {2420,}
2420: Rxd4 [0,1,0] {}
2421: d5 [1,1,0] {2422,2454,}
2422: d4 [1,0,0] {2423,}
2423: c5 [1,0,0] {2424,}
2424: Be3 [1,0,0] {2425,}
2425: Nh6 [1,0,0] {2426,}
2426: Bxh6 [1,0,0] {2427,}
2427: gxh6 [1,0,0] {2428,}
2428: Nc3 [1,0,0] {2429,}
2429: Nc6 [1,0,0] {2430,}
2430: e3 [1,0,0] {2431,}
2431: Rg8 [1,0,0] {2432,}
2432: Qd2 [1,0,0] {2433,}
2433: c4 [1,0,0] {2434,}
2434: Ne2 [1,0,0] {2435,}
2435: Bf5 [1,0,0] {2436,}
2436: c3 [1,0,0] {2437,}
2437: Bd6 [1,0,0] {2438,}
2438: g3 [1,0,0] {2439,}
2439: Qe7 [1,0,0] {2440,}
2440: Bg2 [1,0,0] {2441,}
2441: O-O-O [1,0,0] {2442,}
2442: O-O [1,0,0] {2443,}
2443: Bd3 [1,0,0] {2444,}
2444: Ne1 [1,0,0] {2445,}
2445: Be4 [1,0,0] {2446,}
2446: Nf4 [1,0,0] {2447,}
2447: Kb8 [1,0,0] {2448,}
2448: Nf3 [1,0,0] {2449,}
2449: Rg4 [1,0,0] {2450,}
2450: Rae1 [1,0,0] {2451,}
2451: f5 [1,0,0] {2452,}
2452: Nh4 [1,0,0] {2453,}
2453: Rdg8 [1,0,0] {}
2454: e3 [0,1,0] {2455,}
2455: Bd6 [0,1,0] {2456,}
2456: Nc3 [0,1,0] {2457,}
2457: Nf6 [0,1,0] {2458,}
2458: Be2 [0,1,0] {2459,}
2459: c5 [0,1,0] {2460,}
2460: Nb5 [0,1,0] {2461,}
2461: Be7 [0,1,0] {2462,}
2462: a4 [0,1,0] {2463,}
2463: a6 [0,1,0] {2464,}
2464: Na3 [0,1,0] {2465,}
2465: Nc6 [0,1,0] {2466,}
2466: O-O [0,1,0] {2467,}
2467: h6 [0,1,0] {2468,}
2468: b3 [0,1,0] {2469,}
2469: Ne4 [0,1,0] {2470,}
2470: Bb2 [0,1,0] {2471,}
2471: Bf6 [0,1,0] {2472,}
2472: Bxf6 [0,1,0] {2473,}
2473: Nxf6 [0,1,0] {2474,}
2474: Qe1 [0,1,0] {2475,}
2475: O-O [0,1,0] {2476,}
2476: Qh4 [0,1,0] {2477,}
2477: Re8 [0,1,0] {2478,}
2478: Rae1 [0,1,0] {2479,}
2479: Bf5 [0,1,0] {2480,}
2480: h3 [0,1,0] {2481,}
2481: Bg6 [0,1,0] {2482,}
2482: Bd1 [0,1,0] {2483,}
2483: Qd6 [0,1,0] {2484,}
2484: Nb1 [0,1,0] {2485,}
2485: Ne4 [0,1,0] {}
2486: Nf6 [1,0,0] {2487,}
2487: b3 [1,0,0] {2488,}
2488: d5 [1,0,0] {2489,}
2489: Bb2 [1,0,0] {2490,}
2490: Bd6 [1,0,0] {2491,}
2491: e3 [1,0,0] {2492,}
2492: Ng4 [1,0,0] {2493,}
2493: Qe2 [1,0,0] {2494,}
2494: Nc6 [1,0,0] {2495,}
2495: g3 [1,0,0] {2496,}
2496: h5 [1,0,0] {2497,}
2497: Nc3 [1,0,0] {2498,}
2498: a6 [1,0,0] {2499,}
2499: O-O-O [1,0,0] {2500,}
2500: Qe7 [1,0,0] {2501,}
2501: Kb1 [1,0,0] {2502,}
2502: O-O-O [1,0,0] {2503,}
2503: Bg2 [1,0,0] {2504,}
2504: Rhe8 [1,0,0] {2505,}
2505: Rhf1 [1,0,0] {2506,}
2506: g6 [1,0,0] {2507,}
2507: Bh1 [1,0,0] {2508,}
2508: Nge5 [1,0,0] {2509,}
2509: Qf2 [1,0,0] {2510,}
2510: Nxf3 [1,0,0] {2511,}
2511: Bxf3 [1,0,0] {2512,}
2512: Be5 [1,0,0] {2513,}
2513: d4 [1,0,0] {2514,}
2514: Bh8 [1,0,0] {2515,}
2515: e4 [1,0,0] {2516,}
2516: dxe4 [1,0,0] {2517,}
2517: Nxe4 [1,0,0] {2518,}
2518: Bf5 [1,0,0] {}
2519: e3 [0,0,2] {2520,}
2520: dxe5 [0,0,2] {2521,}
2521: Nc3 [0,0,2] {2522,}
2522: Nf6 [0,0,2] {2523,}
2523: d3 [0,0,2] {2524,}
2524: Nc6 [0,0,2] {2525,}
2525: Nf3 [0,0,2] {2526,}
2526: Bc5 [0,0,2] {2527,}
2527: a3 [0,0,2] {2528,}
2528: a5 [0,0,2] {}
