1:  [0,0,0] {2,}
2: e4 [3,3,3] {3,}
3: Nf6 [3,3,3] {4,}
4: d3 [3,3,3] {5,}
5: c5 [3,3,3] {6,96,167,}
6: g3 [0,3,1] {7,}
7: Nc6 [0,3,1] {8,}
8: Bg2 [0,3,1] {9,42,}
9: g6 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: d6 [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: e5 [0,1,0] {18,}
18: Bg5 [0,1,0] {19,}
19: Be6 [0,1,0] {20,}
20: Nbd2 [0,1,0] {21,}
21: Qd7 [0,1,0] {22,}
22: Bxf6 [0,1,0] {23,}
23: Bxf6 [0,1,0] {24,}
24: Kh2 [0,1,0] {25,}
25: b5 [0,1,0] {26,}
26: a4 [0,1,0] {27,}
27: a6 [0,1,0] {28,}
28: Ne1 [0,1,0] {29,}
29: Bg7 [0,1,0] {30,}
30: Nc2 [0,1,0] {31,}
31: Rab8 [0,1,0] {32,}
32: axb5 [0,1,0] {33,}
33: axb5 [0,1,0] {34,}
34: Ne3 [0,1,0] {35,}
35: Ne7 [0,1,0] {36,}
36: Qe2 [0,1,0] {37,}
37: Ra8 [0,1,0] {38,}
38: Nd5 [0,1,0] {39,}
39: Qb7 [0,1,0] {40,}
40: Nxe7+ [0,1,0] {41,}
41: Qxe7 [0,1,0] {}
42: d5 [0,2,1] {43,64,}
43: exd5 [0,0,1] {44,}
44: Nxd5 [0,0,1] {45,}
45: Nc3 [0,0,1] {46,}
46: Nxc3 [0,0,1] {47,}
47: bxc3 [0,0,1] {48,}
48: g6 [0,0,1] {49,}
49: Ne2 [0,0,1] {50,}
50: Bg7 [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: Be3 [0,0,1] {54,}
54: Qd6 [0,0,1] {55,}
55: Rb1 [0,0,1] {56,}
56: Rd8 [0,0,1] {57,}
57: Qd2 [0,0,1] {58,}
58: b6 [0,0,1] {59,}
59: Bg5 [0,0,1] {60,}
60: Bb7 [0,0,1] {61,}
61: Qe3 [0,0,1] {62,}
62: Rab8 [0,0,1] {63,}
63: Bf4 [0,0,1] {}
64: Nd2 [0,2,0] {65,}
65: e5 [0,2,0] {66,}
66: Ngf3 [0,2,0] {67,}
67: Be7 [0,2,0] {68,}
68: O-O [0,2,0] {69,}
69: O-O [0,2,0] {70,}
70: c3 [0,2,0] {71,}
71: Re8 [0,2,0] {72,}
72: exd5 [0,2,0] {73,}
73: Nxd5 [0,2,0] {74,}
74: Re1 [0,2,0] {75,}
75: Bf8 [0,2,0] {76,}
76: Nc4 [0,2,0] {77,}
77: f6 [0,2,0] {78,}
78: Qb3 [0,2,0] {79,}
79: Re6 [0,2,0] {80,}
80: a4 [0,2,0] {81,}
81: g6 [0,2,0] {82,}
82: Bh3 [0,2,0] {83,}
83: Re7 [0,2,0] {84,}
84: Bxc8 [0,2,0] {85,}
85: Rxc8 [0,2,0] {86,}
86: Ne3 [0,2,0] {87,}
87: Rd7 [0,2,0] {88,}
88: Nxd5 [0,2,0] {89,}
89: Rxd5 [0,2,0] {90,}
90: Qxb7 [0,2,0] {91,}
91: Na5 [0,2,0] {92,}
92: Qb5 [0,2,0] {93,}
93: c4 [0,2,0] {94,}
94: Qa6 [0,2,0] {95,}
95: Rc6 [0,2,0] {}
96: Nf3 [1,0,1] {97,132,}
97: g6 [0,0,1] {98,}
98: g3 [0,0,1] {99,}
99: Bg7 [0,0,1] {100,}
100: Bg2 [0,0,1] {101,}
101: Nc6 [0,0,1] {102,}
102: O-O [0,0,1] {103,}
103: O-O [0,0,1] {104,}
104: c3 [0,0,1] {105,}
105: d6 [0,0,1] {106,}
106: Re1 [0,0,1] {107,}
107: Rb8 [0,0,1] {108,}
108: d4 [0,0,1] {109,}
109: cxd4 [0,0,1] {110,}
110: cxd4 [0,0,1] {111,}
111: Bg4 [0,0,1] {112,}
112: Nc3 [0,0,1] {113,}
113: Qb6 [0,0,1] {114,}
114: e5 [0,0,1] {115,}
115: dxe5 [0,0,1] {116,}
116: dxe5 [0,0,1] {117,}
117: Nd7 [0,0,1] {118,}
118: Nd5 [0,0,1] {119,}
119: Qd8 [0,0,1] {120,}
120: e6 [0,0,1] {121,}
121: Bxe6 [0,0,1] {122,}
122: Bf4 [0,0,1] {123,}
123: Bxd5 [0,0,1] {124,}
124: Qxd5 [0,0,1] {125,}
125: e5 [0,0,1] {126,}
126: Bg5 [0,0,1] {127,}
127: Qc7 [0,0,1] {128,}
128: Rac1 [0,0,1] {129,}
129: Nb6 [0,0,1] {130,}
130: Qb3 [0,0,1] {131,}
131: Rfe8 [0,0,1] {}
132: e6 [1,0,0] {133,}
133: Be2 [1,0,0] {134,}
134: d5 [1,0,0] {135,}
135: Nbd2 [1,0,0] {136,}
136: Nc6 [1,0,0] {137,}
137: c3 [1,0,0] {138,}
138: b6 [1,0,0] {139,}
139: e5 [1,0,0] {140,}
140: Nd7 [1,0,0] {141,}
141: d4 [1,0,0] {142,}
142: f6 [1,0,0] {143,}
143: exf6 [1,0,0] {144,}
144: Qxf6 [1,0,0] {145,}
145: Qa4 [1,0,0] {146,}
146: Bb7 [1,0,0] {147,}
147: O-O [1,0,0] {148,}
148: Bd6 [1,0,0] {149,}
149: Ba6 [1,0,0] {150,}
150: b5 [1,0,0] {151,}
151: Qxb5 [1,0,0] {152,}
152: Nd8 [1,0,0] {153,}
153: Bxb7 [1,0,0] {154,}
154: Rb8 [1,0,0] {155,}
155: dxc5 [1,0,0] {156,}
156: Rxb7 [1,0,0] {157,}
157: Qa6 [1,0,0] {158,}
158: Bxc5 [1,0,0] {159,}
159: Nb3 [1,0,0] {160,}
160: e5 [1,0,0] {161,}
161: Nxc5 [1,0,0] {162,}
162: Nxc5 [1,0,0] {163,}
163: Qa5 [1,0,0] {164,}
164: Qd6 [1,0,0] {165,}
165: Nxe5 [1,0,0] {166,}
166: Rb6 [1,0,0] {}
167: f4 [2,0,1] {168,}
168: Nc6 [2,0,1] {169,}
169: Nf3 [2,0,1] {170,235,}
170: g6 [1,0,1] {171,203,}
171: g3 [1,0,0] {172,}
172: Bg7 [1,0,0] {173,}
173: Bg2 [1,0,0] {174,}
174: O-O [1,0,0] {175,}
175: O-O [1,0,0] {176,}
176: d6 [1,0,0] {177,}
177: h3 [1,0,0] {178,}
178: c4 [1,0,0] {179,}
179: Nc3 [1,0,0] {180,}
180: cxd3 [1,0,0] {181,}
181: cxd3 [1,0,0] {182,}
182: Qb6+ [1,0,0] {183,}
183: Kh2 [1,0,0] {184,}
184: e5 [1,0,0] {185,}
185: f5 [1,0,0] {186,}
186: d5 [1,0,0] {187,}
187: fxg6 [1,0,0] {188,}
188: hxg6 [1,0,0] {189,}
189: exd5 [1,0,0] {190,}
190: Nb4 [1,0,0] {191,}
191: Nxe5 [1,0,0] {192,}
192: Nh5 [1,0,0] {193,}
193: d4 [1,0,0] {194,}
194: Bf5 [1,0,0] {195,}
195: Rxf5 [1,0,0] {196,}
196: gxf5 [1,0,0] {197,}
197: Qxh5 [1,0,0] {198,}
198: Qxd4 [1,0,0] {199,}
199: Nf3 [1,0,0] {200,}
200: Qf6 [1,0,0] {201,}
201: Nh4 [1,0,0] {202,}
202: Nc2 [1,0,0] {}
203: Nc3 [0,0,1] {204,}
204: d6 [0,0,1] {205,}
205: Be2 [0,0,1] {206,}
206: Bg7 [0,0,1] {207,}
207: O-O [0,0,1] {208,}
208: O-O [0,0,1] {209,}
209: Qe1 [0,0,1] {210,}
210: Rb8 [0,0,1] {211,}
211: h3 [0,0,1] {212,}
212: b5 [0,0,1] {213,}
213: g4 [0,0,1] {214,}
214: Nd4 [0,0,1] {215,}
215: Nxd4 [0,0,1] {216,}
216: cxd4 [0,0,1] {217,}
217: Nb1 [0,0,1] {218,}
218: e6 [0,0,1] {219,}
219: Nd2 [0,0,1] {220,}
220: Nd7 [0,0,1] {221,}
221: f5 [0,0,1] {222,}
222: Ne5 [0,0,1] {223,}
223: Qg3 [0,0,1] {224,}
224: Kh8 [0,0,1] {225,}
225: Nf3 [0,0,1] {226,}
226: Nxf3+ [0,0,1] {227,}
227: Bxf3 [0,0,1] {228,}
228: gxf5 [0,0,1] {229,}
229: exf5 [0,0,1] {230,}
230: Be5 [0,0,1] {231,}
231: Bf4 [0,0,1] {232,}
232: Bxf4 [0,0,1] {233,}
233: Qxf4 [0,0,1] {234,}
234: e5 [0,0,1] {}
235: d5 [1,0,0] {236,}
236: e5 [1,0,0] {237,}
237: Nd7 [1,0,0] {238,}
238: g3 [1,0,0] {239,}
239: Nb6 [1,0,0] {240,}
240: c3 [1,0,0] {241,}
241: Bg4 [1,0,0] {242,}
242: Nbd2 [1,0,0] {243,}
243: e6 [1,0,0] {244,}
244: h3 [1,0,0] {245,}
245: Bxf3 [1,0,0] {246,}
246: Nxf3 [1,0,0] {247,}
247: Be7 [1,0,0] {248,}
248: Bg2 [1,0,0] {249,}
249: Qd7 [1,0,0] {250,}
250: O-O [1,0,0] {251,}
251: O-O [1,0,0] {252,}
252: Bd2 [1,0,0] {253,}
253: f6 [1,0,0] {254,}
254: exf6 [1,0,0] {255,}
255: Bxf6 [1,0,0] {256,}
256: Qc2 [1,0,0] {257,}
257: e5 [1,0,0] {258,}
258: Rae1 [1,0,0] {259,}
259: exf4 [1,0,0] {260,}
260: Bxf4 [1,0,0] {261,}
261: Rad8 [1,0,0] {262,}
262: Kh2 [1,0,0] {263,}
263: Nc8 [1,0,0] {264,}
264: h4 [1,0,0] {265,}
265: d4 [1,0,0] {266,}
266: Qb3+ [1,0,0] {267,}
267: Qf7 [1,0,0] {}
