1:  [0,0,0] {2,}
2: c4 [1,2,3] {3,}
3: e6 [1,2,3] {4,}
4: e4 [1,2,3] {5,}
5: b6 [1,2,3] {6,110,175,}
6: Nc3 [1,1,1] {7,}
7: Bb7 [1,1,1] {8,42,76,}
8: d3 [0,0,1] {9,}
9: d5 [0,0,1] {10,}
10: exd5 [0,0,1] {11,}
11: exd5 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: dxc4 [0,0,1] {14,}
14: Bf3 [0,0,1] {15,}
15: c6 [0,0,1] {16,}
16: dxc4 [0,0,1] {17,}
17: Qxd1+ [0,0,1] {18,}
18: Nxd1 [0,0,1] {19,}
19: Nd7 [0,0,1] {20,}
20: Nc3 [0,0,1] {21,}
21: Ne5 [0,0,1] {22,}
22: Be2 [0,0,1] {23,}
23: c5 [0,0,1] {24,}
24: Nf3 [0,0,1] {25,}
25: Nxf3+ [0,0,1] {26,}
26: Bxf3 [0,0,1] {27,}
27: Bxf3 [0,0,1] {28,}
28: gxf3 [0,0,1] {29,}
29: O-O-O [0,0,1] {30,}
30: Be3 [0,0,1] {31,}
31: Ne7 [0,0,1] {32,}
32: Ke2 [0,0,1] {33,}
33: Nc6 [0,0,1] {34,}
34: Rad1 [0,0,1] {35,}
35: Bd6 [0,0,1] {36,}
36: f4 [0,0,1] {37,}
37: Ne7 [0,0,1] {38,}
38: Kf3 [0,0,1] {39,}
39: Bc7 [0,0,1] {40,}
40: Ne4 [0,0,1] {41,}
41: h6 [0,0,1] {}
42: Nf3 [1,0,0] {43,}
43: c5 [1,0,0] {44,}
44: d3 [1,0,0] {45,}
45: Nc6 [1,0,0] {46,}
46: Bf4 [1,0,0] {47,}
47: d6 [1,0,0] {48,}
48: h3 [1,0,0] {49,}
49: Nf6 [1,0,0] {50,}
50: Be2 [1,0,0] {51,}
51: Be7 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Bh2 [1,0,0] {55,}
55: Re8 [1,0,0] {56,}
56: a3 [1,0,0] {57,}
57: Bf8 [1,0,0] {58,}
58: Rb1 [1,0,0] {59,}
59: d5 [1,0,0] {60,}
60: e5 [1,0,0] {61,}
61: d4 [1,0,0] {62,}
62: Nb5 [1,0,0] {63,}
63: Nd7 [1,0,0] {64,}
64: b4 [1,0,0] {65,}
65: a6 [1,0,0] {66,}
66: Nd6 [1,0,0] {67,}
67: Bxd6 [1,0,0] {68,}
68: exd6 [1,0,0] {69,}
69: e5 [1,0,0] {70,}
70: Nd2 [1,0,0] {71,}
71: Qb8 [1,0,0] {72,}
72: Bg4 [1,0,0] {73,}
73: Qxd6 [1,0,0] {74,}
74: Ne4 [1,0,0] {75,}
75: Qc7 [1,0,0] {}
76: Nge2 [0,1,0] {77,}
77: Nf6 [0,1,0] {78,}
78: Ng3 [0,1,0] {79,}
79: d6 [0,1,0] {80,}
80: Be2 [0,1,0] {81,}
81: Nbd7 [0,1,0] {82,}
82: d3 [0,1,0] {83,}
83: g6 [0,1,0] {84,}
84: h4 [0,1,0] {85,}
85: h5 [0,1,0] {86,}
86: Bg5 [0,1,0] {87,}
87: Be7 [0,1,0] {88,}
88: f4 [0,1,0] {89,}
89: Ng8 [0,1,0] {90,}
90: O-O [0,1,0] {91,}
91: f6 [0,1,0] {92,}
92: f5 [0,1,0] {93,}
93: fxg5 [0,1,0] {94,}
94: fxg6 [0,1,0] {95,}
95: g4 [0,1,0] {96,}
96: g7 [0,1,0] {97,}
97: Rh6 [0,1,0] {98,}
98: Nxh5 [0,1,0] {99,}
99: Bf6 [0,1,0] {100,}
100: Nxf6+ [0,1,0] {101,}
101: Ndxf6 [0,1,0] {102,}
102: Bxg4 [0,1,0] {103,}
103: Qe7 [0,1,0] {104,}
104: h5 [0,1,0] {105,}
105: O-O-O [0,1,0] {106,}
106: Nd5 [0,1,0] {107,}
107: Qxg7 [0,1,0] {108,}
108: Bxe6+ [0,1,0] {109,}
109: Kb8 [0,1,0] {}
110: d4 [0,1,1] {111,}
111: Bb7 [0,1,1] {112,141,}
112: Bd3 [0,0,1] {113,}
113: Nc6 [0,0,1] {114,}
114: Nf3 [0,0,1] {115,}
115: Nb4 [0,0,1] {116,}
116: O-O [0,0,1] {117,}
117: Ne7 [0,0,1] {118,}
118: Re1 [0,0,1] {119,}
119: Nxd3 [0,0,1] {120,}
120: Qxd3 [0,0,1] {121,}
121: d6 [0,0,1] {122,}
122: Nc3 [0,0,1] {123,}
123: g6 [0,0,1] {124,}
124: d5 [0,0,1] {125,}
125: Bg7 [0,0,1] {126,}
126: dxe6 [0,0,1] {127,}
127: fxe6 [0,0,1] {128,}
128: Ng5 [0,0,1] {129,}
129: Bc8 [0,0,1] {130,}
130: e5 [0,0,1] {131,}
131: O-O [0,0,1] {132,}
132: exd6 [0,0,1] {133,}
133: Qxd6 [0,0,1] {134,}
134: Qxd6 [0,0,1] {135,}
135: cxd6 [0,0,1] {136,}
136: Nxe6 [0,0,1] {137,}
137: Bxc3 [0,0,1] {138,}
138: bxc3 [0,0,1] {139,}
139: Bxe6 [0,0,1] {140,}
140: Rxe6 [0,0,1] {}
141: f3 [0,1,0] {142,}
142: Bb4+ [0,1,0] {143,}
143: Bd2 [0,1,0] {144,}
144: Bxd2+ [0,1,0] {145,}
145: Qxd2 [0,1,0] {146,}
146: Ne7 [0,1,0] {147,}
147: Nc3 [0,1,0] {148,}
148: d6 [0,1,0] {149,}
149: Bd3 [0,1,0] {150,}
150: O-O [0,1,0] {151,}
151: Nge2 [0,1,0] {152,}
152: e5 [0,1,0] {153,}
153: d5 [0,1,0] {154,}
154: Nd7 [0,1,0] {155,}
155: O-O [0,1,0] {156,}
156: a5 [0,1,0] {157,}
157: b3 [0,1,0] {158,}
158: Nc5 [0,1,0] {159,}
159: Bc2 [0,1,0] {160,}
160: Bc8 [0,1,0] {161,}
161: a3 [0,1,0] {162,}
162: Ng6 [0,1,0] {163,}
163: b4 [0,1,0] {164,}
164: Na6 [0,1,0] {165,}
165: Nb5 [0,1,0] {166,}
166: Nb8 [0,1,0] {167,}
167: Bd3 [0,1,0] {168,}
168: Nd7 [0,1,0] {169,}
169: Rac1 [0,1,0] {170,}
170: Ba6 [0,1,0] {171,}
171: Nbc3 [0,1,0] {172,}
172: Qb8 [0,1,0] {173,}
173: Rfd1 [0,1,0] {174,}
174: h6 [0,1,0] {}
175: g3 [0,0,1] {176,}
176: Bb7 [0,0,1] {177,}
177: Bg2 [0,0,1] {178,}
178: f5 [0,0,1] {179,}
179: d3 [0,0,1] {180,}
180: Nf6 [0,0,1] {181,}
181: Nc3 [0,0,1] {182,}
182: Bb4 [0,0,1] {183,}
183: Ne2 [0,0,1] {184,}
184: fxe4 [0,0,1] {185,}
185: O-O [0,0,1] {186,}
186: O-O [0,0,1] {187,}
187: dxe4 [0,0,1] {188,}
188: Nc6 [0,0,1] {189,}
189: a3 [0,0,1] {190,}
190: Bxc3 [0,0,1] {}
