1:  [0,0,0] {2,}
2: c4 [4,3,2] {3,}
3: g6 [4,3,2] {4,}
4: d4 [4,3,2] {5,}
5: d6 [4,3,2] {6,75,241,}
6: e4 [0,1,1] {7,}
7: Bg7 [0,1,1] {8,}
8: Nc3 [0,1,1] {9,42,}
9: a6 [0,0,1] {10,}
10: Be3 [0,0,1] {11,}
11: c6 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: b5 [0,0,1] {14,}
14: a3 [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: h3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Be2 [0,0,1] {19,}
19: Nbd7 [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: bxc4 [0,0,1] {22,}
22: Bxc4 [0,0,1] {23,}
23: d5 [0,0,1] {24,}
24: Bd3 [0,0,1] {25,}
25: dxe4 [0,0,1] {26,}
26: Nxe4 [0,0,1] {27,}
27: Nd5 [0,0,1] {28,}
28: Bd2 [0,0,1] {29,}
29: Qb6 [0,0,1] {30,}
30: Qc2 [0,0,1] {31,}
31: a5 [0,0,1] {32,}
32: Rab1 [0,0,1] {33,}
33: Ba6 [0,0,1] {34,}
34: Bxa6 [0,0,1] {35,}
35: Qxa6 [0,0,1] {36,}
36: Rfc1 [0,0,1] {37,}
37: Rfc8 [0,0,1] {38,}
38: Nc5 [0,0,1] {39,}
39: Qa7 [0,0,1] {40,}
40: Nxd7 [0,0,1] {41,}
41: Qxd7 [0,0,1] {}
42: Nf6 [0,1,0] {43,}
43: h3 [0,1,0] {44,}
44: O-O [0,1,0] {45,}
45: Bg5 [0,1,0] {46,}
46: Nbd7 [0,1,0] {47,}
47: Nf3 [0,1,0] {48,}
48: e5 [0,1,0] {49,}
49: d5 [0,1,0] {50,}
50: h6 [0,1,0] {51,}
51: Be3 [0,1,0] {52,}
52: Nc5 [0,1,0] {53,}
53: Nd2 [0,1,0] {54,}
54: a5 [0,1,0] {55,}
55: a3 [0,1,0] {56,}
56: Nh5 [0,1,0] {57,}
57: b4 [0,1,0] {58,}
58: axb4 [0,1,0] {59,}
59: axb4 [0,1,0] {60,}
60: Rxa1 [0,1,0] {61,}
61: Qxa1 [0,1,0] {62,}
62: Na6 [0,1,0] {63,}
63: Qa3 [0,1,0] {64,}
64: f5 [0,1,0] {65,}
65: Nb3 [0,1,0] {66,}
66: f4 [0,1,0] {67,}
67: Ba7 [0,1,0] {68,}
68: Bd7 [0,1,0] {69,}
69: b5 [0,1,0] {70,}
70: Qa8 [0,1,0] {71,}
71: bxa6 [0,1,0] {72,}
72: Qxa7 [0,1,0] {73,}
73: Nb5 [0,1,0] {74,}
74: Qxa6 [0,1,0] {}
75: Nc3 [3,2,0] {76,}
76: Bg7 [3,2,0] {77,111,}
77: Nf3 [0,1,0] {78,}
78: Bg4 [0,1,0] {79,}
79: e3 [0,1,0] {80,}
80: Nf6 [0,1,0] {81,}
81: Be2 [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: Re8 [0,1,0] {85,}
85: h3 [0,1,0] {86,}
86: Bf5 [0,1,0] {87,}
87: d5 [0,1,0] {88,}
88: Ne4 [0,1,0] {89,}
89: Nxe4 [0,1,0] {90,}
90: Bxe4 [0,1,0] {91,}
91: Ng5 [0,1,0] {92,}
92: Bf5 [0,1,0] {93,}
93: e4 [0,1,0] {94,}
94: Bc8 [0,1,0] {95,}
95: f4 [0,1,0] {96,}
96: h6 [0,1,0] {97,}
97: Nf3 [0,1,0] {98,}
98: e6 [0,1,0] {99,}
99: dxe6 [0,1,0] {100,}
100: Bxe6 [0,1,0] {101,}
101: Bd3 [0,1,0] {102,}
102: Nc6 [0,1,0] {103,}
103: f5 [0,1,0] {104,}
104: gxf5 [0,1,0] {105,}
105: exf5 [0,1,0] {106,}
106: Bd7 [0,1,0] {107,}
107: Bd2 [0,1,0] {108,}
108: a5 [0,1,0] {109,}
109: Kh1 [0,1,0] {110,}
110: Nb4 [0,1,0] {}
111: e4 [3,1,0] {112,145,}
112: e5 [1,0,0] {113,}
113: Nf3 [1,0,0] {114,}
114: Nc6 [1,0,0] {115,}
115: Bg5 [1,0,0] {116,}
116: f6 [1,0,0] {117,}
117: Be3 [1,0,0] {118,}
118: Nh6 [1,0,0] {119,}
119: dxe5 [1,0,0] {120,}
120: dxe5 [1,0,0] {121,}
121: Qxd8+ [1,0,0] {122,}
122: Kxd8 [1,0,0] {123,}
123: Rd1+ [1,0,0] {124,}
124: Bd7 [1,0,0] {125,}
125: Nd5 [1,0,0] {126,}
126: Nf7 [1,0,0] {127,}
127: c5 [1,0,0] {128,}
128: Kc8 [1,0,0] {129,}
129: Bc4 [1,0,0] {130,}
130: Nfd8 [1,0,0] {131,}
131: b4 [1,0,0] {132,}
132: Re8 [1,0,0] {133,}
133: h4 [1,0,0] {134,}
134: Bg4 [1,0,0] {135,}
135: Be2 [1,0,0] {136,}
136: f5 [1,0,0] {137,}
137: h5 [1,0,0] {138,}
138: gxh5 [1,0,0] {139,}
139: exf5 [1,0,0] {140,}
140: Bxf5 [1,0,0] {141,}
141: Rxh5 [1,0,0] {142,}
142: Bg6 [1,0,0] {143,}
143: Rh1 [1,0,0] {144,}
144: Ne6 [1,0,0] {}
145: Nf6 [2,1,0] {146,209,}
146: f4 [1,1,0] {147,178,}
147: O-O [0,1,0] {148,}
148: Nf3 [0,1,0] {149,}
149: Na6 [0,1,0] {150,}
150: Be2 [0,1,0] {151,}
151: c5 [0,1,0] {152,}
152: d5 [0,1,0] {153,}
153: e6 [0,1,0] {154,}
154: e5 [0,1,0] {155,}
155: dxe5 [0,1,0] {156,}
156: fxe5 [0,1,0] {157,}
157: Ng4 [0,1,0] {158,}
158: Bg5 [0,1,0] {159,}
159: Qb6 [0,1,0] {160,}
160: Qd2 [0,1,0] {161,}
161: Nxe5 [0,1,0] {162,}
162: Nxe5 [0,1,0] {163,}
163: Bxe5 [0,1,0] {164,}
164: O-O [0,1,0] {165,}
165: f5 [0,1,0] {166,}
166: Be7 [0,1,0] {167,}
167: Rf7 [0,1,0] {168,}
168: d6 [0,1,0] {169,}
169: Bd7 [0,1,0] {170,}
170: Nb5 [0,1,0] {171,}
171: Nb4 [0,1,0] {172,}
172: Bf3 [0,1,0] {173,}
173: Bxb5 [0,1,0] {174,}
174: cxb5 [0,1,0] {175,}
175: c4+ [0,1,0] {176,}
176: Kh1 [0,1,0] {177,}
177: Nd3 [0,1,0] {}
178: c5 [1,0,0] {179,}
179: d5 [1,0,0] {180,}
180: O-O [1,0,0] {181,}
181: Nf3 [1,0,0] {182,}
182: e6 [1,0,0] {183,}
183: dxe6 [1,0,0] {184,}
184: fxe6 [1,0,0] {185,}
185: Bd3 [1,0,0] {186,}
186: Nc6 [1,0,0] {187,}
187: O-O [1,0,0] {188,}
188: Ne8 [1,0,0] {189,}
189: Kh1 [1,0,0] {190,}
190: a6 [1,0,0] {191,}
191: Ng5 [1,0,0] {192,}
192: Nd4 [1,0,0] {193,}
193: e5 [1,0,0] {194,}
194: Nf5 [1,0,0] {195,}
195: Qe2 [1,0,0] {196,}
196: Nc7 [1,0,0] {197,}
197: Nce4 [1,0,0] {198,}
198: b6 [1,0,0] {199,}
199: Nxd6 [1,0,0] {200,}
200: Nxd6 [1,0,0] {201,}
201: exd6 [1,0,0] {202,}
202: Qxd6 [1,0,0] {203,}
203: Be4 [1,0,0] {204,}
204: Ra7 [1,0,0] {205,}
205: Be3 [1,0,0] {206,}
206: Qe7 [1,0,0] {207,}
207: Rad1 [1,0,0] {208,}
208: Ne8 [1,0,0] {}
209: Bd3 [1,0,0] {210,}
210: a6 [1,0,0] {211,}
211: Nge2 [1,0,0] {212,}
212: Nbd7 [1,0,0] {213,}
213: O-O [1,0,0] {214,}
214: c5 [1,0,0] {215,}
215: h3 [1,0,0] {216,}
216: O-O [1,0,0] {217,}
217: Be3 [1,0,0] {218,}
218: b6 [1,0,0] {219,}
219: Rc1 [1,0,0] {220,}
220: Bb7 [1,0,0] {221,}
221: d5 [1,0,0] {222,}
222: Ne5 [1,0,0] {223,}
223: f4 [1,0,0] {224,}
224: Nxd3 [1,0,0] {225,}
225: Qxd3 [1,0,0] {226,}
226: b5 [1,0,0] {227,}
227: b3 [1,0,0] {228,}
228: b4 [1,0,0] {229,}
229: Na4 [1,0,0] {230,}
230: Bc8 [1,0,0] {231,}
231: Ng3 [1,0,0] {232,}
232: Bd7 [1,0,0] {233,}
233: e5 [1,0,0] {234,}
234: Ne8 [1,0,0] {235,}
235: exd6 [1,0,0] {236,}
236: exd6 [1,0,0] {237,}
237: Nxc5 [1,0,0] {238,}
238: dxc5 [1,0,0] {239,}
239: Bxc5 [1,0,0] {240,}
240: Qc7 [1,0,0] {}
241: Nf3 [1,0,1] {242,277,}
242: Bg7 [0,0,1] {243,}
243: Nc3 [0,0,1] {244,}
244: Nf6 [0,0,1] {245,}
245: g3 [0,0,1] {246,}
246: O-O [0,0,1] {247,}
247: Bg2 [0,0,1] {248,}
248: c5 [0,0,1] {249,}
249: d5 [0,0,1] {250,}
250: e6 [0,0,1] {251,}
251: O-O [0,0,1] {252,}
252: exd5 [0,0,1] {253,}
253: cxd5 [0,0,1] {254,}
254: a6 [0,0,1] {255,}
255: a4 [0,0,1] {256,}
256: Re8 [0,0,1] {257,}
257: Bf4 [0,0,1] {258,}
258: Ne4 [0,0,1] {259,}
259: Nxe4 [0,0,1] {260,}
260: Rxe4 [0,0,1] {261,}
261: Nd2 [0,0,1] {262,}
262: Rb4 [0,0,1] {263,}
263: Ra2 [0,0,1] {264,}
264: Qe7 [0,0,1] {265,}
265: b3 [0,0,1] {266,}
266: Be5 [0,0,1] {267,}
267: Bxe5 [0,0,1] {268,}
268: Qxe5 [0,0,1] {269,}
269: Nc4 [0,0,1] {270,}
270: Qe7 [0,0,1] {271,}
271: e4 [0,0,1] {272,}
272: Nd7 [0,0,1] {273,}
273: a5 [0,0,1] {274,}
274: b5 [0,0,1] {275,}
275: axb6 [0,0,1] {276,}
276: Nxb6 [0,0,1] {}
277: Nf6 [1,0,0] {278,}
278: g3 [1,0,0] {279,}
279: Bg7 [1,0,0] {280,}
280: Bg2 [1,0,0] {281,}
281: O-O [1,0,0] {282,}
282: O-O [1,0,0] {283,}
283: Nc6 [1,0,0] {284,}
284: Nc3 [1,0,0] {285,}
285: a6 [1,0,0] {286,}
286: Qd3 [1,0,0] {287,}
287: Bd7 [1,0,0] {288,}
288: d5 [1,0,0] {289,}
289: Nb4 [1,0,0] {290,}
290: Qd2 [1,0,0] {291,}
291: a5 [1,0,0] {292,}
292: Nd4 [1,0,0] {293,}
293: Na6 [1,0,0] {294,}
294: b3 [1,0,0] {295,}
295: h5 [1,0,0] {296,}
296: Bb2 [1,0,0] {297,}
297: h4 [1,0,0] {298,}
298: e4 [1,0,0] {299,}
299: hxg3 [1,0,0] {300,}
300: hxg3 [1,0,0] {301,}
301: Rc8 [1,0,0] {302,}
302: Rae1 [1,0,0] {303,}
303: c5 [1,0,0] {304,}
304: Ndb5 [1,0,0] {305,}
305: Nc7 [1,0,0] {306,}
306: a4 [1,0,0] {307,}
307: Nxb5 [1,0,0] {308,}
308: axb5 [1,0,0] {309,}
309: b6 [1,0,0] {310,}
310: Na4 [1,0,0] {311,}
311: Rb8 [1,0,0] {}
