1:  [0,0,0] {2,}
2: Nf3 [16,8,16] {3,}
3: d5 [16,8,16] {4,}
4: e3 [16,8,16] {5,}
5: c6 [16,8,16] {6,889,925,}
6: c4 [14,7,12] {7,252,819,854,}
7: e6 [4,1,4] {8,152,186,}
8: b3 [4,0,2] {9,106,}
9: f5 [4,0,0] {10,42,74,}
10: Be2 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Bd6 [1,0,0] {14,}
14: Ba3 [1,0,0] {15,}
15: Bxa3 [1,0,0] {16,}
16: Nxa3 [1,0,0] {17,}
17: Qe7 [1,0,0] {18,}
18: Qc1 [1,0,0] {19,}
19: e5 [1,0,0] {20,}
20: cxd5 [1,0,0] {21,}
21: Nxd5 [1,0,0] {22,}
22: d4 [1,0,0] {23,}
23: e4 [1,0,0] {24,}
24: Ne5 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Nac4 [1,0,0] {27,}
27: Nd7 [1,0,0] {28,}
28: f3 [1,0,0] {29,}
29: Nxe5 [1,0,0] {30,}
30: Nxe5 [1,0,0] {31,}
31: exf3 [1,0,0] {32,}
32: Bxf3 [1,0,0] {33,}
33: Be6 [1,0,0] {34,}
34: Qd2 [1,0,0] {35,}
35: a5 [1,0,0] {36,}
36: e4 [1,0,0] {37,}
37: fxe4 [1,0,0] {38,}
38: Bxe4 [1,0,0] {39,}
39: Qh4 [1,0,0] {40,}
40: Bf3 [1,0,0] {41,}
41: Qf4 [1,0,0] {}
42: Bb2 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: Qc2 [1,0,0] {45,}
45: Bd6 [1,0,0] {46,}
46: h3 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: Be2 [1,0,0] {49,}
49: Qe7 [1,0,0] {50,}
50: Nc3 [1,0,0] {51,}
51: Ne4 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Nd7 [1,0,0] {54,}
54: Rac1 [1,0,0] {55,}
55: Ng5 [1,0,0] {56,}
56: Nxg5 [1,0,0] {57,}
57: Qxg5 [1,0,0] {58,}
58: f4 [1,0,0] {59,}
59: Qh6 [1,0,0] {60,}
60: Bf3 [1,0,0] {61,}
61: Nf6 [1,0,0] {62,}
62: Ne2 [1,0,0] {63,}
63: Bd7 [1,0,0] {64,}
64: Be5 [1,0,0] {65,}
65: Ba3 [1,0,0] {66,}
66: Rce1 [1,0,0] {67,}
67: a5 [1,0,0] {68,}
68: c5 [1,0,0] {69,}
69: Be8 [1,0,0] {70,}
70: Bd6 [1,0,0] {71,}
71: Rf7 [1,0,0] {72,}
72: Nc3 [1,0,0] {73,}
73: Rd7 [1,0,0] {}
74: d4 [2,0,0] {75,}
75: Nf6 [2,0,0] {76,}
76: Bd3 [2,0,0] {77,}
77: Bd6 [2,0,0] {78,}
78: O-O [2,0,0] {79,}
79: Qe7 [2,0,0] {80,}
80: Bb2 [2,0,0] {81,}
81: O-O [2,0,0] {82,}
82: Qc1 [2,0,0] {83,}
83: b6 [2,0,0] {84,}
84: Ba3 [2,0,0] {85,}
85: Bxa3 [2,0,0] {86,}
86: Qxa3 [2,0,0] {87,}
87: Qxa3 [2,0,0] {88,}
88: Nxa3 [2,0,0] {89,}
89: Ba6 [2,0,0] {90,}
90: Rfc1 [2,0,0] {91,}
91: Nbd7 [2,0,0] {92,}
92: b4 [2,0,0] {93,}
93: Rfc8 [2,0,0] {94,}
94: b5 [2,0,0] {95,}
95: cxb5 [2,0,0] {96,}
96: cxd5 [2,0,0] {97,}
97: Nxd5 [2,0,0] {98,}
98: Nxb5 [2,0,0] {99,}
99: Nc3 [2,0,0] {100,}
100: a4 [2,0,0] {101,}
101: Bxb5 [2,0,0] {102,}
102: axb5 [2,0,0] {103,}
103: Rc7 [2,0,0] {104,}
104: Kf1 [2,0,0] {105,}
105: Kf7 [2,0,0] {}
106: Nf6 [0,0,2] {107,}
107: Bb2 [0,0,2] {108,}
108: Nbd7 [0,0,2] {109,139,}
109: d4 [0,0,1] {110,}
110: Bd6 [0,0,1] {111,}
111: Be2 [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: O-O [0,0,1] {114,}
114: b6 [0,0,1] {115,}
115: Nbd2 [0,0,1] {116,}
116: Bb7 [0,0,1] {117,}
117: Ne5 [0,0,1] {118,}
118: c5 [0,0,1] {119,}
119: f4 [0,0,1] {120,}
120: Qe7 [0,0,1] {121,}
121: Bf3 [0,0,1] {122,}
122: Rfd8 [0,0,1] {123,}
123: Qe2 [0,0,1] {124,}
124: Rac8 [0,0,1] {125,}
125: g3 [0,0,1] {126,}
126: cxd4 [0,0,1] {127,}
127: exd4 [0,0,1] {128,}
128: Ba3 [0,0,1] {129,}
129: Bc3 [0,0,1] {130,}
130: Ba6 [0,0,1] {131,}
131: Qe3 [0,0,1] {132,}
132: Rc7 [0,0,1] {133,}
133: Rad1 [0,0,1] {134,}
134: Rdc8 [0,0,1] {135,}
135: Rfe1 [0,0,1] {136,}
136: dxc4 [0,0,1] {137,}
137: bxc4 [0,0,1] {138,}
138: Qd6 [0,0,1] {}
139: Nc3 [0,0,1] {140,}
140: Be7 [0,0,1] {141,}
141: d4 [0,0,1] {142,}
142: Qa5 [0,0,1] {143,}
143: Qd2 [0,0,1] {144,}
144: Ba3 [0,0,1] {145,}
145: Bxa3 [0,0,1] {146,}
146: Qxa3 [0,0,1] {147,}
147: Bd3 [0,0,1] {148,}
148: Qe7 [0,0,1] {149,}
149: O-O [0,0,1] {150,}
150: O-O [0,0,1] {151,}
151: Rad1 [0,0,1] {}
152: Nc3 [0,0,1] {153,}
153: Bd6 [0,0,1] {154,}
154: b3 [0,0,1] {155,}
155: Qe7 [0,0,1] {156,}
156: Qc2 [0,0,1] {157,}
157: Nd7 [0,0,1] {158,}
158: Be2 [0,0,1] {159,}
159: Ngf6 [0,0,1] {160,}
160: d4 [0,0,1] {161,}
161: O-O [0,0,1] {162,}
162: O-O [0,0,1] {163,}
163: Re8 [0,0,1] {164,}
164: Rd1 [0,0,1] {165,}
165: dxc4 [0,0,1] {166,}
166: bxc4 [0,0,1] {167,}
167: e5 [0,0,1] {168,}
168: a4 [0,0,1] {169,}
169: e4 [0,0,1] {170,}
170: Nd2 [0,0,1] {171,}
171: Nf8 [0,0,1] {172,}
172: c5 [0,0,1] {173,}
173: Bc7 [0,0,1] {174,}
174: Ba3 [0,0,1] {175,}
175: Ng4 [0,0,1] {176,}
176: g3 [0,0,1] {177,}
177: Bf5 [0,0,1] {178,}
178: Bf1 [0,0,1] {179,}
179: Qg5 [0,0,1] {180,}
180: Bg2 [0,0,1] {181,}
181: Qh6 [0,0,1] {182,}
182: Nf1 [0,0,1] {183,}
183: Nf6 [0,0,1] {184,}
184: Nd2 [0,0,1] {185,}
185: Ng4 [0,0,1] {}
186: d4 [0,1,1] {187,}
187: f5 [0,1,1] {188,220,}
188: Bd3 [0,0,1] {189,}
189: Nf6 [0,0,1] {190,}
190: O-O [0,0,1] {191,}
191: Bd6 [0,0,1] {192,}
192: b3 [0,0,1] {193,}
193: O-O [0,0,1] {194,}
194: Ba3 [0,0,1] {195,}
195: Bxa3 [0,0,1] {196,}
196: Nxa3 [0,0,1] {197,}
197: Ne4 [0,0,1] {198,}
198: Nb1 [0,0,1] {199,}
199: Nd7 [0,0,1] {200,}
200: Qc2 [0,0,1] {201,}
201: Rf6 [0,0,1] {202,}
202: Nc3 [0,0,1] {203,}
203: Rh6 [0,0,1] {204,}
204: Rfd1 [0,0,1] {205,}
205: Qf6 [0,0,1] {206,}
206: b4 [0,0,1] {207,}
207: g5 [0,0,1] {208,}
208: g3 [0,0,1] {209,}
209: g4 [0,0,1] {210,}
210: Ne1 [0,0,1] {211,}
211: Qg5 [0,0,1] {212,}
212: Ng2 [0,0,1] {213,}
213: Qh5 [0,0,1] {214,}
214: Nh4 [0,0,1] {215,}
215: Ng5 [0,0,1] {216,}
216: Kf1 [0,0,1] {217,}
217: Nf3 [0,0,1] {218,}
218: Nxf3 [0,0,1] {219,}
219: Qh3+ [0,0,1] {}
220: Be2 [0,1,0] {221,}
221: Nf6 [0,1,0] {222,}
222: O-O [0,1,0] {223,}
223: Bd6 [0,1,0] {224,}
224: b3 [0,1,0] {225,}
225: Qe7 [0,1,0] {226,}
226: a4 [0,1,0] {227,}
227: O-O [0,1,0] {228,}
228: Ba3 [0,1,0] {229,}
229: Bxa3 [0,1,0] {230,}
230: Nxa3 [0,1,0] {231,}
231: Ne4 [0,1,0] {232,}
232: Qc1 [0,1,0] {233,}
233: Bd7 [0,1,0] {234,}
234: Ne5 [0,1,0] {235,}
235: Be8 [0,1,0] {236,}
236: Qb2 [0,1,0] {237,}
237: Nd7 [0,1,0] {238,}
238: b4 [0,1,0] {239,}
239: Nxe5 [0,1,0] {240,}
240: dxe5 [0,1,0] {241,}
241: a5 [0,1,0] {242,}
242: b5 [0,1,0] {243,}
243: Qb4 [0,1,0] {244,}
244: Qc2 [0,1,0] {245,}
245: Qc3 [0,1,0] {246,}
246: Qxc3 [0,1,0] {247,}
247: Nxc3 [0,1,0] {248,}
248: Bd1 [0,1,0] {249,}
249: cxb5 [0,1,0] {250,}
250: cxb5 [0,1,0] {251,}
251: Rc8 [0,1,0] {}
252: Nf6 [9,6,7] {253,320,570,659,693,727,}
253: Qc2 [1,2,0] {254,287,}
254: e6 [1,0,0] {255,}
255: b3 [1,0,0] {256,}
256: Bd6 [1,0,0] {257,}
257: Bb2 [1,0,0] {258,}
258: O-O [1,0,0] {259,}
259: Rg1 [1,0,0] {260,}
260: Re8 [1,0,0] {261,}
261: g4 [1,0,0] {262,}
262: e5 [1,0,0] {263,}
263: g5 [1,0,0] {264,}
264: Ne4 [1,0,0] {265,}
265: Bd3 [1,0,0] {266,}
266: Na6 [1,0,0] {267,}
267: a3 [1,0,0] {268,}
268: f5 [1,0,0] {269,}
269: b4 [1,0,0] {270,}
270: Nxf2 [1,0,0] {271,}
271: Kxf2 [1,0,0] {272,}
272: e4 [1,0,0] {273,}
273: cxd5 [1,0,0] {274,}
274: exd3 [1,0,0] {275,}
275: Qc4 [1,0,0] {276,}
276: Re4 [1,0,0] {277,}
277: Qxd3 [1,0,0] {278,}
278: Bf8 [1,0,0] {279,}
279: Nc3 [1,0,0] {280,}
280: Rg4 [1,0,0] {281,}
281: h3 [1,0,0] {282,}
282: Rxg1 [1,0,0] {283,}
283: Rxg1 [1,0,0] {284,}
284: Nc7 [1,0,0] {285,}
285: Nd4 [1,0,0] {286,}
286: Nxd5 [1,0,0] {}
287: Nbd7 [0,2,0] {288,}
288: d4 [0,2,0] {289,}
289: e6 [0,2,0] {290,}
290: b3 [0,2,0] {291,}
291: b6 [0,2,0] {292,}
292: Bb2 [0,2,0] {293,}
293: Bb7 [0,2,0] {294,}
294: Nbd2 [0,2,0] {295,}
295: Rc8 [0,2,0] {296,}
296: Bd3 [0,2,0] {297,}
297: c5 [0,2,0] {298,}
298: O-O [0,2,0] {299,}
299: Bd6 [0,2,0] {300,}
300: Rad1 [0,2,0] {301,}
301: h6 [0,2,0] {302,}
302: Ne5 [0,2,0] {303,}
303: O-O [0,2,0] {304,}
304: Qb1 [0,2,0] {305,}
305: Qe7 [0,2,0] {306,}
306: Rfe1 [0,2,0] {307,}
307: cxd4 [0,2,0] {308,}
308: exd4 [0,2,0] {309,}
309: Ba3 [0,2,0] {310,}
310: Ba1 [0,2,0] {311,}
311: Rfd8 [0,2,0] {312,}
312: Re3 [0,2,0] {313,}
313: Nxe5 [0,2,0] {314,}
314: dxe5 [0,2,0] {315,}
315: Nh5 [0,2,0] {316,}
316: cxd5 [0,2,0] {317,}
317: Bxd5 [0,2,0] {318,}
318: g3 [0,2,0] {319,}
319: Bc5 [0,2,0] {}
320: Nc3 [6,3,0] {321,477,510,}
321: e6 [4,2,0] {322,354,386,}
322: Qc2 [1,0,0] {323,}
323: Nbd7 [1,0,0] {324,}
324: b3 [1,0,0] {325,}
325: Bd6 [1,0,0] {326,}
326: Bb2 [1,0,0] {327,}
327: Qe7 [1,0,0] {328,}
328: h3 [1,0,0] {329,}
329: a6 [1,0,0] {330,}
330: g4 [1,0,0] {331,}
331: h6 [1,0,0] {332,}
332: Rg1 [1,0,0] {333,}
333: b5 [1,0,0] {334,}
334: h4 [1,0,0] {335,}
335: Bb7 [1,0,0] {336,}
336: g5 [1,0,0] {337,}
337: Nh5 [1,0,0] {338,}
338: d4 [1,0,0] {339,}
339: hxg5 [1,0,0] {340,}
340: hxg5 [1,0,0] {341,}
341: dxc4 [1,0,0] {342,}
342: bxc4 [1,0,0] {343,}
343: c5 [1,0,0] {344,}
344: d5 [1,0,0] {345,}
345: b4 [1,0,0] {346,}
346: Ne4 [1,0,0] {347,}
347: exd5 [1,0,0] {348,}
348: Nxd6+ [1,0,0] {349,}
349: Qxd6 [1,0,0] {350,}
350: O-O-O [1,0,0] {351,}
351: d4 [1,0,0] {352,}
352: Be2 [1,0,0] {353,}
353: O-O-O [1,0,0] {}
354: b3 [2,0,0] {355,}
355: Nbd7 [2,0,0] {356,}
356: Bb2 [2,0,0] {357,}
357: Bd6 [2,0,0] {358,}
358: g3 [2,0,0] {359,}
359: O-O [2,0,0] {360,}
360: Bg2 [2,0,0] {361,}
361: Ne5 [2,0,0] {362,}
362: Nxe5 [2,0,0] {363,}
363: Bxe5 [2,0,0] {364,}
364: Rb1 [2,0,0] {365,}
365: Bd6 [2,0,0] {366,}
366: O-O [2,0,0] {367,}
367: Qe7 [2,0,0] {368,}
368: Qc2 [2,0,0] {369,}
369: Re8 [2,0,0] {370,}
370: Rbe1 [2,0,0] {371,}
371: dxc4 [2,0,0] {372,}
372: bxc4 [2,0,0] {373,}
373: e5 [2,0,0] {374,}
374: Ne4 [2,0,0] {375,}
375: Nxe4 [2,0,0] {376,}
376: Bxe4 [2,0,0] {377,}
377: Bh3 [2,0,0] {378,}
378: Bxh7+ [2,0,0] {379,}
379: Kh8 [2,0,0] {380,}
380: Be4 [2,0,0] {381,}
381: Bxf1 [2,0,0] {382,}
382: Rxf1 [2,0,0] {383,}
383: Rad8 [2,0,0] {384,}
384: Qd1 [2,0,0] {385,}
385: Kg8 [2,0,0] {}
386: d4 [1,2,0] {387,}
387: Nbd7 [1,2,0] {388,447,}
388: Bd3 [1,1,0] {389,418,}
389: Bd6 [0,1,0] {390,}
390: O-O [0,1,0] {391,}
391: O-O [0,1,0] {392,}
392: e4 [0,1,0] {393,}
393: dxc4 [0,1,0] {394,}
394: Bxc4 [0,1,0] {395,}
395: e5 [0,1,0] {396,}
396: Bg5 [0,1,0] {397,}
397: Qe7 [0,1,0] {398,}
398: Re1 [0,1,0] {399,}
399: Rd8 [0,1,0] {400,}
400: d5 [0,1,0] {401,}
401: Nb6 [0,1,0] {402,}
402: Bb3 [0,1,0] {403,}
403: h6 [0,1,0] {404,}
404: Bxf6 [0,1,0] {405,}
405: Qxf6 [0,1,0] {406,}
406: dxc6 [0,1,0] {407,}
407: bxc6 [0,1,0] {408,}
408: Qe2 [0,1,0] {409,}
409: Bg4 [0,1,0] {410,}
410: h3 [0,1,0] {411,}
411: Bxf3 [0,1,0] {412,}
412: Qxf3 [0,1,0] {413,}
413: Qxf3 [0,1,0] {414,}
414: gxf3 [0,1,0] {415,}
415: Bb4 [0,1,0] {416,}
416: Red1 [0,1,0] {417,}
417: Bxc3 [0,1,0] {}
418: Be7 [1,0,0] {419,}
419: O-O [1,0,0] {420,}
420: O-O [1,0,0] {421,}
421: b3 [1,0,0] {422,}
422: a6 [1,0,0] {423,}
423: a4 [1,0,0] {424,}
424: c5 [1,0,0] {425,}
425: cxd5 [1,0,0] {426,}
426: exd5 [1,0,0] {427,}
427: Bb2 [1,0,0] {428,}
428: cxd4 [1,0,0] {429,}
429: Nxd4 [1,0,0] {430,}
430: Nc5 [1,0,0] {431,}
431: Bf5 [1,0,0] {432,}
432: Nce4 [1,0,0] {433,}
433: Qd3 [1,0,0] {434,}
434: Nxc3 [1,0,0] {435,}
435: Bxc3 [1,0,0] {436,}
436: g6 [1,0,0] {437,}
437: Bxc8 [1,0,0] {438,}
438: Rxc8 [1,0,0] {439,}
439: Ne2 [1,0,0] {440,}
440: Ne4 [1,0,0] {441,}
441: Rad1 [1,0,0] {442,}
442: Bf6 [1,0,0] {443,}
443: Bxf6 [1,0,0] {444,}
444: Nxf6 [1,0,0] {445,}
445: Qd4 [1,0,0] {446,}
446: Qe7 [1,0,0] {}
447: Qc2 [0,1,0] {448,}
448: Bd6 [0,1,0] {449,}
449: Bd2 [0,1,0] {450,}
450: O-O [0,1,0] {451,}
451: O-O-O [0,1,0] {452,}
452: c5 [0,1,0] {453,}
453: cxd5 [0,1,0] {454,}
454: exd5 [0,1,0] {455,}
455: Bd3 [0,1,0] {456,}
456: c4 [0,1,0] {457,}
457: Be2 [0,1,0] {458,}
458: Qe7 [0,1,0] {459,}
459: Rdg1 [0,1,0] {460,}
460: Nb6 [0,1,0] {461,}
461: h3 [0,1,0] {462,}
462: Bd7 [0,1,0] {463,}
463: g4 [0,1,0] {464,}
464: Ne4 [0,1,0] {465,}
465: Nxe4 [0,1,0] {466,}
466: dxe4 [0,1,0] {467,}
467: Ne5 [0,1,0] {468,}
468: Bxe5 [0,1,0] {469,}
469: dxe5 [0,1,0] {470,}
470: Qxe5 [0,1,0] {471,}
471: Bc3 [0,1,0] {472,}
472: Qe6 [0,1,0] {473,}
473: g5 [0,1,0] {474,}
474: Ba4 [0,1,0] {475,}
475: Qb1 [0,1,0] {476,}
476: Nd5 [0,1,0] {}
477: a6 [0,1,0] {478,}
478: b3 [0,1,0] {479,}
479: Bg4 [0,1,0] {480,}
480: Be2 [0,1,0] {481,}
481: e6 [0,1,0] {482,}
482: h3 [0,1,0] {483,}
483: Bh5 [0,1,0] {484,}
484: O-O [0,1,0] {485,}
485: Nbd7 [0,1,0] {486,}
486: d4 [0,1,0] {487,}
487: Bd6 [0,1,0] {488,}
488: Bb2 [0,1,0] {489,}
489: O-O [0,1,0] {490,}
490: Qc2 [0,1,0] {491,}
491: b5 [0,1,0] {492,}
492: c5 [0,1,0] {493,}
493: Bc7 [0,1,0] {494,}
494: b4 [0,1,0] {495,}
495: Bg6 [0,1,0] {496,}
496: Qb3 [0,1,0] {497,}
497: Re8 [0,1,0] {498,}
498: a4 [0,1,0] {499,}
499: e5 [0,1,0] {500,}
500: axb5 [0,1,0] {501,}
501: axb5 [0,1,0] {502,}
502: Rxa8 [0,1,0] {503,}
503: Qxa8 [0,1,0] {504,}
504: Ra1 [0,1,0] {505,}
505: Qc8 [0,1,0] {506,}
506: Qa2 [0,1,0] {507,}
507: e4 [0,1,0] {508,}
508: Nd2 [0,1,0] {509,}
509: Bb8 [0,1,0] {}
510: g6 [2,0,0] {511,}
511: d4 [2,0,0] {512,}
512: Bg7 [2,0,0] {513,}
513: Be2 [2,0,0] {514,}
514: O-O [2,0,0] {515,}
515: O-O [2,0,0] {516,543,}
516: b6 [1,0,0] {517,}
517: b4 [1,0,0] {518,}
518: Ne4 [1,0,0] {519,}
519: Bb2 [1,0,0] {520,}
520: a5 [1,0,0] {521,}
521: b5 [1,0,0] {522,}
522: Nxc3 [1,0,0] {523,}
523: Bxc3 [1,0,0] {524,}
524: dxc4 [1,0,0] {525,}
525: Bxc4 [1,0,0] {526,}
526: cxb5 [1,0,0] {527,}
527: Bxb5 [1,0,0] {528,}
528: Bb7 [1,0,0] {529,}
529: Rb1 [1,0,0] {530,}
530: Na6 [1,0,0] {531,}
531: Be2 [1,0,0] {532,}
532: Bd5 [1,0,0] {533,}
533: Qd2 [1,0,0] {534,}
534: Qd6 [1,0,0] {535,}
535: Qb2 [1,0,0] {536,}
536: Rfc8 [1,0,0] {537,}
537: a3 [1,0,0] {538,}
538: Rc6 [1,0,0] {539,}
539: Rfc1 [1,0,0] {540,}
540: Be4 [1,0,0] {541,}
541: Ra1 [1,0,0] {542,}
542: f5 [1,0,0] {}
543: dxc4 [1,0,0] {544,}
544: Bxc4 [1,0,0] {545,}
545: Nbd7 [1,0,0] {546,}
546: h3 [1,0,0] {547,}
547: c5 [1,0,0] {548,}
548: Re1 [1,0,0] {549,}
549: Nb6 [1,0,0] {550,}
550: Bb3 [1,0,0] {551,}
551: Nbd5 [1,0,0] {552,}
552: Nxd5 [1,0,0] {553,}
553: Nxd5 [1,0,0] {554,}
554: dxc5 [1,0,0] {555,}
555: Nb4 [1,0,0] {556,}
556: Bxf7+ [1,0,0] {557,}
557: Kxf7 [1,0,0] {558,}
558: Qb3+ [1,0,0] {559,}
559: Qd5 [1,0,0] {560,}
560: Qxb4 [1,0,0] {561,}
561: Kg8 [1,0,0] {562,}
562: e4 [1,0,0] {563,}
563: Qc6 [1,0,0] {564,}
564: Nd4 [1,0,0] {565,}
565: Qf6 [1,0,0] {566,}
566: Be3 [1,0,0] {567,}
567: e5 [1,0,0] {568,}
568: Ne2 [1,0,0] {569,}
569: a5 [1,0,0] {}
570: b3 [0,0,5] {571,626,}
571: Bg4 [0,0,4] {572,}
572: Bb2 [0,0,4] {573,585,}
573: Nbd7 [0,0,1] {574,}
574: Be2 [0,0,1] {575,}
575: e6 [0,0,1] {576,}
576: O-O [0,0,1] {577,}
577: Bd6 [0,0,1] {578,}
578: h3 [0,0,1] {579,}
579: Bxf3 [0,0,1] {580,}
580: Bxf3 [0,0,1] {581,}
581: O-O [0,0,1] {582,}
582: d3 [0,0,1] {583,}
583: Qe7 [0,0,1] {584,}
584: Nd2 [0,0,1] {}
585: e6 [0,0,3] {586,596,}
586: Be2 [0,0,2] {587,}
587: Nbd7 [0,0,2] {588,}
588: O-O [0,0,2] {589,}
589: Bd6 [0,0,2] {590,}
590: d4 [0,0,2] {591,}
591: Bxf3 [0,0,2] {592,}
592: Bxf3 [0,0,2] {593,}
593: O-O [0,0,2] {594,}
594: Nd2 [0,0,2] {595,}
595: Qe7 [0,0,2] {}
596: h3 [0,0,1] {597,}
597: Bh5 [0,0,1] {598,}
598: Be2 [0,0,1] {599,}
599: Nbd7 [0,0,1] {600,}
600: O-O [0,0,1] {601,}
601: Bd6 [0,0,1] {602,}
602: d3 [0,0,1] {603,}
603: Qc7 [0,0,1] {604,}
604: Nbd2 [0,0,1] {605,}
605: h6 [0,0,1] {606,}
606: Rc1 [0,0,1] {607,}
607: O-O [0,0,1] {608,}
608: cxd5 [0,0,1] {609,}
609: exd5 [0,0,1] {610,}
610: Nh4 [0,0,1] {611,}
611: Bxe2 [0,0,1] {612,}
612: Qxe2 [0,0,1] {613,}
613: Rfe8 [0,0,1] {614,}
614: Nf5 [0,0,1] {615,}
615: Bf8 [0,0,1] {616,}
616: Qf3 [0,0,1] {617,}
617: Qd8 [0,0,1] {618,}
618: e4 [0,0,1] {619,}
619: g6 [0,0,1] {620,}
620: Ne3 [0,0,1] {621,}
621: Ne5 [0,0,1] {622,}
622: Bxe5 [0,0,1] {623,}
623: Rxe5 [0,0,1] {624,}
624: exd5 [0,0,1] {625,}
625: cxd5 [0,0,1] {}
626: e6 [0,0,1] {627,}
627: Bb2 [0,0,1] {628,}
628: Nbd7 [0,0,1] {629,}
629: d4 [0,0,1] {630,}
630: Bd6 [0,0,1] {631,}
631: Bd3 [0,0,1] {632,}
632: O-O [0,0,1] {633,}
633: Nbd2 [0,0,1] {634,}
634: b6 [0,0,1] {635,}
635: cxd5 [0,0,1] {636,}
636: cxd5 [0,0,1] {637,}
637: O-O [0,0,1] {638,}
638: Bb7 [0,0,1] {639,}
639: Qe2 [0,0,1] {640,}
640: Ne4 [0,0,1] {641,}
641: Rac1 [0,0,1] {642,}
642: Nxd2 [0,0,1] {643,}
643: Nxd2 [0,0,1] {644,}
644: Nf6 [0,0,1] {645,}
645: f4 [0,0,1] {646,}
646: Qe7 [0,0,1] {647,}
647: g4 [0,0,1] {648,}
648: Rac8 [0,0,1] {649,}
649: Qg2 [0,0,1] {650,}
650: Ba3 [0,0,1] {651,}
651: Bxa3 [0,0,1] {652,}
652: Qxa3 [0,0,1] {653,}
653: Rce1 [0,0,1] {654,}
654: Ba6 [0,0,1] {655,}
655: Bxa6 [0,0,1] {656,}
656: Qxa6 [0,0,1] {657,}
657: g5 [0,0,1] {658,}
658: Ne4 [0,0,1] {}
659: h3 [0,1,0] {660,}
660: g6 [0,1,0] {661,}
661: Nc3 [0,1,0] {662,}
662: Bg7 [0,1,0] {663,}
663: cxd5 [0,1,0] {664,}
664: cxd5 [0,1,0] {665,}
665: Bb5+ [0,1,0] {666,}
666: Bd7 [0,1,0] {667,}
667: Bxd7+ [0,1,0] {668,}
668: Qxd7 [0,1,0] {669,}
669: Ne5 [0,1,0] {670,}
670: Qd6 [0,1,0] {671,}
671: d4 [0,1,0] {672,}
672: Nc6 [0,1,0] {673,}
673: Nxc6 [0,1,0] {674,}
674: Qxc6 [0,1,0] {675,}
675: O-O [0,1,0] {676,}
676: O-O [0,1,0] {677,}
677: Bd2 [0,1,0] {678,}
678: Rfc8 [0,1,0] {679,}
679: Qb3 [0,1,0] {680,}
680: e6 [0,1,0] {681,}
681: Rfc1 [0,1,0] {682,}
682: Qa6 [0,1,0] {683,}
683: Nb5 [0,1,0] {684,}
684: Qb6 [0,1,0] {685,}
685: Nc3 [0,1,0] {686,}
686: Qa6 [0,1,0] {687,}
687: Nb5 [0,1,0] {688,}
688: Ne8 [0,1,0] {689,}
689: a4 [0,1,0] {690,}
690: Rc6 [0,1,0] {691,}
691: Bb4 [0,1,0] {692,}
692: Rac8 [0,1,0] {}
693: Qb3 [0,0,1] {694,}
694: Qb6 [0,0,1] {695,}
695: Nc3 [0,0,1] {696,}
696: Qxb3 [0,0,1] {697,}
697: axb3 [0,0,1] {698,}
698: e6 [0,0,1] {699,}
699: d4 [0,0,1] {700,}
700: Bb4 [0,0,1] {701,}
701: Bd2 [0,0,1] {702,}
702: Nbd7 [0,0,1] {703,}
703: Bd3 [0,0,1] {704,}
704: O-O [0,0,1] {705,}
705: O-O [0,0,1] {706,}
706: a5 [0,0,1] {707,}
707: Nxd5 [0,0,1] {708,}
708: Nxd5 [0,0,1] {709,}
709: cxd5 [0,0,1] {710,}
710: Bxd2 [0,0,1] {711,}
711: dxc6 [0,0,1] {712,}
712: Bb4 [0,0,1] {713,}
713: cxd7 [0,0,1] {714,}
714: Bxd7 [0,0,1] {715,}
715: Ne5 [0,0,1] {716,}
716: Be8 [0,0,1] {717,}
717: Rfd1 [0,0,1] {718,}
718: f6 [0,0,1] {719,}
719: Nc4 [0,0,1] {720,}
720: b5 [0,0,1] {721,}
721: Na3 [0,0,1] {722,}
722: Bxa3 [0,0,1] {723,}
723: bxa3 [0,0,1] {724,}
724: Rc8 [0,0,1] {725,}
725: Rdc1 [0,0,1] {726,}
726: Bd7 [0,0,1] {}
727: d4 [2,0,1] {728,761,786,}
728: Bf5 [1,0,0] {729,}
729: Nc3 [1,0,0] {730,}
730: e6 [1,0,0] {731,}
731: Bd3 [1,0,0] {732,}
732: Bxd3 [1,0,0] {733,}
733: Qxd3 [1,0,0] {734,}
734: Nbd7 [1,0,0] {735,}
735: O-O [1,0,0] {736,}
736: Be7 [1,0,0] {737,}
737: b3 [1,0,0] {738,}
738: O-O [1,0,0] {739,}
739: Bb2 [1,0,0] {740,}
740: Qc7 [1,0,0] {741,}
741: Rac1 [1,0,0] {742,}
742: Rad8 [1,0,0] {743,}
743: Rfd1 [1,0,0] {744,}
744: Rfe8 [1,0,0] {745,}
745: h3 [1,0,0] {746,}
746: Qa5 [1,0,0] {747,}
747: a3 [1,0,0] {748,}
748: Qc7 [1,0,0] {749,}
749: Qc2 [1,0,0] {750,}
750: Qb8 [1,0,0] {751,}
751: e4 [1,0,0] {752,}
752: dxe4 [1,0,0] {753,}
753: Nxe4 [1,0,0] {754,}
754: Nxe4 [1,0,0] {755,}
755: Qxe4 [1,0,0] {756,}
756: Bf6 [1,0,0] {757,}
757: Rd2 [1,0,0] {758,}
758: c5 [1,0,0] {759,}
759: Rcd1 [1,0,0] {760,}
760: Qc7 [1,0,0] {}
761: Bg4 [0,0,1] {762,}
762: Nbd2 [0,0,1] {763,}
763: Nbd7 [0,0,1] {764,}
764: Be2 [0,0,1] {765,}
765: e6 [0,0,1] {766,}
766: a3 [0,0,1] {767,}
767: a5 [0,0,1] {768,}
768: b3 [0,0,1] {769,}
769: Bd6 [0,0,1] {770,}
770: Bb2 [0,0,1] {771,}
771: Qb8 [0,0,1] {772,}
772: O-O [0,0,1] {773,}
773: b5 [0,0,1] {774,}
774: cxb5 [0,0,1] {775,}
775: cxb5 [0,0,1] {776,}
776: Ne5 [0,0,1] {777,}
777: Bxe2 [0,0,1] {778,}
778: Qxe2 [0,0,1] {779,}
779: O-O [0,0,1] {780,}
780: f4 [0,0,1] {781,}
781: Qb7 [0,0,1] {782,}
782: Rfc1 [0,0,1] {783,}
783: Rfc8 [0,0,1] {784,}
784: Qd3 [0,0,1] {785,}
785: Be7 [0,0,1] {}
786: a6 [1,0,0] {787,}
787: Bd3 [1,0,0] {788,}
788: b5 [1,0,0] {789,}
789: cxb5 [1,0,0] {790,}
790: cxb5 [1,0,0] {791,}
791: Ne5 [1,0,0] {792,}
792: Nfd7 [1,0,0] {793,}
793: f4 [1,0,0] {794,}
794: e6 [1,0,0] {795,}
795: O-O [1,0,0] {796,}
796: Bb7 [1,0,0] {797,}
797: Nd2 [1,0,0] {798,}
798: Nc6 [1,0,0] {799,}
799: Nb3 [1,0,0] {800,}
800: Ncxe5 [1,0,0] {801,}
801: fxe5 [1,0,0] {802,}
802: f5 [1,0,0] {803,}
803: Bd2 [1,0,0] {804,}
804: b4 [1,0,0] {805,}
805: a3 [1,0,0] {806,}
806: a5 [1,0,0] {807,}
807: axb4 [1,0,0] {808,}
808: Bxb4 [1,0,0] {809,}
809: Bxb4 [1,0,0] {810,}
810: axb4 [1,0,0] {811,}
811: Qd2 [1,0,0] {812,}
812: Qb6 [1,0,0] {813,}
813: Rxa8+ [1,0,0] {814,}
814: Bxa8 [1,0,0] {815,}
815: Ra1 [1,0,0] {816,}
816: Bb7 [1,0,0] {817,}
817: Ra4 [1,0,0] {818,}
818: O-O [1,0,0] {}
819: Bf5 [1,0,0] {820,}
820: cxd5 [1,0,0] {821,}
821: cxd5 [1,0,0] {822,}
822: Qb3 [1,0,0] {823,}
823: Qc7 [1,0,0] {824,}
824: Nc3 [1,0,0] {825,}
825: e6 [1,0,0] {826,}
826: Nh4 [1,0,0] {827,}
827: Bg6 [1,0,0] {828,}
828: Nxg6 [1,0,0] {829,}
829: hxg6 [1,0,0] {830,}
830: d4 [1,0,0] {831,}
831: Nc6 [1,0,0] {832,}
832: Bd2 [1,0,0] {833,}
833: Nf6 [1,0,0] {834,}
834: Rc1 [1,0,0] {835,}
835: Bb4 [1,0,0] {836,}
836: Bb5 [1,0,0] {837,}
837: Bxc3 [1,0,0] {838,}
838: Qxc3 [1,0,0] {839,}
839: Rc8 [1,0,0] {840,}
840: Bxc6+ [1,0,0] {841,}
841: bxc6 [1,0,0] {842,}
842: h3 [1,0,0] {843,}
843: Ne4 [1,0,0] {844,}
844: Qa3 [1,0,0] {845,}
845: Nxd2 [1,0,0] {846,}
846: Kxd2 [1,0,0] {847,}
847: e5 [1,0,0] {848,}
848: Rhe1 [1,0,0] {849,}
849: f6 [1,0,0] {850,}
850: dxe5 [1,0,0] {851,}
851: Qxe5 [1,0,0] {852,}
852: Rc2 [1,0,0] {853,}
853: Rc7 [1,0,0] {}
854: Nd7 [0,0,1] {855,}
855: Nc3 [0,0,1] {856,}
856: Ngf6 [0,0,1] {857,}
857: b3 [0,0,1] {858,}
858: e5 [0,0,1] {859,}
859: cxd5 [0,0,1] {860,}
860: cxd5 [0,0,1] {861,}
861: Bb2 [0,0,1] {862,}
862: Bd6 [0,0,1] {863,}
863: Nb5 [0,0,1] {864,}
864: Bb8 [0,0,1] {865,}
865: Ba3 [0,0,1] {866,}
866: Nb6 [0,0,1] {867,}
867: d4 [0,0,1] {868,}
868: e4 [0,0,1] {869,}
869: Ne5 [0,0,1] {870,}
870: a6 [0,0,1] {871,}
871: Nc3 [0,0,1] {872,}
872: Nbd7 [0,0,1] {873,}
873: Nxd7 [0,0,1] {874,}
874: Bxd7 [0,0,1] {875,}
875: Qc2 [0,0,1] {876,}
876: Bc7 [0,0,1] {877,}
877: Be2 [0,0,1] {878,}
878: Rc8 [0,0,1] {879,}
879: Rc1 [0,0,1] {880,}
880: Ng4 [0,0,1] {881,}
881: Qb1 [0,0,1] {882,}
882: Qg5 [0,0,1] {883,}
883: h4 [0,0,1] {884,}
884: Qf5 [0,0,1] {885,}
885: Rf1 [0,0,1] {886,}
886: h5 [0,0,1] {887,}
887: Kd2 [0,0,1] {888,}
888: Nh2 [0,0,1] {}
889: Be2 [1,0,0] {890,}
890: Nf6 [1,0,0] {891,}
891: O-O [1,0,0] {892,}
892: Bg4 [1,0,0] {893,}
893: c4 [1,0,0] {894,}
894: e6 [1,0,0] {895,}
895: b3 [1,0,0] {896,}
896: Nbd7 [1,0,0] {897,}
897: Bb2 [1,0,0] {898,}
898: Be7 [1,0,0] {899,}
899: d3 [1,0,0] {900,}
900: O-O [1,0,0] {901,}
901: Nbd2 [1,0,0] {902,}
902: a5 [1,0,0] {903,}
903: cxd5 [1,0,0] {904,}
904: exd5 [1,0,0] {905,}
905: Nd4 [1,0,0] {906,}
906: Bxe2 [1,0,0] {907,}
907: Qxe2 [1,0,0] {908,}
908: Re8 [1,0,0] {909,}
909: Nf5 [1,0,0] {910,}
910: Bf8 [1,0,0] {911,}
911: Qf3 [1,0,0] {912,}
912: g6 [1,0,0] {913,}
913: Ng3 [1,0,0] {914,}
914: Bg7 [1,0,0] {915,}
915: Qd1 [1,0,0] {916,}
916: Qb6 [1,0,0] {917,}
917: Rb1 [1,0,0] {918,}
918: Ne5 [1,0,0] {919,}
919: d4 [1,0,0] {920,}
920: Ned7 [1,0,0] {921,}
921: Ba3 [1,0,0] {922,}
922: Qc7 [1,0,0] {923,}
923: Qc2 [1,0,0] {924,}
924: Ng4 [1,0,0] {}
925: b3 [1,1,4] {926,1012,}
926: Bg4 [0,1,2] {927,}
927: Bb2 [0,1,2] {928,}
928: Nd7 [0,1,2] {929,990,}
929: d4 [0,1,1] {930,}
930: e6 [0,1,1] {931,}
931: Nbd2 [0,1,1] {932,961,}
932: Ngf6 [0,0,1] {933,}
933: h3 [0,0,1] {934,}
934: Bh5 [0,0,1] {935,}
935: Bd3 [0,0,1] {936,}
936: a5 [0,0,1] {937,}
937: O-O [0,0,1] {938,}
938: Be7 [0,0,1] {939,}
939: c4 [0,0,1] {940,}
940: O-O [0,0,1] {941,}
941: Qc2 [0,0,1] {942,}
942: Bg6 [0,0,1] {943,}
943: Bxg6 [0,0,1] {944,}
944: hxg6 [0,0,1] {945,}
945: a3 [0,0,1] {946,}
946: Qb8 [0,0,1] {947,}
947: a4 [0,0,1] {948,}
948: Rc8 [0,0,1] {949,}
949: Rfc1 [0,0,1] {950,}
950: b6 [0,0,1] {951,}
951: cxd5 [0,0,1] {952,}
952: cxd5 [0,0,1] {953,}
953: Qxc8+ [0,0,1] {954,}
954: Qxc8 [0,0,1] {955,}
955: Rxc8+ [0,0,1] {956,}
956: Rxc8 [0,0,1] {957,}
957: Ba3 [0,0,1] {958,}
958: Bxa3 [0,0,1] {959,}
959: Rxa3 [0,0,1] {960,}
960: Rc1+ [0,0,1] {}
961: Bd6 [0,1,0] {962,}
962: Bd3 [0,1,0] {963,}
963: f5 [0,1,0] {964,}
964: h3 [0,1,0] {965,}
965: Bh5 [0,1,0] {966,}
966: g4 [0,1,0] {967,}
967: Bg6 [0,1,0] {968,}
968: Qe2 [0,1,0] {969,}
969: Ngf6 [0,1,0] {970,}
970: O-O-O [0,1,0] {971,}
971: Ne4 [0,1,0] {972,}
972: gxf5 [0,1,0] {973,}
973: exf5 [0,1,0] {974,}
974: Ne5 [0,1,0] {975,}
975: Nxe5 [0,1,0] {976,}
976: dxe5 [0,1,0] {977,}
977: Bb4 [0,1,0] {978,}
978: Bxe4 [0,1,0] {979,}
979: fxe4 [0,1,0] {980,}
980: Qg4 [0,1,0] {981,}
981: Qe7 [0,1,0] {982,}
982: Kb1 [0,1,0] {983,}
983: Rf8 [0,1,0] {984,}
984: Rh2 [0,1,0] {985,}
985: Bf5 [0,1,0] {986,}
986: Qg3 [0,1,0] {987,}
987: O-O-O [0,1,0] {988,}
988: f4 [0,1,0] {989,}
989: exf3 [0,1,0] {}
990: Be2 [0,0,1] {991,}
991: Ngf6 [0,0,1] {992,}
992: h3 [0,0,1] {993,}
993: Bh5 [0,0,1] {994,}
994: d3 [0,0,1] {995,}
995: e6 [0,0,1] {996,}
996: O-O [0,0,1] {997,}
997: h6 [0,0,1] {998,}
998: c4 [0,0,1] {999,}
999: Be7 [0,0,1] {1000,}
1000: cxd5 [0,0,1] {1001,}
1001: exd5 [0,0,1] {1002,}
1002: Nbd2 [0,0,1] {1003,}
1003: O-O [0,0,1] {1004,}
1004: Nh4 [0,0,1] {1005,}
1005: Bxe2 [0,0,1] {1006,}
1006: Qxe2 [0,0,1] {1007,}
1007: Rc8 [0,0,1] {1008,}
1008: Rfc1 [0,0,1] {1009,}
1009: Qa5 [0,0,1] {1010,}
1010: a3 [0,0,1] {1011,}
1011: Qa6 [0,0,1] {}
1012: Bf5 [1,0,2] {1013,}
1013: Bb2 [1,0,2] {1014,}
1014: e6 [1,0,2] {1015,1078,}
1015: Be2 [1,0,1] {1016,1047,}
1016: Nd7 [1,0,0] {1017,}
1017: d3 [1,0,0] {1018,}
1018: h6 [1,0,0] {1019,}
1019: h3 [1,0,0] {1020,}
1020: Bh7 [1,0,0] {1021,}
1021: Nbd2 [1,0,0] {1022,}
1022: Ngf6 [1,0,0] {1023,}
1023: g4 [1,0,0] {1024,}
1024: Bd6 [1,0,0] {1025,}
1025: g5 [1,0,0] {1026,}
1026: hxg5 [1,0,0] {1027,}
1027: Nxg5 [1,0,0] {1028,}
1028: Bg6 [1,0,0] {1029,}
1029: d4 [1,0,0] {1030,}
1030: e5 [1,0,0] {1031,}
1031: dxe5 [1,0,0] {1032,}
1032: Nxe5 [1,0,0] {1033,}
1033: f4 [1,0,0] {1034,}
1034: Ned7 [1,0,0] {1035,}
1035: Bd3 [1,0,0] {1036,}
1036: Bh5 [1,0,0] {1037,}
1037: Qc1 [1,0,0] {1038,}
1038: Qe7 [1,0,0] {1039,}
1039: Kf2 [1,0,0] {1040,}
1040: O-O-O [1,0,0] {1041,}
1041: Qg1 [1,0,0] {1042,}
1042: Nc5 [1,0,0] {1043,}
1043: Bf5+ [1,0,0] {1044,}
1044: Kb8 [1,0,0] {1045,}
1045: Qg3 [1,0,0] {1046,}
1046: g6 [1,0,0] {}
1047: Nf6 [0,0,1] {1048,}
1048: O-O [0,0,1] {1049,}
1049: h6 [0,0,1] {1050,}
1050: d3 [0,0,1] {1051,}
1051: Be7 [0,0,1] {1052,}
1052: Nbd2 [0,0,1] {1053,}
1053: O-O [0,0,1] {1054,}
1054: Re1 [0,0,1] {1055,}
1055: c5 [0,0,1] {1056,}
1056: Bf1 [0,0,1] {1057,}
1057: Nc6 [0,0,1] {1058,}
1058: c4 [0,0,1] {1059,}
1059: dxc4 [0,0,1] {1060,}
1060: Nxc4 [0,0,1] {1061,}
1061: Qc7 [0,0,1] {1062,}
1062: a3 [0,0,1] {1063,}
1063: Rfd8 [0,0,1] {1064,}
1064: Qc2 [0,0,1] {1065,}
1065: Rac8 [0,0,1] {1066,}
1066: Rac1 [0,0,1] {1067,}
1067: b5 [0,0,1] {1068,}
1068: Ncd2 [0,0,1] {1069,}
1069: Qb7 [0,0,1] {1070,}
1070: Qb1 [0,0,1] {1071,}
1071: a6 [0,0,1] {1072,}
1072: Red1 [0,0,1] {1073,}
1073: Qb6 [0,0,1] {1074,}
1074: Ne1 [0,0,1] {1075,}
1075: Bg6 [0,0,1] {1076,}
1076: Qa1 [0,0,1] {1077,}
1077: Ne8 [0,0,1] {}
1078: d3 [0,0,1] {1079,}
1079: h6 [0,0,1] {1080,}
1080: Nbd2 [0,0,1] {1081,}
1081: Nf6 [0,0,1] {1082,}
1082: Qe2 [0,0,1] {1083,}
1083: Bc5 [0,0,1] {1084,}
1084: g3 [0,0,1] {1085,}
1085: Qe7 [0,0,1] {1086,}
1086: a3 [0,0,1] {1087,}
1087: Nbd7 [0,0,1] {1088,}
1088: Bg2 [0,0,1] {1089,}
1089: e5 [0,0,1] {1090,}
1090: e4 [0,0,1] {1091,}
1091: dxe4 [0,0,1] {1092,}
1092: dxe4 [0,0,1] {1093,}
1093: Bh7 [0,0,1] {1094,}
1094: O-O [0,0,1] {1095,}
1095: O-O [0,0,1] {1096,}
1096: Kh1 [0,0,1] {1097,}
1097: Rfe8 [0,0,1] {1098,}
1098: b4 [0,0,1] {1099,}
1099: Bd6 [0,0,1] {1100,}
1100: Ne1 [0,0,1] {1101,}
1101: Nb6 [0,0,1] {1102,}
1102: Nc4 [0,0,1] {1103,}
1103: Na4 [0,0,1] {1104,}
1104: Nd3 [0,0,1] {1105,}
1105: b5 [0,0,1] {1106,}
1106: Nxd6 [0,0,1] {1107,}
1107: Qxd6 [0,0,1] {1108,}
1108: Rfd1 [0,0,1] {1109,}
1109: Qc7 [0,0,1] {}
