1:  [0,0,0] {2,}
2: d4 [3,2,1] {3,}
3: g6 [3,2,1] {4,}
4: g3 [3,2,1] {5,}
5: Nf6 [3,2,1] {6,172,}
6: Bg2 [3,2,0] {7,}
7: Bg7 [3,2,0] {8,73,}
8: e4 [2,0,0] {9,}
9: d6 [2,0,0] {10,}
10: Ne2 [2,0,0] {11,42,}
11: O-O [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: c6 [1,0,0] {14,}
14: a4 [1,0,0] {15,}
15: a5 [1,0,0] {16,}
16: Nbc3 [1,0,0] {17,}
17: Na6 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Qc7 [1,0,0] {20,}
20: Be3 [1,0,0] {21,}
21: e5 [1,0,0] {22,}
22: Qd2 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: f4 [1,0,0] {25,}
25: Nb4 [1,0,0] {26,}
26: Rf2 [1,0,0] {27,}
27: exd4 [1,0,0] {28,}
28: Bxd4 [1,0,0] {29,}
29: d5 [1,0,0] {30,}
30: exd5 [1,0,0] {31,}
31: cxd5 [1,0,0] {32,}
32: Be5 [1,0,0] {33,}
33: Qb6 [1,0,0] {34,}
34: Bd4 [1,0,0] {35,}
35: Qc6 [1,0,0] {36,}
36: Bxf6 [1,0,0] {37,}
37: Qxf6 [1,0,0] {38,}
38: Rd1 [1,0,0] {39,}
39: Bf5 [1,0,0] {40,}
40: Nd4 [1,0,0] {41,}
41: Be4 [1,0,0] {}
42: Nbd7 [1,0,0] {43,}
43: O-O [1,0,0] {44,}
44: e5 [1,0,0] {45,}
45: Nbc3 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: h3 [1,0,0] {48,}
48: c6 [1,0,0] {49,}
49: a4 [1,0,0] {50,}
50: a5 [1,0,0] {51,}
51: Be3 [1,0,0] {52,}
52: Re8 [1,0,0] {53,}
53: g4 [1,0,0] {54,}
54: h5 [1,0,0] {55,}
55: g5 [1,0,0] {56,}
56: Nh7 [1,0,0] {57,}
57: h4 [1,0,0] {58,}
58: f6 [1,0,0] {59,}
59: f4 [1,0,0] {60,}
60: exf4 [1,0,0] {61,}
61: Nxf4 [1,0,0] {62,}
62: Ndf8 [1,0,0] {63,}
63: Nxh5 [1,0,0] {64,}
64: fxg5 [1,0,0] {65,}
65: Nxg7 [1,0,0] {66,}
66: Kxg7 [1,0,0] {67,}
67: Qf3 [1,0,0] {68,}
68: Qe7 [1,0,0] {69,}
69: hxg5 [1,0,0] {70,}
70: Ne6 [1,0,0] {71,}
71: Qg3 [1,0,0] {72,}
72: Nexg5 [1,0,0] {}
73: Nf3 [1,2,0] {74,139,}
74: d6 [0,2,0] {75,107,}
75: O-O [0,1,0] {76,}
76: O-O [0,1,0] {77,}
77: c4 [0,1,0] {78,}
78: Nbd7 [0,1,0] {79,}
79: Nc3 [0,1,0] {80,}
80: e5 [0,1,0] {81,}
81: e4 [0,1,0] {82,}
82: c6 [0,1,0] {83,}
83: b3 [0,1,0] {84,}
84: Re8 [0,1,0] {85,}
85: d5 [0,1,0] {86,}
86: Nc5 [0,1,0] {87,}
87: Ne1 [0,1,0] {88,}
88: cxd5 [0,1,0] {89,}
89: exd5 [0,1,0] {90,}
90: a5 [0,1,0] {91,}
91: Nd3 [0,1,0] {92,}
92: b6 [0,1,0] {93,}
93: Nxc5 [0,1,0] {94,}
94: bxc5 [0,1,0] {95,}
95: a4 [0,1,0] {96,}
96: Ng4 [0,1,0] {97,}
97: Ra2 [0,1,0] {98,}
98: Nh6 [0,1,0] {99,}
99: Be4 [0,1,0] {100,}
100: f5 [0,1,0] {101,}
101: Bg2 [0,1,0] {102,}
102: g5 [0,1,0] {103,}
103: Qh5 [0,1,0] {104,}
104: Nf7 [0,1,0] {105,}
105: g4 [0,1,0] {106,}
106: e4 [0,1,0] {}
107: c4 [0,1,0] {108,}
108: O-O [0,1,0] {109,}
109: Nc3 [0,1,0] {110,}
110: Nc6 [0,1,0] {111,}
111: O-O [0,1,0] {112,}
112: Bf5 [0,1,0] {113,}
113: h3 [0,1,0] {114,}
114: Ne4 [0,1,0] {115,}
115: Be3 [0,1,0] {116,}
116: Nxc3 [0,1,0] {117,}
117: bxc3 [0,1,0] {118,}
118: Be4 [0,1,0] {119,}
119: Nd2 [0,1,0] {120,}
120: Bxg2 [0,1,0] {121,}
121: Kxg2 [0,1,0] {122,}
122: e5 [0,1,0] {123,}
123: Nb3 [0,1,0] {124,}
124: a5 [0,1,0] {125,}
125: a4 [0,1,0] {126,}
126: b6 [0,1,0] {127,}
127: Ra2 [0,1,0] {128,}
128: Qc8 [0,1,0] {129,}
129: Na1 [0,1,0] {130,}
130: Qa6 [0,1,0] {131,}
131: Qb3 [0,1,0] {132,}
132: exd4 [0,1,0] {133,}
133: cxd4 [0,1,0] {134,}
134: Bxd4 [0,1,0] {135,}
135: Nc2 [0,1,0] {136,}
136: Bg7 [0,1,0] {137,}
137: Na3 [0,1,0] {138,}
138: Rfe8 [0,1,0] {}
139: O-O [1,0,0] {140,}
140: O-O [1,0,0] {141,}
141: d6 [1,0,0] {142,}
142: c4 [1,0,0] {143,}
143: Nbd7 [1,0,0] {144,}
144: Nc3 [1,0,0] {145,}
145: e5 [1,0,0] {146,}
146: e4 [1,0,0] {147,}
147: a6 [1,0,0] {148,}
148: h3 [1,0,0] {149,}
149: Re8 [1,0,0] {150,}
150: Re1 [1,0,0] {151,}
151: h6 [1,0,0] {152,}
152: Be3 [1,0,0] {153,}
153: exd4 [1,0,0] {154,}
154: Nxd4 [1,0,0] {155,}
155: Nc5 [1,0,0] {156,}
156: Qc2 [1,0,0] {157,}
157: Bd7 [1,0,0] {158,}
158: f4 [1,0,0] {159,}
159: Nh5 [1,0,0] {160,}
160: Kh2 [1,0,0] {161,}
161: g5 [1,0,0] {162,}
162: fxg5 [1,0,0] {163,}
163: Be5 [1,0,0] {164,}
164: Nce2 [1,0,0] {165,}
165: hxg5 [1,0,0] {166,}
166: Nf3 [1,0,0] {167,}
167: Bf6 [1,0,0] {168,}
168: e5 [1,0,0] {169,}
169: Rxe5 [1,0,0] {170,}
170: Nxe5 [1,0,0] {171,}
171: Bxe5 [1,0,0] {}
172: c4 [0,0,1] {173,}
173: Bg7 [0,0,1] {174,}
174: Bg2 [0,0,1] {175,}
175: O-O [0,0,1] {176,}
176: Nc3 [0,0,1] {177,}
177: d6 [0,0,1] {178,}
178: Nf3 [0,0,1] {179,}
179: Nc6 [0,0,1] {180,}
180: O-O [0,0,1] {181,}
181: a6 [0,0,1] {182,}
182: Nd5 [0,0,1] {183,}
183: Nh5 [0,0,1] {184,}
184: Bg5 [0,0,1] {185,}
185: h6 [0,0,1] {186,}
186: Be3 [0,0,1] {187,}
187: Kh7 [0,0,1] {188,}
188: h3 [0,0,1] {189,}
189: f5 [0,0,1] {190,}
190: Nf4 [0,0,1] {191,}
191: Nxf4 [0,0,1] {192,}
192: gxf4 [0,0,1] {193,}
193: e5 [0,0,1] {194,}
194: dxe5 [0,0,1] {195,}
195: dxe5 [0,0,1] {196,}
196: Qxd8 [0,0,1] {197,}
197: Rxd8 [0,0,1] {198,}
198: Nxe5 [0,0,1] {199,}
199: Nxe5 [0,0,1] {200,}
200: fxe5 [0,0,1] {201,}
201: Bxe5 [0,0,1] {202,}
202: Rad1 [0,0,1] {203,}
203: Re8 [0,0,1] {204,}
204: b3 [0,0,1] {205,}
205: a5 [0,0,1] {206,}
206: Rd2 [0,0,1] {207,}
207: a4 [0,0,1] {}
