1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: e3 [1,0,0] {5,}
5: d6 [1,0,0] {6,}
6: b3 [1,0,0] {7,}
7: e5 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: d4 [1,0,0] {11,}
11: Nbd7 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: e4 [1,0,0] {14,}
14: Nfd2 [1,0,0] {15,}
15: d5 [1,0,0] {16,}
16: f3 [1,0,0] {17,}
17: exf3 [1,0,0] {18,}
18: Qxf3 [1,0,0] {19,}
19: Nb6 [1,0,0] {20,}
20: Bd3 [1,0,0] {21,}
21: Bg4 [1,0,0] {22,}
22: Qf2 [1,0,0] {23,}
23: Bh5 [1,0,0] {24,}
24: c5 [1,0,0] {25,}
25: Nbd7 [1,0,0] {26,}
26: O-O [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: b4 [1,0,0] {29,}
29: Bg6 [1,0,0] {30,}
30: Bxg6 [1,0,0] {31,}
31: hxg6 [1,0,0] {32,}
32: h3 [1,0,0] {33,}
33: Nf8 [1,0,0] {34,}
34: Nc3 [1,0,0] {35,}
35: Ne6 [1,0,0] {36,}
36: Nf3 [1,0,0] {37,}
37: O-O [1,0,0] {38,}
38: a4 [1,0,0] {39,}
39: Qb8 [1,0,0] {40,}
40: b5 [1,0,0] {41,}
41: Bd8 [1,0,0] {}
