1:  [0,0,0] {2,}
2: a3 [2,0,3] {3,}
3: d5 [2,0,3] {4,}
4: e3 [2,0,3] {5,}
5: Nf6 [2,0,3] {6,42,111,}
6: b4 [1,0,0] {7,}
7: g6 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: c6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: Bg4 [1,0,0] {16,}
16: c5 [1,0,0] {17,}
17: Nbd7 [1,0,0] {18,}
18: d3 [1,0,0] {19,}
19: Qc7 [1,0,0] {20,}
20: Nbd2 [1,0,0] {21,}
21: e5 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: Bxf3 [1,0,0] {24,}
24: Bxf3 [1,0,0] {25,}
25: Rfe8 [1,0,0] {26,}
26: e4 [1,0,0] {27,}
27: Nf8 [1,0,0] {28,}
28: g3 [1,0,0] {29,}
29: Rad8 [1,0,0] {30,}
30: Qc2 [1,0,0] {31,}
31: Ne6 [1,0,0] {32,}
32: O-O [1,0,0] {33,}
33: h5 [1,0,0] {34,}
34: exd5 [1,0,0] {35,}
35: cxd5 [1,0,0] {36,}
36: Bg2 [1,0,0] {37,}
37: e4 [1,0,0] {38,}
38: dxe4 [1,0,0] {39,}
39: dxe4 [1,0,0] {40,}
40: Bxf6 [1,0,0] {41,}
41: Bxf6 [1,0,0] {}
42: c4 [1,0,1] {43,}
43: c6 [1,0,1] {44,}
44: Nf3 [1,0,1] {45,78,}
45: Bg4 [0,0,1] {46,}
46: h3 [0,0,1] {47,}
47: Bh5 [0,0,1] {48,}
48: cxd5 [0,0,1] {49,}
49: Nxd5 [0,0,1] {50,}
50: Nc3 [0,0,1] {51,}
51: e6 [0,0,1] {52,}
52: d4 [0,0,1] {53,}
53: Nd7 [0,0,1] {54,}
54: e4 [0,0,1] {55,}
55: N5b6 [0,0,1] {56,}
56: Be2 [0,0,1] {57,}
57: Be7 [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Be3 [0,0,1] {61,}
61: Bg6 [0,0,1] {62,}
62: b4 [0,0,1] {63,}
63: f5 [0,0,1] {64,}
64: Qb3 [0,0,1] {65,}
65: Bf7 [0,0,1] {66,}
66: Ne5 [0,0,1] {67,}
67: Nxe5 [0,0,1] {68,}
68: dxe5 [0,0,1] {69,}
69: fxe4 [0,0,1] {70,}
70: Bxb6 [0,0,1] {71,}
71: Qxb6 [0,0,1] {72,}
72: Bc4 [0,0,1] {73,}
73: e3 [0,0,1] {74,}
74: Rad1 [0,0,1] {75,}
75: exf2+ [0,0,1] {76,}
76: Kh1 [0,0,1] {77,}
77: Qe3 [0,0,1] {}
78: Bf5 [1,0,0] {79,}
79: Nc3 [1,0,0] {80,}
80: e6 [1,0,0] {81,}
81: b4 [1,0,0] {82,}
82: Nbd7 [1,0,0] {83,}
83: Bb2 [1,0,0] {84,}
84: a5 [1,0,0] {85,}
85: b5 [1,0,0] {86,}
86: c5 [1,0,0] {87,}
87: cxd5 [1,0,0] {88,}
88: exd5 [1,0,0] {89,}
89: d4 [1,0,0] {90,}
90: c4 [1,0,0] {91,}
91: Be2 [1,0,0] {92,}
92: Bd6 [1,0,0] {93,}
93: O-O [1,0,0] {94,}
94: O-O [1,0,0] {95,}
95: Nh4 [1,0,0] {96,}
96: Be4 [1,0,0] {97,}
97: g3 [1,0,0] {98,}
98: Qc7 [1,0,0] {99,}
99: Ng2 [1,0,0] {100,}
100: Nb6 [1,0,0] {101,}
101: f3 [1,0,0] {102,}
102: Bg6 [1,0,0] {103,}
103: Qd2 [1,0,0] {104,}
104: Rfe8 [1,0,0] {105,}
105: Rfe1 [1,0,0] {106,}
106: Rac8 [1,0,0] {107,}
107: Bf1 [1,0,0] {108,}
108: Qd7 [1,0,0] {109,}
109: Nh4 [1,0,0] {110,}
110: Bh5 [1,0,0] {}
111: Nf3 [0,0,2] {112,}
112: c6 [0,0,2] {113,}
113: b4 [0,0,2] {114,}
114: Bg4 [0,0,2] {115,}
115: Bb2 [0,0,2] {116,}
116: e6 [0,0,2] {117,}
117: Be2 [0,0,2] {118,}
118: Nbd7 [0,0,2] {119,}
119: c4 [0,0,2] {120,}
120: Bd6 [0,0,2] {121,}
121: d3 [0,0,2] {122,}
122: O-O [0,0,2] {123,}
123: Nbd2 [0,0,2] {124,}
124: e5 [0,0,2] {125,}
125: e4 [0,0,2] {126,}
126: a5 [0,0,2] {127,}
127: c5 [0,0,2] {128,}
128: Bc7 [0,0,2] {129,}
129: h3 [0,0,2] {130,}
130: Bxf3 [0,0,2] {131,}
131: Bxf3 [0,0,2] {132,}
132: Re8 [0,0,2] {133,}
133: O-O [0,0,2] {134,}
134: Nf8 [0,0,2] {135,}
135: Re1 [0,0,2] {136,}
136: Qd7 [0,0,2] {137,}
137: Qb3 [0,0,2] {138,}
138: Ng6 [0,0,2] {139,}
139: Rad1 [0,0,2] {140,}
140: axb4 [0,0,2] {141,}
141: axb4 [0,0,2] {142,}
142: Nf4 [0,0,2] {143,}
143: d4 [0,0,2] {144,}
144: exd4 [0,0,2] {145,}
145: Bxd4 [0,0,2] {146,}
146: dxe4 [0,0,2] {}
