1:  [0,0,0] {2,}
2: e4 [44,32,49] {3,}
3: d6 [44,32,49] {4,}
4: Nc3 [44,32,49] {5,}
5: g6 [44,32,49] {6,729,2089,3472,3576,}
6: g3 [7,8,11] {7,}
7: Bg7 [7,8,11] {8,714,}
8: Bg2 [7,8,10] {9,106,463,681,}
9: Nc6 [0,1,2] {10,42,74,}
10: Nge2 [0,0,1] {11,}
11: f5 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: h3 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Be3 [0,0,1] {17,}
17: e6 [0,0,1] {18,}
18: Qd2 [0,0,1] {19,}
19: Qe7 [0,0,1] {20,}
20: Bh6 [0,0,1] {21,}
21: Bd7 [0,0,1] {22,}
22: Bxg7 [0,0,1] {23,}
23: Qxg7 [0,0,1] {24,}
24: O-O [0,0,1] {25,}
25: Rae8 [0,0,1] {26,}
26: Rae1 [0,0,1] {27,}
27: Kh8 [0,0,1] {28,}
28: Kh2 [0,0,1] {29,}
29: Bc8 [0,0,1] {30,}
30: Rd1 [0,0,1] {31,}
31: fxe4 [0,0,1] {32,}
32: dxe4 [0,0,1] {33,}
33: g5 [0,0,1] {34,}
34: g4 [0,0,1] {35,}
35: Ne5 [0,0,1] {36,}
36: f3 [0,0,1] {37,}
37: Qh6 [0,0,1] {38,}
38: Kg1 [0,0,1] {39,}
39: Qg7 [0,0,1] {40,}
40: b3 [0,0,1] {41,}
41: h6 [0,0,1] {}
42: f4 [0,1,0] {43,}
43: e5 [0,1,0] {44,}
44: d3 [0,1,0] {45,}
45: Nge7 [0,1,0] {46,}
46: Nf3 [0,1,0] {47,}
47: h6 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Be6 [0,1,0] {50,}
50: Ne2 [0,1,0] {51,}
51: Qd7 [0,1,0] {52,}
52: d4 [0,1,0] {53,}
53: exd4 [0,1,0] {54,}
54: Nexd4 [0,1,0] {55,}
55: Bg4 [0,1,0] {56,}
56: c3 [0,1,0] {57,}
57: O-O [0,1,0] {58,}
58: Qd3 [0,1,0] {59,}
59: a6 [0,1,0] {60,}
60: Be3 [0,1,0] {61,}
61: Rfe8 [0,1,0] {62,}
62: Rae1 [0,1,0] {63,}
63: Rad8 [0,1,0] {64,}
64: Nxc6 [0,1,0] {65,}
65: Nxc6 [0,1,0] {66,}
66: Nh4 [0,1,0] {67,}
67: Bf6 [0,1,0] {68,}
68: Nf3 [0,1,0] {69,}
69: Bg7 [0,1,0] {70,}
70: Nh4 [0,1,0] {71,}
71: Bf6 [0,1,0] {72,}
72: Nf3 [0,1,0] {73,}
73: Kh7 [0,1,0] {}
74: d3 [0,0,1] {75,}
75: e5 [0,0,1] {76,}
76: f4 [0,0,1] {77,}
77: h5 [0,0,1] {78,}
78: h3 [0,0,1] {79,}
79: h4 [0,0,1] {80,}
80: g4 [0,0,1] {81,}
81: exf4 [0,0,1] {82,}
82: Bxf4 [0,0,1] {83,}
83: Bh6 [0,0,1] {84,}
84: Qd2 [0,0,1] {85,}
85: Bxf4 [0,0,1] {86,}
86: Qxf4 [0,0,1] {87,}
87: Qf6 [0,0,1] {88,}
88: Qxf6 [0,0,1] {89,}
89: Nxf6 [0,0,1] {90,}
90: Nf3 [0,0,1] {91,}
91: Be6 [0,0,1] {92,}
92: O-O [0,0,1] {93,}
93: O-O-O [0,0,1] {94,}
94: Ng5 [0,0,1] {95,}
95: Nd7 [0,0,1] {96,}
96: Nxf7 [0,0,1] {97,}
97: Bxf7 [0,0,1] {98,}
98: Rxf7 [0,0,1] {99,}
99: Nde5 [0,0,1] {100,}
100: Rf2 [0,0,1] {101,}
101: Rdf8 [0,0,1] {102,}
102: Raf1 [0,0,1] {103,}
103: Rxf2 [0,0,1] {104,}
104: Rxf2 [0,0,1] {105,}
105: Nd4 [0,0,1] {}
106: c5 [4,6,3] {107,169,}
107: Nge2 [1,1,0] {108,}
108: Nc6 [1,1,0] {109,139,}
109: O-O [0,1,0] {110,}
110: e5 [0,1,0] {111,}
111: d3 [0,1,0] {112,}
112: Nge7 [0,1,0] {113,}
113: Be3 [0,1,0] {114,}
114: Be6 [0,1,0] {115,}
115: Qd2 [0,1,0] {116,}
116: Nd4 [0,1,0] {117,}
117: Nc1 [0,1,0] {118,}
118: O-O [0,1,0] {119,}
119: Nd1 [0,1,0] {120,}
120: Qd7 [0,1,0] {121,}
121: c3 [0,1,0] {122,}
122: Ndc6 [0,1,0] {123,}
123: Ne2 [0,1,0] {124,}
124: Rfd8 [0,1,0] {125,}
125: d4 [0,1,0] {126,}
126: cxd4 [0,1,0] {127,}
127: cxd4 [0,1,0] {128,}
128: d5 [0,1,0] {129,}
129: dxe5 [0,1,0] {130,}
130: d4 [0,1,0] {131,}
131: Bf4 [0,1,0] {132,}
132: Rac8 [0,1,0] {133,}
133: Nc1 [0,1,0] {134,}
134: d3 [0,1,0] {135,}
135: Ne3 [0,1,0] {136,}
136: Nxe5 [0,1,0] {137,}
137: Bxe5 [0,1,0] {138,}
138: Bxe5 [0,1,0] {}
139: d3 [1,0,0] {140,}
140: e6 [1,0,0] {141,}
141: O-O [1,0,0] {142,}
142: Rb8 [1,0,0] {143,}
143: Be3 [1,0,0] {144,}
144: Nd4 [1,0,0] {145,}
145: f4 [1,0,0] {146,}
146: Ne7 [1,0,0] {147,}
147: Bf2 [1,0,0] {148,}
148: O-O [1,0,0] {149,}
149: Qd2 [1,0,0] {150,}
150: Nec6 [1,0,0] {151,}
151: Nd1 [1,0,0] {152,}
152: Nxe2+ [1,0,0] {153,}
153: Qxe2 [1,0,0] {154,}
154: b6 [1,0,0] {155,}
155: c3 [1,0,0] {156,}
156: Ba6 [1,0,0] {157,}
157: Ne3 [1,0,0] {158,}
158: Ne7 [1,0,0] {159,}
159: Rfd1 [1,0,0] {160,}
160: Qd7 [1,0,0] {161,}
161: Qd2 [1,0,0] {162,}
162: Rbc8 [1,0,0] {163,}
163: Nf1 [1,0,0] {164,}
164: Rfd8 [1,0,0] {165,}
165: Re1 [1,0,0] {166,}
166: Bb7 [1,0,0] {167,}
167: Rad1 [1,0,0] {168,}
168: Qa4 [1,0,0] {}
169: d3 [3,5,3] {170,}
170: Nc6 [3,5,3] {171,314,}
171: Be3 [2,3,0] {172,227,256,285,}
172: Rb8 [1,1,0] {173,}
173: Qd2 [1,1,0] {174,}
174: b5 [1,1,0] {175,201,}
175: Nh3 [0,1,0] {176,}
176: b4 [0,1,0] {177,}
177: Nd1 [0,1,0] {178,}
178: Nd4 [0,1,0] {179,}
179: Nf4 [0,1,0] {180,}
180: Bg4 [0,1,0] {181,}
181: Bxd4 [0,1,0] {182,}
182: Bxd4 [0,1,0] {183,}
183: c3 [0,1,0] {184,}
184: Bg7 [0,1,0] {185,}
185: Ne3 [0,1,0] {186,}
186: bxc3 [0,1,0] {187,}
187: bxc3 [0,1,0] {188,}
188: Bd7 [0,1,0] {189,}
189: O-O [0,1,0] {190,}
190: Nf6 [0,1,0] {191,}
191: Rab1 [0,1,0] {192,}
192: O-O [0,1,0] {193,}
193: Rxb8 [0,1,0] {194,}
194: Qxb8 [0,1,0] {195,}
195: Qc2 [0,1,0] {196,}
196: Qd8 [0,1,0] {197,}
197: Rb1 [0,1,0] {198,}
198: Qa5 [0,1,0] {199,}
199: Rb7 [0,1,0] {200,}
200: e6 [0,1,0] {}
201: Nge2 [1,0,0] {202,}
202: b4 [1,0,0] {203,}
203: Nd1 [1,0,0] {204,}
204: e5 [1,0,0] {205,}
205: O-O [1,0,0] {206,}
206: Nd4 [1,0,0] {207,}
207: Nc1 [1,0,0] {208,}
208: Nf6 [1,0,0] {209,}
209: c3 [1,0,0] {210,}
210: bxc3 [1,0,0] {211,}
211: bxc3 [1,0,0] {212,}
212: Ne6 [1,0,0] {213,}
213: h3 [1,0,0] {214,}
214: Nh5 [1,0,0] {215,}
215: Nb3 [1,0,0] {216,}
216: O-O [1,0,0] {217,}
217: Bh6 [1,0,0] {218,}
218: f5 [1,0,0] {219,}
219: exf5 [1,0,0] {220,}
220: gxf5 [1,0,0] {221,}
221: Bxg7 [1,0,0] {222,}
222: Nhxg7 [1,0,0] {223,}
223: f4 [1,0,0] {224,}
224: exf4 [1,0,0] {225,}
225: gxf4 [1,0,0] {226,}
226: Nh5 [1,0,0] {}
227: e6 [0,1,0] {228,}
228: Nge2 [0,1,0] {229,}
229: Nd4 [0,1,0] {230,}
230: O-O [0,1,0] {231,}
231: Ne7 [0,1,0] {232,}
232: Qd2 [0,1,0] {233,}
233: O-O [0,1,0] {234,}
234: Nc1 [0,1,0] {235,}
235: Rb8 [0,1,0] {236,}
236: Nd1 [0,1,0] {237,}
237: b5 [0,1,0] {238,}
238: c3 [0,1,0] {239,}
239: Ndc6 [0,1,0] {240,}
240: f4 [0,1,0] {241,}
241: Bd7 [0,1,0] {242,}
242: g4 [0,1,0] {243,}
243: f5 [0,1,0] {244,}
244: h3 [0,1,0] {245,}
245: b4 [0,1,0] {246,}
246: Ne2 [0,1,0] {247,}
247: a5 [0,1,0] {248,}
248: Bf2 [0,1,0] {249,}
249: a4 [0,1,0] {250,}
250: Ne3 [0,1,0] {251,}
251: Na5 [0,1,0] {252,}
252: Rab1 [0,1,0] {253,}
253: Qc7 [0,1,0] {254,}
254: Rfd1 [0,1,0] {255,}
255: Bc6 [0,1,0] {}
256: e5 [1,0,0] {257,}
257: f4 [1,0,0] {258,}
258: Nge7 [1,0,0] {259,}
259: Nf3 [1,0,0] {260,}
260: Nd4 [1,0,0] {261,}
261: O-O [1,0,0] {262,}
262: O-O [1,0,0] {263,}
263: Qd2 [1,0,0] {264,}
264: exf4 [1,0,0] {265,}
265: Bxf4 [1,0,0] {266,}
266: Nxf3+ [1,0,0] {267,}
267: Bxf3 [1,0,0] {268,}
268: Qb6 [1,0,0] {269,}
269: Rab1 [1,0,0] {270,}
270: Be6 [1,0,0] {271,}
271: Kg2 [1,0,0] {272,}
272: Rae8 [1,0,0] {273,}
273: a3 [1,0,0] {274,}
274: Qd8 [1,0,0] {275,}
275: Bh6 [1,0,0] {276,}
276: Qd7 [1,0,0] {277,}
277: Bxg7 [1,0,0] {278,}
278: Kxg7 [1,0,0] {279,}
279: Kh1 [1,0,0] {280,}
280: f6 [1,0,0] {281,}
281: Rbe1 [1,0,0] {282,}
282: Nc6 [1,0,0] {283,}
283: Bg2 [1,0,0] {284,}
284: Bg8 [1,0,0] {}
285: Nd4 [0,1,0] {286,}
286: Qd2 [0,1,0] {287,}
287: Qa5 [0,1,0] {288,}
288: h3 [0,1,0] {289,}
289: e6 [0,1,0] {290,}
290: Nf3 [0,1,0] {291,}
291: Ne7 [0,1,0] {292,}
292: O-O [0,1,0] {293,}
293: Nec6 [0,1,0] {294,}
294: Ne1 [0,1,0] {295,}
295: h6 [0,1,0] {296,}
296: Nd1 [0,1,0] {297,}
297: Qa6 [0,1,0] {298,}
298: f4 [0,1,0] {299,}
299: f5 [0,1,0] {300,}
300: Rf2 [0,1,0] {301,}
301: O-O [0,1,0] {302,}
302: Qc1 [0,1,0] {303,}
303: fxe4 [0,1,0] {304,}
304: Bxe4 [0,1,0] {305,}
305: Nf5 [0,1,0] {306,}
306: g4 [0,1,0] {307,}
307: Nxe3 [0,1,0] {308,}
308: Nxe3 [0,1,0] {309,}
309: Ne7 [0,1,0] {310,}
310: N1g2 [0,1,0] {311,}
311: d5 [0,1,0] {312,}
312: Bf3 [0,1,0] {313,}
313: Bd7 [0,1,0] {}
314: f4 [1,2,3] {315,434,}
315: e6 [1,1,3] {316,}
316: Nf3 [1,1,3] {317,}
317: Nge7 [1,1,3] {318,}
318: O-O [1,1,3] {319,409,}
319: O-O [1,1,2] {320,}
320: Be3 [1,1,2] {321,344,}
321: b6 [0,0,1] {322,}
322: Bf2 [0,0,1] {323,}
323: Bb7 [0,0,1] {324,}
324: Qd2 [0,0,1] {325,}
325: Qd7 [0,0,1] {326,}
326: Rae1 [0,0,1] {327,}
327: Rae8 [0,0,1] {328,}
328: Kh1 [0,0,1] {329,}
329: Nd4 [0,0,1] {330,}
330: Nd1 [0,0,1] {331,}
331: Nxf3 [0,0,1] {332,}
332: Bxf3 [0,0,1] {333,}
333: d5 [0,0,1] {334,}
334: Qe2 [0,0,1] {335,}
335: dxe4 [0,0,1] {336,}
336: dxe4 [0,0,1] {337,}
337: Qa4 [0,0,1] {338,}
338: c4 [0,0,1] {339,}
339: Qxa2 [0,0,1] {340,}
340: Qc2 [0,0,1] {341,}
341: Bc6 [0,0,1] {342,}
342: Re2 [0,0,1] {343,}
343: Nf5 [0,0,1] {}
344: Nd4 [1,1,1] {345,}
345: e5 [1,1,1] {346,367,388,}
346: dxe5 [1,0,0] {347,}
347: Nxe5 [1,0,0] {348,}
348: Rb8 [1,0,0] {349,}
349: Ne4 [1,0,0] {350,}
350: b6 [1,0,0] {351,}
351: c3 [1,0,0] {352,}
352: Ndf5 [1,0,0] {353,}
353: Bf2 [1,0,0] {354,}
354: Bb7 [1,0,0] {355,}
355: Qa4 [1,0,0] {356,}
356: Nd6 [1,0,0] {357,}
357: Rad1 [1,0,0] {358,}
358: f6 [1,0,0] {359,}
359: Nf3 [1,0,0] {360,}
360: Bc6 [1,0,0] {361,}
361: Qc2 [1,0,0] {362,}
362: Qd7 [1,0,0] {363,}
363: Rfe1 [1,0,0] {364,}
364: Rbe8 [1,0,0] {365,}
365: Qe2 [1,0,0] {366,}
366: Bd5 [1,0,0] {}
367: Bd7 [0,0,1] {368,}
368: Ne4 [0,0,1] {369,}
369: Nef5 [0,0,1] {370,}
370: Bf2 [0,0,1] {371,}
371: Nxf3+ [0,0,1] {372,}
372: Qxf3 [0,0,1] {373,}
373: Bc6 [0,0,1] {374,}
374: c3 [0,0,1] {375,}
375: dxe5 [0,0,1] {376,}
376: Bxc5 [0,0,1] {377,}
377: Re8 [0,0,1] {378,}
378: fxe5 [0,0,1] {379,}
379: Bxe5 [0,0,1] {380,}
380: d4 [0,0,1] {381,}
381: Bg7 [0,0,1] {382,}
382: g4 [0,0,1] {383,}
383: Qd7 [0,0,1] {384,}
384: Qf2 [0,0,1] {385,}
385: Nh6 [0,0,1] {386,}
386: Nf6+ [0,0,1] {387,}
387: Bxf6 [0,0,1] {}
388: Nef5 [0,1,0] {389,}
389: Bf2 [0,1,0] {390,}
390: Nxf3+ [0,1,0] {391,}
391: Bxf3 [0,1,0] {392,}
392: dxe5 [0,1,0] {393,}
393: fxe5 [0,1,0] {394,}
394: Bxe5 [0,1,0] {395,}
395: Bxc5 [0,1,0] {396,}
396: Bd4+ [0,1,0] {397,}
397: Bxd4 [0,1,0] {398,}
398: Nxd4 [0,1,0] {399,}
399: Bg2 [0,1,0] {400,}
400: Qb6 [0,1,0] {401,}
401: Na4 [0,1,0] {402,}
402: Qa5 [0,1,0] {403,}
403: Nc3 [0,1,0] {404,}
404: Qb6 [0,1,0] {405,}
405: Na4 [0,1,0] {406,}
406: Qb5 [0,1,0] {407,}
407: c4 [0,1,0] {408,}
408: Qa5 [0,1,0] {}
409: Rb8 [0,0,1] {410,}
410: Be3 [0,0,1] {411,}
411: Nd4 [0,0,1] {412,}
412: e5 [0,0,1] {413,}
413: Nef5 [0,0,1] {414,}
414: Bf2 [0,0,1] {415,}
415: Nxf3+ [0,0,1] {416,}
416: Qxf3 [0,0,1] {417,}
417: dxe5 [0,0,1] {418,}
418: Bxc5 [0,0,1] {419,}
419: b6 [0,0,1] {420,}
420: Ba3 [0,0,1] {421,}
421: b5 [0,0,1] {422,}
422: Bc5 [0,0,1] {423,}
423: Nd4 [0,0,1] {424,}
424: Qf2 [0,0,1] {425,}
425: f5 [0,0,1] {426,}
426: Bxa7 [0,0,1] {427,}
427: Rb7 [0,0,1] {428,}
428: Bxd4 [0,0,1] {429,}
429: exd4 [0,0,1] {430,}
430: Ne2 [0,0,1] {431,}
431: b4 [0,0,1] {432,}
432: Rae1 [0,0,1] {433,}
433: Rc7 [0,0,1] {}
434: Nf6 [0,1,0] {435,}
435: Nf3 [0,1,0] {436,}
436: O-O [0,1,0] {437,}
437: O-O [0,1,0] {438,}
438: Rb8 [0,1,0] {439,}
439: h3 [0,1,0] {440,}
440: b5 [0,1,0] {441,}
441: a3 [0,1,0] {442,}
442: a5 [0,1,0] {443,}
443: Be3 [0,1,0] {444,}
444: b4 [0,1,0] {445,}
445: axb4 [0,1,0] {446,}
446: axb4 [0,1,0] {447,}
447: Ne2 [0,1,0] {448,}
448: Bb7 [0,1,0] {449,}
449: Rc1 [0,1,0] {450,}
450: Ra8 [0,1,0] {451,}
451: g4 [0,1,0] {452,}
452: Ra2 [0,1,0] {453,}
453: b3 [0,1,0] {454,}
454: Nd7 [0,1,0] {455,}
455: Qe1 [0,1,0] {456,}
456: e6 [0,1,0] {457,}
457: f5 [0,1,0] {458,}
458: exf5 [0,1,0] {459,}
459: gxf5 [0,1,0] {460,}
460: Nde5 [0,1,0] {461,}
461: Nh2 [0,1,0] {462,}
462: Re8 [0,1,0] {}
463: e5 [3,1,4] {464,496,}
464: Nge2 [1,0,0] {465,}
465: Nc6 [1,0,0] {466,}
466: d3 [1,0,0] {467,}
467: Be6 [1,0,0] {468,}
468: O-O [1,0,0] {469,}
469: Nge7 [1,0,0] {470,}
470: Nd5 [1,0,0] {471,}
471: h6 [1,0,0] {472,}
472: Be3 [1,0,0] {473,}
473: Nd4 [1,0,0] {474,}
474: c3 [1,0,0] {475,}
475: Nxe2+ [1,0,0] {476,}
476: Qxe2 [1,0,0] {477,}
477: Bxd5 [1,0,0] {478,}
478: exd5 [1,0,0] {479,}
479: O-O [1,0,0] {480,}
480: Qg4 [1,0,0] {481,}
481: Kh7 [1,0,0] {482,}
482: Qb4 [1,0,0] {483,}
483: b6 [1,0,0] {484,}
484: a4 [1,0,0] {485,}
485: a5 [1,0,0] {486,}
486: Qb5 [1,0,0] {487,}
487: Qe8 [1,0,0] {488,}
488: Rfe1 [1,0,0] {489,}
489: Nc8 [1,0,0] {490,}
490: Qxe8 [1,0,0] {491,}
491: Rxe8 [1,0,0] {492,}
492: Bd2 [1,0,0] {493,}
493: Kg8 [1,0,0] {494,}
494: Ra3 [1,0,0] {495,}
495: h5 [1,0,0] {}
496: d3 [2,1,4] {497,528,619,650,}
497: c6 [0,0,1] {498,}
498: f4 [0,0,1] {499,}
499: Nh6 [0,0,1] {500,}
500: Nf3 [0,0,1] {501,}
501: Nd7 [0,0,1] {502,}
502: O-O [0,0,1] {503,}
503: O-O [0,0,1] {504,}
504: Kh1 [0,0,1] {505,}
505: Qb6 [0,0,1] {506,}
506: Qe2 [0,0,1] {507,}
507: f6 [0,0,1] {508,}
508: Rb1 [0,0,1] {509,}
509: Re8 [0,0,1] {510,}
510: f5 [0,0,1] {511,}
511: Nf8 [0,0,1] {512,}
512: Nh4 [0,0,1] {513,}
513: Nf7 [0,0,1] {514,}
514: g4 [0,0,1] {515,}
515: Qd8 [0,0,1] {516,}
516: Rf2 [0,0,1] {517,}
517: b5 [0,0,1] {518,}
518: Bd2 [0,0,1] {519,}
519: b4 [0,0,1] {520,}
520: Nd1 [0,0,1] {521,}
521: Rb8 [0,0,1] {522,}
522: Ne3 [0,0,1] {523,}
523: Bh6 [0,0,1] {524,}
524: Nf1 [0,0,1] {525,}
525: Bf4 [0,0,1] {526,}
526: Bf3 [0,0,1] {527,}
527: g5 [0,0,1] {}
528: Ne7 [1,1,1] {529,559,589,}
529: Be3 [1,0,0] {530,}
530: f5 [1,0,0] {531,}
531: Qd2 [1,0,0] {532,}
532: Nbc6 [1,0,0] {533,}
533: Bh6 [1,0,0] {534,}
534: Bxh6 [1,0,0] {535,}
535: Qxh6 [1,0,0] {536,}
536: Nd4 [1,0,0] {537,}
537: O-O-O [1,0,0] {538,}
538: c6 [1,0,0] {539,}
539: f4 [1,0,0] {540,}
540: Be6 [1,0,0] {541,}
541: fxe5 [1,0,0] {542,}
542: d5 [1,0,0] {543,}
543: Nh3 [1,0,0] {544,}
544: Qa5 [1,0,0] {545,}
545: Qe3 [1,0,0] {546,}
546: Qb6 [1,0,0] {547,}
547: Rhe1 [1,0,0] {548,}
548: O-O-O [1,0,0] {549,}
549: Nf4 [1,0,0] {550,}
550: dxe4 [1,0,0] {551,}
551: Nxe6 [1,0,0] {552,}
552: Nxe6 [1,0,0] {553,}
553: Qxb6 [1,0,0] {554,}
554: axb6 [1,0,0] {555,}
555: dxe4 [1,0,0] {556,}
556: Kc7 [1,0,0] {557,}
557: exf5 [1,0,0] {558,}
558: Nxf5 [1,0,0] {}
559: Nh3 [0,0,1] {560,}
560: O-O [0,0,1] {561,}
561: O-O [0,0,1] {562,}
562: c6 [0,0,1] {563,}
563: f4 [0,0,1] {564,}
564: f6 [0,0,1] {565,}
565: g4 [0,0,1] {566,}
566: exf4 [0,0,1] {567,}
567: Nxf4 [0,0,1] {568,}
568: Na6 [0,0,1] {569,}
569: Be3 [0,0,1] {570,}
570: b5 [0,0,1] {571,}
571: a3 [0,0,1] {572,}
572: Nc7 [0,0,1] {573,}
573: h3 [0,0,1] {574,}
574: Ne6 [0,0,1] {575,}
575: Qe1 [0,0,1] {576,}
576: a6 [0,0,1] {577,}
577: Qg3 [0,0,1] {578,}
578: Bh6 [0,0,1] {579,}
579: Kh1 [0,0,1] {580,}
580: Nxf4 [0,0,1] {581,}
581: Bxf4 [0,0,1] {582,}
582: Bxf4 [0,0,1] {583,}
583: Rxf4 [0,0,1] {584,}
584: Kg7 [0,0,1] {585,}
585: Raf1 [0,0,1] {586,}
586: Be6 [0,0,1] {587,}
587: Qf2 [0,0,1] {588,}
588: Ng8 [0,0,1] {}
589: Nge2 [0,1,0] {590,}
590: O-O [0,1,0] {591,}
591: O-O [0,1,0] {592,}
592: f5 [0,1,0] {593,}
593: Be3 [0,1,0] {594,}
594: h6 [0,1,0] {595,}
595: f4 [0,1,0] {596,}
596: Kh7 [0,1,0] {597,}
597: Qd2 [0,1,0] {598,}
598: Nbc6 [0,1,0] {599,}
599: Nd1 [0,1,0] {600,}
600: Be6 [0,1,0] {601,}
601: c3 [0,1,0] {602,}
602: d5 [0,1,0] {603,}
603: exd5 [0,1,0] {604,}
604: Bxd5 [0,1,0] {605,}
605: Bxd5 [0,1,0] {606,}
606: Qxd5 [0,1,0] {607,}
607: Nf2 [0,1,0] {608,}
608: Rad8 [0,1,0] {609,}
609: Rfd1 [0,1,0] {610,}
610: Rd7 [0,1,0] {611,}
611: Kf1 [0,1,0] {612,}
612: Re8 [0,1,0] {613,}
613: Ng1 [0,1,0] {614,}
614: exf4 [0,1,0] {615,}
615: gxf4 [0,1,0] {616,}
616: Qd6 [0,1,0] {617,}
617: Nfh3 [0,1,0] {618,}
618: Nd5 [0,1,0] {}
619: Nc6 [0,0,2] {620,}
620: Be3 [0,0,2] {621,}
621: Nge7 [0,0,2] {622,}
622: Qd2 [0,0,2] {623,}
623: Be6 [0,0,2] {624,}
624: Nd5 [0,0,2] {625,}
625: h6 [0,0,2] {626,}
626: O-O-O [0,0,2] {627,}
627: Qd7 [0,0,2] {628,}
628: Ne2 [0,0,2] {629,}
629: Nd4 [0,0,2] {630,}
630: Kb1 [0,0,2] {631,}
631: c6 [0,0,2] {632,}
632: Nxe7 [0,0,2] {633,}
633: Qxe7 [0,0,2] {634,}
634: Nc1 [0,0,2] {635,}
635: Bg4 [0,0,2] {636,}
636: Rdf1 [0,0,2] {637,}
637: Bf3 [0,0,2] {638,}
638: Rhg1 [0,0,2] {639,}
639: Bxg2 [0,0,2] {640,}
640: Rxg2 [0,0,2] {641,}
641: Nf3 [0,0,2] {642,}
642: Qd1 [0,0,2] {643,}
643: Qf6 [0,0,2] {644,}
644: c3 [0,0,2] {645,}
645: d5 [0,0,2] {646,}
646: h4 [0,0,2] {647,}
647: O-O [0,0,2] {648,}
648: g4 [0,0,2] {649,}
649: Nxh4 [0,0,2] {}
650: c5 [1,0,0] {651,}
651: f4 [1,0,0] {652,}
652: Nc6 [1,0,0] {653,}
653: Nf3 [1,0,0] {654,}
654: Nge7 [1,0,0] {655,}
655: O-O [1,0,0] {656,}
656: O-O [1,0,0] {657,}
657: Be3 [1,0,0] {658,}
658: Nd4 [1,0,0] {659,}
659: Qd2 [1,0,0] {660,}
660: Rb8 [1,0,0] {661,}
661: h3 [1,0,0] {662,}
662: b5 [1,0,0] {663,}
663: g4 [1,0,0] {664,}
664: b4 [1,0,0] {665,}
665: Nd1 [1,0,0] {666,}
666: f5 [1,0,0] {667,}
667: gxf5 [1,0,0] {668,}
668: gxf5 [1,0,0] {669,}
669: Nh2 [1,0,0] {670,}
670: fxe4 [1,0,0] {671,}
671: dxe4 [1,0,0] {672,}
672: Ba6 [1,0,0] {673,}
673: f5 [1,0,0] {674,}
674: Ne2+ [1,0,0] {675,}
675: Kh1 [1,0,0] {676,}
676: Ng3+ [1,0,0] {677,}
677: Kg1 [1,0,0] {678,}
678: Nxf1 [1,0,0] {679,}
679: Nxf1 [1,0,0] {680,}
680: Rc8 [1,0,0] {}
681: Nf6 [0,0,1] {682,}
682: d4 [0,0,1] {683,}
683: O-O [0,0,1] {684,}
684: Nge2 [0,0,1] {685,}
685: Nbd7 [0,0,1] {686,}
686: O-O [0,0,1] {687,}
687: c5 [0,0,1] {688,}
688: h3 [0,0,1] {689,}
689: Rb8 [0,0,1] {690,}
690: a4 [0,0,1] {691,}
691: b6 [0,0,1] {692,}
692: f4 [0,0,1] {693,}
693: cxd4 [0,0,1] {694,}
694: Nxd4 [0,0,1] {695,}
695: Bb7 [0,0,1] {696,}
696: Re1 [0,0,1] {697,}
697: Ne8 [0,0,1] {698,}
698: Be3 [0,0,1] {699,}
699: a6 [0,0,1] {700,}
700: Qd2 [0,0,1] {701,}
701: e6 [0,0,1] {702,}
702: Rad1 [0,0,1] {703,}
703: Qc7 [0,0,1] {704,}
704: Bf3 [0,0,1] {705,}
705: Rc8 [0,0,1] {706,}
706: Qg2 [0,0,1] {707,}
707: Nef6 [0,0,1] {708,}
708: g4 [0,0,1] {709,}
709: e5 [0,0,1] {710,}
710: Nde2 [0,0,1] {711,}
711: exf4 [0,0,1] {712,}
712: Nxf4 [0,0,1] {713,}
713: h6 [0,0,1] {}
714: d4 [0,0,1] {715,}
715: Nf6 [0,0,1] {716,}
716: Bg2 [0,0,1] {717,}
717: O-O [0,0,1] {718,}
718: Nge2 [0,0,1] {719,}
719: e5 [0,0,1] {720,}
720: h3 [0,0,1] {721,}
721: Nc6 [0,0,1] {722,}
722: Be3 [0,0,1] {723,}
723: exd4 [0,0,1] {724,}
724: Nxd4 [0,0,1] {725,}
725: Bd7 [0,0,1] {726,}
726: O-O [0,0,1] {727,}
727: Re8 [0,0,1] {728,}
728: Re1 [0,0,1] {}
729: d4 [17,9,18] {730,867,1195,2054,}
730: c6 [1,0,3] {731,765,799,833,}
731: Nf3 [0,0,1] {732,}
732: Bg7 [0,0,1] {733,}
733: Be2 [0,0,1] {734,}
734: Nf6 [0,0,1] {735,}
735: O-O [0,0,1] {736,}
736: O-O [0,0,1] {737,}
737: h3 [0,0,1] {738,}
738: Nbd7 [0,0,1] {739,}
739: a4 [0,0,1] {740,}
740: e5 [0,0,1] {741,}
741: dxe5 [0,0,1] {742,}
742: dxe5 [0,0,1] {743,}
743: Bc4 [0,0,1] {744,}
744: Qa5 [0,0,1] {745,}
745: Re1 [0,0,1] {746,}
746: Nh5 [0,0,1] {747,}
747: Qd6 [0,0,1] {748,}
748: Qc5 [0,0,1] {749,}
749: Qxc5 [0,0,1] {750,}
750: Nxc5 [0,0,1] {751,}
751: Be3 [0,0,1] {752,}
752: Ne6 [0,0,1] {753,}
753: a5 [0,0,1] {754,}
754: Nd4 [0,0,1] {755,}
755: Bxd4 [0,0,1] {756,}
756: exd4 [0,0,1] {757,}
757: Ne2 [0,0,1] {758,}
758: d3 [0,0,1] {759,}
759: cxd3 [0,0,1] {760,}
760: Bxb2 [0,0,1] {761,}
761: Rab1 [0,0,1] {762,}
762: Bh8 [0,0,1] {763,}
763: Rb3 [0,0,1] {764,}
764: Ng7 [0,0,1] {}
765: g3 [0,0,1] {766,}
766: e5 [0,0,1] {767,}
767: dxe5 [0,0,1] {768,}
768: dxe5 [0,0,1] {769,}
769: Qxd8+ [0,0,1] {770,}
770: Kxd8 [0,0,1] {771,}
771: Bh3 [0,0,1] {772,}
772: Bh6 [0,0,1] {773,}
773: Bxh6 [0,0,1] {774,}
774: Nxh6 [0,0,1] {775,}
775: O-O-O+ [0,0,1] {776,}
776: Ke7 [0,0,1] {777,}
777: Bxc8 [0,0,1] {778,}
778: Rxc8 [0,0,1] {779,}
779: h4 [0,0,1] {780,}
780: Ng4 [0,0,1] {781,}
781: Nh3 [0,0,1] {782,}
782: h5 [0,0,1] {783,}
783: f3 [0,0,1] {784,}
784: Nf6 [0,0,1] {785,}
785: Rh2 [0,0,1] {786,}
786: Rd8 [0,0,1] {787,}
787: Rxd8 [0,0,1] {788,}
788: Kxd8 [0,0,1] {789,}
789: Rd2+ [0,0,1] {790,}
790: Nbd7 [0,0,1] {791,}
791: Nd1 [0,0,1] {792,}
792: Ke7 [0,0,1] {793,}
793: Ne3 [0,0,1] {794,}
794: Ne8 [0,0,1] {795,}
795: Nc4 [0,0,1] {796,}
796: f6 [0,0,1] {797,}
797: Nf2 [0,0,1] {798,}
798: Nb6 [0,0,1] {}
799: Be3 [0,0,1] {800,}
800: Bg7 [0,0,1] {801,}
801: Qd2 [0,0,1] {802,}
802: Nd7 [0,0,1] {803,}
803: Nf3 [0,0,1] {804,}
804: b5 [0,0,1] {805,}
805: Bd3 [0,0,1] {806,}
806: a6 [0,0,1] {807,}
807: h3 [0,0,1] {808,}
808: Bb7 [0,0,1] {809,}
809: O-O [0,0,1] {810,}
810: c5 [0,0,1] {811,}
811: a4 [0,0,1] {812,}
812: b4 [0,0,1] {813,}
813: Ne2 [0,0,1] {814,}
814: Qc7 [0,0,1] {815,}
815: c4 [0,0,1] {816,}
816: cxd4 [0,0,1] {817,}
817: Bxd4 [0,0,1] {818,}
818: e5 [0,0,1] {819,}
819: Be3 [0,0,1] {820,}
820: Nc5 [0,0,1] {821,}
821: Rad1 [0,0,1] {822,}
822: a5 [0,0,1] {823,}
823: Bc2 [0,0,1] {824,}
824: Rd8 [0,0,1] {825,}
825: Bxc5 [0,0,1] {826,}
826: Qxc5 [0,0,1] {827,}
827: Nc1 [0,0,1] {828,}
828: Nf6 [0,0,1] {829,}
829: Nb3 [0,0,1] {830,}
830: Qc7 [0,0,1] {831,}
831: Qe3 [0,0,1] {832,}
832: O-O [0,0,1] {}
833: f4 [1,0,0] {834,}
834: d5 [1,0,0] {835,}
835: e5 [1,0,0] {836,}
836: h5 [1,0,0] {837,}
837: Nf3 [1,0,0] {838,}
838: Bg4 [1,0,0] {839,}
839: Be3 [1,0,0] {840,}
840: e6 [1,0,0] {841,}
841: h3 [1,0,0] {842,}
842: Bxf3 [1,0,0] {843,}
843: Qxf3 [1,0,0] {844,}
844: h4 [1,0,0] {845,}
845: Bd3 [1,0,0] {846,}
846: Nh6 [1,0,0] {847,}
847: O-O [1,0,0] {848,}
848: Nd7 [1,0,0] {849,}
849: Ne2 [1,0,0] {850,}
850: b5 [1,0,0] {851,}
851: b3 [1,0,0] {852,}
852: a6 [1,0,0] {853,}
853: c4 [1,0,0] {854,}
854: Nf5 [1,0,0] {855,}
855: cxd5 [1,0,0] {856,}
856: cxd5 [1,0,0] {857,}
857: Rfc1 [1,0,0] {858,}
858: Ba3 [1,0,0] {859,}
859: Rc6 [1,0,0] {860,}
860: Nb8 [1,0,0] {861,}
861: Rc2 [1,0,0] {862,}
862: Nxe3 [1,0,0] {863,}
863: Qxe3 [1,0,0] {864,}
864: Kd7 [1,0,0] {865,}
865: f5 [1,0,0] {866,}
866: gxf5 [1,0,0] {}
867: Nf6 [5,3,3] {868,963,1059,1093,1127,1161,}
868: Nf3 [0,2,2] {869,}
869: Bg7 [0,2,2] {870,902,}
870: Be2 [0,0,2] {871,}
871: O-O [0,0,2] {872,}
872: O-O [0,0,2] {873,}
873: Bg4 [0,0,2] {874,}
874: Be3 [0,0,2] {875,}
875: Nc6 [0,0,2] {876,}
876: h3 [0,0,2] {877,}
877: Bxf3 [0,0,2] {878,}
878: Bxf3 [0,0,2] {879,}
879: e5 [0,0,2] {880,}
880: dxe5 [0,0,2] {881,}
881: dxe5 [0,0,2] {882,}
882: Ne2 [0,0,2] {883,}
883: Qe7 [0,0,2] {884,}
884: c3 [0,0,2] {885,}
885: Rfd8 [0,0,2] {886,}
886: Qa4 [0,0,2] {887,}
887: a6 [0,0,2] {888,}
888: Rfd1 [0,0,2] {889,}
889: Rxd1+ [0,0,2] {890,}
890: Rxd1 [0,0,2] {891,}
891: Rd8 [0,0,2] {892,}
892: Nc1 [0,0,2] {893,}
893: Rxd1+ [0,0,2] {894,}
894: Qxd1 [0,0,2] {895,}
895: h5 [0,0,2] {896,}
896: Nd3 [0,0,2] {897,}
897: Nd7 [0,0,2] {898,}
898: Qb3 [0,0,2] {899,}
899: Na5 [0,0,2] {900,}
900: Qd5 [0,0,2] {901,}
901: Nc6 [0,0,2] {}
902: h3 [0,2,0] {903,}
903: O-O [0,2,0] {904,}
904: Be3 [0,2,0] {905,934,}
905: a6 [0,1,0] {906,}
906: a4 [0,1,0] {907,}
907: b6 [0,1,0] {908,}
908: Bc4 [0,1,0] {909,}
909: e6 [0,1,0] {910,}
910: O-O [0,1,0] {911,}
911: Bb7 [0,1,0] {912,}
912: Bd3 [0,1,0] {913,}
913: Nbd7 [0,1,0] {914,}
914: Qe2 [0,1,0] {915,}
915: c5 [0,1,0] {916,}
916: Rad1 [0,1,0] {917,}
917: Qc7 [0,1,0] {918,}
918: Rfe1 [0,1,0] {919,}
919: Rfc8 [0,1,0] {920,}
920: dxc5 [0,1,0] {921,}
921: bxc5 [0,1,0] {922,}
922: b3 [0,1,0] {923,}
923: d5 [0,1,0] {924,}
924: exd5 [0,1,0] {925,}
925: exd5 [0,1,0] {926,}
926: Bg5 [0,1,0] {927,}
927: c4 [0,1,0] {928,}
928: bxc4 [0,1,0] {929,}
929: dxc4 [0,1,0] {930,}
930: Be4 [0,1,0] {931,}
931: Re8 [0,1,0] {932,}
932: Qd2 [0,1,0] {933,}
933: Nxe4 [0,1,0] {}
934: Nc6 [0,1,0] {935,}
935: Qd2 [0,1,0] {936,}
936: e5 [0,1,0] {937,}
937: O-O-O [0,1,0] {938,}
938: exd4 [0,1,0] {939,}
939: Nxd4 [0,1,0] {940,}
940: Re8 [0,1,0] {941,}
941: Nxc6 [0,1,0] {942,}
942: bxc6 [0,1,0] {943,}
943: f3 [0,1,0] {944,}
944: Be6 [0,1,0] {945,}
945: g4 [0,1,0] {946,}
946: Qb8 [0,1,0] {947,}
947: Bg2 [0,1,0] {948,}
948: Qb7 [0,1,0] {949,}
949: h4 [0,1,0] {950,}
950: a5 [0,1,0] {951,}
951: g5 [0,1,0] {952,}
952: Nd7 [0,1,0] {953,}
953: f4 [0,1,0] {954,}
954: Reb8 [0,1,0] {955,}
955: b3 [0,1,0] {956,}
956: a4 [0,1,0] {957,}
957: Bd4 [0,1,0] {958,}
958: axb3 [0,1,0] {959,}
959: cxb3 [0,1,0] {960,}
960: Bxb3 [0,1,0] {961,}
961: Rdg1 [0,1,0] {962,}
962: Bxd4 [0,1,0] {}
963: f4 [2,0,1] {964,}
964: Bg7 [2,0,1] {965,997,}
965: Bd3 [0,0,1] {966,}
966: O-O [0,0,1] {967,}
967: f5 [0,0,1] {968,}
968: c5 [0,0,1] {969,}
969: fxg6 [0,0,1] {970,}
970: hxg6 [0,0,1] {971,}
971: dxc5 [0,0,1] {972,}
972: Qa5 [0,0,1] {973,}
973: cxd6 [0,0,1] {974,}
974: Nxe4 [0,0,1] {975,}
975: Bxe4 [0,0,1] {976,}
976: Bxc3+ [0,0,1] {977,}
977: Kf2 [0,0,1] {978,}
978: Bf6 [0,0,1] {979,}
979: Qd5 [0,0,1] {980,}
980: Qxd5 [0,0,1] {981,}
981: Bxd5 [0,0,1] {982,}
982: exd6 [0,0,1] {983,}
983: Nf3 [0,0,1] {984,}
984: Na6 [0,0,1] {985,}
985: Rd1 [0,0,1] {986,}
986: Nc5 [0,0,1] {987,}
987: Bg5 [0,0,1] {988,}
988: Bxb2 [0,0,1] {989,}
989: Rab1 [0,0,1] {990,}
990: Bg7 [0,0,1] {991,}
991: Be7 [0,0,1] {992,}
992: Re8 [0,0,1] {993,}
993: Bxd6 [0,0,1] {994,}
994: Ne4+ [0,0,1] {995,}
995: Bxe4 [0,0,1] {996,}
996: Rxe4 [0,0,1] {}
997: Nf3 [2,0,0] {998,}
998: O-O [2,0,0] {999,1029,}
999: Be3 [1,0,0] {1000,}
1000: b6 [1,0,0] {1001,}
1001: Bd3 [1,0,0] {1002,}
1002: c5 [1,0,0] {1003,}
1003: dxc5 [1,0,0] {1004,}
1004: bxc5 [1,0,0] {1005,}
1005: e5 [1,0,0] {1006,}
1006: Ng4 [1,0,0] {1007,}
1007: Bg1 [1,0,0] {1008,}
1008: Bb7 [1,0,0] {1009,}
1009: h3 [1,0,0] {1010,}
1010: Nh6 [1,0,0] {1011,}
1011: Qe2 [1,0,0] {1012,}
1012: Qa5 [1,0,0] {1013,}
1013: a3 [1,0,0] {1014,}
1014: Nc6 [1,0,0] {1015,}
1015: Bf2 [1,0,0] {1016,}
1016: dxe5 [1,0,0] {1017,}
1017: fxe5 [1,0,0] {1018,}
1018: Rad8 [1,0,0] {1019,}
1019: O-O [1,0,0] {1020,}
1020: Nd4 [1,0,0] {1021,}
1021: Nxd4 [1,0,0] {1022,}
1022: cxd4 [1,0,0] {1023,}
1023: Nb5 [1,0,0] {1024,}
1024: Rd5 [1,0,0] {1025,}
1025: Bg3 [1,0,0] {1026,}
1026: a6 [1,0,0] {1027,}
1027: c4 [1,0,0] {1028,}
1028: Rdd8 [1,0,0] {}
1029: a3 [1,0,0] {1030,}
1030: c5 [1,0,0] {1031,}
1031: dxc5 [1,0,0] {1032,}
1032: Qa5 [1,0,0] {1033,}
1033: b4 [1,0,0] {1034,}
1034: Qd8 [1,0,0] {1035,}
1035: Rb1 [1,0,0] {1036,}
1036: dxc5 [1,0,0] {1037,}
1037: Qxd8 [1,0,0] {1038,}
1038: Rxd8 [1,0,0] {1039,}
1039: e5 [1,0,0] {1040,}
1040: Nd5 [1,0,0] {1041,}
1041: Nxd5 [1,0,0] {1042,}
1042: Rxd5 [1,0,0] {1043,}
1043: Bc4 [1,0,0] {1044,}
1044: Rd8 [1,0,0] {1045,}
1045: bxc5 [1,0,0] {1046,}
1046: h6 [1,0,0] {1047,}
1047: Be3 [1,0,0] {1048,}
1048: Nc6 [1,0,0] {1049,}
1049: Bd3 [1,0,0] {1050,}
1050: g5 [1,0,0] {1051,}
1051: g3 [1,0,0] {1052,}
1052: f6 [1,0,0] {1053,}
1053: exf6 [1,0,0] {1054,}
1054: exf6 [1,0,0] {1055,}
1055: Kf2 [1,0,0] {1056,}
1056: Bf8 [1,0,0] {1057,}
1057: Rhd1 [1,0,0] {1058,}
1058: Be7 [1,0,0] {}
1059: Be3 [1,0,0] {1060,}
1060: c6 [1,0,0] {1061,}
1061: h3 [1,0,0] {1062,}
1062: b5 [1,0,0] {1063,}
1063: a3 [1,0,0] {1064,}
1064: Nbd7 [1,0,0] {1065,}
1065: f4 [1,0,0] {1066,}
1066: Nb6 [1,0,0] {1067,}
1067: Nf3 [1,0,0] {1068,}
1068: a6 [1,0,0] {1069,}
1069: Bd3 [1,0,0] {1070,}
1070: Bg7 [1,0,0] {1071,}
1071: O-O [1,0,0] {1072,}
1072: O-O [1,0,0] {1073,}
1073: Qe1 [1,0,0] {1074,}
1074: Bb7 [1,0,0] {1075,}
1075: Qh4 [1,0,0] {1076,}
1076: Nc4 [1,0,0] {1077,}
1077: Bxc4 [1,0,0] {1078,}
1078: bxc4 [1,0,0] {1079,}
1079: f5 [1,0,0] {1080,}
1080: Qb6 [1,0,0] {1081,}
1081: Nd1 [1,0,0] {1082,}
1082: gxf5 [1,0,0] {1083,}
1083: exf5 [1,0,0] {1084,}
1084: Kh8 [1,0,0] {1085,}
1085: Ng5 [1,0,0] {1086,}
1086: Bc8 [1,0,0] {1087,}
1087: Nc3 [1,0,0] {1088,}
1088: d5 [1,0,0] {1089,}
1089: Na4 [1,0,0] {1090,}
1090: Qb5 [1,0,0] {1091,}
1091: Nc5 [1,0,0] {1092,}
1092: Qxb2 [1,0,0] {}
1093: h3 [1,0,0] {1094,}
1094: c6 [1,0,0] {1095,}
1095: Be3 [1,0,0] {1096,}
1096: Nbd7 [1,0,0] {1097,}
1097: a4 [1,0,0] {1098,}
1098: Qa5 [1,0,0] {1099,}
1099: Qd2 [1,0,0] {1100,}
1100: Bg7 [1,0,0] {1101,}
1101: Nf3 [1,0,0] {1102,}
1102: O-O [1,0,0] {1103,}
1103: Bd3 [1,0,0] {1104,}
1104: c5 [1,0,0] {1105,}
1105: O-O [1,0,0] {1106,}
1106: cxd4 [1,0,0] {1107,}
1107: Bxd4 [1,0,0] {1108,}
1108: Nc5 [1,0,0] {1109,}
1109: b4 [1,0,0] {1110,}
1110: Qxb4 [1,0,0] {1111,}
1111: a5 [1,0,0] {1112,}
1112: Nxd3 [1,0,0] {1113,}
1113: cxd3 [1,0,0] {1114,}
1114: Qb3 [1,0,0] {1115,}
1115: Ng5 [1,0,0] {1116,}
1116: Bh6 [1,0,0] {1117,}
1117: f4 [1,0,0] {1118,}
1118: e5 [1,0,0] {1119,}
1119: Rfb1 [1,0,0] {1120,}
1120: Qxb1+ [1,0,0] {1121,}
1121: Rxb1 [1,0,0] {1122,}
1122: exd4 [1,0,0] {1123,}
1123: Nb5 [1,0,0] {1124,}
1124: Ne8 [1,0,0] {1125,}
1125: Qb4 [1,0,0] {1126,}
1126: f6 [1,0,0] {}
1127: g3 [0,1,0] {1128,}
1128: Bg7 [0,1,0] {1129,}
1129: Bg2 [0,1,0] {1130,}
1130: O-O [0,1,0] {1131,}
1131: Nge2 [0,1,0] {1132,}
1132: e5 [0,1,0] {1133,}
1133: h3 [0,1,0] {1134,}
1134: b6 [0,1,0] {1135,}
1135: Bg5 [0,1,0] {1136,}
1136: Bb7 [0,1,0] {1137,}
1137: Qd2 [0,1,0] {1138,}
1138: exd4 [0,1,0] {1139,}
1139: Nxd4 [0,1,0] {1140,}
1140: Nbd7 [0,1,0] {1141,}
1141: O-O [0,1,0] {1142,}
1142: Qc8 [0,1,0] {1143,}
1143: Rad1 [0,1,0] {1144,}
1144: Re8 [0,1,0] {1145,}
1145: Qf4 [0,1,0] {1146,}
1146: Nh5 [0,1,0] {1147,}
1147: Qc1 [0,1,0] {1148,}
1148: Nc5 [0,1,0] {1149,}
1149: Rfe1 [0,1,0] {1150,}
1150: Nf6 [0,1,0] {1151,}
1151: Qf4 [0,1,0] {1152,}
1152: Nfd7 [0,1,0] {1153,}
1153: Qh4 [0,1,0] {1154,}
1154: Ne6 [0,1,0] {1155,}
1155: Nxe6 [0,1,0] {1156,}
1156: fxe6 [0,1,0] {1157,}
1157: Bh6 [0,1,0] {1158,}
1158: Bf6 [0,1,0] {1159,}
1159: Bg5 [0,1,0] {1160,}
1160: Bh8 [0,1,0] {}
1161: Bg5 [1,0,0] {1162,}
1162: Bg7 [1,0,0] {1163,}
1163: Qd2 [1,0,0] {1164,}
1164: O-O [1,0,0] {1165,}
1165: f4 [1,0,0] {1166,}
1166: c6 [1,0,0] {1167,}
1167: Bd3 [1,0,0] {1168,}
1168: b5 [1,0,0] {1169,}
1169: Nf3 [1,0,0] {1170,}
1170: Nbd7 [1,0,0] {1171,}
1171: O-O [1,0,0] {1172,}
1172: Bb7 [1,0,0] {1173,}
1173: e5 [1,0,0] {1174,}
1174: Ne8 [1,0,0] {1175,}
1175: Rae1 [1,0,0] {1176,}
1176: f6 [1,0,0] {1177,}
1177: exf6 [1,0,0] {1178,}
1178: exf6 [1,0,0] {1179,}
1179: Bh4 [1,0,0] {1180,}
1180: Bh6 [1,0,0] {1181,}
1181: Qe2 [1,0,0] {1182,}
1182: Bxf4 [1,0,0] {1183,}
1183: Qe4 [1,0,0] {1184,}
1184: Bh6 [1,0,0] {1185,}
1185: Nxb5 [1,0,0] {1186,}
1186: Nb6 [1,0,0] {1187,}
1187: Qe6+ [1,0,0] {1188,}
1188: Kh8 [1,0,0] {1189,}
1189: Nc3 [1,0,0] {1190,}
1190: Nc7 [1,0,0] {1191,}
1191: Qe7 [1,0,0] {1192,}
1192: Kg8 [1,0,0] {1193,}
1193: Bg3 [1,0,0] {1194,}
1194: Nc8 [1,0,0] {}
1195: Bg7 [11,5,12] {1196,1335,1467,1599,1633,1986,2020,}
1196: f4 [1,1,3] {1197,1215,1237,1302,}
1197: a6 [1,0,0] {1198,}
1198: Nf3 [1,0,0] {1199,}
1199: b5 [1,0,0] {1200,}
1200: Bd3 [1,0,0] {1201,}
1201: Nd7 [1,0,0] {1202,}
1202: e5 [1,0,0] {1203,}
1203: c5 [1,0,0] {1204,}
1204: Ng5 [1,0,0] {1205,}
1205: Nf8 [1,0,0] {1206,}
1206: Be4 [1,0,0] {1207,}
1207: Rb8 [1,0,0] {1208,}
1208: dxc5 [1,0,0] {1209,}
1209: h6 [1,0,0] {1210,}
1210: Nf3 [1,0,0] {1211,}
1211: dxc5 [1,0,0] {1212,}
1212: Qxd8+ [1,0,0] {1213,}
1213: Kxd8 [1,0,0] {1214,}
1214: Be3 [1,0,0] {}
1215: Nd7 [0,0,1] {1216,}
1216: Nf3 [0,0,1] {1217,}
1217: a6 [0,0,1] {1218,}
1218: e5 [0,0,1] {1219,}
1219: b5 [0,0,1] {1220,}
1220: Ng5 [0,0,1] {1221,}
1221: Nb6 [0,0,1] {1222,}
1222: e6 [0,0,1] {1223,}
1223: Bxe6 [0,0,1] {1224,}
1224: Nxe6 [0,0,1] {1225,}
1225: fxe6 [0,0,1] {1226,}
1226: a4 [0,0,1] {1227,}
1227: c6 [0,0,1] {1228,}
1228: g3 [0,0,1] {1229,}
1229: Nh6 [0,0,1] {1230,}
1230: Bg2 [0,0,1] {1231,}
1231: Nd5 [0,0,1] {1232,}
1232: Ne4 [0,0,1] {1233,}
1233: Nf5 [0,0,1] {1234,}
1234: c3 [0,0,1] {1235,}
1235: O-O [0,0,1] {1236,}
1236: Ng5 [0,0,1] {}
1237: Nf6 [0,1,1] {1238,1270,}
1238: e5 [0,1,0] {1239,}
1239: dxe5 [0,1,0] {1240,}
1240: dxe5 [0,1,0] {1241,}
1241: Qxd1+ [0,1,0] {1242,}
1242: Kxd1 [0,1,0] {1243,}
1243: Ng4 [0,1,0] {1244,}
1244: Ke1 [0,1,0] {1245,}
1245: Be6 [0,1,0] {1246,}
1246: Nf3 [0,1,0] {1247,}
1247: Nc6 [0,1,0] {1248,}
1248: Bb5 [0,1,0] {1249,}
1249: O-O [0,1,0] {1250,}
1250: Bxc6 [0,1,0] {1251,}
1251: bxc6 [0,1,0] {1252,}
1252: h3 [0,1,0] {1253,}
1253: Nh6 [0,1,0] {1254,}
1254: g4 [0,1,0] {1255,}
1255: f6 [0,1,0] {1256,}
1256: exf6 [0,1,0] {1257,}
1257: exf6 [0,1,0] {1258,}
1258: Kf2 [0,1,0] {1259,}
1259: f5 [0,1,0] {1260,}
1260: g5 [0,1,0] {1261,}
1261: Nf7 [0,1,0] {1262,}
1262: Bd2 [0,1,0] {1263,}
1263: Rab8 [0,1,0] {1264,}
1264: Rae1 [0,1,0] {1265,}
1265: Bd5 [0,1,0] {1266,}
1266: Nxd5 [0,1,0] {1267,}
1267: cxd5 [0,1,0] {1268,}
1268: b3 [0,1,0] {1269,}
1269: Nd6 [0,1,0] {}
1270: Nf3 [0,0,1] {1271,}
1271: c5 [0,0,1] {1272,}
1272: Bb5+ [0,0,1] {1273,}
1273: Bd7 [0,0,1] {1274,}
1274: e5 [0,0,1] {1275,}
1275: Ng4 [0,0,1] {1276,}
1276: e6 [0,0,1] {1277,}
1277: Bxb5 [0,0,1] {1278,}
1278: exf7+ [0,0,1] {1279,}
1279: Kd7 [0,0,1] {1280,}
1280: Nxb5 [0,0,1] {1281,}
1281: Qa5+ [0,0,1] {1282,}
1282: Nc3 [0,0,1] {1283,}
1283: cxd4 [0,0,1] {1284,}
1284: Nxd4 [0,0,1] {1285,}
1285: Bxd4 [0,0,1] {1286,}
1286: Qxd4 [0,0,1] {1287,}
1287: Nc6 [0,0,1] {1288,}
1288: Qc4 [0,0,1] {1289,}
1289: Qb6 [0,0,1] {1290,}
1290: Qe2 [0,0,1] {1291,}
1291: h5 [0,0,1] {1292,}
1292: Bd2 [0,0,1] {1293,}
1293: Nd4 [0,0,1] {1294,}
1294: Qd3 [0,0,1] {1295,}
1295: Nf5 [0,0,1] {1296,}
1296: Ne4 [0,0,1] {1297,}
1297: Rac8 [0,0,1] {1298,}
1298: O-O-O [0,0,1] {1299,}
1299: Nge3 [0,0,1] {1300,}
1300: Bxe3 [0,0,1] {1301,}
1301: Nxe3 [0,0,1] {}
1302: Nc6 [0,0,1] {1303,}
1303: Be3 [0,0,1] {1304,}
1304: Nf6 [0,0,1] {1305,}
1305: Nf3 [0,0,1] {1306,}
1306: O-O [0,0,1] {1307,}
1307: Qd2 [0,0,1] {1308,}
1308: Bg4 [0,0,1] {1309,}
1309: d5 [0,0,1] {1310,}
1310: Nb8 [0,0,1] {1311,}
1311: h3 [0,0,1] {1312,}
1312: Bxf3 [0,0,1] {1313,}
1313: gxf3 [0,0,1] {1314,}
1314: c6 [0,0,1] {1315,}
1315: O-O-O [0,0,1] {1316,}
1316: cxd5 [0,0,1] {1317,}
1317: Nxd5 [0,0,1] {1318,}
1318: Nxd5 [0,0,1] {1319,}
1319: Qxd5 [0,0,1] {1320,}
1320: Nc6 [0,0,1] {1321,}
1321: h4 [0,0,1] {1322,}
1322: Rc8 [0,0,1] {1323,}
1323: Rh2 [0,0,1] {1324,}
1324: e6 [0,0,1] {1325,}
1325: Qxd6 [0,0,1] {1326,}
1326: Qa5 [0,0,1] {1327,}
1327: Qa3 [0,0,1] {1328,}
1328: Qxa3 [0,0,1] {1329,}
1329: bxa3 [0,0,1] {1330,}
1330: Rfd8 [0,0,1] {1331,}
1331: Rxd8+ [0,0,1] {1332,}
1332: Rxd8 [0,0,1] {1333,}
1333: h5 [0,0,1] {1334,}
1334: gxh5 [0,0,1] {}
1335: Bg5 [3,0,1] {1336,1369,1434,}
1336: Nf6 [1,0,0] {1337,}
1337: Qd2 [1,0,0] {1338,}
1338: h6 [1,0,0] {1339,}
1339: Bh4 [1,0,0] {1340,}
1340: g5 [1,0,0] {1341,}
1341: Bg3 [1,0,0] {1342,}
1342: Nh5 [1,0,0] {1343,}
1343: Nge2 [1,0,0] {1344,}
1344: Nc6 [1,0,0] {1345,}
1345: d5 [1,0,0] {1346,}
1346: Ne5 [1,0,0] {1347,}
1347: Nd4 [1,0,0] {1348,}
1348: a6 [1,0,0] {1349,}
1349: Be2 [1,0,0] {1350,}
1350: Nxg3 [1,0,0] {1351,}
1351: hxg3 [1,0,0] {1352,}
1352: c5 [1,0,0] {1353,}
1353: Nf5 [1,0,0] {1354,}
1354: Bxf5 [1,0,0] {1355,}
1355: exf5 [1,0,0] {1356,}
1356: Qa5 [1,0,0] {1357,}
1357: Ne4 [1,0,0] {1358,}
1358: Qxd2+ [1,0,0] {1359,}
1359: Kxd2 [1,0,0] {1360,}
1360: Nd7 [1,0,0] {1361,}
1361: c3 [1,0,0] {1362,}
1362: Nf6 [1,0,0] {1363,}
1363: Nxf6+ [1,0,0] {1364,}
1364: Bxf6 [1,0,0] {1365,}
1365: a4 [1,0,0] {1366,}
1366: b6 [1,0,0] {1367,}
1367: Rab1 [1,0,0] {1368,}
1368: a5 [1,0,0] {}
1369: a6 [1,0,1] {1370,1402,}
1370: Bc4 [1,0,0] {1371,}
1371: Nc6 [1,0,0] {1372,}
1372: Nge2 [1,0,0] {1373,}
1373: Na5 [1,0,0] {1374,}
1374: Bb3 [1,0,0] {1375,}
1375: Nxb3 [1,0,0] {1376,}
1376: axb3 [1,0,0] {1377,}
1377: Nf6 [1,0,0] {1378,}
1378: e5 [1,0,0] {1379,}
1379: Nd7 [1,0,0] {1380,}
1380: exd6 [1,0,0] {1381,}
1381: cxd6 [1,0,0] {1382,}
1382: O-O [1,0,0] {1383,}
1383: h6 [1,0,0] {1384,}
1384: Be3 [1,0,0] {1385,}
1385: O-O [1,0,0] {1386,}
1386: Qd2 [1,0,0] {1387,}
1387: Kh7 [1,0,0] {1388,}
1388: d5 [1,0,0] {1389,}
1389: Nf6 [1,0,0] {1390,}
1390: Bd4 [1,0,0] {1391,}
1391: Bd7 [1,0,0] {1392,}
1392: Rfe1 [1,0,0] {1393,}
1393: Qc7 [1,0,0] {1394,}
1394: Ng3 [1,0,0] {1395,}
1395: Rae8 [1,0,0] {1396,}
1396: Re2 [1,0,0] {1397,}
1397: e5 [1,0,0] {1398,}
1398: dxe6 [1,0,0] {1399,}
1399: fxe6 [1,0,0] {1400,}
1400: Nge4 [1,0,0] {1401,}
1401: Nxe4 [1,0,0] {}
1402: a4 [0,0,1] {1403,}
1403: Nc6 [0,0,1] {1404,}
1404: d5 [0,0,1] {1405,}
1405: Ne5 [0,0,1] {1406,}
1406: Be2 [0,0,1] {1407,}
1407: Nf6 [0,0,1] {1408,}
1408: f4 [0,0,1] {1409,}
1409: Ned7 [0,0,1] {1410,}
1410: Nf3 [0,0,1] {1411,}
1411: Nc5 [0,0,1] {1412,}
1412: e5 [0,0,1] {1413,}
1413: Nfe4 [0,0,1] {1414,}
1414: Nxe4 [0,0,1] {1415,}
1415: Nxe4 [0,0,1] {1416,}
1416: O-O [0,0,1] {1417,}
1417: c6 [0,0,1] {1418,}
1418: Bc4 [0,0,1] {1419,}
1419: Qb6+ [0,0,1] {1420,}
1420: Kh1 [0,0,1] {1421,}
1421: Qc5 [0,0,1] {1422,}
1422: Bb3 [0,0,1] {1423,}
1423: Bg4 [0,0,1] {1424,}
1424: Bh4 [0,0,1] {1425,}
1425: Rd8 [0,0,1] {1426,}
1426: dxc6 [0,0,1] {1427,}
1427: dxe5 [0,0,1] {1428,}
1428: cxb7 [0,0,1] {1429,}
1429: O-O [0,0,1] {1430,}
1430: Qe2 [0,0,1] {1431,}
1431: Nd2 [0,0,1] {1432,}
1432: b8=Q [0,0,1] {1433,}
1433: Rxb8 [0,0,1] {}
1434: Nc6 [1,0,0] {1435,}
1435: Bb5 [1,0,0] {1436,}
1436: Bd7 [1,0,0] {1437,}
1437: Nf3 [1,0,0] {1438,}
1438: a6 [1,0,0] {1439,}
1439: Bxc6 [1,0,0] {1440,}
1440: bxc6 [1,0,0] {1441,}
1441: O-O [1,0,0] {1442,}
1442: Qb8 [1,0,0] {1443,}
1443: Rb1 [1,0,0] {1444,}
1444: Qb6 [1,0,0] {1445,}
1445: Be3 [1,0,0] {1446,}
1446: Qa5 [1,0,0] {1447,}
1447: h3 [1,0,0] {1448,}
1448: Rb8 [1,0,0] {1449,}
1449: e5 [1,0,0] {1450,}
1450: h6 [1,0,0] {1451,}
1451: Re1 [1,0,0] {1452,}
1452: g5 [1,0,0] {1453,}
1453: Nd2 [1,0,0] {1454,}
1454: Qb4 [1,0,0] {1455,}
1455: a3 [1,0,0] {1456,}
1456: Qb7 [1,0,0] {1457,}
1457: Nc4 [1,0,0] {1458,}
1458: Be6 [1,0,0] {1459,}
1459: Na5 [1,0,0] {1460,}
1460: Qa8 [1,0,0] {1461,}
1461: b4 [1,0,0] {1462,}
1462: dxe5 [1,0,0] {1463,}
1463: dxe5 [1,0,0] {1464,}
1464: Bxe5 [1,0,0] {1465,}
1465: Na4 [1,0,0] {1466,}
1466: Rd8 [1,0,0] {}
1467: Nf3 [1,3,1] {1468,1474,1566,}
1468: c6 [0,0,1] {1469,}
1469: a4 [0,0,1] {1470,}
1470: Nd7 [0,0,1] {1471,}
1471: Be2 [0,0,1] {1472,}
1472: Qc7 [0,0,1] {1473,}
1473: O-O [0,0,1] {}
1474: Nf6 [1,2,0] {1475,1534,}
1475: h3 [1,1,0] {1476,}
1476: O-O [1,1,0] {1477,}
1477: Be3 [1,1,0] {1478,}
1478: c6 [1,1,0] {1479,}
1479: a4 [1,1,0] {1480,1507,}
1480: Nbd7 [0,1,0] {1481,}
1481: Be2 [0,1,0] {1482,}
1482: e5 [0,1,0] {1483,}
1483: dxe5 [0,1,0] {1484,}
1484: dxe5 [0,1,0] {1485,}
1485: Nd2 [0,1,0] {1486,}
1486: Qe7 [0,1,0] {1487,}
1487: Nc4 [0,1,0] {1488,}
1488: Ne8 [0,1,0] {1489,}
1489: O-O [0,1,0] {1490,}
1490: Nc5 [0,1,0] {1491,}
1491: b3 [0,1,0] {1492,}
1492: f5 [0,1,0] {1493,}
1493: Bc1 [0,1,0] {1494,}
1494: fxe4 [0,1,0] {1495,}
1495: Ba3 [0,1,0] {1496,}
1496: Bf5 [0,1,0] {1497,}
1497: Qc1 [0,1,0] {1498,}
1498: Rd8 [0,1,0] {1499,}
1499: a5 [0,1,0] {1500,}
1500: Nc7 [0,1,0] {1501,}
1501: Na4 [0,1,0] {1502,}
1502: N7e6 [0,1,0] {1503,}
1503: Nxc5 [0,1,0] {1504,}
1504: Nxc5 [0,1,0] {1505,}
1505: Qe3 [0,1,0] {1506,}
1506: Rd5 [0,1,0] {}
1507: d5 [1,0,0] {1508,}
1508: e5 [1,0,0] {1509,}
1509: Ne4 [1,0,0] {1510,}
1510: Bd3 [1,0,0] {1511,}
1511: f5 [1,0,0] {1512,}
1512: exf6 [1,0,0] {1513,}
1513: exf6 [1,0,0] {1514,}
1514: Nxe4 [1,0,0] {1515,}
1515: dxe4 [1,0,0] {1516,}
1516: Bxe4 [1,0,0] {1517,}
1517: f5 [1,0,0] {1518,}
1518: Bd3 [1,0,0] {1519,}
1519: f4 [1,0,0] {1520,}
1520: Bd2 [1,0,0] {1521,}
1521: c5 [1,0,0] {1522,}
1522: O-O [1,0,0] {1523,}
1523: cxd4 [1,0,0] {1524,}
1524: Bc4+ [1,0,0] {1525,}
1525: Kh8 [1,0,0] {1526,}
1526: Bb4 [1,0,0] {1527,}
1527: Rf5 [1,0,0] {1528,}
1528: Re1 [1,0,0] {1529,}
1529: Nc6 [1,0,0] {1530,}
1530: Ba3 [1,0,0] {1531,}
1531: Bd7 [1,0,0] {1532,}
1532: Qd2 [1,0,0] {1533,}
1533: a6 [1,0,0] {}
1534: Bf4 [0,1,0] {1535,}
1535: O-O [0,1,0] {1536,}
1536: Qd2 [0,1,0] {1537,}
1537: c5 [0,1,0] {1538,}
1538: dxc5 [0,1,0] {1539,}
1539: dxc5 [0,1,0] {1540,}
1540: O-O-O [0,1,0] {1541,}
1541: Qa5 [0,1,0] {1542,}
1542: Bc4 [0,1,0] {1543,}
1543: Nc6 [0,1,0] {1544,}
1544: Rhe1 [0,1,0] {1545,}
1545: Bg4 [0,1,0] {1546,}
1546: Nd5 [0,1,0] {1547,}
1547: Nxd5 [0,1,0] {1548,}
1548: exd5 [0,1,0] {1549,}
1549: Qb6 [0,1,0] {1550,}
1550: c3 [0,1,0] {1551,}
1551: Na5 [0,1,0] {1552,}
1552: Bf1 [0,1,0] {1553,}
1553: e6 [0,1,0] {1554,}
1554: Bg5 [0,1,0] {1555,}
1555: exd5 [0,1,0] {1556,}
1556: Qxd5 [0,1,0] {1557,}
1557: Be6 [0,1,0] {1558,}
1558: Qd6 [0,1,0] {1559,}
1559: Bxa2 [0,1,0] {1560,}
1560: Qxb6 [0,1,0] {1561,}
1561: axb6 [0,1,0] {1562,}
1562: Rd6 [0,1,0] {1563,}
1563: Be6 [0,1,0] {1564,}
1564: Rxb6 [0,1,0] {1565,}
1565: h6 [0,1,0] {}
1566: a6 [0,1,0] {1567,}
1567: h4 [0,1,0] {1568,}
1568: Nf6 [0,1,0] {1569,}
1569: h5 [0,1,0] {1570,}
1570: Nxh5 [0,1,0] {1571,}
1571: Bc4 [0,1,0] {1572,}
1572: Nf6 [0,1,0] {1573,}
1573: Bh6 [0,1,0] {1574,}
1574: Bxh6 [0,1,0] {1575,}
1575: Rxh6 [0,1,0] {1576,}
1576: Bg4 [0,1,0] {1577,}
1577: Qd3 [0,1,0] {1578,}
1578: Bxf3 [0,1,0] {1579,}
1579: Qxf3 [0,1,0] {1580,}
1580: Nbd7 [0,1,0] {1581,}
1581: O-O-O [0,1,0] {1582,}
1582: e5 [0,1,0] {1583,}
1583: Be2 [0,1,0] {1584,}
1584: Qe7 [0,1,0] {1585,}
1585: Qe3 [0,1,0] {1586,}
1586: exd4 [0,1,0] {1587,}
1587: Qxd4 [0,1,0] {1588,}
1588: Qe5 [0,1,0] {1589,}
1589: Qd2 [0,1,0] {1590,}
1590: O-O-O [0,1,0] {1591,}
1591: f4 [0,1,0] {1592,}
1592: Qa5 [0,1,0] {1593,}
1593: Bf3 [0,1,0] {1594,}
1594: Nc5 [0,1,0] {1595,}
1595: Qd4 [0,1,0] {1596,}
1596: Ncd7 [0,1,0] {1597,}
1597: Qa7 [0,1,0] {1598,}
1598: Qb6 [0,1,0] {}
1599: h3 [1,0,0] {1600,}
1600: e5 [1,0,0] {1601,}
1601: dxe5 [1,0,0] {1602,}
1602: dxe5 [1,0,0] {1603,}
1603: Qxd8+ [1,0,0] {1604,}
1604: Kxd8 [1,0,0] {1605,}
1605: Bc4 [1,0,0] {1606,}
1606: f6 [1,0,0] {1607,}
1607: f4 [1,0,0] {1608,}
1608: Nd7 [1,0,0] {1609,}
1609: Nf3 [1,0,0] {1610,}
1610: h6 [1,0,0] {1611,}
1611: fxe5 [1,0,0] {1612,}
1612: fxe5 [1,0,0] {1613,}
1613: Be3 [1,0,0] {1614,}
1614: c6 [1,0,0] {1615,}
1615: a4 [1,0,0] {1616,}
1616: b6 [1,0,0] {1617,}
1617: O-O [1,0,0] {1618,}
1618: g5 [1,0,0] {1619,}
1619: Bxg5+ [1,0,0] {1620,}
1620: hxg5 [1,0,0] {1621,}
1621: Nxg5 [1,0,0] {1622,}
1622: Ndf6 [1,0,0] {1623,}
1623: Nf7+ [1,0,0] {1624,}
1624: Ke7 [1,0,0] {1625,}
1625: Nxe5 [1,0,0] {1626,}
1626: Rh5 [1,0,0] {1627,}
1627: Nxc6+ [1,0,0] {1628,}
1628: Kd6 [1,0,0] {1629,}
1629: e5+ [1,0,0] {1630,}
1630: Kxc6 [1,0,0] {1631,}
1631: exf6 [1,0,0] {1632,}
1632: Nxf6 [1,0,0] {}
1633: Be3 [3,1,7] {1634,1667,1824,1921,}
1634: Nd7 [1,0,0] {1635,}
1635: Nf3 [1,0,0] {1636,}
1636: a6 [1,0,0] {1637,}
1637: a4 [1,0,0] {1638,}
1638: b6 [1,0,0] {1639,}
1639: Qd2 [1,0,0] {1640,}
1640: e6 [1,0,0] {1641,}
1641: Bd3 [1,0,0] {1642,}
1642: h6 [1,0,0] {1643,}
1643: O-O [1,0,0] {1644,}
1644: Bb7 [1,0,0] {1645,}
1645: h3 [1,0,0] {1646,}
1646: Ne7 [1,0,0] {1647,}
1647: Nh2 [1,0,0] {1648,}
1648: g5 [1,0,0] {1649,}
1649: f4 [1,0,0] {1650,}
1650: gxf4 [1,0,0] {1651,}
1651: Rxf4 [1,0,0] {1652,}
1652: e5 [1,0,0] {1653,}
1653: dxe5 [1,0,0] {1654,}
1654: Nxe5 [1,0,0] {1655,}
1655: Be2 [1,0,0] {1656,}
1656: d5 [1,0,0] {1657,}
1657: exd5 [1,0,0] {1658,}
1658: Nxd5 [1,0,0] {1659,}
1659: Rd4 [1,0,0] {1660,}
1660: c6 [1,0,0] {1661,}
1661: Nxd5 [1,0,0] {1662,}
1662: cxd5 [1,0,0] {1663,}
1663: c4 [1,0,0] {1664,}
1664: Ng6 [1,0,0] {1665,}
1665: Rd3 [1,0,0] {1666,}
1666: O-O [1,0,0] {}
1667: c6 [1,1,3] {1668,1760,1792,}
1668: Qd2 [1,1,1] {1669,1700,}
1669: Nd7 [1,0,0] {1670,}
1670: h4 [1,0,0] {1671,}
1671: Ngf6 [1,0,0] {1672,}
1672: f3 [1,0,0] {1673,}
1673: h5 [1,0,0] {1674,}
1674: Nh3 [1,0,0] {1675,}
1675: b5 [1,0,0] {1676,}
1676: Ng5 [1,0,0] {1677,}
1677: Qc7 [1,0,0] {1678,}
1678: Bd3 [1,0,0] {1679,}
1679: a6 [1,0,0] {1680,}
1680: a4 [1,0,0] {1681,}
1681: Bb7 [1,0,0] {1682,}
1682: Ne2 [1,0,0] {1683,}
1683: e5 [1,0,0] {1684,}
1684: axb5 [1,0,0] {1685,}
1685: cxb5 [1,0,0] {1686,}
1686: d5 [1,0,0] {1687,}
1687: Nc5 [1,0,0] {1688,}
1688: Rc1 [1,0,0] {1689,}
1689: Nfd7 [1,0,0] {1690,}
1690: b4 [1,0,0] {1691,}
1691: Nxd3+ [1,0,0] {1692,}
1692: cxd3 [1,0,0] {1693,}
1693: Qd8 [1,0,0] {1694,}
1694: O-O [1,0,0] {1695,}
1695: Bf6 [1,0,0] {1696,}
1696: Rc2 [1,0,0] {1697,}
1697: Rc8 [1,0,0] {1698,}
1698: Nc1 [1,0,0] {1699,}
1699: Rxc2 [1,0,0] {}
1700: b5 [0,1,1] {1701,}
1701: Bd3 [0,1,1] {1702,1731,}
1702: Qc7 [0,0,1] {1703,}
1703: Nge2 [0,0,1] {1704,}
1704: a6 [0,0,1] {1705,}
1705: O-O [0,0,1] {1706,}
1706: Nf6 [0,0,1] {1707,}
1707: h3 [0,0,1] {1708,}
1708: Nbd7 [0,0,1] {1709,}
1709: a4 [0,0,1] {1710,}
1710: b4 [0,0,1] {1711,}
1711: Nd1 [0,0,1] {1712,}
1712: c5 [0,0,1] {1713,}
1713: c3 [0,0,1] {1714,}
1714: c4 [0,0,1] {1715,}
1715: Bb1 [0,0,1] {1716,}
1716: b3 [0,0,1] {1717,}
1717: a5 [0,0,1] {1718,}
1718: e5 [0,0,1] {1719,}
1719: Ng3 [0,0,1] {1720,}
1720: h5 [0,0,1] {1721,}
1721: Re1 [0,0,1] {1722,}
1722: O-O [0,0,1] {1723,}
1723: Bh6 [0,0,1] {1724,}
1724: h4 [0,0,1] {1725,}
1725: Nf1 [0,0,1] {1726,}
1726: Re8 [0,0,1] {1727,}
1727: Bg5 [0,0,1] {1728,}
1728: d5 [0,0,1] {1729,}
1729: exd5 [0,0,1] {1730,}
1730: exd4 [0,0,1] {}
1731: Nd7 [0,1,0] {1732,}
1732: Nf3 [0,1,0] {1733,}
1733: a6 [0,1,0] {1734,}
1734: a4 [0,1,0] {1735,}
1735: b4 [0,1,0] {1736,}
1736: Ne2 [0,1,0] {1737,}
1737: a5 [0,1,0] {1738,}
1738: c3 [0,1,0] {1739,}
1739: bxc3 [0,1,0] {1740,}
1740: bxc3 [0,1,0] {1741,}
1741: Ba6 [0,1,0] {1742,}
1742: O-O [0,1,0] {1743,}
1743: Bxd3 [0,1,0] {1744,}
1744: Qxd3 [0,1,0] {1745,}
1745: Ngf6 [0,1,0] {1746,}
1746: e5 [0,1,0] {1747,}
1747: Nd5 [0,1,0] {1748,}
1748: exd6 [0,1,0] {1749,}
1749: exd6 [0,1,0] {1750,}
1750: Bg5 [0,1,0] {1751,}
1751: f6 [0,1,0] {1752,}
1752: Bf4 [0,1,0] {1753,}
1753: N7b6 [0,1,0] {1754,}
1754: Nd2 [0,1,0] {1755,}
1755: O-O [0,1,0] {1756,}
1756: Rfe1 [0,1,0] {1757,}
1757: Re8 [0,1,0] {1758,}
1758: Bg3 [0,1,0] {1759,}
1759: Qd7 [0,1,0] {}
1760: f3 [0,0,1] {1761,}
1761: b5 [0,0,1] {1762,}
1762: Qd2 [0,0,1] {1763,}
1763: Nd7 [0,0,1] {1764,}
1764: h4 [0,0,1] {1765,}
1765: h6 [0,0,1] {1766,}
1766: g4 [0,0,1] {1767,}
1767: Nb6 [0,0,1] {1768,}
1768: b3 [0,0,1] {1769,}
1769: h5 [0,0,1] {1770,}
1770: gxh5 [0,0,1] {1771,}
1771: Rxh5 [0,0,1] {1772,}
1772: Nce2 [0,0,1] {1773,}
1773: Bf6 [0,0,1] {1774,}
1774: Bf2 [0,0,1] {1775,}
1775: e5 [0,0,1] {1776,}
1776: O-O-O [0,0,1] {1777,}
1777: Qc7 [0,0,1] {1778,}
1778: f4 [0,0,1] {1779,}
1779: Bg4 [0,0,1] {1780,}
1780: Bh3 [0,0,1] {1781,}
1781: Bxh3 [0,0,1] {1782,}
1782: Rxh3 [0,0,1] {1783,}
1783: exf4 [0,0,1] {1784,}
1784: Nxf4 [0,0,1] {1785,}
1785: Rh8 [0,0,1] {1786,}
1786: e5 [0,0,1] {1787,}
1787: Bg7 [0,0,1] {1788,}
1788: Nf3 [0,0,1] {1789,}
1789: O-O-O [0,0,1] {1790,}
1790: e6 [0,0,1] {1791,}
1791: Bh6 [0,0,1] {}
1792: a4 [0,0,1] {1793,}
1793: a5 [0,0,1] {1794,}
1794: h3 [0,0,1] {1795,}
1795: Na6 [0,0,1] {1796,}
1796: g3 [0,0,1] {1797,}
1797: Nf6 [0,0,1] {1798,}
1798: Bg2 [0,0,1] {1799,}
1799: Nb4 [0,0,1] {1800,}
1800: Nge2 [0,0,1] {1801,}
1801: O-O [0,0,1] {1802,}
1802: O-O [0,0,1] {1803,}
1803: e5 [0,0,1] {1804,}
1804: Qd2 [0,0,1] {1805,}
1805: Be6 [0,0,1] {1806,}
1806: b3 [0,0,1] {1807,}
1807: d5 [0,0,1] {1808,}
1808: exd5 [0,0,1] {1809,}
1809: Nfxd5 [0,0,1] {1810,}
1810: Nxd5 [0,0,1] {1811,}
1811: Bxd5 [0,0,1] {1812,}
1812: c3 [0,0,1] {1813,}
1813: exd4 [0,0,1] {1814,}
1814: Nxd4 [0,0,1] {1815,}
1815: Bxg2 [0,0,1] {1816,}
1816: Kxg2 [0,0,1] {1817,}
1817: Nd5 [0,0,1] {1818,}
1818: Rad1 [0,0,1] {1819,}
1819: Nxe3+ [0,0,1] {1820,}
1820: Qxe3 [0,0,1] {1821,}
1821: Qd5+ [0,0,1] {1822,}
1822: Qf3 [0,0,1] {1823,}
1823: Rad8 [0,0,1] {}
1824: a6 [0,0,3] {1825,1857,1889,}
1825: f4 [0,0,1] {1826,}
1826: e6 [0,0,1] {1827,}
1827: Nf3 [0,0,1] {1828,}
1828: Ne7 [0,0,1] {1829,}
1829: Bd3 [0,0,1] {1830,}
1830: Nd7 [0,0,1] {1831,}
1831: Qd2 [0,0,1] {1832,}
1832: b6 [0,0,1] {1833,}
1833: f5 [0,0,1] {1834,}
1834: exf5 [0,0,1] {1835,}
1835: Bh6 [0,0,1] {1836,}
1836: O-O [0,0,1] {1837,}
1837: exf5 [0,0,1] {1838,}
1838: Nf6 [0,0,1] {1839,}
1839: fxg6 [0,0,1] {1840,}
1840: hxg6 [0,0,1] {1841,}
1841: Bxg7 [0,0,1] {1842,}
1842: Kxg7 [0,0,1] {1843,}
1843: O-O-O [0,0,1] {1844,}
1844: Bf5 [0,0,1] {1845,}
1845: Bxf5 [0,0,1] {1846,}
1846: Nxf5 [0,0,1] {1847,}
1847: h4 [0,0,1] {1848,}
1848: d5 [0,0,1] {1849,}
1849: h5 [0,0,1] {1850,}
1850: Rh8 [0,0,1] {1851,}
1851: hxg6 [0,0,1] {1852,}
1852: fxg6 [0,0,1] {1853,}
1853: Ne5 [0,0,1] {1854,}
1854: Ne4 [0,0,1] {1855,}
1855: Nxe4 [0,0,1] {1856,}
1856: dxe4 [0,0,1] {}
1857: a4 [0,0,1] {1858,}
1858: Nf6 [0,0,1] {1859,}
1859: h3 [0,0,1] {1860,}
1860: O-O [0,0,1] {1861,}
1861: g4 [0,0,1] {1862,}
1862: c5 [0,0,1] {1863,}
1863: Nge2 [0,0,1] {1864,}
1864: cxd4 [0,0,1] {1865,}
1865: Bxd4 [0,0,1] {1866,}
1866: Nc6 [0,0,1] {1867,}
1867: Be3 [0,0,1] {1868,}
1868: Rb8 [0,0,1] {1869,}
1869: Bg2 [0,0,1] {1870,}
1870: b5 [0,0,1] {1871,}
1871: axb5 [0,0,1] {1872,}
1872: axb5 [0,0,1] {1873,}
1873: O-O [0,0,1] {1874,}
1874: b4 [0,0,1] {1875,}
1875: Nd5 [0,0,1] {1876,}
1876: Ne8 [0,0,1] {1877,}
1877: Qc1 [0,0,1] {1878,}
1878: e6 [0,0,1] {1879,}
1879: Ndf4 [0,0,1] {1880,}
1880: Ne5 [0,0,1] {1881,}
1881: b3 [0,0,1] {1882,}
1882: Bb7 [0,0,1] {1883,}
1883: Qd2 [0,0,1] {1884,}
1884: Nf6 [0,0,1] {1885,}
1885: Ng3 [0,0,1] {1886,}
1886: d5 [0,0,1] {1887,}
1887: Ra4 [0,0,1] {1888,}
1888: Nxe4 [0,0,1] {}
1889: Nf3 [0,0,1] {1890,}
1890: Nd7 [0,0,1] {1891,}
1891: Bd3 [0,0,1] {1892,}
1892: b5 [0,0,1] {1893,}
1893: Qd2 [0,0,1] {1894,}
1894: Bb7 [0,0,1] {1895,}
1895: a4 [0,0,1] {1896,}
1896: b4 [0,0,1] {1897,}
1897: Ne2 [0,0,1] {1898,}
1898: c5 [0,0,1] {1899,}
1899: Ng3 [0,0,1] {1900,}
1900: Qc7 [0,0,1] {1901,}
1901: O-O [0,0,1] {1902,}
1902: Ngf6 [0,0,1] {1903,}
1903: Bh6 [0,0,1] {1904,}
1904: Bxh6 [0,0,1] {1905,}
1905: Qxh6 [0,0,1] {1906,}
1906: cxd4 [0,0,1] {1907,}
1907: Nxd4 [0,0,1] {1908,}
1908: Ne5 [0,0,1] {1909,}
1909: h3 [0,0,1] {1910,}
1910: Nc6 [0,0,1] {1911,}
1911: Nxc6 [0,0,1] {1912,}
1912: Bxc6 [0,0,1] {1913,}
1913: a5 [0,0,1] {1914,}
1914: Qa7 [0,0,1] {1915,}
1915: Rfe1 [0,0,1] {1916,}
1916: Qd4 [0,0,1] {1917,}
1917: b3 [0,0,1] {1918,}
1918: Rg8 [0,0,1] {1919,}
1919: Qg5 [0,0,1] {1920,}
1920: Nd7 [0,0,1] {}
1921: Nf6 [1,0,1] {1922,1954,}
1922: Qd2 [1,0,0] {1923,}
1923: c6 [1,0,0] {1924,}
1924: Bh6 [1,0,0] {1925,}
1925: Bxh6 [1,0,0] {1926,}
1926: Qxh6 [1,0,0] {1927,}
1927: Qa5 [1,0,0] {1928,}
1928: O-O-O [1,0,0] {1929,}
1929: Nbd7 [1,0,0] {1930,}
1930: Qe3 [1,0,0] {1931,}
1931: e5 [1,0,0] {1932,}
1932: dxe5 [1,0,0] {1933,}
1933: dxe5 [1,0,0] {1934,}
1934: Bc4 [1,0,0] {1935,}
1935: Qc5 [1,0,0] {1936,}
1936: Qxc5 [1,0,0] {1937,}
1937: Nxc5 [1,0,0] {1938,}
1938: Nf3 [1,0,0] {1939,}
1939: Bg4 [1,0,0] {1940,}
1940: Rhe1 [1,0,0] {1941,}
1941: b5 [1,0,0] {1942,}
1942: Bb3 [1,0,0] {1943,}
1943: Nxb3+ [1,0,0] {1944,}
1944: axb3 [1,0,0] {1945,}
1945: Bxf3 [1,0,0] {1946,}
1946: gxf3 [1,0,0] {1947,}
1947: Ke7 [1,0,0] {1948,}
1948: Ne2 [1,0,0] {1949,}
1949: Nh5 [1,0,0] {1950,}
1950: Rd3 [1,0,0] {1951,}
1951: Rad8 [1,0,0] {1952,}
1952: Red1 [1,0,0] {1953,}
1953: Rxd3 [1,0,0] {}
1954: Nf3 [0,0,1] {1955,}
1955: O-O [0,0,1] {1956,}
1956: h3 [0,0,1] {1957,}
1957: c6 [0,0,1] {1958,}
1958: a4 [0,0,1] {1959,}
1959: Qa5 [0,0,1] {1960,}
1960: Nd2 [0,0,1] {1961,}
1961: Nbd7 [0,0,1] {1962,}
1962: Be2 [0,0,1] {1963,}
1963: Qc7 [0,0,1] {1964,}
1964: O-O [0,0,1] {1965,}
1965: e5 [0,0,1] {1966,}
1966: dxe5 [0,0,1] {1967,}
1967: Nxe5 [0,0,1] {1968,}
1968: f4 [0,0,1] {1969,}
1969: Ned7 [0,0,1] {1970,}
1970: Bf3 [0,0,1] {1971,}
1971: Re8 [0,0,1] {1972,}
1972: Re1 [0,0,1] {1973,}
1973: h6 [0,0,1] {1974,}
1974: a5 [0,0,1] {1975,}
1975: b5 [0,0,1] {1976,}
1976: e5 [0,0,1] {1977,}
1977: dxe5 [0,0,1] {1978,}
1978: Nxb5 [0,0,1] {1979,}
1979: cxb5 [0,0,1] {1980,}
1980: Bxa8 [0,0,1] {1981,}
1981: exf4 [0,0,1] {1982,}
1982: Bd4 [0,0,1] {1983,}
1983: Rd8 [0,0,1] {1984,}
1984: Nb3 [0,0,1] {1985,}
1985: Nf8 [0,0,1] {}
1986: Nge2 [1,0,0] {1987,}
1987: Nc6 [1,0,0] {1988,}
1988: Be3 [1,0,0] {1989,}
1989: e5 [1,0,0] {1990,}
1990: dxe5 [1,0,0] {1991,}
1991: Nxe5 [1,0,0] {1992,}
1992: h3 [1,0,0] {1993,}
1993: Nf6 [1,0,0] {1994,}
1994: Nd4 [1,0,0] {1995,}
1995: O-O [1,0,0] {1996,}
1996: Qd2 [1,0,0] {1997,}
1997: d5 [1,0,0] {1998,}
1998: f4 [1,0,0] {1999,}
1999: Ned7 [1,0,0] {2000,}
2000: e5 [1,0,0] {2001,}
2001: Ne8 [1,0,0] {2002,}
2002: Nf3 [1,0,0] {2003,}
2003: c6 [1,0,0] {2004,}
2004: g4 [1,0,0] {2005,}
2005: Nc7 [1,0,0] {2006,}
2006: O-O-O [1,0,0] {2007,}
2007: f6 [1,0,0] {2008,}
2008: e6 [1,0,0] {2009,}
2009: Nxe6 [1,0,0] {2010,}
2010: f5 [1,0,0] {2011,}
2011: Nc7 [1,0,0] {2012,}
2012: fxg6 [1,0,0] {2013,}
2013: hxg6 [1,0,0] {2014,}
2014: Bd3 [1,0,0] {2015,}
2015: Qe8 [1,0,0] {2016,}
2016: Rdf1 [1,0,0] {2017,}
2017: Ne6 [1,0,0] {2018,}
2018: h4 [1,0,0] {2019,}
2019: Ne5 [1,0,0] {}
2020: g3 [1,0,0] {2021,}
2021: Nf6 [1,0,0] {2022,}
2022: Bg2 [1,0,0] {2023,}
2023: O-O [1,0,0] {2024,}
2024: Nge2 [1,0,0] {2025,}
2025: c6 [1,0,0] {2026,}
2026: a4 [1,0,0] {2027,}
2027: a5 [1,0,0] {2028,}
2028: O-O [1,0,0] {2029,}
2029: e5 [1,0,0] {2030,}
2030: h3 [1,0,0] {2031,}
2031: Qc7 [1,0,0] {2032,}
2032: Be3 [1,0,0] {2033,}
2033: b6 [1,0,0] {2034,}
2034: Qd2 [1,0,0] {2035,}
2035: Re8 [1,0,0] {2036,}
2036: Rad1 [1,0,0] {2037,}
2037: Ba6 [1,0,0] {2038,}
2038: f4 [1,0,0] {2039,}
2039: exd4 [1,0,0] {2040,}
2040: Bxd4 [1,0,0] {2041,}
2041: Nbd7 [1,0,0] {2042,}
2042: Rfe1 [1,0,0] {2043,}
2043: Rad8 [1,0,0] {2044,}
2044: g4 [1,0,0] {2045,}
2045: Nc5 [1,0,0] {2046,}
2046: Ng3 [1,0,0] {2047,}
2047: b5 [1,0,0] {2048,}
2048: axb5 [1,0,0] {2049,}
2049: Bxb5 [1,0,0] {2050,}
2050: Qf2 [1,0,0] {2051,}
2051: Nfd7 [1,0,0] {2052,}
2052: Bxg7 [1,0,0] {2053,}
2053: Kxg7 [1,0,0] {}
2054: a6 [0,1,0] {2055,}
2055: g3 [0,1,0] {2056,}
2056: b5 [0,1,0] {2057,}
2057: Bg2 [0,1,0] {2058,}
2058: Bb7 [0,1,0] {2059,}
2059: Nge2 [0,1,0] {2060,}
2060: Nd7 [0,1,0] {2061,}
2061: O-O [0,1,0] {2062,}
2062: Ngf6 [0,1,0] {2063,}
2063: a4 [0,1,0] {2064,}
2064: b4 [0,1,0] {2065,}
2065: Nd5 [0,1,0] {2066,}
2066: Nxd5 [0,1,0] {2067,}
2067: exd5 [0,1,0] {2068,}
2068: a5 [0,1,0] {2069,}
2069: c4 [0,1,0] {2070,}
2070: bxc3 [0,1,0] {2071,}
2071: Nxc3 [0,1,0] {2072,}
2072: Bg7 [0,1,0] {2073,}
2073: Re1 [0,1,0] {2074,}
2074: O-O [0,1,0] {2075,}
2075: Bg5 [0,1,0] {2076,}
2076: Bf6 [0,1,0] {2077,}
2077: Bh6 [0,1,0] {2078,}
2078: Bg7 [0,1,0] {2079,}
2079: Bxg7 [0,1,0] {2080,}
2080: Kxg7 [0,1,0] {2081,}
2081: Rc1 [0,1,0] {2082,}
2082: Nf6 [0,1,0] {2083,}
2083: Qb3 [0,1,0] {2084,}
2084: Ba6 [0,1,0] {2085,}
2085: Bf1 [0,1,0] {2086,}
2086: Bxf1 [0,1,0] {2087,}
2087: Rxf1 [0,1,0] {2088,}
2088: Qd7 [0,1,0] {}
2089: f4 [19,12,15] {2090,3369,3404,}
2090: Bg7 [19,10,14] {2091,3268,3335,}
2091: Nf3 [18,10,12] {2092,2604,2976,3041,3074,3169,3202,3235,}
2092: Nf6 [9,5,4] {2093,2156,2275,2425,2540,2572,}
2093: d3 [2,0,0] {2094,2125,}
2094: c5 [1,0,0] {2095,}
2095: h3 [1,0,0] {2096,}
2096: Nc6 [1,0,0] {2097,}
2097: g4 [1,0,0] {2098,}
2098: O-O [1,0,0] {2099,}
2099: Bg2 [1,0,0] {2100,}
2100: Rb8 [1,0,0] {2101,}
2101: O-O [1,0,0] {2102,}
2102: b5 [1,0,0] {2103,}
2103: Qe1 [1,0,0] {2104,}
2104: Nd4 [1,0,0] {2105,}
2105: Nxd4 [1,0,0] {2106,}
2106: cxd4 [1,0,0] {2107,}
2107: Ne2 [1,0,0] {2108,}
2108: Qc7 [1,0,0] {2109,}
2109: Qd1 [1,0,0] {2110,}
2110: Bb7 [1,0,0] {2111,}
2111: Bd2 [1,0,0] {2112,}
2112: Nd7 [1,0,0] {2113,}
2113: Rc1 [1,0,0] {2114,}
2114: Rbc8 [1,0,0] {2115,}
2115: Qe1 [1,0,0] {2116,}
2116: Qb6 [1,0,0] {2117,}
2117: g5 [1,0,0] {2118,}
2118: Qa6 [1,0,0] {2119,}
2119: Ba5 [1,0,0] {2120,}
2120: Nb8 [1,0,0] {2121,}
2121: a3 [1,0,0] {2122,}
2122: Nc6 [1,0,0] {2123,}
2123: Bd2 [1,0,0] {2124,}
2124: Nb8 [1,0,0] {}
2125: O-O [1,0,0] {2126,}
2126: g3 [1,0,0] {2127,}
2127: c5 [1,0,0] {2128,}
2128: Bg2 [1,0,0] {2129,}
2129: Nc6 [1,0,0] {2130,}
2130: O-O [1,0,0] {2131,}
2131: Rb8 [1,0,0] {2132,}
2132: h3 [1,0,0] {2133,}
2133: b5 [1,0,0] {2134,}
2134: g4 [1,0,0] {2135,}
2135: b4 [1,0,0] {2136,}
2136: Ne2 [1,0,0] {2137,}
2137: c4 [1,0,0] {2138,}
2138: g5 [1,0,0] {2139,}
2139: cxd3 [1,0,0] {2140,}
2140: cxd3 [1,0,0] {2141,}
2141: Nd7 [1,0,0] {2142,}
2142: d4 [1,0,0] {2143,}
2143: Ba6 [1,0,0] {2144,}
2144: Be3 [1,0,0] {2145,}
2145: Qb6 [1,0,0] {2146,}
2146: Re1 [1,0,0] {2147,}
2147: e5 [1,0,0] {2148,}
2148: Qd2 [1,0,0] {2149,}
2149: exf4 [1,0,0] {2150,}
2150: Nxf4 [1,0,0] {2151,}
2151: Qd8 [1,0,0] {2152,}
2152: Rac1 [1,0,0] {2153,}
2153: Ne7 [1,0,0] {2154,}
2154: b3 [1,0,0] {2155,}
2155: Re8 [1,0,0] {}
2156: g3 [3,1,0] {2157,2216,}
2157: O-O [1,1,0] {2158,}
2158: Bg2 [1,1,0] {2159,}
2159: c5 [1,1,0] {2160,2188,}
2160: d3 [0,1,0] {2161,}
2161: Nc6 [0,1,0] {2162,}
2162: O-O [0,1,0] {2163,}
2163: Bd7 [0,1,0] {2164,}
2164: h3 [0,1,0] {2165,}
2165: Rb8 [0,1,0] {2166,}
2166: g4 [0,1,0] {2167,}
2167: b5 [0,1,0] {2168,}
2168: f5 [0,1,0] {2169,}
2169: b4 [0,1,0] {2170,}
2170: Ne2 [0,1,0] {2171,}
2171: a5 [0,1,0] {2172,}
2172: Qe1 [0,1,0] {2173,}
2173: c4 [0,1,0] {2174,}
2174: Qh4 [0,1,0] {2175,}
2175: cxd3 [0,1,0] {2176,}
2176: cxd3 [0,1,0] {2177,}
2177: Ne5 [0,1,0] {2178,}
2178: Bh6 [0,1,0] {2179,}
2179: Qb6+ [0,1,0] {2180,}
2180: Kh1 [0,1,0] {2181,}
2181: Bb5 [0,1,0] {2182,}
2182: Ng5 [0,1,0] {2183,}
2183: Bxd3 [0,1,0] {2184,}
2184: Nf4 [0,1,0] {2185,}
2185: Bxf1 [0,1,0] {2186,}
2186: Rxf1 [0,1,0] {2187,}
2187: Ned7 [0,1,0] {}
2188: O-O [1,0,0] {2189,}
2189: Nc6 [1,0,0] {2190,}
2190: d3 [1,0,0] {2191,}
2191: Bg4 [1,0,0] {2192,}
2192: h3 [1,0,0] {2193,}
2193: Bxf3 [1,0,0] {2194,}
2194: Qxf3 [1,0,0] {2195,}
2195: Rb8 [1,0,0] {2196,}
2196: g4 [1,0,0] {2197,}
2197: Nd4 [1,0,0] {2198,}
2198: Qf2 [1,0,0] {2199,}
2199: b5 [1,0,0] {2200,}
2200: Nd1 [1,0,0] {2201,}
2201: b4 [1,0,0] {2202,}
2202: Ne3 [1,0,0] {2203,}
2203: a5 [1,0,0] {2204,}
2204: a4 [1,0,0] {2205,}
2205: bxa3 [1,0,0] {2206,}
2206: Rxa3 [1,0,0] {2207,}
2207: Nd7 [1,0,0] {2208,}
2208: Nc4 [1,0,0] {2209,}
2209: Rb5 [1,0,0] {2210,}
2210: Be3 [1,0,0] {2211,}
2211: Nb6 [1,0,0] {2212,}
2212: c3 [1,0,0] {2213,}
2213: Nc6 [1,0,0] {2214,}
2214: g5 [1,0,0] {2215,}
2215: Qb8 [1,0,0] {}
2216: c5 [2,0,0] {2217,}
2217: Bg2 [2,0,0] {2218,}
2218: Nc6 [2,0,0] {2219,2247,}
2219: O-O [1,0,0] {2220,}
2220: O-O [1,0,0] {2221,}
2221: d3 [1,0,0] {2222,}
2222: Nd4 [1,0,0] {2223,}
2223: Nxd4 [1,0,0] {2224,}
2224: cxd4 [1,0,0] {2225,}
2225: Ne2 [1,0,0] {2226,}
2226: Bg4 [1,0,0] {2227,}
2227: c4 [1,0,0] {2228,}
2228: dxc3 [1,0,0] {2229,}
2229: bxc3 [1,0,0] {2230,}
2230: Rc8 [1,0,0] {2231,}
2231: Bd2 [1,0,0] {2232,}
2232: Nd7 [1,0,0] {2233,}
2233: d4 [1,0,0] {2234,}
2234: Nb6 [1,0,0] {2235,}
2235: h3 [1,0,0] {2236,}
2236: Bxe2 [1,0,0] {2237,}
2237: Qxe2 [1,0,0] {2238,}
2238: Nc4 [1,0,0] {2239,}
2239: Be1 [1,0,0] {2240,}
2240: Qa5 [1,0,0] {2241,}
2241: e5 [1,0,0] {2242,}
2242: dxe5 [1,0,0] {2243,}
2243: fxe5 [1,0,0] {2244,}
2244: Rc7 [1,0,0] {2245,}
2245: Rd1 [1,0,0] {2246,}
2246: e6 [1,0,0] {}
2247: d3 [1,0,0] {2248,}
2248: Bg4 [1,0,0] {2249,}
2249: h3 [1,0,0] {2250,}
2250: Bxf3 [1,0,0] {2251,}
2251: Qxf3 [1,0,0] {2252,}
2252: O-O [1,0,0] {2253,}
2253: O-O [1,0,0] {2254,}
2254: Rc8 [1,0,0] {2255,}
2255: g4 [1,0,0] {2256,}
2256: Nd4 [1,0,0] {2257,}
2257: Qf2 [1,0,0] {2258,}
2258: b5 [1,0,0] {2259,}
2259: Nd1 [1,0,0] {2260,}
2260: b4 [1,0,0] {2261,}
2261: Ne3 [1,0,0] {2262,}
2262: Nd7 [1,0,0] {2263,}
2263: h4 [1,0,0] {2264,}
2264: Nb6 [1,0,0] {2265,}
2265: Bd2 [1,0,0] {2266,}
2266: Nb5 [1,0,0] {2267,}
2267: b3 [1,0,0] {2268,}
2268: Bxa1 [1,0,0] {2269,}
2269: Rxa1 [1,0,0] {2270,}
2270: Nd7 [1,0,0] {2271,}
2271: Rf1 [1,0,0] {2272,}
2272: Rc6 [1,0,0] {2273,}
2273: h5 [1,0,0] {2274,}
2274: Ra6 [1,0,0] {}
2275: Bc4 [3,0,2] {2276,2363,2394,}
2276: O-O [1,0,2] {2277,2333,}
2277: d3 [0,0,2] {2278,}
2278: c5 [0,0,2] {2279,}
2279: O-O [0,0,2] {2280,}
2280: Nc6 [0,0,2] {2281,2307,}
2281: Qe1 [0,0,1] {2282,}
2282: e6 [0,0,1] {2283,}
2283: f5 [0,0,1] {2284,}
2284: exf5 [0,0,1] {2285,}
2285: Qh4 [0,0,1] {2286,}
2286: Nd4 [0,0,1] {2287,}
2287: Bg5 [0,0,1] {2288,}
2288: Ne6 [0,0,1] {2289,}
2289: exf5 [0,0,1] {2290,}
2290: Nxg5 [0,0,1] {2291,}
2291: Nxg5 [0,0,1] {2292,}
2292: gxf5 [0,0,1] {2293,}
2293: Rf3 [0,0,1] {2294,}
2294: h6 [0,0,1] {2295,}
2295: Nh3 [0,0,1] {2296,}
2296: d5 [0,0,1] {2297,}
2297: Bb3 [0,0,1] {2298,}
2298: b5 [0,0,1] {2299,}
2299: Nxb5 [0,0,1] {2300,}
2300: Qb6 [0,0,1] {2301,}
2301: c4 [0,0,1] {2302,}
2302: d4 [0,0,1] {2303,}
2303: Qg3 [0,0,1] {2304,}
2304: Ng4 [0,0,1] {2305,}
2305: Nc7 [0,0,1] {2306,}
2306: Be5 [0,0,1] {}
2307: Kh1 [0,0,1] {2308,}
2308: e6 [0,0,1] {2309,}
2309: Bb3 [0,0,1] {2310,}
2310: Na5 [0,0,1] {2311,}
2311: Qe1 [0,0,1] {2312,}
2312: Nxb3 [0,0,1] {2313,}
2313: axb3 [0,0,1] {2314,}
2314: b6 [0,0,1] {2315,}
2315: Qh4 [0,0,1] {2316,}
2316: Nh5 [0,0,1] {2317,}
2317: Qxd8 [0,0,1] {2318,}
2318: Rxd8 [0,0,1] {2319,}
2319: e5 [0,0,1] {2320,}
2320: f5 [0,0,1] {2321,}
2321: exd6 [0,0,1] {2322,}
2322: Rxd6 [0,0,1] {2323,}
2323: Nb5 [0,0,1] {2324,}
2324: Rd7 [0,0,1] {2325,}
2325: Re1 [0,0,1] {2326,}
2326: Re7 [0,0,1] {2327,}
2327: Nd6 [0,0,1] {2328,}
2328: Nf6 [0,0,1] {2329,}
2329: Bd2 [0,0,1] {2330,}
2330: Ne8 [0,0,1] {2331,}
2331: Nc4 [0,0,1] {2332,}
2332: Bb7 [0,0,1] {}
2333: Bb3 [1,0,0] {2334,}
2334: Nc6 [1,0,0] {2335,}
2335: d4 [1,0,0] {2336,}
2336: Bg4 [1,0,0] {2337,}
2337: Be3 [1,0,0] {2338,}
2338: Na5 [1,0,0] {2339,}
2339: h3 [1,0,0] {2340,}
2340: Bxf3 [1,0,0] {2341,}
2341: Qxf3 [1,0,0] {2342,}
2342: Nxb3 [1,0,0] {2343,}
2343: axb3 [1,0,0] {2344,}
2344: e5 [1,0,0] {2345,}
2345: dxe5 [1,0,0] {2346,}
2346: dxe5 [1,0,0] {2347,}
2347: f5 [1,0,0] {2348,}
2348: gxf5 [1,0,0] {2349,}
2349: Qxf5 [1,0,0] {2350,}
2350: a5 [1,0,0] {2351,}
2351: O-O [1,0,0] {2352,}
2352: Ne8 [1,0,0] {2353,}
2353: Rad1 [1,0,0] {2354,}
2354: Nd6 [1,0,0] {2355,}
2355: Qh5 [1,0,0] {2356,}
2356: Ra6 [1,0,0] {2357,}
2357: Rf3 [1,0,0] {2358,}
2358: Kh8 [1,0,0] {2359,}
2359: Bc5 [1,0,0] {2360,}
2360: Rc6 [1,0,0] {2361,}
2361: Bxd6 [1,0,0] {2362,}
2362: Rxd6 [1,0,0] {}
2363: c6 [1,0,0] {2364,}
2364: Bb3 [1,0,0] {2365,}
2365: O-O [1,0,0] {2366,}
2366: O-O [1,0,0] {2367,}
2367: Na6 [1,0,0] {2368,}
2368: d4 [1,0,0] {2369,}
2369: c5 [1,0,0] {2370,}
2370: e5 [1,0,0] {2371,}
2371: Ng4 [1,0,0] {2372,}
2372: h3 [1,0,0] {2373,}
2373: cxd4 [1,0,0] {2374,}
2374: Qxd4 [1,0,0] {2375,}
2375: Nh6 [1,0,0] {2376,}
2376: g4 [1,0,0] {2377,}
2377: Nc5 [1,0,0] {2378,}
2378: Bd5 [1,0,0] {2379,}
2379: e6 [1,0,0] {2380,}
2380: Bc4 [1,0,0] {2381,}
2381: f5 [1,0,0] {2382,}
2382: Rd1 [1,0,0] {2383,}
2383: Nf7 [1,0,0] {2384,}
2384: gxf5 [1,0,0] {2385,}
2385: gxf5 [1,0,0] {2386,}
2386: Kh2 [1,0,0] {2387,}
2387: b5 [1,0,0] {2388,}
2388: Rg1 [1,0,0] {2389,}
2389: dxe5 [1,0,0] {2390,}
2390: Qxc5 [1,0,0] {2391,}
2391: bxc4 [1,0,0] {2392,}
2392: Nxe5 [1,0,0] {2393,}
2393: Bb7 [1,0,0] {}
2394: Nxe4 [1,0,0] {2395,}
2395: Bxf7+ [1,0,0] {2396,}
2396: Kxf7 [1,0,0] {2397,}
2397: Nxe4 [1,0,0] {2398,}
2398: Rf8 [1,0,0] {2399,}
2399: d4 [1,0,0] {2400,}
2400: Kg8 [1,0,0] {2401,}
2401: c3 [1,0,0] {2402,}
2402: e6 [1,0,0] {2403,}
2403: O-O [1,0,0] {2404,}
2404: Nc6 [1,0,0] {2405,}
2405: Re1 [1,0,0] {2406,}
2406: h6 [1,0,0] {2407,}
2407: Qd3 [1,0,0] {2408,}
2408: Bd7 [1,0,0] {2409,}
2409: Bd2 [1,0,0] {2410,}
2410: Be8 [1,0,0] {2411,}
2411: Rad1 [1,0,0] {2412,}
2412: Bf7 [1,0,0] {2413,}
2413: Bc1 [1,0,0] {2414,}
2414: Qd7 [1,0,0] {2415,}
2415: Be3 [1,0,0] {2416,}
2416: Rae8 [1,0,0] {2417,}
2417: Bf2 [1,0,0] {2418,}
2418: Kh8 [1,0,0] {2419,}
2419: Nfg5 [1,0,0] {2420,}
2420: Bg8 [1,0,0] {2421,}
2421: Qh3 [1,0,0] {2422,}
2422: Rxf4 [1,0,0] {2423,}
2423: Be3 [1,0,0] {2424,}
2424: Rf5 [1,0,0] {}
2425: d4 [1,2,1] {2426,}
2426: O-O [1,2,1] {2427,2515,}
2427: Bd3 [0,2,1] {2428,2457,2486,}
2428: Nc6 [0,0,1] {2429,}
2429: e5 [0,0,1] {2430,}
2430: dxe5 [0,0,1] {2431,}
2431: fxe5 [0,0,1] {2432,}
2432: Nh5 [0,0,1] {2433,}
2433: Be3 [0,0,1] {2434,}
2434: Nb4 [0,0,1] {2435,}
2435: Bc4 [0,0,1] {2436,}
2436: c5 [0,0,1] {2437,}
2437: d5 [0,0,1] {2438,}
2438: Bg4 [0,0,1] {2439,}
2439: a3 [0,0,1] {2440,}
2440: Na6 [0,0,1] {2441,}
2441: Bxa6 [0,0,1] {2442,}
2442: bxa6 [0,0,1] {2443,}
2443: Bxc5 [0,0,1] {2444,}
2444: Bxe5 [0,0,1] {2445,}
2445: Bd4 [0,0,1] {2446,}
2446: Bxf3 [0,0,1] {2447,}
2447: gxf3 [0,0,1] {2448,}
2448: Bf4 [0,0,1] {2449,}
2449: O-O [0,0,1] {2450,}
2450: Re8 [0,0,1] {2451,}
2451: Re1 [0,0,1] {2452,}
2452: e6 [0,0,1] {2453,}
2453: Qe2 [0,0,1] {2454,}
2454: Qd7 [0,0,1] {2455,}
2455: Qxa6 [0,0,1] {2456,}
2456: exd5 [0,0,1] {}
2457: Na6 [0,1,0] {2458,}
2458: O-O [0,1,0] {2459,}
2459: c5 [0,1,0] {2460,}
2460: d5 [0,1,0] {2461,}
2461: Bg4 [0,1,0] {2462,}
2462: Qe1 [0,1,0] {2463,}
2463: Nb4 [0,1,0] {2464,}
2464: Qh4 [0,1,0] {2465,}
2465: c4 [0,1,0] {2466,}
2466: Bxc4 [0,1,0] {2467,}
2467: Nxc2 [0,1,0] {2468,}
2468: Rb1 [0,1,0] {2469,}
2469: Bxf3 [0,1,0] {2470,}
2470: Rxf3 [0,1,0] {2471,}
2471: Rc8 [0,1,0] {2472,}
2472: Bb3 [0,1,0] {2473,}
2473: Qb6+ [0,1,0] {2474,}
2474: Kh1 [0,1,0] {2475,}
2475: Nd4 [0,1,0] {2476,}
2476: Rh3 [0,1,0] {2477,}
2477: Nxb3 [0,1,0] {2478,}
2478: Be3 [0,1,0] {2479,}
2479: Nd4 [0,1,0] {2480,}
2480: Ne2 [0,1,0] {2481,}
2481: Qa6 [0,1,0] {2482,}
2482: Bxd4 [0,1,0] {2483,}
2483: Qxe2 [0,1,0] {2484,}
2484: Bxf6 [0,1,0] {2485,}
2485: h5 [0,1,0] {}
2486: c5 [0,1,0] {2487,}
2487: d5 [0,1,0] {2488,}
2488: Na6 [0,1,0] {2489,}
2489: O-O [0,1,0] {2490,}
2490: Rb8 [0,1,0] {2491,}
2491: Qe2 [0,1,0] {2492,}
2492: Nb4 [0,1,0] {2493,}
2493: Bc4 [0,1,0] {2494,}
2494: Ne8 [0,1,0] {2495,}
2495: a3 [0,1,0] {2496,}
2496: Na6 [0,1,0] {2497,}
2497: a4 [0,1,0] {2498,}
2498: Nac7 [0,1,0] {2499,}
2499: Be3 [0,1,0] {2500,}
2500: b6 [0,1,0] {2501,}
2501: Qf2 [0,1,0] {2502,}
2502: a6 [0,1,0] {2503,}
2503: Qh4 [0,1,0] {2504,}
2504: b5 [0,1,0] {2505,}
2505: axb5 [0,1,0] {2506,}
2506: axb5 [0,1,0] {2507,}
2507: Bd3 [0,1,0] {2508,}
2508: f5 [0,1,0] {2509,}
2509: e5 [0,1,0] {2510,}
2510: Bb7 [0,1,0] {2511,}
2511: Nxb5 [0,1,0] {2512,}
2512: Nxb5 [0,1,0] {2513,}
2513: Bxb5 [0,1,0] {2514,}
2514: Bxd5 [0,1,0] {}
2515: e5 [1,0,0] {2516,}
2516: Nfd7 [1,0,0] {2517,}
2517: h4 [1,0,0] {2518,}
2518: c5 [1,0,0] {2519,}
2519: h5 [1,0,0] {2520,}
2520: cxd4 [1,0,0] {2521,}
2521: Qxd4 [1,0,0] {2522,}
2522: dxe5 [1,0,0] {2523,}
2523: Qf2 [1,0,0] {2524,}
2524: e4 [1,0,0] {2525,}
2525: Nxe4 [1,0,0] {2526,}
2526: Nf6 [1,0,0] {2527,}
2527: Nxf6+ [1,0,0] {2528,}
2528: exf6 [1,0,0] {2529,}
2529: hxg6 [1,0,0] {2530,}
2530: hxg6 [1,0,0] {2531,}
2531: Bd2 [1,0,0] {2532,}
2532: Nc6 [1,0,0] {2533,}
2533: O-O-O [1,0,0] {2534,}
2534: Be6 [1,0,0] {2535,}
2535: Qh4 [1,0,0] {2536,}
2536: Re8 [1,0,0] {2537,}
2537: f5 [1,0,0] {2538,}
2538: Bxf5 [1,0,0] {2539,}
2539: Qh7+ [1,0,0] {}
2540: e5 [0,2,0] {2541,}
2541: Nfd7 [0,2,0] {2542,}
2542: d4 [0,2,0] {2543,}
2543: c5 [0,2,0] {2544,}
2544: Bc4 [0,2,0] {2545,}
2545: O-O [0,2,0] {2546,}
2546: e6 [0,2,0] {2547,}
2547: Nb6 [0,2,0] {2548,}
2548: exf7+ [0,2,0] {2549,}
2549: Kh8 [0,2,0] {2550,}
2550: Be2 [0,2,0] {2551,}
2551: cxd4 [0,2,0] {2552,}
2552: Nxd4 [0,2,0] {2553,}
2553: Nc6 [0,2,0] {2554,}
2554: Be3 [0,2,0] {2555,}
2555: Rxf7 [0,2,0] {2556,}
2556: O-O [0,2,0] {2557,}
2557: Bd7 [0,2,0] {2558,}
2558: a4 [0,2,0] {2559,}
2559: Nb4 [0,2,0] {2560,}
2560: Nf3 [0,2,0] {2561,}
2561: Rc8 [0,2,0] {2562,}
2562: Bd4 [0,2,0] {2563,}
2563: Rxf4 [0,2,0] {2564,}
2564: Bxg7+ [0,2,0] {2565,}
2565: Kxg7 [0,2,0] {2566,}
2566: g3 [0,2,0] {2567,}
2567: Rf6 [0,2,0] {2568,}
2568: Ne4 [0,2,0] {2569,}
2569: Nxc2 [0,2,0] {2570,}
2570: Nxf6 [0,2,0] {2571,}
2571: exf6 [0,2,0] {}
2572: Be2 [0,0,1] {2573,}
2573: O-O [0,0,1] {2574,}
2574: O-O [0,0,1] {2575,}
2575: c5 [0,0,1] {2576,}
2576: d3 [0,0,1] {2577,}
2577: Nc6 [0,0,1] {2578,}
2578: Qe1 [0,0,1] {2579,}
2579: Nd4 [0,0,1] {2580,}
2580: Bd1 [0,0,1] {2581,}
2581: Bg4 [0,0,1] {2582,}
2582: Qf2 [0,0,1] {2583,}
2583: Bxf3 [0,0,1] {2584,}
2584: Bxf3 [0,0,1] {2585,}
2585: Rb8 [0,0,1] {2586,}
2586: Bd1 [0,0,1] {2587,}
2587: b5 [0,0,1] {2588,}
2588: Qh4 [0,0,1] {2589,}
2589: b4 [0,0,1] {2590,}
2590: Ne2 [0,0,1] {2591,}
2591: Nd7 [0,0,1] {2592,}
2592: Kh1 [0,0,1] {2593,}
2593: e6 [0,0,1] {2594,}
2594: Qh3 [0,0,1] {2595,}
2595: f5 [0,0,1] {2596,}
2596: a3 [0,0,1] {2597,}
2597: a5 [0,0,1] {2598,}
2598: axb4 [0,0,1] {2599,}
2599: axb4 [0,0,1] {2600,}
2600: Nxd4 [0,0,1] {2601,}
2601: Bxd4 [0,0,1] {2602,}
2602: Ra2 [0,0,1] {2603,}
2603: Qf6 [0,0,1] {}
2604: c5 [4,3,5] {2605,2637,2790,2822,2944,}
2605: h3 [1,0,0] {2606,}
2606: e6 [1,0,0] {2607,}
2607: Bb5+ [1,0,0] {2608,}
2608: Nc6 [1,0,0] {2609,}
2609: Bxc6+ [1,0,0] {2610,}
2610: bxc6 [1,0,0] {2611,}
2611: e5 [1,0,0] {2612,}
2612: d5 [1,0,0] {2613,}
2613: Qe2 [1,0,0] {2614,}
2614: Ne7 [1,0,0] {2615,}
2615: Qf2 [1,0,0] {2616,}
2616: c4 [1,0,0] {2617,}
2617: b3 [1,0,0] {2618,}
2618: Ba6 [1,0,0] {2619,}
2619: Na4 [1,0,0] {2620,}
2620: O-O [1,0,0] {2621,}
2621: Nc5 [1,0,0] {2622,}
2622: Bc8 [1,0,0] {2623,}
2623: O-O [1,0,0] {2624,}
2624: cxb3 [1,0,0] {2625,}
2625: axb3 [1,0,0] {2626,}
2626: f6 [1,0,0] {2627,}
2627: Bb2 [1,0,0] {2628,}
2628: fxe5 [1,0,0] {2629,}
2629: Bxe5 [1,0,0] {2630,}
2630: Nf5 [1,0,0] {2631,}
2631: Bxg7 [1,0,0] {2632,}
2632: Nxg7 [1,0,0] {2633,}
2633: Ne5 [1,0,0] {2634,}
2634: Qd6 [1,0,0] {2635,}
2635: Ra4 [1,0,0] {2636,}
2636: a5 [1,0,0] {}
2637: Bb5+ [1,1,3] {2638,2669,2759,}
2638: Nd7 [0,0,1] {2639,}
2639: a4 [0,0,1] {2640,}
2640: e6 [0,0,1] {2641,}
2641: f5 [0,0,1] {2642,}
2642: a6 [0,0,1] {2643,}
2643: Bc4 [0,0,1] {2644,}
2644: Ne5 [0,0,1] {2645,}
2645: Ba2 [0,0,1] {2646,}
2646: exf5 [0,0,1] {2647,}
2647: O-O [0,0,1] {2648,}
2648: Ne7 [0,0,1] {2649,}
2649: d3 [0,0,1] {2650,}
2650: Be6 [0,0,1] {2651,}
2651: Bg5 [0,0,1] {2652,}
2652: Bxa2 [0,0,1] {2653,}
2653: Rxa2 [0,0,1] {2654,}
2654: f6 [0,0,1] {2655,}
2655: Bh4 [0,0,1] {2656,}
2656: O-O [0,0,1] {2657,}
2657: Kh1 [0,0,1] {2658,}
2658: Qd7 [0,0,1] {2659,}
2659: a5 [0,0,1] {2660,}
2660: N5c6 [0,0,1] {2661,}
2661: Bg3 [0,0,1] {2662,}
2662: Rad8 [0,0,1] {2663,}
2663: Nd2 [0,0,1] {2664,}
2664: g5 [0,0,1] {2665,}
2665: exf5 [0,0,1] {2666,}
2666: Nxf5 [0,0,1] {2667,}
2667: Bf2 [0,0,1] {2668,}
2668: Nfd4 [0,0,1] {}
2669: Bd7 [1,1,1] {2670,2729,}
2670: a4 [1,1,0] {2671,2700,}
2671: a6 [1,0,0] {2672,}
2672: Bc4 [1,0,0] {2673,}
2673: Nc6 [1,0,0] {2674,}
2674: O-O [1,0,0] {2675,}
2675: e6 [1,0,0] {2676,}
2676: d3 [1,0,0] {2677,}
2677: Nge7 [1,0,0] {2678,}
2678: Qe1 [1,0,0] {2679,}
2679: Nd4 [1,0,0] {2680,}
2680: Nxd4 [1,0,0] {2681,}
2681: cxd4 [1,0,0] {2682,}
2682: Ne2 [1,0,0] {2683,}
2683: Bc6 [1,0,0] {2684,}
2684: Bb3 [1,0,0] {2685,}
2685: Qd7 [1,0,0] {2686,}
2686: Qf2 [1,0,0] {2687,}
2687: O-O [1,0,0] {2688,}
2688: Nxd4 [1,0,0] {2689,}
2689: d5 [1,0,0] {2690,}
2690: e5 [1,0,0] {2691,}
2691: b5 [1,0,0] {2692,}
2692: axb5 [1,0,0] {2693,}
2693: axb5 [1,0,0] {2694,}
2694: Be3 [1,0,0] {2695,}
2695: Bb7 [1,0,0] {2696,}
2696: Qd2 [1,0,0] {2697,}
2697: f6 [1,0,0] {2698,}
2698: exf6 [1,0,0] {2699,}
2699: Bxf6 [1,0,0] {}
2700: Nc6 [0,1,0] {2701,}
2701: d3 [0,1,0] {2702,}
2702: a6 [0,1,0] {2703,}
2703: Bxc6 [0,1,0] {2704,}
2704: Bxc6 [0,1,0] {2705,}
2705: a5 [0,1,0] {2706,}
2706: Nf6 [0,1,0] {2707,}
2707: O-O [0,1,0] {2708,}
2708: O-O [0,1,0] {2709,}
2709: Qe1 [0,1,0] {2710,}
2710: e6 [0,1,0] {2711,}
2711: f5 [0,1,0] {2712,}
2712: exf5 [0,1,0] {2713,}
2713: exf5 [0,1,0] {2714,}
2714: Qd7 [0,1,0] {2715,}
2715: Qh4 [0,1,0] {2716,}
2716: Qxf5 [0,1,0] {2717,}
2717: Bg5 [0,1,0] {2718,}
2718: Nd5 [0,1,0] {2719,}
2719: Ne4 [0,1,0] {2720,}
2720: f6 [0,1,0] {2721,}
2721: Bd2 [0,1,0] {2722,}
2722: Qd7 [0,1,0] {2723,}
2723: Rae1 [0,1,0] {2724,}
2724: Rae8 [0,1,0] {2725,}
2725: c4 [0,1,0] {2726,}
2726: Nb4 [0,1,0] {2727,}
2727: Bxb4 [0,1,0] {2728,}
2728: cxb4 [0,1,0] {}
2729: Bc4 [0,0,1] {2730,}
2730: Nc6 [0,0,1] {2731,}
2731: O-O [0,0,1] {2732,}
2732: e6 [0,0,1] {2733,}
2733: d3 [0,0,1] {2734,}
2734: Nge7 [0,0,1] {2735,}
2735: Qe1 [0,0,1] {2736,}
2736: a6 [0,0,1] {2737,}
2737: f5 [0,0,1] {2738,}
2738: gxf5 [0,0,1] {2739,}
2739: Qh4 [0,0,1] {2740,}
2740: b5 [0,0,1] {2741,}
2741: Bb3 [0,0,1] {2742,}
2742: Qb6 [0,0,1] {2743,}
2743: Kh1 [0,0,1] {2744,}
2744: O-O-O [0,0,1] {2745,}
2745: a4 [0,0,1] {2746,}
2746: b4 [0,0,1] {2747,}
2747: a5 [0,0,1] {2748,}
2748: Qc7 [0,0,1] {2749,}
2749: Na4 [0,0,1] {2750,}
2750: Qxa5 [0,0,1] {2751,}
2751: Bg5 [0,0,1] {2752,}
2752: Ng6 [0,0,1] {2753,}
2753: Bxd8 [0,0,1] {2754,}
2754: Nxd8 [0,0,1] {2755,}
2755: Qf2 [0,0,1] {2756,}
2756: fxe4 [0,0,1] {2757,}
2757: dxe4 [0,0,1] {2758,}
2758: Bc6 [0,0,1] {}
2759: Nc6 [0,0,1] {2760,}
2760: Bxc6+ [0,0,1] {2761,}
2761: bxc6 [0,0,1] {2762,}
2762: O-O [0,0,1] {2763,}
2763: Nh6 [0,0,1] {2764,}
2764: d3 [0,0,1] {2765,}
2765: O-O [0,0,1] {2766,}
2766: Qe1 [0,0,1] {2767,}
2767: c4 [0,0,1] {2768,}
2768: d4 [0,0,1] {2769,}
2769: Qb6 [0,0,1] {2770,}
2770: Kh1 [0,0,1] {2771,}
2771: Bg4 [0,0,1] {2772,}
2772: f5 [0,0,1] {2773,}
2773: Bxf3 [0,0,1] {2774,}
2774: Rxf3 [0,0,1] {2775,}
2775: f6 [0,0,1] {2776,}
2776: d5 [0,0,1] {2777,}
2777: Nf7 [0,0,1] {2778,}
2778: dxc6 [0,0,1] {2779,}
2779: Qxc6 [0,0,1] {2780,}
2780: Nd5 [0,0,1] {2781,}
2781: Rae8 [0,0,1] {2782,}
2782: fxg6 [0,0,1] {2783,}
2783: hxg6 [0,0,1] {2784,}
2784: Rg3 [0,0,1] {2785,}
2785: Ne5 [0,0,1] {2786,}
2786: Bf4 [0,0,1] {2787,}
2787: Kf7 [0,0,1] {2788,}
2788: Bxe5 [0,0,1] {2789,}
2789: dxe5 [0,0,1] {}
2790: d4 [1,0,0] {2791,}
2791: Nf6 [1,0,0] {2792,}
2792: Bb5+ [1,0,0] {2793,}
2793: Bd7 [1,0,0] {2794,}
2794: e5 [1,0,0] {2795,}
2795: Ng4 [1,0,0] {2796,}
2796: e6 [1,0,0] {2797,}
2797: fxe6 [1,0,0] {2798,}
2798: Ng5 [1,0,0] {2799,}
2799: Bxb5 [1,0,0] {2800,}
2800: Nxe6 [1,0,0] {2801,}
2801: Bxd4 [1,0,0] {2802,}
2802: Nxb5 [1,0,0] {2803,}
2803: Qa5+ [1,0,0] {2804,}
2804: Qd2 [1,0,0] {2805,}
2805: Qxd2+ [1,0,0] {2806,}
2806: Bxd2 [1,0,0] {2807,}
2807: Kd7 [1,0,0] {2808,}
2808: Nec7 [1,0,0] {2809,}
2809: a6 [1,0,0] {2810,}
2810: Nxa8 [1,0,0] {2811,}
2811: axb5 [1,0,0] {2812,}
2812: a4 [1,0,0] {2813,}
2813: bxa4 [1,0,0] {2814,}
2814: Nb6+ [1,0,0] {2815,}
2815: Kc6 [1,0,0] {2816,}
2816: Nxa4 [1,0,0] {2817,}
2817: Nd7 [1,0,0] {2818,}
2818: Nc3 [1,0,0] {2819,}
2819: Nb6 [1,0,0] {2820,}
2820: Nd1 [1,0,0] {2821,}
2821: Nc4 [1,0,0] {}
2822: Bc4 [1,2,1] {2823,2913,}
2823: Nc6 [0,2,1] {2824,2883,}
2824: O-O [0,1,1] {2825,2854,}
2825: Nf6 [0,1,0] {2826,}
2826: d3 [0,1,0] {2827,}
2827: O-O [0,1,0] {2828,}
2828: Qe1 [0,1,0] {2829,}
2829: e6 [0,1,0] {2830,}
2830: e5 [0,1,0] {2831,}
2831: Ne8 [0,1,0] {2832,}
2832: Kh1 [0,1,0] {2833,}
2833: d5 [0,1,0] {2834,}
2834: Bb3 [0,1,0] {2835,}
2835: Nc7 [0,1,0] {2836,}
2836: Nd1 [0,1,0] {2837,}
2837: b6 [0,1,0] {2838,}
2838: c3 [0,1,0] {2839,}
2839: Ba6 [0,1,0] {2840,}
2840: Bc2 [0,1,0] {2841,}
2841: f6 [0,1,0] {2842,}
2842: exf6 [0,1,0] {2843,}
2843: Qxf6 [0,1,0] {2844,}
2844: Ne3 [0,1,0] {2845,}
2845: Rae8 [0,1,0] {2846,}
2846: Ng4 [0,1,0] {2847,}
2847: Qf5 [0,1,0] {2848,}
2848: Qg3 [0,1,0] {2849,}
2849: d4 [0,1,0] {2850,}
2850: Bd2 [0,1,0] {2851,}
2851: Nd5 [0,1,0] {2852,}
2852: Rae1 [0,1,0] {2853,}
2853: Kh8 [0,1,0] {}
2854: e6 [0,0,1] {2855,}
2855: d3 [0,0,1] {2856,}
2856: Nge7 [0,0,1] {2857,}
2857: Qe1 [0,0,1] {2858,}
2858: O-O [0,0,1] {2859,}
2859: f5 [0,0,1] {2860,}
2860: d5 [0,0,1] {2861,}
2861: Bb3 [0,0,1] {2862,}
2862: c4 [0,0,1] {2863,}
2863: dxc4 [0,0,1] {2864,}
2864: dxe4 [0,0,1] {2865,}
2865: f6 [0,0,1] {2866,}
2866: exf3 [0,0,1] {2867,}
2867: fxg7 [0,0,1] {2868,}
2868: Qd4+ [0,0,1] {2869,}
2869: Be3 [0,0,1] {2870,}
2870: Qxg7 [0,0,1] {2871,}
2871: Rxf3 [0,0,1] {2872,}
2872: Nf5 [0,0,1] {2873,}
2873: Bc5 [0,0,1] {2874,}
2874: Rd8 [0,0,1] {2875,}
2875: Rd1 [0,0,1] {2876,}
2876: Rxd1 [0,0,1] {2877,}
2877: Qxd1 [0,0,1] {2878,}
2878: b6 [0,0,1] {2879,}
2879: Bf2 [0,0,1] {2880,}
2880: Bb7 [0,0,1] {2881,}
2881: Rd3 [0,0,1] {2882,}
2882: h5 [0,0,1] {}
2883: d3 [0,1,0] {2884,}
2884: Nf6 [0,1,0] {2885,}
2885: O-O [0,1,0] {2886,}
2886: O-O [0,1,0] {2887,}
2887: Bb3 [0,1,0] {2888,}
2888: Bg4 [0,1,0] {2889,}
2889: h3 [0,1,0] {2890,}
2890: Bxf3 [0,1,0] {2891,}
2891: Qxf3 [0,1,0] {2892,}
2892: Nd4 [0,1,0] {2893,}
2893: Qf2 [0,1,0] {2894,}
2894: Nd7 [0,1,0] {2895,}
2895: Be3 [0,1,0] {2896,}
2896: e6 [0,1,0] {2897,}
2897: Rab1 [0,1,0] {2898,}
2898: f5 [0,1,0] {2899,}
2899: Kh1 [0,1,0] {2900,}
2900: Kh8 [0,1,0] {2901,}
2901: Ne2 [0,1,0] {2902,}
2902: Nxb3 [0,1,0] {2903,}
2903: axb3 [0,1,0] {2904,}
2904: Nf6 [0,1,0] {2905,}
2905: Nc3 [0,1,0] {2906,}
2906: b6 [0,1,0] {2907,}
2907: Rbd1 [0,1,0] {2908,}
2908: Qc7 [0,1,0] {2909,}
2909: Rfe1 [0,1,0] {2910,}
2910: Qc6 [0,1,0] {2911,}
2911: Bc1 [0,1,0] {2912,}
2912: Rae8 [0,1,0] {}
2913: e6 [1,0,0] {2914,}
2914: f5 [1,0,0] {2915,}
2915: Ne7 [1,0,0] {2916,}
2916: O-O [1,0,0] {2917,}
2917: O-O [1,0,0] {2918,}
2918: d3 [1,0,0] {2919,}
2919: d5 [1,0,0] {2920,}
2920: Bb3 [1,0,0] {2921,}
2921: b5 [1,0,0] {2922,}
2922: fxe6 [1,0,0] {2923,}
2923: c4 [1,0,0] {2924,}
2924: exf7+ [1,0,0] {2925,}
2925: Kh8 [1,0,0] {2926,}
2926: dxc4 [1,0,0] {2927,}
2927: bxc4 [1,0,0] {2928,}
2928: Bg5 [1,0,0] {2929,}
2929: Qb6+ [1,0,0] {2930,}
2930: Kh1 [1,0,0] {2931,}
2931: Bf6 [1,0,0] {2932,}
2932: Bxf6+ [1,0,0] {2933,}
2933: Qxf6 [1,0,0] {2934,}
2934: Nxd5 [1,0,0] {2935,}
2935: Nxd5 [1,0,0] {2936,}
2936: Qxd5 [1,0,0] {2937,}
2937: cxb3 [1,0,0] {2938,}
2938: Ng5 [1,0,0] {2939,}
2939: Qxb2 [1,0,0] {2940,}
2940: Rab1 [1,0,0] {2941,}
2941: Qg7 [1,0,0] {2942,}
2942: Rxb3 [1,0,0] {2943,}
2943: Ba6 [1,0,0] {}
2944: g3 [0,0,1] {2945,}
2945: Nc6 [0,0,1] {2946,}
2946: Bg2 [0,0,1] {2947,}
2947: e6 [0,0,1] {2948,}
2948: d3 [0,0,1] {2949,}
2949: Nge7 [0,0,1] {2950,}
2950: O-O [0,0,1] {2951,}
2951: O-O [0,0,1] {2952,}
2952: Be3 [0,0,1] {2953,}
2953: b6 [0,0,1] {2954,}
2954: d4 [0,0,1] {2955,}
2955: Ba6 [0,0,1] {2956,}
2956: Re1 [0,0,1] {2957,}
2957: Rc8 [0,0,1] {2958,}
2958: a4 [0,0,1] {2959,}
2959: d5 [0,0,1] {2960,}
2960: exd5 [0,0,1] {2961,}
2961: exd5 [0,0,1] {2962,}
2962: Bf2 [0,0,1] {2963,}
2963: Nf5 [0,0,1] {2964,}
2964: dxc5 [0,0,1] {2965,}
2965: d4 [0,0,1] {2966,}
2966: Ne4 [0,0,1] {2967,}
2967: Nb4 [0,0,1] {2968,}
2968: Qd2 [0,0,1] {2969,}
2969: bxc5 [0,0,1] {2970,}
2970: Nxc5 [0,0,1] {2971,}
2971: Qb6 [0,0,1] {2972,}
2972: c3 [0,0,1] {2973,}
2973: Qxc5 [0,0,1] {2974,}
2974: cxb4 [0,0,1] {2975,}
2975: Qc2 [0,0,1] {}
2976: c6 [0,1,1] {2977,3009,}
2977: Be2 [0,0,1] {2978,}
2978: Nf6 [0,0,1] {2979,}
2979: O-O [0,0,1] {2980,}
2980: O-O [0,0,1] {2981,}
2981: Qe1 [0,0,1] {2982,}
2982: Bg4 [0,0,1] {2983,}
2983: Qh4 [0,0,1] {2984,}
2984: Bxf3 [0,0,1] {2985,}
2985: Rxf3 [0,0,1] {2986,}
2986: e6 [0,0,1] {2987,}
2987: Rh3 [0,0,1] {2988,}
2988: h6 [0,0,1] {2989,}
2989: g4 [0,0,1] {2990,}
2990: Nh7 [0,0,1] {2991,}
2991: g5 [0,0,1] {2992,}
2992: e5 [0,0,1] {2993,}
2993: gxh6 [0,0,1] {2994,}
2994: Bf6 [0,0,1] {2995,}
2995: Qf2 [0,0,1] {2996,}
2996: exf4 [0,0,1] {2997,}
2997: Qxf4 [0,0,1] {2998,}
2998: Bg5 [0,0,1] {2999,}
2999: Qg3 [0,0,1] {3000,}
3000: a5 [0,0,1] {3001,}
3001: d4 [0,0,1] {3002,}
3002: Nd7 [0,0,1] {3003,}
3003: Kh1 [0,0,1] {3004,}
3004: Bxc1 [0,0,1] {3005,}
3005: Rxc1 [0,0,1] {3006,}
3006: Qe7 [0,0,1] {3007,}
3007: Bd3 [0,0,1] {3008,}
3008: Kh8 [0,0,1] {}
3009: Bc4 [0,1,0] {3010,}
3010: Nf6 [0,1,0] {3011,}
3011: e5 [0,1,0] {3012,}
3012: dxe5 [0,1,0] {3013,}
3013: fxe5 [0,1,0] {3014,}
3014: Nd5 [0,1,0] {3015,}
3015: d4 [0,1,0] {3016,}
3016: O-O [0,1,0] {3017,}
3017: O-O [0,1,0] {3018,}
3018: Na6 [0,1,0] {3019,}
3019: Qe1 [0,1,0] {3020,}
3020: Nac7 [0,1,0] {3021,}
3021: Qh4 [0,1,0] {3022,}
3022: f6 [0,1,0] {3023,}
3023: Ne4 [0,1,0] {3024,}
3024: Bf5 [0,1,0] {3025,}
3025: c3 [0,1,0] {3026,}
3026: a5 [0,1,0] {3027,}
3027: Bd2 [0,1,0] {3028,}
3028: b5 [0,1,0] {3029,}
3029: Bd3 [0,1,0] {3030,}
3030: Ne6 [0,1,0] {3031,}
3031: exf6 [0,1,0] {3032,}
3032: exf6 [0,1,0] {3033,}
3033: Rae1 [0,1,0] {3034,}
3034: Qd7 [0,1,0] {3035,}
3035: Qg3 [0,1,0] {3036,}
3036: Nb6 [0,1,0] {3037,}
3037: Nh4 [0,1,0] {3038,}
3038: Bxe4 [0,1,0] {3039,}
3039: Bxe4 [0,1,0] {3040,}
3040: Nc4 [0,1,0] {}
3041: e6 [0,1,0] {3042,}
3042: d4 [0,1,0] {3043,}
3043: Ne7 [0,1,0] {3044,}
3044: Bd3 [0,1,0] {3045,}
3045: Nbc6 [0,1,0] {3046,}
3046: Be3 [0,1,0] {3047,}
3047: d5 [0,1,0] {3048,}
3048: O-O [0,1,0] {3049,}
3049: O-O [0,1,0] {3050,}
3050: Qd2 [0,1,0] {3051,}
3051: dxe4 [0,1,0] {3052,}
3052: Bxe4 [0,1,0] {3053,}
3053: Nb4 [0,1,0] {3054,}
3054: Bf2 [0,1,0] {3055,}
3055: Nbd5 [0,1,0] {3056,}
3056: Bh4 [0,1,0] {3057,}
3057: c6 [0,1,0] {3058,}
3058: Nxd5 [0,1,0] {3059,}
3059: exd5 [0,1,0] {3060,}
3060: Qb4 [0,1,0] {3061,}
3061: dxe4 [0,1,0] {3062,}
3062: Bxe7 [0,1,0] {3063,}
3063: Qd5 [0,1,0] {3064,}
3064: c4 [0,1,0] {3065,}
3065: Qd7 [0,1,0] {3066,}
3066: Ne5 [0,1,0] {3067,}
3067: Qxd4+ [0,1,0] {3068,}
3068: Kh1 [0,1,0] {3069,}
3069: a5 [0,1,0] {3070,}
3070: Qa3 [0,1,0] {3071,}
3071: Re8 [0,1,0] {3072,}
3072: Rad1 [0,1,0] {3073,}
3073: Qb6 [0,1,0] {}
3074: Bg4 [2,0,2] {3075,3107,}
3075: h3 [0,0,2] {3076,}
3076: Bxf3 [0,0,2] {3077,}
3077: Qxf3 [0,0,2] {3078,}
3078: e6 [0,0,2] {3079,}
3079: g3 [0,0,2] {3080,}
3080: c6 [0,0,2] {3081,}
3081: Bg2 [0,0,2] {3082,}
3082: Qb6 [0,0,2] {3083,}
3083: Ne2 [0,0,2] {3084,}
3084: Ne7 [0,0,2] {3085,}
3085: Qf2 [0,0,2] {3086,}
3086: Nd7 [0,0,2] {3087,}
3087: O-O [0,0,2] {3088,}
3088: O-O [0,0,2] {3089,}
3089: d3 [0,0,2] {3090,}
3090: Qxf2+ [0,0,2] {3091,}
3091: Kxf2 [0,0,2] {3092,}
3092: a5 [0,0,2] {3093,}
3093: a4 [0,0,2] {3094,}
3094: Rfb8 [0,0,2] {3095,}
3095: Rd1 [0,0,2] {3096,}
3096: b5 [0,0,2] {3097,}
3097: d4 [0,0,2] {3098,}
3098: d5 [0,0,2] {3099,}
3099: axb5 [0,0,2] {3100,}
3100: cxb5 [0,0,2] {3101,}
3101: exd5 [0,0,2] {3102,}
3102: Nxd5 [0,0,2] {3103,}
3103: Bd2 [0,0,2] {3104,}
3104: b4 [0,0,2] {3105,}
3105: b3 [0,0,2] {3106,}
3106: N7b6 [0,0,2] {}
3107: Bc4 [2,0,0] {3108,}
3108: e6 [2,0,0] {3109,3139,}
3109: O-O [1,0,0] {3110,}
3110: c6 [1,0,0] {3111,}
3111: h3 [1,0,0] {3112,}
3112: Bxf3 [1,0,0] {3113,}
3113: Qxf3 [1,0,0] {3114,}
3114: Nd7 [1,0,0] {3115,}
3115: a3 [1,0,0] {3116,}
3116: Ne7 [1,0,0] {3117,}
3117: d3 [1,0,0] {3118,}
3118: Qb6+ [1,0,0] {3119,}
3119: Kh1 [1,0,0] {3120,}
3120: h5 [1,0,0] {3121,}
3121: Nd1 [1,0,0] {3122,}
3122: d5 [1,0,0] {3123,}
3123: Ba2 [1,0,0] {3124,}
3124: h4 [1,0,0] {3125,}
3125: Be3 [1,0,0] {3126,}
3126: Bd4 [1,0,0] {3127,}
3127: Bd2 [1,0,0] {3128,}
3128: Bg7 [1,0,0] {3129,}
3129: Rb1 [1,0,0] {3130,}
3130: Qc7 [1,0,0] {3131,}
3131: Ne3 [1,0,0] {3132,}
3132: O-O-O [1,0,0] {3133,}
3133: Be1 [1,0,0] {3134,}
3134: f5 [1,0,0] {3135,}
3135: exd5 [1,0,0] {3136,}
3136: exd5 [1,0,0] {3137,}
3137: b4 [1,0,0] {3138,}
3138: Nf6 [1,0,0] {}
3139: h3 [1,0,0] {3140,}
3140: Bxf3 [1,0,0] {3141,}
3141: Qxf3 [1,0,0] {3142,}
3142: Nc6 [1,0,0] {3143,}
3143: d3 [1,0,0] {3144,}
3144: Nge7 [1,0,0] {3145,}
3145: O-O [1,0,0] {3146,}
3146: Nd4 [1,0,0] {3147,}
3147: Qf2 [1,0,0] {3148,}
3148: d5 [1,0,0] {3149,}
3149: Bb3 [1,0,0] {3150,}
3150: O-O [1,0,0] {3151,}
3151: f5 [1,0,0] {3152,}
3152: Nxb3 [1,0,0] {3153,}
3153: axb3 [1,0,0] {3154,}
3154: exf5 [1,0,0] {3155,}
3155: Kh1 [1,0,0] {3156,}
3156: d4 [1,0,0] {3157,}
3157: exf5 [1,0,0] {3158,}
3158: dxc3 [1,0,0] {3159,}
3159: f6 [1,0,0] {3160,}
3160: Bh8 [1,0,0] {3161,}
3161: fxe7 [1,0,0] {3162,}
3162: Qxe7 [1,0,0] {3163,}
3163: bxc3 [1,0,0] {3164,}
3164: Bxc3 [1,0,0] {3165,}
3165: Ba3 [1,0,0] {3166,}
3166: Bb4 [1,0,0] {3167,}
3167: Bb2 [1,0,0] {3168,}
3168: Bc5 [1,0,0] {}
3169: Nc6 [1,0,0] {3170,}
3170: Bc4 [1,0,0] {3171,}
3171: e5 [1,0,0] {3172,}
3172: d3 [1,0,0] {3173,}
3173: exf4 [1,0,0] {3174,}
3174: Bxf4 [1,0,0] {3175,}
3175: Nf6 [1,0,0] {3176,}
3176: O-O [1,0,0] {3177,}
3177: O-O [1,0,0] {3178,}
3178: Bg5 [1,0,0] {3179,}
3179: h6 [1,0,0] {3180,}
3180: Bh4 [1,0,0] {3181,}
3181: Bg4 [1,0,0] {3182,}
3182: d4 [1,0,0] {3183,}
3183: g5 [1,0,0] {3184,}
3184: Bf2 [1,0,0] {3185,}
3185: Nxe4 [1,0,0] {3186,}
3186: Nxe4 [1,0,0] {3187,}
3187: d5 [1,0,0] {3188,}
3188: Bd3 [1,0,0] {3189,}
3189: dxe4 [1,0,0] {3190,}
3190: Bxe4 [1,0,0] {3191,}
3191: f5 [1,0,0] {3192,}
3192: Bxc6 [1,0,0] {3193,}
3193: bxc6 [1,0,0] {3194,}
3194: c3 [1,0,0] {3195,}
3195: Qd5 [1,0,0] {3196,}
3196: Qb3 [1,0,0] {3197,}
3197: Rfb8 [1,0,0] {3198,}
3198: Qxd5+ [1,0,0] {3199,}
3199: cxd5 [1,0,0] {3200,}
3200: b4 [1,0,0] {3201,}
3201: Bxf3 [1,0,0] {}
3202: e5 [1,0,0] {3203,}
3203: fxe5 [1,0,0] {3204,}
3204: dxe5 [1,0,0] {3205,}
3205: Bc4 [1,0,0] {3206,}
3206: Bg4 [1,0,0] {3207,}
3207: h3 [1,0,0] {3208,}
3208: Bxf3 [1,0,0] {3209,}
3209: Qxf3 [1,0,0] {3210,}
3210: Nf6 [1,0,0] {3211,}
3211: d3 [1,0,0] {3212,}
3212: O-O [1,0,0] {3213,}
3213: O-O [1,0,0] {3214,}
3214: c6 [1,0,0] {3215,}
3215: Bg5 [1,0,0] {3216,}
3216: Nbd7 [1,0,0] {3217,}
3217: Rf2 [1,0,0] {3218,}
3218: Kh8 [1,0,0] {3219,}
3219: Raf1 [1,0,0] {3220,}
3220: Qb6 [1,0,0] {3221,}
3221: Qe3 [1,0,0] {3222,}
3222: Qxb2 [1,0,0] {3223,}
3223: Nd1 [1,0,0] {3224,}
3224: Qd4 [1,0,0] {3225,}
3225: Rxf6 [1,0,0] {3226,}
3226: Nxf6 [1,0,0] {3227,}
3227: Bxf6 [1,0,0] {3228,}
3228: Bxf6 [1,0,0] {3229,}
3229: Rxf6 [1,0,0] {3230,}
3230: Kg7 [1,0,0] {3231,}
3231: Rf2 [1,0,0] {3232,}
3232: b5 [1,0,0] {3233,}
3233: Bb3 [1,0,0] {3234,}
3234: a5 [1,0,0] {}
3235: a6 [1,0,0] {3236,}
3236: Be2 [1,0,0] {3237,}
3237: c5 [1,0,0] {3238,}
3238: O-O [1,0,0] {3239,}
3239: Nc6 [1,0,0] {3240,}
3240: d3 [1,0,0] {3241,}
3241: e6 [1,0,0] {3242,}
3242: Qe1 [1,0,0] {3243,}
3243: Nge7 [1,0,0] {3244,}
3244: Qh4 [1,0,0] {3245,}
3245: Nd4 [1,0,0] {3246,}
3246: Nxd4 [1,0,0] {3247,}
3247: cxd4 [1,0,0] {3248,}
3248: Nb1 [1,0,0] {3249,}
3249: Bd7 [1,0,0] {3250,}
3250: Nd2 [1,0,0] {3251,}
3251: b5 [1,0,0] {3252,}
3252: Nf3 [1,0,0] {3253,}
3253: O-O [1,0,0] {3254,}
3254: Bd2 [1,0,0] {3255,}
3255: Nc6 [1,0,0] {3256,}
3256: Qg3 [1,0,0] {3257,}
3257: f5 [1,0,0] {3258,}
3258: h4 [1,0,0] {3259,}
3259: Qb6 [1,0,0] {3260,}
3260: Kh1 [1,0,0] {3261,}
3261: Ne7 [1,0,0] {3262,}
3262: h5 [1,0,0] {3263,}
3263: Rac8 [1,0,0] {3264,}
3264: hxg6 [1,0,0] {3265,}
3265: hxg6 [1,0,0] {3266,}
3266: Ng5 [1,0,0] {3267,}
3267: Rxc2 [1,0,0] {}
3268: Bc4 [1,0,1] {3269,3302,}
3269: e6 [1,0,0] {3270,}
3270: Nf3 [1,0,0] {3271,}
3271: c5 [1,0,0] {3272,}
3272: d4 [1,0,0] {3273,}
3273: cxd4 [1,0,0] {3274,}
3274: Nxd4 [1,0,0] {3275,}
3275: a6 [1,0,0] {3276,}
3276: Bb3 [1,0,0] {3277,}
3277: Nc6 [1,0,0] {3278,}
3278: Nxc6 [1,0,0] {3279,}
3279: bxc6 [1,0,0] {3280,}
3280: Be3 [1,0,0] {3281,}
3281: Ne7 [1,0,0] {3282,}
3282: Qd2 [1,0,0] {3283,}
3283: O-O [1,0,0] {3284,}
3284: O-O-O [1,0,0] {3285,}
3285: d5 [1,0,0] {3286,}
3286: Bc5 [1,0,0] {3287,}
3287: Re8 [1,0,0] {3288,}
3288: Qe3 [1,0,0] {3289,}
3289: Rb8 [1,0,0] {3290,}
3290: h4 [1,0,0] {3291,}
3291: Qa5 [1,0,0] {3292,}
3292: h5 [1,0,0] {3293,}
3293: dxe4 [1,0,0] {3294,}
3294: hxg6 [1,0,0] {3295,}
3295: hxg6 [1,0,0] {3296,}
3296: Nxe4 [1,0,0] {3297,}
3297: Nf5 [1,0,0] {3298,}
3298: Qh3 [1,0,0] {3299,}
3299: Nh6 [1,0,0] {3300,}
3300: Bd6 [1,0,0] {3301,}
3301: Rb5 [1,0,0] {}
3302: c5 [0,0,1] {3303,}
3303: Nf3 [0,0,1] {3304,}
3304: Nc6 [0,0,1] {3305,}
3305: O-O [0,0,1] {3306,}
3306: Nf6 [0,0,1] {3307,}
3307: d3 [0,0,1] {3308,}
3308: O-O [0,0,1] {3309,}
3309: Bb3 [0,0,1] {3310,}
3310: Bg4 [0,0,1] {3311,}
3311: h3 [0,0,1] {3312,}
3312: Bxf3 [0,0,1] {3313,}
3313: Qxf3 [0,0,1] {3314,}
3314: Nd4 [0,0,1] {3315,}
3315: Qf2 [0,0,1] {3316,}
3316: e6 [0,0,1] {3317,}
3317: Ne2 [0,0,1] {3318,}
3318: Nd7 [0,0,1] {3319,}
3319: Kh1 [0,0,1] {3320,}
3320: Nxb3 [0,0,1] {3321,}
3321: axb3 [0,0,1] {3322,}
3322: f5 [0,0,1] {3323,}
3323: Qf3 [0,0,1] {3324,}
3324: Qc7 [0,0,1] {3325,}
3325: Nc3 [0,0,1] {3326,}
3326: a6 [0,0,1] {3327,}
3327: Bd2 [0,0,1] {3328,}
3328: Rae8 [0,0,1] {3329,}
3329: Rae1 [0,0,1] {3330,}
3330: Nb8 [0,0,1] {3331,}
3331: Ne2 [0,0,1] {3332,}
3332: Nc6 [0,0,1] {3333,}
3333: Bc3 [0,0,1] {3334,}
3334: Nd4 [0,0,1] {}
3335: d3 [0,0,1] {3336,}
3336: c5 [0,0,1] {3337,}
3337: Be3 [0,0,1] {3338,}
3338: Nc6 [0,0,1] {3339,}
3339: h3 [0,0,1] {3340,}
3340: e5 [0,0,1] {3341,}
3341: Nf3 [0,0,1] {3342,}
3342: Nge7 [0,0,1] {3343,}
3343: g4 [0,0,1] {3344,}
3344: h5 [0,0,1] {3345,}
3345: Rg1 [0,0,1] {3346,}
3346: hxg4 [0,0,1] {3347,}
3347: hxg4 [0,0,1] {3348,}
3348: exf4 [0,0,1] {3349,}
3349: Bxf4 [0,0,1] {3350,}
3350: Ne5 [0,0,1] {3351,}
3351: Nxe5 [0,0,1] {3352,}
3352: Bxe5 [0,0,1] {3353,}
3353: Bxe5 [0,0,1] {3354,}
3354: dxe5 [0,0,1] {3355,}
3355: Qf3 [0,0,1] {3356,}
3356: Nc6 [0,0,1] {3357,}
3357: Nd5 [0,0,1] {3358,}
3358: Be6 [0,0,1] {3359,}
3359: Nf6+ [0,0,1] {3360,}
3360: Kf8 [0,0,1] {3361,}
3361: c3 [0,0,1] {3362,}
3362: Qa5 [0,0,1] {3363,}
3363: Kf2 [0,0,1] {3364,}
3364: Qb6 [0,0,1] {3365,}
3365: Be2 [0,0,1] {3366,}
3366: Qxb2 [0,0,1] {3367,}
3367: Rh1 [0,0,1] {3368,}
3368: Rxh1 [0,0,1] {}
3369: c5 [0,0,1] {3370,}
3370: Nf3 [0,0,1] {3371,}
3371: Bg7 [0,0,1] {3372,}
3372: Bc4 [0,0,1] {3373,}
3373: Nc6 [0,0,1] {3374,}
3374: O-O [0,0,1] {3375,}
3375: Nf6 [0,0,1] {3376,}
3376: d3 [0,0,1] {3377,}
3377: O-O [0,0,1] {3378,}
3378: Qe1 [0,0,1] {3379,}
3379: Nd4 [0,0,1] {3380,}
3380: Nxd4 [0,0,1] {3381,}
3381: cxd4 [0,0,1] {3382,}
3382: Nd1 [0,0,1] {3383,}
3383: d5 [0,0,1] {3384,}
3384: Bb3 [0,0,1] {3385,}
3385: a5 [0,0,1] {3386,}
3386: a4 [0,0,1] {3387,}
3387: dxe4 [0,0,1] {3388,}
3388: dxe4 [0,0,1] {3389,}
3389: d3 [0,0,1] {3390,}
3390: Nc3 [0,0,1] {3391,}
3391: dxc2 [0,0,1] {3392,}
3392: Bxc2 [0,0,1] {3393,}
3393: Be6 [0,0,1] {3394,}
3394: Qh4 [0,0,1] {3395,}
3395: Qb6+ [0,0,1] {3396,}
3396: Kh1 [0,0,1] {3397,}
3397: Bb3 [0,0,1] {3398,}
3398: Bd3 [0,0,1] {3399,}
3399: Rfd8 [0,0,1] {3400,}
3400: Bb5 [0,0,1] {3401,}
3401: Rac8 [0,0,1] {3402,}
3402: Qh3 [0,0,1] {3403,}
3403: Bc4 [0,0,1] {}
3404: c6 [0,2,0] {3405,}
3405: Nf3 [0,2,0] {3406,3439,}
3406: Bg7 [0,1,0] {3407,}
3407: d4 [0,1,0] {3408,}
3408: d5 [0,1,0] {3409,}
3409: e5 [0,1,0] {3410,}
3410: Nh6 [0,1,0] {3411,}
3411: Be3 [0,1,0] {3412,}
3412: a5 [0,1,0] {3413,}
3413: Be2 [0,1,0] {3414,}
3414: Na6 [0,1,0] {3415,}
3415: Qd2 [0,1,0] {3416,}
3416: b5 [0,1,0] {3417,}
3417: h3 [0,1,0] {3418,}
3418: f6 [0,1,0] {3419,}
3419: g4 [0,1,0] {3420,}
3420: Nf7 [0,1,0] {3421,}
3421: O-O-O [0,1,0] {3422,}
3422: a4 [0,1,0] {3423,}
3423: Rhg1 [0,1,0] {3424,}
3424: Bd7 [0,1,0] {3425,}
3425: f5 [0,1,0] {3426,}
3426: fxe5 [0,1,0] {3427,}
3427: dxe5 [0,1,0] {3428,}
3428: a3 [0,1,0] {3429,}
3429: b3 [0,1,0] {3430,}
3430: Qa5 [0,1,0] {3431,}
3431: Nxd5 [0,1,0] {3432,}
3432: Qxd2+ [0,1,0] {3433,}
3433: Rxd2 [0,1,0] {3434,}
3434: cxd5 [0,1,0] {3435,}
3435: e6 [0,1,0] {3436,}
3436: Bxe6 [0,1,0] {3437,}
3437: fxe6 [0,1,0] {3438,}
3438: Nd6 [0,1,0] {}
3439: d5 [0,1,0] {3440,}
3440: e5 [0,1,0] {3441,}
3441: h5 [0,1,0] {3442,}
3442: d4 [0,1,0] {3443,}
3443: Nh6 [0,1,0] {3444,}
3444: Be3 [0,1,0] {3445,}
3445: Bg4 [0,1,0] {3446,}
3446: h3 [0,1,0] {3447,}
3447: Nf5 [0,1,0] {3448,}
3448: Bf2 [0,1,0] {3449,}
3449: Bxf3 [0,1,0] {3450,}
3450: Qxf3 [0,1,0] {3451,}
3451: h4 [0,1,0] {3452,}
3452: e6 [0,1,0] {3453,}
3453: fxe6 [0,1,0] {3454,}
3454: O-O-O [0,1,0] {3455,}
3455: Nd7 [0,1,0] {3456,}
3456: Re1 [0,1,0] {3457,}
3457: Qc7 [0,1,0] {3458,}
3458: Rxe6 [0,1,0] {3459,}
3459: Bh6 [0,1,0] {3460,}
3460: Rxg6 [0,1,0] {3461,}
3461: Qxf4+ [0,1,0] {3462,}
3462: Qxf4 [0,1,0] {3463,}
3463: Bxf4+ [0,1,0] {3464,}
3464: Kb1 [0,1,0] {3465,}
3465: Bg3 [0,1,0] {3466,}
3466: Bxg3 [0,1,0] {3467,}
3467: Nxg3 [0,1,0] {3468,}
3468: Rg1 [0,1,0] {3469,}
3469: Kf7 [0,1,0] {3470,}
3470: Rg4 [0,1,0] {3471,}
3471: e5 [0,1,0] {}
3472: d3 [0,2,1] {3473,}
3473: Bg7 [0,2,1] {3474,3508,3542,}
3474: Nge2 [0,0,1] {3475,}
3475: Nf6 [0,0,1] {3476,}
3476: g3 [0,0,1] {3477,}
3477: O-O [0,0,1] {3478,}
3478: Bg2 [0,0,1] {3479,}
3479: c6 [0,0,1] {3480,}
3480: O-O [0,0,1] {3481,}
3481: b5 [0,0,1] {3482,}
3482: Nxb5 [0,0,1] {3483,}
3483: cxb5 [0,0,1] {3484,}
3484: e5 [0,0,1] {3485,}
3485: d5 [0,0,1] {3486,}
3486: exf6 [0,0,1] {3487,}
3487: Bxf6 [0,0,1] {3488,}
3488: c4 [0,0,1] {3489,}
3489: Nd7 [0,0,1] {3490,}
3490: Bxd5 [0,0,1] {3491,}
3491: Rb8 [0,0,1] {3492,}
3492: Bf4 [0,0,1] {3493,}
3493: e5 [0,0,1] {3494,}
3494: Bh6 [0,0,1] {3495,}
3495: Bg7 [0,0,1] {3496,}
3496: Bxg7 [0,0,1] {3497,}
3497: Kxg7 [0,0,1] {3498,}
3498: b3 [0,0,1] {3499,}
3499: Nf6 [0,0,1] {3500,}
3500: Bg2 [0,0,1] {3501,}
3501: Bb7 [0,0,1] {3502,}
3502: d4 [0,0,1] {3503,}
3503: Bxg2 [0,0,1] {3504,}
3504: Kxg2 [0,0,1] {3505,}
3505: exd4 [0,0,1] {3506,}
3506: Qxd4 [0,0,1] {3507,}
3507: Qxd4 [0,0,1] {}
3508: Be3 [0,1,0] {3509,}
3509: c6 [0,1,0] {3510,}
3510: Qd2 [0,1,0] {3511,}
3511: d5 [0,1,0] {3512,}
3512: d4 [0,1,0] {3513,}
3513: dxe4 [0,1,0] {3514,}
3514: Nxe4 [0,1,0] {3515,}
3515: Nd7 [0,1,0] {3516,}
3516: Bc4 [0,1,0] {3517,}
3517: Nb6 [0,1,0] {3518,}
3518: Bb3 [0,1,0] {3519,}
3519: Nd5 [0,1,0] {3520,}
3520: Nf3 [0,1,0] {3521,}
3521: Nxe3 [0,1,0] {3522,}
3522: fxe3 [0,1,0] {3523,}
3523: Nh6 [0,1,0] {3524,}
3524: h3 [0,1,0] {3525,}
3525: Nf5 [0,1,0] {3526,}
3526: O-O-O [0,1,0] {3527,}
3527: Nd6 [0,1,0] {3528,}
3528: Nf2 [0,1,0] {3529,}
3529: Bf5 [0,1,0] {3530,}
3530: g4 [0,1,0] {3531,}
3531: Bd7 [0,1,0] {3532,}
3532: e4 [0,1,0] {3533,}
3533: e6 [0,1,0] {3534,}
3534: e5 [0,1,0] {3535,}
3535: Nb5 [0,1,0] {3536,}
3536: Ne4 [0,1,0] {3537,}
3537: O-O [0,1,0] {3538,}
3538: g5 [0,1,0] {3539,}
3539: c5 [0,1,0] {3540,}
3540: Nf6+ [0,1,0] {3541,}
3541: Kh8 [0,1,0] {}
3542: g3 [0,1,0] {3543,}
3543: c5 [0,1,0] {3544,}
3544: Bg2 [0,1,0] {3545,}
3545: Nc6 [0,1,0] {3546,}
3546: f4 [0,1,0] {3547,}
3547: e6 [0,1,0] {3548,}
3548: Be3 [0,1,0] {3549,}
3549: Nd4 [0,1,0] {3550,}
3550: Nf3 [0,1,0] {3551,}
3551: Ne7 [0,1,0] {3552,}
3552: O-O [0,1,0] {3553,}
3553: O-O [0,1,0] {3554,}
3554: e5 [0,1,0] {3555,}
3555: Nef5 [0,1,0] {3556,}
3556: Bf2 [0,1,0] {3557,}
3557: Nxf3+ [0,1,0] {3558,}
3558: Qxf3 [0,1,0] {3559,}
3559: Nd4 [0,1,0] {3560,}
3560: Qd1 [0,1,0] {3561,}
3561: dxe5 [0,1,0] {3562,}
3562: fxe5 [0,1,0] {3563,}
3563: Bxe5 [0,1,0] {3564,}
3564: Ne4 [0,1,0] {3565,}
3565: f5 [0,1,0] {3566,}
3566: Nxc5 [0,1,0] {3567,}
3567: Qc7 [0,1,0] {3568,}
3568: b4 [0,1,0] {3569,}
3569: Rb8 [0,1,0] {3570,}
3570: c3 [0,1,0] {3571,}
3571: Nb5 [0,1,0] {3572,}
3572: d4 [0,1,0] {3573,}
3573: Bf6 [0,1,0] {3574,}
3574: Qb3 [0,1,0] {3575,}
3575: Qf7 [0,1,0] {}
3576: Bc4 [1,1,4] {3577,3676,}
3577: Nf6 [1,1,1] {3578,3612,}
3578: f4 [1,0,0] {3579,}
3579: Bg7 [1,0,0] {3580,}
3580: Nf3 [1,0,0] {3581,}
3581: c6 [1,0,0] {3582,}
3582: Bb3 [1,0,0] {3583,}
3583: O-O [1,0,0] {3584,}
3584: O-O [1,0,0] {3585,}
3585: Na6 [1,0,0] {3586,}
3586: Qe1 [1,0,0] {3587,}
3587: Nc5 [1,0,0] {3588,}
3588: d4 [1,0,0] {3589,}
3589: Nxb3 [1,0,0] {3590,}
3590: axb3 [1,0,0] {3591,}
3591: Bg4 [1,0,0] {3592,}
3592: Qh4 [1,0,0] {3593,}
3593: Bxf3 [1,0,0] {3594,}
3594: Rxf3 [1,0,0] {3595,}
3595: e5 [1,0,0] {3596,}
3596: dxe5 [1,0,0] {3597,}
3597: dxe5 [1,0,0] {3598,}
3598: f5 [1,0,0] {3599,}
3599: gxf5 [1,0,0] {3600,}
3600: Rxf5 [1,0,0] {3601,}
3601: Ne8 [1,0,0] {3602,}
3602: Qg3 [1,0,0] {3603,}
3603: f6 [1,0,0] {3604,}
3604: Be3 [1,0,0] {3605,}
3605: Rf7 [1,0,0] {3606,}
3606: Qh3 [1,0,0] {3607,}
3607: Qd7 [1,0,0] {3608,}
3608: Qh4 [1,0,0] {3609,}
3609: Bf8 [1,0,0] {3610,}
3610: Raf1 [1,0,0] {3611,}
3611: Rd8 [1,0,0] {}
3612: d3 [0,1,1] {3613,3643,}
3613: c6 [0,0,1] {3614,}
3614: f4 [0,0,1] {3615,}
3615: d5 [0,0,1] {3616,}
3616: Bb3 [0,0,1] {3617,}
3617: dxe4 [0,0,1] {3618,}
3618: dxe4 [0,0,1] {3619,}
3619: Qxd1+ [0,0,1] {3620,}
3620: Kxd1 [0,0,1] {3621,}
3621: Na6 [0,0,1] {3622,}
3622: e5 [0,0,1] {3623,}
3623: Nd7 [0,0,1] {3624,}
3624: Be3 [0,0,1] {3625,}
3625: Ndc5 [0,0,1] {3626,}
3626: Nf3 [0,0,1] {3627,}
3627: Bg4 [0,0,1] {3628,}
3628: Ke2 [0,0,1] {3629,}
3629: f6 [0,0,1] {3630,}
3630: exf6 [0,0,1] {3631,}
3631: exf6 [0,0,1] {3632,}
3632: h3 [0,0,1] {3633,}
3633: Bd7 [0,0,1] {3634,}
3634: Rad1 [0,0,1] {3635,}
3635: O-O-O [0,0,1] {3636,}
3636: Bf7 [0,0,1] {3637,}
3637: Be7 [0,0,1] {3638,}
3638: a3 [0,0,1] {3639,}
3639: Be6 [0,0,1] {3640,}
3640: Bxe6+ [0,0,1] {3641,}
3641: Nxe6 [0,0,1] {3642,}
3642: g3 [0,0,1] {}
3643: Bg7 [0,1,0] {3644,}
3644: f4 [0,1,0] {3645,}
3645: c6 [0,1,0] {3646,}
3646: Nf3 [0,1,0] {3647,}
3647: b5 [0,1,0] {3648,}
3648: Bb3 [0,1,0] {3649,}
3649: O-O [0,1,0] {3650,}
3650: O-O [0,1,0] {3651,}
3651: a5 [0,1,0] {3652,}
3652: a3 [0,1,0] {3653,}
3653: Na6 [0,1,0] {3654,}
3654: Qe1 [0,1,0] {3655,}
3655: Nc5 [0,1,0] {3656,}
3656: Ba2 [0,1,0] {3657,}
3657: b4 [0,1,0] {3658,}
3658: Nb1 [0,1,0] {3659,}
3659: Rb8 [0,1,0] {3660,}
3660: Be3 [0,1,0] {3661,}
3661: b3 [0,1,0] {3662,}
3662: cxb3 [0,1,0] {3663,}
3663: Nxd3 [0,1,0] {3664,}
3664: Qd2 [0,1,0] {3665,}
3665: Nc5 [0,1,0] {3666,}
3666: e5 [0,1,0] {3667,}
3667: Nd5 [0,1,0] {3668,}
3668: Bf2 [0,1,0] {3669,}
3669: Ne4 [0,1,0] {3670,}
3670: Qc1 [0,1,0] {3671,}
3671: Nxf2 [0,1,0] {3672,}
3672: Rxf2 [0,1,0] {3673,}
3673: Bh6 [0,1,0] {3674,}
3674: g3 [0,1,0] {3675,}
3675: Qb6 [0,1,0] {}
3676: Bg7 [0,0,3] {3677,3743,}
3677: f4 [0,0,2] {3678,3711,}
3678: c5 [0,0,1] {3679,}
3679: Nf3 [0,0,1] {3680,}
3680: Nc6 [0,0,1] {3681,}
3681: d3 [0,0,1] {3682,}
3682: e6 [0,0,1] {3683,}
3683: O-O [0,0,1] {3684,}
3684: Nge7 [0,0,1] {3685,}
3685: Qe1 [0,0,1] {3686,}
3686: Nd4 [0,0,1] {3687,}
3687: Nxd4 [0,0,1] {3688,}
3688: cxd4 [0,0,1] {3689,}
3689: Ne2 [0,0,1] {3690,}
3690: O-O [0,0,1] {3691,}
3691: Bb3 [0,0,1] {3692,}
3692: Bd7 [0,0,1] {3693,}
3693: a4 [0,0,1] {3694,}
3694: Rc8 [0,0,1] {3695,}
3695: Bd2 [0,0,1] {3696,}
3696: Kh8 [0,0,1] {3697,}
3697: Bb4 [0,0,1] {3698,}
3698: Be8 [0,0,1] {3699,}
3699: Ng3 [0,0,1] {3700,}
3700: Nc6 [0,0,1] {3701,}
3701: Ba3 [0,0,1] {3702,}
3702: Na5 [0,0,1] {3703,}
3703: Qb4 [0,0,1] {3704,}
3704: Rc5 [0,0,1] {3705,}
3705: e5 [0,0,1] {3706,}
3706: Bc6 [0,0,1] {3707,}
3707: Ne4 [0,0,1] {3708,}
3708: Nxb3 [0,0,1] {3709,}
3709: cxb3 [0,0,1] {3710,}
3710: Rc2 [0,0,1] {}
3711: c6 [0,0,1] {3712,}
3712: d3 [0,0,1] {3713,}
3713: d5 [0,0,1] {3714,}
3714: exd5 [0,0,1] {3715,}
3715: b5 [0,0,1] {3716,}
3716: Bb3 [0,0,1] {3717,}
3717: b4 [0,0,1] {3718,}
3718: Nce2 [0,0,1] {3719,}
3719: cxd5 [0,0,1] {3720,}
3720: Nf3 [0,0,1] {3721,}
3721: Nf6 [0,0,1] {3722,}
3722: O-O [0,0,1] {3723,}
3723: Nbd7 [0,0,1] {3724,}
3724: h3 [0,0,1] {3725,}
3725: Nc5 [0,0,1] {3726,}
3726: Be3 [0,0,1] {3727,}
3727: Qc7 [0,0,1] {3728,}
3728: Bd4 [0,0,1] {3729,}
3729: Bb7 [0,0,1] {3730,}
3730: a3 [0,0,1] {3731,}
3731: O-O [0,0,1] {3732,}
3732: axb4 [0,0,1] {3733,}
3733: Nxb3 [0,0,1] {3734,}
3734: cxb3 [0,0,1] {3735,}
3735: Bc6 [0,0,1] {3736,}
3736: Qd2 [0,0,1] {3737,}
3737: Qb7 [0,0,1] {3738,}
3738: Rfc1 [0,0,1] {3739,}
3739: Rfc8 [0,0,1] {3740,}
3740: Kh1 [0,0,1] {3741,}
3741: a6 [0,0,1] {3742,}
3742: Ne5 [0,0,1] {}
3743: d3 [0,0,1] {3744,}
3744: c6 [0,0,1] {3745,}
3745: Bb3 [0,0,1] {3746,}
3746: Nf6 [0,0,1] {3747,}
3747: f4 [0,0,1] {3748,}
3748: Nbd7 [0,0,1] {3749,}
3749: Nf3 [0,0,1] {3750,}
3750: Nc5 [0,0,1] {3751,}
3751: O-O [0,0,1] {3752,}
3752: O-O [0,0,1] {3753,}
3753: Qe1 [0,0,1] {3754,}
3754: a5 [0,0,1] {3755,}
3755: d4 [0,0,1] {3756,}
3756: Ncxe4 [0,0,1] {3757,}
3757: Nxe4 [0,0,1] {3758,}
3758: Nxe4 [0,0,1] {3759,}
3759: Bxf7+ [0,0,1] {3760,}
3760: Rxf7 [0,0,1] {3761,}
3761: Qxe4 [0,0,1] {3762,}
3762: Bf5 [0,0,1] {3763,}
3763: Qe2 [0,0,1] {3764,}
3764: Qd7 [0,0,1] {3765,}
3765: h3 [0,0,1] {3766,}
3766: b5 [0,0,1] {3767,}
3767: c3 [0,0,1] {3768,}
3768: Be6 [0,0,1] {3769,}
3769: Re1 [0,0,1] {3770,}
3770: Bc4 [0,0,1] {3771,}
3771: Qf2 [0,0,1] {3772,}
3772: Bd5 [0,0,1] {3773,}
3773: Ng5 [0,0,1] {3774,}
3774: Rf6 [0,0,1] {3775,}
3775: Qe2 [0,0,1] {3776,}
3776: h6 [0,0,1] {}
