1:  [0,0,0] {2,}
2: Nc3 [1,0,0] {3,}
3: b6 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: Bb7 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: e6 [1,0,0] {8,}
8: Bd3 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: Nge2 [1,0,0] {11,}
11: d5 [1,0,0] {12,}
12: e5 [1,0,0] {13,}
13: Nfd7 [1,0,0] {14,}
14: Nf4 [1,0,0] {15,}
15: g6 [1,0,0] {16,}
16: Qg4 [1,0,0] {17,}
17: Be7 [1,0,0] {18,}
18: h4 [1,0,0] {19,}
19: h5 [1,0,0] {20,}
20: Qh3 [1,0,0] {21,}
21: Nf8 [1,0,0] {22,}
22: Be3 [1,0,0] {23,}
23: c5 [1,0,0] {24,}
24: O-O-O [1,0,0] {25,}
25: c4 [1,0,0] {26,}
26: Be2 [1,0,0] {27,}
27: Qd7 [1,0,0] {28,}
28: g4 [1,0,0] {29,}
29: hxg4 [1,0,0] {30,}
30: Qxg4 [1,0,0] {31,}
31: b5 [1,0,0] {32,}
32: h5 [1,0,0] {33,}
33: g5 [1,0,0] {34,}
34: Nh3 [1,0,0] {35,}
35: b4 [1,0,0] {36,}
36: Nb1 [1,0,0] {37,}
37: Qa4 [1,0,0] {38,}
38: Bxg5 [1,0,0] {39,}
39: Nc6 [1,0,0] {40,}
40: Bxe7 [1,0,0] {41,}
41: Nxe7 [1,0,0] {}
