1:  [0,0,0] {2,}
2: e4 [5,2,1] {3,}
3: d6 [5,2,1] {4,}
4: d4 [5,2,1] {5,}
5: f5 [5,2,1] {6,139,}
6: Nc3 [3,1,0] {7,104,}
7: fxe4 [2,1,0] {8,}
8: Nxe4 [2,1,0] {9,}
9: Nf6 [2,1,0] {10,72,}
10: Bd3 [1,1,0] {11,}
11: Nc6 [1,1,0] {12,42,}
12: Nf3 [1,0,0] {13,}
13: Bg4 [1,0,0] {14,}
14: h3 [1,0,0] {15,}
15: Bh5 [1,0,0] {16,}
16: Ng3 [1,0,0] {17,}
17: Bxf3 [1,0,0] {18,}
18: Qxf3 [1,0,0] {19,}
19: Nxd4 [1,0,0] {20,}
20: Qxb7 [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: c3 [1,0,0] {23,}
23: Rb8 [1,0,0] {24,}
24: Qa6 [1,0,0] {25,}
25: Rb6 [1,0,0] {26,}
26: Qa4+ [1,0,0] {27,}
27: Nc6 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: e6 [1,0,0] {30,}
30: Bg5 [1,0,0] {31,}
31: Be7 [1,0,0] {32,}
32: Rae1 [1,0,0] {33,}
33: Qd7 [1,0,0] {34,}
34: Bxf6 [1,0,0] {35,}
35: gxf6 [1,0,0] {36,}
36: Bb5 [1,0,0] {37,}
37: d5 [1,0,0] {38,}
38: c4 [1,0,0] {39,}
39: d4 [1,0,0] {40,}
40: Qd1 [1,0,0] {41,}
41: a6 [1,0,0] {}
42: Ng5 [0,1,0] {43,}
43: g6 [0,1,0] {44,}
44: c3 [0,1,0] {45,}
45: Bg7 [0,1,0] {46,}
46: h4 [0,1,0] {47,}
47: e5 [0,1,0] {48,}
48: h5 [0,1,0] {49,}
49: exd4 [0,1,0] {50,}
50: hxg6 [0,1,0] {51,}
51: Qe7+ [0,1,0] {52,}
52: Ne2 [0,1,0] {53,}
53: Bd7 [0,1,0] {54,}
54: Kf1 [0,1,0] {55,}
55: Ne5 [0,1,0] {56,}
56: cxd4 [0,1,0] {57,}
57: Nxg6 [0,1,0] {58,}
58: Rxh7 [0,1,0] {59,}
59: O-O-O [0,1,0] {60,}
60: Rxh8 [0,1,0] {61,}
61: Rxh8 [0,1,0] {62,}
62: Bxg6 [0,1,0] {63,}
63: Rh1+ [0,1,0] {64,}
64: Ng1 [0,1,0] {65,}
65: Ng4 [0,1,0] {66,}
66: Nf3 [0,1,0] {67,}
67: Qe6 [0,1,0] {68,}
68: Bc2 [0,1,0] {69,}
69: Bb5+ [0,1,0] {70,}
70: Bd3 [0,1,0] {71,}
71: Qf5 [0,1,0] {}
72: Nxf6+ [1,0,0] {73,}
73: exf6 [1,0,0] {74,}
74: Bd3 [1,0,0] {75,}
75: Nc6 [1,0,0] {76,}
76: c3 [1,0,0] {77,}
77: Qe7+ [1,0,0] {78,}
78: Ne2 [1,0,0] {79,}
79: Bd7 [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: O-O-O [1,0,0] {82,}
82: b4 [1,0,0] {83,}
83: d5 [1,0,0] {84,}
84: b5 [1,0,0] {85,}
85: Na5 [1,0,0] {86,}
86: Nf4 [1,0,0] {87,}
87: Qf7 [1,0,0] {88,}
88: Qf3 [1,0,0] {89,}
89: Bd6 [1,0,0] {90,}
90: Qxd5 [1,0,0] {91,}
91: Qf8 [1,0,0] {92,}
92: Qf3 [1,0,0] {93,}
93: g5 [1,0,0] {94,}
94: Nd5 [1,0,0] {95,}
95: Qf7 [1,0,0] {96,}
96: Bxg5 [1,0,0] {97,}
97: Rhg8 [1,0,0] {98,}
98: Bh4 [1,0,0] {99,}
99: Kb8 [1,0,0] {100,}
100: Nxf6 [1,0,0] {101,}
101: Rg7 [1,0,0] {102,}
102: Nxd7+ [1,0,0] {103,}
103: Rxd7 [1,0,0] {}
104: Nf6 [1,0,0] {105,}
105: Bd3 [1,0,0] {106,}
106: Nc6 [1,0,0] {107,}
107: Nge2 [1,0,0] {108,}
108: fxe4 [1,0,0] {109,}
109: Nxe4 [1,0,0] {110,}
110: e5 [1,0,0] {111,}
111: Bg5 [1,0,0] {112,}
112: Be7 [1,0,0] {113,}
113: Bxf6 [1,0,0] {114,}
114: Bxf6 [1,0,0] {115,}
115: d5 [1,0,0] {116,}
116: Ne7 [1,0,0] {117,}
117: Nxf6+ [1,0,0] {118,}
118: gxf6 [1,0,0] {119,}
119: Ng3 [1,0,0] {120,}
120: O-O [1,0,0] {121,}
121: Qd2 [1,0,0] {122,}
122: Kh8 [1,0,0] {123,}
123: O-O-O [1,0,0] {124,}
124: Qe8 [1,0,0] {125,}
125: Rhf1 [1,0,0] {126,}
126: Qa4 [1,0,0] {127,}
127: c4 [1,0,0] {128,}
128: b5 [1,0,0] {129,}
129: Qh6 [1,0,0] {130,}
130: Rf7 [1,0,0] {131,}
131: Qh5 [1,0,0] {132,}
132: Rg7 [1,0,0] {133,}
133: Qe8+ [1,0,0] {134,}
134: Ng8 [1,0,0] {135,}
135: Qxb5 [1,0,0] {136,}
136: Qxa2 [1,0,0] {137,}
137: Bb1 [1,0,0] {138,}
138: Qa1 [1,0,0] {}
139: exf5 [2,1,1] {140,}
140: Bxf5 [2,1,1] {141,}
141: Bd3 [2,1,1] {142,}
142: Qd7 [2,1,1] {143,175,}
143: Ne2 [0,1,0] {144,}
144: Nc6 [0,1,0] {145,}
145: O-O [0,1,0] {146,}
146: e5 [0,1,0] {147,}
147: dxe5 [0,1,0] {148,}
148: dxe5 [0,1,0] {149,}
149: Bxf5 [0,1,0] {150,}
150: Qxf5 [0,1,0] {151,}
151: Ng3 [0,1,0] {152,}
152: Qg6 [0,1,0] {153,}
153: Nc3 [0,1,0] {154,}
154: Bd6 [0,1,0] {155,}
155: Nge4 [0,1,0] {156,}
156: O-O-O [0,1,0] {157,}
157: Nxd6+ [0,1,0] {158,}
158: Rxd6 [0,1,0] {159,}
159: Bd2 [0,1,0] {160,}
160: Nf6 [0,1,0] {161,}
161: Nb5 [0,1,0] {162,}
162: Rd7 [0,1,0] {163,}
163: Qc1 [0,1,0] {164,}
164: a6 [0,1,0] {165,}
165: Na3 [0,1,0] {166,}
166: Nd4 [0,1,0] {167,}
167: Kh1 [0,1,0] {168,}
168: Ng4 [0,1,0] {169,}
169: h3 [0,1,0] {170,}
170: e4 [0,1,0] {171,}
171: Bc3 [0,1,0] {172,}
172: Ne2 [0,1,0] {173,}
173: Qe1 [0,1,0] {174,}
174: Nf4 [0,1,0] {}
175: Nf3 [2,0,1] {176,236,}
176: Nc6 [1,0,1] {177,}
177: O-O [1,0,1] {178,207,}
178: Nf6 [1,0,0] {179,}
179: c4 [1,0,0] {180,}
180: O-O-O [1,0,0] {181,}
181: d5 [1,0,0] {182,}
182: Nb4 [1,0,0] {183,}
183: Bxf5 [1,0,0] {184,}
184: Qxf5 [1,0,0] {185,}
185: Nd4 [1,0,0] {186,}
186: Qd3 [1,0,0] {187,}
187: a3 [1,0,0] {188,}
188: Qxd1 [1,0,0] {189,}
189: Rxd1 [1,0,0] {190,}
190: Na6 [1,0,0] {191,}
191: Ne6 [1,0,0] {192,}
192: Rd7 [1,0,0] {193,}
193: b4 [1,0,0] {194,}
194: c6 [1,0,0] {195,}
195: Nc3 [1,0,0] {196,}
196: Nc7 [1,0,0] {197,}
197: Be3 [1,0,0] {198,}
198: cxd5 [1,0,0] {199,}
199: cxd5 [1,0,0] {200,}
200: b6 [1,0,0] {201,}
201: a4 [1,0,0] {202,}
202: Nfxd5 [1,0,0] {203,}
203: Nxd5 [1,0,0] {204,}
204: Nxe6 [1,0,0] {205,}
205: a5 [1,0,0] {206,}
206: b5 [1,0,0] {}
207: e5 [0,0,1] {208,}
208: dxe5 [0,0,1] {209,}
209: dxe5 [0,0,1] {210,}
210: Bxf5 [0,0,1] {211,}
211: Qxf5 [0,0,1] {212,}
212: Nc3 [0,0,1] {213,}
213: Bd6 [0,0,1] {214,}
214: Nh4 [0,0,1] {215,}
215: Qd7 [0,0,1] {216,}
216: Ne4 [0,0,1] {217,}
217: Nf6 [0,0,1] {218,}
218: Nxf6+ [0,0,1] {219,}
219: gxf6 [0,0,1] {220,}
220: Qf3 [0,0,1] {221,}
221: O-O-O [0,0,1] {222,}
222: Be3 [0,0,1] {223,}
223: Rhg8 [0,0,1] {224,}
224: Rad1 [0,0,1] {225,}
225: Qg4 [0,0,1] {226,}
226: Qxg4+ [0,0,1] {227,}
227: Rxg4 [0,0,1] {228,}
228: Nf5 [0,0,1] {229,}
229: Kd7 [0,0,1] {230,}
230: f3 [0,0,1] {231,}
231: Ra4 [0,0,1] {232,}
232: a3 [0,0,1] {233,}
233: Ne7 [0,0,1] {234,}
234: Nxe7 [0,0,1] {235,}
235: Kxe7 [0,0,1] {}
236: Nf6 [1,0,0] {237,}
237: c4 [1,0,0] {238,}
238: Nc6 [1,0,0] {239,}
239: d5 [1,0,0] {240,}
240: Nd8 [1,0,0] {241,}
241: O-O [1,0,0] {242,}
242: Bxd3 [1,0,0] {243,}
243: Qxd3 [1,0,0] {244,}
244: e5 [1,0,0] {245,}
245: Nc3 [1,0,0] {246,}
246: Be7 [1,0,0] {247,}
247: Ng5 [1,0,0] {248,}
248: O-O [1,0,0] {249,}
249: f4 [1,0,0] {250,}
250: exf4 [1,0,0] {251,}
251: Rxf4 [1,0,0] {252,}
252: g6 [1,0,0] {253,}
253: Bd2 [1,0,0] {254,}
254: Nh5 [1,0,0] {255,}
255: Rxf8+ [1,0,0] {256,}
256: Bxf8 [1,0,0] {257,}
257: Rf1 [1,0,0] {258,}
258: Bg7 [1,0,0] {259,}
259: b3 [1,0,0] {260,}
260: Be5 [1,0,0] {261,}
261: Nce4 [1,0,0] {262,}
262: Qg7 [1,0,0] {263,}
263: Qh3 [1,0,0] {264,}
264: h6 [1,0,0] {265,}
265: Ne6 [1,0,0] {266,}
266: Bd4+ [1,0,0] {}
