1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: f5 [0,0,1] {4,}
4: Nc3 [0,0,1] {5,}
5: e5 [0,0,1] {6,}
6: d4 [0,0,1] {7,}
7: exd4 [0,0,1] {8,}
8: Qxd4 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: Qd2 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: g3 [0,0,1] {13,}
13: Bb4 [0,0,1] {14,}
14: Bg2 [0,0,1] {15,}
15: Ne4 [0,0,1] {16,}
16: Bxe4 [0,0,1] {17,}
17: fxe4 [0,0,1] {18,}
18: Nh3 [0,0,1] {19,}
19: Qf6 [0,0,1] {20,}
20: Ng5 [0,0,1] {21,}
21: Bxc3 [0,0,1] {22,}
22: Qxc3 [0,0,1] {23,}
23: Qxc3+ [0,0,1] {24,}
24: bxc3 [0,0,1] {25,}
25: d6 [0,0,1] {26,}
26: Nxe4 [0,0,1] {27,}
27: Be6 [0,0,1] {28,}
28: Nd2 [0,0,1] {29,}
29: b6 [0,0,1] {30,}
30: f4 [0,0,1] {31,}
31: Na5 [0,0,1] {32,}
32: c5 [0,0,1] {33,}
33: bxc5 [0,0,1] {34,}
34: e4 [0,0,1] {35,}
35: Kd7 [0,0,1] {36,}
36: Kf2 [0,0,1] {37,}
37: Rab8 [0,0,1] {38,}
38: f5 [0,0,1] {39,}
39: Bf7 [0,0,1] {40,}
40: g4 [0,0,1] {41,}
41: Rhe8 [0,0,1] {}
