1:  [0,0,0] {2,}
2: Nf3 [4,4,9] {3,}
3: d5 [4,4,9] {4,}
4: b4 [4,4,9] {5,}
5: Bg4 [4,4,9] {6,351,418,}
6: Bb2 [4,3,7] {7,59,}
7: Bxf3 [0,0,2] {8,}
8: gxf3 [0,0,2] {9,42,}
9: e6 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: a3 [0,0,1] {13,}
13: Nbd7 [0,0,1] {14,}
14: c4 [0,0,1] {15,}
15: g6 [0,0,1] {16,}
16: cxd5 [0,0,1] {17,}
17: exd5 [0,0,1] {18,}
18: Bxf6 [0,0,1] {19,}
19: Nxf6 [0,0,1] {20,}
20: Qa4+ [0,0,1] {21,}
21: c6 [0,0,1] {22,}
22: b5 [0,0,1] {23,}
23: Qd6 [0,0,1] {24,}
24: d4 [0,0,1] {25,}
25: Be7 [0,0,1] {26,}
26: Bd3 [0,0,1] {27,}
27: O-O [0,0,1] {28,}
28: bxc6 [0,0,1] {29,}
29: bxc6 [0,0,1] {30,}
30: O-O [0,0,1] {31,}
31: c5 [0,0,1] {32,}
32: dxc5 [0,0,1] {33,}
33: Qxc5 [0,0,1] {34,}
34: Ra2 [0,0,1] {35,}
35: d4 [0,0,1] {36,}
36: Qxd4 [0,0,1] {37,}
37: Qg5+ [0,0,1] {38,}
38: Kh1 [0,0,1] {39,}
39: Rfd8 [0,0,1] {40,}
40: Qc4 [0,0,1] {41,}
41: Rac8 [0,0,1] {}
42: Nf6 [0,0,1] {43,}
43: e3 [0,0,1] {44,}
44: g6 [0,0,1] {45,}
45: c4 [0,0,1] {46,}
46: dxc4 [0,0,1] {47,}
47: Bxc4 [0,0,1] {48,}
48: Bg7 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: d4 [0,0,1] {52,}
52: Nbd7 [0,0,1] {53,}
53: Nd2 [0,0,1] {54,}
54: Ne8 [0,0,1] {55,}
55: f4 [0,0,1] {56,}
56: Nd6 [0,0,1] {57,}
57: Be2 [0,0,1] {58,}
58: c6 [0,0,1] {}
59: Nd7 [4,3,5] {60,272,317,}
60: e3 [2,2,4] {61,144,208,}
61: e5 [1,2,0] {62,}
62: h3 [1,2,0] {63,}
63: Bxf3 [1,2,0] {64,}
64: Qxf3 [1,2,0] {65,}
65: Ngf6 [1,2,0] {66,}
66: a3 [1,2,0] {67,94,}
67: a5 [0,1,0] {68,}
68: b5 [0,1,0] {69,}
69: Bd6 [0,1,0] {70,}
70: Nc3 [0,1,0] {71,}
71: e4 [0,1,0] {72,}
72: Qd1 [0,1,0] {73,}
73: O-O [0,1,0] {74,}
74: d4 [0,1,0] {75,}
75: exd3 [0,1,0] {76,}
76: cxd3 [0,1,0] {77,}
77: Nc5 [0,1,0] {78,}
78: Ne2 [0,1,0] {79,}
79: Ne6 [0,1,0] {80,}
80: g3 [0,1,0] {81,}
81: Nd7 [0,1,0] {82,}
82: Bg2 [0,1,0] {83,}
83: Nb6 [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: a4 [0,1,0] {86,}
86: Nd4 [0,1,0] {87,}
87: Re8 [0,1,0] {88,}
88: Nf5 [0,1,0] {89,}
89: Bf8 [0,1,0] {90,}
90: Qg4 [0,1,0] {91,}
91: g6 [0,1,0] {92,}
92: Nd4 [0,1,0] {93,}
93: Nc5 [0,1,0] {}
94: e4 [1,1,0] {95,}
95: Qd1 [1,1,0] {96,}
96: Bd6 [1,1,0] {97,}
97: d3 [1,1,0] {98,121,}
98: O-O [1,0,0] {99,}
99: Nd2 [1,0,0] {100,}
100: Be5 [1,0,0] {101,}
101: Bxe5 [1,0,0] {102,}
102: Nxe5 [1,0,0] {103,}
103: Nb3 [1,0,0] {104,}
104: exd3 [1,0,0] {105,}
105: cxd3 [1,0,0] {106,}
106: c6 [1,0,0] {107,}
107: Be2 [1,0,0] {108,}
108: Nfd7 [1,0,0] {109,}
109: d4 [1,0,0] {110,}
110: Ng6 [1,0,0] {111,}
111: Qc2 [1,0,0] {112,}
112: f5 [1,0,0] {113,}
113: Bd3 [1,0,0] {114,}
114: Qg5 [1,0,0] {115,}
115: g3 [1,0,0] {116,}
116: Rae8 [1,0,0] {117,}
117: O-O-O [1,0,0] {118,}
118: b6 [1,0,0] {119,}
119: Kb1 [1,0,0] {120,}
120: Rc8 [1,0,0] {}
121: Be5 [0,1,0] {122,}
122: d4 [0,1,0] {123,}
123: Bd6 [0,1,0] {124,}
124: c4 [0,1,0] {125,}
125: c6 [0,1,0] {126,}
126: c5 [0,1,0] {127,}
127: Bc7 [0,1,0] {128,}
128: Nd2 [0,1,0] {129,}
129: O-O [0,1,0] {130,}
130: a4 [0,1,0] {131,}
131: Ne8 [0,1,0] {132,}
132: h4 [0,1,0] {133,}
133: f5 [0,1,0] {134,}
134: g3 [0,1,0] {135,}
135: Qf6 [0,1,0] {136,}
136: Bh3 [0,1,0] {137,}
137: g6 [0,1,0] {138,}
138: Qe2 [0,1,0] {139,}
139: Ng7 [0,1,0] {140,}
140: Nb3 [0,1,0] {141,}
141: b6 [0,1,0] {142,}
142: cxb6 [0,1,0] {143,}
143: axb6 [0,1,0] {}
144: Ngf6 [0,0,3] {145,}
145: Be2 [0,0,3] {146,177,}
146: e6 [0,0,1] {147,}
147: a3 [0,0,1] {148,}
148: Bd6 [0,0,1] {149,}
149: h3 [0,0,1] {150,}
150: Bxf3 [0,0,1] {151,}
151: Bxf3 [0,0,1] {152,}
152: b5 [0,0,1] {153,}
153: d3 [0,0,1] {154,}
154: a5 [0,0,1] {155,}
155: c4 [0,0,1] {156,}
156: axb4 [0,0,1] {157,}
157: cxb5 [0,0,1] {158,}
158: bxa3 [0,0,1] {159,}
159: Nxa3 [0,0,1] {160,}
160: Qb8 [0,0,1] {161,}
161: O-O [0,0,1] {162,}
162: O-O [0,0,1] {163,}
163: e4 [0,0,1] {164,}
164: dxe4 [0,0,1] {165,}
165: Bxe4 [0,0,1] {166,}
166: Nxe4 [0,0,1] {167,}
167: dxe4 [0,0,1] {168,}
168: Rd8 [0,0,1] {169,}
169: Nc4 [0,0,1] {170,}
170: Bf8 [0,0,1] {171,}
171: Rxa8 [0,0,1] {172,}
172: Qxa8 [0,0,1] {173,}
173: Qf3 [0,0,1] {174,}
174: Qa4 [0,0,1] {175,}
175: Ne5 [0,0,1] {176,}
176: Nxe5 [0,0,1] {}
177: c6 [0,0,2] {178,}
178: O-O [0,0,2] {179,}
179: e6 [0,0,2] {180,}
180: a3 [0,0,2] {181,}
181: Bd6 [0,0,2] {182,}
182: d3 [0,0,2] {183,}
183: a5 [0,0,2] {184,}
184: Qd2 [0,0,2] {185,}
185: Qb6 [0,0,2] {186,}
186: Bd4 [0,0,2] {187,}
187: Qc7 [0,0,2] {188,}
188: h3 [0,0,2] {189,}
189: h5 [0,0,2] {190,}
190: c4 [0,0,2] {191,}
191: Bxf3 [0,0,2] {192,}
192: Bxf3 [0,0,2] {193,}
193: Bh2+ [0,0,2] {194,}
194: Kh1 [0,0,2] {195,}
195: Be5 [0,0,2] {196,}
196: Nc3 [0,0,2] {197,}
197: Bxd4 [0,0,2] {198,}
198: exd4 [0,0,2] {199,}
199: O-O [0,0,2] {200,}
200: Ne2 [0,0,2] {201,}
201: g6 [0,0,2] {202,}
202: Rfe1 [0,0,2] {203,}
203: Kg7 [0,0,2] {204,}
204: Rab1 [0,0,2] {205,}
205: axb4 [0,0,2] {206,}
206: axb4 [0,0,2] {207,}
207: Ra3 [0,0,2] {}
208: e6 [1,0,1] {209,}
209: c4 [1,0,1] {210,241,}
210: Ngf6 [1,0,0] {211,}
211: a3 [1,0,0] {212,}
212: c6 [1,0,0] {213,}
213: Be2 [1,0,0] {214,}
214: Bxf3 [1,0,0] {215,}
215: gxf3 [1,0,0] {216,}
216: g6 [1,0,0] {217,}
217: f4 [1,0,0] {218,}
218: Bg7 [1,0,0] {219,}
219: d3 [1,0,0] {220,}
220: O-O [1,0,0] {221,}
221: Nd2 [1,0,0] {222,}
222: a5 [1,0,0] {223,}
223: O-O [1,0,0] {224,}
224: Qe7 [1,0,0] {225,}
225: Qb3 [1,0,0] {226,}
226: dxc4 [1,0,0] {227,}
227: Nxc4 [1,0,0] {228,}
228: axb4 [1,0,0] {229,}
229: axb4 [1,0,0] {230,}
230: Nd5 [1,0,0] {231,}
231: Bxg7 [1,0,0] {232,}
232: Kxg7 [1,0,0] {233,}
233: b5 [1,0,0] {234,}
234: c5 [1,0,0] {235,}
235: Bf3 [1,0,0] {236,}
236: N7b6 [1,0,0] {237,}
237: Rxa8 [1,0,0] {238,}
238: Rxa8 [1,0,0] {239,}
239: Nxb6 [1,0,0] {240,}
240: Nxb6 [1,0,0] {}
241: c6 [0,0,1] {242,}
242: a3 [0,0,1] {243,}
243: Ngf6 [0,0,1] {244,}
244: h3 [0,0,1] {245,}
245: Bxf3 [0,0,1] {246,}
246: Qxf3 [0,0,1] {247,}
247: Bd6 [0,0,1] {248,}
248: cxd5 [0,0,1] {249,}
249: cxd5 [0,0,1] {250,}
250: Nc3 [0,0,1] {251,}
251: O-O [0,0,1] {252,}
252: Qd1 [0,0,1] {253,}
253: Be5 [0,0,1] {254,}
254: d4 [0,0,1] {255,}
255: Bd6 [0,0,1] {256,}
256: Bd3 [0,0,1] {257,}
257: Nb6 [0,0,1] {258,}
258: Qe2 [0,0,1] {259,}
259: Rc8 [0,0,1] {260,}
260: O-O [0,0,1] {261,}
261: Nc4 [0,0,1] {262,}
262: Rfc1 [0,0,1] {263,}
263: Qd7 [0,0,1] {264,}
264: e4 [0,0,1] {265,}
265: Bf4 [0,0,1] {266,}
266: Rd1 [0,0,1] {267,}
267: Nxb2 [0,0,1] {268,}
268: Qxb2 [0,0,1] {269,}
269: Qc6 [0,0,1] {270,}
270: Ne2 [0,0,1] {271,}
271: dxe4 [0,0,1] {}
272: a3 [2,0,1] {273,}
273: Ngf6 [2,0,1] {274,}
274: d3 [2,0,1] {275,306,}
275: c6 [2,0,0] {276,}
276: Nbd2 [2,0,0] {277,}
277: a5 [2,0,0] {278,}
278: h3 [2,0,0] {279,}
279: Bxf3 [2,0,0] {280,}
280: Nxf3 [2,0,0] {281,}
281: e6 [2,0,0] {282,}
282: c3 [2,0,0] {283,}
283: Bd6 [2,0,0] {284,}
284: e3 [2,0,0] {285,}
285: O-O [2,0,0] {286,}
286: Be2 [2,0,0] {287,}
287: Qe7 [2,0,0] {288,}
288: Nd2 [2,0,0] {289,}
289: Rfd8 [2,0,0] {290,}
290: O-O [2,0,0] {291,}
291: e5 [2,0,0] {292,}
292: e4 [2,0,0] {293,}
293: Nf8 [2,0,0] {294,}
294: Qc2 [2,0,0] {295,}
295: Ng6 [2,0,0] {296,}
296: Rfe1 [2,0,0] {297,}
297: d4 [2,0,0] {298,}
298: Qb3 [2,0,0] {299,}
299: dxc3 [2,0,0] {300,}
300: Bxc3 [2,0,0] {301,}
301: axb4 [2,0,0] {302,}
302: axb4 [2,0,0] {303,}
303: Rxa1 [2,0,0] {304,}
304: Rxa1 [2,0,0] {305,}
305: Nf4 [2,0,0] {}
306: e6 [0,0,1] {307,}
307: Nbd2 [0,0,1] {308,}
308: a5 [0,0,1] {309,}
309: b5 [0,0,1] {310,}
310: Be7 [0,0,1] {311,}
311: e3 [0,0,1] {312,}
312: O-O [0,0,1] {313,}
313: h3 [0,0,1] {314,}
314: Bxf3 [0,0,1] {315,}
315: Nxf3 [0,0,1] {316,}
316: c6 [0,0,1] {}
317: b5 [0,1,0] {318,}
318: c5 [0,1,0] {319,}
319: a4 [0,1,0] {320,}
320: Ngf6 [0,1,0] {321,}
321: a5 [0,1,0] {322,}
322: h6 [0,1,0] {323,}
323: c4 [0,1,0] {324,}
324: d4 [0,1,0] {325,}
325: d3 [0,1,0] {326,}
326: e5 [0,1,0] {327,}
327: g3 [0,1,0] {328,}
328: e4 [0,1,0] {329,}
329: dxe4 [0,1,0] {330,}
330: Nxe4 [0,1,0] {331,}
331: Bg2 [0,1,0] {332,}
332: Nd6 [0,1,0] {333,}
333: Qb3 [0,1,0] {334,}
334: Be7 [0,1,0] {335,}
335: a6 [0,1,0] {336,}
336: b6 [0,1,0] {337,}
337: e3 [0,1,0] {338,}
338: O-O [0,1,0] {339,}
339: O-O [0,1,0] {340,}
340: dxe3 [0,1,0] {341,}
341: fxe3 [0,1,0] {342,}
342: Be6 [0,1,0] {343,}
343: Nfd2 [0,1,0] {344,}
344: Bg5 [0,1,0] {345,}
345: h4 [0,1,0] {346,}
346: Bf6 [0,1,0] {347,}
347: Bxf6 [0,1,0] {348,}
348: Nxf6 [0,1,0] {349,}
349: Bxa8 [0,1,0] {350,}
350: Qxa8 [0,1,0] {}
351: Ne5 [0,0,2] {352,}
352: Bf5 [0,0,2] {353,384,}
353: d4 [0,0,1] {354,}
354: e6 [0,0,1] {355,}
355: a3 [0,0,1] {356,}
356: Nd7 [0,0,1] {357,}
357: Nxd7 [0,0,1] {358,}
358: Qxd7 [0,0,1] {359,}
359: Nd2 [0,0,1] {360,}
360: Qa4 [0,0,1] {361,}
361: Nb3 [0,0,1] {362,}
362: Nf6 [0,0,1] {363,}
363: e3 [0,0,1] {364,}
364: Be7 [0,0,1] {365,}
365: Bb2 [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: Be2 [0,0,1] {368,}
368: b6 [0,0,1] {369,}
369: O-O [0,0,1] {370,}
370: a5 [0,0,1] {371,}
371: c3 [0,0,1] {372,}
372: Rfb8 [0,0,1] {373,}
373: Nd2 [0,0,1] {374,}
374: Qxd1 [0,0,1] {375,}
375: Rfxd1 [0,0,1] {376,}
376: c5 [0,0,1] {377,}
377: b5 [0,0,1] {378,}
378: cxd4 [0,0,1] {379,}
379: cxd4 [0,0,1] {380,}
380: Rc8 [0,0,1] {381,}
381: Rdc1 [0,0,1] {382,}
382: Ne8 [0,0,1] {383,}
383: f3 [0,0,1] {}
384: e3 [0,0,1] {385,}
385: f6 [0,0,1] {386,}
386: Nf3 [0,0,1] {387,}
387: e5 [0,0,1] {388,}
388: c4 [0,0,1] {389,}
389: c6 [0,0,1] {390,}
390: Qb3 [0,0,1] {391,}
391: Na6 [0,0,1] {392,}
392: Ba3 [0,0,1] {393,}
393: Nc7 [0,0,1] {394,}
394: Nc3 [0,0,1] {395,}
395: Be6 [0,0,1] {396,}
396: Rc1 [0,0,1] {397,}
397: Bd6 [0,0,1] {398,}
398: d4 [0,0,1] {399,}
399: e4 [0,0,1] {400,}
400: Nd2 [0,0,1] {401,}
401: f5 [0,0,1] {402,}
402: b5 [0,0,1] {403,}
403: Bxa3 [0,0,1] {404,}
404: Qxa3 [0,0,1] {405,}
405: Ne7 [0,0,1] {406,}
406: bxc6 [0,0,1] {407,}
407: bxc6 [0,0,1] {408,}
408: Nb3 [0,0,1] {409,}
409: O-O [0,0,1] {410,}
410: cxd5 [0,0,1] {411,}
411: cxd5 [0,0,1] {412,}
412: g3 [0,0,1] {413,}
413: Rf6 [0,0,1] {414,}
414: Be2 [0,0,1] {415,}
415: Rh6 [0,0,1] {416,}
416: Kd2 [0,0,1] {417,}
417: Bf7 [0,0,1] {}
418: e3 [0,1,0] {419,}
419: e5 [0,1,0] {420,}
420: Bb2 [0,1,0] {421,}
421: Bd6 [0,1,0] {422,}
422: a3 [0,1,0] {423,}
423: Nd7 [0,1,0] {424,}
424: h3 [0,1,0] {425,}
425: Be6 [0,1,0] {426,}
426: d3 [0,1,0] {427,}
427: a5 [0,1,0] {428,}
428: b5 [0,1,0] {429,}
429: Ne7 [0,1,0] {430,}
430: Nbd2 [0,1,0] {431,}
431: O-O [0,1,0] {432,}
432: Be2 [0,1,0] {433,}
433: c6 [0,1,0] {434,}
434: a4 [0,1,0] {435,}
435: cxb5 [0,1,0] {436,}
436: axb5 [0,1,0] {437,}
437: a4 [0,1,0] {438,}
438: Ba3 [0,1,0] {439,}
439: Bxa3 [0,1,0] {440,}
440: Rxa3 [0,1,0] {441,}
441: Qa5 [0,1,0] {442,}
442: d4 [0,1,0] {443,}
443: e4 [0,1,0] {444,}
444: Ng5 [0,1,0] {445,}
445: Rfc8 [0,1,0] {446,}
446: c4 [0,1,0] {447,}
447: dxc4 [0,1,0] {448,}
448: Nxe6 [0,1,0] {449,}
449: fxe6 [0,1,0] {450,}
450: O-O [0,1,0] {451,}
451: Qb4 [0,1,0] {452,}
452: Ra2 [0,1,0] {453,}
453: Nf6 [0,1,0] {}
