1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: d6 [0,0,1] {4,}
4: g3 [0,0,1] {5,}
5: c5 [0,0,1] {6,}
6: Bg2 [0,0,1] {7,}
7: Nc6 [0,0,1] {8,}
8: O-O [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: cxd4 [0,0,1] {12,}
12: Nxd4 [0,0,1] {13,}
13: Bd7 [0,0,1] {14,}
14: c4 [0,0,1] {15,}
15: g6 [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: Bg7 [0,0,1] {18,}
18: Nc2 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: e4 [0,0,1] {21,}
21: a6 [0,0,1] {22,}
22: h3 [0,0,1] {23,}
23: Rb8 [0,0,1] {24,}
24: Be3 [0,0,1] {25,}
25: Be6 [0,0,1] {26,}
26: b3 [0,0,1] {27,}
27: Nd7 [0,0,1] {28,}
28: Qd2 [0,0,1] {29,}
29: Qa5 [0,0,1] {30,}
30: Nd4 [0,0,1] {31,}
31: Nxd4 [0,0,1] {32,}
32: Bxd4 [0,0,1] {33,}
33: Bxd4 [0,0,1] {34,}
34: Qxd4 [0,0,1] {35,}
35: Qc5 [0,0,1] {36,}
36: Qd2 [0,0,1] {37,}
37: b5 [0,0,1] {38,}
38: cxb5 [0,0,1] {39,}
39: axb5 [0,0,1] {40,}
40: Rac1 [0,0,1] {41,}
41: Qb4 [0,0,1] {}
