1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: Nc3 [0,0,1] {5,}
5: e5 [0,0,1] {6,}
6: d4 [0,0,1] {7,}
7: dxe4 [0,0,1] {8,}
8: Nxe4 [0,0,1] {9,}
9: Bd7 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: Bc6 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: Nd7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Ngf6 [0,0,1] {16,}
16: Qe2 [0,0,1] {17,}
17: Be7 [0,0,1] {18,}
18: Re1 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: Neg5 [0,0,1] {21,}
21: Bxf3 [0,0,1] {22,}
22: Qxf3 [0,0,1] {23,}
23: h6 [0,0,1] {24,}
24: Ne4 [0,0,1] {25,}
25: c6 [0,0,1] {26,}
26: Qg3 [0,0,1] {27,}
27: Kh8 [0,0,1] {28,}
28: Qh3 [0,0,1] {29,}
29: Nh7 [0,0,1] {30,}
30: Bf4 [0,0,1] {31,}
31: f5 [0,0,1] {32,}
32: Nd2 [0,0,1] {33,}
33: Bg5 [0,0,1] {34,}
34: Qe3 [0,0,1] {35,}
35: Ndf6 [0,0,1] {36,}
36: Bxg5 [0,0,1] {37,}
37: Nxg5 [0,0,1] {38,}
38: Nc4 [0,0,1] {39,}
39: Nd5 [0,0,1] {40,}
40: Qxe5 [0,0,1] {41,}
41: Rf6 [0,0,1] {}
