1:  [0,0,0] {2,}
2: g3 [1,1,3] {3,}
3: g6 [1,1,3] {4,}
4: Bg2 [1,1,3] {5,}
5: Nf6 [1,1,3] {6,22,58,}
6: Nf3 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: O-O [0,0,1] {9,}
9: O-O [0,0,1] {10,}
10: d3 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: c3 [0,0,1] {15,}
15: e6 [0,0,1] {16,}
16: b3 [0,0,1] {17,}
17: b6 [0,0,1] {18,}
18: a4 [0,0,1] {19,}
19: a5 [0,0,1] {20,}
20: h4 [0,0,1] {21,}
21: h5 [0,0,1] {}
22: e4 [0,1,0] {23,}
23: d6 [0,1,0] {24,}
24: d4 [0,1,0] {25,}
25: Bg7 [0,1,0] {26,}
26: Ne2 [0,1,0] {27,}
27: O-O [0,1,0] {28,}
28: O-O [0,1,0] {29,}
29: e5 [0,1,0] {30,}
30: h3 [0,1,0] {31,}
31: Nc6 [0,1,0] {32,}
32: d5 [0,1,0] {33,}
33: Ne7 [0,1,0] {34,}
34: c4 [0,1,0] {35,}
35: Nd7 [0,1,0] {36,}
36: Nbc3 [0,1,0] {37,}
37: f5 [0,1,0] {38,}
38: Be3 [0,1,0] {39,}
39: Nc5 [0,1,0] {40,}
40: f3 [0,1,0] {41,}
41: a5 [0,1,0] {42,}
42: Qd2 [0,1,0] {43,}
43: b6 [0,1,0] {44,}
44: Rab1 [0,1,0] {45,}
45: Bd7 [0,1,0] {46,}
46: Kh2 [0,1,0] {47,}
47: Kh8 [0,1,0] {48,}
48: b3 [0,1,0] {49,}
49: Ng8 [0,1,0] {50,}
50: exf5 [0,1,0] {51,}
51: gxf5 [0,1,0] {52,}
52: f4 [0,1,0] {53,}
53: Nf6 [0,1,0] {54,}
54: a3 [0,1,0] {55,}
55: Qe8 [0,1,0] {56,}
56: Bf3 [0,1,0] {57,}
57: Nce4 [0,1,0] {}
58: c4 [1,0,2] {59,104,}
59: Bg7 [1,0,1] {60,}
60: Nc3 [1,0,1] {61,}
61: O-O [1,0,1] {62,94,}
62: e4 [1,0,0] {63,}
63: d6 [1,0,0] {64,}
64: Nge2 [1,0,0] {65,}
65: c5 [1,0,0] {66,}
66: d3 [1,0,0] {67,}
67: Nc6 [1,0,0] {68,}
68: h3 [1,0,0] {69,}
69: a6 [1,0,0] {70,}
70: O-O [1,0,0] {71,}
71: Rb8 [1,0,0] {72,}
72: a4 [1,0,0] {73,}
73: Ne8 [1,0,0] {74,}
74: g4 [1,0,0] {75,}
75: Nc7 [1,0,0] {76,}
76: Ng3 [1,0,0] {77,}
77: b5 [1,0,0] {78,}
78: axb5 [1,0,0] {79,}
79: axb5 [1,0,0] {80,}
80: cxb5 [1,0,0] {81,}
81: Nxb5 [1,0,0] {82,}
82: Nd5 [1,0,0] {83,}
83: Nbd4 [1,0,0] {84,}
84: Ra3 [1,0,0] {85,}
85: Nb4 [1,0,0] {86,}
86: Ne3 [1,0,0] {87,}
87: e5 [1,0,0] {88,}
88: Nc4 [1,0,0] {89,}
89: Ne6 [1,0,0] {90,}
90: Ne2 [1,0,0] {91,}
91: d5 [1,0,0] {92,}
92: exd5 [1,0,0] {93,}
93: Nxd5 [1,0,0] {}
94: Nf3 [0,0,1] {95,}
95: d6 [0,0,1] {96,}
96: O-O [0,0,1] {97,}
97: e5 [0,0,1] {98,}
98: d3 [0,0,1] {99,}
99: Nc6 [0,0,1] {100,}
100: Bg5 [0,0,1] {101,}
101: h6 [0,0,1] {102,}
102: Bxf6 [0,0,1] {103,}
103: Bxf6 [0,0,1] {}
104: d6 [0,0,1] {105,}
105: Nc3 [0,0,1] {106,}
106: Bg7 [0,0,1] {107,}
107: e4 [0,0,1] {108,}
108: c5 [0,0,1] {109,}
109: Nge2 [0,0,1] {110,}
110: Nc6 [0,0,1] {111,}
111: O-O [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: Rb1 [0,0,1] {114,}
114: Ne8 [0,0,1] {115,}
115: a3 [0,0,1] {116,}
116: Nc7 [0,0,1] {117,}
117: b4 [0,0,1] {118,}
118: Ne6 [0,0,1] {119,}
119: d3 [0,0,1] {120,}
120: Ned4 [0,0,1] {121,}
121: Nxd4 [0,0,1] {122,}
122: Nxd4 [0,0,1] {123,}
123: Be3 [0,0,1] {124,}
124: Qd7 [0,0,1] {125,}
125: Na4 [0,0,1] {126,}
126: Qc7 [0,0,1] {127,}
127: Bf4 [0,0,1] {128,}
128: Nc6 [0,0,1] {129,}
129: Bd2 [0,0,1] {130,}
130: b6 [0,0,1] {131,}
131: h4 [0,0,1] {132,}
132: Bb7 [0,0,1] {133,}
133: h5 [0,0,1] {134,}
134: Nd4 [0,0,1] {135,}
135: Nc3 [0,0,1] {136,}
136: Qd7 [0,0,1] {137,}
137: Ne2 [0,0,1] {138,}
138: e6 [0,0,1] {}
