1:  [0,0,0] {2,}
2: a3 [1,2,1] {3,}
3: e5 [1,2,1] {4,}
4: c4 [1,2,1] {5,}
5: g6 [1,2,1] {6,75,}
6: Nc3 [1,0,1] {7,}
7: Bg7 [1,0,1] {8,}
8: g3 [1,0,1] {9,42,}
9: d6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: f5 [1,0,0] {12,}
12: d3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: e3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Nge2 [1,0,0] {17,}
17: c6 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Be6 [1,0,0] {20,}
20: b3 [1,0,0] {21,}
21: Nbd7 [1,0,0] {22,}
22: Bb2 [1,0,0] {23,}
23: d5 [1,0,0] {24,}
24: cxd5 [1,0,0] {25,}
25: cxd5 [1,0,0] {26,}
26: d4 [1,0,0] {27,}
27: e4 [1,0,0] {28,}
28: a4 [1,0,0] {29,}
29: a6 [1,0,0] {30,}
30: Ba3 [1,0,0] {31,}
31: Re8 [1,0,0] {32,}
32: Rc1 [1,0,0] {33,}
33: Rc8 [1,0,0] {34,}
34: Na2 [1,0,0] {35,}
35: g5 [1,0,0] {36,}
36: Rxc8 [1,0,0] {37,}
37: Qxc8 [1,0,0] {38,}
38: Qc1 [1,0,0] {39,}
39: Qb8 [1,0,0] {40,}
40: Qd2 [1,0,0] {41,}
41: Nf8 [1,0,0] {}
42: Ne7 [0,0,1] {43,}
43: Bg2 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: d3 [0,0,1] {46,}
46: d6 [0,0,1] {47,}
47: Nf3 [0,0,1] {48,}
48: Nbc6 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: h6 [0,0,1] {51,}
51: Rb1 [0,0,1] {52,}
52: f5 [0,0,1] {53,}
53: Bd2 [0,0,1] {54,}
54: Be6 [0,0,1] {55,}
55: b4 [0,0,1] {56,}
56: Qd7 [0,0,1] {57,}
57: b5 [0,0,1] {58,}
58: Nd8 [0,0,1] {59,}
59: c5 [0,0,1] {60,}
60: d5 [0,0,1] {61,}
61: c6 [0,0,1] {62,}
62: bxc6 [0,0,1] {63,}
63: d4 [0,0,1] {64,}
64: e4 [0,0,1] {65,}
65: Ne5 [0,0,1] {66,}
66: Qe8 [0,0,1] {67,}
67: bxc6 [0,0,1] {68,}
68: Ndxc6 [0,0,1] {69,}
69: Nxc6 [0,0,1] {70,}
70: Nxc6 [0,0,1] {71,}
71: e3 [0,0,1] {72,}
72: Rf6 [0,0,1] {73,}
73: Qa4 [0,0,1] {74,}
74: Bf7 [0,0,1] {}
75: d4 [0,2,0] {76,111,}
76: exd4 [0,1,0] {77,}
77: Qxd4 [0,1,0] {78,}
78: Nf6 [0,1,0] {79,}
79: Bg5 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: Qe3+ [0,1,0] {82,}
82: Kf8 [0,1,0] {83,}
83: Qd2 [0,1,0] {84,}
84: h6 [0,1,0] {85,}
85: Bh4 [0,1,0] {86,}
86: g5 [0,1,0] {87,}
87: Bg3 [0,1,0] {88,}
88: Ne4 [0,1,0] {89,}
89: Qc2 [0,1,0] {90,}
90: Qf6 [0,1,0] {91,}
91: Ra2 [0,1,0] {92,}
92: d5 [0,1,0] {93,}
93: e3 [0,1,0] {94,}
94: Bf5 [0,1,0] {95,}
95: Bd3 [0,1,0] {96,}
96: Qg6 [0,1,0] {97,}
97: Bxc7 [0,1,0] {98,}
98: Na6 [0,1,0] {99,}
99: cxd5 [0,1,0] {100,}
100: Nxc7 [0,1,0] {101,}
101: g4 [0,1,0] {102,}
102: Bxg4 [0,1,0] {103,}
103: Bxe4 [0,1,0] {104,}
104: Qd6 [0,1,0] {105,}
105: Nc3 [0,1,0] {106,}
106: Re8 [0,1,0] {107,}
107: Nge2 [0,1,0] {108,}
108: Be5 [0,1,0] {109,}
109: h3 [0,1,0] {110,}
110: Bd7 [0,1,0] {}
111: d6 [0,1,0] {112,}
112: e3 [0,1,0] {113,}
113: Bg7 [0,1,0] {114,}
114: Nc3 [0,1,0] {115,}
115: f5 [0,1,0] {116,}
116: Nf3 [0,1,0] {117,}
117: e4 [0,1,0] {118,}
118: Nd2 [0,1,0] {119,}
119: c5 [0,1,0] {120,}
120: Nb3 [0,1,0] {121,}
121: b6 [0,1,0] {122,}
122: f3 [0,1,0] {123,}
123: Nf6 [0,1,0] {124,}
124: Be2 [0,1,0] {125,}
125: O-O [0,1,0] {126,}
126: O-O [0,1,0] {127,}
127: Bb7 [0,1,0] {128,}
128: g4 [0,1,0] {129,}
129: Nbd7 [0,1,0] {130,}
130: gxf5 [0,1,0] {131,}
131: gxf5 [0,1,0] {132,}
132: f4 [0,1,0] {133,}
133: Kh8 [0,1,0] {134,}
134: h3 [0,1,0] {135,}
135: Rg8 [0,1,0] {136,}
136: Kh2 [0,1,0] {137,}
137: Qe7 [0,1,0] {138,}
138: Bd2 [0,1,0] {139,}
139: Ne8 [0,1,0] {140,}
140: Be1 [0,1,0] {141,}
141: Nc7 [0,1,0] {142,}
142: Nb5 [0,1,0] {143,}
143: Nxb5 [0,1,0] {144,}
144: cxb5 [0,1,0] {145,}
145: Bf6 [0,1,0] {}
