1:  [0,0,0] {2,}
2: Nf3 [1,2,0] {3,}
3: Nf6 [1,2,0] {4,}
4: b3 [1,2,0] {5,}
5: b5 [1,2,0] {6,42,}
6: e3 [0,2,0] {7,}
7: b4 [0,2,0] {8,}
8: a3 [0,2,0] {9,}
9: e6 [0,2,0] {10,}
10: axb4 [0,2,0] {11,}
11: Bxb4 [0,2,0] {12,}
12: Bb2 [0,2,0] {13,}
13: O-O [0,2,0] {14,}
14: Be2 [0,2,0] {15,}
15: Bb7 [0,2,0] {16,}
16: O-O [0,2,0] {17,}
17: Nc6 [0,2,0] {18,}
18: c3 [0,2,0] {19,}
19: Bd6 [0,2,0] {20,}
20: Ba6 [0,2,0] {21,}
21: Rb8 [0,2,0] {22,}
22: Bxb7 [0,2,0] {23,}
23: Rxb7 [0,2,0] {24,}
24: d3 [0,2,0] {25,}
25: Qe7 [0,2,0] {26,}
26: Nbd2 [0,2,0] {27,}
27: Rfb8 [0,2,0] {28,}
28: Ra6 [0,2,0] {29,}
29: Ng4 [0,2,0] {30,}
30: Qc2 [0,2,0] {31,}
31: Rb5 [0,2,0] {32,}
32: h3 [0,2,0] {33,}
33: Nge5 [0,2,0] {34,}
34: Nxe5 [0,2,0] {35,}
35: Rxe5 [0,2,0] {36,}
36: Rfa1 [0,2,0] {37,}
37: Rh5 [0,2,0] {38,}
38: R1a4 [0,2,0] {39,}
39: Qg5 [0,2,0] {40,}
40: Rg4 [0,2,0] {41,}
41: Qh6 [0,2,0] {}
42: Bb2 [1,0,0] {43,}
43: Bb7 [1,0,0] {44,}
44: e3 [1,0,0] {45,}
45: a6 [1,0,0] {46,}
46: a4 [1,0,0] {47,}
47: b4 [1,0,0] {48,}
48: d4 [1,0,0] {49,}
49: e6 [1,0,0] {50,}
50: Nbd2 [1,0,0] {51,}
51: d6 [1,0,0] {52,}
52: Bd3 [1,0,0] {53,}
53: Nbd7 [1,0,0] {54,}
54: Qe2 [1,0,0] {55,}
55: c5 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: Be7 [1,0,0] {58,}
58: Rad1 [1,0,0] {59,}
59: O-O [1,0,0] {60,}
60: Ne1 [1,0,0] {61,}
61: a5 [1,0,0] {62,}
62: f4 [1,0,0] {63,}
63: cxd4 [1,0,0] {64,}
64: exd4 [1,0,0] {65,}
65: g6 [1,0,0] {66,}
66: g4 [1,0,0] {67,}
67: Nb6 [1,0,0] {68,}
68: h3 [1,0,0] {69,}
69: Nbd5 [1,0,0] {70,}
70: Ne4 [1,0,0] {71,}
71: Nxe4 [1,0,0] {72,}
72: Bxe4 [1,0,0] {73,}
73: Rc8 [1,0,0] {74,}
74: Kh2 [1,0,0] {75,}
75: Bf6 [1,0,0] {76,}
76: g5 [1,0,0] {77,}
77: Bg7 [1,0,0] {}
