1:  [0,0,0] {2,}
2: c4 [9,9,17] {3,}
3: g6 [9,9,17] {4,}
4: e4 [9,9,17] {5,}
5: c5 [9,9,17] {6,73,104,903,}
6: g3 [0,0,3] {7,}
7: Nc6 [0,0,3] {8,}
8: Bg2 [0,0,3] {9,}
9: Bg7 [0,0,3] {10,41,}
10: Nc3 [0,0,2] {11,}
11: d6 [0,0,2] {12,}
12: d3 [0,0,2] {13,}
13: e6 [0,0,2] {14,}
14: Nge2 [0,0,2] {15,}
15: Nge7 [0,0,2] {16,}
16: a3 [0,0,2] {17,}
17: O-O [0,0,2] {18,}
18: Rb1 [0,0,2] {19,}
19: a5 [0,0,2] {20,}
20: Be3 [0,0,2] {21,}
21: Nd4 [0,0,2] {22,}
22: b4 [0,0,2] {23,}
23: axb4 [0,0,2] {24,}
24: axb4 [0,0,2] {25,}
25: Nec6 [0,0,2] {26,}
26: bxc5 [0,0,2] {27,}
27: dxc5 [0,0,2] {28,}
28: O-O [0,0,2] {29,}
29: Qd7 [0,0,2] {30,}
30: Nb5 [0,0,2] {31,}
31: Rd8 [0,0,2] {32,}
32: Nexd4 [0,0,2] {33,}
33: Nxd4 [0,0,2] {34,}
34: f4 [0,0,2] {35,}
35: Nxb5 [0,0,2] {36,}
36: Rxb5 [0,0,2] {37,}
37: Bd4 [0,0,2] {38,}
38: Qe2 [0,0,2] {39,}
39: e5 [0,0,2] {40,}
40: Rb3 [0,0,2] {}
41: Ne2 [0,0,1] {42,}
42: Nf6 [0,0,1] {43,}
43: Nbc3 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: O-O [0,0,1] {46,}
46: Ne8 [0,0,1] {47,}
47: a3 [0,0,1] {48,}
48: Nc7 [0,0,1] {49,}
49: Rb1 [0,0,1] {50,}
50: a5 [0,0,1] {51,}
51: b3 [0,0,1] {52,}
52: d6 [0,0,1] {53,}
53: h3 [0,0,1] {54,}
54: Rb8 [0,0,1] {55,}
55: Nb5 [0,0,1] {56,}
56: e6 [0,0,1] {57,}
57: d3 [0,0,1] {58,}
58: Nxb5 [0,0,1] {59,}
59: cxb5 [0,0,1] {60,}
60: Ne7 [0,0,1] {61,}
61: Bb2 [0,0,1] {62,}
62: Bxb2 [0,0,1] {63,}
63: Rxb2 [0,0,1] {64,}
64: d5 [0,0,1] {65,}
65: a4 [0,0,1] {66,}
66: d4 [0,0,1] {67,}
67: f4 [0,0,1] {68,}
68: b6 [0,0,1] {69,}
69: g4 [0,0,1] {70,}
70: f5 [0,0,1] {71,}
71: Ng3 [0,0,1] {72,}
72: Bb7 [0,0,1] {}
73: f4 [0,0,1] {74,}
74: Nc6 [0,0,1] {75,}
75: Nf3 [0,0,1] {76,}
76: Bg7 [0,0,1] {77,}
77: Nc3 [0,0,1] {78,}
78: d6 [0,0,1] {79,}
79: d3 [0,0,1] {80,}
80: Bg4 [0,0,1] {81,}
81: Be2 [0,0,1] {82,}
82: e6 [0,0,1] {83,}
83: O-O [0,0,1] {84,}
84: Nge7 [0,0,1] {85,}
85: Kh1 [0,0,1] {86,}
86: O-O [0,0,1] {87,}
87: Be3 [0,0,1] {88,}
88: Rb8 [0,0,1] {89,}
89: Qd2 [0,0,1] {90,}
90: a6 [0,0,1] {91,}
91: Rad1 [0,0,1] {92,}
92: b5 [0,0,1] {93,}
93: b3 [0,0,1] {94,}
94: Qa5 [0,0,1] {95,}
95: Rc1 [0,0,1] {96,}
96: Rfd8 [0,0,1] {97,}
97: Qe1 [0,0,1] {98,}
98: Bxf3 [0,0,1] {99,}
99: Bxf3 [0,0,1] {100,}
100: Nd4 [0,0,1] {101,}
101: Bd2 [0,0,1] {102,}
102: Qc7 [0,0,1] {103,}
103: g4 [0,0,1] {}
104: Nf3 [8,9,13] {105,401,868,}
105: Nc6 [1,5,5] {106,}
106: d4 [1,5,5] {107,368,}
107: cxd4 [1,4,5] {108,}
108: Nxd4 [1,4,5] {109,242,}
109: Bg7 [0,3,2] {110,}
110: Be3 [0,3,2] {111,}
111: Nf6 [0,3,2] {112,}
112: Nc3 [0,3,2] {113,140,215,}
113: Ng4 [0,0,1] {114,}
114: Qxg4 [0,0,1] {115,}
115: Nxd4 [0,0,1] {116,}
116: Qd1 [0,0,1] {117,}
117: Ne6 [0,0,1] {118,}
118: Rc1 [0,0,1] {119,}
119: d6 [0,0,1] {120,}
120: Bd3 [0,0,1] {121,}
121: Qa5 [0,0,1] {122,}
122: Qd2 [0,0,1] {123,}
123: Bd7 [0,0,1] {124,}
124: b3 [0,0,1] {125,}
125: Nc5 [0,0,1] {126,}
126: Bb1 [0,0,1] {127,}
127: O-O [0,0,1] {128,}
128: O-O [0,0,1] {129,}
129: Rfc8 [0,0,1] {130,}
130: Bh6 [0,0,1] {131,}
131: Be6 [0,0,1] {132,}
132: Bxg7 [0,0,1] {133,}
133: Kxg7 [0,0,1] {134,}
134: f4 [0,0,1] {135,}
135: f6 [0,0,1] {136,}
136: Kh1 [0,0,1] {137,}
137: a6 [0,0,1] {138,}
138: e5 [0,0,1] {139,}
139: dxe5 [0,0,1] {}
140: d6 [0,3,0] {141,189,}
141: Be2 [0,2,0] {142,}
142: O-O [0,2,0] {143,}
143: O-O [0,2,0] {144,}
144: Bd7 [0,2,0] {145,167,}
145: Nc2 [0,1,0] {146,}
146: Qa5 [0,1,0] {147,}
147: f3 [0,1,0] {148,}
148: Rfc8 [0,1,0] {149,}
149: Qd2 [0,1,0] {150,}
150: Ne5 [0,1,0] {151,}
151: b3 [0,1,0] {152,}
152: b5 [0,1,0] {153,}
153: b4 [0,1,0] {154,}
154: Qc7 [0,1,0] {155,}
155: c5 [0,1,0] {156,}
156: a6 [0,1,0] {157,}
157: Rac1 [0,1,0] {158,}
158: dxc5 [0,1,0] {159,}
159: Bxc5 [0,1,0] {160,}
160: Be6 [0,1,0] {161,}
161: Na3 [0,1,0] {162,}
162: Rd8 [0,1,0] {163,}
163: Qe3 [0,1,0] {164,}
164: Qb7 [0,1,0] {165,}
165: Rfd1 [0,1,0] {166,}
166: Nc6 [0,1,0] {}
167: Qd2 [0,1,0] {168,}
168: Nxd4 [0,1,0] {169,}
169: Bxd4 [0,1,0] {170,}
170: Bc6 [0,1,0] {171,}
171: Qe3 [0,1,0] {172,}
172: e5 [0,1,0] {173,}
173: Bxa7 [0,1,0] {174,}
174: Nd7 [0,1,0] {175,}
175: a4 [0,1,0] {176,}
176: b6 [0,1,0] {177,}
177: Nb5 [0,1,0] {178,}
178: Bxb5 [0,1,0] {179,}
179: axb5 [0,1,0] {180,}
180: Qc7 [0,1,0] {181,}
181: Qa3 [0,1,0] {182,}
182: Rfc8 [0,1,0] {183,}
183: Qa6 [0,1,0] {184,}
184: Bf8 [0,1,0] {185,}
185: Bg4 [0,1,0] {186,}
186: Qd8 [0,1,0] {187,}
187: b3 [0,1,0] {188,}
188: Kg7 [0,1,0] {}
189: Nxc6 [0,1,0] {190,}
190: bxc6 [0,1,0] {191,}
191: Be2 [0,1,0] {192,}
192: O-O [0,1,0] {193,}
193: Rb1 [0,1,0] {194,}
194: Nd7 [0,1,0] {195,}
195: O-O [0,1,0] {196,}
196: Nc5 [0,1,0] {197,}
197: b4 [0,1,0] {198,}
198: Ne6 [0,1,0] {199,}
199: Qd2 [0,1,0] {200,}
200: a5 [0,1,0] {201,}
201: b5 [0,1,0] {202,}
202: c5 [0,1,0] {203,}
203: Bg4 [0,1,0] {204,}
204: Bxc3 [0,1,0] {205,}
205: Qxc3 [0,1,0] {206,}
206: Nd4 [0,1,0] {207,}
207: Bd1 [0,1,0] {208,}
208: e5 [0,1,0] {209,}
209: Re1 [0,1,0] {210,}
210: Bb7 [0,1,0] {211,}
211: Bh6 [0,1,0] {212,}
212: Re8 [0,1,0] {213,}
213: Bd2 [0,1,0] {214,}
214: Kh8 [0,1,0] {}
215: O-O [0,0,1] {216,}
216: Be2 [0,0,1] {217,}
217: b6 [0,0,1] {218,}
218: Qd2 [0,0,1] {219,}
219: Bb7 [0,0,1] {220,}
220: f3 [0,0,1] {221,}
221: e6 [0,0,1] {222,}
222: Ndb5 [0,0,1] {223,}
223: d5 [0,0,1] {224,}
224: exd5 [0,0,1] {225,}
225: exd5 [0,0,1] {226,}
226: Nxd5 [0,0,1] {227,}
227: Nxd5 [0,0,1] {228,}
228: cxd5 [0,0,1] {229,}
229: Ne7 [0,0,1] {230,}
230: d6 [0,0,1] {231,}
231: Nd5 [0,0,1] {232,}
232: Bg5 [0,0,1] {233,}
233: Bf6 [0,0,1] {234,}
234: Bxf6 [0,0,1] {235,}
235: Qxf6 [0,0,1] {236,}
236: O-O [0,0,1] {237,}
237: a6 [0,0,1] {238,}
238: Nc7 [0,0,1] {239,}
239: Rad8 [0,0,1] {240,}
240: Nxd5 [0,0,1] {241,}
241: Qxd6 [0,0,1] {}
242: Nf6 [1,1,3] {243,}
243: Nc3 [1,1,3] {244,313,}
244: d6 [0,0,3] {245,}
245: Be2 [0,0,3] {246,}
246: Nxd4 [0,0,3] {247,}
247: Qxd4 [0,0,3] {248,}
248: Bg7 [0,0,3] {249,269,}
249: b3 [0,0,1] {250,}
250: O-O [0,0,1] {251,}
251: Bb2 [0,0,1] {252,}
252: b6 [0,0,1] {253,}
253: Qd2 [0,0,1] {254,}
254: Bb7 [0,0,1] {255,}
255: f3 [0,0,1] {256,}
256: Rc8 [0,0,1] {257,}
257: O-O [0,0,1] {258,}
258: Qc7 [0,0,1] {259,}
259: Rac1 [0,0,1] {260,}
260: Rfd8 [0,0,1] {261,}
261: Kh1 [0,0,1] {262,}
262: e6 [0,0,1] {263,}
263: Rfd1 [0,0,1] {264,}
264: Qb8 [0,0,1] {265,}
265: Nb5 [0,0,1] {266,}
266: a6 [0,0,1] {267,}
267: Nd4 [0,0,1] {268,}
268: Nh5 [0,0,1] {}
269: Be3 [0,0,2] {270,}
270: O-O [0,0,2] {271,}
271: Qd2 [0,0,2] {272,}
272: Be6 [0,0,2] {273,293,}
273: Rc1 [0,0,1] {274,}
274: a6 [0,0,1] {275,}
275: b3 [0,0,1] {276,}
276: Rc8 [0,0,1] {277,}
277: f3 [0,0,1] {278,}
278: b5 [0,0,1] {279,}
279: cxb5 [0,0,1] {280,}
280: axb5 [0,0,1] {281,}
281: Nxb5 [0,0,1] {282,}
282: Rxc1+ [0,0,1] {283,}
283: Qxc1 [0,0,1] {284,}
284: Qa5+ [0,0,1] {285,}
285: Qd2 [0,0,1] {286,}
286: Ra8 [0,0,1] {287,}
287: Qxa5 [0,0,1] {288,}
288: Rxa5 [0,0,1] {289,}
289: Nc3 [0,0,1] {290,}
290: Nd7 [0,0,1] {291,}
291: Kd2 [0,0,1] {292,}
292: Bxc3+ [0,0,1] {}
293: O-O [0,0,1] {294,}
294: Qa5 [0,0,1] {295,}
295: f3 [0,0,1] {296,}
296: Rfc8 [0,0,1] {297,}
297: Rfc1 [0,0,1] {298,}
298: a6 [0,0,1] {299,}
299: Rab1 [0,0,1] {300,}
300: Kf8 [0,0,1] {301,}
301: b3 [0,0,1] {302,}
302: Rab8 [0,0,1] {303,}
303: Ba7 [0,0,1] {304,}
304: Ra8 [0,0,1] {305,}
305: Bd4 [0,0,1] {306,}
306: Rab8 [0,0,1] {307,}
307: Kh1 [0,0,1] {308,}
308: Kg8 [0,0,1] {309,}
309: Bf1 [0,0,1] {310,}
310: Nd7 [0,0,1] {311,}
311: Bxg7 [0,0,1] {312,}
312: Kxg7 [0,0,1] {}
313: Nxd4 [1,1,0] {314,}
314: Qxd4 [1,1,0] {315,}
315: d6 [1,1,0] {316,342,}
316: Be3 [1,0,0] {317,}
317: Bg7 [1,0,0] {318,}
318: Be2 [1,0,0] {319,}
319: O-O [1,0,0] {320,}
320: Qd2 [1,0,0] {321,}
321: a5 [1,0,0] {322,}
322: O-O [1,0,0] {323,}
323: a4 [1,0,0] {324,}
324: f3 [1,0,0] {325,}
325: Qa5 [1,0,0] {326,}
326: Rfc1 [1,0,0] {327,}
327: Be6 [1,0,0] {328,}
328: Rab1 [1,0,0] {329,}
329: Rfc8 [1,0,0] {330,}
330: b4 [1,0,0] {331,}
331: axb3 [1,0,0] {332,}
332: axb3 [1,0,0] {333,}
333: Qb4 [1,0,0] {334,}
334: Rc2 [1,0,0] {335,}
335: Nd7 [1,0,0] {336,}
336: Nb5 [1,0,0] {337,}
337: Qxd2 [1,0,0] {338,}
338: Rxd2 [1,0,0] {339,}
339: Nc5 [1,0,0] {340,}
340: Rc2 [1,0,0] {341,}
341: Bd7 [1,0,0] {}
342: f3 [0,1,0] {343,}
343: Bg7 [0,1,0] {344,}
344: Be3 [0,1,0] {345,}
345: O-O [0,1,0] {346,}
346: Qd2 [0,1,0] {347,}
347: Be6 [0,1,0] {348,}
348: Be2 [0,1,0] {349,}
349: Qa5 [0,1,0] {350,}
350: Nd5 [0,1,0] {351,}
351: Qxd2+ [0,1,0] {352,}
352: Kxd2 [0,1,0] {353,}
353: Nxd5 [0,1,0] {354,}
354: cxd5 [0,1,0] {355,}
355: Bd7 [0,1,0] {356,}
356: Rac1 [0,1,0] {357,}
357: Rfc8 [0,1,0] {358,}
358: b3 [0,1,0] {359,}
359: a6 [0,1,0] {360,}
360: Rxc8+ [0,1,0] {361,}
361: Rxc8 [0,1,0] {362,}
362: Rc1 [0,1,0] {363,}
363: Rxc1 [0,1,0] {364,}
364: Kxc1 [0,1,0] {365,}
365: Kf8 [0,1,0] {366,}
366: Bb6 [0,1,0] {367,}
367: e6 [0,1,0] {}
368: Bg7 [0,1,0] {369,}
369: d5 [0,1,0] {370,}
370: Nd4 [0,1,0] {371,}
371: Nxd4 [0,1,0] {372,}
372: cxd4 [0,1,0] {373,}
373: Bd3 [0,1,0] {374,}
374: d6 [0,1,0] {375,}
375: O-O [0,1,0] {376,}
376: e6 [0,1,0] {377,}
377: Nd2 [0,1,0] {378,}
378: Ne7 [0,1,0] {379,}
379: b4 [0,1,0] {380,}
380: a5 [0,1,0] {381,}
381: bxa5 [0,1,0] {382,}
382: Qxa5 [0,1,0] {383,}
383: Nb3 [0,1,0] {384,}
384: Qb6 [0,1,0] {385,}
385: a4 [0,1,0] {386,}
386: O-O [0,1,0] {387,}
387: a5 [0,1,0] {388,}
388: Qc7 [0,1,0] {389,}
389: Bb2 [0,1,0] {390,}
390: Bd7 [0,1,0] {391,}
391: Qd2 [0,1,0] {392,}
392: b6 [0,1,0] {393,}
393: Ba3 [0,1,0] {394,}
394: Rfb8 [0,1,0] {395,}
395: axb6 [0,1,0] {396,}
396: Qxb6 [0,1,0] {397,}
397: Rfb1 [0,1,0] {398,}
398: Qc7 [0,1,0] {399,}
399: c5 [0,1,0] {400,}
400: dxc5 [0,1,0] {}
401: Bg7 [7,3,8] {402,}
402: d4 [7,3,8] {403,637,777,}
403: cxd4 [5,2,3] {404,}
404: Nxd4 [5,2,3] {405,617,}
405: Nc6 [5,2,2] {406,}
406: Be3 [5,2,2] {407,588,}
407: Nf6 [5,1,2] {408,}
408: Nc3 [5,1,2] {409,448,514,}
409: Ng4 [1,0,1] {410,}
410: Qxg4 [1,0,1] {411,}
411: Nxd4 [1,0,1] {412,}
412: Qd1 [1,0,1] {413,425,}
413: Ne6 [0,0,1] {414,}
414: Rc1 [0,0,1] {415,}
415: Qa5 [0,0,1] {416,}
416: Be2 [0,0,1] {417,}
417: b6 [0,0,1] {418,}
418: Qd5 [0,0,1] {419,}
419: Qxd5 [0,0,1] {420,}
420: exd5 [0,0,1] {421,}
421: Nd4 [0,0,1] {422,}
422: Bd3 [0,0,1] {423,}
423: Bb7 [0,0,1] {424,}
424: O-O [0,0,1] {}
425: Nc6 [1,0,0] {426,}
426: Qd2 [1,0,0] {427,}
427: d6 [1,0,0] {428,}
428: Be2 [1,0,0] {429,}
429: O-O [1,0,0] {430,}
430: O-O [1,0,0] {431,}
431: Be6 [1,0,0] {432,}
432: Rac1 [1,0,0] {433,}
433: Qa5 [1,0,0] {434,}
434: b3 [1,0,0] {435,}
435: a6 [1,0,0] {436,}
436: f4 [1,0,0] {437,}
437: f5 [1,0,0] {438,}
438: Bf3 [1,0,0] {439,}
439: Kh8 [1,0,0] {440,}
440: exf5 [1,0,0] {441,}
441: gxf5 [1,0,0] {442,}
442: Rfe1 [1,0,0] {443,}
443: Bf7 [1,0,0] {444,}
444: Kh1 [1,0,0] {445,}
445: e5 [1,0,0] {446,}
446: Bxc6 [1,0,0] {447,}
447: bxc6 [1,0,0] {}
448: d6 [2,0,1] {449,}
449: Be2 [2,0,1] {450,}
450: O-O [2,0,1] {451,}
451: O-O [2,0,1] {452,}
452: Bd7 [2,0,1] {453,492,}
453: Qd2 [2,0,0] {454,}
454: Nxd4 [2,0,0] {455,}
455: Bxd4 [2,0,0] {456,}
456: Bc6 [2,0,0] {457,}
457: f3 [2,0,0] {458,475,}
458: Nd7 [1,0,0] {459,}
459: Be3 [1,0,0] {460,}
460: a5 [1,0,0] {461,}
461: Kh1 [1,0,0] {462,}
462: Nc5 [1,0,0] {463,}
463: Qc2 [1,0,0] {464,}
464: Qb6 [1,0,0] {465,}
465: Rab1 [1,0,0] {466,}
466: Rfc8 [1,0,0] {467,}
467: Rfc1 [1,0,0] {468,}
468: h5 [1,0,0] {469,}
469: b3 [1,0,0] {470,}
470: Qb4 [1,0,0] {471,}
471: Bd2 [1,0,0] {472,}
472: Qb6 [1,0,0] {473,}
473: Qd1 [1,0,0] {474,}
474: Ne6 [1,0,0] {}
475: a5 [1,0,0] {476,}
476: b3 [1,0,0] {477,}
477: Nd7 [1,0,0] {478,}
478: Bf2 [1,0,0] {479,}
479: Be5 [1,0,0] {480,}
480: Rab1 [1,0,0] {481,}
481: e6 [1,0,0] {482,}
482: a3 [1,0,0] {483,}
483: Qf6 [1,0,0] {484,}
484: Nd5 [1,0,0] {485,}
485: exd5 [1,0,0] {486,}
486: cxd5 [1,0,0] {487,}
487: Bf4 [1,0,0] {488,}
488: Qd1 [1,0,0] {489,}
489: Qe7 [1,0,0] {490,}
490: dxc6 [1,0,0] {491,}
491: bxc6 [1,0,0] {}
492: Nc2 [0,0,1] {493,}
493: Qa5 [0,0,1] {494,}
494: f3 [0,0,1] {495,}
495: Rfc8 [0,0,1] {496,}
496: Qd2 [0,0,1] {497,}
497: Ne5 [0,0,1] {498,}
498: Na3 [0,0,1] {499,}
499: a6 [0,0,1] {500,}
500: Rfc1 [0,0,1] {501,}
501: Rab8 [0,0,1] {502,}
502: Qd1 [0,0,1] {503,}
503: h5 [0,0,1] {504,}
504: Qb3 [0,0,1] {505,}
505: b6 [0,0,1] {506,}
506: Kh1 [0,0,1] {507,}
507: Kh7 [0,0,1] {508,}
508: h3 [0,0,1] {509,}
509: Be8 [0,0,1] {510,}
510: Nd5 [0,0,1] {511,}
511: Nxd5 [0,0,1] {512,}
512: cxd5 [0,0,1] {513,}
513: b5 [0,0,1] {}
514: O-O [2,1,0] {515,}
515: Be2 [2,1,0] {516,541,}
516: d6 [1,0,0] {517,}
517: O-O [1,0,0] {518,}
518: Nxd4 [1,0,0] {519,}
519: Bxd4 [1,0,0] {520,}
520: Be6 [1,0,0] {521,}
521: f4 [1,0,0] {522,}
522: Qa5 [1,0,0] {523,}
523: Qd3 [1,0,0] {524,}
524: Rfc8 [1,0,0] {525,}
525: b3 [1,0,0] {526,}
526: a6 [1,0,0] {527,}
527: Kh1 [1,0,0] {528,}
528: b5 [1,0,0] {529,}
529: cxb5 [1,0,0] {530,}
530: axb5 [1,0,0] {531,}
531: Nxb5 [1,0,0] {532,}
532: d5 [1,0,0] {533,}
533: exd5 [1,0,0] {534,}
534: Bf5 [1,0,0] {535,}
535: Qd1 [1,0,0] {536,}
536: Rc2 [1,0,0] {537,}
537: a4 [1,0,0] {538,}
538: Be4 [1,0,0] {539,}
539: Bf3 [1,0,0] {540,}
540: Rd2 [1,0,0] {}
541: b6 [1,1,0] {542,}
542: O-O [1,1,0] {543,}
543: Bb7 [1,1,0] {544,566,}
544: Ndb5 [1,0,0] {545,}
545: Rc8 [1,0,0] {546,}
546: Nd5 [1,0,0] {547,}
547: Nxe4 [1,0,0] {548,}
548: Nxa7 [1,0,0] {549,}
549: Nxa7 [1,0,0] {550,}
550: Bxb6 [1,0,0] {551,}
551: Qe8 [1,0,0] {552,}
552: Bxa7 [1,0,0] {553,}
553: Bxb2 [1,0,0] {554,}
554: Rb1 [1,0,0] {555,}
555: Bxd5 [1,0,0] {556,}
556: Qxd5 [1,0,0] {557,}
557: Nc3 [1,0,0] {558,}
558: Qd2 [1,0,0] {559,}
559: Nxe2+ [1,0,0] {560,}
560: Qxe2 [1,0,0] {561,}
561: Bf6 [1,0,0] {562,}
562: Be3 [1,0,0] {563,}
563: d6 [1,0,0] {564,}
564: Bh6 [1,0,0] {565,}
565: Bg7 [1,0,0] {}
566: Nc2 [0,1,0] {567,}
567: Rc8 [0,1,0] {568,}
568: f3 [0,1,0] {569,}
569: e6 [0,1,0] {570,}
570: Qd6 [0,1,0] {571,}
571: Na5 [0,1,0] {572,}
572: Na3 [0,1,0] {573,}
573: Ne8 [0,1,0] {574,}
574: Qd2 [0,1,0] {575,}
575: Ba6 [0,1,0] {576,}
576: b3 [0,1,0] {577,}
577: Nf6 [0,1,0] {578,}
578: Rac1 [0,1,0] {579,}
579: d5 [0,1,0] {580,}
580: cxd5 [0,1,0] {581,}
581: Bxe2 [0,1,0] {582,}
582: Nxe2 [0,1,0] {583,}
583: exd5 [0,1,0] {584,}
584: e5 [0,1,0] {585,}
585: Nd7 [0,1,0] {586,}
586: f4 [0,1,0] {587,}
587: Nc5 [0,1,0] {}
588: d6 [0,1,0] {589,}
589: Nc3 [0,1,0] {590,}
590: Nf6 [0,1,0] {591,}
591: Be2 [0,1,0] {592,}
592: O-O [0,1,0] {593,}
593: O-O [0,1,0] {594,}
594: Nd7 [0,1,0] {595,}
595: Qd2 [0,1,0] {596,}
596: Nc5 [0,1,0] {597,}
597: Rad1 [0,1,0] {598,}
598: Qa5 [0,1,0] {599,}
599: Qc2 [0,1,0] {600,}
600: Nb4 [0,1,0] {601,}
601: Qb1 [0,1,0] {602,}
602: Na4 [0,1,0] {603,}
603: Nb3 [0,1,0] {604,}
604: Nxc3 [0,1,0] {605,}
605: Nxa5 [0,1,0] {606,}
606: Nxb1 [0,1,0] {607,}
607: Rxb1 [0,1,0] {608,}
608: b6 [0,1,0] {609,}
609: a3 [0,1,0] {610,}
610: bxa5 [0,1,0] {611,}
611: axb4 [0,1,0] {612,}
612: axb4 [0,1,0] {613,}
613: c5 [0,1,0] {614,}
614: Bb7 [0,1,0] {615,}
615: Bf3 [0,1,0] {616,}
616: a5 [0,1,0] {}
617: Nf6 [0,0,1] {618,}
618: Nc3 [0,0,1] {619,}
619: O-O [0,0,1] {620,}
620: Be2 [0,0,1] {621,}
621: Nc6 [0,0,1] {622,}
622: Be3 [0,0,1] {623,}
623: d6 [0,0,1] {624,}
624: O-O [0,0,1] {625,}
625: Bd7 [0,0,1] {626,}
626: Qd2 [0,0,1] {627,}
627: Re8 [0,0,1] {628,}
628: Rfd1 [0,0,1] {629,}
629: Rc8 [0,0,1] {630,}
630: f3 [0,0,1] {631,}
631: Ne5 [0,0,1] {632,}
632: b3 [0,0,1] {633,}
633: a6 [0,0,1] {634,}
634: Rac1 [0,0,1] {635,}
635: Qa5 [0,0,1] {636,}
636: Rc2 [0,0,1] {}
637: Qa5+ [2,1,2] {638,}
638: Nc3 [2,1,2] {639,697,}
639: Nc6 [2,0,0] {640,}
640: d5 [2,0,0] {641,}
641: Nd4 [2,0,0] {642,}
642: Bd2 [2,0,0] {643,670,}
643: d6 [1,0,0] {644,}
644: Nxd4 [1,0,0] {645,}
645: cxd4 [1,0,0] {646,}
646: Nb5 [1,0,0] {647,}
647: Qb6 [1,0,0] {648,}
648: c5 [1,0,0] {649,}
649: Qd8 [1,0,0] {650,}
650: cxd6 [1,0,0] {651,}
651: exd6 [1,0,0] {652,}
652: Qa4 [1,0,0] {653,}
653: Kf8 [1,0,0] {654,}
654: Nxd6 [1,0,0] {655,}
655: Ne7 [1,0,0] {656,}
656: Nxc8 [1,0,0] {657,}
657: Nxc8 [1,0,0] {658,}
658: Bd3 [1,0,0] {659,}
659: Kg8 [1,0,0] {660,}
660: O-O [1,0,0] {661,}
661: h5 [1,0,0] {662,}
662: Rac1 [1,0,0] {663,}
663: Kh7 [1,0,0] {664,}
664: Bf4 [1,0,0] {665,}
665: Qf6 [1,0,0] {666,}
666: Bc7 [1,0,0] {667,}
667: Nb6 [1,0,0] {668,}
668: Qb5 [1,0,0] {669,}
669: Rhc8 [1,0,0] {}
670: Nxf3+ [1,0,0] {671,}
671: Qxf3 [1,0,0] {672,}
672: d6 [1,0,0] {673,}
673: Bd3 [1,0,0] {674,}
674: Nf6 [1,0,0] {675,}
675: Qe2 [1,0,0] {676,}
676: O-O [1,0,0] {677,}
677: O-O [1,0,0] {678,}
678: e5 [1,0,0] {679,}
679: f4 [1,0,0] {680,}
680: Nh5 [1,0,0] {681,}
681: f5 [1,0,0] {682,}
682: Nf4 [1,0,0] {683,}
683: Qf3 [1,0,0] {684,}
684: Bd7 [1,0,0] {685,}
685: g3 [1,0,0] {686,}
686: Nxd3 [1,0,0] {687,}
687: f6 [1,0,0] {688,}
688: Bh8 [1,0,0] {689,}
689: Qxd3 [1,0,0] {690,}
690: Qd8 [1,0,0] {691,}
691: Qf3 [1,0,0] {692,}
692: a6 [1,0,0] {693,}
693: a4 [1,0,0] {694,}
694: Rb8 [1,0,0] {695,}
695: Bh6 [1,0,0] {696,}
696: Re8 [1,0,0] {}
697: Nf6 [0,1,2] {698,}
698: Bd3 [0,1,2] {699,}
699: cxd4 [0,1,2] {700,}
700: Nxd4 [0,1,2] {701,}
701: Nc6 [0,1,2] {702,728,}
702: Be3 [0,1,0] {703,}
703: d6 [0,1,0] {704,}
704: h3 [0,1,0] {705,}
705: O-O [0,1,0] {706,}
706: O-O [0,1,0] {707,}
707: Bd7 [0,1,0] {708,}
708: Rc1 [0,1,0] {709,}
709: Nxd4 [0,1,0] {710,}
710: Bxd4 [0,1,0] {711,}
711: Bc6 [0,1,0] {712,}
712: Re1 [0,1,0] {713,}
713: Rfc8 [0,1,0] {714,}
714: a3 [0,1,0] {715,}
715: Qd8 [0,1,0] {716,}
716: Bf1 [0,1,0] {717,}
717: e5 [0,1,0] {718,}
718: Be3 [0,1,0] {719,}
719: Nxe4 [0,1,0] {720,}
720: Nxe4 [0,1,0] {721,}
721: Bxe4 [0,1,0] {722,}
722: Bxa7 [0,1,0] {723,}
723: Bxg2 [0,1,0] {724,}
724: Bxg2 [0,1,0] {725,}
725: Rxa7 [0,1,0] {726,}
726: c5 [0,1,0] {727,}
727: dxc5 [0,1,0] {}
728: Nb3 [0,0,2] {729,}
729: Qd8 [0,0,2] {730,}
730: O-O [0,0,2] {731,754,}
731: O-O [0,0,1] {732,}
732: Be3 [0,0,1] {733,}
733: d6 [0,0,1] {734,}
734: h3 [0,0,1] {735,}
735: b6 [0,0,1] {736,}
736: Rc1 [0,0,1] {737,}
737: Bb7 [0,0,1] {738,}
738: f4 [0,0,1] {739,}
739: Rc8 [0,0,1] {740,}
740: Qe2 [0,0,1] {741,}
741: e6 [0,0,1] {742,}
742: Rfd1 [0,0,1] {743,}
743: Qe7 [0,0,1] {744,}
744: Nb1 [0,0,1] {745,}
745: Rfd8 [0,0,1] {746,}
746: Qf2 [0,0,1] {747,}
747: Ne8 [0,0,1] {748,}
748: N3d2 [0,0,1] {749,}
749: Ba6 [0,0,1] {750,}
750: b3 [0,0,1] {751,}
751: Rd7 [0,0,1] {752,}
752: Nf3 [0,0,1] {753,}
753: Bb7 [0,0,1] {}
754: d6 [0,0,1] {755,}
755: h3 [0,0,1] {756,}
756: Nd7 [0,0,1] {757,}
757: Be3 [0,0,1] {758,}
758: a5 [0,0,1] {759,}
759: Be2 [0,0,1] {760,}
760: O-O [0,0,1] {761,}
761: Rc1 [0,0,1] {762,}
762: a4 [0,0,1] {763,}
763: Nd4 [0,0,1] {764,}
764: Nc5 [0,0,1] {765,}
765: Ndb5 [0,0,1] {766,}
766: Qa5 [0,0,1] {767,}
767: f4 [0,0,1] {768,}
768: Na7 [0,0,1] {769,}
769: e5 [0,0,1] {770,}
770: Nxb5 [0,0,1] {771,}
771: cxb5 [0,0,1] {772,}
772: Be6 [0,0,1] {773,}
773: Nd5 [0,0,1] {774,}
774: Bxd5 [0,0,1] {775,}
775: Qxd5 [0,0,1] {776,}
776: b6 [0,0,1] {}
777: Qb6 [0,0,3] {778,}
778: dxc5 [0,0,3] {779,}
779: Qxc5 [0,0,3] {780,838,}
780: Bd3 [0,0,2] {781,}
781: d6 [0,0,2] {782,810,}
782: h3 [0,0,1] {783,}
783: Nc6 [0,0,1] {784,}
784: O-O [0,0,1] {785,}
785: Be6 [0,0,1] {786,}
786: Nbd2 [0,0,1] {787,}
787: Qb6 [0,0,1] {788,}
788: Re1 [0,0,1] {789,}
789: Nf6 [0,0,1] {790,}
790: Nf1 [0,0,1] {791,}
791: O-O [0,0,1] {792,}
792: Ne3 [0,0,1] {793,}
793: Rfc8 [0,0,1] {794,}
794: Nd5 [0,0,1] {795,}
795: Qd8 [0,0,1] {796,}
796: Bg5 [0,0,1] {797,}
797: Nd7 [0,0,1] {798,}
798: Qd2 [0,0,1] {799,}
799: Qf8 [0,0,1] {800,}
800: Rac1 [0,0,1] {801,}
801: h6 [0,0,1] {802,}
802: Be3 [0,0,1] {803,}
803: Kh7 [0,0,1] {804,}
804: b4 [0,0,1] {805,}
805: Nde5 [0,0,1] {806,}
806: Nxe5 [0,0,1] {807,}
807: Nxe5 [0,0,1] {808,}
808: Bf1 [0,0,1] {809,}
809: g5 [0,0,1] {}
810: O-O [0,0,1] {811,}
811: Nc6 [0,0,1] {812,}
812: h3 [0,0,1] {813,}
813: Be6 [0,0,1] {814,}
814: Nc3 [0,0,1] {815,}
815: Bxc3 [0,0,1] {816,}
816: bxc3 [0,0,1] {817,}
817: Na5 [0,0,1] {818,}
818: Be3 [0,0,1] {819,}
819: Qc7 [0,0,1] {820,}
820: c5 [0,0,1] {821,}
821: dxc5 [0,0,1] {822,}
822: Bb5+ [0,0,1] {823,}
823: Bd7 [0,0,1] {824,}
824: Bxd7+ [0,0,1] {825,}
825: Qxd7 [0,0,1] {826,}
826: Qxd7+ [0,0,1] {827,}
827: Kxd7 [0,0,1] {828,}
828: Rfd1+ [0,0,1] {829,}
829: Ke8 [0,0,1] {830,}
830: Bxc5 [0,0,1] {831,}
831: Nf6 [0,0,1] {832,}
832: Bd4 [0,0,1] {833,}
833: Nc6 [0,0,1] {834,}
834: Rab1 [0,0,1] {835,}
835: b6 [0,0,1] {836,}
836: Bxf6 [0,0,1] {837,}
837: exf6 [0,0,1] {}
838: a3 [0,0,1] {839,}
839: d6 [0,0,1] {840,}
840: Be2 [0,0,1] {841,}
841: b6 [0,0,1] {842,}
842: Be3 [0,0,1] {843,}
843: Qc7 [0,0,1] {844,}
844: Nd4 [0,0,1] {845,}
845: Nf6 [0,0,1] {846,}
846: Nc3 [0,0,1] {847,}
847: O-O [0,0,1] {848,}
848: O-O [0,0,1] {849,}
849: Bb7 [0,0,1] {850,}
850: f3 [0,0,1] {851,}
851: Nbd7 [0,0,1] {852,}
852: Rc1 [0,0,1] {853,}
853: a6 [0,0,1] {854,}
854: Qd2 [0,0,1] {855,}
855: e6 [0,0,1] {856,}
856: Rfd1 [0,0,1] {857,}
857: Rfd8 [0,0,1] {858,}
858: Bh6 [0,0,1] {859,}
859: Rac8 [0,0,1] {860,}
860: Bxg7 [0,0,1] {861,}
861: Kxg7 [0,0,1] {862,}
862: b4 [0,0,1] {863,}
863: Qb8 [0,0,1] {864,}
864: Nc2 [0,0,1] {865,}
865: Ne5 [0,0,1] {866,}
866: Ne3 [0,0,1] {867,}
867: h6 [0,0,1] {}
868: Qa5 [0,1,0] {869,}
869: Nc3 [0,1,0] {870,}
870: Bg7 [0,1,0] {871,}
871: d4 [0,1,0] {872,}
872: Nc6 [0,1,0] {873,}
873: d5 [0,1,0] {874,}
874: Nd4 [0,1,0] {875,}
875: Bd2 [0,1,0] {876,}
876: Nxf3+ [0,1,0] {877,}
877: Qxf3 [0,1,0] {878,}
878: d6 [0,1,0] {879,}
879: Bd3 [0,1,0] {880,}
880: Nf6 [0,1,0] {881,}
881: Qe2 [0,1,0] {882,}
882: O-O [0,1,0] {883,}
883: O-O [0,1,0] {884,}
884: e6 [0,1,0] {885,}
885: Rad1 [0,1,0] {886,}
886: Re8 [0,1,0] {887,}
887: Bc2 [0,1,0] {888,}
888: a6 [0,1,0] {889,}
889: h3 [0,1,0] {890,}
890: Qc7 [0,1,0] {891,}
891: Bf4 [0,1,0] {892,}
892: exd5 [0,1,0] {893,}
893: Nxd5 [0,1,0] {894,}
894: Nxd5 [0,1,0] {895,}
895: Rxd5 [0,1,0] {896,}
896: Be5 [0,1,0] {897,}
897: Bxe5 [0,1,0] {898,}
898: dxe5 [0,1,0] {899,}
899: Ba4 [0,1,0] {900,}
900: Rf8 [0,1,0] {901,}
901: Qe3 [0,1,0] {902,}
902: b6 [0,1,0] {}
903: d4 [1,0,0] {904,}
904: Bg7 [1,0,0] {905,}
905: Nf3 [1,0,0] {906,}
906: Qb6 [1,0,0] {907,}
907: dxc5 [1,0,0] {908,}
908: Qxc5 [1,0,0] {909,}
909: Be2 [1,0,0] {910,}
910: d6 [1,0,0] {911,}
911: Nfd2 [1,0,0] {912,}
912: Nd7 [1,0,0] {913,}
913: O-O [1,0,0] {914,}
914: b6 [1,0,0] {915,}
915: Nb3 [1,0,0] {916,}
916: Qc7 [1,0,0] {917,}
917: Nd4 [1,0,0] {918,}
918: Ngf6 [1,0,0] {919,}
919: Nc3 [1,0,0] {920,}
920: Bb7 [1,0,0] {921,}
921: f3 [1,0,0] {922,}
922: O-O [1,0,0] {923,}
923: Be3 [1,0,0] {924,}
924: a6 [1,0,0] {925,}
925: Qd2 [1,0,0] {926,}
926: Rfe8 [1,0,0] {927,}
927: Rac1 [1,0,0] {928,}
928: e6 [1,0,0] {929,}
929: Rfd1 [1,0,0] {930,}
930: Rad8 [1,0,0] {931,}
931: Bf1 [1,0,0] {932,}
932: Qb8 [1,0,0] {933,}
933: Bg5 [1,0,0] {934,}
934: Rc8 [1,0,0] {935,}
935: Nc2 [1,0,0] {936,}
936: Bf8 [1,0,0] {937,}
937: Kh1 [1,0,0] {938,}
938: Nh5 [1,0,0] {}
