1:  [0,0,0] {2,}
2: d4 [0,1,1] {3,}
3: d6 [0,1,1] {4,}
4: e3 [0,1,1] {5,}
5: g6 [0,1,1] {6,42,}
6: h4 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: e4 [0,1,0] {11,}
11: c5 [0,1,0] {12,}
12: d5 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: a4 [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: Be2 [0,1,0] {17,}
17: exd5 [0,1,0] {18,}
18: exd5 [0,1,0] {19,}
19: Re8 [0,1,0] {20,}
20: h5 [0,1,0] {21,}
21: Nbd7 [0,1,0] {22,}
22: hxg6 [0,1,0] {23,}
23: hxg6 [0,1,0] {24,}
24: Bg5 [0,1,0] {25,}
25: Qb6 [0,1,0] {26,}
26: Qd2 [0,1,0] {27,}
27: Qxb2 [0,1,0] {28,}
28: Rb1 [0,1,0] {29,}
29: Ne4 [0,1,0] {30,}
30: Rxb2 [0,1,0] {31,}
31: Bxc3 [0,1,0] {32,}
32: Qxc3 [0,1,0] {33,}
33: Nxc3 [0,1,0] {34,}
34: Rb3 [0,1,0] {35,}
35: Nxe2 [0,1,0] {36,}
36: Nxe2 [0,1,0] {37,}
37: f6 [0,1,0] {38,}
38: Rbh3 [0,1,0] {39,}
39: Nf8 [0,1,0] {40,}
40: Rh8+ [0,1,0] {41,}
41: Kf7 [0,1,0] {}
42: Nf3 [0,0,1] {43,}
43: Bg7 [0,0,1] {44,}
44: Be2 [0,0,1] {45,}
45: f5 [0,0,1] {46,}
46: Nc3 [0,0,1] {47,}
47: Nf6 [0,0,1] {48,}
48: h4 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: b3 [0,0,1] {51,}
51: h6 [0,0,1] {52,}
52: Bb2 [0,0,1] {53,}
53: c6 [0,0,1] {54,}
54: Bd3 [0,0,1] {55,}
55: Na6 [0,0,1] {56,}
56: a3 [0,0,1] {57,}
57: Qe8 [0,0,1] {58,}
58: Qe2 [0,0,1] {59,}
59: e5 [0,0,1] {60,}
60: dxe5 [0,0,1] {61,}
61: dxe5 [0,0,1] {62,}
62: Bxa6 [0,0,1] {63,}
63: bxa6 [0,0,1] {64,}
64: O-O-O [0,0,1] {65,}
65: e4 [0,0,1] {66,}
66: Nd4 [0,0,1] {67,}
67: Kh8 [0,0,1] {68,}
68: Qc4 [0,0,1] {69,}
69: Bd7 [0,0,1] {70,}
70: Rd2 [0,0,1] {71,}
71: Ng4 [0,0,1] {72,}
72: Rhd1 [0,0,1] {73,}
73: f4 [0,0,1] {74,}
74: Re1 [0,0,1] {75,}
75: fxe3 [0,0,1] {76,}
76: fxe3 [0,0,1] {77,}
77: Qe7 [0,0,1] {}
