1:  [0,0,0] {2,}
2: d3 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: Nbd2 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: c3 [1,0,0] {17,}
17: e5 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: a4 [1,0,0] {21,}
21: h6 [1,0,0] {22,}
22: exd5 [1,0,0] {23,}
23: Nxd5 [1,0,0] {24,}
24: Nc4 [1,0,0] {25,}
25: Re8 [1,0,0] {26,}
26: Re1 [1,0,0] {27,}
27: Bf5 [1,0,0] {28,}
28: Nh4 [1,0,0] {29,}
29: Be6 [1,0,0] {30,}
30: Qb3 [1,0,0] {31,}
31: Qc7 [1,0,0] {32,}
32: Bd2 [1,0,0] {33,}
33: Rab8 [1,0,0] {34,}
34: Rad1 [1,0,0] {35,}
35: Red8 [1,0,0] {36,}
36: Bc1 [1,0,0] {37,}
37: b6 [1,0,0] {38,}
38: Qc2 [1,0,0] {39,}
39: Bg4 [1,0,0] {40,}
40: Nf3 [1,0,0] {41,}
41: Re8 [1,0,0] {}
