1:  [0,0,0] {2,}
2: Nf3 [2,4,4] {3,}
3: Nc6 [2,4,4] {4,}
4: e4 [2,4,4] {5,}
5: d5 [2,4,4] {6,}
6: exd5 [2,4,4] {7,}
7: Qxd5 [2,4,4] {8,42,}
8: d4 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: Bb4 [0,1,0] {12,}
12: a3 [0,1,0] {13,}
13: Bxc3+ [0,1,0] {14,}
14: bxc3 [0,1,0] {15,}
15: e4 [0,1,0] {16,}
16: Nd2 [0,1,0] {17,}
17: Nf6 [0,1,0] {18,}
18: Nc4 [0,1,0] {19,}
19: Bg4 [0,1,0] {20,}
20: Qd2 [0,1,0] {21,}
21: Bh5 [0,1,0] {22,}
22: Qg5 [0,1,0] {23,}
23: Qxg5 [0,1,0] {24,}
24: Bxg5 [0,1,0] {25,}
25: Nd5 [0,1,0] {26,}
26: Bd2 [0,1,0] {27,}
27: O-O-O [0,1,0] {28,}
28: Ne3 [0,1,0] {29,}
29: Nb6 [0,1,0] {30,}
30: Rb1 [0,1,0] {31,}
31: Rhe8 [0,1,0] {32,}
32: g4 [0,1,0] {33,}
33: Bg6 [0,1,0] {34,}
34: h4 [0,1,0] {35,}
35: f6 [0,1,0] {36,}
36: g5 [0,1,0] {37,}
37: Bf7 [0,1,0] {38,}
38: gxf6 [0,1,0] {39,}
39: gxf6 [0,1,0] {40,}
40: Rb5 [0,1,0] {41,}
41: Ne7 [0,1,0] {}
42: Nc3 [2,3,4] {43,222,}
43: Qa5 [2,2,4] {44,158,190,}
44: Bb5 [2,0,4] {45,}
45: Bd7 [2,0,4] {46,117,}
46: O-O [1,0,3] {47,99,}
47: e6 [1,0,1] {48,}
48: d4 [1,0,1] {49,}
49: Bb4 [1,0,1] {50,}
50: Qd3 [1,0,1] {51,76,}
51: a6 [1,0,0] {52,}
52: Bc4 [1,0,0] {53,}
53: Bxc3 [1,0,0] {54,}
54: bxc3 [1,0,0] {55,}
55: Nge7 [1,0,0] {56,}
56: Re1 [1,0,0] {57,}
57: O-O [1,0,0] {58,}
58: Bf4 [1,0,0] {59,}
59: Ng6 [1,0,0] {60,}
60: Bg3 [1,0,0] {61,}
61: Rad8 [1,0,0] {62,}
62: Bb3 [1,0,0] {63,}
63: Nce7 [1,0,0] {64,}
64: Ne5 [1,0,0] {65,}
65: Nxe5 [1,0,0] {66,}
66: Rxe5 [1,0,0] {67,}
67: Qb6 [1,0,0] {68,}
68: a4 [1,0,0] {69,}
69: a5 [1,0,0] {70,}
70: Rae1 [1,0,0] {71,}
71: Nf5 [1,0,0] {72,}
72: Bf4 [1,0,0] {73,}
73: g6 [1,0,0] {74,}
74: Bg5 [1,0,0] {75,}
75: Rc8 [1,0,0] {}
76: O-O-O [0,0,1] {77,}
77: Bd2 [0,0,1] {78,}
78: a6 [0,0,1] {79,}
79: Bc4 [0,0,1] {80,}
80: Nge7 [0,0,1] {81,}
81: Ne4 [0,0,1] {82,}
82: Bxd2 [0,0,1] {83,}
83: Nexd2 [0,0,1] {84,}
84: Qf5 [0,0,1] {85,}
85: Qe2 [0,0,1] {86,}
86: Nd5 [0,0,1] {87,}
87: g3 [0,0,1] {88,}
88: h5 [0,0,1] {89,}
89: Ne4 [0,0,1] {90,}
90: h4 [0,0,1] {91,}
91: Nc5 [0,0,1] {92,}
92: Kb8 [0,0,1] {93,}
93: c3 [0,0,1] {94,}
94: Bc8 [0,0,1] {95,}
95: Rfe1 [0,0,1] {96,}
96: Qh5 [0,0,1] {97,}
97: Ne5 [0,0,1] {98,}
98: Nxe5 [0,0,1] {}
99: O-O-O [0,0,2] {100,}
100: Re1 [0,0,2] {101,}
101: a6 [0,0,2] {102,}
102: Ba4 [0,0,2] {103,}
103: Qh5 [0,0,2] {104,}
104: Qe2 [0,0,2] {105,}
105: e6 [0,0,2] {106,}
106: d3 [0,0,2] {107,}
107: Nge7 [0,0,2] {108,}
108: Ne4 [0,0,2] {109,}
109: h6 [0,0,2] {110,}
110: Bd2 [0,0,2] {111,}
111: Nf5 [0,0,2] {112,}
112: Ng3 [0,0,2] {113,}
113: Nxg3 [0,0,2] {114,}
114: hxg3 [0,0,2] {115,}
115: Qg4 [0,0,2] {116,}
116: Qe4 [0,0,2] {}
117: d4 [1,0,1] {118,129,}
118: a6 [0,0,1] {119,}
119: Bc4 [0,0,1] {120,}
120: Qf5 [0,0,1] {121,}
121: Qe2 [0,0,1] {122,}
122: h5 [0,0,1] {123,}
123: Ne4 [0,0,1] {124,}
124: h4 [0,0,1] {125,}
125: Nc5 [0,0,1] {126,}
126: Bc8 [0,0,1] {127,}
127: Ne5 [0,0,1] {128,}
128: Nxe5 [0,0,1] {}
129: e6 [1,0,0] {130,}
130: O-O [1,0,0] {131,}
131: Bb4 [1,0,0] {132,}
132: Qe2 [1,0,0] {133,}
133: Nf6 [1,0,0] {134,}
134: Bd2 [1,0,0] {135,}
135: a6 [1,0,0] {136,}
136: Bd3 [1,0,0] {137,}
137: Qh5 [1,0,0] {138,}
138: Bf4 [1,0,0] {139,}
139: Bd6 [1,0,0] {140,}
140: Qd2 [1,0,0] {141,}
141: O-O [1,0,0] {142,}
142: Ne2 [1,0,0] {143,}
143: Bxf4 [1,0,0] {144,}
144: Nxf4 [1,0,0] {145,}
145: Qh6 [1,0,0] {146,}
146: c3 [1,0,0] {147,}
147: Nd5 [1,0,0] {148,}
148: Nxd5 [1,0,0] {149,}
149: Qxd2 [1,0,0] {150,}
150: Nf6+ [1,0,0] {151,}
151: gxf6 [1,0,0] {152,}
152: Nxd2 [1,0,0] {153,}
153: f5 [1,0,0] {154,}
154: Rfe1 [1,0,0] {155,}
155: Rad8 [1,0,0] {156,}
156: Nf3 [1,0,0] {157,}
157: Ne7 [1,0,0] {}
158: h3 [0,1,0] {159,}
159: e5 [0,1,0] {160,}
160: Bc4 [0,1,0] {161,}
161: Nf6 [0,1,0] {162,}
162: d3 [0,1,0] {163,}
163: Bf5 [0,1,0] {164,}
164: O-O [0,1,0] {165,}
165: Bg6 [0,1,0] {166,}
166: Nb5 [0,1,0] {167,}
167: O-O-O [0,1,0] {168,}
168: c3 [0,1,0] {169,}
169: e4 [0,1,0] {170,}
170: b4 [0,1,0] {171,}
171: Nxb4 [0,1,0] {172,}
172: cxb4 [0,1,0] {173,}
173: Bxb4 [0,1,0] {174,}
174: Bf4 [0,1,0] {175,}
175: Nd5 [0,1,0] {176,}
176: a3 [0,1,0] {177,}
177: Bc3 [0,1,0] {178,}
178: Rc1 [0,1,0] {179,}
179: Nxf4 [0,1,0] {180,}
180: Rxc3 [0,1,0] {181,}
181: a6 [0,1,0] {182,}
182: Rb3 [0,1,0] {183,}
183: axb5 [0,1,0] {184,}
184: Rxb5 [0,1,0] {185,}
185: Qc3 [0,1,0] {186,}
186: Qa4 [0,1,0] {187,}
187: exf3 [0,1,0] {188,}
188: Rxb7 [0,1,0] {189,}
189: Ne2+ [0,1,0] {}
190: d4 [0,1,0] {191,}
191: Bg4 [0,1,0] {192,}
192: Be2 [0,1,0] {193,}
193: O-O-O [0,1,0] {194,}
194: Be3 [0,1,0] {195,}
195: Nf6 [0,1,0] {196,}
196: O-O [0,1,0] {197,}
197: e5 [0,1,0] {198,}
198: d5 [0,1,0] {199,}
199: Nxd5 [0,1,0] {200,}
200: Nxd5 [0,1,0] {201,}
201: Rxd5 [0,1,0] {202,}
202: Qe1 [0,1,0] {203,}
203: Qxe1 [0,1,0] {204,}
204: Raxe1 [0,1,0] {205,}
205: f6 [0,1,0] {206,}
206: h3 [0,1,0] {207,}
207: Bf5 [0,1,0] {208,}
208: Bc4 [0,1,0] {209,}
209: Rd8 [0,1,0] {210,}
210: Rc1 [0,1,0] {211,}
211: Nd4 [0,1,0] {212,}
212: Nh4 [0,1,0] {213,}
213: Be6 [0,1,0] {214,}
214: Bd3 [0,1,0] {215,}
215: e4 [0,1,0] {216,}
216: Bxe4 [0,1,0] {217,}
217: Ne2+ [0,1,0] {218,}
218: Kh1 [0,1,0] {219,}
219: Nxc1 [0,1,0] {220,}
220: Rxc1 [0,1,0] {221,}
221: Bd5 [0,1,0] {}
222: Qh5 [0,1,0] {223,}
223: d4 [0,1,0] {224,}
224: Bg4 [0,1,0] {225,}
225: Be2 [0,1,0] {226,}
226: O-O-O [0,1,0] {227,}
227: O-O [0,1,0] {228,}
228: e5 [0,1,0] {229,}
229: Ng5 [0,1,0] {230,}
230: Rxd4 [0,1,0] {231,}
231: Bxg4+ [0,1,0] {232,}
232: Rxg4 [0,1,0] {233,}
233: Nxf7 [0,1,0] {234,}
234: Qh3 [0,1,0] {235,}
235: g3 [0,1,0] {236,}
236: Nf6 [0,1,0] {237,}
237: Qd3 [0,1,0] {238,}
238: Rg8 [0,1,0] {239,}
239: Qf5+ [0,1,0] {240,}
240: Kb8 [0,1,0] {241,}
241: Ng5 [0,1,0] {242,}
242: Qh5 [0,1,0] {243,}
243: f3 [0,1,0] {244,}
244: Bc5+ [0,1,0] {245,}
245: Kg2 [0,1,0] {246,}
246: Rd4 [0,1,0] {247,}
247: g4 [0,1,0] {248,}
248: Nxg4 [0,1,0] {249,}
249: fxg4 [0,1,0] {250,}
250: Rxg4+ [0,1,0] {251,}
251: Kh1 [0,1,0] {252,}
252: Rh4 [0,1,0] {253,}
253: h3 [0,1,0] {254,}
254: Nd4 [0,1,0] {}
