1:  [0,0,0] {2,}
2: b3 [3,2,1] {3,}
3: b6 [3,2,1] {4,}
4: e4 [3,2,1] {5,}
5: Bb7 [3,2,1] {6,}
6: Nc3 [3,2,1] {7,107,142,}
7: e6 [1,1,1] {8,73,}
8: Bb2 [1,0,1] {9,}
9: c5 [1,0,1] {10,}
10: f4 [1,0,1] {11,42,}
11: d5 [0,0,1] {12,}
12: exd5 [0,0,1] {13,}
13: exd5 [0,0,1] {14,}
14: Qe2+ [0,0,1] {15,}
15: Ne7 [0,0,1] {16,}
16: d4 [0,0,1] {17,}
17: Nc6 [0,0,1] {18,}
18: Nf3 [0,0,1] {19,}
19: Qd7 [0,0,1] {20,}
20: dxc5 [0,0,1] {21,}
21: bxc5 [0,0,1] {22,}
22: Na4 [0,0,1] {23,}
23: Qc7 [0,0,1] {24,}
24: O-O-O [0,0,1] {25,}
25: Qxf4+ [0,0,1] {26,}
26: Kb1 [0,0,1] {27,}
27: Qd6 [0,0,1] {28,}
28: Qb5 [0,0,1] {29,}
29: O-O-O [0,0,1] {30,}
30: Nxc5 [0,0,1] {31,}
31: Ba8 [0,0,1] {32,}
32: Qa6+ [0,0,1] {33,}
33: Kb8 [0,0,1] {34,}
34: Qb5+ [0,0,1] {35,}
35: Kc8 [0,0,1] {36,}
36: Bd3 [0,0,1] {37,}
37: h6 [0,0,1] {38,}
38: Qa6+ [0,0,1] {39,}
39: Kb8 [0,0,1] {40,}
40: Qb5+ [0,0,1] {41,}
41: Kc8 [0,0,1] {}
42: Nc6 [1,0,0] {43,}
43: Nf3 [1,0,0] {44,}
44: Nd4 [1,0,0] {45,}
45: Bd3 [1,0,0] {46,}
46: f5 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: Nf6 [1,0,0] {49,}
49: exf5 [1,0,0] {50,}
50: Nxf3+ [1,0,0] {51,}
51: Rxf3 [1,0,0] {52,}
52: Bxf3 [1,0,0] {53,}
53: Qxf3 [1,0,0] {54,}
54: Be7 [1,0,0] {55,}
55: g4 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: g5 [1,0,0] {58,}
58: Ne8 [1,0,0] {59,}
59: fxe6 [1,0,0] {60,}
60: dxe6 [1,0,0] {61,}
61: Qh3 [1,0,0] {62,}
62: Qd4+ [1,0,0] {63,}
63: Kh1 [1,0,0] {64,}
64: g6 [1,0,0] {65,}
65: Qxe6+ [1,0,0] {66,}
66: Rf7 [1,0,0] {67,}
67: Bc4 [1,0,0] {68,}
68: Nd6 [1,0,0] {69,}
69: Bd5 [1,0,0] {70,}
70: Re8 [1,0,0] {71,}
71: Nb5 [1,0,0] {72,}
72: Qxb2 [1,0,0] {}
73: Qe2 [0,1,0] {74,}
74: Nc6 [0,1,0] {75,}
75: Nf3 [0,1,0] {76,}
76: g6 [0,1,0] {77,}
77: Bb2 [0,1,0] {78,}
78: Bg7 [0,1,0] {79,}
79: g3 [0,1,0] {80,}
80: Nge7 [0,1,0] {81,}
81: Bg2 [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: d5 [0,1,0] {85,}
85: d4 [0,1,0] {86,}
86: Nxd4 [0,1,0] {87,}
87: Nxd4 [0,1,0] {88,}
88: Bxd4 [0,1,0] {89,}
89: Rad1 [0,1,0] {90,}
90: c5 [0,1,0] {91,}
91: exd5 [0,1,0] {92,}
92: exd5 [0,1,0] {93,}
93: Rxd4 [0,1,0] {94,}
94: cxd4 [0,1,0] {95,}
95: Nb5 [0,1,0] {96,}
96: Ba6 [0,1,0] {97,}
97: Bxd4 [0,1,0] {98,}
98: Nf5 [0,1,0] {99,}
99: Bb2 [0,1,0] {100,}
100: Qe8 [0,1,0] {101,}
101: Qxe8 [0,1,0] {102,}
102: Rfxe8 [0,1,0] {103,}
103: c4 [0,1,0] {104,}
104: Bxb5 [0,1,0] {105,}
105: cxb5 [0,1,0] {106,}
106: Rad8 [0,1,0] {}
107: c5 [0,1,0] {108,}
108: Bb2 [0,1,0] {109,}
109: Nc6 [0,1,0] {110,}
110: Nf3 [0,1,0] {111,}
111: e6 [0,1,0] {112,}
112: d4 [0,1,0] {113,}
113: cxd4 [0,1,0] {114,}
114: Nxd4 [0,1,0] {115,}
115: Nf6 [0,1,0] {116,}
116: Nxc6 [0,1,0] {117,}
117: Bxc6 [0,1,0] {118,}
118: Bd3 [0,1,0] {119,}
119: Bb4 [0,1,0] {120,}
120: O-O [0,1,0] {121,}
121: O-O [0,1,0] {122,}
122: e5 [0,1,0] {123,}
123: Bxc3 [0,1,0] {124,}
124: Bxc3 [0,1,0] {125,}
125: Nd5 [0,1,0] {126,}
126: Bd2 [0,1,0] {127,}
127: Qh4 [0,1,0] {128,}
128: f4 [0,1,0] {129,}
129: Ne7 [0,1,0] {130,}
130: Be1 [0,1,0] {131,}
131: Qh6 [0,1,0] {132,}
132: Qe2 [0,1,0] {133,}
133: f6 [0,1,0] {134,}
134: Bd2 [0,1,0] {135,}
135: Qh4 [0,1,0] {136,}
136: a4 [0,1,0] {137,}
137: fxe5 [0,1,0] {138,}
138: Qxe5 [0,1,0] {139,}
139: Ng6 [0,1,0] {140,}
140: Qe3 [0,1,0] {141,}
141: Ne7 [0,1,0] {}
142: g6 [2,0,0] {143,177,}
143: d4 [1,0,0] {144,}
144: Bg7 [1,0,0] {145,}
145: Be3 [1,0,0] {146,}
146: c5 [1,0,0] {147,}
147: Qd2 [1,0,0] {148,}
148: Nf6 [1,0,0] {149,}
149: f3 [1,0,0] {150,}
150: cxd4 [1,0,0] {151,}
151: Bxd4 [1,0,0] {152,}
152: Nc6 [1,0,0] {153,}
153: Be3 [1,0,0] {154,}
154: d5 [1,0,0] {155,}
155: Bh6 [1,0,0] {156,}
156: Bxh6 [1,0,0] {157,}
157: Qxh6 [1,0,0] {158,}
158: dxe4 [1,0,0] {159,}
159: Rd1 [1,0,0] {160,}
160: Qc7 [1,0,0] {161,}
161: Nb5 [1,0,0] {162,}
162: Qb8 [1,0,0] {163,}
163: fxe4 [1,0,0] {164,}
164: a6 [1,0,0] {165,}
165: Nc3 [1,0,0] {166,}
166: Qe5 [1,0,0] {167,}
167: Nge2 [1,0,0] {168,}
168: Nb4 [1,0,0] {169,}
169: Rd2 [1,0,0] {170,}
170: Nxe4 [1,0,0] {171,}
171: Qe3 [1,0,0] {172,}
172: Rc8 [1,0,0] {173,}
173: a3 [1,0,0] {174,}
174: f6 [1,0,0] {175,}
175: axb4 [1,0,0] {176,}
176: Nxc3 [1,0,0] {}
177: Bb2 [1,0,0] {178,}
178: Bg7 [1,0,0] {179,}
179: Qf3 [1,0,0] {180,}
180: Nc6 [1,0,0] {181,}
181: O-O-O [1,0,0] {182,}
182: e5 [1,0,0] {183,}
183: Bc4 [1,0,0] {184,}
184: Nf6 [1,0,0] {185,}
185: Nge2 [1,0,0] {186,}
186: Na5 [1,0,0] {187,}
187: h4 [1,0,0] {188,}
188: Nxc4 [1,0,0] {189,}
189: bxc4 [1,0,0] {190,}
190: h5 [1,0,0] {191,}
191: Nd5 [1,0,0] {192,}
192: d6 [1,0,0] {193,}
193: d4 [1,0,0] {194,}
194: Bxd5 [1,0,0] {195,}
195: cxd5 [1,0,0] {196,}
196: Ng4 [1,0,0] {197,}
197: dxe5 [1,0,0] {198,}
198: dxe5 [1,0,0] {199,}
199: Qc3 [1,0,0] {200,}
200: O-O [1,0,0] {201,}
201: Rdf1 [1,0,0] {202,}
202: Re8 [1,0,0] {203,}
203: f3 [1,0,0] {204,}
204: Nf6 [1,0,0] {205,}
205: Kb1 [1,0,0] {206,}
206: Rc8 [1,0,0] {207,}
207: Qc6 [1,0,0] {208,}
208: Qd6 [1,0,0] {209,}
209: Qxd6 [1,0,0] {210,}
210: cxd6 [1,0,0] {}
