1:  [0,0,0] {2,}
2: e4 [1,0,1] {3,}
3: e5 [1,0,1] {4,}
4: g3 [1,0,1] {5,}
5: Nf6 [1,0,1] {6,}
6: Bg2 [1,0,1] {7,21,}
7: d5 [0,0,1] {8,}
8: exd5 [0,0,1] {9,}
9: Nxd5 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: Nb6 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: Nc6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: a3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: b4 [0,0,1] {19,}
19: Be6 [0,0,1] {20,}
20: Rb1 [0,0,1] {}
21: Bc5 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: c6 [1,0,0] {24,}
24: Ne2 [1,0,0] {25,}
25: d5 [1,0,0] {26,}
26: exd5 [1,0,0] {27,}
27: Nxd5 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: O-O [1,0,0] {30,}
30: c3 [1,0,0] {31,}
31: Bf5 [1,0,0] {32,}
32: d4 [1,0,0] {33,}
33: exd4 [1,0,0] {34,}
34: cxd4 [1,0,0] {35,}
35: Bb6 [1,0,0] {36,}
36: Nbc3 [1,0,0] {37,}
37: Nxc3 [1,0,0] {38,}
38: bxc3 [1,0,0] {39,}
39: Qd7 [1,0,0] {40,}
40: Kh2 [1,0,0] {41,}
41: Na6 [1,0,0] {42,}
42: Be3 [1,0,0] {43,}
43: Rfe8 [1,0,0] {44,}
44: Qd2 [1,0,0] {45,}
45: Be4 [1,0,0] {46,}
46: Nf4 [1,0,0] {47,}
47: Bxg2 [1,0,0] {48,}
48: Kxg2 [1,0,0] {49,}
49: Nc7 [1,0,0] {50,}
50: c4 [1,0,0] {51,}
51: Ne6 [1,0,0] {52,}
52: d5 [1,0,0] {53,}
53: Bxe3 [1,0,0] {54,}
54: fxe3 [1,0,0] {55,}
55: Nc5 [1,0,0] {}
