1:  [0,0,0] {2,}
2: d3 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: g3 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: Bg2 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: e4 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: f4 [0,1,0] {11,}
11: d6 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: Bg7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: Nd4 [0,1,0] {18,}
18: h3 [0,1,0] {19,}
19: Rb8 [0,1,0] {20,}
20: Be3 [0,1,0] {21,}
21: Ne8 [0,1,0] {22,}
22: Qd2 [0,1,0] {23,}
23: f5 [0,1,0] {24,}
24: Rae1 [0,1,0] {25,}
25: Nc7 [0,1,0] {26,}
26: Nh4 [0,1,0] {27,}
27: e6 [0,1,0] {28,}
28: Nd1 [0,1,0] {29,}
29: Bd7 [0,1,0] {30,}
30: c3 [0,1,0] {31,}
31: Nc6 [0,1,0] {32,}
32: Nf3 [0,1,0] {33,}
33: b5 [0,1,0] {34,}
34: e5 [0,1,0] {35,}
35: Qe7 [0,1,0] {36,}
36: Qf2 [0,1,0] {37,}
37: Na6 [0,1,0] {38,}
38: d4 [0,1,0] {39,}
39: dxe5 [0,1,0] {40,}
40: dxe5 [0,1,0] {41,}
41: Rfc8 [0,1,0] {}
