1:  [0,0,0] {2,}
2: b3 [1,0,1] {3,}
3: d5 [1,0,1] {4,}
4: g3 [1,0,1] {5,}
5: c6 [1,0,1] {6,}
6: Bb2 [1,0,1] {7,42,}
7: Bf5 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: h6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: a3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Nbd2 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: c4 [1,0,0] {21,}
21: Nbd7 [1,0,0] {22,}
22: Ra2 [1,0,0] {23,}
23: Ne8 [1,0,0] {24,}
24: Qa1 [1,0,0] {25,}
25: Bf6 [1,0,0] {26,}
26: Ne5 [1,0,0] {27,}
27: Nxe5 [1,0,0] {28,}
28: Bxe5 [1,0,0] {29,}
29: Bxe5 [1,0,0] {30,}
30: Qxe5 [1,0,0] {31,}
31: Qf6 [1,0,0] {32,}
32: Qxf6 [1,0,0] {33,}
33: Nxf6 [1,0,0] {34,}
34: Rc1 [1,0,0] {35,}
35: Rfd8 [1,0,0] {36,}
36: Rb2 [1,0,0] {37,}
37: Ra7 [1,0,0] {38,}
38: cxd5 [1,0,0] {39,}
39: exd5 [1,0,0] {40,}
40: d4 [1,0,0] {41,}
41: Re8 [1,0,0] {}
42: Bg4 [0,0,1] {43,}
43: Bg2 [0,0,1] {44,}
44: e6 [0,0,1] {45,}
45: c4 [0,0,1] {46,}
46: Nd7 [0,0,1] {47,}
47: Nf3 [0,0,1] {48,}
48: Ngf6 [0,0,1] {49,}
49: h3 [0,0,1] {50,}
50: Bxf3 [0,0,1] {51,}
51: Bxf3 [0,0,1] {52,}
52: Bd6 [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: O-O [0,0,1] {55,}
55: d3 [0,0,1] {56,}
56: Qe7 [0,0,1] {57,}
57: Nd2 [0,0,1] {58,}
58: Ba3 [0,0,1] {59,}
59: Bc3 [0,0,1] {60,}
60: Bb4 [0,0,1] {61,}
61: Bb2 [0,0,1] {62,}
62: Ba3 [0,0,1] {63,}
63: Bc3 [0,0,1] {64,}
64: Bb4 [0,0,1] {65,}
65: Bb2 [0,0,1] {66,}
66: Ba3 [0,0,1] {}
