1:  [0,0,0] {2,}
2: c4 [25,17,27] {3,}
3: e6 [25,17,27] {4,}
4: Nc3 [25,17,27] {5,}
5: c5 [25,17,27] {6,1412,1538,1677,}
6: Nf3 [22,11,22] {7,905,1128,1312,1347,}
7: Nf6 [14,6,18] {8,555,678,832,}
8: g3 [9,2,14] {9,97,}
9: Nc6 [1,1,2] {10,}
10: Bg2 [1,1,2] {11,42,}
11: d6 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: a6 [0,1,0] {14,}
14: b3 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: d4 [0,1,0] {17,}
17: cxd4 [0,1,0] {18,}
18: Nxd4 [0,1,0] {19,}
19: Bd7 [0,1,0] {20,}
20: Bb2 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: Rc1 [0,1,0] {23,}
23: Rc8 [0,1,0] {24,}
24: e3 [0,1,0] {25,}
25: Qb6 [0,1,0] {26,}
26: Qe2 [0,1,0] {27,}
27: Rfd8 [0,1,0] {28,}
28: Rfd1 [0,1,0] {29,}
29: Be8 [0,1,0] {30,}
30: Na4 [0,1,0] {31,}
31: Qc7 [0,1,0] {32,}
32: Nc2 [0,1,0] {33,}
33: b6 [0,1,0] {34,}
34: Nc3 [0,1,0] {35,}
35: Qb8 [0,1,0] {36,}
36: e4 [0,1,0] {37,}
37: Nd7 [0,1,0] {38,}
38: Ne3 [0,1,0] {39,}
39: Bf6 [0,1,0] {40,}
40: Ng4 [0,1,0] {41,}
41: Be7 [0,1,0] {}
42: d5 [1,0,2] {43,}
43: cxd5 [1,0,2] {44,}
44: Nxd5 [1,0,2] {45,}
45: O-O [1,0,2] {46,}
46: Be7 [1,0,2] {47,}
47: d4 [1,0,2] {48,}
48: O-O [1,0,2] {49,73,}
49: e4 [1,0,0] {50,}
50: Nb6 [1,0,0] {51,}
51: dxc5 [1,0,0] {52,}
52: Qxd1 [1,0,0] {53,}
53: Rxd1 [1,0,0] {54,}
54: Bxc5 [1,0,0] {55,}
55: e5 [1,0,0] {56,}
56: Nc4 [1,0,0] {57,}
57: Na4 [1,0,0] {58,}
58: Be7 [1,0,0] {59,}
59: Bf4 [1,0,0] {60,}
60: h6 [1,0,0] {61,}
61: Rac1 [1,0,0] {62,}
62: Nb6 [1,0,0] {63,}
63: Nxb6 [1,0,0] {64,}
64: axb6 [1,0,0] {65,}
65: a3 [1,0,0] {66,}
66: Rd8 [1,0,0] {67,}
67: Be3 [1,0,0] {68,}
68: Rxd1+ [1,0,0] {69,}
69: Rxd1 [1,0,0] {70,}
70: b5 [1,0,0] {71,}
71: Nd4 [1,0,0] {72,}
72: Nxe5 [1,0,0] {}
73: Nxd5 [0,0,2] {74,}
74: exd5 [0,0,2] {75,}
75: dxc5 [0,0,2] {76,}
76: Bxc5 [0,0,2] {77,}
77: Qc2 [0,0,2] {78,}
78: Bb6 [0,0,2] {79,}
79: Ng5 [0,0,2] {80,}
80: g6 [0,0,2] {81,}
81: Rd1 [0,0,2] {82,}
82: Qf6 [0,0,2] {83,}
83: Nf3 [0,0,2] {84,}
84: Bf5 [0,0,2] {85,}
85: Qb3 [0,0,2] {86,}
86: Rfe8 [0,0,2] {87,}
87: Bg5 [0,0,2] {88,}
88: Qg7 [0,0,2] {89,}
89: Qb5 [0,0,2] {90,}
90: h6 [0,0,2] {91,}
91: Bf4 [0,0,2] {92,}
92: Be4 [0,0,2] {93,}
93: a4 [0,0,2] {94,}
94: g5 [0,0,2] {95,}
95: Be3 [0,0,2] {96,}
96: Bxe3 [0,0,2] {}
97: b6 [8,1,12] {98,}
98: Bg2 [8,1,12] {99,}
99: Bb7 [8,1,12] {100,}
100: O-O [8,1,12] {101,526,}
101: Be7 [8,0,12] {102,285,340,}
102: d4 [2,0,7] {103,}
103: cxd4 [2,0,7] {104,}
104: Qxd4 [2,0,7] {105,260,}
105: d6 [2,0,6] {106,217,}
106: Bg5 [1,0,5] {107,}
107: a6 [1,0,5] {108,195,}
108: Bxf6 [1,0,4] {109,}
109: Bxf6 [1,0,4] {110,175,}
110: Qf4 [1,0,3] {111,141,}
111: O-O [0,0,2] {112,}
112: Rfd1 [0,0,2] {113,}
113: Be7 [0,0,2] {114,}
114: Ne4 [0,0,2] {115,}
115: Bxe4 [0,0,2] {116,}
116: Qxe4 [0,0,2] {117,}
117: Ra7 [0,0,2] {118,}
118: Nd4 [0,0,2] {119,130,}
119: Rc7 [0,0,1] {120,}
120: Rd2 [0,0,1] {121,}
121: Bg5 [0,0,1] {122,}
122: f4 [0,0,1] {123,}
123: Bf6 [0,0,1] {124,}
124: b3 [0,0,1] {125,}
125: Nd7 [0,0,1] {126,}
126: Rad1 [0,0,1] {127,}
127: Nc5 [0,0,1] {128,}
128: Qf3 [0,0,1] {129,}
129: Qc8 [0,0,1] {}
130: Qc8 [0,0,1] {131,}
131: b3 [0,0,1] {132,}
132: Qc5 [0,0,1] {133,}
133: a4 [0,0,1] {134,}
134: Rc7 [0,0,1] {135,}
135: e3 [0,0,1] {136,}
136: Rfc8 [0,0,1] {137,}
137: Qb1 [0,0,1] {138,}
138: Qb4 [0,0,1] {139,}
139: Qa2 [0,0,1] {140,}
140: Qa5 [0,0,1] {}
141: Ra7 [1,0,1] {142,157,}
142: Rad1 [0,0,1] {143,}
143: Be7 [0,0,1] {144,}
144: Ne4 [0,0,1] {145,}
145: Bxe4 [0,0,1] {146,}
146: Qxe4 [0,0,1] {147,}
147: Rd7 [0,0,1] {148,}
148: b3 [0,0,1] {149,}
149: O-O [0,0,1] {150,}
150: Nd4 [0,0,1] {151,}
151: Re8 [0,0,1] {152,}
152: Rd2 [0,0,1] {153,}
153: Bf8 [0,0,1] {154,}
154: Rfd1 [0,0,1] {155,}
155: Qc7 [0,0,1] {156,}
156: e3 [0,0,1] {}
157: Rfd1 [1,0,0] {158,}
158: Be7 [1,0,0] {159,}
159: Ne4 [1,0,0] {160,}
160: Bxe4 [1,0,0] {161,}
161: Qxe4 [1,0,0] {162,}
162: O-O [1,0,0] {163,}
163: Nd4 [1,0,0] {164,}
164: Rd7 [1,0,0] {165,}
165: Qd3 [1,0,0] {166,}
166: Bf6 [1,0,0] {167,}
167: Rd2 [1,0,0] {168,}
168: Qc7 [1,0,0] {169,}
169: Rad1 [1,0,0] {170,}
170: Rc8 [1,0,0] {171,}
171: b3 [1,0,0] {172,}
172: Qd8 [1,0,0] {173,}
173: h4 [1,0,0] {174,}
174: Rc5 [1,0,0] {}
175: Qd3 [0,0,1] {176,}
176: Ra7 [0,0,1] {177,}
177: Rad1 [0,0,1] {178,}
178: Be7 [0,0,1] {179,}
179: Nd4 [0,0,1] {180,}
180: Bxg2 [0,0,1] {181,}
181: Kxg2 [0,0,1] {182,}
182: O-O [0,0,1] {183,}
183: f4 [0,0,1] {184,}
184: Qc8 [0,0,1] {185,}
185: f5 [0,0,1] {186,}
186: Nc6 [0,0,1] {187,}
187: fxe6 [0,0,1] {188,}
188: fxe6 [0,0,1] {189,}
189: Nf3 [0,0,1] {190,}
190: Nb4 [0,0,1] {191,}
191: Qe4 [0,0,1] {192,}
192: Rc7 [0,0,1] {193,}
193: b3 [0,0,1] {194,}
194: d5 [0,0,1] {}
195: Rfd1 [0,0,1] {196,}
196: Nbd7 [0,0,1] {197,}
197: Qd2 [0,0,1] {198,}
198: O-O [0,0,1] {199,}
199: Bf4 [0,0,1] {200,}
200: Ne8 [0,0,1] {201,}
201: Rac1 [0,0,1] {202,}
202: Rc8 [0,0,1] {203,}
203: b3 [0,0,1] {204,}
204: Nc5 [0,0,1] {205,}
205: Ng5 [0,0,1] {206,}
206: Bxg2 [0,0,1] {207,}
207: Kxg2 [0,0,1] {208,}
208: h6 [0,0,1] {209,}
209: Nge4 [0,0,1] {210,}
210: Nb7 [0,0,1] {211,}
211: Qd3 [0,0,1] {212,}
212: f5 [0,0,1] {213,}
213: Nd2 [0,0,1] {214,}
214: g5 [0,0,1] {215,}
215: Be3 [0,0,1] {216,}
216: f4 [0,0,1] {}
217: Rd1 [1,0,1] {218,}
218: a6 [1,0,1] {219,}
219: b3 [1,0,1] {220,}
220: Nbd7 [1,0,1] {221,}
221: Bb2 [1,0,1] {222,241,}
222: O-O [0,0,1] {223,}
223: Rac1 [0,0,1] {224,}
224: Qc7 [0,0,1] {225,}
225: Ne1 [0,0,1] {226,}
226: Rfd8 [0,0,1] {227,}
227: h3 [0,0,1] {228,}
228: Rac8 [0,0,1] {229,}
229: Kh2 [0,0,1] {230,}
230: Bxg2 [0,0,1] {231,}
231: Nxg2 [0,0,1] {232,}
232: Qb7 [0,0,1] {233,}
233: f3 [0,0,1] {234,}
234: Bf8 [0,0,1] {235,}
235: Ba3 [0,0,1] {236,}
236: Ne5 [0,0,1] {237,}
237: f4 [0,0,1] {238,}
238: Ned7 [0,0,1] {239,}
239: e4 [0,0,1] {240,}
240: Nc5 [0,0,1] {}
241: Qc7 [1,0,0] {242,}
242: Ng5 [1,0,0] {243,}
243: Bxg2 [1,0,0] {244,}
244: Kxg2 [1,0,0] {245,}
245: Rd8 [1,0,0] {246,}
246: Kg1 [1,0,0] {247,}
247: O-O [1,0,0] {248,}
248: Rac1 [1,0,0] {249,}
249: Qb7 [1,0,0] {250,}
250: Qd3 [1,0,0] {251,}
251: h6 [1,0,0] {252,}
252: Qf3 [1,0,0] {253,}
253: Qb8 [1,0,0] {254,}
254: Nge4 [1,0,0] {255,}
255: b5 [1,0,0] {256,}
256: Nxf6+ [1,0,0] {257,}
257: Bxf6 [1,0,0] {258,}
258: Qc6 [1,0,0] {259,}
259: b4 [1,0,0] {}
260: O-O [0,0,1] {261,}
261: Rd1 [0,0,1] {262,}
262: d6 [0,0,1] {263,}
263: e4 [0,0,1] {264,}
264: Nbd7 [0,0,1] {265,}
265: b3 [0,0,1] {266,}
266: a6 [0,0,1] {267,}
267: Ba3 [0,0,1] {268,}
268: Nc5 [0,0,1] {269,}
269: e5 [0,0,1] {270,}
270: dxe5 [0,0,1] {271,}
271: Qxd8 [0,0,1] {272,}
272: Rfxd8 [0,0,1] {273,}
273: Nxe5 [0,0,1] {274,}
274: Bxg2 [0,0,1] {275,}
275: Kxg2 [0,0,1] {276,}
276: Rdc8 [0,0,1] {277,}
277: b4 [0,0,1] {278,}
278: Nce4 [0,0,1] {279,}
279: Nxe4 [0,0,1] {280,}
280: Nxe4 [0,0,1] {281,}
281: Nd7 [0,0,1] {282,}
282: Bd8 [0,0,1] {283,}
283: Rac1 [0,0,1] {284,}
284: Nf6 [0,0,1] {}
285: b3 [0,0,2] {286,313,}
286: d5 [0,0,1] {287,}
287: cxd5 [0,0,1] {288,}
288: Nxd5 [0,0,1] {289,}
289: Nxd5 [0,0,1] {290,}
290: Bxd5 [0,0,1] {291,}
291: Bb2 [0,0,1] {292,}
292: O-O [0,0,1] {293,}
293: Qc2 [0,0,1] {294,}
294: Na6 [0,0,1] {295,}
295: Bc3 [0,0,1] {296,}
296: Bf6 [0,0,1] {297,}
297: Rfd1 [0,0,1] {298,}
298: Rc8 [0,0,1] {299,}
299: Rac1 [0,0,1] {300,}
300: Nc7 [0,0,1] {301,}
301: Bxf6 [0,0,1] {302,}
302: Qxf6 [0,0,1] {303,}
303: e4 [0,0,1] {304,}
304: Bb7 [0,0,1] {305,}
305: d4 [0,0,1] {306,}
306: Nb5 [0,0,1] {307,}
307: e5 [0,0,1] {308,}
308: Qh6 [0,0,1] {309,}
309: dxc5 [0,0,1] {310,}
310: Bxf3 [0,0,1] {311,}
311: Bxf3 [0,0,1] {312,}
312: Rxc5 [0,0,1] {}
313: O-O [0,0,1] {314,}
314: Bb2 [0,0,1] {315,}
315: a6 [0,0,1] {316,}
316: d4 [0,0,1] {317,}
317: cxd4 [0,0,1] {318,}
318: Qxd4 [0,0,1] {319,}
319: d6 [0,0,1] {320,}
320: Ng5 [0,0,1] {321,}
321: Bxg2 [0,0,1] {322,}
322: Kxg2 [0,0,1] {323,}
323: Nc6 [0,0,1] {324,}
324: Qd2 [0,0,1] {325,}
325: Ra7 [0,0,1] {326,}
326: Nce4 [0,0,1] {327,}
327: Nxe4 [0,0,1] {328,}
328: Nxe4 [0,0,1] {329,}
329: Qa8 [0,0,1] {330,}
330: f3 [0,0,1] {331,}
331: Rd8 [0,0,1] {332,}
332: Rac1 [0,0,1] {333,}
333: Rad7 [0,0,1] {334,}
334: Qc3 [0,0,1] {335,}
335: Bf8 [0,0,1] {336,}
336: Rfd1 [0,0,1] {337,}
337: Ne7 [0,0,1] {338,}
338: Rd3 [0,0,1] {339,}
339: d5 [0,0,1] {}
340: Re1 [6,0,3] {341,429,502,}
341: Ne4 [2,0,2] {342,403,}
342: Qc2 [1,0,2] {343,}
343: Nxc3 [1,0,2] {344,}
344: dxc3 [1,0,2] {345,}
345: d6 [1,0,2] {346,}
346: Bf4 [1,0,2] {347,368,}
347: Nc6 [0,0,1] {348,}
348: Rad1 [0,0,1] {349,}
349: Qc7 [0,0,1] {350,}
350: Bg5 [0,0,1] {351,}
351: Rd8 [0,0,1] {352,}
352: Bxe7 [0,0,1] {353,}
353: Qxe7 [0,0,1] {354,}
354: e4 [0,0,1] {355,}
355: O-O [0,0,1] {356,}
356: Nd2 [0,0,1] {357,}
357: a6 [0,0,1] {358,}
358: a4 [0,0,1] {359,}
359: Na7 [0,0,1] {360,}
360: Nf1 [0,0,1] {361,}
361: b5 [0,0,1] {362,}
362: axb5 [0,0,1] {363,}
363: axb5 [0,0,1] {364,}
364: Ne3 [0,0,1] {365,}
365: bxc4 [0,0,1] {366,}
366: Nxc4 [0,0,1] {367,}
367: Qc7 [0,0,1] {}
368: Qc7 [1,0,1] {369,}
369: Rad1 [1,0,1] {370,}
370: Nc6 [1,0,1] {371,}
371: Ng5 [1,0,1] {372,}
372: Bxg5 [1,0,1] {373,}
373: Bxg5 [1,0,1] {374,389,}
374: f6 [1,0,0] {375,}
375: Bf4 [1,0,0] {376,}
376: Rd8 [1,0,0] {377,}
377: b3 [1,0,0] {378,}
378: O-O [1,0,0] {379,}
379: e4 [1,0,0] {380,}
380: Ne5 [1,0,0] {381,}
381: Bc1 [1,0,0] {382,}
382: Bc6 [1,0,0] {383,}
383: f4 [1,0,0] {384,}
384: Nf7 [1,0,0] {385,}
385: h3 [1,0,0] {386,}
386: a6 [1,0,0] {387,}
387: Kh2 [1,0,0] {388,}
388: b5 [1,0,0] {}
389: h6 [0,0,1] {390,}
390: Bc1 [0,0,1] {391,}
391: O-O [0,0,1] {392,}
392: e4 [0,0,1] {393,}
393: e5 [0,0,1] {394,}
394: f4 [0,0,1] {395,}
395: exf4 [0,0,1] {396,}
396: gxf4 [0,0,1] {397,}
397: Rad8 [0,0,1] {398,}
398: Qf2 [0,0,1] {399,}
399: Kh8 [0,0,1] {400,}
400: Qg3 [0,0,1] {401,}
401: f6 [0,0,1] {402,}
402: Bf3 [0,0,1] {}
403: Nxe4 [1,0,0] {404,}
404: Bxe4 [1,0,0] {405,}
405: d3 [1,0,0] {406,}
406: Bb7 [1,0,0] {407,}
407: e4 [1,0,0] {408,}
408: a6 [1,0,0] {409,}
409: d4 [1,0,0] {410,}
410: cxd4 [1,0,0] {411,}
411: Qxd4 [1,0,0] {412,}
412: O-O [1,0,0] {413,}
413: Be3 [1,0,0] {414,}
414: b5 [1,0,0] {415,}
415: c5 [1,0,0] {416,}
416: Nc6 [1,0,0] {417,}
417: Qc3 [1,0,0] {418,}
418: Qa5 [1,0,0] {419,}
419: Qd3 [1,0,0] {420,}
420: Rad8 [1,0,0] {421,}
421: e5 [1,0,0] {422,}
422: h6 [1,0,0] {423,}
423: a3 [1,0,0] {424,}
424: b4 [1,0,0] {425,}
425: axb4 [1,0,0] {426,}
426: Qxb4 [1,0,0] {427,}
427: Qc2 [1,0,0] {428,}
428: Qg4 [1,0,0] {}
429: d6 [3,0,1] {430,}
430: e4 [3,0,1] {431,477,}
431: a6 [1,0,1] {432,}
432: d4 [1,0,1] {433,}
433: cxd4 [1,0,1] {434,}
434: Nxd4 [1,0,1] {435,456,}
435: O-O [1,0,0] {436,}
436: e5 [1,0,0] {437,}
437: dxe5 [1,0,0] {438,}
438: Bxb7 [1,0,0] {439,}
439: Ra7 [1,0,0] {440,}
440: Nc6 [1,0,0] {441,}
441: Qxd1 [1,0,0] {442,}
442: Nxe7+ [1,0,0] {443,}
443: Kh8 [1,0,0] {444,}
444: Rxd1 [1,0,0] {445,}
445: Rxb7 [1,0,0] {446,}
446: b3 [1,0,0] {447,}
447: b5 [1,0,0] {448,}
448: Be3 [1,0,0] {449,}
449: bxc4 [1,0,0] {450,}
450: bxc4 [1,0,0] {451,}
451: Re8 [1,0,0] {452,}
452: Bc5 [1,0,0] {453,}
453: Rc7 [1,0,0] {454,}
454: Bd6 [1,0,0] {455,}
455: Rxc4 [1,0,0] {}
456: Qc7 [0,0,1] {457,}
457: Be3 [0,0,1] {458,}
458: O-O [0,0,1] {459,}
459: Rc1 [0,0,1] {460,}
460: Nbd7 [0,0,1] {461,}
461: f4 [0,0,1] {462,}
462: h5 [0,0,1] {463,}
463: h3 [0,0,1] {464,}
464: Rfe8 [0,0,1] {465,}
465: Bf2 [0,0,1] {466,}
466: Bf8 [0,0,1] {467,}
467: Nf3 [0,0,1] {468,}
468: Rad8 [0,0,1] {469,}
469: Qe2 [0,0,1] {470,}
470: g6 [0,0,1] {471,}
471: Ng5 [0,0,1] {472,}
472: Nh7 [0,0,1] {473,}
473: Nxh7 [0,0,1] {474,}
474: Kxh7 [0,0,1] {475,}
475: g4 [0,0,1] {476,}
476: hxg4 [0,0,1] {}
477: Nbd7 [2,0,0] {478,}
478: d4 [2,0,0] {479,}
479: cxd4 [2,0,0] {480,}
480: Nxd4 [2,0,0] {481,}
481: Qc7 [2,0,0] {482,}
482: b3 [2,0,0] {483,}
483: a6 [2,0,0] {484,}
484: Bb2 [2,0,0] {485,}
485: O-O [2,0,0] {486,}
486: Rc1 [2,0,0] {487,}
487: Rfe8 [2,0,0] {488,}
488: h3 [2,0,0] {489,}
489: Rac8 [2,0,0] {490,}
490: Rc2 [2,0,0] {491,}
491: Bf8 [2,0,0] {492,}
492: Rce2 [2,0,0] {493,}
493: g6 [2,0,0] {494,}
494: Nc2 [2,0,0] {495,}
495: Rcd8 [2,0,0] {496,}
496: Rd2 [2,0,0] {497,}
497: h5 [2,0,0] {498,}
498: h4 [2,0,0] {499,}
499: Ne5 [2,0,0] {500,}
500: Ne3 [2,0,0] {501,}
501: Bc6 [2,0,0] {}
502: O-O [1,0,0] {503,}
503: e4 [1,0,0] {504,}
504: a6 [1,0,0] {505,}
505: d4 [1,0,0] {506,}
506: cxd4 [1,0,0] {507,}
507: Nxd4 [1,0,0] {508,}
508: Qc7 [1,0,0] {509,}
509: Be3 [1,0,0] {510,}
510: d6 [1,0,0] {511,}
511: Rc1 [1,0,0] {512,}
512: Nbd7 [1,0,0] {513,}
513: f4 [1,0,0] {514,}
514: Rfc8 [1,0,0] {515,}
515: g4 [1,0,0] {516,}
516: Nc5 [1,0,0] {517,}
517: Bf2 [1,0,0] {518,}
518: e5 [1,0,0] {519,}
519: Nf5 [1,0,0] {520,}
520: exf4 [1,0,0] {521,}
521: b4 [1,0,0] {522,}
522: Bf8 [1,0,0] {523,}
523: bxc5 [1,0,0] {524,}
524: bxc5 [1,0,0] {525,}
525: Bh4 [1,0,0] {}
526: d6 [0,1,0] {527,}
527: d4 [0,1,0] {528,}
528: cxd4 [0,1,0] {529,}
529: Qxd4 [0,1,0] {530,}
530: a6 [0,1,0] {531,}
531: Rd1 [0,1,0] {532,}
532: Be7 [0,1,0] {533,}
533: Be3 [0,1,0] {534,}
534: Nbd7 [0,1,0] {535,}
535: Nd2 [0,1,0] {536,}
536: Bxg2 [0,1,0] {537,}
537: Kxg2 [0,1,0] {538,}
538: O-O [0,1,0] {539,}
539: Nde4 [0,1,0] {540,}
540: Ne8 [0,1,0] {541,}
541: f3 [0,1,0] {542,}
542: f5 [0,1,0] {543,}
543: Nf2 [0,1,0] {544,}
544: Bf6 [0,1,0] {545,}
545: Qd2 [0,1,0] {546,}
546: Rc8 [0,1,0] {547,}
547: Bf4 [0,1,0] {548,}
548: Rxc4 [0,1,0] {549,}
549: Nd5 [0,1,0] {550,}
550: Rc5 [0,1,0] {551,}
551: Nxf6+ [0,1,0] {552,}
552: Ndxf6 [0,1,0] {553,}
553: b4 [0,1,0] {554,}
554: Rc6 [0,1,0] {}
555: e4 [2,0,2] {556,}
556: Nc6 [2,0,2] {557,}
557: Be2 [2,0,2] {558,589,620,}
558: Qb6 [1,0,0] {559,}
559: O-O [1,0,0] {560,}
560: d6 [1,0,0] {561,}
561: a3 [1,0,0] {562,}
562: a5 [1,0,0] {563,}
563: d3 [1,0,0] {564,}
564: Be7 [1,0,0] {565,}
565: h3 [1,0,0] {566,}
566: Bd7 [1,0,0] {567,}
567: Be3 [1,0,0] {568,}
568: e5 [1,0,0] {569,}
569: Rb1 [1,0,0] {570,}
570: O-O [1,0,0] {571,}
571: Nh2 [1,0,0] {572,}
572: Nd4 [1,0,0] {573,}
573: f4 [1,0,0] {574,}
574: exf4 [1,0,0] {575,}
575: Bxf4 [1,0,0] {576,}
576: Be6 [1,0,0] {577,}
577: Kh1 [1,0,0] {578,}
578: Nd7 [1,0,0] {579,}
579: Ng4 [1,0,0] {580,}
580: Qd8 [1,0,0] {581,}
581: Bh2 [1,0,0] {582,}
582: Re8 [1,0,0] {583,}
583: Bf3 [1,0,0] {584,}
584: a4 [1,0,0] {585,}
585: Ne3 [1,0,0] {586,}
586: Bg5 [1,0,0] {587,}
587: Nc2 [1,0,0] {588,}
588: Nb3 [1,0,0] {}
589: Qc7 [1,0,0] {590,}
590: O-O [1,0,0] {591,}
591: a6 [1,0,0] {592,}
592: d4 [1,0,0] {593,}
593: cxd4 [1,0,0] {594,}
594: Nxd4 [1,0,0] {595,}
595: Bb4 [1,0,0] {596,}
596: Bg5 [1,0,0] {597,}
597: Bxc3 [1,0,0] {598,}
598: Bxf6 [1,0,0] {599,}
599: gxf6 [1,0,0] {600,}
600: bxc3 [1,0,0] {601,}
601: d6 [1,0,0] {602,}
602: Qd2 [1,0,0] {603,}
603: Bd7 [1,0,0] {604,}
604: Qh6 [1,0,0] {605,}
605: Ke7 [1,0,0] {606,}
606: f4 [1,0,0] {607,}
607: Qa5 [1,0,0] {608,}
608: Kh1 [1,0,0] {609,}
609: Rag8 [1,0,0] {610,}
610: f5 [1,0,0] {611,}
611: e5 [1,0,0] {612,}
612: Nc2 [1,0,0] {613,}
613: Nb8 [1,0,0] {614,}
614: Nb4 [1,0,0] {615,}
615: Bc6 [1,0,0] {616,}
616: Qe3 [1,0,0] {617,}
617: Nd7 [1,0,0] {618,}
618: Rfd1 [1,0,0] {619,}
619: Nc5 [1,0,0] {}
620: d5 [0,0,2] {621,}
621: exd5 [0,0,2] {622,}
622: exd5 [0,0,2] {623,}
623: d4 [0,0,2] {624,651,}
624: cxd4 [0,0,1] {625,}
625: Nxd4 [0,0,1] {626,}
626: Bc5 [0,0,1] {627,}
627: Nxc6 [0,0,1] {628,}
628: bxc6 [0,0,1] {629,}
629: O-O [0,0,1] {630,}
630: O-O [0,0,1] {631,}
631: Bg5 [0,0,1] {632,}
632: Be6 [0,0,1] {633,}
633: cxd5 [0,0,1] {634,}
634: cxd5 [0,0,1] {635,}
635: Rc1 [0,0,1] {636,}
636: Be7 [0,0,1] {637,}
637: Nb5 [0,0,1] {638,}
638: h6 [0,0,1] {639,}
639: Be3 [0,0,1] {640,}
640: Ne4 [0,0,1] {641,}
641: a3 [0,0,1] {642,}
642: a5 [0,0,1] {643,}
643: Qd3 [0,0,1] {644,}
644: Rb8 [0,0,1] {645,}
645: Rfd1 [0,0,1] {646,}
646: Nd6 [0,0,1] {647,}
647: a4 [0,0,1] {648,}
648: Nf5 [0,0,1] {649,}
649: Bd2 [0,0,1] {650,}
650: Bf6 [0,0,1] {}
651: Be7 [0,0,1] {652,}
652: dxc5 [0,0,1] {653,}
653: d4 [0,0,1] {654,}
654: Nb5 [0,0,1] {655,}
655: Bxc5 [0,0,1] {656,}
656: O-O [0,0,1] {657,}
657: O-O [0,0,1] {658,}
658: Bg5 [0,0,1] {659,}
659: Bf5 [0,0,1] {660,}
660: Bd3 [0,0,1] {661,}
661: Bg4 [0,0,1] {662,}
662: Be4 [0,0,1] {663,}
663: h6 [0,0,1] {664,}
664: Bxf6 [0,0,1] {665,}
665: Qxf6 [0,0,1] {666,}
666: Nc7 [0,0,1] {667,}
667: Qf4 [0,0,1] {668,}
668: Bxc6 [0,0,1] {669,}
669: Qxc7 [0,0,1] {670,}
670: Bd5 [0,0,1] {671,}
671: Rad8 [0,0,1] {672,}
672: Qd3 [0,0,1] {673,}
673: Qf4 [0,0,1] {674,}
674: g3 [0,0,1] {675,}
675: Qf6 [0,0,1] {676,}
676: Nd2 [0,0,1] {677,}
677: Bf5 [0,0,1] {}
678: d4 [3,2,0] {679,}
679: cxd4 [3,2,0] {680,}
680: Nxd4 [3,2,0] {681,772,}
681: a6 [2,1,0] {682,712,742,}
682: g3 [1,0,0] {683,}
683: Qc7 [1,0,0] {684,}
684: Bg2 [1,0,0] {685,}
685: Nc6 [1,0,0] {686,}
686: O-O [1,0,0] {687,}
687: d6 [1,0,0] {688,}
688: e4 [1,0,0] {689,}
689: Be7 [1,0,0] {690,}
690: Be3 [1,0,0] {691,}
691: Bd7 [1,0,0] {692,}
692: Rc1 [1,0,0] {693,}
693: Ne5 [1,0,0] {694,}
694: b3 [1,0,0] {695,}
695: O-O [1,0,0] {696,}
696: h3 [1,0,0] {697,}
697: Rfd8 [1,0,0] {698,}
698: f4 [1,0,0] {699,}
699: Ng6 [1,0,0] {700,}
700: Qe1 [1,0,0] {701,}
701: Rac8 [1,0,0] {702,}
702: Qf2 [1,0,0] {703,}
703: Qb8 [1,0,0] {704,}
704: g4 [1,0,0] {705,}
705: Be8 [1,0,0] {706,}
706: g5 [1,0,0] {707,}
707: Nd7 [1,0,0] {708,}
708: f5 [1,0,0] {709,}
709: exf5 [1,0,0] {710,}
710: exf5 [1,0,0] {711,}
711: Nge5 [1,0,0] {}
712: Bg5 [1,0,0] {713,}
713: b6 [1,0,0] {714,}
714: e4 [1,0,0] {715,}
715: h6 [1,0,0] {716,}
716: Bh4 [1,0,0] {717,}
717: d6 [1,0,0] {718,}
718: Bd3 [1,0,0] {719,}
719: Be7 [1,0,0] {720,}
720: Rc1 [1,0,0] {721,}
721: Bb7 [1,0,0] {722,}
722: Qe2 [1,0,0] {723,}
723: Nbd7 [1,0,0] {724,}
724: Bb1 [1,0,0] {725,}
725: Rc8 [1,0,0] {726,}
726: Bg3 [1,0,0] {727,}
727: Qc7 [1,0,0] {728,}
728: O-O [1,0,0] {729,}
729: Qc5 [1,0,0] {730,}
730: Qd1 [1,0,0] {731,}
731: O-O [1,0,0] {732,}
732: Nb3 [1,0,0] {733,}
733: Qc7 [1,0,0] {734,}
734: f4 [1,0,0] {735,}
735: Qb8 [1,0,0] {736,}
736: Qe2 [1,0,0] {737,}
737: e5 [1,0,0] {738,}
738: fxe5 [1,0,0] {739,}
739: Nxe5 [1,0,0] {740,}
740: Nd5 [1,0,0] {741,}
741: Nxd5 [1,0,0] {}
742: Nc2 [0,1,0] {743,}
743: Be7 [0,1,0] {744,}
744: e4 [0,1,0] {745,}
745: d6 [0,1,0] {746,}
746: Be2 [0,1,0] {747,}
747: Nbd7 [0,1,0] {748,}
748: O-O [0,1,0] {749,}
749: b6 [0,1,0] {750,}
750: f3 [0,1,0] {751,}
751: Bb7 [0,1,0] {752,}
752: Be3 [0,1,0] {753,}
753: O-O [0,1,0] {754,}
754: Qd2 [0,1,0] {755,}
755: Rc8 [0,1,0] {756,}
756: Rac1 [0,1,0] {757,}
757: Qc7 [0,1,0] {758,}
758: Nd4 [0,1,0] {759,}
759: Qb8 [0,1,0] {760,}
760: Rfd1 [0,1,0] {761,}
761: Rfe8 [0,1,0] {762,}
762: Bf1 [0,1,0] {763,}
763: Bd8 [0,1,0] {764,}
764: Kh1 [0,1,0] {765,}
765: Bc7 [0,1,0] {766,}
766: Bg1 [0,1,0] {767,}
767: d5 [0,1,0] {768,}
768: cxd5 [0,1,0] {769,}
769: exd5 [0,1,0] {770,}
770: Nxd5 [0,1,0] {771,}
771: Nxd5 [0,1,0] {}
772: Bb4 [1,1,0] {773,}
773: g3 [1,1,0] {774,803,}
774: Ne4 [0,1,0] {775,}
775: Qc2 [0,1,0] {776,}
776: Qa5 [0,1,0] {777,}
777: Bg2 [0,1,0] {778,}
778: Nxc3 [0,1,0] {779,}
779: O-O [0,1,0] {780,}
780: Nc6 [0,1,0] {781,}
781: bxc3 [0,1,0] {782,}
782: Bxc3 [0,1,0] {783,}
783: Nb3 [0,1,0] {784,}
784: Nd4 [0,1,0] {785,}
785: Nxd4 [0,1,0] {786,}
786: Bxd4 [0,1,0] {787,}
787: Rb1 [0,1,0] {788,}
788: d6 [0,1,0] {789,}
789: Rd1 [0,1,0] {790,}
790: Bc5 [0,1,0] {791,}
791: Bxb7 [0,1,0] {792,}
792: Bxb7 [0,1,0] {793,}
793: Rxb7 [0,1,0] {794,}
794: O-O [0,1,0] {795,}
795: Qb3 [0,1,0] {796,}
796: Qa6 [0,1,0] {797,}
797: Bg5 [0,1,0] {798,}
798: Rac8 [0,1,0] {799,}
799: Be7 [0,1,0] {800,}
800: Rfe8 [0,1,0] {801,}
801: Rd7 [0,1,0] {802,}
802: Rb8 [0,1,0] {}
803: O-O [1,0,0] {804,}
804: Bg2 [1,0,0] {805,}
805: d5 [1,0,0] {806,}
806: O-O [1,0,0] {807,}
807: dxc4 [1,0,0] {808,}
808: Qa4 [1,0,0] {809,}
809: Na6 [1,0,0] {810,}
810: Ndb5 [1,0,0] {811,}
811: Nd5 [1,0,0] {812,}
812: Rd1 [1,0,0] {813,}
813: Nc5 [1,0,0] {814,}
814: Qc2 [1,0,0] {815,}
815: Qa5 [1,0,0] {816,}
816: Bxd5 [1,0,0] {817,}
817: exd5 [1,0,0] {818,}
818: Rxd5 [1,0,0] {819,}
819: Be6 [1,0,0] {820,}
820: Rh5 [1,0,0] {821,}
821: g6 [1,0,0] {822,}
822: Rh4 [1,0,0] {823,}
823: a6 [1,0,0] {824,}
824: Nd4 [1,0,0] {825,}
825: Nb3 [1,0,0] {826,}
826: axb3 [1,0,0] {827,}
827: Qxa1 [1,0,0] {828,}
828: Nxe6 [1,0,0] {829,}
829: fxe6 [1,0,0] {830,}
830: Rxc4 [1,0,0] {831,}
831: a5 [1,0,0] {}
832: e3 [0,2,2] {833,}
833: d5 [0,2,2] {834,}
834: d4 [0,2,2] {835,866,874,}
835: cxd4 [0,1,0] {836,}
836: exd4 [0,1,0] {837,}
837: Bb4 [0,1,0] {838,}
838: Qb3 [0,1,0] {839,}
839: Nc6 [0,1,0] {840,}
840: Bg5 [0,1,0] {841,}
841: dxc4 [0,1,0] {842,}
842: Bxc4 [0,1,0] {843,}
843: Be7 [0,1,0] {844,}
844: Rd1 [0,1,0] {845,}
845: O-O [0,1,0] {846,}
846: Bd3 [0,1,0] {847,}
847: Nd5 [0,1,0] {848,}
848: Bxe7 [0,1,0] {849,}
849: Ncxe7 [0,1,0] {850,}
850: O-O [0,1,0] {851,}
851: b6 [0,1,0] {852,}
852: Qc2 [0,1,0] {853,}
853: h6 [0,1,0] {854,}
854: Qd2 [0,1,0] {855,}
855: Bb7 [0,1,0] {856,}
856: Ne5 [0,1,0] {857,}
857: Rc8 [0,1,0] {858,}
858: Ne2 [0,1,0] {859,}
859: Nf6 [0,1,0] {860,}
860: b3 [0,1,0] {861,}
861: Qd6 [0,1,0] {862,}
862: Bb1 [0,1,0] {863,}
863: Rfd8 [0,1,0] {864,}
864: Rfe1 [0,1,0] {865,}
865: Rc7 [0,1,0] {}
866: dxc4 [0,0,2] {867,}
867: Bxc4 [0,0,2] {868,}
868: a6 [0,0,2] {869,}
869: a4 [0,0,2] {870,}
870: Nc6 [0,0,2] {871,}
871: O-O [0,0,2] {872,}
872: Be7 [0,0,2] {873,}
873: Qe2 [0,0,2] {}
874: Nc6 [0,1,0] {875,}
875: a3 [0,1,0] {876,}
876: a6 [0,1,0] {877,}
877: dxc5 [0,1,0] {878,}
878: Bxc5 [0,1,0] {879,}
879: b4 [0,1,0] {880,}
880: Ba7 [0,1,0] {881,}
881: b5 [0,1,0] {882,}
882: axb5 [0,1,0] {883,}
883: Nxb5 [0,1,0] {884,}
884: Bb6 [0,1,0] {885,}
885: Be2 [0,1,0] {886,}
886: O-O [0,1,0] {887,}
887: O-O [0,1,0] {888,}
888: Qe7 [0,1,0] {889,}
889: cxd5 [0,1,0] {890,}
890: exd5 [0,1,0] {891,}
891: Bb2 [0,1,0] {892,}
892: Be6 [0,1,0] {893,}
893: Nfd4 [0,1,0] {894,}
894: Rfc8 [0,1,0] {895,}
895: Rc1 [0,1,0] {896,}
896: Na5 [0,1,0] {897,}
897: Rxc8+ [0,1,0] {898,}
898: Rxc8 [0,1,0] {899,}
899: Qa1 [0,1,0] {900,}
900: Bd7 [0,1,0] {901,}
901: Bd3 [0,1,0] {902,}
902: Ne4 [0,1,0] {903,}
903: a4 [0,1,0] {904,}
904: Nc4 [0,1,0] {}
905: b6 [2,4,1] {906,1027,1061,}
906: g3 [1,2,1] {907,}
907: Bb7 [1,2,1] {908,}
908: Bg2 [1,2,1] {909,}
909: Nf6 [1,2,1] {910,}
910: O-O [1,2,1] {911,940,969,998,}
911: Nc6 [1,0,0] {912,}
912: d4 [1,0,0] {913,}
913: Nxd4 [1,0,0] {914,}
914: Nxd4 [1,0,0] {915,}
915: Bxg2 [1,0,0] {916,}
916: Kxg2 [1,0,0] {917,}
917: cxd4 [1,0,0] {918,}
918: Qxd4 [1,0,0] {919,}
919: Bc5 [1,0,0] {920,}
920: Qd3 [1,0,0] {921,}
921: O-O [1,0,0] {922,}
922: Bf4 [1,0,0] {923,}
923: d5 [1,0,0] {924,}
924: cxd5 [1,0,0] {925,}
925: Nxd5 [1,0,0] {926,}
926: Nxd5 [1,0,0] {927,}
927: Qxd5+ [1,0,0] {928,}
928: Qxd5 [1,0,0] {929,}
929: exd5 [1,0,0] {930,}
930: Rfd1 [1,0,0] {931,}
931: Rfe8 [1,0,0] {932,}
932: Kf1 [1,0,0] {933,}
933: d4 [1,0,0] {934,}
934: Rac1 [1,0,0] {935,}
935: Rac8 [1,0,0] {936,}
936: Rc4 [1,0,0] {937,}
937: b5 [1,0,0] {938,}
938: Rc2 [1,0,0] {939,}
939: Bb6 [1,0,0] {}
940: d6 [0,1,0] {941,}
941: Re1 [0,1,0] {942,}
942: Ne4 [0,1,0] {943,}
943: Qc2 [0,1,0] {944,}
944: Nxc3 [0,1,0] {945,}
945: dxc3 [0,1,0] {946,}
946: Nd7 [0,1,0] {947,}
947: e4 [0,1,0] {948,}
948: Be7 [0,1,0] {949,}
949: Be3 [0,1,0] {950,}
950: Ne5 [0,1,0] {951,}
951: Nd2 [0,1,0] {952,}
952: Ng4 [0,1,0] {953,}
953: Nf1 [0,1,0] {954,}
954: Nxe3 [0,1,0] {955,}
955: Nxe3 [0,1,0] {956,}
956: h5 [0,1,0] {957,}
957: a4 [0,1,0] {958,}
958: Qc7 [0,1,0] {959,}
959: a5 [0,1,0] {960,}
960: bxa5 [0,1,0] {961,}
961: Qa4+ [0,1,0] {962,}
962: Bc6 [0,1,0] {963,}
963: Qxa5 [0,1,0] {964,}
964: Qb7 [0,1,0] {965,}
965: Qa6 [0,1,0] {966,}
966: Qc7 [0,1,0] {967,}
967: e5 [0,1,0] {968,}
968: Bxg2 [0,1,0] {}
969: Be7 [0,0,1] {970,}
970: Re1 [0,0,1] {971,}
971: a6 [0,0,1] {972,}
972: e4 [0,0,1] {973,}
973: d6 [0,0,1] {974,}
974: d4 [0,0,1] {975,}
975: cxd4 [0,0,1] {976,}
976: Nxd4 [0,0,1] {977,}
977: Qc7 [0,0,1] {978,}
978: f4 [0,0,1] {979,}
979: O-O [0,0,1] {980,}
980: Be3 [0,0,1] {981,}
981: Nbd7 [0,0,1] {982,}
982: Rc1 [0,0,1] {983,}
983: h5 [0,0,1] {984,}
984: h3 [0,0,1] {985,}
985: Rfe8 [0,0,1] {986,}
986: g4 [0,0,1] {987,}
987: hxg4 [0,0,1] {988,}
988: hxg4 [0,0,1] {989,}
989: Nc5 [0,0,1] {990,}
990: Bf2 [0,0,1] {991,}
991: d5 [0,0,1] {992,}
992: e5 [0,0,1] {993,}
993: Nfe4 [0,0,1] {994,}
994: Be3 [0,0,1] {995,}
995: Rad8 [0,0,1] {996,}
996: Qe2 [0,0,1] {997,}
997: Nxc3 [0,0,1] {}
998: a6 [0,1,0] {999,}
999: d4 [0,1,0] {1000,}
1000: cxd4 [0,1,0] {1001,}
1001: Nxd4 [0,1,0] {1002,}
1002: Bxg2 [0,1,0] {1003,}
1003: Kxg2 [0,1,0] {1004,}
1004: Qc7 [0,1,0] {1005,}
1005: Qd3 [0,1,0] {1006,}
1006: Be7 [0,1,0] {1007,}
1007: e4 [0,1,0] {1008,}
1008: d6 [0,1,0] {1009,}
1009: b3 [0,1,0] {1010,}
1010: Nbd7 [0,1,0] {1011,}
1011: Ba3 [0,1,0] {1012,}
1012: Qb7 [0,1,0] {1013,}
1013: Nf3 [0,1,0] {1014,}
1014: Rd8 [0,1,0] {1015,}
1015: Qe2 [0,1,0] {1016,}
1016: O-O [0,1,0] {1017,}
1017: Rad1 [0,1,0] {1018,}
1018: Nc5 [0,1,0] {1019,}
1019: Bxc5 [0,1,0] {1020,}
1020: bxc5 [0,1,0] {1021,}
1021: e5 [0,1,0] {1022,}
1022: dxe5 [0,1,0] {1023,}
1023: Qxe5 [0,1,0] {1024,}
1024: h6 [0,1,0] {1025,}
1025: Qe2 [0,1,0] {1026,}
1026: Bd6 [0,1,0] {}
1027: d4 [0,1,0] {1028,}
1028: cxd4 [0,1,0] {1029,}
1029: Nxd4 [0,1,0] {1030,}
1030: a6 [0,1,0] {1031,}
1031: e4 [0,1,0] {1032,}
1032: Bb7 [0,1,0] {1033,}
1033: Be3 [0,1,0] {1034,}
1034: d6 [0,1,0] {1035,}
1035: Be2 [0,1,0] {1036,}
1036: Nf6 [0,1,0] {1037,}
1037: f3 [0,1,0] {1038,}
1038: Be7 [0,1,0] {1039,}
1039: Qa4+ [0,1,0] {1040,}
1040: Nfd7 [0,1,0] {1041,}
1041: O-O [0,1,0] {1042,}
1042: O-O [0,1,0] {1043,}
1043: Rfd1 [0,1,0] {1044,}
1044: Qc7 [0,1,0] {1045,}
1045: Qc2 [0,1,0] {1046,}
1046: Nf6 [0,1,0] {1047,}
1047: Rac1 [0,1,0] {1048,}
1048: Nbd7 [0,1,0] {1049,}
1049: Bf1 [0,1,0] {1050,}
1050: Rac8 [0,1,0] {1051,}
1051: Qf2 [0,1,0] {1052,}
1052: Qb8 [0,1,0] {1053,}
1053: b4 [0,1,0] {1054,}
1054: Rfe8 [0,1,0] {1055,}
1055: a3 [0,1,0] {1056,}
1056: Bd8 [0,1,0] {1057,}
1057: Kh1 [0,1,0] {1058,}
1058: Ne5 [0,1,0] {1059,}
1059: Na4 [0,1,0] {1060,}
1060: d5 [0,1,0] {}
1061: e3 [1,1,0] {1062,1095,}
1062: Bb7 [0,1,0] {1063,}
1063: d4 [0,1,0] {1064,}
1064: cxd4 [0,1,0] {1065,}
1065: exd4 [0,1,0] {1066,}
1066: Nf6 [0,1,0] {1067,}
1067: a3 [0,1,0] {1068,}
1068: d6 [0,1,0] {1069,}
1069: Be2 [0,1,0] {1070,}
1070: Be7 [0,1,0] {1071,}
1071: d5 [0,1,0] {1072,}
1072: e5 [0,1,0] {1073,}
1073: b4 [0,1,0] {1074,}
1074: Nbd7 [0,1,0] {1075,}
1075: O-O [0,1,0] {1076,}
1076: O-O [0,1,0] {1077,}
1077: Bb2 [0,1,0] {1078,}
1078: Rc8 [0,1,0] {1079,}
1079: Nd2 [0,1,0] {1080,}
1080: a6 [0,1,0] {1081,}
1081: Nb3 [0,1,0] {1082,}
1082: Ne8 [0,1,0] {1083,}
1083: a4 [0,1,0] {1084,}
1084: Kh8 [0,1,0] {1085,}
1085: a5 [0,1,0] {1086,}
1086: f5 [0,1,0] {1087,}
1087: axb6 [0,1,0] {1088,}
1088: Nxb6 [0,1,0] {1089,}
1089: Na5 [0,1,0] {1090,}
1090: Ba8 [0,1,0] {1091,}
1091: b5 [0,1,0] {1092,}
1092: axb5 [0,1,0] {1093,}
1093: Nxb5 [0,1,0] {1094,}
1094: Qd7 [0,1,0] {}
1095: Nf6 [1,0,0] {1096,}
1096: d4 [1,0,0] {1097,}
1097: cxd4 [1,0,0] {1098,}
1098: exd4 [1,0,0] {1099,}
1099: Bb7 [1,0,0] {1100,}
1100: Bd3 [1,0,0] {1101,}
1101: Be7 [1,0,0] {1102,}
1102: O-O [1,0,0] {1103,}
1103: O-O [1,0,0] {1104,}
1104: d5 [1,0,0] {1105,}
1105: Bb4 [1,0,0] {1106,}
1106: Bg5 [1,0,0] {1107,}
1107: Bxc3 [1,0,0] {1108,}
1108: bxc3 [1,0,0] {1109,}
1109: h6 [1,0,0] {1110,}
1110: Bh4 [1,0,0] {1111,}
1111: exd5 [1,0,0] {1112,}
1112: cxd5 [1,0,0] {1113,}
1113: Bxd5 [1,0,0] {1114,}
1114: Nd4 [1,0,0] {1115,}
1115: Nc6 [1,0,0] {1116,}
1116: Nf5 [1,0,0] {1117,}
1117: Ne5 [1,0,0] {1118,}
1118: Re1 [1,0,0] {1119,}
1119: Ng6 [1,0,0] {1120,}
1120: Ne7+ [1,0,0] {1121,}
1121: Nxe7 [1,0,0] {1122,}
1122: Bxf6 [1,0,0] {1123,}
1123: gxf6 [1,0,0] {1124,}
1124: Qg4+ [1,0,0] {1125,}
1125: Kh8 [1,0,0] {1126,}
1126: Rxe7 [1,0,0] {1127,}
1127: Be6 [1,0,0] {}
1128: Nc6 [4,0,3] {1129,1154,1244,1278,}
1129: e4 [2,0,0] {1130,}
1130: g6 [2,0,0] {1131,}
1131: d4 [2,0,0] {1132,}
1132: Bg7 [2,0,0] {1133,}
1133: dxc5 [2,0,0] {1134,}
1134: Nf6 [2,0,0] {1135,}
1135: Bf4 [2,0,0] {1136,}
1136: Qa5 [2,0,0] {1137,}
1137: Qd2 [2,0,0] {1138,}
1138: e5 [2,0,0] {1139,}
1139: Nxe5 [2,0,0] {1140,}
1140: O-O [2,0,0] {1141,}
1141: Nd3 [2,0,0] {1142,}
1142: Nd4 [2,0,0] {1143,}
1143: Rc1 [2,0,0] {1144,}
1144: Re8 [2,0,0] {1145,}
1145: f3 [2,0,0] {1146,}
1146: d6 [2,0,0] {1147,}
1147: cxd6 [2,0,0] {1148,}
1148: Bf5 [2,0,0] {1149,}
1149: Be3 [2,0,0] {1150,}
1150: Ng4 [2,0,0] {1151,}
1151: fxg4 [2,0,0] {1152,}
1152: Bxe4 [2,0,0] {1153,}
1153: Nxe4 [2,0,0] {}
1154: g3 [1,0,2] {1155,1219,}
1155: Nf6 [1,0,1] {1156,}
1156: Bg2 [1,0,1] {1157,1188,}
1157: d6 [0,0,1] {1158,}
1158: d4 [0,0,1] {1159,}
1159: cxd4 [0,0,1] {1160,}
1160: Nxd4 [0,0,1] {1161,}
1161: Bd7 [0,0,1] {1162,}
1162: O-O [0,0,1] {1163,}
1163: a6 [0,0,1] {1164,}
1164: b3 [0,0,1] {1165,}
1165: Be7 [0,0,1] {1166,}
1166: Bb2 [0,0,1] {1167,}
1167: O-O [0,0,1] {1168,}
1168: Rc1 [0,0,1] {1169,}
1169: Qa5 [0,0,1] {1170,}
1170: Nxc6 [0,0,1] {1171,}
1171: Bxc6 [0,0,1] {1172,}
1172: Bxc6 [0,0,1] {1173,}
1173: bxc6 [0,0,1] {1174,}
1174: e4 [0,0,1] {1175,}
1175: Rfd8 [0,0,1] {1176,}
1176: Qe2 [0,0,1] {1177,}
1177: Qh5 [0,0,1] {1178,}
1178: Qxh5 [0,0,1] {1179,}
1179: Nxh5 [0,0,1] {1180,}
1180: Rfd1 [0,0,1] {1181,}
1181: Nf6 [0,0,1] {1182,}
1182: Rc2 [0,0,1] {1183,}
1183: Rac8 [0,0,1] {1184,}
1184: Rcd2 [0,0,1] {1185,}
1185: Kf8 [0,0,1] {1186,}
1186: Kg2 [0,0,1] {1187,}
1187: h5 [0,0,1] {}
1188: Be7 [1,0,0] {1189,}
1189: d4 [1,0,0] {1190,}
1190: d5 [1,0,0] {1191,}
1191: cxd5 [1,0,0] {1192,}
1192: Nxd5 [1,0,0] {1193,}
1193: Nxd5 [1,0,0] {1194,}
1194: Qxd5 [1,0,0] {1195,}
1195: O-O [1,0,0] {1196,}
1196: Nxd4 [1,0,0] {1197,}
1197: Nxd4 [1,0,0] {1198,}
1198: Qxd4 [1,0,0] {1199,}
1199: Qc2 [1,0,0] {1200,}
1200: O-O [1,0,0] {1201,}
1201: Rd1 [1,0,0] {1202,}
1202: Qf6 [1,0,0] {1203,}
1203: Be3 [1,0,0] {1204,}
1204: Rb8 [1,0,0] {1205,}
1205: Be4 [1,0,0] {1206,}
1206: h6 [1,0,0] {1207,}
1207: Bxc5 [1,0,0] {1208,}
1208: b6 [1,0,0] {1209,}
1209: Be3 [1,0,0] {1210,}
1210: Bb7 [1,0,0] {1211,}
1211: Bxb7 [1,0,0] {1212,}
1212: Rxb7 [1,0,0] {1213,}
1213: Rac1 [1,0,0] {1214,}
1214: Bc5 [1,0,0] {1215,}
1215: Bxc5 [1,0,0] {1216,}
1216: bxc5 [1,0,0] {1217,}
1217: b3 [1,0,0] {1218,}
1218: Rc8 [1,0,0] {}
1219: d5 [0,0,1] {1220,}
1220: cxd5 [0,0,1] {1221,}
1221: exd5 [0,0,1] {1222,}
1222: d4 [0,0,1] {1223,}
1223: Nf6 [0,0,1] {1224,}
1224: Bg2 [0,0,1] {1225,}
1225: cxd4 [0,0,1] {1226,}
1226: Nxd4 [0,0,1] {1227,}
1227: Qb6 [0,0,1] {1228,}
1228: Nxc6 [0,0,1] {1229,}
1229: bxc6 [0,0,1] {1230,}
1230: O-O [0,0,1] {1231,}
1231: Be7 [0,0,1] {1232,}
1232: e4 [0,0,1] {1233,}
1233: dxe4 [0,0,1] {1234,}
1234: Nxe4 [0,0,1] {1235,}
1235: Nd5 [0,0,1] {1236,}
1236: Nc3 [0,0,1] {1237,}
1237: Nxc3 [0,0,1] {1238,}
1238: bxc3 [0,0,1] {1239,}
1239: O-O [0,0,1] {1240,}
1240: Be3 [0,0,1] {1241,}
1241: Qa6 [0,0,1] {1242,}
1242: Qf3 [0,0,1] {1243,}
1243: Be6 [0,0,1] {}
1244: d4 [1,0,0] {1245,}
1245: d5 [1,0,0] {1246,}
1246: cxd5 [1,0,0] {1247,}
1247: exd5 [1,0,0] {1248,}
1248: g3 [1,0,0] {1249,}
1249: Nf6 [1,0,0] {1250,}
1250: Bg2 [1,0,0] {1251,}
1251: Be7 [1,0,0] {1252,}
1252: O-O [1,0,0] {1253,}
1253: O-O [1,0,0] {1254,}
1254: b3 [1,0,0] {1255,}
1255: Ne4 [1,0,0] {1256,}
1256: Bb2 [1,0,0] {1257,}
1257: Bf6 [1,0,0] {1258,}
1258: Na4 [1,0,0] {1259,}
1259: b6 [1,0,0] {1260,}
1260: Rc1 [1,0,0] {1261,}
1261: Be6 [1,0,0] {1262,}
1262: dxc5 [1,0,0] {1263,}
1263: Bxb2 [1,0,0] {1264,}
1264: Nxb2 [1,0,0] {1265,}
1265: bxc5 [1,0,0] {1266,}
1266: Nd2 [1,0,0] {1267,}
1267: Qa5 [1,0,0] {1268,}
1268: Nxe4 [1,0,0] {1269,}
1269: dxe4 [1,0,0] {1270,}
1270: Na4 [1,0,0] {1271,}
1271: c4 [1,0,0] {1272,}
1272: Bxe4 [1,0,0] {1273,}
1273: Rac8 [1,0,0] {1274,}
1274: bxc4 [1,0,0] {1275,}
1275: Rfd8 [1,0,0] {1276,}
1276: Bd5 [1,0,0] {1277,}
1277: Nb4 [1,0,0] {}
1278: e3 [0,0,1] {1279,}
1279: Nf6 [0,0,1] {1280,}
1280: d4 [0,0,1] {1281,}
1281: d5 [0,0,1] {1282,}
1282: a3 [0,0,1] {1283,}
1283: a6 [0,0,1] {1284,}
1284: dxc5 [0,0,1] {1285,}
1285: Bxc5 [0,0,1] {1286,}
1286: b4 [0,0,1] {1287,}
1287: Ba7 [0,0,1] {1288,}
1288: cxd5 [0,0,1] {1289,}
1289: exd5 [0,0,1] {1290,}
1290: Be2 [0,0,1] {1291,}
1291: O-O [0,0,1] {1292,}
1292: O-O [0,0,1] {1293,}
1293: d4 [0,0,1] {1294,}
1294: exd4 [0,0,1] {1295,}
1295: Nxd4 [0,0,1] {1296,}
1296: Nxd4 [0,0,1] {1297,}
1297: Qxd4 [0,0,1] {1298,}
1298: Qxd4 [0,0,1] {1299,}
1299: Bxd4 [0,0,1] {1300,}
1300: Bb2 [0,0,1] {1301,}
1301: Bg4 [0,0,1] {1302,}
1302: Bxg4 [0,0,1] {1303,}
1303: Nxg4 [0,0,1] {1304,}
1304: Na4 [0,0,1] {1305,}
1305: Bxb2 [0,0,1] {1306,}
1306: Nxb2 [0,0,1] {1307,}
1307: Rfd8 [0,0,1] {1308,}
1308: Rac1 [0,0,1] {1309,}
1309: Rd2 [0,0,1] {1310,}
1310: Nc4 [0,0,1] {1311,}
1311: Ra2 [0,0,1] {}
1312: d6 [1,0,0] {1313,}
1313: d4 [1,0,0] {1314,}
1314: cxd4 [1,0,0] {1315,}
1315: Nxd4 [1,0,0] {1316,}
1316: a6 [1,0,0] {1317,}
1317: e4 [1,0,0] {1318,}
1318: Nf6 [1,0,0] {1319,}
1319: Be2 [1,0,0] {1320,}
1320: Nbd7 [1,0,0] {1321,}
1321: O-O [1,0,0] {1322,}
1322: b6 [1,0,0] {1323,}
1323: Be3 [1,0,0] {1324,}
1324: Bb7 [1,0,0] {1325,}
1325: f3 [1,0,0] {1326,}
1326: Be7 [1,0,0] {1327,}
1327: a4 [1,0,0] {1328,}
1328: O-O [1,0,0] {1329,}
1329: a5 [1,0,0] {1330,}
1330: bxa5 [1,0,0] {1331,}
1331: Nb3 [1,0,0] {1332,}
1332: Rb8 [1,0,0] {1333,}
1333: Nxa5 [1,0,0] {1334,}
1334: Ba8 [1,0,0] {1335,}
1335: Qd2 [1,0,0] {1336,}
1336: Re8 [1,0,0] {1337,}
1337: Bf2 [1,0,0] {1338,}
1338: Ne5 [1,0,0] {1339,}
1339: Ba7 [1,0,0] {1340,}
1340: Rc8 [1,0,0] {1341,}
1341: Bd4 [1,0,0] {1342,}
1342: Qc7 [1,0,0] {1343,}
1343: b4 [1,0,0] {1344,}
1344: d5 [1,0,0] {1345,}
1345: c5 [1,0,0] {1346,}
1346: dxe4 [1,0,0] {}
1347: d5 [1,1,0] {1348,}
1348: cxd5 [1,1,0] {1349,}
1349: exd5 [1,1,0] {1350,}
1350: d4 [1,1,0] {1351,}
1351: Nc6 [1,1,0] {1352,1382,}
1352: Bg5 [0,1,0] {1353,}
1353: f6 [0,1,0] {1354,}
1354: Bc1 [0,1,0] {1355,}
1355: Bg4 [0,1,0] {1356,}
1356: e3 [0,1,0] {1357,}
1357: cxd4 [0,1,0] {1358,}
1358: exd4 [0,1,0] {1359,}
1359: Bb4 [0,1,0] {1360,}
1360: Be2 [0,1,0] {1361,}
1361: Nge7 [0,1,0] {1362,}
1362: O-O [0,1,0] {1363,}
1363: O-O [0,1,0] {1364,}
1364: h3 [0,1,0] {1365,}
1365: Bh5 [0,1,0] {1366,}
1366: Qb3 [0,1,0] {1367,}
1367: Kh8 [0,1,0] {1368,}
1368: Be3 [0,1,0] {1369,}
1369: Ba5 [0,1,0] {1370,}
1370: Rfd1 [0,1,0] {1371,}
1371: Bb6 [0,1,0] {1372,}
1372: Nh4 [0,1,0] {1373,}
1373: Bxe2 [0,1,0] {1374,}
1374: Nxe2 [0,1,0] {1375,}
1375: Na5 [0,1,0] {1376,}
1376: Qd3 [0,1,0] {1377,}
1377: Nc4 [0,1,0] {1378,}
1378: Bc1 [0,1,0] {1379,}
1379: Qd7 [0,1,0] {1380,}
1380: b3 [0,1,0] {1381,}
1381: Nd6 [0,1,0] {}
1382: e3 [1,0,0] {1383,}
1383: Nf6 [1,0,0] {1384,}
1384: Be2 [1,0,0] {1385,}
1385: Bd6 [1,0,0] {1386,}
1386: dxc5 [1,0,0] {1387,}
1387: Bxc5 [1,0,0] {1388,}
1388: O-O [1,0,0] {1389,}
1389: O-O [1,0,0] {1390,}
1390: b3 [1,0,0] {1391,}
1391: Bg4 [1,0,0] {1392,}
1392: Bb2 [1,0,0] {1393,}
1393: a6 [1,0,0] {1394,}
1394: Rc1 [1,0,0] {1395,}
1395: Ba7 [1,0,0] {1396,}
1396: Nd4 [1,0,0] {1397,}
1397: Be6 [1,0,0] {1398,}
1398: Nxc6 [1,0,0] {1399,}
1399: bxc6 [1,0,0] {1400,}
1400: Na4 [1,0,0] {1401,}
1401: Qd6 [1,0,0] {1402,}
1402: Bd4 [1,0,0] {1403,}
1403: Bb8 [1,0,0] {1404,}
1404: f4 [1,0,0] {1405,}
1405: Ne4 [1,0,0] {1406,}
1406: Qc2 [1,0,0] {1407,}
1407: Ba7 [1,0,0] {1408,}
1408: Bxa7 [1,0,0] {1409,}
1409: Rxa7 [1,0,0] {1410,}
1410: Qxc6 [1,0,0] {1411,}
1411: Qxc6 [1,0,0] {}
1412: e4 [0,3,1] {1413,1448,}
1413: b6 [0,1,0] {1414,}
1414: g3 [0,1,0] {1415,}
1415: Bb7 [0,1,0] {1416,}
1416: Bg2 [0,1,0] {1417,}
1417: d6 [0,1,0] {1418,}
1418: Nge2 [0,1,0] {1419,}
1419: a6 [0,1,0] {1420,}
1420: O-O [0,1,0] {1421,}
1421: Qc7 [0,1,0] {1422,}
1422: d3 [0,1,0] {1423,}
1423: Nd7 [0,1,0] {1424,}
1424: Be3 [0,1,0] {1425,}
1425: Ngf6 [0,1,0] {1426,}
1426: h3 [0,1,0] {1427,}
1427: Be7 [0,1,0] {1428,}
1428: f4 [0,1,0] {1429,}
1429: h5 [0,1,0] {1430,}
1430: a3 [0,1,0] {1431,}
1431: Rd8 [0,1,0] {1432,}
1432: f5 [0,1,0] {1433,}
1433: Ne5 [0,1,0] {1434,}
1434: fxe6 [0,1,0] {1435,}
1435: fxe6 [0,1,0] {1436,}
1436: Bg5 [0,1,0] {1437,}
1437: Nh7 [0,1,0] {1438,}
1438: Bxe7 [0,1,0] {1439,}
1439: Qxe7 [0,1,0] {1440,}
1440: Nf4 [0,1,0] {1441,}
1441: Nf6 [0,1,0] {1442,}
1442: Qb3 [0,1,0] {1443,}
1443: g5 [0,1,0] {1444,}
1444: Nfe2 [0,1,0] {1445,}
1445: Nxd3 [0,1,0] {1446,}
1446: Qxb6 [0,1,0] {1447,}
1447: O-O [0,1,0] {}
1448: Nc6 [0,2,1] {1449,}
1449: g3 [0,2,1] {1450,}
1450: g6 [0,2,1] {1451,}
1451: Bg2 [0,2,1] {1452,}
1452: Bg7 [0,2,1] {1453,}
1453: Nge2 [0,2,1] {1454,}
1454: Nge7 [0,2,1] {1455,1510,}
1455: d3 [0,2,0] {1456,1483,}
1456: O-O [0,1,0] {1457,}
1457: Be3 [0,1,0] {1458,}
1458: Nd4 [0,1,0] {1459,}
1459: O-O [0,1,0] {1460,}
1460: d6 [0,1,0] {1461,}
1461: Rb1 [0,1,0] {1462,}
1462: Nec6 [0,1,0] {1463,}
1463: a3 [0,1,0] {1464,}
1464: a5 [0,1,0] {1465,}
1465: f4 [0,1,0] {1466,}
1466: f5 [0,1,0] {1467,}
1467: h3 [0,1,0] {1468,}
1468: Rb8 [0,1,0] {1469,}
1469: Kh2 [0,1,0] {1470,}
1470: Bd7 [0,1,0] {1471,}
1471: a4 [0,1,0] {1472,}
1472: Rf7 [0,1,0] {1473,}
1473: Nb5 [0,1,0] {1474,}
1474: Qf8 [0,1,0] {1475,}
1475: Qd2 [0,1,0] {1476,}
1476: Kh8 [0,1,0] {1477,}
1477: Bxd4 [0,1,0] {1478,}
1478: cxd4 [0,1,0] {1479,}
1479: exf5 [0,1,0] {1480,}
1480: gxf5 [0,1,0] {1481,}
1481: Bxc6 [0,1,0] {1482,}
1482: bxc6 [0,1,0] {}
1483: d6 [0,1,0] {1484,}
1484: O-O [0,1,0] {1485,}
1485: O-O [0,1,0] {1486,}
1486: Be3 [0,1,0] {1487,}
1487: Nd4 [0,1,0] {1488,}
1488: Qd2 [0,1,0] {1489,}
1489: Nec6 [0,1,0] {1490,}
1490: h3 [0,1,0] {1491,}
1491: a6 [0,1,0] {1492,}
1492: Bh6 [0,1,0] {1493,}
1493: Bxh6 [0,1,0] {1494,}
1494: Qxh6 [0,1,0] {1495,}
1495: Qf6 [0,1,0] {1496,}
1496: Nxd4 [0,1,0] {1497,}
1497: Nxd4 [0,1,0] {1498,}
1498: Rae1 [0,1,0] {1499,}
1499: Qg7 [0,1,0] {1500,}
1500: Qxg7+ [0,1,0] {1501,}
1501: Kxg7 [0,1,0] {1502,}
1502: e5 [0,1,0] {1503,}
1503: Rd8 [0,1,0] {1504,}
1504: exd6 [0,1,0] {1505,}
1505: Rb8 [0,1,0] {1506,}
1506: Rb1 [0,1,0] {1507,}
1507: a5 [0,1,0] {1508,}
1508: Rfd1 [0,1,0] {1509,}
1509: Rxd6 [0,1,0] {}
1510: O-O [0,0,1] {1511,}
1511: b6 [0,0,1] {1512,}
1512: d3 [0,0,1] {1513,}
1513: Bb7 [0,0,1] {1514,}
1514: Be3 [0,0,1] {1515,}
1515: d6 [0,0,1] {1516,}
1516: d4 [0,0,1] {1517,}
1517: O-O [0,0,1] {1518,}
1518: f4 [0,0,1] {1519,}
1519: a6 [0,0,1] {1520,}
1520: Rc1 [0,0,1] {1521,}
1521: Ra7 [0,0,1] {1522,}
1522: b3 [0,0,1] {1523,}
1523: Ba8 [0,0,1] {1524,}
1524: d5 [0,0,1] {1525,}
1525: exd5 [0,0,1] {1526,}
1526: cxd5 [0,0,1] {1527,}
1527: Nb8 [0,0,1] {1528,}
1528: f5 [0,0,1] {1529,}
1529: Nd7 [0,0,1] {1530,}
1530: Qd2 [0,0,1] {1531,}
1531: Kh8 [0,0,1] {1532,}
1532: g4 [0,0,1] {1533,}
1533: Be5 [0,0,1] {1534,}
1534: Bf4 [0,0,1] {1535,}
1535: f6 [0,0,1] {1536,}
1536: Bxe5 [0,0,1] {1537,}
1537: Nxe5 [0,0,1] {}
1538: g3 [0,3,1] {1539,1642,}
1539: d5 [0,2,1] {1540,1574,1608,}
1540: d3 [0,1,0] {1541,}
1541: d4 [0,1,0] {1542,}
1542: Nb1 [0,1,0] {1543,}
1543: Nc6 [0,1,0] {1544,}
1544: Bg2 [0,1,0] {1545,}
1545: Nf6 [0,1,0] {1546,}
1546: Nf3 [0,1,0] {1547,}
1547: Be7 [0,1,0] {1548,}
1548: O-O [0,1,0] {1549,}
1549: O-O [0,1,0] {1550,}
1550: e4 [0,1,0] {1551,}
1551: e5 [0,1,0] {1552,}
1552: Bg5 [0,1,0] {1553,}
1553: a6 [0,1,0] {1554,}
1554: Nbd2 [0,1,0] {1555,}
1555: Ne8 [0,1,0] {1556,}
1556: Bxe7 [0,1,0] {1557,}
1557: Qxe7 [0,1,0] {1558,}
1558: Ne1 [0,1,0] {1559,}
1559: Be6 [0,1,0] {1560,}
1560: f4 [0,1,0] {1561,}
1561: f6 [0,1,0] {1562,}
1562: Nef3 [0,1,0] {1563,}
1563: Nd6 [0,1,0] {1564,}
1564: Rc1 [0,1,0] {1565,}
1565: exf4 [0,1,0] {1566,}
1566: gxf4 [0,1,0] {1567,}
1567: Nf7 [0,1,0] {1568,}
1568: Kh1 [0,1,0] {1569,}
1569: Nb4 [0,1,0] {1570,}
1570: Qb3 [0,1,0] {1571,}
1571: a5 [0,1,0] {1572,}
1572: a4 [0,1,0] {1573,}
1573: Qc7 [0,1,0] {}
1574: Bg2 [0,0,1] {1575,}
1575: d4 [0,0,1] {1576,}
1576: Na4 [0,0,1] {1577,}
1577: Nc6 [0,0,1] {1578,}
1578: Bxc6+ [0,0,1] {1579,}
1579: bxc6 [0,0,1] {1580,}
1580: d3 [0,0,1] {1581,}
1581: Bd6 [0,0,1] {1582,}
1582: e4 [0,0,1] {1583,}
1583: e5 [0,0,1] {1584,}
1584: b3 [0,0,1] {1585,}
1585: Nf6 [0,0,1] {1586,}
1586: Nf3 [0,0,1] {1587,}
1587: O-O [0,0,1] {1588,}
1588: Nh4 [0,0,1] {1589,}
1589: g6 [0,0,1] {1590,}
1590: Bg5 [0,0,1] {1591,}
1591: Be7 [0,0,1] {1592,}
1592: Qd2 [0,0,1] {1593,}
1593: Nd7 [0,0,1] {1594,}
1594: Bxe7 [0,0,1] {1595,}
1595: Qxe7 [0,0,1] {1596,}
1596: O-O [0,0,1] {1597,}
1597: Nb6 [0,0,1] {1598,}
1598: f4 [0,0,1] {1599,}
1599: exf4 [0,0,1] {1600,}
1600: Qxf4 [0,0,1] {1601,}
1601: Nxa4 [0,0,1] {1602,}
1602: bxa4 [0,0,1] {1603,}
1603: Bh3 [0,0,1] {1604,}
1604: Rfe1 [0,0,1] {1605,}
1605: Rab8 [0,0,1] {1606,}
1606: Qh6 [0,0,1] {1607,}
1607: Qf6 [0,0,1] {}
1608: cxd5 [0,1,0] {1609,}
1609: exd5 [0,1,0] {1610,}
1610: d4 [0,1,0] {1611,}
1611: cxd4 [0,1,0] {1612,}
1612: Qxd4 [0,1,0] {1613,}
1613: Nf6 [0,1,0] {1614,}
1614: Bg5 [0,1,0] {1615,}
1615: Nc6 [0,1,0] {1616,}
1616: Bxf6 [0,1,0] {1617,}
1617: Nxd4 [0,1,0] {1618,}
1618: Bxd8 [0,1,0] {1619,}
1619: Nc2+ [0,1,0] {1620,}
1620: Kd1 [0,1,0] {1621,}
1621: Nxa1 [0,1,0] {1622,}
1622: Bg5 [0,1,0] {1623,}
1623: f6 [0,1,0] {1624,}
1624: Bf4 [0,1,0] {1625,}
1625: Bf5 [0,1,0] {1626,}
1626: g4 [0,1,0] {1627,}
1627: Bc2+ [0,1,0] {1628,}
1628: Kd2 [0,1,0] {1629,}
1629: d4 [0,1,0] {1630,}
1630: Nd5 [0,1,0] {1631,}
1631: Rc8 [0,1,0] {1632,}
1632: Bg2 [0,1,0] {1633,}
1633: Bg6 [0,1,0] {1634,}
1634: e4 [0,1,0] {1635,}
1635: Rc2+ [0,1,0] {1636,}
1636: Kd3 [0,1,0] {1637,}
1637: Rxf2 [0,1,0] {1638,}
1638: Bf3 [0,1,0] {1639,}
1639: Nc2 [0,1,0] {1640,}
1640: Bd2 [0,1,0] {1641,}
1641: Rxd2+ [0,1,0] {}
1642: Nf6 [0,1,0] {1643,}
1643: Bg2 [0,1,0] {1644,}
1644: d5 [0,1,0] {1645,}
1645: cxd5 [0,1,0] {1646,}
1646: exd5 [0,1,0] {1647,}
1647: Nf3 [0,1,0] {1648,}
1648: d4 [0,1,0] {1649,}
1649: Nb5 [0,1,0] {1650,}
1650: Nc6 [0,1,0] {1651,}
1651: a4 [0,1,0] {1652,}
1652: a6 [0,1,0] {1653,}
1653: Na3 [0,1,0] {1654,}
1654: Be7 [0,1,0] {1655,}
1655: d3 [0,1,0] {1656,}
1656: O-O [0,1,0] {1657,}
1657: O-O [0,1,0] {1658,}
1658: Be6 [0,1,0] {1659,}
1659: Nc4 [0,1,0] {1660,}
1660: Rc8 [0,1,0] {1661,}
1661: Bd2 [0,1,0] {1662,}
1662: Re8 [0,1,0] {1663,}
1663: a5 [0,1,0] {1664,}
1664: Bxc4 [0,1,0] {1665,}
1665: dxc4 [0,1,0] {1666,}
1666: Bd6 [0,1,0] {1667,}
1667: e3 [0,1,0] {1668,}
1668: Ne4 [0,1,0] {1669,}
1669: Be1 [0,1,0] {1670,}
1670: dxe3 [0,1,0] {1671,}
1671: fxe3 [0,1,0] {1672,}
1672: Bc7 [0,1,0] {1673,}
1673: Qb3 [0,1,0] {1674,}
1674: Rb8 [0,1,0] {1675,}
1675: Qa3 [0,1,0] {1676,}
1676: g6 [0,1,0] {}
1677: e3 [3,0,3] {1678,1835,}
1678: Nf6 [3,0,2] {1679,1812,}
1679: Nf3 [3,0,1] {1680,1713,1746,1779,}
1680: g6 [1,0,0] {1681,}
1681: b3 [1,0,0] {1682,}
1682: Bg7 [1,0,0] {1683,}
1683: Bb2 [1,0,0] {1684,}
1684: O-O [1,0,0] {1685,}
1685: Be2 [1,0,0] {1686,}
1686: d5 [1,0,0] {1687,}
1687: d4 [1,0,0] {1688,}
1688: cxd4 [1,0,0] {1689,}
1689: Nxd4 [1,0,0] {1690,}
1690: dxc4 [1,0,0] {1691,}
1691: Bxc4 [1,0,0] {1692,}
1692: a6 [1,0,0] {1693,}
1693: O-O [1,0,0] {1694,}
1694: b5 [1,0,0] {1695,}
1695: Be2 [1,0,0] {1696,}
1696: Ra7 [1,0,0] {1697,}
1697: Ba3 [1,0,0] {1698,}
1698: Re8 [1,0,0] {1699,}
1699: Bc5 [1,0,0] {1700,}
1700: Rd7 [1,0,0] {1701,}
1701: Qc1 [1,0,0] {1702,}
1702: Bb7 [1,0,0] {1703,}
1703: a4 [1,0,0] {1704,}
1704: Rc7 [1,0,0] {1705,}
1705: Qa3 [1,0,0] {1706,}
1706: e5 [1,0,0] {1707,}
1707: Ndxb5 [1,0,0] {1708,}
1708: axb5 [1,0,0] {1709,}
1709: Bb6 [1,0,0] {1710,}
1710: b4 [1,0,0] {1711,}
1711: Qxb4 [1,0,0] {1712,}
1712: Qe7 [1,0,0] {}
1713: b6 [1,0,0] {1714,}
1714: d4 [1,0,0] {1715,}
1715: Bb7 [1,0,0] {1716,}
1716: d5 [1,0,0] {1717,}
1717: exd5 [1,0,0] {1718,}
1718: cxd5 [1,0,0] {1719,}
1719: d6 [1,0,0] {1720,}
1720: e4 [1,0,0] {1721,}
1721: Be7 [1,0,0] {1722,}
1722: Bd3 [1,0,0] {1723,}
1723: O-O [1,0,0] {1724,}
1724: O-O [1,0,0] {1725,}
1725: Ng4 [1,0,0] {1726,}
1726: h3 [1,0,0] {1727,}
1727: Ne5 [1,0,0] {1728,}
1728: Nxe5 [1,0,0] {1729,}
1729: dxe5 [1,0,0] {1730,}
1730: f4 [1,0,0] {1731,}
1731: Bf6 [1,0,0] {1732,}
1732: f5 [1,0,0] {1733,}
1733: Ba6 [1,0,0] {1734,}
1734: Bxa6 [1,0,0] {1735,}
1735: Nxa6 [1,0,0] {1736,}
1736: Qa4 [1,0,0] {1737,}
1737: Nb4 [1,0,0] {1738,}
1738: Rf3 [1,0,0] {1739,}
1739: Qe8 [1,0,0] {1740,}
1740: Qb3 [1,0,0] {1741,}
1741: Rc8 [1,0,0] {1742,}
1742: a3 [1,0,0] {1743,}
1743: Nd3 [1,0,0] {1744,}
1744: Qc4 [1,0,0] {1745,}
1745: Nf4 [1,0,0] {}
1746: d5 [0,0,1] {1747,}
1747: d4 [0,0,1] {1748,}
1748: a6 [0,0,1] {1749,}
1749: cxd5 [0,0,1] {1750,}
1750: exd5 [0,0,1] {1751,}
1751: Be2 [0,0,1] {1752,}
1752: Nc6 [0,0,1] {1753,}
1753: O-O [0,0,1] {1754,}
1754: Bd6 [0,0,1] {1755,}
1755: dxc5 [0,0,1] {1756,}
1756: Bxc5 [0,0,1] {1757,}
1757: b3 [0,0,1] {1758,}
1758: O-O [0,0,1] {1759,}
1759: Bb2 [0,0,1] {1760,}
1760: Ba7 [0,0,1] {1761,}
1761: Rc1 [0,0,1] {1762,}
1762: Re8 [0,0,1] {1763,}
1763: Na4 [0,0,1] {1764,}
1764: Ne4 [0,0,1] {1765,}
1765: Bxa6 [0,0,1] {1766,}
1766: Bxe3 [0,0,1] {1767,}
1767: Rxc6 [0,0,1] {1768,}
1768: bxc6 [0,0,1] {1769,}
1769: Bxc8 [0,0,1] {1770,}
1770: Nxf2 [0,0,1] {1771,}
1771: Rxf2 [0,0,1] {1772,}
1772: Qxc8 [0,0,1] {1773,}
1773: Bd4 [0,0,1] {1774,}
1774: Bxf2+ [0,0,1] {1775,}
1775: Bxf2 [0,0,1] {1776,}
1776: Qg4 [0,0,1] {1777,}
1777: h3 [0,0,1] {1778,}
1778: Qf4 [0,0,1] {}
1779: Be7 [1,0,0] {1780,}
1780: d4 [1,0,0] {1781,}
1781: cxd4 [1,0,0] {1782,}
1782: exd4 [1,0,0] {1783,}
1783: d5 [1,0,0] {1784,}
1784: cxd5 [1,0,0] {1785,}
1785: Nxd5 [1,0,0] {1786,}
1786: Bd3 [1,0,0] {1787,}
1787: Nc6 [1,0,0] {1788,}
1788: O-O [1,0,0] {1789,}
1789: O-O [1,0,0] {1790,}
1790: Re1 [1,0,0] {1791,}
1791: Nf6 [1,0,0] {1792,}
1792: a3 [1,0,0] {1793,}
1793: b6 [1,0,0] {1794,}
1794: Bc2 [1,0,0] {1795,}
1795: Bb7 [1,0,0] {1796,}
1796: Qd3 [1,0,0] {1797,}
1797: g6 [1,0,0] {1798,}
1798: Bh6 [1,0,0] {1799,}
1799: Re8 [1,0,0] {1800,}
1800: Rad1 [1,0,0] {1801,}
1801: Qc7 [1,0,0] {1802,}
1802: Bb3 [1,0,0] {1803,}
1803: Rad8 [1,0,0] {1804,}
1804: h3 [1,0,0] {1805,}
1805: Rd7 [1,0,0] {1806,}
1806: d5 [1,0,0] {1807,}
1807: Rc8 [1,0,0] {1808,}
1808: Qe3 [1,0,0] {1809,}
1809: exd5 [1,0,0] {1810,}
1810: Nxd5 [1,0,0] {1811,}
1811: Nxd5 [1,0,0] {}
1812: d4 [0,0,1] {1813,}
1813: cxd4 [0,0,1] {1814,}
1814: exd4 [0,0,1] {1815,}
1815: d5 [0,0,1] {1816,}
1816: Nf3 [0,0,1] {1817,}
1817: Bb4 [0,0,1] {1818,}
1818: Bd3 [0,0,1] {1819,}
1819: dxc4 [0,0,1] {1820,}
1820: Bxc4 [0,0,1] {1821,}
1821: Bxc3+ [0,0,1] {1822,}
1822: bxc3 [0,0,1] {1823,}
1823: Qc7 [0,0,1] {1824,}
1824: Qe2 [0,0,1] {1825,}
1825: O-O [0,0,1] {1826,}
1826: O-O [0,0,1] {1827,}
1827: Nbd7 [0,0,1] {1828,}
1828: Ba3 [0,0,1] {1829,}
1829: Re8 [0,0,1] {1830,}
1830: Rac1 [0,0,1] {1831,}
1831: a6 [0,0,1] {1832,}
1832: Bd3 [0,0,1] {1833,}
1833: b5 [0,0,1] {1834,}
1834: Ne5 [0,0,1] {}
1835: d5 [0,0,1] {1836,}
1836: d4 [0,0,1] {1837,}
1837: Nf6 [0,0,1] {1838,}
1838: Nf3 [0,0,1] {1839,}
1839: Nc6 [0,0,1] {1840,}
1840: a3 [0,0,1] {1841,}
1841: a6 [0,0,1] {1842,}
1842: cxd5 [0,0,1] {1843,}
1843: exd5 [0,0,1] {1844,}
1844: Be2 [0,0,1] {1845,}
1845: cxd4 [0,0,1] {1846,}
1846: Nxd4 [0,0,1] {1847,}
1847: Bd6 [0,0,1] {1848,}
1848: O-O [0,0,1] {1849,}
1849: O-O [0,0,1] {1850,}
1850: Nf3 [0,0,1] {1851,}
1851: Bc7 [0,0,1] {1852,}
1852: b4 [0,0,1] {1853,}
1853: Qd6 [0,0,1] {1854,}
1854: b5 [0,0,1] {1855,}
1855: Ne5 [0,0,1] {1856,}
1856: g3 [0,0,1] {1857,}
1857: Bh3 [0,0,1] {1858,}
1858: Re1 [0,0,1] {1859,}
1859: Ba5 [0,0,1] {1860,}
1860: Bd2 [0,0,1] {1861,}
1861: Nc4 [0,0,1] {1862,}
1862: bxa6 [0,0,1] {1863,}
1863: bxa6 [0,0,1] {1864,}
1864: Nb1 [0,0,1] {1865,}
1865: Nxd2 [0,0,1] {1866,}
1866: Nbxd2 [0,0,1] {1867,}
1867: Qd7 [0,0,1] {1868,}
1868: Ne5 [0,0,1] {1869,}
1869: Qe6 [0,0,1] {}
