1:  [0,0,0] {2,}
2: a3 [0,2,0] {3,}
3: e5 [0,2,0] {4,}
4: c4 [0,2,0] {5,}
5: Nc6 [0,2,0] {6,}
6: Nc3 [0,2,0] {7,42,}
7: f5 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: d4 [0,1,0] {11,}
11: d6 [0,1,0] {12,}
12: d5 [0,1,0] {13,}
13: Ne7 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: h6 [0,1,0] {16,}
16: Be2 [0,1,0] {17,}
17: g6 [0,1,0] {18,}
18: b4 [0,1,0] {19,}
19: Bg7 [0,1,0] {20,}
20: Bb2 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: c5 [0,1,0] {23,}
23: g5 [0,1,0] {24,}
24: Bc4 [0,1,0] {25,}
25: a6 [0,1,0] {26,}
26: Nxe5 [0,1,0] {27,}
27: dxe5 [0,1,0] {28,}
28: d6+ [0,1,0] {29,}
29: Kh8 [0,1,0] {30,}
30: dxe7 [0,1,0] {31,}
31: Qxe7 [0,1,0] {32,}
32: Qb3 [0,1,0] {33,}
33: b5 [0,1,0] {34,}
34: cxb6 [0,1,0] {35,}
35: cxb6 [0,1,0] {36,}
36: Nd5 [0,1,0] {37,}
37: Nxd5 [0,1,0] {38,}
38: Bxd5 [0,1,0] {39,}
39: Bb7 [0,1,0] {40,}
40: O-O [0,1,0] {41,}
41: Bxd5 [0,1,0] {}
42: Nf6 [0,1,0] {43,}
43: e3 [0,1,0] {44,}
44: d5 [0,1,0] {45,}
45: cxd5 [0,1,0] {46,}
46: Nxd5 [0,1,0] {47,}
47: Qc2 [0,1,0] {48,}
48: Be6 [0,1,0] {49,}
49: Nf3 [0,1,0] {50,}
50: Bd6 [0,1,0] {51,}
51: Ne4 [0,1,0] {52,}
52: h6 [0,1,0] {53,}
53: Bc4 [0,1,0] {54,}
54: O-O [0,1,0] {55,}
55: d3 [0,1,0] {56,}
56: Qd7 [0,1,0] {57,}
57: O-O [0,1,0] {58,}
58: a6 [0,1,0] {59,}
59: b4 [0,1,0] {60,}
60: b5 [0,1,0] {61,}
61: Bb3 [0,1,0] {62,}
62: a5 [0,1,0] {63,}
63: Qa2 [0,1,0] {64,}
64: Nce7 [0,1,0] {65,}
65: bxa5 [0,1,0] {66,}
66: Rxa5 [0,1,0] {67,}
67: Qb2 [0,1,0] {68,}
68: f6 [0,1,0] {69,}
69: Bd2 [0,1,0] {70,}
70: Raa8 [0,1,0] {71,}
71: Rfc1 [0,1,0] {72,}
72: Rfb8 [0,1,0] {73,}
73: d4 [0,1,0] {74,}
74: exd4 [0,1,0] {75,}
75: Nxd4 [0,1,0] {76,}
76: Bf7 [0,1,0] {}
