1:  [0,0,0] {2,}
2: e4 [42,25,14] {3,}
3: g6 [42,25,14] {4,}
4: d4 [42,25,14] {5,}
5: Nf6 [42,25,14] {6,831,2222,2327,2363,}
6: Nc3 [16,8,4] {7,683,796,}
7: d5 [14,6,3] {8,73,169,}
8: Bd3 [2,0,0] {9,}
9: dxe4 [2,0,0] {10,}
10: Nxe4 [2,0,0] {11,42,}
11: Nxe4 [1,0,0] {12,}
12: Bxe4 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: c5 [1,0,0] {16,}
16: dxc5 [1,0,0] {17,}
17: Qa5+ [1,0,0] {18,}
18: c3 [1,0,0] {19,}
19: Qxc5 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Be3 [1,0,0] {23,}
23: Qc7 [1,0,0] {24,}
24: Re1 [1,0,0] {25,}
25: Nd7 [1,0,0] {26,}
26: Bc2 [1,0,0] {27,}
27: b6 [1,0,0] {28,}
28: Be4 [1,0,0] {29,}
29: Rb8 [1,0,0] {30,}
30: Nd4 [1,0,0] {31,}
31: Nc5 [1,0,0] {32,}
32: Bf3 [1,0,0] {33,}
33: Bd7 [1,0,0] {34,}
34: a4 [1,0,0] {35,}
35: a6 [1,0,0] {36,}
36: b4 [1,0,0] {37,}
37: Ne6 [1,0,0] {38,}
38: Ne2 [1,0,0] {39,}
39: Rfd8 [1,0,0] {40,}
40: Qb3 [1,0,0] {41,}
41: Bc6 [1,0,0] {}
42: Bg7 [1,0,0] {43,}
43: Nf3 [1,0,0] {44,}
44: Nxe4 [1,0,0] {45,}
45: Bxe4 [1,0,0] {46,}
46: c5 [1,0,0] {47,}
47: dxc5 [1,0,0] {48,}
48: Qa5+ [1,0,0] {49,}
49: c3 [1,0,0] {50,}
50: Qxc5 [1,0,0] {51,}
51: Be3 [1,0,0] {52,}
52: Qc7 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Nd7 [1,0,0] {55,}
55: Nd4 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: f4 [1,0,0] {58,}
58: Nc5 [1,0,0] {59,}
59: Bc2 [1,0,0] {60,}
60: Bd7 [1,0,0] {61,}
61: a4 [1,0,0] {62,}
62: e5 [1,0,0] {63,}
63: Nb5 [1,0,0] {64,}
64: Bxb5 [1,0,0] {65,}
65: axb5 [1,0,0] {66,}
66: exf4 [1,0,0] {67,}
67: Bxf4 [1,0,0] {68,}
68: Qb6 [1,0,0] {69,}
69: Be3 [1,0,0] {70,}
70: Rae8 [1,0,0] {71,}
71: Qf3 [1,0,0] {72,}
72: Qxb5 [1,0,0] {}
73: exd5 [0,1,2] {74,}
74: Nxd5 [0,1,2] {75,137,}
75: Nxd5 [0,1,1] {76,}
76: Qxd5 [0,1,1] {77,107,}
77: Nf3 [0,1,0] {78,}
78: Bg7 [0,1,0] {79,}
79: Be2 [0,1,0] {80,}
80: c5 [0,1,0] {81,}
81: Be3 [0,1,0] {82,}
82: Nc6 [0,1,0] {83,}
83: c4 [0,1,0] {84,}
84: Qe4 [0,1,0] {85,}
85: Ng5 [0,1,0] {86,}
86: Qf5 [0,1,0] {87,}
87: Bd3 [0,1,0] {88,}
88: Qd7 [0,1,0] {89,}
89: d5 [0,1,0] {90,}
90: Nd4 [0,1,0] {91,}
91: O-O [0,1,0] {92,}
92: O-O [0,1,0] {93,}
93: Rb1 [0,1,0] {94,}
94: a5 [0,1,0] {95,}
95: Re1 [0,1,0] {96,}
96: b6 [0,1,0] {97,}
97: b3 [0,1,0] {98,}
98: Qc7 [0,1,0] {99,}
99: Qd2 [0,1,0] {100,}
100: Be5 [0,1,0] {101,}
101: f4 [0,1,0] {102,}
102: Bg7 [0,1,0] {103,}
103: Kh1 [0,1,0] {104,}
104: Bg4 [0,1,0] {105,}
105: h3 [0,1,0] {106,}
106: Bc8 [0,1,0] {}
107: c4 [0,0,1] {108,}
108: Qd6 [0,0,1] {109,}
109: Be3 [0,0,1] {110,}
110: Bg7 [0,0,1] {111,}
111: Qd2 [0,0,1] {112,}
112: c5 [0,0,1] {113,}
113: d5 [0,0,1] {114,}
114: O-O [0,0,1] {115,}
115: Ne2 [0,0,1] {116,}
116: Nd7 [0,0,1] {117,}
117: Nc3 [0,0,1] {118,}
118: Ne5 [0,0,1] {119,}
119: Be2 [0,0,1] {120,}
120: Bf5 [0,0,1] {121,}
121: O-O [0,0,1] {122,}
122: Rfc8 [0,0,1] {123,}
123: h3 [0,0,1] {124,}
124: Qa6 [0,0,1] {125,}
125: b3 [0,0,1] {126,}
126: Qa5 [0,0,1] {127,}
127: Rac1 [0,0,1] {128,}
128: Rd8 [0,0,1] {129,}
129: Bg5 [0,0,1] {130,}
130: Rd7 [0,0,1] {131,}
131: Qe3 [0,0,1] {132,}
132: Rdd8 [0,0,1] {133,}
133: Bxe7 [0,0,1] {134,}
134: Re8 [0,0,1] {135,}
135: Qxc5 [0,0,1] {136,}
136: Qa6 [0,0,1] {}
137: Nf3 [0,0,1] {138,}
138: Nxc3 [0,0,1] {139,}
139: bxc3 [0,0,1] {140,}
140: Bg7 [0,0,1] {141,}
141: Be2 [0,0,1] {142,}
142: O-O [0,0,1] {143,}
143: O-O [0,0,1] {144,}
144: c5 [0,0,1] {145,}
145: Rb1 [0,0,1] {146,}
146: Qc7 [0,0,1] {147,}
147: Bg5 [0,0,1] {148,}
148: Rd8 [0,0,1] {149,}
149: Qd2 [0,0,1] {150,}
150: Nc6 [0,0,1] {151,}
151: d5 [0,0,1] {152,}
152: Na5 [0,0,1] {153,}
153: Rfe1 [0,0,1] {154,}
154: c4 [0,0,1] {155,}
155: Bf1 [0,0,1] {156,}
156: Be6 [0,0,1] {157,}
157: Rb5 [0,0,1] {158,}
158: Rd7 [0,0,1] {159,}
159: Bxe7 [0,0,1] {160,}
160: b6 [0,0,1] {161,}
161: Ng5 [0,0,1] {162,}
162: Rxe7 [0,0,1] {163,}
163: dxe6 [0,0,1] {164,}
164: f5 [0,0,1] {165,}
165: Rd5 [0,0,1] {166,}
166: Bh6 [0,0,1] {167,}
167: h4 [0,0,1] {168,}
168: Rae8 [0,0,1] {}
169: e5 [12,5,1] {170,462,}
170: Ne4 [7,4,0] {171,203,311,402,}
171: Nf3 [1,0,0] {172,}
172: Nxc3 [1,0,0] {173,}
173: bxc3 [1,0,0] {174,}
174: c5 [1,0,0] {175,}
175: Be2 [1,0,0] {176,}
176: Nc6 [1,0,0] {177,}
177: O-O [1,0,0] {178,}
178: Bg4 [1,0,0] {179,}
179: Rb1 [1,0,0] {180,}
180: Qc7 [1,0,0] {181,}
181: Ba3 [1,0,0] {182,}
182: c4 [1,0,0] {183,}
183: Ng5 [1,0,0] {184,}
184: Bxe2 [1,0,0] {185,}
185: Qxe2 [1,0,0] {186,}
186: h6 [1,0,0] {187,}
187: Nh3 [1,0,0] {188,}
188: Qa5 [1,0,0] {189,}
189: Bb4 [1,0,0] {190,}
190: Qc7 [1,0,0] {191,}
191: e6 [1,0,0] {192,}
192: f5 [1,0,0] {193,}
193: Qf3 [1,0,0] {194,}
194: O-O-O [1,0,0] {195,}
195: Nf4 [1,0,0] {196,}
196: Rg8 [1,0,0] {197,}
197: Nxd5 [1,0,0] {198,}
198: Rxd5 [1,0,0] {199,}
199: Qxd5 [1,0,0] {200,}
200: Nd8 [1,0,0] {201,}
201: Ba5 [1,0,0] {202,}
202: b6 [1,0,0] {}
203: Nce2 [3,2,0] {204,}
204: f6 [3,2,0] {205,235,}
205: h4 [1,0,0] {206,}
206: fxe5 [1,0,0] {207,}
207: f3 [1,0,0] {208,}
208: Nd6 [1,0,0] {209,}
209: dxe5 [1,0,0] {210,}
210: Nf7 [1,0,0] {211,}
211: f4 [1,0,0] {212,}
212: Bg4 [1,0,0] {213,}
213: Qd3 [1,0,0] {214,}
214: Qd7 [1,0,0] {215,}
215: Ng3 [1,0,0] {216,}
216: e6 [1,0,0] {217,}
217: Nf3 [1,0,0] {218,}
218: c5 [1,0,0] {219,}
219: Ng5 [1,0,0] {220,}
220: Nc6 [1,0,0] {221,}
221: c3 [1,0,0] {222,}
222: O-O-O [1,0,0] {223,}
223: Bd2 [1,0,0] {224,}
224: Nh6 [1,0,0] {225,}
225: h5 [1,0,0] {226,}
226: Nf5 [1,0,0] {227,}
227: Nxf5 [1,0,0] {228,}
228: Bxf5 [1,0,0] {229,}
229: Qe2 [1,0,0] {230,}
230: h6 [1,0,0] {231,}
231: hxg6 [1,0,0] {232,}
232: Bxg6 [1,0,0] {233,}
233: O-O-O [1,0,0] {234,}
234: Na5 [1,0,0] {}
235: f3 [2,2,0] {236,}
236: Ng5 [2,2,0] {237,}
237: Bxg5 [2,2,0] {238,}
238: fxg5 [2,2,0] {239,}
239: Qd2 [2,2,0] {240,286,}
240: e6 [0,2,0] {241,}
241: Nh3 [0,2,0] {242,}
242: Be7 [0,2,0] {243,}
243: f4 [0,2,0] {244,265,}
244: gxf4 [0,1,0] {245,}
245: Nexf4 [0,1,0] {246,}
246: c5 [0,1,0] {247,}
247: Bd3 [0,1,0] {248,}
248: cxd4 [0,1,0] {249,}
249: O-O [0,1,0] {250,}
250: Nc6 [0,1,0] {251,}
251: c4 [0,1,0] {252,}
252: dxc3 [0,1,0] {253,}
253: bxc3 [0,1,0] {254,}
254: Bd7 [0,1,0] {255,}
255: c4 [0,1,0] {256,}
256: Qb6+ [0,1,0] {257,}
257: Kh1 [0,1,0] {258,}
258: d4 [0,1,0] {259,}
259: Rab1 [0,1,0] {260,}
260: Qc7 [0,1,0] {261,}
261: Rfc1 [0,1,0] {262,}
262: O-O [0,1,0] {263,}
263: Bxg6 [0,1,0] {264,}
264: hxg6 [0,1,0] {}
265: g4 [0,1,0] {266,}
266: Nf2 [0,1,0] {267,}
267: h5 [0,1,0] {268,}
268: h3 [0,1,0] {269,}
269: g3 [0,1,0] {270,}
270: Nxg3 [0,1,0] {271,}
271: c5 [0,1,0] {272,}
272: dxc5 [0,1,0] {273,}
273: Bxc5 [0,1,0] {274,}
274: Bb5+ [0,1,0] {275,}
275: Nc6 [0,1,0] {276,}
276: b4 [0,1,0] {277,}
277: Bb6 [0,1,0] {278,}
278: O-O [0,1,0] {279,}
279: Bd7 [0,1,0] {280,}
280: c4 [0,1,0] {281,}
281: Qh4 [0,1,0] {282,}
282: Kh2 [0,1,0] {283,}
283: O-O-O [0,1,0] {284,}
284: c5 [0,1,0] {285,}
285: Bc7 [0,1,0] {}
286: c5 [2,0,0] {287,}
287: Qxg5 [2,0,0] {288,}
288: Nc6 [2,0,0] {289,}
289: Qd2 [2,0,0] {290,}
290: cxd4 [2,0,0] {291,}
291: Nxd4 [2,0,0] {292,}
292: Qb6 [2,0,0] {293,}
293: Bb5 [2,0,0] {294,}
294: Bh6 [2,0,0] {295,}
295: Qc3 [2,0,0] {296,}
296: Bd7 [2,0,0] {297,}
297: Bxc6 [2,0,0] {298,}
298: bxc6 [2,0,0] {299,}
299: Nb3 [2,0,0] {300,}
300: O-O [2,0,0] {301,}
301: Nc5 [2,0,0] {302,}
302: Bc8 [2,0,0] {303,}
303: Ne2 [2,0,0] {304,}
304: Rb8 [2,0,0] {305,}
305: b3 [2,0,0] {306,}
306: Bg7 [2,0,0] {307,}
307: f4 [2,0,0] {308,}
308: g5 [2,0,0] {309,}
309: g3 [2,0,0] {310,}
310: Bg4 [2,0,0] {}
311: Nxe4 [2,1,0] {312,}
312: dxe4 [2,1,0] {313,372,}
313: Be3 [2,0,0] {314,343,}
314: Bg7 [1,0,0] {315,}
315: Qd2 [1,0,0] {316,}
316: O-O [1,0,0] {317,}
317: O-O-O [1,0,0] {318,}
318: c5 [1,0,0] {319,}
319: Qc3 [1,0,0] {320,}
320: cxd4 [1,0,0] {321,}
321: Rxd4 [1,0,0] {322,}
322: Qe8 [1,0,0] {323,}
323: Rxe4 [1,0,0] {324,}
324: Bf5 [1,0,0] {325,}
325: Rc4 [1,0,0] {326,}
326: Be6 [1,0,0] {327,}
327: Rc5 [1,0,0] {328,}
328: b6 [1,0,0] {329,}
329: Rc7 [1,0,0] {330,}
330: Qa4 [1,0,0] {331,}
331: a3 [1,0,0] {332,}
332: Na6 [1,0,0] {333,}
333: Bxa6 [1,0,0] {334,}
334: Qxa6 [1,0,0] {335,}
335: Nf3 [1,0,0] {336,}
336: Bd5 [1,0,0] {337,}
337: Rd1 [1,0,0] {338,}
338: e6 [1,0,0] {339,}
339: Kb1 [1,0,0] {340,}
340: Rac8 [1,0,0] {341,}
341: Nd2 [1,0,0] {342,}
342: Rxc7 [1,0,0] {}
343: c5 [1,0,0] {344,}
344: dxc5 [1,0,0] {345,}
345: Qc7 [1,0,0] {346,}
346: f4 [1,0,0] {347,}
347: exf3 [1,0,0] {348,}
348: Nxf3 [1,0,0] {349,}
349: Bg7 [1,0,0] {350,}
350: Bc4 [1,0,0] {351,}
351: Nc6 [1,0,0] {352,}
352: O-O [1,0,0] {353,}
353: Bf5 [1,0,0] {354,}
354: Bxf7+ [1,0,0] {355,}
355: Kxf7 [1,0,0] {356,}
356: Ng5+ [1,0,0] {357,}
357: Ke8 [1,0,0] {358,}
358: Rxf5 [1,0,0] {359,}
359: gxf5 [1,0,0] {360,}
360: Qh5+ [1,0,0] {361,}
361: Kd7 [1,0,0] {362,}
362: Rd1+ [1,0,0] {363,}
363: Kc8 [1,0,0] {364,}
364: Nf7 [1,0,0] {365,}
365: Rf8 [1,0,0] {366,}
366: Qxf5+ [1,0,0] {367,}
367: Kb8 [1,0,0] {368,}
368: e6 [1,0,0] {369,}
369: Qa5 [1,0,0] {370,}
370: Bf4+ [1,0,0] {371,}
371: Kc8 [1,0,0] {}
372: Bc4 [0,1,0] {373,}
373: Bg7 [0,1,0] {374,}
374: Be3 [0,1,0] {375,}
375: c5 [0,1,0] {376,}
376: dxc5 [0,1,0] {377,}
377: Qc7 [0,1,0] {378,}
378: e6 [0,1,0] {379,}
379: f5 [0,1,0] {380,}
380: Bd4 [0,1,0] {381,}
381: Bxd4 [0,1,0] {382,}
382: Qxd4 [0,1,0] {383,}
383: O-O [0,1,0] {384,}
384: Ne2 [0,1,0] {385,}
385: Rd8 [0,1,0] {386,}
386: Qe3 [0,1,0] {387,}
387: Na6 [0,1,0] {388,}
388: Bxa6 [0,1,0] {389,}
389: Qa5+ [0,1,0] {390,}
390: Qc3 [0,1,0] {391,}
391: Qxa6 [0,1,0] {392,}
392: h4 [0,1,0] {393,}
393: Qxe6 [0,1,0] {394,}
394: Nf4 [0,1,0] {395,}
395: Qf6 [0,1,0] {396,}
396: Qxf6 [0,1,0] {397,}
397: exf6 [0,1,0] {398,}
398: Ke2 [0,1,0] {399,}
399: b6 [0,1,0] {400,}
400: cxb6 [0,1,0] {401,}
401: axb6 [0,1,0] {}
402: Bd3 [1,1,0] {403,}
403: Nxc3 [1,1,0] {404,}
404: bxc3 [1,1,0] {405,}
405: c5 [1,1,0] {406,434,}
406: Nf3 [0,1,0] {407,}
407: Nc6 [0,1,0] {408,}
408: O-O [0,1,0] {409,}
409: c4 [0,1,0] {410,}
410: Be2 [0,1,0] {411,}
411: Bg4 [0,1,0] {412,}
412: h3 [0,1,0] {413,}
413: Bxf3 [0,1,0] {414,}
414: Bxf3 [0,1,0] {415,}
415: e6 [0,1,0] {416,}
416: Rb1 [0,1,0] {417,}
417: Qc7 [0,1,0] {418,}
418: Bg5 [0,1,0] {419,}
419: Be7 [0,1,0] {420,}
420: Bh6 [0,1,0] {421,}
421: O-O-O [0,1,0] {422,}
422: g3 [0,1,0] {423,}
423: Bf8 [0,1,0] {424,}
424: Bg5 [0,1,0] {425,}
425: Be7 [0,1,0] {426,}
426: Bh6 [0,1,0] {427,}
427: Kb8 [0,1,0] {428,}
428: Bg2 [0,1,0] {429,}
429: Bf8 [0,1,0] {430,}
430: Bg5 [0,1,0] {431,}
431: Be7 [0,1,0] {432,}
432: Bh6 [0,1,0] {433,}
433: Ba3 [0,1,0] {}
434: f4 [1,0,0] {435,}
435: Nc6 [1,0,0] {436,}
436: Be3 [1,0,0] {437,}
437: Qa5 [1,0,0] {438,}
438: Qd2 [1,0,0] {439,}
439: c4 [1,0,0] {440,}
440: Be2 [1,0,0] {441,}
441: Bf5 [1,0,0] {442,}
442: Bf3 [1,0,0] {443,}
443: e6 [1,0,0] {444,}
444: g4 [1,0,0] {445,}
445: Be4 [1,0,0] {446,}
446: Bxe4 [1,0,0] {447,}
447: dxe4 [1,0,0] {448,}
448: Ne2 [1,0,0] {449,}
449: h5 [1,0,0] {450,}
450: gxh5 [1,0,0] {451,}
451: Rxh5 [1,0,0] {452,}
452: Ng3 [1,0,0] {453,}
453: Rh3 [1,0,0] {454,}
454: O-O [1,0,0] {455,}
455: O-O-O [1,0,0] {456,}
456: Nxe4 [1,0,0] {457,}
457: Be7 [1,0,0] {458,}
458: Bf2 [1,0,0] {459,}
459: f5 [1,0,0] {460,}
460: exf6 [1,0,0] {461,}
461: Bxf6 [1,0,0] {}
462: Nh5 [5,1,1] {463,525,587,619,651,}
463: Be2 [2,0,0] {464,}
464: Ng7 [2,0,0] {465,495,}
465: f4 [1,0,0] {466,}
466: h5 [1,0,0] {467,}
467: Be3 [1,0,0] {468,}
468: b6 [1,0,0] {469,}
469: Nf3 [1,0,0] {470,}
470: c6 [1,0,0] {471,}
471: Bf2 [1,0,0] {472,}
472: Ba6 [1,0,0] {473,}
473: h3 [1,0,0] {474,}
474: Qd7 [1,0,0] {475,}
475: Qd2 [1,0,0] {476,}
476: Ne6 [1,0,0] {477,}
477: O-O-O [1,0,0] {478,}
478: Bh6 [1,0,0] {479,}
479: Be3 [1,0,0] {480,}
480: Bxe2 [1,0,0] {481,}
481: Nxe2 [1,0,0] {482,}
482: Ng7 [1,0,0] {483,}
483: Rdg1 [1,0,0] {484,}
484: h4 [1,0,0] {485,}
485: Bf2 [1,0,0] {486,}
486: Nf5 [1,0,0] {487,}
487: Nxh4 [1,0,0] {488,}
488: Nxh4 [1,0,0] {489,}
489: Bxh4 [1,0,0] {490,}
490: Na6 [1,0,0] {491,}
491: Bf2 [1,0,0] {492,}
492: O-O-O [1,0,0] {493,}
493: g4 [1,0,0] {494,}
494: Kb7 [1,0,0] {}
495: Be3 [1,0,0] {496,}
496: h5 [1,0,0] {497,}
497: Qd2 [1,0,0] {498,}
498: c6 [1,0,0] {499,}
499: f3 [1,0,0] {500,}
500: Nf5 [1,0,0] {501,}
501: Bf2 [1,0,0] {502,}
502: h4 [1,0,0] {503,}
503: f4 [1,0,0] {504,}
504: e6 [1,0,0] {505,}
505: Nf3 [1,0,0] {506,}
506: Be7 [1,0,0] {507,}
507: O-O-O [1,0,0] {508,}
508: b5 [1,0,0] {509,}
509: g4 [1,0,0] {510,}
510: Ng7 [1,0,0] {511,}
511: Rdf1 [1,0,0] {512,}
512: Qa5 [1,0,0] {513,}
513: Kb1 [1,0,0] {514,}
514: b4 [1,0,0] {515,}
515: Nd1 [1,0,0] {516,}
516: Ba6 [1,0,0] {517,}
517: Ne3 [1,0,0] {518,}
518: Bxe2 [1,0,0] {519,}
519: Qxe2 [1,0,0] {520,}
520: Na6 [1,0,0] {521,}
521: f5 [1,0,0] {522,}
522: gxf5 [1,0,0] {523,}
523: gxf5 [1,0,0] {524,}
524: Nh5 [1,0,0] {}
525: f4 [2,0,0] {526,}
526: Ng7 [2,0,0] {527,557,}
527: Nf3 [1,0,0] {528,}
528: c6 [1,0,0] {529,}
529: Bd3 [1,0,0] {530,}
530: Na6 [1,0,0] {531,}
531: a3 [1,0,0] {532,}
532: Nc7 [1,0,0] {533,}
533: O-O [1,0,0] {534,}
534: h5 [1,0,0] {535,}
535: Nh4 [1,0,0] {536,}
536: Bg4 [1,0,0] {537,}
537: Qe1 [1,0,0] {538,}
538: Qd7 [1,0,0] {539,}
539: h3 [1,0,0] {540,}
540: Bf5 [1,0,0] {541,}
541: Nxf5 [1,0,0] {542,}
542: Nxf5 [1,0,0] {543,}
543: Ne2 [1,0,0] {544,}
544: Ne6 [1,0,0] {545,}
545: Bxf5 [1,0,0] {546,}
546: gxf5 [1,0,0] {547,}
547: Be3 [1,0,0] {548,}
548: O-O-O [1,0,0] {549,}
549: b4 [1,0,0] {550,}
550: Ng7 [1,0,0] {551,}
551: a4 [1,0,0] {552,}
552: Kb8 [1,0,0] {553,}
553: Rf3 [1,0,0] {554,}
554: e6 [1,0,0] {555,}
555: Bf2 [1,0,0] {556,}
556: Be7 [1,0,0] {}
557: Be3 [1,0,0] {558,}
558: h5 [1,0,0] {559,}
559: Qd2 [1,0,0] {560,}
560: c6 [1,0,0] {561,}
561: g3 [1,0,0] {562,}
562: h4 [1,0,0] {563,}
563: Bg2 [1,0,0] {564,}
564: Na6 [1,0,0] {565,}
565: Nf3 [1,0,0] {566,}
566: hxg3 [1,0,0] {567,}
567: hxg3 [1,0,0] {568,}
568: Rxh1+ [1,0,0] {569,}
569: Bxh1 [1,0,0] {570,}
570: Bg4 [1,0,0] {571,}
571: Ng5 [1,0,0] {572,}
572: Nf5 [1,0,0] {573,}
573: Bf2 [1,0,0] {574,}
574: e6 [1,0,0] {575,}
575: Nf3 [1,0,0] {576,}
576: Bxf3 [1,0,0] {577,}
577: Bxf3 [1,0,0] {578,}
578: Bb4 [1,0,0] {579,}
579: O-O-O [1,0,0] {580,}
580: Qa5 [1,0,0] {581,}
581: Rh1 [1,0,0] {582,}
582: Kd7 [1,0,0] {583,}
583: g4 [1,0,0] {584,}
584: Ne7 [1,0,0] {585,}
585: a3 [1,0,0] {586,}
586: Bxc3 [1,0,0] {}
587: h3 [0,1,0] {588,}
588: Ng7 [0,1,0] {589,}
589: Nf3 [0,1,0] {590,}
590: c6 [0,1,0] {591,}
591: Be2 [0,1,0] {592,}
592: b6 [0,1,0] {593,}
593: Bf4 [0,1,0] {594,}
594: Na6 [0,1,0] {595,}
595: Qd2 [0,1,0] {596,}
596: Nc7 [0,1,0] {597,}
597: g4 [0,1,0] {598,}
598: h5 [0,1,0] {599,}
599: Rg1 [0,1,0] {600,}
600: Be6 [0,1,0] {601,}
601: Be3 [0,1,0] {602,}
602: Qd7 [0,1,0] {603,}
603: Ng5 [0,1,0] {604,}
604: O-O-O [0,1,0] {605,}
605: O-O-O [0,1,0] {606,}
606: hxg4 [0,1,0] {607,}
607: Bxg4 [0,1,0] {608,}
608: Bxg4 [0,1,0] {609,}
609: hxg4 [0,1,0] {610,}
610: Qe8 [0,1,0] {611,}
611: f4 [0,1,0] {612,}
612: f5 [0,1,0] {613,}
613: Rh1 [0,1,0] {614,}
614: Rxh1 [0,1,0] {615,}
615: Rxh1 [0,1,0] {616,}
616: fxg4 [0,1,0] {617,}
617: Qg2 [0,1,0] {618,}
618: Nf5 [0,1,0] {}
619: g4 [0,0,1] {620,}
620: Ng7 [0,0,1] {621,}
621: Bg2 [0,0,1] {622,}
622: c6 [0,0,1] {623,}
623: Bh6 [0,0,1] {624,}
624: Ne6 [0,0,1] {625,}
625: Be3 [0,0,1] {626,}
626: h5 [0,0,1] {627,}
627: gxh5 [0,0,1] {628,}
628: Rxh5 [0,0,1] {629,}
629: Qd2 [0,0,1] {630,}
630: Na6 [0,0,1] {631,}
631: Nge2 [0,0,1] {632,}
632: Nac7 [0,0,1] {633,}
633: h4 [0,0,1] {634,}
634: Ng7 [0,0,1] {635,}
635: Ng3 [0,0,1] {636,}
636: Rh8 [0,0,1] {637,}
637: Bf3 [0,0,1] {638,}
638: Be6 [0,0,1] {639,}
639: h5 [0,0,1] {640,}
640: Qd7 [0,0,1] {641,}
641: O-O-O [0,0,1] {642,}
642: gxh5 [0,0,1] {643,}
643: Nxh5 [0,0,1] {644,}
644: Nxh5 [0,0,1] {645,}
645: Bxh5 [0,0,1] {646,}
646: O-O-O [0,0,1] {647,}
647: Ne2 [0,0,1] {648,}
648: Bg7 [0,0,1] {649,}
649: Nf4 [0,0,1] {650,}
650: Bh6 [0,0,1] {}
651: h4 [1,0,0] {652,}
652: Ng7 [1,0,0] {653,}
653: Be2 [1,0,0] {654,}
654: h5 [1,0,0] {655,}
655: Bf3 [1,0,0] {656,}
656: c6 [1,0,0] {657,}
657: Nge2 [1,0,0] {658,}
658: Bf5 [1,0,0] {659,}
659: Ng3 [1,0,0] {660,}
660: e6 [1,0,0] {661,}
661: Be3 [1,0,0] {662,}
662: Nd7 [1,0,0] {663,}
663: Nce2 [1,0,0] {664,}
664: c5 [1,0,0] {665,}
665: c3 [1,0,0] {666,}
666: cxd4 [1,0,0] {667,}
667: cxd4 [1,0,0] {668,}
668: Bb4+ [1,0,0] {669,}
669: Bd2 [1,0,0] {670,}
670: Be7 [1,0,0] {671,}
671: Nxf5 [1,0,0] {672,}
672: Nxf5 [1,0,0] {673,}
673: g3 [1,0,0] {674,}
674: Rc8 [1,0,0] {675,}
675: O-O [1,0,0] {676,}
676: Nb8 [1,0,0] {677,}
677: Qa4+ [1,0,0] {678,}
678: Nc6 [1,0,0] {679,}
679: Rfc1 [1,0,0] {680,}
680: O-O [1,0,0] {681,}
681: Bg2 [1,0,0] {682,}
682: Qd7 [1,0,0] {}
683: d6 [2,1,1] {684,718,762,}
684: Nf3 [0,0,1] {685,}
685: a6 [0,0,1] {686,}
686: Be2 [0,0,1] {687,}
687: Bg7 [0,0,1] {688,}
688: O-O [0,0,1] {689,}
689: O-O [0,0,1] {690,}
690: Qd3 [0,0,1] {691,}
691: Nc6 [0,0,1] {692,}
692: Bf4 [0,0,1] {693,}
693: Nd7 [0,0,1] {694,}
694: Rad1 [0,0,1] {695,}
695: e5 [0,0,1] {696,}
696: dxe5 [0,0,1] {697,}
697: Ndxe5 [0,0,1] {698,}
698: Nxe5 [0,0,1] {699,}
699: Nxe5 [0,0,1] {700,}
700: Qd2 [0,0,1] {701,}
701: Be6 [0,0,1] {702,}
702: Bh6 [0,0,1] {703,}
703: Bxh6 [0,0,1] {704,}
704: Qxh6 [0,0,1] {705,}
705: f5 [0,0,1] {706,}
706: exf5 [0,0,1] {707,}
707: Bxf5 [0,0,1] {708,}
708: Qd2 [0,0,1] {709,}
709: Nf7 [0,0,1] {710,}
710: Nd5 [0,0,1] {711,}
711: c6 [0,0,1] {712,}
712: Ne3 [0,0,1] {713,}
713: Qd7 [0,0,1] {714,}
714: h3 [0,0,1] {715,}
715: Rae8 [0,0,1] {716,}
716: Bg4 [0,0,1] {717,}
717: Be6 [0,0,1] {}
718: h3 [1,1,0] {719,729,}
719: c6 [1,0,0] {720,}
720: Be3 [1,0,0] {721,}
721: Nbd7 [1,0,0] {722,}
722: f4 [1,0,0] {723,}
723: Qa5 [1,0,0] {724,}
724: Bd3 [1,0,0] {725,}
725: d5 [1,0,0] {726,}
726: e5 [1,0,0] {727,}
727: Ne4 [1,0,0] {728,}
728: Ne2 [1,0,0] {}
729: Bg7 [0,1,0] {730,}
730: Nf3 [0,1,0] {731,}
731: O-O [0,1,0] {732,}
732: Be3 [0,1,0] {733,}
733: a6 [0,1,0] {734,}
734: a4 [0,1,0] {735,}
735: e6 [0,1,0] {736,}
736: Bd3 [0,1,0] {737,}
737: Nc6 [0,1,0] {738,}
738: O-O [0,1,0] {739,}
739: Nb4 [0,1,0] {740,}
740: a5 [0,1,0] {741,}
741: Nxd3 [0,1,0] {742,}
742: Qxd3 [0,1,0] {743,}
743: Bd7 [0,1,0] {744,}
744: Nd2 [0,1,0] {745,}
745: Re8 [0,1,0] {746,}
746: f4 [0,1,0] {747,}
747: e5 [0,1,0] {748,}
748: fxe5 [0,1,0] {749,}
749: dxe5 [0,1,0] {750,}
750: d5 [0,1,0] {751,}
751: Nh5 [0,1,0] {752,}
752: Qc4 [0,1,0] {753,}
753: Bf8 [0,1,0] {754,}
754: Qb3 [0,1,0] {755,}
755: Nf4 [0,1,0] {756,}
756: Kh2 [0,1,0] {757,}
757: Qg5 [0,1,0] {758,}
758: Rf2 [0,1,0] {759,}
759: Qh5 [0,1,0] {760,}
760: Bxf4 [0,1,0] {761,}
761: exf4 [0,1,0] {}
762: Be3 [1,0,0] {763,}
763: c6 [1,0,0] {764,}
764: Qd2 [1,0,0] {765,}
765: Nbd7 [1,0,0] {766,}
766: Nf3 [1,0,0] {767,}
767: b5 [1,0,0] {768,}
768: e5 [1,0,0] {769,}
769: b4 [1,0,0] {770,}
770: exf6 [1,0,0] {771,}
771: bxc3 [1,0,0] {772,}
772: Qxc3 [1,0,0] {773,}
773: Nxf6 [1,0,0] {774,}
774: Qxc6+ [1,0,0] {775,}
775: Bd7 [1,0,0] {776,}
776: Qc3 [1,0,0] {777,}
777: Bg7 [1,0,0] {778,}
778: Bc4 [1,0,0] {779,}
779: O-O [1,0,0] {780,}
780: O-O [1,0,0] {781,}
781: Bg4 [1,0,0] {782,}
782: Nd2 [1,0,0] {783,}
783: d5 [1,0,0] {784,}
784: Bd3 [1,0,0] {785,}
785: Rc8 [1,0,0] {786,}
786: Qa3 [1,0,0] {787,}
787: Qb6 [1,0,0] {788,}
788: Nb3 [1,0,0] {789,}
789: Rfe8 [1,0,0] {790,}
790: Nc5 [1,0,0] {791,}
791: Bf5 [1,0,0] {792,}
792: Bxf5 [1,0,0] {793,}
793: gxf5 [1,0,0] {794,}
794: Qd3 [1,0,0] {795,}
795: Ne4 [1,0,0] {}
796: c6 [0,1,0] {797,}
797: e5 [0,1,0] {798,}
798: Nh5 [0,1,0] {799,}
799: Be2 [0,1,0] {800,}
800: Ng7 [0,1,0] {801,}
801: Nf3 [0,1,0] {802,}
802: d5 [0,1,0] {803,}
803: exd6 [0,1,0] {804,}
804: exd6 [0,1,0] {805,}
805: O-O [0,1,0] {806,}
806: Be7 [0,1,0] {807,}
807: Re1 [0,1,0] {808,}
808: O-O [0,1,0] {809,}
809: d5 [0,1,0] {810,}
810: c5 [0,1,0] {811,}
811: h3 [0,1,0] {812,}
812: f5 [0,1,0] {813,}
813: Bh6 [0,1,0] {814,}
814: Bf6 [0,1,0] {815,}
815: Qd2 [0,1,0] {816,}
816: Nd7 [0,1,0] {817,}
817: a4 [0,1,0] {818,}
818: Ne5 [0,1,0] {819,}
819: Be3 [0,1,0] {820,}
820: Nxf3+ [0,1,0] {821,}
821: Bxf3 [0,1,0] {822,}
822: g5 [0,1,0] {823,}
823: Qd1 [0,1,0] {824,}
824: Be5 [0,1,0] {825,}
825: Be2 [0,1,0] {826,}
826: Qf6 [0,1,0] {827,}
827: Ra3 [0,1,0] {828,}
828: Qg6 [0,1,0] {829,}
829: Rf1 [0,1,0] {830,}
830: f4 [0,1,0] {}
831: e5 [21,16,10] {832,}
832: Nh5 [21,16,10] {833,867,933,1171,1933,2032,2155,}
833: Bb5 [1,0,0] {834,}
834: a6 [1,0,0] {835,}
835: Ba4 [1,0,0] {836,}
836: Nc6 [1,0,0] {837,}
837: Nf3 [1,0,0] {838,}
838: b5 [1,0,0] {839,}
839: Bb3 [1,0,0] {840,}
840: d5 [1,0,0] {841,}
841: c3 [1,0,0] {842,}
842: Ng7 [1,0,0] {843,}
843: Bh6 [1,0,0] {844,}
844: Nf5 [1,0,0] {845,}
845: Bxf8 [1,0,0] {846,}
846: Kxf8 [1,0,0] {847,}
847: Nbd2 [1,0,0] {848,}
848: h5 [1,0,0] {849,}
849: Ng5 [1,0,0] {850,}
850: f6 [1,0,0] {851,}
851: Qf3 [1,0,0] {852,}
852: fxg5 [1,0,0] {853,}
853: Bxd5 [1,0,0] {854,}
854: Nxd4 [1,0,0] {855,}
855: cxd4 [1,0,0] {856,}
856: Rb8 [1,0,0] {857,}
857: Nb3 [1,0,0] {858,}
858: Kg7 [1,0,0] {859,}
859: Qe4 [1,0,0] {860,}
860: Nh4 [1,0,0] {861,}
861: Nc5 [1,0,0] {862,}
862: Rb6 [1,0,0] {863,}
863: e6 [1,0,0] {864,}
864: Rd6 [1,0,0] {865,}
865: Qe5+ [1,0,0] {866,}
866: Kh6 [1,0,0] {}
867: g4 [1,1,0] {868,}
868: Ng7 [1,1,0] {869,901,}
869: Bh6 [1,0,0] {870,}
870: d6 [1,0,0] {871,}
871: exd6 [1,0,0] {872,}
872: Qxd6 [1,0,0] {873,}
873: Nc3 [1,0,0] {874,}
874: a6 [1,0,0] {875,}
875: h3 [1,0,0] {876,}
876: Ne6 [1,0,0] {877,}
877: Bxf8 [1,0,0] {878,}
878: Kxf8 [1,0,0] {879,}
879: Nge2 [1,0,0] {880,}
880: h5 [1,0,0] {881,}
881: gxh5 [1,0,0] {882,}
882: Rxh5 [1,0,0] {883,}
883: Qd2 [1,0,0] {884,}
884: c5 [1,0,0] {885,}
885: d5 [1,0,0] {886,}
886: Nd4 [1,0,0] {887,}
887: Nxd4 [1,0,0] {888,}
888: cxd4 [1,0,0] {889,}
889: Qxd4 [1,0,0] {890,}
890: Nc6 [1,0,0] {891,}
891: Qd2 [1,0,0] {892,}
892: Nb4 [1,0,0] {893,}
893: Be2 [1,0,0] {894,}
894: Re5 [1,0,0] {895,}
895: f4 [1,0,0] {896,}
896: Re3 [1,0,0] {897,}
897: a3 [1,0,0] {898,}
898: Nxc2+ [1,0,0] {899,}
899: Qxc2 [1,0,0] {900,}
900: Qxf4 [1,0,0] {}
901: Bg2 [0,1,0] {902,}
902: h5 [0,1,0] {903,}
903: h3 [0,1,0] {904,}
904: d6 [0,1,0] {905,}
905: exd6 [0,1,0] {906,}
906: Qxd6 [0,1,0] {907,}
907: Ne2 [0,1,0] {908,}
908: c6 [0,1,0] {909,}
909: Bf4 [0,1,0] {910,}
910: Qb4+ [0,1,0] {911,}
911: Nbc3 [0,1,0] {912,}
912: hxg4 [0,1,0] {913,}
913: d5 [0,1,0] {914,}
914: gxh3 [0,1,0] {915,}
915: Bxb8 [0,1,0] {916,}
916: Rxb8 [0,1,0] {917,}
917: dxc6 [0,1,0] {918,}
918: Ne6 [0,1,0] {919,}
919: Qd3 [0,1,0] {920,}
920: Nf4 [0,1,0] {921,}
921: Nxf4 [0,1,0] {922,}
922: hxg2 [0,1,0] {923,}
923: O-O-O [0,1,0] {924,}
924: Bf5 [0,1,0] {925,}
925: Nfd5 [0,1,0] {926,}
926: Bxd3 [0,1,0] {927,}
927: Rxh8 [0,1,0] {928,}
928: Qg4 [0,1,0] {929,}
929: f3 [0,1,0] {930,}
930: Qxf3 [0,1,0] {931,}
931: c7 [0,1,0] {932,}
932: Qxd1+ [0,1,0] {}
933: Nf3 [4,2,3] {934,}
934: d6 [4,2,3] {935,1076,1139,}
935: Bc4 [3,0,3] {936,1026,1045,}
936: d5 [3,0,1] {937,996,}
937: Be2 [1,0,1] {938,967,}
938: Ng7 [1,0,0] {939,}
939: h3 [1,0,0] {940,}
940: h5 [1,0,0] {941,}
941: O-O [1,0,0] {942,}
942: Nf5 [1,0,0] {943,}
943: c4 [1,0,0] {944,}
944: c6 [1,0,0] {945,}
945: Nc3 [1,0,0] {946,}
946: Bh6 [1,0,0] {947,}
947: Bxh6 [1,0,0] {948,}
948: Rxh6 [1,0,0] {949,}
949: cxd5 [1,0,0] {950,}
950: cxd5 [1,0,0] {951,}
951: Qb3 [1,0,0] {952,}
952: e6 [1,0,0] {953,}
953: Bd3 [1,0,0] {954,}
954: a6 [1,0,0] {955,}
955: Bxf5 [1,0,0] {956,}
956: gxf5 [1,0,0] {957,}
957: Rfc1 [1,0,0] {958,}
958: Ra7 [1,0,0] {959,}
959: Na4 [1,0,0] {960,}
960: Bd7 [1,0,0] {961,}
961: Nc5 [1,0,0] {962,}
962: Bc6 [1,0,0] {963,}
963: Rc3 [1,0,0] {964,}
964: Nd7 [1,0,0] {965,}
965: Nxd7 [1,0,0] {966,}
966: Kxd7 [1,0,0] {}
967: Bg4 [0,0,1] {968,}
968: h3 [0,0,1] {969,}
969: Bxf3 [0,0,1] {970,}
970: Bxf3 [0,0,1] {971,}
971: e6 [0,0,1] {972,}
972: Bxh5 [0,0,1] {973,}
973: gxh5 [0,0,1] {974,}
974: Qxh5 [0,0,1] {975,}
975: c5 [0,0,1] {976,}
976: dxc5 [0,0,1] {977,}
977: Nc6 [0,0,1] {978,}
978: O-O [0,0,1] {979,}
979: Qc7 [0,0,1] {980,}
980: Be3 [0,0,1] {981,}
981: Rg8 [0,0,1] {982,}
982: f4 [0,0,1] {983,}
983: Ne7 [0,0,1] {984,}
984: Nc3 [0,0,1] {985,}
985: Qc6 [0,0,1] {986,}
986: Bd4 [0,0,1] {987,}
987: Nf5 [0,0,1] {988,}
988: Ne2 [0,0,1] {989,}
989: Bxc5 [0,0,1] {990,}
990: c3 [0,0,1] {991,}
991: Qb6 [0,0,1] {992,}
992: Bxc5 [0,0,1] {993,}
993: Qxc5+ [0,0,1] {994,}
994: Rf2 [0,0,1] {995,}
995: Rc8 [0,0,1] {}
996: Bb3 [2,0,0] {997,}
997: Bg4 [2,0,0] {998,}
998: h3 [2,0,0] {999,}
999: Bxf3 [2,0,0] {1000,}
1000: Qxf3 [2,0,0] {1001,}
1001: e6 [2,0,0] {1002,}
1002: O-O [2,0,0] {1003,}
1003: Ng7 [2,0,0] {1004,}
1004: c3 [2,0,0] {1005,}
1005: Nf5 [2,0,0] {1006,}
1006: Qe2 [2,0,0] {1007,}
1007: c5 [2,0,0] {1008,}
1008: g4 [2,0,0] {1009,}
1009: Nh4 [2,0,0] {1010,}
1010: f4 [2,0,0] {1011,}
1011: Nc6 [2,0,0] {1012,}
1012: Be3 [2,0,0] {1013,}
1013: h5 [2,0,0] {1014,}
1014: dxc5 [2,0,0] {1015,}
1015: hxg4 [2,0,0] {1016,}
1016: hxg4 [2,0,0] {1017,}
1017: Qa5 [2,0,0] {1018,}
1018: Qf2 [2,0,0] {1019,}
1019: O-O-O [2,0,0] {1020,}
1020: Nd2 [2,0,0] {1021,}
1021: d4 [2,0,0] {1022,}
1022: cxd4 [2,0,0] {1023,}
1023: Nxd4 [2,0,0] {1024,}
1024: Bxd4 [2,0,0] {1025,}
1025: Qc7 [2,0,0] {}
1026: Nc6 [0,0,1] {1027,}
1027: Qe2 [0,0,1] {1028,}
1028: d5 [0,0,1] {1029,}
1029: Bb3 [0,0,1] {1030,}
1030: Na5 [0,0,1] {1031,}
1031: Ba4+ [0,0,1] {1032,}
1032: Bd7 [0,0,1] {1033,}
1033: Bxd7+ [0,0,1] {1034,}
1034: Qxd7 [0,0,1] {1035,}
1035: O-O [0,0,1] {1036,}
1036: a6 [0,0,1] {1037,}
1037: h3 [0,0,1] {1038,}
1038: Ng7 [0,0,1] {1039,}
1039: Bh6 [0,0,1] {1040,}
1040: Ne6 [0,0,1] {1041,}
1041: Bxf8 [0,0,1] {1042,}
1042: Rxf8 [0,0,1] {1043,}
1043: Nbd2 [0,0,1] {1044,}
1044: Qb5 [0,0,1] {}
1045: dxe5 [0,0,1] {1046,}
1046: Nxe5 [0,0,1] {1047,}
1047: e6 [0,0,1] {1048,}
1048: Qf3 [0,0,1] {1049,}
1049: f6 [0,0,1] {1050,}
1050: Nd3 [0,0,1] {1051,}
1051: Qxd4 [0,0,1] {1052,}
1052: Bb3 [0,0,1] {1053,}
1053: e5 [0,0,1] {1054,}
1054: Nc3 [0,0,1] {1055,}
1055: Qg4 [0,0,1] {1056,}
1056: Qd5 [0,0,1] {1057,}
1057: Qd7 [0,0,1] {1058,}
1058: g4 [0,0,1] {1059,}
1059: Ng7 [0,0,1] {1060,}
1060: Ne4 [0,0,1] {1061,}
1061: Qe7 [0,0,1] {1062,}
1062: g5 [0,0,1] {1063,}
1063: Nd7 [0,0,1] {1064,}
1064: Qxd7+ [0,0,1] {1065,}
1065: Kxd7 [0,0,1] {1066,}
1066: gxf6 [0,0,1] {1067,}
1067: Qe8 [0,0,1] {1068,}
1068: fxg7 [0,0,1] {1069,}
1069: Bxg7 [0,0,1] {1070,}
1070: Bg5 [0,0,1] {1071,}
1071: Qf8 [0,0,1] {1072,}
1072: O-O-O [0,0,1] {1073,}
1073: Kc6 [0,0,1] {1074,}
1074: Nc3 [0,0,1] {1075,}
1075: Bg4 [0,0,1] {}
1076: exd6 [1,1,0] {1077,1108,}
1077: exd6 [1,0,0] {1078,}
1078: Nc3 [1,0,0] {1079,}
1079: Nc6 [1,0,0] {1080,}
1080: Bb5 [1,0,0] {1081,}
1081: Qe7+ [1,0,0] {1082,}
1082: Be3 [1,0,0] {1083,}
1083: a6 [1,0,0] {1084,}
1084: Ba4 [1,0,0] {1085,}
1085: b5 [1,0,0] {1086,}
1086: Nd5 [1,0,0] {1087,}
1087: Qd8 [1,0,0] {1088,}
1088: Bb3 [1,0,0] {1089,}
1089: Bg7 [1,0,0] {1090,}
1090: Bg5 [1,0,0] {1091,}
1091: f6 [1,0,0] {1092,}
1092: Bh4 [1,0,0] {1093,}
1093: Qd7 [1,0,0] {1094,}
1094: O-O [1,0,0] {1095,}
1095: Bb7 [1,0,0] {1096,}
1096: Re1+ [1,0,0] {1097,}
1097: Kd8 [1,0,0] {1098,}
1098: Qd2 [1,0,0] {1099,}
1099: g5 [1,0,0] {1100,}
1100: Nxg5 [1,0,0] {1101,}
1101: Nxd4 [1,0,0] {1102,}
1102: Qxd4 [1,0,0] {1103,}
1103: fxg5 [1,0,0] {1104,}
1104: Bxg5+ [1,0,0] {1105,}
1105: Kc8 [1,0,0] {1106,}
1106: Qh4 [1,0,0] {1107,}
1107: h6 [1,0,0] {}
1108: cxd6 [0,1,0] {1109,}
1109: c4 [0,1,0] {1110,}
1110: Bg7 [0,1,0] {1111,}
1111: Nc3 [0,1,0] {1112,}
1112: O-O [0,1,0] {1113,}
1113: Be2 [0,1,0] {1114,}
1114: e5 [0,1,0] {1115,}
1115: O-O [0,1,0] {1116,}
1116: Nc6 [0,1,0] {1117,}
1117: Be3 [0,1,0] {1118,}
1118: Nf4 [0,1,0] {1119,}
1119: d5 [0,1,0] {1120,}
1120: Nxe2+ [0,1,0] {1121,}
1121: Nxe2 [0,1,0] {1122,}
1122: e4 [0,1,0] {1123,}
1123: Nfd4 [0,1,0] {1124,}
1124: Ne5 [0,1,0] {1125,}
1125: Qc2 [0,1,0] {1126,}
1126: Qh4 [0,1,0] {1127,}
1127: Bf4 [0,1,0] {1128,}
1128: Nf3+ [0,1,0] {1129,}
1129: gxf3 [0,1,0] {1130,}
1130: exf3 [0,1,0] {1131,}
1131: Bg3 [0,1,0] {1132,}
1132: Qf6 [0,1,0] {1133,}
1133: Rfe1 [0,1,0] {1134,}
1134: fxe2 [0,1,0] {1135,}
1135: Nxe2 [0,1,0] {1136,}
1136: Bf5 [0,1,0] {1137,}
1137: Qc3 [0,1,0] {1138,}
1138: Qg5 [0,1,0] {}
1139: Be2 [0,1,0] {1140,}
1140: Nc6 [0,1,0] {1141,}
1141: exd6 [0,1,0] {1142,}
1142: exd6 [0,1,0] {1143,}
1143: O-O [0,1,0] {1144,}
1144: Bg7 [0,1,0] {1145,}
1145: d5 [0,1,0] {1146,}
1146: Ne7 [0,1,0] {1147,}
1147: Nc3 [0,1,0] {1148,}
1148: O-O [0,1,0] {1149,}
1149: Bg5 [0,1,0] {1150,}
1150: h6 [0,1,0] {1151,}
1151: Be3 [0,1,0] {1152,}
1152: Nf5 [0,1,0] {1153,}
1153: Bd2 [0,1,0] {1154,}
1154: Nf6 [0,1,0] {1155,}
1155: Bc4 [0,1,0] {1156,}
1156: c6 [0,1,0] {1157,}
1157: a4 [0,1,0] {1158,}
1158: Qb6 [0,1,0] {1159,}
1159: Bb3 [0,1,0] {1160,}
1160: Qc5 [0,1,0] {1161,}
1161: Ne1 [0,1,0] {1162,}
1162: cxd5 [0,1,0] {1163,}
1163: Nd3 [0,1,0] {1164,}
1164: Qd4 [0,1,0] {1165,}
1165: Nb5 [0,1,0] {1166,}
1166: Qb6 [0,1,0] {1167,}
1167: Nf4 [0,1,0] {1168,}
1168: Be6 [0,1,0] {1169,}
1169: Bc3 [0,1,0] {1170,}
1170: Qc5 [0,1,0] {}
1171: Be2 [11,11,4] {1172,1870,}
1172: d6 [10,11,3] {1173,1383,1713,1745,1808,}
1173: exd6 [3,3,1] {1174,1352,}
1174: Qxd6 [3,2,1] {1175,1205,1292,1322,}
1175: Bf3 [0,0,1] {1176,}
1176: Nc6 [0,0,1] {1177,}
1177: Ne2 [0,0,1] {1178,}
1178: e5 [0,0,1] {1179,}
1179: d5 [0,0,1] {1180,}
1180: Ne7 [0,0,1] {1181,}
1181: O-O [0,0,1] {1182,}
1182: Bg7 [0,0,1] {1183,}
1183: c4 [0,0,1] {1184,}
1184: O-O [0,0,1] {1185,}
1185: Nbc3 [0,0,1] {1186,}
1186: Nf6 [0,0,1] {1187,}
1187: Ng3 [0,0,1] {1188,}
1188: Nf5 [0,0,1] {1189,}
1189: Nxf5 [0,0,1] {1190,}
1190: Bxf5 [0,0,1] {1191,}
1191: Be3 [0,0,1] {1192,}
1192: Rfe8 [0,0,1] {1193,}
1193: h3 [0,0,1] {1194,}
1194: h5 [0,0,1] {1195,}
1195: Qd2 [0,0,1] {1196,}
1196: e4 [0,0,1] {1197,}
1197: Be2 [0,0,1] {1198,}
1198: Qd7 [0,0,1] {1199,}
1199: Rfd1 [0,0,1] {1200,}
1200: a6 [0,0,1] {1201,}
1201: c5 [0,0,1] {1202,}
1202: Rad8 [0,0,1] {1203,}
1203: Bg5 [0,0,1] {1204,}
1204: Re5 [0,0,1] {}
1205: Nc3 [2,1,0] {1206,1263,}
1206: Bg7 [1,1,0] {1207,1235,}
1207: Be3 [0,1,0] {1208,}
1208: Nf4 [0,1,0] {1209,}
1209: Bf3 [0,1,0] {1210,}
1210: c6 [0,1,0] {1211,}
1211: g3 [0,1,0] {1212,}
1212: Nd5 [0,1,0] {1213,}
1213: Nge2 [0,1,0] {1214,}
1214: Nxe3 [0,1,0] {1215,}
1215: fxe3 [0,1,0] {1216,}
1216: O-O [0,1,0] {1217,}
1217: Qd3 [0,1,0] {1218,}
1218: Na6 [0,1,0] {1219,}
1219: O-O [0,1,0] {1220,}
1220: Nb4 [0,1,0] {1221,}
1221: Qd2 [0,1,0] {1222,}
1222: Nd5 [0,1,0] {1223,}
1223: Ne4 [0,1,0] {1224,}
1224: Qc7 [0,1,0] {1225,}
1225: c4 [0,1,0] {1226,}
1226: Nf6 [0,1,0] {1227,}
1227: Nxf6+ [0,1,0] {1228,}
1228: Bxf6 [0,1,0] {1229,}
1229: Nc3 [0,1,0] {1230,}
1230: Bg7 [0,1,0] {1231,}
1231: Rad1 [0,1,0] {1232,}
1232: Be6 [0,1,0] {1233,}
1233: b3 [0,1,0] {1234,}
1234: Rad8 [0,1,0] {}
1235: Bxh5 [1,0,0] {1236,}
1236: gxh5 [1,0,0] {1237,}
1237: Qxh5 [1,0,0] {1238,}
1238: Bxd4 [1,0,0] {1239,}
1239: Nge2 [1,0,0] {1240,}
1240: Qe5 [1,0,0] {1241,}
1241: Qxe5 [1,0,0] {1242,}
1242: Bxe5 [1,0,0] {1243,}
1243: Bf4 [1,0,0] {1244,}
1244: Bxc3+ [1,0,0] {1245,}
1245: Nxc3 [1,0,0] {1246,}
1246: c6 [1,0,0] {1247,}
1247: O-O-O [1,0,0] {1248,}
1248: Be6 [1,0,0] {1249,}
1249: Rhe1 [1,0,0] {1250,}
1250: Nd7 [1,0,0] {1251,}
1251: Ne4 [1,0,0] {1252,}
1252: O-O-O [1,0,0] {1253,}
1253: Ng5 [1,0,0] {1254,}
1254: Nf8 [1,0,0] {1255,}
1255: Rxd8+ [1,0,0] {1256,}
1256: Kxd8 [1,0,0] {1257,}
1257: Bb8 [1,0,0] {1258,}
1258: Rg8 [1,0,0] {1259,}
1259: f4 [1,0,0] {1260,}
1260: h6 [1,0,0] {1261,}
1261: Nxe6+ [1,0,0] {1262,}
1262: Nxe6 [1,0,0] {}
1263: a6 [1,0,0] {1264,}
1264: Bxh5 [1,0,0] {1265,}
1265: gxh5 [1,0,0] {1266,}
1266: Qxh5 [1,0,0] {1267,}
1267: Qxd4 [1,0,0] {1268,}
1268: Nge2 [1,0,0] {1269,}
1269: Qg4 [1,0,0] {1270,}
1270: Qxg4 [1,0,0] {1271,}
1271: Bxg4 [1,0,0] {1272,}
1272: Nd5 [1,0,0] {1273,}
1273: Kd8 [1,0,0] {1274,}
1274: Bf4 [1,0,0] {1275,}
1275: Nd7 [1,0,0] {1276,}
1276: Bxc7+ [1,0,0] {1277,}
1277: Kc8 [1,0,0] {1278,}
1278: Ba5 [1,0,0] {1279,}
1279: e6 [1,0,0] {1280,}
1280: Nb6+ [1,0,0] {1281,}
1281: Nxb6 [1,0,0] {1282,}
1282: Bxb6 [1,0,0] {1283,}
1283: Kd7 [1,0,0] {1284,}
1284: f3 [1,0,0] {1285,}
1285: Bf5 [1,0,0] {1286,}
1286: Rd1+ [1,0,0] {1287,}
1287: Ke8 [1,0,0] {1288,}
1288: c3 [1,0,0] {1289,}
1289: Rg8 [1,0,0] {1290,}
1290: Kf2 [1,0,0] {1291,}
1291: Be7 [1,0,0] {}
1292: Bxh5 [0,1,0] {1293,}
1293: gxh5 [0,1,0] {1294,}
1294: Nc3 [0,1,0] {1295,}
1295: Rg8 [0,1,0] {1296,}
1296: g3 [0,1,0] {1297,}
1297: Bg4 [0,1,0] {1298,}
1298: f3 [0,1,0] {1299,}
1299: Bf5 [0,1,0] {1300,}
1300: Bf4 [0,1,0] {1301,}
1301: Qb6 [0,1,0] {1302,}
1302: Nge2 [0,1,0] {1303,}
1303: Nc6 [0,1,0] {1304,}
1304: Nd5 [0,1,0] {1305,}
1305: Qa5+ [0,1,0] {1306,}
1306: Nec3 [0,1,0] {1307,}
1307: Rc8 [0,1,0] {1308,}
1308: a3 [0,1,0] {1309,}
1309: Bg7 [0,1,0] {1310,}
1310: b4 [0,1,0] {1311,}
1311: Qa6 [0,1,0] {1312,}
1312: b5 [0,1,0] {1313,}
1313: Qa5 [0,1,0] {1314,}
1314: bxc6 [0,1,0] {1315,}
1315: bxc6 [0,1,0] {1316,}
1316: Nb4 [0,1,0] {1317,}
1317: c5 [0,1,0] {1318,}
1318: Nbd5 [0,1,0] {1319,}
1319: cxd4 [0,1,0] {1320,}
1320: Qe2 [0,1,0] {1321,}
1321: Be6 [0,1,0] {}
1322: Na3 [1,0,0] {1323,}
1323: Bg7 [1,0,0] {1324,}
1324: c3 [1,0,0] {1325,}
1325: Nf6 [1,0,0] {1326,}
1326: Nc4 [1,0,0] {1327,}
1327: Qd8 [1,0,0] {1328,}
1328: Nf3 [1,0,0] {1329,}
1329: Bf5 [1,0,0] {1330,}
1330: Qb3 [1,0,0] {1331,}
1331: Be4 [1,0,0] {1332,}
1332: Nce5 [1,0,0] {1333,}
1333: O-O [1,0,0] {1334,}
1334: O-O [1,0,0] {1335,}
1335: a5 [1,0,0] {1336,}
1336: a4 [1,0,0] {1337,}
1337: Nc6 [1,0,0] {1338,}
1338: Rd1 [1,0,0] {1339,}
1339: Bd5 [1,0,0] {1340,}
1340: c4 [1,0,0] {1341,}
1341: Be4 [1,0,0] {1342,}
1342: Nxc6 [1,0,0] {1343,}
1343: Bxc6 [1,0,0] {1344,}
1344: d5 [1,0,0] {1345,}
1345: Bd7 [1,0,0] {1346,}
1346: Qxb7 [1,0,0] {1347,}
1347: Ne4 [1,0,0] {1348,}
1348: Qb3 [1,0,0] {1349,}
1349: Nc5 [1,0,0] {1350,}
1350: Qe3 [1,0,0] {1351,}
1351: Nxa4 [1,0,0] {}
1352: cxd6 [0,1,0] {1353,}
1353: c3 [0,1,0] {1354,}
1354: Nf6 [0,1,0] {1355,}
1355: Bg5 [0,1,0] {1356,}
1356: Bg7 [0,1,0] {1357,}
1357: Qc1 [0,1,0] {1358,}
1358: O-O [0,1,0] {1359,}
1359: Bh6 [0,1,0] {1360,}
1360: e5 [0,1,0] {1361,}
1361: dxe5 [0,1,0] {1362,}
1362: dxe5 [0,1,0] {1363,}
1363: Na3 [0,1,0] {1364,}
1364: Nc6 [0,1,0] {1365,}
1365: Nc2 [0,1,0] {1366,}
1366: e4 [0,1,0] {1367,}
1367: Bxg7 [0,1,0] {1368,}
1368: Kxg7 [0,1,0] {1369,}
1369: Qe3 [0,1,0] {1370,}
1370: Re8 [0,1,0] {1371,}
1371: Nh3 [0,1,0] {1372,}
1372: Nd5 [0,1,0] {1373,}
1373: Qg3 [0,1,0] {1374,}
1374: Bxh3 [0,1,0] {1375,}
1375: gxh3 [0,1,0] {1376,}
1376: Qf6 [0,1,0] {1377,}
1377: O-O-O [0,1,0] {1378,}
1378: Nf4 [0,1,0] {1379,}
1379: Qe3 [0,1,0] {1380,}
1380: Ne5 [0,1,0] {1381,}
1381: Kb1 [0,1,0] {1382,}
1382: Ned3 [0,1,0] {}
1383: Nf3 [7,4,1] {1384,1620,1651,1682,}
1384: Nc6 [6,1,1] {1385,1472,1560,1590,}
1385: exd6 [2,1,0] {1386,1443,}
1386: exd6 [1,1,0] {1387,1415,}
1387: O-O [0,1,0] {1388,}
1388: Bg7 [0,1,0] {1389,}
1389: Bg5 [0,1,0] {1390,}
1390: Bf6 [0,1,0] {1391,}
1391: Bh6 [0,1,0] {1392,}
1392: Ng7 [0,1,0] {1393,}
1393: Re1 [0,1,0] {1394,}
1394: O-O [0,1,0] {1395,}
1395: c3 [0,1,0] {1396,}
1396: Ne7 [0,1,0] {1397,}
1397: Nbd2 [0,1,0] {1398,}
1398: Nef5 [0,1,0] {1399,}
1399: Bxg7 [0,1,0] {1400,}
1400: Bxg7 [0,1,0] {1401,}
1401: Bd3 [0,1,0] {1402,}
1402: Ne7 [0,1,0] {1403,}
1403: Qb3 [0,1,0] {1404,}
1404: c6 [0,1,0] {1405,}
1405: Nc4 [0,1,0] {1406,}
1406: Nd5 [0,1,0] {1407,}
1407: g3 [0,1,0] {1408,}
1408: Bg4 [0,1,0] {1409,}
1409: Ncd2 [0,1,0] {1410,}
1410: Qd7 [0,1,0] {1411,}
1411: Bf1 [0,1,0] {1412,}
1412: Rae8 [0,1,0] {1413,}
1413: Bg2 [0,1,0] {1414,}
1414: h6 [0,1,0] {}
1415: d5 [1,0,0] {1416,}
1416: Ne7 [1,0,0] {1417,}
1417: c4 [1,0,0] {1418,}
1418: Bg7 [1,0,0] {1419,}
1419: Nc3 [1,0,0] {1420,}
1420: O-O [1,0,0] {1421,}
1421: O-O [1,0,0] {1422,}
1422: Bg4 [1,0,0] {1423,}
1423: Re1 [1,0,0] {1424,}
1424: Re8 [1,0,0] {1425,}
1425: h3 [1,0,0] {1426,}
1426: Bxf3 [1,0,0] {1427,}
1427: Bxf3 [1,0,0] {1428,}
1428: Nf6 [1,0,0] {1429,}
1429: Bf4 [1,0,0] {1430,}
1430: Nd7 [1,0,0] {1431,}
1431: Rc1 [1,0,0] {1432,}
1432: Ne5 [1,0,0] {1433,}
1433: b3 [1,0,0] {1434,}
1434: a6 [1,0,0] {1435,}
1435: g3 [1,0,0] {1436,}
1436: Nf5 [1,0,0] {1437,}
1437: Bg2 [1,0,0] {1438,}
1438: g5 [1,0,0] {1439,}
1439: Bxe5 [1,0,0] {1440,}
1440: Bxe5 [1,0,0] {1441,}
1441: Ne4 [1,0,0] {1442,}
1442: Ng7 [1,0,0] {}
1443: Qxd6 [1,0,0] {1444,}
1444: O-O [1,0,0] {1445,}
1445: Bg7 [1,0,0] {1446,}
1446: d5 [1,0,0] {1447,}
1447: Nb4 [1,0,0] {1448,}
1448: c4 [1,0,0] {1449,}
1449: c6 [1,0,0] {1450,}
1450: Nc3 [1,0,0] {1451,}
1451: O-O [1,0,0] {1452,}
1452: a3 [1,0,0] {1453,}
1453: Na6 [1,0,0] {1454,}
1454: dxc6 [1,0,0] {1455,}
1455: Qxc6 [1,0,0] {1456,}
1456: Nd4 [1,0,0] {1457,}
1457: Qd7 [1,0,0] {1458,}
1458: Be3 [1,0,0] {1459,}
1459: Nf4 [1,0,0] {1460,}
1460: Bf3 [1,0,0] {1461,}
1461: Rd8 [1,0,0] {1462,}
1462: Ndb5 [1,0,0] {1463,}
1463: Nd3 [1,0,0] {1464,}
1464: Qe2 [1,0,0] {1465,}
1465: Nc7 [1,0,0] {1466,}
1466: Nxa7 [1,0,0] {1467,}
1467: Bxc3 [1,0,0] {1468,}
1468: bxc3 [1,0,0] {1469,}
1469: Qa4 [1,0,0] {1470,}
1470: Nxc8 [1,0,0] {1471,}
1471: Raxc8 [1,0,0] {}
1472: O-O [2,0,1] {1473,1502,1531,}
1473: Ng7 [0,0,1] {1474,}
1474: exd6 [0,0,1] {1475,}
1475: Qxd6 [0,0,1] {1476,}
1476: Nc3 [0,0,1] {1477,}
1477: a6 [0,0,1] {1478,}
1478: d5 [0,0,1] {1479,}
1479: Nb8 [0,0,1] {1480,}
1480: Ne4 [0,0,1] {1481,}
1481: Qd8 [0,0,1] {1482,}
1482: Re1 [0,0,1] {1483,}
1483: Nh5 [0,0,1] {1484,}
1484: Nfg5 [0,0,1] {1485,}
1485: Bg7 [0,0,1] {1486,}
1486: Bxh5 [0,0,1] {1487,}
1487: gxh5 [0,0,1] {1488,}
1488: Qxh5 [0,0,1] {1489,}
1489: Qxd5 [0,0,1] {1490,}
1490: Qf3 [0,0,1] {1491,}
1491: Qf5 [0,0,1] {1492,}
1492: Qg3 [0,0,1] {1493,}
1493: O-O [0,0,1] {1494,}
1494: Nf3 [0,0,1] {1495,}
1495: Nc6 [0,0,1] {1496,}
1496: Qxc7 [0,0,1] {1497,}
1497: Be6 [0,0,1] {1498,}
1498: c3 [0,0,1] {1499,}
1499: Rfc8 [0,0,1] {1500,}
1500: Qf4 [0,0,1] {1501,}
1501: b5 [0,0,1] {}
1502: Bg7 [1,0,0] {1503,}
1503: exd6 [1,0,0] {1504,}
1504: Qxd6 [1,0,0] {1505,}
1505: d5 [1,0,0] {1506,}
1506: Nb4 [1,0,0] {1507,}
1507: c4 [1,0,0] {1508,}
1508: Bf5 [1,0,0] {1509,}
1509: Nc3 [1,0,0] {1510,}
1510: c6 [1,0,0] {1511,}
1511: a3 [1,0,0] {1512,}
1512: Na6 [1,0,0] {1513,}
1513: Nd4 [1,0,0] {1514,}
1514: Bd7 [1,0,0] {1515,}
1515: Re1 [1,0,0] {1516,}
1516: O-O [1,0,0] {1517,}
1517: Be3 [1,0,0] {1518,}
1518: cxd5 [1,0,0] {1519,}
1519: Bxh5 [1,0,0] {1520,}
1520: gxh5 [1,0,0] {1521,}
1521: Nxd5 [1,0,0] {1522,}
1522: e5 [1,0,0] {1523,}
1523: Nb5 [1,0,0] {1524,}
1524: Bxb5 [1,0,0] {1525,}
1525: cxb5 [1,0,0] {1526,}
1526: Nc5 [1,0,0] {1527,}
1527: Rc1 [1,0,0] {1528,}
1528: Ne4 [1,0,0] {1529,}
1529: f3 [1,0,0] {1530,}
1530: Nf6 [1,0,0] {}
1531: dxe5 [1,0,0] {1532,}
1532: d5 [1,0,0] {1533,}
1533: Nd4 [1,0,0] {1534,}
1534: Nxd4 [1,0,0] {1535,}
1535: exd4 [1,0,0] {1536,}
1536: Qxd4 [1,0,0] {1537,}
1537: Bg7 [1,0,0] {1538,}
1538: Qa4+ [1,0,0] {1539,}
1539: Bd7 [1,0,0] {1540,}
1540: Qb3 [1,0,0] {1541,}
1541: c6 [1,0,0] {1542,}
1542: Qxb7 [1,0,0] {1543,}
1543: Rb8 [1,0,0] {1544,}
1544: Qxa7 [1,0,0] {1545,}
1545: cxd5 [1,0,0] {1546,}
1546: Nc3 [1,0,0] {1547,}
1547: e6 [1,0,0] {1548,}
1548: Qc5 [1,0,0] {1549,}
1549: Be5 [1,0,0] {1550,}
1550: Bxh5 [1,0,0] {1551,}
1551: gxh5 [1,0,0] {1552,}
1552: Re1 [1,0,0] {1553,}
1553: Qf6 [1,0,0] {1554,}
1554: Nxd5 [1,0,0] {1555,}
1555: exd5 [1,0,0] {1556,}
1556: Qc7 [1,0,0] {1557,}
1557: O-O [1,0,0] {1558,}
1558: Qxe5 [1,0,0] {1559,}
1559: Rfe8 [1,0,0] {}
1560: Nc3 [1,0,0] {1561,}
1561: dxe5 [1,0,0] {1562,}
1562: d5 [1,0,0] {1563,}
1563: Nd4 [1,0,0] {1564,}
1564: Nxe5 [1,0,0] {1565,}
1565: Nxe2 [1,0,0] {1566,}
1566: Qxe2 [1,0,0] {1567,}
1567: a6 [1,0,0] {1568,}
1568: Bg5 [1,0,0] {1569,}
1569: Bg7 [1,0,0] {1570,}
1570: g4 [1,0,0] {1571,}
1571: Nf6 [1,0,0] {1572,}
1572: O-O-O [1,0,0] {1573,}
1573: O-O [1,0,0] {1574,}
1574: h4 [1,0,0] {1575,}
1575: c6 [1,0,0] {1576,}
1576: dxc6 [1,0,0] {1577,}
1577: Qa5 [1,0,0] {1578,}
1578: Nd7 [1,0,0] {1579,}
1579: bxc6 [1,0,0] {1580,}
1580: Nxf8 [1,0,0] {1581,}
1581: Kxf8 [1,0,0] {1582,}
1582: Rd4 [1,0,0] {1583,}
1583: Be6 [1,0,0] {1584,}
1584: Ra4 [1,0,0] {1585,}
1585: Qb6 [1,0,0] {1586,}
1586: Qe3 [1,0,0] {1587,}
1587: Qxe3+ [1,0,0] {1588,}
1588: Bxe3 [1,0,0] {1589,}
1589: Nxg4 [1,0,0] {}
1590: h3 [1,0,0] {1591,}
1591: dxe5 [1,0,0] {1592,}
1592: dxe5 [1,0,0] {1593,}
1593: Qxd1+ [1,0,0] {1594,}
1594: Bxd1 [1,0,0] {1595,}
1595: f6 [1,0,0] {1596,}
1596: Nc3 [1,0,0] {1597,}
1597: Be6 [1,0,0] {1598,}
1598: exf6 [1,0,0] {1599,}
1599: exf6 [1,0,0] {1600,}
1600: O-O [1,0,0] {1601,}
1601: O-O-O [1,0,0] {1602,}
1602: a3 [1,0,0] {1603,}
1603: Ng7 [1,0,0] {1604,}
1604: Re1 [1,0,0] {1605,}
1605: g5 [1,0,0] {1606,}
1606: b4 [1,0,0] {1607,}
1607: h6 [1,0,0] {1608,}
1608: Bb2 [1,0,0] {1609,}
1609: f5 [1,0,0] {1610,}
1610: Nb5 [1,0,0] {1611,}
1611: Bd7 [1,0,0] {1612,}
1612: c4 [1,0,0] {1613,}
1613: g4 [1,0,0] {1614,}
1614: hxg4 [1,0,0] {1615,}
1615: fxg4 [1,0,0] {1616,}
1616: Ne5 [1,0,0] {1617,}
1617: Nxe5 [1,0,0] {1618,}
1618: Bxe5 [1,0,0] {1619,}
1619: Bxb5 [1,0,0] {}
1620: Bg4 [1,0,0] {1621,}
1621: h3 [1,0,0] {1622,}
1622: Bxf3 [1,0,0] {1623,}
1623: Bxf3 [1,0,0] {1624,}
1624: c6 [1,0,0] {1625,}
1625: Bxh5 [1,0,0] {1626,}
1626: gxh5 [1,0,0] {1627,}
1627: Qxh5 [1,0,0] {1628,}
1628: dxe5 [1,0,0] {1629,}
1629: Qxe5 [1,0,0] {1630,}
1630: Rg8 [1,0,0] {1631,}
1631: Qe4 [1,0,0] {1632,}
1632: Nd7 [1,0,0] {1633,}
1633: Nc3 [1,0,0] {1634,}
1634: Nf6 [1,0,0] {1635,}
1635: Qf3 [1,0,0] {1636,}
1636: Qxd4 [1,0,0] {1637,}
1637: Be3 [1,0,0] {1638,}
1638: Qh4 [1,0,0] {1639,}
1639: g3 [1,0,0] {1640,}
1640: Qh5 [1,0,0] {1641,}
1641: g4 [1,0,0] {1642,}
1642: Qa5 [1,0,0] {1643,}
1643: O-O-O [1,0,0] {1644,}
1644: Rg6 [1,0,0] {1645,}
1645: Rhe1 [1,0,0] {1646,}
1646: e6 [1,0,0] {1647,}
1647: Kb1 [1,0,0] {1648,}
1648: Be7 [1,0,0] {1649,}
1649: Qe2 [1,0,0] {1650,}
1650: Bb4 [1,0,0] {}
1651: Bg7 [0,2,0] {1652,}
1652: Ng5 [0,2,0] {1653,}
1653: h6 [0,2,0] {1654,}
1654: Nxf7 [0,2,0] {1655,}
1655: Kxf7 [0,2,0] {1656,}
1656: g4 [0,2,0] {1657,}
1657: Nf6 [0,2,0] {1658,}
1658: exf6 [0,2,0] {1659,}
1659: exf6 [0,2,0] {1660,}
1660: h4 [0,2,0] {1661,}
1661: c6 [0,2,0] {1662,}
1662: c3 [0,2,0] {1663,}
1663: Be6 [0,2,0] {1664,}
1664: h5 [0,2,0] {1665,}
1665: g5 [0,2,0] {1666,}
1666: Na3 [0,2,0] {1667,}
1667: Re8 [0,2,0] {1668,}
1668: Be3 [0,2,0] {1669,}
1669: b5 [0,2,0] {1670,}
1670: Rg1 [0,2,0] {1671,}
1671: Nd7 [0,2,0] {1672,}
1672: Qd2 [0,2,0] {1673,}
1673: Nb6 [0,2,0] {1674,}
1674: Nc2 [0,2,0] {1675,}
1675: a5 [0,2,0] {1676,}
1676: Bd3 [0,2,0] {1677,}
1677: Kg8 [0,2,0] {1678,}
1678: d5 [0,2,0] {1679,}
1679: Nxd5 [0,2,0] {1680,}
1680: Nd4 [0,2,0] {1681,}
1681: Qd7 [0,2,0] {}
1682: dxe5 [0,1,0] {1683,}
1683: Nxe5 [0,1,0] {1684,}
1684: Nd7 [0,1,0] {1685,}
1685: f4 [0,1,0] {1686,}
1686: Ng7 [0,1,0] {1687,}
1687: O-O [0,1,0] {1688,}
1688: Nf5 [0,1,0] {1689,}
1689: c3 [0,1,0] {1690,}
1690: Bg7 [0,1,0] {1691,}
1691: Na3 [0,1,0] {1692,}
1692: O-O [0,1,0] {1693,}
1693: Nc2 [0,1,0] {1694,}
1694: Nf6 [0,1,0] {1695,}
1695: Ne3 [0,1,0] {1696,}
1696: c6 [0,1,0] {1697,}
1697: Bd3 [0,1,0] {1698,}
1698: Qc7 [0,1,0] {1699,}
1699: Qc2 [0,1,0] {1700,}
1700: Nxe3 [0,1,0] {1701,}
1701: Bxe3 [0,1,0] {1702,}
1702: Nd5 [0,1,0] {1703,}
1703: Bd2 [0,1,0] {1704,}
1704: f6 [0,1,0] {1705,}
1705: Nc4 [0,1,0] {1706,}
1706: b5 [0,1,0] {1707,}
1707: Na3 [0,1,0] {1708,}
1708: f5 [0,1,0] {1709,}
1709: Rae1 [0,1,0] {1710,}
1710: Bd7 [0,1,0] {1711,}
1711: Kh1 [0,1,0] {1712,}
1712: Rab8 [0,1,0] {}
1713: Nc3 [0,1,0] {1714,}
1714: dxe5 [0,1,0] {1715,}
1715: dxe5 [0,1,0] {1716,}
1716: Qxd1+ [0,1,0] {1717,}
1717: Bxd1 [0,1,0] {1718,}
1718: Bd7 [0,1,0] {1719,}
1719: Nf3 [0,1,0] {1720,}
1720: Nc6 [0,1,0] {1721,}
1721: h3 [0,1,0] {1722,}
1722: O-O-O [0,1,0] {1723,}
1723: O-O [0,1,0] {1724,}
1724: f5 [0,1,0] {1725,}
1725: Re1 [0,1,0] {1726,}
1726: e6 [0,1,0] {1727,}
1727: g4 [0,1,0] {1728,}
1728: Ng7 [0,1,0] {1729,}
1729: Bh6 [0,1,0] {1730,}
1730: Rg8 [0,1,0] {1731,}
1731: a3 [0,1,0] {1732,}
1732: Be7 [0,1,0] {1733,}
1733: b4 [0,1,0] {1734,}
1734: a6 [0,1,0] {1735,}
1735: Be2 [0,1,0] {1736,}
1736: g5 [0,1,0] {1737,}
1737: Bxg7 [0,1,0] {1738,}
1738: Rxg7 [0,1,0] {1739,}
1739: Bd3 [0,1,0] {1740,}
1740: fxg4 [0,1,0] {1741,}
1741: hxg4 [0,1,0] {1742,}
1742: Rf8 [0,1,0] {1743,}
1743: Kg2 [0,1,0] {1744,}
1744: Rgf7 [0,1,0] {}
1745: f4 [0,2,0] {1746,1777,}
1746: Ng7 [0,1,0] {1747,}
1747: Nf3 [0,1,0] {1748,}
1748: h5 [0,1,0] {1749,}
1749: O-O [0,1,0] {1750,}
1750: Nf5 [0,1,0] {1751,}
1751: Na3 [0,1,0] {1752,}
1752: Bh6 [0,1,0] {1753,}
1753: c3 [0,1,0] {1754,}
1754: O-O [0,1,0] {1755,}
1755: Bd3 [0,1,0] {1756,}
1756: c5 [0,1,0] {1757,}
1757: dxc5 [0,1,0] {1758,}
1758: dxc5 [0,1,0] {1759,}
1759: Qe2 [0,1,0] {1760,}
1760: Nc6 [0,1,0] {1761,}
1761: Nc4 [0,1,0] {1762,}
1762: b6 [0,1,0] {1763,}
1763: Be4 [0,1,0] {1764,}
1764: Qc7 [0,1,0] {1765,}
1765: Ne3 [0,1,0] {1766,}
1766: e6 [0,1,0] {1767,}
1767: Bxf5 [0,1,0] {1768,}
1768: exf5 [0,1,0] {1769,}
1769: Nd5 [0,1,0] {1770,}
1770: Qb7 [0,1,0] {1771,}
1771: Nf6+ [0,1,0] {1772,}
1772: Kg7 [0,1,0] {1773,}
1773: Qf2 [0,1,0] {1774,}
1774: Be6 [0,1,0] {1775,}
1775: Qg3 [0,1,0] {1776,}
1776: Kh8 [0,1,0] {}
1777: c5 [0,1,0] {1778,}
1778: c3 [0,1,0] {1779,}
1779: cxd4 [0,1,0] {1780,}
1780: cxd4 [0,1,0] {1781,}
1781: dxe5 [0,1,0] {1782,}
1782: dxe5 [0,1,0] {1783,}
1783: Qb6 [0,1,0] {1784,}
1784: Nc3 [0,1,0] {1785,}
1785: Nc6 [0,1,0] {1786,}
1786: Nd5 [0,1,0] {1787,}
1787: Qa5+ [0,1,0] {1788,}
1788: Qd2 [0,1,0] {1789,}
1789: Qd8 [0,1,0] {1790,}
1790: Bxh5 [0,1,0] {1791,}
1791: gxh5 [0,1,0] {1792,}
1792: Ne2 [0,1,0] {1793,}
1793: Be6 [0,1,0] {1794,}
1794: Ne3 [0,1,0] {1795,}
1795: Bh6 [0,1,0] {1796,}
1796: O-O [0,1,0] {1797,}
1797: Qb6 [0,1,0] {1798,}
1798: Kh1 [0,1,0] {1799,}
1799: Nb4 [0,1,0] {1800,}
1800: a3 [0,1,0] {1801,}
1801: Nc6 [0,1,0] {1802,}
1802: Qc3 [0,1,0] {1803,}
1803: Bg7 [0,1,0] {1804,}
1804: Ng3 [0,1,0] {1805,}
1805: Rg8 [0,1,0] {1806,}
1806: Nef5 [0,1,0] {1807,}
1807: Bh8 [0,1,0] {}
1808: Bxh5 [0,1,1] {1809,}
1809: gxh5 [0,1,1] {1810,1840,}
1810: Qxh5 [0,0,1] {1811,}
1811: dxe5 [0,0,1] {1812,}
1812: dxe5 [0,0,1] {1813,}
1813: Qd5 [0,0,1] {1814,}
1814: Nc3 [0,0,1] {1815,}
1815: Qxg2 [0,0,1] {1816,}
1816: Qf3 [0,0,1] {1817,}
1817: Qxf3 [0,0,1] {1818,}
1818: Nxf3 [0,0,1] {1819,}
1819: Nc6 [0,0,1] {1820,}
1820: Nb5 [0,0,1] {1821,}
1821: Bg4 [0,0,1] {1822,}
1822: Ng5 [0,0,1] {1823,}
1823: O-O-O [0,0,1] {1824,}
1824: Bf4 [0,0,1] {1825,}
1825: Bh5 [0,0,1] {1826,}
1826: e6 [0,0,1] {1827,}
1827: f6 [0,0,1] {1828,}
1828: Nf7 [0,0,1] {1829,}
1829: Bxf7 [0,0,1] {1830,}
1830: exf7 [0,0,1] {1831,}
1831: e5 [0,0,1] {1832,}
1832: Bd2 [0,0,1] {1833,}
1833: a6 [0,0,1] {1834,}
1834: Nc3 [0,0,1] {1835,}
1835: Nd4 [0,0,1] {1836,}
1836: O-O-O [0,0,1] {1837,}
1837: Rd7 [0,0,1] {1838,}
1838: Be3 [0,0,1] {1839,}
1839: Nf5 [0,0,1] {}
1840: exd6 [0,1,0] {1841,}
1841: Qxd6 [0,1,0] {1842,}
1842: Qxh5 [0,1,0] {1843,}
1843: Qxd4 [0,1,0] {1844,}
1844: Nc3 [0,1,0] {1845,}
1845: Qg4 [0,1,0] {1846,}
1846: Qxg4 [0,1,0] {1847,}
1847: Bxg4 [0,1,0] {1848,}
1848: Nd5 [0,1,0] {1849,}
1849: Na6 [0,1,0] {1850,}
1850: Bf4 [0,1,0] {1851,}
1851: O-O-O [0,1,0] {1852,}
1852: Ne3 [0,1,0] {1853,}
1853: Bd7 [0,1,0] {1854,}
1854: Be5 [0,1,0] {1855,}
1855: f6 [0,1,0] {1856,}
1856: Bc3 [0,1,0] {1857,}
1857: e5 [0,1,0] {1858,}
1858: O-O-O [0,1,0] {1859,}
1859: Nc5 [0,1,0] {1860,}
1860: Nf3 [0,1,0] {1861,}
1861: Ne4 [0,1,0] {1862,}
1862: Be1 [0,1,0] {1863,}
1863: Bc5 [0,1,0] {1864,}
1864: Nd2 [0,1,0] {1865,}
1865: Bxe3 [0,1,0] {1866,}
1866: fxe3 [0,1,0] {1867,}
1867: Bg4 [0,1,0] {1868,}
1868: Nf3 [0,1,0] {1869,}
1869: Rxd1+ [0,1,0] {}
1870: Ng7 [1,0,1] {1871,}
1871: Bh6 [1,0,1] {1872,}
1872: d5 [1,0,1] {1873,1903,}
1873: h4 [1,0,0] {1874,}
1874: Nc6 [1,0,0] {1875,}
1875: Nh3 [1,0,0] {1876,}
1876: Nf5 [1,0,0] {1877,}
1877: Bxf8 [1,0,0] {1878,}
1878: Rxf8 [1,0,0] {1879,}
1879: Bb5 [1,0,0] {1880,}
1880: Bd7 [1,0,0] {1881,}
1881: Bxc6 [1,0,0] {1882,}
1882: Bxc6 [1,0,0] {1883,}
1883: Qd3 [1,0,0] {1884,}
1884: Qd7 [1,0,0] {1885,}
1885: Ng5 [1,0,0] {1886,}
1886: h6 [1,0,0] {1887,}
1887: e6 [1,0,0] {1888,}
1888: fxe6 [1,0,0] {1889,}
1889: Nf3 [1,0,0] {1890,}
1890: Bb5 [1,0,0] {1891,}
1891: Qd2 [1,0,0] {1892,}
1892: O-O-O [1,0,0] {1893,}
1893: a4 [1,0,0] {1894,}
1894: Ba6 [1,0,0] {1895,}
1895: b4 [1,0,0] {1896,}
1896: Bc4 [1,0,0] {1897,}
1897: Ne5 [1,0,0] {1898,}
1898: Qe8 [1,0,0] {1899,}
1899: Na3 [1,0,0] {1900,}
1900: g5 [1,0,0] {1901,}
1901: hxg5 [1,0,0] {1902,}
1902: hxg5 [1,0,0] {}
1903: Nf3 [0,0,1] {1904,}
1904: Bg4 [0,0,1] {1905,}
1905: O-O [0,0,1] {1906,}
1906: c6 [0,0,1] {1907,}
1907: Nbd2 [0,0,1] {1908,}
1908: Na6 [0,0,1] {1909,}
1909: c3 [0,0,1] {1910,}
1910: Nc7 [0,0,1] {1911,}
1911: Ng5 [0,0,1] {1912,}
1912: Bxe2 [0,0,1] {1913,}
1913: Qxe2 [0,0,1] {1914,}
1914: Nge6 [0,0,1] {1915,}
1915: Nxe6 [0,0,1] {1916,}
1916: Nxe6 [0,0,1] {1917,}
1917: Bxf8 [0,0,1] {1918,}
1918: Rxf8 [0,0,1] {1919,}
1919: b4 [0,0,1] {1920,}
1920: Qd7 [0,0,1] {1921,}
1921: f4 [0,0,1] {1922,}
1922: O-O-O [0,0,1] {1923,}
1923: a4 [0,0,1] {1924,}
1924: f5 [0,0,1] {1925,}
1925: b5 [0,0,1] {1926,}
1926: c5 [0,0,1] {1927,}
1927: dxc5 [0,0,1] {1928,}
1928: Nxc5 [0,0,1] {1929,}
1929: Qe3 [0,0,1] {1930,}
1930: d4 [0,0,1] {1931,}
1931: cxd4 [0,0,1] {1932,}
1932: Qxd4 [0,0,1] {}
1933: Bc4 [2,1,0] {1934,1999,}
1934: d5 [1,1,0] {1935,1967,}
1935: Bd3 [1,0,0] {1936,}
1936: Ng7 [1,0,0] {1937,}
1937: Bh6 [1,0,0] {1938,}
1938: Bf5 [1,0,0] {1939,}
1939: Nc3 [1,0,0] {1940,}
1940: Bxd3 [1,0,0] {1941,}
1941: Qxd3 [1,0,0] {1942,}
1942: Qd7 [1,0,0] {1943,}
1943: Nge2 [1,0,0] {1944,}
1944: Ne6 [1,0,0] {1945,}
1945: Bxf8 [1,0,0] {1946,}
1946: Rxf8 [1,0,0] {1947,}
1947: f4 [1,0,0] {1948,}
1948: f5 [1,0,0] {1949,}
1949: exf6 [1,0,0] {1950,}
1950: Rxf6 [1,0,0] {1951,}
1951: g3 [1,0,0] {1952,}
1952: Nc6 [1,0,0] {1953,}
1953: O-O-O [1,0,0] {1954,}
1954: O-O-O [1,0,0] {1955,}
1955: Rhe1 [1,0,0] {1956,}
1956: Ng7 [1,0,0] {1957,}
1957: Ng1 [1,0,0] {1958,}
1958: Qf5 [1,0,0] {1959,}
1959: Qd2 [1,0,0] {1960,}
1960: Qg4 [1,0,0] {1961,}
1961: Re3 [1,0,0] {1962,}
1962: Re6 [1,0,0] {1963,}
1963: Nf3 [1,0,0] {1964,}
1964: Rxe3 [1,0,0] {1965,}
1965: Qxe3 [1,0,0] {1966,}
1966: Qe6 [1,0,0] {}
1967: Be2 [0,1,0] {1968,}
1968: c5 [0,1,0] {1969,}
1969: dxc5 [0,1,0] {1970,}
1970: Nc6 [0,1,0] {1971,}
1971: Bxh5 [0,1,0] {1972,}
1972: gxh5 [0,1,0] {1973,}
1973: Qxh5 [0,1,0] {1974,}
1974: Rg8 [0,1,0] {1975,}
1975: Bf4 [0,1,0] {1976,}
1976: Qa5+ [0,1,0] {1977,}
1977: Nd2 [0,1,0] {1978,}
1978: Nd4 [0,1,0] {1979,}
1979: Qd1 [0,1,0] {1980,}
1980: Bf5 [0,1,0] {1981,}
1981: Rc1 [0,1,0] {1982,}
1982: Qa4 [0,1,0] {1983,}
1983: c4 [0,1,0] {1984,}
1984: Nc2+ [0,1,0] {1985,}
1985: Kf1 [0,1,0] {1986,}
1986: dxc4 [0,1,0] {1987,}
1987: Ne2 [0,1,0] {1988,}
1988: O-O-O [0,1,0] {1989,}
1989: Nc3 [0,1,0] {1990,}
1990: Qc6 [0,1,0] {1991,}
1991: Qf3 [0,1,0] {1992,}
1992: Rxd2 [0,1,0] {1993,}
1993: Qxc6+ [0,1,0] {1994,}
1994: bxc6 [0,1,0] {1995,}
1995: Bxd2 [0,1,0] {1996,}
1996: Bd3+ [0,1,0] {1997,}
1997: Ne2 [0,1,0] {1998,}
1998: Nd4 [0,1,0] {}
1999: d6 [1,0,0] {2000,}
2000: Nf3 [1,0,0] {2001,}
2001: dxe5 [1,0,0] {2002,}
2002: Nxe5 [1,0,0] {2003,}
2003: e6 [1,0,0] {2004,}
2004: O-O [1,0,0] {2005,}
2005: Bg7 [1,0,0] {2006,}
2006: Nf3 [1,0,0] {2007,}
2007: O-O [1,0,0] {2008,}
2008: c3 [1,0,0] {2009,}
2009: b6 [1,0,0] {2010,}
2010: Bg5 [1,0,0] {2011,}
2011: Qd6 [1,0,0] {2012,}
2012: Na3 [1,0,0] {2013,}
2013: Bb7 [1,0,0] {2014,}
2014: Re1 [1,0,0] {2015,}
2015: h6 [1,0,0] {2016,}
2016: Be3 [1,0,0] {2017,}
2017: a6 [1,0,0] {2018,}
2018: Bf1 [1,0,0] {2019,}
2019: Nd7 [1,0,0] {2020,}
2020: Nc4 [1,0,0] {2021,}
2021: Qe7 [1,0,0] {2022,}
2022: Nfe5 [1,0,0] {2023,}
2023: Rfd8 [1,0,0] {2024,}
2024: Qc1 [1,0,0] {2025,}
2025: Kh7 [1,0,0] {2026,}
2026: Ng4 [1,0,0] {2027,}
2027: Qf8 [1,0,0] {2028,}
2028: f4 [1,0,0] {2029,}
2029: b5 [1,0,0] {2030,}
2030: Na5 [1,0,0] {2031,}
2031: Bd5 [1,0,0] {}
2032: Nc3 [1,0,3] {2033,2090,}
2033: d5 [1,0,1] {2034,}
2034: Be2 [1,0,1] {2035,2066,}
2035: Ng7 [0,0,1] {2036,}
2036: h3 [0,0,1] {2037,}
2037: c6 [0,0,1] {2038,}
2038: Nf3 [0,0,1] {2039,}
2039: h5 [0,0,1] {2040,}
2040: O-O [0,0,1] {2041,}
2041: Bf5 [0,0,1] {2042,}
2042: Be3 [0,0,1] {2043,}
2043: Nd7 [0,0,1] {2044,}
2044: a4 [0,0,1] {2045,}
2045: a5 [0,0,1] {2046,}
2046: Re1 [0,0,1] {2047,}
2047: Qb6 [0,0,1] {2048,}
2048: b3 [0,0,1] {2049,}
2049: e6 [0,0,1] {2050,}
2050: Nb1 [0,0,1] {2051,}
2051: Be7 [0,0,1] {2052,}
2052: Nbd2 [0,0,1] {2053,}
2053: h4 [0,0,1] {2054,}
2054: c3 [0,0,1] {2055,}
2055: Qd8 [0,0,1] {2056,}
2056: Nh2 [0,0,1] {2057,}
2057: Rc8 [0,0,1] {2058,}
2058: Bf1 [0,0,1] {2059,}
2059: Kf8 [0,0,1] {2060,}
2060: Ndf3 [0,0,1] {2061,}
2061: Be4 [0,0,1] {2062,}
2062: Ng4 [0,0,1] {2063,}
2063: Bxf3 [0,0,1] {2064,}
2064: Qxf3 [0,0,1] {2065,}
2065: Nf5 [0,0,1] {}
2066: Nc6 [1,0,0] {2067,}
2067: h3 [1,0,0] {2068,}
2068: Ng7 [1,0,0] {2069,}
2069: Nf3 [1,0,0] {2070,}
2070: h5 [1,0,0] {2071,}
2071: Bf4 [1,0,0] {2072,}
2072: Bf5 [1,0,0] {2073,}
2073: Qd2 [1,0,0] {2074,}
2074: e6 [1,0,0] {2075,}
2075: O-O-O [1,0,0] {2076,}
2076: Nb4 [1,0,0] {2077,}
2077: Ne1 [1,0,0] {2078,}
2078: c5 [1,0,0] {2079,}
2079: dxc5 [1,0,0] {2080,}
2080: Bxc5 [1,0,0] {2081,}
2081: Bh6 [1,0,0] {2082,}
2082: Rh7 [1,0,0] {2083,}
2083: g4 [1,0,0] {2084,}
2084: hxg4 [1,0,0] {2085,}
2085: hxg4 [1,0,0] {2086,}
2086: d4 [1,0,0] {2087,}
2087: Bb5+ [1,0,0] {2088,}
2088: Nc6 [1,0,0] {2089,}
2089: gxf5 [1,0,0] {}
2090: d6 [0,0,2] {2091,2123,}
2091: Bc4 [0,0,1] {2092,}
2092: Nc6 [0,0,1] {2093,}
2093: Qf3 [0,0,1] {2094,}
2094: e6 [0,0,1] {2095,}
2095: g4 [0,0,1] {2096,}
2096: Nxd4 [0,0,1] {2097,}
2097: Qd3 [0,0,1] {2098,}
2098: Nc6 [0,0,1] {2099,}
2099: gxh5 [0,0,1] {2100,}
2100: Nxe5 [0,0,1] {2101,}
2101: Qe2 [0,0,1] {2102,}
2102: Bd7 [0,0,1] {2103,}
2103: Bb5 [0,0,1] {2104,}
2104: a6 [0,0,1] {2105,}
2105: Bxd7+ [0,0,1] {2106,}
2106: Qxd7 [0,0,1] {2107,}
2107: Bg5 [0,0,1] {2108,}
2108: Be7 [0,0,1] {2109,}
2109: h4 [0,0,1] {2110,}
2110: gxh5 [0,0,1] {2111,}
2111: O-O-O [0,0,1] {2112,}
2112: Ng4 [0,0,1] {2113,}
2113: Nh3 [0,0,1] {2114,}
2114: O-O-O [0,0,1] {2115,}
2115: Bxe7 [0,0,1] {2116,}
2116: Qxe7 [0,0,1] {2117,}
2117: Nf4 [0,0,1] {2118,}
2118: Qf6 [0,0,1] {2119,}
2119: Nd3 [0,0,1] {2120,}
2120: Rhg8 [0,0,1] {2121,}
2121: f3 [0,0,1] {2122,}
2122: Nh6 [0,0,1] {}
2123: Be3 [0,0,1] {2124,}
2124: Nc6 [0,0,1] {2125,}
2125: Be2 [0,0,1] {2126,}
2126: dxe5 [0,0,1] {2127,}
2127: dxe5 [0,0,1] {2128,}
2128: Qxd1+ [0,0,1] {2129,}
2129: Rxd1 [0,0,1] {2130,}
2130: Bd7 [0,0,1] {2131,}
2131: Nf3 [0,0,1] {2132,}
2132: a6 [0,0,1] {2133,}
2133: O-O [0,0,1] {2134,}
2134: h6 [0,0,1] {2135,}
2135: h3 [0,0,1] {2136,}
2136: Ng7 [0,0,1] {2137,}
2137: Bf4 [0,0,1] {2138,}
2138: O-O-O [0,0,1] {2139,}
2139: Rfe1 [0,0,1] {2140,}
2140: Ne6 [0,0,1] {2141,}
2141: Bg3 [0,0,1] {2142,}
2142: Bg7 [0,0,1] {2143,}
2143: Nd5 [0,0,1] {2144,}
2144: Nc5 [0,0,1] {2145,}
2145: Bf1 [0,0,1] {2146,}
2146: Bf5 [0,0,1] {2147,}
2147: b4 [0,0,1] {2148,}
2148: Be4 [0,0,1] {2149,}
2149: Nxe7+ [0,0,1] {2150,}
2150: Nxe7 [0,0,1] {2151,}
2151: bxc5 [0,0,1] {2152,}
2152: Rxd1 [0,0,1] {2153,}
2153: Rxd1 [0,0,1] {2154,}
2154: Bxc2 [0,0,1] {}
2155: f4 [1,1,0] {2156,2189,}
2156: d6 [0,1,0] {2157,}
2157: Be3 [0,1,0] {2158,}
2158: a6 [0,1,0] {2159,}
2159: Be2 [0,1,0] {2160,}
2160: Ng7 [0,1,0] {2161,}
2161: Bf3 [0,1,0] {2162,}
2162: h5 [0,1,0] {2163,}
2163: Ne2 [0,1,0] {2164,}
2164: c6 [0,1,0] {2165,}
2165: g3 [0,1,0] {2166,}
2166: Bg4 [0,1,0] {2167,}
2167: Bg2 [0,1,0] {2168,}
2168: h4 [0,1,0] {2169,}
2169: Nbc3 [0,1,0] {2170,}
2170: Nd7 [0,1,0] {2171,}
2171: h3 [0,1,0] {2172,}
2172: Nf5 [0,1,0] {2173,}
2173: Bf2 [0,1,0] {2174,}
2174: Bxe2 [0,1,0] {2175,}
2175: Nxe2 [0,1,0] {2176,}
2176: hxg3 [0,1,0] {2177,}
2177: Nxg3 [0,1,0] {2178,}
2178: Nh4 [0,1,0] {2179,}
2179: Bf1 [0,1,0] {2180,}
2180: e6 [0,1,0] {2181,}
2181: Ne4 [0,1,0] {2182,}
2182: d5 [0,1,0] {2183,}
2183: Ng5 [0,1,0] {2184,}
2184: Be7 [0,1,0] {2185,}
2185: Rg1 [0,1,0] {2186,}
2186: Qb6 [0,1,0] {2187,}
2187: Rg3 [0,1,0] {2188,}
2188: c5 [0,1,0] {}
2189: d5 [1,0,0] {2190,}
2190: c4 [1,0,0] {2191,}
2191: c6 [1,0,0] {2192,}
2192: Nc3 [1,0,0] {2193,}
2193: Ng7 [1,0,0] {2194,}
2194: Nf3 [1,0,0] {2195,}
2195: h5 [1,0,0] {2196,}
2196: Qb3 [1,0,0] {2197,}
2197: e6 [1,0,0] {2198,}
2198: Be3 [1,0,0] {2199,}
2199: Be7 [1,0,0] {2200,}
2200: Be2 [1,0,0] {2201,}
2201: b6 [1,0,0] {2202,}
2202: O-O [1,0,0] {2203,}
2203: Kf8 [1,0,0] {2204,}
2204: Rac1 [1,0,0] {2205,}
2205: Nf5 [1,0,0] {2206,}
2206: Bf2 [1,0,0] {2207,}
2207: Kg7 [1,0,0] {2208,}
2208: cxd5 [1,0,0] {2209,}
2209: exd5 [1,0,0] {2210,}
2210: Bd3 [1,0,0] {2211,}
2211: Be6 [1,0,0] {2212,}
2212: Nd1 [1,0,0] {2213,}
2213: Qd7 [1,0,0] {2214,}
2214: Ne3 [1,0,0] {2215,}
2215: Rc8 [1,0,0] {2216,}
2216: Nxf5+ [1,0,0] {2217,}
2217: Bxf5 [1,0,0] {2218,}
2218: Bh4 [1,0,0] {2219,}
2219: Bf8 [1,0,0] {2220,}
2220: Bf6+ [1,0,0] {2221,}
2221: Kg8 [1,0,0] {}
2222: Bd3 [3,0,0] {2223,2258,}
2223: Bg7 [1,0,0] {2224,}
2224: c4 [1,0,0] {2225,}
2225: O-O [1,0,0] {2226,}
2226: Nc3 [1,0,0] {2227,}
2227: Nc6 [1,0,0] {2228,}
2228: d5 [1,0,0] {2229,}
2229: Ne5 [1,0,0] {2230,}
2230: Be2 [1,0,0] {2231,}
2231: d6 [1,0,0] {2232,}
2232: f4 [1,0,0] {2233,}
2233: Ned7 [1,0,0] {2234,}
2234: Nf3 [1,0,0] {2235,}
2235: Nc5 [1,0,0] {2236,}
2236: e5 [1,0,0] {2237,}
2237: Nfd7 [1,0,0] {2238,}
2238: Be3 [1,0,0] {2239,}
2239: e6 [1,0,0] {2240,}
2240: dxe6 [1,0,0] {2241,}
2241: Nxe6 [1,0,0] {2242,}
2242: exd6 [1,0,0] {2243,}
2243: Nf6 [1,0,0] {2244,}
2244: d7 [1,0,0] {2245,}
2245: Nxd7 [1,0,0] {2246,}
2246: O-O [1,0,0] {2247,}
2247: c6 [1,0,0] {2248,}
2248: Qc2 [1,0,0] {2249,}
2249: Qe7 [1,0,0] {2250,}
2250: Rae1 [1,0,0] {2251,}
2251: Nf6 [1,0,0] {2252,}
2252: Ne5 [1,0,0] {2253,}
2253: Nc5 [1,0,0] {2254,}
2254: b4 [1,0,0] {2255,}
2255: Ncd7 [1,0,0] {2256,}
2256: Qb3 [1,0,0] {2257,}
2257: Re8 [1,0,0] {}
2258: d6 [2,0,0] {2259,2293,}
2259: Nf3 [1,0,0] {2260,}
2260: Bg7 [1,0,0] {2261,}
2261: O-O [1,0,0] {2262,}
2262: O-O [1,0,0] {2263,}
2263: c3 [1,0,0] {2264,}
2264: Nc6 [1,0,0] {2265,}
2265: d5 [1,0,0] {2266,}
2266: Nb8 [1,0,0] {2267,}
2267: c4 [1,0,0] {2268,}
2268: a5 [1,0,0] {2269,}
2269: Nc3 [1,0,0] {2270,}
2270: Na6 [1,0,0] {2271,}
2271: h3 [1,0,0] {2272,}
2272: e5 [1,0,0] {2273,}
2273: dxe6 [1,0,0] {2274,}
2274: Bxe6 [1,0,0] {2275,}
2275: Be3 [1,0,0] {2276,}
2276: Re8 [1,0,0] {2277,}
2277: Rc1 [1,0,0] {2278,}
2278: Nb4 [1,0,0] {2279,}
2279: Nd4 [1,0,0] {2280,}
2280: Nxd3 [1,0,0] {2281,}
2281: Qxd3 [1,0,0] {2282,}
2282: Nd7 [1,0,0] {2283,}
2283: b3 [1,0,0] {2284,}
2284: Nc5 [1,0,0] {2285,}
2285: Qd2 [1,0,0] {2286,}
2286: Bd7 [1,0,0] {2287,}
2287: f3 [1,0,0] {2288,}
2288: Ne6 [1,0,0] {2289,}
2289: Nxe6 [1,0,0] {2290,}
2290: Rxe6 [1,0,0] {2291,}
2291: Bd4 [1,0,0] {2292,}
2292: Bxd4+ [1,0,0] {}
2293: Ne2 [1,0,0] {2294,}
2294: Nc6 [1,0,0] {2295,}
2295: Nbc3 [1,0,0] {2296,}
2296: e5 [1,0,0] {2297,}
2297: d5 [1,0,0] {2298,}
2298: Nb8 [1,0,0] {2299,}
2299: f3 [1,0,0] {2300,}
2300: c6 [1,0,0] {2301,}
2301: Bg5 [1,0,0] {2302,}
2302: Nbd7 [1,0,0] {2303,}
2303: Qd2 [1,0,0] {2304,}
2304: h6 [1,0,0] {2305,}
2305: Bh4 [1,0,0] {2306,}
2306: Be7 [1,0,0] {2307,}
2307: dxc6 [1,0,0] {2308,}
2308: bxc6 [1,0,0] {2309,}
2309: O-O-O [1,0,0] {2310,}
2310: Qa5 [1,0,0] {2311,}
2311: Kb1 [1,0,0] {2312,}
2312: Kf8 [1,0,0] {2313,}
2313: Nc1 [1,0,0] {2314,}
2314: Kg7 [1,0,0] {2315,}
2315: Nb3 [1,0,0] {2316,}
2316: Qc7 [1,0,0] {2317,}
2317: Bf2 [1,0,0] {2318,}
2318: Nb6 [1,0,0] {2319,}
2319: Rhf1 [1,0,0] {2320,}
2320: Be6 [1,0,0] {2321,}
2321: f4 [1,0,0] {2322,}
2322: exf4 [1,0,0] {2323,}
2323: Qxf4 [1,0,0] {2324,}
2324: c5 [1,0,0] {2325,}
2325: Nxc5 [1,0,0] {2326,}
2326: Nbd7 [1,0,0] {}
2327: Nf3 [1,0,0] {2328,}
2328: Nxe4 [1,0,0] {2329,}
2329: Bd3 [1,0,0] {2330,}
2330: Nf6 [1,0,0] {2331,}
2331: O-O [1,0,0] {2332,}
2332: Bg7 [1,0,0] {2333,}
2333: c4 [1,0,0] {2334,}
2334: O-O [1,0,0] {2335,}
2335: Nc3 [1,0,0] {2336,}
2336: d5 [1,0,0] {2337,}
2337: c5 [1,0,0] {2338,}
2338: Bg4 [1,0,0] {2339,}
2339: Be3 [1,0,0] {2340,}
2340: c6 [1,0,0] {2341,}
2341: h3 [1,0,0] {2342,}
2342: Bxf3 [1,0,0] {2343,}
2343: Qxf3 [1,0,0] {2344,}
2344: e5 [1,0,0] {2345,}
2345: dxe5 [1,0,0] {2346,}
2346: Nfd7 [1,0,0] {2347,}
2347: Qg3 [1,0,0] {2348,}
2348: Nxe5 [1,0,0] {2349,}
2349: Be2 [1,0,0] {2350,}
2350: Nbd7 [1,0,0] {2351,}
2351: f4 [1,0,0] {2352,}
2352: Nc4 [1,0,0] {2353,}
2353: Bxc4 [1,0,0] {2354,}
2354: dxc4 [1,0,0] {2355,}
2355: f5 [1,0,0] {2356,}
2356: Re8 [1,0,0] {2357,}
2357: Bg5 [1,0,0] {2358,}
2358: Qa5 [1,0,0] {2359,}
2359: Rad1 [1,0,0] {2360,}
2360: Nxc5 [1,0,0] {2361,}
2361: fxg6 [1,0,0] {2362,}
2362: fxg6 [1,0,0] {}
2363: f3 [1,1,0] {2364,2399,}
2364: d6 [0,1,0] {2365,}
2365: Nc3 [0,1,0] {2366,}
2366: Nbd7 [0,1,0] {2367,}
2367: Bg5 [0,1,0] {2368,}
2368: a6 [0,1,0] {2369,}
2369: Qd2 [0,1,0] {2370,}
2370: b5 [0,1,0] {2371,}
2371: a4 [0,1,0] {2372,}
2372: b4 [0,1,0] {2373,}
2373: Nd1 [0,1,0] {2374,}
2374: Bg7 [0,1,0] {2375,}
2375: Bh6 [0,1,0] {2376,}
2376: Bxh6 [0,1,0] {2377,}
2377: Qxh6 [0,1,0] {2378,}
2378: c5 [0,1,0] {2379,}
2379: d5 [0,1,0] {2380,}
2380: e6 [0,1,0] {2381,}
2381: Ne3 [0,1,0] {2382,}
2382: exd5 [0,1,0] {2383,}
2383: exd5 [0,1,0] {2384,}
2384: Bb7 [0,1,0] {2385,}
2385: O-O-O [0,1,0] {2386,}
2386: Qc7 [0,1,0] {2387,}
2387: Nh3 [0,1,0] {2388,}
2388: O-O-O [0,1,0] {2389,}
2389: Qf4 [0,1,0] {2390,}
2390: Nh5 [0,1,0] {2391,}
2391: Qh4 [0,1,0] {2392,}
2392: Ng7 [0,1,0] {2393,}
2393: Ng5 [0,1,0] {2394,}
2394: Rde8 [0,1,0] {2395,}
2395: Nc4 [0,1,0] {2396,}
2396: Nf5 [0,1,0] {2397,}
2397: Qh3 [0,1,0] {2398,}
2398: Ne5 [0,1,0] {}
2399: c6 [1,0,0] {2400,}
2400: c4 [1,0,0] {2401,}
2401: d5 [1,0,0] {2402,}
2402: e5 [1,0,0] {2403,}
2403: Nfd7 [1,0,0] {2404,}
2404: Nc3 [1,0,0] {2405,}
2405: dxc4 [1,0,0] {2406,}
2406: Bxc4 [1,0,0] {2407,}
2407: Nb6 [1,0,0] {2408,}
2408: Bb3 [1,0,0] {2409,}
2409: Na6 [1,0,0] {2410,}
2410: Nge2 [1,0,0] {2411,}
2411: Nc7 [1,0,0] {2412,}
2412: O-O [1,0,0] {2413,}
2413: Be6 [1,0,0] {2414,}
2414: Bxe6 [1,0,0] {2415,}
2415: Nxe6 [1,0,0] {2416,}
2416: f4 [1,0,0] {2417,}
2417: Qd7 [1,0,0] {2418,}
2418: f5 [1,0,0] {2419,}
2419: Ng7 [1,0,0] {2420,}
2420: e6 [1,0,0] {2421,}
2421: fxe6 [1,0,0] {2422,}
2422: fxg6 [1,0,0] {2423,}
2423: O-O-O [1,0,0] {2424,}
2424: Bf4 [1,0,0] {2425,}
2425: hxg6 [1,0,0] {2426,}
2426: Be5 [1,0,0] {2427,}
2427: Rh7 [1,0,0] {2428,}
2428: Qc2 [1,0,0] {2429,}
2429: Nf5 [1,0,0] {2430,}
2430: Nb5 [1,0,0] {2431,}
2431: Nd6 [1,0,0] {2432,}
2432: Qxg6 [1,0,0] {2433,}
2433: Rh6 [1,0,0] {}
