1:  [0,0,0] {2,}
2: Nf3 [2,9,3] {3,}
3: b5 [2,9,3] {4,}
4: e4 [2,9,3] {5,}
5: a6 [2,9,3] {6,385,}
6: d4 [1,9,3] {7,350,}
7: Bb7 [1,8,3] {8,}
8: Bd3 [1,8,3] {9,252,317,}
9: e6 [1,5,2] {10,42,220,}
10: a4 [0,0,1] {11,}
11: b4 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: c5 [0,0,1] {14,}
14: dxc5 [0,0,1] {15,}
15: Bxc5 [0,0,1] {16,}
16: Nbd2 [0,0,1] {17,}
17: d6 [0,0,1] {18,}
18: Nc4 [0,0,1] {19,}
19: Ne7 [0,0,1] {20,}
20: Ng5 [0,0,1] {21,}
21: Ng6 [0,0,1] {22,}
22: Qh5 [0,0,1] {23,}
23: Nd7 [0,0,1] {24,}
24: Kh1 [0,0,1] {25,}
25: Nf6 [0,0,1] {26,}
26: Qe2 [0,0,1] {27,}
27: O-O [0,0,1] {28,}
28: f4 [0,0,1] {29,}
29: h6 [0,0,1] {30,}
30: Nf3 [0,0,1] {31,}
31: d5 [0,0,1] {32,}
32: exd5 [0,0,1] {33,}
33: exd5 [0,0,1] {34,}
34: Nce5 [0,0,1] {35,}
35: Nxe5 [0,0,1] {36,}
36: fxe5 [0,0,1] {37,}
37: Ne4 [0,0,1] {38,}
38: a5 [0,0,1] {39,}
39: f6 [0,0,1] {40,}
40: Be3 [0,0,1] {41,}
41: Qc7 [0,0,1] {}
42: O-O [1,4,1] {43,189,}
43: c5 [1,3,1] {44,}
44: c3 [1,3,1] {45,102,131,160,}
45: d6 [0,1,1] {46,74,}
46: dxc5 [0,1,0] {47,}
47: dxc5 [0,1,0] {48,}
48: Qe2 [0,1,0] {49,}
49: Qc7 [0,1,0] {50,}
50: e5 [0,1,0] {51,}
51: Ne7 [0,1,0] {52,}
52: Bf4 [0,1,0] {53,}
53: Nd7 [0,1,0] {54,}
54: Nbd2 [0,1,0] {55,}
55: c4 [0,1,0] {56,}
56: Bc2 [0,1,0] {57,}
57: Nc5 [0,1,0] {58,}
58: Bg3 [0,1,0] {59,}
59: Qc6 [0,1,0] {60,}
60: b3 [0,1,0] {61,}
61: cxb3 [0,1,0] {62,}
62: axb3 [0,1,0] {63,}
63: Nf5 [0,1,0] {64,}
64: b4 [0,1,0] {65,}
65: Na4 [0,1,0] {66,}
66: Rxa4 [0,1,0] {67,}
67: bxa4 [0,1,0] {68,}
68: Nc4 [0,1,0] {69,}
69: Be7 [0,1,0] {70,}
70: Na5 [0,1,0] {71,}
71: Qc8 [0,1,0] {72,}
72: Bxa4+ [0,1,0] {73,}
73: Kf8 [0,1,0] {}
74: a4 [0,0,1] {75,}
75: c4 [0,0,1] {76,}
76: Bc2 [0,0,1] {77,}
77: Nf6 [0,0,1] {78,}
78: Re1 [0,0,1] {79,}
79: Be7 [0,0,1] {80,}
80: axb5 [0,0,1] {81,}
81: axb5 [0,0,1] {82,}
82: Rxa8 [0,0,1] {83,}
83: Bxa8 [0,0,1] {84,}
84: Na3 [0,0,1] {85,}
85: Bc6 [0,0,1] {86,}
86: d5 [0,0,1] {87,}
87: exd5 [0,0,1] {88,}
88: exd5 [0,0,1] {89,}
89: Bxd5 [0,0,1] {90,}
90: Nxb5 [0,0,1] {91,}
91: O-O [0,0,1] {92,}
92: Nbd4 [0,0,1] {93,}
93: Nbd7 [0,0,1] {94,}
94: Nf5 [0,0,1] {95,}
95: Re8 [0,0,1] {96,}
96: Bf4 [0,0,1] {97,}
97: Bf8 [0,0,1] {98,}
98: Rxe8 [0,0,1] {99,}
99: Qxe8 [0,0,1] {100,}
100: Ne3 [0,0,1] {101,}
101: Bxf3 [0,0,1] {}
102: Nf6 [0,1,0] {103,}
103: e5 [0,1,0] {104,}
104: Nd5 [0,1,0] {105,}
105: dxc5 [0,1,0] {106,}
106: Bxc5 [0,1,0] {107,}
107: Nbd2 [0,1,0] {108,}
108: f5 [0,1,0] {109,}
109: Nb3 [0,1,0] {110,}
110: Be7 [0,1,0] {111,}
111: a4 [0,1,0] {112,}
112: bxa4 [0,1,0] {113,}
113: Rxa4 [0,1,0] {114,}
114: a5 [0,1,0] {115,}
115: Re1 [0,1,0] {116,}
116: O-O [0,1,0] {117,}
117: Nbd4 [0,1,0] {118,}
118: Na6 [0,1,0] {119,}
119: Nb3 [0,1,0] {120,}
120: Nc5 [0,1,0] {121,}
121: Nxc5 [0,1,0] {122,}
122: Bxc5 [0,1,0] {123,}
123: Bd2 [0,1,0] {124,}
124: Bc6 [0,1,0] {125,}
125: Ra2 [0,1,0] {126,}
126: Qb6 [0,1,0] {127,}
127: Qe2 [0,1,0] {128,}
128: a4 [0,1,0] {129,}
129: Rea1 [0,1,0] {130,}
130: Qb7 [0,1,0] {}
131: Qb6 [0,1,0] {132,}
132: Nbd2 [0,1,0] {133,}
133: cxd4 [0,1,0] {134,}
134: cxd4 [0,1,0] {135,}
135: Nc6 [0,1,0] {136,}
136: Nb3 [0,1,0] {137,}
137: Nf6 [0,1,0] {138,}
138: d5 [0,1,0] {139,}
139: exd5 [0,1,0] {140,}
140: exd5 [0,1,0] {141,}
141: Nxd5 [0,1,0] {142,}
142: Re1+ [0,1,0] {143,}
143: Be7 [0,1,0] {144,}
144: Be4 [0,1,0] {145,}
145: Nf6 [0,1,0] {146,}
146: Be3 [0,1,0] {147,}
147: Qc7 [0,1,0] {148,}
148: Bxc6 [0,1,0] {149,}
149: dxc6 [0,1,0] {150,}
150: Bc5 [0,1,0] {151,}
151: Nd5 [0,1,0] {152,}
152: Bxe7 [0,1,0] {153,}
153: Nxe7 [0,1,0] {154,}
154: Qe2 [0,1,0] {155,}
155: Bc8 [0,1,0] {156,}
156: Rac1 [0,1,0] {157,}
157: Ra7 [0,1,0] {158,}
158: Nfd4 [0,1,0] {159,}
159: O-O [0,1,0] {}
160: h6 [1,0,0] {161,}
161: Re1 [1,0,0] {162,}
162: Nf6 [1,0,0] {163,}
163: a4 [1,0,0] {164,}
164: c4 [1,0,0] {165,}
165: Bc2 [1,0,0] {166,}
166: d5 [1,0,0] {167,}
167: e5 [1,0,0] {168,}
168: Nfd7 [1,0,0] {169,}
169: Nbd2 [1,0,0] {170,}
170: bxa4 [1,0,0] {171,}
171: Bxa4 [1,0,0] {172,}
172: Bc6 [1,0,0] {173,}
173: Bc2 [1,0,0] {174,}
174: a5 [1,0,0] {175,}
175: Nf1 [1,0,0] {176,}
176: Nb6 [1,0,0] {177,}
177: Ng3 [1,0,0] {178,}
178: a4 [1,0,0] {179,}
179: h4 [1,0,0] {180,}
180: Bb5 [1,0,0] {181,}
181: h5 [1,0,0] {182,}
182: Nc6 [1,0,0] {183,}
183: Nh2 [1,0,0] {184,}
184: Na5 [1,0,0] {185,}
185: Be3 [1,0,0] {186,}
186: Nb3 [1,0,0] {187,}
187: Rb1 [1,0,0] {188,}
188: Qh4 [1,0,0] {}
189: Nf6 [0,1,0] {190,}
190: e5 [0,1,0] {191,}
191: Nd5 [0,1,0] {192,}
192: Ng5 [0,1,0] {193,}
193: Be7 [0,1,0] {194,}
194: Nxh7 [0,1,0] {195,}
195: g6 [0,1,0] {196,}
196: Nf6+ [0,1,0] {197,}
197: Nxf6 [0,1,0] {198,}
198: exf6 [0,1,0] {199,}
199: Bd6 [0,1,0] {200,}
200: g3 [0,1,0] {201,}
201: Qxf6 [0,1,0] {202,}
202: Qg4 [0,1,0] {203,}
203: c5 [0,1,0] {204,}
204: dxc5 [0,1,0] {205,}
205: Bxc5 [0,1,0] {206,}
206: Qf4 [0,1,0] {207,}
207: Qxf4 [0,1,0] {208,}
208: Bxf4 [0,1,0] {209,}
209: Nc6 [0,1,0] {210,}
210: Nd2 [0,1,0] {211,}
211: f5 [0,1,0] {212,}
212: Be3 [0,1,0] {213,}
213: Bxe3 [0,1,0] {214,}
214: fxe3 [0,1,0] {215,}
215: Ne5 [0,1,0] {216,}
216: Be2 [0,1,0] {217,}
217: Ke7 [0,1,0] {218,}
218: Rae1 [0,1,0] {219,}
219: Rh3 [0,1,0] {}
220: c3 [0,1,0] {221,}
221: Nf6 [0,1,0] {222,}
222: e5 [0,1,0] {223,}
223: Nd5 [0,1,0] {224,}
224: O-O [0,1,0] {225,}
225: Be7 [0,1,0] {226,}
226: Nbd2 [0,1,0] {227,}
227: c5 [0,1,0] {228,}
228: dxc5 [0,1,0] {229,}
229: Bxc5 [0,1,0] {230,}
230: Ne4 [0,1,0] {231,}
231: Be7 [0,1,0] {232,}
232: Bg5 [0,1,0] {233,}
233: O-O [0,1,0] {234,}
234: Bxe7 [0,1,0] {235,}
235: Qxe7 [0,1,0] {236,}
236: Nd6 [0,1,0] {237,}
237: Bc6 [0,1,0] {238,}
238: Qd2 [0,1,0] {239,}
239: f6 [0,1,0] {240,}
240: c4 [0,1,0] {241,}
241: bxc4 [0,1,0] {242,}
242: Nxc4 [0,1,0] {243,}
243: fxe5 [0,1,0] {244,}
244: Nfxe5 [0,1,0] {245,}
245: Nf4 [0,1,0] {246,}
246: f3 [0,1,0] {247,}
247: Bd5 [0,1,0] {248,}
248: Rae1 [0,1,0] {249,}
249: Nc6 [0,1,0] {250,}
250: Nxc6 [0,1,0] {251,}
251: Bxc6 [0,1,0] {}
252: Nf6 [0,1,1] {253,285,}
253: Nbd2 [0,0,1] {254,}
254: e6 [0,0,1] {255,}
255: O-O [0,0,1] {256,}
256: c5 [0,0,1] {257,}
257: dxc5 [0,0,1] {258,}
258: Bxc5 [0,0,1] {259,}
259: e5 [0,0,1] {260,}
260: Nd5 [0,0,1] {261,}
261: Ne4 [0,0,1] {262,}
262: Be7 [0,0,1] {263,}
263: c3 [0,0,1] {264,}
264: Nc6 [0,0,1] {265,}
265: a4 [0,0,1] {266,}
266: bxa4 [0,0,1] {267,}
267: Rxa4 [0,0,1] {268,}
268: Qc7 [0,0,1] {269,}
269: Nd6+ [0,0,1] {270,}
270: Bxd6 [0,0,1] {271,}
271: exd6 [0,0,1] {272,}
272: Qxd6 [0,0,1] {273,}
273: Be4 [0,0,1] {274,}
274: f5 [0,0,1] {275,}
275: Bxf5 [0,0,1] {276,}
276: exf5 [0,0,1] {277,}
277: Re1+ [0,0,1] {278,}
278: Nce7 [0,0,1] {279,}
279: c4 [0,0,1] {280,}
280: O-O [0,0,1] {281,}
281: cxd5 [0,0,1] {282,}
282: Nxd5 [0,0,1] {283,}
283: Qd3 [0,0,1] {284,}
284: Rac8 [0,0,1] {}
285: Qe2 [0,1,0] {286,}
286: e6 [0,1,0] {287,}
287: Bg5 [0,1,0] {288,}
288: c5 [0,1,0] {289,}
289: dxc5 [0,1,0] {290,}
290: Bxc5 [0,1,0] {291,}
291: Nbd2 [0,1,0] {292,}
292: h6 [0,1,0] {293,}
293: Bh4 [0,1,0] {294,}
294: Qc7 [0,1,0] {295,}
295: O-O [0,1,0] {296,}
296: Nh5 [0,1,0] {297,}
297: Ne1 [0,1,0] {298,}
298: Nf4 [0,1,0] {299,}
299: Qg4 [0,1,0] {300,}
300: g5 [0,1,0] {301,}
301: Bg3 [0,1,0] {302,}
302: Nc6 [0,1,0] {303,}
303: h4 [0,1,0] {304,}
304: O-O-O [0,1,0] {305,}
305: Nef3 [0,1,0] {306,}
306: Rhg8 [0,1,0] {307,}
307: hxg5 [0,1,0] {308,}
308: hxg5 [0,1,0] {309,}
309: Rfe1 [0,1,0] {310,}
310: f6 [0,1,0] {311,}
311: a4 [0,1,0] {312,}
312: b4 [0,1,0] {313,}
313: Nc4 [0,1,0] {314,}
314: Rh8 [0,1,0] {315,}
315: e5 [0,1,0] {316,}
316: f5 [0,1,0] {}
317: d6 [0,2,0] {318,}
318: a4 [0,2,0] {319,}
319: b4 [0,2,0] {320,}
320: O-O [0,2,0] {321,}
321: g6 [0,2,0] {322,}
322: Nbd2 [0,2,0] {323,}
323: Bg7 [0,2,0] {324,}
324: Nb3 [0,2,0] {325,}
325: a5 [0,2,0] {326,}
326: c3 [0,2,0] {327,}
327: bxc3 [0,2,0] {328,}
328: bxc3 [0,2,0] {329,}
329: Nf6 [0,2,0] {330,}
330: Re1 [0,2,0] {331,}
331: O-O [0,2,0] {332,}
332: Bg5 [0,2,0] {333,}
333: Nfd7 [0,2,0] {334,}
334: Qd2 [0,2,0] {335,}
335: c5 [0,2,0] {336,}
336: Bh6 [0,2,0] {337,}
337: Nc6 [0,2,0] {338,}
338: Bxg7 [0,2,0] {339,}
339: Kxg7 [0,2,0] {340,}
340: d5 [0,2,0] {341,}
341: Nce5 [0,2,0] {342,}
342: Nxe5 [0,2,0] {343,}
343: Nxe5 [0,2,0] {344,}
344: c4 [0,2,0] {345,}
345: Nxd3 [0,2,0] {346,}
346: Qxd3 [0,2,0] {347,}
347: f6 [0,2,0] {348,}
348: f4 [0,2,0] {349,}
349: Bc8 [0,2,0] {}
350: e6 [0,1,0] {351,}
351: Bd3 [0,1,0] {352,}
352: Bb7 [0,1,0] {353,}
353: O-O [0,1,0] {354,}
354: c5 [0,1,0] {355,}
355: c3 [0,1,0] {356,}
356: Nf6 [0,1,0] {357,}
357: Re1 [0,1,0] {358,}
358: Qc7 [0,1,0] {359,}
359: a4 [0,1,0] {360,}
360: c4 [0,1,0] {361,}
361: Bc2 [0,1,0] {362,}
362: d5 [0,1,0] {363,}
363: e5 [0,1,0] {364,}
364: Ne4 [0,1,0] {365,}
365: Nbd2 [0,1,0] {366,}
366: Nxd2 [0,1,0] {367,}
367: Bxd2 [0,1,0] {368,}
368: h6 [0,1,0] {369,}
369: b4 [0,1,0] {370,}
370: cxb3 [0,1,0] {371,}
371: Bxb3 [0,1,0] {372,}
372: Nd7 [0,1,0] {373,}
373: axb5 [0,1,0] {374,}
374: axb5 [0,1,0] {375,}
375: Qe2 [0,1,0] {376,}
376: Rb8 [0,1,0] {377,}
377: Reb1 [0,1,0] {378,}
378: Bc6 [0,1,0] {379,}
379: Bc2 [0,1,0] {380,}
380: Nb6 [0,1,0] {381,}
381: Ne1 [0,1,0] {382,}
382: Nc4 [0,1,0] {383,}
383: Bc1 [0,1,0] {384,}
384: Be7 [0,1,0] {}
385: a4 [1,0,0] {386,}
386: b4 [1,0,0] {387,}
387: d4 [1,0,0] {388,}
388: Bb7 [1,0,0] {389,}
389: Bd3 [1,0,0] {390,}
390: e6 [1,0,0] {391,}
391: O-O [1,0,0] {392,}
392: c5 [1,0,0] {393,}
393: c3 [1,0,0] {394,}
394: d5 [1,0,0] {395,}
395: exd5 [1,0,0] {396,}
396: Qxd5 [1,0,0] {397,}
397: dxc5 [1,0,0] {398,}
398: Bxc5 [1,0,0] {399,}
399: cxb4 [1,0,0] {400,}
400: Bxb4 [1,0,0] {401,}
401: Nc3 [1,0,0] {402,}
402: Bxc3 [1,0,0] {403,}
403: bxc3 [1,0,0] {404,}
404: Nf6 [1,0,0] {405,}
405: Ba3 [1,0,0] {406,}
406: Nbd7 [1,0,0] {407,}
407: Rb1 [1,0,0] {408,}
408: O-O-O [1,0,0] {409,}
409: Qe2 [1,0,0] {410,}
410: Qc6 [1,0,0] {411,}
411: Rfd1 [1,0,0] {412,}
412: Rhe8 [1,0,0] {413,}
413: Rb4 [1,0,0] {414,}
414: Nc5 [1,0,0] {415,}
415: Rc4 [1,0,0] {416,}
416: Rd5 [1,0,0] {417,}
417: Nd4 [1,0,0] {418,}
418: Qd6 [1,0,0] {419,}
419: Nb3 [1,0,0] {420,}
420: Nd7 [1,0,0] {}
