1:  [0,0,0] {2,}
2: d4 [10,10,8] {3,}
3: d5 [10,10,8] {4,}
4: Bg5 [10,10,8] {5,}
5: g6 [10,10,8] {6,460,667,836,872,}
6: e3 [5,5,5] {7,}
7: Bg7 [5,5,5] {8,71,196,263,393,}
8: c3 [0,2,0] {9,}
9: Nf6 [0,2,0] {10,}
10: Nd2 [0,2,0] {11,}
11: O-O [0,2,0] {12,}
12: Bd3 [0,2,0] {13,42,}
13: c5 [0,1,0] {14,}
14: Ngf3 [0,1,0] {15,}
15: Qb6 [0,1,0] {16,}
16: Rb1 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: Re8 [0,1,0] {20,}
20: Re1 [0,1,0] {21,}
21: Nd7 [0,1,0] {22,}
22: b4 [0,1,0] {23,}
23: c4 [0,1,0] {24,}
24: Bc2 [0,1,0] {25,}
25: f5 [0,1,0] {26,}
26: h3 [0,1,0] {27,}
27: a5 [0,1,0] {28,}
28: b5 [0,1,0] {29,}
29: Nd8 [0,1,0] {30,}
30: Bf4 [0,1,0] {31,}
31: Nf7 [0,1,0] {32,}
32: a4 [0,1,0] {33,}
33: Qf6 [0,1,0] {34,}
34: Nf1 [0,1,0] {35,}
35: b6 [0,1,0] {36,}
36: Ng3 [0,1,0] {37,}
37: Bb7 [0,1,0] {38,}
38: Ne2 [0,1,0] {39,}
39: e6 [0,1,0] {40,}
40: Nd2 [0,1,0] {41,}
41: Kh8 [0,1,0] {}
42: Nbd7 [0,1,0] {43,}
43: f4 [0,1,0] {44,}
44: c5 [0,1,0] {45,}
45: Qe2 [0,1,0] {46,}
46: b6 [0,1,0] {47,}
47: Ngf3 [0,1,0] {48,}
48: Bb7 [0,1,0] {49,}
49: Ne5 [0,1,0] {50,}
50: Nxe5 [0,1,0] {51,}
51: fxe5 [0,1,0] {52,}
52: Nd7 [0,1,0] {53,}
53: Bf4 [0,1,0] {54,}
54: f6 [0,1,0] {55,}
55: e6 [0,1,0] {56,}
56: Nb8 [0,1,0] {57,}
57: h4 [0,1,0] {58,}
58: Bc8 [0,1,0] {59,}
59: h5 [0,1,0] {60,}
60: f5 [0,1,0] {61,}
61: hxg6 [0,1,0] {62,}
62: hxg6 [0,1,0] {63,}
63: Nf3 [0,1,0] {64,}
64: Bxe6 [0,1,0] {65,}
65: Ng5 [0,1,0] {66,}
66: Qd7 [0,1,0] {67,}
67: Qf2 [0,1,0] {68,}
68: Rf6 [0,1,0] {69,}
69: Be5 [0,1,0] {70,}
70: Kf8 [0,1,0] {}
71: Nf3 [2,2,0] {72,}
72: Nf6 [2,2,0] {73,105,}
73: c3 [1,0,0] {74,}
74: O-O [1,0,0] {75,}
75: Nbd2 [1,0,0] {76,}
76: Nbd7 [1,0,0] {77,}
77: Be2 [1,0,0] {78,}
78: c5 [1,0,0] {79,}
79: a4 [1,0,0] {80,}
80: Re8 [1,0,0] {81,}
81: O-O [1,0,0] {82,}
82: e5 [1,0,0] {83,}
83: Bb5 [1,0,0] {84,}
84: cxd4 [1,0,0] {85,}
85: cxd4 [1,0,0] {86,}
86: exd4 [1,0,0] {87,}
87: Nxd4 [1,0,0] {88,}
88: a6 [1,0,0] {89,}
89: Bxd7 [1,0,0] {90,}
90: Qxd7 [1,0,0] {91,}
91: Qb3 [1,0,0] {92,}
92: h6 [1,0,0] {93,}
93: Bh4 [1,0,0] {94,}
94: Nh5 [1,0,0] {95,}
95: N2f3 [1,0,0] {96,}
96: Qd6 [1,0,0] {97,}
97: Rfc1 [1,0,0] {98,}
98: Rb8 [1,0,0] {99,}
99: Rc2 [1,0,0] {100,}
100: Bg4 [1,0,0] {101,}
101: Bg3 [1,0,0] {102,}
102: Nxg3 [1,0,0] {103,}
103: hxg3 [1,0,0] {104,}
104: Re7 [1,0,0] {}
105: c4 [1,2,0] {106,165,}
106: Ne4 [1,1,0] {107,}
107: Bf4 [1,1,0] {108,}
108: c5 [1,1,0] {109,137,}
109: Nc3 [0,1,0] {110,}
110: Nxc3 [0,1,0] {111,}
111: bxc3 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: Be2 [0,1,0] {114,}
114: Nc6 [0,1,0] {115,}
115: O-O [0,1,0] {116,}
116: Bf5 [0,1,0] {117,}
117: Rc1 [0,1,0] {118,}
118: dxc4 [0,1,0] {119,}
119: Bxc4 [0,1,0] {120,}
120: Rc8 [0,1,0] {121,}
121: Qa4 [0,1,0] {122,}
122: a6 [0,1,0] {123,}
123: Be2 [0,1,0] {124,}
124: Qa5 [0,1,0] {125,}
125: Qb3 [0,1,0] {126,}
126: cxd4 [0,1,0] {127,}
127: cxd4 [0,1,0] {128,}
128: Qb4 [0,1,0] {129,}
129: Rc5 [0,1,0] {130,}
130: b6 [0,1,0] {131,}
131: Rcc1 [0,1,0] {132,}
132: Qxb3 [0,1,0] {133,}
133: axb3 [0,1,0] {134,}
134: Nb4 [0,1,0] {135,}
135: Rc4 [0,1,0] {136,}
136: a5 [0,1,0] {}
137: cxd5 [1,0,0] {138,}
138: cxd4 [1,0,0] {139,}
139: exd4 [1,0,0] {140,}
140: Qxd5 [1,0,0] {141,}
141: Nc3 [1,0,0] {142,}
142: Nxc3 [1,0,0] {143,}
143: bxc3 [1,0,0] {144,}
144: Nc6 [1,0,0] {145,}
145: Be2 [1,0,0] {146,}
146: O-O [1,0,0] {147,}
147: O-O [1,0,0] {148,}
148: Bf5 [1,0,0] {149,}
149: Qb3 [1,0,0] {150,}
150: Rad8 [1,0,0] {151,}
151: Rfe1 [1,0,0] {152,}
152: Be4 [1,0,0] {153,}
153: Bg3 [1,0,0] {154,}
154: Qd7 [1,0,0] {155,}
155: Qa3 [1,0,0] {156,}
156: Rfe8 [1,0,0] {157,}
157: Rad1 [1,0,0] {158,}
158: e6 [1,0,0] {159,}
159: Ng5 [1,0,0] {160,}
160: Bc2 [1,0,0] {161,}
161: Rc1 [1,0,0] {162,}
162: Bf5 [1,0,0] {163,}
163: Nf3 [1,0,0] {164,}
164: e5 [1,0,0] {}
165: O-O [0,1,0] {166,}
166: Nc3 [0,1,0] {167,}
167: Be6 [0,1,0] {168,}
168: Rc1 [0,1,0] {169,}
169: dxc4 [0,1,0] {170,}
170: Ne5 [0,1,0] {171,}
171: c5 [0,1,0] {172,}
172: dxc5 [0,1,0] {173,}
173: Qc7 [0,1,0] {174,}
174: Bxf6 [0,1,0] {175,}
175: Bxf6 [0,1,0] {176,}
176: Nxc4 [0,1,0] {177,}
177: Rd8 [0,1,0] {178,}
178: Qa4 [0,1,0] {179,}
179: Nd7 [0,1,0] {180,}
180: b4 [0,1,0] {181,}
181: a5 [0,1,0] {182,}
182: Nb5 [0,1,0] {183,}
183: Qc6 [0,1,0] {184,}
184: Nxa5 [0,1,0] {185,}
185: Qe4 [0,1,0] {186,}
186: a3 [0,1,0] {187,}
187: b6 [0,1,0] {188,}
188: cxb6 [0,1,0] {189,}
189: Rac8 [0,1,0] {190,}
190: Qd1 [0,1,0] {191,}
191: Bb2 [0,1,0] {192,}
192: Rb1 [0,1,0] {193,}
193: Ne5 [0,1,0] {194,}
194: Qxd8+ [0,1,0] {195,}
195: Rxd8 [0,1,0] {}
196: Nd2 [1,1,0] {197,230,}
197: Nf6 [1,0,0] {198,}
198: Be2 [1,0,0] {199,}
199: O-O [1,0,0] {200,}
200: c3 [1,0,0] {201,}
201: Nbd7 [1,0,0] {202,}
202: f4 [1,0,0] {203,}
203: c5 [1,0,0] {204,}
204: Nh3 [1,0,0] {205,}
205: Qb6 [1,0,0] {206,}
206: Qb3 [1,0,0] {207,}
207: Qd6 [1,0,0] {208,}
208: Kf2 [1,0,0] {209,}
209: b6 [1,0,0] {210,}
210: Rae1 [1,0,0] {211,}
211: Bb7 [1,0,0] {212,}
212: Bf3 [1,0,0] {213,}
213: c4 [1,0,0] {214,}
214: Qc2 [1,0,0] {215,}
215: Ne4+ [1,0,0] {216,}
216: Nxe4 [1,0,0] {217,}
217: dxe4 [1,0,0] {218,}
218: Bd1 [1,0,0] {219,}
219: Nf6 [1,0,0] {220,}
220: Bh4 [1,0,0] {221,}
221: h6 [1,0,0] {222,}
222: Qe2 [1,0,0] {223,}
223: b5 [1,0,0] {224,}
224: Bxf6 [1,0,0] {225,}
225: Bxf6 [1,0,0] {226,}
226: Kg1 [1,0,0] {227,}
227: Bh4 [1,0,0] {228,}
228: Rf1 [1,0,0] {229,}
229: f5 [1,0,0] {}
230: c5 [0,1,0] {231,}
231: c3 [0,1,0] {232,}
232: Nd7 [0,1,0] {233,}
233: Ngf3 [0,1,0] {234,}
234: Ngf6 [0,1,0] {235,}
235: Bd3 [0,1,0] {236,}
236: O-O [0,1,0] {237,}
237: O-O [0,1,0] {238,}
238: b6 [0,1,0] {239,}
239: b4 [0,1,0] {240,}
240: h6 [0,1,0] {241,}
241: Bh4 [0,1,0] {242,}
242: cxb4 [0,1,0] {243,}
243: cxb4 [0,1,0] {244,}
244: Bb7 [0,1,0] {245,}
245: Qb1 [0,1,0] {246,}
246: Rc8 [0,1,0] {247,}
247: a4 [0,1,0] {248,}
248: Qe8 [0,1,0] {249,}
249: a5 [0,1,0] {250,}
250: e5 [0,1,0] {251,}
251: dxe5 [0,1,0] {252,}
252: Nxe5 [0,1,0] {253,}
253: axb6 [0,1,0] {254,}
254: axb6 [0,1,0] {255,}
255: Ra7 [0,1,0] {256,}
256: Bc6 [0,1,0] {257,}
257: Nxe5 [0,1,0] {258,}
258: Qxe5 [0,1,0] {259,}
259: b5 [0,1,0] {260,}
260: Ba8 [0,1,0] {261,}
261: Nf3 [0,1,0] {262,}
262: Qc3 [0,1,0] {}
263: c4 [2,0,3] {264,297,360,}
264: dxc4 [1,0,0] {265,}
265: Bxc4 [1,0,0] {266,}
266: Nf6 [1,0,0] {267,}
267: Nc3 [1,0,0] {268,}
268: O-O [1,0,0] {269,}
269: Rc1 [1,0,0] {270,}
270: c6 [1,0,0] {271,}
271: Nf3 [1,0,0] {272,}
272: Nbd7 [1,0,0] {273,}
273: O-O [1,0,0] {274,}
274: c5 [1,0,0] {275,}
275: Bb3 [1,0,0] {276,}
276: cxd4 [1,0,0] {277,}
277: exd4 [1,0,0] {278,}
278: b6 [1,0,0] {279,}
279: Re1 [1,0,0] {280,}
280: Ba6 [1,0,0] {281,}
281: Nd5 [1,0,0] {282,}
282: Bb7 [1,0,0] {283,}
283: Nxe7+ [1,0,0] {284,}
284: Kh8 [1,0,0] {285,}
285: Nc6 [1,0,0] {286,}
286: Bxc6 [1,0,0] {287,}
287: Rxc6 [1,0,0] {288,}
288: Rc8 [1,0,0] {289,}
289: Rxc8 [1,0,0] {290,}
290: Qxc8 [1,0,0] {291,}
291: Re7 [1,0,0] {292,}
292: Kg8 [1,0,0] {293,}
293: h3 [1,0,0] {294,}
294: h6 [1,0,0] {295,}
295: Bh4 [1,0,0] {296,}
296: b5 [1,0,0] {}
297: c6 [0,0,3] {298,}
298: Nc3 [0,0,3] {299,}
299: Nf6 [0,0,3] {300,330,}
300: Nf3 [0,0,2] {301,}
301: O-O [0,0,2] {302,}
302: Bd3 [0,0,2] {303,}
303: Nbd7 [0,0,2] {304,}
304: O-O [0,0,2] {305,}
305: a6 [0,0,2] {306,}
306: b4 [0,0,2] {307,}
307: b6 [0,0,2] {308,}
308: c5 [0,0,2] {309,}
309: b5 [0,0,2] {310,}
310: a4 [0,0,2] {311,}
311: Bb7 [0,0,2] {312,}
312: Re1 [0,0,2] {313,}
313: Re8 [0,0,2] {314,}
314: e4 [0,0,2] {315,}
315: dxe4 [0,0,2] {316,}
316: Bxe4 [0,0,2] {317,}
317: Nxe4 [0,0,2] {318,}
318: Nxe4 [0,0,2] {319,}
319: h6 [0,0,2] {320,}
320: Nd6 [0,0,2] {321,}
321: hxg5 [0,0,2] {322,}
322: Nxb7 [0,0,2] {323,}
323: Qc7 [0,0,2] {324,}
324: Na5 [0,0,2] {325,}
325: Bf6 [0,0,2] {326,}
326: Re4 [0,0,2] {327,}
327: Rad8 [0,0,2] {328,}
328: axb5 [0,0,2] {329,}
329: axb5 [0,0,2] {}
330: cxd5 [0,0,1] {331,}
331: Nxd5 [0,0,1] {332,}
332: Nf3 [0,0,1] {333,}
333: O-O [0,0,1] {334,}
334: Bc4 [0,0,1] {335,}
335: Be6 [0,0,1] {336,}
336: Qb3 [0,0,1] {337,}
337: Nxc3 [0,0,1] {338,}
338: bxc3 [0,0,1] {339,}
339: Bxc4 [0,0,1] {340,}
340: Qxc4 [0,0,1] {341,}
341: Nd7 [0,0,1] {342,}
342: O-O [0,0,1] {343,}
343: Nf6 [0,0,1] {344,}
344: Rab1 [0,0,1] {345,}
345: Ne4 [0,0,1] {346,}
346: Bf4 [0,0,1] {347,}
347: Qd7 [0,0,1] {348,}
348: Qd3 [0,0,1] {349,}
349: f5 [0,0,1] {350,}
350: Ne5 [0,0,1] {351,}
351: Bxe5 [0,0,1] {352,}
352: Bxe5 [0,0,1] {353,}
353: b6 [0,0,1] {354,}
354: f3 [0,0,1] {355,}
355: Nd6 [0,0,1] {356,}
356: e4 [0,0,1] {357,}
357: fxe4 [0,0,1] {358,}
358: fxe4 [0,0,1] {359,}
359: Qe6 [0,0,1] {}
360: Nf6 [1,0,0] {361,}
361: Nc3 [1,0,0] {362,}
362: Ne4 [1,0,0] {363,}
363: Bh4 [1,0,0] {364,}
364: Nxc3 [1,0,0] {365,}
365: bxc3 [1,0,0] {366,}
366: c5 [1,0,0] {367,}
367: cxd5 [1,0,0] {368,}
368: cxd4 [1,0,0] {369,}
369: cxd4 [1,0,0] {370,}
370: Qxd5 [1,0,0] {371,}
371: Nf3 [1,0,0] {372,}
372: Nc6 [1,0,0] {373,}
373: Be2 [1,0,0] {374,}
374: O-O [1,0,0] {375,}
375: O-O [1,0,0] {376,}
376: Bf5 [1,0,0] {377,}
377: Qa4 [1,0,0] {378,}
378: a6 [1,0,0] {379,}
379: Rac1 [1,0,0] {380,}
380: b5 [1,0,0] {381,}
381: Qa3 [1,0,0] {382,}
382: Rfc8 [1,0,0] {383,}
383: Rc5 [1,0,0] {384,}
384: Qd6 [1,0,0] {385,}
385: Rfc1 [1,0,0] {386,}
386: Bf8 [1,0,0] {387,}
387: Bg3 [1,0,0] {388,}
388: e5 [1,0,0] {389,}
389: Qb2 [1,0,0] {390,}
390: f6 [1,0,0] {391,}
391: dxe5 [1,0,0] {392,}
392: Qxc5 [1,0,0] {}
393: Bd3 [0,0,2] {394,427,}
394: Nf6 [0,0,1] {395,}
395: Nd2 [0,0,1] {396,}
396: Nc6 [0,0,1] {397,}
397: Ngf3 [0,0,1] {398,}
398: O-O [0,0,1] {399,}
399: O-O [0,0,1] {400,}
400: Nb4 [0,0,1] {401,}
401: Be2 [0,0,1] {402,}
402: Bf5 [0,0,1] {403,}
403: c3 [0,0,1] {404,}
404: Nc6 [0,0,1] {405,}
405: h3 [0,0,1] {406,}
406: Ne4 [0,0,1] {407,}
407: Nxe4 [0,0,1] {408,}
408: Bxe4 [0,0,1] {409,}
409: Nd2 [0,0,1] {410,}
410: Bf5 [0,0,1] {411,}
411: g4 [0,0,1] {412,}
412: Bc8 [0,0,1] {413,}
413: f4 [0,0,1] {414,}
414: f6 [0,0,1] {415,}
415: Bh4 [0,0,1] {416,}
416: e6 [0,0,1] {417,}
417: e4 [0,0,1] {418,}
418: dxe4 [0,0,1] {419,}
419: Nxe4 [0,0,1] {420,}
420: Kh8 [0,0,1] {421,}
421: g5 [0,0,1] {422,}
422: f5 [0,0,1] {423,}
423: Nc5 [0,0,1] {424,}
424: Ne7 [0,0,1] {425,}
425: Bc4 [0,0,1] {426,}
426: Nd5 [0,0,1] {}
427: c5 [0,0,1] {428,}
428: c3 [0,0,1] {429,}
429: Nd7 [0,0,1] {430,}
430: Nd2 [0,0,1] {431,}
431: Ngf6 [0,0,1] {432,}
432: Ngf3 [0,0,1] {433,}
433: O-O [0,0,1] {434,}
434: O-O [0,0,1] {435,}
435: b6 [0,0,1] {436,}
436: Re1 [0,0,1] {437,}
437: Bb7 [0,0,1] {438,}
438: e4 [0,0,1] {439,}
439: cxd4 [0,0,1] {440,}
440: Bxf6 [0,0,1] {441,}
441: Nxf6 [0,0,1] {442,}
442: Nxd4 [0,0,1] {443,}
443: e5 [0,0,1] {444,}
444: N4f3 [0,0,1] {445,}
445: dxe4 [0,0,1] {446,}
446: Nxe4 [0,0,1] {447,}
447: Nxe4 [0,0,1] {448,}
448: Bxe4 [0,0,1] {449,}
449: Bxe4 [0,0,1] {450,}
450: Rxe4 [0,0,1] {451,}
451: Qxd1+ [0,0,1] {452,}
452: Rxd1 [0,0,1] {453,}
453: Rfd8 [0,0,1] {454,}
454: Ree1 [0,0,1] {455,}
455: f5 [0,0,1] {456,}
456: Ng5 [0,0,1] {457,}
457: Bf6 [0,0,1] {458,}
458: Ne6 [0,0,1] {459,}
459: Rxd1 [0,0,1] {}
460: c4 [2,2,2] {461,530,599,}
461: Bg7 [1,1,0] {462,496,}
462: cxd5 [0,1,0] {463,}
463: Qxd5 [0,1,0] {464,}
464: Nf3 [0,1,0] {465,}
465: Qa5+ [0,1,0] {466,}
466: Nc3 [0,1,0] {467,}
467: c5 [0,1,0] {468,}
468: d5 [0,1,0] {469,}
469: Nf6 [0,1,0] {470,}
470: Nd2 [0,1,0] {471,}
471: h6 [0,1,0] {472,}
472: Nb3 [0,1,0] {473,}
473: Qc7 [0,1,0] {474,}
474: Bh4 [0,1,0] {475,}
475: c4 [0,1,0] {476,}
476: Nd2 [0,1,0] {477,}
477: Bd7 [0,1,0] {478,}
478: e4 [0,1,0] {479,}
479: b5 [0,1,0] {480,}
480: a4 [0,1,0] {481,}
481: b4 [0,1,0] {482,}
482: Nb5 [0,1,0] {483,}
483: Bxb5 [0,1,0] {484,}
484: axb5 [0,1,0] {485,}
485: c3 [0,1,0] {486,}
486: bxc3 [0,1,0] {487,}
487: bxc3 [0,1,0] {488,}
488: Nc4 [0,1,0] {489,}
489: Qf4 [0,1,0] {490,}
490: Bxf6 [0,1,0] {491,}
491: Qxe4+ [0,1,0] {492,}
492: Qe2 [0,1,0] {493,}
493: Qxe2+ [0,1,0] {494,}
494: Bxe2 [0,1,0] {495,}
495: Bxf6 [0,1,0] {}
496: Nc3 [1,0,0] {497,}
497: h6 [1,0,0] {498,}
498: Bf4 [1,0,0] {499,}
499: Nf6 [1,0,0] {500,}
500: e3 [1,0,0] {501,}
501: O-O [1,0,0] {502,}
502: Qb3 [1,0,0] {503,}
503: c6 [1,0,0] {504,}
504: Nf3 [1,0,0] {505,}
505: Qa5 [1,0,0] {506,}
506: Ne5 [1,0,0] {507,}
507: e6 [1,0,0] {508,}
508: Be2 [1,0,0] {509,}
509: g5 [1,0,0] {510,}
510: Bg3 [1,0,0] {511,}
511: Ne4 [1,0,0] {512,}
512: Rd1 [1,0,0] {513,}
513: Nd7 [1,0,0] {514,}
514: Nxd7 [1,0,0] {515,}
515: Bxd7 [1,0,0] {516,}
516: O-O [1,0,0] {517,}
517: Nxg3 [1,0,0] {518,}
518: hxg3 [1,0,0] {519,}
519: b5 [1,0,0] {520,}
520: cxd5 [1,0,0] {521,}
521: cxd5 [1,0,0] {522,}
522: a3 [1,0,0] {523,}
523: Rab8 [1,0,0] {524,}
524: Ra1 [1,0,0] {525,}
525: Rfc8 [1,0,0] {526,}
526: Rfc1 [1,0,0] {527,}
527: Rc7 [1,0,0] {528,}
528: Na2 [1,0,0] {529,}
529: Rbc8 [1,0,0] {}
530: dxc4 [0,1,1] {531,565,}
531: e3 [0,0,1] {532,}
532: Be6 [0,0,1] {533,}
533: Nf3 [0,0,1] {534,}
534: Bg7 [0,0,1] {535,}
535: Nbd2 [0,0,1] {536,}
536: c5 [0,0,1] {537,}
537: Bxc4 [0,0,1] {538,}
538: Bxc4 [0,0,1] {539,}
539: Nxc4 [0,0,1] {540,}
540: cxd4 [0,0,1] {541,}
541: O-O [0,0,1] {542,}
542: Nf6 [0,0,1] {543,}
543: Qb3 [0,0,1] {544,}
544: Qd5 [0,0,1] {545,}
545: Bxf6 [0,0,1] {546,}
546: exf6 [0,0,1] {547,}
547: e4 [0,0,1] {548,}
548: Qd7 [0,0,1] {549,}
549: Nxd4 [0,0,1] {550,}
550: O-O [0,0,1] {551,}
551: Rfd1 [0,0,1] {552,}
552: Qe7 [0,0,1] {553,}
553: Rac1 [0,0,1] {554,}
554: Na6 [0,0,1] {555,}
555: Nb5 [0,0,1] {556,}
556: Nc5 [0,0,1] {557,}
557: Qe3 [0,0,1] {558,}
558: b6 [0,0,1] {559,}
559: Nc3 [0,0,1] {560,}
560: Rad8 [0,0,1] {561,}
561: g3 [0,0,1] {562,}
562: Qe6 [0,0,1] {563,}
563: b3 [0,0,1] {564,}
564: Rfe8 [0,0,1] {}
565: Nf3 [0,1,0] {566,}
566: Bg7 [0,1,0] {567,}
567: e3 [0,1,0] {568,}
568: Nf6 [0,1,0] {569,}
569: Bxc4 [0,1,0] {570,}
570: O-O [0,1,0] {571,}
571: Nc3 [0,1,0] {572,}
572: Nbd7 [0,1,0] {573,}
573: O-O [0,1,0] {574,}
574: c5 [0,1,0] {575,}
575: Re1 [0,1,0] {576,}
576: b6 [0,1,0] {577,}
577: d5 [0,1,0] {578,}
578: h6 [0,1,0] {579,}
579: Bh4 [0,1,0] {580,}
580: g5 [0,1,0] {581,}
581: Bg3 [0,1,0] {582,}
582: Nh5 [0,1,0] {583,}
583: e4 [0,1,0] {584,}
584: Nxg3 [0,1,0] {585,}
585: hxg3 [0,1,0] {586,}
586: Ne5 [0,1,0] {587,}
587: Nxe5 [0,1,0] {588,}
588: Bxe5 [0,1,0] {589,}
589: Qd2 [0,1,0] {590,}
590: Qd6 [0,1,0] {591,}
591: Rf1 [0,1,0] {592,}
592: g4 [0,1,0] {593,}
593: Ne2 [0,1,0] {594,}
594: Qg6 [0,1,0] {595,}
595: Bd3 [0,1,0] {596,}
596: Qg5 [0,1,0] {597,}
597: Qxg5+ [0,1,0] {598,}
598: hxg5 [0,1,0] {}
599: c6 [1,0,1] {600,}
600: cxd5 [1,0,1] {601,634,}
601: cxd5 [0,0,1] {602,}
602: Nc3 [0,0,1] {603,}
603: Nc6 [0,0,1] {604,}
604: e3 [0,0,1] {605,}
605: Qa5 [0,0,1] {606,}
606: Qb3 [0,0,1] {607,}
607: e6 [0,0,1] {608,}
608: Nf3 [0,0,1] {609,}
609: Bg7 [0,0,1] {610,}
610: Be2 [0,0,1] {611,}
611: f6 [0,0,1] {612,}
612: Bh4 [0,0,1] {613,}
613: Nge7 [0,0,1] {614,}
614: O-O [0,0,1] {615,}
615: Nf5 [0,0,1] {616,}
616: Rac1 [0,0,1] {617,}
617: O-O [0,0,1] {618,}
618: Na4 [0,0,1] {619,}
619: g5 [0,0,1] {620,}
620: Bg3 [0,0,1] {621,}
621: g4 [0,0,1] {622,}
622: Rc5 [0,0,1] {623,}
623: gxf3 [0,0,1] {624,}
624: Rxa5 [0,0,1] {625,}
625: Nxa5 [0,0,1] {626,}
626: Qd3 [0,0,1] {627,}
627: fxe2 [0,0,1] {628,}
628: Qxe2 [0,0,1] {629,}
629: Nxg3 [0,0,1] {630,}
630: hxg3 [0,0,1] {631,}
631: Nc6 [0,0,1] {632,}
632: Qb5 [0,0,1] {633,}
633: Rf7 [0,0,1] {}
634: Qxd5 [1,0,0] {635,}
635: Nf3 [1,0,0] {636,}
636: Bg7 [1,0,0] {637,}
637: Nc3 [1,0,0] {638,}
638: Qa5 [1,0,0] {639,}
639: e3 [1,0,0] {640,}
640: Nf6 [1,0,0] {641,}
641: Be2 [1,0,0] {642,}
642: O-O [1,0,0] {643,}
643: O-O [1,0,0] {644,}
644: Bg4 [1,0,0] {645,}
645: Bh4 [1,0,0] {646,}
646: Nbd7 [1,0,0] {647,}
647: h3 [1,0,0] {648,}
648: Bxf3 [1,0,0] {649,}
649: Bxf3 [1,0,0] {650,}
650: e5 [1,0,0] {651,}
651: d5 [1,0,0] {652,}
652: Qb4 [1,0,0] {653,}
653: dxc6 [1,0,0] {654,}
654: bxc6 [1,0,0] {655,}
655: Bxc6 [1,0,0] {656,}
656: Qxh4 [1,0,0] {657,}
657: Bxd7 [1,0,0] {658,}
658: Nxd7 [1,0,0] {659,}
659: Qxd7 [1,0,0] {660,}
660: Qb4 [1,0,0] {661,}
661: Rab1 [1,0,0] {662,}
662: e4 [1,0,0] {663,}
663: a3 [1,0,0] {664,}
664: Qc4 [1,0,0] {665,}
665: Qd5 [1,0,0] {666,}
666: Rac8 [1,0,0] {}
667: Nf3 [2,2,1] {668,}
668: Bg7 [2,2,1] {669,703,737,}
669: c4 [1,0,0] {670,}
670: c5 [1,0,0] {671,}
671: cxd5 [1,0,0] {672,}
672: cxd4 [1,0,0] {673,}
673: Qa4+ [1,0,0] {674,}
674: Bd7 [1,0,0] {675,}
675: Qb3 [1,0,0] {676,}
676: Qb6 [1,0,0] {677,}
677: Nbd2 [1,0,0] {678,}
678: h6 [1,0,0] {679,}
679: Bf4 [1,0,0] {680,}
680: g5 [1,0,0] {681,}
681: Be5 [1,0,0] {682,}
682: Bxe5 [1,0,0] {683,}
683: Nxe5 [1,0,0] {684,}
684: Nf6 [1,0,0] {685,}
685: d6 [1,0,0] {686,}
686: Be6 [1,0,0] {687,}
687: Qa4+ [1,0,0] {688,}
688: Nbd7 [1,0,0] {689,}
689: dxe7 [1,0,0] {690,}
690: Qxb2 [1,0,0] {691,}
691: Rb1 [1,0,0] {692,}
692: Qxa2 [1,0,0] {693,}
693: Qxd4 [1,0,0] {694,}
694: Qd5 [1,0,0] {695,}
695: Nef3 [1,0,0] {696,}
696: Qxd4 [1,0,0] {697,}
697: Nxd4 [1,0,0] {698,}
698: Nc5 [1,0,0] {699,}
699: g3 [1,0,0] {700,}
700: Bd5 [1,0,0] {701,}
701: e4 [1,0,0] {702,}
702: Nfxe4 [1,0,0] {}
703: c3 [0,0,1] {704,}
704: Nf6 [0,0,1] {705,}
705: Nbd2 [0,0,1] {706,}
706: O-O [0,0,1] {707,}
707: e3 [0,0,1] {708,}
708: b6 [0,0,1] {709,}
709: Be2 [0,0,1] {710,}
710: Bb7 [0,0,1] {711,}
711: b4 [0,0,1] {712,}
712: Nbd7 [0,0,1] {713,}
713: O-O [0,0,1] {714,}
714: Re8 [0,0,1] {715,}
715: Qb3 [0,0,1] {716,}
716: e5 [0,0,1] {717,}
717: Rfd1 [0,0,1] {718,}
718: Qe7 [0,0,1] {719,}
719: Rac1 [0,0,1] {720,}
720: Rac8 [0,0,1] {721,}
721: a4 [0,0,1] {722,}
722: a6 [0,0,1] {723,}
723: Bh4 [0,0,1] {724,}
724: h6 [0,0,1] {725,}
725: Rc2 [0,0,1] {726,}
726: Rb8 [0,0,1] {727,}
727: Bg3 [0,0,1] {728,}
728: Nh7 [0,0,1] {729,}
729: h3 [0,0,1] {730,}
730: Nhf8 [0,0,1] {731,}
731: Bf1 [0,0,1] {732,}
732: c5 [0,0,1] {733,}
733: bxc5 [0,0,1] {734,}
734: bxc5 [0,0,1] {735,}
735: Qa2 [0,0,1] {736,}
736: Bc6 [0,0,1] {}
737: e3 [1,2,0] {738,803,}
738: Nf6 [1,1,0] {739,771,}
739: c4 [1,0,0] {740,}
740: c5 [1,0,0] {741,}
741: Nc3 [1,0,0] {742,}
742: Ne4 [1,0,0] {743,}
743: Bh4 [1,0,0] {744,}
744: Qa5 [1,0,0] {745,}
745: Qb3 [1,0,0] {746,}
746: cxd4 [1,0,0] {747,}
747: Qb5+ [1,0,0] {748,}
748: Qxb5 [1,0,0] {749,}
749: Nxb5 [1,0,0] {750,}
750: Na6 [1,0,0] {751,}
751: Nfxd4 [1,0,0] {752,}
752: e5 [1,0,0] {753,}
753: Nc2 [1,0,0] {754,}
754: g5 [1,0,0] {755,}
755: Bg3 [1,0,0] {756,}
756: Bf5 [1,0,0] {757,}
757: O-O-O [1,0,0] {758,}
758: O-O [1,0,0] {759,}
759: f3 [1,0,0] {760,}
760: Nxg3 [1,0,0] {761,}
761: hxg3 [1,0,0] {762,}
762: dxc4 [1,0,0] {763,}
763: Nd6 [1,0,0] {764,}
764: Be6 [1,0,0] {765,}
765: Bxc4 [1,0,0] {766,}
766: Bxc4 [1,0,0] {767,}
767: Nxc4 [1,0,0] {768,}
768: e4 [1,0,0] {769,}
769: Nd6 [1,0,0] {770,}
770: exf3 [1,0,0] {}
771: Bd3 [0,1,0] {772,}
772: O-O [0,1,0] {773,}
773: O-O [0,1,0] {774,}
774: c6 [0,1,0] {775,}
775: Nbd2 [0,1,0] {776,}
776: Nbd7 [0,1,0] {777,}
777: c4 [0,1,0] {778,}
778: dxc4 [0,1,0] {779,}
779: Nxc4 [0,1,0] {780,}
780: Nb6 [0,1,0] {781,}
781: Na5 [0,1,0] {782,}
782: Qd5 [0,1,0] {783,}
783: Qe1 [0,1,0] {784,}
784: c5 [0,1,0] {785,}
785: e4 [0,1,0] {786,}
786: Qd7 [0,1,0] {787,}
787: e5 [0,1,0] {788,}
788: Nh5 [0,1,0] {789,}
789: Rd1 [0,1,0] {790,}
790: cxd4 [0,1,0] {791,}
791: Qb4 [0,1,0] {792,}
792: Nd5 [0,1,0] {793,}
793: Qxd4 [0,1,0] {794,}
794: h6 [0,1,0] {795,}
795: Bc1 [0,1,0] {796,}
796: Nb6 [0,1,0] {797,}
797: Qc5 [0,1,0] {798,}
798: Qe8 [0,1,0] {799,}
799: h3 [0,1,0] {800,}
800: Bd7 [0,1,0] {801,}
801: g4 [0,1,0] {802,}
802: Rc8 [0,1,0] {}
803: c5 [0,1,0] {804,}
804: c3 [0,1,0] {805,}
805: Qb6 [0,1,0] {806,}
806: Qb3 [0,1,0] {807,}
807: Nc6 [0,1,0] {808,}
808: Na3 [0,1,0] {809,}
809: Qxb3 [0,1,0] {810,}
810: axb3 [0,1,0] {811,}
811: f6 [0,1,0] {812,}
812: Bh4 [0,1,0] {813,}
813: cxd4 [0,1,0] {814,}
814: exd4 [0,1,0] {815,}
815: Bg4 [0,1,0] {816,}
816: Be2 [0,1,0] {817,}
817: Nh6 [0,1,0] {818,}
818: Nc2 [0,1,0] {819,}
819: Nf5 [0,1,0] {820,}
820: Bg3 [0,1,0] {821,}
821: Nxg3 [0,1,0] {822,}
822: hxg3 [0,1,0] {823,}
823: O-O-O [0,1,0] {824,}
824: b4 [0,1,0] {825,}
825: a6 [0,1,0] {826,}
826: b5 [0,1,0] {827,}
827: axb5 [0,1,0] {828,}
828: Bxb5 [0,1,0] {829,}
829: Kc7 [0,1,0] {830,}
830: Ne3 [0,1,0] {831,}
831: Bxf3 [0,1,0] {832,}
832: gxf3 [0,1,0] {833,}
833: h5 [0,1,0] {834,}
834: Kd2 [0,1,0] {835,}
835: e5 [0,1,0] {}
836: c3 [0,1,0] {837,}
837: Bg7 [0,1,0] {838,}
838: Nd2 [0,1,0] {839,}
839: Nf6 [0,1,0] {840,}
840: e3 [0,1,0] {841,}
841: O-O [0,1,0] {842,}
842: Bd3 [0,1,0] {843,}
843: c5 [0,1,0] {844,}
844: f4 [0,1,0] {845,}
845: Qb6 [0,1,0] {846,}
846: Rb1 [0,1,0] {847,}
847: Ng4 [0,1,0] {848,}
848: Qe2 [0,1,0] {849,}
849: f6 [0,1,0] {850,}
850: Bh4 [0,1,0] {851,}
851: e5 [0,1,0] {852,}
852: dxc5 [0,1,0] {853,}
853: Qxc5 [0,1,0] {854,}
854: fxe5 [0,1,0] {855,}
855: Nxe5 [0,1,0] {856,}
856: Nb3 [0,1,0] {857,}
857: Nxd3+ [0,1,0] {858,}
858: Qxd3 [0,1,0] {859,}
859: Qb6 [0,1,0] {860,}
860: Nd4 [0,1,0] {861,}
861: Nc6 [0,1,0] {862,}
862: Ngf3 [0,1,0] {863,}
863: Ne5 [0,1,0] {864,}
864: Qe2 [0,1,0] {865,}
865: Bg4 [0,1,0] {866,}
866: O-O [0,1,0] {867,}
867: Rae8 [0,1,0] {868,}
868: Bf2 [0,1,0] {869,}
869: Bh6 [0,1,0] {870,}
870: b3 [0,1,0] {871,}
871: Rf7 [0,1,0] {}
872: Nc3 [1,0,0] {873,}
873: Bg7 [1,0,0] {874,}
874: Qd2 [1,0,0] {875,}
875: c5 [1,0,0] {876,}
876: dxc5 [1,0,0] {877,}
877: d4 [1,0,0] {878,}
878: Nb5 [1,0,0] {879,}
879: Nc6 [1,0,0] {880,}
880: e4 [1,0,0] {881,}
881: Nf6 [1,0,0] {882,}
882: Bd3 [1,0,0] {883,}
883: a6 [1,0,0] {884,}
884: Bxf6 [1,0,0] {885,}
885: Bxf6 [1,0,0] {886,}
886: Na3 [1,0,0] {887,}
887: O-O [1,0,0] {888,}
888: f4 [1,0,0] {889,}
889: e5 [1,0,0] {890,}
890: Nf3 [1,0,0] {891,}
891: Qe7 [1,0,0] {892,}
892: O-O [1,0,0] {893,}
893: Qxc5 [1,0,0] {894,}
894: f5 [1,0,0] {895,}
895: b5 [1,0,0] {896,}
896: Rae1 [1,0,0] {897,}
897: Bb7 [1,0,0] {898,}
898: g4 [1,0,0] {899,}
899: Rfe8 [1,0,0] {900,}
900: h4 [1,0,0] {901,}
901: gxf5 [1,0,0] {902,}
902: gxf5 [1,0,0] {903,}
903: Kh8 [1,0,0] {904,}
904: Kh2 [1,0,0] {905,}
905: Rg8 [1,0,0] {906,}
906: Qh6 [1,0,0] {907,}
907: Bg7 [1,0,0] {}
