1:  [0,0,0] {2,}
2: g3 [1,0,0] {3,}
3: e5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: exd5 [1,0,0] {7,}
7: Qxd5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bg4 [1,0,0] {10,}
10: Be2 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Qd7 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: Bg5 [1,0,0] {17,}
17: Be7 [1,0,0] {18,}
18: Qd2 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: Bxf6 [1,0,0] {21,}
21: Bxf6 [1,0,0] {22,}
22: h4 [1,0,0] {23,}
23: O-O-O [1,0,0] {24,}
24: O-O-O [1,0,0] {25,}
25: Rhe8 [1,0,0] {26,}
26: Kb1 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: Qe3 [1,0,0] {29,}
29: Bb4 [1,0,0] {30,}
30: Nd2 [1,0,0] {31,}
31: Bxc3 [1,0,0] {32,}
32: Bxg4 [1,0,0] {33,}
33: Qxg4 [1,0,0] {34,}
34: bxc3 [1,0,0] {35,}
35: Qa4 [1,0,0] {36,}
36: Qe4 [1,0,0] {37,}
37: Qxe4 [1,0,0] {38,}
38: Nxe4 [1,0,0] {39,}
39: f5 [1,0,0] {40,}
40: Nc5 [1,0,0] {41,}
41: Rd5 [1,0,0] {}
