1:  [0,0,0] {2,}
2: f4 [3,6,0] {3,}
3: g6 [3,6,0] {4,}
4: e4 [3,6,0] {5,}
5: c5 [3,6,0] {6,242,}
6: Nf3 [3,5,0] {7,}
7: Bg7 [3,5,0] {8,42,76,110,208,}
8: c3 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: d3 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: Be3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: Nbd2 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Be2 [0,1,0] {17,}
17: Ng4 [0,1,0] {18,}
18: Bg1 [0,1,0] {19,}
19: f5 [0,1,0] {20,}
20: Ng5 [0,1,0] {21,}
21: Kh8 [0,1,0] {22,}
22: h3 [0,1,0] {23,}
23: Nh6 [0,1,0] {24,}
24: Bh2 [0,1,0] {25,}
25: e5 [0,1,0] {26,}
26: O-O [0,1,0] {27,}
27: Qe7 [0,1,0] {28,}
28: Qb3 [0,1,0] {29,}
29: Bf6 [0,1,0] {30,}
30: Ndf3 [0,1,0] {31,}
31: Ng8 [0,1,0] {32,}
32: h4 [0,1,0] {33,}
33: exf4 [0,1,0] {34,}
34: Rae1 [0,1,0] {35,}
35: fxe4 [0,1,0] {36,}
36: Bd1 [0,1,0] {37,}
37: Ne5 [0,1,0] {38,}
38: Nxe4 [0,1,0] {39,}
39: Nxf3+ [0,1,0] {40,}
40: Bxf3 [0,1,0] {41,}
41: Bxh4 [0,1,0] {}
42: Bc4 [0,1,0] {43,}
43: e6 [0,1,0] {44,}
44: Nc3 [0,1,0] {45,}
45: Ne7 [0,1,0] {46,}
46: Qe2 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: e5 [0,1,0] {49,}
49: d5 [0,1,0] {50,}
50: exd6 [0,1,0] {51,}
51: Qxd6 [0,1,0] {52,}
52: d3 [0,1,0] {53,}
53: Nd5 [0,1,0] {54,}
54: Ne4 [0,1,0] {55,}
55: Qc7 [0,1,0] {56,}
56: O-O [0,1,0] {57,}
57: Nc6 [0,1,0] {58,}
58: Qf2 [0,1,0] {59,}
59: b6 [0,1,0] {60,}
60: c3 [0,1,0] {61,}
61: Nce7 [0,1,0] {62,}
62: Bd2 [0,1,0] {63,}
63: Nf5 [0,1,0] {64,}
64: Ng3 [0,1,0] {65,}
65: h6 [0,1,0] {66,}
66: Nxf5 [0,1,0] {67,}
67: gxf5 [0,1,0] {68,}
68: Rad1 [0,1,0] {69,}
69: Nf6 [0,1,0] {70,}
70: Ne5 [0,1,0] {71,}
71: Bb7 [0,1,0] {72,}
72: Kh1 [0,1,0] {73,}
73: Qe7 [0,1,0] {74,}
74: Kg1 [0,1,0] {75,}
75: Bd5 [0,1,0] {}
76: d3 [2,0,0] {77,}
77: Nc6 [2,0,0] {78,}
78: g3 [2,0,0] {79,}
79: d6 [2,0,0] {80,}
80: Bg2 [2,0,0] {81,}
81: e6 [2,0,0] {82,}
82: O-O [2,0,0] {83,}
83: Nge7 [2,0,0] {84,}
84: c3 [2,0,0] {85,}
85: O-O [2,0,0] {86,}
86: Be3 [2,0,0] {87,}
87: b6 [2,0,0] {88,}
88: Bf2 [2,0,0] {89,}
89: Ba6 [2,0,0] {90,}
90: Re1 [2,0,0] {91,}
91: Rc8 [2,0,0] {92,}
92: Na3 [2,0,0] {93,}
93: Qd7 [2,0,0] {94,}
94: Qd2 [2,0,0] {95,}
95: h6 [2,0,0] {96,}
96: Nc2 [2,0,0] {97,}
97: Kh7 [2,0,0] {98,}
98: Rad1 [2,0,0] {99,}
99: e5 [2,0,0] {100,}
100: f5 [2,0,0] {101,}
101: Qc7 [2,0,0] {102,}
102: g4 [2,0,0] {103,}
103: Rcd8 [2,0,0] {104,}
104: Ne3 [2,0,0] {105,}
105: Bc8 [2,0,0] {106,}
106: Bh4 [2,0,0] {107,}
107: f6 [2,0,0] {108,}
108: Bg3 [2,0,0] {109,}
109: Nb8 [2,0,0] {}
110: Nc3 [1,2,0] {111,}
111: Nc6 [1,2,0] {112,144,176,}
112: Bb5 [0,1,0] {113,}
113: Nd4 [0,1,0] {114,}
114: Bc4 [0,1,0] {115,}
115: e6 [0,1,0] {116,}
116: O-O [0,1,0] {117,}
117: Ne7 [0,1,0] {118,}
118: e5 [0,1,0] {119,}
119: d5 [0,1,0] {120,}
120: exd6 [0,1,0] {121,}
121: Qxd6 [0,1,0] {122,}
122: d3 [0,1,0] {123,}
123: O-O [0,1,0] {124,}
124: Ne4 [0,1,0] {125,}
125: Qc7 [0,1,0] {126,}
126: c3 [0,1,0] {127,}
127: Nxf3+ [0,1,0] {128,}
128: Qxf3 [0,1,0] {129,}
129: Bd7 [0,1,0] {130,}
130: a4 [0,1,0] {131,}
131: Bc6 [0,1,0] {132,}
132: Qh3 [0,1,0] {133,}
133: Bd5 [0,1,0] {134,}
134: Be3 [0,1,0] {135,}
135: Bxc4 [0,1,0] {136,}
136: dxc4 [0,1,0] {137,}
137: b6 [0,1,0] {138,}
138: a5 [0,1,0] {139,}
139: Rad8 [0,1,0] {140,}
140: axb6 [0,1,0] {141,}
141: axb6 [0,1,0] {142,}
142: Rad1 [0,1,0] {143,}
143: Nf5 [0,1,0] {}
144: Bc4 [0,1,0] {145,}
145: e6 [0,1,0] {146,}
146: d3 [0,1,0] {147,}
147: Nge7 [0,1,0] {148,}
148: e5 [0,1,0] {149,}
149: d5 [0,1,0] {150,}
150: exd6 [0,1,0] {151,}
151: Nf5 [0,1,0] {152,}
152: Ne4 [0,1,0] {153,}
153: Nxd6 [0,1,0] {154,}
154: Nxd6+ [0,1,0] {155,}
155: Qxd6 [0,1,0] {156,}
156: O-O [0,1,0] {157,}
157: O-O [0,1,0] {158,}
158: Rb1 [0,1,0] {159,}
159: b6 [0,1,0] {160,}
160: Qe1 [0,1,0] {161,}
161: Bb7 [0,1,0] {162,}
162: Kh1 [0,1,0] {163,}
163: Nb4 [0,1,0] {164,}
164: Bb3 [0,1,0] {165,}
165: a5 [0,1,0] {166,}
166: a4 [0,1,0] {167,}
167: Bd5 [0,1,0] {168,}
168: Bxd5 [0,1,0] {169,}
169: Qxd5 [0,1,0] {170,}
170: Qf2 [0,1,0] {171,}
171: Qa2 [0,1,0] {172,}
172: Be3 [0,1,0] {173,}
173: Qxa4 [0,1,0] {174,}
174: b3 [0,1,0] {175,}
175: Qa2 [0,1,0] {}
176: d3 [1,0,0] {177,}
177: d6 [1,0,0] {178,}
178: Be3 [1,0,0] {179,}
179: Nd4 [1,0,0] {180,}
180: Be2 [1,0,0] {181,}
181: e6 [1,0,0] {182,}
182: O-O [1,0,0] {183,}
183: Ne7 [1,0,0] {184,}
184: Bf2 [1,0,0] {185,}
185: Nec6 [1,0,0] {186,}
186: Qd2 [1,0,0] {187,}
187: Nxe2+ [1,0,0] {188,}
188: Qxe2 [1,0,0] {189,}
189: O-O [1,0,0] {190,}
190: e5 [1,0,0] {191,}
191: b6 [1,0,0] {192,}
192: Nb5 [1,0,0] {193,}
193: dxe5 [1,0,0] {194,}
194: fxe5 [1,0,0] {195,}
195: a6 [1,0,0] {196,}
196: Na3 [1,0,0] {197,}
197: Bb7 [1,0,0] {198,}
198: c3 [1,0,0] {199,}
199: Qc7 [1,0,0] {200,}
200: Rae1 [1,0,0] {201,}
201: Nb8 [1,0,0] {202,}
202: Nc4 [1,0,0] {203,}
203: Nd7 [1,0,0] {204,}
204: Bg3 [1,0,0] {205,}
205: Bd5 [1,0,0] {206,}
206: Ncd2 [1,0,0] {207,}
207: b5 [1,0,0] {}
208: g3 [0,1,0] {209,}
209: Nc6 [0,1,0] {210,}
210: Bg2 [0,1,0] {211,}
211: d6 [0,1,0] {212,}
212: d3 [0,1,0] {213,}
213: e6 [0,1,0] {214,}
214: O-O [0,1,0] {215,}
215: Nge7 [0,1,0] {216,}
216: c3 [0,1,0] {217,}
217: O-O [0,1,0] {218,}
218: Be3 [0,1,0] {219,}
219: a6 [0,1,0] {220,}
220: a4 [0,1,0] {221,}
221: Rb8 [0,1,0] {222,}
222: Nbd2 [0,1,0] {223,}
223: b6 [0,1,0] {224,}
224: h4 [0,1,0] {225,}
225: e5 [0,1,0] {226,}
226: Ng5 [0,1,0] {227,}
227: exf4 [0,1,0] {228,}
228: gxf4 [0,1,0] {229,}
229: h6 [0,1,0] {230,}
230: f5 [0,1,0] {231,}
231: hxg5 [0,1,0] {232,}
232: f6 [0,1,0] {233,}
233: g4 [0,1,0] {234,}
234: fxg7 [0,1,0] {235,}
235: Kxg7 [0,1,0] {236,}
236: d4 [0,1,0] {237,}
237: f6 [0,1,0] {238,}
238: Rf4 [0,1,0] {239,}
239: cxd4 [0,1,0] {240,}
240: cxd4 [0,1,0] {241,}
241: d5 [0,1,0] {}
242: d3 [0,1,0] {243,}
243: Bg7 [0,1,0] {244,}
244: c3 [0,1,0] {245,}
245: Nc6 [0,1,0] {246,}
246: Be3 [0,1,0] {247,}
247: d6 [0,1,0] {248,}
248: Nd2 [0,1,0] {249,}
249: Nf6 [0,1,0] {250,}
250: Be2 [0,1,0] {251,}
251: O-O [0,1,0] {252,}
252: Bf3 [0,1,0] {253,}
253: Rb8 [0,1,0] {254,}
254: h3 [0,1,0] {255,}
255: Bd7 [0,1,0] {256,}
256: Ne2 [0,1,0] {257,}
257: b5 [0,1,0] {258,}
258: O-O [0,1,0] {259,}
259: b4 [0,1,0] {260,}
260: d4 [0,1,0] {261,}
261: bxc3 [0,1,0] {262,}
262: bxc3 [0,1,0] {263,}
263: cxd4 [0,1,0] {264,}
264: cxd4 [0,1,0] {265,}
265: Qb6 [0,1,0] {266,}
266: Kh1 [0,1,0] {267,}
267: Rfc8 [0,1,0] {268,}
268: e5 [0,1,0] {269,}
269: Ne8 [0,1,0] {270,}
270: Bg1 [0,1,0] {271,}
271: Qa6 [0,1,0] {272,}
272: Nb3 [0,1,0] {273,}
273: Nb4 [0,1,0] {274,}
274: Nec1 [0,1,0] {275,}
275: Bb5 [0,1,0] {276,}
276: Rf2 [0,1,0] {277,}
277: Bc4 [0,1,0] {}
