1:  [0,0,0] {2,}
2: Nf3 [1,0,3] {3,}
3: b6 [1,0,3] {4,}
4: b3 [1,0,3] {5,}
5: Bb7 [1,0,3] {6,24,}
6: e3 [0,0,1] {7,}
7: e6 [0,0,1] {8,}
8: Bb2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: c4 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: c5 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: d5 [0,0,1] {18,}
18: cxd5 [0,0,1] {19,}
19: exd5 [0,0,1] {20,}
20: Nbd2 [0,0,1] {21,}
21: Nc6 [0,0,1] {22,}
22: a3 [0,0,1] {23,}
23: Rc8 [0,0,1] {}
24: Bb2 [1,0,2] {25,83,}
25: Nf6 [0,0,2] {26,}
26: e3 [0,0,2] {27,50,}
27: g6 [0,0,1] {28,}
28: Be2 [0,0,1] {29,}
29: Bg7 [0,0,1] {30,}
30: O-O [0,0,1] {31,}
31: O-O [0,0,1] {32,}
32: d4 [0,0,1] {33,}
33: d6 [0,0,1] {34,}
34: c4 [0,0,1] {35,}
35: e6 [0,0,1] {36,}
36: Nc3 [0,0,1] {37,}
37: Qe7 [0,0,1] {38,}
38: Qd2 [0,0,1] {39,}
39: Nbd7 [0,0,1] {40,}
40: Rad1 [0,0,1] {41,}
41: Rfd8 [0,0,1] {42,}
42: Qc1 [0,0,1] {43,}
43: a6 [0,0,1] {44,}
44: h3 [0,0,1] {45,}
45: c5 [0,0,1] {46,}
46: Qc2 [0,0,1] {47,}
47: Rac8 [0,0,1] {48,}
48: Ba3 [0,0,1] {49,}
49: Qe8 [0,0,1] {}
50: d6 [0,0,1] {51,}
51: d4 [0,0,1] {52,}
52: c5 [0,0,1] {53,}
53: Be2 [0,0,1] {54,}
54: cxd4 [0,0,1] {55,}
55: Bxd4 [0,0,1] {56,}
56: Nbd7 [0,0,1] {57,}
57: c4 [0,0,1] {58,}
58: g6 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Bg7 [0,0,1] {61,}
61: Bb2 [0,0,1] {62,}
62: O-O [0,0,1] {63,}
63: Nc3 [0,0,1] {64,}
64: Rc8 [0,0,1] {65,}
65: Rc1 [0,0,1] {66,}
66: Qc7 [0,0,1] {67,}
67: Nd4 [0,0,1] {68,}
68: Qb8 [0,0,1] {69,}
69: Bf3 [0,0,1] {70,}
70: Nc5 [0,0,1] {71,}
71: Bxb7 [0,0,1] {72,}
72: Qxb7 [0,0,1] {73,}
73: Qe2 [0,0,1] {74,}
74: a6 [0,0,1] {75,}
75: Rfd1 [0,0,1] {76,}
76: Rfd8 [0,0,1] {77,}
77: Rc2 [0,0,1] {78,}
78: e6 [0,0,1] {79,}
79: b4 [0,0,1] {80,}
80: Ncd7 [0,0,1] {81,}
81: Nf3 [0,0,1] {82,}
82: Qc7 [0,0,1] {}
83: e6 [1,0,0] {84,}
84: g3 [1,0,0] {85,}
85: f5 [1,0,0] {86,}
86: Bg2 [1,0,0] {87,}
87: Nf6 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: d6 [1,0,0] {90,}
90: d3 [1,0,0] {91,}
91: Nbd7 [1,0,0] {92,}
92: e4 [1,0,0] {93,}
93: fxe4 [1,0,0] {94,}
94: Ng5 [1,0,0] {95,}
95: Nc5 [1,0,0] {96,}
96: Nd2 [1,0,0] {97,}
97: h6 [1,0,0] {98,}
98: Ngxe4 [1,0,0] {99,}
99: Ncxe4 [1,0,0] {100,}
100: Nxe4 [1,0,0] {101,}
101: Nxe4 [1,0,0] {102,}
102: Qh5+ [1,0,0] {103,}
103: Kd7 [1,0,0] {104,}
104: dxe4 [1,0,0] {105,}
105: Qe8 [1,0,0] {106,}
106: Qb5+ [1,0,0] {107,}
107: Ke7 [1,0,0] {108,}
108: Qe2 [1,0,0] {109,}
109: Rd8 [1,0,0] {110,}
110: Rae1 [1,0,0] {111,}
111: Kd7 [1,0,0] {112,}
112: Bh3 [1,0,0] {113,}
113: c6 [1,0,0] {114,}
114: f4 [1,0,0] {115,}
115: Kc7 [1,0,0] {116,}
116: e5 [1,0,0] {117,}
117: d5 [1,0,0] {}
