1:  [0,0,0] {2,}
2: e4 [12,10,8] {3,}
3: c5 [12,10,8] {4,}
4: Na3 [12,10,8] {5,}
5: g6 [12,10,8] {6,109,725,796,893,}
6: f4 [0,3,0] {7,74,}
7: Bg7 [0,2,0] {8,}
8: Nf3 [0,2,0] {9,}
9: Nc6 [0,2,0] {10,42,}
10: Bb5 [0,1,0] {11,}
11: Qc7 [0,1,0] {12,}
12: Bxc6 [0,1,0] {13,}
13: Qxc6 [0,1,0] {14,}
14: d3 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Qe1 [0,1,0] {19,}
19: d5 [0,1,0] {20,}
20: Ne5 [0,1,0] {21,}
21: Qc7 [0,1,0] {22,}
22: Nb5 [0,1,0] {23,}
23: Qd8 [0,1,0] {24,}
24: Nc3 [0,1,0] {25,}
25: dxe4 [0,1,0] {26,}
26: Nxe4 [0,1,0] {27,}
27: b6 [0,1,0] {28,}
28: Ng5 [0,1,0] {29,}
29: Bb7 [0,1,0] {30,}
30: Kh1 [0,1,0] {31,}
31: Qd5 [0,1,0] {32,}
32: Ngf3 [0,1,0] {33,}
33: Nd7 [0,1,0] {34,}
34: b3 [0,1,0] {35,}
35: Nxe5 [0,1,0] {36,}
36: fxe5 [0,1,0] {37,}
37: f6 [0,1,0] {38,}
38: exf6 [0,1,0] {39,}
39: Rxf6 [0,1,0] {40,}
40: Rb1 [0,1,0] {41,}
41: Raf8 [0,1,0] {}
42: c3 [0,1,0] {43,}
43: Nf6 [0,1,0] {44,}
44: d3 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: Be2 [0,1,0] {47,}
47: d6 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Rb8 [0,1,0] {50,}
50: f5 [0,1,0] {51,}
51: b5 [0,1,0] {52,}
52: Bd2 [0,1,0] {53,}
53: b4 [0,1,0] {54,}
54: Nc2 [0,1,0] {55,}
55: bxc3 [0,1,0] {56,}
56: Bxc3 [0,1,0] {57,}
57: d5 [0,1,0] {58,}
58: fxg6 [0,1,0] {59,}
59: hxg6 [0,1,0] {60,}
60: exd5 [0,1,0] {61,}
61: Nxd5 [0,1,0] {62,}
62: Bxg7 [0,1,0] {63,}
63: Kxg7 [0,1,0] {64,}
64: Qc1 [0,1,0] {65,}
65: Qb6 [0,1,0] {66,}
66: Rb1 [0,1,0] {67,}
67: Ncb4 [0,1,0] {68,}
68: Kh1 [0,1,0] {69,}
69: f6 [0,1,0] {70,}
70: Nxb4 [0,1,0] {71,}
71: cxb4 [0,1,0] {72,}
72: Nd2 [0,1,0] {73,}
73: Bf5 [0,1,0] {}
74: d5 [0,1,0] {75,}
75: Bb5+ [0,1,0] {76,}
76: Nc6 [0,1,0] {77,}
77: Qe2 [0,1,0] {78,}
78: Bd7 [0,1,0] {79,}
79: Nf3 [0,1,0] {80,}
80: dxe4 [0,1,0] {81,}
81: Qxe4 [0,1,0] {82,}
82: Nf6 [0,1,0] {83,}
83: Qe3 [0,1,0] {84,}
84: Bh6 [0,1,0] {85,}
85: d3 [0,1,0] {86,}
86: Nd5 [0,1,0] {87,}
87: Qxc5 [0,1,0] {88,}
88: Nxf4 [0,1,0] {89,}
89: Qc4 [0,1,0] {90,}
90: e5 [0,1,0] {91,}
91: g3 [0,1,0] {92,}
92: a6 [0,1,0] {93,}
93: gxf4 [0,1,0] {94,}
94: axb5 [0,1,0] {95,}
95: Qc5 [0,1,0] {96,}
96: Bf8 [0,1,0] {97,}
97: Qf2 [0,1,0] {98,}
98: Bg7 [0,1,0] {99,}
99: O-O [0,1,0] {100,}
100: O-O [0,1,0] {101,}
101: Nxb5 [0,1,0] {102,}
102: Bh3 [0,1,0] {103,}
103: Re1 [0,1,0] {104,}
104: exf4 [0,1,0] {105,}
105: Bxf4 [0,1,0] {106,}
106: Ra4 [0,1,0] {107,}
107: Bg3 [0,1,0] {108,}
108: Rb4 [0,1,0] {}
109: c3 [9,6,5] {110,655,690,}
110: Bg7 [8,5,5] {111,275,556,621,}
111: f4 [2,2,1] {112,209,242,}
112: Nc6 [1,1,1] {113,145,177,}
113: Bb5 [1,0,0] {114,}
114: Nf6 [1,0,0] {115,}
115: d3 [1,0,0] {116,}
116: O-O [1,0,0] {117,}
117: Nf3 [1,0,0] {118,}
118: Qb6 [1,0,0] {119,}
119: Ba4 [1,0,0] {120,}
120: d5 [1,0,0] {121,}
121: e5 [1,0,0] {122,}
122: Ne8 [1,0,0] {123,}
123: Qb3 [1,0,0] {124,}
124: Bf5 [1,0,0] {125,}
125: Qxd5 [1,0,0] {126,}
126: Rd8 [1,0,0] {127,}
127: Qb3 [1,0,0] {128,}
128: Bxd3 [1,0,0] {129,}
129: Qxb6 [1,0,0] {130,}
130: axb6 [1,0,0] {131,}
131: Bb3 [1,0,0] {132,}
132: Nc7 [1,0,0] {133,}
133: Be3 [1,0,0] {134,}
134: Nd5 [1,0,0] {135,}
135: Kf2 [1,0,0] {136,}
136: Bh6 [1,0,0] {137,}
137: g3 [1,0,0] {138,}
138: Na5 [1,0,0] {139,}
139: Bxd5 [1,0,0] {140,}
140: Rxd5 [1,0,0] {141,}
141: Rhd1 [1,0,0] {142,}
142: f6 [1,0,0] {143,}
143: exf6 [1,0,0] {144,}
144: exf6 [1,0,0] {}
145: Nf3 [0,0,1] {146,}
146: d6 [0,0,1] {147,}
147: Be2 [0,0,1] {148,}
148: Nf6 [0,0,1] {149,}
149: d3 [0,0,1] {150,}
150: O-O [0,0,1] {151,}
151: O-O [0,0,1] {152,}
152: Rb8 [0,0,1] {153,}
153: Qe1 [0,0,1] {154,}
154: b5 [0,0,1] {155,}
155: Qh4 [0,0,1] {156,}
156: b4 [0,0,1] {157,}
157: Nc4 [0,0,1] {158,}
158: bxc3 [0,0,1] {159,}
159: bxc3 [0,0,1] {160,}
160: Bg4 [0,0,1] {161,}
161: e5 [0,0,1] {162,}
162: dxe5 [0,0,1] {163,}
163: fxe5 [0,0,1] {164,}
164: Bxf3 [0,0,1] {165,}
165: Rxf3 [0,0,1] {166,}
166: Nh5 [0,0,1] {167,}
167: Re3 [0,0,1] {168,}
168: e6 [0,0,1] {169,}
169: Qf2 [0,0,1] {170,}
170: f5 [0,0,1] {171,}
171: Bxh5 [0,0,1] {172,}
172: gxh5 [0,0,1] {173,}
173: Qe2 [0,0,1] {174,}
174: h4 [0,0,1] {175,}
175: Rh3 [0,0,1] {176,}
176: Rb7 [0,0,1] {}
177: d3 [0,1,0] {178,}
178: d5 [0,1,0] {179,}
179: Qf3 [0,1,0] {180,}
180: e6 [0,1,0] {181,}
181: Nh3 [0,1,0] {182,}
182: Qa5 [0,1,0] {183,}
183: Bd2 [0,1,0] {184,}
184: Nge7 [0,1,0] {185,}
185: Be2 [0,1,0] {186,}
186: O-O [0,1,0] {187,}
187: g4 [0,1,0] {188,}
188: Rd8 [0,1,0] {189,}
189: Qf2 [0,1,0] {190,}
190: f5 [0,1,0] {191,}
191: gxf5 [0,1,0] {192,}
192: exf5 [0,1,0] {193,}
193: e5 [0,1,0] {194,}
194: Qb6 [0,1,0] {195,}
195: Rb1 [0,1,0] {196,}
196: d4 [0,1,0] {197,}
197: c4 [0,1,0] {198,}
198: h6 [0,1,0] {199,}
199: Nb5 [0,1,0] {200,}
200: Be6 [0,1,0] {201,}
201: Qg2 [0,1,0] {202,}
202: a6 [0,1,0] {203,}
203: Nd6 [0,1,0] {204,}
204: Qc7 [0,1,0] {205,}
205: Rg1 [0,1,0] {206,}
206: Rxd6 [0,1,0] {207,}
207: exd6 [0,1,0] {208,}
208: Qxd6 [0,1,0] {}
209: d6 [1,0,0] {210,}
210: Nf3 [1,0,0] {211,}
211: Nf6 [1,0,0] {212,}
212: d3 [1,0,0] {213,}
213: Nc6 [1,0,0] {214,}
214: Be2 [1,0,0] {215,}
215: O-O [1,0,0] {216,}
216: O-O [1,0,0] {217,}
217: Rb8 [1,0,0] {218,}
218: Qe1 [1,0,0] {219,}
219: e6 [1,0,0] {220,}
220: Nc2 [1,0,0] {221,}
221: Ne8 [1,0,0] {222,}
222: d4 [1,0,0] {223,}
223: cxd4 [1,0,0] {224,}
224: cxd4 [1,0,0] {225,}
225: Nc7 [1,0,0] {226,}
226: b3 [1,0,0] {227,}
227: b5 [1,0,0] {228,}
228: Bb2 [1,0,0] {229,}
229: Bb7 [1,0,0] {230,}
230: Bd3 [1,0,0] {231,}
231: f5 [1,0,0] {232,}
232: g3 [1,0,0] {233,}
233: Ne7 [1,0,0] {234,}
234: Rd1 [1,0,0] {235,}
235: Qd7 [1,0,0] {236,}
236: e5 [1,0,0] {237,}
237: Rfc8 [1,0,0] {238,}
238: Ba3 [1,0,0] {239,}
239: Bxf3 [1,0,0] {240,}
240: Rxf3 [1,0,0] {241,}
241: d5 [1,0,0] {}
242: Nf6 [0,1,0] {243,}
243: d3 [0,1,0] {244,}
244: Nc6 [0,1,0] {245,}
245: Nf3 [0,1,0] {246,}
246: d6 [0,1,0] {247,}
247: Be2 [0,1,0] {248,}
248: O-O [0,1,0] {249,}
249: O-O [0,1,0] {250,}
250: Rb8 [0,1,0] {251,}
251: Qe1 [0,1,0] {252,}
252: b5 [0,1,0] {253,}
253: Qh4 [0,1,0] {254,}
254: b4 [0,1,0] {255,}
255: Nc4 [0,1,0] {256,}
256: bxc3 [0,1,0] {257,}
257: bxc3 [0,1,0] {258,}
258: Ba6 [0,1,0] {259,}
259: e5 [0,1,0] {260,}
260: Bxc4 [0,1,0] {261,}
261: exf6 [0,1,0] {262,}
262: Bxf6 [0,1,0] {263,}
263: Ng5 [0,1,0] {264,}
264: Bxg5 [0,1,0] {265,}
265: Qxg5 [0,1,0] {266,}
266: f6 [0,1,0] {267,}
267: Qg3 [0,1,0] {268,}
268: Bf7 [0,1,0] {269,}
269: f5 [0,1,0] {270,}
270: Kh8 [0,1,0] {271,}
271: fxg6 [0,1,0] {272,}
272: Bxg6 [0,1,0] {273,}
273: Bh6 [0,1,0] {274,}
274: Rg8 [0,1,0] {}
275: Nf3 [3,2,4] {276,361,457,490,523,}
276: d6 [0,0,3] {277,299,}
277: d4 [0,0,1] {278,}
278: cxd4 [0,0,1] {279,}
279: cxd4 [0,0,1] {280,}
280: Nf6 [0,0,1] {281,}
281: Bd3 [0,0,1] {282,}
282: O-O [0,0,1] {283,}
283: h3 [0,0,1] {284,}
284: Nc6 [0,0,1] {285,}
285: O-O [0,0,1] {286,}
286: d5 [0,0,1] {287,}
287: e5 [0,0,1] {288,}
288: Ne4 [0,0,1] {289,}
289: Be3 [0,0,1] {290,}
290: f6 [0,0,1] {291,}
291: exf6 [0,0,1] {292,}
292: exf6 [0,0,1] {293,}
293: Nb5 [0,0,1] {294,}
294: Be6 [0,0,1] {295,}
295: Bf4 [0,0,1] {296,}
296: g5 [0,0,1] {297,}
297: Bh2 [0,0,1] {298,}
298: Rc8 [0,0,1] {}
299: Bb5+ [0,0,2] {300,}
300: Bd7 [0,0,2] {301,331,}
301: Bxd7+ [0,0,1] {302,}
302: Qxd7 [0,0,1] {303,}
303: O-O [0,0,1] {304,}
304: Nf6 [0,0,1] {305,}
305: Qe2 [0,0,1] {306,}
306: O-O [0,0,1] {307,}
307: d4 [0,0,1] {308,}
308: cxd4 [0,0,1] {309,}
309: cxd4 [0,0,1] {310,}
310: Nc6 [0,0,1] {311,}
311: Rd1 [0,0,1] {312,}
312: d5 [0,0,1] {313,}
313: Ne5 [0,0,1] {314,}
314: Qe6 [0,0,1] {315,}
315: Nxc6 [0,0,1] {316,}
316: bxc6 [0,0,1] {317,}
317: e5 [0,0,1] {318,}
318: Nd7 [0,0,1] {319,}
319: Be3 [0,0,1] {320,}
320: f6 [0,0,1] {321,}
321: exf6 [0,0,1] {322,}
322: Nxf6 [0,0,1] {323,}
323: f3 [0,0,1] {324,}
324: Nh5 [0,0,1] {325,}
325: Re1 [0,0,1] {326,}
326: Nf4 [0,0,1] {327,}
327: Bxf4 [0,0,1] {328,}
328: Qxe2 [0,0,1] {329,}
329: Rxe2 [0,0,1] {330,}
330: Rxf4 [0,0,1] {}
331: Bc4 [0,0,1] {332,}
332: Nc6 [0,0,1] {333,}
333: d4 [0,0,1] {334,}
334: cxd4 [0,0,1] {335,}
335: cxd4 [0,0,1] {336,}
336: Nf6 [0,0,1] {337,}
337: d5 [0,0,1] {338,}
338: Nb4 [0,0,1] {339,}
339: O-O [0,0,1] {340,}
340: O-O [0,0,1] {341,}
341: Re1 [0,0,1] {342,}
342: Na6 [0,0,1] {343,}
343: Nd4 [0,0,1] {344,}
344: Nc5 [0,0,1] {345,}
345: f3 [0,0,1] {346,}
346: e5 [0,0,1] {347,}
347: dxe6 [0,0,1] {348,}
348: Nxe6 [0,0,1] {349,}
349: Nxe6 [0,0,1] {350,}
350: Bxe6 [0,0,1] {351,}
351: Bxe6 [0,0,1] {352,}
352: fxe6 [0,0,1] {353,}
353: Qb3 [0,0,1] {354,}
354: Qe7 [0,0,1] {355,}
355: Be3 [0,0,1] {356,}
356: Kh8 [0,0,1] {357,}
357: Rac1 [0,0,1] {358,}
358: Nh5 [0,0,1] {359,}
359: Nb5 [0,0,1] {360,}
360: Be5 [0,0,1] {}
361: Nc6 [2,1,0] {362,425,}
362: Bb5 [2,0,0] {363,394,}
363: Nf6 [1,0,0] {364,}
364: Bxc6 [1,0,0] {365,}
365: bxc6 [1,0,0] {366,}
366: Qa4 [1,0,0] {367,}
367: O-O [1,0,0] {368,}
368: O-O [1,0,0] {369,}
369: Qc7 [1,0,0] {370,}
370: Re1 [1,0,0] {371,}
371: e5 [1,0,0] {372,}
372: d4 [1,0,0] {373,}
373: cxd4 [1,0,0] {374,}
374: cxd4 [1,0,0] {375,}
375: exd4 [1,0,0] {376,}
376: Qxd4 [1,0,0] {377,}
377: d5 [1,0,0] {378,}
378: e5 [1,0,0] {379,}
379: Ne4 [1,0,0] {380,}
380: Bf4 [1,0,0] {381,}
381: Be6 [1,0,0] {382,}
382: Rac1 [1,0,0] {383,}
383: Rfc8 [1,0,0] {384,}
384: Qe3 [1,0,0] {385,}
385: Qb6 [1,0,0] {386,}
386: Nd4 [1,0,0] {387,}
387: g5 [1,0,0] {388,}
388: Bg3 [1,0,0] {389,}
389: h6 [1,0,0] {390,}
390: Nc4 [1,0,0] {391,}
391: dxc4 [1,0,0] {392,}
392: Qxe4 [1,0,0] {393,}
393: Bd5 [1,0,0] {}
394: d6 [1,0,0] {395,}
395: O-O [1,0,0] {396,}
396: Bd7 [1,0,0] {397,}
397: d4 [1,0,0] {398,}
398: cxd4 [1,0,0] {399,}
399: cxd4 [1,0,0] {400,}
400: Nf6 [1,0,0] {401,}
401: Re1 [1,0,0] {402,}
402: O-O [1,0,0] {403,}
403: h3 [1,0,0] {404,}
404: d5 [1,0,0] {405,}
405: e5 [1,0,0] {406,}
406: Ne4 [1,0,0] {407,}
407: Bd3 [1,0,0] {408,}
408: Qb6 [1,0,0] {409,}
409: Nc4 [1,0,0] {410,}
410: dxc4 [1,0,0] {411,}
411: Bxe4 [1,0,0] {412,}
412: Rfd8 [1,0,0] {413,}
413: Be3 [1,0,0] {414,}
414: Qxb2 [1,0,0] {415,}
415: Rb1 [1,0,0] {416,}
416: Qxa2 [1,0,0] {417,}
417: Rxb7 [1,0,0] {418,}
418: Qa6 [1,0,0] {419,}
419: Qb1 [1,0,0] {420,}
420: Rac8 [1,0,0] {421,}
421: Re2 [1,0,0] {422,}
422: Na5 [1,0,0] {423,}
423: Ra2 [1,0,0] {424,}
424: c3 [1,0,0] {}
425: d4 [0,1,0] {426,}
426: cxd4 [0,1,0] {427,}
427: cxd4 [0,1,0] {428,}
428: Nf6 [0,1,0] {429,}
429: d5 [0,1,0] {430,}
430: Nb4 [0,1,0] {431,}
431: Bd3 [0,1,0] {432,}
432: O-O [0,1,0] {433,}
433: O-O [0,1,0] {434,}
434: d6 [0,1,0] {435,}
435: Bc4 [0,1,0] {436,}
436: Bg4 [0,1,0] {437,}
437: h3 [0,1,0] {438,}
438: Bxf3 [0,1,0] {439,}
439: Qxf3 [0,1,0] {440,}
440: Rc8 [0,1,0] {441,}
441: Qb3 [0,1,0] {442,}
442: a5 [0,1,0] {443,}
443: Re1 [0,1,0] {444,}
444: Nd7 [0,1,0] {445,}
445: Bf1 [0,1,0] {446,}
446: f5 [0,1,0] {447,}
447: exf5 [0,1,0] {448,}
448: Rxf5 [0,1,0] {449,}
449: g4 [0,1,0] {450,}
450: Rf7 [0,1,0] {451,}
451: Nc4 [0,1,0] {452,}
452: b5 [0,1,0] {453,}
453: Ne3 [0,1,0] {454,}
454: Qb6 [0,1,0] {455,}
455: Bd2 [0,1,0] {456,}
456: Nc5 [0,1,0] {}
457: b6 [0,1,0] {458,}
458: d4 [0,1,0] {459,}
459: Bb7 [0,1,0] {460,}
460: Bd3 [0,1,0] {461,}
461: d6 [0,1,0] {462,}
462: Qe2 [0,1,0] {463,}
463: Nd7 [0,1,0] {464,}
464: h4 [0,1,0] {465,}
465: a6 [0,1,0] {466,}
466: h5 [0,1,0] {467,}
467: b5 [0,1,0] {468,}
468: h6 [0,1,0] {469,}
469: Bf6 [0,1,0] {470,}
470: Be3 [0,1,0] {471,}
471: e5 [0,1,0] {472,}
472: dxe5 [0,1,0] {473,}
473: dxe5 [0,1,0] {474,}
474: O-O-O [0,1,0] {475,}
475: Qa5 [0,1,0] {476,}
476: Nd2 [0,1,0] {477,}
477: Be7 [0,1,0] {478,}
478: Bc2 [0,1,0] {479,}
479: Ngf6 [0,1,0] {480,}
480: f4 [0,1,0] {481,}
481: O-O [0,1,0] {482,}
482: Nf3 [0,1,0] {483,}
483: Rad8 [0,1,0] {484,}
484: fxe5 [0,1,0] {485,}
485: Nxe4 [0,1,0] {486,}
486: Bxe4 [0,1,0] {487,}
487: Bxe4 [0,1,0] {488,}
488: Ng5 [0,1,0] {489,}
489: Bf5 [0,1,0] {}
490: Nf6 [0,0,1] {491,}
491: e5 [0,0,1] {492,}
492: Nd5 [0,0,1] {493,}
493: d4 [0,0,1] {494,}
494: cxd4 [0,0,1] {495,}
495: Qxd4 [0,0,1] {496,}
496: Nb6 [0,0,1] {497,}
497: Qh4 [0,0,1] {498,}
498: h6 [0,0,1] {499,}
499: Bf4 [0,0,1] {500,}
500: d5 [0,0,1] {501,}
501: exd6 [0,0,1] {502,}
502: g5 [0,0,1] {503,}
503: Qg3 [0,0,1] {504,}
504: O-O [0,0,1] {505,}
505: Bd2 [0,0,1] {506,}
506: f5 [0,0,1] {507,}
507: Nd4 [0,0,1] {508,}
508: f4 [0,0,1] {509,}
509: Qf3 [0,0,1] {510,}
510: exd6 [0,0,1] {511,}
511: O-O-O [0,0,1] {512,}
512: d5 [0,0,1] {513,}
513: Bd3 [0,0,1] {514,}
514: Nc6 [0,0,1] {515,}
515: Nxc6 [0,0,1] {516,}
516: bxc6 [0,0,1] {517,}
517: Qh5 [0,0,1] {518,}
518: Nd7 [0,0,1] {519,}
519: Qg6 [0,0,1] {520,}
520: Ne5 [0,0,1] {521,}
521: Qh7+ [0,0,1] {522,}
522: Kf7 [0,0,1] {}
523: a6 [1,0,0] {524,}
524: h3 [1,0,0] {525,}
525: d5 [1,0,0] {526,}
526: exd5 [1,0,0] {527,}
527: Qxd5 [1,0,0] {528,}
528: Nc4 [1,0,0] {529,}
529: b5 [1,0,0] {530,}
530: Ne3 [1,0,0] {531,}
531: Qd7 [1,0,0] {532,}
532: a4 [1,0,0] {533,}
533: Bb7 [1,0,0] {534,}
534: axb5 [1,0,0] {535,}
535: axb5 [1,0,0] {536,}
536: Rxa8 [1,0,0] {537,}
537: Bxa8 [1,0,0] {538,}
538: Qb3 [1,0,0] {539,}
539: Bc6 [1,0,0] {540,}
540: Bxb5 [1,0,0] {541,}
541: Bxb5 [1,0,0] {542,}
542: c4 [1,0,0] {543,}
543: e6 [1,0,0] {544,}
544: cxb5 [1,0,0] {545,}
545: Ne7 [1,0,0] {546,}
546: O-O [1,0,0] {547,}
547: O-O [1,0,0] {548,}
548: Qc4 [1,0,0] {549,}
549: Qd6 [1,0,0] {550,}
550: Ng5 [1,0,0] {551,}
551: Nd7 [1,0,0] {552,}
552: Qh4 [1,0,0] {553,}
553: Nf6 [1,0,0] {554,}
554: b3 [1,0,0] {555,}
555: h6 [1,0,0] {}
556: d4 [3,0,0] {557,}
557: cxd4 [3,0,0] {558,}
558: cxd4 [3,0,0] {559,590,}
559: d6 [1,0,0] {560,}
560: h3 [1,0,0] {561,}
561: Nf6 [1,0,0] {562,}
562: Bd3 [1,0,0] {563,}
563: O-O [1,0,0] {564,}
564: Nf3 [1,0,0] {565,}
565: Nc6 [1,0,0] {566,}
566: O-O [1,0,0] {567,}
567: e5 [1,0,0] {568,}
568: d5 [1,0,0] {569,}
569: Ne7 [1,0,0] {570,}
570: Re1 [1,0,0] {571,}
571: Bd7 [1,0,0] {572,}
572: Qb3 [1,0,0] {573,}
573: b6 [1,0,0] {574,}
574: Bd2 [1,0,0] {575,}
575: Ne8 [1,0,0] {576,}
576: Rac1 [1,0,0] {577,}
577: f5 [1,0,0] {578,}
578: Ng5 [1,0,0] {579,}
579: fxe4 [1,0,0] {580,}
580: Bxe4 [1,0,0] {581,}
581: Nf6 [1,0,0] {582,}
582: Nb5 [1,0,0] {583,}
583: h6 [1,0,0] {584,}
584: Nxd6 [1,0,0] {585,}
585: hxg5 [1,0,0] {586,}
586: Nb7 [1,0,0] {587,}
587: Qb8 [1,0,0] {588,}
588: d6+ [1,0,0] {589,}
589: Rf7 [1,0,0] {}
590: Nf6 [2,0,0] {591,}
591: e5 [2,0,0] {592,}
592: Nd5 [2,0,0] {593,}
593: Bc4 [2,0,0] {594,}
594: Nb6 [2,0,0] {595,}
595: Bb3 [2,0,0] {596,}
596: O-O [2,0,0] {597,}
597: h4 [2,0,0] {598,}
598: d6 [2,0,0] {599,}
599: e6 [2,0,0] {600,}
600: Bxe6 [2,0,0] {601,}
601: Bxe6 [2,0,0] {602,}
602: fxe6 [2,0,0] {603,}
603: h5 [2,0,0] {604,}
604: Qe8 [2,0,0] {605,}
605: Nf3 [2,0,0] {606,}
606: Nc6 [2,0,0] {607,}
607: Nb5 [2,0,0] {608,}
608: Qf7 [2,0,0] {609,}
609: Be3 [2,0,0] {610,}
610: Nd5 [2,0,0] {611,}
611: Nc3 [2,0,0] {612,}
612: Qf5 [2,0,0] {613,}
613: hxg6 [2,0,0] {614,}
614: Qxg6 [2,0,0] {615,}
615: Nxd5 [2,0,0] {616,}
616: exd5 [2,0,0] {617,}
617: Kf1 [2,0,0] {618,}
618: Nb4 [2,0,0] {619,}
619: Qb3 [2,0,0] {620,}
620: Nc2 [2,0,0] {}
621: d3 [0,1,0] {622,}
622: Nc6 [0,1,0] {623,}
623: f4 [0,1,0] {624,}
624: e6 [0,1,0] {625,}
625: Nf3 [0,1,0] {626,}
626: Nge7 [0,1,0] {627,}
627: Be2 [0,1,0] {628,}
628: d6 [0,1,0] {629,}
629: O-O [0,1,0] {630,}
630: O-O [0,1,0] {631,}
631: Qe1 [0,1,0] {632,}
632: a6 [0,1,0] {633,}
633: Qh4 [0,1,0] {634,}
634: f5 [0,1,0] {635,}
635: Nc2 [0,1,0] {636,}
636: b5 [0,1,0] {637,}
637: Be3 [0,1,0] {638,}
638: Rb8 [0,1,0] {639,}
639: Rad1 [0,1,0] {640,}
640: Qc7 [0,1,0] {641,}
641: Bc1 [0,1,0] {642,}
642: Qa5 [0,1,0] {643,}
643: a3 [0,1,0] {644,}
644: b4 [0,1,0] {645,}
645: axb4 [0,1,0] {646,}
646: cxb4 [0,1,0] {647,}
647: cxb4 [0,1,0] {648,}
648: Qa4 [0,1,0] {649,}
649: Ne3 [0,1,0] {650,}
650: Rxb4 [0,1,0] {651,}
651: Bd2 [0,1,0] {652,}
652: Rxb2 [0,1,0] {653,}
653: Nc4 [0,1,0] {654,}
654: Rc2 [0,1,0] {}
655: b6 [1,0,0] {656,}
656: d4 [1,0,0] {657,}
657: Bb7 [1,0,0] {658,}
658: d5 [1,0,0] {659,}
659: Nf6 [1,0,0] {660,}
660: Bd3 [1,0,0] {661,}
661: Bg7 [1,0,0] {662,}
662: Nf3 [1,0,0] {663,}
663: O-O [1,0,0] {664,}
664: O-O [1,0,0] {665,}
665: d6 [1,0,0] {666,}
666: Re1 [1,0,0] {667,}
667: Nbd7 [1,0,0] {668,}
668: b3 [1,0,0] {669,}
669: a6 [1,0,0] {670,}
670: c4 [1,0,0] {671,}
671: Ne8 [1,0,0] {672,}
672: Rb1 [1,0,0] {673,}
673: Nc7 [1,0,0] {674,}
674: Bf4 [1,0,0] {675,}
675: b5 [1,0,0] {676,}
676: Qd2 [1,0,0] {677,}
677: b4 [1,0,0] {678,}
678: Nc2 [1,0,0] {679,}
679: Bc8 [1,0,0] {680,}
680: e5 [1,0,0] {681,}
681: dxe5 [1,0,0] {682,}
682: Nxe5 [1,0,0] {683,}
683: Nxe5 [1,0,0] {684,}
684: Bxe5 [1,0,0] {685,}
685: Bxe5 [1,0,0] {686,}
686: Rxe5 [1,0,0] {687,}
687: e6 [1,0,0] {688,}
688: Qh6 [1,0,0] {689,}
689: Qf6 [1,0,0] {}
690: Nf6 [0,1,0] {691,}
691: e5 [0,1,0] {692,}
692: Nd5 [0,1,0] {693,}
693: d4 [0,1,0] {694,}
694: cxd4 [0,1,0] {695,}
695: cxd4 [0,1,0] {696,}
696: Bg7 [0,1,0] {697,}
697: Nf3 [0,1,0] {698,}
698: O-O [0,1,0] {699,}
699: Bd3 [0,1,0] {700,}
700: d6 [0,1,0] {701,}
701: O-O [0,1,0] {702,}
702: Nc6 [0,1,0] {703,}
703: Be4 [0,1,0] {704,}
704: dxe5 [0,1,0] {705,}
705: dxe5 [0,1,0] {706,}
706: Be6 [0,1,0] {707,}
707: Ng5 [0,1,0] {708,}
708: Nc7 [0,1,0] {709,}
709: Nxe6 [0,1,0] {710,}
710: Nxe6 [0,1,0] {711,}
711: f4 [0,1,0] {712,}
712: Qb6+ [0,1,0] {713,}
713: Kh1 [0,1,0] {714,}
714: Rad8 [0,1,0] {715,}
715: Qe1 [0,1,0] {716,}
716: Nc5 [0,1,0] {717,}
717: Be3 [0,1,0] {718,}
718: Nd4 [0,1,0] {719,}
719: Bf3 [0,1,0] {720,}
720: Qxb2 [0,1,0] {721,}
721: Nc4 [0,1,0] {722,}
722: Qc2 [0,1,0] {723,}
723: Bxd4 [0,1,0] {724,}
724: Rxd4 [0,1,0] {}
725: h4 [2,0,0] {726,761,}
726: Bg7 [1,0,0] {727,}
727: h5 [1,0,0] {728,}
728: Nc6 [1,0,0] {729,}
729: Bb5 [1,0,0] {730,}
730: d6 [1,0,0] {731,}
731: d3 [1,0,0] {732,}
732: Rb8 [1,0,0] {733,}
733: Nc4 [1,0,0] {734,}
734: e6 [1,0,0] {735,}
735: Qf3 [1,0,0] {736,}
736: e5 [1,0,0] {737,}
737: Ne2 [1,0,0] {738,}
738: Be6 [1,0,0] {739,}
739: Bd2 [1,0,0] {740,}
740: a6 [1,0,0] {741,}
741: Bxc6+ [1,0,0] {742,}
742: bxc6 [1,0,0] {743,}
743: b3 [1,0,0] {744,}
744: d5 [1,0,0] {745,}
745: Na5 [1,0,0] {746,}
746: Rb6 [1,0,0] {747,}
747: c4 [1,0,0] {748,}
748: Nf6 [1,0,0] {749,}
749: h6 [1,0,0] {750,}
750: Bf8 [1,0,0] {751,}
751: Nc3 [1,0,0] {752,}
752: Bg4 [1,0,0] {753,}
753: Qg3 [1,0,0] {754,}
754: dxe4 [1,0,0] {755,}
755: Qxe5+ [1,0,0] {756,}
756: Be7 [1,0,0] {757,}
757: Nxe4 [1,0,0] {758,}
758: O-O [1,0,0] {759,}
759: Bg5 [1,0,0] {760,}
760: Qxd3 [1,0,0] {}
761: Nf6 [1,0,0] {762,}
762: e5 [1,0,0] {763,}
763: Nh5 [1,0,0] {764,}
764: Nf3 [1,0,0] {765,}
765: Nc6 [1,0,0] {766,}
766: c3 [1,0,0] {767,}
767: d5 [1,0,0] {768,}
768: exd6 [1,0,0] {769,}
769: Bg4 [1,0,0] {770,}
770: d4 [1,0,0] {771,}
771: cxd4 [1,0,0] {772,}
772: Nb5 [1,0,0] {773,}
773: exd6 [1,0,0] {774,}
774: Nbxd4 [1,0,0] {775,}
775: Bg7 [1,0,0] {776,}
776: Qa4 [1,0,0] {777,}
777: O-O [1,0,0] {778,}
778: Nxc6 [1,0,0] {779,}
779: Qe8+ [1,0,0] {780,}
780: Be3 [1,0,0] {781,}
781: Bxf3 [1,0,0] {782,}
782: gxf3 [1,0,0] {783,}
783: bxc6 [1,0,0] {784,}
784: O-O-O [1,0,0] {785,}
785: Qd7 [1,0,0] {786,}
786: Bc4 [1,0,0] {787,}
787: Qc7 [1,0,0] {788,}
788: f4 [1,0,0] {789,}
789: d5 [1,0,0] {790,}
790: Bb3 [1,0,0] {791,}
791: Rfe8 [1,0,0] {792,}
792: f5 [1,0,0] {793,}
793: Be5 [1,0,0] {794,}
794: Kb1 [1,0,0] {795,}
795: Bf4 [1,0,0] {}
796: g3 [0,1,2] {797,}
797: Bg7 [0,1,2] {798,}
798: Bg2 [0,1,2] {799,}
799: Nc6 [0,1,2] {800,832,}
800: f4 [0,0,1] {801,}
801: d6 [0,0,1] {802,}
802: Nf3 [0,0,1] {803,}
803: e5 [0,0,1] {804,}
804: fxe5 [0,0,1] {805,}
805: dxe5 [0,0,1] {806,}
806: d3 [0,0,1] {807,}
807: Nge7 [0,0,1] {808,}
808: Be3 [0,0,1] {809,}
809: b6 [0,0,1] {810,}
810: Qd2 [0,0,1] {811,}
811: Nd4 [0,0,1] {812,}
812: Bh6 [0,0,1] {813,}
813: Nxf3+ [0,0,1] {814,}
814: Bxf3 [0,0,1] {815,}
815: O-O [0,0,1] {816,}
816: Nc4 [0,0,1] {817,}
817: Nc6 [0,0,1] {818,}
818: Bxg7 [0,0,1] {819,}
819: Kxg7 [0,0,1] {820,}
820: O-O [0,0,1] {821,}
821: Be6 [0,0,1] {822,}
822: Ne3 [0,0,1] {823,}
823: Qd7 [0,0,1] {824,}
824: Rf2 [0,0,1] {825,}
825: Rad8 [0,0,1] {826,}
826: b3 [0,0,1] {827,}
827: b5 [0,0,1] {828,}
828: Rd1 [0,0,1] {829,}
829: f6 [0,0,1] {830,}
830: h4 [0,0,1] {831,}
831: Nd4 [0,0,1] {}
832: d3 [0,1,1] {833,}
833: d6 [0,1,1] {834,}
834: f4 [0,1,1] {835,864,}
835: Nf6 [0,1,0] {836,}
836: Nf3 [0,1,0] {837,}
837: O-O [0,1,0] {838,}
838: O-O [0,1,0] {839,}
839: Rb8 [0,1,0] {840,}
840: Nc4 [0,1,0] {841,}
841: b5 [0,1,0] {842,}
842: Ne3 [0,1,0] {843,}
843: Ng4 [0,1,0] {844,}
844: Nd5 [0,1,0] {845,}
845: e6 [0,1,0] {846,}
846: Nc3 [0,1,0] {847,}
847: b4 [0,1,0] {848,}
848: Ne2 [0,1,0] {849,}
849: a5 [0,1,0] {850,}
850: h3 [0,1,0] {851,}
851: Nf6 [0,1,0] {852,}
852: g4 [0,1,0] {853,}
853: c4 [0,1,0] {854,}
854: Be3 [0,1,0] {855,}
855: Ba6 [0,1,0] {856,}
856: Rc1 [0,1,0] {857,}
857: Rc8 [0,1,0] {858,}
858: Rf2 [0,1,0] {859,}
859: e5 [0,1,0] {860,}
860: g5 [0,1,0] {861,}
861: cxd3 [0,1,0] {862,}
862: cxd3 [0,1,0] {863,}
863: exf4 [0,1,0] {}
864: e5 [0,0,1] {865,}
865: c3 [0,0,1] {866,}
866: Nge7 [0,0,1] {867,}
867: Nf3 [0,0,1] {868,}
868: O-O [0,0,1] {869,}
869: O-O [0,0,1] {870,}
870: exf4 [0,0,1] {871,}
871: Bxf4 [0,0,1] {872,}
872: h6 [0,0,1] {873,}
873: Qd2 [0,0,1] {874,}
874: g5 [0,0,1] {875,}
875: Be3 [0,0,1] {876,}
876: Be6 [0,0,1] {877,}
877: h4 [0,0,1] {878,}
878: g4 [0,0,1] {879,}
879: Ne1 [0,0,1] {880,}
880: h5 [0,0,1] {881,}
881: Nec2 [0,0,1] {882,}
882: Qd7 [0,0,1] {883,}
883: Bh6 [0,0,1] {884,}
884: f6 [0,0,1] {885,}
885: Bxg7 [0,0,1] {886,}
886: Kxg7 [0,0,1] {887,}
887: Ne3 [0,0,1] {888,}
888: Rae8 [0,0,1] {889,}
889: Nac2 [0,0,1] {890,}
890: d5 [0,0,1] {891,}
891: exd5 [0,0,1] {892,}
892: Nxd5 [0,0,1] {}
893: Nf3 [1,0,1] {894,}
894: Bg7 [1,0,1] {895,}
895: c3 [1,0,1] {896,929,}
896: Nf6 [1,0,0] {897,}
897: e5 [1,0,0] {898,}
898: Nd5 [1,0,0] {899,}
899: d4 [1,0,0] {900,}
900: cxd4 [1,0,0] {901,}
901: Qxd4 [1,0,0] {902,}
902: Nc7 [1,0,0] {903,}
903: Qh4 [1,0,0] {904,}
904: h6 [1,0,0] {905,}
905: Bc4 [1,0,0] {906,}
906: Ne6 [1,0,0] {907,}
907: O-O [1,0,0] {908,}
908: a6 [1,0,0] {909,}
909: Rd1 [1,0,0] {910,}
910: Qc7 [1,0,0] {911,}
911: Be3 [1,0,0] {912,}
912: Nc6 [1,0,0] {913,}
913: Bxe6 [1,0,0] {914,}
914: dxe6 [1,0,0] {915,}
915: Nc4 [1,0,0] {916,}
916: b5 [1,0,0] {917,}
917: Bb6 [1,0,0] {918,}
918: Qb7 [1,0,0] {919,}
919: Rd8+ [1,0,0] {920,}
920: Nxd8 [1,0,0] {921,}
921: Nd6+ [1,0,0] {922,}
922: Kd7 [1,0,0] {923,}
923: Nxb7 [1,0,0] {924,}
924: Bxb7 [1,0,0] {925,}
925: Rd1+ [1,0,0] {926,}
926: Bd5 [1,0,0] {927,}
927: c4 [1,0,0] {928,}
928: g5 [1,0,0] {}
929: d6 [0,0,1] {930,}
930: Bc4 [0,0,1] {931,}
931: Nf6 [0,0,1] {932,}
932: e5 [0,0,1] {933,}
933: dxe5 [0,0,1] {934,}
934: Qa4+ [0,0,1] {935,}
935: Nc6 [0,0,1] {936,}
936: Nxe5 [0,0,1] {937,}
937: O-O [0,0,1] {938,}
938: Nxc6 [0,0,1] {939,}
939: Qd7 [0,0,1] {940,}
940: O-O [0,0,1] {941,}
941: bxc6 [0,0,1] {942,}
942: d3 [0,0,1] {943,}
943: Rb8 [0,0,1] {944,}
944: Rb1 [0,0,1] {945,}
945: Nd5 [0,0,1] {946,}
946: Be3 [0,0,1] {947,}
947: Nxe3 [0,0,1] {948,}
948: fxe3 [0,0,1] {949,}
949: Be5 [0,0,1] {950,}
950: d4 [0,0,1] {951,}
951: cxd4 [0,0,1] {952,}
952: exd4 [0,0,1] {953,}
953: Bd6 [0,0,1] {954,}
954: Qc2 [0,0,1] {955,}
955: Kg7 [0,0,1] {956,}
956: Qd2 [0,0,1] {957,}
957: Qc7 [0,0,1] {958,}
958: h3 [0,0,1] {959,}
959: Bd7 [0,0,1] {960,}
960: Rbe1 [0,0,1] {961,}
961: Qa5 [0,0,1] {}
