1:  [0,0,0] {2,}
2: Nf3 [5,5,15] {3,}
3: c5 [5,5,15] {4,}
4: c3 [5,5,15] {5,}
5: d5 [5,5,15] {6,42,113,678,}
6: g3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: d4 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: Nbd2 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: b3 [0,1,0] {17,}
17: cxd4 [0,1,0] {18,}
18: cxd4 [0,1,0] {19,}
19: b5 [0,1,0] {20,}
20: Bb2 [0,1,0] {21,}
21: Qb6 [0,1,0] {22,}
22: Rc1 [0,1,0] {23,}
23: Bb7 [0,1,0] {24,}
24: Qc2 [0,1,0] {25,}
25: Rac8 [0,1,0] {26,}
26: Qb1 [0,1,0] {27,}
27: Rc7 [0,1,0] {28,}
28: e3 [0,1,0] {29,}
29: Rfc8 [0,1,0] {30,}
30: Ne5 [0,1,0] {31,}
31: Nxe5 [0,1,0] {32,}
32: dxe5 [0,1,0] {33,}
33: Nd7 [0,1,0] {34,}
34: Rxc7 [0,1,0] {35,}
35: Rxc7 [0,1,0] {36,}
36: Rc1 [0,1,0] {37,}
37: Rxc1+ [0,1,0] {38,}
38: Qxc1 [0,1,0] {39,}
39: Qc6 [0,1,0] {40,}
40: Qxc6 [0,1,0] {41,}
41: Bxc6 [0,1,0] {}
42: d3 [0,1,1] {43,78,}
43: Nf6 [0,0,1] {44,}
44: Nbd2 [0,0,1] {45,}
45: Nc6 [0,0,1] {46,}
46: g3 [0,0,1] {47,}
47: e5 [0,0,1] {48,}
48: e4 [0,0,1] {49,}
49: Be7 [0,0,1] {50,}
50: Bg2 [0,0,1] {51,}
51: dxe4 [0,0,1] {52,}
52: dxe4 [0,0,1] {53,}
53: Qd3 [0,0,1] {54,}
54: Qe2 [0,0,1] {55,}
55: Qxe2+ [0,0,1] {56,}
56: Kxe2 [0,0,1] {57,}
57: b6 [0,0,1] {58,}
58: Rd1 [0,0,1] {59,}
59: Ba6+ [0,0,1] {60,}
60: Ke1 [0,0,1] {61,}
61: O-O-O [0,0,1] {62,}
62: Ng5 [0,0,1] {63,}
63: Rhf8 [0,0,1] {64,}
64: f3 [0,0,1] {65,}
65: Ne8 [0,0,1] {66,}
66: Bf1 [0,0,1] {67,}
67: Bxf1 [0,0,1] {68,}
68: Nxf1 [0,0,1] {69,}
69: Rxd1+ [0,0,1] {70,}
70: Kxd1 [0,0,1] {71,}
71: Bxg5 [0,0,1] {72,}
72: Bxg5 [0,0,1] {73,}
73: f6 [0,0,1] {74,}
74: Bd2 [0,0,1] {75,}
75: Nd6 [0,0,1] {76,}
76: Ne3 [0,0,1] {77,}
77: Kd7 [0,0,1] {}
78: Nc6 [0,1,0] {79,}
79: g3 [0,1,0] {80,}
80: g6 [0,1,0] {81,}
81: Bg2 [0,1,0] {82,}
82: Bg7 [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: e6 [0,1,0] {85,}
85: Be3 [0,1,0] {86,}
86: d4 [0,1,0] {87,}
87: cxd4 [0,1,0] {88,}
88: cxd4 [0,1,0] {89,}
89: Bd2 [0,1,0] {90,}
90: Nge7 [0,1,0] {91,}
91: Qa4 [0,1,0] {92,}
92: a6 [0,1,0] {93,}
93: Rc1 [0,1,0] {94,}
94: O-O [0,1,0] {95,}
95: Be1 [0,1,0] {96,}
96: e5 [0,1,0] {97,}
97: Nbd2 [0,1,0] {98,}
98: Be6 [0,1,0] {99,}
99: Nb3 [0,1,0] {100,}
100: Bd5 [0,1,0] {101,}
101: Na5 [0,1,0] {102,}
102: Qd7 [0,1,0] {103,}
103: Nxc6 [0,1,0] {104,}
104: Bxc6 [0,1,0] {105,}
105: Qa5 [0,1,0] {106,}
106: Nd5 [0,1,0] {107,}
107: Nd2 [0,1,0] {108,}
108: Bh6 [0,1,0] {109,}
109: Rc5 [0,1,0] {110,}
110: b6 [0,1,0] {111,}
111: Rxd5 [0,1,0] {112,}
112: Qb7 [0,1,0] {}
113: d4 [5,3,13] {114,475,608,643,}
114: e6 [3,2,8] {115,403,434,}
115: Bf4 [2,2,6] {116,238,370,}
116: Nc6 [1,1,2] {117,}
117: e3 [1,1,2] {118,}
118: Nf6 [1,1,2] {119,178,208,}
119: h3 [0,1,1] {120,149,}
120: Bd6 [0,0,1] {121,}
121: Bxd6 [0,0,1] {122,}
122: Qxd6 [0,0,1] {123,}
123: Nbd2 [0,0,1] {124,}
124: O-O [0,0,1] {125,}
125: Bd3 [0,0,1] {126,}
126: e5 [0,0,1] {127,}
127: dxe5 [0,0,1] {128,}
128: Nxe5 [0,0,1] {129,}
129: Nxe5 [0,0,1] {130,}
130: Qxe5 [0,0,1] {131,}
131: O-O [0,0,1] {132,}
132: Be6 [0,0,1] {133,}
133: Re1 [0,0,1] {134,}
134: Rad8 [0,0,1] {135,}
135: Qa4 [0,0,1] {136,}
136: Qc7 [0,0,1] {137,}
137: Rac1 [0,0,1] {138,}
138: b6 [0,0,1] {139,}
139: a3 [0,0,1] {140,}
140: h6 [0,0,1] {141,}
141: b4 [0,0,1] {142,}
142: Rfe8 [0,0,1] {143,}
143: bxc5 [0,0,1] {144,}
144: bxc5 [0,0,1] {145,}
145: Rb1 [0,0,1] {146,}
146: Rb8 [0,0,1] {147,}
147: Rxb8 [0,0,1] {148,}
148: Rxb8 [0,0,1] {}
149: Be7 [0,1,0] {150,}
150: Nbd2 [0,1,0] {151,}
151: O-O [0,1,0] {152,}
152: Bd3 [0,1,0] {153,}
153: c4 [0,1,0] {154,}
154: Bc2 [0,1,0] {155,}
155: b5 [0,1,0] {156,}
156: a3 [0,1,0] {157,}
157: Bb7 [0,1,0] {158,}
158: O-O [0,1,0] {159,}
159: a5 [0,1,0] {160,}
160: Ne5 [0,1,0] {161,}
161: b4 [0,1,0] {162,}
162: Ba4 [0,1,0] {163,}
163: Nxe5 [0,1,0] {164,}
164: dxe5 [0,1,0] {165,}
165: Ne4 [0,1,0] {166,}
166: Nxe4 [0,1,0] {167,}
167: dxe4 [0,1,0] {168,}
168: axb4 [0,1,0] {169,}
169: axb4 [0,1,0] {170,}
170: cxb4 [0,1,0] {171,}
171: Bxb4 [0,1,0] {172,}
172: Qd4 [0,1,0] {173,}
173: Qxd4 [0,1,0] {174,}
174: exd4 [0,1,0] {175,}
175: c3 [0,1,0] {176,}
176: bxc3 [0,1,0] {177,}
177: Bxc3 [0,1,0] {}
178: Nbd2 [0,0,1] {179,}
179: Bd6 [0,0,1] {180,}
180: Ne5 [0,0,1] {181,}
181: Qc7 [0,0,1] {182,}
182: Ndf3 [0,0,1] {183,}
183: Nd7 [0,0,1] {184,}
184: Nxf7 [0,0,1] {185,}
185: Kxf7 [0,0,1] {186,}
186: Ng5+ [0,0,1] {187,}
187: Ke7 [0,0,1] {188,}
188: Qh5 [0,0,1] {189,}
189: Nd8 [0,0,1] {190,}
190: Bxd6+ [0,0,1] {191,}
191: Qxd6 [0,0,1] {192,}
192: Qh4 [0,0,1] {193,}
193: Nf6 [0,0,1] {194,}
194: dxc5 [0,0,1] {195,}
195: Qxc5 [0,0,1] {196,}
196: O-O-O [0,0,1] {197,}
197: Nf7 [0,0,1] {198,}
198: e4 [0,0,1] {199,}
199: dxe4 [0,0,1] {200,}
200: Nxe4 [0,0,1] {201,}
201: g5 [0,0,1] {202,}
202: Nxc5 [0,0,1] {203,}
203: gxh4 [0,0,1] {204,}
204: Bc4 [0,0,1] {205,}
205: Rd8 [0,0,1] {206,}
206: Rhe1 [0,0,1] {207,}
207: Rxd1+ [0,0,1] {}
208: Bd3 [1,0,0] {209,}
209: Bd6 [1,0,0] {210,}
210: Bxd6 [1,0,0] {211,}
211: Qxd6 [1,0,0] {212,}
212: Nbd2 [1,0,0] {213,}
213: O-O [1,0,0] {214,}
214: O-O [1,0,0] {215,}
215: e5 [1,0,0] {216,}
216: dxe5 [1,0,0] {217,}
217: Nxe5 [1,0,0] {218,}
218: Nxe5 [1,0,0] {219,}
219: Qxe5 [1,0,0] {220,}
220: Qc2 [1,0,0] {221,}
221: Re8 [1,0,0] {222,}
222: Rfe1 [1,0,0] {223,}
223: Bd7 [1,0,0] {224,}
224: a4 [1,0,0] {225,}
225: Bc6 [1,0,0] {226,}
226: Bb5 [1,0,0] {227,}
227: Rac8 [1,0,0] {228,}
228: Qb3 [1,0,0] {229,}
229: Re7 [1,0,0] {230,}
230: a5 [1,0,0] {231,}
231: h5 [1,0,0] {232,}
232: Qa4 [1,0,0] {233,}
233: Re6 [1,0,0] {234,}
234: Bxc6 [1,0,0] {235,}
235: Rcxc6 [1,0,0] {236,}
236: Qb5 [1,0,0] {237,}
237: Rc7 [1,0,0] {}
238: Bd6 [1,1,3] {239,358,}
239: Bg3 [1,1,2] {240,300,}
240: Nf6 [0,0,2] {241,}
241: e3 [0,0,2] {242,271,}
242: Ne4 [0,0,1] {243,}
243: Bxd6 [0,0,1] {244,}
244: Qxd6 [0,0,1] {245,}
245: Nbd2 [0,0,1] {246,}
246: Nxd2 [0,0,1] {247,}
247: Qxd2 [0,0,1] {248,}
248: O-O [0,0,1] {249,}
249: dxc5 [0,0,1] {250,}
250: Qxc5 [0,0,1] {251,}
251: Rc1 [0,0,1] {252,}
252: Nc6 [0,0,1] {253,}
253: c4 [0,0,1] {254,}
254: dxc4 [0,0,1] {255,}
255: Bxc4 [0,0,1] {256,}
256: Rd8 [0,0,1] {257,}
257: Qc3 [0,0,1] {258,}
258: b6 [0,0,1] {259,}
259: Be2 [0,0,1] {260,}
260: Qxc3+ [0,0,1] {261,}
261: Rxc3 [0,0,1] {262,}
262: Bb7 [0,0,1] {263,}
263: O-O [0,0,1] {264,}
264: Rac8 [0,0,1] {265,}
265: Rfc1 [0,0,1] {266,}
266: Kf8 [0,0,1] {267,}
267: Kf1 [0,0,1] {268,}
268: Nb4 [0,0,1] {269,}
269: a3 [0,0,1] {270,}
270: Nd5 [0,0,1] {}
271: Qc7 [0,0,1] {272,}
272: Nbd2 [0,0,1] {273,}
273: Nbd7 [0,0,1] {274,}
274: Bd3 [0,0,1] {275,}
275: e5 [0,0,1] {276,}
276: dxe5 [0,0,1] {277,}
277: Nxe5 [0,0,1] {278,}
278: Nxe5 [0,0,1] {279,}
279: Bxe5 [0,0,1] {280,}
280: Bb5+ [0,0,1] {281,}
281: Bd7 [0,0,1] {282,}
282: Bxe5 [0,0,1] {283,}
283: Qxe5 [0,0,1] {284,}
284: Bxd7+ [0,0,1] {285,}
285: Nxd7 [0,0,1] {286,}
286: Qb3 [0,0,1] {287,}
287: Rb8 [0,0,1] {288,}
288: Nf3 [0,0,1] {289,}
289: Qe6 [0,0,1] {290,}
290: O-O-O [0,0,1] {291,}
291: Nb6 [0,0,1] {292,}
292: e4 [0,0,1] {293,}
293: Qh6+ [0,0,1] {294,}
294: Kb1 [0,0,1] {295,}
295: dxe4 [0,0,1] {296,}
296: Qb5+ [0,0,1] {297,}
297: Qc6 [0,0,1] {298,}
298: Qxc6+ [0,0,1] {299,}
299: bxc6 [0,0,1] {}
300: Nc6 [1,1,0] {301,}
301: e3 [1,1,0] {302,}
302: Nf6 [1,1,0] {303,}
303: Nbd2 [1,1,0] {304,331,}
304: O-O [1,0,0] {305,}
305: Bd3 [1,0,0] {306,}
306: Qe7 [1,0,0] {307,}
307: Bxd6 [1,0,0] {308,}
308: Qxd6 [1,0,0] {309,}
309: O-O [1,0,0] {310,}
310: e5 [1,0,0] {311,}
311: dxc5 [1,0,0] {312,}
312: Qxc5 [1,0,0] {313,}
313: e4 [1,0,0] {314,}
314: Bg4 [1,0,0] {315,}
315: Nb3 [1,0,0] {316,}
316: Qd6 [1,0,0] {317,}
317: exd5 [1,0,0] {318,}
318: Qxd5 [1,0,0] {319,}
319: Be2 [1,0,0] {320,}
320: Rad8 [1,0,0] {321,}
321: Qxd5 [1,0,0] {322,}
322: Nxd5 [1,0,0] {323,}
323: h3 [1,0,0] {324,}
324: Bh5 [1,0,0] {325,}
325: g3 [1,0,0] {326,}
326: e4 [1,0,0] {327,}
327: Nfd4 [1,0,0] {328,}
328: Nxd4 [1,0,0] {329,}
329: Bxh5 [1,0,0] {330,}
330: Nxb3 [1,0,0] {}
331: Bxg3 [0,1,0] {332,}
332: hxg3 [0,1,0] {333,}
333: Qd6 [0,1,0] {334,}
334: Bd3 [0,1,0] {335,}
335: h6 [0,1,0] {336,}
336: a3 [0,1,0] {337,}
337: e5 [0,1,0] {338,}
338: dxe5 [0,1,0] {339,}
339: Nxe5 [0,1,0] {340,}
340: Nxe5 [0,1,0] {341,}
341: Qxe5 [0,1,0] {342,}
342: Bb5+ [0,1,0] {343,}
343: Ke7 [0,1,0] {344,}
344: Nf3 [0,1,0] {345,}
345: Qc7 [0,1,0] {346,}
346: Bd3 [0,1,0] {347,}
347: Rd8 [0,1,0] {348,}
348: Qc2 [0,1,0] {349,}
349: Kf8 [0,1,0] {350,}
350: Bf5 [0,1,0] {351,}
351: b6 [0,1,0] {352,}
352: Rd1 [0,1,0] {353,}
353: Qe7 [0,1,0] {354,}
354: Bxc8 [0,1,0] {355,}
355: Raxc8 [0,1,0] {356,}
356: O-O [0,1,0] {357,}
357: Rd6 [0,1,0] {}
358: Bxd6 [0,0,1] {359,}
359: Qxd6 [0,0,1] {360,}
360: e3 [0,0,1] {361,}
361: Nf6 [0,0,1] {362,}
362: Nbd2 [0,0,1] {363,}
363: Nc6 [0,0,1] {364,}
364: Bd3 [0,0,1] {365,}
365: O-O [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: e5 [0,0,1] {368,}
368: dxe5 [0,0,1] {369,}
369: Nxe5 [0,0,1] {}
370: Nf6 [0,0,1] {371,}
371: e3 [0,0,1] {372,}
372: Be7 [0,0,1] {373,}
373: Nbd2 [0,0,1] {374,}
374: O-O [0,0,1] {375,}
375: Bd3 [0,0,1] {376,}
376: Nc6 [0,0,1] {377,}
377: h3 [0,0,1] {378,}
378: b6 [0,0,1] {379,}
379: O-O [0,0,1] {380,}
380: Bb7 [0,0,1] {381,}
381: Qe2 [0,0,1] {382,}
382: Bd6 [0,0,1] {383,}
383: Bxd6 [0,0,1] {384,}
384: Qxd6 [0,0,1] {385,}
385: dxc5 [0,0,1] {386,}
386: bxc5 [0,0,1] {387,}
387: e4 [0,0,1] {388,}
388: Nd7 [0,0,1] {389,}
389: exd5 [0,0,1] {390,}
390: exd5 [0,0,1] {391,}
391: Rfe1 [0,0,1] {392,}
392: Nf6 [0,0,1] {393,}
393: Nf1 [0,0,1] {394,}
394: d4 [0,0,1] {395,}
395: Ng3 [0,0,1] {396,}
396: Rae8 [0,0,1] {397,}
397: Qd2 [0,0,1] {398,}
398: Ne5 [0,0,1] {399,}
399: Nxe5 [0,0,1] {400,}
400: Rxe5 [0,0,1] {401,}
401: Rxe5 [0,0,1] {402,}
402: Qxe5 [0,0,1] {}
403: g3 [0,0,1] {404,}
404: Nc6 [0,0,1] {405,}
405: Bg2 [0,0,1] {406,}
406: Nf6 [0,0,1] {407,}
407: O-O [0,0,1] {408,}
408: Bd6 [0,0,1] {409,}
409: dxc5 [0,0,1] {410,}
410: Bxc5 [0,0,1] {411,}
411: Bg5 [0,0,1] {412,}
412: h6 [0,0,1] {413,}
413: Bxf6 [0,0,1] {414,}
414: Qxf6 [0,0,1] {415,}
415: Nbd2 [0,0,1] {416,}
416: O-O [0,0,1] {417,}
417: e4 [0,0,1] {418,}
418: Rd8 [0,0,1] {419,}
419: Qe2 [0,0,1] {420,}
420: a6 [0,0,1] {421,}
421: Rad1 [0,0,1] {422,}
422: Ba7 [0,0,1] {423,}
423: Nb3 [0,0,1] {424,}
424: dxe4 [0,0,1] {425,}
425: Rxd8+ [0,0,1] {426,}
426: Qxd8 [0,0,1] {427,}
427: Qxe4 [0,0,1] {428,}
428: Qe7 [0,0,1] {429,}
429: Ne5 [0,0,1] {430,}
430: Bd7 [0,0,1] {431,}
431: Nxd7 [0,0,1] {432,}
432: Qxd7 [0,0,1] {433,}
433: Bf3 [0,0,1] {}
434: e3 [1,0,1] {435,442,}
435: Nc6 [0,0,1] {436,}
436: Bd3 [0,0,1] {437,}
437: Nf6 [0,0,1] {438,}
438: O-O [0,0,1] {439,}
439: Be7 [0,0,1] {440,}
440: Nbd2 [0,0,1] {441,}
441: b6 [0,0,1] {}
442: Nf6 [1,0,0] {443,}
443: Nbd2 [1,0,0] {444,}
444: Nc6 [1,0,0] {445,}
445: Bd3 [1,0,0] {446,}
446: Bd6 [1,0,0] {447,}
447: dxc5 [1,0,0] {448,}
448: Bxc5 [1,0,0] {449,}
449: b4 [1,0,0] {450,}
450: Bd6 [1,0,0] {451,}
451: O-O [1,0,0] {452,}
452: O-O [1,0,0] {453,}
453: Bb2 [1,0,0] {454,}
454: Qe7 [1,0,0] {455,}
455: Re1 [1,0,0] {456,}
456: Bd7 [1,0,0] {457,}
457: a3 [1,0,0] {458,}
458: Rad8 [1,0,0] {459,}
459: c4 [1,0,0] {460,}
460: dxc4 [1,0,0] {461,}
461: Nxc4 [1,0,0] {462,}
462: Bc7 [1,0,0] {463,}
463: b5 [1,0,0] {464,}
464: Na5 [1,0,0] {465,}
465: Qa4 [1,0,0] {466,}
466: Nxc4 [1,0,0] {467,}
467: Qxc4 [1,0,0] {468,}
468: Bd6 [1,0,0] {469,}
469: Ne5 [1,0,0] {470,}
470: h6 [1,0,0] {471,}
471: Red1 [1,0,0] {472,}
472: Bc8 [1,0,0] {473,}
473: a4 [1,0,0] {474,}
474: Qc7 [1,0,0] {}
475: cxd4 [1,0,5] {476,}
476: cxd4 [1,0,5] {477,546,}
477: Nc6 [0,0,3] {478,514,}
478: Nc3 [0,0,2] {479,}
479: Nf6 [0,0,2] {480,}
480: Bf4 [0,0,2] {481,510,}
481: e6 [0,0,1] {482,}
482: e3 [0,0,1] {483,}
483: Bd6 [0,0,1] {484,}
484: Bg3 [0,0,1] {485,}
485: O-O [0,0,1] {486,}
486: Bd3 [0,0,1] {487,}
487: a6 [0,0,1] {488,}
488: Rc1 [0,0,1] {489,}
489: Re8 [0,0,1] {490,}
490: O-O [0,0,1] {491,}
491: Bxg3 [0,0,1] {492,}
492: hxg3 [0,0,1] {493,}
493: Qd6 [0,0,1] {494,}
494: Bb1 [0,0,1] {495,}
495: b5 [0,0,1] {496,}
496: Ne2 [0,0,1] {497,}
497: Bd7 [0,0,1] {498,}
498: Nf4 [0,0,1] {499,}
499: Rec8 [0,0,1] {500,}
500: Nd3 [0,0,1] {501,}
501: Ne4 [0,0,1] {502,}
502: Nc5 [0,0,1] {503,}
503: f5 [0,0,1] {504,}
504: a3 [0,0,1] {505,}
505: a5 [0,0,1] {506,}
506: Ba2 [0,0,1] {507,}
507: b4 [0,0,1] {508,}
508: a4 [0,0,1] {509,}
509: Ne7 [0,0,1] {}
510: Bf5 [0,0,1] {511,}
511: e3 [0,0,1] {512,}
512: e6 [0,0,1] {513,}
513: Bd3 [0,0,1] {}
514: Bf4 [0,0,1] {515,}
515: Nf6 [0,0,1] {516,}
516: e3 [0,0,1] {517,}
517: a6 [0,0,1] {518,}
518: Bd3 [0,0,1] {519,}
519: Qb6 [0,0,1] {520,}
520: Nc3 [0,0,1] {521,}
521: Bg4 [0,0,1] {522,}
522: O-O [0,0,1] {523,}
523: e6 [0,0,1] {524,}
524: Na4 [0,0,1] {525,}
525: Qa7 [0,0,1] {526,}
526: Rc1 [0,0,1] {527,}
527: Rc8 [0,0,1] {528,}
528: Qb3 [0,0,1] {529,}
529: Bxf3 [0,0,1] {530,}
530: gxf3 [0,0,1] {531,}
531: Nd7 [0,0,1] {532,}
532: e4 [0,0,1] {533,}
533: Rd8 [0,0,1] {534,}
534: exd5 [0,0,1] {535,}
535: Nxd4 [0,0,1] {536,}
536: Qd1 [0,0,1] {537,}
537: e5 [0,0,1] {538,}
538: Bxe5 [0,0,1] {539,}
539: Nxe5 [0,0,1] {540,}
540: Re1 [0,0,1] {541,}
541: Bd6 [0,0,1] {542,}
542: f4 [0,0,1] {543,}
543: O-O [0,0,1] {544,}
544: fxe5 [0,0,1] {545,}
545: Rde8 [0,0,1] {}
546: Nf6 [1,0,2] {547,}
547: Nc3 [1,0,2] {548,}
548: Nc6 [1,0,1] {549,}
549: Bf4 [1,0,1] {550,579,}
550: a6 [0,0,1] {551,}
551: Ne5 [0,0,1] {552,}
552: Qb6 [0,0,1] {553,}
553: Nxc6 [0,0,1] {554,}
554: bxc6 [0,0,1] {555,}
555: Qd2 [0,0,1] {556,}
556: e6 [0,0,1] {557,}
557: e3 [0,0,1] {558,}
558: Qb7 [0,0,1] {559,}
559: Rc1 [0,0,1] {560,}
560: c5 [0,0,1] {561,}
561: Be2 [0,0,1] {562,}
562: Bd7 [0,0,1] {563,}
563: Be5 [0,0,1] {564,}
564: Rc8 [0,0,1] {565,}
565: O-O [0,0,1] {566,}
566: Be7 [0,0,1] {567,}
567: dxc5 [0,0,1] {568,}
568: Rxc5 [0,0,1] {569,}
569: Bxf6 [0,0,1] {570,}
570: gxf6 [0,0,1] {571,}
571: Bf3 [0,0,1] {572,}
572: f5 [0,0,1] {573,}
573: Ne2 [0,0,1] {574,}
574: Rxc1 [0,0,1] {575,}
575: Rxc1 [0,0,1] {576,}
576: O-O [0,0,1] {577,}
577: Nf4 [0,0,1] {578,}
578: Qb4 [0,0,1] {}
579: Bf5 [1,0,0] {580,}
580: e3 [1,0,0] {581,}
581: e6 [1,0,0] {582,}
582: Bb5 [1,0,0] {583,}
583: Nd7 [1,0,0] {584,}
584: Qa4 [1,0,0] {585,}
585: Rc8 [1,0,0] {586,}
586: O-O [1,0,0] {587,}
587: a6 [1,0,0] {588,}
588: Bxc6 [1,0,0] {589,}
589: Rxc6 [1,0,0] {590,}
590: Rfc1 [1,0,0] {591,}
591: Be7 [1,0,0] {592,}
592: Ne2 [1,0,0] {593,}
593: Qb6 [1,0,0] {594,}
594: Rxc6 [1,0,0] {595,}
595: Qxc6 [1,0,0] {596,}
596: Qxc6 [1,0,0] {597,}
597: bxc6 [1,0,0] {598,}
598: Rc1 [1,0,0] {599,}
599: Bd3 [1,0,0] {600,}
600: Nc3 [1,0,0] {601,}
601: c5 [1,0,0] {602,}
602: dxc5 [1,0,0] {603,}
603: Nxc5 [1,0,0] {604,}
604: Ne5 [1,0,0] {605,}
605: f6 [1,0,0] {606,}
606: Nc6 [1,0,0] {607,}
607: Bc4 [1,0,0] {}
608: Nc6 [1,0,0] {609,}
609: dxc5 [1,0,0] {610,}
610: e6 [1,0,0] {611,}
611: e4 [1,0,0] {612,}
612: Bxc5 [1,0,0] {613,}
613: exd5 [1,0,0] {614,}
614: exd5 [1,0,0] {615,}
615: Be2 [1,0,0] {616,}
616: Nf6 [1,0,0] {617,}
617: O-O [1,0,0] {618,}
618: Ne4 [1,0,0] {619,}
619: Nbd2 [1,0,0] {620,}
620: O-O [1,0,0] {621,}
621: Nb3 [1,0,0] {622,}
622: Bb6 [1,0,0] {623,}
623: Nbd4 [1,0,0] {624,}
624: Bg4 [1,0,0] {625,}
625: Be3 [1,0,0] {626,}
626: Qf6 [1,0,0] {627,}
627: Nc2 [1,0,0] {628,}
628: Bc7 [1,0,0] {629,}
629: Qxd5 [1,0,0] {630,}
630: Rfe8 [1,0,0] {631,}
631: Ncd4 [1,0,0] {632,}
632: Rad8 [1,0,0] {633,}
633: Qb3 [1,0,0] {634,}
634: Nxd4 [1,0,0] {635,}
635: cxd4 [1,0,0] {636,}
636: Nd2 [1,0,0] {637,}
637: Bxd2 [1,0,0] {638,}
638: Qd6 [1,0,0] {639,}
639: Ne5 [1,0,0] {640,}
640: Bxe2 [1,0,0] {641,}
641: Qxf7+ [1,0,0] {642,}
642: Kh8 [1,0,0] {}
643: Nf6 [0,1,0] {644,}
644: Bf4 [0,1,0] {645,}
645: Qb6 [0,1,0] {646,}
646: Qb3 [0,1,0] {647,}
647: Nc6 [0,1,0] {648,}
648: e3 [0,1,0] {649,}
649: c4 [0,1,0] {650,}
650: Qc2 [0,1,0] {651,}
651: Bf5 [0,1,0] {652,}
652: Qc1 [0,1,0] {653,}
653: Nh5 [0,1,0] {654,}
654: Nh4 [0,1,0] {655,}
655: Bd7 [0,1,0] {656,}
656: Be2 [0,1,0] {657,}
657: Nxf4 [0,1,0] {658,}
658: exf4 [0,1,0] {659,}
659: g6 [0,1,0] {660,}
660: Nd2 [0,1,0] {661,}
661: Bh6 [0,1,0] {662,}
662: g3 [0,1,0] {663,}
663: Bh3 [0,1,0] {664,}
664: Nf1 [0,1,0] {665,}
665: O-O-O [0,1,0] {666,}
666: Ne3 [0,1,0] {667,}
667: g5 [0,1,0] {668,}
668: fxg5 [0,1,0] {669,}
669: Bxg5 [0,1,0] {670,}
670: Nf3 [0,1,0] {671,}
671: Bxe3 [0,1,0] {672,}
672: fxe3 [0,1,0] {673,}
673: f6 [0,1,0] {674,}
674: Bf1 [0,1,0] {675,}
675: Bf5 [0,1,0] {676,}
676: Be2 [0,1,0] {677,}
677: Bh3 [0,1,0] {}
678: e3 [0,0,1] {679,}
679: Nf6 [0,0,1] {680,}
680: d4 [0,0,1] {681,}
681: e6 [0,0,1] {682,}
682: Nbd2 [0,0,1] {683,}
683: Bd6 [0,0,1] {684,}
684: dxc5 [0,0,1] {685,}
685: Bxc5 [0,0,1] {686,}
686: Bd3 [0,0,1] {687,}
687: O-O [0,0,1] {688,}
688: O-O [0,0,1] {689,}
689: Bb6 [0,0,1] {690,}
690: e4 [0,0,1] {691,}
691: Nc6 [0,0,1] {692,}
692: Qe2 [0,0,1] {693,}
693: Bc7 [0,0,1] {694,}
694: Nb3 [0,0,1] {695,}
695: dxe4 [0,0,1] {696,}
696: Bxe4 [0,0,1] {697,}
697: Nxe4 [0,0,1] {698,}
698: Qxe4 [0,0,1] {699,}
699: Qf6 [0,0,1] {700,}
700: Nbd4 [0,0,1] {701,}
701: Nxd4 [0,0,1] {702,}
702: Qxd4 [0,0,1] {703,}
703: Qxd4 [0,0,1] {704,}
704: Nxd4 [0,0,1] {}
