1:  [0,0,0] {2,}
2: e4 [10,11,6] {3,}
3: c6 [10,11,6] {4,}
4: b3 [10,11,6] {5,}
5: d5 [10,11,6] {6,138,711,}
6: exd5 [1,1,2] {7,}
7: cxd5 [1,1,2] {8,}
8: Bb2 [1,1,2] {9,105,}
9: Nc6 [1,0,2] {10,73,}
10: Nf3 [1,0,1] {11,42,}
11: Bg4 [1,0,0] {12,}
12: h3 [1,0,0] {13,}
13: Bh5 [1,0,0] {14,}
14: Bb5 [1,0,0] {15,}
15: e6 [1,0,0] {16,}
16: g4 [1,0,0] {17,}
17: Bg6 [1,0,0] {18,}
18: Ne5 [1,0,0] {19,}
19: Ne7 [1,0,0] {20,}
20: h4 [1,0,0] {21,}
21: h5 [1,0,0] {22,}
22: Nxg6 [1,0,0] {23,}
23: Nxg6 [1,0,0] {24,}
24: g5 [1,0,0] {25,}
25: Qc7 [1,0,0] {26,}
26: Qf3 [1,0,0] {27,}
27: O-O-O [1,0,0] {28,}
28: Bxc6 [1,0,0] {29,}
29: bxc6 [1,0,0] {30,}
30: Nc3 [1,0,0] {31,}
31: Qe5+ [1,0,0] {32,}
32: Kf1 [1,0,0] {33,}
33: Qc7 [1,0,0] {34,}
34: Ne2 [1,0,0] {35,}
35: e5 [1,0,0] {36,}
36: Rc1 [1,0,0] {37,}
37: Kb8 [1,0,0] {38,}
38: c4 [1,0,0] {39,}
39: dxc4 [1,0,0] {40,}
40: bxc4 [1,0,0] {41,}
41: Rxd2 [1,0,0] {}
42: Nf6 [0,0,1] {43,}
43: Bb5 [0,0,1] {44,}
44: a6 [0,0,1] {45,}
45: Bxc6+ [0,0,1] {46,}
46: bxc6 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: e6 [0,0,1] {49,}
49: d4 [0,0,1] {50,}
50: c5 [0,0,1] {51,}
51: Ba3 [0,0,1] {52,}
52: Qc7 [0,0,1] {53,}
53: Nbd2 [0,0,1] {54,}
54: Bb7 [0,0,1] {55,}
55: Re1 [0,0,1] {56,}
56: Bd6 [0,0,1] {57,}
57: Bb2 [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: h3 [0,0,1] {60,}
60: Nd7 [0,0,1] {61,}
61: Ne5 [0,0,1] {62,}
62: cxd4 [0,0,1] {63,}
63: Nxd7 [0,0,1] {64,}
64: Qxd7 [0,0,1] {65,}
65: Bxd4 [0,0,1] {66,}
66: f6 [0,0,1] {67,}
67: Qg4 [0,0,1] {68,}
68: Bc8 [0,0,1] {69,}
69: Qf3 [0,0,1] {70,}
70: Bb7 [0,0,1] {71,}
71: Qg4 [0,0,1] {72,}
72: Bc8 [0,0,1] {}
73: g3 [0,0,1] {74,}
74: e5 [0,0,1] {75,}
75: Bg2 [0,0,1] {76,}
76: Nf6 [0,0,1] {77,}
77: Nf3 [0,0,1] {78,}
78: e4 [0,0,1] {79,}
79: Nd4 [0,0,1] {80,}
80: Bc5 [0,0,1] {81,}
81: Nxc6 [0,0,1] {82,}
82: bxc6 [0,0,1] {83,}
83: O-O [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: d4 [0,0,1] {86,}
86: Bb6 [0,0,1] {87,}
87: Nc3 [0,0,1] {88,}
88: Ba6 [0,0,1] {89,}
89: Re1 [0,0,1] {90,}
90: Nd7 [0,0,1] {91,}
91: Ba3 [0,0,1] {92,}
92: Re8 [0,0,1] {93,}
93: Na4 [0,0,1] {94,}
94: Ba5 [0,0,1] {95,}
95: Re3 [0,0,1] {96,}
96: f5 [0,0,1] {97,}
97: f4 [0,0,1] {98,}
98: Bb5 [0,0,1] {99,}
99: Nb2 [0,0,1] {100,}
100: Nf6 [0,0,1] {101,}
101: Bh3 [0,0,1] {102,}
102: g6 [0,0,1] {103,}
103: Bc5 [0,0,1] {104,}
104: Bb6 [0,0,1] {}
105: Bf5 [0,1,0] {106,}
106: Nf3 [0,1,0] {107,}
107: a6 [0,1,0] {108,}
108: d4 [0,1,0] {109,}
109: e6 [0,1,0] {110,}
110: Be2 [0,1,0] {111,}
111: Nc6 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: Bd6 [0,1,0] {114,}
114: c4 [0,1,0] {115,}
115: Nf6 [0,1,0] {116,}
116: Nbd2 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: Ne5 [0,1,0] {119,}
119: Qc7 [0,1,0] {120,}
120: f4 [0,1,0] {121,}
121: Ne4 [0,1,0] {122,}
122: Bf3 [0,1,0] {123,}
123: f6 [0,1,0] {124,}
124: Nxc6 [0,1,0] {125,}
125: bxc6 [0,1,0] {126,}
126: Bxe4 [0,1,0] {127,}
127: Bxe4 [0,1,0] {128,}
128: Nxe4 [0,1,0] {129,}
129: dxe4 [0,1,0] {130,}
130: g3 [0,1,0] {131,}
131: f5 [0,1,0] {132,}
132: d5 [0,1,0] {133,}
133: cxd5 [0,1,0] {134,}
134: cxd5 [0,1,0] {135,}
135: Bc5+ [0,1,0] {136,}
136: Kh1 [0,1,0] {137,}
137: Rfd8 [0,1,0] {}
138: Bb2 [9,8,4] {139,676,}
139: dxe4 [9,7,4] {140,544,642,}
140: Nc3 [8,3,4] {141,511,}
141: Nf6 [7,3,4] {142,205,448,}
142: h3 [1,0,1] {143,174,}
143: Nbd7 [0,0,1] {144,}
144: Qe2 [0,0,1] {145,}
145: e6 [0,0,1] {146,}
146: Nxe4 [0,0,1] {147,}
147: Be7 [0,0,1] {148,}
148: Nf3 [0,0,1] {149,}
149: a5 [0,0,1] {150,}
150: a4 [0,0,1] {151,}
151: b6 [0,0,1] {152,}
152: g4 [0,0,1] {153,}
153: Ba6 [0,0,1] {154,}
154: c4 [0,0,1] {155,}
155: Nxe4 [0,0,1] {156,}
156: Qxe4 [0,0,1] {157,}
157: Bf6 [0,0,1] {158,}
158: d4 [0,0,1] {159,}
159: Bb7 [0,0,1] {160,}
160: O-O-O [0,0,1] {161,}
161: Rb8 [0,0,1] {162,}
162: Bd3 [0,0,1] {163,}
163: b5 [0,0,1] {164,}
164: c5 [0,0,1] {165,}
165: bxa4 [0,0,1] {166,}
166: bxa4 [0,0,1] {167,}
167: Ba8 [0,0,1] {168,}
168: Rd2 [0,0,1] {169,}
169: Rb4 [0,0,1] {170,}
170: Qe3 [0,0,1] {171,}
171: g6 [0,0,1] {172,}
172: Bc3 [0,0,1] {173,}
173: Nxc5 [0,0,1] {}
174: h5 [1,0,0] {175,}
175: Qe2 [1,0,0] {176,}
176: Bf5 [1,0,0] {177,}
177: g3 [1,0,0] {178,}
178: Na6 [1,0,0] {179,}
179: Bg2 [1,0,0] {180,}
180: Nc5 [1,0,0] {181,}
181: b4 [1,0,0] {182,}
182: Qb6 [1,0,0] {183,}
183: Qc4 [1,0,0] {184,}
184: e5 [1,0,0] {185,}
185: Rb1 [1,0,0] {186,}
186: Ne6 [1,0,0] {187,}
187: Nce2 [1,0,0] {188,}
188: Bd6 [1,0,0] {189,}
189: Bc3 [1,0,0] {190,}
190: Nc7 [1,0,0] {191,}
191: Qb3 [1,0,0] {192,}
192: Nb5 [1,0,0] {193,}
193: Qb2 [1,0,0] {194,}
194: Nxc3 [1,0,0] {195,}
195: Nxc3 [1,0,0] {196,}
196: O-O [1,0,0] {197,}
197: Nge2 [1,0,0] {198,}
198: a5 [1,0,0] {199,}
199: a3 [1,0,0] {200,}
200: axb4 [1,0,0] {201,}
201: axb4 [1,0,0] {202,}
202: Rfd8 [1,0,0] {203,}
203: Nd1 [1,0,0] {204,}
204: Nd5 [1,0,0] {}
205: Nge2 [5,3,2] {206,417,}
206: Bf5 [4,3,2] {207,}
207: Ng3 [4,3,2] {208,388,}
208: Bg6 [3,3,2] {209,325,}
209: Qe2 [2,2,1] {210,274,}
210: Nbd7 [1,1,1] {211,256,}
211: h4 [1,1,0] {212,}
212: h6 [1,1,0] {213,}
213: h5 [1,1,0] {214,}
214: Bh7 [1,1,0] {215,}
215: Ngxe4 [1,1,0] {216,}
216: e6 [1,1,0] {217,}
217: O-O-O [1,1,0] {218,237,}
218: Qa5 [1,0,0] {219,}
219: Kb1 [1,0,0] {220,}
220: Bb4 [1,0,0] {221,}
221: g4 [1,0,0] {222,}
222: O-O-O [1,0,0] {223,}
223: Bg2 [1,0,0] {224,}
224: Nd5 [1,0,0] {225,}
225: Qf3 [1,0,0] {226,}
226: f5 [1,0,0] {227,}
227: Ng3 [1,0,0] {228,}
228: Ne5 [1,0,0] {229,}
229: Qe2 [1,0,0] {230,}
230: Nf4 [1,0,0] {231,}
231: Qf1 [1,0,0] {232,}
232: Nxg4 [1,0,0] {233,}
233: Nge2 [1,0,0] {234,}
234: Qc7 [1,0,0] {235,}
235: Nxf4 [1,0,0] {236,}
236: Qxf4 [1,0,0] {}
237: Be7 [0,1,0] {238,}
238: g4 [0,1,0] {239,}
239: Qa5 [0,1,0] {240,}
240: Bg2 [0,1,0] {241,}
241: Nxe4 [0,1,0] {242,}
242: Bxe4 [0,1,0] {243,}
243: Bxe4 [0,1,0] {244,}
244: Qxe4 [0,1,0] {245,}
245: Nf6 [0,1,0] {246,}
246: Qg2 [0,1,0] {247,}
247: Ba3 [0,1,0] {248,}
248: f4 [0,1,0] {249,}
249: O-O-O [0,1,0] {250,}
250: Rhe1 [0,1,0] {251,}
251: Nd5 [0,1,0] {252,}
252: Re5 [0,1,0] {253,}
253: f6 [0,1,0] {254,}
254: Ree1 [0,1,0] {255,}
255: Nxf4 [0,1,0] {}
256: Ncxe4 [0,0,1] {257,}
257: e6 [0,0,1] {258,}
258: O-O-O [0,0,1] {259,}
259: Nxe4 [0,0,1] {260,}
260: Nxe4 [0,0,1] {261,}
261: Qa5 [0,0,1] {262,}
262: Kb1 [0,0,1] {263,}
263: O-O-O [0,0,1] {264,}
264: g3 [0,0,1] {265,}
265: Rg8 [0,0,1] {266,}
266: Bg2 [0,0,1] {267,}
267: Ba3 [0,0,1] {268,}
268: Bc3 [0,0,1] {269,}
269: Qb6 [0,0,1] {270,}
270: f4 [0,0,1] {271,}
271: Nc5 [0,0,1] {272,}
272: Nxc5 [0,0,1] {273,}
273: Bxc5 [0,0,1] {}
274: e6 [1,1,0] {275,}
275: Ngxe4 [1,1,0] {276,}
276: Nbd7 [1,1,0] {277,301,}
277: g3 [0,1,0] {278,}
278: Qa5 [0,1,0] {279,}
279: Bg2 [0,1,0] {280,}
280: Ba3 [0,1,0] {281,}
281: Bxa3 [0,1,0] {282,}
282: Qxa3 [0,1,0] {283,}
283: O-O [0,1,0] {284,}
284: O-O [0,1,0] {285,}
285: h4 [0,1,0] {286,}
286: a5 [0,1,0] {287,}
287: d3 [0,1,0] {288,}
288: Rfe8 [0,1,0] {289,}
289: Rad1 [0,1,0] {290,}
290: h6 [0,1,0] {291,}
291: Rfe1 [0,1,0] {292,}
292: Nd5 [0,1,0] {293,}
293: Nb1 [0,1,0] {294,}
294: Qe7 [0,1,0] {295,}
295: c4 [0,1,0] {296,}
296: N5f6 [0,1,0] {297,}
297: Nbc3 [0,1,0] {298,}
298: Bxe4 [0,1,0] {299,}
299: dxe4 [0,1,0] {300,}
300: e5 [0,1,0] {}
301: h4 [1,0,0] {302,}
302: Be7 [1,0,0] {303,}
303: O-O-O [1,0,0] {304,}
304: Qa5 [1,0,0] {305,}
305: Nxf6+ [1,0,0] {306,}
306: Nxf6 [1,0,0] {307,}
307: g4 [1,0,0] {308,}
308: h6 [1,0,0] {309,}
309: h5 [1,0,0] {310,}
310: Bh7 [1,0,0] {311,}
311: Rg1 [1,0,0] {312,}
312: O-O-O [1,0,0] {313,}
313: Kb1 [1,0,0] {314,}
314: Bd6 [1,0,0] {315,}
315: Qf3 [1,0,0] {316,}
316: Qg5 [1,0,0] {317,}
317: Qe3 [1,0,0] {318,}
318: Kb8 [1,0,0] {319,}
319: Qxg5 [1,0,0] {320,}
320: hxg5 [1,0,0] {321,}
321: d3 [1,0,0] {322,}
322: Bc5 [1,0,0] {323,}
323: Rg2 [1,0,0] {324,}
324: Bd4 [1,0,0] {}
325: h4 [1,1,1] {326,334,361,}
326: h6 [1,0,0] {327,}
327: h5 [1,0,0] {328,}
328: Bh7 [1,0,0] {329,}
329: Qe2 [1,0,0] {330,}
330: Nbd7 [1,0,0] {331,}
331: Ngxe4 [1,0,0] {332,}
332: Qa5 [1,0,0] {333,}
333: Nd6+ [1,0,0] {}
334: e3 [0,0,1] {335,}
335: dxe3 [0,0,1] {336,}
336: Qxd1+ [0,0,1] {337,}
337: Rxd1 [0,0,1] {338,}
338: h5 [0,0,1] {339,}
339: Rd2 [0,0,1] {340,}
340: e6 [0,0,1] {341,}
341: a3 [0,0,1] {342,}
342: Nbd7 [0,0,1] {343,}
343: Nce2 [0,0,1] {344,}
344: Rh6 [0,0,1] {345,}
345: Nf4 [0,0,1] {346,}
346: Ne4 [0,0,1] {347,}
347: Nxe4 [0,0,1] {348,}
348: Bxe4 [0,0,1] {349,}
349: Be2 [0,0,1] {350,}
350: e5 [0,0,1] {351,}
351: Nxh5 [0,0,1] {352,}
352: Bxg2 [0,0,1] {353,}
353: Rg1 [0,0,1] {354,}
354: Bd5 [0,0,1] {355,}
355: c4 [0,0,1] {356,}
356: Be6 [0,0,1] {357,}
357: Nxg7+ [0,0,1] {358,}
358: Bxg7 [0,0,1] {359,}
359: Rxg7 [0,0,1] {360,}
360: Rxh4 [0,0,1] {}
361: h5 [0,1,0] {362,}
362: Qe2 [0,1,0] {363,}
363: Nbd7 [0,1,0] {364,}
364: Ngxe4 [0,1,0] {365,}
365: e6 [0,1,0] {366,}
366: g3 [0,1,0] {367,}
367: Nxe4 [0,1,0] {368,}
368: Nxe4 [0,1,0] {369,}
369: Bxe4 [0,1,0] {370,}
370: Qxe4 [0,1,0] {371,}
371: Nf6 [0,1,0] {372,}
372: Qf3 [0,1,0] {373,}
373: Qd5 [0,1,0] {374,}
374: Qxd5 [0,1,0] {375,}
375: cxd5 [0,1,0] {376,}
376: c4 [0,1,0] {377,}
377: O-O-O [0,1,0] {378,}
378: Bxf6 [0,1,0] {379,}
379: gxf6 [0,1,0] {380,}
380: cxd5 [0,1,0] {381,}
381: Rxd5 [0,1,0] {382,}
382: Rc1+ [0,1,0] {383,}
383: Kb8 [0,1,0] {384,}
384: Bg2 [0,1,0] {385,}
385: Re5+ [0,1,0] {386,}
386: Kd1 [0,1,0] {387,}
387: Ra5 [0,1,0] {}
388: e6 [1,0,0] {389,}
389: Qe2 [1,0,0] {390,}
390: Bb4 [1,0,0] {391,}
391: O-O-O [1,0,0] {392,}
392: Qa5 [1,0,0] {393,}
393: Kb1 [1,0,0] {394,}
394: Nbd7 [1,0,0] {395,}
395: Ncxe4 [1,0,0] {396,}
396: Bxe4 [1,0,0] {397,}
397: Nxe4 [1,0,0] {398,}
398: O-O-O [1,0,0] {399,}
399: f3 [1,0,0] {400,}
400: Kb8 [1,0,0] {401,}
401: Qf2 [1,0,0] {402,}
402: Ka8 [1,0,0] {403,}
403: g3 [1,0,0] {404,}
404: Ba3 [1,0,0] {405,}
405: Ba1 [1,0,0] {406,}
406: Be7 [1,0,0] {407,}
407: Bg2 [1,0,0] {408,}
408: Nxe4 [1,0,0] {409,}
409: fxe4 [1,0,0] {410,}
410: Bf6 [1,0,0] {411,}
411: d4 [1,0,0] {412,}
412: e5 [1,0,0] {413,}
413: d5 [1,0,0] {414,}
414: c5 [1,0,0] {415,}
415: h4 [1,0,0] {416,}
416: Nb6 [1,0,0] {}
417: e5 [1,0,0] {418,}
418: Ng3 [1,0,0] {419,}
419: Be7 [1,0,0] {420,}
420: Ncxe4 [1,0,0] {421,}
421: Nxe4 [1,0,0] {422,}
422: Nxe4 [1,0,0] {423,}
423: O-O [1,0,0] {424,}
424: h4 [1,0,0] {425,}
425: Nd7 [1,0,0] {426,}
426: Qh5 [1,0,0] {427,}
427: b5 [1,0,0] {428,}
428: O-O-O [1,0,0] {429,}
429: Qa5 [1,0,0] {430,}
430: Kb1 [1,0,0] {431,}
431: Qc7 [1,0,0] {432,}
432: g4 [1,0,0] {433,}
433: a5 [1,0,0] {434,}
434: f4 [1,0,0] {435,}
435: exf4 [1,0,0] {436,}
436: Bd3 [1,0,0] {437,}
437: h6 [1,0,0] {438,}
438: g5 [1,0,0] {439,}
439: Ne5 [1,0,0] {440,}
440: gxh6 [1,0,0] {441,}
441: Bg4 [1,0,0] {442,}
442: Qxe5 [1,0,0] {443,}
443: Qxe5 [1,0,0] {444,}
444: Bxe5 [1,0,0] {445,}
445: Bxd1 [1,0,0] {446,}
446: hxg7 [1,0,0] {447,}
447: Rfe8 [1,0,0] {}
448: Qe2 [1,0,1] {449,480,}
449: Bf5 [1,0,0] {450,}
450: h3 [1,0,0] {451,}
451: h5 [1,0,0] {452,}
452: g3 [1,0,0] {453,}
453: e6 [1,0,0] {454,}
454: Bg2 [1,0,0] {455,}
455: Bb4 [1,0,0] {456,}
456: O-O-O [1,0,0] {457,}
457: Bxc3 [1,0,0] {458,}
458: dxc3 [1,0,0] {459,}
459: Qb6 [1,0,0] {460,}
460: f3 [1,0,0] {461,}
461: exf3 [1,0,0] {462,}
462: Nxf3 [1,0,0] {463,}
463: Nbd7 [1,0,0] {464,}
464: Ne5 [1,0,0] {465,}
465: Nxe5 [1,0,0] {466,}
466: Qxe5 [1,0,0] {467,}
467: O-O [1,0,0] {468,}
468: c4 [1,0,0] {469,}
469: Rfd8 [1,0,0] {470,}
470: Rdf1 [1,0,0] {471,}
471: Qb4 [1,0,0] {472,}
472: Qe3 [1,0,0] {473,}
473: Ne8 [1,0,0] {474,}
474: g4 [1,0,0] {475,}
475: Bg6 [1,0,0] {476,}
476: gxh5 [1,0,0] {477,}
477: Bxh5 [1,0,0] {478,}
478: Be4 [1,0,0] {479,}
479: f6 [1,0,0] {}
480: a5 [0,0,1] {481,}
481: Nxe4 [0,0,1] {482,}
482: Nxe4 [0,0,1] {483,}
483: Qxe4 [0,0,1] {484,}
484: Nd7 [0,0,1] {485,}
485: Nf3 [0,0,1] {486,}
486: Nf6 [0,0,1] {487,}
487: Qd4 [0,0,1] {488,}
488: Bf5 [0,0,1] {489,}
489: Qxd8+ [0,0,1] {490,}
490: Rxd8 [0,0,1] {491,}
491: d3 [0,0,1] {492,}
492: e6 [0,0,1] {493,}
493: Nh4 [0,0,1] {494,}
494: Bg6 [0,0,1] {495,}
495: Nxg6 [0,0,1] {496,}
496: hxg6 [0,0,1] {497,}
497: Be2 [0,0,1] {498,}
498: Be7 [0,0,1] {499,}
499: O-O [0,0,1] {500,}
500: O-O [0,0,1] {501,}
501: d4 [0,0,1] {502,}
502: Nd5 [0,0,1] {503,}
503: g3 [0,0,1] {504,}
504: Rd7 [0,0,1] {505,}
505: c3 [0,0,1] {506,}
506: a4 [0,0,1] {507,}
507: Rac1 [0,0,1] {508,}
508: a3 [0,0,1] {509,}
509: Ba1 [0,0,1] {510,}
510: Rfd8 [0,0,1] {}
511: Nd7 [1,0,0] {512,}
512: Nge2 [1,0,0] {513,}
513: e6 [1,0,0] {514,}
514: Nxe4 [1,0,0] {515,}
515: Ngf6 [1,0,0] {516,}
516: N2g3 [1,0,0] {517,}
517: Be7 [1,0,0] {518,}
518: Qf3 [1,0,0] {519,}
519: Nxe4 [1,0,0] {520,}
520: Nxe4 [1,0,0] {521,}
521: Nf6 [1,0,0] {522,}
522: Bd3 [1,0,0] {523,}
523: Nxe4 [1,0,0] {524,}
524: Bxe4 [1,0,0] {525,}
525: O-O [1,0,0] {526,}
526: d4 [1,0,0] {527,}
527: Qa5+ [1,0,0] {528,}
528: c3 [1,0,0] {529,}
529: e5 [1,0,0] {530,}
530: dxe5 [1,0,0] {531,}
531: Qxe5 [1,0,0] {532,}
532: O-O [1,0,0] {533,}
533: Be6 [1,0,0] {534,}
534: Rae1 [1,0,0] {535,}
535: Qg5 [1,0,0] {536,}
536: c4 [1,0,0] {537,}
537: Rad8 [1,0,0] {538,}
538: Bb1 [1,0,0] {539,}
539: Bd6 [1,0,0] {540,}
540: Qc3 [1,0,0] {541,}
541: Qh6 [1,0,0] {542,}
542: g3 [1,0,0] {543,}
543: Be7 [1,0,0] {}
544: Qe2 [0,4,0] {545,578,}
545: Bf5 [0,2,0] {546,}
546: g4 [0,2,0] {547,}
547: Bg6 [0,2,0] {548,}
548: h4 [0,2,0] {549,}
549: h5 [0,2,0] {550,}
550: g5 [0,2,0] {551,}
551: Na6 [0,2,0] {552,}
552: Nc3 [0,2,0] {553,}
553: e6 [0,2,0] {554,}
554: Bg2 [0,2,0] {555,}
555: Nb4 [0,2,0] {556,}
556: O-O-O [0,2,0] {557,}
557: Qa5 [0,2,0] {558,}
558: a3 [0,2,0] {559,}
559: Nd5 [0,2,0] {560,}
560: b4 [0,2,0] {561,}
561: Qc7 [0,2,0] {562,}
562: Bxe4 [0,2,0] {563,}
563: Nxc3 [0,2,0] {564,}
564: Bxc3 [0,2,0] {565,}
565: Bxe4 [0,2,0] {566,}
566: Qxe4 [0,2,0] {567,}
567: a5 [0,2,0] {568,}
568: Rh3 [0,2,0] {569,}
569: axb4 [0,2,0] {570,}
570: axb4 [0,2,0] {571,}
571: Ne7 [0,2,0] {572,}
572: Re1 [0,2,0] {573,}
573: Nd5 [0,2,0] {574,}
574: g6 [0,2,0] {575,}
575: Nxc3 [0,2,0] {576,}
576: gxf7+ [0,2,0] {577,}
577: Qxf7 [0,2,0] {}
578: Nf6 [0,2,0] {579,}
579: Nc3 [0,2,0] {580,611,}
580: Bg4 [0,1,0] {581,}
581: Qe3 [0,1,0] {582,}
582: Bf5 [0,1,0] {583,}
583: h3 [0,1,0] {584,}
584: Nbd7 [0,1,0] {585,}
585: g4 [0,1,0] {586,}
586: Bg6 [0,1,0] {587,}
587: Bg2 [0,1,0] {588,}
588: Nd5 [0,1,0] {589,}
589: Nxd5 [0,1,0] {590,}
590: cxd5 [0,1,0] {591,}
591: f3 [0,1,0] {592,}
592: e5 [0,1,0] {593,}
593: fxe4 [0,1,0] {594,}
594: Qh4+ [0,1,0] {595,}
595: Qf2 [0,1,0] {596,}
596: Qxf2+ [0,1,0] {597,}
597: Kxf2 [0,1,0] {598,}
598: dxe4 [0,1,0] {599,}
599: Re1 [0,1,0] {600,}
600: Bb4 [0,1,0] {601,}
601: Bc3 [0,1,0] {602,}
602: Bxc3 [0,1,0] {603,}
603: dxc3 [0,1,0] {604,}
604: Rc8 [0,1,0] {605,}
605: c4 [0,1,0] {606,}
606: b5 [0,1,0] {607,}
607: cxb5 [0,1,0] {608,}
608: Rxc2+ [0,1,0] {609,}
609: Re2 [0,1,0] {610,}
610: Rc5 [0,1,0] {}
611: Bf5 [0,1,0] {612,}
612: h3 [0,1,0] {613,}
613: h5 [0,1,0] {614,}
614: g3 [0,1,0] {615,}
615: e6 [0,1,0] {616,}
616: Bg2 [0,1,0] {617,}
617: Bb4 [0,1,0] {618,}
618: O-O-O [0,1,0] {619,}
619: Bxc3 [0,1,0] {620,}
620: dxc3 [0,1,0] {621,}
621: Qa5 [0,1,0] {622,}
622: f3 [0,1,0] {623,}
623: Qxa2 [0,1,0] {624,}
624: fxe4 [0,1,0] {625,}
625: Bg6 [0,1,0] {626,}
626: Nf3 [0,1,0] {627,}
627: Nbd7 [0,1,0] {628,}
628: e5 [0,1,0] {629,}
629: Nd5 [0,1,0] {630,}
630: c4 [0,1,0] {631,}
631: Ne7 [0,1,0] {632,}
632: Rxd7 [0,1,0] {633,}
633: Kxd7 [0,1,0] {634,}
634: Rd1+ [0,1,0] {635,}
635: Kc7 [0,1,0] {636,}
636: Qe1 [0,1,0] {637,}
637: Rad8 [0,1,0] {638,}
638: Rd6 [0,1,0] {639,}
639: Nf5 [0,1,0] {640,}
640: c5 [0,1,0] {641,}
641: Kb8 [0,1,0] {}
642: Ne2 [1,0,0] {643,}
643: f5 [1,0,0] {644,}
644: Ng3 [1,0,0] {645,}
645: Nf6 [1,0,0] {646,}
646: d3 [1,0,0] {647,}
647: h5 [1,0,0] {648,}
648: dxe4 [1,0,0] {649,}
649: Qxd1+ [1,0,0] {650,}
650: Kxd1 [1,0,0] {651,}
651: f4 [1,0,0] {652,}
652: Ne2 [1,0,0] {653,}
653: e5 [1,0,0] {654,}
654: f3 [1,0,0] {655,}
655: Nbd7 [1,0,0] {656,}
656: h4 [1,0,0] {657,}
657: b5 [1,0,0] {658,}
658: Nd2 [1,0,0] {659,}
659: Bb7 [1,0,0] {660,}
660: Nc1 [1,0,0] {661,}
661: Bd6 [1,0,0] {662,}
662: Nd3 [1,0,0] {663,}
663: Ke7 [1,0,0] {664,}
664: c4 [1,0,0] {665,}
665: a5 [1,0,0] {666,}
666: a4 [1,0,0] {667,}
667: b4 [1,0,0] {668,}
668: c5 [1,0,0] {669,}
669: Bc7 [1,0,0] {670,}
670: Nc4 [1,0,0] {671,}
671: Rad8 [1,0,0] {672,}
672: Kc2 [1,0,0] {673,}
673: Ke6 [1,0,0] {674,}
674: g3 [1,0,0] {675,}
675: fxg3 [1,0,0] {}
676: a5 [0,1,0] {677,}
677: exd5 [0,1,0] {678,}
678: cxd5 [0,1,0] {679,}
679: Nf3 [0,1,0] {680,}
680: Nc6 [0,1,0] {681,}
681: Bb5 [0,1,0] {682,}
682: Nf6 [0,1,0] {683,}
683: O-O [0,1,0] {684,}
684: e6 [0,1,0] {685,}
685: c4 [0,1,0] {686,}
686: Be7 [0,1,0] {687,}
687: cxd5 [0,1,0] {688,}
688: exd5 [0,1,0] {689,}
689: Ne5 [0,1,0] {690,}
690: Bd7 [0,1,0] {691,}
691: Nxd7 [0,1,0] {692,}
692: Qxd7 [0,1,0] {693,}
693: Be5 [0,1,0] {694,}
694: O-O [0,1,0] {695,}
695: d4 [0,1,0] {696,}
696: Ne4 [0,1,0] {697,}
697: f3 [0,1,0] {698,}
698: Nd6 [0,1,0] {699,}
699: Bd3 [0,1,0] {700,}
700: Rac8 [0,1,0] {701,}
701: a3 [0,1,0] {702,}
702: Nf5 [0,1,0] {703,}
703: Bxf5 [0,1,0] {704,}
704: Qxf5 [0,1,0] {705,}
705: g4 [0,1,0] {706,}
706: Qg6 [0,1,0] {707,}
707: Nc3 [0,1,0] {708,}
708: Nxe5 [0,1,0] {709,}
709: Nxd5 [0,1,0] {710,}
710: Nc6 [0,1,0] {}
711: e5 [0,2,0] {712,747,}
712: c5 [0,1,0] {713,}
713: Nf3 [0,1,0] {714,}
714: Nc6 [0,1,0] {715,}
715: Bb5 [0,1,0] {716,}
716: Qc7 [0,1,0] {717,}
717: O-O [0,1,0] {718,}
718: Bg4 [0,1,0] {719,}
719: Re1 [0,1,0] {720,}
720: e6 [0,1,0] {721,}
721: h3 [0,1,0] {722,}
722: Bh5 [0,1,0] {723,}
723: Ba3 [0,1,0] {724,}
724: a6 [0,1,0] {725,}
725: Bxc6+ [0,1,0] {726,}
726: Qxc6 [0,1,0] {727,}
727: d4 [0,1,0] {728,}
728: cxd4 [0,1,0] {729,}
729: Bxf8 [0,1,0] {730,}
730: Kxf8 [0,1,0] {731,}
731: Nxd4 [0,1,0] {732,}
732: Bxd1 [0,1,0] {733,}
733: Nxc6 [0,1,0] {734,}
734: Bxc2 [0,1,0] {735,}
735: Nd4 [0,1,0] {736,}
736: Bxb1 [0,1,0] {737,}
737: Raxb1 [0,1,0] {738,}
738: Ke8 [0,1,0] {739,}
739: b4 [0,1,0] {740,}
740: Kd7 [0,1,0] {741,}
741: b5 [0,1,0] {742,}
742: b6 [0,1,0] {743,}
743: Re3 [0,1,0] {744,}
744: Ne7 [0,1,0] {745,}
745: Rf3 [0,1,0] {746,}
746: Rhf8 [0,1,0] {}
747: Bf5 [0,1,0] {748,}
748: Ba3 [0,1,0] {749,}
749: Nd7 [0,1,0] {750,}
750: f4 [0,1,0] {751,}
751: h5 [0,1,0] {752,}
752: Nf3 [0,1,0] {753,}
753: e6 [0,1,0] {754,}
754: Bxf8 [0,1,0] {755,}
755: Nxf8 [0,1,0] {756,}
756: Nd4 [0,1,0] {757,}
757: Bg4 [0,1,0] {758,}
758: Be2 [0,1,0] {759,}
759: Nh6 [0,1,0] {760,}
760: c3 [0,1,0] {761,}
761: Ng6 [0,1,0] {762,}
762: O-O [0,1,0] {763,}
763: Qb6 [0,1,0] {764,}
764: Na3 [0,1,0] {765,}
765: c5 [0,1,0] {766,}
766: Ndb5 [0,1,0] {767,}
767: Nf5 [0,1,0] {768,}
768: Bxg4 [0,1,0] {769,}
769: hxg4 [0,1,0] {770,}
770: Qxg4 [0,1,0] {771,}
771: c4+ [0,1,0] {772,}
772: Kh1 [0,1,0] {773,}
773: O-O-O [0,1,0] {774,}
774: g3 [0,1,0] {775,}
775: Nge7 [0,1,0] {776,}
776: Nd6+ [0,1,0] {777,}
777: Nxd6 [0,1,0] {778,}
778: exd6 [0,1,0] {779,}
779: Nf5 [0,1,0] {780,}
780: bxc4 [0,1,0] {781,}
781: Qc5 [0,1,0] {}
