1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: d6 [0,1,0] {4,}
4: c4 [0,1,0] {5,}
5: Nc6 [0,1,0] {6,}
6: e4 [0,1,0] {7,}
7: e5 [0,1,0] {8,}
8: Ne2 [0,1,0] {9,}
9: exd4 [0,1,0] {10,}
10: Nxd4 [0,1,0] {11,}
11: g6 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: Bg7 [0,1,0] {14,}
14: Be3 [0,1,0] {15,}
15: Nge7 [0,1,0] {16,}
16: Qd2 [0,1,0] {17,}
17: f5 [0,1,0] {18,}
18: exf5 [0,1,0] {19,}
19: Nxf5 [0,1,0] {20,}
20: Nxf5 [0,1,0] {21,}
21: Bxf5 [0,1,0] {22,}
22: Nc3 [0,1,0] {23,}
23: Qf6 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Rad1 [0,1,0] {27,}
27: Kh8 [0,1,0] {28,}
28: Nd5 [0,1,0] {29,}
29: Qf7 [0,1,0] {30,}
30: Rfe1 [0,1,0] {31,}
31: b6 [0,1,0] {32,}
32: Bh6 [0,1,0] {33,}
33: Bxh6 [0,1,0] {34,}
34: Qxh6 [0,1,0] {35,}
35: Bc2 [0,1,0] {36,}
36: Rc1 [0,1,0] {37,}
37: Qxf2+ [0,1,0] {38,}
38: Kh1 [0,1,0] {39,}
39: Be4 [0,1,0] {40,}
40: Qh3 [0,1,0] {41,}
41: Bxd5 [0,1,0] {}
