1:  [0,0,0] {2,}
2: d3 [1,1,0] {3,}
3: d5 [1,1,0] {4,}
4: c3 [1,1,0] {5,}
5: e5 [1,1,0] {6,}
6: Nf3 [1,1,0] {7,42,}
7: Nc6 [0,1,0] {8,}
8: Nbd2 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: e4 [0,1,0] {11,}
11: dxe4 [0,1,0] {12,}
12: dxe4 [0,1,0] {13,}
13: a6 [0,1,0] {14,}
14: Bc4 [0,1,0] {15,}
15: b5 [0,1,0] {16,}
16: Bb3 [0,1,0] {17,}
17: Bc5 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: a4 [0,1,0] {21,}
21: Rb8 [0,1,0] {22,}
22: Qc2 [0,1,0] {23,}
23: Qe7 [0,1,0] {24,}
24: Re1 [0,1,0] {25,}
25: Bg4 [0,1,0] {26,}
26: h3 [0,1,0] {27,}
27: Bh5 [0,1,0] {28,}
28: Nh2 [0,1,0] {29,}
29: Bg6 [0,1,0] {30,}
30: Ndf1 [0,1,0] {31,}
31: Nh5 [0,1,0] {32,}
32: g3 [0,1,0] {33,}
33: Na5 [0,1,0] {34,}
34: Ba2 [0,1,0] {35,}
35: b4 [0,1,0] {36,}
36: Qe2 [0,1,0] {37,}
37: bxc3 [0,1,0] {38,}
38: bxc3 [0,1,0] {39,}
39: Nb3 [0,1,0] {40,}
40: Bxb3 [0,1,0] {41,}
41: Rxb3 [0,1,0] {}
42: f6 [1,0,0] {43,}
43: Nbd2 [1,0,0] {44,}
44: c5 [1,0,0] {45,}
45: e4 [1,0,0] {46,}
46: d4 [1,0,0] {47,}
47: Be2 [1,0,0] {48,}
48: Be6 [1,0,0] {49,}
49: cxd4 [1,0,0] {50,}
50: cxd4 [1,0,0] {51,}
51: Nh4 [1,0,0] {52,}
52: Qd7 [1,0,0] {53,}
53: h3 [1,0,0] {54,}
54: Nh6 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Nc6 [1,0,0] {57,}
57: a3 [1,0,0] {58,}
58: O-O-O [1,0,0] {59,}
59: Nhf3 [1,0,0] {60,}
60: Nf7 [1,0,0] {61,}
61: Nh2 [1,0,0] {62,}
62: g6 [1,0,0] {63,}
63: b4 [1,0,0] {64,}
64: Bd6 [1,0,0] {65,}
65: Nb3 [1,0,0] {66,}
66: f5 [1,0,0] {67,}
67: Bd2 [1,0,0] {68,}
68: h5 [1,0,0] {69,}
69: Rc1 [1,0,0] {70,}
70: Kb8 [1,0,0] {71,}
71: exf5 [1,0,0] {72,}
72: gxf5 [1,0,0] {73,}
73: Bf3 [1,0,0] {74,}
74: e4 [1,0,0] {75,}
75: dxe4 [1,0,0] {76,}
76: fxe4 [1,0,0] {}
