1:  [0,0,0] {2,}
2: f4 [2,0,1] {3,}
3: g6 [2,0,1] {4,}
4: e3 [2,0,1] {5,}
5: Bg7 [2,0,1] {6,73,}
6: Nf3 [1,0,1] {7,}
7: d6 [1,0,1] {8,}
8: d4 [1,0,1] {9,}
9: c5 [1,0,1] {10,}
10: c3 [1,0,1] {11,42,}
11: Nd7 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: Ngf6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Qe1 [0,0,1] {17,}
17: e5 [0,0,1] {18,}
18: Bc2 [0,0,1] {19,}
19: b6 [0,0,1] {20,}
20: Qh4 [0,0,1] {21,}
21: Ba6 [0,0,1] {22,}
22: Re1 [0,0,1] {23,}
23: Re8 [0,0,1] {24,}
24: dxe5 [0,0,1] {25,}
25: dxe5 [0,0,1] {26,}
26: e4 [0,0,1] {27,}
27: exf4 [0,0,1] {28,}
28: Bxf4 [0,0,1] {29,}
29: Nh5 [0,0,1] {30,}
30: Bg5 [0,0,1] {31,}
31: Bf6 [0,0,1] {32,}
32: Bxf6 [0,0,1] {33,}
33: Qxf6 [0,0,1] {34,}
34: Qxf6 [0,0,1] {35,}
35: Nhxf6 [0,0,1] {36,}
36: Nbd2 [0,0,1] {37,}
37: Rad8 [0,0,1] {38,}
38: Rad1 [0,0,1] {39,}
39: Bb5 [0,0,1] {40,}
40: h3 [0,0,1] {41,}
41: Ne5 [0,0,1] {}
42: Nf6 [1,0,0] {43,}
43: dxc5 [1,0,0] {44,}
44: dxc5 [1,0,0] {45,}
45: Qxd8+ [1,0,0] {46,}
46: Kxd8 [1,0,0] {47,}
47: Nbd2 [1,0,0] {48,}
48: Nc6 [1,0,0] {49,}
49: Bc4 [1,0,0] {50,}
50: e6 [1,0,0] {51,}
51: a4 [1,0,0] {52,}
52: b6 [1,0,0] {53,}
53: e4 [1,0,0] {54,}
54: Bb7 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Na5 [1,0,0] {57,}
57: Bd3 [1,0,0] {58,}
58: c4 [1,0,0] {59,}
59: Bc2 [1,0,0] {60,}
60: Bf8 [1,0,0] {61,}
61: Ne5 [1,0,0] {62,}
62: Bc5+ [1,0,0] {63,}
63: Kh1 [1,0,0] {64,}
64: Ke7 [1,0,0] {65,}
65: Re1 [1,0,0] {66,}
66: Ba6 [1,0,0] {67,}
67: Ndf3 [1,0,0] {68,}
68: Rad8 [1,0,0] {69,}
69: f5 [1,0,0] {70,}
70: Nd7 [1,0,0] {71,}
71: fxg6 [1,0,0] {72,}
72: hxg6 [1,0,0] {}
73: Be2 [1,0,0] {74,}
74: d6 [1,0,0] {75,}
75: Nf3 [1,0,0] {76,}
76: Nf6 [1,0,0] {77,}
77: b3 [1,0,0] {78,}
78: Nfd7 [1,0,0] {79,}
79: Nc3 [1,0,0] {80,}
80: e5 [1,0,0] {81,}
81: Bb2 [1,0,0] {82,}
82: Nc6 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: Qe1 [1,0,0] {86,}
86: exf4 [1,0,0] {87,}
87: exf4 [1,0,0] {88,}
88: Re8 [1,0,0] {89,}
89: Qf2 [1,0,0] {90,}
90: Nf6 [1,0,0] {91,}
91: Rae1 [1,0,0] {92,}
92: Bf5 [1,0,0] {93,}
93: Bd1 [1,0,0] {94,}
94: Qd7 [1,0,0] {95,}
95: Qh4 [1,0,0] {96,}
96: Rxe1 [1,0,0] {97,}
97: Rxe1 [1,0,0] {98,}
98: Re8 [1,0,0] {99,}
99: Rxe8+ [1,0,0] {100,}
100: Nxe8 [1,0,0] {101,}
101: Na4 [1,0,0] {102,}
102: Qe7 [1,0,0] {103,}
103: Bxg7 [1,0,0] {104,}
104: Kxg7 [1,0,0] {105,}
105: g4 [1,0,0] {106,}
106: Qxh4 [1,0,0] {107,}
107: Nxh4 [1,0,0] {108,}
108: Bd7 [1,0,0] {}
