1:  [0,0,0] {2,}
2: Nf3 [1,0,1] {3,}
3: e6 [1,0,1] {4,}
4: g3 [1,0,1] {5,}
5: g6 [1,0,1] {6,}
6: Bg2 [1,0,1] {7,}
7: Bg7 [1,0,1] {8,}
8: O-O [1,0,1] {9,}
9: Ne7 [1,0,1] {10,26,}
10: d4 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: c4 [0,0,1] {13,}
13: Nd7 [0,0,1] {14,}
14: Nc3 [0,0,1] {15,}
15: a6 [0,0,1] {16,}
16: Qc2 [0,0,1] {17,}
17: Rb8 [0,0,1] {18,}
18: Rd1 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: Bf4 [0,0,1] {21,}
21: h6 [0,0,1] {22,}
22: h4 [0,0,1] {23,}
23: b5 [0,0,1] {24,}
24: b3 [0,0,1] {25,}
25: Bb7 [0,0,1] {}
26: c4 [1,0,0] {27,}
27: d5 [1,0,0] {28,}
28: d4 [1,0,0] {29,}
29: O-O [1,0,0] {30,}
30: Nc3 [1,0,0] {31,}
31: Nbc6 [1,0,0] {32,}
32: cxd5 [1,0,0] {33,}
33: exd5 [1,0,0] {34,}
34: b3 [1,0,0] {35,}
35: Bg4 [1,0,0] {36,}
36: e3 [1,0,0] {37,}
37: Qd7 [1,0,0] {38,}
38: Ba3 [1,0,0] {39,}
39: Rfe8 [1,0,0] {40,}
40: Qd2 [1,0,0] {41,}
41: Qf5 [1,0,0] {42,}
42: Ne1 [1,0,0] {43,}
43: Bh3 [1,0,0] {44,}
44: Nd3 [1,0,0] {45,}
45: Bh6 [1,0,0] {46,}
46: Bxh3 [1,0,0] {47,}
47: Qxh3 [1,0,0] {48,}
48: Qd1 [1,0,0] {49,}
49: Rad8 [1,0,0] {50,}
50: Qf3 [1,0,0] {51,}
51: Bg7 [1,0,0] {52,}
52: Rac1 [1,0,0] {53,}
53: Qd7 [1,0,0] {54,}
54: Rfd1 [1,0,0] {55,}
55: Nf5 [1,0,0] {56,}
56: Nc5 [1,0,0] {57,}
57: Qe7 [1,0,0] {}
