1:  [0,0,0] {2,}
2: Nf3 [40,32,42] {3,}
3: g6 [40,32,42] {4,}
4: e4 [40,32,42] {5,}
5: d6 [40,32,42] {6,520,3038,3137,}
6: c4 [6,5,6] {7,188,256,291,}
7: Bg4 [2,2,2] {8,42,}
8: Qb3 [1,0,0] {9,}
9: Qc8 [1,0,0] {10,}
10: d4 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Be3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: Nbd2 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: dxe5 [1,0,0] {17,}
17: dxe5 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Bxf3 [1,0,0] {20,}
20: Nxf3 [1,0,0] {21,}
21: Nd4 [1,0,0] {22,}
22: Bxd4 [1,0,0] {23,}
23: exd4 [1,0,0] {24,}
24: c5 [1,0,0] {25,}
25: Nh6 [1,0,0] {26,}
26: g4 [1,0,0] {27,}
27: Qe6 [1,0,0] {28,}
28: O-O-O [1,0,0] {29,}
29: O-O-O [1,0,0] {30,}
30: Nd2 [1,0,0] {31,}
31: Qxb3 [1,0,0] {32,}
32: axb3 [1,0,0] {33,}
33: Rhe8 [1,0,0] {34,}
34: Bc4 [1,0,0] {35,}
35: f5 [1,0,0] {36,}
36: g5 [1,0,0] {37,}
37: Ng8 [1,0,0] {38,}
38: exf5 [1,0,0] {39,}
39: gxf5 [1,0,0] {40,}
40: Rde1 [1,0,0] {41,}
41: Re5 [1,0,0] {}
42: d4 [1,2,2] {43,76,155,}
43: Nd7 [1,0,0] {44,}
44: Nbd2 [1,0,0] {45,}
45: Bh6 [1,0,0] {46,}
46: Qb3 [1,0,0] {47,}
47: b6 [1,0,0] {48,}
48: Ng1 [1,0,0] {49,}
49: Nb8 [1,0,0] {50,}
50: h3 [1,0,0] {51,}
51: Bc8 [1,0,0] {52,}
52: g4 [1,0,0] {53,}
53: Nc6 [1,0,0] {54,}
54: Ne2 [1,0,0] {55,}
55: e5 [1,0,0] {56,}
56: d5 [1,0,0] {57,}
57: Nb8 [1,0,0] {58,}
58: Rg1 [1,0,0] {59,}
59: Nd7 [1,0,0] {60,}
60: Qc3 [1,0,0] {61,}
61: f5 [1,0,0] {62,}
62: gxf5 [1,0,0] {63,}
63: gxf5 [1,0,0] {64,}
64: Nf3 [1,0,0] {65,}
65: Bxc1 [1,0,0] {66,}
66: Rxc1 [1,0,0] {67,}
67: fxe4 [1,0,0] {68,}
68: Ng5 [1,0,0] {69,}
69: Nc5 [1,0,0] {70,}
70: Nf4 [1,0,0] {71,}
71: Qf6 [1,0,0] {72,}
72: Nh5 [1,0,0] {73,}
73: Qh6 [1,0,0] {74,}
74: b4 [1,0,0] {75,}
75: Na4 [1,0,0] {}
76: Bxf3 [0,1,2] {77,}
77: Qxf3 [0,1,2] {78,109,}
78: e5 [0,1,0] {79,}
79: d5 [0,1,0] {80,}
80: Nd7 [0,1,0] {81,}
81: Nc3 [0,1,0] {82,}
82: h5 [0,1,0] {83,}
83: Bd3 [0,1,0] {84,}
84: Ngf6 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: h4 [0,1,0] {87,}
87: Bc2 [0,1,0] {88,}
88: Be7 [0,1,0] {89,}
89: Ba4 [0,1,0] {90,}
90: Kf8 [0,1,0] {91,}
91: b4 [0,1,0] {92,}
92: a5 [0,1,0] {93,}
93: bxa5 [0,1,0] {94,}
94: Rxa5 [0,1,0] {95,}
95: Bxd7 [0,1,0] {96,}
96: Qxd7 [0,1,0] {97,}
97: a4 [0,1,0] {98,}
98: Kg7 [0,1,0] {99,}
99: Rb1 [0,1,0] {100,}
100: b6 [0,1,0] {101,}
101: Rb5 [0,1,0] {102,}
102: Ra6 [0,1,0] {103,}
103: Bd2 [0,1,0] {104,}
104: Nh7 [0,1,0] {105,}
105: Qe2 [0,1,0] {106,}
106: Bg5 [0,1,0] {107,}
107: Bxg5 [0,1,0] {108,}
108: Nxg5 [0,1,0] {}
109: Bg7 [0,0,2] {110,140,}
110: d5 [0,0,1] {111,}
111: Nd7 [0,0,1] {112,}
112: Be2 [0,0,1] {113,}
113: Ngf6 [0,0,1] {114,}
114: Nc3 [0,0,1] {115,}
115: O-O [0,0,1] {116,}
116: O-O [0,0,1] {117,}
117: c6 [0,0,1] {118,}
118: Rb1 [0,0,1] {119,}
119: a6 [0,0,1] {120,}
120: b3 [0,0,1] {121,}
121: Rc8 [0,0,1] {122,}
122: dxc6 [0,0,1] {123,}
123: bxc6 [0,0,1] {124,}
124: b4 [0,0,1] {125,}
125: a5 [0,0,1] {126,}
126: a3 [0,0,1] {127,}
127: axb4 [0,0,1] {128,}
128: axb4 [0,0,1] {129,}
129: c5 [0,0,1] {130,}
130: b5 [0,0,1] {131,}
131: Nb6 [0,0,1] {132,}
132: Bg5 [0,0,1] {133,}
133: h6 [0,0,1] {134,}
134: Bd2 [0,0,1] {135,}
135: Ra8 [0,0,1] {136,}
136: Nd5 [0,0,1] {137,}
137: Nfxd5 [0,0,1] {138,}
138: exd5 [0,0,1] {139,}
139: Ra2 [0,0,1] {}
140: Qd1 [0,0,1] {141,}
141: c6 [0,0,1] {142,}
142: Nc3 [0,0,1] {143,}
143: Qb6 [0,0,1] {144,}
144: Be3 [0,0,1] {145,}
145: Qxb2 [0,0,1] {146,}
146: Na4 [0,0,1] {147,}
147: Qb4+ [0,0,1] {148,}
148: Bd2 [0,0,1] {149,}
149: Qa3 [0,0,1] {150,}
150: Bc1 [0,0,1] {151,}
151: Qb4+ [0,0,1] {152,}
152: Bd2 [0,0,1] {153,}
153: Qa3 [0,0,1] {154,}
154: Bc1 [0,0,1] {}
155: Bg7 [0,1,0] {156,}
156: Be2 [0,1,0] {157,}
157: Nc6 [0,1,0] {158,}
158: Be3 [0,1,0] {159,}
159: e5 [0,1,0] {160,}
160: d5 [0,1,0] {161,}
161: Bxf3 [0,1,0] {162,}
162: Bxf3 [0,1,0] {163,}
163: Nd4 [0,1,0] {164,}
164: Bxd4 [0,1,0] {165,}
165: exd4 [0,1,0] {166,}
166: Nd2 [0,1,0] {167,}
167: Nf6 [0,1,0] {168,}
168: O-O [0,1,0] {169,}
169: Nd7 [0,1,0] {170,}
170: Be2 [0,1,0] {171,}
171: d3 [0,1,0] {172,}
172: Bxd3 [0,1,0] {173,}
173: Bxb2 [0,1,0] {174,}
174: Rb1 [0,1,0] {175,}
175: Bg7 [0,1,0] {176,}
176: g3 [0,1,0] {177,}
177: O-O [0,1,0] {178,}
178: Bc2 [0,1,0] {179,}
179: Nc5 [0,1,0] {180,}
180: Nb3 [0,1,0] {181,}
181: Na4 [0,1,0] {182,}
182: Qd2 [0,1,0] {183,}
183: a5 [0,1,0] {184,}
184: Nd4 [0,1,0] {185,}
185: Nb6 [0,1,0] {186,}
186: Qd3 [0,1,0] {187,}
187: a4 [0,1,0] {}
188: e5 [0,1,1] {189,}
189: d4 [0,1,1] {190,223,}
190: exd4 [0,0,1] {191,}
191: Nxd4 [0,0,1] {192,}
192: Bg7 [0,0,1] {193,}
193: Nc3 [0,0,1] {194,}
194: Ne7 [0,0,1] {195,}
195: Bg5 [0,0,1] {196,}
196: Nbc6 [0,0,1] {197,}
197: Nxc6 [0,0,1] {198,}
198: bxc6 [0,0,1] {199,}
199: Qd2 [0,0,1] {200,}
200: h6 [0,0,1] {201,}
201: Be3 [0,0,1] {202,}
202: c5 [0,0,1] {203,}
203: Bd3 [0,0,1] {204,}
204: Nc6 [0,0,1] {205,}
205: O-O [0,0,1] {206,}
206: O-O [0,0,1] {207,}
207: Bxh6 [0,0,1] {208,}
208: Be6 [0,0,1] {209,}
209: b3 [0,0,1] {210,}
210: Qh4 [0,0,1] {211,}
211: Bxg7 [0,0,1] {212,}
212: Kxg7 [0,0,1] {213,}
213: f4 [0,0,1] {214,}
214: Rh8 [0,0,1] {215,}
215: g3 [0,0,1] {216,}
216: Qh6 [0,0,1] {217,}
217: Nd5 [0,0,1] {218,}
218: Bxd5 [0,0,1] {219,}
219: cxd5 [0,0,1] {220,}
220: Nd4 [0,0,1] {221,}
221: h4 [0,0,1] {222,}
222: a5 [0,0,1] {}
223: Nc6 [0,1,0] {224,}
224: d5 [0,1,0] {225,}
225: Nce7 [0,1,0] {226,}
226: c5 [0,1,0] {227,}
227: f5 [0,1,0] {228,}
228: cxd6 [0,1,0] {229,}
229: cxd6 [0,1,0] {230,}
230: Bb5+ [0,1,0] {231,}
231: Kf7 [0,1,0] {232,}
232: exf5 [0,1,0] {233,}
233: gxf5 [0,1,0] {234,}
234: Ng5+ [0,1,0] {235,}
235: Kg7 [0,1,0] {236,}
236: f4 [0,1,0] {237,}
237: Ng6 [0,1,0] {238,}
238: Nc3 [0,1,0] {239,}
239: exf4 [0,1,0] {240,}
240: Qd4+ [0,1,0] {241,}
241: Qf6 [0,1,0] {242,}
242: Qxf6+ [0,1,0] {243,}
243: Kxf6 [0,1,0] {244,}
244: Ne6 [0,1,0] {245,}
245: Bxe6 [0,1,0] {246,}
246: dxe6 [0,1,0] {247,}
247: N6e7 [0,1,0] {248,}
248: O-O [0,1,0] {249,}
249: Kxe6 [0,1,0] {250,}
250: Re1+ [0,1,0] {251,}
251: Kf6 [0,1,0] {252,}
252: b3 [0,1,0] {253,}
253: Bg7 [0,1,0] {254,}
254: Ba3 [0,1,0] {255,}
255: Kg6 [0,1,0] {}
256: c5 [0,1,0] {257,}
257: d4 [0,1,0] {258,}
258: Bg7 [0,1,0] {259,}
259: Be2 [0,1,0] {260,}
260: Qb6 [0,1,0] {261,}
261: dxc5 [0,1,0] {262,}
262: dxc5 [0,1,0] {263,}
263: Nc3 [0,1,0] {264,}
264: Nc6 [0,1,0] {265,}
265: O-O [0,1,0] {266,}
266: Nf6 [0,1,0] {267,}
267: Na4 [0,1,0] {268,}
268: Qc7 [0,1,0] {269,}
269: Nxc5 [0,1,0] {270,}
270: b6 [0,1,0] {271,}
271: Nd3 [0,1,0] {272,}
272: Nxe4 [0,1,0] {273,}
273: Bf4 [0,1,0] {274,}
274: Qb7 [0,1,0] {275,}
275: Re1 [0,1,0] {276,}
276: O-O [0,1,0] {277,}
277: Nde5 [0,1,0] {278,}
278: Rd8 [0,1,0] {279,}
279: Qa4 [0,1,0] {280,}
280: Bd7 [0,1,0] {281,}
281: Nxd7 [0,1,0] {282,}
282: Rxd7 [0,1,0] {283,}
283: Rad1 [0,1,0] {284,}
284: Rad8 [0,1,0] {285,}
285: Rxd7 [0,1,0] {286,}
286: Rxd7 [0,1,0] {287,}
287: Qa3 [0,1,0] {288,}
288: Nd4 [0,1,0] {289,}
289: Nxd4 [0,1,0] {290,}
290: Bxd4 [0,1,0] {}
291: Bg7 [4,1,3] {292,}
292: d4 [4,1,3] {293,421,454,487,}
293: Bg4 [2,1,2] {294,}
294: Be2 [2,1,2] {295,}
295: Nc6 [2,1,2] {296,}
296: Be3 [2,1,2] {297,368,}
297: Bxf3 [1,1,1] {298,}
298: Bxf3 [1,1,1] {299,}
299: e5 [1,1,1] {300,}
300: d5 [1,1,1] {301,}
301: Nd4 [1,1,1] {302,326,}
302: Nc3 [1,0,0] {303,}
303: Ne7 [1,0,0] {304,}
304: O-O [1,0,0] {305,}
305: O-O [1,0,0] {306,}
306: Nb5 [1,0,0] {307,}
307: c5 [1,0,0] {308,}
308: dxc6 [1,0,0] {309,}
309: Nexc6 [1,0,0] {310,}
310: Nc3 [1,0,0] {311,}
311: a6 [1,0,0] {312,}
312: Rc1 [1,0,0] {313,}
313: h6 [1,0,0] {314,}
314: a3 [1,0,0] {315,}
315: Kh7 [1,0,0] {316,}
316: b4 [1,0,0] {317,}
317: Rc8 [1,0,0] {318,}
318: Bg4 [1,0,0] {319,}
319: Ra8 [1,0,0] {320,}
320: Bh3 [1,0,0] {321,}
321: Ne6 [1,0,0] {322,}
322: g3 [1,0,0] {323,}
323: Ncd4 [1,0,0] {324,}
324: Nd5 [1,0,0] {325,}
325: a5 [1,0,0] {}
326: Bxd4 [0,1,1] {327,}
327: exd4 [0,1,1] {328,}
328: Nd2 [0,1,1] {329,}
329: Ne7 [0,1,1] {330,}
330: O-O [0,1,1] {331,}
331: O-O [0,1,1] {332,350,}
332: Nb3 [0,1,0] {333,}
333: c5 [0,1,0] {334,}
334: dxc6 [0,1,0] {335,}
335: bxc6 [0,1,0] {336,}
336: c5 [0,1,0] {337,}
337: Rb8 [0,1,0] {338,}
338: Rc1 [0,1,0] {339,}
339: dxc5 [0,1,0] {340,}
340: Rxc5 [0,1,0] {341,}
341: Qd6 [0,1,0] {342,}
342: Rc2 [0,1,0] {343,}
343: d3 [0,1,0] {344,}
344: Rd2 [0,1,0] {345,}
345: Rfd8 [0,1,0] {346,}
346: Nc1 [0,1,0] {347,}
347: Bxb2 [0,1,0] {348,}
348: Rxd3 [0,1,0] {349,}
349: Bd4 [0,1,0] {}
350: Be2 [0,0,1] {351,}
351: f5 [0,0,1] {352,}
352: Nf3 [0,0,1] {353,}
353: fxe4 [0,0,1] {354,}
354: Nxd4 [0,0,1] {355,}
355: Bxd4 [0,0,1] {356,}
356: Qxd4 [0,0,1] {357,}
357: Nf5 [0,0,1] {358,}
358: Qxe4 [0,0,1] {359,}
359: Qf6 [0,0,1] {360,}
360: Qc2 [0,0,1] {361,}
361: Nd4 [0,0,1] {362,}
362: Qd2 [0,0,1] {363,}
363: Qf4 [0,0,1] {364,}
364: Rad1 [0,0,1] {365,}
365: Rae8 [0,0,1] {366,}
366: Bd3 [0,0,1] {367,}
367: Qg4 [0,0,1] {}
368: e5 [1,0,1] {369,}
369: d5 [1,0,1] {370,}
370: Bxf3 [1,0,1] {371,}
371: Bxf3 [1,0,1] {372,}
372: Nd4 [1,0,1] {373,397,}
373: Bxd4 [1,0,0] {374,}
374: exd4 [1,0,0] {375,}
375: Nd2 [1,0,0] {376,}
376: Ne7 [1,0,0] {377,}
377: O-O [1,0,0] {378,}
378: c5 [1,0,0] {379,}
379: Be2 [1,0,0] {380,}
380: O-O [1,0,0] {381,}
381: Bd3 [1,0,0] {382,}
382: Qd7 [1,0,0] {383,}
383: Nf3 [1,0,0] {384,}
384: a6 [1,0,0] {385,}
385: Rb1 [1,0,0] {386,}
386: b5 [1,0,0] {387,}
387: b4 [1,0,0] {388,}
388: Rfb8 [1,0,0] {389,}
389: bxc5 [1,0,0] {390,}
390: dxc5 [1,0,0] {391,}
391: Qe2 [1,0,0] {392,}
392: Re8 [1,0,0] {393,}
393: Qc2 [1,0,0] {394,}
394: b4 [1,0,0] {395,}
395: g3 [1,0,0] {396,}
396: Nc8 [1,0,0] {}
397: O-O [0,0,1] {398,}
398: c5 [0,0,1] {399,}
399: dxc6 [0,0,1] {400,}
400: bxc6 [0,0,1] {401,}
401: Bxd4 [0,0,1] {402,}
402: exd4 [0,0,1] {403,}
403: Nd2 [0,0,1] {404,}
404: Ne7 [0,0,1] {405,}
405: c5 [0,0,1] {406,}
406: dxc5 [0,0,1] {407,}
407: Rc1 [0,0,1] {408,}
408: d3 [0,0,1] {409,}
409: Nb3 [0,0,1] {410,}
410: Bxb2 [0,0,1] {411,}
411: Rc4 [0,0,1] {412,}
412: O-O [0,0,1] {413,}
413: Nxc5 [0,0,1] {414,}
414: Bd4 [0,0,1] {415,}
415: Nxd3 [0,0,1] {416,}
416: Qd6 [0,0,1] {417,}
417: Qc2 [0,0,1] {418,}
418: Rfd8 [0,0,1] {419,}
419: Rd1 [0,0,1] {420,}
420: Rab8 [0,0,1] {}
421: Nc6 [0,0,1] {422,}
422: d5 [0,0,1] {423,}
423: Ne5 [0,0,1] {424,}
424: Nxe5 [0,0,1] {425,}
425: Bxe5 [0,0,1] {426,}
426: Bd3 [0,0,1] {427,}
427: Bg7 [0,0,1] {428,}
428: O-O [0,0,1] {429,}
429: Nf6 [0,0,1] {430,}
430: Nc3 [0,0,1] {431,}
431: O-O [0,0,1] {432,}
432: h3 [0,0,1] {433,}
433: e6 [0,0,1] {434,}
434: Bg5 [0,0,1] {435,}
435: exd5 [0,0,1] {436,}
436: cxd5 [0,0,1] {437,}
437: h6 [0,0,1] {438,}
438: Be3 [0,0,1] {439,}
439: c6 [0,0,1] {440,}
440: dxc6 [0,0,1] {441,}
441: bxc6 [0,0,1] {442,}
442: Qd2 [0,0,1] {443,}
443: Kh7 [0,0,1] {444,}
444: Rfd1 [0,0,1] {445,}
445: Qe7 [0,0,1] {446,}
446: Rac1 [0,0,1] {447,}
447: Rd8 [0,0,1] {448,}
448: f4 [0,0,1] {449,}
449: Bb7 [0,0,1] {450,}
450: Qf2 [0,0,1] {451,}
451: a5 [0,0,1] {452,}
452: Re1 [0,0,1] {453,}
453: Kg8 [0,0,1] {}
454: c5 [1,0,0] {455,}
455: Be2 [1,0,0] {456,}
456: cxd4 [1,0,0] {457,}
457: Nxd4 [1,0,0] {458,}
458: Nc6 [1,0,0] {459,}
459: Be3 [1,0,0] {460,}
460: Nf6 [1,0,0] {461,}
461: Nc3 [1,0,0] {462,}
462: Bd7 [1,0,0] {463,}
463: O-O [1,0,0] {464,}
464: a6 [1,0,0] {465,}
465: f3 [1,0,0] {466,}
466: h5 [1,0,0] {467,}
467: Qd2 [1,0,0] {468,}
468: h4 [1,0,0] {469,}
469: Nxc6 [1,0,0] {470,}
470: Bxc6 [1,0,0] {471,}
471: Nd5 [1,0,0] {472,}
472: Bxd5 [1,0,0] {473,}
473: cxd5 [1,0,0] {474,}
474: h3 [1,0,0] {475,}
475: g3 [1,0,0] {476,}
476: Nd7 [1,0,0] {477,}
477: Rac1 [1,0,0] {478,}
478: O-O [1,0,0] {479,}
479: f4 [1,0,0] {480,}
480: Nf6 [1,0,0] {481,}
481: Bf3 [1,0,0] {482,}
482: Rc8 [1,0,0] {483,}
483: Rxc8 [1,0,0] {484,}
484: Qxc8 [1,0,0] {485,}
485: Rc1 [1,0,0] {486,}
486: Qd7 [1,0,0] {}
487: Nf6 [1,0,0] {488,}
488: Nc3 [1,0,0] {489,}
489: O-O [1,0,0] {490,}
490: h3 [1,0,0] {491,}
491: c5 [1,0,0] {492,}
492: Be3 [1,0,0] {493,}
493: cxd4 [1,0,0] {494,}
494: Nxd4 [1,0,0] {495,}
495: b6 [1,0,0] {496,}
496: g3 [1,0,0] {497,}
497: Bb7 [1,0,0] {498,}
498: Bg2 [1,0,0] {499,}
499: Nbd7 [1,0,0] {500,}
500: O-O [1,0,0] {501,}
501: Rb8 [1,0,0] {502,}
502: Re1 [1,0,0] {503,}
503: a6 [1,0,0] {504,}
504: Qd2 [1,0,0] {505,}
505: Re8 [1,0,0] {506,}
506: Rad1 [1,0,0] {507,}
507: Ba8 [1,0,0] {508,}
508: Bg5 [1,0,0] {509,}
509: Rc8 [1,0,0] {510,}
510: b3 [1,0,0] {511,}
511: Qc7 [1,0,0] {512,}
512: Nd5 [1,0,0] {513,}
513: Qb8 [1,0,0] {514,}
514: Bh6 [1,0,0] {515,}
515: e6 [1,0,0] {516,}
516: Bxg7 [1,0,0] {517,}
517: Kxg7 [1,0,0] {518,}
518: Nxf6 [1,0,0] {519,}
519: Nxf6 [1,0,0] {}
520: d4 [34,24,34] {521,2643,}
521: Nf6 [30,19,30] {522,602,2051,}
522: Nbd2 [2,0,1] {523,}
523: Bg7 [2,0,1] {524,539,}
524: c3 [0,0,1] {525,}
525: O-O [0,0,1] {526,}
526: Be2 [0,0,1] {527,}
527: c5 [0,0,1] {528,}
528: dxc5 [0,0,1] {529,}
529: dxc5 [0,0,1] {530,}
530: O-O [0,0,1] {531,}
531: Nc6 [0,0,1] {532,}
532: Qc2 [0,0,1] {533,}
533: Qc7 [0,0,1] {534,}
534: Re1 [0,0,1] {535,}
535: Bd7 [0,0,1] {536,}
536: a4 [0,0,1] {537,}
537: Rad8 [0,0,1] {538,}
538: Nc4 [0,0,1] {}
539: Bc4 [2,0,0] {540,571,}
540: Nxe4 [1,0,0] {541,}
541: Nxe4 [1,0,0] {542,}
542: d5 [1,0,0] {543,}
543: Bd3 [1,0,0] {544,}
544: dxe4 [1,0,0] {545,}
545: Bxe4 [1,0,0] {546,}
546: Nd7 [1,0,0] {547,}
547: c3 [1,0,0] {548,}
548: O-O [1,0,0] {549,}
549: O-O [1,0,0] {550,}
550: c5 [1,0,0] {551,}
551: Bg5 [1,0,0] {552,}
552: Qc7 [1,0,0] {553,}
553: Bxe7 [1,0,0] {554,}
554: Re8 [1,0,0] {555,}
555: d5 [1,0,0] {556,}
556: Qf4 [1,0,0] {557,}
557: Bg5 [1,0,0] {558,}
558: Qd6 [1,0,0] {559,}
559: Re1 [1,0,0] {560,}
560: Nb6 [1,0,0] {561,}
561: Qd2 [1,0,0] {562,}
562: Nc4 [1,0,0] {563,}
563: Qd3 [1,0,0] {564,}
564: Ne5 [1,0,0] {565,}
565: Nxe5 [1,0,0] {566,}
566: Bxe5 [1,0,0] {567,}
567: h3 [1,0,0] {568,}
568: Bd7 [1,0,0] {569,}
569: Re2 [1,0,0] {570,}
570: f6 [1,0,0] {}
571: O-O [1,0,0] {572,}
572: Bb3 [1,0,0] {573,}
573: Nc6 [1,0,0] {574,}
574: c3 [1,0,0] {575,}
575: e5 [1,0,0] {576,}
576: dxe5 [1,0,0] {577,}
577: Nxe5 [1,0,0] {578,}
578: Nxe5 [1,0,0] {579,}
579: dxe5 [1,0,0] {580,}
580: O-O [1,0,0] {581,}
581: Qe7 [1,0,0] {582,}
582: Qe2 [1,0,0] {583,}
583: Bg4 [1,0,0] {584,}
584: f3 [1,0,0] {585,}
585: Be6 [1,0,0] {586,}
586: Bxe6 [1,0,0] {587,}
587: Qxe6 [1,0,0] {588,}
588: Qc4 [1,0,0] {589,}
589: Qb6+ [1,0,0] {590,}
590: Kh1 [1,0,0] {591,}
591: Rad8 [1,0,0] {592,}
592: Nb3 [1,0,0] {593,}
593: Rd6 [1,0,0] {594,}
594: Re1 [1,0,0] {595,}
595: Qf2 [1,0,0] {596,}
596: Be3 [1,0,0] {597,}
597: Qh4 [1,0,0] {598,}
598: Qxc7 [1,0,0] {599,}
599: Rfd8 [1,0,0] {600,}
600: Qxb7 [1,0,0] {601,}
601: g5 [1,0,0] {}
602: Nc3 [22,11,22] {603,1986,}
603: Bg7 [22,9,22] {604,1624,1715,1895,1957,}
604: Be2 [14,7,19] {605,1533,1593,}
605: O-O [14,5,18] {606,1503,}
606: O-O [13,5,18] {607,1064,1255,1330,1359,}
607: c6 [5,4,10] {608,636,673,955,983,}
608: Bf4 [0,1,0] {609,}
609: Nbd7 [0,1,0] {610,}
610: h3 [0,1,0] {611,}
611: Qa5 [0,1,0] {612,}
612: a3 [0,1,0] {613,}
613: e5 [0,1,0] {614,}
614: dxe5 [0,1,0] {615,}
615: dxe5 [0,1,0] {616,}
616: Be3 [0,1,0] {617,}
617: Qc7 [0,1,0] {618,}
618: Bc4 [0,1,0] {619,}
619: b5 [0,1,0] {620,}
620: Ba2 [0,1,0] {621,}
621: a5 [0,1,0] {622,}
622: Re1 [0,1,0] {623,}
623: Bb7 [0,1,0] {624,}
624: Nd2 [0,1,0] {625,}
625: Rfd8 [0,1,0] {626,}
626: Qc1 [0,1,0] {627,}
627: b4 [0,1,0] {628,}
628: Ne2 [0,1,0] {629,}
629: c5 [0,1,0] {630,}
630: Ng3 [0,1,0] {631,}
631: Nf8 [0,1,0] {632,}
632: Nc4 [0,1,0] {633,}
633: Ne6 [0,1,0] {634,}
634: Bh6 [0,1,0] {635,}
635: Nd4 [0,1,0] {}
636: Re1 [0,0,2] {637,664,}
637: Nbd7 [0,0,1] {638,}
638: Bf4 [0,0,1] {639,}
639: Qa5 [0,0,1] {640,}
640: e5 [0,0,1] {641,}
641: dxe5 [0,0,1] {642,}
642: Nxe5 [0,0,1] {643,}
643: Nxe5 [0,0,1] {644,}
644: Bxe5 [0,0,1] {645,}
645: Be6 [0,0,1] {646,}
646: Bf3 [0,0,1] {647,}
647: Rfd8 [0,0,1] {648,}
648: Qe2 [0,0,1] {649,}
649: Qb4 [0,0,1] {650,}
650: Rab1 [0,0,1] {651,}
651: Qc4 [0,0,1] {652,}
652: Qxc4 [0,0,1] {653,}
653: Bxc4 [0,0,1] {654,}
654: b3 [0,0,1] {655,}
655: Be6 [0,0,1] {656,}
656: Na4 [0,0,1] {657,}
657: Bd5 [0,0,1] {658,}
658: Be2 [0,0,1] {659,}
659: b6 [0,0,1] {660,}
660: c4 [0,0,1] {661,}
661: Be4 [0,0,1] {662,}
662: Rbd1 [0,0,1] {663,}
663: Rac8 [0,0,1] {}
664: Qa5 [0,0,1] {665,}
665: Nd2 [0,0,1] {666,}
666: Qc7 [0,0,1] {667,}
667: a4 [0,0,1] {668,}
668: b6 [0,0,1] {669,}
669: Nc4 [0,0,1] {670,}
670: Nbd7 [0,0,1] {671,}
671: Bf4 [0,0,1] {672,}
672: Kh8 [0,0,1] {}
673: a4 [5,1,6] {674,849,901,928,}
674: Qc7 [4,1,3] {675,771,797,823,}
675: h3 [1,0,3] {676,722,}
676: Nbd7 [1,0,1] {677,}
677: a5 [1,0,1] {678,}
678: e5 [1,0,1] {679,}
679: dxe5 [1,0,1] {680,701,}
680: Nxe5 [0,0,1] {681,}
681: Nxe5 [0,0,1] {682,}
682: dxe5 [0,0,1] {683,}
683: Bc4 [0,0,1] {684,}
684: Rb8 [0,0,1] {685,}
685: Qf3 [0,0,1] {686,}
686: b5 [0,0,1] {687,}
687: axb6 [0,0,1] {688,}
688: axb6 [0,0,1] {689,}
689: Bg5 [0,0,1] {690,}
690: Nh5 [0,0,1] {691,}
691: Rfd1 [0,0,1] {692,}
692: b5 [0,0,1] {693,}
693: Bb3 [0,0,1] {694,}
694: Nf4 [0,0,1] {695,}
695: Ne2 [0,0,1] {696,}
696: Ne6 [0,0,1] {697,}
697: Be3 [0,0,1] {698,}
698: c5 [0,0,1] {699,}
699: Bxe6 [0,0,1] {700,}
700: Bxe6 [0,0,1] {}
701: dxe5 [1,0,0] {702,}
702: Be3 [1,0,0] {703,}
703: Re8 [1,0,0] {704,}
704: b4 [1,0,0] {705,}
705: a6 [1,0,0] {706,}
706: Bc4 [1,0,0] {707,}
707: h6 [1,0,0] {708,}
708: Qc1 [1,0,0] {709,}
709: h5 [1,0,0] {710,}
710: Ng5 [1,0,0] {711,}
711: Rf8 [1,0,0] {712,}
712: Qb2 [1,0,0] {713,}
713: Nh7 [1,0,0] {714,}
714: h4 [1,0,0] {715,}
715: Ndf6 [1,0,0] {716,}
716: Bc5 [1,0,0] {717,}
717: Nxg5 [1,0,0] {718,}
718: hxg5 [1,0,0] {719,}
719: Nh7 [1,0,0] {720,}
720: Bxf8 [1,0,0] {721,}
721: Bxf8 [1,0,0] {}
722: e5 [0,0,2] {723,747,}
723: dxe5 [0,0,1] {724,}
724: dxe5 [0,0,1] {725,}
725: Be3 [0,0,1] {726,}
726: Nbd7 [0,0,1] {727,}
727: Bc4 [0,0,1] {728,}
728: a5 [0,0,1] {729,}
729: Qd2 [0,0,1] {730,}
730: Qd8 [0,0,1] {731,}
731: Rfd1 [0,0,1] {732,}
732: Qe7 [0,0,1] {733,}
733: Qd6 [0,0,1] {734,}
734: Qxd6 [0,0,1] {735,}
735: Rxd6 [0,0,1] {736,}
736: Re8 [0,0,1] {737,}
737: Ng5 [0,0,1] {738,}
738: Re7 [0,0,1] {739,}
739: g4 [0,0,1] {740,}
740: Bf8 [0,0,1] {741,}
741: Rad1 [0,0,1] {742,}
742: h6 [0,0,1] {743,}
743: Nf3 [0,0,1] {744,}
744: Re8 [0,0,1] {745,}
745: R6d3 [0,0,1] {746,}
746: Nc5 [0,0,1] {}
747: Re1 [0,0,1] {748,}
748: Nbd7 [0,0,1] {749,}
749: Bf1 [0,0,1] {750,}
750: Re8 [0,0,1] {751,}
751: dxe5 [0,0,1] {752,}
752: dxe5 [0,0,1] {753,}
753: Be3 [0,0,1] {754,}
754: Bf8 [0,0,1] {755,}
755: Bc4 [0,0,1] {756,}
756: Nb6 [0,0,1] {757,}
757: Bb3 [0,0,1] {758,}
758: Be6 [0,0,1] {759,}
759: Bxe6 [0,0,1] {760,}
760: Rxe6 [0,0,1] {761,}
761: Nd2 [0,0,1] {762,}
762: Rd8 [0,0,1] {763,}
763: Qe2 [0,0,1] {764,}
764: Bb4 [0,0,1] {765,}
765: Ncb1 [0,0,1] {766,}
766: Be7 [0,0,1] {767,}
767: a5 [0,0,1] {768,}
768: Nc8 [0,0,1] {769,}
769: c3 [0,0,1] {770,}
770: Nh5 [0,0,1] {}
771: Be3 [0,1,0] {772,}
772: Nbd7 [0,1,0] {773,}
773: Nd2 [0,1,0] {774,}
774: e5 [0,1,0] {775,}
775: Nc4 [0,1,0] {776,}
776: exd4 [0,1,0] {777,}
777: Bxd4 [0,1,0] {778,}
778: Rd8 [0,1,0] {779,}
779: Qd2 [0,1,0] {780,}
780: Nc5 [0,1,0] {781,}
781: Qe3 [0,1,0] {782,}
782: b6 [0,1,0] {783,}
783: a5 [0,1,0] {784,}
784: Be6 [0,1,0] {785,}
785: b4 [0,1,0] {786,}
786: Bxc4 [0,1,0] {787,}
787: bxc5 [0,1,0] {788,}
788: b5 [0,1,0] {789,}
789: cxd6 [0,1,0] {790,}
790: Qxd6 [0,1,0] {791,}
791: Rad1 [0,1,0] {792,}
792: Ng4 [0,1,0] {793,}
793: Qh3 [0,1,0] {794,}
794: Bxd4 [0,1,0] {795,}
795: Bxc4 [0,1,0] {796,}
796: Nxf2 [0,1,0] {}
797: a5 [1,0,0] {798,}
798: e5 [1,0,0] {799,}
799: Re1 [1,0,0] {800,}
800: Nbd7 [1,0,0] {801,}
801: Be3 [1,0,0] {802,}
802: Re8 [1,0,0] {803,}
803: Bc4 [1,0,0] {804,}
804: Nf8 [1,0,0] {805,}
805: h3 [1,0,0] {806,}
806: Ne6 [1,0,0] {807,}
807: Qd2 [1,0,0] {808,}
808: Nh5 [1,0,0] {809,}
809: b4 [1,0,0] {810,}
810: Nhf4 [1,0,0] {811,}
811: Bb3 [1,0,0] {812,}
812: Qe7 [1,0,0] {813,}
813: Bxe6 [1,0,0] {814,}
814: Nxe6 [1,0,0] {815,}
815: Rad1 [1,0,0] {816,}
816: Qf6 [1,0,0] {817,}
817: Ne2 [1,0,0] {818,}
818: Bf8 [1,0,0] {819,}
819: c4 [1,0,0] {820,}
820: c5 [1,0,0] {821,}
821: bxc5 [1,0,0] {822,}
822: exd4 [1,0,0] {}
823: Re1 [2,0,0] {824,}
824: Nbd7 [2,0,0] {825,}
825: Bc4 [2,0,0] {826,}
826: e5 [2,0,0] {827,}
827: dxe5 [2,0,0] {828,}
828: dxe5 [2,0,0] {829,}
829: b3 [2,0,0] {830,}
830: Nb6 [2,0,0] {831,}
831: Bd3 [2,0,0] {832,}
832: a5 [2,0,0] {833,}
833: Bd2 [2,0,0] {834,}
834: h6 [2,0,0] {835,}
835: Ne2 [2,0,0] {836,}
836: Nh5 [2,0,0] {837,}
837: Qc1 [2,0,0] {838,}
838: Kh7 [2,0,0] {839,}
839: Bc3 [2,0,0] {840,}
840: Bg4 [2,0,0] {841,}
841: Nd2 [2,0,0] {842,}
842: Bxe2 [2,0,0] {843,}
843: Bxe2 [2,0,0] {844,}
844: Nf4 [2,0,0] {845,}
845: Bf1 [2,0,0] {846,}
846: Ne6 [2,0,0] {847,}
847: h4 [2,0,0] {848,}
848: Nd4 [2,0,0] {}
849: Nbd7 [0,0,2] {850,}
850: e5 [0,0,2] {851,876,}
851: dxe5 [0,0,1] {852,}
852: dxe5 [0,0,1] {853,}
853: Nd5 [0,0,1] {854,}
854: Nxd5 [0,0,1] {855,}
855: cxd5 [0,0,1] {856,}
856: Qxd5 [0,0,1] {857,}
857: Nxe5 [0,0,1] {858,}
858: Qxd8 [0,0,1] {859,}
859: Rxd8 [0,0,1] {860,}
860: Nxe5 [0,0,1] {861,}
861: Bxe5 [0,0,1] {862,}
862: Bf3 [0,0,1] {863,}
863: Be6 [0,0,1] {864,}
864: Re1 [0,0,1] {865,}
865: Bf6 [0,0,1] {866,}
866: c3 [0,0,1] {867,}
867: Bd5 [0,0,1] {868,}
868: Bxd5 [0,0,1] {869,}
869: Rxd5 [0,0,1] {870,}
870: Be3 [0,0,1] {871,}
871: a6 [0,0,1] {872,}
872: Red1 [0,0,1] {873,}
873: Rad8 [0,0,1] {874,}
874: Rxd5 [0,0,1] {875,}
875: Rxd5 [0,0,1] {}
876: Ne8 [0,0,1] {877,}
877: Bf4 [0,0,1] {878,}
878: Qc7 [0,0,1] {879,}
879: exd6 [0,0,1] {880,}
880: Nxd6 [0,0,1] {881,}
881: a5 [0,0,1] {882,}
882: Nf6 [0,0,1] {883,}
883: Ne5 [0,0,1] {884,}
884: Be6 [0,0,1] {885,}
885: Bf3 [0,0,1] {886,}
886: Bd5 [0,0,1] {887,}
887: Nxd5 [0,0,1] {888,}
888: Nxd5 [0,0,1] {889,}
889: Bxd5 [0,0,1] {890,}
890: cxd5 [0,0,1] {891,}
891: c3 [0,0,1] {892,}
892: e6 [0,0,1] {893,}
893: Nd3 [0,0,1] {894,}
894: Rfd8 [0,0,1] {895,}
895: Bxd6 [0,0,1] {896,}
896: Rxd6 [0,0,1] {897,}
897: Ra4 [0,0,1] {898,}
898: Bf8 [0,0,1] {899,}
899: Qb3 [0,0,1] {900,}
900: Rdd8 [0,0,1] {}
901: a5 [0,0,1] {902,}
902: Be3 [0,0,1] {903,}
903: Na6 [0,0,1] {904,}
904: Nd2 [0,0,1] {905,}
905: Be6 [0,0,1] {906,}
906: h3 [0,0,1] {907,}
907: Nb4 [0,0,1] {908,}
908: f4 [0,0,1] {909,}
909: Qb6 [0,0,1] {910,}
910: f5 [0,0,1] {911,}
911: gxf5 [0,0,1] {912,}
912: exf5 [0,0,1] {913,}
913: Bd7 [0,0,1] {914,}
914: Nc4 [0,0,1] {915,}
915: Qc7 [0,0,1] {916,}
916: Qd2 [0,0,1] {917,}
917: Kh8 [0,0,1] {918,}
918: Rae1 [0,0,1] {919,}
919: Nbd5 [0,0,1] {920,}
920: Bh6 [0,0,1] {921,}
921: Bxh6 [0,0,1] {922,}
922: Qxh6 [0,0,1] {923,}
923: Nxc3 [0,0,1] {924,}
924: bxc3 [0,0,1] {925,}
925: c5 [0,0,1] {926,}
926: Bd3 [0,0,1] {927,}
927: Bxa4 [0,0,1] {}
928: Bg4 [1,0,0] {929,}
929: h3 [1,0,0] {930,}
930: Bxf3 [1,0,0] {931,}
931: Bxf3 [1,0,0] {932,}
932: e5 [1,0,0] {933,}
933: dxe5 [1,0,0] {934,}
934: dxe5 [1,0,0] {935,}
935: a5 [1,0,0] {936,}
936: Nbd7 [1,0,0] {937,}
937: Be3 [1,0,0] {938,}
938: Qe7 [1,0,0] {939,}
939: Qd3 [1,0,0] {940,}
940: a6 [1,0,0] {941,}
941: Na4 [1,0,0] {942,}
942: Rfe8 [1,0,0] {943,}
943: Qb3 [1,0,0] {944,}
944: Nf8 [1,0,0] {945,}
945: Bc5 [1,0,0] {946,}
946: Qc7 [1,0,0] {947,}
947: Nb6 [1,0,0] {948,}
948: Rad8 [1,0,0] {949,}
949: Nc4 [1,0,0] {950,}
950: Rd7 [1,0,0] {951,}
951: Bb6 [1,0,0] {952,}
952: Qb8 [1,0,0] {953,}
953: Be3 [1,0,0] {954,}
954: Ne6 [1,0,0] {}
955: e5 [0,1,0] {956,}
956: dxe5 [0,1,0] {957,}
957: Nxe5 [0,1,0] {958,}
958: Bf5 [0,1,0] {959,}
959: Bf4 [0,1,0] {960,}
960: Nbd7 [0,1,0] {961,}
961: Bf3 [0,1,0] {962,}
962: Re8 [0,1,0] {963,}
963: Re1 [0,1,0] {964,}
964: Nf8 [0,1,0] {965,}
965: Qd2 [0,1,0] {966,}
966: Ne6 [0,1,0] {967,}
967: Be3 [0,1,0] {968,}
968: Nc7 [0,1,0] {969,}
969: Rac1 [0,1,0] {970,}
970: Nd7 [0,1,0] {971,}
971: Ng4 [0,1,0] {972,}
972: Bxg4 [0,1,0] {973,}
973: Bxg4 [0,1,0] {974,}
974: Nb6 [0,1,0] {975,}
975: Be2 [0,1,0] {976,}
976: Qd7 [0,1,0] {977,}
977: Ne4 [0,1,0] {978,}
978: Ne6 [0,1,0] {979,}
979: c3 [0,1,0] {980,}
980: Qd5 [0,1,0] {981,}
981: Qc2 [0,1,0] {982,}
982: Qxa2 [0,1,0] {}
983: h3 [0,1,2] {984,1037,}
984: Nbd7 [0,0,2] {985,1011,}
985: a4 [0,0,1] {986,}
986: e5 [0,0,1] {987,}
987: dxe5 [0,0,1] {988,}
988: dxe5 [0,0,1] {989,}
989: Qd6 [0,0,1] {990,}
990: Re8 [0,0,1] {991,}
991: Bc4 [0,0,1] {992,}
992: Bf8 [0,0,1] {993,}
993: Qd3 [0,0,1] {994,}
994: Qc7 [0,0,1] {995,}
995: Ng5 [0,0,1] {996,}
996: Re7 [0,0,1] {997,}
997: Qg3 [0,0,1] {998,}
998: Nh5 [0,0,1] {999,}
999: Qh4 [0,0,1] {1000,}
1000: h6 [0,0,1] {1001,}
1001: Nxf7 [0,0,1] {1002,}
1002: Rxf7 [0,0,1] {1003,}
1003: Qg4 [0,0,1] {1004,}
1004: Qd6 [0,0,1] {1005,}
1005: Rd1 [0,0,1] {1006,}
1006: Qf6 [0,0,1] {1007,}
1007: Rxd7 [0,0,1] {1008,}
1008: Bxd7 [0,0,1] {1009,}
1009: Qxd7 [0,0,1] {1010,}
1010: Qxf2+ [0,0,1] {}
1011: e5 [0,0,1] {1012,}
1012: dxe5 [0,0,1] {1013,}
1013: dxe5 [0,0,1] {1014,}
1014: Nd5 [0,0,1] {1015,}
1015: Nxd5 [0,0,1] {1016,}
1016: cxd5 [0,0,1] {1017,}
1017: Qxd5 [0,0,1] {1018,}
1018: Nxe5 [0,0,1] {1019,}
1019: Qxd8 [0,0,1] {1020,}
1020: Rxd8 [0,0,1] {1021,}
1021: Nxe5 [0,0,1] {1022,}
1022: Bxe5 [0,0,1] {1023,}
1023: c3 [0,0,1] {1024,}
1024: Be6 [0,0,1] {1025,}
1025: Be3 [0,0,1] {1026,}
1026: b6 [0,0,1] {1027,}
1027: Rfd1 [0,0,1] {1028,}
1028: Kg7 [0,0,1] {1029,}
1029: Bf3 [0,0,1] {1030,}
1030: Rxd1+ [0,0,1] {1031,}
1031: Rxd1 [0,0,1] {1032,}
1032: Rc8 [0,0,1] {1033,}
1033: Bd4 [0,0,1] {1034,}
1034: Kf6 [0,0,1] {1035,}
1035: Bxe5+ [0,0,1] {1036,}
1036: Kxe5 [0,0,1] {}
1037: Na6 [0,1,0] {1038,}
1038: Re1 [0,1,0] {1039,}
1039: Nc7 [0,1,0] {1040,}
1040: a4 [0,1,0] {1041,}
1041: b6 [0,1,0] {1042,}
1042: e5 [0,1,0] {1043,}
1043: Nfe8 [0,1,0] {1044,}
1044: a5 [0,1,0] {1045,}
1045: Rb8 [0,1,0] {1046,}
1046: axb6 [0,1,0] {1047,}
1047: axb6 [0,1,0] {1048,}
1048: Ne4 [0,1,0] {1049,}
1049: f6 [0,1,0] {1050,}
1050: exf6 [0,1,0] {1051,}
1051: exf6 [0,1,0] {1052,}
1052: c3 [0,1,0] {1053,}
1053: d5 [0,1,0] {1054,}
1054: Ng3 [0,1,0] {1055,}
1055: Nd6 [0,1,0] {1056,}
1056: Bd3 [0,1,0] {1057,}
1057: Re8 [0,1,0] {1058,}
1058: Rxe8+ [0,1,0] {1059,}
1059: Qxe8 [0,1,0] {1060,}
1060: Bf4 [0,1,0] {1061,}
1061: Bf8 [0,1,0] {1062,}
1062: Qc2 [0,1,0] {1063,}
1063: Ne6 [0,1,0] {}
1064: a6 [5,0,2] {1065,1199,1227,}
1065: a4 [4,0,1] {1066,1119,1172,}
1066: Nc6 [2,0,0] {1067,1093,}
1067: d5 [1,0,0] {1068,}
1068: Nb4 [1,0,0] {1069,}
1069: a5 [1,0,0] {1070,}
1070: e6 [1,0,0] {1071,}
1071: Bg5 [1,0,0] {1072,}
1072: h6 [1,0,0] {1073,}
1073: Be3 [1,0,0] {1074,}
1074: Ng4 [1,0,0] {1075,}
1075: Bd2 [1,0,0] {1076,}
1076: exd5 [1,0,0] {1077,}
1077: exd5 [1,0,0] {1078,}
1078: Bf5 [1,0,0] {1079,}
1079: Ra4 [1,0,0] {1080,}
1080: c5 [1,0,0] {1081,}
1081: dxc6 [1,0,0] {1082,}
1082: Nxc6 [1,0,0] {1083,}
1083: Nd5 [1,0,0] {1084,}
1084: Rc8 [1,0,0] {1085,}
1085: h3 [1,0,0] {1086,}
1086: Nge5 [1,0,0] {1087,}
1087: Be3 [1,0,0] {1088,}
1088: Kh7 [1,0,0] {1089,}
1089: c3 [1,0,0] {1090,}
1090: Re8 [1,0,0] {1091,}
1091: Qd2 [1,0,0] {1092,}
1092: Nxf3+ [1,0,0] {}
1093: a5 [1,0,0] {1094,}
1094: e5 [1,0,0] {1095,}
1095: d5 [1,0,0] {1096,}
1096: Ne7 [1,0,0] {1097,}
1097: Ne1 [1,0,0] {1098,}
1098: c6 [1,0,0] {1099,}
1099: Nf3 [1,0,0] {1100,}
1100: cxd5 [1,0,0] {1101,}
1101: exd5 [1,0,0] {1102,}
1102: Nf5 [1,0,0] {1103,}
1103: Nd2 [1,0,0] {1104,}
1104: Nd4 [1,0,0] {1105,}
1105: Nc4 [1,0,0] {1106,}
1106: Bf5 [1,0,0] {1107,}
1107: Bd3 [1,0,0] {1108,}
1108: Qc7 [1,0,0] {1109,}
1109: Bxf5 [1,0,0] {1110,}
1110: Qxc4 [1,0,0] {1111,}
1111: Bh3 [1,0,0] {1112,}
1112: Nh5 [1,0,0] {1113,}
1113: g3 [1,0,0] {1114,}
1114: f5 [1,0,0] {1115,}
1115: Bg2 [1,0,0] {1116,}
1116: Rac8 [1,0,0] {1117,}
1117: Ra4 [1,0,0] {1118,}
1118: Qc7 [1,0,0] {}
1119: b6 [1,0,1] {1120,1146,}
1120: Re1 [0,0,1] {1121,}
1121: e6 [0,0,1] {1122,}
1122: e5 [0,0,1] {1123,}
1123: dxe5 [0,0,1] {1124,}
1124: Nxe5 [0,0,1] {1125,}
1125: Bb7 [0,0,1] {1126,}
1126: Bg5 [0,0,1] {1127,}
1127: h6 [0,0,1] {1128,}
1128: Bh4 [0,0,1] {1129,}
1129: Qc8 [0,0,1] {1130,}
1130: Bf3 [0,0,1] {1131,}
1131: Nfd7 [0,0,1] {1132,}
1132: Ne4 [0,0,1] {1133,}
1133: Ra7 [0,0,1] {1134,}
1134: Ra3 [0,0,1] {1135,}
1135: Bxe4 [0,0,1] {1136,}
1136: Bxe4 [0,0,1] {1137,}
1137: c5 [0,0,1] {1138,}
1138: Nxf7 [0,0,1] {1139,}
1139: Rxf7 [0,0,1] {1140,}
1140: d5 [0,0,1] {1141,}
1141: exd5 [0,0,1] {1142,}
1142: Bxg6 [0,0,1] {1143,}
1143: Ne5 [0,0,1] {1144,}
1144: Bxf7+ [0,0,1] {1145,}
1145: Rxf7 [0,0,1] {}
1146: e5 [1,0,0] {1147,}
1147: dxe5 [1,0,0] {1148,}
1148: dxe5 [1,0,0] {1149,}
1149: Ng4 [1,0,0] {1150,}
1150: h3 [1,0,0] {1151,}
1151: Nxe5 [1,0,0] {1152,}
1152: Nxe5 [1,0,0] {1153,}
1153: Bxe5 [1,0,0] {1154,}
1154: Bh6 [1,0,0] {1155,}
1155: Bg7 [1,0,0] {1156,}
1156: Qc1 [1,0,0] {1157,}
1157: Bb7 [1,0,0] {1158,}
1158: Rd1 [1,0,0] {1159,}
1159: Qc8 [1,0,0] {1160,}
1160: a5 [1,0,0] {1161,}
1161: Nd7 [1,0,0] {1162,}
1162: Bg4 [1,0,0] {1163,}
1163: e6 [1,0,0] {1164,}
1164: Qe3 [1,0,0] {1165,}
1165: b5 [1,0,0] {1166,}
1166: Bxg7 [1,0,0] {1167,}
1167: Kxg7 [1,0,0] {1168,}
1168: Qd4+ [1,0,0] {1169,}
1169: Nf6 [1,0,0] {1170,}
1170: Qe5 [1,0,0] {1171,}
1171: c5 [1,0,0] {}
1172: e6 [1,0,0] {1173,}
1173: e5 [1,0,0] {1174,}
1174: dxe5 [1,0,0] {1175,}
1175: Nxe5 [1,0,0] {1176,}
1176: Nbd7 [1,0,0] {1177,}
1177: Bg5 [1,0,0] {1178,}
1178: h6 [1,0,0] {1179,}
1179: Bh4 [1,0,0] {1180,}
1180: c5 [1,0,0] {1181,}
1181: Nxd7 [1,0,0] {1182,}
1182: Bxd7 [1,0,0] {1183,}
1183: dxc5 [1,0,0] {1184,}
1184: Bc6 [1,0,0] {1185,}
1185: a5 [1,0,0] {1186,}
1186: Rc8 [1,0,0] {1187,}
1187: b4 [1,0,0] {1188,}
1188: Rc7 [1,0,0] {1189,}
1189: Qxd8 [1,0,0] {1190,}
1190: Rxd8 [1,0,0] {1191,}
1191: Bg3 [1,0,0] {1192,}
1192: Rcd7 [1,0,0] {1193,}
1193: Be5 [1,0,0] {1194,}
1194: Nh5 [1,0,0] {1195,}
1195: Bxg7 [1,0,0] {1196,}
1196: Kxg7 [1,0,0] {1197,}
1197: g3 [1,0,0] {1198,}
1198: Rd4 [1,0,0] {}
1199: h3 [1,0,0] {1200,}
1200: Nc6 [1,0,0] {1201,}
1201: Be3 [1,0,0] {1202,}
1202: e5 [1,0,0] {1203,}
1203: dxe5 [1,0,0] {1204,}
1204: Nxe5 [1,0,0] {1205,}
1205: Nxe5 [1,0,0] {1206,}
1206: dxe5 [1,0,0] {1207,}
1207: Qxd8 [1,0,0] {1208,}
1208: Rxd8 [1,0,0] {1209,}
1209: Bc4 [1,0,0] {1210,}
1210: b5 [1,0,0] {1211,}
1211: Bb3 [1,0,0] {1212,}
1212: Bb7 [1,0,0] {1213,}
1213: f3 [1,0,0] {1214,}
1214: Bf8 [1,0,0] {1215,}
1215: a4 [1,0,0] {1216,}
1216: b4 [1,0,0] {1217,}
1217: Nb1 [1,0,0] {1218,}
1218: Nd7 [1,0,0] {1219,}
1219: Nd2 [1,0,0] {1220,}
1220: Bc5 [1,0,0] {1221,}
1221: Kf2 [1,0,0] {1222,}
1222: a5 [1,0,0] {1223,}
1223: Rfd1 [1,0,0] {1224,}
1224: Kg7 [1,0,0] {1225,}
1225: Nc4 [1,0,0] {1226,}
1226: Bxe3+ [1,0,0] {}
1227: Bf4 [0,0,1] {1228,}
1228: b5 [0,0,1] {1229,}
1229: e5 [0,0,1] {1230,}
1230: Nfd7 [0,0,1] {1231,}
1231: a4 [0,0,1] {1232,}
1232: b4 [0,0,1] {1233,}
1233: Nd5 [0,0,1] {1234,}
1234: Nc6 [0,0,1] {1235,}
1235: exd6 [0,0,1] {1236,}
1236: cxd6 [0,0,1] {1237,}
1237: Qd2 [0,0,1] {1238,}
1238: Rb8 [0,0,1] {1239,}
1239: Bg5 [0,0,1] {1240,}
1240: Re8 [0,0,1] {1241,}
1241: Rfe1 [0,0,1] {1242,}
1242: Nf8 [0,0,1] {1243,}
1243: Bc4 [0,0,1] {1244,}
1244: Be6 [0,0,1] {1245,}
1245: Ne3 [0,0,1] {1246,}
1246: Bxc4 [0,0,1] {1247,}
1247: Nxc4 [0,0,1] {1248,}
1248: Ne6 [0,0,1] {1249,}
1249: Be3 [0,0,1] {1250,}
1250: Na5 [0,0,1] {1251,}
1251: b3 [0,0,1] {1252,}
1252: Qc7 [0,0,1] {1253,}
1253: Nb2 [0,0,1] {1254,}
1254: Rec8 [0,0,1] {}
1255: Nc6 [1,0,2] {1256,}
1256: d5 [1,0,2] {1257,}
1257: Nb8 [1,0,2] {1258,}
1258: h3 [1,0,2] {1259,1305,}
1259: e5 [1,0,1] {1260,}
1260: dxe6 [1,0,1] {1261,}
1261: Bxe6 [1,0,1] {1262,1284,}
1262: Bg5 [1,0,0] {1263,}
1263: h6 [1,0,0] {1264,}
1264: Be3 [1,0,0] {1265,}
1265: Nc6 [1,0,0] {1266,}
1266: Qd2 [1,0,0] {1267,}
1267: Kh7 [1,0,0] {1268,}
1268: Nd4 [1,0,0] {1269,}
1269: Nxd4 [1,0,0] {1270,}
1270: Bxd4 [1,0,0] {1271,}
1271: c5 [1,0,0] {1272,}
1272: Be3 [1,0,0] {1273,}
1273: d5 [1,0,0] {1274,}
1274: Bxc5 [1,0,0] {1275,}
1275: Nxe4 [1,0,0] {1276,}
1276: Nxe4 [1,0,0] {1277,}
1277: dxe4 [1,0,0] {1278,}
1278: Qf4 [1,0,0] {1279,}
1279: Re8 [1,0,0] {1280,}
1280: Bb5 [1,0,0] {1281,}
1281: Rg8 [1,0,0] {1282,}
1282: Rad1 [1,0,0] {1283,}
1283: Qc8 [1,0,0] {}
1284: Re1 [0,0,1] {1285,}
1285: Nc6 [0,0,1] {1286,}
1286: Bf1 [0,0,1] {1287,}
1287: Re8 [0,0,1] {1288,}
1288: Ng5 [0,0,1] {1289,}
1289: Bd7 [0,0,1] {1290,}
1290: f4 [0,0,1] {1291,}
1291: h6 [0,0,1] {1292,}
1292: Nf3 [0,0,1] {1293,}
1293: Nh5 [0,0,1] {1294,}
1294: g4 [0,0,1] {1295,}
1295: Nf6 [0,0,1] {1296,}
1296: Bg2 [0,0,1] {1297,}
1297: Nh7 [0,0,1] {1298,}
1298: Qd3 [0,0,1] {1299,}
1299: Nb4 [0,0,1] {1300,}
1300: Qd2 [0,0,1] {1301,}
1301: Na6 [0,0,1] {1302,}
1302: Qf2 [0,0,1] {1303,}
1303: Bc6 [0,0,1] {1304,}
1304: Nd4 [0,0,1] {}
1305: c6 [0,0,1] {1306,}
1306: Bg5 [0,0,1] {1307,}
1307: h6 [0,0,1] {1308,}
1308: Be3 [0,0,1] {1309,}
1309: Nbd7 [0,0,1] {1310,}
1310: Qd2 [0,0,1] {1311,}
1311: Kh7 [0,0,1] {1312,}
1312: Rfe1 [0,0,1] {1313,}
1313: Qc7 [0,0,1] {1314,}
1314: Bf1 [0,0,1] {1315,}
1315: a6 [0,0,1] {1316,}
1316: a4 [0,0,1] {1317,}
1317: b6 [0,0,1] {1318,}
1318: Bd4 [0,0,1] {1319,}
1319: Bb7 [0,0,1] {1320,}
1320: Rad1 [0,0,1] {1321,}
1321: Rad8 [0,0,1] {1322,}
1322: Qe2 [0,0,1] {1323,}
1323: Rfe8 [0,0,1] {1324,}
1324: dxc6 [0,0,1] {1325,}
1325: Qxc6 [0,0,1] {1326,}
1326: e5 [0,0,1] {1327,}
1327: dxe5 [0,0,1] {1328,}
1328: Bxe5 [0,0,1] {1329,}
1329: Kg8 [0,0,1] {}
1330: c5 [0,1,0] {1331,}
1331: dxc5 [0,1,0] {1332,}
1332: dxc5 [0,1,0] {1333,}
1333: Qxd8 [0,1,0] {1334,}
1334: Rxd8 [0,1,0] {1335,}
1335: Be3 [0,1,0] {1336,}
1336: b6 [0,1,0] {1337,}
1337: e5 [0,1,0] {1338,}
1338: Ng4 [0,1,0] {1339,}
1339: Rad1 [0,1,0] {1340,}
1340: Nc6 [0,1,0] {1341,}
1341: Rxd8+ [0,1,0] {1342,}
1342: Nxd8 [0,1,0] {1343,}
1343: Bf4 [0,1,0] {1344,}
1344: Ne6 [0,1,0] {1345,}
1345: Bg3 [0,1,0] {1346,}
1346: Bb7 [0,1,0] {1347,}
1347: Rd1 [0,1,0] {1348,}
1348: Rd8 [0,1,0] {1349,}
1349: Rxd8+ [0,1,0] {1350,}
1350: Nxd8 [0,1,0] {1351,}
1351: h3 [0,1,0] {1352,}
1352: Bxf3 [0,1,0] {1353,}
1353: hxg4 [0,1,0] {1354,}
1354: Bxe2 [0,1,0] {1355,}
1355: Nxe2 [0,1,0] {1356,}
1356: Nc6 [0,1,0] {1357,}
1357: f4 [0,1,0] {1358,}
1358: g5 [0,1,0] {}
1359: Bg4 [2,0,4] {1360,1370,1398,1426,}
1360: Bg5 [0,0,1] {1361,}
1361: Nc6 [0,0,1] {1362,}
1362: Qd2 [0,0,1] {1363,}
1363: Nd7 [0,0,1] {1364,}
1364: Nd5 [0,0,1] {1365,}
1365: Nf6 [0,0,1] {1366,}
1366: Nc3 [0,0,1] {1367,}
1367: Nd7 [0,0,1] {1368,}
1368: Nd5 [0,0,1] {1369,}
1369: Nf6 [0,0,1] {}
1370: h3 [1,0,0] {1371,}
1371: Bxf3 [1,0,0] {1372,}
1372: Bxf3 [1,0,0] {1373,}
1373: Nfd7 [1,0,0] {1374,}
1374: g3 [1,0,0] {1375,}
1375: Nc6 [1,0,0] {1376,}
1376: d5 [1,0,0] {1377,}
1377: Nce5 [1,0,0] {1378,}
1378: Be2 [1,0,0] {1379,}
1379: Nb6 [1,0,0] {1380,}
1380: a4 [1,0,0] {1381,}
1381: a5 [1,0,0] {1382,}
1382: f4 [1,0,0] {1383,}
1383: Ned7 [1,0,0] {1384,}
1384: h4 [1,0,0] {1385,}
1385: c6 [1,0,0] {1386,}
1386: h5 [1,0,0] {1387,}
1387: Rc8 [1,0,0] {1388,}
1388: hxg6 [1,0,0] {1389,}
1389: hxg6 [1,0,0] {1390,}
1390: Kg2 [1,0,0] {1391,}
1391: cxd5 [1,0,0] {1392,}
1392: exd5 [1,0,0] {1393,}
1393: Nc4 [1,0,0] {1394,}
1394: Rf3 [1,0,0] {1395,}
1395: Nf6 [1,0,0] {1396,}
1396: Rd3 [1,0,0] {1397,}
1397: Rc5 [1,0,0] {}
1398: Re1 [0,0,1] {1399,}
1399: Nc6 [0,0,1] {1400,}
1400: d5 [0,0,1] {1401,}
1401: Nb8 [0,0,1] {1402,}
1402: h3 [0,0,1] {1403,}
1403: Bxf3 [0,0,1] {1404,}
1404: Bxf3 [0,0,1] {1405,}
1405: Nbd7 [0,0,1] {1406,}
1406: Bg5 [0,0,1] {1407,}
1407: c6 [0,0,1] {1408,}
1408: Qd2 [0,0,1] {1409,}
1409: Qc7 [0,0,1] {1410,}
1410: Be2 [0,0,1] {1411,}
1411: Rfe8 [0,0,1] {1412,}
1412: Bf1 [0,0,1] {1413,}
1413: Rac8 [0,0,1] {1414,}
1414: dxc6 [0,0,1] {1415,}
1415: bxc6 [0,0,1] {1416,}
1416: Na4 [0,0,1] {1417,}
1417: d5 [0,0,1] {1418,}
1418: exd5 [0,0,1] {1419,}
1419: cxd5 [0,0,1] {1420,}
1420: Rac1 [0,0,1] {1421,}
1421: e6 [0,0,1] {1422,}
1422: Bb5 [0,0,1] {1423,}
1423: Rf8 [0,0,1] {1424,}
1424: c4 [0,0,1] {1425,}
1425: Qb7 [0,0,1] {}
1426: Be3 [1,0,2] {1427,}
1427: Nc6 [1,0,2] {1428,}
1428: d5 [1,0,2] {1429,1478,}
1429: Nb8 [1,0,1] {1430,1454,}
1430: Re1 [1,0,0] {1431,}
1431: c6 [1,0,0] {1432,}
1432: a4 [1,0,0] {1433,}
1433: a5 [1,0,0] {1434,}
1434: h3 [1,0,0] {1435,}
1435: Bxf3 [1,0,0] {1436,}
1436: Bxf3 [1,0,0] {1437,}
1437: Nbd7 [1,0,0] {1438,}
1438: Qd2 [1,0,0] {1439,}
1439: Rc8 [1,0,0] {1440,}
1440: Be2 [1,0,0] {1441,}
1441: Nb6 [1,0,0] {1442,}
1442: Ra3 [1,0,0] {1443,}
1443: Nfd7 [1,0,0] {1444,}
1444: Nd1 [1,0,0] {1445,}
1445: Nc5 [1,0,0] {1446,}
1446: dxc6 [1,0,0] {1447,}
1447: Nbxa4 [1,0,0] {1448,}
1448: cxb7 [1,0,0] {1449,}
1449: Rb8 [1,0,0] {1450,}
1450: e5 [1,0,0] {1451,}
1451: Bxe5 [1,0,0] {1452,}
1452: Bf3 [1,0,0] {1453,}
1453: Nxb2 [1,0,0] {}
1454: Nd2 [0,0,1] {1455,}
1455: Bxe2 [0,0,1] {1456,}
1456: Qxe2 [0,0,1] {1457,}
1457: Re8 [0,0,1] {1458,}
1458: f4 [0,0,1] {1459,}
1459: e6 [0,0,1] {1460,}
1460: dxe6 [0,0,1] {1461,}
1461: Rxe6 [0,0,1] {1462,}
1462: f5 [0,0,1] {1463,}
1463: Re8 [0,0,1] {1464,}
1464: fxg6 [0,0,1] {1465,}
1465: hxg6 [0,0,1] {1466,}
1466: Bg5 [0,0,1] {1467,}
1467: Nbd7 [0,0,1] {1468,}
1468: Rf2 [0,0,1] {1469,}
1469: Re6 [0,0,1] {1470,}
1470: Raf1 [0,0,1] {1471,}
1471: c6 [0,0,1] {1472,}
1472: Qd1 [0,0,1] {1473,}
1473: Qb6 [0,0,1] {1474,}
1474: Kh1 [0,0,1] {1475,}
1475: Qxb2 [0,0,1] {1476,}
1476: Qf3 [0,0,1] {1477,}
1477: Ne5 [0,0,1] {}
1478: Bxf3 [0,0,1] {1479,}
1479: Bxf3 [0,0,1] {1480,}
1480: Ne5 [0,0,1] {1481,}
1481: Be2 [0,0,1] {1482,}
1482: c6 [0,0,1] {1483,}
1483: a4 [0,0,1] {1484,}
1484: Qa5 [0,0,1] {1485,}
1485: Ra3 [0,0,1] {1486,}
1486: Ned7 [0,0,1] {1487,}
1487: Qd2 [0,0,1] {1488,}
1488: cxd5 [0,0,1] {1489,}
1489: exd5 [0,0,1] {1490,}
1490: Rfc8 [0,0,1] {1491,}
1491: Rb1 [0,0,1] {1492,}
1492: Ne5 [0,0,1] {1493,}
1493: Rb3 [0,0,1] {1494,}
1494: Qc7 [0,0,1] {1495,}
1495: Rb4 [0,0,1] {1496,}
1496: a5 [0,0,1] {1497,}
1497: Rd4 [0,0,1] {1498,}
1498: Ned7 [0,0,1] {1499,}
1499: h3 [0,0,1] {1500,}
1500: Nb6 [0,0,1] {1501,}
1501: Rh4 [0,0,1] {1502,}
1502: Nfd7 [0,0,1] {}
1503: h3 [1,0,0] {1504,}
1504: c6 [1,0,0] {1505,}
1505: O-O [1,0,0] {1506,}
1506: b5 [1,0,0] {1507,}
1507: e5 [1,0,0] {1508,}
1508: Nfd7 [1,0,0] {1509,}
1509: Bf4 [1,0,0] {1510,}
1510: dxe5 [1,0,0] {1511,}
1511: dxe5 [1,0,0] {1512,}
1512: Nc5 [1,0,0] {1513,}
1513: Qc1 [1,0,0] {1514,}
1514: b4 [1,0,0] {1515,}
1515: Rd1 [1,0,0] {1516,}
1516: Qa5 [1,0,0] {1517,}
1517: Nb1 [1,0,0] {1518,}
1518: Ne6 [1,0,0] {1519,}
1519: Bg3 [1,0,0] {1520,}
1520: Qc7 [1,0,0] {1521,}
1521: c3 [1,0,0] {1522,}
1522: a5 [1,0,0] {1523,}
1523: Qe3 [1,0,0] {1524,}
1524: Nd7 [1,0,0] {1525,}
1525: Nbd2 [1,0,0] {1526,}
1526: Nb6 [1,0,0] {1527,}
1527: Rac1 [1,0,0] {1528,}
1528: Nd5 [1,0,0] {1529,}
1529: Qe4 [1,0,0] {1530,}
1530: bxc3 [1,0,0] {1531,}
1531: bxc3 [1,0,0] {1532,}
1532: Bh6 [1,0,0] {}
1533: a6 [0,1,1] {1534,}
1534: a4 [0,1,1] {1535,1564,}
1535: O-O [0,1,0] {1536,}
1536: O-O [0,1,0] {1537,}
1537: Nc6 [0,1,0] {1538,}
1538: h3 [0,1,0] {1539,}
1539: e5 [0,1,0] {1540,}
1540: dxe5 [0,1,0] {1541,}
1541: dxe5 [0,1,0] {1542,}
1542: Be3 [0,1,0] {1543,}
1543: h6 [0,1,0] {1544,}
1544: Bc4 [0,1,0] {1545,}
1545: Qe7 [0,1,0] {1546,}
1546: Qe2 [0,1,0] {1547,}
1547: Be6 [0,1,0] {1548,}
1548: Nd5 [0,1,0] {1549,}
1549: Bxd5 [0,1,0] {1550,}
1550: exd5 [0,1,0] {1551,}
1551: Nb4 [0,1,0] {1552,}
1552: Qd2 [0,1,0] {1553,}
1553: Kh7 [0,1,0] {1554,}
1554: Rad1 [0,1,0] {1555,}
1555: e4 [0,1,0] {1556,}
1556: c3 [0,1,0] {1557,}
1557: exf3 [0,1,0] {1558,}
1558: cxb4 [0,1,0] {1559,}
1559: fxg2 [0,1,0] {1560,}
1560: Rfe1 [0,1,0] {1561,}
1561: Qd7 [0,1,0] {1562,}
1562: Kxg2 [0,1,0] {1563,}
1563: Qxa4 [0,1,0] {}
1564: b6 [0,0,1] {1565,}
1565: O-O [0,0,1] {1566,}
1566: Bb7 [0,0,1] {1567,}
1567: e5 [0,0,1] {1568,}
1568: dxe5 [0,0,1] {1569,}
1569: dxe5 [0,0,1] {1570,}
1570: Nd5 [0,0,1] {1571,}
1571: Nxd5 [0,0,1] {1572,}
1572: Qxd5 [0,0,1] {1573,}
1573: Qxd5 [0,0,1] {1574,}
1574: Bxd5 [0,0,1] {1575,}
1575: c4 [0,0,1] {1576,}
1576: Bc6 [0,0,1] {1577,}
1577: e6 [0,0,1] {1578,}
1578: fxe6 [0,0,1] {1579,}
1579: Ng5 [0,0,1] {1580,}
1580: Nd7 [0,0,1] {1581,}
1581: Nxe6 [0,0,1] {1582,}
1582: Be5 [0,0,1] {1583,}
1583: f4 [0,0,1] {1584,}
1584: Bd6 [0,0,1] {1585,}
1585: b4 [0,0,1] {1586,}
1586: Nf8 [0,0,1] {1587,}
1587: Bb2 [0,0,1] {1588,}
1588: Nxe6 [0,0,1] {1589,}
1589: Bxh8 [0,0,1] {1590,}
1590: Nxf4 [0,0,1] {1591,}
1591: Bf3 [0,0,1] {1592,}
1592: Kd7 [0,0,1] {}
1593: c6 [0,1,0] {1594,}
1594: O-O [0,1,0] {1595,}
1595: O-O [0,1,0] {1596,}
1596: h3 [0,1,0] {1597,}
1597: Qc7 [0,1,0] {1598,}
1598: Bf4 [0,1,0] {1599,}
1599: Nh5 [0,1,0] {1600,}
1600: Be3 [0,1,0] {1601,}
1601: e5 [0,1,0] {1602,}
1602: a4 [0,1,0] {1603,}
1603: a5 [0,1,0] {1604,}
1604: Qd2 [0,1,0] {1605,}
1605: Na6 [0,1,0] {1606,}
1606: Rfd1 [0,1,0] {1607,}
1607: Nb4 [0,1,0] {1608,}
1608: Rac1 [0,1,0] {1609,}
1609: Re8 [0,1,0] {1610,}
1610: Bc4 [0,1,0] {1611,}
1611: Be6 [0,1,0] {1612,}
1612: d5 [0,1,0] {1613,}
1613: cxd5 [0,1,0] {1614,}
1614: Bxd5 [0,1,0] {1615,}
1615: Nxd5 [0,1,0] {1616,}
1616: Nxd5 [0,1,0] {1617,}
1617: Bxd5 [0,1,0] {1618,}
1618: Qxd5 [0,1,0] {1619,}
1619: Ra6 [0,1,0] {1620,}
1620: Nd2 [0,1,0] {1621,}
1621: Nf6 [0,1,0] {1622,}
1622: Qb5 [0,1,0] {1623,}
1623: Rc6 [0,1,0] {}
1624: Be3 [1,1,1] {1625,1684,}
1625: a6 [1,1,0] {1626,}
1626: Qd2 [1,1,0] {1627,}
1627: b5 [1,1,0] {1628,1656,}
1628: Bh6 [0,1,0] {1629,}
1629: Bxh6 [0,1,0] {1630,}
1630: Qxh6 [0,1,0] {1631,}
1631: b4 [0,1,0] {1632,}
1632: Nd5 [0,1,0] {1633,}
1633: Nxd5 [0,1,0] {1634,}
1634: exd5 [0,1,0] {1635,}
1635: Nd7 [0,1,0] {1636,}
1636: Qg7 [0,1,0] {1637,}
1637: Rf8 [0,1,0] {1638,}
1638: Ng5 [0,1,0] {1639,}
1639: Nf6 [0,1,0] {1640,}
1640: Nxh7 [0,1,0] {1641,}
1641: Nxh7 [0,1,0] {1642,}
1642: Qxh7 [0,1,0] {1643,}
1643: Qd7 [0,1,0] {1644,}
1644: O-O-O [0,1,0] {1645,}
1645: Qf5 [0,1,0] {1646,}
1646: Bd3 [0,1,0] {1647,}
1647: Qxd5 [0,1,0] {1648,}
1648: Kb1 [0,1,0] {1649,}
1649: Bf5 [0,1,0] {1650,}
1650: Bxf5 [0,1,0] {1651,}
1651: Qxf5 [0,1,0] {1652,}
1652: Qh4 [0,1,0] {1653,}
1653: Qd5 [0,1,0] {1654,}
1654: g3 [0,1,0] {1655,}
1655: Kd7 [0,1,0] {}
1656: Bd3 [1,0,0] {1657,}
1657: Bb7 [1,0,0] {1658,}
1658: Bh6 [1,0,0] {1659,}
1659: Bxh6 [1,0,0] {1660,}
1660: Qxh6 [1,0,0] {1661,}
1661: b4 [1,0,0] {1662,}
1662: Ne2 [1,0,0] {1663,}
1663: Bxe4 [1,0,0] {1664,}
1664: Bxe4 [1,0,0] {1665,}
1665: Nxe4 [1,0,0] {1666,}
1666: Qg7 [1,0,0] {1667,}
1667: Rf8 [1,0,0] {1668,}
1668: Qxh7 [1,0,0] {1669,}
1669: e6 [1,0,0] {1670,}
1670: Qh6 [1,0,0] {1671,}
1671: Nd7 [1,0,0] {1672,}
1672: O-O [1,0,0] {1673,}
1673: d5 [1,0,0] {1674,}
1674: Qe3 [1,0,0] {1675,}
1675: Rh8 [1,0,0] {1676,}
1676: c4 [1,0,0] {1677,}
1677: c6 [1,0,0] {1678,}
1678: Rac1 [1,0,0] {1679,}
1679: Kf8 [1,0,0] {1680,}
1680: Ng3 [1,0,0] {1681,}
1681: Nd6 [1,0,0] {1682,}
1682: Qf4 [1,0,0] {1683,}
1683: Ne8 [1,0,0] {}
1684: O-O [0,0,1] {1685,}
1685: Qd2 [0,0,1] {1686,}
1686: c6 [0,0,1] {1687,}
1687: h3 [0,0,1] {1688,}
1688: b5 [0,0,1] {1689,}
1689: Bd3 [0,0,1] {1690,}
1690: Nbd7 [0,0,1] {1691,}
1691: O-O [0,0,1] {1692,}
1692: e5 [0,0,1] {1693,}
1693: dxe5 [0,0,1] {1694,}
1694: dxe5 [0,0,1] {1695,}
1695: a4 [0,0,1] {1696,}
1696: b4 [0,0,1] {1697,}
1697: Ne2 [0,0,1] {1698,}
1698: c5 [0,0,1] {1699,}
1699: Ng3 [0,0,1] {1700,}
1700: Bb7 [0,0,1] {1701,}
1701: Qe2 [0,0,1] {1702,}
1702: c4 [0,0,1] {1703,}
1703: Bxc4 [0,0,1] {1704,}
1704: Nxe4 [0,0,1] {1705,}
1705: Nxe4 [0,0,1] {1706,}
1706: Bxe4 [0,0,1] {1707,}
1707: Ng5 [0,0,1] {1708,}
1708: Bb7 [0,0,1] {1709,}
1709: f4 [0,0,1] {1710,}
1710: Nb6 [0,0,1] {1711,}
1711: Bb3 [0,0,1] {1712,}
1712: exf4 [0,0,1] {1713,}
1713: Rxf4 [0,0,1] {1714,}
1714: Nd5 [0,0,1] {}
1715: h3 [4,0,2] {1716,1747,1834,}
1716: a6 [1,0,0] {1717,}
1717: a4 [1,0,0] {1718,}
1718: O-O [1,0,0] {1719,}
1719: Be2 [1,0,0] {1720,}
1720: b6 [1,0,0] {1721,}
1721: O-O [1,0,0] {1722,}
1722: Bb7 [1,0,0] {1723,}
1723: e5 [1,0,0] {1724,}
1724: Ne4 [1,0,0] {1725,}
1725: Nxe4 [1,0,0] {1726,}
1726: Bxe4 [1,0,0] {1727,}
1727: Ng5 [1,0,0] {1728,}
1728: Bb7 [1,0,0] {1729,}
1729: e6 [1,0,0] {1730,}
1730: f6 [1,0,0] {1731,}
1731: Nf7 [1,0,0] {1732,}
1732: Qc8 [1,0,0] {1733,}
1733: d5 [1,0,0] {1734,}
1734: c6 [1,0,0] {1735,}
1735: c4 [1,0,0] {1736,}
1736: b5 [1,0,0] {1737,}
1737: axb5 [1,0,0] {1738,}
1738: axb5 [1,0,0] {1739,}
1739: Rxa8 [1,0,0] {1740,}
1740: Bxa8 [1,0,0] {1741,}
1741: b3 [1,0,0] {1742,}
1742: bxc4 [1,0,0] {1743,}
1743: bxc4 [1,0,0] {1744,}
1744: cxd5 [1,0,0] {1745,}
1745: cxd5 [1,0,0] {1746,}
1746: Na6 [1,0,0] {}
1747: O-O [2,0,1] {1748,}
1748: Be3 [2,0,1] {1749,1805,}
1749: a6 [2,0,0] {1750,}
1750: a4 [2,0,0] {1751,1778,}
1751: b6 [1,0,0] {1752,}
1752: Bd3 [1,0,0] {1753,}
1753: Bb7 [1,0,0] {1754,}
1754: O-O [1,0,0] {1755,}
1755: Nc6 [1,0,0] {1756,}
1756: Qd2 [1,0,0] {1757,}
1757: Qd7 [1,0,0] {1758,}
1758: d5 [1,0,0] {1759,}
1759: Ne5 [1,0,0] {1760,}
1760: Nxe5 [1,0,0] {1761,}
1761: dxe5 [1,0,0] {1762,}
1762: Ne2 [1,0,0] {1763,}
1763: e6 [1,0,0] {1764,}
1764: c4 [1,0,0] {1765,}
1765: exd5 [1,0,0] {1766,}
1766: cxd5 [1,0,0] {1767,}
1767: Ne8 [1,0,0] {1768,}
1768: a5 [1,0,0] {1769,}
1769: b5 [1,0,0] {1770,}
1770: Nc1 [1,0,0] {1771,}
1771: f5 [1,0,0] {1772,}
1772: Nb3 [1,0,0] {1773,}
1773: fxe4 [1,0,0] {1774,}
1774: Nc5 [1,0,0] {1775,}
1775: Qxd5 [1,0,0] {1776,}
1776: Bc2 [1,0,0] {1777,}
1777: Qxd2 [1,0,0] {}
1778: d5 [1,0,0] {1779,}
1779: e5 [1,0,0] {1780,}
1780: Ne4 [1,0,0] {1781,}
1781: Bd3 [1,0,0] {1782,}
1782: Nxc3 [1,0,0] {1783,}
1783: bxc3 [1,0,0] {1784,}
1784: c5 [1,0,0] {1785,}
1785: Qd2 [1,0,0] {1786,}
1786: Nc6 [1,0,0] {1787,}
1787: O-O [1,0,0] {1788,}
1788: cxd4 [1,0,0] {1789,}
1789: cxd4 [1,0,0] {1790,}
1790: Na5 [1,0,0] {1791,}
1791: Bh6 [1,0,0] {1792,}
1792: Bd7 [1,0,0] {1793,}
1793: Bxg7 [1,0,0] {1794,}
1794: Kxg7 [1,0,0] {1795,}
1795: Rfb1 [1,0,0] {1796,}
1796: Bc6 [1,0,0] {1797,}
1797: Nh2 [1,0,0] {1798,}
1798: Nc4 [1,0,0] {1799,}
1799: Qf4 [1,0,0] {1800,}
1800: f5 [1,0,0] {1801,}
1801: exf6+ [1,0,0] {1802,}
1802: Rxf6 [1,0,0] {1803,}
1803: Qh4 [1,0,0] {1804,}
1804: Qf8 [1,0,0] {}
1805: c6 [0,0,1] {1806,}
1806: a4 [0,0,1] {1807,}
1807: a5 [0,0,1] {1808,}
1808: Qd2 [0,0,1] {1809,}
1809: Nbd7 [0,0,1] {1810,}
1810: Rd1 [0,0,1] {1811,}
1811: Qc7 [0,0,1] {1812,}
1812: Be2 [0,0,1] {1813,}
1813: Re8 [0,0,1] {1814,}
1814: O-O [0,0,1] {1815,}
1815: e5 [0,0,1] {1816,}
1816: dxe5 [0,0,1] {1817,}
1817: dxe5 [0,0,1] {1818,}
1818: Bc4 [0,0,1] {1819,}
1819: Nb6 [0,0,1] {1820,}
1820: Bb3 [0,0,1] {1821,}
1821: Be6 [0,0,1] {1822,}
1822: Bxe6 [0,0,1] {1823,}
1823: Rxe6 [0,0,1] {1824,}
1824: b3 [0,0,1] {1825,}
1825: Bf8 [0,0,1] {1826,}
1826: Qe2 [0,0,1] {1827,}
1827: Bb4 [0,0,1] {1828,}
1828: Na2 [0,0,1] {1829,}
1829: Bf8 [0,0,1] {1830,}
1830: Bc1 [0,0,1] {1831,}
1831: Bc5 [0,0,1] {1832,}
1832: g3 [0,0,1] {1833,}
1833: Rae8 [0,0,1] {}
1834: c6 [1,0,1] {1835,1865,}
1835: a4 [1,0,0] {1836,}
1836: a5 [1,0,0] {1837,}
1837: Be3 [1,0,0] {1838,}
1838: Na6 [1,0,0] {1839,}
1839: Qd2 [1,0,0] {1840,}
1840: Nb4 [1,0,0] {1841,}
1841: Be2 [1,0,0] {1842,}
1842: O-O [1,0,0] {1843,}
1843: O-O [1,0,0] {1844,}
1844: d5 [1,0,0] {1845,}
1845: e5 [1,0,0] {1846,}
1846: Ne8 [1,0,0] {1847,}
1847: Ne1 [1,0,0] {1848,}
1848: Nc7 [1,0,0] {1849,}
1849: f4 [1,0,0] {1850,}
1850: f5 [1,0,0] {1851,}
1851: Nb1 [1,0,0] {1852,}
1852: b6 [1,0,0] {1853,}
1853: c3 [1,0,0] {1854,}
1854: Nba6 [1,0,0] {1855,}
1855: Nd3 [1,0,0] {1856,}
1856: e6 [1,0,0] {1857,}
1857: Na3 [1,0,0] {1858,}
1858: Rf7 [1,0,0] {1859,}
1859: b4 [1,0,0] {1860,}
1860: Bf8 [1,0,0] {1861,}
1861: Rfb1 [1,0,0] {1862,}
1862: axb4 [1,0,0] {1863,}
1863: cxb4 [1,0,0] {1864,}
1864: Nb8 [1,0,0] {}
1865: Be3 [0,0,1] {1866,}
1866: Qb6 [0,0,1] {1867,}
1867: a3 [0,0,1] {1868,}
1868: Nbd7 [0,0,1] {1869,}
1869: Bd3 [0,0,1] {1870,}
1870: Qc7 [0,0,1] {1871,}
1871: Qd2 [0,0,1] {1872,}
1872: e5 [0,0,1] {1873,}
1873: Bh6 [0,0,1] {1874,}
1874: O-O [0,0,1] {1875,}
1875: O-O [0,0,1] {1876,}
1876: Re8 [0,0,1] {1877,}
1877: Rfe1 [0,0,1] {1878,}
1878: Nf8 [0,0,1] {1879,}
1879: Ne2 [0,0,1] {1880,}
1880: Nh5 [0,0,1] {1881,}
1881: Rad1 [0,0,1] {1882,}
1882: Ne6 [0,0,1] {1883,}
1883: Bc4 [0,0,1] {1884,}
1884: Nef4 [0,0,1] {1885,}
1885: Bxg7 [0,0,1] {1886,}
1886: Kxg7 [0,0,1] {1887,}
1887: Nxf4 [0,0,1] {1888,}
1888: Nxf4 [0,0,1] {1889,}
1889: dxe5 [0,0,1] {1890,}
1890: dxe5 [0,0,1] {1891,}
1891: Qd6 [0,0,1] {1892,}
1892: Qxd6 [0,0,1] {1893,}
1893: Rxd6 [0,0,1] {1894,}
1894: f6 [0,0,1] {}
1895: Bc4 [1,1,0] {1896,}
1896: O-O [1,1,0] {1897,1927,}
1897: h3 [0,1,0] {1898,}
1898: c6 [0,1,0] {1899,}
1899: a4 [0,1,0] {1900,}
1900: d5 [0,1,0] {1901,}
1901: exd5 [0,1,0] {1902,}
1902: cxd5 [0,1,0] {1903,}
1903: Bb3 [0,1,0] {1904,}
1904: Nc6 [0,1,0] {1905,}
1905: O-O [0,1,0] {1906,}
1906: Bf5 [0,1,0] {1907,}
1907: Re1 [0,1,0] {1908,}
1908: Rc8 [0,1,0] {1909,}
1909: Ne5 [0,1,0] {1910,}
1910: Na5 [0,1,0] {1911,}
1911: Ba2 [0,1,0] {1912,}
1912: Qb6 [0,1,0] {1913,}
1913: g4 [0,1,0] {1914,}
1914: Be6 [0,1,0] {1915,}
1915: Ne2 [0,1,0] {1916,}
1916: Ne4 [0,1,0] {1917,}
1917: Nd3 [0,1,0] {1918,}
1918: Nc4 [0,1,0] {1919,}
1919: c3 [0,1,0] {1920,}
1920: Bd7 [0,1,0] {1921,}
1921: f3 [0,1,0] {1922,}
1922: Nf6 [0,1,0] {1923,}
1923: Kg2 [0,1,0] {1924,}
1924: Bc6 [0,1,0] {1925,}
1925: b3 [0,1,0] {1926,}
1926: Nd6 [0,1,0] {}
1927: Bb3 [1,0,0] {1928,}
1928: Nc6 [1,0,0] {1929,}
1929: h3 [1,0,0] {1930,}
1930: Na5 [1,0,0] {1931,}
1931: Bg5 [1,0,0] {1932,}
1932: h6 [1,0,0] {1933,}
1933: Be3 [1,0,0] {1934,}
1934: Nxb3 [1,0,0] {1935,}
1935: axb3 [1,0,0] {1936,}
1936: b6 [1,0,0] {1937,}
1937: Qd2 [1,0,0] {1938,}
1938: Kh7 [1,0,0] {1939,}
1939: d5 [1,0,0] {1940,}
1940: Bb7 [1,0,0] {1941,}
1941: Nd4 [1,0,0] {1942,}
1942: Qd7 [1,0,0] {1943,}
1943: Qd3 [1,0,0] {1944,}
1944: e5 [1,0,0] {1945,}
1945: Nde2 [1,0,0] {1946,}
1946: c6 [1,0,0] {1947,}
1947: O-O [1,0,0] {1948,}
1948: cxd5 [1,0,0] {1949,}
1949: exd5 [1,0,0] {1950,}
1950: Nh5 [1,0,0] {1951,}
1951: g4 [1,0,0] {1952,}
1952: Nf6 [1,0,0] {1953,}
1953: Ng3 [1,0,0] {1954,}
1954: Ng8 [1,0,0] {1955,}
1955: f4 [1,0,0] {1956,}
1956: f5 [1,0,0] {}
1957: Bf4 [2,0,0] {1958,}
1958: c6 [2,0,0] {1959,}
1959: Qd2 [2,0,0] {1960,}
1960: b5 [2,0,0] {1961,}
1961: Bd3 [2,0,0] {1962,}
1962: Bb7 [2,0,0] {1963,}
1963: O-O [2,0,0] {1964,}
1964: a6 [2,0,0] {1965,}
1965: Rad1 [2,0,0] {1966,}
1966: O-O [2,0,0] {1967,}
1967: Bh6 [2,0,0] {1968,}
1968: b4 [2,0,0] {1969,}
1969: Ne2 [2,0,0] {1970,}
1970: c5 [2,0,0] {1971,}
1971: Bxg7 [2,0,0] {1972,}
1972: Kxg7 [2,0,0] {1973,}
1973: dxc5 [2,0,0] {1974,}
1974: dxc5 [2,0,0] {1975,}
1975: Ng3 [2,0,0] {1976,}
1976: Nfd7 [2,0,0] {1977,}
1977: Bc4 [2,0,0] {1978,}
1978: Qc7 [2,0,0] {1979,}
1979: Qg5 [2,0,0] {1980,}
1980: f6 [2,0,0] {1981,}
1981: Nf5+ [2,0,0] {1982,}
1982: Kh8 [2,0,0] {1983,}
1983: Qh6 [2,0,0] {1984,}
1984: gxf5 [2,0,0] {1985,}
1985: Nh4 [2,0,0] {}
1986: c6 [0,2,0] {1987,2019,}
1987: g3 [0,1,0] {1988,}
1988: b5 [0,1,0] {1989,}
1989: a3 [0,1,0] {1990,}
1990: Bg4 [0,1,0] {1991,}
1991: h3 [0,1,0] {1992,}
1992: Bxf3 [0,1,0] {1993,}
1993: Qxf3 [0,1,0] {1994,}
1994: Nbd7 [0,1,0] {1995,}
1995: e5 [0,1,0] {1996,}
1996: dxe5 [0,1,0] {1997,}
1997: dxe5 [0,1,0] {1998,}
1998: Nxe5 [0,1,0] {1999,}
1999: Qe2 [0,1,0] {2000,}
2000: Nfd7 [0,1,0] {2001,}
2001: Bg2 [0,1,0] {2002,}
2002: Bg7 [0,1,0] {2003,}
2003: O-O [0,1,0] {2004,}
2004: O-O [0,1,0] {2005,}
2005: Rd1 [0,1,0] {2006,}
2006: Rc8 [0,1,0] {2007,}
2007: a4 [0,1,0] {2008,}
2008: a6 [0,1,0] {2009,}
2009: axb5 [0,1,0] {2010,}
2010: axb5 [0,1,0] {2011,}
2011: Bf4 [0,1,0] {2012,}
2012: b4 [0,1,0] {2013,}
2013: Ne4 [0,1,0] {2014,}
2014: Qb6 [0,1,0] {2015,}
2015: b3 [0,1,0] {2016,}
2016: Rfd8 [0,1,0] {2017,}
2017: Be3 [0,1,0] {2018,}
2018: Qb5 [0,1,0] {}
2019: a4 [0,1,0] {2020,}
2020: Bg7 [0,1,0] {2021,}
2021: h3 [0,1,0] {2022,}
2022: O-O [0,1,0] {2023,}
2023: a5 [0,1,0] {2024,}
2024: d5 [0,1,0] {2025,}
2025: Bd3 [0,1,0] {2026,}
2026: dxe4 [0,1,0] {2027,}
2027: Nxe4 [0,1,0] {2028,}
2028: Nbd7 [0,1,0] {2029,}
2029: O-O [0,1,0] {2030,}
2030: Nxe4 [0,1,0] {2031,}
2031: Bxe4 [0,1,0] {2032,}
2032: Qc7 [0,1,0] {2033,}
2033: c3 [0,1,0] {2034,}
2034: Nf6 [0,1,0] {2035,}
2035: Bc2 [0,1,0] {2036,}
2036: Be6 [0,1,0] {2037,}
2037: Re1 [0,1,0] {2038,}
2038: Bd5 [0,1,0] {2039,}
2039: Ne5 [0,1,0] {2040,}
2040: Nd7 [0,1,0] {2041,}
2041: Ng4 [0,1,0] {2042,}
2042: Rfe8 [0,1,0] {2043,}
2043: Nh6+ [0,1,0] {2044,}
2044: Bxh6 [0,1,0] {2045,}
2045: Bxh6 [0,1,0] {2046,}
2046: e5 [0,1,0] {2047,}
2047: Qd2 [0,1,0] {2048,}
2048: f6 [0,1,0] {2049,}
2049: dxe5 [0,1,0] {2050,}
2050: Nxe5 [0,1,0] {}
2051: Bd3 [6,8,7] {2052,}
2052: Bg7 [6,8,7] {2053,2390,2550,}
2053: O-O [2,7,3] {2054,}
2054: O-O [2,7,3] {2055,2166,2360,}
2055: Re1 [1,2,1] {2056,2085,2114,}
2056: Nc6 [0,1,0] {2057,}
2057: c3 [0,1,0] {2058,}
2058: e5 [0,1,0] {2059,}
2059: h3 [0,1,0] {2060,}
2060: Re8 [0,1,0] {2061,}
2061: Na3 [0,1,0] {2062,}
2062: b6 [0,1,0] {2063,}
2063: Nc2 [0,1,0] {2064,}
2064: Bb7 [0,1,0] {2065,}
2065: Bd2 [0,1,0] {2066,}
2066: d5 [0,1,0] {2067,}
2067: exd5 [0,1,0] {2068,}
2068: Qxd5 [0,1,0] {2069,}
2069: Ne3 [0,1,0] {2070,}
2070: Qd7 [0,1,0] {2071,}
2071: Bb5 [0,1,0] {2072,}
2072: exd4 [0,1,0] {2073,}
2073: Nxd4 [0,1,0] {2074,}
2074: a6 [0,1,0] {2075,}
2075: Bxc6 [0,1,0] {2076,}
2076: Bxc6 [0,1,0] {2077,}
2077: Nxc6 [0,1,0] {2078,}
2078: Qxc6 [0,1,0] {2079,}
2079: Ng4 [0,1,0] {2080,}
2080: Rad8 [0,1,0] {2081,}
2081: Nxf6+ [0,1,0] {2082,}
2082: Bxf6 [0,1,0] {2083,}
2083: Rxe8+ [0,1,0] {2084,}
2084: Qxe8 [0,1,0] {}
2085: Nbd7 [0,1,0] {2086,}
2086: e5 [0,1,0] {2087,}
2087: dxe5 [0,1,0] {2088,}
2088: dxe5 [0,1,0] {2089,}
2089: Ng4 [0,1,0] {2090,}
2090: Bf4 [0,1,0] {2091,}
2091: Nc5 [0,1,0] {2092,}
2092: h3 [0,1,0] {2093,}
2093: Nh6 [0,1,0] {2094,}
2094: Bf1 [0,1,0] {2095,}
2095: Qxd1 [0,1,0] {2096,}
2096: Rxd1 [0,1,0] {2097,}
2097: Bf5 [0,1,0] {2098,}
2098: Nc3 [0,1,0] {2099,}
2099: Rfd8 [0,1,0] {2100,}
2100: Nd5 [0,1,0] {2101,}
2101: Bxc2 [0,1,0] {2102,}
2102: Nxe7+ [0,1,0] {2103,}
2103: Kf8 [0,1,0] {2104,}
2104: Rxd8+ [0,1,0] {2105,}
2105: Rxd8 [0,1,0] {2106,}
2106: Bg5 [0,1,0] {2107,}
2107: Ne6 [0,1,0] {2108,}
2108: Nxg6+ [0,1,0] {2109,}
2109: Bxg6 [0,1,0] {2110,}
2110: Bxd8 [0,1,0] {2111,}
2111: Nxd8 [0,1,0] {2112,}
2112: Rd1 [0,1,0] {2113,}
2113: Ke7 [0,1,0] {}
2114: c5 [1,0,1] {2115,}
2115: dxc5 [1,0,1] {2116,}
2116: dxc5 [1,0,1] {2117,}
2117: e5 [1,0,1] {2118,}
2118: Nd5 [1,0,1] {2119,}
2119: Be4 [1,0,1] {2120,2143,}
2120: Nb6 [1,0,0] {2121,}
2121: Nc3 [1,0,0] {2122,}
2122: Qxd1 [1,0,0] {2123,}
2123: Rxd1 [1,0,0] {2124,}
2124: N8d7 [1,0,0] {2125,}
2125: Bf4 [1,0,0] {2126,}
2126: c4 [1,0,0] {2127,}
2127: a4 [1,0,0] {2128,}
2128: Nc5 [1,0,0] {2129,}
2129: a5 [1,0,0] {2130,}
2130: Nxe4 [1,0,0] {2131,}
2131: Nxe4 [1,0,0] {2132,}
2132: Nd7 [1,0,0] {2133,}
2133: Rd4 [1,0,0] {2134,}
2134: b5 [1,0,0] {2135,}
2135: a6 [1,0,0] {2136,}
2136: Nb8 [1,0,0] {2137,}
2137: Nc3 [1,0,0] {2138,}
2138: Nxa6 [1,0,0] {2139,}
2139: Nxb5 [1,0,0] {2140,}
2140: Rb8 [1,0,0] {2141,}
2141: Nxa7 [1,0,0] {2142,}
2142: Rxb2 [1,0,0] {}
2143: Nc7 [0,0,1] {2144,}
2144: Qe2 [0,0,1] {2145,}
2145: Ne6 [0,0,1] {2146,}
2146: Rd1 [0,0,1] {2147,}
2147: Qc7 [0,0,1] {2148,}
2148: Nc3 [0,0,1] {2149,}
2149: Nc6 [0,0,1] {2150,}
2150: Nd5 [0,0,1] {2151,}
2151: Qb8 [0,0,1] {2152,}
2152: c3 [0,0,1] {2153,}
2153: Re8 [0,0,1] {2154,}
2154: Qb5 [0,0,1] {2155,}
2155: a6 [0,0,1] {2156,}
2156: Qe2 [0,0,1] {2157,}
2157: Nxe5 [0,0,1] {2158,}
2158: Nb6 [0,0,1] {2159,}
2159: Ra7 [0,0,1] {2160,}
2160: a4 [0,0,1] {2161,}
2161: Qc7 [0,0,1] {2162,}
2162: a5 [0,0,1] {2163,}
2163: Nd7 [0,0,1] {2164,}
2164: Nd5 [0,0,1] {2165,}
2165: Qb8 [0,0,1] {}
2166: c3 [0,5,2] {2167,2222,2248,2331,}
2167: Nbd7 [0,1,1] {2168,}
2168: Re1 [0,1,1] {2169,}
2169: e5 [0,1,1] {2170,2196,}
2170: Bg5 [0,0,1] {2171,}
2171: h6 [0,0,1] {2172,}
2172: Bh4 [0,0,1] {2173,}
2173: Qe8 [0,0,1] {2174,}
2174: Nbd2 [0,0,1] {2175,}
2175: Nh5 [0,0,1] {2176,}
2176: Nc4 [0,0,1] {2177,}
2177: Nf4 [0,0,1] {2178,}
2178: Bc2 [0,0,1] {2179,}
2179: Nb6 [0,0,1] {2180,}
2180: Ne3 [0,0,1] {2181,}
2181: Be6 [0,0,1] {2182,}
2182: a4 [0,0,1] {2183,}
2183: a5 [0,0,1] {2184,}
2184: dxe5 [0,0,1] {2185,}
2185: dxe5 [0,0,1] {2186,}
2186: Nf5 [0,0,1] {2187,}
2187: f6 [0,0,1] {2188,}
2188: Nxg7 [0,0,1] {2189,}
2189: Kxg7 [0,0,1] {2190,}
2190: Bg3 [0,0,1] {2191,}
2191: Rd8 [0,0,1] {2192,}
2192: Qb1 [0,0,1] {2193,}
2193: Nh5 [0,0,1] {2194,}
2194: Qc1 [0,0,1] {2195,}
2195: Qe7 [0,0,1] {}
2196: Nbd2 [0,1,0] {2197,}
2197: Re8 [0,1,0] {2198,}
2198: a4 [0,1,0] {2199,}
2199: a5 [0,1,0] {2200,}
2200: Nc4 [0,1,0] {2201,}
2201: b6 [0,1,0] {2202,}
2202: dxe5 [0,1,0] {2203,}
2203: dxe5 [0,1,0] {2204,}
2204: b4 [0,1,0] {2205,}
2205: Bb7 [0,1,0] {2206,}
2206: Qb3 [0,1,0] {2207,}
2207: Nh5 [0,1,0] {2208,}
2208: Ba3 [0,1,0] {2209,}
2209: Bc6 [0,1,0] {2210,}
2210: b5 [0,1,0] {2211,}
2211: Bb7 [0,1,0] {2212,}
2212: Ne3 [0,1,0] {2213,}
2213: Nf4 [0,1,0] {2214,}
2214: Bc4 [0,1,0] {2215,}
2215: Ne6 [0,1,0] {2216,}
2216: Bd5 [0,1,0] {2217,}
2217: Ndc5 [0,1,0] {2218,}
2218: Qc4 [0,1,0] {2219,}
2219: Bxd5 [0,1,0] {2220,}
2220: exd5 [0,1,0] {2221,}
2221: Nf4 [0,1,0] {}
2222: Re8 [0,0,1] {2223,}
2223: Nbd2 [0,0,1] {2224,}
2224: e5 [0,0,1] {2225,}
2225: Re1 [0,0,1] {2226,}
2226: Nbd7 [0,0,1] {2227,}
2227: Qc2 [0,0,1] {2228,}
2228: c6 [0,0,1] {2229,}
2229: dxe5 [0,0,1] {2230,}
2230: Nxe5 [0,0,1] {2231,}
2231: Nxe5 [0,0,1] {2232,}
2232: dxe5 [0,0,1] {2233,}
2233: a4 [0,0,1] {2234,}
2234: Qc7 [0,0,1] {2235,}
2235: Bc4 [0,0,1] {2236,}
2236: b6 [0,0,1] {2237,}
2237: Nf1 [0,0,1] {2238,}
2238: a6 [0,0,1] {2239,}
2239: Bg5 [0,0,1] {2240,}
2240: h6 [0,0,1] {2241,}
2241: Bh4 [0,0,1] {2242,}
2242: Rb8 [0,0,1] {2243,}
2243: Ne3 [0,0,1] {2244,}
2244: b5 [0,0,1] {2245,}
2245: Ba2 [0,0,1] {2246,}
2246: Be6 [0,0,1] {2247,}
2247: Bxe6 [0,0,1] {}
2248: Nc6 [0,3,0] {2249,2303,}
2249: Re1 [0,2,0] {2250,}
2250: e5 [0,2,0] {2251,2277,}
2251: h3 [0,1,0] {2252,}
2252: Re8 [0,1,0] {2253,}
2253: d5 [0,1,0] {2254,}
2254: Ne7 [0,1,0] {2255,}
2255: c4 [0,1,0] {2256,}
2256: Nd7 [0,1,0] {2257,}
2257: Nc3 [0,1,0] {2258,}
2258: f5 [0,1,0] {2259,}
2259: Bg5 [0,1,0] {2260,}
2260: Rf8 [0,1,0] {2261,}
2261: exf5 [0,1,0] {2262,}
2262: gxf5 [0,1,0] {2263,}
2263: Nd4 [0,1,0] {2264,}
2264: Nc5 [0,1,0] {2265,}
2265: Bf1 [0,1,0] {2266,}
2266: Bf6 [0,1,0] {2267,}
2267: Bxf6 [0,1,0] {2268,}
2268: Rxf6 [0,1,0] {2269,}
2269: Nb3 [0,1,0] {2270,}
2270: Nd7 [0,1,0] {2271,}
2271: c5 [0,1,0] {2272,}
2272: dxc5 [0,1,0] {2273,}
2273: Bb5 [0,1,0] {2274,}
2274: Ng6 [0,1,0] {2275,}
2275: Bxd7 [0,1,0] {2276,}
2276: Qxd7 [0,1,0] {}
2277: Nbd2 [0,1,0] {2278,}
2278: Nh5 [0,1,0] {2279,}
2279: Nb3 [0,1,0] {2280,}
2280: h6 [0,1,0] {2281,}
2281: Bb5 [0,1,0] {2282,}
2282: Qf6 [0,1,0] {2283,}
2283: Bxc6 [0,1,0] {2284,}
2284: bxc6 [0,1,0] {2285,}
2285: Na5 [0,1,0] {2286,}
2286: c5 [0,1,0] {2287,}
2287: dxe5 [0,1,0] {2288,}
2288: dxe5 [0,1,0] {2289,}
2289: Nc4 [0,1,0] {2290,}
2290: Rd8 [0,1,0] {2291,}
2291: Qc2 [0,1,0] {2292,}
2292: Ba6 [0,1,0] {2293,}
2293: Ncxe5 [0,1,0] {2294,}
2294: Qe6 [0,1,0] {2295,}
2295: Qb3 [0,1,0] {2296,}
2296: c4 [0,1,0] {2297,}
2297: Qa4 [0,1,0] {2298,}
2298: Rd6 [0,1,0] {2299,}
2299: Qa5 [0,1,0] {2300,}
2300: Re8 [0,1,0] {2301,}
2301: g4 [0,1,0] {2302,}
2302: f6 [0,1,0] {}
2303: d5 [0,1,0] {2304,}
2304: Nb8 [0,1,0] {2305,}
2305: h3 [0,1,0] {2306,}
2306: e6 [0,1,0] {2307,}
2307: c4 [0,1,0] {2308,}
2308: Na6 [0,1,0] {2309,}
2309: Nc3 [0,1,0] {2310,}
2310: Re8 [0,1,0] {2311,}
2311: Re1 [0,1,0] {2312,}
2312: Nc5 [0,1,0] {2313,}
2313: Bc2 [0,1,0] {2314,}
2314: a5 [0,1,0] {2315,}
2315: Be3 [0,1,0] {2316,}
2316: exd5 [0,1,0] {2317,}
2317: exd5 [0,1,0] {2318,}
2318: Bd7 [0,1,0] {2319,}
2319: Bd4 [0,1,0] {2320,}
2320: Rxe1+ [0,1,0] {2321,}
2321: Qxe1 [0,1,0] {2322,}
2322: Qf8 [0,1,0] {2323,}
2323: Qd2 [0,1,0] {2324,}
2324: Bh6 [0,1,0] {2325,}
2325: Qd1 [0,1,0] {2326,}
2326: Nh5 [0,1,0] {2327,}
2327: a3 [0,1,0] {2328,}
2328: Bg7 [0,1,0] {2329,}
2329: b4 [0,1,0] {2330,}
2330: axb4 [0,1,0] {}
2331: c5 [0,1,0] {2332,}
2332: h3 [0,1,0] {2333,}
2333: Nc6 [0,1,0] {2334,}
2334: d5 [0,1,0] {2335,}
2335: Na5 [0,1,0] {2336,}
2336: Na3 [0,1,0] {2337,}
2337: b6 [0,1,0] {2338,}
2338: Bg5 [0,1,0] {2339,}
2339: h6 [0,1,0] {2340,}
2340: Bf4 [0,1,0] {2341,}
2341: e6 [0,1,0] {2342,}
2342: dxe6 [0,1,0] {2343,}
2343: Bxe6 [0,1,0] {2344,}
2344: Bc2 [0,1,0] {2345,}
2345: d5 [0,1,0] {2346,}
2346: e5 [0,1,0] {2347,}
2347: Ne4 [0,1,0] {2348,}
2348: Re1 [0,1,0] {2349,}
2349: a6 [0,1,0] {2350,}
2350: c4 [0,1,0] {2351,}
2351: Ng5 [0,1,0] {2352,}
2352: Nxg5 [0,1,0] {2353,}
2353: hxg5 [0,1,0] {2354,}
2354: cxd5 [0,1,0] {2355,}
2355: Bxd5 [0,1,0] {2356,}
2356: Bxg5 [0,1,0] {2357,}
2357: Qxg5 [0,1,0] {2358,}
2358: Qxd5 [0,1,0] {2359,}
2359: Rad8 [0,1,0] {}
2360: h3 [1,0,0] {2361,}
2361: Nc6 [1,0,0] {2362,}
2362: c3 [1,0,0] {2363,}
2363: e5 [1,0,0] {2364,}
2364: Re1 [1,0,0] {2365,}
2365: Nh5 [1,0,0] {2366,}
2366: Bc4 [1,0,0] {2367,}
2367: h6 [1,0,0] {2368,}
2368: Be3 [1,0,0] {2369,}
2369: Kh7 [1,0,0] {2370,}
2370: Nbd2 [1,0,0] {2371,}
2371: Qe8 [1,0,0] {2372,}
2372: Nb3 [1,0,0] {2373,}
2373: f5 [1,0,0] {2374,}
2374: exf5 [1,0,0] {2375,}
2375: gxf5 [1,0,0] {2376,}
2376: dxe5 [1,0,0] {2377,}
2377: dxe5 [1,0,0] {2378,}
2378: Bc5 [1,0,0] {2379,}
2379: Rf6 [1,0,0] {2380,}
2380: Nxe5 [1,0,0] {2381,}
2381: Nxe5 [1,0,0] {2382,}
2382: Rxe5 [1,0,0] {2383,}
2383: Qxe5 [1,0,0] {2384,}
2384: Qxh5 [1,0,0] {2385,}
2385: Rg6 [1,0,0] {2386,}
2386: Bg8+ [1,0,0] {2387,}
2387: Kxg8 [1,0,0] {2388,}
2388: Qxg6 [1,0,0] {2389,}
2389: Qe6 [1,0,0] {}
2390: c3 [3,0,3] {2391,}
2391: O-O [3,0,3] {2392,}
2392: O-O [3,0,3] {2393,2422,2435,2492,2521,}
2393: c6 [1,0,0] {2394,}
2394: h3 [1,0,0] {2395,}
2395: Qc7 [1,0,0] {2396,}
2396: e5 [1,0,0] {2397,}
2397: dxe5 [1,0,0] {2398,}
2398: Nxe5 [1,0,0] {2399,}
2399: Nbd7 [1,0,0] {2400,}
2400: Bf4 [1,0,0] {2401,}
2401: Nd5 [1,0,0] {2402,}
2402: Nxd7 [1,0,0] {2403,}
2403: Qxd7 [1,0,0] {2404,}
2404: Bh2 [1,0,0] {2405,}
2405: b6 [1,0,0] {2406,}
2406: Nd2 [1,0,0] {2407,}
2407: Bb7 [1,0,0] {2408,}
2408: Nf3 [1,0,0] {2409,}
2409: Rad8 [1,0,0] {2410,}
2410: Qa4 [1,0,0] {2411,}
2411: a6 [1,0,0] {2412,}
2412: Rad1 [1,0,0] {2413,}
2413: c5 [1,0,0] {2414,}
2414: Qxd7 [1,0,0] {2415,}
2415: Rxd7 [1,0,0] {2416,}
2416: Ne5 [1,0,0] {2417,}
2417: Bxe5 [1,0,0] {2418,}
2418: dxe5 [1,0,0] {2419,}
2419: Rfd8 [1,0,0] {2420,}
2420: Be2 [1,0,0] {2421,}
2421: Nc7 [1,0,0] {}
2422: Re8 [0,0,1] {2423,}
2423: Bg5 [0,0,1] {2424,}
2424: e5 [0,0,1] {2425,}
2425: Nbd2 [0,0,1] {2426,}
2426: Nc6 [0,0,1] {2427,}
2427: Bh4 [0,0,1] {2428,}
2428: h6 [0,0,1] {2429,}
2429: dxe5 [0,0,1] {2430,}
2430: Nxe5 [0,0,1] {2431,}
2431: Nxe5 [0,0,1] {2432,}
2432: dxe5 [0,0,1] {2433,}
2433: Nc4 [0,0,1] {2434,}
2434: c6 [0,0,1] {}
2435: Nbd7 [1,0,1] {2436,2464,}
2436: Re1 [1,0,0] {2437,}
2437: e5 [1,0,0] {2438,}
2438: Nbd2 [1,0,0] {2439,}
2439: Re8 [1,0,0] {2440,}
2440: Qc2 [1,0,0] {2441,}
2441: c6 [1,0,0] {2442,}
2442: a4 [1,0,0] {2443,}
2443: a5 [1,0,0] {2444,}
2444: h3 [1,0,0] {2445,}
2445: Qc7 [1,0,0] {2446,}
2446: dxe5 [1,0,0] {2447,}
2447: dxe5 [1,0,0] {2448,}
2448: b4 [1,0,0] {2449,}
2449: Nf8 [1,0,0] {2450,}
2450: Nb3 [1,0,0] {2451,}
2451: axb4 [1,0,0] {2452,}
2452: cxb4 [1,0,0] {2453,}
2453: Nh5 [1,0,0] {2454,}
2454: Bf1 [1,0,0] {2455,}
2455: Nf4 [1,0,0] {2456,}
2456: Be3 [1,0,0] {2457,}
2457: Be6 [1,0,0] {2458,}
2458: Nc5 [1,0,0] {2459,}
2459: Bc8 [1,0,0] {2460,}
2460: Rac1 [1,0,0] {2461,}
2461: N8e6 [1,0,0] {2462,}
2462: Nxe6 [1,0,0] {2463,}
2463: Nxe6 [1,0,0] {}
2464: Bg5 [0,0,1] {2465,}
2465: h6 [0,0,1] {2466,}
2466: Be3 [0,0,1] {2467,}
2467: e5 [0,0,1] {2468,}
2468: Qc1 [0,0,1] {2469,}
2469: Kh7 [0,0,1] {2470,}
2470: dxe5 [0,0,1] {2471,}
2471: dxe5 [0,0,1] {2472,}
2472: Rd1 [0,0,1] {2473,}
2473: Qe7 [0,0,1] {2474,}
2474: b4 [0,0,1] {2475,}
2475: a5 [0,0,1] {2476,}
2476: a3 [0,0,1] {2477,}
2477: b6 [0,0,1] {2478,}
2478: Nbd2 [0,0,1] {2479,}
2479: Ng4 [0,0,1] {2480,}
2480: Nc4 [0,0,1] {2481,}
2481: Bb7 [0,0,1] {2482,}
2482: Qc2 [0,0,1] {2483,}
2483: Nxe3 [0,0,1] {2484,}
2484: Nxe3 [0,0,1] {2485,}
2485: Nf6 [0,0,1] {2486,}
2486: Nd2 [0,0,1] {2487,}
2487: Rfd8 [0,0,1] {2488,}
2488: Rab1 [0,0,1] {2489,}
2489: axb4 [0,0,1] {2490,}
2490: axb4 [0,0,1] {2491,}
2491: h5 [0,0,1] {}
2492: c5 [0,0,1] {2493,}
2493: h3 [0,0,1] {2494,}
2494: Qc7 [0,0,1] {2495,}
2495: Re1 [0,0,1] {2496,}
2496: e5 [0,0,1] {2497,}
2497: dxe5 [0,0,1] {2498,}
2498: dxe5 [0,0,1] {2499,}
2499: Na3 [0,0,1] {2500,}
2500: Nc6 [0,0,1] {2501,}
2501: Nb5 [0,0,1] {2502,}
2502: Qe7 [0,0,1] {2503,}
2503: a4 [0,0,1] {2504,}
2504: h6 [0,0,1] {2505,}
2505: Bc4 [0,0,1] {2506,}
2506: Na5 [0,0,1] {2507,}
2507: Ba2 [0,0,1] {2508,}
2508: Rd8 [0,0,1] {2509,}
2509: Qe2 [0,0,1] {2510,}
2510: a6 [0,0,1] {2511,}
2511: Na3 [0,0,1] {2512,}
2512: Be6 [0,0,1] {2513,}
2513: Bxe6 [0,0,1] {2514,}
2514: Qxe6 [0,0,1] {2515,}
2515: Nd2 [0,0,1] {2516,}
2516: Nh5 [0,0,1] {2517,}
2517: Qg4 [0,0,1] {2518,}
2518: Qc6 [0,0,1] {2519,}
2519: Nac4 [0,0,1] {2520,}
2520: Nxc4 [0,0,1] {}
2521: Nc6 [1,0,0] {2522,}
2522: d5 [1,0,0] {2523,}
2523: Ne5 [1,0,0] {2524,}
2524: Nxe5 [1,0,0] {2525,}
2525: dxe5 [1,0,0] {2526,}
2526: c4 [1,0,0] {2527,}
2527: c5 [1,0,0] {2528,}
2528: Nc3 [1,0,0] {2529,}
2529: b6 [1,0,0] {2530,}
2530: a3 [1,0,0] {2531,}
2531: e6 [1,0,0] {2532,}
2532: b4 [1,0,0] {2533,}
2533: exd5 [1,0,0] {2534,}
2534: Nxd5 [1,0,0] {2535,}
2535: Nd7 [1,0,0] {2536,}
2536: Be3 [1,0,0] {2537,}
2537: Bb7 [1,0,0] {2538,}
2538: bxc5 [1,0,0] {2539,}
2539: Bxd5 [1,0,0] {2540,}
2540: cxd5 [1,0,0] {2541,}
2541: Nxc5 [1,0,0] {2542,}
2542: Bxc5 [1,0,0] {2543,}
2543: bxc5 [1,0,0] {2544,}
2544: Qa4 [1,0,0] {2545,}
2545: Qc7 [1,0,0] {2546,}
2546: Rab1 [1,0,0] {2547,}
2547: Rfb8 [1,0,0] {2548,}
2548: Qc6 [1,0,0] {2549,}
2549: Qa5 [1,0,0] {}
2550: h3 [1,1,1] {2551,2612,}
2551: O-O [0,1,1] {2552,2582,}
2552: O-O [0,0,1] {2553,}
2553: Nbd7 [0,0,1] {2554,}
2554: e5 [0,0,1] {2555,}
2555: dxe5 [0,0,1] {2556,}
2556: dxe5 [0,0,1] {2557,}
2557: Nd5 [0,0,1] {2558,}
2558: Qe2 [0,0,1] {2559,}
2559: Nc5 [0,0,1] {2560,}
2560: Rd1 [0,0,1] {2561,}
2561: Nxd3 [0,0,1] {2562,}
2562: Rxd3 [0,0,1] {2563,}
2563: b5 [0,0,1] {2564,}
2564: Nc3 [0,0,1] {2565,}
2565: Nxc3 [0,0,1] {2566,}
2566: bxc3 [0,0,1] {2567,}
2567: Qe8 [0,0,1] {2568,}
2568: Ba3 [0,0,1] {2569,}
2569: b4 [0,0,1] {2570,}
2570: Bxb4 [0,0,1] {2571,}
2571: Ba6 [0,0,1] {2572,}
2572: Qe4 [0,0,1] {2573,}
2573: Bxd3 [0,0,1] {2574,}
2574: cxd3 [0,0,1] {2575,}
2575: Qd7 [0,0,1] {2576,}
2576: d4 [0,0,1] {2577,}
2577: Rfe8 [0,0,1] {2578,}
2578: Re1 [0,0,1] {2579,}
2579: a5 [0,0,1] {2580,}
2580: Bc5 [0,0,1] {2581,}
2581: c6 [0,0,1] {}
2582: c4 [0,1,0] {2583,}
2583: Nc6 [0,1,0] {2584,}
2584: Nc3 [0,1,0] {2585,}
2585: e5 [0,1,0] {2586,}
2586: d5 [0,1,0] {2587,}
2587: Nd4 [0,1,0] {2588,}
2588: Bg5 [0,1,0] {2589,}
2589: c5 [0,1,0] {2590,}
2590: Nh2 [0,1,0] {2591,}
2591: Qe8 [0,1,0] {2592,}
2592: g4 [0,1,0] {2593,}
2593: a6 [0,1,0] {2594,}
2594: Nf1 [0,1,0] {2595,}
2595: b5 [0,1,0] {2596,}
2596: Ne3 [0,1,0] {2597,}
2597: h6 [0,1,0] {2598,}
2598: Bh4 [0,1,0] {2599,}
2599: Nh7 [0,1,0] {2600,}
2600: a3 [0,1,0] {2601,}
2601: f5 [0,1,0] {2602,}
2602: gxf5 [0,1,0] {2603,}
2603: gxf5 [0,1,0] {2604,}
2604: exf5 [0,1,0] {2605,}
2605: e4 [0,1,0] {2606,}
2606: Be2 [0,1,0] {2607,}
2607: Bxf5 [0,1,0] {2608,}
2608: Bg3 [0,1,0] {2609,}
2609: Qd7 [0,1,0] {2610,}
2610: h4 [0,1,0] {2611,}
2611: Rae8 [0,1,0] {}
2612: c5 [1,0,0] {2613,}
2613: c3 [1,0,0] {2614,}
2614: O-O [1,0,0] {2615,}
2615: O-O [1,0,0] {2616,}
2616: Nc6 [1,0,0] {2617,}
2617: d5 [1,0,0] {2618,}
2618: Ne5 [1,0,0] {2619,}
2619: Nxe5 [1,0,0] {2620,}
2620: dxe5 [1,0,0] {2621,}
2621: c4 [1,0,0] {2622,}
2622: e6 [1,0,0] {2623,}
2623: Nc3 [1,0,0] {2624,}
2624: exd5 [1,0,0] {2625,}
2625: cxd5 [1,0,0] {2626,}
2626: Ne8 [1,0,0] {2627,}
2627: Be3 [1,0,0] {2628,}
2628: b6 [1,0,0] {2629,}
2629: Rb1 [1,0,0] {2630,}
2630: Nd6 [1,0,0] {2631,}
2631: Nb5 [1,0,0] {2632,}
2632: Nxb5 [1,0,0] {2633,}
2633: Bxb5 [1,0,0] {2634,}
2634: Qh4 [1,0,0] {2635,}
2635: b4 [1,0,0] {2636,}
2636: f5 [1,0,0] {2637,}
2637: Rb3 [1,0,0] {2638,}
2638: cxb4 [1,0,0] {2639,}
2639: exf5 [1,0,0] {2640,}
2640: gxf5 [1,0,0] {2641,}
2641: f4 [1,0,0] {2642,}
2642: Bb7 [1,0,0] {}
2643: Bg7 [4,5,4] {2644,2678,2915,}
2644: c3 [1,0,0] {2645,}
2645: Nf6 [1,0,0] {2646,}
2646: Bd3 [1,0,0] {2647,}
2647: O-O [1,0,0] {2648,}
2648: O-O [1,0,0] {2649,}
2649: Nc6 [1,0,0] {2650,}
2650: h3 [1,0,0] {2651,}
2651: e5 [1,0,0] {2652,}
2652: Re1 [1,0,0] {2653,}
2653: Nh5 [1,0,0] {2654,}
2654: Bf1 [1,0,0] {2655,}
2655: Re8 [1,0,0] {2656,}
2656: Na3 [1,0,0] {2657,}
2657: h6 [1,0,0] {2658,}
2658: Nc2 [1,0,0] {2659,}
2659: Bd7 [1,0,0] {2660,}
2660: Bd2 [1,0,0] {2661,}
2661: Nf4 [1,0,0] {2662,}
2662: Kh2 [1,0,0] {2663,}
2663: g5 [1,0,0] {2664,}
2664: dxe5 [1,0,0] {2665,}
2665: Nxe5 [1,0,0] {2666,}
2666: Nxe5 [1,0,0] {2667,}
2667: Bxe5 [1,0,0] {2668,}
2668: g3 [1,0,0] {2669,}
2669: Ng6 [1,0,0] {2670,}
2670: Ne3 [1,0,0] {2671,}
2671: Qf6 [1,0,0] {2672,}
2672: Kg1 [1,0,0] {2673,}
2673: c6 [1,0,0] {2674,}
2674: Qh5 [1,0,0] {2675,}
2675: Kg7 [1,0,0] {2676,}
2676: Be2 [1,0,0] {2677,}
2677: Ne7 [1,0,0] {}
2678: Nc3 [1,4,3] {2679,2817,2882,}
2679: Nf6 [1,2,2] {2680,2712,2773,}
2680: Be3 [0,0,1] {2681,}
2681: a6 [0,0,1] {2682,}
2682: Qd2 [0,0,1] {2683,}
2683: b5 [0,0,1] {2684,}
2684: Bh6 [0,0,1] {2685,}
2685: O-O [0,0,1] {2686,}
2686: Bd3 [0,0,1] {2687,}
2687: Bg4 [0,0,1] {2688,}
2688: e5 [0,0,1] {2689,}
2689: dxe5 [0,0,1] {2690,}
2690: dxe5 [0,0,1] {2691,}
2691: Nh5 [0,0,1] {2692,}
2692: Bxg7 [0,0,1] {2693,}
2693: Nxg7 [0,0,1] {2694,}
2694: Be4 [0,0,1] {2695,}
2695: Bxf3 [0,0,1] {2696,}
2696: Bxf3 [0,0,1] {2697,}
2697: Qxd2+ [0,0,1] {2698,}
2698: Kxd2 [0,0,1] {2699,}
2699: Ra7 [0,0,1] {2700,}
2700: Rad1 [0,0,1] {2701,}
2701: Nd7 [0,0,1] {2702,}
2702: Rhe1 [0,0,1] {2703,}
2703: Nb6 [0,0,1] {2704,}
2704: Bc6 [0,0,1] {2705,}
2705: Ne6 [0,0,1] {2706,}
2706: Kc1 [0,0,1] {2707,}
2707: Nd8 [0,0,1] {2708,}
2708: Be4 [0,0,1] {2709,}
2709: c5 [0,0,1] {2710,}
2710: Nd5 [0,0,1] {2711,}
2711: Nxd5 [0,0,1] {}
2712: h3 [1,1,0] {2713,}
2713: O-O [1,1,0] {2714,}
2714: Be3 [1,1,0] {2715,2744,}
2715: a6 [1,0,0] {2716,}
2716: a4 [1,0,0] {2717,}
2717: b6 [1,0,0] {2718,}
2718: Bc4 [1,0,0] {2719,}
2719: e6 [1,0,0] {2720,}
2720: O-O [1,0,0] {2721,}
2721: Bb7 [1,0,0] {2722,}
2722: d5 [1,0,0] {2723,}
2723: exd5 [1,0,0] {2724,}
2724: exd5 [1,0,0] {2725,}
2725: Re8 [1,0,0] {2726,}
2726: Qd2 [1,0,0] {2727,}
2727: Ne4 [1,0,0] {2728,}
2728: Nxe4 [1,0,0] {2729,}
2729: Rxe4 [1,0,0] {2730,}
2730: Qd3 [1,0,0] {2731,}
2731: Re8 [1,0,0] {2732,}
2732: c3 [1,0,0] {2733,}
2733: Nd7 [1,0,0] {2734,}
2734: b4 [1,0,0] {2735,}
2735: Qe7 [1,0,0] {2736,}
2736: Bb3 [1,0,0] {2737,}
2737: Qe4 [1,0,0] {2738,}
2738: Qd2 [1,0,0] {2739,}
2739: Nf6 [1,0,0] {2740,}
2740: Rad1 [1,0,0] {2741,}
2741: Qf5 [1,0,0] {2742,}
2742: Nd4 [1,0,0] {2743,}
2743: Qd7 [1,0,0] {}
2744: Nc6 [0,1,0] {2745,}
2745: d5 [0,1,0] {2746,}
2746: Nb8 [0,1,0] {2747,}
2747: Be2 [0,1,0] {2748,}
2748: c5 [0,1,0] {2749,}
2749: O-O [0,1,0] {2750,}
2750: Na6 [0,1,0] {2751,}
2751: Bf4 [0,1,0] {2752,}
2752: Nc7 [0,1,0] {2753,}
2753: a4 [0,1,0] {2754,}
2754: b6 [0,1,0] {2755,}
2755: Bc4 [0,1,0] {2756,}
2756: a6 [0,1,0] {2757,}
2757: e5 [0,1,0] {2758,}
2758: Nfe8 [0,1,0] {2759,}
2759: Qe2 [0,1,0] {2760,}
2760: Bb7 [0,1,0] {2761,}
2761: Rad1 [0,1,0] {2762,}
2762: f6 [0,1,0] {2763,}
2763: exf6 [0,1,0] {2764,}
2764: Nxf6 [0,1,0] {2765,}
2765: Rfe1 [0,1,0] {2766,}
2766: b5 [0,1,0] {2767,}
2767: axb5 [0,1,0] {2768,}
2768: axb5 [0,1,0] {2769,}
2769: Nxb5 [0,1,0] {2770,}
2770: Nxb5 [0,1,0] {2771,}
2771: Bxb5 [0,1,0] {2772,}
2772: Nxd5 [0,1,0] {}
2773: Be2 [0,1,1] {2774,}
2774: O-O [0,1,1] {2775,}
2775: O-O [0,1,1] {2776,2805,}
2776: a6 [0,1,0] {2777,}
2777: a4 [0,1,0] {2778,}
2778: b6 [0,1,0] {2779,}
2779: Re1 [0,1,0] {2780,}
2780: Bb7 [0,1,0] {2781,}
2781: Bf1 [0,1,0] {2782,}
2782: e6 [0,1,0] {2783,}
2783: Bf4 [0,1,0] {2784,}
2784: Nbd7 [0,1,0] {2785,}
2785: Qd2 [0,1,0] {2786,}
2786: Re8 [0,1,0] {2787,}
2787: Bh6 [0,1,0] {2788,}
2788: Qe7 [0,1,0] {2789,}
2789: h3 [0,1,0] {2790,}
2790: Qf8 [0,1,0] {2791,}
2791: Bxg7 [0,1,0] {2792,}
2792: Qxg7 [0,1,0] {2793,}
2793: Rad1 [0,1,0] {2794,}
2794: Rad8 [0,1,0] {2795,}
2795: e5 [0,1,0] {2796,}
2796: Nh5 [0,1,0] {2797,}
2797: Nh2 [0,1,0] {2798,}
2798: Qf8 [0,1,0] {2799,}
2799: Qe3 [0,1,0] {2800,}
2800: Ng7 [0,1,0] {2801,}
2801: g4 [0,1,0] {2802,}
2802: f6 [0,1,0] {2803,}
2803: exd6 [0,1,0] {2804,}
2804: cxd6 [0,1,0] {}
2805: c6 [0,0,1] {2806,}
2806: h3 [0,0,1] {2807,}
2807: Nbd7 [0,0,1] {2808,}
2808: e5 [0,0,1] {2809,}
2809: Ne8 [0,0,1] {2810,}
2810: Bf4 [0,0,1] {2811,}
2811: dxe5 [0,0,1] {2812,}
2812: dxe5 [0,0,1] {2813,}
2813: Nc7 [0,0,1] {2814,}
2814: Qc1 [0,0,1] {2815,}
2815: Ne6 [0,0,1] {2816,}
2816: Bh6 [0,0,1] {}
2817: c6 [0,1,1] {2818,2850,}
2818: h3 [0,0,1] {2819,}
2819: b5 [0,0,1] {2820,}
2820: a3 [0,0,1] {2821,}
2821: Qc7 [0,0,1] {2822,}
2822: Be3 [0,0,1] {2823,}
2823: a6 [0,0,1] {2824,}
2824: Be2 [0,0,1] {2825,}
2825: Nd7 [0,0,1] {2826,}
2826: O-O [0,0,1] {2827,}
2827: Ngf6 [0,0,1] {2828,}
2828: Qd2 [0,0,1] {2829,}
2829: Bb7 [0,0,1] {2830,}
2830: Bh6 [0,0,1] {2831,}
2831: O-O [0,0,1] {2832,}
2832: Bxg7 [0,0,1] {2833,}
2833: Kxg7 [0,0,1] {2834,}
2834: Rfe1 [0,0,1] {2835,}
2835: Rad8 [0,0,1] {2836,}
2836: Bf1 [0,0,1] {2837,}
2837: e5 [0,0,1] {2838,}
2838: Rad1 [0,0,1] {2839,}
2839: c5 [0,0,1] {2840,}
2840: d5 [0,0,1] {2841,}
2841: h6 [0,0,1] {2842,}
2842: g3 [0,0,1] {2843,}
2843: b4 [0,0,1] {2844,}
2844: Nb1 [0,0,1] {2845,}
2845: Rb8 [0,0,1] {2846,}
2846: c3 [0,0,1] {2847,}
2847: bxc3 [0,0,1] {2848,}
2848: Qxc3 [0,0,1] {2849,}
2849: a5 [0,0,1] {}
2850: Be2 [0,1,0] {2851,}
2851: Nf6 [0,1,0] {2852,}
2852: O-O [0,1,0] {2853,}
2853: O-O [0,1,0] {2854,}
2854: a4 [0,1,0] {2855,}
2855: a5 [0,1,0] {2856,}
2856: Be3 [0,1,0] {2857,}
2857: Qc7 [0,1,0] {2858,}
2858: Nd2 [0,1,0] {2859,}
2859: e5 [0,1,0] {2860,}
2860: dxe5 [0,1,0] {2861,}
2861: dxe5 [0,1,0] {2862,}
2862: Nc4 [0,1,0] {2863,}
2863: Nfd7 [0,1,0] {2864,}
2864: Qd2 [0,1,0] {2865,}
2865: Na6 [0,1,0] {2866,}
2866: Rad1 [0,1,0] {2867,}
2867: Nac5 [0,1,0] {2868,}
2868: Nd6 [0,1,0] {2869,}
2869: b6 [0,1,0] {2870,}
2870: h4 [0,1,0] {2871,}
2871: Ba6 [0,1,0] {2872,}
2872: Bxa6 [0,1,0] {2873,}
2873: Rxa6 [0,1,0] {2874,}
2874: h5 [0,1,0] {2875,}
2875: Ra7 [0,1,0] {2876,}
2876: Rfe1 [0,1,0] {2877,}
2877: Qb8 [0,1,0] {2878,}
2878: Bg5 [0,1,0] {2879,}
2879: Nf6 [0,1,0] {2880,}
2880: h6 [0,1,0] {2881,}
2881: Bh8 [0,1,0] {}
2882: Nd7 [0,1,0] {2883,}
2883: Be3 [0,1,0] {2884,}
2884: Ngf6 [0,1,0] {2885,}
2885: h3 [0,1,0] {2886,}
2886: O-O [0,1,0] {2887,}
2887: e5 [0,1,0] {2888,}
2888: Ne8 [0,1,0] {2889,}
2889: e6 [0,1,0] {2890,}
2890: fxe6 [0,1,0] {2891,}
2891: Ng5 [0,1,0] {2892,}
2892: Nb6 [0,1,0] {2893,}
2893: Bd3 [0,1,0] {2894,}
2894: Nf6 [0,1,0] {2895,}
2895: Nce4 [0,1,0] {2896,}
2896: Nbd5 [0,1,0] {2897,}
2897: Nxf6+ [0,1,0] {2898,}
2898: Rxf6 [0,1,0] {2899,}
2899: Qg4 [0,1,0] {2900,}
2900: Nxe3 [0,1,0] {2901,}
2901: fxe3 [0,1,0] {2902,}
2902: Qf8 [0,1,0] {2903,}
2903: O-O-O [0,1,0] {2904,}
2904: Bh6 [0,1,0] {2905,}
2905: Qg3 [0,1,0] {2906,}
2906: Bd7 [0,1,0] {2907,}
2907: h4 [0,1,0] {2908,}
2908: Qg7 [0,1,0] {2909,}
2909: Kb1 [0,1,0] {2910,}
2910: b5 [0,1,0] {2911,}
2911: Ne4 [0,1,0] {2912,}
2912: Rff8 [0,1,0] {2913,}
2913: Qh3 [0,1,0] {2914,}
2914: c5 [0,1,0] {}
2915: Be2 [2,1,1] {2916,}
2916: Nf6 [2,1,1] {2917,}
2917: Nc3 [2,1,1] {2918,3007,}
2918: O-O [2,0,1] {2919,}
2919: O-O [2,0,1] {2920,2949,2978,}
2920: Na6 [0,0,1] {2921,}
2921: d5 [0,0,1] {2922,}
2922: Nb8 [0,0,1] {2923,}
2923: h3 [0,0,1] {2924,}
2924: e5 [0,0,1] {2925,}
2925: Re1 [0,0,1] {2926,}
2926: Ne8 [0,0,1] {2927,}
2927: a4 [0,0,1] {2928,}
2928: a5 [0,0,1] {2929,}
2929: Bg5 [0,0,1] {2930,}
2930: Bf6 [0,0,1] {2931,}
2931: Be3 [0,0,1] {2932,}
2932: Be7 [0,0,1] {2933,}
2933: Nh2 [0,0,1] {2934,}
2934: Bg5 [0,0,1] {2935,}
2935: Qd2 [0,0,1] {2936,}
2936: Bxe3 [0,0,1] {2937,}
2937: Qxe3 [0,0,1] {2938,}
2938: Na6 [0,0,1] {2939,}
2939: f4 [0,0,1] {2940,}
2940: exf4 [0,0,1] {2941,}
2941: Qxf4 [0,0,1] {2942,}
2942: Nb4 [0,0,1] {2943,}
2943: Rac1 [0,0,1] {2944,}
2944: Nf6 [0,0,1] {2945,}
2945: Nb5 [0,0,1] {2946,}
2946: Nd7 [0,0,1] {2947,}
2947: c3 [0,0,1] {2948,}
2948: Na6 [0,0,1] {}
2949: Bg4 [1,0,0] {2950,}
2950: Bf4 [1,0,0] {2951,}
2951: Nfd7 [1,0,0] {2952,}
2952: Qd2 [1,0,0] {2953,}
2953: Bxf3 [1,0,0] {2954,}
2954: Bxf3 [1,0,0] {2955,}
2955: Nc6 [1,0,0] {2956,}
2956: Be3 [1,0,0] {2957,}
2957: e5 [1,0,0] {2958,}
2958: d5 [1,0,0] {2959,}
2959: Nd4 [1,0,0] {2960,}
2960: Bxd4 [1,0,0] {2961,}
2961: exd4 [1,0,0] {2962,}
2962: Nb5 [1,0,0] {2963,}
2963: Qf6 [1,0,0] {2964,}
2964: Nxc7 [1,0,0] {2965,}
2965: Rac8 [1,0,0] {2966,}
2966: Nb5 [1,0,0] {2967,}
2967: a6 [1,0,0] {2968,}
2968: Bg4 [1,0,0] {2969,}
2969: Rfd8 [1,0,0] {2970,}
2970: Na3 [1,0,0] {2971,}
2971: Rc7 [1,0,0] {2972,}
2972: Bxd7 [1,0,0] {2973,}
2973: Rdxd7 [1,0,0] {2974,}
2974: Qd3 [1,0,0] {2975,}
2975: b5 [1,0,0] {2976,}
2976: Nb1 [1,0,0] {2977,}
2977: Rd8 [1,0,0] {}
2978: a6 [1,0,0] {2979,}
2979: a4 [1,0,0] {2980,}
2980: Bg4 [1,0,0] {2981,}
2981: Be3 [1,0,0] {2982,}
2982: Nc6 [1,0,0] {2983,}
2983: d5 [1,0,0] {2984,}
2984: Bxf3 [1,0,0] {2985,}
2985: Bxf3 [1,0,0] {2986,}
2986: Ne5 [1,0,0] {2987,}
2987: Be2 [1,0,0] {2988,}
2988: c6 [1,0,0] {2989,}
2989: a5 [1,0,0] {2990,}
2990: cxd5 [1,0,0] {2991,}
2991: exd5 [1,0,0] {2992,}
2992: Rc8 [1,0,0] {2993,}
2993: Ra4 [1,0,0] {2994,}
2994: Ned7 [1,0,0] {2995,}
2995: Qd2 [1,0,0] {2996,}
2996: Nc5 [1,0,0] {2997,}
2997: Rh4 [1,0,0] {2998,}
2998: Re8 [1,0,0] {2999,}
2999: Bh6 [1,0,0] {3000,}
3000: Bh8 [1,0,0] {3001,}
3001: Bg5 [1,0,0] {3002,}
3002: Qc7 [1,0,0] {3003,}
3003: Rc1 [1,0,0] {3004,}
3004: b5 [1,0,0] {3005,}
3005: axb6 [1,0,0] {3006,}
3006: Qxb6 [1,0,0] {}
3007: c6 [0,1,0] {3008,}
3008: O-O [0,1,0] {3009,}
3009: O-O [0,1,0] {3010,}
3010: Re1 [0,1,0] {3011,}
3011: Nbd7 [0,1,0] {3012,}
3012: e5 [0,1,0] {3013,}
3013: dxe5 [0,1,0] {3014,}
3014: dxe5 [0,1,0] {3015,}
3015: Nd5 [0,1,0] {3016,}
3016: Nxd5 [0,1,0] {3017,}
3017: cxd5 [0,1,0] {3018,}
3018: Bf4 [0,1,0] {3019,}
3019: Nc5 [0,1,0] {3020,}
3020: Qc1 [0,1,0] {3021,}
3021: Bg4 [0,1,0] {3022,}
3022: Bh6 [0,1,0] {3023,}
3023: Rc8 [0,1,0] {3024,}
3024: Bxg7 [0,1,0] {3025,}
3025: Kxg7 [0,1,0] {3026,}
3026: Qf4 [0,1,0] {3027,}
3027: Bxf3 [0,1,0] {3028,}
3028: Bxf3 [0,1,0] {3029,}
3029: Ne6 [0,1,0] {3030,}
3030: Qd2 [0,1,0] {3031,}
3031: Qb6 [0,1,0] {3032,}
3032: c3 [0,1,0] {3033,}
3033: d4 [0,1,0] {3034,}
3034: Rac1 [0,1,0] {3035,}
3035: Rfd8 [0,1,0] {3036,}
3036: c4 [0,1,0] {3037,}
3037: a5 [0,1,0] {}
3038: Bc4 [0,1,2] {3039,3102,}
3039: Nf6 [0,0,2] {3040,}
3040: Qe2 [0,0,2] {3041,}
3041: Bg7 [0,0,2] {3042,}
3042: d4 [0,0,2] {3043,}
3043: c6 [0,0,2] {3044,}
3044: Bb3 [0,0,2] {3045,}
3045: O-O [0,0,2] {3046,3074,}
3046: Nc3 [0,0,1] {3047,}
3047: Bg4 [0,0,1] {3048,}
3048: h3 [0,0,1] {3049,}
3049: Bxf3 [0,0,1] {3050,}
3050: Qxf3 [0,0,1] {3051,}
3051: e5 [0,0,1] {3052,}
3052: dxe5 [0,0,1] {3053,}
3053: dxe5 [0,0,1] {3054,}
3054: Bg5 [0,0,1] {3055,}
3055: Na6 [0,0,1] {3056,}
3056: O-O [0,0,1] {3057,}
3057: Nc5 [0,0,1] {3058,}
3058: Rad1 [0,0,1] {3059,}
3059: Qe7 [0,0,1] {3060,}
3060: Na4 [0,0,1] {3061,}
3061: Nxa4 [0,0,1] {3062,}
3062: Bxa4 [0,0,1] {3063,}
3063: h6 [0,0,1] {3064,}
3064: Bxf6 [0,0,1] {3065,}
3065: Bxf6 [0,0,1] {3066,}
3066: Rd3 [0,0,1] {3067,}
3067: Kg7 [0,0,1] {3068,}
3068: Rfd1 [0,0,1] {3069,}
3069: Rad8 [0,0,1] {3070,}
3070: Bb3 [0,0,1] {3071,}
3071: Rxd3 [0,0,1] {3072,}
3072: Rxd3 [0,0,1] {3073,}
3073: Rd8 [0,0,1] {}
3074: O-O [0,0,1] {3075,}
3075: a5 [0,0,1] {3076,}
3076: a4 [0,0,1] {3077,}
3077: d5 [0,0,1] {3078,}
3078: e5 [0,0,1] {3079,}
3079: Ne8 [0,0,1] {3080,}
3080: c3 [0,0,1] {3081,}
3081: b6 [0,0,1] {3082,}
3082: Bc2 [0,0,1] {3083,}
3083: Ba6 [0,0,1] {3084,}
3084: Bd3 [0,0,1] {3085,}
3085: Bxd3 [0,0,1] {3086,}
3086: Qxd3 [0,0,1] {3087,}
3087: Nc7 [0,0,1] {3088,}
3088: Na3 [0,0,1] {3089,}
3089: Nba6 [0,0,1] {3090,}
3090: Re1 [0,0,1] {3091,}
3091: Qd7 [0,0,1] {3092,}
3092: Nc2 [0,0,1] {3093,}
3093: c5 [0,0,1] {3094,}
3094: Be3 [0,0,1] {3095,}
3095: Rfc8 [0,0,1] {3096,}
3096: Red1 [0,0,1] {3097,}
3097: c4 [0,0,1] {3098,}
3098: Qd2 [0,0,1] {3099,}
3099: Ne6 [0,0,1] {3100,}
3100: Re1 [0,0,1] {3101,}
3101: Rab8 [0,0,1] {}
3102: Bg7 [0,1,0] {3103,}
3103: O-O [0,1,0] {3104,}
3104: Nf6 [0,1,0] {3105,}
3105: Qe2 [0,1,0] {3106,}
3106: c5 [0,1,0] {3107,}
3107: e5 [0,1,0] {3108,}
3108: dxe5 [0,1,0] {3109,}
3109: Nxe5 [0,1,0] {3110,}
3110: O-O [0,1,0] {3111,}
3111: Re1 [0,1,0] {3112,}
3112: e6 [0,1,0] {3113,}
3113: Nc3 [0,1,0] {3114,}
3114: Bd7 [0,1,0] {3115,}
3115: d3 [0,1,0] {3116,}
3116: Nc6 [0,1,0] {3117,}
3117: Bg5 [0,1,0] {3118,}
3118: Qc7 [0,1,0] {3119,}
3119: f4 [0,1,0] {3120,}
3120: Nd4 [0,1,0] {3121,}
3121: Qf2 [0,1,0] {3122,}
3122: b5 [0,1,0] {3123,}
3123: Bb3 [0,1,0] {3124,}
3124: Bc6 [0,1,0] {3125,}
3125: Ne2 [0,1,0] {3126,}
3126: Nxb3 [0,1,0] {3127,}
3127: axb3 [0,1,0] {3128,}
3128: Bb7 [0,1,0] {3129,}
3129: Bxf6 [0,1,0] {3130,}
3130: Bxf6 [0,1,0] {3131,}
3131: Nc3 [0,1,0] {3132,}
3132: a6 [0,1,0] {3133,}
3133: Ne4 [0,1,0] {3134,}
3134: Bxe4 [0,1,0] {3135,}
3135: Rxe4 [0,1,0] {3136,}
3136: Rfd8 [0,1,0] {}
3137: g3 [0,2,0] {3138,}
3138: Bg7 [0,2,0] {3139,}
3139: Bg2 [0,2,0] {3140,}
3140: c5 [0,2,0] {3141,}
3141: Nc3 [0,2,0] {3142,}
3142: Nc6 [0,2,0] {3143,}
3143: O-O [0,2,0] {3144,}
3144: Nf6 [0,2,0] {3145,}
3145: d3 [0,2,0] {3146,}
3146: O-O [0,2,0] {3147,}
3147: h3 [0,2,0] {3148,}
3148: Rb8 [0,2,0] {3149,}
3149: Be3 [0,2,0] {3150,}
3150: b5 [0,2,0] {3151,}
3151: Qd2 [0,2,0] {3152,}
3152: b4 [0,2,0] {3153,}
3153: Nd1 [0,2,0] {3154,}
3154: c4 [0,2,0] {3155,}
3155: Nd4 [0,2,0] {3156,}
3156: Nxd4 [0,2,0] {3157,}
3157: Bxd4 [0,2,0] {3158,}
3158: Qc7 [0,2,0] {3159,}
3159: dxc4 [0,2,0] {3160,}
3160: e5 [0,2,0] {3161,}
3161: Be3 [0,2,0] {3162,}
3162: Bb7 [0,2,0] {3163,}
3163: Qd3 [0,2,0] {3164,}
3164: a5 [0,2,0] {3165,}
3165: c3 [0,2,0] {3166,}
3166: Nd7 [0,2,0] {3167,}
3167: cxb4 [0,2,0] {3168,}
3168: axb4 [0,2,0] {3169,}
3169: a3 [0,2,0] {3170,}
3170: Ra8 [0,2,0] {3171,}
3171: a4 [0,2,0] {3172,}
3172: Bc6 [0,2,0] {}
