1:  [0,0,0] {2,}
2: b4 [2,0,2] {3,}
3: e5 [2,0,2] {4,}
4: a3 [2,0,2] {5,}
5: a5 [2,0,2] {6,112,}
6: b5 [1,0,2] {7,42,77,}
7: b6 [1,0,0] {8,}
8: e3 [1,0,0] {9,}
9: Bb7 [1,0,0] {10,}
10: Bb2 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Nd7 [1,0,0] {14,}
14: d4 [1,0,0] {15,}
15: e4 [1,0,0] {16,}
16: Nfd2 [1,0,0] {17,}
17: f5 [1,0,0] {18,}
18: c4 [1,0,0] {19,}
19: Ngf6 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: Be7 [1,0,0] {22,}
22: Qb3 [1,0,0] {23,}
23: Nf8 [1,0,0] {24,}
24: Be2 [1,0,0] {25,}
25: Qd7 [1,0,0] {26,}
26: Na4 [1,0,0] {27,}
27: Qe6 [1,0,0] {28,}
28: Qc2 [1,0,0] {29,}
29: N8d7 [1,0,0] {30,}
30: O-O-O [1,0,0] {31,}
31: d5 [1,0,0] {32,}
32: c5 [1,0,0] {33,}
33: c6 [1,0,0] {34,}
34: Nb3 [1,0,0] {35,}
35: O-O [1,0,0] {36,}
36: Kb1 [1,0,0] {37,}
37: Rfc8 [1,0,0] {38,}
38: Rc1 [1,0,0] {39,}
39: cxb5 [1,0,0] {40,}
40: Bxb5 [1,0,0] {41,}
41: Bc6 [1,0,0] {}
42: Bc5 [0,0,1] {43,}
43: Bb2 [0,0,1] {44,}
44: d6 [0,0,1] {45,}
45: e3 [0,0,1] {46,}
46: Nf6 [0,0,1] {47,}
47: d4 [0,0,1] {48,}
48: exd4 [0,0,1] {49,}
49: exd4 [0,0,1] {50,}
50: Bb6 [0,0,1] {51,}
51: Bd3 [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: Ne2 [0,0,1] {54,}
54: d5 [0,0,1] {55,}
55: O-O [0,0,1] {56,}
56: Bg4 [0,0,1] {57,}
57: f3 [0,0,1] {58,}
58: Bh5 [0,0,1] {59,}
59: Nf4 [0,0,1] {60,}
60: Bg6 [0,0,1] {61,}
61: Nxg6 [0,0,1] {62,}
62: hxg6 [0,0,1] {63,}
63: Nd2 [0,0,1] {64,}
64: Nbd7 [0,0,1] {65,}
65: f4 [0,0,1] {66,}
66: Re8 [0,0,1] {67,}
67: Qf3 [0,0,1] {68,}
68: Nf8 [0,0,1] {69,}
69: f5 [0,0,1] {70,}
70: g5 [0,0,1] {71,}
71: Rae1 [0,0,1] {72,}
72: Qd6 [0,0,1] {73,}
73: Qg3 [0,0,1] {74,}
74: Qxg3 [0,0,1] {75,}
75: hxg3 [0,0,1] {76,}
76: Nh5 [0,0,1] {}
77: d5 [0,0,1] {78,}
78: Bb2 [0,0,1] {79,}
79: Bd6 [0,0,1] {80,}
80: Nf3 [0,0,1] {81,}
81: Qe7 [0,0,1] {82,}
82: g3 [0,0,1] {83,}
83: Nf6 [0,0,1] {84,}
84: Bg2 [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: O-O [0,0,1] {87,}
87: h6 [0,0,1] {88,}
88: c4 [0,0,1] {89,}
89: c6 [0,0,1] {90,}
90: d4 [0,0,1] {91,}
91: e4 [0,0,1] {92,}
92: Ne5 [0,0,1] {93,}
93: Nbd7 [0,0,1] {94,}
94: bxc6 [0,0,1] {95,}
95: Nxe5 [0,0,1] {96,}
96: dxe5 [0,0,1] {97,}
97: Bxe5 [0,0,1] {98,}
98: cxb7 [0,0,1] {99,}
99: Bxb7 [0,0,1] {100,}
100: Bxe5 [0,0,1] {101,}
101: Qxe5 [0,0,1] {102,}
102: Nd2 [0,0,1] {103,}
103: e3 [0,0,1] {104,}
104: Nf3 [0,0,1] {105,}
105: exf2+ [0,0,1] {106,}
106: Rxf2 [0,0,1] {107,}
107: Qc7 [0,0,1] {108,}
108: Nd4 [0,0,1] {109,}
109: Ng4 [0,0,1] {110,}
110: cxd5 [0,0,1] {111,}
111: Nxf2 [0,0,1] {}
112: bxa5 [1,0,0] {113,}
113: Nc6 [1,0,0] {114,}
114: Bb2 [1,0,0] {115,}
115: Rxa5 [1,0,0] {116,}
116: c4 [1,0,0] {117,}
117: Nf6 [1,0,0] {118,}
118: Nc3 [1,0,0] {119,}
119: Bc5 [1,0,0] {120,}
120: e3 [1,0,0] {121,}
121: O-O [1,0,0] {122,}
122: Qb3 [1,0,0] {123,}
123: Re8 [1,0,0] {124,}
124: Nge2 [1,0,0] {125,}
125: b6 [1,0,0] {126,}
126: Nd5 [1,0,0] {127,}
127: Bb7 [1,0,0] {128,}
128: Nec3 [1,0,0] {129,}
129: Ra8 [1,0,0] {130,}
130: Be2 [1,0,0] {131,}
131: Na5 [1,0,0] {132,}
132: Qc2 [1,0,0] {133,}
133: Ba6 [1,0,0] {134,}
134: Nxf6+ [1,0,0] {135,}
135: Qxf6 [1,0,0] {136,}
136: Ne4 [1,0,0] {137,}
137: Qe6 [1,0,0] {138,}
138: Rc1 [1,0,0] {139,}
139: Be7 [1,0,0] {140,}
140: Ng3 [1,0,0] {141,}
141: c6 [1,0,0] {142,}
142: O-O [1,0,0] {143,}
143: Rac8 [1,0,0] {144,}
144: f4 [1,0,0] {145,}
145: d5 [1,0,0] {146,}
146: f5 [1,0,0] {147,}
147: Qd7 [1,0,0] {}
