1:  [0,0,0] {2,}
2: e4 [1,5,0] {3,}
3: g6 [1,5,0] {4,}
4: Nc3 [1,5,0] {5,}
5: c5 [1,5,0] {6,108,179,}
6: g3 [0,3,0] {7,}
7: Bg7 [0,3,0] {8,74,}
8: Bg2 [0,2,0] {9,}
9: Nc6 [0,2,0] {10,42,}
10: d3 [0,1,0] {11,}
11: d6 [0,1,0] {12,}
12: Be3 [0,1,0] {13,}
13: Rb8 [0,1,0] {14,}
14: a4 [0,1,0] {15,}
15: a6 [0,1,0] {16,}
16: f4 [0,1,0] {17,}
17: b5 [0,1,0] {18,}
18: axb5 [0,1,0] {19,}
19: axb5 [0,1,0] {20,}
20: e5 [0,1,0] {21,}
21: Nd4 [0,1,0] {22,}
22: Ne4 [0,1,0] {23,}
23: Nh6 [0,1,0] {24,}
24: Nf3 [0,1,0] {25,}
25: Ng4 [0,1,0] {26,}
26: Bg1 [0,1,0] {27,}
27: dxe5 [0,1,0] {28,}
28: h3 [0,1,0] {29,}
29: Nh6 [0,1,0] {30,}
30: Nxe5 [0,1,0] {31,}
31: Bb7 [0,1,0] {32,}
32: c3 [0,1,0] {33,}
33: Ne6 [0,1,0] {34,}
34: Qd2 [0,1,0] {35,}
35: Ra8 [0,1,0] {36,}
36: Rd1 [0,1,0] {37,}
37: Rc8 [0,1,0] {38,}
38: Ng5 [0,1,0] {39,}
39: Bd5 [0,1,0] {40,}
40: Nxe6 [0,1,0] {41,}
41: Bxe6 [0,1,0] {}
42: f4 [0,1,0] {43,}
43: d6 [0,1,0] {44,}
44: Nf3 [0,1,0] {45,}
45: e5 [0,1,0] {46,}
46: d3 [0,1,0] {47,}
47: Nge7 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Nd4 [0,1,0] {50,}
50: Ne2 [0,1,0] {51,}
51: Nxf3+ [0,1,0] {52,}
52: Bxf3 [0,1,0] {53,}
53: h5 [0,1,0] {54,}
54: c3 [0,1,0] {55,}
55: exf4 [0,1,0] {56,}
56: Nxf4 [0,1,0] {57,}
57: Nc6 [0,1,0] {58,}
58: Be3 [0,1,0] {59,}
59: Ne5 [0,1,0] {60,}
60: Bg2 [0,1,0] {61,}
61: h4 [0,1,0] {62,}
62: Nd5 [0,1,0] {63,}
63: Be6 [0,1,0] {64,}
64: Qd2 [0,1,0] {65,}
65: Bxd5 [0,1,0] {66,}
66: exd5 [0,1,0] {67,}
67: hxg3 [0,1,0] {68,}
68: hxg3 [0,1,0] {69,}
69: Qd7 [0,1,0] {70,}
70: d4 [0,1,0] {71,}
71: cxd4 [0,1,0] {72,}
72: Bxd4 [0,1,0] {73,}
73: Kf8 [0,1,0] {}
74: Nge2 [0,1,0] {75,}
75: Nc6 [0,1,0] {76,}
76: Bg2 [0,1,0] {77,}
77: Rb8 [0,1,0] {78,}
78: a4 [0,1,0] {79,}
79: a6 [0,1,0] {80,}
80: d3 [0,1,0] {81,}
81: b5 [0,1,0] {82,}
82: axb5 [0,1,0] {83,}
83: axb5 [0,1,0] {84,}
84: Be3 [0,1,0] {85,}
85: b4 [0,1,0] {86,}
86: Na4 [0,1,0] {87,}
87: d6 [0,1,0] {88,}
88: O-O [0,1,0] {89,}
89: Nf6 [0,1,0] {90,}
90: h3 [0,1,0] {91,}
91: O-O [0,1,0] {92,}
92: b3 [0,1,0] {93,}
93: Ne8 [0,1,0] {94,}
94: Rb1 [0,1,0] {95,}
95: Nc7 [0,1,0] {96,}
96: Qd2 [0,1,0] {97,}
97: Nb5 [0,1,0] {98,}
98: Bh6 [0,1,0] {99,}
99: Ncd4 [0,1,0] {100,}
100: Bxg7 [0,1,0] {101,}
101: Kxg7 [0,1,0] {102,}
102: Nxd4 [0,1,0] {103,}
103: Nxd4 [0,1,0] {104,}
104: f4 [0,1,0] {105,}
105: Bd7 [0,1,0] {106,}
106: Ra1 [0,1,0] {107,}
107: Ra8 [0,1,0] {}
108: f4 [1,1,0] {109,144,}
109: Bg7 [1,0,0] {110,}
110: Nf3 [1,0,0] {111,}
111: Nc6 [1,0,0] {112,}
112: Bb5 [1,0,0] {113,}
113: Nd4 [1,0,0] {114,}
114: O-O [1,0,0] {115,}
115: Nxb5 [1,0,0] {116,}
116: Nxb5 [1,0,0] {117,}
117: d6 [1,0,0] {118,}
118: d3 [1,0,0] {119,}
119: Nf6 [1,0,0] {120,}
120: Qe1 [1,0,0] {121,}
121: O-O [1,0,0] {122,}
122: Nc3 [1,0,0] {123,}
123: Qd7 [1,0,0] {124,}
124: Qh4 [1,0,0] {125,}
125: Qg4 [1,0,0] {126,}
126: Qf2 [1,0,0] {127,}
127: b6 [1,0,0] {128,}
128: h3 [1,0,0] {129,}
129: Qd7 [1,0,0] {130,}
130: Qh4 [1,0,0] {131,}
131: d5 [1,0,0] {132,}
132: e5 [1,0,0] {133,}
133: d4 [1,0,0] {134,}
134: Ne2 [1,0,0] {135,}
135: Nd5 [1,0,0] {136,}
136: f5 [1,0,0] {137,}
137: gxf5 [1,0,0] {138,}
138: Ng3 [1,0,0] {139,}
139: Qe6 [1,0,0] {140,}
140: Nh5 [1,0,0] {141,}
141: Bb7 [1,0,0] {142,}
142: Bg5 [1,0,0] {143,}
143: h6 [1,0,0] {}
144: Nc6 [0,1,0] {145,}
145: Nf3 [0,1,0] {146,}
146: Bg7 [0,1,0] {147,}
147: Bb5 [0,1,0] {148,}
148: Nh6 [0,1,0] {149,}
149: Bxc6 [0,1,0] {150,}
150: bxc6 [0,1,0] {151,}
151: d3 [0,1,0] {152,}
152: O-O [0,1,0] {153,}
153: O-O [0,1,0] {154,}
154: d5 [0,1,0] {155,}
155: h3 [0,1,0] {156,}
156: f6 [0,1,0] {157,}
157: b3 [0,1,0] {158,}
158: g5 [0,1,0] {159,}
159: Qe1 [0,1,0] {160,}
160: Nf7 [0,1,0] {161,}
161: Na4 [0,1,0] {162,}
162: g4 [0,1,0] {163,}
163: hxg4 [0,1,0] {164,}
164: f5 [0,1,0] {165,}
165: e5 [0,1,0] {166,}
166: fxg4 [0,1,0] {167,}
167: Nh4 [0,1,0] {168,}
168: c4 [0,1,0] {169,}
169: d4 [0,1,0] {170,}
170: Nh6 [0,1,0] {171,}
171: Nc5 [0,1,0] {172,}
172: Nf5 [0,1,0] {173,}
173: c3 [0,1,0] {174,}
174: cxb3 [0,1,0] {175,}
175: axb3 [0,1,0] {176,}
176: Qe8 [0,1,0] {177,}
177: Nxf5 [0,1,0] {178,}
178: Bxf5 [0,1,0] {}
179: Nf3 [0,1,0] {180,}
180: Bg7 [0,1,0] {181,}
181: d4 [0,1,0] {182,}
182: cxd4 [0,1,0] {183,}
183: Nxd4 [0,1,0] {184,}
184: Nc6 [0,1,0] {185,}
185: Be3 [0,1,0] {186,}
186: Nf6 [0,1,0] {187,}
187: Nxc6 [0,1,0] {188,}
188: bxc6 [0,1,0] {189,}
189: e5 [0,1,0] {190,}
190: Ng8 [0,1,0] {191,}
191: f4 [0,1,0] {192,}
192: d5 [0,1,0] {193,}
193: Be2 [0,1,0] {194,}
194: f6 [0,1,0] {195,}
195: Bd4 [0,1,0] {196,}
196: Nh6 [0,1,0] {197,}
197: O-O [0,1,0] {198,}
198: O-O [0,1,0] {199,}
199: Na4 [0,1,0] {200,}
200: Nf5 [0,1,0] {201,}
201: c3 [0,1,0] {202,}
202: fxe5 [0,1,0] {203,}
203: fxe5 [0,1,0] {204,}
204: Qc7 [0,1,0] {205,}
205: g4 [0,1,0] {206,}
206: Nh6 [0,1,0] {207,}
207: Rxf8+ [0,1,0] {208,}
208: Kxf8 [0,1,0] {209,}
209: Qd2 [0,1,0] {210,}
210: Kg8 [0,1,0] {211,}
211: e6 [0,1,0] {212,}
212: Bxe6 [0,1,0] {213,}
213: Bxg7 [0,1,0] {214,}
214: Kxg7 [0,1,0] {}
