1:  [0,0,0] {2,}
2: e4 [3,0,0] {3,}
3: c6 [3,0,0] {4,}
4: d4 [3,0,0] {5,}
5: Nf6 [3,0,0] {6,42,}
6: e5 [2,0,0] {7,}
7: Nd5 [2,0,0] {8,}
8: Nf3 [2,0,0] {9,}
9: d6 [2,0,0] {10,}
10: Be2 [2,0,0] {11,}
11: g6 [2,0,0] {12,}
12: c4 [2,0,0] {13,}
13: Nc7 [2,0,0] {14,}
14: O-O [2,0,0] {15,}
15: Bg7 [2,0,0] {16,}
16: exd6 [2,0,0] {17,}
17: Qxd6 [2,0,0] {18,}
18: Nc3 [2,0,0] {19,}
19: O-O [2,0,0] {20,}
20: Be3 [2,0,0] {21,}
21: Bg4 [2,0,0] {22,}
22: Qd2 [2,0,0] {23,}
23: Ne6 [2,0,0] {24,}
24: Rad1 [2,0,0] {25,}
25: Na6 [2,0,0] {26,}
26: d5 [2,0,0] {27,}
27: cxd5 [2,0,0] {28,}
28: Nxd5 [2,0,0] {29,}
29: Nac7 [2,0,0] {30,}
30: Ng5 [2,0,0] {31,}
31: Bxe2 [2,0,0] {32,}
32: Qxe2 [2,0,0] {33,}
33: Nxd5 [2,0,0] {34,}
34: Rxd5 [2,0,0] {35,}
35: Nf4 [2,0,0] {36,}
36: Bxf4 [2,0,0] {37,}
37: Qxf4 [2,0,0] {38,}
38: Rfd1 [2,0,0] {39,}
39: e6 [2,0,0] {40,}
40: g3 [2,0,0] {41,}
41: Qf6 [2,0,0] {}
42: Bd3 [1,0,0] {43,}
43: d6 [1,0,0] {44,}
44: Nf3 [1,0,0] {45,}
45: e5 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: Nbd7 [1,0,0] {48,}
48: c3 [1,0,0] {49,}
49: Be7 [1,0,0] {50,}
50: Nbd2 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: Re1 [1,0,0] {53,}
53: Re8 [1,0,0] {54,}
54: b3 [1,0,0] {55,}
55: Qc7 [1,0,0] {56,}
56: Bb2 [1,0,0] {57,}
57: b5 [1,0,0] {58,}
58: Rc1 [1,0,0] {59,}
59: a6 [1,0,0] {60,}
60: c4 [1,0,0] {61,}
61: Qb8 [1,0,0] {62,}
62: Rc2 [1,0,0] {63,}
63: exd4 [1,0,0] {64,}
64: Nxd4 [1,0,0] {65,}
65: Ne5 [1,0,0] {66,}
66: Bf1 [1,0,0] {67,}
67: c5 [1,0,0] {68,}
68: N2f3 [1,0,0] {}
