1:  [0,0,0] {2,}
2: d3 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: g3 [1,0,0] {5,}
5: e6 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: b6 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: Bb7 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: a6 [1,0,0] {14,}
14: f4 [1,0,0] {15,}
15: Nd7 [1,0,0] {16,}
16: Nf3 [1,0,0] {17,}
17: Qc7 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Ngf6 [1,0,0] {20,}
20: Qe2 [1,0,0] {21,}
21: Be7 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: h6 [1,0,0] {24,}
24: a3 [1,0,0] {25,}
25: g6 [1,0,0] {26,}
26: g4 [1,0,0] {27,}
27: O-O-O [1,0,0] {28,}
28: d4 [1,0,0] {29,}
29: Nb8 [1,0,0] {30,}
30: d5 [1,0,0] {31,}
31: exd5 [1,0,0] {32,}
32: exd5 [1,0,0] {33,}
33: Rde8 [1,0,0] {34,}
34: Qd3 [1,0,0] {35,}
35: Nbd7 [1,0,0] {36,}
36: a4 [1,0,0] {37,}
37: Bd8 [1,0,0] {38,}
38: Bd2 [1,0,0] {39,}
39: Re7 [1,0,0] {40,}
40: Rfe1 [1,0,0] {41,}
41: Rhe8 [1,0,0] {}
