1:  [0,0,0] {2,}
2: d4 [7,0,1] {3,}
3: g6 [7,0,1] {4,}
4: c4 [7,0,1] {5,}
5: c6 [7,0,1] {6,42,78,}
6: Nf3 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: dxc4 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Na3 [1,0,0] {15,}
15: b5 [1,0,0] {16,}
16: Ne5 [1,0,0] {17,}
17: Nd5 [1,0,0] {18,}
18: e4 [1,0,0] {19,}
19: Nb6 [1,0,0] {20,}
20: f4 [1,0,0] {21,}
21: a6 [1,0,0] {22,}
22: Be3 [1,0,0] {23,}
23: f6 [1,0,0] {24,}
24: Nf3 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Re1 [1,0,0] {27,}
27: f5 [1,0,0] {28,}
28: exf5 [1,0,0] {29,}
29: Bxf5 [1,0,0] {30,}
30: Bf2 [1,0,0] {31,}
31: Nd5 [1,0,0] {32,}
32: Qd2 [1,0,0] {33,}
33: Nd7 [1,0,0] {34,}
34: Nh4 [1,0,0] {35,}
35: N7f6 [1,0,0] {36,}
36: Nxf5 [1,0,0] {37,}
37: gxf5 [1,0,0] {38,}
38: Nc2 [1,0,0] {39,}
39: Qd7 [1,0,0] {40,}
40: h3 [1,0,0] {41,}
41: Ne4 [1,0,0] {}
42: e4 [0,0,1] {43,}
43: d5 [0,0,1] {44,}
44: e5 [0,0,1] {45,}
45: Bg7 [0,0,1] {46,}
46: Nc3 [0,0,1] {47,}
47: Nh6 [0,0,1] {48,}
48: cxd5 [0,0,1] {49,}
49: cxd5 [0,0,1] {50,}
50: Bb5+ [0,0,1] {51,}
51: Nc6 [0,0,1] {52,}
52: Nge2 [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: O-O [0,0,1] {55,}
55: a6 [0,0,1] {56,}
56: Bxc6 [0,0,1] {57,}
57: bxc6 [0,0,1] {58,}
58: Na4 [0,0,1] {59,}
59: f6 [0,0,1] {60,}
60: exf6 [0,0,1] {61,}
61: exf6 [0,0,1] {62,}
62: Qc2 [0,0,1] {63,}
63: Bd7 [0,0,1] {64,}
64: b3 [0,0,1] {65,}
65: Re8 [0,0,1] {66,}
66: Ba3 [0,0,1] {67,}
67: Bf5 [0,0,1] {68,}
68: Qd2 [0,0,1] {69,}
69: Nf7 [0,0,1] {70,}
70: Ng3 [0,0,1] {71,}
71: Bh6 [0,0,1] {72,}
72: Qc3 [0,0,1] {73,}
73: Bd7 [0,0,1] {74,}
74: Rfe1 [0,0,1] {75,}
75: Qc7 [0,0,1] {76,}
76: Bc5 [0,0,1] {77,}
77: Ng5 [0,0,1] {}
78: Nc3 [6,0,0] {79,176,}
79: d5 [3,0,0] {80,142,}
80: cxd5 [2,0,0] {81,}
81: cxd5 [2,0,0] {82,}
82: Bf4 [2,0,0] {83,}
83: Nf6 [2,0,0] {84,}
84: e3 [2,0,0] {85,}
85: Bg7 [2,0,0] {86,114,}
86: Bd3 [1,0,0] {87,}
87: O-O [1,0,0] {88,}
88: h3 [1,0,0] {89,}
89: Nc6 [1,0,0] {90,}
90: Nf3 [1,0,0] {91,}
91: Bf5 [1,0,0] {92,}
92: Bxf5 [1,0,0] {93,}
93: gxf5 [1,0,0] {94,}
94: O-O [1,0,0] {95,}
95: Ne4 [1,0,0] {96,}
96: Rc1 [1,0,0] {97,}
97: Rc8 [1,0,0] {98,}
98: Nd2 [1,0,0] {99,}
99: Nb4 [1,0,0] {100,}
100: Ndb1 [1,0,0] {101,}
101: e6 [1,0,0] {102,}
102: a3 [1,0,0] {103,}
103: Nc6 [1,0,0] {104,}
104: b4 [1,0,0] {105,}
105: Ne7 [1,0,0] {106,}
106: Nxe4 [1,0,0] {107,}
107: dxe4 [1,0,0] {108,}
108: Nc3 [1,0,0] {109,}
109: Ng6 [1,0,0] {110,}
110: Bh2 [1,0,0] {111,}
111: Kh8 [1,0,0] {112,}
112: Qa4 [1,0,0] {113,}
113: Rg8 [1,0,0] {}
114: Nf3 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: Bd3 [1,0,0] {117,}
117: Nc6 [1,0,0] {118,}
118: h3 [1,0,0] {119,}
119: Qb6 [1,0,0] {120,}
120: a3 [1,0,0] {121,}
121: Bf5 [1,0,0] {122,}
122: Na4 [1,0,0] {123,}
123: Qd8 [1,0,0] {124,}
124: O-O [1,0,0] {125,}
125: Bxd3 [1,0,0] {126,}
126: Qxd3 [1,0,0] {127,}
127: Na5 [1,0,0] {128,}
128: Rac1 [1,0,0] {129,}
129: Qe8 [1,0,0] {130,}
130: Nc5 [1,0,0] {131,}
131: b6 [1,0,0] {132,}
132: Na6 [1,0,0] {133,}
133: Rc8 [1,0,0] {134,}
134: Nc7 [1,0,0] {135,}
135: Qd8 [1,0,0] {136,}
136: Qa6 [1,0,0] {137,}
137: g5 [1,0,0] {138,}
138: Nxg5 [1,0,0] {139,}
139: Nc4 [1,0,0] {140,}
140: Nb5 [1,0,0] {141,}
141: Qd7 [1,0,0] {}
142: e3 [1,0,0] {143,}
143: Bg7 [1,0,0] {144,}
144: Nf3 [1,0,0] {145,}
145: Nf6 [1,0,0] {146,}
146: Be2 [1,0,0] {147,}
147: O-O [1,0,0] {148,}
148: O-O [1,0,0] {149,}
149: b6 [1,0,0] {150,}
150: b3 [1,0,0] {151,}
151: Ne4 [1,0,0] {152,}
152: Bb2 [1,0,0] {153,}
153: Bb7 [1,0,0] {154,}
154: Qc2 [1,0,0] {155,}
155: f5 [1,0,0] {156,}
156: b4 [1,0,0] {157,}
157: Na6 [1,0,0] {158,}
158: Qb3 [1,0,0] {159,}
159: Nc7 [1,0,0] {160,}
160: a4 [1,0,0] {161,}
161: e6 [1,0,0] {162,}
162: Rfd1 [1,0,0] {163,}
163: g5 [1,0,0] {164,}
164: Ne5 [1,0,0] {165,}
165: g4 [1,0,0] {166,}
166: Nxe4 [1,0,0] {167,}
167: Bxe5 [1,0,0] {168,}
168: Nc5 [1,0,0] {169,}
169: Bxh2+ [1,0,0] {170,}
170: Kxh2 [1,0,0] {171,}
171: Rf6 [1,0,0] {172,}
172: g3 [1,0,0] {173,}
173: Qe8 [1,0,0] {174,}
174: Kg2 [1,0,0] {175,}
175: bxc5 [1,0,0] {}
176: Bg7 [3,0,0] {177,211,}
177: e4 [1,0,0] {178,}
178: d6 [1,0,0] {179,}
179: Be2 [1,0,0] {180,}
180: e5 [1,0,0] {181,}
181: d5 [1,0,0] {182,}
182: c5 [1,0,0] {183,}
183: Nf3 [1,0,0] {184,}
184: Ne7 [1,0,0] {185,}
185: h4 [1,0,0] {186,}
186: Bg4 [1,0,0] {187,}
187: Bd2 [1,0,0] {188,}
188: Nd7 [1,0,0] {189,}
189: a3 [1,0,0] {190,}
190: a6 [1,0,0] {191,}
191: Rb1 [1,0,0] {192,}
192: h6 [1,0,0] {193,}
193: b4 [1,0,0] {194,}
194: f5 [1,0,0] {195,}
195: Nh2 [1,0,0] {196,}
196: Bxe2 [1,0,0] {197,}
197: Qxe2 [1,0,0] {198,}
198: Rc8 [1,0,0] {199,}
199: Nf3 [1,0,0] {200,}
200: Qc7 [1,0,0] {201,}
201: b5 [1,0,0] {202,}
202: fxe4 [1,0,0] {203,}
203: Nxe4 [1,0,0] {204,}
204: Nf5 [1,0,0] {205,}
205: bxa6 [1,0,0] {206,}
206: bxa6 [1,0,0] {207,}
207: a4 [1,0,0] {208,}
208: Rb8 [1,0,0] {209,}
209: O-O [1,0,0] {210,}
210: Ne7 [1,0,0] {}
211: Nf3 [2,0,0] {212,}
212: Nh6 [2,0,0] {213,}
213: h4 [2,0,0] {214,}
214: O-O [2,0,0] {215,}
215: h5 [2,0,0] {216,}
216: Ng4 [2,0,0] {217,}
217: e3 [2,0,0] {218,}
218: d6 [2,0,0] {219,}
219: hxg6 [2,0,0] {220,}
220: fxg6 [2,0,0] {221,}
221: Bd3 [2,0,0] {222,}
222: e5 [2,0,0] {223,}
223: dxe5 [2,0,0] {224,}
224: Nxe5 [2,0,0] {225,}
225: Nxe5 [2,0,0] {226,}
226: Bxe5 [2,0,0] {227,}
227: Bd2 [2,0,0] {228,}
228: Qe7 [2,0,0] {229,}
229: Qe2 [2,0,0] {230,}
230: Na6 [2,0,0] {231,}
231: f4 [2,0,0] {232,}
232: Bxc3 [2,0,0] {233,}
233: Bxc3 [2,0,0] {234,}
234: Nc5 [2,0,0] {235,}
235: Bxg6 [2,0,0] {236,}
236: hxg6 [2,0,0] {237,}
237: Rh8+ [2,0,0] {238,}
238: Kf7 [2,0,0] {239,}
239: Rh7+ [2,0,0] {240,}
240: Ke8 [2,0,0] {241,}
241: Rxe7+ [2,0,0] {242,}
242: Kxe7 [2,0,0] {243,}
243: Bb4 [2,0,0] {244,}
244: b6 [2,0,0] {}
