1:  [0,0,0] {2,}
2: b3 [2,1,2] {3,}
3: e6 [2,1,2] {4,}
4: Bb2 [2,1,2] {5,}
5: d5 [2,1,2] {6,59,130,}
6: Nf3 [0,0,2] {7,24,}
7: f5 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: h3 [0,0,1] {11,}
11: Bd6 [0,0,1] {12,}
12: g4 [0,0,1] {13,}
13: Qe7 [0,0,1] {14,}
14: gxf5 [0,0,1] {15,}
15: e5 [0,0,1] {16,}
16: d4 [0,0,1] {17,}
17: e4 [0,0,1] {18,}
18: Nh4 [0,0,1] {19,}
19: Qf7 [0,0,1] {20,}
20: c4 [0,0,1] {21,}
21: g5 [0,0,1] {22,}
22: Ng2 [0,0,1] {23,}
23: Bxf5 [0,0,1] {}
24: Nf6 [0,0,1] {25,}
25: g3 [0,0,1] {26,}
26: c5 [0,0,1] {27,}
27: Bg2 [0,0,1] {28,}
28: Nc6 [0,0,1] {29,}
29: O-O [0,0,1] {30,}
30: Bd6 [0,0,1] {31,}
31: e3 [0,0,1] {32,}
32: O-O [0,0,1] {33,}
33: c4 [0,0,1] {34,}
34: dxc4 [0,0,1] {35,}
35: bxc4 [0,0,1] {36,}
36: e5 [0,0,1] {37,}
37: Nc3 [0,0,1] {38,}
38: Be6 [0,0,1] {39,}
39: d3 [0,0,1] {40,}
40: h6 [0,0,1] {41,}
41: e4 [0,0,1] {42,}
42: Qd7 [0,0,1] {43,}
43: Nd5 [0,0,1] {44,}
44: Nh7 [0,0,1] {45,}
45: Nh4 [0,0,1] {46,}
46: Nd4 [0,0,1] {47,}
47: f4 [0,0,1] {48,}
48: b5 [0,0,1] {49,}
49: Bxd4 [0,0,1] {50,}
50: cxd4 [0,0,1] {51,}
51: fxe5 [0,0,1] {52,}
52: Bxe5 [0,0,1] {53,}
53: Qh5 [0,0,1] {54,}
54: Ng5 [0,0,1] {55,}
55: Nf5 [0,0,1] {56,}
56: f6 [0,0,1] {57,}
57: Nde7+ [0,0,1] {58,}
58: Kh8 [0,0,1] {}
59: e3 [1,1,0] {60,95,}
60: f5 [0,1,0] {61,}
61: c4 [0,1,0] {62,}
62: Nf6 [0,1,0] {63,}
63: cxd5 [0,1,0] {64,}
64: exd5 [0,1,0] {65,}
65: Nf3 [0,1,0] {66,}
66: Bd6 [0,1,0] {67,}
67: Nc3 [0,1,0] {68,}
68: c6 [0,1,0] {69,}
69: Be2 [0,1,0] {70,}
70: O-O [0,1,0] {71,}
71: O-O [0,1,0] {72,}
72: Qe7 [0,1,0] {73,}
73: Nd4 [0,1,0] {74,}
74: Ne4 [0,1,0] {75,}
75: d3 [0,1,0] {76,}
76: Nxc3 [0,1,0] {77,}
77: Bxc3 [0,1,0] {78,}
78: f4 [0,1,0] {79,}
79: exf4 [0,1,0] {80,}
80: Bxf4 [0,1,0] {81,}
81: g3 [0,1,0] {82,}
82: Be5 [0,1,0] {83,}
83: Bg4 [0,1,0] {84,}
84: Qf6 [0,1,0] {85,}
85: Bxc8 [0,1,0] {86,}
86: Rxc8 [0,1,0] {87,}
87: Qg4 [0,1,0] {88,}
88: Na6 [0,1,0] {89,}
89: Rae1 [0,1,0] {90,}
90: h5 [0,1,0] {91,}
91: Qh3 [0,1,0] {92,}
92: Bxd4 [0,1,0] {93,}
93: Re6 [0,1,0] {94,}
94: Bxc3 [0,1,0] {}
95: b6 [1,0,0] {96,}
96: Nf3 [1,0,0] {97,}
97: Bb7 [1,0,0] {98,}
98: Ne5 [1,0,0] {99,}
99: Nf6 [1,0,0] {100,}
100: f4 [1,0,0] {101,}
101: Be7 [1,0,0] {102,}
102: Bb5+ [1,0,0] {103,}
103: c6 [1,0,0] {104,}
104: Bd3 [1,0,0] {105,}
105: O-O [1,0,0] {106,}
106: Qf3 [1,0,0] {107,}
107: Nbd7 [1,0,0] {108,}
108: O-O [1,0,0] {109,}
109: Nc5 [1,0,0] {110,}
110: Be2 [1,0,0] {111,}
111: a5 [1,0,0] {112,}
112: a3 [1,0,0] {113,}
113: Re8 [1,0,0] {114,}
114: d3 [1,0,0] {115,}
115: Bf8 [1,0,0] {116,}
116: Nd2 [1,0,0] {117,}
117: Nfd7 [1,0,0] {118,}
118: d4 [1,0,0] {119,}
119: Na6 [1,0,0] {120,}
120: Bd3 [1,0,0] {121,}
121: g6 [1,0,0] {122,}
122: e4 [1,0,0] {123,}
123: Nxe5 [1,0,0] {124,}
124: fxe5 [1,0,0] {125,}
125: Qd7 [1,0,0] {126,}
126: exd5 [1,0,0] {127,}
127: exd5 [1,0,0] {128,}
128: Rf2 [1,0,0] {129,}
129: a4 [1,0,0] {}
130: g3 [1,0,0] {131,}
131: c5 [1,0,0] {132,}
132: Bg2 [1,0,0] {133,}
133: Nc6 [1,0,0] {134,}
134: Nf3 [1,0,0] {135,}
135: Nf6 [1,0,0] {136,}
136: O-O [1,0,0] {137,}
137: Be7 [1,0,0] {138,}
138: d3 [1,0,0] {139,}
139: Qc7 [1,0,0] {140,}
140: e3 [1,0,0] {141,}
141: e5 [1,0,0] {142,}
142: Nc3 [1,0,0] {143,}
143: h6 [1,0,0] {144,}
144: e4 [1,0,0] {145,}
145: Be6 [1,0,0] {146,}
146: exd5 [1,0,0] {147,}
147: Nxd5 [1,0,0] {148,}
148: Nb5 [1,0,0] {149,}
149: Qb8 [1,0,0] {150,}
150: c4 [1,0,0] {151,}
151: Nb6 [1,0,0] {152,}
152: Re1 [1,0,0] {153,}
153: Nd7 [1,0,0] {154,}
154: Nc3 [1,0,0] {155,}
155: O-O [1,0,0] {156,}
156: Nd5 [1,0,0] {157,}
157: Re8 [1,0,0] {158,}
158: Nd2 [1,0,0] {159,}
159: Bf8 [1,0,0] {160,}
160: Qh5 [1,0,0] {161,}
161: Qd8 [1,0,0] {162,}
162: Nb1 [1,0,0] {163,}
163: g6 [1,0,0] {164,}
164: Qd1 [1,0,0] {165,}
165: Bg7 [1,0,0] {}
