1:  [0,0,0] {2,}
2: d4 [13,7,5] {3,}
3: d5 [13,7,5] {4,}
4: Bf4 [13,7,5] {5,}
5: Bf5 [13,7,5] {6,508,646,}
6: e3 [10,4,4] {7,453,}
7: e6 [8,4,3] {8,42,297,395,429,}
8: g4 [0,1,0] {9,}
9: Be4 [0,1,0] {10,}
10: f3 [0,1,0] {11,}
11: Bg6 [0,1,0] {12,}
12: h4 [0,1,0] {13,}
13: h5 [0,1,0] {14,}
14: g5 [0,1,0] {15,}
15: Bd6 [0,1,0] {16,}
16: Ne2 [0,1,0] {17,}
17: Ne7 [0,1,0] {18,}
18: Nbc3 [0,1,0] {19,}
19: Nbc6 [0,1,0] {20,}
20: Qd2 [0,1,0] {21,}
21: e5 [0,1,0] {22,}
22: Bh2 [0,1,0] {23,}
23: exd4 [0,1,0] {24,}
24: exd4 [0,1,0] {25,}
25: Nf5 [0,1,0] {26,}
26: O-O-O [0,1,0] {27,}
27: O-O [0,1,0] {28,}
28: Bxd6 [0,1,0] {29,}
29: Qxd6 [0,1,0] {30,}
30: Nb5 [0,1,0] {31,}
31: Qd8 [0,1,0] {32,}
32: Bh3 [0,1,0] {33,}
33: a6 [0,1,0] {34,}
34: Nbc3 [0,1,0] {35,}
35: Re8 [0,1,0] {36,}
36: Bxf5 [0,1,0] {37,}
37: Bxf5 [0,1,0] {38,}
38: Ng3 [0,1,0] {39,}
39: Qd7 [0,1,0] {40,}
40: Nce2 [0,1,0] {41,}
41: g6 [0,1,0] {}
42: Nf3 [6,2,0] {43,139,264,}
43: Bd6 [2,1,0] {44,107,}
44: Bg3 [2,0,0] {45,76,}
45: Bxg3 [1,0,0] {46,}
46: hxg3 [1,0,0] {47,}
47: Nd7 [1,0,0] {48,}
48: c4 [1,0,0] {49,}
49: c6 [1,0,0] {50,}
50: Nc3 [1,0,0] {51,}
51: h6 [1,0,0] {52,}
52: b4 [1,0,0] {53,}
53: Ngf6 [1,0,0] {54,}
54: Qb3 [1,0,0] {55,}
55: Qe7 [1,0,0] {56,}
56: Be2 [1,0,0] {57,}
57: dxc4 [1,0,0] {58,}
58: Bxc4 [1,0,0] {59,}
59: b5 [1,0,0] {60,}
60: Be2 [1,0,0] {61,}
61: a5 [1,0,0] {62,}
62: bxa5 [1,0,0] {63,}
63: Rxa5 [1,0,0] {64,}
64: O-O [1,0,0] {65,}
65: O-O [1,0,0] {66,}
66: Rfc1 [1,0,0] {67,}
67: Rfa8 [1,0,0] {68,}
68: a4 [1,0,0] {69,}
69: b4 [1,0,0] {70,}
70: Nd1 [1,0,0] {71,}
71: Be4 [1,0,0] {72,}
72: Nb2 [1,0,0] {73,}
73: Bd5 [1,0,0] {74,}
74: Bc4 [1,0,0] {75,}
75: Ne4 [1,0,0] {}
76: Nf6 [1,0,0] {77,}
77: c4 [1,0,0] {78,}
78: dxc4 [1,0,0] {79,}
79: Nc3 [1,0,0] {80,}
80: Nbd7 [1,0,0] {81,}
81: Bxc4 [1,0,0] {82,}
82: O-O [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: Bxg3 [1,0,0] {85,}
85: hxg3 [1,0,0] {86,}
86: c5 [1,0,0] {87,}
87: Qb3 [1,0,0] {88,}
88: Rb8 [1,0,0] {89,}
89: dxc5 [1,0,0] {90,}
90: Nxc5 [1,0,0] {91,}
91: Qa3 [1,0,0] {92,}
92: Qb6 [1,0,0] {93,}
93: Nd4 [1,0,0] {94,}
94: Bd3 [1,0,0] {95,}
95: Bxd3 [1,0,0] {96,}
96: Nxd3 [1,0,0] {97,}
97: Ncb5 [1,0,0] {98,}
98: Nxb2 [1,0,0] {99,}
99: Rfb1 [1,0,0] {100,}
100: Nc4 [1,0,0] {101,}
101: Qxa7 [1,0,0] {102,}
102: Qd8 [1,0,0] {103,}
103: Rd1 [1,0,0] {104,}
104: Qd5 [1,0,0] {105,}
105: Rac1 [1,0,0] {106,}
106: Ra8 [1,0,0] {}
107: Bg5 [0,1,0] {108,}
108: Be7 [0,1,0] {109,}
109: Bxe7 [0,1,0] {110,}
110: Nxe7 [0,1,0] {111,}
111: c4 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: Nbd2 [0,1,0] {114,}
114: Nd7 [0,1,0] {115,}
115: Be2 [0,1,0] {116,}
116: dxc4 [0,1,0] {117,}
117: Nxc4 [0,1,0] {118,}
118: c5 [0,1,0] {119,}
119: O-O [0,1,0] {120,}
120: Qb8 [0,1,0] {121,}
121: dxc5 [0,1,0] {122,}
122: Nxc5 [0,1,0] {123,}
123: Qd6 [0,1,0] {124,}
124: Qxd6 [0,1,0] {125,}
125: Nxd6 [0,1,0] {126,}
126: Rfd8 [0,1,0] {127,}
127: Nxf5 [0,1,0] {128,}
128: Nxf5 [0,1,0] {129,}
129: Rfc1 [0,1,0] {130,}
130: Rac8 [0,1,0] {131,}
131: Rc2 [0,1,0] {132,}
132: Na6 [0,1,0] {133,}
133: Rxc8 [0,1,0] {134,}
134: Rxc8 [0,1,0] {135,}
135: Bxa6 [0,1,0] {136,}
136: bxa6 [0,1,0] {137,}
137: Rd1 [0,1,0] {138,}
138: Kf8 [0,1,0] {}
139: Nf6 [3,1,0] {140,172,}
140: c3 [0,1,0] {141,}
141: c6 [0,1,0] {142,}
142: Qb3 [0,1,0] {143,}
143: Qb6 [0,1,0] {144,}
144: Nbd2 [0,1,0] {145,}
145: Nbd7 [0,1,0] {146,}
146: h3 [0,1,0] {147,}
147: h6 [0,1,0] {148,}
148: Be2 [0,1,0] {149,}
149: Be7 [0,1,0] {150,}
150: O-O [0,1,0] {151,}
151: O-O [0,1,0] {152,}
152: c4 [0,1,0] {153,}
153: Ne4 [0,1,0] {154,}
154: c5 [0,1,0] {155,}
155: Nxd2 [0,1,0] {156,}
156: Nxd2 [0,1,0] {157,}
157: Qa5 [0,1,0] {158,}
158: Qc3 [0,1,0] {159,}
159: Qxc3 [0,1,0] {160,}
160: bxc3 [0,1,0] {161,}
161: b6 [0,1,0] {162,}
162: Ba6 [0,1,0] {163,}
163: Rad8 [0,1,0] {164,}
164: Bc7 [0,1,0] {165,}
165: bxc5 [0,1,0] {166,}
166: Bxd8 [0,1,0] {167,}
167: Rxd8 [0,1,0] {168,}
168: a4 [0,1,0] {169,}
169: Rb8 [0,1,0] {170,}
170: Ra2 [0,1,0] {171,}
171: cxd4 [0,1,0] {}
172: c4 [3,0,0] {173,204,}
173: Bxb1 [1,0,0] {174,}
174: Qa4+ [1,0,0] {175,}
175: b5 [1,0,0] {176,}
176: cxb5 [1,0,0] {177,}
177: Be4 [1,0,0] {178,}
178: b6+ [1,0,0] {179,}
179: Nbd7 [1,0,0] {180,}
180: bxc7 [1,0,0] {181,}
181: Qe7 [1,0,0] {182,}
182: a3 [1,0,0] {183,}
183: g5 [1,0,0] {184,}
184: Rc1 [1,0,0] {185,}
185: Rc8 [1,0,0] {186,}
186: Ba6 [1,0,0] {187,}
187: Rxc7 [1,0,0] {188,}
188: Rxc7 [1,0,0] {189,}
189: Qd8 [1,0,0] {190,}
190: Rc8 [1,0,0] {191,}
191: gxf4 [1,0,0] {192,}
192: Rxd8+ [1,0,0] {193,}
193: Kxd8 [1,0,0] {194,}
194: Ke2 [1,0,0] {195,}
195: Bd6 [1,0,0] {196,}
196: Rc1 [1,0,0] {197,}
197: Ke7 [1,0,0] {198,}
198: Bb5 [1,0,0] {199,}
199: Rb8 [1,0,0] {200,}
200: b4 [1,0,0] {201,}
201: fxe3 [1,0,0] {202,}
202: fxe3 [1,0,0] {203,}
203: Rb7 [1,0,0] {}
204: c6 [2,0,0] {205,}
205: Nc3 [2,0,0] {206,235,}
206: Be7 [1,0,0] {207,}
207: Qb3 [1,0,0] {208,}
208: O-O [1,0,0] {209,}
209: Qxb7 [1,0,0] {210,}
210: Nbd7 [1,0,0] {211,}
211: Bc7 [1,0,0] {212,}
212: Qe8 [1,0,0] {213,}
213: Be2 [1,0,0] {214,}
214: Rc8 [1,0,0] {215,}
215: O-O [1,0,0] {216,}
216: Ne4 [1,0,0] {217,}
217: c5 [1,0,0] {218,}
218: Nxc3 [1,0,0] {219,}
219: bxc3 [1,0,0] {220,}
220: Nf6 [1,0,0] {221,}
221: Nd2 [1,0,0] {222,}
222: Qd7 [1,0,0] {223,}
223: Qxa7 [1,0,0] {224,}
224: Rxc7 [1,0,0] {225,}
225: Qa3 [1,0,0] {226,}
226: Rb8 [1,0,0] {227,}
227: Qc1 [1,0,0] {228,}
228: Ne4 [1,0,0] {229,}
229: a4 [1,0,0] {230,}
230: Nxd2 [1,0,0] {231,}
231: Qxd2 [1,0,0] {232,}
232: Rcb7 [1,0,0] {233,}
233: Ra2 [1,0,0] {234,}
234: Rb1 [1,0,0] {}
235: Nbd7 [1,0,0] {236,}
236: Qb3 [1,0,0] {237,}
237: Qb6 [1,0,0] {238,}
238: c5 [1,0,0] {239,}
239: Qxb3 [1,0,0] {240,}
240: axb3 [1,0,0] {241,}
241: Be7 [1,0,0] {242,}
242: b4 [1,0,0] {243,}
243: Nh5 [1,0,0] {244,}
244: b5 [1,0,0] {245,}
245: Nxf4 [1,0,0] {246,}
246: exf4 [1,0,0] {247,}
247: cxb5 [1,0,0] {248,}
248: Bxb5 [1,0,0] {249,}
249: Kd8 [1,0,0] {250,}
250: c6 [1,0,0] {251,}
251: bxc6 [1,0,0] {252,}
252: Bxc6 [1,0,0] {253,}
253: Rc8 [1,0,0] {254,}
254: Bxd7 [1,0,0] {255,}
255: Kxd7 [1,0,0] {256,}
256: Rxa7+ [1,0,0] {257,}
257: Ke8 [1,0,0] {258,}
258: O-O [1,0,0] {259,}
259: Bd6 [1,0,0] {260,}
260: g3 [1,0,0] {261,}
261: Rf8 [1,0,0] {262,}
262: Rfa1 [1,0,0] {263,}
263: Bb8 [1,0,0] {}
264: c6 [1,0,0] {265,}
265: Be2 [1,0,0] {266,}
266: Nd7 [1,0,0] {267,}
267: O-O [1,0,0] {268,}
268: Be7 [1,0,0] {269,}
269: c4 [1,0,0] {270,}
270: Ngf6 [1,0,0] {271,}
271: h3 [1,0,0] {272,}
272: O-O [1,0,0] {273,}
273: Nc3 [1,0,0] {274,}
274: Ne4 [1,0,0] {275,}
275: Qb3 [1,0,0] {276,}
276: Qb6 [1,0,0] {277,}
277: c5 [1,0,0] {278,}
278: Qxb3 [1,0,0] {279,}
279: axb3 [1,0,0] {280,}
280: a6 [1,0,0] {281,}
281: b4 [1,0,0] {282,}
282: f6 [1,0,0] {283,}
283: Nxe4 [1,0,0] {284,}
284: Bxe4 [1,0,0] {285,}
285: Nd2 [1,0,0] {286,}
286: Bf5 [1,0,0] {287,}
287: Nb3 [1,0,0] {288,}
288: e5 [1,0,0] {289,}
289: Bg3 [1,0,0] {290,}
290: Bd8 [1,0,0] {291,}
291: Rfc1 [1,0,0] {292,}
292: Bc7 [1,0,0] {293,}
293: Na5 [1,0,0] {294,}
294: Bxa5 [1,0,0] {295,}
295: bxa5 [1,0,0] {296,}
296: Rae8 [1,0,0] {}
297: c4 [2,1,0] {298,331,}
298: Bxb1 [1,0,0] {299,}
299: Qxb1 [1,0,0] {300,}
300: Bb4+ [1,0,0] {301,}
301: Kd1 [1,0,0] {302,}
302: dxc4 [1,0,0] {303,}
303: Bxc4 [1,0,0] {304,}
304: Bd6 [1,0,0] {305,}
305: Bg3 [1,0,0] {306,}
306: c5 [1,0,0] {307,}
307: Bb5+ [1,0,0] {308,}
308: Kf8 [1,0,0] {309,}
309: Nf3 [1,0,0] {310,}
310: Bxg3 [1,0,0] {311,}
311: hxg3 [1,0,0] {312,}
312: Nf6 [1,0,0] {313,}
313: Qc2 [1,0,0] {314,}
314: cxd4 [1,0,0] {315,}
315: Nxd4 [1,0,0] {316,}
316: g6 [1,0,0] {317,}
317: Ke2 [1,0,0] {318,}
318: Kg7 [1,0,0] {319,}
319: Rac1 [1,0,0] {320,}
320: a6 [1,0,0] {321,}
321: Ba4 [1,0,0] {322,}
322: b5 [1,0,0] {323,}
323: Bb3 [1,0,0] {324,}
324: Qe7 [1,0,0] {325,}
325: Qc5 [1,0,0] {326,}
326: Ra7 [1,0,0] {327,}
327: Qxe7 [1,0,0] {328,}
328: Rxe7 [1,0,0] {329,}
329: Rhd1 [1,0,0] {330,}
330: Rhe8 [1,0,0] {}
331: c6 [1,1,0] {332,}
332: Nc3 [1,1,0] {333,364,}
333: Bd6 [0,1,0] {334,}
334: Bg3 [0,1,0] {335,}
335: Bxg3 [0,1,0] {336,}
336: hxg3 [0,1,0] {337,}
337: Nd7 [0,1,0] {338,}
338: Bd3 [0,1,0] {339,}
339: Bxd3 [0,1,0] {340,}
340: Qxd3 [0,1,0] {341,}
341: Ngf6 [0,1,0] {342,}
342: Nf3 [0,1,0] {343,}
343: Qa5 [0,1,0] {344,}
344: cxd5 [0,1,0] {345,}
345: cxd5 [0,1,0] {346,}
346: a3 [0,1,0] {347,}
347: Rc8 [0,1,0] {348,}
348: Ke2 [0,1,0] {349,}
349: h6 [0,1,0] {350,}
350: Rhc1 [0,1,0] {351,}
351: O-O [0,1,0] {352,}
352: Qb5 [0,1,0] {353,}
353: Qb6 [0,1,0] {354,}
354: a4 [0,1,0] {355,}
355: Rc6 [0,1,0] {356,}
356: Qxb6 [0,1,0] {357,}
357: Rxb6 [0,1,0] {358,}
358: Nd1 [0,1,0] {359,}
359: a5 [0,1,0] {360,}
360: Rc7 [0,1,0] {361,}
361: Nb8 [0,1,0] {362,}
362: Rc5 [0,1,0] {363,}
363: Nc6 [0,1,0] {}
364: Nf6 [1,0,0] {365,}
365: Qb3 [1,0,0] {366,}
366: Qb6 [1,0,0] {367,}
367: c5 [1,0,0] {368,}
368: Qxb3 [1,0,0] {369,}
369: axb3 [1,0,0] {370,}
370: Nbd7 [1,0,0] {371,}
371: b4 [1,0,0] {372,}
372: Nh5 [1,0,0] {373,}
373: Bg3 [1,0,0] {374,}
374: Nxg3 [1,0,0] {375,}
375: hxg3 [1,0,0] {376,}
376: Be7 [1,0,0] {377,}
377: b5 [1,0,0] {378,}
378: O-O [1,0,0] {379,}
379: Kd2 [1,0,0] {380,}
380: Rfb8 [1,0,0] {381,}
381: Bd3 [1,0,0] {382,}
382: Bxd3 [1,0,0] {383,}
383: Kxd3 [1,0,0] {384,}
384: a6 [1,0,0] {385,}
385: bxc6 [1,0,0] {386,}
386: bxc6 [1,0,0] {387,}
387: Kc2 [1,0,0] {388,}
388: e5 [1,0,0] {389,}
389: Ra4 [1,0,0] {390,}
390: exd4 [1,0,0] {391,}
391: exd4 [1,0,0] {392,}
392: Rb7 [1,0,0] {393,}
393: Nge2 [1,0,0] {394,}
394: a5 [1,0,0] {}
395: Nc3 [0,0,1] {396,}
396: c6 [0,0,1] {397,}
397: g4 [0,0,1] {398,}
398: Bg6 [0,0,1] {399,}
399: h4 [0,0,1] {400,}
400: h6 [0,0,1] {401,}
401: Nf3 [0,0,1] {402,}
402: Nd7 [0,0,1] {403,}
403: h5 [0,0,1] {404,}
404: Bh7 [0,0,1] {405,}
405: Bd3 [0,0,1] {406,}
406: Bxd3 [0,0,1] {407,}
407: Qxd3 [0,0,1] {408,}
408: Ngf6 [0,0,1] {409,}
409: Rg1 [0,0,1] {410,}
410: Bb4 [0,0,1] {411,}
411: Nd2 [0,0,1] {412,}
412: Qa5 [0,0,1] {413,}
413: f3 [0,0,1] {414,}
414: c5 [0,0,1] {415,}
415: Nb3 [0,0,1] {416,}
416: Qb6 [0,0,1] {417,}
417: dxc5 [0,0,1] {418,}
418: Nxc5 [0,0,1] {419,}
419: Nxc5 [0,0,1] {420,}
420: Bxc5 [0,0,1] {421,}
421: O-O-O [0,0,1] {422,}
422: Bd6 [0,0,1] {423,}
423: Bxd6 [0,0,1] {424,}
424: Qxd6 [0,0,1] {425,}
425: e4 [0,0,1] {426,}
426: O-O-O [0,0,1] {427,}
427: Qd4 [0,0,1] {428,}
428: Qb6 [0,0,1] {}
429: Bd3 [0,0,2] {430,}
430: Bxd3 [0,0,2] {431,}
431: Qxd3 [0,0,2] {432,438,}
432: c6 [0,0,1] {433,}
433: Nf3 [0,0,1] {434,}
434: Nd7 [0,0,1] {435,}
435: O-O [0,0,1] {436,}
436: Ngf6 [0,0,1] {437,}
437: h3 [0,0,1] {}
438: Nc6 [0,0,1] {439,}
439: Nf3 [0,0,1] {440,}
440: Bd6 [0,0,1] {441,}
441: Bxd6 [0,0,1] {442,}
442: Qxd6 [0,0,1] {443,}
443: Nc3 [0,0,1] {444,}
444: Nf6 [0,0,1] {445,}
445: O-O [0,0,1] {446,}
446: O-O [0,0,1] {447,}
447: e4 [0,0,1] {448,}
448: dxe4 [0,0,1] {449,}
449: Nxe4 [0,0,1] {450,}
450: Nxe4 [0,0,1] {451,}
451: Qxe4 [0,0,1] {452,}
452: Qd5 [0,0,1] {}
453: c6 [2,0,1] {454,474,}
454: c3 [0,0,1] {455,}
455: Nd7 [0,0,1] {456,}
456: Nf3 [0,0,1] {457,}
457: e6 [0,0,1] {458,}
458: Qb3 [0,0,1] {459,}
459: Qb6 [0,0,1] {460,}
460: Nbd2 [0,0,1] {461,}
461: h6 [0,0,1] {462,}
462: Be2 [0,0,1] {463,}
463: Ngf6 [0,0,1] {464,}
464: h3 [0,0,1] {465,}
465: Be7 [0,0,1] {466,}
466: Ne5 [0,0,1] {467,}
467: O-O [0,0,1] {468,}
468: O-O-O [0,0,1] {469,}
469: Nxe5 [0,0,1] {470,}
470: Bxe5 [0,0,1] {471,}
471: Ne4 [0,0,1] {472,}
472: Bg3 [0,0,1] {473,}
473: c5 [0,0,1] {}
474: c4 [2,0,0] {475,}
475: e6 [2,0,0] {476,}
476: Qb3 [2,0,0] {477,}
477: Qb6 [2,0,0] {478,}
478: c5 [2,0,0] {479,}
479: Qxb3 [2,0,0] {480,}
480: axb3 [2,0,0] {481,}
481: Nd7 [2,0,0] {482,}
482: b4 [2,0,0] {483,}
483: Bxb1 [2,0,0] {484,}
484: Rxb1 [2,0,0] {485,}
485: a6 [2,0,0] {486,}
486: Bd3 [2,0,0] {487,}
487: Ne7 [2,0,0] {488,}
488: Nf3 [2,0,0] {489,}
489: g6 [2,0,0] {490,}
490: Ke2 [2,0,0] {491,}
491: h5 [2,0,0] {492,}
492: h3 [2,0,0] {493,}
493: Bh6 [2,0,0] {494,}
494: Ra1 [2,0,0] {495,}
495: Rc8 [2,0,0] {496,}
496: Bd6 [2,0,0] {497,}
497: Bg7 [2,0,0] {498,}
498: g4 [2,0,0] {499,}
499: Ng8 [2,0,0] {500,}
500: Nd2 [2,0,0] {501,}
501: Bf8 [2,0,0] {502,}
502: Bg3 [2,0,0] {503,}
503: Be7 [2,0,0] {504,}
504: Nb3 [2,0,0] {505,}
505: Bd8 [2,0,0] {506,}
506: Na5 [2,0,0] {507,}
507: Bxa5 [2,0,0] {}
508: c4 [3,2,0] {509,544,611,}
509: Bxb1 [2,0,0] {510,}
510: Rxb1 [2,0,0] {511,}
511: c6 [2,0,0] {512,}
512: cxd5 [2,0,0] {513,}
513: Qxd5 [2,0,0] {514,}
514: a3 [2,0,0] {515,}
515: Nf6 [2,0,0] {516,}
516: Nf3 [2,0,0] {517,}
517: Nbd7 [2,0,0] {518,}
518: g3 [2,0,0] {519,}
519: e6 [2,0,0] {520,}
520: Bg2 [2,0,0] {521,}
521: Qa5+ [2,0,0] {522,}
522: Bd2 [2,0,0] {523,}
523: Qb6 [2,0,0] {524,}
524: O-O [2,0,0] {525,}
525: Be7 [2,0,0] {526,}
526: Qc2 [2,0,0] {527,}
527: O-O [2,0,0] {528,}
528: b4 [2,0,0] {529,}
529: Rac8 [2,0,0] {530,}
530: e4 [2,0,0] {531,}
531: Rfe8 [2,0,0] {532,}
532: Bf4 [2,0,0] {533,}
533: Nf8 [2,0,0] {534,}
534: h3 [2,0,0] {535,}
535: Ng6 [2,0,0] {536,}
536: Be3 [2,0,0] {537,}
537: Qd8 [2,0,0] {538,}
538: Nd2 [2,0,0] {539,}
539: Bf8 [2,0,0] {540,}
540: Nc4 [2,0,0] {541,}
541: Qc7 [2,0,0] {542,}
542: f4 [2,0,0] {543,}
543: Ne7 [2,0,0] {}
544: e6 [0,2,0] {545,}
545: Nc3 [0,2,0] {546,}
546: Nf6 [0,2,0] {547,579,}
547: Nf3 [0,1,0] {548,}
548: dxc4 [0,1,0] {549,}
549: g3 [0,1,0] {550,}
550: Bb4 [0,1,0] {551,}
551: Bg2 [0,1,0] {552,}
552: Be4 [0,1,0] {553,}
553: Qa4+ [0,1,0] {554,}
554: Nc6 [0,1,0] {555,}
555: O-O [0,1,0] {556,}
556: Bxc3 [0,1,0] {557,}
557: bxc3 [0,1,0] {558,}
558: Qd5 [0,1,0] {559,}
559: Qa3 [0,1,0] {560,}
560: Rc8 [0,1,0] {561,}
561: Bh3 [0,1,0] {562,}
562: Bxf3 [0,1,0] {563,}
563: exf3 [0,1,0] {564,}
564: Qa5 [0,1,0] {565,}
565: Qb2 [0,1,0] {566,}
566: b6 [0,1,0] {567,}
567: Rfe1 [0,1,0] {568,}
568: O-O [0,1,0] {569,}
569: Bf1 [0,1,0] {570,}
570: Nd5 [0,1,0] {571,}
571: Bd2 [0,1,0] {572,}
572: Nxd4 [0,1,0] {573,}
573: Kg2 [0,1,0] {574,}
574: Nf5 [0,1,0] {575,}
575: Bxc4 [0,1,0] {576,}
576: Nd6 [0,1,0] {577,}
577: Bd3 [0,1,0] {578,}
578: Qc5 [0,1,0] {}
579: e3 [0,1,0] {580,}
580: Bb4 [0,1,0] {581,}
581: Qb3 [0,1,0] {582,}
582: c5 [0,1,0] {583,}
583: a3 [0,1,0] {584,}
584: Bxc3+ [0,1,0] {585,}
585: bxc3 [0,1,0] {586,}
586: O-O [0,1,0] {587,}
587: Nf3 [0,1,0] {588,}
588: Nc6 [0,1,0] {589,}
589: dxc5 [0,1,0] {590,}
590: Ne4 [0,1,0] {591,}
591: cxd5 [0,1,0] {592,}
592: exd5 [0,1,0] {593,}
593: Nd4 [0,1,0] {594,}
594: Nxc5 [0,1,0] {595,}
595: Qb5 [0,1,0] {596,}
596: Nxd4 [0,1,0] {597,}
597: cxd4 [0,1,0] {598,}
598: Ne4 [0,1,0] {599,}
599: f3 [0,1,0] {600,}
600: Nc3 [0,1,0] {601,}
601: Qxb7 [0,1,0] {602,}
602: g5 [0,1,0] {603,}
603: Bg3 [0,1,0] {604,}
604: Re8 [0,1,0] {605,}
605: Kd2 [0,1,0] {606,}
606: Rc8 [0,1,0] {607,}
607: Bd3 [0,1,0] {608,}
608: Bxd3 [0,1,0] {609,}
609: Kxd3 [0,1,0] {610,}
610: Re6 [0,1,0] {}
611: c6 [1,0,0] {612,}
612: Nc3 [1,0,0] {613,}
613: e6 [1,0,0] {614,}
614: Nf3 [1,0,0] {615,}
615: Nf6 [1,0,0] {616,}
616: Qb3 [1,0,0] {617,}
617: Qb6 [1,0,0] {618,}
618: c5 [1,0,0] {619,}
619: Qxb3 [1,0,0] {620,}
620: axb3 [1,0,0] {621,}
621: Nbd7 [1,0,0] {622,}
622: h3 [1,0,0] {623,}
623: Be7 [1,0,0] {624,}
624: b4 [1,0,0] {625,}
625: Ne4 [1,0,0] {626,}
626: e3 [1,0,0] {627,}
627: O-O [1,0,0] {628,}
628: b5 [1,0,0] {629,}
629: f6 [1,0,0] {630,}
630: Nh4 [1,0,0] {631,}
631: Nxc3 [1,0,0] {632,}
632: Nxf5 [1,0,0] {633,}
633: exf5 [1,0,0] {634,}
634: bxc3 [1,0,0] {635,}
635: Nb8 [1,0,0] {636,}
636: Kd2 [1,0,0] {637,}
637: Bd8 [1,0,0] {638,}
638: c4 [1,0,0] {639,}
639: Rf7 [1,0,0] {640,}
640: Bd3 [1,0,0] {641,}
641: g6 [1,0,0] {642,}
642: Rhb1 [1,0,0] {643,}
643: Bc7 [1,0,0] {644,}
644: b6 [1,0,0] {645,}
645: Bxf4 [1,0,0] {}
646: Nc3 [0,1,1] {647,649,}
647: c6 [0,0,1] {648,}
648: Nb1 [0,0,1] {}
649: e6 [0,1,0] {650,}
650: f3 [0,1,0] {651,}
651: Bb4 [0,1,0] {652,}
652: Qd2 [0,1,0] {653,}
653: c5 [0,1,0] {654,}
654: e3 [0,1,0] {655,}
655: Nc6 [0,1,0] {656,}
656: Nge2 [0,1,0] {657,}
657: Nge7 [0,1,0] {658,}
658: a3 [0,1,0] {659,}
659: Qa5 [0,1,0] {660,}
660: g4 [0,1,0] {661,}
661: Bg6 [0,1,0] {662,}
662: Rb1 [0,1,0] {663,}
663: cxd4 [0,1,0] {664,}
664: exd4 [0,1,0] {665,}
665: Bxc3 [0,1,0] {666,}
666: Nxc3 [0,1,0] {667,}
667: Rc8 [0,1,0] {668,}
668: b4 [0,1,0] {669,}
669: Qb6 [0,1,0] {670,}
670: Be3 [0,1,0] {671,}
671: h5 [0,1,0] {672,}
672: Nb5 [0,1,0] {673,}
673: O-O [0,1,0] {674,}
674: a4 [0,1,0] {675,}
675: a6 [0,1,0] {676,}
676: a5 [0,1,0] {677,}
677: Qd8 [0,1,0] {678,}
678: Na3 [0,1,0] {679,}
679: e5 [0,1,0] {680,}
680: dxe5 [0,1,0] {681,}
681: hxg4 [0,1,0] {682,}
682: Bb6 [0,1,0] {683,}
683: Qd7 [0,1,0] {}
