1:  [0,0,0] {2,}
2: d4 [0,0,1] {3,}
3: c6 [0,0,1] {4,}
4: c3 [0,0,1] {5,}
5: d6 [0,0,1] {6,}
6: Bg5 [0,0,1] {7,}
7: Nd7 [0,0,1] {8,}
8: e4 [0,0,1] {9,}
9: Ngf6 [0,0,1] {10,}
10: Nd2 [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: Ngf3 [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Qc7 [0,0,1] {18,}
18: a4 [0,0,1] {19,}
19: Re8 [0,0,1] {20,}
20: Qb3 [0,0,1] {21,}
21: Nf8 [0,0,1] {22,}
22: dxe5 [0,0,1] {23,}
23: dxe5 [0,0,1] {24,}
24: Bc4 [0,0,1] {25,}
25: Ne6 [0,0,1] {26,}
26: Bh4 [0,0,1] {27,}
27: Nh5 [0,0,1] {28,}
28: Rfd1 [0,0,1] {29,}
29: Bxh4 [0,0,1] {30,}
30: Nxh4 [0,0,1] {31,}
31: g6 [0,0,1] {32,}
32: a5 [0,0,1] {33,}
33: Qe7 [0,0,1] {34,}
34: Nhf3 [0,0,1] {35,}
35: Nef4 [0,0,1] {36,}
36: Bf1 [0,0,1] {37,}
37: Rb8 [0,0,1] {38,}
38: Nc4 [0,0,1] {39,}
39: Be6 [0,0,1] {40,}
40: Qa3 [0,0,1] {41,}
41: Qxa3 [0,0,1] {}
