1:  [0,0,0] {2,}
2: e4 [1,1,1] {3,}
3: a6 [1,1,1] {4,}
4: c4 [1,1,1] {5,}
5: e5 [1,1,1] {6,}
6: Nf3 [1,1,1] {7,}
7: Nc6 [1,1,1] {8,38,72,}
8: a3 [0,0,1] {9,}
9: Bc5 [0,0,1] {10,}
10: b4 [0,0,1] {11,}
11: Ba7 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: d6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: d3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Be3 [0,0,1] {19,}
19: Bxe3 [0,0,1] {20,}
20: fxe3 [0,0,1] {21,}
21: Ne7 [0,0,1] {22,}
22: Nc3 [0,0,1] {23,}
23: c6 [0,0,1] {24,}
24: Qd2 [0,0,1] {25,}
25: Ng6 [0,0,1] {26,}
26: d4 [0,0,1] {27,}
27: Re8 [0,0,1] {28,}
28: Qc2 [0,0,1] {29,}
29: Qe7 [0,0,1] {30,}
30: Rae1 [0,0,1] {31,}
31: b6 [0,0,1] {32,}
32: Kh1 [0,0,1] {33,}
33: Bb7 [0,0,1] {34,}
34: Nd2 [0,0,1] {35,}
35: exd4 [0,0,1] {36,}
36: exd4 [0,0,1] {37,}
37: c5 [0,0,1] {}
38: Nc3 [1,0,0] {39,}
39: g6 [1,0,0] {40,}
40: d4 [1,0,0] {41,}
41: exd4 [1,0,0] {42,}
42: Nxd4 [1,0,0] {43,}
43: Bg7 [1,0,0] {44,}
44: Be3 [1,0,0] {45,}
45: Nge7 [1,0,0] {46,}
46: Qd2 [1,0,0] {47,}
47: d6 [1,0,0] {48,}
48: O-O-O [1,0,0] {49,}
49: h6 [1,0,0] {50,}
50: Be2 [1,0,0] {51,}
51: Bd7 [1,0,0] {52,}
52: f4 [1,0,0] {53,}
53: Nxd4 [1,0,0] {54,}
54: Bxd4 [1,0,0] {55,}
55: f6 [1,0,0] {56,}
56: g4 [1,0,0] {57,}
57: Nc6 [1,0,0] {58,}
58: Be3 [1,0,0] {59,}
59: Be6 [1,0,0] {60,}
60: Qc2 [1,0,0] {61,}
61: Qe7 [1,0,0] {62,}
62: Kb1 [1,0,0] {63,}
63: O-O-O [1,0,0] {64,}
64: Nd5 [1,0,0] {65,}
65: Qf7 [1,0,0] {66,}
66: f5 [1,0,0] {67,}
67: gxf5 [1,0,0] {68,}
68: gxf5 [1,0,0] {69,}
69: Bxd5 [1,0,0] {70,}
70: cxd5 [1,0,0] {71,}
71: Ne5 [1,0,0] {}
72: d4 [0,1,0] {73,}
73: exd4 [0,1,0] {74,}
74: Nxd4 [0,1,0] {75,}
75: Qh4 [0,1,0] {76,}
76: Nc2 [0,1,0] {77,}
77: Qxe4+ [0,1,0] {78,}
78: Be3 [0,1,0] {79,}
79: Nb4 [0,1,0] {80,}
80: Nxb4 [0,1,0] {81,}
81: Bxb4+ [0,1,0] {82,}
82: Nd2 [0,1,0] {83,}
83: Nf6 [0,1,0] {84,}
84: Qb3 [0,1,0] {85,}
85: Bxd2+ [0,1,0] {86,}
86: Kxd2 [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: Bd3 [0,1,0] {89,}
89: Qe6 [0,1,0] {90,}
90: Rac1 [0,1,0] {91,}
91: Ne4+ [0,1,0] {92,}
92: Bxe4 [0,1,0] {93,}
93: Qxe4 [0,1,0] {94,}
94: f3 [0,1,0] {95,}
95: Qg6 [0,1,0] {96,}
96: g4 [0,1,0] {97,}
97: b6 [0,1,0] {98,}
98: c5 [0,1,0] {99,}
99: Bb7 [0,1,0] {100,}
100: cxb6 [0,1,0] {101,}
101: cxb6 [0,1,0] {102,}
102: Rhf1 [0,1,0] {103,}
103: b5 [0,1,0] {104,}
104: Qd3 [0,1,0] {105,}
105: Qe6 [0,1,0] {}
