1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: e5 [1,0,0] {7,}
7: Ng8 [1,0,0] {8,}
8: d5 [1,0,0] {9,}
9: d6 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: Bg4 [1,0,0] {12,}
12: Bb5+ [1,0,0] {13,}
13: Nd7 [1,0,0] {14,}
14: e6 [1,0,0] {15,}
15: fxe6 [1,0,0] {16,}
16: dxe6 [1,0,0] {17,}
17: Bxe6 [1,0,0] {18,}
18: Ng5 [1,0,0] {19,}
19: Bf7 [1,0,0] {20,}
20: f4 [1,0,0] {21,}
21: a6 [1,0,0] {22,}
22: Nxf7 [1,0,0] {23,}
23: Kxf7 [1,0,0] {24,}
24: Bc4+ [1,0,0] {25,}
25: e6 [1,0,0] {26,}
26: O-O [1,0,0] {27,}
27: Ndf6 [1,0,0] {28,}
28: f5 [1,0,0] {29,}
29: d5 [1,0,0] {30,}
30: fxe6+ [1,0,0] {31,}
31: Kxe6 [1,0,0] {32,}
32: Be2 [1,0,0] {33,}
33: Kd7 [1,0,0] {34,}
34: c4 [1,0,0] {35,}
35: d4 [1,0,0] {36,}
36: b4 [1,0,0] {37,}
37: Kc7 [1,0,0] {38,}
38: bxc5 [1,0,0] {39,}
39: Bxc5 [1,0,0] {40,}
40: Bf4+ [1,0,0] {41,}
41: Bd6 [1,0,0] {}
