1:  [0,0,0] {2,}
2: e4 [0,2,0] {3,}
3: e6 [0,2,0] {4,}
4: Qe2 [0,2,0] {5,}
5: c6 [0,2,0] {6,42,}
6: Nf3 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: d3 [0,1,0] {9,}
9: dxe4 [0,1,0] {10,}
10: dxe4 [0,1,0] {11,}
11: e5 [0,1,0] {12,}
12: c3 [0,1,0] {13,}
13: Qc7 [0,1,0] {14,}
14: Qc2 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: Bc4 [0,1,0] {17,}
17: b5 [0,1,0] {18,}
18: Be2 [0,1,0] {19,}
19: Nbd7 [0,1,0] {20,}
20: Bg5 [0,1,0] {21,}
21: Be7 [0,1,0] {22,}
22: Nbd2 [0,1,0] {23,}
23: Nc5 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: Ne6 [0,1,0] {26,}
26: Bxf6 [0,1,0] {27,}
27: Bxf6 [0,1,0] {28,}
28: b4 [0,1,0] {29,}
29: Nf4 [0,1,0] {30,}
30: Nb3 [0,1,0] {31,}
31: O-O [0,1,0] {32,}
32: c4 [0,1,0] {33,}
33: Qb6 [0,1,0] {34,}
34: c5 [0,1,0] {35,}
35: Qc7 [0,1,0] {36,}
36: g3 [0,1,0] {37,}
37: Nxe2+ [0,1,0] {38,}
38: Qxe2 [0,1,0] {39,}
39: Be6 [0,1,0] {40,}
40: Na5 [0,1,0] {41,}
41: Be7 [0,1,0] {}
42: g3 [0,1,0] {43,}
43: d5 [0,1,0] {44,}
44: d3 [0,1,0] {45,}
45: dxe4 [0,1,0] {46,}
46: dxe4 [0,1,0] {47,}
47: b6 [0,1,0] {48,}
48: Bf4 [0,1,0] {49,}
49: Nf6 [0,1,0] {50,}
50: Bg2 [0,1,0] {51,}
51: Ba6 [0,1,0] {52,}
52: Qd2 [0,1,0] {53,}
53: Nbd7 [0,1,0] {54,}
54: Nc3 [0,1,0] {55,}
55: e5 [0,1,0] {56,}
56: Be3 [0,1,0] {57,}
57: Ng4 [0,1,0] {58,}
58: Bh3 [0,1,0] {59,}
59: Nxe3 [0,1,0] {60,}
60: Qxe3 [0,1,0] {61,}
61: Bc5 [0,1,0] {62,}
62: Qf3 [0,1,0] {63,}
63: Nf6 [0,1,0] {64,}
64: Rd1 [0,1,0] {65,}
65: Qe7 [0,1,0] {66,}
66: Nge2 [0,1,0] {67,}
67: h5 [0,1,0] {68,}
68: Nc1 [0,1,0] {69,}
69: h4 [0,1,0] {70,}
70: Nb3 [0,1,0] {71,}
71: Bd6 [0,1,0] {72,}
72: Rd2 [0,1,0] {73,}
73: Rd8 [0,1,0] {74,}
74: Qe3 [0,1,0] {75,}
75: Nh7 [0,1,0] {76,}
76: Bf1 [0,1,0] {77,}
77: Bc8 [0,1,0] {}
