1:  [0,0,0] {2,}
2: b3 [1,2,1] {3,}
3: c5 [1,2,1] {4,}
4: c4 [1,2,1] {5,}
5: Nf6 [1,2,1] {6,}
6: Bb2 [1,2,1] {7,105,}
7: e6 [0,2,1] {8,71,}
8: Nf3 [0,1,1] {9,}
9: b6 [0,1,1] {10,}
10: g3 [0,1,1] {11,}
11: Bb7 [0,1,1] {12,}
12: Bg2 [0,1,1] {13,42,}
13: a6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: Nbd7 [0,0,1] {18,}
18: Re1 [0,0,1] {19,}
19: Be7 [0,0,1] {20,}
20: d4 [0,0,1] {21,}
21: cxd4 [0,0,1] {22,}
22: Qxd4 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Rad1 [0,0,1] {25,}
25: Qc7 [0,0,1] {26,}
26: e4 [0,0,1] {27,}
27: Rfd8 [0,0,1] {28,}
28: Re2 [0,0,1] {29,}
29: Rac8 [0,0,1] {30,}
30: h3 [0,0,1] {31,}
31: Qb8 [0,0,1] {32,}
32: Ne1 [0,0,1] {33,}
33: h6 [0,0,1] {34,}
34: Kh2 [0,0,1] {35,}
35: Ba8 [0,0,1] {36,}
36: Nc2 [0,0,1] {37,}
37: Re8 [0,0,1] {38,}
38: Ba3 [0,0,1] {39,}
39: Nc5 [0,0,1] {40,}
40: b4 [0,0,1] {41,}
41: Ncd7 [0,0,1] {}
42: d6 [0,1,0] {43,}
43: O-O [0,1,0] {44,}
44: Nbd7 [0,1,0] {45,}
45: e3 [0,1,0] {46,}
46: Be7 [0,1,0] {47,}
47: d4 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Nc3 [0,1,0] {50,}
50: Ne4 [0,1,0] {51,}
51: Ne2 [0,1,0] {52,}
52: Qc7 [0,1,0] {53,}
53: Nf4 [0,1,0] {54,}
54: a6 [0,1,0] {55,}
55: a4 [0,1,0] {56,}
56: Nef6 [0,1,0] {57,}
57: Nd3 [0,1,0] {58,}
58: Be4 [0,1,0] {59,}
59: Qe2 [0,1,0] {60,}
60: Qb7 [0,1,0] {61,}
61: Rfd1 [0,1,0] {62,}
62: Rab8 [0,1,0] {63,}
63: Nfe1 [0,1,0] {64,}
64: Bxg2 [0,1,0] {65,}
65: Nxg2 [0,1,0] {66,}
66: Rfc8 [0,1,0] {67,}
67: Nge1 [0,1,0] {68,}
68: cxd4 [0,1,0] {69,}
69: exd4 [0,1,0] {70,}
70: b5 [0,1,0] {}
71: g3 [0,1,0] {72,}
72: Be7 [0,1,0] {73,}
73: Bg2 [0,1,0] {74,}
74: d5 [0,1,0] {75,}
75: Nf3 [0,1,0] {76,}
76: d4 [0,1,0] {77,}
77: b4 [0,1,0] {78,}
78: O-O [0,1,0] {79,}
79: O-O [0,1,0] {80,}
80: a5 [0,1,0] {81,}
81: b5 [0,1,0] {82,}
82: Nbd7 [0,1,0] {83,}
83: d3 [0,1,0] {84,}
84: e5 [0,1,0] {85,}
85: Nbd2 [0,1,0] {86,}
86: Nh5 [0,1,0] {87,}
87: e3 [0,1,0] {88,}
88: g6 [0,1,0] {89,}
89: Re1 [0,1,0] {90,}
90: f5 [0,1,0] {91,}
91: exd4 [0,1,0] {92,}
92: exd4 [0,1,0] {93,}
93: Ne5 [0,1,0] {94,}
94: Nxe5 [0,1,0] {95,}
95: Rxe5 [0,1,0] {96,}
96: Bd6 [0,1,0] {97,}
97: Re1 [0,1,0] {98,}
98: Nf6 [0,1,0] {99,}
99: Nf3 [0,1,0] {100,}
100: Qc7 [0,1,0] {101,}
101: Ng5 [0,1,0] {102,}
102: h6 [0,1,0] {103,}
103: Ne6 [0,1,0] {104,}
104: Bxe6 [0,1,0] {}
105: Nc6 [1,0,0] {106,}
106: g3 [1,0,0] {107,}
107: g6 [1,0,0] {108,}
108: Bxf6 [1,0,0] {109,}
109: exf6 [1,0,0] {110,}
110: Nc3 [1,0,0] {111,}
111: Bg7 [1,0,0] {112,}
112: Bg2 [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: e3 [1,0,0] {115,}
115: Re8 [1,0,0] {116,}
116: Nge2 [1,0,0] {117,}
117: d6 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: f5 [1,0,0] {120,}
120: Rc1 [1,0,0] {121,}
121: Bd7 [1,0,0] {122,}
122: Nf4 [1,0,0] {123,}
123: a6 [1,0,0] {124,}
124: d3 [1,0,0] {125,}
125: Qa5 [1,0,0] {126,}
126: Nfd5 [1,0,0] {127,}
127: Rab8 [1,0,0] {128,}
128: Re1 [1,0,0] {129,}
129: b5 [1,0,0] {130,}
130: Re2 [1,0,0] {131,}
131: b4 [1,0,0] {132,}
132: Nb1 [1,0,0] {133,}
133: Qd8 [1,0,0] {134,}
134: Nd2 [1,0,0] {135,}
135: a5 [1,0,0] {136,}
136: Nf3 [1,0,0] {137,}
137: Ne5 [1,0,0] {138,}
138: Ne1 [1,0,0] {139,}
139: Ng4 [1,0,0] {}
