1:  [0,0,0] {2,}
2: b3 [3,1,1] {3,}
3: a5 [3,1,1] {4,}
4: Bb2 [3,1,1] {5,}
5: a4 [3,1,1] {6,77,113,120,}
6: bxa4 [1,1,0] {7,42,}
7: Rxa4 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: Ra5 [0,1,0] {10,}
10: e4 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: e5 [0,1,0] {15,}
15: Ng4 [0,1,0] {16,}
16: Ne4 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: d4 [0,1,0] {19,}
19: b6 [0,1,0] {20,}
20: c4 [0,1,0] {21,}
21: Bb7 [0,1,0] {22,}
22: Bd3 [0,1,0] {23,}
23: Qa8 [0,1,0] {24,}
24: Nfd2 [0,1,0] {25,}
25: Rxa2 [0,1,0] {26,}
26: O-O [0,1,0] {27,}
27: Rxa1 [0,1,0] {28,}
28: Bxa1 [0,1,0] {29,}
29: Nh6 [0,1,0] {30,}
30: Bc3 [0,1,0] {31,}
31: Nf5 [0,1,0] {32,}
32: d5 [0,1,0] {33,}
33: Nb4 [0,1,0] {34,}
34: dxe6 [0,1,0] {35,}
35: dxe6 [0,1,0] {36,}
36: Bb1 [0,1,0] {37,}
37: Be7 [0,1,0] {38,}
38: Qh5 [0,1,0] {39,}
39: Qa3 [0,1,0] {40,}
40: g3 [0,1,0] {41,}
41: h6 [0,1,0] {}
42: Nf6 [1,0,0] {43,}
43: Bxf6 [1,0,0] {44,}
44: exf6 [1,0,0] {45,}
45: c4 [1,0,0] {46,}
46: Bb4 [1,0,0] {47,}
47: a3 [1,0,0] {48,}
48: Ba5 [1,0,0] {49,}
49: Nf3 [1,0,0] {50,}
50: Na6 [1,0,0] {51,}
51: e3 [1,0,0] {52,}
52: Nc5 [1,0,0] {53,}
53: Be2 [1,0,0] {54,}
54: d6 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Bd7 [1,0,0] {57,}
57: Qc2 [1,0,0] {58,}
58: Bxa4 [1,0,0] {59,}
59: Qb2 [1,0,0] {60,}
60: b6 [1,0,0] {61,}
61: Nc3 [1,0,0] {62,}
62: Bxc3 [1,0,0] {63,}
63: Qxc3 [1,0,0] {64,}
64: O-O [1,0,0] {65,}
65: Nd4 [1,0,0] {66,}
66: Bd7 [1,0,0] {67,}
67: Bf3 [1,0,0] {68,}
68: Ra5 [1,0,0] {69,}
69: Nc6 [1,0,0] {70,}
70: Bxc6 [1,0,0] {71,}
71: Bxc6 [1,0,0] {72,}
72: Qe7 [1,0,0] {73,}
73: d4 [1,0,0] {74,}
74: Ne6 [1,0,0] {75,}
75: Rab1 [1,0,0] {76,}
76: f5 [1,0,0] {}
77: b4 [1,0,0] {78,}
78: Nf6 [1,0,0] {79,}
79: c4 [1,0,0] {80,}
80: g6 [1,0,0] {81,}
81: a3 [1,0,0] {82,}
82: Bg7 [1,0,0] {83,}
83: e4 [1,0,0] {84,}
84: d6 [1,0,0] {85,}
85: g3 [1,0,0] {86,}
86: e5 [1,0,0] {87,}
87: Bg2 [1,0,0] {88,}
88: Be6 [1,0,0] {89,}
89: d3 [1,0,0] {90,}
90: Qd7 [1,0,0] {91,}
91: Nc3 [1,0,0] {92,}
92: O-O [1,0,0] {93,}
93: Nge2 [1,0,0] {94,}
94: Nc6 [1,0,0] {95,}
95: O-O [1,0,0] {96,}
96: Nd4 [1,0,0] {97,}
97: Nxd4 [1,0,0] {98,}
98: exd4 [1,0,0] {99,}
99: Ne2 [1,0,0] {100,}
100: c5 [1,0,0] {101,}
101: Nf4 [1,0,0] {102,}
102: Ne8 [1,0,0] {103,}
103: Nxe6 [1,0,0] {104,}
104: fxe6 [1,0,0] {105,}
105: f4 [1,0,0] {106,}
106: e5 [1,0,0] {107,}
107: f5 [1,0,0] {108,}
108: Bh6 [1,0,0] {109,}
109: Bc1 [1,0,0] {110,}
110: Bxc1 [1,0,0] {111,}
111: Qxc1 [1,0,0] {112,}
112: b6 [1,0,0] {}
113: e3 [0,0,1] {114,}
114: axb3 [0,0,1] {115,}
115: axb3 [0,0,1] {116,}
116: Rxa1 [0,0,1] {117,}
117: Bxa1 [0,0,1] {118,}
118: Nf6 [0,0,1] {119,}
119: Nf3 [0,0,1] {}
120: Nf3 [1,0,0] {121,}
121: Nf6 [1,0,0] {122,}
122: e3 [1,0,0] {123,}
123: e6 [1,0,0] {124,}
124: a3 [1,0,0] {125,}
125: axb3 [1,0,0] {126,}
126: c4 [1,0,0] {127,}
127: b6 [1,0,0] {128,}
128: d4 [1,0,0] {129,}
129: Bb7 [1,0,0] {130,}
130: Nbd2 [1,0,0] {131,}
131: d5 [1,0,0] {132,}
132: Qxb3 [1,0,0] {133,}
133: dxc4 [1,0,0] {134,}
134: Bxc4 [1,0,0] {135,}
135: Bd6 [1,0,0] {136,}
136: O-O [1,0,0] {137,}
137: O-O [1,0,0] {138,}
138: Rfe1 [1,0,0] {139,}
139: Ne4 [1,0,0] {140,}
140: Nxe4 [1,0,0] {141,}
141: Bxe4 [1,0,0] {142,}
142: Nd2 [1,0,0] {143,}
143: Bb7 [1,0,0] {144,}
144: e4 [1,0,0] {145,}
145: Ra5 [1,0,0] {146,}
146: Qh3 [1,0,0] {147,}
147: Rg5 [1,0,0] {148,}
148: Nf3 [1,0,0] {149,}
149: Rg6 [1,0,0] {150,}
150: e5 [1,0,0] {151,}
151: Be7 [1,0,0] {152,}
152: Rad1 [1,0,0] {153,}
153: Bd5 [1,0,0] {154,}
154: Bd3 [1,0,0] {155,}
155: Rh6 [1,0,0] {}
