1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: a5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: e6 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: Be7 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: exd5 [1,0,0] {13,}
13: exd5 [1,0,0] {14,}
14: h3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: b6 [1,0,0] {18,}
18: Re1 [1,0,0] {19,}
19: Ba6 [1,0,0] {20,}
20: Bf4 [1,0,0] {21,}
21: c6 [1,0,0] {22,}
22: Bxb8 [1,0,0] {23,}
23: Bxd3 [1,0,0] {24,}
24: Ne5 [1,0,0] {25,}
25: Bb4 [1,0,0] {26,}
26: Qxd3 [1,0,0] {27,}
27: Qxb8 [1,0,0] {28,}
28: Nxc6 [1,0,0] {29,}
29: Qc7 [1,0,0] {30,}
30: Nxb4 [1,0,0] {31,}
31: axb4 [1,0,0] {32,}
32: Nb5 [1,0,0] {33,}
33: Qc4 [1,0,0] {34,}
34: Red1 [1,0,0] {35,}
35: Rfc8 [1,0,0] {36,}
36: c3 [1,0,0] {37,}
37: Qxd3 [1,0,0] {38,}
38: Rxd3 [1,0,0] {39,}
39: b3 [1,0,0] {40,}
40: Na3 [1,0,0] {41,}
41: bxa2 [1,0,0] {}
