1:  [0,0,0] {2,}
2: c4 [24,15,12] {3,}
3: e6 [24,15,12] {4,}
4: g3 [24,15,12] {5,}
5: f5 [24,15,12] {6,1453,}
6: Bg2 [24,14,12] {7,}
7: Nf6 [24,14,12] {8,352,1162,1228,1328,1362,}
8: Nc3 [4,5,3] {9,42,251,287,}
9: d6 [0,1,0] {10,}
10: d4 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Nge2 [0,1,0] {15,}
15: c6 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Qe8 [0,1,0] {18,}
18: e4 [0,1,0] {19,}
19: e5 [0,1,0] {20,}
20: dxe5 [0,1,0] {21,}
21: dxe5 [0,1,0] {22,}
22: Bg5 [0,1,0] {23,}
23: Na6 [0,1,0] {24,}
24: exf5 [0,1,0] {25,}
25: Bxf5 [0,1,0] {26,}
26: Bxf6 [0,1,0] {27,}
27: gxf6 [0,1,0] {28,}
28: Ne4 [0,1,0] {29,}
29: Rd8 [0,1,0] {30,}
30: Qc1 [0,1,0] {31,}
31: Qg6 [0,1,0] {32,}
32: N2c3 [0,1,0] {33,}
33: Rd4 [0,1,0] {34,}
34: Qe3 [0,1,0] {35,}
35: Rfd8 [0,1,0] {36,}
36: b3 [0,1,0] {37,}
37: Nb4 [0,1,0] {38,}
38: Rad1 [0,1,0] {39,}
39: Nxa2 [0,1,0] {40,}
40: Nxa2 [0,1,0] {41,}
41: Rxd1 [0,1,0] {}
42: Be7 [3,2,2] {43,163,195,219,}
43: d3 [2,1,1] {44,102,}
44: O-O [1,1,0] {45,}
45: e4 [1,1,0] {46,}
46: fxe4 [1,1,0] {47,}
47: dxe4 [1,1,0] {48,75,}
48: d6 [1,0,0] {49,}
49: f4 [1,0,0] {50,}
50: Nc6 [1,0,0] {51,}
51: Nge2 [1,0,0] {52,}
52: a6 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Rb8 [1,0,0] {55,}
55: a4 [1,0,0] {56,}
56: Nb4 [1,0,0] {57,}
57: h3 [1,0,0] {58,}
58: c6 [1,0,0] {59,}
59: Be3 [1,0,0] {60,}
60: d5 [1,0,0] {61,}
61: e5 [1,0,0] {62,}
62: Ne8 [1,0,0] {63,}
63: cxd5 [1,0,0] {64,}
64: Nxd5 [1,0,0] {65,}
65: Nxd5 [1,0,0] {66,}
66: exd5 [1,0,0] {67,}
67: a5 [1,0,0] {68,}
68: g6 [1,0,0] {69,}
69: Ba7 [1,0,0] {70,}
70: Ra8 [1,0,0] {71,}
71: Bb6 [1,0,0] {72,}
72: Qd7 [1,0,0] {73,}
73: Nd4 [1,0,0] {74,}
74: Ng7 [1,0,0] {}
75: Bc5 [0,1,0] {76,}
76: Nf3 [0,1,0] {77,}
77: Nc6 [0,1,0] {78,}
78: O-O [0,1,0] {79,}
79: d6 [0,1,0] {80,}
80: a3 [0,1,0] {81,}
81: a6 [0,1,0] {82,}
82: b4 [0,1,0] {83,}
83: Ba7 [0,1,0] {84,}
84: Qd3 [0,1,0] {85,}
85: Ng4 [0,1,0] {86,}
86: Bf4 [0,1,0] {87,}
87: Nxf2 [0,1,0] {88,}
88: Rxf2 [0,1,0] {89,}
89: Bxf2+ [0,1,0] {90,}
90: Kxf2 [0,1,0] {91,}
91: g5 [0,1,0] {92,}
92: b5 [0,1,0] {93,}
93: Na5 [0,1,0] {94,}
94: Ne2 [0,1,0] {95,}
95: gxf4 [0,1,0] {96,}
96: gxf4 [0,1,0] {97,}
97: axb5 [0,1,0] {98,}
98: cxb5 [0,1,0] {99,}
99: e5 [0,1,0] {100,}
100: Qd5+ [0,1,0] {101,}
101: Kh8 [0,1,0] {}
102: d5 [1,0,1] {103,133,}
103: cxd5 [0,0,1] {104,}
104: exd5 [0,0,1] {105,}
105: Nf3 [0,0,1] {106,}
106: O-O [0,0,1] {107,}
107: O-O [0,0,1] {108,}
108: c6 [0,0,1] {109,}
109: e4 [0,0,1] {110,}
110: fxe4 [0,0,1] {111,}
111: dxe4 [0,0,1] {112,}
112: Nxe4 [0,0,1] {113,}
113: Nxe4 [0,0,1] {114,}
114: dxe4 [0,0,1] {115,}
115: Nd2 [0,0,1] {116,}
116: Nd7 [0,0,1] {117,}
117: Qb3+ [0,0,1] {118,}
118: Kh8 [0,0,1] {119,}
119: Nxe4 [0,0,1] {120,}
120: Nc5 [0,0,1] {121,}
121: Nxc5 [0,0,1] {122,}
122: Bxc5 [0,0,1] {123,}
123: Be3 [0,0,1] {124,}
124: Qb6 [0,0,1] {125,}
125: Qxb6 [0,0,1] {126,}
126: Bxb6 [0,0,1] {127,}
127: Bxb6 [0,0,1] {128,}
128: axb6 [0,0,1] {129,}
129: Rfe1 [0,0,1] {130,}
130: Kg8 [0,0,1] {131,}
131: Re7 [0,0,1] {132,}
132: Rf7 [0,0,1] {}
133: e4 [1,0,0] {134,}
134: d4 [1,0,0] {135,}
135: Nb5 [1,0,0] {136,}
136: a6 [1,0,0] {137,}
137: Na3 [1,0,0] {138,}
138: fxe4 [1,0,0] {139,}
139: dxe4 [1,0,0] {140,}
140: e5 [1,0,0] {141,}
141: Nf3 [1,0,0] {142,}
142: Nc6 [1,0,0] {143,}
143: O-O [1,0,0] {144,}
144: O-O [1,0,0] {145,}
145: Ne1 [1,0,0] {146,}
146: Be6 [1,0,0] {147,}
147: b3 [1,0,0] {148,}
148: Qd7 [1,0,0] {149,}
149: Nd3 [1,0,0] {150,}
150: Bh3 [1,0,0] {151,}
151: Qe2 [1,0,0] {152,}
152: Rae8 [1,0,0] {153,}
153: Nc2 [1,0,0] {154,}
154: h6 [1,0,0] {155,}
155: Bd2 [1,0,0] {156,}
156: b6 [1,0,0] {157,}
157: f3 [1,0,0] {158,}
158: Bxg2 [1,0,0] {159,}
159: Kxg2 [1,0,0] {160,}
160: Nh7 [1,0,0] {161,}
161: h4 [1,0,0] {162,}
162: Rf7 [1,0,0] {}
163: e3 [1,0,0] {164,}
164: O-O [1,0,0] {165,}
165: Nge2 [1,0,0] {166,}
166: e5 [1,0,0] {167,}
167: d3 [1,0,0] {168,}
168: Kh8 [1,0,0] {169,}
169: O-O [1,0,0] {170,}
170: Nc6 [1,0,0] {171,}
171: b3 [1,0,0] {172,}
172: d6 [1,0,0] {173,}
173: Qd2 [1,0,0] {174,}
174: Be6 [1,0,0] {175,}
175: Nd5 [1,0,0] {176,}
176: Bxd5 [1,0,0] {177,}
177: cxd5 [1,0,0] {178,}
178: Nb8 [1,0,0] {179,}
179: Bb2 [1,0,0] {180,}
180: c6 [1,0,0] {181,}
181: dxc6 [1,0,0] {182,}
182: Nxc6 [1,0,0] {183,}
183: f4 [1,0,0] {184,}
184: Nd7 [1,0,0] {185,}
185: d4 [1,0,0] {186,}
186: exd4 [1,0,0] {187,}
187: Nxd4 [1,0,0] {188,}
188: Nxd4 [1,0,0] {189,}
189: Bxd4 [1,0,0] {190,}
190: Nc5 [1,0,0] {191,}
191: Rad1 [1,0,0] {192,}
192: Bf6 [1,0,0] {193,}
193: b4 [1,0,0] {194,}
194: Ne4 [1,0,0] {}
195: d4 [0,0,1] {196,}
196: O-O [0,0,1] {197,}
197: Nh3 [0,0,1] {198,}
198: d6 [0,0,1] {199,}
199: Nf4 [0,0,1] {200,}
200: Qe8 [0,0,1] {201,}
201: e4 [0,0,1] {202,}
202: fxe4 [0,0,1] {203,}
203: Nxe4 [0,0,1] {204,}
204: d5 [0,0,1] {205,}
205: Nc3 [0,0,1] {206,}
206: dxc4 [0,0,1] {207,}
207: Qe2 [0,0,1] {208,}
208: Nc6 [0,0,1] {209,}
209: Qxc4 [0,0,1] {210,}
210: Kh8 [0,0,1] {211,}
211: O-O [0,0,1] {212,}
212: Bd6 [0,0,1] {213,}
213: Re1 [0,0,1] {214,}
214: Qf7 [0,0,1] {215,}
215: Nd3 [0,0,1] {216,}
216: Bd7 [0,0,1] {217,}
217: b4 [0,0,1] {218,}
218: a6 [0,0,1] {}
219: Nf3 [0,1,0] {220,}
220: O-O [0,1,0] {221,}
221: O-O [0,1,0] {222,}
222: d6 [0,1,0] {223,}
223: d4 [0,1,0] {224,}
224: Ne4 [0,1,0] {225,}
225: Qc2 [0,1,0] {226,}
226: Nxc3 [0,1,0] {227,}
227: bxc3 [0,1,0] {228,}
228: Nc6 [0,1,0] {229,}
229: e4 [0,1,0] {230,}
230: e5 [0,1,0] {231,}
231: d5 [0,1,0] {232,}
232: Na5 [0,1,0] {233,}
233: c5 [0,1,0] {234,}
234: fxe4 [0,1,0] {235,}
235: Qxe4 [0,1,0] {236,}
236: Bf5 [0,1,0] {237,}
237: Qa4 [0,1,0] {238,}
238: b6 [0,1,0] {239,}
239: c6 [0,1,0] {240,}
240: Qe8 [0,1,0] {241,}
241: Be3 [0,1,0] {242,}
242: Qh5 [0,1,0] {243,}
243: Nd2 [0,1,0] {244,}
244: Rf7 [0,1,0] {245,}
245: f3 [0,1,0] {246,}
246: Bg5 [0,1,0] {247,}
247: Rae1 [0,1,0] {248,}
248: Bd3 [0,1,0] {249,}
249: Rf2 [0,1,0] {250,}
250: Raf8 [0,1,0] {}
251: d5 [0,1,1] {252,}
252: d4 [0,1,1] {253,}
253: c6 [0,1,1] {254,284,}
254: Nh3 [0,1,0] {255,}
255: Be7 [0,1,0] {256,}
256: O-O [0,1,0] {257,}
257: O-O [0,1,0] {258,}
258: Qb3 [0,1,0] {259,}
259: Kh8 [0,1,0] {260,}
260: Bg5 [0,1,0] {261,}
261: Qe8 [0,1,0] {262,}
262: e3 [0,1,0] {263,}
263: h6 [0,1,0] {264,}
264: Bxf6 [0,1,0] {265,}
265: Bxf6 [0,1,0] {266,}
266: Nf4 [0,1,0] {267,}
267: g5 [0,1,0] {268,}
268: Nd3 [0,1,0] {269,}
269: Nd7 [0,1,0] {270,}
270: Rfd1 [0,1,0] {271,}
271: h5 [0,1,0] {272,}
272: a4 [0,1,0] {273,}
273: a5 [0,1,0] {274,}
274: Ne2 [0,1,0] {275,}
275: Rf7 [0,1,0] {276,}
276: f4 [0,1,0] {277,}
277: h4 [0,1,0] {278,}
278: Ne5 [0,1,0] {279,}
279: Rh7 [0,1,0] {280,}
280: Nf3 [0,1,0] {281,}
281: Qg8 [0,1,0] {282,}
282: cxd5 [0,1,0] {283,}
283: exd5 [0,1,0] {}
284: Nf3 [0,0,1] {285,}
285: Bd6 [0,0,1] {286,}
286: O-O [0,0,1] {}
287: Bb4 [1,1,0] {288,320,}
288: Qb3 [1,0,0] {289,}
289: a5 [1,0,0] {290,}
290: a3 [1,0,0] {291,}
291: Bxc3 [1,0,0] {292,}
292: bxc3 [1,0,0] {293,}
293: a4 [1,0,0] {294,}
294: Qc2 [1,0,0] {295,}
295: d6 [1,0,0] {296,}
296: Rb1 [1,0,0] {297,}
297: Nbd7 [1,0,0] {298,}
298: d4 [1,0,0] {299,}
299: c6 [1,0,0] {300,}
300: Nf3 [1,0,0] {301,}
301: O-O [1,0,0] {302,}
302: O-O [1,0,0] {303,}
303: Ne4 [1,0,0] {304,}
304: Ne1 [1,0,0] {305,}
305: Nb6 [1,0,0] {306,}
306: f3 [1,0,0] {307,}
307: Nf6 [1,0,0] {308,}
308: Qa2 [1,0,0] {309,}
309: Kh8 [1,0,0] {310,}
310: Nd3 [1,0,0] {311,}
311: d5 [1,0,0] {312,}
312: c5 [1,0,0] {313,}
313: Nc4 [1,0,0] {314,}
314: e4 [1,0,0] {315,}
315: Ne8 [1,0,0] {316,}
316: h4 [1,0,0] {317,}
317: Nc7 [1,0,0] {318,}
318: Bg5 [1,0,0] {319,}
319: Qe8 [1,0,0] {}
320: Nf3 [0,1,0] {321,}
321: O-O [0,1,0] {322,}
322: O-O [0,1,0] {323,}
323: d6 [0,1,0] {324,}
324: Na4 [0,1,0] {325,}
325: Ba5 [0,1,0] {326,}
326: a3 [0,1,0] {327,}
327: c6 [0,1,0] {328,}
328: b4 [0,1,0] {329,}
329: Bc7 [0,1,0] {330,}
330: Bb2 [0,1,0] {331,}
331: e5 [0,1,0] {332,}
332: c5 [0,1,0] {333,}
333: e4 [0,1,0] {334,}
334: cxd6 [0,1,0] {335,}
335: Qxd6 [0,1,0] {336,}
336: Nd4 [0,1,0] {337,}
337: a5 [0,1,0] {338,}
338: d3 [0,1,0] {339,}
339: e3 [0,1,0] {340,}
340: f4 [0,1,0] {341,}
341: Ng4 [0,1,0] {342,}
342: Nc5 [0,1,0] {343,}
343: Qh6 [0,1,0] {344,}
344: Qb3+ [0,1,0] {345,}
345: Rf7 [0,1,0] {346,}
346: h3 [0,1,0] {347,}
347: Nf2 [0,1,0] {348,}
348: Nf3 [0,1,0] {349,}
349: a4 [0,1,0] {350,}
350: Qc4 [0,1,0] {351,}
351: b5 [0,1,0] {}
352: Nf3 [16,5,8] {353,742,1071,}
353: Be7 [10,3,2] {354,386,710,}
354: d3 [1,0,0] {355,}
355: O-O [1,0,0] {356,}
356: Nc3 [1,0,0] {357,}
357: Nc6 [1,0,0] {358,}
358: O-O [1,0,0] {359,}
359: d6 [1,0,0] {360,}
360: d4 [1,0,0] {361,}
361: a5 [1,0,0] {362,}
362: d5 [1,0,0] {363,}
363: Ne5 [1,0,0] {364,}
364: Nd4 [1,0,0] {365,}
365: Nxc4 [1,0,0] {366,}
366: dxe6 [1,0,0] {367,}
367: Ne4 [1,0,0] {368,}
368: Nxf5 [1,0,0] {369,}
369: Nxc3 [1,0,0] {370,}
370: Nxe7+ [1,0,0] {371,}
371: Qxe7 [1,0,0] {372,}
372: bxc3 [1,0,0] {373,}
373: c6 [1,0,0] {374,}
374: e4 [1,0,0] {375,}
375: Bxe6 [1,0,0] {376,}
376: f4 [1,0,0] {377,}
377: Kh8 [1,0,0] {378,}
378: Kh1 [1,0,0] {379,}
379: Rad8 [1,0,0] {380,}
380: f5 [1,0,0] {381,}
381: Bg8 [1,0,0] {382,}
382: Qh5 [1,0,0] {383,}
383: Rd7 [1,0,0] {384,}
384: Bg5 [1,0,0] {385,}
385: Qe5 [1,0,0] {}
386: O-O [9,2,2] {387,418,679,}
387: d5 [1,0,0] {388,}
388: cxd5 [1,0,0] {389,}
389: exd5 [1,0,0] {390,}
390: Nc3 [1,0,0] {391,}
391: O-O [1,0,0] {392,}
392: e3 [1,0,0] {393,}
393: c6 [1,0,0] {394,}
394: b3 [1,0,0] {395,}
395: Qe8 [1,0,0] {396,}
396: d3 [1,0,0] {397,}
397: Qh5 [1,0,0] {398,}
398: Rb1 [1,0,0] {399,}
399: Na6 [1,0,0] {400,}
400: a3 [1,0,0] {401,}
401: Nc7 [1,0,0] {402,}
402: b4 [1,0,0] {403,}
403: g5 [1,0,0] {404,}
404: Re1 [1,0,0] {405,}
405: Ng4 [1,0,0] {406,}
406: h3 [1,0,0] {407,}
407: Nh6 [1,0,0] {408,}
408: b5 [1,0,0] {409,}
409: Bf6 [1,0,0] {410,}
410: d4 [1,0,0] {411,}
411: Nf7 [1,0,0] {412,}
412: bxc6 [1,0,0] {413,}
413: bxc6 [1,0,0] {414,}
414: Qa4 [1,0,0] {415,}
415: Nd8 [1,0,0] {416,}
416: Ne5 [1,0,0] {417,}
417: Bxe5 [1,0,0] {}
418: O-O [8,1,2] {419,478,565,}
419: Nc3 [0,1,1] {420,449,}
420: c6 [0,1,0] {421,}
421: d3 [0,1,0] {422,}
422: d6 [0,1,0] {423,}
423: b4 [0,1,0] {424,}
424: e5 [0,1,0] {425,}
425: Rb1 [0,1,0] {426,}
426: Kh8 [0,1,0] {427,}
427: b5 [0,1,0] {428,}
428: Qc7 [0,1,0] {429,}
429: Qa4 [0,1,0] {430,}
430: Be6 [0,1,0] {431,}
431: b6 [0,1,0] {432,}
432: Qc8 [0,1,0] {433,}
433: bxa7 [0,1,0] {434,}
434: Na6 [0,1,0] {435,}
435: Be3 [0,1,0] {436,}
436: Nd7 [0,1,0] {437,}
437: Qa5 [0,1,0] {438,}
438: f4 [0,1,0] {439,}
439: Bb6 [0,1,0] {440,}
440: Nf6 [0,1,0] {441,}
441: c5 [0,1,0] {442,}
442: dxc5 [0,1,0] {443,}
443: Nxe5 [0,1,0] {444,}
444: Bh3 [0,1,0] {445,}
445: Nf3 [0,1,0] {446,}
446: Bd6 [0,1,0] {447,}
447: d4 [0,1,0] {448,}
448: fxg3 [0,1,0] {}
449: d6 [0,0,1] {450,}
450: b3 [0,0,1] {451,}
451: Nc6 [0,0,1] {452,}
452: d4 [0,0,1] {453,}
453: Qe8 [0,0,1] {454,}
454: Bb2 [0,0,1] {455,}
455: Bd7 [0,0,1] {456,}
456: e3 [0,0,1] {457,}
457: Nd8 [0,0,1] {458,}
458: Qe2 [0,0,1] {459,}
459: Qh5 [0,0,1] {460,}
460: Ne1 [0,0,1] {461,}
461: Qxe2 [0,0,1] {462,}
462: Nxe2 [0,0,1] {463,}
463: Bc6 [0,0,1] {464,}
464: f3 [0,0,1] {465,}
465: b6 [0,0,1] {466,}
466: Nc3 [0,0,1] {467,}
467: a6 [0,0,1] {468,}
468: Nd3 [0,0,1] {469,}
469: Bb7 [0,0,1] {470,}
470: Rad1 [0,0,1] {471,}
471: Re8 [0,0,1] {472,}
472: e4 [0,0,1] {473,}
473: fxe4 [0,0,1] {474,}
474: fxe4 [0,0,1] {475,}
475: Ng4 [0,0,1] {476,}
476: Bc1 [0,0,1] {477,}
477: Bf6 [0,0,1] {}
478: b3 [5,0,0] {479,536,}
479: d6 [3,0,0] {480,508,}
480: Nc3 [2,0,0] {481,}
481: e5 [2,0,0] {482,}
482: d3 [2,0,0] {483,}
483: Qe8 [2,0,0] {484,}
484: Ba3 [2,0,0] {485,}
485: Nc6 [2,0,0] {486,}
486: e3 [2,0,0] {487,}
487: Qh5 [2,0,0] {488,}
488: Ne1 [2,0,0] {489,}
489: Qh6 [2,0,0] {490,}
490: Nc2 [2,0,0] {491,}
491: f4 [2,0,0] {492,}
492: Nd5 [2,0,0] {493,}
493: Nxd5 [2,0,0] {494,}
494: cxd5 [2,0,0] {495,}
495: Nd8 [2,0,0] {496,}
496: Qe2 [2,0,0] {497,}
497: g5 [2,0,0] {498,}
498: exf4 [2,0,0] {499,}
499: gxf4 [2,0,0] {500,}
500: Ne1 [2,0,0] {501,}
501: c5 [2,0,0] {502,}
502: dxc6 [2,0,0] {503,}
503: Nxc6 [2,0,0] {504,}
504: Bb2 [2,0,0] {505,}
505: Bh3 [2,0,0] {506,}
506: Bd5+ [2,0,0] {507,}
507: Kh8 [2,0,0] {}
508: d4 [1,0,0] {509,}
509: a5 [1,0,0] {510,}
510: Nc3 [1,0,0] {511,}
511: Qe8 [1,0,0] {512,}
512: Bb2 [1,0,0] {513,}
513: c6 [1,0,0] {514,}
514: e3 [1,0,0] {515,}
515: h6 [1,0,0] {516,}
516: Qe2 [1,0,0] {517,}
517: d5 [1,0,0] {518,}
518: Rfc1 [1,0,0] {519,}
519: Nbd7 [1,0,0] {520,}
520: c5 [1,0,0] {521,}
521: Bd8 [1,0,0] {522,}
522: Na4 [1,0,0] {523,}
523: Qh5 [1,0,0] {524,}
524: Rc2 [1,0,0] {525,}
525: Bc7 [1,0,0] {526,}
526: Ne5 [1,0,0] {527,}
527: Qxe2 [1,0,0] {528,}
528: Rxe2 [1,0,0] {529,}
529: Nxe5 [1,0,0] {530,}
530: dxe5 [1,0,0] {531,}
531: Nd7 [1,0,0] {532,}
532: f4 [1,0,0] {533,}
533: Re8 [1,0,0] {534,}
534: Bd4 [1,0,0] {535,}
535: Nf8 [1,0,0] {}
536: Ne4 [2,0,0] {537,}
537: a3 [2,0,0] {538,}
538: Bf6 [2,0,0] {539,}
539: Ra2 [2,0,0] {540,}
540: a5 [2,0,0] {541,}
541: Bb2 [2,0,0] {542,}
542: d6 [2,0,0] {543,}
543: d3 [2,0,0] {544,}
544: Nc5 [2,0,0] {545,}
545: Nc3 [2,0,0] {546,}
546: Nc6 [2,0,0] {547,}
547: Qc2 [2,0,0] {548,}
548: Qe7 [2,0,0] {549,}
549: e3 [2,0,0] {550,}
550: Bxc3 [2,0,0] {551,}
551: Bxc3 [2,0,0] {552,}
552: e5 [2,0,0] {553,}
553: Nd2 [2,0,0] {554,}
554: f4 [2,0,0] {555,}
555: exf4 [2,0,0] {556,}
556: exf4 [2,0,0] {557,}
557: d4 [2,0,0] {558,}
558: Bf5 [2,0,0] {559,}
559: Qd1 [2,0,0] {560,}
560: Qf6 [2,0,0] {561,}
561: dxc5 [2,0,0] {562,}
562: Qxc3 [2,0,0] {563,}
563: cxd6 [2,0,0] {564,}
564: cxd6 [2,0,0] {}
565: d4 [3,0,1] {566,623,}
566: d5 [2,0,0] {567,595,}
567: Nc3 [1,0,0] {568,}
568: c6 [1,0,0] {569,}
569: Qc2 [1,0,0] {570,}
570: Bd6 [1,0,0] {571,}
571: Rb1 [1,0,0] {572,}
572: a5 [1,0,0] {573,}
573: a3 [1,0,0] {574,}
574: Qe7 [1,0,0] {575,}
575: Bg5 [1,0,0] {576,}
576: h6 [1,0,0] {577,}
577: Bf4 [1,0,0] {578,}
578: Bd7 [1,0,0] {579,}
579: Bxd6 [1,0,0] {580,}
580: Qxd6 [1,0,0] {581,}
581: c5 [1,0,0] {582,}
582: Qe7 [1,0,0] {583,}
583: b4 [1,0,0] {584,}
584: axb4 [1,0,0] {585,}
585: axb4 [1,0,0] {586,}
586: Ne4 [1,0,0] {587,}
587: Na4 [1,0,0] {588,}
588: Be8 [1,0,0] {589,}
589: Nb6 [1,0,0] {590,}
590: Ra6 [1,0,0] {591,}
591: Ne5 [1,0,0] {592,}
592: Qd8 [1,0,0] {593,}
593: Bxe4 [1,0,0] {594,}
594: fxe4 [1,0,0] {}
595: b3 [1,0,0] {596,}
596: c6 [1,0,0] {597,}
597: Ne5 [1,0,0] {598,}
598: b6 [1,0,0] {599,}
599: Nd2 [1,0,0] {600,}
600: Bb7 [1,0,0] {601,}
601: Ndf3 [1,0,0] {602,}
602: Ne4 [1,0,0] {603,}
603: Nd3 [1,0,0] {604,}
604: Re8 [1,0,0] {605,}
605: Bb2 [1,0,0] {606,}
606: Nd7 [1,0,0] {607,}
607: Rc1 [1,0,0] {608,}
608: Rc8 [1,0,0] {609,}
609: e3 [1,0,0] {610,}
610: Bf6 [1,0,0] {611,}
611: Re1 [1,0,0] {612,}
612: Qe7 [1,0,0] {613,}
613: Nfe5 [1,0,0] {614,}
614: Bxe5 [1,0,0] {615,}
615: dxe5 [1,0,0] {616,}
616: Red8 [1,0,0] {617,}
617: cxd5 [1,0,0] {618,}
618: cxd5 [1,0,0] {619,}
619: f3 [1,0,0] {620,}
620: Rxc1 [1,0,0] {621,}
621: Nxc1 [1,0,0] {622,}
622: Ng5 [1,0,0] {}
623: d6 [1,0,1] {624,}
624: Nc3 [1,0,1] {625,652,}
625: Qe8 [0,0,1] {626,}
626: b4 [0,0,1] {627,}
627: e5 [0,0,1] {628,}
628: dxe5 [0,0,1] {629,}
629: dxe5 [0,0,1] {630,}
630: Nd5 [0,0,1] {631,}
631: Bd8 [0,0,1] {632,}
632: Bb2 [0,0,1] {633,}
633: e4 [0,0,1] {634,}
634: Nd4 [0,0,1] {635,}
635: c6 [0,0,1] {636,}
636: Nxf6+ [0,0,1] {637,}
637: Bxf6 [0,0,1] {638,}
638: Qb3 [0,0,1] {639,}
639: Na6 [0,0,1] {640,}
640: a3 [0,0,1] {641,}
641: Bd7 [0,0,1] {642,}
642: Rfd1 [0,0,1] {643,}
643: c5 [0,0,1] {644,}
644: Nb5 [0,0,1] {645,}
645: Bxb2 [0,0,1] {646,}
646: Qxb2 [0,0,1] {647,}
647: Bxb5 [0,0,1] {648,}
648: cxb5 [0,0,1] {649,}
649: Qxb5 [0,0,1] {650,}
650: e3 [0,0,1] {651,}
651: Rac8 [0,0,1] {}
652: Ne4 [1,0,0] {653,}
653: Qc2 [1,0,0] {654,}
654: Nxc3 [1,0,0] {655,}
655: Qxc3 [1,0,0] {656,}
656: a5 [1,0,0] {657,}
657: Rd1 [1,0,0] {658,}
658: Bf6 [1,0,0] {659,}
659: b3 [1,0,0] {660,}
660: Nc6 [1,0,0] {661,}
661: Bb2 [1,0,0] {662,}
662: Qe8 [1,0,0] {663,}
663: Qe1 [1,0,0] {664,}
664: e5 [1,0,0] {665,}
665: dxe5 [1,0,0] {666,}
666: dxe5 [1,0,0] {667,}
667: e4 [1,0,0] {668,}
668: Qh5 [1,0,0] {669,}
669: Rd5 [1,0,0] {670,}
670: fxe4 [1,0,0] {671,}
671: Qxe4 [1,0,0] {672,}
672: Bf5 [1,0,0] {673,}
673: Qe2 [1,0,0] {674,}
674: Rae8 [1,0,0] {675,}
675: Re1 [1,0,0] {676,}
676: Nb4 [1,0,0] {677,}
677: Rxa5 [1,0,0] {678,}
678: b6 [1,0,0] {}
679: d6 [0,1,0] {680,}
680: d4 [0,1,0] {681,}
681: O-O [0,1,0] {682,}
682: Nbd2 [0,1,0] {683,}
683: Nc6 [0,1,0] {684,}
684: Qb3 [0,1,0] {685,}
685: a5 [0,1,0] {686,}
686: a3 [0,1,0] {687,}
687: a4 [0,1,0] {688,}
688: Qc3 [0,1,0] {689,}
689: Qe8 [0,1,0] {690,}
690: Re1 [0,1,0] {691,}
691: Qg6 [0,1,0] {692,}
692: b4 [0,1,0] {693,}
693: axb3 [0,1,0] {694,}
694: Nxb3 [0,1,0] {695,}
695: Ne4 [0,1,0] {696,}
696: Qc2 [0,1,0] {697,}
697: Bf6 [0,1,0] {698,}
698: Bb2 [0,1,0] {699,}
699: e5 [0,1,0] {700,}
700: c5 [0,1,0] {701,}
701: Be6 [0,1,0] {702,}
702: Red1 [0,1,0] {703,}
703: Qf7 [0,1,0] {704,}
704: Nbd2 [0,1,0] {705,}
705: exd4 [0,1,0] {706,}
706: cxd6 [0,1,0] {707,}
707: Nxd6 [0,1,0] {708,}
708: Qd3 [0,1,0] {709,}
709: Rfd8 [0,1,0] {}
710: Nc3 [0,1,0] {711,}
711: O-O [0,1,0] {712,}
712: O-O [0,1,0] {713,}
713: d5 [0,1,0] {714,}
714: cxd5 [0,1,0] {715,}
715: exd5 [0,1,0] {716,}
716: e3 [0,1,0] {717,}
717: Nc6 [0,1,0] {718,}
718: Ne2 [0,1,0] {719,}
719: Bd6 [0,1,0] {720,}
720: b3 [0,1,0] {721,}
721: Ne5 [0,1,0] {722,}
722: Qc2 [0,1,0] {723,}
723: Nxf3+ [0,1,0] {724,}
724: Bxf3 [0,1,0] {725,}
725: c6 [0,1,0] {726,}
726: Bb2 [0,1,0] {727,}
727: Qe8 [0,1,0] {728,}
728: d3 [0,1,0] {729,}
729: Bd7 [0,1,0] {730,}
730: a3 [0,1,0] {731,}
731: Qg6 [0,1,0] {732,}
732: Bd4 [0,1,0] {733,}
733: Rf7 [0,1,0] {734,}
734: b4 [0,1,0] {735,}
735: Qh6 [0,1,0] {736,}
736: Bg2 [0,1,0] {737,}
737: a6 [0,1,0] {738,}
738: Rae1 [0,1,0] {739,}
739: Re8 [0,1,0] {740,}
740: Nc3 [0,1,0] {741,}
741: Rfe7 [0,1,0] {}
742: d5 [5,2,4] {743,1039,}
743: O-O [5,2,3] {744,835,1008,}
744: Be7 [3,0,0] {745,775,805,}
745: b3 [1,0,0] {746,}
746: O-O [1,0,0] {747,}
747: Bb2 [1,0,0] {748,}
748: Nc6 [1,0,0] {749,}
749: e3 [1,0,0] {750,}
750: Bd7 [1,0,0] {751,}
751: cxd5 [1,0,0] {752,}
752: Nxd5 [1,0,0] {753,}
753: d4 [1,0,0] {754,}
754: a5 [1,0,0] {755,}
755: a3 [1,0,0] {756,}
756: a4 [1,0,0] {757,}
757: b4 [1,0,0] {758,}
758: Na7 [1,0,0] {759,}
759: Qc2 [1,0,0] {760,}
760: Nb5 [1,0,0] {761,}
761: Ne5 [1,0,0] {762,}
762: Nd6 [1,0,0] {763,}
763: Nxd7 [1,0,0] {764,}
764: Qxd7 [1,0,0] {765,}
765: Nd2 [1,0,0] {766,}
766: h6 [1,0,0] {767,}
767: Rfe1 [1,0,0] {768,}
768: c6 [1,0,0] {769,}
769: Nf3 [1,0,0] {770,}
770: Bf6 [1,0,0] {771,}
771: Ne5 [1,0,0] {772,}
772: Bxe5 [1,0,0] {773,}
773: dxe5 [1,0,0] {774,}
774: Nb5 [1,0,0] {}
775: d3 [1,0,0] {776,}
776: O-O [1,0,0] {777,}
777: Nc3 [1,0,0] {778,}
778: c6 [1,0,0] {779,}
779: cxd5 [1,0,0] {780,}
780: exd5 [1,0,0] {781,}
781: Qb3 [1,0,0] {782,}
782: Nbd7 [1,0,0] {783,}
783: Qc2 [1,0,0] {784,}
784: Nc5 [1,0,0] {785,}
785: Nd4 [1,0,0] {786,}
786: Na6 [1,0,0] {787,}
787: e3 [1,0,0] {788,}
788: Kh8 [1,0,0] {789,}
789: b3 [1,0,0] {790,}
790: c5 [1,0,0] {791,}
791: Nde2 [1,0,0] {792,}
792: Nb4 [1,0,0] {793,}
793: Qd1 [1,0,0] {794,}
794: b6 [1,0,0] {795,}
795: a3 [1,0,0] {796,}
796: Na6 [1,0,0] {797,}
797: Bb2 [1,0,0] {798,}
798: Bb7 [1,0,0] {799,}
799: d4 [1,0,0] {800,}
800: Ne4 [1,0,0] {801,}
801: Nf4 [1,0,0] {802,}
802: Nc7 [1,0,0] {803,}
803: dxc5 [1,0,0] {804,}
804: bxc5 [1,0,0] {}
805: cxd5 [1,0,0] {806,}
806: exd5 [1,0,0] {807,}
807: b3 [1,0,0] {808,}
808: O-O [1,0,0] {809,}
809: Bb2 [1,0,0] {810,}
810: c6 [1,0,0] {811,}
811: Qc2 [1,0,0] {812,}
812: Na6 [1,0,0] {813,}
813: a3 [1,0,0] {814,}
814: Nc7 [1,0,0] {815,}
815: e3 [1,0,0] {816,}
816: Nce8 [1,0,0] {817,}
817: Nc3 [1,0,0] {818,}
818: Nd6 [1,0,0] {819,}
819: d3 [1,0,0] {820,}
820: Re8 [1,0,0] {821,}
821: b4 [1,0,0] {822,}
822: a6 [1,0,0] {823,}
823: Rfc1 [1,0,0] {824,}
824: Bf8 [1,0,0] {825,}
825: Ne2 [1,0,0] {826,}
826: g6 [1,0,0] {827,}
827: a4 [1,0,0] {828,}
828: Bg7 [1,0,0] {829,}
829: Ned4 [1,0,0] {830,}
830: Bd7 [1,0,0] {831,}
831: Nb3 [1,0,0] {832,}
832: Re7 [1,0,0] {833,}
833: Bd4 [1,0,0] {834,}
834: Ng4 [1,0,0] {}
835: c6 [2,2,2] {836,890,978,}
836: b3 [1,1,0] {837,}
837: Bd6 [1,1,0] {838,}
838: Bb2 [1,1,0] {839,}
839: O-O [1,1,0] {840,}
840: d3 [1,1,0] {841,}
841: Qe7 [1,1,0] {842,866,}
842: Nbd2 [1,0,0] {843,}
843: e5 [1,0,0] {844,}
844: cxd5 [1,0,0] {845,}
845: cxd5 [1,0,0] {846,}
846: e4 [1,0,0] {847,}
847: fxe4 [1,0,0] {848,}
848: dxe4 [1,0,0] {849,}
849: d4 [1,0,0] {850,}
850: Bxd4 [1,0,0] {851,}
851: exd4 [1,0,0] {852,}
852: e5 [1,0,0] {853,}
853: Bxe5 [1,0,0] {854,}
854: Re1 [1,0,0] {855,}
855: Bg4 [1,0,0] {856,}
856: h3 [1,0,0] {857,}
857: Bxf3 [1,0,0] {858,}
858: Nxf3 [1,0,0] {859,}
859: Nc6 [1,0,0] {860,}
860: Nxe5 [1,0,0] {861,}
861: Nxe5 [1,0,0] {862,}
862: f4 [1,0,0] {863,}
863: Rfd8 [1,0,0] {864,}
864: fxe5 [1,0,0] {865,}
865: Ne8 [1,0,0] {}
866: Nc3 [0,1,0] {867,}
867: e5 [0,1,0] {868,}
868: cxd5 [0,1,0] {869,}
869: Nxd5 [0,1,0] {870,}
870: Nd2 [0,1,0] {871,}
871: Nb6 [0,1,0] {872,}
872: Qc2 [0,1,0] {873,}
873: N8d7 [0,1,0] {874,}
874: e3 [0,1,0] {875,}
875: Nf6 [0,1,0] {876,}
876: d4 [0,1,0] {877,}
877: e4 [0,1,0] {878,}
878: f3 [0,1,0] {879,}
879: Nfd5 [0,1,0] {880,}
880: Nxd5 [0,1,0] {881,}
881: cxd5 [0,1,0] {882,}
882: fxe4 [0,1,0] {883,}
883: fxe4 [0,1,0] {884,}
884: Rxf8+ [0,1,0] {885,}
885: Qxf8 [0,1,0] {886,}
886: Rf1 [0,1,0] {887,}
887: Qe7 [0,1,0] {888,}
888: Nb1 [0,1,0] {889,}
889: Bg4 [0,1,0] {}
890: d3 [0,1,2] {891,920,949,}
891: Be7 [0,0,1] {892,}
892: Nc3 [0,0,1] {893,}
893: O-O [0,0,1] {894,}
894: e4 [0,0,1] {895,}
895: dxe4 [0,0,1] {896,}
896: dxe4 [0,0,1] {897,}
897: Nxe4 [0,0,1] {898,}
898: Nxe4 [0,0,1] {899,}
899: fxe4 [0,0,1] {900,}
900: Qxd8 [0,0,1] {901,}
901: Rxd8 [0,0,1] {902,}
902: Ng5 [0,0,1] {903,}
903: e5 [0,0,1] {904,}
904: b3 [0,0,1] {905,}
905: Na6 [0,0,1] {906,}
906: Nxe4 [0,0,1] {907,}
907: Nb4 [0,0,1] {908,}
908: Ba3 [0,0,1] {909,}
909: a5 [0,0,1] {910,}
910: Rad1 [0,0,1] {911,}
911: Bg4 [0,0,1] {912,}
912: Rxd8+ [0,0,1] {913,}
913: Rxd8 [0,0,1] {914,}
914: Bb2 [0,0,1] {915,}
915: Be2 [0,0,1] {916,}
916: Re1 [0,0,1] {917,}
917: Rd1 [0,0,1] {918,}
918: Rxd1 [0,0,1] {919,}
919: Bxd1 [0,0,1] {}
920: dxc4 [0,1,0] {921,}
921: dxc4 [0,1,0] {922,}
922: Qxd1 [0,1,0] {923,}
923: Rxd1 [0,1,0] {924,}
924: Bc5 [0,1,0] {925,}
925: Nc3 [0,1,0] {926,}
926: Nbd7 [0,1,0] {927,}
927: Bh3 [0,1,0] {928,}
928: h6 [0,1,0] {929,}
929: b3 [0,1,0] {930,}
930: g5 [0,1,0] {931,}
931: Nd4 [0,1,0] {932,}
932: Nf8 [0,1,0] {933,}
933: Bg2 [0,1,0] {934,}
934: Kf7 [0,1,0] {935,}
935: Bb2 [0,1,0] {936,}
936: Ng6 [0,1,0] {937,}
937: Na4 [0,1,0] {938,}
938: Be7 [0,1,0] {939,}
939: Nf3 [0,1,0] {940,}
940: Re8 [0,1,0] {941,}
941: Rd3 [0,1,0] {942,}
942: g4 [0,1,0] {943,}
943: Ne5+ [0,1,0] {944,}
944: Nxe5 [0,1,0] {945,}
945: Bxe5 [0,1,0] {946,}
946: Nd7 [0,1,0] {947,}
947: Bf4 [0,1,0] {948,}
948: h5 [0,1,0] {}
949: Bd6 [0,0,1] {950,}
950: Nc3 [0,0,1] {951,}
951: O-O [0,0,1] {952,}
952: e4 [0,0,1] {953,}
953: dxe4 [0,0,1] {954,}
954: dxe4 [0,0,1] {955,}
955: e5 [0,0,1] {956,}
956: Qc2 [0,0,1] {957,}
957: fxe4 [0,0,1] {958,}
958: Ng5 [0,0,1] {959,}
959: h6 [0,0,1] {960,}
960: c5 [0,0,1] {961,}
961: Be7 [0,0,1] {962,}
962: Qb3+ [0,0,1] {963,}
963: Nd5 [0,0,1] {964,}
964: Ngxe4 [0,0,1] {965,}
965: Na6 [0,0,1] {966,}
966: Rd1 [0,0,1] {967,}
967: Nxc5 [0,0,1] {968,}
968: Nxc5 [0,0,1] {969,}
969: Bxc5 [0,0,1] {970,}
970: Nxd5 [0,0,1] {971,}
971: Bxf2+ [0,0,1] {972,}
972: Kh1 [0,0,1] {973,}
973: Be6 [0,0,1] {974,}
974: Nc3 [0,0,1] {975,}
975: Bxb3 [0,0,1] {976,}
976: Rxd8 [0,0,1] {977,}
977: Raxd8 [0,0,1] {}
978: d4 [1,0,0] {979,}
979: Bd6 [1,0,0] {980,}
980: Qc2 [1,0,0] {981,}
981: O-O [1,0,0] {982,}
982: Nc3 [1,0,0] {983,}
983: Ne4 [1,0,0] {984,}
984: Rb1 [1,0,0] {985,}
985: Qe7 [1,0,0] {986,}
986: b4 [1,0,0] {987,}
987: Bd7 [1,0,0] {988,}
988: c5 [1,0,0] {989,}
989: Bc7 [1,0,0] {990,}
990: Ne5 [1,0,0] {991,}
991: Be8 [1,0,0] {992,}
992: a4 [1,0,0] {993,}
993: a6 [1,0,0] {994,}
994: Na2 [1,0,0] {995,}
995: Nd7 [1,0,0] {996,}
996: Bf4 [1,0,0] {997,}
997: Nxe5 [1,0,0] {998,}
998: Bxe5 [1,0,0] {999,}
999: Nf6 [1,0,0] {1000,}
1000: Nc1 [1,0,0] {1001,}
1001: Ng4 [1,0,0] {1002,}
1002: Bxc7 [1,0,0] {1003,}
1003: Qxc7 [1,0,0] {1004,}
1004: h3 [1,0,0] {1005,}
1005: Nf6 [1,0,0] {1006,}
1006: Nd3 [1,0,0] {1007,}
1007: g5 [1,0,0] {}
1008: Bd6 [0,0,1] {1009,}
1009: Nc3 [0,0,1] {1010,}
1010: c6 [0,0,1] {1011,}
1011: d3 [0,0,1] {1012,}
1012: O-O [0,0,1] {1013,}
1013: e4 [0,0,1] {1014,}
1014: fxe4 [0,0,1] {1015,}
1015: dxe4 [0,0,1] {1016,}
1016: dxe4 [0,0,1] {1017,}
1017: Ng5 [0,0,1] {1018,}
1018: Be5 [0,0,1] {1019,}
1019: Ncxe4 [0,0,1] {1020,}
1020: h6 [0,0,1] {1021,}
1021: Nxf6+ [0,0,1] {1022,}
1022: Bxf6 [0,0,1] {1023,}
1023: Ne4 [0,0,1] {1024,}
1024: Bd4 [0,0,1] {1025,}
1025: Qe2 [0,0,1] {1026,}
1026: e5 [0,0,1] {1027,}
1027: Be3 [0,0,1] {1028,}
1028: Na6 [0,0,1] {1029,}
1029: Rad1 [0,0,1] {1030,}
1030: c5 [0,0,1] {1031,}
1031: f4 [0,0,1] {1032,}
1032: exf4 [0,0,1] {1033,}
1033: Bxd4 [0,0,1] {1034,}
1034: cxd4 [0,0,1] {1035,}
1035: Rxf4 [0,0,1] {1036,}
1036: Rxf4 [0,0,1] {1037,}
1037: gxf4 [0,0,1] {1038,}
1038: Nb4 [0,0,1] {}
1039: d4 [0,0,1] {1040,}
1040: c6 [0,0,1] {1041,}
1041: Qc2 [0,0,1] {1042,}
1042: Bd6 [0,0,1] {1043,}
1043: Bf4 [0,0,1] {1044,}
1044: Bxf4 [0,0,1] {1045,}
1045: gxf4 [0,0,1] {1046,}
1046: O-O [0,0,1] {1047,}
1047: Nbd2 [0,0,1] {1048,}
1048: Ne4 [0,0,1] {1049,}
1049: e3 [0,0,1] {1050,}
1050: Nd7 [0,0,1] {1051,}
1051: O-O [0,0,1] {1052,}
1052: Qe7 [0,0,1] {1053,}
1053: Rac1 [0,0,1] {1054,}
1054: Kh8 [0,0,1] {1055,}
1055: Ne5 [0,0,1] {1056,}
1056: Nxe5 [0,0,1] {1057,}
1057: fxe5 [0,0,1] {1058,}
1058: Bd7 [0,0,1] {1059,}
1059: Nxe4 [0,0,1] {1060,}
1060: fxe4 [0,0,1] {1061,}
1061: Qe2 [0,0,1] {1062,}
1062: Be8 [0,0,1] {1063,}
1063: f4 [0,0,1] {1064,}
1064: exf3 [0,0,1] {1065,}
1065: Rxf3 [0,0,1] {1066,}
1066: Bg6 [0,0,1] {1067,}
1067: Rxf8+ [0,0,1] {1068,}
1068: Rxf8 [0,0,1] {1069,}
1069: Rf1 [0,0,1] {1070,}
1070: Kg8 [0,0,1] {}
1071: c6 [1,0,2] {1072,}
1072: O-O [1,0,2] {1073,}
1073: d5 [1,0,2] {1074,}
1074: d3 [1,0,2] {1075,1104,1133,}
1075: Bc5 [1,0,0] {1076,}
1076: Qc2 [1,0,0] {1077,}
1077: Nbd7 [1,0,0] {1078,}
1078: Nc3 [1,0,0] {1079,}
1079: O-O [1,0,0] {1080,}
1080: e4 [1,0,0] {1081,}
1081: dxe4 [1,0,0] {1082,}
1082: dxe4 [1,0,0] {1083,}
1083: Ng4 [1,0,0] {1084,}
1084: Bg5 [1,0,0] {1085,}
1085: Be7 [1,0,0] {1086,}
1086: Bxe7 [1,0,0] {1087,}
1087: Qxe7 [1,0,0] {1088,}
1088: exf5 [1,0,0] {1089,}
1089: exf5 [1,0,0] {1090,}
1090: Rfe1 [1,0,0] {1091,}
1091: Qf6 [1,0,0] {1092,}
1092: Rad1 [1,0,0] {1093,}
1093: f4 [1,0,0] {1094,}
1094: Ne4 [1,0,0] {1095,}
1095: Qf5 [1,0,0] {1096,}
1096: h3 [1,0,0] {1097,}
1097: Nge5 [1,0,0] {1098,}
1098: g4 [1,0,0] {1099,}
1099: Nxf3+ [1,0,0] {1100,}
1100: Bxf3 [1,0,0] {1101,}
1101: Qg6 [1,0,0] {1102,}
1102: Rd6 [1,0,0] {1103,}
1103: Ne5 [1,0,0] {}
1104: Be7 [0,0,1] {1105,}
1105: Nc3 [0,0,1] {1106,}
1106: O-O [0,0,1] {1107,}
1107: e4 [0,0,1] {1108,}
1108: dxe4 [0,0,1] {1109,}
1109: dxe4 [0,0,1] {1110,}
1110: Qxd1 [0,0,1] {1111,}
1111: Rxd1 [0,0,1] {1112,}
1112: Nxe4 [0,0,1] {1113,}
1113: Nxe4 [0,0,1] {1114,}
1114: fxe4 [0,0,1] {1115,}
1115: Ng5 [0,0,1] {1116,}
1116: e5 [0,0,1] {1117,}
1117: Nxe4 [0,0,1] {1118,}
1118: Bg4 [0,0,1] {1119,}
1119: Rd2 [0,0,1] {1120,}
1120: Na6 [0,0,1] {1121,}
1121: h3 [0,0,1] {1122,}
1122: Be6 [0,0,1] {1123,}
1123: b3 [0,0,1] {1124,}
1124: Nc5 [0,0,1] {1125,}
1125: Nxc5 [0,0,1] {1126,}
1126: Bxc5 [0,0,1] {1127,}
1127: Bb2 [0,0,1] {1128,}
1128: Rad8 [0,0,1] {1129,}
1129: Rad1 [0,0,1] {1130,}
1130: Bxf2+ [0,0,1] {1131,}
1131: Kh2 [0,0,1] {1132,}
1132: Rxd2 [0,0,1] {}
1133: Bd6 [0,0,1] {1134,}
1134: Nc3 [0,0,1] {1135,}
1135: O-O [0,0,1] {1136,}
1136: e4 [0,0,1] {1137,}
1137: dxe4 [0,0,1] {1138,}
1138: dxe4 [0,0,1] {1139,}
1139: Bc7 [0,0,1] {1140,}
1140: Qxd8 [0,0,1] {1141,}
1141: Rxd8 [0,0,1] {1142,}
1142: exf5 [0,0,1] {1143,}
1143: exf5 [0,0,1] {1144,}
1144: Bg5 [0,0,1] {1145,}
1145: Rf8 [0,0,1] {1146,}
1146: Rfe1 [0,0,1] {1147,}
1147: Na6 [0,0,1] {1148,}
1148: Rad1 [0,0,1] {1149,}
1149: h6 [0,0,1] {1150,}
1150: Bd2 [0,0,1] {1151,}
1151: Nc5 [0,0,1] {1152,}
1152: Be3 [0,0,1] {1153,}
1153: Nce4 [0,0,1] {1154,}
1154: Nxe4 [0,0,1] {1155,}
1155: fxe4 [0,0,1] {1156,}
1156: Nd2 [0,0,1] {1157,}
1157: Bg4 [0,0,1] {1158,}
1158: Rb1 [0,0,1] {1159,}
1159: Bf5 [0,0,1] {1160,}
1160: b4 [0,0,1] {1161,}
1161: Rad8 [0,0,1] {}
1162: e3 [0,2,0] {1163,}
1163: d5 [0,2,0] {1164,1196,}
1164: b3 [0,1,0] {1165,}
1165: c6 [0,1,0] {1166,}
1166: Ne2 [0,1,0] {1167,}
1167: Bd6 [0,1,0] {1168,}
1168: Nbc3 [0,1,0] {1169,}
1169: O-O [0,1,0] {1170,}
1170: O-O [0,1,0] {1171,}
1171: Qe7 [0,1,0] {1172,}
1172: d3 [0,1,0] {1173,}
1173: Nbd7 [0,1,0] {1174,}
1174: Bb2 [0,1,0] {1175,}
1175: Ne5 [0,1,0] {1176,}
1176: Qd2 [0,1,0] {1177,}
1177: Nf7 [0,1,0] {1178,}
1178: Rad1 [0,1,0] {1179,}
1179: Bb4 [0,1,0] {1180,}
1180: Nd4 [0,1,0] {1181,}
1181: Bd7 [0,1,0] {1182,}
1182: Qe2 [0,1,0] {1183,}
1183: dxc4 [0,1,0] {1184,}
1184: bxc4 [0,1,0] {1185,}
1185: e5 [0,1,0] {1186,}
1186: Nf3 [0,1,0] {1187,}
1187: e4 [0,1,0] {1188,}
1188: Nd4 [0,1,0] {1189,}
1189: Rad8 [0,1,0] {1190,}
1190: Nc2 [0,1,0] {1191,}
1191: Bd6 [0,1,0] {1192,}
1192: d4 [0,1,0] {1193,}
1193: Be8 [0,1,0] {1194,}
1194: Ne1 [0,1,0] {1195,}
1195: Ng5 [0,1,0] {}
1196: Ne2 [0,1,0] {1197,}
1197: Bd6 [0,1,0] {1198,}
1198: b3 [0,1,0] {1199,}
1199: O-O [0,1,0] {1200,}
1200: Bb2 [0,1,0] {1201,}
1201: c6 [0,1,0] {1202,}
1202: d4 [0,1,0] {1203,}
1203: Nbd7 [0,1,0] {1204,}
1204: Nf4 [0,1,0] {1205,}
1205: Qe7 [0,1,0] {1206,}
1206: Nd2 [0,1,0] {1207,}
1207: Ne4 [0,1,0] {1208,}
1208: O-O [0,1,0] {1209,}
1209: Nxd2 [0,1,0] {1210,}
1210: Qxd2 [0,1,0] {1211,}
1211: Nf6 [0,1,0] {1212,}
1212: Nd3 [0,1,0] {1213,}
1213: b6 [0,1,0] {1214,}
1214: Rac1 [0,1,0] {1215,}
1215: Bb7 [0,1,0] {1216,}
1216: Rfd1 [0,1,0] {1217,}
1217: Rac8 [0,1,0] {1218,}
1218: c5 [0,1,0] {1219,}
1219: Bb8 [0,1,0] {1220,}
1220: a4 [0,1,0] {1221,}
1221: Ne4 [0,1,0] {1222,}
1222: Qe1 [0,1,0] {1223,}
1223: Ba6 [0,1,0] {1224,}
1224: Nb4 [0,1,0] {1225,}
1225: Bb7 [0,1,0] {1226,}
1226: Ba3 [0,1,0] {1227,}
1227: Rfe8 [0,1,0] {}
1228: d3 [2,1,0] {1229,1262,1295,}
1229: Nc6 [1,0,0] {1230,}
1230: Nc3 [1,0,0] {1231,}
1231: Bb4 [1,0,0] {1232,}
1232: e3 [1,0,0] {1233,}
1233: Bxc3+ [1,0,0] {1234,}
1234: bxc3 [1,0,0] {1235,}
1235: O-O [1,0,0] {1236,}
1236: Ba3 [1,0,0] {1237,}
1237: d6 [1,0,0] {1238,}
1238: Ne2 [1,0,0] {1239,}
1239: Qe8 [1,0,0] {1240,}
1240: c5 [1,0,0] {1241,}
1241: d5 [1,0,0] {1242,}
1242: O-O [1,0,0] {1243,}
1243: Rf7 [1,0,0] {1244,}
1244: Rb1 [1,0,0] {1245,}
1245: b6 [1,0,0] {1246,}
1246: Nd4 [1,0,0] {1247,}
1247: Ba6 [1,0,0] {1248,}
1248: f4 [1,0,0] {1249,}
1249: Nxd4 [1,0,0] {1250,}
1250: exd4 [1,0,0] {1251,}
1251: b5 [1,0,0] {1252,}
1252: Re1 [1,0,0] {1253,}
1253: Bc8 [1,0,0] {1254,}
1254: Bc1 [1,0,0] {1255,}
1255: a5 [1,0,0] {1256,}
1256: a3 [1,0,0] {1257,}
1257: Ba6 [1,0,0] {1258,}
1258: Re3 [1,0,0] {1259,}
1259: Re7 [1,0,0] {1260,}
1260: Qe2 [1,0,0] {1261,}
1261: Rb8 [1,0,0] {}
1262: Be7 [0,1,0] {1263,}
1263: e4 [0,1,0] {1264,}
1264: fxe4 [0,1,0] {1265,}
1265: dxe4 [0,1,0] {1266,}
1266: Nc6 [0,1,0] {1267,}
1267: f4 [0,1,0] {1268,}
1268: e5 [0,1,0] {1269,}
1269: Be3 [0,1,0] {1270,}
1270: exf4 [0,1,0] {1271,}
1271: gxf4 [0,1,0] {1272,}
1272: Bb4+ [0,1,0] {1273,}
1273: Nc3 [0,1,0] {1274,}
1274: Qe7 [0,1,0] {1275,}
1275: Qd3 [0,1,0] {1276,}
1276: Bxc3+ [0,1,0] {1277,}
1277: bxc3 [0,1,0] {1278,}
1278: d6 [0,1,0] {1279,}
1279: Ne2 [0,1,0] {1280,}
1280: O-O [0,1,0] {1281,}
1281: O-O [0,1,0] {1282,}
1282: Bg4 [0,1,0] {1283,}
1283: Rae1 [0,1,0] {1284,}
1284: Rae8 [0,1,0] {1285,}
1285: Ng3 [0,1,0] {1286,}
1286: h5 [0,1,0] {1287,}
1287: h3 [0,1,0] {1288,}
1288: Be6 [0,1,0] {1289,}
1289: c5 [0,1,0] {1290,}
1290: h4 [0,1,0] {1291,}
1291: Nf5 [0,1,0] {1292,}
1292: Qd7 [0,1,0] {1293,}
1293: cxd6 [0,1,0] {1294,}
1294: cxd6 [0,1,0] {}
1295: d5 [1,0,0] {1296,}
1296: Nd2 [1,0,0] {1297,}
1297: c6 [1,0,0] {1298,}
1298: Ngf3 [1,0,0] {1299,}
1299: Be7 [1,0,0] {1300,}
1300: O-O [1,0,0] {1301,}
1301: O-O [1,0,0] {1302,}
1302: Qc2 [1,0,0] {1303,}
1303: Nbd7 [1,0,0] {1304,}
1304: e4 [1,0,0] {1305,}
1305: dxe4 [1,0,0] {1306,}
1306: dxe4 [1,0,0] {1307,}
1307: Nc5 [1,0,0] {1308,}
1308: e5 [1,0,0] {1309,}
1309: Ng4 [1,0,0] {1310,}
1310: h3 [1,0,0] {1311,}
1311: Nh6 [1,0,0] {1312,}
1312: Nb3 [1,0,0] {1313,}
1313: Nxb3 [1,0,0] {1314,}
1314: Qxb3 [1,0,0] {1315,}
1315: Nf7 [1,0,0] {1316,}
1316: a4 [1,0,0] {1317,}
1317: Qc7 [1,0,0] {1318,}
1318: Re1 [1,0,0] {1319,}
1319: c5 [1,0,0] {1320,}
1320: Bd2 [1,0,0] {1321,}
1321: Bd7 [1,0,0] {1322,}
1322: Bc3 [1,0,0] {1323,}
1323: Bc6 [1,0,0] {1324,}
1324: Re2 [1,0,0] {1325,}
1325: Rad8 [1,0,0] {1326,}
1326: Ne1 [1,0,0] {1327,}
1327: Rd7 [1,0,0] {}
1328: b3 [0,1,0] {1329,}
1329: Be7 [0,1,0] {1330,}
1330: Bb2 [0,1,0] {1331,}
1331: O-O [0,1,0] {1332,}
1332: Nf3 [0,1,0] {1333,}
1333: d5 [0,1,0] {1334,}
1334: O-O [0,1,0] {1335,}
1335: c6 [0,1,0] {1336,}
1336: d3 [0,1,0] {1337,}
1337: Qe8 [0,1,0] {1338,}
1338: Nbd2 [0,1,0] {1339,}
1339: Qh5 [0,1,0] {1340,}
1340: e4 [0,1,0] {1341,}
1341: Na6 [0,1,0] {1342,}
1342: Ne5 [0,1,0] {1343,}
1343: Qh6 [0,1,0] {1344,}
1344: Qe2 [0,1,0] {1345,}
1345: Bb4 [0,1,0] {1346,}
1346: Rad1 [0,1,0] {1347,}
1347: f4 [0,1,0] {1348,}
1348: Ndf3 [0,1,0] {1349,}
1349: fxg3 [0,1,0] {1350,}
1350: fxg3 [0,1,0] {1351,}
1351: Bc5+ [0,1,0] {1352,}
1352: Kh1 [0,1,0] {1353,}
1353: Qh5 [0,1,0] {1354,}
1354: h3 [0,1,0] {1355,}
1355: Qe8 [0,1,0] {1356,}
1356: g4 [0,1,0] {1357,}
1357: Qe7 [0,1,0] {1358,}
1358: Nh4 [0,1,0] {1359,}
1359: Nd7 [0,1,0] {1360,}
1360: Rxf8+ [0,1,0] {1361,}
1361: Nxf8 [0,1,0] {}
1362: d4 [2,0,1] {1363,1396,1429,}
1363: d5 [1,0,0] {1364,}
1364: Nh3 [1,0,0] {1365,}
1365: c6 [1,0,0] {1366,}
1366: O-O [1,0,0] {1367,}
1367: Be7 [1,0,0] {1368,}
1368: Nd2 [1,0,0] {1369,}
1369: O-O [1,0,0] {1370,}
1370: Nf4 [1,0,0] {1371,}
1371: Ne4 [1,0,0] {1372,}
1372: Nf3 [1,0,0] {1373,}
1373: Nd6 [1,0,0] {1374,}
1374: b3 [1,0,0] {1375,}
1375: a5 [1,0,0] {1376,}
1376: Ne5 [1,0,0] {1377,}
1377: Nf7 [1,0,0] {1378,}
1378: Nxf7 [1,0,0] {1379,}
1379: Rxf7 [1,0,0] {1380,}
1380: Nd3 [1,0,0] {1381,}
1381: Rf8 [1,0,0] {1382,}
1382: Bb2 [1,0,0] {1383,}
1383: Bd7 [1,0,0] {1384,}
1384: Qc1 [1,0,0] {1385,}
1385: a4 [1,0,0] {1386,}
1386: Ba3 [1,0,0] {1387,}
1387: axb3 [1,0,0] {1388,}
1388: axb3 [1,0,0] {1389,}
1389: Na6 [1,0,0] {1390,}
1390: Qc3 [1,0,0] {1391,}
1391: Nc7 [1,0,0] {1392,}
1392: Bxe7 [1,0,0] {1393,}
1393: Qxe7 [1,0,0] {1394,}
1394: Nc5 [1,0,0] {1395,}
1395: b6 [1,0,0] {}
1396: Bb4+ [0,0,1] {1397,}
1397: Nd2 [0,0,1] {1398,}
1398: O-O [0,0,1] {1399,}
1399: Nh3 [0,0,1] {1400,}
1400: Nc6 [0,0,1] {1401,}
1401: d5 [0,0,1] {1402,}
1402: Ne5 [0,0,1] {1403,}
1403: Qb3 [0,0,1] {1404,}
1404: a5 [0,0,1] {1405,}
1405: O-O [0,0,1] {1406,}
1406: Qe7 [0,0,1] {1407,}
1407: Nf4 [0,0,1] {1408,}
1408: c6 [0,0,1] {1409,}
1409: a3 [0,0,1] {1410,}
1410: Bc5 [0,0,1] {1411,}
1411: Qc3 [0,0,1] {1412,}
1412: Nf7 [0,0,1] {1413,}
1413: dxe6 [0,0,1] {1414,}
1414: dxe6 [0,0,1] {1415,}
1415: Nd3 [0,0,1] {1416,}
1416: Bb6 [0,0,1] {1417,}
1417: b4 [0,0,1] {1418,}
1418: e5 [0,0,1] {1419,}
1419: c5 [0,0,1] {1420,}
1420: Bc7 [0,0,1] {1421,}
1421: e4 [0,0,1] {1422,}
1422: f4 [0,0,1] {1423,}
1423: Bb2 [0,0,1] {1424,}
1424: Be6 [0,0,1] {1425,}
1425: Rfe1 [0,0,1] {1426,}
1426: Rfd8 [0,0,1] {1427,}
1427: Nf3 [0,0,1] {1428,}
1428: fxg3 [0,0,1] {}
1429: c6 [1,0,0] {1430,}
1430: Nh3 [1,0,0] {1431,}
1431: d6 [1,0,0] {1432,}
1432: Nc3 [1,0,0] {1433,}
1433: Be7 [1,0,0] {1434,}
1434: e4 [1,0,0] {1435,}
1435: e5 [1,0,0] {1436,}
1436: dxe5 [1,0,0] {1437,}
1437: dxe5 [1,0,0] {1438,}
1438: Qxd8+ [1,0,0] {1439,}
1439: Bxd8 [1,0,0] {1440,}
1440: O-O [1,0,0] {1441,}
1441: O-O [1,0,0] {1442,}
1442: Re1 [1,0,0] {1443,}
1443: Na6 [1,0,0] {1444,}
1444: Be3 [1,0,0] {1445,}
1445: Ng4 [1,0,0] {1446,}
1446: Bg5 [1,0,0] {1447,}
1447: Be6 [1,0,0] {1448,}
1448: exf5 [1,0,0] {1449,}
1449: Bxc4 [1,0,0] {1450,}
1450: Re4 [1,0,0] {1451,}
1451: Nxf2 [1,0,0] {1452,}
1452: Nxf2 [1,0,0] {}
1453: d4 [0,1,0] {1454,}
1454: Nf6 [0,1,0] {1455,}
1455: Nf3 [0,1,0] {1456,}
1456: Be7 [0,1,0] {1457,}
1457: Bg2 [0,1,0] {1458,}
1458: O-O [0,1,0] {1459,}
1459: O-O [0,1,0] {1460,}
1460: d6 [0,1,0] {1461,}
1461: Nc3 [0,1,0] {1462,}
1462: Ne4 [0,1,0] {1463,}
1463: Qc2 [0,1,0] {1464,}
1464: Nxc3 [0,1,0] {1465,}
1465: bxc3 [0,1,0] {1466,}
1466: Nc6 [0,1,0] {1467,}
1467: d5 [0,1,0] {1468,}
1468: Na5 [0,1,0] {1469,}
1469: dxe6 [0,1,0] {1470,}
1470: Bxe6 [0,1,0] {1471,}
1471: Nd4 [0,1,0] {1472,}
1472: Bxc4 [0,1,0] {1473,}
1473: Nxf5 [0,1,0] {1474,}
1474: Bf6 [0,1,0] {1475,}
1475: Ne3 [0,1,0] {1476,}
1476: Bf7 [0,1,0] {1477,}
1477: Nd5 [0,1,0] {1478,}
1478: c6 [0,1,0] {1479,}
1479: Nxf6+ [0,1,0] {1480,}
1480: Qxf6 [0,1,0] {1481,}
1481: Be3 [0,1,0] {1482,}
1482: c5 [0,1,0] {1483,}
1483: Rad1 [0,1,0] {1484,}
1484: Rad8 [0,1,0] {1485,}
1485: Bf4 [0,1,0] {1486,}
1486: b6 [0,1,0] {1487,}
1487: Bd5 [0,1,0] {1488,}
1488: Nc4 [0,1,0] {}
