1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: d3 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: Nbd2 [1,0,0] {7,}
7: g6 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Bg4 [1,0,0] {12,}
12: h3 [1,0,0] {13,}
13: Bxf3 [1,0,0] {14,}
14: Qxf3 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: Bg2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Nbd7 [1,0,0] {20,}
20: Qe2 [1,0,0] {21,}
21: e6 [1,0,0] {22,}
22: e5 [1,0,0] {23,}
23: Ne8 [1,0,0] {24,}
24: f4 [1,0,0] {25,}
25: Qb6+ [1,0,0] {26,}
26: Kh2 [1,0,0] {27,}
27: Nc7 [1,0,0] {28,}
28: Nf3 [1,0,0] {29,}
29: a5 [1,0,0] {30,}
30: c3 [1,0,0] {31,}
31: Qa6 [1,0,0] {32,}
32: Be3 [1,0,0] {33,}
33: b5 [1,0,0] {34,}
34: Rac1 [1,0,0] {35,}
35: Rab8 [1,0,0] {36,}
36: h4 [1,0,0] {37,}
37: c5 [1,0,0] {38,}
38: Qf2 [1,0,0] {39,}
39: c4 [1,0,0] {40,}
40: Rfd1 [1,0,0] {41,}
41: cxd3 [1,0,0] {}
