1:  [0,0,0] {2,}
2: e4 [14,41,18] {3,}
3: c5 [14,41,18] {4,}
4: b3 [14,41,18] {5,}
5: g6 [14,41,18] {6,}
6: Bb2 [14,41,18] {7,}
7: Nf6 [14,41,18] {8,356,1440,1507,1572,1606,1821,1885,1919,2012,}
8: Qf3 [5,5,3] {9,239,300,}
9: d6 [5,2,2] {10,42,}
10: Bxf6 [1,0,0] {11,}
11: exf6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: Qg3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Nge2 [1,0,0] {19,}
19: Nb4 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: f5 [1,0,0] {22,}
22: Nf4 [1,0,0] {23,}
23: Nxd3 [1,0,0] {24,}
24: cxd3 [1,0,0] {25,}
25: fxe4 [1,0,0] {26,}
26: dxe4 [1,0,0] {27,}
27: b6 [1,0,0] {28,}
28: Nfd5 [1,0,0] {29,}
29: Bb7 [1,0,0] {30,}
30: Rae1 [1,0,0] {31,}
31: Re8 [1,0,0] {32,}
32: f4 [1,0,0] {33,}
33: Qd7 [1,0,0] {34,}
34: f5 [1,0,0] {35,}
35: b5 [1,0,0] {36,}
36: f6 [1,0,0] {37,}
37: Bf8 [1,0,0] {38,}
38: Nf4 [1,0,0] {39,}
39: b4 [1,0,0] {40,}
40: Ncd5 [1,0,0] {41,}
41: Re5 [1,0,0] {}
42: Bb5+ [4,2,2] {43,74,}
43: Bd7 [0,0,1] {44,}
44: Bxf6 [0,0,1] {45,}
45: exf6 [0,0,1] {46,}
46: Bxd7+ [0,0,1] {47,}
47: Nxd7 [0,0,1] {48,}
48: Nc3 [0,0,1] {49,}
49: Bg7 [0,0,1] {50,}
50: Nge2 [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: Ne5 [0,0,1] {54,}
54: Qg3 [0,0,1] {55,}
55: Nc6 [0,0,1] {56,}
56: Rad1 [0,0,1] {57,}
57: Rc8 [0,0,1] {58,}
58: Nb5 [0,0,1] {59,}
59: d5 [0,0,1] {60,}
60: Nd6 [0,0,1] {61,}
61: Rb8 [0,0,1] {62,}
62: exd5 [0,0,1] {63,}
63: Nb4 [0,0,1] {64,}
64: c4 [0,0,1] {65,}
65: f5 [0,0,1] {66,}
66: a3 [0,0,1] {67,}
67: Nc2 [0,0,1] {68,}
68: Nb5 [0,0,1] {69,}
69: a6 [0,0,1] {70,}
70: Qd3 [0,0,1] {71,}
71: axb5 [0,0,1] {72,}
72: Qxc2 [0,0,1] {73,}
73: bxc4 [0,0,1] {}
74: Nbd7 [4,2,1] {75,209,}
75: Bxf6 [4,1,1] {76,}
76: exf6 [4,1,1] {77,132,}
77: Qd3 [2,0,1] {78,}
78: a6 [2,0,1] {79,}
79: Bxd7+ [2,0,1] {80,107,}
80: Bxd7 [1,0,1] {81,}
81: Nc3 [1,0,1] {82,}
82: Be6 [1,0,1] {83,}
83: Nge2 [1,0,1] {84,}
84: Bg7 [1,0,1] {85,}
85: O-O [1,0,1] {86,}
86: O-O [1,0,1] {87,}
87: Nf4 [1,0,1] {88,105,}
88: Kh8 [1,0,0] {89,}
89: Rae1 [1,0,0] {90,}
90: Rc8 [1,0,0] {91,}
91: Ncd5 [1,0,0] {92,}
92: Re8 [1,0,0] {93,}
93: a4 [1,0,0] {94,}
94: f5 [1,0,0] {95,}
95: Nxe6 [1,0,0] {96,}
96: fxe6 [1,0,0] {97,}
97: Nf4 [1,0,0] {98,}
98: Be5 [1,0,0] {99,}
99: Nh3 [1,0,0] {100,}
100: Qh4 [1,0,0] {101,}
101: c3 [1,0,0] {102,}
102: Rcd8 [1,0,0] {103,}
103: f4 [1,0,0] {104,}
104: Bf6 [1,0,0] {}
105: f5 [0,0,1] {106,}
106: Rae1 [0,0,1] {}
107: Qxd7 [1,0,0] {108,}
108: Nc3 [1,0,0] {109,}
109: Bg7 [1,0,0] {110,}
110: Nge2 [1,0,0] {111,}
111: O-O [1,0,0] {112,}
112: O-O [1,0,0] {113,}
113: f5 [1,0,0] {114,}
114: Ng3 [1,0,0] {115,}
115: f4 [1,0,0] {116,}
116: Nge2 [1,0,0] {117,}
117: Be5 [1,0,0] {118,}
118: Rad1 [1,0,0] {119,}
119: f5 [1,0,0] {120,}
120: Qd5+ [1,0,0] {121,}
121: Kh8 [1,0,0] {122,}
122: d4 [1,0,0] {123,}
123: cxd4 [1,0,0] {124,}
124: Nxd4 [1,0,0] {125,}
125: f3 [1,0,0] {126,}
126: exf5 [1,0,0] {127,}
127: fxg2 [1,0,0] {128,}
128: Rfe1 [1,0,0] {129,}
129: Qg7 [1,0,0] {130,}
130: Ne4 [1,0,0] {131,}
131: Qh6 [1,0,0] {}
132: Nc3 [2,1,0] {133,182,}
133: a6 [1,1,0] {134,}
134: Bxd7+ [1,1,0] {135,}
135: Bxd7 [1,1,0] {136,}
136: Nge2 [1,1,0] {137,}
137: Bg7 [1,1,0] {138,160,}
138: Qd3 [0,1,0] {139,}
139: Bc6 [0,1,0] {140,}
140: O-O [0,1,0] {141,}
141: O-O [0,1,0] {142,}
142: a4 [0,1,0] {143,}
143: Qe7 [0,1,0] {144,}
144: Nf4 [0,1,0] {145,}
145: Rae8 [0,1,0] {146,}
146: Nfd5 [0,1,0] {147,}
147: Qd7 [0,1,0] {148,}
148: Nb6 [0,1,0] {149,}
149: Qc7 [0,1,0] {150,}
150: Ncd5 [0,1,0] {151,}
151: Qd8 [0,1,0] {152,}
152: c3 [0,1,0] {153,}
153: Re6 [0,1,0] {154,}
154: f3 [0,1,0] {155,}
155: Rfe8 [0,1,0] {156,}
156: Rad1 [0,1,0] {157,}
157: Re5 [0,1,0] {158,}
158: Nc4 [0,1,0] {159,}
159: Bxd5 [0,1,0] {}
160: Qg3 [1,0,0] {161,}
161: Be6 [1,0,0] {162,}
162: Nf4 [1,0,0] {163,}
163: O-O [1,0,0] {164,}
164: O-O [1,0,0] {165,}
165: f5 [1,0,0] {166,}
166: Rae1 [1,0,0] {167,}
167: Qd7 [1,0,0] {168,}
168: Ncd5 [1,0,0] {169,}
169: Rae8 [1,0,0] {170,}
170: exf5 [1,0,0] {171,}
171: Bxf5 [1,0,0] {172,}
172: Nh5 [1,0,0] {173,}
173: Qd8 [1,0,0] {174,}
174: Nxg7 [1,0,0] {175,}
175: Kxg7 [1,0,0] {176,}
176: c4 [1,0,0] {177,}
177: Be4 [1,0,0] {178,}
178: Qc3+ [1,0,0] {179,}
179: f6 [1,0,0] {180,}
180: Nf4 [1,0,0] {181,}
181: Qd7 [1,0,0] {}
182: Bg7 [1,0,0] {183,}
183: Qf4 [1,0,0] {184,}
184: O-O [1,0,0] {185,}
185: Qxd6 [1,0,0] {186,}
186: f5 [1,0,0] {187,}
187: Nge2 [1,0,0] {188,}
188: fxe4 [1,0,0] {189,}
189: Bxd7 [1,0,0] {190,}
190: b6 [1,0,0] {191,}
191: O-O-O [1,0,0] {192,}
192: Re8 [1,0,0] {193,}
193: Ng3 [1,0,0] {194,}
194: Bxd7 [1,0,0] {195,}
195: Ngxe4 [1,0,0] {196,}
196: Re6 [1,0,0] {197,}
197: Qd5 [1,0,0] {198,}
198: Re5 [1,0,0] {199,}
199: Qd3 [1,0,0] {200,}
200: Bc6 [1,0,0] {201,}
201: Qxd8+ [1,0,0] {202,}
202: Rxd8 [1,0,0] {203,}
203: f3 [1,0,0] {204,}
204: f5 [1,0,0] {205,}
205: Nf2 [1,0,0] {206,}
206: Kf7 [1,0,0] {207,}
207: Rde1 [1,0,0] {208,}
208: Rxe1+ [1,0,0] {}
209: g4 [0,1,0] {210,}
210: Bg7 [0,1,0] {211,}
211: g5 [0,1,0] {212,}
212: Nh5 [0,1,0] {213,}
213: Bxg7 [0,1,0] {214,}
214: Nxg7 [0,1,0] {215,}
215: Nc3 [0,1,0] {216,}
216: O-O [0,1,0] {217,}
217: O-O-O [0,1,0] {218,}
218: Ne5 [0,1,0] {219,}
219: Qe3 [0,1,0] {220,}
220: f6 [0,1,0] {221,}
221: f4 [0,1,0] {222,}
222: Ng4 [0,1,0] {223,}
223: Qe2 [0,1,0] {224,}
224: fxg5 [0,1,0] {225,}
225: h3 [0,1,0] {226,}
226: Nf6 [0,1,0] {227,}
227: fxg5 [0,1,0] {228,}
228: Nfh5 [0,1,0] {229,}
229: Qe3 [0,1,0] {230,}
230: e6 [0,1,0] {231,}
231: Nge2 [0,1,0] {232,}
232: a6 [0,1,0] {233,}
233: Bd3 [0,1,0] {234,}
234: b5 [0,1,0] {235,}
235: Rdf1 [0,1,0] {236,}
236: Bb7 [0,1,0] {237,}
237: Ng3 [0,1,0] {238,}
238: Qe7 [0,1,0] {}
239: Nc6 [0,2,0] {240,}
240: e5 [0,2,0] {241,}
241: Nh5 [0,2,0] {242,}
242: Bc4 [0,2,0] {243,}
243: e6 [0,2,0] {244,272,}
244: Ne2 [0,1,0] {245,}
245: Qc7 [0,1,0] {246,}
246: g4 [0,1,0] {247,}
247: Ng7 [0,1,0] {248,}
248: Qf6 [0,1,0] {249,}
249: a6 [0,1,0] {250,}
250: Ng3 [0,1,0] {251,}
251: b5 [0,1,0] {252,}
252: Bd3 [0,1,0] {253,}
253: Bb7 [0,1,0] {254,}
254: Ne4 [0,1,0] {255,}
255: Rg8 [0,1,0] {256,}
256: Qg5 [0,1,0] {257,}
257: Be7 [0,1,0] {258,}
258: Nf6+ [0,1,0] {259,}
259: Kd8 [0,1,0] {260,}
260: Qe3 [0,1,0] {261,}
261: Rh8 [0,1,0] {262,}
262: f3 [0,1,0] {263,}
263: Ne8 [0,1,0] {264,}
264: Be4 [0,1,0] {265,}
265: Bxf6 [0,1,0] {266,}
266: exf6 [0,1,0] {267,}
267: d5 [0,1,0] {268,}
268: Bd3 [0,1,0] {269,}
269: d4 [0,1,0] {270,}
270: Qf2 [0,1,0] {271,}
271: Nxf6 [0,1,0] {}
272: g4 [0,1,0] {273,}
273: Ng7 [0,1,0] {274,}
274: Qf4 [0,1,0] {275,}
275: h5 [0,1,0] {276,}
276: Nc3 [0,1,0] {277,}
277: d5 [0,1,0] {278,}
278: exd6 [0,1,0] {279,}
279: Bxd6 [0,1,0] {280,}
280: Qe4 [0,1,0] {281,}
281: hxg4 [0,1,0] {282,}
282: Qxg4 [0,1,0] {283,}
283: a6 [0,1,0] {284,}
284: Nf3 [0,1,0] {285,}
285: e5 [0,1,0] {286,}
286: Qg5 [0,1,0] {287,}
287: Be7 [0,1,0] {288,}
288: Qg1 [0,1,0] {289,}
289: Be6 [0,1,0] {290,}
290: Bxe6 [0,1,0] {291,}
291: Nxe6 [0,1,0] {292,}
292: O-O-O [0,1,0] {293,}
293: Ned4 [0,1,0] {294,}
294: Qg2 [0,1,0] {295,}
295: Rh5 [0,1,0] {296,}
296: a3 [0,1,0] {297,}
297: Qd7 [0,1,0] {298,}
298: Rhe1 [0,1,0] {299,}
299: O-O-O [0,1,0] {}
300: Bg7 [0,1,1] {301,}
301: e5 [0,1,1] {302,}
302: Ng8 [0,1,1] {303,}
303: e6 [0,1,1] {304,}
304: Nf6 [0,1,1] {305,}
305: exf7+ [0,1,1] {306,}
306: Kxf7 [0,1,1] {307,}
307: g4 [0,1,1] {308,}
308: h6 [0,1,1] {309,}
309: Nc3 [0,1,1] {310,333,}
310: Nc6 [0,1,0] {311,}
311: O-O-O [0,1,0] {312,}
312: Nd4 [0,1,0] {313,}
313: Qg3 [0,1,0] {314,}
314: d5 [0,1,0] {315,}
315: h3 [0,1,0] {316,}
316: a6 [0,1,0] {317,}
317: f4 [0,1,0] {318,}
318: h5 [0,1,0] {319,}
319: g5 [0,1,0] {320,}
320: h4 [0,1,0] {321,}
321: Qf2 [0,1,0] {322,}
322: Nh5 [0,1,0] {323,}
323: Nxd5 [0,1,0] {324,}
324: Ng3 [0,1,0] {325,}
325: Bg2 [0,1,0] {326,}
326: Nxh1 [0,1,0] {327,}
327: Bxh1 [0,1,0] {328,}
328: Be6 [0,1,0] {329,}
329: Ne3 [0,1,0] {330,}
330: Qd7 [0,1,0] {331,}
331: c3 [0,1,0] {332,}
332: Rac8 [0,1,0] {}
333: d5 [0,0,1] {334,}
334: h3 [0,0,1] {335,}
335: e6 [0,0,1] {336,}
336: O-O-O [0,0,1] {337,}
337: Nc6 [0,0,1] {338,}
338: Re1 [0,0,1] {339,}
339: Nd4 [0,0,1] {340,}
340: Qg2 [0,0,1] {341,}
341: Bd7 [0,0,1] {342,}
342: Nf3 [0,0,1] {343,}
343: Nxf3 [0,0,1] {344,}
344: Qxf3 [0,0,1] {345,}
345: Bc6 [0,0,1] {346,}
346: Bd3 [0,0,1] {347,}
347: Qd6 [0,0,1] {348,}
348: h4 [0,0,1] {349,}
349: g5 [0,0,1] {350,}
350: Qe2 [0,0,1] {351,}
351: a6 [0,0,1] {352,}
352: f4 [0,0,1] {353,}
353: gxf4 [0,0,1] {354,}
354: g5 [0,0,1] {355,}
355: Ne4 [0,0,1] {}
356: e5 [5,24,11] {357,1284,}
357: Nd5 [4,20,11] {358,607,817,878,1087,1119,}
358: Bc4 [1,5,3] {359,548,}
359: Nb6 [1,5,1] {360,}
360: e6 [1,5,1] {361,}
361: f6 [1,5,1] {362,465,520,}
362: exd7+ [1,3,0] {363,415,}
363: Bxd7 [1,1,0] {364,}
364: Qe2 [1,1,0] {365,390,}
365: e5 [0,1,0] {366,}
366: f4 [0,1,0] {367,}
367: Nxc4 [0,1,0] {368,}
368: Qxc4 [0,1,0] {369,}
369: b5 [0,1,0] {370,}
370: Qe2 [0,1,0] {371,}
371: Bg7 [0,1,0] {372,}
372: Nc3 [0,1,0] {373,}
373: O-O [0,1,0] {374,}
374: fxe5 [0,1,0] {375,}
375: fxe5 [0,1,0] {376,}
376: O-O-O [0,1,0] {377,}
377: Nc6 [0,1,0] {378,}
378: Nxb5 [0,1,0] {379,}
379: Nd4 [0,1,0] {380,}
380: Nxd4 [0,1,0] {381,}
381: cxd4 [0,1,0] {382,}
382: Nf3 [0,1,0] {383,}
383: Rc8 [0,1,0] {384,}
384: Kb1 [0,1,0] {385,}
385: Rxc2 [0,1,0] {386,}
386: Rc1 [0,1,0] {387,}
387: d3 [0,1,0] {388,}
388: Qe3 [0,1,0] {389,}
389: Rxb2+ [0,1,0] {}
390: Bg7 [1,0,0] {391,}
391: Nf3 [1,0,0] {392,}
392: Nxc4 [1,0,0] {393,}
393: Qxc4 [1,0,0] {394,}
394: Qb6 [1,0,0] {395,}
395: Ng5 [1,0,0] {396,}
396: Rf8 [1,0,0] {397,}
397: Ne4 [1,0,0] {398,}
398: Na6 [1,0,0] {399,}
399: Nbc3 [1,0,0] {400,}
400: Qe6 [1,0,0] {401,}
401: O-O-O [1,0,0] {402,}
402: Qxc4 [1,0,0] {403,}
403: bxc4 [1,0,0] {404,}
404: f5 [1,0,0] {405,}
405: Ng5 [1,0,0] {406,}
406: h6 [1,0,0] {407,}
407: Nf3 [1,0,0] {408,}
408: Nb4 [1,0,0] {409,}
409: Nd5 [1,0,0] {410,}
410: Bxb2+ [1,0,0] {411,}
411: Kxb2 [1,0,0] {412,}
412: Nxd5 [1,0,0] {413,}
413: cxd5 [1,0,0] {414,}
414: Rf6 [1,0,0] {}
415: Qxd7 [0,2,0] {416,}
416: Bd3 [0,2,0] {417,}
417: Bg7 [0,2,0] {418,}
418: Nc3 [0,2,0] {419,442,}
419: e5 [0,1,0] {420,}
420: a4 [0,1,0] {421,}
421: Nc6 [0,1,0] {422,}
422: Nf3 [0,1,0] {423,}
423: f5 [0,1,0] {424,}
424: a5 [0,1,0] {425,}
425: e4 [0,1,0] {426,}
426: axb6 [0,1,0] {427,}
427: exd3 [0,1,0] {428,}
428: O-O [0,1,0] {429,}
429: O-O [0,1,0] {430,}
430: Na4 [0,1,0] {431,}
431: Nb4 [0,1,0] {432,}
432: cxd3 [0,1,0] {433,}
433: Nxd3 [0,1,0] {434,}
434: Bxg7 [0,1,0] {435,}
435: Kxg7 [0,1,0] {436,}
436: Qc2 [0,1,0] {437,}
437: Rf6 [0,1,0] {438,}
438: Nb2 [0,1,0] {439,}
439: Nxb2 [0,1,0] {440,}
440: Qxb2 [0,1,0] {441,}
441: a6 [0,1,0] {}
442: Nc6 [0,1,0] {443,}
443: a4 [0,1,0] {444,}
444: a5 [0,1,0] {445,}
445: Bb5 [0,1,0] {446,}
446: O-O [0,1,0] {447,}
447: Nf3 [0,1,0] {448,}
448: e5 [0,1,0] {449,}
449: O-O [0,1,0] {450,}
450: Qc7 [0,1,0] {451,}
451: d3 [0,1,0] {452,}
452: Bg4 [0,1,0] {453,}
453: h3 [0,1,0] {454,}
454: Bxf3 [0,1,0] {455,}
455: Qxf3 [0,1,0] {456,}
456: Nd4 [0,1,0] {457,}
457: Qd1 [0,1,0] {458,}
458: Rfd8 [0,1,0] {459,}
459: Bc4+ [0,1,0] {460,}
460: Kh8 [0,1,0] {461,}
461: Nb5 [0,1,0] {462,}
462: Nxb5 [0,1,0] {463,}
463: Bxb5 [0,1,0] {464,}
464: Nd5 [0,1,0] {}
465: Bb5 [0,1,1] {466,493,}
466: Nc6 [0,1,0] {467,}
467: exd7+ [0,1,0] {468,}
468: Bxd7 [0,1,0] {469,}
469: h4 [0,1,0] {470,}
470: Bg7 [0,1,0] {471,}
471: Na3 [0,1,0] {472,}
472: Nd4 [0,1,0] {473,}
473: Bxd7+ [0,1,0] {474,}
474: Qxd7 [0,1,0] {475,}
475: Nf3 [0,1,0] {476,}
476: O-O [0,1,0] {477,}
477: O-O [0,1,0] {478,}
478: e5 [0,1,0] {479,}
479: Re1 [0,1,0] {480,}
480: Nd5 [0,1,0] {481,}
481: c3 [0,1,0] {482,}
482: Ne6 [0,1,0] {483,}
483: d4 [0,1,0] {484,}
484: Nef4 [0,1,0] {485,}
485: Nh2 [0,1,0] {486,}
486: exd4 [0,1,0] {487,}
487: cxd4 [0,1,0] {488,}
488: Rfe8 [0,1,0] {489,}
489: Qf3 [0,1,0] {490,}
490: f5 [0,1,0] {491,}
491: Nc2 [0,1,0] {492,}
492: Rad8 [0,1,0] {}
493: Bg7 [0,0,1] {494,}
494: Nf3 [0,0,1] {495,}
495: O-O [0,0,1] {496,}
496: exd7 [0,0,1] {497,}
497: Bxd7 [0,0,1] {498,}
498: Bxd7 [0,0,1] {499,}
499: Qxd7 [0,0,1] {500,}
500: O-O [0,0,1] {501,}
501: e5 [0,0,1] {502,}
502: d3 [0,0,1] {503,}
503: Nc6 [0,0,1] {504,}
504: Re1 [0,0,1] {505,}
505: Nd5 [0,0,1] {506,}
506: Nc3 [0,0,1] {507,}
507: Rac8 [0,0,1] {508,}
508: Nxd5 [0,0,1] {509,}
509: Qxd5 [0,0,1] {510,}
510: c4 [0,0,1] {511,}
511: Qd7 [0,0,1] {512,}
512: Qe2 [0,0,1] {513,}
513: Rfd8 [0,0,1] {514,}
514: Rad1 [0,0,1] {515,}
515: b6 [0,0,1] {516,}
516: Bc3 [0,0,1] {517,}
517: a5 [0,0,1] {518,}
518: h3 [0,0,1] {519,}
519: Qd6 [0,0,1] {}
520: Bd3 [0,1,0] {521,}
521: d5 [0,1,0] {522,}
522: h4 [0,1,0] {523,}
523: Bxe6 [0,1,0] {524,}
524: Qe2 [0,1,0] {525,}
525: Qd7 [0,1,0] {526,}
526: h5 [0,1,0] {527,}
527: Rg8 [0,1,0] {528,}
528: hxg6 [0,1,0] {529,}
529: hxg6 [0,1,0] {530,}
530: Rh7 [0,1,0] {531,}
531: d4 [0,1,0] {532,}
532: Ba3 [0,1,0] {533,}
533: Bf7 [0,1,0] {534,}
534: Bxc5 [0,1,0] {535,}
535: e5 [0,1,0] {536,}
536: Bxf8 [0,1,0] {537,}
537: Kxf8 [0,1,0] {538,}
538: Na3 [0,1,0] {539,}
539: Nc6 [0,1,0] {540,}
540: Qf3 [0,1,0] {541,}
541: Qe7 [0,1,0] {542,}
542: Nc4 [0,1,0] {543,}
543: e4 [0,1,0] {544,}
544: Qxe4 [0,1,0] {545,}
545: Qxe4+ [0,1,0] {546,}
546: Bxe4 [0,1,0] {547,}
547: Nxc4 [0,1,0] {}
548: Nc7 [0,0,2] {549,}
549: Qf3 [0,0,2] {550,}
550: Ne6 [0,0,2] {551,579,}
551: h4 [0,0,1] {552,}
552: Bg7 [0,0,1] {553,}
553: h5 [0,0,1] {554,}
554: Nc6 [0,0,1] {555,}
555: hxg6 [0,0,1] {556,}
556: hxg6 [0,0,1] {557,}
557: Rxh8+ [0,0,1] {558,}
558: Bxh8 [0,0,1] {559,}
559: Qh3 [0,0,1] {560,}
560: Bg7 [0,0,1] {561,}
561: Bxe6 [0,0,1] {562,}
562: dxe6 [0,0,1] {563,}
563: Qh7 [0,0,1] {564,}
564: Kf8 [0,0,1] {565,}
565: Nf3 [0,0,1] {566,}
566: Nd4 [0,0,1] {567,}
567: Na3 [0,0,1] {568,}
568: b6 [0,0,1] {569,}
569: O-O-O [0,0,1] {570,}
570: Ba6 [0,0,1] {571,}
571: Nxd4 [0,0,1] {572,}
572: cxd4 [0,0,1] {573,}
573: f4 [0,0,1] {574,}
574: Qd5 [0,0,1] {575,}
575: g4 [0,0,1] {576,}
576: Be2 [0,0,1] {577,}
577: Rg1 [0,0,1] {578,}
578: Qe4 [0,0,1] {}
579: Nc3 [0,0,1] {580,}
580: Bg7 [0,0,1] {581,}
581: Bxe6 [0,0,1] {582,}
582: dxe6 [0,0,1] {583,}
583: Ne4 [0,0,1] {584,}
584: Nc6 [0,0,1] {585,}
585: Nxc5 [0,0,1] {586,}
586: Nxe5 [0,0,1] {587,}
587: Qe4 [0,0,1] {588,}
588: Qd5 [0,0,1] {589,}
589: O-O-O [0,0,1] {590,}
590: Qxe4 [0,0,1] {591,}
591: Nxe4 [0,0,1] {592,}
592: O-O [0,0,1] {593,}
593: f4 [0,0,1] {594,}
594: Nc6 [0,0,1] {595,}
595: Nf3 [0,0,1] {596,}
596: b6 [0,0,1] {597,}
597: h4 [0,0,1] {598,}
598: h5 [0,0,1] {599,}
599: Bxg7 [0,0,1] {600,}
600: Kxg7 [0,0,1] {601,}
601: Nc3 [0,0,1] {602,}
602: Bb7 [0,0,1] {603,}
603: Rdg1 [0,0,1] {604,}
604: Rfd8 [0,0,1] {605,}
605: Rh3 [0,0,1] {606,}
606: Nd4 [0,0,1] {}
607: g3 [1,4,3] {608,}
608: Bg7 [1,4,3] {609,}
609: Bg2 [1,4,3] {610,788,}
610: Nc7 [0,4,3] {611,704,732,760,}
611: f4 [0,2,2] {612,650,677,}
612: d6 [0,1,1] {613,}
613: Nf3 [0,1,1] {614,}
614: Nc6 [0,1,1] {615,626,}
615: Na3 [0,0,1] {616,}
616: O-O [0,0,1] {617,}
617: Nc4 [0,0,1] {618,}
618: d5 [0,0,1] {619,}
619: Ne3 [0,0,1] {620,}
620: d4 [0,0,1] {621,}
621: Nc4 [0,0,1] {622,}
622: b5 [0,0,1] {623,}
623: Na3 [0,0,1] {624,}
624: Rb8 [0,0,1] {625,}
625: O-O [0,0,1] {}
626: O-O [0,1,0] {627,}
627: O-O [0,1,0] {628,}
628: Qe1 [0,1,0] {629,}
629: Bg4 [0,1,0] {630,}
630: d3 [0,1,0] {631,}
631: Qd7 [0,1,0] {632,}
632: Nbd2 [0,1,0] {633,}
633: d5 [0,1,0] {634,}
634: Qf2 [0,1,0] {635,}
635: b6 [0,1,0] {636,}
636: Rfe1 [0,1,0] {637,}
637: d4 [0,1,0] {638,}
638: Nc4 [0,1,0] {639,}
639: f6 [0,1,0] {640,}
640: a4 [0,1,0] {641,}
641: Nd5 [0,1,0] {642,}
642: Qf1 [0,1,0] {643,}
643: g5 [0,1,0] {644,}
644: Bc1 [0,1,0] {645,}
645: h6 [0,1,0] {646,}
646: Bd2 [0,1,0] {647,}
647: Rae8 [0,1,0] {648,}
648: Kh1 [0,1,0] {649,}
649: Ncb4 [0,1,0] {}
650: O-O [0,1,0] {651,}
651: Nf3 [0,1,0] {652,}
652: d6 [0,1,0] {653,}
653: d3 [0,1,0] {654,}
654: Nc6 [0,1,0] {655,}
655: Nbd2 [0,1,0] {656,}
656: Nd5 [0,1,0] {657,}
657: Qe2 [0,1,0] {658,}
658: dxe5 [0,1,0] {659,}
659: fxe5 [0,1,0] {660,}
660: Ndb4 [0,1,0] {661,}
661: Nc4 [0,1,0] {662,}
662: Bg4 [0,1,0] {663,}
663: O-O [0,1,0] {664,}
664: Nd4 [0,1,0] {665,}
665: Bxd4 [0,1,0] {666,}
666: cxd4 [0,1,0] {667,}
667: a4 [0,1,0] {668,}
668: Qd7 [0,1,0] {669,}
669: Qd2 [0,1,0] {670,}
670: Nc6 [0,1,0] {671,}
671: Rae1 [0,1,0] {672,}
672: Rab8 [0,1,0] {673,}
673: Qf4 [0,1,0] {674,}
674: h6 [0,1,0] {675,}
675: Re4 [0,1,0] {676,}
676: Bf5 [0,1,0] {}
677: Nc6 [0,0,1] {678,}
678: Nc3 [0,0,1] {679,}
679: d6 [0,0,1] {680,}
680: exd6 [0,0,1] {681,}
681: exd6 [0,0,1] {682,}
682: Nf3 [0,0,1] {683,}
683: O-O [0,0,1] {684,}
684: O-O [0,0,1] {685,}
685: d5 [0,0,1] {686,}
686: Na4 [0,0,1] {687,}
687: Nd4 [0,0,1] {688,}
688: Nxd4 [0,0,1] {689,}
689: cxd4 [0,0,1] {690,}
690: Nc5 [0,0,1] {691,}
691: b6 [0,0,1] {692,}
692: Nd3 [0,0,1] {693,}
693: Bf5 [0,0,1] {694,}
694: Ne5 [0,0,1] {695,}
695: d3 [0,0,1] {696,}
696: cxd3 [0,0,1] {697,}
697: f6 [0,0,1] {698,}
698: Nc6 [0,0,1] {699,}
699: Qd7 [0,0,1] {700,}
700: Rc1 [0,0,1] {701,}
701: Bxd3 [0,0,1] {702,}
702: Re1 [0,0,1] {703,}
703: Rfe8 [0,0,1] {}
704: Qe2 [0,1,0] {705,}
705: Nc6 [0,1,0] {706,}
706: f4 [0,1,0] {707,}
707: d6 [0,1,0] {708,}
708: d3 [0,1,0] {709,}
709: O-O [0,1,0] {710,}
710: Nd2 [0,1,0] {711,}
711: Nd4 [0,1,0] {712,}
712: Bxd4 [0,1,0] {713,}
713: cxd4 [0,1,0] {714,}
714: Ngf3 [0,1,0] {715,}
715: Nd5 [0,1,0] {716,}
716: Nc4 [0,1,0] {717,}
717: b5 [0,1,0] {718,}
718: Nxd4 [0,1,0] {719,}
719: bxc4 [0,1,0] {720,}
720: Nc6 [0,1,0] {721,}
721: Qc7 [0,1,0] {722,}
722: Bxd5 [0,1,0] {723,}
723: Bb7 [0,1,0] {724,}
724: Qg2 [0,1,0] {725,}
725: dxe5 [0,1,0] {726,}
726: O-O [0,1,0] {727,}
727: e4 [0,1,0] {728,}
728: Bxe4 [0,1,0] {729,}
729: Bxa1 [0,1,0] {730,}
730: Rxa1 [0,1,0] {731,}
731: cxd3 [0,1,0] {}
732: Qc1 [0,1,0] {733,}
733: Nc6 [0,1,0] {734,}
734: Nf3 [0,1,0] {735,}
735: O-O [0,1,0] {736,}
736: O-O [0,1,0] {737,}
737: Rb8 [0,1,0] {738,}
738: Re1 [0,1,0] {739,}
739: b6 [0,1,0] {740,}
740: d3 [0,1,0] {741,}
741: Ne6 [0,1,0] {742,}
742: Nc3 [0,1,0] {743,}
743: Bb7 [0,1,0] {744,}
744: Nd5 [0,1,0] {745,}
745: Ncd4 [0,1,0] {746,}
746: Nxd4 [0,1,0] {747,}
747: Nxd4 [0,1,0] {748,}
748: Bxd4 [0,1,0] {749,}
749: cxd4 [0,1,0] {750,}
750: Qf4 [0,1,0] {751,}
751: Bxd5 [0,1,0] {752,}
752: Bxd5 [0,1,0] {753,}
753: e6 [0,1,0] {754,}
754: Bg2 [0,1,0] {755,}
755: d6 [0,1,0] {756,}
756: exd6 [0,1,0] {757,}
757: Rc8 [0,1,0] {758,}
758: Rac1 [0,1,0] {759,}
759: Qd7 [0,1,0] {}
760: Nf3 [0,0,1] {761,}
761: Nc6 [0,0,1] {762,}
762: Qc1 [0,0,1] {763,}
763: Ne6 [0,0,1] {764,}
764: O-O [0,0,1] {765,}
765: O-O [0,0,1] {766,}
766: Re1 [0,0,1] {767,}
767: b6 [0,0,1] {768,}
768: d4 [0,0,1] {769,}
769: cxd4 [0,0,1] {770,}
770: Nxd4 [0,0,1] {771,}
771: Nexd4 [0,0,1] {772,}
772: Bxd4 [0,0,1] {773,}
773: Nxd4 [0,0,1] {774,}
774: Bxa8 [0,0,1] {775,}
775: Ba6 [0,0,1] {776,}
776: Qd2 [0,0,1] {777,}
777: Ne2+ [0,0,1] {778,}
778: Rxe2 [0,0,1] {779,}
779: Bxe2 [0,0,1] {780,}
780: Qxe2 [0,0,1] {781,}
781: Qxa8 [0,0,1] {782,}
782: Nd2 [0,0,1] {783,}
783: d6 [0,0,1] {784,}
784: Nf3 [0,0,1] {785,}
785: dxe5 [0,0,1] {786,}
786: Nxe5 [0,0,1] {787,}
787: Rd8 [0,0,1] {}
788: e6 [1,0,0] {789,}
789: f4 [1,0,0] {790,}
790: Nc6 [1,0,0] {791,}
791: Nf3 [1,0,0] {792,}
792: d6 [1,0,0] {793,}
793: O-O [1,0,0] {794,}
794: O-O [1,0,0] {795,}
795: Na3 [1,0,0] {796,}
796: Nc7 [1,0,0] {797,}
797: Nc4 [1,0,0] {798,}
798: Ne8 [1,0,0] {799,}
799: d4 [1,0,0] {800,}
800: b5 [1,0,0] {801,}
801: Ne3 [1,0,0] {802,}
802: Bb7 [1,0,0] {803,}
803: d5 [1,0,0] {804,}
804: exd5 [1,0,0] {805,}
805: Nxd5 [1,0,0] {806,}
806: Nb4 [1,0,0] {807,}
807: Nxb4 [1,0,0] {808,}
808: cxb4 [1,0,0] {809,}
809: a3 [1,0,0] {810,}
810: a5 [1,0,0] {811,}
811: axb4 [1,0,0] {812,}
812: axb4 [1,0,0] {813,}
813: Rxa8 [1,0,0] {814,}
814: Qxa8 [1,0,0] {815,}
815: Bd4 [1,0,0] {816,}
816: dxe5 [1,0,0] {}
817: e6 [1,1,0] {818,}
818: f6 [1,1,0] {819,}
819: exd7+ [1,1,0] {820,849,}
820: Qxd7 [0,1,0] {821,}
821: Nc3 [0,1,0] {822,}
822: Nc6 [0,1,0] {823,}
823: Bb5 [0,1,0] {824,}
824: Nc7 [0,1,0] {825,}
825: Bxc6 [0,1,0] {826,}
826: Qxc6 [0,1,0] {827,}
827: Qf3 [0,1,0] {828,}
828: Bd7 [0,1,0] {829,}
829: O-O-O [0,1,0] {830,}
830: e5 [0,1,0] {831,}
831: Qxc6 [0,1,0] {832,}
832: Bxc6 [0,1,0] {833,}
833: f3 [0,1,0] {834,}
834: Ne6 [0,1,0] {835,}
835: Nge2 [0,1,0] {836,}
836: Be7 [0,1,0] {837,}
837: Rhf1 [0,1,0] {838,}
838: b5 [0,1,0] {839,}
839: Rde1 [0,1,0] {840,}
840: Kf7 [0,1,0] {841,}
841: Nd1 [0,1,0] {842,}
842: a5 [0,1,0] {843,}
843: Ne3 [0,1,0] {844,}
844: Bd6 [0,1,0] {845,}
845: Nc3 [0,1,0] {846,}
846: h5 [0,1,0] {847,}
847: a4 [0,1,0] {848,}
848: b4 [0,1,0] {}
849: Bxd7 [1,0,0] {850,}
850: Nc3 [1,0,0] {851,}
851: Bc6 [1,0,0] {852,}
852: Nxd5 [1,0,0] {853,}
853: Bxd5 [1,0,0] {854,}
854: Ne2 [1,0,0] {855,}
855: Bh6 [1,0,0] {856,}
856: Nc3 [1,0,0] {857,}
857: Nc6 [1,0,0] {858,}
858: f3 [1,0,0] {859,}
859: Nd4 [1,0,0] {860,}
860: Nxd5 [1,0,0] {861,}
861: Qxd5 [1,0,0] {862,}
862: c3 [1,0,0] {863,}
863: Qe5+ [1,0,0] {864,}
864: Be2 [1,0,0] {865,}
865: Nf5 [1,0,0] {866,}
866: g3 [1,0,0] {867,}
867: Rd8 [1,0,0] {868,}
868: f4 [1,0,0] {869,}
869: Qd6 [1,0,0] {870,}
870: Qc2 [1,0,0] {871,}
871: e5 [1,0,0] {872,}
872: O-O-O [1,0,0] {873,}
873: exf4 [1,0,0] {874,}
874: g4 [1,0,0] {875,}
875: Ne7 [1,0,0] {876,}
876: Bc4 [1,0,0] {877,}
877: b5 [1,0,0] {}
878: Qf3 [1,6,2] {879,940,1026,}
879: e6 [1,2,0] {880,910,}
880: h4 [1,0,0] {881,}
881: Bg7 [1,0,0] {882,}
882: h5 [1,0,0] {883,}
883: Nc6 [1,0,0] {884,}
884: Qg3 [1,0,0] {885,}
885: d6 [1,0,0] {886,}
886: Bb5 [1,0,0] {887,}
887: Bd7 [1,0,0] {888,}
888: Bxc6 [1,0,0] {889,}
889: Bxc6 [1,0,0] {890,}
890: Nf3 [1,0,0] {891,}
891: Nb4 [1,0,0] {892,}
892: h6 [1,0,0] {893,}
893: Bf8 [1,0,0] {894,}
894: Na3 [1,0,0] {895,}
895: d5 [1,0,0] {896,}
896: Kf1 [1,0,0] {897,}
897: d4 [1,0,0] {898,}
898: Kg1 [1,0,0] {899,}
899: Be7 [1,0,0] {900,}
900: Nh2 [1,0,0] {901,}
901: b5 [1,0,0] {902,}
902: Ng4 [1,0,0] {903,}
903: a6 [1,0,0] {904,}
904: c3 [1,0,0] {905,}
905: dxc3 [1,0,0] {906,}
906: dxc3 [1,0,0] {907,}
907: Nd5 [1,0,0] {908,}
908: Rd1 [1,0,0] {909,}
909: Qa5 [1,0,0] {}
910: Nc3 [0,2,0] {911,}
911: Nxc3 [0,2,0] {912,}
912: dxc3 [0,2,0] {913,}
913: Nc6 [0,2,0] {914,}
914: Qe3 [0,2,0] {915,}
915: Qc7 [0,2,0] {916,}
916: f4 [0,2,0] {917,}
917: d5 [0,2,0] {918,}
918: Nf3 [0,2,0] {919,}
919: Bd7 [0,2,0] {920,}
920: h4 [0,2,0] {921,}
921: h5 [0,2,0] {922,}
922: Ng5 [0,2,0] {923,}
923: Ne7 [0,2,0] {924,}
924: Qf2 [0,2,0] {925,}
925: Nf5 [0,2,0] {926,}
926: Bd3 [0,2,0] {927,}
927: c4 [0,2,0] {928,}
928: Bxf5 [0,2,0] {929,}
929: Bc5 [0,2,0] {930,}
930: Qe2 [0,2,0] {931,}
931: gxf5 [0,2,0] {932,}
932: Rh3 [0,2,0] {933,}
933: b5 [0,2,0] {934,}
934: Bc1 [0,2,0] {935,}
935: Be7 [0,2,0] {936,}
936: Bd2 [0,2,0] {937,}
937: a5 [0,2,0] {938,}
938: Rh1 [0,2,0] {939,}
939: b4 [0,2,0] {}
940: Nc7 [0,3,0] {941,}
941: h4 [0,3,0] {942,971,}
942: Bg7 [0,1,0] {943,}
943: h5 [0,1,0] {944,}
944: Nc6 [0,1,0] {945,}
945: hxg6 [0,1,0] {946,}
946: hxg6 [0,1,0] {947,}
947: Rxh8+ [0,1,0] {948,}
948: Bxh8 [0,1,0] {949,}
949: e6 [0,1,0] {950,}
950: Bf6 [0,1,0] {951,}
951: exf7+ [0,1,0] {952,}
952: Kxf7 [0,1,0] {953,}
953: Ne2 [0,1,0] {954,}
954: d5 [0,1,0] {955,}
955: Bxf6 [0,1,0] {956,}
956: exf6 [0,1,0] {957,}
957: Nbc3 [0,1,0] {958,}
958: Bf5 [0,1,0] {959,}
959: O-O-O [0,1,0] {960,}
960: d4 [0,1,0] {961,}
961: Na4 [0,1,0] {962,}
962: d3 [0,1,0] {963,}
963: Ng3 [0,1,0] {964,}
964: dxc2 [0,1,0] {965,}
965: Re1 [0,1,0] {966,}
966: Qd4 [0,1,0] {967,}
967: Qc3 [0,1,0] {968,}
968: Qxf2 [0,1,0] {969,}
969: Bc4+ [0,1,0] {970,}
970: Be6 [0,1,0] {}
971: Ne6 [0,2,0] {972,}
972: h5 [0,2,0] {973,}
973: Bh6 [0,2,0] {974,1000,}
974: Bc4 [0,1,0] {975,}
975: Nc6 [0,1,0] {976,}
976: Qe4 [0,1,0] {977,}
977: Ned4 [0,1,0] {978,}
978: hxg6 [0,1,0] {979,}
979: hxg6 [0,1,0] {980,}
980: Qf4 [0,1,0] {981,}
981: d5 [0,1,0] {982,}
982: exd6 [0,1,0] {983,}
983: Qxd6 [0,1,0] {984,}
984: Qxf7+ [0,1,0] {985,}
985: Kd7 [0,1,0] {986,}
986: Kf1 [0,1,0] {987,}
987: b5 [0,1,0] {988,}
988: Bxb5 [0,1,0] {989,}
989: Bb7 [0,1,0] {990,}
990: Na3 [0,1,0] {991,}
991: Raf8 [0,1,0] {992,}
992: Qc4 [0,1,0] {993,}
993: Kc8 [0,1,0] {994,}
994: Ba6 [0,1,0] {995,}
995: Ne5 [0,1,0] {996,}
996: Bxb7+ [0,1,0] {997,}
997: Kxb7 [0,1,0] {998,}
998: Qc3 [0,1,0] {999,}
999: Bxd2 [0,1,0] {}
1000: Rh4 [0,1,0] {1001,}
1001: g5 [0,1,0] {1002,}
1002: Rh1 [0,1,0] {1003,}
1003: Nc6 [0,1,0] {1004,}
1004: Qe4 [0,1,0] {1005,}
1005: b6 [0,1,0] {1006,}
1006: Bc4 [0,1,0] {1007,}
1007: Bb7 [0,1,0] {1008,}
1008: Ne2 [0,1,0] {1009,}
1009: Qc7 [0,1,0] {1010,}
1010: Bd5 [0,1,0] {1011,}
1011: O-O-O [0,1,0] {1012,}
1012: Na3 [0,1,0] {1013,}
1013: a6 [0,1,0] {1014,}
1014: Nc4 [0,1,0] {1015,}
1015: Nf4 [0,1,0] {1016,}
1016: Nxf4 [0,1,0] {1017,}
1017: gxf4 [0,1,0] {1018,}
1018: a4 [0,1,0] {1019,}
1019: Nb4 [0,1,0] {1020,}
1020: Bxb7+ [0,1,0] {1021,}
1021: Qxb7 [0,1,0] {1022,}
1022: Qf5 [0,1,0] {1023,}
1023: Qxg2 [0,1,0] {1024,}
1024: O-O-O [0,1,0] {1025,}
1025: Qc6 [0,1,0] {}
1026: Nb4 [0,1,2] {1027,1057,}
1027: Na3 [0,0,2] {1028,}
1028: Bg7 [0,0,2] {1029,}
1029: e6 [0,0,2] {1030,}
1030: O-O [0,0,2] {1031,}
1031: Bxg7 [0,0,2] {1032,}
1032: Kxg7 [0,0,2] {1033,}
1033: Qc3+ [0,0,2] {1034,}
1034: f6 [0,0,2] {1035,}
1035: Qxc5 [0,0,2] {1036,}
1036: N8a6 [0,0,2] {1037,}
1037: Bxa6 [0,0,2] {1038,}
1038: Nxa6 [0,0,2] {1039,}
1039: Qe3 [0,0,2] {1040,}
1040: d5 [0,0,2] {1041,}
1041: Nb5 [0,0,2] {1042,}
1042: Qb6 [0,0,2] {1043,}
1043: Nd4 [0,0,2] {1044,}
1044: Nc5 [0,0,2] {1045,}
1045: Nge2 [0,0,2] {1046,}
1046: Nxe6 [0,0,2] {1047,}
1047: f4 [0,0,2] {1048,}
1048: Re8 [0,0,2] {1049,}
1049: O-O [0,0,2] {1050,}
1050: Nxd4 [0,0,2] {1051,}
1051: Nxd4 [0,0,2] {1052,}
1052: e5 [0,0,2] {1053,}
1053: Rae1 [0,0,2] {1054,}
1054: Bg4 [0,0,2] {1055,}
1055: fxe5 [0,0,2] {1056,}
1056: fxe5 [0,0,2] {}
1057: Bc4 [0,1,0] {1058,}
1058: e6 [0,1,0] {1059,}
1059: Na3 [0,1,0] {1060,}
1060: Bg7 [0,1,0] {1061,}
1061: Nb5 [0,1,0] {1062,}
1062: O-O [0,1,0] {1063,}
1063: O-O-O [0,1,0] {1064,}
1064: Nxa2+ [0,1,0] {1065,}
1065: Kb1 [0,1,0] {1066,}
1066: Nb4 [0,1,0] {1067,}
1067: Qe3 [0,1,0] {1068,}
1068: Qa5 [0,1,0] {1069,}
1069: Nd6 [0,1,0] {1070,}
1070: N8c6 [0,1,0] {1071,}
1071: f4 [0,1,0] {1072,}
1072: Nd4 [0,1,0] {1073,}
1073: c3 [0,1,0] {1074,}
1074: Qa2+ [0,1,0] {1075,}
1075: Kc1 [0,1,0] {1076,}
1076: b5 [0,1,0] {1077,}
1077: cxb4 [0,1,0] {1078,}
1078: bxc4 [0,1,0] {1079,}
1079: bxc4 [0,1,0] {1080,}
1080: Rb8 [0,1,0] {1081,}
1081: b5 [0,1,0] {1082,}
1082: Nf5 [0,1,0] {1083,}
1083: Qa3 [0,1,0] {1084,}
1084: Qxa3 [0,1,0] {1085,}
1085: Bxa3 [0,1,0] {1086,}
1086: Nxd6 [0,1,0] {}
1087: c4 [0,0,1] {1088,}
1088: Nc7 [0,0,1] {1089,}
1089: d4 [0,0,1] {1090,}
1090: cxd4 [0,0,1] {1091,}
1091: Qxd4 [0,0,1] {1092,}
1092: Bg7 [0,0,1] {1093,}
1093: f4 [0,0,1] {1094,}
1094: O-O [0,0,1] {1095,}
1095: Nf3 [0,0,1] {1096,}
1096: Nc6 [0,0,1] {1097,}
1097: Qe3 [0,0,1] {1098,}
1098: d6 [0,0,1] {1099,}
1099: Be2 [0,0,1] {1100,}
1100: Bg4 [0,0,1] {1101,}
1101: O-O [0,0,1] {1102,}
1102: dxe5 [0,0,1] {1103,}
1103: fxe5 [0,0,1] {1104,}
1104: Ne6 [0,0,1] {1105,}
1105: Nbd2 [0,0,1] {1106,}
1106: Qa5 [0,0,1] {1107,}
1107: h3 [0,0,1] {1108,}
1108: Bxf3 [0,0,1] {1109,}
1109: Nxf3 [0,0,1] {1110,}
1110: Rad8 [0,0,1] {1111,}
1111: Rfd1 [0,0,1] {1112,}
1112: Rxd1+ [0,0,1] {1113,}
1113: Bxd1 [0,0,1] {1114,}
1114: Rd8 [0,0,1] {1115,}
1115: Bc3 [0,0,1] {1116,}
1116: Bh6 [0,0,1] {1117,}
1117: Qe1 [0,0,1] {1118,}
1118: Qc5+ [0,0,1] {}
1119: Nc3 [0,4,2] {1120,1253,}
1120: Nxc3 [0,3,2] {1121,1194,}
1121: Bxc3 [0,1,2] {1122,}
1122: Bg7 [0,1,2] {1123,}
1123: Nf3 [0,1,2] {1124,}
1124: O-O [0,1,2] {1125,1168,}
1125: Bc4 [0,0,2] {1126,}
1126: Nc6 [0,0,2] {1127,}
1127: O-O [0,0,2] {1128,}
1128: d5 [0,0,2] {1129,}
1129: exd6 [0,0,2] {1130,}
1130: Qxd6 [0,0,2] {1131,}
1131: Bxg7 [0,0,2] {1132,}
1132: Kxg7 [0,0,2] {1133,}
1133: h3 [0,0,2] {1134,1151,}
1134: e5 [0,0,1] {1135,}
1135: Re1 [0,0,1] {1136,}
1136: b6 [0,0,1] {1137,}
1137: Qe2 [0,0,1] {1138,}
1138: f6 [0,0,1] {1139,}
1139: c3 [0,0,1] {1140,}
1140: Bb7 [0,0,1] {1141,}
1141: d4 [0,0,1] {1142,}
1142: cxd4 [0,0,1] {1143,}
1143: cxd4 [0,0,1] {1144,}
1144: exd4 [0,0,1] {1145,}
1145: Nxd4 [0,0,1] {1146,}
1146: Qxd4 [0,0,1] {1147,}
1147: Rad1 [0,0,1] {1148,}
1148: Qf4 [0,0,1] {1149,}
1149: Rd7+ [0,0,1] {1150,}
1150: Kh6 [0,0,1] {}
1151: b6 [0,0,1] {1152,}
1152: Re1 [0,0,1] {1153,}
1153: Bb7 [0,0,1] {1154,}
1154: Bf1 [0,0,1] {1155,}
1155: Rfe8 [0,0,1] {1156,}
1156: Qc1 [0,0,1] {1157,}
1157: Rad8 [0,0,1] {1158,}
1158: Qb2+ [0,0,1] {1159,}
1159: Kg8 [0,0,1] {1160,}
1160: Rad1 [0,0,1] {1161,}
1161: Qf4 [0,0,1] {1162,}
1162: Re3 [0,0,1] {1163,}
1163: Nd4 [0,0,1] {1164,}
1164: Nxd4 [0,0,1] {1165,}
1165: cxd4 [0,0,1] {1166,}
1166: Rg3 [0,0,1] {1167,}
1167: Rd6 [0,0,1] {}
1168: Bd3 [0,1,0] {1169,}
1169: d6 [0,1,0] {1170,}
1170: exd6 [0,1,0] {1171,}
1171: Qxd6 [0,1,0] {1172,}
1172: Qe2 [0,1,0] {1173,}
1173: Nc6 [0,1,0] {1174,}
1174: Be4 [0,1,0] {1175,}
1175: Nd4 [0,1,0] {1176,}
1176: Qc4 [0,1,0] {1177,}
1177: Be6 [0,1,0] {1178,}
1178: Qd3 [0,1,0] {1179,}
1179: Rac8 [0,1,0] {1180,}
1180: Nxd4 [0,1,0] {1181,}
1181: cxd4 [0,1,0] {1182,}
1182: Bb2 [0,1,0] {1183,}
1183: Bd5 [0,1,0] {1184,}
1184: Bxd5 [0,1,0] {1185,}
1185: Qxd5 [0,1,0] {1186,}
1186: O-O [0,1,0] {1187,}
1187: Rfd8 [0,1,0] {1188,}
1188: Rac1 [0,1,0] {1189,}
1189: e5 [0,1,0] {1190,}
1190: Rfe1 [0,1,0] {1191,}
1191: f5 [0,1,0] {1192,}
1192: f3 [0,1,0] {1193,}
1193: Re8 [0,1,0] {}
1194: dxc3 [0,2,0] {1195,1224,}
1195: Bg7 [0,1,0] {1196,}
1196: f4 [0,1,0] {1197,}
1197: O-O [0,1,0] {1198,}
1198: Qd2 [0,1,0] {1199,}
1199: Qa5 [0,1,0] {1200,}
1200: a3 [0,1,0] {1201,}
1201: Nc6 [0,1,0] {1202,}
1202: O-O-O [0,1,0] {1203,}
1203: b5 [0,1,0] {1204,}
1204: h4 [0,1,0] {1205,}
1205: b4 [0,1,0] {1206,}
1206: cxb4 [0,1,0] {1207,}
1207: cxb4 [0,1,0] {1208,}
1208: a4 [0,1,0] {1209,}
1209: Rd8 [0,1,0] {1210,}
1210: h5 [0,1,0] {1211,}
1211: d6 [0,1,0] {1212,}
1212: hxg6 [0,1,0] {1213,}
1213: hxg6 [0,1,0] {1214,}
1214: e6 [0,1,0] {1215,}
1215: Bxb2+ [0,1,0] {1216,}
1216: Kxb2 [0,1,0] {1217,}
1217: Bxe6 [0,1,0] {1218,}
1218: Bb5 [0,1,0] {1219,}
1219: Bf5 [0,1,0] {1220,}
1220: Nf3 [0,1,0] {1221,}
1221: Rac8 [0,1,0] {1222,}
1222: g4 [0,1,0] {1223,}
1223: Bxg4 [0,1,0] {}
1224: Nc6 [0,1,0] {1225,}
1225: f4 [0,1,0] {1226,}
1226: Bg7 [0,1,0] {1227,}
1227: Qd2 [0,1,0] {1228,}
1228: d6 [0,1,0] {1229,}
1229: exd6 [0,1,0] {1230,}
1230: Qxd6 [0,1,0] {1231,}
1231: Qxd6 [0,1,0] {1232,}
1232: exd6 [0,1,0] {1233,}
1233: O-O-O [0,1,0] {1234,}
1234: Ke7 [0,1,0] {1235,}
1235: Nf3 [0,1,0] {1236,}
1236: Rd8 [0,1,0] {1237,}
1237: Bc4 [0,1,0] {1238,}
1238: h6 [0,1,0] {1239,}
1239: Rhe1+ [0,1,0] {1240,}
1240: Kf8 [0,1,0] {1241,}
1241: h3 [0,1,0] {1242,}
1242: Ne7 [0,1,0] {1243,}
1243: Re2 [0,1,0] {1244,}
1244: d5 [0,1,0] {1245,}
1245: g4 [0,1,0] {1246,}
1246: Bxg4 [0,1,0] {1247,}
1247: hxg4 [0,1,0] {1248,}
1248: dxc4 [0,1,0] {1249,}
1249: Ne5 [0,1,0] {1250,}
1250: Rxd1+ [0,1,0] {1251,}
1251: Kxd1 [0,1,0] {1252,}
1252: Nd5 [0,1,0] {}
1253: Nf4 [0,1,0] {1254,}
1254: g3 [0,1,0] {1255,}
1255: Ne6 [0,1,0] {1256,}
1256: h4 [0,1,0] {1257,}
1257: Bg7 [0,1,0] {1258,}
1258: f4 [0,1,0] {1259,}
1259: h5 [0,1,0] {1260,}
1260: Nf3 [0,1,0] {1261,}
1261: Nc6 [0,1,0] {1262,}
1262: Ne4 [0,1,0] {1263,}
1263: d6 [0,1,0] {1264,}
1264: Bb5 [0,1,0] {1265,}
1265: Bd7 [0,1,0] {1266,}
1266: Qe2 [0,1,0] {1267,}
1267: dxe5 [0,1,0] {1268,}
1268: Bxe5 [0,1,0] {1269,}
1269: Bxe5 [0,1,0] {1270,}
1270: fxe5 [0,1,0] {1271,}
1271: a6 [0,1,0] {1272,}
1272: Bd3 [0,1,0] {1273,}
1273: Qc7 [0,1,0] {1274,}
1274: Nc3 [0,1,0] {1275,}
1275: Ned4 [0,1,0] {1276,}
1276: Nxd4 [0,1,0] {1277,}
1277: Nxd4 [0,1,0] {1278,}
1278: Nd5 [0,1,0] {1279,}
1279: Qd8 [0,1,0] {1280,}
1280: Qf2 [0,1,0] {1281,}
1281: Bg4 [0,1,0] {1282,}
1282: c4 [0,1,0] {1283,}
1283: Nf3+ [0,1,0] {}
1284: Nh5 [1,4,0] {1285,1344,1376,1408,}
1285: e6 [1,1,0] {1286,}
1286: f6 [1,1,0] {1287,}
1287: exd7+ [1,1,0] {1288,}
1288: Bxd7 [1,1,0] {1289,}
1289: Nc3 [1,1,0] {1290,1317,}
1290: Nc6 [0,1,0] {1291,}
1291: g3 [0,1,0] {1292,}
1292: Nd4 [0,1,0] {1293,}
1293: Bg2 [0,1,0] {1294,}
1294: Bc6 [0,1,0] {1295,}
1295: Bxc6+ [0,1,0] {1296,}
1296: Nxc6 [0,1,0] {1297,}
1297: Qe2 [0,1,0] {1298,}
1298: Nd4 [0,1,0] {1299,}
1299: Qd3 [0,1,0] {1300,}
1300: Bh6 [0,1,0] {1301,}
1301: O-O-O [0,1,0] {1302,}
1302: O-O [0,1,0] {1303,}
1303: Nge2 [0,1,0] {1304,}
1304: Rc8 [0,1,0] {1305,}
1305: Rhe1 [0,1,0] {1306,}
1306: e5 [0,1,0] {1307,}
1307: Kb1 [0,1,0] {1308,}
1308: Kh8 [0,1,0] {1309,}
1309: Ne4 [0,1,0] {1310,}
1310: Qc7 [0,1,0] {1311,}
1311: f4 [0,1,0] {1312,}
1312: Bg7 [0,1,0] {1313,}
1313: fxe5 [0,1,0] {1314,}
1314: fxe5 [0,1,0] {1315,}
1315: Ng5 [0,1,0] {1316,}
1316: Qd7 [0,1,0] {}
1317: Bc6 [1,0,0] {1318,}
1318: Bb5 [1,0,0] {1319,}
1319: Qd7 [1,0,0] {1320,}
1320: Bxc6 [1,0,0] {1321,}
1321: Nxc6 [1,0,0] {1322,}
1322: Nge2 [1,0,0] {1323,}
1323: e5 [1,0,0] {1324,}
1324: d3 [1,0,0] {1325,}
1325: Be7 [1,0,0] {1326,}
1326: Qd2 [1,0,0] {1327,}
1327: O-O-O [1,0,0] {1328,}
1328: O-O-O [1,0,0] {1329,}
1329: Rhe8 [1,0,0] {1330,}
1330: Kb1 [1,0,0] {1331,}
1331: f5 [1,0,0] {1332,}
1332: f3 [1,0,0] {1333,}
1333: Nf6 [1,0,0] {1334,}
1334: Qh6 [1,0,0] {1335,}
1335: Nd4 [1,0,0] {1336,}
1336: Rhe1 [1,0,0] {1337,}
1337: Bf8 [1,0,0] {1338,}
1338: Qh4 [1,0,0] {1339,}
1339: Bg7 [1,0,0] {1340,}
1340: h3 [1,0,0] {1341,}
1341: Qc6 [1,0,0] {1342,}
1342: Ng3 [1,0,0] {1343,}
1343: Re7 [1,0,0] {}
1344: Ne2 [0,1,0] {1345,}
1345: Nc6 [0,1,0] {1346,}
1346: f4 [0,1,0] {1347,}
1347: Bh6 [0,1,0] {1348,}
1348: g3 [0,1,0] {1349,}
1349: O-O [0,1,0] {1350,}
1350: Bg2 [0,1,0] {1351,}
1351: d6 [0,1,0] {1352,}
1352: O-O [0,1,0] {1353,}
1353: dxe5 [0,1,0] {1354,}
1354: fxe5 [0,1,0] {1355,}
1355: Bg4 [0,1,0] {1356,}
1356: Qe1 [0,1,0] {1357,}
1357: Nb4 [0,1,0] {1358,}
1358: Na3 [0,1,0] {1359,}
1359: Qxd2 [0,1,0] {1360,}
1360: Qxd2 [0,1,0] {1361,}
1361: Bxd2 [0,1,0] {1362,}
1362: Nc3 [0,1,0] {1363,}
1363: Rab8 [0,1,0] {1364,}
1364: Ne4 [0,1,0] {1365,}
1365: Be3+ [0,1,0] {1366,}
1366: Kh1 [0,1,0] {1367,}
1367: b6 [0,1,0] {1368,}
1368: Rae1 [0,1,0] {1369,}
1369: Bh6 [0,1,0] {1370,}
1370: Bf3 [0,1,0] {1371,}
1371: Bxf3+ [0,1,0] {1372,}
1372: Rxf3 [0,1,0] {1373,}
1373: Ng7 [0,1,0] {1374,}
1374: g4 [0,1,0] {1375,}
1375: Ne6 [0,1,0] {}
1376: Bc4 [0,1,0] {1377,}
1377: Ng7 [0,1,0] {1378,}
1378: Nc3 [0,1,0] {1379,}
1379: Ne6 [0,1,0] {1380,}
1380: Ne4 [0,1,0] {1381,}
1381: Bg7 [0,1,0] {1382,}
1382: Qf3 [0,1,0] {1383,}
1383: Nc6 [0,1,0] {1384,}
1384: Nxc5 [0,1,0] {1385,}
1385: Nxe5 [0,1,0] {1386,}
1386: Bxe5 [0,1,0] {1387,}
1387: Bxe5 [0,1,0] {1388,}
1388: Nxe6 [0,1,0] {1389,}
1389: dxe6 [0,1,0] {1390,}
1390: Rd1 [0,1,0] {1391,}
1391: Qc7 [0,1,0] {1392,}
1392: Bb5+ [0,1,0] {1393,}
1393: Kf8 [0,1,0] {1394,}
1394: Bd3 [0,1,0] {1395,}
1395: Kg7 [0,1,0] {1396,}
1396: Ne2 [0,1,0] {1397,}
1397: Bd7 [0,1,0] {1398,}
1398: c4 [0,1,0] {1399,}
1399: f5 [0,1,0] {1400,}
1400: Bb1 [0,1,0] {1401,}
1401: b5 [0,1,0] {1402,}
1402: d4 [0,1,0] {1403,}
1403: Bf6 [0,1,0] {1404,}
1404: O-O [0,1,0] {1405,}
1405: bxc4 [0,1,0] {1406,}
1406: Rc1 [0,1,0] {1407,}
1407: Rhc8 [0,1,0] {}
1408: Qf3 [0,1,0] {1409,}
1409: Nc6 [0,1,0] {1410,}
1410: Bc4 [0,1,0] {1411,}
1411: e6 [0,1,0] {1412,}
1412: g4 [0,1,0] {1413,}
1413: Ng7 [0,1,0] {1414,}
1414: Qg2 [0,1,0] {1415,}
1415: h5 [0,1,0] {1416,}
1416: h3 [0,1,0] {1417,}
1417: Nd4 [0,1,0] {1418,}
1418: Nc3 [0,1,0] {1419,}
1419: Nxc2+ [0,1,0] {1420,}
1420: Kd1 [0,1,0] {1421,}
1421: Nxa1 [0,1,0] {1422,}
1422: Ne4 [0,1,0] {1423,}
1423: Qa5 [0,1,0] {1424,}
1424: Bxa1 [0,1,0] {1425,}
1425: Qxa2 [0,1,0] {1426,}
1426: Bc3 [0,1,0] {1427,}
1427: b5 [0,1,0] {1428,}
1428: Nf6+ [0,1,0] {1429,}
1429: Kd8 [0,1,0] {1430,}
1430: Qxa8 [0,1,0] {1431,}
1431: bxc4 [0,1,0] {1432,}
1432: Ke2 [0,1,0] {1433,}
1433: Qa6 [0,1,0] {1434,}
1434: Nf3 [0,1,0] {1435,}
1435: cxb3+ [0,1,0] {1436,}
1436: d3 [0,1,0] {1437,}
1437: Qb7 [0,1,0] {1438,}
1438: Qxb7 [0,1,0] {1439,}
1439: Bxb7 [0,1,0] {}
1440: h4 [2,0,0] {1441,1474,}
1441: d6 [1,0,0] {1442,}
1442: h5 [1,0,0] {1443,}
1443: g5 [1,0,0] {1444,}
1444: Bxf6 [1,0,0] {1445,}
1445: exf6 [1,0,0] {1446,}
1446: Bb5+ [1,0,0] {1447,}
1447: Nc6 [1,0,0] {1448,}
1448: Nc3 [1,0,0] {1449,}
1449: f5 [1,0,0] {1450,}
1450: exf5 [1,0,0] {1451,}
1451: Bxf5 [1,0,0] {1452,}
1452: Qf3 [1,0,0] {1453,}
1453: Qd7 [1,0,0] {1454,}
1454: Nge2 [1,0,0] {1455,}
1455: O-O-O [1,0,0] {1456,}
1456: d4 [1,0,0] {1457,}
1457: Bg4 [1,0,0] {1458,}
1458: Qg3 [1,0,0] {1459,}
1459: cxd4 [1,0,0] {1460,}
1460: Nxd4 [1,0,0] {1461,}
1461: Bg7 [1,0,0] {1462,}
1462: Nxc6 [1,0,0] {1463,}
1463: bxc6 [1,0,0] {1464,}
1464: Ba6+ [1,0,0] {1465,}
1465: Kb8 [1,0,0] {1466,}
1466: O-O [1,0,0] {1467,}
1467: Be5 [1,0,0] {1468,}
1468: Qd3 [1,0,0] {1469,}
1469: Bxh5 [1,0,0] {1470,}
1470: Rae1 [1,0,0] {1471,}
1471: f5 [1,0,0] {1472,}
1472: b4 [1,0,0] {1473,}
1473: f4 [1,0,0] {}
1474: Nc6 [1,0,0] {1475,}
1475: h5 [1,0,0] {1476,}
1476: d6 [1,0,0] {1477,}
1477: Bb5 [1,0,0] {1478,}
1478: e5 [1,0,0] {1479,}
1479: hxg6 [1,0,0] {1480,}
1480: fxg6 [1,0,0] {1481,}
1481: Nc3 [1,0,0] {1482,}
1482: Bg7 [1,0,0] {1483,}
1483: Qe2 [1,0,0] {1484,}
1484: a6 [1,0,0] {1485,}
1485: Bxc6+ [1,0,0] {1486,}
1486: bxc6 [1,0,0] {1487,}
1487: O-O-O [1,0,0] {1488,}
1488: O-O [1,0,0] {1489,}
1489: f3 [1,0,0] {1490,}
1490: a5 [1,0,0] {1491,}
1491: g4 [1,0,0] {1492,}
1492: a4 [1,0,0] {1493,}
1493: Nxa4 [1,0,0] {1494,}
1494: Rxa4 [1,0,0] {1495,}
1495: bxa4 [1,0,0] {1496,}
1496: Be6 [1,0,0] {1497,}
1497: c4 [1,0,0] {1498,}
1498: Qa5 [1,0,0] {1499,}
1499: d3 [1,0,0] {1500,}
1500: Qxa4 [1,0,0] {1501,}
1501: a3 [1,0,0] {1502,}
1502: Nd7 [1,0,0] {1503,}
1503: Qc2 [1,0,0] {1504,}
1504: Qa6 [1,0,0] {1505,}
1505: g5 [1,0,0] {1506,}
1506: Rf7 [1,0,0] {}
1507: Nf3 [0,2,0] {1508,}
1508: Bg7 [0,2,0] {1509,}
1509: e5 [0,2,0] {1510,1541,}
1510: Nh5 [0,1,0] {1511,}
1511: Nc3 [0,1,0] {1512,}
1512: Nc6 [0,1,0] {1513,}
1513: Qe2 [0,1,0] {1514,}
1514: O-O [0,1,0] {1515,}
1515: O-O-O [0,1,0] {1516,}
1516: d6 [0,1,0] {1517,}
1517: exd6 [0,1,0] {1518,}
1518: exd6 [0,1,0] {1519,}
1519: Re1 [0,1,0] {1520,}
1520: d5 [0,1,0] {1521,}
1521: Kb1 [0,1,0] {1522,}
1522: b6 [0,1,0] {1523,}
1523: Qd1 [0,1,0] {1524,}
1524: a6 [0,1,0] {1525,}
1525: g3 [0,1,0] {1526,}
1526: b5 [0,1,0] {1527,}
1527: Qc1 [0,1,0] {1528,}
1528: c4 [0,1,0] {1529,}
1529: Bg2 [0,1,0] {1530,}
1530: Bf5 [0,1,0] {1531,}
1531: Nh4 [0,1,0] {1532,}
1532: Be6 [0,1,0] {1533,}
1533: Ne2 [0,1,0] {1534,}
1534: a5 [0,1,0] {1535,}
1535: Bxg7 [0,1,0] {1536,}
1536: Nxg7 [0,1,0] {1537,}
1537: Qb2 [0,1,0] {1538,}
1538: a4 [0,1,0] {1539,}
1539: bxc4 [0,1,0] {1540,}
1540: bxc4 [0,1,0] {}
1541: Nd5 [0,1,0] {1542,}
1542: Ng5 [0,1,0] {1543,}
1543: O-O [0,1,0] {1544,}
1544: Bc4 [0,1,0] {1545,}
1545: e6 [0,1,0] {1546,}
1546: Ne4 [0,1,0] {1547,}
1547: Nc6 [0,1,0] {1548,}
1548: Bxd5 [0,1,0] {1549,}
1549: exd5 [0,1,0] {1550,}
1550: Nxc5 [0,1,0] {1551,}
1551: d6 [0,1,0] {1552,}
1552: Na4 [0,1,0] {1553,}
1553: dxe5 [0,1,0] {1554,}
1554: O-O [0,1,0] {1555,}
1555: d4 [0,1,0] {1556,}
1556: d3 [0,1,0] {1557,}
1557: f5 [0,1,0] {1558,}
1558: Ba3 [0,1,0] {1559,}
1559: Re8 [0,1,0] {1560,}
1560: b4 [0,1,0] {1561,}
1561: b5 [0,1,0] {1562,}
1562: Nc5 [0,1,0] {1563,}
1563: Qd5 [0,1,0] {1564,}
1564: c4 [0,1,0] {1565,}
1565: bxc4 [0,1,0] {1566,}
1566: dxc4 [0,1,0] {1567,}
1567: Qxc4 [0,1,0] {1568,}
1568: Qa4 [0,1,0] {1569,}
1569: Qd5 [0,1,0] {1570,}
1570: b5 [0,1,0] {1571,}
1571: Nd8 [0,1,0] {}
1572: g3 [0,0,1] {1573,}
1573: Bg7 [0,0,1] {1574,}
1574: Bg2 [0,0,1] {1575,}
1575: O-O [0,0,1] {1576,}
1576: Ne2 [0,0,1] {1577,}
1577: Nc6 [0,0,1] {1578,}
1578: O-O [0,0,1] {1579,}
1579: Rb8 [0,0,1] {1580,}
1580: d4 [0,0,1] {1581,}
1581: cxd4 [0,0,1] {1582,}
1582: Nxd4 [0,0,1] {1583,}
1583: Nxd4 [0,0,1] {1584,}
1584: Bxd4 [0,0,1] {1585,}
1585: a6 [0,0,1] {1586,}
1586: c4 [0,0,1] {1587,}
1587: d6 [0,0,1] {1588,}
1588: e5 [0,0,1] {1589,}
1589: Ng4 [0,0,1] {1590,}
1590: exd6 [0,0,1] {1591,}
1591: Qxd6 [0,0,1] {1592,}
1592: Bxg7 [0,0,1] {1593,}
1593: Qxd1 [0,0,1] {1594,}
1594: Rxd1 [0,0,1] {1595,}
1595: Kxg7 [0,0,1] {1596,}
1596: Nc3 [0,0,1] {1597,}
1597: Nf6 [0,0,1] {1598,}
1598: Re1 [0,0,1] {1599,}
1599: Be6 [0,0,1] {1600,}
1600: Ne2 [0,0,1] {1601,}
1601: Bd7 [0,0,1] {1602,}
1602: Nf4 [0,0,1] {1603,}
1603: e6 [0,0,1] {1604,}
1604: Nd3 [0,0,1] {1605,}
1605: Rfc8 [0,0,1] {}
1606: Nc3 [1,5,2] {1607,1788,}
1607: Bg7 [0,5,2] {1608,1778,}
1608: e5 [0,5,1] {1609,}
1609: Nh5 [0,5,1] {1610,1668,1722,}
1610: Ne4 [0,1,1] {1611,}
1611: Nc6 [0,1,1] {1612,1640,}
1612: Nxc5 [0,0,1] {1613,}
1613: Nxe5 [0,0,1] {1614,}
1614: d4 [0,0,1] {1615,}
1615: Nc6 [0,0,1] {1616,}
1616: Qd2 [0,0,1] {1617,}
1617: d6 [0,0,1] {1618,}
1618: Ne4 [0,0,1] {1619,}
1619: Bf5 [0,0,1] {1620,}
1620: Ng3 [0,0,1] {1621,}
1621: Nxg3 [0,0,1] {1622,}
1622: hxg3 [0,0,1] {1623,}
1623: Rc8 [0,0,1] {1624,}
1624: Bb5 [0,0,1] {1625,}
1625: O-O [0,0,1] {1626,}
1626: Bxc6 [0,0,1] {1627,}
1627: Rxc6 [0,0,1] {1628,}
1628: c3 [0,0,1] {1629,}
1629: e5 [0,0,1] {1630,}
1630: d5 [0,0,1] {1631,}
1631: Rc5 [0,0,1] {1632,}
1632: c4 [0,0,1] {1633,}
1633: b5 [0,0,1] {1634,}
1634: Ba3 [0,0,1] {1635,}
1635: Rc7 [0,0,1] {1636,}
1636: Rc1 [0,0,1] {1637,}
1637: bxc4 [0,0,1] {1638,}
1638: bxc4 [0,0,1] {1639,}
1639: Qd7 [0,0,1] {}
1640: Nf3 [0,1,0] {1641,}
1641: b6 [0,1,0] {1642,}
1642: g3 [0,1,0] {1643,}
1643: O-O [0,1,0] {1644,}
1644: Bg2 [0,1,0] {1645,}
1645: d5 [0,1,0] {1646,}
1646: Neg5 [0,1,0] {1647,}
1647: h6 [0,1,0] {1648,}
1648: Nh3 [0,1,0] {1649,}
1649: Bg4 [0,1,0] {1650,}
1650: Qe2 [0,1,0] {1651,}
1651: Qd7 [0,1,0] {1652,}
1652: Nhg1 [0,1,0] {1653,}
1653: d4 [0,1,0] {1654,}
1654: h3 [0,1,0] {1655,}
1655: Be6 [0,1,0] {1656,}
1656: O-O-O [0,1,0] {1657,}
1657: Nb4 [0,1,0] {1658,}
1658: Ne1 [0,1,0] {1659,}
1659: Rad8 [0,1,0] {1660,}
1660: Kb1 [0,1,0] {1661,}
1661: a5 [0,1,0] {1662,}
1662: Ngf3 [0,1,0] {1663,}
1663: a4 [0,1,0] {1664,}
1664: Nd3 [0,1,0] {1665,}
1665: Nxa2 [0,1,0] {1666,}
1666: Kxa2 [0,1,0] {1667,}
1667: axb3+ [0,1,0] {}
1668: Nf3 [0,2,0] {1669,}
1669: Nc6 [0,2,0] {1670,}
1670: Ne4 [0,2,0] {1671,}
1671: d6 [0,2,0] {1672,}
1672: Bb5 [0,2,0] {1673,}
1673: Bd7 [0,2,0] {1674,1698,}
1674: a4 [0,1,0] {1675,}
1675: Nxe5 [0,1,0] {1676,}
1676: Nxe5 [0,1,0] {1677,}
1677: dxe5 [0,1,0] {1678,}
1678: O-O [0,1,0] {1679,}
1679: b6 [0,1,0] {1680,}
1680: Re1 [0,1,0] {1681,}
1681: O-O [0,1,0] {1682,}
1682: Ng3 [0,1,0] {1683,}
1683: Nxg3 [0,1,0] {1684,}
1684: hxg3 [0,1,0] {1685,}
1685: Bxb5 [0,1,0] {1686,}
1686: axb5 [0,1,0] {1687,}
1687: f6 [0,1,0] {1688,}
1688: Qe2 [0,1,0] {1689,}
1689: Qd7 [0,1,0] {1690,}
1690: Qc4+ [0,1,0] {1691,}
1691: Kh8 [0,1,0] {1692,}
1692: Bc3 [0,1,0] {1693,}
1693: Rac8 [0,1,0] {1694,}
1694: Ra6 [0,1,0] {1695,}
1695: Rc7 [0,1,0] {1696,}
1696: Rea1 [0,1,0] {1697,}
1697: Rb8 [0,1,0] {}
1698: Bxc6 [0,1,0] {1699,}
1699: Bxc6 [0,1,0] {1700,}
1700: d3 [0,1,0] {1701,}
1701: Qc7 [0,1,0] {1702,}
1702: exd6 [0,1,0] {1703,}
1703: Qa5+ [0,1,0] {1704,}
1704: c3 [0,1,0] {1705,}
1705: Bxe4 [0,1,0] {1706,}
1706: d7+ [0,1,0] {1707,}
1707: Kf8 [0,1,0] {1708,}
1708: dxe4 [0,1,0] {1709,}
1709: Bxc3+ [0,1,0] {1710,}
1710: Bxc3 [0,1,0] {1711,}
1711: Qxc3+ [0,1,0] {1712,}
1712: Kf1 [0,1,0] {1713,}
1713: Rd8 [0,1,0] {1714,}
1714: g3 [0,1,0] {1715,}
1715: Nf6 [0,1,0] {1716,}
1716: Kg2 [0,1,0] {1717,}
1717: Rxd7 [0,1,0] {1718,}
1718: Qe2 [0,1,0] {1719,}
1719: Qd3 [0,1,0] {1720,}
1720: Qxd3 [0,1,0] {1721,}
1721: Rxd3 [0,1,0] {}
1722: Nd5 [0,2,0] {1723,}
1723: d6 [0,2,0] {1724,}
1724: g4 [0,2,0] {1725,}
1725: dxe5 [0,2,0] {1726,1752,}
1726: Nxe7 [0,1,0] {1727,}
1727: Qxe7 [0,1,0] {1728,}
1728: gxh5 [0,1,0] {1729,}
1729: O-O [0,1,0] {1730,}
1730: hxg6 [0,1,0] {1731,}
1731: fxg6 [0,1,0] {1732,}
1732: Bc4+ [0,1,0] {1733,}
1733: Kh8 [0,1,0] {1734,}
1734: Qe2 [0,1,0] {1735,}
1735: Nc6 [0,1,0] {1736,}
1736: O-O-O [0,1,0] {1737,}
1737: Nd4 [0,1,0] {1738,}
1738: Qe3 [0,1,0] {1739,}
1739: Bg4 [0,1,0] {1740,}
1740: Rf1 [0,1,0] {1741,}
1741: b5 [0,1,0] {1742,}
1742: Bd3 [0,1,0] {1743,}
1743: Rac8 [0,1,0] {1744,}
1744: f3 [0,1,0] {1745,}
1745: c4 [0,1,0] {1746,}
1746: Be4 [0,1,0] {1747,}
1747: Qc7 [0,1,0] {1748,}
1748: Ne2 [0,1,0] {1749,}
1749: Bh3 [0,1,0] {1750,}
1750: Rf2 [0,1,0] {1751,}
1751: Nf5 [0,1,0] {}
1752: Bg2 [0,1,0] {1753,}
1753: e6 [0,1,0] {1754,}
1754: Ne3 [0,1,0] {1755,}
1755: Nf4 [0,1,0] {1756,}
1756: Bf3 [0,1,0] {1757,}
1757: Qd7 [0,1,0] {1758,}
1758: Ne2 [0,1,0] {1759,}
1759: Nd5 [0,1,0] {1760,}
1760: Nc4 [0,1,0] {1761,}
1761: Nc6 [0,1,0] {1762,}
1762: a4 [0,1,0] {1763,}
1763: b6 [0,1,0] {1764,}
1764: h4 [0,1,0] {1765,}
1765: Bb7 [0,1,0] {1766,}
1766: h5 [0,1,0] {1767,}
1767: Nd4 [0,1,0] {1768,}
1768: Nxd4 [0,1,0] {1769,}
1769: exd4 [0,1,0] {1770,}
1770: Kf1 [0,1,0] {1771,}
1771: O-O-O [0,1,0] {1772,}
1772: d3 [0,1,0] {1773,}
1773: f5 [0,1,0] {1774,}
1774: g5 [0,1,0] {1775,}
1775: Rhe8 [0,1,0] {1776,}
1776: a5 [0,1,0] {1777,}
1777: Kb8 [0,1,0] {}
1778: Nd5 [0,0,1] {1779,}
1779: O-O [0,0,1] {1780,}
1780: Nxf6+ [0,0,1] {1781,}
1781: exf6 [0,0,1] {1782,}
1782: Bd3 [0,0,1] {1783,}
1783: Nc6 [0,0,1] {1784,}
1784: Ne2 [0,0,1] {1785,}
1785: Ne5 [0,0,1] {1786,}
1786: Bc4 [0,0,1] {1787,}
1787: f5 [0,0,1] {}
1788: Nc6 [1,0,0] {1789,}
1789: Bb5 [1,0,0] {1790,}
1790: Nd4 [1,0,0] {1791,}
1791: e5 [1,0,0] {1792,}
1792: Nh5 [1,0,0] {1793,}
1793: Nge2 [1,0,0] {1794,}
1794: Bg7 [1,0,0] {1795,}
1795: g4 [1,0,0] {1796,}
1796: Bxe5 [1,0,0] {1797,}
1797: Nxd4 [1,0,0] {1798,}
1798: cxd4 [1,0,0] {1799,}
1799: gxh5 [1,0,0] {1800,}
1800: dxc3 [1,0,0] {1801,}
1801: Bxc3 [1,0,0] {1802,}
1802: Qc7 [1,0,0] {1803,}
1803: Bxe5 [1,0,0] {1804,}
1804: Qxe5+ [1,0,0] {1805,}
1805: Be2 [1,0,0] {1806,}
1806: d5 [1,0,0] {1807,}
1807: d4 [1,0,0] {1808,}
1808: Qe4 [1,0,0] {1809,}
1809: Rg1 [1,0,0] {1810,}
1810: Bf5 [1,0,0] {1811,}
1811: c3 [1,0,0] {1812,}
1812: O-O-O [1,0,0] {1813,}
1813: Qd2 [1,0,0] {1814,}
1814: Qh4 [1,0,0] {1815,}
1815: Qe3 [1,0,0] {1816,}
1816: Qxh2 [1,0,0] {1817,}
1817: O-O-O [1,0,0] {1818,}
1818: Qd6 [1,0,0] {1819,}
1819: Kb2 [1,0,0] {1820,}
1820: e6 [1,0,0] {}
1821: Bxf6 [0,2,0] {1822,}
1822: exf6 [0,2,0] {1823,}
1823: Nc3 [0,2,0] {1824,}
1824: Bg7 [0,2,0] {1825,1855,}
1825: Bc4 [0,1,0] {1826,}
1826: d6 [0,1,0] {1827,}
1827: Nge2 [0,1,0] {1828,}
1828: O-O [0,1,0] {1829,}
1829: Ng3 [0,1,0] {1830,}
1830: Nc6 [0,1,0] {1831,}
1831: O-O [0,1,0] {1832,}
1832: h5 [0,1,0] {1833,}
1833: h3 [0,1,0] {1834,}
1834: h4 [0,1,0] {1835,}
1835: Nge2 [0,1,0] {1836,}
1836: f5 [0,1,0] {1837,}
1837: d3 [0,1,0] {1838,}
1838: f4 [0,1,0] {1839,}
1839: Nd5 [0,1,0] {1840,}
1840: f3 [0,1,0] {1841,}
1841: Nef4 [0,1,0] {1842,}
1842: fxg2 [0,1,0] {1843,}
1843: Kxg2 [0,1,0] {1844,}
1844: Ne5 [0,1,0] {1845,}
1845: Rg1 [0,1,0] {1846,}
1846: Qd7 [0,1,0] {1847,}
1847: Kh1 [0,1,0] {1848,}
1848: b5 [0,1,0] {1849,}
1849: d4 [0,1,0] {1850,}
1850: bxc4 [0,1,0] {1851,}
1851: dxe5 [0,1,0] {1852,}
1852: dxe5 [0,1,0] {1853,}
1853: Rg4 [0,1,0] {1854,}
1854: exf4 [0,1,0] {}
1855: Bd3 [0,1,0] {1856,}
1856: O-O [0,1,0] {1857,}
1857: f4 [0,1,0] {1858,}
1858: f5 [0,1,0] {1859,}
1859: exf5 [0,1,0] {1860,}
1860: d5 [0,1,0] {1861,}
1861: fxg6 [0,1,0] {1862,}
1862: hxg6 [0,1,0] {1863,}
1863: Nge2 [0,1,0] {1864,}
1864: Qh4+ [0,1,0] {1865,}
1865: g3 [0,1,0] {1866,}
1866: Qh5 [0,1,0] {1867,}
1867: Kf2 [0,1,0] {1868,}
1868: Bg4 [0,1,0] {1869,}
1869: Qf1 [0,1,0] {1870,}
1870: Bh3 [0,1,0] {1871,}
1871: Qc1 [0,1,0] {1872,}
1872: Nc6 [0,1,0] {1873,}
1873: Nd1 [0,1,0] {1874,}
1874: Nb4 [0,1,0] {1875,}
1875: Ng1 [0,1,0] {1876,}
1876: Nxd3+ [0,1,0] {1877,}
1877: cxd3 [0,1,0] {1878,}
1878: Bxa1 [0,1,0] {1879,}
1879: Qxa1 [0,1,0] {1880,}
1880: d4 [0,1,0] {1881,}
1881: Nb2 [0,1,0] {1882,}
1882: Rae8 [0,1,0] {1883,}
1883: Qd1 [0,1,0] {1884,}
1884: Bg4 [0,1,0] {}
1885: c4 [0,0,1] {1886,}
1886: d6 [0,0,1] {1887,}
1887: g3 [0,0,1] {1888,}
1888: Bg7 [0,0,1] {1889,}
1889: Bg2 [0,0,1] {1890,}
1890: Nc6 [0,0,1] {1891,}
1891: Ne2 [0,0,1] {1892,}
1892: Bg4 [0,0,1] {1893,}
1893: h3 [0,0,1] {1894,}
1894: Bxe2 [0,0,1] {1895,}
1895: Qxe2 [0,0,1] {1896,}
1896: O-O [0,0,1] {1897,}
1897: O-O [0,0,1] {1898,}
1898: Nd7 [0,0,1] {1899,}
1899: Bxg7 [0,0,1] {1900,}
1900: Kxg7 [0,0,1] {1901,}
1901: f4 [0,0,1] {1902,}
1902: Nd4 [0,0,1] {1903,}
1903: Qd3 [0,0,1] {1904,}
1904: Nb8 [0,0,1] {1905,}
1905: Nc3 [0,0,1] {1906,}
1906: Nbc6 [0,0,1] {1907,}
1907: Rae1 [0,0,1] {1908,}
1908: Nb4 [0,0,1] {1909,}
1909: Qb1 [0,0,1] {1910,}
1910: e5 [0,0,1] {1911,}
1911: Kh2 [0,0,1] {1912,}
1912: Qa5 [0,0,1] {1913,}
1913: Rc1 [0,0,1] {1914,}
1914: a6 [0,0,1] {1915,}
1915: Rf2 [0,0,1] {1916,}
1916: b5 [0,0,1] {1917,}
1917: Bf1 [0,0,1] {1918,}
1918: Rab8 [0,0,1] {}
1919: f4 [0,3,0] {1920,}
1920: Bg7 [0,3,0] {1921,}
1921: Nf3 [0,3,0] {1922,}
1922: O-O [0,3,0] {1923,1982,}
1923: d3 [0,2,0] {1924,1953,}
1924: d6 [0,1,0] {1925,}
1925: g3 [0,1,0] {1926,}
1926: Nc6 [0,1,0] {1927,}
1927: Bg2 [0,1,0] {1928,}
1928: Rb8 [0,1,0] {1929,}
1929: O-O [0,1,0] {1930,}
1930: b5 [0,1,0] {1931,}
1931: Nbd2 [0,1,0] {1932,}
1932: Qb6 [0,1,0] {1933,}
1933: Kh1 [0,1,0] {1934,}
1934: Nxe4 [0,1,0] {1935,}
1935: Bxg7 [0,1,0] {1936,}
1936: Nxd2 [0,1,0] {1937,}
1937: Bxf8 [0,1,0] {1938,}
1938: Nxf1 [0,1,0] {1939,}
1939: Qxf1 [0,1,0] {1940,}
1940: Kxf8 [0,1,0] {1941,}
1941: a4 [0,1,0] {1942,}
1942: a6 [0,1,0] {1943,}
1943: Ng5 [0,1,0] {1944,}
1944: h6 [0,1,0] {1945,}
1945: Ne4 [0,1,0] {1946,}
1946: Nd4 [0,1,0] {1947,}
1947: Qf2 [0,1,0] {1948,}
1948: bxa4 [0,1,0] {1949,}
1949: Rxa4 [0,1,0] {1950,}
1950: Bd7 [0,1,0] {1951,}
1951: Ra1 [0,1,0] {1952,}
1952: a5 [0,1,0] {}
1953: Nc6 [0,1,0] {1954,}
1954: g3 [0,1,0] {1955,}
1955: d5 [0,1,0] {1956,}
1956: Qe2 [0,1,0] {1957,}
1957: d4 [0,1,0] {1958,}
1958: Bg2 [0,1,0] {1959,}
1959: e5 [0,1,0] {1960,}
1960: Bc1 [0,1,0] {1961,}
1961: exf4 [0,1,0] {1962,}
1962: Bxf4 [0,1,0] {1963,}
1963: Nxe4 [0,1,0] {1964,}
1964: O-O [0,1,0] {1965,}
1965: Nf6 [0,1,0] {1966,}
1966: Ne5 [0,1,0] {1967,}
1967: Nxe5 [0,1,0] {1968,}
1968: Qxe5 [0,1,0] {1969,}
1969: Qb6 [0,1,0] {1970,}
1970: Qc7 [0,1,0] {1971,}
1971: Ng4 [0,1,0] {1972,}
1972: Bf3 [0,1,0] {1973,}
1973: Ne3 [0,1,0] {1974,}
1974: Rc1 [0,1,0] {1975,}
1975: Re8 [0,1,0] {1976,}
1976: Nd2 [0,1,0] {1977,}
1977: Qxc7 [0,1,0] {1978,}
1978: Bxc7 [0,1,0] {1979,}
1979: Be5 [0,1,0] {1980,}
1980: Bxe5 [0,1,0] {1981,}
1981: Rxe5 [0,1,0] {}
1982: Qe2 [0,1,0] {1983,}
1983: Nc6 [0,1,0] {1984,}
1984: Nc3 [0,1,0] {1985,}
1985: d5 [0,1,0] {1986,}
1986: e5 [0,1,0] {1987,}
1987: Nh5 [0,1,0] {1988,}
1988: g3 [0,1,0] {1989,}
1989: Bg4 [0,1,0] {1990,}
1990: Qf2 [0,1,0] {1991,}
1991: Bxf3 [0,1,0] {1992,}
1992: Qxf3 [0,1,0] {1993,}
1993: Nd4 [0,1,0] {1994,}
1994: Qd3 [0,1,0] {1995,}
1995: e6 [0,1,0] {1996,}
1996: Ne2 [0,1,0] {1997,}
1997: Nc6 [0,1,0] {1998,}
1998: O-O-O [0,1,0] {1999,}
1999: Qa5 [0,1,0] {2000,}
2000: Qf3 [0,1,0] {2001,}
2001: Qxa2 [0,1,0] {2002,}
2002: g4 [0,1,0] {2003,}
2003: Nxf4 [0,1,0] {2004,}
2004: Qxf4 [0,1,0] {2005,}
2005: d4 [0,1,0] {2006,}
2006: Ng3 [0,1,0] {2007,}
2007: a5 [0,1,0] {2008,}
2008: Ne4 [0,1,0] {2009,}
2009: a4 [0,1,0] {2010,}
2010: bxa4 [0,1,0] {2011,}
2011: Rxa4 [0,1,0] {}
2012: Bc4 [1,0,0] {2013,}
2013: d6 [1,0,0] {2014,}
2014: Nf3 [1,0,0] {2015,}
2015: Bg7 [1,0,0] {2016,}
2016: O-O [1,0,0] {2017,}
2017: O-O [1,0,0] {2018,}
2018: Re1 [1,0,0] {2019,}
2019: Nc6 [1,0,0] {2020,}
2020: Nc3 [1,0,0] {2021,}
2021: Bg4 [1,0,0] {2022,}
2022: h3 [1,0,0] {2023,}
2023: Bd7 [1,0,0] {2024,}
2024: Nd5 [1,0,0] {2025,}
2025: e5 [1,0,0] {2026,}
2026: Nh2 [1,0,0] {2027,}
2027: Nxd5 [1,0,0] {2028,}
2028: Bxd5 [1,0,0] {2029,}
2029: Rb8 [1,0,0] {2030,}
2030: a4 [1,0,0] {2031,}
2031: Kh8 [1,0,0] {2032,}
2032: Bxc6 [1,0,0] {2033,}
2033: Bxc6 [1,0,0] {2034,}
2034: c4 [1,0,0] {2035,}
2035: f5 [1,0,0] {2036,}
2036: d3 [1,0,0] {2037,}
2037: Bh6 [1,0,0] {2038,}
2038: Bc3 [1,0,0] {2039,}
2039: Kg8 [1,0,0] {2040,}
2040: Ra2 [1,0,0] {2041,}
2041: a5 [1,0,0] {2042,}
2042: Rae2 [1,0,0] {2043,}
2043: b6 [1,0,0] {2044,}
2044: Nf1 [1,0,0] {2045,}
2045: f4 [1,0,0] {}
