1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: g5 [1,0,0] {4,}
4: Bxg5 [1,0,0] {5,}
5: Bg7 [1,0,0] {6,}
6: c3 [1,0,0] {7,}
7: c5 [1,0,0] {8,}
8: e3 [1,0,0] {9,}
9: Qb6 [1,0,0] {10,}
10: Qb3 [1,0,0] {11,}
11: Qg6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: Na3 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: d5 [1,0,0] {17,}
17: Na5 [1,0,0] {18,}
18: Qa4 [1,0,0] {19,}
19: b6 [1,0,0] {20,}
20: O-O-O [1,0,0] {21,}
21: Ne4 [1,0,0] {22,}
22: Bh4 [1,0,0] {23,}
23: f5 [1,0,0] {24,}
24: Bd3 [1,0,0] {25,}
25: c4 [1,0,0] {26,}
26: Bxe4 [1,0,0] {27,}
27: fxe4 [1,0,0] {28,}
28: Nd2 [1,0,0] {29,}
29: Nb7 [1,0,0] {30,}
30: Nb5 [1,0,0] {31,}
31: Nc5 [1,0,0] {32,}
32: Qxc4 [1,0,0] {33,}
33: O-O [1,0,0] {34,}
34: Nc7 [1,0,0] {35,}
35: d6 [1,0,0] {36,}
36: f3 [1,0,0] {37,}
37: b5 [1,0,0] {38,}
38: Qxb5 [1,0,0] {39,}
39: Bd7 [1,0,0] {40,}
40: Qa5 [1,0,0] {41,}
41: Nd3+ [1,0,0] {}
