1:  [0,0,0] {2,}
2: Nf3 [0,2,5] {3,}
3: g6 [0,2,5] {4,}
4: g3 [0,2,5] {5,}
5: Nf6 [0,2,5] {6,167,}
6: Bg2 [0,2,4] {7,}
7: Bg7 [0,2,4] {8,}
8: O-O [0,2,4] {9,42,}
9: Nc6 [0,1,0] {10,}
10: d3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: c3 [0,1,0] {13,}
13: d6 [0,1,0] {14,}
14: e4 [0,1,0] {15,}
15: e5 [0,1,0] {16,}
16: Nbd2 [0,1,0] {17,}
17: Bd7 [0,1,0] {18,}
18: d4 [0,1,0] {19,}
19: exd4 [0,1,0] {20,}
20: Nxd4 [0,1,0] {21,}
21: Re8 [0,1,0] {22,}
22: Re1 [0,1,0] {23,}
23: Re7 [0,1,0] {24,}
24: Nf1 [0,1,0] {25,}
25: Qe8 [0,1,0] {26,}
26: Bg5 [0,1,0] {27,}
27: h6 [0,1,0] {28,}
28: Bxf6 [0,1,0] {29,}
29: Bxf6 [0,1,0] {30,}
30: Ne3 [0,1,0] {31,}
31: Qd8 [0,1,0] {32,}
32: f4 [0,1,0] {33,}
33: Nxd4 [0,1,0] {34,}
34: cxd4 [0,1,0] {35,}
35: c6 [0,1,0] {36,}
36: Qd2 [0,1,0] {37,}
37: Qc7 [0,1,0] {38,}
38: h4 [0,1,0] {39,}
39: Rae8 [0,1,0] {40,}
40: e5 [0,1,0] {41,}
41: Bg7 [0,1,0] {}
42: O-O [0,1,4] {43,100,}
43: d4 [0,1,1] {44,69,}
44: d6 [0,0,1] {45,}
45: b3 [0,0,1] {46,}
46: Nbd7 [0,0,1] {47,}
47: Bb2 [0,0,1] {48,}
48: e5 [0,0,1] {49,}
49: dxe5 [0,0,1] {50,}
50: Ng4 [0,0,1] {51,}
51: Nbd2 [0,0,1] {52,}
52: Re8 [0,0,1] {53,}
53: Nc4 [0,0,1] {54,}
54: Ngxe5 [0,0,1] {55,}
55: Nfxe5 [0,0,1] {56,}
56: Nxe5 [0,0,1] {57,}
57: Nxe5 [0,0,1] {58,}
58: Bxe5 [0,0,1] {59,}
59: Bxe5 [0,0,1] {60,}
60: Rxe5 [0,0,1] {61,}
61: e3 [0,0,1] {62,}
62: a5 [0,0,1] {63,}
63: a3 [0,0,1] {64,}
64: Rb8 [0,0,1] {65,}
65: Qd4 [0,0,1] {66,}
66: b6 [0,0,1] {67,}
67: Rfd1 [0,0,1] {68,}
68: Qe8 [0,0,1] {}
69: d5 [0,1,0] {70,}
70: c4 [0,1,0] {71,}
71: c6 [0,1,0] {72,}
72: cxd5 [0,1,0] {73,}
73: cxd5 [0,1,0] {74,}
74: Ne5 [0,1,0] {75,}
75: Nc6 [0,1,0] {76,}
76: Nxc6 [0,1,0] {77,}
77: bxc6 [0,1,0] {78,}
78: Nc3 [0,1,0] {79,}
79: Rb8 [0,1,0] {80,}
80: Na4 [0,1,0] {81,}
81: Nd7 [0,1,0] {82,}
82: e4 [0,1,0] {83,}
83: e6 [0,1,0] {84,}
84: Be3 [0,1,0] {85,}
85: Ba6 [0,1,0] {86,}
86: Re1 [0,1,0] {87,}
87: Qa5 [0,1,0] {88,}
88: a3 [0,1,0] {89,}
89: Bb5 [0,1,0] {90,}
90: Nc3 [0,1,0] {91,}
91: Bc4 [0,1,0] {92,}
92: b4 [0,1,0] {93,}
93: Qd8 [0,1,0] {94,}
94: Rb1 [0,1,0] {95,}
95: Re8 [0,1,0] {96,}
96: Qd2 [0,1,0] {97,}
97: Bf8 [0,1,0] {98,}
98: Bf4 [0,1,0] {99,}
99: Rb7 [0,1,0] {}
100: c4 [0,0,3] {101,159,}
101: d6 [0,0,2] {102,}
102: d4 [0,0,2] {103,}
103: Nc6 [0,0,2] {104,}
104: Nc3 [0,0,2] {105,132,}
105: a6 [0,0,1] {106,}
106: Bf4 [0,0,1] {107,}
107: Rb8 [0,0,1] {108,}
108: Rc1 [0,0,1] {109,}
109: h6 [0,0,1] {110,}
110: h3 [0,0,1] {111,}
111: g5 [0,0,1] {112,}
112: Be3 [0,0,1] {113,}
113: g4 [0,0,1] {114,}
114: hxg4 [0,0,1] {115,}
115: Nxg4 [0,0,1] {116,}
116: Qd2 [0,0,1] {117,}
117: Nxe3 [0,0,1] {118,}
118: Qxe3 [0,0,1] {119,}
119: e5 [0,0,1] {120,}
120: dxe5 [0,0,1] {121,}
121: Re8 [0,0,1] {122,}
122: Rfd1 [0,0,1] {123,}
123: Nxe5 [0,0,1] {124,}
124: Nxe5 [0,0,1] {125,}
125: Rxe5 [0,0,1] {126,}
126: Qf3 [0,0,1] {127,}
127: h5 [0,0,1] {128,}
128: Rd4 [0,0,1] {129,}
129: Bg4 [0,0,1] {130,}
130: Rxg4 [0,0,1] {131,}
131: hxg4 [0,0,1] {}
132: Bg4 [0,0,1] {133,}
133: h3 [0,0,1] {134,}
134: Bxf3 [0,0,1] {135,}
135: Bxf3 [0,0,1] {136,}
136: Nd7 [0,0,1] {137,}
137: e3 [0,0,1] {138,}
138: e5 [0,0,1] {139,}
139: d5 [0,0,1] {140,}
140: Ne7 [0,0,1] {141,}
141: Bg2 [0,0,1] {142,}
142: f5 [0,0,1] {143,}
143: f4 [0,0,1] {144,}
144: Nc5 [0,0,1] {145,}
145: Rb1 [0,0,1] {146,}
146: a5 [0,0,1] {147,}
147: Bd2 [0,0,1] {148,}
148: c6 [0,0,1] {149,}
149: Qc2 [0,0,1] {150,}
150: e4 [0,0,1] {151,}
151: Rfd1 [0,0,1] {152,}
152: cxd5 [0,0,1] {153,}
153: cxd5 [0,0,1] {154,}
154: Qd7 [0,0,1] {155,}
155: Bf1 [0,0,1] {156,}
156: Rfc8 [0,0,1] {157,}
157: Be1 [0,0,1] {158,}
158: Kh8 [0,0,1] {}
159: c5 [0,0,1] {160,}
160: Nc3 [0,0,1] {161,}
161: Nc6 [0,0,1] {162,}
162: d4 [0,0,1] {163,}
163: d6 [0,0,1] {164,}
164: dxc5 [0,0,1] {165,}
165: dxc5 [0,0,1] {166,}
166: Be3 [0,0,1] {}
167: d4 [0,0,1] {168,}
168: Bg7 [0,0,1] {169,}
169: Bg2 [0,0,1] {170,}
170: O-O [0,0,1] {171,}
171: O-O [0,0,1] {172,}
172: d6 [0,0,1] {173,}
173: b3 [0,0,1] {174,}
174: Bg4 [0,0,1] {175,}
175: Bb2 [0,0,1] {176,}
176: Qc8 [0,0,1] {177,}
177: Re1 [0,0,1] {178,}
178: Nc6 [0,0,1] {179,}
179: d5 [0,0,1] {180,}
180: Nb8 [0,0,1] {181,}
181: c4 [0,0,1] {182,}
182: e5 [0,0,1] {183,}
183: dxe6 [0,0,1] {184,}
184: fxe6 [0,0,1] {185,}
185: Nc3 [0,0,1] {186,}
186: e5 [0,0,1] {187,}
187: Qd2 [0,0,1] {188,}
188: Nc6 [0,0,1] {189,}
189: Nd5 [0,0,1] {190,}
190: Qd7 [0,0,1] {191,}
191: Ng5 [0,0,1] {192,}
192: h6 [0,0,1] {193,}
193: Nf3 [0,0,1] {194,}
194: Rae8 [0,0,1] {195,}
195: Ne3 [0,0,1] {196,}
196: Bh3 [0,0,1] {197,}
197: Bh1 [0,0,1] {198,}
198: Rf7 [0,0,1] {199,}
199: Qc3 [0,0,1] {200,}
200: g5 [0,0,1] {201,}
201: Rad1 [0,0,1] {202,}
202: Ng4 [0,0,1] {}
