1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: f5 [1,0,0] {4,}
4: g3 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: Bg2 [1,0,0] {7,}
7: e6 [1,0,0] {8,}
8: O-O [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: d3 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: Nbd2 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Re1 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: c4 [1,0,0] {17,}
17: d4 [1,0,0] {18,}
18: Nb3 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: e3 [1,0,0] {21,}
21: dxe3 [1,0,0] {22,}
22: Bxe3 [1,0,0] {23,}
23: e5 [1,0,0] {24,}
24: Bc5 [1,0,0] {25,}
25: Bd6 [1,0,0] {26,}
26: Bxd6 [1,0,0] {27,}
27: cxd6 [1,0,0] {28,}
28: c5 [1,0,0] {29,}
29: a4 [1,0,0] {30,}
30: Nbd2 [1,0,0] {31,}
31: dxc5 [1,0,0] {32,}
32: Nxe5 [1,0,0] {33,}
33: Nxe5 [1,0,0] {34,}
34: Rxe5 [1,0,0] {35,}
35: Qxd3 [1,0,0] {36,}
36: Nf3 [1,0,0] {37,}
37: Qxd1+ [1,0,0] {38,}
38: Rxd1 [1,0,0] {39,}
39: a3 [1,0,0] {40,}
40: b3 [1,0,0] {41,}
41: b6 [1,0,0] {}
