1:  [0,0,0] {2,}
2: Nf3 [4,3,11] {3,}
3: Nf6 [4,3,11] {4,}
4: g3 [4,3,11] {5,}
5: c6 [4,3,11] {6,421,}
6: Bg2 [4,2,11] {7,142,386,}
7: d6 [2,0,2] {8,75,}
8: d4 [1,0,1] {9,42,}
9: h6 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: Bf5 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Nbd7 [1,0,0] {14,}
14: Ne1 [1,0,0] {15,}
15: e6 [1,0,0] {16,}
16: d5 [1,0,0] {17,}
17: cxd5 [1,0,0] {18,}
18: cxd5 [1,0,0] {19,}
19: e5 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: Be7 [1,0,0] {22,}
22: e4 [1,0,0] {23,}
23: Bg6 [1,0,0] {24,}
24: Nd3 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Be3 [1,0,0] {27,}
27: a6 [1,0,0] {28,}
28: f3 [1,0,0] {29,}
29: Qb8 [1,0,0] {30,}
30: a4 [1,0,0] {31,}
31: Rc8 [1,0,0] {32,}
32: Qb3 [1,0,0] {33,}
33: Bd8 [1,0,0] {34,}
34: Rfc1 [1,0,0] {35,}
35: Ba5 [1,0,0] {36,}
36: Nd1 [1,0,0] {37,}
37: Rd8 [1,0,0] {38,}
38: Bf1 [1,0,0] {39,}
39: Nh7 [1,0,0] {40,}
40: g4 [1,0,0] {41,}
41: Ng5 [1,0,0] {}
42: Nbd7 [0,0,1] {43,}
43: Nbd2 [0,0,1] {44,}
44: e5 [0,0,1] {45,}
45: e4 [0,0,1] {46,}
46: Be7 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: a4 [0,0,1] {50,}
50: a5 [0,0,1] {51,}
51: b3 [0,0,1] {52,}
52: exd4 [0,0,1] {53,}
53: Nxd4 [0,0,1] {54,}
54: d5 [0,0,1] {55,}
55: exd5 [0,0,1] {56,}
56: Nxd5 [0,0,1] {57,}
57: Bb2 [0,0,1] {58,}
58: Nc5 [0,0,1] {59,}
59: Nc4 [0,0,1] {60,}
60: Bf6 [0,0,1] {61,}
61: Ne3 [0,0,1] {62,}
62: Nxe3 [0,0,1] {63,}
63: fxe3 [0,0,1] {64,}
64: Re8 [0,0,1] {65,}
65: Qh5 [0,0,1] {66,}
66: Nd7 [0,0,1] {67,}
67: Rad1 [0,0,1] {68,}
68: g6 [0,0,1] {69,}
69: Qf3 [0,0,1] {70,}
70: Qe7 [0,0,1] {71,}
71: Nxc6 [0,0,1] {72,}
72: bxc6 [0,0,1] {73,}
73: Bxf6 [0,0,1] {74,}
74: Nxf6 [0,0,1] {}
75: O-O [1,0,1] {76,109,}
76: Bf5 [1,0,0] {77,}
77: b3 [1,0,0] {78,}
78: h6 [1,0,0] {79,}
79: Bb2 [1,0,0] {80,}
80: e6 [1,0,0] {81,}
81: d3 [1,0,0] {82,}
82: Be7 [1,0,0] {83,}
83: e4 [1,0,0] {84,}
84: Bh7 [1,0,0] {85,}
85: e5 [1,0,0] {86,}
86: dxe5 [1,0,0] {87,}
87: Nxe5 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: Nd2 [1,0,0] {90,}
90: Nbd7 [1,0,0] {91,}
91: Ndc4 [1,0,0] {92,}
92: Nxe5 [1,0,0] {93,}
93: Nxe5 [1,0,0] {94,}
94: Nd7 [1,0,0] {95,}
95: Nxd7 [1,0,0] {96,}
96: Qxd7 [1,0,0] {97,}
97: Qg4 [1,0,0] {98,}
98: Bg6 [1,0,0] {99,}
99: Be4 [1,0,0] {100,}
100: h5 [1,0,0] {101,}
101: Qe2 [1,0,0] {102,}
102: Bxe4 [1,0,0] {103,}
103: dxe4 [1,0,0] {104,}
104: g6 [1,0,0] {105,}
105: Rad1 [1,0,0] {106,}
106: Qc7 [1,0,0] {107,}
107: Qd2 [1,0,0] {108,}
108: Rfd8 [1,0,0] {}
109: e5 [0,0,1] {110,}
110: d3 [0,0,1] {111,}
111: g6 [0,0,1] {112,}
112: c4 [0,0,1] {113,}
113: Bg7 [0,0,1] {114,}
114: Nc3 [0,0,1] {115,}
115: O-O [0,0,1] {116,}
116: Bd2 [0,0,1] {117,}
117: Nbd7 [0,0,1] {118,}
118: Qc2 [0,0,1] {119,}
119: b6 [0,0,1] {120,}
120: d4 [0,0,1] {121,}
121: Ba6 [0,0,1] {122,}
122: b3 [0,0,1] {123,}
123: Rc8 [0,0,1] {124,}
124: dxe5 [0,0,1] {125,}
125: dxe5 [0,0,1] {126,}
126: Rad1 [0,0,1] {127,}
127: Qe7 [0,0,1] {128,}
128: Bg5 [0,0,1] {129,}
129: h6 [0,0,1] {130,}
130: Bxf6 [0,0,1] {131,}
131: Nxf6 [0,0,1] {132,}
132: Nd2 [0,0,1] {133,}
133: Rc7 [0,0,1] {134,}
134: Nde4 [0,0,1] {135,}
135: Nxe4 [0,0,1] {136,}
136: Nxe4 [0,0,1] {137,}
137: f5 [0,0,1] {138,}
138: Nd6 [0,0,1] {139,}
139: Rd8 [0,0,1] {140,}
140: c5 [0,0,1] {141,}
141: bxc5 [0,0,1] {}
142: d5 [2,2,8] {143,352,}
143: O-O [1,2,8] {144,287,}
144: Bg4 [0,1,8] {145,241,255,}
145: d3 [0,0,5] {146,210,}
146: Nbd7 [0,0,4] {147,177,180,}
147: h3 [0,0,1] {148,}
148: Bxf3 [0,0,1] {149,}
149: Bxf3 [0,0,1] {150,}
150: e5 [0,0,1] {151,}
151: Nd2 [0,0,1] {152,}
152: Bd6 [0,0,1] {153,}
153: e4 [0,0,1] {154,}
154: dxe4 [0,0,1] {155,}
155: dxe4 [0,0,1] {156,}
156: Qe7 [0,0,1] {157,}
157: a4 [0,0,1] {158,}
158: O-O [0,0,1] {159,}
159: Nc4 [0,0,1] {160,}
160: Bc5 [0,0,1] {161,}
161: Qe2 [0,0,1] {162,}
162: a5 [0,0,1] {163,}
163: h4 [0,0,1] {164,}
164: Qe6 [0,0,1] {165,}
165: Bd2 [0,0,1] {166,}
166: h5 [0,0,1] {167,}
167: Kg2 [0,0,1] {168,}
168: g6 [0,0,1] {169,}
169: Rfd1 [0,0,1] {170,}
170: b6 [0,0,1] {171,}
171: b3 [0,0,1] {172,}
172: Rfd8 [0,0,1] {173,}
173: Bc3 [0,0,1] {174,}
174: Qe7 [0,0,1] {175,}
175: Bb2 [0,0,1] {176,}
176: Bb4 [0,0,1] {}
177: Nbd2 [0,0,1] {178,}
178: e6 [0,0,1] {179,}
179: Re1 [0,0,1] {}
180: Qe1 [0,0,2] {181,}
181: e6 [0,0,2] {182,}
182: e4 [0,0,2] {183,}
183: Bxf3 [0,0,2] {184,}
184: Bxf3 [0,0,2] {185,}
185: Bd6 [0,0,2] {186,}
186: exd5 [0,0,2] {187,}
187: cxd5 [0,0,2] {188,}
188: c4 [0,0,2] {189,}
189: O-O [0,0,2] {190,}
190: Nc3 [0,0,2] {191,}
191: Ne5 [0,0,2] {192,}
192: Qe2 [0,0,2] {193,}
193: Nxf3+ [0,0,2] {194,}
194: Qxf3 [0,0,2] {195,}
195: Be5 [0,0,2] {196,}
196: Bg5 [0,0,2] {197,}
197: dxc4 [0,0,2] {198,}
198: dxc4 [0,0,2] {199,}
199: Qa5 [0,0,2] {200,}
200: Bxf6 [0,0,2] {201,}
201: Bxf6 [0,0,2] {202,}
202: Rac1 [0,0,2] {203,}
203: Qb4 [0,0,2] {204,}
204: b3 [0,0,2] {205,}
205: Rad8 [0,0,2] {206,}
206: Ne4 [0,0,2] {207,}
207: Be7 [0,0,2] {208,}
208: Rc2 [0,0,2] {209,}
209: Rd7 [0,0,2] {}
210: e6 [0,0,1] {211,}
211: Nbd2 [0,0,1] {212,}
212: Nbd7 [0,0,1] {213,}
213: h3 [0,0,1] {214,}
214: Bh5 [0,0,1] {215,}
215: e4 [0,0,1] {216,}
216: Ne5 [0,0,1] {217,}
217: exd5 [0,0,1] {218,}
218: cxd5 [0,0,1] {219,}
219: g4 [0,0,1] {220,}
220: Nxf3+ [0,0,1] {221,}
221: Nxf3 [0,0,1] {222,}
222: Bg6 [0,0,1] {223,}
223: Ne5 [0,0,1] {224,}
224: Bd6 [0,0,1] {225,}
225: Qe2 [0,0,1] {226,}
226: Qc7 [0,0,1] {227,}
227: Bf4 [0,0,1] {228,}
228: Nd7 [0,0,1] {229,}
229: Rae1 [0,0,1] {230,}
230: Nxe5 [0,0,1] {231,}
231: Bxe5 [0,0,1] {232,}
232: Bxe5 [0,0,1] {233,}
233: Qxe5 [0,0,1] {234,}
234: Qxe5 [0,0,1] {235,}
235: Rxe5 [0,0,1] {236,}
236: Kd7 [0,0,1] {237,}
237: f4 [0,0,1] {238,}
238: f6 [0,0,1] {239,}
239: Re3 [0,0,1] {240,}
240: Bf7 [0,0,1] {}
241: d4 [0,0,3] {242,}
242: Nbd7 [0,0,3] {243,}
243: Nbd2 [0,0,3] {244,}
244: e6 [0,0,3] {245,252,}
245: b3 [0,0,1] {246,}
246: Bd6 [0,0,1] {247,}
247: Bb2 [0,0,1] {248,}
248: Qe7 [0,0,1] {249,}
249: c4 [0,0,1] {250,}
250: O-O [0,0,1] {251,}
251: Ne5 [0,0,1] {}
252: c4 [0,0,2] {253,}
253: Bd6 [0,0,2] {254,}
254: b3 [0,0,2] {}
255: b3 [0,1,0] {256,}
256: Nbd7 [0,1,0] {257,}
257: Bb2 [0,1,0] {258,}
258: e6 [0,1,0] {259,}
259: c4 [0,1,0] {260,}
260: Be7 [0,1,0] {261,}
261: d4 [0,1,0] {262,}
262: O-O [0,1,0] {263,}
263: Nbd2 [0,1,0] {264,}
264: a5 [0,1,0] {265,}
265: a3 [0,1,0] {266,}
266: Qb8 [0,1,0] {267,}
267: Re1 [0,1,0] {268,}
268: b5 [0,1,0] {269,}
269: Ne5 [0,1,0] {270,}
270: Nxe5 [0,1,0] {271,}
271: dxe5 [0,1,0] {272,}
272: Nd7 [0,1,0] {273,}
273: h3 [0,1,0] {274,}
274: Bh5 [0,1,0] {275,}
275: cxd5 [0,1,0] {276,}
276: cxd5 [0,1,0] {277,}
277: g4 [0,1,0] {278,}
278: Bg6 [0,1,0] {279,}
279: e4 [0,1,0] {280,}
280: Nxe5 [0,1,0] {281,}
281: Bxe5 [0,1,0] {282,}
282: Qxe5 [0,1,0] {283,}
283: exd5 [0,1,0] {284,}
284: Qf4 [0,1,0] {285,}
285: Ne4 [0,1,0] {286,}
286: Rad8 [0,1,0] {}
287: Bf5 [1,1,0] {288,320,}
288: c4 [0,1,0] {289,}
289: e6 [0,1,0] {290,}
290: Qb3 [0,1,0] {291,}
291: Qb6 [0,1,0] {292,}
292: d3 [0,1,0] {293,}
293: Nbd7 [0,1,0] {294,}
294: Be3 [0,1,0] {295,}
295: Bc5 [0,1,0] {296,}
296: d4 [0,1,0] {297,}
297: Be7 [0,1,0] {298,}
298: Nbd2 [0,1,0] {299,}
299: h6 [0,1,0] {300,}
300: Ne5 [0,1,0] {301,}
301: Qxb3 [0,1,0] {302,}
302: axb3 [0,1,0] {303,}
303: Nxe5 [0,1,0] {304,}
304: dxe5 [0,1,0] {305,}
305: Nd7 [0,1,0] {306,}
306: f4 [0,1,0] {307,}
307: a6 [0,1,0] {308,}
308: Nf3 [0,1,0] {309,}
309: Be4 [0,1,0] {310,}
310: Kf2 [0,1,0] {311,}
311: Nc5 [0,1,0] {312,}
312: Bxc5 [0,1,0] {313,}
313: Bxc5+ [0,1,0] {314,}
314: e3 [0,1,0] {315,}
315: dxc4 [0,1,0] {316,}
316: bxc4 [0,1,0] {317,}
317: O-O-O [0,1,0] {318,}
318: Rfd1 [0,1,0] {319,}
319: Bc2 [0,1,0] {}
320: b3 [1,0,0] {321,}
321: e6 [1,0,0] {322,}
322: Bb2 [1,0,0] {323,}
323: Be7 [1,0,0] {324,}
324: d3 [1,0,0] {325,}
325: h6 [1,0,0] {326,}
326: Nbd2 [1,0,0] {327,}
327: O-O [1,0,0] {328,}
328: e3 [1,0,0] {329,}
329: Nbd7 [1,0,0] {330,}
330: Qe2 [1,0,0] {331,}
331: Bh7 [1,0,0] {332,}
332: e4 [1,0,0] {333,}
333: dxe4 [1,0,0] {334,}
334: dxe4 [1,0,0] {335,}
335: Qc7 [1,0,0] {336,}
336: e5 [1,0,0] {337,}
337: Nd5 [1,0,0] {338,}
338: Ne4 [1,0,0] {339,}
339: c5 [1,0,0] {340,}
340: c4 [1,0,0] {341,}
341: Nb4 [1,0,0] {342,}
342: Rfd1 [1,0,0] {343,}
343: Rad8 [1,0,0] {344,}
344: Nd6 [1,0,0] {345,}
345: a6 [1,0,0] {346,}
346: Nxb7 [1,0,0] {347,}
347: Qxb7 [1,0,0] {348,}
348: Ng5 [1,0,0] {349,}
349: Qxg2+ [1,0,0] {350,}
350: Kxg2 [1,0,0] {351,}
351: hxg5 [1,0,0] {}
352: c4 [1,0,0] {353,}
353: dxc4 [1,0,0] {354,}
354: O-O [1,0,0] {355,}
355: Be6 [1,0,0] {356,}
356: Ng5 [1,0,0] {357,}
357: Bd5 [1,0,0] {358,}
358: e4 [1,0,0] {359,}
359: h6 [1,0,0] {360,}
360: exd5 [1,0,0] {361,}
361: hxg5 [1,0,0] {362,}
362: dxc6 [1,0,0] {363,}
363: Nxc6 [1,0,0] {364,}
364: Na3 [1,0,0] {365,}
365: Qd4 [1,0,0] {366,}
366: Qa4 [1,0,0] {367,}
367: Rc8 [1,0,0] {368,}
368: d3 [1,0,0] {369,}
369: e6 [1,0,0] {370,}
370: Nb5 [1,0,0] {371,}
371: Qd7 [1,0,0] {372,}
372: dxc4 [1,0,0] {373,}
373: Bc5 [1,0,0] {374,}
374: Rd1 [1,0,0] {375,}
375: Qe7 [1,0,0] {376,}
376: b4 [1,0,0] {377,}
377: Bxf2+ [1,0,0] {378,}
378: Kxf2 [1,0,0] {379,}
379: Ng4+ [1,0,0] {380,}
380: Ke1 [1,0,0] {381,}
381: Qf6 [1,0,0] {382,}
382: Qc2 [1,0,0] {383,}
383: O-O [1,0,0] {384,}
384: Rb1 [1,0,0] {385,}
385: Nce5 [1,0,0] {}
386: g6 [0,0,1] {387,}
387: b3 [0,0,1] {388,}
388: Bg7 [0,0,1] {389,}
389: Bb2 [0,0,1] {390,}
390: O-O [0,0,1] {391,}
391: O-O [0,0,1] {392,}
392: d6 [0,0,1] {393,}
393: d4 [0,0,1] {394,}
394: Bf5 [0,0,1] {395,}
395: Nh4 [0,0,1] {396,}
396: Be6 [0,0,1] {397,}
397: Nd2 [0,0,1] {398,}
398: Qc8 [0,0,1] {399,}
399: e4 [0,0,1] {400,}
400: Bh3 [0,0,1] {401,}
401: Re1 [0,0,1] {402,}
402: Bxg2 [0,0,1] {403,}
403: Nxg2 [0,0,1] {404,}
404: Rd8 [0,0,1] {405,}
405: Ne3 [0,0,1] {406,}
406: Nbd7 [0,0,1] {407,}
407: Qe2 [0,0,1] {408,}
408: Nf8 [0,0,1] {409,}
409: c4 [0,0,1] {410,}
410: Qh3 [0,0,1] {411,}
411: Rab1 [0,0,1] {412,}
412: Ne6 [0,0,1] {413,}
413: Qf1 [0,0,1] {414,}
414: Qxf1+ [0,0,1] {415,}
415: Kxf1 [0,0,1] {416,}
416: a5 [0,0,1] {417,}
417: a4 [0,0,1] {418,}
418: h5 [0,0,1] {419,}
419: h4 [0,0,1] {420,}
420: Rdb8 [0,0,1] {}
421: c4 [0,1,0] {422,}
422: d5 [0,1,0] {423,}
423: Bg2 [0,1,0] {424,}
424: dxc4 [0,1,0] {425,}
425: O-O [0,1,0] {426,}
426: Nbd7 [0,1,0] {427,}
427: Qc2 [0,1,0] {428,}
428: Nb6 [0,1,0] {429,}
429: Na3 [0,1,0] {430,}
430: Be6 [0,1,0] {431,}
431: Ng5 [0,1,0] {432,}
432: Qd7 [0,1,0] {433,}
433: Rd1 [0,1,0] {434,}
434: Rd8 [0,1,0] {435,}
435: d3 [0,1,0] {436,}
436: h6 [0,1,0] {437,}
437: Nxe6 [0,1,0] {438,}
438: Qxe6 [0,1,0] {439,}
439: dxc4 [0,1,0] {440,}
440: Rxd1+ [0,1,0] {441,}
441: Qxd1 [0,1,0] {442,}
442: g6 [0,1,0] {443,}
443: Be3 [0,1,0] {444,}
444: Bg7 [0,1,0] {445,}
445: Qb3 [0,1,0] {446,}
446: Nfd7 [0,1,0] {447,}
447: Rd1 [0,1,0] {448,}
448: Qf5 [0,1,0] {449,}
449: Qb4 [0,1,0] {450,}
450: c5 [0,1,0] {451,}
451: Qb5 [0,1,0] {452,}
452: Qe5 [0,1,0] {453,}
453: Bxb7 [0,1,0] {454,}
454: Qxb2 [0,1,0] {455,}
455: Bc6 [0,1,0] {456,}
456: O-O [0,1,0] {}
