1:  [0,0,0] {2,}
2: g3 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: d3 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: Bg2 [1,0,0] {7,}
7: e5 [1,0,0] {8,}
8: Nd2 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: c3 [1,0,0] {11,}
11: a5 [1,0,0] {12,}
12: e4 [1,0,0] {13,}
13: Bc5 [1,0,0] {14,}
14: Ngf3 [1,0,0] {15,}
15: dxe4 [1,0,0] {16,}
16: dxe4 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: Be6 [1,0,0] {22,}
22: a4 [1,0,0] {23,}
23: Qd7 [1,0,0] {24,}
24: Re1 [1,0,0] {25,}
25: Rfd8 [1,0,0] {26,}
26: Nb3 [1,0,0] {27,}
27: Bb6 [1,0,0] {28,}
28: Be3 [1,0,0] {29,}
29: Qd3 [1,0,0] {30,}
30: Qxd3 [1,0,0] {31,}
31: Rxd3 [1,0,0] {32,}
32: Bxb6 [1,0,0] {33,}
33: cxb6 [1,0,0] {34,}
34: Nbd2 [1,0,0] {35,}
35: Rad8 [1,0,0] {36,}
36: Nf1 [1,0,0] {37,}
37: Nd7 [1,0,0] {38,}
38: Ne3 [1,0,0] {39,}
39: Nc5 [1,0,0] {40,}
40: Bf1 [1,0,0] {41,}
41: R3d7 [1,0,0] {}
