1:  [0,0,0] {2,}
2: Nf3 [0,1,2] {3,}
3: e6 [0,1,2] {4,}
4: c4 [0,1,2] {5,}
5: g5 [0,1,2] {6,}
6: d4 [0,1,2] {7,}
7: g4 [0,1,2] {8,}
8: Ne5 [0,1,2] {9,}
9: h5 [0,1,2] {10,42,}
10: Nc3 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: c5 [0,1,0] {14,}
14: Nd3 [0,1,0] {15,}
15: cxd4 [0,1,0] {16,}
16: exd4 [0,1,0] {17,}
17: Bxd4 [0,1,0] {18,}
18: Nb5 [0,1,0] {19,}
19: Nc6 [0,1,0] {20,}
20: Be2 [0,1,0] {21,}
21: d6 [0,1,0] {22,}
22: Qa4 [0,1,0] {23,}
23: Kf8 [0,1,0] {24,}
24: Qa3 [0,1,0] {25,}
25: Kg7 [0,1,0] {26,}
26: Nxd6 [0,1,0] {27,}
27: Nf6 [0,1,0] {28,}
28: Be3 [0,1,0] {29,}
29: Ne8 [0,1,0] {30,}
30: Nb5 [0,1,0] {31,}
31: Bxe3 [0,1,0] {32,}
32: fxe3 [0,1,0] {33,}
33: Qg5 [0,1,0] {34,}
34: Nf4 [0,1,0] {35,}
35: a6 [0,1,0] {36,}
36: O-O [0,1,0] {37,}
37: Qe5 [0,1,0] {38,}
38: Rad1 [0,1,0] {39,}
39: Rb8 [0,1,0] {40,}
40: Nd4 [0,1,0] {41,}
41: Nf6 [0,1,0] {}
42: Nd3 [0,0,2] {43,}
43: Bg7 [0,0,2] {44,}
44: e3 [0,0,2] {45,}
45: d6 [0,0,2] {46,}
46: b4 [0,0,2] {47,}
47: Nc6 [0,0,2] {48,}
48: Bb2 [0,0,2] {49,}
49: Nh6 [0,0,2] {50,}
50: b5 [0,0,2] {51,}
51: Ne7 [0,0,2] {52,}
52: Nf4 [0,0,2] {53,}
53: Nhf5 [0,0,2] {54,}
54: h3 [0,0,2] {55,}
55: g3 [0,0,2] {56,}
56: e4 [0,0,2] {57,}
57: gxf2+ [0,0,2] {58,}
58: Kxf2 [0,0,2] {59,}
59: Bh6 [0,0,2] {60,}
60: Bc1 [0,0,2] {61,}
61: Bg7 [0,0,2] {62,}
62: Bb2 [0,0,2] {63,}
63: Bh6 [0,0,2] {64,}
64: Bc1 [0,0,2] {65,}
65: Bg7 [0,0,2] {66,}
66: Bb2 [0,0,2] {}
