1:  [0,0,0] {2,}
2: e4 [6,2,4] {3,}
3: c6 [6,2,4] {4,}
4: Ne2 [6,2,4] {5,}
5: g6 [6,2,4] {6,365,}
6: d4 [6,2,3] {7,330,}
7: Bg7 [5,2,3] {8,164,198,262,296,}
8: Nbc3 [3,0,2] {9,131,}
9: d6 [2,0,2] {10,42,}
10: Be3 [1,0,0] {11,}
11: Qb6 [1,0,0] {12,}
12: Rb1 [1,0,0] {13,}
13: Nd7 [1,0,0] {14,}
14: f4 [1,0,0] {15,}
15: Ngf6 [1,0,0] {16,}
16: Qd2 [1,0,0] {17,}
17: Qc7 [1,0,0] {18,}
18: e5 [1,0,0] {19,}
19: Nd5 [1,0,0] {20,}
20: Nxd5 [1,0,0] {21,}
21: cxd5 [1,0,0] {22,}
22: Nc3 [1,0,0] {23,}
23: Nb6 [1,0,0] {24,}
24: Bd3 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: b3 [1,0,0] {27,}
27: f6 [1,0,0] {28,}
28: exd6 [1,0,0] {29,}
29: Qxd6 [1,0,0] {30,}
30: O-O [1,0,0] {31,}
31: f5 [1,0,0] {32,}
32: Kh1 [1,0,0] {33,}
33: Be6 [1,0,0] {34,}
34: Bf2 [1,0,0] {35,}
35: a6 [1,0,0] {36,}
36: Rfe1 [1,0,0] {37,}
37: Bf6 [1,0,0] {38,}
38: a4 [1,0,0] {39,}
39: Bf7 [1,0,0] {40,}
40: a5 [1,0,0] {41,}
41: Nc8 [1,0,0] {}
42: g3 [1,0,2] {43,100,}
43: b5 [1,0,1] {44,}
44: Bg2 [1,0,1] {45,}
45: Bb7 [1,0,1] {46,}
46: O-O [1,0,1] {47,}
47: a6 [1,0,1] {48,74,}
48: a4 [0,0,1] {49,}
49: b4 [0,0,1] {50,}
50: Na2 [0,0,1] {51,}
51: a5 [0,0,1] {52,}
52: c3 [0,0,1] {53,}
53: bxc3 [0,0,1] {54,}
54: Naxc3 [0,0,1] {55,}
55: Nd7 [0,0,1] {56,}
56: f4 [0,0,1] {57,}
57: Ngf6 [0,0,1] {58,}
58: e5 [0,0,1] {59,}
59: Nd5 [0,0,1] {60,}
60: exd6 [0,0,1] {61,}
61: e6 [0,0,1] {62,}
62: f5 [0,0,1] {63,}
63: gxf5 [0,0,1] {64,}
64: Nf4 [0,0,1] {65,}
65: Nxf4 [0,0,1] {66,}
66: Bxf4 [0,0,1] {67,}
67: Qb6 [0,0,1] {68,}
68: Be3 [0,0,1] {69,}
69: Nf6 [0,0,1] {70,}
70: Kh1 [0,0,1] {71,}
71: O-O [0,0,1] {72,}
72: Ra3 [0,0,1] {73,}
73: Ba6 [0,0,1] {}
74: Be3 [1,0,0] {75,}
75: Nf6 [1,0,0] {76,}
76: h3 [1,0,0] {77,}
77: Nbd7 [1,0,0] {78,}
78: f4 [1,0,0] {79,}
79: Nb6 [1,0,0] {80,}
80: b3 [1,0,0] {81,}
81: b4 [1,0,0] {82,}
82: Nb1 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: Nd2 [1,0,0] {85,}
85: Qc7 [1,0,0] {86,}
86: c3 [1,0,0] {87,}
87: bxc3 [1,0,0] {88,}
88: Nxc3 [1,0,0] {89,}
89: a5 [1,0,0] {90,}
90: Rc1 [1,0,0] {91,}
91: Qd8 [1,0,0] {92,}
92: a4 [1,0,0] {93,}
93: Ba6 [1,0,0] {94,}
94: Rf2 [1,0,0] {95,}
95: Rb8 [1,0,0] {96,}
96: g4 [1,0,0] {97,}
97: Nfd7 [1,0,0] {98,}
98: Bf1 [1,0,0] {99,}
99: Bxf1 [1,0,0] {}
100: Nf6 [0,0,1] {101,}
101: Bg2 [0,0,1] {102,}
102: O-O [0,0,1] {103,}
103: O-O [0,0,1] {104,}
104: e5 [0,0,1] {105,}
105: h3 [0,0,1] {106,}
106: b5 [0,0,1] {107,}
107: a3 [0,0,1] {108,}
108: Nbd7 [0,0,1] {109,}
109: d5 [0,0,1] {110,}
110: cxd5 [0,0,1] {111,}
111: Nxd5 [0,0,1] {112,}
112: Nb6 [0,0,1] {113,}
113: Nec3 [0,0,1] {114,}
114: Nfxd5 [0,0,1] {115,}
115: Nxd5 [0,0,1] {116,}
116: Be6 [0,0,1] {117,}
117: Nxb6 [0,0,1] {118,}
118: Qxb6 [0,0,1] {119,}
119: Be3 [0,0,1] {120,}
120: Qc6 [0,0,1] {121,}
121: f4 [0,0,1] {122,}
122: exf4 [0,0,1] {123,}
123: gxf4 [0,0,1] {124,}
124: Bxb2 [0,0,1] {125,}
125: Rb1 [0,0,1] {126,}
126: Bxa3 [0,0,1] {127,}
127: f5 [0,0,1] {128,}
128: Bc4 [0,0,1] {129,}
129: Rf2 [0,0,1] {130,}
130: Rfe8 [0,0,1] {}
131: d5 [1,0,0] {132,}
132: e5 [1,0,0] {133,}
133: h5 [1,0,0] {134,}
134: Bf4 [1,0,0] {135,}
135: Nh6 [1,0,0] {136,}
136: Qd2 [1,0,0] {137,}
137: a5 [1,0,0] {138,}
138: h4 [1,0,0] {139,}
139: a4 [1,0,0] {140,}
140: Ng3 [1,0,0] {141,}
141: Qb6 [1,0,0] {142,}
142: Be2 [1,0,0] {143,}
143: Nd7 [1,0,0] {144,}
144: O-O [1,0,0] {145,}
145: Nf8 [1,0,0] {146,}
146: b3 [1,0,0] {147,}
147: Ne6 [1,0,0] {148,}
148: Nxa4 [1,0,0] {149,}
149: Qa7 [1,0,0] {150,}
150: c3 [1,0,0] {151,}
151: Nxf4 [1,0,0] {152,}
152: Qxf4 [1,0,0] {153,}
153: Ng4 [1,0,0] {154,}
154: Qf3 [1,0,0] {155,}
155: O-O [1,0,0] {156,}
156: Qd3 [1,0,0] {157,}
157: b5 [1,0,0] {158,}
158: Nb2 [1,0,0] {159,}
159: Qa3 [1,0,0] {160,}
160: Qc2 [1,0,0] {161,}
161: Nh6 [1,0,0] {162,}
162: b4 [1,0,0] {163,}
163: Bf5 [1,0,0] {}
164: c3 [0,0,1] {165,}
165: Nf6 [0,0,1] {166,}
166: e5 [0,0,1] {167,}
167: Nd5 [0,0,1] {168,}
168: Nd2 [0,0,1] {169,}
169: d6 [0,0,1] {170,}
170: exd6 [0,0,1] {171,}
171: exd6 [0,0,1] {172,}
172: g3 [0,0,1] {173,}
173: Nd7 [0,0,1] {174,}
174: Bg2 [0,0,1] {175,}
175: N7f6 [0,0,1] {176,}
176: O-O [0,0,1] {177,}
177: O-O [0,0,1] {178,}
178: Nc4 [0,0,1] {179,}
179: Be6 [0,0,1] {180,}
180: Ne3 [0,0,1] {181,}
181: Qd7 [0,0,1] {182,}
182: Re1 [0,0,1] {183,}
183: Rfe8 [0,0,1] {184,}
184: Nf1 [0,0,1] {185,}
185: Bg4 [0,0,1] {186,}
186: f3 [0,0,1] {187,}
187: Bh3 [0,0,1] {188,}
188: Bd2 [0,0,1] {189,}
189: Bxg2 [0,0,1] {190,}
190: Kxg2 [0,0,1] {191,}
191: Qf5 [0,0,1] {192,}
192: Qb1 [0,0,1] {193,}
193: Qxb1 [0,0,1] {194,}
194: Raxb1 [0,0,1] {195,}
195: Re7 [0,0,1] {196,}
196: Nf4 [0,0,1] {197,}
197: Rae8 [0,0,1] {}
198: h4 [1,1,0] {199,}
199: h5 [1,1,0] {200,}
200: Nbc3 [1,1,0] {201,}
201: d6 [1,1,0] {202,232,}
202: Bg5 [0,1,0] {203,}
203: Nd7 [0,1,0] {204,}
204: Qd2 [0,1,0] {205,}
205: Ngf6 [0,1,0] {206,}
206: O-O-O [0,1,0] {207,}
207: Qa5 [0,1,0] {208,}
208: Ng3 [0,1,0] {209,}
209: b5 [0,1,0] {210,}
210: a3 [0,1,0] {211,}
211: Rb8 [0,1,0] {212,}
212: Kb1 [0,1,0] {213,}
213: Qc7 [0,1,0] {214,}
214: Na2 [0,1,0] {215,}
215: c5 [0,1,0] {216,}
216: dxc5 [0,1,0] {217,}
217: Qxc5 [0,1,0] {218,}
218: Be3 [0,1,0] {219,}
219: Qc7 [0,1,0] {220,}
220: Be2 [0,1,0] {221,}
221: O-O [0,1,0] {222,}
222: Bh6 [0,1,0] {223,}
223: Qc5 [0,1,0] {224,}
224: Bxg7 [0,1,0] {225,}
225: Kxg7 [0,1,0] {226,}
226: Bxh5 [0,1,0] {227,}
227: Nxh5 [0,1,0] {228,}
228: Nf5+ [0,1,0] {229,}
229: Kg8 [0,1,0] {230,}
230: Qg5 [0,1,0] {231,}
231: Ndf6 [0,1,0] {}
232: Be3 [1,0,0] {233,}
233: Nf6 [1,0,0] {234,}
234: f3 [1,0,0] {235,}
235: Nbd7 [1,0,0] {236,}
236: a4 [1,0,0] {237,}
237: Qa5 [1,0,0] {238,}
238: Qd2 [1,0,0] {239,}
239: e5 [1,0,0] {240,}
240: dxe5 [1,0,0] {241,}
241: dxe5 [1,0,0] {242,}
242: Nc1 [1,0,0] {243,}
243: Nc5 [1,0,0] {244,}
244: Bc4 [1,0,0] {245,}
245: Ne6 [1,0,0] {246,}
246: Nb3 [1,0,0] {247,}
247: Qd8 [1,0,0] {248,}
248: Qxd8+ [1,0,0] {249,}
249: Nxd8 [1,0,0] {250,}
250: O-O-O [1,0,0] {251,}
251: Bh6 [1,0,0] {252,}
252: Bxh6 [1,0,0] {253,}
253: Rxh6 [1,0,0] {254,}
254: Nc5 [1,0,0] {255,}
255: Nd7 [1,0,0] {256,}
256: Nd3 [1,0,0] {257,}
257: a5 [1,0,0] {258,}
258: g4 [1,0,0] {259,}
259: Ke7 [1,0,0] {260,}
260: g5 [1,0,0] {261,}
261: Rh8 [1,0,0] {}
262: c4 [0,1,0] {263,}
263: d6 [0,1,0] {264,}
264: Nbc3 [0,1,0] {265,}
265: a6 [0,1,0] {266,}
266: Be3 [0,1,0] {267,}
267: b5 [0,1,0] {268,}
268: Nc1 [0,1,0] {269,}
269: Nf6 [0,1,0] {270,}
270: f3 [0,1,0] {271,}
271: O-O [0,1,0] {272,}
272: Nb3 [0,1,0] {273,}
273: bxc4 [0,1,0] {274,}
274: Bxc4 [0,1,0] {275,}
275: a5 [0,1,0] {276,}
276: O-O [0,1,0] {277,}
277: Nfd7 [0,1,0] {278,}
278: Rc1 [0,1,0] {279,}
279: a4 [0,1,0] {280,}
280: Na1 [0,1,0] {281,}
281: Qa5 [0,1,0] {282,}
282: Nc2 [0,1,0] {283,}
283: Nb6 [0,1,0] {284,}
284: Be2 [0,1,0] {285,}
285: Ba6 [0,1,0] {286,}
286: Na3 [0,1,0] {287,}
287: N8d7 [0,1,0] {288,}
288: Bxa6 [0,1,0] {289,}
289: Qxa6 [0,1,0] {290,}
290: Qd2 [0,1,0] {291,}
291: Rfc8 [0,1,0] {292,}
292: f4 [0,1,0] {293,}
293: c5 [0,1,0] {294,}
294: dxc5 [0,1,0] {295,}
295: Nxc5 [0,1,0] {}
296: Be3 [1,0,0] {297,}
297: d5 [1,0,0] {298,}
298: e5 [1,0,0] {299,}
299: f6 [1,0,0] {300,}
300: f4 [1,0,0] {301,}
301: Nh6 [1,0,0] {302,}
302: Qd2 [1,0,0] {303,}
303: Qb6 [1,0,0] {304,}
304: c4 [1,0,0] {305,}
305: dxc4 [1,0,0] {306,}
306: Nbc3 [1,0,0] {307,}
307: Qd8 [1,0,0] {308,}
308: h4 [1,0,0] {309,}
309: Nd7 [1,0,0] {310,}
310: Ng3 [1,0,0] {311,}
311: Nb6 [1,0,0] {312,}
312: Nce4 [1,0,0] {313,}
313: Nf5 [1,0,0] {314,}
314: Nxf5 [1,0,0] {315,}
315: Bxf5 [1,0,0] {316,}
316: Nc5 [1,0,0] {317,}
317: Qc7 [1,0,0] {318,}
318: Qa5 [1,0,0] {319,}
319: Qc8 [1,0,0] {320,}
320: h5 [1,0,0] {321,}
321: Nd5 [1,0,0] {322,}
322: Qd2 [1,0,0] {323,}
323: b6 [1,0,0] {324,}
324: Na4 [1,0,0] {325,}
325: Qd7 [1,0,0] {326,}
326: Bxc4 [1,0,0] {327,}
327: O-O-O [1,0,0] {328,}
328: O-O-O [1,0,0] {329,}
329: gxh5 [1,0,0] {}
330: d5 [1,0,0] {331,}
331: Nbc3 [1,0,0] {332,}
332: Bg7 [1,0,0] {333,}
333: h3 [1,0,0] {334,}
334: dxe4 [1,0,0] {335,}
335: Nxe4 [1,0,0] {336,}
336: Nd7 [1,0,0] {337,}
337: Be3 [1,0,0] {338,}
338: Ngf6 [1,0,0] {339,}
339: Nxf6+ [1,0,0] {340,}
340: Nxf6 [1,0,0] {341,}
341: Qd2 [1,0,0] {342,}
342: O-O [1,0,0] {343,}
343: O-O-O [1,0,0] {344,}
344: Ne4 [1,0,0] {345,}
345: Qe1 [1,0,0] {346,}
346: Qd5 [1,0,0] {347,}
347: f3 [1,0,0] {348,}
348: Nd6 [1,0,0] {349,}
349: Kb1 [1,0,0] {350,}
350: Nf5 [1,0,0] {351,}
351: Bc1 [1,0,0] {352,}
352: e5 [1,0,0] {353,}
353: Nc3 [1,0,0] {354,}
354: Qa5 [1,0,0] {355,}
355: d5 [1,0,0] {356,}
356: Nd4 [1,0,0] {357,}
357: dxc6 [1,0,0] {358,}
358: Bf5 [1,0,0] {359,}
359: Bd3 [1,0,0] {360,}
360: Bxd3 [1,0,0] {361,}
361: Rxd3 [1,0,0] {362,}
362: Nxc6 [1,0,0] {363,}
363: Nd5 [1,0,0] {364,}
364: Qxe1 [1,0,0] {}
365: g3 [0,0,1] {366,}
366: Bg7 [0,0,1] {367,}
367: Bg2 [0,0,1] {368,}
368: d6 [0,0,1] {369,}
369: d4 [0,0,1] {370,}
370: Bd7 [0,0,1] {371,}
371: O-O [0,0,1] {372,}
372: Na6 [0,0,1] {373,}
373: c4 [0,0,1] {374,}
374: Qc8 [0,0,1] {375,}
375: Bd2 [0,0,1] {376,}
376: Bh3 [0,0,1] {377,}
377: Bc3 [0,0,1] {378,}
378: Bxg2 [0,0,1] {379,}
379: Kxg2 [0,0,1] {380,}
380: Nf6 [0,0,1] {381,}
381: e5 [0,0,1] {382,}
382: dxe5 [0,0,1] {383,}
383: dxe5 [0,0,1] {384,}
384: Ne4 [0,0,1] {385,}
385: e6 [0,0,1] {386,}
386: Nxc3 [0,0,1] {387,}
387: exf7+ [0,0,1] {388,}
388: Kxf7 [0,0,1] {389,}
389: Nbxc3 [0,0,1] {390,}
390: Rf8 [0,0,1] {391,}
391: Qc2 [0,0,1] {392,}
392: Qf5 [0,0,1] {393,}
393: Qxf5+ [0,0,1] {394,}
394: gxf5 [0,0,1] {395,}
395: g4 [0,0,1] {396,}
396: fxg4 [0,0,1] {397,}
397: Ne4 [0,0,1] {398,}
398: Kg6 [0,0,1] {399,}
399: Rad1 [0,0,1] {400,}
400: Rad8 [0,0,1] {}
