1:  [0,0,0] {2,}
2: Nc3 [5,6,10] {3,}
3: Nf6 [5,6,10] {4,}
4: d4 [5,6,10] {5,}
5: d5 [5,6,10] {6,585,}
6: Bg5 [4,6,9] {7,42,360,395,430,499,}
7: e6 [0,1,0] {8,}
8: e4 [0,1,0] {9,}
9: dxe4 [0,1,0] {10,}
10: Nxe4 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: Bxf6 [0,1,0] {13,}
13: gxf6 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: b6 [0,1,0] {16,}
16: Bb5+ [0,1,0] {17,}
17: c6 [0,1,0] {18,}
18: Bc4 [0,1,0] {19,}
19: Nd7 [0,1,0] {20,}
20: a4 [0,1,0] {21,}
21: Qc7 [0,1,0] {22,}
22: Qe2 [0,1,0] {23,}
23: Bb7 [0,1,0] {24,}
24: c3 [0,1,0] {25,}
25: Rg8 [0,1,0] {26,}
26: Rg1 [0,1,0] {27,}
27: c5 [0,1,0] {28,}
28: dxc5 [0,1,0] {29,}
29: Nxc5 [0,1,0] {30,}
30: Nxc5 [0,1,0] {31,}
31: Bxc5 [0,1,0] {32,}
32: g3 [0,1,0] {33,}
33: Rd8 [0,1,0] {34,}
34: Bd3 [0,1,0] {35,}
35: f5 [0,1,0] {36,}
36: O-O-O [0,1,0] {37,}
37: Kf8 [0,1,0] {38,}
38: Nh4 [0,1,0] {39,}
39: Be7 [0,1,0] {40,}
40: Ng2 [0,1,0] {41,}
41: Qc6 [0,1,0] {}
42: Nbd7 [3,2,6] {43,171,229,326,}
43: Qd3 [2,1,1] {44,138,}
44: h6 [1,1,1] {45,106,}
45: Bh4 [0,1,1] {46,}
46: e6 [0,1,1] {47,}
47: e4 [0,1,1] {48,77,}
48: Be7 [0,0,1] {49,}
49: e5 [0,0,1] {50,}
50: Ne4 [0,0,1] {51,}
51: Bxe7 [0,0,1] {52,}
52: Qxe7 [0,0,1] {53,}
53: Nge2 [0,0,1] {54,}
54: Nxc3 [0,0,1] {55,}
55: Qxc3 [0,0,1] {56,}
56: c5 [0,0,1] {57,}
57: dxc5 [0,0,1] {58,}
58: Nxc5 [0,0,1] {59,}
59: Nd4 [0,0,1] {60,}
60: Bd7 [0,0,1] {61,}
61: Bd3 [0,0,1] {62,}
62: Rc8 [0,0,1] {63,}
63: O-O [0,0,1] {64,}
64: O-O [0,0,1] {65,}
65: Qd2 [0,0,1] {66,}
66: f6 [0,0,1] {67,}
67: Rae1 [0,0,1] {68,}
68: a6 [0,0,1] {69,}
69: c3 [0,0,1] {70,}
70: fxe5 [0,0,1] {71,}
71: Rxe5 [0,0,1] {72,}
72: Qd6 [0,0,1] {73,}
73: Rfe1 [0,0,1] {74,}
74: Kh8 [0,0,1] {75,}
75: Nf3 [0,0,1] {76,}
76: Nxd3 [0,0,1] {}
77: dxe4 [0,1,0] {78,}
78: Nxe4 [0,1,0] {79,}
79: Be7 [0,1,0] {80,}
80: Nxf6+ [0,1,0] {81,}
81: Bxf6 [0,1,0] {82,}
82: Bxf6 [0,1,0] {83,}
83: Qxf6 [0,1,0] {84,}
84: Nf3 [0,1,0] {85,}
85: c5 [0,1,0] {86,}
86: O-O-O [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: Qe4 [0,1,0] {89,}
89: cxd4 [0,1,0] {90,}
90: Rxd4 [0,1,0] {91,}
91: Nc5 [0,1,0] {92,}
92: Qe3 [0,1,0] {93,}
93: Bd7 [0,1,0] {94,}
94: Ne5 [0,1,0] {95,}
95: Bc6 [0,1,0] {96,}
96: Rf4 [0,1,0] {97,}
97: Qe7 [0,1,0] {98,}
98: Rc4 [0,1,0] {99,}
99: Nd7 [0,1,0] {100,}
100: Nxc6 [0,1,0] {101,}
101: bxc6 [0,1,0] {102,}
102: Rxc6 [0,1,0] {103,}
103: Rab8 [0,1,0] {104,}
104: Bc4 [0,1,0] {105,}
105: Nb6 [0,1,0] {}
106: Bf4 [1,0,0] {107,}
107: c6 [1,0,0] {108,}
108: Nf3 [1,0,0] {109,}
109: e6 [1,0,0] {110,}
110: a3 [1,0,0] {111,}
111: b5 [1,0,0] {112,}
112: Ne5 [1,0,0] {113,}
113: Nxe5 [1,0,0] {114,}
114: dxe5 [1,0,0] {115,}
115: g5 [1,0,0] {116,}
116: Bg3 [1,0,0] {117,}
117: Nh5 [1,0,0] {118,}
118: e4 [1,0,0] {119,}
119: d4 [1,0,0] {120,}
120: O-O-O [1,0,0] {121,}
121: Bg7 [1,0,0] {122,}
122: Be2 [1,0,0] {123,}
123: Nxg3 [1,0,0] {124,}
124: hxg3 [1,0,0] {125,}
125: Qb6 [1,0,0] {126,}
126: Qxd4 [1,0,0] {127,}
127: Qxd4 [1,0,0] {128,}
128: Rxd4 [1,0,0] {129,}
129: Bxe5 [1,0,0] {130,}
130: Rd2 [1,0,0] {131,}
131: a6 [1,0,0] {132,}
132: Bh5 [1,0,0] {133,}
133: Ke7 [1,0,0] {134,}
134: Ne2 [1,0,0] {135,}
135: Ra7 [1,0,0] {136,}
136: f4 [1,0,0] {137,}
137: Bb8 [1,0,0] {}
138: c6 [1,0,0] {139,}
139: Nf3 [1,0,0] {140,}
140: Qa5 [1,0,0] {141,}
141: Nd2 [1,0,0] {142,}
142: b5 [1,0,0] {143,}
143: Nb3 [1,0,0] {144,}
144: Qc7 [1,0,0] {145,}
145: a3 [1,0,0] {146,}
146: e6 [1,0,0] {147,}
147: e4 [1,0,0] {148,}
148: h6 [1,0,0] {149,}
149: Bh4 [1,0,0] {150,}
150: Nxe4 [1,0,0] {151,}
151: Nxe4 [1,0,0] {152,}
152: Qf4 [1,0,0] {153,}
153: Bg3 [1,0,0] {154,}
154: Qxe4+ [1,0,0] {155,}
155: Qxe4 [1,0,0] {156,}
156: dxe4 [1,0,0] {157,}
157: Na5 [1,0,0] {158,}
158: h5 [1,0,0] {159,}
159: h4 [1,0,0] {160,}
160: Nb6 [1,0,0] {161,}
161: Nxc6 [1,0,0] {162,}
162: f6 [1,0,0] {163,}
163: Be2 [1,0,0] {164,}
164: Bd7 [1,0,0] {165,}
165: Nb8 [1,0,0] {166,}
166: a6 [1,0,0] {167,}
167: O-O [1,0,0] {168,}
168: Bc8 [1,0,0] {169,}
169: Nc6 [1,0,0] {170,}
170: g6 [1,0,0] {}
171: f3 [0,0,2] {172,}
172: c5 [0,0,2] {173,197,}
173: e4 [0,0,1] {174,}
174: dxe4 [0,0,1] {175,}
175: fxe4 [0,0,1] {176,}
176: h6 [0,0,1] {177,}
177: Be3 [0,0,1] {178,}
178: cxd4 [0,0,1] {179,}
179: Qxd4 [0,0,1] {180,}
180: Ng4 [0,0,1] {181,}
181: O-O-O [0,0,1] {182,}
182: Nxe3 [0,0,1] {183,}
183: Qxe3 [0,0,1] {184,}
184: e6 [0,0,1] {185,}
185: Nf3 [0,0,1] {186,}
186: Bc5 [0,0,1] {187,}
187: Qf4 [0,0,1] {188,}
188: Qf6 [0,0,1] {189,}
189: Qc7 [0,0,1] {190,}
190: Bb6 [0,0,1] {191,}
191: Qd6 [0,0,1] {192,}
192: Bc5 [0,0,1] {193,}
193: Qc7 [0,0,1] {194,}
194: Bb6 [0,0,1] {195,}
195: Qd6 [0,0,1] {196,}
196: Bc5 [0,0,1] {}
197: e3 [0,0,1] {198,}
198: e6 [0,0,1] {199,}
199: Bb5 [0,0,1] {200,}
200: Be7 [0,0,1] {201,}
201: Nge2 [0,0,1] {202,}
202: O-O [0,0,1] {203,}
203: O-O [0,0,1] {204,}
204: h6 [0,0,1] {205,}
205: Bh4 [0,0,1] {206,}
206: a6 [0,0,1] {207,}
207: Bxd7 [0,0,1] {208,}
208: Bxd7 [0,0,1] {209,}
209: Bf2 [0,0,1] {210,}
210: Rc8 [0,0,1] {211,}
211: Kh1 [0,0,1] {212,}
212: b5 [0,0,1] {213,}
213: a3 [0,0,1] {214,}
214: Qc7 [0,0,1] {215,}
215: Bg3 [0,0,1] {216,}
216: Qc6 [0,0,1] {217,}
217: Be5 [0,0,1] {218,}
218: b4 [0,0,1] {219,}
219: Nb1 [0,0,1] {220,}
220: bxa3 [0,0,1] {221,}
221: Nxa3 [0,0,1] {222,}
222: Qb7 [0,0,1] {223,}
223: b3 [0,0,1] {224,}
224: Bb5 [0,0,1] {225,}
225: Nxb5 [0,0,1] {226,}
226: Qxb5 [0,0,1] {227,}
227: dxc5 [0,0,1] {228,}
228: Qxc5 [0,0,1] {}
229: Nf3 [1,0,3] {230,293,}
230: e6 [0,0,3] {231,}
231: e4 [0,0,3] {232,}
232: h6 [0,0,3] {233,263,}
233: Bxf6 [0,0,1] {234,}
234: Nxf6 [0,0,1] {235,}
235: e5 [0,0,1] {236,}
236: Nd7 [0,0,1] {237,}
237: Ne2 [0,0,1] {238,}
238: c5 [0,0,1] {239,}
239: c3 [0,0,1] {240,}
240: Be7 [0,0,1] {241,}
241: a3 [0,0,1] {242,}
242: Qb6 [0,0,1] {243,}
243: Qd2 [0,0,1] {244,}
244: Nb8 [0,0,1] {245,}
245: dxc5 [0,0,1] {246,}
246: Bxc5 [0,0,1] {247,}
247: Nf4 [0,0,1] {248,}
248: Nc6 [0,0,1] {249,}
249: Bd3 [0,0,1] {250,}
250: Bd7 [0,0,1] {251,}
251: O-O [0,0,1] {252,}
252: O-O-O [0,0,1] {253,}
253: Nh5 [0,0,1] {254,}
254: Be7 [0,0,1] {255,}
255: Rfe1 [0,0,1] {256,}
256: Kb8 [0,0,1] {257,}
257: b4 [0,0,1] {258,}
258: g6 [0,0,1] {259,}
259: Nf6 [0,0,1] {260,}
260: Bc8 [0,0,1] {261,}
261: h4 [0,0,1] {262,}
262: Qc7 [0,0,1] {}
263: Bh4 [0,0,2] {264,}
264: g5 [0,0,2] {265,}
265: Bg3 [0,0,2] {266,}
266: Nxe4 [0,0,2] {267,}
267: Nxe4 [0,0,2] {268,}
268: dxe4 [0,0,2] {269,}
269: Nd2 [0,0,2] {270,}
270: Bg7 [0,0,2] {271,}
271: h4 [0,0,2] {272,}
272: Bxd4 [0,0,2] {273,}
273: hxg5 [0,0,2] {274,}
274: Bxb2 [0,0,2] {275,}
275: gxh6 [0,0,2] {276,}
276: Nc5 [0,0,2] {277,}
277: Rb1 [0,0,2] {278,}
278: Bc3 [0,0,2] {279,}
279: Bf4 [0,0,2] {280,}
280: e5 [0,0,2] {281,}
281: Be3 [0,0,2] {282,}
282: Bd4 [0,0,2] {283,}
283: Qh5 [0,0,2] {284,}
284: Be6 [0,0,2] {285,}
285: Bg5 [0,0,2] {286,}
286: Qd6 [0,0,2] {287,}
287: Rd1 [0,0,2] {288,}
288: Bf5 [0,0,2] {289,}
289: Bc4 [0,0,2] {290,}
290: Qg6 [0,0,2] {291,}
291: Qh4 [0,0,2] {292,}
292: Rh7 [0,0,2] {}
293: g6 [1,0,0] {294,}
294: Qd3 [1,0,0] {295,}
295: Bg7 [1,0,0] {296,}
296: O-O-O [1,0,0] {297,}
297: O-O [1,0,0] {298,}
298: e4 [1,0,0] {299,}
299: dxe4 [1,0,0] {300,}
300: Nxe4 [1,0,0] {301,}
301: Nxe4 [1,0,0] {302,}
302: Qxe4 [1,0,0] {303,}
303: Nf6 [1,0,0] {304,}
304: Qh4 [1,0,0] {305,}
305: c6 [1,0,0] {306,}
306: Bh6 [1,0,0] {307,}
307: Qd5 [1,0,0] {308,}
308: Bxg7 [1,0,0] {309,}
309: Kxg7 [1,0,0] {310,}
310: c4 [1,0,0] {311,}
311: Qe4 [1,0,0] {312,}
312: Qg3 [1,0,0] {313,}
313: Nh5 [1,0,0] {314,}
314: Qe5+ [1,0,0] {315,}
315: Qxe5 [1,0,0] {316,}
316: Nxe5 [1,0,0] {317,}
317: f6 [1,0,0] {318,}
318: Nd3 [1,0,0] {319,}
319: Rd8 [1,0,0] {320,}
320: Nc5 [1,0,0] {321,}
321: b6 [1,0,0] {322,}
322: Nb3 [1,0,0] {323,}
323: Bg4 [1,0,0] {324,}
324: f3 [1,0,0] {325,}
325: Be6 [1,0,0] {}
326: e3 [0,1,0] {327,}
327: h6 [0,1,0] {328,}
328: Bh4 [0,1,0] {329,}
329: e6 [0,1,0] {330,}
330: Bd3 [0,1,0] {331,}
331: c5 [0,1,0] {332,}
332: Nf3 [0,1,0] {333,}
333: c4 [0,1,0] {334,}
334: Be2 [0,1,0] {335,}
335: b5 [0,1,0] {336,}
336: Nd2 [0,1,0] {337,}
337: b4 [0,1,0] {338,}
338: Na4 [0,1,0] {339,}
339: Bb7 [0,1,0] {340,}
340: c3 [0,1,0] {341,}
341: Qa5 [0,1,0] {342,}
342: Qc2 [0,1,0] {343,}
343: Bc6 [0,1,0] {344,}
344: Bd1 [0,1,0] {345,}
345: Nb6 [0,1,0] {346,}
346: Nxb6 [0,1,0] {347,}
347: axb6 [0,1,0] {348,}
348: O-O [0,1,0] {349,}
349: b5 [0,1,0] {350,}
350: cxb4 [0,1,0] {351,}
351: Bxb4 [0,1,0] {352,}
352: Nf3 [0,1,0] {353,}
353: Nd7 [0,1,0] {354,}
354: a3 [0,1,0] {355,}
355: Bd6 [0,1,0] {356,}
356: Nd2 [0,1,0] {357,}
357: Qb6 [0,1,0] {358,}
358: f4 [0,1,0] {359,}
359: b4 [0,1,0] {}
360: c5 [0,1,0] {361,}
361: Bxf6 [0,1,0] {362,}
362: gxf6 [0,1,0] {363,}
363: Nf3 [0,1,0] {364,}
364: Nc6 [0,1,0] {365,}
365: e3 [0,1,0] {366,}
366: Bg4 [0,1,0] {367,}
367: Be2 [0,1,0] {368,}
368: e6 [0,1,0] {369,}
369: dxc5 [0,1,0] {370,}
370: Bxc5 [0,1,0] {371,}
371: Nd4 [0,1,0] {372,}
372: Bxe2 [0,1,0] {373,}
373: Ncxe2 [0,1,0] {374,}
374: Qb6 [0,1,0] {375,}
375: O-O [0,1,0] {376,}
376: Qxb2 [0,1,0] {377,}
377: Rb1 [0,1,0] {378,}
378: Qxa2 [0,1,0] {379,}
379: Rxb7 [0,1,0] {380,}
380: Qa6 [0,1,0] {381,}
381: Rc7 [0,1,0] {382,}
382: Nxd4 [0,1,0] {383,}
383: Nxd4 [0,1,0] {384,}
384: Bb6 [0,1,0] {385,}
385: Nxe6 [0,1,0] {386,}
386: fxe6 [0,1,0] {387,}
387: Qh5+ [0,1,0] {388,}
388: Kd8 [0,1,0] {389,}
389: Rg7 [0,1,0] {390,}
390: Rf8 [0,1,0] {391,}
391: Qxh7 [0,1,0] {392,}
392: Qa4 [0,1,0] {393,}
393: c4 [0,1,0] {394,}
394: Rc8 [0,1,0] {}
395: h6 [1,0,0] {396,}
396: Bxf6 [1,0,0] {397,}
397: exf6 [1,0,0] {398,}
398: e3 [1,0,0] {399,}
399: Be6 [1,0,0] {400,}
400: Nge2 [1,0,0] {401,}
401: Bd6 [1,0,0] {402,}
402: Nb5 [1,0,0] {403,}
403: Bb4+ [1,0,0] {404,}
404: c3 [1,0,0] {405,}
405: Be7 [1,0,0] {406,}
406: c4 [1,0,0] {407,}
407: c6 [1,0,0] {408,}
408: cxd5 [1,0,0] {409,}
409: Bxd5 [1,0,0] {410,}
410: Nbc3 [1,0,0] {411,}
411: Bc4 [1,0,0] {412,}
412: Qa4 [1,0,0] {413,}
413: Ba6 [1,0,0] {414,}
414: g3 [1,0,0] {415,}
415: b5 [1,0,0] {416,}
416: Qb3 [1,0,0] {417,}
417: Nd7 [1,0,0] {418,}
418: Nf4 [1,0,0] {419,}
419: Rb8 [1,0,0] {420,}
420: Be2 [1,0,0] {421,}
421: c5 [1,0,0] {422,}
422: O-O [1,0,0] {423,}
423: c4 [1,0,0] {424,}
424: Qc2 [1,0,0] {425,}
425: Nb6 [1,0,0] {426,}
426: a4 [1,0,0] {427,}
427: b4 [1,0,0] {428,}
428: a5 [1,0,0] {429,}
429: Nc8 [1,0,0] {}
430: Bf5 [0,1,1] {431,465,}
431: Bxf6 [0,0,1] {432,}
432: exf6 [0,0,1] {433,}
433: e3 [0,0,1] {434,}
434: c6 [0,0,1] {435,}
435: Bd3 [0,0,1] {436,}
436: Bxd3 [0,0,1] {437,}
437: Qxd3 [0,0,1] {438,}
438: Be7 [0,0,1] {439,}
439: Nf3 [0,0,1] {440,}
440: O-O [0,0,1] {441,}
441: O-O [0,0,1] {442,}
442: Re8 [0,0,1] {443,}
443: e4 [0,0,1] {444,}
444: dxe4 [0,0,1] {445,}
445: Nxe4 [0,0,1] {446,}
446: Nd7 [0,0,1] {447,}
447: a3 [0,0,1] {448,}
448: Qc7 [0,0,1] {449,}
449: c4 [0,0,1] {450,}
450: Rad8 [0,0,1] {451,}
451: Qc2 [0,0,1] {452,}
452: f5 [0,0,1] {453,}
453: Nc3 [0,0,1] {454,}
454: g6 [0,0,1] {455,}
455: Rfe1 [0,0,1] {456,}
456: Bf6 [0,0,1] {457,}
457: Rxe8+ [0,0,1] {458,}
458: Rxe8 [0,0,1] {459,}
459: Rd1 [0,0,1] {460,}
460: Rd8 [0,0,1] {461,}
461: g3 [0,0,1] {462,}
462: h5 [0,0,1] {463,}
463: Ne2 [0,0,1] {464,}
464: Bg7 [0,0,1] {}
465: f3 [0,1,0] {466,}
466: c6 [0,1,0] {467,}
467: e3 [0,1,0] {468,}
468: Nbd7 [0,1,0] {469,}
469: Bd3 [0,1,0] {470,}
470: Bxd3 [0,1,0] {471,}
471: Qxd3 [0,1,0] {472,}
472: Qa5 [0,1,0] {473,}
473: Ne2 [0,1,0] {474,}
474: e6 [0,1,0] {475,}
475: O-O [0,1,0] {476,}
476: Be7 [0,1,0] {477,}
477: a3 [0,1,0] {478,}
478: O-O [0,1,0] {479,}
479: b4 [0,1,0] {480,}
480: Qc7 [0,1,0] {481,}
481: Bf4 [0,1,0] {482,}
482: e5 [0,1,0] {483,}
483: dxe5 [0,1,0] {484,}
484: Nxe5 [0,1,0] {485,}
485: Qd4 [0,1,0] {486,}
486: Bd6 [0,1,0] {487,}
487: Ng3 [0,1,0] {488,}
488: Nc4 [0,1,0] {489,}
489: Bxd6 [0,1,0] {490,}
490: Qxd6 [0,1,0] {491,}
491: e4 [0,1,0] {492,}
492: Qf4 [0,1,0] {493,}
493: Nf5 [0,1,0] {494,}
494: Rfe8 [0,1,0] {495,}
495: Rad1 [0,1,0] {496,}
496: Nxa3 [0,1,0] {497,}
497: g3 [0,1,0] {498,}
498: Qe5 [0,1,0] {}
499: c6 [0,1,2] {500,}
500: Qd3 [0,1,2] {501,534,552,}
501: g6 [0,1,0] {502,}
502: f3 [0,1,0] {503,}
503: Bg7 [0,1,0] {504,}
504: e4 [0,1,0] {505,}
505: O-O [0,1,0] {506,}
506: O-O-O [0,1,0] {507,}
507: b5 [0,1,0] {508,}
508: Nce2 [0,1,0] {509,}
509: b4 [0,1,0] {510,}
510: e5 [0,1,0] {511,}
511: Nfd7 [0,1,0] {512,}
512: Qd2 [0,1,0] {513,}
513: f6 [0,1,0] {514,}
514: Bh6 [0,1,0] {515,}
515: Bxh6 [0,1,0] {516,}
516: Qxh6 [0,1,0] {517,}
517: fxe5 [0,1,0] {518,}
518: h4 [0,1,0] {519,}
519: Rf6 [0,1,0] {520,}
520: h5 [0,1,0] {521,}
521: Qf8 [0,1,0] {522,}
522: Qg5 [0,1,0] {523,}
523: Rf5 [0,1,0] {524,}
524: Qg3 [0,1,0] {525,}
525: Qh6+ [0,1,0] {526,}
526: Kb1 [0,1,0] {527,}
527: Rxh5 [0,1,0] {528,}
528: Nh3 [0,1,0] {529,}
529: Nf8 [0,1,0] {530,}
530: dxe5 [0,1,0] {531,}
531: Bxh3 [0,1,0] {532,}
532: Nf4 [0,1,0] {533,}
533: Rxe5 [0,1,0] {}
534: h6 [0,0,1] {535,}
535: Bxf6 [0,0,1] {536,}
536: exf6 [0,0,1] {537,}
537: e4 [0,0,1] {538,}
538: Bb4 [0,0,1] {539,}
539: exd5 [0,0,1] {540,}
540: O-O [0,0,1] {541,}
541: O-O-O [0,0,1] {542,}
542: cxd5 [0,0,1] {543,}
543: Nge2 [0,0,1] {544,}
544: Nc6 [0,0,1] {545,}
545: Nf4 [0,0,1] {546,}
546: Ne7 [0,0,1] {547,}
547: Qf3 [0,0,1] {548,}
548: Be6 [0,0,1] {549,}
549: a3 [0,0,1] {550,}
550: Ba5 [0,0,1] {551,}
551: Nxe6 [0,0,1] {}
552: Qa5 [0,0,1] {553,}
553: Bxf6 [0,0,1] {554,}
554: exf6 [0,0,1] {555,}
555: e4 [0,0,1] {556,}
556: Bb4 [0,0,1] {557,}
557: exd5 [0,0,1] {558,}
558: O-O [0,0,1] {559,}
559: Be2 [0,0,1] {560,}
560: Qxd5 [0,0,1] {561,}
561: Bf3 [0,0,1] {562,}
562: Bf5 [0,0,1] {563,}
563: Bxd5 [0,0,1] {564,}
564: Bxd3 [0,0,1] {565,}
565: Bb3 [0,0,1] {566,}
566: Re8+ [0,0,1] {567,}
567: Kd2 [0,0,1] {568,}
568: Ba6 [0,0,1] {569,}
569: a3 [0,0,1] {570,}
570: Ba5 [0,0,1] {571,}
571: Rd1 [0,0,1] {572,}
572: Nd7 [0,0,1] {573,}
573: Kc1 [0,0,1] {574,}
574: Bxc3 [0,0,1] {575,}
575: bxc3 [0,0,1] {576,}
576: Nb6 [0,0,1] {577,}
577: Nh3 [0,0,1] {578,}
578: g5 [0,0,1] {579,}
579: f3 [0,0,1] {580,}
580: Bc4 [0,0,1] {581,}
581: Rhe1 [0,0,1] {582,}
582: Kg7 [0,0,1] {583,}
583: Nf2 [0,0,1] {584,}
584: f5 [0,0,1] {}
585: Bf4 [1,0,1] {586,621,}
586: e6 [1,0,0] {587,}
587: e3 [1,0,0] {588,}
588: Bb4 [1,0,0] {589,}
589: Ne2 [1,0,0] {590,}
590: O-O [1,0,0] {591,}
591: Ng3 [1,0,0] {592,}
592: c5 [1,0,0] {593,}
593: Bd3 [1,0,0] {594,}
594: Qa5 [1,0,0] {595,}
595: Bd6 [1,0,0] {596,}
596: Re8 [1,0,0] {597,}
597: dxc5 [1,0,0] {598,}
598: Nbd7 [1,0,0] {599,}
599: O-O [1,0,0] {600,}
600: Bxc3 [1,0,0] {601,}
601: bxc3 [1,0,0] {602,}
602: Nxc5 [1,0,0] {603,}
603: c4 [1,0,0] {604,}
604: dxc4 [1,0,0] {605,}
605: Bxc4 [1,0,0] {606,}
606: b6 [1,0,0] {607,}
607: Be5 [1,0,0] {608,}
608: Ncd7 [1,0,0] {609,}
609: Bb2 [1,0,0] {610,}
610: Ba6 [1,0,0] {611,}
611: Bd3 [1,0,0] {612,}
612: Rac8 [1,0,0] {613,}
613: Qe2 [1,0,0] {614,}
614: Bxd3 [1,0,0] {615,}
615: cxd3 [1,0,0] {616,}
616: Qa4 [1,0,0] {617,}
617: Rfc1 [1,0,0] {618,}
618: h6 [1,0,0] {619,}
619: h3 [1,0,0] {620,}
620: a5 [1,0,0] {}
621: c5 [0,0,1] {622,}
622: e3 [0,0,1] {623,}
623: e6 [0,0,1] {624,}
624: Nb5 [0,0,1] {625,}
625: Na6 [0,0,1] {626,}
626: c3 [0,0,1] {627,}
627: Be7 [0,0,1] {628,}
628: Nf3 [0,0,1] {629,}
629: O-O [0,0,1] {630,}
630: Be2 [0,0,1] {631,}
631: Ne8 [0,0,1] {632,}
632: O-O [0,0,1] {633,}
633: Nac7 [0,0,1] {634,}
634: Nxc7 [0,0,1] {635,}
635: Nxc7 [0,0,1] {636,}
636: c4 [0,0,1] {637,}
637: cxd4 [0,0,1] {638,}
638: Qxd4 [0,0,1] {639,}
639: Bf6 [0,0,1] {640,}
640: Qd2 [0,0,1] {641,}
641: Bd7 [0,0,1] {642,}
642: Rac1 [0,0,1] {643,}
643: Bc6 [0,0,1] {644,}
644: Rfd1 [0,0,1] {645,}
645: Rc8 [0,0,1] {646,}
646: Ne5 [0,0,1] {647,}
647: Qe7 [0,0,1] {648,}
648: Qa5 [0,0,1] {649,}
649: Rfd8 [0,0,1] {650,}
650: Qxa7 [0,0,1] {651,}
651: Bxe5 [0,0,1] {652,}
652: Bxe5 [0,0,1] {653,}
653: dxc4 [0,0,1] {654,}
654: Bxc4 [0,0,1] {655,}
655: Qh4 [0,0,1] {}
