1:  [0,0,0] {2,}
2: c4 [27,12,22] {3,}
3: Nf6 [27,12,22] {4,}
4: d4 [27,12,22] {5,}
5: c5 [27,12,22] {6,266,1689,}
6: Nf3 [3,3,4] {7,231,}
7: cxd4 [3,2,4] {8,}
8: Nxd4 [3,2,4] {9,167,198,}
9: e5 [2,2,2] {10,}
10: Nb5 [2,2,2] {11,}
11: d5 [2,2,2] {12,}
12: cxd5 [2,2,2] {13,}
13: Bc5 [2,2,2] {14,139,}
14: e3 [1,2,2] {15,}
15: O-O [1,2,2] {16,88,}
16: N5c3 [1,1,1] {17,}
17: e4 [1,1,1] {18,64,}
18: Be2 [1,0,1] {19,}
19: Qe7 [1,0,1] {20,42,}
20: a3 [0,0,1] {21,}
21: Rd8 [0,0,1] {22,}
22: b4 [0,0,1] {23,}
23: Bd6 [0,0,1] {24,}
24: Bb2 [0,0,1] {25,}
25: Bf5 [0,0,1] {26,}
26: Nd2 [0,0,1] {27,}
27: Nbd7 [0,0,1] {28,}
28: g4 [0,0,1] {29,}
29: Bg6 [0,0,1] {30,}
30: h4 [0,0,1] {31,}
31: h6 [0,0,1] {32,}
32: g5 [0,0,1] {33,}
33: hxg5 [0,0,1] {34,}
34: hxg5 [0,0,1] {35,}
35: Nh7 [0,0,1] {36,}
36: Bh5 [0,0,1] {37,}
37: Nxg5 [0,0,1] {38,}
38: Bxg6 [0,0,1] {39,}
39: fxg6 [0,0,1] {40,}
40: Qc2 [0,0,1] {41,}
41: Re8 [0,0,1] {}
42: Nd2 [1,0,0] {43,}
43: Rd8 [1,0,0] {44,}
44: Nb3 [1,0,0] {45,}
45: Bb4 [1,0,0] {46,}
46: Bd2 [1,0,0] {47,}
47: Nxd5 [1,0,0] {48,}
48: Qc2 [1,0,0] {49,}
49: Nxc3 [1,0,0] {50,}
50: Bxc3 [1,0,0] {51,}
51: Nc6 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Bf5 [1,0,0] {54,}
54: Rfd1 [1,0,0] {55,}
55: Rac8 [1,0,0] {56,}
56: Rxd8+ [1,0,0] {57,}
57: Rxd8 [1,0,0] {58,}
58: Rc1 [1,0,0] {59,}
59: h6 [1,0,0] {60,}
60: Nd4 [1,0,0] {61,}
61: Nxd4 [1,0,0] {62,}
62: Bxd4 [1,0,0] {63,}
63: Rc8 [1,0,0] {}
64: Nd2 [0,1,0] {65,}
65: Bf5 [0,1,0] {66,}
66: a3 [0,1,0] {67,}
67: a5 [0,1,0] {68,}
68: Be2 [0,1,0] {69,}
69: Qe7 [0,1,0] {70,}
70: Nf1 [0,1,0] {71,}
71: Nbd7 [0,1,0] {72,}
72: Ng3 [0,1,0] {73,}
73: Bg6 [0,1,0] {74,}
74: O-O [0,1,0] {75,}
75: Rad8 [0,1,0] {76,}
76: Qa4 [0,1,0] {77,}
77: h5 [0,1,0] {78,}
78: f4 [0,1,0] {79,}
79: exf3 [0,1,0] {80,}
80: Bxf3 [0,1,0] {81,}
81: Ne5 [0,1,0] {82,}
82: Be4 [0,1,0] {83,}
83: Nxe4 [0,1,0] {84,}
84: Ngxe4 [0,1,0] {85,}
85: Ba7 [0,1,0] {86,}
86: d6 [0,1,0] {87,}
87: Qe6 [0,1,0] {}
88: Be2 [0,1,1] {89,114,}
89: e4 [0,0,1] {90,}
90: N1c3 [0,0,1] {91,}
91: a6 [0,0,1] {92,}
92: Nd4 [0,0,1] {93,}
93: Re8 [0,0,1] {94,}
94: Qb3 [0,0,1] {95,}
95: b5 [0,0,1] {96,}
96: Bd2 [0,0,1] {97,}
97: Bb7 [0,0,1] {98,}
98: O-O [0,0,1] {99,}
99: Nxd5 [0,0,1] {100,}
100: a4 [0,0,1] {101,}
101: b4 [0,0,1] {102,}
102: Nxd5 [0,0,1] {103,}
103: Bxd5 [0,0,1] {104,}
104: Bc4 [0,0,1] {105,}
105: Bxc4 [0,0,1] {106,}
106: Qxc4 [0,0,1] {107,}
107: Nd7 [0,0,1] {108,}
108: Bxb4 [0,0,1] {109,}
109: Bxb4 [0,0,1] {110,}
110: Qxb4 [0,0,1] {111,}
111: Ne5 [0,0,1] {112,}
112: Qb7 [0,0,1] {113,}
113: Nd3 [0,0,1] {}
114: Nxd5 [0,1,0] {115,}
115: e4 [0,1,0] {116,}
116: Nb4 [0,1,0] {117,}
117: Qxd8 [0,1,0] {118,}
118: Rxd8 [0,1,0] {119,}
119: Nc7 [0,1,0] {120,}
120: N8a6 [0,1,0] {121,}
121: Nxa8 [0,1,0] {122,}
122: Nc2+ [0,1,0] {123,}
123: Kf1 [0,1,0] {124,}
124: Be6 [0,1,0] {125,}
125: Nc3 [0,1,0] {126,}
126: Nxa1 [0,1,0] {127,}
127: Bxa6 [0,1,0] {128,}
128: bxa6 [0,1,0] {129,}
129: Nc7 [0,1,0] {130,}
130: Bxa2 [0,1,0] {131,}
131: g3 [0,1,0] {132,}
132: Bc4+ [0,1,0] {133,}
133: Kg2 [0,1,0] {134,}
134: Nc2 [0,1,0] {135,}
135: f4 [0,1,0] {136,}
136: Bd3 [0,1,0] {137,}
137: N7d5 [0,1,0] {138,}
138: Bxe4+ [0,1,0] {}
139: N5c3 [1,0,0] {140,}
140: O-O [1,0,0] {141,}
141: e3 [1,0,0] {142,}
142: a6 [1,0,0] {143,}
143: a3 [1,0,0] {144,}
144: Qe7 [1,0,0] {145,}
145: b4 [1,0,0] {146,}
146: Ba7 [1,0,0] {147,}
147: Be2 [1,0,0] {148,}
148: e4 [1,0,0] {149,}
149: Bb2 [1,0,0] {150,}
150: Rd8 [1,0,0] {151,}
151: Nd2 [1,0,0] {152,}
152: b5 [1,0,0] {153,}
153: Qc2 [1,0,0] {154,}
154: Bf5 [1,0,0] {155,}
155: g4 [1,0,0] {156,}
156: Bxg4 [1,0,0] {157,}
157: Bxg4 [1,0,0] {158,}
158: Nxg4 [1,0,0] {159,}
159: Qxe4 [1,0,0] {160,}
160: Qxe4 [1,0,0] {161,}
161: Ncxe4 [1,0,0] {162,}
162: Nd7 [1,0,0] {163,}
163: Rg1 [1,0,0] {164,}
164: Nge5 [1,0,0] {165,}
165: Ke2 [1,0,0] {166,}
166: g6 [1,0,0] {}
167: Nc6 [0,0,2] {168,}
168: Nc3 [0,0,2] {169,}
169: d6 [0,0,2] {170,}
170: e4 [0,0,2] {171,}
171: e6 [0,0,2] {172,}
172: Be2 [0,0,2] {173,}
173: Be7 [0,0,2] {174,}
174: O-O [0,0,2] {175,}
175: O-O [0,0,2] {176,}
176: Be3 [0,0,2] {177,}
177: Bd7 [0,0,2] {178,}
178: f4 [0,0,2] {179,}
179: Nxd4 [0,0,2] {180,}
180: Qxd4 [0,0,2] {181,}
181: Bc6 [0,0,2] {182,}
182: Bf3 [0,0,2] {183,}
183: a6 [0,0,2] {184,}
184: a4 [0,0,2] {185,}
185: Nd7 [0,0,2] {186,}
186: Qd2 [0,0,2] {187,}
187: Nc5 [0,0,2] {188,}
188: Qe2 [0,0,2] {189,}
189: a5 [0,0,2] {190,}
190: Rfd1 [0,0,2] {191,}
191: Qc7 [0,0,2] {192,}
192: Nb5 [0,0,2] {193,}
193: Bxb5 [0,0,2] {194,}
194: cxb5 [0,0,2] {195,}
195: b6 [0,0,2] {196,}
196: Rac1 [0,0,2] {197,}
197: Rad8 [0,0,2] {}
198: e6 [1,0,0] {199,}
199: e3 [1,0,0] {200,}
200: Nc6 [1,0,0] {201,}
201: Be2 [1,0,0] {202,}
202: Bb4+ [1,0,0] {203,}
203: Bd2 [1,0,0] {204,}
204: Bxd2+ [1,0,0] {205,}
205: Nxd2 [1,0,0] {206,}
206: O-O [1,0,0] {207,}
207: Nxc6 [1,0,0] {208,}
208: bxc6 [1,0,0] {209,}
209: c5 [1,0,0] {210,}
210: d5 [1,0,0] {211,}
211: cxd6 [1,0,0] {212,}
212: Qxd6 [1,0,0] {213,}
213: O-O [1,0,0] {214,}
214: Bb7 [1,0,0] {215,}
215: Nc4 [1,0,0] {216,}
216: Qc5 [1,0,0] {217,}
217: Qd6 [1,0,0] {218,}
218: Qg5 [1,0,0] {219,}
219: Qe5 [1,0,0] {220,}
220: Qxe5 [1,0,0] {221,}
221: Nxe5 [1,0,0] {222,}
222: Rfd8 [1,0,0] {223,}
223: Bf3 [1,0,0] {224,}
224: Nd5 [1,0,0] {225,}
225: Rac1 [1,0,0] {226,}
226: Rac8 [1,0,0] {227,}
227: Rfd1 [1,0,0] {228,}
228: f6 [1,0,0] {229,}
229: Nd3 [1,0,0] {230,}
230: Kf7 [1,0,0] {}
231: e6 [0,1,0] {232,}
232: Nc3 [0,1,0] {233,}
233: cxd4 [0,1,0] {234,}
234: Nxd4 [0,1,0] {235,}
235: Bb4 [0,1,0] {236,}
236: Bd2 [0,1,0] {237,}
237: O-O [0,1,0] {238,}
238: Nc2 [0,1,0] {239,}
239: Bc5 [0,1,0] {240,}
240: e4 [0,1,0] {241,}
241: d5 [0,1,0] {242,}
242: exd5 [0,1,0] {243,}
243: exd5 [0,1,0] {244,}
244: cxd5 [0,1,0] {245,}
245: Ng4 [0,1,0] {246,}
246: Ne3 [0,1,0] {247,}
247: Re8 [0,1,0] {248,}
248: Be2 [0,1,0] {249,}
249: Nxe3 [0,1,0] {250,}
250: Bxe3 [0,1,0] {251,}
251: Bxe3 [0,1,0] {252,}
252: fxe3 [0,1,0] {253,}
253: Qh4+ [0,1,0] {254,}
254: g3 [0,1,0] {255,}
255: Qh6 [0,1,0] {256,}
256: e4 [0,1,0] {257,}
257: Bh3 [0,1,0] {258,}
258: Qd2 [0,1,0] {259,}
259: Qb6 [0,1,0] {260,}
260: O-O-O [0,1,0] {261,}
261: Nd7 [0,1,0] {262,}
262: Qd4 [0,1,0] {263,}
263: Qg6 [0,1,0] {264,}
264: Bb5 [0,1,0] {265,}
265: Qd6 [0,1,0] {}
266: d5 [24,9,17] {267,1124,1159,1254,1500,1626,}
267: b5 [15,4,13] {268,421,1070,1090,}
268: Nf3 [3,0,3] {269,302,335,388,}
269: Bb7 [0,0,1] {270,}
270: a4 [0,0,1] {271,}
271: Qa5+ [0,0,1] {272,}
272: Bd2 [0,0,1] {273,}
273: b4 [0,0,1] {274,}
274: Qc2 [0,0,1] {275,}
275: d6 [0,0,1] {276,}
276: e4 [0,0,1] {277,}
277: Nbd7 [0,0,1] {278,}
278: Bd3 [0,0,1] {279,}
279: g6 [0,0,1] {280,}
280: h3 [0,0,1] {281,}
281: Bg7 [0,0,1] {282,}
282: O-O [0,0,1] {283,}
283: O-O [0,0,1] {284,}
284: Bf4 [0,0,1] {285,}
285: Nh5 [0,0,1] {286,}
286: Bh2 [0,0,1] {287,}
287: e5 [0,0,1] {288,}
288: g3 [0,0,1] {289,}
289: Qd8 [0,0,1] {290,}
290: Nbd2 [0,0,1] {291,}
291: Bc8 [0,0,1] {292,}
292: Kg2 [0,0,1] {293,}
293: a5 [0,0,1] {294,}
294: Ng1 [0,0,1] {295,}
295: Qg5 [0,0,1] {296,}
296: Ndf3 [0,0,1] {297,}
297: Qe7 [0,0,1] {298,}
298: Nd2 [0,0,1] {299,}
299: Qg5 [0,0,1] {300,}
300: Ndf3 [0,0,1] {301,}
301: Qe7 [0,0,1] {}
302: b4 [0,0,1] {303,}
303: a3 [0,0,1] {304,}
304: g6 [0,0,1] {305,}
305: axb4 [0,0,1] {306,}
306: cxb4 [0,0,1] {307,}
307: e4 [0,0,1] {308,}
308: Nxe4 [0,0,1] {309,}
309: Qd4 [0,0,1] {310,}
310: Nf6 [0,0,1] {311,}
311: Rxa7 [0,0,1] {312,}
312: Rxa7 [0,0,1] {313,}
313: Qxa7 [0,0,1] {314,}
314: Na6 [0,0,1] {315,}
315: Be3 [0,0,1] {316,}
316: d6 [0,0,1] {317,}
317: Be2 [0,0,1] {318,}
318: Bg7 [0,0,1] {319,}
319: Nbd2 [0,0,1] {320,}
320: Qd7 [0,0,1] {321,}
321: Qb6 [0,0,1] {322,}
322: Qb7 [0,0,1] {323,}
323: Qc6+ [0,0,1] {324,}
324: Nd7 [0,0,1] {325,}
325: Nd4 [0,0,1] {326,}
326: O-O [0,0,1] {327,}
327: O-O [0,0,1] {328,}
328: Ndc5 [0,0,1] {329,}
329: Ra1 [0,0,1] {330,}
330: Qb8 [0,0,1] {331,}
331: Qb5 [0,0,1] {332,}
332: Qc7 [0,0,1] {333,}
333: Qc6 [0,0,1] {334,}
334: Qb8 [0,0,1] {}
335: bxc4 [1,0,1] {336,}
336: Nc3 [1,0,1] {337,357,}
337: g6 [0,0,1] {338,}
338: e4 [0,0,1] {339,}
339: d6 [0,0,1] {340,}
340: Bxc4 [0,0,1] {341,}
341: Bg7 [0,0,1] {342,}
342: e5 [0,0,1] {343,}
343: dxe5 [0,0,1] {344,}
344: Nxe5 [0,0,1] {345,}
345: O-O [0,0,1] {346,}
346: O-O [0,0,1] {347,}
347: Bb7 [0,0,1] {348,}
348: Re1 [0,0,1] {349,}
349: Ne8 [0,0,1] {350,}
350: Bg5 [0,0,1] {351,}
351: Bf6 [0,0,1] {352,}
352: Bh6 [0,0,1] {353,}
353: Bg7 [0,0,1] {354,}
354: Bg5 [0,0,1] {355,}
355: Bf6 [0,0,1] {356,}
356: Bh6 [0,0,1] {}
357: d6 [1,0,0] {358,}
358: e4 [1,0,0] {359,}
359: g6 [1,0,0] {360,}
360: Bxc4 [1,0,0] {361,}
361: Bg7 [1,0,0] {362,}
362: e5 [1,0,0] {363,}
363: dxe5 [1,0,0] {364,}
364: Nxe5 [1,0,0] {365,}
365: O-O [1,0,0] {366,}
366: O-O [1,0,0] {367,}
367: Bb7 [1,0,0] {368,}
368: Re1 [1,0,0] {369,}
369: Nbd7 [1,0,0] {370,}
370: Nxf7 [1,0,0] {371,}
371: Rxf7 [1,0,0] {372,}
372: d6 [1,0,0] {373,}
373: e6 [1,0,0] {374,}
374: Bxe6 [1,0,0] {375,}
375: Qb6 [1,0,0] {376,}
376: Bf4 [1,0,0] {377,}
377: Rf8 [1,0,0] {378,}
378: Qd2 [1,0,0] {379,}
379: Kh8 [1,0,0] {380,}
380: Bxf7 [1,0,0] {381,}
381: Rxf7 [1,0,0] {382,}
382: Re7 [1,0,0] {383,}
383: Qc6 [1,0,0] {384,}
384: f3 [1,0,0] {385,}
385: Rxe7 [1,0,0] {386,}
386: dxe7 [1,0,0] {387,}
387: Ne8 [1,0,0] {}
388: g6 [2,0,0] {389,}
389: cxb5 [2,0,0] {390,}
390: a6 [2,0,0] {391,}
391: b6 [2,0,0] {392,}
392: a5 [2,0,0] {393,}
393: Nc3 [2,0,0] {394,}
394: Ba6 [2,0,0] {395,}
395: e4 [2,0,0] {396,}
396: Bxf1 [2,0,0] {397,}
397: Kxf1 [2,0,0] {398,}
398: d6 [2,0,0] {399,}
399: e5 [2,0,0] {400,}
400: dxe5 [2,0,0] {401,}
401: Nxe5 [2,0,0] {402,}
402: Nbd7 [2,0,0] {403,}
403: b7 [2,0,0] {404,}
404: Ra6 [2,0,0] {405,}
405: Qa4 [2,0,0] {406,}
406: Qb8 [2,0,0] {407,}
407: Bg5 [2,0,0] {408,}
408: Qxb7 [2,0,0] {409,}
409: Bxf6 [2,0,0] {410,}
410: Rxf6 [2,0,0] {411,}
411: Ne4 [2,0,0] {412,}
412: Rf4 [2,0,0] {413,}
413: Nxd7 [2,0,0] {414,}
414: Qxd7 [2,0,0] {415,}
415: Nd6+ [2,0,0] {416,}
416: exd6 [2,0,0] {417,}
417: Re1+ [2,0,0] {418,}
418: Be7 [2,0,0] {419,}
419: Qxf4 [2,0,0] {420,}
420: O-O [2,0,0] {}
421: cxb5 [12,3,9] {422,}
422: a6 [12,3,9] {423,792,852,884,1038,}
423: bxa6 [6,1,7] {424,656,}
424: g6 [5,0,4] {425,}
425: Nc3 [5,0,4] {426,}
426: Bxa6 [5,0,4] {427,546,574,628,}
427: g3 [3,0,2] {428,}
428: d6 [3,0,2] {429,}
429: Bg2 [3,0,2] {430,521,}
430: Bg7 [3,0,1] {431,}
431: Nf3 [3,0,1] {432,455,478,}
432: Nfd7 [1,0,0] {433,}
433: h4 [1,0,0] {434,}
434: h6 [1,0,0] {435,}
435: Nh2 [1,0,0] {436,}
436: Nb6 [1,0,0] {437,}
437: Ng4 [1,0,0] {438,}
438: h5 [1,0,0] {439,}
439: Ne3 [1,0,0] {440,}
440: N8d7 [1,0,0] {441,}
441: Qc2 [1,0,0] {442,}
442: c4 [1,0,0] {443,}
443: Be4 [1,0,0] {444,}
444: f5 [1,0,0] {445,}
445: Bf3 [1,0,0] {446,}
446: Ne5 [1,0,0] {447,}
447: Ng2 [1,0,0] {448,}
448: Nxf3+ [1,0,0] {449,}
449: exf3 [1,0,0] {450,}
450: Be5 [1,0,0] {451,}
451: Nf4 [1,0,0] {452,}
452: Bxf4 [1,0,0] {453,}
453: Bxf4 [1,0,0] {454,}
454: Bb7 [1,0,0] {}
455: Nbd7 [1,0,0] {456,}
456: Rb1 [1,0,0] {457,}
457: O-O [1,0,0] {458,}
458: O-O [1,0,0] {459,}
459: Qa5 [1,0,0] {460,}
460: Bd2 [1,0,0] {461,}
461: Rfb8 [1,0,0] {462,}
462: Qc2 [1,0,0] {463,}
463: Qc7 [1,0,0] {464,}
464: b3 [1,0,0] {465,}
465: Nb6 [1,0,0] {466,}
466: Nh4 [1,0,0] {467,}
467: Bb7 [1,0,0] {468,}
468: e4 [1,0,0] {469,}
469: Ba6 [1,0,0] {470,}
470: Rfe1 [1,0,0] {471,}
471: Ng4 [1,0,0] {472,}
472: h3 [1,0,0] {473,}
473: Ne5 [1,0,0] {474,}
474: Re3 [1,0,0] {475,}
475: Nbd7 [1,0,0] {476,}
476: a4 [1,0,0] {477,}
477: Bd3 [1,0,0] {}
478: O-O [1,0,1] {479,}
479: O-O [1,0,1] {480,}
480: Nbd7 [1,0,1] {481,501,}
481: Qc2 [1,0,0] {482,}
482: Qa5 [1,0,0] {483,}
483: Rd1 [1,0,0] {484,}
484: Rfb8 [1,0,0] {485,}
485: Bd2 [1,0,0] {486,}
486: Ra7 [1,0,0] {487,}
487: Rab1 [1,0,0] {488,}
488: Nb6 [1,0,0] {489,}
489: a4 [1,0,0] {490,}
490: Bc8 [1,0,0] {491,}
491: b3 [1,0,0] {492,}
492: Rab7 [1,0,0] {493,}
493: e4 [1,0,0] {494,}
494: Na8 [1,0,0] {495,}
495: Nb5 [1,0,0] {496,}
496: Qa6 [1,0,0] {497,}
497: Bf1 [1,0,0] {498,}
498: Bg4 [1,0,0] {499,}
499: Kg2 [1,0,0] {500,}
500: Qb6 [1,0,0] {}
501: Rb1 [0,0,1] {502,}
502: Ne8 [0,0,1] {503,}
503: Bd2 [0,0,1] {504,}
504: Nc7 [0,0,1] {505,}
505: b3 [0,0,1] {506,}
506: Nb6 [0,0,1] {507,}
507: Nh4 [0,0,1] {508,}
508: Bb7 [0,0,1] {509,}
509: e4 [0,0,1] {510,}
510: e6 [0,0,1] {511,}
511: dxe6 [0,0,1] {512,}
512: Nxe6 [0,0,1] {513,}
513: Re1 [0,0,1] {514,}
514: Re8 [0,0,1] {515,}
515: a4 [0,0,1] {516,}
516: Qd7 [0,0,1] {517,}
517: Bf1 [0,0,1] {518,}
518: Nd4 [0,0,1] {519,}
519: a5 [0,0,1] {520,}
520: Nc8 [0,0,1] {}
521: Nbd7 [0,0,1] {522,}
522: Nf3 [0,0,1] {523,}
523: Bg7 [0,0,1] {524,}
524: O-O [0,0,1] {525,}
525: O-O [0,0,1] {526,}
526: Qc2 [0,0,1] {527,}
527: Ng4 [0,0,1] {528,}
528: Rd1 [0,0,1] {529,}
529: Qa5 [0,0,1] {530,}
530: Bd2 [0,0,1] {531,}
531: Rfb8 [0,0,1] {532,}
532: h3 [0,0,1] {533,}
533: Nge5 [0,0,1] {534,}
534: Nxe5 [0,0,1] {535,}
535: Bxe5 [0,0,1] {536,}
536: e3 [0,0,1] {537,}
537: Bg7 [0,0,1] {538,}
538: b3 [0,0,1] {539,}
539: Qa3 [0,0,1] {540,}
540: Bc1 [0,0,1] {541,}
541: Qb4 [0,0,1] {542,}
542: Bd2 [0,0,1] {543,}
543: Qa3 [0,0,1] {544,}
544: Rab1 [0,0,1] {545,}
545: Ne5 [0,0,1] {}
546: e4 [1,0,0] {547,}
547: Bxf1 [1,0,0] {548,}
548: Kxf1 [1,0,0] {549,}
549: d6 [1,0,0] {550,}
550: Nf3 [1,0,0] {551,}
551: Bg7 [1,0,0] {552,}
552: h3 [1,0,0] {553,}
553: O-O [1,0,0] {554,}
554: Kg1 [1,0,0] {555,}
555: Nbd7 [1,0,0] {556,}
556: Kh2 [1,0,0] {557,}
557: Qa5 [1,0,0] {558,}
558: Qc2 [1,0,0] {559,}
559: Nb6 [1,0,0] {560,}
560: Re1 [1,0,0] {561,}
561: Nfd7 [1,0,0] {562,}
562: Re2 [1,0,0] {563,}
563: Nc4 [1,0,0] {564,}
564: Qd3 [1,0,0] {565,}
565: Nde5 [1,0,0] {566,}
566: Nxe5 [1,0,0] {567,}
567: Nxe5 [1,0,0] {568,}
568: Qc2 [1,0,0] {569,}
569: Nc4 [1,0,0] {570,}
570: Nd1 [1,0,0] {571,}
571: Qa6 [1,0,0] {572,}
572: a3 [1,0,0] {573,}
573: Rfb8 [1,0,0] {}
574: Nf3 [0,0,2] {575,}
575: d6 [0,0,2] {576,602,}
576: e4 [0,0,1] {577,}
577: Bxf1 [0,0,1] {578,}
578: Kxf1 [0,0,1] {579,}
579: Nbd7 [0,0,1] {580,}
580: g3 [0,0,1] {581,}
581: Bg7 [0,0,1] {582,}
582: Kg2 [0,0,1] {583,}
583: O-O [0,0,1] {584,}
584: h3 [0,0,1] {585,}
585: Qb6 [0,0,1] {586,}
586: Re1 [0,0,1] {587,}
587: Rfb8 [0,0,1] {588,}
588: Re2 [0,0,1] {589,}
589: Ne8 [0,0,1] {590,}
590: Bg5 [0,0,1] {591,}
591: Qd8 [0,0,1] {592,}
592: Rc1 [0,0,1] {593,}
593: Nc7 [0,0,1] {594,}
594: Qd2 [0,0,1] {595,}
595: Qf8 [0,0,1] {596,}
596: Bf4 [0,0,1] {597,}
597: h6 [0,0,1] {598,}
598: h4 [0,0,1] {599,}
599: Rb4 [0,0,1] {600,}
600: Rc2 [0,0,1] {601,}
601: Rd8 [0,0,1] {}
602: g3 [0,0,1] {603,}
603: Nbd7 [0,0,1] {604,}
604: Bg2 [0,0,1] {605,}
605: Bg7 [0,0,1] {606,}
606: Rb1 [0,0,1] {607,}
607: Nb6 [0,0,1] {608,}
608: b3 [0,0,1] {609,}
609: Bb7 [0,0,1] {610,}
610: Nh4 [0,0,1] {611,}
611: O-O [0,0,1] {612,}
612: O-O [0,0,1] {613,}
613: Nfd7 [0,0,1] {614,}
614: Bb2 [0,0,1] {615,}
615: Bxc3 [0,0,1] {616,}
616: Bxc3 [0,0,1] {617,}
617: Rxa2 [0,0,1] {618,}
618: e4 [0,0,1] {619,}
619: Qc7 [0,0,1] {620,}
620: Re1 [0,0,1] {621,}
621: Nf6 [0,0,1] {622,}
622: f4 [0,0,1] {623,}
623: Rfa8 [0,0,1] {624,}
624: Bf3 [0,0,1] {625,}
625: R8a3 [0,0,1] {626,}
626: Bb2 [0,0,1] {627,}
627: Ra5 [0,0,1] {}
628: f4 [1,0,0] {629,}
629: Bg7 [1,0,0] {630,}
630: Nf3 [1,0,0] {631,}
631: d6 [1,0,0] {632,}
632: e4 [1,0,0] {633,}
633: Bxf1 [1,0,0] {634,}
634: Rxf1 [1,0,0] {635,}
635: O-O [1,0,0] {636,}
636: e5 [1,0,0] {637,}
637: dxe5 [1,0,0] {638,}
638: fxe5 [1,0,0] {639,}
639: Ng4 [1,0,0] {640,}
640: Qe2 [1,0,0] {641,}
641: Nd7 [1,0,0] {642,}
642: Bf4 [1,0,0] {643,}
643: Qb8 [1,0,0] {644,}
644: O-O-O [1,0,0] {645,}
645: Ngxe5 [1,0,0] {646,}
646: Kb1 [1,0,0] {647,}
647: f6 [1,0,0] {648,}
648: Bxe5 [1,0,0] {649,}
649: fxe5 [1,0,0] {650,}
650: d6 [1,0,0] {651,}
651: exd6 [1,0,0] {652,}
652: Qc4+ [1,0,0] {653,}
653: Kh8 [1,0,0] {654,}
654: Ng5 [1,0,0] {655,}
655: h6 [1,0,0] {}
656: Bxa6 [1,1,3] {657,}
657: Nc3 [1,1,3] {658,715,}
658: d6 [0,0,2] {659,687,}
659: e4 [0,0,1] {660,}
660: Bxf1 [0,0,1] {661,}
661: Kxf1 [0,0,1] {662,}
662: g6 [0,0,1] {663,}
663: g4 [0,0,1] {664,}
664: Bg7 [0,0,1] {665,}
665: Kg2 [0,0,1] {666,}
666: Na6 [0,0,1] {667,}
667: g5 [0,0,1] {668,}
668: Nd7 [0,0,1] {669,}
669: Nf3 [0,0,1] {670,}
670: Nb6 [0,0,1] {671,}
671: Bf4 [0,0,1] {672,}
672: Nc7 [0,0,1] {673,}
673: h4 [0,0,1] {674,}
674: O-O [0,0,1] {675,}
675: h5 [0,0,1] {676,}
676: Qd7 [0,0,1] {677,}
677: Rh4 [0,0,1] {678,}
678: Na4 [0,0,1] {679,}
679: e5 [0,0,1] {680,}
680: Nxb2 [0,0,1] {681,}
681: Qd2 [0,0,1] {682,}
682: Na4 [0,0,1] {683,}
683: Ne2 [0,0,1] {684,}
684: Nb6 [0,0,1] {685,}
685: Nc3 [0,0,1] {686,}
686: Na4 [0,0,1] {}
687: Nf3 [0,0,1] {688,}
688: g6 [0,0,1] {689,}
689: g3 [0,0,1] {690,}
690: Bg7 [0,0,1] {691,}
691: Bg2 [0,0,1] {692,}
692: O-O [0,0,1] {693,}
693: O-O [0,0,1] {694,}
694: Nbd7 [0,0,1] {695,}
695: Re1 [0,0,1] {696,}
696: Qa5 [0,0,1] {697,}
697: Bd2 [0,0,1] {698,}
698: Rfb8 [0,0,1] {699,}
699: Rb1 [0,0,1] {700,}
700: Ne8 [0,0,1] {701,}
701: Qc2 [0,0,1] {702,}
702: Nc7 [0,0,1] {703,}
703: e4 [0,0,1] {704,}
704: Nb5 [0,0,1] {705,}
705: Nxb5 [0,0,1] {706,}
706: Qxb5 [0,0,1] {707,}
707: Bc3 [0,0,1] {708,}
708: Qd3 [0,0,1] {709,}
709: Rbc1 [0,0,1] {710,}
710: Bxc3 [0,0,1] {711,}
711: bxc3 [0,0,1] {712,}
712: Qxc2 [0,0,1] {713,}
713: Rxc2 [0,0,1] {714,}
714: Bc4 [0,0,1] {}
715: g6 [1,1,1] {716,768,}
716: g3 [1,0,1] {717,}
717: d6 [1,0,1] {718,}
718: Bg2 [1,0,1] {719,}
719: Bg7 [1,0,1] {720,744,}
720: Nh3 [0,0,1] {721,}
721: Nbd7 [0,0,1] {722,}
722: Nf4 [0,0,1] {723,}
723: O-O [0,0,1] {724,}
724: h4 [0,0,1] {725,}
725: h5 [0,0,1] {726,}
726: O-O [0,0,1] {727,}
727: Ng4 [0,0,1] {728,}
728: Qc2 [0,0,1] {729,}
729: Nde5 [0,0,1] {730,}
730: Rd1 [0,0,1] {731,}
731: Qb6 [0,0,1] {732,}
732: Bd2 [0,0,1] {733,}
733: Rfb8 [0,0,1] {734,}
734: Rab1 [0,0,1] {735,}
735: Bc8 [0,0,1] {736,}
736: Be1 [0,0,1] {737,}
737: Nh6 [0,0,1] {738,}
738: b3 [0,0,1] {739,}
739: Bd7 [0,0,1] {740,}
740: a4 [0,0,1] {741,}
741: Ra7 [0,0,1] {742,}
742: Nd3 [0,0,1] {743,}
743: Nxd3 [0,0,1] {}
744: Nf3 [1,0,0] {745,}
745: Nbd7 [1,0,0] {746,}
746: O-O [1,0,0] {747,}
747: O-O [1,0,0] {748,}
748: Rb1 [1,0,0] {749,}
749: Qa5 [1,0,0] {750,}
750: Qc2 [1,0,0] {751,}
751: Rfb8 [1,0,0] {752,}
752: Bd2 [1,0,0] {753,}
753: Ne8 [1,0,0] {754,}
754: Rfe1 [1,0,0] {755,}
755: Nc7 [1,0,0] {756,}
756: a4 [1,0,0] {757,}
757: Qb6 [1,0,0] {758,}
758: b3 [1,0,0] {759,}
759: Bb7 [1,0,0] {760,}
760: e4 [1,0,0] {761,}
761: Na6 [1,0,0] {762,}
762: Na2 [1,0,0] {763,}
763: Rc8 [1,0,0] {764,}
764: Qc4 [1,0,0] {765,}
765: Ne5 [1,0,0] {766,}
766: Nxe5 [1,0,0] {767,}
767: Bxe5 [1,0,0] {}
768: Nf3 [0,1,0] {769,}
769: Bg7 [0,1,0] {770,}
770: g3 [0,1,0] {771,}
771: d6 [0,1,0] {772,}
772: Bg2 [0,1,0] {773,}
773: Nbd7 [0,1,0] {774,}
774: O-O [0,1,0] {775,}
775: Nb6 [0,1,0] {776,}
776: Rb1 [0,1,0] {777,}
777: Bc4 [0,1,0] {778,}
778: b3 [0,1,0] {779,}
779: Nbxd5 [0,1,0] {780,}
780: Nxd5 [0,1,0] {781,}
781: Bxd5 [0,1,0] {782,}
782: a4 [0,1,0] {783,}
783: Be4 [0,1,0] {784,}
784: Rb2 [0,1,0] {785,}
785: O-O [0,1,0] {786,}
786: Bg5 [0,1,0] {787,}
787: Rb8 [0,1,0] {788,}
788: Nd2 [0,1,0] {789,}
789: Bxg2 [0,1,0] {790,}
790: Kxg2 [0,1,0] {791,}
791: Ne4 [0,1,0] {}
792: e3 [2,0,0] {793,}
793: g6 [2,0,0] {794,}
794: Nc3 [2,0,0] {795,}
795: Bg7 [2,0,0] {796,824,}
796: Nf3 [1,0,0] {797,}
797: O-O [1,0,0] {798,}
798: bxa6 [1,0,0] {799,}
799: d6 [1,0,0] {800,}
800: h3 [1,0,0] {801,}
801: Nbd7 [1,0,0] {802,}
802: Be2 [1,0,0] {803,}
803: Bxa6 [1,0,0] {804,}
804: O-O [1,0,0] {805,}
805: Qa5 [1,0,0] {806,}
806: e4 [1,0,0] {807,}
807: Rfb8 [1,0,0] {808,}
808: Re1 [1,0,0] {809,}
809: Ne8 [1,0,0] {810,}
810: Qc2 [1,0,0] {811,}
811: Bxe2 [1,0,0] {812,}
812: Rxe2 [1,0,0] {813,}
813: Nc7 [1,0,0] {814,}
814: Bd2 [1,0,0] {815,}
815: Nb5 [1,0,0] {816,}
816: Nxb5 [1,0,0] {817,}
817: Qxb5 [1,0,0] {818,}
818: Bc3 [1,0,0] {819,}
819: Bxc3 [1,0,0] {820,}
820: bxc3 [1,0,0] {821,}
821: Qa4 [1,0,0] {822,}
822: Qd2 [1,0,0] {823,}
823: f6 [1,0,0] {}
824: a4 [1,0,0] {825,}
825: O-O [1,0,0] {826,}
826: Nf3 [1,0,0] {827,}
827: d6 [1,0,0] {828,}
828: e4 [1,0,0] {829,}
829: Nbd7 [1,0,0] {830,}
830: Nd2 [1,0,0] {831,}
831: axb5 [1,0,0] {832,}
832: Bxb5 [1,0,0] {833,}
833: Ba6 [1,0,0] {834,}
834: O-O [1,0,0] {835,}
835: Ne8 [1,0,0] {836,}
836: Nc4 [1,0,0] {837,}
837: Bxb5 [1,0,0] {838,}
838: Nxb5 [1,0,0] {839,}
839: Nb6 [1,0,0] {840,}
840: Qc2 [1,0,0] {841,}
841: Nxc4 [1,0,0] {842,}
842: Qxc4 [1,0,0] {843,}
843: Nc7 [1,0,0] {844,}
844: Rb1 [1,0,0] {845,}
845: Qd7 [1,0,0] {846,}
846: Nxc7 [1,0,0] {847,}
847: Qxc7 [1,0,0] {848,}
848: Bd2 [1,0,0] {849,}
849: Rfb8 [1,0,0] {850,}
850: b3 [1,0,0] {851,}
851: Qb7 [1,0,0] {}
852: Qc2 [0,1,0] {853,}
853: e6 [0,1,0] {854,}
854: dxe6 [0,1,0] {855,}
855: fxe6 [0,1,0] {856,}
856: e4 [0,1,0] {857,}
857: Bb7 [0,1,0] {858,}
858: Nc3 [0,1,0] {859,}
859: axb5 [0,1,0] {860,}
860: Bxb5 [0,1,0] {861,}
861: Nxe4 [0,1,0] {862,}
862: Nxe4 [0,1,0] {863,}
863: Qa5+ [0,1,0] {864,}
864: Nc3 [0,1,0] {865,}
865: Bxg2 [0,1,0] {866,}
866: f3 [0,1,0] {867,}
867: Bxh1 [0,1,0] {868,}
868: Qe4 [0,1,0] {869,}
869: Be7 [0,1,0] {870,}
870: Bd2 [0,1,0] {871,}
871: Ra6 [0,1,0] {872,}
872: a4 [0,1,0] {873,}
873: Rd6 [0,1,0] {874,}
874: O-O-O [0,1,0] {875,}
875: O-O [0,1,0] {876,}
876: Be2 [0,1,0] {877,}
877: Rd4 [0,1,0] {878,}
878: Qe3 [0,1,0] {879,}
879: Rxa4 [0,1,0] {880,}
880: Nxa4 [0,1,0] {881,}
881: Qxa4 [0,1,0] {882,}
882: Nh3 [0,1,0] {883,}
883: Bf6 [0,1,0] {}
884: b6 [2,1,2] {885,916,947,1007,}
885: d6 [0,1,0] {886,}
886: Nc3 [0,1,0] {887,}
887: Nbd7 [0,1,0] {888,}
888: e4 [0,1,0] {889,}
889: Rb8 [0,1,0] {890,}
890: Nf3 [0,1,0] {891,}
891: g6 [0,1,0] {892,}
892: a4 [0,1,0] {893,}
893: Rxb6 [0,1,0] {894,}
894: Nd2 [0,1,0] {895,}
895: Bg7 [0,1,0] {896,}
896: Be2 [0,1,0] {897,}
897: O-O [0,1,0] {898,}
898: O-O [0,1,0] {899,}
899: Rb4 [0,1,0] {900,}
900: a5 [0,1,0] {901,}
901: Ne5 [0,1,0] {902,}
902: h3 [0,1,0] {903,}
903: g5 [0,1,0] {904,}
904: b3 [0,1,0] {905,}
905: Rd4 [0,1,0] {906,}
906: Qc2 [0,1,0] {907,}
907: g4 [0,1,0] {908,}
908: hxg4 [0,1,0] {909,}
909: Nfxg4 [0,1,0] {910,}
910: Bxg4 [0,1,0] {911,}
911: Nxg4 [0,1,0] {912,}
912: Nf3 [0,1,0] {913,}
913: f5 [0,1,0] {914,}
914: Bg5 [0,1,0] {915,}
915: Qe8 [0,1,0] {}
916: a5 [1,0,0] {917,}
917: Nc3 [1,0,0] {918,}
918: Ba6 [1,0,0] {919,}
919: e4 [1,0,0] {920,}
920: Bxf1 [1,0,0] {921,}
921: Kxf1 [1,0,0] {922,}
922: d6 [1,0,0] {923,}
923: Nf3 [1,0,0] {924,}
924: Nbd7 [1,0,0] {925,}
925: Qa4 [1,0,0] {926,}
926: Qxb6 [1,0,0] {927,}
927: e5 [1,0,0] {928,}
928: dxe5 [1,0,0] {929,}
929: Nxe5 [1,0,0] {930,}
930: Rb8 [1,0,0] {931,}
931: Nxd7 [1,0,0] {932,}
932: Nxd7 [1,0,0] {933,}
933: g3 [1,0,0] {934,}
934: Qa6+ [1,0,0] {935,}
935: Kg2 [1,0,0] {936,}
936: Rb4 [1,0,0] {937,}
937: Qc2 [1,0,0] {938,}
938: g6 [1,0,0] {939,}
939: a3 [1,0,0] {940,}
940: Rb7 [1,0,0] {941,}
941: Re1 [1,0,0] {942,}
942: Bg7 [1,0,0] {943,}
943: Bf4 [1,0,0] {944,}
944: O-O [1,0,0] {945,}
945: Rxe7 [1,0,0] {946,}
946: Nb6 [1,0,0] {}
947: e6 [0,0,2] {948,}
948: Nc3 [0,0,2] {949,978,}
949: exd5 [0,0,1] {950,}
950: Nxd5 [0,0,1] {951,}
951: Nxd5 [0,0,1] {952,}
952: Qxd5 [0,0,1] {953,}
953: Nc6 [0,0,1] {954,}
954: Nf3 [0,0,1] {955,}
955: Rb8 [0,0,1] {956,}
956: e4 [0,0,1] {957,}
957: Be7 [0,0,1] {958,}
958: Bc4 [0,0,1] {959,}
959: O-O [0,0,1] {960,}
960: O-O [0,0,1] {961,}
961: Rxb6 [0,0,1] {962,}
962: Ng5 [0,0,1] {963,}
963: Qe8 [0,0,1] {964,}
964: Nf3 [0,0,1] {965,}
965: d6 [0,0,1] {966,}
966: Qd3 [0,0,1] {967,}
967: Be6 [0,0,1] {968,}
968: Rb1 [0,0,1] {969,}
969: Bf6 [0,0,1] {970,}
970: Re1 [0,0,1] {971,}
971: Nb4 [0,0,1] {972,}
972: Qb3 [0,0,1] {973,}
973: Bd7 [0,0,1] {974,}
974: Qd1 [0,0,1] {975,}
975: Bb5 [0,0,1] {976,}
976: Bb3 [0,0,1] {977,}
977: Bd3 [0,0,1] {}
978: Nxd5 [0,0,1] {979,}
979: Nxd5 [0,0,1] {980,}
980: exd5 [0,0,1] {981,}
981: Qxd5 [0,0,1] {982,}
982: Nc6 [0,0,1] {983,}
983: Nf3 [0,0,1] {984,}
984: Rb8 [0,0,1] {985,}
985: e4 [0,0,1] {986,}
986: Be7 [0,0,1] {987,}
987: Bc4 [0,0,1] {988,}
988: O-O [0,0,1] {989,}
989: O-O [0,0,1] {990,}
990: Na5 [0,0,1] {991,}
991: Ne5 [0,0,1] {992,}
992: Bb7 [0,0,1] {993,}
993: Qd3 [0,0,1] {994,}
994: Nxc4 [0,0,1] {995,}
995: Qxc4 [0,0,1] {996,}
996: d6 [0,0,1] {997,}
997: Rd1 [0,0,1] {998,}
998: Qc8 [0,0,1] {999,}
999: Nd3 [0,0,1] {1000,}
1000: Ba8 [0,0,1] {1001,}
1001: Be3 [0,0,1] {1002,}
1002: Re8 [0,0,1] {1003,}
1003: b4 [0,0,1] {1004,}
1004: Bf8 [0,0,1] {1005,}
1005: bxc5 [0,0,1] {1006,}
1006: Rxe4 [0,0,1] {}
1007: Qxb6 [1,0,0] {1008,}
1008: Nc3 [1,0,0] {1009,}
1009: d6 [1,0,0] {1010,}
1010: Nf3 [1,0,0] {1011,}
1011: g6 [1,0,0] {1012,}
1012: e4 [1,0,0] {1013,}
1013: Bg7 [1,0,0] {1014,}
1014: Nd2 [1,0,0] {1015,}
1015: O-O [1,0,0] {1016,}
1016: Nc4 [1,0,0] {1017,}
1017: Qc7 [1,0,0] {1018,}
1018: Be2 [1,0,0] {1019,}
1019: Nbd7 [1,0,0] {1020,}
1020: Bf4 [1,0,0] {1021,}
1021: Nb6 [1,0,0] {1022,}
1022: Ne3 [1,0,0] {1023,}
1023: Bd7 [1,0,0] {1024,}
1024: O-O [1,0,0] {1025,}
1025: Rfb8 [1,0,0] {1026,}
1026: Rc1 [1,0,0] {1027,}
1027: Nc8 [1,0,0] {1028,}
1028: b3 [1,0,0] {1029,}
1029: Bb5 [1,0,0] {1030,}
1030: Nc4 [1,0,0] {1031,}
1031: Nd7 [1,0,0] {1032,}
1032: Bg5 [1,0,0] {1033,}
1033: Ncb6 [1,0,0] {1034,}
1034: Na5 [1,0,0] {1035,}
1035: Bxe2 [1,0,0] {1036,}
1036: Nxe2 [1,0,0] {1037,}
1037: Nf6 [1,0,0] {}
1038: f3 [2,0,0] {1039,}
1039: axb5 [2,0,0] {1040,}
1040: e4 [2,0,0] {1041,}
1041: Qa5+ [2,0,0] {1042,}
1042: Bd2 [2,0,0] {1043,}
1043: b4 [2,0,0] {1044,}
1044: Na3 [2,0,0] {1045,}
1045: d6 [2,0,0] {1046,}
1046: Nc4 [2,0,0] {1047,}
1047: Qd8 [2,0,0] {1048,}
1048: Bd3 [2,0,0] {1049,}
1049: e6 [2,0,0] {1050,}
1050: dxe6 [2,0,0] {1051,}
1051: Bxe6 [2,0,0] {1052,}
1052: Ne2 [2,0,0] {1053,}
1053: d5 [2,0,0] {1054,}
1054: exd5 [2,0,0] {1055,}
1055: Nxd5 [2,0,0] {1056,}
1056: O-O [2,0,0] {1057,}
1057: Be7 [2,0,0] {1058,}
1058: Qc2 [2,0,0] {1059,}
1059: Nc6 [2,0,0] {1060,}
1060: Be4 [2,0,0] {1061,}
1061: Rc8 [2,0,0] {1062,}
1062: Rfd1 [2,0,0] {1063,}
1063: Nd4 [2,0,0] {1064,}
1064: Nxd4 [2,0,0] {1065,}
1065: cxd4 [2,0,0] {1066,}
1066: Qa4+ [2,0,0] {1067,}
1067: Kf8 [2,0,0] {1068,}
1068: Ne5 [2,0,0] {1069,}
1069: Nb6 [2,0,0] {}
1070: Nc3 [0,0,1] {1071,}
1071: b4 [0,0,1] {1072,}
1072: Na4 [0,0,1] {1073,}
1073: d6 [0,0,1] {1074,}
1074: f3 [0,0,1] {1075,}
1075: e5 [0,0,1] {1076,}
1076: e4 [0,0,1] {1077,}
1077: Nbd7 [0,0,1] {1078,}
1078: Bd3 [0,0,1] {1079,}
1079: Nb6 [0,0,1] {1080,}
1080: Nxb6 [0,0,1] {1081,}
1081: axb6 [0,0,1] {1082,}
1082: a4 [0,0,1] {1083,}
1083: g6 [0,0,1] {1084,}
1084: Be3 [0,0,1] {1085,}
1085: Nh5 [0,0,1] {1086,}
1086: Ne2 [0,0,1] {1087,}
1087: Bg7 [0,0,1] {1088,}
1088: Qc2 [0,0,1] {1089,}
1089: O-O [0,0,1] {}
1090: g3 [0,1,0] {1091,}
1091: g6 [0,1,0] {1092,}
1092: Bg2 [0,1,0] {1093,}
1093: d6 [0,1,0] {1094,}
1094: b4 [0,1,0] {1095,}
1095: Bg7 [0,1,0] {1096,}
1096: Bb2 [0,1,0] {1097,}
1097: cxb4 [0,1,0] {1098,}
1098: c5 [0,1,0] {1099,}
1099: Nbd7 [0,1,0] {1100,}
1100: cxd6 [0,1,0] {1101,}
1101: exd6 [0,1,0] {1102,}
1102: Nf3 [0,1,0] {1103,}
1103: Nc5 [0,1,0] {1104,}
1104: O-O [0,1,0] {1105,}
1105: O-O [0,1,0] {1106,}
1106: a3 [0,1,0] {1107,}
1107: bxa3 [0,1,0] {1108,}
1108: Nxa3 [0,1,0] {1109,}
1109: Bd7 [0,1,0] {1110,}
1110: Rc1 [0,1,0] {1111,}
1111: b4 [0,1,0] {1112,}
1112: Nc4 [0,1,0] {1113,}
1113: Ba4 [0,1,0] {1114,}
1114: Qd2 [0,1,0] {1115,}
1115: a5 [0,1,0] {1116,}
1116: Nd4 [0,1,0] {1117,}
1117: Nb3 [0,1,0] {1118,}
1118: Nxb3 [0,1,0] {1119,}
1119: Bxb3 [0,1,0] {1120,}
1120: Ne3 [0,1,0] {1121,}
1121: Rb8 [0,1,0] {1122,}
1122: Bd4 [0,1,0] {1123,}
1123: a4 [0,1,0] {}
1124: a6 [1,0,0] {1125,}
1125: Nc3 [1,0,0] {1126,}
1126: b5 [1,0,0] {1127,}
1127: Nf3 [1,0,0] {1128,}
1128: d6 [1,0,0] {1129,}
1129: e4 [1,0,0] {1130,}
1130: b4 [1,0,0] {1131,}
1131: Na4 [1,0,0] {1132,}
1132: Nxe4 [1,0,0] {1133,}
1133: Bd3 [1,0,0] {1134,}
1134: Nf6 [1,0,0] {1135,}
1135: Bg5 [1,0,0] {1136,}
1136: g6 [1,0,0] {1137,}
1137: a3 [1,0,0] {1138,}
1138: a5 [1,0,0] {1139,}
1139: O-O [1,0,0] {1140,}
1140: Bg7 [1,0,0] {1141,}
1141: Qd2 [1,0,0] {1142,}
1142: O-O [1,0,0] {1143,}
1143: Bh6 [1,0,0] {1144,}
1144: Bg4 [1,0,0] {1145,}
1145: Bxg7 [1,0,0] {1146,}
1146: Kxg7 [1,0,0] {1147,}
1147: Ng5 [1,0,0] {1148,}
1148: Bd7 [1,0,0] {1149,}
1149: Bc2 [1,0,0] {1150,}
1150: h6 [1,0,0] {1151,}
1151: Nf3 [1,0,0] {1152,}
1152: Ra7 [1,0,0] {1153,}
1153: Rfe1 [1,0,0] {1154,}
1154: Qe8 [1,0,0] {1155,}
1155: Nb6 [1,0,0] {1156,}
1156: Bg4 [1,0,0] {1157,}
1157: axb4 [1,0,0] {1158,}
1158: Bxf3 [1,0,0] {}
1159: e5 [2,1,0] {1160,}
1160: Nc3 [2,1,0] {1161,}
1161: d6 [2,1,0] {1162,}
1162: e4 [2,1,0] {1163,1223,}
1163: Be7 [1,1,0] {1164,1194,}
1164: g3 [1,0,0] {1165,}
1165: h5 [1,0,0] {1166,}
1166: h4 [1,0,0] {1167,}
1167: Na6 [1,0,0] {1168,}
1168: Be2 [1,0,0] {1169,}
1169: Rb8 [1,0,0] {1170,}
1170: Nh3 [1,0,0] {1171,}
1171: Bd7 [1,0,0] {1172,}
1172: Ng5 [1,0,0] {1173,}
1173: g6 [1,0,0] {1174,}
1174: f4 [1,0,0] {1175,}
1175: Nh7 [1,0,0] {1176,}
1176: Nxh7 [1,0,0] {1177,}
1177: Rxh7 [1,0,0] {1178,}
1178: fxe5 [1,0,0] {1179,}
1179: dxe5 [1,0,0] {1180,}
1180: Be3 [1,0,0] {1181,}
1181: Bd6 [1,0,0] {1182,}
1182: Nb5 [1,0,0] {1183,}
1183: Bxb5 [1,0,0] {1184,}
1184: cxb5 [1,0,0] {1185,}
1185: Nc7 [1,0,0] {1186,}
1186: b4 [1,0,0] {1187,}
1187: b6 [1,0,0] {1188,}
1188: bxc5 [1,0,0] {1189,}
1189: Bxc5 [1,0,0] {1190,}
1190: Bxc5 [1,0,0] {1191,}
1191: bxc5 [1,0,0] {1192,}
1192: Qa4 [1,0,0] {1193,}
1193: Kf8 [1,0,0] {}
1194: Nf3 [0,1,0] {1195,}
1195: Nbd7 [0,1,0] {1196,}
1196: Bg5 [0,1,0] {1197,}
1197: O-O [0,1,0] {1198,}
1198: Be2 [0,1,0] {1199,}
1199: a6 [0,1,0] {1200,}
1200: a4 [0,1,0] {1201,}
1201: Kh8 [0,1,0] {1202,}
1202: O-O [0,1,0] {1203,}
1203: Ng8 [0,1,0] {1204,}
1204: Bxe7 [0,1,0] {1205,}
1205: Qxe7 [0,1,0] {1206,}
1206: Nd2 [0,1,0] {1207,}
1207: g6 [0,1,0] {1208,}
1208: a5 [0,1,0] {1209,}
1209: f5 [0,1,0] {1210,}
1210: f3 [0,1,0] {1211,}
1211: f4 [0,1,0] {1212,}
1212: Qb1 [0,1,0] {1213,}
1213: Ngf6 [0,1,0] {1214,}
1214: Ra3 [0,1,0] {1215,}
1215: g5 [0,1,0] {1216,}
1216: Na4 [0,1,0] {1217,}
1217: Rg8 [0,1,0] {1218,}
1218: b4 [0,1,0] {1219,}
1219: cxb4 [0,1,0] {1220,}
1220: Qxb4 [0,1,0] {1221,}
1221: g4 [0,1,0] {1222,}
1222: fxg4 [0,1,0] {}
1223: a6 [1,0,0] {1224,}
1224: Nf3 [1,0,0] {1225,}
1225: Nbd7 [1,0,0] {1226,}
1226: Be2 [1,0,0] {1227,}
1227: Be7 [1,0,0] {1228,}
1228: O-O [1,0,0] {1229,}
1229: O-O [1,0,0] {1230,}
1230: Rb1 [1,0,0] {1231,}
1231: Ne8 [1,0,0] {1232,}
1232: b4 [1,0,0] {1233,}
1233: cxb4 [1,0,0] {1234,}
1234: Rxb4 [1,0,0] {1235,}
1235: Nc5 [1,0,0] {1236,}
1236: Ne1 [1,0,0] {1237,}
1237: f5 [1,0,0] {1238,}
1238: exf5 [1,0,0] {1239,}
1239: Bxf5 [1,0,0] {1240,}
1240: Nd3 [1,0,0] {1241,}
1241: Qa5 [1,0,0] {1242,}
1242: a3 [1,0,0] {1243,}
1243: Bf6 [1,0,0] {1244,}
1244: Bb2 [1,0,0] {1245,}
1245: e4 [1,0,0] {1246,}
1246: Ne1 [1,0,0] {1247,}
1247: Qc7 [1,0,0] {1248,}
1248: Ba1 [1,0,0] {1249,}
1249: Qe7 [1,0,0] {1250,}
1250: Nc2 [1,0,0] {1251,}
1251: Be5 [1,0,0] {1252,}
1252: Ne3 [1,0,0] {1253,}
1253: Bd7 [1,0,0] {}
1254: e6 [4,1,3] {1255,1289,}
1255: Nf3 [0,0,1] {1256,}
1256: exd5 [0,0,1] {1257,}
1257: cxd5 [0,0,1] {1258,}
1258: Bd6 [0,0,1] {1259,}
1259: Nc3 [0,0,1] {1260,}
1260: O-O [0,0,1] {1261,}
1261: Bg5 [0,0,1] {1262,}
1262: h6 [0,0,1] {1263,}
1263: Bh4 [0,0,1] {1264,}
1264: Bc7 [0,0,1] {1265,}
1265: d6 [0,0,1] {1266,}
1266: Ba5 [0,0,1] {1267,}
1267: Qd3 [0,0,1] {1268,}
1268: Nc6 [0,0,1] {1269,}
1269: e3 [0,0,1] {1270,}
1270: Nb4 [0,0,1] {1271,}
1271: Qf5 [0,0,1] {1272,}
1272: Nbd5 [0,0,1] {1273,}
1273: O-O-O [0,0,1] {1274,}
1274: Nxc3 [0,0,1] {1275,}
1275: bxc3 [0,0,1] {1276,}
1276: Bxc3 [0,0,1] {1277,}
1277: Qxc5 [0,0,1] {1278,}
1278: Ne4 [0,0,1] {1279,}
1279: Bxd8 [0,0,1] {1280,}
1280: Nxc5 [0,0,1] {1281,}
1281: Be7 [0,0,1] {1282,}
1282: Ne4 [0,0,1] {1283,}
1283: Bxf8 [0,0,1] {1284,}
1284: Kxf8 [0,0,1] {1285,}
1285: Kc2 [0,0,1] {1286,}
1286: Nxf2 [0,0,1] {1287,}
1287: Rd5 [0,0,1] {1288,}
1288: Nxh1 [0,0,1] {}
1289: Nc3 [4,1,2] {1290,1471,}
1290: exd5 [4,1,1] {1291,}
1291: cxd5 [4,1,1] {1292,1410,}
1292: d6 [2,1,1] {1293,1323,1353,}
1293: g3 [1,0,0] {1294,}
1294: g6 [1,0,0] {1295,}
1295: Bg2 [1,0,0] {1296,}
1296: Bg7 [1,0,0] {1297,}
1297: Nf3 [1,0,0] {1298,}
1298: O-O [1,0,0] {1299,}
1299: O-O [1,0,0] {1300,}
1300: Re8 [1,0,0] {1301,}
1301: Bf4 [1,0,0] {1302,}
1302: a6 [1,0,0] {1303,}
1303: a4 [1,0,0] {1304,}
1304: Nh5 [1,0,0] {1305,}
1305: Bg5 [1,0,0] {1306,}
1306: Qc7 [1,0,0] {1307,}
1307: Qd2 [1,0,0] {1308,}
1308: Nd7 [1,0,0] {1309,}
1309: Bh6 [1,0,0] {1310,}
1310: Bh8 [1,0,0] {1311,}
1311: h3 [1,0,0] {1312,}
1312: Rb8 [1,0,0] {1313,}
1313: g4 [1,0,0] {1314,}
1314: Nhf6 [1,0,0] {1315,}
1315: Ng5 [1,0,0] {1316,}
1316: Ne5 [1,0,0] {1317,}
1317: Nf3 [1,0,0] {1318,}
1318: b5 [1,0,0] {1319,}
1319: Nxe5 [1,0,0] {1320,}
1320: Rxe5 [1,0,0] {1321,}
1321: Bf4 [1,0,0] {1322,}
1322: Re8 [1,0,0] {}
1323: e4 [0,0,1] {1324,}
1324: g6 [0,0,1] {1325,}
1325: Nf3 [0,0,1] {1326,}
1326: Bg7 [0,0,1] {1327,}
1327: Be2 [0,0,1] {1328,}
1328: O-O [0,0,1] {1329,}
1329: O-O [0,0,1] {1330,}
1330: Re8 [0,0,1] {1331,}
1331: Nd2 [0,0,1] {1332,}
1332: Na6 [0,0,1] {1333,}
1333: Re1 [0,0,1] {1334,}
1334: Nc7 [0,0,1] {1335,}
1335: a4 [0,0,1] {1336,}
1336: Rb8 [0,0,1] {1337,}
1337: Qc2 [0,0,1] {1338,}
1338: Nd7 [0,0,1] {1339,}
1339: Nc4 [0,0,1] {1340,}
1340: Ne5 [0,0,1] {1341,}
1341: Ne3 [0,0,1] {1342,}
1342: Na6 [0,0,1] {1343,}
1343: f4 [0,0,1] {1344,}
1344: Nb4 [0,0,1] {1345,}
1345: Qd1 [0,0,1] {1346,}
1346: Nd7 [0,0,1] {1347,}
1347: Bf3 [0,0,1] {1348,}
1348: a6 [0,0,1] {1349,}
1349: Nc4 [0,0,1] {1350,}
1350: Nb6 [0,0,1] {1351,}
1351: Na3 [0,0,1] {1352,}
1352: f5 [0,0,1] {}
1353: Nf3 [1,1,0] {1354,}
1354: g6 [1,1,0] {1355,}
1355: Bf4 [1,1,0] {1356,1383,}
1356: Bg7 [0,1,0] {1357,}
1357: Qa4+ [0,1,0] {1358,}
1358: Bd7 [0,1,0] {1359,}
1359: Qb3 [0,1,0] {1360,}
1360: Bc8 [0,1,0] {1361,}
1361: Qa4+ [0,1,0] {1362,}
1362: Kf8 [0,1,0] {1363,}
1363: e4 [0,1,0] {1364,}
1364: a6 [0,1,0] {1365,}
1365: Be2 [0,1,0] {1366,}
1366: Qe7 [0,1,0] {1367,}
1367: e5 [0,1,0] {1368,}
1368: dxe5 [0,1,0] {1369,}
1369: Nxe5 [0,1,0] {1370,}
1370: b5 [0,1,0] {1371,}
1371: Qd1 [0,1,0] {1372,}
1372: Nh5 [0,1,0] {1373,}
1373: d6 [0,1,0] {1374,}
1374: Qe6 [0,1,0] {1375,}
1375: Bg4 [0,1,0] {1376,}
1376: f5 [0,1,0] {1377,}
1377: Bxh5 [0,1,0] {1378,}
1378: Bxe5 [0,1,0] {1379,}
1379: O-O [0,1,0] {1380,}
1380: Bxf4 [0,1,0] {1381,}
1381: Qf3 [0,1,0] {1382,}
1382: Bxd6 [0,1,0] {}
1383: a6 [1,0,0] {1384,}
1384: e4 [1,0,0] {1385,}
1385: Bg7 [1,0,0] {1386,}
1386: Qa4+ [1,0,0] {1387,}
1387: Bd7 [1,0,0] {1388,}
1388: Qb3 [1,0,0] {1389,}
1389: Qe7 [1,0,0] {1390,}
1390: e5 [1,0,0] {1391,}
1391: b5 [1,0,0] {1392,}
1392: Be2 [1,0,0] {1393,}
1393: dxe5 [1,0,0] {1394,}
1394: Nxe5 [1,0,0] {1395,}
1395: O-O [1,0,0] {1396,}
1396: O-O [1,0,0] {1397,}
1397: b4 [1,0,0] {1398,}
1398: d6 [1,0,0] {1399,}
1399: Qe8 [1,0,0] {1400,}
1400: Nd5 [1,0,0] {1401,}
1401: Ba4 [1,0,0] {1402,}
1402: Ne7+ [1,0,0] {1403,}
1403: Kh8 [1,0,0] {1404,}
1404: Qf3 [1,0,0] {1405,}
1405: Nh5 [1,0,0] {1406,}
1406: Bc4 [1,0,0] {1407,}
1407: Ra7 [1,0,0] {1408,}
1408: Rfe1 [1,0,0] {1409,}
1409: Nd7 [1,0,0] {}
1410: Bd6 [2,0,0] {1411,1441,}
1411: g3 [1,0,0] {1412,}
1412: Be5 [1,0,0] {1413,}
1413: Bg2 [1,0,0] {1414,}
1414: O-O [1,0,0] {1415,}
1415: Nf3 [1,0,0] {1416,}
1416: Bxc3+ [1,0,0] {1417,}
1417: bxc3 [1,0,0] {1418,}
1418: d6 [1,0,0] {1419,}
1419: O-O [1,0,0] {1420,}
1420: Re8 [1,0,0] {1421,}
1421: c4 [1,0,0] {1422,}
1422: b6 [1,0,0] {1423,}
1423: Bb2 [1,0,0] {1424,}
1424: Ba6 [1,0,0] {1425,}
1425: Nd2 [1,0,0] {1426,}
1426: b5 [1,0,0] {1427,}
1427: e4 [1,0,0] {1428,}
1428: Nbd7 [1,0,0] {1429,}
1429: f4 [1,0,0] {1430,}
1430: Nb6 [1,0,0] {1431,}
1431: Rc1 [1,0,0] {1432,}
1432: bxc4 [1,0,0] {1433,}
1433: Re1 [1,0,0] {1434,}
1434: Qd7 [1,0,0] {1435,}
1435: Nb1 [1,0,0] {1436,}
1436: c3 [1,0,0] {1437,}
1437: Nxc3 [1,0,0] {1438,}
1438: Nc4 [1,0,0] {1439,}
1439: Ba1 [1,0,0] {1440,}
1440: Rab8 [1,0,0] {}
1441: Nf3 [1,0,0] {1442,}
1442: O-O [1,0,0] {1443,}
1443: Bg5 [1,0,0] {1444,}
1444: Re8 [1,0,0] {1445,}
1445: e3 [1,0,0] {1446,}
1446: Bc7 [1,0,0] {1447,}
1447: d6 [1,0,0] {1448,}
1448: Ba5 [1,0,0] {1449,}
1449: Bc4 [1,0,0] {1450,}
1450: Bxc3+ [1,0,0] {1451,}
1451: bxc3 [1,0,0] {1452,}
1452: Nc6 [1,0,0] {1453,}
1453: O-O [1,0,0] {1454,}
1454: b6 [1,0,0] {1455,}
1455: Qc2 [1,0,0] {1456,}
1456: Na5 [1,0,0] {1457,}
1457: Bd5 [1,0,0] {1458,}
1458: Bb7 [1,0,0] {1459,}
1459: Rad1 [1,0,0] {1460,}
1460: h6 [1,0,0] {1461,}
1461: Bh4 [1,0,0] {1462,}
1462: Bxd5 [1,0,0] {1463,}
1463: Rxd5 [1,0,0] {1464,}
1464: Re6 [1,0,0] {1465,}
1465: e4 [1,0,0] {1466,}
1466: Qf8 [1,0,0] {1467,}
1467: Bxf6 [1,0,0] {1468,}
1468: gxf6 [1,0,0] {1469,}
1469: Nh4 [1,0,0] {1470,}
1470: Nc4 [1,0,0] {}
1471: d6 [0,0,1] {1472,}
1472: e4 [0,0,1] {1473,}
1473: exd5 [0,0,1] {1474,}
1474: cxd5 [0,0,1] {1475,}
1475: a6 [0,0,1] {1476,}
1476: f4 [0,0,1] {1477,}
1477: Qc7 [0,0,1] {1478,}
1478: Nf3 [0,0,1] {1479,}
1479: Bg4 [0,0,1] {1480,}
1480: h3 [0,0,1] {1481,}
1481: Bxf3 [0,0,1] {1482,}
1482: Qxf3 [0,0,1] {1483,}
1483: Nbd7 [0,0,1] {1484,}
1484: g4 [0,0,1] {1485,}
1485: g6 [0,0,1] {1486,}
1486: h4 [0,0,1] {1487,}
1487: h5 [0,0,1] {1488,}
1488: g5 [0,0,1] {1489,}
1489: Nh7 [0,0,1] {1490,}
1490: Bd3 [0,0,1] {1491,}
1491: Bg7 [0,0,1] {1492,}
1492: O-O [0,0,1] {1493,}
1493: O-O [0,0,1] {1494,}
1494: Bd2 [0,0,1] {1495,}
1495: c4 [0,0,1] {1496,}
1496: Bc2 [0,0,1] {1497,}
1497: Qb6+ [0,0,1] {1498,}
1498: Kh1 [0,0,1] {1499,}
1499: Qxb2 [0,0,1] {}
1500: d6 [1,2,1] {1501,}
1501: Nc3 [1,2,1] {1502,}
1502: g6 [1,2,1] {1503,1594,}
1503: Nf3 [1,1,1] {1504,}
1504: Bg7 [1,1,1] {1505,1564,}
1505: h3 [1,1,0] {1506,1535,}
1506: e5 [0,1,0] {1507,}
1507: e4 [0,1,0] {1508,}
1508: Nbd7 [0,1,0] {1509,}
1509: Bg5 [0,1,0] {1510,}
1510: a6 [0,1,0] {1511,}
1511: a4 [0,1,0] {1512,}
1512: h6 [0,1,0] {1513,}
1513: Be3 [0,1,0] {1514,}
1514: Nh5 [0,1,0] {1515,}
1515: Nd2 [0,1,0] {1516,}
1516: Bf6 [0,1,0] {1517,}
1517: Nf3 [0,1,0] {1518,}
1518: Bg7 [0,1,0] {1519,}
1519: Nd2 [0,1,0] {1520,}
1520: Bf6 [0,1,0] {1521,}
1521: Nf3 [0,1,0] {1522,}
1522: Qe7 [0,1,0] {1523,}
1523: g3 [0,1,0] {1524,}
1524: Bg7 [0,1,0] {1525,}
1525: Be2 [0,1,0] {1526,}
1526: Nhf6 [0,1,0] {1527,}
1527: Rb1 [0,1,0] {1528,}
1528: h5 [0,1,0] {1529,}
1529: Qd2 [0,1,0] {1530,}
1530: Ng8 [0,1,0] {1531,}
1531: a5 [0,1,0] {1532,}
1532: Bh6 [0,1,0] {1533,}
1533: Bxh6 [0,1,0] {1534,}
1534: Nxh6 [0,1,0] {}
1535: O-O [1,0,0] {1536,}
1536: e4 [1,0,0] {1537,}
1537: a6 [1,0,0] {1538,}
1538: a4 [1,0,0] {1539,}
1539: Ne8 [1,0,0] {1540,}
1540: Bd3 [1,0,0] {1541,}
1541: e6 [1,0,0] {1542,}
1542: O-O [1,0,0] {1543,}
1543: Bxc3 [1,0,0] {1544,}
1544: bxc3 [1,0,0] {1545,}
1545: e5 [1,0,0] {1546,}
1546: Nh2 [1,0,0] {1547,}
1547: Ng7 [1,0,0] {1548,}
1548: f4 [1,0,0] {1549,}
1549: Nd7 [1,0,0] {1550,}
1550: f5 [1,0,0] {1551,}
1551: f6 [1,0,0] {1552,}
1552: Bh6 [1,0,0] {1553,}
1553: Qe7 [1,0,0] {1554,}
1554: g4 [1,0,0] {1555,}
1555: Rb8 [1,0,0] {1556,}
1556: Ra2 [1,0,0] {1557,}
1557: Kh8 [1,0,0] {1558,}
1558: Raf2 [1,0,0] {1559,}
1559: gxf5 [1,0,0] {1560,}
1560: gxf5 [1,0,0] {1561,}
1561: Rg8 [1,0,0] {1562,}
1562: Rg2 [1,0,0] {1563,}
1563: b5 [1,0,0] {}
1564: e4 [0,0,1] {1565,}
1565: O-O [0,0,1] {1566,}
1566: Be2 [0,0,1] {1567,}
1567: e6 [0,0,1] {1568,}
1568: Nd2 [0,0,1] {1569,}
1569: Na6 [0,0,1] {1570,}
1570: O-O [0,0,1] {1571,}
1571: Nc7 [0,0,1] {1572,}
1572: Re1 [0,0,1] {1573,}
1573: Rb8 [0,0,1] {1574,}
1574: dxe6 [0,0,1] {1575,}
1575: Nxe6 [0,0,1] {1576,}
1576: Nb3 [0,0,1] {1577,}
1577: a6 [0,0,1] {1578,}
1578: Bf1 [0,0,1] {1579,}
1579: b6 [0,0,1] {1580,}
1580: f3 [0,0,1] {1581,}
1581: h5 [0,0,1] {1582,}
1582: Be3 [0,0,1] {1583,}
1583: h4 [0,0,1] {1584,}
1584: Qd2 [0,0,1] {1585,}
1585: Nh5 [0,0,1] {1586,}
1586: Bh6 [0,0,1] {1587,}
1587: Be5 [0,0,1] {1588,}
1588: Bxf8 [0,0,1] {1589,}
1589: Qxf8 [0,0,1] {1590,}
1590: Ne2 [0,0,1] {1591,}
1591: Qg7 [0,0,1] {1592,}
1592: Nbc1 [0,0,1] {1593,}
1593: Nef4 [0,0,1] {}
1594: e4 [0,1,0] {1595,}
1595: Bg7 [0,1,0] {1596,}
1596: Nf3 [0,1,0] {1597,}
1597: O-O [0,1,0] {1598,}
1598: Be2 [0,1,0] {1599,}
1599: e6 [0,1,0] {1600,}
1600: O-O [0,1,0] {1601,}
1601: exd5 [0,1,0] {1602,}
1602: exd5 [0,1,0] {1603,}
1603: Na6 [0,1,0] {1604,}
1604: Bf4 [0,1,0] {1605,}
1605: Re8 [0,1,0] {1606,}
1606: Re1 [0,1,0] {1607,}
1607: h6 [0,1,0] {1608,}
1608: h3 [0,1,0] {1609,}
1609: Nc7 [0,1,0] {1610,}
1610: a4 [0,1,0] {1611,}
1611: Ne4 [0,1,0] {1612,}
1612: Nxe4 [0,1,0] {1613,}
1613: Rxe4 [0,1,0] {1614,}
1614: Qd2 [0,1,0] {1615,}
1615: g5 [0,1,0] {1616,}
1616: Bh2 [0,1,0] {1617,}
1617: f5 [0,1,0] {1618,}
1618: Bd3 [0,1,0] {1619,}
1619: Rxe1+ [0,1,0] {1620,}
1620: Rxe1 [0,1,0] {1621,}
1621: b6 [0,1,0] {1622,}
1622: Qe2 [0,1,0] {1623,}
1623: Bf8 [0,1,0] {1624,}
1624: g4 [0,1,0] {1625,}
1625: Qf6 [0,1,0] {}
1626: g6 [1,1,0] {1627,}
1627: Nc3 [1,1,0] {1628,}
1628: d6 [1,1,0] {1629,}
1629: e4 [1,1,0] {1630,}
1630: Bg7 [1,1,0] {1631,}
1631: Nf3 [1,1,0] {1632,}
1632: O-O [1,1,0] {1633,1661,}
1633: Bd3 [1,0,0] {1634,}
1634: e6 [1,0,0] {1635,}
1635: h3 [1,0,0] {1636,}
1636: exd5 [1,0,0] {1637,}
1637: cxd5 [1,0,0] {1638,}
1638: b5 [1,0,0] {1639,}
1639: Bxb5 [1,0,0] {1640,}
1640: Nxe4 [1,0,0] {1641,}
1641: Nxe4 [1,0,0] {1642,}
1642: Qa5+ [1,0,0] {1643,}
1643: Nfd2 [1,0,0] {1644,}
1644: Qxb5 [1,0,0] {1645,}
1645: Nxd6 [1,0,0] {1646,}
1646: Qd3 [1,0,0] {1647,}
1647: N2c4 [1,0,0] {1648,}
1648: Qxd1+ [1,0,0] {1649,}
1649: Kxd1 [1,0,0] {1650,}
1650: Ba6 [1,0,0] {1651,}
1651: Kc2 [1,0,0] {1652,}
1652: Rd8 [1,0,0] {1653,}
1653: Bg5 [1,0,0] {1654,}
1654: f6 [1,0,0] {1655,}
1655: Be3 [1,0,0] {1656,}
1656: Bf8 [1,0,0] {1657,}
1657: Bf4 [1,0,0] {1658,}
1658: Nd7 [1,0,0] {1659,}
1659: b3 [1,0,0] {1660,}
1660: Nb6 [1,0,0] {}
1661: Be2 [0,1,0] {1662,}
1662: b5 [0,1,0] {1663,}
1663: cxb5 [0,1,0] {1664,}
1664: a6 [0,1,0] {1665,}
1665: a4 [0,1,0] {1666,}
1666: axb5 [0,1,0] {1667,}
1667: Bxb5 [0,1,0] {1668,}
1668: Ba6 [0,1,0] {1669,}
1669: Rb1 [0,1,0] {1670,}
1670: Bxb5 [0,1,0] {1671,}
1671: axb5 [0,1,0] {1672,}
1672: Nbd7 [0,1,0] {1673,}
1673: O-O [0,1,0] {1674,}
1674: Ng4 [0,1,0] {1675,}
1675: Qe2 [0,1,0] {1676,}
1676: Nge5 [0,1,0] {1677,}
1677: Ne1 [0,1,0] {1678,}
1678: Nb6 [0,1,0] {1679,}
1679: Nc2 [0,1,0] {1680,}
1680: Qc7 [0,1,0] {1681,}
1681: Kh1 [0,1,0] {1682,}
1682: Nec4 [0,1,0] {1683,}
1683: Qd3 [0,1,0] {1684,}
1684: Na5 [0,1,0] {1685,}
1685: Ne2 [0,1,0] {1686,}
1686: c4 [0,1,0] {1687,}
1687: Qg3 [0,1,0] {1688,}
1688: Nb3 [0,1,0] {}
1689: e3 [0,0,1] {1690,}
1690: e6 [0,0,1] {1691,}
1691: Nf3 [0,0,1] {1692,}
1692: d5 [0,0,1] {1693,}
1693: Nc3 [0,0,1] {1694,}
1694: b6 [0,0,1] {1695,}
1695: dxc5 [0,0,1] {1696,}
1696: bxc5 [0,0,1] {1697,}
1697: cxd5 [0,0,1] {1698,}
1698: exd5 [0,0,1] {1699,}
1699: Bb5+ [0,0,1] {1700,}
1700: Bd7 [0,0,1] {1701,}
1701: Be2 [0,0,1] {1702,}
1702: Be6 [0,0,1] {1703,}
1703: O-O [0,0,1] {1704,}
1704: Be7 [0,0,1] {1705,}
1705: Qa4+ [0,0,1] {1706,}
1706: Nbd7 [0,0,1] {1707,}
1707: Ng5 [0,0,1] {1708,}
1708: O-O [0,0,1] {1709,}
1709: Rd1 [0,0,1] {1710,}
1710: Nb6 [0,0,1] {1711,}
1711: Qc2 [0,0,1] {1712,}
1712: h6 [0,0,1] {1713,}
1713: Nxe6 [0,0,1] {1714,}
1714: fxe6 [0,0,1] {1715,}
1715: Bf3 [0,0,1] {1716,}
1716: Qe8 [0,0,1] {1717,}
1717: a4 [0,0,1] {1718,}
1718: Rc8 [0,0,1] {1719,}
1719: a5 [0,0,1] {1720,}
1720: Nbd7 [0,0,1] {1721,}
1721: h3 [0,0,1] {1722,}
1722: Qf7 [0,0,1] {1723,}
1723: Be2 [0,0,1] {}
