1:  [0,0,0] {2,}
2: e4 [0,2,0] {3,}
3: c5 [0,2,0] {4,}
4: Qe2 [0,2,0] {5,}
5: Nc6 [0,2,0] {6,}
6: Nf3 [0,2,0] {7,42,}
7: g6 [0,1,0] {8,}
8: g3 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: Bg4 [0,1,0] {12,}
12: c3 [0,1,0] {13,}
13: Bg7 [0,1,0] {14,}
14: h3 [0,1,0] {15,}
15: Bd7 [0,1,0] {16,}
16: d3 [0,1,0] {17,}
17: b5 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: Rb8 [0,1,0] {20,}
20: Rd1 [0,1,0] {21,}
21: e5 [0,1,0] {22,}
22: Nbd2 [0,1,0] {23,}
23: Nge7 [0,1,0] {24,}
24: Kh2 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Nf1 [0,1,0] {27,}
27: Qc7 [0,1,0] {28,}
28: Ne3 [0,1,0] {29,}
29: h6 [0,1,0] {30,}
30: Nh4 [0,1,0] {31,}
31: Kh7 [0,1,0] {32,}
32: Rf1 [0,1,0] {33,}
33: b4 [0,1,0] {34,}
34: Nc4 [0,1,0] {35,}
35: bxc3 [0,1,0] {36,}
36: bxc3 [0,1,0] {37,}
37: Na5 [0,1,0] {38,}
38: Ne3 [0,1,0] {39,}
39: Be6 [0,1,0] {40,}
40: c4 [0,1,0] {41,}
41: Nac6 [0,1,0] {}
42: d6 [0,1,0] {43,}
43: d3 [0,1,0] {44,}
44: g6 [0,1,0] {45,}
45: c3 [0,1,0] {46,}
46: Bg7 [0,1,0] {47,}
47: h3 [0,1,0] {48,}
48: Nf6 [0,1,0] {49,}
49: g3 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: Bg2 [0,1,0] {52,}
52: b5 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: Rb8 [0,1,0] {55,}
55: d4 [0,1,0] {56,}
56: Nd7 [0,1,0] {57,}
57: Rd1 [0,1,0] {58,}
58: b4 [0,1,0] {59,}
59: Bf4 [0,1,0] {60,}
60: bxc3 [0,1,0] {61,}
61: bxc3 [0,1,0] {62,}
62: Qa5 [0,1,0] {63,}
63: Qd2 [0,1,0] {64,}
64: Rd8 [0,1,0] {65,}
65: g4 [0,1,0] {66,}
66: Nb6 [0,1,0] {67,}
67: Bf1 [0,1,0] {68,}
68: Ba6 [0,1,0] {69,}
69: d5 [0,1,0] {70,}
70: Bxf1 [0,1,0] {71,}
71: Rxf1 [0,1,0] {72,}
72: Nc4 [0,1,0] {73,}
73: Qe2 [0,1,0] {74,}
74: N6e5 [0,1,0] {75,}
75: Nxe5 [0,1,0] {76,}
76: Nxe5 [0,1,0] {}
