1:  [0,0,0] {2,}
2: g3 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: f4 [0,1,0] {5,}
5: g6 [0,1,0] {6,}
6: b3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: Bb2 [0,1,0] {9,}
9: O-O [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: d6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: fxe5 [0,1,0] {15,}
15: Nfd7 [0,1,0] {16,}
16: Na3 [0,1,0] {17,}
17: Nxe5 [0,1,0] {18,}
18: Nxe5 [0,1,0] {19,}
19: dxe5 [0,1,0] {20,}
20: Nc4 [0,1,0] {21,}
21: Re8 [0,1,0] {22,}
22: e4 [0,1,0] {23,}
23: Nc6 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: Be6 [0,1,0] {26,}
26: Ne3 [0,1,0] {27,}
27: Qd7 [0,1,0] {28,}
28: Nd5 [0,1,0] {29,}
29: Bxd5 [0,1,0] {30,}
30: exd5 [0,1,0] {31,}
31: Nb4 [0,1,0] {32,}
32: c4 [0,1,0] {33,}
33: Nd3 [0,1,0] {34,}
34: Bc3 [0,1,0] {35,}
35: f5 [0,1,0] {36,}
36: Qe2 [0,1,0] {37,}
37: e4 [0,1,0] {38,}
38: Bxg7 [0,1,0] {39,}
39: Qxg7 [0,1,0] {40,}
40: Qe3 [0,1,0] {41,}
41: c6 [0,1,0] {}
