1:  [0,0,0] {2,}
2: c3 [0,0,1] {3,}
3: b6 [0,0,1] {4,}
4: d4 [0,0,1] {5,}
5: Bb7 [0,0,1] {6,}
6: Bf4 [0,0,1] {7,}
7: f5 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: g6 [0,0,1] {12,}
12: Nbd2 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: h3 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Bd3 [0,0,1] {17,}
17: e6 [0,0,1] {18,}
18: Qe2 [0,0,1] {19,}
19: d6 [0,0,1] {20,}
20: O-O-O [0,0,1] {21,}
21: Nbd7 [0,0,1] {22,}
22: e4 [0,0,1] {23,}
23: fxe4 [0,0,1] {24,}
24: Nxe4 [0,0,1] {25,}
25: Nxe4 [0,0,1] {26,}
26: Bxe4 [0,0,1] {27,}
27: Bxe4 [0,0,1] {28,}
28: Qxe4 [0,0,1] {29,}
29: Qf6 [0,0,1] {30,}
30: Bg5 [0,0,1] {31,}
31: Qf5 [0,0,1] {32,}
32: Rhe1 [0,0,1] {33,}
33: e5 [0,0,1] {34,}
34: Qxf5 [0,0,1] {35,}
35: Rxf5 [0,0,1] {36,}
36: Bh4 [0,0,1] {37,}
37: Re8 [0,0,1] {38,}
38: dxe5 [0,0,1] {39,}
39: Nxe5 [0,0,1] {40,}
40: Kc2 [0,0,1] {41,}
41: Rff8 [0,0,1] {}
