1:  [0,0,0] {2,}
2: e3 [0,2,1] {3,}
3: Nf6 [0,2,1] {4,}
4: f4 [0,2,1] {5,}
5: c5 [0,2,1] {6,}
6: Nf3 [0,2,1] {7,42,}
7: e6 [0,0,1] {8,}
8: b3 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: Bb5 [0,0,1] {11,}
11: Qb6 [0,0,1] {12,}
12: Bxc6 [0,0,1] {13,}
13: Qxc6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: c4 [0,0,1] {17,}
17: b5 [0,0,1] {18,}
18: cxb5 [0,0,1] {19,}
19: Qxb5 [0,0,1] {20,}
20: Na3 [0,0,1] {21,}
21: Qd3 [0,0,1] {22,}
22: Nc4 [0,0,1] {23,}
23: Ba6 [0,0,1] {24,}
24: Ne1 [0,0,1] {25,}
25: Qd5 [0,0,1] {26,}
26: d3 [0,0,1] {27,}
27: Be7 [0,0,1] {28,}
28: Bb2 [0,0,1] {29,}
29: O-O [0,0,1] {30,}
30: Nf3 [0,0,1] {31,}
31: Qb7 [0,0,1] {32,}
32: Rc1 [0,0,1] {33,}
33: Rfd8 [0,0,1] {34,}
34: Qe1 [0,0,1] {35,}
35: Ne8 [0,0,1] {36,}
36: Rf2 [0,0,1] {37,}
37: Rac8 [0,0,1] {38,}
38: Rfc2 [0,0,1] {39,}
39: Qb5 [0,0,1] {40,}
40: d4 [0,0,1] {41,}
41: Bf6 [0,0,1] {}
42: Nc6 [0,2,0] {43,77,}
43: d4 [0,1,0] {44,}
44: g6 [0,1,0] {45,}
45: c3 [0,1,0] {46,}
46: Bg7 [0,1,0] {47,}
47: Bd3 [0,1,0] {48,}
48: d6 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: Qe2 [0,1,0] {52,}
52: e5 [0,1,0] {53,}
53: dxe5 [0,1,0] {54,}
54: dxe5 [0,1,0] {55,}
55: e4 [0,1,0] {56,}
56: Nh5 [0,1,0] {57,}
57: f5 [0,1,0] {58,}
58: Nf4 [0,1,0] {59,}
59: Bxf4 [0,1,0] {60,}
60: exf4 [0,1,0] {61,}
61: Na3 [0,1,0] {62,}
62: Re8 [0,1,0] {63,}
63: Qc2 [0,1,0] {64,}
64: a6 [0,1,0] {65,}
65: Rad1 [0,1,0] {66,}
66: Qc7 [0,1,0] {67,}
67: Qf2 [0,1,0] {68,}
68: Ne7 [0,1,0] {69,}
69: Qh4 [0,1,0] {70,}
70: gxf5 [0,1,0] {71,}
71: Bc4 [0,1,0] {72,}
72: h6 [0,1,0] {73,}
73: Qh5 [0,1,0] {74,}
74: Be6 [0,1,0] {75,}
75: Bxe6 [0,1,0] {76,}
76: fxe6 [0,1,0] {}
77: c3 [0,1,0] {78,}
78: d5 [0,1,0] {79,}
79: d4 [0,1,0] {80,}
80: Bf5 [0,1,0] {81,}
81: Be2 [0,1,0] {82,}
82: e6 [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: Bd6 [0,1,0] {85,}
85: Ne5 [0,1,0] {86,}
86: Qb6 [0,1,0] {87,}
87: Kh1 [0,1,0] {88,}
88: Rd8 [0,1,0] {89,}
89: Nd2 [0,1,0] {90,}
90: Ne4 [0,1,0] {91,}
91: Bf3 [0,1,0] {92,}
92: Nxd2 [0,1,0] {93,}
93: Qxd2 [0,1,0] {94,}
94: Nxe5 [0,1,0] {95,}
95: fxe5 [0,1,0] {96,}
96: Be7 [0,1,0] {97,}
97: b3 [0,1,0] {98,}
98: O-O [0,1,0] {99,}
99: Qe2 [0,1,0] {100,}
100: f6 [0,1,0] {101,}
101: exf6 [0,1,0] {102,}
102: Rxf6 [0,1,0] {103,}
103: Ba3 [0,1,0] {104,}
104: Qa5 [0,1,0] {105,}
105: Bb2 [0,1,0] {106,}
106: Qc7 [0,1,0] {107,}
107: Bg4 [0,1,0] {108,}
108: Rh6 [0,1,0] {109,}
109: h3 [0,1,0] {110,}
110: Qg3 [0,1,0] {}
