1:  [0,0,0] {2,}
2: c3 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: f4 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: g3 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: Na3 [1,0,0] {17,}
17: Re8 [1,0,0] {18,}
18: Nh4 [1,0,0] {19,}
19: e5 [1,0,0] {20,}
20: f5 [1,0,0] {21,}
21: Ne7 [1,0,0] {22,}
22: fxg6 [1,0,0] {23,}
23: hxg6 [1,0,0] {24,}
24: Qb3 [1,0,0] {25,}
25: a5 [1,0,0] {26,}
26: e4 [1,0,0] {27,}
27: a4 [1,0,0] {28,}
28: Qc2 [1,0,0] {29,}
29: dxe4 [1,0,0] {30,}
30: dxe4 [1,0,0] {31,}
31: Be6 [1,0,0] {32,}
32: Nf3 [1,0,0] {33,}
33: Nh7 [1,0,0] {34,}
34: Be3 [1,0,0] {35,}
35: Qa5 [1,0,0] {36,}
36: Qf2 [1,0,0] {37,}
37: Rac8 [1,0,0] {38,}
38: Nd2 [1,0,0] {39,}
39: Red8 [1,0,0] {40,}
40: Ndc4 [1,0,0] {41,}
41: Qa6 [1,0,0] {}
