1:  [0,0,0] {2,}
2: d4 [11,12,8] {3,}
3: b6 [11,12,8] {4,}
4: c4 [11,12,8] {5,}
5: e6 [11,12,8] {6,240,621,958,}
6: Nf3 [2,4,1] {7,}
7: Bb7 [2,4,1] {8,73,139,206,}
8: g3 [0,2,0] {9,}
9: f5 [0,2,0] {10,}
10: Bg2 [0,2,0] {11,42,}
11: Nf6 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: d5 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: Qc8 [0,1,0] {18,}
18: e4 [0,1,0] {19,}
19: fxe4 [0,1,0] {20,}
20: Ng5 [0,1,0] {21,}
21: exd5 [0,1,0] {22,}
22: Nxd5 [0,1,0] {23,}
23: Nxd5 [0,1,0] {24,}
24: cxd5 [0,1,0] {25,}
25: Bxg5 [0,1,0] {26,}
26: Bxg5 [0,1,0] {27,}
27: Qe8 [0,1,0] {28,}
28: Bf4 [0,1,0] {29,}
29: d6 [0,1,0] {30,}
30: Re1 [0,1,0] {31,}
31: Qf7 [0,1,0] {32,}
32: Rc1 [0,1,0] {33,}
33: Na6 [0,1,0] {34,}
34: Bxe4 [0,1,0] {35,}
35: Rae8 [0,1,0] {36,}
36: Qd4 [0,1,0] {37,}
37: Nc5 [0,1,0] {38,}
38: Bg2 [0,1,0] {39,}
39: a5 [0,1,0] {40,}
40: h4 [0,1,0] {41,}
41: Ba6 [0,1,0] {}
42: Be7 [0,1,0] {43,}
43: d5 [0,1,0] {44,}
44: Qc8 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: Nf6 [0,1,0] {47,}
47: Nc3 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Bf4 [0,1,0] {50,}
50: Na6 [0,1,0] {51,}
51: Rc1 [0,1,0] {52,}
52: Nc5 [0,1,0] {53,}
53: d6 [0,1,0] {54,}
54: cxd6 [0,1,0] {55,}
55: Bxd6 [0,1,0] {56,}
56: Bxd6 [0,1,0] {57,}
57: Qxd6 [0,1,0] {58,}
58: Nfe4 [0,1,0] {59,}
59: Nxe4 [0,1,0] {60,}
60: Nxe4 [0,1,0] {61,}
61: Qd4 [0,1,0] {62,}
62: Qc7 [0,1,0] {63,}
63: Rfd1 [0,1,0] {64,}
64: Rad8 [0,1,0] {65,}
65: b4 [0,1,0] {66,}
66: d6 [0,1,0] {67,}
67: Nd2 [0,1,0] {68,}
68: e5 [0,1,0] {69,}
69: Qd3 [0,1,0] {70,}
70: Ng5 [0,1,0] {71,}
71: Bxb7 [0,1,0] {72,}
72: Qxb7 [0,1,0] {}
73: Nc3 [0,2,0] {74,}
74: Bb4 [0,2,0] {75,107,}
75: Bg5 [0,1,0] {76,}
76: f6 [0,1,0] {77,}
77: Bd2 [0,1,0] {78,}
78: f5 [0,1,0] {79,}
79: a3 [0,1,0] {80,}
80: Bxc3 [0,1,0] {81,}
81: Bxc3 [0,1,0] {82,}
82: Nf6 [0,1,0] {83,}
83: b3 [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: e3 [0,1,0] {86,}
86: Ne4 [0,1,0] {87,}
87: Bb2 [0,1,0] {88,}
88: d6 [0,1,0] {89,}
89: Qc2 [0,1,0] {90,}
90: Nd7 [0,1,0] {91,}
91: Bd3 [0,1,0] {92,}
92: Ndf6 [0,1,0] {93,}
93: O-O-O [0,1,0] {94,}
94: c5 [0,1,0] {95,}
95: h3 [0,1,0] {96,}
96: Rc8 [0,1,0] {97,}
97: Kb1 [0,1,0] {98,}
98: b5 [0,1,0] {99,}
99: Qe2 [0,1,0] {100,}
100: bxc4 [0,1,0] {101,}
101: bxc4 [0,1,0] {102,}
102: Rb8 [0,1,0] {103,}
103: Ka2 [0,1,0] {104,}
104: Qa5 [0,1,0] {105,}
105: Rb1 [0,1,0] {106,}
106: Bc6 [0,1,0] {}
107: Qc2 [0,1,0] {108,}
108: f5 [0,1,0] {109,}
109: a3 [0,1,0] {110,}
110: Bxc3+ [0,1,0] {111,}
111: Qxc3 [0,1,0] {112,}
112: Nf6 [0,1,0] {113,}
113: g3 [0,1,0] {114,}
114: O-O [0,1,0] {115,}
115: Bg2 [0,1,0] {116,}
116: d6 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: Qe7 [0,1,0] {119,}
119: b4 [0,1,0] {120,}
120: a5 [0,1,0] {121,}
121: Bb2 [0,1,0] {122,}
122: Nbd7 [0,1,0] {123,}
123: Rfe1 [0,1,0] {124,}
124: Ra7 [0,1,0] {125,}
125: Bh3 [0,1,0] {126,}
126: Ne4 [0,1,0] {127,}
127: Qc2 [0,1,0] {128,}
128: Ndf6 [0,1,0] {129,}
129: Nd2 [0,1,0] {130,}
130: Qe8 [0,1,0] {131,}
131: f3 [0,1,0] {132,}
132: Qh5 [0,1,0] {133,}
133: Bg2 [0,1,0] {134,}
134: Ng5 [0,1,0] {135,}
135: h4 [0,1,0] {136,}
136: Nf7 [0,1,0] {137,}
137: e4 [0,1,0] {138,}
138: fxe4 [0,1,0] {}
139: a3 [2,0,0] {140,173,}
140: f5 [1,0,0] {141,}
141: Nc3 [1,0,0] {142,}
142: Nf6 [1,0,0] {143,}
143: g3 [1,0,0] {144,}
144: Ne4 [1,0,0] {145,}
145: Qc2 [1,0,0] {146,}
146: Be7 [1,0,0] {147,}
147: Bg2 [1,0,0] {148,}
148: Nxc3 [1,0,0] {149,}
149: Qxc3 [1,0,0] {150,}
150: O-O [1,0,0] {151,}
151: O-O [1,0,0] {152,}
152: Bf6 [1,0,0] {153,}
153: Rd1 [1,0,0] {154,}
154: a5 [1,0,0] {155,}
155: b3 [1,0,0] {156,}
156: Nc6 [1,0,0] {157,}
157: Qc2 [1,0,0] {158,}
158: Ne7 [1,0,0] {159,}
159: Ne1 [1,0,0] {160,}
160: Bxg2 [1,0,0] {161,}
161: Nxg2 [1,0,0] {162,}
162: Nc8 [1,0,0] {163,}
163: Bb2 [1,0,0] {164,}
164: Nd6 [1,0,0] {165,}
165: Rac1 [1,0,0] {166,}
166: c6 [1,0,0] {167,}
167: f3 [1,0,0] {168,}
168: a4 [1,0,0] {169,}
169: bxa4 [1,0,0] {170,}
170: Qb8 [1,0,0] {171,}
171: e4 [1,0,0] {172,}
172: fxe4 [1,0,0] {}
173: Nf6 [1,0,0] {174,}
174: Nc3 [1,0,0] {175,}
175: c5 [1,0,0] {176,}
176: e3 [1,0,0] {177,}
177: Be7 [1,0,0] {178,}
178: d5 [1,0,0] {179,}
179: d6 [1,0,0] {180,}
180: e4 [1,0,0] {181,}
181: e5 [1,0,0] {182,}
182: Bd3 [1,0,0] {183,}
183: O-O [1,0,0] {184,}
184: O-O [1,0,0] {185,}
185: Ne8 [1,0,0] {186,}
186: b4 [1,0,0] {187,}
187: Nd7 [1,0,0] {188,}
188: Be3 [1,0,0] {189,}
189: g6 [1,0,0] {190,}
190: Qc1 [1,0,0] {191,}
191: Ng7 [1,0,0] {192,}
192: Ne1 [1,0,0] {193,}
193: f5 [1,0,0] {194,}
194: f3 [1,0,0] {195,}
195: f4 [1,0,0] {196,}
196: Bf2 [1,0,0] {197,}
197: h5 [1,0,0] {198,}
198: Be2 [1,0,0] {199,}
199: Bh4 [1,0,0] {200,}
200: g3 [1,0,0] {201,}
201: Bg5 [1,0,0] {202,}
202: Qc2 [1,0,0] {203,}
203: fxg3 [1,0,0] {204,}
204: hxg3 [1,0,0] {205,}
205: h4 [1,0,0] {}
206: e3 [0,0,1] {207,}
207: Nf6 [0,0,1] {208,}
208: Be2 [0,0,1] {209,}
209: d6 [0,0,1] {210,}
210: O-O [0,0,1] {211,}
211: Nbd7 [0,0,1] {212,}
212: Nc3 [0,0,1] {213,}
213: g6 [0,0,1] {214,}
214: Qc2 [0,0,1] {215,}
215: Bg7 [0,0,1] {216,}
216: b3 [0,0,1] {217,}
217: O-O [0,0,1] {218,}
218: Bb2 [0,0,1] {219,}
219: Re8 [0,0,1] {220,}
220: e4 [0,0,1] {221,}
221: e5 [0,0,1] {222,}
222: d5 [0,0,1] {223,}
223: a5 [0,0,1] {224,}
224: a3 [0,0,1] {225,}
225: Nh5 [0,0,1] {226,}
226: Rfe1 [0,0,1] {227,}
227: Nf4 [0,0,1] {228,}
228: Bf1 [0,0,1] {229,}
229: Rf8 [0,0,1] {230,}
230: g3 [0,0,1] {231,}
231: Nh5 [0,0,1] {232,}
232: Be2 [0,0,1] {233,}
233: Qe8 [0,0,1] {234,}
234: Nb5 [0,0,1] {235,}
235: Qd8 [0,0,1] {236,}
236: Nc3 [0,0,1] {237,}
237: Bh6 [0,0,1] {238,}
238: Bc1 [0,0,1] {239,}
239: Bxc1 [0,0,1] {}
240: Nc3 [3,7,2] {241,309,}
241: Bb4 [1,1,0] {242,}
242: Qb3 [1,1,0] {243,276,}
243: c5 [0,1,0] {244,}
244: Nf3 [0,1,0] {245,}
245: Nc6 [0,1,0] {246,}
246: a3 [0,1,0] {247,}
247: Ba5 [0,1,0] {248,}
248: Be3 [0,1,0] {249,}
249: Nf6 [0,1,0] {250,}
250: dxc5 [0,1,0] {251,}
251: Ne4 [0,1,0] {252,}
252: cxb6 [0,1,0] {253,}
253: axb6 [0,1,0] {254,}
254: Bd2 [0,1,0] {255,}
255: Nxd2 [0,1,0] {256,}
256: Nxd2 [0,1,0] {257,}
257: O-O [0,1,0] {258,}
258: Rc1 [0,1,0] {259,}
259: Bb7 [0,1,0] {260,}
260: Qc2 [0,1,0] {261,}
261: Bxc3 [0,1,0] {262,}
262: Qxc3 [0,1,0] {263,}
263: d5 [0,1,0] {264,}
264: e3 [0,1,0] {265,}
265: d4 [0,1,0] {266,}
266: Qd3 [0,1,0] {267,}
267: dxe3 [0,1,0] {268,}
268: Qxe3 [0,1,0] {269,}
269: Qf6 [0,1,0] {270,}
270: Rc3 [0,1,0] {271,}
271: Rfd8 [0,1,0] {272,}
272: Be2 [0,1,0] {273,}
273: Nd4 [0,1,0] {274,}
274: Nf3 [0,1,0] {275,}
275: Nf5 [0,1,0] {}
276: Nc6 [1,0,0] {277,}
277: Nf3 [1,0,0] {278,}
278: a5 [1,0,0] {279,}
279: a3 [1,0,0] {280,}
280: a4 [1,0,0] {281,}
281: Qc2 [1,0,0] {282,}
282: Bxc3+ [1,0,0] {283,}
283: Qxc3 [1,0,0] {284,}
284: Qf6 [1,0,0] {285,}
285: g3 [1,0,0] {286,}
286: Bb7 [1,0,0] {287,}
287: Bg5 [1,0,0] {288,}
288: Qg6 [1,0,0] {289,}
289: Bg2 [1,0,0] {290,}
290: d6 [1,0,0] {291,}
291: O-O [1,0,0] {292,}
292: Nf6 [1,0,0] {293,}
293: Bxf6 [1,0,0] {294,}
294: Qxf6 [1,0,0] {295,}
295: e3 [1,0,0] {296,}
296: O-O [1,0,0] {297,}
297: Nd2 [1,0,0] {298,}
298: Na5 [1,0,0] {299,}
299: Bxb7 [1,0,0] {300,}
300: Nxb7 [1,0,0] {301,}
301: Rad1 [1,0,0] {302,}
302: e5 [1,0,0] {303,}
303: f3 [1,0,0] {304,}
304: Rfe8 [1,0,0] {305,}
305: Ne4 [1,0,0] {306,}
306: Qe7 [1,0,0] {307,}
307: Qd3 [1,0,0] {308,}
308: Na5 [1,0,0] {}
309: Bb7 [2,6,2] {310,359,488,587,}
310: a3 [1,0,1] {311,344,}
311: Nf6 [1,0,0] {312,}
312: d5 [1,0,0] {313,}
313: Bd6 [1,0,0] {314,}
314: Nf3 [1,0,0] {315,}
315: O-O [1,0,0] {316,}
316: g3 [1,0,0] {317,}
317: c6 [1,0,0] {318,}
318: Bg5 [1,0,0] {319,}
319: exd5 [1,0,0] {320,}
320: cxd5 [1,0,0] {321,}
321: cxd5 [1,0,0] {322,}
322: Bg2 [1,0,0] {323,}
323: h6 [1,0,0] {324,}
324: Bxf6 [1,0,0] {325,}
325: Qxf6 [1,0,0] {326,}
326: O-O [1,0,0] {327,}
327: Na6 [1,0,0] {328,}
328: Nxd5 [1,0,0] {329,}
329: Qxb2 [1,0,0] {330,}
330: Nd4 [1,0,0] {331,}
331: Bxd5 [1,0,0] {332,}
332: Bxd5 [1,0,0] {333,}
333: Be5 [1,0,0] {334,}
334: Bxa8 [1,0,0] {335,}
335: Qxd4 [1,0,0] {336,}
336: Qxd4 [1,0,0] {337,}
337: Bxd4 [1,0,0] {338,}
338: Rad1 [1,0,0] {339,}
339: Bc5 [1,0,0] {340,}
340: Bb7 [1,0,0] {341,}
341: Nb8 [1,0,0] {342,}
342: a4 [1,0,0] {343,}
343: Re8 [1,0,0] {}
344: f5 [0,0,1] {345,}
345: d5 [0,0,1] {346,}
346: exd5 [0,0,1] {347,}
347: cxd5 [0,0,1] {348,}
348: Nf6 [0,0,1] {349,}
349: g3 [0,0,1] {350,}
350: g6 [0,0,1] {351,}
351: Bg2 [0,0,1] {352,}
352: Bg7 [0,0,1] {353,}
353: Nh3 [0,0,1] {354,}
354: Na6 [0,0,1] {355,}
355: O-O [0,0,1] {356,}
356: Nc5 [0,0,1] {357,}
357: Be3 [0,0,1] {358,}
358: Nce4 [0,0,1] {}
359: e4 [0,4,0] {360,455,}
360: Bb4 [0,3,0] {361,423,}
361: f3 [0,2,0] {362,}
362: f5 [0,2,0] {363,393,}
363: e5 [0,1,0] {364,}
364: Nc6 [0,1,0] {365,}
365: Be3 [0,1,0] {366,}
366: Nh6 [0,1,0] {367,}
367: Ne2 [0,1,0] {368,}
368: Nf7 [0,1,0] {369,}
369: a3 [0,1,0] {370,}
370: Be7 [0,1,0] {371,}
371: b4 [0,1,0] {372,}
372: O-O [0,1,0] {373,}
373: Nf4 [0,1,0] {374,}
374: Qe8 [0,1,0] {375,}
375: Be2 [0,1,0] {376,}
376: g5 [0,1,0] {377,}
377: Nd3 [0,1,0] {378,}
378: d6 [0,1,0] {379,}
379: exd6 [0,1,0] {380,}
380: Nxd6 [0,1,0] {381,}
381: c5 [0,1,0] {382,}
382: Nf7 [0,1,0] {383,}
383: b5 [0,1,0] {384,}
384: Na5 [0,1,0] {385,}
385: c6 [0,1,0] {386,}
386: Bc8 [0,1,0] {387,}
387: a4 [0,1,0] {388,}
388: Nc4 [0,1,0] {389,}
389: Bf2 [0,1,0] {390,}
390: e5 [0,1,0] {391,}
391: dxe5 [0,1,0] {392,}
392: Ncxe5 [0,1,0] {}
393: exf5 [0,1,0] {394,}
394: exf5 [0,1,0] {395,}
395: Be3 [0,1,0] {396,}
396: Qe7 [0,1,0] {397,}
397: Qe2 [0,1,0] {398,}
398: Nc6 [0,1,0] {399,}
399: Bf2 [0,1,0] {400,}
400: O-O-O [0,1,0] {401,}
401: Qxe7 [0,1,0] {402,}
402: Bxc3+ [0,1,0] {403,}
403: bxc3 [0,1,0] {404,}
404: Ngxe7 [0,1,0] {405,}
405: Nh3 [0,1,0] {406,}
406: Ba6 [0,1,0] {407,}
407: O-O-O [0,1,0] {408,}
408: Na5 [0,1,0] {409,}
409: c5 [0,1,0] {410,}
410: Bxf1 [0,1,0] {411,}
411: Rhxf1 [0,1,0] {412,}
412: Nd5 [0,1,0] {413,}
413: Rd2 [0,1,0] {414,}
414: Rde8 [0,1,0] {415,}
415: Re1 [0,1,0] {416,}
416: Rxe1+ [0,1,0] {417,}
417: Bxe1 [0,1,0] {418,}
418: Re8 [0,1,0] {419,}
419: Bf2 [0,1,0] {420,}
420: Nc4 [0,1,0] {421,}
421: Rc2 [0,1,0] {422,}
422: Na3 [0,1,0] {}
423: Bd3 [0,1,0] {424,}
424: f5 [0,1,0] {425,}
425: d5 [0,1,0] {426,}
426: fxe4 [0,1,0] {427,}
427: Bxe4 [0,1,0] {428,}
428: Nf6 [0,1,0] {429,}
429: Bf3 [0,1,0] {430,}
430: e5 [0,1,0] {431,}
431: Bd2 [0,1,0] {432,}
432: O-O [0,1,0] {433,}
433: Nge2 [0,1,0] {434,}
434: Bxc3 [0,1,0] {435,}
435: Nxc3 [0,1,0] {436,}
436: e4 [0,1,0] {437,}
437: Bg4 [0,1,0] {438,}
438: Na6 [0,1,0] {439,}
439: O-O [0,1,0] {440,}
440: Nc5 [0,1,0] {441,}
441: Bg5 [0,1,0] {442,}
442: h6 [0,1,0] {443,}
443: Be3 [0,1,0] {444,}
444: Qe7 [0,1,0] {445,}
445: Nb5 [0,1,0] {446,}
446: c6 [0,1,0] {447,}
447: Nc3 [0,1,0] {448,}
448: cxd5 [0,1,0] {449,}
449: cxd5 [0,1,0] {450,}
450: Ba6 [0,1,0] {451,}
451: Be2 [0,1,0] {452,}
452: Bxe2 [0,1,0] {453,}
453: Qxe2 [0,1,0] {454,}
454: Rae8 [0,1,0] {}
455: g6 [0,1,0] {456,}
456: f4 [0,1,0] {457,}
457: Bg7 [0,1,0] {458,}
458: Nf3 [0,1,0] {459,}
459: Ne7 [0,1,0] {460,}
460: Bd3 [0,1,0] {461,}
461: d6 [0,1,0] {462,}
462: O-O [0,1,0] {463,}
463: Nd7 [0,1,0] {464,}
464: Kh1 [0,1,0] {465,}
465: O-O [0,1,0] {466,}
466: Be3 [0,1,0] {467,}
467: h6 [0,1,0] {468,}
468: Qd2 [0,1,0] {469,}
469: f5 [0,1,0] {470,}
470: e5 [0,1,0] {471,}
471: Kh7 [0,1,0] {472,}
472: Rad1 [0,1,0] {473,}
473: a6 [0,1,0] {474,}
474: Qf2 [0,1,0] {475,}
475: dxe5 [0,1,0] {476,}
476: dxe5 [0,1,0] {477,}
477: Nc6 [0,1,0] {478,}
478: a3 [0,1,0] {479,}
479: Qe7 [0,1,0] {480,}
480: b4 [0,1,0] {481,}
481: Rad8 [0,1,0] {482,}
482: Qg3 [0,1,0] {483,}
483: Rfe8 [0,1,0] {484,}
484: Bc2 [0,1,0] {485,}
485: a5 [0,1,0] {486,}
486: Nb5 [0,1,0] {487,}
487: Nf8 [0,1,0] {}
488: Nf3 [1,2,0] {489,522,}
489: f5 [0,1,0] {490,}
490: d5 [0,1,0] {491,}
491: Nf6 [0,1,0] {492,}
492: a3 [0,1,0] {493,}
493: Bd6 [0,1,0] {494,}
494: g3 [0,1,0] {495,}
495: O-O [0,1,0] {496,}
496: Bg2 [0,1,0] {497,}
497: Na6 [0,1,0] {498,}
498: b4 [0,1,0] {499,}
499: c6 [0,1,0] {500,}
500: dxe6 [0,1,0] {501,}
501: dxe6 [0,1,0] {502,}
502: O-O [0,1,0] {503,}
503: c5 [0,1,0] {504,}
504: b5 [0,1,0] {505,}
505: Nc7 [0,1,0] {506,}
506: a4 [0,1,0] {507,}
507: e5 [0,1,0] {508,}
508: a5 [0,1,0] {509,}
509: e4 [0,1,0] {510,}
510: Nh4 [0,1,0] {511,}
511: Be5 [0,1,0] {512,}
512: Qb3 [0,1,0] {513,}
513: Ng4 [0,1,0] {514,}
514: Bh3 [0,1,0] {515,}
515: Qf6 [0,1,0] {516,}
516: a6 [0,1,0] {517,}
517: Bc8 [0,1,0] {518,}
518: Ra3 [0,1,0] {519,}
519: h5 [0,1,0] {520,}
520: Ng2 [0,1,0] {521,}
521: Be6 [0,1,0] {}
522: Bb4 [1,1,0] {523,555,}
523: Qc2 [0,1,0] {524,}
524: f5 [0,1,0] {525,}
525: a3 [0,1,0] {526,}
526: Bxc3+ [0,1,0] {527,}
527: Qxc3 [0,1,0] {528,}
528: Nf6 [0,1,0] {529,}
529: Bg5 [0,1,0] {530,}
530: O-O [0,1,0] {531,}
531: g3 [0,1,0] {532,}
532: Qe8 [0,1,0] {533,}
533: Bxf6 [0,1,0] {534,}
534: Rxf6 [0,1,0] {535,}
535: Bg2 [0,1,0] {536,}
536: d6 [0,1,0] {537,}
537: Nh4 [0,1,0] {538,}
538: Bxg2 [0,1,0] {539,}
539: Nxg2 [0,1,0] {540,}
540: Nd7 [0,1,0] {541,}
541: Nf4 [0,1,0] {542,}
542: Rc8 [0,1,0] {543,}
543: Nd3 [0,1,0] {544,}
544: c5 [0,1,0] {545,}
545: dxc5 [0,1,0] {546,}
546: Nxc5 [0,1,0] {547,}
547: f3 [0,1,0] {548,}
548: e5 [0,1,0] {549,}
549: Nxc5 [0,1,0] {550,}
550: Rxc5 [0,1,0] {551,}
551: b4 [0,1,0] {552,}
552: Rc7 [0,1,0] {553,}
553: Rc1 [0,1,0] {554,}
554: Qe6 [0,1,0] {}
555: Qb3 [1,0,0] {556,}
556: a5 [1,0,0] {557,}
557: a3 [1,0,0] {558,}
558: a4 [1,0,0] {559,}
559: Qc2 [1,0,0] {560,}
560: Bxc3+ [1,0,0] {561,}
561: Qxc3 [1,0,0] {562,}
562: Nf6 [1,0,0] {563,}
563: Bg5 [1,0,0] {564,}
564: h6 [1,0,0] {565,}
565: Bh4 [1,0,0] {566,}
566: g5 [1,0,0] {567,}
567: Bg3 [1,0,0] {568,}
568: Ne4 [1,0,0] {569,}
569: Qc2 [1,0,0] {570,}
570: f5 [1,0,0] {571,}
571: e3 [1,0,0] {572,}
572: d6 [1,0,0] {573,}
573: Nd2 [1,0,0] {574,}
574: Nd7 [1,0,0] {575,}
575: f3 [1,0,0] {576,}
576: Nxg3 [1,0,0] {577,}
577: hxg3 [1,0,0] {578,}
578: Qf6 [1,0,0] {579,}
579: O-O-O [1,0,0] {580,}
580: O-O [1,0,0] {581,}
581: Nb1 [1,0,0] {582,}
582: d5 [1,0,0] {583,}
583: Nc3 [1,0,0] {584,}
584: dxc4 [1,0,0] {585,}
585: Bxc4 [1,0,0] {586,}
586: c6 [1,0,0] {}
587: e3 [0,0,1] {588,}
588: f5 [0,0,1] {589,}
589: d5 [0,0,1] {590,}
590: Be7 [0,0,1] {591,}
591: Bd3 [0,0,1] {592,}
592: Nf6 [0,0,1] {593,}
593: Nge2 [0,0,1] {594,}
594: O-O [0,0,1] {595,}
595: O-O [0,0,1] {596,}
596: Na6 [0,0,1] {597,}
597: Nd4 [0,0,1] {598,}
598: Nc5 [0,0,1] {599,}
599: Bc2 [0,0,1] {600,}
600: a5 [0,0,1] {601,}
601: a3 [0,0,1] {602,}
602: g6 [0,0,1] {603,}
603: f4 [0,0,1] {604,}
604: Re8 [0,0,1] {605,}
605: Rb1 [0,0,1] {606,}
606: Bf8 [0,0,1] {607,}
607: b4 [0,0,1] {608,}
608: axb4 [0,0,1] {609,}
609: axb4 [0,0,1] {610,}
610: Nce4 [0,0,1] {611,}
611: Nxe4 [0,0,1] {612,}
612: Nxe4 [0,0,1] {613,}
613: Bxe4 [0,0,1] {614,}
614: fxe4 [0,0,1] {615,}
615: dxe6 [0,0,1] {616,}
616: dxe6 [0,0,1] {617,}
617: Bb2 [0,0,1] {618,}
618: Bg7 [0,0,1] {619,}
619: Qb3 [0,0,1] {620,}
620: Qd7 [0,0,1] {}
621: a3 [5,1,5] {622,752,}
622: Bb7 [1,0,3] {623,}
623: Nc3 [1,0,3] {624,719,}
624: f5 [0,0,3] {625,657,}
625: Nf3 [0,0,1] {626,}
626: Be7 [0,0,1] {627,}
627: g3 [0,0,1] {628,}
628: Nf6 [0,0,1] {629,}
629: Bg2 [0,0,1] {630,}
630: Ne4 [0,0,1] {631,}
631: Bd2 [0,0,1] {632,}
632: Bf6 [0,0,1] {633,}
633: O-O [0,0,1] {634,}
634: O-O [0,0,1] {635,}
635: Rc1 [0,0,1] {636,}
636: Nc6 [0,0,1] {637,}
637: Be1 [0,0,1] {638,}
638: Ne7 [0,0,1] {639,}
639: e3 [0,0,1] {640,}
640: g5 [0,0,1] {641,}
641: Ne5 [0,0,1] {642,}
642: d6 [0,0,1] {643,}
643: Nd3 [0,0,1] {644,}
644: Nxc3 [0,0,1] {645,}
645: Bxc3 [0,0,1] {646,}
646: Bxg2 [0,0,1] {647,}
647: Kxg2 [0,0,1] {648,}
648: Qe8 [0,0,1] {649,}
649: f3 [0,0,1] {650,}
650: h5 [0,0,1] {651,}
651: e4 [0,0,1] {652,}
652: fxe4 [0,0,1] {653,}
653: fxe4 [0,0,1] {654,}
654: Qg6 [0,0,1] {655,}
655: Qe2 [0,0,1] {656,}
656: Bg7 [0,0,1] {}
657: d5 [0,0,2] {658,}
658: Nf6 [0,0,2] {659,689,}
659: g3 [0,0,1] {660,}
660: Bd6 [0,0,1] {661,}
661: Bg2 [0,0,1] {662,}
662: Be5 [0,0,1] {663,}
663: Bd2 [0,0,1] {664,}
664: O-O [0,0,1] {665,}
665: Nh3 [0,0,1] {666,}
666: Na6 [0,0,1] {667,}
667: O-O [0,0,1] {668,}
668: Nc5 [0,0,1] {669,}
669: Qc2 [0,0,1] {670,}
670: a5 [0,0,1] {671,}
671: Rad1 [0,0,1] {672,}
672: Qe8 [0,0,1] {673,}
673: b4 [0,0,1] {674,}
674: axb4 [0,0,1] {675,}
675: axb4 [0,0,1] {676,}
676: Bxc3 [0,0,1] {677,}
677: bxc5 [0,0,1] {678,}
678: Bxd2 [0,0,1] {679,}
679: Rxd2 [0,0,1] {680,}
680: exd5 [0,0,1] {681,}
681: cxb6 [0,0,1] {682,}
682: Ne4 [0,0,1] {683,}
683: Rd3 [0,0,1] {684,}
684: cxb6 [0,0,1] {685,}
685: cxd5 [0,0,1] {686,}
686: Qe5 [0,0,1] {687,}
687: f4 [0,0,1] {688,}
688: Qd6 [0,0,1] {}
689: Bf4 [0,0,1] {690,}
690: Be7 [0,0,1] {691,}
691: Nf3 [0,0,1] {692,}
692: O-O [0,0,1] {693,}
693: g3 [0,0,1] {694,}
694: Ne4 [0,0,1] {695,}
695: Rc1 [0,0,1] {696,}
696: Bf6 [0,0,1] {697,}
697: Be5 [0,0,1] {698,}
698: c6 [0,0,1] {699,}
699: dxe6 [0,0,1] {700,}
700: dxe6 [0,0,1] {701,}
701: Qxd8 [0,0,1] {702,}
702: Rxd8 [0,0,1] {703,}
703: Bxf6 [0,0,1] {704,}
704: gxf6 [0,0,1] {705,}
705: Bg2 [0,0,1] {706,}
706: Nxc3 [0,0,1] {707,}
707: Rxc3 [0,0,1] {708,}
708: c5 [0,0,1] {709,}
709: e3 [0,0,1] {710,}
710: Nc6 [0,0,1] {711,}
711: Ke2 [0,0,1] {712,}
712: Kf8 [0,0,1] {713,}
713: Nh4 [0,0,1] {714,}
714: Ke7 [0,0,1] {715,}
715: h3 [0,0,1] {716,}
716: Rd6 [0,0,1] {717,}
717: Rd1 [0,0,1] {718,}
718: Rxd1 [0,0,1] {}
719: d6 [1,0,0] {720,}
720: e4 [1,0,0] {721,}
721: Nd7 [1,0,0] {722,}
722: Bd3 [1,0,0] {723,}
723: g6 [1,0,0] {724,}
724: Nge2 [1,0,0] {725,}
725: Bg7 [1,0,0] {726,}
726: Be3 [1,0,0] {727,}
727: Ne7 [1,0,0] {728,}
728: h4 [1,0,0] {729,}
729: h5 [1,0,0] {730,}
730: Bg5 [1,0,0] {731,}
731: a6 [1,0,0] {732,}
732: Qd2 [1,0,0] {733,}
733: c5 [1,0,0] {734,}
734: d5 [1,0,0] {735,}
735: Ne5 [1,0,0] {736,}
736: dxe6 [1,0,0] {737,}
737: fxe6 [1,0,0] {738,}
738: Nf4 [1,0,0] {739,}
739: Qd7 [1,0,0] {740,}
740: Be2 [1,0,0] {741,}
741: N7c6 [1,0,0] {742,}
742: Na4 [1,0,0] {743,}
743: Nd4 [1,0,0] {744,}
744: Nxb6 [1,0,0] {745,}
745: Qf7 [1,0,0] {746,}
746: Nxa8 [1,0,0] {747,}
747: Bxe4 [1,0,0] {748,}
748: O-O [1,0,0] {749,}
749: Bxa8 [1,0,0] {750,}
750: b4 [1,0,0] {751,}
751: O-O [1,0,0] {}
752: c5 [4,1,2] {753,}
753: d5 [4,1,2] {754,}
754: e5 [4,1,2] {755,840,}
755: e4 [1,0,2] {756,}
756: d6 [1,0,2] {757,}
757: Nc3 [1,0,2] {758,}
758: g6 [1,0,2] {759,787,812,}
759: h4 [1,0,0] {760,}
760: h5 [1,0,0] {761,}
761: g3 [1,0,0] {762,}
762: Bh6 [1,0,0] {763,}
763: Bh3 [1,0,0] {764,}
764: Kf8 [1,0,0] {765,}
765: a4 [1,0,0] {766,}
766: Bxc1 [1,0,0] {767,}
767: Qxc1 [1,0,0] {768,}
768: a5 [1,0,0] {769,}
769: Bxc8 [1,0,0] {770,}
770: Qxc8 [1,0,0] {771,}
771: f4 [1,0,0] {772,}
772: Qg4 [1,0,0] {773,}
773: Qe3 [1,0,0] {774,}
774: Nd7 [1,0,0] {775,}
775: Kd2 [1,0,0] {776,}
776: Re8 [1,0,0] {777,}
777: Rf1 [1,0,0] {778,}
778: exf4 [1,0,0] {779,}
779: gxf4 [1,0,0] {780,}
780: f5 [1,0,0] {781,}
781: Nf3 [1,0,0] {782,}
782: Ngf6 [1,0,0] {783,}
783: Ng5 [1,0,0] {784,}
784: fxe4 [1,0,0] {785,}
785: Rhg1 [1,0,0] {786,}
786: Qf5 [1,0,0] {}
787: Bd3 [0,0,1] {788,}
788: h5 [0,0,1] {789,}
789: Bc2 [0,0,1] {790,}
790: Bh6 [0,0,1] {791,}
791: Ba4+ [0,0,1] {792,}
792: Bd7 [0,0,1] {793,}
793: h4 [0,0,1] {794,}
794: Kf8 [0,0,1] {795,}
795: Bxd7 [0,0,1] {796,}
796: Nxd7 [0,0,1] {797,}
797: g3 [0,0,1] {798,}
798: Kg7 [0,0,1] {799,}
799: Nh3 [0,0,1] {800,}
800: Bxc1 [0,0,1] {801,}
801: Qxc1 [0,0,1] {802,}
802: Ndf6 [0,0,1] {803,}
803: O-O [0,0,1] {804,}
804: Qd7 [0,0,1] {805,}
805: Kg2 [0,0,1] {806,}
806: Nh7 [0,0,1] {807,}
807: a4 [0,0,1] {808,}
808: a6 [0,0,1] {809,}
809: Rb1 [0,0,1] {810,}
810: Ne7 [0,0,1] {811,}
811: Qe3 [0,0,1] {}
812: Be2 [0,0,1] {813,}
813: h5 [0,0,1] {814,}
814: b4 [0,0,1] {815,}
815: Bh6 [0,0,1] {816,}
816: Nf3 [0,0,1] {817,}
817: Kf8 [0,0,1] {818,}
818: bxc5 [0,0,1] {819,}
819: Bxc1 [0,0,1] {820,}
820: Qxc1 [0,0,1] {821,}
821: bxc5 [0,0,1] {822,}
822: O-O [0,0,1] {823,}
823: Kg7 [0,0,1] {824,}
824: Rb1 [0,0,1] {825,}
825: Nd7 [0,0,1] {826,}
826: Ng5 [0,0,1] {827,}
827: Nh6 [0,0,1] {828,}
828: Rb3 [0,0,1] {829,}
829: Rb8 [0,0,1] {830,}
830: Rxb8 [0,0,1] {831,}
831: Nxb8 [0,0,1] {832,}
832: f4 [0,0,1] {833,}
833: exf4 [0,0,1] {834,}
834: Qxf4 [0,0,1] {835,}
835: Qe7 [0,0,1] {836,}
836: Nb5 [0,0,1] {837,}
837: f6 [0,0,1] {838,}
838: Ne6+ [0,0,1] {839,}
839: Bxe6 [0,0,1] {}
840: Nc3 [3,1,0] {841,}
841: d6 [3,1,0] {842,901,}
842: e4 [1,1,0] {843,872,}
843: Be7 [0,1,0] {844,}
844: Nf3 [0,1,0] {845,}
845: Nf6 [0,1,0] {846,}
846: h3 [0,1,0] {847,}
847: h5 [0,1,0] {848,}
848: Be2 [0,1,0] {849,}
849: h4 [0,1,0] {850,}
850: Be3 [0,1,0] {851,}
851: Nbd7 [0,1,0] {852,}
852: O-O [0,1,0] {853,}
853: g6 [0,1,0] {854,}
854: Ne1 [0,1,0] {855,}
855: Kf8 [0,1,0] {856,}
856: Nd3 [0,1,0] {857,}
857: Ne8 [0,1,0] {858,}
858: Qd2 [0,1,0] {859,}
859: Bf6 [0,1,0] {860,}
860: Rae1 [0,1,0] {861,}
861: Qe7 [0,1,0] {862,}
862: Bg4 [0,1,0] {863,}
863: Kg8 [0,1,0] {864,}
864: b4 [0,1,0] {865,}
865: Bg7 [0,1,0] {866,}
866: a4 [0,1,0] {867,}
867: Nef6 [0,1,0] {868,}
868: Be2 [0,1,0] {869,}
869: Nh5 [0,1,0] {870,}
870: bxc5 [0,1,0] {871,}
871: bxc5 [0,1,0] {}
872: g6 [1,0,0] {873,}
873: f4 [1,0,0] {874,}
874: exf4 [1,0,0] {875,}
875: Bxf4 [1,0,0] {876,}
876: Bh6 [1,0,0] {877,}
877: Qd2 [1,0,0] {878,}
878: a6 [1,0,0] {879,}
879: Nf3 [1,0,0] {880,}
880: Bxf4 [1,0,0] {881,}
881: Qxf4 [1,0,0] {882,}
882: f6 [1,0,0] {883,}
883: Bd3 [1,0,0] {884,}
884: Qe7 [1,0,0] {885,}
885: O-O [1,0,0] {886,}
886: Nd7 [1,0,0] {887,}
887: b4 [1,0,0] {888,}
888: Ne5 [1,0,0] {889,}
889: Nxe5 [1,0,0] {890,}
890: fxe5 [1,0,0] {891,}
891: Qe3 [1,0,0] {892,}
892: Bd7 [1,0,0] {893,}
893: Be2 [1,0,0] {894,}
894: Nf6 [1,0,0] {895,}
895: Qh6 [1,0,0] {896,}
896: Ng8 [1,0,0] {897,}
897: Qe3 [1,0,0] {898,}
898: Nf6 [1,0,0] {899,}
899: Qh6 [1,0,0] {900,}
900: Rf8 [1,0,0] {}
901: g3 [2,0,0] {902,}
902: g6 [2,0,0] {903,}
903: Bg2 [2,0,0] {904,931,}
904: h5 [1,0,0] {905,}
905: Nf3 [1,0,0] {906,}
906: Bh6 [1,0,0] {907,}
907: Nxe5 [1,0,0] {908,}
908: h4 [1,0,0] {909,}
909: Nc6 [1,0,0] {910,}
910: Qd7 [1,0,0] {911,}
911: Bxh6 [1,0,0] {912,}
912: Rxh6 [1,0,0] {913,}
913: Qd2 [1,0,0] {914,}
914: Bb7 [1,0,0] {915,}
915: Nxb8 [1,0,0] {916,}
916: Rxb8 [1,0,0] {917,}
917: Ne4 [1,0,0] {918,}
918: Qe7 [1,0,0] {919,}
919: Qf4 [1,0,0] {920,}
920: Rd8 [1,0,0] {921,}
921: g4 [1,0,0] {922,}
922: Ba6 [1,0,0] {923,}
923: Rc1 [1,0,0] {924,}
924: h3 [1,0,0] {925,}
925: Bf3 [1,0,0] {926,}
926: Qe5 [1,0,0] {927,}
927: Qxe5+ [1,0,0] {928,}
928: dxe5 [1,0,0] {929,}
929: Rg1 [1,0,0] {930,}
930: Kf8 [1,0,0] {}
931: Nd7 [1,0,0] {932,}
932: Nf3 [1,0,0] {933,}
933: a6 [1,0,0] {934,}
934: O-O [1,0,0] {935,}
935: h5 [1,0,0] {936,}
936: e4 [1,0,0] {937,}
937: Bh6 [1,0,0] {938,}
938: Bxh6 [1,0,0] {939,}
939: Nxh6 [1,0,0] {940,}
940: Qd2 [1,0,0] {941,}
941: Nf8 [1,0,0] {942,}
942: b4 [1,0,0] {943,}
943: f6 [1,0,0] {944,}
944: Rab1 [1,0,0] {945,}
945: g5 [1,0,0] {946,}
946: bxc5 [1,0,0] {947,}
947: bxc5 [1,0,0] {948,}
948: Na4 [1,0,0] {949,}
949: Ra7 [1,0,0] {950,}
950: Rb8 [1,0,0] {951,}
951: Nd7 [1,0,0] {952,}
952: Rb2 [1,0,0] {953,}
953: Kf8 [1,0,0] {954,}
954: Ne1 [1,0,0] {955,}
955: Kg7 [1,0,0] {956,}
956: Nd3 [1,0,0] {957,}
957: h4 [1,0,0] {}
958: e4 [1,0,0] {959,}
959: Bb7 [1,0,0] {960,}
960: Bd3 [1,0,0] {961,}
961: Nc6 [1,0,0] {962,}
962: Ne2 [1,0,0] {963,}
963: g6 [1,0,0] {964,}
964: Nbc3 [1,0,0] {965,}
965: Bg7 [1,0,0] {966,}
966: Be3 [1,0,0] {967,}
967: Nge7 [1,0,0] {968,}
968: Qd2 [1,0,0] {969,}
969: d5 [1,0,0] {970,}
970: cxd5 [1,0,0] {971,}
971: exd5 [1,0,0] {972,}
972: e5 [1,0,0] {973,}
973: O-O [1,0,0] {974,}
974: O-O [1,0,0] {975,}
975: Nb4 [1,0,0] {976,}
976: Bb1 [1,0,0] {977,}
977: c5 [1,0,0] {978,}
978: f4 [1,0,0] {979,}
979: cxd4 [1,0,0] {980,}
980: Nxd4 [1,0,0] {981,}
981: Rc8 [1,0,0] {982,}
982: a3 [1,0,0] {983,}
983: Nbc6 [1,0,0] {984,}
984: Ba2 [1,0,0] {985,}
985: Nxd4 [1,0,0] {986,}
986: Bxd4 [1,0,0] {987,}
987: Nf5 [1,0,0] {988,}
988: Rad1 [1,0,0] {989,}
989: Ba6 [1,0,0] {990,}
990: Rfe1 [1,0,0] {991,}
991: Bc4 [1,0,0] {992,}
992: Bf2 [1,0,0] {993,}
993: d4 [1,0,0] {}
