1:  [0,0,0] {2,}
2: e4 [29,11,22] {3,}
3: c6 [29,11,22] {4,}
4: c4 [29,11,22] {5,}
5: g6 [29,11,22] {6,961,1625,}
6: Nc3 [17,4,12] {7,}
7: Bg7 [17,4,12] {8,698,862,}
8: d4 [13,1,10] {9,665,}
9: d6 [12,1,10] {10,88,211,304,428,}
10: Nf3 [1,0,2] {11,72,}
11: Bg4 [1,0,1] {12,42,}
12: Be2 [1,0,0] {13,}
13: Bxf3 [1,0,0] {14,}
14: Bxf3 [1,0,0] {15,}
15: Qb6 [1,0,0] {16,}
16: d5 [1,0,0] {17,}
17: Nd7 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Ngf6 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Be3 [1,0,0] {23,}
23: c5 [1,0,0] {24,}
24: Be2 [1,0,0] {25,}
25: Qc7 [1,0,0] {26,}
26: Rad1 [1,0,0] {27,}
27: a6 [1,0,0] {28,}
28: a4 [1,0,0] {29,}
29: Qa5 [1,0,0] {30,}
30: b3 [1,0,0] {31,}
31: Rad8 [1,0,0] {32,}
32: Bd2 [1,0,0] {33,}
33: Qc7 [1,0,0] {34,}
34: f4 [1,0,0] {35,}
35: e6 [1,0,0] {36,}
36: Bf3 [1,0,0] {37,}
37: exd5 [1,0,0] {38,}
38: exd5 [1,0,0] {39,}
39: Rfe8 [1,0,0] {40,}
40: g4 [1,0,0] {41,}
41: Re7 [1,0,0] {}
42: Be3 [0,0,1] {43,}
43: Nd7 [0,0,1] {44,}
44: Be2 [0,0,1] {45,}
45: e6 [0,0,1] {46,}
46: h3 [0,0,1] {47,}
47: Bxf3 [0,0,1] {48,}
48: Bxf3 [0,0,1] {49,}
49: Ne7 [0,0,1] {50,}
50: Qd2 [0,0,1] {51,}
51: a6 [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: Rfd1 [0,0,1] {55,}
55: Re8 [0,0,1] {56,}
56: Rac1 [0,0,1] {57,}
57: Qc7 [0,0,1] {58,}
58: b4 [0,0,1] {59,}
59: Rad8 [0,0,1] {60,}
60: Nb1 [0,0,1] {61,}
61: b6 [0,0,1] {62,}
62: d5 [0,0,1] {63,}
63: exd5 [0,0,1] {64,}
64: cxd5 [0,0,1] {65,}
65: c5 [0,0,1] {66,}
66: bxc5 [0,0,1] {67,}
67: bxc5 [0,0,1] {68,}
68: Be2 [0,0,1] {69,}
69: f5 [0,0,1] {70,}
70: Bxa6 [0,0,1] {71,}
71: fxe4 [0,0,1] {}
72: e5 [0,0,1] {73,}
73: h3 [0,0,1] {74,}
74: exd4 [0,0,1] {75,}
75: Nxd4 [0,0,1] {76,}
76: Nf6 [0,0,1] {77,}
77: g3 [0,0,1] {78,}
78: O-O [0,0,1] {79,}
79: Bg2 [0,0,1] {80,}
80: Re8 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Nbd7 [0,0,1] {83,}
83: Re1 [0,0,1] {84,}
84: a5 [0,0,1] {85,}
85: b3 [0,0,1] {86,}
86: Nc5 [0,0,1] {87,}
87: Bb2 [0,0,1] {}
88: Be2 [4,0,0] {89,149,180,}
89: e5 [2,0,0] {90,}
90: Be3 [2,0,0] {91,120,}
91: Nd7 [1,0,0] {92,}
92: d5 [1,0,0] {93,}
93: c5 [1,0,0] {94,}
94: g4 [1,0,0] {95,}
95: Ndf6 [1,0,0] {96,}
96: h4 [1,0,0] {97,}
97: h5 [1,0,0] {98,}
98: g5 [1,0,0] {99,}
99: Nd7 [1,0,0] {100,}
100: Nf3 [1,0,0] {101,}
101: a6 [1,0,0] {102,}
102: Rb1 [1,0,0] {103,}
103: Ne7 [1,0,0] {104,}
104: a3 [1,0,0] {105,}
105: O-O [1,0,0] {106,}
106: b4 [1,0,0] {107,}
107: b6 [1,0,0] {108,}
108: Na4 [1,0,0] {109,}
109: Rb8 [1,0,0] {110,}
110: O-O [1,0,0] {111,}
111: Qc7 [1,0,0] {112,}
112: Qd2 [1,0,0] {113,}
113: f5 [1,0,0] {114,}
114: gxf6 [1,0,0] {115,}
115: Nxf6 [1,0,0] {116,}
116: Ng5 [1,0,0] {117,}
117: Bd7 [1,0,0] {118,}
118: Nc3 [1,0,0] {119,}
119: Ng4 [1,0,0] {}
120: Nh6 [1,0,0] {121,}
121: Qd2 [1,0,0] {122,}
122: Ng4 [1,0,0] {123,}
123: Bxg4 [1,0,0] {124,}
124: Bxg4 [1,0,0] {125,}
125: f3 [1,0,0] {126,}
126: Bd7 [1,0,0] {127,}
127: Nge2 [1,0,0] {128,}
128: Na6 [1,0,0] {129,}
129: O-O-O [1,0,0] {130,}
130: Qe7 [1,0,0] {131,}
131: h4 [1,0,0] {132,}
132: h5 [1,0,0] {133,}
133: Bg5 [1,0,0] {134,}
134: f6 [1,0,0] {135,}
135: Be3 [1,0,0] {136,}
136: Nc7 [1,0,0] {137,}
137: dxe5 [1,0,0] {138,}
138: dxe5 [1,0,0] {139,}
139: Bc5 [1,0,0] {140,}
140: Qf7 [1,0,0] {141,}
141: Kb1 [1,0,0] {142,}
142: Ne6 [1,0,0] {143,}
143: Be3 [1,0,0] {144,}
144: Nf8 [1,0,0] {145,}
145: c5 [1,0,0] {146,}
146: O-O-O [1,0,0] {147,}
147: Qc2 [1,0,0] {148,}
148: Be6 [1,0,0] {}
149: a6 [1,0,0] {150,}
150: Nf3 [1,0,0] {151,}
151: b5 [1,0,0] {152,}
152: a3 [1,0,0] {153,}
153: Bb7 [1,0,0] {154,}
154: O-O [1,0,0] {155,}
155: Nd7 [1,0,0] {156,}
156: Bg5 [1,0,0] {157,}
157: Qb8 [1,0,0] {158,}
158: Re1 [1,0,0] {159,}
159: e5 [1,0,0] {160,}
160: d5 [1,0,0] {161,}
161: h6 [1,0,0] {162,}
162: Be3 [1,0,0] {163,}
163: Ngf6 [1,0,0] {164,}
164: Nd2 [1,0,0] {165,}
165: O-O [1,0,0] {166,}
166: Rc1 [1,0,0] {167,}
167: cxd5 [1,0,0] {168,}
168: cxd5 [1,0,0] {169,}
169: Ne8 [1,0,0] {170,}
170: b4 [1,0,0] {171,}
171: f5 [1,0,0] {172,}
172: f3 [1,0,0] {173,}
173: f4 [1,0,0] {174,}
174: Bf2 [1,0,0] {175,}
175: Bf6 [1,0,0] {176,}
176: a4 [1,0,0] {177,}
177: bxa4 [1,0,0] {178,}
178: Nc4 [1,0,0] {179,}
179: Bd8 [1,0,0] {}
180: Nf6 [1,0,0] {181,}
181: f4 [1,0,0] {182,}
182: O-O [1,0,0] {183,}
183: Nf3 [1,0,0] {184,}
184: Na6 [1,0,0] {185,}
185: O-O [1,0,0] {186,}
186: Bg4 [1,0,0] {187,}
187: Be3 [1,0,0] {188,}
188: e6 [1,0,0] {189,}
189: e5 [1,0,0] {190,}
190: Ne8 [1,0,0] {191,}
191: h3 [1,0,0] {192,}
192: Bxf3 [1,0,0] {193,}
193: Bxf3 [1,0,0] {194,}
194: Qe7 [1,0,0] {195,}
195: Qb3 [1,0,0] {196,}
196: d5 [1,0,0] {197,}
197: cxd5 [1,0,0] {198,}
198: cxd5 [1,0,0] {199,}
199: a3 [1,0,0] {200,}
200: Nec7 [1,0,0] {201,}
201: Rf2 [1,0,0] {202,}
202: Rab8 [1,0,0] {203,}
203: Rc1 [1,0,0] {204,}
204: b5 [1,0,0] {205,}
205: Na2 [1,0,0] {206,}
206: Rb7 [1,0,0] {207,}
207: Rfc2 [1,0,0] {208,}
208: Na8 [1,0,0] {209,}
209: Bd2 [1,0,0] {210,}
210: Qd7 [1,0,0] {}
211: h3 [1,1,1] {212,243,273,}
212: Nf6 [1,0,0] {213,}
213: Nf3 [1,0,0] {214,}
214: O-O [1,0,0] {215,}
215: Bg5 [1,0,0] {216,}
216: a6 [1,0,0] {217,}
217: a4 [1,0,0] {218,}
218: a5 [1,0,0] {219,}
219: Be2 [1,0,0] {220,}
220: Na6 [1,0,0] {221,}
221: O-O [1,0,0] {222,}
222: c5 [1,0,0] {223,}
223: d5 [1,0,0] {224,}
224: h6 [1,0,0] {225,}
225: Bf4 [1,0,0] {226,}
226: Nd7 [1,0,0] {227,}
227: Qd2 [1,0,0] {228,}
228: Kh7 [1,0,0] {229,}
229: Bh2 [1,0,0] {230,}
230: Nb4 [1,0,0] {231,}
231: Rad1 [1,0,0] {232,}
232: b6 [1,0,0] {233,}
233: Kh1 [1,0,0] {234,}
234: Ba6 [1,0,0] {235,}
235: b3 [1,0,0] {236,}
236: Qc7 [1,0,0] {237,}
237: Rfe1 [1,0,0] {238,}
238: Rad8 [1,0,0] {239,}
239: Bf1 [1,0,0] {240,}
240: Rfe8 [1,0,0] {241,}
241: Qc1 [1,0,0] {242,}
242: Qb8 [1,0,0] {}
243: e5 [0,0,1] {244,}
244: d5 [0,0,1] {245,}
245: c5 [0,0,1] {246,}
246: Bd3 [0,0,1] {247,}
247: Ne7 [0,0,1] {248,}
248: h4 [0,0,1] {249,}
249: h5 [0,0,1] {250,}
250: Nge2 [0,0,1] {251,}
251: Ng8 [0,0,1] {252,}
252: Bg5 [0,0,1] {253,}
253: f6 [0,0,1] {254,}
254: Be3 [0,0,1] {255,}
255: Nh6 [0,0,1] {256,}
256: f3 [0,0,1] {257,}
257: Na6 [0,0,1] {258,}
258: a3 [0,0,1] {259,}
259: Nc7 [0,0,1] {260,}
260: b4 [0,0,1] {261,}
261: b6 [0,0,1] {262,}
262: Qd2 [0,0,1] {263,}
263: Nf7 [0,0,1] {264,}
264: b5 [0,0,1] {265,}
265: Bd7 [0,0,1] {266,}
266: a4 [0,0,1] {267,}
267: a5 [0,0,1] {268,}
268: g3 [0,0,1] {269,}
269: Qe7 [0,0,1] {270,}
270: O-O-O [0,0,1] {271,}
271: O-O-O [0,0,1] {272,}
272: Ng1 [0,0,1] {}
273: a6 [0,1,0] {274,}
274: a4 [0,1,0] {275,}
275: a5 [0,1,0] {276,}
276: f4 [0,1,0] {277,}
277: Na6 [0,1,0] {278,}
278: Nf3 [0,1,0] {279,}
279: Nf6 [0,1,0] {280,}
280: Be3 [0,1,0] {281,}
281: Nb4 [0,1,0] {282,}
282: Be2 [0,1,0] {283,}
283: Nh5 [0,1,0] {284,}
284: Kf2 [0,1,0] {285,}
285: Nf6 [0,1,0] {286,}
286: Rf1 [0,1,0] {287,}
287: O-O [0,1,0] {288,}
288: Kg1 [0,1,0] {289,}
289: Qc7 [0,1,0] {290,}
290: Rc1 [0,1,0] {291,}
291: Nd7 [0,1,0] {292,}
292: e5 [0,1,0] {293,}
293: Nb6 [0,1,0] {294,}
294: Qe1 [0,1,0] {295,}
295: Bf5 [0,1,0] {296,}
296: Qd2 [0,1,0] {297,}
297: Rad8 [0,1,0] {298,}
298: g4 [0,1,0] {299,}
299: Bc8 [0,1,0] {300,}
300: Qe1 [0,1,0] {301,}
301: f6 [0,1,0] {302,}
302: Qh4 [0,1,0] {303,}
303: h6 [0,1,0] {}
304: f4 [3,0,2] {305,336,397,}
305: e5 [0,0,1] {306,}
306: dxe5 [0,0,1] {307,}
307: dxe5 [0,0,1] {308,}
308: Qxd8+ [0,0,1] {309,}
309: Kxd8 [0,0,1] {310,}
310: fxe5 [0,0,1] {311,}
311: Nd7 [0,0,1] {312,}
312: e6 [0,0,1] {313,}
313: fxe6 [0,0,1] {314,}
314: Nf3 [0,0,1] {315,}
315: Nh6 [0,0,1] {316,}
316: Be2 [0,0,1] {317,}
317: Nf7 [0,0,1] {318,}
318: O-O [0,0,1] {319,}
319: Ke7 [0,0,1] {320,}
320: Be3 [0,0,1] {321,}
321: b6 [0,0,1] {322,}
322: Rad1 [0,0,1] {323,}
323: Bb7 [0,0,1] {324,}
324: c5 [0,0,1] {325,}
325: Nxc5 [0,0,1] {326,}
326: Bxc5+ [0,0,1] {327,}
327: bxc5 [0,0,1] {328,}
328: Na4 [0,0,1] {329,}
329: Rad8 [0,0,1] {330,}
330: Nxc5 [0,0,1] {331,}
331: Bc8 [0,0,1] {332,}
332: Ba6 [0,0,1] {333,}
333: Bxa6 [0,0,1] {334,}
334: Nxa6 [0,0,1] {335,}
335: Bxb2 [0,0,1] {}
336: Qb6 [2,0,1] {337,367,}
337: Nge2 [2,0,0] {338,}
338: Nh6 [2,0,0] {339,}
339: h3 [2,0,0] {340,}
340: f5 [2,0,0] {341,}
341: e5 [2,0,0] {342,}
342: c5 [2,0,0] {343,}
343: Be3 [2,0,0] {344,}
344: Qa5 [2,0,0] {345,}
345: exd6 [2,0,0] {346,}
346: O-O [2,0,0] {347,}
347: dxc5 [2,0,0] {348,}
348: exd6 [2,0,0] {349,}
349: cxd6 [2,0,0] {350,}
350: Rd8 [2,0,0] {351,}
351: Qd5+ [2,0,0] {352,}
352: Qxd5 [2,0,0] {353,}
353: Nxd5 [2,0,0] {354,}
354: Na6 [2,0,0] {355,}
355: O-O-O [2,0,0] {356,}
356: Kf8 [2,0,0] {357,}
357: c5 [2,0,0] {358,}
358: Be6 [2,0,0] {359,}
359: Nec3 [2,0,0] {360,}
360: Rac8 [2,0,0] {361,}
361: Bxa6 [2,0,0] {362,}
362: bxa6 [2,0,0] {363,}
363: Ne7 [2,0,0] {364,}
364: Rb8 [2,0,0] {365,}
365: Nc6 [2,0,0] {366,}
366: Bxc3 [2,0,0] {}
367: Nf3 [0,0,1] {368,}
368: Bg4 [0,0,1] {369,}
369: d5 [0,0,1] {370,}
370: Nd7 [0,0,1] {371,}
371: h3 [0,0,1] {372,}
372: Bxf3 [0,0,1] {373,}
373: Qxf3 [0,0,1] {374,}
374: Ngf6 [0,0,1] {375,}
375: Rb1 [0,0,1] {376,}
376: O-O [0,0,1] {377,}
377: Be3 [0,0,1] {378,}
378: Qb4 [0,0,1] {379,}
379: Bd2 [0,0,1] {380,}
380: cxd5 [0,0,1] {381,}
381: Nxd5 [0,0,1] {382,}
382: Qa4 [0,0,1] {383,}
383: Nc3 [0,0,1] {384,}
384: Qc6 [0,0,1] {385,}
385: Bd3 [0,0,1] {386,}
386: Nc5 [0,0,1] {387,}
387: O-O [0,0,1] {388,}
388: Rfc8 [0,0,1] {389,}
389: b3 [0,0,1] {390,}
390: a6 [0,0,1] {391,}
391: Rbc1 [0,0,1] {392,}
392: Nxd3 [0,0,1] {393,}
393: Qxd3 [0,0,1] {394,}
394: e6 [0,0,1] {395,}
395: Be3 [0,0,1] {396,}
396: Nd7 [0,0,1] {}
397: Na6 [1,0,0] {398,}
398: Be2 [1,0,0] {399,}
399: Nf6 [1,0,0] {400,}
400: Nf3 [1,0,0] {401,}
401: O-O [1,0,0] {402,}
402: O-O [1,0,0] {403,}
403: Nd7 [1,0,0] {404,}
404: f5 [1,0,0] {405,}
405: Nb6 [1,0,0] {406,}
406: Ng5 [1,0,0] {407,}
407: Nc7 [1,0,0] {408,}
408: Kh1 [1,0,0] {409,}
409: e6 [1,0,0] {410,}
410: fxg6 [1,0,0] {411,}
411: hxg6 [1,0,0] {412,}
412: Qe1 [1,0,0] {413,}
413: f6 [1,0,0] {414,}
414: Nf3 [1,0,0] {415,}
415: e5 [1,0,0] {416,}
416: d5 [1,0,0] {417,}
417: cxd5 [1,0,0] {418,}
418: cxd5 [1,0,0] {419,}
419: Qe8 [1,0,0] {420,}
420: Nh4 [1,0,0] {421,}
421: Kh7 [1,0,0] {422,}
422: Qg3 [1,0,0] {423,}
423: Rh8 [1,0,0] {424,}
424: Bg4 [1,0,0] {425,}
425: Bxg4 [1,0,0] {426,}
426: Qxg4 [1,0,0] {427,}
427: Nc8 [1,0,0] {}
428: Be3 [3,0,5] {429,603,634,}
429: Nf6 [2,0,4] {430,517,}
430: Be2 [0,0,3] {431,488,}
431: Qa5 [0,0,2] {432,460,}
432: f3 [0,0,1] {433,}
433: a6 [0,0,1] {434,}
434: g4 [0,0,1] {435,}
435: h6 [0,0,1] {436,}
436: Qd2 [0,0,1] {437,}
437: b5 [0,0,1] {438,}
438: h4 [0,0,1] {439,}
439: bxc4 [0,0,1] {440,}
440: Bxc4 [0,0,1] {441,}
441: Nbd7 [0,0,1] {442,}
442: Nge2 [0,0,1] {443,}
443: d5 [0,0,1] {444,}
444: exd5 [0,0,1] {445,}
445: Nb6 [0,0,1] {446,}
446: Bb3 [0,0,1] {447,}
447: Nbxd5 [0,0,1] {448,}
448: Nxd5 [0,0,1] {449,}
449: Qxd2+ [0,0,1] {450,}
450: Kxd2 [0,0,1] {451,}
451: Nxd5 [0,0,1] {452,}
452: Rac1 [0,0,1] {453,}
453: Nxe3 [0,0,1] {454,}
454: Kxe3 [0,0,1] {455,}
455: Bd7 [0,0,1] {456,}
456: Ba4 [0,0,1] {457,}
457: Rb8 [0,0,1] {458,}
458: b3 [0,0,1] {459,}
459: h5 [0,0,1] {}
460: Qd2 [0,0,1] {461,}
461: Ng4 [0,0,1] {462,}
462: Bxg4 [0,0,1] {463,}
463: Bxg4 [0,0,1] {464,}
464: f3 [0,0,1] {465,}
465: Be6 [0,0,1] {466,}
466: d5 [0,0,1] {467,}
467: cxd5 [0,0,1] {468,}
468: cxd5 [0,0,1] {469,}
469: Bd7 [0,0,1] {470,}
470: Nge2 [0,0,1] {471,}
471: O-O [0,0,1] {472,}
472: Bd4 [0,0,1] {473,}
473: Na6 [0,0,1] {474,}
474: Bxg7 [0,0,1] {475,}
475: Kxg7 [0,0,1] {476,}
476: h4 [0,0,1] {477,}
477: h6 [0,0,1] {478,}
478: h5 [0,0,1] {479,}
479: g5 [0,0,1] {480,}
480: O-O [0,0,1] {481,}
481: Qb6+ [0,0,1] {482,}
482: Kh2 [0,0,1] {483,}
483: Nc7 [0,0,1] {484,}
484: f4 [0,0,1] {485,}
485: f6 [0,0,1] {486,}
486: Nd4 [0,0,1] {487,}
487: Kh8 [0,0,1] {}
488: O-O [0,0,1] {489,}
489: Nf3 [0,0,1] {490,}
490: a6 [0,0,1] {491,}
491: Nd2 [0,0,1] {492,}
492: b5 [0,0,1] {493,}
493: e5 [0,0,1] {494,}
494: Nfd7 [0,0,1] {495,}
495: exd6 [0,0,1] {496,}
496: exd6 [0,0,1] {497,}
497: O-O [0,0,1] {498,}
498: Nb6 [0,0,1] {499,}
499: c5 [0,0,1] {500,}
500: dxc5 [0,0,1] {501,}
501: dxc5 [0,0,1] {502,}
502: Nd5 [0,0,1] {503,}
503: Nxd5 [0,0,1] {504,}
504: Qxd5 [0,0,1] {505,}
505: a4 [0,0,1] {506,}
506: Qe5 [0,0,1] {507,}
507: axb5 [0,0,1] {508,}
508: cxb5 [0,0,1] {509,}
509: Bxb5 [0,0,1] {510,}
510: Qxb2 [0,0,1] {511,}
511: Rb1 [0,0,1] {512,}
512: Qf6 [0,0,1] {513,}
513: Be2 [0,0,1] {514,}
514: Nc6 [0,0,1] {515,}
515: Bf3 [0,0,1] {516,}
516: Rb8 [0,0,1] {}
517: f3 [2,0,1] {518,547,}
518: O-O [1,0,0] {519,}
519: Qd2 [1,0,0] {520,}
520: a6 [1,0,0] {521,}
521: a4 [1,0,0] {522,}
522: Nbd7 [1,0,0] {523,}
523: a5 [1,0,0] {524,}
524: b5 [1,0,0] {525,}
525: axb6 [1,0,0] {526,}
526: Qxb6 [1,0,0] {527,}
527: Bd3 [1,0,0] {528,}
528: Rb8 [1,0,0] {529,}
529: Na4 [1,0,0] {530,}
530: Qc7 [1,0,0] {531,}
531: Ne2 [1,0,0] {532,}
532: e5 [1,0,0] {533,}
533: d5 [1,0,0] {534,}
534: c5 [1,0,0] {535,}
535: O-O [1,0,0] {536,}
536: Nh5 [1,0,0] {537,}
537: Rab1 [1,0,0] {538,}
538: Rb4 [1,0,0] {539,}
539: Qc2 [1,0,0] {540,}
540: Qd8 [1,0,0] {541,}
541: Bd2 [1,0,0] {542,}
542: Rb8 [1,0,0] {543,}
543: b4 [1,0,0] {544,}
544: cxb4 [1,0,0] {545,}
545: Rxb4 [1,0,0] {546,}
546: Qc7 [1,0,0] {}
547: Nbd7 [1,0,1] {548,}
548: Qd2 [1,0,1] {549,576,}
549: e5 [0,0,1] {550,}
550: O-O-O [0,0,1] {551,}
551: O-O [0,0,1] {552,}
552: d5 [0,0,1] {553,}
553: cxd5 [0,0,1] {554,}
554: Nxd5 [0,0,1] {555,}
555: Nxd5 [0,0,1] {556,}
556: Qxd5 [0,0,1] {557,}
557: Nf6 [0,0,1] {558,}
558: Qxd6 [0,0,1] {559,}
559: Qa5 [0,0,1] {560,}
560: Kb1 [0,0,1] {561,}
561: Be6 [0,0,1] {562,}
562: Qd2 [0,0,1] {563,}
563: Qc7 [0,0,1] {564,}
564: Qc2 [0,0,1] {565,}
565: Rfc8 [0,0,1] {566,}
566: Rc1 [0,0,1] {567,}
567: b5 [0,0,1] {568,}
568: c5 [0,0,1] {569,}
569: Rab8 [0,0,1] {570,}
570: Bd3 [0,0,1] {571,}
571: Nd7 [0,0,1] {572,}
572: Ne2 [0,0,1] {573,}
573: Qa5 [0,0,1] {574,}
574: b3 [0,0,1] {575,}
575: Nxc5 [0,0,1] {}
576: h5 [1,0,0] {577,}
577: Nh3 [1,0,0] {578,}
578: b6 [1,0,0] {579,}
579: Nf2 [1,0,0] {580,}
580: Bb7 [1,0,0] {581,}
581: Be2 [1,0,0] {582,}
582: e5 [1,0,0] {583,}
583: d5 [1,0,0] {584,}
584: c5 [1,0,0] {585,}
585: h4 [1,0,0] {586,}
586: a6 [1,0,0] {587,}
587: a3 [1,0,0] {588,}
588: Qc7 [1,0,0] {589,}
589: g4 [1,0,0] {590,}
590: O-O-O [1,0,0] {591,}
591: O-O-O [1,0,0] {592,}
592: Rde8 [1,0,0] {593,}
593: Rdg1 [1,0,0] {594,}
594: Kb8 [1,0,0] {595,}
595: Kb1 [1,0,0] {596,}
596: Ka8 [1,0,0] {597,}
597: Bd1 [1,0,0] {598,}
598: Ka7 [1,0,0] {599,}
599: Ba4 [1,0,0] {600,}
600: Ka8 [1,0,0] {601,}
601: Qd1 [1,0,0] {602,}
602: Kb8 [1,0,0] {}
603: a6 [0,0,1] {604,}
604: Nf3 [0,0,1] {605,}
605: Nf6 [0,0,1] {606,}
606: h3 [0,0,1] {607,}
607: O-O [0,0,1] {608,}
608: Bd3 [0,0,1] {609,}
609: b5 [0,0,1] {610,}
610: cxb5 [0,0,1] {611,}
611: axb5 [0,0,1] {612,}
612: a3 [0,0,1] {613,}
613: Nbd7 [0,0,1] {614,}
614: O-O [0,0,1] {615,}
615: Nb6 [0,0,1] {616,}
616: Qd2 [0,0,1] {617,}
617: Re8 [0,0,1] {618,}
618: Qe2 [0,0,1] {619,}
619: e5 [0,0,1] {620,}
620: Rfd1 [0,0,1] {621,}
621: Bd7 [0,0,1] {622,}
622: Rac1 [0,0,1] {623,}
623: Rb8 [0,0,1] {624,}
624: dxe5 [0,0,1] {625,}
625: dxe5 [0,0,1] {626,}
626: Na2 [0,0,1] {627,}
627: Qc7 [0,0,1] {628,}
628: Nb4 [0,0,1] {629,}
629: Rbc8 [0,0,1] {630,}
630: Bc5 [0,0,1] {631,}
631: Na4 [0,0,1] {632,}
632: Bb1 [0,0,1] {633,}
633: Nh5 [0,0,1] {}
634: Nd7 [1,0,0] {635,}
635: Qd2 [1,0,0] {636,}
636: e5 [1,0,0] {637,}
637: d5 [1,0,0] {638,}
638: c5 [1,0,0] {639,}
639: g4 [1,0,0] {640,}
640: a6 [1,0,0] {641,}
641: h4 [1,0,0] {642,}
642: h5 [1,0,0] {643,}
643: g5 [1,0,0] {644,}
644: Ne7 [1,0,0] {645,}
645: Nge2 [1,0,0] {646,}
646: f5 [1,0,0] {647,}
647: exf5 [1,0,0] {648,}
648: gxf5 [1,0,0] {649,}
649: f4 [1,0,0] {650,}
650: b5 [1,0,0] {651,}
651: Ng3 [1,0,0] {652,}
652: exf4 [1,0,0] {653,}
653: Bxf4 [1,0,0] {654,}
654: Ne5 [1,0,0] {655,}
655: Be2 [1,0,0] {656,}
656: Nxc4 [1,0,0] {657,}
657: Bxc4 [1,0,0] {658,}
658: bxc4 [1,0,0] {659,}
659: O-O-O [1,0,0] {660,}
660: Ng6 [1,0,0] {661,}
661: Rhf1 [1,0,0] {662,}
662: Nxf4 [1,0,0] {663,}
663: Qxf4 [1,0,0] {664,}
664: Be5 [1,0,0] {}
665: d5 [1,0,0] {666,}
666: exd5 [1,0,0] {667,}
667: cxd5 [1,0,0] {668,}
668: cxd5 [1,0,0] {669,}
669: Nf6 [1,0,0] {670,}
670: Bc4 [1,0,0] {671,}
671: Nbd7 [1,0,0] {672,}
672: Bg5 [1,0,0] {673,}
673: O-O [1,0,0] {674,}
674: Nge2 [1,0,0] {675,}
675: Nb6 [1,0,0] {676,}
676: Bxf6 [1,0,0] {677,}
677: Bxf6 [1,0,0] {678,}
678: Bb3 [1,0,0] {679,}
679: Bg4 [1,0,0] {680,}
680: f3 [1,0,0] {681,}
681: Bh4+ [1,0,0] {682,}
682: Ng3 [1,0,0] {683,}
683: Bd7 [1,0,0] {684,}
684: O-O [1,0,0] {685,}
685: Kg7 [1,0,0] {686,}
686: Nge4 [1,0,0] {687,}
687: Nc8 [1,0,0] {688,}
688: Qd2 [1,0,0] {689,}
689: f5 [1,0,0] {690,}
690: Nc5 [1,0,0] {691,}
691: b6 [1,0,0] {692,}
692: Nxd7 [1,0,0] {693,}
693: Qxd7 [1,0,0] {694,}
694: Ba4 [1,0,0] {695,}
695: Qd8 [1,0,0] {696,}
696: Bc6 [1,0,0] {697,}
697: Rb8 [1,0,0] {}
698: g3 [2,2,2] {699,732,796,829,}
699: d6 [0,2,0] {700,}
700: Bg2 [0,2,0] {701,}
701: e5 [0,2,0] {702,}
702: Nge2 [0,2,0] {703,}
703: h5 [0,2,0] {704,}
704: h3 [0,2,0] {705,}
705: h4 [0,2,0] {706,}
706: g4 [0,2,0] {707,}
707: f5 [0,2,0] {708,}
708: gxf5 [0,2,0] {709,}
709: gxf5 [0,2,0] {710,}
710: f4 [0,2,0] {711,}
711: Ne7 [0,2,0] {712,}
712: d3 [0,2,0] {713,}
713: Nd7 [0,2,0] {714,}
714: Rg1 [0,2,0] {715,}
715: Nc5 [0,2,0] {716,}
716: Be3 [0,2,0] {717,}
717: fxe4 [0,2,0] {718,}
718: Nxe4 [0,2,0] {719,}
719: Nf5 [0,2,0] {720,}
720: Bf2 [0,2,0] {721,}
721: Qa5+ [0,2,0] {722,}
722: N2c3 [0,2,0] {723,}
723: Ne6 [0,2,0] {724,}
724: fxe5 [0,2,0] {725,}
725: Qxe5 [0,2,0] {726,}
726: Kf1 [0,2,0] {727,}
727: O-O [0,2,0] {728,}
728: Bf3 [0,2,0] {729,}
729: Ned4 [0,2,0] {730,}
730: Kg2 [0,2,0] {731,}
731: Ne3+ [0,2,0] {}
732: e5 [0,0,2] {733,}
733: Bg2 [0,0,2] {734,765,}
734: Ne7 [0,0,1] {735,}
735: Nge2 [0,0,1] {736,}
736: O-O [0,0,1] {737,}
737: h4 [0,0,1] {738,}
738: d5 [0,0,1] {739,}
739: exd5 [0,0,1] {740,}
740: cxd5 [0,0,1] {741,}
741: Nxd5 [0,0,1] {742,}
742: Nxd5 [0,0,1] {743,}
743: cxd5 [0,0,1] {744,}
744: Bg4 [0,0,1] {745,}
745: d3 [0,0,1] {746,}
746: Na6 [0,0,1] {747,}
747: Be3 [0,0,1] {748,}
748: Rc8 [0,0,1] {749,}
749: Qd2 [0,0,1] {750,}
750: f5 [0,0,1] {751,}
751: Nc3 [0,0,1] {752,}
752: Nb4 [0,0,1] {753,}
753: a3 [0,0,1] {754,}
754: Na6 [0,0,1] {755,}
755: f3 [0,0,1] {756,}
756: Bh5 [0,0,1] {757,}
757: O-O [0,0,1] {758,}
758: f4 [0,0,1] {759,}
759: Bf2 [0,0,1] {760,}
760: fxg3 [0,0,1] {761,}
761: Bxg3 [0,0,1] {762,}
762: Nc5 [0,0,1] {763,}
763: Rae1 [0,0,1] {764,}
764: Nb3 [0,0,1] {}
765: d6 [0,0,1] {766,}
766: Nge2 [0,0,1] {767,}
767: Be6 [0,0,1] {768,}
768: b3 [0,0,1] {769,}
769: Ne7 [0,0,1] {770,}
770: d4 [0,0,1] {771,}
771: exd4 [0,0,1] {772,}
772: Nxd4 [0,0,1] {773,}
773: c5 [0,0,1] {774,}
774: Nde2 [0,0,1] {775,}
775: Nbc6 [0,0,1] {776,}
776: Bf4 [0,0,1] {777,}
777: Ne5 [0,0,1] {778,}
778: O-O [0,0,1] {779,}
779: O-O [0,0,1] {780,}
780: Qd2 [0,0,1] {781,}
781: a6 [0,0,1] {782,}
782: Rad1 [0,0,1] {783,}
783: N7c6 [0,0,1] {784,}
784: Qxd6 [0,0,1] {785,}
785: Qa5 [0,0,1] {786,}
786: Qd2 [0,0,1] {787,}
787: b5 [0,0,1] {788,}
788: Nd5 [0,0,1] {789,}
789: Qxd2 [0,0,1] {790,}
790: Bxd2 [0,0,1] {791,}
791: bxc4 [0,0,1] {792,}
792: f4 [0,0,1] {793,}
793: Bg4 [0,0,1] {794,}
794: Nec3 [0,0,1] {795,}
795: Bxd1 [0,0,1] {}
796: h5 [1,0,0] {797,}
797: h4 [1,0,0] {798,}
798: Na6 [1,0,0] {799,}
799: d4 [1,0,0] {800,}
800: d6 [1,0,0] {801,}
801: Be3 [1,0,0] {802,}
802: Nf6 [1,0,0] {803,}
803: f3 [1,0,0] {804,}
804: O-O [1,0,0] {805,}
805: Qd2 [1,0,0] {806,}
806: e5 [1,0,0] {807,}
807: O-O-O [1,0,0] {808,}
808: Qa5 [1,0,0] {809,}
809: Kb1 [1,0,0] {810,}
810: Re8 [1,0,0] {811,}
811: Nh3 [1,0,0] {812,}
812: Nc7 [1,0,0] {813,}
813: Nf2 [1,0,0] {814,}
814: Ne6 [1,0,0] {815,}
815: Ne2 [1,0,0] {816,}
816: Qxd2 [1,0,0] {817,}
817: Rxd2 [1,0,0] {818,}
818: c5 [1,0,0] {819,}
819: dxe5 [1,0,0] {820,}
820: dxe5 [1,0,0] {821,}
821: Nd3 [1,0,0] {822,}
822: b6 [1,0,0] {823,}
823: Nc3 [1,0,0] {824,}
824: Nd4 [1,0,0] {825,}
825: Bg2 [1,0,0] {826,}
826: Kh7 [1,0,0] {827,}
827: Rf1 [1,0,0] {828,}
828: Bb7 [1,0,0] {}
829: c5 [1,0,0] {830,}
830: Bg2 [1,0,0] {831,}
831: Nc6 [1,0,0] {832,}
832: Nge2 [1,0,0] {833,}
833: d6 [1,0,0] {834,}
834: O-O [1,0,0] {835,}
835: e6 [1,0,0] {836,}
836: a3 [1,0,0] {837,}
837: a5 [1,0,0] {838,}
838: Nb5 [1,0,0] {839,}
839: e5 [1,0,0] {840,}
840: Nec3 [1,0,0] {841,}
841: Nge7 [1,0,0] {842,}
842: d3 [1,0,0] {843,}
843: O-O [1,0,0] {844,}
844: h4 [1,0,0] {845,}
845: f5 [1,0,0] {846,}
846: exf5 [1,0,0] {847,}
847: gxf5 [1,0,0] {848,}
848: f4 [1,0,0] {849,}
849: Kh8 [1,0,0] {850,}
850: fxe5 [1,0,0] {851,}
851: dxe5 [1,0,0] {852,}
852: Bg5 [1,0,0] {853,}
853: Bf6 [1,0,0] {854,}
854: Ne4 [1,0,0] {855,}
855: Bg7 [1,0,0] {856,}
856: Nxc5 [1,0,0] {857,}
857: Na7 [1,0,0] {858,}
858: Nxa7 [1,0,0] {859,}
859: Qd4+ [1,0,0] {860,}
860: Kh2 [1,0,0] {861,}
861: Qxc5 [1,0,0] {}
862: Nf3 [2,1,0] {863,928,}
863: d6 [1,1,0] {864,896,}
864: Bd3 [0,1,0] {865,}
865: Bg4 [0,1,0] {866,}
866: h3 [0,1,0] {867,}
867: Bxf3 [0,1,0] {868,}
868: Qxf3 [0,1,0] {869,}
869: Nd7 [0,1,0] {870,}
870: Qe2 [0,1,0] {871,}
871: Ngf6 [0,1,0] {872,}
872: Bc2 [0,1,0] {873,}
873: e5 [0,1,0] {874,}
874: d3 [0,1,0] {875,}
875: Nc5 [0,1,0] {876,}
876: Be3 [0,1,0] {877,}
877: Ne6 [0,1,0] {878,}
878: Qd2 [0,1,0] {879,}
879: O-O [0,1,0] {880,}
880: O-O [0,1,0] {881,}
881: Nd7 [0,1,0] {882,}
882: Ne2 [0,1,0] {883,}
883: Nd4 [0,1,0] {884,}
884: Nxd4 [0,1,0] {885,}
885: exd4 [0,1,0] {886,}
886: Bg5 [0,1,0] {887,}
887: Qc7 [0,1,0] {888,}
888: b4 [0,1,0] {889,}
889: Rfe8 [0,1,0] {890,}
890: a4 [0,1,0] {891,}
891: Nf8 [0,1,0] {892,}
892: a5 [0,1,0] {893,}
893: Ne6 [0,1,0] {894,}
894: Bh4 [0,1,0] {895,}
895: a6 [0,1,0] {}
896: d4 [1,0,0] {897,}
897: Nf6 [1,0,0] {898,}
898: Be2 [1,0,0] {899,}
899: O-O [1,0,0] {900,}
900: O-O [1,0,0] {901,}
901: Bg4 [1,0,0] {902,}
902: Be3 [1,0,0] {903,}
903: Nbd7 [1,0,0] {904,}
904: Rb1 [1,0,0] {905,}
905: a6 [1,0,0] {906,}
906: h3 [1,0,0] {907,}
907: Bxf3 [1,0,0] {908,}
908: Bxf3 [1,0,0] {909,}
909: e5 [1,0,0] {910,}
910: d5 [1,0,0] {911,}
911: c5 [1,0,0] {912,}
912: b4 [1,0,0] {913,}
913: Qc7 [1,0,0] {914,}
914: Qb3 [1,0,0] {915,}
915: Rfc8 [1,0,0] {916,}
916: bxc5 [1,0,0] {917,}
917: Nxc5 [1,0,0] {918,}
918: Bxc5 [1,0,0] {919,}
919: dxc5 [1,0,0] {920,}
920: Qxb7 [1,0,0] {921,}
921: Qa5 [1,0,0] {922,}
922: Rfc1 [1,0,0] {923,}
923: Ne8 [1,0,0] {924,}
924: Qb6 [1,0,0] {925,}
925: Qxb6 [1,0,0] {926,}
926: Rxb6 [1,0,0] {927,}
927: Bf8 [1,0,0] {}
928: e5 [1,0,0] {929,}
929: d4 [1,0,0] {930,}
930: d6 [1,0,0] {931,}
931: Be2 [1,0,0] {932,}
932: Nd7 [1,0,0] {933,}
933: O-O [1,0,0] {934,}
934: Ngf6 [1,0,0] {935,}
935: h3 [1,0,0] {936,}
936: O-O [1,0,0] {937,}
937: d5 [1,0,0] {938,}
938: Nc5 [1,0,0] {939,}
939: Qc2 [1,0,0] {940,}
940: cxd5 [1,0,0] {941,}
941: cxd5 [1,0,0] {942,}
942: Qc7 [1,0,0] {943,}
943: Na4 [1,0,0] {944,}
944: b6 [1,0,0] {945,}
945: Be3 [1,0,0] {946,}
946: a5 [1,0,0] {947,}
947: Nd2 [1,0,0] {948,}
948: Bd7 [1,0,0] {949,}
949: Nc3 [1,0,0] {950,}
950: Na4 [1,0,0] {951,}
951: Rfc1 [1,0,0] {952,}
952: Rac8 [1,0,0] {953,}
953: Qd1 [1,0,0] {954,}
954: Nc5 [1,0,0] {955,}
955: Qf1 [1,0,0] {956,}
956: Ne8 [1,0,0] {957,}
957: Bb5 [1,0,0] {958,}
958: f5 [1,0,0] {959,}
959: Bxd7 [1,0,0] {960,}
960: Qxd7 [1,0,0] {}
961: d4 [12,7,8] {962,1488,1556,}
962: Bg7 [10,5,7] {963,1425,1454,}
963: Nc3 [7,5,7] {964,}
964: d6 [7,5,7] {965,1028,1122,1276,1393,}
965: Nf3 [0,1,1] {966,997,}
966: Bg4 [0,0,1] {967,}
967: Be3 [0,0,1] {968,}
968: Nf6 [0,0,1] {969,}
969: Bd3 [0,0,1] {970,}
970: Nfd7 [0,0,1] {971,}
971: Qd2 [0,0,1] {972,}
972: Bxf3 [0,0,1] {973,}
973: gxf3 [0,0,1] {974,}
974: c5 [0,0,1] {975,}
975: d5 [0,0,1] {976,}
976: Qa5 [0,0,1] {977,}
977: Nb5 [0,0,1] {978,}
978: Qxd2+ [0,0,1] {979,}
979: Kxd2 [0,0,1] {980,}
980: Na6 [0,0,1] {981,}
981: Rab1 [0,0,1] {982,}
982: Ne5 [0,0,1] {983,}
983: Be2 [0,0,1] {984,}
984: Nd7 [0,0,1] {985,}
985: a3 [0,0,1] {986,}
986: Kd8 [0,0,1] {987,}
987: b4 [0,0,1] {988,}
988: b6 [0,0,1] {989,}
989: f4 [0,0,1] {990,}
990: Nc7 [0,0,1] {991,}
991: Nc3 [0,0,1] {992,}
992: e6 [0,0,1] {993,}
993: Kc2 [0,0,1] {994,}
994: Bxc3 [0,0,1] {995,}
995: Kxc3 [0,0,1] {996,}
996: exd5 [0,0,1] {}
997: a6 [0,1,0] {998,}
998: Be3 [0,1,0] {999,}
999: b5 [0,1,0] {1000,}
1000: a3 [0,1,0] {1001,}
1001: Nf6 [0,1,0] {1002,}
1002: h3 [0,1,0] {1003,}
1003: O-O [0,1,0] {1004,}
1004: Be2 [0,1,0] {1005,}
1005: bxc4 [0,1,0] {1006,}
1006: Bxc4 [0,1,0] {1007,}
1007: d5 [0,1,0] {1008,}
1008: exd5 [0,1,0] {1009,}
1009: Nxd5 [0,1,0] {1010,}
1010: Nxd5 [0,1,0] {1011,}
1011: cxd5 [0,1,0] {1012,}
1012: Be2 [0,1,0] {1013,}
1013: a5 [0,1,0] {1014,}
1014: O-O [0,1,0] {1015,}
1015: Qb6 [0,1,0] {1016,}
1016: Qd2 [0,1,0] {1017,}
1017: Ba6 [0,1,0] {1018,}
1018: Bxa6 [0,1,0] {1019,}
1019: Rxa6 [0,1,0] {1020,}
1020: Bh6 [0,1,0] {1021,}
1021: Nd7 [0,1,0] {1022,}
1022: Bxg7 [0,1,0] {1023,}
1023: Kxg7 [0,1,0] {1024,}
1024: Rfe1 [0,1,0] {1025,}
1025: e6 [0,1,0] {1026,}
1026: Rac1 [0,1,0] {1027,}
1027: Ra7 [0,1,0] {}
1028: h3 [0,2,2] {1029,1060,1091,}
1029: e5 [0,0,1] {1030,}
1030: dxe5 [0,0,1] {1031,}
1031: dxe5 [0,0,1] {1032,}
1032: Qxd8+ [0,0,1] {1033,}
1033: Kxd8 [0,0,1] {1034,}
1034: f4 [0,0,1] {1035,}
1035: Be6 [0,0,1] {1036,}
1036: Nf3 [0,0,1] {1037,}
1037: Nd7 [0,0,1] {1038,}
1038: g4 [0,0,1] {1039,}
1039: exf4 [0,0,1] {1040,}
1040: Bxf4 [0,0,1] {1041,}
1041: Bxc3+ [0,0,1] {1042,}
1042: bxc3 [0,0,1] {1043,}
1043: Ngf6 [0,0,1] {1044,}
1044: Ng5 [0,0,1] {1045,}
1045: Re8 [0,0,1] {1046,}
1046: O-O-O [0,0,1] {1047,}
1047: h6 [0,0,1] {1048,}
1048: e5 [0,0,1] {1049,}
1049: Ng8 [0,0,1] {1050,}
1050: Nxe6+ [0,0,1] {1051,}
1051: Rxe6 [0,0,1] {1052,}
1052: c5 [0,0,1] {1053,}
1053: Kc8 [0,0,1] {1054,}
1054: Bc4 [0,0,1] {1055,}
1055: Re7 [0,0,1] {1056,}
1056: e6 [0,0,1] {1057,}
1057: fxe6 [0,0,1] {1058,}
1058: Bd6 [0,0,1] {1059,}
1059: Re8 [0,0,1] {}
1060: Nf6 [0,0,1] {1061,}
1061: Nf3 [0,0,1] {1062,}
1062: O-O [0,0,1] {1063,}
1063: Bg5 [0,0,1] {1064,}
1064: a6 [0,0,1] {1065,}
1065: a4 [0,0,1] {1066,}
1066: a5 [0,0,1] {1067,}
1067: Rc1 [0,0,1] {1068,}
1068: Na6 [0,0,1] {1069,}
1069: Bd3 [0,0,1] {1070,}
1070: e5 [0,0,1] {1071,}
1071: O-O [0,0,1] {1072,}
1072: exd4 [0,0,1] {1073,}
1073: Nxd4 [0,0,1] {1074,}
1074: Re8 [0,0,1] {1075,}
1075: Qf3 [0,0,1] {1076,}
1076: h6 [0,0,1] {1077,}
1077: Bh4 [0,0,1] {1078,}
1078: Nc5 [0,0,1] {1079,}
1079: Bc2 [0,0,1] {1080,}
1080: Ncd7 [0,0,1] {1081,}
1081: Rcd1 [0,0,1] {1082,}
1082: Qb6 [0,0,1] {1083,}
1083: b3 [0,0,1] {1084,}
1084: Nh5 [0,0,1] {1085,}
1085: Nde2 [0,0,1] {1086,}
1086: Ne5 [0,0,1] {1087,}
1087: Qe3 [0,0,1] {1088,}
1088: Qxe3 [0,0,1] {1089,}
1089: fxe3 [0,0,1] {1090,}
1090: Bf8 [0,0,1] {}
1091: a6 [0,2,0] {1092,}
1092: Nf3 [0,2,0] {1093,}
1093: b5 [0,2,0] {1094,}
1094: Bd3 [0,2,0] {1095,}
1095: Nf6 [0,2,0] {1096,}
1096: O-O [0,2,0] {1097,}
1097: O-O [0,2,0] {1098,}
1098: Qe2 [0,2,0] {1099,}
1099: Nfd7 [0,2,0] {1100,}
1100: Be3 [0,2,0] {1101,}
1101: bxc4 [0,2,0] {1102,}
1102: Bxc4 [0,2,0] {1103,}
1103: Nb6 [0,2,0] {1104,}
1104: Bb3 [0,2,0] {1105,}
1105: a5 [0,2,0] {1106,}
1106: Bc2 [0,2,0] {1107,}
1107: Ba6 [0,2,0] {1108,}
1108: Bd3 [0,2,0] {1109,}
1109: Bxd3 [0,2,0] {1110,}
1110: Qxd3 [0,2,0] {1111,}
1111: N8d7 [0,2,0] {1112,}
1112: Rac1 [0,2,0] {1113,}
1113: Qb8 [0,2,0] {1114,}
1114: b3 [0,2,0] {1115,}
1115: Qb7 [0,2,0] {1116,}
1116: Rc2 [0,2,0] {1117,}
1117: Rfc8 [0,2,0] {1118,}
1118: Rfc1 [0,2,0] {1119,}
1119: Nb8 [0,2,0] {1120,}
1120: e5 [0,2,0] {1121,}
1121: Na6 [0,2,0] {}
1122: Be3 [2,2,2] {1123,1154,1245,}
1123: e5 [0,1,0] {1124,}
1124: Nf3 [0,1,0] {1125,}
1125: Bg4 [0,1,0] {1126,}
1126: Be2 [0,1,0] {1127,}
1127: Bxf3 [0,1,0] {1128,}
1128: gxf3 [0,1,0] {1129,}
1129: Qb6 [0,1,0] {1130,}
1130: d5 [0,1,0] {1131,}
1131: c5 [0,1,0] {1132,}
1132: a3 [0,1,0] {1133,}
1133: Nd7 [0,1,0] {1134,}
1134: b4 [0,1,0] {1135,}
1135: a6 [0,1,0] {1136,}
1136: Qa4 [0,1,0] {1137,}
1137: Bh6 [0,1,0] {1138,}
1138: Bxh6 [0,1,0] {1139,}
1139: Nxh6 [0,1,0] {1140,}
1140: Rb1 [0,1,0] {1141,}
1141: Rb8 [0,1,0] {1142,}
1142: Qc2 [0,1,0] {1143,}
1143: Qd8 [0,1,0] {1144,}
1144: h4 [0,1,0] {1145,}
1145: O-O [0,1,0] {1146,}
1146: Qd2 [0,1,0] {1147,}
1147: Kg7 [0,1,0] {1148,}
1148: h5 [0,1,0] {1149,}
1149: Ng8 [0,1,0] {1150,}
1150: Bd3 [0,1,0] {1151,}
1151: b6 [0,1,0] {1152,}
1152: Ke2 [0,1,0] {1153,}
1153: Ndf6 [0,1,0] {}
1154: a6 [2,1,1] {1155,1185,1215,}
1155: c5 [0,0,1] {1156,}
1156: b5 [0,0,1] {1157,}
1157: cxb6 [0,0,1] {1158,}
1158: Qxb6 [0,0,1] {1159,}
1159: Qd2 [0,0,1] {1160,}
1160: Nf6 [0,0,1] {1161,}
1161: f3 [0,0,1] {1162,}
1162: a5 [0,0,1] {1163,}
1163: Bc4 [0,0,1] {1164,}
1164: Qb4 [0,0,1] {1165,}
1165: b3 [0,0,1] {1166,}
1166: Nbd7 [0,0,1] {1167,}
1167: a3 [0,0,1] {1168,}
1168: Qb8 [0,0,1] {1169,}
1169: Nge2 [0,0,1] {1170,}
1170: Ba6 [0,0,1] {1171,}
1171: O-O [0,0,1] {1172,}
1172: O-O [0,0,1] {1173,}
1173: Rab1 [0,0,1] {1174,}
1174: Rc8 [0,0,1] {1175,}
1175: Kh1 [0,0,1] {1176,}
1176: Nb6 [0,0,1] {1177,}
1177: Bxa6 [0,0,1] {1178,}
1178: Rxa6 [0,0,1] {1179,}
1179: Qd3 [0,0,1] {1180,}
1180: Qa8 [0,0,1] {1181,}
1181: Rfc1 [0,0,1] {1182,}
1182: d5 [0,0,1] {1183,}
1183: Bf4 [0,0,1] {1184,}
1184: Nfd7 [0,0,1] {}
1185: h3 [2,0,0] {1186,}
1186: b5 [2,0,0] {1187,}
1187: Nf3 [2,0,0] {1188,}
1188: Nd7 [2,0,0] {1189,}
1189: Bd3 [2,0,0] {1190,}
1190: Qc7 [2,0,0] {1191,}
1191: a3 [2,0,0] {1192,}
1192: Ngf6 [2,0,0] {1193,}
1193: Rc1 [2,0,0] {1194,}
1194: Qb8 [2,0,0] {1195,}
1195: cxb5 [2,0,0] {1196,}
1196: axb5 [2,0,0] {1197,}
1197: Na2 [2,0,0] {1198,}
1198: Bb7 [2,0,0] {1199,}
1199: Nb4 [2,0,0] {1200,}
1200: c5 [2,0,0] {1201,}
1201: dxc5 [2,0,0] {1202,}
1202: dxc5 [2,0,0] {1203,}
1203: Bxc5 [2,0,0] {1204,}
1204: O-O [2,0,0] {1205,}
1205: Bxe7 [2,0,0] {1206,}
1206: Re8 [2,0,0] {1207,}
1207: Bxf6 [2,0,0] {1208,}
1208: Nxf6 [2,0,0] {1209,}
1209: O-O [2,0,0] {1210,}
1210: Nxe4 [2,0,0] {1211,}
1211: Bxb5 [2,0,0] {1212,}
1212: Re6 [2,0,0] {1213,}
1213: Bc4 [2,0,0] {1214,}
1214: Rd6 [2,0,0] {}
1215: a4 [0,1,0] {1216,}
1216: a5 [0,1,0] {1217,}
1217: h4 [0,1,0] {1218,}
1218: h6 [0,1,0] {1219,}
1219: h5 [0,1,0] {1220,}
1220: g5 [0,1,0] {1221,}
1221: Bd3 [0,1,0] {1222,}
1222: Na6 [0,1,0] {1223,}
1223: Nge2 [0,1,0] {1224,}
1224: Nb4 [0,1,0] {1225,}
1225: Bb1 [0,1,0] {1226,}
1226: Bd7 [0,1,0] {1227,}
1227: f3 [0,1,0] {1228,}
1228: e5 [0,1,0] {1229,}
1229: d5 [0,1,0] {1230,}
1230: Qc7 [0,1,0] {1231,}
1231: g4 [0,1,0] {1232,}
1232: Ne7 [0,1,0] {1233,}
1233: Kf2 [0,1,0] {1234,}
1234: Nc8 [0,1,0] {1235,}
1235: Qd2 [0,1,0] {1236,}
1236: Bf8 [0,1,0] {1237,}
1237: Rc1 [0,1,0] {1238,}
1238: Be7 [0,1,0] {1239,}
1239: Na2 [0,1,0] {1240,}
1240: Na6 [0,1,0] {1241,}
1241: Nac3 [0,1,0] {1242,}
1242: O-O [0,1,0] {1243,}
1243: Ng3 [0,1,0] {1244,}
1244: f6 [0,1,0] {}
1245: Nf6 [0,0,1] {1246,}
1246: Be2 [0,0,1] {1247,}
1247: O-O [0,0,1] {1248,}
1248: h4 [0,0,1] {1249,}
1249: h5 [0,0,1] {1250,}
1250: Qd2 [0,0,1] {1251,}
1251: a5 [0,0,1] {1252,}
1252: O-O-O [0,0,1] {1253,}
1253: a4 [0,0,1] {1254,}
1254: a3 [0,0,1] {1255,}
1255: Qa5 [0,0,1] {1256,}
1256: f3 [0,0,1] {1257,}
1257: Nbd7 [0,0,1] {1258,}
1258: g4 [0,0,1] {1259,}
1259: e5 [0,0,1] {1260,}
1260: Kb1 [0,0,1] {1261,}
1261: Rb8 [0,0,1] {1262,}
1262: g5 [0,0,1] {1263,}
1263: Ne8 [0,0,1] {1264,}
1264: f4 [0,0,1] {1265,}
1265: exd4 [0,0,1] {1266,}
1266: Bxd4 [0,0,1] {1267,}
1267: Nc5 [0,0,1] {1268,}
1268: Bxg7 [0,0,1] {1269,}
1269: Nxg7 [0,0,1] {1270,}
1270: Nf3 [0,0,1] {1271,}
1271: Rd8 [0,0,1] {1272,}
1272: f5 [0,0,1] {1273,}
1273: b5 [0,0,1] {1274,}
1274: cxb5 [0,0,1] {1275,}
1275: cxb5 [0,0,1] {}
1276: Be2 [4,0,2] {1277,1308,}
1277: Nd7 [2,0,0] {1278,}
1278: Nf3 [2,0,0] {1279,}
1279: Qc7 [2,0,0] {1280,}
1280: O-O [2,0,0] {1281,}
1281: Ngf6 [2,0,0] {1282,}
1282: Be3 [2,0,0] {1283,}
1283: O-O [2,0,0] {1284,}
1284: Qd2 [2,0,0] {1285,}
1285: a6 [2,0,0] {1286,}
1286: Rac1 [2,0,0] {1287,}
1287: b6 [2,0,0] {1288,}
1288: h3 [2,0,0] {1289,}
1289: c5 [2,0,0] {1290,}
1290: d5 [2,0,0] {1291,}
1291: Rb8 [2,0,0] {1292,}
1292: a4 [2,0,0] {1293,}
1293: Ne8 [2,0,0] {1294,}
1294: Nh2 [2,0,0] {1295,}
1295: Rb7 [2,0,0] {1296,}
1296: f4 [2,0,0] {1297,}
1297: Bd4 [2,0,0] {1298,}
1298: Bxd4 [2,0,0] {1299,}
1299: cxd4 [2,0,0] {1300,}
1300: Qxd4 [2,0,0] {1301,}
1301: Qc5 [2,0,0] {1302,}
1302: Nf3 [2,0,0] {1303,}
1303: a5 [2,0,0] {1304,}
1304: Kh2 [2,0,0] {1305,}
1305: Qxd4 [2,0,0] {1306,}
1306: Nxd4 [2,0,0] {1307,}
1307: Nc5 [2,0,0] {}
1308: Nf6 [2,0,2] {1309,}
1309: Nf3 [2,0,2] {1310,}
1310: O-O [2,0,2] {1311,}
1311: O-O [2,0,2] {1312,1339,1366,}
1312: e5 [1,0,0] {1313,}
1313: d5 [1,0,0] {1314,}
1314: Na6 [1,0,0] {1315,}
1315: Bg5 [1,0,0] {1316,}
1316: c5 [1,0,0] {1317,}
1317: Ne1 [1,0,0] {1318,}
1318: h6 [1,0,0] {1319,}
1319: Bxf6 [1,0,0] {1320,}
1320: Qxf6 [1,0,0] {1321,}
1321: Bg4 [1,0,0] {1322,}
1322: Nc7 [1,0,0] {1323,}
1323: Nd3 [1,0,0] {1324,}
1324: Rb8 [1,0,0] {1325,}
1325: b4 [1,0,0] {1326,}
1326: b5 [1,0,0] {1327,}
1327: Nxb5 [1,0,0] {1328,}
1328: Nxb5 [1,0,0] {1329,}
1329: cxb5 [1,0,0] {1330,}
1330: c4 [1,0,0] {1331,}
1331: Ne1 [1,0,0] {1332,}
1332: Qf4 [1,0,0] {1333,}
1333: Bxc8 [1,0,0] {1334,}
1334: Rfxc8 [1,0,0] {1335,}
1335: Qe2 [1,0,0] {1336,}
1336: h5 [1,0,0] {1337,}
1337: Nc2 [1,0,0] {1338,}
1338: Bh6 [1,0,0] {}
1339: a6 [1,0,0] {1340,}
1340: Be3 [1,0,0] {1341,}
1341: b5 [1,0,0] {1342,}
1342: cxb5 [1,0,0] {1343,}
1343: cxb5 [1,0,0] {1344,}
1344: b4 [1,0,0] {1345,}
1345: Bb7 [1,0,0] {1346,}
1346: Qb1 [1,0,0] {1347,}
1347: Nbd7 [1,0,0] {1348,}
1348: a4 [1,0,0] {1349,}
1349: bxa4 [1,0,0] {1350,}
1350: Rxa4 [1,0,0] {1351,}
1351: Nb6 [1,0,0] {1352,}
1352: Ra3 [1,0,0] {1353,}
1353: d5 [1,0,0] {1354,}
1354: e5 [1,0,0] {1355,}
1355: Ng4 [1,0,0] {1356,}
1356: Bg5 [1,0,0] {1357,}
1357: f6 [1,0,0] {1358,}
1358: exf6 [1,0,0] {1359,}
1359: exf6 [1,0,0] {1360,}
1360: Bf4 [1,0,0] {1361,}
1361: Nc4 [1,0,0] {1362,}
1362: Bxc4 [1,0,0] {1363,}
1363: dxc4 [1,0,0] {1364,}
1364: d5 [1,0,0] {1365,}
1365: f5 [1,0,0] {}
1366: h6 [0,0,2] {1367,}
1367: h3 [0,0,2] {1368,}
1368: d5 [0,0,2] {1369,}
1369: e5 [0,0,2] {1370,}
1370: Ne4 [0,0,2] {1371,}
1371: Bd3 [0,0,2] {1372,}
1372: Nxc3 [0,0,2] {1373,}
1373: bxc3 [0,0,2] {1374,}
1374: Be6 [0,0,2] {1375,}
1375: cxd5 [0,0,2] {1376,}
1376: cxd5 [0,0,2] {1377,}
1377: Nh4 [0,0,2] {1378,}
1378: Qc8 [0,0,2] {1379,}
1379: Be3 [0,0,2] {1380,}
1380: Bd7 [0,0,2] {1381,}
1381: Rc1 [0,0,2] {1382,}
1382: Nc6 [0,0,2] {1383,}
1383: c4 [0,0,2] {1384,}
1384: dxc4 [0,0,2] {1385,}
1385: Bxc4 [0,0,2] {1386,}
1386: e6 [0,0,2] {1387,}
1387: f4 [0,0,2] {1388,}
1388: Qd8 [0,0,2] {1389,}
1389: Qe1 [0,0,2] {1390,}
1390: Ne7 [0,0,2] {1391,}
1391: g4 [0,0,2] {1392,}
1392: Rc8 [0,0,2] {}
1393: g3 [1,0,0] {1394,}
1394: Nf6 [1,0,0] {1395,}
1395: Bg2 [1,0,0] {1396,}
1396: O-O [1,0,0] {1397,}
1397: Nge2 [1,0,0] {1398,}
1398: e5 [1,0,0] {1399,}
1399: h3 [1,0,0] {1400,}
1400: Nbd7 [1,0,0] {1401,}
1401: O-O [1,0,0] {1402,}
1402: Re8 [1,0,0] {1403,}
1403: Be3 [1,0,0] {1404,}
1404: exd4 [1,0,0] {1405,}
1405: Nxd4 [1,0,0] {1406,}
1406: Nc5 [1,0,0] {1407,}
1407: Qc2 [1,0,0] {1408,}
1408: Qe7 [1,0,0] {1409,}
1409: Rfe1 [1,0,0] {1410,}
1410: Qe5 [1,0,0] {1411,}
1411: Nf3 [1,0,0] {1412,}
1412: Qe6 [1,0,0] {1413,}
1413: e5 [1,0,0] {1414,}
1414: Nfd7 [1,0,0] {1415,}
1415: exd6 [1,0,0] {1416,}
1416: Qxd6 [1,0,0] {1417,}
1417: Rad1 [1,0,0] {1418,}
1418: Qf8 [1,0,0] {1419,}
1419: b4 [1,0,0] {1420,}
1420: Ne6 [1,0,0] {1421,}
1421: b5 [1,0,0] {1422,}
1422: Qb4 [1,0,0] {1423,}
1423: Ne4 [1,0,0] {1424,}
1424: Ne5 [1,0,0] {}
1425: Nf3 [2,0,0] {1426,}
1426: d6 [2,0,0] {1427,}
1427: Nc3 [2,0,0] {1428,}
1428: Bg4 [2,0,0] {1429,}
1429: Be3 [2,0,0] {1430,}
1430: Bxf3 [2,0,0] {1431,}
1431: gxf3 [2,0,0] {1432,}
1432: Qa5 [2,0,0] {1433,}
1433: Qb3 [2,0,0] {1434,}
1434: Qb6 [2,0,0] {1435,}
1435: c5 [2,0,0] {1436,}
1436: dxc5 [2,0,0] {1437,}
1437: dxc5 [2,0,0] {1438,}
1438: Qc7 [2,0,0] {1439,}
1439: Bc4 [2,0,0] {1440,}
1440: e5 [2,0,0] {1441,}
1441: O-O-O [2,0,0] {1442,}
1442: Na6 [2,0,0] {1443,}
1443: Nb5 [2,0,0] {1444,}
1444: cxb5 [2,0,0] {1445,}
1445: Bxb5+ [2,0,0] {1446,}
1446: Kf8 [2,0,0] {1447,}
1447: Rd7 [2,0,0] {1448,}
1448: Ne7 [2,0,0] {1449,}
1449: Rxc7 [2,0,0] {1450,}
1450: Nxc7 [2,0,0] {1451,}
1451: Bc4 [2,0,0] {1452,}
1452: Rb8 [2,0,0] {1453,}
1453: Rd1 [2,0,0] {}
1454: h4 [1,0,0] {1455,}
1455: d5 [1,0,0] {1456,}
1456: e5 [1,0,0] {1457,}
1457: h5 [1,0,0] {1458,}
1458: Nc3 [1,0,0] {1459,}
1459: Nh6 [1,0,0] {1460,}
1460: cxd5 [1,0,0] {1461,}
1461: cxd5 [1,0,0] {1462,}
1462: Nh3 [1,0,0] {1463,}
1463: Nc6 [1,0,0] {1464,}
1464: Nf4 [1,0,0] {1465,}
1465: Nf5 [1,0,0] {1466,}
1466: Be3 [1,0,0] {1467,}
1467: e6 [1,0,0] {1468,}
1468: Bd3 [1,0,0] {1469,}
1469: Ncxd4 [1,0,0] {1470,}
1470: Nxg6 [1,0,0] {1471,}
1471: fxg6 [1,0,0] {1472,}
1472: Bxd4 [1,0,0] {1473,}
1473: O-O [1,0,0] {1474,}
1474: Bxf5 [1,0,0] {1475,}
1475: Rxf5 [1,0,0] {1476,}
1476: g4 [1,0,0] {1477,}
1477: Rf4 [1,0,0] {1478,}
1478: gxh5 [1,0,0] {1479,}
1479: Rxh4 [1,0,0] {1480,}
1480: Rg1 [1,0,0] {1481,}
1481: Rxh5 [1,0,0] {1482,}
1482: Qg4 [1,0,0] {1483,}
1483: Qe8 [1,0,0] {1484,}
1484: Ne2 [1,0,0] {1485,}
1485: Bd7 [1,0,0] {1486,}
1486: Rc1 [1,0,0] {1487,}
1487: Rc8 [1,0,0] {}
1488: d6 [1,2,0] {1489,}
1489: Nc3 [1,2,0] {1490,1523,}
1490: Bg7 [1,0,0] {1491,}
1491: Nf3 [1,0,0] {1492,}
1492: Bg4 [1,0,0] {1493,}
1493: Be2 [1,0,0] {1494,}
1494: Nd7 [1,0,0] {1495,}
1495: Be3 [1,0,0] {1496,}
1496: Ngf6 [1,0,0] {1497,}
1497: O-O [1,0,0] {1498,}
1498: O-O [1,0,0] {1499,}
1499: Nd2 [1,0,0] {1500,}
1500: Bxe2 [1,0,0] {1501,}
1501: Qxe2 [1,0,0] {1502,}
1502: Qa5 [1,0,0] {1503,}
1503: a3 [1,0,0] {1504,}
1504: c5 [1,0,0] {1505,}
1505: e5 [1,0,0] {1506,}
1506: cxd4 [1,0,0] {1507,}
1507: exf6 [1,0,0] {1508,}
1508: Bxf6 [1,0,0] {1509,}
1509: Nb3 [1,0,0] {1510,}
1510: Qb6 [1,0,0] {1511,}
1511: Nxd4 [1,0,0] {1512,}
1512: Bxd4 [1,0,0] {1513,}
1513: Na4 [1,0,0] {1514,}
1514: Qc6 [1,0,0] {1515,}
1515: Bxd4 [1,0,0] {1516,}
1516: e5 [1,0,0] {1517,}
1517: Bxa7 [1,0,0] {1518,}
1518: Rxa7 [1,0,0] {1519,}
1519: Nc3 [1,0,0] {1520,}
1520: Nb6 [1,0,0] {1521,}
1521: Nb5 [1,0,0] {1522,}
1522: Ra5 [1,0,0] {}
1523: Nf6 [0,2,0] {1524,}
1524: f3 [0,2,0] {1525,}
1525: Bg7 [0,2,0] {1526,}
1526: Be3 [0,2,0] {1527,}
1527: O-O [0,2,0] {1528,}
1528: Qd2 [0,2,0] {1529,}
1529: Na6 [0,2,0] {1530,}
1530: Nge2 [0,2,0] {1531,}
1531: Rb8 [0,2,0] {1532,}
1532: g4 [0,2,0] {1533,}
1533: c5 [0,2,0] {1534,}
1534: h4 [0,2,0] {1535,}
1535: h5 [0,2,0] {1536,}
1536: gxh5 [0,2,0] {1537,}
1537: Nxh5 [0,2,0] {1538,}
1538: Bh6 [0,2,0] {1539,}
1539: cxd4 [0,2,0] {1540,}
1540: Bxg7 [0,2,0] {1541,}
1541: Kxg7 [0,2,0] {1542,}
1542: Nxd4 [0,2,0] {1543,}
1543: Nb4 [0,2,0] {1544,}
1544: a3 [0,2,0] {1545,}
1545: Nc6 [0,2,0] {1546,}
1546: O-O-O [0,2,0] {1547,}
1547: Qa5 [0,2,0] {1548,}
1548: f4 [0,2,0] {1549,}
1549: Bg4 [0,2,0] {1550,}
1550: Be2 [0,2,0] {1551,}
1551: Bxe2 [0,2,0] {1552,}
1552: Ndxe2 [0,2,0] {1553,}
1553: Qc5 [0,2,0] {1554,}
1554: Qd3 [0,2,0] {1555,}
1555: Rbc8 [0,2,0] {}
1556: d5 [1,0,1] {1557,1591,}
1557: cxd5 [1,0,0] {1558,}
1558: cxd5 [1,0,0] {1559,}
1559: Nc3 [1,0,0] {1560,}
1560: dxe4 [1,0,0] {1561,}
1561: Bc4 [1,0,0] {1562,}
1562: Nf6 [1,0,0] {1563,}
1563: Qb3 [1,0,0] {1564,}
1564: e6 [1,0,0] {1565,}
1565: Bg5 [1,0,0] {1566,}
1566: Be7 [1,0,0] {1567,}
1567: h4 [1,0,0] {1568,}
1568: h6 [1,0,0] {1569,}
1569: Bf4 [1,0,0] {1570,}
1570: a6 [1,0,0] {1571,}
1571: d5 [1,0,0] {1572,}
1572: b5 [1,0,0] {1573,}
1573: d6 [1,0,0] {1574,}
1574: bxc4 [1,0,0] {1575,}
1575: dxe7 [1,0,0] {1576,}
1576: cxb3 [1,0,0] {1577,}
1577: exd8=Q+ [1,0,0] {1578,}
1578: Kxd8 [1,0,0] {1579,}
1579: axb3 [1,0,0] {1580,}
1580: Bb7 [1,0,0] {1581,}
1581: O-O-O+ [1,0,0] {1582,}
1582: Nbd7 [1,0,0] {1583,}
1583: Be5 [1,0,0] {1584,}
1584: Ke7 [1,0,0] {1585,}
1585: Bd6+ [1,0,0] {1586,}
1586: Ke8 [1,0,0] {1587,}
1587: Nge2 [1,0,0] {1588,}
1588: Rc8 [1,0,0] {1589,}
1589: Kb1 [1,0,0] {1590,}
1590: Ng4 [1,0,0] {}
1591: Nc3 [0,0,1] {1592,}
1592: dxe4 [0,0,1] {1593,}
1593: Nxe4 [0,0,1] {1594,}
1594: Bg7 [0,0,1] {1595,}
1595: Be3 [0,0,1] {1596,}
1596: Nf6 [0,0,1] {1597,}
1597: Nxf6+ [0,0,1] {1598,}
1598: Bxf6 [0,0,1] {1599,}
1599: Nf3 [0,0,1] {1600,}
1600: Bg4 [0,0,1] {1601,}
1601: Be2 [0,0,1] {1602,}
1602: Qa5+ [0,0,1] {1603,}
1603: Qd2 [0,0,1] {1604,}
1604: Qxd2+ [0,0,1] {1605,}
1605: Nxd2 [0,0,1] {1606,}
1606: Bxe2 [0,0,1] {1607,}
1607: Kxe2 [0,0,1] {1608,}
1608: O-O [0,0,1] {1609,}
1609: Rad1 [0,0,1] {1610,}
1610: Na6 [0,0,1] {1611,}
1611: Nf3 [0,0,1] {1612,}
1612: Rfd8 [0,0,1] {1613,}
1613: Rd2 [0,0,1] {1614,}
1614: Rd7 [0,0,1] {1615,}
1615: Ne5 [0,0,1] {1616,}
1616: Rd6 [0,0,1] {1617,}
1617: f4 [0,0,1] {1618,}
1618: Bg7 [0,0,1] {1619,}
1619: Rhd1 [0,0,1] {1620,}
1620: f6 [0,0,1] {1621,}
1621: Nf3 [0,0,1] {1622,}
1622: Nc7 [0,0,1] {1623,}
1623: g4 [0,0,1] {1624,}
1624: Re8 [0,0,1] {}
1625: Nf3 [0,0,2] {1626,}
1626: Bg7 [0,0,2] {1627,}
1627: d4 [0,0,2] {1628,}
1628: d6 [0,0,2] {1629,}
1629: h3 [0,0,2] {1630,}
1630: Nf6 [0,0,2] {1631,}
1631: Nc3 [0,0,2] {1632,1661,}
1632: a6 [0,0,1] {1633,}
1633: Be2 [0,0,1] {1634,}
1634: Qc7 [0,0,1] {1635,}
1635: O-O [0,0,1] {1636,}
1636: Nbd7 [0,0,1] {1637,}
1637: Be3 [0,0,1] {1638,}
1638: O-O [0,0,1] {1639,}
1639: Qd2 [0,0,1] {1640,}
1640: b5 [0,0,1] {1641,}
1641: cxb5 [0,0,1] {1642,}
1642: axb5 [0,0,1] {1643,}
1643: a3 [0,0,1] {1644,}
1644: Nb6 [0,0,1] {1645,}
1645: Bh6 [0,0,1] {1646,}
1646: Be6 [0,0,1] {1647,}
1647: Bxg7 [0,0,1] {1648,}
1648: Kxg7 [0,0,1] {1649,}
1649: Qe3 [0,0,1] {1650,}
1650: Bc4 [0,0,1] {1651,}
1651: Nd2 [0,0,1] {1652,}
1652: Bxe2 [0,0,1] {1653,}
1653: Qxe2 [0,0,1] {1654,}
1654: e5 [0,0,1] {1655,}
1655: dxe5 [0,0,1] {1656,}
1656: dxe5 [0,0,1] {1657,}
1657: Rac1 [0,0,1] {1658,}
1658: Qe7 [0,0,1] {1659,}
1659: Na2 [0,0,1] {1660,}
1660: Rac8 [0,0,1] {}
1661: O-O [0,0,1] {1662,}
1662: Bg5 [0,0,1] {1663,}
1663: a6 [0,0,1] {1664,}
1664: Be2 [0,0,1] {1665,}
1665: b5 [0,0,1] {1666,}
1666: e5 [0,0,1] {1667,}
1667: Ne8 [0,0,1] {1668,}
1668: O-O [0,0,1] {1669,}
1669: Nd7 [0,0,1] {1670,}
1670: Qd2 [0,0,1] {1671,}
1671: dxe5 [0,0,1] {1672,}
1672: dxe5 [0,0,1] {1673,}
1673: Nc7 [0,0,1] {1674,}
1674: Rfd1 [0,0,1] {1675,}
1675: Ne6 [0,0,1] {1676,}
1676: Bh6 [0,0,1] {1677,}
1677: Qb6 [0,0,1] {1678,}
1678: Rac1 [0,0,1] {1679,}
1679: Re8 [0,0,1] {1680,}
1680: Bxg7 [0,0,1] {1681,}
1681: Kxg7 [0,0,1] {1682,}
1682: Ne4 [0,0,1] {1683,}
1683: b4 [0,0,1] {1684,}
1684: c5 [0,0,1] {1685,}
1685: Qb8 [0,0,1] {1686,}
1686: Rc4 [0,0,1] {1687,}
1687: a5 [0,0,1] {1688,}
1688: Neg5 [0,0,1] {1689,}
1689: Nxe5 [0,0,1] {}
