1:  [0,0,0] {2,}
2: Nf3 [1,1,1] {3,}
3: c5 [1,1,1] {4,}
4: b3 [1,1,1] {5,}
5: g6 [1,1,1] {6,}
6: Bb2 [1,1,1] {7,}
7: Nf6 [1,1,1] {8,}
8: e4 [1,1,1] {9,}
9: Bg7 [1,1,1] {10,73,}
10: Bd3 [1,0,1] {11,42,}
11: O-O [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Nb4 [1,0,0] {16,}
16: Qe2 [1,0,0] {17,}
17: d6 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Nh5 [1,0,0] {20,}
20: Qe3 [1,0,0] {21,}
21: Nxd3 [1,0,0] {22,}
22: Qxd3 [1,0,0] {23,}
23: Nf4 [1,0,0] {24,}
24: Qe3 [1,0,0] {25,}
25: e5 [1,0,0] {26,}
26: Ne2 [1,0,0] {27,}
27: f5 [1,0,0] {28,}
28: d3 [1,0,0] {29,}
29: Ne6 [1,0,0] {30,}
30: c3 [1,0,0] {31,}
31: f4 [1,0,0] {32,}
32: Qd2 [1,0,0] {33,}
33: Ng5 [1,0,0] {34,}
34: Nxg5 [1,0,0] {35,}
35: Qxg5 [1,0,0] {36,}
36: Kh2 [1,0,0] {37,}
37: Qh4 [1,0,0] {38,}
38: f3 [1,0,0] {39,}
39: g5 [1,0,0] {40,}
40: Kg1 [1,0,0] {41,}
41: h5 [1,0,0] {}
42: Nc6 [0,0,1] {43,}
43: O-O [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: Re1 [0,0,1] {46,}
46: d5 [0,0,1] {47,}
47: exd5 [0,0,1] {48,}
48: Nxd5 [0,0,1] {49,}
49: Bxg7 [0,0,1] {50,}
50: Kxg7 [0,0,1] {51,}
51: Bb5 [0,0,1] {52,}
52: Nd4 [0,0,1] {53,}
53: Nxd4 [0,0,1] {54,}
54: cxd4 [0,0,1] {55,}
55: Qe2 [0,0,1] {56,}
56: e6 [0,0,1] {57,}
57: c3 [0,0,1] {58,}
58: Qf6 [0,0,1] {59,}
59: cxd4 [0,0,1] {60,}
60: a6 [0,0,1] {61,}
61: Bc4 [0,0,1] {62,}
62: Nb4 [0,0,1] {63,}
63: Qe4 [0,0,1] {64,}
64: Rd8 [0,0,1] {65,}
65: Nc3 [0,0,1] {66,}
66: Rxd4 [0,0,1] {67,}
67: Qb1 [0,0,1] {68,}
68: Rd8 [0,0,1] {69,}
69: Re3 [0,0,1] {70,}
70: b5 [0,0,1] {71,}
71: Be2 [0,0,1] {72,}
72: Bb7 [0,0,1] {}
73: e5 [0,1,0] {74,}
74: Nd5 [0,1,0] {75,}
75: Nc3 [0,1,0] {76,}
76: Nxc3 [0,1,0] {77,}
77: Bxc3 [0,1,0] {78,}
78: O-O [0,1,0] {79,}
79: d4 [0,1,0] {80,}
80: cxd4 [0,1,0] {81,}
81: Qxd4 [0,1,0] {82,}
82: Nc6 [0,1,0] {83,}
83: Qe3 [0,1,0] {84,}
84: d6 [0,1,0] {85,}
85: O-O-O [0,1,0] {86,}
86: Qb6 [0,1,0] {87,}
87: Qxb6 [0,1,0] {88,}
88: axb6 [0,1,0] {89,}
89: Kb2 [0,1,0] {90,}
90: dxe5 [0,1,0] {91,}
91: a4 [0,1,0] {92,}
92: e4 [0,1,0] {93,}
93: Bxg7 [0,1,0] {94,}
94: Kxg7 [0,1,0] {95,}
95: Nd2 [0,1,0] {96,}
96: Bf5 [0,1,0] {97,}
97: Nc4 [0,1,0] {98,}
98: Rad8 [0,1,0] {99,}
99: Be2 [0,1,0] {100,}
100: Nd4 [0,1,0] {101,}
101: Rd2 [0,1,0] {102,}
102: b5 [0,1,0] {103,}
103: axb5 [0,1,0] {104,}
104: Nxb5 [0,1,0] {}
