1:  [0,0,0] {2,}
2: Nf3 [1,2,0] {3,}
3: Nc6 [1,2,0] {4,}
4: e4 [1,2,0] {5,}
5: Nf6 [1,2,0] {6,}
6: e5 [1,2,0] {7,42,}
7: Nd5 [0,1,0] {8,}
8: d4 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: c4 [0,1,0] {11,}
11: Nb6 [0,1,0] {12,}
12: exd6 [0,1,0] {13,}
13: exd6 [0,1,0] {14,}
14: Be2 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Bg4 [0,1,0] {18,}
18: d5 [0,1,0] {19,}
19: Bxf3 [0,1,0] {20,}
20: Bxf3 [0,1,0] {21,}
21: Ne5 [0,1,0] {22,}
22: Be2 [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: Nd2 [0,1,0] {25,}
25: Re8 [0,1,0] {26,}
26: Rb1 [0,1,0] {27,}
27: a5 [0,1,0] {28,}
28: f4 [0,1,0] {29,}
29: Ned7 [0,1,0] {30,}
30: Bd3 [0,1,0] {31,}
31: Nc5 [0,1,0] {32,}
32: Bc2 [0,1,0] {33,}
33: Bf6 [0,1,0] {34,}
34: b3 [0,1,0] {35,}
35: c6 [0,1,0] {36,}
36: Qh5 [0,1,0] {37,}
37: g6 [0,1,0] {38,}
38: Qf3 [0,1,0] {39,}
39: cxd5 [0,1,0] {40,}
40: f5 [0,1,0] {41,}
41: Qe7 [0,1,0] {}
42: Ng4 [1,1,0] {43,}
43: d4 [1,1,0] {44,}
44: d6 [1,1,0] {45,}
45: h3 [1,1,0] {46,}
46: Nh6 [1,1,0] {47,77,}
47: e6 [0,1,0] {48,}
48: fxe6 [0,1,0] {49,}
49: c4 [0,1,0] {50,}
50: Qd7 [0,1,0] {51,}
51: Nc3 [0,1,0] {52,}
52: Nf7 [0,1,0] {53,}
53: Be3 [0,1,0] {54,}
54: e5 [0,1,0] {55,}
55: d5 [0,1,0] {56,}
56: Ncd8 [0,1,0] {57,}
57: Bd3 [0,1,0] {58,}
58: c6 [0,1,0] {59,}
59: Qc2 [0,1,0] {60,}
60: b5 [0,1,0] {61,}
61: cxb5 [0,1,0] {62,}
62: cxd5 [0,1,0] {63,}
63: Nxd5 [0,1,0] {64,}
64: Ne6 [0,1,0] {65,}
65: Bf5 [0,1,0] {66,}
66: Nfd8 [0,1,0] {67,}
67: Ng5 [0,1,0] {68,}
68: Qb7 [0,1,0] {69,}
69: Qc4 [0,1,0] {70,}
70: Nc5 [0,1,0] {71,}
71: Be4 [0,1,0] {72,}
72: Nxe4 [0,1,0] {73,}
73: Nxe4 [0,1,0] {74,}
74: Bf5 [0,1,0] {75,}
75: Nc7+ [0,1,0] {76,}
76: Kd7 [0,1,0] {}
77: exd6 [1,0,0] {78,}
78: cxd6 [1,0,0] {79,}
79: d5 [1,0,0] {80,}
80: Ne5 [1,0,0] {81,}
81: Bb5+ [1,0,0] {82,}
82: Bd7 [1,0,0] {83,}
83: Bxd7+ [1,0,0] {84,}
84: Qxd7 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: g6 [1,0,0] {87,}
87: Re1 [1,0,0] {88,}
88: Bg7 [1,0,0] {89,}
89: c3 [1,0,0] {90,}
90: Nxf3+ [1,0,0] {91,}
91: Qxf3 [1,0,0] {92,}
92: O-O [1,0,0] {93,}
93: Nd2 [1,0,0] {94,}
94: a6 [1,0,0] {95,}
95: Qe2 [1,0,0] {96,}
96: Rae8 [1,0,0] {97,}
97: Ne4 [1,0,0] {98,}
98: e6 [1,0,0] {99,}
99: Bxh6 [1,0,0] {100,}
100: exd5 [1,0,0] {101,}
101: Bxg7 [1,0,0] {102,}
102: Kxg7 [1,0,0] {103,}
103: Qd3 [1,0,0] {104,}
104: dxe4 [1,0,0] {105,}
105: Qd4+ [1,0,0] {106,}
106: Kg8 [1,0,0] {}
