1:  [0,0,0] {2,}
2: f4 [0,0,1] {3,}
3: b6 [0,0,1] {4,}
4: c4 [0,0,1] {5,}
5: Bb7 [0,0,1] {6,}
6: Nc3 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: f5 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Rb1 [0,0,1] {17,}
17: Ne4 [0,0,1] {18,}
18: Nxe4 [0,0,1] {19,}
19: fxe4 [0,0,1] {20,}
20: Ng5 [0,0,1] {21,}
21: e5 [0,0,1] {22,}
22: Nh3 [0,0,1] {23,}
23: exf4 [0,0,1] {24,}
24: Nxf4 [0,0,1] {25,}
25: Nc6 [0,0,1] {26,}
26: b4 [0,0,1] {27,}
27: Ne5 [0,0,1] {28,}
28: Bb2 [0,0,1] {29,}
29: a5 [0,0,1] {30,}
30: a3 [0,0,1] {31,}
31: axb4 [0,0,1] {32,}
32: axb4 [0,0,1] {33,}
33: Ra2 [0,0,1] {34,}
34: Qb3 [0,0,1] {35,}
35: Qa8 [0,0,1] {36,}
36: Kh1 [0,0,1] {}
