1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: g4 [0,1,0] {5,}
5: h6 [0,1,0] {6,}
6: Bg2 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: h3 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: Bf4 [0,1,0] {11,}
11: c5 [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: Bd6 [0,1,0] {16,}
16: Ne2 [0,1,0] {17,}
17: g5 [0,1,0] {18,}
18: Bg3 [0,1,0] {19,}
19: h5 [0,1,0] {20,}
20: h4 [0,1,0] {21,}
21: gxh4 [0,1,0] {22,}
22: Rxh4 [0,1,0] {23,}
23: Nxg4 [0,1,0] {24,}
24: Nf4 [0,1,0] {25,}
25: Qg5 [0,1,0] {26,}
26: dxc5 [0,1,0] {27,}
27: Nxe3 [0,1,0] {28,}
28: Qf3 [0,1,0] {29,}
29: Bxf4 [0,1,0] {30,}
30: Rxf4 [0,1,0] {31,}
31: Nxg2+ [0,1,0] {32,}
32: Qxg2 [0,1,0] {33,}
33: e5 [0,1,0] {34,}
34: Rh4 [0,1,0] {35,}
35: Qc1+ [0,1,0] {36,}
36: Ke2 [0,1,0] {37,}
37: Qxb2+ [0,1,0] {38,}
38: Nd2 [0,1,0] {39,}
39: Qxa1 [0,1,0] {40,}
40: Bxe5 [0,1,0] {41,}
41: Nxe5 [0,1,0] {}
