1:  [0,0,0] {2,}
2: f4 [0,2,0] {3,}
3: d5 [0,2,0] {4,}
4: g3 [0,2,0] {5,}
5: Nc6 [0,2,0] {6,}
6: d4 [0,2,0] {7,}
7: Bf5 [0,2,0] {8,}
8: Bg2 [0,2,0] {9,}
9: e6 [0,2,0] {10,}
10: c3 [0,2,0] {11,}
11: Bd6 [0,2,0] {12,}
12: Nf3 [0,2,0] {13,}
13: Nf6 [0,2,0] {14,}
14: Ne5 [0,2,0] {15,}
15: O-O [0,2,0] {16,}
16: Nd2 [0,2,0] {17,}
17: Ne7 [0,2,0] {18,}
18: h3 [0,2,0] {19,}
19: c5 [0,2,0] {20,}
20: e3 [0,2,0] {21,}
21: Rc8 [0,2,0] {22,}
22: O-O [0,2,0] {23,}
23: b5 [0,2,0] {24,}
24: g4 [0,2,0] {25,}
25: Bg6 [0,2,0] {26,}
26: h4 [0,2,0] {27,}
27: cxd4 [0,2,0] {28,}
28: exd4 [0,2,0] {29,}
29: b4 [0,2,0] {30,}
30: f5 [0,2,0] {31,}
31: exf5 [0,2,0] {32,}
32: h5 [0,2,0] {33,}
33: Bxe5 [0,2,0] {34,}
34: hxg6 [0,2,0] {35,}
35: Nxg4 [0,2,0] {36,}
36: gxh7+ [0,2,0] {37,}
37: Kh8 [0,2,0] {38,}
38: dxe5 [0,2,0] {39,}
39: Qb6+ [0,2,0] {40,}
40: Kh1 [0,2,0] {41,}
41: Qh6+ [0,2,0] {}
