1:  [0,0,0] {2,}
2: f4 [1,6,2] {3,}
3: d5 [1,6,2] {4,}
4: b3 [1,6,2] {5,}
5: Bg4 [1,6,2] {6,143,212,248,}
6: Bb2 [0,3,1] {7,108,}
7: Nc6 [0,3,0] {8,74,}
8: h3 [0,2,0] {9,}
9: Bh5 [0,2,0] {10,42,}
10: g4 [0,1,0] {11,}
11: Bg6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: e3 [0,1,0] {15,}
15: h5 [0,1,0] {16,}
16: Nf3 [0,1,0] {17,}
17: Nh6 [0,1,0] {18,}
18: d3 [0,1,0] {19,}
19: Rg8 [0,1,0] {20,}
20: g5 [0,1,0] {21,}
21: Nf5 [0,1,0] {22,}
22: Qd2 [0,1,0] {23,}
23: Bc5 [0,1,0] {24,}
24: d4 [0,1,0] {25,}
25: Bb4 [0,1,0] {26,}
26: c3 [0,1,0] {27,}
27: Bd6 [0,1,0] {28,}
28: Kf2 [0,1,0] {29,}
29: h4 [0,1,0] {30,}
30: Re1 [0,1,0] {31,}
31: Qe7 [0,1,0] {32,}
32: c4 [0,1,0] {33,}
33: Bb4 [0,1,0] {34,}
34: Bc3 [0,1,0] {35,}
35: Ng3 [0,1,0] {36,}
36: Nxh4 [0,1,0] {37,}
37: Ne4+ [0,1,0] {38,}
38: Bxe4 [0,1,0] {39,}
39: Bxe4 [0,1,0] {40,}
40: c5 [0,1,0] {41,}
41: Rh8 [0,1,0] {}
42: g3 [0,1,0] {43,}
43: e5 [0,1,0] {44,}
44: fxe5 [0,1,0] {45,}
45: Qg5 [0,1,0] {46,}
46: Kf2 [0,1,0] {47,}
47: Bc5+ [0,1,0] {48,}
48: Kg2 [0,1,0] {49,}
49: Nh6 [0,1,0] {50,}
50: Qe1 [0,1,0] {51,}
51: Nf5 [0,1,0] {52,}
52: h4 [0,1,0] {53,}
53: Qg6 [0,1,0] {54,}
54: Nf3 [0,1,0] {55,}
55: Ncd4 [0,1,0] {56,}
56: Nxd4 [0,1,0] {57,}
57: Nxd4 [0,1,0] {58,}
58: Bxd4 [0,1,0] {59,}
59: Bxd4 [0,1,0] {60,}
60: c3 [0,1,0] {61,}
61: Qe4+ [0,1,0] {62,}
62: Kh2 [0,1,0] {63,}
63: Bxe5 [0,1,0] {64,}
64: d4 [0,1,0] {65,}
65: Bd6 [0,1,0] {66,}
66: Bg2 [0,1,0] {67,}
67: Qxh4+ [0,1,0] {68,}
68: Kg1 [0,1,0] {69,}
69: Qg5 [0,1,0] {70,}
70: e4 [0,1,0] {71,}
71: dxe4 [0,1,0] {72,}
72: Qxe4+ [0,1,0] {73,}
73: Kf8 [0,1,0] {}
74: Nf3 [0,1,0] {75,}
75: Bxf3 [0,1,0] {76,}
76: exf3 [0,1,0] {77,}
77: Qd6 [0,1,0] {78,}
78: g3 [0,1,0] {79,}
79: O-O-O [0,1,0] {80,}
80: Na3 [0,1,0] {81,}
81: h5 [0,1,0] {82,}
82: Qe2 [0,1,0] {83,}
83: h4 [0,1,0] {84,}
84: Bh3+ [0,1,0] {85,}
85: Kb8 [0,1,0] {86,}
86: O-O-O [0,1,0] {87,}
87: a6 [0,1,0] {88,}
88: d4 [0,1,0] {89,}
89: Qh6 [0,1,0] {90,}
90: Kb1 [0,1,0] {91,}
91: Nf6 [0,1,0] {92,}
92: Bc1 [0,1,0] {93,}
93: Nh5 [0,1,0] {94,}
94: Qf2 [0,1,0] {95,}
95: Qd6 [0,1,0] {96,}
96: c3 [0,1,0] {97,}
97: hxg3 [0,1,0] {98,}
98: hxg3 [0,1,0] {99,}
99: Qg6+ [0,1,0] {100,}
100: Nc2 [0,1,0] {101,}
101: Qxg3 [0,1,0] {102,}
102: Qe3 [0,1,0] {103,}
103: Qg6 [0,1,0] {104,}
104: Bg4 [0,1,0] {105,}
105: f5 [0,1,0] {106,}
106: Bxh5 [0,1,0] {107,}
107: Rxh5 [0,1,0] {}
108: e6 [0,0,1] {109,}
109: g3 [0,0,1] {110,}
110: Nf6 [0,0,1] {111,}
111: Bg2 [0,0,1] {112,}
112: Nbd7 [0,0,1] {113,}
113: Nf3 [0,0,1] {114,}
114: Bxf3 [0,0,1] {115,}
115: Bxf3 [0,0,1] {116,}
116: Bd6 [0,0,1] {117,}
117: Nc3 [0,0,1] {118,}
118: c6 [0,0,1] {119,}
119: e4 [0,0,1] {120,}
120: dxe4 [0,0,1] {121,}
121: Nxe4 [0,0,1] {122,}
122: Nxe4 [0,0,1] {123,}
123: Bxe4 [0,0,1] {124,}
124: Nf6 [0,0,1] {125,}
125: Qe2 [0,0,1] {126,}
126: Qa5 [0,0,1] {127,}
127: a3 [0,0,1] {128,}
128: O-O-O [0,0,1] {129,}
129: Bf3 [0,0,1] {130,}
130: h5 [0,0,1] {131,}
131: h4 [0,0,1] {132,}
132: Rhe8 [0,0,1] {133,}
133: b4 [0,0,1] {134,}
134: Qf5 [0,0,1] {135,}
135: d4 [0,0,1] {136,}
136: Qg6 [0,0,1] {137,}
137: Kf2 [0,0,1] {138,}
138: Bc7 [0,0,1] {139,}
139: c4 [0,0,1] {140,}
140: Rd7 [0,0,1] {141,}
141: a4 [0,0,1] {142,}
142: Red8 [0,0,1] {}
143: g3 [1,0,1] {144,}
144: c6 [1,0,1] {145,}
145: Bg2 [1,0,1] {146,179,}
146: e6 [1,0,0] {147,}
147: Bb2 [1,0,0] {148,}
148: Nd7 [1,0,0] {149,}
149: Nf3 [1,0,0] {150,}
150: Ngf6 [1,0,0] {151,}
151: O-O [1,0,0] {152,}
152: h5 [1,0,0] {153,}
153: h3 [1,0,0] {154,}
154: Bf5 [1,0,0] {155,}
155: e3 [1,0,0] {156,}
156: Qc7 [1,0,0] {157,}
157: d3 [1,0,0] {158,}
158: O-O-O [1,0,0] {159,}
159: Nbd2 [1,0,0] {160,}
160: Bd6 [1,0,0] {161,}
161: Qe2 [1,0,0] {162,}
162: Bh7 [1,0,0] {163,}
163: c4 [1,0,0] {164,}
164: Nc5 [1,0,0] {165,}
165: Ne1 [1,0,0] {166,}
166: Be7 [1,0,0] {167,}
167: b4 [1,0,0] {168,}
168: Ncd7 [1,0,0] {169,}
169: b5 [1,0,0] {170,}
170: c5 [1,0,0] {171,}
171: a4 [1,0,0] {172,}
172: e5 [1,0,0] {173,}
173: cxd5 [1,0,0] {174,}
174: exf4 [1,0,0] {175,}
175: gxf4 [1,0,0] {176,}
176: Bd6 [1,0,0] {177,}
177: Qf3 [1,0,0] {178,}
178: Rde8 [1,0,0] {}
179: Nf6 [0,0,1] {180,}
180: h3 [0,0,1] {181,}
181: Bf5 [0,0,1] {182,}
182: g4 [0,0,1] {183,}
183: Be4 [0,0,1] {184,}
184: Nf3 [0,0,1] {185,}
185: h5 [0,0,1] {186,}
186: g5 [0,0,1] {187,}
187: Nfd7 [0,0,1] {188,}
188: d3 [0,0,1] {189,}
189: Bxf3 [0,0,1] {190,}
190: Bxf3 [0,0,1] {191,}
191: e5 [0,0,1] {192,}
192: e4 [0,0,1] {193,}
193: dxe4 [0,0,1] {194,}
194: dxe4 [0,0,1] {195,}
195: exf4 [0,0,1] {196,}
196: Bxf4 [0,0,1] {197,}
197: Qa5+ [0,0,1] {198,}
198: Qd2 [0,0,1] {199,}
199: Bb4 [0,0,1] {200,}
200: c3 [0,0,1] {201,}
201: Ne5 [0,0,1] {202,}
202: cxb4 [0,0,1] {203,}
203: Nxf3+ [0,0,1] {204,}
204: Kd1 [0,0,1] {205,}
205: Nxd2 [0,0,1] {206,}
206: bxa5 [0,0,1] {207,}
207: Nxb1 [0,0,1] {208,}
208: Rxb1 [0,0,1] {209,}
209: Nd7 [0,0,1] {210,}
210: Kc2 [0,0,1] {211,}
211: O-O-O [0,0,1] {}
212: Nf3 [0,1,0] {213,}
213: Bxf3 [0,1,0] {214,}
214: exf3 [0,1,0] {215,}
215: e6 [0,1,0] {216,}
216: Bb2 [0,1,0] {217,}
217: Nf6 [0,1,0] {218,}
218: Nc3 [0,1,0] {219,}
219: Bd6 [0,1,0] {220,}
220: Ne2 [0,1,0] {221,}
221: c5 [0,1,0] {222,}
222: g3 [0,1,0] {223,}
223: Nc6 [0,1,0] {224,}
224: d4 [0,1,0] {225,}
225: O-O [0,1,0] {226,}
226: c3 [0,1,0] {227,}
227: Qe7 [0,1,0] {228,}
228: a3 [0,1,0] {229,}
229: Rac8 [0,1,0] {230,}
230: Kf2 [0,1,0] {231,}
231: Rc7 [0,1,0] {232,}
232: Nc1 [0,1,0] {233,}
233: Rfc8 [0,1,0] {234,}
234: dxc5 [0,1,0] {235,}
235: Bxc5+ [0,1,0] {236,}
236: Kg2 [0,1,0] {237,}
237: e5 [0,1,0] {238,}
238: fxe5 [0,1,0] {239,}
239: Nxe5 [0,1,0] {240,}
240: Nd3 [0,1,0] {241,}
241: Bd4 [0,1,0] {242,}
242: cxd4 [0,1,0] {243,}
243: Rc2+ [0,1,0] {244,}
244: Kh3 [0,1,0] {245,}
245: Nxd3 [0,1,0] {246,}
246: Bxd3 [0,1,0] {247,}
247: Rxb2 [0,1,0] {}
248: h3 [0,2,0] {249,}
249: Bh5 [0,2,0] {250,}
250: g4 [0,2,0] {251,}
251: e6 [0,2,0] {252,}
252: Nf3 [0,2,0] {253,}
253: Bg6 [0,2,0] {254,}
254: Bb2 [0,2,0] {255,}
255: h5 [0,2,0] {256,}
256: g5 [0,2,0] {257,}
257: h4 [0,2,0] {258,}
258: Bg2 [0,2,0] {259,}
259: Nc6 [0,2,0] {260,}
260: a3 [0,2,0] {261,}
261: Nge7 [0,2,0] {262,}
262: c4 [0,2,0] {263,}
263: Nf5 [0,2,0] {264,}
264: O-O [0,2,0] {265,}
265: Qd7 [0,2,0] {266,}
266: e3 [0,2,0] {267,}
267: Ng3 [0,2,0] {268,}
268: Re1 [0,2,0] {269,}
269: dxc4 [0,2,0] {270,}
270: bxc4 [0,2,0] {271,}
271: Bd3 [0,2,0] {272,}
272: Ne5 [0,2,0] {273,}
273: Nxe5 [0,2,0] {274,}
274: Bxe5 [0,2,0] {275,}
275: O-O-O [0,2,0] {276,}
276: Nc3 [0,2,0] {277,}
277: Bxc4 [0,2,0] {278,}
278: Rb1 [0,2,0] {279,}
279: Ba6 [0,2,0] {280,}
280: Qb3 [0,2,0] {281,}
281: b6 [0,2,0] {282,}
282: d4 [0,2,0] {283,}
283: Bb7 [0,2,0] {}
