1:  [0,0,0] {2,}
2: d4 [75,24,43] {3,}
3: b5 [75,24,43] {4,}
4: e4 [75,24,43] {5,}
5: Bb7 [75,24,43] {6,1503,2465,3017,3793,3829,3865,}
6: Bd3 [26,4,24] {7,169,447,1410,1468,}
7: a6 [2,0,3] {8,}
8: Nf3 [2,0,3] {9,73,106,}
9: e6 [2,0,0] {10,}
10: O-O [2,0,0] {11,42,}
11: Nf6 [1,0,0] {12,}
12: Nbd2 [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: dxc5 [1,0,0] {15,}
15: Bxc5 [1,0,0] {16,}
16: e5 [1,0,0] {17,}
17: Nd5 [1,0,0] {18,}
18: Ne4 [1,0,0] {19,}
19: Be7 [1,0,0] {20,}
20: c3 [1,0,0] {21,}
21: f5 [1,0,0] {22,}
22: exf6 [1,0,0] {23,}
23: Nxf6 [1,0,0] {24,}
24: Ng3 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Ng5 [1,0,0] {27,}
27: h6 [1,0,0] {28,}
28: N5e4 [1,0,0] {29,}
29: Nxe4 [1,0,0] {30,}
30: Nxe4 [1,0,0] {31,}
31: d5 [1,0,0] {32,}
32: Ng3 [1,0,0] {33,}
33: e5 [1,0,0] {34,}
34: Qg4 [1,0,0] {35,}
35: e4 [1,0,0] {36,}
36: Bxh6 [1,0,0] {37,}
37: Rf7 [1,0,0] {38,}
38: Bc2 [1,0,0] {39,}
39: Bc8 [1,0,0] {40,}
40: Qg6 [1,0,0] {41,}
41: Nd7 [1,0,0] {}
42: c5 [1,0,0] {43,}
43: c3 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: Qe2 [1,0,0] {46,}
46: cxd4 [1,0,0] {47,}
47: cxd4 [1,0,0] {48,}
48: Nc6 [1,0,0] {49,}
49: Nc3 [1,0,0] {50,}
50: d5 [1,0,0] {51,}
51: Bg5 [1,0,0] {52,}
52: Nb4 [1,0,0] {53,}
53: e5 [1,0,0] {54,}
54: Nxd3 [1,0,0] {55,}
55: Qxd3 [1,0,0] {56,}
56: h6 [1,0,0] {57,}
57: Bh4 [1,0,0] {58,}
58: g5 [1,0,0] {59,}
59: Nxg5 [1,0,0] {60,}
60: hxg5 [1,0,0] {61,}
61: Bxg5 [1,0,0] {62,}
62: Be7 [1,0,0] {63,}
63: Bxf6 [1,0,0] {64,}
64: Bxf6 [1,0,0] {65,}
65: exf6 [1,0,0] {66,}
66: b4 [1,0,0] {67,}
67: Na4 [1,0,0] {68,}
68: Bc6 [1,0,0] {69,}
69: Qb3 [1,0,0] {70,}
70: a5 [1,0,0] {71,}
71: Rfc1 [1,0,0] {72,}
72: Bb5 [1,0,0] {}
73: Nf6 [0,0,1] {74,}
74: Qe2 [0,0,1] {75,}
75: e6 [0,0,1] {76,}
76: O-O [0,0,1] {77,}
77: c5 [0,0,1] {78,}
78: c3 [0,0,1] {79,}
79: cxd4 [0,0,1] {80,}
80: cxd4 [0,0,1] {81,}
81: Be7 [0,0,1] {82,}
82: a3 [0,0,1] {83,}
83: d6 [0,0,1] {84,}
84: Nc3 [0,0,1] {85,}
85: Nbd7 [0,0,1] {86,}
86: Be3 [0,0,1] {87,}
87: O-O [0,0,1] {88,}
88: Rac1 [0,0,1] {89,}
89: Rc8 [0,0,1] {90,}
90: Rfd1 [0,0,1] {91,}
91: Nb6 [0,0,1] {92,}
92: Nd2 [0,0,1] {93,}
93: Re8 [0,0,1] {94,}
94: Bb1 [0,0,1] {95,}
95: Nc4 [0,0,1] {96,}
96: Nxc4 [0,0,1] {97,}
97: Rxc4 [0,0,1] {98,}
98: Qd3 [0,0,1] {99,}
99: g6 [0,0,1] {100,}
100: Ba2 [0,0,1] {101,}
101: Rc8 [0,0,1] {102,}
102: d5 [0,0,1] {103,}
103: e5 [0,0,1] {104,}
104: f3 [0,0,1] {105,}
105: Nh5 [0,0,1] {}
106: d6 [0,0,2] {107,}
107: O-O [0,0,2] {108,}
108: Nd7 [0,0,2] {109,139,}
109: c4 [0,0,1] {110,}
110: bxc4 [0,0,1] {111,}
111: Bxc4 [0,0,1] {112,}
112: e6 [0,0,1] {113,}
113: Nc3 [0,0,1] {114,}
114: Nb6 [0,0,1] {115,}
115: Bb3 [0,0,1] {116,}
116: Nf6 [0,0,1] {117,}
117: Re1 [0,0,1] {118,}
118: Be7 [0,0,1] {119,}
119: Bg5 [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: Qe2 [0,0,1] {122,}
122: Nfd7 [0,0,1] {123,}
123: Be3 [0,0,1] {124,}
124: a5 [0,0,1] {125,}
125: Qc2 [0,0,1] {126,}
126: a4 [0,0,1] {127,}
127: Nxa4 [0,0,1] {128,}
128: Nxa4 [0,0,1] {129,}
129: Bxa4 [0,0,1] {130,}
130: Bxe4 [0,0,1] {131,}
131: Qxe4 [0,0,1] {132,}
132: Rxa4 [0,0,1] {133,}
133: Qc6 [0,0,1] {134,}
134: Nb6 [0,0,1] {135,}
135: d5 [0,0,1] {136,}
136: Rc4 [0,0,1] {137,}
137: Qb5 [0,0,1] {138,}
138: exd5 [0,0,1] {}
139: Qe2 [0,0,1] {140,}
140: e5 [0,0,1] {141,}
141: a4 [0,0,1] {142,}
142: c6 [0,0,1] {143,}
143: axb5 [0,0,1] {144,}
144: axb5 [0,0,1] {145,}
145: Rxa8 [0,0,1] {146,}
146: Bxa8 [0,0,1] {147,}
147: c4 [0,0,1] {148,}
148: exd4 [0,0,1] {149,}
149: Nxd4 [0,0,1] {150,}
150: b4 [0,0,1] {151,}
151: Bf4 [0,0,1] {152,}
152: Ne5 [0,0,1] {153,}
153: Nd2 [0,0,1] {154,}
154: Nf6 [0,0,1] {155,}
155: N2f3 [0,0,1] {156,}
156: Nfd7 [0,0,1] {157,}
157: Ra1 [0,0,1] {158,}
158: g6 [0,0,1] {159,}
159: Bg5 [0,0,1] {160,}
160: Qb8 [0,0,1] {161,}
161: Nxe5 [0,0,1] {162,}
162: dxe5 [0,0,1] {163,}
163: Nb3 [0,0,1] {164,}
164: h6 [0,0,1] {165,}
165: Be3 [0,0,1] {166,}
166: Be7 [0,0,1] {167,}
167: c5 [0,0,1] {168,}
168: Kf8 [0,0,1] {}
169: Nf6 [7,1,2] {170,352,}
170: Qe2 [4,0,2] {171,256,}
171: e6 [1,0,2] {172,}
172: Nf3 [1,0,2] {173,}
173: c5 [1,0,2] {174,226,}
174: e5 [1,0,1] {175,}
175: c4 [1,0,1] {176,}
176: exf6 [1,0,1] {177,}
177: cxd3 [1,0,1] {178,}
178: fxg7 [1,0,1] {179,}
179: Bxg7 [1,0,1] {180,}
180: Qxd3 [1,0,1] {181,}
181: b4 [1,0,1] {182,204,}
182: O-O [0,0,1] {183,}
183: Ba6 [0,0,1] {184,}
184: Qe4 [0,0,1] {185,}
185: d5 [0,0,1] {186,}
186: Qg4 [0,0,1] {187,}
187: Qf6 [0,0,1] {188,}
188: Re1 [0,0,1] {189,}
189: h5 [0,0,1] {190,}
190: Qh3 [0,0,1] {191,}
191: Nc6 [0,0,1] {192,}
192: Be3 [0,0,1] {193,}
193: Qg6 [0,0,1] {194,}
194: Nbd2 [0,0,1] {195,}
195: Qg4 [0,0,1] {196,}
196: Qg3 [0,0,1] {197,}
197: Bf8 [0,0,1] {198,}
198: Nb3 [0,0,1] {199,}
199: Rg8 [0,0,1] {200,}
200: Bf4 [0,0,1] {201,}
201: Be7 [0,0,1] {202,}
202: h3 [0,0,1] {203,}
203: Qxg3 [0,0,1] {}
204: Bf4 [1,0,0] {205,}
205: a5 [1,0,0] {206,}
206: Nbd2 [1,0,0] {207,}
207: Nc6 [1,0,0] {208,}
208: Ne4 [1,0,0] {209,}
209: Ba6 [1,0,0] {210,}
210: Nd6+ [1,0,0] {211,}
211: Kf8 [1,0,0] {212,}
212: Qe3 [1,0,0] {213,}
213: Qb6 [1,0,0] {214,}
214: Bh6 [1,0,0] {215,}
215: Rg8 [1,0,0] {216,}
216: Qf4 [1,0,0] {217,}
217: f5 [1,0,0] {218,}
218: Qh4 [1,0,0] {219,}
219: Qd8 [1,0,0] {220,}
220: Ng5 [1,0,0] {221,}
221: Bxh6 [1,0,0] {222,}
222: Qxh6+ [1,0,0] {223,}
223: Ke7 [1,0,0] {224,}
224: Qxh7+ [1,0,0] {225,}
225: Kxd6 [1,0,0] {}
226: c3 [0,0,1] {227,}
227: Qb6 [0,0,1] {228,}
228: O-O [0,0,1] {229,}
229: cxd4 [0,0,1] {230,}
230: cxd4 [0,0,1] {231,}
231: Nc6 [0,0,1] {232,}
232: Nc3 [0,0,1] {233,}
233: b4 [0,0,1] {234,}
234: e5 [0,0,1] {235,}
235: bxc3 [0,0,1] {236,}
236: exf6 [0,0,1] {237,}
237: Nxd4 [0,0,1] {238,}
238: Nxd4 [0,0,1] {239,}
239: Qxd4 [0,0,1] {240,}
240: bxc3 [0,0,1] {241,}
241: Qd5 [0,0,1] {242,}
242: f3 [0,0,1] {243,}
243: gxf6 [0,0,1] {244,}
244: Bf4 [0,0,1] {245,}
245: Bd6 [0,0,1] {246,}
246: Bxd6 [0,0,1] {247,}
247: Qxd6 [0,0,1] {248,}
248: Kh1 [0,0,1] {249,}
249: Rc8 [0,0,1] {250,}
250: Rab1 [0,0,1] {251,}
251: Ba8 [0,0,1] {252,}
252: Rfd1 [0,0,1] {253,}
253: Qc5 [0,0,1] {254,}
254: Qd2 [0,0,1] {255,}
255: Ke7 [0,0,1] {}
256: c5 [3,0,0] {257,320,}
257: c3 [2,0,0] {258,289,}
258: cxd4 [1,0,0] {259,}
259: cxd4 [1,0,0] {260,}
260: Nc6 [1,0,0] {261,}
261: Nf3 [1,0,0] {262,}
262: Nb4 [1,0,0] {263,}
263: Nbd2 [1,0,0] {264,}
264: Nxd3+ [1,0,0] {265,}
265: Qxd3 [1,0,0] {266,}
266: Qb6 [1,0,0] {267,}
267: O-O [1,0,0] {268,}
268: e6 [1,0,0] {269,}
269: Re1 [1,0,0] {270,}
270: Be7 [1,0,0] {271,}
271: Nb3 [1,0,0] {272,}
272: O-O [1,0,0] {273,}
273: Bg5 [1,0,0] {274,}
274: h6 [1,0,0] {275,}
275: Bh4 [1,0,0] {276,}
276: d6 [1,0,0] {277,}
277: d5 [1,0,0] {278,}
278: e5 [1,0,0] {279,}
279: a4 [1,0,0] {280,}
280: bxa4 [1,0,0] {281,}
281: Rxa4 [1,0,0] {282,}
282: Rfb8 [1,0,0] {283,}
283: Nfd2 [1,0,0] {284,}
284: Bc8 [1,0,0] {285,}
285: Rea1 [1,0,0] {286,}
286: Bd7 [1,0,0] {287,}
287: Ra6 [1,0,0] {288,}
288: Qb7 [1,0,0] {}
289: e6 [1,0,0] {290,}
290: Nf3 [1,0,0] {291,}
291: a6 [1,0,0] {292,}
292: O-O [1,0,0] {293,}
293: Be7 [1,0,0] {294,}
294: Nbd2 [1,0,0] {295,}
295: cxd4 [1,0,0] {296,}
296: cxd4 [1,0,0] {297,}
297: O-O [1,0,0] {298,}
298: e5 [1,0,0] {299,}
299: Nd5 [1,0,0] {300,}
300: Ne4 [1,0,0] {301,}
301: f5 [1,0,0] {302,}
302: exf6 [1,0,0] {303,}
303: Nxf6 [1,0,0] {304,}
304: Nfg5 [1,0,0] {305,}
305: Nxe4 [1,0,0] {306,}
306: Bxe4 [1,0,0] {307,}
307: Bxg5 [1,0,0] {308,}
308: Bxb7 [1,0,0] {309,}
309: Ra7 [1,0,0] {310,}
310: Be4 [1,0,0] {311,}
311: Bxc1 [1,0,0] {312,}
312: Raxc1 [1,0,0] {313,}
313: Rc7 [1,0,0] {314,}
314: Qh5 [1,0,0] {315,}
315: g6 [1,0,0] {316,}
316: Bxg6 [1,0,0] {317,}
317: hxg6 [1,0,0] {318,}
318: Qxg6+ [1,0,0] {319,}
319: Kh8 [1,0,0] {}
320: dxc5 [1,0,0] {321,}
321: Na6 [1,0,0] {322,}
322: Nf3 [1,0,0] {323,}
323: Nxc5 [1,0,0] {324,}
324: e5 [1,0,0] {325,}
325: Nxd3+ [1,0,0] {326,}
326: Qxd3 [1,0,0] {327,}
327: Ne4 [1,0,0] {328,}
328: Qxb5 [1,0,0] {329,}
329: Qc8 [1,0,0] {330,}
330: Qe2 [1,0,0] {331,}
331: e6 [1,0,0] {332,}
332: O-O [1,0,0] {333,}
333: Bc5 [1,0,0] {334,}
334: c4 [1,0,0] {335,}
335: Qc6 [1,0,0] {336,}
336: Nbd2 [1,0,0] {337,}
337: Ng5 [1,0,0] {338,}
338: Rb1 [1,0,0] {339,}
339: Rc8 [1,0,0] {340,}
340: b4 [1,0,0] {341,}
341: Be7 [1,0,0] {342,}
342: c5 [1,0,0] {343,}
343: f6 [1,0,0] {344,}
344: Re1 [1,0,0] {345,}
345: O-O [1,0,0] {346,}
346: Bb2 [1,0,0] {347,}
347: Nxf3+ [1,0,0] {348,}
348: Nxf3 [1,0,0] {349,}
349: fxe5 [1,0,0] {350,}
350: Bxe5 [1,0,0] {351,}
351: Rf5 [1,0,0] {}
352: Nd2 [3,1,0] {353,}
353: e6 [3,1,0] {354,}
354: Ngf3 [3,1,0] {355,416,}
355: a6 [2,1,0] {356,386,}
356: O-O [0,1,0] {357,}
357: c5 [0,1,0] {358,}
358: c3 [0,1,0] {359,}
359: cxd4 [0,1,0] {360,}
360: cxd4 [0,1,0] {361,}
361: Be7 [0,1,0] {362,}
362: Re1 [0,1,0] {363,}
363: O-O [0,1,0] {364,}
364: Nf1 [0,1,0] {365,}
365: Nc6 [0,1,0] {366,}
366: Ng3 [0,1,0] {367,}
367: Rc8 [0,1,0] {368,}
368: d5 [0,1,0] {369,}
369: exd5 [0,1,0] {370,}
370: e5 [0,1,0] {371,}
371: Ne8 [0,1,0] {372,}
372: Nf5 [0,1,0] {373,}
373: d6 [0,1,0] {374,}
374: Nxe7+ [0,1,0] {375,}
375: Nxe7 [0,1,0] {376,}
376: Bxh7+ [0,1,0] {377,}
377: Kh8 [0,1,0] {378,}
378: Bd3 [0,1,0] {379,}
379: dxe5 [0,1,0] {380,}
380: Nxe5 [0,1,0] {381,}
381: Nf6 [0,1,0] {382,}
382: Re3 [0,1,0] {383,}
383: d4 [0,1,0] {384,}
384: Rh3+ [0,1,0] {385,}
385: Kg8 [0,1,0] {}
386: a4 [2,0,0] {387,}
387: c5 [2,0,0] {388,}
388: dxc5 [2,0,0] {389,}
389: Bxc5 [2,0,0] {390,}
390: O-O [2,0,0] {391,}
391: bxa4 [2,0,0] {392,}
392: e5 [2,0,0] {393,}
393: Ng4 [2,0,0] {394,}
394: Rxa4 [2,0,0] {395,}
395: f5 [2,0,0] {396,}
396: h3 [2,0,0] {397,}
397: Nh6 [2,0,0] {398,}
398: Nb3 [2,0,0] {399,}
399: Bb6 [2,0,0] {400,}
400: Nfd2 [2,0,0] {401,}
401: Bc6 [2,0,0] {402,}
402: Ra1 [2,0,0] {403,}
403: Qh4 [2,0,0] {404,}
404: Nf3 [2,0,0] {405,}
405: Qg3 [2,0,0] {406,}
406: Na5 [2,0,0] {407,}
407: Ng4 [2,0,0] {408,}
408: hxg4 [2,0,0] {409,}
409: fxg4 [2,0,0] {410,}
410: Nxc6 [2,0,0] {411,}
411: gxf3 [2,0,0] {412,}
412: Qxf3 [2,0,0] {413,}
413: Qxf3 [2,0,0] {414,}
414: gxf3 [2,0,0] {415,}
415: Nxc6 [2,0,0] {}
416: c5 [1,0,0] {417,}
417: c3 [1,0,0] {418,}
418: b4 [1,0,0] {419,}
419: O-O [1,0,0] {420,}
420: Be7 [1,0,0] {421,}
421: e5 [1,0,0] {422,}
422: Nd5 [1,0,0] {423,}
423: c4 [1,0,0] {424,}
424: Nf4 [1,0,0] {425,}
425: Be4 [1,0,0] {426,}
426: Qb6 [1,0,0] {427,}
427: dxc5 [1,0,0] {428,}
428: Qc7 [1,0,0] {429,}
429: Bxb7 [1,0,0] {430,}
430: Qxb7 [1,0,0] {431,}
431: Qc2 [1,0,0] {432,}
432: f5 [1,0,0] {433,}
433: exf6 [1,0,0] {434,}
434: gxf6 [1,0,0] {435,}
435: Ne4 [1,0,0] {436,}
436: Nh3+ [1,0,0] {437,}
437: Kh1 [1,0,0] {438,}
438: f5 [1,0,0] {439,}
439: Nd6+ [1,0,0] {440,}
440: Bxd6 [1,0,0] {441,}
441: cxd6 [1,0,0] {442,}
442: Nc6 [1,0,0] {443,}
443: Ne1 [1,0,0] {444,}
444: Rg8 [1,0,0] {445,}
445: f4 [1,0,0] {446,}
446: O-O-O [1,0,0] {}
447: e6 [15,3,18] {448,1237,1381,}
448: Nf3 [13,2,15] {449,1024,}
449: c5 [9,2,11] {450,}
450: c3 [9,2,11] {451,840,871,902,962,993,}
451: a6 [7,2,6] {452,780,810,}
452: O-O [7,1,5] {453,624,734,751,}
453: Nf6 [3,1,3] {454,509,590,}
454: Nbd2 [2,0,0] {455,482,}
455: d5 [1,0,0] {456,}
456: e5 [1,0,0] {457,}
457: Nfd7 [1,0,0] {458,}
458: Re1 [1,0,0] {459,}
459: Nc6 [1,0,0] {460,}
460: a3 [1,0,0] {461,}
461: b4 [1,0,0] {462,}
462: cxb4 [1,0,0] {463,}
463: cxb4 [1,0,0] {464,}
464: a4 [1,0,0] {465,}
465: a5 [1,0,0] {466,}
466: Nb3 [1,0,0] {467,}
467: Ba6 [1,0,0] {468,}
468: Bb5 [1,0,0] {469,}
469: Qb6 [1,0,0] {470,}
470: Qd3 [1,0,0] {471,}
471: h6 [1,0,0] {472,}
472: Be3 [1,0,0] {473,}
473: Bxb5 [1,0,0] {474,}
474: axb5 [1,0,0] {475,}
475: Nd8 [1,0,0] {476,}
476: Rec1 [1,0,0] {477,}
477: Be7 [1,0,0] {478,}
478: Nfd2 [1,0,0] {479,}
479: Nb7 [1,0,0] {480,}
480: Rc6 [1,0,0] {481,}
481: Qd8 [1,0,0] {}
482: Nc6 [1,0,0] {483,}
483: e5 [1,0,0] {484,}
484: Nd5 [1,0,0] {485,}
485: dxc5 [1,0,0] {486,}
486: Qc7 [1,0,0] {487,}
487: Re1 [1,0,0] {488,}
488: Bxc5 [1,0,0] {489,}
489: Ne4 [1,0,0] {490,}
490: Be7 [1,0,0] {491,}
491: Bg5 [1,0,0] {492,}
492: f6 [1,0,0] {493,}
493: exf6 [1,0,0] {494,}
494: gxf6 [1,0,0] {495,}
495: Bh4 [1,0,0] {496,}
496: O-O [1,0,0] {497,}
497: a4 [1,0,0] {498,}
498: Qb6 [1,0,0] {499,}
499: Qd2 [1,0,0] {500,}
500: Rf7 [1,0,0] {501,}
501: axb5 [1,0,0] {502,}
502: axb5 [1,0,0] {503,}
503: Rxa8+ [1,0,0] {504,}
504: Bxa8 [1,0,0] {505,}
505: b4 [1,0,0] {506,}
506: Nc7 [1,0,0] {507,}
507: Qh6 [1,0,0] {508,}
508: Ne8 [1,0,0] {}
509: Re1 [1,0,2] {510,537,}
510: d5 [0,0,1] {511,}
511: e5 [0,0,1] {512,}
512: Nfd7 [0,0,1] {513,}
513: Nbd2 [0,0,1] {514,}
514: Nc6 [0,0,1] {515,}
515: Nf1 [0,0,1] {516,}
516: Be7 [0,0,1] {517,}
517: Be3 [0,0,1] {518,}
518: b4 [0,0,1] {519,}
519: Ng3 [0,0,1] {520,}
520: a5 [0,0,1] {521,}
521: Nh5 [0,0,1] {522,}
522: g6 [0,0,1] {523,}
523: Nf4 [0,0,1] {524,}
524: bxc3 [0,0,1] {525,}
525: bxc3 [0,0,1] {526,}
526: cxd4 [0,0,1] {527,}
527: cxd4 [0,0,1] {528,}
528: Nb6 [0,0,1] {529,}
529: Bb5 [0,0,1] {530,}
530: O-O [0,0,1] {531,}
531: Nd3 [0,0,1] {532,}
532: Na7 [0,0,1] {533,}
533: a4 [0,0,1] {534,}
534: Nxb5 [0,0,1] {535,}
535: axb5 [0,0,1] {536,}
536: Bc8 [0,0,1] {}
537: Be7 [1,0,1] {538,564,}
538: e5 [1,0,0] {539,}
539: Nd5 [1,0,0] {540,}
540: dxc5 [1,0,0] {541,}
541: Bxc5 [1,0,0] {542,}
542: Nbd2 [1,0,0] {543,}
543: Be7 [1,0,0] {544,}
544: Ne4 [1,0,0] {545,}
545: O-O [1,0,0] {546,}
546: a4 [1,0,0] {547,}
547: f5 [1,0,0] {548,}
548: exf6 [1,0,0] {549,}
549: Nxf6 [1,0,0] {550,}
550: Nfg5 [1,0,0] {551,}
551: Nxe4 [1,0,0] {552,}
552: Bxe4 [1,0,0] {553,}
553: Bxe4 [1,0,0] {554,}
554: Nxe4 [1,0,0] {555,}
555: b4 [1,0,0] {556,}
556: c4 [1,0,0] {557,}
557: d5 [1,0,0] {558,}
558: Ng3 [1,0,0] {559,}
559: dxc4 [1,0,0] {560,}
560: Qg4 [1,0,0] {561,}
561: Qc8 [1,0,0] {562,}
562: Be3 [1,0,0] {563,}
563: Bf6 [1,0,0] {}
564: Bg5 [0,0,1] {565,}
565: h6 [0,0,1] {566,}
566: Bxf6 [0,0,1] {567,}
567: gxf6 [0,0,1] {568,}
568: d5 [0,0,1] {569,}
569: c4 [0,0,1] {570,}
570: Bf1 [0,0,1] {571,}
571: Qb6 [0,0,1] {572,}
572: b3 [0,0,1] {573,}
573: Bc5 [0,0,1] {574,}
574: Qd2 [0,0,1] {575,}
575: cxb3 [0,0,1] {576,}
576: axb3 [0,0,1] {577,}
577: b4 [0,0,1] {578,}
578: Ra2 [0,0,1] {579,}
579: a5 [0,0,1] {580,}
580: Qf4 [0,0,1] {581,}
581: Be7 [0,0,1] {582,}
582: Rd2 [0,0,1] {583,}
583: Na6 [0,0,1] {584,}
584: Bc4 [0,0,1] {585,}
585: Nc5 [0,0,1] {586,}
586: Qg3 [0,0,1] {587,}
587: Kf8 [0,0,1] {588,}
588: Nd4 [0,0,1] {589,}
589: Ba6 [0,0,1] {}
590: Qe2 [0,1,1] {591,597,}
591: d6 [0,0,1] {592,}
592: Nbd2 [0,0,1] {593,}
593: cxd4 [0,0,1] {594,}
594: cxd4 [0,0,1] {595,}
595: d5 [0,0,1] {596,}
596: e5 [0,0,1] {}
597: Nc6 [0,1,0] {598,}
598: Be3 [0,1,0] {599,}
599: cxd4 [0,1,0] {600,}
600: Bxd4 [0,1,0] {601,}
601: Nxd4 [0,1,0] {602,}
602: cxd4 [0,1,0] {603,}
603: Be7 [0,1,0] {604,}
604: Nbd2 [0,1,0] {605,}
605: d6 [0,1,0] {606,}
606: b4 [0,1,0] {607,}
607: O-O [0,1,0] {608,}
608: a4 [0,1,0] {609,}
609: bxa4 [0,1,0] {610,}
610: Rxa4 [0,1,0] {611,}
611: a5 [0,1,0] {612,}
612: b5 [0,1,0] {613,}
613: d5 [0,1,0] {614,}
614: Ne5 [0,1,0] {615,}
615: Bb4 [0,1,0] {616,}
616: exd5 [0,1,0] {617,}
617: Nxd5 [0,1,0] {618,}
618: Ne4 [0,1,0] {619,}
619: f5 [0,1,0] {620,}
620: Nc5 [0,1,0] {621,}
621: Nc3 [0,1,0] {622,}
622: Qe3 [0,1,0] {623,}
623: Bxc5 [0,1,0] {}
624: d6 [3,0,1] {625,678,706,}
625: Re1 [1,0,1] {626,}
626: Nd7 [1,0,1] {627,}
627: Nbd2 [1,0,1] {628,653,}
628: Be7 [1,0,0] {629,}
629: e5 [1,0,0] {630,}
630: cxd4 [1,0,0] {631,}
631: exd6 [1,0,0] {632,}
632: Bxd6 [1,0,0] {633,}
633: Nxd4 [1,0,0] {634,}
634: Ngf6 [1,0,0] {635,}
635: Nf5 [1,0,0] {636,}
636: Ne5 [1,0,0] {637,}
637: Nxd6+ [1,0,0] {638,}
638: Qxd6 [1,0,0] {639,}
639: Be2 [1,0,0] {640,}
640: O-O-O [1,0,0] {641,}
641: a4 [1,0,0] {642,}
642: Qd5 [1,0,0] {643,}
643: f3 [1,0,0] {644,}
644: Neg4 [1,0,0] {645,}
645: Rf1 [1,0,0] {646,}
646: Ne3 [1,0,0] {647,}
647: Qb3 [1,0,0] {648,}
648: Nxf1 [1,0,0] {649,}
649: Qxd5 [1,0,0] {650,}
650: Rxd5 [1,0,0] {651,}
651: Nxf1 [1,0,0] {652,}
652: Rhd8 [1,0,0] {}
653: Ne7 [0,0,1] {654,}
654: Nf1 [0,0,1] {655,}
655: Ng6 [0,0,1] {656,}
656: Be3 [0,0,1] {657,}
657: Be7 [0,0,1] {658,}
658: a4 [0,0,1] {659,}
659: c4 [0,0,1] {660,}
660: Bc2 [0,0,1] {661,}
661: O-O [0,0,1] {662,}
662: Ng3 [0,0,1] {663,}
663: Re8 [0,0,1] {664,}
664: h3 [0,0,1] {665,}
665: Bf8 [0,0,1] {666,}
666: Qd2 [0,0,1] {667,}
667: Qc7 [0,0,1] {668,}
668: Nh2 [0,0,1] {669,}
669: e5 [0,0,1] {670,}
670: f4 [0,0,1] {671,}
671: exf4 [0,0,1] {672,}
672: Bxf4 [0,0,1] {673,}
673: bxa4 [0,0,1] {674,}
674: Bxa4 [0,0,1] {675,}
675: Bc6 [0,0,1] {676,}
676: Qf2 [0,0,1] {677,}
677: Rab8 [0,0,1] {}
678: a4 [1,0,0] {679,}
679: b4 [1,0,0] {680,}
680: cxb4 [1,0,0] {681,}
681: cxb4 [1,0,0] {682,}
682: a5 [1,0,0] {683,}
683: d5 [1,0,0] {684,}
684: e5 [1,0,0] {685,}
685: Ne7 [1,0,0] {686,}
686: Ng5 [1,0,0] {687,}
687: h6 [1,0,0] {688,}
688: Nh3 [1,0,0] {689,}
689: Nbc6 [1,0,0] {690,}
690: Qa4 [1,0,0] {691,}
691: Bc8 [1,0,0] {692,}
692: Be3 [1,0,0] {693,}
693: Bd7 [1,0,0] {694,}
694: Qa2 [1,0,0] {695,}
695: Rb8 [1,0,0] {696,}
696: b3 [1,0,0] {697,}
697: Ra8 [1,0,0] {698,}
698: Nd2 [1,0,0] {699,}
699: g6 [1,0,0] {700,}
700: Rfc1 [1,0,0] {701,}
701: Bg7 [1,0,0] {702,}
702: Nf4 [1,0,0] {703,}
703: O-O [1,0,0] {704,}
704: Nf3 [1,0,0] {705,}
705: Nc8 [1,0,0] {}
706: Qe2 [1,0,0] {707,}
707: Ne7 [1,0,0] {708,}
708: a4 [1,0,0] {709,}
709: b4 [1,0,0] {710,}
710: Be3 [1,0,0] {711,}
711: Ng6 [1,0,0] {712,}
712: Nbd2 [1,0,0] {713,}
713: Nd7 [1,0,0] {714,}
714: cxb4 [1,0,0] {715,}
715: cxb4 [1,0,0] {716,}
716: a5 [1,0,0] {717,}
717: Be7 [1,0,0] {718,}
718: Ne1 [1,0,0] {719,}
719: e5 [1,0,0] {720,}
720: Nc2 [1,0,0] {721,}
721: d5 [1,0,0] {722,}
722: exd5 [1,0,0] {723,}
723: O-O [1,0,0] {724,}
724: Rfd1 [1,0,0] {725,}
725: Nf4 [1,0,0] {726,}
726: Bxf4 [1,0,0] {727,}
727: exf4 [1,0,0] {728,}
728: Nc4 [1,0,0] {729,}
729: Re8 [1,0,0] {730,}
730: Qe4 [1,0,0] {731,}
731: Nf6 [1,0,0] {732,}
732: Qxf4 [1,0,0] {733,}
733: Nxd5 [1,0,0] {}
734: Nc6 [0,0,1] {735,}
735: d5 [0,0,1] {736,}
736: Na5 [0,0,1] {737,}
737: Re1 [0,0,1] {738,}
738: Qc7 [0,0,1] {739,}
739: b3 [0,0,1] {740,}
740: g6 [0,0,1] {741,}
741: Bf1 [0,0,1] {742,}
742: Bg7 [0,0,1] {743,}
743: Bg5 [0,0,1] {744,}
744: d6 [0,0,1] {745,}
745: dxe6 [0,0,1] {746,}
746: fxe6 [0,0,1] {747,}
747: e5 [0,0,1] {748,}
748: dxe5 [0,0,1] {749,}
749: Nbd2 [0,0,1] {750,}
750: Ne7 [0,0,1] {}
751: Be7 [1,0,0] {752,}
752: Re1 [1,0,0] {753,}
753: Nf6 [1,0,0] {754,}
754: Bg5 [1,0,0] {755,}
755: h6 [1,0,0] {756,}
756: Bh4 [1,0,0] {757,}
757: d6 [1,0,0] {758,}
758: Nbd2 [1,0,0] {759,}
759: g5 [1,0,0] {760,}
760: Bg3 [1,0,0] {761,}
761: g4 [1,0,0] {762,}
762: e5 [1,0,0] {763,}
763: gxf3 [1,0,0] {764,}
764: exf6 [1,0,0] {765,}
765: Bxf6 [1,0,0] {766,}
766: Nxf3 [1,0,0] {767,}
767: c4 [1,0,0] {768,}
768: Bc2 [1,0,0] {769,}
769: Bd5 [1,0,0] {770,}
770: Nd2 [1,0,0] {771,}
771: Be7 [1,0,0] {772,}
772: Qh5 [1,0,0] {773,}
773: Kf8 [1,0,0] {774,}
774: Be4 [1,0,0] {775,}
775: Nd7 [1,0,0] {776,}
776: Bxd5 [1,0,0] {777,}
777: Nf6 [1,0,0] {778,}
778: Qf3 [1,0,0] {779,}
779: exd5 [1,0,0] {}
780: Bg5 [0,1,0] {781,}
781: Qb6 [0,1,0] {782,}
782: Nbd2 [0,1,0] {783,}
783: h6 [0,1,0] {784,}
784: Be3 [0,1,0] {785,}
785: c4 [0,1,0] {786,}
786: Bc2 [0,1,0] {787,}
787: d5 [0,1,0] {788,}
788: exd5 [0,1,0] {789,}
789: Bxd5 [0,1,0] {790,}
790: Qe2 [0,1,0] {791,}
791: Nf6 [0,1,0] {792,}
792: Bf4 [0,1,0] {793,}
793: Be7 [0,1,0] {794,}
794: h3 [0,1,0] {795,}
795: Nbd7 [0,1,0] {796,}
796: O-O [0,1,0] {797,}
797: Qb7 [0,1,0] {798,}
798: Rfe1 [0,1,0] {799,}
799: O-O [0,1,0] {800,}
800: a3 [0,1,0] {801,}
801: Rfc8 [0,1,0] {802,}
802: Be5 [0,1,0] {803,}
803: a5 [0,1,0] {804,}
804: Ne4 [0,1,0] {805,}
805: Nxe4 [0,1,0] {806,}
806: Bxe4 [0,1,0] {807,}
807: Bxe4 [0,1,0] {808,}
808: Qxe4 [0,1,0] {809,}
809: Qxe4 [0,1,0] {}
810: Be3 [0,0,1] {811,}
811: d6 [0,0,1] {812,}
812: O-O [0,0,1] {813,}
813: Nd7 [0,0,1] {814,}
814: Nbd2 [0,0,1] {815,}
815: Ngf6 [0,0,1] {816,}
816: h3 [0,0,1] {817,}
817: Be7 [0,0,1] {818,}
818: Qe2 [0,0,1] {819,}
819: Qc7 [0,0,1] {820,}
820: a4 [0,0,1] {821,}
821: c4 [0,0,1] {822,}
822: Bc2 [0,0,1] {823,}
823: O-O [0,0,1] {824,}
824: axb5 [0,0,1] {825,}
825: axb5 [0,0,1] {826,}
826: Rfb1 [0,0,1] {827,}
827: Rfb8 [0,0,1] {828,}
828: Qe1 [0,0,1] {829,}
829: Rxa1 [0,0,1] {830,}
830: Rxa1 [0,0,1] {831,}
831: Ra8 [0,0,1] {832,}
832: Qb1 [0,0,1] {833,}
833: Qc8 [0,0,1] {834,}
834: Kh1 [0,0,1] {835,}
835: Rxa1 [0,0,1] {836,}
836: Qxa1 [0,0,1] {837,}
837: Qa8 [0,0,1] {838,}
838: Qxa8+ [0,0,1] {839,}
839: Bxa8 [0,0,1] {}
840: b4 [1,0,0] {841,}
841: O-O [1,0,0] {842,}
842: bxc3 [1,0,0] {843,}
843: Nxc3 [1,0,0] {844,}
844: cxd4 [1,0,0] {845,}
845: Nxd4 [1,0,0] {846,}
846: Nc6 [1,0,0] {847,}
847: Be3 [1,0,0] {848,}
848: Nge7 [1,0,0] {849,}
849: Ndb5 [1,0,0] {850,}
850: Ng6 [1,0,0] {851,}
851: Be2 [1,0,0] {852,}
852: Qb8 [1,0,0] {853,}
853: Nd5 [1,0,0] {854,}
854: exd5 [1,0,0] {855,}
855: exd5 [1,0,0] {856,}
856: Nd8 [1,0,0] {857,}
857: Rc1 [1,0,0] {858,}
858: Bd6 [1,0,0] {859,}
859: g3 [1,0,0] {860,}
860: O-O [1,0,0] {861,}
861: Nxd6 [1,0,0] {862,}
862: Qxd6 [1,0,0] {863,}
863: Bf3 [1,0,0] {864,}
864: Re8 [1,0,0] {865,}
865: Re1 [1,0,0] {866,}
866: Ne5 [1,0,0] {867,}
867: Bg2 [1,0,0] {868,}
868: Qg6 [1,0,0] {869,}
869: Bd4 [1,0,0] {870,}
870: f6 [1,0,0] {}
871: c4 [0,0,1] {872,}
872: Bc2 [0,0,1] {873,}
873: d6 [0,0,1] {874,}
874: O-O [0,0,1] {875,}
875: Nd7 [0,0,1] {876,}
876: Re1 [0,0,1] {877,}
877: h6 [0,0,1] {878,}
878: a4 [0,0,1] {879,}
879: a6 [0,0,1] {880,}
880: Na3 [0,0,1] {881,}
881: d5 [0,0,1] {882,}
882: axb5 [0,0,1] {883,}
883: axb5 [0,0,1] {884,}
884: exd5 [0,0,1] {885,}
885: Bxd5 [0,0,1] {886,}
886: Bf4 [0,0,1] {887,}
887: Qb6 [0,0,1] {888,}
888: Ne5 [0,0,1] {889,}
889: Ngf6 [0,0,1] {890,}
890: Nxd7 [0,0,1] {891,}
891: Nxd7 [0,0,1] {892,}
892: Qh5 [0,0,1] {893,}
893: Nf6 [0,0,1] {894,}
894: Qh3 [0,0,1] {895,}
895: Rc8 [0,0,1] {896,}
896: Nxb5 [0,0,1] {897,}
897: Nd7 [0,0,1] {898,}
898: Ba4 [0,0,1] {899,}
899: g5 [0,0,1] {900,}
900: Be5 [0,0,1] {901,}
901: f6 [0,0,1] {}
902: Qb6 [1,0,1] {903,}
903: O-O [1,0,1] {904,933,}
904: d6 [0,0,1] {905,}
905: Qe2 [0,0,1] {906,}
906: a6 [0,0,1] {907,}
907: a4 [0,0,1] {908,}
908: c4 [0,0,1] {909,}
909: Bc2 [0,0,1] {910,}
910: Nf6 [0,0,1] {911,}
911: Nbd2 [0,0,1] {912,}
912: Nbd7 [0,0,1] {913,}
913: axb5 [0,0,1] {914,}
914: axb5 [0,0,1] {915,}
915: Rxa8+ [0,0,1] {916,}
916: Bxa8 [0,0,1] {917,}
917: e5 [0,0,1] {918,}
918: dxe5 [0,0,1] {919,}
919: Nxe5 [0,0,1] {920,}
920: Nxe5 [0,0,1] {921,}
921: dxe5 [0,0,1] {922,}
922: Nd7 [0,0,1] {923,}
923: Kh1 [0,0,1] {924,}
924: Be7 [0,0,1] {925,}
925: f4 [0,0,1] {926,}
926: g6 [0,0,1] {927,}
927: b3 [0,0,1] {928,}
928: cxb3 [0,0,1] {929,}
929: Nxb3 [0,0,1] {930,}
930: O-O [0,0,1] {931,}
931: Be3 [0,0,1] {932,}
932: Qc7 [0,0,1] {}
933: Nf6 [1,0,0] {934,}
934: Qe2 [1,0,0] {935,}
935: a6 [1,0,0] {936,}
936: Bg5 [1,0,0] {937,}
937: cxd4 [1,0,0] {938,}
938: cxd4 [1,0,0] {939,}
939: Nc6 [1,0,0] {940,}
940: d5 [1,0,0] {941,}
941: Nb4 [1,0,0] {942,}
942: Nc3 [1,0,0] {943,}
943: Nxd3 [1,0,0] {944,}
944: Qxd3 [1,0,0] {945,}
945: b4 [1,0,0] {946,}
946: Bxf6 [1,0,0] {947,}
947: gxf6 [1,0,0] {948,}
948: Ne2 [1,0,0] {949,}
949: a5 [1,0,0] {950,}
950: Qd2 [1,0,0] {951,}
951: h5 [1,0,0] {952,}
952: Rad1 [1,0,0] {953,}
953: Bh6 [1,0,0] {954,}
954: Qc2 [1,0,0] {955,}
955: Ba6 [1,0,0] {956,}
956: b3 [1,0,0] {957,}
957: Rg8 [1,0,0] {958,}
958: Rfe1 [1,0,0] {959,}
959: Rg4 [1,0,0] {960,}
960: Ng3 [1,0,0] {961,}
961: Rc8 [1,0,0] {}
962: Nf6 [0,0,1] {963,}
963: Qe2 [0,0,1] {964,}
964: a6 [0,0,1] {965,}
965: O-O [0,0,1] {966,}
966: d6 [0,0,1] {967,}
967: Bg5 [0,0,1] {968,}
968: Be7 [0,0,1] {969,}
969: Nbd2 [0,0,1] {970,}
970: h6 [0,0,1] {971,}
971: Bh4 [0,0,1] {972,}
972: O-O [0,0,1] {973,}
973: e5 [0,0,1] {974,}
974: Nfd7 [0,0,1] {975,}
975: Bxe7 [0,0,1] {976,}
976: Qxe7 [0,0,1] {977,}
977: Ne4 [0,0,1] {978,}
978: dxe5 [0,0,1] {979,}
979: Nxc5 [0,0,1] {980,}
980: Nxc5 [0,0,1] {981,}
981: dxc5 [0,0,1] {982,}
982: Qxc5 [0,0,1] {983,}
983: Nxe5 [0,0,1] {984,}
984: Qd5 [0,0,1] {985,}
985: f3 [0,0,1] {986,}
986: Nd7 [0,0,1] {987,}
987: Nxd7 [0,0,1] {988,}
988: Qxd7 [0,0,1] {989,}
989: Rfd1 [0,0,1] {990,}
990: Qc7 [0,0,1] {991,}
991: Qe3 [0,0,1] {992,}
992: Rfd8 [0,0,1] {}
993: cxd4 [0,0,2] {994,}
994: cxd4 [0,0,2] {995,}
995: Nf6 [0,0,2] {996,}
996: Qe2 [0,0,2] {997,}
997: a6 [0,0,2] {998,}
998: O-O [0,0,2] {999,}
999: Be7 [0,0,2] {1000,}
1000: Bg5 [0,0,2] {1001,}
1001: h6 [0,0,2] {1002,}
1002: Bxf6 [0,0,2] {1003,}
1003: Bxf6 [0,0,2] {1004,}
1004: Nbd2 [0,0,2] {1005,}
1005: Nc6 [0,0,2] {1006,}
1006: e5 [0,0,2] {1007,}
1007: Be7 [0,0,2] {1008,}
1008: Be4 [0,0,2] {1009,}
1009: d5 [0,0,2] {1010,}
1010: exd6 [0,0,2] {1011,}
1011: Qxd6 [0,0,2] {1012,}
1012: Nb3 [0,0,2] {1013,}
1013: O-O [0,0,2] {1014,}
1014: Ne5 [0,0,2] {1015,}
1015: Ra7 [0,0,2] {1016,}
1016: Rfd1 [0,0,2] {1017,}
1017: Nxe5 [0,0,2] {1018,}
1018: dxe5 [0,0,2] {1019,}
1019: Qb6 [0,0,2] {1020,}
1020: Rac1 [0,0,2] {1021,}
1021: Rc8 [0,0,2] {1022,}
1022: Bxb7 [0,0,2] {1023,}
1023: Rxc1 [0,0,2] {}
1024: a6 [4,0,4] {1025,1210,}
1025: O-O [4,0,3] {1026,1094,1149,}
1026: Nf6 [2,0,1] {1027,1057,1087,}
1027: Qe2 [1,0,0] {1028,}
1028: c5 [1,0,0] {1029,}
1029: c3 [1,0,0] {1030,}
1030: Be7 [1,0,0] {1031,}
1031: Bg5 [1,0,0] {1032,}
1032: cxd4 [1,0,0] {1033,}
1033: cxd4 [1,0,0] {1034,}
1034: d5 [1,0,0] {1035,}
1035: e5 [1,0,0] {1036,}
1036: Nfd7 [1,0,0] {1037,}
1037: Bxe7 [1,0,0] {1038,}
1038: Qxe7 [1,0,0] {1039,}
1039: Nbd2 [1,0,0] {1040,}
1040: Nc6 [1,0,0] {1041,}
1041: Nb3 [1,0,0] {1042,}
1042: O-O [1,0,0] {1043,}
1043: Rac1 [1,0,0] {1044,}
1044: Rfc8 [1,0,0] {1045,}
1045: Bb1 [1,0,0] {1046,}
1046: a5 [1,0,0] {1047,}
1047: Qd3 [1,0,0] {1048,}
1048: g6 [1,0,0] {1049,}
1049: Qe3 [1,0,0] {1050,}
1050: a4 [1,0,0] {1051,}
1051: Nc5 [1,0,0] {1052,}
1052: Nxc5 [1,0,0] {1053,}
1053: Rxc5 [1,0,0] {1054,}
1054: Na7 [1,0,0] {1055,}
1055: Qh6 [1,0,0] {1056,}
1056: Qf8 [1,0,0] {}
1057: Nbd2 [0,0,1] {1058,}
1058: Be7 [0,0,1] {1059,}
1059: Re1 [0,0,1] {1060,}
1060: d6 [0,0,1] {1061,}
1061: Qe2 [0,0,1] {1062,}
1062: c5 [0,0,1] {1063,}
1063: c3 [0,0,1] {1064,}
1064: Nbd7 [0,0,1] {1065,}
1065: a4 [0,0,1] {1066,}
1066: c4 [0,0,1] {1067,}
1067: Bb1 [0,0,1] {1068,}
1068: e5 [0,0,1] {1069,}
1069: b3 [0,0,1] {1070,}
1070: cxb3 [0,0,1] {1071,}
1071: axb5 [0,0,1] {1072,}
1072: Qb6 [0,0,1] {1073,}
1073: Nxb3 [0,0,1] {1074,}
1074: axb5 [0,0,1] {1075,}
1075: Rxa8+ [0,0,1] {1076,}
1076: Bxa8 [0,0,1] {1077,}
1077: Ba3 [0,0,1] {1078,}
1078: Qa7 [0,0,1] {1079,}
1079: Bb4 [0,0,1] {1080,}
1080: O-O [0,0,1] {1081,}
1081: Qxb5 [0,0,1] {1082,}
1082: Rb8 [0,0,1] {1083,}
1083: Qa5 [0,0,1] {1084,}
1084: Qb7 [0,0,1] {1085,}
1085: Qa2 [0,0,1] {1086,}
1086: Bf8 [0,0,1] {}
1087: e5 [1,0,0] {1088,}
1088: Nd5 [1,0,0] {1089,}
1089: c3 [1,0,0] {1090,}
1090: d6 [1,0,0] {1091,}
1091: a4 [1,0,0] {1092,}
1092: bxa4 [1,0,0] {1093,}
1093: Qxa4+ [1,0,0] {}
1094: c5 [1,0,1] {1095,}
1095: c3 [1,0,1] {1096,}
1096: d6 [1,0,1] {1097,}
1097: a4 [1,0,1] {1098,}
1098: c4 [1,0,1] {1099,}
1099: Bc2 [1,0,1] {1100,}
1100: Nd7 [1,0,1] {1101,1125,}
1101: Re1 [0,0,1] {1102,}
1102: Ngf6 [0,0,1] {1103,}
1103: Nbd2 [0,0,1] {1104,}
1104: Be7 [0,0,1] {1105,}
1105: b3 [0,0,1] {1106,}
1106: cxb3 [0,0,1] {1107,}
1107: Bd3 [0,0,1] {1108,}
1108: bxa4 [0,0,1] {1109,}
1109: Rxa4 [0,0,1] {1110,}
1110: Nb6 [0,0,1] {1111,}
1111: Ra1 [0,0,1] {1112,}
1112: d5 [0,0,1] {1113,}
1113: Qxb3 [0,0,1] {1114,}
1114: dxe4 [0,0,1] {1115,}
1115: Nxe4 [0,0,1] {1116,}
1116: Nxe4 [0,0,1] {1117,}
1117: Bxe4 [0,0,1] {1118,}
1118: Bxe4 [0,0,1] {1119,}
1119: Rxe4 [0,0,1] {1120,}
1120: O-O [0,0,1] {1121,}
1121: c4 [0,0,1] {1122,}
1122: a5 [0,0,1] {1123,}
1123: Bd2 [0,0,1] {1124,}
1124: Bb4 [0,0,1] {}
1125: Qe2 [1,0,0] {1126,}
1126: Ngf6 [1,0,0] {1127,}
1127: Nbd2 [1,0,0] {1128,}
1128: e5 [1,0,0] {1129,}
1129: b3 [1,0,0] {1130,}
1130: cxb3 [1,0,0] {1131,}
1131: Bxb3 [1,0,0] {1132,}
1132: Be7 [1,0,0] {1133,}
1133: Ng5 [1,0,0] {1134,}
1134: O-O [1,0,0] {1135,}
1135: f4 [1,0,0] {1136,}
1136: h6 [1,0,0] {1137,}
1137: Nh3 [1,0,0] {1138,}
1138: Qc7 [1,0,0] {1139,}
1139: Bb2 [1,0,0] {1140,}
1140: bxa4 [1,0,0] {1141,}
1141: Bxa4 [1,0,0] {1142,}
1142: Rab8 [1,0,0] {1143,}
1143: Kh1 [1,0,0] {1144,}
1144: Ba8 [1,0,0] {1145,}
1145: Ba3 [1,0,0] {1146,}
1146: Nb6 [1,0,0] {1147,}
1147: fxe5 [1,0,0] {1148,}
1148: dxe5 [1,0,0] {}
1149: d6 [1,0,1] {1150,1180,}
1150: a4 [1,0,0] {1151,}
1151: b4 [1,0,0] {1152,}
1152: c4 [1,0,0] {1153,}
1153: a5 [1,0,0] {1154,}
1154: Nbd2 [1,0,0] {1155,}
1155: Nf6 [1,0,0] {1156,}
1156: Re1 [1,0,0] {1157,}
1157: Be7 [1,0,0] {1158,}
1158: Qc2 [1,0,0] {1159,}
1159: h6 [1,0,0] {1160,}
1160: b3 [1,0,0] {1161,}
1161: O-O [1,0,0] {1162,}
1162: Bb2 [1,0,0] {1163,}
1163: Nfd7 [1,0,0] {1164,}
1164: Nf1 [1,0,0] {1165,}
1165: c5 [1,0,0] {1166,}
1166: d5 [1,0,0] {1167,}
1167: e5 [1,0,0] {1168,}
1168: Ne3 [1,0,0] {1169,}
1169: Re8 [1,0,0] {1170,}
1170: Nf5 [1,0,0] {1171,}
1171: Bf8 [1,0,0] {1172,}
1172: Bc1 [1,0,0] {1173,}
1173: Nf6 [1,0,0] {1174,}
1174: g3 [1,0,0] {1175,}
1175: Bc8 [1,0,0] {1176,}
1176: N3h4 [1,0,0] {1177,}
1177: Kh7 [1,0,0] {1178,}
1178: f4 [1,0,0] {1179,}
1179: Nbd7 [1,0,0] {}
1180: Qe2 [0,0,1] {1181,}
1181: Nd7 [0,0,1] {1182,}
1182: a4 [0,0,1] {1183,}
1183: c6 [0,0,1] {1184,}
1184: Nbd2 [0,0,1] {1185,}
1185: Ngf6 [0,0,1] {1186,}
1186: b3 [0,0,1] {1187,}
1187: Be7 [0,0,1] {1188,}
1188: c4 [0,0,1] {1189,}
1189: b4 [0,0,1] {1190,}
1190: e5 [0,0,1] {1191,}
1191: dxe5 [0,0,1] {1192,}
1192: dxe5 [0,0,1] {1193,}
1193: Nc5 [0,0,1] {1194,}
1194: Bc2 [0,0,1] {1195,}
1195: Nfd7 [0,0,1] {1196,}
1196: Bb2 [0,0,1] {1197,}
1197: Qc7 [0,0,1] {1198,}
1198: Ne1 [0,0,1] {1199,}
1199: O-O-O [0,0,1] {1200,}
1200: Nd3 [0,0,1] {1201,}
1201: Nxd3 [0,0,1] {1202,}
1202: Bxd3 [0,0,1] {1203,}
1203: Nc5 [0,0,1] {1204,}
1204: Bc2 [0,0,1] {1205,}
1205: Rd7 [0,0,1] {1206,}
1206: Rfd1 [0,0,1] {1207,}
1207: Rhd8 [0,0,1] {1208,}
1208: Nf1 [0,0,1] {1209,}
1209: g6 [0,0,1] {}
1210: Qe2 [0,0,1] {1211,}
1211: c5 [0,0,1] {1212,}
1212: c3 [0,0,1] {1213,}
1213: d5 [0,0,1] {1214,}
1214: O-O [0,0,1] {1215,}
1215: Nf6 [0,0,1] {1216,}
1216: e5 [0,0,1] {1217,}
1217: Nfd7 [0,0,1] {1218,}
1218: Ng5 [0,0,1] {1219,}
1219: Be7 [0,0,1] {1220,}
1220: f4 [0,0,1] {1221,}
1221: g6 [0,0,1] {1222,}
1222: Be3 [0,0,1] {1223,}
1223: Nc6 [0,0,1] {1224,}
1224: Nd2 [0,0,1] {1225,}
1225: Qb6 [0,0,1] {1226,}
1226: Ndf3 [0,0,1] {1227,}
1227: c4 [0,0,1] {1228,}
1228: Bc2 [0,0,1] {1229,}
1229: a5 [0,0,1] {1230,}
1230: Qf2 [0,0,1] {1231,}
1231: b4 [0,0,1] {1232,}
1232: g4 [0,0,1] {1233,}
1233: h6 [0,0,1] {1234,}
1234: Nh3 [0,0,1] {1235,}
1235: h5 [0,0,1] {1236,}
1236: g5 [0,0,1] {}
1237: Qe2 [1,1,3] {1238,1271,}
1238: b4 [1,0,0] {1239,}
1239: Nf3 [1,0,0] {1240,}
1240: a5 [1,0,0] {1241,}
1241: O-O [1,0,0] {1242,}
1242: Ne7 [1,0,0] {1243,}
1243: c4 [1,0,0] {1244,}
1244: Ng6 [1,0,0] {1245,}
1245: Be3 [1,0,0] {1246,}
1246: Be7 [1,0,0] {1247,}
1247: Nbd2 [1,0,0] {1248,}
1248: O-O [1,0,0] {1249,}
1249: Rfe1 [1,0,0] {1250,}
1250: d6 [1,0,0] {1251,}
1251: d5 [1,0,0] {1252,}
1252: e5 [1,0,0] {1253,}
1253: a3 [1,0,0] {1254,}
1254: c5 [1,0,0] {1255,}
1255: g3 [1,0,0] {1256,}
1256: Nd7 [1,0,0] {1257,}
1257: h4 [1,0,0] {1258,}
1258: Nf6 [1,0,0] {1259,}
1259: Nh2 [1,0,0] {1260,}
1260: Re8 [1,0,0] {1261,}
1261: h5 [1,0,0] {1262,}
1262: Nf8 [1,0,0] {1263,}
1263: f4 [1,0,0] {1264,}
1264: exf4 [1,0,0] {1265,}
1265: gxf4 [1,0,0] {1266,}
1266: g6 [1,0,0] {1267,}
1267: hxg6 [1,0,0] {1268,}
1268: Nxg6 [1,0,0] {1269,}
1269: Kh1 [1,0,0] {1270,}
1270: Kh8 [1,0,0] {}
1271: a6 [0,1,3] {1272,}
1272: Nf3 [0,1,3] {1273,1350,}
1273: c5 [0,0,3] {1274,}
1274: c3 [0,0,3] {1275,}
1275: d6 [0,0,3] {1276,1322,}
1276: O-O [0,0,2] {1277,1304,}
1277: cxd4 [0,0,1] {1278,}
1278: cxd4 [0,0,1] {1279,}
1279: Nf6 [0,0,1] {1280,}
1280: Bd2 [0,0,1] {1281,}
1281: Nbd7 [0,0,1] {1282,}
1282: a4 [0,0,1] {1283,}
1283: b4 [0,0,1] {1284,}
1284: Bxb4 [0,0,1] {1285,}
1285: d5 [0,0,1] {1286,}
1286: Bxf8 [0,0,1] {1287,}
1287: dxe4 [0,0,1] {1288,}
1288: Bxe4 [0,0,1] {1289,}
1289: Nxe4 [0,0,1] {1290,}
1290: Ba3 [0,0,1] {1291,}
1291: f5 [0,0,1] {1292,}
1292: Nc3 [0,0,1] {1293,}
1293: Kf7 [0,0,1] {1294,}
1294: h4 [0,0,1] {1295,}
1295: h6 [0,0,1] {1296,}
1296: Rad1 [0,0,1] {1297,}
1297: Re8 [0,0,1] {1298,}
1298: Ne5+ [0,0,1] {1299,}
1299: Kg8 [0,0,1] {1300,}
1300: Qh5 [0,0,1] {1301,}
1301: Nxe5 [0,0,1] {1302,}
1302: dxe5 [0,0,1] {1303,}
1303: Qc7 [0,0,1] {}
1304: Nd7 [0,0,1] {1305,}
1305: Bf4 [0,0,1] {1306,}
1306: Ngf6 [0,0,1] {1307,}
1307: h3 [0,0,1] {1308,}
1308: Qc7 [0,0,1] {1309,}
1309: a4 [0,0,1] {1310,}
1310: c4 [0,0,1] {1311,}
1311: Bc2 [0,0,1] {1312,}
1312: Be7 [0,0,1] {1313,}
1313: Nbd2 [0,0,1] {1314,}
1314: e5 [0,0,1] {1315,}
1315: Be3 [0,0,1] {1316,}
1316: O-O [0,0,1] {1317,}
1317: Ra2 [0,0,1] {1318,}
1318: Rfe8 [0,0,1] {1319,}
1319: Rfa1 [0,0,1] {1320,}
1320: Bf8 [0,0,1] {1321,}
1321: d5 [0,0,1] {}
1322: Bf4 [0,0,1] {1323,}
1323: Nf6 [0,0,1] {1324,}
1324: Nbd2 [0,0,1] {1325,}
1325: Be7 [0,0,1] {1326,}
1326: O-O [0,0,1] {1327,}
1327: Nbd7 [0,0,1] {1328,}
1328: h3 [0,0,1] {1329,}
1329: Qc7 [0,0,1] {1330,}
1330: e5 [0,0,1] {1331,}
1331: dxe5 [0,0,1] {1332,}
1332: dxe5 [0,0,1] {1333,}
1333: Nd5 [0,0,1] {1334,}
1334: Bg3 [0,0,1] {1335,}
1335: c4 [0,0,1] {1336,}
1336: Bc2 [0,0,1] {1337,}
1337: Nc5 [0,0,1] {1338,}
1338: Ne4 [0,0,1] {1339,}
1339: Nxe4 [0,0,1] {1340,}
1340: Bxe4 [0,0,1] {1341,}
1341: Nb6 [0,0,1] {1342,}
1342: Rad1 [0,0,1] {1343,}
1343: O-O [0,0,1] {1344,}
1344: Nd4 [0,0,1] {1345,}
1345: Na4 [0,0,1] {1346,}
1346: Bb1 [0,0,1] {1347,}
1347: g6 [0,0,1] {1348,}
1348: f4 [0,0,1] {1349,}
1349: Rad8 [0,0,1] {}
1350: d6 [0,1,0] {1351,}
1351: O-O [0,1,0] {1352,}
1352: Nd7 [0,1,0] {1353,}
1353: a4 [0,1,0] {1354,}
1354: b4 [0,1,0] {1355,}
1355: Nbd2 [0,1,0] {1356,}
1356: c5 [0,1,0] {1357,}
1357: c3 [0,1,0] {1358,}
1358: cxd4 [0,1,0] {1359,}
1359: cxd4 [0,1,0] {1360,}
1360: Ngf6 [0,1,0] {1361,}
1361: a5 [0,1,0] {1362,}
1362: Be7 [0,1,0] {1363,}
1363: Rd1 [0,1,0] {1364,}
1364: O-O [0,1,0] {1365,}
1365: e5 [0,1,0] {1366,}
1366: dxe5 [0,1,0] {1367,}
1367: dxe5 [0,1,0] {1368,}
1368: Nd5 [0,1,0] {1369,}
1369: Ne4 [0,1,0] {1370,}
1370: Qc7 [0,1,0] {1371,}
1371: Neg5 [0,1,0] {1372,}
1372: h6 [0,1,0] {1373,}
1373: Nh3 [0,1,0] {1374,}
1374: Nc5 [0,1,0] {1375,}
1375: Nd4 [0,1,0] {1376,}
1376: Rfd8 [0,1,0] {1377,}
1377: Bb1 [0,1,0] {1378,}
1378: Bf8 [0,1,0] {1379,}
1379: Nf4 [0,1,0] {1380,}
1380: Nxf4 [0,1,0] {}
1381: Ne2 [1,0,0] {1382,}
1382: c5 [1,0,0] {1383,}
1383: c3 [1,0,0] {1384,}
1384: cxd4 [1,0,0] {1385,}
1385: cxd4 [1,0,0] {1386,}
1386: Bb4+ [1,0,0] {1387,}
1387: Nd2 [1,0,0] {1388,}
1388: Ne7 [1,0,0] {1389,}
1389: O-O [1,0,0] {1390,}
1390: O-O [1,0,0] {1391,}
1391: Ng3 [1,0,0] {1392,}
1392: Nbc6 [1,0,0] {1393,}
1393: Nf3 [1,0,0] {1394,}
1394: Qb6 [1,0,0] {1395,}
1395: a3 [1,0,0] {1396,}
1396: Bd6 [1,0,0] {1397,}
1397: e5 [1,0,0] {1398,}
1398: Bc7 [1,0,0] {1399,}
1399: Bxh7+ [1,0,0] {1400,}
1400: Kxh7 [1,0,0] {1401,}
1401: Ng5+ [1,0,0] {1402,}
1402: Kg8 [1,0,0] {1403,}
1403: Qh5 [1,0,0] {1404,}
1404: Rfc8 [1,0,0] {1405,}
1405: Qxf7+ [1,0,0] {1406,}
1406: Kh8 [1,0,0] {1407,}
1407: Nh5 [1,0,0] {1408,}
1408: Rg8 [1,0,0] {1409,}
1409: Nf6 [1,0,0] {}
1410: f5 [1,0,1] {1411,1434,}
1411: Nd2 [1,0,0] {1412,}
1412: e6 [1,0,0] {1413,}
1413: Ngf3 [1,0,0] {1414,}
1414: fxe4 [1,0,0] {1415,}
1415: Nxe4 [1,0,0] {1416,}
1416: a6 [1,0,0] {1417,}
1417: Ne5 [1,0,0] {1418,}
1418: Nf6 [1,0,0] {1419,}
1419: Ng5 [1,0,0] {1420,}
1420: Qe7 [1,0,0] {1421,}
1421: Nxh7 [1,0,0] {1422,}
1422: Qd6 [1,0,0] {1423,}
1423: Bg5 [1,0,0] {1424,}
1424: Qb4+ [1,0,0] {1425,}
1425: c3 [1,0,0] {1426,}
1426: Qxb2 [1,0,0] {1427,}
1427: O-O [1,0,0] {1428,}
1428: d6 [1,0,0] {1429,}
1429: Qh5+ [1,0,0] {1430,}
1430: Kd8 [1,0,0] {1431,}
1431: Bxf6+ [1,0,0] {1432,}
1432: Kc8 [1,0,0] {1433,}
1433: Qe8# [1,0,0] {}
1434: Qe2 [0,0,1] {1435,}
1435: Nf6 [0,0,1] {1436,}
1436: Nd2 [0,0,1] {1437,}
1437: c5 [0,0,1] {1438,}
1438: dxc5 [0,0,1] {1439,}
1439: Na6 [0,0,1] {1440,}
1440: Ngf3 [0,0,1] {1441,}
1441: fxe4 [0,0,1] {1442,}
1442: Nxe4 [0,0,1] {1443,}
1443: Bxe4 [0,0,1] {1444,}
1444: Bxe4 [0,0,1] {1445,}
1445: Nxe4 [0,0,1] {1446,}
1446: Qxe4 [0,0,1] {1447,}
1447: Nxc5 [0,0,1] {1448,}
1448: Qh4 [0,0,1] {1449,}
1449: e6 [0,0,1] {1450,}
1450: Qh5+ [0,0,1] {1451,}
1451: g6 [0,0,1] {1452,}
1452: Qe5 [0,0,1] {1453,}
1453: Rg8 [0,0,1] {1454,}
1454: O-O [0,0,1] {1455,}
1455: a6 [0,0,1] {1456,}
1456: Bg5 [0,0,1] {1457,}
1457: Qb6 [0,0,1] {1458,}
1458: Rad1 [0,0,1] {1459,}
1459: Bg7 [0,0,1] {1460,}
1460: Bf6 [0,0,1] {1461,}
1461: Bxf6 [0,0,1] {1462,}
1462: Qxf6 [0,0,1] {1463,}
1463: Rf8 [0,0,1] {1464,}
1464: Qh4 [0,0,1] {1465,}
1465: Qd8 [0,0,1] {1466,}
1466: Qxh7 [0,0,1] {1467,}
1467: Qf6 [0,0,1] {}
1468: b4 [1,0,0] {1469,}
1469: Ne2 [1,0,0] {1470,}
1470: e6 [1,0,0] {1471,}
1471: O-O [1,0,0] {1472,}
1472: c5 [1,0,0] {1473,}
1473: c3 [1,0,0] {1474,}
1474: Nc6 [1,0,0] {1475,}
1475: a3 [1,0,0] {1476,}
1476: cxd4 [1,0,0] {1477,}
1477: cxd4 [1,0,0] {1478,}
1478: Nf6 [1,0,0] {1479,}
1479: Nd2 [1,0,0] {1480,}
1480: Be7 [1,0,0] {1481,}
1481: axb4 [1,0,0] {1482,}
1482: Nxb4 [1,0,0] {1483,}
1483: Bb1 [1,0,0] {1484,}
1484: d5 [1,0,0] {1485,}
1485: e5 [1,0,0] {1486,}
1486: Nd7 [1,0,0] {1487,}
1487: Nf4 [1,0,0] {1488,}
1488: Qb6 [1,0,0] {1489,}
1489: Nf3 [1,0,0] {1490,}
1490: O-O [1,0,0] {1491,}
1491: Ra3 [1,0,0] {1492,}
1492: Rfc8 [1,0,0] {1493,}
1493: h4 [1,0,0] {1494,}
1494: h6 [1,0,0] {1495,}
1495: Nh5 [1,0,0] {1496,}
1496: Ba6 [1,0,0] {1497,}
1497: Re1 [1,0,0] {1498,}
1498: Rc4 [1,0,0] {1499,}
1499: Be3 [1,0,0] {1500,}
1500: Rac8 [1,0,0] {1501,}
1501: Rb3 [1,0,0] {1502,}
1502: Qd8 [1,0,0] {}
1503: Nd2 [21,7,5] {1504,1591,1751,2430,}
1504: b4 [2,0,1] {1505,}
1505: Ngf3 [2,0,1] {1506,}
1506: e6 [2,0,1] {1507,1539,}
1507: c4 [1,0,0] {1508,}
1508: c5 [1,0,0] {1509,}
1509: d5 [1,0,0] {1510,}
1510: Qc7 [1,0,0] {1511,}
1511: Bd3 [1,0,0] {1512,}
1512: e5 [1,0,0] {1513,}
1513: O-O [1,0,0] {1514,}
1514: d6 [1,0,0] {1515,}
1515: a3 [1,0,0] {1516,}
1516: bxa3 [1,0,0] {1517,}
1517: Rxa3 [1,0,0] {1518,}
1518: g6 [1,0,0] {1519,}
1519: Nb3 [1,0,0] {1520,}
1520: Bg7 [1,0,0] {1521,}
1521: Na5 [1,0,0] {1522,}
1522: Bc8 [1,0,0] {1523,}
1523: Bc2 [1,0,0] {1524,}
1524: Ne7 [1,0,0] {1525,}
1525: Ba4+ [1,0,0] {1526,}
1526: Bd7 [1,0,0] {1527,}
1527: Ne1 [1,0,0] {1528,}
1528: O-O [1,0,0] {1529,}
1529: Bxd7 [1,0,0] {1530,}
1530: Nxd7 [1,0,0] {1531,}
1531: Nd3 [1,0,0] {1532,}
1532: f5 [1,0,0] {1533,}
1533: f3 [1,0,0] {1534,}
1534: Rf7 [1,0,0] {1535,}
1535: Bg5 [1,0,0] {1536,}
1536: Nf6 [1,0,0] {1537,}
1537: Qe2 [1,0,0] {1538,}
1538: Raf8 [1,0,0] {}
1539: Bd3 [1,0,1] {1540,1571,}
1540: a5 [0,0,1] {1541,}
1541: O-O [0,0,1] {1542,}
1542: Ne7 [0,0,1] {1543,}
1543: Re1 [0,0,1] {1544,}
1544: Ng6 [0,0,1] {1545,}
1545: Nf1 [0,0,1] {1546,}
1546: Be7 [0,0,1] {1547,}
1547: Ng3 [0,0,1] {1548,}
1548: O-O [0,0,1] {1549,}
1549: a3 [0,0,1] {1550,}
1550: bxa3 [0,0,1] {1551,}
1551: bxa3 [0,0,1] {1552,}
1552: d6 [0,0,1] {1553,}
1553: Rb1 [0,0,1] {1554,}
1554: Ba6 [0,0,1] {1555,}
1555: Bxa6 [0,0,1] {1556,}
1556: Nxa6 [0,0,1] {1557,}
1557: Qd3 [0,0,1] {1558,}
1558: c6 [0,0,1] {1559,}
1559: Bd2 [0,0,1] {1560,}
1560: Qc7 [0,0,1] {1561,}
1561: Nh5 [0,0,1] {1562,}
1562: d5 [0,0,1] {1563,}
1563: e5 [0,0,1] {1564,}
1564: Rfc8 [0,0,1] {1565,}
1565: Ng5 [0,0,1] {1566,}
1566: c5 [0,0,1] {1567,}
1567: Qh3 [0,0,1] {1568,}
1568: Bxg5 [0,0,1] {1569,}
1569: Bxg5 [0,0,1] {1570,}
1570: h6 [0,0,1] {}
1571: Nf6 [1,0,0] {1572,}
1572: c4 [1,0,0] {1573,}
1573: d5 [1,0,0] {1574,}
1574: cxd5 [1,0,0] {1575,}
1575: exd5 [1,0,0] {1576,}
1576: e5 [1,0,0] {1577,}
1577: Ne4 [1,0,0] {1578,}
1578: Qe2 [1,0,0] {1579,}
1579: Nxd2 [1,0,0] {1580,}
1580: Bxd2 [1,0,0] {1581,}
1581: Be7 [1,0,0] {1582,}
1582: e6 [1,0,0] {1583,}
1583: fxe6 [1,0,0] {1584,}
1584: Ne5 [1,0,0] {1585,}
1585: Kf8 [1,0,0] {1586,}
1586: Qh5 [1,0,0] {1587,}
1587: Qe8 [1,0,0] {1588,}
1588: Bg6 [1,0,0] {1589,}
1589: Qb5 [1,0,0] {1590,}
1590: Bxh7 [1,0,0] {}
1591: Nf6 [6,0,0] {1592,1659,}
1592: Bd3 [2,0,0] {1593,1626,}
1593: c5 [1,0,0] {1594,}
1594: dxc5 [1,0,0] {1595,}
1595: e6 [1,0,0] {1596,}
1596: Qe2 [1,0,0] {1597,}
1597: Bxc5 [1,0,0] {1598,}
1598: Bxb5 [1,0,0] {1599,}
1599: O-O [1,0,0] {1600,}
1600: Bd3 [1,0,0] {1601,}
1601: Nc6 [1,0,0] {1602,}
1602: Ngf3 [1,0,0] {1603,}
1603: Ng4 [1,0,0] {1604,}
1604: O-O [1,0,0] {1605,}
1605: Qc7 [1,0,0] {1606,}
1606: Nb3 [1,0,0] {1607,}
1607: Bd6 [1,0,0] {1608,}
1608: h3 [1,0,0] {1609,}
1609: Nge5 [1,0,0] {1610,}
1610: Nxe5 [1,0,0] {1611,}
1611: Nxe5 [1,0,0] {1612,}
1612: f4 [1,0,0] {1613,}
1613: Nxd3 [1,0,0] {1614,}
1614: cxd3 [1,0,0] {1615,}
1615: f5 [1,0,0] {1616,}
1616: e5 [1,0,0] {1617,}
1617: Be7 [1,0,0] {1618,}
1618: Be3 [1,0,0] {1619,}
1619: g5 [1,0,0] {1620,}
1620: Rac1 [1,0,0] {1621,}
1621: Qd8 [1,0,0] {1622,}
1622: fxg5 [1,0,0] {1623,}
1623: Bxg5 [1,0,0] {1624,}
1624: Bxg5 [1,0,0] {1625,}
1625: Qxg5 [1,0,0] {}
1626: e6 [1,0,0] {1627,}
1627: Ngf3 [1,0,0] {1628,}
1628: a6 [1,0,0] {1629,}
1629: O-O [1,0,0] {1630,}
1630: d6 [1,0,0] {1631,}
1631: c3 [1,0,0] {1632,}
1632: c5 [1,0,0] {1633,}
1633: a4 [1,0,0] {1634,}
1634: c4 [1,0,0] {1635,}
1635: Bc2 [1,0,0] {1636,}
1636: Be7 [1,0,0] {1637,}
1637: Qe2 [1,0,0] {1638,}
1638: O-O [1,0,0] {1639,}
1639: e5 [1,0,0] {1640,}
1640: dxe5 [1,0,0] {1641,}
1641: dxe5 [1,0,0] {1642,}
1642: Nfd7 [1,0,0] {1643,}
1643: Ne4 [1,0,0] {1644,}
1644: Qc7 [1,0,0] {1645,}
1645: Bf4 [1,0,0] {1646,}
1646: Nc6 [1,0,0] {1647,}
1647: Neg5 [1,0,0] {1648,}
1648: g6 [1,0,0] {1649,}
1649: h4 [1,0,0] {1650,}
1650: Rfe8 [1,0,0] {1651,}
1651: h5 [1,0,0] {1652,}
1652: Bf8 [1,0,0] {1653,}
1653: axb5 [1,0,0] {1654,}
1654: axb5 [1,0,0] {1655,}
1655: Rxa8 [1,0,0] {1656,}
1656: Bxa8 [1,0,0] {1657,}
1657: Nxh7 [1,0,0] {1658,}
1658: Kxh7 [1,0,0] {}
1659: e5 [4,0,0] {1660,}
1660: Nd5 [4,0,0] {1661,}
1661: Ngf3 [4,0,0] {1662,}
1662: a6 [4,0,0] {1663,1721,}
1663: c3 [2,0,0] {1664,}
1664: e6 [2,0,0] {1665,1693,}
1665: Nb3 [1,0,0] {1666,}
1666: Be7 [1,0,0] {1667,}
1667: Na5 [1,0,0] {1668,}
1668: Bc8 [1,0,0] {1669,}
1669: a4 [1,0,0] {1670,}
1670: c6 [1,0,0] {1671,}
1671: Nb3 [1,0,0] {1672,}
1672: Nb6 [1,0,0] {1673,}
1673: a5 [1,0,0] {1674,}
1674: Na4 [1,0,0] {1675,}
1675: Bd3 [1,0,0] {1676,}
1676: Qc7 [1,0,0] {1677,}
1677: c4 [1,0,0] {1678,}
1678: d6 [1,0,0] {1679,}
1679: exd6 [1,0,0] {1680,}
1680: Bxd6 [1,0,0] {1681,}
1681: c5 [1,0,0] {1682,}
1682: Bf4 [1,0,0] {1683,}
1683: O-O [1,0,0] {1684,}
1684: Nd7 [1,0,0] {1685,}
1685: Qc2 [1,0,0] {1686,}
1686: Nf6 [1,0,0] {1687,}
1687: Bxf4 [1,0,0] {1688,}
1688: Qxf4 [1,0,0] {1689,}
1689: Nc1 [1,0,0] {1690,}
1690: Nd5 [1,0,0] {1691,}
1691: Ne2 [1,0,0] {1692,}
1692: Qh6 [1,0,0] {}
1693: a4 [1,0,0] {1694,}
1694: bxa4 [1,0,0] {1695,}
1695: Qxa4 [1,0,0] {1696,}
1696: Be7 [1,0,0] {1697,}
1697: Qb3 [1,0,0] {1698,}
1698: Qc8 [1,0,0] {1699,}
1699: Nc4 [1,0,0] {1700,}
1700: Nc6 [1,0,0] {1701,}
1701: Bd3 [1,0,0] {1702,}
1702: h6 [1,0,0] {1703,}
1703: O-O [1,0,0] {1704,}
1704: a5 [1,0,0] {1705,}
1705: Re1 [1,0,0] {1706,}
1706: Ba6 [1,0,0] {1707,}
1707: Be4 [1,0,0] {1708,}
1708: Qb7 [1,0,0] {1709,}
1709: Qa2 [1,0,0] {1710,}
1710: Qb5 [1,0,0] {1711,}
1711: Na3 [1,0,0] {1712,}
1712: Bxa3 [1,0,0] {1713,}
1713: Qxa3 [1,0,0] {1714,}
1714: Nde7 [1,0,0] {1715,}
1715: Nd2 [1,0,0] {1716,}
1716: Bb7 [1,0,0] {1717,}
1717: Bc2 [1,0,0] {1718,}
1718: Rb8 [1,0,0] {1719,}
1719: Ne4 [1,0,0] {1720,}
1720: O-O [1,0,0] {}
1721: Nb3 [2,0,0] {1722,}
1722: e6 [2,0,0] {1723,}
1723: a4 [2,0,0] {1724,}
1724: c6 [2,0,0] {1725,}
1725: Bd3 [2,0,0] {1726,}
1726: h6 [2,0,0] {1727,}
1727: O-O [2,0,0] {1728,}
1728: Qb6 [2,0,0] {1729,}
1729: Nfd2 [2,0,0] {1730,}
1730: d6 [2,0,0] {1731,}
1731: exd6 [2,0,0] {1732,}
1732: Bxd6 [2,0,0] {1733,}
1733: Ne4 [2,0,0] {1734,}
1734: Be7 [2,0,0] {1735,}
1735: Qg4 [2,0,0] {1736,}
1736: Kf8 [2,0,0] {1737,}
1737: Nec5 [2,0,0] {1738,}
1738: Bc8 [2,0,0] {1739,}
1739: Qf3 [2,0,0] {1740,}
1740: Bf6 [2,0,0] {1741,}
1741: Bf4 [2,0,0] {1742,}
1742: Nd7 [2,0,0] {1743,}
1743: Bd6+ [2,0,0] {1744,}
1744: Kg8 [2,0,0] {1745,}
1745: c3 [2,0,0] {1746,}
1746: Nxc5 [2,0,0] {1747,}
1747: Nxc5 [2,0,0] {1748,}
1748: a5 [2,0,0] {1749,}
1749: Ne4 [2,0,0] {1750,}
1750: b4 [2,0,0] {}
1751: a6 [12,7,4] {1752,1882,2268,2364,}
1752: a4 [2,0,2] {1753,1849,}
1753: b4 [2,0,1] {1754,1817,}
1754: c4 [1,0,1] {1755,1786,}
1755: e6 [0,0,1] {1756,}
1756: Ngf3 [0,0,1] {1757,}
1757: a5 [0,0,1] {1758,}
1758: Bd3 [0,0,1] {1759,}
1759: d6 [0,0,1] {1760,}
1760: O-O [0,0,1] {1761,}
1761: Nd7 [0,0,1] {1762,}
1762: Re1 [0,0,1] {1763,}
1763: e5 [0,0,1] {1764,}
1764: c5 [0,0,1] {1765,}
1765: Ngf6 [0,0,1] {1766,}
1766: Nc4 [0,0,1] {1767,}
1767: Be7 [0,0,1] {1768,}
1768: cxd6 [0,0,1] {1769,}
1769: cxd6 [0,0,1] {1770,}
1770: dxe5 [0,0,1] {1771,}
1771: dxe5 [0,0,1] {1772,}
1772: Nfxe5 [0,0,1] {1773,}
1773: Nc5 [0,0,1] {1774,}
1774: f3 [0,0,1] {1775,}
1775: Nxd3 [0,0,1] {1776,}
1776: Qxd3 [0,0,1] {1777,}
1777: Qxd3 [0,0,1] {1778,}
1778: Nxd3 [0,0,1] {1779,}
1779: Ba6 [0,0,1] {1780,}
1780: Nde5 [0,0,1] {1781,}
1781: Nd7 [0,0,1] {1782,}
1782: Nxd7 [0,0,1] {1783,}
1783: Bxc4 [0,0,1] {1784,}
1784: Nb6 [0,0,1] {1785,}
1785: Bc5+ [0,0,1] {}
1786: c5 [1,0,0] {1787,}
1787: d5 [1,0,0] {1788,}
1788: e5 [1,0,0] {1789,}
1789: g3 [1,0,0] {1790,}
1790: d6 [1,0,0] {1791,}
1791: Bg2 [1,0,0] {1792,}
1792: g6 [1,0,0] {1793,}
1793: Ne2 [1,0,0] {1794,}
1794: Bg7 [1,0,0] {1795,}
1795: O-O [1,0,0] {1796,}
1796: Ne7 [1,0,0] {1797,}
1797: f4 [1,0,0] {1798,}
1798: Nd7 [1,0,0] {1799,}
1799: Nf3 [1,0,0] {1800,}
1800: Qc7 [1,0,0] {1801,}
1801: Bh3 [1,0,0] {1802,}
1802: a5 [1,0,0] {1803,}
1803: Bxd7+ [1,0,0] {1804,}
1804: Qxd7 [1,0,0] {1805,}
1805: fxe5 [1,0,0] {1806,}
1806: dxe5 [1,0,0] {1807,}
1807: Be3 [1,0,0] {1808,}
1808: Ba6 [1,0,0] {1809,}
1809: b3 [1,0,0] {1810,}
1810: Qd6 [1,0,0] {1811,}
1811: Nc1 [1,0,0] {1812,}
1812: Rc8 [1,0,0] {1813,}
1813: Nd3 [1,0,0] {1814,}
1814: O-O [1,0,0] {1815,}
1815: Qd2 [1,0,0] {1816,}
1816: Nf5 [1,0,0] {}
1817: Ngf3 [1,0,0] {1818,}
1818: Nf6 [1,0,0] {1819,}
1819: Bd3 [1,0,0] {1820,}
1820: e6 [1,0,0] {1821,}
1821: e5 [1,0,0] {1822,}
1822: Nd5 [1,0,0] {1823,}
1823: Nb3 [1,0,0] {1824,}
1824: a5 [1,0,0] {1825,}
1825: O-O [1,0,0] {1826,}
1826: Be7 [1,0,0] {1827,}
1827: Re1 [1,0,0] {1828,}
1828: d6 [1,0,0] {1829,}
1829: Bd2 [1,0,0] {1830,}
1830: Nd7 [1,0,0] {1831,}
1831: Qe2 [1,0,0] {1832,}
1832: g5 [1,0,0] {1833,}
1833: h3 [1,0,0] {1834,}
1834: h5 [1,0,0] {1835,}
1835: exd6 [1,0,0] {1836,}
1836: cxd6 [1,0,0] {1837,}
1837: Nh2 [1,0,0] {1838,}
1838: Qb6 [1,0,0] {1839,}
1839: c4 [1,0,0] {1840,}
1840: bxc3 [1,0,0] {1841,}
1841: bxc3 [1,0,0] {1842,}
1842: Qc6 [1,0,0] {1843,}
1843: Qf1 [1,0,0] {1844,}
1844: Nf4 [1,0,0] {1845,}
1845: Bxf4 [1,0,0] {1846,}
1846: gxf4 [1,0,0] {1847,}
1847: c4 [1,0,0] {1848,}
1848: Qc7 [1,0,0] {}
1849: d5 [0,0,1] {1850,}
1850: axb5 [0,0,1] {1851,}
1851: dxe4 [0,0,1] {1852,}
1852: bxa6 [0,0,1] {1853,}
1853: Qxd4 [0,0,1] {1854,}
1854: c3 [0,0,1] {1855,}
1855: Qd6 [0,0,1] {1856,}
1856: Qb3 [0,0,1] {1857,}
1857: Qb6 [0,0,1] {1858,}
1858: Qxb6 [0,0,1] {1859,}
1859: cxb6 [0,0,1] {1860,}
1860: Bb5+ [0,0,1] {1861,}
1861: Bc6 [0,0,1] {1862,}
1862: Bxc6+ [0,0,1] {1863,}
1863: Nxc6 [0,0,1] {1864,}
1864: Nxe4 [0,0,1] {1865,}
1865: f5 [0,0,1] {1866,}
1866: Ng5 [0,0,1] {1867,}
1867: Nf6 [0,0,1] {1868,}
1868: N1f3 [0,0,1] {1869,}
1869: e5 [0,0,1] {1870,}
1870: O-O [0,0,1] {1871,}
1871: Bd6 [0,0,1] {1872,}
1872: Rd1 [0,0,1] {1873,}
1873: Bb8 [0,0,1] {1874,}
1874: Ne6 [0,0,1] {1875,}
1875: Kf7 [0,0,1] {1876,}
1876: Nfg5+ [0,0,1] {1877,}
1877: Kg6 [0,0,1] {1878,}
1878: f4 [0,0,1] {1879,}
1879: Re8 [0,0,1] {1880,}
1880: fxe5 [0,0,1] {1881,}
1881: Bxe5 [0,0,1] {}
1882: Ngf3 [5,7,2] {1883,2235,}
1883: e6 [5,6,2] {1884,2117,2177,}
1884: Bd3 [3,5,1] {1885,2055,2086,}
1885: c5 [3,3,1] {1886,2025,}
1886: c3 [3,1,1] {1887,1939,1968,}
1887: cxd4 [1,1,0] {1888,}
1888: cxd4 [1,1,0] {1889,}
1889: Nf6 [1,1,0] {1890,}
1890: O-O [1,1,0] {1891,}
1891: d6 [1,1,0] {1892,}
1892: a4 [1,1,0] {1893,1916,}
1893: b4 [1,0,0] {1894,}
1894: Qe2 [1,0,0] {1895,}
1895: Be7 [1,0,0] {1896,}
1896: Rd1 [1,0,0] {1897,}
1897: Nbd7 [1,0,0] {1898,}
1898: Nb3 [1,0,0] {1899,}
1899: h6 [1,0,0] {1900,}
1900: a5 [1,0,0] {1901,}
1901: Nh7 [1,0,0] {1902,}
1902: Bd2 [1,0,0] {1903,}
1903: d5 [1,0,0] {1904,}
1904: e5 [1,0,0] {1905,}
1905: Ng5 [1,0,0] {1906,}
1906: Rdc1 [1,0,0] {1907,}
1907: Ne4 [1,0,0] {1908,}
1908: Be1 [1,0,0] {1909,}
1909: f5 [1,0,0] {1910,}
1910: exf6 [1,0,0] {1911,}
1911: Ndxf6 [1,0,0] {1912,}
1912: Ne5 [1,0,0] {1913,}
1913: O-O [1,0,0] {1914,}
1914: f3 [1,0,0] {1915,}
1915: Ng5 [1,0,0] {}
1916: bxa4 [0,1,0] {1917,}
1917: Rxa4 [0,1,0] {1918,}
1918: d5 [0,1,0] {1919,}
1919: e5 [0,1,0] {1920,}
1920: Nfd7 [0,1,0] {1921,}
1921: Nb3 [0,1,0] {1922,}
1922: Nc6 [0,1,0] {1923,}
1923: Ng5 [0,1,0] {1924,}
1924: Be7 [0,1,0] {1925,}
1925: Qh5 [0,1,0] {1926,}
1926: g6 [0,1,0] {1927,}
1927: Qg4 [0,1,0] {1928,}
1928: Qb6 [0,1,0] {1929,}
1929: Qd1 [0,1,0] {1930,}
1930: a5 [0,1,0] {1931,}
1931: Nf3 [0,1,0] {1932,}
1932: Ba6 [0,1,0] {1933,}
1933: Bxa6 [0,1,0] {1934,}
1934: Rxa6 [0,1,0] {1935,}
1935: Bg5 [0,1,0] {1936,}
1936: Qb5 [0,1,0] {1937,}
1937: Ra1 [0,1,0] {1938,}
1938: Bf8 [0,1,0] {}
1939: Nf6 [0,0,1] {1940,}
1940: Qe2 [0,0,1] {1941,}
1941: d5 [0,0,1] {1942,}
1942: O-O [0,0,1] {1943,}
1943: Nc6 [0,0,1] {1944,}
1944: e5 [0,0,1] {1945,}
1945: Nd7 [0,0,1] {1946,}
1946: Rd1 [0,0,1] {1947,}
1947: Be7 [0,0,1] {1948,}
1948: Nf1 [0,0,1] {1949,}
1949: b4 [0,0,1] {1950,}
1950: Be3 [0,0,1] {1951,}
1951: bxc3 [0,0,1] {1952,}
1952: bxc3 [0,0,1] {1953,}
1953: cxd4 [0,0,1] {1954,}
1954: cxd4 [0,0,1] {1955,}
1955: Nb4 [0,0,1] {1956,}
1956: Bb1 [0,0,1] {1957,}
1957: Bc6 [0,0,1] {1958,}
1958: a3 [0,0,1] {1959,}
1959: Bb5 [0,0,1] {1960,}
1960: Qd2 [0,0,1] {1961,}
1961: Nc6 [0,0,1] {1962,}
1962: Bc2 [0,0,1] {1963,}
1963: Nb6 [0,0,1] {1964,}
1964: a4 [0,0,1] {1965,}
1965: Bxf1 [0,0,1] {1966,}
1966: Rxf1 [0,0,1] {1967,}
1967: Nc4 [0,0,1] {}
1968: d6 [2,0,0] {1969,1997,}
1969: O-O [1,0,0] {1970,}
1970: Nd7 [1,0,0] {1971,}
1971: a4 [1,0,0] {1972,}
1972: c4 [1,0,0] {1973,}
1973: Bc2 [1,0,0] {1974,}
1974: Ngf6 [1,0,0] {1975,}
1975: Qe2 [1,0,0] {1976,}
1976: e5 [1,0,0] {1977,}
1977: b3 [1,0,0] {1978,}
1978: cxb3 [1,0,0] {1979,}
1979: Bxb3 [1,0,0] {1980,}
1980: Be7 [1,0,0] {1981,}
1981: axb5 [1,0,0] {1982,}
1982: axb5 [1,0,0] {1983,}
1983: Bb2 [1,0,0] {1984,}
1984: O-O [1,0,0] {1985,}
1985: Qxb5 [1,0,0] {1986,}
1986: Rb8 [1,0,0] {1987,}
1987: dxe5 [1,0,0] {1988,}
1988: Bxe4 [1,0,0] {1989,}
1989: Qa5 [1,0,0] {1990,}
1990: dxe5 [1,0,0] {1991,}
1991: Qxd8 [1,0,0] {1992,}
1992: Rfxd8 [1,0,0] {1993,}
1993: Ba3 [1,0,0] {1994,}
1994: Bxa3 [1,0,0] {1995,}
1995: Rxa3 [1,0,0] {1996,}
1996: Nc5 [1,0,0] {}
1997: a4 [1,0,0] {1998,}
1998: c4 [1,0,0] {1999,}
1999: Bc2 [1,0,0] {2000,}
2000: Nf6 [1,0,0] {2001,}
2001: O-O [1,0,0] {2002,}
2002: Be7 [1,0,0] {2003,}
2003: Qe2 [1,0,0] {2004,}
2004: Nc6 [1,0,0] {2005,}
2005: Re1 [1,0,0] {2006,}
2006: d5 [1,0,0] {2007,}
2007: exd5 [1,0,0] {2008,}
2008: exd5 [1,0,0] {2009,}
2009: Ne5 [1,0,0] {2010,}
2010: b4 [1,0,0] {2011,}
2011: Ndf3 [1,0,0] {2012,}
2012: b3 [1,0,0] {2013,}
2013: Bf5 [1,0,0] {2014,}
2014: Ra7 [1,0,0] {2015,}
2015: Nxf7 [1,0,0] {2016,}
2016: Kxf7 [1,0,0] {2017,}
2017: Ng5+ [1,0,0] {2018,}
2018: Ke8 [1,0,0] {2019,}
2019: Qe6 [1,0,0] {2020,}
2020: Rf8 [1,0,0] {2021,}
2021: Nxh7 [1,0,0] {2022,}
2022: Qc7 [1,0,0] {2023,}
2023: Bg6+ [1,0,0] {2024,}
2024: Kd8 [1,0,0] {}
2025: dxc5 [0,2,0] {2026,}
2026: Bxc5 [0,2,0] {2027,}
2027: O-O [0,2,0] {2028,}
2028: Ne7 [0,2,0] {2029,}
2029: Nb3 [0,2,0] {2030,}
2030: Bb6 [0,2,0] {2031,}
2031: Bf4 [0,2,0] {2032,}
2032: d6 [0,2,0] {2033,}
2033: a4 [0,2,0] {2034,}
2034: bxa4 [0,2,0] {2035,}
2035: Rxa4 [0,2,0] {2036,}
2036: e5 [0,2,0] {2037,}
2037: Bd2 [0,2,0] {2038,}
2038: O-O [0,2,0] {2039,}
2039: Qe2 [0,2,0] {2040,}
2040: h6 [0,2,0] {2041,}
2041: Na5 [0,2,0] {2042,}
2042: Bc8 [0,2,0] {2043,}
2043: Nc4 [0,2,0] {2044,}
2044: Bc7 [0,2,0] {2045,}
2045: Ne3 [0,2,0] {2046,}
2046: Bb7 [0,2,0] {2047,}
2047: c4 [0,2,0] {2048,}
2048: a5 [0,2,0] {2049,}
2049: Nh4 [0,2,0] {2050,}
2050: Nd7 [0,2,0] {2051,}
2051: Nhf5 [0,2,0] {2052,}
2052: Nc5 [0,2,0] {2053,}
2053: Nxe7+ [0,2,0] {2054,}
2054: Qxe7 [0,2,0] {}
2055: Ne7 [0,1,0] {2056,}
2056: O-O [0,1,0] {2057,}
2057: Ng6 [0,1,0] {2058,}
2058: c3 [0,1,0] {2059,}
2059: Be7 [0,1,0] {2060,}
2060: Re1 [0,1,0] {2061,}
2061: O-O [0,1,0] {2062,}
2062: a4 [0,1,0] {2063,}
2063: bxa4 [0,1,0] {2064,}
2064: Nc4 [0,1,0] {2065,}
2065: c5 [0,1,0] {2066,}
2066: Qxa4 [0,1,0] {2067,}
2067: cxd4 [0,1,0] {2068,}
2068: cxd4 [0,1,0] {2069,}
2069: Nc6 [0,1,0] {2070,}
2070: Bd2 [0,1,0] {2071,}
2071: a5 [0,1,0] {2072,}
2072: Nxa5 [0,1,0] {2073,}
2073: Nxa5 [0,1,0] {2074,}
2074: Bxa5 [0,1,0] {2075,}
2075: Qc8 [0,1,0] {2076,}
2076: Rec1 [0,1,0] {2077,}
2077: Bc6 [0,1,0] {2078,}
2078: Qc2 [0,1,0] {2079,}
2079: Nf4 [0,1,0] {2080,}
2080: d5 [0,1,0] {2081,}
2081: Bxd5 [0,1,0] {2082,}
2082: Qd2 [0,1,0] {2083,}
2083: Qb8 [0,1,0] {2084,}
2084: exd5 [0,1,0] {2085,}
2085: Rxa5 [0,1,0] {}
2086: d6 [0,1,0] {2087,}
2087: O-O [0,1,0] {2088,}
2088: Nf6 [0,1,0] {2089,}
2089: a4 [0,1,0] {2090,}
2090: b4 [0,1,0] {2091,}
2091: e5 [0,1,0] {2092,}
2092: dxe5 [0,1,0] {2093,}
2093: dxe5 [0,1,0] {2094,}
2094: Nd5 [0,1,0] {2095,}
2095: Ne4 [0,1,0] {2096,}
2096: Be7 [0,1,0] {2097,}
2097: Qe2 [0,1,0] {2098,}
2098: Nd7 [0,1,0] {2099,}
2099: Neg5 [0,1,0] {2100,}
2100: h6 [0,1,0] {2101,}
2101: Nxe6 [0,1,0] {2102,}
2102: fxe6 [0,1,0] {2103,}
2103: Bg6+ [0,1,0] {2104,}
2104: Kf8 [0,1,0] {2105,}
2105: Nd4 [0,1,0] {2106,}
2106: Nc5 [0,1,0] {2107,}
2107: f4 [0,1,0] {2108,}
2108: Kg8 [0,1,0] {2109,}
2109: f5 [0,1,0] {2110,}
2110: Bg5 [0,1,0] {2111,}
2111: Nxe6 [0,1,0] {2112,}
2112: Nxe6 [0,1,0] {2113,}
2113: fxe6 [0,1,0] {2114,}
2114: Bxc1 [0,1,0] {2115,}
2115: Raxc1 [0,1,0] {2116,}
2116: Qg5 [0,1,0] {}
2117: a4 [1,0,1] {2118,}
2118: bxa4 [1,0,1] {2119,}
2119: Bd3 [1,0,1] {2120,}
2120: c5 [1,0,1] {2121,2149,}
2121: dxc5 [1,0,0] {2122,}
2122: Bxc5 [1,0,0] {2123,}
2123: e5 [1,0,0] {2124,}
2124: Nc6 [1,0,0] {2125,}
2125: O-O [1,0,0] {2126,}
2126: Qc7 [1,0,0] {2127,}
2127: Nc4 [1,0,0] {2128,}
2128: Nb4 [1,0,0] {2129,}
2129: Be3 [1,0,0] {2130,}
2130: Be7 [1,0,0] {2131,}
2131: Rxa4 [1,0,0] {2132,}
2132: Bc6 [1,0,0] {2133,}
2133: Ra1 [1,0,0] {2134,}
2134: Rb8 [1,0,0] {2135,}
2135: Bg5 [1,0,0] {2136,}
2136: f6 [1,0,0] {2137,}
2137: Bh4 [1,0,0] {2138,}
2138: Nxd3 [1,0,0] {2139,}
2139: cxd3 [1,0,0] {2140,}
2140: Bxf3 [1,0,0] {2141,}
2141: Qxf3 [1,0,0] {2142,}
2142: fxe5 [1,0,0] {2143,}
2143: Bg3 [1,0,0] {2144,}
2144: d6 [1,0,0] {2145,}
2145: Qg4 [1,0,0] {2146,}
2146: Kf7 [1,0,0] {2147,}
2147: f4 [1,0,0] {2148,}
2148: e4 [1,0,0] {}
2149: c3 [0,0,1] {2150,}
2150: Nf6 [0,0,1] {2151,}
2151: Rxa4 [0,0,1] {2152,}
2152: cxd4 [0,0,1] {2153,}
2153: cxd4 [0,0,1] {2154,}
2154: Nc6 [0,0,1] {2155,}
2155: O-O [0,0,1] {2156,}
2156: Nb4 [0,0,1] {2157,}
2157: Bb1 [0,0,1] {2158,}
2158: Bc6 [0,0,1] {2159,}
2159: Qb3 [0,0,1] {2160,}
2160: Bb5 [0,0,1] {2161,}
2161: Re1 [0,0,1] {2162,}
2162: d5 [0,0,1] {2163,}
2163: Ne5 [0,0,1] {2164,}
2164: Rc8 [0,0,1] {2165,}
2165: Ndf3 [0,0,1] {2166,}
2166: Qc7 [0,0,1] {2167,}
2167: Bf4 [0,0,1] {2168,}
2168: Bd6 [0,0,1] {2169,}
2169: Nxf7 [0,0,1] {2170,}
2170: Bxf4 [0,0,1] {2171,}
2171: Nxh8 [0,0,1] {2172,}
2172: Nc2 [0,0,1] {2173,}
2173: Bxc2 [0,0,1] {2174,}
2174: Qxc2 [0,0,1] {2175,}
2175: Qxc2 [0,0,1] {2176,}
2176: Rxc2 [0,0,1] {}
2177: c4 [1,1,0] {2178,}
2178: bxc4 [1,1,0] {2179,}
2179: Bxc4 [1,1,0] {2180,}
2180: Nf6 [1,1,0] {2181,}
2181: e5 [1,1,0] {2182,}
2182: Nd5 [1,1,0] {2183,2209,}
2183: a3 [1,0,0] {2184,}
2184: d6 [1,0,0] {2185,}
2185: O-O [1,0,0] {2186,}
2186: Nd7 [1,0,0] {2187,}
2187: Re1 [1,0,0] {2188,}
2188: Be7 [1,0,0] {2189,}
2189: Ne4 [1,0,0] {2190,}
2190: h6 [1,0,0] {2191,}
2191: Qc2 [1,0,0] {2192,}
2192: O-O [1,0,0] {2193,}
2193: Ba2 [1,0,0] {2194,}
2194: Re8 [1,0,0] {2195,}
2195: Bd2 [1,0,0] {2196,}
2196: Nf8 [1,0,0] {2197,}
2197: Rac1 [1,0,0] {2198,}
2198: Rc8 [1,0,0] {2199,}
2199: Qb3 [1,0,0] {2200,}
2200: Nb6 [1,0,0] {2201,}
2201: Qc2 [1,0,0] {2202,}
2202: Ng6 [1,0,0] {2203,}
2203: b4 [1,0,0] {2204,}
2204: Bf8 [1,0,0] {2205,}
2205: Bb1 [1,0,0] {2206,}
2206: Bxe4 [1,0,0] {2207,}
2207: Qxe4 [1,0,0] {2208,}
2208: c5 [1,0,0] {}
2209: O-O [0,1,0] {2210,}
2210: Be7 [0,1,0] {2211,}
2211: Bd3 [0,1,0] {2212,}
2212: f5 [0,1,0] {2213,}
2213: exf6 [0,1,0] {2214,}
2214: Nxf6 [0,1,0] {2215,}
2215: Qc2 [0,1,0] {2216,}
2216: Bd5 [0,1,0] {2217,}
2217: Ng5 [0,1,0] {2218,}
2218: Bd6 [0,1,0] {2219,}
2219: Bg6+ [0,1,0] {2220,}
2220: Kf8 [0,1,0] {2221,}
2221: Nf7 [0,1,0] {2222,}
2222: hxg6 [0,1,0] {2223,}
2223: Nxh8 [0,1,0] {2224,}
2224: g5 [0,1,0] {2225,}
2225: Qg6 [0,1,0] {2226,}
2226: Kg8 [0,1,0] {2227,}
2227: Nf7 [0,1,0] {2228,}
2228: Qe8 [0,1,0] {2229,}
2229: Ne5 [0,1,0] {2230,}
2230: Qxg6 [0,1,0] {2231,}
2231: Nxg6 [0,1,0] {2232,}
2232: Nc6 [0,1,0] {2233,}
2233: Nb3 [0,1,0] {2234,}
2234: Kh7 [0,1,0] {}
2235: Nf6 [0,1,0] {2236,}
2236: e5 [0,1,0] {2237,}
2237: Nd5 [0,1,0] {2238,}
2238: c4 [0,1,0] {2239,}
2239: bxc4 [0,1,0] {2240,}
2240: Bxc4 [0,1,0] {2241,}
2241: e6 [0,1,0] {2242,}
2242: O-O [0,1,0] {2243,}
2243: Be7 [0,1,0] {2244,}
2244: Re1 [0,1,0] {2245,}
2245: d6 [0,1,0] {2246,}
2246: Ne4 [0,1,0] {2247,}
2247: Nd7 [0,1,0] {2248,}
2248: Nfg5 [0,1,0] {2249,}
2249: dxe5 [0,1,0] {2250,}
2250: Qh5 [0,1,0] {2251,}
2251: g6 [0,1,0] {2252,}
2252: Qf3 [0,1,0] {2253,}
2253: Rf8 [0,1,0] {2254,}
2254: Nxh7 [0,1,0] {2255,}
2255: exd4 [0,1,0] {2256,}
2256: Neg5 [0,1,0] {2257,}
2257: Nc5 [0,1,0] {2258,}
2258: Nxf8 [0,1,0] {2259,}
2259: Bxg5 [0,1,0] {2260,}
2260: Bxg5 [0,1,0] {2261,}
2261: Qxg5 [0,1,0] {2262,}
2262: Nh7 [0,1,0] {2263,}
2263: Qd8 [0,1,0] {2264,}
2264: Qg4 [0,1,0] {2265,}
2265: Nf6 [0,1,0] {2266,}
2266: Nxf6+ [0,1,0] {2267,}
2267: Qxf6 [0,1,0] {}
2268: Bd3 [3,0,0] {2269,}
2269: e6 [3,0,0] {2270,2332,}
2270: Ngf3 [2,0,0] {2271,}
2271: c5 [2,0,0] {2272,2302,}
2272: c3 [1,0,0] {2273,}
2273: d6 [1,0,0] {2274,}
2274: O-O [1,0,0] {2275,}
2275: Nd7 [1,0,0] {2276,}
2276: Re1 [1,0,0] {2277,}
2277: e5 [1,0,0] {2278,}
2278: a4 [1,0,0] {2279,}
2279: Qb6 [1,0,0] {2280,}
2280: Qe2 [1,0,0] {2281,}
2281: c4 [1,0,0] {2282,}
2282: Bc2 [1,0,0] {2283,}
2283: Ngf6 [1,0,0] {2284,}
2284: b3 [1,0,0] {2285,}
2285: cxb3 [1,0,0] {2286,}
2286: Bxb3 [1,0,0] {2287,}
2287: Be7 [1,0,0] {2288,}
2288: Ba3 [1,0,0] {2289,}
2289: Rc8 [1,0,0] {2290,}
2290: axb5 [1,0,0] {2291,}
2291: axb5 [1,0,0] {2292,}
2292: Bb4 [1,0,0] {2293,}
2293: Ra8 [1,0,0] {2294,}
2294: Rab1 [1,0,0] {2295,}
2295: Bc6 [1,0,0] {2296,}
2296: c4 [1,0,0] {2297,}
2297: exd4 [1,0,0] {2298,}
2298: e5 [1,0,0] {2299,}
2299: d3 [1,0,0] {2300,}
2300: Qf1 [1,0,0] {2301,}
2301: Bxf3 [1,0,0] {}
2302: dxc5 [1,0,0] {2303,}
2303: Bxc5 [1,0,0] {2304,}
2304: a4 [1,0,0] {2305,}
2305: Nf6 [1,0,0] {2306,}
2306: O-O [1,0,0] {2307,}
2307: Qc7 [1,0,0] {2308,}
2308: axb5 [1,0,0] {2309,}
2309: axb5 [1,0,0] {2310,}
2310: Rxa8 [1,0,0] {2311,}
2311: Bxa8 [1,0,0] {2312,}
2312: Qe2 [1,0,0] {2313,}
2313: Nc6 [1,0,0] {2314,}
2314: Bxb5 [1,0,0] {2315,}
2315: Ng4 [1,0,0] {2316,}
2316: c3 [1,0,0] {2317,}
2317: h5 [1,0,0] {2318,}
2318: Bd3 [1,0,0] {2319,}
2319: Rh6 [1,0,0] {2320,}
2320: Nc4 [1,0,0] {2321,}
2321: Rf6 [1,0,0] {2322,}
2322: h3 [1,0,0] {2323,}
2323: Rxf3 [1,0,0] {2324,}
2324: hxg4 [1,0,0] {2325,}
2325: hxg4 [1,0,0] {2326,}
2326: Be3 [1,0,0] {2327,}
2327: Bxe3 [1,0,0] {2328,}
2328: Nxe3 [1,0,0] {2329,}
2329: Ne5 [1,0,0] {2330,}
2330: Ra1 [1,0,0] {2331,}
2331: Bc6 [1,0,0] {}
2332: Ne2 [1,0,0] {2333,}
2333: c5 [1,0,0] {2334,}
2334: c3 [1,0,0] {2335,}
2335: Nf6 [1,0,0] {2336,}
2336: O-O [1,0,0] {2337,}
2337: Nc6 [1,0,0] {2338,}
2338: a4 [1,0,0] {2339,}
2339: Qb6 [1,0,0] {2340,}
2340: axb5 [1,0,0] {2341,}
2341: axb5 [1,0,0] {2342,}
2342: Rxa8+ [1,0,0] {2343,}
2343: Bxa8 [1,0,0] {2344,}
2344: dxc5 [1,0,0] {2345,}
2345: Bxc5 [1,0,0] {2346,}
2346: Nb3 [1,0,0] {2347,}
2347: Ne5 [1,0,0] {2348,}
2348: Nxc5 [1,0,0] {2349,}
2349: Qxc5 [1,0,0] {2350,}
2350: Be3 [1,0,0] {2351,}
2351: Qc7 [1,0,0] {2352,}
2352: f3 [1,0,0] {2353,}
2353: Nc4 [1,0,0] {2354,}
2354: Qc1 [1,0,0] {2355,}
2355: e5 [1,0,0] {2356,}
2356: Bf2 [1,0,0] {2357,}
2357: d5 [1,0,0] {2358,}
2358: exd5 [1,0,0] {2359,}
2359: Bxd5 [1,0,0] {2360,}
2360: b3 [1,0,0] {2361,}
2361: Nd6 [1,0,0] {2362,}
2362: Qg5 [1,0,0] {2363,}
2363: O-O [1,0,0] {}
2364: c3 [2,0,0] {2365,2398,}
2365: Nf6 [1,0,0] {2366,}
2366: Bd3 [1,0,0] {2367,}
2367: d6 [1,0,0] {2368,}
2368: a4 [1,0,0] {2369,}
2369: Nbd7 [1,0,0] {2370,}
2370: Ngf3 [1,0,0] {2371,}
2371: bxa4 [1,0,0] {2372,}
2372: Qxa4 [1,0,0] {2373,}
2373: e6 [1,0,0] {2374,}
2374: O-O [1,0,0] {2375,}
2375: Be7 [1,0,0] {2376,}
2376: Qc2 [1,0,0] {2377,}
2377: h6 [1,0,0] {2378,}
2378: Nb3 [1,0,0] {2379,}
2379: O-O [1,0,0] {2380,}
2380: Na5 [1,0,0] {2381,}
2381: Qc8 [1,0,0] {2382,}
2382: Qe2 [1,0,0] {2383,}
2383: e5 [1,0,0] {2384,}
2384: Re1 [1,0,0] {2385,}
2385: Re8 [1,0,0] {2386,}
2386: Nxb7 [1,0,0] {2387,}
2387: Qxb7 [1,0,0] {2388,}
2388: Rxa6 [1,0,0] {2389,}
2389: c5 [1,0,0] {2390,}
2390: dxe5 [1,0,0] {2391,}
2391: dxe5 [1,0,0] {2392,}
2392: Rxa8 [1,0,0] {2393,}
2393: Rxa8 [1,0,0] {2394,}
2394: Nd2 [1,0,0] {2395,}
2395: Nb6 [1,0,0] {2396,}
2396: Nf1 [1,0,0] {2397,}
2397: Ra1 [1,0,0] {}
2398: e6 [1,0,0] {2399,}
2399: f4 [1,0,0] {2400,}
2400: Nf6 [1,0,0] {2401,}
2401: Bd3 [1,0,0] {2402,}
2402: d6 [1,0,0] {2403,}
2403: Ngf3 [1,0,0] {2404,}
2404: Nbd7 [1,0,0] {2405,}
2405: a4 [1,0,0] {2406,}
2406: bxa4 [1,0,0] {2407,}
2407: O-O [1,0,0] {2408,}
2408: e5 [1,0,0] {2409,}
2409: fxe5 [1,0,0] {2410,}
2410: dxe5 [1,0,0] {2411,}
2411: Qxa4 [1,0,0] {2412,}
2412: Bd6 [1,0,0] {2413,}
2413: Nxe5 [1,0,0] {2414,}
2414: Bxe5 [1,0,0] {2415,}
2415: dxe5 [1,0,0] {2416,}
2416: O-O [1,0,0] {2417,}
2417: exf6 [1,0,0] {2418,}
2418: Nc5 [1,0,0] {2419,}
2419: Qa5 [1,0,0] {2420,}
2420: Qd6 [1,0,0] {2421,}
2421: fxg7 [1,0,0] {2422,}
2422: Kxg7 [1,0,0] {2423,}
2423: Bc2 [1,0,0] {2424,}
2424: f5 [1,0,0] {2425,}
2425: b4 [1,0,0] {2426,}
2426: Nxe4 [1,0,0] {2427,}
2427: Nxe4 [1,0,0] {2428,}
2428: fxe4 [1,0,0] {2429,}
2429: Qg5+ [1,0,0] {}
2430: c5 [1,0,0] {2431,}
2431: dxc5 [1,0,0] {2432,}
2432: e6 [1,0,0] {2433,}
2433: Ngf3 [1,0,0] {2434,}
2434: Bxc5 [1,0,0] {2435,}
2435: Bd3 [1,0,0] {2436,}
2436: Nf6 [1,0,0] {2437,}
2437: O-O [1,0,0] {2438,}
2438: a6 [1,0,0] {2439,}
2439: a4 [1,0,0] {2440,}
2440: b4 [1,0,0] {2441,}
2441: e5 [1,0,0] {2442,}
2442: Ng4 [1,0,0] {2443,}
2443: Ne4 [1,0,0] {2444,}
2444: Bxe4 [1,0,0] {2445,}
2445: Bxe4 [1,0,0] {2446,}
2446: Ra7 [1,0,0] {2447,}
2447: Qe2 [1,0,0] {2448,}
2448: d5 [1,0,0] {2449,}
2449: Bd3 [1,0,0] {2450,}
2450: h5 [1,0,0] {2451,}
2451: h3 [1,0,0] {2452,}
2452: Nh6 [1,0,0] {2453,}
2453: a5 [1,0,0] {2454,}
2454: Nc6 [1,0,0] {2455,}
2455: Bxa6 [1,0,0] {2456,}
2456: Kd7 [1,0,0] {2457,}
2457: Bxh6 [1,0,0] {2458,}
2458: gxh6 [1,0,0] {2459,}
2459: Qb5 [1,0,0] {2460,}
2460: Qc7 [1,0,0] {2461,}
2461: Qxc5 [1,0,0] {2462,}
2462: Rxa6 [1,0,0] {2463,}
2463: c4 [1,0,0] {2464,}
2464: bxc3 [1,0,0] {}
2465: f3 [8,9,2] {2466,2982,}
2466: a6 [8,8,2] {2467,2533,2656,2753,2948,}
2467: Bd3 [1,1,0] {2468,}
2468: e6 [1,1,0] {2469,2501,}
2469: Nc3 [1,0,0] {2470,}
2470: Nf6 [1,0,0] {2471,}
2471: Be3 [1,0,0] {2472,}
2472: d5 [1,0,0] {2473,}
2473: e5 [1,0,0] {2474,}
2474: Nfd7 [1,0,0] {2475,}
2475: f4 [1,0,0] {2476,}
2476: c5 [1,0,0] {2477,}
2477: Nf3 [1,0,0] {2478,}
2478: b4 [1,0,0] {2479,}
2479: Na4 [1,0,0] {2480,}
2480: cxd4 [1,0,0] {2481,}
2481: Nxd4 [1,0,0] {2482,}
2482: Nc6 [1,0,0] {2483,}
2483: O-O [1,0,0] {2484,}
2484: Nxd4 [1,0,0] {2485,}
2485: Bxd4 [1,0,0] {2486,}
2486: Qa5 [1,0,0] {2487,}
2487: b3 [1,0,0] {2488,}
2488: Bc6 [1,0,0] {2489,}
2489: f5 [1,0,0] {2490,}
2490: Bxa4 [1,0,0] {2491,}
2491: fxe6 [1,0,0] {2492,}
2492: fxe6 [1,0,0] {2493,}
2493: bxa4 [1,0,0] {2494,}
2494: Bc5 [1,0,0] {2495,}
2495: Qh5+ [1,0,0] {2496,}
2496: Kd8 [1,0,0] {2497,}
2497: Qh4+ [1,0,0] {2498,}
2498: g5 [1,0,0] {2499,}
2499: Qxg5+ [1,0,0] {2500,}
2500: Kc7 [1,0,0] {}
2501: Be3 [0,1,0] {2502,}
2502: d6 [0,1,0] {2503,}
2503: a4 [0,1,0] {2504,}
2504: b4 [0,1,0] {2505,}
2505: c3 [0,1,0] {2506,}
2506: bxc3 [0,1,0] {2507,}
2507: bxc3 [0,1,0] {2508,}
2508: Nd7 [0,1,0] {2509,}
2509: Ne2 [0,1,0] {2510,}
2510: Ngf6 [0,1,0] {2511,}
2511: Nd2 [0,1,0] {2512,}
2512: a5 [0,1,0] {2513,}
2513: O-O [0,1,0] {2514,}
2514: Be7 [0,1,0] {2515,}
2515: Rb1 [0,1,0] {2516,}
2516: Nb6 [0,1,0] {2517,}
2517: Nc4 [0,1,0] {2518,}
2518: Nfd7 [0,1,0] {2519,}
2519: Nxb6 [0,1,0] {2520,}
2520: Nxb6 [0,1,0] {2521,}
2521: Bb5+ [0,1,0] {2522,}
2522: Kf8 [0,1,0] {2523,}
2523: Ng3 [0,1,0] {2524,}
2524: h5 [0,1,0] {2525,}
2525: Rf2 [0,1,0] {2526,}
2526: g6 [0,1,0] {2527,}
2527: Nf1 [0,1,0] {2528,}
2528: Kg7 [0,1,0] {2529,}
2529: Nd2 [0,1,0] {2530,}
2530: h4 [0,1,0] {2531,}
2531: f4 [0,1,0] {2532,}
2532: f5 [0,1,0] {}
2533: c4 [1,1,2] {2534,}
2534: bxc4 [1,1,2] {2535,}
2535: Bxc4 [1,1,2] {2536,2625,}
2536: e6 [0,1,2] {2537,2567,}
2537: Be3 [0,0,1] {2538,}
2538: d5 [0,0,1] {2539,}
2539: exd5 [0,0,1] {2540,}
2540: Bxd5 [0,0,1] {2541,}
2541: Bxd5 [0,0,1] {2542,}
2542: Qxd5 [0,0,1] {2543,}
2543: Nc3 [0,0,1] {2544,}
2544: Bb4 [0,0,1] {2545,}
2545: Ne2 [0,0,1] {2546,}
2546: Bxc3+ [0,0,1] {2547,}
2547: Nxc3 [0,0,1] {2548,}
2548: Qc4 [0,0,1] {2549,}
2549: d5 [0,0,1] {2550,}
2550: Nf6 [0,0,1] {2551,}
2551: dxe6 [0,0,1] {2552,}
2552: Qxe6 [0,0,1] {2553,}
2553: Kf2 [0,0,1] {2554,}
2554: O-O [0,0,1] {2555,}
2555: Re1 [0,0,1] {2556,}
2556: Qf5 [0,0,1] {2557,}
2557: Qa4 [0,0,1] {2558,}
2558: Nbd7 [0,0,1] {2559,}
2559: Rad1 [0,0,1] {2560,}
2560: Nc5 [0,0,1] {2561,}
2561: Bxc5 [0,0,1] {2562,}
2562: Qxc5+ [0,0,1] {2563,}
2563: Qd4 [0,0,1] {2564,}
2564: Qxd4+ [0,0,1] {2565,}
2565: Rxd4 [0,0,1] {2566,}
2566: Rfd8 [0,0,1] {}
2567: Nc3 [0,1,1] {2568,2597,}
2568: c6 [0,1,0] {2569,}
2569: Qb3 [0,1,0] {2570,}
2570: Qc7 [0,1,0] {2571,}
2571: Bf4 [0,1,0] {2572,}
2572: d6 [0,1,0] {2573,}
2573: Nge2 [0,1,0] {2574,}
2574: Nd7 [0,1,0] {2575,}
2575: O-O [0,1,0] {2576,}
2576: Ngf6 [0,1,0] {2577,}
2577: Rac1 [0,1,0] {2578,}
2578: Be7 [0,1,0] {2579,}
2579: Bg3 [0,1,0] {2580,}
2580: O-O [0,1,0] {2581,}
2581: Nf4 [0,1,0] {2582,}
2582: Rfe8 [0,1,0] {2583,}
2583: Bxe6 [0,1,0] {2584,}
2584: fxe6 [0,1,0] {2585,}
2585: Nxe6 [0,1,0] {2586,}
2586: Qb6 [0,1,0] {2587,}
2587: Qxb6 [0,1,0] {2588,}
2588: Nxb6 [0,1,0] {2589,}
2589: Nc7 [0,1,0] {2590,}
2590: Rac8 [0,1,0] {2591,}
2591: Nxe8 [0,1,0] {2592,}
2592: Rxe8 [0,1,0] {2593,}
2593: Bh4 [0,1,0] {2594,}
2594: Bc8 [0,1,0] {2595,}
2595: Rfe1 [0,1,0] {2596,}
2596: Bf8 [0,1,0] {}
2597: Nf6 [0,0,1] {2598,}
2598: Bg5 [0,0,1] {2599,}
2599: Be7 [0,0,1] {2600,}
2600: Qd2 [0,0,1] {2601,}
2601: O-O [0,0,1] {2602,}
2602: Nge2 [0,0,1] {2603,}
2603: d5 [0,0,1] {2604,}
2604: exd5 [0,0,1] {2605,}
2605: Bxd5 [0,0,1] {2606,}
2606: Bxd5 [0,0,1] {2607,}
2607: Nxd5 [0,0,1] {2608,}
2608: Bxe7 [0,0,1] {2609,}
2609: Nxe7 [0,0,1] {2610,}
2610: O-O [0,0,1] {2611,}
2611: Nbc6 [0,0,1] {2612,}
2612: Rfd1 [0,0,1] {2613,}
2613: Qd7 [0,0,1] {2614,}
2614: Rac1 [0,0,1] {2615,}
2615: Rfd8 [0,0,1] {2616,}
2616: Qg5 [0,0,1] {2617,}
2617: Nb4 [0,0,1] {2618,}
2618: Qc5 [0,0,1] {2619,}
2619: Nbd5 [0,0,1] {2620,}
2620: Nxd5 [0,0,1] {2621,}
2621: Nxd5 [0,0,1] {2622,}
2622: Nc3 [0,0,1] {2623,}
2623: c6 [0,0,1] {2624,}
2624: Nxd5 [0,0,1] {}
2625: d5 [1,0,0] {2626,}
2626: Qb3 [1,0,0] {2627,}
2627: dxc4 [1,0,0] {2628,}
2628: Qxb7 [1,0,0] {2629,}
2629: Nd7 [1,0,0] {2630,}
2630: Qc6 [1,0,0] {2631,}
2631: e5 [1,0,0] {2632,}
2632: dxe5 [1,0,0] {2633,}
2633: Bb4+ [1,0,0] {2634,}
2634: Bd2 [1,0,0] {2635,}
2635: Ne7 [1,0,0] {2636,}
2636: Qa4 [1,0,0] {2637,}
2637: Bc5 [1,0,0] {2638,}
2638: f4 [1,0,0] {2639,}
2639: O-O [1,0,0] {2640,}
2640: Qxc4 [1,0,0] {2641,}
2641: Qb8 [1,0,0] {2642,}
2642: Nc3 [1,0,0] {2643,}
2643: Qxb2 [1,0,0] {2644,}
2644: Rb1 [1,0,0] {2645,}
2645: Qa3 [1,0,0] {2646,}
2646: Rb3 [1,0,0] {2647,}
2647: Nb6 [1,0,0] {2648,}
2648: Qe2 [1,0,0] {2649,}
2649: Qa5 [1,0,0] {2650,}
2650: Nf3 [1,0,0] {2651,}
2651: Rad8 [1,0,0] {2652,}
2652: g3 [1,0,0] {2653,}
2653: Rd7 [1,0,0] {2654,}
2654: Kf1 [1,0,0] {2655,}
2655: Rfd8 [1,0,0] {}
2656: a4 [1,2,0] {2657,}
2657: b4 [1,2,0] {2658,2690,}
2658: Be3 [1,0,0] {2659,}
2659: e6 [1,0,0] {2660,}
2660: Bd3 [1,0,0] {2661,}
2661: Nf6 [1,0,0] {2662,}
2662: Ne2 [1,0,0] {2663,}
2663: d5 [1,0,0] {2664,}
2664: Nd2 [1,0,0] {2665,}
2665: c5 [1,0,0] {2666,}
2666: e5 [1,0,0] {2667,}
2667: Nfd7 [1,0,0] {2668,}
2668: c3 [1,0,0] {2669,}
2669: c4 [1,0,0] {2670,}
2670: Bb1 [1,0,0] {2671,}
2671: b3 [1,0,0] {2672,}
2672: f4 [1,0,0] {2673,}
2673: g6 [1,0,0] {2674,}
2674: g4 [1,0,0] {2675,}
2675: h5 [1,0,0] {2676,}
2676: f5 [1,0,0] {2677,}
2677: Bh6 [1,0,0] {2678,}
2678: Bf2 [1,0,0] {2679,}
2679: hxg4 [1,0,0] {2680,}
2680: fxe6 [1,0,0] {2681,}
2681: fxe6 [1,0,0] {2682,}
2682: Bxg6+ [1,0,0] {2683,}
2683: Kf8 [1,0,0] {2684,}
2684: h4 [1,0,0] {2685,}
2685: Kg7 [1,0,0] {2686,}
2686: Bb1 [1,0,0] {2687,}
2687: Bg5 [1,0,0] {2688,}
2688: Ng3 [1,0,0] {2689,}
2689: Rxh4 [1,0,0] {}
2690: c4 [0,2,0] {2691,2722,}
2691: e5 [0,1,0] {2692,}
2692: Ne2 [0,1,0] {2693,}
2693: f5 [0,1,0] {2694,}
2694: exf5 [0,1,0] {2695,}
2695: Qh4+ [0,1,0] {2696,}
2696: g3 [0,1,0] {2697,}
2697: Qf6 [0,1,0] {2698,}
2698: d5 [0,1,0] {2699,}
2699: Qxf5 [0,1,0] {2700,}
2700: Nd2 [0,1,0] {2701,}
2701: Nf6 [0,1,0] {2702,}
2702: h4 [0,1,0] {2703,}
2703: c6 [0,1,0] {2704,}
2704: dxc6 [0,1,0] {2705,}
2705: Nxc6 [0,1,0] {2706,}
2706: Bh3 [0,1,0] {2707,}
2707: Qd3 [0,1,0] {2708,}
2708: Qb3 [0,1,0] {2709,}
2709: Qg6 [0,1,0] {2710,}
2710: Qe3 [0,1,0] {2711,}
2711: Be7 [0,1,0] {2712,}
2712: O-O [0,1,0] {2713,}
2713: Nd4 [0,1,0] {2714,}
2714: Kh2 [0,1,0] {2715,}
2715: Nc2 [0,1,0] {2716,}
2716: Qxe5 [0,1,0] {2717,}
2717: d6 [0,1,0] {2718,}
2718: Qa5 [0,1,0] {2719,}
2719: Bd8 [0,1,0] {2720,}
2720: Qg5 [0,1,0] {2721,}
2721: Qxg5 [0,1,0] {}
2722: e6 [0,1,0] {2723,}
2723: Be3 [0,1,0] {2724,}
2724: d6 [0,1,0] {2725,}
2725: Nd2 [0,1,0] {2726,}
2726: Nd7 [0,1,0] {2727,}
2727: Nb3 [0,1,0] {2728,}
2728: c5 [0,1,0] {2729,}
2729: d5 [0,1,0] {2730,}
2730: e5 [0,1,0] {2731,}
2731: Bd3 [0,1,0] {2732,}
2732: g6 [0,1,0] {2733,}
2733: h4 [0,1,0] {2734,}
2734: h5 [0,1,0] {2735,}
2735: Bg5 [0,1,0] {2736,}
2736: f6 [0,1,0] {2737,}
2737: Be3 [0,1,0] {2738,}
2738: Bh6 [0,1,0] {2739,}
2739: Qd2 [0,1,0] {2740,}
2740: Bxe3 [0,1,0] {2741,}
2741: Qxe3 [0,1,0] {2742,}
2742: Nh6 [0,1,0] {2743,}
2743: Nh3 [0,1,0] {2744,}
2744: Bc8 [0,1,0] {2745,}
2745: Kd2 [0,1,0] {2746,}
2746: Nf8 [0,1,0] {2747,}
2747: Kc2 [0,1,0] {2748,}
2748: Bd7 [0,1,0] {2749,}
2749: Nd2 [0,1,0] {2750,}
2750: Qe7 [0,1,0] {2751,}
2751: b3 [0,1,0] {2752,}
2752: O-O-O [0,1,0] {}
2753: Be3 [5,3,0] {2754,2882,2915,}
2754: e6 [4,2,0] {2755,2818,2850,}
2755: Nd2 [3,0,0] {2756,2787,}
2756: d6 [1,0,0] {2757,}
2757: Bd3 [1,0,0] {2758,}
2758: c5 [1,0,0] {2759,}
2759: c3 [1,0,0] {2760,}
2760: Nf6 [1,0,0] {2761,}
2761: Ne2 [1,0,0] {2762,}
2762: Nbd7 [1,0,0] {2763,}
2763: O-O [1,0,0] {2764,}
2764: Be7 [1,0,0] {2765,}
2765: Ng3 [1,0,0] {2766,}
2766: O-O [1,0,0] {2767,}
2767: Re1 [1,0,0] {2768,}
2768: Rc8 [1,0,0] {2769,}
2769: Bf1 [1,0,0] {2770,}
2770: Re8 [1,0,0] {2771,}
2771: Kh1 [1,0,0] {2772,}
2772: Bf8 [1,0,0] {2773,}
2773: Bg1 [1,0,0] {2774,}
2774: Qc7 [1,0,0] {2775,}
2775: Bd3 [1,0,0] {2776,}
2776: g6 [1,0,0] {2777,}
2777: Qe2 [1,0,0] {2778,}
2778: Bg7 [1,0,0] {2779,}
2779: a4 [1,0,0] {2780,}
2780: c4 [1,0,0] {2781,}
2781: Bc2 [1,0,0] {2782,}
2782: e5 [1,0,0] {2783,}
2783: Qf1 [1,0,0] {2784,}
2784: d5 [1,0,0] {2785,}
2785: dxe5 [1,0,0] {2786,}
2786: Nxe5 [1,0,0] {}
2787: Ne7 [2,0,0] {2788,}
2788: Bd3 [2,0,0] {2789,}
2789: Ng6 [2,0,0] {2790,}
2790: Nh3 [2,0,0] {2791,}
2791: Be7 [2,0,0] {2792,}
2792: O-O [2,0,0] {2793,}
2793: O-O [2,0,0] {2794,}
2794: c3 [2,0,0] {2795,}
2795: d6 [2,0,0] {2796,}
2796: f4 [2,0,0] {2797,}
2797: Bf6 [2,0,0] {2798,}
2798: Qh5 [2,0,0] {2799,}
2799: Nd7 [2,0,0] {2800,}
2800: Ng5 [2,0,0] {2801,}
2801: Bxg5 [2,0,0] {2802,}
2802: fxg5 [2,0,0] {2803,}
2803: e5 [2,0,0] {2804,}
2804: Rf3 [2,0,0] {2805,}
2805: Re8 [2,0,0] {2806,}
2806: Rh3 [2,0,0] {2807,}
2807: Ndf8 [2,0,0] {2808,}
2808: d5 [2,0,0] {2809,}
2809: c6 [2,0,0] {2810,}
2810: Rf1 [2,0,0] {2811,}
2811: cxd5 [2,0,0] {2812,}
2812: Qf3 [2,0,0] {2813,}
2813: Re7 [2,0,0] {2814,}
2814: exd5 [2,0,0] {2815,}
2815: Kh8 [2,0,0] {2816,}
2816: Be4 [2,0,0] {2817,}
2817: Bc8 [2,0,0] {}
2818: Bd3 [0,2,0] {2819,}
2819: Nf6 [0,2,0] {2820,}
2820: Nd2 [0,2,0] {2821,}
2821: d6 [0,2,0] {2822,}
2822: a4 [0,2,0] {2823,}
2823: b4 [0,2,0] {2824,}
2824: Qe2 [0,2,0] {2825,}
2825: Nbd7 [0,2,0] {2826,}
2826: Nh3 [0,2,0] {2827,}
2827: e5 [0,2,0] {2828,}
2828: d5 [0,2,0] {2829,}
2829: Nc5 [0,2,0] {2830,}
2830: Bc4 [0,2,0] {2831,}
2831: Nfd7 [0,2,0] {2832,}
2832: a5 [0,2,0] {2833,}
2833: Be7 [0,2,0] {2834,}
2834: O-O [0,2,0] {2835,}
2835: O-O [0,2,0] {2836,}
2836: g4 [0,2,0] {2837,}
2837: c6 [0,2,0] {2838,}
2838: dxc6 [0,2,0] {2839,}
2839: Bxc6 [0,2,0] {2840,}
2840: Rfd1 [0,2,0] {2841,}
2841: Qc8 [0,2,0] {2842,}
2842: Nf2 [0,2,0] {2843,}
2843: Qb7 [0,2,0] {2844,}
2844: Nb3 [0,2,0] {2845,}
2845: Ne6 [0,2,0] {2846,}
2846: Rd2 [0,2,0] {2847,}
2847: Rfc8 [0,2,0] {2848,}
2848: Rad1 [0,2,0] {2849,}
2849: Ndf8 [0,2,0] {}
2850: Nh3 [1,0,0] {2851,}
2851: d5 [1,0,0] {2852,}
2852: exd5 [1,0,0] {2853,}
2853: Bxd5 [1,0,0] {2854,}
2854: Nf4 [1,0,0] {2855,}
2855: Nf6 [1,0,0] {2856,}
2856: Nxd5 [1,0,0] {2857,}
2857: Nxd5 [1,0,0] {2858,}
2858: Bf2 [1,0,0] {2859,}
2859: Bd6 [1,0,0] {2860,}
2860: c4 [1,0,0] {2861,}
2861: bxc4 [1,0,0] {2862,}
2862: Nc3 [1,0,0] {2863,}
2863: Nd7 [1,0,0] {2864,}
2864: Bxc4 [1,0,0] {2865,}
2865: O-O [1,0,0] {2866,}
2866: O-O [1,0,0] {2867,}
2867: N7b6 [1,0,0] {2868,}
2868: Bxd5 [1,0,0] {2869,}
2869: exd5 [1,0,0] {2870,}
2870: Qd3 [1,0,0] {2871,}
2871: Qg5 [1,0,0] {2872,}
2872: b3 [1,0,0] {2873,}
2873: f5 [1,0,0] {2874,}
2874: Qe3 [1,0,0] {2875,}
2875: Qh5 [1,0,0] {2876,}
2876: Bg3 [1,0,0] {2877,}
2877: Rae8 [1,0,0] {2878,}
2878: Qd3 [1,0,0] {2879,}
2879: f4 [1,0,0] {2880,}
2880: Bf2 [1,0,0] {2881,}
2881: Re6 [1,0,0] {}
2882: g6 [0,1,0] {2883,}
2883: Bd3 [0,1,0] {2884,}
2884: Bg7 [0,1,0] {2885,}
2885: c3 [0,1,0] {2886,}
2886: d6 [0,1,0] {2887,}
2887: Ne2 [0,1,0] {2888,}
2888: Nd7 [0,1,0] {2889,}
2889: a4 [0,1,0] {2890,}
2890: bxa4 [0,1,0] {2891,}
2891: Qxa4 [0,1,0] {2892,}
2892: Nf6 [0,1,0] {2893,}
2893: O-O [0,1,0] {2894,}
2894: O-O [0,1,0] {2895,}
2895: Nd2 [0,1,0] {2896,}
2896: c5 [0,1,0] {2897,}
2897: b4 [0,1,0] {2898,}
2898: Ne8 [0,1,0] {2899,}
2899: bxc5 [0,1,0] {2900,}
2900: dxc5 [0,1,0] {2901,}
2901: Rfb1 [0,1,0] {2902,}
2902: Qc8 [0,1,0] {2903,}
2903: Nc4 [0,1,0] {2904,}
2904: Bc6 [0,1,0] {2905,}
2905: Qa3 [0,1,0] {2906,}
2906: Nc7 [0,1,0] {2907,}
2907: Nb6 [0,1,0] {2908,}
2908: Nxb6 [0,1,0] {2909,}
2909: Rxb6 [0,1,0] {2910,}
2910: Bb5 [0,1,0] {2911,}
2911: c4 [0,1,0] {2912,}
2912: cxd4 [0,1,0] {2913,}
2913: Bg5 [0,1,0] {2914,}
2914: Bd7 [0,1,0] {}
2915: Nf6 [1,0,0] {2916,}
2916: Nd2 [1,0,0] {2917,}
2917: e6 [1,0,0] {2918,}
2918: a4 [1,0,0] {2919,}
2919: b4 [1,0,0] {2920,}
2920: Nb3 [1,0,0] {2921,}
2921: a5 [1,0,0] {2922,}
2922: Bd3 [1,0,0] {2923,}
2923: Be7 [1,0,0] {2924,}
2924: Ne2 [1,0,0] {2925,}
2925: O-O [1,0,0] {2926,}
2926: O-O [1,0,0] {2927,}
2927: d6 [1,0,0] {2928,}
2928: c4 [1,0,0] {2929,}
2929: bxc3 [1,0,0] {2930,}
2930: bxc3 [1,0,0] {2931,}
2931: Nbd7 [1,0,0] {2932,}
2932: c4 [1,0,0] {2933,}
2933: c5 [1,0,0] {2934,}
2934: d5 [1,0,0] {2935,}
2935: Ne5 [1,0,0] {2936,}
2936: Nc3 [1,0,0] {2937,}
2937: Re8 [1,0,0] {2938,}
2938: Re1 [1,0,0] {2939,}
2939: Nfd7 [1,0,0] {2940,}
2940: f4 [1,0,0] {2941,}
2941: Nxd3 [1,0,0] {2942,}
2942: Qxd3 [1,0,0] {2943,}
2943: exd5 [1,0,0] {2944,}
2944: exd5 [1,0,0] {2945,}
2945: Bf6 [1,0,0] {2946,}
2946: Nd2 [1,0,0] {2947,}
2947: Nb6 [1,0,0] {}
2948: b3 [0,1,0] {2949,}
2949: e6 [0,1,0] {2950,}
2950: c4 [0,1,0] {2951,}
2951: f5 [0,1,0] {2952,}
2952: exf5 [0,1,0] {2953,}
2953: Nh6 [0,1,0] {2954,}
2954: Bxh6 [0,1,0] {2955,}
2955: Qh4+ [0,1,0] {2956,}
2956: g3 [0,1,0] {2957,}
2957: Qxh6 [0,1,0] {2958,}
2958: Qd2 [0,1,0] {2959,}
2959: Qxd2+ [0,1,0] {2960,}
2960: Nxd2 [0,1,0] {2961,}
2961: Nc6 [0,1,0] {2962,}
2962: fxe6 [0,1,0] {2963,}
2963: Nxd4 [0,1,0] {2964,}
2964: exd7+ [0,1,0] {2965,}
2965: Kxd7 [0,1,0] {2966,}
2966: O-O-O [0,1,0] {2967,}
2967: Re8 [0,1,0] {2968,}
2968: cxb5 [0,1,0] {2969,}
2969: axb5 [0,1,0] {2970,}
2970: Bd3 [0,1,0] {2971,}
2971: Ba3+ [0,1,0] {2972,}
2972: Kb1 [0,1,0] {2973,}
2973: c5 [0,1,0] {2974,}
2974: Be4 [0,1,0] {2975,}
2975: Ba6 [0,1,0] {2976,}
2976: f4 [0,1,0] {2977,}
2977: b4 [0,1,0] {2978,}
2978: Ngf3 [0,1,0] {2979,}
2979: Ne2 [0,1,0] {2980,}
2980: Nc4+ [0,1,0] {2981,}
2981: Kc7 [0,1,0] {}
2982: e6 [0,1,0] {2983,}
2983: Be3 [0,1,0] {2984,}
2984: Nf6 [0,1,0] {2985,}
2985: Nd2 [0,1,0] {2986,}
2986: a6 [0,1,0] {2987,}
2987: a4 [0,1,0] {2988,}
2988: b4 [0,1,0] {2989,}
2989: c4 [0,1,0] {2990,}
2990: d5 [0,1,0] {2991,}
2991: cxd5 [0,1,0] {2992,}
2992: exd5 [0,1,0] {2993,}
2993: e5 [0,1,0] {2994,}
2994: Nfd7 [0,1,0] {2995,}
2995: f4 [0,1,0] {2996,}
2996: c5 [0,1,0] {2997,}
2997: Qg4 [0,1,0] {2998,}
2998: cxd4 [0,1,0] {2999,}
2999: Bxd4 [0,1,0] {3000,}
3000: Nc6 [0,1,0] {3001,}
3001: Ngf3 [0,1,0] {3002,}
3002: Nxd4 [0,1,0] {3003,}
3003: Nxd4 [0,1,0] {3004,}
3004: Qb6 [0,1,0] {3005,}
3005: N2f3 [0,1,0] {3006,}
3006: Nc5 [0,1,0] {3007,}
3007: a5 [0,1,0] {3008,}
3008: Qa7 [0,1,0] {3009,}
3009: Rc1 [0,1,0] {3010,}
3010: Bc8 [0,1,0] {3011,}
3011: f5 [0,1,0] {3012,}
3012: g6 [0,1,0] {3013,}
3013: Qh4 [0,1,0] {3014,}
3014: gxf5 [0,1,0] {3015,}
3015: Qf6 [0,1,0] {3016,}
3016: Rg8 [0,1,0] {}
3017: Bxb5 [15,4,12] {3018,}
3018: Bxe4 [15,4,12] {3019,}
3019: Nf3 [15,4,12] {3020,3277,3575,3760,}
3020: e6 [6,2,1] {3021,}
3021: O-O [6,2,1] {3022,3193,3215,3246,}
3022: Nf6 [3,2,1] {3023,}
3023: c4 [3,2,1] {3024,3053,3135,3164,}
3024: h6 [0,1,0] {3025,}
3025: Nc3 [0,1,0] {3026,}
3026: Bh7 [0,1,0] {3027,}
3027: Ba4 [0,1,0] {3028,}
3028: Be7 [0,1,0] {3029,}
3029: Bc2 [0,1,0] {3030,}
3030: Bxc2 [0,1,0] {3031,}
3031: Qxc2 [0,1,0] {3032,}
3032: O-O [0,1,0] {3033,}
3033: d5 [0,1,0] {3034,}
3034: exd5 [0,1,0] {3035,}
3035: cxd5 [0,1,0] {3036,}
3036: c6 [0,1,0] {3037,}
3037: dxc6 [0,1,0] {3038,}
3038: Nxc6 [0,1,0] {3039,}
3039: Bf4 [0,1,0] {3040,}
3040: Rc8 [0,1,0] {3041,}
3041: Rad1 [0,1,0] {3042,}
3042: Qa5 [0,1,0] {3043,}
3043: a3 [0,1,0] {3044,}
3044: Qh5 [0,1,0] {3045,}
3045: Rfe1 [0,1,0] {3046,}
3046: Rfe8 [0,1,0] {3047,}
3047: Qd3 [0,1,0] {3048,}
3048: Bf8 [0,1,0] {3049,}
3049: h3 [0,1,0] {3050,}
3050: d6 [0,1,0] {3051,}
3051: Ne2 [0,1,0] {3052,}
3052: Ne4 [0,1,0] {}
3053: Be7 [2,1,0] {3054,}
3054: Nc3 [2,1,0] {3055,3108,}
3055: Bb7 [1,1,0] {3056,3082,}
3056: Ba4 [1,0,0] {3057,}
3057: O-O [1,0,0] {3058,}
3058: Re1 [1,0,0] {3059,}
3059: d6 [1,0,0] {3060,}
3060: b4 [1,0,0] {3061,}
3061: Nbd7 [1,0,0] {3062,}
3062: d5 [1,0,0] {3063,}
3063: Nb6 [1,0,0] {3064,}
3064: Bb3 [1,0,0] {3065,}
3065: exd5 [1,0,0] {3066,}
3066: cxd5 [1,0,0] {3067,}
3067: a5 [1,0,0] {3068,}
3068: bxa5 [1,0,0] {3069,}
3069: Rxa5 [1,0,0] {3070,}
3070: Qe2 [1,0,0] {3071,}
3071: Bxd5 [1,0,0] {3072,}
3072: Nxd5 [1,0,0] {3073,}
3073: Nfxd5 [1,0,0] {3074,}
3074: Bd2 [1,0,0] {3075,}
3075: Rc5 [1,0,0] {3076,}
3076: a4 [1,0,0] {3077,}
3077: Bf6 [1,0,0] {3078,}
3078: Rac1 [1,0,0] {3079,}
3079: Nc3 [1,0,0] {3080,}
3080: Bxc3 [1,0,0] {3081,}
3081: Bxc3 [1,0,0] {}
3082: Re1 [0,1,0] {3083,}
3083: O-O [0,1,0] {3084,}
3084: Bf4 [0,1,0] {3085,}
3085: d6 [0,1,0] {3086,}
3086: Ba4 [0,1,0] {3087,}
3087: Nbd7 [0,1,0] {3088,}
3088: Qe2 [0,1,0] {3089,}
3089: Nb6 [0,1,0] {3090,}
3090: Bc2 [0,1,0] {3091,}
3091: Bxf3 [0,1,0] {3092,}
3092: gxf3 [0,1,0] {3093,}
3093: Nh5 [0,1,0] {3094,}
3094: Be3 [0,1,0] {3095,}
3095: Bg5 [0,1,0] {3096,}
3096: Ne4 [0,1,0] {3097,}
3097: Bf4 [0,1,0] {3098,}
3098: Ng3 [0,1,0] {3099,}
3099: Qh4 [0,1,0] {3100,}
3100: Qd3 [0,1,0] {3101,}
3101: f5 [0,1,0] {3102,}
3102: Kg2 [0,1,0] {3103,}
3103: Rae8 [0,1,0] {3104,}
3104: Rg1 [0,1,0] {3105,}
3105: e5 [0,1,0] {3106,}
3106: Nxf5 [0,1,0] {3107,}
3107: Qxh2+ [0,1,0] {}
3108: Bg6 [1,0,0] {3109,}
3109: d5 [1,0,0] {3110,}
3110: O-O [1,0,0] {3111,}
3111: Re1 [1,0,0] {3112,}
3112: c6 [1,0,0] {3113,}
3113: Ba4 [1,0,0] {3114,}
3114: cxd5 [1,0,0] {3115,}
3115: cxd5 [1,0,0] {3116,}
3116: Bb4 [1,0,0] {3117,}
3117: Bg5 [1,0,0] {3118,}
3118: Na6 [1,0,0] {3119,}
3119: Qd4 [1,0,0] {3120,}
3120: Rb8 [1,0,0] {3121,}
3121: a3 [1,0,0] {3122,}
3122: Bc5 [1,0,0] {3123,}
3123: Qd2 [1,0,0] {3124,}
3124: Qb6 [1,0,0] {3125,}
3125: Bxf6 [1,0,0] {3126,}
3126: gxf6 [1,0,0] {3127,}
3127: b4 [1,0,0] {3128,}
3128: Be7 [1,0,0] {3129,}
3129: Bxd7 [1,0,0] {3130,}
3130: e5 [1,0,0] {3131,}
3131: Nh4 [1,0,0] {3132,}
3132: Rfd8 [1,0,0] {3133,}
3133: Bf5 [1,0,0] {3134,}
3134: Nc7 [1,0,0] {}
3135: Bc6 [1,0,0] {3136,}
3136: Ba4 [1,0,0] {3137,}
3137: Bxa4 [1,0,0] {3138,}
3138: Qxa4 [1,0,0] {3139,}
3139: Be7 [1,0,0] {3140,}
3140: Nc3 [1,0,0] {3141,}
3141: O-O [1,0,0] {3142,}
3142: d5 [1,0,0] {3143,}
3143: a5 [1,0,0] {3144,}
3144: Be3 [1,0,0] {3145,}
3145: Na6 [1,0,0] {3146,}
3146: Rad1 [1,0,0] {3147,}
3147: Nc5 [1,0,0] {3148,}
3148: Qc2 [1,0,0] {3149,}
3149: Qb8 [1,0,0] {3150,}
3150: b3 [1,0,0] {3151,}
3151: Qb7 [1,0,0] {3152,}
3152: Nd4 [1,0,0] {3153,}
3153: a4 [1,0,0] {3154,}
3154: Rb1 [1,0,0] {3155,}
3155: axb3 [1,0,0] {3156,}
3156: axb3 [1,0,0] {3157,}
3157: Qb4 [1,0,0] {3158,}
3158: Ncb5 [1,0,0] {3159,}
3159: Na6 [1,0,0] {3160,}
3160: Ra1 [1,0,0] {3161,}
3161: Ng4 [1,0,0] {3162,}
3162: Bd2 [1,0,0] {3163,}
3163: Qc5 [1,0,0] {}
3164: Bb7 [0,0,1] {3165,}
3165: Qe2 [0,0,1] {3166,}
3166: Be7 [0,0,1] {3167,}
3167: Nc3 [0,0,1] {3168,}
3168: O-O [0,0,1] {3169,}
3169: Rd1 [0,0,1] {3170,}
3170: d6 [0,0,1] {3171,}
3171: d5 [0,0,1] {3172,}
3172: c6 [0,0,1] {3173,}
3173: dxc6 [0,0,1] {3174,}
3174: Bxc6 [0,0,1] {3175,}
3175: Bf4 [0,0,1] {3176,}
3176: a6 [0,0,1] {3177,}
3177: Bxc6 [0,0,1] {3178,}
3178: Nxc6 [0,0,1] {3179,}
3179: h3 [0,0,1] {3180,}
3180: Qb8 [0,0,1] {3181,}
3181: c5 [0,0,1] {3182,}
3182: Rd8 [0,0,1] {3183,}
3183: Rac1 [0,0,1] {3184,}
3184: Qb4 [0,0,1] {3185,}
3185: Bxd6 [0,0,1] {3186,}
3186: Bxd6 [0,0,1] {3187,}
3187: cxd6 [0,0,1] {3188,}
3188: Rxd6 [0,0,1] {3189,}
3189: Rxd6 [0,0,1] {3190,}
3190: Qxd6 [0,0,1] {3191,}
3191: Ne4 [0,0,1] {3192,}
3192: Qd5 [0,0,1] {}
3193: c5 [1,0,0] {3194,}
3194: Nc3 [1,0,0] {3195,}
3195: Bc6 [1,0,0] {3196,}
3196: Bxc6 [1,0,0] {3197,}
3197: dxc6 [1,0,0] {3198,}
3198: dxc5 [1,0,0] {3199,}
3199: Nd7 [1,0,0] {3200,}
3200: b4 [1,0,0] {3201,}
3201: a5 [1,0,0] {3202,}
3202: b5 [1,0,0] {3203,}
3203: Nxc5 [1,0,0] {3204,}
3204: bxc6 [1,0,0] {3205,}
3205: Qb6 [1,0,0] {3206,}
3206: Rb1 [1,0,0] {3207,}
3207: Qxc6 [1,0,0] {3208,}
3208: Ne5 [1,0,0] {3209,}
3209: Qa6 [1,0,0] {3210,}
3210: Qf3 [1,0,0] {3211,}
3211: Nf6 [1,0,0] {3212,}
3212: Rb6 [1,0,0] {3213,}
3213: Qa7 [1,0,0] {3214,}
3214: Qc6+ [1,0,0] {}
3215: Bb4 [1,0,0] {3216,}
3216: a3 [1,0,0] {3217,}
3217: Ba5 [1,0,0] {3218,}
3218: Qe2 [1,0,0] {3219,}
3219: Bxf3 [1,0,0] {3220,}
3220: Qxf3 [1,0,0] {3221,}
3221: c6 [1,0,0] {3222,}
3222: Bd3 [1,0,0] {3223,}
3223: Bc7 [1,0,0] {3224,}
3224: c4 [1,0,0] {3225,}
3225: Qh4 [1,0,0] {3226,}
3226: h3 [1,0,0] {3227,}
3227: Qxd4 [1,0,0] {3228,}
3228: Nc3 [1,0,0] {3229,}
3229: Qf6 [1,0,0] {3230,}
3230: Qd1 [1,0,0] {3231,}
3231: Qe5 [1,0,0] {3232,}
3232: g3 [1,0,0] {3233,}
3233: g5 [1,0,0] {3234,}
3234: Re1 [1,0,0] {3235,}
3235: Qg7 [1,0,0] {3236,}
3236: Qb3 [1,0,0] {3237,}
3237: Qd4 [1,0,0] {3238,}
3238: Bf1 [1,0,0] {3239,}
3239: Qb6 [1,0,0] {3240,}
3240: Qxb6 [1,0,0] {3241,}
3241: axb6 [1,0,0] {3242,}
3242: Bxg5 [1,0,0] {3243,}
3243: Ra5 [1,0,0] {3244,}
3244: Be3 [1,0,0] {3245,}
3245: Ne7 [1,0,0] {}
3246: Be7 [1,0,0] {3247,}
3247: Re1 [1,0,0] {3248,}
3248: f5 [1,0,0] {3249,}
3249: c4 [1,0,0] {3250,}
3250: Nf6 [1,0,0] {3251,}
3251: Nc3 [1,0,0] {3252,}
3252: O-O [1,0,0] {3253,}
3253: Nxe4 [1,0,0] {3254,}
3254: Nxe4 [1,0,0] {3255,}
3255: Ba4 [1,0,0] {3256,}
3256: c5 [1,0,0] {3257,}
3257: d5 [1,0,0] {3258,}
3258: Na6 [1,0,0] {3259,}
3259: Bc2 [1,0,0] {3260,}
3260: Nb4 [1,0,0] {3261,}
3261: Bb1 [1,0,0] {3262,}
3262: exd5 [1,0,0] {3263,}
3263: a3 [1,0,0] {3264,}
3264: Qa5 [1,0,0] {3265,}
3265: Bd2 [1,0,0] {3266,}
3266: Nxd2 [1,0,0] {3267,}
3267: Nxd2 [1,0,0] {3268,}
3268: Bf6 [1,0,0] {3269,}
3269: Nb3 [1,0,0] {3270,}
3270: Qa4 [1,0,0] {3271,}
3271: axb4 [1,0,0] {3272,}
3272: Qxb4 [1,0,0] {3273,}
3273: Qxd5+ [1,0,0] {3274,}
3274: Kh8 [1,0,0] {3275,}
3275: Bc2 [1,0,0] {3276,}
3276: Bxb2 [1,0,0] {}
3277: Nf6 [4,2,9] {3278,3558,}
3278: O-O [4,2,4] {3279,3530,}
3279: e6 [3,2,4] {3280,3414,3444,}
3280: c4 [2,1,2] {3281,3358,3385,}
3281: Be7 [2,0,1] {3282,}
3282: Nc3 [2,0,1] {3283,}
3283: Bb7 [2,0,1] {3284,3310,}
3284: Bf4 [1,0,0] {3285,}
3285: O-O [1,0,0] {3286,}
3286: Re1 [1,0,0] {3287,}
3287: d6 [1,0,0] {3288,}
3288: Qe2 [1,0,0] {3289,}
3289: Nbd7 [1,0,0] {3290,}
3290: Rad1 [1,0,0] {3291,}
3291: Nb6 [1,0,0] {3292,}
3292: d5 [1,0,0] {3293,}
3293: e5 [1,0,0] {3294,}
3294: Bc1 [1,0,0] {3295,}
3295: Rb8 [1,0,0] {3296,}
3296: a4 [1,0,0] {3297,}
3297: a6 [1,0,0] {3298,}
3298: Bc6 [1,0,0] {3299,}
3299: Bxc6 [1,0,0] {3300,}
3300: dxc6 [1,0,0] {3301,}
3301: Qe8 [1,0,0] {3302,}
3302: Nd5 [1,0,0] {3303,}
3303: Nbxd5 [1,0,0] {3304,}
3304: cxd5 [1,0,0] {3305,}
3305: Qc8 [1,0,0] {3306,}
3306: Qc2 [1,0,0] {3307,}
3307: Qg4 [1,0,0] {3308,}
3308: h3 [1,0,0] {3309,}
3309: Qb4 [1,0,0] {}
3310: Re1 [1,0,1] {3311,}
3311: O-O [1,0,1] {3312,3336,}
3312: Ba4 [1,0,0] {3313,}
3313: c5 [1,0,0] {3314,}
3314: d5 [1,0,0] {3315,}
3315: exd5 [1,0,0] {3316,}
3316: cxd5 [1,0,0] {3317,}
3317: Re8 [1,0,0] {3318,}
3318: Bg5 [1,0,0] {3319,}
3319: Na6 [1,0,0] {3320,}
3320: d6 [1,0,0] {3321,}
3321: Bf8 [1,0,0] {3322,}
3322: Rxe8 [1,0,0] {3323,}
3323: Qxe8 [1,0,0] {3324,}
3324: Bxf6 [1,0,0] {3325,}
3325: gxf6 [1,0,0] {3326,}
3326: Bc2 [1,0,0] {3327,}
3327: Nb4 [1,0,0] {3328,}
3328: Bf5 [1,0,0] {3329,}
3329: Rc8 [1,0,0] {3330,}
3330: Nh4 [1,0,0] {3331,}
3331: Bg7 [1,0,0] {3332,}
3332: Qg4 [1,0,0] {3333,}
3333: Rd8 [1,0,0] {3334,}
3334: Ne4 [1,0,0] {3335,}
3335: Qe5 [1,0,0] {}
3336: Bg5 [0,0,1] {3337,}
3337: d6 [0,0,1] {3338,}
3338: Qe2 [0,0,1] {3339,}
3339: c6 [0,0,1] {3340,}
3340: Ba4 [0,0,1] {3341,}
3341: Nbd7 [0,0,1] {3342,}
3342: Rad1 [0,0,1] {3343,}
3343: c5 [0,0,1] {3344,}
3344: Bc2 [0,0,1] {3345,}
3345: a6 [0,0,1] {3346,}
3346: dxc5 [0,0,1] {3347,}
3347: Nxc5 [0,0,1] {3348,}
3348: b4 [0,0,1] {3349,}
3349: Ncd7 [0,0,1] {3350,}
3350: Nd4 [0,0,1] {3351,}
3351: Qc7 [0,0,1] {3352,}
3352: Bb3 [0,0,1] {3353,}
3353: Rfe8 [0,0,1] {3354,}
3354: Bh4 [0,0,1] {3355,}
3355: Rac8 [0,0,1] {3356,}
3356: Bg3 [0,0,1] {3357,}
3357: Ba8 [0,0,1] {}
3358: Bxb1 [0,0,1] {3359,}
3359: Rxb1 [0,0,1] {3360,}
3360: Be7 [0,0,1] {3361,}
3361: Re1 [0,0,1] {3362,}
3362: O-O [0,0,1] {3363,}
3363: Ba4 [0,0,1] {3364,}
3364: a5 [0,0,1] {3365,}
3365: a3 [0,0,1] {3366,}
3366: d5 [0,0,1] {3367,}
3367: c5 [0,0,1] {3368,}
3368: Ne4 [0,0,1] {3369,}
3369: Ne5 [0,0,1] {3370,}
3370: Qc8 [0,0,1] {3371,}
3371: Bc2 [0,0,1] {3372,}
3372: f5 [0,0,1] {3373,}
3373: f3 [0,0,1] {3374,}
3374: Nf6 [0,0,1] {3375,}
3375: Ba4 [0,0,1] {3376,}
3376: c6 [0,0,1] {3377,}
3377: Qc2 [0,0,1] {3378,}
3378: Bd8 [0,0,1] {3379,}
3379: Bf4 [0,0,1] {3380,}
3380: Re8 [0,0,1] {3381,}
3381: Qd2 [0,0,1] {3382,}
3382: Nfd7 [0,0,1] {3383,}
3383: Re2 [0,0,1] {3384,}
3384: Bf6 [0,0,1] {}
3385: c6 [0,1,0] {3386,}
3386: Ba4 [0,1,0] {3387,}
3387: Bb4 [0,1,0] {3388,}
3388: a3 [0,1,0] {3389,}
3389: Ba5 [0,1,0] {3390,}
3390: b4 [0,1,0] {3391,}
3391: Bc7 [0,1,0] {3392,}
3392: Nc3 [0,1,0] {3393,}
3393: O-O [0,1,0] {3394,}
3394: Bg5 [0,1,0] {3395,}
3395: Bg6 [0,1,0] {3396,}
3396: Ne5 [0,1,0] {3397,}
3397: a5 [0,1,0] {3398,}
3398: Qf3 [0,1,0] {3399,}
3399: axb4 [0,1,0] {3400,}
3400: axb4 [0,1,0] {3401,}
3401: Bf5 [0,1,0] {3402,}
3402: h3 [0,1,0] {3403,}
3403: Ra6 [0,1,0] {3404,}
3404: Rfe1 [0,1,0] {3405,}
3405: Bd6 [0,1,0] {3406,}
3406: c5 [0,1,0] {3407,}
3407: Be7 [0,1,0] {3408,}
3408: Nc4 [0,1,0] {3409,}
3409: Qc7 [0,1,0] {3410,}
3410: Bf4 [0,1,0] {3411,}
3411: Qa7 [0,1,0] {3412,}
3412: Na5 [0,1,0] {3413,}
3413: Bd8 [0,1,0] {}
3414: Nc3 [0,1,0] {3415,}
3415: Bb7 [0,1,0] {3416,}
3416: Bg5 [0,1,0] {3417,}
3417: Be7 [0,1,0] {3418,}
3418: Re1 [0,1,0] {3419,}
3419: O-O [0,1,0] {3420,}
3420: Bd3 [0,1,0] {3421,}
3421: d6 [0,1,0] {3422,}
3422: Bxf6 [0,1,0] {3423,}
3423: Bxf6 [0,1,0] {3424,}
3424: Ne4 [0,1,0] {3425,}
3425: Bxe4 [0,1,0] {3426,}
3426: Bxe4 [0,1,0] {3427,}
3427: d5 [0,1,0] {3428,}
3428: Bd3 [0,1,0] {3429,}
3429: c5 [0,1,0] {3430,}
3430: c4 [0,1,0] {3431,}
3431: cxd4 [0,1,0] {3432,}
3432: cxd5 [0,1,0] {3433,}
3433: exd5 [0,1,0] {3434,}
3434: Nxd4 [0,1,0] {3435,}
3435: Bxd4 [0,1,0] {3436,}
3436: Bxh7+ [0,1,0] {3437,}
3437: Kxh7 [0,1,0] {3438,}
3438: Qxd4 [0,1,0] {3439,}
3439: Nc6 [0,1,0] {3440,}
3440: Qg4 [0,1,0] {3441,}
3441: Re8 [0,1,0] {3442,}
3442: Rxe8 [0,1,0] {3443,}
3443: Qxe8 [0,1,0] {}
3444: Re1 [1,0,2] {3445,}
3445: Be7 [1,0,2] {3446,3474,3502,}
3446: Nc3 [1,0,0] {3447,}
3447: Bb7 [1,0,0] {3448,}
3448: Bg5 [1,0,0] {3449,}
3449: O-O [1,0,0] {3450,}
3450: Qe2 [1,0,0] {3451,}
3451: d6 [1,0,0] {3452,}
3452: Rad1 [1,0,0] {3453,}
3453: Nbd7 [1,0,0] {3454,}
3454: Bc1 [1,0,0] {3455,}
3455: a6 [1,0,0] {3456,}
3456: Ba4 [1,0,0] {3457,}
3457: Nb6 [1,0,0] {3458,}
3458: Bb3 [1,0,0] {3459,}
3459: Re8 [1,0,0] {3460,}
3460: a3 [1,0,0] {3461,}
3461: Bf8 [1,0,0] {3462,}
3462: Ng5 [1,0,0] {3463,}
3463: Nbd5 [1,0,0] {3464,}
3464: Nce4 [1,0,0] {3465,}
3465: h6 [1,0,0] {3466,}
3466: Nxf6+ [1,0,0] {3467,}
3467: Qxf6 [1,0,0] {3468,}
3468: Ne4 [1,0,0] {3469,}
3469: Qg6 [1,0,0] {3470,}
3470: c4 [1,0,0] {3471,}
3471: Nb6 [1,0,0] {3472,}
3472: Ng3 [1,0,0] {3473,}
3473: f5 [1,0,0] {}
3474: Bd3 [0,0,1] {3475,}
3475: d5 [0,0,1] {3476,}
3476: c4 [0,0,1] {3477,}
3477: O-O [0,0,1] {3478,}
3478: Nc3 [0,0,1] {3479,}
3479: Bxd3 [0,0,1] {3480,}
3480: Qxd3 [0,0,1] {3481,}
3481: dxc4 [0,0,1] {3482,}
3482: Qxc4 [0,0,1] {3483,}
3483: Nbd7 [0,0,1] {3484,}
3484: Bg5 [0,0,1] {3485,}
3485: Nb6 [0,0,1] {3486,}
3486: Qe2 [0,0,1] {3487,}
3487: Nfd5 [0,0,1] {3488,}
3488: Bxe7 [0,0,1] {3489,}
3489: Qxe7 [0,0,1] {3490,}
3490: Ne4 [0,0,1] {3491,}
3491: Nd7 [0,0,1] {3492,}
3492: Rac1 [0,0,1] {3493,}
3493: N7f6 [0,0,1] {3494,}
3494: Nxf6+ [0,0,1] {3495,}
3495: Qxf6 [0,0,1] {3496,}
3496: Ne5 [0,0,1] {3497,}
3497: Rfd8 [0,0,1] {3498,}
3498: g3 [0,0,1] {3499,}
3499: Rd6 [0,0,1] {3500,}
3500: Nc6 [0,0,1] {3501,}
3501: a6 [0,0,1] {}
3502: Bg5 [0,0,1] {3503,}
3503: c6 [0,0,1] {3504,}
3504: Be2 [0,0,1] {3505,}
3505: h6 [0,0,1] {3506,}
3506: Bf4 [0,0,1] {3507,}
3507: O-O [0,0,1] {3508,}
3508: Nbd2 [0,0,1] {3509,}
3509: Bf5 [0,0,1] {3510,}
3510: c3 [0,0,1] {3511,}
3511: d6 [0,0,1] {3512,}
3512: Nc4 [0,0,1] {3513,}
3513: Nd5 [0,0,1] {3514,}
3514: Bg3 [0,0,1] {3515,}
3515: Nb6 [0,0,1] {3516,}
3516: Nfd2 [0,0,1] {3517,}
3517: Nxc4 [0,0,1] {3518,}
3518: Nxc4 [0,0,1] {3519,}
3519: d5 [0,0,1] {3520,}
3520: Ne5 [0,0,1] {3521,}
3521: Qb6 [0,0,1] {3522,}
3522: b4 [0,0,1] {3523,}
3523: a5 [0,0,1] {3524,}
3524: a3 [0,0,1] {3525,}
3525: Ra7 [0,0,1] {3526,}
3526: Bg4 [0,0,1] {3527,}
3527: Be4 [0,0,1] {3528,}
3528: Bh3 [0,0,1] {3529,}
3529: Nd7 [0,0,1] {}
3530: g6 [1,0,0] {3531,}
3531: Re1 [1,0,0] {3532,}
3532: c6 [1,0,0] {3533,}
3533: Bg5 [1,0,0] {3534,}
3534: d5 [1,0,0] {3535,}
3535: Ba4 [1,0,0] {3536,}
3536: Bg7 [1,0,0] {3537,}
3537: Ne5 [1,0,0] {3538,}
3538: Qb6 [1,0,0] {3539,}
3539: Nc3 [1,0,0] {3540,}
3540: O-O [1,0,0] {3541,}
3541: Bb3 [1,0,0] {3542,}
3542: h6 [1,0,0] {3543,}
3543: Nxe4 [1,0,0] {3544,}
3544: Nxe4 [1,0,0] {3545,}
3545: Bxe7 [1,0,0] {3546,}
3546: Bxe5 [1,0,0] {3547,}
3547: Rxe4 [1,0,0] {3548,}
3548: dxe4 [1,0,0] {3549,}
3549: dxe5 [1,0,0] {3550,}
3550: Na6 [1,0,0] {3551,}
3551: Qd6 [1,0,0] {3552,}
3552: c5 [1,0,0] {3553,}
3553: Bxf8 [1,0,0] {3554,}
3554: Rxf8 [1,0,0] {3555,}
3555: Rd1 [1,0,0] {3556,}
3556: Kg7 [1,0,0] {3557,}
3557: e6 [1,0,0] {}
3558: Nc3 [0,0,4] {3559,}
3559: Bb7 [0,0,4] {3560,}
3560: O-O [0,0,4] {3561,3569,}
3561: e6 [0,0,2] {3562,}
3562: Bg5 [0,0,2] {3563,}
3563: Be7 [0,0,2] {3564,}
3564: Re1 [0,0,2] {3565,}
3565: O-O [0,0,2] {3566,}
3566: Bd3 [0,0,2] {3567,}
3567: d6 [0,0,2] {3568,}
3568: Be2 [0,0,2] {}
3569: g6 [0,0,2] {3570,}
3570: Re1 [0,0,2] {3571,}
3571: Bg7 [0,0,2] {3572,}
3572: Bf4 [0,0,2] {3573,}
3573: O-O [0,0,2] {3574,}
3574: h3 [0,0,2] {}
3575: c6 [4,0,2] {3576,3639,}
3576: Ba4 [1,0,1] {3577,3608,}
3577: e6 [0,0,1] {3578,}
3578: O-O [0,0,1] {3579,}
3579: Nf6 [0,0,1] {3580,}
3580: c4 [0,0,1] {3581,}
3581: h6 [0,0,1] {3582,}
3582: Nc3 [0,0,1] {3583,}
3583: Bh7 [0,0,1] {3584,}
3584: Bf4 [0,0,1] {3585,}
3585: Qb6 [0,0,1] {3586,}
3586: Qe2 [0,0,1] {3587,}
3587: Qa6 [0,0,1] {3588,}
3588: a3 [0,0,1] {3589,}
3589: Be7 [0,0,1] {3590,}
3590: b4 [0,0,1] {3591,}
3591: O-O [0,0,1] {3592,}
3592: Rfc1 [0,0,1] {3593,}
3593: d6 [0,0,1] {3594,}
3594: c5 [0,0,1] {3595,}
3595: Qxe2 [0,0,1] {3596,}
3596: Nxe2 [0,0,1] {3597,}
3597: dxc5 [0,0,1] {3598,}
3598: dxc5 [0,0,1] {3599,}
3599: Nfd7 [0,0,1] {3600,}
3600: Ned4 [0,0,1] {3601,}
3601: Rc8 [0,0,1] {3602,}
3602: Bd6 [0,0,1] {3603,}
3603: Bf6 [0,0,1] {3604,}
3604: Ra2 [0,0,1] {3605,}
3605: Be4 [0,0,1] {3606,}
3606: Nb3 [0,0,1] {3607,}
3607: Bd5 [0,0,1] {}
3608: Nf6 [1,0,0] {3609,}
3609: O-O [1,0,0] {3610,}
3610: e6 [1,0,0] {3611,}
3611: c4 [1,0,0] {3612,}
3612: Bxf3 [1,0,0] {3613,}
3613: Qxf3 [1,0,0] {3614,}
3614: Qa5 [1,0,0] {3615,}
3615: Bb3 [1,0,0] {3616,}
3616: Qh5 [1,0,0] {3617,}
3617: Qxh5 [1,0,0] {3618,}
3618: Nxh5 [1,0,0] {3619,}
3619: d5 [1,0,0] {3620,}
3620: Bc5 [1,0,0] {3621,}
3621: Nc3 [1,0,0] {3622,}
3622: Nf6 [1,0,0] {3623,}
3623: Bf4 [1,0,0] {3624,}
3624: O-O [1,0,0] {3625,}
3625: Rad1 [1,0,0] {3626,}
3626: Rc8 [1,0,0] {3627,}
3627: Na4 [1,0,0] {3628,}
3628: Na6 [1,0,0] {3629,}
3629: dxe6 [1,0,0] {3630,}
3630: fxe6 [1,0,0] {3631,}
3631: Nxc5 [1,0,0] {3632,}
3632: Nxc5 [1,0,0] {3633,}
3633: Bc2 [1,0,0] {3634,}
3634: a5 [1,0,0] {3635,}
3635: Bd6 [1,0,0] {3636,}
3636: Na6 [1,0,0] {3637,}
3637: Rfe1 [1,0,0] {3638,}
3638: Ra7 [1,0,0] {}
3639: Bd3 [3,0,1] {3640,3729,}
3640: Bxf3 [3,0,0] {3641,}
3641: Qxf3 [3,0,0] {3642,3671,3700,}
3642: d5 [1,0,0] {3643,}
3643: O-O [1,0,0] {3644,}
3644: e6 [1,0,0] {3645,}
3645: c3 [1,0,0] {3646,}
3646: a5 [1,0,0] {3647,}
3647: Qe2 [1,0,0] {3648,}
3648: Nf6 [1,0,0] {3649,}
3649: Bg5 [1,0,0] {3650,}
3650: Be7 [1,0,0] {3651,}
3651: Nd2 [1,0,0] {3652,}
3652: h6 [1,0,0] {3653,}
3653: Bh4 [1,0,0] {3654,}
3654: O-O [1,0,0] {3655,}
3655: f4 [1,0,0] {3656,}
3656: Nfd7 [1,0,0] {3657,}
3657: Bxe7 [1,0,0] {3658,}
3658: Qxe7 [1,0,0] {3659,}
3659: Rae1 [1,0,0] {3660,}
3660: Re8 [1,0,0] {3661,}
3661: f5 [1,0,0] {3662,}
3662: e5 [1,0,0] {3663,}
3663: f6 [1,0,0] {3664,}
3664: Nxf6 [1,0,0] {3665,}
3665: dxe5 [1,0,0] {3666,}
3666: Qc5+ [1,0,0] {3667,}
3667: Kh1 [1,0,0] {3668,}
3668: Nbd7 [1,0,0] {3669,}
3669: Nf3 [1,0,0] {3670,}
3670: Nf8 [1,0,0] {}
3671: g6 [1,0,0] {3672,}
3672: O-O [1,0,0] {3673,}
3673: Bg7 [1,0,0] {3674,}
3674: c3 [1,0,0] {3675,}
3675: Nf6 [1,0,0] {3676,}
3676: Nd2 [1,0,0] {3677,}
3677: d5 [1,0,0] {3678,}
3678: b4 [1,0,0] {3679,}
3679: O-O [1,0,0] {3680,}
3680: Qe2 [1,0,0] {3681,}
3681: Nbd7 [1,0,0] {3682,}
3682: Nb3 [1,0,0] {3683,}
3683: Re8 [1,0,0] {3684,}
3684: f4 [1,0,0] {3685,}
3685: e6 [1,0,0] {3686,}
3686: Be3 [1,0,0] {3687,}
3687: Nb6 [1,0,0] {3688,}
3688: Na5 [1,0,0] {3689,}
3689: Qc7 [1,0,0] {3690,}
3690: Rac1 [1,0,0] {3691,}
3691: Rad8 [1,0,0] {3692,}
3692: Kh1 [1,0,0] {3693,}
3693: Nfd7 [1,0,0] {3694,}
3694: Qf3 [1,0,0] {3695,}
3695: Na4 [1,0,0] {3696,}
3696: c4 [1,0,0] {3697,}
3697: Nb2 [1,0,0] {3698,}
3698: Be2 [1,0,0] {3699,}
3699: Qb6 [1,0,0] {}
3700: Nf6 [1,0,0] {3701,}
3701: O-O [1,0,0] {3702,}
3702: g6 [1,0,0] {3703,}
3703: c3 [1,0,0] {3704,}
3704: Bg7 [1,0,0] {3705,}
3705: Nd2 [1,0,0] {3706,}
3706: d5 [1,0,0] {3707,}
3707: Re1 [1,0,0] {3708,}
3708: O-O [1,0,0] {3709,}
3709: Qe2 [1,0,0] {3710,}
3710: Nbd7 [1,0,0] {3711,}
3711: Qxe7 [1,0,0] {3712,}
3712: Qb6 [1,0,0] {3713,}
3713: Qb4 [1,0,0] {3714,}
3714: Qxb4 [1,0,0] {3715,}
3715: cxb4 [1,0,0] {3716,}
3716: Rfb8 [1,0,0] {3717,}
3717: a3 [1,0,0] {3718,}
3718: a5 [1,0,0] {3719,}
3719: bxa5 [1,0,0] {3720,}
3720: Rxa5 [1,0,0] {3721,}
3721: Nf3 [1,0,0] {3722,}
3722: c5 [1,0,0] {3723,}
3723: Bd2 [1,0,0] {3724,}
3724: Raa8 [1,0,0] {3725,}
3725: Bc3 [1,0,0] {3726,}
3726: c4 [1,0,0] {3727,}
3727: Bc2 [1,0,0] {3728,}
3728: Nb6 [1,0,0] {}
3729: Bxd3 [0,0,1] {3730,}
3730: Qxd3 [0,0,1] {3731,}
3731: Nf6 [0,0,1] {3732,}
3732: O-O [0,0,1] {3733,}
3733: e6 [0,0,1] {3734,}
3734: Bg5 [0,0,1] {3735,}
3735: Be7 [0,0,1] {3736,}
3736: Nbd2 [0,0,1] {3737,}
3737: O-O [0,0,1] {3738,}
3738: Rfe1 [0,0,1] {3739,}
3739: d6 [0,0,1] {3740,}
3740: c4 [0,0,1] {3741,}
3741: Nbd7 [0,0,1] {3742,}
3742: Nb1 [0,0,1] {3743,}
3743: c5 [0,0,1] {3744,}
3744: Nc3 [0,0,1] {3745,}
3745: a6 [0,0,1] {3746,}
3746: Rad1 [0,0,1] {3747,}
3747: Re8 [0,0,1] {3748,}
3748: b3 [0,0,1] {3749,}
3749: Rc8 [0,0,1] {3750,}
3750: Na4 [0,0,1] {3751,}
3751: cxd4 [0,0,1] {3752,}
3752: Qxd4 [0,0,1] {3753,}
3753: Qc7 [0,0,1] {3754,}
3754: Qd3 [0,0,1] {3755,}
3755: Nc5 [0,0,1] {3756,}
3756: Nxc5 [0,0,1] {3757,}
3757: dxc5 [0,0,1] {3758,}
3758: Qc2 [0,0,1] {3759,}
3759: Red8 [0,0,1] {}
3760: Nc6 [1,0,0] {3761,}
3761: Nbd2 [1,0,0] {3762,}
3762: Rb8 [1,0,0] {3763,}
3763: Ba4 [1,0,0] {3764,}
3764: Bxf3 [1,0,0] {3765,}
3765: Nxf3 [1,0,0] {3766,}
3766: Nb4 [1,0,0] {3767,}
3767: c4 [1,0,0] {3768,}
3768: c5 [1,0,0] {3769,}
3769: dxc5 [1,0,0] {3770,}
3770: e6 [1,0,0] {3771,}
3771: Ne5 [1,0,0] {3772,}
3772: Nf6 [1,0,0] {3773,}
3773: a3 [1,0,0] {3774,}
3774: Bxc5 [1,0,0] {3775,}
3775: axb4 [1,0,0] {3776,}
3776: Bxb4+ [1,0,0] {3777,}
3777: Bd2 [1,0,0] {3778,}
3778: Qc7 [1,0,0] {3779,}
3779: Nd3 [1,0,0] {3780,}
3780: Bxd2+ [1,0,0] {3781,}
3781: Qxd2 [1,0,0] {3782,}
3782: Qxc4 [1,0,0] {3783,}
3783: O-O [1,0,0] {3784,}
3784: O-O [1,0,0] {3785,}
3785: Ne5 [1,0,0] {3786,}
3786: Qc7 [1,0,0] {3787,}
3787: Nxd7 [1,0,0] {3788,}
3788: Nxd7 [1,0,0] {3789,}
3789: Qxd7 [1,0,0] {3790,}
3790: Qxd7 [1,0,0] {3791,}
3791: Bxd7 [1,0,0] {3792,}
3792: Rfd8 [1,0,0] {}
3793: Nf3 [2,0,0] {3794,}
3794: Bxe4 [2,0,0] {3795,}
3795: Bxb5 [2,0,0] {3796,}
3796: e6 [2,0,0] {3797,}
3797: O-O [2,0,0] {3798,}
3798: Nf6 [2,0,0] {3799,}
3799: c4 [2,0,0] {3800,}
3800: Be7 [2,0,0] {3801,}
3801: Nc3 [2,0,0] {3802,}
3802: Bb7 [2,0,0] {3803,}
3803: Ba4 [2,0,0] {3804,}
3804: O-O [2,0,0] {3805,}
3805: Re1 [2,0,0] {3806,}
3806: d6 [2,0,0] {3807,}
3807: d5 [2,0,0] {3808,}
3808: e5 [2,0,0] {3809,}
3809: Be3 [2,0,0] {3810,}
3810: Nfd7 [2,0,0] {3811,}
3811: b4 [2,0,0] {3812,}
3812: a5 [2,0,0] {3813,}
3813: a3 [2,0,0] {3814,}
3814: f5 [2,0,0] {3815,}
3815: Qb3 [2,0,0] {3816,}
3816: axb4 [2,0,0] {3817,}
3817: axb4 [2,0,0] {3818,}
3818: Kh8 [2,0,0] {3819,}
3819: c5 [2,0,0] {3820,}
3820: c6 [2,0,0] {3821,}
3821: Red1 [2,0,0] {3822,}
3822: f4 [2,0,0] {3823,}
3823: dxc6 [2,0,0] {3824,}
3824: Nxc6 [2,0,0] {3825,}
3825: Bc1 [2,0,0] {3826,}
3826: Nd4 [2,0,0] {3827,}
3827: Nxd4 [2,0,0] {3828,}
3828: exd4 [2,0,0] {}
3829: Qd3 [2,0,0] {3830,}
3830: a6 [2,0,0] {3831,}
3831: Be3 [2,0,0] {3832,}
3832: d6 [2,0,0] {3833,}
3833: Nd2 [2,0,0] {3834,}
3834: Nd7 [2,0,0] {3835,}
3835: a4 [2,0,0] {3836,}
3836: Ngf6 [2,0,0] {3837,}
3837: f3 [2,0,0] {3838,}
3838: c6 [2,0,0] {3839,}
3839: Ne2 [2,0,0] {3840,}
3840: e5 [2,0,0] {3841,}
3841: c3 [2,0,0] {3842,}
3842: d5 [2,0,0] {3843,}
3843: Ng3 [2,0,0] {3844,}
3844: g6 [2,0,0] {3845,}
3845: Be2 [2,0,0] {3846,}
3846: h5 [2,0,0] {3847,}
3847: O-O [2,0,0] {3848,}
3848: Be7 [2,0,0] {3849,}
3849: Qc2 [2,0,0] {3850,}
3850: Qc7 [2,0,0] {3851,}
3851: Rfe1 [2,0,0] {3852,}
3852: Kf8 [2,0,0] {3853,}
3853: Bf2 [2,0,0] {3854,}
3854: h4 [2,0,0] {3855,}
3855: Ngf1 [2,0,0] {3856,}
3856: Re8 [2,0,0] {3857,}
3857: h3 [2,0,0] {3858,}
3858: dxe4 [2,0,0] {3859,}
3859: fxe4 [2,0,0] {3860,}
3860: Nh5 [2,0,0] {3861,}
3861: Bg4 [2,0,0] {3862,}
3862: Ndf6 [2,0,0] {3863,}
3863: Bf3 [2,0,0] {3864,}
3864: Nf4 [2,0,0] {}
3865: d5 [1,0,0] {3866,}
3866: Nf6 [1,0,0] {3867,}
3867: Bxb5 [1,0,0] {3868,}
3868: Nxe4 [1,0,0] {3869,}
3869: Nf3 [1,0,0] {3870,}
3870: c6 [1,0,0] {3871,}
3871: dxc6 [1,0,0] {3872,}
3872: Nxc6 [1,0,0] {3873,}
3873: O-O [1,0,0] {3874,}
3874: e6 [1,0,0] {3875,}
3875: Qe2 [1,0,0] {3876,}
3876: Nd6 [1,0,0] {3877,}
3877: Ba6 [1,0,0] {3878,}
3878: Bxa6 [1,0,0] {3879,}
3879: Qxa6 [1,0,0] {3880,}
3880: Be7 [1,0,0] {3881,}
3881: Rd1 [1,0,0] {3882,}
3882: f5 [1,0,0] {3883,}
3883: Nc3 [1,0,0] {3884,}
3884: O-O [1,0,0] {3885,}
3885: Qe2 [1,0,0] {3886,}
3886: f4 [1,0,0] {3887,}
3887: b3 [1,0,0] {3888,}
3888: g5 [1,0,0] {3889,}
3889: Nxg5 [1,0,0] {3890,}
3890: Qa5 [1,0,0] {3891,}
3891: Nge4 [1,0,0] {3892,}
3892: f3 [1,0,0] {3893,}
3893: Qe3 [1,0,0] {3894,}
3894: Nxe4 [1,0,0] {3895,}
3895: Nxe4 [1,0,0] {3896,}
3896: Qe5 [1,0,0] {3897,}
3897: c3 [1,0,0] {3898,}
3898: Qg7 [1,0,0] {3899,}
3899: Ng3 [1,0,0] {3900,}
3900: Bf6 [1,0,0] {}
