1:  [0,0,0] {2,}
2: d3 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: e4 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: d4 [0,1,0] {10,}
10: Nb5 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: Bg4 [0,1,0] {14,}
14: Bg5 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Bxf3 [0,1,0] {18,}
18: Bxf3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: c3 [0,1,0] {21,}
21: a6 [0,1,0] {22,}
22: Na3 [0,1,0] {23,}
23: Bxa3 [0,1,0] {24,}
24: bxa3 [0,1,0] {25,}
25: dxc3 [0,1,0] {26,}
26: Rc1 [0,1,0] {27,}
27: Nd4 [0,1,0] {28,}
28: Rxc3 [0,1,0] {29,}
29: Nxf3+ [0,1,0] {30,}
30: Qxf3 [0,1,0] {31,}
31: h6 [0,1,0] {32,}
32: Bxh6 [0,1,0] {33,}
33: gxh6 [0,1,0] {34,}
34: Qg3+ [0,1,0] {35,}
35: Kh8 [0,1,0] {36,}
36: Qxe5 [0,1,0] {37,}
37: Re8 [0,1,0] {38,}
38: Qf4 [0,1,0] {39,}
39: Ng8 [0,1,0] {40,}
40: Rxc7 [0,1,0] {41,}
41: Qb8 [0,1,0] {}
