1:  [0,0,0] {2,}
2: b3 [0,1,1] {3,}
3: d6 [0,1,1] {4,}
4: Bb2 [0,1,1] {5,}
5: Bg4 [0,1,1] {6,42,}
6: d4 [0,1,0] {7,}
7: Nd7 [0,1,0] {8,}
8: f3 [0,1,0] {9,}
9: Bh5 [0,1,0] {10,}
10: g4 [0,1,0] {11,}
11: Bg6 [0,1,0] {12,}
12: h4 [0,1,0] {13,}
13: h5 [0,1,0] {14,}
14: g5 [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: e3 [0,1,0] {17,}
17: Ne7 [0,1,0] {18,}
18: Bd3 [0,1,0] {19,}
19: c5 [0,1,0] {20,}
20: Bxg6 [0,1,0] {21,}
21: Nxg6 [0,1,0] {22,}
22: f4 [0,1,0] {23,}
23: cxd4 [0,1,0] {24,}
24: Qxd4 [0,1,0] {25,}
25: Ne7 [0,1,0] {26,}
26: Ne2 [0,1,0] {27,}
27: Nf5 [0,1,0] {28,}
28: Qd2 [0,1,0] {29,}
29: d5 [0,1,0] {30,}
30: Nd4 [0,1,0] {31,}
31: Ng3 [0,1,0] {32,}
32: g6 [0,1,0] {33,}
33: Nxh1 [0,1,0] {34,}
34: gxf7+ [0,1,0] {35,}
35: Kxf7 [0,1,0] {36,}
36: Qh2 [0,1,0] {37,}
37: Be7 [0,1,0] {38,}
38: Qxh1 [0,1,0] {39,}
39: Bxh4+ [0,1,0] {40,}
40: Ke2 [0,1,0] {41,}
41: Bf6 [0,1,0] {}
42: g3 [0,0,1] {43,}
43: e5 [0,0,1] {44,}
44: d4 [0,0,1] {45,}
45: Nd7 [0,0,1] {46,}
46: Bg2 [0,0,1] {47,}
47: c6 [0,0,1] {48,}
48: c4 [0,0,1] {49,}
49: Ngf6 [0,0,1] {50,}
50: Nc3 [0,0,1] {51,}
51: Be7 [0,0,1] {52,}
52: Qd2 [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: e3 [0,0,1] {55,}
55: exd4 [0,0,1] {56,}
56: Qxd4 [0,0,1] {57,}
57: Re8 [0,0,1] {58,}
58: h3 [0,0,1] {59,}
59: Bh5 [0,0,1] {60,}
60: g4 [0,0,1] {61,}
61: Bg6 [0,0,1] {62,}
62: Nge2 [0,0,1] {63,}
63: Bf8 [0,0,1] {64,}
64: Nf4 [0,0,1] {65,}
65: Nc5 [0,0,1] {66,}
66: Nxg6 [0,0,1] {67,}
67: hxg6 [0,0,1] {68,}
68: O-O [0,0,1] {69,}
69: a5 [0,0,1] {70,}
70: Rfd1 [0,0,1] {71,}
71: a4 [0,0,1] {72,}
72: b4 [0,0,1] {73,}
73: a3 [0,0,1] {74,}
74: Bc1 [0,0,1] {75,}
75: Ne6 [0,0,1] {76,}
76: Qd3 [0,0,1] {77,}
77: Nd7 [0,0,1] {}
