1:  [0,0,0] {2,}
2: f4 [3,2,0] {3,}
3: c5 [3,2,0] {4,}
4: b3 [3,2,0] {5,}
5: Nc6 [3,2,0] {6,144,}
6: Bb2 [2,2,0] {7,74,109,}
7: Nf6 [1,1,0] {8,}
8: Nf3 [1,1,0] {9,}
9: g6 [1,1,0] {10,42,}
10: e4 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Bb5 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Bxc6 [0,1,0] {15,}
15: bxc6 [0,1,0] {16,}
16: d3 [0,1,0] {17,}
17: Qc7 [0,1,0] {18,}
18: g3 [0,1,0] {19,}
19: d6 [0,1,0] {20,}
20: Qe2 [0,1,0] {21,}
21: Bh3 [0,1,0] {22,}
22: Nbd2 [0,1,0] {23,}
23: Qa5 [0,1,0] {24,}
24: Kd1 [0,1,0] {25,}
25: Bg4 [0,1,0] {26,}
26: Nc4 [0,1,0] {27,}
27: Qc7 [0,1,0] {28,}
28: h3 [0,1,0] {29,}
29: Bxf3 [0,1,0] {30,}
30: Qxf3 [0,1,0] {31,}
31: d5 [0,1,0] {32,}
32: Be5 [0,1,0] {33,}
33: Qd7 [0,1,0] {34,}
34: Nd2 [0,1,0] {35,}
35: Rfd8 [0,1,0] {36,}
36: Ke2 [0,1,0] {37,}
37: c4 [0,1,0] {38,}
38: Rad1 [0,1,0] {39,}
39: cxd3+ [0,1,0] {40,}
40: cxd3 [0,1,0] {41,}
41: Qb7 [0,1,0] {}
42: e3 [1,0,0] {43,}
43: Bg7 [1,0,0] {44,}
44: Bb5 [1,0,0] {45,}
45: Qb6 [1,0,0] {46,}
46: Nc3 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: a4 [1,0,0] {49,}
49: a6 [1,0,0] {50,}
50: Bxc6 [1,0,0] {51,}
51: Qxc6 [1,0,0] {52,}
52: a5 [1,0,0] {53,}
53: d6 [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: Be6 [1,0,0] {56,}
56: Qe2 [1,0,0] {57,}
57: Nd5 [1,0,0] {58,}
58: Nxd5 [1,0,0] {59,}
59: Bxd5 [1,0,0] {60,}
60: Bxg7 [1,0,0] {61,}
61: Kxg7 [1,0,0] {62,}
62: f5 [1,0,0] {63,}
63: Be4 [1,0,0] {64,}
64: Nh4 [1,0,0] {65,}
65: Bxc2 [1,0,0] {66,}
66: d3 [1,0,0] {67,}
67: Bxb3 [1,0,0] {68,}
68: Qb2+ [1,0,0] {69,}
69: f6 [1,0,0] {70,}
70: Qxb3 [1,0,0] {71,}
71: g5 [1,0,0] {72,}
72: Nf3 [1,0,0] {73,}
73: Rab8 [1,0,0] {}
74: d5 [0,1,0] {75,}
75: Nf3 [0,1,0] {76,}
76: Nf6 [0,1,0] {77,}
77: e3 [0,1,0] {78,}
78: g6 [0,1,0] {79,}
79: Bb5 [0,1,0] {80,}
80: Bd7 [0,1,0] {81,}
81: Nc3 [0,1,0] {82,}
82: d4 [0,1,0] {83,}
83: exd4 [0,1,0] {84,}
84: Nxd4 [0,1,0] {85,}
85: Bxd7+ [0,1,0] {86,}
86: Qxd7 [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: Bg7 [0,1,0] {89,}
89: Ne2 [0,1,0] {90,}
90: Nxf3+ [0,1,0] {91,}
91: Rxf3 [0,1,0] {92,}
92: O-O [0,1,0] {93,}
93: d3 [0,1,0] {94,}
94: Rfd8 [0,1,0] {95,}
95: Qe1 [0,1,0] {96,}
96: Qf5 [0,1,0] {97,}
97: Ng3 [0,1,0] {98,}
98: Qd7 [0,1,0] {99,}
99: h3 [0,1,0] {100,}
100: Rac8 [0,1,0] {101,}
101: Kh1 [0,1,0] {102,}
102: e6 [0,1,0] {103,}
103: Be5 [0,1,0] {104,}
104: Rc6 [0,1,0] {105,}
105: a4 [0,1,0] {106,}
106: b6 [0,1,0] {107,}
107: Rd1 [0,1,0] {108,}
108: c4 [0,1,0] {}
109: d6 [1,0,0] {110,}
110: Nf3 [1,0,0] {111,}
111: Nf6 [1,0,0] {112,}
112: e3 [1,0,0] {113,}
113: g6 [1,0,0] {114,}
114: Be2 [1,0,0] {115,}
115: Bg7 [1,0,0] {116,}
116: O-O [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: Qe1 [1,0,0] {119,}
119: e5 [1,0,0] {120,}
120: fxe5 [1,0,0] {121,}
121: Ng4 [1,0,0] {122,}
122: Nc3 [1,0,0] {123,}
123: Ngxe5 [1,0,0] {124,}
124: Nxe5 [1,0,0] {125,}
125: Nxe5 [1,0,0] {126,}
126: Qg3 [1,0,0] {127,}
127: Be6 [1,0,0] {128,}
128: Rad1 [1,0,0] {129,}
129: h5 [1,0,0] {130,}
130: h3 [1,0,0] {131,}
131: h4 [1,0,0] {132,}
132: Qf2 [1,0,0] {133,}
133: d5 [1,0,0] {134,}
134: d4 [1,0,0] {135,}
135: Nd7 [1,0,0] {136,}
136: Qf4 [1,0,0] {137,}
137: Rc8 [1,0,0] {138,}
138: Bb5 [1,0,0] {139,}
139: g5 [1,0,0] {140,}
140: Qd6 [1,0,0] {141,}
141: Nb6 [1,0,0] {142,}
142: Qxd8 [1,0,0] {143,}
143: Rfxd8 [1,0,0] {}
144: Nf3 [1,0,0] {145,}
145: d5 [1,0,0] {146,}
146: e3 [1,0,0] {147,}
147: Nf6 [1,0,0] {148,}
148: Bb2 [1,0,0] {149,}
149: e6 [1,0,0] {150,}
150: Bb5 [1,0,0] {151,}
151: Qd6 [1,0,0] {152,}
152: Bxc6+ [1,0,0] {153,}
153: Qxc6 [1,0,0] {154,}
154: Ne5 [1,0,0] {155,}
155: Qc7 [1,0,0] {156,}
156: d3 [1,0,0] {157,}
157: b6 [1,0,0] {158,}
158: Nd2 [1,0,0] {159,}
159: a5 [1,0,0] {160,}
160: Ndf3 [1,0,0] {161,}
161: Ra7 [1,0,0] {162,}
162: Ng5 [1,0,0] {163,}
163: Qd6 [1,0,0] {164,}
164: Qf3 [1,0,0] {165,}
165: h6 [1,0,0] {166,}
166: Qh3 [1,0,0] {167,}
167: hxg5 [1,0,0] {168,}
168: Qxh8 [1,0,0] {169,}
169: gxf4 [1,0,0] {170,}
170: exf4 [1,0,0] {171,}
171: d4 [1,0,0] {172,}
172: O-O [1,0,0] {173,}
173: Bb7 [1,0,0] {174,}
174: Rae1 [1,0,0] {175,}
175: Nd5 [1,0,0] {176,}
176: Bc1 [1,0,0] {177,}
177: Nc3 [1,0,0] {178,}
178: f5 [1,0,0] {179,}
179: Bd5 [1,0,0] {}
