1:  [0,0,0] {2,}
2: g3 [2,2,1] {3,}
3: Nf6 [2,2,1] {4,}
4: Bg2 [2,2,1] {5,}
5: c6 [2,2,1] {6,77,}
6: e4 [0,2,1] {7,42,}
7: e5 [0,2,0] {8,}
8: d4 [0,2,0] {9,}
9: d6 [0,2,0] {10,}
10: dxe5 [0,2,0] {11,}
11: dxe5 [0,2,0] {12,}
12: Qxd8+ [0,2,0] {13,}
13: Kxd8 [0,2,0] {14,}
14: Bg5 [0,2,0] {15,}
15: Bd6 [0,2,0] {16,}
16: Nd2 [0,2,0] {17,}
17: Nd7 [0,2,0] {18,}
18: O-O-O [0,2,0] {19,}
19: Ke7 [0,2,0] {20,}
20: Nc4 [0,2,0] {21,}
21: Bc7 [0,2,0] {22,}
22: Nf3 [0,2,0] {23,}
23: b5 [0,2,0] {24,}
24: Ne3 [0,2,0] {25,}
25: h6 [0,2,0] {26,}
26: Nf5+ [0,2,0] {27,}
27: Kf8 [0,2,0] {28,}
28: Bxf6 [0,2,0] {29,}
29: Nxf6 [0,2,0] {30,}
30: Nd6 [0,2,0] {31,}
31: Bg4 [0,2,0] {32,}
32: Nxe5 [0,2,0] {33,}
33: Bxd1 [0,2,0] {34,}
34: Rxd1 [0,2,0] {35,}
35: Bxd6 [0,2,0] {36,}
36: Rxd6 [0,2,0] {37,}
37: Ke7 [0,2,0] {38,}
38: Rxc6 [0,2,0] {39,}
39: Rhc8 [0,2,0] {40,}
40: Ra6 [0,2,0] {41,}
41: Rc7 [0,2,0] {}
42: d6 [0,0,1] {43,}
43: d4 [0,0,1] {44,}
44: Nbd7 [0,0,1] {45,}
45: c4 [0,0,1] {46,}
46: g6 [0,0,1] {47,}
47: Nc3 [0,0,1] {48,}
48: Bg7 [0,0,1] {49,}
49: Nge2 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: e5 [0,0,1] {53,}
53: d5 [0,0,1] {54,}
54: cxd5 [0,0,1] {55,}
55: cxd5 [0,0,1] {56,}
56: Nh5 [0,0,1] {57,}
57: Be3 [0,0,1] {58,}
58: f5 [0,0,1] {59,}
59: f3 [0,0,1] {60,}
60: f4 [0,0,1] {61,}
61: Bf2 [0,0,1] {62,}
62: a6 [0,0,1] {63,}
63: a4 [0,0,1] {64,}
64: g5 [0,0,1] {65,}
65: g4 [0,0,1] {66,}
66: Nhf6 [0,0,1] {67,}
67: Qc2 [0,0,1] {68,}
68: h5 [0,0,1] {69,}
69: h3 [0,0,1] {70,}
70: Rf7 [0,0,1] {71,}
71: Rfc1 [0,0,1] {72,}
72: Bf8 [0,0,1] {73,}
73: b4 [0,0,1] {74,}
74: hxg4 [0,0,1] {75,}
75: hxg4 [0,0,1] {76,}
76: Rh7 [0,0,1] {}
77: Nf3 [2,0,0] {78,113,}
78: d5 [1,0,0] {79,}
79: c4 [1,0,0] {80,}
80: Bf5 [1,0,0] {81,}
81: cxd5 [1,0,0] {82,}
82: cxd5 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: Nc6 [1,0,0] {85,}
85: Qb3 [1,0,0] {86,}
86: e5 [1,0,0] {87,}
87: d3 [1,0,0] {88,}
88: Qd7 [1,0,0] {89,}
89: Bg5 [1,0,0] {90,}
90: Be7 [1,0,0] {91,}
91: Nc3 [1,0,0] {92,}
92: Be6 [1,0,0] {93,}
93: Qa4 [1,0,0] {94,}
94: h6 [1,0,0] {95,}
95: Bxf6 [1,0,0] {96,}
96: Bxf6 [1,0,0] {97,}
97: e4 [1,0,0] {98,}
98: dxe4 [1,0,0] {99,}
99: dxe4 [1,0,0] {100,}
100: O-O [1,0,0] {101,}
101: Rfd1 [1,0,0] {102,}
102: Qc7 [1,0,0] {103,}
103: Rac1 [1,0,0] {104,}
104: Qb6 [1,0,0] {105,}
105: Nd5 [1,0,0] {106,}
106: Bxd5 [1,0,0] {107,}
107: exd5 [1,0,0] {108,}
108: Nd4 [1,0,0] {109,}
109: Nxd4 [1,0,0] {110,}
110: exd4 [1,0,0] {111,}
111: h4 [1,0,0] {112,}
112: Rfe8 [1,0,0] {}
113: d6 [1,0,0] {114,}
114: c4 [1,0,0] {115,}
115: e5 [1,0,0] {116,}
116: Nc3 [1,0,0] {117,}
117: Nbd7 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: a6 [1,0,0] {120,}
120: d4 [1,0,0] {121,}
121: Be7 [1,0,0] {122,}
122: c5 [1,0,0] {123,}
123: dxc5 [1,0,0] {124,}
124: dxe5 [1,0,0] {125,}
125: Ng4 [1,0,0] {126,}
126: e6 [1,0,0] {127,}
127: fxe6 [1,0,0] {128,}
128: Qc2 [1,0,0] {129,}
129: O-O [1,0,0] {130,}
130: Ne4 [1,0,0] {131,}
131: Qe8 [1,0,0] {132,}
132: Neg5 [1,0,0] {133,}
133: Ndf6 [1,0,0] {134,}
134: h3 [1,0,0] {135,}
135: Qh5 [1,0,0] {136,}
136: hxg4 [1,0,0] {137,}
137: Nxg4 [1,0,0] {138,}
138: Bh3 [1,0,0] {139,}
139: Bxg5 [1,0,0] {140,}
140: Bxg4 [1,0,0] {141,}
141: Qxg4 [1,0,0] {142,}
142: Nxg5 [1,0,0] {143,}
143: Rf5 [1,0,0] {144,}
144: Qd3 [1,0,0] {145,}
145: h6 [1,0,0] {146,}
146: Ne4 [1,0,0] {147,}
147: Rd5 [1,0,0] {}
