1:  [0,0,0] {2,}
2: e3 [3,0,0] {3,}
3: f5 [3,0,0] {4,}
4: b3 [3,0,0] {5,}
5: e5 [3,0,0] {6,}
6: Bb2 [3,0,0] {7,76,}
7: d6 [2,0,0] {8,42,}
8: f4 [1,0,0] {9,}
9: e4 [1,0,0] {10,}
10: d3 [1,0,0] {11,}
11: exd3 [1,0,0] {12,}
12: Bxd3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Nc3 [1,0,0] {19,}
19: d5 [1,0,0] {20,}
20: Ne5 [1,0,0] {21,}
21: Be6 [1,0,0] {22,}
22: Ne2 [1,0,0] {23,}
23: c5 [1,0,0] {24,}
24: c4 [1,0,0] {25,}
25: Nc6 [1,0,0] {26,}
26: cxd5 [1,0,0] {27,}
27: Nxe5 [1,0,0] {28,}
28: Bxe5 [1,0,0] {29,}
29: Nxd5 [1,0,0] {30,}
30: Qc1 [1,0,0] {31,}
31: Nb4 [1,0,0] {32,}
32: Bc4 [1,0,0] {33,}
33: Bxc4 [1,0,0] {34,}
34: Qxc4+ [1,0,0] {35,}
35: Qd5 [1,0,0] {36,}
36: Qc3 [1,0,0] {37,}
37: Qd3 [1,0,0] {38,}
38: Ng3 [1,0,0] {39,}
39: Qxc3 [1,0,0] {40,}
40: Bxc3 [1,0,0] {41,}
41: Nd5 [1,0,0] {}
42: c4 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: Nc3 [1,0,0] {45,}
45: g6 [1,0,0] {46,}
46: h4 [1,0,0] {47,}
47: Bg7 [1,0,0] {48,}
48: Be2 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: h5 [1,0,0] {51,}
51: Qe8 [1,0,0] {52,}
52: h6 [1,0,0] {53,}
53: Bh8 [1,0,0] {54,}
54: Nf3 [1,0,0] {55,}
55: e4 [1,0,0] {56,}
56: Ng5 [1,0,0] {57,}
57: Nc6 [1,0,0] {58,}
58: b4 [1,0,0] {59,}
59: Ne5 [1,0,0] {60,}
60: Qb3 [1,0,0] {61,}
61: c6 [1,0,0] {62,}
62: f3 [1,0,0] {63,}
63: exf3 [1,0,0] {64,}
64: gxf3 [1,0,0] {65,}
65: Nf7 [1,0,0] {66,}
66: c5 [1,0,0] {67,}
67: d5 [1,0,0] {68,}
68: Nxf7 [1,0,0] {69,}
69: Qxf7 [1,0,0] {70,}
70: O-O-O [1,0,0] {71,}
71: Be6 [1,0,0] {72,}
72: d4 [1,0,0] {73,}
73: f4 [1,0,0] {74,}
74: Rdg1 [1,0,0] {75,}
75: fxe3 [1,0,0] {}
76: Nc6 [1,0,0] {77,}
77: d4 [1,0,0] {78,}
78: d6 [1,0,0] {79,}
79: dxe5 [1,0,0] {80,}
80: Nxe5 [1,0,0] {81,}
81: Nf3 [1,0,0] {82,}
82: Nxf3+ [1,0,0] {83,}
83: Qxf3 [1,0,0] {84,}
84: Nf6 [1,0,0] {85,}
85: Nc3 [1,0,0] {86,}
86: Be7 [1,0,0] {87,}
87: Bd3 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: Bxf5 [1,0,0] {90,}
90: Ng4 [1,0,0] {91,}
91: Qd5+ [1,0,0] {92,}
92: Kh8 [1,0,0] {93,}
93: Bxc8 [1,0,0] {94,}
94: Qxc8 [1,0,0] {95,}
95: Ne4 [1,0,0] {96,}
96: Rf5 [1,0,0] {97,}
97: Qd4 [1,0,0] {98,}
98: Qf8 [1,0,0] {99,}
99: O-O [1,0,0] {100,}
100: Bh4 [1,0,0] {101,}
101: f3 [1,0,0] {102,}
102: Ne5 [1,0,0] {103,}
103: Nxd6 [1,0,0] {104,}
104: Nxf3+ [1,0,0] {105,}
105: Rxf3 [1,0,0] {106,}
106: Rxf3 [1,0,0] {107,}
107: Qxh4 [1,0,0] {108,}
108: Rxe3 [1,0,0] {109,}
109: Qg5 [1,0,0] {110,}
110: Re6 [1,0,0] {}
