1:  [0,0,0] {2,}
2: d4 [0,0,1] {3,}
3: e6 [0,0,1] {4,}
4: f4 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: b6 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: Be7 [0,0,1] {10,}
10: Bd3 [0,0,1] {11,}
11: c5 [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: Ba6 [0,0,1] {14,}
14: Bxa6 [0,0,1] {15,}
15: Nxa6 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Nc7 [0,0,1] {18,}
18: Qb3 [0,0,1] {19,}
19: d5 [0,0,1] {20,}
20: Ne5 [0,0,1] {21,}
21: Ne4 [0,0,1] {22,}
22: Nc6 [0,0,1] {23,}
23: Qd6 [0,0,1] {24,}
24: Nxe7 [0,0,1] {25,}
25: Qxe7 [0,0,1] {26,}
26: Nd2 [0,0,1] {27,}
27: Nxd2 [0,0,1] {28,}
28: Bxd2 [0,0,1] {}
