1:  [0,0,0] {2,}
2: a3 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: d3 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: g3 [1,0,0] {7,}
7: e5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bd6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: c6 [1,0,0] {14,}
14: Nbd2 [1,0,0] {15,}
15: Bg4 [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: Bh5 [1,0,0] {18,}
18: Qe1 [1,0,0] {19,}
19: Re8 [1,0,0] {20,}
20: e4 [1,0,0] {21,}
21: Nbd7 [1,0,0] {22,}
22: Nh4 [1,0,0] {23,}
23: dxe4 [1,0,0] {24,}
24: Nf5 [1,0,0] {25,}
25: Bc7 [1,0,0] {26,}
26: dxe4 [1,0,0] {27,}
27: a5 [1,0,0] {28,}
28: Nc4 [1,0,0] {29,}
29: b5 [1,0,0] {30,}
30: Nce3 [1,0,0] {31,}
31: Nc5 [1,0,0] {32,}
32: f3 [1,0,0] {33,}
33: Bg6 [1,0,0] {34,}
34: h4 [1,0,0] {35,}
35: Ne6 [1,0,0] {36,}
36: Bd2 [1,0,0] {37,}
37: Bb6 [1,0,0] {38,}
38: Kh2 [1,0,0] {39,}
39: Qc7 [1,0,0] {40,}
40: Ng4 [1,0,0] {41,}
41: Nd7 [1,0,0] {}
