1:  [0,0,0] {2,}
2: c4 [3,2,2] {3,}
3: b6 [3,2,2] {4,}
4: d4 [3,2,2] {5,}
5: Nf6 [3,2,2] {6,134,170,}
6: Nc3 [2,0,2] {7,109,}
7: Bb7 [2,0,1] {8,75,}
8: d5 [1,0,1] {9,42,}
9: e6 [0,0,1] {10,}
10: a3 [0,0,1] {11,}
11: Na6 [0,0,1] {12,}
12: Bf4 [0,0,1] {13,}
13: Nc5 [0,0,1] {14,}
14: e3 [0,0,1] {15,}
15: a5 [0,0,1] {16,}
16: Nf3 [0,0,1] {17,}
17: a4 [0,0,1] {18,}
18: Be2 [0,0,1] {19,}
19: Be7 [0,0,1] {20,}
20: Nd4 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Bf3 [0,0,1] {23,}
23: Ne8 [0,0,1] {24,}
24: dxe6 [0,0,1] {25,}
25: fxe6 [0,0,1] {26,}
26: Bxb7 [0,0,1] {27,}
27: Nxb7 [0,0,1] {28,}
28: Nxa4 [0,0,1] {29,}
29: Bf6 [0,0,1] {30,}
30: Bg3 [0,0,1] {31,}
31: Ned6 [0,0,1] {32,}
32: Rc1 [0,0,1] {33,}
33: Ne4 [0,0,1] {34,}
34: Qc2 [0,0,1] {35,}
35: Nxg3 [0,0,1] {36,}
36: hxg3 [0,0,1] {37,}
37: h6 [0,0,1] {38,}
38: Nc3 [0,0,1] {39,}
39: Nd6 [0,0,1] {40,}
40: Ncb5 [0,0,1] {41,}
41: Nf7 [0,0,1] {}
42: e5 [1,0,0] {43,}
43: e4 [1,0,0] {44,}
44: Bb4 [1,0,0] {45,}
45: Bd3 [1,0,0] {46,}
46: Bxc3+ [1,0,0] {47,}
47: bxc3 [1,0,0] {48,}
48: d6 [1,0,0] {49,}
49: Ne2 [1,0,0] {50,}
50: Nbd7 [1,0,0] {51,}
51: Ng3 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Nc5 [1,0,0] {55,}
55: f4 [1,0,0] {56,}
56: exf4 [1,0,0] {57,}
57: Bxf4 [1,0,0] {58,}
58: Nfd7 [1,0,0] {59,}
59: Nf5 [1,0,0] {60,}
60: Ne5 [1,0,0] {61,}
61: Bxe5 [1,0,0] {62,}
62: dxe5 [1,0,0] {63,}
63: Bc2 [1,0,0] {64,}
64: Bc8 [1,0,0] {65,}
65: Rf3 [1,0,0] {66,}
66: Bxf5 [1,0,0] {67,}
67: Rxf5 [1,0,0] {68,}
68: f6 [1,0,0] {69,}
69: Qg4 [1,0,0] {70,}
70: Qe8 [1,0,0] {71,}
71: Raf1 [1,0,0] {72,}
72: Qg6 [1,0,0] {73,}
73: Qh4 [1,0,0] {74,}
74: Nb7 [1,0,0] {}
75: Qc2 [1,0,0] {76,}
76: e6 [1,0,0] {77,}
77: e4 [1,0,0] {78,}
78: Bb4 [1,0,0] {79,}
79: Bd3 [1,0,0] {80,}
80: c5 [1,0,0] {81,}
81: d5 [1,0,0] {82,}
82: b5 [1,0,0] {83,}
83: Bd2 [1,0,0] {84,}
84: bxc4 [1,0,0] {85,}
85: Bxc4 [1,0,0] {86,}
86: exd5 [1,0,0] {87,}
87: exd5 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: Nge2 [1,0,0] {90,}
90: d6 [1,0,0] {91,}
91: O-O [1,0,0] {92,}
92: Nbd7 [1,0,0] {93,}
93: Bf4 [1,0,0] {94,}
94: Nb6 [1,0,0] {95,}
95: b3 [1,0,0] {96,}
96: Re8 [1,0,0] {97,}
97: Rad1 [1,0,0] {98,}
98: Nxc4 [1,0,0] {99,}
99: bxc4 [1,0,0] {100,}
100: Ba6 [1,0,0] {101,}
101: Qd3 [1,0,0] {102,}
102: Ng4 [1,0,0] {103,}
103: Nb5 [1,0,0] {104,}
104: Ne5 [1,0,0] {105,}
105: Qb3 [1,0,0] {106,}
106: Bxb5 [1,0,0] {107,}
107: cxb5 [1,0,0] {108,}
108: Qa5 [1,0,0] {}
109: d5 [0,0,1] {110,}
110: Nf3 [0,0,1] {111,}
111: Bb7 [0,0,1] {112,}
112: e3 [0,0,1] {113,}
113: e6 [0,0,1] {114,}
114: Be2 [0,0,1] {115,}
115: Be7 [0,0,1] {116,}
116: O-O [0,0,1] {117,}
117: O-O [0,0,1] {118,}
118: cxd5 [0,0,1] {119,}
119: Nxd5 [0,0,1] {120,}
120: Nxd5 [0,0,1] {121,}
121: Qxd5 [0,0,1] {122,}
122: b3 [0,0,1] {123,}
123: Nd7 [0,0,1] {124,}
124: Bb2 [0,0,1] {125,}
125: c5 [0,0,1] {126,}
126: dxc5 [0,0,1] {127,}
127: Nxc5 [0,0,1] {128,}
128: Qxd5 [0,0,1] {129,}
129: Bxd5 [0,0,1] {130,}
130: Rac1 [0,0,1] {131,}
131: Rfd8 [0,0,1] {132,}
132: Rfd1 [0,0,1] {133,}
133: Kf8 [0,0,1] {}
134: f3 [0,1,0] {135,}
135: Nc6 [0,1,0] {136,}
136: d5 [0,1,0] {137,}
137: Ne5 [0,1,0] {138,}
138: e4 [0,1,0] {139,}
139: e6 [0,1,0] {140,}
140: Be3 [0,1,0] {141,}
141: Bb4+ [0,1,0] {142,}
142: Nc3 [0,1,0] {143,}
143: O-O [0,1,0] {144,}
144: Nh3 [0,1,0] {145,}
145: Qe7 [0,1,0] {146,}
146: Be2 [0,1,0] {147,}
147: Ba6 [0,1,0] {148,}
148: Bf4 [0,1,0] {149,}
149: Nxc4 [0,1,0] {150,}
150: d6 [0,1,0] {151,}
151: cxd6 [0,1,0] {152,}
152: Qa4 [0,1,0] {153,}
153: d5 [0,1,0] {154,}
154: Qxa6 [0,1,0] {155,}
155: Nxb2 [0,1,0] {156,}
156: Bd2 [0,1,0] {157,}
157: Qc5 [0,1,0] {158,}
158: Nd1 [0,1,0] {159,}
159: Bxd2+ [0,1,0] {160,}
160: Kxd2 [0,1,0] {161,}
161: Qb4+ [0,1,0] {162,}
162: Ke3 [0,1,0] {163,}
163: Qc5+ [0,1,0] {164,}
164: Kd2 [0,1,0] {165,}
165: Qd4+ [0,1,0] {166,}
166: Ke1 [0,1,0] {167,}
167: Nd3+ [0,1,0] {168,}
168: Bxd3 [0,1,0] {169,}
169: Qxa1 [0,1,0] {}
170: Nf3 [1,1,0] {171,}
171: e6 [1,1,0] {172,}
172: g3 [1,1,0] {173,}
173: Bb7 [1,1,0] {174,}
174: Bg2 [1,1,0] {175,}
175: Bb4+ [1,1,0] {176,}
176: Nbd2 [1,1,0] {177,}
177: O-O [1,1,0] {178,}
178: O-O [1,1,0] {179,}
179: d5 [1,1,0] {180,}
180: Ne5 [1,1,0] {181,206,}
181: Nbd7 [1,0,0] {182,}
182: Qa4 [1,0,0] {183,}
183: Bxd2 [1,0,0] {184,}
184: Bxd2 [1,0,0] {185,}
185: Nxe5 [1,0,0] {186,}
186: dxe5 [1,0,0] {187,}
187: Nd7 [1,0,0] {188,}
188: cxd5 [1,0,0] {189,}
189: exd5 [1,0,0] {190,}
190: Bc3 [1,0,0] {191,}
191: Qe7 [1,0,0] {192,}
192: Rad1 [1,0,0] {193,}
193: c6 [1,0,0] {194,}
194: e4 [1,0,0] {195,}
195: Nc5 [1,0,0] {196,}
196: Qa3 [1,0,0] {197,}
197: dxe4 [1,0,0] {198,}
198: Bxe4 [1,0,0] {199,}
199: Rfe8 [1,0,0] {200,}
200: Bg2 [1,0,0] {201,}
201: Qc7 [1,0,0] {202,}
202: Rfe1 [1,0,0] {203,}
203: Ne6 [1,0,0] {204,}
204: Qd6 [1,0,0] {205,}
205: Rad8 [1,0,0] {}
206: a5 [0,1,0] {207,}
207: Qc2 [0,1,0] {208,}
208: a4 [0,1,0] {209,}
209: Nd3 [0,1,0] {210,}
210: Be7 [0,1,0] {211,}
211: c5 [0,1,0] {212,}
212: Nc6 [0,1,0] {213,}
213: Nf3 [0,1,0] {214,}
214: Ne4 [0,1,0] {215,}
215: Be3 [0,1,0] {216,}
216: bxc5 [0,1,0] {217,}
217: Nxc5 [0,1,0] {218,}
218: Nxc5 [0,1,0] {219,}
219: dxc5 [0,1,0] {220,}
220: Bf6 [0,1,0] {221,}
221: Rad1 [0,1,0] {222,}
222: e5 [0,1,0] {223,}
223: a3 [0,1,0] {224,}
224: Qe7 [0,1,0] {225,}
225: h4 [0,1,0] {226,}
226: h6 [0,1,0] {227,}
227: Nh2 [0,1,0] {228,}
228: d4 [0,1,0] {229,}
229: Bd2 [0,1,0] {230,}
230: Qe6 [0,1,0] {}
