1:  [0,0,0] {2,}
2: c4 [1,2,2] {3,}
3: f5 [1,2,2] {4,}
4: Nf3 [1,2,2] {5,}
5: e6 [1,2,2] {6,}
6: g3 [1,2,2] {7,140,}
7: Nf6 [1,1,2] {8,}
8: Bg2 [1,1,2] {9,42,107,}
9: c6 [0,0,1] {10,}
10: b3 [0,0,1] {11,}
11: d5 [0,0,1] {12,}
12: Bb2 [0,0,1] {13,}
13: Bd6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Qc2 [0,0,1] {17,}
17: Qe7 [0,0,1] {18,}
18: d4 [0,0,1] {19,}
19: Bd7 [0,0,1] {20,}
20: Nbd2 [0,0,1] {21,}
21: Be8 [0,0,1] {22,}
22: Ne5 [0,0,1] {23,}
23: Bh5 [0,0,1] {24,}
24: Ndf3 [0,0,1] {25,}
25: Nbd7 [0,0,1] {26,}
26: Nd3 [0,0,1] {27,}
27: Rac8 [0,0,1] {28,}
28: c5 [0,0,1] {29,}
29: Bb8 [0,0,1] {30,}
30: Nfe5 [0,0,1] {31,}
31: Ne4 [0,0,1] {32,}
32: b4 [0,0,1] {33,}
33: Kh8 [0,0,1] {34,}
34: Rae1 [0,0,1] {35,}
35: Ndf6 [0,0,1] {36,}
36: Nf4 [0,0,1] {37,}
37: Be8 [0,0,1] {38,}
38: f3 [0,0,1] {39,}
39: g5 [0,0,1] {40,}
40: Nfd3 [0,0,1] {41,}
41: Nxg3 [0,0,1] {}
42: Be7 [0,1,1] {43,75,}
43: O-O [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: b3 [0,0,1] {46,}
46: a5 [0,0,1] {47,}
47: a3 [0,0,1] {48,}
48: b6 [0,0,1] {49,}
49: Ne5 [0,0,1] {50,}
50: Ra7 [0,0,1] {51,}
51: f4 [0,0,1] {52,}
52: Bb7 [0,0,1] {53,}
53: Bxb7 [0,0,1] {54,}
54: Rxb7 [0,0,1] {55,}
55: Bb2 [0,0,1] {56,}
56: c5 [0,0,1] {57,}
57: Nc3 [0,0,1] {58,}
58: d6 [0,0,1] {59,}
59: Nf3 [0,0,1] {60,}
60: Nc6 [0,0,1] {61,}
61: Qc2 [0,0,1] {62,}
62: Qd7 [0,0,1] {63,}
63: h3 [0,0,1] {64,}
64: d5 [0,0,1] {65,}
65: Nb5 [0,0,1] {66,}
66: Ne4 [0,0,1] {67,}
67: Kg2 [0,0,1] {68,}
68: Bf6 [0,0,1] {69,}
69: Be5 [0,0,1] {70,}
70: Bxe5 [0,0,1] {71,}
71: fxe5 [0,0,1] {72,}
72: f4 [0,0,1] {73,}
73: gxf4 [0,0,1] {74,}
74: Qf7 [0,0,1] {}
75: Nc3 [0,1,0] {76,}
76: O-O [0,1,0] {77,}
77: O-O [0,1,0] {78,}
78: d6 [0,1,0] {79,}
79: d3 [0,1,0] {80,}
80: Nc6 [0,1,0] {81,}
81: Rb1 [0,1,0] {82,}
82: a5 [0,1,0] {83,}
83: a3 [0,1,0] {84,}
84: Qe8 [0,1,0] {85,}
85: b4 [0,1,0] {86,}
86: axb4 [0,1,0] {87,}
87: axb4 [0,1,0] {88,}
88: Qh5 [0,1,0] {89,}
89: b5 [0,1,0] {90,}
90: Nd8 [0,1,0] {91,}
91: e3 [0,1,0] {92,}
92: g5 [0,1,0] {93,}
93: b6 [0,1,0] {94,}
94: c6 [0,1,0] {95,}
95: Nd4 [0,1,0] {96,}
96: Qxd1 [0,1,0] {97,}
97: Rxd1 [0,1,0] {98,}
98: e5 [0,1,0] {99,}
99: Nc2 [0,1,0] {100,}
100: Be6 [0,1,0] {101,}
101: Ba3 [0,1,0] {102,}
102: Nf7 [0,1,0] {103,}
103: d4 [0,1,0] {104,}
104: Bxc4 [0,1,0] {105,}
105: dxe5 [0,1,0] {106,}
106: Nxe5 [0,1,0] {}
107: d5 [1,0,0] {108,}
108: O-O [1,0,0] {109,}
109: Bd6 [1,0,0] {110,}
110: b3 [1,0,0] {111,}
111: Qe7 [1,0,0] {112,}
112: Bb2 [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: d3 [1,0,0] {115,}
115: b6 [1,0,0] {116,}
116: Nc3 [1,0,0] {117,}
117: Bb7 [1,0,0] {118,}
118: Nb5 [1,0,0] {119,}
119: Nbd7 [1,0,0] {120,}
120: cxd5 [1,0,0] {121,}
121: Bxd5 [1,0,0] {122,}
122: Nfd4 [1,0,0] {123,}
123: Bxg2 [1,0,0] {124,}
124: Kxg2 [1,0,0] {125,}
125: Ne5 [1,0,0] {126,}
126: Nc2 [1,0,0] {127,}
127: f4 [1,0,0] {128,}
128: Nxd6 [1,0,0] {129,}
129: Qxd6 [1,0,0] {130,}
130: Bxe5 [1,0,0] {131,}
131: Qxe5 [1,0,0] {132,}
132: Ne1 [1,0,0] {133,}
133: g5 [1,0,0] {134,}
134: Rc1 [1,0,0] {135,}
135: Rf7 [1,0,0] {136,}
136: Qd2 [1,0,0] {137,}
137: Raf8 [1,0,0] {138,}
138: Rc4 [1,0,0] {139,}
139: b5 [1,0,0] {}
140: d5 [0,1,0] {141,}
141: Bg2 [0,1,0] {142,}
142: c6 [0,1,0] {143,}
143: d4 [0,1,0] {144,}
144: Nf6 [0,1,0] {145,}
145: O-O [0,1,0] {146,}
146: Bd6 [0,1,0] {147,}
147: b3 [0,1,0] {148,}
148: Qe7 [0,1,0] {149,}
149: Bb2 [0,1,0] {150,}
150: b6 [0,1,0] {151,}
151: Qc1 [0,1,0] {152,}
152: Bb7 [0,1,0] {153,}
153: Ba3 [0,1,0] {154,}
154: Nbd7 [0,1,0] {155,}
155: Bxd6 [0,1,0] {156,}
156: Qxd6 [0,1,0] {157,}
157: Qa3 [0,1,0] {158,}
158: Qxa3 [0,1,0] {159,}
159: Nxa3 [0,1,0] {160,}
160: Ke7 [0,1,0] {161,}
161: Rfc1 [0,1,0] {162,}
162: Rhc8 [0,1,0] {163,}
163: Ne1 [0,1,0] {164,}
164: c5 [0,1,0] {165,}
165: dxc5 [0,1,0] {166,}
166: Nxc5 [0,1,0] {167,}
167: Nd3 [0,1,0] {168,}
168: Nce4 [0,1,0] {169,}
169: Ne5 [0,1,0] {170,}
170: dxc4 [0,1,0] {171,}
171: Naxc4 [0,1,0] {172,}
172: Rc7 [0,1,0] {173,}
173: f3 [0,1,0] {174,}
174: Nc5 [0,1,0] {}
