1:  [0,0,0] {2,}
2: d4 [0,0,1] {3,}
3: d6 [0,0,1] {4,}
4: Qd2 [0,0,1] {5,}
5: e5 [0,0,1] {6,}
6: a4 [0,0,1] {7,}
7: e4 [0,0,1] {8,}
8: h3 [0,0,1] {9,}
9: f5 [0,0,1] {10,}
10: Qf4 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Qh2 [0,0,1] {13,}
13: Be6 [0,0,1] {14,}
14: Ra3 [0,0,1] {15,}
15: c5 [0,0,1] {16,}
16: Rg3 [0,0,1] {17,}
17: Qa5+ [0,0,1] {18,}
18: Nd2 [0,0,1] {19,}
19: Bb3 [0,0,1] {20,}
20: d5 [0,0,1] {21,}
21: Bh4 [0,0,1] {22,}
22: c4 [0,0,1] {23,}
23: e3 [0,0,1] {24,}
24: f3 [0,0,1] {25,}
25: f4 [0,0,1] {}
