1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: Nc6 [1,0,0] {4,}
4: c3 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: Qa4 [1,0,0] {7,}
7: Qd6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: Bd7 [1,0,0] {10,}
10: Na3 [1,0,0] {11,}
11: Nd8 [1,0,0] {12,}
12: Qb3 [1,0,0] {13,}
13: f6 [1,0,0] {14,}
14: g3 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: dxe5 [1,0,0] {17,}
17: fxe5 [1,0,0] {18,}
18: e4 [1,0,0] {19,}
19: dxe4 [1,0,0] {20,}
20: Nb5 [1,0,0] {21,}
21: Bxb5 [1,0,0] {22,}
22: Qxb5+ [1,0,0] {23,}
23: c6 [1,0,0] {24,}
24: Qxe5+ [1,0,0] {25,}
25: Qxe5 [1,0,0] {26,}
26: Nxe5 [1,0,0] {27,}
27: Nf6 [1,0,0] {28,}
28: Bh3 [1,0,0] {29,}
29: Bd6 [1,0,0] {30,}
30: Nc4 [1,0,0] {31,}
31: Bc7 [1,0,0] {32,}
32: Be3 [1,0,0] {33,}
33: Nf7 [1,0,0] {34,}
34: a4 [1,0,0] {35,}
35: Nd5 [1,0,0] {36,}
36: O-O-O [1,0,0] {37,}
37: Nxe3 [1,0,0] {38,}
38: fxe3 [1,0,0] {39,}
39: b5 [1,0,0] {40,}
40: Bd7+ [1,0,0] {41,}
41: Ke7 [1,0,0] {}
