1:  [0,0,0] {2,}
2: c4 [2,0,0] {3,}
3: Nf6 [2,0,0] {4,}
4: Nf3 [2,0,0] {5,}
5: d5 [2,0,0] {6,}
6: cxd5 [2,0,0] {7,}
7: Nxd5 [2,0,0] {8,42,}
8: g3 [1,0,0] {9,}
9: c6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Qc7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Bg4 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: Nxc3 [1,0,0] {16,}
16: bxc3 [1,0,0] {17,}
17: e6 [1,0,0] {18,}
18: Rb1 [1,0,0] {19,}
19: Nd7 [1,0,0] {20,}
20: d3 [1,0,0] {21,}
21: Bd6 [1,0,0] {22,}
22: Be3 [1,0,0] {23,}
23: Nc5 [1,0,0] {24,}
24: Nd2 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Nc4 [1,0,0] {27,}
27: b5 [1,0,0] {28,}
28: Nxd6 [1,0,0] {29,}
29: Qxd6 [1,0,0] {30,}
30: Rb4 [1,0,0] {31,}
31: Bf5 [1,0,0] {32,}
32: Qc1 [1,0,0] {33,}
33: Rfc8 [1,0,0] {34,}
34: Rb1 [1,0,0] {35,}
35: Nd7 [1,0,0] {36,}
36: c4 [1,0,0] {37,}
37: a6 [1,0,0] {38,}
38: a4 [1,0,0] {39,}
39: Rab8 [1,0,0] {40,}
40: a5 [1,0,0] {41,}
41: e5 [1,0,0] {}
42: d4 [1,0,0] {43,}
43: g6 [1,0,0] {44,}
44: e4 [1,0,0] {45,}
45: Nb6 [1,0,0] {46,}
46: h3 [1,0,0] {47,}
47: c5 [1,0,0] {48,}
48: d5 [1,0,0] {49,}
49: Bg7 [1,0,0] {50,}
50: Nc3 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: Be3 [1,0,0] {53,}
53: N6d7 [1,0,0] {54,}
54: Qd2 [1,0,0] {55,}
55: Re8 [1,0,0] {56,}
56: h4 [1,0,0] {57,}
57: Qa5 [1,0,0] {58,}
58: h5 [1,0,0] {59,}
59: b6 [1,0,0] {60,}
60: hxg6 [1,0,0] {61,}
61: hxg6 [1,0,0] {62,}
62: Bh6 [1,0,0] {63,}
63: Bh8 [1,0,0] {64,}
64: Bf4 [1,0,0] {65,}
65: Bg7 [1,0,0] {66,}
66: e5 [1,0,0] {67,}
67: Ba6 [1,0,0] {68,}
68: Bg3 [1,0,0] {69,}
69: Nf8 [1,0,0] {70,}
70: Rh4 [1,0,0] {71,}
71: b5 [1,0,0] {72,}
72: Nxb5 [1,0,0] {73,}
73: Qb6 [1,0,0] {74,}
74: Nc3 [1,0,0] {75,}
75: Nbd7 [1,0,0] {}
