1:  [0,0,0] {2,}
2: g3 [1,0,2] {3,}
3: e6 [1,0,2] {4,}
4: Bg2 [1,0,2] {5,}
5: Nf6 [1,0,2] {6,}
6: Nf3 [1,0,2] {7,76,}
7: d5 [0,0,2] {8,42,}
8: O-O [0,0,1] {9,}
9: c5 [0,0,1] {10,}
10: c4 [0,0,1] {11,}
11: d4 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: Nc6 [0,0,1] {14,}
14: exd4 [0,0,1] {15,}
15: cxd4 [0,0,1] {16,}
16: d3 [0,0,1] {17,}
17: Bd6 [0,0,1] {18,}
18: a3 [0,0,1] {19,}
19: a5 [0,0,1] {20,}
20: Bg5 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Nbd2 [0,0,1] {23,}
23: e5 [0,0,1] {24,}
24: Re1 [0,0,1] {25,}
25: Re8 [0,0,1] {26,}
26: Rc1 [0,0,1] {27,}
27: Bf5 [0,0,1] {28,}
28: Ne4 [0,0,1] {29,}
29: Be7 [0,0,1] {30,}
30: Bxf6 [0,0,1] {31,}
31: Bxf6 [0,0,1] {32,}
32: c5 [0,0,1] {33,}
33: Be7 [0,0,1] {34,}
34: Nfd2 [0,0,1] {35,}
35: Rb8 [0,0,1] {36,}
36: Nc4 [0,0,1] {37,}
37: Bxe4 [0,0,1] {38,}
38: Bxe4 [0,0,1] {39,}
39: Bxc5 [0,0,1] {40,}
40: Bxc6 [0,0,1] {41,}
41: bxc6 [0,0,1] {}
42: c4 [0,0,1] {43,}
43: Be7 [0,0,1] {44,}
44: d4 [0,0,1] {45,}
45: dxc4 [0,0,1] {46,}
46: Qa4+ [0,0,1] {47,}
47: Nbd7 [0,0,1] {48,}
48: Qxc4 [0,0,1] {49,}
49: a6 [0,0,1] {50,}
50: Qc2 [0,0,1] {51,}
51: c5 [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: Nc3 [0,0,1] {55,}
55: cxd4 [0,0,1] {56,}
56: Nxd4 [0,0,1] {57,}
57: Bc5 [0,0,1] {58,}
58: Nb3 [0,0,1] {59,}
59: Ba7 [0,0,1] {60,}
60: Bd2 [0,0,1] {61,}
61: Rb8 [0,0,1] {62,}
62: Rfd1 [0,0,1] {63,}
63: Qe7 [0,0,1] {64,}
64: h3 [0,0,1] {65,}
65: Nc5 [0,0,1] {66,}
66: Nxc5 [0,0,1] {67,}
67: Bxc5 [0,0,1] {68,}
68: Na4 [0,0,1] {69,}
69: Bd6 [0,0,1] {70,}
70: Nb6 [0,0,1] {71,}
71: Bc5 [0,0,1] {72,}
72: Ba5 [0,0,1] {73,}
73: Qc7 [0,0,1] {74,}
74: Rac1 [0,0,1] {75,}
75: Bxb6 [0,0,1] {}
76: Be7 [1,0,0] {77,}
77: O-O [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: d4 [1,0,0] {80,}
80: d5 [1,0,0] {81,}
81: c4 [1,0,0] {82,}
82: dxc4 [1,0,0] {83,}
83: Ne5 [1,0,0] {84,}
84: Nc6 [1,0,0] {85,}
85: Nxc6 [1,0,0] {86,}
86: bxc6 [1,0,0] {87,}
87: Na3 [1,0,0] {88,}
88: Bxa3 [1,0,0] {89,}
89: bxa3 [1,0,0] {90,}
90: Rb8 [1,0,0] {91,}
91: Qa4 [1,0,0] {92,}
92: Rb6 [1,0,0] {93,}
93: Qxc4 [1,0,0] {94,}
94: Ba6 [1,0,0] {95,}
95: Qc2 [1,0,0] {96,}
96: Qe7 [1,0,0] {97,}
97: Rd1 [1,0,0] {98,}
98: Rfb8 [1,0,0] {99,}
99: e4 [1,0,0] {100,}
100: h6 [1,0,0] {101,}
101: Qc3 [1,0,0] {102,}
102: Qe8 [1,0,0] {103,}
103: Bf4 [1,0,0] {104,}
104: R8b7 [1,0,0] {105,}
105: h3 [1,0,0] {106,}
106: Qb8 [1,0,0] {107,}
107: a4 [1,0,0] {108,}
108: Rb1 [1,0,0] {109,}
109: Qxc6 [1,0,0] {110,}
110: Rxa1 [1,0,0] {}
