1:  [0,0,0] {2,}
2: h3 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: d3 [0,0,1] {5,}
5: Nc6 [0,0,1] {6,}
6: g4 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: e4 [0,0,1] {13,}
13: d6 [0,0,1] {14,}
14: f4 [0,0,1] {15,}
15: exf4 [0,0,1] {16,}
16: Bxf4 [0,0,1] {17,}
17: Nge7 [0,0,1] {18,}
18: Nf3 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: Rb8 [0,0,1] {22,}
22: Qd2 [0,0,1] {23,}
23: b5 [0,0,1] {24,}
24: Rae1 [0,0,1] {25,}
25: b4 [0,0,1] {26,}
26: Nd1 [0,0,1] {27,}
27: Be6 [0,0,1] {28,}
28: Bh6 [0,0,1] {29,}
29: f6 [0,0,1] {30,}
30: Bxg7 [0,0,1] {31,}
31: Kxg7 [0,0,1] {32,}
32: c3 [0,0,1] {33,}
33: Bxa2 [0,0,1] {34,}
34: d4 [0,0,1] {35,}
35: Bc4 [0,0,1] {36,}
36: Rf2 [0,0,1] {37,}
37: bxc3 [0,0,1] {38,}
38: bxc3 [0,0,1] {39,}
39: Qa5 [0,0,1] {40,}
40: Ne3 [0,0,1] {41,}
41: Bg8 [0,0,1] {}
