1:  [0,0,0] {2,}
2: Nf3 [39,16,36] {3,}
3: e6 [39,16,36] {4,}
4: g3 [39,16,36] {5,}
5: b6 [39,16,36] {6,2502,}
6: Bg2 [39,16,34] {7,}
7: Bb7 [39,16,34] {8,585,669,2403,}
8: c4 [10,1,10] {9,42,226,337,}
9: g6 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: d4 [1,0,0] {13,}
13: Ne7 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: d5 [1,0,0] {17,}
17: Na6 [1,0,0] {18,}
18: e4 [1,0,0] {19,}
19: e5 [1,0,0] {20,}
20: Rb1 [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: a3 [1,0,0] {23,}
23: Nc8 [1,0,0] {24,}
24: Ne1 [1,0,0] {25,}
25: Nd6 [1,0,0] {26,}
26: b3 [1,0,0] {27,}
27: Nc7 [1,0,0] {28,}
28: Nd3 [1,0,0] {29,}
29: f5 [1,0,0] {30,}
30: Bb2 [1,0,0] {31,}
31: f4 [1,0,0] {32,}
32: gxf4 [1,0,0] {33,}
33: exf4 [1,0,0] {34,}
34: Qg4 [1,0,0] {35,}
35: Nf7 [1,0,0] {36,}
36: Qxf4 [1,0,0] {37,}
37: Ne8 [1,0,0] {38,}
38: Ne2 [1,0,0] {39,}
39: Nf6 [1,0,0] {40,}
40: Ng3 [1,0,0] {41,}
41: d6 [1,0,0] {}
42: c5 [2,0,5] {43,}
43: O-O [2,0,5] {44,75,195,}
44: d6 [1,0,0] {45,}
45: Nc3 [1,0,0] {46,}
46: Nd7 [1,0,0] {47,}
47: d4 [1,0,0] {48,}
48: cxd4 [1,0,0] {49,}
49: Qxd4 [1,0,0] {50,}
50: a6 [1,0,0] {51,}
51: Bf4 [1,0,0] {52,}
52: e5 [1,0,0] {53,}
53: Qe3 [1,0,0] {54,}
54: Be7 [1,0,0] {55,}
55: Bg5 [1,0,0] {56,}
56: f6 [1,0,0] {57,}
57: Bh4 [1,0,0] {58,}
58: Rb8 [1,0,0] {59,}
59: g4 [1,0,0] {60,}
60: g5 [1,0,0] {61,}
61: Bg3 [1,0,0] {62,}
62: h5 [1,0,0] {63,}
63: h3 [1,0,0] {64,}
64: Nh6 [1,0,0] {65,}
65: Qd3 [1,0,0] {66,}
66: Kf8 [1,0,0] {67,}
67: Nd5 [1,0,0] {68,}
68: Nc5 [1,0,0] {69,}
69: Qg6 [1,0,0] {70,}
70: Bxd5 [1,0,0] {71,}
71: cxd5 [1,0,0] {72,}
72: hxg4 [1,0,0] {73,}
73: hxg4 [1,0,0] {74,}
74: Nxg4 [1,0,0] {}
75: Nf6 [1,0,4] {76,165,}
76: Nc3 [1,0,3] {77,}
77: Be7 [1,0,3] {78,133,}
78: Re1 [1,0,1] {79,106,}
79: a6 [0,0,1] {80,}
80: e4 [0,0,1] {81,}
81: d6 [0,0,1] {82,}
82: d4 [0,0,1] {83,}
83: cxd4 [0,0,1] {84,}
84: Nxd4 [0,0,1] {85,}
85: Qc7 [0,0,1] {86,}
86: b3 [0,0,1] {87,}
87: b5 [0,0,1] {88,}
88: Bb2 [0,0,1] {89,}
89: b4 [0,0,1] {90,}
90: Nd5 [0,0,1] {91,}
91: exd5 [0,0,1] {92,}
92: exd5 [0,0,1] {93,}
93: Bc8 [0,0,1] {94,}
94: c5 [0,0,1] {95,}
95: O-O [0,0,1] {96,}
96: c6 [0,0,1] {97,}
97: Ra7 [0,0,1] {98,}
98: h3 [0,0,1] {99,}
99: Qa5 [0,0,1] {100,}
100: Nc2 [0,0,1] {101,}
101: Bd8 [0,0,1] {102,}
102: Qd2 [0,0,1] {103,}
103: Re7 [0,0,1] {104,}
104: Ne3 [0,0,1] {105,}
105: Ne4 [0,0,1] {}
106: d6 [1,0,0] {107,}
107: e4 [1,0,0] {108,}
108: a6 [1,0,0] {109,}
109: d4 [1,0,0] {110,}
110: cxd4 [1,0,0] {111,}
111: Nxd4 [1,0,0] {112,}
112: Qc7 [1,0,0] {113,}
113: Be3 [1,0,0] {114,}
114: Nbd7 [1,0,0] {115,}
115: f4 [1,0,0] {116,}
116: Rc8 [1,0,0] {117,}
117: Rc1 [1,0,0] {118,}
118: Qb8 [1,0,0] {119,}
119: Qe2 [1,0,0] {120,}
120: O-O [1,0,0] {121,}
121: g4 [1,0,0] {122,}
122: Nc5 [1,0,0] {123,}
123: Bf2 [1,0,0] {124,}
124: d5 [1,0,0] {125,}
125: cxd5 [1,0,0] {126,}
126: Qxf4 [1,0,0] {127,}
127: h3 [1,0,0] {128,}
128: Rfd8 [1,0,0] {129,}
129: Rcd1 [1,0,0] {130,}
130: h5 [1,0,0] {131,}
131: dxe6 [1,0,0] {132,}
132: fxe6 [1,0,0] {}
133: d4 [0,0,2] {134,}
134: cxd4 [0,0,2] {135,}
135: Qxd4 [0,0,2] {136,161,}
136: O-O [0,0,1] {137,}
137: Bf4 [0,0,1] {138,}
138: Nc6 [0,0,1] {139,}
139: Qd2 [0,0,1] {140,}
140: d5 [0,0,1] {141,}
141: cxd5 [0,0,1] {142,}
142: Nxd5 [0,0,1] {143,}
143: Nxd5 [0,0,1] {144,}
144: Qxd5 [0,0,1] {145,}
145: Qxd5 [0,0,1] {146,}
146: exd5 [0,0,1] {147,}
147: Rac1 [0,0,1] {148,}
148: Bf6 [0,0,1] {149,}
149: b3 [0,0,1] {150,}
150: Rfe8 [0,0,1] {151,}
151: Bg5 [0,0,1] {152,}
152: Bxg5 [0,0,1] {153,}
153: Nxg5 [0,0,1] {154,}
154: Rad8 [0,0,1] {155,}
155: e3 [0,0,1] {156,}
156: Rd6 [0,0,1] {157,}
157: Rfd1 [0,0,1] {158,}
158: Red8 [0,0,1] {159,}
159: Nf3 [0,0,1] {160,}
160: Kf8 [0,0,1] {}
161: d6 [0,0,1] {162,}
162: b3 [0,0,1] {163,}
163: Qd7 [0,0,1] {164,}
164: Rd1 [0,0,1] {}
165: b3 [0,0,1] {166,}
166: Be7 [0,0,1] {167,}
167: Bb2 [0,0,1] {168,}
168: O-O [0,0,1] {169,}
169: Nc3 [0,0,1] {170,}
170: a6 [0,0,1] {171,}
171: e3 [0,0,1] {172,}
172: d5 [0,0,1] {173,}
173: cxd5 [0,0,1] {174,}
174: Nxd5 [0,0,1] {175,}
175: Nxd5 [0,0,1] {176,}
176: Bxd5 [0,0,1] {177,}
177: Qe2 [0,0,1] {178,}
178: Be4 [0,0,1] {179,}
179: d4 [0,0,1] {180,}
180: cxd4 [0,0,1] {181,}
181: Nxd4 [0,0,1] {182,}
182: Bxg2 [0,0,1] {183,}
183: Kxg2 [0,0,1] {184,}
184: Bf6 [0,0,1] {185,}
185: Rfd1 [0,0,1] {186,}
186: Qe7 [0,0,1] {187,}
187: Qf3 [0,0,1] {188,}
188: Ra7 [0,0,1] {189,}
189: Rac1 [0,0,1] {190,}
190: Qb7 [0,0,1] {191,}
191: Rd2 [0,0,1] {192,}
192: Qxf3+ [0,0,1] {193,}
193: Kxf3 [0,0,1] {194,}
194: Rb7 [0,0,1] {}
195: Nc6 [0,0,1] {196,}
196: Nc3 [0,0,1] {197,}
197: Nf6 [0,0,1] {198,}
198: b3 [0,0,1] {199,}
199: Be7 [0,0,1] {200,}
200: Bb2 [0,0,1] {201,}
201: O-O [0,0,1] {202,}
202: e3 [0,0,1] {203,}
203: d5 [0,0,1] {204,}
204: cxd5 [0,0,1] {205,}
205: Nxd5 [0,0,1] {206,}
206: Nxd5 [0,0,1] {207,}
207: exd5 [0,0,1] {208,}
208: d4 [0,0,1] {209,}
209: a5 [0,0,1] {210,}
210: dxc5 [0,0,1] {211,}
211: bxc5 [0,0,1] {212,}
212: Ne1 [0,0,1] {213,}
213: Ba6 [0,0,1] {214,}
214: Nd3 [0,0,1] {215,}
215: Nb4 [0,0,1] {216,}
216: Nxb4 [0,0,1] {217,}
217: axb4 [0,0,1] {218,}
218: Re1 [0,0,1] {219,}
219: Bb7 [0,0,1] {220,}
220: Qg4 [0,0,1] {221,}
221: Bf6 [0,0,1] {222,}
222: Bxf6 [0,0,1] {223,}
223: Qxf6 [0,0,1] {224,}
224: Qe2 [0,0,1] {225,}
225: Qb6 [0,0,1] {}
226: f5 [2,1,1] {227,253,285,}
227: Nc3 [0,0,1] {228,}
228: Nf6 [0,0,1] {229,}
229: O-O [0,0,1] {230,}
230: Bb4 [0,0,1] {231,}
231: Qc2 [0,0,1] {232,}
232: O-O [0,0,1] {233,}
233: a3 [0,0,1] {234,}
234: Bxc3 [0,0,1] {235,}
235: Qxc3 [0,0,1] {236,}
236: Qe7 [0,0,1] {237,}
237: b4 [0,0,1] {238,}
238: d6 [0,0,1] {239,}
239: d4 [0,0,1] {240,}
240: Nbd7 [0,0,1] {241,}
241: Bd2 [0,0,1] {242,}
242: Ne4 [0,0,1] {243,}
243: Qc2 [0,0,1] {244,}
244: c5 [0,0,1] {245,}
245: Rfd1 [0,0,1] {246,}
246: Ndf6 [0,0,1] {247,}
247: dxc5 [0,0,1] {248,}
248: bxc5 [0,0,1] {249,}
249: b5 [0,0,1] {250,}
250: Ng4 [0,0,1] {251,}
251: Rf1 [0,0,1] {252,}
252: Rfd8 [0,0,1] {}
253: O-O [1,0,0] {254,}
254: Nf6 [1,0,0] {255,}
255: d4 [1,0,0] {256,}
256: d5 [1,0,0] {257,}
257: Nc3 [1,0,0] {258,}
258: Bd6 [1,0,0] {259,}
259: cxd5 [1,0,0] {260,}
260: exd5 [1,0,0] {261,}
261: Qa4+ [1,0,0] {262,}
262: c6 [1,0,0] {263,}
263: Ne5 [1,0,0] {264,}
264: O-O [1,0,0] {265,}
265: Bg5 [1,0,0] {266,}
266: h6 [1,0,0] {267,}
267: Bxf6 [1,0,0] {268,}
268: Qxf6 [1,0,0] {269,}
269: f4 [1,0,0] {270,}
270: g5 [1,0,0] {271,}
271: b4 [1,0,0] {272,}
272: Qe6 [1,0,0] {273,}
273: Qb3 [1,0,0] {274,}
274: gxf4 [1,0,0] {275,}
275: gxf4 [1,0,0] {276,}
276: Kh7 [1,0,0] {277,}
277: e4 [1,0,0] {278,}
278: Rg8 [1,0,0] {279,}
279: Kh1 [1,0,0] {280,}
280: Bxe5 [1,0,0] {281,}
281: exf5 [1,0,0] {282,}
282: Qxf5 [1,0,0] {283,}
283: fxe5 [1,0,0] {284,}
284: Qg6 [1,0,0] {}
285: d4 [1,1,0] {286,317,}
286: Be7 [1,0,0] {287,}
287: Nc3 [1,0,0] {288,}
288: Nf6 [1,0,0] {289,}
289: O-O [1,0,0] {290,}
290: Ne4 [1,0,0] {291,}
291: Nxe4 [1,0,0] {292,}
292: Bxe4 [1,0,0] {293,}
293: b3 [1,0,0] {294,}
294: O-O [1,0,0] {295,}
295: Bb2 [1,0,0] {296,}
296: Bf6 [1,0,0] {297,}
297: Qd2 [1,0,0] {298,}
298: d6 [1,0,0] {299,}
299: Rfd1 [1,0,0] {300,}
300: Qe7 [1,0,0] {301,}
301: Bc3 [1,0,0] {302,}
302: Nd7 [1,0,0] {303,}
303: Rac1 [1,0,0] {304,}
304: Rad8 [1,0,0] {305,}
305: b4 [1,0,0] {306,}
306: c5 [1,0,0] {307,}
307: Ne1 [1,0,0] {308,}
308: Bg5 [1,0,0] {309,}
309: e3 [1,0,0] {310,}
310: Bxg2 [1,0,0] {311,}
311: Nxg2 [1,0,0] {312,}
312: Nf6 [1,0,0] {313,}
313: Qe2 [1,0,0] {314,}
314: cxd4 [1,0,0] {315,}
315: Bxd4 [1,0,0] {316,}
316: e5 [1,0,0] {}
317: Nf6 [0,1,0] {318,}
318: O-O [0,1,0] {319,}
319: Be7 [0,1,0] {320,}
320: d5 [0,1,0] {321,}
321: Na6 [0,1,0] {322,}
322: Nd4 [0,1,0] {323,}
323: Qc8 [0,1,0] {324,}
324: dxe6 [0,1,0] {325,}
325: Bxg2 [0,1,0] {326,}
326: exd7+ [0,1,0] {327,}
327: Qxd7 [0,1,0] {328,}
328: Kxg2 [0,1,0] {329,}
329: O-O-O [0,1,0] {330,}
330: Qc2 [0,1,0] {331,}
331: Qxd4 [0,1,0] {332,}
332: Qxf5+ [0,1,0] {333,}
333: Kb8 [0,1,0] {334,}
334: Nc3 [0,1,0] {335,}
335: Qxc4 [0,1,0] {336,}
336: Qf3 [0,1,0] {}
337: Nf6 [5,0,4] {338,527,559,}
338: O-O [4,0,3] {339,370,496,}
339: c5 [1,0,0] {340,}
340: Nc3 [1,0,0] {341,}
341: Be7 [1,0,0] {342,}
342: Re1 [1,0,0] {343,}
343: d6 [1,0,0] {344,}
344: e4 [1,0,0] {345,}
345: Nc6 [1,0,0] {346,}
346: d4 [1,0,0] {347,}
347: cxd4 [1,0,0] {348,}
348: Nxd4 [1,0,0] {349,}
349: Nxd4 [1,0,0] {350,}
350: Qxd4 [1,0,0] {351,}
351: O-O [1,0,0] {352,}
352: b3 [1,0,0] {353,}
353: Rc8 [1,0,0] {354,}
354: Ba3 [1,0,0] {355,}
355: Qd7 [1,0,0] {356,}
356: Nb5 [1,0,0] {357,}
357: e5 [1,0,0] {358,}
358: Qd2 [1,0,0] {359,}
359: a6 [1,0,0] {360,}
360: Nxd6 [1,0,0] {361,}
361: Rfd8 [1,0,0] {362,}
362: Rad1 [1,0,0] {363,}
363: Rc6 [1,0,0] {364,}
364: Nxb7 [1,0,0] {365,}
365: Qxd2 [1,0,0] {366,}
366: Nxd8 [1,0,0] {367,}
367: Qxa2 [1,0,0] {368,}
368: Bxe7 [1,0,0] {369,}
369: Rc7 [1,0,0] {}
370: Be7 [2,0,3] {371,413,}
371: Nc3 [0,0,2] {372,}
372: O-O [0,0,2] {373,}
373: Re1 [0,0,2] {374,}
374: d5 [0,0,2] {375,}
375: cxd5 [0,0,2] {376,}
376: exd5 [0,0,2] {377,}
377: d4 [0,0,2] {378,}
378: Nbd7 [0,0,2] {379,}
379: Bf4 [0,0,2] {380,}
380: c6 [0,0,2] {381,393,}
381: Ne5 [0,0,1] {382,}
382: Re8 [0,0,1] {383,}
383: e4 [0,0,1] {384,}
384: dxe4 [0,0,1] {385,}
385: Nxe4 [0,0,1] {386,}
386: Nd5 [0,0,1] {387,}
387: Qb3 [0,0,1] {388,}
388: Rf8 [0,0,1] {389,}
389: Rac1 [0,0,1] {390,}
390: Nxf4 [0,0,1] {391,}
391: gxf4 [0,0,1] {392,}
392: Nxe5 [0,0,1] {}
393: Rc1 [0,0,1] {394,}
394: Re8 [0,0,1] {395,}
395: Ne5 [0,0,1] {396,}
396: a5 [0,0,1] {397,}
397: a3 [0,0,1] {398,}
398: Bf8 [0,0,1] {399,}
399: e4 [0,0,1] {400,}
400: dxe4 [0,0,1] {401,}
401: Nxe4 [0,0,1] {402,}
402: Nd5 [0,0,1] {403,}
403: Nxc6 [0,0,1] {404,}
404: Bxc6 [0,0,1] {405,}
405: Rxc6 [0,0,1] {406,}
406: Nxf4 [0,0,1] {407,}
407: gxf4 [0,0,1] {408,}
408: Rc8 [0,0,1] {409,}
409: Rxc8 [0,0,1] {410,}
410: Qxc8 [0,0,1] {411,}
411: Re3 [0,0,1] {412,}
412: Rd8 [0,0,1] {}
413: d4 [2,0,1] {414,}
414: O-O [2,0,1] {415,}
415: Nc3 [2,0,1] {416,469,}
416: Ne4 [1,0,1] {417,443,}
417: Bd2 [0,0,1] {418,}
418: Nxc3 [0,0,1] {419,}
419: Bxc3 [0,0,1] {420,}
420: Be4 [0,0,1] {421,}
421: d5 [0,0,1] {422,}
422: Bf6 [0,0,1] {423,}
423: Rc1 [0,0,1] {424,}
424: Re8 [0,0,1] {425,}
425: Ne1 [0,0,1] {426,}
426: Bxg2 [0,0,1] {427,}
427: Nxg2 [0,0,1] {428,}
428: d6 [0,0,1] {429,}
429: Nf4 [0,0,1] {430,}
430: Nd7 [0,0,1] {431,}
431: Nd3 [0,0,1] {432,}
432: a5 [0,0,1] {433,}
433: Re1 [0,0,1] {434,}
434: Nc5 [0,0,1] {435,}
435: Nxc5 [0,0,1] {436,}
436: bxc5 [0,0,1] {437,}
437: e4 [0,0,1] {438,}
438: Rb8 [0,0,1] {439,}
439: b3 [0,0,1] {440,}
440: Bxc3 [0,0,1] {441,}
441: Rxc3 [0,0,1] {442,}
442: e5 [0,0,1] {}
443: Qc2 [1,0,0] {444,}
444: Nxc3 [1,0,0] {445,}
445: Qxc3 [1,0,0] {446,}
446: f5 [1,0,0] {447,}
447: b3 [1,0,0] {448,}
448: Bf6 [1,0,0] {449,}
449: Bb2 [1,0,0] {450,}
450: Qe8 [1,0,0] {451,}
451: Qd2 [1,0,0] {452,}
452: Nc6 [1,0,0] {453,}
453: d5 [1,0,0] {454,}
454: Nd8 [1,0,0] {455,}
455: Nd4 [1,0,0] {456,}
456: d6 [1,0,0] {457,}
457: f4 [1,0,0] {458,}
458: exd5 [1,0,0] {459,}
459: cxd5 [1,0,0] {460,}
460: Qf7 [1,0,0] {461,}
461: Rac1 [1,0,0] {462,}
462: Rc8 [1,0,0] {463,}
463: Ne6 [1,0,0] {464,}
464: Bxb2 [1,0,0] {465,}
465: Qxb2 [1,0,0] {466,}
466: Re8 [1,0,0] {467,}
467: g4 [1,0,0] {468,}
468: fxg4 [1,0,0] {}
469: d5 [1,0,0] {470,}
470: Ne5 [1,0,0] {471,}
471: Nbd7 [1,0,0] {472,}
472: Qa4 [1,0,0] {473,}
473: c6 [1,0,0] {474,}
474: Nxc6 [1,0,0] {475,}
475: Bxc6 [1,0,0] {476,}
476: Qxc6 [1,0,0] {477,}
477: Rc8 [1,0,0] {478,}
478: Qa4 [1,0,0] {479,}
479: Rxc4 [1,0,0] {480,}
480: Qxa7 [1,0,0] {481,}
481: Rxd4 [1,0,0] {482,}
482: e4 [1,0,0] {483,}
483: Nxe4 [1,0,0] {484,}
484: Nxe4 [1,0,0] {485,}
485: dxe4 [1,0,0] {486,}
486: Be3 [1,0,0] {487,}
487: Rd6 [1,0,0] {488,}
488: Bxe4 [1,0,0] {489,}
489: Ne5 [1,0,0] {490,}
490: Bf4 [1,0,0] {491,}
491: Bf6 [1,0,0] {492,}
492: Qa4 [1,0,0] {493,}
493: Rd4 [1,0,0] {494,}
494: Qc2 [1,0,0] {495,}
495: Rc4 [1,0,0] {}
496: g6 [1,0,0] {497,}
497: d4 [1,0,0] {498,}
498: Bg7 [1,0,0] {499,}
499: Nc3 [1,0,0] {500,}
500: d6 [1,0,0] {501,}
501: d5 [1,0,0] {502,}
502: O-O [1,0,0] {503,}
503: e4 [1,0,0] {504,}
504: a5 [1,0,0] {505,}
505: Re1 [1,0,0] {506,}
506: e5 [1,0,0] {507,}
507: Rb1 [1,0,0] {508,}
508: Na6 [1,0,0] {509,}
509: a3 [1,0,0] {510,}
510: Nh5 [1,0,0] {511,}
511: b4 [1,0,0] {512,}
512: Bc8 [1,0,0] {513,}
513: Nd2 [1,0,0] {514,}
514: Qe8 [1,0,0] {515,}
515: Bf3 [1,0,0] {516,}
516: f5 [1,0,0] {517,}
517: exf5 [1,0,0] {518,}
518: Bxf5 [1,0,0] {519,}
519: Nde4 [1,0,0] {520,}
520: Nf6 [1,0,0] {521,}
521: Rb2 [1,0,0] {522,}
522: Nxe4 [1,0,0] {523,}
523: Nxe4 [1,0,0] {524,}
524: axb4 [1,0,0] {525,}
525: axb4 [1,0,0] {526,}
526: b5 [1,0,0] {}
527: Nc3 [1,0,0] {528,}
528: Be7 [1,0,0] {529,}
529: O-O [1,0,0] {530,}
530: c5 [1,0,0] {531,}
531: Re1 [1,0,0] {532,}
532: d6 [1,0,0] {533,}
533: e4 [1,0,0] {534,}
534: Nbd7 [1,0,0] {535,}
535: d4 [1,0,0] {536,}
536: cxd4 [1,0,0] {537,}
537: Nxd4 [1,0,0] {538,}
538: Qc7 [1,0,0] {539,}
539: b3 [1,0,0] {540,}
540: a6 [1,0,0] {541,}
541: Bb2 [1,0,0] {542,}
542: O-O [1,0,0] {543,}
543: Rc1 [1,0,0] {544,}
544: Rfe8 [1,0,0] {545,}
545: h3 [1,0,0] {546,}
546: Rad8 [1,0,0] {547,}
547: Qd2 [1,0,0] {548,}
548: Bf8 [1,0,0] {549,}
549: Kh2 [1,0,0] {550,}
550: Qb8 [1,0,0] {551,}
551: Re2 [1,0,0] {552,}
552: Qa8 [1,0,0] {553,}
553: Rce1 [1,0,0] {554,}
554: g6 [1,0,0] {555,}
555: Qc2 [1,0,0] {556,}
556: Rc8 [1,0,0] {557,}
557: Qd2 [1,0,0] {558,}
558: Rcd8 [1,0,0] {}
559: b3 [0,0,1] {560,}
560: Be7 [0,0,1] {561,}
561: Bb2 [0,0,1] {562,}
562: O-O [0,0,1] {563,}
563: O-O [0,0,1] {564,}
564: d5 [0,0,1] {565,}
565: d4 [0,0,1] {566,}
566: dxc4 [0,0,1] {567,}
567: bxc4 [0,0,1] {568,}
568: c5 [0,0,1] {569,}
569: e3 [0,0,1] {570,}
570: cxd4 [0,0,1] {571,}
571: exd4 [0,0,1] {572,}
572: Qc7 [0,0,1] {573,}
573: Nbd2 [0,0,1] {574,}
574: Rd8 [0,0,1] {575,}
575: Rc1 [0,0,1] {576,}
576: Nc6 [0,0,1] {577,}
577: a3 [0,0,1] {578,}
578: Rac8 [0,0,1] {579,}
579: Re1 [0,0,1] {580,}
580: Qb8 [0,0,1] {581,}
581: Qe2 [0,0,1] {582,}
582: h6 [0,0,1] {583,}
583: Bh3 [0,0,1] {584,}
584: Rc7 [0,0,1] {}
585: d3 [1,0,2] {586,603,636,}
586: f5 [0,0,1] {587,}
587: c4 [0,0,1] {588,}
588: Nf6 [0,0,1] {589,}
589: O-O [0,0,1] {590,}
590: Be7 [0,0,1] {591,}
591: Nbd2 [0,0,1] {592,}
592: O-O [0,0,1] {593,}
593: h3 [0,0,1] {594,}
594: c5 [0,0,1] {595,}
595: b3 [0,0,1] {596,}
596: Nc6 [0,0,1] {597,}
597: Bb2 [0,0,1] {598,}
598: d6 [0,0,1] {599,}
599: Re1 [0,0,1] {600,}
600: Qc7 [0,0,1] {601,}
601: e4 [0,0,1] {602,}
602: fxe4 [0,0,1] {}
603: d5 [0,0,1] {604,}
604: O-O [0,0,1] {605,}
605: c5 [0,0,1] {606,}
606: e4 [0,0,1] {607,}
607: Bd6 [0,0,1] {608,}
608: Nc3 [0,0,1] {609,}
609: Ne7 [0,0,1] {610,}
610: e5 [0,0,1] {611,}
611: Bc7 [0,0,1] {612,}
612: Nb5 [0,0,1] {613,}
613: Nbc6 [0,0,1] {614,}
614: Nxc7+ [0,0,1] {615,}
615: Qxc7 [0,0,1] {616,}
616: Re1 [0,0,1] {617,}
617: h6 [0,0,1] {618,}
618: h4 [0,0,1] {619,}
619: d4 [0,0,1] {620,}
620: Nd2 [0,0,1] {621,}
621: Na5 [0,0,1] {622,}
622: Ne4 [0,0,1] {623,}
623: Bxe4 [0,0,1] {624,}
624: Rxe4 [0,0,1] {625,}
625: Nac6 [0,0,1] {626,}
626: c4 [0,0,1] {627,}
627: Rb8 [0,0,1] {628,}
628: Bh3 [0,0,1] {629,}
629: h5 [0,0,1] {630,}
630: Bg5 [0,0,1] {631,}
631: Ng6 [0,0,1] {632,}
632: f4 [0,0,1] {633,}
633: Nge7 [0,0,1] {634,}
634: Qf3 [0,0,1] {635,}
635: Nf5 [0,0,1] {}
636: Nf6 [1,0,0] {637,}
637: O-O [1,0,0] {638,}
638: Be7 [1,0,0] {639,}
639: e4 [1,0,0] {640,}
640: d6 [1,0,0] {641,}
641: c4 [1,0,0] {642,}
642: O-O [1,0,0] {643,}
643: Nc3 [1,0,0] {644,}
644: c5 [1,0,0] {645,}
645: h3 [1,0,0] {646,}
646: Nc6 [1,0,0] {647,}
647: g4 [1,0,0] {648,}
648: Rc8 [1,0,0] {649,}
649: Bf4 [1,0,0] {650,}
650: a6 [1,0,0] {651,}
651: Qd2 [1,0,0] {652,}
652: Qc7 [1,0,0] {653,}
653: Rae1 [1,0,0] {654,}
654: Rfd8 [1,0,0] {655,}
655: g5 [1,0,0] {656,}
656: Nd7 [1,0,0] {657,}
657: Bg3 [1,0,0] {658,}
658: Nf8 [1,0,0] {659,}
659: Nh4 [1,0,0] {660,}
660: Nd4 [1,0,0] {661,}
661: f4 [1,0,0] {662,}
662: b5 [1,0,0] {663,}
663: f5 [1,0,0] {664,}
664: b4 [1,0,0] {665,}
665: Ne2 [1,0,0] {666,}
666: Nxe2+ [1,0,0] {667,}
667: Rxe2 [1,0,0] {668,}
668: exf5 [1,0,0] {}
669: O-O [27,15,20] {670,1214,1247,2016,2150,2305,2338,}
670: f5 [11,4,4] {671,879,1092,1182,}
671: d3 [6,1,0] {672,}
672: Nf6 [6,1,0] {673,789,819,849,}
673: Nbd2 [4,0,0] {674,731,760,}
674: Be7 [2,0,0] {675,703,}
675: b3 [1,0,0] {676,}
676: O-O [1,0,0] {677,}
677: Bb2 [1,0,0] {678,}
678: c5 [1,0,0] {679,}
679: a4 [1,0,0] {680,}
680: Qc7 [1,0,0] {681,}
681: Re1 [1,0,0] {682,}
682: Nc6 [1,0,0] {683,}
683: e4 [1,0,0] {684,}
684: f4 [1,0,0] {685,}
685: Nc4 [1,0,0] {686,}
686: d5 [1,0,0] {687,}
687: Nce5 [1,0,0] {688,}
688: fxg3 [1,0,0] {689,}
689: hxg3 [1,0,0] {690,}
690: dxe4 [1,0,0] {691,}
691: dxe4 [1,0,0] {692,}
692: Rad8 [1,0,0] {693,}
693: Qe2 [1,0,0] {694,}
694: Nd4 [1,0,0] {695,}
695: Qc4 [1,0,0] {696,}
696: Bd6 [1,0,0] {697,}
697: Nxd4 [1,0,0] {698,}
698: cxd4 [1,0,0] {699,}
699: Qxc7 [1,0,0] {700,}
700: Bxc7 [1,0,0] {701,}
701: Nd3 [1,0,0] {702,}
702: e5 [1,0,0] {}
703: e4 [1,0,0] {704,}
704: fxe4 [1,0,0] {705,}
705: Ng5 [1,0,0] {706,}
706: O-O [1,0,0] {707,}
707: Ngxe4 [1,0,0] {708,}
708: Nxe4 [1,0,0] {709,}
709: Nxe4 [1,0,0] {710,}
710: d5 [1,0,0] {711,}
711: Nc3 [1,0,0] {712,}
712: Qd7 [1,0,0] {713,}
713: Re1 [1,0,0] {714,}
714: Bf6 [1,0,0] {715,}
715: Qg4 [1,0,0] {716,}
716: Bxc3 [1,0,0] {717,}
717: bxc3 [1,0,0] {718,}
718: e5 [1,0,0] {719,}
719: Qxd7 [1,0,0] {720,}
720: Nxd7 [1,0,0] {721,}
721: c4 [1,0,0] {722,}
722: e4 [1,0,0] {723,}
723: Bf4 [1,0,0] {724,}
724: c6 [1,0,0] {725,}
725: cxd5 [1,0,0] {726,}
726: cxd5 [1,0,0] {727,}
727: dxe4 [1,0,0] {728,}
728: dxe4 [1,0,0] {729,}
729: Bxe4 [1,0,0] {730,}
730: Bxe4 [1,0,0] {}
731: g6 [1,0,0] {732,}
732: e4 [1,0,0] {733,}
733: Bg7 [1,0,0] {734,}
734: e5 [1,0,0] {735,}
735: Ng4 [1,0,0] {736,}
736: Re1 [1,0,0] {737,}
737: Nh6 [1,0,0] {738,}
738: d4 [1,0,0] {739,}
739: O-O [1,0,0] {740,}
740: b3 [1,0,0] {741,}
741: Nc6 [1,0,0] {742,}
742: Bb2 [1,0,0] {743,}
743: Ne7 [1,0,0] {744,}
744: Nf1 [1,0,0] {745,}
745: Nf7 [1,0,0] {746,}
746: Qe2 [1,0,0] {747,}
747: g5 [1,0,0] {748,}
748: h3 [1,0,0] {749,}
749: Ng6 [1,0,0] {750,}
750: Rad1 [1,0,0] {751,}
751: Be4 [1,0,0] {752,}
752: c4 [1,0,0] {753,}
753: d5 [1,0,0] {754,}
754: exd6 [1,0,0] {755,}
755: cxd6 [1,0,0] {756,}
756: N1d2 [1,0,0] {757,}
757: d5 [1,0,0] {758,}
758: Nh2 [1,0,0] {759,}
759: Bxg2 [1,0,0] {}
760: Bd6 [1,0,0] {761,}
761: e4 [1,0,0] {762,}
762: fxe4 [1,0,0] {763,}
763: dxe4 [1,0,0] {764,}
764: e5 [1,0,0] {765,}
765: Nc4 [1,0,0] {766,}
766: Qe7 [1,0,0] {767,}
767: Nh4 [1,0,0] {768,}
768: g6 [1,0,0] {769,}
769: Nxd6+ [1,0,0] {770,}
770: cxd6 [1,0,0] {771,}
771: Re1 [1,0,0] {772,}
772: O-O [1,0,0] {773,}
773: Qd3 [1,0,0] {774,}
774: Na6 [1,0,0] {775,}
775: b4 [1,0,0] {776,}
776: Rac8 [1,0,0] {777,}
777: a3 [1,0,0] {778,}
778: Rc7 [1,0,0] {779,}
779: Bg5 [1,0,0] {780,}
780: Rfc8 [1,0,0] {781,}
781: Rad1 [1,0,0] {782,}
782: d5 [1,0,0] {783,}
783: exd5 [1,0,0] {784,}
784: Rc3 [1,0,0] {785,}
785: Nxg6 [1,0,0] {786,}
786: Qf7 [1,0,0] {787,}
787: Qf5 [1,0,0] {788,}
788: hxg6 [1,0,0] {}
789: Nc3 [1,0,0] {790,}
790: Bc5 [1,0,0] {791,}
791: e4 [1,0,0] {792,}
792: fxe4 [1,0,0] {793,}
793: Ng5 [1,0,0] {794,}
794: O-O [1,0,0] {795,}
795: Ngxe4 [1,0,0] {796,}
796: Nxe4 [1,0,0] {797,}
797: Nxe4 [1,0,0] {798,}
798: Nc6 [1,0,0] {799,}
799: c3 [1,0,0] {800,}
800: Be7 [1,0,0] {801,}
801: h4 [1,0,0] {802,}
802: h6 [1,0,0] {803,}
803: Qg4 [1,0,0] {804,}
804: Ne5 [1,0,0] {805,}
805: Qe2 [1,0,0] {806,}
806: Rb8 [1,0,0] {807,}
807: d4 [1,0,0] {808,}
808: Nf7 [1,0,0] {809,}
809: Bf4 [1,0,0] {810,}
810: Nd6 [1,0,0] {811,}
811: Bxd6 [1,0,0] {812,}
812: cxd6 [1,0,0] {813,}
813: a4 [1,0,0] {814,}
814: Qc8 [1,0,0] {815,}
815: Rfe1 [1,0,0] {816,}
816: Bd5 [1,0,0] {817,}
817: Rec1 [1,0,0] {818,}
818: Qc4 [1,0,0] {}
819: e4 [0,1,0] {820,}
820: fxe4 [0,1,0] {821,}
821: Ng5 [0,1,0] {822,}
822: Nc6 [0,1,0] {823,}
823: dxe4 [0,1,0] {824,}
824: e5 [0,1,0] {825,}
825: c3 [0,1,0] {826,}
826: a5 [0,1,0] {827,}
827: Na3 [0,1,0] {828,}
828: Bxa3 [0,1,0] {829,}
829: bxa3 [0,1,0] {830,}
830: a4 [0,1,0] {831,}
831: f4 [0,1,0] {832,}
832: Qe7 [0,1,0] {833,}
833: Be3 [0,1,0] {834,}
834: O-O [0,1,0] {835,}
835: Kh1 [0,1,0] {836,}
836: h6 [0,1,0] {837,}
837: Nf3 [0,1,0] {838,}
838: Ng4 [0,1,0] {839,}
839: Bg1 [0,1,0] {840,}
840: exf4 [0,1,0] {841,}
841: Nh4 [0,1,0] {842,}
842: Nce5 [0,1,0] {843,}
843: Nf5 [0,1,0] {844,}
844: Rxf5 [0,1,0] {845,}
845: exf5 [0,1,0] {846,}
846: f3 [0,1,0] {847,}
847: Bxf3 [0,1,0] {848,}
848: Nxf3 [0,1,0] {}
849: c4 [1,0,0] {850,}
850: g6 [1,0,0] {851,}
851: Nc3 [1,0,0] {852,}
852: Bg7 [1,0,0] {853,}
853: Re1 [1,0,0] {854,}
854: O-O [1,0,0] {855,}
855: e4 [1,0,0] {856,}
856: fxe4 [1,0,0] {857,}
857: dxe4 [1,0,0] {858,}
858: Qe7 [1,0,0] {859,}
859: Bf4 [1,0,0] {860,}
860: Na6 [1,0,0] {861,}
861: a3 [1,0,0] {862,}
862: Nh5 [1,0,0] {863,}
863: Bg5 [1,0,0] {864,}
864: Qf7 [1,0,0] {865,}
865: Qc2 [1,0,0] {866,}
866: e5 [1,0,0] {867,}
867: Nb5 [1,0,0] {868,}
868: d6 [1,0,0] {869,}
869: b4 [1,0,0] {870,}
870: Nf6 [1,0,0] {871,}
871: Rad1 [1,0,0] {872,}
872: Bc8 [1,0,0] {873,}
873: h3 [1,0,0] {874,}
874: Be6 [1,0,0] {875,}
875: Be3 [1,0,0] {876,}
876: h6 [1,0,0] {877,}
877: Rc1 [1,0,0] {878,}
878: Nd7 [1,0,0] {}
879: c4 [3,2,3] {880,}
880: Nf6 [3,2,3] {881,998,1028,}
881: d4 [1,1,2] {882,911,940,969,}
882: Bd6 [0,1,0] {883,}
883: d5 [0,1,0] {884,}
884: O-O [0,1,0] {885,}
885: Nd4 [0,1,0] {886,}
886: Qe7 [0,1,0] {887,}
887: Nb5 [0,1,0] {888,}
888: Ne4 [0,1,0] {889,}
889: Bxe4 [0,1,0] {890,}
890: fxe4 [0,1,0] {891,}
891: N1c3 [0,1,0] {892,}
892: Be5 [0,1,0] {893,}
893: Nxe4 [0,1,0] {894,}
894: exd5 [0,1,0] {895,}
895: cxd5 [0,1,0] {896,}
896: Na6 [0,1,0] {897,}
897: Nbc3 [0,1,0] {898,}
898: Nc5 [0,1,0] {899,}
899: Nxc5 [0,1,0] {900,}
900: Qxc5 [0,1,0] {901,}
901: Be3 [0,1,0] {902,}
902: Qb4 [0,1,0] {903,}
903: Qd2 [0,1,0] {904,}
904: Rf5 [0,1,0] {905,}
905: Rac1 [0,1,0] {906,}
906: Re8 [0,1,0] {907,}
907: a3 [0,1,0] {908,}
908: Qg4 [0,1,0] {909,}
909: f3 [0,1,0] {910,}
910: Qh3 [0,1,0] {}
911: Be7 [0,0,1] {912,}
912: d5 [0,0,1] {913,}
913: O-O [0,0,1] {914,}
914: Nd4 [0,0,1] {915,}
915: Qc8 [0,0,1] {916,}
916: Nc3 [0,0,1] {917,}
917: Bb4 [0,0,1] {918,}
918: dxe6 [0,0,1] {919,}
919: Bxg2 [0,0,1] {920,}
920: e7 [0,0,1] {921,}
921: Bxf1 [0,0,1] {922,}
922: exf8=Q+ [0,0,1] {923,}
923: Qxf8 [0,0,1] {924,}
924: Kxf1 [0,0,1] {925,}
925: Bxc3 [0,0,1] {926,}
926: bxc3 [0,0,1] {927,}
927: Qc5 [0,0,1] {928,}
928: Qd3 [0,0,1] {929,}
929: Nc6 [0,0,1] {930,}
930: Nb3 [0,0,1] {931,}
931: Qe5 [0,0,1] {932,}
932: Bf4 [0,0,1] {933,}
933: Qe4 [0,0,1] {934,}
934: f3 [0,0,1] {935,}
935: Qxd3 [0,0,1] {936,}
936: exd3 [0,0,1] {937,}
937: d6 [0,0,1] {938,}
938: Nd4 [0,0,1] {939,}
939: Nxd4 [0,0,1] {}
940: d5 [1,0,0] {941,}
941: Bg5 [1,0,0] {942,}
942: Be7 [1,0,0] {943,}
943: Bxf6 [1,0,0] {944,}
944: Bxf6 [1,0,0] {945,}
945: cxd5 [1,0,0] {946,}
946: exd5 [1,0,0] {947,}
947: b4 [1,0,0] {948,}
948: O-O [1,0,0] {949,}
949: Nc3 [1,0,0] {950,}
950: c6 [1,0,0] {951,}
951: Qb3 [1,0,0] {952,}
952: Re8 [1,0,0] {953,}
953: b5 [1,0,0] {954,}
954: Kh8 [1,0,0] {955,}
955: Rfd1 [1,0,0] {956,}
956: Re7 [1,0,0] {957,}
957: Rac1 [1,0,0] {958,}
958: cxb5 [1,0,0] {959,}
959: Ne5 [1,0,0] {960,}
960: Bxe5 [1,0,0] {961,}
961: dxe5 [1,0,0] {962,}
962: Rxe5 [1,0,0] {963,}
963: Nxd5 [1,0,0] {964,}
964: Nd7 [1,0,0] {965,}
965: Nc7 [1,0,0] {966,}
966: Bxg2 [1,0,0] {967,}
967: Kxg2 [1,0,0] {968,}
968: Rc8 [1,0,0] {}
969: g6 [0,0,1] {970,}
970: Nc3 [0,0,1] {971,}
971: Bg7 [0,0,1] {972,}
972: d5 [0,0,1] {973,}
973: Na6 [0,0,1] {974,}
974: dxe6 [0,0,1] {975,}
975: dxe6 [0,0,1] {976,}
976: Ne5 [0,0,1] {977,}
977: Qxd1 [0,0,1] {978,}
978: Rxd1 [0,0,1] {979,}
979: Bxg2 [0,0,1] {980,}
980: Kxg2 [0,0,1] {981,}
981: Ne4 [0,0,1] {982,}
982: Nxe4 [0,0,1] {983,}
983: Bxe5 [0,0,1] {984,}
984: Ng5 [0,0,1] {985,}
985: Ke7 [0,0,1] {986,}
986: e4 [0,0,1] {987,}
987: h6 [0,0,1] {988,}
988: Nf3 [0,0,1] {989,}
989: Bg7 [0,0,1] {990,}
990: exf5 [0,0,1] {991,}
991: gxf5 [0,0,1] {992,}
992: Nd4 [0,0,1] {993,}
993: Nb8 [0,0,1] {994,}
994: Nb5 [0,0,1] {995,}
995: Rc8 [0,0,1] {996,}
996: Bf4 [0,0,1] {997,}
997: a6 [0,0,1] {}
998: b3 [1,0,0] {999,}
999: Be7 [1,0,0] {1000,}
1000: Bb2 [1,0,0] {1001,}
1001: O-O [1,0,0] {1002,}
1002: d3 [1,0,0] {1003,}
1003: a5 [1,0,0] {1004,}
1004: a3 [1,0,0] {1005,}
1005: Na6 [1,0,0] {1006,}
1006: Nbd2 [1,0,0] {1007,}
1007: Qe8 [1,0,0] {1008,}
1008: Re1 [1,0,0] {1009,}
1009: Qh5 [1,0,0] {1010,}
1010: Nf1 [1,0,0] {1011,}
1011: Rae8 [1,0,0] {1012,}
1012: Bc3 [1,0,0] {1013,}
1013: Ba8 [1,0,0] {1014,}
1014: Qb1 [1,0,0] {1015,}
1015: c5 [1,0,0] {1016,}
1016: Ra2 [1,0,0] {1017,}
1017: d5 [1,0,0] {1018,}
1018: cxd5 [1,0,0] {1019,}
1019: exd5 [1,0,0] {1020,}
1020: d4 [1,0,0] {1021,}
1021: Ne4 [1,0,0] {1022,}
1022: Ba1 [1,0,0] {1023,}
1023: Nc7 [1,0,0] {1024,}
1024: e3 [1,0,0] {1025,}
1025: Ne6 [1,0,0] {1026,}
1026: Ne5 [1,0,0] {1027,}
1027: Bd8 [1,0,0] {}
1028: Nc3 [1,1,1] {1029,1084,}
1029: Bb4 [1,1,0] {1030,}
1030: Qc2 [1,1,0] {1031,}
1031: O-O [1,1,0] {1032,1058,}
1032: d3 [1,0,0] {1033,}
1033: Bxc3 [1,0,0] {1034,}
1034: Qxc3 [1,0,0] {1035,}
1035: Qe8 [1,0,0] {1036,}
1036: b4 [1,0,0] {1037,}
1037: d6 [1,0,0] {1038,}
1038: c5 [1,0,0] {1039,}
1039: Na6 [1,0,0] {1040,}
1040: cxd6 [1,0,0] {1041,}
1041: cxd6 [1,0,0] {1042,}
1042: Bb2 [1,0,0] {1043,}
1043: Rc8 [1,0,0] {1044,}
1044: Qd2 [1,0,0] {1045,}
1045: e5 [1,0,0] {1046,}
1046: a3 [1,0,0] {1047,}
1047: Qh5 [1,0,0] {1048,}
1048: Rac1 [1,0,0] {1049,}
1049: Nc7 [1,0,0] {1050,}
1050: b5 [1,0,0] {1051,}
1051: Ne6 [1,0,0] {1052,}
1052: Qb4 [1,0,0] {1053,}
1053: Rcd8 [1,0,0] {1054,}
1054: Qh4 [1,0,0] {1055,}
1055: Qe8 [1,0,0] {1056,}
1056: a4 [1,0,0] {1057,}
1057: h6 [1,0,0] {}
1058: b3 [0,1,0] {1059,}
1059: Bxc3 [0,1,0] {1060,}
1060: Qxc3 [0,1,0] {1061,}
1061: d6 [0,1,0] {1062,}
1062: Bb2 [0,1,0] {1063,}
1063: Qe8 [0,1,0] {1064,}
1064: d4 [0,1,0] {1065,}
1065: Be4 [0,1,0] {1066,}
1066: c5 [0,1,0] {1067,}
1067: Nc6 [0,1,0] {1068,}
1068: Rac1 [0,1,0] {1069,}
1069: a5 [0,1,0] {1070,}
1070: cxd6 [0,1,0] {1071,}
1071: cxd6 [0,1,0] {1072,}
1072: d5 [0,1,0] {1073,}
1073: Bxd5 [0,1,0] {1074,}
1074: Qe3 [0,1,0] {1075,}
1075: Rb8 [0,1,0] {1076,}
1076: Ng5 [0,1,0] {1077,}
1077: Bxg2 [0,1,0] {1078,}
1078: Kxg2 [0,1,0] {1079,}
1079: e5 [0,1,0] {1080,}
1080: Qd3 [0,1,0] {1081,}
1081: h6 [0,1,0] {1082,}
1082: Qxd6 [0,1,0] {1083,}
1083: hxg5 [0,1,0] {}
1084: Be7 [0,0,1] {1085,}
1085: d3 [0,0,1] {1086,}
1086: O-O [0,0,1] {1087,}
1087: e4 [0,0,1] {1088,}
1088: fxe4 [0,0,1] {1089,}
1089: Ng5 [0,0,1] {1090,}
1090: Nc6 [0,0,1] {1091,}
1091: d4 [0,0,1] {}
1092: d4 [2,0,1] {1093,}
1093: Nf6 [2,0,1] {1094,}
1094: c4 [2,0,1] {1095,1124,1153,}
1095: d5 [1,0,0] {1096,}
1096: Nc3 [1,0,0] {1097,}
1097: Be7 [1,0,0] {1098,}
1098: Qa4+ [1,0,0] {1099,}
1099: c6 [1,0,0] {1100,}
1100: Bf4 [1,0,0] {1101,}
1101: O-O [1,0,0] {1102,}
1102: Ne5 [1,0,0] {1103,}
1103: Nfd7 [1,0,0] {1104,}
1104: Nd3 [1,0,0] {1105,}
1105: a5 [1,0,0] {1106,}
1106: Rac1 [1,0,0] {1107,}
1107: Kh8 [1,0,0] {1108,}
1108: Rfd1 [1,0,0] {1109,}
1109: Ba6 [1,0,0] {1110,}
1110: cxd5 [1,0,0] {1111,}
1111: exd5 [1,0,0] {1112,}
1112: h4 [1,0,0] {1113,}
1113: Bf6 [1,0,0] {1114,}
1114: e3 [1,0,0] {1115,}
1115: Qe7 [1,0,0] {1116,}
1116: Rd2 [1,0,0] {1117,}
1117: Qe6 [1,0,0] {1118,}
1118: Qd1 [1,0,0] {1119,}
1119: Re8 [1,0,0] {1120,}
1120: Rdc2 [1,0,0] {1121,}
1121: Bb7 [1,0,0] {1122,}
1122: Na4 [1,0,0] {1123,}
1123: Na6 [1,0,0] {}
1124: a5 [1,0,0] {1125,}
1125: d5 [1,0,0] {1126,}
1126: Bd6 [1,0,0] {1127,}
1127: Nd4 [1,0,0] {1128,}
1128: Bc5 [1,0,0] {1129,}
1129: Nb3 [1,0,0] {1130,}
1130: e5 [1,0,0] {1131,}
1131: Nxc5 [1,0,0] {1132,}
1132: bxc5 [1,0,0] {1133,}
1133: Nc3 [1,0,0] {1134,}
1134: d6 [1,0,0] {1135,}
1135: e4 [1,0,0] {1136,}
1136: Bc8 [1,0,0] {1137,}
1137: f4 [1,0,0] {1138,}
1138: exf4 [1,0,0] {1139,}
1139: Bxf4 [1,0,0] {1140,}
1140: O-O [1,0,0] {1141,}
1141: e5 [1,0,0] {1142,}
1142: dxe5 [1,0,0] {1143,}
1143: Bxe5 [1,0,0] {1144,}
1144: Ra6 [1,0,0] {1145,}
1145: Qd2 [1,0,0] {1146,}
1146: Ne8 [1,0,0] {1147,}
1147: Na4 [1,0,0] {1148,}
1148: Nd7 [1,0,0] {1149,}
1149: Bc3 [1,0,0] {1150,}
1150: Nd6 [1,0,0] {1151,}
1151: b3 [1,0,0] {1152,}
1152: Nb7 [1,0,0] {}
1153: Be7 [0,0,1] {1154,}
1154: Nc3 [0,0,1] {1155,}
1155: Ne4 [0,0,1] {1156,}
1156: Qc2 [0,0,1] {1157,}
1157: Nxc3 [0,0,1] {1158,}
1158: Qxc3 [0,0,1] {1159,}
1159: O-O [0,0,1] {1160,}
1160: d5 [0,0,1] {1161,}
1161: exd5 [0,0,1] {1162,}
1162: Nd4 [0,0,1] {1163,}
1163: c5 [0,0,1] {1164,}
1164: Nf3 [0,0,1] {1165,}
1165: dxc4 [0,0,1] {1166,}
1166: Qxc4+ [0,0,1] {1167,}
1167: d5 [0,0,1] {1168,}
1168: Qc2 [0,0,1] {1169,}
1169: Nc6 [0,0,1] {1170,}
1170: a3 [0,0,1] {1171,}
1171: Qd7 [0,0,1] {1172,}
1172: Rd1 [0,0,1] {1173,}
1173: Rad8 [0,0,1] {1174,}
1174: Rb1 [0,0,1] {1175,}
1175: Qe6 [0,0,1] {1176,}
1176: Ng5 [0,0,1] {1177,}
1177: Bxg5 [0,0,1] {1178,}
1178: Bxg5 [0,0,1] {1179,}
1179: Rd7 [0,0,1] {1180,}
1180: Qd3 [0,0,1] {1181,}
1181: Ne5 [0,0,1] {}
1182: b3 [0,1,0] {1183,}
1183: Nf6 [0,1,0] {1184,}
1184: Bb2 [0,1,0] {1185,}
1185: Be7 [0,1,0] {1186,}
1186: c4 [0,1,0] {1187,}
1187: O-O [0,1,0] {1188,}
1188: d4 [0,1,0] {1189,}
1189: Qe8 [0,1,0] {1190,}
1190: Nc3 [0,1,0] {1191,}
1191: Qh5 [0,1,0] {1192,}
1192: e3 [0,1,0] {1193,}
1193: Qh6 [0,1,0] {1194,}
1194: d5 [0,1,0] {1195,}
1195: Bc5 [0,1,0] {1196,}
1196: Nd4 [0,1,0] {1197,}
1197: Ng4 [0,1,0] {1198,}
1198: Nf3 [0,1,0] {1199,}
1199: Na6 [0,1,0] {1200,}
1200: Qe2 [0,1,0] {1201,}
1201: exd5 [0,1,0] {1202,}
1202: Nxd5 [0,1,0] {1203,}
1203: Rae8 [0,1,0] {1204,}
1204: h3 [0,1,0] {1205,}
1205: Nxe3 [0,1,0] {1206,}
1206: fxe3 [0,1,0] {1207,}
1207: c6 [0,1,0] {1208,}
1208: Kh2 [0,1,0] {1209,}
1209: cxd5 [0,1,0] {1210,}
1210: Ne5 [0,1,0] {1211,}
1211: Bd6 [0,1,0] {1212,}
1212: Bxd5+ [0,1,0] {1213,}
1213: Bxd5 [0,1,0] {}
1214: a5 [0,1,0] {1215,}
1215: d3 [0,1,0] {1216,}
1216: Nf6 [0,1,0] {1217,}
1217: e4 [0,1,0] {1218,}
1218: d5 [0,1,0] {1219,}
1219: Nbd2 [0,1,0] {1220,}
1220: Be7 [0,1,0] {1221,}
1221: Re1 [0,1,0] {1222,}
1222: c5 [0,1,0] {1223,}
1223: exd5 [0,1,0] {1224,}
1224: exd5 [0,1,0] {1225,}
1225: Ne5 [0,1,0] {1226,}
1226: O-O [0,1,0] {1227,}
1227: c3 [0,1,0] {1228,}
1228: Nbd7 [0,1,0] {1229,}
1229: d4 [0,1,0] {1230,}
1230: Bd6 [0,1,0] {1231,}
1231: Nf1 [0,1,0] {1232,}
1232: Re8 [0,1,0] {1233,}
1233: Bf4 [0,1,0] {1234,}
1234: Qc7 [0,1,0] {1235,}
1235: Nxd7 [0,1,0] {1236,}
1236: Qxd7 [0,1,0] {1237,}
1237: Bxd6 [0,1,0] {1238,}
1238: Qxd6 [0,1,0] {1239,}
1239: Ne3 [0,1,0] {1240,}
1240: Rad8 [0,1,0] {1241,}
1241: Qd3 [0,1,0] {1242,}
1242: c4 [0,1,0] {1243,}
1243: Qf5 [0,1,0] {1244,}
1244: Bc8 [0,1,0] {1245,}
1245: Qc2 [0,1,0] {1246,}
1246: b5 [0,1,0] {}
1247: Nf6 [13,7,8] {1248,1806,1955,}
1248: c4 [10,4,7] {1249,1530,1561,}
1249: c5 [5,1,5] {1250,1333,}
1250: b3 [1,1,1] {1251,}
1251: Be7 [1,1,1] {1252,}
1252: Bb2 [1,1,1] {1253,1306,}
1253: O-O [1,1,0] {1254,1280,}
1254: d4 [1,0,0] {1255,}
1255: cxd4 [1,0,0] {1256,}
1256: Qxd4 [1,0,0] {1257,}
1257: d6 [1,0,0] {1258,}
1258: Nc3 [1,0,0] {1259,}
1259: a6 [1,0,0] {1260,}
1260: Rfd1 [1,0,0] {1261,}
1261: Qc7 [1,0,0] {1262,}
1262: Rac1 [1,0,0] {1263,}
1263: Nbd7 [1,0,0] {1264,}
1264: e4 [1,0,0] {1265,}
1265: Rfd8 [1,0,0] {1266,}
1266: h3 [1,0,0] {1267,}
1267: Rac8 [1,0,0] {1268,}
1268: Qe3 [1,0,0] {1269,}
1269: Qb8 [1,0,0] {1270,}
1270: Rd2 [1,0,0] {1271,}
1271: b5 [1,0,0] {1272,}
1272: cxb5 [1,0,0] {1273,}
1273: axb5 [1,0,0] {1274,}
1274: Nxb5 [1,0,0] {1275,}
1275: Rxc1+ [1,0,0] {1276,}
1276: Bxc1 [1,0,0] {1277,}
1277: Nxe4 [1,0,0] {1278,}
1278: Rc2 [1,0,0] {1279,}
1279: d5 [1,0,0] {}
1280: Qc2 [0,1,0] {1281,}
1281: Nc6 [0,1,0] {1282,}
1282: a3 [0,1,0] {1283,}
1283: d5 [0,1,0] {1284,}
1284: e3 [0,1,0] {1285,}
1285: Rc8 [0,1,0] {1286,}
1286: d3 [0,1,0] {1287,}
1287: Rc7 [0,1,0] {1288,}
1288: Nbd2 [0,1,0] {1289,}
1289: Qa8 [0,1,0] {1290,}
1290: cxd5 [0,1,0] {1291,}
1291: Nxd5 [0,1,0] {1292,}
1292: Ne4 [0,1,0] {1293,}
1293: h6 [0,1,0] {1294,}
1294: Rfd1 [0,1,0] {1295,}
1295: Rd8 [0,1,0] {1296,}
1296: g4 [0,1,0] {1297,}
1297: f5 [0,1,0] {1298,}
1298: gxf5 [0,1,0] {1299,}
1299: exf5 [0,1,0] {1300,}
1300: Ng3 [0,1,0] {1301,}
1301: f4 [0,1,0] {1302,}
1302: Nf5 [0,1,0] {1303,}
1303: fxe3 [0,1,0] {1304,}
1304: Nxg7 [0,1,0] {1305,}
1305: Nd4 [0,1,0] {}
1306: Qc7 [0,0,1] {1307,}
1307: Nc3 [0,0,1] {1308,}
1308: a6 [0,0,1] {1309,}
1309: e3 [0,0,1] {1310,}
1310: O-O [0,0,1] {1311,}
1311: Rc1 [0,0,1] {1312,}
1312: d6 [0,0,1] {1313,}
1313: d4 [0,0,1] {1314,}
1314: Nbd7 [0,0,1] {1315,}
1315: Qe2 [0,0,1] {1316,}
1316: Rfe8 [0,0,1] {1317,}
1317: Rfd1 [0,0,1] {1318,}
1318: Rac8 [0,0,1] {1319,}
1319: h3 [0,0,1] {1320,}
1320: Qb8 [0,0,1] {1321,}
1321: d5 [0,0,1] {1322,}
1322: exd5 [0,0,1] {1323,}
1323: cxd5 [0,0,1] {1324,}
1324: b5 [0,0,1] {1325,}
1325: Nh2 [0,0,1] {1326,}
1326: c4 [0,0,1] {1327,}
1327: Nb1 [0,0,1] {1328,}
1328: cxb3 [0,0,1] {1329,}
1329: axb3 [0,0,1] {1330,}
1330: Rxc1 [0,0,1] {1331,}
1331: Bxc1 [0,0,1] {1332,}
1332: Nc5 [0,0,1] {}
1333: Nc3 [4,0,4] {1334,1444,1473,}
1334: Be7 [1,0,4] {1335,1389,}
1335: d4 [0,0,2] {1336,}
1336: cxd4 [0,0,2] {1337,1363,}
1337: Qxd4 [0,0,1] {1338,}
1338: Nc6 [0,0,1] {1339,}
1339: Qf4 [0,0,1] {1340,}
1340: O-O [0,0,1] {1341,}
1341: Rd1 [0,0,1] {1342,}
1342: Qb8 [0,0,1] {1343,}
1343: e4 [0,0,1] {1344,}
1344: d6 [0,0,1] {1345,}
1345: b3 [0,0,1] {1346,}
1346: Rd8 [0,0,1] {1347,}
1347: Bb2 [0,0,1] {1348,}
1348: a6 [0,0,1] {1349,}
1349: Qe3 [0,0,1] {1350,}
1350: b5 [0,0,1] {1351,}
1351: cxb5 [0,0,1] {1352,}
1352: axb5 [0,0,1] {1353,}
1353: Nxb5 [0,0,1] {1354,}
1354: Nb4 [0,0,1] {1355,}
1355: Qd2 [0,0,1] {1356,}
1356: Bxe4 [0,0,1] {1357,}
1357: Qxb4 [0,0,1] {1358,}
1358: Qb7 [0,0,1] {1359,}
1359: Bxf6 [0,0,1] {1360,}
1360: gxf6 [0,0,1] {1361,}
1361: Qc3 [0,0,1] {1362,}
1362: Rac8 [0,0,1] {}
1363: Nxd4 [0,0,1] {1364,}
1364: Bxg2 [0,0,1] {1365,}
1365: Kxg2 [0,0,1] {1366,}
1366: Qc8 [0,0,1] {1367,}
1367: Qd3 [0,0,1] {1368,}
1368: O-O [0,0,1] {1369,}
1369: b3 [0,0,1] {1370,}
1370: d6 [0,0,1] {1371,}
1371: Qf3 [0,0,1] {1372,}
1372: Nbd7 [0,0,1] {1373,}
1373: Nc6 [0,0,1] {1374,}
1374: Re8 [0,0,1] {1375,}
1375: Nxe7+ [0,0,1] {1376,}
1376: Rxe7 [0,0,1] {1377,}
1377: Bf4 [0,0,1] {1378,}
1378: Ne5 [0,0,1] {1379,}
1379: Bxe5 [0,0,1] {1380,}
1380: dxe5 [0,0,1] {1381,}
1381: Rfd1 [0,0,1] {1382,}
1382: Qb7 [0,0,1] {1383,}
1383: Qxb7 [0,0,1] {1384,}
1384: Rxb7 [0,0,1] {1385,}
1385: Kf3 [0,0,1] {1386,}
1386: Kf8 [0,0,1] {1387,}
1387: Ne4 [0,0,1] {1388,}
1388: Nxe4 [0,0,1] {}
1389: Re1 [1,0,2] {1390,1417,}
1390: Ne4 [1,0,0] {1391,}
1391: Qc2 [1,0,0] {1392,}
1392: Nxc3 [1,0,0] {1393,}
1393: dxc3 [1,0,0] {1394,}
1394: d6 [1,0,0] {1395,}
1395: Bf4 [1,0,0] {1396,}
1396: Qc7 [1,0,0] {1397,}
1397: Rad1 [1,0,0] {1398,}
1398: Nd7 [1,0,0] {1399,}
1399: e4 [1,0,0] {1400,}
1400: Ne5 [1,0,0] {1401,}
1401: Nd2 [1,0,0] {1402,}
1402: O-O [1,0,0] {1403,}
1403: h3 [1,0,0] {1404,}
1404: Rad8 [1,0,0] {1405,}
1405: Be3 [1,0,0] {1406,}
1406: Nd7 [1,0,0] {1407,}
1407: f4 [1,0,0] {1408,}
1408: Rfe8 [1,0,0] {1409,}
1409: Bf2 [1,0,0] {1410,}
1410: Bf8 [1,0,0] {1411,}
1411: g4 [1,0,0] {1412,}
1412: g6 [1,0,0] {1413,}
1413: Nf1 [1,0,0] {1414,}
1414: Qb8 [1,0,0] {1415,}
1415: Bh4 [1,0,0] {1416,}
1416: Rc8 [1,0,0] {}
1417: d6 [0,0,2] {1418,}
1418: e4 [0,0,2] {1419,}
1419: Nbd7 [0,0,2] {1420,}
1420: d4 [0,0,2] {1421,}
1421: cxd4 [0,0,2] {1422,}
1422: Nxd4 [0,0,2] {1423,}
1423: O-O [0,0,2] {1424,}
1424: Be3 [0,0,2] {1425,}
1425: Qc7 [0,0,2] {1426,}
1426: Rc1 [0,0,2] {1427,}
1427: Rac8 [0,0,2] {1428,}
1428: b3 [0,0,2] {1429,}
1429: Qb8 [0,0,2] {1430,}
1430: f4 [0,0,2] {1431,}
1431: Nc5 [0,0,2] {1432,}
1432: Bf2 [0,0,2] {1433,}
1433: Qa8 [0,0,2] {1434,}
1434: Qe2 [0,0,2] {1435,}
1435: Rfe8 [0,0,2] {1436,}
1436: b4 [0,0,2] {1437,}
1437: Ncd7 [0,0,2] {1438,}
1438: a3 [0,0,2] {1439,}
1439: Bf8 [0,0,2] {1440,}
1440: Nb3 [0,0,2] {1441,}
1441: g6 [0,0,2] {1442,}
1442: g4 [0,0,2] {1443,}
1443: a5 [0,0,2] {}
1444: d5 [1,0,0] {1445,}
1445: Ne5 [1,0,0] {1446,}
1446: Bd6 [1,0,0] {1447,}
1447: Qa4+ [1,0,0] {1448,}
1448: Ke7 [1,0,0] {1449,}
1449: cxd5 [1,0,0] {1450,}
1450: Nxd5 [1,0,0] {1451,}
1451: Qh4+ [1,0,0] {1452,}
1452: f6 [1,0,0] {1453,}
1453: Nc4 [1,0,0] {1454,}
1454: Bc6 [1,0,0] {1455,}
1455: e4 [1,0,0] {1456,}
1456: Nxc3 [1,0,0] {1457,}
1457: dxc3 [1,0,0] {1458,}
1458: Bc7 [1,0,0] {1459,}
1459: e5 [1,0,0] {1460,}
1460: Bxg2 [1,0,0] {1461,}
1461: exf6+ [1,0,0] {1462,}
1462: gxf6 [1,0,0] {1463,}
1463: Kxg2 [1,0,0] {1464,}
1464: Qd5+ [1,0,0] {1465,}
1465: Kg1 [1,0,0] {1466,}
1466: h5 [1,0,0] {1467,}
1467: Bf4 [1,0,0] {1468,}
1468: Bxf4 [1,0,0] {1469,}
1469: Qxf4 [1,0,0] {1470,}
1470: e5 [1,0,0] {1471,}
1471: Ne3 [1,0,0] {1472,}
1472: Qc6 [1,0,0] {}
1473: a6 [2,0,0] {1474,1502,}
1474: Re1 [1,0,0] {1475,}
1475: Qc7 [1,0,0] {1476,}
1476: e4 [1,0,0] {1477,}
1477: d6 [1,0,0] {1478,}
1478: d4 [1,0,0] {1479,}
1479: cxd4 [1,0,0] {1480,}
1480: Nxd4 [1,0,0] {1481,}
1481: Be7 [1,0,0] {1482,}
1482: Be3 [1,0,0] {1483,}
1483: O-O [1,0,0] {1484,}
1484: Rc1 [1,0,0] {1485,}
1485: Nbd7 [1,0,0] {1486,}
1486: f4 [1,0,0] {1487,}
1487: Rac8 [1,0,0] {1488,}
1488: g4 [1,0,0] {1489,}
1489: Nc5 [1,0,0] {1490,}
1490: Bf2 [1,0,0] {1491,}
1491: g6 [1,0,0] {1492,}
1492: Bg3 [1,0,0] {1493,}
1493: e5 [1,0,0] {1494,}
1494: fxe5 [1,0,0] {1495,}
1495: dxe5 [1,0,0] {1496,}
1496: Nd5 [1,0,0] {1497,}
1497: Nxd5 [1,0,0] {1498,}
1498: cxd5 [1,0,0] {1499,}
1499: Qd6 [1,0,0] {1500,}
1500: Nf3 [1,0,0] {1501,}
1501: Nd7 [1,0,0] {}
1502: d4 [1,0,0] {1503,}
1503: Qc7 [1,0,0] {1504,}
1504: d5 [1,0,0] {1505,}
1505: exd5 [1,0,0] {1506,}
1506: Nxd5 [1,0,0] {1507,}
1507: Nxd5 [1,0,0] {1508,}
1508: cxd5 [1,0,0] {1509,}
1509: d6 [1,0,0] {1510,}
1510: b3 [1,0,0] {1511,}
1511: Nd7 [1,0,0] {1512,}
1512: Bb2 [1,0,0] {1513,}
1513: O-O-O [1,0,0] {1514,}
1514: b4 [1,0,0] {1515,}
1515: Rg8 [1,0,0] {1516,}
1516: bxc5 [1,0,0] {1517,}
1517: dxc5 [1,0,0] {1518,}
1518: e4 [1,0,0] {1519,}
1519: Bd6 [1,0,0] {1520,}
1520: Re1 [1,0,0] {1521,}
1521: Rde8 [1,0,0] {1522,}
1522: Rc1 [1,0,0] {1523,}
1523: g5 [1,0,0] {1524,}
1524: Qb3 [1,0,0] {1525,}
1525: g4 [1,0,0] {1526,}
1526: e5 [1,0,0] {1527,}
1527: gxf3 [1,0,0] {1528,}
1528: exd6 [1,0,0] {1529,}
1529: Qxd6 [1,0,0] {}
1530: d5 [0,1,0] {1531,}
1531: d4 [0,1,0] {1532,}
1532: Nbd7 [0,1,0] {1533,}
1533: Nc3 [0,1,0] {1534,}
1534: dxc4 [0,1,0] {1535,}
1535: Qa4 [0,1,0] {1536,}
1536: a6 [0,1,0] {1537,}
1537: Qxc4 [0,1,0] {1538,}
1538: b5 [0,1,0] {1539,}
1539: Qd3 [0,1,0] {1540,}
1540: c5 [0,1,0] {1541,}
1541: Bg5 [0,1,0] {1542,}
1542: c4 [0,1,0] {1543,}
1543: Qc2 [0,1,0] {1544,}
1544: b4 [0,1,0] {1545,}
1545: Na4 [0,1,0] {1546,}
1546: Rc8 [0,1,0] {1547,}
1547: Rad1 [0,1,0] {1548,}
1548: Qa5 [0,1,0] {1549,}
1549: Bxf6 [0,1,0] {1550,}
1550: Nxf6 [0,1,0] {1551,}
1551: Ne5 [0,1,0] {1552,}
1552: Bxg2 [0,1,0] {1553,}
1553: Kxg2 [0,1,0] {1554,}
1554: Bd6 [0,1,0] {1555,}
1555: b3 [0,1,0] {1556,}
1556: c3 [0,1,0] {1557,}
1557: Nc4 [0,1,0] {1558,}
1558: Qc7 [0,1,0] {1559,}
1559: e4 [0,1,0] {1560,}
1560: Nd7 [0,1,0] {}
1561: Be7 [5,2,2] {1562,1694,}
1562: Nc3 [2,1,2] {1563,}
1563: O-O [2,1,2] {1564,1615,}
1564: Re1 [1,0,1] {1565,}
1565: d5 [1,0,1] {1566,}
1566: cxd5 [1,0,1] {1567,}
1567: exd5 [1,0,1] {1568,}
1568: d4 [1,0,1] {1569,1592,}
1569: Na6 [1,0,0] {1570,}
1570: Bf4 [1,0,0] {1571,}
1571: c5 [1,0,0] {1572,}
1572: Rc1 [1,0,0] {1573,}
1573: Ne4 [1,0,0] {1574,}
1574: a3 [1,0,0] {1575,}
1575: Bf6 [1,0,0] {1576,}
1576: Be5 [1,0,0] {1577,}
1577: Re8 [1,0,0] {1578,}
1578: e3 [1,0,0] {1579,}
1579: cxd4 [1,0,0] {1580,}
1580: Bxf6 [1,0,0] {1581,}
1581: Qxf6 [1,0,0] {1582,}
1582: exd4 [1,0,0] {1583,}
1583: Rac8 [1,0,0] {1584,}
1584: Nxe4 [1,0,0] {1585,}
1585: dxe4 [1,0,0] {1586,}
1586: Rxc8 [1,0,0] {1587,}
1587: Rxc8 [1,0,0] {1588,}
1588: Ne5 [1,0,0] {1589,}
1589: Qf5 [1,0,0] {1590,}
1590: Qb1 [1,0,0] {1591,}
1591: g6 [1,0,0] {}
1592: Ne4 [0,0,1] {1593,}
1593: Qb3 [0,0,1] {1594,}
1594: c5 [0,0,1] {1595,}
1595: dxc5 [0,0,1] {1596,}
1596: Nxc5 [0,0,1] {1597,}
1597: Qd1 [0,0,1] {1598,}
1598: Bf6 [0,0,1] {1599,}
1599: Nd4 [0,0,1] {1600,}
1600: Nba6 [0,0,1] {1601,}
1601: Be3 [0,0,1] {1602,}
1602: Qd7 [0,0,1] {1603,}
1603: Rc1 [0,0,1] {1604,}
1604: Rfe8 [0,0,1] {1605,}
1605: Nc2 [0,0,1] {1606,}
1606: Rad8 [0,0,1] {1607,}
1607: Bd4 [0,0,1] {1608,}
1608: Bg5 [0,0,1] {1609,}
1609: e3 [0,0,1] {1610,}
1610: Ne4 [0,0,1] {1611,}
1611: Ne2 [0,0,1] {1612,}
1612: Nac5 [0,0,1] {1613,}
1613: Nf4 [0,0,1] {1614,}
1614: Ne6 [0,0,1] {}
1615: d4 [1,1,1] {1616,}
1616: Ne4 [1,1,1] {1617,1643,}
1617: Qc2 [1,0,0] {1618,}
1618: Nxc3 [1,0,0] {1619,}
1619: Qxc3 [1,0,0] {1620,}
1620: c5 [1,0,0] {1621,}
1621: Be3 [1,0,0] {1622,}
1622: d6 [1,0,0] {1623,}
1623: Rad1 [1,0,0] {1624,}
1624: Qc7 [1,0,0] {1625,}
1625: d5 [1,0,0] {1626,}
1626: exd5 [1,0,0] {1627,}
1627: cxd5 [1,0,0] {1628,}
1628: b5 [1,0,0] {1629,}
1629: b4 [1,0,0] {1630,}
1630: Bf6 [1,0,0] {1631,}
1631: Qc2 [1,0,0] {1632,}
1632: Na6 [1,0,0] {1633,}
1633: bxc5 [1,0,0] {1634,}
1634: Nxc5 [1,0,0] {1635,}
1635: Nd4 [1,0,0] {1636,}
1636: Qa5 [1,0,0] {1637,}
1637: Nf5 [1,0,0] {1638,}
1638: Rfd8 [1,0,0] {1639,}
1639: Bd4 [1,0,0] {1640,}
1640: Bxd4 [1,0,0] {1641,}
1641: Rxd4 [1,0,0] {1642,}
1642: Qc7 [1,0,0] {}
1643: Bd2 [0,1,1] {1644,1669,}
1644: f5 [0,0,1] {1645,}
1645: Nxe4 [0,0,1] {1646,}
1646: Bxe4 [0,0,1] {1647,}
1647: Bc3 [0,0,1] {1648,}
1648: Bf6 [0,0,1] {1649,}
1649: Re1 [0,0,1] {1650,}
1650: Qe7 [0,0,1] {1651,}
1651: Bh3 [0,0,1] {1652,}
1652: Bb7 [0,0,1] {1653,}
1653: Rc1 [0,0,1] {1654,}
1654: c5 [0,0,1] {1655,}
1655: d5 [0,0,1] {1656,}
1656: exd5 [0,0,1] {1657,}
1657: cxd5 [0,0,1] {1658,}
1658: Qd6 [0,0,1] {1659,}
1659: Bxf6 [0,0,1] {1660,}
1660: Rxf6 [0,0,1] {1661,}
1661: e4 [0,0,1] {1662,}
1662: fxe4 [0,0,1] {1663,}
1663: Ng5 [0,0,1] {1664,}
1664: Qxd5 [0,0,1] {1665,}
1665: Nxe4 [0,0,1] {1666,}
1666: Rf8 [0,0,1] {1667,}
1667: Bg2 [0,0,1] {1668,}
1668: Qxd1 [0,0,1] {}
1669: Bf6 [0,1,0] {1670,}
1670: Rc1 [0,1,0] {1671,}
1671: c5 [0,1,0] {1672,}
1672: Nxe4 [0,1,0] {1673,}
1673: Bxe4 [0,1,0] {1674,}
1674: Bc3 [0,1,0] {1675,}
1675: Nc6 [0,1,0] {1676,}
1676: dxc5 [0,1,0] {1677,}
1677: bxc5 [0,1,0] {1678,}
1678: Qd6 [0,1,0] {1679,}
1679: Qb8 [0,1,0] {1680,}
1680: Qd2 [0,1,0] {1681,}
1681: Be7 [0,1,0] {1682,}
1682: Ne1 [0,1,0] {1683,}
1683: Bxg2 [0,1,0] {1684,}
1684: Nxg2 [0,1,0] {1685,}
1685: Rd8 [0,1,0] {1686,}
1686: e4 [0,1,0] {1687,}
1687: a5 [0,1,0] {1688,}
1688: Ne3 [0,1,0] {1689,}
1689: Nb4 [0,1,0] {1690,}
1690: Rcd1 [0,1,0] {1691,}
1691: Qc7 [0,1,0] {1692,}
1692: Ra1 [0,1,0] {1693,}
1693: a4 [0,1,0] {}
1694: d4 [3,1,0] {1695,}
1695: O-O [3,1,0] {1696,1778,}
1696: Re1 [2,1,0] {1697,1724,1751,}
1697: d6 [1,0,0] {1698,}
1698: d5 [1,0,0] {1699,}
1699: e5 [1,0,0] {1700,}
1700: Nc3 [1,0,0] {1701,}
1701: Nbd7 [1,0,0] {1702,}
1702: e4 [1,0,0] {1703,}
1703: Ne8 [1,0,0] {1704,}
1704: Re2 [1,0,0] {1705,}
1705: g6 [1,0,0] {1706,}
1706: Ne1 [1,0,0] {1707,}
1707: f5 [1,0,0] {1708,}
1708: exf5 [1,0,0] {1709,}
1709: gxf5 [1,0,0] {1710,}
1710: f4 [1,0,0] {1711,}
1711: Bf6 [1,0,0] {1712,}
1712: Nd3 [1,0,0] {1713,}
1713: Ng7 [1,0,0] {1714,}
1714: Be3 [1,0,0] {1715,}
1715: a6 [1,0,0] {1716,}
1716: fxe5 [1,0,0] {1717,}
1717: Nxe5 [1,0,0] {1718,}
1718: Nxe5 [1,0,0] {1719,}
1719: Bxe5 [1,0,0] {1720,}
1720: Qd2 [1,0,0] {1721,}
1721: Qf6 [1,0,0] {1722,}
1722: Bg5 [1,0,0] {1723,}
1723: Qg6 [1,0,0] {}
1724: Na6 [0,1,0] {1725,}
1725: Nc3 [0,1,0] {1726,}
1726: Bb4 [0,1,0] {1727,}
1727: Bd2 [0,1,0] {1728,}
1728: Qc8 [0,1,0] {1729,}
1729: Rc1 [0,1,0] {1730,}
1730: h6 [0,1,0] {1731,}
1731: Nb5 [0,1,0] {1732,}
1732: Be7 [0,1,0] {1733,}
1733: Bf4 [0,1,0] {1734,}
1734: Nh5 [0,1,0] {1735,}
1735: Be3 [0,1,0] {1736,}
1736: Nf6 [0,1,0] {1737,}
1737: a3 [0,1,0] {1738,}
1738: Be4 [0,1,0] {1739,}
1739: Nc3 [0,1,0] {1740,}
1740: Bb7 [0,1,0] {1741,}
1741: b4 [0,1,0] {1742,}
1742: Nb8 [0,1,0] {1743,}
1743: Qb3 [0,1,0] {1744,}
1744: a5 [0,1,0] {1745,}
1745: c5 [0,1,0] {1746,}
1746: axb4 [0,1,0] {1747,}
1747: axb4 [0,1,0] {1748,}
1748: Nd5 [0,1,0] {1749,}
1749: Bd2 [0,1,0] {1750,}
1750: bxc5 [0,1,0] {}
1751: d5 [1,0,0] {1752,}
1752: cxd5 [1,0,0] {1753,}
1753: exd5 [1,0,0] {1754,}
1754: Nc3 [1,0,0] {1755,}
1755: Na6 [1,0,0] {1756,}
1756: b3 [1,0,0] {1757,}
1757: c5 [1,0,0] {1758,}
1758: Bb2 [1,0,0] {1759,}
1759: Re8 [1,0,0] {1760,}
1760: e3 [1,0,0] {1761,}
1761: Nc7 [1,0,0] {1762,}
1762: Rc1 [1,0,0] {1763,}
1763: Ne6 [1,0,0] {1764,}
1764: Ne5 [1,0,0] {1765,}
1765: Rc8 [1,0,0] {1766,}
1766: Qd3 [1,0,0] {1767,}
1767: Bd6 [1,0,0] {1768,}
1768: Rcd1 [1,0,0] {1769,}
1769: cxd4 [1,0,0] {1770,}
1770: exd4 [1,0,0] {1771,}
1771: a6 [1,0,0] {1772,}
1772: h3 [1,0,0] {1773,}
1773: b5 [1,0,0] {1774,}
1774: Ng4 [1,0,0] {1775,}
1775: Nxg4 [1,0,0] {1776,}
1776: hxg4 [1,0,0] {1777,}
1777: Bb4 [1,0,0] {}
1778: Nc3 [1,0,0] {1779,}
1779: Ne4 [1,0,0] {1780,}
1780: Bd2 [1,0,0] {1781,}
1781: f5 [1,0,0] {1782,}
1782: Rc1 [1,0,0] {1783,}
1783: Bf6 [1,0,0] {1784,}
1784: d5 [1,0,0] {1785,}
1785: Na6 [1,0,0] {1786,}
1786: Qc2 [1,0,0] {1787,}
1787: exd5 [1,0,0] {1788,}
1788: Nxd5 [1,0,0] {1789,}
1789: Nac5 [1,0,0] {1790,}
1790: b4 [1,0,0] {1791,}
1791: Ne6 [1,0,0] {1792,}
1792: Rfd1 [1,0,0] {1793,}
1793: a5 [1,0,0] {1794,}
1794: bxa5 [1,0,0] {1795,}
1795: bxa5 [1,0,0] {1796,}
1796: Be3 [1,0,0] {1797,}
1797: Bc6 [1,0,0] {1798,}
1798: Nd2 [1,0,0] {1799,}
1799: N4c5 [1,0,0] {1800,}
1800: Nb3 [1,0,0] {1801,}
1801: Be7 [1,0,0] {1802,}
1802: Nf6+ [1,0,0] {1803,}
1803: Rxf6 [1,0,0] {1804,}
1804: Bxc6 [1,0,0] {1805,}
1805: Ra6 [1,0,0] {}
1806: d3 [2,2,1] {1807,1838,}
1807: c5 [1,0,0] {1808,}
1808: e4 [1,0,0] {1809,}
1809: d6 [1,0,0] {1810,}
1810: Re1 [1,0,0] {1811,}
1811: Nbd7 [1,0,0] {1812,}
1812: c4 [1,0,0] {1813,}
1813: Be7 [1,0,0] {1814,}
1814: Nc3 [1,0,0] {1815,}
1815: O-O [1,0,0] {1816,}
1816: d4 [1,0,0] {1817,}
1817: cxd4 [1,0,0] {1818,}
1818: Nxd4 [1,0,0] {1819,}
1819: Qb8 [1,0,0] {1820,}
1820: b3 [1,0,0] {1821,}
1821: a6 [1,0,0] {1822,}
1822: Bb2 [1,0,0] {1823,}
1823: Re8 [1,0,0] {1824,}
1824: Qd2 [1,0,0] {1825,}
1825: Qa7 [1,0,0] {1826,}
1826: Re2 [1,0,0] {1827,}
1827: Rac8 [1,0,0] {1828,}
1828: Rae1 [1,0,0] {1829,}
1829: Bf8 [1,0,0] {1830,}
1830: Rd1 [1,0,0] {1831,}
1831: Red8 [1,0,0] {1832,}
1832: Ba1 [1,0,0] {1833,}
1833: Qa8 [1,0,0] {1834,}
1834: Qe1 [1,0,0] {1835,}
1835: Nc5 [1,0,0] {1836,}
1836: Bb2 [1,0,0] {1837,}
1837: e5 [1,0,0] {}
1838: d5 [1,2,1] {1839,}
1839: Nbd2 [1,2,1] {1840,1897,1926,}
1840: Be7 [1,1,0] {1841,1869,}
1841: e3 [1,0,0] {1842,}
1842: c5 [1,0,0] {1843,}
1843: Qe2 [1,0,0] {1844,}
1844: Nc6 [1,0,0] {1845,}
1845: b3 [1,0,0] {1846,}
1846: a5 [1,0,0] {1847,}
1847: a4 [1,0,0] {1848,}
1848: Nb4 [1,0,0] {1849,}
1849: c3 [1,0,0] {1850,}
1850: Nc6 [1,0,0] {1851,}
1851: e4 [1,0,0] {1852,}
1852: d4 [1,0,0] {1853,}
1853: Bb2 [1,0,0] {1854,}
1854: dxc3 [1,0,0] {1855,}
1855: Bxc3 [1,0,0] {1856,}
1856: Nd4 [1,0,0] {1857,}
1857: Qd1 [1,0,0] {1858,}
1858: O-O [1,0,0] {1859,}
1859: Nc4 [1,0,0] {1860,}
1860: Rb8 [1,0,0] {1861,}
1861: Rb1 [1,0,0] {1862,}
1862: Ba8 [1,0,0] {1863,}
1863: Qd2 [1,0,0] {1864,}
1864: h6 [1,0,0] {1865,}
1865: Rbd1 [1,0,0] {1866,}
1866: Qd7 [1,0,0] {1867,}
1867: Nce5 [1,0,0] {1868,}
1868: Nxf3+ [1,0,0] {}
1869: b3 [0,1,0] {1870,}
1870: c5 [0,1,0] {1871,}
1871: Bb2 [0,1,0] {1872,}
1872: O-O [0,1,0] {1873,}
1873: e3 [0,1,0] {1874,}
1874: Nc6 [0,1,0] {1875,}
1875: Qe2 [0,1,0] {1876,}
1876: Qc7 [0,1,0] {1877,}
1877: c4 [0,1,0] {1878,}
1878: Rad8 [0,1,0] {1879,}
1879: a3 [0,1,0] {1880,}
1880: Rfe8 [0,1,0] {1881,}
1881: Rfd1 [0,1,0] {1882,}
1882: e5 [0,1,0] {1883,}
1883: cxd5 [0,1,0] {1884,}
1884: Nxd5 [0,1,0] {1885,}
1885: Nc4 [0,1,0] {1886,}
1886: Bf8 [0,1,0] {1887,}
1887: Rac1 [0,1,0] {1888,}
1888: Qb8 [0,1,0] {1889,}
1889: Qc2 [0,1,0] {1890,}
1890: g6 [0,1,0] {1891,}
1891: Qb1 [0,1,0] {1892,}
1892: Bg7 [0,1,0] {1893,}
1893: Ba1 [0,1,0] {1894,}
1894: h6 [0,1,0] {1895,}
1895: Ncd2 [0,1,0] {1896,}
1896: Rd7 [0,1,0] {}
1897: Nbd7 [0,0,1] {1898,}
1898: b3 [0,0,1] {1899,}
1899: Be7 [0,0,1] {1900,}
1900: Bb2 [0,0,1] {1901,}
1901: O-O [0,0,1] {1902,}
1902: e4 [0,0,1] {1903,}
1903: dxe4 [0,0,1] {1904,}
1904: Ng5 [0,0,1] {1905,}
1905: Nc5 [0,0,1] {1906,}
1906: Ngxe4 [0,0,1] {1907,}
1907: Nfxe4 [0,0,1] {1908,}
1908: dxe4 [0,0,1] {1909,}
1909: a5 [0,0,1] {1910,}
1910: a4 [0,0,1] {1911,}
1911: Bf6 [0,0,1] {1912,}
1912: e5 [0,0,1] {1913,}
1913: Be7 [0,0,1] {1914,}
1914: Bxb7 [0,0,1] {1915,}
1915: Nxb7 [0,0,1] {1916,}
1916: Qe2 [0,0,1] {1917,}
1917: Nc5 [0,0,1] {1918,}
1918: Rad1 [0,0,1] {1919,}
1919: Qd5 [0,0,1] {1920,}
1920: Nf3 [0,0,1] {1921,}
1921: Qb7 [0,0,1] {1922,}
1922: Nd4 [0,0,1] {1923,}
1923: Rad8 [0,0,1] {1924,}
1924: Nb5 [0,0,1] {1925,}
1925: h6 [0,0,1] {}
1926: c5 [0,1,0] {1927,}
1927: e4 [0,1,0] {1928,}
1928: Be7 [0,1,0] {1929,}
1929: Re1 [0,1,0] {1930,}
1930: Nc6 [0,1,0] {1931,}
1931: c3 [0,1,0] {1932,}
1932: Qc7 [0,1,0] {1933,}
1933: Qe2 [0,1,0] {1934,}
1934: h6 [0,1,0] {1935,}
1935: e5 [0,1,0] {1936,}
1936: Nd7 [0,1,0] {1937,}
1937: Nf1 [0,1,0] {1938,}
1938: O-O-O [0,1,0] {1939,}
1939: h4 [0,1,0] {1940,}
1940: Rdg8 [0,1,0] {1941,}
1941: N1h2 [0,1,0] {1942,}
1942: Kb8 [0,1,0] {1943,}
1943: a3 [0,1,0] {1944,}
1944: Na5 [0,1,0] {1945,}
1945: b4 [0,1,0] {1946,}
1946: Nb3 [0,1,0] {1947,}
1947: Rb1 [0,1,0] {1948,}
1948: Nxc1 [0,1,0] {1949,}
1949: Rexc1 [0,1,0] {1950,}
1950: Rc8 [0,1,0] {1951,}
1951: c4 [0,1,0] {1952,}
1952: dxc4 [0,1,0] {1953,}
1953: dxc4 [0,1,0] {1954,}
1954: Rhd8 [0,1,0] {}
1955: b3 [1,1,0] {1956,}
1956: Be7 [1,1,0] {1957,}
1957: Bb2 [1,1,0] {1958,1987,}
1958: c5 [0,1,0] {1959,}
1959: c4 [0,1,0] {1960,}
1960: Qc7 [0,1,0] {1961,}
1961: Nc3 [0,1,0] {1962,}
1962: a6 [0,1,0] {1963,}
1963: Rc1 [0,1,0] {1964,}
1964: d6 [0,1,0] {1965,}
1965: e4 [0,1,0] {1966,}
1966: O-O [0,1,0] {1967,}
1967: Re1 [0,1,0] {1968,}
1968: Nbd7 [0,1,0] {1969,}
1969: d4 [0,1,0] {1970,}
1970: cxd4 [0,1,0] {1971,}
1971: Nxd4 [0,1,0] {1972,}
1972: Rac8 [0,1,0] {1973,}
1973: h3 [0,1,0] {1974,}
1974: Rfe8 [0,1,0] {1975,}
1975: f4 [0,1,0] {1976,}
1976: Qb8 [0,1,0] {1977,}
1977: f5 [0,1,0] {1978,}
1978: Nf8 [0,1,0] {1979,}
1979: Qd2 [0,1,0] {1980,}
1980: N6d7 [0,1,0] {1981,}
1981: Qf2 [0,1,0] {1982,}
1982: Ne5 [0,1,0] {1983,}
1983: Rcd1 [0,1,0] {1984,}
1984: Bd8 [0,1,0] {1985,}
1985: a4 [0,1,0] {1986,}
1986: Nfd7 [0,1,0] {}
1987: O-O [1,0,0] {1988,}
1988: c4 [1,0,0] {1989,}
1989: c5 [1,0,0] {1990,}
1990: e3 [1,0,0] {1991,}
1991: d6 [1,0,0] {1992,}
1992: Nc3 [1,0,0] {1993,}
1993: Nbd7 [1,0,0] {1994,}
1994: d4 [1,0,0] {1995,}
1995: Ne4 [1,0,0] {1996,}
1996: Qc2 [1,0,0] {1997,}
1997: Nxc3 [1,0,0] {1998,}
1998: Bxc3 [1,0,0] {1999,}
1999: Qc7 [1,0,0] {2000,}
2000: Rfd1 [1,0,0] {2001,}
2001: cxd4 [1,0,0] {2002,}
2002: Nxd4 [1,0,0] {2003,}
2003: Bxg2 [1,0,0] {2004,}
2004: Kxg2 [1,0,0] {2005,}
2005: Qb7+ [1,0,0] {2006,}
2006: Kg1 [1,0,0] {2007,}
2007: a6 [1,0,0] {2008,}
2008: a4 [1,0,0] {2009,}
2009: Bf6 [1,0,0] {2010,}
2010: Ne2 [1,0,0] {2011,}
2011: Ne5 [1,0,0] {2012,}
2012: Bxe5 [1,0,0] {2013,}
2013: Bxe5 [1,0,0] {2014,}
2014: Rac1 [1,0,0] {2015,}
2015: Rfd8 [1,0,0] {}
2016: c5 [2,2,2] {2017,}
2017: c4 [2,2,2] {2018,}
2018: Nf6 [2,2,2] {2019,2120,}
2019: Nc3 [1,2,2] {2020,2077,2084,}
2020: Be7 [0,2,0] {2021,2049,}
2021: Re1 [0,1,0] {2022,}
2022: a6 [0,1,0] {2023,}
2023: e4 [0,1,0] {2024,}
2024: d6 [0,1,0] {2025,}
2025: d4 [0,1,0] {2026,}
2026: cxd4 [0,1,0] {2027,}
2027: Nxd4 [0,1,0] {2028,}
2028: Qc7 [0,1,0] {2029,}
2029: Be3 [0,1,0] {2030,}
2030: Nbd7 [0,1,0] {2031,}
2031: f4 [0,1,0] {2032,}
2032: Rc8 [0,1,0] {2033,}
2033: Rc1 [0,1,0] {2034,}
2034: Qb8 [0,1,0] {2035,}
2035: Qe2 [0,1,0] {2036,}
2036: Qa8 [0,1,0] {2037,}
2037: Bf2 [0,1,0] {2038,}
2038: g6 [0,1,0] {2039,}
2039: b4 [0,1,0] {2040,}
2040: h5 [0,1,0] {2041,}
2041: h3 [0,1,0] {2042,}
2042: h4 [0,1,0] {2043,}
2043: b5 [0,1,0] {2044,}
2044: Nh5 [0,1,0] {2045,}
2045: Nc6 [0,1,0] {2046,}
2046: hxg3 [0,1,0] {2047,}
2047: Be3 [0,1,0] {2048,}
2048: Bxc6 [0,1,0] {}
2049: d4 [0,1,0] {2050,}
2050: cxd4 [0,1,0] {2051,}
2051: Qxd4 [0,1,0] {2052,}
2052: d6 [0,1,0] {2053,}
2053: b3 [0,1,0] {2054,}
2054: Nbd7 [0,1,0] {2055,}
2055: Bb2 [0,1,0] {2056,}
2056: a6 [0,1,0] {2057,}
2057: Rfd1 [0,1,0] {2058,}
2058: Qc7 [0,1,0] {2059,}
2059: Rac1 [0,1,0] {2060,}
2060: Rd8 [0,1,0] {2061,}
2061: h3 [0,1,0] {2062,}
2062: O-O [0,1,0] {2063,}
2063: Ng5 [0,1,0] {2064,}
2064: Bxg2 [0,1,0] {2065,}
2065: Kxg2 [0,1,0] {2066,}
2066: b5 [0,1,0] {2067,}
2067: cxb5 [0,1,0] {2068,}
2068: Qb7+ [0,1,0] {2069,}
2069: Kh2 [0,1,0] {2070,}
2070: axb5 [0,1,0] {2071,}
2071: Qb4 [0,1,0] {2072,}
2072: Rb8 [0,1,0] {2073,}
2073: Nge4 [0,1,0] {2074,}
2074: Qb6 [0,1,0] {2075,}
2075: e3 [0,1,0] {2076,}
2076: Nc5 [0,1,0] {}
2077: a6 [0,0,1] {2078,}
2078: Re1 [0,0,1] {2079,}
2079: Qc7 [0,0,1] {2080,}
2080: e4 [0,0,1] {2081,}
2081: d6 [0,0,1] {2082,}
2082: d4 [0,0,1] {2083,}
2083: cxd4 [0,0,1] {}
2084: d6 [1,0,1] {2085,2092,}
2085: Re1 [0,0,1] {2086,}
2086: Nbd7 [0,0,1] {2087,}
2087: e4 [0,0,1] {2088,}
2088: Ne5 [0,0,1] {2089,}
2089: d4 [0,0,1] {2090,}
2090: cxd4 [0,0,1] {2091,}
2091: Qxd4 [0,0,1] {}
2092: b3 [1,0,0] {2093,}
2093: Nbd7 [1,0,0] {2094,}
2094: Bb2 [1,0,0] {2095,}
2095: a6 [1,0,0] {2096,}
2096: d4 [1,0,0] {2097,}
2097: cxd4 [1,0,0] {2098,}
2098: Nxd4 [1,0,0] {2099,}
2099: Bxg2 [1,0,0] {2100,}
2100: Kxg2 [1,0,0] {2101,}
2101: Qc7 [1,0,0] {2102,}
2102: e3 [1,0,0] {2103,}
2103: Qb7+ [1,0,0] {2104,}
2104: Qf3 [1,0,0] {2105,}
2105: Qxf3+ [1,0,0] {2106,}
2106: Kxf3 [1,0,0] {2107,}
2107: Rc8 [1,0,0] {2108,}
2108: Rad1 [1,0,0] {2109,}
2109: Be7 [1,0,0] {2110,}
2110: Ke2 [1,0,0] {2111,}
2111: O-O [1,0,0] {2112,}
2112: f4 [1,0,0] {2113,}
2113: g6 [1,0,0] {2114,}
2114: Kf3 [1,0,0] {2115,}
2115: Rfd8 [1,0,0] {2116,}
2116: g4 [1,0,0] {2117,}
2117: Nb8 [1,0,0] {2118,}
2118: g5 [1,0,0] {2119,}
2119: Nfd7 [1,0,0] {}
2120: d4 [1,0,0] {2121,}
2121: cxd4 [1,0,0] {2122,}
2122: Nxd4 [1,0,0] {2123,}
2123: Bxg2 [1,0,0] {2124,}
2124: Kxg2 [1,0,0] {2125,}
2125: Be7 [1,0,0] {2126,}
2126: Nc3 [1,0,0] {2127,}
2127: d5 [1,0,0] {2128,}
2128: Qa4+ [1,0,0] {2129,}
2129: Qd7 [1,0,0] {2130,}
2130: Qxd7+ [1,0,0] {2131,}
2131: Nbxd7 [1,0,0] {2132,}
2132: cxd5 [1,0,0] {2133,}
2133: Nxd5 [1,0,0] {2134,}
2134: Nxd5 [1,0,0] {2135,}
2135: exd5 [1,0,0] {2136,}
2136: Nb5 [1,0,0] {2137,}
2137: Rc8 [1,0,0] {2138,}
2138: Rd1 [1,0,0] {2139,}
2139: Rc2 [1,0,0] {2140,}
2140: Rxd5 [1,0,0] {2141,}
2141: Rxe2 [1,0,0] {2142,}
2142: Nc7+ [1,0,0] {2143,}
2143: Kd8 [1,0,0] {2144,}
2144: Bf4 [1,0,0] {2145,}
2145: Kc8 [1,0,0] {2146,}
2146: Nb5 [1,0,0] {2147,}
2147: Nf6 [1,0,0] {2148,}
2148: Rc1+ [1,0,0] {2149,}
2149: Bc5 [1,0,0] {}
2150: g6 [1,0,4] {2151,2183,2244,}
2151: d3 [1,0,0] {2152,}
2152: Bg7 [1,0,0] {2153,}
2153: e4 [1,0,0] {2154,}
2154: Ne7 [1,0,0] {2155,}
2155: Re1 [1,0,0] {2156,}
2156: c5 [1,0,0] {2157,}
2157: c3 [1,0,0] {2158,}
2158: O-O [1,0,0] {2159,}
2159: d4 [1,0,0] {2160,}
2160: d6 [1,0,0] {2161,}
2161: Nbd2 [1,0,0] {2162,}
2162: cxd4 [1,0,0] {2163,}
2163: cxd4 [1,0,0] {2164,}
2164: Nbc6 [1,0,0] {2165,}
2165: Nf1 [1,0,0] {2166,}
2166: Rc8 [1,0,0] {2167,}
2167: Ne3 [1,0,0] {2168,}
2168: b5 [1,0,0] {2169,}
2169: d5 [1,0,0] {2170,}
2170: exd5 [1,0,0] {2171,}
2171: exd5 [1,0,0] {2172,}
2172: Nb4 [1,0,0] {2173,}
2173: Qb3 [1,0,0] {2174,}
2174: Nexd5 [1,0,0] {2175,}
2175: Nxd5 [1,0,0] {2176,}
2176: Nxd5 [1,0,0] {2177,}
2177: Ng5 [1,0,0] {2178,}
2178: Rc4 [1,0,0] {2179,}
2179: Qxb5 [1,0,0] {2180,}
2180: Rb4 [1,0,0] {2181,}
2181: Qd3 [1,0,0] {2182,}
2182: Qa8 [1,0,0] {}
2183: d4 [0,0,2] {2184,}
2184: Bg7 [0,0,2] {2185,}
2185: c4 [0,0,2] {2186,2215,}
2186: Nf6 [0,0,1] {2187,}
2187: Nc3 [0,0,1] {2188,}
2188: Ne4 [0,0,1] {2189,}
2189: Nxe4 [0,0,1] {2190,}
2190: Bxe4 [0,0,1] {2191,}
2191: Be3 [0,0,1] {2192,}
2192: O-O [0,0,1] {2193,}
2193: Qd2 [0,0,1] {2194,}
2194: d6 [0,0,1] {2195,}
2195: Bg5 [0,0,1] {2196,}
2196: f6 [0,0,1] {2197,}
2197: Bh6 [0,0,1] {2198,}
2198: Nd7 [0,0,1] {2199,}
2199: Bxg7 [0,0,1] {2200,}
2200: Kxg7 [0,0,1] {2201,}
2201: Ng5 [0,0,1] {2202,}
2202: fxg5 [0,0,1] {2203,}
2203: Bxe4 [0,0,1] {2204,}
2204: Rb8 [0,0,1] {2205,}
2205: Rac1 [0,0,1] {2206,}
2206: h5 [0,0,1] {2207,}
2207: Rc3 [0,0,1] {2208,}
2208: Qe7 [0,0,1] {2209,}
2209: Bc6 [0,0,1] {2210,}
2210: g4 [0,0,1] {2211,}
2211: b4 [0,0,1] {2212,}
2212: Rf7 [0,0,1] {2213,}
2213: Ra3 [0,0,1] {2214,}
2214: Nf6 [0,0,1] {}
2215: f5 [0,0,1] {2216,}
2216: Nc3 [0,0,1] {2217,}
2217: Nf6 [0,0,1] {2218,}
2218: d5 [0,0,1] {2219,}
2219: exd5 [0,0,1] {2220,}
2220: cxd5 [0,0,1] {2221,}
2221: Na6 [0,0,1] {2222,}
2222: Bf4 [0,0,1] {2223,}
2223: Nc5 [0,0,1] {2224,}
2224: Rc1 [0,0,1] {2225,}
2225: a5 [0,0,1] {2226,}
2226: d6 [0,0,1] {2227,}
2227: c6 [0,0,1] {2228,}
2228: Re1 [0,0,1] {2229,}
2229: O-O [0,0,1] {2230,}
2230: Be3 [0,0,1] {2231,}
2231: Ne6 [0,0,1] {2232,}
2232: Qb3 [0,0,1] {2233,}
2233: c5 [0,0,1] {2234,}
2234: Ng5 [0,0,1] {2235,}
2235: Bxg2 [0,0,1] {2236,}
2236: Kxg2 [0,0,1] {2237,}
2237: Kh8 [0,0,1] {2238,}
2238: Nb5 [0,0,1] {2239,}
2239: Nxg5 [0,0,1] {2240,}
2240: Bxg5 [0,0,1] {2241,}
2241: Qc8 [0,0,1] {2242,}
2242: a4 [0,0,1] {2243,}
2243: Qc6+ [0,0,1] {}
2244: c4 [0,0,2] {2245,}
2245: Bg7 [0,0,2] {2246,}
2246: Nc3 [0,0,2] {2247,2276,}
2247: Ne7 [0,0,1] {2248,}
2248: d4 [0,0,1] {2249,}
2249: d6 [0,0,1] {2250,}
2250: e4 [0,0,1] {2251,}
2251: Nd7 [0,0,1] {2252,}
2252: Re1 [0,0,1] {2253,}
2253: e5 [0,0,1] {2254,}
2254: d5 [0,0,1] {2255,}
2255: O-O [0,0,1] {2256,}
2256: Rb1 [0,0,1] {2257,}
2257: h6 [0,0,1] {2258,}
2258: Qc2 [0,0,1] {2259,}
2259: f5 [0,0,1] {2260,}
2260: exf5 [0,0,1] {2261,}
2261: Nxf5 [0,0,1] {2262,}
2262: Nd2 [0,0,1] {2263,}
2263: Nf6 [0,0,1] {2264,}
2264: Nde4 [0,0,1] {2265,}
2265: Bc8 [0,0,1] {2266,}
2266: Qd3 [0,0,1] {2267,}
2267: Nd4 [0,0,1] {2268,}
2268: f4 [0,0,1] {2269,}
2269: Nxe4 [0,0,1] {2270,}
2270: Nxe4 [0,0,1] {2271,}
2271: exf4 [0,0,1] {2272,}
2272: Bxf4 [0,0,1] {2273,}
2273: g5 [0,0,1] {2274,}
2274: Bd2 [0,0,1] {2275,}
2275: Bg4 [0,0,1] {}
2276: f5 [0,0,1] {2277,}
2277: d4 [0,0,1] {2278,}
2278: Nf6 [0,0,1] {2279,}
2279: Bg5 [0,0,1] {2280,}
2280: h6 [0,0,1] {2281,}
2281: Bxf6 [0,0,1] {2282,}
2282: Qxf6 [0,0,1] {2283,}
2283: e4 [0,0,1] {2284,}
2284: O-O [0,0,1] {2285,}
2285: e5 [0,0,1] {2286,}
2286: Qd8 [0,0,1] {2287,}
2287: d5 [0,0,1] {2288,}
2288: c6 [0,0,1] {2289,}
2289: Re1 [0,0,1] {2290,}
2290: cxd5 [0,0,1] {2291,}
2291: cxd5 [0,0,1] {2292,}
2292: exd5 [0,0,1] {2293,}
2293: Nxd5 [0,0,1] {2294,}
2294: Nc6 [0,0,1] {2295,}
2295: h4 [0,0,1] {2296,}
2296: Ne7 [0,0,1] {2297,}
2297: Nf4 [0,0,1] {2298,}
2298: Rc8 [0,0,1] {2299,}
2299: Qd6 [0,0,1] {2300,}
2300: Rc6 [0,0,1] {2301,}
2301: Qd3 [0,0,1] {2302,}
2302: Rc5 [0,0,1] {2303,}
2303: b4 [0,0,1] {2304,}
2304: Rc7 [0,0,1] {}
2305: d5 [0,0,1] {2306,}
2306: c4 [0,0,1] {2307,}
2307: Ne7 [0,0,1] {2308,}
2308: d4 [0,0,1] {2309,}
2309: Nbc6 [0,0,1] {2310,}
2310: Nbd2 [0,0,1] {2311,}
2311: Qd7 [0,0,1] {2312,}
2312: e4 [0,0,1] {2313,}
2313: dxe4 [0,0,1] {2314,}
2314: Nxe4 [0,0,1] {2315,}
2315: O-O-O [0,0,1] {2316,}
2316: b3 [0,0,1] {2317,}
2317: Nf5 [0,0,1] {2318,}
2318: d5 [0,0,1] {2319,}
2319: exd5 [0,0,1] {2320,}
2320: cxd5 [0,0,1] {2321,}
2321: f6 [0,0,1] {2322,}
2322: dxc6 [0,0,1] {2323,}
2323: Qxd1 [0,0,1] {2324,}
2324: cxb7+ [0,0,1] {2325,}
2325: Kb8 [0,0,1] {2326,}
2326: Bf4 [0,0,1] {2327,}
2327: Qd3 [0,0,1] {2328,}
2328: Rac1 [0,0,1] {2329,}
2329: Rd7 [0,0,1] {2330,}
2330: Neg5 [0,0,1] {2331,}
2331: Ba3 [0,0,1] {2332,}
2332: Ne6 [0,0,1] {2333,}
2333: Bxc1 [0,0,1] {2334,}
2334: Rxc1 [0,0,1] {2335,}
2335: Qe2 [0,0,1] {2336,}
2336: Nfd4 [0,0,1] {2337,}
2337: Nxd4 [0,0,1] {}
2338: Be7 [0,1,1] {2339,2371,}
2339: b3 [0,0,1] {2340,}
2340: f5 [0,0,1] {2341,}
2341: Bb2 [0,0,1] {2342,}
2342: Nf6 [0,0,1] {2343,}
2343: c4 [0,0,1] {2344,}
2344: O-O [0,0,1] {2345,}
2345: d3 [0,0,1] {2346,}
2346: Qe8 [0,0,1] {2347,}
2347: Nc3 [0,0,1] {2348,}
2348: Qh5 [0,0,1] {2349,}
2349: e4 [0,0,1] {2350,}
2350: fxe4 [0,0,1] {2351,}
2351: Nd2 [0,0,1] {2352,}
2352: Qxd1 [0,0,1] {2353,}
2353: Raxd1 [0,0,1] {2354,}
2354: e5 [0,0,1] {2355,}
2355: Ndxe4 [0,0,1] {2356,}
2356: Nxe4 [0,0,1] {2357,}
2357: Bxe4 [0,0,1] {2358,}
2358: Bxe4 [0,0,1] {2359,}
2359: dxe4 [0,0,1] {2360,}
2360: d6 [0,0,1] {2361,}
2361: Nd5 [0,0,1] {2362,}
2362: Bd8 [0,0,1] {2363,}
2363: f4 [0,0,1] {2364,}
2364: exf4 [0,0,1] {2365,}
2365: Rxf4 [0,0,1] {2366,}
2366: Rxf4 [0,0,1] {2367,}
2367: gxf4 [0,0,1] {2368,}
2368: Nd7 [0,0,1] {2369,}
2369: e5 [0,0,1] {2370,}
2370: Kf7 [0,0,1] {}
2371: d3 [0,1,0] {2372,}
2372: d5 [0,1,0] {2373,}
2373: e4 [0,1,0] {2374,}
2374: Nf6 [0,1,0] {2375,}
2375: e5 [0,1,0] {2376,}
2376: Nfd7 [0,1,0] {2377,}
2377: Qe2 [0,1,0] {2378,}
2378: c5 [0,1,0] {2379,}
2379: c4 [0,1,0] {2380,}
2380: d4 [0,1,0] {2381,}
2381: h4 [0,1,0] {2382,}
2382: Nc6 [0,1,0] {2383,}
2383: Bf4 [0,1,0] {2384,}
2384: h6 [0,1,0] {2385,}
2385: h5 [0,1,0] {2386,}
2386: g5 [0,1,0] {2387,}
2387: hxg6 [0,1,0] {2388,}
2388: fxg6 [0,1,0] {2389,}
2389: b4 [0,1,0] {2390,}
2390: cxb4 [0,1,0] {2391,}
2391: Qe4 [0,1,0] {2392,}
2392: Nf8 [0,1,0] {2393,}
2393: Bc1 [0,1,0] {2394,}
2394: Qd7 [0,1,0] {2395,}
2395: Bb2 [0,1,0] {2396,}
2396: O-O-O [0,1,0] {2397,}
2397: Nbd2 [0,1,0] {2398,}
2398: Bc5 [0,1,0] {2399,}
2399: a3 [0,1,0] {2400,}
2400: g5 [0,1,0] {2401,}
2401: axb4 [0,1,0] {2402,}
2402: Nxb4 [0,1,0] {}
2403: d4 [1,0,2] {2404,2469,}
2404: c5 [0,0,2] {2405,2437,}
2405: O-O [0,0,1] {2406,}
2406: Nf6 [0,0,1] {2407,}
2407: c4 [0,0,1] {2408,}
2408: cxd4 [0,0,1] {2409,}
2409: Qxd4 [0,0,1] {2410,}
2410: Nc6 [0,0,1] {2411,}
2411: Qf4 [0,0,1] {2412,}
2412: Be7 [0,0,1] {2413,}
2413: Rd1 [0,0,1] {2414,}
2414: d6 [0,0,1] {2415,}
2415: Nc3 [0,0,1] {2416,}
2416: a6 [0,0,1] {2417,}
2417: Be3 [0,0,1] {2418,}
2418: Qc7 [0,0,1] {2419,}
2419: Rac1 [0,0,1] {2420,}
2420: Ne5 [0,0,1] {2421,}
2421: c5 [0,0,1] {2422,}
2422: Nxf3+ [0,0,1] {2423,}
2423: Bxf3 [0,0,1] {2424,}
2424: bxc5 [0,0,1] {2425,}
2425: Bxc5 [0,0,1] {2426,}
2426: Bxf3 [0,0,1] {2427,}
2427: Bxd6 [0,0,1] {2428,}
2428: Bxd6 [0,0,1] {2429,}
2429: Rxd6 [0,0,1] {2430,}
2430: O-O [0,0,1] {2431,}
2431: exf3 [0,0,1] {2432,}
2432: Ne8 [0,0,1] {2433,}
2433: Ne4 [0,0,1] {2434,}
2434: Qa5 [0,0,1] {2435,}
2435: Rd7 [0,0,1] {2436,}
2436: Qxa2 [0,0,1] {}
2437: c4 [0,0,1] {2438,}
2438: cxd4 [0,0,1] {2439,}
2439: Qxd4 [0,0,1] {2440,}
2440: Nc6 [0,0,1] {2441,}
2441: Qf4 [0,0,1] {2442,}
2442: Nf6 [0,0,1] {2443,}
2443: O-O [0,0,1] {2444,}
2444: d5 [0,0,1] {2445,}
2445: Nc3 [0,0,1] {2446,}
2446: Bd6 [0,0,1] {2447,}
2447: Qh4 [0,0,1] {2448,}
2448: Na5 [0,0,1] {2449,}
2449: cxd5 [0,0,1] {2450,}
2450: Nxd5 [0,0,1] {2451,}
2451: Nxd5 [0,0,1] {2452,}
2452: Bxd5 [0,0,1] {2453,}
2453: Qg4 [0,0,1] {2454,}
2454: O-O [0,0,1] {2455,}
2455: Rd1 [0,0,1] {2456,}
2456: f5 [0,0,1] {2457,}
2457: Qh5 [0,0,1] {2458,}
2458: Qe8 [0,0,1] {2459,}
2459: Qxe8 [0,0,1] {2460,}
2460: Raxe8 [0,0,1] {2461,}
2461: Bf4 [0,0,1] {2462,}
2462: Be7 [0,0,1] {2463,}
2463: Ne5 [0,0,1] {2464,}
2464: Rd8 [0,0,1] {2465,}
2465: Bxd5 [0,0,1] {2466,}
2466: exd5 [0,0,1] {2467,}
2467: Rac1 [0,0,1] {2468,}
2468: Bf6 [0,0,1] {}
2469: f5 [1,0,0] {2470,}
2470: O-O [1,0,0] {2471,}
2471: Nf6 [1,0,0] {2472,}
2472: c4 [1,0,0] {2473,}
2473: c5 [1,0,0] {2474,}
2474: Nc3 [1,0,0] {2475,}
2475: cxd4 [1,0,0] {2476,}
2476: Nxd4 [1,0,0] {2477,}
2477: Bxg2 [1,0,0] {2478,}
2478: Kxg2 [1,0,0] {2479,}
2479: Qc8 [1,0,0] {2480,}
2480: b3 [1,0,0] {2481,}
2481: Bb4 [1,0,0] {2482,}
2482: Bb2 [1,0,0] {2483,}
2483: O-O [1,0,0] {2484,}
2484: Rc1 [1,0,0] {2485,}
2485: Nc6 [1,0,0] {2486,}
2486: Nf3 [1,0,0] {2487,}
2487: Qb7 [1,0,0] {2488,}
2488: Kg1 [1,0,0] {2489,}
2489: Rad8 [1,0,0] {2490,}
2490: Qc2 [1,0,0] {2491,}
2491: a6 [1,0,0] {2492,}
2492: a3 [1,0,0] {2493,}
2493: Be7 [1,0,0] {2494,}
2494: b4 [1,0,0] {2495,}
2495: Rc8 [1,0,0] {2496,}
2496: Qb3 [1,0,0] {2497,}
2497: Nd8 [1,0,0] {2498,}
2498: Na4 [1,0,0] {2499,}
2499: d6 [1,0,0] {2500,}
2500: Nd4 [1,0,0] {2501,}
2501: Kh8 [1,0,0] {}
2502: e4 [0,0,2] {2503,}
2503: Bb7 [0,0,2] {2504,}
2504: d3 [0,0,2] {2505,2538,}
2505: g6 [0,0,1] {2506,}
2506: Bg2 [0,0,1] {2507,}
2507: Bg7 [0,0,1] {2508,}
2508: O-O [0,0,1] {2509,}
2509: d6 [0,0,1] {2510,}
2510: Re1 [0,0,1] {2511,}
2511: Nf6 [0,0,1] {2512,}
2512: Nc3 [0,0,1] {2513,}
2513: e5 [0,0,1] {2514,}
2514: d4 [0,0,1] {2515,}
2515: Nc6 [0,0,1] {2516,}
2516: d5 [0,0,1] {2517,}
2517: Ne7 [0,0,1] {2518,}
2518: a4 [0,0,1] {2519,}
2519: a6 [0,0,1] {2520,}
2520: Nh4 [0,0,1] {2521,}
2521: O-O [0,0,1] {2522,}
2522: f4 [0,0,1] {2523,}
2523: exf4 [0,0,1] {2524,}
2524: gxf4 [0,0,1] {2525,}
2525: c6 [0,0,1] {2526,}
2526: dxc6 [0,0,1] {2527,}
2527: Nxc6 [0,0,1] {2528,}
2528: Nf3 [0,0,1] {2529,}
2529: Nb4 [0,0,1] {2530,}
2530: f5 [0,0,1] {2531,}
2531: Re8 [0,0,1] {2532,}
2532: Bg5 [0,0,1] {2533,}
2533: Qc7 [0,0,1] {2534,}
2534: fxg6 [0,0,1] {2535,}
2535: hxg6 [0,0,1] {2536,}
2536: Qd2 [0,0,1] {2537,}
2537: Qc4 [0,0,1] {}
2538: d5 [0,0,1] {2539,}
2539: e5 [0,0,1] {2540,}
2540: Be7 [0,0,1] {2541,}
2541: h4 [0,0,1] {2542,}
2542: h5 [0,0,1] {2543,}
2543: Ng5 [0,0,1] {2544,}
2544: d4 [0,0,1] {2545,}
2545: Ne4 [0,0,1] {2546,}
2546: Nd7 [0,0,1] {2547,}
2547: Bf4 [0,0,1] {2548,}
2548: g6 [0,0,1] {2549,}
2549: Bg2 [0,0,1] {2550,}
2550: Kf8 [0,0,1] {2551,}
2551: O-O [0,0,1] {2552,}
2552: Nh6 [0,0,1] {2553,}
2553: Bxh6+ [0,0,1] {2554,}
2554: Rxh6 [0,0,1] {2555,}
2555: f4 [0,0,1] {2556,}
2556: Kg7 [0,0,1] {2557,}
2557: Nbd2 [0,0,1] {2558,}
2558: Rh8 [0,0,1] {2559,}
2559: Nb3 [0,0,1] {2560,}
2560: c5 [0,0,1] {2561,}
2561: a4 [0,0,1] {2562,}
2562: a6 [0,0,1] {2563,}
2563: Qe2 [0,0,1] {2564,}
2564: Qc7 [0,0,1] {2565,}
2565: Ned2 [0,0,1] {2566,}
2566: b5 [0,0,1] {2567,}
2567: Bxb7 [0,0,1] {2568,}
2568: Qxb7 [0,0,1] {2569,}
2569: Qe4 [0,0,1] {2570,}
2570: Qxe4 [0,0,1] {}
