1:  [0,0,0] {2,}
2: Nf3 [0,0,6] {3,}
3: Nc6 [0,0,6] {4,}
4: g3 [0,0,6] {5,}
5: d5 [0,0,6] {6,77,}
6: c4 [0,0,3] {7,42,}
7: d4 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: e5 [0,0,1] {10,}
10: d3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Nd7 [0,0,1] {14,}
14: e3 [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: exd4 [0,0,1] {17,}
17: exd4 [0,0,1] {18,}
18: Nbd2 [0,0,1] {19,}
19: Nc5 [0,0,1] {20,}
20: Nb3 [0,0,1] {21,}
21: Ne6 [0,0,1] {22,}
22: Re1 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Ne5 [0,0,1] {25,}
25: Nxe5 [0,0,1] {26,}
26: Rxe5 [0,0,1] {27,}
27: c6 [0,0,1] {28,}
28: Bd2 [0,0,1] {29,}
29: Bf6 [0,0,1] {30,}
30: Re1 [0,0,1] {31,}
31: a5 [0,0,1] {32,}
32: a4 [0,0,1] {33,}
33: g6 [0,0,1] {34,}
34: c5 [0,0,1] {35,}
35: Ng5 [0,0,1] {36,}
36: h4 [0,0,1] {37,}
37: Ne6 [0,0,1] {38,}
38: Qf3 [0,0,1] {39,}
39: Bg7 [0,0,1] {40,}
40: Rac1 [0,0,1] {41,}
41: Bd7 [0,0,1] {}
42: dxc4 [0,0,2] {43,}
43: Qa4 [0,0,2] {44,}
44: Qd5 [0,0,2] {45,}
45: Nc3 [0,0,2] {46,}
46: Qc5 [0,0,2] {47,}
47: b3 [0,0,2] {48,}
48: e5 [0,0,2] {49,}
49: Nb5 [0,0,2] {50,}
50: Qb6 [0,0,2] {51,}
51: Nxe5 [0,0,2] {52,}
52: Nxe5 [0,0,2] {53,}
53: Nd6+ [0,0,2] {54,}
54: Ke7 [0,0,2] {55,}
55: Qe8+ [0,0,2] {56,}
56: Kxd6 [0,0,2] {57,}
57: Qxf8+ [0,0,2] {58,}
58: Ne7 [0,0,2] {59,}
59: Qxh8 [0,0,2] {60,}
60: Qd4 [0,0,2] {61,}
61: Ba3+ [0,0,2] {62,}
62: c5 [0,0,2] {63,}
63: Qd8+ [0,0,2] {64,}
64: Bd7 [0,0,2] {65,}
65: Bxc5+ [0,0,2] {66,}
66: Qxc5 [0,0,2] {67,}
67: Qxa8 [0,0,2] {68,}
68: Qd4 [0,0,2] {69,}
69: Rc1 [0,0,2] {70,}
70: Qe4 [0,0,2] {71,}
71: Qb8+ [0,0,2] {72,}
72: Kc6 [0,0,2] {73,}
73: f3 [0,0,2] {74,}
74: Nd3+ [0,0,2] {75,}
75: Kd1 [0,0,2] {76,}
76: Nb2+ [0,0,2] {}
77: Bg2 [0,0,3] {78,125,}
78: e5 [0,0,2] {79,}
79: d3 [0,0,2] {80,113,}
80: Be6 [0,0,1] {81,}
81: c3 [0,0,1] {82,}
82: f6 [0,0,1] {83,}
83: b4 [0,0,1] {84,}
84: a6 [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: Nge7 [0,0,1] {87,}
87: Nbd2 [0,0,1] {88,}
88: Qd7 [0,0,1] {89,}
89: Nb3 [0,0,1] {90,}
90: b6 [0,0,1] {91,}
91: a4 [0,0,1] {92,}
92: Nf5 [0,0,1] {93,}
93: Nfd2 [0,0,1] {94,}
94: Nd6 [0,0,1] {95,}
95: e4 [0,0,1] {96,}
96: dxe4 [0,0,1] {97,}
97: Nxe4 [0,0,1] {98,}
98: Nxe4 [0,0,1] {99,}
99: Bxe4 [0,0,1] {100,}
100: Rd8 [0,0,1] {101,}
101: Qc2 [0,0,1] {102,}
102: Bd6 [0,0,1] {103,}
103: d4 [0,0,1] {104,}
104: Ne7 [0,0,1] {105,}
105: a5 [0,0,1] {106,}
106: b5 [0,0,1] {107,}
107: dxe5 [0,0,1] {108,}
108: fxe5 [0,0,1] {109,}
109: Rd1 [0,0,1] {110,}
110: Qc8 [0,0,1] {111,}
111: Be3 [0,0,1] {112,}
112: Bf5 [0,0,1] {}
113: Nf6 [0,0,1] {114,}
114: O-O [0,0,1] {115,}
115: Be7 [0,0,1] {116,}
116: Nc3 [0,0,1] {117,}
117: O-O [0,0,1] {118,}
118: Bg5 [0,0,1] {119,}
119: Be6 [0,0,1] {120,}
120: Nd2 [0,0,1] {121,}
121: Nd7 [0,0,1] {122,}
122: Bxe7 [0,0,1] {123,}
123: Nxe7 [0,0,1] {124,}
124: e4 [0,0,1] {}
125: Nf6 [0,0,1] {126,}
126: O-O [0,0,1] {127,}
127: g6 [0,0,1] {128,}
128: d3 [0,0,1] {129,}
129: Bg7 [0,0,1] {130,}
130: Nbd2 [0,0,1] {131,}
131: O-O [0,0,1] {132,}
132: e4 [0,0,1] {133,}
133: dxe4 [0,0,1] {134,}
134: dxe4 [0,0,1] {135,}
135: h6 [0,0,1] {136,}
136: Qe2 [0,0,1] {137,}
137: Bg4 [0,0,1] {}
