1:  [0,0,0] {2,}
2: f4 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: d3 [0,1,0] {5,}
5: exf4 [0,1,0] {6,}
6: Bxf4 [0,1,0] {7,}
7: g5 [0,1,0] {8,}
8: Be5 [0,1,0] {9,}
9: f6 [0,1,0] {10,}
10: Bc3 [0,1,0] {11,}
11: g4 [0,1,0] {12,}
12: e4 [0,1,0] {13,}
13: d5 [0,1,0] {14,}
14: exd5 [0,1,0] {15,}
15: Qxd5 [0,1,0] {16,}
16: Qe2+ [0,1,0] {17,}
17: Be6 [0,1,0] {18,}
18: Nd2 [0,1,0] {19,}
19: Nd7 [0,1,0] {20,}
20: Qe4 [0,1,0] {21,}
21: O-O-O [0,1,0] {22,}
22: Qxd5 [0,1,0] {23,}
23: Bxd5 [0,1,0] {24,}
24: O-O-O [0,1,0] {25,}
25: h5 [0,1,0] {26,}
26: h3 [0,1,0] {27,}
27: Rh6 [0,1,0] {28,}
28: Ne2 [0,1,0] {29,}
29: Bd6 [0,1,0] {30,}
30: Ne4 [0,1,0] {31,}
31: Bxe4 [0,1,0] {32,}
32: dxe4 [0,1,0] {33,}
33: Nc5 [0,1,0] {34,}
34: Rd4 [0,1,0] {35,}
35: g3 [0,1,0] {36,}
36: Bd2 [0,1,0] {37,}
37: Rh7 [0,1,0] {38,}
38: Nc3 [0,1,0] {39,}
39: Ne7 [0,1,0] {40,}
40: Bc4 [0,1,0] {41,}
41: Nc6 [0,1,0] {}
