1:  [0,0,0] {2,}
2: e4 [4,2,2] {3,}
3: a6 [4,2,2] {4,}
4: d4 [4,2,2] {5,}
5: c5 [4,2,2] {6,110,178,249,}
6: d5 [1,0,2] {7,}
7: d6 [1,0,2] {8,42,76,}
8: c4 [1,0,0] {9,}
9: b5 [1,0,0] {10,}
10: cxb5 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: Nd7 [1,0,0] {16,}
16: a4 [1,0,0] {17,}
17: Ngf6 [1,0,0] {18,}
18: Ra3 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: e6 [1,0,0] {22,}
22: dxe6 [1,0,0] {23,}
23: fxe6 [1,0,0] {24,}
24: e5 [1,0,0] {25,}
25: Ng4 [1,0,0] {26,}
26: Bg5 [1,0,0] {27,}
27: Qa5 [1,0,0] {28,}
28: exd6 [1,0,0] {29,}
29: Bd4 [1,0,0] {30,}
30: Bh4 [1,0,0] {31,}
31: Rxf3 [1,0,0] {32,}
32: gxf3 [1,0,0] {33,}
33: Bb7 [1,0,0] {34,}
34: Be2 [1,0,0] {35,}
35: Nge5 [1,0,0] {36,}
36: O-O [1,0,0] {37,}
37: Bxf3 [1,0,0] {38,}
38: Ne4 [1,0,0] {39,}
39: Rf8 [1,0,0] {40,}
40: Bxf3 [1,0,0] {41,}
41: Nxf3+ [1,0,0] {}
42: Nc3 [0,0,1] {43,}
43: g6 [0,0,1] {44,}
44: Nf3 [0,0,1] {45,}
45: Bg7 [0,0,1] {46,}
46: a4 [0,0,1] {47,}
47: Nf6 [0,0,1] {48,}
48: Be2 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: e6 [0,0,1] {52,}
52: Nd2 [0,0,1] {53,}
53: exd5 [0,0,1] {54,}
54: exd5 [0,0,1] {55,}
55: Nbd7 [0,0,1] {56,}
56: Nc4 [0,0,1] {57,}
57: Nb6 [0,0,1] {58,}
58: Na3 [0,0,1] {59,}
59: Re8 [0,0,1] {60,}
60: Bf3 [0,0,1] {61,}
61: Bf5 [0,0,1] {62,}
62: a5 [0,0,1] {63,}
63: Nbd7 [0,0,1] {64,}
64: Nc4 [0,0,1] {65,}
65: Ne5 [0,0,1] {66,}
66: Nxe5 [0,0,1] {67,}
67: Rxe5 [0,0,1] {68,}
68: Bf4 [0,0,1] {69,}
69: Re8 [0,0,1] {70,}
70: Qd2 [0,0,1] {71,}
71: Qc7 [0,0,1] {72,}
72: h3 [0,0,1] {73,}
73: Be4 [0,0,1] {74,}
74: Nxe4 [0,0,1] {75,}
75: Nxe4 [0,0,1] {}
76: a4 [0,0,1] {77,}
77: Nf6 [0,0,1] {78,}
78: Nc3 [0,0,1] {79,}
79: g6 [0,0,1] {80,}
80: h3 [0,0,1] {81,}
81: Bg7 [0,0,1] {82,}
82: Nf3 [0,0,1] {83,}
83: O-O [0,0,1] {84,}
84: Bd3 [0,0,1] {85,}
85: e5 [0,0,1] {86,}
86: Nd2 [0,0,1] {87,}
87: Nh5 [0,0,1] {88,}
88: Nc4 [0,0,1] {89,}
89: Nf4 [0,0,1] {90,}
90: Bf1 [0,0,1] {91,}
91: b6 [0,0,1] {92,}
92: g3 [0,0,1] {93,}
93: Nh5 [0,0,1] {94,}
94: Be2 [0,0,1] {95,}
95: Nf6 [0,0,1] {96,}
96: f4 [0,0,1] {97,}
97: Ne8 [0,0,1] {98,}
98: fxe5 [0,0,1] {99,}
99: dxe5 [0,0,1] {100,}
100: a5 [0,0,1] {101,}
101: b5 [0,0,1] {102,}
102: Nb6 [0,0,1] {103,}
103: Ra7 [0,0,1] {104,}
104: Be3 [0,0,1] {105,}
105: Rc7 [0,0,1] {106,}
106: Bxb5 [0,0,1] {107,}
107: axb5 [0,0,1] {108,}
108: Nxb5 [0,0,1] {109,}
109: Ba6 [0,0,1] {}
110: dxc5 [2,0,0] {111,}
111: e6 [2,0,0] {112,}
112: Be3 [2,0,0] {113,}
113: Qc7 [2,0,0] {114,146,}
114: Nd2 [1,0,0] {115,}
115: Bxc5 [1,0,0] {116,}
116: Bxc5 [1,0,0] {117,}
117: Qxc5 [1,0,0] {118,}
118: Nc4 [1,0,0] {119,}
119: d5 [1,0,0] {120,}
120: exd5 [1,0,0] {121,}
121: exd5 [1,0,0] {122,}
122: Qe2+ [1,0,0] {123,}
123: Be6 [1,0,0] {124,}
124: Qe3 [1,0,0] {125,}
125: Qxe3+ [1,0,0] {126,}
126: Nxe3 [1,0,0] {127,}
127: Nc6 [1,0,0] {128,}
128: a3 [1,0,0] {129,}
129: Nf6 [1,0,0] {130,}
130: Nf3 [1,0,0] {131,}
131: O-O-O [1,0,0] {132,}
132: Bd3 [1,0,0] {133,}
133: Kc7 [1,0,0] {134,}
134: O-O [1,0,0] {135,}
135: d4 [1,0,0] {136,}
136: Nf5 [1,0,0] {137,}
137: g6 [1,0,0] {138,}
138: Nh6 [1,0,0] {139,}
139: Bd5 [1,0,0] {140,}
140: Ng5 [1,0,0] {141,}
141: Rd7 [1,0,0] {142,}
142: f4 [1,0,0] {143,}
143: Ne8 [1,0,0] {144,}
144: Rae1 [1,0,0] {145,}
145: Nd6 [1,0,0] {}
146: Nc3 [1,0,0] {147,}
147: Bxc5 [1,0,0] {148,}
148: Bxc5 [1,0,0] {149,}
149: Qxc5 [1,0,0] {150,}
150: Qg4 [1,0,0] {151,}
151: Kf8 [1,0,0] {152,}
152: Nf3 [1,0,0] {153,}
153: Nc6 [1,0,0] {154,}
154: Bd3 [1,0,0] {155,}
155: b5 [1,0,0] {156,}
156: O-O [1,0,0] {157,}
157: Nf6 [1,0,0] {158,}
158: Qf4 [1,0,0] {159,}
159: d6 [1,0,0] {160,}
160: Qd2 [1,0,0] {161,}
161: Bb7 [1,0,0] {162,}
162: a3 [1,0,0] {163,}
163: Ne5 [1,0,0] {164,}
164: Nxe5 [1,0,0] {165,}
165: dxe5 [1,0,0] {166,}
166: Kh1 [1,0,0] {167,}
167: Rd8 [1,0,0] {168,}
168: f3 [1,0,0] {169,}
169: Rc8 [1,0,0] {170,}
170: Na2 [1,0,0] {171,}
171: Ne8 [1,0,0] {172,}
172: b4 [1,0,0] {173,}
173: Qc6 [1,0,0] {174,}
174: Nc1 [1,0,0] {175,}
175: Nd6 [1,0,0] {176,}
176: Nb3 [1,0,0] {177,}
177: f6 [1,0,0] {}
178: c3 [1,1,0] {179,214,}
179: e6 [1,0,0] {180,}
180: Nf3 [1,0,0] {181,}
181: Nf6 [1,0,0] {182,}
182: Bd3 [1,0,0] {183,}
183: cxd4 [1,0,0] {184,}
184: cxd4 [1,0,0] {185,}
185: d5 [1,0,0] {186,}
186: e5 [1,0,0] {187,}
187: Nfd7 [1,0,0] {188,}
188: Nc3 [1,0,0] {189,}
189: Nc6 [1,0,0] {190,}
190: Ne2 [1,0,0] {191,}
191: Be7 [1,0,0] {192,}
192: O-O [1,0,0] {193,}
193: b5 [1,0,0] {194,}
194: b3 [1,0,0] {195,}
195: f5 [1,0,0] {196,}
196: exf6 [1,0,0] {197,}
197: Nxf6 [1,0,0] {198,}
198: Re1 [1,0,0] {199,}
199: O-O [1,0,0] {200,}
200: Nf4 [1,0,0] {201,}
201: Qd6 [1,0,0] {202,}
202: Qe2 [1,0,0] {203,}
203: Re8 [1,0,0] {204,}
204: g3 [1,0,0] {205,}
205: Bf8 [1,0,0] {206,}
206: Bb2 [1,0,0] {207,}
207: Bb7 [1,0,0] {208,}
208: Ne5 [1,0,0] {209,}
209: Ne4 [1,0,0] {210,}
210: Nxc6 [1,0,0] {211,}
211: Bxc6 [1,0,0] {212,}
212: Rac1 [1,0,0] {213,}
213: Bb7 [1,0,0] {}
214: cxd4 [0,1,0] {215,}
215: cxd4 [0,1,0] {216,}
216: d5 [0,1,0] {217,}
217: exd5 [0,1,0] {218,}
218: Nf6 [0,1,0] {219,}
219: Nc3 [0,1,0] {220,}
220: b5 [0,1,0] {221,}
221: Nf3 [0,1,0] {222,}
222: Bb7 [0,1,0] {223,}
223: Bd3 [0,1,0] {224,}
224: g6 [0,1,0] {225,}
225: O-O [0,1,0] {226,}
226: Bg7 [0,1,0] {227,}
227: Re1 [0,1,0] {228,}
228: O-O [0,1,0] {229,}
229: Bg5 [0,1,0] {230,}
230: Ra7 [0,1,0] {231,}
231: Qd2 [0,1,0] {232,}
232: Nxd5 [0,1,0] {233,}
233: Nxd5 [0,1,0] {234,}
234: Bxd5 [0,1,0] {235,}
235: Be4 [0,1,0] {236,}
236: Nc6 [0,1,0] {237,}
237: Rac1 [0,1,0] {238,}
238: Bxe4 [0,1,0] {239,}
239: Rxe4 [0,1,0] {240,}
240: Qd5 [0,1,0] {241,}
241: Rh4 [0,1,0] {242,}
242: Rd8 [0,1,0] {243,}
243: Bh6 [0,1,0] {244,}
244: Bf6 [0,1,0] {245,}
245: Qf4 [0,1,0] {246,}
246: Rad7 [0,1,0] {247,}
247: Bg5 [0,1,0] {248,}
248: Nxd4 [0,1,0] {}
249: Nf3 [0,1,0] {250,}
250: cxd4 [0,1,0] {251,}
251: Nxd4 [0,1,0] {252,}
252: Nf6 [0,1,0] {253,}
253: Nc3 [0,1,0] {254,}
254: e5 [0,1,0] {255,}
255: Nb3 [0,1,0] {256,}
256: Bb4 [0,1,0] {257,}
257: Bd3 [0,1,0] {258,}
258: d5 [0,1,0] {259,}
259: Bg5 [0,1,0] {260,}
260: d4 [0,1,0] {261,}
261: a3 [0,1,0] {262,}
262: Bxc3+ [0,1,0] {263,}
263: bxc3 [0,1,0] {264,}
264: dxc3 [0,1,0] {265,}
265: O-O [0,1,0] {266,}
266: Nbd7 [0,1,0] {267,}
267: a4 [0,1,0] {268,}
268: b6 [0,1,0] {269,}
269: f3 [0,1,0] {270,}
270: O-O [0,1,0] {271,}
271: Qe2 [0,1,0] {272,}
272: Qc7 [0,1,0] {273,}
273: Rfd1 [0,1,0] {274,}
274: Bb7 [0,1,0] {275,}
275: Be3 [0,1,0] {276,}
276: Nh5 [0,1,0] {277,}
277: Bc4 [0,1,0] {278,}
278: Rfd8 [0,1,0] {279,}
279: g3 [0,1,0] {280,}
280: Nhf6 [0,1,0] {281,}
281: Kg2 [0,1,0] {282,}
282: h6 [0,1,0] {283,}
283: a5 [0,1,0] {284,}
284: b5 [0,1,0] {}
