1:  [0,0,0] {2,}
2: d4 [0,1,1] {3,}
3: f5 [0,1,1] {4,}
4: f3 [0,1,1] {5,}
5: Nf6 [0,1,1] {6,42,}
6: Nc3 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: Bg5 [0,1,0] {9,}
9: c6 [0,1,0] {10,}
10: Qd3 [0,1,0] {11,}
11: Qa5 [0,1,0] {12,}
12: O-O-O [0,1,0] {13,}
13: b5 [0,1,0] {14,}
14: a3 [0,1,0] {15,}
15: Na6 [0,1,0] {16,}
16: Na2 [0,1,0] {17,}
17: e6 [0,1,0] {18,}
18: b4 [0,1,0] {19,}
19: Qc7 [0,1,0] {20,}
20: g4 [0,1,0] {21,}
21: fxg4 [0,1,0] {22,}
22: e4 [0,1,0] {23,}
23: gxf3 [0,1,0] {24,}
24: e5 [0,1,0] {25,}
25: Ne4 [0,1,0] {26,}
26: Be3 [0,1,0] {27,}
27: Qf7 [0,1,0] {28,}
28: h4 [0,1,0] {29,}
29: f2 [0,1,0] {30,}
30: Ne2 [0,1,0] {31,}
31: Nb8 [0,1,0] {32,}
32: Bg2 [0,1,0] {33,}
33: a5 [0,1,0] {34,}
34: Bxe4 [0,1,0] {35,}
35: dxe4 [0,1,0] {36,}
36: Qxe4 [0,1,0] {37,}
37: axb4 [0,1,0] {38,}
38: Rhf1 [0,1,0] {39,}
39: Rxa3 [0,1,0] {40,}
40: Kb2 [0,1,0] {41,}
41: Qf5 [0,1,0] {}
42: e4 [0,0,1] {43,}
43: fxe4 [0,0,1] {44,}
44: fxe4 [0,0,1] {45,}
45: Nxe4 [0,0,1] {46,}
46: Bd3 [0,0,1] {47,}
47: d5 [0,0,1] {48,}
48: Nf3 [0,0,1] {49,}
49: Nc6 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: Bg4 [0,0,1] {52,}
52: c3 [0,0,1] {53,}
53: Qd7 [0,0,1] {54,}
54: Nbd2 [0,0,1] {55,}
55: Nxd2 [0,0,1] {56,}
56: Bxd2 [0,0,1] {57,}
57: O-O-O [0,0,1] {58,}
58: b4 [0,0,1] {59,}
59: Bxf3 [0,0,1] {60,}
60: Rxf3 [0,0,1] {61,}
61: Re8 [0,0,1] {62,}
62: a4 [0,0,1] {63,}
63: e6 [0,0,1] {64,}
64: a5 [0,0,1] {65,}
65: Bd6 [0,0,1] {66,}
66: a6 [0,0,1] {67,}
67: Nb8 [0,0,1] {68,}
68: axb7+ [0,0,1] {69,}
69: Kxb7 [0,0,1] {70,}
70: b5 [0,0,1] {71,}
71: Rhf8 [0,0,1] {72,}
72: Qa4 [0,0,1] {73,}
73: Rxf3 [0,0,1] {74,}
74: Qxa7+ [0,0,1] {75,}
75: Kc8 [0,0,1] {76,}
76: gxf3 [0,0,1] {77,}
77: e5 [0,0,1] {}
