1:  [0,0,0] {2,}
2: d4 [14,28,12] {3,}
3: Nf6 [14,28,12] {4,}
4: e3 [14,28,12] {5,}
5: g6 [14,28,12] {6,473,524,902,938,1558,1588,}
6: f4 [2,10,3] {7,403,438,}
7: Bg7 [1,9,3] {8,369,}
8: Nf3 [1,8,3] {9,42,138,336,}
9: c5 [0,1,0] {10,}
10: Bd3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: d6 [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: Nbd2 [0,1,0] {17,}
17: e5 [0,1,0] {18,}
18: dxe5 [0,1,0] {19,}
19: dxe5 [0,1,0] {20,}
20: Ne4 [0,1,0] {21,}
21: exf4 [0,1,0] {22,}
22: exf4 [0,1,0] {23,}
23: Bf5 [0,1,0] {24,}
24: Nxf6+ [0,1,0] {25,}
25: Qxf6 [0,1,0] {26,}
26: Bxf5 [0,1,0] {27,}
27: Qxf5 [0,1,0] {28,}
28: Nh4 [0,1,0] {29,}
29: Qe4 [0,1,0] {30,}
30: Qe1 [0,1,0] {31,}
31: Qc4 [0,1,0] {32,}
32: Be3 [0,1,0] {33,}
33: Rfe8 [0,1,0] {34,}
34: Qf2 [0,1,0] {35,}
35: Nb4 [0,1,0] {36,}
36: cxb4 [0,1,0] {37,}
37: Rxe3 [0,1,0] {38,}
38: Nf3 [0,1,0] {39,}
39: Rae8 [0,1,0] {40,}
40: bxc5 [0,1,0] {41,}
41: Re2 [0,1,0] {}
42: d6 [0,2,1] {43,75,}
43: c4 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: Be2 [0,0,1] {46,}
46: b6 [0,0,1] {47,}
47: Nc3 [0,0,1] {48,}
48: Bb7 [0,0,1] {49,}
49: d5 [0,0,1] {50,}
50: c6 [0,0,1] {51,}
51: e4 [0,0,1] {52,}
52: cxd5 [0,0,1] {53,}
53: exd5 [0,0,1] {54,}
54: Nbd7 [0,0,1] {55,}
55: O-O [0,0,1] {56,}
56: b5 [0,0,1] {57,}
57: cxb5 [0,0,1] {58,}
58: Qb6+ [0,0,1] {59,}
59: Kh1 [0,0,1] {60,}
60: a6 [0,0,1] {61,}
61: bxa6 [0,0,1] {62,}
62: Bxa6 [0,0,1] {63,}
63: Bxa6 [0,0,1] {64,}
64: Qxa6 [0,0,1] {65,}
65: Be3 [0,0,1] {66,}
66: Rfc8 [0,0,1] {67,}
67: Nd4 [0,0,1] {68,}
68: Nb6 [0,0,1] {69,}
69: Qf3 [0,0,1] {70,}
70: Qb7 [0,0,1] {71,}
71: Rad1 [0,0,1] {72,}
72: Nbxd5 [0,0,1] {73,}
73: Ndb5 [0,0,1] {74,}
74: Rcb8 [0,0,1] {}
75: Bc4 [0,2,0] {76,107,}
76: O-O [0,1,0] {77,}
77: O-O [0,1,0] {78,}
78: c5 [0,1,0] {79,}
79: d5 [0,1,0] {80,}
80: Nbd7 [0,1,0] {81,}
81: Nc3 [0,1,0] {82,}
82: Nb6 [0,1,0] {83,}
83: Qe2 [0,1,0] {84,}
84: Nxc4 [0,1,0] {85,}
85: Qxc4 [0,1,0] {86,}
86: a6 [0,1,0] {87,}
87: e4 [0,1,0] {88,}
88: b5 [0,1,0] {89,}
89: Qe2 [0,1,0] {90,}
90: b4 [0,1,0] {91,}
91: Nd1 [0,1,0] {92,}
92: e6 [0,1,0] {93,}
93: dxe6 [0,1,0] {94,}
94: Bxe6 [0,1,0] {95,}
95: f5 [0,1,0] {96,}
96: Bd7 [0,1,0] {97,}
97: c4 [0,1,0] {98,}
98: Re8 [0,1,0] {99,}
99: fxg6 [0,1,0] {100,}
100: fxg6 [0,1,0] {101,}
101: Bg5 [0,1,0] {102,}
102: h6 [0,1,0] {103,}
103: Bxf6 [0,1,0] {104,}
104: Qxf6 [0,1,0] {105,}
105: Rb1 [0,1,0] {106,}
106: Bc6 [0,1,0] {}
107: c6 [0,1,0] {108,}
108: O-O [0,1,0] {109,}
109: O-O [0,1,0] {110,}
110: c3 [0,1,0] {111,}
111: Nbd7 [0,1,0] {112,}
112: a4 [0,1,0] {113,}
113: Qc7 [0,1,0] {114,}
114: b3 [0,1,0] {115,}
115: Rb8 [0,1,0] {116,}
116: Ra2 [0,1,0] {117,}
117: b5 [0,1,0] {118,}
118: axb5 [0,1,0] {119,}
119: cxb5 [0,1,0] {120,}
120: Be2 [0,1,0] {121,}
121: a6 [0,1,0] {122,}
122: Bd2 [0,1,0] {123,}
123: Bb7 [0,1,0] {124,}
124: c4 [0,1,0] {125,}
125: b4 [0,1,0] {126,}
126: Qe1 [0,1,0] {127,}
127: a5 [0,1,0] {128,}
128: Qh4 [0,1,0] {129,}
129: Ra8 [0,1,0] {130,}
130: Bc1 [0,1,0] {131,}
131: e6 [0,1,0] {132,}
132: Nbd2 [0,1,0] {133,}
133: Qc6 [0,1,0] {134,}
134: Bd3 [0,1,0] {135,}
135: e5 [0,1,0] {136,}
136: fxe5 [0,1,0] {137,}
137: dxe5 [0,1,0] {}
138: O-O [1,4,2] {139,241,304,}
139: Bd3 [0,2,2] {140,153,}
140: d6 [0,0,1] {141,}
141: O-O [0,0,1] {142,}
142: Nbd7 [0,0,1] {143,}
143: f5 [0,0,1] {144,}
144: d5 [0,0,1] {145,}
145: c3 [0,0,1] {146,}
146: c6 [0,0,1] {147,}
147: Qe2 [0,0,1] {148,}
148: Re8 [0,0,1] {149,}
149: Nbd2 [0,0,1] {150,}
150: e5 [0,0,1] {151,}
151: fxe6 [0,0,1] {152,}
152: Rxe6 [0,0,1] {}
153: c5 [0,2,1] {154,}
154: O-O [0,2,1] {155,212,}
155: Nc6 [0,1,1] {156,184,}
156: Nbd2 [0,0,1] {157,}
157: cxd4 [0,0,1] {158,}
158: Nxd4 [0,0,1] {159,}
159: d6 [0,0,1] {160,}
160: N2f3 [0,0,1] {161,}
161: Bd7 [0,0,1] {162,}
162: c3 [0,0,1] {163,}
163: a6 [0,0,1] {164,}
164: h3 [0,0,1] {165,}
165: Qc7 [0,0,1] {166,}
166: e4 [0,0,1] {167,}
167: e5 [0,0,1] {168,}
168: fxe5 [0,0,1] {169,}
169: dxe5 [0,0,1] {170,}
170: Nc2 [0,0,1] {171,}
171: Rad8 [0,0,1] {172,}
172: Ne3 [0,0,1] {173,}
173: Ne7 [0,0,1] {174,}
174: Qc2 [0,0,1] {175,}
175: Nh5 [0,0,1] {176,}
176: c4 [0,0,1] {177,}
177: Nf4 [0,0,1] {178,}
178: Nd5 [0,0,1] {179,}
179: Nexd5 [0,0,1] {180,}
180: exd5 [0,0,1] {181,}
181: Nxd3 [0,0,1] {182,}
182: Qxd3 [0,0,1] {183,}
183: b5 [0,0,1] {}
184: f5 [0,1,0] {185,}
185: d5 [0,1,0] {186,}
186: fxg6 [0,1,0] {187,}
187: hxg6 [0,1,0] {188,}
188: c4 [0,1,0] {189,}
189: Bg4 [0,1,0] {190,}
190: dxc5 [0,1,0] {191,}
191: Ne5 [0,1,0] {192,}
192: Be2 [0,1,0] {193,}
193: Nxc4 [0,1,0] {194,}
194: Nc3 [0,1,0] {195,}
195: Rc8 [0,1,0] {196,}
196: e4 [0,1,0] {197,}
197: dxe4 [0,1,0] {198,}
198: Qxd8 [0,1,0] {199,}
199: Rfxd8 [0,1,0] {200,}
200: Bxc4 [0,1,0] {201,}
201: exf3 [0,1,0] {202,}
202: gxf3 [0,1,0] {203,}
203: Bh3 [0,1,0] {204,}
204: Re1 [0,1,0] {205,}
205: Rxc5 [0,1,0] {206,}
206: Bb3 [0,1,0] {207,}
207: e6 [0,1,0] {208,}
208: Be3 [0,1,0] {209,}
209: Rf5 [0,1,0] {210,}
210: Rad1 [0,1,0] {211,}
211: Rxd1 [0,1,0] {}
212: d6 [0,1,0] {213,}
213: c4 [0,1,0] {214,}
214: cxd4 [0,1,0] {215,}
215: exd4 [0,1,0] {216,}
216: Nc6 [0,1,0] {217,}
217: Nc3 [0,1,0] {218,}
218: d5 [0,1,0] {219,}
219: c5 [0,1,0] {220,}
220: Ne4 [0,1,0] {221,}
221: Be3 [0,1,0] {222,}
222: Nxc5 [0,1,0] {223,}
223: dxc5 [0,1,0] {224,}
224: d4 [0,1,0] {225,}
225: Nxd4 [0,1,0] {226,}
226: Nxd4 [0,1,0] {227,}
227: Be4 [0,1,0] {228,}
228: Bf5 [0,1,0] {229,}
229: Bxf5 [0,1,0] {230,}
230: Nxf5 [0,1,0] {231,}
231: Bf2 [0,1,0] {232,}
232: Qc7 [0,1,0] {233,}
233: Qf3 [0,1,0] {234,}
234: Rfd8 [0,1,0] {235,}
235: Rad1 [0,1,0] {236,}
236: Nd4 [0,1,0] {237,}
237: Qe4 [0,1,0] {238,}
238: f5 [0,1,0] {239,}
239: Qe3 [0,1,0] {240,}
240: Qxc5 [0,1,0] {}
241: c3 [0,2,0] {242,273,}
242: d6 [0,1,0] {243,}
243: Bc4 [0,1,0] {244,}
244: b6 [0,1,0] {245,}
245: Qe2 [0,1,0] {246,}
246: Bb7 [0,1,0] {247,}
247: O-O [0,1,0] {248,}
248: Nbd7 [0,1,0] {249,}
249: Nbd2 [0,1,0] {250,}
250: c5 [0,1,0] {251,}
251: e4 [0,1,0] {252,}
252: cxd4 [0,1,0] {253,}
253: e5 [0,1,0] {254,}
254: Nd5 [0,1,0] {255,}
255: e6 [0,1,0] {256,}
256: Nxf4 [0,1,0] {257,}
257: exf7+ [0,1,0] {258,}
258: Kh8 [0,1,0] {259,}
259: Qf2 [0,1,0] {260,}
260: e5 [0,1,0] {261,}
261: Nb3 [0,1,0] {262,}
262: b5 [0,1,0] {263,}
263: Bxf4 [0,1,0] {264,}
264: bxc4 [0,1,0] {265,}
265: Bg5 [0,1,0] {266,}
266: Bf6 [0,1,0] {267,}
267: Bxf6+ [0,1,0] {268,}
268: Qxf6 [0,1,0] {269,}
269: Nbd2 [0,1,0] {270,}
270: dxc3 [0,1,0] {271,}
271: bxc3 [0,1,0] {272,}
272: Bxf3 [0,1,0] {}
273: b6 [0,1,0] {274,}
274: Nbd2 [0,1,0] {275,}
275: Bb7 [0,1,0] {276,}
276: Bd3 [0,1,0] {277,}
277: c5 [0,1,0] {278,}
278: O-O [0,1,0] {279,}
279: Nc6 [0,1,0] {280,}
280: Qe1 [0,1,0] {281,}
281: e6 [0,1,0] {282,}
282: Ng5 [0,1,0] {283,}
283: d5 [0,1,0] {284,}
284: Qg3 [0,1,0] {285,}
285: Ne7 [0,1,0] {286,}
286: Qh3 [0,1,0] {287,}
287: h6 [0,1,0] {288,}
288: Ngf3 [0,1,0] {289,}
289: Qc8 [0,1,0] {290,}
290: g4 [0,1,0] {291,}
291: Ba6 [0,1,0] {292,}
292: Bxa6 [0,1,0] {293,}
293: Qxa6 [0,1,0] {294,}
294: g5 [0,1,0] {295,}
295: hxg5 [0,1,0] {296,}
296: Nxg5 [0,1,0] {297,}
297: Qd3 [0,1,0] {298,}
298: Ndf3 [0,1,0] {299,}
299: Qf5 [0,1,0] {300,}
300: Qg3 [0,1,0] {301,}
301: Qg4 [0,1,0] {302,}
302: Ne5 [0,1,0] {303,}
303: Qxg3+ [0,1,0] {}
304: Bc4 [1,0,0] {305,}
305: d6 [1,0,0] {306,}
306: O-O [1,0,0] {307,}
307: Nbd7 [1,0,0] {308,}
308: c3 [1,0,0] {309,}
309: c5 [1,0,0] {310,}
310: Nbd2 [1,0,0] {311,}
311: e5 [1,0,0] {312,}
312: Qb3 [1,0,0] {313,}
313: Qe7 [1,0,0] {314,}
314: fxe5 [1,0,0] {315,}
315: dxe5 [1,0,0] {316,}
316: dxe5 [1,0,0] {317,}
317: Nxe5 [1,0,0] {318,}
318: Nxe5 [1,0,0] {319,}
319: Qxe5 [1,0,0] {320,}
320: Nf3 [1,0,0] {321,}
321: Qh5 [1,0,0] {322,}
322: Bd2 [1,0,0] {323,}
323: b6 [1,0,0] {324,}
324: e4 [1,0,0] {325,}
325: Bb7 [1,0,0] {326,}
326: e5 [1,0,0] {327,}
327: Ng4 [1,0,0] {328,}
328: Bf4 [1,0,0] {329,}
329: Bh6 [1,0,0] {330,}
330: Bxh6 [1,0,0] {331,}
331: Qxh6 [1,0,0] {332,}
332: h3 [1,0,0] {333,}
333: Nxe5 [1,0,0] {334,}
334: Nxe5 [1,0,0] {335,}
335: Qe3+ [1,0,0] {}
336: d5 [0,1,0] {337,}
337: Bd3 [0,1,0] {338,}
338: Bf5 [0,1,0] {339,}
339: Bxf5 [0,1,0] {340,}
340: gxf5 [0,1,0] {341,}
341: Qd3 [0,1,0] {342,}
342: Qc8 [0,1,0] {343,}
343: c4 [0,1,0] {344,}
344: c6 [0,1,0] {345,}
345: Nc3 [0,1,0] {346,}
346: dxc4 [0,1,0] {347,}
347: Qxc4 [0,1,0] {348,}
348: Nbd7 [0,1,0] {349,}
349: Ne5 [0,1,0] {350,}
350: O-O [0,1,0] {351,}
351: Bd2 [0,1,0] {352,}
352: Nb6 [0,1,0] {353,}
353: Qc5 [0,1,0] {354,}
354: Nfd5 [0,1,0] {355,}
355: h3 [0,1,0] {356,}
356: f6 [0,1,0] {357,}
357: Nc4 [0,1,0] {358,}
358: Qe6 [0,1,0] {359,}
359: Nxd5 [0,1,0] {360,}
360: Nxd5 [0,1,0] {361,}
361: O-O [0,1,0] {362,}
362: Kh8 [0,1,0] {363,}
363: Qa3 [0,1,0] {364,}
364: Rg8 [0,1,0] {365,}
365: Qd3 [0,1,0] {366,}
366: Bh6 [0,1,0] {367,}
367: Rf3 [0,1,0] {368,}
368: Rg7 [0,1,0] {}
369: c3 [0,1,0] {370,}
370: O-O [0,1,0] {371,}
371: Bd3 [0,1,0] {372,}
372: c5 [0,1,0] {373,}
373: Ne2 [0,1,0] {374,}
374: d6 [0,1,0] {375,}
375: O-O [0,1,0] {376,}
376: e5 [0,1,0] {377,}
377: fxe5 [0,1,0] {378,}
378: dxe5 [0,1,0] {379,}
379: dxc5 [0,1,0] {380,}
380: Qc7 [0,1,0] {381,}
381: b4 [0,1,0] {382,}
382: a5 [0,1,0] {383,}
383: e4 [0,1,0] {384,}
384: axb4 [0,1,0] {385,}
385: cxb4 [0,1,0] {386,}
386: Nc6 [0,1,0] {387,}
387: Qe1 [0,1,0] {388,}
388: Qd8 [0,1,0] {389,}
389: Qc3 [0,1,0] {390,}
390: Nxb4 [0,1,0] {391,}
391: Bc4 [0,1,0] {392,}
392: Nc6 [0,1,0] {393,}
393: Ng3 [0,1,0] {394,}
394: Qe7 [0,1,0] {395,}
395: Kh1 [0,1,0] {396,}
396: Be6 [0,1,0] {397,}
397: Bg5 [0,1,0] {398,}
398: Ra5 [0,1,0] {399,}
399: Bxe6 [0,1,0] {400,}
400: Qxe6 [0,1,0] {401,}
401: Nd2 [0,1,0] {402,}
402: Rd8 [0,1,0] {}
403: d6 [1,0,0] {404,}
404: Nf3 [1,0,0] {405,}
405: Bg7 [1,0,0] {406,}
406: Nc3 [1,0,0] {407,}
407: Nbd7 [1,0,0] {408,}
408: Bc4 [1,0,0] {409,}
409: O-O [1,0,0] {410,}
410: O-O [1,0,0] {411,}
411: c5 [1,0,0] {412,}
412: a4 [1,0,0] {413,}
413: b6 [1,0,0] {414,}
414: d5 [1,0,0] {415,}
415: Ne8 [1,0,0] {416,}
416: e4 [1,0,0] {417,}
417: Nc7 [1,0,0] {418,}
418: Qd3 [1,0,0] {419,}
419: a6 [1,0,0] {420,}
420: Bd2 [1,0,0] {421,}
421: Qe8 [1,0,0] {422,}
422: Rfe1 [1,0,0] {423,}
423: Rb8 [1,0,0] {424,}
424: e5 [1,0,0] {425,}
425: dxe5 [1,0,0] {426,}
426: d6 [1,0,0] {427,}
427: exd6 [1,0,0] {428,}
428: Qxd6 [1,0,0] {429,}
429: Qd8 [1,0,0] {430,}
430: Nxe5 [1,0,0] {431,}
431: Nxe5 [1,0,0] {432,}
432: fxe5 [1,0,0] {433,}
433: Be6 [1,0,0] {434,}
434: Bd3 [1,0,0] {435,}
435: Qc8 [1,0,0] {436,}
436: Qc6 [1,0,0] {437,}
437: Qb7 [1,0,0] {}
438: b6 [0,1,0] {439,}
439: Nf3 [0,1,0] {440,}
440: c5 [0,1,0] {441,}
441: Bd3 [0,1,0] {442,}
442: Bb7 [0,1,0] {443,}
443: O-O [0,1,0] {444,}
444: Bg7 [0,1,0] {445,}
445: b3 [0,1,0] {446,}
446: O-O [0,1,0] {447,}
447: Qe2 [0,1,0] {448,}
448: Nc6 [0,1,0] {449,}
449: c3 [0,1,0] {450,}
450: d6 [0,1,0] {451,}
451: Rd1 [0,1,0] {452,}
452: Qc7 [0,1,0] {453,}
453: Nbd2 [0,1,0] {454,}
454: Rfe8 [0,1,0] {455,}
455: Bb1 [0,1,0] {456,}
456: cxd4 [0,1,0] {457,}
457: exd4 [0,1,0] {458,}
458: e5 [0,1,0] {459,}
459: fxe5 [0,1,0] {460,}
460: dxe5 [0,1,0] {461,}
461: Qc4 [0,1,0] {462,}
462: b5 [0,1,0] {463,}
463: Qxb5 [0,1,0] {464,}
464: exd4 [0,1,0] {465,}
465: Nc4 [0,1,0] {466,}
466: Rad8 [0,1,0] {467,}
467: Bf4 [0,1,0] {468,}
468: Qxf4 [0,1,0] {469,}
469: Qxb7 [0,1,0] {470,}
470: dxc3 [0,1,0] {471,}
471: Bc2 [0,1,0] {472,}
472: Nd4 [0,1,0] {}
473: c4 [1,0,1] {474,}
474: Bg7 [1,0,1] {475,509,}
475: g3 [1,0,0] {476,}
476: O-O [1,0,0] {477,}
477: Bg2 [1,0,0] {478,}
478: d6 [1,0,0] {479,}
479: Ne2 [1,0,0] {480,}
480: e5 [1,0,0] {481,}
481: Nbc3 [1,0,0] {482,}
482: Nbd7 [1,0,0] {483,}
483: O-O [1,0,0] {484,}
484: h5 [1,0,0] {485,}
485: h3 [1,0,0] {486,}
486: Re8 [1,0,0] {487,}
487: e4 [1,0,0] {488,}
488: exd4 [1,0,0] {489,}
489: Nxd4 [1,0,0] {490,}
490: Nc5 [1,0,0] {491,}
491: Re1 [1,0,0] {492,}
492: Nfd7 [1,0,0] {493,}
493: f4 [1,0,0] {494,}
494: Nf6 [1,0,0] {495,}
495: Kh2 [1,0,0] {496,}
496: c6 [1,0,0] {497,}
497: Nb3 [1,0,0] {498,}
498: Na6 [1,0,0] {499,}
499: c5 [1,0,0] {500,}
500: d5 [1,0,0] {501,}
501: exd5 [1,0,0] {502,}
502: Rxe1 [1,0,0] {503,}
503: Qxe1 [1,0,0] {504,}
504: Nxd5 [1,0,0] {505,}
505: Nxd5 [1,0,0] {506,}
506: cxd5 [1,0,0] {507,}
507: Be3 [1,0,0] {508,}
508: Bxb2 [1,0,0] {}
509: Nc3 [0,0,1] {510,}
510: O-O [0,0,1] {511,}
511: g3 [0,0,1] {512,}
512: d6 [0,0,1] {513,}
513: Bg2 [0,0,1] {514,}
514: c6 [0,0,1] {515,}
515: Nge2 [0,0,1] {516,}
516: a5 [0,0,1] {517,}
517: O-O [0,0,1] {518,}
518: Na6 [0,0,1] {519,}
519: h3 [0,0,1] {520,}
520: e5 [0,0,1] {521,}
521: b3 [0,0,1] {522,}
522: Nb8 [0,0,1] {523,}
523: Nb1 [0,0,1] {}
524: Nf3 [3,6,3] {525,}
525: Bg7 [3,6,3] {526,560,637,671,738,835,}
526: c4 [1,0,0] {527,}
527: d5 [1,0,0] {528,}
528: cxd5 [1,0,0] {529,}
529: Nxd5 [1,0,0] {530,}
530: Be2 [1,0,0] {531,}
531: O-O [1,0,0] {532,}
532: O-O [1,0,0] {533,}
533: Nb6 [1,0,0] {534,}
534: b4 [1,0,0] {535,}
535: Be6 [1,0,0] {536,}
536: Nc3 [1,0,0] {537,}
537: N8d7 [1,0,0] {538,}
538: Rb1 [1,0,0] {539,}
539: Nf6 [1,0,0] {540,}
540: a4 [1,0,0] {541,}
541: a5 [1,0,0] {542,}
542: b5 [1,0,0] {543,}
543: Nfd5 [1,0,0] {544,}
544: Nxd5 [1,0,0] {545,}
545: Bxd5 [1,0,0] {546,}
546: Qc2 [1,0,0] {547,}
547: f5 [1,0,0] {548,}
548: Nd2 [1,0,0] {549,}
549: e5 [1,0,0] {550,}
550: dxe5 [1,0,0] {551,}
551: Bxe5 [1,0,0] {552,}
552: h3 [1,0,0] {553,}
553: Bxg2 [1,0,0] {554,}
554: Kxg2 [1,0,0] {555,}
555: Qg5+ [1,0,0] {556,}
556: Kh1 [1,0,0] {557,}
557: Qh4 [1,0,0] {558,}
558: Qb3+ [1,0,0] {559,}
559: Kg7 [1,0,0] {}
560: Be2 [1,1,1] {561,}
561: O-O [1,1,1] {562,625,}
562: O-O [1,1,0] {563,594,}
563: d6 [0,1,0] {564,}
564: b3 [0,1,0] {565,}
565: b6 [0,1,0] {566,}
566: Bb2 [0,1,0] {567,}
567: Bb7 [0,1,0] {568,}
568: c4 [0,1,0] {569,}
569: Nbd7 [0,1,0] {570,}
570: Qc2 [0,1,0] {571,}
571: Ne4 [0,1,0] {572,}
572: d5 [0,1,0] {573,}
573: Bxb2 [0,1,0] {574,}
574: Qxb2 [0,1,0] {575,}
575: e6 [0,1,0] {576,}
576: dxe6 [0,1,0] {577,}
577: fxe6 [0,1,0] {578,}
578: Nbd2 [0,1,0] {579,}
579: Nxd2 [0,1,0] {580,}
580: Nxd2 [0,1,0] {581,}
581: Qg5 [0,1,0] {582,}
582: g3 [0,1,0] {583,}
583: e5 [0,1,0] {584,}
584: f4 [0,1,0] {585,}
585: exf4 [0,1,0] {586,}
586: exf4 [0,1,0] {587,}
587: Qc5+ [0,1,0] {588,}
588: Rf2 [0,1,0] {589,}
589: Ne5 [0,1,0] {590,}
590: Rf1 [0,1,0] {591,}
591: Qc6 [0,1,0] {592,}
592: Bf3 [0,1,0] {593,}
593: Nxf3+ [0,1,0] {}
594: b6 [1,0,0] {595,}
595: c4 [1,0,0] {596,}
596: Bb7 [1,0,0] {597,}
597: Nc3 [1,0,0] {598,}
598: d6 [1,0,0] {599,}
599: Qc2 [1,0,0] {600,}
600: Nbd7 [1,0,0] {601,}
601: b3 [1,0,0] {602,}
602: e5 [1,0,0] {603,}
603: dxe5 [1,0,0] {604,}
604: Nxe5 [1,0,0] {605,}
605: Nxe5 [1,0,0] {606,}
606: dxe5 [1,0,0] {607,}
607: Ba3 [1,0,0] {608,}
608: Re8 [1,0,0] {609,}
609: Rad1 [1,0,0] {610,}
610: Qc8 [1,0,0] {611,}
611: e4 [1,0,0] {612,}
612: a6 [1,0,0] {613,}
613: h3 [1,0,0] {614,}
614: Qe6 [1,0,0] {615,}
615: Nd5 [1,0,0] {616,}
616: Rac8 [1,0,0] {617,}
617: Bf3 [1,0,0] {618,}
618: h5 [1,0,0] {619,}
619: Qd2 [1,0,0] {620,}
620: Kh7 [1,0,0] {621,}
621: Qg5 [1,0,0] {622,}
622: Ng8 [1,0,0] {623,}
623: Rd3 [1,0,0] {624,}
624: Bh6 [1,0,0] {}
625: c4 [0,0,1] {626,}
626: d6 [0,0,1] {627,}
627: Nc3 [0,0,1] {628,}
628: c6 [0,0,1] {629,}
629: b4 [0,0,1] {630,}
630: Nbd7 [0,0,1] {631,}
631: a4 [0,0,1] {632,}
632: a5 [0,0,1] {633,}
633: b5 [0,0,1] {634,}
634: c5 [0,0,1] {635,}
635: Bb2 [0,0,1] {636,}
636: b6 [0,0,1] {}
637: g3 [0,1,0] {638,}
638: O-O [0,1,0] {639,}
639: Bg2 [0,1,0] {640,}
640: d6 [0,1,0] {641,}
641: O-O [0,1,0] {642,}
642: Nbd7 [0,1,0] {643,}
643: c4 [0,1,0] {644,}
644: e5 [0,1,0] {645,}
645: Nc3 [0,1,0] {646,}
646: Re8 [0,1,0] {647,}
647: b3 [0,1,0] {648,}
648: c6 [0,1,0] {649,}
649: Bb2 [0,1,0] {650,}
650: exd4 [0,1,0] {651,}
651: exd4 [0,1,0] {652,}
652: Nb6 [0,1,0] {653,}
653: Qd2 [0,1,0] {654,}
654: d5 [0,1,0] {655,}
655: c5 [0,1,0] {656,}
656: Nbd7 [0,1,0] {657,}
657: Rfe1 [0,1,0] {658,}
658: Ne4 [0,1,0] {659,}
659: Qc2 [0,1,0] {660,}
660: Ndf6 [0,1,0] {661,}
661: Nxe4 [0,1,0] {662,}
662: Nxe4 [0,1,0] {663,}
663: Nd2 [0,1,0] {664,}
664: Ng5 [0,1,0] {665,}
665: Nf1 [0,1,0] {666,}
666: Bf5 [0,1,0] {667,}
667: Rxe8+ [0,1,0] {668,}
668: Qxe8 [0,1,0] {669,}
669: Qd2 [0,1,0] {670,}
670: Qd8 [0,1,0] {}
671: Nbd2 [0,2,0] {672,705,}
672: O-O [0,1,0] {673,}
673: Be2 [0,1,0] {674,}
674: d6 [0,1,0] {675,}
675: O-O [0,1,0] {676,}
676: Nbd7 [0,1,0] {677,}
677: e4 [0,1,0] {678,}
678: e5 [0,1,0] {679,}
679: c3 [0,1,0] {680,}
680: exd4 [0,1,0] {681,}
681: Nxd4 [0,1,0] {682,}
682: Re8 [0,1,0] {683,}
683: f3 [0,1,0] {684,}
684: d5 [0,1,0] {685,}
685: exd5 [0,1,0] {686,}
686: Nb6 [0,1,0] {687,}
687: Bb5 [0,1,0] {688,}
688: Bd7 [0,1,0] {689,}
689: N2b3 [0,1,0] {690,}
690: Bxb5 [0,1,0] {691,}
691: Nxb5 [0,1,0] {692,}
692: Nfxd5 [0,1,0] {693,}
693: Nc5 [0,1,0] {694,}
694: a6 [0,1,0] {695,}
695: Na3 [0,1,0] {696,}
696: Qe7 [0,1,0] {697,}
697: Ne4 [0,1,0] {698,}
698: f5 [0,1,0] {699,}
699: Nf2 [0,1,0] {700,}
700: Rad8 [0,1,0] {701,}
701: Qb3 [0,1,0] {702,}
702: a5 [0,1,0] {703,}
703: Bd2 [0,1,0] {704,}
704: a4 [0,1,0] {}
705: c5 [0,1,0] {706,}
706: c3 [0,1,0] {707,}
707: b6 [0,1,0] {708,}
708: Bd3 [0,1,0] {709,}
709: O-O [0,1,0] {710,}
710: O-O [0,1,0] {711,}
711: Nc6 [0,1,0] {712,}
712: e4 [0,1,0] {713,}
713: cxd4 [0,1,0] {714,}
714: cxd4 [0,1,0] {715,}
715: d6 [0,1,0] {716,}
716: a3 [0,1,0] {717,}
717: Bb7 [0,1,0] {718,}
718: b4 [0,1,0] {719,}
719: e5 [0,1,0] {720,}
720: d5 [0,1,0] {721,}
721: Ne7 [0,1,0] {722,}
722: Nc4 [0,1,0] {723,}
723: Rc8 [0,1,0] {724,}
724: Bd2 [0,1,0] {725,}
725: Nxe4 [0,1,0] {726,}
726: Nxb6 [0,1,0] {727,}
727: Nxd2 [0,1,0] {728,}
728: Nxc8 [0,1,0] {729,}
729: Nxf3+ [0,1,0] {730,}
730: Qxf3 [0,1,0] {731,}
731: Qxc8 [0,1,0] {732,}
732: Rac1 [0,1,0] {733,}
733: Qd7 [0,1,0] {734,}
734: Bc4 [0,1,0] {735,}
735: Bh6 [0,1,0] {736,}
736: Rcd1 [0,1,0] {737,}
737: Rc8 [0,1,0] {}
738: Bd3 [0,2,1] {739,772,}
739: c5 [0,1,0] {740,}
740: c3 [0,1,0] {741,}
741: d6 [0,1,0] {742,}
742: O-O [0,1,0] {743,}
743: O-O [0,1,0] {744,}
744: h3 [0,1,0] {745,}
745: Nc6 [0,1,0] {746,}
746: e4 [0,1,0] {747,}
747: e5 [0,1,0] {748,}
748: d5 [0,1,0] {749,}
749: Ne7 [0,1,0] {750,}
750: c4 [0,1,0] {751,}
751: Ne8 [0,1,0] {752,}
752: Nc3 [0,1,0] {753,}
753: f5 [0,1,0] {754,}
754: Ng5 [0,1,0] {755,}
755: f4 [0,1,0] {756,}
756: Be2 [0,1,0] {757,}
757: Bf6 [0,1,0] {758,}
758: Nf3 [0,1,0] {759,}
759: Bd7 [0,1,0] {760,}
760: Nh2 [0,1,0] {761,}
761: Kh8 [0,1,0] {762,}
762: a3 [0,1,0] {763,}
763: h5 [0,1,0] {764,}
764: b4 [0,1,0] {765,}
765: b6 [0,1,0] {766,}
766: Bd2 [0,1,0] {767,}
767: Rf7 [0,1,0] {768,}
768: Nb5 [0,1,0] {769,}
769: a6 [0,1,0] {770,}
770: Nc3 [0,1,0] {771,}
771: Rh7 [0,1,0] {}
772: O-O [0,1,1] {773,}
773: O-O [0,1,1] {774,}
774: d6 [0,1,1] {775,805,}
775: b3 [0,1,0] {776,}
776: Nbd7 [0,1,0] {777,}
777: Bb2 [0,1,0] {778,}
778: e5 [0,1,0] {779,}
779: Nbd2 [0,1,0] {780,}
780: Re8 [0,1,0] {781,}
781: e4 [0,1,0] {782,}
782: Nh5 [0,1,0] {783,}
783: Re1 [0,1,0] {784,}
784: exd4 [0,1,0] {785,}
785: Bxd4 [0,1,0] {786,}
786: Bxd4 [0,1,0] {787,}
787: Nxd4 [0,1,0] {788,}
788: Nc5 [0,1,0] {789,}
789: Be2 [0,1,0] {790,}
790: Nf4 [0,1,0] {791,}
791: Bf3 [0,1,0] {792,}
792: Qf6 [0,1,0] {793,}
793: Nc4 [0,1,0] {794,}
794: Nfd3 [0,1,0] {795,}
795: cxd3 [0,1,0] {796,}
796: Qxd4 [0,1,0] {797,}
797: Re3 [0,1,0] {798,}
798: Bd7 [0,1,0] {799,}
799: Na3 [0,1,0] {800,}
800: Bc6 [0,1,0] {801,}
801: Nc2 [0,1,0] {802,}
802: Qf6 [0,1,0] {803,}
803: Rc1 [0,1,0] {804,}
804: Ne6 [0,1,0] {}
805: e4 [0,0,1] {806,}
806: Nc6 [0,0,1] {807,}
807: c3 [0,0,1] {808,}
808: e5 [0,0,1] {809,}
809: h3 [0,0,1] {810,}
810: Nh5 [0,0,1] {811,}
811: dxe5 [0,0,1] {812,}
812: dxe5 [0,0,1] {813,}
813: Bb5 [0,0,1] {814,}
814: Bd7 [0,0,1] {815,}
815: Bg5 [0,0,1] {816,}
816: Qe8 [0,0,1] {817,}
817: Qd2 [0,0,1] {818,}
818: a6 [0,0,1] {819,}
819: Ba4 [0,0,1] {820,}
820: b5 [0,0,1] {821,}
821: Bb3 [0,0,1] {822,}
822: Na5 [0,0,1] {823,}
823: Bh6 [0,0,1] {824,}
824: Nxb3 [0,0,1] {825,}
825: axb3 [0,0,1] {826,}
826: Bxh6 [0,0,1] {827,}
827: Qxh6 [0,0,1] {828,}
828: f6 [0,0,1] {829,}
829: Qe3 [0,0,1] {830,}
830: a5 [0,0,1] {831,}
831: Ne1 [0,0,1] {832,}
832: Be6 [0,0,1] {833,}
833: Nd2 [0,0,1] {834,}
834: Qf7 [0,0,1] {}
835: b4 [1,0,1] {836,869,}
836: a5 [1,0,0] {837,}
837: b5 [1,0,0] {838,}
838: c5 [1,0,0] {839,}
839: bxc6 [1,0,0] {840,}
840: bxc6 [1,0,0] {841,}
841: Ba3 [1,0,0] {842,}
842: Na6 [1,0,0] {843,}
843: c3 [1,0,0] {844,}
844: O-O [1,0,0] {845,}
845: Nbd2 [1,0,0] {846,}
846: d6 [1,0,0] {847,}
847: Bc4 [1,0,0] {848,}
848: Nc7 [1,0,0] {849,}
849: O-O [1,0,0] {850,}
850: Nb5 [1,0,0] {851,}
851: Bb2 [1,0,0] {852,}
852: Rb8 [1,0,0] {853,}
853: Qc2 [1,0,0] {854,}
854: Bf5 [1,0,0] {855,}
855: Qc1 [1,0,0] {856,}
856: a4 [1,0,0] {857,}
857: Re1 [1,0,0] {858,}
858: Qa5 [1,0,0] {859,}
859: a3 [1,0,0] {860,}
860: c5 [1,0,0] {861,}
861: dxc5 [1,0,0] {862,}
862: d5 [1,0,0] {863,}
863: Bf1 [1,0,0] {864,}
864: Rfc8 [1,0,0] {865,}
865: Nd4 [1,0,0] {866,}
866: Na7 [1,0,0] {867,}
867: c4 [1,0,0] {868,}
868: Qxc5 [1,0,0] {}
869: O-O [0,0,1] {870,}
870: a4 [0,0,1] {871,}
871: d6 [0,0,1] {872,}
872: Be2 [0,0,1] {873,}
873: e5 [0,0,1] {874,}
874: c3 [0,0,1] {875,}
875: Nbd7 [0,0,1] {876,}
876: h3 [0,0,1] {877,}
877: h6 [0,0,1] {878,}
878: Ba3 [0,0,1] {879,}
879: Re8 [0,0,1] {880,}
880: Qb3 [0,0,1] {881,}
881: Nh7 [0,0,1] {882,}
882: b5 [0,0,1] {883,}
883: exd4 [0,0,1] {884,}
884: cxd4 [0,0,1] {885,}
885: Nc5 [0,0,1] {886,}
886: Bxc5 [0,0,1] {887,}
887: dxc5 [0,0,1] {888,}
888: Bc4 [0,0,1] {889,}
889: Rf8 [0,0,1] {890,}
890: Ra2 [0,0,1] {891,}
891: cxd4 [0,0,1] {892,}
892: Rd2 [0,0,1] {893,}
893: c5 [0,0,1] {894,}
894: bxc6 [0,0,1] {895,}
895: bxc6 [0,0,1] {896,}
896: Nxd4 [0,0,1] {897,}
897: Qc7 [0,0,1] {898,}
898: O-O [0,0,1] {899,}
899: Rb8 [0,0,1] {900,}
900: Qc2 [0,0,1] {901,}
901: Kh8 [0,0,1] {}
902: Nd2 [0,1,0] {903,}
903: Bg7 [0,1,0] {904,}
904: Ngf3 [0,1,0] {905,}
905: O-O [0,1,0] {906,}
906: Bc4 [0,1,0] {907,}
907: d5 [0,1,0] {908,}
908: Bd3 [0,1,0] {909,}
909: c5 [0,1,0] {910,}
910: O-O [0,1,0] {911,}
911: Qc7 [0,1,0] {912,}
912: Re1 [0,1,0] {913,}
913: Nbd7 [0,1,0] {914,}
914: Rb1 [0,1,0] {915,}
915: c4 [0,1,0] {916,}
916: Bf1 [0,1,0] {917,}
917: b5 [0,1,0] {918,}
918: c3 [0,1,0] {919,}
919: Nb6 [0,1,0] {920,}
920: Ra1 [0,1,0] {921,}
921: Bf5 [0,1,0] {922,}
922: Nh4 [0,1,0] {923,}
923: Bg4 [0,1,0] {924,}
924: f3 [0,1,0] {925,}
925: Bd7 [0,1,0] {926,}
926: g3 [0,1,0] {927,}
927: e5 [0,1,0] {928,}
928: e4 [0,1,0] {929,}
929: Rad8 [0,1,0] {930,}
930: dxe5 [0,1,0] {931,}
931: Qxe5 [0,1,0] {932,}
932: f4 [0,1,0] {933,}
933: Qc7 [0,1,0] {934,}
934: e5 [0,1,0] {935,}
935: Qc5+ [0,1,0] {936,}
936: Kg2 [0,1,0] {937,}
937: Ne4 [0,1,0] {}
938: Bd3 [8,10,3] {939,1523,}
939: Bg7 [8,9,3] {940,1290,1387,1421,1455,1489,}
940: f4 [6,4,3] {941,1037,1148,}
941: c5 [2,1,0] {942,1005,}
942: c3 [1,1,0] {943,974,}
943: b6 [1,0,0] {944,}
944: Nf3 [1,0,0] {945,}
945: Bb7 [1,0,0] {946,}
946: O-O [1,0,0] {947,}
947: O-O [1,0,0] {948,}
948: Qe2 [1,0,0] {949,}
949: Ne4 [1,0,0] {950,}
950: a4 [1,0,0] {951,}
951: d5 [1,0,0] {952,}
952: a5 [1,0,0] {953,}
953: c4 [1,0,0] {954,}
954: Bxe4 [1,0,0] {955,}
955: dxe4 [1,0,0] {956,}
956: Nfd2 [1,0,0] {957,}
957: b5 [1,0,0] {958,}
958: b3 [1,0,0] {959,}
959: cxb3 [1,0,0] {960,}
960: Nxb3 [1,0,0] {961,}
961: Qd5 [1,0,0] {962,}
962: N1d2 [1,0,0] {963,}
963: Na6 [1,0,0] {964,}
964: Ba3 [1,0,0] {965,}
965: Rfc8 [1,0,0] {966,}
966: Rfc1 [1,0,0] {967,}
967: g5 [1,0,0] {968,}
968: Bxe7 [1,0,0] {969,}
969: gxf4 [1,0,0] {970,}
970: Qg4 [1,0,0] {971,}
971: Rc6 [1,0,0] {972,}
972: Qxf4 [1,0,0] {973,}
973: Re8 [1,0,0] {}
974: d5 [0,1,0] {975,}
975: Nf3 [0,1,0] {976,}
976: Nc6 [0,1,0] {977,}
977: Ne5 [0,1,0] {978,}
978: Qc7 [0,1,0] {979,}
979: Nd2 [0,1,0] {980,}
980: Bf5 [0,1,0] {981,}
981: Ndf3 [0,1,0] {982,}
982: Bxd3 [0,1,0] {983,}
983: Qxd3 [0,1,0] {984,}
984: Ne4 [0,1,0] {985,}
985: Bd2 [0,1,0] {986,}
986: O-O [0,1,0] {987,}
987: b3 [0,1,0] {988,}
988: Rac8 [0,1,0] {989,}
989: O-O [0,1,0] {990,}
990: Nxe5 [0,1,0] {991,}
991: dxe5 [0,1,0] {992,}
992: Rfd8 [0,1,0] {993,}
993: Qc2 [0,1,0] {994,}
994: f6 [0,1,0] {995,}
995: exf6 [0,1,0] {996,}
996: Bxf6 [0,1,0] {997,}
997: Rad1 [0,1,0] {998,}
998: c4 [0,1,0] {999,}
999: b4 [0,1,0] {1000,}
1000: a5 [0,1,0] {1001,}
1001: b5 [0,1,0] {1002,}
1002: Qc5 [0,1,0] {1003,}
1003: Nd4 [0,1,0] {1004,}
1004: Bxd4 [0,1,0] {}
1005: Nf3 [1,0,0] {1006,}
1006: Nc6 [1,0,0] {1007,}
1007: c3 [1,0,0] {1008,}
1008: d6 [1,0,0] {1009,}
1009: O-O [1,0,0] {1010,}
1010: O-O [1,0,0] {1011,}
1011: dxc5 [1,0,0] {1012,}
1012: dxc5 [1,0,0] {1013,}
1013: e4 [1,0,0] {1014,}
1014: e5 [1,0,0] {1015,}
1015: Na3 [1,0,0] {1016,}
1016: a6 [1,0,0] {1017,}
1017: Nc4 [1,0,0] {1018,}
1018: exf4 [1,0,0] {1019,}
1019: Bxf4 [1,0,0] {1020,}
1020: b5 [1,0,0] {1021,}
1021: Ne3 [1,0,0] {1022,}
1022: Be6 [1,0,0] {1023,}
1023: Bc2 [1,0,0] {1024,}
1024: Qb6 [1,0,0] {1025,}
1025: Qe1 [1,0,0] {1026,}
1026: Nh5 [1,0,0] {1027,}
1027: Bd6 [1,0,0] {1028,}
1028: Rfd8 [1,0,0] {1029,}
1029: e5 [1,0,0] {1030,}
1030: c4 [1,0,0] {1031,}
1031: Qf2 [1,0,0] {1032,}
1032: f6 [1,0,0] {1033,}
1033: exf6 [1,0,0] {1034,}
1034: Bxf6 [1,0,0] {1035,}
1035: Rad1 [1,0,0] {1036,}
1036: Ne7 [1,0,0] {}
1037: O-O [4,0,1] {1038,}
1038: Nf3 [4,0,1] {1039,}
1039: d6 [4,0,1] {1040,1127,}
1040: O-O [2,0,1] {1041,1098,}
1041: c5 [2,0,0] {1042,1070,}
1042: c3 [1,0,0] {1043,}
1043: Nc6 [1,0,0] {1044,}
1044: Bc2 [1,0,0] {1045,}
1045: b5 [1,0,0] {1046,}
1046: d5 [1,0,0] {1047,}
1047: Na5 [1,0,0] {1048,}
1048: e4 [1,0,0] {1049,}
1049: e6 [1,0,0] {1050,}
1050: dxe6 [1,0,0] {1051,}
1051: fxe6 [1,0,0] {1052,}
1052: Qe2 [1,0,0] {1053,}
1053: Rb8 [1,0,0] {1054,}
1054: Nbd2 [1,0,0] {1055,}
1055: Nc6 [1,0,0] {1056,}
1056: Ng5 [1,0,0] {1057,}
1057: e5 [1,0,0] {1058,}
1058: f5 [1,0,0] {1059,}
1059: gxf5 [1,0,0] {1060,}
1060: exf5 [1,0,0] {1061,}
1061: d5 [1,0,0] {1062,}
1062: Qf2 [1,0,0] {1063,}
1063: Qe7 [1,0,0] {1064,}
1064: Qh4 [1,0,0] {1065,}
1065: e4 [1,0,0] {1066,}
1066: Ndxe4 [1,0,0] {1067,}
1067: dxe4 [1,0,0] {1068,}
1068: Bxe4 [1,0,0] {1069,}
1069: h6 [1,0,0] {}
1070: Qe1 [1,0,0] {1071,}
1071: Nc6 [1,0,0] {1072,}
1072: f5 [1,0,0] {1073,}
1073: Bxf5 [1,0,0] {1074,}
1074: Bxf5 [1,0,0] {1075,}
1075: gxf5 [1,0,0] {1076,}
1076: Nc3 [1,0,0] {1077,}
1077: Ne4 [1,0,0] {1078,}
1078: Ne2 [1,0,0] {1079,}
1079: d5 [1,0,0] {1080,}
1080: c3 [1,0,0] {1081,}
1081: e6 [1,0,0] {1082,}
1082: Nf4 [1,0,0] {1083,}
1083: Ne7 [1,0,0] {1084,}
1084: Nh5 [1,0,0] {1085,}
1085: Bh8 [1,0,0] {1086,}
1086: Kh1 [1,0,0] {1087,}
1087: Ng6 [1,0,0] {1088,}
1088: Bd2 [1,0,0] {1089,}
1089: Rc8 [1,0,0] {1090,}
1090: Qe2 [1,0,0] {1091,}
1091: h6 [1,0,0] {1092,}
1092: Rg1 [1,0,0] {1093,}
1093: Kh7 [1,0,0] {1094,}
1094: Raf1 [1,0,0] {1095,}
1095: Qe7 [1,0,0] {1096,}
1096: Be1 [1,0,0] {1097,}
1097: a6 [1,0,0] {}
1098: Nc6 [0,0,1] {1099,}
1099: Nc3 [0,0,1] {1100,}
1100: e5 [0,0,1] {1101,}
1101: d5 [0,0,1] {1102,}
1102: Nb4 [0,0,1] {1103,}
1103: e4 [0,0,1] {1104,}
1104: c6 [0,0,1] {1105,}
1105: fxe5 [0,0,1] {1106,}
1106: dxe5 [0,0,1] {1107,}
1107: dxc6 [0,0,1] {1108,}
1108: Nxc6 [0,0,1] {1109,}
1109: Kh1 [0,0,1] {1110,}
1110: Be6 [0,0,1] {1111,}
1111: a3 [0,0,1] {1112,}
1112: h6 [0,0,1] {1113,}
1113: Be3 [0,0,1] {1114,}
1114: Qe7 [0,0,1] {1115,}
1115: Qd2 [0,0,1] {1116,}
1116: Ng4 [0,0,1] {1117,}
1117: Bg1 [0,0,1] {1118,}
1118: Rfd8 [0,0,1] {1119,}
1119: h3 [0,0,1] {1120,}
1120: Nf6 [0,0,1] {1121,}
1121: Be3 [0,0,1] {1122,}
1122: Kh7 [0,0,1] {1123,}
1123: Qf2 [0,0,1] {1124,}
1124: Nh5 [0,0,1] {1125,}
1125: Ne2 [0,0,1] {1126,}
1126: Rac8 [0,0,1] {}
1127: e4 [2,0,0] {1128,}
1128: c5 [2,0,0] {1129,}
1129: e5 [2,0,0] {1130,}
1130: Ng4 [2,0,0] {1131,}
1131: h3 [2,0,0] {1132,}
1132: Nh6 [2,0,0] {1133,}
1133: dxc5 [2,0,0] {1134,}
1134: dxe5 [2,0,0] {1135,}
1135: fxe5 [2,0,0] {1136,}
1136: Nc6 [2,0,0] {1137,}
1137: Bf4 [2,0,0] {1138,}
1138: Nf5 [2,0,0] {1139,}
1139: c3 [2,0,0] {1140,}
1140: Qc7 [2,0,0] {1141,}
1141: Qe2 [2,0,0] {1142,}
1142: f6 [2,0,0] {1143,}
1143: Bxf5 [2,0,0] {1144,}
1144: Bxf5 [2,0,0] {1145,}
1145: Qc4+ [2,0,0] {1146,}
1146: Rf7 [2,0,0] {1147,}
1147: Qxf7+ [2,0,0] {}
1148: d6 [0,3,2] {1149,}
1149: Nf3 [0,3,2] {1150,1181,1212,}
1150: Nc6 [0,0,1] {1151,}
1151: Bc4 [0,0,1] {1152,}
1152: Bg4 [0,0,1] {1153,}
1153: O-O [0,0,1] {1154,}
1154: O-O [0,0,1] {1155,}
1155: Nbd2 [0,0,1] {1156,}
1156: e5 [0,0,1] {1157,}
1157: h3 [0,0,1] {1158,}
1158: Bxf3 [0,0,1] {1159,}
1159: Nxf3 [0,0,1] {1160,}
1160: Qe7 [0,0,1] {1161,}
1161: Re1 [0,0,1] {1162,}
1162: Nd7 [0,0,1] {1163,}
1163: a4 [0,0,1] {1164,}
1164: Nb6 [0,0,1] {1165,}
1165: Bb3 [0,0,1] {1166,}
1166: a5 [0,0,1] {1167,}
1167: c3 [0,0,1] {1168,}
1168: Rae8 [0,0,1] {1169,}
1169: Bd2 [0,0,1] {1170,}
1170: e4 [0,0,1] {1171,}
1171: Nh2 [0,0,1] {1172,}
1172: d5 [0,0,1] {1173,}
1173: Qe2 [0,0,1] {1174,}
1174: Qe6 [0,0,1] {1175,}
1175: Rec1 [0,0,1] {1176,}
1176: Rd8 [0,0,1] {1177,}
1177: Be1 [0,0,1] {1178,}
1178: Kh8 [0,0,1] {1179,}
1179: g4 [0,0,1] {1180,}
1180: Rfe8 [0,0,1] {}
1181: c5 [0,1,0] {1182,}
1182: c3 [0,1,0] {1183,}
1183: Nc6 [0,1,0] {1184,}
1184: O-O [0,1,0] {1185,}
1185: O-O [0,1,0] {1186,}
1186: dxc5 [0,1,0] {1187,}
1187: dxc5 [0,1,0] {1188,}
1188: Qe2 [0,1,0] {1189,}
1189: e5 [0,1,0] {1190,}
1190: e4 [0,1,0] {1191,}
1191: Re8 [0,1,0] {1192,}
1192: Nxe5 [0,1,0] {1193,}
1193: Nxe5 [0,1,0] {1194,}
1194: fxe5 [0,1,0] {1195,}
1195: Ng4 [0,1,0] {1196,}
1196: Bf4 [0,1,0] {1197,}
1197: Nxe5 [0,1,0] {1198,}
1198: Bxe5 [0,1,0] {1199,}
1199: Bxe5 [0,1,0] {1200,}
1200: Nd2 [0,1,0] {1201,}
1201: Qc7 [0,1,0] {1202,}
1202: Nf3 [0,1,0] {1203,}
1203: Bg4 [0,1,0] {1204,}
1204: h3 [0,1,0] {1205,}
1205: Be6 [0,1,0] {1206,}
1206: Bc4 [0,1,0] {1207,}
1207: Re7 [0,1,0] {1208,}
1208: Rad1 [0,1,0] {1209,}
1209: Rae8 [0,1,0] {1210,}
1210: Nxe5 [0,1,0] {1211,}
1211: Qxe5 [0,1,0] {}
1212: O-O [0,2,1] {1213,}
1213: O-O [0,2,1] {1214,}
1214: Nc6 [0,2,1] {1215,}
1215: c3 [0,2,1] {1216,}
1216: e5 [0,2,1] {1217,1264,}
1217: e4 [0,1,1] {1218,}
1218: exd4 [0,1,1] {1219,}
1219: Nxd4 [0,1,1] {1220,}
1220: Nxd4 [0,1,1] {1221,}
1221: cxd4 [0,1,1] {1222,1243,}
1222: Ng4 [0,1,0] {1223,}
1223: Be2 [0,1,0] {1224,}
1224: f5 [0,1,0] {1225,}
1225: e5 [0,1,0] {1226,}
1226: c5 [0,1,0] {1227,}
1227: h3 [0,1,0] {1228,}
1228: Nh6 [0,1,0] {1229,}
1229: dxc5 [0,1,0] {1230,}
1230: dxe5 [0,1,0] {1231,}
1231: fxe5 [0,1,0] {1232,}
1232: Nf7 [0,1,0] {1233,}
1233: Qb3 [0,1,0] {1234,}
1234: Qe7 [0,1,0] {1235,}
1235: Bc4 [0,1,0] {1236,}
1236: Kh8 [0,1,0] {1237,}
1237: e6 [0,1,0] {1238,}
1238: Ne5 [0,1,0] {1239,}
1239: Bd5 [0,1,0] {1240,}
1240: Re8 [0,1,0] {1241,}
1241: Nc3 [0,1,0] {1242,}
1242: Qxc5+ [0,1,0] {}
1243: c6 [0,0,1] {1244,}
1244: Kh1 [0,0,1] {1245,}
1245: Ng4 [0,0,1] {1246,}
1246: Be2 [0,0,1] {1247,}
1247: Qh4 [0,0,1] {1248,}
1248: Bxg4 [0,0,1] {1249,}
1249: Bxg4 [0,0,1] {1250,}
1250: Qd3 [0,0,1] {1251,}
1251: Rfe8 [0,0,1] {1252,}
1252: Nc3 [0,0,1] {1253,}
1253: b5 [0,0,1] {1254,}
1254: Be3 [0,0,1] {1255,}
1255: Qe7 [0,0,1] {1256,}
1256: e5 [0,0,1] {1257,}
1257: Rad8 [0,0,1] {1258,}
1258: Qc2 [0,0,1] {1259,}
1259: Qb7 [0,0,1] {1260,}
1260: Qf2 [0,0,1] {1261,}
1261: c5 [0,0,1] {1262,}
1262: dxc5 [0,0,1] {1263,}
1263: dxe5 [0,0,1] {}
1264: fxe5 [0,1,0] {1265,}
1265: dxe5 [0,1,0] {1266,}
1266: Bb5 [0,1,0] {1267,}
1267: e4 [0,1,0] {1268,}
1268: Bxc6 [0,1,0] {1269,}
1269: bxc6 [0,1,0] {1270,}
1270: Ne5 [0,1,0] {1271,}
1271: c5 [0,1,0] {1272,}
1272: Qc2 [0,1,0] {1273,}
1273: h5 [0,1,0] {1274,}
1274: b4 [0,1,0] {1275,}
1275: cxb4 [0,1,0] {1276,}
1276: cxb4 [0,1,0] {1277,}
1277: Ba6 [0,1,0] {1278,}
1278: Rf2 [0,1,0] {1279,}
1279: Re8 [0,1,0] {1280,}
1280: h3 [0,1,0] {1281,}
1281: Qd6 [0,1,0] {1282,}
1282: Qb3 [0,1,0] {1283,}
1283: Re6 [0,1,0] {1284,}
1284: Nc3 [0,1,0] {1285,}
1285: Bb7 [0,1,0] {1286,}
1286: Ba3 [0,1,0] {1287,}
1287: Bh6 [0,1,0] {1288,}
1288: b5 [0,1,0] {1289,}
1289: Qd8 [0,1,0] {}
1290: Nf3 [1,2,0] {1291,1324,}
1291: d6 [1,0,0] {1292,}
1292: O-O [1,0,0] {1293,}
1293: O-O [1,0,0] {1294,}
1294: e4 [1,0,0] {1295,}
1295: c5 [1,0,0] {1296,}
1296: c3 [1,0,0] {1297,}
1297: Bg4 [1,0,0] {1298,}
1298: h3 [1,0,0] {1299,}
1299: Bxf3 [1,0,0] {1300,}
1300: Qxf3 [1,0,0] {1301,}
1301: cxd4 [1,0,0] {1302,}
1302: cxd4 [1,0,0] {1303,}
1303: Nc6 [1,0,0] {1304,}
1304: d5 [1,0,0] {1305,}
1305: Ne5 [1,0,0] {1306,}
1306: Qe2 [1,0,0] {1307,}
1307: Nxd3 [1,0,0] {1308,}
1308: Qxd3 [1,0,0] {1309,}
1309: Nd7 [1,0,0] {1310,}
1310: Na3 [1,0,0] {1311,}
1311: f5 [1,0,0] {1312,}
1312: exf5 [1,0,0] {1313,}
1313: Rxf5 [1,0,0] {1314,}
1314: Nc4 [1,0,0] {1315,}
1315: Nc5 [1,0,0] {1316,}
1316: Qd1 [1,0,0] {1317,}
1317: Qf8 [1,0,0] {1318,}
1318: Ne3 [1,0,0] {1319,}
1319: Rf4 [1,0,0] {1320,}
1320: Qc2 [1,0,0] {1321,}
1321: Rc8 [1,0,0] {1322,}
1322: Rb1 [1,0,0] {1323,}
1323: Kh8 [1,0,0] {}
1324: O-O [0,2,0] {1325,}
1325: O-O [0,2,0] {1326,}
1326: d6 [0,2,0] {1327,1357,}
1327: Qe2 [0,1,0] {1328,}
1328: Nc6 [0,1,0] {1329,}
1329: Rd1 [0,1,0] {1330,}
1330: Qe8 [0,1,0] {1331,}
1331: Bb5 [0,1,0] {1332,}
1332: a6 [0,1,0] {1333,}
1333: Ba4 [0,1,0] {1334,}
1334: b5 [0,1,0] {1335,}
1335: Bb3 [0,1,0] {1336,}
1336: Na5 [0,1,0] {1337,}
1337: e4 [0,1,0] {1338,}
1338: Bb7 [0,1,0] {1339,}
1339: Nbd2 [0,1,0] {1340,}
1340: e5 [0,1,0] {1341,}
1341: d5 [0,1,0] {1342,}
1342: c6 [0,1,0] {1343,}
1343: c4 [0,1,0] {1344,}
1344: Qc8 [0,1,0] {1345,}
1345: c5 [0,1,0] {1346,}
1346: dxc5 [0,1,0] {1347,}
1347: d6 [0,1,0] {1348,}
1348: c4 [0,1,0] {1349,}
1349: Bc2 [0,1,0] {1350,}
1350: c5 [0,1,0] {1351,}
1351: Nxe5 [0,1,0] {1352,}
1352: Nd7 [0,1,0] {1353,}
1353: Nxd7 [0,1,0] {1354,}
1354: Qxd7 [0,1,0] {1355,}
1355: e5 [0,1,0] {1356,}
1356: Nc6 [0,1,0] {}
1357: Nbd2 [0,1,0] {1358,}
1358: Nc6 [0,1,0] {1359,}
1359: c3 [0,1,0] {1360,}
1360: e5 [0,1,0] {1361,}
1361: Re1 [0,1,0] {1362,}
1362: Qe7 [0,1,0] {1363,}
1363: e4 [0,1,0] {1364,}
1364: Nh5 [0,1,0] {1365,}
1365: dxe5 [0,1,0] {1366,}
1366: dxe5 [0,1,0] {1367,}
1367: Bf1 [0,1,0] {1368,}
1368: Nf4 [0,1,0] {1369,}
1369: Qc2 [0,1,0] {1370,}
1370: Rd8 [0,1,0] {1371,}
1371: Nb3 [0,1,0] {1372,}
1372: a5 [0,1,0] {1373,}
1373: Be3 [0,1,0] {1374,}
1374: b6 [0,1,0] {1375,}
1375: Rad1 [0,1,0] {1376,}
1376: Rxd1 [0,1,0] {1377,}
1377: Rxd1 [0,1,0] {1378,}
1378: Bg4 [0,1,0] {1379,}
1379: Nbd2 [0,1,0] {1380,}
1380: Rd8 [0,1,0] {1381,}
1381: h3 [0,1,0] {1382,}
1382: Be6 [0,1,0] {1383,}
1383: Nb3 [0,1,0] {1384,}
1384: Rd6 [0,1,0] {1385,}
1385: Rxd6 [0,1,0] {1386,}
1386: Qxd6 [0,1,0] {}
1387: e4 [0,1,0] {1388,}
1388: d5 [0,1,0] {1389,}
1389: e5 [0,1,0] {1390,}
1390: Nfd7 [0,1,0] {1391,}
1391: Nf3 [0,1,0] {1392,}
1392: f6 [0,1,0] {1393,}
1393: O-O [0,1,0] {1394,}
1394: O-O [0,1,0] {1395,}
1395: Re1 [0,1,0] {1396,}
1396: fxe5 [0,1,0] {1397,}
1397: dxe5 [0,1,0] {1398,}
1398: Nc5 [0,1,0] {1399,}
1399: Ng5 [0,1,0] {1400,}
1400: Nxd3 [0,1,0] {1401,}
1401: cxd3 [0,1,0] {1402,}
1402: h6 [0,1,0] {1403,}
1403: Nf3 [0,1,0] {1404,}
1404: Bg4 [0,1,0] {1405,}
1405: Nbd2 [0,1,0] {1406,}
1406: Nc6 [0,1,0] {1407,}
1407: h3 [0,1,0] {1408,}
1408: Bxf3 [0,1,0] {1409,}
1409: Nxf3 [0,1,0] {1410,}
1410: e6 [0,1,0] {1411,}
1411: d4 [0,1,0] {1412,}
1412: Ne7 [0,1,0] {1413,}
1413: Bd2 [0,1,0] {1414,}
1414: Rf7 [0,1,0] {1415,}
1415: Rc1 [0,1,0] {1416,}
1416: Kh7 [0,1,0] {1417,}
1417: Rc3 [0,1,0] {1418,}
1418: a5 [0,1,0] {1419,}
1419: Qc2 [0,1,0] {1420,}
1420: Nf5 [0,1,0] {}
1421: Nd2 [0,1,0] {1422,}
1422: O-O [0,1,0] {1423,}
1423: Ngf3 [0,1,0] {1424,}
1424: c5 [0,1,0] {1425,}
1425: c3 [0,1,0] {1426,}
1426: d5 [0,1,0] {1427,}
1427: O-O [0,1,0] {1428,}
1428: Qc7 [0,1,0] {1429,}
1429: Ne5 [0,1,0] {1430,}
1430: b6 [0,1,0] {1431,}
1431: f4 [0,1,0] {1432,}
1432: Ba6 [0,1,0] {1433,}
1433: Bxa6 [0,1,0] {1434,}
1434: Nxa6 [0,1,0] {1435,}
1435: Qf3 [0,1,0] {1436,}
1436: Qb7 [0,1,0] {1437,}
1437: Qh3 [0,1,0] {1438,}
1438: e6 [0,1,0] {1439,}
1439: Ndf3 [0,1,0] {1440,}
1440: Ne4 [0,1,0] {1441,}
1441: Bd2 [0,1,0] {1442,}
1442: Qe7 [0,1,0] {1443,}
1443: Be1 [0,1,0] {1444,}
1444: Nc7 [0,1,0] {1445,}
1445: Bh4 [0,1,0] {1446,}
1446: f6 [0,1,0] {1447,}
1447: Nd3 [0,1,0] {1448,}
1448: Ne8 [0,1,0] {1449,}
1449: Rae1 [0,1,0] {1450,}
1450: N8d6 [0,1,0] {1451,}
1451: g4 [0,1,0] {1452,}
1452: c4 [0,1,0] {1453,}
1453: Nf2 [0,1,0] {1454,}
1454: b5 [0,1,0] {}
1455: Ne2 [0,1,0] {1456,}
1456: O-O [0,1,0] {1457,}
1457: O-O [0,1,0] {1458,}
1458: d6 [0,1,0] {1459,}
1459: e4 [0,1,0] {1460,}
1460: e5 [0,1,0] {1461,}
1461: c3 [0,1,0] {1462,}
1462: Nc6 [0,1,0] {1463,}
1463: Kh1 [0,1,0] {1464,}
1464: d5 [0,1,0] {1465,}
1465: exd5 [0,1,0] {1466,}
1466: Nxd5 [0,1,0] {1467,}
1467: c4 [0,1,0] {1468,}
1468: Ndb4 [0,1,0] {1469,}
1469: d5 [0,1,0] {1470,}
1470: Nxd3 [0,1,0] {1471,}
1471: Qxd3 [0,1,0] {1472,}
1472: Bf5 [0,1,0] {1473,}
1473: Qc3 [0,1,0] {1474,}
1474: Nd4 [0,1,0] {1475,}
1475: Ng3 [0,1,0] {1476,}
1476: Bc8 [0,1,0] {1477,}
1477: Qd2 [0,1,0] {1478,}
1478: b5 [0,1,0] {1479,}
1479: b3 [0,1,0] {1480,}
1480: bxc4 [0,1,0] {1481,}
1481: bxc4 [0,1,0] {1482,}
1482: Ba6 [0,1,0] {1483,}
1483: Ba3 [0,1,0] {1484,}
1484: Re8 [0,1,0] {1485,}
1485: Rc1 [0,1,0] {1486,}
1486: c6 [0,1,0] {1487,}
1487: d6 [0,1,0] {1488,}
1488: f5 [0,1,0] {}
1489: c3 [1,0,0] {1490,}
1490: d6 [1,0,0] {1491,}
1491: f4 [1,0,0] {1492,}
1492: e5 [1,0,0] {1493,}
1493: fxe5 [1,0,0] {1494,}
1494: dxe5 [1,0,0] {1495,}
1495: Nd2 [1,0,0] {1496,}
1496: O-O [1,0,0] {1497,}
1497: Ne2 [1,0,0] {1498,}
1498: Nc6 [1,0,0] {1499,}
1499: O-O [1,0,0] {1500,}
1500: Bh6 [1,0,0] {1501,}
1501: Ne4 [1,0,0] {1502,}
1502: Nd5 [1,0,0] {1503,}
1503: Bc4 [1,0,0] {1504,}
1504: Nxe3 [1,0,0] {1505,}
1505: Qd3 [1,0,0] {1506,}
1506: exd4 [1,0,0] {1507,}
1507: cxd4 [1,0,0] {1508,}
1508: Nb4 [1,0,0] {1509,}
1509: Qb3 [1,0,0] {1510,}
1510: Nbc2 [1,0,0] {1511,}
1511: Bxe3 [1,0,0] {1512,}
1512: Nxe3 [1,0,0] {1513,}
1513: Rxf7 [1,0,0] {1514,}
1514: Rxf7 [1,0,0] {1515,}
1515: Bxf7+ [1,0,0] {1516,}
1516: Kh8 [1,0,0] {1517,}
1517: d5 [1,0,0] {1518,}
1518: Ng4 [1,0,0] {1519,}
1519: Be6 [1,0,0] {1520,}
1520: Bxe6 [1,0,0] {1521,}
1521: dxe6 [1,0,0] {1522,}
1522: Qh4 [1,0,0] {}
1523: d6 [0,1,0] {1524,}
1524: f4 [0,1,0] {1525,}
1525: e5 [0,1,0] {1526,}
1526: fxe5 [0,1,0] {1527,}
1527: dxe5 [0,1,0] {1528,}
1528: c3 [0,1,0] {1529,}
1529: Bh6 [0,1,0] {1530,}
1530: Na3 [0,1,0] {1531,}
1531: O-O [0,1,0] {1532,}
1532: Nc4 [0,1,0] {1533,}
1533: Nc6 [0,1,0] {1534,}
1534: Be2 [0,1,0] {1535,}
1535: e4 [0,1,0] {1536,}
1536: Qc2 [0,1,0] {1537,}
1537: Qd5 [0,1,0] {1538,}
1538: Bd2 [0,1,0] {1539,}
1539: Qg5 [0,1,0] {1540,}
1540: g3 [0,1,0] {1541,}
1541: b5 [0,1,0] {1542,}
1542: Na3 [0,1,0] {1543,}
1543: Rb8 [0,1,0] {1544,}
1544: b4 [0,1,0] {1545,}
1545: Be6 [0,1,0] {1546,}
1546: Kf2 [0,1,0] {1547,}
1547: Ne7 [0,1,0] {1548,}
1548: Rf1 [0,1,0] {1549,}
1549: Ned5 [0,1,0] {1550,}
1550: Qc1 [0,1,0] {1551,}
1551: Rb6 [0,1,0] {1552,}
1552: Kg2 [0,1,0] {1553,}
1553: Ng4 [0,1,0] {1554,}
1554: Bxg4 [0,1,0] {1555,}
1555: Qxg4 [0,1,0] {1556,}
1556: Nxb5 [0,1,0] {1557,}
1557: Rxb5 [0,1,0] {}
1558: g3 [0,0,1] {1559,}
1559: Bg7 [0,0,1] {1560,}
1560: Bg2 [0,0,1] {1561,}
1561: O-O [0,0,1] {1562,}
1562: Ne2 [0,0,1] {1563,}
1563: d6 [0,0,1] {1564,}
1564: O-O [0,0,1] {1565,}
1565: e5 [0,0,1] {1566,}
1566: Nd2 [0,0,1] {1567,}
1567: Nc6 [0,0,1] {1568,}
1568: b3 [0,0,1] {1569,}
1569: exd4 [0,0,1] {1570,}
1570: exd4 [0,0,1] {1571,}
1571: Bg4 [0,0,1] {1572,}
1572: Bb2 [0,0,1] {1573,}
1573: Re8 [0,0,1] {1574,}
1574: Nf3 [0,0,1] {1575,}
1575: Qd7 [0,0,1] {1576,}
1576: Nf4 [0,0,1] {1577,}
1577: Nh5 [0,0,1] {1578,}
1578: Nxh5 [0,0,1] {1579,}
1579: Bxh5 [0,0,1] {1580,}
1580: Qd3 [0,0,1] {1581,}
1581: Bg4 [0,0,1] {1582,}
1582: c3 [0,0,1] {1583,}
1583: Re7 [0,0,1] {1584,}
1584: Rfe1 [0,0,1] {1585,}
1585: Rae8 [0,0,1] {1586,}
1586: Qd2 [0,0,1] {1587,}
1587: Rxe1+ [0,0,1] {}
1588: b3 [0,1,1] {1589,}
1589: Bg7 [0,1,1] {1590,}
1590: Bb2 [0,1,1] {1591,}
1591: O-O [0,1,1] {1592,1624,}
1592: Nf3 [0,0,1] {1593,}
1593: b6 [0,0,1] {1594,}
1594: Bd3 [0,0,1] {1595,}
1595: Bb7 [0,0,1] {1596,}
1596: O-O [0,0,1] {1597,}
1597: c5 [0,0,1] {1598,}
1598: Nbd2 [0,0,1] {1599,}
1599: Nc6 [0,0,1] {1600,}
1600: Re1 [0,0,1] {1601,}
1601: Rc8 [0,0,1] {1602,}
1602: a3 [0,0,1] {1603,}
1603: d5 [0,0,1] {1604,}
1604: c4 [0,0,1] {1605,}
1605: dxc4 [0,0,1] {1606,}
1606: Nxc4 [0,0,1] {1607,}
1607: cxd4 [0,0,1] {1608,}
1608: exd4 [0,0,1] {1609,}
1609: Nd5 [0,0,1] {1610,}
1610: Qd2 [0,0,1] {1611,}
1611: b5 [0,0,1] {1612,}
1612: Nce5 [0,0,1] {1613,}
1613: Na5 [0,0,1] {1614,}
1614: Rab1 [0,0,1] {1615,}
1615: Nxb3 [0,0,1] {1616,}
1616: Qd1 [0,0,1] {1617,}
1617: Na5 [0,0,1] {1618,}
1618: Bxb5 [0,0,1] {1619,}
1619: Nb6 [0,0,1] {1620,}
1620: Qe2 [0,0,1] {1621,}
1621: Bd5 [0,0,1] {1622,}
1622: Rbc1 [0,0,1] {1623,}
1623: Rxc1 [0,0,1] {}
1624: Nd2 [0,1,0] {1625,}
1625: d6 [0,1,0] {1626,}
1626: Bd3 [0,1,0] {1627,}
1627: Nbd7 [0,1,0] {1628,}
1628: Ne2 [0,1,0] {1629,}
1629: e5 [0,1,0] {1630,}
1630: c4 [0,1,0] {1631,}
1631: Re8 [0,1,0] {1632,}
1632: Qc2 [0,1,0] {1633,}
1633: d5 [0,1,0] {1634,}
1634: dxe5 [0,1,0] {1635,}
1635: Nxe5 [0,1,0] {1636,}
1636: Bxe5 [0,1,0] {1637,}
1637: Rxe5 [0,1,0] {1638,}
1638: Nf3 [0,1,0] {1639,}
1639: Re8 [0,1,0] {1640,}
1640: Rd1 [0,1,0] {1641,}
1641: Bg4 [0,1,0] {1642,}
1642: O-O [0,1,0] {1643,}
1643: Bxf3 [0,1,0] {1644,}
1644: gxf3 [0,1,0] {1645,}
1645: c6 [0,1,0] {1646,}
1646: cxd5 [0,1,0] {1647,}
1647: Nxd5 [0,1,0] {1648,}
1648: Bc4 [0,1,0] {1649,}
1649: Qg5+ [0,1,0] {1650,}
1650: Ng3 [0,1,0] {1651,}
1651: Nb6 [0,1,0] {1652,}
1652: f4 [0,1,0] {1653,}
1653: Qe7 [0,1,0] {1654,}
1654: Be2 [0,1,0] {1655,}
1655: a5 [0,1,0] {}
