1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: e5 [0,0,1] {4,}
4: Nc3 [0,0,1] {5,}
5: Ne7 [0,0,1] {6,}
6: g3 [0,0,1] {7,}
7: d5 [0,0,1] {8,}
8: cxd5 [0,0,1] {9,}
9: Nxd5 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Nb6 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: Nc6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: a3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: b4 [0,0,1] {19,}
19: Re8 [0,0,1] {20,}
20: Bb2 [0,0,1] {21,}
21: Bf8 [0,0,1] {22,}
22: d3 [0,0,1] {23,}
23: a5 [0,0,1] {24,}
24: b5 [0,0,1] {25,}
25: Nd4 [0,0,1] {26,}
26: a4 [0,0,1] {27,}
27: Bg4 [0,0,1] {28,}
28: Re1 [0,0,1] {29,}
29: Nxf3+ [0,0,1] {30,}
30: exf3 [0,0,1] {31,}
31: Bf5 [0,0,1] {32,}
32: f4 [0,0,1] {33,}
33: exf4 [0,0,1] {34,}
34: Rxe8 [0,0,1] {35,}
35: Qxe8 [0,0,1] {36,}
36: Bxb7 [0,0,1] {37,}
37: Rd8 [0,0,1] {38,}
38: Qf3 [0,0,1] {39,}
39: Bxd3 [0,0,1] {40,}
40: Qxf4 [0,0,1] {41,}
41: Nc4 [0,0,1] {}
