1:  [0,0,0] {2,}
2: Nf3 [14,12,11] {3,}
3: Nc6 [14,12,11] {4,}
4: d4 [14,12,11] {5,}
5: d6 [14,12,11] {6,313,437,603,674,710,746,}
6: c4 [5,1,4] {7,209,278,}
7: e5 [3,1,3] {8,42,175,}
8: g3 [1,0,0] {9,}
9: e4 [1,0,0] {10,}
10: Ng5 [1,0,0] {11,}
11: f5 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: h6 [1,0,0] {14,}
14: Nh3 [1,0,0] {15,}
15: g5 [1,0,0] {16,}
16: f4 [1,0,0] {17,}
17: Bg7 [1,0,0] {18,}
18: d5 [1,0,0] {19,}
19: Nce7 [1,0,0] {20,}
20: Be3 [1,0,0] {21,}
21: Ng6 [1,0,0] {22,}
22: Bd4 [1,0,0] {23,}
23: Qe7 [1,0,0] {24,}
24: e3 [1,0,0] {25,}
25: Nf6 [1,0,0] {26,}
26: Be2 [1,0,0] {27,}
27: g4 [1,0,0] {28,}
28: Nf2 [1,0,0] {29,}
29: c5 [1,0,0] {30,}
30: dxc6 [1,0,0] {31,}
31: bxc6 [1,0,0] {32,}
32: O-O [1,0,0] {33,}
33: h5 [1,0,0] {34,}
34: Qd2 [1,0,0] {35,}
35: O-O [1,0,0] {36,}
36: Rfd1 [1,0,0] {37,}
37: Rb8 [1,0,0] {38,}
38: Na4 [1,0,0] {39,}
39: Rd8 [1,0,0] {40,}
40: Qa5 [1,0,0] {41,}
41: Be6 [1,0,0] {}
42: Nc3 [1,1,3] {43,76,109,142,}
43: g6 [0,0,2] {44,}
44: e4 [0,0,2] {45,}
45: Bg7 [0,0,2] {46,}
46: Bg5 [0,0,2] {47,}
47: f6 [0,0,2] {48,}
48: Be3 [0,0,2] {49,}
49: Nh6 [0,0,2] {50,}
50: h3 [0,0,2] {51,}
51: O-O [0,0,2] {52,}
52: d5 [0,0,2] {53,}
53: Ne7 [0,0,2] {54,}
54: Bd3 [0,0,2] {55,}
55: f5 [0,0,2] {56,}
56: Qb3 [0,0,2] {57,}
57: Nf7 [0,0,2] {58,}
58: O-O-O [0,0,2] {59,}
59: b6 [0,0,2] {60,}
60: Kb1 [0,0,2] {61,}
61: Bh6 [0,0,2] {62,}
62: Qc2 [0,0,2] {63,}
63: Kg7 [0,0,2] {64,}
64: Rdg1 [0,0,2] {65,}
65: Bxe3 [0,0,2] {66,}
66: fxe3 [0,0,2] {67,}
67: fxe4 [0,0,2] {68,}
68: Bxe4 [0,0,2] {69,}
69: Nf5 [0,0,2] {70,}
70: g4 [0,0,2] {71,}
71: Nh4 [0,0,2] {72,}
72: Nd2 [0,0,2] {73,}
73: Ng5 [0,0,2] {74,}
74: Qd1 [0,0,2] {75,}
75: Bd7 [0,0,2] {}
76: Nf6 [0,1,0] {77,}
77: g3 [0,1,0] {78,}
78: Bg4 [0,1,0] {79,}
79: Bg2 [0,1,0] {80,}
80: Qc8 [0,1,0] {81,}
81: d5 [0,1,0] {82,}
82: Ne7 [0,1,0] {83,}
83: h3 [0,1,0] {84,}
84: Bf5 [0,1,0] {85,}
85: c5 [0,1,0] {86,}
86: Ng6 [0,1,0] {87,}
87: Qa4+ [0,1,0] {88,}
88: Bd7 [0,1,0] {89,}
89: c6 [0,1,0] {90,}
90: bxc6 [0,1,0] {91,}
91: dxc6 [0,1,0] {92,}
92: Be6 [0,1,0] {93,}
93: Ng5 [0,1,0] {94,}
94: Be7 [0,1,0] {95,}
95: Nxe6 [0,1,0] {96,}
96: fxe6 [0,1,0] {97,}
97: h4 [0,1,0] {98,}
98: O-O [0,1,0] {99,}
99: e4 [0,1,0] {100,}
100: Ng4 [0,1,0] {101,}
101: f3 [0,1,0] {102,}
102: Nf6 [0,1,0] {103,}
103: h5 [0,1,0] {104,}
104: Nh8 [0,1,0] {105,}
105: Qc4 [0,1,0] {106,}
106: Nf7 [0,1,0] {107,}
107: Bh3 [0,1,0] {108,}
108: Nd8 [0,1,0] {}
109: exd4 [1,0,0] {110,}
110: Nxd4 [1,0,0] {111,}
111: g6 [1,0,0] {112,}
112: e4 [1,0,0] {113,}
113: Bg7 [1,0,0] {114,}
114: Be3 [1,0,0] {115,}
115: Nge7 [1,0,0] {116,}
116: Nxc6 [1,0,0] {117,}
117: bxc6 [1,0,0] {118,}
118: Bd4 [1,0,0] {119,}
119: f6 [1,0,0] {120,}
120: c5 [1,0,0] {121,}
121: d5 [1,0,0] {122,}
122: Be2 [1,0,0] {123,}
123: Rb8 [1,0,0] {124,}
124: O-O [1,0,0] {125,}
125: O-O [1,0,0] {126,}
126: Re1 [1,0,0] {127,}
127: Be6 [1,0,0] {128,}
128: Ba6 [1,0,0] {129,}
129: Bf7 [1,0,0] {130,}
130: Qa4 [1,0,0] {131,}
131: Qd7 [1,0,0] {132,}
132: Rad1 [1,0,0] {133,}
133: Rfd8 [1,0,0] {134,}
134: a3 [1,0,0] {135,}
135: Kf8 [1,0,0] {136,}
136: b4 [1,0,0] {137,}
137: f5 [1,0,0] {138,}
138: Bxg7+ [1,0,0] {139,}
139: Kxg7 [1,0,0] {140,}
140: Qc2 [1,0,0] {141,}
141: fxe4 [1,0,0] {}
142: Bg4 [0,0,1] {143,}
143: d5 [0,0,1] {144,}
144: Nce7 [0,0,1] {145,}
145: c5 [0,0,1] {146,}
146: Nf6 [0,0,1] {147,}
147: Qb3 [0,0,1] {148,}
148: Bc8 [0,0,1] {149,}
149: cxd6 [0,0,1] {150,}
150: cxd6 [0,0,1] {151,}
151: e4 [0,0,1] {152,}
152: Ng6 [0,0,1] {153,}
153: Bb5+ [0,0,1] {154,}
154: Nd7 [0,0,1] {155,}
155: Be3 [0,0,1] {156,}
156: Be7 [0,0,1] {157,}
157: O-O [0,0,1] {158,}
158: O-O [0,0,1] {159,}
159: Rfc1 [0,0,1] {160,}
160: f5 [0,0,1] {161,}
161: exf5 [0,0,1] {162,}
162: Rxf5 [0,0,1] {163,}
163: Bd3 [0,0,1] {164,}
164: Rxf3 [0,0,1] {165,}
165: gxf3 [0,0,1] {166,}
166: Nh4 [0,0,1] {167,}
167: Be2 [0,0,1] {168,}
168: Nf6 [0,0,1] {169,}
169: Kh1 [0,0,1] {170,}
170: Nh5 [0,0,1] {171,}
171: Rg1 [0,0,1] {172,}
172: Qf8 [0,0,1] {173,}
173: Rg3 [0,0,1] {174,}
174: Nxg3+ [0,0,1] {}
175: d5 [1,0,0] {176,}
176: Nce7 [1,0,0] {177,}
177: Nc3 [1,0,0] {178,}
178: Nf6 [1,0,0] {179,}
179: e4 [1,0,0] {180,}
180: Ng6 [1,0,0] {181,}
181: h4 [1,0,0] {182,}
182: Be7 [1,0,0] {183,}
183: g3 [1,0,0] {184,}
184: O-O [1,0,0] {185,}
185: h5 [1,0,0] {186,}
186: Nh8 [1,0,0] {187,}
187: Nh4 [1,0,0] {188,}
188: Ne8 [1,0,0] {189,}
189: Nf5 [1,0,0] {190,}
190: c6 [1,0,0] {191,}
191: Be3 [1,0,0] {192,}
192: Bxf5 [1,0,0] {193,}
193: exf5 [1,0,0] {194,}
194: Bg5 [1,0,0] {195,}
195: f4 [1,0,0] {196,}
196: Bh6 [1,0,0] {197,}
197: dxc6 [1,0,0] {198,}
198: bxc6 [1,0,0] {199,}
199: Bg2 [1,0,0] {200,}
200: d5 [1,0,0] {201,}
201: cxd5 [1,0,0] {202,}
202: exf4 [1,0,0] {203,}
203: gxf4 [1,0,0] {204,}
204: Nd6 [1,0,0] {205,}
205: Qd3 [1,0,0] {206,}
206: c5 [1,0,0] {207,}
207: O-O-O [1,0,0] {208,}
208: c4 [1,0,0] {}
209: Nf6 [2,0,0] {210,244,}
210: Nc3 [1,0,0] {211,}
211: e5 [1,0,0] {212,}
212: d5 [1,0,0] {213,}
213: Ne7 [1,0,0] {214,}
214: e4 [1,0,0] {215,}
215: c6 [1,0,0] {216,}
216: Be2 [1,0,0] {217,}
217: Ng6 [1,0,0] {218,}
218: h4 [1,0,0] {219,}
219: Be7 [1,0,0] {220,}
220: g3 [1,0,0] {221,}
221: h6 [1,0,0] {222,}
222: Nd2 [1,0,0] {223,}
223: h5 [1,0,0] {224,}
224: Nf1 [1,0,0] {225,}
225: cxd5 [1,0,0] {226,}
226: cxd5 [1,0,0] {227,}
227: Nf8 [1,0,0] {228,}
228: Ne3 [1,0,0] {229,}
229: g6 [1,0,0] {230,}
230: a4 [1,0,0] {231,}
231: Bd7 [1,0,0] {232,}
232: Nc4 [1,0,0] {233,}
233: Qb8 [1,0,0] {234,}
234: b3 [1,0,0] {235,}
235: Bc8 [1,0,0] {236,}
236: Ba3 [1,0,0] {237,}
237: N8d7 [1,0,0] {238,}
238: O-O [1,0,0] {239,}
239: Nb6 [1,0,0] {240,}
240: f4 [1,0,0] {241,}
241: Nxc4 [1,0,0] {242,}
242: Bxc4 [1,0,0] {243,}
243: Ng4 [1,0,0] {}
244: g3 [1,0,0] {245,}
245: g6 [1,0,0] {246,}
246: Bg2 [1,0,0] {247,}
247: Bg7 [1,0,0] {248,}
248: O-O [1,0,0] {249,}
249: O-O [1,0,0] {250,}
250: d5 [1,0,0] {251,}
251: Na5 [1,0,0] {252,}
252: Qa4 [1,0,0] {253,}
253: c5 [1,0,0] {254,}
254: Bd2 [1,0,0] {255,}
255: b6 [1,0,0] {256,}
256: Bc3 [1,0,0] {257,}
257: Bd7 [1,0,0] {258,}
258: Qc2 [1,0,0] {259,}
259: b5 [1,0,0] {260,}
260: cxb5 [1,0,0] {261,}
261: Bxb5 [1,0,0] {262,}
262: Rd1 [1,0,0] {263,}
263: Qb6 [1,0,0] {264,}
264: e4 [1,0,0] {265,}
265: Qa6 [1,0,0] {266,}
266: Na3 [1,0,0] {267,}
267: Nb7 [1,0,0] {268,}
268: Nxb5 [1,0,0] {269,}
269: Qxb5 [1,0,0] {270,}
270: e5 [1,0,0] {271,}
271: dxe5 [1,0,0] {272,}
272: a4 [1,0,0] {273,}
273: Qb6 [1,0,0] {274,}
274: Nxe5 [1,0,0] {275,}
275: Nd6 [1,0,0] {276,}
276: Nc6 [1,0,0] {277,}
277: Rae8 [1,0,0] {}
278: Bg4 [0,0,1] {279,}
279: d5 [0,0,1] {280,}
280: Nb8 [0,0,1] {281,}
281: Qb3 [0,0,1] {282,}
282: Qc8 [0,0,1] {283,}
283: Nd4 [0,0,1] {284,}
284: e5 [0,0,1] {285,}
285: dxe6 [0,0,1] {286,}
286: fxe6 [0,0,1] {287,}
287: h3 [0,0,1] {288,}
288: Bf5 [0,0,1] {289,}
289: Nxf5 [0,0,1] {290,}
290: exf5 [0,0,1] {291,}
291: g4 [0,0,1] {292,}
292: Ne7 [0,0,1] {293,}
293: Bg2 [0,0,1] {294,}
294: c6 [0,0,1] {295,}
295: Bf4 [0,0,1] {296,}
296: Ng6 [0,0,1] {297,}
297: gxf5 [0,0,1] {298,}
298: Nxf4 [0,0,1] {299,}
299: Qe3+ [0,0,1] {300,}
300: Be7 [0,0,1] {301,}
301: Qxf4 [0,0,1] {302,}
302: O-O [0,0,1] {303,}
303: Be4 [0,0,1] {304,}
304: Nd7 [0,0,1] {305,}
305: Nc3 [0,0,1] {306,}
306: Ne5 [0,0,1] {307,}
307: Bc2 [0,0,1] {308,}
308: Qc7 [0,0,1] {309,}
309: O-O-O [0,0,1] {310,}
310: a6 [0,0,1] {311,}
311: Rhg1 [0,0,1] {312,}
312: Kh8 [0,0,1] {}
313: d5 [1,1,3] {314,}
314: Ne5 [1,1,3] {315,}
315: Nxe5 [1,1,3] {316,}
316: dxe5 [1,1,3] {317,}
317: e4 [1,1,3] {318,376,}
318: Nf6 [1,0,2] {319,349,}
319: Nc3 [1,0,0] {320,}
320: e6 [1,0,0] {321,}
321: Bb5+ [1,0,0] {322,}
322: Bd7 [1,0,0] {323,}
323: dxe6 [1,0,0] {324,}
324: fxe6 [1,0,0] {325,}
325: Bxd7+ [1,0,0] {326,}
326: Qxd7 [1,0,0] {327,}
327: Qxd7+ [1,0,0] {328,}
328: Kxd7 [1,0,0] {329,}
329: f3 [1,0,0] {330,}
330: Bc5 [1,0,0] {331,}
331: Na4 [1,0,0] {332,}
332: Bb4+ [1,0,0] {333,}
333: c3 [1,0,0] {334,}
334: Be7 [1,0,0] {335,}
335: Be3 [1,0,0] {336,}
336: Kc6 [1,0,0] {337,}
337: b3 [1,0,0] {338,}
338: Ba3 [1,0,0] {339,}
339: Rb1 [1,0,0] {340,}
340: a5 [1,0,0] {341,}
341: c4 [1,0,0] {342,}
342: Rhg8 [1,0,0] {343,}
343: Ke2 [1,0,0] {344,}
344: Nh5 [1,0,0] {345,}
345: Rbd1 [1,0,0] {346,}
346: g5 [1,0,0] {347,}
347: g4 [1,0,0] {348,}
348: Nf4+ [1,0,0] {}
349: Bd3 [0,0,2] {350,}
350: Bg4 [0,0,2] {351,}
351: f3 [0,0,2] {352,}
352: Bd7 [0,0,2] {353,}
353: Be3 [0,0,2] {354,}
354: e6 [0,0,2] {355,}
355: dxe6 [0,0,2] {356,}
356: Bxe6 [0,0,2] {357,}
357: Nd2 [0,0,2] {358,}
358: Bb4 [0,0,2] {359,}
359: Qe2 [0,0,2] {360,}
360: Qe7 [0,0,2] {361,}
361: Qf2 [0,0,2] {362,}
362: Nd7 [0,0,2] {363,}
363: O-O [0,0,2] {364,}
364: Bc5 [0,0,2] {365,}
365: Rfd1 [0,0,2] {366,}
366: Bxe3 [0,0,2] {367,}
367: Qxe3 [0,0,2] {368,}
368: Qc5 [0,0,2] {369,}
369: Nf1 [0,0,2] {370,}
370: O-O-O [0,0,2] {371,}
371: Kf2 [0,0,2] {372,}
372: f6 [0,0,2] {373,}
373: a3 [0,0,2] {374,}
374: Qxe3+ [0,0,2] {375,}
375: Kxe3 [0,0,2] {}
376: a6 [0,1,1] {377,407,}
377: c4 [0,1,0] {378,}
378: e6 [0,1,0] {379,}
379: Be3 [0,1,0] {380,}
380: Bb4+ [0,1,0] {381,}
381: Nd2 [0,1,0] {382,}
382: Qe7 [0,1,0] {383,}
383: a3 [0,1,0] {384,}
384: Bc5 [0,1,0] {385,}
385: Bxc5 [0,1,0] {386,}
386: Qxc5 [0,1,0] {387,}
387: Qg4 [0,1,0] {388,}
388: Kf8 [0,1,0] {389,}
389: Qg3 [0,1,0] {390,}
390: Nf6 [0,1,0] {391,}
391: Be2 [0,1,0] {392,}
392: Qd4 [0,1,0] {393,}
393: Qd3 [0,1,0] {394,}
394: Qxb2 [0,1,0] {395,}
395: O-O [0,1,0] {396,}
396: Qd4 [0,1,0] {397,}
397: Qc2 [0,1,0] {398,}
398: Qc5 [0,1,0] {399,}
399: Nb3 [0,1,0] {400,}
400: Qe7 [0,1,0] {401,}
401: Rfd1 [0,1,0] {402,}
402: Bd7 [0,1,0] {403,}
403: Na5 [0,1,0] {404,}
404: b6 [0,1,0] {405,}
405: d6 [0,1,0] {406,}
406: cxd6 [0,1,0] {}
407: Bc4 [0,0,1] {408,}
408: Nf6 [0,0,1] {409,}
409: Qe2 [0,0,1] {410,}
410: g6 [0,0,1] {411,}
411: f3 [0,0,1] {412,}
412: Bg7 [0,0,1] {413,}
413: Be3 [0,0,1] {414,}
414: O-O [0,0,1] {415,}
415: Nd2 [0,0,1] {416,}
416: Ne8 [0,0,1] {417,}
417: Bb3 [0,0,1] {418,}
418: Nd6 [0,0,1] {419,}
419: g4 [0,0,1] {420,}
420: b5 [0,0,1] {421,}
421: h4 [0,0,1] {422,}
422: a5 [0,0,1] {423,}
423: a3 [0,0,1] {424,}
424: a4 [0,0,1] {425,}
425: Ba2 [0,0,1] {426,}
426: h6 [0,0,1] {427,}
427: h5 [0,0,1] {428,}
428: g5 [0,0,1] {429,}
429: O-O [0,0,1] {430,}
430: Ba6 [0,0,1] {431,}
431: Qf2 [0,0,1] {432,}
432: Nc4 [0,0,1] {433,}
433: Nxc4 [0,0,1] {434,}
434: bxc4 [0,0,1] {435,}
435: Rfd1 [0,0,1] {436,}
436: c6 [0,0,1] {}
437: g3 [2,3,0] {438,473,508,543,568,}
438: e5 [0,1,0] {439,}
439: dxe5 [0,1,0] {440,}
440: dxe5 [0,1,0] {441,}
441: Qxd8+ [0,1,0] {442,}
442: Kxd8 [0,1,0] {443,}
443: Nc3 [0,1,0] {444,}
444: Bb4 [0,1,0] {445,}
445: Bd2 [0,1,0] {446,}
446: Bxc3 [0,1,0] {447,}
447: Bxc3 [0,1,0] {448,}
448: f6 [0,1,0] {449,}
449: O-O-O+ [0,1,0] {450,}
450: Ke8 [0,1,0] {451,}
451: Nh4 [0,1,0] {452,}
452: Nh6 [0,1,0] {453,}
453: h3 [0,1,0] {454,}
454: Nf5 [0,1,0] {455,}
455: Nxf5 [0,1,0] {456,}
456: Bxf5 [0,1,0] {457,}
457: g4 [0,1,0] {458,}
458: Be4 [0,1,0] {459,}
459: f3 [0,1,0] {460,}
460: Bg6 [0,1,0] {461,}
461: h4 [0,1,0] {462,}
462: h6 [0,1,0] {463,}
463: h5 [0,1,0] {464,}
464: Bf7 [0,1,0] {465,}
465: e3 [0,1,0] {466,}
466: Rd8 [0,1,0] {467,}
467: Bd3 [0,1,0] {468,}
468: Bd5 [0,1,0] {469,}
469: Be2 [0,1,0] {470,}
470: Ke7 [0,1,0] {471,}
471: Rhg1 [0,1,0] {472,}
472: Rhe8 [0,1,0] {}
473: Bd7 [1,0,0] {474,}
474: d5 [1,0,0] {475,}
475: Nb8 [1,0,0] {476,}
476: e4 [1,0,0] {477,}
477: c6 [1,0,0] {478,}
478: Bg2 [1,0,0] {479,}
479: Nf6 [1,0,0] {480,}
480: Nc3 [1,0,0] {481,}
481: cxd5 [1,0,0] {482,}
482: exd5 [1,0,0] {483,}
483: g6 [1,0,0] {484,}
484: O-O [1,0,0] {485,}
485: Bg7 [1,0,0] {486,}
486: Re1 [1,0,0] {487,}
487: O-O [1,0,0] {488,}
488: Ne4 [1,0,0] {489,}
489: Na6 [1,0,0] {490,}
490: Nxf6+ [1,0,0] {491,}
491: Bxf6 [1,0,0] {492,}
492: Bg5 [1,0,0] {493,}
493: Rc8 [1,0,0] {494,}
494: c3 [1,0,0] {495,}
495: Bxg5 [1,0,0] {496,}
496: Nxg5 [1,0,0] {497,}
497: Nc5 [1,0,0] {498,}
498: Qd2 [1,0,0] {499,}
499: Bf5 [1,0,0] {500,}
500: h4 [1,0,0] {501,}
501: Qd7 [1,0,0] {502,}
502: Re3 [1,0,0] {503,}
503: f6 [1,0,0] {504,}
504: Nf3 [1,0,0] {505,}
505: Rf7 [1,0,0] {506,}
506: Rae1 [1,0,0] {507,}
507: Rc7 [1,0,0] {}
508: Bg4 [0,1,0] {509,}
509: Bg2 [0,1,0] {510,}
510: Qc8 [0,1,0] {511,}
511: h3 [0,1,0] {512,}
512: Bd7 [0,1,0] {513,}
513: c4 [0,1,0] {514,}
514: Nf6 [0,1,0] {515,}
515: Nc3 [0,1,0] {516,}
516: g6 [0,1,0] {517,}
517: e4 [0,1,0] {518,}
518: e5 [0,1,0] {519,}
519: d5 [0,1,0] {520,}
520: Ne7 [0,1,0] {521,}
521: Be3 [0,1,0] {522,}
522: b6 [0,1,0] {523,}
523: Nd2 [0,1,0] {524,}
524: a5 [0,1,0] {525,}
525: f4 [0,1,0] {526,}
526: exf4 [0,1,0] {527,}
527: gxf4 [0,1,0] {528,}
528: Bh6 [0,1,0] {529,}
529: Qf3 [0,1,0] {530,}
530: O-O [0,1,0] {531,}
531: O-O [0,1,0] {532,}
532: Nh5 [0,1,0] {533,}
533: Rae1 [0,1,0] {534,}
534: Rb8 [0,1,0] {535,}
535: Nb5 [0,1,0] {536,}
536: Bg7 [0,1,0] {537,}
537: b3 [0,1,0] {538,}
538: f5 [0,1,0] {539,}
539: e5 [0,1,0] {540,}
540: dxe5 [0,1,0] {541,}
541: fxe5 [0,1,0] {542,}
542: Bxb5 [0,1,0] {}
543: f5 [0,1,0] {544,}
544: d5 [0,1,0] {545,}
545: Ne5 [0,1,0] {546,}
546: Nxe5 [0,1,0] {547,}
547: dxe5 [0,1,0] {548,}
548: Bg2 [0,1,0] {549,}
549: e6 [0,1,0] {550,}
550: c4 [0,1,0] {551,}
551: exd5 [0,1,0] {552,}
552: cxd5 [0,1,0] {553,}
553: Nf6 [0,1,0] {554,}
554: Nc3 [0,1,0] {555,}
555: Bd6 [0,1,0] {556,}
556: O-O [0,1,0] {557,}
557: O-O [0,1,0] {558,}
558: b3 [0,1,0] {559,}
559: Qe8 [0,1,0] {560,}
560: a4 [0,1,0] {561,}
561: f4 [0,1,0] {562,}
562: e4 [0,1,0] {563,}
563: fxg3 [0,1,0] {564,}
564: fxg3 [0,1,0] {565,}
565: Bc5+ [0,1,0] {566,}
566: Kh1 [0,1,0] {567,}
567: Ng4 [0,1,0] {}
568: g6 [1,0,0] {569,}
569: Bg2 [1,0,0] {570,}
570: Bg7 [1,0,0] {571,}
571: O-O [1,0,0] {572,}
572: Nf6 [1,0,0] {573,}
573: c4 [1,0,0] {574,}
574: O-O [1,0,0] {575,}
575: h3 [1,0,0] {576,}
576: Nd7 [1,0,0] {577,}
577: Nc3 [1,0,0] {578,}
578: e5 [1,0,0] {579,}
579: Bg5 [1,0,0] {580,}
580: f6 [1,0,0] {581,}
581: Be3 [1,0,0] {582,}
582: Ne7 [1,0,0] {583,}
583: dxe5 [1,0,0] {584,}
584: dxe5 [1,0,0] {585,}
585: Qc2 [1,0,0] {586,}
586: Nf5 [1,0,0] {587,}
587: Bd2 [1,0,0] {588,}
588: Nc5 [1,0,0] {589,}
589: Rad1 [1,0,0] {590,}
590: Nd4 [1,0,0] {591,}
591: Qc1 [1,0,0] {592,}
592: Rf7 [1,0,0] {593,}
593: Be3 [1,0,0] {594,}
594: Rd7 [1,0,0] {595,}
595: Nxd4 [1,0,0] {596,}
596: exd4 [1,0,0] {597,}
597: Bd5+ [1,0,0] {598,}
598: Rxd5 [1,0,0] {599,}
599: Nxd5 [1,0,0] {600,}
600: Bxh3 [1,0,0] {601,}
601: Bxd4 [1,0,0] {602,}
602: Ne6 [1,0,0] {}
603: e3 [1,0,1] {604,639,}
604: g6 [0,0,1] {605,}
605: c4 [0,0,1] {606,}
606: Bg7 [0,0,1] {607,}
607: Be2 [0,0,1] {608,}
608: e5 [0,0,1] {609,}
609: O-O [0,0,1] {610,}
610: Nh6 [0,0,1] {611,}
611: dxe5 [0,0,1] {612,}
612: dxe5 [0,0,1] {613,}
613: Qxd8+ [0,0,1] {614,}
614: Nxd8 [0,0,1] {615,}
615: Nc3 [0,0,1] {616,}
616: Nf5 [0,0,1] {617,}
617: Rd1 [0,0,1] {618,}
618: Ne6 [0,0,1] {619,}
619: Ne4 [0,0,1] {620,}
620: Bd7 [0,0,1] {621,}
621: Nfg5 [0,0,1] {622,}
622: Nxg5 [0,0,1] {623,}
623: Nxg5 [0,0,1] {624,}
624: Ba4 [0,0,1] {625,}
625: b3 [0,0,1] {626,}
626: e4 [0,0,1] {627,}
627: Rb1 [0,0,1] {628,}
628: Bc6 [0,0,1] {629,}
629: Nh3 [0,0,1] {630,}
630: a5 [0,0,1] {631,}
631: Nf4 [0,0,1] {632,}
632: Ke7 [0,0,1] {633,}
633: Ba3+ [0,0,1] {634,}
634: Ke8 [0,0,1] {635,}
635: Nd5 [0,0,1] {636,}
636: Bxd5 [0,0,1] {637,}
637: cxd5 [0,0,1] {638,}
638: Nd6 [0,0,1] {}
639: Nf6 [1,0,0] {640,}
640: c4 [1,0,0] {641,}
641: e5 [1,0,0] {642,}
642: Nc3 [1,0,0] {643,}
643: Be7 [1,0,0] {644,}
644: d5 [1,0,0] {645,}
645: Nb8 [1,0,0] {646,}
646: e4 [1,0,0] {647,}
647: O-O [1,0,0] {648,}
648: h3 [1,0,0] {649,}
649: c5 [1,0,0] {650,}
650: Bd3 [1,0,0] {651,}
651: Ne8 [1,0,0] {652,}
652: g4 [1,0,0] {653,}
653: Bd7 [1,0,0] {654,}
654: Qe2 [1,0,0] {655,}
655: a6 [1,0,0] {656,}
656: a3 [1,0,0] {657,}
657: Nc7 [1,0,0] {658,}
658: b4 [1,0,0] {659,}
659: b6 [1,0,0] {660,}
660: Rb1 [1,0,0] {661,}
661: Ne8 [1,0,0] {662,}
662: Be3 [1,0,0] {663,}
663: g6 [1,0,0] {664,}
664: Bh6 [1,0,0] {665,}
665: Ng7 [1,0,0] {666,}
666: Qd2 [1,0,0] {667,}
667: f6 [1,0,0] {668,}
668: Rg1 [1,0,0] {669,}
669: Be8 [1,0,0] {670,}
670: Ke2 [1,0,0] {671,}
671: Nd7 [1,0,0] {672,}
672: Ne1 [1,0,0] {673,}
673: Qc7 [1,0,0] {}
674: b3 [0,1,0] {675,}
675: e5 [0,1,0] {676,}
676: dxe5 [0,1,0] {677,}
677: dxe5 [0,1,0] {678,}
678: Qxd8+ [0,1,0] {679,}
679: Kxd8 [0,1,0] {680,}
680: Bb2 [0,1,0] {681,}
681: f6 [0,1,0] {682,}
682: Nc3 [0,1,0] {683,}
683: Bf5 [0,1,0] {684,}
684: O-O-O+ [0,1,0] {685,}
685: Ke8 [0,1,0] {686,}
686: e4 [0,1,0] {687,}
687: Be6 [0,1,0] {688,}
688: Nd5 [0,1,0] {689,}
689: Rc8 [0,1,0] {690,}
690: Bc4 [0,1,0] {691,}
691: Kf7 [0,1,0] {692,}
692: Nd2 [0,1,0] {693,}
693: Bc5 [0,1,0] {694,}
694: f4 [0,1,0] {695,}
695: exf4 [0,1,0] {696,}
696: Nxf4 [0,1,0] {697,}
697: Bxc4 [0,1,0] {698,}
698: Nxc4 [0,1,0] {699,}
699: Nge7 [0,1,0] {700,}
700: Rhf1 [0,1,0] {701,}
701: b5 [0,1,0] {702,}
702: Nd3 [0,1,0] {703,}
703: Bd4 [0,1,0] {704,}
704: Nde5+ [0,1,0] {705,}
705: Nxe5 [0,1,0] {706,}
706: Nxe5+ [0,1,0] {707,}
707: Bxe5 [0,1,0] {708,}
708: Bxe5 [0,1,0] {709,}
709: Rhe8 [0,1,0] {}
710: h3 [1,0,0] {711,}
711: g6 [1,0,0] {712,}
712: e4 [1,0,0] {713,}
713: Nf6 [1,0,0] {714,}
714: Nc3 [1,0,0] {715,}
715: Bg7 [1,0,0] {716,}
716: d5 [1,0,0] {717,}
717: Nb8 [1,0,0] {718,}
718: Bc4 [1,0,0] {719,}
719: O-O [1,0,0] {720,}
720: O-O [1,0,0] {721,}
721: c5 [1,0,0] {722,}
722: e5 [1,0,0] {723,}
723: Ne8 [1,0,0] {724,}
724: Re1 [1,0,0] {725,}
725: dxe5 [1,0,0] {726,}
726: Nxe5 [1,0,0] {727,}
727: Nd6 [1,0,0] {728,}
728: Bf1 [1,0,0] {729,}
729: Nd7 [1,0,0] {730,}
730: Nc4 [1,0,0] {731,}
731: Nf6 [1,0,0] {732,}
732: Bf4 [1,0,0] {733,}
733: b6 [1,0,0] {734,}
734: Qf3 [1,0,0] {735,}
735: Bb7 [1,0,0] {736,}
736: Nxd6 [1,0,0] {737,}
737: exd6 [1,0,0] {738,}
738: Bg5 [1,0,0] {739,}
739: h6 [1,0,0] {740,}
740: Bh4 [1,0,0] {741,}
741: g5 [1,0,0] {742,}
742: Bg3 [1,0,0] {743,}
743: a6 [1,0,0] {744,}
744: a4 [1,0,0] {745,}
745: b5 [1,0,0] {}
746: e4 [4,6,3] {747,968,1003,}
747: Nf6 [1,5,2] {748,}
748: Nc3 [1,5,2] {749,935,}
749: Bg4 [1,5,1] {750,903,}
750: Be3 [1,3,1] {751,812,}
751: e6 [0,2,0] {752,782,}
752: h3 [0,1,0] {753,}
753: Bh5 [0,1,0] {754,}
754: g4 [0,1,0] {755,}
755: Bg6 [0,1,0] {756,}
756: Nd2 [0,1,0] {757,}
757: d5 [0,1,0] {758,}
758: e5 [0,1,0] {759,}
759: Nd7 [0,1,0] {760,}
760: Bg2 [0,1,0] {761,}
761: h5 [0,1,0] {762,}
762: a3 [0,1,0] {763,}
763: hxg4 [0,1,0] {764,}
764: hxg4 [0,1,0] {765,}
765: Rxh1+ [0,1,0] {766,}
766: Bxh1 [0,1,0] {767,}
767: Qh4 [0,1,0] {768,}
768: Bg2 [0,1,0] {769,}
769: f6 [0,1,0] {770,}
770: Qe2 [0,1,0] {771,}
771: fxe5 [0,1,0] {772,}
772: O-O-O [0,1,0] {773,}
773: O-O-O [0,1,0] {774,}
774: dxe5 [0,1,0] {775,}
775: Ndxe5 [0,1,0] {776,}
776: f4 [0,1,0] {777,}
777: d4 [0,1,0] {778,}
778: Bf2 [0,1,0] {779,}
779: Qxg4 [0,1,0] {780,}
780: Bxc6 [0,1,0] {781,}
781: Qxe2 [0,1,0] {}
782: Bb5 [0,1,0] {783,}
783: a6 [0,1,0] {784,}
784: Ba4 [0,1,0] {785,}
785: Nd7 [0,1,0] {786,}
786: h3 [0,1,0] {787,}
787: Bxf3 [0,1,0] {788,}
788: Qxf3 [0,1,0] {789,}
789: b5 [0,1,0] {790,}
790: Bb3 [0,1,0] {791,}
791: Na5 [0,1,0] {792,}
792: Ne2 [0,1,0] {793,}
793: Qf6 [0,1,0] {794,}
794: Qxf6 [0,1,0] {795,}
795: Nxf6 [0,1,0] {796,}
796: f3 [0,1,0] {797,}
797: d5 [0,1,0] {798,}
798: e5 [0,1,0] {799,}
799: Nd7 [0,1,0] {800,}
800: c3 [0,1,0] {801,}
801: c5 [0,1,0] {802,}
802: f4 [0,1,0] {803,}
803: Nxb3 [0,1,0] {804,}
804: axb3 [0,1,0] {805,}
805: c4 [0,1,0] {806,}
806: bxc4 [0,1,0] {807,}
807: dxc4 [0,1,0] {808,}
808: d5 [0,1,0] {809,}
809: exd5 [0,1,0] {810,}
810: O-O-O [0,1,0] {811,}
811: O-O-O [0,1,0] {}
812: e5 [1,1,1] {813,843,873,}
813: dxe5 [0,0,1] {814,}
814: Nxe5 [0,0,1] {815,}
815: Be2 [0,0,1] {816,}
816: Bd7 [0,0,1] {817,}
817: O-O [0,0,1] {818,}
818: Be7 [0,0,1] {819,}
819: h3 [0,0,1] {820,}
820: O-O [0,0,1] {821,}
821: Bf4 [0,0,1] {822,}
822: Ng6 [0,0,1] {823,}
823: Bh2 [0,0,1] {824,}
824: b5 [0,0,1] {825,}
825: Bd3 [0,0,1] {826,}
826: c5 [0,0,1] {827,}
827: Nxb5 [0,0,1] {828,}
828: Bxb5 [0,0,1] {829,}
829: Bxb5 [0,0,1] {830,}
830: Rb8 [0,0,1] {831,}
831: Bd3 [0,0,1] {832,}
832: Rxb2 [0,0,1] {833,}
833: Nd2 [0,0,1] {834,}
834: Rb4 [0,0,1] {835,}
835: a3 [0,0,1] {836,}
836: Rb7 [0,0,1] {837,}
837: Nc4 [0,0,1] {838,}
838: d5 [0,0,1] {839,}
839: exd5 [0,0,1] {840,}
840: Nxd5 [0,0,1] {841,}
841: Qf3 [0,0,1] {842,}
842: Rd7 [0,0,1] {}
843: Be2 [0,1,0] {844,}
844: Be7 [0,1,0] {845,}
845: O-O [0,1,0] {846,}
846: O-O [0,1,0] {847,}
847: Qd2 [0,1,0] {848,}
848: Bh5 [0,1,0] {849,}
849: Rad1 [0,1,0] {850,}
850: Bg6 [0,1,0] {851,}
851: d5 [0,1,0] {852,}
852: Nb8 [0,1,0] {853,}
853: Bd3 [0,1,0] {854,}
854: c6 [0,1,0] {855,}
855: dxc6 [0,1,0] {856,}
856: bxc6 [0,1,0] {857,}
857: Nh4 [0,1,0] {858,}
858: d5 [0,1,0] {859,}
859: Nxg6 [0,1,0] {860,}
860: hxg6 [0,1,0] {861,}
861: Bg5 [0,1,0] {862,}
862: Nbd7 [0,1,0] {863,}
863: exd5 [0,1,0] {864,}
864: cxd5 [0,1,0] {865,}
865: Qe2 [0,1,0] {866,}
866: d4 [0,1,0] {867,}
867: Bxf6 [0,1,0] {868,}
868: Nxf6 [0,1,0] {869,}
869: Ne4 [0,1,0] {870,}
870: Rb8 [0,1,0] {871,}
871: Nxf6+ [0,1,0] {872,}
872: gxf6 [0,1,0] {}
873: Bb5 [1,0,0] {874,}
874: Nd7 [1,0,0] {875,}
875: dxe5 [1,0,0] {876,}
876: dxe5 [1,0,0] {877,}
877: Qd5 [1,0,0] {878,}
878: Be6 [1,0,0] {879,}
879: Qd2 [1,0,0] {880,}
880: f6 [1,0,0] {881,}
881: O-O-O [1,0,0] {882,}
882: Bd6 [1,0,0] {883,}
883: Nh4 [1,0,0] {884,}
884: Ne7 [1,0,0] {885,}
885: Qe2 [1,0,0] {886,}
886: O-O [1,0,0] {887,}
887: Bc4 [1,0,0] {888,}
888: Bxc4 [1,0,0] {889,}
889: Qxc4+ [1,0,0] {890,}
890: Kh8 [1,0,0] {891,}
891: Nb5 [1,0,0] {892,}
892: Nb6 [1,0,0] {893,}
893: Qe6 [1,0,0] {894,}
894: g5 [1,0,0] {895,}
895: Nxd6 [1,0,0] {896,}
896: cxd6 [1,0,0] {897,}
897: Rxd6 [1,0,0] {898,}
898: Qe8 [1,0,0] {899,}
899: Bxg5 [1,0,0] {900,}
900: fxg5 [1,0,0] {901,}
901: Qxe5+ [1,0,0] {902,}
902: Kg8 [1,0,0] {}
903: Be2 [0,2,0] {904,}
904: e6 [0,2,0] {905,}
905: Be3 [0,2,0] {906,}
906: d5 [0,2,0] {907,}
907: e5 [0,2,0] {908,}
908: Ne4 [0,2,0] {909,}
909: Nxe4 [0,2,0] {910,}
910: dxe4 [0,2,0] {911,}
911: Ng5 [0,2,0] {912,}
912: Bxe2 [0,2,0] {913,}
913: Qxe2 [0,2,0] {914,}
914: Nxd4 [0,2,0] {915,}
915: Qc4 [0,2,0] {916,}
916: Bb4+ [0,2,0] {917,}
917: Kf1 [0,2,0] {918,}
918: Nf5 [0,2,0] {919,}
919: Qb5+ [0,2,0] {920,}
920: c6 [0,2,0] {921,}
921: Qxb7 [0,2,0] {922,}
922: O-O [0,2,0] {923,}
923: Qxb4 [0,2,0] {924,}
924: Nxe3+ [0,2,0] {925,}
925: fxe3 [0,2,0] {926,}
926: Qxg5 [0,2,0] {927,}
927: Qxe4 [0,2,0] {928,}
928: Rad8 [0,2,0] {929,}
929: h4 [0,2,0] {930,}
930: Qh5 [0,2,0] {931,}
931: g4 [0,2,0] {932,}
932: Qh6 [0,2,0] {933,}
933: Ke2 [0,2,0] {934,}
934: f5 [0,2,0] {}
935: g6 [0,0,1] {936,}
936: Be2 [0,0,1] {937,}
937: Bg7 [0,0,1] {938,}
938: d5 [0,0,1] {939,}
939: Nb8 [0,0,1] {940,}
940: O-O [0,0,1] {941,}
941: O-O [0,0,1] {942,}
942: Re1 [0,0,1] {943,}
943: Bg4 [0,0,1] {944,}
944: h3 [0,0,1] {945,}
945: Bxf3 [0,0,1] {946,}
946: Bxf3 [0,0,1] {947,}
947: c6 [0,0,1] {948,}
948: g3 [0,0,1] {949,}
949: Nbd7 [0,0,1] {950,}
950: Bg2 [0,0,1] {951,}
951: Qa5 [0,0,1] {952,}
952: Bd2 [0,0,1] {953,}
953: Qc7 [0,0,1] {954,}
954: Be3 [0,0,1] {955,}
955: Rfe8 [0,0,1] {956,}
956: Ne2 [0,0,1] {957,}
957: a5 [0,0,1] {958,}
958: c4 [0,0,1] {959,}
959: a4 [0,0,1] {960,}
960: Rc1 [0,0,1] {961,}
961: Reb8 [0,0,1] {962,}
962: Nc3 [0,0,1] {963,}
963: Qa5 [0,0,1] {964,}
964: Bd4 [0,0,1] {965,}
965: c5 [0,0,1] {966,}
966: Be3 [0,0,1] {967,}
967: Ne8 [0,0,1] {}
968: g6 [1,0,0] {969,}
969: d5 [1,0,0] {970,}
970: Nb8 [1,0,0] {971,}
971: c4 [1,0,0] {972,}
972: Bg7 [1,0,0] {973,}
973: h3 [1,0,0] {974,}
974: e5 [1,0,0] {975,}
975: Nc3 [1,0,0] {976,}
976: Ne7 [1,0,0] {977,}
977: g4 [1,0,0] {978,}
978: a5 [1,0,0] {979,}
979: Be3 [1,0,0] {980,}
980: Na6 [1,0,0] {981,}
981: Nd2 [1,0,0] {982,}
982: b6 [1,0,0] {983,}
983: Bd3 [1,0,0] {984,}
984: Bd7 [1,0,0] {985,}
985: Qe2 [1,0,0] {986,}
986: Nc5 [1,0,0] {987,}
987: Bc2 [1,0,0] {988,}
988: c6 [1,0,0] {989,}
989: O-O-O [1,0,0] {990,}
990: cxd5 [1,0,0] {991,}
991: exd5 [1,0,0] {992,}
992: f5 [1,0,0] {993,}
993: f4 [1,0,0] {994,}
994: e4 [1,0,0] {995,}
995: Nb3 [1,0,0] {996,}
996: a4 [1,0,0] {997,}
997: Nd4 [1,0,0] {998,}
998: O-O [1,0,0] {999,}
999: g5 [1,0,0] {1000,}
1000: Nc8 [1,0,0] {1001,}
1001: h4 [1,0,0] {1002,}
1002: Na7 [1,0,0] {}
1003: Bg4 [2,1,1] {1004,1038,1072,}
1004: c3 [1,0,0] {1005,}
1005: Nf6 [1,0,0] {1006,}
1006: Bd3 [1,0,0] {1007,}
1007: e5 [1,0,0] {1008,}
1008: d5 [1,0,0] {1009,}
1009: Nb8 [1,0,0] {1010,}
1010: h3 [1,0,0] {1011,}
1011: Bxf3 [1,0,0] {1012,}
1012: Qxf3 [1,0,0] {1013,}
1013: c6 [1,0,0] {1014,}
1014: c4 [1,0,0] {1015,}
1015: Nbd7 [1,0,0] {1016,}
1016: Nc3 [1,0,0] {1017,}
1017: g6 [1,0,0] {1018,}
1018: g4 [1,0,0] {1019,}
1019: Bg7 [1,0,0] {1020,}
1020: Be3 [1,0,0] {1021,}
1021: O-O [1,0,0] {1022,}
1022: Rc1 [1,0,0] {1023,}
1023: a6 [1,0,0] {1024,}
1024: O-O [1,0,0] {1025,}
1025: cxd5 [1,0,0] {1026,}
1026: cxd5 [1,0,0] {1027,}
1027: Rc8 [1,0,0] {1028,}
1028: b4 [1,0,0] {1029,}
1029: Nb6 [1,0,0] {1030,}
1030: Nb1 [1,0,0] {1031,}
1031: Nfd7 [1,0,0] {1032,}
1032: Rxc8 [1,0,0] {1033,}
1033: Qxc8 [1,0,0] {1034,}
1034: Rc1 [1,0,0] {1035,}
1035: Qb8 [1,0,0] {1036,}
1036: Nd2 [1,0,0] {1037,}
1037: Rc8 [1,0,0] {}
1038: Be2 [1,0,0] {1039,}
1039: Nf6 [1,0,0] {1040,}
1040: d5 [1,0,0] {1041,}
1041: Bxf3 [1,0,0] {1042,}
1042: gxf3 [1,0,0] {1043,}
1043: Nb8 [1,0,0] {1044,}
1044: c4 [1,0,0] {1045,}
1045: c6 [1,0,0] {1046,}
1046: Nc3 [1,0,0] {1047,}
1047: g6 [1,0,0] {1048,}
1048: Be3 [1,0,0] {1049,}
1049: Bg7 [1,0,0] {1050,}
1050: f4 [1,0,0] {1051,}
1051: Qa5 [1,0,0] {1052,}
1052: Kf1 [1,0,0] {1053,}
1053: b5 [1,0,0] {1054,}
1054: cxb5 [1,0,0] {1055,}
1055: cxd5 [1,0,0] {1056,}
1056: Nxd5 [1,0,0] {1057,}
1057: Nbd7 [1,0,0] {1058,}
1058: Bd4 [1,0,0] {1059,}
1059: Rc8 [1,0,0] {1060,}
1060: Rc1 [1,0,0] {1061,}
1061: Qd8 [1,0,0] {1062,}
1062: Nb4 [1,0,0] {1063,}
1063: Rxc1 [1,0,0] {1064,}
1064: Qxc1 [1,0,0] {1065,}
1065: e5 [1,0,0] {1066,}
1066: fxe5 [1,0,0] {1067,}
1067: dxe5 [1,0,0] {1068,}
1068: Nc6 [1,0,0] {1069,}
1069: Qc7 [1,0,0] {1070,}
1070: Bxa7 [1,0,0] {1071,}
1071: Nxe4 [1,0,0] {}
1072: d5 [0,1,1] {1073,1104,}
1073: Nb8 [0,0,1] {1074,}
1074: Be2 [0,0,1] {1075,}
1075: Nf6 [0,0,1] {1076,}
1076: Nc3 [0,0,1] {1077,}
1077: g6 [0,0,1] {1078,}
1078: Be3 [0,0,1] {1079,}
1079: Bg7 [0,0,1] {1080,}
1080: Qd2 [0,0,1] {1081,}
1081: c6 [0,0,1] {1082,}
1082: O-O-O [0,0,1] {1083,}
1083: Qa5 [0,0,1] {1084,}
1084: Kb1 [0,0,1] {1085,}
1085: O-O [0,0,1] {1086,}
1086: Bh6 [0,0,1] {1087,}
1087: b5 [0,0,1] {1088,}
1088: dxc6 [0,0,1] {1089,}
1089: Nxc6 [0,0,1] {1090,}
1090: Nd5 [0,0,1] {1091,}
1091: Qxd2 [0,0,1] {1092,}
1092: Nxf6+ [0,0,1] {1093,}
1093: Bxf6 [0,0,1] {1094,}
1094: Rxd2 [0,0,1] {1095,}
1095: Rfb8 [0,0,1] {1096,}
1096: Nd4 [0,0,1] {1097,}
1097: Bd7 [0,0,1] {1098,}
1098: Nxc6 [0,0,1] {1099,}
1099: Bxc6 [0,0,1] {1100,}
1100: f3 [0,0,1] {1101,}
1101: a5 [0,0,1] {1102,}
1102: Be3 [0,0,1] {1103,}
1103: h5 [0,0,1] {}
1104: Ne5 [0,1,0] {1105,}
1105: Nxe5 [0,1,0] {1106,}
1106: Bxd1 [0,1,0] {1107,}
1107: Bb5+ [0,1,0] {1108,}
1108: c6 [0,1,0] {1109,}
1109: dxc6 [0,1,0] {1110,}
1110: Qa5+ [0,1,0] {1111,}
1111: Nc3 [0,1,0] {1112,}
1112: a6 [0,1,0] {1113,}
1113: Nc4 [0,1,0] {1114,}
1114: Qxb5 [0,1,0] {1115,}
1115: Nxb5 [0,1,0] {1116,}
1116: axb5 [0,1,0] {1117,}
1117: Nb6 [0,1,0] {1118,}
1118: Ra6 [0,1,0] {1119,}
1119: Nd5 [0,1,0] {1120,}
1120: Rxc6 [0,1,0] {1121,}
1121: Kxd1 [0,1,0] {1122,}
1122: e6 [0,1,0] {1123,}
1123: Re1 [0,1,0] {1124,}
1124: Rc4 [0,1,0] {1125,}
1125: Nf4 [0,1,0] {1126,}
1126: Nf6 [0,1,0] {1127,}
1127: f3 [0,1,0] {1128,}
1128: d5 [0,1,0] {1129,}
1129: e5 [0,1,0] {1130,}
1130: Nd7 [0,1,0] {1131,}
1131: b3 [0,1,0] {1132,}
1132: Rd4+ [0,1,0] {1133,}
1133: Nd3 [0,1,0] {1134,}
1134: Bb4 [0,1,0] {1135,}
1135: Bd2 [0,1,0] {1136,}
1136: Bxd2 [0,1,0] {}
