1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: g3 [0,1,0] {5,}
5: b6 [0,1,0] {6,}
6: Bg2 [0,1,0] {7,}
7: c6 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: Bb7 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: c5 [0,1,0] {12,}
12: dxc5 [0,1,0] {13,}
13: bxc5 [0,1,0] {14,}
14: c4 [0,1,0] {15,}
15: g6 [0,1,0] {16,}
16: b3 [0,1,0] {17,}
17: Bg7 [0,1,0] {18,}
18: Bb2 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Qc1 [0,1,0] {21,}
21: d6 [0,1,0] {22,}
22: Rd1 [0,1,0] {23,}
23: Nbd7 [0,1,0] {24,}
24: Nc3 [0,1,0] {25,}
25: Rb8 [0,1,0] {26,}
26: Qc2 [0,1,0] {27,}
27: Nb6 [0,1,0] {28,}
28: Ne1 [0,1,0] {29,}
29: Bxg2 [0,1,0] {30,}
30: Nxg2 [0,1,0] {31,}
31: Rb7 [0,1,0] {32,}
32: Rab1 [0,1,0] {33,}
33: a5 [0,1,0] {34,}
34: a4 [0,1,0] {35,}
35: Nbd7 [0,1,0] {36,}
36: Nb5 [0,1,0] {37,}
37: Re8 [0,1,0] {38,}
38: e4 [0,1,0] {39,}
39: Bh6 [0,1,0] {40,}
40: Bxf6 [0,1,0] {41,}
41: Nxf6 [0,1,0] {}
