1:  [0,0,0] {2,}
2: d4 [32,21,17] {3,}
3: Nf6 [32,21,17] {4,}
4: Nc3 [32,21,17] {5,}
5: g6 [32,21,17] {6,110,131,}
6: Bg5 [1,1,1] {7,}
7: Bg7 [1,1,1] {8,42,76,}
8: Qd2 [0,1,0] {9,}
9: h6 [0,1,0] {10,}
10: Bh4 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: O-O-O [0,1,0] {13,}
13: c6 [0,1,0] {14,}
14: f3 [0,1,0] {15,}
15: b5 [0,1,0] {16,}
16: e4 [0,1,0] {17,}
17: Be6 [0,1,0] {18,}
18: Bxf6 [0,1,0] {19,}
19: Bxf6 [0,1,0] {20,}
20: e5 [0,1,0] {21,}
21: Bg7 [0,1,0] {22,}
22: f4 [0,1,0] {23,}
23: Qa5 [0,1,0] {24,}
24: a3 [0,1,0] {25,}
25: Nd7 [0,1,0] {26,}
26: Na2 [0,1,0] {27,}
27: Qxd2+ [0,1,0] {28,}
28: Kxd2 [0,1,0] {29,}
29: a5 [0,1,0] {30,}
30: Nf3 [0,1,0] {31,}
31: Nb6 [0,1,0] {32,}
32: b3 [0,1,0] {33,}
33: Bg4 [0,1,0] {34,}
34: Ke3 [0,1,0] {35,}
35: a4 [0,1,0] {36,}
36: b4 [0,1,0] {37,}
37: f6 [0,1,0] {38,}
38: h3 [0,1,0] {39,}
39: Bxf3 [0,1,0] {40,}
40: Kxf3 [0,1,0] {41,}
41: fxe5 [0,1,0] {}
42: e4 [1,0,0] {43,}
43: h6 [1,0,0] {44,}
44: Be3 [1,0,0] {45,}
45: d6 [1,0,0] {46,}
46: f3 [1,0,0] {47,}
47: c6 [1,0,0] {48,}
48: Qd2 [1,0,0] {49,}
49: Nbd7 [1,0,0] {50,}
50: a4 [1,0,0] {51,}
51: Qa5 [1,0,0] {52,}
52: Nge2 [1,0,0] {53,}
53: a6 [1,0,0] {54,}
54: Nc1 [1,0,0] {55,}
55: h5 [1,0,0] {56,}
56: Nb3 [1,0,0] {57,}
57: Qc7 [1,0,0] {58,}
58: a5 [1,0,0] {59,}
59: O-O [1,0,0] {60,}
60: Be2 [1,0,0] {61,}
61: e5 [1,0,0] {62,}
62: dxe5 [1,0,0] {63,}
63: Nxe5 [1,0,0] {64,}
64: O-O [1,0,0] {65,}
65: d5 [1,0,0] {66,}
66: Bb6 [1,0,0] {67,}
67: Qb8 [1,0,0] {68,}
68: f4 [1,0,0] {69,}
69: Nc4 [1,0,0] {70,}
70: Bxc4 [1,0,0] {71,}
71: dxc4 [1,0,0] {72,}
72: Nc5 [1,0,0] {73,}
73: Re8 [1,0,0] {74,}
74: e5 [1,0,0] {75,}
75: Ng4 [1,0,0] {}
76: Bf4 [0,0,1] {77,}
77: h6 [0,0,1] {78,}
78: Qd2 [0,0,1] {79,}
79: d6 [0,0,1] {80,}
80: O-O-O [0,0,1] {81,}
81: c6 [0,0,1] {82,}
82: e4 [0,0,1] {83,}
83: b5 [0,0,1] {84,}
84: f3 [0,0,1] {85,}
85: Qa5 [0,0,1] {86,}
86: e5 [0,0,1] {87,}
87: b4 [0,0,1] {88,}
88: exf6 [0,0,1] {89,}
89: bxc3 [0,0,1] {90,}
90: fxg7 [0,0,1] {91,}
91: cxd2+ [0,0,1] {92,}
92: Bxd2 [0,0,1] {93,}
93: Qxd2+ [0,0,1] {94,}
94: Rxd2 [0,0,1] {95,}
95: Rg8 [0,0,1] {96,}
96: f4 [0,0,1] {97,}
97: Be6 [0,0,1] {98,}
98: Ne2 [0,0,1] {99,}
99: Nd7 [0,0,1] {100,}
100: Nc3 [0,0,1] {101,}
101: Nb6 [0,0,1] {102,}
102: Bd3 [0,0,1] {103,}
103: Kd7 [0,0,1] {104,}
104: Re1 [0,0,1] {105,}
105: Rxg7 [0,0,1] {106,}
106: Rde2 [0,0,1] {107,}
107: Re8 [0,0,1] {108,}
108: b3 [0,0,1] {109,}
109: Rgg8 [0,0,1] {}
110: Bf4 [1,0,0] {111,}
111: Bg7 [1,0,0] {112,}
112: Qd2 [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: Bh6 [1,0,0] {115,}
115: d6 [1,0,0] {116,}
116: g3 [1,0,0] {117,}
117: e5 [1,0,0] {118,}
118: Bxg7 [1,0,0] {119,}
119: Kxg7 [1,0,0] {120,}
120: dxe5 [1,0,0] {121,}
121: dxe5 [1,0,0] {122,}
122: O-O-O [1,0,0] {123,}
123: Qe7 [1,0,0] {124,}
124: Bg2 [1,0,0] {125,}
125: c6 [1,0,0] {126,}
126: h4 [1,0,0] {127,}
127: h5 [1,0,0] {128,}
128: Qg5 [1,0,0] {129,}
129: Qc5 [1,0,0] {130,}
130: Qxf6+ [1,0,0] {}
131: e4 [30,20,16] {132,}
132: d6 [30,20,16] {133,379,624,974,1041,1230,1343,1504,1774,1866,1900,1914,}
133: Nf3 [7,2,0] {134,}
134: Bg7 [7,2,0] {135,254,316,}
135: Be2 [4,0,0] {136,}
136: O-O [4,0,0] {137,224,}
137: O-O [3,0,0] {138,195,}
138: c5 [2,0,0] {139,167,}
139: d5 [1,0,0] {140,}
140: Na6 [1,0,0] {141,}
141: h3 [1,0,0] {142,}
142: Nc7 [1,0,0] {143,}
143: a4 [1,0,0] {144,}
144: b6 [1,0,0] {145,}
145: Re1 [1,0,0] {146,}
146: a6 [1,0,0] {147,}
147: Bf4 [1,0,0] {148,}
148: Bb7 [1,0,0] {149,}
149: Nd2 [1,0,0] {150,}
150: e6 [1,0,0] {151,}
151: Nc4 [1,0,0] {152,}
152: exd5 [1,0,0] {153,}
153: Nxd6 [1,0,0] {154,}
154: Bc6 [1,0,0] {155,}
155: e5 [1,0,0] {156,}
156: Nd7 [1,0,0] {157,}
157: Bf3 [1,0,0] {158,}
158: Nxe5 [1,0,0] {159,}
159: Bxe5 [1,0,0] {160,}
160: Bxe5 [1,0,0] {161,}
161: Nxf7 [1,0,0] {162,}
162: Bh2+ [1,0,0] {163,}
163: Kxh2 [1,0,0] {164,}
164: Rxf7 [1,0,0] {165,}
165: Qe2 [1,0,0] {166,}
166: d4 [1,0,0] {}
167: dxc5 [1,0,0] {168,}
168: dxc5 [1,0,0] {169,}
169: h3 [1,0,0] {170,}
170: Nc6 [1,0,0] {171,}
171: e5 [1,0,0] {172,}
172: Nd7 [1,0,0] {173,}
173: e6 [1,0,0] {174,}
174: fxe6 [1,0,0] {175,}
175: Ne4 [1,0,0] {176,}
176: b6 [1,0,0] {177,}
177: c3 [1,0,0] {178,}
178: Nf6 [1,0,0] {179,}
179: Qc2 [1,0,0] {180,}
180: Nd5 [1,0,0] {181,}
181: Re1 [1,0,0] {182,}
182: Qe8 [1,0,0] {183,}
183: Bd2 [1,0,0] {184,}
184: h6 [1,0,0] {185,}
185: Ng3 [1,0,0] {186,}
186: Bb7 [1,0,0] {187,}
187: Bd3 [1,0,0] {188,}
188: Rf6 [1,0,0] {189,}
189: Nh2 [1,0,0] {190,}
190: g5 [1,0,0] {191,}
191: Ng4 [1,0,0] {192,}
192: Qf7 [1,0,0] {193,}
193: Rad1 [1,0,0] {194,}
194: Kh8 [1,0,0] {}
195: c6 [1,0,0] {196,}
196: a4 [1,0,0] {197,}
197: a5 [1,0,0] {198,}
198: h3 [1,0,0] {199,}
199: Na6 [1,0,0] {200,}
200: Bf4 [1,0,0] {201,}
201: Nc7 [1,0,0] {202,}
202: Qd2 [1,0,0] {203,}
203: Re8 [1,0,0] {204,}
204: Rad1 [1,0,0] {205,}
205: Ne6 [1,0,0] {206,}
206: Be3 [1,0,0] {207,}
207: Nd7 [1,0,0] {208,}
208: Rfe1 [1,0,0] {209,}
209: Nef8 [1,0,0] {210,}
210: Nh2 [1,0,0] {211,}
211: e5 [1,0,0] {212,}
212: Ng4 [1,0,0] {213,}
213: Ne6 [1,0,0] {214,}
214: dxe5 [1,0,0] {215,}
215: dxe5 [1,0,0] {216,}
216: Nh6+ [1,0,0] {217,}
217: Kf8 [1,0,0] {218,}
218: Bc4 [1,0,0] {219,}
219: Nf6 [1,0,0] {220,}
220: Bxe6 [1,0,0] {221,}
221: Qxd2 [1,0,0] {222,}
222: Rxd2 [1,0,0] {223,}
223: Bxe6 [1,0,0] {}
224: h3 [1,0,0] {225,}
225: c6 [1,0,0] {226,}
226: O-O [1,0,0] {227,}
227: Nbd7 [1,0,0] {228,}
228: Re1 [1,0,0] {229,}
229: Qc7 [1,0,0] {230,}
230: a4 [1,0,0] {231,}
231: e5 [1,0,0] {232,}
232: Bf1 [1,0,0] {233,}
233: Re8 [1,0,0] {234,}
234: d5 [1,0,0] {235,}
235: a5 [1,0,0] {236,}
236: Nd2 [1,0,0] {237,}
237: Nb6 [1,0,0] {238,}
238: Nc4 [1,0,0] {239,}
239: Nxc4 [1,0,0] {240,}
240: Bxc4 [1,0,0] {241,}
241: Nh5 [1,0,0] {242,}
242: Ne2 [1,0,0] {243,}
243: c5 [1,0,0] {244,}
244: g4 [1,0,0] {245,}
245: Nf4 [1,0,0] {246,}
246: Nxf4 [1,0,0] {247,}
247: exf4 [1,0,0] {248,}
248: Bxf4 [1,0,0] {249,}
249: Bxb2 [1,0,0] {250,}
250: Rb1 [1,0,0] {251,}
251: Bc3 [1,0,0] {252,}
252: Re2 [1,0,0] {253,}
253: f6 [1,0,0] {}
254: h3 [1,1,0] {255,}
255: O-O [1,1,0] {256,286,}
256: Be2 [0,1,0] {257,}
257: Nbd7 [0,1,0] {258,}
258: Be3 [0,1,0] {259,}
259: e5 [0,1,0] {260,}
260: dxe5 [0,1,0] {261,}
261: dxe5 [0,1,0] {262,}
262: O-O [0,1,0] {263,}
263: c6 [0,1,0] {264,}
264: a4 [0,1,0] {265,}
265: Qe7 [0,1,0] {266,}
266: a5 [0,1,0] {267,}
267: Nc5 [0,1,0] {268,}
268: Nd2 [0,1,0] {269,}
269: Rd8 [0,1,0] {270,}
270: Qb1 [0,1,0] {271,}
271: Ne6 [0,1,0] {272,}
272: b4 [0,1,0] {273,}
273: Nf4 [0,1,0] {274,}
274: Re1 [0,1,0] {275,}
275: Bh6 [0,1,0] {276,}
276: Nb3 [0,1,0] {277,}
277: N6h5 [0,1,0] {278,}
278: Bf1 [0,1,0] {279,}
279: Qh4 [0,1,0] {280,}
280: Kh2 [0,1,0] {281,}
281: Bxh3 [0,1,0] {282,}
282: gxh3 [0,1,0] {283,}
283: Nxh3 [0,1,0] {284,}
284: Bxh3 [0,1,0] {285,}
285: Bxe3 [0,1,0] {}
286: Be3 [1,0,0] {287,}
287: d5 [1,0,0] {288,}
288: e5 [1,0,0] {289,}
289: Ne4 [1,0,0] {290,}
290: Nxe4 [1,0,0] {291,}
291: dxe4 [1,0,0] {292,}
292: Ng5 [1,0,0] {293,}
293: c5 [1,0,0] {294,}
294: c3 [1,0,0] {295,}
295: cxd4 [1,0,0] {296,}
296: cxd4 [1,0,0] {297,}
297: Qd5 [1,0,0] {298,}
298: Qb3 [1,0,0] {299,}
299: Qxb3 [1,0,0] {300,}
300: axb3 [1,0,0] {301,}
301: Nc6 [1,0,0] {302,}
302: Bc4 [1,0,0] {303,}
303: Nb4 [1,0,0] {304,}
304: Ke2 [1,0,0] {305,}
305: b5 [1,0,0] {306,}
306: Bxb5 [1,0,0] {307,}
307: Bb7 [1,0,0] {308,}
308: h4 [1,0,0] {309,}
309: Rac8 [1,0,0] {310,}
310: Bc4 [1,0,0] {311,}
311: a6 [1,0,0] {312,}
312: h5 [1,0,0] {313,}
313: h6 [1,0,0] {314,}
314: Nxf7 [1,0,0] {315,}
315: Rxc4 [1,0,0] {}
316: Be3 [2,1,0] {317,348,}
317: Na6 [2,0,0] {318,}
318: Qd2 [2,0,0] {319,}
319: Ng4 [2,0,0] {320,}
320: Bg5 [2,0,0] {321,}
321: h6 [2,0,0] {322,}
322: Bh4 [2,0,0] {323,}
323: c5 [2,0,0] {324,}
324: O-O-O [2,0,0] {325,}
325: cxd4 [2,0,0] {326,}
326: Nxd4 [2,0,0] {327,}
327: Nc7 [2,0,0] {328,}
328: h3 [2,0,0] {329,}
329: Ne5 [2,0,0] {330,}
330: f4 [2,0,0] {331,}
331: Nc6 [2,0,0] {332,}
332: Bf2 [2,0,0] {333,}
333: O-O [2,0,0] {334,}
334: g4 [2,0,0] {335,}
335: Bd7 [2,0,0] {336,}
336: Be2 [2,0,0] {337,}
337: b5 [2,0,0] {338,}
338: h4 [2,0,0] {339,}
339: b4 [2,0,0] {340,}
340: Nd5 [2,0,0] {341,}
341: Nxd4 [2,0,0] {342,}
342: Bxd4 [2,0,0] {343,}
343: e5 [2,0,0] {344,}
344: fxe5 [2,0,0] {345,}
345: Nxd5 [2,0,0] {346,}
346: exd5 [2,0,0] {347,}
347: Qa5 [2,0,0] {}
348: c6 [0,1,0] {349,}
349: Qd2 [0,1,0] {350,}
350: b5 [0,1,0] {351,}
351: Bd3 [0,1,0] {352,}
352: O-O [0,1,0] {353,}
353: h3 [0,1,0] {354,}
354: Qc7 [0,1,0] {355,}
355: O-O [0,1,0] {356,}
356: Nbd7 [0,1,0] {357,}
357: Bh6 [0,1,0] {358,}
358: e5 [0,1,0] {359,}
359: Bxg7 [0,1,0] {360,}
360: Kxg7 [0,1,0] {361,}
361: dxe5 [0,1,0] {362,}
362: dxe5 [0,1,0] {363,}
363: a4 [0,1,0] {364,}
364: b4 [0,1,0] {365,}
365: Ne2 [0,1,0] {366,}
366: a5 [0,1,0] {367,}
367: Qe3 [0,1,0] {368,}
368: Qa7 [0,1,0] {369,}
369: Qxa7 [0,1,0] {370,}
370: Rxa7 [0,1,0] {371,}
371: Nc1 [0,1,0] {372,}
372: Re8 [0,1,0] {373,}
373: Nb3 [0,1,0] {374,}
374: Nb6 [0,1,0] {375,}
375: Nfd2 [0,1,0] {376,}
376: Be6 [0,1,0] {377,}
377: Nc5 [0,1,0] {378,}
378: Nfd7 [0,1,0] {}
379: f3 [2,4,3] {380,442,591,}
380: c6 [1,0,1] {381,}
381: Be3 [1,0,1] {382,}
382: b5 [1,0,1] {383,}
383: Qd2 [1,0,1] {384,413,}
384: Nbd7 [1,0,0] {385,}
385: g4 [1,0,0] {386,}
386: Nb6 [1,0,0] {387,}
387: h4 [1,0,0] {388,}
388: h5 [1,0,0] {389,}
389: g5 [1,0,0] {390,}
390: Nfd7 [1,0,0] {391,}
391: Bd3 [1,0,0] {392,}
392: Bg7 [1,0,0] {393,}
393: f4 [1,0,0] {394,}
394: O-O [1,0,0] {395,}
395: Nf3 [1,0,0] {396,}
396: b4 [1,0,0] {397,}
397: Ne2 [1,0,0] {398,}
398: c5 [1,0,0] {399,}
399: c3 [1,0,0] {400,}
400: a5 [1,0,0] {401,}
401: f5 [1,0,0] {402,}
402: Ba6 [1,0,0] {403,}
403: Nf4 [1,0,0] {404,}
404: bxc3 [1,0,0] {405,}
405: bxc3 [1,0,0] {406,}
406: cxd4 [1,0,0] {407,}
407: cxd4 [1,0,0] {408,}
408: Nc4 [1,0,0] {409,}
409: Bxc4 [1,0,0] {410,}
410: Bxc4 [1,0,0] {411,}
411: Rc1 [1,0,0] {412,}
412: Rc8 [1,0,0] {}
413: b4 [0,0,1] {414,}
414: Nce2 [0,0,1] {415,}
415: a5 [0,0,1] {416,}
416: g4 [0,0,1] {417,}
417: h6 [0,0,1] {418,}
418: h4 [0,0,1] {419,}
419: Na6 [0,0,1] {420,}
420: Ng3 [0,0,1] {421,}
421: Qc7 [0,0,1] {422,}
422: N1e2 [0,0,1] {423,}
423: h5 [0,0,1] {424,}
424: g5 [0,0,1] {425,}
425: Nd7 [0,0,1] {426,}
426: f4 [0,0,1] {427,}
427: Nb6 [0,0,1] {428,}
428: Ng1 [0,0,1] {429,}
429: d5 [0,0,1] {430,}
430: Nf3 [0,0,1] {431,}
431: Bg7 [0,0,1] {432,}
432: Ne5 [0,0,1] {433,}
433: dxe4 [0,0,1] {434,}
434: Nxe4 [0,0,1] {435,}
435: Nd5 [0,0,1] {436,}
436: Bf2 [0,0,1] {437,}
437: a4 [0,0,1] {438,}
438: a3 [0,0,1] {439,}
439: O-O [0,0,1] {440,}
440: Bg2 [0,0,1] {441,}
441: b3 [0,0,1] {}
442: Bg7 [1,3,2] {443,}
443: Be3 [1,3,2] {444,475,560,}
444: a6 [0,1,0] {445,}
445: Qd2 [0,1,0] {446,}
446: b5 [0,1,0] {447,}
447: O-O-O [0,1,0] {448,}
448: b4 [0,1,0] {449,}
449: Nce2 [0,1,0] {450,}
450: a5 [0,1,0] {451,}
451: Kb1 [0,1,0] {452,}
452: Ba6 [0,1,0] {453,}
453: Bh6 [0,1,0] {454,}
454: Bxh6 [0,1,0] {455,}
455: Qxh6 [0,1,0] {456,}
456: a4 [0,1,0] {457,}
457: Nc1 [0,1,0] {458,}
458: Bxf1 [0,1,0] {459,}
459: Rxf1 [0,1,0] {460,}
460: Nc6 [0,1,0] {461,}
461: Nge2 [0,1,0] {462,}
462: Na5 [0,1,0] {463,}
463: g4 [0,1,0] {464,}
464: Qb8 [0,1,0] {465,}
465: Rd1 [0,1,0] {466,}
466: Qb5 [0,1,0] {467,}
467: d5 [0,1,0] {468,}
468: c5 [0,1,0] {469,}
469: dxc6 [0,1,0] {470,}
470: Qxc6 [0,1,0] {471,}
471: Nd4 [0,1,0] {472,}
472: Qc5 [0,1,0] {473,}
473: h4 [0,1,0] {474,}
474: Nc4 [0,1,0] {}
475: c6 [0,2,2] {476,}
476: Qd2 [0,2,2] {477,531,}
477: b5 [0,2,1] {478,528,}
478: g4 [0,2,0] {479,}
479: h5 [0,2,0] {480,}
480: g5 [0,2,0] {481,}
481: Nfd7 [0,2,0] {482,}
482: f4 [0,2,0] {483,}
483: Nb6 [0,2,0] {484,506,}
484: Bd3 [0,1,0] {485,}
485: Nc4 [0,1,0] {486,}
486: Bxc4 [0,1,0] {487,}
487: bxc4 [0,1,0] {488,}
488: d5 [0,1,0] {489,}
489: c5 [0,1,0] {490,}
490: Nge2 [0,1,0] {491,}
491: Nd7 [0,1,0] {492,}
492: O-O [0,1,0] {493,}
493: O-O [0,1,0] {494,}
494: f5 [0,1,0] {495,}
495: Ne5 [0,1,0] {496,}
496: h3 [0,1,0] {497,}
497: Rb8 [0,1,0] {498,}
498: Rab1 [0,1,0] {499,}
499: Bd7 [0,1,0] {500,}
500: Nf4 [0,1,0] {501,}
501: Rb7 [0,1,0] {502,}
502: Qe2 [0,1,0] {503,}
503: Qb8 [0,1,0] {504,}
504: Nd1 [0,1,0] {505,}
505: c3 [0,1,0] {}
506: b3 [0,1,0] {507,}
507: O-O [0,1,0] {508,}
508: Nf3 [0,1,0] {509,}
509: d5 [0,1,0] {510,}
510: e5 [0,1,0] {511,}
511: Bg4 [0,1,0] {512,}
512: Bg2 [0,1,0] {513,}
513: e6 [0,1,0] {514,}
514: O-O [0,1,0] {515,}
515: N8d7 [0,1,0] {516,}
516: Nh4 [0,1,0] {517,}
517: Qe7 [0,1,0] {518,}
518: h3 [0,1,0] {519,}
519: Bf5 [0,1,0] {520,}
520: Nxf5 [0,1,0] {521,}
521: exf5 [0,1,0] {522,}
522: Qf2 [0,1,0] {523,}
523: Rfc8 [0,1,0] {524,}
524: Rad1 [0,1,0] {525,}
525: Nf8 [0,1,0] {526,}
526: Ne2 [0,1,0] {527,}
527: Ne6 [0,1,0] {}
528: Nge2 [0,0,1] {529,}
529: O-O [0,0,1] {530,}
530: g4 [0,0,1] {}
531: Qa5 [0,0,1] {532,}
532: g4 [0,0,1] {533,}
533: h5 [0,0,1] {534,}
534: g5 [0,0,1] {535,}
535: Nfd7 [0,0,1] {536,}
536: h4 [0,0,1] {537,}
537: e5 [0,0,1] {538,}
538: Nge2 [0,0,1] {539,}
539: b5 [0,0,1] {540,}
540: Bg2 [0,0,1] {541,}
541: b4 [0,0,1] {542,}
542: Nd1 [0,0,1] {543,}
543: c5 [0,0,1] {544,}
544: dxc5 [0,0,1] {545,}
545: dxc5 [0,0,1] {546,}
546: O-O [0,0,1] {547,}
547: Nc6 [0,0,1] {548,}
548: Nf2 [0,0,1] {549,}
549: O-O [0,0,1] {550,}
550: Qd5 [0,0,1] {551,}
551: Qb6 [0,0,1] {552,}
552: Bh3 [0,0,1] {553,}
553: Nd4 [0,0,1] {554,}
554: Bxd4 [0,0,1] {555,}
555: cxd4 [0,0,1] {556,}
556: Bxd7 [0,0,1] {557,}
557: Rd8 [0,0,1] {558,}
558: Qc6 [0,0,1] {559,}
559: Rxd7 [0,0,1] {}
560: Nbd7 [1,0,0] {561,}
561: Qd2 [1,0,0] {562,}
562: e5 [1,0,0] {563,}
563: Nge2 [1,0,0] {564,}
564: h5 [1,0,0] {565,}
565: O-O-O [1,0,0] {566,}
566: c6 [1,0,0] {567,}
567: Kb1 [1,0,0] {568,}
568: O-O [1,0,0] {569,}
569: Nc1 [1,0,0] {570,}
570: Qc7 [1,0,0] {571,}
571: dxe5 [1,0,0] {572,}
572: dxe5 [1,0,0] {573,}
573: Nb3 [1,0,0] {574,}
574: Re8 [1,0,0] {575,}
575: Qd6 [1,0,0] {576,}
576: Qxd6 [1,0,0] {577,}
577: Rxd6 [1,0,0] {578,}
578: Bf8 [1,0,0] {579,}
579: Rd1 [1,0,0] {580,}
580: Be7 [1,0,0] {581,}
581: a3 [1,0,0] {582,}
582: Nf8 [1,0,0] {583,}
583: Na5 [1,0,0] {584,}
584: Bd8 [1,0,0] {585,}
585: Nc4 [1,0,0] {586,}
586: Bc7 [1,0,0] {587,}
587: Bg5 [1,0,0] {588,}
588: Kg7 [1,0,0] {589,}
589: Bh4 [1,0,0] {590,}
590: b5 [1,0,0] {}
591: Nbd7 [0,1,0] {592,}
592: Be3 [0,1,0] {593,}
593: c6 [0,1,0] {594,}
594: Qd2 [0,1,0] {595,}
595: b5 [0,1,0] {596,}
596: a3 [0,1,0] {597,}
597: a6 [0,1,0] {598,}
598: Bh6 [0,1,0] {599,}
599: Bxh6 [0,1,0] {600,}
600: Qxh6 [0,1,0] {601,}
601: Qb6 [0,1,0] {602,}
602: Qd2 [0,1,0] {603,}
603: Bb7 [0,1,0] {604,}
604: Nh3 [0,1,0] {605,}
605: e5 [0,1,0] {606,}
606: O-O-O [0,1,0] {607,}
607: O-O [0,1,0] {608,}
608: dxe5 [0,1,0] {609,}
609: dxe5 [0,1,0] {610,}
610: Qh6 [0,1,0] {611,}
611: Rfd8 [0,1,0] {612,}
612: Be2 [0,1,0] {613,}
613: c5 [0,1,0] {614,}
614: Rd2 [0,1,0] {615,}
615: Nf8 [0,1,0] {616,}
616: Rhd1 [0,1,0] {617,}
617: Ne6 [0,1,0] {618,}
618: Ng5 [0,1,0] {619,}
619: Rd4 [0,1,0] {620,}
620: Nxe6 [0,1,0] {621,}
621: Qxe6 [0,1,0] {622,}
622: b3 [0,1,0] {623,}
623: Rad8 [0,1,0] {}
624: Be3 [7,5,2] {625,844,909,}
625: Bg7 [4,3,2] {626,719,782,}
626: f3 [2,0,2] {627,658,}
627: Nc6 [0,0,1] {628,}
628: Qd2 [0,0,1] {629,}
629: a6 [0,0,1] {630,}
630: Nge2 [0,0,1] {631,}
631: b5 [0,0,1] {632,}
632: Bh6 [0,0,1] {633,}
633: O-O [0,0,1] {634,}
634: h4 [0,0,1] {635,}
635: e5 [0,0,1] {636,}
636: d5 [0,0,1] {637,}
637: Ne7 [0,0,1] {638,}
638: h5 [0,0,1] {639,}
639: b4 [0,0,1] {640,}
640: Nd1 [0,0,1] {641,}
641: c6 [0,0,1] {642,}
642: dxc6 [0,0,1] {643,}
643: d5 [0,0,1] {644,}
644: hxg6 [0,0,1] {645,}
645: fxg6 [0,0,1] {646,}
646: Bxg7 [0,0,1] {647,}
647: Kxg7 [0,0,1] {648,}
648: exd5 [0,0,1] {649,}
649: Qxd5 [0,0,1] {650,}
650: Qxb4 [0,0,1] {651,}
651: Nxc6 [0,0,1] {652,}
652: Qh4 [0,0,1] {653,}
653: Rd8 [0,0,1] {654,}
654: Qh6+ [0,0,1] {655,}
655: Kg8 [0,0,1] {656,}
656: Nec3 [0,0,1] {657,}
657: Qf7 [0,0,1] {}
658: O-O [2,0,1] {659,}
659: Qd2 [2,0,1] {660,689,690,}
660: e5 [1,0,0] {661,}
661: Nge2 [1,0,0] {662,}
662: c6 [1,0,0] {663,}
663: O-O-O [1,0,0] {664,}
664: Nbd7 [1,0,0] {665,}
665: Bh6 [1,0,0] {666,}
666: b5 [1,0,0] {667,}
667: Bxg7 [1,0,0] {668,}
668: Kxg7 [1,0,0] {669,}
669: g4 [1,0,0] {670,}
670: Qc7 [1,0,0] {671,}
671: Ng3 [1,0,0] {672,}
672: b4 [1,0,0] {673,}
673: Nce2 [1,0,0] {674,}
674: Ba6 [1,0,0] {675,}
675: Qxb4 [1,0,0] {676,}
676: Rfb8 [1,0,0] {677,}
677: Qc3 [1,0,0] {678,}
678: Rb6 [1,0,0] {679,}
679: g5 [1,0,0] {680,}
680: Ne8 [1,0,0] {681,}
681: Bh3 [1,0,0] {682,}
682: Nf8 [1,0,0] {683,}
683: Bg4 [1,0,0] {684,}
684: Rab8 [1,0,0] {685,}
685: b3 [1,0,0] {686,}
686: Qe7 [1,0,0] {687,}
687: h4 [1,0,0] {688,}
688: Nc7 [1,0,0] {}
689: Nbd7 [0,0,1] {}
690: c6 [1,0,0] {691,}
691: h4 [1,0,0] {692,}
692: h5 [1,0,0] {693,}
693: Be2 [1,0,0] {694,}
694: e5 [1,0,0] {695,}
695: O-O-O [1,0,0] {696,}
696: Qa5 [1,0,0] {697,}
697: Nh3 [1,0,0] {698,}
698: b5 [1,0,0] {699,}
699: Ng5 [1,0,0] {700,}
700: Nbd7 [1,0,0] {701,}
701: f4 [1,0,0] {702,}
702: Nb6 [1,0,0] {703,}
703: a3 [1,0,0] {704,}
704: Ng4 [1,0,0] {705,}
705: dxe5 [1,0,0] {706,}
706: dxe5 [1,0,0] {707,}
707: Bc5 [1,0,0] {708,}
708: Re8 [1,0,0] {709,}
709: Bb4 [1,0,0] {710,}
710: Qa6 [1,0,0] {711,}
711: f5 [1,0,0] {712,}
712: Nc4 [1,0,0] {713,}
713: Bxc4 [1,0,0] {714,}
714: bxc4 [1,0,0] {715,}
715: fxg6 [1,0,0] {716,}
716: fxg6 [1,0,0] {717,}
717: Qd6 [1,0,0] {718,}
718: Bf6 [1,0,0] {}
719: Qd2 [2,0,0] {720,751,}
720: c6 [1,0,0] {721,}
721: Nf3 [1,0,0] {722,}
722: b5 [1,0,0] {723,}
723: Bd3 [1,0,0] {724,}
724: a6 [1,0,0] {725,}
725: Bh6 [1,0,0] {726,}
726: O-O [1,0,0] {727,}
727: h3 [1,0,0] {728,}
728: Bb7 [1,0,0] {729,}
729: O-O-O [1,0,0] {730,}
730: Qa5 [1,0,0] {731,}
731: Kb1 [1,0,0] {732,}
732: b4 [1,0,0] {733,}
733: Ne2 [1,0,0] {734,}
734: c5 [1,0,0] {735,}
735: Bxg7 [1,0,0] {736,}
736: Kxg7 [1,0,0] {737,}
737: Ng3 [1,0,0] {738,}
738: cxd4 [1,0,0] {739,}
739: Nxd4 [1,0,0] {740,}
740: Nc6 [1,0,0] {741,}
741: Nxc6 [1,0,0] {742,}
742: Bxc6 [1,0,0] {743,}
743: h4 [1,0,0] {744,}
744: Rg8 [1,0,0] {745,}
745: h5 [1,0,0] {746,}
746: Kf8 [1,0,0] {747,}
747: hxg6 [1,0,0] {748,}
748: hxg6 [1,0,0] {749,}
749: f4 [1,0,0] {750,}
750: Qc5 [1,0,0] {}
751: Nc6 [1,0,0] {752,}
752: Bb5 [1,0,0] {753,}
753: Bd7 [1,0,0] {754,}
754: Nge2 [1,0,0] {755,}
755: a6 [1,0,0] {756,}
756: Bxc6 [1,0,0] {757,}
757: Bxc6 [1,0,0] {758,}
758: f3 [1,0,0] {759,}
759: h5 [1,0,0] {760,}
760: Rd1 [1,0,0] {761,}
761: e6 [1,0,0] {762,}
762: O-O [1,0,0] {763,}
763: d5 [1,0,0] {764,}
764: Bg5 [1,0,0] {765,}
765: Qd7 [1,0,0] {766,}
766: exd5 [1,0,0] {767,}
767: exd5 [1,0,0] {768,}
768: Nc1 [1,0,0] {769,}
769: O-O [1,0,0] {770,}
770: Bh6 [1,0,0] {771,}
771: Bb5 [1,0,0] {772,}
772: Bxg7 [1,0,0] {773,}
773: Kxg7 [1,0,0] {774,}
774: Rfe1 [1,0,0] {775,}
775: Qd6 [1,0,0] {776,}
776: a4 [1,0,0] {777,}
777: Bd7 [1,0,0] {778,}
778: Nd3 [1,0,0] {779,}
779: Bf5 [1,0,0] {780,}
780: Ne5 [1,0,0] {781,}
781: Qb4 [1,0,0] {}
782: h3 [0,3,0] {783,}
783: O-O [0,3,0] {784,814,}
784: Nf3 [0,2,0] {785,}
785: a6 [0,2,0] {786,}
786: Bd3 [0,2,0] {787,}
787: Nc6 [0,2,0] {788,}
788: Qd2 [0,2,0] {789,}
789: e5 [0,2,0] {790,}
790: dxe5 [0,2,0] {791,}
791: dxe5 [0,2,0] {792,}
792: O-O-O [0,2,0] {793,}
793: Be6 [0,2,0] {794,}
794: Ng5 [0,2,0] {795,}
795: Qe7 [0,2,0] {796,}
796: Nxe6 [0,2,0] {797,}
797: Qxe6 [0,2,0] {798,}
798: Nd5 [0,2,0] {799,}
799: Nxd5 [0,2,0] {800,}
800: Bc4 [0,2,0] {801,}
801: Nxe3 [0,2,0] {802,}
802: Bxe6 [0,2,0] {803,}
803: Nxd1 [0,2,0] {804,}
804: Bd5 [0,2,0] {805,}
805: Nxb2 [0,2,0] {806,}
806: Kxb2 [0,2,0] {807,}
807: Nd4 [0,2,0] {808,}
808: c3 [0,2,0] {809,}
809: Nb5 [0,2,0] {810,}
810: h4 [0,2,0] {811,}
811: Nd6 [0,2,0] {812,}
812: h5 [0,2,0] {813,}
813: c6 [0,2,0] {}
814: f4 [0,1,0] {815,}
815: e5 [0,1,0] {816,}
816: Nf3 [0,1,0] {817,}
817: exd4 [0,1,0] {818,}
818: Nxd4 [0,1,0] {819,}
819: Nxe4 [0,1,0] {820,}
820: Nxe4 [0,1,0] {821,}
821: Re8 [0,1,0] {822,}
822: Qd2 [0,1,0] {823,}
823: Rxe4 [0,1,0] {824,}
824: O-O-O [0,1,0] {825,}
825: Qe7 [0,1,0] {826,}
826: Bf2 [0,1,0] {827,}
827: Qf6 [0,1,0] {828,}
828: g3 [0,1,0] {829,}
829: c5 [0,1,0] {830,}
830: Bg2 [0,1,0] {831,}
831: Rxd4 [0,1,0] {832,}
832: Bxd4 [0,1,0] {833,}
833: Qxd4 [0,1,0] {834,}
834: c3 [0,1,0] {835,}
835: Qxd2+ [0,1,0] {836,}
836: Rxd2 [0,1,0] {837,}
837: Bf8 [0,1,0] {838,}
838: Re1 [0,1,0] {839,}
839: Na6 [0,1,0] {840,}
840: Re8 [0,1,0] {841,}
841: Nc7 [0,1,0] {842,}
842: Rd8 [0,1,0] {843,}
843: Kg7 [0,1,0] {}
844: a6 [0,2,0] {845,877,}
845: a4 [0,1,0] {846,}
846: Bg7 [0,1,0] {847,}
847: Qd2 [0,1,0] {848,}
848: O-O [0,1,0] {849,}
849: Bh6 [0,1,0] {850,}
850: Bxh6 [0,1,0] {851,}
851: Qxh6 [0,1,0] {852,}
852: c5 [0,1,0] {853,}
853: d5 [0,1,0] {854,}
854: e6 [0,1,0] {855,}
855: Bc4 [0,1,0] {856,}
856: exd5 [0,1,0] {857,}
857: exd5 [0,1,0] {858,}
858: Bf5 [0,1,0] {859,}
859: O-O-O [0,1,0] {860,}
860: b5 [0,1,0] {861,}
861: Bd3 [0,1,0] {862,}
862: Bxd3 [0,1,0] {863,}
863: Rxd3 [0,1,0] {864,}
864: b4 [0,1,0] {865,}
865: Nd1 [0,1,0] {866,}
866: c4 [0,1,0] {867,}
867: Rh3 [0,1,0] {868,}
868: Qa5 [0,1,0] {869,}
869: Nf3 [0,1,0] {870,}
870: Qxa4 [0,1,0] {871,}
871: Ng5 [0,1,0] {872,}
872: c3 [0,1,0] {873,}
873: bxc3 [0,1,0] {874,}
874: bxc3 [0,1,0] {875,}
875: Nxc3 [0,1,0] {876,}
876: Qf4+ [0,1,0] {}
877: Qd2 [0,1,0] {878,}
878: b5 [0,1,0] {879,}
879: Bd3 [0,1,0] {880,}
880: Bb7 [0,1,0] {881,}
881: f3 [0,1,0] {882,}
882: Nbd7 [0,1,0] {883,}
883: a4 [0,1,0] {884,}
884: c6 [0,1,0] {885,}
885: Nge2 [0,1,0] {886,}
886: Bg7 [0,1,0] {887,}
887: Bh6 [0,1,0] {888,}
888: O-O [0,1,0] {889,}
889: h4 [0,1,0] {890,}
890: e5 [0,1,0] {891,}
891: h5 [0,1,0] {892,}
892: Re8 [0,1,0] {893,}
893: hxg6 [0,1,0] {894,}
894: fxg6 [0,1,0] {895,}
895: Bxg7 [0,1,0] {896,}
896: Kxg7 [0,1,0] {897,}
897: Qh6+ [0,1,0] {898,}
898: Kg8 [0,1,0] {899,}
899: g4 [0,1,0] {900,}
900: Nf8 [0,1,0] {901,}
901: dxe5 [0,1,0] {902,}
902: dxe5 [0,1,0] {903,}
903: Ng3 [0,1,0] {904,}
904: Qe7 [0,1,0] {905,}
905: O-O-O [0,1,0] {906,}
906: N6d7 [0,1,0] {907,}
907: Rdg1 [0,1,0] {908,}
908: Qf7 [0,1,0] {}
909: c6 [3,0,0] {910,942,}
910: Qd2 [2,0,0] {911,}
911: Qa5 [2,0,0] {912,}
912: Nf3 [2,0,0] {913,}
913: Nbd7 [2,0,0] {914,}
914: h3 [2,0,0] {915,}
915: Bg7 [2,0,0] {916,}
916: Bd3 [2,0,0] {917,}
917: a6 [2,0,0] {918,}
918: O-O [2,0,0] {919,}
919: O-O [2,0,0] {920,}
920: a4 [2,0,0] {921,}
921: e5 [2,0,0] {922,}
922: dxe5 [2,0,0] {923,}
923: dxe5 [2,0,0] {924,}
924: Nb1 [2,0,0] {925,}
925: Qc7 [2,0,0] {926,}
926: a5 [2,0,0] {927,}
927: Re8 [2,0,0] {928,}
928: Na3 [2,0,0] {929,}
929: Bf8 [2,0,0] {930,}
930: Qc3 [2,0,0] {931,}
931: b5 [2,0,0] {932,}
932: axb6 [2,0,0] {933,}
933: Nxb6 [2,0,0] {934,}
934: Qa5 [2,0,0] {935,}
935: Nfd7 [2,0,0] {936,}
936: Nc4 [2,0,0] {937,}
937: c5 [2,0,0] {938,}
938: Ra3 [2,0,0] {939,}
939: Qc6 [2,0,0] {940,}
940: Rb3 [2,0,0] {941,}
941: Re6 [2,0,0] {}
942: f3 [1,0,0] {943,}
943: b5 [1,0,0] {944,}
944: Qd2 [1,0,0] {945,}
945: Nbd7 [1,0,0] {946,}
946: Nge2 [1,0,0] {947,}
947: Qa5 [1,0,0] {948,}
948: Nc1 [1,0,0] {949,}
949: b4 [1,0,0] {950,}
950: Nd1 [1,0,0] {951,}
951: c5 [1,0,0] {952,}
952: a3 [1,0,0] {953,}
953: Rb8 [1,0,0] {954,}
954: Nb3 [1,0,0] {955,}
955: Qc7 [1,0,0] {956,}
956: axb4 [1,0,0] {957,}
957: cxb4 [1,0,0] {958,}
958: Bd3 [1,0,0] {959,}
959: Bg7 [1,0,0] {960,}
960: Bh6 [1,0,0] {961,}
961: O-O [1,0,0] {962,}
962: Bxg7 [1,0,0] {963,}
963: Kxg7 [1,0,0] {964,}
964: Ne3 [1,0,0] {965,}
965: e5 [1,0,0] {966,}
966: d5 [1,0,0] {967,}
967: Nc5 [1,0,0] {968,}
968: Nxc5 [1,0,0] {969,}
969: Qxc5 [1,0,0] {970,}
970: Nc4 [1,0,0] {971,}
971: Bd7 [1,0,0] {972,}
972: Qf2 [1,0,0] {973,}
973: b3 [1,0,0] {}
974: Bf4 [1,0,1] {975,1008,}
975: Nc6 [0,0,1] {976,}
976: Qd2 [0,0,1] {977,}
977: Bg7 [0,0,1] {978,}
978: O-O-O [0,0,1] {979,}
979: Nh5 [0,0,1] {980,}
980: Be3 [0,0,1] {981,}
981: e5 [0,0,1] {982,}
982: Nge2 [0,0,1] {983,}
983: exd4 [0,0,1] {984,}
984: Nxd4 [0,0,1] {985,}
985: O-O [0,0,1] {986,}
986: f3 [0,0,1] {987,}
987: Re8 [0,0,1] {988,}
988: g4 [0,0,1] {989,}
989: Nxd4 [0,0,1] {990,}
990: Bxd4 [0,0,1] {991,}
991: Bxd4 [0,0,1] {992,}
992: Qxd4 [0,0,1] {993,}
993: Qg5+ [0,0,1] {994,}
994: Kb1 [0,0,1] {995,}
995: Nf4 [0,0,1] {996,}
996: Nb5 [0,0,1] {997,}
997: Qe7 [0,0,1] {998,}
998: Qd2 [0,0,1] {999,}
999: Ne6 [0,0,1] {1000,}
1000: Nc3 [0,0,1] {1001,}
1001: Qg5 [0,0,1] {1002,}
1002: Qxg5 [0,0,1] {1003,}
1003: Nxg5 [0,0,1] {1004,}
1004: Nd5 [0,0,1] {1005,}
1005: Nxf3 [0,0,1] {1006,}
1006: Nxc7 [0,0,1] {1007,}
1007: Bxg4 [0,0,1] {}
1008: Bg7 [1,0,0] {1009,}
1009: Qd2 [1,0,0] {1010,}
1010: c6 [1,0,0] {1011,}
1011: O-O-O [1,0,0] {1012,}
1012: b5 [1,0,0] {1013,}
1013: f3 [1,0,0] {1014,}
1014: Qa5 [1,0,0] {1015,}
1015: Kb1 [1,0,0] {1016,}
1016: b4 [1,0,0] {1017,}
1017: Nce2 [1,0,0] {1018,}
1018: Be6 [1,0,0] {1019,}
1019: Nc1 [1,0,0] {1020,}
1020: Nbd7 [1,0,0] {1021,}
1021: Nge2 [1,0,0] {1022,}
1022: Rb8 [1,0,0] {1023,}
1023: Bh6 [1,0,0] {1024,}
1024: Bxh6 [1,0,0] {1025,}
1025: Qxh6 [1,0,0] {1026,}
1026: Bc4 [1,0,0] {1027,}
1027: Nf4 [1,0,0] {1028,}
1028: Nb6 [1,0,0] {1029,}
1029: Bxc4 [1,0,0] {1030,}
1030: Nxc4 [1,0,0] {1031,}
1031: Nb3 [1,0,0] {1032,}
1032: Qb5 [1,0,0] {1033,}
1033: Rhe1 [1,0,0] {1034,}
1034: a5 [1,0,0] {1035,}
1035: e5 [1,0,0] {1036,}
1036: Nd5 [1,0,0] {1037,}
1037: Nxd5 [1,0,0] {1038,}
1038: Qxd5 [1,0,0] {1039,}
1039: exd6 [1,0,0] {1040,}
1040: Qxd6 [1,0,0] {}
1041: Bg5 [4,0,2] {1042,1075,1197,}
1042: h6 [0,0,1] {1043,}
1043: Bh4 [0,0,1] {1044,}
1044: Bg7 [0,0,1] {1045,}
1045: e5 [0,0,1] {1046,}
1046: Nfd7 [0,0,1] {1047,}
1047: e6 [0,0,1] {1048,}
1048: fxe6 [0,0,1] {1049,}
1049: Bd3 [0,0,1] {1050,}
1050: Nf8 [0,0,1] {1051,}
1051: Nf3 [0,0,1] {1052,}
1052: c6 [0,0,1] {1053,}
1053: Qe2 [0,0,1] {1054,}
1054: Nbd7 [0,0,1] {1055,}
1055: O-O-O [0,0,1] {1056,}
1056: Nf6 [0,0,1] {1057,}
1057: Bg3 [0,0,1] {1058,}
1058: Qa5 [0,0,1] {1059,}
1059: Nh4 [0,0,1] {1060,}
1060: Kf7 [0,0,1] {1061,}
1061: f4 [0,0,1] {1062,}
1062: Bd7 [0,0,1] {1063,}
1063: Kb1 [0,0,1] {1064,}
1064: Re8 [0,0,1] {1065,}
1065: h3 [0,0,1] {1066,}
1066: b5 [0,0,1] {1067,}
1067: Ne4 [0,0,1] {1068,}
1068: b4 [0,0,1] {1069,}
1069: Nxf6 [0,0,1] {1070,}
1070: exf6 [0,0,1] {1071,}
1071: Bf2 [0,0,1] {1072,}
1072: f5 [0,0,1] {1073,}
1073: g4 [0,0,1] {1074,}
1074: Qd8 [0,0,1] {}
1075: Bg7 [3,0,1] {1076,1165,}
1076: Qd2 [2,0,1] {1077,1134,}
1077: c6 [1,0,1] {1078,1108,}
1078: f4 [1,0,0] {1079,}
1079: b5 [1,0,0] {1080,}
1080: Bd3 [1,0,0] {1081,}
1081: Qb6 [1,0,0] {1082,}
1082: Nf3 [1,0,0] {1083,}
1083: Bg4 [1,0,0] {1084,}
1084: e5 [1,0,0] {1085,}
1085: dxe5 [1,0,0] {1086,}
1086: fxe5 [1,0,0] {1087,}
1087: Nfd7 [1,0,0] {1088,}
1088: O-O-O [1,0,0] {1089,}
1089: Bxf3 [1,0,0] {1090,}
1090: gxf3 [1,0,0] {1091,}
1091: Qxd4 [1,0,0] {1092,}
1092: f4 [1,0,0] {1093,}
1093: h6 [1,0,0] {1094,}
1094: Bh4 [1,0,0] {1095,}
1095: Nxe5 [1,0,0] {1096,}
1096: fxe5 [1,0,0] {1097,}
1097: Qxh4 [1,0,0] {1098,}
1098: e6 [1,0,0] {1099,}
1099: Qg5 [1,0,0] {1100,}
1100: Nxb5 [1,0,0] {1101,}
1101: Qxd2+ [1,0,0] {1102,}
1102: Rxd2 [1,0,0] {1103,}
1103: Be5 [1,0,0] {1104,}
1104: exf7+ [1,0,0] {1105,}
1105: Kf8 [1,0,0] {1106,}
1106: Rf1 [1,0,0] {1107,}
1107: Kg7 [1,0,0] {}
1108: O-O-O [0,0,1] {1109,}
1109: b5 [0,0,1] {1110,}
1110: f3 [0,0,1] {1111,}
1111: Qa5 [0,0,1] {1112,}
1112: Kb1 [0,0,1] {1113,}
1113: Nbd7 [0,0,1] {1114,}
1114: Bh6 [0,0,1] {1115,}
1115: Bxh6 [0,0,1] {1116,}
1116: Qxh6 [0,0,1] {1117,}
1117: b4 [0,0,1] {1118,}
1118: Nce2 [0,0,1] {1119,}
1119: Ba6 [0,0,1] {1120,}
1120: h4 [0,0,1] {1121,}
1121: c5 [0,0,1] {1122,}
1122: dxc5 [0,0,1] {1123,}
1123: Qxc5 [0,0,1] {1124,}
1124: Qd2 [0,0,1] {1125,}
1125: Ne5 [0,0,1] {1126,}
1126: Qd4 [0,0,1] {1127,}
1127: Rc8 [0,0,1] {1128,}
1128: Qxc5 [0,0,1] {1129,}
1129: Rxc5 [0,0,1] {1130,}
1130: Nf4 [0,0,1] {1131,}
1131: Bxf1 [0,0,1] {1132,}
1132: Rxf1 [0,0,1] {1133,}
1133: Kd7 [0,0,1] {}
1134: h6 [1,0,0] {1135,}
1135: Bf4 [1,0,0] {1136,}
1136: Nc6 [1,0,0] {1137,}
1137: Bb5 [1,0,0] {1138,}
1138: Bd7 [1,0,0] {1139,}
1139: Nge2 [1,0,0] {1140,}
1140: a6 [1,0,0] {1141,}
1141: Bxc6 [1,0,0] {1142,}
1142: Bxc6 [1,0,0] {1143,}
1143: f3 [1,0,0] {1144,}
1144: e6 [1,0,0] {1145,}
1145: h4 [1,0,0] {1146,}
1146: Qe7 [1,0,0] {1147,}
1147: Be3 [1,0,0] {1148,}
1148: O-O-O [1,0,0] {1149,}
1149: a4 [1,0,0] {1150,}
1150: Nh7 [1,0,0] {1151,}
1151: b4 [1,0,0] {1152,}
1152: d5 [1,0,0] {1153,}
1153: b5 [1,0,0] {1154,}
1154: Bd7 [1,0,0] {1155,}
1155: b6 [1,0,0] {1156,}
1156: Bc6 [1,0,0] {1157,}
1157: Rb1 [1,0,0] {1158,}
1158: f5 [1,0,0] {1159,}
1159: bxc7 [1,0,0] {1160,}
1160: Rde8 [1,0,0] {1161,}
1161: Nb5 [1,0,0] {1162,}
1162: Bxb5 [1,0,0] {1163,}
1163: Rxb5 [1,0,0] {1164,}
1164: fxe4 [1,0,0] {}
1165: e5 [1,0,0] {1166,}
1166: dxe5 [1,0,0] {1167,}
1167: dxe5 [1,0,0] {1168,}
1168: Qxd1+ [1,0,0] {1169,}
1169: Rxd1 [1,0,0] {1170,}
1170: Ng4 [1,0,0] {1171,}
1171: h3 [1,0,0] {1172,}
1172: h6 [1,0,0] {1173,}
1173: Nd5 [1,0,0] {1174,}
1174: Bxe5 [1,0,0] {1175,}
1175: hxg4 [1,0,0] {1176,}
1176: Bxg4 [1,0,0] {1177,}
1177: Be2 [1,0,0] {1178,}
1178: Bxe2 [1,0,0] {1179,}
1179: Nxe2 [1,0,0] {1180,}
1180: Na6 [1,0,0] {1181,}
1181: Rxh6 [1,0,0] {1182,}
1182: Rxh6 [1,0,0] {1183,}
1183: Bxh6 [1,0,0] {1184,}
1184: c6 [1,0,0] {1185,}
1185: Ndc3 [1,0,0] {1186,}
1186: Nb4 [1,0,0] {1187,}
1187: Rd2 [1,0,0] {1188,}
1188: Bf6 [1,0,0] {1189,}
1189: a3 [1,0,0] {1190,}
1190: Na6 [1,0,0] {1191,}
1191: Be3 [1,0,0] {1192,}
1192: Nc7 [1,0,0] {1193,}
1193: Bd4 [1,0,0] {1194,}
1194: Bg5 [1,0,0] {1195,}
1195: f4 [1,0,0] {1196,}
1196: Bh6 [1,0,0] {}
1197: c6 [1,0,0] {1198,}
1198: Bxf6 [1,0,0] {1199,}
1199: exf6 [1,0,0] {1200,}
1200: Qf3 [1,0,0] {1201,}
1201: Bg7 [1,0,0] {1202,}
1202: g4 [1,0,0] {1203,}
1203: b5 [1,0,0] {1204,}
1204: Nge2 [1,0,0] {1205,}
1205: Bb7 [1,0,0] {1206,}
1206: Bg2 [1,0,0] {1207,}
1207: Nd7 [1,0,0] {1208,}
1208: h4 [1,0,0] {1209,}
1209: Qe7 [1,0,0] {1210,}
1210: h5 [1,0,0] {1211,}
1211: b4 [1,0,0] {1212,}
1212: Nd1 [1,0,0] {1213,}
1213: O-O [1,0,0] {1214,}
1214: hxg6 [1,0,0] {1215,}
1215: fxg6 [1,0,0] {1216,}
1216: Qb3+ [1,0,0] {1217,}
1217: Rf7 [1,0,0] {1218,}
1218: Qxb4 [1,0,0] {1219,}
1219: Nf8 [1,0,0] {1220,}
1220: Ne3 [1,0,0] {1221,}
1221: Ne6 [1,0,0] {1222,}
1222: O-O-O [1,0,0] {1223,}
1223: a5 [1,0,0] {1224,}
1224: Qa3 [1,0,0] {1225,}
1225: Ba6 [1,0,0] {1226,}
1226: Nc3 [1,0,0] {1227,}
1227: Nf4 [1,0,0] {1228,}
1228: Bf1 [1,0,0] {1229,}
1229: Bxf1 [1,0,0] {}
1230: h3 [0,2,2] {1231,1310,}
1231: Bg7 [0,1,2] {1232,1252,1284,}
1232: g3 [0,0,1] {1233,}
1233: O-O [0,0,1] {1234,}
1234: Bg2 [0,0,1] {1235,}
1235: c6 [0,0,1] {1236,}
1236: a4 [0,0,1] {1237,}
1237: a5 [0,0,1] {1238,}
1238: Nge2 [0,0,1] {1239,}
1239: Nbd7 [0,0,1] {1240,}
1240: Be3 [0,0,1] {1241,}
1241: Rb8 [0,0,1] {1242,}
1242: f4 [0,0,1] {1243,}
1243: e5 [0,0,1] {1244,}
1244: O-O [0,0,1] {1245,}
1245: Qc7 [0,0,1] {1246,}
1246: g4 [0,0,1] {1247,}
1247: exf4 [0,0,1] {1248,}
1248: Bxf4 [0,0,1] {1249,}
1249: h5 [0,0,1] {1250,}
1250: g5 [0,0,1] {1251,}
1251: Ne8 [0,0,1] {}
1252: Be3 [0,1,0] {1253,}
1253: a6 [0,1,0] {1254,}
1254: g4 [0,1,0] {1255,}
1255: b5 [0,1,0] {1256,}
1256: e5 [0,1,0] {1257,}
1257: Nfd7 [0,1,0] {1258,}
1258: Bg2 [0,1,0] {1259,}
1259: c6 [0,1,0] {1260,}
1260: exd6 [0,1,0] {1261,}
1261: exd6 [0,1,0] {1262,}
1262: Nge2 [0,1,0] {1263,}
1263: Nb6 [0,1,0] {1264,}
1264: b3 [0,1,0] {1265,}
1265: O-O [0,1,0] {1266,}
1266: a4 [0,1,0] {1267,}
1267: bxa4 [0,1,0] {1268,}
1268: Nxa4 [0,1,0] {1269,}
1269: Nd5 [0,1,0] {1270,}
1270: Bd2 [0,1,0] {1271,}
1271: f5 [0,1,0] {1272,}
1272: g5 [0,1,0] {1273,}
1273: f4 [0,1,0] {1274,}
1274: Bxd5+ [0,1,0] {1275,}
1275: cxd5 [0,1,0] {1276,}
1276: Bxf4 [0,1,0] {1277,}
1277: Bf5 [0,1,0] {1278,}
1278: Qd2 [0,1,0] {1279,}
1279: Nc6 [0,1,0] {1280,}
1280: Be3 [0,1,0] {1281,}
1281: Be4 [0,1,0] {1282,}
1282: Rg1 [0,1,0] {1283,}
1283: Qc7 [0,1,0] {}
1284: Nge2 [0,0,1] {1285,}
1285: O-O [0,0,1] {1286,}
1286: g3 [0,0,1] {1287,}
1287: Nbd7 [0,0,1] {1288,}
1288: Bg2 [0,0,1] {1289,}
1289: c5 [0,0,1] {1290,}
1290: O-O [0,0,1] {1291,}
1291: cxd4 [0,0,1] {1292,}
1292: Nxd4 [0,0,1] {1293,}
1293: Ne5 [0,0,1] {1294,}
1294: Re1 [0,0,1] {1295,}
1295: Qb6 [0,0,1] {1296,}
1296: Nb3 [0,0,1] {1297,}
1297: Bd7 [0,0,1] {1298,}
1298: Bg5 [0,0,1] {1299,}
1299: Bc6 [0,0,1] {1300,}
1300: Qe2 [0,0,1] {1301,}
1301: Rac8 [0,0,1] {1302,}
1302: Be3 [0,0,1] {1303,}
1303: Qc7 [0,0,1] {1304,}
1304: f4 [0,0,1] {1305,}
1305: Ned7 [0,0,1] {1306,}
1306: Qf2 [0,0,1] {1307,}
1307: b6 [0,0,1] {1308,}
1308: Rad1 [0,0,1] {1309,}
1309: Rfd8 [0,0,1] {}
1310: c6 [0,1,0] {1311,}
1311: Nf3 [0,1,0] {1312,}
1312: Bg7 [0,1,0] {1313,}
1313: Be3 [0,1,0] {1314,}
1314: O-O [0,1,0] {1315,}
1315: Qd2 [0,1,0] {1316,}
1316: Qa5 [0,1,0] {1317,}
1317: Bd3 [0,1,0] {1318,}
1318: Nbd7 [0,1,0] {1319,}
1319: O-O [0,1,0] {1320,}
1320: e5 [0,1,0] {1321,}
1321: d5 [0,1,0] {1322,}
1322: Qc7 [0,1,0] {1323,}
1323: Bh6 [0,1,0] {1324,}
1324: cxd5 [0,1,0] {1325,}
1325: Bxg7 [0,1,0] {1326,}
1326: Kxg7 [0,1,0] {1327,}
1327: exd5 [0,1,0] {1328,}
1328: Nh5 [0,1,0] {1329,}
1329: Nb5 [0,1,0] {1330,}
1330: Qb6 [0,1,0] {1331,}
1331: Qe3 [0,1,0] {1332,}
1332: Qxe3 [0,1,0] {1333,}
1333: fxe3 [0,1,0] {1334,}
1334: e4 [0,1,0] {1335,}
1335: Bxe4 [0,1,0] {1336,}
1336: Ng3 [0,1,0] {1337,}
1337: Nxd6 [0,1,0] {1338,}
1338: Nf6 [0,1,0] {1339,}
1339: Nd2 [0,1,0] {1340,}
1340: Nxf1 [0,1,0] {1341,}
1341: Rxf1 [0,1,0] {1342,}
1342: Rd8 [0,1,0] {}
1343: Be2 [2,2,1] {1344,1471,}
1344: Bg7 [1,2,1] {1345,1439,}
1345: h4 [1,2,0] {1346,1377,1408,}
1346: c5 [0,1,0] {1347,}
1347: d5 [0,1,0] {1348,}
1348: h5 [0,1,0] {1349,}
1349: Nh3 [0,1,0] {1350,}
1350: Bxh3 [0,1,0] {1351,}
1351: Rxh3 [0,1,0] {1352,}
1352: Nbd7 [0,1,0] {1353,}
1353: a4 [0,1,0] {1354,}
1354: a6 [0,1,0] {1355,}
1355: Kf1 [0,1,0] {1356,}
1356: O-O [0,1,0] {1357,}
1357: Bf4 [0,1,0] {1358,}
1358: Rb8 [0,1,0] {1359,}
1359: Re3 [0,1,0] {1360,}
1360: Qc7 [0,1,0] {1361,}
1361: Kg1 [0,1,0] {1362,}
1362: c4 [0,1,0] {1363,}
1363: a5 [0,1,0] {1364,}
1364: b5 [0,1,0] {1365,}
1365: axb6 [0,1,0] {1366,}
1366: Rxb6 [0,1,0] {1367,}
1367: Ra2 [0,1,0] {1368,}
1368: Rfb8 [0,1,0] {1369,}
1369: Qa1 [0,1,0] {1370,}
1370: Ne5 [0,1,0] {1371,}
1371: Bf1 [0,1,0] {1372,}
1372: Nfg4 [0,1,0] {1373,}
1373: Re2 [0,1,0] {1374,}
1374: Bf6 [0,1,0] {1375,}
1375: Bg5 [0,1,0] {1376,}
1376: Bxg5 [0,1,0] {}
1377: h5 [0,1,0] {1378,}
1378: Bg5 [0,1,0] {1379,}
1379: c6 [0,1,0] {1380,}
1380: Qd2 [0,1,0] {1381,}
1381: b5 [0,1,0] {1382,}
1382: a3 [0,1,0] {1383,}
1383: Nbd7 [0,1,0] {1384,}
1384: f3 [0,1,0] {1385,}
1385: Bb7 [0,1,0] {1386,}
1386: Nh3 [0,1,0] {1387,}
1387: Qc7 [0,1,0] {1388,}
1388: Nf2 [0,1,0] {1389,}
1389: a6 [0,1,0] {1390,}
1390: Be3 [0,1,0] {1391,}
1391: e5 [0,1,0] {1392,}
1392: dxe5 [0,1,0] {1393,}
1393: Nxe5 [0,1,0] {1394,}
1394: Rd1 [0,1,0] {1395,}
1395: O-O-O [0,1,0] {1396,}
1396: Bg5 [0,1,0] {1397,}
1397: Rd7 [0,1,0] {1398,}
1398: O-O [0,1,0] {1399,}
1399: Re8 [0,1,0] {1400,}
1400: a4 [0,1,0] {1401,}
1401: b4 [0,1,0] {1402,}
1402: Na2 [0,1,0] {1403,}
1403: c5 [0,1,0] {1404,}
1404: b3 [0,1,0] {1405,}
1405: d5 [0,1,0] {1406,}
1406: Bxf6 [0,1,0] {1407,}
1407: Bxf6 [0,1,0] {}
1408: b6 [1,0,0] {1409,}
1409: h5 [1,0,0] {1410,}
1410: Bb7 [1,0,0] {1411,}
1411: Bf3 [1,0,0] {1412,}
1412: Nbd7 [1,0,0] {1413,}
1413: Nge2 [1,0,0] {1414,}
1414: c5 [1,0,0] {1415,}
1415: e5 [1,0,0] {1416,}
1416: Bxf3 [1,0,0] {1417,}
1417: exf6 [1,0,0] {1418,}
1418: Bxf6 [1,0,0] {1419,}
1419: gxf3 [1,0,0] {1420,}
1420: Qc7 [1,0,0] {1421,}
1421: Nd5 [1,0,0] {1422,}
1422: Qc6 [1,0,0] {1423,}
1423: Nxf6+ [1,0,0] {1424,}
1424: Nxf6 [1,0,0] {1425,}
1425: hxg6 [1,0,0] {1426,}
1426: fxg6 [1,0,0] {1427,}
1427: Qd3 [1,0,0] {1428,}
1428: Rf8 [1,0,0] {1429,}
1429: Bg5 [1,0,0] {1430,}
1430: Nh5 [1,0,0] {1431,}
1431: d5 [1,0,0] {1432,}
1432: Qb7 [1,0,0] {1433,}
1433: Ng3 [1,0,0] {1434,}
1434: Nxg3 [1,0,0] {1435,}
1435: fxg3 [1,0,0] {1436,}
1436: Rf5 [1,0,0] {1437,}
1437: Bf4 [1,0,0] {1438,}
1438: h5 [1,0,0] {}
1439: Be3 [0,0,1] {1440,}
1440: O-O [0,0,1] {1441,}
1441: g4 [0,0,1] {1442,}
1442: c5 [0,0,1] {1443,}
1443: g5 [0,0,1] {1444,}
1444: Nfd7 [0,0,1] {1445,}
1445: Nf3 [0,0,1] {1446,}
1446: a6 [0,0,1] {1447,}
1447: Qd2 [0,0,1] {1448,}
1448: Nc6 [0,0,1] {1449,}
1449: O-O-O [0,0,1] {1450,}
1450: Qa5 [0,0,1] {1451,}
1451: Kb1 [0,0,1] {1452,}
1452: b5 [0,0,1] {1453,}
1453: Nd5 [0,0,1] {1454,}
1454: b4 [0,0,1] {1455,}
1455: h4 [0,0,1] {1456,}
1456: e6 [0,0,1] {1457,}
1457: Nf6+ [0,0,1] {1458,}
1458: Nxf6 [0,0,1] {1459,}
1459: gxf6 [0,0,1] {1460,}
1460: Bxf6 [0,0,1] {1461,}
1461: h5 [0,0,1] {1462,}
1462: Bb7 [0,0,1] {1463,}
1463: d5 [0,0,1] {1464,}
1464: exd5 [0,0,1] {1465,}
1465: hxg6 [0,0,1] {1466,}
1466: hxg6 [0,0,1] {1467,}
1467: Bg5 [0,0,1] {1468,}
1468: Bg7 [0,0,1] {1469,}
1469: exd5 [0,0,1] {1470,}
1470: b3 [0,0,1] {}
1471: a6 [1,0,0] {1472,}
1472: g4 [1,0,0] {1473,}
1473: h6 [1,0,0] {1474,}
1474: h4 [1,0,0] {1475,}
1475: b5 [1,0,0] {1476,}
1476: a3 [1,0,0] {1477,}
1477: Bb7 [1,0,0] {1478,}
1478: f3 [1,0,0] {1479,}
1479: e5 [1,0,0] {1480,}
1480: dxe5 [1,0,0] {1481,}
1481: dxe5 [1,0,0] {1482,}
1482: Qxd8+ [1,0,0] {1483,}
1483: Kxd8 [1,0,0] {1484,}
1484: Be3 [1,0,0] {1485,}
1485: Nbd7 [1,0,0] {1486,}
1486: O-O-O [1,0,0] {1487,}
1487: c6 [1,0,0] {1488,}
1488: f4 [1,0,0] {1489,}
1489: Ke8 [1,0,0] {1490,}
1490: g5 [1,0,0] {1491,}
1491: hxg5 [1,0,0] {1492,}
1492: fxg5 [1,0,0] {1493,}
1493: Nh5 [1,0,0] {1494,}
1494: Bg4 [1,0,0] {1495,}
1495: Bc8 [1,0,0] {1496,}
1496: Nf3 [1,0,0] {1497,}
1497: Bg7 [1,0,0] {1498,}
1498: Rd6 [1,0,0] {1499,}
1499: Nf8 [1,0,0] {1500,}
1500: Bxh5 [1,0,0] {1501,}
1501: Rxh5 [1,0,0] {1502,}
1502: Rxc6 [1,0,0] {1503,}
1503: Bg4 [1,0,0] {}
1504: f4 [5,4,1] {1505,}
1505: Bg7 [5,4,1] {1506,1568,}
1506: e5 [0,1,1] {1507,}
1507: Nfd7 [0,1,1] {1508,1538,}
1508: h4 [0,1,0] {1509,}
1509: c5 [0,1,0] {1510,}
1510: h5 [0,1,0] {1511,}
1511: cxd4 [0,1,0] {1512,}
1512: h6 [0,1,0] {1513,}
1513: Bxe5 [0,1,0] {1514,}
1514: fxe5 [0,1,0] {1515,}
1515: dxc3 [0,1,0] {1516,}
1516: exd6 [0,1,0] {1517,}
1517: Qa5 [0,1,0] {1518,}
1518: b3 [0,1,0] {1519,}
1519: O-O [0,1,0] {1520,}
1520: Qd4 [0,1,0] {1521,}
1521: e5 [0,1,0] {1522,}
1522: Qf2 [0,1,0] {1523,}
1523: Nc6 [0,1,0] {1524,}
1524: Bc4 [0,1,0] {1525,}
1525: Qc5 [0,1,0] {1526,}
1526: Be3 [0,1,0] {1527,}
1527: Nd4 [0,1,0] {1528,}
1528: Rh3 [0,1,0] {1529,}
1529: Qxd6 [0,1,0] {1530,}
1530: Nf3 [0,1,0] {1531,}
1531: Nb6 [0,1,0] {1532,}
1532: Nxd4 [0,1,0] {1533,}
1533: exd4 [0,1,0] {1534,}
1534: Bf4 [0,1,0] {1535,}
1535: Qf6 [0,1,0] {1536,}
1536: Rf3 [0,1,0] {1537,}
1537: Nxc4 [0,1,0] {}
1538: Nf3 [0,0,1] {1539,}
1539: O-O [0,0,1] {1540,}
1540: h4 [0,0,1] {1541,}
1541: c5 [0,0,1] {1542,}
1542: h5 [0,0,1] {1543,}
1543: cxd4 [0,0,1] {1544,}
1544: Qxd4 [0,0,1] {1545,}
1545: dxe5 [0,0,1] {1546,}
1546: Qf2 [0,0,1] {1547,}
1547: e4 [0,0,1] {1548,}
1548: Ng5 [0,0,1] {1549,}
1549: Qa5 [0,0,1] {1550,}
1550: Bd2 [0,0,1] {1551,}
1551: Qc5 [0,0,1] {1552,}
1552: Ngxe4 [0,0,1] {1553,}
1553: Qxf2+ [0,0,1] {1554,}
1554: Nxf2 [0,0,1] {1555,}
1555: Nb6 [0,0,1] {1556,}
1556: hxg6 [0,0,1] {1557,}
1557: hxg6 [0,0,1] {1558,}
1558: O-O-O [0,0,1] {1559,}
1559: Nc6 [0,0,1] {1560,}
1560: Nce4 [0,0,1] {1561,}
1561: Rd8 [0,0,1] {1562,}
1562: Bd3 [0,0,1] {1563,}
1563: Na4 [0,0,1] {1564,}
1564: c3 [0,0,1] {1565,}
1565: Bf5 [0,0,1] {1566,}
1566: Be3 [0,0,1] {1567,}
1567: Rac8 [0,0,1] {}
1568: Nf3 [5,3,0] {1569,}
1569: O-O [5,3,0] {1570,1684,1714,1744,}
1570: Bd3 [3,1,0] {1571,1600,}
1571: Bg4 [1,0,0] {1572,}
1572: O-O [1,0,0] {1573,}
1573: Nfd7 [1,0,0] {1574,}
1574: Be3 [1,0,0] {1575,}
1575: e5 [1,0,0] {1576,}
1576: dxe5 [1,0,0] {1577,}
1577: dxe5 [1,0,0] {1578,}
1578: f5 [1,0,0] {1579,}
1579: Nc6 [1,0,0] {1580,}
1580: h3 [1,0,0] {1581,}
1581: Bxf3 [1,0,0] {1582,}
1582: Qxf3 [1,0,0] {1583,}
1583: Nd4 [1,0,0] {1584,}
1584: Qf2 [1,0,0] {1585,}
1585: c6 [1,0,0] {1586,}
1586: Bc4 [1,0,0] {1587,}
1587: b5 [1,0,0] {1588,}
1588: Bb3 [1,0,0] {1589,}
1589: Qe7 [1,0,0] {1590,}
1590: Rad1 [1,0,0] {1591,}
1591: Rad8 [1,0,0] {1592,}
1592: Ne2 [1,0,0] {1593,}
1593: Nc5 [1,0,0] {1594,}
1594: Ng3 [1,0,0] {1595,}
1595: Ncxb3 [1,0,0] {1596,}
1596: axb3 [1,0,0] {1597,}
1597: Qh4 [1,0,0] {1598,}
1598: Kh2 [1,0,0] {1599,}
1599: Bh6 [1,0,0] {}
1600: Nc6 [2,1,0] {1601,1656,}
1601: e5 [1,1,0] {1602,1629,}
1602: dxe5 [0,1,0] {1603,}
1603: dxe5 [0,1,0] {1604,}
1604: Nd5 [0,1,0] {1605,}
1605: Nxd5 [0,1,0] {1606,}
1606: Qxd5 [0,1,0] {1607,}
1607: Qe2 [0,1,0] {1608,}
1608: Bf5 [0,1,0] {1609,}
1609: Bxf5 [0,1,0] {1610,}
1610: gxf5 [0,1,0] {1611,}
1611: c4 [0,1,0] {1612,}
1612: Qe4 [0,1,0] {1613,}
1613: Qxe4 [0,1,0] {1614,}
1614: fxe4 [0,1,0] {1615,}
1615: Ng5 [0,1,0] {1616,}
1616: Rad8 [0,1,0] {1617,}
1617: Be3 [0,1,0] {1618,}
1618: Bh6 [0,1,0] {1619,}
1619: Nxe4 [0,1,0] {1620,}
1620: Nxe5 [0,1,0] {1621,}
1621: Bc5 [0,1,0] {1622,}
1622: Nd3+ [0,1,0] {1623,}
1623: Kf1 [0,1,0] {1624,}
1624: Nxc5 [0,1,0] {1625,}
1625: Nxc5 [0,1,0] {1626,}
1626: Rd2 [0,1,0] {1627,}
1627: b3 [0,1,0] {1628,}
1628: b6 [0,1,0] {}
1629: Ng4 [1,0,0] {1630,}
1630: h3 [1,0,0] {1631,}
1631: Nh6 [1,0,0] {1632,}
1632: g4 [1,0,0] {1633,}
1633: Nb4 [1,0,0] {1634,}
1634: Bc4 [1,0,0] {1635,}
1635: dxe5 [1,0,0] {1636,}
1636: fxe5 [1,0,0] {1637,}
1637: c6 [1,0,0] {1638,}
1638: Be3 [1,0,0] {1639,}
1639: Kh8 [1,0,0] {1640,}
1640: Qd2 [1,0,0] {1641,}
1641: Ng8 [1,0,0] {1642,}
1642: O-O-O [1,0,0] {1643,}
1643: b5 [1,0,0] {1644,}
1644: Be2 [1,0,0] {1645,}
1645: Be6 [1,0,0] {1646,}
1646: Ng5 [1,0,0] {1647,}
1647: Bd5 [1,0,0] {1648,}
1648: Rhf1 [1,0,0] {1649,}
1649: f6 [1,0,0] {1650,}
1650: Nxd5 [1,0,0] {1651,}
1651: Nxa2+ [1,0,0] {1652,}
1652: Kb1 [1,0,0] {1653,}
1653: Qxd5 [1,0,0] {1654,}
1654: Bf3 [1,0,0] {1655,}
1655: Qc4 [1,0,0] {}
1656: Be3 [1,0,0] {1657,}
1657: e5 [1,0,0] {1658,}
1658: fxe5 [1,0,0] {1659,}
1659: dxe5 [1,0,0] {1660,}
1660: dxe5 [1,0,0] {1661,}
1661: Ng4 [1,0,0] {1662,}
1662: Bg5 [1,0,0] {1663,}
1663: Qe8 [1,0,0] {1664,}
1664: Nd5 [1,0,0] {1665,}
1665: h6 [1,0,0] {1666,}
1666: Bf6 [1,0,0] {1667,}
1667: Bxf6 [1,0,0] {1668,}
1668: exf6 [1,0,0] {1669,}
1669: Qd8 [1,0,0] {1670,}
1670: Qd2 [1,0,0] {1671,}
1671: Nxf6 [1,0,0] {1672,}
1672: O-O [1,0,0] {1673,}
1673: Kg7 [1,0,0] {1674,}
1674: Qc3 [1,0,0] {1675,}
1675: Be6 [1,0,0] {1676,}
1676: Bc4 [1,0,0] {1677,}
1677: Bxd5 [1,0,0] {1678,}
1678: exd5 [1,0,0] {1679,}
1679: Nb8 [1,0,0] {1680,}
1680: Ne5 [1,0,0] {1681,}
1681: Kh7 [1,0,0] {1682,}
1682: d6 [1,0,0] {1683,}
1683: Ne4 [1,0,0] {}
1684: Be3 [0,2,0] {1685,}
1685: c6 [0,2,0] {1686,}
1686: Bd3 [0,2,0] {1687,}
1687: b5 [0,2,0] {1688,}
1688: Qd2 [0,2,0] {1689,}
1689: b4 [0,2,0] {1690,}
1690: Nd1 [0,2,0] {1691,}
1691: a5 [0,2,0] {1692,}
1692: a3 [0,2,0] {1693,}
1693: bxa3 [0,2,0] {1694,}
1694: Rxa3 [0,2,0] {1695,}
1695: Bb7 [0,2,0] {1696,}
1696: Nf2 [0,2,0] {1697,}
1697: Nbd7 [0,2,0] {1698,}
1698: O-O [0,2,0] {1699,}
1699: c5 [0,2,0] {1700,}
1700: Rfa1 [0,2,0] {1701,}
1701: c4 [0,2,0] {1702,}
1702: Bxc4 [0,2,0] {1703,}
1703: Nxe4 [0,2,0] {1704,}
1704: Nxe4 [0,2,0] {1705,}
1705: Bxe4 [0,2,0] {1706,}
1706: Ng5 [0,2,0] {1707,}
1707: Bb7 [0,2,0] {1708,}
1708: Rxa5 [0,2,0] {1709,}
1709: Rxa5 [0,2,0] {1710,}
1710: Rxa5 [0,2,0] {1711,}
1711: h6 [0,2,0] {1712,}
1712: Nf3 [0,2,0] {1713,}
1713: Bxf3 [0,2,0] {}
1714: Be2 [1,0,0] {1715,}
1715: a6 [1,0,0] {1716,}
1716: a4 [1,0,0] {1717,}
1717: b6 [1,0,0] {1718,}
1718: O-O [1,0,0] {1719,}
1719: Bb7 [1,0,0] {1720,}
1720: e5 [1,0,0] {1721,}
1721: Ne8 [1,0,0] {1722,}
1722: Be3 [1,0,0] {1723,}
1723: Nc6 [1,0,0] {1724,}
1724: Qd2 [1,0,0] {1725,}
1725: Nb4 [1,0,0] {1726,}
1726: Rad1 [1,0,0] {1727,}
1727: Qc8 [1,0,0] {1728,}
1728: a5 [1,0,0] {1729,}
1729: bxa5 [1,0,0] {1730,}
1730: Ra1 [1,0,0] {1731,}
1731: Qf5 [1,0,0] {1732,}
1732: Bd1 [1,0,0] {1733,}
1733: c5 [1,0,0] {1734,}
1734: dxc5 [1,0,0] {1735,}
1735: dxe5 [1,0,0] {1736,}
1736: Nxe5 [1,0,0] {1737,}
1737: Nf6 [1,0,0] {1738,}
1738: Rxa5 [1,0,0] {1739,}
1739: Nc6 [1,0,0] {1740,}
1740: Nxc6 [1,0,0] {1741,}
1741: Bxc6 [1,0,0] {1742,}
1742: h3 [1,0,0] {1743,}
1743: Rfb8 [1,0,0] {}
1744: e5 [1,0,0] {1745,}
1745: Ne8 [1,0,0] {1746,}
1746: Be3 [1,0,0] {1747,}
1747: Na6 [1,0,0] {1748,}
1748: Bc4 [1,0,0] {1749,}
1749: c6 [1,0,0] {1750,}
1750: Qd2 [1,0,0] {1751,}
1751: b5 [1,0,0] {1752,}
1752: Bb3 [1,0,0] {1753,}
1753: Nac7 [1,0,0] {1754,}
1754: a3 [1,0,0] {1755,}
1755: Ne6 [1,0,0] {1756,}
1756: Ne4 [1,0,0] {1757,}
1757: N8c7 [1,0,0] {1758,}
1758: h4 [1,0,0] {1759,}
1759: c5 [1,0,0] {1760,}
1760: dxc5 [1,0,0] {1761,}
1761: Bb7 [1,0,0] {1762,}
1762: cxd6 [1,0,0] {1763,}
1763: Bxe4 [1,0,0] {1764,}
1764: dxc7 [1,0,0] {1765,}
1765: Qxc7 [1,0,0] {1766,}
1766: Ng5 [1,0,0] {1767,}
1767: Rad8 [1,0,0] {1768,}
1768: Nxe6 [1,0,0] {1769,}
1769: fxe6 [1,0,0] {1770,}
1770: Bxe6+ [1,0,0] {1771,}
1771: Kh8 [1,0,0] {1772,}
1772: Qc3 [1,0,0] {1773,}
1773: Qb7 [1,0,0] {}
1774: g3 [1,1,1] {1775,}
1775: Bg7 [1,1,1] {1776,}
1776: Bg2 [1,1,1] {1777,}
1777: O-O [1,1,1] {1778,}
1778: Nge2 [1,1,1] {1779,1808,1837,}
1779: Na6 [1,0,0] {1780,}
1780: O-O [1,0,0] {1781,}
1781: c5 [1,0,0] {1782,}
1782: h3 [1,0,0] {1783,}
1783: Rb8 [1,0,0] {1784,}
1784: a4 [1,0,0] {1785,}
1785: cxd4 [1,0,0] {1786,}
1786: Nxd4 [1,0,0] {1787,}
1787: Nc5 [1,0,0] {1788,}
1788: a5 [1,0,0] {1789,}
1789: Bd7 [1,0,0] {1790,}
1790: b4 [1,0,0] {1791,}
1791: Ne6 [1,0,0] {1792,}
1792: Be3 [1,0,0] {1793,}
1793: Rc8 [1,0,0] {1794,}
1794: Qd3 [1,0,0] {1795,}
1795: a6 [1,0,0] {1796,}
1796: Rfc1 [1,0,0] {1797,}
1797: Qc7 [1,0,0] {1798,}
1798: Na4 [1,0,0] {1799,}
1799: Bxa4 [1,0,0] {1800,}
1800: Rxa4 [1,0,0] {1801,}
1801: Nd7 [1,0,0] {1802,}
1802: Nxe6 [1,0,0] {1803,}
1803: fxe6 [1,0,0] {1804,}
1804: f4 [1,0,0] {1805,}
1805: Qc3 [1,0,0] {1806,}
1806: e5 [1,0,0] {1807,}
1807: dxe5 [1,0,0] {}
1808: c5 [0,1,0] {1809,}
1809: dxc5 [0,1,0] {1810,}
1810: dxc5 [0,1,0] {1811,}
1811: Qxd8 [0,1,0] {1812,}
1812: Rxd8 [0,1,0] {1813,}
1813: Be3 [0,1,0] {1814,}
1814: Na6 [0,1,0] {1815,}
1815: h3 [0,1,0] {1816,}
1816: Ne8 [0,1,0] {1817,}
1817: Nd5 [0,1,0] {1818,}
1818: e6 [0,1,0] {1819,}
1819: Ne7+ [0,1,0] {1820,}
1820: Kh8 [0,1,0] {1821,}
1821: c3 [0,1,0] {1822,}
1822: Bd7 [0,1,0] {1823,}
1823: e5 [0,1,0] {1824,}
1824: Rab8 [0,1,0] {1825,}
1825: Bg5 [0,1,0] {1826,}
1826: Bxe5 [0,1,0] {1827,}
1827: Nxg6+ [0,1,0] {1828,}
1828: hxg6 [0,1,0] {1829,}
1829: Bxd8 [0,1,0] {1830,}
1830: Rxd8 [0,1,0] {1831,}
1831: O-O-O [0,1,0] {1832,}
1832: b6 [0,1,0] {1833,}
1833: Rd2 [0,1,0] {1834,}
1834: Nb8 [0,1,0] {1835,}
1835: Rhd1 [0,1,0] {1836,}
1836: Kg7 [0,1,0] {}
1837: e5 [0,0,1] {1838,}
1838: h3 [0,0,1] {1839,}
1839: Nc6 [0,0,1] {1840,}
1840: Be3 [0,0,1] {1841,}
1841: exd4 [0,0,1] {1842,}
1842: Nxd4 [0,0,1] {1843,}
1843: Re8 [0,0,1] {1844,}
1844: O-O [0,0,1] {1845,}
1845: Nxd4 [0,0,1] {1846,}
1846: Bxd4 [0,0,1] {1847,}
1847: Be6 [0,0,1] {1848,}
1848: a4 [0,0,1] {1849,}
1849: c5 [0,0,1] {1850,}
1850: Be3 [0,0,1] {1851,}
1851: Qb6 [0,0,1] {1852,}
1852: Qc1 [0,0,1] {1853,}
1853: Rad8 [0,0,1] {1854,}
1854: Rd1 [0,0,1] {1855,}
1855: Bd7 [0,0,1] {1856,}
1856: a5 [0,0,1] {1857,}
1857: Qc7 [0,0,1] {1858,}
1858: Bg5 [0,0,1] {1859,}
1859: Bc6 [0,0,1] {1860,}
1860: Qf4 [0,0,1] {1861,}
1861: Qe7 [0,0,1] {1862,}
1862: Re1 [0,0,1] {1863,}
1863: Qe6 [0,0,1] {1864,}
1864: Qh4 [0,0,1] {1865,}
1865: Rc8 [0,0,1] {}
1866: Nge2 [1,0,0] {1867,}
1867: c6 [1,0,0] {1868,}
1868: a4 [1,0,0] {1869,}
1869: a5 [1,0,0] {1870,}
1870: g3 [1,0,0] {1871,}
1871: Bg7 [1,0,0] {1872,}
1872: Bg2 [1,0,0] {1873,}
1873: O-O [1,0,0] {1874,}
1874: h3 [1,0,0] {1875,}
1875: e5 [1,0,0] {1876,}
1876: O-O [1,0,0] {1877,}
1877: Na6 [1,0,0] {1878,}
1878: Bg5 [1,0,0] {1879,}
1879: Qb6 [1,0,0] {1880,}
1880: Qd2 [1,0,0] {1881,}
1881: exd4 [1,0,0] {1882,}
1882: Nxd4 [1,0,0] {1883,}
1883: Nxe4 [1,0,0] {1884,}
1884: Nxe4 [1,0,0] {1885,}
1885: Qxd4 [1,0,0] {1886,}
1886: Qxd4 [1,0,0] {1887,}
1887: Bxd4 [1,0,0] {1888,}
1888: c3 [1,0,0] {1889,}
1889: d5 [1,0,0] {1890,}
1890: cxd4 [1,0,0] {1891,}
1891: dxe4 [1,0,0] {1892,}
1892: Rfe1 [1,0,0] {1893,}
1893: f5 [1,0,0] {1894,}
1894: f3 [1,0,0] {1895,}
1895: Nb4 [1,0,0] {1896,}
1896: Rad1 [1,0,0] {1897,}
1897: exf3 [1,0,0] {1898,}
1898: Bxf3 [1,0,0] {1899,}
1899: Bd7 [1,0,0] {}
1900: Bd3 [0,0,1] {1901,}
1901: Bg7 [0,0,1] {1902,}
1902: Nge2 [0,0,1] {1903,}
1903: O-O [0,0,1] {1904,}
1904: f3 [0,0,1] {1905,}
1905: c6 [0,0,1] {1906,}
1906: Be3 [0,0,1] {1907,}
1907: b5 [0,0,1] {1908,}
1908: a3 [0,0,1] {1909,}
1909: Nbd7 [0,0,1] {1910,}
1910: Qd2 [0,0,1] {1911,}
1911: a6 [0,0,1] {1912,}
1912: Ng3 [0,0,1] {1913,}
1913: c5 [0,0,1] {}
1914: Bc4 [0,0,2] {1915,}
1915: Bg7 [0,0,2] {1916,}
1916: Qe2 [0,0,2] {1917,}
1917: c6 [0,0,2] {1918,}
1918: e5 [0,0,2] {1919,1941,}
1919: dxe5 [0,0,1] {1920,}
1920: dxe5 [0,0,1] {1921,}
1921: Nd5 [0,0,1] {1922,}
1922: Nxd5 [0,0,1] {1923,}
1923: cxd5 [0,0,1] {1924,}
1924: Bb3 [0,0,1] {1925,}
1925: Nc6 [0,0,1] {1926,}
1926: Bf4 [0,0,1] {1927,}
1927: Qa5+ [0,0,1] {1928,}
1928: Bd2 [0,0,1] {1929,}
1929: Qc5 [0,0,1] {1930,}
1930: O-O-O [0,0,1] {1931,}
1931: Nd4 [0,0,1] {1932,}
1932: Qe1 [0,0,1] {1933,}
1933: Nxb3+ [0,0,1] {1934,}
1934: axb3 [0,0,1] {1935,}
1935: Bf5 [0,0,1] {1936,}
1936: Bc3 [0,0,1] {1937,}
1937: b5 [0,0,1] {1938,}
1938: b4 [0,0,1] {1939,}
1939: Qc8 [0,0,1] {1940,}
1940: Qe2 [0,0,1] {}
1941: Nd5 [0,0,1] {1942,}
1942: Bd2 [0,0,1] {1943,}
1943: Nxc3 [0,0,1] {1944,}
1944: Bxc3 [0,0,1] {1945,}
1945: O-O [0,0,1] {1946,}
1946: h4 [0,0,1] {1947,}
1947: b5 [0,0,1] {1948,}
1948: Bb3 [0,0,1] {1949,}
1949: a5 [0,0,1] {1950,}
1950: a3 [0,0,1] {1951,}
1951: h5 [0,0,1] {1952,}
1952: Nh3 [0,0,1] {1953,}
1953: Ba6 [0,0,1] {1954,}
1954: e6 [0,0,1] {1955,}
1955: f5 [0,0,1] {1956,}
1956: Qe3 [0,0,1] {1957,}
1957: b4 [0,0,1] {1958,}
1958: axb4 [0,0,1] {1959,}
1959: axb4 [0,0,1] {1960,}
1960: Bxb4 [0,0,1] {1961,}
1961: c5 [0,0,1] {1962,}
1962: dxc5 [0,0,1] {1963,}
1963: Nc6 [0,0,1] {1964,}
1964: Bc3 [0,0,1] {1965,}
1965: dxc5 [0,0,1] {1966,}
1966: Bxg7 [0,0,1] {1967,}
1967: Kxg7 [0,0,1] {1968,}
1968: Qxc5 [0,0,1] {1969,}
1969: Qc7 [0,0,1] {}
