1:  [0,0,0] {2,}
2: c4 [2,0,0] {3,}
3: Nc6 [2,0,0] {4,}
4: Nf3 [2,0,0] {5,}
5: Nf6 [2,0,0] {6,42,}
6: Nc3 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: cxd5 [1,0,0] {9,}
9: Nxd5 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Nxc3 [1,0,0] {12,}
12: bxc3 [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: Bg2 [1,0,0] {15,}
15: e4 [1,0,0] {16,}
16: Ng1 [1,0,0] {17,}
17: f5 [1,0,0] {18,}
18: f3 [1,0,0] {19,}
19: exf3 [1,0,0] {20,}
20: Nxf3 [1,0,0] {21,}
21: Bd6 [1,0,0] {22,}
22: d4 [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: Kh8 [1,0,0] {26,}
26: c4 [1,0,0] {27,}
27: Bd7 [1,0,0] {28,}
28: Kh1 [1,0,0] {29,}
29: b6 [1,0,0] {30,}
30: Qc2 [1,0,0] {31,}
31: Nb4 [1,0,0] {32,}
32: Qc3 [1,0,0] {33,}
33: c5 [1,0,0] {34,}
34: Bb2 [1,0,0] {35,}
35: Qe7 [1,0,0] {36,}
36: dxc5 [1,0,0] {37,}
37: Bxc5 [1,0,0] {38,}
38: Ne5 [1,0,0] {39,}
39: Ba4 [1,0,0] {40,}
40: Bxa8 [1,0,0] {41,}
41: Rxa8 [1,0,0] {}
42: d4 [1,0,0] {43,}
43: d5 [1,0,0] {44,}
44: cxd5 [1,0,0] {45,}
45: Qxd5 [1,0,0] {46,}
46: Nc3 [1,0,0] {47,}
47: Qa5 [1,0,0] {48,}
48: Bd2 [1,0,0] {49,}
49: Bg4 [1,0,0] {50,}
50: e4 [1,0,0] {51,}
51: Qh5 [1,0,0] {52,}
52: d5 [1,0,0] {53,}
53: Ne5 [1,0,0] {54,}
54: Be2 [1,0,0] {55,}
55: Bxf3 [1,0,0] {56,}
56: gxf3 [1,0,0] {57,}
57: Qh3 [1,0,0] {58,}
58: Bf4 [1,0,0] {59,}
59: Nfd7 [1,0,0] {60,}
60: Nb5 [1,0,0] {61,}
61: Kd8 [1,0,0] {62,}
62: Qc2 [1,0,0] {63,}
63: Rc8 [1,0,0] {64,}
64: O-O-O [1,0,0] {65,}
65: g5 [1,0,0] {66,}
66: Bg3 [1,0,0] {67,}
67: a6 [1,0,0] {68,}
68: Na7 [1,0,0] {69,}
69: Ra8 [1,0,0] {70,}
70: Nc6+ [1,0,0] {71,}
71: bxc6 [1,0,0] {72,}
72: dxc6 [1,0,0] {73,}
73: Bg7 [1,0,0] {74,}
74: Bxe5 [1,0,0] {75,}
75: Bxe5 [1,0,0] {76,}
76: Rxd7+ [1,0,0] {77,}
77: Ke8 [1,0,0] {}
