1:  [0,0,0] {2,}
2: e4 [7,3,1] {3,}
3: c6 [7,3,1] {4,}
4: Nc3 [7,3,1] {5,}
5: d6 [7,3,1] {6,111,355,}
6: f4 [2,1,0] {7,42,}
7: g6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Be2 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Qe1 [1,0,0] {15,}
15: b5 [1,0,0] {16,}
16: a3 [1,0,0] {17,}
17: a5 [1,0,0] {18,}
18: d3 [1,0,0] {19,}
19: Na6 [1,0,0] {20,}
20: Qh4 [1,0,0] {21,}
21: b4 [1,0,0] {22,}
22: axb4 [1,0,0] {23,}
23: Nxb4 [1,0,0] {24,}
24: Bd1 [1,0,0] {25,}
25: d5 [1,0,0] {26,}
26: e5 [1,0,0] {27,}
27: Nd7 [1,0,0] {28,}
28: Na4 [1,0,0] {29,}
29: e6 [1,0,0] {30,}
30: Qf2 [1,0,0] {31,}
31: Rb8 [1,0,0] {32,}
32: Be3 [1,0,0] {33,}
33: Re8 [1,0,0] {34,}
34: h4 [1,0,0] {35,}
35: Bf8 [1,0,0] {36,}
36: h5 [1,0,0] {37,}
37: Qe7 [1,0,0] {38,}
38: d4 [1,0,0] {39,}
39: Na6 [1,0,0] {40,}
40: hxg6 [1,0,0] {41,}
41: fxg6 [1,0,0] {}
42: e5 [1,1,0] {43,77,}
43: Nf3 [0,1,0] {44,}
44: Nd7 [0,1,0] {45,}
45: d4 [0,1,0] {46,}
46: Qa5 [0,1,0] {47,}
47: Bd3 [0,1,0] {48,}
48: g6 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: exd4 [0,1,0] {51,}
51: Nxd4 [0,1,0] {52,}
52: Bg7 [0,1,0] {53,}
53: Nf3 [0,1,0] {54,}
54: Ngf6 [0,1,0] {55,}
55: e5 [0,1,0] {56,}
56: dxe5 [0,1,0] {57,}
57: fxe5 [0,1,0] {58,}
58: Ng4 [0,1,0] {59,}
59: e6 [0,1,0] {60,}
60: fxe6 [0,1,0] {61,}
61: Ng5 [0,1,0] {62,}
62: Ndf6 [0,1,0] {63,}
63: Nce4 [0,1,0] {64,}
64: Qb6+ [0,1,0] {65,}
65: Kh1 [0,1,0] {66,}
66: O-O [0,1,0] {67,}
67: Qe2 [0,1,0] {68,}
68: Kh8 [0,1,0] {69,}
69: Be3 [0,1,0] {70,}
70: Qxb2 [0,1,0] {71,}
71: Rab1 [0,1,0] {72,}
72: Qe5 [0,1,0] {73,}
73: Qd2 [0,1,0] {74,}
74: b6 [0,1,0] {75,}
75: Bf4 [0,1,0] {76,}
76: Qd5 [0,1,0] {}
77: d4 [1,0,0] {78,}
78: Qa5 [1,0,0] {79,}
79: Nf3 [1,0,0] {80,}
80: Bg4 [1,0,0] {81,}
81: Be3 [1,0,0] {82,}
82: Nf6 [1,0,0] {83,}
83: Qd3 [1,0,0] {84,}
84: Nxe4 [1,0,0] {85,}
85: dxe5 [1,0,0] {86,}
86: Bxf3 [1,0,0] {87,}
87: gxf3 [1,0,0] {88,}
88: Nxc3 [1,0,0] {89,}
89: Qxc3 [1,0,0] {90,}
90: Qxc3+ [1,0,0] {91,}
91: bxc3 [1,0,0] {92,}
92: Nd7 [1,0,0] {93,}
93: Bh3 [1,0,0] {94,}
94: d5 [1,0,0] {95,}
95: Kf2 [1,0,0] {96,}
96: Nb6 [1,0,0] {97,}
97: Rab1 [1,0,0] {98,}
98: Kd8 [1,0,0] {99,}
99: f5 [1,0,0] {100,}
100: Kc7 [1,0,0] {101,}
101: Rhe1 [1,0,0] {102,}
102: Na4 [1,0,0] {103,}
103: Bf4 [1,0,0] {104,}
104: Bc5+ [1,0,0] {105,}
105: Kg3 [1,0,0] {106,}
106: b5 [1,0,0] {107,}
107: f6 [1,0,0] {108,}
108: Kb7 [1,0,0] {109,}
109: fxg7 [1,0,0] {110,}
110: Rhg8 [1,0,0] {}
111: d4 [4,2,1] {112,181,250,285,320,}
112: Nf6 [2,0,0] {113,147,}
113: Nf3 [1,0,0] {114,}
114: Bg4 [1,0,0] {115,}
115: h3 [1,0,0] {116,}
116: Bxf3 [1,0,0] {117,}
117: Qxf3 [1,0,0] {118,}
118: e6 [1,0,0] {119,}
119: Bd3 [1,0,0] {120,}
120: d5 [1,0,0] {121,}
121: e5 [1,0,0] {122,}
122: Nfd7 [1,0,0] {123,}
123: Ne2 [1,0,0] {124,}
124: c5 [1,0,0] {125,}
125: c3 [1,0,0] {126,}
126: Nc6 [1,0,0] {127,}
127: O-O [1,0,0] {128,}
128: Nb6 [1,0,0] {129,}
129: b3 [1,0,0] {130,}
130: a6 [1,0,0] {131,}
131: Rd1 [1,0,0] {132,}
132: Qd7 [1,0,0] {133,}
133: Qg3 [1,0,0] {134,}
134: cxd4 [1,0,0] {135,}
135: Nxd4 [1,0,0] {136,}
136: Nxd4 [1,0,0] {137,}
137: cxd4 [1,0,0] {138,}
138: O-O-O [1,0,0] {139,}
139: Bd2 [1,0,0] {140,}
140: Kb8 [1,0,0] {141,}
141: Ba5 [1,0,0] {142,}
142: Ka7 [1,0,0] {143,}
143: a3 [1,0,0] {144,}
144: Rc8 [1,0,0] {145,}
145: Bb4 [1,0,0] {146,}
146: g6 [1,0,0] {}
147: Bg5 [1,0,0] {148,}
148: Qa5 [1,0,0] {149,}
149: Qd2 [1,0,0] {150,}
150: e6 [1,0,0] {151,}
151: f4 [1,0,0] {152,}
152: d5 [1,0,0] {153,}
153: e5 [1,0,0] {154,}
154: Ng8 [1,0,0] {155,}
155: Nf3 [1,0,0] {156,}
156: h6 [1,0,0] {157,}
157: Bh4 [1,0,0] {158,}
158: Ne7 [1,0,0] {159,}
159: Bd3 [1,0,0] {160,}
160: Na6 [1,0,0] {161,}
161: O-O [1,0,0] {162,}
162: Nf5 [1,0,0] {163,}
163: Bf2 [1,0,0] {164,}
164: h5 [1,0,0] {165,}
165: a3 [1,0,0] {166,}
166: Qd8 [1,0,0] {167,}
167: Ne2 [1,0,0] {168,}
168: Be7 [1,0,0] {169,}
169: b3 [1,0,0] {170,}
170: g6 [1,0,0] {171,}
171: c4 [1,0,0] {172,}
172: Nc7 [1,0,0] {173,}
173: Nc3 [1,0,0] {174,}
174: Kf8 [1,0,0] {175,}
175: Rfd1 [1,0,0] {176,}
176: Ne8 [1,0,0] {177,}
177: b4 [1,0,0] {178,}
178: Bd7 [1,0,0] {179,}
179: Rab1 [1,0,0] {180,}
180: a5 [1,0,0] {}
181: Nd7 [0,2,0] {182,216,}
182: Nf3 [0,1,0] {183,}
183: e5 [0,1,0] {184,}
184: g3 [0,1,0] {185,}
185: Be7 [0,1,0] {186,}
186: Bg2 [0,1,0] {187,}
187: Ngf6 [0,1,0] {188,}
188: O-O [0,1,0] {189,}
189: O-O [0,1,0] {190,}
190: a4 [0,1,0] {191,}
191: Re8 [0,1,0] {192,}
192: Re1 [0,1,0] {193,}
193: Qc7 [0,1,0] {194,}
194: a5 [0,1,0] {195,}
195: Nf8 [0,1,0] {196,}
196: h3 [0,1,0] {197,}
197: Be6 [0,1,0] {198,}
198: Be3 [0,1,0] {199,}
199: b5 [0,1,0] {200,}
200: axb6 [0,1,0] {201,}
201: axb6 [0,1,0] {202,}
202: Qd3 [0,1,0] {203,}
203: b5 [0,1,0] {204,}
204: Nd2 [0,1,0] {205,}
205: Qb7 [0,1,0] {206,}
206: d5 [0,1,0] {207,}
207: cxd5 [0,1,0] {208,}
208: exd5 [0,1,0] {209,}
209: Bd7 [0,1,0] {210,}
210: Nb3 [0,1,0] {211,}
211: b4 [0,1,0] {212,}
212: Ne4 [0,1,0] {213,}
213: Nxe4 [0,1,0] {214,}
214: Bxe4 [0,1,0] {215,}
215: Bxh3 [0,1,0] {}
216: f4 [0,1,0] {217,}
217: g6 [0,1,0] {218,}
218: Nf3 [0,1,0] {219,}
219: Bg7 [0,1,0] {220,}
220: Be3 [0,1,0] {221,}
221: b5 [0,1,0] {222,}
222: a3 [0,1,0] {223,}
223: Bb7 [0,1,0] {224,}
224: Qd2 [0,1,0] {225,}
225: Nb6 [0,1,0] {226,}
226: b3 [0,1,0] {227,}
227: Nf6 [0,1,0] {228,}
228: e5 [0,1,0] {229,}
229: Nfd5 [0,1,0] {230,}
230: Nxd5 [0,1,0] {231,}
231: Nxd5 [0,1,0] {232,}
232: Be2 [0,1,0] {233,}
233: O-O [0,1,0] {234,}
234: O-O [0,1,0] {235,}
235: Nxe3 [0,1,0] {236,}
236: Qxe3 [0,1,0] {237,}
237: Qc7 [0,1,0] {238,}
238: c4 [0,1,0] {239,}
239: bxc4 [0,1,0] {240,}
240: Bxc4 [0,1,0] {241,}
241: c5 [0,1,0] {242,}
242: d5 [0,1,0] {243,}
243: Rad8 [0,1,0] {244,}
244: Rad1 [0,1,0] {245,}
245: Bc8 [0,1,0] {246,}
246: h3 [0,1,0] {247,}
247: Bh6 [0,1,0] {248,}
248: Rfe1 [0,1,0] {249,}
249: Qa5 [0,1,0] {}
250: g6 [1,0,0] {251,}
251: Be3 [1,0,0] {252,}
252: Nf6 [1,0,0] {253,}
253: f3 [1,0,0] {254,}
254: a5 [1,0,0] {255,}
255: a4 [1,0,0] {256,}
256: Na6 [1,0,0] {257,}
257: Qd2 [1,0,0] {258,}
258: h5 [1,0,0] {259,}
259: Bc4 [1,0,0] {260,}
260: Nb4 [1,0,0] {261,}
261: Nge2 [1,0,0] {262,}
262: Bg7 [1,0,0] {263,}
263: Bb3 [1,0,0] {264,}
264: d5 [1,0,0] {265,}
265: e5 [1,0,0] {266,}
266: Nd7 [1,0,0] {267,}
267: Nd1 [1,0,0] {268,}
268: Qb6 [1,0,0] {269,}
269: O-O [1,0,0] {270,}
270: Na6 [1,0,0] {271,}
271: Ba2 [1,0,0] {272,}
272: Nf8 [1,0,0] {273,}
273: c3 [1,0,0] {274,}
274: Bf5 [1,0,0] {275,}
275: Nf2 [1,0,0] {276,}
276: Nc7 [1,0,0] {277,}
277: Ng3 [1,0,0] {278,}
278: h4 [1,0,0] {279,}
279: Nxf5 [1,0,0] {280,}
280: gxf5 [1,0,0] {281,}
281: Bb1 [1,0,0] {282,}
282: e6 [1,0,0] {283,}
283: Bc2 [1,0,0] {284,}
284: Ng6 [1,0,0] {}
285: a6 [0,0,1] {286,}
286: f4 [0,0,1] {287,}
287: d5 [0,0,1] {288,}
288: e5 [0,0,1] {289,}
289: h5 [0,0,1] {290,}
290: Bd3 [0,0,1] {291,}
291: Bg4 [0,0,1] {292,}
292: Be2 [0,0,1] {293,}
293: e6 [0,0,1] {294,}
294: g3 [0,0,1] {295,}
295: Bxe2 [0,0,1] {296,}
296: Ncxe2 [0,0,1] {297,}
297: c5 [0,0,1] {298,}
298: c3 [0,0,1] {299,}
299: Nc6 [0,0,1] {300,}
300: Nf3 [0,0,1] {301,}
301: Nh6 [0,0,1] {302,}
302: Be3 [0,0,1] {303,}
303: Nf5 [0,0,1] {304,}
304: Qd3 [0,0,1] {305,}
305: Qb6 [0,0,1] {306,}
306: O-O-O [0,0,1] {307,}
307: c4 [0,0,1] {308,}
308: Qd2 [0,0,1] {309,}
309: Qa5 [0,0,1] {310,}
310: Kb1 [0,0,1] {311,}
311: b5 [0,0,1] {312,}
312: h3 [0,0,1] {313,}
313: b4 [0,0,1] {314,}
314: g4 [0,0,1] {315,}
315: bxc3 [0,0,1] {316,}
316: Nxc3 [0,0,1] {317,}
317: Nxe3 [0,0,1] {318,}
318: Qxe3 [0,0,1] {319,}
319: Rb8 [0,0,1] {}
320: e5 [1,0,0] {321,}
321: Nf3 [1,0,0] {322,}
322: Nd7 [1,0,0] {323,}
323: a4 [1,0,0] {324,}
324: Be7 [1,0,0] {325,}
325: Bc4 [1,0,0] {326,}
326: Ngf6 [1,0,0] {327,}
327: O-O [1,0,0] {328,}
328: O-O [1,0,0] {329,}
329: Re1 [1,0,0] {330,}
330: h6 [1,0,0] {331,}
331: b3 [1,0,0] {332,}
332: d5 [1,0,0] {333,}
333: exd5 [1,0,0] {334,}
334: Bb4 [1,0,0] {335,}
335: Bd2 [1,0,0] {336,}
336: exd4 [1,0,0] {337,}
337: Nxd4 [1,0,0] {338,}
338: Nb6 [1,0,0] {339,}
339: Nf3 [1,0,0] {340,}
340: Nxc4 [1,0,0] {341,}
341: bxc4 [1,0,0] {342,}
342: Qa5 [1,0,0] {343,}
343: Ne4 [1,0,0] {344,}
344: Nxe4 [1,0,0] {345,}
345: Rxe4 [1,0,0] {346,}
346: Bf5 [1,0,0] {347,}
347: Rd4 [1,0,0] {348,}
348: c5 [1,0,0] {349,}
349: Rf4 [1,0,0] {350,}
350: Bh7 [1,0,0] {351,}
351: Bxb4 [1,0,0] {352,}
352: Qxb4 [1,0,0] {353,}
353: h4 [1,0,0] {354,}
354: Qc3 [1,0,0] {}
355: g3 [1,0,0] {356,}
356: g6 [1,0,0] {357,}
357: Bg2 [1,0,0] {358,}
358: Bg7 [1,0,0] {359,}
359: d3 [1,0,0] {360,}
360: e5 [1,0,0] {361,}
361: Nh3 [1,0,0] {362,}
362: Ne7 [1,0,0] {363,}
363: O-O [1,0,0] {364,}
364: O-O [1,0,0] {365,}
365: Be3 [1,0,0] {366,}
366: Nd7 [1,0,0] {367,}
367: f4 [1,0,0] {368,}
368: f5 [1,0,0] {369,}
369: Kh1 [1,0,0] {370,}
370: Nf6 [1,0,0] {371,}
371: Qd2 [1,0,0] {372,}
372: Ng4 [1,0,0] {373,}
373: Bg1 [1,0,0] {374,}
374: Bd7 [1,0,0] {375,}
375: Nf2 [1,0,0] {376,}
376: Nh6 [1,0,0] {377,}
377: Nh3 [1,0,0] {378,}
378: Nf7 [1,0,0] {379,}
379: Rae1 [1,0,0] {380,}
380: Qc7 [1,0,0] {381,}
381: Be3 [1,0,0] {382,}
382: fxe4 [1,0,0] {383,}
383: dxe4 [1,0,0] {384,}
384: Rad8 [1,0,0] {385,}
385: Ng1 [1,0,0] {386,}
386: Be6 [1,0,0] {387,}
387: b3 [1,0,0] {388,}
388: b6 [1,0,0] {389,}
389: Nf3 [1,0,0] {390,}
390: d5 [1,0,0] {}
