1:  [0,0,0] {2,}
2: b4 [3,0,0] {3,}
3: a5 [3,0,0] {4,}
4: b5 [3,0,0] {5,}
5: c5 [3,0,0] {6,}
6: c4 [3,0,0] {7,}
7: b6 [3,0,0] {8,42,}
8: Bb2 [2,0,0] {9,}
9: Bb7 [2,0,0] {10,}
10: e3 [2,0,0] {11,}
11: e6 [2,0,0] {12,}
12: Nf3 [2,0,0] {13,}
13: Nf6 [2,0,0] {14,}
14: Be2 [2,0,0] {15,}
15: Be7 [2,0,0] {16,}
16: O-O [2,0,0] {17,}
17: O-O [2,0,0] {18,}
18: d4 [2,0,0] {19,}
19: d5 [2,0,0] {20,}
20: dxc5 [2,0,0] {21,}
21: Bxc5 [2,0,0] {22,}
22: Nc3 [2,0,0] {23,}
23: Nbd7 [2,0,0] {24,}
24: cxd5 [2,0,0] {25,}
25: Nxd5 [2,0,0] {26,}
26: Nxd5 [2,0,0] {27,}
27: Bxd5 [2,0,0] {28,}
28: Nd4 [2,0,0] {29,}
29: Qg5 [2,0,0] {30,}
30: Bf3 [2,0,0] {31,}
31: Nf6 [2,0,0] {32,}
32: Bxd5 [2,0,0] {33,}
33: Nxd5 [2,0,0] {34,}
34: Nc6 [2,0,0] {35,}
35: Nb4 [2,0,0] {36,}
36: Ne5 [2,0,0] {37,}
37: Rad8 [2,0,0] {38,}
38: Qe2 [2,0,0] {39,}
39: f6 [2,0,0] {40,}
40: Nf3 [2,0,0] {41,}
41: Qg4 [2,0,0] {}
42: Nf3 [1,0,0] {43,}
43: Bb7 [1,0,0] {44,}
44: e3 [1,0,0] {45,}
45: e6 [1,0,0] {46,}
46: Be2 [1,0,0] {47,}
47: Nf6 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: d5 [1,0,0] {50,}
50: cxd5 [1,0,0] {51,}
51: Nxd5 [1,0,0] {52,}
52: Bb2 [1,0,0] {53,}
53: Nd7 [1,0,0] {54,}
54: d3 [1,0,0] {55,}
55: Qc7 [1,0,0] {56,}
56: Nbd2 [1,0,0] {57,}
57: N5f6 [1,0,0] {58,}
58: Nc4 [1,0,0] {59,}
59: Be7 [1,0,0] {60,}
60: Nfe5 [1,0,0] {61,}
61: O-O [1,0,0] {62,}
62: Bf3 [1,0,0] {63,}
63: Bd5 [1,0,0] {64,}
64: Nc6 [1,0,0] {65,}
65: Rae8 [1,0,0] {66,}
66: Rc1 [1,0,0] {67,}
67: Bd6 [1,0,0] {68,}
68: g3 [1,0,0] {69,}
69: e5 [1,0,0] {70,}
70: Bxd5 [1,0,0] {71,}
71: Nxd5 [1,0,0] {72,}
72: Qf3 [1,0,0] {73,}
73: N5f6 [1,0,0] {74,}
74: d4 [1,0,0] {75,}
75: e4 [1,0,0] {}
