1:  [0,0,0] {2,}
2: e4 [2,2,3] {3,}
3: d5 [2,2,3] {4,}
4: Nc3 [2,2,3] {5,}
5: e6 [2,2,3] {6,42,131,}
6: g3 [0,0,1] {7,}
7: dxe4 [0,0,1] {8,}
8: Nxe4 [0,0,1] {9,}
9: Bd7 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: Bc6 [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: Bg2 [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Nbd7 [0,0,1] {18,}
18: d4 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: a4 [0,0,1] {21,}
21: a5 [0,0,1] {22,}
22: Nb5 [0,0,1] {23,}
23: Bxf3 [0,0,1] {24,}
24: Bxf3 [0,0,1] {25,}
25: c6 [0,0,1] {26,}
26: Na3 [0,0,1] {27,}
27: Nd5 [0,0,1] {28,}
28: c4 [0,0,1] {29,}
29: Nb4 [0,0,1] {30,}
30: Nc2 [0,0,1] {31,}
31: e5 [0,0,1] {32,}
32: Nxb4 [0,0,1] {33,}
33: Bxb4 [0,0,1] {34,}
34: d5 [0,0,1] {35,}
35: Qc7 [0,0,1] {36,}
36: Bd2 [0,0,1] {37,}
37: Bxd2 [0,0,1] {38,}
38: Qxd2 [0,0,1] {39,}
39: cxd5 [0,0,1] {40,}
40: cxd5 [0,0,1] {41,}
41: Qd6 [0,0,1] {}
42: Nf3 [0,2,2] {43,}
43: Nf6 [0,2,2] {44,}
44: e5 [0,2,2] {45,}
45: Nfd7 [0,2,2] {46,}
46: d4 [0,2,2] {47,}
47: c5 [0,2,2] {48,78,101,}
48: Bd3 [0,1,0] {49,}
49: Nc6 [0,1,0] {50,}
50: Bf4 [0,1,0] {51,}
51: cxd4 [0,1,0] {52,}
52: Ne2 [0,1,0] {53,}
53: Bb4+ [0,1,0] {54,}
54: Kf1 [0,1,0] {55,}
55: Bc5 [0,1,0] {56,}
56: g3 [0,1,0] {57,}
57: f6 [0,1,0] {58,}
58: b4 [0,1,0] {59,}
59: Bxb4 [0,1,0] {60,}
60: Nexd4 [0,1,0] {61,}
61: Nxd4 [0,1,0] {62,}
62: Nxd4 [0,1,0] {63,}
63: Nxe5 [0,1,0] {64,}
64: Bxe5 [0,1,0] {65,}
65: fxe5 [0,1,0] {66,}
66: Qh5+ [0,1,0] {67,}
67: Kf8 [0,1,0] {68,}
68: Rb1 [0,1,0] {69,}
69: Be7 [0,1,0] {70,}
70: Qxe5 [0,1,0] {71,}
71: Qd6 [0,1,0] {72,}
72: Qh5 [0,1,0] {73,}
73: Bf6 [0,1,0] {74,}
74: Nb5 [0,1,0] {75,}
75: Qc5 [0,1,0] {76,}
76: g4 [0,1,0] {77,}
77: g6 [0,1,0] {}
78: Ne2 [0,0,2] {79,}
79: Nc6 [0,0,2] {80,}
80: c3 [0,0,2] {81,}
81: b6 [0,0,2] {82,}
82: Nf4 [0,0,2] {83,}
83: Bb7 [0,0,2] {84,}
84: h4 [0,0,2] {85,}
85: Be7 [0,0,2] {86,}
86: Ng5 [0,0,2] {87,}
87: Nf8 [0,0,2] {88,}
88: Be3 [0,0,2] {89,}
89: h6 [0,0,2] {90,}
90: Nf3 [0,0,2] {91,}
91: Qc7 [0,0,2] {92,}
92: Bd3 [0,0,2] {93,}
93: O-O-O [0,0,2] {94,}
94: h5 [0,0,2] {95,}
95: Kb8 [0,0,2] {96,}
96: O-O [0,0,2] {97,}
97: Nh7 [0,0,2] {98,}
98: Re1 [0,0,2] {99,}
99: Ng5 [0,0,2] {100,}
100: Nh2 [0,0,2] {}
101: dxc5 [0,1,0] {102,}
102: Nc6 [0,1,0] {103,}
103: Bg5 [0,1,0] {104,}
104: Qa5 [0,1,0] {105,}
105: a3 [0,1,0] {106,}
106: Qxc5 [0,1,0] {107,}
107: Bf4 [0,1,0] {108,}
108: a6 [0,1,0] {109,}
109: Bd3 [0,1,0] {110,}
110: g6 [0,1,0] {111,}
111: O-O [0,1,0] {112,}
112: Bg7 [0,1,0] {113,}
113: Re1 [0,1,0] {114,}
114: O-O [0,1,0] {115,}
115: Qd2 [0,1,0] {116,}
116: f6 [0,1,0] {117,}
117: exf6 [0,1,0] {118,}
118: Rxf6 [0,1,0] {119,}
119: Re2 [0,1,0] {120,}
120: Qf8 [0,1,0] {121,}
121: Rae1 [0,1,0] {122,}
122: Rxf4 [0,1,0] {123,}
123: Rxe6 [0,1,0] {124,}
124: Bxc3 [0,1,0] {125,}
125: bxc3 [0,1,0] {126,}
126: Rxf3 [0,1,0] {127,}
127: Re8 [0,1,0] {128,}
128: Nde5 [0,1,0] {129,}
129: Bxg6 [0,1,0] {130,}
130: hxg6 [0,1,0] {}
131: d4 [2,0,0] {132,}
132: Bb4 [2,0,0] {133,}
133: exd5 [2,0,0] {134,}
134: exd5 [2,0,0] {135,}
135: Bd3 [2,0,0] {136,}
136: c5 [2,0,0] {137,}
137: dxc5 [2,0,0] {138,}
138: Bxc3+ [2,0,0] {139,}
139: bxc3 [2,0,0] {140,}
140: Qa5 [2,0,0] {141,}
141: Nf3 [2,0,0] {142,}
142: Nf6 [2,0,0] {143,}
143: O-O [2,0,0] {144,}
144: O-O [2,0,0] {145,}
145: Be3 [2,0,0] {146,}
146: Bg4 [2,0,0] {147,}
147: Rb1 [2,0,0] {148,}
148: Qc7 [2,0,0] {149,}
149: Bd4 [2,0,0] {150,}
150: Nbd7 [2,0,0] {151,}
151: Rb4 [2,0,0] {152,}
152: Bh5 [2,0,0] {153,}
153: Qc1 [2,0,0] {154,}
154: Ne4 [2,0,0] {155,}
155: Nh4 [2,0,0] {156,}
156: f6 [2,0,0] {157,}
157: Bxe4 [2,0,0] {158,}
158: dxe4 [2,0,0] {159,}
159: Qe3 [2,0,0] {160,}
160: Rac8 [2,0,0] {161,}
161: Qxe4 [2,0,0] {162,}
162: Nxc5 [2,0,0] {163,}
163: Bxc5 [2,0,0] {164,}
164: Qxc5 [2,0,0] {165,}
165: Rxb7 [2,0,0] {166,}
166: Rfe8 [2,0,0] {}
