1:  [0,0,0] {2,}
2: d4 [3,0,0] {3,}
3: e6 [3,0,0] {4,}
4: a3 [3,0,0] {5,}
5: d5 [3,0,0] {6,}
6: Nf3 [3,0,0] {7,}
7: Nf6 [3,0,0] {8,42,76,}
8: Bf4 [1,0,0] {9,}
9: Bd6 [1,0,0] {10,}
10: Bxd6 [1,0,0] {11,}
11: cxd6 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: c4 [1,0,0] {15,}
15: dxc4 [1,0,0] {16,}
16: Bxc4 [1,0,0] {17,}
17: b6 [1,0,0] {18,}
18: Nc3 [1,0,0] {19,}
19: Bb7 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Nbd7 [1,0,0] {22,}
22: Qe2 [1,0,0] {23,}
23: Rc8 [1,0,0] {24,}
24: Ba6 [1,0,0] {25,}
25: Qc7 [1,0,0] {26,}
26: Rac1 [1,0,0] {27,}
27: Bxa6 [1,0,0] {28,}
28: Qxa6 [1,0,0] {29,}
29: Nb8 [1,0,0] {30,}
30: Qd3 [1,0,0] {31,}
31: a6 [1,0,0] {32,}
32: e4 [1,0,0] {33,}
33: h6 [1,0,0] {34,}
34: h3 [1,0,0] {35,}
35: Qb7 [1,0,0] {36,}
36: Rc2 [1,0,0] {37,}
37: d5 [1,0,0] {38,}
38: exd5 [1,0,0] {39,}
39: Nxd5 [1,0,0] {40,}
40: Nxd5 [1,0,0] {41,}
41: Qxd5 [1,0,0] {}
42: Bg5 [1,0,0] {43,}
43: Be7 [1,0,0] {44,}
44: e3 [1,0,0] {45,}
45: b6 [1,0,0] {46,}
46: c4 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: cxd5 [1,0,0] {49,}
49: exd5 [1,0,0] {50,}
50: Nc3 [1,0,0] {51,}
51: a5 [1,0,0] {52,}
52: Qc2 [1,0,0] {53,}
53: Ba6 [1,0,0] {54,}
54: Bxa6 [1,0,0] {55,}
55: Rxa6 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: c6 [1,0,0] {58,}
58: Ne5 [1,0,0] {59,}
59: b5 [1,0,0] {60,}
60: a4 [1,0,0] {61,}
61: b4 [1,0,0] {62,}
62: Ne2 [1,0,0] {63,}
63: Ne4 [1,0,0] {64,}
64: Bxe7 [1,0,0] {65,}
65: Qxe7 [1,0,0] {66,}
66: Ng3 [1,0,0] {67,}
67: Nxg3 [1,0,0] {68,}
68: hxg3 [1,0,0] {69,}
69: Nd7 [1,0,0] {70,}
70: Nxc6 [1,0,0] {71,}
71: Qe6 [1,0,0] {72,}
72: Rac1 [1,0,0] {73,}
73: f6 [1,0,0] {74,}
74: Rfe1 [1,0,0] {75,}
75: Re8 [1,0,0] {}
76: e3 [1,0,0] {77,}
77: a6 [1,0,0] {78,}
78: Nbd2 [1,0,0] {79,}
79: c5 [1,0,0] {80,}
80: dxc5 [1,0,0] {81,}
81: Bxc5 [1,0,0] {82,}
82: b4 [1,0,0] {83,}
83: Ba7 [1,0,0] {84,}
84: Bb2 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: c4 [1,0,0] {87,}
87: Nc6 [1,0,0] {88,}
88: Be2 [1,0,0] {89,}
89: Qe7 [1,0,0] {90,}
90: O-O [1,0,0] {91,}
91: Rd8 [1,0,0] {92,}
92: b5 [1,0,0] {93,}
93: axb5 [1,0,0] {94,}
94: cxb5 [1,0,0] {95,}
95: Na5 [1,0,0] {96,}
96: Qa4 [1,0,0] {97,}
97: Bb6 [1,0,0] {98,}
98: Rac1 [1,0,0] {99,}
99: Bd7 [1,0,0] {100,}
100: Qh4 [1,0,0] {101,}
101: Rdc8 [1,0,0] {102,}
102: Bd3 [1,0,0] {103,}
103: h6 [1,0,0] {104,}
104: Ne5 [1,0,0] {105,}
105: Bd8 [1,0,0] {106,}
106: e4 [1,0,0] {107,}
107: Be8 [1,0,0] {108,}
108: Ng4 [1,0,0] {109,}
109: Nxg4 [1,0,0] {}
