1:  [0,0,0] {2,}
2: f4 [0,0,2] {3,}
3: d6 [0,0,2] {4,}
4: e4 [0,0,2] {5,}
5: c5 [0,0,2] {6,37,}
6: Nf3 [0,0,1] {7,}
7: a6 [0,0,1] {8,}
8: c4 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: Bg4 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: g6 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: Bg7 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: e6 [0,0,1] {18,}
18: Be3 [0,0,1] {19,}
19: Nge7 [0,0,1] {20,}
20: Qd2 [0,0,1] {21,}
21: Bxf3 [0,0,1] {22,}
22: Bxf3 [0,0,1] {23,}
23: Nd4 [0,0,1] {24,}
24: Rae1 [0,0,1] {25,}
25: Nec6 [0,0,1] {26,}
26: a3 [0,0,1] {27,}
27: Nxf3+ [0,0,1] {28,}
28: Rxf3 [0,0,1] {29,}
29: Nd4 [0,0,1] {30,}
30: Rff1 [0,0,1] {31,}
31: O-O [0,0,1] {32,}
32: b4 [0,0,1] {33,}
33: Qb6 [0,0,1] {34,}
34: Ne2 [0,0,1] {35,}
35: Nxe2+ [0,0,1] {36,}
36: Qxe2 [0,0,1] {}
37: Nc3 [0,0,1] {38,}
38: a6 [0,0,1] {39,}
39: a4 [0,0,1] {40,}
40: Nc6 [0,0,1] {41,}
41: Nf3 [0,0,1] {42,}
42: Bg4 [0,0,1] {43,}
43: Be2 [0,0,1] {44,}
44: g6 [0,0,1] {45,}
45: O-O [0,0,1] {46,}
46: Bg7 [0,0,1] {47,}
47: h3 [0,0,1] {48,}
48: Bxf3 [0,0,1] {49,}
49: Bxf3 [0,0,1] {50,}
50: e6 [0,0,1] {51,}
51: Ne2 [0,0,1] {52,}
52: Nge7 [0,0,1] {53,}
53: Kh1 [0,0,1] {54,}
54: O-O [0,0,1] {55,}
55: c3 [0,0,1] {56,}
56: d5 [0,0,1] {57,}
57: d3 [0,0,1] {58,}
58: Rb8 [0,0,1] {59,}
59: Be3 [0,0,1] {60,}
60: d4 [0,0,1] {61,}
61: Bf2 [0,0,1] {62,}
62: e5 [0,0,1] {63,}
63: g3 [0,0,1] {64,}
64: b5 [0,0,1] {65,}
65: axb5 [0,0,1] {66,}
66: Rxb5 [0,0,1] {67,}
67: Rxa6 [0,0,1] {68,}
68: Rxb2 [0,0,1] {69,}
69: cxd4 [0,0,1] {70,}
70: Nxd4 [0,0,1] {71,}
71: Nxd4 [0,0,1] {72,}
72: cxd4 [0,0,1] {}
