1:  [0,0,0] {2,}
2: c4 [0,2,0] {3,}
3: c6 [0,2,0] {4,}
4: b3 [0,2,0] {5,}
5: Nf6 [0,2,0] {6,}
6: Bb2 [0,2,0] {7,42,}
7: d5 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: Bf5 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: h6 [0,1,0] {16,}
16: d3 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Nc3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Rc1 [0,1,0] {21,}
21: Bh7 [0,1,0] {22,}
22: Qd2 [0,1,0] {23,}
23: Re8 [0,1,0] {24,}
24: h3 [0,1,0] {25,}
25: Qb6 [0,1,0] {26,}
26: g4 [0,1,0] {27,}
27: dxc4 [0,1,0] {28,}
28: bxc4 [0,1,0] {29,}
29: e5 [0,1,0] {30,}
30: Qc2 [0,1,0] {31,}
31: e4 [0,1,0] {32,}
32: dxe4 [0,1,0] {33,}
33: Nxe4 [0,1,0] {34,}
34: Nxe4 [0,1,0] {35,}
35: Bxe4 [0,1,0] {36,}
36: Qxe4 [0,1,0] {37,}
37: Qxb2 [0,1,0] {38,}
38: Rc2 [0,1,0] {39,}
39: Qf6 [0,1,0] {40,}
40: Qd4 [0,1,0] {41,}
41: Nc5 [0,1,0] {}
42: g6 [0,1,0] {43,}
43: Nf3 [0,1,0] {44,}
44: Bg7 [0,1,0] {45,}
45: g3 [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: Bg2 [0,1,0] {48,}
48: d6 [0,1,0] {49,}
49: d4 [0,1,0] {50,}
50: Bf5 [0,1,0] {51,}
51: Nh4 [0,1,0] {52,}
52: Bxb1 [0,1,0] {53,}
53: Qxb1 [0,1,0] {54,}
54: Qa5+ [0,1,0] {55,}
55: Kf1 [0,1,0] {56,}
56: Nbd7 [0,1,0] {57,}
57: Nf3 [0,1,0] {58,}
58: d5 [0,1,0] {59,}
59: Bh3 [0,1,0] {60,}
60: e6 [0,1,0] {61,}
61: Kg2 [0,1,0] {62,}
62: Ne4 [0,1,0] {63,}
63: Rc1 [0,1,0] {64,}
64: f5 [0,1,0] {65,}
65: Kg1 [0,1,0] {66,}
66: Qc7 [0,1,0] {67,}
67: Qd3 [0,1,0] {68,}
68: g5 [0,1,0] {69,}
69: Bg2 [0,1,0] {70,}
70: g4 [0,1,0] {71,}
71: Nd2 [0,1,0] {72,}
72: Bh6 [0,1,0] {73,}
73: Bc3 [0,1,0] {74,}
74: Ndf6 [0,1,0] {75,}
75: Rc2 [0,1,0] {76,}
76: Bg7 [0,1,0] {}
