1:  [0,0,0] {2,}
2: a4 [1,0,0] {3,}
3: e5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: Nc3 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bb4 [1,0,0] {10,}
10: Bb5 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: d6 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Bg4 [1,0,0] {16,}
16: Ne2 [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: Bxc6 [1,0,0] {19,}
19: bxc6 [1,0,0] {20,}
20: Ng3 [1,0,0] {21,}
21: Nh5 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: Nxg3 [1,0,0] {24,}
24: fxg3 [1,0,0] {25,}
25: Bd7 [1,0,0] {26,}
26: g4 [1,0,0] {27,}
27: Bc5+ [1,0,0] {28,}
28: Kh1 [1,0,0] {29,}
29: Qe7 [1,0,0] {30,}
30: Qe1 [1,0,0] {31,}
31: f6 [1,0,0] {32,}
32: Nh4 [1,0,0] {33,}
33: g6 [1,0,0] {34,}
34: Bh6 [1,0,0] {35,}
35: Rf7 [1,0,0] {36,}
36: Rb1 [1,0,0] {37,}
37: Bb6 [1,0,0] {38,}
38: b3 [1,0,0] {39,}
39: d5 [1,0,0] {40,}
40: Nf3 [1,0,0] {41,}
41: Re8 [1,0,0] {}
