1:  [0,0,0] {2,}
2: d4 [1,1,3] {3,}
3: d5 [1,1,3] {4,}
4: e3 [1,1,3] {5,}
5: e6 [1,1,3] {6,105,}
6: Nf3 [1,0,3] {7,}
7: Nf6 [1,0,3] {8,57,91,}
8: c4 [0,0,2] {9,24,}
9: dxc4 [0,0,1] {10,}
10: Bxc4 [0,0,1] {11,}
11: c5 [0,0,1] {12,}
12: dxc5 [0,0,1] {13,}
13: Qxd1+ [0,0,1] {14,}
14: Kxd1 [0,0,1] {15,}
15: Bxc5 [0,0,1] {16,}
16: Ke2 [0,0,1] {17,}
17: Ke7 [0,0,1] {18,}
18: b3 [0,0,1] {19,}
19: b6 [0,0,1] {20,}
20: Ba3 [0,0,1] {21,}
21: Bxa3 [0,0,1] {22,}
22: Nxa3 [0,0,1] {23,}
23: Bb7 [0,0,1] {}
24: a6 [0,0,1] {25,}
25: Nc3 [0,0,1] {26,}
26: Be7 [0,0,1] {27,}
27: Be2 [0,0,1] {28,}
28: dxc4 [0,0,1] {29,}
29: a4 [0,0,1] {30,}
30: c5 [0,0,1] {31,}
31: Bxc4 [0,0,1] {32,}
32: Nc6 [0,0,1] {33,}
33: O-O [0,0,1] {34,}
34: O-O [0,0,1] {35,}
35: dxc5 [0,0,1] {36,}
36: Bxc5 [0,0,1] {37,}
37: b3 [0,0,1] {38,}
38: b6 [0,0,1] {39,}
39: Ba3 [0,0,1] {40,}
40: Bxa3 [0,0,1] {41,}
41: Rxa3 [0,0,1] {42,}
42: Bb7 [0,0,1] {43,}
43: Ra2 [0,0,1] {44,}
44: Na5 [0,0,1] {45,}
45: Ne5 [0,0,1] {46,}
46: Qc7 [0,0,1] {47,}
47: f4 [0,0,1] {48,}
48: Nxc4 [0,0,1] {49,}
49: bxc4 [0,0,1] {50,}
50: Rfd8 [0,0,1] {51,}
51: Rd2 [0,0,1] {52,}
52: Rxd2 [0,0,1] {53,}
53: Qxd2 [0,0,1] {54,}
54: Rd8 [0,0,1] {55,}
55: Qe2 [0,0,1] {56,}
56: Qc5 [0,0,1] {}
57: b3 [1,0,0] {58,}
58: c5 [1,0,0] {59,}
59: Bb2 [1,0,0] {60,}
60: cxd4 [1,0,0] {61,}
61: exd4 [1,0,0] {62,}
62: Nc6 [1,0,0] {63,}
63: a3 [1,0,0] {64,}
64: Bd6 [1,0,0] {65,}
65: Bd3 [1,0,0] {66,}
66: O-O [1,0,0] {67,}
67: O-O [1,0,0] {68,}
68: Re8 [1,0,0] {69,}
69: Re1 [1,0,0] {70,}
70: Nd7 [1,0,0] {71,}
71: c4 [1,0,0] {72,}
72: dxc4 [1,0,0] {73,}
73: bxc4 [1,0,0] {74,}
74: Nf8 [1,0,0] {75,}
75: Nc3 [1,0,0] {76,}
76: b6 [1,0,0] {77,}
77: Ne4 [1,0,0] {78,}
78: Bf4 [1,0,0] {79,}
79: g3 [1,0,0] {80,}
80: Bh6 [1,0,0] {81,}
81: d5 [1,0,0] {82,}
82: Na5 [1,0,0] {83,}
83: Ne5 [1,0,0] {84,}
84: f5 [1,0,0] {85,}
85: Nc3 [1,0,0] {86,}
86: g6 [1,0,0] {87,}
87: Nb5 [1,0,0] {88,}
88: a6 [1,0,0] {89,}
89: Nd4 [1,0,0] {90,}
90: Bb7 [1,0,0] {}
91: Bd3 [0,0,1] {92,}
92: b6 [0,0,1] {93,}
93: Ne5 [0,0,1] {94,}
94: Bb7 [0,0,1] {95,}
95: Nd2 [0,0,1] {96,}
96: Nbd7 [0,0,1] {97,}
97: f4 [0,0,1] {98,}
98: Nxe5 [0,0,1] {99,}
99: fxe5 [0,0,1] {100,}
100: Nd7 [0,0,1] {101,}
101: Qh5 [0,0,1] {102,}
102: g6 [0,0,1] {103,}
103: Qf3 [0,0,1] {104,}
104: Bg7 [0,0,1] {}
105: Bd3 [0,1,0] {106,}
106: c5 [0,1,0] {107,}
107: c3 [0,1,0] {108,}
108: Nc6 [0,1,0] {109,}
109: f4 [0,1,0] {110,}
110: g5 [0,1,0] {111,}
111: Nf3 [0,1,0] {112,}
112: gxf4 [0,1,0] {113,}
113: O-O [0,1,0] {114,}
114: Bg7 [0,1,0] {115,}
115: dxc5 [0,1,0] {116,}
116: e5 [0,1,0] {117,}
117: Bb5 [0,1,0] {118,}
118: fxe3 [0,1,0] {119,}
119: Bxe3 [0,1,0] {120,}
120: h6 [0,1,0] {121,}
121: Nbd2 [0,1,0] {122,}
122: Be6 [0,1,0] {123,}
123: c4 [0,1,0] {124,}
124: d4 [0,1,0] {125,}
125: Bf2 [0,1,0] {126,}
126: Qc7 [0,1,0] {127,}
127: Bg3 [0,1,0] {128,}
128: O-O-O [0,1,0] {129,}
129: Ne4 [0,1,0] {130,}
130: Nge7 [0,1,0] {131,}
131: Nd6+ [0,1,0] {132,}
132: Rxd6 [0,1,0] {133,}
133: cxd6 [0,1,0] {134,}
134: Qxd6 [0,1,0] {135,}
135: Re1 [0,1,0] {136,}
136: f6 [0,1,0] {137,}
137: Rc1 [0,1,0] {138,}
138: h5 [0,1,0] {139,}
139: c5 [0,1,0] {140,}
140: Qd7 [0,1,0] {}
