1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: g4 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: h3 [1,0,0] {7,}
7: c5 [1,0,0] {8,}
8: c3 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: Bd6 [1,0,0] {14,}
14: Ne2 [1,0,0] {15,}
15: Qc7 [1,0,0] {16,}
16: a3 [1,0,0] {17,}
17: b6 [1,0,0] {18,}
18: f4 [1,0,0] {19,}
19: Bb7 [1,0,0] {20,}
20: Nd2 [1,0,0] {21,}
21: h6 [1,0,0] {22,}
22: Nf3 [1,0,0] {23,}
23: Ne4 [1,0,0] {24,}
24: Ne5 [1,0,0] {25,}
25: Nxe5 [1,0,0] {26,}
26: dxe5 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: h5 [1,0,0] {30,}
30: g5 [1,0,0] {31,}
31: O-O-O [1,0,0] {32,}
32: h4 [1,0,0] {33,}
33: Ba6 [1,0,0] {34,}
34: Re1 [1,0,0] {35,}
35: f6 [1,0,0] {36,}
36: Bh3 [1,0,0] {37,}
37: fxe5 [1,0,0] {38,}
38: Bxe6+ [1,0,0] {39,}
39: Kb8 [1,0,0] {40,}
40: c4 [1,0,0] {41,}
41: Bxc4 [1,0,0] {}
