1:  [0,0,0] {2,}
2: d4 [40,32,34] {3,}
3: g6 [40,32,34] {4,}
4: e4 [40,32,34] {5,}
5: c6 [40,32,34] {6,682,1410,2715,2786,2958,2976,3046,3115,3133,}
6: c4 [10,7,5] {7,74,282,647,}
7: d6 [1,1,0] {8,}
8: Nc3 [1,1,0] {9,}
9: Bg7 [1,1,0] {10,42,}
10: h3 [1,0,0] {11,}
11: Nd7 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: e6 [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: Ne7 [1,0,0] {16,}
16: Be3 [1,0,0] {17,}
17: d5 [1,0,0] {18,}
18: Qd2 [1,0,0] {19,}
19: dxe4 [1,0,0] {20,}
20: Nxe4 [1,0,0] {21,}
21: Nf6 [1,0,0] {22,}
22: Nxf6+ [1,0,0] {23,}
23: Bxf6 [1,0,0] {24,}
24: g4 [1,0,0] {25,}
25: b5 [1,0,0] {26,}
26: h4 [1,0,0] {27,}
27: h5 [1,0,0] {28,}
28: Bg5 [1,0,0] {29,}
29: Bxg5 [1,0,0] {30,}
30: hxg5 [1,0,0] {31,}
31: bxc4 [1,0,0] {32,}
32: O-O-O [1,0,0] {33,}
33: Nd5 [1,0,0] {34,}
34: Bxc4 [1,0,0] {35,}
35: Bb7 [1,0,0] {36,}
36: gxh5 [1,0,0] {37,}
37: gxh5 [1,0,0] {38,}
38: g6 [1,0,0] {39,}
39: Qf6 [1,0,0] {40,}
40: gxf7+ [1,0,0] {41,}
41: Qxf7 [1,0,0] {}
42: Be3 [0,1,0] {43,}
43: e5 [0,1,0] {44,}
44: Qd2 [0,1,0] {45,}
45: exd4 [0,1,0] {46,}
46: Bxd4 [0,1,0] {47,}
47: Nf6 [0,1,0] {48,}
48: f3 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: O-O-O [0,1,0] {51,}
51: Be6 [0,1,0] {52,}
52: g4 [0,1,0] {53,}
53: Nbd7 [0,1,0] {54,}
54: g5 [0,1,0] {55,}
55: Ne8 [0,1,0] {56,}
56: Bxg7 [0,1,0] {57,}
57: Kxg7 [0,1,0] {58,}
58: f4 [0,1,0] {59,}
59: f5 [0,1,0] {60,}
60: exf5 [0,1,0] {61,}
61: Bxf5 [0,1,0] {62,}
62: Nge2 [0,1,0] {63,}
63: Qa5 [0,1,0] {64,}
64: Nd4 [0,1,0] {65,}
65: Rd8 [0,1,0] {66,}
66: Bd3 [0,1,0] {67,}
67: Bxd3 [0,1,0] {68,}
68: Ne6+ [0,1,0] {69,}
69: Kg8 [0,1,0] {70,}
70: Nxd8 [0,1,0] {71,}
71: Nc5 [0,1,0] {72,}
72: Qe3 [0,1,0] {73,}
73: Bf5 [0,1,0] {}
74: Bg7 [5,2,0] {75,}
75: Nc3 [5,2,0] {76,249,}
76: d6 [4,2,0] {77,109,186,}
77: h3 [0,1,0] {78,}
78: Nd7 [0,1,0] {79,}
79: Nf3 [0,1,0] {80,}
80: e5 [0,1,0] {81,}
81: d5 [0,1,0] {82,}
82: c5 [0,1,0] {83,}
83: g4 [0,1,0] {84,}
84: Ngf6 [0,1,0] {85,}
85: Bg5 [0,1,0] {86,}
86: a6 [0,1,0] {87,}
87: Nd2 [0,1,0] {88,}
88: h6 [0,1,0] {89,}
89: Be3 [0,1,0] {90,}
90: Nf8 [0,1,0] {91,}
91: b4 [0,1,0] {92,}
92: b6 [0,1,0] {93,}
93: Bd3 [0,1,0] {94,}
94: h5 [0,1,0] {95,}
95: g5 [0,1,0] {96,}
96: N6h7 [0,1,0] {97,}
97: h4 [0,1,0] {98,}
98: f6 [0,1,0] {99,}
99: Rg1 [0,1,0] {100,}
100: fxg5 [0,1,0] {101,}
101: hxg5 [0,1,0] {102,}
102: Nd7 [0,1,0] {103,}
103: Qa4 [0,1,0] {104,}
104: cxb4 [0,1,0] {105,}
105: Nb5 [0,1,0] {106,}
106: O-O [0,1,0] {107,}
107: Nxd6 [0,1,0] {108,}
108: Nc5 [0,1,0] {}
109: Be3 [2,1,0] {110,}
110: Nf6 [2,1,0] {111,141,156,}
111: h3 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: Nf3 [0,1,0] {114,}
114: Nbd7 [0,1,0] {115,}
115: Be2 [0,1,0] {116,}
116: e5 [0,1,0] {117,}
117: d5 [0,1,0] {118,}
118: Qe7 [0,1,0] {119,}
119: Nd2 [0,1,0] {120,}
120: a5 [0,1,0] {121,}
121: g4 [0,1,0] {122,}
122: Nc5 [0,1,0] {123,}
123: Qc2 [0,1,0] {124,}
124: Bd7 [0,1,0] {125,}
125: O-O-O [0,1,0] {126,}
126: Rfc8 [0,1,0] {127,}
127: g5 [0,1,0] {128,}
128: Ne8 [0,1,0] {129,}
129: Bg4 [0,1,0] {130,}
130: Rab8 [0,1,0] {131,}
131: Kb1 [0,1,0] {132,}
132: Nc7 [0,1,0] {133,}
133: Bxc5 [0,1,0] {134,}
134: Bxg4 [0,1,0] {135,}
135: hxg4 [0,1,0] {136,}
136: dxc5 [0,1,0] {137,}
137: Nf3 [0,1,0] {138,}
138: cxd5 [0,1,0] {139,}
139: exd5 [0,1,0] {140,}
140: Ne8 [0,1,0] {}
141: Be2 [1,0,0] {142,}
142: Na6 [1,0,0] {143,}
143: f4 [1,0,0] {144,}
144: Qa5 [1,0,0] {145,}
145: Bd2 [1,0,0] {146,}
146: Qb6 [1,0,0] {147,}
147: e5 [1,0,0] {148,}
148: dxe5 [1,0,0] {149,}
149: fxe5 [1,0,0] {150,}
150: Ng8 [1,0,0] {151,}
151: Nf3 [1,0,0] {152,}
152: Bg4 [1,0,0] {153,}
153: c5 [1,0,0] {154,}
154: Qc7 [1,0,0] {155,}
155: Qa4 [1,0,0] {}
156: f3 [1,0,0] {157,}
157: O-O [1,0,0] {158,}
158: Bd3 [1,0,0] {159,}
159: e5 [1,0,0] {160,}
160: d5 [1,0,0] {161,}
161: Na6 [1,0,0] {162,}
162: Nge2 [1,0,0] {163,}
163: Nc5 [1,0,0] {164,}
164: Bc2 [1,0,0] {165,}
165: cxd5 [1,0,0] {166,}
166: cxd5 [1,0,0] {167,}
167: Bd7 [1,0,0] {168,}
168: b4 [1,0,0] {169,}
169: Na6 [1,0,0] {170,}
170: a3 [1,0,0] {171,}
171: Nh5 [1,0,0] {172,}
172: O-O [1,0,0] {173,}
173: f5 [1,0,0] {174,}
174: exf5 [1,0,0] {175,}
175: gxf5 [1,0,0] {176,}
176: Qd2 [1,0,0] {177,}
177: Nc7 [1,0,0] {178,}
178: a4 [1,0,0] {179,}
179: Ne8 [1,0,0] {180,}
180: Kh1 [1,0,0] {181,}
181: Kh8 [1,0,0] {182,}
182: g4 [1,0,0] {183,}
183: Nf4 [1,0,0] {184,}
184: Bxf5 [1,0,0] {185,}
185: Nxe2 [1,0,0] {}
186: Nf3 [2,0,0] {187,218,}
187: a6 [1,0,0] {188,}
188: Bg5 [1,0,0] {189,}
189: b5 [1,0,0] {190,}
190: Qd2 [1,0,0] {191,}
191: Nd7 [1,0,0] {192,}
192: Bd3 [1,0,0] {193,}
193: Bb7 [1,0,0] {194,}
194: O-O [1,0,0] {195,}
195: Qb8 [1,0,0] {196,}
196: b4 [1,0,0] {197,}
197: h6 [1,0,0] {198,}
198: Be3 [1,0,0] {199,}
199: Ngf6 [1,0,0] {200,}
200: h3 [1,0,0] {201,}
201: bxc4 [1,0,0] {202,}
202: Bxc4 [1,0,0] {203,}
203: d5 [1,0,0] {204,}
204: exd5 [1,0,0] {205,}
205: cxd5 [1,0,0] {206,}
206: Bb3 [1,0,0] {207,}
207: Bc6 [1,0,0] {208,}
208: Rac1 [1,0,0] {209,}
209: O-O [1,0,0] {210,}
210: Bxh6 [1,0,0] {211,}
211: Bxh6 [1,0,0] {212,}
212: Qxh6 [1,0,0] {213,}
213: Qxb4 [1,0,0] {214,}
214: Ng5 [1,0,0] {215,}
215: e6 [1,0,0] {216,}
216: Bc2 [1,0,0] {217,}
217: Qe7 [1,0,0] {}
218: Nf6 [1,0,0] {219,}
219: Be2 [1,0,0] {220,}
220: O-O [1,0,0] {221,}
221: O-O [1,0,0] {222,}
222: Nbd7 [1,0,0] {223,}
223: h3 [1,0,0] {224,}
224: e5 [1,0,0] {225,}
225: Re1 [1,0,0] {226,}
226: Re8 [1,0,0] {227,}
227: d5 [1,0,0] {228,}
228: cxd5 [1,0,0] {229,}
229: cxd5 [1,0,0] {230,}
230: a6 [1,0,0] {231,}
231: Be3 [1,0,0] {232,}
232: Nh5 [1,0,0] {233,}
233: Nd2 [1,0,0] {234,}
234: Nf4 [1,0,0] {235,}
235: Bf1 [1,0,0] {236,}
236: Nc5 [1,0,0] {237,}
237: Nf3 [1,0,0] {238,}
238: f5 [1,0,0] {239,}
239: Bxc5 [1,0,0] {240,}
240: dxc5 [1,0,0] {241,}
241: g3 [1,0,0] {242,}
242: fxe4 [1,0,0] {243,}
243: Nxe4 [1,0,0] {244,}
244: Nxh3+ [1,0,0] {245,}
245: Kh2 [1,0,0] {246,}
246: g5 [1,0,0] {247,}
247: Bxh3 [1,0,0] {248,}
248: g4 [1,0,0] {}
249: Na6 [1,0,0] {250,}
250: Nf3 [1,0,0] {251,}
251: Nc7 [1,0,0] {252,}
252: Bf4 [1,0,0] {253,}
253: d6 [1,0,0] {254,}
254: Be2 [1,0,0] {255,}
255: Bg4 [1,0,0] {256,}
256: d5 [1,0,0] {257,}
257: Nf6 [1,0,0] {258,}
258: h3 [1,0,0] {259,}
259: Bxf3 [1,0,0] {260,}
260: Bxf3 [1,0,0] {261,}
261: Nd7 [1,0,0] {262,}
262: O-O [1,0,0] {263,}
263: O-O [1,0,0] {264,}
264: Qd2 [1,0,0] {265,}
265: Rb8 [1,0,0] {266,}
266: Be2 [1,0,0] {267,}
267: a6 [1,0,0] {268,}
268: Be3 [1,0,0] {269,}
269: Nc5 [1,0,0] {270,}
270: Bd4 [1,0,0] {271,}
271: Bxd4 [1,0,0] {272,}
272: Qxd4 [1,0,0] {273,}
273: e5 [1,0,0] {274,}
274: dxe6 [1,0,0] {275,}
275: N5xe6 [1,0,0] {276,}
276: Qd2 [1,0,0] {277,}
277: c5 [1,0,0] {278,}
278: f4 [1,0,0] {279,}
279: f5 [1,0,0] {280,}
280: exf5 [1,0,0] {281,}
281: gxf5 [1,0,0] {}
282: d5 [4,3,5] {283,317,498,582,}
283: Nc3 [1,0,0] {284,}
284: dxe4 [1,0,0] {285,}
285: Nxe4 [1,0,0] {286,}
286: Bg7 [1,0,0] {287,}
287: Be3 [1,0,0] {288,}
288: Nh6 [1,0,0] {289,}
289: Qd2 [1,0,0] {290,}
290: Nf5 [1,0,0] {291,}
291: O-O-O [1,0,0] {292,}
292: O-O [1,0,0] {293,}
293: h4 [1,0,0] {294,}
294: Nxe3 [1,0,0] {295,}
295: fxe3 [1,0,0] {296,}
296: f5 [1,0,0] {297,}
297: Nc3 [1,0,0] {298,}
298: c5 [1,0,0] {299,}
299: Nf3 [1,0,0] {300,}
300: f4 [1,0,0] {301,}
301: h5 [1,0,0] {302,}
302: fxe3 [1,0,0] {303,}
303: Qxe3 [1,0,0] {304,}
304: Nc6 [1,0,0] {305,}
305: dxc5 [1,0,0] {306,}
306: Qa5 [1,0,0] {307,}
307: hxg6 [1,0,0] {308,}
308: hxg6 [1,0,0] {309,}
309: Bd3 [1,0,0] {310,}
310: Rf6 [1,0,0] {311,}
311: Be4 [1,0,0] {312,}
312: Bg4 [1,0,0] {313,}
313: Bd5+ [1,0,0] {314,}
314: e6 [1,0,0] {315,}
315: Bxc6 [1,0,0] {316,}
316: bxc6 [1,0,0] {}
317: exd5 [2,0,4] {318,}
318: cxd5 [2,0,4] {319,351,}
319: cxd5 [0,0,1] {320,}
320: Nf6 [0,0,1] {321,}
321: Bc4 [0,0,1] {322,}
322: Bg7 [0,0,1] {323,}
323: Nc3 [0,0,1] {324,}
324: O-O [0,0,1] {325,}
325: Nf3 [0,0,1] {326,}
326: Nbd7 [0,0,1] {327,}
327: O-O [0,0,1] {328,}
328: Nb6 [0,0,1] {329,}
329: Qb3 [0,0,1] {330,}
330: Bf5 [0,0,1] {331,}
331: Bg5 [0,0,1] {332,}
332: Rc8 [0,0,1] {333,}
333: Bxf6 [0,0,1] {334,}
334: Bxf6 [0,0,1] {335,}
335: Be2 [0,0,1] {336,}
336: Qd6 [0,0,1] {337,}
337: Rac1 [0,0,1] {338,}
338: Rcd8 [0,0,1] {339,}
339: Rfe1 [0,0,1] {340,}
340: a6 [0,0,1] {341,}
341: Ne5 [0,0,1] {342,}
342: Nxd5 [0,0,1] {343,}
343: Nxd5 [0,0,1] {344,}
344: Qxd5 [0,0,1] {345,}
345: Bc4 [0,0,1] {346,}
346: Qxd4 [0,0,1] {347,}
347: Nxf7 [0,0,1] {348,}
348: b5 [0,0,1] {349,}
349: Nh6+ [0,0,1] {350,}
350: Kg7 [0,0,1] {}
351: Nc3 [2,0,3] {352,}
352: Nf6 [2,0,3] {353,468,}
353: cxd5 [2,0,2] {354,383,}
354: Nxd5 [0,0,1] {355,}
355: Bc4 [0,0,1] {356,}
356: Nb6 [0,0,1] {357,}
357: Bb3 [0,0,1] {358,}
358: Bg7 [0,0,1] {359,}
359: d5 [0,0,1] {360,}
360: O-O [0,0,1] {361,}
361: Be3 [0,0,1] {362,}
362: Na6 [0,0,1] {363,}
363: Rc1 [0,0,1] {364,}
364: Bf5 [0,0,1] {365,}
365: a3 [0,0,1] {366,}
366: Rc8 [0,0,1] {367,}
367: Nge2 [0,0,1] {368,}
368: Nc5 [0,0,1] {369,}
369: Bc2 [0,0,1] {370,}
370: Nc4 [0,0,1] {371,}
371: Bxf5 [0,0,1] {372,}
372: gxf5 [0,0,1] {373,}
373: Bxc5 [0,0,1] {374,}
374: Rxc5 [0,0,1] {375,}
375: Qc2 [0,0,1] {376,}
376: Nb6 [0,0,1] {377,}
377: b4 [0,0,1] {378,}
378: Rc4 [0,0,1] {379,}
379: Qxf5 [0,0,1] {380,}
380: Qc8 [0,0,1] {381,}
381: Qd3 [0,0,1] {382,}
382: Na4 [0,0,1] {}
383: Bg7 [2,0,1] {384,412,440,}
384: Qb3 [1,0,0] {385,}
385: O-O [1,0,0] {386,}
386: Be2 [1,0,0] {387,}
387: Nbd7 [1,0,0] {388,}
388: Bf3 [1,0,0] {389,}
389: Nb6 [1,0,0] {390,}
390: Nge2 [1,0,0] {391,}
391: Bg4 [1,0,0] {392,}
392: Bxg4 [1,0,0] {393,}
393: Nxg4 [1,0,0] {394,}
394: a4 [1,0,0] {395,}
395: a5 [1,0,0] {396,}
396: O-O [1,0,0] {397,}
397: Ra6 [1,0,0] {398,}
398: Re1 [1,0,0] {399,}
399: Qd7 [1,0,0] {400,}
400: h3 [1,0,0] {401,}
401: Nf6 [1,0,0] {402,}
402: Nf4 [1,0,0] {403,}
403: Nc8 [1,0,0] {404,}
404: Bd2 [1,0,0] {405,}
405: b6 [1,0,0] {406,}
406: Rac1 [1,0,0] {407,}
407: Ne8 [1,0,0] {408,}
408: Nb5 [1,0,0] {409,}
409: Ncd6 [1,0,0] {410,}
410: Nd3 [1,0,0] {411,}
411: Nxb5 [1,0,0] {}
412: Bb5+ [1,0,0] {413,}
413: Nbd7 [1,0,0] {414,}
414: d6 [1,0,0] {415,}
415: e6 [1,0,0] {416,}
416: Nf3 [1,0,0] {417,}
417: O-O [1,0,0] {418,}
418: O-O [1,0,0] {419,}
419: Nb6 [1,0,0] {420,}
420: Bf4 [1,0,0] {421,}
421: Nh5 [1,0,0] {422,}
422: Be5 [1,0,0] {423,}
423: a6 [1,0,0] {424,}
424: Bd3 [1,0,0] {425,}
425: f6 [1,0,0] {426,}
426: Bg3 [1,0,0] {427,}
427: Nxg3 [1,0,0] {428,}
428: hxg3 [1,0,0] {429,}
429: Qxd6 [1,0,0] {430,}
430: Qb3 [1,0,0] {431,}
431: Nd5 [1,0,0] {432,}
432: Rfe1 [1,0,0] {433,}
433: b6 [1,0,0] {434,}
434: Bc4 [1,0,0] {435,}
435: Nxc3 [1,0,0] {436,}
436: Bxe6+ [1,0,0] {437,}
437: Kh8 [1,0,0] {438,}
438: Bxc8 [1,0,0] {439,}
439: Rfxc8 [1,0,0] {}
440: Bc4 [0,0,1] {441,}
441: O-O [0,0,1] {442,}
442: Nge2 [0,0,1] {443,}
443: Nbd7 [0,0,1] {444,}
444: Bb3 [0,0,1] {445,}
445: Nb6 [0,0,1] {446,}
446: Nf4 [0,0,1] {447,}
447: Bf5 [0,0,1] {448,}
448: O-O [0,0,1] {449,}
449: Rc8 [0,0,1] {450,}
450: h3 [0,0,1] {451,}
451: Ne4 [0,0,1] {452,}
452: Nxe4 [0,0,1] {453,}
453: Bxe4 [0,0,1] {454,}
454: Re1 [0,0,1] {455,}
455: Bxd5 [0,0,1] {456,}
456: Nxd5 [0,0,1] {457,}
457: Nxd5 [0,0,1] {458,}
458: Bg5 [0,0,1] {459,}
459: Nf6 [0,0,1] {460,}
460: Qf3 [0,0,1] {461,}
461: Rc7 [0,0,1] {462,}
462: Bf4 [0,0,1] {463,}
463: Rd7 [0,0,1] {464,}
464: Be5 [0,0,1] {465,}
465: a6 [0,0,1] {466,}
466: Rad1 [0,0,1] {467,}
467: e6 [0,0,1] {}
468: Qb3 [0,0,1] {469,}
469: Bg7 [0,0,1] {470,}
470: cxd5 [0,0,1] {471,}
471: O-O [0,0,1] {472,}
472: Be2 [0,0,1] {473,}
473: Nbd7 [0,0,1] {474,}
474: Bf3 [0,0,1] {475,}
475: Nb6 [0,0,1] {476,}
476: a4 [0,0,1] {477,}
477: a5 [0,0,1] {478,}
478: Nge2 [0,0,1] {479,}
479: Bg4 [0,0,1] {480,}
480: Bxg4 [0,0,1] {481,}
481: Nxg4 [0,0,1] {482,}
482: O-O [0,0,1] {483,}
483: Qd6 [0,0,1] {484,}
484: Nf4 [0,0,1] {485,}
485: Rfd8 [0,0,1] {486,}
486: Nb5 [0,0,1] {487,}
487: Qd7 [0,0,1] {488,}
488: Bd2 [0,0,1] {489,}
489: Nf6 [0,0,1] {490,}
490: Rfe1 [0,0,1] {491,}
491: Nbxd5 [0,0,1] {492,}
492: Nd3 [0,0,1] {493,}
493: b6 [0,0,1] {494,}
494: Ne5 [0,0,1] {495,}
495: Qb7 [0,0,1] {496,}
496: Rac1 [0,0,1] {497,}
497: Rac8 [0,0,1] {}
498: e5 [0,2,1] {499,532,565,}
499: f6 [0,1,0] {500,}
500: exf6 [0,1,0] {501,}
501: Nxf6 [0,1,0] {502,}
502: Nf3 [0,1,0] {503,}
503: Bg4 [0,1,0] {504,}
504: Be2 [0,1,0] {505,}
505: Bxf3 [0,1,0] {506,}
506: Bxf3 [0,1,0] {507,}
507: dxc4 [0,1,0] {508,}
508: O-O [0,1,0] {509,}
509: Nbd7 [0,1,0] {510,}
510: a4 [0,1,0] {511,}
511: a5 [0,1,0] {512,}
512: d5 [0,1,0] {513,}
513: Ne5 [0,1,0] {514,}
514: dxc6 [0,1,0] {515,}
515: bxc6 [0,1,0] {516,}
516: Nd2 [0,1,0] {517,}
517: Rb8 [0,1,0] {518,}
518: Be2 [0,1,0] {519,}
519: Rb4 [0,1,0] {520,}
520: Qc2 [0,1,0] {521,}
521: Qd5 [0,1,0] {522,}
522: Nf3 [0,1,0] {523,}
523: Nd3 [0,1,0] {524,}
524: Rd1 [0,1,0] {525,}
525: Ne4 [0,1,0] {526,}
526: Bxd3 [0,1,0] {527,}
527: cxd3 [0,1,0] {528,}
528: Rxd3 [0,1,0] {529,}
529: Qc5 [0,1,0] {530,}
530: Qe2 [0,1,0] {531,}
531: Bg7 [0,1,0] {}
532: Nh6 [0,1,0] {533,}
533: Nc3 [0,1,0] {534,}
534: Bg7 [0,1,0] {535,}
535: h3 [0,1,0] {536,}
536: O-O [0,1,0] {537,}
537: Nf3 [0,1,0] {538,}
538: Be6 [0,1,0] {539,}
539: c5 [0,1,0] {540,}
540: b6 [0,1,0] {541,}
541: cxb6 [0,1,0] {542,}
542: axb6 [0,1,0] {543,}
543: g4 [0,1,0] {544,}
544: f6 [0,1,0] {545,}
545: exf6 [0,1,0] {546,}
546: exf6 [0,1,0] {547,}
547: Bg2 [0,1,0] {548,}
548: Re8 [0,1,0] {549,}
549: O-O [0,1,0] {550,}
550: Nf7 [0,1,0] {551,}
551: Bf4 [0,1,0] {552,}
552: Nd7 [0,1,0] {553,}
553: a4 [0,1,0] {554,}
554: Bf8 [0,1,0] {555,}
555: Rc1 [0,1,0] {556,}
556: g5 [0,1,0] {557,}
557: Bh2 [0,1,0] {558,}
558: f5 [0,1,0] {559,}
559: gxf5 [0,1,0] {560,}
560: Bxf5 [0,1,0] {561,}
561: Ne2 [0,1,0] {562,}
562: Qf6 [0,1,0] {563,}
563: Ng3 [0,1,0] {564,}
564: Bg6 [0,1,0] {}
565: Bg7 [0,0,1] {566,}
566: Nc3 [0,0,1] {567,}
567: Nh6 [0,0,1] {568,}
568: Nf3 [0,0,1] {569,}
569: O-O [0,0,1] {570,}
570: cxd5 [0,0,1] {571,}
571: cxd5 [0,0,1] {572,}
572: Qb3 [0,0,1] {573,}
573: Nc6 [0,0,1] {574,}
574: Qxd5 [0,0,1] {575,}
575: Bg4 [0,0,1] {576,}
576: Bg5 [0,0,1] {577,}
577: Bxf3 [0,0,1] {578,}
578: gxf3 [0,0,1] {579,}
579: Nxd4 [0,0,1] {580,}
580: O-O-O [0,0,1] {581,}
581: Qxd5 [0,0,1] {}
582: cxd5 [1,1,0] {583,}
583: cxd5 [1,1,0] {584,}
584: e5 [1,1,0] {585,616,}
585: Bg7 [1,0,0] {586,}
586: Nc3 [1,0,0] {587,}
587: Nc6 [1,0,0] {588,}
588: Nf3 [1,0,0] {589,}
589: Bg4 [1,0,0] {590,}
590: Be3 [1,0,0] {591,}
591: e6 [1,0,0] {592,}
592: h3 [1,0,0] {593,}
593: Bxf3 [1,0,0] {594,}
594: Qxf3 [1,0,0] {595,}
595: Qb6 [1,0,0] {596,}
596: O-O-O [1,0,0] {597,}
597: a6 [1,0,0] {598,}
598: Kb1 [1,0,0] {599,}
599: Qa5 [1,0,0] {600,}
600: Be2 [1,0,0] {601,}
601: b5 [1,0,0] {602,}
602: Rc1 [1,0,0] {603,}
603: Nge7 [1,0,0] {604,}
604: h4 [1,0,0] {605,}
605: Qb6 [1,0,0] {606,}
606: Qf4 [1,0,0] {607,}
607: Nf5 [1,0,0] {608,}
608: h5 [1,0,0] {609,}
609: Ncxd4 [1,0,0] {610,}
610: hxg6 [1,0,0] {611,}
611: fxg6 [1,0,0] {612,}
612: Bg4 [1,0,0] {613,}
613: Nxe3 [1,0,0] {614,}
614: Qxe3 [1,0,0] {615,}
615: Rb8 [1,0,0] {}
616: Nc6 [0,1,0] {617,}
617: Nc3 [0,1,0] {618,}
618: Bg7 [0,1,0] {619,}
619: Nge2 [0,1,0] {620,}
620: f6 [0,1,0] {621,}
621: exf6 [0,1,0] {622,}
622: Nxf6 [0,1,0] {623,}
623: g3 [0,1,0] {624,}
624: O-O [0,1,0] {625,}
625: Bg2 [0,1,0] {626,}
626: Bg4 [0,1,0] {627,}
627: h3 [0,1,0] {628,}
628: Bxe2 [0,1,0] {629,}
629: Nxe2 [0,1,0] {630,}
630: Ne4 [0,1,0] {631,}
631: Bxe4 [0,1,0] {632,}
632: dxe4 [0,1,0] {633,}
633: Qb3+ [0,1,0] {634,}
634: Kh8 [0,1,0] {635,}
635: Qxb7 [0,1,0] {636,}
636: Nxd4 [0,1,0] {637,}
637: Nxd4 [0,1,0] {638,}
638: Bxd4 [0,1,0] {639,}
639: O-O [0,1,0] {640,}
640: Bxf2+ [0,1,0] {641,}
641: Rxf2 [0,1,0] {642,}
642: Qd1+ [0,1,0] {643,}
643: Kg2 [0,1,0] {644,}
644: Rxf2+ [0,1,0] {645,}
645: Kxf2 [0,1,0] {646,}
646: Qf3+ [0,1,0] {}
647: Na6 [0,1,0] {648,}
648: Nc3 [0,1,0] {649,}
649: Bg7 [0,1,0] {650,}
650: Nf3 [0,1,0] {651,}
651: Nc7 [0,1,0] {652,}
652: Be2 [0,1,0] {653,}
653: d5 [0,1,0] {654,}
654: O-O [0,1,0] {655,}
655: dxe4 [0,1,0] {656,}
656: Nxe4 [0,1,0] {657,}
657: Nh6 [0,1,0] {658,}
658: Ng3 [0,1,0] {659,}
659: O-O [0,1,0] {660,}
660: h3 [0,1,0] {661,}
661: Nf5 [0,1,0] {662,}
662: Nxf5 [0,1,0] {663,}
663: Bxf5 [0,1,0] {664,}
664: Be3 [0,1,0] {665,}
665: b5 [0,1,0] {666,}
666: Rc1 [0,1,0] {667,}
667: bxc4 [0,1,0] {668,}
668: Rxc4 [0,1,0] {669,}
669: Be4 [0,1,0] {670,}
670: Qd2 [0,1,0] {671,}
671: Bd5 [0,1,0] {672,}
672: Rc3 [0,1,0] {673,}
673: Ne6 [0,1,0] {674,}
674: b3 [0,1,0] {675,}
675: Rc8 [0,1,0] {676,}
676: Ng5 [0,1,0] {677,}
677: Nc7 [0,1,0] {678,}
678: Rfc1 [0,1,0] {679,}
679: Rb8 [0,1,0] {680,}
680: Bf4 [0,1,0] {681,}
681: Rb7 [0,1,0] {}
682: Nf3 [6,7,12] {683,974,1341,}
683: Bg7 [1,4,5] {684,778,844,910,}
684: c3 [1,3,0] {685,}
685: d5 [1,3,0] {686,746,}
686: Nbd2 [1,2,0] {687,}
687: dxe4 [1,2,0] {688,}
688: Nxe4 [1,2,0] {689,}
689: Nd7 [1,2,0] {690,718,}
690: Bc4 [1,0,0] {691,}
691: Ngf6 [1,0,0] {692,}
692: Nxf6+ [1,0,0] {693,}
693: Nxf6 [1,0,0] {694,}
694: O-O [1,0,0] {695,}
695: O-O [1,0,0] {696,}
696: Re1 [1,0,0] {697,}
697: Nd5 [1,0,0] {698,}
698: Bg5 [1,0,0] {699,}
699: Be6 [1,0,0] {700,}
700: Qd2 [1,0,0] {701,}
701: b5 [1,0,0] {702,}
702: Bb3 [1,0,0] {703,}
703: a5 [1,0,0] {704,}
704: a3 [1,0,0] {705,}
705: Qd6 [1,0,0] {706,}
706: Bh6 [1,0,0] {707,}
707: Bxh6 [1,0,0] {708,}
708: Qxh6 [1,0,0] {709,}
709: f6 [1,0,0] {710,}
710: Nd2 [1,0,0] {711,}
711: Bf7 [1,0,0] {712,}
712: Ne4 [1,0,0] {713,}
713: Qc7 [1,0,0] {714,}
714: Nc5 [1,0,0] {715,}
715: e5 [1,0,0] {716,}
716: dxe5 [1,0,0] {717,}
717: fxe5 [1,0,0] {}
718: Bd3 [0,2,0] {719,}
719: Ngf6 [0,2,0] {720,}
720: Nxf6+ [0,2,0] {721,}
721: Nxf6 [0,2,0] {722,}
722: O-O [0,2,0] {723,}
723: O-O [0,2,0] {724,}
724: Re1 [0,2,0] {725,}
725: a5 [0,2,0] {726,}
726: Bg5 [0,2,0] {727,}
727: a4 [0,2,0] {728,}
728: a3 [0,2,0] {729,}
729: Be6 [0,2,0] {730,}
730: Rxe6 [0,2,0] {731,}
731: fxe6 [0,2,0] {732,}
732: Qe2 [0,2,0] {733,}
733: Qd6 [0,2,0] {734,}
734: Re1 [0,2,0] {735,}
735: Rae8 [0,2,0] {736,}
736: Qc2 [0,2,0] {737,}
737: b5 [0,2,0] {738,}
738: Ne5 [0,2,0] {739,}
739: Rd8 [0,2,0] {740,}
740: Bxg6 [0,2,0] {741,}
741: hxg6 [0,2,0] {742,}
742: Qxg6 [0,2,0] {743,}
743: c5 [0,2,0] {744,}
744: h4 [0,2,0] {745,}
745: cxd4 [0,2,0] {}
746: exd5 [0,1,0] {747,}
747: cxd5 [0,1,0] {748,}
748: Bd3 [0,1,0] {749,}
749: Nc6 [0,1,0] {750,}
750: O-O [0,1,0] {751,}
751: Nf6 [0,1,0] {752,}
752: Re1 [0,1,0] {753,}
753: O-O [0,1,0] {754,}
754: Nbd2 [0,1,0] {755,}
755: a6 [0,1,0] {756,}
756: a4 [0,1,0] {757,}
757: e6 [0,1,0] {758,}
758: Nb3 [0,1,0] {759,}
759: b6 [0,1,0] {760,}
760: Bf4 [0,1,0] {761,}
761: Bb7 [0,1,0] {762,}
762: Qe2 [0,1,0] {763,}
763: a5 [0,1,0] {764,}
764: h3 [0,1,0] {765,}
765: Rc8 [0,1,0] {766,}
766: Ne5 [0,1,0] {767,}
767: Nxe5 [0,1,0] {768,}
768: Bxe5 [0,1,0] {769,}
769: Bc6 [0,1,0] {770,}
770: Nd2 [0,1,0] {771,}
771: Qd7 [0,1,0] {772,}
772: b3 [0,1,0] {773,}
773: Rfe8 [0,1,0] {774,}
774: h4 [0,1,0] {775,}
775: Qe7 [0,1,0] {776,}
776: Nf3 [0,1,0] {777,}
777: Bb7 [0,1,0] {}
778: h3 [0,0,2] {779,}
779: d5 [0,0,2] {780,812,}
780: e5 [0,0,1] {781,}
781: Nh6 [0,0,1] {782,}
782: Bd3 [0,0,1] {783,}
783: O-O [0,0,1] {784,}
784: O-O [0,0,1] {785,}
785: f6 [0,0,1] {786,}
786: exf6 [0,0,1] {787,}
787: exf6 [0,0,1] {788,}
788: Bf4 [0,0,1] {789,}
789: Nf7 [0,0,1] {790,}
790: Nbd2 [0,0,1] {791,}
791: Na6 [0,0,1] {792,}
792: a3 [0,0,1] {793,}
793: Nc7 [0,0,1] {794,}
794: c4 [0,0,1] {795,}
795: dxc4 [0,0,1] {796,}
796: Nxc4 [0,0,1] {797,}
797: Nd5 [0,0,1] {798,}
798: Bg3 [0,0,1] {799,}
799: Re8 [0,0,1] {800,}
800: Qb3 [0,0,1] {801,}
801: b5 [0,0,1] {802,}
802: Ncd2 [0,0,1] {803,}
803: a5 [0,0,1] {804,}
804: Rfe1 [0,0,1] {805,}
805: Be6 [0,0,1] {806,}
806: Qc2 [0,0,1] {807,}
807: Rc8 [0,0,1] {808,}
808: Ne4 [0,0,1] {809,}
809: Nb6 [0,0,1] {810,}
810: Qc3 [0,0,1] {811,}
811: Na4 [0,0,1] {}
812: Nc3 [0,0,1] {813,}
813: dxe4 [0,0,1] {814,}
814: Nxe4 [0,0,1] {815,}
815: Nd7 [0,0,1] {816,}
816: Bc4 [0,0,1] {817,}
817: Ngf6 [0,0,1] {818,}
818: Nxf6+ [0,0,1] {819,}
819: Nxf6 [0,0,1] {820,}
820: O-O [0,0,1] {821,}
821: O-O [0,0,1] {822,}
822: Re1 [0,0,1] {823,}
823: b6 [0,0,1] {824,}
824: Qe2 [0,0,1] {825,}
825: e6 [0,0,1] {826,}
826: Bg5 [0,0,1] {827,}
827: Bb7 [0,0,1] {828,}
828: Rad1 [0,0,1] {829,}
829: Qd6 [0,0,1] {830,}
830: Ne5 [0,0,1] {831,}
831: Nd5 [0,0,1] {832,}
832: Bb3 [0,0,1] {833,}
833: f6 [0,0,1] {834,}
834: Nc4 [0,0,1] {835,}
835: Qd7 [0,0,1] {836,}
836: Bh4 [0,0,1] {837,}
837: Rfe8 [0,0,1] {838,}
838: Bg3 [0,0,1] {839,}
839: Ba6 [0,0,1] {840,}
840: Qf3 [0,0,1] {841,}
841: Bxc4 [0,0,1] {842,}
842: Bxc4 [0,0,1] {843,}
843: b5 [0,0,1] {}
844: Bd3 [0,1,1] {845,}
845: d5 [0,1,1] {846,878,}
846: e5 [0,1,0] {847,}
847: Bg4 [0,1,0] {848,}
848: Nbd2 [0,1,0] {849,}
849: e6 [0,1,0] {850,}
850: c3 [0,1,0] {851,}
851: Ne7 [0,1,0] {852,}
852: Qb3 [0,1,0] {853,}
853: Qb6 [0,1,0] {854,}
854: Ng1 [0,1,0] {855,}
855: Bf5 [0,1,0] {856,}
856: Be2 [0,1,0] {857,}
857: h5 [0,1,0] {858,}
858: h3 [0,1,0] {859,}
859: Nd7 [0,1,0] {860,}
860: Ngf3 [0,1,0] {861,}
861: c5 [0,1,0] {862,}
862: O-O [0,1,0] {863,}
863: Nc6 [0,1,0] {864,}
864: Qxb6 [0,1,0] {865,}
865: Nxb6 [0,1,0] {866,}
866: b3 [0,1,0] {867,}
867: cxd4 [0,1,0] {868,}
868: cxd4 [0,1,0] {869,}
869: Rc8 [0,1,0] {870,}
870: Ba3 [0,1,0] {871,}
871: f6 [0,1,0] {872,}
872: Bb5 [0,1,0] {873,}
873: Kf7 [0,1,0] {874,}
874: Rac1 [0,1,0] {875,}
875: g5 [0,1,0] {876,}
876: Bxc6 [0,1,0] {877,}
877: bxc6 [0,1,0] {}
878: exd5 [0,0,1] {879,}
879: cxd5 [0,0,1] {880,}
880: h3 [0,0,1] {881,}
881: Nc6 [0,0,1] {882,}
882: c3 [0,0,1] {883,}
883: Nh6 [0,0,1] {884,}
884: Bxh6 [0,0,1] {885,}
885: Bxh6 [0,0,1] {886,}
886: O-O [0,0,1] {887,}
887: O-O [0,0,1] {888,}
888: Re1 [0,0,1] {889,}
889: Bf5 [0,0,1] {890,}
890: Bxf5 [0,0,1] {891,}
891: gxf5 [0,0,1] {892,}
892: Na3 [0,0,1] {893,}
893: e6 [0,0,1] {894,}
894: Nc2 [0,0,1] {895,}
895: Kh8 [0,0,1] {896,}
896: Re2 [0,0,1] {897,}
897: Rg8 [0,0,1] {898,}
898: Nce1 [0,0,1] {899,}
899: Qf6 [0,0,1] {900,}
900: Nd3 [0,0,1] {901,}
901: Rg7 [0,0,1] {902,}
902: Kh2 [0,0,1] {903,}
903: Rag8 [0,0,1] {904,}
904: g3 [0,0,1] {905,}
905: Qg6 [0,0,1] {906,}
906: Nde5 [0,0,1] {907,}
907: Qh5 [0,0,1] {908,}
908: Re1 [0,0,1] {909,}
909: Bf4 [0,0,1] {}
910: Be2 [0,0,2] {911,}
911: d5 [0,0,2] {912,}
912: e5 [0,0,2] {913,943,}
913: Nh6 [0,0,1] {914,}
914: O-O [0,0,1] {915,}
915: O-O [0,0,1] {916,}
916: c4 [0,0,1] {917,}
917: dxc4 [0,0,1] {918,}
918: Bxc4 [0,0,1] {919,}
919: Bg4 [0,0,1] {920,}
920: Nbd2 [0,0,1] {921,}
921: Qd7 [0,0,1] {922,}
922: Re1 [0,0,1] {923,}
923: Na6 [0,0,1] {924,}
924: h3 [0,0,1] {925,}
925: Be6 [0,0,1] {926,}
926: Bf1 [0,0,1] {927,}
927: Nc7 [0,0,1] {928,}
928: Ne4 [0,0,1] {929,}
929: b6 [0,0,1] {930,}
930: Nf6+ [0,0,1] {931,}
931: exf6 [0,0,1] {932,}
932: exf6 [0,0,1] {933,}
933: Bxf6 [0,0,1] {934,}
934: Bxh6 [0,0,1] {935,}
935: Rfd8 [0,0,1] {936,}
936: Qa4 [0,0,1] {937,}
937: c5 [0,0,1] {938,}
938: Qxd7 [0,0,1] {939,}
939: Rxd7 [0,0,1] {940,}
940: dxc5 [0,0,1] {941,}
941: bxc5 [0,0,1] {942,}
942: Ne5 [0,0,1] {}
943: Bf5 [0,0,1] {944,}
944: O-O [0,0,1] {945,}
945: Nd7 [0,0,1] {946,}
946: c4 [0,0,1] {947,}
947: Bxb1 [0,0,1] {948,}
948: Rxb1 [0,0,1] {949,}
949: e6 [0,0,1] {950,}
950: b4 [0,0,1] {951,}
951: a6 [0,0,1] {952,}
952: c5 [0,0,1] {953,}
953: Ne7 [0,0,1] {954,}
954: Re1 [0,0,1] {955,}
955: O-O [0,0,1] {956,}
956: Bf1 [0,0,1] {957,}
957: Nf5 [0,0,1] {958,}
958: g3 [0,0,1] {959,}
959: f6 [0,0,1] {960,}
960: h4 [0,0,1] {961,}
961: Qe7 [0,0,1] {962,}
962: Bh3 [0,0,1] {963,}
963: fxe5 [0,0,1] {964,}
964: dxe5 [0,0,1] {965,}
965: a5 [0,0,1] {966,}
966: a3 [0,0,1] {967,}
967: axb4 [0,0,1] {968,}
968: axb4 [0,0,1] {969,}
969: h6 [0,0,1] {970,}
970: Bf4 [0,0,1] {971,}
971: Kh7 [0,0,1] {972,}
972: Qd3 [0,0,1] {973,}
973: Ra4 [0,0,1] {}
974: d5 [5,2,6] {975,1146,1213,1307,}
975: Nbd2 [2,2,2] {976,}
976: Bg7 [2,2,2] {977,1064,1114,}
977: c3 [1,0,2] {978,1009,}
978: Nh6 [0,0,1] {979,}
979: Bd3 [0,0,1] {980,}
980: O-O [0,0,1] {981,}
981: O-O [0,0,1] {982,}
982: Nd7 [0,0,1] {983,}
983: Re1 [0,0,1] {984,}
984: Re8 [0,0,1] {985,}
985: h3 [0,0,1] {986,}
986: f6 [0,0,1] {987,}
987: c4 [0,0,1] {988,}
988: dxe4 [0,0,1] {989,}
989: Nxe4 [0,0,1] {990,}
990: Nf7 [0,0,1] {991,}
991: c5 [0,0,1] {992,}
992: Nf8 [0,0,1] {993,}
993: Bc4 [0,0,1] {994,}
994: Be6 [0,0,1] {995,}
995: Qb3 [0,0,1] {996,}
996: Bxc4 [0,0,1] {997,}
997: Qxc4 [0,0,1] {998,}
998: Qd5 [0,0,1] {999,}
999: Qb4 [0,0,1] {1000,}
1000: Qd7 [0,0,1] {1001,}
1001: Bf4 [0,0,1] {1002,}
1002: Ne6 [0,0,1] {1003,}
1003: Be3 [0,0,1] {1004,}
1004: f5 [0,0,1] {1005,}
1005: Nc3 [0,0,1] {1006,}
1006: f4 [0,0,1] {1007,}
1007: Bc1 [0,0,1] {1008,}
1008: Nxd4 [0,0,1] {}
1009: Nd7 [1,0,1] {1010,}
1010: Bd3 [1,0,1] {1011,}
1011: dxe4 [1,0,1] {1012,}
1012: Nxe4 [1,0,1] {1013,}
1013: Ngf6 [1,0,1] {1014,}
1014: Nxf6+ [1,0,1] {1015,}
1015: Nxf6 [1,0,1] {1016,1040,}
1016: h3 [0,0,1] {1017,}
1017: O-O [0,0,1] {1018,}
1018: O-O [0,0,1] {1019,}
1019: Qd6 [0,0,1] {1020,}
1020: Qe2 [0,0,1] {1021,}
1021: Re8 [0,0,1] {1022,}
1022: Ne5 [0,0,1] {1023,}
1023: Nd7 [0,0,1] {1024,}
1024: f4 [0,0,1] {1025,}
1025: c5 [0,0,1] {1026,}
1026: Be3 [0,0,1] {1027,}
1027: Qc7 [0,0,1] {1028,}
1028: Bc4 [0,0,1] {1029,}
1029: e6 [0,0,1] {1030,}
1030: Bb3 [0,0,1] {1031,}
1031: Nxe5 [0,0,1] {1032,}
1032: fxe5 [0,0,1] {1033,}
1033: Bd7 [0,0,1] {1034,}
1034: Rf2 [0,0,1] {1035,}
1035: cxd4 [0,0,1] {1036,}
1036: Bxd4 [0,0,1] {1037,}
1037: Bc6 [0,0,1] {1038,}
1038: Raf1 [0,0,1] {1039,}
1039: Re7 [0,0,1] {}
1040: O-O [1,0,0] {1041,}
1041: O-O [1,0,0] {1042,}
1042: Re1 [1,0,0] {1043,}
1043: Qc7 [1,0,0] {1044,}
1044: Qe2 [1,0,0] {1045,}
1045: e6 [1,0,0] {1046,}
1046: Bg5 [1,0,0] {1047,}
1047: h6 [1,0,0] {1048,}
1048: Bh4 [1,0,0] {1049,}
1049: Nh5 [1,0,0] {1050,}
1050: Ne5 [1,0,0] {1051,}
1051: Nf4 [1,0,0] {1052,}
1052: Qf3 [1,0,0] {1053,}
1053: Nxd3 [1,0,0] {1054,}
1054: Nxd3 [1,0,0] {1055,}
1055: b6 [1,0,0] {1056,}
1056: Bg3 [1,0,0] {1057,}
1057: Qd7 [1,0,0] {1058,}
1058: Be5 [1,0,0] {1059,}
1059: f6 [1,0,0] {1060,}
1060: Bg3 [1,0,0] {1061,}
1061: g5 [1,0,0] {1062,}
1062: Qe3 [1,0,0] {1063,}
1063: Re8 [1,0,0] {}
1064: h3 [0,2,0] {1065,}
1065: Nd7 [0,2,0] {1066,}
1066: Bd3 [0,2,0] {1067,}
1067: c5 [0,2,0] {1068,}
1068: exd5 [0,2,0] {1069,}
1069: cxd4 [0,2,0] {1070,}
1070: O-O [0,2,0] {1071,}
1071: Nc5 [0,2,0] {1072,}
1072: Bc4 [0,2,0] {1073,}
1073: a6 [0,2,0] {1074,}
1074: a4 [0,2,0] {1075,}
1075: Nf6 [0,2,0] {1076,}
1076: Nxd4 [0,2,0] {1077,}
1077: Nxd5 [0,2,0] {1078,1096,}
1078: N4b3 [0,1,0] {1079,}
1079: Ne6 [0,1,0] {1080,}
1080: Ne4 [0,1,0] {1081,}
1081: Nb6 [0,1,0] {1082,}
1082: Be2 [0,1,0] {1083,}
1083: Qc7 [0,1,0] {1084,}
1084: a5 [0,1,0] {1085,}
1085: Nd7 [0,1,0] {1086,}
1086: Ra4 [0,1,0] {1087,}
1087: O-O [0,1,0] {1088,}
1088: Be3 [0,1,0] {1089,}
1089: b5 [0,1,0] {1090,}
1090: axb6 [0,1,0] {1091,}
1091: Nxb6 [0,1,0] {1092,}
1092: Rb4 [0,1,0] {1093,}
1093: Rb8 [0,1,0] {1094,}
1094: Qc1 [0,1,0] {1095,}
1095: Nd5 [0,1,0] {}
1096: N4f3 [0,1,0] {1097,}
1097: Ne6 [0,1,0] {1098,}
1098: Ne4 [0,1,0] {1099,}
1099: Nb6 [0,1,0] {1100,}
1100: Be2 [0,1,0] {1101,}
1101: Qc7 [0,1,0] {1102,}
1102: a5 [0,1,0] {1103,}
1103: Nd7 [0,1,0] {1104,}
1104: Ra4 [0,1,0] {1105,}
1105: O-O [0,1,0] {1106,}
1106: Be3 [0,1,0] {1107,}
1107: b5 [0,1,0] {1108,}
1108: axb6 [0,1,0] {1109,}
1109: Nxb6 [0,1,0] {1110,}
1110: Rb4 [0,1,0] {1111,}
1111: Rb8 [0,1,0] {1112,}
1112: Qc1 [0,1,0] {1113,}
1113: Nd5 [0,1,0] {}
1114: Be2 [1,0,0] {1115,}
1115: dxe4 [1,0,0] {1116,}
1116: Nxe4 [1,0,0] {1117,}
1117: Nh6 [1,0,0] {1118,}
1118: O-O [1,0,0] {1119,}
1119: O-O [1,0,0] {1120,}
1120: Bf4 [1,0,0] {1121,}
1121: Nf5 [1,0,0] {1122,}
1122: c3 [1,0,0] {1123,}
1123: Nd7 [1,0,0] {1124,}
1124: h3 [1,0,0] {1125,}
1125: Nf6 [1,0,0] {1126,}
1126: Nxf6+ [1,0,0] {1127,}
1127: exf6 [1,0,0] {1128,}
1128: Bc4 [1,0,0] {1129,}
1129: Nd6 [1,0,0] {1130,}
1130: Bb3 [1,0,0] {1131,}
1131: b6 [1,0,0] {1132,}
1132: Re1 [1,0,0] {1133,}
1133: a5 [1,0,0] {1134,}
1134: c4 [1,0,0] {1135,}
1135: b5 [1,0,0] {1136,}
1136: c5 [1,0,0] {1137,}
1137: Nc4 [1,0,0] {1138,}
1138: Bxc4 [1,0,0] {1139,}
1139: bxc4 [1,0,0] {1140,}
1140: Bd6 [1,0,0] {1141,}
1141: Re8 [1,0,0] {1142,}
1142: Qa4 [1,0,0] {1143,}
1143: Bd7 [1,0,0] {1144,}
1144: Rxe8+ [1,0,0] {1145,}
1145: Qxe8 [1,0,0] {}
1146: e5 [2,0,0] {1147,1180,}
1147: Bg4 [1,0,0] {1148,}
1148: Nbd2 [1,0,0] {1149,}
1149: e6 [1,0,0] {1150,}
1150: h3 [1,0,0] {1151,}
1151: Bxf3 [1,0,0] {1152,}
1152: Nxf3 [1,0,0] {1153,}
1153: Nd7 [1,0,0] {1154,}
1154: Be2 [1,0,0] {1155,}
1155: h5 [1,0,0] {1156,}
1156: O-O [1,0,0] {1157,}
1157: Bh6 [1,0,0] {1158,}
1158: b3 [1,0,0] {1159,}
1159: Bxc1 [1,0,0] {1160,}
1160: Qxc1 [1,0,0] {1161,}
1161: Ne7 [1,0,0] {1162,}
1162: c4 [1,0,0] {1163,}
1163: Nf5 [1,0,0] {1164,}
1164: cxd5 [1,0,0] {1165,}
1165: cxd5 [1,0,0] {1166,}
1166: Bd3 [1,0,0] {1167,}
1167: Nb8 [1,0,0] {1168,}
1168: Bxf5 [1,0,0] {1169,}
1169: gxf5 [1,0,0] {1170,}
1170: Qa3 [1,0,0] {1171,}
1171: Qe7 [1,0,0] {1172,}
1172: Qa4+ [1,0,0] {1173,}
1173: Kf8 [1,0,0] {1174,}
1174: Rfc1 [1,0,0] {1175,}
1175: Kg7 [1,0,0] {1176,}
1176: b4 [1,0,0] {1177,}
1177: Na6 [1,0,0] {1178,}
1178: b5 [1,0,0] {1179,}
1179: Nc7 [1,0,0] {}
1180: Bg7 [1,0,0] {1181,}
1181: Bd3 [1,0,0] {1182,}
1182: Nh6 [1,0,0] {1183,}
1183: O-O [1,0,0] {1184,}
1184: O-O [1,0,0] {1185,}
1185: Re1 [1,0,0] {1186,}
1186: f6 [1,0,0] {1187,}
1187: exf6 [1,0,0] {1188,}
1188: exf6 [1,0,0] {1189,}
1189: h3 [1,0,0] {1190,}
1190: Re8 [1,0,0] {1191,}
1191: Rxe8+ [1,0,0] {1192,}
1192: Qxe8 [1,0,0] {1193,}
1193: c4 [1,0,0] {1194,}
1194: dxc4 [1,0,0] {1195,}
1195: Bxc4+ [1,0,0] {1196,}
1196: Nf7 [1,0,0] {1197,}
1197: Nc3 [1,0,0] {1198,}
1198: Nd7 [1,0,0] {1199,}
1199: Bb3 [1,0,0] {1200,}
1200: Nb6 [1,0,0] {1201,}
1201: d5 [1,0,0] {1202,}
1202: cxd5 [1,0,0] {1203,}
1203: Nxd5 [1,0,0] {1204,}
1204: Nxd5 [1,0,0] {1205,}
1205: Qxd5 [1,0,0] {1206,}
1206: Qd7 [1,0,0] {1207,}
1207: Bf4 [1,0,0] {1208,}
1208: Qxd5 [1,0,0] {1209,}
1209: Bxd5 [1,0,0] {1210,}
1210: g5 [1,0,0] {1211,}
1211: Rc1 [1,0,0] {1212,}
1212: Kh8 [1,0,0] {}
1213: Nc3 [1,0,3] {1214,1278,1289,}
1214: Bg7 [0,0,2] {1215,}
1215: Be2 [0,0,2] {1216,1247,}
1216: dxe4 [0,0,1] {1217,}
1217: Nxe4 [0,0,1] {1218,}
1218: Nd7 [0,0,1] {1219,}
1219: Bc4 [0,0,1] {1220,}
1220: Ngf6 [0,0,1] {1221,}
1221: Nxf6+ [0,0,1] {1222,}
1222: Nxf6 [0,0,1] {1223,}
1223: O-O [0,0,1] {1224,}
1224: O-O [0,0,1] {1225,}
1225: Re1 [0,0,1] {1226,}
1226: Bg4 [0,0,1] {1227,}
1227: c3 [0,0,1] {1228,}
1228: Qd6 [0,0,1] {1229,}
1229: h3 [0,0,1] {1230,}
1230: Bxf3 [0,0,1] {1231,}
1231: Qxf3 [0,0,1] {1232,}
1232: Nd5 [0,0,1] {1233,}
1233: Bg5 [0,0,1] {1234,}
1234: Rae8 [0,0,1] {1235,}
1235: Rad1 [0,0,1] {1236,}
1236: Bf6 [0,0,1] {1237,}
1237: Bh6 [0,0,1] {1238,}
1238: Bg7 [0,0,1] {1239,}
1239: Bc1 [0,0,1] {1240,}
1240: Bf6 [0,0,1] {1241,}
1241: g3 [0,0,1] {1242,}
1242: Rd8 [0,0,1] {1243,}
1243: h4 [0,0,1] {1244,}
1244: h5 [0,0,1] {1245,}
1245: Bb3 [0,0,1] {1246,}
1246: b5 [0,0,1] {}
1247: Bg4 [0,0,1] {1248,}
1248: Be3 [0,0,1] {1249,}
1249: e6 [0,0,1] {1250,}
1250: O-O [0,0,1] {1251,}
1251: Nf6 [0,0,1] {1252,}
1252: e5 [0,0,1] {1253,}
1253: Nfd7 [0,0,1] {1254,}
1254: Qd2 [0,0,1] {1255,}
1255: c5 [0,0,1] {1256,}
1256: Nb5 [0,0,1] {1257,}
1257: O-O [0,0,1] {1258,}
1258: c3 [0,0,1] {1259,}
1259: Nc6 [0,0,1] {1260,}
1260: Ne1 [0,0,1] {1261,}
1261: Bxe2 [0,0,1] {1262,}
1262: Qxe2 [0,0,1] {1263,}
1263: Na5 [0,0,1] {1264,}
1264: Na3 [0,0,1] {1265,}
1265: cxd4 [0,0,1] {1266,}
1266: cxd4 [0,0,1] {1267,}
1267: Rc8 [0,0,1] {1268,}
1268: b3 [0,0,1] {1269,}
1269: a6 [0,0,1] {1270,}
1270: Nd3 [0,0,1] {1271,}
1271: Nc6 [0,0,1] {1272,}
1272: Nc2 [0,0,1] {1273,}
1273: Qe7 [0,0,1] {1274,}
1274: Rfe1 [0,0,1] {1275,}
1275: Rfe8 [0,0,1] {1276,}
1276: Rad1 [0,0,1] {1277,}
1277: Na7 [0,0,1] {}
1278: Bg4 [0,0,1] {1279,}
1279: h3 [0,0,1] {1280,}
1280: Bxf3 [0,0,1] {1281,}
1281: Qxf3 [0,0,1] {1282,}
1282: e6 [0,0,1] {1283,}
1283: Bd3 [0,0,1] {1284,}
1284: Bg7 [0,0,1] {1285,}
1285: Ne2 [0,0,1] {1286,}
1286: Nd7 [0,0,1] {1287,}
1287: c3 [0,0,1] {1288,}
1288: Ne7 [0,0,1] {}
1289: Nf6 [1,0,0] {1290,}
1290: e5 [1,0,0] {1291,}
1291: Ne4 [1,0,0] {1292,}
1292: Nxe4 [1,0,0] {1293,}
1293: dxe4 [1,0,0] {1294,}
1294: Ng5 [1,0,0] {1295,}
1295: c5 [1,0,0] {1296,}
1296: Bc4 [1,0,0] {1297,}
1297: e6 [1,0,0] {1298,}
1298: Nxe4 [1,0,0] {1299,}
1299: Qxd4 [1,0,0] {1300,}
1300: Nf6+ [1,0,0] {1301,}
1301: Kd8 [1,0,0] {1302,}
1302: Qe2 [1,0,0] {1303,}
1303: Nc6 [1,0,0] {1304,}
1304: f4 [1,0,0] {1305,}
1305: Be7 [1,0,0] {1306,}
1306: c3 [1,0,0] {}
1307: exd5 [0,0,1] {1308,}
1308: cxd5 [0,0,1] {1309,}
1309: c4 [0,0,1] {1310,}
1310: Nf6 [0,0,1] {1311,}
1311: Nc3 [0,0,1] {1312,}
1312: Bg7 [0,0,1] {1313,}
1313: Qb3 [0,0,1] {1314,}
1314: O-O [0,0,1] {1315,}
1315: cxd5 [0,0,1] {1316,}
1316: Nbd7 [0,0,1] {1317,}
1317: d6 [0,0,1] {1318,}
1318: exd6 [0,0,1] {1319,}
1319: Be2 [0,0,1] {1320,}
1320: Nb6 [0,0,1] {1321,}
1321: O-O [0,0,1] {1322,}
1322: Be6 [0,0,1] {1323,}
1323: Qb4 [0,0,1] {1324,}
1324: Re8 [0,0,1] {1325,}
1325: Bg5 [0,0,1] {1326,}
1326: h6 [0,0,1] {1327,}
1327: Bh4 [0,0,1] {1328,}
1328: Nbd5 [0,0,1] {1329,}
1329: Nxd5 [0,0,1] {1330,}
1330: Bxd5 [0,0,1] {1331,}
1331: Rfe1 [0,0,1] {1332,}
1332: Qd7 [0,0,1] {1333,}
1333: Bb5 [0,0,1] {1334,}
1334: Bc6 [0,0,1] {1335,}
1335: Bxc6 [0,0,1] {1336,}
1336: Qxc6 [0,0,1] {1337,}
1337: Rac1 [0,0,1] {1338,}
1338: Rxe1+ [0,0,1] {1339,}
1339: Qxe1 [0,0,1] {1340,}
1340: Re8 [0,0,1] {}
1341: d6 [0,1,1] {1342,1376,}
1342: a4 [0,0,1] {1343,}
1343: Bg7 [0,0,1] {1344,}
1344: Nc3 [0,0,1] {1345,}
1345: Nf6 [0,0,1] {1346,}
1346: Be2 [0,0,1] {1347,}
1347: O-O [0,0,1] {1348,}
1348: O-O [0,0,1] {1349,}
1349: Na6 [0,0,1] {1350,}
1350: h3 [0,0,1] {1351,}
1351: Nb4 [0,0,1] {1352,}
1352: Bf4 [0,0,1] {1353,}
1353: a5 [0,0,1] {1354,}
1354: Rc1 [0,0,1] {1355,}
1355: Nh5 [0,0,1] {1356,}
1356: Bh2 [0,0,1] {1357,}
1357: Bh6 [0,0,1] {1358,}
1358: Ra1 [0,0,1] {1359,}
1359: Nf4 [0,0,1] {1360,}
1360: Bc4 [0,0,1] {1361,}
1361: Be6 [0,0,1] {1362,}
1362: d5 [0,0,1] {1363,}
1363: Bd7 [0,0,1] {1364,}
1364: Ne2 [0,0,1] {1365,}
1365: Nxe2+ [0,0,1] {1366,}
1366: Qxe2 [0,0,1] {1367,}
1367: cxd5 [0,0,1] {1368,}
1368: exd5 [0,0,1] {1369,}
1369: Bg7 [0,0,1] {1370,}
1370: c3 [0,0,1] {1371,}
1371: Na6 [0,0,1] {1372,}
1372: Rfe1 [0,0,1] {1373,}
1373: Bf6 [0,0,1] {1374,}
1374: Nd4 [0,0,1] {1375,}
1375: Nc5 [0,0,1] {}
1376: Bd3 [0,1,0] {1377,}
1377: Bg7 [0,1,0] {1378,}
1378: c3 [0,1,0] {1379,}
1379: Nf6 [0,1,0] {1380,}
1380: O-O [0,1,0] {1381,}
1381: O-O [0,1,0] {1382,}
1382: Nbd2 [0,1,0] {1383,}
1383: a5 [0,1,0] {1384,}
1384: a4 [0,1,0] {1385,}
1385: b6 [0,1,0] {1386,}
1386: Re1 [0,1,0] {1387,}
1387: Bb7 [0,1,0] {1388,}
1388: Qb3 [0,1,0] {1389,}
1389: Nbd7 [0,1,0] {1390,}
1390: Bf1 [0,1,0] {1391,}
1391: Qc7 [0,1,0] {1392,}
1392: g3 [0,1,0] {1393,}
1393: e5 [0,1,0] {1394,}
1394: Nc4 [0,1,0] {1395,}
1395: Rab8 [0,1,0] {1396,}
1396: Bg5 [0,1,0] {1397,}
1397: h6 [0,1,0] {1398,}
1398: Bxf6 [0,1,0] {1399,}
1399: Bxf6 [0,1,0] {1400,}
1400: Bh3 [0,1,0] {1401,}
1401: Bc8 [0,1,0] {1402,}
1402: Rad1 [0,1,0] {1403,}
1403: Nc5 [0,1,0] {1404,}
1404: dxc5 [0,1,0] {1405,}
1405: bxc5 [0,1,0] {1406,}
1406: Qa3 [0,1,0] {1407,}
1407: Bxh3 [0,1,0] {1408,}
1408: Nxd6 [0,1,0] {1409,}
1409: Rfd8 [0,1,0] {}
1410: Nc3 [19,15,10] {1411,1675,2582,2617,}
1411: Bg7 [3,4,3] {1412,1474,1605,1671,}
1412: Bc4 [0,1,1] {1413,}
1413: d5 [0,1,1] {1414,}
1414: exd5 [0,1,1] {1415,}
1415: b5 [0,1,1] {1416,}
1416: Bb3 [0,1,1] {1417,}
1417: b4 [0,1,1] {1418,1446,}
1418: Nce2 [0,1,0] {1419,}
1419: cxd5 [0,1,0] {1420,}
1420: a3 [0,1,0] {1421,}
1421: bxa3 [0,1,0] {1422,}
1422: Rxa3 [0,1,0] {1423,}
1423: Nf6 [0,1,0] {1424,}
1424: Nf3 [0,1,0] {1425,}
1425: O-O [0,1,0] {1426,}
1426: h3 [0,1,0] {1427,}
1427: Nc6 [0,1,0] {1428,}
1428: O-O [0,1,0] {1429,}
1429: Na5 [0,1,0] {1430,}
1430: Ba4 [0,1,0] {1431,}
1431: Nc4 [0,1,0] {1432,}
1432: Ra2 [0,1,0] {1433,}
1433: Qb6 [0,1,0] {1434,}
1434: Nf4 [0,1,0] {1435,}
1435: e6 [0,1,0] {1436,}
1436: Nd3 [0,1,0] {1437,}
1437: Ne4 [0,1,0] {1438,}
1438: c3 [0,1,0] {1439,}
1439: a5 [0,1,0] {1440,}
1440: Qc2 [0,1,0] {1441,}
1441: Ba6 [0,1,0] {1442,}
1442: Bf4 [0,1,0] {1443,}
1443: f6 [0,1,0] {1444,}
1444: Re1 [0,1,0] {1445,}
1445: e5 [0,1,0] {}
1446: Na4 [0,0,1] {1447,}
1447: cxd5 [0,0,1] {1448,}
1448: Ne2 [0,0,1] {1449,}
1449: Nf6 [0,0,1] {1450,}
1450: O-O [0,0,1] {1451,}
1451: O-O [0,0,1] {1452,}
1452: Re1 [0,0,1] {1453,}
1453: Nc6 [0,0,1] {1454,}
1454: a3 [0,0,1] {1455,}
1455: bxa3 [0,0,1] {1456,}
1456: Rxa3 [0,0,1] {1457,}
1457: Na5 [0,0,1] {1458,}
1458: Nec3 [0,0,1] {1459,}
1459: Nxb3 [0,0,1] {1460,}
1460: Rxb3 [0,0,1] {1461,}
1461: Bg4 [0,0,1] {1462,}
1462: f3 [0,0,1] {1463,}
1463: Bf5 [0,0,1] {1464,}
1464: Nc5 [0,0,1] {1465,}
1465: Re8 [0,0,1] {1466,}
1466: Bf4 [0,0,1] {1467,}
1467: Nh5 [0,0,1] {1468,}
1468: Bg5 [0,0,1] {1469,}
1469: h6 [0,0,1] {1470,}
1470: Bh4 [0,0,1] {1471,}
1471: g5 [0,0,1] {1472,}
1472: Bf2 [0,0,1] {1473,}
1473: Nf4 [0,0,1] {}
1474: Nf3 [2,2,1] {1475,1540,}
1475: d5 [1,0,1] {1476,1508,}
1476: exd5 [1,0,0] {1477,}
1477: cxd5 [1,0,0] {1478,}
1478: Bb5+ [1,0,0] {1479,}
1479: Bd7 [1,0,0] {1480,}
1480: Qe2 [1,0,0] {1481,}
1481: a6 [1,0,0] {1482,}
1482: Bxd7+ [1,0,0] {1483,}
1483: Qxd7 [1,0,0] {1484,}
1484: Bf4 [1,0,0] {1485,}
1485: Nf6 [1,0,0] {1486,}
1486: O-O [1,0,0] {1487,}
1487: O-O [1,0,0] {1488,}
1488: Rae1 [1,0,0] {1489,}
1489: e6 [1,0,0] {1490,}
1490: Ne5 [1,0,0] {1491,}
1491: Qe7 [1,0,0] {1492,}
1492: Bg5 [1,0,0] {1493,}
1493: Qb4 [1,0,0] {1494,}
1494: Qd3 [1,0,0] {1495,}
1495: Nbd7 [1,0,0] {1496,}
1496: a3 [1,0,0] {1497,}
1497: Qb6 [1,0,0] {1498,}
1498: Na4 [1,0,0] {1499,}
1499: Qa5 [1,0,0] {1500,}
1500: Bxf6 [1,0,0] {1501,}
1501: Nxf6 [1,0,0] {1502,}
1502: Nc5 [1,0,0] {1503,}
1503: Qc7 [1,0,0] {1504,}
1504: c3 [1,0,0] {1505,}
1505: a5 [1,0,0] {1506,}
1506: Qb5 [1,0,0] {1507,}
1507: Rfb8 [1,0,0] {}
1508: h3 [0,0,1] {1509,}
1509: Nh6 [0,0,1] {1510,}
1510: Be2 [0,0,1] {1511,}
1511: O-O [0,0,1] {1512,}
1512: Bf4 [0,0,1] {1513,}
1513: f6 [0,0,1] {1514,}
1514: O-O [0,0,1] {1515,}
1515: Nf7 [0,0,1] {1516,}
1516: Bh2 [0,0,1] {1517,}
1517: e6 [0,0,1] {1518,}
1518: Re1 [0,0,1] {1519,}
1519: Nd7 [0,0,1] {1520,}
1520: Bf1 [0,0,1] {1521,}
1521: Nb6 [0,0,1] {1522,}
1522: a4 [0,0,1] {1523,}
1523: a5 [0,0,1] {1524,}
1524: Qd3 [0,0,1] {1525,}
1525: Bd7 [0,0,1] {1526,}
1526: b3 [0,0,1] {1527,}
1527: Nc8 [0,0,1] {1528,}
1528: Rad1 [0,0,1] {1529,}
1529: Ncd6 [0,0,1] {1530,}
1530: e5 [0,0,1] {1531,}
1531: fxe5 [0,0,1] {1532,}
1532: Nxe5 [0,0,1] {1533,}
1533: Nxe5 [0,0,1] {1534,}
1534: dxe5 [0,0,1] {1535,}
1535: Nf7 [0,0,1] {1536,}
1536: f4 [0,0,1] {1537,}
1537: Qe7 [0,0,1] {1538,}
1538: Kh1 [0,0,1] {1539,}
1539: c5 [0,0,1] {}
1540: d6 [1,2,0] {1541,1573,}
1541: h3 [1,0,0] {1542,}
1542: b5 [1,0,0] {1543,}
1543: Bd3 [1,0,0] {1544,}
1544: Nd7 [1,0,0] {1545,}
1545: a4 [1,0,0] {1546,}
1546: b4 [1,0,0] {1547,}
1547: Ne2 [1,0,0] {1548,}
1548: a5 [1,0,0] {1549,}
1549: O-O [1,0,0] {1550,}
1550: Qc7 [1,0,0] {1551,}
1551: c3 [1,0,0] {1552,}
1552: bxc3 [1,0,0] {1553,}
1553: Nxc3 [1,0,0] {1554,}
1554: Ngf6 [1,0,0] {1555,}
1555: Re1 [1,0,0] {1556,}
1556: e5 [1,0,0] {1557,}
1557: Qc2 [1,0,0] {1558,}
1558: Qb7 [1,0,0] {1559,}
1559: dxe5 [1,0,0] {1560,}
1560: dxe5 [1,0,0] {1561,}
1561: b3 [1,0,0] {1562,}
1562: O-O [1,0,0] {1563,}
1563: Ba3 [1,0,0] {1564,}
1564: Re8 [1,0,0] {1565,}
1565: Nb1 [1,0,0] {1566,}
1566: Bf8 [1,0,0] {1567,}
1567: Bxf8 [1,0,0] {1568,}
1568: Nxf8 [1,0,0] {1569,}
1569: Nbd2 [1,0,0] {1570,}
1570: Qe7 [1,0,0] {1571,}
1571: Rac1 [1,0,0] {1572,}
1572: Bd7 [1,0,0] {}
1573: Be3 [0,2,0] {1574,}
1574: b5 [0,2,0] {1575,}
1575: h3 [0,2,0] {1576,}
1576: Bb7 [0,2,0] {1577,}
1577: Bd3 [0,2,0] {1578,}
1578: Nd7 [0,2,0] {1579,}
1579: O-O [0,2,0] {1580,}
1580: e5 [0,2,0] {1581,}
1581: d5 [0,2,0] {1582,}
1582: a6 [0,2,0] {1583,}
1583: a4 [0,2,0] {1584,}
1584: cxd5 [0,2,0] {1585,}
1585: Nxd5 [0,2,0] {1586,}
1586: Bxd5 [0,2,0] {1587,}
1587: exd5 [0,2,0] {1588,}
1588: b4 [0,2,0] {1589,}
1589: a5 [0,2,0] {1590,}
1590: Ne7 [0,2,0] {1591,}
1591: Qd2 [0,2,0] {1592,}
1592: O-O [0,2,0] {1593,}
1593: Bc4 [0,2,0] {1594,}
1594: Qc7 [0,2,0] {1595,}
1595: Qxb4 [0,2,0] {1596,}
1596: Rfb8 [0,2,0] {1597,}
1597: Qc3 [0,2,0] {1598,}
1598: Nf5 [0,2,0] {1599,}
1599: Bb3 [0,2,0] {1600,}
1600: Qxc3 [0,2,0] {1601,}
1601: bxc3 [0,2,0] {1602,}
1602: Nxe3 [0,2,0] {1603,}
1603: fxe3 [0,2,0] {1604,}
1604: Nc5 [0,2,0] {}
1605: h3 [1,1,0] {1606,}
1606: d6 [1,1,0] {1607,1639,}
1607: Nf3 [1,0,0] {1608,}
1608: Nf6 [1,0,0] {1609,}
1609: a4 [1,0,0] {1610,}
1610: O-O [1,0,0] {1611,}
1611: Be3 [1,0,0] {1612,}
1612: Qc7 [1,0,0] {1613,}
1613: a5 [1,0,0] {1614,}
1614: Nbd7 [1,0,0] {1615,}
1615: Be2 [1,0,0] {1616,}
1616: Rb8 [1,0,0] {1617,}
1617: O-O [1,0,0] {1618,}
1618: b5 [1,0,0] {1619,}
1619: axb6 [1,0,0] {1620,}
1620: axb6 [1,0,0] {1621,}
1621: d5 [1,0,0] {1622,}
1622: Nc5 [1,0,0] {1623,}
1623: Nd4 [1,0,0] {1624,}
1624: cxd5 [1,0,0] {1625,}
1625: exd5 [1,0,0] {1626,}
1626: Bb7 [1,0,0] {1627,}
1627: Bf3 [1,0,0] {1628,}
1628: Ra8 [1,0,0] {1629,}
1629: Rxa8 [1,0,0] {1630,}
1630: Rxa8 [1,0,0] {1631,}
1631: Re1 [1,0,0] {1632,}
1632: Ncd7 [1,0,0] {1633,}
1633: Nc6 [1,0,0] {1634,}
1634: Ne5 [1,0,0] {1635,}
1635: Nxe5 [1,0,0] {1636,}
1636: dxe5 [1,0,0] {1637,}
1637: d6 [1,0,0] {1638,}
1638: exd6 [1,0,0] {}
1639: Be3 [0,1,0] {1640,}
1640: Nf6 [0,1,0] {1641,}
1641: Qd2 [0,1,0] {1642,}
1642: O-O [0,1,0] {1643,}
1643: Nf3 [0,1,0] {1644,}
1644: b5 [0,1,0] {1645,}
1645: Bd3 [0,1,0] {1646,}
1646: Nbd7 [0,1,0] {1647,}
1647: a4 [0,1,0] {1648,}
1648: b4 [0,1,0] {1649,}
1649: Ne2 [0,1,0] {1650,}
1650: c5 [0,1,0] {1651,}
1651: c3 [0,1,0] {1652,}
1652: Bb7 [0,1,0] {1653,}
1653: Ng3 [0,1,0] {1654,}
1654: c4 [0,1,0] {1655,}
1655: Bb1 [0,1,0] {1656,}
1656: b3 [0,1,0] {1657,}
1657: Bh6 [0,1,0] {1658,}
1658: e5 [0,1,0] {1659,}
1659: O-O [0,1,0] {1660,}
1660: a5 [0,1,0] {1661,}
1661: Nh2 [0,1,0] {1662,}
1662: Re8 [0,1,0] {1663,}
1663: Bxg7 [0,1,0] {1664,}
1664: Kxg7 [0,1,0] {1665,}
1665: Kh1 [0,1,0] {1666,}
1666: exd4 [0,1,0] {1667,}
1667: Qxd4 [0,1,0] {1668,}
1668: Qb6 [0,1,0] {1669,}
1669: Re1 [0,1,0] {1670,}
1670: Qxd4 [0,1,0] {}
1671: Bf4 [0,0,1] {1672,}
1672: d6 [0,0,1] {1673,}
1673: h3 [0,0,1] {1674,}
1674: Nf6 [0,0,1] {}
1675: d5 [14,9,7] {1676,2044,2219,2480,2514,2548,}
1676: h3 [7,2,4] {1677,1918,1982,}
1677: Bg7 [4,1,3] {1678,}
1678: Nf3 [4,1,3] {1679,1827,1887,}
1679: Nh6 [2,0,3] {1680,1767,1797,}
1680: Bd3 [1,0,2] {1681,1710,}
1681: dxe4 [0,0,1] {1682,}
1682: Nxe4 [0,0,1] {1683,}
1683: Nf5 [0,0,1] {1684,}
1684: c3 [0,0,1] {1685,}
1685: O-O [0,0,1] {1686,}
1686: Bf4 [0,0,1] {1687,}
1687: Nd6 [0,0,1] {1688,}
1688: Nxd6 [0,0,1] {1689,}
1689: exd6 [0,0,1] {1690,}
1690: O-O [0,0,1] {1691,}
1691: d5 [0,0,1] {1692,}
1692: Qd2 [0,0,1] {1693,}
1693: Be6 [0,0,1] {1694,}
1694: Rfe1 [0,0,1] {1695,}
1695: Re8 [0,0,1] {1696,}
1696: Ng5 [0,0,1] {1697,}
1697: Nd7 [0,0,1] {1698,}
1698: Nxe6 [0,0,1] {1699,}
1699: fxe6 [0,0,1] {1700,}
1700: Re2 [0,0,1] {1701,}
1701: Qe7 [0,0,1] {1702,}
1702: Rae1 [0,0,1] {1703,}
1703: Qf7 [0,0,1] {1704,}
1704: Bd6 [0,0,1] {1705,}
1705: Rad8 [0,0,1] {1706,}
1706: Qg5 [0,0,1] {1707,}
1707: Nf6 [0,0,1] {1708,}
1708: Be5 [0,0,1] {1709,}
1709: Rd7 [0,0,1] {}
1710: f6 [1,0,1] {1711,1739,}
1711: O-O [0,0,1] {1712,}
1712: Nf7 [0,0,1] {1713,}
1713: Re1 [0,0,1] {1714,}
1714: O-O [0,0,1] {1715,}
1715: exd5 [0,0,1] {1716,}
1716: cxd5 [0,0,1] {1717,}
1717: Bf4 [0,0,1] {1718,}
1718: Nc6 [0,0,1] {1719,}
1719: Bb5 [0,0,1] {1720,}
1720: a6 [0,0,1] {1721,}
1721: Bxc6 [0,0,1] {1722,}
1722: bxc6 [0,0,1] {1723,}
1723: Na4 [0,0,1] {1724,}
1724: Re8 [0,0,1] {1725,}
1725: Bg3 [0,0,1] {1726,}
1726: e5 [0,0,1] {1727,}
1727: dxe5 [0,0,1] {1728,}
1728: fxe5 [0,0,1] {1729,}
1729: c4 [0,0,1] {1730,}
1730: e4 [0,0,1] {1731,}
1731: Nd4 [0,0,1] {1732,}
1732: Qf6 [0,0,1] {1733,}
1733: Nb3 [0,0,1] {1734,}
1734: Be6 [0,0,1] {1735,}
1735: Na5 [0,0,1] {1736,}
1736: Ne5 [0,0,1] {1737,}
1737: Bxe5 [0,0,1] {1738,}
1738: Qxe5 [0,0,1] {}
1739: exd5 [1,0,0] {1740,}
1740: cxd5 [1,0,0] {1741,}
1741: Ne2 [1,0,0] {1742,}
1742: O-O [1,0,0] {1743,}
1743: c4 [1,0,0] {1744,}
1744: e6 [1,0,0] {1745,}
1745: O-O [1,0,0] {1746,}
1746: Nc6 [1,0,0] {1747,}
1747: a3 [1,0,0] {1748,}
1748: Nf7 [1,0,0] {1749,}
1749: Qc2 [1,0,0] {1750,}
1750: f5 [1,0,0] {1751,}
1751: cxd5 [1,0,0] {1752,}
1752: exd5 [1,0,0] {1753,}
1753: Be3 [1,0,0] {1754,}
1754: Re8 [1,0,0] {1755,}
1755: Nf4 [1,0,0] {1756,}
1756: Be6 [1,0,0] {1757,}
1757: Rac1 [1,0,0] {1758,}
1758: Qb6 [1,0,0] {1759,}
1759: Qc5 [1,0,0] {1760,}
1760: Qd8 [1,0,0] {1761,}
1761: Qb5 [1,0,0] {1762,}
1762: Qd7 [1,0,0] {1763,}
1763: Rc5 [1,0,0] {1764,}
1764: Rad8 [1,0,0] {1765,}
1765: Qb3 [1,0,0] {1766,}
1766: Re7 [1,0,0] {}
1767: Bf4 [1,0,0] {1768,}
1768: f6 [1,0,0] {1769,}
1769: Qd2 [1,0,0] {1770,}
1770: Nf7 [1,0,0] {1771,}
1771: Bg3 [1,0,0] {1772,}
1772: O-O [1,0,0] {1773,}
1773: Be2 [1,0,0] {1774,}
1774: Bh6 [1,0,0] {1775,}
1775: Qd1 [1,0,0] {1776,}
1776: dxe4 [1,0,0] {1777,}
1777: Nxe4 [1,0,0] {1778,}
1778: Bf5 [1,0,0] {1779,}
1779: Nc3 [1,0,0] {1780,}
1780: Qb6 [1,0,0] {1781,}
1781: Rb1 [1,0,0] {1782,}
1782: Na6 [1,0,0] {1783,}
1783: Bd3 [1,0,0] {1784,}
1784: Bxd3 [1,0,0] {1785,}
1785: Qxd3 [1,0,0] {1786,}
1786: c5 [1,0,0] {1787,}
1787: O-O [1,0,0] {1788,}
1788: cxd4 [1,0,0] {1789,}
1789: Nd5 [1,0,0] {1790,}
1790: Qd8 [1,0,0] {1791,}
1791: Qxd4 [1,0,0] {1792,}
1792: e5 [1,0,0] {1793,}
1793: Qc4 [1,0,0] {1794,}
1794: Kh8 [1,0,0] {1795,}
1795: Rfd1 [1,0,0] {1796,}
1796: Nd6 [1,0,0] {}
1797: Be2 [0,0,1] {1798,}
1798: O-O [0,0,1] {1799,}
1799: O-O [0,0,1] {1800,}
1800: f6 [0,0,1] {1801,}
1801: Re1 [0,0,1] {1802,}
1802: Nf7 [0,0,1] {1803,}
1803: Bf1 [0,0,1] {1804,}
1804: Re8 [0,0,1] {1805,}
1805: b3 [0,0,1] {1806,}
1806: b6 [0,0,1] {1807,}
1807: exd5 [0,0,1] {1808,}
1808: cxd5 [0,0,1] {1809,}
1809: a4 [0,0,1] {1810,}
1810: a6 [0,0,1] {1811,}
1811: Ne2 [0,0,1] {1812,}
1812: e5 [0,0,1] {1813,}
1813: dxe5 [0,0,1] {1814,}
1814: fxe5 [0,0,1] {1815,}
1815: Bb2 [0,0,1] {1816,}
1816: Bb7 [0,0,1] {1817,}
1817: Nc3 [0,0,1] {1818,}
1818: Ra7 [0,0,1] {1819,}
1819: Qd2 [0,0,1] {1820,}
1820: Ba8 [0,0,1] {1821,}
1821: Rad1 [0,0,1] {1822,}
1822: Rd7 [0,0,1] {1823,}
1823: Na2 [0,0,1] {1824,}
1824: d4 [0,0,1] {1825,}
1825: Nh2 [0,0,1] {1826,}
1826: Bh6 [0,0,1] {}
1827: dxe4 [1,1,0] {1828,}
1828: Nxe4 [1,1,0] {1829,1858,}
1829: Nh6 [1,0,0] {1830,}
1830: Bd3 [1,0,0] {1831,}
1831: Nf5 [1,0,0] {1832,}
1832: c3 [1,0,0] {1833,}
1833: Nd6 [1,0,0] {1834,}
1834: Nxd6+ [1,0,0] {1835,}
1835: Qxd6 [1,0,0] {1836,}
1836: O-O [1,0,0] {1837,}
1837: O-O [1,0,0] {1838,}
1838: Re1 [1,0,0] {1839,}
1839: Nd7 [1,0,0] {1840,}
1840: Bg5 [1,0,0] {1841,}
1841: e6 [1,0,0] {1842,}
1842: Qe2 [1,0,0] {1843,}
1843: f6 [1,0,0] {1844,}
1844: Bh4 [1,0,0] {1845,}
1845: Nb6 [1,0,0] {1846,}
1846: Bg3 [1,0,0] {1847,}
1847: Qe7 [1,0,0] {1848,}
1848: h4 [1,0,0] {1849,}
1849: Qf7 [1,0,0] {1850,}
1850: Nd2 [1,0,0] {1851,}
1851: Rd8 [1,0,0] {1852,}
1852: Ne4 [1,0,0] {1853,}
1853: Bf8 [1,0,0] {1854,}
1854: Qf3 [1,0,0] {1855,}
1855: Be7 [1,0,0] {1856,}
1856: Rad1 [1,0,0] {1857,}
1857: Rd5 [1,0,0] {}
1858: Nd7 [0,1,0] {1859,}
1859: Bc4 [0,1,0] {1860,}
1860: Ngf6 [0,1,0] {1861,}
1861: Neg5 [0,1,0] {1862,}
1862: O-O [0,1,0] {1863,}
1863: h4 [0,1,0] {1864,}
1864: Nb6 [0,1,0] {1865,}
1865: Bb3 [0,1,0] {1866,}
1866: Nbd5 [0,1,0] {1867,}
1867: Ne5 [0,1,0] {1868,}
1868: h6 [0,1,0] {1869,}
1869: Ngf3 [0,1,0] {1870,}
1870: Bf5 [0,1,0] {1871,}
1871: c4 [0,1,0] {1872,}
1872: Nc7 [0,1,0] {1873,}
1873: Be3 [0,1,0] {1874,}
1874: Ng4 [0,1,0] {1875,}
1875: Nxg4 [0,1,0] {1876,}
1876: Bxg4 [0,1,0] {1877,}
1877: Qd2 [0,1,0] {1878,}
1878: Bxf3 [0,1,0] {1879,}
1879: gxf3 [0,1,0] {1880,}
1880: h5 [0,1,0] {1881,}
1881: O-O-O [0,1,0] {1882,}
1882: e6 [0,1,0] {1883,}
1883: Rhg1 [0,1,0] {1884,}
1884: b5 [0,1,0] {1885,}
1885: c5 [0,1,0] {1886,}
1886: Nd5 [0,1,0] {}
1887: Nf6 [1,0,0] {1888,}
1888: e5 [1,0,0] {1889,}
1889: Ne4 [1,0,0] {1890,}
1890: Nxe4 [1,0,0] {1891,}
1891: dxe4 [1,0,0] {1892,}
1892: Ng5 [1,0,0] {1893,}
1893: c5 [1,0,0] {1894,}
1894: e6 [1,0,0] {1895,}
1895: Bxe6 [1,0,0] {1896,}
1896: Nxe6 [1,0,0] {1897,}
1897: fxe6 [1,0,0] {1898,}
1898: dxc5 [1,0,0] {1899,}
1899: Qxd1+ [1,0,0] {1900,}
1900: Kxd1 [1,0,0] {1901,}
1901: O-O [1,0,0] {1902,}
1902: c3 [1,0,0] {1903,}
1903: Rxf2 [1,0,0] {1904,}
1904: Rb1 [1,0,0] {1905,}
1905: Nc6 [1,0,0] {1906,}
1906: Be3 [1,0,0] {1907,}
1907: Rd8+ [1,0,0] {1908,}
1908: Kc1 [1,0,0] {1909,}
1909: Rff8 [1,0,0] {1910,}
1910: Kc2 [1,0,0] {1911,}
1911: Ne5 [1,0,0] {1912,}
1912: Be2 [1,0,0] {1913,}
1913: Rd5 [1,0,0] {1914,}
1914: Rhd1 [1,0,0] {1915,}
1915: h5 [1,0,0] {1916,}
1916: b4 [1,0,0] {1917,}
1917: Rfd8 [1,0,0] {}
1918: dxe4 [2,1,0] {1919,}
1919: Nxe4 [2,1,0] {1920,1951,}
1920: Bg7 [0,1,0] {1921,}
1921: Nf3 [0,1,0] {1922,}
1922: Nd7 [0,1,0] {1923,}
1923: Bc4 [0,1,0] {1924,}
1924: Ngf6 [0,1,0] {1925,}
1925: Nxf6+ [0,1,0] {1926,}
1926: Nxf6 [0,1,0] {1927,}
1927: O-O [0,1,0] {1928,}
1928: O-O [0,1,0] {1929,}
1929: Re1 [0,1,0] {1930,}
1930: Bf5 [0,1,0] {1931,}
1931: c3 [0,1,0] {1932,}
1932: Rc8 [0,1,0] {1933,}
1933: a4 [0,1,0] {1934,}
1934: a6 [0,1,0] {1935,}
1935: a5 [0,1,0] {1936,}
1936: Be4 [0,1,0] {1937,}
1937: Ne5 [0,1,0] {1938,}
1938: c5 [0,1,0] {1939,}
1939: Qb3 [0,1,0] {1940,}
1940: Bd5 [0,1,0] {1941,}
1941: Bxd5 [0,1,0] {1942,}
1942: Qxd5 [0,1,0] {1943,}
1943: Qxd5 [0,1,0] {1944,}
1944: Nxd5 [0,1,0] {1945,}
1945: Nd7 [0,1,0] {1946,}
1946: cxd4 [0,1,0] {1947,}
1947: Nxf8 [0,1,0] {1948,}
1948: dxc3 [0,1,0] {1949,}
1949: Nd7 [0,1,0] {1950,}
1950: cxb2 [0,1,0] {}
1951: Bf5 [2,0,0] {1952,}
1952: Ng3 [2,0,0] {1953,}
1953: Bg7 [2,0,0] {1954,}
1954: Nf3 [2,0,0] {1955,}
1955: Qd6 [2,0,0] {1956,}
1956: c3 [2,0,0] {1957,}
1957: Nd7 [2,0,0] {1958,}
1958: Bc4 [2,0,0] {1959,}
1959: b5 [2,0,0] {1960,}
1960: Bb3 [2,0,0] {1961,}
1961: Rd8 [2,0,0] {1962,}
1962: Ng5 [2,0,0] {1963,}
1963: e6 [2,0,0] {1964,}
1964: Qf3 [2,0,0] {1965,}
1965: h6 [2,0,0] {1966,}
1966: Nxf7 [2,0,0] {1967,}
1967: Kxf7 [2,0,0] {1968,}
1968: Ne4 [2,0,0] {1969,}
1969: Qe7 [2,0,0] {1970,}
1970: g4 [2,0,0] {1971,}
1971: Ke8 [2,0,0] {1972,}
1972: Ng3 [2,0,0] {1973,}
1973: e5 [2,0,0] {1974,}
1974: O-O [2,0,0] {1975,}
1975: Be6 [2,0,0] {1976,}
1976: Qxc6 [2,0,0] {1977,}
1977: Bxb3 [2,0,0] {1978,}
1978: axb3 [2,0,0] {1979,}
1979: Qf6 [2,0,0] {1980,}
1980: Qxb5 [2,0,0] {1981,}
1981: h5 [2,0,0] {}
1982: Nh6 [1,0,1] {1983,}
1983: Nf3 [1,0,1] {1984,}
1984: f6 [1,0,1] {1985,}
1985: Bf4 [1,0,1] {1986,2015,}
1986: a6 [0,0,1] {1987,}
1987: Qd2 [0,0,1] {1988,}
1988: Nf7 [0,0,1] {1989,}
1989: Bd3 [0,0,1] {1990,}
1990: Bg7 [0,0,1] {1991,}
1991: e5 [0,0,1] {1992,}
1992: O-O [0,0,1] {1993,}
1993: O-O [0,0,1] {1994,}
1994: fxe5 [0,0,1] {1995,}
1995: Nxe5 [0,0,1] {1996,}
1996: Nd7 [0,0,1] {1997,}
1997: Nf3 [0,0,1] {1998,}
1998: e5 [0,0,1] {1999,}
1999: dxe5 [0,0,1] {2000,}
2000: Ndxe5 [0,0,1] {2001,}
2001: Nxe5 [0,0,1] {2002,}
2002: Nxe5 [0,0,1] {2003,}
2003: Rae1 [0,0,1] {2004,}
2004: Nf7 [0,0,1] {2005,}
2005: Na4 [0,0,1] {2006,}
2006: b5 [0,0,1] {2007,}
2007: Nc5 [0,0,1] {2008,}
2008: Bxb2 [0,0,1] {2009,}
2009: c3 [0,0,1] {2010,}
2010: Qf6 [0,0,1] {2011,}
2011: Qxb2 [0,0,1] {2012,}
2012: Qxf4 [0,0,1] {2013,}
2013: Re3 [0,0,1] {2014,}
2014: Ng5 [0,0,1] {}
2015: Nf7 [1,0,0] {2016,}
2016: exd5 [1,0,0] {2017,}
2017: cxd5 [1,0,0] {2018,}
2018: Bxb8 [1,0,0] {2019,}
2019: Rxb8 [1,0,0] {2020,}
2020: Bb5+ [1,0,0] {2021,}
2021: Bd7 [1,0,0] {2022,}
2022: Qe2 [1,0,0] {2023,}
2023: a6 [1,0,0] {2024,}
2024: Nxd5 [1,0,0] {2025,}
2025: Qa5+ [1,0,0] {2026,}
2026: b4 [1,0,0] {2027,}
2027: Bxb5 [1,0,0] {2028,}
2028: bxa5 [1,0,0] {2029,}
2029: Bxe2 [1,0,0] {2030,}
2030: Kxe2 [1,0,0] {2031,}
2031: Rc8 [1,0,0] {2032,}
2032: Kd3 [1,0,0] {2033,}
2033: Nd8 [1,0,0] {2034,}
2034: Rab1 [1,0,0] {2035,}
2035: Kf7 [1,0,0] {2036,}
2036: Rb6 [1,0,0] {2037,}
2037: e6 [1,0,0] {2038,}
2038: Ne3 [1,0,0] {2039,}
2039: Rc7 [1,0,0] {2040,}
2040: Rhb1 [1,0,0] {2041,}
2041: Rd7 [1,0,0] {2042,}
2042: Nc4 [1,0,0] {2043,}
2043: Ke8 [1,0,0] {}
2044: Nf3 [3,2,1] {2045,2196,}
2045: Bg7 [3,2,0] {2046,2164,}
2046: h3 [3,1,0] {2047,2078,2133,}
2047: dxe4 [1,0,0] {2048,}
2048: Nxe4 [1,0,0] {2049,}
2049: Bf5 [1,0,0] {2050,}
2050: Ng3 [1,0,0] {2051,}
2051: Be6 [1,0,0] {2052,}
2052: Be3 [1,0,0] {2053,}
2053: Na6 [1,0,0] {2054,}
2054: Ng5 [1,0,0] {2055,}
2055: Nc7 [1,0,0] {2056,}
2056: Be2 [1,0,0] {2057,}
2057: Nf6 [1,0,0] {2058,}
2058: c4 [1,0,0] {2059,}
2059: O-O [1,0,0] {2060,}
2060: O-O [1,0,0] {2061,}
2061: h6 [1,0,0] {2062,}
2062: Nf3 [1,0,0] {2063,}
2063: Kh7 [1,0,0] {2064,}
2064: Qc2 [1,0,0] {2065,}
2065: Nfe8 [1,0,0] {2066,}
2066: Ne5 [1,0,0] {2067,}
2067: Nd6 [1,0,0] {2068,}
2068: Bd3 [1,0,0] {2069,}
2069: f5 [1,0,0] {2070,}
2070: f4 [1,0,0] {2071,}
2071: Nce8 [1,0,0] {2072,}
2072: Rad1 [1,0,0] {2073,}
2073: Nf6 [1,0,0] {2074,}
2074: b3 [1,0,0] {2075,}
2075: Qc7 [1,0,0] {2076,}
2076: Bc1 [1,0,0] {2077,}
2077: Rad8 [1,0,0] {}
2078: Nf6 [2,0,0] {2079,}
2079: e5 [2,0,0] {2080,}
2080: Ne4 [2,0,0] {2081,}
2081: Nxe4 [2,0,0] {2082,}
2082: dxe4 [2,0,0] {2083,}
2083: Ng5 [2,0,0] {2084,}
2084: c5 [2,0,0] {2085,2109,}
2085: Bc4 [1,0,0] {2086,}
2086: O-O [1,0,0] {2087,}
2087: c3 [1,0,0] {2088,}
2088: cxd4 [1,0,0] {2089,}
2089: cxd4 [1,0,0] {2090,}
2090: b5 [1,0,0] {2091,}
2091: Bb3 [1,0,0] {2092,}
2092: Bb7 [1,0,0] {2093,}
2093: e6 [1,0,0] {2094,}
2094: f5 [1,0,0] {2095,}
2095: d5 [1,0,0] {2096,}
2096: Na6 [1,0,0] {2097,}
2097: Nf7 [1,0,0] {2098,}
2098: Qa5+ [1,0,0] {2099,}
2099: Bd2 [1,0,0] {2100,}
2100: b4 [1,0,0] {2101,}
2101: Be3 [1,0,0] {2102,}
2102: Nc5 [1,0,0] {2103,}
2103: Bxc5 [1,0,0] {2104,}
2104: Qxc5 [1,0,0] {2105,}
2105: Rc1 [1,0,0] {2106,}
2106: Qb6 [1,0,0] {2107,}
2107: d6 [1,0,0] {2108,}
2108: e3 [1,0,0] {}
2109: d5 [1,0,0] {2110,}
2110: Bxe5 [1,0,0] {2111,}
2111: Nxe4 [1,0,0] {2112,}
2112: Nd7 [1,0,0] {2113,}
2113: c3 [1,0,0] {2114,}
2114: O-O [1,0,0] {2115,}
2115: Bh6 [1,0,0] {2116,}
2116: Re8 [1,0,0] {2117,}
2117: Be2 [1,0,0] {2118,}
2118: Nf6 [1,0,0] {2119,}
2119: Nxf6+ [1,0,0] {2120,}
2120: exf6 [1,0,0] {2121,}
2121: O-O [1,0,0] {2122,}
2122: f5 [1,0,0] {2123,}
2123: Bb5 [1,0,0] {2124,}
2124: Bd7 [1,0,0] {2125,}
2125: Bxd7 [1,0,0] {2126,}
2126: Qxd7 [1,0,0] {2127,}
2127: Qf3 [1,0,0] {2128,}
2128: Re7 [1,0,0] {2129,}
2129: Rad1 [1,0,0] {2130,}
2130: Rae8 [1,0,0] {2131,}
2131: Rd2 [1,0,0] {2132,}
2132: Bd6 [1,0,0] {}
2133: Nh6 [0,1,0] {2134,}
2134: Bf4 [0,1,0] {2135,}
2135: Qb6 [0,1,0] {2136,}
2136: Qd2 [0,1,0] {2137,}
2137: dxe4 [0,1,0] {2138,}
2138: Na4 [0,1,0] {2139,}
2139: Qd8 [0,1,0] {2140,}
2140: Bxh6 [0,1,0] {2141,}
2141: Bxh6 [0,1,0] {2142,}
2142: Qxh6 [0,1,0] {2143,}
2143: exf3 [0,1,0] {2144,}
2144: Qg7 [0,1,0] {2145,}
2145: Rf8 [0,1,0] {2146,}
2146: O-O-O [0,1,0] {2147,}
2147: Qa5 [0,1,0] {2148,}
2148: Nc5 [0,1,0] {2149,}
2149: Qxa2 [0,1,0] {2150,}
2150: Rd3 [0,1,0] {2151,}
2151: Qa1+ [0,1,0] {2152,}
2152: Kd2 [0,1,0] {2153,}
2153: Qa5+ [0,1,0] {2154,}
2154: Rc3 [0,1,0] {2155,}
2155: fxg2 [0,1,0] {2156,}
2156: Bxg2 [0,1,0] {2157,}
2157: Nd7 [0,1,0] {2158,}
2158: Ne4 [0,1,0] {2159,}
2159: Nb6 [0,1,0] {2160,}
2160: Kc1 [0,1,0] {2161,}
2161: Be6 [0,1,0] {2162,}
2162: Ra3 [0,1,0] {2163,}
2163: Qf5 [0,1,0] {}
2164: Be3 [0,1,0] {2165,}
2165: Nf6 [0,1,0] {2166,}
2166: e5 [0,1,0] {2167,}
2167: Ng4 [0,1,0] {2168,}
2168: Bf4 [0,1,0] {2169,}
2169: f6 [0,1,0] {2170,}
2170: exf6 [0,1,0] {2171,}
2171: exf6 [0,1,0] {2172,}
2172: Qd2 [0,1,0] {2173,}
2173: g5 [0,1,0] {2174,}
2174: Be3 [0,1,0] {2175,}
2175: O-O [0,1,0] {2176,}
2176: Bd3 [0,1,0] {2177,}
2177: Nd7 [0,1,0] {2178,}
2178: O-O-O [0,1,0] {2179,}
2179: Nxe3 [0,1,0] {2180,}
2180: fxe3 [0,1,0] {2181,}
2181: f5 [0,1,0] {2182,}
2182: Rdf1 [0,1,0] {2183,}
2183: Qe7 [0,1,0] {2184,}
2184: h3 [0,1,0] {2185,}
2185: Nf6 [0,1,0] {2186,}
2186: Nh2 [0,1,0] {2187,}
2187: Ne4 [0,1,0] {2188,}
2188: Nxe4 [0,1,0] {2189,}
2189: dxe4 [0,1,0] {2190,}
2190: Bc4+ [0,1,0] {2191,}
2191: Be6 [0,1,0] {2192,}
2192: Bxe6+ [0,1,0] {2193,}
2193: Qxe6 [0,1,0] {2194,}
2194: Kb1 [0,1,0] {2195,}
2195: Rad8 [0,1,0] {}
2196: Bg4 [0,0,1] {2197,}
2197: Be2 [0,0,1] {2198,}
2198: dxe4 [0,0,1] {2199,}
2199: Nxe4 [0,0,1] {2200,}
2200: Bg7 [0,0,1] {2201,}
2201: c3 [0,0,1] {2202,}
2202: Nd7 [0,0,1] {2203,}
2203: Qb3 [0,0,1] {2204,}
2204: Qb6 [0,0,1] {2205,}
2205: h3 [0,0,1] {2206,}
2206: Be6 [0,0,1] {2207,}
2207: Qc2 [0,0,1] {2208,}
2208: Ngf6 [0,0,1] {2209,}
2209: Ng3 [0,0,1] {2210,}
2210: Bd5 [0,0,1] {2211,}
2211: O-O [0,0,1] {2212,}
2212: Bxf3 [0,0,1] {2213,}
2213: Bxf3 [0,0,1] {2214,}
2214: O-O [0,0,1] {2215,}
2215: Re1 [0,0,1] {2216,}
2216: Rfe8 [0,0,1] {2217,}
2217: Ne4 [0,0,1] {2218,}
2218: Nxe4 [0,0,1] {}
2219: e5 [3,4,1] {2220,2285,2318,2447,}
2220: Bg7 [1,1,0] {2221,2253,}
2221: h3 [0,1,0] {2222,}
2222: h5 [0,1,0] {2223,}
2223: Be2 [0,1,0] {2224,}
2224: b6 [0,1,0] {2225,}
2225: Be3 [0,1,0] {2226,}
2226: a5 [0,1,0] {2227,}
2227: Bf3 [0,1,0] {2228,}
2228: Na6 [0,1,0] {2229,}
2229: Nge2 [0,1,0] {2230,}
2230: Nh6 [0,1,0] {2231,}
2231: Nf4 [0,1,0] {2232,}
2232: Nf5 [0,1,0] {2233,}
2233: g4 [0,1,0] {2234,}
2234: hxg4 [0,1,0] {2235,}
2235: hxg4 [0,1,0] {2236,}
2236: Nh4 [0,1,0] {2237,}
2237: Rg1 [0,1,0] {2238,}
2238: Nc7 [0,1,0] {2239,}
2239: Be2 [0,1,0] {2240,}
2240: f6 [0,1,0] {2241,}
2241: exf6 [0,1,0] {2242,}
2242: exf6 [0,1,0] {2243,}
2243: Bd3 [0,1,0] {2244,}
2244: Kf7 [0,1,0] {2245,}
2245: Qe2 [0,1,0] {2246,}
2246: Ne6 [0,1,0] {2247,}
2247: Nxe6 [0,1,0] {2248,}
2248: Bxe6 [0,1,0] {2249,}
2249: O-O-O [0,1,0] {2250,}
2250: Qd7 [0,1,0] {2251,}
2251: f4 [0,1,0] {2252,}
2252: Rae8 [0,1,0] {}
2253: Bf4 [1,0,0] {2254,}
2254: Bf5 [1,0,0] {2255,}
2255: Qd2 [1,0,0] {2256,}
2256: Na6 [1,0,0] {2257,}
2257: Nf3 [1,0,0] {2258,}
2258: h5 [1,0,0] {2259,}
2259: Bxa6 [1,0,0] {2260,}
2260: bxa6 [1,0,0] {2261,}
2261: Na4 [1,0,0] {2262,}
2262: Be4 [1,0,0] {2263,}
2263: Ng5 [1,0,0] {2264,}
2264: Bxg2 [1,0,0] {2265,}
2265: Rg1 [1,0,0] {2266,}
2266: Be4 [1,0,0] {2267,}
2267: e6 [1,0,0] {2268,}
2268: fxe6 [1,0,0] {2269,}
2269: Nxe6 [1,0,0] {2270,}
2270: Qc8 [1,0,0] {2271,}
2271: Nac5 [1,0,0] {2272,}
2272: Bh6 [1,0,0] {2273,}
2273: Bxh6 [1,0,0] {2274,}
2274: Nxh6 [1,0,0] {2275,}
2275: Qf4 [1,0,0] {2276,}
2276: Bf5 [1,0,0] {2277,}
2277: Nc7+ [1,0,0] {2278,}
2278: Kf7 [1,0,0] {2279,}
2279: Nxa8 [1,0,0] {2280,}
2280: Qxa8 [1,0,0] {2281,}
2281: O-O-O [1,0,0] {2282,}
2282: Qb8 [1,0,0] {2283,}
2283: Qxb8 [1,0,0] {2284,}
2284: Rxb8 [1,0,0] {}
2285: f6 [1,0,0] {2286,}
2286: f4 [1,0,0] {2287,}
2287: Nh6 [1,0,0] {2288,}
2288: Be2 [1,0,0] {2289,}
2289: Bg7 [1,0,0] {2290,}
2290: Nf3 [1,0,0] {2291,}
2291: Bg4 [1,0,0] {2292,}
2292: Be3 [1,0,0] {2293,}
2293: O-O [1,0,0] {2294,}
2294: O-O [1,0,0] {2295,}
2295: Nf5 [1,0,0] {2296,}
2296: Bf2 [1,0,0] {2297,}
2297: Bxf3 [1,0,0] {2298,}
2298: Bxf3 [1,0,0] {2299,}
2299: fxe5 [1,0,0] {2300,}
2300: fxe5 [1,0,0] {2301,}
2301: e6 [1,0,0] {2302,}
2302: g4 [1,0,0] {2303,}
2303: Nh4 [1,0,0] {2304,}
2304: Be2 [1,0,0] {2305,}
2305: c5 [1,0,0] {2306,}
2306: Nb5 [1,0,0] {2307,}
2307: Nc6 [1,0,0] {2308,}
2308: c3 [1,0,0] {2309,}
2309: a6 [1,0,0] {2310,}
2310: Nd6 [1,0,0] {2311,}
2311: cxd4 [1,0,0] {2312,}
2312: cxd4 [1,0,0] {2313,}
2313: Rxf2 [1,0,0] {2314,}
2314: Rxf2 [1,0,0] {2315,}
2315: Qb6 [1,0,0] {2316,}
2316: Qb3 [1,0,0] {2317,}
2317: Qxb3 [1,0,0] {}
2318: h5 [1,2,1] {2319,2351,2383,2415,}
2319: Nf3 [0,0,1] {2320,}
2320: Bg4 [0,0,1] {2321,}
2321: Be2 [0,0,1] {2322,}
2322: Bxf3 [0,0,1] {2323,}
2323: Bxf3 [0,0,1] {2324,}
2324: e6 [0,0,1] {2325,}
2325: Ne2 [0,0,1] {2326,}
2326: Nh6 [0,0,1] {2327,}
2327: O-O [0,0,1] {2328,}
2328: Nf5 [0,0,1] {2329,}
2329: g3 [0,0,1] {2330,}
2330: Be7 [0,0,1] {2331,}
2331: c3 [0,0,1] {2332,}
2332: Nd7 [0,0,1] {2333,}
2333: b4 [0,0,1] {2334,}
2334: a5 [0,0,1] {2335,}
2335: a3 [0,0,1] {2336,}
2336: b5 [0,0,1] {2337,}
2337: Rb1 [0,0,1] {2338,}
2338: Nb6 [0,0,1] {2339,}
2339: Nf4 [0,0,1] {2340,}
2340: axb4 [0,0,1] {2341,}
2341: axb4 [0,0,1] {2342,}
2342: Ra2 [0,0,1] {2343,}
2343: h4 [0,0,1] {2344,}
2344: Qa8 [0,0,1] {2345,}
2345: Re1 [0,0,1] {2346,}
2346: Qa4 [0,0,1] {2347,}
2347: Nd3 [0,0,1] {2348,}
2348: Kd7 [0,0,1] {2349,}
2349: Rb3 [0,0,1] {2350,}
2350: Ra8 [0,0,1] {}
2351: h3 [0,1,0] {2352,}
2352: Bf5 [0,1,0] {2353,}
2353: Nge2 [0,1,0] {2354,}
2354: e6 [0,1,0] {2355,}
2355: Ng3 [0,1,0] {2356,}
2356: Nh6 [0,1,0] {2357,}
2357: Bxh6 [0,1,0] {2358,}
2358: Bxh6 [0,1,0] {2359,}
2359: Nxf5 [0,1,0] {2360,}
2360: gxf5 [0,1,0] {2361,}
2361: h4 [0,1,0] {2362,}
2362: Nd7 [0,1,0] {2363,}
2363: a3 [0,1,0] {2364,}
2364: c5 [0,1,0] {2365,}
2365: Bb5 [0,1,0] {2366,}
2366: cxd4 [0,1,0] {2367,}
2367: Qxd4 [0,1,0] {2368,}
2368: a6 [0,1,0] {2369,}
2369: Be2 [0,1,0] {2370,}
2370: Bg7 [0,1,0] {2371,}
2371: f4 [0,1,0] {2372,}
2372: f6 [0,1,0] {2373,}
2373: exf6 [0,1,0] {2374,}
2374: Bxf6 [0,1,0] {2375,}
2375: Qe3 [0,1,0] {2376,}
2376: Qe7 [0,1,0] {2377,}
2377: O-O-O [0,1,0] {2378,}
2378: d4 [0,1,0] {2379,}
2379: Rxd4 [0,1,0] {2380,}
2380: Bxd4 [0,1,0] {2381,}
2381: Qxd4 [0,1,0] {2382,}
2382: O-O-O [0,1,0] {}
2383: Bd3 [1,0,0] {2384,}
2384: Nh6 [1,0,0] {2385,}
2385: Nf3 [1,0,0] {2386,}
2386: Bf5 [1,0,0] {2387,}
2387: Bxf5 [1,0,0] {2388,}
2388: Nxf5 [1,0,0] {2389,}
2389: e6 [1,0,0] {2390,}
2390: f6 [1,0,0] {2391,}
2391: O-O [1,0,0] {2392,}
2392: Qd6 [1,0,0] {2393,}
2393: Re1 [1,0,0] {2394,}
2394: Na6 [1,0,0] {2395,}
2395: Ne2 [1,0,0] {2396,}
2396: Qxe6 [1,0,0] {2397,}
2397: Nf4 [1,0,0] {2398,}
2398: Qf7 [1,0,0] {2399,}
2399: c4 [1,0,0] {2400,}
2400: Nc7 [1,0,0] {2401,}
2401: cxd5 [1,0,0] {2402,}
2402: Nxd5 [1,0,0] {2403,}
2403: Qb3 [1,0,0] {2404,}
2404: Rb8 [1,0,0] {2405,}
2405: Ne6 [1,0,0] {2406,}
2406: g5 [1,0,0] {2407,}
2407: Bxg5 [1,0,0] {2408,}
2408: fxg5 [1,0,0] {2409,}
2409: Rac1 [1,0,0] {2410,}
2410: Qf6 [1,0,0] {2411,}
2411: Rxc6 [1,0,0] {2412,}
2412: bxc6 [1,0,0] {2413,}
2413: Qxb8+ [1,0,0] {2414,}
2414: Kf7 [1,0,0] {}
2415: f4 [0,1,0] {2416,}
2416: Nh6 [0,1,0] {2417,}
2417: Nf3 [0,1,0] {2418,}
2418: Bg4 [0,1,0] {2419,}
2419: Bd3 [0,1,0] {2420,}
2420: e6 [0,1,0] {2421,}
2421: h3 [0,1,0] {2422,}
2422: Bxf3 [0,1,0] {2423,}
2423: Qxf3 [0,1,0] {2424,}
2424: h4 [0,1,0] {2425,}
2425: Ne2 [0,1,0] {2426,}
2426: Nf5 [0,1,0] {2427,}
2427: c3 [0,1,0] {2428,}
2428: Be7 [0,1,0] {2429,}
2429: Bd2 [0,1,0] {2430,}
2430: Qb6 [0,1,0] {2431,}
2431: O-O-O [0,1,0] {2432,}
2432: c5 [0,1,0] {2433,}
2433: g4 [0,1,0] {2434,}
2434: hxg3 [0,1,0] {2435,}
2435: dxc5 [0,1,0] {2436,}
2436: Bxc5 [0,1,0] {2437,}
2437: Bxf5 [0,1,0] {2438,}
2438: gxf5 [0,1,0] {2439,}
2439: Nxg3 [0,1,0] {2440,}
2440: Nd7 [0,1,0] {2441,}
2441: h4 [0,1,0] {2442,}
2442: O-O-O [0,1,0] {2443,}
2443: h5 [0,1,0] {2444,}
2444: Rh6 [0,1,0] {2445,}
2445: Rh2 [0,1,0] {2446,}
2446: Rg8 [0,1,0] {}
2447: Nh6 [0,1,0] {2448,}
2448: f4 [0,1,0] {2449,}
2449: Bg4 [0,1,0] {2450,}
2450: Nf3 [0,1,0] {2451,}
2451: Nf5 [0,1,0] {2452,}
2452: Be2 [0,1,0] {2453,}
2453: Bxf3 [0,1,0] {2454,}
2454: Bxf3 [0,1,0] {2455,}
2455: h5 [0,1,0] {2456,}
2456: Na4 [0,1,0] {2457,}
2457: e6 [0,1,0] {2458,}
2458: c3 [0,1,0] {2459,}
2459: Nd7 [0,1,0] {2460,}
2460: b4 [0,1,0] {2461,}
2461: a5 [0,1,0] {2462,}
2462: Nc5 [0,1,0] {2463,}
2463: axb4 [0,1,0] {2464,}
2464: cxb4 [0,1,0] {2465,}
2465: b6 [0,1,0] {2466,}
2466: Nd3 [0,1,0] {2467,}
2467: Nxd4 [0,1,0] {2468,}
2468: Bb2 [0,1,0] {2469,}
2469: Nf5 [0,1,0] {2470,}
2470: Qd2 [0,1,0] {2471,}
2471: c5 [0,1,0] {2472,}
2472: a3 [0,1,0] {2473,}
2473: c4 [0,1,0] {2474,}
2474: Nc1 [0,1,0] {2475,}
2475: b5 [0,1,0] {2476,}
2476: Ne2 [0,1,0] {2477,}
2477: Nb6 [0,1,0] {2478,}
2478: Rc1 [0,1,0] {2479,}
2479: Be7 [0,1,0] {}
2480: Be3 [0,1,0] {2481,}
2481: dxe4 [0,1,0] {2482,}
2482: Nxe4 [0,1,0] {2483,}
2483: Nh6 [0,1,0] {2484,}
2484: c3 [0,1,0] {2485,}
2485: Nf5 [0,1,0] {2486,}
2486: Bg5 [0,1,0] {2487,}
2487: Bg7 [0,1,0] {2488,}
2488: Bd3 [0,1,0] {2489,}
2489: O-O [0,1,0] {2490,}
2490: Ne2 [0,1,0] {2491,}
2491: h6 [0,1,0] {2492,}
2492: Bf4 [0,1,0] {2493,}
2493: Nd7 [0,1,0] {2494,}
2494: Qc2 [0,1,0] {2495,}
2495: e5 [0,1,0] {2496,}
2496: dxe5 [0,1,0] {2497,}
2497: Nxe5 [0,1,0] {2498,}
2498: Bxe5 [0,1,0] {2499,}
2499: Bxe5 [0,1,0] {2500,}
2500: O-O-O [0,1,0] {2501,}
2501: Qa5 [0,1,0] {2502,}
2502: Kb1 [0,1,0] {2503,}
2503: Be6 [0,1,0] {2504,}
2504: b3 [0,1,0] {2505,}
2505: Rad8 [0,1,0] {2506,}
2506: g4 [0,1,0] {2507,}
2507: Ne7 [0,1,0] {2508,}
2508: f4 [0,1,0] {2509,}
2509: Bg7 [0,1,0] {2510,}
2510: Rhg1 [0,1,0] {2511,}
2511: Bd5 [0,1,0] {2512,}
2512: f5 [0,1,0] {2513,}
2513: Bxe4 [0,1,0] {}
2514: h4 [1,0,0] {2515,}
2515: h5 [1,0,0] {2516,}
2516: Nh3 [1,0,0] {2517,}
2517: Bxh3 [1,0,0] {2518,}
2518: Rxh3 [1,0,0] {2519,}
2519: Bh6 [1,0,0] {2520,}
2520: Bxh6 [1,0,0] {2521,}
2521: Nxh6 [1,0,0] {2522,}
2522: Qd2 [1,0,0] {2523,}
2523: e6 [1,0,0] {2524,}
2524: O-O-O [1,0,0] {2525,}
2525: Nd7 [1,0,0] {2526,}
2526: exd5 [1,0,0] {2527,}
2527: exd5 [1,0,0] {2528,}
2528: Qf4 [1,0,0] {2529,}
2529: Qb8 [1,0,0] {2530,}
2530: Qg5 [1,0,0] {2531,}
2531: Qd8 [1,0,0] {2532,}
2532: Bd3 [1,0,0] {2533,}
2533: Qxg5+ [1,0,0] {2534,}
2534: hxg5 [1,0,0] {2535,}
2535: Ng8 [1,0,0] {2536,}
2536: g4 [1,0,0] {2537,}
2537: Nf8 [1,0,0] {2538,}
2538: gxh5 [1,0,0] {2539,}
2539: Rxh5 [1,0,0] {2540,}
2540: Rxh5 [1,0,0] {2541,}
2541: gxh5 [1,0,0] {2542,}
2542: f4 [1,0,0] {2543,}
2543: Ne6 [1,0,0] {2544,}
2544: Ne2 [1,0,0] {2545,}
2545: Kf8 [1,0,0] {2546,}
2546: Rh1 [1,0,0] {2547,}
2547: c5 [1,0,0] {}
2548: Bf4 [0,0,1] {2549,}
2549: Bg7 [0,0,1] {2550,}
2550: exd5 [0,0,1] {2551,}
2551: cxd5 [0,0,1] {2552,}
2552: Nb5 [0,0,1] {2553,}
2553: Na6 [0,0,1] {2554,}
2554: c3 [0,0,1] {2555,}
2555: Nf6 [0,0,1] {2556,}
2556: h3 [0,0,1] {2557,}
2557: Bd7 [0,0,1] {2558,}
2558: Nf3 [0,0,1] {2559,}
2559: Qb6 [0,0,1] {2560,}
2560: a4 [0,0,1] {2561,}
2561: O-O [0,0,1] {2562,}
2562: Ne5 [0,0,1] {2563,}
2563: Bxb5 [0,0,1] {2564,}
2564: Bxb5 [0,0,1] {2565,}
2565: Nb8 [0,0,1] {2566,}
2566: Qe2 [0,0,1] {2567,}
2567: Nc6 [0,0,1] {2568,}
2568: O-O [0,0,1] {2569,}
2569: a6 [0,0,1] {2570,}
2570: Bd3 [0,0,1] {2571,}
2571: e6 [0,0,1] {2572,}
2572: g4 [0,0,1] {2573,}
2573: Rfe8 [0,0,1] {2574,}
2574: Rfe1 [0,0,1] {2575,}
2575: Rac8 [0,0,1] {2576,}
2576: Bh2 [0,0,1] {2577,}
2577: Nxe5 [0,0,1] {2578,}
2578: Bxe5 [0,0,1] {2579,}
2579: Nd7 [0,0,1] {2580,}
2580: a5 [0,0,1] {2581,}
2581: Qd8 [0,0,1] {}
2582: b5 [0,1,0] {2583,}
2583: a3 [0,1,0] {2584,}
2584: a6 [0,1,0] {2585,}
2585: Nf3 [0,1,0] {2586,}
2586: Bg7 [0,1,0] {2587,}
2587: Be2 [0,1,0] {2588,}
2588: d6 [0,1,0] {2589,}
2589: O-O [0,1,0] {2590,}
2590: Nd7 [0,1,0] {2591,}
2591: Bf4 [0,1,0] {2592,}
2592: e5 [0,1,0] {2593,}
2593: dxe5 [0,1,0] {2594,}
2594: dxe5 [0,1,0] {2595,}
2595: Be3 [0,1,0] {2596,}
2596: Qe7 [0,1,0] {2597,}
2597: Qd2 [0,1,0] {2598,}
2598: Ngf6 [0,1,0] {2599,}
2599: Rad1 [0,1,0] {2600,}
2600: Bb7 [0,1,0] {2601,}
2601: Qd6 [0,1,0] {2602,}
2602: Qxd6 [0,1,0] {2603,}
2603: Rxd6 [0,1,0] {2604,}
2604: Bf8 [0,1,0] {2605,}
2605: Rd2 [0,1,0] {2606,}
2606: Be7 [0,1,0] {2607,}
2607: Rfd1 [0,1,0] {2608,}
2608: h6 [0,1,0] {2609,}
2609: h3 [0,1,0] {2610,}
2610: a5 [0,1,0] {2611,}
2611: Bf1 [0,1,0] {2612,}
2612: O-O-O [0,1,0] {2613,}
2613: g3 [0,1,0] {2614,}
2614: Kc7 [0,1,0] {2615,}
2615: Bg2 [0,1,0] {2616,}
2616: g5 [0,1,0] {}
2617: d6 [2,1,0] {2618,}
2618: Be3 [2,1,0] {2619,}
2619: Nf6 [2,1,0] {2620,2683,}
2620: f3 [1,1,0] {2621,2652,}
2621: b5 [0,1,0] {2622,}
2622: Qd2 [0,1,0] {2623,}
2623: Bg7 [0,1,0] {2624,}
2624: Bh6 [0,1,0] {2625,}
2625: O-O [0,1,0] {2626,}
2626: h4 [0,1,0] {2627,}
2627: e5 [0,1,0] {2628,}
2628: Bxg7 [0,1,0] {2629,}
2629: Kxg7 [0,1,0] {2630,}
2630: O-O-O [0,1,0] {2631,}
2631: Qe7 [0,1,0] {2632,}
2632: h5 [0,1,0] {2633,}
2633: Nxh5 [0,1,0] {2634,}
2634: g4 [0,1,0] {2635,}
2635: Nf4 [0,1,0] {2636,}
2636: dxe5 [0,1,0] {2637,}
2637: dxe5 [0,1,0] {2638,}
2638: Qh2 [0,1,0] {2639,}
2639: h5 [0,1,0] {2640,}
2640: Nce2 [0,1,0] {2641,}
2641: Nxe2+ [0,1,0] {2642,}
2642: Nxe2 [0,1,0] {2643,}
2643: Rh8 [0,1,0] {2644,}
2644: Qh4 [0,1,0] {2645,}
2645: Qxh4 [0,1,0] {2646,}
2646: Rxh4 [0,1,0] {2647,}
2647: Be6 [0,1,0] {2648,}
2648: Ng3 [0,1,0] {2649,}
2649: Nd7 [0,1,0] {2650,}
2650: gxh5 [0,1,0] {2651,}
2651: Nf6 [0,1,0] {}
2652: Nbd7 [1,0,0] {2653,}
2653: Qd2 [1,0,0] {2654,}
2654: b5 [1,0,0] {2655,}
2655: g4 [1,0,0] {2656,}
2656: h6 [1,0,0] {2657,}
2657: Bd3 [1,0,0] {2658,}
2658: Bg7 [1,0,0] {2659,}
2659: Nge2 [1,0,0] {2660,}
2660: a6 [1,0,0] {2661,}
2661: Nd1 [1,0,0] {2662,}
2662: e5 [1,0,0] {2663,}
2663: c3 [1,0,0] {2664,}
2664: Bb7 [1,0,0] {2665,}
2665: Nf2 [1,0,0] {2666,}
2666: Qa5 [1,0,0] {2667,}
2667: b4 [1,0,0] {2668,}
2668: Qc7 [1,0,0] {2669,}
2669: a4 [1,0,0] {2670,}
2670: d5 [1,0,0] {2671,}
2671: O-O [1,0,0] {2672,}
2672: Rd8 [1,0,0] {2673,}
2673: Ng3 [1,0,0] {2674,}
2674: dxe4 [1,0,0] {2675,}
2675: fxe4 [1,0,0] {2676,}
2676: h5 [1,0,0] {2677,}
2677: g5 [1,0,0] {2678,}
2678: Nh7 [1,0,0] {2679,}
2679: Qa2 [1,0,0] {2680,}
2680: O-O [1,0,0] {2681,}
2681: a5 [1,0,0] {2682,}
2682: Nb8 [1,0,0] {}
2683: Nf3 [1,0,0] {2684,}
2684: Bg7 [1,0,0] {2685,}
2685: Qd2 [1,0,0] {2686,}
2686: Bg4 [1,0,0] {2687,}
2687: h3 [1,0,0] {2688,}
2688: Bxf3 [1,0,0] {2689,}
2689: gxf3 [1,0,0] {2690,}
2690: d5 [1,0,0] {2691,}
2691: O-O-O [1,0,0] {2692,}
2692: e6 [1,0,0] {2693,}
2693: h4 [1,0,0] {2694,}
2694: Nh5 [1,0,0] {2695,}
2695: Ne2 [1,0,0] {2696,}
2696: Nd7 [1,0,0] {2697,}
2697: Ng3 [1,0,0] {2698,}
2698: Nxg3 [1,0,0] {2699,}
2699: fxg3 [1,0,0] {2700,}
2700: h5 [1,0,0] {2701,}
2701: Kb1 [1,0,0] {2702,}
2702: Qc7 [1,0,0] {2703,}
2703: Bf4 [1,0,0] {2704,}
2704: Qb6 [1,0,0] {2705,}
2705: c3 [1,0,0] {2706,}
2706: Rd8 [1,0,0] {2707,}
2707: exd5 [1,0,0] {2708,}
2708: cxd5 [1,0,0] {2709,}
2709: Bd3 [1,0,0] {2710,}
2710: Bf6 [1,0,0] {2711,}
2711: g4 [1,0,0] {2712,}
2712: Kf8 [1,0,0] {2713,}
2713: Bh6+ [1,0,0] {2714,}
2714: Bg7 [1,0,0] {}
2715: h4 [2,1,0] {2716,2751,}
2716: d5 [2,0,0] {2717,}
2717: e5 [2,0,0] {2718,}
2718: h5 [2,0,0] {2719,}
2719: Nc3 [2,0,0] {2720,}
2720: Nh6 [2,0,0] {2721,}
2721: Bf4 [2,0,0] {2722,}
2722: a5 [2,0,0] {2723,}
2723: Bd2 [2,0,0] {2724,}
2724: a4 [2,0,0] {2725,}
2725: Nf3 [2,0,0] {2726,}
2726: Qa5 [2,0,0] {2727,}
2727: Bd3 [2,0,0] {2728,}
2728: Na6 [2,0,0] {2729,}
2729: O-O [2,0,0] {2730,}
2730: Nc7 [2,0,0] {2731,}
2731: b3 [2,0,0] {2732,}
2732: axb3 [2,0,0] {2733,}
2733: cxb3 [2,0,0] {2734,}
2734: Bf5 [2,0,0] {2735,}
2735: b4 [2,0,0] {2736,}
2736: Qa3 [2,0,0] {2737,}
2737: Rb1 [2,0,0] {2738,}
2738: Ne6 [2,0,0] {2739,}
2739: Rb3 [2,0,0] {2740,}
2740: Qa7 [2,0,0] {2741,}
2741: Be3 [2,0,0] {2742,}
2742: Bxd3 [2,0,0] {2743,}
2743: Qxd3 [2,0,0] {2744,}
2744: Nf5 [2,0,0] {2745,}
2745: Nxd5 [2,0,0] {2746,}
2746: Bg7 [2,0,0] {2747,}
2747: Nc3 [2,0,0] {2748,}
2748: O-O [2,0,0] {2749,}
2749: Qe4 [2,0,0] {2750,}
2750: Rfd8 [2,0,0] {}
2751: h5 [0,1,0] {2752,}
2752: c4 [0,1,0] {2753,}
2753: Bg7 [0,1,0] {2754,}
2754: Nc3 [0,1,0] {2755,}
2755: d6 [0,1,0] {2756,}
2756: Bg5 [0,1,0] {2757,}
2757: Qb6 [0,1,0] {2758,}
2758: Nf3 [0,1,0] {2759,}
2759: Bg4 [0,1,0] {2760,}
2760: Na4 [0,1,0] {2761,}
2761: Qa5+ [0,1,0] {2762,}
2762: Bd2 [0,1,0] {2763,}
2763: Qc7 [0,1,0] {2764,}
2764: Be3 [0,1,0] {2765,}
2765: Qa5+ [0,1,0] {2766,}
2766: Nc3 [0,1,0] {2767,}
2767: c5 [0,1,0] {2768,}
2768: Qb3 [0,1,0] {2769,}
2769: Nd7 [0,1,0] {2770,}
2770: d5 [0,1,0] {2771,}
2771: Bxf3 [0,1,0] {2772,}
2772: gxf3 [0,1,0] {2773,}
2773: Ngf6 [0,1,0] {2774,}
2774: Bh3 [0,1,0] {2775,}
2775: O-O [0,1,0] {2776,}
2776: f4 [0,1,0] {2777,}
2777: Rab8 [0,1,0] {2778,}
2778: e5 [0,1,0] {2779,}
2779: dxe5 [0,1,0] {2780,}
2780: f5 [0,1,0] {2781,}
2781: e4 [0,1,0] {2782,}
2782: Bf4 [0,1,0] {2783,}
2783: b5 [0,1,0] {2784,}
2784: cxb5 [0,1,0] {2785,}
2785: c4 [0,1,0] {}
2786: c3 [2,0,3] {2787,2822,}
2787: d5 [0,0,1] {2788,}
2788: e5 [0,0,1] {2789,}
2789: f6 [0,0,1] {2790,}
2790: f4 [0,0,1] {2791,}
2791: Nh6 [0,0,1] {2792,}
2792: Nf3 [0,0,1] {2793,}
2793: Bg7 [0,0,1] {2794,}
2794: Bd3 [0,0,1] {2795,}
2795: Bg4 [0,0,1] {2796,}
2796: Nbd2 [0,0,1] {2797,}
2797: fxe5 [0,0,1] {2798,}
2798: dxe5 [0,0,1] {2799,}
2799: c5 [0,0,1] {2800,}
2800: h3 [0,0,1] {2801,}
2801: Bf5 [0,0,1] {2802,}
2802: Be2 [0,0,1] {2803,}
2803: Nf7 [0,0,1] {2804,}
2804: Nb3 [0,0,1] {2805,}
2805: b6 [0,0,1] {2806,}
2806: Bb5+ [0,0,1] {2807,}
2807: Kf8 [0,0,1] {2808,}
2808: Be3 [0,0,1] {2809,}
2809: a6 [0,0,1] {2810,}
2810: Be2 [0,0,1] {2811,}
2811: Nc6 [0,0,1] {2812,}
2812: O-O [0,0,1] {2813,}
2813: Kg8 [0,0,1] {2814,}
2814: Qe1 [0,0,1] {2815,}
2815: h5 [0,0,1] {2816,}
2816: Rd1 [0,0,1] {2817,}
2817: e6 [0,0,1] {2818,}
2818: Nh4 [0,0,1] {2819,}
2819: Ra7 [0,0,1] {2820,}
2820: Bf3 [0,0,1] {2821,}
2821: Ne7 [0,0,1] {}
2822: Bg7 [2,0,2] {2823,2857,2891,}
2823: Nf3 [1,0,0] {2824,}
2824: d5 [1,0,0] {2825,}
2825: e5 [1,0,0] {2826,}
2826: f6 [1,0,0] {2827,}
2827: Bd3 [1,0,0] {2828,}
2828: Nh6 [1,0,0] {2829,}
2829: O-O [1,0,0] {2830,}
2830: O-O [1,0,0] {2831,}
2831: Re1 [1,0,0] {2832,}
2832: Bg4 [1,0,0] {2833,}
2833: exf6 [1,0,0] {2834,}
2834: exf6 [1,0,0] {2835,}
2835: Nbd2 [1,0,0] {2836,}
2836: Nd7 [1,0,0] {2837,}
2837: h3 [1,0,0] {2838,}
2838: Bf5 [1,0,0] {2839,}
2839: Nb3 [1,0,0] {2840,}
2840: Bxd3 [1,0,0] {2841,}
2841: Qxd3 [1,0,0] {2842,}
2842: a5 [1,0,0] {2843,}
2843: Bf4 [1,0,0] {2844,}
2844: a4 [1,0,0] {2845,}
2845: Nc5 [1,0,0] {2846,}
2846: Nxc5 [1,0,0] {2847,}
2847: dxc5 [1,0,0] {2848,}
2848: Nf7 [1,0,0] {2849,}
2849: Nd4 [1,0,0] {2850,}
2850: Re8 [1,0,0] {2851,}
2851: Ne6 [1,0,0] {2852,}
2852: Qd7 [1,0,0] {2853,}
2853: Nxg7 [1,0,0] {2854,}
2854: Kxg7 [1,0,0] {2855,}
2855: Qd4 [1,0,0] {2856,}
2856: Re6 [1,0,0] {}
2857: Nd2 [1,0,0] {2858,}
2858: d5 [1,0,0] {2859,}
2859: Bd3 [1,0,0] {2860,}
2860: dxe4 [1,0,0] {2861,}
2861: Nxe4 [1,0,0] {2862,}
2862: Nd7 [1,0,0] {2863,}
2863: Nf3 [1,0,0] {2864,}
2864: Ngf6 [1,0,0] {2865,}
2865: Nxf6+ [1,0,0] {2866,}
2866: Nxf6 [1,0,0] {2867,}
2867: h3 [1,0,0] {2868,}
2868: O-O [1,0,0] {2869,}
2869: O-O [1,0,0] {2870,}
2870: Qc7 [1,0,0] {2871,}
2871: Re1 [1,0,0] {2872,}
2872: b6 [1,0,0] {2873,}
2873: Qe2 [1,0,0] {2874,}
2874: Nd5 [1,0,0] {2875,}
2875: c4 [1,0,0] {2876,}
2876: Nb4 [1,0,0] {2877,}
2877: Be4 [1,0,0] {2878,}
2878: Bb7 [1,0,0] {2879,}
2879: a3 [1,0,0] {2880,}
2880: Na6 [1,0,0] {2881,}
2881: b4 [1,0,0] {2882,}
2882: Rad8 [1,0,0] {2883,}
2883: Bb2 [1,0,0] {2884,}
2884: e6 [1,0,0] {2885,}
2885: Rad1 [1,0,0] {2886,}
2886: Nb8 [1,0,0] {2887,}
2887: c5 [1,0,0] {2888,}
2888: Nd7 [1,0,0] {2889,}
2889: Bb1 [1,0,0] {2890,}
2890: Nf6 [1,0,0] {}
2891: Bd3 [0,0,2] {2892,2925,}
2892: d6 [0,0,1] {2893,}
2893: Be3 [0,0,1] {2894,}
2894: Nd7 [0,0,1] {2895,}
2895: Nd2 [0,0,1] {2896,}
2896: Ngf6 [0,0,1] {2897,}
2897: h3 [0,0,1] {2898,}
2898: e5 [0,0,1] {2899,}
2899: Ngf3 [0,0,1] {2900,}
2900: Nh5 [0,0,1] {2901,}
2901: a4 [0,0,1] {2902,}
2902: Nf4 [0,0,1] {2903,}
2903: Bf1 [0,0,1] {2904,}
2904: O-O [0,0,1] {2905,}
2905: Nc4 [0,0,1] {2906,}
2906: Qe7 [0,0,1] {2907,}
2907: dxe5 [0,0,1] {2908,}
2908: dxe5 [0,0,1] {2909,}
2909: Qd6 [0,0,1] {2910,}
2910: Re8 [0,0,1] {2911,}
2911: Qxe7 [0,0,1] {2912,}
2912: Rxe7 [0,0,1] {2913,}
2913: Nd6 [0,0,1] {2914,}
2914: a5 [0,0,1] {2915,}
2915: O-O-O [0,0,1] {2916,}
2916: b6 [0,0,1] {2917,}
2917: Ng5 [0,0,1] {2918,}
2918: Ba6 [0,0,1] {2919,}
2919: Bxa6 [0,0,1] {2920,}
2920: Rxa6 [0,0,1] {2921,}
2921: Nc8 [0,0,1] {2922,}
2922: Re8 [0,0,1] {2923,}
2923: Rxd7 [0,0,1] {2924,}
2924: Rxc8 [0,0,1] {}
2925: d5 [0,0,1] {2926,}
2926: e5 [0,0,1] {2927,}
2927: Nh6 [0,0,1] {2928,}
2928: Ne2 [0,0,1] {2929,}
2929: f6 [0,0,1] {2930,}
2930: exf6 [0,0,1] {2931,}
2931: exf6 [0,0,1] {2932,}
2932: h4 [0,0,1] {2933,}
2933: Na6 [0,0,1] {2934,}
2934: Na3 [0,0,1] {2935,}
2935: Nc7 [0,0,1] {2936,}
2936: Nc2 [0,0,1] {2937,}
2937: Qe7 [0,0,1] {2938,}
2938: Be3 [0,0,1] {2939,}
2939: Bd7 [0,0,1] {2940,}
2940: Qd2 [0,0,1] {2941,}
2941: Nf5 [0,0,1] {2942,}
2942: O-O-O [0,0,1] {2943,}
2943: Nxe3 [0,0,1] {2944,}
2944: Nxe3 [0,0,1] {2945,}
2945: O-O-O [0,0,1] {2946,}
2946: Rde1 [0,0,1] {2947,}
2947: Bh6 [0,0,1] {2948,}
2948: h5 [0,0,1] {2949,}
2949: Qg7 [0,0,1] {2950,}
2950: g3 [0,0,1] {2951,}
2951: Ne8 [0,0,1] {2952,}
2952: Qc2 [0,0,1] {2953,}
2953: f5 [0,0,1] {2954,}
2954: Qa4 [0,0,1] {2955,}
2955: Kb8 [0,0,1] {2956,}
2956: Qb4 [0,0,1] {2957,}
2957: Bc8 [0,0,1] {}
2958: Bd3 [0,0,1] {2959,}
2959: d5 [0,0,1] {2960,}
2960: e5 [0,0,1] {2961,}
2961: h5 [0,0,1] {2962,}
2962: c3 [0,0,1] {2963,}
2963: Nh6 [0,0,1] {2964,}
2964: Ne2 [0,0,1] {2965,}
2965: Nf5 [0,0,1] {2966,}
2966: Nd2 [0,0,1] {2967,}
2967: e6 [0,0,1] {2968,}
2968: Nf3 [0,0,1] {2969,}
2969: Be7 [0,0,1] {2970,}
2970: O-O [0,0,1] {2971,}
2971: b6 [0,0,1] {2972,}
2972: Re1 [0,0,1] {2973,}
2973: a5 [0,0,1] {2974,}
2974: Bd2 [0,0,1] {2975,}
2975: Ba6 [0,0,1] {}
2976: h3 [1,0,1] {2977,}
2977: d5 [1,0,1] {2978,3012,}
2978: Nd2 [1,0,0] {2979,}
2979: Bg7 [1,0,0] {2980,}
2980: Ngf3 [1,0,0] {2981,}
2981: Nh6 [1,0,0] {2982,}
2982: Bd3 [1,0,0] {2983,}
2983: O-O [1,0,0] {2984,}
2984: O-O [1,0,0] {2985,}
2985: a5 [1,0,0] {2986,}
2986: Re1 [1,0,0] {2987,}
2987: Na6 [1,0,0] {2988,}
2988: c3 [1,0,0] {2989,}
2989: e6 [1,0,0] {2990,}
2990: e5 [1,0,0] {2991,}
2991: f6 [1,0,0] {2992,}
2992: exf6 [1,0,0] {2993,}
2993: Qxf6 [1,0,0] {2994,}
2994: Nf1 [1,0,0] {2995,}
2995: Nf7 [1,0,0] {2996,}
2996: N1h2 [1,0,0] {2997,}
2997: Qe7 [1,0,0] {2998,}
2998: Ng4 [1,0,0] {2999,}
2999: c5 [1,0,0] {3000,}
3000: Be3 [1,0,0] {3001,}
3001: b6 [1,0,0] {3002,}
3002: Qd2 [1,0,0] {3003,}
3003: Bb7 [1,0,0] {3004,}
3004: Nh6+ [1,0,0] {3005,}
3005: Nxh6 [1,0,0] {3006,}
3006: Bxh6 [1,0,0] {3007,}
3007: cxd4 [1,0,0] {3008,}
3008: Bxg7 [1,0,0] {3009,}
3009: Kxg7 [1,0,0] {3010,}
3010: Bxa6 [1,0,0] {3011,}
3011: Rxa6 [1,0,0] {}
3012: exd5 [0,0,1] {3013,}
3013: cxd5 [0,0,1] {3014,}
3014: c3 [0,0,1] {3015,}
3015: Nc6 [0,0,1] {3016,}
3016: Bf4 [0,0,1] {3017,}
3017: Bg7 [0,0,1] {3018,}
3018: Nf3 [0,0,1] {3019,}
3019: Nf6 [0,0,1] {3020,}
3020: Bd3 [0,0,1] {3021,}
3021: O-O [0,0,1] {3022,}
3022: Nbd2 [0,0,1] {3023,}
3023: Re8 [0,0,1] {3024,}
3024: O-O [0,0,1] {3025,}
3025: Bf5 [0,0,1] {3026,}
3026: Bxf5 [0,0,1] {3027,}
3027: gxf5 [0,0,1] {3028,}
3028: Ne5 [0,0,1] {3029,}
3029: e6 [0,0,1] {3030,}
3030: Re1 [0,0,1] {3031,}
3031: Nd7 [0,0,1] {3032,}
3032: Qh5 [0,0,1] {3033,}
3033: Ncxe5 [0,0,1] {3034,}
3034: dxe5 [0,0,1] {3035,}
3035: f6 [0,0,1] {3036,}
3036: Nf3 [0,0,1] {3037,}
3037: Qe7 [0,0,1] {3038,}
3038: Rad1 [0,0,1] {3039,}
3039: Rac8 [0,0,1] {3040,}
3040: Rd4 [0,0,1] {3041,}
3041: Rc4 [0,0,1] {3042,}
3042: Rxc4 [0,0,1] {3043,}
3043: dxc4 [0,0,1] {3044,}
3044: Bg3 [0,0,1] {3045,}
3045: b5 [0,0,1] {}
3046: f4 [0,1,1] {3047,}
3047: d5 [0,1,1] {3048,}
3048: e5 [0,1,1] {3049,3082,}
3049: h5 [0,0,1] {3050,}
3050: Nf3 [0,0,1] {3051,}
3051: Nh6 [0,0,1] {3052,}
3052: Be3 [0,0,1] {3053,}
3053: Bg4 [0,0,1] {3054,}
3054: h3 [0,0,1] {3055,}
3055: Bxf3 [0,0,1] {3056,}
3056: Qxf3 [0,0,1] {3057,}
3057: Nf5 [0,0,1] {3058,}
3058: Bf2 [0,0,1] {3059,}
3059: h4 [0,0,1] {3060,}
3060: Bd3 [0,0,1] {3061,}
3061: e6 [0,0,1] {3062,}
3062: Nc3 [0,0,1] {3063,}
3063: Nd7 [0,0,1] {3064,}
3064: Ne2 [0,0,1] {3065,}
3065: Be7 [0,0,1] {3066,}
3066: O-O [0,0,1] {3067,}
3067: a5 [0,0,1] {3068,}
3068: c4 [0,0,1] {3069,}
3069: dxc4 [0,0,1] {3070,}
3070: Bxc4 [0,0,1] {3071,}
3071: Nb6 [0,0,1] {3072,}
3072: Bd3 [0,0,1] {3073,}
3073: Nd5 [0,0,1] {3074,}
3074: Rfd1 [0,0,1] {3075,}
3075: a4 [0,0,1] {3076,}
3076: Nc3 [0,0,1] {3077,}
3077: a3 [0,0,1] {3078,}
3078: Nxd5 [0,0,1] {3079,}
3079: cxd5 [0,0,1] {3080,}
3080: Bb5+ [0,0,1] {3081,}
3081: Kf8 [0,0,1] {}
3082: Nh6 [0,1,0] {3083,}
3083: Be3 [0,1,0] {3084,}
3084: Qb6 [0,1,0] {3085,}
3085: b3 [0,1,0] {3086,}
3086: Ng4 [0,1,0] {3087,}
3087: Bc1 [0,1,0] {3088,}
3088: c5 [0,1,0] {3089,}
3089: Be2 [0,1,0] {3090,}
3090: h5 [0,1,0] {3091,}
3091: h3 [0,1,0] {3092,}
3092: Nh6 [0,1,0] {3093,}
3093: dxc5 [0,1,0] {3094,}
3094: Qxc5 [0,1,0] {3095,}
3095: Ba3 [0,1,0] {3096,}
3096: Qe3 [0,1,0] {3097,}
3097: Bc1 [0,1,0] {3098,}
3098: Qg3+ [0,1,0] {3099,}
3099: Kf1 [0,1,0] {3100,}
3100: e6 [0,1,0] {3101,}
3101: Bb5+ [0,1,0] {3102,}
3102: Bd7 [0,1,0] {3103,}
3103: Bxd7+ [0,1,0] {3104,}
3104: Nxd7 [0,1,0] {3105,}
3105: Ne2 [0,1,0] {3106,}
3106: Qh4 [0,1,0] {3107,}
3107: g3 [0,1,0] {3108,}
3108: Qd8 [0,1,0] {3109,}
3109: Nd2 [0,1,0] {3110,}
3110: Nf5 [0,1,0] {3111,}
3111: Nf3 [0,1,0] {3112,}
3112: Qb6 [0,1,0] {3113,}
3113: Kg2 [0,1,0] {3114,}
3114: Nc5 [0,1,0] {}
3115: Nd2 [0,0,1] {3116,}
3116: Bg7 [0,0,1] {3117,}
3117: c3 [0,0,1] {3118,}
3118: d5 [0,0,1] {3119,}
3119: e5 [0,0,1] {3120,}
3120: c5 [0,0,1] {3121,}
3121: Ngf3 [0,0,1] {3122,}
3122: cxd4 [0,0,1] {3123,}
3123: cxd4 [0,0,1] {3124,}
3124: Nc6 [0,0,1] {3125,}
3125: Be2 [0,0,1] {3126,}
3126: f6 [0,0,1] {3127,}
3127: O-O [0,0,1] {3128,}
3128: Nh6 [0,0,1] {3129,}
3129: Nb3 [0,0,1] {3130,}
3130: Nf7 [0,0,1] {3131,}
3131: exf6 [0,0,1] {3132,}
3132: exf6 [0,0,1] {}
3133: g3 [0,1,0] {3134,}
3134: d5 [0,1,0] {3135,}
3135: e5 [0,1,0] {3136,}
3136: c5 [0,1,0] {3137,}
3137: c3 [0,1,0] {3138,}
3138: Nc6 [0,1,0] {3139,}
3139: Bg2 [0,1,0] {3140,}
3140: cxd4 [0,1,0] {3141,}
3141: cxd4 [0,1,0] {3142,}
3142: Nh6 [0,1,0] {3143,}
3143: Nc3 [0,1,0] {3144,}
3144: e6 [0,1,0] {3145,}
3145: Nf3 [0,1,0] {3146,}
3146: Nf5 [0,1,0] {3147,}
3147: h4 [0,1,0] {3148,}
3148: Qb6 [0,1,0] {3149,}
3149: Ne2 [0,1,0] {3150,}
3150: Bb4+ [0,1,0] {3151,}
3151: Kf1 [0,1,0] {3152,}
3152: h5 [0,1,0] {3153,}
3153: Bh3 [0,1,0] {3154,}
3154: Be7 [0,1,0] {3155,}
3155: Kg2 [0,1,0] {3156,}
3156: Bd7 [0,1,0] {3157,}
3157: Rb1 [0,1,0] {3158,}
3158: Rc8 [0,1,0] {3159,}
3159: Bxf5 [0,1,0] {3160,}
3160: exf5 [0,1,0] {3161,}
3161: Bg5 [0,1,0] {3162,}
3162: Be6 [0,1,0] {3163,}
3163: Bxe7 [0,1,0] {3164,}
3164: Nxe7 [0,1,0] {3165,}
3165: Qd2 [0,1,0] {3166,}
3166: Kd7 [0,1,0] {3167,}
3167: Nc3 [0,1,0] {3168,}
3168: Qa6 [0,1,0] {}
