1:  [0,0,0] {2,}
2: d4 [11,4,1] {3,}
3: c6 [11,4,1] {4,}
4: c4 [11,4,1] {5,}
5: b5 [11,4,1] {6,321,487,}
6: cxb5 [8,1,1] {7,}
7: cxb5 [8,1,1] {8,58,124,253,287,}
8: Bg5 [2,0,0] {9,25,}
9: Bb7 [1,0,0] {10,}
10: Nd2 [1,0,0] {11,}
11: h6 [1,0,0] {12,}
12: Bh4 [1,0,0] {13,}
13: Qb6 [1,0,0] {14,}
14: e3 [1,0,0] {15,}
15: e6 [1,0,0] {16,}
16: Ngf3 [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: Be2 [1,0,0] {19,}
19: a6 [1,0,0] {20,}
20: d5 [1,0,0] {21,}
21: Nce7 [1,0,0] {22,}
22: dxe6 [1,0,0] {23,}
23: dxe6 [1,0,0] {24,}
24: a4 [1,0,0] {}
25: h6 [1,0,0] {26,}
26: Bh4 [1,0,0] {27,}
27: g5 [1,0,0] {28,}
28: Bg3 [1,0,0] {29,}
29: Nf6 [1,0,0] {30,}
30: h4 [1,0,0] {31,}
31: Rg8 [1,0,0] {32,}
32: hxg5 [1,0,0] {33,}
33: hxg5 [1,0,0] {34,}
34: Nd2 [1,0,0] {35,}
35: Bb7 [1,0,0] {36,}
36: Rc1 [1,0,0] {37,}
37: d6 [1,0,0] {38,}
38: e4 [1,0,0] {39,}
39: Qa5 [1,0,0] {40,}
40: Bd3 [1,0,0] {41,}
41: Nc6 [1,0,0] {42,}
42: e5 [1,0,0] {43,}
43: dxe5 [1,0,0] {44,}
44: dxe5 [1,0,0] {45,}
45: Rd8 [1,0,0] {46,}
46: Bb1 [1,0,0] {47,}
47: Nd5 [1,0,0] {48,}
48: e6 [1,0,0] {49,}
49: Nf6 [1,0,0] {50,}
50: exf7+ [1,0,0] {51,}
51: Kxf7 [1,0,0] {52,}
52: a3 [1,0,0] {53,}
53: e6 [1,0,0] {54,}
54: Nf3 [1,0,0] {55,}
55: Bd6 [1,0,0] {56,}
56: Bxd6 [1,0,0] {57,}
57: Rxd6 [1,0,0] {}
58: Nf3 [2,0,0] {59,}
59: Bb7 [2,0,0] {60,92,}
60: e3 [1,0,0] {61,}
61: a6 [1,0,0] {62,}
62: Be2 [1,0,0] {63,}
63: Nf6 [1,0,0] {64,}
64: O-O [1,0,0] {65,}
65: e6 [1,0,0] {66,}
66: Nbd2 [1,0,0] {67,}
67: Be7 [1,0,0] {68,}
68: Nb3 [1,0,0] {69,}
69: O-O [1,0,0] {70,}
70: Bd2 [1,0,0] {71,}
71: Nc6 [1,0,0] {72,}
72: a4 [1,0,0] {73,}
73: b4 [1,0,0] {74,}
74: a5 [1,0,0] {75,}
75: Ne4 [1,0,0] {76,}
76: Be1 [1,0,0] {77,}
77: d5 [1,0,0] {78,}
78: Bd3 [1,0,0] {79,}
79: f5 [1,0,0] {80,}
80: Nfd2 [1,0,0] {81,}
81: Bd6 [1,0,0] {82,}
82: g3 [1,0,0] {83,}
83: Qe7 [1,0,0] {84,}
84: Qe2 [1,0,0] {85,}
85: Rfc8 [1,0,0] {86,}
86: f3 [1,0,0] {87,}
87: Nf6 [1,0,0] {88,}
88: Bf2 [1,0,0] {89,}
89: Nb8 [1,0,0] {90,}
90: Rfc1 [1,0,0] {91,}
91: Nbd7 [1,0,0] {}
92: Bf4 [1,0,0] {93,}
93: Nf6 [1,0,0] {94,}
94: e3 [1,0,0] {95,}
95: a6 [1,0,0] {96,}
96: Bd3 [1,0,0] {97,}
97: e6 [1,0,0] {98,}
98: O-O [1,0,0] {99,}
99: Be7 [1,0,0] {100,}
100: Nbd2 [1,0,0] {101,}
101: O-O [1,0,0] {102,}
102: e4 [1,0,0] {103,}
103: Nc6 [1,0,0] {104,}
104: Rc1 [1,0,0] {105,}
105: Qb6 [1,0,0] {106,}
106: d5 [1,0,0] {107,}
107: Nb4 [1,0,0] {108,}
108: Bb1 [1,0,0] {109,}
109: exd5 [1,0,0] {110,}
110: e5 [1,0,0] {111,}
111: Ne4 [1,0,0] {112,}
112: a3 [1,0,0] {113,}
113: Nc6 [1,0,0] {114,}
114: Nxe4 [1,0,0] {115,}
115: dxe4 [1,0,0] {116,}
116: Bxe4 [1,0,0] {117,}
117: Rad8 [1,0,0] {118,}
118: Qd3 [1,0,0] {119,}
119: h6 [1,0,0] {120,}
120: Qd2 [1,0,0] {121,}
121: Na5 [1,0,0] {122,}
122: Bxb7 [1,0,0] {123,}
123: Nxb7 [1,0,0] {}
124: e4 [3,0,1] {125,}
125: Bb7 [3,0,1] {126,189,221,}
126: Nd2 [2,0,0] {127,158,}
127: Nf6 [1,0,0] {128,}
128: Bd3 [1,0,0] {129,}
129: e6 [1,0,0] {130,}
130: Ngf3 [1,0,0] {131,}
131: a6 [1,0,0] {132,}
132: O-O [1,0,0] {133,}
133: Be7 [1,0,0] {134,}
134: a4 [1,0,0] {135,}
135: b4 [1,0,0] {136,}
136: e5 [1,0,0] {137,}
137: Nd5 [1,0,0] {138,}
138: Nc4 [1,0,0] {139,}
139: O-O [1,0,0] {140,}
140: a5 [1,0,0] {141,}
141: Nc6 [1,0,0] {142,}
142: Qe2 [1,0,0] {143,}
143: Na7 [1,0,0] {144,}
144: Qe4 [1,0,0] {145,}
145: g6 [1,0,0] {146,}
146: Bh6 [1,0,0] {147,}
147: Re8 [1,0,0] {148,}
148: h4 [1,0,0] {149,}
149: Nb5 [1,0,0] {150,}
150: h5 [1,0,0] {151,}
151: Rc8 [1,0,0] {152,}
152: Qg4 [1,0,0] {153,}
153: f5 [1,0,0] {154,}
154: Qg3 [1,0,0] {155,}
155: Kf7 [1,0,0] {156,}
156: Nd6+ [1,0,0] {157,}
157: Nxd6 [1,0,0] {}
158: a6 [1,0,0] {159,}
159: Ngf3 [1,0,0] {160,}
160: Nf6 [1,0,0] {161,}
161: Bd3 [1,0,0] {162,}
162: e6 [1,0,0] {163,}
163: O-O [1,0,0] {164,}
164: Nc6 [1,0,0] {165,}
165: Qe2 [1,0,0] {166,}
166: Qb6 [1,0,0] {167,}
167: d5 [1,0,0] {168,}
168: Nb4 [1,0,0] {169,}
169: Bb1 [1,0,0] {170,}
170: a5 [1,0,0] {171,}
171: Nb3 [1,0,0] {172,}
172: Na6 [1,0,0] {173,}
173: Be3 [1,0,0] {174,}
174: Nc5 [1,0,0] {175,}
175: d6 [1,0,0] {176,}
176: Bxd6 [1,0,0] {177,}
177: e5 [1,0,0] {178,}
178: Be7 [1,0,0] {179,}
179: exf6 [1,0,0] {180,}
180: gxf6 [1,0,0] {181,}
181: Nxc5 [1,0,0] {182,}
182: Bxc5 [1,0,0] {183,}
183: Bxc5 [1,0,0] {184,}
184: Qxc5 [1,0,0] {185,}
185: Be4 [1,0,0] {186,}
186: d5 [1,0,0] {187,}
187: Bd3 [1,0,0] {188,}
188: b4 [1,0,0] {}
189: Bd3 [0,0,1] {190,}
190: Nf6 [0,0,1] {191,}
191: Qe2 [0,0,1] {192,}
192: e6 [0,0,1] {193,}
193: Nf3 [0,0,1] {194,}
194: a6 [0,0,1] {195,}
195: O-O [0,0,1] {196,}
196: Be7 [0,0,1] {197,}
197: a4 [0,0,1] {198,}
198: b4 [0,0,1] {199,}
199: Nbd2 [0,0,1] {200,}
200: O-O [0,0,1] {201,}
201: e5 [0,0,1] {202,}
202: Nd5 [0,0,1] {203,}
203: Ne4 [0,0,1] {204,}
204: f5 [0,0,1] {205,}
205: exf6 [0,0,1] {206,}
206: Nxf6 [0,0,1] {207,}
207: Bd2 [0,0,1] {208,}
208: Bd5 [0,0,1] {209,}
209: Ne5 [0,0,1] {210,}
210: Nc6 [0,0,1] {211,}
211: Nxf6+ [0,0,1] {212,}
212: Bxf6 [0,0,1] {213,}
213: Nxc6 [0,0,1] {214,}
214: Bxc6 [0,0,1] {215,}
215: Bxb4 [0,0,1] {216,}
216: Rf7 [0,0,1] {217,}
217: Rfd1 [0,0,1] {218,}
218: Bxd4 [0,0,1] {219,}
219: Bxh7+ [0,0,1] {220,}
220: Kxh7 [0,0,1] {}
221: f3 [1,0,0] {222,}
222: a6 [1,0,0] {223,}
223: Be3 [1,0,0] {224,}
224: e6 [1,0,0] {225,}
225: Bd3 [1,0,0] {226,}
226: Bd6 [1,0,0] {227,}
227: Ne2 [1,0,0] {228,}
228: Nc6 [1,0,0] {229,}
229: Nd2 [1,0,0] {230,}
230: Nge7 [1,0,0] {231,}
231: O-O [1,0,0] {232,}
232: O-O [1,0,0] {233,}
233: Nb3 [1,0,0] {234,}
234: Nb4 [1,0,0] {235,}
235: Bb1 [1,0,0] {236,}
236: f5 [1,0,0] {237,}
237: a3 [1,0,0] {238,}
238: fxe4 [1,0,0] {239,}
239: fxe4 [1,0,0] {240,}
240: Nbc6 [1,0,0] {241,}
241: Rxf8+ [1,0,0] {242,}
242: Qxf8 [1,0,0] {243,}
243: Qd3 [1,0,0] {244,}
244: Ng6 [1,0,0] {245,}
245: e5 [1,0,0] {246,}
246: Bc7 [1,0,0] {247,}
247: Nc5 [1,0,0] {248,}
248: Qc8 [1,0,0] {249,}
249: Bc2 [1,0,0] {250,}
250: Bb6 [1,0,0] {251,}
251: Nxb7 [1,0,0] {252,}
252: Qxb7 [1,0,0] {}
253: e3 [0,1,0] {254,}
254: Bb7 [0,1,0] {255,}
255: Nf3 [0,1,0] {256,}
256: a6 [0,1,0] {257,}
257: Bd3 [0,1,0] {258,}
258: Nf6 [0,1,0] {259,}
259: O-O [0,1,0] {260,}
260: e6 [0,1,0] {261,}
261: a4 [0,1,0] {262,}
262: b4 [0,1,0] {263,}
263: Nbd2 [0,1,0] {264,}
264: Nc6 [0,1,0] {265,}
265: e4 [0,1,0] {266,}
266: Be7 [0,1,0] {267,}
267: e5 [0,1,0] {268,}
268: Nd5 [0,1,0] {269,}
269: Ne4 [0,1,0] {270,}
270: O-O [0,1,0] {271,}
271: Bg5 [0,1,0] {272,}
272: f6 [0,1,0] {273,}
273: exf6 [0,1,0] {274,}
274: Nxf6 [0,1,0] {275,}
275: Bxf6 [0,1,0] {276,}
276: Bxf6 [0,1,0] {277,}
277: Nc5 [0,1,0] {278,}
278: Nxd4 [0,1,0] {279,}
279: Nxd4 [0,1,0] {280,}
280: Bxd4 [0,1,0] {281,}
281: Nxb7 [0,1,0] {282,}
282: Qb6 [0,1,0] {283,}
283: Qh5 [0,1,0] {284,}
284: g6 [0,1,0] {285,}
285: Qh4 [0,1,0] {286,}
286: Bf6 [0,1,0] {}
287: a4 [1,0,0] {288,}
288: bxa4 [1,0,0] {289,}
289: Nc3 [1,0,0] {290,}
290: e6 [1,0,0] {291,}
291: e4 [1,0,0] {292,}
292: Bb4 [1,0,0] {293,}
293: Bd3 [1,0,0] {294,}
294: Ne7 [1,0,0] {295,}
295: Nf3 [1,0,0] {296,}
296: a3 [1,0,0] {297,}
297: O-O [1,0,0] {298,}
298: axb2 [1,0,0] {299,}
299: Bxb2 [1,0,0] {300,}
300: Ng6 [1,0,0] {301,}
301: Nb5 [1,0,0] {302,}
302: O-O [1,0,0] {303,}
303: Nxa7 [1,0,0] {304,}
304: Ba6 [1,0,0] {305,}
305: Bxa6 [1,0,0] {306,}
306: Rxa7 [1,0,0] {307,}
307: d5 [1,0,0] {308,}
308: Rxa6 [1,0,0] {309,}
309: Qd4 [1,0,0] {310,}
310: e5 [1,0,0] {311,}
311: Qxb4 [1,0,0] {312,}
312: Rb6 [1,0,0] {313,}
313: Qa3 [1,0,0] {314,}
314: d6 [1,0,0] {315,}
315: Nd2 [1,0,0] {316,}
316: Ra6 [1,0,0] {317,}
317: Qe3 [1,0,0] {318,}
318: Qc8 [1,0,0] {319,}
319: Rxa6 [1,0,0] {320,}
320: Qxa6 [1,0,0] {}
321: c5 [3,2,0] {322,357,}
322: g6 [0,1,0] {323,}
323: Nf3 [0,1,0] {324,}
324: Bg7 [0,1,0] {325,}
325: g3 [0,1,0] {326,}
326: d6 [0,1,0] {327,}
327: cxd6 [0,1,0] {328,}
328: exd6 [0,1,0] {329,}
329: Bg2 [0,1,0] {330,}
330: Ne7 [0,1,0] {331,}
331: O-O [0,1,0] {332,}
332: O-O [0,1,0] {333,}
333: a4 [0,1,0] {334,}
334: b4 [0,1,0] {335,}
335: e4 [0,1,0] {336,}
336: Nd7 [0,1,0] {337,}
337: Bf4 [0,1,0] {338,}
338: Ba6 [0,1,0] {339,}
339: Re1 [0,1,0] {340,}
340: Nc8 [0,1,0] {341,}
341: Nbd2 [0,1,0] {342,}
342: c5 [0,1,0] {343,}
343: e5 [0,1,0] {344,}
344: Rb8 [0,1,0] {345,}
345: Ne4 [0,1,0] {346,}
346: cxd4 [0,1,0] {347,}
347: exd6 [0,1,0] {348,}
348: d3 [0,1,0] {349,}
349: Rb1 [0,1,0] {350,}
350: h6 [0,1,0] {351,}
351: Bf1 [0,1,0] {352,}
352: Ncb6 [0,1,0] {353,}
353: Bxd3 [0,1,0] {354,}
354: Bxd3 [0,1,0] {355,}
355: Qxd3 [0,1,0] {356,}
356: Nxa4 [0,1,0] {}
357: d6 [3,1,0] {358,}
358: cxd6 [3,1,0] {359,}
359: exd6 [3,1,0] {360,423,455,}
360: e4 [2,0,0] {361,392,}
361: a6 [1,0,0] {362,}
362: a4 [1,0,0] {363,}
363: Bb7 [1,0,0] {364,}
364: Nf3 [1,0,0] {365,}
365: Nd7 [1,0,0] {366,}
366: Bd3 [1,0,0] {367,}
367: Ngf6 [1,0,0] {368,}
368: O-O [1,0,0] {369,}
369: Be7 [1,0,0] {370,}
370: Re1 [1,0,0] {371,}
371: O-O [1,0,0] {372,}
372: h3 [1,0,0] {373,}
373: Re8 [1,0,0] {374,}
374: b3 [1,0,0] {375,}
375: Qb6 [1,0,0] {376,}
376: Nbd2 [1,0,0] {377,}
377: c5 [1,0,0] {378,}
378: d5 [1,0,0] {379,}
379: Bf8 [1,0,0] {380,}
380: Bb2 [1,0,0] {381,}
381: g6 [1,0,0] {382,}
382: Qc2 [1,0,0] {383,}
383: Bg7 [1,0,0] {384,}
384: Bf1 [1,0,0] {385,}
385: Rac8 [1,0,0] {386,}
386: Qd3 [1,0,0] {387,}
387: c4 [1,0,0] {388,}
388: bxc4 [1,0,0] {389,}
389: bxa4 [1,0,0] {390,}
390: Bd4 [1,0,0] {391,}
391: Nc5 [1,0,0] {}
392: Nf6 [1,0,0] {393,}
393: Bd3 [1,0,0] {394,}
394: Be7 [1,0,0] {395,}
395: Ne2 [1,0,0] {396,}
396: O-O [1,0,0] {397,}
397: O-O [1,0,0] {398,}
398: Re8 [1,0,0] {399,}
399: f4 [1,0,0] {400,}
400: d5 [1,0,0] {401,}
401: e5 [1,0,0] {402,}
402: Ne4 [1,0,0] {403,}
403: Nbc3 [1,0,0] {404,}
404: f5 [1,0,0] {405,}
405: g4 [1,0,0] {406,}
406: b4 [1,0,0] {407,}
407: Na4 [1,0,0] {408,}
408: Rf8 [1,0,0] {409,}
409: Ng3 [1,0,0] {410,}
410: g6 [1,0,0] {411,}
411: gxf5 [1,0,0] {412,}
412: gxf5 [1,0,0] {413,}
413: Kh1 [1,0,0] {414,}
414: Kh8 [1,0,0] {415,}
415: Be3 [1,0,0] {416,}
416: Be6 [1,0,0] {417,}
417: Rg1 [1,0,0] {418,}
418: Nd7 [1,0,0] {419,}
419: Rc1 [1,0,0] {420,}
420: Rc8 [1,0,0] {421,}
421: Qh5 [1,0,0] {422,}
422: Nxg3+ [1,0,0] {}
423: Nf3 [1,0,0] {424,}
424: Nf6 [1,0,0] {425,}
425: g3 [1,0,0] {426,}
426: Be7 [1,0,0] {427,}
427: Bg2 [1,0,0] {428,}
428: O-O [1,0,0] {429,}
429: O-O [1,0,0] {430,}
430: Nbd7 [1,0,0] {431,}
431: a4 [1,0,0] {432,}
432: Bb7 [1,0,0] {433,}
433: Re1 [1,0,0] {434,}
434: Ne4 [1,0,0] {435,}
435: axb5 [1,0,0] {436,}
436: cxb5 [1,0,0] {437,}
437: Nfd2 [1,0,0] {438,}
438: Ndf6 [1,0,0] {439,}
439: Nxe4 [1,0,0] {440,}
440: Bxe4 [1,0,0] {441,}
441: Bxe4 [1,0,0] {442,}
442: Nxe4 [1,0,0] {443,}
443: Qd3 [1,0,0] {444,}
444: d5 [1,0,0] {445,}
445: Qxb5 [1,0,0] {446,}
446: Bf6 [1,0,0] {447,}
447: Be3 [1,0,0] {448,}
448: Qd6 [1,0,0] {449,}
449: Ra6 [1,0,0] {450,}
450: Rab8 [1,0,0] {451,}
451: Qa5 [1,0,0] {452,}
452: Qb4 [1,0,0] {453,}
453: Qxb4 [1,0,0] {454,}
454: Rxb4 [1,0,0] {}
455: g3 [0,1,0] {456,}
456: Nf6 [0,1,0] {457,}
457: Bg2 [0,1,0] {458,}
458: d5 [0,1,0] {459,}
459: Nf3 [0,1,0] {460,}
460: Bd6 [0,1,0] {461,}
461: O-O [0,1,0] {462,}
462: Nbd7 [0,1,0] {463,}
463: a4 [0,1,0] {464,}
464: O-O [0,1,0] {465,}
465: axb5 [0,1,0] {466,}
466: cxb5 [0,1,0] {467,}
467: Nc3 [0,1,0] {468,}
468: b4 [0,1,0] {469,}
469: Nb5 [0,1,0] {470,}
470: Bb8 [0,1,0] {471,}
471: Bd2 [0,1,0] {472,}
472: Qb6 [0,1,0] {473,}
473: Qa4 [0,1,0] {474,}
474: a5 [0,1,0] {475,}
475: Rfc1 [0,1,0] {476,}
476: Bb7 [0,1,0] {477,}
477: e3 [0,1,0] {478,}
478: Bc6 [0,1,0] {479,}
479: Bf1 [0,1,0] {480,}
480: Ne4 [0,1,0] {481,}
481: Rc2 [0,1,0] {482,}
482: Nd6 [0,1,0] {483,}
483: Rxc6 [0,1,0] {484,}
484: Qxc6 [0,1,0] {485,}
485: Rc1 [0,1,0] {486,}
486: Nc4 [0,1,0] {}
487: e3 [0,1,0] {488,}
488: bxc4 [0,1,0] {489,}
489: Bxc4 [0,1,0] {490,}
490: Ba6 [0,1,0] {491,}
491: b3 [0,1,0] {492,}
492: Nf6 [0,1,0] {493,}
493: Nf3 [0,1,0] {494,}
494: e6 [0,1,0] {495,}
495: O-O [0,1,0] {496,}
496: d5 [0,1,0] {497,}
497: Bxa6 [0,1,0] {498,}
498: Nxa6 [0,1,0] {499,}
499: Ba3 [0,1,0] {500,}
500: Bxa3 [0,1,0] {501,}
501: Nxa3 [0,1,0] {502,}
502: Qa5 [0,1,0] {503,}
503: Nc2 [0,1,0] {504,}
504: c5 [0,1,0] {505,}
505: dxc5 [0,1,0] {506,}
506: Qxc5 [0,1,0] {507,}
507: Qe2 [0,1,0] {508,}
508: Qb6 [0,1,0] {509,}
509: Ne5 [0,1,0] {510,}
510: O-O [0,1,0] {511,}
511: Rfc1 [0,1,0] {512,}
512: Rfc8 [0,1,0] {513,}
513: Nd4 [0,1,0] {514,}
514: Ne4 [0,1,0] {515,}
515: Nec6 [0,1,0] {516,}
516: Rc7 [0,1,0] {517,}
517: Qb5 [0,1,0] {518,}
518: Nac5 [0,1,0] {519,}
519: Qxb6 [0,1,0] {520,}
520: axb6 [0,1,0] {521,}
521: f3 [0,1,0] {522,}
522: Nd6 [0,1,0] {}
