1:  [0,0,0] {2,}
2: b3 [1,1,0] {3,}
3: d5 [1,1,0] {4,}
4: Bb2 [1,1,0] {5,}
5: Qd6 [1,1,0] {6,42,}
6: e3 [0,1,0] {7,}
7: e5 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: Bb5 [0,1,0] {11,}
11: f6 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: e4 [0,1,0] {14,}
14: Nfd2 [0,1,0] {15,}
15: Bd7 [0,1,0] {16,}
16: c4 [0,1,0] {17,}
17: Nb4 [0,1,0] {18,}
18: Bxd7+ [0,1,0] {19,}
19: Qxd7 [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: c6 [0,1,0] {22,}
22: f3 [0,1,0] {23,}
23: exf3 [0,1,0] {24,}
24: Qxf3 [0,1,0] {25,}
25: Bd6 [0,1,0] {26,}
26: Bc3 [0,1,0] {27,}
27: Nc2 [0,1,0] {28,}
28: e4 [0,1,0] {29,}
29: Nxa1 [0,1,0] {30,}
30: exd5 [0,1,0] {31,}
31: cxd5 [0,1,0] {32,}
32: Bxa1 [0,1,0] {33,}
33: Ne7 [0,1,0] {34,}
34: Nc3 [0,1,0] {35,}
35: Bb4 [0,1,0] {36,}
36: Re1 [0,1,0] {37,}
37: O-O [0,1,0] {38,}
38: c5 [0,1,0] {39,}
39: Bxc3 [0,1,0] {40,}
40: Bxc3 [0,1,0] {41,}
41: Rae8 [0,1,0] {}
42: Nf3 [1,0,0] {43,}
43: Nd7 [1,0,0] {44,}
44: d4 [1,0,0] {45,}
45: Ngf6 [1,0,0] {46,}
46: e3 [1,0,0] {47,}
47: Ne4 [1,0,0] {48,}
48: Bd3 [1,0,0] {49,}
49: Ndf6 [1,0,0] {50,}
50: Ne5 [1,0,0] {51,}
51: Be6 [1,0,0] {52,}
52: f3 [1,0,0] {}
