1:  [0,0,0] {2,}
2: d4 [2,0,1] {3,}
3: Nf6 [2,0,1] {4,}
4: Nf3 [2,0,1] {5,}
5: Na6 [2,0,1] {6,42,}
6: Nc3 [2,0,0] {7,}
7: d5 [2,0,0] {8,}
8: Bf4 [2,0,0] {9,}
9: c6 [2,0,0] {10,}
10: e3 [2,0,0] {11,}
11: Qb6 [2,0,0] {12,}
12: Rb1 [2,0,0] {13,}
13: Bg4 [2,0,0] {14,}
14: Be2 [2,0,0] {15,}
15: e6 [2,0,0] {16,}
16: O-O [2,0,0] {17,}
17: Be7 [2,0,0] {18,}
18: Ne5 [2,0,0] {19,}
19: Bxe2 [2,0,0] {20,}
20: Nxe2 [2,0,0] {21,}
21: c5 [2,0,0] {22,}
22: c4 [2,0,0] {23,}
23: O-O [2,0,0] {24,}
24: cxd5 [2,0,0] {25,}
25: exd5 [2,0,0] {26,}
26: Bg5 [2,0,0] {27,}
27: Rfd8 [2,0,0] {28,}
28: Ng3 [2,0,0] {29,}
29: h6 [2,0,0] {30,}
30: Nf5 [2,0,0] {31,}
31: hxg5 [2,0,0] {32,}
32: Nxe7+ [2,0,0] {33,}
33: Kf8 [2,0,0] {34,}
34: Nf5 [2,0,0] {35,}
35: Qe6 [2,0,0] {36,}
36: Qf3 [2,0,0] {37,}
37: Ne4 [2,0,0] {38,}
38: Qh3 [2,0,0] {39,}
39: f6 [2,0,0] {40,}
40: Ng6+ [2,0,0] {41,}
41: Kf7 [2,0,0] {}
42: g3 [0,0,1] {43,}
43: c5 [0,0,1] {44,}
44: Bg2 [0,0,1] {45,}
45: e6 [0,0,1] {46,}
46: c4 [0,0,1] {47,}
47: d5 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: cxd4 [0,0,1] {50,}
50: cxd5 [0,0,1] {51,}
51: Nxd5 [0,0,1] {52,}
52: Qxd4 [0,0,1] {53,}
53: Qb6 [0,0,1] {54,}
54: Qxb6 [0,0,1] {55,}
55: axb6 [0,0,1] {56,}
56: Bd2 [0,0,1] {57,}
57: Bd7 [0,0,1] {58,}
58: Nc3 [0,0,1] {59,}
59: Bc6 [0,0,1] {60,}
60: Ne5 [0,0,1] {61,}
61: Nxc3 [0,0,1] {62,}
62: Bxc3 [0,0,1] {63,}
63: Bxg2 [0,0,1] {64,}
64: Kxg2 [0,0,1] {65,}
65: f6 [0,0,1] {66,}
66: Nd3 [0,0,1] {67,}
67: Bd6 [0,0,1] {68,}
68: Rfd1 [0,0,1] {69,}
69: Ke7 [0,0,1] {70,}
70: e4 [0,0,1] {71,}
71: Nc5 [0,0,1] {72,}
72: e5 [0,0,1] {73,}
73: Bc7 [0,0,1] {74,}
74: Bb4 [0,0,1] {75,}
75: Bxe5 [0,0,1] {76,}
76: Nxc5 [0,0,1] {77,}
77: bxc5 [0,0,1] {}
