1:  [0,0,0] {2,}
2: e4 [10,6,9] {3,}
3: e6 [10,6,9] {4,}
4: d3 [10,6,9] {5,}
5: b6 [10,6,9] {6,364,677,713,}
6: Nf3 [5,1,6] {7,42,329,}
7: d5 [0,0,1] {8,}
8: Nbd2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: c3 [0,0,1] {11,}
11: c5 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Re1 [0,0,1] {17,}
17: Bb7 [0,0,1] {18,}
18: Qc2 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: Bf1 [0,0,1] {21,}
21: Re8 [0,0,1] {22,}
22: a3 [0,0,1] {23,}
23: Qc7 [0,0,1] {24,}
24: b3 [0,0,1] {25,}
25: Rad8 [0,0,1] {26,}
26: Bb2 [0,0,1] {27,}
27: Ba6 [0,0,1] {28,}
28: Rad1 [0,0,1] {29,}
29: dxe4 [0,0,1] {30,}
30: dxe4 [0,0,1] {31,}
31: Bxf1 [0,0,1] {32,}
32: Nxf1 [0,0,1] {33,}
33: Rxd1 [0,0,1] {34,}
34: Rxd1 [0,0,1] {35,}
35: Rd8 [0,0,1] {36,}
36: Rxd8+ [0,0,1] {37,}
37: Qxd8 [0,0,1] {38,}
38: Bc1 [0,0,1] {39,}
39: Ng4 [0,0,1] {40,}
40: Bf4 [0,0,1] {41,}
41: Bf6 [0,0,1] {}
42: Bb7 [5,1,4] {43,110,261,295,}
43: c3 [1,1,0] {44,77,}
44: c5 [0,1,0] {45,}
45: Bg5 [0,1,0] {46,}
46: Be7 [0,1,0] {47,}
47: Bxe7 [0,1,0] {48,}
48: Nxe7 [0,1,0] {49,}
49: Nbd2 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: Be2 [0,1,0] {52,}
52: Ng6 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: d5 [0,1,0] {55,}
55: Re1 [0,1,0] {56,}
56: Nc6 [0,1,0] {57,}
57: Bf1 [0,1,0] {58,}
58: d4 [0,1,0] {59,}
59: c4 [0,1,0] {60,}
60: Qc7 [0,1,0] {61,}
61: g3 [0,1,0] {62,}
62: Rae8 [0,1,0] {63,}
63: a3 [0,1,0] {64,}
64: a5 [0,1,0] {65,}
65: Bg2 [0,1,0] {66,}
66: f6 [0,1,0] {67,}
67: h4 [0,1,0] {68,}
68: e5 [0,1,0] {69,}
69: h5 [0,1,0] {70,}
70: Nh8 [0,1,0] {71,}
71: Nh4 [0,1,0] {72,}
72: Bc8 [0,1,0] {73,}
73: Rf1 [0,1,0] {74,}
74: Nf7 [0,1,0] {75,}
75: f4 [0,1,0] {76,}
76: exf4 [0,1,0] {}
77: d6 [1,0,0] {78,}
78: g3 [1,0,0] {79,}
79: c5 [1,0,0] {80,}
80: Bg2 [1,0,0] {81,}
81: Be7 [1,0,0] {82,}
82: O-O [1,0,0] {83,}
83: Nf6 [1,0,0] {84,}
84: Ng5 [1,0,0] {85,}
85: Qc7 [1,0,0] {86,}
86: Qe2 [1,0,0] {87,}
87: h6 [1,0,0] {88,}
88: Nh3 [1,0,0] {89,}
89: g5 [1,0,0] {90,}
90: f3 [1,0,0] {91,}
91: Nc6 [1,0,0] {92,}
92: Na3 [1,0,0] {93,}
93: d5 [1,0,0] {94,}
94: f4 [1,0,0] {95,}
95: dxe4 [1,0,0] {96,}
96: fxg5 [1,0,0] {97,}
97: exd3 [1,0,0] {98,}
98: Qf2 [1,0,0] {99,}
99: hxg5 [1,0,0] {100,}
100: Bxg5 [1,0,0] {101,}
101: Ne5 [1,0,0] {102,}
102: Nb5 [1,0,0] {103,}
103: Qd7 [1,0,0] {104,}
104: Bxf6 [1,0,0] {105,}
105: Bxg2 [1,0,0] {106,}
106: Bxh8 [1,0,0] {107,}
107: Bxh3 [1,0,0] {108,}
108: Bxe5 [1,0,0] {109,}
109: Qxb5 [1,0,0] {}
110: g3 [1,0,4] {111,162,195,228,}
111: d6 [0,0,2] {112,}
112: Bg2 [0,0,2] {113,}
113: g6 [0,0,2] {114,144,}
114: h4 [0,0,1] {115,}
115: h6 [0,0,1] {116,}
116: c3 [0,0,1] {117,}
117: Bg7 [0,0,1] {118,}
118: O-O [0,0,1] {119,}
119: Nd7 [0,0,1] {120,}
120: Re1 [0,0,1] {121,}
121: Ne7 [0,0,1] {122,}
122: Nbd2 [0,0,1] {123,}
123: a5 [0,0,1] {124,}
124: Nf1 [0,0,1] {125,}
125: Nc5 [0,0,1] {126,}
126: Qc2 [0,0,1] {127,}
127: Ba6 [0,0,1] {128,}
128: Rd1 [0,0,1] {129,}
129: Bb7 [0,0,1] {130,}
130: Re1 [0,0,1] {131,}
131: Ba6 [0,0,1] {132,}
132: Rd1 [0,0,1] {133,}
133: d5 [0,0,1] {134,}
134: exd5 [0,0,1] {135,}
135: exd5 [0,0,1] {136,}
136: d4 [0,0,1] {137,}
137: Ne6 [0,0,1] {138,}
138: Ne3 [0,0,1] {139,}
139: Qd6 [0,0,1] {140,}
140: a4 [0,0,1] {141,}
141: c5 [0,0,1] {142,}
142: dxc5 [0,0,1] {143,}
143: bxc5 [0,0,1] {}
144: O-O [0,0,1] {145,}
145: Bg7 [0,0,1] {146,}
146: Re1 [0,0,1] {147,}
147: Ne7 [0,0,1] {148,}
148: d4 [0,0,1] {149,}
149: Nd7 [0,0,1] {150,}
150: c4 [0,0,1] {151,}
151: O-O [0,0,1] {152,}
152: Nc3 [0,0,1] {153,}
153: e5 [0,0,1] {154,}
154: Be3 [0,0,1] {155,}
155: c5 [0,0,1] {156,}
156: d5 [0,0,1] {157,}
157: h6 [0,0,1] {158,}
158: Nh4 [0,0,1] {159,}
159: a6 [0,0,1] {160,}
160: Qc2 [0,0,1] {161,}
161: Ra7 [0,0,1] {}
162: Ne7 [1,0,0] {163,}
163: Bg2 [1,0,0] {164,}
164: g6 [1,0,0] {165,}
165: O-O [1,0,0] {166,}
166: Bg7 [1,0,0] {167,}
167: Nc3 [1,0,0] {168,}
168: c5 [1,0,0] {169,}
169: e5 [1,0,0] {170,}
170: d5 [1,0,0] {171,}
171: exd6 [1,0,0] {172,}
172: Nf5 [1,0,0] {173,}
173: Bg5 [1,0,0] {174,}
174: f6 [1,0,0] {175,}
175: Qe2 [1,0,0] {176,}
176: Qd7 [1,0,0] {177,}
177: Bf4 [1,0,0] {178,}
178: O-O [1,0,0] {179,}
179: Ne4 [1,0,0] {180,}
180: e5 [1,0,0] {181,}
181: Be3 [1,0,0] {182,}
182: Nc6 [1,0,0] {183,}
183: c3 [1,0,0] {184,}
184: Rfe8 [1,0,0] {185,}
185: Qc2 [1,0,0] {186,}
186: Nxd6 [1,0,0] {187,}
187: Rfd1 [1,0,0] {188,}
188: Nf5 [1,0,0] {189,}
189: Qb3+ [1,0,0] {190,}
190: Qf7 [1,0,0] {191,}
191: Qxf7+ [1,0,0] {192,}
192: Kxf7 [1,0,0] {193,}
193: Bxc5 [1,0,0] {194,}
194: bxc5 [1,0,0] {}
195: d5 [0,0,1] {196,}
196: Qe2 [0,0,1] {197,}
197: dxe4 [0,0,1] {198,}
198: dxe4 [0,0,1] {199,}
199: Nf6 [0,0,1] {200,}
200: Nbd2 [0,0,1] {201,}
201: Be7 [0,0,1] {202,}
202: Bg2 [0,0,1] {203,}
203: Nc6 [0,0,1] {204,}
204: O-O [0,0,1] {205,}
205: Nd4 [0,0,1] {206,}
206: Nxd4 [0,0,1] {207,}
207: Qxd4 [0,0,1] {208,}
208: Re1 [0,0,1] {209,}
209: O-O-O [0,0,1] {210,}
210: e5 [0,0,1] {211,}
211: Nd7 [0,0,1] {212,}
212: Nf3 [0,0,1] {213,}
213: Qa4 [0,0,1] {214,}
214: b3 [0,0,1] {215,}
215: Qa6 [0,0,1] {216,}
216: Qe3 [0,0,1] {217,}
217: h6 [0,0,1] {218,}
218: a4 [0,0,1] {219,}
219: Bc5 [0,0,1] {220,}
220: Qc3 [0,0,1] {221,}
221: Qa5 [0,0,1] {222,}
222: Qxa5 [0,0,1] {223,}
223: bxa5 [0,0,1] {224,}
224: Bb2 [0,0,1] {225,}
225: Nb8 [0,0,1] {226,}
226: Rad1 [0,0,1] {227,}
227: Nc6 [0,0,1] {}
228: c5 [0,0,1] {229,}
229: Bg2 [0,0,1] {230,}
230: d6 [0,0,1] {231,}
231: O-O [0,0,1] {232,}
232: Be7 [0,0,1] {233,}
233: Ne1 [0,0,1] {234,}
234: Nc6 [0,0,1] {235,}
235: f4 [0,0,1] {236,}
236: Nf6 [0,0,1] {237,}
237: c4 [0,0,1] {238,}
238: Nd7 [0,0,1] {239,}
239: Nc3 [0,0,1] {240,}
240: Nd4 [0,0,1] {241,}
241: Nf3 [0,0,1] {242,}
242: Nxf3+ [0,0,1] {243,}
243: Qxf3 [0,0,1] {244,}
244: O-O [0,0,1] {245,}
245: Be3 [0,0,1] {246,}
246: Nb8 [0,0,1] {247,}
247: a3 [0,0,1] {248,}
248: Nc6 [0,0,1] {249,}
249: Rab1 [0,0,1] {250,}
250: Bf6 [0,0,1] {251,}
251: Ne2 [0,0,1] {252,}
252: a6 [0,0,1] {253,}
253: b4 [0,0,1] {254,}
254: cxb4 [0,0,1] {255,}
255: axb4 [0,0,1] {256,}
256: b5 [0,0,1] {257,}
257: Rfd1 [0,0,1] {258,}
258: Rc8 [0,0,1] {259,}
259: Qf2 [0,0,1] {260,}
260: Qc7 [0,0,1] {}
261: Nbd2 [2,0,0] {262,}
262: d5 [2,0,0] {263,}
263: e5 [2,0,0] {264,}
264: c5 [2,0,0] {265,}
265: g3 [2,0,0] {266,}
266: Nc6 [2,0,0] {267,}
267: Bg2 [2,0,0] {268,}
268: Qc7 [2,0,0] {269,}
269: Qe2 [2,0,0] {270,}
270: Nge7 [2,0,0] {271,}
271: O-O [2,0,0] {272,}
272: Ng6 [2,0,0] {273,}
273: Re1 [2,0,0] {274,}
274: Be7 [2,0,0] {275,}
275: c3 [2,0,0] {276,}
276: O-O-O [2,0,0] {277,}
277: a3 [2,0,0] {278,}
278: Rhe8 [2,0,0] {279,}
279: d4 [2,0,0] {280,}
280: Kb8 [2,0,0] {281,}
281: b4 [2,0,0] {282,}
282: c4 [2,0,0] {283,}
283: h4 [2,0,0] {284,}
284: f6 [2,0,0] {285,}
285: h5 [2,0,0] {286,}
286: Nf8 [2,0,0] {287,}
287: Nf1 [2,0,0] {288,}
288: Ka8 [2,0,0] {289,}
289: h6 [2,0,0] {290,}
290: gxh6 [2,0,0] {291,}
291: exf6 [2,0,0] {292,}
292: Bxf6 [2,0,0] {293,}
293: Bxh6 [2,0,0] {294,}
294: Ng6 [2,0,0] {}
295: Nc3 [1,0,0] {296,}
296: Ne7 [1,0,0] {297,}
297: d4 [1,0,0] {298,}
298: f5 [1,0,0] {299,}
299: Bd3 [1,0,0] {300,}
300: fxe4 [1,0,0] {301,}
301: Nxe4 [1,0,0] {302,}
302: Nf5 [1,0,0] {303,}
303: Ne5 [1,0,0] {304,}
304: g6 [1,0,0] {305,}
305: h4 [1,0,0] {306,}
306: d6 [1,0,0] {307,}
307: Nf3 [1,0,0] {308,}
308: Bg7 [1,0,0] {309,}
309: h5 [1,0,0] {310,}
310: O-O [1,0,0] {311,}
311: hxg6 [1,0,0] {312,}
312: hxg6 [1,0,0] {313,}
313: Bg5 [1,0,0] {314,}
314: Qe8 [1,0,0] {315,}
315: c3 [1,0,0] {316,}
316: Nd7 [1,0,0] {317,}
317: Qe2 [1,0,0] {318,}
318: e5 [1,0,0] {319,}
319: d5 [1,0,0] {320,}
320: Bxd5 [1,0,0] {321,}
321: O-O-O [1,0,0] {322,}
322: Qf7 [1,0,0] {323,}
323: Bd2 [1,0,0] {324,}
324: Nc5 [1,0,0] {325,}
325: Nxc5 [1,0,0] {326,}
326: bxc5 [1,0,0] {327,}
327: Ng5 [1,0,0] {328,}
328: Qd7 [1,0,0] {}
329: g6 [0,0,1] {330,}
330: h4 [0,0,1] {331,}
331: h6 [0,0,1] {332,}
332: Bf4 [0,0,1] {333,}
333: d6 [0,0,1] {334,}
334: Nc3 [0,0,1] {335,}
335: Bg7 [0,0,1] {336,}
336: Qd2 [0,0,1] {337,}
337: Bb7 [0,0,1] {338,}
338: d4 [0,0,1] {339,}
339: Nd7 [0,0,1] {340,}
340: O-O-O [0,0,1] {341,}
341: Ne7 [0,0,1] {342,}
342: Bc4 [0,0,1] {343,}
343: a6 [0,0,1] {344,}
344: a3 [0,0,1] {345,}
345: b5 [0,0,1] {346,}
346: Bb3 [0,0,1] {347,}
347: Nb6 [0,0,1] {348,}
348: Kb1 [0,0,1] {349,}
349: Qd7 [0,0,1] {350,}
350: Qe2 [0,0,1] {351,}
351: c6 [0,0,1] {352,}
352: Rh3 [0,0,1] {353,}
353: Rd8 [0,0,1] {354,}
354: Ne1 [0,0,1] {355,}
355: Qc7 [0,0,1] {356,}
356: Bh2 [0,0,1] {357,}
357: c5 [0,0,1] {358,}
358: dxc5 [0,0,1] {359,}
359: Qxc5 [0,0,1] {360,}
360: Nd3 [0,0,1] {361,}
361: Qc7 [0,0,1] {362,}
362: f4 [0,0,1] {363,}
363: Bxc3 [0,0,1] {}
364: g3 [4,3,3] {365,}
365: Bb7 [4,3,3] {366,643,}
366: Bg2 [3,3,3] {367,418,451,484,577,610,}
367: c5 [1,0,1] {368,400,}
368: Nf3 [1,0,0] {369,}
369: Nf6 [1,0,0] {370,}
370: O-O [1,0,0] {371,}
371: Nc6 [1,0,0] {372,}
372: Re1 [1,0,0] {373,}
373: d5 [1,0,0] {374,}
374: e5 [1,0,0] {375,}
375: Nd7 [1,0,0] {376,}
376: h4 [1,0,0] {377,}
377: Be7 [1,0,0] {378,}
378: Bf4 [1,0,0] {379,}
379: h6 [1,0,0] {380,}
380: Qc1 [1,0,0] {381,}
381: Nd4 [1,0,0] {382,}
382: Nh2 [1,0,0] {383,}
383: g5 [1,0,0] {384,}
384: hxg5 [1,0,0] {385,}
385: Bxg5 [1,0,0] {386,}
386: Na3 [1,0,0] {387,}
387: Bxf4 [1,0,0] {388,}
388: Qxf4 [1,0,0] {389,}
389: Qg5 [1,0,0] {390,}
390: Qxg5 [1,0,0] {391,}
391: hxg5 [1,0,0] {392,}
392: c3 [1,0,0] {393,}
393: Nc6 [1,0,0] {394,}
394: Ng4 [1,0,0] {395,}
395: Ke7 [1,0,0] {396,}
396: Nc2 [1,0,0] {397,}
397: a5 [1,0,0] {398,}
398: a4 [1,0,0] {399,}
399: Rac8 [1,0,0] {}
400: Nd2 [0,0,1] {401,}
401: Qc7 [0,0,1] {402,}
402: Ngf3 [0,0,1] {403,}
403: d6 [0,0,1] {404,}
404: O-O [0,0,1] {405,}
405: Nf6 [0,0,1] {406,}
406: Re1 [0,0,1] {407,}
407: Nbd7 [0,0,1] {408,}
408: a4 [0,0,1] {409,}
409: Be7 [0,0,1] {410,}
410: Nc4 [0,0,1] {411,}
411: O-O [0,0,1] {412,}
412: Bf4 [0,0,1] {413,}
413: e5 [0,0,1] {414,}
414: Bd2 [0,0,1] {415,}
415: Rfe8 [0,0,1] {416,}
416: Ne3 [0,0,1] {417,}
417: g6 [0,0,1] {}
418: d6 [1,0,0] {419,}
419: f4 [1,0,0] {420,}
420: f5 [1,0,0] {421,}
421: Qe2 [1,0,0] {422,}
422: Nd7 [1,0,0] {423,}
423: exf5 [1,0,0] {424,}
424: Bxg2 [1,0,0] {425,}
425: Qxg2 [1,0,0] {426,}
426: exf5 [1,0,0] {427,}
427: Nf3 [1,0,0] {428,}
428: Qe7+ [1,0,0] {429,}
429: Kd1 [1,0,0] {430,}
430: O-O-O [1,0,0] {431,}
431: Nc3 [1,0,0] {432,}
432: Qf7 [1,0,0] {433,}
433: a4 [1,0,0] {434,}
434: d5 [1,0,0] {435,}
435: a5 [1,0,0] {436,}
436: Ngf6 [1,0,0] {437,}
437: axb6 [1,0,0] {438,}
438: axb6 [1,0,0] {439,}
439: Nb5 [1,0,0] {440,}
440: Nb8 [1,0,0] {441,}
441: Bd2 [1,0,0] {442,}
442: Bc5 [1,0,0] {443,}
443: Ra7 [1,0,0] {444,}
444: Rd7 [1,0,0] {445,}
445: Ne5 [1,0,0] {446,}
446: Qh5+ [1,0,0] {447,}
447: Kc1 [1,0,0] {448,}
448: Re7 [1,0,0] {449,}
449: d4 [1,0,0] {450,}
450: Qe8 [1,0,0] {}
451: Nf6 [0,0,1] {452,}
452: f4 [0,0,1] {453,}
453: c5 [0,0,1] {454,}
454: Nf3 [0,0,1] {455,}
455: d6 [0,0,1] {456,}
456: O-O [0,0,1] {457,}
457: Be7 [0,0,1] {458,}
458: b3 [0,0,1] {459,}
459: O-O [0,0,1] {460,}
460: Qe2 [0,0,1] {461,}
461: b5 [0,0,1] {462,}
462: Nbd2 [0,0,1] {463,}
463: Nc6 [0,0,1] {464,}
464: Bb2 [0,0,1] {465,}
465: a5 [0,0,1] {466,}
466: c4 [0,0,1] {467,}
467: Qb6 [0,0,1] {468,}
468: Rab1 [0,0,1] {469,}
469: b4 [0,0,1] {470,}
470: h3 [0,0,1] {471,}
471: a4 [0,0,1] {472,}
472: Qf2 [0,0,1] {473,}
473: axb3 [0,0,1] {474,}
474: axb3 [0,0,1] {475,}
475: Ra2 [0,0,1] {476,}
476: g4 [0,0,1] {477,}
477: Nd7 [0,0,1] {478,}
478: f5 [0,0,1] {479,}
479: Nde5 [0,0,1] {480,}
480: Qe3 [0,0,1] {481,}
481: exf5 [0,0,1] {482,}
482: exf5 [0,0,1] {483,}
483: Bf6 [0,0,1] {}
484: d5 [0,2,1] {485,545,}
485: Nd2 [0,2,0] {486,}
486: Nf6 [0,2,0] {487,}
487: e5 [0,2,0] {488,}
488: Nfd7 [0,2,0] {489,517,}
489: f4 [0,1,0] {490,}
490: Nc6 [0,1,0] {491,}
491: Ngf3 [0,1,0] {492,}
492: h5 [0,1,0] {493,}
493: Qe2 [0,1,0] {494,}
494: h4 [0,1,0] {495,}
495: Bh3 [0,1,0] {496,}
496: hxg3 [0,1,0] {497,}
497: hxg3 [0,1,0] {498,}
498: Nc5 [0,1,0] {499,}
499: Nb3 [0,1,0] {500,}
500: Nxb3 [0,1,0] {501,}
501: axb3 [0,1,0] {502,}
502: d4 [0,1,0] {503,}
503: Rh2 [0,1,0] {504,}
504: Bb4+ [0,1,0] {505,}
505: Bd2 [0,1,0] {506,}
506: Bxd2+ [0,1,0] {507,}
507: Kxd2 [0,1,0] {508,}
508: Qe7 [0,1,0] {509,}
509: Ng5 [0,1,0] {510,}
510: O-O-O [0,1,0] {511,}
511: Rah1 [0,1,0] {512,}
512: Kb8 [0,1,0] {513,}
513: Bg2 [0,1,0] {514,}
514: Rxh2 [0,1,0] {515,}
515: Rxh2 [0,1,0] {516,}
516: Nb4 [0,1,0] {}
517: Ngf3 [0,1,0] {518,}
518: c5 [0,1,0] {519,}
519: O-O [0,1,0] {520,}
520: Nc6 [0,1,0] {521,}
521: Re1 [0,1,0] {522,}
522: Qc7 [0,1,0] {523,}
523: Qe2 [0,1,0] {524,}
524: Be7 [0,1,0] {525,}
525: Nf1 [0,1,0] {526,}
526: h6 [0,1,0] {527,}
527: h4 [0,1,0] {528,}
528: O-O-O [0,1,0] {529,}
529: N1h2 [0,1,0] {530,}
530: Rde8 [0,1,0] {531,}
531: c4 [0,1,0] {532,}
532: dxc4 [0,1,0] {533,}
533: dxc4 [0,1,0] {534,}
534: Bd8 [0,1,0] {535,}
535: b3 [0,1,0] {536,}
536: f5 [0,1,0] {537,}
537: h5 [0,1,0] {538,}
538: Reg8 [0,1,0] {539,}
539: a3 [0,1,0] {540,}
540: g6 [0,1,0] {541,}
541: b4 [0,1,0] {542,}
542: gxh5 [0,1,0] {543,}
543: b5 [0,1,0] {544,}
544: Ncxe5 [0,1,0] {}
545: e5 [0,0,1] {546,}
546: Nd7 [0,0,1] {547,}
547: Nf3 [0,0,1] {548,}
548: c5 [0,0,1] {549,}
549: O-O [0,0,1] {550,}
550: Qc7 [0,0,1] {551,}
551: Re1 [0,0,1] {552,}
552: Ne7 [0,0,1] {553,}
553: h4 [0,0,1] {554,}
554: Rc8 [0,0,1] {555,}
555: h5 [0,0,1] {556,}
556: h6 [0,0,1] {557,}
557: Qe2 [0,0,1] {558,}
558: d4 [0,0,1] {559,}
559: c4 [0,0,1] {560,}
560: dxc3 [0,0,1] {561,}
561: bxc3 [0,0,1] {562,}
562: Nd5 [0,0,1] {563,}
563: c4 [0,0,1] {564,}
564: Nb4 [0,0,1] {565,}
565: Nc3 [0,0,1] {566,}
566: Be7 [0,0,1] {567,}
567: Bf4 [0,0,1] {568,}
568: O-O [0,0,1] {569,}
569: a3 [0,0,1] {570,}
570: Bxf3 [0,0,1] {571,}
571: Bxf3 [0,0,1] {572,}
572: Nc6 [0,0,1] {573,}
573: Nb5 [0,0,1] {574,}
574: Nd4 [0,0,1] {575,}
575: Nxc7 [0,0,1] {576,}
576: Nxe2+ [0,0,1] {}
577: f5 [1,0,0] {578,}
578: Nd2 [1,0,0] {579,}
579: Nf6 [1,0,0] {580,}
580: Ngf3 [1,0,0] {581,}
581: fxe4 [1,0,0] {582,}
582: dxe4 [1,0,0] {583,}
583: Nc6 [1,0,0] {584,}
584: O-O [1,0,0] {585,}
585: e5 [1,0,0] {586,}
586: c3 [1,0,0] {587,}
587: Qe7 [1,0,0] {588,}
588: Re1 [1,0,0] {589,}
589: h6 [1,0,0] {590,}
590: Nc4 [1,0,0] {591,}
591: Qe6 [1,0,0] {592,}
592: Qb3 [1,0,0] {593,}
593: O-O-O [1,0,0] {594,}
594: a4 [1,0,0] {595,}
595: Bc5 [1,0,0] {596,}
596: h3 [1,0,0] {597,}
597: Rhf8 [1,0,0] {598,}
598: Ncd2 [1,0,0] {599,}
599: Qe8 [1,0,0] {600,}
600: Qc2 [1,0,0] {601,}
601: a5 [1,0,0] {602,}
602: Nb3 [1,0,0] {603,}
603: Be7 [1,0,0] {604,}
604: Nh4 [1,0,0] {605,}
605: Rf7 [1,0,0] {606,}
606: Nf5 [1,0,0] {607,}
607: Bf8 [1,0,0] {608,}
608: Be3 [1,0,0] {609,}
609: Ng8 [1,0,0] {}
610: g6 [0,1,0] {611,}
611: f4 [0,1,0] {612,}
612: Bg7 [0,1,0] {613,}
613: Nf3 [0,1,0] {614,}
614: Ne7 [0,1,0] {615,}
615: O-O [0,1,0] {616,}
616: d6 [0,1,0] {617,}
617: c3 [0,1,0] {618,}
618: Nd7 [0,1,0] {619,}
619: Be3 [0,1,0] {620,}
620: a5 [0,1,0] {621,}
621: Bf2 [0,1,0] {622,}
622: a4 [0,1,0] {623,}
623: Na3 [0,1,0] {624,}
624: Nc5 [0,1,0] {625,}
625: Re1 [0,1,0] {626,}
626: O-O [0,1,0] {627,}
627: Qc2 [0,1,0] {628,}
628: Qc8 [0,1,0] {629,}
629: d4 [0,1,0] {630,}
630: Nd7 [0,1,0] {631,}
631: Rad1 [0,1,0] {632,}
632: Nf6 [0,1,0] {633,}
633: Kh1 [0,1,0] {634,}
634: Ra5 [0,1,0] {635,}
635: Nd2 [0,1,0] {636,}
636: Qa8 [0,1,0] {637,}
637: Bf3 [0,1,0] {638,}
638: Qc8 [0,1,0] {639,}
639: Kg2 [0,1,0] {640,}
640: Ra8 [0,1,0] {641,}
641: g4 [0,1,0] {642,}
642: Nd7 [0,1,0] {}
643: Nf3 [1,0,0] {644,}
644: d5 [1,0,0] {645,}
645: Nbd2 [1,0,0] {646,}
646: Nd7 [1,0,0] {647,}
647: Bg2 [1,0,0] {648,}
648: dxe4 [1,0,0] {649,}
649: dxe4 [1,0,0] {650,}
650: Nc5 [1,0,0] {651,}
651: O-O [1,0,0] {652,}
652: Nf6 [1,0,0] {653,}
653: e5 [1,0,0] {654,}
654: Nfd7 [1,0,0] {655,}
655: Re1 [1,0,0] {656,}
656: a5 [1,0,0] {657,}
657: Nf1 [1,0,0] {658,}
658: Qb8 [1,0,0] {659,}
659: Qd4 [1,0,0] {660,}
660: h6 [1,0,0] {661,}
661: h4 [1,0,0] {662,}
662: Qa7 [1,0,0] {663,}
663: b3 [1,0,0] {664,}
664: Rd8 [1,0,0] {665,}
665: Qf4 [1,0,0] {666,}
666: Qa8 [1,0,0] {667,}
667: Bb2 [1,0,0] {668,}
668: Be7 [1,0,0] {669,}
669: Ne3 [1,0,0] {670,}
670: Nf8 [1,0,0] {671,}
671: h5 [1,0,0] {672,}
672: Nh7 [1,0,0] {673,}
673: Qg4 [1,0,0] {674,}
674: O-O [1,0,0] {675,}
675: Nd4 [1,0,0] {676,}
676: f5 [1,0,0] {}
677: f4 [1,0,0] {678,}
678: Bb7 [1,0,0] {679,}
679: Nf3 [1,0,0] {680,}
680: g6 [1,0,0] {681,}
681: g3 [1,0,0] {682,}
682: h5 [1,0,0] {683,}
683: Bg2 [1,0,0] {684,}
684: h4 [1,0,0] {685,}
685: Nxh4 [1,0,0] {686,}
686: Rxh4 [1,0,0] {687,}
687: gxh4 [1,0,0] {688,}
688: Qxh4+ [1,0,0] {689,}
689: Kf1 [1,0,0] {690,}
690: Bh6 [1,0,0] {691,}
691: Qe1 [1,0,0] {692,}
692: Qxe1+ [1,0,0] {693,}
693: Kxe1 [1,0,0] {694,}
694: Nc6 [1,0,0] {695,}
695: Nc3 [1,0,0] {696,}
696: O-O-O [1,0,0] {697,}
697: Ne2 [1,0,0] {698,}
698: Nge7 [1,0,0] {699,}
699: h4 [1,0,0] {700,}
700: Rh8 [1,0,0] {701,}
701: h5 [1,0,0] {702,}
702: Nb4 [1,0,0] {703,}
703: Kd1 [1,0,0] {704,}
704: Rg8 [1,0,0] {705,}
705: a3 [1,0,0] {706,}
706: Na6 [1,0,0] {707,}
707: hxg6 [1,0,0] {708,}
708: Rxg6 [1,0,0] {709,}
709: Bf3 [1,0,0] {710,}
710: f5 [1,0,0] {711,}
711: Be3 [1,0,0] {712,}
712: Bg7 [1,0,0] {}
713: Nd2 [0,2,0] {714,749,}
714: Bb7 [0,1,0] {715,}
715: Ngf3 [0,1,0] {716,}
716: d5 [0,1,0] {717,}
717: c3 [0,1,0] {718,}
718: Nd7 [0,1,0] {719,}
719: Qc2 [0,1,0] {720,}
720: Bd6 [0,1,0] {721,}
721: Be2 [0,1,0] {722,}
722: Ngf6 [0,1,0] {723,}
723: O-O [0,1,0] {724,}
724: O-O [0,1,0] {725,}
725: Re1 [0,1,0] {726,}
726: Bf4 [0,1,0] {727,}
727: Bf1 [0,1,0] {728,}
728: e5 [0,1,0] {729,}
729: g3 [0,1,0] {730,}
730: Bxd2 [0,1,0] {731,}
731: Nxd2 [0,1,0] {732,}
732: dxe4 [0,1,0] {733,}
733: dxe4 [0,1,0] {734,}
734: h6 [0,1,0] {735,}
735: f3 [0,1,0] {736,}
736: Nh7 [0,1,0] {737,}
737: Nc4 [0,1,0] {738,}
738: Qf6 [0,1,0] {739,}
739: Qf2 [0,1,0] {740,}
740: Rad8 [0,1,0] {741,}
741: h4 [0,1,0] {742,}
742: Nc5 [0,1,0] {743,}
743: Qe3 [0,1,0] {744,}
744: Qg6 [0,1,0] {745,}
745: g4 [0,1,0] {746,}
746: Qf6 [0,1,0] {747,}
747: b4 [0,1,0] {748,}
748: Ne6 [0,1,0] {}
749: c5 [0,1,0] {750,}
750: g3 [0,1,0] {751,}
751: Nc6 [0,1,0] {752,}
752: Bg2 [0,1,0] {753,}
753: Nf6 [0,1,0] {754,}
754: f4 [0,1,0] {755,}
755: d5 [0,1,0] {756,}
756: e5 [0,1,0] {757,}
757: Nd7 [0,1,0] {758,}
758: Ngf3 [0,1,0] {759,}
759: Be7 [0,1,0] {760,}
760: O-O [0,1,0] {761,}
761: Qc7 [0,1,0] {762,}
762: c4 [0,1,0] {763,}
763: Bb7 [0,1,0] {764,}
764: cxd5 [0,1,0] {765,}
765: exd5 [0,1,0] {766,}
766: d4 [0,1,0] {767,}
767: O-O-O [0,1,0] {768,}
768: dxc5 [0,1,0] {769,}
769: Nxc5 [0,1,0] {770,}
770: Nb3 [0,1,0] {771,}
771: Ba6 [0,1,0] {772,}
772: Rf2 [0,1,0] {773,}
773: Nb4 [0,1,0] {774,}
774: Be3 [0,1,0] {775,}
775: Ne4 [0,1,0] {776,}
776: Rc1 [0,1,0] {777,}
777: Bc4 [0,1,0] {778,}
778: Nbd4 [0,1,0] {779,}
779: Nxf2 [0,1,0] {780,}
780: Bxf2 [0,1,0] {781,}
781: Bc5 [0,1,0] {782,}
782: b3 [0,1,0] {783,}
783: Ba6 [0,1,0] {}
