1:  [0,0,0] {2,}
2: d4 [1,4,0] {3,}
3: d5 [1,4,0] {4,}
4: g3 [1,4,0] {5,}
5: Bf5 [1,4,0] {6,142,}
6: Bg2 [1,3,0] {7,42,}
7: Nf6 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: h6 [0,1,0] {12,}
12: b3 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: Bb2 [0,1,0] {15,}
15: c6 [0,1,0] {16,}
16: c4 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Nc3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Nd2 [0,1,0] {21,}
21: Qa5 [0,1,0] {22,}
22: a3 [0,1,0] {23,}
23: Qb6 [0,1,0] {24,}
24: b4 [0,1,0] {25,}
25: Rad8 [0,1,0] {26,}
26: Qb3 [0,1,0] {27,}
27: Rfe8 [0,1,0] {28,}
28: Rfd1 [0,1,0] {29,}
29: Qc7 [0,1,0] {30,}
30: Rac1 [0,1,0] {31,}
31: Qb8 [0,1,0] {32,}
32: e4 [0,1,0] {33,}
33: dxe4 [0,1,0] {34,}
34: Ndxe4 [0,1,0] {35,}
35: Nxe4 [0,1,0] {36,}
36: Nxe4 [0,1,0] {37,}
37: Nf6 [0,1,0] {38,}
38: Nc5 [0,1,0] {39,}
39: Nd7 [0,1,0] {40,}
40: Nd3 [0,1,0] {41,}
41: Bf6 [0,1,0] {}
42: e6 [1,2,0] {43,108,}
43: Nf3 [1,1,0] {44,}
44: Nf6 [1,1,0] {45,}
45: O-O [1,1,0] {46,77,}
46: Nbd7 [1,0,0] {47,}
47: c4 [1,0,0] {48,}
48: c6 [1,0,0] {49,}
49: Nc3 [1,0,0] {50,}
50: Be7 [1,0,0] {51,}
51: Nh4 [1,0,0] {52,}
52: Bg4 [1,0,0] {53,}
53: h3 [1,0,0] {54,}
54: Bh5 [1,0,0] {55,}
55: Qb3 [1,0,0] {56,}
56: Qb6 [1,0,0] {57,}
57: cxd5 [1,0,0] {58,}
58: Qxb3 [1,0,0] {59,}
59: axb3 [1,0,0] {60,}
60: Nxd5 [1,0,0] {61,}
61: e4 [1,0,0] {62,}
62: Nb4 [1,0,0] {63,}
63: Ra5 [1,0,0] {64,}
64: c5 [1,0,0] {65,}
65: d5 [1,0,0] {66,}
66: O-O [1,0,0] {67,}
67: g4 [1,0,0] {68,}
68: Bxg4 [1,0,0] {69,}
69: hxg4 [1,0,0] {70,}
70: Bxh4 [1,0,0] {71,}
71: Be3 [1,0,0] {72,}
72: Bd8 [1,0,0] {73,}
73: Ra4 [1,0,0] {74,}
74: Nc2 [1,0,0] {75,}
75: Bf4 [1,0,0] {76,}
76: e5 [1,0,0] {}
77: h6 [0,1,0] {78,}
78: c4 [0,1,0] {79,}
79: c6 [0,1,0] {80,}
80: Nc3 [0,1,0] {81,}
81: Nbd7 [0,1,0] {82,}
82: Qb3 [0,1,0] {83,}
83: Qb6 [0,1,0] {84,}
84: Qa4 [0,1,0] {85,}
85: Qb4 [0,1,0] {86,}
86: Qxb4 [0,1,0] {87,}
87: Bxb4 [0,1,0] {88,}
88: a3 [0,1,0] {89,}
89: Bxc3 [0,1,0] {90,}
90: bxc3 [0,1,0] {91,}
91: Ne4 [0,1,0] {92,}
92: Bd2 [0,1,0] {93,}
93: Nb6 [0,1,0] {94,}
94: c5 [0,1,0] {95,}
95: Nc4 [0,1,0] {96,}
96: Be1 [0,1,0] {97,}
97: b6 [0,1,0] {98,}
98: cxb6 [0,1,0] {99,}
99: axb6 [0,1,0] {100,}
100: Ne5 [0,1,0] {101,}
101: Nxe5 [0,1,0] {102,}
102: dxe5 [0,1,0] {103,}
103: Ra4 [0,1,0] {104,}
104: Bxe4 [0,1,0] {105,}
105: Rxe4 [0,1,0] {106,}
106: Bd2 [0,1,0] {107,}
107: Kd7 [0,1,0] {}
108: c4 [0,1,0] {109,}
109: c6 [0,1,0] {110,}
110: Nc3 [0,1,0] {111,}
111: Nf6 [0,1,0] {112,}
112: Nf3 [0,1,0] {113,}
113: Nbd7 [0,1,0] {114,}
114: Nh4 [0,1,0] {115,}
115: Bg4 [0,1,0] {116,}
116: h3 [0,1,0] {117,}
117: Bh5 [0,1,0] {118,}
118: g4 [0,1,0] {119,}
119: Bg6 [0,1,0] {120,}
120: Nxg6 [0,1,0] {121,}
121: hxg6 [0,1,0] {122,}
122: g5 [0,1,0] {123,}
123: Nh5 [0,1,0] {124,}
124: e4 [0,1,0] {125,}
125: dxc4 [0,1,0] {126,}
126: O-O [0,1,0] {127,}
127: e5 [0,1,0] {128,}
128: dxe5 [0,1,0] {129,}
129: Nxe5 [0,1,0] {130,}
130: Qxd8+ [0,1,0] {131,}
131: Rxd8 [0,1,0] {132,}
132: Be3 [0,1,0] {133,}
133: Nd3 [0,1,0] {134,}
134: Ne2 [0,1,0] {135,}
135: Bc5 [0,1,0] {136,}
136: Bxc5 [0,1,0] {137,}
137: Nxc5 [0,1,0] {138,}
138: Rfd1 [0,1,0] {139,}
139: Ne6 [0,1,0] {140,}
140: Rxd8+ [0,1,0] {141,}
141: Kxd8 [0,1,0] {}
142: c4 [0,1,0] {143,}
143: Be4 [0,1,0] {144,}
144: f3 [0,1,0] {145,}
145: Bxb1 [0,1,0] {146,}
146: Rxb1 [0,1,0] {147,}
147: Nc6 [0,1,0] {148,}
148: Qb3 [0,1,0] {149,}
149: e6 [0,1,0] {150,}
150: e3 [0,1,0] {151,}
151: a6 [0,1,0] {152,}
152: Bd2 [0,1,0] {153,}
153: Rb8 [0,1,0] {154,}
154: cxd5 [0,1,0] {155,}
155: exd5 [0,1,0] {156,}
156: Rc1 [0,1,0] {157,}
157: Bd6 [0,1,0] {158,}
158: Bd3 [0,1,0] {159,}
159: Nge7 [0,1,0] {160,}
160: Ne2 [0,1,0] {161,}
161: O-O [0,1,0] {162,}
162: O-O [0,1,0] {163,}
163: Kh8 [0,1,0] {164,}
164: e4 [0,1,0] {165,}
165: dxe4 [0,1,0] {166,}
166: fxe4 [0,1,0] {167,}
167: Nxd4 [0,1,0] {168,}
168: Nxd4 [0,1,0] {169,}
169: Bc5 [0,1,0] {170,}
170: Kh1 [0,1,0] {171,}
171: Bxd4 [0,1,0] {172,}
172: Bc4 [0,1,0] {173,}
173: f6 [0,1,0] {174,}
174: Rcd1 [0,1,0] {175,}
175: Qe8 [0,1,0] {176,}
176: Bf4 [0,1,0] {177,}
177: Bb6 [0,1,0] {}
