1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: b5 [1,0,0] {6,}
6: cxb5 [1,0,0] {7,}
7: cxb5 [1,0,0] {8,}
8: Qb3 [1,0,0] {9,}
9: Qb6 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: a6 [1,0,0] {12,}
12: g3 [1,0,0] {13,}
13: e6 [1,0,0] {14,}
14: Bg2 [1,0,0] {15,}
15: Bb7 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: d3 [1,0,0] {19,}
19: Na5 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: Rc8 [1,0,0] {22,}
22: a3 [1,0,0] {23,}
23: d5 [1,0,0] {24,}
24: Be3 [1,0,0] {25,}
25: Bc5 [1,0,0] {26,}
26: Bxc5 [1,0,0] {27,}
27: Qxc5 [1,0,0] {28,}
28: d4 [1,0,0] {29,}
29: Qc4 [1,0,0] {30,}
30: e3 [1,0,0] {31,}
31: Qb3 [1,0,0] {32,}
32: Qe2 [1,0,0] {33,}
33: Nc4 [1,0,0] {34,}
34: Rfb1 [1,0,0] {35,}
35: Nf6 [1,0,0] {36,}
36: Na2 [1,0,0] {37,}
37: Nd6 [1,0,0] {38,}
38: Nb4 [1,0,0] {39,}
39: Nfe4 [1,0,0] {40,}
40: Ne1 [1,0,0] {41,}
41: O-O [1,0,0] {}
