1:  [0,0,0] {2,}
2: c4 [0,1,0] {3,}
3: Nc6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: Nc3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: d4 [0,1,0] {9,}
9: Bg4 [0,1,0] {10,}
10: d5 [0,1,0] {11,}
11: Nb8 [0,1,0] {12,}
12: e4 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: Be2 [0,1,0] {15,}
15: e5 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Be3 [0,1,0] {19,}
19: Bxf3 [0,1,0] {20,}
20: Bxf3 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: g3 [0,1,0] {23,}
23: Ne8 [0,1,0] {24,}
24: h4 [0,1,0] {25,}
25: g6 [0,1,0] {26,}
26: Bg2 [0,1,0] {27,}
27: Ng7 [0,1,0] {28,}
28: Bh6 [0,1,0] {29,}
29: f5 [0,1,0] {30,}
30: exf5 [0,1,0] {31,}
31: gxf5 [0,1,0] {32,}
32: f4 [0,1,0] {33,}
33: e4 [0,1,0] {34,}
34: Bh3 [0,1,0] {35,}
35: Nc5 [0,1,0] {36,}
36: Kh2 [0,1,0] {37,}
37: Nd3 [0,1,0] {38,}
38: g4 [0,1,0] {39,}
39: Bf6 [0,1,0] {40,}
40: gxf5 [0,1,0] {41,}
41: Bxc3 [0,1,0] {}
