1:  [0,0,0] {2,}
2: d4 [3,0,2] {3,}
3: d5 [3,0,2] {4,}
4: Bg5 [3,0,2] {5,}
5: Qd6 [3,0,2] {6,140,}
6: Nc3 [3,0,1] {7,71,}
7: Bf5 [2,0,0] {8,}
8: Qd2 [2,0,0] {9,}
9: c6 [2,0,0] {10,}
10: f3 [2,0,0] {11,}
11: Nf6 [2,0,0] {12,}
12: O-O-O [2,0,0] {13,42,}
13: Nbd7 [1,0,0] {14,}
14: Bf4 [1,0,0] {15,}
15: Qb4 [1,0,0] {16,}
16: e4 [1,0,0] {17,}
17: Bg6 [1,0,0] {18,}
18: Bc7 [1,0,0] {19,}
19: Nb6 [1,0,0] {20,}
20: e5 [1,0,0] {21,}
21: Nfd7 [1,0,0] {22,}
22: h4 [1,0,0] {23,}
23: Bf5 [1,0,0] {24,}
24: g4 [1,0,0] {25,}
25: Be6 [1,0,0] {26,}
26: a3 [1,0,0] {27,}
27: Qa5 [1,0,0] {28,}
28: Nh3 [1,0,0] {29,}
29: Rc8 [1,0,0] {30,}
30: Bxb6 [1,0,0] {31,}
31: Nxb6 [1,0,0] {32,}
32: Nf4 [1,0,0] {33,}
33: Bd7 [1,0,0] {34,}
34: e6 [1,0,0] {35,}
35: fxe6 [1,0,0] {36,}
36: Qe1 [1,0,0] {37,}
37: c5 [1,0,0] {38,}
38: Nxe6 [1,0,0] {39,}
39: cxd4 [1,0,0] {40,}
40: Rxd4 [1,0,0] {41,}
41: Rc6 [1,0,0] {}
42: Bg6 [1,0,0] {43,}
43: h4 [1,0,0] {44,}
44: h6 [1,0,0] {45,}
45: Bf4 [1,0,0] {46,}
46: Qd8 [1,0,0] {47,}
47: e4 [1,0,0] {48,}
48: dxe4 [1,0,0] {49,}
49: fxe4 [1,0,0] {50,}
50: Bxe4 [1,0,0] {51,}
51: Nxe4 [1,0,0] {52,}
52: Nxe4 [1,0,0] {53,}
53: Qe1 [1,0,0] {54,}
54: Nf6 [1,0,0] {55,}
55: Nf3 [1,0,0] {56,}
56: e6 [1,0,0] {57,}
57: Ne5 [1,0,0] {58,}
58: Nbd7 [1,0,0] {59,}
59: Kb1 [1,0,0] {60,}
60: Nd5 [1,0,0] {61,}
61: Bd2 [1,0,0] {62,}
62: Nxe5 [1,0,0] {63,}
63: dxe5 [1,0,0] {64,}
64: b5 [1,0,0] {65,}
65: Rh3 [1,0,0] {66,}
66: h5 [1,0,0] {67,}
67: Qe4 [1,0,0] {68,}
68: g6 [1,0,0] {69,}
69: c4 [1,0,0] {70,}
70: bxc4 [1,0,0] {}
71: c6 [1,0,1] {72,106,}
72: Qd2 [1,0,0] {73,}
73: Bf5 [1,0,0] {74,}
74: O-O-O [1,0,0] {75,}
75: Nf6 [1,0,0] {76,}
76: Bf4 [1,0,0] {77,}
77: Qd8 [1,0,0] {78,}
78: f3 [1,0,0] {79,}
79: e6 [1,0,0] {80,}
80: g4 [1,0,0] {81,}
81: Bg6 [1,0,0] {82,}
82: h4 [1,0,0] {83,}
83: h5 [1,0,0] {84,}
84: g5 [1,0,0] {85,}
85: Nfd7 [1,0,0] {86,}
86: e3 [1,0,0] {87,}
87: Nb6 [1,0,0] {88,}
88: Bd3 [1,0,0] {89,}
89: Bxd3 [1,0,0] {90,}
90: cxd3 [1,0,0] {91,}
91: Na6 [1,0,0] {92,}
92: g6 [1,0,0] {93,}
93: f6 [1,0,0] {94,}
94: Nge2 [1,0,0] {95,}
95: Qd7 [1,0,0] {96,}
96: Kb1 [1,0,0] {97,}
97: Nc7 [1,0,0] {98,}
98: e4 [1,0,0] {99,}
99: Bd6 [1,0,0] {100,}
100: e5 [1,0,0] {101,}
101: fxe5 [1,0,0] {102,}
102: dxe5 [1,0,0] {103,}
103: Be7 [1,0,0] {104,}
104: Bg5 [1,0,0] {105,}
105: O-O-O [1,0,0] {}
106: Nf3 [0,0,1] {107,}
107: Bf5 [0,0,1] {108,}
108: e3 [0,0,1] {109,}
109: Nd7 [0,0,1] {110,}
110: Nh4 [0,0,1] {111,}
111: e6 [0,0,1] {112,}
112: Bf4 [0,0,1] {113,}
113: Qb4 [0,0,1] {114,}
114: Nxf5 [0,0,1] {115,}
115: Qxb2 [0,0,1] {116,}
116: Nxg7+ [0,0,1] {117,}
117: Bxg7 [0,0,1] {118,}
118: Kd2 [0,0,1] {119,}
119: e5 [0,0,1] {120,}
120: Rb1 [0,0,1] {121,}
121: Qa3 [0,0,1] {122,}
122: Qg4 [0,0,1] {123,}
123: Qf8 [0,0,1] {124,}
124: Bxe5 [0,0,1] {125,}
125: Nxe5 [0,0,1] {126,}
126: dxe5 [0,0,1] {127,}
127: Bxe5 [0,0,1] {128,}
128: Rxb7 [0,0,1] {129,}
129: Nf6 [0,0,1] {130,}
130: Qf5 [0,0,1] {131,}
131: Bxc3+ [0,0,1] {132,}
132: Kxc3 [0,0,1] {133,}
133: Ne4+ [0,0,1] {134,}
134: Kb2 [0,0,1] {135,}
135: Qg7+ [0,0,1] {136,}
136: Kc1 [0,0,1] {137,}
137: O-O [0,0,1] {138,}
138: Qf4 [0,0,1] {139,}
139: Qa1+ [0,0,1] {}
140: Nf3 [0,0,1] {141,}
141: Nf6 [0,0,1] {142,}
142: Bxf6 [0,0,1] {143,}
143: Qxf6 [0,0,1] {144,}
144: Nc3 [0,0,1] {145,}
145: c6 [0,0,1] {146,}
146: e4 [0,0,1] {147,}
147: dxe4 [0,0,1] {148,}
148: Nxe4 [0,0,1] {149,}
149: Qf4 [0,0,1] {150,}
150: Bd3 [0,0,1] {151,}
151: Bg4 [0,0,1] {152,}
152: Qd2 [0,0,1] {153,}
153: Qxd2+ [0,0,1] {154,}
154: Nfxd2 [0,0,1] {155,}
155: Nd7 [0,0,1] {156,}
156: h3 [0,0,1] {157,}
157: Bf5 [0,0,1] {158,}
158: g4 [0,0,1] {159,}
159: Bxe4 [0,0,1] {160,}
160: Nxe4 [0,0,1] {161,}
161: e6 [0,0,1] {162,}
162: f4 [0,0,1] {163,}
163: Be7 [0,0,1] {164,}
164: O-O-O [0,0,1] {165,}
165: Nf6 [0,0,1] {166,}
166: Nxf6+ [0,0,1] {167,}
167: Bxf6 [0,0,1] {168,}
168: f5 [0,0,1] {169,}
169: O-O-O [0,0,1] {170,}
170: fxe6 [0,0,1] {171,}
171: fxe6 [0,0,1] {172,}
172: c3 [0,0,1] {173,}
173: e5 [0,0,1] {174,}
174: dxe5 [0,0,1] {175,}
175: Bxe5 [0,0,1] {}
