1:  [0,0,0] {2,}
2: c4 [35,23,23] {3,}
3: Nc6 [35,23,23] {4,}
4: Nc3 [35,23,23] {5,}
5: e5 [35,23,23] {6,42,569,2261,2394,}
6: a3 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: g3 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: d6 [0,1,0] {12,}
12: d3 [0,1,0] {13,}
13: Be6 [0,1,0] {14,}
14: e3 [0,1,0] {15,}
15: Qd7 [0,1,0] {16,}
16: Bd2 [0,1,0] {17,}
17: h6 [0,1,0] {18,}
18: Rc1 [0,1,0] {19,}
19: Nf6 [0,1,0] {20,}
20: Nd5 [0,1,0] {21,}
21: Nh7 [0,1,0] {22,}
22: b4 [0,1,0] {23,}
23: Nd8 [0,1,0] {24,}
24: b5 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Ne2 [0,1,0] {27,}
27: c6 [0,1,0] {28,}
28: bxc6 [0,1,0] {29,}
29: bxc6 [0,1,0] {30,}
30: Ndc3 [0,1,0] {31,}
31: Bh3 [0,1,0] {32,}
32: O-O [0,1,0] {33,}
33: Bxg2 [0,1,0] {34,}
34: Kxg2 [0,1,0] {35,}
35: Ne6 [0,1,0] {36,}
36: Rb1 [0,1,0] {37,}
37: Nf6 [0,1,0] {38,}
38: Qc2 [0,1,0] {39,}
39: Ng5 [0,1,0] {40,}
40: Ng1 [0,1,0] {41,}
41: d5 [0,1,0] {}
42: Nf3 [4,4,9] {43,197,232,456,491,}
43: f5 [2,1,2] {44,}
44: d4 [2,1,2] {45,}
45: e4 [2,1,2] {46,101,133,165,}
46: d5 [0,0,2] {47,}
47: exf3 [0,0,2] {48,}
48: dxc6 [0,0,2] {49,78,}
49: fxg2 [0,0,1] {50,}
50: cxd7+ [0,0,1] {51,}
51: Qxd7 [0,0,1] {52,}
52: Bxg2 [0,0,1] {53,}
53: Qxd1+ [0,0,1] {54,}
54: Nxd1 [0,0,1] {55,}
55: Bd6 [0,0,1] {56,}
56: Nc3 [0,0,1] {57,}
57: c6 [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: Be6 [0,0,1] {60,}
60: b3 [0,0,1] {61,}
61: Nf6 [0,0,1] {62,}
62: Bb2 [0,0,1] {63,}
63: O-O-O [0,0,1] {64,}
64: Rad1 [0,0,1] {65,}
65: Rd7 [0,0,1] {66,}
66: Rd3 [0,0,1] {67,}
67: Rhd8 [0,0,1] {68,}
68: h3 [0,0,1] {69,}
69: Nh5 [0,0,1] {70,}
70: Bc1 [0,0,1] {71,}
71: h6 [0,0,1] {72,}
72: Rfd1 [0,0,1] {73,}
73: g5 [0,0,1] {74,}
74: Kf1 [0,0,1] {75,}
75: Nf4 [0,0,1] {76,}
76: Bxf4 [0,0,1] {77,}
77: Bxf4 [0,0,1] {}
78: bxc6 [0,0,1] {79,}
79: exf3 [0,0,1] {80,}
80: Bb4 [0,0,1] {81,}
81: Qc2 [0,0,1] {82,}
82: Qf6 [0,0,1] {83,}
83: Bd2 [0,0,1] {84,}
84: Ne7 [0,0,1] {85,}
85: Bd3 [0,0,1] {86,}
86: O-O [0,0,1] {87,}
87: O-O [0,0,1] {88,}
88: d6 [0,0,1] {89,}
89: a3 [0,0,1] {90,}
90: Bxc3 [0,0,1] {91,}
91: Bxc3 [0,0,1] {92,}
92: Qf7 [0,0,1] {93,}
93: Ba5 [0,0,1] {94,}
94: Ng6 [0,0,1] {95,}
95: c5 [0,0,1] {96,}
96: Be6 [0,0,1] {97,}
97: cxd6 [0,0,1] {98,}
98: cxd6 [0,0,1] {99,}
99: Qxc6 [0,0,1] {100,}
100: Ne5 [0,0,1] {}
101: Ng5 [1,0,0] {102,}
102: Nf6 [1,0,0] {103,}
103: e3 [1,0,0] {104,}
104: g6 [1,0,0] {105,}
105: h4 [1,0,0] {106,}
106: Bg7 [1,0,0] {107,}
107: b3 [1,0,0] {108,}
108: Ne7 [1,0,0] {109,}
109: Ba3 [1,0,0] {110,}
110: h6 [1,0,0] {111,}
111: Nh3 [1,0,0] {112,}
112: d6 [1,0,0] {113,}
113: Nf4 [1,0,0] {114,}
114: c6 [1,0,0] {115,}
115: Qd2 [1,0,0] {116,}
116: g5 [1,0,0] {117,}
117: hxg5 [1,0,0] {118,}
118: hxg5 [1,0,0] {119,}
119: Rxh8+ [1,0,0] {120,}
120: Bxh8 [1,0,0] {121,}
121: Nh3 [1,0,0] {122,}
122: Nh7 [1,0,0] {123,}
123: O-O-O [1,0,0] {124,}
124: Ng6 [1,0,0] {125,}
125: f3 [1,0,0] {126,}
126: exf3 [1,0,0] {127,}
127: gxf3 [1,0,0] {128,}
128: Nhf8 [1,0,0] {129,}
129: Bd3 [1,0,0] {130,}
130: Bf6 [1,0,0] {131,}
131: Qh2 [1,0,0] {132,}
132: Qe7 [1,0,0] {}
133: Ng1 [1,0,0] {134,}
134: Bb4 [1,0,0] {135,}
135: Bf4 [1,0,0] {136,}
136: g5 [1,0,0] {137,}
137: Bd2 [1,0,0] {138,}
138: Nxd4 [1,0,0] {139,}
139: Nxe4 [1,0,0] {140,}
140: Nc6 [1,0,0] {141,}
141: Nc3 [1,0,0] {142,}
142: d6 [1,0,0] {143,}
143: g3 [1,0,0] {144,}
144: h6 [1,0,0] {145,}
145: h4 [1,0,0] {146,}
146: g4 [1,0,0] {147,}
147: Bg2 [1,0,0] {148,}
148: Nf6 [1,0,0] {149,}
149: Nd5 [1,0,0] {150,}
150: Bxd2+ [1,0,0] {151,}
151: Qxd2 [1,0,0] {152,}
152: Ne5 [1,0,0] {153,}
153: Rc1 [1,0,0] {154,}
154: c6 [1,0,0] {155,}
155: Nxf6+ [1,0,0] {156,}
156: Qxf6 [1,0,0] {157,}
157: e3 [1,0,0] {158,}
158: Be6 [1,0,0] {159,}
159: b3 [1,0,0] {160,}
160: d5 [1,0,0] {161,}
161: c5 [1,0,0] {162,}
162: d4 [1,0,0] {163,}
163: exd4 [1,0,0] {164,}
164: Ng6 [1,0,0] {}
165: Bg5 [0,1,0] {166,}
166: Be7 [0,1,0] {167,}
167: Bxe7 [0,1,0] {168,}
168: Ncxe7 [0,1,0] {169,}
169: Nd2 [0,1,0] {170,}
170: Nf6 [0,1,0] {171,}
171: e3 [0,1,0] {172,}
172: O-O [0,1,0] {173,}
173: Be2 [0,1,0] {174,}
174: d6 [0,1,0] {175,}
175: O-O [0,1,0] {176,}
176: c5 [0,1,0] {177,}
177: Nb3 [0,1,0] {178,}
178: b6 [0,1,0] {179,}
179: Qc2 [0,1,0] {180,}
180: Nc6 [0,1,0] {181,}
181: Rad1 [0,1,0] {182,}
182: Qe7 [0,1,0] {183,}
183: a3 [0,1,0] {184,}
184: Bb7 [0,1,0] {185,}
185: Nd5 [0,1,0] {186,}
186: Nxd5 [0,1,0] {187,}
187: cxd5 [0,1,0] {188,}
188: Nd8 [0,1,0] {189,}
189: Rd2 [0,1,0] {190,}
190: Nf7 [0,1,0] {191,}
191: Rfd1 [0,1,0] {192,}
192: Rad8 [0,1,0] {193,}
193: Bc4 [0,1,0] {194,}
194: Kh8 [0,1,0] {195,}
195: Kh1 [0,1,0] {196,}
196: Qh4 [0,1,0] {}
197: Bc5 [0,0,1] {198,}
198: g3 [0,0,1] {199,}
199: a6 [0,0,1] {200,}
200: Bg2 [0,0,1] {201,}
201: d6 [0,0,1] {202,}
202: O-O [0,0,1] {203,}
203: h5 [0,0,1] {204,}
204: e3 [0,0,1] {205,}
205: Ba7 [0,0,1] {206,}
206: d4 [0,0,1] {207,}
207: exd4 [0,0,1] {208,}
208: exd4 [0,0,1] {209,}
209: Bg4 [0,0,1] {210,}
210: Re1+ [0,0,1] {211,}
211: Kf8 [0,0,1] {212,}
212: h3 [0,0,1] {213,}
213: Bf5 [0,0,1] {214,}
214: Bg5 [0,0,1] {215,}
215: Qd7 [0,0,1] {216,}
216: Kh2 [0,0,1] {217,}
217: Nh6 [0,0,1] {218,}
218: d5 [0,0,1] {219,}
219: Ne5 [0,0,1] {220,}
220: Nxe5 [0,0,1] {221,}
221: dxe5 [0,0,1] {222,}
222: Bxh6 [0,0,1] {223,}
223: Rxh6 [0,0,1] {224,}
224: Rxe5 [0,0,1] {225,}
225: Re8 [0,0,1] {226,}
226: Rxe8+ [0,0,1] {227,}
227: Qxe8 [0,0,1] {228,}
228: Qd2 [0,0,1] {229,}
229: Qe5 [0,0,1] {230,}
230: Re1 [0,0,1] {231,}
231: Qd4 [0,0,1] {}
232: Nf6 [1,1,5] {233,322,356,}
233: e3 [0,0,3] {234,267,300,}
234: h6 [0,0,1] {235,}
235: d4 [0,0,1] {236,}
236: exd4 [0,0,1] {237,}
237: Nxd4 [0,0,1] {238,}
238: Bb4 [0,0,1] {239,}
239: Bd2 [0,0,1] {240,}
240: O-O [0,0,1] {241,}
241: Be2 [0,0,1] {242,}
242: Nxd4 [0,0,1] {243,}
243: exd4 [0,0,1] {244,}
244: d5 [0,0,1] {245,}
245: a3 [0,0,1] {246,}
246: Bxc3 [0,0,1] {247,}
247: bxc3 [0,0,1] {248,}
248: dxc4 [0,0,1] {249,}
249: Bxc4 [0,0,1] {250,}
250: Re8+ [0,0,1] {251,}
251: Kf1 [0,0,1] {252,}
252: Be6 [0,0,1] {253,}
253: Be2 [0,0,1] {254,}
254: Ne4 [0,0,1] {255,}
255: Be1 [0,0,1] {256,}
256: c5 [0,0,1] {257,}
257: f3 [0,0,1] {258,}
258: Nf6 [0,0,1] {259,}
259: dxc5 [0,0,1] {260,}
260: Qc7 [0,0,1] {261,}
261: Qd6 [0,0,1] {262,}
262: Qa5 [0,0,1] {263,}
263: c6 [0,0,1] {264,}
264: bxc6 [0,0,1] {265,}
265: Qxc6 [0,0,1] {266,}
266: Rac8 [0,0,1] {}
267: Bb4 [0,0,1] {268,}
268: Qc2 [0,0,1] {269,}
269: O-O [0,0,1] {270,}
270: Nd5 [0,0,1] {271,}
271: Re8 [0,0,1] {272,}
272: Bd3 [0,0,1] {273,}
273: g6 [0,0,1] {274,}
274: O-O [0,0,1] {275,}
275: Bf8 [0,0,1] {276,}
276: Nxf6+ [0,0,1] {277,}
277: Qxf6 [0,0,1] {278,}
278: a3 [0,0,1] {279,}
279: d6 [0,0,1] {280,}
280: Be4 [0,0,1] {281,}
281: Bg7 [0,0,1] {282,}
282: b4 [0,0,1] {283,}
283: Bg4 [0,0,1] {284,}
284: Bb2 [0,0,1] {285,}
285: Qe7 [0,0,1] {286,}
286: h3 [0,0,1] {287,}
287: Bxf3 [0,0,1] {288,}
288: Bxf3 [0,0,1] {289,}
289: e4 [0,0,1] {290,}
290: Be2 [0,0,1] {291,}
291: Bxb2 [0,0,1] {292,}
292: Qxb2 [0,0,1] {293,}
293: a5 [0,0,1] {294,}
294: b5 [0,0,1] {295,}
295: Qe5 [0,0,1] {296,}
296: Qc2 [0,0,1] {297,}
297: Nd8 [0,0,1] {298,}
298: f3 [0,0,1] {299,}
299: f5 [0,0,1] {}
300: Be7 [0,0,1] {301,}
301: Be2 [0,0,1] {302,}
302: O-O [0,0,1] {303,}
303: O-O [0,0,1] {304,}
304: Re8 [0,0,1] {305,}
305: d4 [0,0,1] {306,}
306: d6 [0,0,1] {307,}
307: d5 [0,0,1] {308,}
308: Nb8 [0,0,1] {309,}
309: e4 [0,0,1] {310,}
310: Bf8 [0,0,1] {311,}
311: Ne1 [0,0,1] {312,}
312: c5 [0,0,1] {313,}
313: a3 [0,0,1] {314,}
314: Na6 [0,0,1] {315,}
315: Be3 [0,0,1] {316,}
316: g6 [0,0,1] {317,}
317: Nd3 [0,0,1] {318,}
318: Nd7 [0,0,1] {319,}
319: Qd2 [0,0,1] {320,}
320: Bg7 [0,0,1] {321,}
321: Bg5 [0,0,1] {}
322: a3 [0,1,0] {323,}
323: a5 [0,1,0] {324,}
324: e3 [0,1,0] {325,}
325: Be7 [0,1,0] {326,}
326: b3 [0,1,0] {327,}
327: O-O [0,1,0] {328,}
328: Bb2 [0,1,0] {329,}
329: h6 [0,1,0] {330,}
330: Qc2 [0,1,0] {331,}
331: Re8 [0,1,0] {332,}
332: d3 [0,1,0] {333,}
333: d5 [0,1,0] {334,}
334: cxd5 [0,1,0] {335,}
335: Nxd5 [0,1,0] {336,}
336: Be2 [0,1,0] {337,}
337: Nxc3 [0,1,0] {338,}
338: Bxc3 [0,1,0] {339,}
339: Qd6 [0,1,0] {340,}
340: O-O [0,1,0] {341,}
341: Bf5 [0,1,0] {342,}
342: Qb2 [0,1,0] {343,}
343: Bf6 [0,1,0] {344,}
344: Rfd1 [0,1,0] {345,}
345: Qe6 [0,1,0] {346,}
346: Nd2 [0,1,0] {347,}
347: Nd4 [0,1,0] {348,}
348: Nc4 [0,1,0] {349,}
349: Nxe2+ [0,1,0] {350,}
350: Qxe2 [0,1,0] {351,}
351: e4 [0,1,0] {352,}
352: d4 [0,1,0] {353,}
353: Bg4 [0,1,0] {354,}
354: f3 [0,1,0] {355,}
355: Bh5 [0,1,0] {}
356: g3 [1,0,2] {357,390,423,}
357: d5 [0,0,1] {358,}
358: cxd5 [0,0,1] {359,}
359: Nxd5 [0,0,1] {360,}
360: Bg2 [0,0,1] {361,}
361: Be6 [0,0,1] {362,}
362: O-O [0,0,1] {363,}
363: Be7 [0,0,1] {364,}
364: d4 [0,0,1] {365,}
365: Nxc3 [0,0,1] {366,}
366: bxc3 [0,0,1] {367,}
367: exd4 [0,0,1] {368,}
368: cxd4 [0,0,1] {369,}
369: O-O [0,0,1] {370,}
370: e3 [0,0,1] {371,}
371: Bc4 [0,0,1] {372,}
372: Re1 [0,0,1] {373,}
373: Nb4 [0,0,1] {374,}
374: Ne5 [0,0,1] {375,}
375: Bxa2 [0,0,1] {376,}
376: Bxb7 [0,0,1] {377,}
377: Bd5 [0,0,1] {378,}
378: Bxd5 [0,0,1] {379,}
379: Qxd5 [0,0,1] {380,}
380: e4 [0,0,1] {381,}
381: Qb5 [0,0,1] {382,}
382: Qa4 [0,0,1] {383,}
383: Rfb8 [0,0,1] {384,}
384: Bd2 [0,0,1] {385,}
385: Bd6 [0,0,1] {386,}
386: Bxb4 [0,0,1] {387,}
387: Qxa4 [0,0,1] {388,}
388: Rxa4 [0,0,1] {389,}
389: Rxb4 [0,0,1] {}
390: Bc5 [1,0,0] {391,}
391: Bg2 [1,0,0] {392,}
392: d6 [1,0,0] {393,}
393: O-O [1,0,0] {394,}
394: O-O [1,0,0] {395,}
395: e3 [1,0,0] {396,}
396: a6 [1,0,0] {397,}
397: h3 [1,0,0] {398,}
398: Bf5 [1,0,0] {399,}
399: d4 [1,0,0] {400,}
400: exd4 [1,0,0] {401,}
401: exd4 [1,0,0] {402,}
402: Ba7 [1,0,0] {403,}
403: g4 [1,0,0] {404,}
404: Bg6 [1,0,0] {405,}
405: Bg5 [1,0,0] {406,}
406: Re8 [1,0,0] {407,}
407: Nd5 [1,0,0] {408,}
408: Be4 [1,0,0] {409,}
409: Bxf6 [1,0,0] {410,}
410: gxf6 [1,0,0] {411,}
411: Re1 [1,0,0] {412,}
412: Bxd5 [1,0,0] {413,}
413: Rxe8+ [1,0,0] {414,}
414: Qxe8 [1,0,0] {415,}
415: cxd5 [1,0,0] {416,}
416: Ne7 [1,0,0] {417,}
417: Nh4 [1,0,0] {418,}
418: f5 [1,0,0] {419,}
419: Qd2 [1,0,0] {420,}
420: fxg4 [1,0,0] {421,}
421: Re1 [1,0,0] {422,}
422: Qd8 [1,0,0] {}
423: Nd4 [0,0,1] {424,}
424: Bg2 [0,0,1] {425,}
425: Nxf3+ [0,0,1] {426,}
426: Bxf3 [0,0,1] {427,}
427: Bb4 [0,0,1] {428,}
428: Qb3 [0,0,1] {429,}
429: Bc5 [0,0,1] {430,}
430: d3 [0,0,1] {431,}
431: c6 [0,0,1] {432,}
432: O-O [0,0,1] {433,}
433: O-O [0,0,1] {434,}
434: Bg2 [0,0,1] {435,}
435: h6 [0,0,1] {436,}
436: Bd2 [0,0,1] {437,}
437: Re8 [0,0,1] {438,}
438: h3 [0,0,1] {439,}
439: b6 [0,0,1] {440,}
440: Qa4 [0,0,1] {441,}
441: a5 [0,0,1] {442,}
442: Qb3 [0,0,1] {443,}
443: Rb8 [0,0,1] {444,}
444: Na4 [0,0,1] {445,}
445: Bd6 [0,0,1] {446,}
446: c5 [0,0,1] {447,}
447: bxc5 [0,0,1] {448,}
448: Qc2 [0,0,1] {449,}
449: Rb5 [0,0,1] {450,}
450: Be3 [0,0,1] {451,}
451: Nd5 [0,0,1] {452,}
452: Bxc5 [0,0,1] {453,}
453: Bxc5 [0,0,1] {454,}
454: Nxc5 [0,0,1] {455,}
455: d6 [0,0,1] {}
456: Bb4 [0,1,0] {457,}
457: g3 [0,1,0] {458,}
458: d6 [0,1,0] {459,}
459: Bg2 [0,1,0] {460,}
460: Nge7 [0,1,0] {461,}
461: O-O [0,1,0] {462,}
462: O-O [0,1,0] {463,}
463: d3 [0,1,0] {464,}
464: Bxc3 [0,1,0] {465,}
465: bxc3 [0,1,0] {466,}
466: b6 [0,1,0] {467,}
467: e4 [0,1,0] {468,}
468: Na5 [0,1,0] {469,}
469: Nd2 [0,1,0] {470,}
470: Bd7 [0,1,0] {471,}
471: f4 [0,1,0] {472,}
472: exf4 [0,1,0] {473,}
473: Rxf4 [0,1,0] {474,}
474: Ng6 [0,1,0] {475,}
475: Rf1 [0,1,0] {476,}
476: Rb8 [0,1,0] {477,}
477: Qe2 [0,1,0] {478,}
478: Qe7 [0,1,0] {479,}
479: Nb3 [0,1,0] {480,}
480: Nb7 [0,1,0] {481,}
481: Nd4 [0,1,0] {482,}
482: f5 [0,1,0] {483,}
483: Qh5 [0,1,0] {484,}
484: fxe4 [0,1,0] {485,}
485: Rxf8+ [0,1,0] {486,}
486: Rxf8 [0,1,0] {487,}
487: Qd5+ [0,1,0] {488,}
488: Qf7 [0,1,0] {489,}
489: Qxf7+ [0,1,0] {490,}
490: Kxf7 [0,1,0] {}
491: g6 [1,1,1] {492,}
492: d4 [1,1,1] {493,}
493: exd4 [1,1,1] {494,}
494: Nxd4 [1,1,1] {495,}
495: Bg7 [1,1,1] {496,551,}
496: Nxc6 [1,1,0] {497,}
497: bxc6 [1,1,0] {498,}
498: g3 [1,1,0] {499,}
499: Ne7 [1,1,0] {500,}
500: Bg2 [1,1,0] {501,526,}
501: Rb8 [0,1,0] {502,}
502: O-O [0,1,0] {503,}
503: Nf5 [0,1,0] {504,}
504: Qa4 [0,1,0] {505,}
505: a6 [0,1,0] {506,}
506: Rd1 [0,1,0] {507,}
507: Qe7 [0,1,0] {508,}
508: Qa5 [0,1,0] {509,}
509: O-O [0,1,0] {510,}
510: Qxc7 [0,1,0] {511,}
511: Rb4 [0,1,0] {512,}
512: e4 [0,1,0] {513,}
513: Nd4 [0,1,0] {514,}
514: Rb1 [0,1,0] {515,}
515: Ne6 [0,1,0] {516,}
516: Qa5 [0,1,0] {517,}
517: Bxc3 [0,1,0] {518,}
518: Qa3 [0,1,0] {519,}
519: Bf6 [0,1,0] {520,}
520: e5 [0,1,0] {521,}
521: Rb8 [0,1,0] {522,}
522: Bh6 [0,1,0] {523,}
523: Qxa3 [0,1,0] {524,}
524: bxa3 [0,1,0] {525,}
525: Rxb1 [0,1,0] {}
526: O-O [1,0,0] {527,}
527: O-O [1,0,0] {528,}
528: Rb8 [1,0,0] {529,}
529: Qa4 [1,0,0] {530,}
530: d6 [1,0,0] {531,}
531: Rd1 [1,0,0] {532,}
532: Be6 [1,0,0] {533,}
533: c5 [1,0,0] {534,}
534: d5 [1,0,0] {535,}
535: Qc2 [1,0,0] {536,}
536: Qc8 [1,0,0] {537,}
537: e3 [1,0,0] {538,}
538: Bh3 [1,0,0] {539,}
539: Ne2 [1,0,0] {540,}
540: h5 [1,0,0] {541,}
541: Bh1 [1,0,0] {542,}
542: h4 [1,0,0] {543,}
543: Nd4 [1,0,0] {544,}
544: Re8 [1,0,0] {545,}
545: b3 [1,0,0] {546,}
546: Qg4 [1,0,0] {547,}
547: Bb2 [1,0,0] {548,}
548: hxg3 [1,0,0] {549,}
549: hxg3 [1,0,0] {550,}
550: Be5 [1,0,0] {}
551: Nc2 [0,0,1] {552,}
552: Nf6 [0,0,1] {553,}
553: g3 [0,0,1] {554,}
554: O-O [0,0,1] {555,}
555: Bg2 [0,0,1] {556,}
556: d6 [0,0,1] {557,}
557: O-O [0,0,1] {558,}
558: Bd7 [0,0,1] {559,}
559: h3 [0,0,1] {560,}
560: Rb8 [0,0,1] {561,}
561: Bg5 [0,0,1] {562,}
562: h6 [0,0,1] {563,}
563: Be3 [0,0,1] {564,}
564: a6 [0,0,1] {565,}
565: Qd2 [0,0,1] {566,}
566: Kh7 [0,0,1] {567,}
567: Rac1 [0,0,1] {568,}
568: Re8 [0,0,1] {}
569: g3 [28,16,14] {570,1163,1712,1906,2029,2193,}
570: g6 [10,5,7] {571,}
571: Bg2 [10,5,7] {572,}
572: Bg7 [10,5,7] {573,668,791,952,1014,}
573: e4 [1,1,2] {574,606,637,}
574: d6 [0,1,1] {575,}
575: Nge2 [0,1,1] {576,577,}
576: Nge7 [0,0,1] {}
577: f5 [0,1,0] {578,}
578: d3 [0,1,0] {579,}
579: Nf6 [0,1,0] {580,}
580: Rb1 [0,1,0] {581,}
581: O-O [0,1,0] {582,}
582: b4 [0,1,0] {583,}
583: fxe4 [0,1,0] {584,}
584: dxe4 [0,1,0] {585,}
585: Be6 [0,1,0] {586,}
586: Nd5 [0,1,0] {587,}
587: Nd4 [0,1,0] {588,}
588: Bb2 [0,1,0] {589,}
589: c6 [0,1,0] {590,}
590: Ne3 [0,1,0] {591,}
591: Ng4 [0,1,0] {592,}
592: Nxd4 [0,1,0] {593,}
593: Nxe3 [0,1,0] {594,}
594: Nxe6 [0,1,0] {595,}
595: Nxg2+ [0,1,0] {596,}
596: Ke2 [0,1,0] {597,}
597: Qf6 [0,1,0] {598,}
598: Nxf8 [0,1,0] {599,}
599: Rxf8 [0,1,0] {600,}
600: f4 [0,1,0] {601,}
601: Qf7 [0,1,0] {602,}
602: Kf2 [0,1,0] {603,}
603: Nxf4 [0,1,0] {604,}
604: Rf1 [0,1,0] {605,}
605: Nh5+ [0,1,0] {}
606: Nd4 [1,0,0] {607,}
607: Nge2 [1,0,0] {608,}
608: Ne7 [1,0,0] {609,}
609: Nxd4 [1,0,0] {610,}
610: exd4 [1,0,0] {611,}
611: Ne2 [1,0,0] {612,}
612: c5 [1,0,0] {613,}
613: d3 [1,0,0] {614,}
614: O-O [1,0,0] {615,}
615: b4 [1,0,0] {616,}
616: cxb4 [1,0,0] {617,}
617: a3 [1,0,0] {618,}
618: bxa3 [1,0,0] {619,}
619: Rxa3 [1,0,0] {620,}
620: d6 [1,0,0] {621,}
621: O-O [1,0,0] {622,}
622: Bg4 [1,0,0] {623,}
623: f3 [1,0,0] {624,}
624: Bd7 [1,0,0] {625,}
625: Bb2 [1,0,0] {626,}
626: Nc6 [1,0,0] {627,}
627: Qa1 [1,0,0] {628,}
628: Qf6 [1,0,0] {629,}
629: f4 [1,0,0] {630,}
630: h5 [1,0,0] {631,}
631: Rf2 [1,0,0] {632,}
632: Bg4 [1,0,0] {633,}
633: Nc1 [1,0,0] {634,}
634: h4 [1,0,0] {635,}
635: Nb3 [1,0,0] {636,}
636: hxg3 [1,0,0] {}
637: Nge7 [0,0,1] {638,}
638: d3 [0,0,1] {639,}
639: d6 [0,0,1] {640,}
640: Nge2 [0,0,1] {641,}
641: Be6 [0,0,1] {642,}
642: O-O [0,0,1] {643,}
643: Qd7 [0,0,1] {644,}
644: Nd5 [0,0,1] {645,}
645: O-O [0,0,1] {646,}
646: b4 [0,0,1] {647,}
647: Bxd5 [0,0,1] {648,}
648: cxd5 [0,0,1] {649,}
649: Nxb4 [0,0,1] {650,}
650: Rb1 [0,0,1] {651,}
651: c5 [0,0,1] {652,}
652: dxc6 [0,0,1] {653,}
653: Nbxc6 [0,0,1] {654,}
654: d4 [0,0,1] {655,}
655: Nxd4 [0,0,1] {656,}
656: Nxd4 [0,0,1] {657,}
657: exd4 [0,0,1] {658,}
658: e5 [0,0,1] {659,}
659: Nc6 [0,0,1] {660,}
660: exd6 [0,0,1] {661,}
661: b6 [0,0,1] {662,}
662: Qa4 [0,0,1] {663,}
663: Rac8 [0,0,1] {664,}
664: Ba3 [0,0,1] {665,}
665: Ne5 [0,0,1] {666,}
666: Qxd7 [0,0,1] {667,}
667: Nxd7 [0,0,1] {}
668: Rb1 [3,0,1] {669,700,760,}
669: a5 [1,0,0] {670,}
670: a3 [1,0,0] {671,}
671: Nge7 [1,0,0] {672,}
672: b4 [1,0,0] {673,}
673: axb4 [1,0,0] {674,}
674: axb4 [1,0,0] {675,}
675: O-O [1,0,0] {676,}
676: e3 [1,0,0] {677,}
677: d6 [1,0,0] {678,}
678: Nge2 [1,0,0] {679,}
679: Be6 [1,0,0] {680,}
680: Nd5 [1,0,0] {681,}
681: Nc8 [1,0,0] {682,}
682: O-O [1,0,0] {683,}
683: Nb8 [1,0,0] {684,}
684: e4 [1,0,0] {685,}
685: c6 [1,0,0] {686,}
686: Ne3 [1,0,0] {687,}
687: Qd7 [1,0,0] {688,}
688: Bb2 [1,0,0] {689,}
689: Nb6 [1,0,0] {690,}
690: d3 [1,0,0] {691,}
691: d5 [1,0,0] {692,}
692: cxd5 [1,0,0] {693,}
693: cxd5 [1,0,0] {694,}
694: d4 [1,0,0] {695,}
695: dxe4 [1,0,0] {696,}
696: dxe5 [1,0,0] {697,}
697: Nc4 [1,0,0] {698,}
698: Bd4 [1,0,0] {699,}
699: Nxe5 [1,0,0] {}
700: d6 [1,0,1] {701,}
701: b4 [1,0,1] {702,731,}
702: f5 [0,0,1] {703,}
703: b5 [0,0,1] {704,}
704: Nce7 [0,0,1] {705,}
705: e3 [0,0,1] {706,}
706: Nf6 [0,0,1] {707,}
707: Nge2 [0,0,1] {708,}
708: O-O [0,0,1] {709,}
709: O-O [0,0,1] {710,}
710: c5 [0,0,1] {711,}
711: bxc6 [0,0,1] {712,}
712: bxc6 [0,0,1] {713,}
713: Qa4 [0,0,1] {714,}
714: Qc7 [0,0,1] {715,}
715: d4 [0,0,1] {716,}
716: Be6 [0,0,1] {717,}
717: c5 [0,0,1] {718,}
718: dxc5 [0,0,1] {719,}
719: dxe5 [0,0,1] {720,}
720: Qxe5 [0,0,1] {721,}
721: f4 [0,0,1] {722,}
722: Qc7 [0,0,1] {723,}
723: Qa3 [0,0,1] {724,}
724: Nd7 [0,0,1] {725,}
725: e4 [0,0,1] {726,}
726: fxe4 [0,0,1] {727,}
727: Nxe4 [0,0,1] {728,}
728: Bc4 [0,0,1] {729,}
729: Re1 [0,0,1] {730,}
730: Nf5 [0,0,1] {}
731: a6 [1,0,0] {732,}
732: d3 [1,0,0] {733,}
733: Nf6 [1,0,0] {734,}
734: a4 [1,0,0] {735,}
735: O-O [1,0,0] {736,}
736: b5 [1,0,0] {737,}
737: axb5 [1,0,0] {738,}
738: axb5 [1,0,0] {739,}
739: Nd4 [1,0,0] {740,}
740: e3 [1,0,0] {741,}
741: Ne6 [1,0,0] {742,}
742: Nge2 [1,0,0] {743,}
743: h6 [1,0,0] {744,}
744: O-O [1,0,0] {745,}
745: Ng5 [1,0,0] {746,}
746: f4 [1,0,0] {747,}
747: exf4 [1,0,0] {748,}
748: gxf4 [1,0,0] {749,}
749: Ngh7 [1,0,0] {750,}
750: Qd2 [1,0,0] {751,}
751: h5 [1,0,0] {752,}
752: Bb2 [1,0,0] {753,}
753: h4 [1,0,0] {754,}
754: h3 [1,0,0] {755,}
755: Nh5 [1,0,0] {756,}
756: Ne4 [1,0,0] {757,}
757: Bxb2 [1,0,0] {758,}
758: Qxb2 [1,0,0] {759,}
759: Re8 [1,0,0] {}
760: Nf6 [1,0,0] {761,}
761: d3 [1,0,0] {762,}
762: O-O [1,0,0] {763,}
763: b4 [1,0,0] {764,}
764: d6 [1,0,0] {765,}
765: b5 [1,0,0] {766,}
766: Ne7 [1,0,0] {767,}
767: Nf3 [1,0,0] {768,}
768: h6 [1,0,0] {769,}
769: O-O [1,0,0] {770,}
770: Be6 [1,0,0] {771,}
771: a4 [1,0,0] {772,}
772: Qc8 [1,0,0] {773,}
773: Ba3 [1,0,0] {774,}
774: Bh3 [1,0,0] {775,}
775: c5 [1,0,0] {776,}
776: Bxg2 [1,0,0] {777,}
777: Kxg2 [1,0,0] {778,}
778: Qe6 [1,0,0] {779,}
779: cxd6 [1,0,0] {780,}
780: cxd6 [1,0,0] {781,}
781: Qb3 [1,0,0] {782,}
782: Ned5 [1,0,0] {783,}
783: Nxd5 [1,0,0] {784,}
784: Nxd5 [1,0,0] {785,}
785: Nd2 [1,0,0] {786,}
786: Rfd8 [1,0,0] {787,}
787: e4 [1,0,0] {788,}
788: Nc7 [1,0,0] {789,}
789: Rfc1 [1,0,0] {790,}
790: Qxb3 [1,0,0] {}
791: d3 [2,0,4] {792,891,}
792: d6 [1,0,3] {793,831,861,}
793: e3 [0,0,2] {794,804,}
794: Nge7 [0,0,1] {795,}
795: Nge2 [0,0,1] {796,}
796: O-O [0,0,1] {797,}
797: O-O [0,0,1] {798,}
798: h6 [0,0,1] {799,}
799: h3 [0,0,1] {800,}
800: Kh7 [0,0,1] {801,}
801: Rb1 [0,0,1] {802,}
802: a5 [0,0,1] {803,}
803: a3 [0,0,1] {}
804: Nh6 [0,0,1] {805,}
805: Nge2 [0,0,1] {806,}
806: O-O [0,0,1] {807,}
807: Rb1 [0,0,1] {808,}
808: Be6 [0,0,1] {809,}
809: b4 [0,0,1] {810,}
810: Qd7 [0,0,1] {811,}
811: b5 [0,0,1] {812,}
812: Nd8 [0,0,1] {813,}
813: h3 [0,0,1] {814,}
814: Kh8 [0,0,1] {815,}
815: g4 [0,0,1] {816,}
816: a6 [0,0,1] {817,}
817: a4 [0,0,1] {818,}
818: f5 [0,0,1] {819,}
819: g5 [0,0,1] {820,}
820: Ng8 [0,0,1] {821,}
821: f4 [0,0,1] {822,}
822: Ne7 [0,0,1] {823,}
823: Qb3 [0,0,1] {824,}
824: axb5 [0,0,1] {825,}
825: axb5 [0,0,1] {826,}
826: Bf7 [0,0,1] {827,}
827: O-O [0,0,1] {828,}
828: Ne6 [0,0,1] {829,}
829: Na4 [0,0,1] {830,}
830: Ra7 [0,0,1] {}
831: Nf3 [1,0,0] {832,}
832: Nf6 [1,0,0] {833,}
833: O-O [1,0,0] {834,}
834: O-O [1,0,0] {835,}
835: Rb1 [1,0,0] {836,}
836: a5 [1,0,0] {837,}
837: a3 [1,0,0] {838,}
838: Re8 [1,0,0] {839,}
839: Nd2 [1,0,0] {840,}
840: Nd4 [1,0,0] {841,}
841: b4 [1,0,0] {842,}
842: axb4 [1,0,0] {843,}
843: axb4 [1,0,0] {844,}
844: h5 [1,0,0] {845,}
845: Nf3 [1,0,0] {846,}
846: Ng4 [1,0,0] {847,}
847: Nxd4 [1,0,0] {848,}
848: exd4 [1,0,0] {849,}
849: Ne4 [1,0,0] {850,}
850: h4 [1,0,0] {851,}
851: h3 [1,0,0] {852,}
852: Nh6 [1,0,0] {853,}
853: Bg5 [1,0,0] {854,}
854: f6 [1,0,0] {855,}
855: Nxf6+ [1,0,0] {856,}
856: Bxf6 [1,0,0] {857,}
857: Bxh6 [1,0,0] {858,}
858: hxg3 [1,0,0] {859,}
859: fxg3 [1,0,0] {860,}
860: Bg5 [1,0,0] {}
861: e4 [0,0,1] {862,}
862: Nf6 [0,0,1] {863,}
863: Nge2 [0,0,1] {864,}
864: Bg4 [0,0,1] {865,}
865: f3 [0,0,1] {866,}
866: Be6 [0,0,1] {867,}
867: O-O [0,0,1] {868,}
868: O-O [0,0,1] {869,}
869: Bg5 [0,0,1] {870,}
870: Qd7 [0,0,1] {871,}
871: Nd5 [0,0,1] {872,}
872: Ne8 [0,0,1] {873,}
873: Qd2 [0,0,1] {874,}
874: f6 [0,0,1] {875,}
875: Be3 [0,0,1] {876,}
876: Nd8 [0,0,1] {877,}
877: f4 [0,0,1] {878,}
878: c6 [0,0,1] {879,}
879: f5 [0,0,1] {880,}
880: Bf7 [0,0,1] {881,}
881: Ndc3 [0,0,1] {882,}
882: Nc7 [0,0,1] {883,}
883: Rad1 [0,0,1] {884,}
884: Qe7 [0,0,1] {885,}
885: g4 [0,0,1] {886,}
886: g5 [0,0,1] {887,}
887: b4 [0,0,1] {888,}
888: b6 [0,0,1] {889,}
889: c5 [0,0,1] {890,}
890: bxc5 [0,0,1] {}
891: Nge7 [1,0,1] {892,922,}
892: Rb1 [0,0,1] {893,}
893: O-O [0,0,1] {894,}
894: b4 [0,0,1] {895,}
895: d6 [0,0,1] {896,}
896: b5 [0,0,1] {897,}
897: Nd4 [0,0,1] {898,}
898: e3 [0,0,1] {899,}
899: Ne6 [0,0,1] {900,}
900: Nge2 [0,0,1] {901,}
901: f5 [0,0,1] {902,}
902: Nd5 [0,0,1] {903,}
903: a6 [0,0,1] {904,}
904: a4 [0,0,1] {905,}
905: axb5 [0,0,1] {906,}
906: axb5 [0,0,1] {907,}
907: Nxd5 [0,0,1] {908,}
908: Bxd5 [0,0,1] {909,}
909: h5 [0,0,1] {910,}
910: h4 [0,0,1] {911,}
911: Kh7 [0,0,1] {912,}
912: Bb2 [0,0,1] {913,}
913: Nc5 [0,0,1] {914,}
914: d4 [0,0,1] {915,}
915: Na4 [0,0,1] {916,}
916: Ba1 [0,0,1] {917,}
917: Nb6 [0,0,1] {918,}
918: Qb3 [0,0,1] {919,}
919: Nxd5 [0,0,1] {920,}
920: cxd5 [0,0,1] {921,}
921: Qe7 [0,0,1] {}
922: h4 [1,0,0] {923,}
923: d6 [1,0,0] {924,}
924: h5 [1,0,0] {925,}
925: Bf5 [1,0,0] {926,}
926: Rb1 [1,0,0] {927,}
927: gxh5 [1,0,0] {928,}
928: b4 [1,0,0] {929,}
929: a6 [1,0,0] {930,}
930: Rxh5 [1,0,0] {931,}
931: Bg6 [1,0,0] {932,}
932: Rh1 [1,0,0] {933,}
933: O-O [1,0,0] {934,}
934: Bh6 [1,0,0] {935,}
935: Bxh6 [1,0,0] {936,}
936: Rxh6 [1,0,0] {937,}
937: f5 [1,0,0] {938,}
938: e3 [1,0,0] {939,}
939: Qe8 [1,0,0] {940,}
940: f4 [1,0,0] {941,}
941: exf4 [1,0,0] {942,}
942: gxf4 [1,0,0] {943,}
943: Kg7 [1,0,0] {944,}
944: Rh3 [1,0,0] {945,}
945: Qf7 [1,0,0] {946,}
946: Kd2 [1,0,0] {947,}
947: Rae8 [1,0,0] {948,}
948: Nge2 [1,0,0] {949,}
949: Ng8 [1,0,0] {950,}
950: Nd5 [1,0,0] {951,}
951: Nf6 [1,0,0] {}
952: Nf3 [0,2,0] {953,}
953: d6 [0,2,0] {954,984,}
954: O-O [0,1,0] {955,}
955: Nf6 [0,1,0] {956,}
956: d3 [0,1,0] {957,}
957: O-O [0,1,0] {958,}
958: Rb1 [0,1,0] {959,}
959: a5 [0,1,0] {960,}
960: a3 [0,1,0] {961,}
961: Nd4 [0,1,0] {962,}
962: e3 [0,1,0] {963,}
963: Ne6 [0,1,0] {964,}
964: b4 [0,1,0] {965,}
965: axb4 [0,1,0] {966,}
966: axb4 [0,1,0] {967,}
967: c6 [0,1,0] {968,}
968: b5 [0,1,0] {969,}
969: Bd7 [0,1,0] {970,}
970: bxc6 [0,1,0] {971,}
971: bxc6 [0,1,0] {972,}
972: Bd2 [0,1,0] {973,}
973: Re8 [0,1,0] {974,}
974: Qc2 [0,1,0] {975,}
975: Nc5 [0,1,0] {976,}
976: e4 [0,1,0] {977,}
977: Qc8 [0,1,0] {978,}
978: Ra1 [0,1,0] {979,}
979: Rxa1 [0,1,0] {980,}
980: Rxa1 [0,1,0] {981,}
981: Bg4 [0,1,0] {982,}
982: Be3 [0,1,0] {983,}
983: Ne6 [0,1,0] {}
984: d3 [0,1,0] {985,}
985: Nge7 [0,1,0] {986,}
986: Rb1 [0,1,0] {987,}
987: Bd7 [0,1,0] {988,}
988: b4 [0,1,0] {989,}
989: Qc8 [0,1,0] {990,}
990: b5 [0,1,0] {991,}
991: Nd8 [0,1,0] {992,}
992: Nd5 [0,1,0] {993,}
993: Nxd5 [0,1,0] {994,}
994: cxd5 [0,1,0] {995,}
995: a6 [0,1,0] {996,}
996: b6 [0,1,0] {997,}
997: c6 [0,1,0] {998,}
998: Nd2 [0,1,0] {999,}
999: cxd5 [0,1,0] {1000,}
1000: Ba3 [0,1,0] {1001,}
1001: Bc6 [0,1,0] {1002,}
1002: Bxd6 [0,1,0] {1003,}
1003: Qd7 [0,1,0] {1004,}
1004: Ba3 [0,1,0] {1005,}
1005: Ne6 [0,1,0] {1006,}
1006: O-O [0,1,0] {1007,}
1007: h5 [0,1,0] {1008,}
1008: e3 [0,1,0] {1009,}
1009: h4 [0,1,0] {1010,}
1010: Qg4 [0,1,0] {1011,}
1011: Rh6 [0,1,0] {1012,}
1012: Nb3 [0,1,0] {1013,}
1013: f5 [0,1,0] {}
1014: e3 [4,2,0] {1015,1132,}
1015: d6 [3,2,0] {1016,}
1016: Nge2 [3,2,0] {1017,1046,1075,}
1017: Bg4 [1,0,0] {1018,}
1018: h3 [1,0,0] {1019,}
1019: Be6 [1,0,0] {1020,}
1020: Qa4 [1,0,0] {1021,}
1021: Bd7 [1,0,0] {1022,}
1022: O-O [1,0,0] {1023,}
1023: Nge7 [1,0,0] {1024,}
1024: b4 [1,0,0] {1025,}
1025: Nd4 [1,0,0] {1026,}
1026: Qd1 [1,0,0] {1027,}
1027: Nxe2+ [1,0,0] {1028,}
1028: Qxe2 [1,0,0] {1029,}
1029: O-O [1,0,0] {1030,}
1030: a4 [1,0,0] {1031,}
1031: e4 [1,0,0] {1032,}
1032: Ra3 [1,0,0] {1033,}
1033: f5 [1,0,0] {1034,}
1034: b5 [1,0,0] {1035,}
1035: Be6 [1,0,0] {1036,}
1036: d3 [1,0,0] {1037,}
1037: d5 [1,0,0] {1038,}
1038: Nxd5 [1,0,0] {1039,}
1039: Nxd5 [1,0,0] {1040,}
1040: cxd5 [1,0,0] {1041,}
1041: Bxd5 [1,0,0] {1042,}
1042: dxe4 [1,0,0] {1043,}
1043: fxe4 [1,0,0] {1044,}
1044: Rd1 [1,0,0] {1045,}
1045: Re8 [1,0,0] {}
1046: Nf6 [0,1,0] {1047,}
1047: O-O [0,1,0] {1048,}
1048: O-O [0,1,0] {1049,}
1049: Rb1 [0,1,0] {1050,}
1050: Bg4 [0,1,0] {1051,}
1051: h3 [0,1,0] {1052,}
1052: Be6 [0,1,0] {1053,}
1053: Nd5 [0,1,0] {1054,}
1054: Qd7 [0,1,0] {1055,}
1055: Kh2 [0,1,0] {1056,}
1056: Nd8 [0,1,0] {1057,}
1057: d4 [0,1,0] {1058,}
1058: Ne8 [0,1,0] {1059,}
1059: e4 [0,1,0] {1060,}
1060: f5 [0,1,0] {1061,}
1061: f4 [0,1,0] {1062,}
1062: fxe4 [0,1,0] {1063,}
1063: b3 [0,1,0] {1064,}
1064: c6 [0,1,0] {1065,}
1065: dxe5 [0,1,0] {1066,}
1066: dxe5 [0,1,0] {1067,}
1067: Ndc3 [0,1,0] {1068,}
1068: exf4 [0,1,0] {1069,}
1069: Bxf4 [0,1,0] {1070,}
1070: Nf6 [0,1,0] {1071,}
1071: Qc2 [0,1,0] {1072,}
1072: Nf7 [0,1,0] {1073,}
1073: Rbd1 [0,1,0] {1074,}
1074: Qe7 [0,1,0] {}
1075: Be6 [2,1,0] {1076,1104,}
1076: d4 [2,0,0] {1077,}
1077: Bd7 [2,0,0] {1078,}
1078: d5 [2,0,0] {1079,}
1079: Nce7 [2,0,0] {1080,}
1080: c5 [2,0,0] {1081,}
1081: Nf6 [2,0,0] {1082,}
1082: Qb3 [2,0,0] {1083,}
1083: Rb8 [2,0,0] {1084,}
1084: cxd6 [2,0,0] {1085,}
1085: cxd6 [2,0,0] {1086,}
1086: a4 [2,0,0] {1087,}
1087: O-O [2,0,0] {1088,}
1088: e4 [2,0,0] {1089,}
1089: Kh8 [2,0,0] {1090,}
1090: O-O [2,0,0] {1091,}
1091: Nc8 [2,0,0] {1092,}
1092: f3 [2,0,0] {1093,}
1093: Ng8 [2,0,0] {1094,}
1094: Be3 [2,0,0] {1095,}
1095: Bh6 [2,0,0] {1096,}
1096: Bf2 [2,0,0] {1097,}
1097: f5 [2,0,0] {1098,}
1098: exf5 [2,0,0] {1099,}
1099: gxf5 [2,0,0] {1100,}
1100: f4 [2,0,0] {1101,}
1101: Nf6 [2,0,0] {1102,}
1102: Kh1 [2,0,0] {1103,}
1103: Ng4 [2,0,0] {}
1104: Nd5 [0,1,0] {1105,}
1105: Qd7 [0,1,0] {1106,}
1106: Nec3 [0,1,0] {1107,}
1107: Nd8 [0,1,0] {1108,}
1108: e4 [0,1,0] {1109,}
1109: c6 [0,1,0] {1110,}
1110: Ne3 [0,1,0] {1111,}
1111: Nh6 [0,1,0] {1112,}
1112: d3 [0,1,0] {1113,}
1113: O-O [0,1,0] {1114,}
1114: O-O [0,1,0] {1115,}
1115: Bh3 [0,1,0] {1116,}
1116: b4 [0,1,0] {1117,}
1117: Bxg2 [0,1,0] {1118,}
1118: Nxg2 [0,1,0] {1119,}
1119: Qh3 [0,1,0] {1120,}
1120: f3 [0,1,0] {1121,}
1121: Ne6 [0,1,0] {1122,}
1122: Rb1 [0,1,0] {1123,}
1123: f5 [0,1,0] {1124,}
1124: Rb2 [0,1,0] {1125,}
1125: Rf7 [0,1,0] {1126,}
1126: Ne1 [0,1,0] {1127,}
1127: Raf8 [0,1,0] {1128,}
1128: Rg2 [0,1,0] {1129,}
1129: fxe4 [0,1,0] {1130,}
1130: dxe4 [0,1,0] {1131,}
1131: Nd4 [0,1,0] {}
1132: f5 [1,0,0] {1133,}
1133: Nge2 [1,0,0] {1134,}
1134: Nf6 [1,0,0] {1135,}
1135: d3 [1,0,0] {1136,}
1136: O-O [1,0,0] {1137,}
1137: Rb1 [1,0,0] {1138,}
1138: a6 [1,0,0] {1139,}
1139: b4 [1,0,0] {1140,}
1140: Rb8 [1,0,0] {1141,}
1141: O-O [1,0,0] {1142,}
1142: b5 [1,0,0] {1143,}
1143: cxb5 [1,0,0] {1144,}
1144: axb5 [1,0,0] {1145,}
1145: a4 [1,0,0] {1146,}
1146: bxa4 [1,0,0] {1147,}
1147: Qxa4 [1,0,0] {1148,}
1148: Bb7 [1,0,0] {1149,}
1149: d4 [1,0,0] {1150,}
1150: e4 [1,0,0] {1151,}
1151: b5 [1,0,0] {1152,}
1152: Ne7 [1,0,0] {1153,}
1153: Ba3 [1,0,0] {1154,}
1154: Rf7 [1,0,0] {1155,}
1155: Rfc1 [1,0,0] {1156,}
1156: Ned5 [1,0,0] {1157,}
1157: Nxd5 [1,0,0] {1158,}
1158: Bxd5 [1,0,0] {1159,}
1159: Qc2 [1,0,0] {1160,}
1160: Rb7 [1,0,0] {1161,}
1161: Nf4 [1,0,0] {1162,}
1162: Qa8 [1,0,0] {}
1163: f5 [9,7,2] {1164,1678,}
1164: Bg2 [8,7,2] {1165,}
1165: Nf6 [8,7,2] {1166,1460,1615,}
1166: d3 [5,3,2] {1167,1281,1398,1429,}
1167: Bc5 [2,1,1] {1168,}
1168: e3 [2,1,1] {1169,1198,1227,}
1169: d6 [0,0,1] {1170,}
1170: Nge2 [0,0,1] {1171,}
1171: O-O [0,0,1] {1172,}
1172: O-O [0,0,1] {1173,}
1173: Bb6 [0,0,1] {1174,}
1174: Nd5 [0,0,1] {1175,}
1175: Nxd5 [0,0,1] {1176,}
1176: cxd5 [0,0,1] {1177,}
1177: Ne7 [0,0,1] {1178,}
1178: Bd2 [0,0,1] {1179,}
1179: Qe8 [0,0,1] {1180,}
1180: Rc1 [0,0,1] {1181,}
1181: Qf7 [0,0,1] {1182,}
1182: Qb3 [0,0,1] {1183,}
1183: Bd7 [0,0,1] {1184,}
1184: Nc3 [0,0,1] {1185,}
1185: Ng6 [0,0,1] {1186,}
1186: Na4 [0,0,1] {1187,}
1187: Bxa4 [0,0,1] {1188,}
1188: Qxa4 [0,0,1] {1189,}
1189: f4 [0,0,1] {1190,}
1190: Qe4 [0,0,1] {1191,}
1191: Qd7 [0,0,1] {1192,}
1192: exf4 [0,0,1] {1193,}
1193: exf4 [0,0,1] {1194,}
1194: Qe6+ [0,0,1] {1195,}
1195: Qf7 [0,0,1] {1196,}
1196: Be4 [0,0,1] {1197,}
1197: fxg3 [0,0,1] {}
1198: a6 [0,1,0] {1199,}
1199: Nge2 [0,1,0] {1200,}
1200: Ba7 [0,1,0] {1201,}
1201: Rb1 [0,1,0] {1202,}
1202: O-O [0,1,0] {1203,}
1203: O-O [0,1,0] {1204,}
1204: d6 [0,1,0] {1205,}
1205: b4 [0,1,0] {1206,}
1206: Qe8 [0,1,0] {1207,}
1207: d4 [0,1,0] {1208,}
1208: Kh8 [0,1,0] {1209,}
1209: c5 [0,1,0] {1210,}
1210: Qh5 [0,1,0] {1211,}
1211: Nd5 [0,1,0] {1212,}
1212: Nxd5 [0,1,0] {1213,}
1213: Bxd5 [0,1,0] {1214,}
1214: f4 [0,1,0] {1215,}
1215: dxe5 [0,1,0] {1216,}
1216: dxe5 [0,1,0] {1217,}
1217: exf4 [0,1,0] {1218,}
1218: Bg4 [0,1,0] {1219,}
1219: f3 [0,1,0] {1220,}
1220: Bh3 [0,1,0] {1221,}
1221: g4 [0,1,0] {1222,}
1222: Qe8 [0,1,0] {1223,}
1223: Rf2 [0,1,0] {1224,}
1224: Rd8 [0,1,0] {1225,}
1225: Nc3 [0,1,0] {1226,}
1226: exf4 [0,1,0] {}
1227: f4 [2,0,0] {1228,}
1228: exf4 [2,0,0] {1229,}
1229: O-O [2,0,0] {1230,}
1230: Nge2 [2,0,0] {1231,1256,}
1231: d6 [1,0,0] {1232,}
1232: O-O [1,0,0] {1233,}
1233: Qe8 [1,0,0] {1234,}
1234: Ne4 [1,0,0] {1235,}
1235: Nxe4 [1,0,0] {1236,}
1236: dxe4 [1,0,0] {1237,}
1237: Qh5 [1,0,0] {1238,}
1238: Kh1 [1,0,0] {1239,}
1239: Rf6 [1,0,0] {1240,}
1240: f5 [1,0,0] {1241,}
1241: g6 [1,0,0] {1242,}
1242: fxg6 [1,0,0] {1243,}
1243: Bxf2 [1,0,0] {1244,}
1244: Qd5+ [1,0,0] {1245,}
1245: Kh8 [1,0,0] {1246,}
1246: Nf4 [1,0,0] {1247,}
1247: Qh6 [1,0,0] {1248,}
1248: Nd3 [1,0,0] {1249,}
1249: Qf8 [1,0,0] {1250,}
1250: Bg5 [1,0,0] {1251,}
1251: Rf3 [1,0,0] {1252,}
1252: Rxf2 [1,0,0] {1253,}
1253: Rxf2 [1,0,0] {1254,}
1254: Nxf2 [1,0,0] {1255,}
1255: Qxf2 [1,0,0] {}
1256: Qe8 [1,0,0] {1257,}
1257: O-O [1,0,0] {1258,}
1258: d6 [1,0,0] {1259,}
1259: Nb5 [1,0,0] {1260,}
1260: Qh5 [1,0,0] {1261,}
1261: d4 [1,0,0] {1262,}
1262: Bg4 [1,0,0] {1263,}
1263: f3 [1,0,0] {1264,}
1264: exd4 [1,0,0] {1265,}
1265: Nexd4 [1,0,0] {1266,}
1266: Be6 [1,0,0] {1267,}
1267: b3 [1,0,0] {1268,}
1268: Bh3 [1,0,0] {1269,}
1269: Be3 [1,0,0] {1270,}
1270: Bxg2 [1,0,0] {1271,}
1271: Kxg2 [1,0,0] {1272,}
1272: Nxd4 [1,0,0] {1273,}
1273: Bxd4 [1,0,0] {1274,}
1274: Bxd4 [1,0,0] {1275,}
1275: Qxd4 [1,0,0] {1276,}
1276: Qf7 [1,0,0] {1277,}
1277: Rfe1 [1,0,0] {1278,}
1278: Rfe8 [1,0,0] {1279,}
1279: Rad1 [1,0,0] {1280,}
1280: Re7 [1,0,0] {}
1281: Bb4 [2,1,1] {1282,1368,}
1282: Bd2 [2,1,0] {1283,}
1283: O-O [2,1,0] {1284,1312,1340,}
1284: Nh3 [0,1,0] {1285,}
1285: d6 [0,1,0] {1286,}
1286: f4 [0,1,0] {1287,}
1287: Ng4 [0,1,0] {1288,}
1288: Nd5 [0,1,0] {1289,}
1289: Bc5 [0,1,0] {1290,}
1290: fxe5 [0,1,0] {1291,}
1291: dxe5 [0,1,0] {1292,}
1292: b4 [0,1,0] {1293,}
1293: Bd4 [0,1,0] {1294,}
1294: Bg5 [0,1,0] {1295,}
1295: Qd7 [0,1,0] {1296,}
1296: b5 [0,1,0] {1297,}
1297: Nd8 [0,1,0] {1298,}
1298: Rb1 [0,1,0] {1299,}
1299: Ne6 [0,1,0] {1300,}
1300: Qb3 [0,1,0] {1301,}
1301: Nxg5 [0,1,0] {1302,}
1302: Nxg5 [0,1,0] {1303,}
1303: Qd8 [0,1,0] {1304,}
1304: Nf3 [0,1,0] {1305,}
1305: Bf2+ [0,1,0] {1306,}
1306: Kd2 [0,1,0] {1307,}
1307: e4 [0,1,0] {1308,}
1308: Ne1 [0,1,0] {1309,}
1309: c6 [0,1,0] {1310,}
1310: h3 [0,1,0] {1311,}
1311: cxd5 [0,1,0] {}
1312: a3 [1,0,0] {1313,}
1313: Bxc3 [1,0,0] {1314,}
1314: Bxc3 [1,0,0] {1315,}
1315: Kh8 [1,0,0] {1316,}
1316: Bxc6 [1,0,0] {1317,}
1317: bxc6 [1,0,0] {1318,}
1318: Bxe5 [1,0,0] {1319,}
1319: Re8 [1,0,0] {1320,}
1320: Nf3 [1,0,0] {1321,}
1321: d6 [1,0,0] {1322,}
1322: Bc3 [1,0,0] {1323,}
1323: Qe7 [1,0,0] {1324,}
1324: O-O [1,0,0] {1325,}
1325: Bd7 [1,0,0] {1326,}
1326: Re1 [1,0,0] {1327,}
1327: Ng4 [1,0,0] {1328,}
1328: Qd2 [1,0,0] {1329,}
1329: h6 [1,0,0] {1330,}
1330: e4 [1,0,0] {1331,}
1331: Qf7 [1,0,0] {1332,}
1332: e5 [1,0,0] {1333,}
1333: Qh5 [1,0,0] {1334,}
1334: Qf4 [1,0,0] {1335,}
1335: c5 [1,0,0] {1336,}
1336: exd6 [1,0,0] {1337,}
1337: Bc6 [1,0,0] {1338,}
1338: d7 [1,0,0] {1339,}
1339: Rg8 [1,0,0] {}
1340: Nf3 [1,0,0] {1341,}
1341: e4 [1,0,0] {1342,}
1342: dxe4 [1,0,0] {1343,}
1343: fxe4 [1,0,0] {1344,}
1344: Ng5 [1,0,0] {1345,}
1345: d5 [1,0,0] {1346,}
1346: cxd5 [1,0,0] {1347,}
1347: e3 [1,0,0] {1348,}
1348: Bxe3 [1,0,0] {1349,}
1349: Ng4 [1,0,0] {1350,}
1350: dxc6 [1,0,0] {1351,}
1351: Nxe3 [1,0,0] {1352,}
1352: fxe3 [1,0,0] {1353,}
1353: Bxc3+ [1,0,0] {1354,}
1354: bxc3 [1,0,0] {1355,}
1355: Qxg5 [1,0,0] {1356,}
1356: Qd5+ [1,0,0] {1357,}
1357: Qxd5 [1,0,0] {1358,}
1358: Bxd5+ [1,0,0] {1359,}
1359: Kh8 [1,0,0] {1360,}
1360: cxb7 [1,0,0] {1361,}
1361: Bxb7 [1,0,0] {1362,}
1362: Bxb7 [1,0,0] {1363,}
1363: Rab8 [1,0,0] {1364,}
1364: Bf3 [1,0,0] {1365,}
1365: Rb2 [1,0,0] {1366,}
1366: O-O [1,0,0] {1367,}
1367: g6 [1,0,0] {}
1368: a3 [0,0,1] {1369,}
1369: Bxc3+ [0,0,1] {1370,}
1370: bxc3 [0,0,1] {1371,}
1371: d6 [0,0,1] {1372,}
1372: Nf3 [0,0,1] {1373,}
1373: O-O [0,0,1] {1374,}
1374: O-O [0,0,1] {1375,}
1375: Qe8 [0,0,1] {1376,}
1376: c5 [0,0,1] {1377,}
1377: Qh5 [0,0,1] {1378,}
1378: cxd6 [0,0,1] {1379,}
1379: cxd6 [0,0,1] {1380,}
1380: e4 [0,0,1] {1381,}
1381: fxe4 [0,0,1] {1382,}
1382: dxe4 [0,0,1] {1383,}
1383: Bg4 [0,0,1] {1384,}
1384: Qb3+ [0,0,1] {1385,}
1385: Kh8 [0,0,1] {1386,}
1386: Nh4 [0,0,1] {1387,}
1387: g5 [0,0,1] {1388,}
1388: Nf5 [0,0,1] {1389,}
1389: Bxf5 [0,0,1] {1390,}
1390: exf5 [0,0,1] {1391,}
1391: e4 [0,0,1] {1392,}
1392: Qd1 [0,0,1] {1393,}
1393: g4 [0,0,1] {1394,}
1394: Qxd6 [0,0,1] {1395,}
1395: Qxf5 [0,0,1] {1396,}
1396: Qf4 [0,0,1] {1397,}
1397: Qe6 [0,0,1] {}
1398: Be7 [0,1,0] {1399,}
1399: e3 [0,1,0] {1400,}
1400: O-O [0,1,0] {1401,}
1401: Nge2 [0,1,0] {1402,}
1402: d6 [0,1,0] {1403,}
1403: O-O [0,1,0] {1404,}
1404: Qe8 [0,1,0] {1405,}
1405: b3 [0,1,0] {1406,}
1406: g5 [0,1,0] {1407,}
1407: f4 [0,1,0] {1408,}
1408: h6 [0,1,0] {1409,}
1409: Nd5 [0,1,0] {1410,}
1410: Nxd5 [0,1,0] {1411,}
1411: cxd5 [0,1,0] {1412,}
1412: Nb8 [0,1,0] {1413,}
1413: Bb2 [0,1,0] {1414,}
1414: Bf6 [0,1,0] {1415,}
1415: Qd2 [0,1,0] {1416,}
1416: a5 [0,1,0] {1417,}
1417: Rac1 [0,1,0] {1418,}
1418: Na6 [0,1,0] {1419,}
1419: fxe5 [0,1,0] {1420,}
1420: Bxe5 [0,1,0] {1421,}
1421: Bxe5 [0,1,0] {1422,}
1422: Qxe5 [0,1,0] {1423,}
1423: e4 [0,1,0] {1424,}
1424: fxe4 [0,1,0] {1425,}
1425: Rxf8+ [0,1,0] {1426,}
1426: Kxf8 [0,1,0] {1427,}
1427: Rf1+ [0,1,0] {1428,}
1428: Kg7 [0,1,0] {}
1429: d6 [1,0,0] {1430,}
1430: e4 [1,0,0] {1431,}
1431: Be7 [1,0,0] {1432,}
1432: Nge2 [1,0,0] {1433,}
1433: O-O [1,0,0] {1434,}
1434: O-O [1,0,0] {1435,}
1435: Nd4 [1,0,0] {1436,}
1436: Nxd4 [1,0,0] {1437,}
1437: exd4 [1,0,0] {1438,}
1438: Ne2 [1,0,0] {1439,}
1439: fxe4 [1,0,0] {1440,}
1440: Nxd4 [1,0,0] {1441,}
1441: exd3 [1,0,0] {1442,}
1442: Qxd3 [1,0,0] {1443,}
1443: Ng4 [1,0,0] {1444,}
1444: f4 [1,0,0] {1445,}
1445: c6 [1,0,0] {1446,}
1446: h3 [1,0,0] {1447,}
1447: Nh6 [1,0,0] {1448,}
1448: g4 [1,0,0] {1449,}
1449: Kh8 [1,0,0] {1450,}
1450: Bd2 [1,0,0] {1451,}
1451: d5 [1,0,0] {1452,}
1452: cxd5 [1,0,0] {1453,}
1453: Bc5 [1,0,0] {1454,}
1454: Bc3 [1,0,0] {1455,}
1455: cxd5 [1,0,0] {1456,}
1456: Rae1 [1,0,0] {1457,}
1457: Qh4 [1,0,0] {1458,}
1458: Re3 [1,0,0] {1459,}
1459: Bd7 [1,0,0] {}
1460: e3 [3,2,0] {1461,1522,1553,1584,}
1461: d6 [2,0,0] {1462,1492,}
1462: Nge2 [1,0,0] {1463,}
1463: Be6 [1,0,0] {1464,}
1464: Nd5 [1,0,0] {1465,}
1465: e4 [1,0,0] {1466,}
1466: Nef4 [1,0,0] {1467,}
1467: Bf7 [1,0,0] {1468,}
1468: d3 [1,0,0] {1469,}
1469: Ne5 [1,0,0] {1470,}
1470: O-O [1,0,0] {1471,}
1471: g5 [1,0,0] {1472,}
1472: Nxf6+ [1,0,0] {1473,}
1473: Qxf6 [1,0,0] {1474,}
1474: Nd5 [1,0,0] {1475,}
1475: Bxd5 [1,0,0] {1476,}
1476: cxd5 [1,0,0] {1477,}
1477: exd3 [1,0,0] {1478,}
1478: f4 [1,0,0] {1479,}
1479: gxf4 [1,0,0] {1480,}
1480: exf4 [1,0,0] {1481,}
1481: Ng4 [1,0,0] {1482,}
1482: Qxd3 [1,0,0] {1483,}
1483: Bg7 [1,0,0] {1484,}
1484: Rd1 [1,0,0] {1485,}
1485: O-O [1,0,0] {1486,}
1486: h3 [1,0,0] {1487,}
1487: Nh6 [1,0,0] {1488,}
1488: Rb1 [1,0,0] {1489,}
1489: Rae8 [1,0,0] {1490,}
1490: Be3 [1,0,0] {1491,}
1491: Rf7 [1,0,0] {}
1492: d4 [1,0,0] {1493,}
1493: Be7 [1,0,0] {1494,}
1494: Nge2 [1,0,0] {1495,}
1495: O-O [1,0,0] {1496,}
1496: O-O [1,0,0] {1497,}
1497: Kh8 [1,0,0] {1498,}
1498: b3 [1,0,0] {1499,}
1499: Qe8 [1,0,0] {1500,}
1500: Bb2 [1,0,0] {1501,}
1501: Bd8 [1,0,0] {1502,}
1502: Nd5 [1,0,0] {1503,}
1503: a5 [1,0,0] {1504,}
1504: Nec3 [1,0,0] {1505,}
1505: Nxd5 [1,0,0] {1506,}
1506: cxd5 [1,0,0] {1507,}
1507: exd4 [1,0,0] {1508,}
1508: Ne2 [1,0,0] {1509,}
1509: Ne5 [1,0,0] {1510,}
1510: Bxd4 [1,0,0] {1511,}
1511: a4 [1,0,0] {1512,}
1512: b4 [1,0,0] {1513,}
1513: Bd7 [1,0,0] {1514,}
1514: Nf4 [1,0,0] {1515,}
1515: Rb8 [1,0,0] {1516,}
1516: Rc1 [1,0,0] {1517,}
1517: Ng6 [1,0,0] {1518,}
1518: Nh5 [1,0,0] {1519,}
1519: Rf7 [1,0,0] {1520,}
1520: f4 [1,0,0] {1521,}
1521: Ne7 [1,0,0] {}
1522: g6 [0,1,0] {1523,}
1523: d3 [0,1,0] {1524,}
1524: Bg7 [0,1,0] {1525,}
1525: Nge2 [0,1,0] {1526,}
1526: O-O [0,1,0] {1527,}
1527: Rb1 [0,1,0] {1528,}
1528: a5 [0,1,0] {1529,}
1529: O-O [0,1,0] {1530,}
1530: d6 [0,1,0] {1531,}
1531: Nd5 [0,1,0] {1532,}
1532: Ne7 [0,1,0] {1533,}
1533: Nxf6+ [0,1,0] {1534,}
1534: Bxf6 [0,1,0] {1535,}
1535: d4 [0,1,0] {1536,}
1536: c6 [0,1,0] {1537,}
1537: b3 [0,1,0] {1538,}
1538: e4 [0,1,0] {1539,}
1539: f4 [0,1,0] {1540,}
1540: b5 [0,1,0] {1541,}
1541: Qc2 [0,1,0] {1542,}
1542: Ba6 [0,1,0] {1543,}
1543: cxb5 [0,1,0] {1544,}
1544: Bxb5 [0,1,0] {1545,}
1545: Ra1 [0,1,0] {1546,}
1546: c5 [0,1,0] {1547,}
1547: Bb2 [0,1,0] {1548,}
1548: cxd4 [0,1,0] {1549,}
1549: Nxd4 [0,1,0] {1550,}
1550: Rc8 [0,1,0] {1551,}
1551: Qd2 [0,1,0] {1552,}
1552: Bxf1 [0,1,0] {}
1553: d5 [0,1,0] {1554,}
1554: cxd5 [0,1,0] {1555,}
1555: Nb4 [0,1,0] {1556,}
1556: d4 [0,1,0] {1557,}
1557: e4 [0,1,0] {1558,}
1558: f3 [0,1,0] {1559,}
1559: Nd3+ [0,1,0] {1560,}
1560: Kf1 [0,1,0] {1561,}
1561: Bd6 [0,1,0] {1562,}
1562: Nh3 [0,1,0] {1563,}
1563: O-O [0,1,0] {1564,}
1564: Nf2 [0,1,0] {1565,}
1565: Nxf2 [0,1,0] {1566,}
1566: Kxf2 [0,1,0] {1567,}
1567: b6 [0,1,0] {1568,}
1568: Re1 [0,1,0] {1569,}
1569: Bb7 [0,1,0] {1570,}
1570: Kg1 [0,1,0] {1571,}
1571: Qe7 [0,1,0] {1572,}
1572: Qb3 [0,1,0] {1573,}
1573: Rae8 [0,1,0] {1574,}
1574: Bd2 [0,1,0] {1575,}
1575: Qf7 [0,1,0] {1576,}
1576: fxe4 [0,1,0] {1577,}
1577: Nxe4 [0,1,0] {1578,}
1578: Nxe4 [0,1,0] {1579,}
1579: fxe4 [0,1,0] {1580,}
1580: Rf1 [0,1,0] {1581,}
1581: Qxd5 [0,1,0] {1582,}
1582: Qxd5+ [0,1,0] {1583,}
1583: Bxd5 [0,1,0] {}
1584: Be7 [1,0,0] {1585,}
1585: Nge2 [1,0,0] {1586,}
1586: O-O [1,0,0] {1587,}
1587: O-O [1,0,0] {1588,}
1588: Qe8 [1,0,0] {1589,}
1589: Nd5 [1,0,0] {1590,}
1590: Nxd5 [1,0,0] {1591,}
1591: cxd5 [1,0,0] {1592,}
1592: Nb4 [1,0,0] {1593,}
1593: a3 [1,0,0] {1594,}
1594: Nd3 [1,0,0] {1595,}
1595: Qb3 [1,0,0] {1596,}
1596: Nxc1 [1,0,0] {1597,}
1597: Raxc1 [1,0,0] {1598,}
1598: Bd6 [1,0,0] {1599,}
1599: d4 [1,0,0] {1600,}
1600: e4 [1,0,0] {1601,}
1601: Nc3 [1,0,0] {1602,}
1602: a6 [1,0,0] {1603,}
1603: f3 [1,0,0] {1604,}
1604: exf3 [1,0,0] {1605,}
1605: Rxf3 [1,0,0] {1606,}
1606: Kh8 [1,0,0] {1607,}
1607: e4 [1,0,0] {1608,}
1608: c5 [1,0,0] {1609,}
1609: dxc5 [1,0,0] {1610,}
1610: Bxc5+ [1,0,0] {1611,}
1611: Kh1 [1,0,0] {1612,}
1612: d6 [1,0,0] {1613,}
1613: Rcf1 [1,0,0] {1614,}
1614: g6 [1,0,0] {}
1615: a3 [0,2,0] {1616,1647,}
1616: g6 [0,1,0] {1617,}
1617: d3 [0,1,0] {1618,}
1618: Bg7 [0,1,0] {1619,}
1619: b4 [0,1,0] {1620,}
1620: O-O [0,1,0] {1621,}
1621: e3 [0,1,0] {1622,}
1622: d6 [0,1,0] {1623,}
1623: Nge2 [0,1,0] {1624,}
1624: a6 [0,1,0] {1625,}
1625: O-O [0,1,0] {1626,}
1626: Be6 [0,1,0] {1627,}
1627: Nd5 [0,1,0] {1628,}
1628: e4 [0,1,0] {1629,}
1629: Nef4 [0,1,0] {1630,}
1630: Bf7 [0,1,0] {1631,}
1631: Rb1 [0,1,0] {1632,}
1632: Ne5 [0,1,0] {1633,}
1633: Nxf6+ [0,1,0] {1634,}
1634: Qxf6 [0,1,0] {1635,}
1635: Bb2 [0,1,0] {1636,}
1636: c6 [0,1,0] {1637,}
1637: c5 [0,1,0] {1638,}
1638: d5 [0,1,0] {1639,}
1639: a4 [0,1,0] {1640,}
1640: Qe7 [0,1,0] {1641,}
1641: Bxe5 [0,1,0] {1642,}
1642: Qxe5 [0,1,0] {1643,}
1643: d4 [0,1,0] {1644,}
1644: Qe8 [0,1,0] {1645,}
1645: h4 [0,1,0] {1646,}
1646: h6 [0,1,0] {}
1647: a5 [0,1,0] {1648,}
1648: e3 [0,1,0] {1649,}
1649: g6 [0,1,0] {1650,}
1650: d3 [0,1,0] {1651,}
1651: Bg7 [0,1,0] {1652,}
1652: Nge2 [0,1,0] {1653,}
1653: O-O [0,1,0] {1654,}
1654: O-O [0,1,0] {1655,}
1655: d6 [0,1,0] {1656,}
1656: Rb1 [0,1,0] {1657,}
1657: Ne7 [0,1,0] {1658,}
1658: Nd5 [0,1,0] {1659,}
1659: c6 [0,1,0] {1660,}
1660: Nxf6+ [0,1,0] {1661,}
1661: Bxf6 [0,1,0] {1662,}
1662: d4 [0,1,0] {1663,}
1663: Be6 [0,1,0] {1664,}
1664: b3 [0,1,0] {1665,}
1665: Qe8 [0,1,0] {1666,}
1666: Bb2 [0,1,0] {1667,}
1667: a4 [0,1,0] {1668,}
1668: d5 [0,1,0] {1669,}
1669: cxd5 [0,1,0] {1670,}
1670: cxd5 [0,1,0] {1671,}
1671: Bd7 [0,1,0] {1672,}
1672: Nc3 [0,1,0] {1673,}
1673: b5 [0,1,0] {1674,}
1674: f4 [0,1,0] {1675,}
1675: Nc8 [0,1,0] {1676,}
1676: Re1 [0,1,0] {1677,}
1677: Nb6 [0,1,0] {}
1678: Nf3 [1,0,0] {1679,}
1679: Nf6 [1,0,0] {1680,}
1680: d4 [1,0,0] {1681,}
1681: e4 [1,0,0] {1682,}
1682: Nh4 [1,0,0] {1683,}
1683: d6 [1,0,0] {1684,}
1684: Bh3 [1,0,0] {1685,}
1685: g6 [1,0,0] {1686,}
1686: Bg5 [1,0,0] {1687,}
1687: Bg7 [1,0,0] {1688,}
1688: O-O [1,0,0] {1689,}
1689: O-O [1,0,0] {1690,}
1690: Qd2 [1,0,0] {1691,}
1691: Qe8 [1,0,0] {1692,}
1692: Rad1 [1,0,0] {1693,}
1693: Nh5 [1,0,0] {1694,}
1694: Bh6 [1,0,0] {1695,}
1695: f4 [1,0,0] {1696,}
1696: Bxg7 [1,0,0] {1697,}
1697: Kxg7 [1,0,0] {1698,}
1698: Bxc8 [1,0,0] {1699,}
1699: Rxc8 [1,0,0] {1700,}
1700: d5 [1,0,0] {1701,}
1701: e3 [1,0,0] {1702,}
1702: fxe3 [1,0,0] {1703,}
1703: fxg3 [1,0,0] {1704,}
1704: dxc6 [1,0,0] {1705,}
1705: gxh2+ [1,0,0] {1706,}
1706: Kg2 [1,0,0] {1707,}
1707: Qxc6+ [1,0,0] {1708,}
1708: Qd5 [1,0,0] {1709,}
1709: Qd7 [1,0,0] {1710,}
1710: Kxh2 [1,0,0] {1711,}
1711: Kh6 [1,0,0] {}
1712: d6 [4,2,0] {1713,}
1713: Bg2 [4,2,0] {1714,1779,1873,}
1714: f5 [1,1,0] {1715,1747,}
1715: e3 [1,0,0] {1716,}
1716: Nf6 [1,0,0] {1717,}
1717: Nge2 [1,0,0] {1718,}
1718: Be7 [1,0,0] {1719,}
1719: O-O [1,0,0] {1720,}
1720: O-O [1,0,0] {1721,}
1721: b3 [1,0,0] {1722,}
1722: Qe8 [1,0,0] {1723,}
1723: Bb2 [1,0,0] {1724,}
1724: Qh5 [1,0,0] {1725,}
1725: Nd5 [1,0,0] {1726,}
1726: Bd8 [1,0,0] {1727,}
1727: Nec3 [1,0,0] {1728,}
1728: Qh6 [1,0,0] {1729,}
1729: Nxf6+ [1,0,0] {1730,}
1730: Rxf6 [1,0,0] {1731,}
1731: Nd5 [1,0,0] {1732,}
1732: Rf7 [1,0,0] {1733,}
1733: d3 [1,0,0] {1734,}
1734: Ne7 [1,0,0] {1735,}
1735: f4 [1,0,0] {1736,}
1736: c6 [1,0,0] {1737,}
1737: Nxe7+ [1,0,0] {1738,}
1738: Bxe7 [1,0,0] {1739,}
1739: Qd2 [1,0,0] {1740,}
1740: Bf6 [1,0,0] {1741,}
1741: Rad1 [1,0,0] {1742,}
1742: Bd7 [1,0,0] {1743,}
1743: d4 [1,0,0] {1744,}
1744: exf4 [1,0,0] {1745,}
1745: exf4 [1,0,0] {1746,}
1746: Re8 [1,0,0] {}
1747: d3 [0,1,0] {1748,}
1748: Nf6 [0,1,0] {1749,}
1749: Bg5 [0,1,0] {1750,}
1750: Be7 [0,1,0] {1751,}
1751: h4 [0,1,0] {1752,}
1752: O-O [0,1,0] {1753,}
1753: h5 [0,1,0] {1754,}
1754: Nd4 [0,1,0] {1755,}
1755: h6 [0,1,0] {1756,}
1756: g6 [0,1,0] {1757,}
1757: Nd5 [0,1,0] {1758,}
1758: Nxd5 [0,1,0] {1759,}
1759: Bxd5+ [0,1,0] {1760,}
1760: Ne6 [0,1,0] {1761,}
1761: Bd2 [0,1,0] {1762,}
1762: c6 [0,1,0] {1763,}
1763: Bg2 [0,1,0] {1764,}
1764: f4 [0,1,0] {1765,}
1765: Nf3 [0,1,0] {1766,}
1766: a5 [0,1,0] {1767,}
1767: Bc3 [0,1,0] {1768,}
1768: fxg3 [0,1,0] {1769,}
1769: fxg3 [0,1,0] {1770,}
1770: Ng5 [0,1,0] {1771,}
1771: c5 [0,1,0] {1772,}
1772: Be6 [0,1,0] {1773,}
1773: Qc2 [0,1,0] {1774,}
1774: a4 [0,1,0] {1775,}
1775: O-O [0,1,0] {1776,}
1776: Nxf3+ [0,1,0] {1777,}
1777: exf3 [0,1,0] {1778,}
1778: Bf5 [0,1,0] {}
1779: Be6 [2,1,0] {1780,1841,}
1780: d3 [1,1,0] {1781,}
1781: Qd7 [1,1,0] {1782,}
1782: Rb1 [1,1,0] {1783,1812,}
1783: Nge7 [0,1,0] {1784,}
1784: b4 [0,1,0] {1785,}
1785: d5 [0,1,0] {1786,}
1786: b5 [0,1,0] {1787,}
1787: Nd8 [0,1,0] {1788,}
1788: Nxd5 [0,1,0] {1789,}
1789: Nxd5 [0,1,0] {1790,}
1790: cxd5 [0,1,0] {1791,}
1791: Bxd5 [0,1,0] {1792,}
1792: Nf3 [0,1,0] {1793,}
1793: f6 [0,1,0] {1794,}
1794: Qc2 [0,1,0] {1795,}
1795: a6 [0,1,0] {1796,}
1796: b6 [0,1,0] {1797,}
1797: cxb6 [0,1,0] {1798,}
1798: Rxb6 [0,1,0] {1799,}
1799: Rc8 [0,1,0] {1800,}
1800: Qd2 [0,1,0] {1801,}
1801: Bxa2 [0,1,0] {1802,}
1802: O-O [0,1,0] {1803,}
1803: Bc5 [0,1,0] {1804,}
1804: Rxa6 [0,1,0] {1805,}
1805: bxa6 [0,1,0] {1806,}
1806: Qxa2 [0,1,0] {1807,}
1807: Qe6 [0,1,0] {1808,}
1808: Qa4+ [0,1,0] {1809,}
1809: Nc6 [0,1,0] {1810,}
1810: e3 [0,1,0] {1811,}
1811: O-O [0,1,0] {}
1812: Be7 [1,0,0] {1813,}
1813: Nd5 [1,0,0] {1814,}
1814: a5 [1,0,0] {1815,}
1815: Qa4 [1,0,0] {1816,}
1816: Nf6 [1,0,0] {1817,}
1817: Nxe7 [1,0,0] {1818,}
1818: Kxe7 [1,0,0] {1819,}
1819: h3 [1,0,0] {1820,}
1820: Rhe8 [1,0,0] {1821,}
1821: Bg5 [1,0,0] {1822,}
1822: h6 [1,0,0] {1823,}
1823: Bd2 [1,0,0] {1824,}
1824: Kf8 [1,0,0] {1825,}
1825: e4 [1,0,0] {1826,}
1826: Nb4 [1,0,0] {1827,}
1827: Qb3 [1,0,0] {1828,}
1828: Na6 [1,0,0] {1829,}
1829: Qc3 [1,0,0] {1830,}
1830: b5 [1,0,0] {1831,}
1831: b3 [1,0,0] {1832,}
1832: Reb8 [1,0,0] {1833,}
1833: Ne2 [1,0,0] {1834,}
1834: Nc5 [1,0,0] {1835,}
1835: Qc2 [1,0,0] {1836,}
1836: Qc6 [1,0,0] {1837,}
1837: Nc3 [1,0,0] {1838,}
1838: b4 [1,0,0] {1839,}
1839: Nd5 [1,0,0] {1840,}
1840: Ng8 [1,0,0] {}
1841: b4 [1,0,0] {1842,}
1842: Qd7 [1,0,0] {1843,}
1843: b5 [1,0,0] {1844,}
1844: Nd8 [1,0,0] {1845,}
1845: Qa4 [1,0,0] {1846,}
1846: g6 [1,0,0] {1847,}
1847: e4 [1,0,0] {1848,}
1848: Bg7 [1,0,0] {1849,}
1849: Nd5 [1,0,0] {1850,}
1850: Ne7 [1,0,0] {1851,}
1851: Ne2 [1,0,0] {1852,}
1852: O-O [1,0,0] {1853,}
1853: d3 [1,0,0] {1854,}
1854: f5 [1,0,0] {1855,}
1855: Bb2 [1,0,0] {1856,}
1856: Nf7 [1,0,0] {1857,}
1857: O-O [1,0,0] {1858,}
1858: Nc8 [1,0,0] {1859,}
1859: Rad1 [1,0,0] {1860,}
1860: h5 [1,0,0] {1861,}
1861: f4 [1,0,0] {1862,}
1862: Nb6 [1,0,0] {1863,}
1863: Qb3 [1,0,0] {1864,}
1864: fxe4 [1,0,0] {1865,}
1865: Nxb6 [1,0,0] {1866,}
1866: axb6 [1,0,0] {1867,}
1867: Bxe4 [1,0,0] {1868,}
1868: Bf5 [1,0,0] {1869,}
1869: Bxb7 [1,0,0] {1870,}
1870: Rab8 [1,0,0] {1871,}
1871: Bc6 [1,0,0] {1872,}
1872: Qd8 [1,0,0] {}
1873: g6 [1,0,0] {1874,}
1874: e4 [1,0,0] {1875,}
1875: Be6 [1,0,0] {1876,}
1876: d3 [1,0,0] {1877,}
1877: Qd7 [1,0,0] {1878,}
1878: Nd5 [1,0,0] {1879,}
1879: Nd4 [1,0,0] {1880,}
1880: Be3 [1,0,0] {1881,}
1881: Bg7 [1,0,0] {1882,}
1882: Bxd4 [1,0,0] {1883,}
1883: exd4 [1,0,0] {1884,}
1884: Ne2 [1,0,0] {1885,}
1885: Ne7 [1,0,0] {1886,}
1886: Nef4 [1,0,0] {1887,}
1887: O-O [1,0,0] {1888,}
1888: h4 [1,0,0] {1889,}
1889: Rae8 [1,0,0] {1890,}
1890: h5 [1,0,0] {1891,}
1891: c6 [1,0,0] {1892,}
1892: Nxe6 [1,0,0] {1893,}
1893: fxe6 [1,0,0] {1894,}
1894: Nxe7+ [1,0,0] {1895,}
1895: Qxe7 [1,0,0] {1896,}
1896: hxg6 [1,0,0] {1897,}
1897: hxg6 [1,0,0] {1898,}
1898: Qg4 [1,0,0] {1899,}
1899: Qf6 [1,0,0] {1900,}
1900: O-O-O [1,0,0] {1901,}
1901: d5 [1,0,0] {1902,}
1902: f4 [1,0,0] {1903,}
1903: dxc4 [1,0,0] {1904,}
1904: e5 [1,0,0] {1905,}
1905: Qf5 [1,0,0] {}
1906: Bb4 [1,1,2] {1907,1974,}
1907: Bg2 [1,0,1] {1908,1941,}
1908: Nf6 [0,0,1] {1909,}
1909: Nd5 [0,0,1] {1910,}
1910: a5 [0,0,1] {1911,}
1911: e3 [0,0,1] {1912,}
1912: O-O [0,0,1] {1913,}
1913: Ne2 [0,0,1] {1914,}
1914: Re8 [0,0,1] {1915,}
1915: O-O [0,0,1] {1916,}
1916: Nxd5 [0,0,1] {1917,}
1917: cxd5 [0,0,1] {1918,}
1918: Ne7 [0,0,1] {1919,}
1919: d4 [0,0,1] {1920,}
1920: Ng6 [0,0,1] {1921,}
1921: Qc2 [0,0,1] {1922,}
1922: b6 [0,0,1] {1923,}
1923: Rd1 [0,0,1] {1924,}
1924: Ba6 [0,0,1] {1925,}
1925: dxe5 [0,0,1] {1926,}
1926: Nxe5 [0,0,1] {1927,}
1927: Nd4 [0,0,1] {1928,}
1928: Rc8 [0,0,1] {1929,}
1929: b3 [0,0,1] {1930,}
1930: c5 [0,0,1] {1931,}
1931: dxc6 [0,0,1] {1932,}
1932: dxc6 [0,0,1] {1933,}
1933: Bb2 [0,0,1] {1934,}
1934: Qf6 [0,0,1] {1935,}
1935: a3 [0,0,1] {1936,}
1936: Bf8 [0,0,1] {1937,}
1937: a4 [0,0,1] {1938,}
1938: h5 [0,0,1] {1939,}
1939: Bc3 [0,0,1] {1940,}
1940: h4 [0,0,1] {}
1941: Bxc3 [1,0,0] {1942,}
1942: dxc3 [1,0,0] {1943,}
1943: d6 [1,0,0] {1944,}
1944: e4 [1,0,0] {1945,}
1945: Be6 [1,0,0] {1946,}
1946: Qe2 [1,0,0] {1947,}
1947: Qd7 [1,0,0] {1948,}
1948: Nf3 [1,0,0] {1949,}
1949: h6 [1,0,0] {1950,}
1950: O-O [1,0,0] {1951,}
1951: Nf6 [1,0,0] {1952,}
1952: Rd1 [1,0,0] {1953,}
1953: Bh3 [1,0,0] {1954,}
1954: c5 [1,0,0] {1955,}
1955: Bxg2 [1,0,0] {1956,}
1956: Kxg2 [1,0,0] {1957,}
1957: Qg4 [1,0,0] {1958,}
1958: cxd6 [1,0,0] {1959,}
1959: O-O-O [1,0,0] {1960,}
1960: dxc7 [1,0,0] {1961,}
1961: Rxd1 [1,0,0] {1962,}
1962: Qxd1 [1,0,0] {1963,}
1963: Nxe4 [1,0,0] {1964,}
1964: Be3 [1,0,0] {1965,}
1965: Qe6 [1,0,0] {1966,}
1966: Qa4 [1,0,0] {1967,}
1967: Ng5 [1,0,0] {1968,}
1968: Bxg5 [1,0,0] {1969,}
1969: hxg5 [1,0,0] {1970,}
1970: Nxg5 [1,0,0] {1971,}
1971: Qe7 [1,0,0] {1972,}
1972: h4 [1,0,0] {1973,}
1973: Kxc7 [1,0,0] {}
1974: Nd5 [0,1,1] {1975,2008,}
1975: Bc5 [0,1,0] {1976,}
1976: Bg2 [0,1,0] {1977,}
1977: Nge7 [0,1,0] {1978,}
1978: e3 [0,1,0] {1979,}
1979: Nxd5 [0,1,0] {1980,}
1980: cxd5 [0,1,0] {1981,}
1981: Ne7 [0,1,0] {1982,}
1982: Ne2 [0,1,0] {1983,}
1983: d6 [0,1,0] {1984,}
1984: O-O [0,1,0] {1985,}
1985: O-O [0,1,0] {1986,}
1986: a3 [0,1,0] {1987,}
1987: Bg4 [0,1,0] {1988,}
1988: h3 [0,1,0] {1989,}
1989: Bd7 [0,1,0] {1990,}
1990: b4 [0,1,0] {1991,}
1991: Bb6 [0,1,0] {1992,}
1992: Bb2 [0,1,0] {1993,}
1993: a5 [0,1,0] {1994,}
1994: f4 [0,1,0] {1995,}
1995: f6 [0,1,0] {1996,}
1996: Kh2 [0,1,0] {1997,}
1997: Kh8 [0,1,0] {1998,}
1998: Qb3 [0,1,0] {1999,}
1999: Qe8 [0,1,0] {2000,}
2000: Rf2 [0,1,0] {2001,}
2001: axb4 [0,1,0] {2002,}
2002: axb4 [0,1,0] {2003,}
2003: Rxa1 [0,1,0] {2004,}
2004: Bxa1 [0,1,0] {2005,}
2005: Qh5 [0,1,0] {2006,}
2006: Bb2 [0,1,0] {2007,}
2007: Ra8 [0,1,0] {}
2008: Nf6 [0,0,1] {2009,}
2009: Nxb4 [0,0,1] {2010,}
2010: Nxb4 [0,0,1] {2011,}
2011: Bg2 [0,0,1] {2012,}
2012: O-O [0,0,1] {2013,}
2013: d3 [0,0,1] {2014,}
2014: d5 [0,0,1] {2015,}
2015: a3 [0,0,1] {2016,}
2016: Nc6 [0,0,1] {2017,}
2017: cxd5 [0,0,1] {2018,}
2018: Nxd5 [0,0,1] {2019,}
2019: Nf3 [0,0,1] {2020,}
2020: a5 [0,0,1] {2021,}
2021: O-O [0,0,1] {2022,}
2022: Re8 [0,0,1] {2023,}
2023: Ng5 [0,0,1] {2024,}
2024: h6 [0,0,1] {2025,}
2025: Ne4 [0,0,1] {2026,}
2026: a4 [0,0,1] {2027,}
2027: Bd2 [0,0,1] {2028,}
2028: Nd4 [0,0,1] {}
2029: Nf6 [3,1,2] {2030,}
2030: Bg2 [3,1,2] {2031,2064,2129,}
2031: d6 [0,0,1] {2032,}
2032: d3 [0,0,1] {2033,}
2033: g6 [0,0,1] {2034,}
2034: Rb1 [0,0,1] {2035,}
2035: a5 [0,0,1] {2036,}
2036: a3 [0,0,1] {2037,}
2037: Bg7 [0,0,1] {2038,}
2038: Nf3 [0,0,1] {2039,}
2039: O-O [0,0,1] {2040,}
2040: O-O [0,0,1] {2041,}
2041: h6 [0,0,1] {2042,}
2042: b4 [0,0,1] {2043,}
2043: axb4 [0,0,1] {2044,}
2044: axb4 [0,0,1] {2045,}
2045: Be6 [0,0,1] {2046,}
2046: b5 [0,0,1] {2047,}
2047: Nd4 [0,0,1] {2048,}
2048: Nxd4 [0,0,1] {2049,}
2049: exd4 [0,0,1] {2050,}
2050: Nd5 [0,0,1] {2051,}
2051: Nxd5 [0,0,1] {2052,}
2052: cxd5 [0,0,1] {2053,}
2053: Bd7 [0,0,1] {2054,}
2054: Rb4 [0,0,1] {2055,}
2055: Ra5 [0,0,1] {2056,}
2056: Qb3 [0,0,1] {2057,}
2057: b6 [0,0,1] {2058,}
2058: Bb2 [0,0,1] {2059,}
2059: Qe8 [0,0,1] {2060,}
2060: Bxd4 [0,0,1] {2061,}
2061: Bxd4 [0,0,1] {2062,}
2062: Rxd4 [0,0,1] {2063,}
2063: Qxe2 [0,0,1] {}
2064: Bc5 [2,1,0] {2065,2097,}
2065: d3 [0,1,0] {2066,}
2066: d6 [0,1,0] {2067,}
2067: e3 [0,1,0] {2068,}
2068: O-O [0,1,0] {2069,}
2069: Nge2 [0,1,0] {2070,}
2070: Bf5 [0,1,0] {2071,}
2071: a3 [0,1,0] {2072,}
2072: a5 [0,1,0] {2073,}
2073: O-O [0,1,0] {2074,}
2074: Qd7 [0,1,0] {2075,}
2075: Nd5 [0,1,0] {2076,}
2076: Nxd5 [0,1,0] {2077,}
2077: cxd5 [0,1,0] {2078,}
2078: Ne7 [0,1,0] {2079,}
2079: d4 [0,1,0] {2080,}
2080: exd4 [0,1,0] {2081,}
2081: Nxd4 [0,1,0] {2082,}
2082: Bh3 [0,1,0] {2083,}
2083: Bxh3 [0,1,0] {2084,}
2084: Qxh3 [0,1,0] {2085,}
2085: Nb5 [0,1,0] {2086,}
2086: Rac8 [0,1,0] {2087,}
2087: Qf3 [0,1,0] {2088,}
2088: Ng6 [0,1,0] {2089,}
2089: Qg2 [0,1,0] {2090,}
2090: Qh5 [0,1,0] {2091,}
2091: Nc3 [0,1,0] {2092,}
2092: Ne5 [0,1,0] {2093,}
2093: Kh1 [0,1,0] {2094,}
2094: f5 [0,1,0] {2095,}
2095: f3 [0,1,0] {2096,}
2096: Rce8 [0,1,0] {}
2097: e3 [2,0,0] {2098,}
2098: O-O [2,0,0] {2099,}
2099: Nge2 [2,0,0] {2100,}
2100: Re8 [2,0,0] {2101,}
2101: O-O [2,0,0] {2102,}
2102: e4 [2,0,0] {2103,}
2103: d3 [2,0,0] {2104,}
2104: exd3 [2,0,0] {2105,}
2105: Nf4 [2,0,0] {2106,}
2106: d6 [2,0,0] {2107,}
2107: Nxd3 [2,0,0] {2108,}
2108: Bg4 [2,0,0] {2109,}
2109: f3 [2,0,0] {2110,}
2110: Be6 [2,0,0] {2111,}
2111: Nxc5 [2,0,0] {2112,}
2112: dxc5 [2,0,0] {2113,}
2113: Qe2 [2,0,0] {2114,}
2114: Qc8 [2,0,0] {2115,}
2115: g4 [2,0,0] {2116,}
2116: a5 [2,0,0] {2117,}
2117: b3 [2,0,0] {2118,}
2118: Ra6 [2,0,0] {2119,}
2119: Bb2 [2,0,0] {2120,}
2120: h5 [2,0,0] {2121,}
2121: g5 [2,0,0] {2122,}
2122: Nd7 [2,0,0] {2123,}
2123: f4 [2,0,0] {2124,}
2124: Bg4 [2,0,0] {2125,}
2125: Qd2 [2,0,0] {2126,}
2126: Ne7 [2,0,0] {2127,}
2127: h3 [2,0,0] {2128,}
2128: Rd6 [2,0,0] {}
2129: Bb4 [1,0,1] {2130,}
2130: Nd5 [1,0,1] {2131,2162,}
2131: Bd6 [0,0,1] {2132,}
2132: d3 [0,0,1] {2133,}
2133: Nxd5 [0,0,1] {2134,}
2134: cxd5 [0,0,1] {2135,}
2135: Ne7 [0,0,1] {2136,}
2136: e4 [0,0,1] {2137,}
2137: c6 [0,0,1] {2138,}
2138: dxc6 [0,0,1] {2139,}
2139: dxc6 [0,0,1] {2140,}
2140: Ne2 [0,0,1] {2141,}
2141: Bg4 [0,0,1] {2142,}
2142: O-O [0,0,1] {2143,}
2143: Bc5 [0,0,1] {2144,}
2144: h3 [0,0,1] {2145,}
2145: Bxe2 [0,0,1] {2146,}
2146: Qxe2 [0,0,1] {2147,}
2147: Qd6 [0,0,1] {2148,}
2148: Be3 [0,0,1] {2149,}
2149: Rd8 [0,0,1] {2150,}
2150: Rfd1 [0,0,1] {2151,}
2151: O-O [0,0,1] {2152,}
2152: Rac1 [0,0,1] {2153,}
2153: Bxe3 [0,0,1] {2154,}
2154: fxe3 [0,0,1] {2155,}
2155: Qh6 [0,0,1] {2156,}
2156: Kh2 [0,0,1] {2157,}
2157: b6 [0,0,1] {2158,}
2158: Rc4 [0,0,1] {2159,}
2159: Rd6 [0,0,1] {2160,}
2160: Bf3 [0,0,1] {2161,}
2161: Rfd8 [0,0,1] {}
2162: a5 [1,0,0] {2163,}
2163: e3 [1,0,0] {2164,}
2164: O-O [1,0,0] {2165,}
2165: Ne2 [1,0,0] {2166,}
2166: Re8 [1,0,0] {2167,}
2167: O-O [1,0,0] {2168,}
2168: e4 [1,0,0] {2169,}
2169: a3 [1,0,0] {2170,}
2170: Bf8 [1,0,0] {2171,}
2171: Nec3 [1,0,0] {2172,}
2172: d6 [1,0,0] {2173,}
2173: Nxf6+ [1,0,0] {2174,}
2174: Qxf6 [1,0,0] {2175,}
2175: Nxe4 [1,0,0] {2176,}
2176: Qg6 [1,0,0] {2177,}
2177: d3 [1,0,0] {2178,}
2178: Ne5 [1,0,0] {2179,}
2179: b3 [1,0,0] {2180,}
2180: Bf5 [1,0,0] {2181,}
2181: f3 [1,0,0] {2182,}
2182: h5 [1,0,0] {2183,}
2183: Bb2 [1,0,0] {2184,}
2184: h4 [1,0,0] {2185,}
2185: gxh4 [1,0,0] {2186,}
2186: Be7 [1,0,0] {2187,}
2187: h5 [1,0,0] {2188,}
2188: Qh6 [1,0,0] {2189,}
2189: f4 [1,0,0] {2190,}
2190: Ng4 [1,0,0] {2191,}
2191: Rf3 [1,0,0] {2192,}
2192: Bh4 [1,0,0] {}
2193: Bc5 [1,0,1] {2194,}
2194: Bg2 [1,0,1] {2195,2228,}
2195: d6 [0,0,1] {2196,}
2196: a3 [0,0,1] {2197,}
2197: a5 [0,0,1] {2198,}
2198: e3 [0,0,1] {2199,}
2199: Nge7 [0,0,1] {2200,}
2200: Nge2 [0,0,1] {2201,}
2201: Bg4 [0,0,1] {2202,}
2202: h3 [0,0,1] {2203,}
2203: Bh5 [0,0,1] {2204,}
2204: g4 [0,0,1] {2205,}
2205: Bg6 [0,0,1] {2206,}
2206: d4 [0,0,1] {2207,}
2207: Bb6 [0,0,1] {2208,}
2208: d5 [0,0,1] {2209,}
2209: Nb8 [0,0,1] {2210,}
2210: e4 [0,0,1] {2211,}
2211: h5 [0,0,1] {2212,}
2212: Ng3 [0,0,1] {2213,}
2213: hxg4 [0,0,1] {2214,}
2214: hxg4 [0,0,1] {2215,}
2215: Rxh1+ [0,0,1] {2216,}
2216: Bxh1 [0,0,1] {2217,}
2217: Na6 [0,0,1] {2218,}
2218: Qe2 [0,0,1] {2219,}
2219: Nc5 [0,0,1] {2220,}
2220: Be3 [0,0,1] {2221,}
2221: Nb3 [0,0,1] {2222,}
2222: Rd1 [0,0,1] {2223,}
2223: Nd4 [0,0,1] {2224,}
2224: Bxd4 [0,0,1] {2225,}
2225: Bxd4 [0,0,1] {2226,}
2226: Nb5 [0,0,1] {2227,}
2227: Bc5 [0,0,1] {}
2228: a6 [1,0,0] {2229,}
2229: e3 [1,0,0] {2230,}
2230: d6 [1,0,0] {2231,}
2231: Nge2 [1,0,0] {2232,}
2232: Nge7 [1,0,0] {2233,}
2233: O-O [1,0,0] {2234,}
2234: Ba7 [1,0,0] {2235,}
2235: a3 [1,0,0] {2236,}
2236: h5 [1,0,0] {2237,}
2237: h3 [1,0,0] {2238,}
2238: h4 [1,0,0] {2239,}
2239: g4 [1,0,0] {2240,}
2240: f5 [1,0,0] {2241,}
2241: gxf5 [1,0,0] {2242,}
2242: Bxf5 [1,0,0] {2243,}
2243: d3 [1,0,0] {2244,}
2244: Qd7 [1,0,0] {2245,}
2245: Kh2 [1,0,0] {2246,}
2246: g5 [1,0,0] {2247,}
2247: Ne4 [1,0,0] {2248,}
2248: Bxe4 [1,0,0] {2249,}
2249: Bxe4 [1,0,0] {2250,}
2250: g4 [1,0,0] {2251,}
2251: hxg4 [1,0,0] {2252,}
2252: Qxg4 [1,0,0] {2253,}
2253: Nc3 [1,0,0] {2254,}
2254: Qd7 [1,0,0] {2255,}
2255: Rg1 [1,0,0] {2256,}
2256: O-O-O [1,0,0] {2257,}
2257: Qg4 [1,0,0] {2258,}
2258: Qxg4 [1,0,0] {2259,}
2259: Rxg4 [1,0,0] {2260,}
2260: Rdf8 [1,0,0] {}
2261: e3 [3,1,0] {2262,2331,}
2262: g6 [1,1,0] {2263,2297,}
2263: Nf3 [1,0,0] {2264,}
2264: Bg7 [1,0,0] {2265,}
2265: Be2 [1,0,0] {2266,}
2266: d6 [1,0,0] {2267,}
2267: O-O [1,0,0] {2268,}
2268: Nf6 [1,0,0] {2269,}
2269: Rb1 [1,0,0] {2270,}
2270: d5 [1,0,0] {2271,}
2271: cxd5 [1,0,0] {2272,}
2272: Nxd5 [1,0,0] {2273,}
2273: d3 [1,0,0] {2274,}
2274: O-O [1,0,0] {2275,}
2275: Bd2 [1,0,0] {2276,}
2276: h6 [1,0,0] {2277,}
2277: a3 [1,0,0] {2278,}
2278: Kh7 [1,0,0] {2279,}
2279: Qc2 [1,0,0] {2280,}
2280: f5 [1,0,0] {2281,}
2281: b4 [1,0,0] {2282,}
2282: a6 [1,0,0] {2283,}
2283: Rfc1 [1,0,0] {2284,}
2284: Nb6 [1,0,0] {2285,}
2285: a4 [1,0,0] {2286,}
2286: Be6 [1,0,0] {2287,}
2287: a5 [1,0,0] {2288,}
2288: Nd7 [1,0,0] {2289,}
2289: Na4 [1,0,0] {2290,}
2290: e4 [1,0,0] {2291,}
2291: Ne1 [1,0,0] {2292,}
2292: Bd5 [1,0,0] {2293,}
2293: Nc3 [1,0,0] {2294,}
2294: Bxc3 [1,0,0] {2295,}
2295: Qxc3 [1,0,0] {2296,}
2296: Rc8 [1,0,0] {}
2297: d4 [0,1,0] {2298,}
2298: d6 [0,1,0] {2299,}
2299: Nf3 [0,1,0] {2300,}
2300: Bg7 [0,1,0] {2301,}
2301: Be2 [0,1,0] {2302,}
2302: Nh6 [0,1,0] {2303,}
2303: O-O [0,1,0] {2304,}
2304: O-O [0,1,0] {2305,}
2305: h3 [0,1,0] {2306,}
2306: Kh8 [0,1,0] {2307,}
2307: dxe5 [0,1,0] {2308,}
2308: Nxe5 [0,1,0] {2309,}
2309: Nxe5 [0,1,0] {2310,}
2310: dxe5 [0,1,0] {2311,}
2311: Qxd8 [0,1,0] {2312,}
2312: Rxd8 [0,1,0] {2313,}
2313: e4 [0,1,0] {2314,}
2314: c6 [0,1,0] {2315,}
2315: Be3 [0,1,0] {2316,}
2316: f5 [0,1,0] {2317,}
2317: Rfd1 [0,1,0] {2318,}
2318: Nf7 [0,1,0] {2319,}
2319: Rxd8+ [0,1,0] {2320,}
2320: Nxd8 [0,1,0] {2321,}
2321: exf5 [0,1,0] {2322,}
2322: gxf5 [0,1,0] {2323,}
2323: f4 [0,1,0] {2324,}
2324: exf4 [0,1,0] {2325,}
2325: Bxf4 [0,1,0] {2326,}
2326: Ne6 [0,1,0] {2327,}
2327: Bd6 [0,1,0] {2328,}
2328: Nd4 [0,1,0] {2329,}
2329: Bf1 [0,1,0] {2330,}
2330: Be6 [0,1,0] {}
2331: Nf6 [2,0,0] {2332,}
2332: Nf3 [2,0,0] {2333,2366,}
2333: d5 [1,0,0] {2334,}
2334: cxd5 [1,0,0] {2335,}
2335: Nxd5 [1,0,0] {2336,}
2336: Qc2 [1,0,0] {2337,}
2337: Be7 [1,0,0] {2338,}
2338: a3 [1,0,0] {2339,}
2339: Be6 [1,0,0] {2340,}
2340: Bb5 [1,0,0] {2341,}
2341: f6 [1,0,0] {2342,}
2342: d4 [1,0,0] {2343,}
2343: O-O [1,0,0] {2344,}
2344: O-O [1,0,0] {2345,}
2345: Nxc3 [1,0,0] {2346,}
2346: bxc3 [1,0,0] {2347,}
2347: exd4 [1,0,0] {2348,}
2348: cxd4 [1,0,0] {2349,}
2349: Qd5 [1,0,0] {2350,}
2350: Bd3 [1,0,0] {2351,}
2351: Qh5 [1,0,0] {2352,}
2352: Rb1 [1,0,0] {2353,}
2353: Bg4 [1,0,0] {2354,}
2354: Rb5 [1,0,0] {2355,}
2355: f5 [1,0,0] {2356,}
2356: Ne5 [1,0,0] {2357,}
2357: Rf6 [1,0,0] {2358,}
2358: Nxg4 [1,0,0] {2359,}
2359: Qxg4 [1,0,0] {2360,}
2360: Bxf5 [1,0,0] {2361,}
2361: Qh4 [1,0,0] {2362,}
2362: g3 [1,0,0] {2363,}
2363: Qh6 [1,0,0] {2364,}
2364: e4 [1,0,0] {2365,}
2365: g5 [1,0,0] {}
2366: Be7 [1,0,0] {2367,}
2367: d4 [1,0,0] {2368,}
2368: exd4 [1,0,0] {2369,}
2369: Nxd4 [1,0,0] {2370,}
2370: Nxd4 [1,0,0] {2371,}
2371: Qxd4 [1,0,0] {2372,}
2372: O-O [1,0,0] {2373,}
2373: Be2 [1,0,0] {2374,}
2374: a5 [1,0,0] {2375,}
2375: O-O [1,0,0] {2376,}
2376: Re8 [1,0,0] {2377,}
2377: b3 [1,0,0] {2378,}
2378: Bf8 [1,0,0] {2379,}
2379: Bb2 [1,0,0] {2380,}
2380: Ra6 [1,0,0] {2381,}
2381: Rad1 [1,0,0] {2382,}
2382: Rae6 [1,0,0] {2383,}
2383: Bf3 [1,0,0] {2384,}
2384: b6 [1,0,0] {2385,}
2385: Nd5 [1,0,0] {2386,}
2386: Nxd5 [1,0,0] {2387,}
2387: Bxd5 [1,0,0] {2388,}
2388: Rh6 [1,0,0] {2389,}
2389: Qf4 [1,0,0] {2390,}
2390: Re7 [1,0,0] {2391,}
2391: Rd4 [1,0,0] {2392,}
2392: c6 [1,0,0] {2393,}
2393: Qxh6 [1,0,0] {}
2394: d3 [0,1,0] {2395,}
2395: Nf6 [0,1,0] {2396,}
2396: g3 [0,1,0] {2397,}
2397: b6 [0,1,0] {2398,}
2398: Bd2 [0,1,0] {2399,}
2399: Bb7 [0,1,0] {2400,}
2400: Nf3 [0,1,0] {2401,}
2401: Bb4 [0,1,0] {2402,}
2402: a3 [0,1,0] {2403,}
2403: Bxc3 [0,1,0] {2404,}
2404: Bxc3 [0,1,0] {2405,}
2405: Nd4 [0,1,0] {2406,}
2406: Bxd4 [0,1,0] {2407,}
2407: exd4 [0,1,0] {2408,}
2408: Bg2 [0,1,0] {2409,}
2409: c5 [0,1,0] {2410,}
2410: O-O [0,1,0] {2411,}
2411: O-O [0,1,0] {2412,}
2412: Re1 [0,1,0] {2413,}
2413: d6 [0,1,0] {2414,}
2414: b4 [0,1,0] {2415,}
2415: Re8 [0,1,0] {2416,}
2416: bxc5 [0,1,0] {2417,}
2417: dxc5 [0,1,0] {2418,}
2418: e3 [0,1,0] {2419,}
2419: Re7 [0,1,0] {2420,}
2420: exd4 [0,1,0] {2421,}
2421: Rxe1+ [0,1,0] {2422,}
2422: Qxe1 [0,1,0] {2423,}
2423: cxd4 [0,1,0] {2424,}
2424: Rc1 [0,1,0] {2425,}
2425: Rc8 [0,1,0] {2426,}
2426: a4 [0,1,0] {2427,}
2427: Rc7 [0,1,0] {2428,}
2428: Rc2 [0,1,0] {2429,}
2429: Re7 [0,1,0] {}
