1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: e6 [0,0,1] {4,}
4: Qe2 [0,0,1] {5,}
5: Bc5 [0,0,1] {6,}
6: c3 [0,0,1] {7,}
7: Ne7 [0,0,1] {8,}
8: d4 [0,0,1] {9,}
9: Bb6 [0,0,1] {10,}
10: Be3 [0,0,1] {11,}
11: d5 [0,0,1] {12,}
12: e5 [0,0,1] {13,}
13: Nf5 [0,0,1] {14,}
14: Bd2 [0,0,1] {15,}
15: c5 [0,0,1] {16,}
16: g4 [0,0,1] {17,}
17: Ne7 [0,0,1] {18,}
18: Nf3 [0,0,1] {19,}
19: Nbc6 [0,0,1] {20,}
20: Na3 [0,0,1] {21,}
21: cxd4 [0,0,1] {22,}
22: cxd4 [0,0,1] {23,}
23: Bxd4 [0,0,1] {24,}
24: Nb5 [0,0,1] {25,}
25: Qb6 [0,0,1] {26,}
26: Nd6+ [0,0,1] {27,}
27: Kf8 [0,0,1] {28,}
28: Nb5 [0,0,1] {29,}
29: a6 [0,0,1] {30,}
30: Nbxd4 [0,0,1] {31,}
31: Nxd4 [0,0,1] {32,}
32: Nxd4 [0,0,1] {33,}
33: Qxd4 [0,0,1] {34,}
34: O-O-O [0,0,1] {35,}
35: Bd7 [0,0,1] {36,}
36: Bc3 [0,0,1] {37,}
37: Qf4+ [0,0,1] {38,}
38: Qd2 [0,0,1] {39,}
39: Qxd2+ [0,0,1] {40,}
40: Rxd2 [0,0,1] {41,}
41: Nc6 [0,0,1] {}
