1:  [0,0,0] {2,}
2: e3 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: e6 [1,0,0] {6,}
6: b3 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: c5 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: cxd5 [1,0,0] {13,}
13: exd5 [1,0,0] {14,}
14: Bb5 [1,0,0] {15,}
15: Bd7 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Bd6 [1,0,0] {18,}
18: Bxf6 [1,0,0] {19,}
19: Qxf6 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: Be6 [1,0,0] {22,}
22: e4 [1,0,0] {23,}
23: d4 [1,0,0] {24,}
24: e5 [1,0,0] {25,}
25: Bxe5 [1,0,0] {26,}
26: Ne4 [1,0,0] {27,}
27: Qf5 [1,0,0] {28,}
28: Nxe5 [1,0,0] {29,}
29: Qxe5 [1,0,0] {30,}
30: Re1 [1,0,0] {31,}
31: O-O [1,0,0] {32,}
32: Bxc6 [1,0,0] {33,}
33: bxc6 [1,0,0] {34,}
34: d3 [1,0,0] {35,}
35: Bd5 [1,0,0] {36,}
36: Qd2 [1,0,0] {37,}
37: Qf5 [1,0,0] {38,}
38: Rac1 [1,0,0] {39,}
39: Rfe8 [1,0,0] {40,}
40: f3 [1,0,0] {41,}
41: Qg6 [1,0,0] {}
