1:  [0,0,0] {2,}
2: f4 [0,0,1] {3,}
3: g6 [0,0,1] {4,}
4: Nf3 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: d3 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: e4 [0,0,1] {9,}
9: d6 [0,0,1] {10,}
10: g3 [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: c5 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: c3 [0,0,1] {17,}
17: Rb8 [0,0,1] {18,}
18: Qe2 [0,0,1] {19,}
19: b5 [0,0,1] {20,}
20: h4 [0,0,1] {21,}
21: b4 [0,0,1] {22,}
22: c4 [0,0,1] {23,}
23: Nd7 [0,0,1] {24,}
24: Nbd2 [0,0,1] {25,}
25: e6 [0,0,1] {26,}
26: Kh1 [0,0,1] {27,}
27: Bb7 [0,0,1] {28,}
28: Re1 [0,0,1] {29,}
29: Qc7 [0,0,1] {}
