1:  [0,0,0] {2,}
2: d3 [0,0,1] {3,}
3: e5 [0,0,1] {4,}
4: c4 [0,0,1] {5,}
5: f5 [0,0,1] {6,}
6: g3 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: g6 [0,0,1] {12,}
12: h4 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: Nd5 [0,0,1] {15,}
15: Ne7 [0,0,1] {16,}
16: Nxf6+ [0,0,1] {17,}
17: Bxf6 [0,0,1] {18,}
18: Nf3 [0,0,1] {19,}
19: d6 [0,0,1] {20,}
20: h5 [0,0,1] {21,}
21: Nc6 [0,0,1] {22,}
22: hxg6 [0,0,1] {23,}
23: hxg6 [0,0,1] {24,}
24: Rxh8+ [0,0,1] {25,}
25: Bxh8 [0,0,1] {26,}
26: Bg5 [0,0,1] {27,}
27: Bf6 [0,0,1] {28,}
28: Qd2 [0,0,1] {29,}
29: Bd7 [0,0,1] {30,}
30: O-O-O [0,0,1] {31,}
31: Qe7 [0,0,1] {32,}
32: Bxf6 [0,0,1] {33,}
33: Qxf6 [0,0,1] {34,}
34: Qg5 [0,0,1] {35,}
35: Qxg5+ [0,0,1] {36,}
36: Nxg5 [0,0,1] {37,}
37: O-O-O [0,0,1] {38,}
38: Rh1 [0,0,1] {39,}
39: Nd4 [0,0,1] {40,}
40: Kd2 [0,0,1] {41,}
41: Ne6 [0,0,1] {}
