1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: e6 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: e5 [0,0,1] {6,}
6: Bb2 [0,0,1] {7,}
7: Nc6 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: d6 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: exd4 [0,0,1] {12,}
12: Nxd4 [0,0,1] {13,}
13: Nxd4 [0,0,1] {14,}
14: Qxd4 [0,0,1] {15,}
15: Qf6 [0,0,1] {16,}
16: Na3 [0,0,1] {17,}
17: Qxd4 [0,0,1] {18,}
18: Bxd4 [0,0,1] {19,}
19: a6 [0,0,1] {20,}
20: Nc4 [0,0,1] {21,}
21: Bd7 [0,0,1] {22,}
22: O-O-O [0,0,1] {23,}
23: O-O-O [0,0,1] {24,}
24: Be2 [0,0,1] {25,}
25: Ne7 [0,0,1] {26,}
26: Ne3 [0,0,1] {27,}
27: Nc6 [0,0,1] {28,}
28: Bb2 [0,0,1] {29,}
29: Re8 [0,0,1] {30,}
30: Bh5 [0,0,1] {31,}
31: Rxe4 [0,0,1] {32,}
32: Bxf7 [0,0,1] {33,}
33: Rf4 [0,0,1] {34,}
34: Bh5 [0,0,1] {35,}
35: Rxf2 [0,0,1] {36,}
36: Bf3 [0,0,1] {37,}
37: Be7 [0,0,1] {38,}
38: Bxg7 [0,0,1] {39,}
39: Rg8 [0,0,1] {40,}
40: Bh6 [0,0,1] {41,}
41: Ne5 [0,0,1] {}
