1:  [0,0,0] {2,}
2: d4 [1,2,0] {3,}
3: f5 [1,2,0] {4,}
4: c3 [1,2,0] {5,}
5: d6 [1,2,0] {6,}
6: Nf3 [1,2,0] {7,42,}
7: g6 [0,1,0] {8,}
8: Qb3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: Bg5 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Nbd2 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: h4 [0,1,0] {15,}
15: h6 [0,1,0] {16,}
16: Bxf6 [0,1,0] {17,}
17: Nxf6 [0,1,0] {18,}
18: e3 [0,1,0] {19,}
19: e6 [0,1,0] {20,}
20: Bd3 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: e4 [0,1,0] {23,}
23: Kh8 [0,1,0] {24,}
24: Qc2 [0,1,0] {25,}
25: Ng4 [0,1,0] {26,}
26: Nf1 [0,1,0] {27,}
27: Rb8 [0,1,0] {28,}
28: Ne3 [0,1,0] {29,}
29: b5 [0,1,0] {30,}
30: exf5 [0,1,0] {31,}
31: Nxe3 [0,1,0] {32,}
32: fxe3 [0,1,0] {33,}
33: exf5 [0,1,0] {34,}
34: e4 [0,1,0] {35,}
35: c5 [0,1,0] {36,}
36: exf5 [0,1,0] {37,}
37: gxf5 [0,1,0] {38,}
38: Qd2 [0,1,0] {39,}
39: b4 [0,1,0] {40,}
40: h5 [0,1,0] {41,}
41: bxc3 [0,1,0] {}
42: Nf6 [1,1,0] {43,77,}
43: Bg5 [1,0,0] {44,}
44: e6 [1,0,0] {45,}
45: Nbd2 [1,0,0] {46,}
46: Be7 [1,0,0] {47,}
47: Bxf6 [1,0,0] {48,}
48: Bxf6 [1,0,0] {49,}
49: e4 [1,0,0] {50,}
50: Nc6 [1,0,0] {51,}
51: Qb3 [1,0,0] {52,}
52: a6 [1,0,0] {53,}
53: Bd3 [1,0,0] {54,}
54: d5 [1,0,0] {55,}
55: e5 [1,0,0] {56,}
56: Be7 [1,0,0] {57,}
57: h3 [1,0,0] {58,}
58: b6 [1,0,0] {59,}
59: g4 [1,0,0] {60,}
60: g6 [1,0,0] {61,}
61: Qc2 [1,0,0] {62,}
62: Bb7 [1,0,0] {63,}
63: b4 [1,0,0] {64,}
64: Qd7 [1,0,0] {65,}
65: a4 [1,0,0] {66,}
66: Nd8 [1,0,0] {67,}
67: Rb1 [1,0,0] {68,}
68: Nf7 [1,0,0] {69,}
69: Ke2 [1,0,0] {70,}
70: c5 [1,0,0] {71,}
71: bxc5 [1,0,0] {72,}
72: bxc5 [1,0,0] {73,}
73: Qa2 [1,0,0] {74,}
74: Bc6 [1,0,0] {75,}
75: gxf5 [1,0,0] {76,}
76: gxf5 [1,0,0] {}
77: Bf4 [0,1,0] {78,}
78: g6 [0,1,0] {79,}
79: e3 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: Bc4 [0,1,0] {82,}
82: e6 [0,1,0] {83,}
83: Nbd2 [0,1,0] {84,}
84: Nc6 [0,1,0] {85,}
85: b4 [0,1,0] {86,}
86: Qe7 [0,1,0] {87,}
87: b5 [0,1,0] {88,}
88: Na5 [0,1,0] {89,}
89: Bd3 [0,1,0] {90,}
90: Nd7 [0,1,0] {91,}
91: e4 [0,1,0] {92,}
92: h6 [0,1,0] {93,}
93: Qa4 [0,1,0] {94,}
94: b6 [0,1,0] {95,}
95: exf5 [0,1,0] {96,}
96: exf5+ [0,1,0] {97,}
97: Kf1 [0,1,0] {98,}
98: O-O [0,1,0] {99,}
99: Nb3 [0,1,0] {100,}
100: g5 [0,1,0] {101,}
101: Re1 [0,1,0] {102,}
102: Qf6 [0,1,0] {103,}
103: Bc1 [0,1,0] {104,}
104: Bb7 [0,1,0] {105,}
105: Nxa5 [0,1,0] {106,}
106: bxa5 [0,1,0] {107,}
107: Qc4+ [0,1,0] {108,}
108: Rf7 [0,1,0] {109,}
109: Re6 [0,1,0] {110,}
110: Qd8 [0,1,0] {}
