1:  [0,0,0] {2,}
2: d4 [10,9,6] {3,}
3: f5 [10,9,6] {4,}
4: Qd3 [10,9,6] {5,}
5: d5 [10,9,6] {6,497,567,603,707,}
6: g4 [6,4,6] {7,172,369,}
7: g6 [1,2,2] {8,106,}
8: g5 [1,0,2] {9,}
9: Bg7 [1,0,2] {10,42,74,}
10: Bf4 [0,0,1] {11,}
11: c5 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: Nc6 [0,0,1] {14,}
14: Nf3 [0,0,1] {15,}
15: a6 [0,0,1] {16,}
16: c3 [0,0,1] {17,}
17: Be6 [0,0,1] {18,}
18: Nbd2 [0,0,1] {19,}
19: Bf7 [0,0,1] {20,}
20: h4 [0,0,1] {21,}
21: e6 [0,0,1] {22,}
22: Bg2 [0,0,1] {23,}
23: Nge7 [0,0,1] {24,}
24: Qe2 [0,0,1] {25,}
25: Nc8 [0,0,1] {26,}
26: h5 [0,0,1] {27,}
27: gxh5 [0,0,1] {28,}
28: Nf1 [0,0,1] {29,}
29: Nd6 [0,0,1] {30,}
30: Ng3 [0,0,1] {31,}
31: Ne4 [0,0,1] {32,}
32: Nxh5 [0,0,1] {33,}
33: Bxh5 [0,0,1] {34,}
34: Rxh5 [0,0,1] {35,}
35: Qa5 [0,0,1] {36,}
36: Nd2 [0,0,1] {37,}
37: Nxd2 [0,0,1] {38,}
38: Qxd2 [0,0,1] {39,}
39: O-O-O [0,0,1] {40,}
40: a3 [0,0,1] {41,}
41: e5 [0,0,1] {}
42: h4 [0,0,1] {43,}
43: Nc6 [0,0,1] {44,}
44: Nf3 [0,0,1] {45,}
45: e5 [0,0,1] {46,}
46: dxe5 [0,0,1] {47,}
47: Nxe5 [0,0,1] {48,}
48: Nxe5 [0,0,1] {49,}
49: Bxe5 [0,0,1] {50,}
50: Be3 [0,0,1] {51,}
51: Ne7 [0,0,1] {52,}
52: Nc3 [0,0,1] {53,}
53: c6 [0,0,1] {54,}
54: O-O-O [0,0,1] {55,}
55: Be6 [0,0,1] {56,}
56: Bd4 [0,0,1] {57,}
57: Qd6 [0,0,1] {58,}
58: e3 [0,0,1] {59,}
59: h5 [0,0,1] {60,}
60: Bg2 [0,0,1] {61,}
61: Rf8 [0,0,1] {62,}
62: Kb1 [0,0,1] {63,}
63: Qc7 [0,0,1] {64,}
64: f4 [0,0,1] {65,}
65: Bd6 [0,0,1] {66,}
66: Rhe1 [0,0,1] {67,}
67: Bg8 [0,0,1] {68,}
68: Bg7 [0,0,1] {69,}
69: O-O-O [0,0,1] {70,}
70: Bxf8 [0,0,1] {71,}
71: Rxf8 [0,0,1] {72,}
72: a3 [0,0,1] {73,}
73: Rd8 [0,0,1] {}
74: Nf3 [1,0,0] {75,}
75: Qd6 [1,0,0] {76,}
76: Nc3 [1,0,0] {77,}
77: c6 [1,0,0] {78,}
78: h4 [1,0,0] {79,}
79: h5 [1,0,0] {80,}
80: Bd2 [1,0,0] {81,}
81: Nd7 [1,0,0] {82,}
82: e3 [1,0,0] {83,}
83: e6 [1,0,0] {84,}
84: Ne2 [1,0,0] {85,}
85: c5 [1,0,0] {86,}
86: c4 [1,0,0] {87,}
87: Ne7 [1,0,0] {88,}
88: Bg2 [1,0,0] {89,}
89: b6 [1,0,0] {90,}
90: O-O [1,0,0] {91,}
91: Ba6 [1,0,0] {92,}
92: b3 [1,0,0] {93,}
93: Rc8 [1,0,0] {94,}
94: Rac1 [1,0,0] {95,}
95: O-O [1,0,0] {96,}
96: Nf4 [1,0,0] {97,}
97: Rfd8 [1,0,0] {98,}
98: Rfe1 [1,0,0] {99,}
99: dxc4 [1,0,0] {100,}
100: bxc4 [1,0,0] {101,}
101: e5 [1,0,0] {102,}
102: dxe5 [1,0,0] {103,}
103: Nxe5 [1,0,0] {104,}
104: Qxd6 [1,0,0] {105,}
105: Rxd6 [1,0,0] {}
106: gxf5 [0,2,0] {107,}
107: Bxf5 [0,2,0] {108,140,}
108: Qb5+ [0,1,0] {109,}
109: Nc6 [0,1,0] {110,}
110: Nf3 [0,1,0] {111,}
111: Qd7 [0,1,0] {112,}
112: Nc3 [0,1,0] {113,}
113: e5 [0,1,0] {114,}
114: e4 [0,1,0] {115,}
115: exd4 [0,1,0] {116,}
116: exd5 [0,1,0] {117,}
117: dxc3 [0,1,0] {118,}
118: dxc6 [0,1,0] {119,}
119: bxc6 [0,1,0] {120,}
120: Qe5+ [0,1,0] {121,}
121: Qe7 [0,1,0] {122,}
122: bxc3 [0,1,0] {123,}
123: Bg7 [0,1,0] {124,}
124: Qxe7+ [0,1,0] {125,}
125: Nxe7 [0,1,0] {126,}
126: Bd2 [0,1,0] {127,}
127: Be4 [0,1,0] {128,}
128: Bg2 [0,1,0] {129,}
129: O-O-O [0,1,0] {130,}
130: O-O-O [0,1,0] {131,}
131: Rhf8 [0,1,0] {132,}
132: Rhe1 [0,1,0] {133,}
133: Bxf3 [0,1,0] {134,}
134: Bxf3 [0,1,0] {135,}
135: Rxf3 [0,1,0] {136,}
136: Rxe7 [0,1,0] {137,}
137: Bf8 [0,1,0] {138,}
138: Re2 [0,1,0] {139,}
139: Ba3+ [0,1,0] {}
140: Qb3 [0,1,0] {141,}
141: Nc6 [0,1,0] {142,}
142: Nf3 [0,1,0] {143,}
143: Qd6 [0,1,0] {144,}
144: Na3 [0,1,0] {145,}
145: O-O-O [0,1,0] {146,}
146: Bd2 [0,1,0] {147,}
147: Bh6 [0,1,0] {148,}
148: O-O-O [0,1,0] {149,}
149: Bxd2+ [0,1,0] {150,}
150: Rxd2 [0,1,0] {151,}
151: Nf6 [0,1,0] {152,}
152: Ng5 [0,1,0] {153,}
153: Rhf8 [0,1,0] {154,}
154: Nb5 [0,1,0] {155,}
155: Qd7 [0,1,0] {156,}
156: Rg1 [0,1,0] {157,}
157: h6 [0,1,0] {158,}
158: Nf3 [0,1,0] {159,}
159: Ne4 [0,1,0] {160,}
160: Rd3 [0,1,0] {161,}
161: a6 [0,1,0] {162,}
162: Na3 [0,1,0] {163,}
163: Nxf2 [0,1,0] {164,}
164: Re3 [0,1,0] {165,}
165: Ne4 [0,1,0] {166,}
166: Bg2 [0,1,0] {167,}
167: Qd6 [0,1,0] {168,}
168: Kb1 [0,1,0] {169,}
169: Nxd4 [0,1,0] {170,}
170: Qa4 [0,1,0] {171,}
171: Nc6 [0,1,0] {}
172: fxg4 [3,1,3] {173,207,}
173: Nc3 [0,0,1] {174,}
174: Nc6 [0,0,1] {175,}
175: Bg5 [0,0,1] {176,}
176: Nh6 [0,0,1] {177,}
177: O-O-O [0,0,1] {178,}
178: Bf5 [0,0,1] {179,}
179: e4 [0,0,1] {180,}
180: dxe4 [0,0,1] {181,}
181: Qb5 [0,0,1] {182,}
182: Qd7 [0,0,1] {183,}
183: Qxb7 [0,0,1] {184,}
184: Rb8 [0,0,1] {185,}
185: Qa6 [0,0,1] {186,}
186: Rb6 [0,0,1] {187,}
187: Qa4 [0,0,1] {188,}
188: Rb4 [0,0,1] {189,}
189: Qa6 [0,0,1] {190,}
190: Rb6 [0,0,1] {191,}
191: Qc4 [0,0,1] {192,}
192: Rb4 [0,0,1] {193,}
193: Qd5 [0,0,1] {194,}
194: Rxd4 [0,0,1] {195,}
195: Rxd4 [0,0,1] {196,}
196: Nxd4 [0,0,1] {197,}
197: Qa8+ [0,0,1] {198,}
198: Kf7 [0,0,1] {199,}
199: Bc4+ [0,0,1] {200,}
200: e6 [0,0,1] {201,}
201: Nge2 [0,0,1] {202,}
202: Be7 [0,0,1] {203,}
203: Qxh8 [0,0,1] {204,}
204: Bxg5+ [0,0,1] {205,}
205: Kb1 [0,0,1] {206,}
206: e3 [0,0,1] {}
207: h3 [3,1,2] {208,304,}
208: g3 [2,1,1] {209,}
209: fxg3 [2,1,1] {210,}
210: Nf6 [2,1,1] {211,268,274,}
211: Nc3 [2,0,0] {212,}
212: Nc6 [2,0,0] {213,}
213: Bf4 [2,0,0] {214,241,}
214: Nb4 [1,0,0] {215,}
215: Qb5+ [1,0,0] {216,}
216: c6 [1,0,0] {217,}
217: Qxb4 [1,0,0] {218,}
218: e5 [1,0,0] {219,}
219: Qb3 [1,0,0] {220,}
220: exf4 [1,0,0] {221,}
221: gxf4 [1,0,0] {222,}
222: Nh5 [1,0,0] {223,}
223: O-O-O [1,0,0] {224,}
224: Qh4 [1,0,0] {225,}
225: e3 [1,0,0] {226,}
226: Qf2 [1,0,0] {227,}
227: Nxd5 [1,0,0] {228,}
228: cxd5 [1,0,0] {229,}
229: Bb5+ [1,0,0] {230,}
230: Ke7 [1,0,0] {231,}
231: Qxd5 [1,0,0] {232,}
232: Qxe3+ [1,0,0] {233,}
233: Kb1 [1,0,0] {234,}
234: Nf6 [1,0,0] {235,}
235: Qg2 [1,0,0] {236,}
236: Qxf4 [1,0,0] {237,}
237: Nf3 [1,0,0] {238,}
238: Qc7 [1,0,0] {239,}
239: d5 [1,0,0] {240,}
240: Kd8 [1,0,0] {}
241: a6 [1,0,0] {242,}
242: g4 [1,0,0] {243,}
243: e6 [1,0,0] {244,}
244: O-O-O [1,0,0] {245,}
245: Bd6 [1,0,0] {246,}
246: Bg5 [1,0,0] {247,}
247: Be7 [1,0,0] {248,}
248: Bg2 [1,0,0] {249,}
249: Bd7 [1,0,0] {250,}
250: Nf3 [1,0,0] {251,}
251: O-O [1,0,0] {252,}
252: Rhf1 [1,0,0] {253,}
253: b5 [1,0,0] {254,}
254: Bxf6 [1,0,0] {255,}
255: Bxf6 [1,0,0] {256,}
256: e4 [1,0,0] {257,}
257: b4 [1,0,0] {258,}
258: Na4 [1,0,0] {259,}
259: Nxd4 [1,0,0] {260,}
260: Nxd4 [1,0,0] {261,}
261: e5 [1,0,0] {262,}
262: Ne6 [1,0,0] {263,}
263: Bxe6 [1,0,0] {264,}
264: Nc5 [1,0,0] {265,}
265: Qd6 [1,0,0] {266,}
266: exd5 [1,0,0] {267,}
267: Qxc5 [1,0,0] {}
268: Nf3 [0,0,1] {269,}
269: c5 [0,0,1] {270,}
270: c3 [0,0,1] {271,}
271: Nc6 [0,0,1] {272,}
272: Bf4 [0,0,1] {273,}
273: Qb6 [0,0,1] {}
274: Bg2 [0,1,0] {275,}
275: Nc6 [0,1,0] {276,}
276: Bf4 [0,1,0] {277,}
277: g6 [0,1,0] {278,}
278: g4 [0,1,0] {279,}
279: Bg7 [0,1,0] {280,}
280: c3 [0,1,0] {281,}
281: O-O [0,1,0] {282,}
282: Qg3 [0,1,0] {283,}
283: Ne4 [0,1,0] {284,}
284: Bxe4 [0,1,0] {285,}
285: dxe4 [0,1,0] {286,}
286: Bxc7 [0,1,0] {287,}
287: Qd5 [0,1,0] {288,}
288: Qe3 [0,1,0] {289,}
289: Nxd4 [0,1,0] {290,}
290: Na3 [0,1,0] {291,}
291: Nb5 [0,1,0] {292,}
292: Nxb5 [0,1,0] {293,}
293: Qxb5 [0,1,0] {294,}
294: O-O-O [0,1,0] {295,}
295: Qc4 [0,1,0] {296,}
296: Bg3 [0,1,0] {297,}
297: Be6 [0,1,0] {298,}
298: b3 [0,1,0] {299,}
299: Qc6 [0,1,0] {300,}
300: Kb1 [0,1,0] {301,}
301: b5 [0,1,0] {302,}
302: Rc1 [0,1,0] {303,}
303: a5 [0,1,0] {}
304: Nf6 [1,0,1] {305,337,}
305: Bf4 [0,0,1] {306,}
306: g6 [0,0,1] {307,}
307: Nc3 [0,0,1] {308,}
308: Bg7 [0,0,1] {309,}
309: hxg4 [0,0,1] {310,}
310: Bxg4 [0,0,1] {311,}
311: Qb5+ [0,0,1] {312,}
312: Nc6 [0,0,1] {313,}
313: Qxb7 [0,0,1] {314,}
314: Nxd4 [0,0,1] {315,}
315: O-O-O [0,0,1] {316,}
316: c5 [0,0,1] {317,}
317: f3 [0,0,1] {318,}
318: Qc8 [0,0,1] {319,}
319: Qxc8+ [0,0,1] {320,}
320: Bxc8 [0,0,1] {321,}
321: e3 [0,0,1] {322,}
322: Ne6 [0,0,1] {323,}
323: Be5 [0,0,1] {324,}
324: Bb7 [0,0,1] {325,}
325: Bb5+ [0,0,1] {326,}
326: Kf7 [0,0,1] {327,}
327: Bxf6 [0,0,1] {328,}
328: Bxf6 [0,0,1] {329,}
329: Nxd5 [0,0,1] {330,}
330: Bxd5 [0,0,1] {331,}
331: Rxd5 [0,0,1] {332,}
332: Rab8 [0,0,1] {333,}
333: a4 [0,0,1] {334,}
334: a6 [0,0,1] {335,}
335: Bc4 [0,0,1] {336,}
336: Bxb2+ [0,0,1] {}
337: hxg4 [1,0,0] {338,}
338: Bxg4 [1,0,0] {339,}
339: f3 [1,0,0] {340,}
340: Be6 [1,0,0] {341,}
341: Nh3 [1,0,0] {342,}
342: Qd7 [1,0,0] {343,}
343: Ng5 [1,0,0] {344,}
344: Bf5 [1,0,0] {345,}
345: e4 [1,0,0] {346,}
346: dxe4 [1,0,0] {347,}
347: fxe4 [1,0,0] {348,}
348: Bg4 [1,0,0] {349,}
349: Qb3 [1,0,0] {350,}
350: e6 [1,0,0] {351,}
351: Qxb7 [1,0,0] {352,}
352: Bd6 [1,0,0] {353,}
353: Be3 [1,0,0] {354,}
354: Bg3+ [1,0,0] {355,}
355: Kd2 [1,0,0] {356,}
356: O-O [1,0,0] {357,}
357: Bd3 [1,0,0] {358,}
358: h6 [1,0,0] {359,}
359: Qxa8 [1,0,0] {360,}
360: hxg5 [1,0,0] {361,}
361: Nc3 [1,0,0] {362,}
362: Bf3 [1,0,0] {363,}
363: Rh3 [1,0,0] {364,}
364: Nh5 [1,0,0] {365,}
365: Qxa7 [1,0,0] {366,}
366: e5 [1,0,0] {367,}
367: Bc4+ [1,0,0] {368,}
368: Kh7 [1,0,0] {}
369: e6 [2,1,1] {370,434,468,}
370: Nc3 [1,1,0] {371,}
371: Nf6 [1,1,0] {372,}
372: gxf5 [1,1,0] {373,}
373: exf5 [1,1,0] {374,404,}
374: Bf4 [1,0,0] {375,}
375: Bd6 [1,0,0] {376,}
376: Nh3 [1,0,0] {377,}
377: Nc6 [1,0,0] {378,}
378: O-O-O [1,0,0] {379,}
379: Qe7 [1,0,0] {380,}
380: Bxd6 [1,0,0] {381,}
381: cxd6 [1,0,0] {382,}
382: Nf4 [1,0,0] {383,}
383: Be6 [1,0,0] {384,}
384: Bg2 [1,0,0] {385,}
385: Ne4 [1,0,0] {386,}
386: Bxe4 [1,0,0] {387,}
387: dxe4 [1,0,0] {388,}
388: Qb5 [1,0,0] {389,}
389: a6 [1,0,0] {390,}
390: Qb6 [1,0,0] {391,}
391: Bf7 [1,0,0] {392,}
392: Ncd5 [1,0,0] {393,}
393: Bxd5 [1,0,0] {394,}
394: Nxd5 [1,0,0] {395,}
395: Qg5+ [1,0,0] {396,}
396: e3 [1,0,0] {397,}
397: O-O [1,0,0] {398,}
398: Nc7 [1,0,0] {399,}
399: Qe7 [1,0,0] {400,}
400: Nxa8 [1,0,0] {401,}
401: Rxa8 [1,0,0] {402,}
402: Rhg1 [1,0,0] {403,}
403: Rd8 [1,0,0] {}
404: Bg5 [0,1,0] {405,}
405: Be7 [0,1,0] {406,}
406: Nf3 [0,1,0] {407,}
407: c6 [0,1,0] {408,}
408: Ne5 [0,1,0] {409,}
409: Ne4 [0,1,0] {410,}
410: Bxe7 [0,1,0] {411,}
411: Qxe7 [0,1,0] {412,}
412: h4 [0,1,0] {413,}
413: Nd7 [0,1,0] {414,}
414: Nxd7 [0,1,0] {415,}
415: Bxd7 [0,1,0] {416,}
416: Rh2 [0,1,0] {417,}
417: O-O [0,1,0] {418,}
418: O-O-O [0,1,0] {419,}
419: b5 [0,1,0] {420,}
420: e3 [0,1,0] {421,}
421: b4 [0,1,0] {422,}
422: Ne2 [0,1,0] {423,}
423: a5 [0,1,0] {424,}
424: Nf4 [0,1,0] {425,}
425: a4 [0,1,0] {426,}
426: f3 [0,1,0] {427,}
427: Nd6 [0,1,0] {428,}
428: Qd2 [0,1,0] {429,}
429: Rfb8 [0,1,0] {430,}
430: Re1 [0,1,0] {431,}
431: Be8 [0,1,0] {432,}
432: Bd3 [0,1,0] {433,}
433: Nc4 [0,1,0] {}
434: c4 [1,0,0] {435,}
435: c6 [1,0,0] {436,}
436: Nc3 [1,0,0] {437,}
437: Nf6 [1,0,0] {438,}
438: cxd5 [1,0,0] {439,}
439: Nxg4 [1,0,0] {440,}
440: dxe6 [1,0,0] {441,}
441: Bxe6 [1,0,0] {442,}
442: Nf3 [1,0,0] {443,}
443: Nf6 [1,0,0] {444,}
444: Rg1 [1,0,0] {445,}
445: g6 [1,0,0] {446,}
446: Ng5 [1,0,0] {447,}
447: Qe7 [1,0,0] {448,}
448: Rg3 [1,0,0] {449,}
449: Ne4 [1,0,0] {450,}
450: Ncxe4 [1,0,0] {451,}
451: fxe4 [1,0,0] {452,}
452: Qxe4 [1,0,0] {453,}
453: Bf5 [1,0,0] {454,}
454: Qf4 [1,0,0] {455,}
455: Kd8 [1,0,0] {456,}
456: Re3 [1,0,0] {457,}
457: Qd7 [1,0,0] {458,}
458: Ne6+ [1,0,0] {459,}
459: Kc8 [1,0,0] {460,}
460: Nxf8 [1,0,0] {461,}
461: Rxf8 [1,0,0] {462,}
462: Re5 [1,0,0] {463,}
463: Qf7 [1,0,0] {464,}
464: e4 [1,0,0] {465,}
465: Nd7 [1,0,0] {466,}
466: exf5 [1,0,0] {467,}
467: Nxe5 [1,0,0] {}
468: gxf5 [0,0,1] {469,}
469: exf5 [0,0,1] {470,}
470: Bf4 [0,0,1] {471,}
471: Nf6 [0,0,1] {472,}
472: Nc3 [0,0,1] {473,}
473: c6 [0,0,1] {474,}
474: O-O-O [0,0,1] {475,}
475: Nh5 [0,0,1] {476,}
476: Bd2 [0,0,1] {477,}
477: Bd6 [0,0,1] {478,}
478: Bh3 [0,0,1] {479,}
479: Qf6 [0,0,1] {480,}
480: f3 [0,0,1] {481,}
481: O-O [0,0,1] {482,}
482: e4 [0,0,1] {483,}
483: Nf4 [0,0,1] {484,}
484: Bxf4 [0,0,1] {485,}
485: Bxf4+ [0,0,1] {486,}
486: Kb1 [0,0,1] {487,}
487: Be6 [0,0,1] {488,}
488: Nge2 [0,0,1] {489,}
489: Bh6 [0,0,1] {490,}
490: e5 [0,0,1] {491,}
491: Qh4 [0,0,1] {492,}
492: f4 [0,0,1] {493,}
493: Na6 [0,0,1] {494,}
494: Qg3 [0,0,1] {495,}
495: Qe7 [0,0,1] {496,}
496: Bg2 [0,0,1] {}
497: c4 [0,2,0] {498,}
498: e6 [0,2,0] {499,533,}
499: Nc3 [0,1,0] {500,}
500: Nf6 [0,1,0] {501,}
501: Bf4 [0,1,0] {502,}
502: Bd6 [0,1,0] {503,}
503: Bxd6 [0,1,0] {504,}
504: Qxd6 [0,1,0] {505,}
505: a3 [0,1,0] {506,}
506: O-O [0,1,0] {507,}
507: Nf3 [0,1,0] {508,}
508: c6 [0,1,0] {509,}
509: g3 [0,1,0] {510,}
510: Ne4 [0,1,0] {511,}
511: Bg2 [0,1,0] {512,}
512: Nd7 [0,1,0] {513,}
513: O-O [0,1,0] {514,}
514: b6 [0,1,0] {515,}
515: cxd5 [0,1,0] {516,}
516: exd5 [0,1,0] {517,}
517: Rac1 [0,1,0] {518,}
518: Bb7 [0,1,0] {519,}
519: e3 [0,1,0] {520,}
520: Rae8 [0,1,0] {521,}
521: Rfd1 [0,1,0] {522,}
522: g5 [0,1,0] {523,}
523: Qc2 [0,1,0] {524,}
524: Qe7 [0,1,0] {525,}
525: Qa4 [0,1,0] {526,}
526: Nxf2 [0,1,0] {527,}
527: Kxf2 [0,1,0] {528,}
528: Qxe3+ [0,1,0] {529,}
529: Kf1 [0,1,0] {530,}
530: a5 [0,1,0] {531,}
531: b4 [0,1,0] {532,}
532: g4 [0,1,0] {}
533: Nf3 [0,1,0] {534,}
534: Nf6 [0,1,0] {535,}
535: g3 [0,1,0] {536,}
536: Be7 [0,1,0] {537,}
537: Bg2 [0,1,0] {538,}
538: O-O [0,1,0] {539,}
539: O-O [0,1,0] {540,}
540: c6 [0,1,0] {541,}
541: b3 [0,1,0] {542,}
542: b6 [0,1,0] {543,}
543: Bb2 [0,1,0] {544,}
544: Ne4 [0,1,0] {545,}
545: Ne5 [0,1,0] {546,}
546: Bf6 [0,1,0] {547,}
547: Nd2 [0,1,0] {548,}
548: Ba6 [0,1,0] {549,}
549: Nxe4 [0,1,0] {550,}
550: fxe4 [0,1,0] {551,}
551: Qc2 [0,1,0] {552,}
552: Qe7 [0,1,0] {553,}
553: Rad1 [0,1,0] {554,}
554: Bxe5 [0,1,0] {555,}
555: dxe5 [0,1,0] {556,}
556: Nd7 [0,1,0] {557,}
557: Bh3 [0,1,0] {558,}
558: Rac8 [0,1,0] {559,}
559: Qc1 [0,1,0] {560,}
560: b5 [0,1,0] {561,}
561: cxb5 [0,1,0] {562,}
562: Bxb5 [0,1,0] {563,}
563: Qe3 [0,1,0] {564,}
564: c5 [0,1,0] {565,}
565: Rc1 [0,1,0] {566,}
566: Bc6 [0,1,0] {}
567: Nc3 [1,0,0] {568,}
568: Nf6 [1,0,0] {569,}
569: Bf4 [1,0,0] {570,}
570: a6 [1,0,0] {571,}
571: Qd1 [1,0,0] {572,}
572: e6 [1,0,0] {573,}
573: Nf3 [1,0,0] {574,}
574: Bb4 [1,0,0] {575,}
575: a3 [1,0,0] {576,}
576: Bxc3+ [1,0,0] {577,}
577: bxc3 [1,0,0] {578,}
578: Nc6 [1,0,0] {579,}
579: e3 [1,0,0] {580,}
580: Bd7 [1,0,0] {581,}
581: Bd3 [1,0,0] {582,}
582: Qe7 [1,0,0] {583,}
583: O-O [1,0,0] {584,}
584: O-O-O [1,0,0] {585,}
585: Ne5 [1,0,0] {586,}
586: Nxe5 [1,0,0] {587,}
587: Bxe5 [1,0,0] {588,}
588: Kb8 [1,0,0] {589,}
589: Rb1 [1,0,0] {590,}
590: Ne4 [1,0,0] {591,}
591: Bxe4 [1,0,0] {592,}
592: dxe4 [1,0,0] {593,}
593: Qc1 [1,0,0] {594,}
594: Rde8 [1,0,0] {595,}
595: Qb2 [1,0,0] {596,}
596: Bc6 [1,0,0] {597,}
597: Qb6 [1,0,0] {598,}
598: Qd7 [1,0,0] {599,}
599: Rb2 [1,0,0] {600,}
600: Rc8 [1,0,0] {601,}
601: Rfb1 [1,0,0] {602,}
602: Qd5 [1,0,0] {}
603: Bf4 [3,1,0] {604,}
604: Nf6 [3,1,0] {605,639,673,}
605: e3 [1,0,0] {606,}
606: e6 [1,0,0] {607,}
607: Nf3 [1,0,0] {608,}
608: c5 [1,0,0] {609,}
609: c3 [1,0,0] {610,}
610: Nc6 [1,0,0] {611,}
611: Nbd2 [1,0,0] {612,}
612: Be7 [1,0,0] {613,}
613: h3 [1,0,0] {614,}
614: O-O [1,0,0] {615,}
615: Be2 [1,0,0] {616,}
616: b6 [1,0,0] {617,}
617: O-O [1,0,0] {618,}
618: a5 [1,0,0] {619,}
619: Qc2 [1,0,0] {620,}
620: Ba6 [1,0,0] {621,}
621: Bxa6 [1,0,0] {622,}
622: Rxa6 [1,0,0] {623,}
623: a4 [1,0,0] {624,}
624: Ne4 [1,0,0] {625,}
625: Bh2 [1,0,0] {626,}
626: Ra7 [1,0,0] {627,}
627: Rfe1 [1,0,0] {628,}
628: Bd6 [1,0,0] {629,}
629: Nf1 [1,0,0] {630,}
630: g5 [1,0,0] {631,}
631: Qe2 [1,0,0] {632,}
632: Rg7 [1,0,0] {633,}
633: N3d2 [1,0,0] {634,}
634: Ne7 [1,0,0] {635,}
635: dxc5 [1,0,0] {636,}
636: bxc5 [1,0,0] {637,}
637: c4 [1,0,0] {638,}
638: Ng6 [1,0,0] {}
639: Nc3 [2,0,0] {640,}
640: c6 [2,0,0] {641,}
641: f3 [2,0,0] {642,}
642: g6 [2,0,0] {643,}
643: h3 [2,0,0] {644,}
644: Qb6 [2,0,0] {645,}
645: O-O-O [2,0,0] {646,}
646: Qa5 [2,0,0] {647,}
647: Kb1 [2,0,0] {648,}
648: b5 [2,0,0] {649,}
649: a3 [2,0,0] {650,}
650: b4 [2,0,0] {651,}
651: axb4 [2,0,0] {652,}
652: Qxb4 [2,0,0] {653,}
653: e4 [2,0,0] {654,}
654: fxe4 [2,0,0] {655,}
655: fxe4 [2,0,0] {656,}
656: dxe4 [2,0,0] {657,}
657: Nxe4 [2,0,0] {658,}
658: Nxe4 [2,0,0] {659,}
659: Qxe4 [2,0,0] {660,}
660: Bg7 [2,0,0] {661,}
661: Nf3 [2,0,0] {662,}
662: O-O [2,0,0] {663,}
663: Bd2 [2,0,0] {664,}
664: Qd6 [2,0,0] {665,}
665: Bc4+ [2,0,0] {666,}
666: Kh8 [2,0,0] {667,}
667: Ng5 [2,0,0] {668,}
668: Qxd4 [2,0,0] {669,}
669: Nf7+ [2,0,0] {670,}
670: Rxf7 [2,0,0] {671,}
671: Qxd4 [2,0,0] {672,}
672: Bxd4 [2,0,0] {}
673: Nf3 [0,1,0] {674,}
674: e6 [0,1,0] {675,}
675: e3 [0,1,0] {676,}
676: Bd6 [0,1,0] {677,}
677: Nbd2 [0,1,0] {678,}
678: O-O [0,1,0] {679,}
679: Ne5 [0,1,0] {680,}
680: b6 [0,1,0] {681,}
681: Qb3 [0,1,0] {682,}
682: c5 [0,1,0] {683,}
683: c4 [0,1,0] {684,}
684: cxd4 [0,1,0] {685,}
685: exd4 [0,1,0] {686,}
686: Nh5 [0,1,0] {687,}
687: Qf3 [0,1,0] {688,}
688: Nxf4 [0,1,0] {689,}
689: Qxf4 [0,1,0] {690,}
690: Nc6 [0,1,0] {691,}
691: Nxc6 [0,1,0] {692,}
692: Bxf4 [0,1,0] {693,}
693: Nxd8 [0,1,0] {694,}
694: Rxd8 [0,1,0] {695,}
695: Nb3 [0,1,0] {696,}
696: a5 [0,1,0] {697,}
697: a4 [0,1,0] {698,}
698: dxc4 [0,1,0] {699,}
699: Bxc4 [0,1,0] {700,}
700: Ra7 [0,1,0] {701,}
701: Ke2 [0,1,0] {702,}
702: Rc7 [0,1,0] {703,}
703: Bd3 [0,1,0] {704,}
704: Bb7 [0,1,0] {705,}
705: f3 [0,1,0] {706,}
706: Bd5 [0,1,0] {}
707: h3 [0,2,0] {708,743,}
708: c5 [0,1,0] {709,}
709: c3 [0,1,0] {710,}
710: Nf6 [0,1,0] {711,}
711: g4 [0,1,0] {712,}
712: fxg4 [0,1,0] {713,}
713: hxg4 [0,1,0] {714,}
714: Bxg4 [0,1,0] {715,}
715: f3 [0,1,0] {716,}
716: Bc8 [0,1,0] {717,}
717: dxc5 [0,1,0] {718,}
718: e5 [0,1,0] {719,}
719: b4 [0,1,0] {720,}
720: a5 [0,1,0] {721,}
721: Bh3 [0,1,0] {722,}
722: e4 [0,1,0] {723,}
723: fxe4 [0,1,0] {724,}
724: dxe4 [0,1,0] {725,}
725: Qxd8+ [0,1,0] {726,}
726: Kxd8 [0,1,0] {727,}
727: Bxc8 [0,1,0] {728,}
728: Kxc8 [0,1,0] {729,}
729: Bb2 [0,1,0] {730,}
730: b6 [0,1,0] {731,}
731: Nd2 [0,1,0] {732,}
732: bxc5 [0,1,0] {733,}
733: b5 [0,1,0] {734,}
734: Nbd7 [0,1,0] {735,}
735: Nc4 [0,1,0] {736,}
736: Kc7 [0,1,0] {737,}
737: Nh3 [0,1,0] {738,}
738: a4 [0,1,0] {739,}
739: Bc1 [0,1,0] {740,}
740: Nd5 [0,1,0] {741,}
741: Bd2 [0,1,0] {742,}
742: Re8 [0,1,0] {}
743: Nf6 [0,1,0] {744,}
744: Nc3 [0,1,0] {745,}
745: c6 [0,1,0] {746,}
746: Bf4 [0,1,0] {747,}
747: Be6 [0,1,0] {748,}
748: Nf3 [0,1,0] {749,}
749: Ne4 [0,1,0] {750,}
750: g4 [0,1,0] {751,}
751: Na6 [0,1,0] {752,}
752: Ng5 [0,1,0] {753,}
753: Nxg5 [0,1,0] {754,}
754: Bxg5 [0,1,0] {755,}
755: Qd7 [0,1,0] {756,}
756: O-O-O [0,1,0] {757,}
757: O-O-O [0,1,0] {758,}
758: Bf4 [0,1,0] {759,}
759: fxg4 [0,1,0] {760,}
760: hxg4 [0,1,0] {761,}
761: Bxg4 [0,1,0] {762,}
762: f3 [0,1,0] {763,}
763: Bf5 [0,1,0] {764,}
764: e4 [0,1,0] {765,}
765: dxe4 [0,1,0] {766,}
766: fxe4 [0,1,0] {767,}
767: Bg4 [0,1,0] {768,}
768: Qxa6 [0,1,0] {769,}
769: bxa6 [0,1,0] {770,}
770: Bxa6+ [0,1,0] {771,}
771: Qb7 [0,1,0] {772,}
772: Bxb7+ [0,1,0] {773,}
773: Kxb7 [0,1,0] {774,}
774: Rdg1 [0,1,0] {775,}
775: Be6 [0,1,0] {776,}
776: Be5 [0,1,0] {777,}
777: h5 [0,1,0] {}
