1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: e3 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: d4 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: c4 [1,0,0] {9,}
9: f5 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: b4 [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: dxe5 [1,0,0] {15,}
15: Ng4 [1,0,0] {16,}
16: Bb2 [1,0,0] {17,}
17: Nxe5 [1,0,0] {18,}
18: Nxe5 [1,0,0] {19,}
19: Bxe5 [1,0,0] {20,}
20: Qb3 [1,0,0] {21,}
21: a5 [1,0,0] {22,}
22: a3 [1,0,0] {23,}
23: axb4 [1,0,0] {24,}
24: axb4 [1,0,0] {25,}
25: Rxa1+ [1,0,0] {26,}
26: Bxa1 [1,0,0] {27,}
27: Be6 [1,0,0] {28,}
28: Be2 [1,0,0] {29,}
29: b5 [1,0,0] {30,}
30: f4 [1,0,0] {31,}
31: Bg7 [1,0,0] {32,}
32: O-O [1,0,0] {33,}
33: c6 [1,0,0] {34,}
34: Na2 [1,0,0] {35,}
35: Bxa1 [1,0,0] {36,}
36: Rxa1 [1,0,0] {37,}
37: Qe7 [1,0,0] {38,}
38: Qc3 [1,0,0] {39,}
39: O-O [1,0,0] {40,}
40: cxb5 [1,0,0] {41,}
41: cxb5 [1,0,0] {}
