1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: b6 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: e6 [1,0,0] {6,}
6: d4 [1,0,0] {7,}
7: Bb7 [1,0,0] {8,}
8: Bd3 [1,0,0] {9,}
9: c5 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: d6 [1,0,0] {14,}
14: d5 [1,0,0] {15,}
15: exd5 [1,0,0] {16,}
16: Bb5+ [1,0,0] {17,}
17: Nbd7 [1,0,0] {18,}
18: e5 [1,0,0] {19,}
19: dxe5 [1,0,0] {20,}
20: Nxe5 [1,0,0] {21,}
21: Bd6 [1,0,0] {22,}
22: Nxd7 [1,0,0] {23,}
23: Nxd7 [1,0,0] {24,}
24: Re1+ [1,0,0] {25,}
25: Kf8 [1,0,0] {26,}
26: Nxd5 [1,0,0] {27,}
27: a6 [1,0,0] {28,}
28: Bf1 [1,0,0] {29,}
29: Nf6 [1,0,0] {30,}
30: Nxf6 [1,0,0] {31,}
31: Qxf6 [1,0,0] {32,}
32: Bg5 [1,0,0] {33,}
33: Qg6 [1,0,0] {34,}
34: Qd2 [1,0,0] {35,}
35: h6 [1,0,0] {36,}
36: Bh4 [1,0,0] {37,}
37: Kg8 [1,0,0] {38,}
38: Rad1 [1,0,0] {39,}
39: Bf8 [1,0,0] {40,}
40: Qf4 [1,0,0] {41,}
41: Qc6 [1,0,0] {}
