1:  [0,0,0] {2,}
2: e4 [0,1,0] {3,}
3: a5 [0,1,0] {4,}
4: d4 [0,1,0] {5,}
5: a4 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: e6 [0,1,0] {8,}
8: Bd3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: e5 [0,1,0] {13,}
13: Nfd7 [0,1,0] {14,}
14: Bg5 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: h4 [0,1,0] {17,}
17: h6 [0,1,0] {18,}
18: Bxe7 [0,1,0] {19,}
19: Qxe7 [0,1,0] {20,}
20: Nc3 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: Qd2 [0,1,0] {23,}
23: c5 [0,1,0] {24,}
24: Nb5 [0,1,0] {25,}
25: cxd4 [0,1,0] {26,}
26: Nbxd4 [0,1,0] {27,}
27: Nc6 [0,1,0] {28,}
28: Rae1 [0,1,0] {29,}
29: Nxd4 [0,1,0] {30,}
30: Nxd4 [0,1,0] {31,}
31: Qxh4 [0,1,0] {32,}
32: f4 [0,1,0] {33,}
33: b6 [0,1,0] {34,}
34: c3 [0,1,0] {35,}
35: Nc5 [0,1,0] {36,}
36: Rf3 [0,1,0] {37,}
37: f5 [0,1,0] {38,}
38: exf6 [0,1,0] {39,}
39: Qxf6 [0,1,0] {40,}
40: Bb1 [0,1,0] {41,}
41: Bb7 [0,1,0] {}
