1:  [0,0,0] {2,}
2: Nf3 [0,2,1] {3,}
3: c5 [0,2,1] {4,}
4: Nc3 [0,2,1] {5,}
5: e6 [0,2,1] {6,77,}
6: d4 [0,1,1] {7,42,}
7: cxd4 [0,0,1] {8,}
8: Nxd4 [0,0,1] {9,}
9: a6 [0,0,1] {10,}
10: g3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Bb4 [0,0,1] {16,}
16: e4 [0,0,1] {17,}
17: Bxc3 [0,0,1] {18,}
18: bxc3 [0,0,1] {19,}
19: dxe4 [0,0,1] {20,}
20: Ba3 [0,0,1] {21,}
21: e5 [0,0,1] {22,}
22: Nb3 [0,0,1] {23,}
23: Qxd1 [0,0,1] {24,}
24: Rfxd1 [0,0,1] {25,}
25: Bg4 [0,0,1] {26,}
26: Rd2 [0,0,1] {27,}
27: Nbd7 [0,0,1] {28,}
28: Na5 [0,0,1] {29,}
29: O-O-O [0,0,1] {30,}
30: Rb1 [0,0,1] {31,}
31: b6 [0,0,1] {32,}
32: Rd6 [0,0,1] {33,}
33: Kc7 [0,0,1] {34,}
34: Rc6+ [0,0,1] {35,}
35: Kb8 [0,0,1] {36,}
36: Bd6+ [0,0,1] {37,}
37: Ka8 [0,0,1] {38,}
38: Nc4 [0,0,1] {39,}
39: Be2 [0,0,1] {40,}
40: Nxe5 [0,0,1] {41,}
41: Bb5 [0,0,1] {}
42: a6 [0,1,0] {43,}
43: e4 [0,1,0] {44,}
44: cxd4 [0,1,0] {45,}
45: Nxd4 [0,1,0] {46,}
46: Qc7 [0,1,0] {47,}
47: Bd3 [0,1,0] {48,}
48: Nf6 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: b5 [0,1,0] {51,}
51: Re1 [0,1,0] {52,}
52: Bc5 [0,1,0] {53,}
53: Be3 [0,1,0] {54,}
54: d6 [0,1,0] {55,}
55: Bxb5+ [0,1,0] {56,}
56: axb5 [0,1,0] {57,}
57: Ndxb5 [0,1,0] {58,}
58: Qc6 [0,1,0] {59,}
59: Bxc5 [0,1,0] {60,}
60: dxc5 [0,1,0] {61,}
61: e5 [0,1,0] {62,}
62: Nd5 [0,1,0] {63,}
63: Nd6+ [0,1,0] {64,}
64: Kf8 [0,1,0] {65,}
65: Nxd5 [0,1,0] {66,}
66: exd5 [0,1,0] {67,}
67: Nxc8 [0,1,0] {68,}
68: Qxc8 [0,1,0] {69,}
69: Qxd5 [0,1,0] {70,}
70: Ra6 [0,1,0] {71,}
71: Rad1 [0,1,0] {72,}
72: Re6 [0,1,0] {73,}
73: f4 [0,1,0] {74,}
74: g6 [0,1,0] {75,}
75: Qxe6 [0,1,0] {76,}
76: fxe6 [0,1,0] {}
77: b3 [0,1,0] {78,}
78: Nf6 [0,1,0] {79,}
79: Bb2 [0,1,0] {80,}
80: Nc6 [0,1,0] {81,}
81: e3 [0,1,0] {82,}
82: Be7 [0,1,0] {83,}
83: Bb5 [0,1,0] {84,}
84: Qc7 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: a6 [0,1,0] {87,}
87: Be2 [0,1,0] {88,}
88: O-O [0,1,0] {89,}
89: Rc1 [0,1,0] {90,}
90: d5 [0,1,0] {91,}
91: d4 [0,1,0] {92,}
92: Rd8 [0,1,0] {93,}
93: Na4 [0,1,0] {94,}
94: cxd4 [0,1,0] {95,}
95: exd4 [0,1,0] {96,}
96: b5 [0,1,0] {97,}
97: Nc3 [0,1,0] {98,}
98: Bb7 [0,1,0] {99,}
99: a4 [0,1,0] {100,}
100: b4 [0,1,0] {101,}
101: Nb1 [0,1,0] {102,}
102: Rac8 [0,1,0] {103,}
103: Nbd2 [0,1,0] {104,}
104: Ne4 [0,1,0] {105,}
105: Bd3 [0,1,0] {106,}
106: Nc3 [0,1,0] {107,}
107: Bxc3 [0,1,0] {108,}
108: bxc3 [0,1,0] {109,}
109: Nb1 [0,1,0] {110,}
110: Bf6 [0,1,0] {111,}
111: Nxc3 [0,1,0] {112,}
112: Nxd4 [0,1,0] {}
