1:  [0,0,0] {2,}
2: c4 [0,1,0] {3,}
3: f5 [0,1,0] {4,}
4: g4 [0,1,0] {5,}
5: fxg4 [0,1,0] {6,}
6: Nc3 [0,1,0] {7,}
7: e5 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: e3 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: h3 [0,1,0] {13,}
13: d5 [0,1,0] {14,}
14: Nxd5 [0,1,0] {15,}
15: Nxd5 [0,1,0] {16,}
16: cxd5 [0,1,0] {17,}
17: Nb4 [0,1,0] {18,}
18: Be4 [0,1,0] {19,}
19: Qg5 [0,1,0] {20,}
20: a3 [0,1,0] {21,}
21: Na6 [0,1,0] {22,}
22: b4 [0,1,0] {23,}
23: Bd6 [0,1,0] {24,}
24: hxg4 [0,1,0] {25,}
25: Bxg4 [0,1,0] {26,}
26: Qc2 [0,1,0] {27,}
27: O-O-O [0,1,0] {28,}
28: Bb2 [0,1,0] {29,}
29: g6 [0,1,0] {30,}
30: f3 [0,1,0] {31,}
31: Bh5 [0,1,0] {32,}
32: O-O-O [0,1,0] {33,}
33: Rhf8 [0,1,0] {34,}
34: Nh3 [0,1,0] {35,}
35: Qe7 [0,1,0] {36,}
36: Rdf1 [0,1,0] {37,}
37: Kb8 [0,1,0] {38,}
38: Rhg1 [0,1,0] {39,}
39: h6 [0,1,0] {40,}
40: Bxg6 [0,1,0] {41,}
41: Bxf3 [0,1,0] {}
