1:  [0,0,0] {2,}
2: Nf3 [1,3,4] {3,}
3: c6 [1,3,4] {4,}
4: c4 [1,3,4] {5,}
5: Nf6 [1,3,4] {6,77,113,215,}
6: g3 [0,2,0] {7,42,}
7: d5 [0,1,0] {8,}
8: b3 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: Bd6 [0,1,0] {12,}
12: Bb2 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: d4 [0,1,0] {15,}
15: Qe7 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: dxc4 [0,1,0] {18,}
18: bxc4 [0,1,0] {19,}
19: e5 [0,1,0] {20,}
20: Nh4 [0,1,0] {21,}
21: g6 [0,1,0] {22,}
22: d5 [0,1,0] {23,}
23: cxd5 [0,1,0] {24,}
24: cxd5 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Nd2 [0,1,0] {27,}
27: Nb6 [0,1,0] {28,}
28: e4 [0,1,0] {29,}
29: Bd7 [0,1,0] {30,}
30: a4 [0,1,0] {31,}
31: Rfc8 [0,1,0] {32,}
32: Qb3 [0,1,0] {33,}
33: Qe8 [0,1,0] {34,}
34: a5 [0,1,0] {35,}
35: Na4 [0,1,0] {36,}
36: Rfc1 [0,1,0] {37,}
37: Bc5 [0,1,0] {38,}
38: Nc4 [0,1,0] {39,}
39: Ng4 [0,1,0] {40,}
40: Rc2 [0,1,0] {41,}
41: Bb5 [0,1,0] {}
42: d6 [0,1,0] {43,}
43: d4 [0,1,0] {44,}
44: Nbd7 [0,1,0] {45,}
45: Bg2 [0,1,0] {46,}
46: e5 [0,1,0] {47,}
47: Nc3 [0,1,0] {48,}
48: Be7 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: e4 [0,1,0] {52,}
52: a6 [0,1,0] {53,}
53: b4 [0,1,0] {54,}
54: exd4 [0,1,0] {55,}
55: Nxd4 [0,1,0] {56,}
56: d5 [0,1,0] {57,}
57: exd5 [0,1,0] {58,}
58: Bxb4 [0,1,0] {59,}
59: Bb2 [0,1,0] {60,}
60: Ne5 [0,1,0] {61,}
61: Qb3 [0,1,0] {62,}
62: Bc5 [0,1,0] {63,}
63: Na4 [0,1,0] {64,}
64: Ba7 [0,1,0] {65,}
65: dxc6 [0,1,0] {66,}
66: bxc6 [0,1,0] {67,}
67: Qc3 [0,1,0] {68,}
68: Rb8 [0,1,0] {69,}
69: Nb3 [0,1,0] {70,}
70: Re8 [0,1,0] {71,}
71: Rad1 [0,1,0] {72,}
72: Qc7 [0,1,0] {73,}
73: c5 [0,1,0] {74,}
74: Bg4 [0,1,0] {75,}
75: Rde1 [0,1,0] {76,}
76: Ng6 [0,1,0] {}
77: b3 [0,0,1] {78,}
78: d5 [0,0,1] {79,}
79: Bb2 [0,0,1] {80,}
80: Bf5 [0,0,1] {81,}
81: g3 [0,0,1] {82,}
82: e6 [0,0,1] {83,}
83: Bg2 [0,0,1] {84,}
84: Nbd7 [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: Be7 [0,0,1] {87,}
87: d3 [0,0,1] {88,}
88: O-O [0,0,1] {89,}
89: Nbd2 [0,0,1] {90,}
90: h6 [0,0,1] {91,}
91: Qc2 [0,0,1] {92,}
92: Bh7 [0,0,1] {93,}
93: Rac1 [0,0,1] {94,}
94: a5 [0,0,1] {95,}
95: a3 [0,0,1] {96,}
96: Qb6 [0,0,1] {97,}
97: cxd5 [0,0,1] {98,}
98: exd5 [0,0,1] {99,}
99: h3 [0,0,1] {100,}
100: Qa6 [0,0,1] {101,}
101: Rfe1 [0,0,1] {102,}
102: Rfd8 [0,0,1] {103,}
103: Bf1 [0,0,1] {104,}
104: Nf8 [0,0,1] {105,}
105: e3 [0,0,1] {106,}
106: Ne6 [0,0,1] {107,}
107: Ne5 [0,0,1] {108,}
108: Nd7 [0,0,1] {109,}
109: Nxd7 [0,0,1] {110,}
110: Rxd7 [0,0,1] {111,}
111: Nf3 [0,0,1] {112,}
112: Qb6 [0,0,1] {}
113: Nc3 [1,0,2] {114,149,180,}
114: d6 [0,0,1] {115,}
115: d4 [0,0,1] {116,}
116: Nbd7 [0,0,1] {117,}
117: Bg5 [0,0,1] {118,}
118: e5 [0,0,1] {119,}
119: e3 [0,0,1] {120,}
120: Be7 [0,0,1] {121,}
121: Qc2 [0,0,1] {122,}
122: O-O [0,0,1] {123,}
123: Bd3 [0,0,1] {124,}
124: exd4 [0,0,1] {125,}
125: exd4 [0,0,1] {126,}
126: Re8 [0,0,1] {127,}
127: O-O [0,0,1] {128,}
128: Nf8 [0,0,1] {129,}
129: h3 [0,0,1] {130,}
130: Be6 [0,0,1] {131,}
131: Rfe1 [0,0,1] {132,}
132: d5 [0,0,1] {133,}
133: c5 [0,0,1] {134,}
134: Nh5 [0,0,1] {135,}
135: Bd2 [0,0,1] {136,}
136: Qc7 [0,0,1] {137,}
137: Ne5 [0,0,1] {138,}
138: f6 [0,0,1] {139,}
139: Nf3 [0,0,1] {140,}
140: Bf7 [0,0,1] {141,}
141: b4 [0,0,1] {142,}
142: Nf4 [0,0,1] {143,}
143: Bxf4 [0,0,1] {144,}
144: Qxf4 [0,0,1] {145,}
145: Ne2 [0,0,1] {146,}
146: Qc7 [0,0,1] {147,}
147: Ng3 [0,0,1] {148,}
148: g6 [0,0,1] {}
149: d5 [0,0,1] {150,}
150: d4 [0,0,1] {151,}
151: dxc4 [0,0,1] {152,}
152: a4 [0,0,1] {153,}
153: Bf5 [0,0,1] {154,}
154: Ne5 [0,0,1] {155,}
155: e6 [0,0,1] {156,}
156: f3 [0,0,1] {157,}
157: Bb4 [0,0,1] {158,}
158: e4 [0,0,1] {159,}
159: Bxe4 [0,0,1] {160,}
160: fxe4 [0,0,1] {161,}
161: Nxe4 [0,0,1] {162,}
162: Bd2 [0,0,1] {163,}
163: Qxd4 [0,0,1] {164,}
164: Nxe4 [0,0,1] {165,}
165: Qxe4+ [0,0,1] {166,}
166: Qe2 [0,0,1] {167,}
167: Bxd2+ [0,0,1] {168,}
168: Kxd2 [0,0,1] {169,}
169: Qd5+ [0,0,1] {170,}
170: Kc2 [0,0,1] {171,}
171: Na6 [0,0,1] {172,}
172: Nxc4 [0,0,1] {173,}
173: O-O [0,0,1] {174,}
174: Qe5 [0,0,1] {175,}
175: Rab8 [0,0,1] {176,}
176: Rd1 [0,0,1] {177,}
177: Nb4+ [0,0,1] {178,}
178: Kc1 [0,0,1] {179,}
179: Na2+ [0,0,1] {}
180: g6 [1,0,0] {181,}
181: e4 [1,0,0] {182,}
182: d6 [1,0,0] {183,}
183: d4 [1,0,0] {184,}
184: Bg7 [1,0,0] {185,}
185: Be2 [1,0,0] {186,}
186: O-O [1,0,0] {187,}
187: O-O [1,0,0] {188,}
188: a6 [1,0,0] {189,}
189: h3 [1,0,0] {190,}
190: b5 [1,0,0] {191,}
191: e5 [1,0,0] {192,}
192: Ne8 [1,0,0] {193,}
193: Re1 [1,0,0] {194,}
194: Nd7 [1,0,0] {195,}
195: Bg5 [1,0,0] {196,}
196: bxc4 [1,0,0] {197,}
197: Bxc4 [1,0,0] {198,}
198: d5 [1,0,0] {199,}
199: Bd3 [1,0,0] {200,}
200: Nc7 [1,0,0] {201,}
201: Na4 [1,0,0] {202,}
202: Ne6 [1,0,0] {203,}
203: Be3 [1,0,0] {204,}
204: Bb7 [1,0,0] {205,}
205: Rc1 [1,0,0] {206,}
206: Qb8 [1,0,0] {207,}
207: b4 [1,0,0] {208,}
208: a5 [1,0,0] {209,}
209: Nc5 [1,0,0] {210,}
210: Nexc5 [1,0,0] {211,}
211: bxc5 [1,0,0] {212,}
212: Qc8 [1,0,0] {213,}
213: Rb1 [1,0,0] {214,}
214: Ba6 [1,0,0] {}
215: d4 [0,1,1] {216,}
216: d5 [0,1,1] {217,}
217: e3 [0,1,1] {218,}
218: Bf5 [0,1,1] {219,240,}
219: cxd5 [0,0,1] {220,}
220: cxd5 [0,0,1] {221,}
221: Qb3 [0,0,1] {222,}
222: Qb6 [0,0,1] {223,}
223: Nc3 [0,0,1] {224,}
224: Qxb3 [0,0,1] {225,}
225: axb3 [0,0,1] {226,}
226: Bd7 [0,0,1] {227,}
227: Na4 [0,0,1] {228,}
228: Bxa4 [0,0,1] {229,}
229: bxa4 [0,0,1] {230,}
230: e6 [0,0,1] {231,}
231: Bb5+ [0,0,1] {232,}
232: Nfd7 [0,0,1] {233,}
233: Ne5 [0,0,1] {234,}
234: a6 [0,0,1] {235,}
235: Nxd7 [0,0,1] {236,}
236: Nxd7 [0,0,1] {237,}
237: Bd3 [0,0,1] {238,}
238: Bb4+ [0,0,1] {239,}
239: Bd2 [0,0,1] {}
240: Nc3 [0,1,0] {241,}
241: e6 [0,1,0] {242,}
242: Nh4 [0,1,0] {243,}
243: Be4 [0,1,0] {244,}
244: f3 [0,1,0] {245,}
245: Bg6 [0,1,0] {246,}
246: Qb3 [0,1,0] {247,}
247: Qc7 [0,1,0] {248,}
248: Bd2 [0,1,0] {249,}
249: Nbd7 [0,1,0] {250,}
250: g3 [0,1,0] {251,}
251: Be7 [0,1,0] {252,}
252: Rc1 [0,1,0] {253,}
253: Nb6 [0,1,0] {254,}
254: cxd5 [0,1,0] {255,}
255: exd5 [0,1,0] {256,}
256: Kf2 [0,1,0] {257,}
257: Qd7 [0,1,0] {258,}
258: a4 [0,1,0] {259,}
259: Nc8 [0,1,0] {260,}
260: a5 [0,1,0] {261,}
261: Nd6 [0,1,0] {262,}
262: Nxg6 [0,1,0] {263,}
263: hxg6 [0,1,0] {264,}
264: Bd3 [0,1,0] {265,}
265: Rc8 [0,1,0] {266,}
266: Na4 [0,1,0] {267,}
267: Qc7 [0,1,0] {268,}
268: Bb4 [0,1,0] {269,}
269: O-O [0,1,0] {270,}
270: Kg2 [0,1,0] {271,}
271: Rfe8 [0,1,0] {}
