1:  [0,0,0] {2,}
2: c4 [1,1,0] {3,}
3: c6 [1,1,0] {4,}
4: e4 [1,1,0] {5,}
5: c5 [1,1,0] {6,42,}
6: Nf3 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: cxd4 [1,0,0] {10,}
10: Nxd4 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Be3 [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: Be2 [1,0,0] {17,}
17: Nf6 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Qd2 [1,0,0] {21,}
21: Ng4 [1,0,0] {22,}
22: Bxg4 [1,0,0] {23,}
23: Bxg4 [1,0,0] {24,}
24: Nxc6 [1,0,0] {25,}
25: bxc6 [1,0,0] {26,}
26: Bh6 [1,0,0] {27,}
27: Be6 [1,0,0] {28,}
28: b3 [1,0,0] {29,}
29: Bxh6 [1,0,0] {30,}
30: Qxh6 [1,0,0] {31,}
31: Qa5 [1,0,0] {32,}
32: Rac1 [1,0,0] {33,}
33: f6 [1,0,0] {34,}
34: f4 [1,0,0] {35,}
35: Qc5+ [1,0,0] {36,}
36: Kh1 [1,0,0] {37,}
37: Qe3 [1,0,0] {38,}
38: Rfe1 [1,0,0] {39,}
39: Qd2 [1,0,0] {40,}
40: Red1 [1,0,0] {41,}
41: Qe3 [1,0,0] {}
42: Nc3 [0,1,0] {43,}
43: Nc6 [0,1,0] {44,}
44: g3 [0,1,0] {45,}
45: g6 [0,1,0] {46,}
46: Bg2 [0,1,0] {47,}
47: Bg7 [0,1,0] {48,}
48: Nge2 [0,1,0] {49,}
49: e6 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: Nge7 [0,1,0] {52,}
52: d3 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: a3 [0,1,0] {55,}
55: b6 [0,1,0] {56,}
56: Rb1 [0,1,0] {57,}
57: Bb7 [0,1,0] {58,}
58: b4 [0,1,0] {59,}
59: d6 [0,1,0] {60,}
60: Be3 [0,1,0] {61,}
61: Nd4 [0,1,0] {62,}
62: Qd2 [0,1,0] {63,}
63: Qd7 [0,1,0] {64,}
64: Bh6 [0,1,0] {65,}
65: Nec6 [0,1,0] {66,}
66: Bxg7 [0,1,0] {67,}
67: Kxg7 [0,1,0] {68,}
68: f4 [0,1,0] {69,}
69: Nxe2+ [0,1,0] {70,}
70: Nxe2 [0,1,0] {71,}
71: Nd4 [0,1,0] {72,}
72: Nxd4 [0,1,0] {73,}
73: cxd4 [0,1,0] {74,}
74: f5 [0,1,0] {75,}
75: e5 [0,1,0] {76,}
76: f6+ [0,1,0] {77,}
77: Kh8 [0,1,0] {}
