1:  [0,0,0] {2,}
2: e4 [8,4,3] {3,}
3: c5 [8,4,3] {4,}
4: Nf3 [8,4,3] {5,}
5: Qa5 [8,4,3] {6,70,327,363,399,435,}
6: g3 [1,1,0] {7,}
7: g6 [1,1,0] {8,}
8: Bg2 [1,1,0] {9,}
9: Bg7 [1,1,0] {10,}
10: O-O [1,1,0] {11,}
11: Nc6 [1,1,0] {12,}
12: c3 [1,1,0] {13,}
13: d6 [1,1,0] {14,42,}
14: d3 [0,1,0] {15,}
15: e5 [0,1,0] {16,}
16: a3 [0,1,0] {17,}
17: Nge7 [0,1,0] {18,}
18: Be3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Nbd2 [0,1,0] {21,}
21: h6 [0,1,0] {22,}
22: b4 [0,1,0] {23,}
23: cxb4 [0,1,0] {24,}
24: axb4 [0,1,0] {25,}
25: Qc7 [0,1,0] {26,}
26: b5 [0,1,0] {27,}
27: Na5 [0,1,0] {28,}
28: Nb3 [0,1,0] {29,}
29: Nxb3 [0,1,0] {30,}
30: Qxb3 [0,1,0] {31,}
31: Be6 [0,1,0] {32,}
32: c4 [0,1,0] {33,}
33: a6 [0,1,0] {34,}
34: bxa6 [0,1,0] {35,}
35: bxa6 [0,1,0] {36,}
36: Rfb1 [0,1,0] {37,}
37: Rfb8 [0,1,0] {38,}
38: Qa2 [0,1,0] {39,}
39: Rxb1+ [0,1,0] {40,}
40: Rxb1 [0,1,0] {41,}
41: Nc6 [0,1,0] {}
42: Na3 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: Re1 [1,0,0] {45,}
45: O-O [1,0,0] {46,}
46: h3 [1,0,0] {47,}
47: d5 [1,0,0] {48,}
48: e5 [1,0,0] {49,}
49: Ne8 [1,0,0] {50,}
50: Nc2 [1,0,0] {51,}
51: Nc7 [1,0,0] {52,}
52: d4 [1,0,0] {53,}
53: cxd4 [1,0,0] {54,}
54: Ncxd4 [1,0,0] {55,}
55: Nxd4 [1,0,0] {56,}
56: Nxd4 [1,0,0] {57,}
57: Rd8 [1,0,0] {58,}
58: Bg5 [1,0,0] {59,}
59: Kf8 [1,0,0] {60,}
60: Qd2 [1,0,0] {61,}
61: Ne6 [1,0,0] {62,}
62: Bh6 [1,0,0] {63,}
63: Nxd4 [1,0,0] {64,}
64: Bxg7+ [1,0,0] {65,}
65: Kxg7 [1,0,0] {66,}
66: Qxd4 [1,0,0] {67,}
67: Be6 [1,0,0] {68,}
68: a3 [1,0,0] {69,}
69: Rac8 [1,0,0] {}
70: Nc3 [4,2,2] {71,259,}
71: g6 [4,2,0] {72,129,163,225,}
72: d4 [1,1,0] {73,}
73: Bg7 [1,1,0] {74,106,}
74: dxc5 [0,1,0] {75,}
75: Bxc3+ [0,1,0] {76,}
76: bxc3 [0,1,0] {77,}
77: Qxc3+ [0,1,0] {78,}
78: Bd2 [0,1,0] {79,}
79: Qxc5 [0,1,0] {80,}
80: Rb1 [0,1,0] {81,}
81: Nf6 [0,1,0] {82,}
82: Rb5 [0,1,0] {83,}
83: Qc7 [0,1,0] {84,}
84: Bd3 [0,1,0] {85,}
85: d6 [0,1,0] {86,}
86: e5 [0,1,0] {87,}
87: dxe5 [0,1,0] {88,}
88: Nxe5 [0,1,0] {89,}
89: a6 [0,1,0] {90,}
90: Bc4 [0,1,0] {91,}
91: O-O [0,1,0] {92,}
92: Ba5 [0,1,0] {93,}
93: b6 [0,1,0] {94,}
94: Bxb6 [0,1,0] {95,}
95: Qd6 [0,1,0] {96,}
96: Bxf7+ [0,1,0] {97,}
97: Rxf7 [0,1,0] {98,}
98: Qxd6 [0,1,0] {99,}
99: exd6 [0,1,0] {100,}
100: Nxf7 [0,1,0] {101,}
101: axb5 [0,1,0] {102,}
102: Nxd6 [0,1,0] {103,}
103: Be6 [0,1,0] {104,}
104: Bd4 [0,1,0] {105,}
105: Nbd7 [0,1,0] {}
106: Be3 [1,0,0] {107,}
107: Nf6 [1,0,0] {108,}
108: Qd2 [1,0,0] {109,}
109: Nc6 [1,0,0] {110,}
110: d5 [1,0,0] {111,}
111: Nb4 [1,0,0] {112,}
112: Be2 [1,0,0] {113,}
113: Nxe4 [1,0,0] {114,}
114: Nxe4 [1,0,0] {115,}
115: Nxc2+ [1,0,0] {116,}
116: Kd1 [1,0,0] {117,}
117: Qxd2+ [1,0,0] {118,}
118: Kxd2 [1,0,0] {119,}
119: Nxa1 [1,0,0] {120,}
120: Rxa1 [1,0,0] {121,}
121: d6 [1,0,0] {122,}
122: Bb5+ [1,0,0] {123,}
123: Kf8 [1,0,0] {124,}
124: Rb1 [1,0,0] {125,}
125: a6 [1,0,0] {126,}
126: Be2 [1,0,0] {127,}
127: Bf5 [1,0,0] {128,}
128: b4 [1,0,0] {}
129: d3 [1,0,0] {130,}
130: Bg7 [1,0,0] {131,}
131: Bd2 [1,0,0] {132,}
132: Nc6 [1,0,0] {133,}
133: a4 [1,0,0] {134,}
134: d6 [1,0,0] {135,}
135: Be2 [1,0,0] {136,}
136: e6 [1,0,0] {137,}
137: O-O [1,0,0] {138,}
138: a6 [1,0,0] {139,}
139: Qc1 [1,0,0] {140,}
140: Qc7 [1,0,0] {141,}
141: Re1 [1,0,0] {142,}
142: h6 [1,0,0] {143,}
143: Nd1 [1,0,0] {144,}
144: Bd7 [1,0,0] {145,}
145: Ne3 [1,0,0] {146,}
146: Nge7 [1,0,0] {147,}
147: Nc4 [1,0,0] {148,}
148: O-O-O [1,0,0] {149,}
149: Bc3 [1,0,0] {150,}
150: e5 [1,0,0] {151,}
151: a5 [1,0,0] {152,}
152: Kb8 [1,0,0] {153,}
153: Nb6 [1,0,0] {154,}
154: Be6 [1,0,0] {155,}
155: Rb1 [1,0,0] {156,}
156: d5 [1,0,0] {157,}
157: exd5 [1,0,0] {158,}
158: Nxd5 [1,0,0] {159,}
159: Nxd5 [1,0,0] {160,}
160: Rxd5 [1,0,0] {161,}
161: Nd2 [1,0,0] {162,}
162: Nd4 [1,0,0] {}
163: Bc4 [2,0,0] {164,}
164: Bg7 [2,0,0] {165,}
165: O-O [2,0,0] {166,}
166: Nc6 [2,0,0] {167,}
167: d3 [2,0,0] {168,}
168: d6 [2,0,0] {169,197,}
169: Bd2 [1,0,0] {170,}
170: Nf6 [1,0,0] {171,}
171: h3 [1,0,0] {172,}
172: O-O [1,0,0] {173,}
173: a4 [1,0,0] {174,}
174: Qd8 [1,0,0] {175,}
175: Nh2 [1,0,0] {176,}
176: e6 [1,0,0] {177,}
177: Ba2 [1,0,0] {178,}
178: d5 [1,0,0] {179,}
179: Bg5 [1,0,0] {180,}
180: h6 [1,0,0] {181,}
181: Bh4 [1,0,0] {182,}
182: g5 [1,0,0] {183,}
183: Bg3 [1,0,0] {184,}
184: d4 [1,0,0] {185,}
185: Ne2 [1,0,0] {186,}
186: e5 [1,0,0] {187,}
187: Nf3 [1,0,0] {188,}
188: Qe7 [1,0,0] {189,}
189: Nd2 [1,0,0] {190,}
190: Rd8 [1,0,0] {191,}
191: Bh2 [1,0,0] {192,}
192: Ne8 [1,0,0] {193,}
193: Ng3 [1,0,0] {194,}
194: Nd6 [1,0,0] {195,}
195: Nc4 [1,0,0] {196,}
196: Be6 [1,0,0] {}
197: Ng5 [1,0,0] {198,}
198: e6 [1,0,0] {199,}
199: f4 [1,0,0] {200,}
200: Nh6 [1,0,0] {201,}
201: Bd2 [1,0,0] {202,}
202: O-O [1,0,0] {203,}
203: a4 [1,0,0] {204,}
204: a6 [1,0,0] {205,}
205: h3 [1,0,0] {206,}
206: Qd8 [1,0,0] {207,}
207: Qc1 [1,0,0] {208,}
208: Bxc3 [1,0,0] {209,}
209: bxc3 [1,0,0] {210,}
210: d5 [1,0,0] {211,}
211: Ba2 [1,0,0] {212,}
212: f6 [1,0,0] {213,}
213: Nf3 [1,0,0] {214,}
214: Nf7 [1,0,0] {215,}
215: Qa3 [1,0,0] {216,}
216: dxe4 [1,0,0] {217,}
217: dxe4 [1,0,0] {218,}
218: b6 [1,0,0] {219,}
219: Be3 [1,0,0] {220,}
220: Qc7 [1,0,0] {221,}
221: Nd2 [1,0,0] {222,}
222: Kg7 [1,0,0] {223,}
223: Bc4 [1,0,0] {224,}
224: Nd6 [1,0,0] {}
225: h4 [0,1,0] {226,}
226: h6 [0,1,0] {227,}
227: b3 [0,1,0] {228,}
228: Bg7 [0,1,0] {229,}
229: Bb2 [0,1,0] {230,}
230: Nc6 [0,1,0] {231,}
231: Na4 [0,1,0] {232,}
232: Bxb2 [0,1,0] {233,}
233: Nxb2 [0,1,0] {234,}
234: Nf6 [0,1,0] {235,}
235: Nc4 [0,1,0] {236,}
236: Qc7 [0,1,0] {237,}
237: d3 [0,1,0] {238,}
238: d5 [0,1,0] {239,}
239: exd5 [0,1,0] {240,}
240: Nxd5 [0,1,0] {241,}
241: Qd2 [0,1,0] {242,}
242: Bg4 [0,1,0] {243,}
243: Nh2 [0,1,0] {244,}
244: Bf5 [0,1,0] {245,}
245: g4 [0,1,0] {246,}
246: Be6 [0,1,0] {247,}
247: Bg2 [0,1,0] {248,}
248: O-O-O [0,1,0] {249,}
249: O-O [0,1,0] {250,}
250: g5 [0,1,0] {251,}
251: h5 [0,1,0] {252,}
252: Nf4 [0,1,0] {253,}
253: Ne3 [0,1,0] {254,}
254: Rhf8 [0,1,0] {255,}
255: Be4 [0,1,0] {256,}
256: Nd4 [0,1,0] {257,}
257: c3 [0,1,0] {258,}
258: f5 [0,1,0] {}
259: e6 [0,0,2] {260,294,}
260: g3 [0,0,1] {261,}
261: d6 [0,0,1] {262,}
262: Bg2 [0,0,1] {263,}
263: Nf6 [0,0,1] {264,}
264: O-O [0,0,1] {265,}
265: Be7 [0,0,1] {266,}
266: d4 [0,0,1] {267,}
267: cxd4 [0,0,1] {268,}
268: Nxd4 [0,0,1] {269,}
269: O-O [0,0,1] {270,}
270: Bd2 [0,0,1] {271,}
271: Qb6 [0,0,1] {272,}
272: Nb3 [0,0,1] {273,}
273: Nc6 [0,0,1] {274,}
274: Be3 [0,0,1] {275,}
275: Qc7 [0,0,1] {276,}
276: Nb5 [0,0,1] {277,}
277: Qb8 [0,0,1] {278,}
278: f4 [0,0,1] {279,}
279: a6 [0,0,1] {280,}
280: N5d4 [0,0,1] {281,}
281: Qc7 [0,0,1] {282,}
282: h3 [0,0,1] {283,}
283: Bd7 [0,0,1] {284,}
284: c4 [0,0,1] {285,}
285: Nxd4 [0,0,1] {286,}
286: Qxd4 [0,0,1] {287,}
287: Bc6 [0,0,1] {288,}
288: Rac1 [0,0,1] {289,}
289: Rfd8 [0,0,1] {290,}
290: Qd3 [0,0,1] {291,}
291: Rac8 [0,0,1] {292,}
292: Nd4 [0,0,1] {293,}
293: Bd7 [0,0,1] {}
294: d4 [0,0,1] {295,}
295: Nf6 [0,0,1] {296,}
296: Bd2 [0,0,1] {297,}
297: cxd4 [0,0,1] {298,}
298: Nd5 [0,0,1] {299,}
299: Qd8 [0,0,1] {300,}
300: Nxf6+ [0,0,1] {301,}
301: Qxf6 [0,0,1] {302,}
302: e5 [0,0,1] {303,}
303: Qd8 [0,0,1] {304,}
304: Nxd4 [0,0,1] {305,}
305: a6 [0,0,1] {306,}
306: Bd3 [0,0,1] {307,}
307: d6 [0,0,1] {308,}
308: exd6 [0,0,1] {309,}
309: Bxd6 [0,0,1] {310,}
310: Bc3 [0,0,1] {311,}
311: Be5 [0,0,1] {312,}
312: O-O [0,0,1] {313,}
313: Bf6 [0,0,1] {314,}
314: Qg4 [0,0,1] {315,}
315: Nd7 [0,0,1] {316,}
316: Qh5 [0,0,1] {317,}
317: g6 [0,0,1] {318,}
318: Qh6 [0,0,1] {319,}
319: Bg5 [0,0,1] {320,}
320: Qg7 [0,0,1] {321,}
321: Bf6 [0,0,1] {322,}
322: Qh6 [0,0,1] {323,}
323: Bg5 [0,0,1] {324,}
324: Qg7 [0,0,1] {325,}
325: Bf6 [0,0,1] {326,}
326: Qh6 [0,0,1] {}
327: Na3 [0,1,0] {328,}
328: e6 [0,1,0] {329,}
329: c3 [0,1,0] {330,}
330: Nf6 [0,1,0] {331,}
331: e5 [0,1,0] {332,}
332: Nd5 [0,1,0] {333,}
333: Nc4 [0,1,0] {334,}
334: Qc7 [0,1,0] {335,}
335: a4 [0,1,0] {336,}
336: Nc6 [0,1,0] {337,}
337: g3 [0,1,0] {338,}
338: Nb6 [0,1,0] {339,}
339: Ne3 [0,1,0] {340,}
340: d5 [0,1,0] {341,}
341: d4 [0,1,0] {342,}
342: c4 [0,1,0] {343,}
343: h4 [0,1,0] {344,}
344: Na5 [0,1,0] {345,}
345: Nd2 [0,1,0] {346,}
346: Bd7 [0,1,0] {347,}
347: h5 [0,1,0] {348,}
348: Qc6 [0,1,0] {349,}
349: h6 [0,1,0] {350,}
350: g6 [0,1,0] {351,}
351: Ng4 [0,1,0] {352,}
352: Be7 [0,1,0] {353,}
353: Qf3 [0,1,0] {354,}
354: O-O [0,1,0] {355,}
355: Nf6+ [0,1,0] {356,}
356: Kh8 [0,1,0] {357,}
357: Rh4 [0,1,0] {358,}
358: Nxa4 [0,1,0] {359,}
359: Rf4 [0,1,0] {360,}
360: Be8 [0,1,0] {361,}
361: Be2 [0,1,0] {362,}
362: b5 [0,1,0] {}
363: c3 [0,0,1] {364,}
364: g6 [0,0,1] {365,}
365: Be2 [0,0,1] {366,}
366: Bg7 [0,0,1] {367,}
367: O-O [0,0,1] {368,}
368: d6 [0,0,1] {369,}
369: d4 [0,0,1] {370,}
370: Nf6 [0,0,1] {371,}
371: Nbd2 [0,0,1] {372,}
372: cxd4 [0,0,1] {373,}
373: cxd4 [0,0,1] {374,}
374: O-O [0,0,1] {375,}
375: h3 [0,0,1] {376,}
376: Nc6 [0,0,1] {377,}
377: d5 [0,0,1] {378,}
378: Nb8 [0,0,1] {379,}
379: Re1 [0,0,1] {380,}
380: Qd8 [0,0,1] {381,}
381: Bf1 [0,0,1] {382,}
382: e6 [0,0,1] {383,}
383: dxe6 [0,0,1] {384,}
384: Bxe6 [0,0,1] {385,}
385: Nb3 [0,0,1] {386,}
386: Nc6 [0,0,1] {387,}
387: Bg5 [0,0,1] {388,}
388: h6 [0,0,1] {389,}
389: Bh4 [0,0,1] {390,}
390: Qe7 [0,0,1] {391,}
391: Nbd4 [0,0,1] {392,}
392: Nxd4 [0,0,1] {393,}
393: Nxd4 [0,0,1] {394,}
394: g5 [0,0,1] {395,}
395: Bg3 [0,0,1] {396,}
396: Rfd8 [0,0,1] {397,}
397: Rc1 [0,0,1] {398,}
398: Ne8 [0,0,1] {}
399: b3 [1,0,0] {400,}
400: Nc6 [1,0,0] {401,}
401: Bb2 [1,0,0] {402,}
402: d6 [1,0,0] {403,}
403: Nc3 [1,0,0] {404,}
404: Nf6 [1,0,0] {405,}
405: Bb5 [1,0,0] {406,}
406: Bd7 [1,0,0] {407,}
407: O-O [1,0,0] {408,}
408: e6 [1,0,0] {409,}
409: Re1 [1,0,0] {410,}
410: Be7 [1,0,0] {411,}
411: Bxc6 [1,0,0] {412,}
412: Bxc6 [1,0,0] {413,}
413: e5 [1,0,0] {414,}
414: dxe5 [1,0,0] {415,}
415: Nxe5 [1,0,0] {416,}
416: Qc7 [1,0,0] {417,}
417: d3 [1,0,0] {418,}
418: Rd8 [1,0,0] {419,}
419: Qe2 [1,0,0] {420,}
420: O-O [1,0,0] {421,}
421: Nxc6 [1,0,0] {422,}
422: Qxc6 [1,0,0] {423,}
423: a4 [1,0,0] {424,}
424: Rd7 [1,0,0] {425,}
425: Ne4 [1,0,0] {426,}
426: Nxe4 [1,0,0] {427,}
427: Qxe4 [1,0,0] {428,}
428: Qxe4 [1,0,0] {429,}
429: Rxe4 [1,0,0] {430,}
430: Rfd8 [1,0,0] {431,}
431: Rg4 [1,0,0] {432,}
432: g6 [1,0,0] {433,}
433: a5 [1,0,0] {434,}
434: Rd5 [1,0,0] {}
435: Bc4 [2,0,0] {436,}
436: Nc6 [2,0,0] {437,}
437: O-O [2,0,0] {438,471,}
438: b5 [1,0,0] {439,}
439: Bd5 [1,0,0] {440,}
440: Nf6 [1,0,0] {441,}
441: d4 [1,0,0] {442,}
442: Nxd5 [1,0,0] {443,}
443: exd5 [1,0,0] {444,}
444: Nxd4 [1,0,0] {445,}
445: Nxd4 [1,0,0] {446,}
446: cxd4 [1,0,0] {447,}
447: Qxd4 [1,0,0] {448,}
448: Bb7 [1,0,0] {449,}
449: Rd1 [1,0,0] {450,}
450: Rc8 [1,0,0] {451,}
451: c3 [1,0,0] {452,}
452: Rc4 [1,0,0] {453,}
453: Qd3 [1,0,0] {454,}
454: Rg4 [1,0,0] {455,}
455: Nd2 [1,0,0] {456,}
456: e6 [1,0,0] {457,}
457: dxe6 [1,0,0] {458,}
458: fxe6 [1,0,0] {459,}
459: f3 [1,0,0] {460,}
460: Rg6 [1,0,0] {461,}
461: Nc4 [1,0,0] {462,}
462: Qc7 [1,0,0] {463,}
463: Bf4 [1,0,0] {464,}
464: Qc5+ [1,0,0] {465,}
465: Be3 [1,0,0] {466,}
466: Qd5 [1,0,0] {467,}
467: Ne5 [1,0,0] {468,}
468: Rf6 [1,0,0] {469,}
469: Nxd7 [1,0,0] {470,}
470: Rf5 [1,0,0] {}
471: e6 [1,0,0] {472,}
472: Re1 [1,0,0] {473,}
473: b5 [1,0,0] {474,}
474: Bf1 [1,0,0] {475,}
475: Rb8 [1,0,0] {476,}
476: b3 [1,0,0] {477,}
477: d6 [1,0,0] {478,}
478: a4 [1,0,0] {479,}
479: b4 [1,0,0] {480,}
480: d4 [1,0,0] {481,}
481: cxd4 [1,0,0] {482,}
482: Nxd4 [1,0,0] {483,}
483: Nxd4 [1,0,0] {484,}
484: Qxd4 [1,0,0] {485,}
485: e5 [1,0,0] {486,}
486: Qd3 [1,0,0] {487,}
487: Nf6 [1,0,0] {488,}
488: Bg5 [1,0,0] {489,}
489: Nd7 [1,0,0] {490,}
490: Nd2 [1,0,0] {491,}
491: h6 [1,0,0] {492,}
492: Nc4 [1,0,0] {493,}
493: Qc7 [1,0,0] {494,}
494: Be3 [1,0,0] {495,}
495: Nc5 [1,0,0] {496,}
496: Bxc5 [1,0,0] {497,}
497: dxc5 [1,0,0] {498,}
498: Qg3 [1,0,0] {499,}
499: g6 [1,0,0] {500,}
500: Ne3 [1,0,0] {501,}
501: Be6 [1,0,0] {502,}
502: Bb5+ [1,0,0] {503,}
503: Rxb5 [1,0,0] {}
