1:  [0,0,0] {2,}
2: e4 [18,14,19] {3,}
3: Nc6 [18,14,19] {4,}
4: Nc3 [18,14,19] {5,}
5: e5 [18,14,19] {6,621,1252,1380,}
6: Bc4 [4,10,6] {7,450,586,}
7: Nf6 [4,6,5] {8,}
8: d3 [4,6,5] {9,228,356,}
9: Na5 [1,4,3] {10,132,164,196,}
10: Nge2 [1,3,1] {11,72,}
11: c6 [0,3,0] {12,42,}
12: a4 [0,1,0] {13,}
13: Nxc4 [0,1,0] {14,}
14: dxc4 [0,1,0] {15,}
15: Bc5 [0,1,0] {16,}
16: Qd3 [0,1,0] {17,}
17: Ng4 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: Qh4 [0,1,0] {20,}
20: Qg3 [0,1,0] {21,}
21: Qxg3 [0,1,0] {22,}
22: Nxg3 [0,1,0] {23,}
23: g6 [0,1,0] {24,}
24: b3 [0,1,0] {25,}
25: h5 [0,1,0] {26,}
26: Ba3 [0,1,0] {27,}
27: Bxa3 [0,1,0] {28,}
28: Rxa3 [0,1,0] {29,}
29: h4 [0,1,0] {30,}
30: Nge2 [0,1,0] {31,}
31: h3 [0,1,0] {32,}
32: g3 [0,1,0] {33,}
33: d6 [0,1,0] {34,}
34: Nd1 [0,1,0] {35,}
35: Be6 [0,1,0] {36,}
36: f3 [0,1,0] {37,}
37: Nf6 [0,1,0] {38,}
38: Ne3 [0,1,0] {39,}
39: O-O-O [0,1,0] {40,}
40: Rd1 [0,1,0] {41,}
41: Rd7 [0,1,0] {}
42: Bg5 [0,2,0] {43,}
43: h6 [0,2,0] {44,}
44: Bh4 [0,2,0] {45,}
45: Be7 [0,2,0] {46,}
46: O-O [0,2,0] {47,}
47: O-O [0,2,0] {48,}
48: a3 [0,2,0] {49,}
49: Nxc4 [0,2,0] {50,}
50: dxc4 [0,2,0] {51,}
51: Nxe4 [0,2,0] {52,}
52: Bxe7 [0,2,0] {53,}
53: Nxc3 [0,2,0] {54,}
54: Bxd8 [0,2,0] {55,}
55: Nxd1 [0,2,0] {56,}
56: Be7 [0,2,0] {57,}
57: Re8 [0,2,0] {58,}
58: Raxd1 [0,2,0] {59,}
59: Rxe7 [0,2,0] {60,}
60: Nc3 [0,2,0] {61,}
61: f5 [0,2,0] {62,}
62: Rd2 [0,2,0] {63,}
63: b6 [0,2,0] {64,}
64: Rfd1 [0,2,0] {65,}
65: Ba6 [0,2,0] {66,}
66: b3 [0,2,0] {67,}
67: Bc8 [0,2,0] {68,}
68: Na4 [0,2,0] {69,}
69: Kf7 [0,2,0] {70,}
70: b4 [0,2,0] {71,}
71: Rb8 [0,2,0] {}
72: Be7 [1,0,1] {73,}
73: O-O [1,0,1] {74,103,}
74: O-O [0,0,1] {75,}
75: a4 [0,0,1] {76,}
76: Nxc4 [0,0,1] {77,}
77: dxc4 [0,0,1] {78,}
78: d6 [0,0,1] {79,}
79: Qd3 [0,0,1] {80,}
80: Be6 [0,0,1] {81,}
81: b3 [0,0,1] {82,}
82: Nd7 [0,0,1] {83,}
83: Ng3 [0,0,1] {84,}
84: Bg5 [0,0,1] {85,}
85: Bxg5 [0,0,1] {86,}
86: Qxg5 [0,0,1] {87,}
87: Nd5 [0,0,1] {88,}
88: Rac8 [0,0,1] {89,}
89: Rad1 [0,0,1] {90,}
90: Rfd8 [0,0,1] {91,}
91: Rfe1 [0,0,1] {92,}
92: Nc5 [0,0,1] {93,}
93: Qe3 [0,0,1] {94,}
94: Qxe3 [0,0,1] {95,}
95: Rxe3 [0,0,1] {96,}
96: Kf8 [0,0,1] {97,}
97: h3 [0,0,1] {98,}
98: c6 [0,0,1] {99,}
99: Nc3 [0,0,1] {100,}
100: g6 [0,0,1] {101,}
101: Rd2 [0,0,1] {102,}
102: Ke7 [0,0,1] {}
103: c6 [1,0,0] {104,}
104: a4 [1,0,0] {105,}
105: Nxc4 [1,0,0] {106,}
106: dxc4 [1,0,0] {107,}
107: O-O [1,0,0] {108,}
108: Ng3 [1,0,0] {109,}
109: d6 [1,0,0] {110,}
110: Qd3 [1,0,0] {111,}
111: h6 [1,0,0] {112,}
112: h3 [1,0,0] {113,}
113: Re8 [1,0,0] {114,}
114: f4 [1,0,0] {115,}
115: Be6 [1,0,0] {116,}
116: f5 [1,0,0] {117,}
117: Bc8 [1,0,0] {118,}
118: a5 [1,0,0] {119,}
119: Qc7 [1,0,0] {120,}
120: b3 [1,0,0] {121,}
121: Bd7 [1,0,0] {122,}
122: Rd1 [1,0,0] {123,}
123: Red8 [1,0,0] {124,}
124: Be3 [1,0,0] {125,}
125: Be8 [1,0,0] {126,}
126: Qd2 [1,0,0] {127,}
127: d5 [1,0,0] {128,}
128: cxd5 [1,0,0] {129,}
129: Bb4 [1,0,0] {130,}
130: Qd3 [1,0,0] {131,}
131: Rd7 [1,0,0] {}
132: Bb3 [0,0,1] {133,}
133: Nxb3 [0,0,1] {134,}
134: axb3 [0,0,1] {135,}
135: Be7 [0,0,1] {136,}
136: Nge2 [0,0,1] {137,}
137: d5 [0,0,1] {138,}
138: exd5 [0,0,1] {139,}
139: Nxd5 [0,0,1] {140,}
140: O-O [0,0,1] {141,}
141: O-O [0,0,1] {142,}
142: Nxd5 [0,0,1] {143,}
143: Qxd5 [0,0,1] {144,}
144: Nc3 [0,0,1] {145,}
145: Qd8 [0,0,1] {146,}
146: f4 [0,0,1] {147,}
147: exf4 [0,0,1] {148,}
148: Bxf4 [0,0,1] {149,}
149: Bd6 [0,0,1] {150,}
150: Bxd6 [0,0,1] {151,}
151: Qxd6 [0,0,1] {152,}
152: Ra4 [0,0,1] {153,}
153: Bd7 [0,0,1] {154,}
154: Rh4 [0,0,1] {155,}
155: Bc6 [0,0,1] {156,}
156: Ne4 [0,0,1] {157,}
157: Bxe4 [0,0,1] {158,}
158: Rxe4 [0,0,1] {159,}
159: Rae8 [0,0,1] {160,}
160: Rxe8 [0,0,1] {161,}
161: Rxe8 [0,0,1] {162,}
162: Qf3 [0,0,1] {163,}
163: Qd4+ [0,0,1] {}
164: Qf3 [0,1,0] {165,}
165: Nxc4 [0,1,0] {166,}
166: dxc4 [0,1,0] {167,}
167: d6 [0,1,0] {168,}
168: h3 [0,1,0] {169,}
169: Be7 [0,1,0] {170,}
170: Nge2 [0,1,0] {171,}
171: O-O [0,1,0] {172,}
172: O-O [0,1,0] {173,}
173: Be6 [0,1,0] {174,}
174: b3 [0,1,0] {175,}
175: c6 [0,1,0] {176,}
176: Rd1 [0,1,0] {177,}
177: Qc7 [0,1,0] {178,}
178: a4 [0,1,0] {179,}
179: Ne8 [0,1,0] {180,}
180: Ng3 [0,1,0] {181,}
181: g6 [0,1,0] {182,}
182: Bh6 [0,1,0] {183,}
183: Ng7 [0,1,0] {184,}
184: Rd3 [0,1,0] {185,}
185: f6 [0,1,0] {186,}
186: h4 [0,1,0] {187,}
187: Rf7 [0,1,0] {188,}
188: h5 [0,1,0] {189,}
189: Re8 [0,1,0] {190,}
190: Nd1 [0,1,0] {191,}
191: f5 [0,1,0] {192,}
192: hxg6 [0,1,0] {193,}
193: hxg6 [0,1,0] {194,}
194: Bxg7 [0,1,0] {195,}
195: Kxg7 [0,1,0] {}
196: a3 [0,0,1] {197,}
197: Nxc4 [0,0,1] {198,}
198: dxc4 [0,0,1] {199,}
199: Be7 [0,0,1] {200,}
200: Nge2 [0,0,1] {201,}
201: d6 [0,0,1] {202,}
202: Ng3 [0,0,1] {203,}
203: Be6 [0,0,1] {204,}
204: Qe2 [0,0,1] {205,}
205: c6 [0,0,1] {206,}
206: Bg5 [0,0,1] {207,}
207: h6 [0,0,1] {208,}
208: Bxf6 [0,0,1] {209,}
209: Bxf6 [0,0,1] {210,}
210: Nh5 [0,0,1] {211,}
211: O-O [0,0,1] {212,}
212: Nxf6+ [0,0,1] {213,}
213: Qxf6 [0,0,1] {214,}
214: O-O [0,0,1] {215,}
215: Rad8 [0,0,1] {216,}
216: Rad1 [0,0,1] {217,}
217: Qh4 [0,0,1] {218,}
218: Rd2 [0,0,1] {219,}
219: Rd7 [0,0,1] {220,}
220: Rfd1 [0,0,1] {221,}
221: Rfd8 [0,0,1] {222,}
222: b3 [0,0,1] {223,}
223: Qg5 [0,0,1] {224,}
224: f3 [0,0,1] {225,}
225: f5 [0,0,1] {226,}
226: Qf2 [0,0,1] {227,}
227: b6 [0,0,1] {}
228: Bb4 [3,1,0] {229,261,324,}
229: Nf3 [0,1,0] {230,}
230: d5 [0,1,0] {231,}
231: exd5 [0,1,0] {232,}
232: Nxd5 [0,1,0] {233,}
233: O-O [0,1,0] {234,}
234: Bxc3 [0,1,0] {235,}
235: bxc3 [0,1,0] {236,}
236: O-O [0,1,0] {237,}
237: Qe1 [0,1,0] {238,}
238: Re8 [0,1,0] {239,}
239: Bg5 [0,1,0] {240,}
240: Qd6 [0,1,0] {241,}
241: Bd2 [0,1,0] {242,}
242: h6 [0,1,0] {243,}
243: Qe4 [0,1,0] {244,}
244: Nf6 [0,1,0] {245,}
245: Qh4 [0,1,0] {246,}
246: Ne7 [0,1,0] {247,}
247: Bb3 [0,1,0] {248,}
248: Bg4 [0,1,0] {249,}
249: h3 [0,1,0] {250,}
250: Nf5 [0,1,0] {251,}
251: Qxg4 [0,1,0] {252,}
252: Nxg4 [0,1,0] {253,}
253: hxg4 [0,1,0] {254,}
254: Ne7 [0,1,0] {255,}
255: Rae1 [0,1,0] {256,}
256: Ng6 [0,1,0] {257,}
257: Re4 [0,1,0] {258,}
258: b5 [0,1,0] {259,}
259: Rfe1 [0,1,0] {260,}
260: c5 [0,1,0] {}
261: Ne2 [2,0,0] {262,293,}
262: Na5 [1,0,0] {263,}
263: O-O [1,0,0] {264,}
264: Nxc4 [1,0,0] {265,}
265: dxc4 [1,0,0] {266,}
266: Be7 [1,0,0] {267,}
267: Ng3 [1,0,0] {268,}
268: d6 [1,0,0] {269,}
269: b3 [1,0,0] {270,}
270: Bg4 [1,0,0] {271,}
271: Qd3 [1,0,0] {272,}
272: Be6 [1,0,0] {273,}
273: Ba3 [1,0,0] {274,}
274: b6 [1,0,0] {275,}
275: Rad1 [1,0,0] {276,}
276: g6 [1,0,0] {277,}
277: Bc1 [1,0,0] {278,}
278: O-O [1,0,0] {279,}
279: Bh6 [1,0,0] {280,}
280: Re8 [1,0,0] {281,}
281: h3 [1,0,0] {282,}
282: Bf8 [1,0,0] {283,}
283: Qe3 [1,0,0] {284,}
284: Nd7 [1,0,0] {285,}
285: Bxf8 [1,0,0] {286,}
286: Rxf8 [1,0,0] {287,}
287: f4 [1,0,0] {288,}
288: exf4 [1,0,0] {289,}
289: Qxf4 [1,0,0] {290,}
290: Ne5 [1,0,0] {291,}
291: Nb5 [1,0,0] {292,}
292: f6 [1,0,0] {}
293: d5 [1,0,0] {294,}
294: exd5 [1,0,0] {295,}
295: Nxd5 [1,0,0] {296,}
296: O-O [1,0,0] {297,}
297: Nb6 [1,0,0] {298,}
298: Bb5 [1,0,0] {299,}
299: O-O [1,0,0] {300,}
300: Bxc6 [1,0,0] {301,}
301: bxc6 [1,0,0] {302,}
302: a3 [1,0,0] {303,}
303: Bd6 [1,0,0] {304,}
304: Ne4 [1,0,0] {305,}
305: f5 [1,0,0] {306,}
306: Nxd6 [1,0,0] {307,}
307: cxd6 [1,0,0] {308,}
308: f4 [1,0,0] {309,}
309: c5 [1,0,0] {310,}
310: Ng3 [1,0,0] {311,}
311: Qd7 [1,0,0] {312,}
312: Qh5 [1,0,0] {313,}
313: Bb7 [1,0,0] {314,}
314: fxe5 [1,0,0] {315,}
315: g6 [1,0,0] {316,}
316: Qe2 [1,0,0] {317,}
317: Rae8 [1,0,0] {318,}
318: Bh6 [1,0,0] {319,}
319: Rxe5 [1,0,0] {320,}
320: Qd2 [1,0,0] {321,}
321: Rfe8 [1,0,0] {322,}
322: d4 [1,0,0] {323,}
323: cxd4 [1,0,0] {}
324: a3 [1,0,0] {325,}
325: Bxc3+ [1,0,0] {326,}
326: bxc3 [1,0,0] {327,}
327: d5 [1,0,0] {328,}
328: exd5 [1,0,0] {329,}
329: Nxd5 [1,0,0] {330,}
330: Qf3 [1,0,0] {331,}
331: Be6 [1,0,0] {332,}
332: Ne2 [1,0,0] {333,}
333: O-O [1,0,0] {334,}
334: O-O [1,0,0] {335,}
335: Qd7 [1,0,0] {336,}
336: Rb1 [1,0,0] {337,}
337: Nb6 [1,0,0] {338,}
338: Bxe6 [1,0,0] {339,}
339: Qxe6 [1,0,0] {340,}
340: c4 [1,0,0] {341,}
341: Rab8 [1,0,0] {342,}
342: Re1 [1,0,0] {343,}
343: Rfd8 [1,0,0] {344,}
344: Bb2 [1,0,0] {345,}
345: Na4 [1,0,0] {346,}
346: Ba1 [1,0,0] {347,}
347: Qd6 [1,0,0] {348,}
348: Ng3 [1,0,0] {349,}
349: f6 [1,0,0] {350,}
350: Qg4 [1,0,0] {351,}
351: Nc5 [1,0,0] {352,}
352: f4 [1,0,0] {353,}
353: Qd7 [1,0,0] {354,}
354: Nf5 [1,0,0] {355,}
355: g6 [1,0,0] {}
356: Bc5 [0,1,2] {357,418,}
357: f4 [0,0,2] {358,}
358: d6 [0,0,2] {359,}
359: Nf3 [0,0,2] {360,389,}
360: a6 [0,0,1] {361,}
361: f5 [0,0,1] {362,}
362: h6 [0,0,1] {363,}
363: Qe2 [0,0,1] {364,}
364: b5 [0,0,1] {365,}
365: Bb3 [0,0,1] {366,}
366: Na5 [0,0,1] {367,}
367: Be3 [0,0,1] {368,}
368: Nxb3 [0,0,1] {369,}
369: axb3 [0,0,1] {370,}
370: Bxe3 [0,0,1] {371,}
371: Qxe3 [0,0,1] {372,}
372: Bb7 [0,0,1] {373,}
373: h3 [0,0,1] {374,}
374: c5 [0,0,1] {375,}
375: O-O [0,0,1] {376,}
376: Qc7 [0,0,1] {377,}
377: Rf2 [0,0,1] {378,}
378: O-O-O [0,0,1] {379,}
379: Ne2 [0,0,1] {380,}
380: d5 [0,0,1] {381,}
381: exd5 [0,0,1] {382,}
382: e4 [0,0,1] {383,}
383: dxe4 [0,0,1] {384,}
384: Rhe8 [0,0,1] {385,}
385: Qf4 [0,0,1] {386,}
386: Nxe4 [0,0,1] {387,}
387: Qxc7+ [0,0,1] {388,}
388: Kxc7 [0,0,1] {}
389: Be6 [0,0,1] {390,}
390: Bxe6 [0,0,1] {391,}
391: fxe6 [0,0,1] {392,}
392: Na4 [0,0,1] {393,}
393: Bb6 [0,0,1] {394,}
394: Nxb6 [0,0,1] {395,}
395: axb6 [0,0,1] {396,}
396: fxe5 [0,0,1] {397,}
397: dxe5 [0,0,1] {398,}
398: O-O [0,0,1] {399,}
399: O-O [0,0,1] {400,}
400: Bd2 [0,0,1] {401,}
401: Qd6 [0,0,1] {402,}
402: Bc3 [0,0,1] {403,}
403: Nd7 [0,0,1] {404,}
404: a3 [0,0,1] {405,}
405: Nd4 [0,0,1] {406,}
406: Qd2 [0,0,1] {407,}
407: Nxf3+ [0,0,1] {408,}
408: Rxf3 [0,0,1] {409,}
409: Rxf3 [0,0,1] {410,}
410: gxf3 [0,0,1] {411,}
411: Rf8 [0,0,1] {412,}
412: Rf1 [0,0,1] {413,}
413: c5 [0,0,1] {414,}
414: Qg5 [0,0,1] {415,}
415: h6 [0,0,1] {416,}
416: Qg3 [0,0,1] {417,}
417: Rf7 [0,0,1] {}
418: Nf3 [0,1,0] {419,}
419: d6 [0,1,0] {420,}
420: h3 [0,1,0] {421,}
421: Be6 [0,1,0] {422,}
422: Bxe6 [0,1,0] {423,}
423: fxe6 [0,1,0] {424,}
424: O-O [0,1,0] {425,}
425: O-O [0,1,0] {426,}
426: Na4 [0,1,0] {427,}
427: Bb6 [0,1,0] {428,}
428: Nxb6 [0,1,0] {429,}
429: axb6 [0,1,0] {430,}
430: Bg5 [0,1,0] {431,}
431: Qe8 [0,1,0] {432,}
432: Bxf6 [0,1,0] {433,}
433: Rxf6 [0,1,0] {434,}
434: c3 [0,1,0] {435,}
435: Qg6 [0,1,0] {436,}
436: Qe2 [0,1,0] {437,}
437: Raf8 [0,1,0] {438,}
438: Nd2 [0,1,0] {439,}
439: b5 [0,1,0] {440,}
440: a3 [0,1,0] {441,}
441: Qe8 [0,1,0] {442,}
442: Qe3 [0,1,0] {443,}
443: Qh5 [0,1,0] {444,}
444: Rae1 [0,1,0] {445,}
445: Ne7 [0,1,0] {446,}
446: Qe2 [0,1,0] {447,}
447: Qh4 [0,1,0] {448,}
448: Qg4 [0,1,0] {449,}
449: Qh6 [0,1,0] {}
450: Bc5 [0,4,0] {451,485,552,}
451: Qg4 [0,1,0] {452,}
452: Bf8 [0,1,0] {453,}
453: Qf3 [0,1,0] {454,}
454: Nf6 [0,1,0] {455,}
455: Nge2 [0,1,0] {456,}
456: d6 [0,1,0] {457,}
457: d3 [0,1,0] {458,}
458: Na5 [0,1,0] {459,}
459: h3 [0,1,0] {460,}
460: Nxc4 [0,1,0] {461,}
461: dxc4 [0,1,0] {462,}
462: Be6 [0,1,0] {463,}
463: b3 [0,1,0] {464,}
464: h6 [0,1,0] {465,}
465: g4 [0,1,0] {466,}
466: c6 [0,1,0] {467,}
467: Bb2 [0,1,0] {468,}
468: Qa5 [0,1,0] {469,}
469: O-O-O [0,1,0] {470,}
470: a6 [0,1,0] {471,}
471: a4 [0,1,0] {472,}
472: Bd7 [0,1,0] {473,}
473: Ng3 [0,1,0] {474,}
474: b5 [0,1,0] {475,}
475: cxb5 [0,1,0] {476,}
476: axb5 [0,1,0] {477,}
477: axb5 [0,1,0] {478,}
478: cxb5 [0,1,0] {479,}
479: Nf5 [0,1,0] {480,}
480: Ra6 [0,1,0] {481,}
481: Rd3 [0,1,0] {482,}
482: b4 [0,1,0] {483,}
483: Nd5 [0,1,0] {484,}
484: Nxd5 [0,1,0] {}
485: d3 [0,2,0] {486,519,}
486: a6 [0,1,0] {487,}
487: Qf3 [0,1,0] {488,}
488: Nf6 [0,1,0] {489,}
489: Nge2 [0,1,0] {490,}
490: O-O [0,1,0] {491,}
491: a3 [0,1,0] {492,}
492: h6 [0,1,0] {493,}
493: O-O [0,1,0] {494,}
494: d6 [0,1,0] {495,}
495: h3 [0,1,0] {496,}
496: Be6 [0,1,0] {497,}
497: Nd5 [0,1,0] {498,}
498: Bxd5 [0,1,0] {499,}
499: exd5 [0,1,0] {500,}
500: e4 [0,1,0] {501,}
501: Qg3 [0,1,0] {502,}
502: Ne7 [0,1,0] {503,}
503: dxe4 [0,1,0] {504,}
504: Nxe4 [0,1,0] {505,}
505: Qd3 [0,1,0] {506,}
506: Nf6 [0,1,0] {507,}
507: b4 [0,1,0] {508,}
508: Ba7 [0,1,0] {509,}
509: Bb2 [0,1,0] {510,}
510: Ng6 [0,1,0] {511,}
511: Bb3 [0,1,0] {512,}
512: Re8 [0,1,0] {513,}
513: c4 [0,1,0] {514,}
514: Ne4 [0,1,0] {515,}
515: Bc2 [0,1,0] {516,}
516: Qg5 [0,1,0] {517,}
517: Bc1 [0,1,0] {518,}
518: Nxf2 [0,1,0] {}
519: Nf6 [0,1,0] {520,}
520: Bg5 [0,1,0] {521,}
521: h6 [0,1,0] {522,}
522: Bh4 [0,1,0] {523,}
523: d6 [0,1,0] {524,}
524: Nf3 [0,1,0] {525,}
525: g5 [0,1,0] {526,}
526: Bg3 [0,1,0] {527,}
527: Be6 [0,1,0] {528,}
528: Bxe6 [0,1,0] {529,}
529: fxe6 [0,1,0] {530,}
530: Nd2 [0,1,0] {531,}
531: O-O [0,1,0] {532,}
532: Nb3 [0,1,0] {533,}
533: Bb6 [0,1,0] {534,}
534: Na4 [0,1,0] {535,}
535: Qe8 [0,1,0] {536,}
536: Nxb6 [0,1,0] {537,}
537: axb6 [0,1,0] {538,}
538: O-O [0,1,0] {539,}
539: Nh5 [0,1,0] {540,}
540: d4 [0,1,0] {541,}
541: Nf4 [0,1,0] {542,}
542: dxe5 [0,1,0] {543,}
543: dxe5 [0,1,0] {544,}
544: Bxf4 [0,1,0] {545,}
545: exf4 [0,1,0] {546,}
546: f3 [0,1,0] {547,}
547: Rd8 [0,1,0] {548,}
548: Qe2 [0,1,0] {549,}
549: Rd7 [0,1,0] {550,}
550: Rfd1 [0,1,0] {551,}
551: Rg7 [0,1,0] {}
552: Nf3 [0,1,0] {553,}
553: d6 [0,1,0] {554,}
554: d3 [0,1,0] {555,}
555: Bg4 [0,1,0] {556,}
556: h3 [0,1,0] {557,}
557: Bh5 [0,1,0] {558,}
558: g4 [0,1,0] {559,}
559: Bg6 [0,1,0] {560,}
560: Bg5 [0,1,0] {561,}
561: Qd7 [0,1,0] {562,}
562: Nh4 [0,1,0] {563,}
563: f6 [0,1,0] {564,}
564: Be3 [0,1,0] {565,}
565: Bf7 [0,1,0] {566,}
566: Qd2 [0,1,0] {567,}
567: Nd4 [0,1,0] {568,}
568: Bxd4 [0,1,0] {569,}
569: Bxd4 [0,1,0] {570,}
570: Nf5 [0,1,0] {571,}
571: O-O-O [0,1,0] {572,}
572: O-O-O [0,1,0] {573,}
573: Bb6 [0,1,0] {574,}
574: Nd5 [0,1,0] {575,}
575: Bxd5 [0,1,0] {576,}
576: Bxd5 [0,1,0] {577,}
577: g6 [0,1,0] {578,}
578: Ne3 [0,1,0] {579,}
579: Ne7 [0,1,0] {580,}
580: Bb3 [0,1,0] {581,}
581: f5 [0,1,0] {582,}
582: gxf5 [0,1,0] {583,}
583: gxf5 [0,1,0] {584,}
584: exf5 [0,1,0] {585,}
585: Nxf5 [0,1,0] {}
586: d6 [0,0,1] {587,}
587: Nge2 [0,0,1] {588,}
588: Bg4 [0,0,1] {589,}
589: O-O [0,0,1] {590,}
590: Nf6 [0,0,1] {591,}
591: f3 [0,0,1] {592,}
592: Be6 [0,0,1] {593,}
593: Bxe6 [0,0,1] {594,}
594: fxe6 [0,0,1] {595,}
595: d4 [0,0,1] {596,}
596: exd4 [0,0,1] {597,}
597: Nxd4 [0,0,1] {598,}
598: Qd7 [0,0,1] {599,}
599: Nxc6 [0,0,1] {600,}
600: Qxc6 [0,0,1] {601,}
601: Qd4 [0,0,1] {602,}
602: e5 [0,0,1] {603,}
603: Qa4 [0,0,1] {604,}
604: Qxa4 [0,0,1] {605,}
605: Nxa4 [0,0,1] {606,}
606: O-O-O [0,0,1] {607,}
607: c4 [0,0,1] {608,}
608: Be7 [0,0,1] {609,}
609: Nc3 [0,0,1] {610,}
610: Rhf8 [0,0,1] {611,}
611: Be3 [0,0,1] {612,}
612: Kb8 [0,0,1] {613,}
613: Rfd1 [0,0,1] {614,}
614: h6 [0,0,1] {615,}
615: Ne2 [0,0,1] {616,}
616: Nh5 [0,0,1] {617,}
617: b4 [0,0,1] {618,}
618: Bg5 [0,0,1] {619,}
619: Bf2 [0,0,1] {620,}
620: Nf4 [0,0,1] {}
621: Nf3 [10,2,11] {622,657,1202,1237,}
622: Bc5 [1,0,0] {623,}
623: Bc4 [1,0,0] {624,}
624: Nf6 [1,0,0] {625,}
625: d3 [1,0,0] {626,}
626: h6 [1,0,0] {627,}
627: Be3 [1,0,0] {628,}
628: d6 [1,0,0] {629,}
629: Bxc5 [1,0,0] {630,}
630: dxc5 [1,0,0] {631,}
631: Bb5 [1,0,0] {632,}
632: Qd6 [1,0,0] {633,}
633: Bxc6+ [1,0,0] {634,}
634: bxc6 [1,0,0] {635,}
635: Nd2 [1,0,0] {636,}
636: O-O [1,0,0] {637,}
637: O-O [1,0,0] {638,}
638: Bg4 [1,0,0] {639,}
639: Qe1 [1,0,0] {640,}
640: Nh5 [1,0,0] {641,}
641: Nc4 [1,0,0] {642,}
642: Qe7 [1,0,0] {643,}
643: Qe3 [1,0,0] {644,}
644: Nf4 [1,0,0] {645,}
645: Kh1 [1,0,0] {646,}
646: f6 [1,0,0] {647,}
647: Na5 [1,0,0] {648,}
648: Bd7 [1,0,0] {649,}
649: Na4 [1,0,0] {650,}
650: Rab8 [1,0,0] {651,}
651: Qxc5 [1,0,0] {652,}
652: Qf7 [1,0,0] {653,}
653: Qe3 [1,0,0] {654,}
654: Qh5 [1,0,0] {655,}
655: b3 [1,0,0] {656,}
656: Rb5 [1,0,0] {}
657: Nf6 [8,2,10] {658,692,851,954,1158,}
658: Be2 [0,1,0] {659,}
659: Bb4 [0,1,0] {660,}
660: Nd5 [0,1,0] {661,}
661: Ba5 [0,1,0] {662,}
662: Nxf6+ [0,1,0] {663,}
663: Qxf6 [0,1,0] {664,}
664: O-O [0,1,0] {665,}
665: d6 [0,1,0] {666,}
666: c3 [0,1,0] {667,}
667: Qg6 [0,1,0] {668,}
668: d3 [0,1,0] {669,}
669: O-O [0,1,0] {670,}
670: Be3 [0,1,0] {671,}
671: Bb6 [0,1,0] {672,}
672: Qd2 [0,1,0] {673,}
673: h6 [0,1,0] {674,}
674: Nh4 [0,1,0] {675,}
675: Qf6 [0,1,0] {676,}
676: g3 [0,1,0] {677,}
677: Bh3 [0,1,0] {678,}
678: Ng2 [0,1,0] {679,}
679: Rad8 [0,1,0] {680,}
680: f4 [0,1,0] {681,}
681: Qe7 [0,1,0] {682,}
682: Rae1 [0,1,0] {683,}
683: d5 [0,1,0] {684,}
684: exd5 [0,1,0] {685,}
685: Rxd5 [0,1,0] {686,}
686: Bf3 [0,1,0] {687,}
687: Rd7 [0,1,0] {688,}
688: Bxb6 [0,1,0] {689,}
689: axb6 [0,1,0] {690,}
690: Bxc6 [0,1,0] {691,}
691: bxc6 [0,1,0] {}
692: g3 [4,0,2] {693,818,}
693: Bc5 [3,0,2] {694,}
694: Bg2 [3,0,2] {695,}
695: d6 [3,0,2] {696,}
696: d3 [3,0,2] {697,782,789,}
697: a6 [3,0,0] {698,726,754,}
698: h3 [1,0,0] {699,}
699: h6 [1,0,0] {700,}
700: O-O [1,0,0] {701,}
701: Be6 [1,0,0] {702,}
702: Nh4 [1,0,0] {703,}
703: Qd7 [1,0,0] {704,}
704: Nd5 [1,0,0] {705,}
705: O-O-O [1,0,0] {706,}
706: Kh2 [1,0,0] {707,}
707: Bxd5 [1,0,0] {708,}
708: exd5 [1,0,0] {709,}
709: Ne7 [1,0,0] {710,}
710: c4 [1,0,0] {711,}
711: g5 [1,0,0] {712,}
712: Nf3 [1,0,0] {713,}
713: g4 [1,0,0] {714,}
714: Nd2 [1,0,0] {715,}
715: Nf5 [1,0,0] {716,}
716: Ne4 [1,0,0] {717,}
717: Nxe4 [1,0,0] {718,}
718: dxe4 [1,0,0] {719,}
719: Nd4 [1,0,0] {720,}
720: Qxg4 [1,0,0] {721,}
721: Qxg4 [1,0,0] {722,}
722: hxg4 [1,0,0] {723,}
723: Rdg8 [1,0,0] {724,}
724: f4 [1,0,0] {725,}
725: f6 [1,0,0] {}
726: Be3 [1,0,0] {727,}
727: Bxe3 [1,0,0] {728,}
728: fxe3 [1,0,0] {729,}
729: O-O [1,0,0] {730,}
730: Qd2 [1,0,0] {731,}
731: Nd7 [1,0,0] {732,}
732: g4 [1,0,0] {733,}
733: b5 [1,0,0] {734,}
734: Ne2 [1,0,0] {735,}
735: Nc5 [1,0,0] {736,}
736: h3 [1,0,0] {737,}
737: Ne6 [1,0,0] {738,}
738: Ng3 [1,0,0] {739,}
739: Ne7 [1,0,0] {740,}
740: h4 [1,0,0] {741,}
741: Bb7 [1,0,0] {742,}
742: g5 [1,0,0] {743,}
743: Nc5 [1,0,0] {744,}
744: h5 [1,0,0] {745,}
745: Nd7 [1,0,0] {746,}
746: O-O-O [1,0,0] {747,}
747: c5 [1,0,0] {748,}
748: Bh3 [1,0,0] {749,}
749: Kh8 [1,0,0] {750,}
750: Nh4 [1,0,0] {751,}
751: Bc6 [1,0,0] {752,}
752: Qh2 [1,0,0] {753,}
753: Nb6 [1,0,0] {}
754: O-O [1,0,0] {755,}
755: O-O [1,0,0] {756,}
756: Be3 [1,0,0] {757,}
757: Be6 [1,0,0] {758,}
758: d4 [1,0,0] {759,}
759: exd4 [1,0,0] {760,}
760: Nxd4 [1,0,0] {761,}
761: Nxd4 [1,0,0] {762,}
762: Bxd4 [1,0,0] {763,}
763: Bxd4 [1,0,0] {764,}
764: Qxd4 [1,0,0] {765,}
765: Qd7 [1,0,0] {766,}
766: Rad1 [1,0,0] {767,}
767: Bg4 [1,0,0] {768,}
768: f3 [1,0,0] {769,}
769: Bh3 [1,0,0] {770,}
770: e5 [1,0,0] {771,}
771: Ne8 [1,0,0] {772,}
772: Qd5 [1,0,0] {773,}
773: Rb8 [1,0,0] {774,}
774: Rfe1 [1,0,0] {775,}
775: Bxg2 [1,0,0] {776,}
776: Kxg2 [1,0,0] {777,}
777: Qf5 [1,0,0] {778,}
778: exd6 [1,0,0] {779,}
779: Nxd6 [1,0,0] {780,}
780: Qxf5 [1,0,0] {781,}
781: Nxf5 [1,0,0] {}
782: Nd4 [0,0,1] {783,}
783: h3 [0,0,1] {784,}
784: Nxf3+ [0,0,1] {785,}
785: Qxf3 [0,0,1] {786,}
786: Be6 [0,0,1] {787,}
787: a3 [0,0,1] {788,}
788: Qd7 [0,0,1] {}
789: O-O [0,0,1] {790,}
790: Bg5 [0,0,1] {791,}
791: h6 [0,0,1] {792,}
792: Bd2 [0,0,1] {793,}
793: a6 [0,0,1] {794,}
794: h3 [0,0,1] {795,}
795: d5 [0,0,1] {796,}
796: O-O [0,0,1] {797,}
797: dxe4 [0,0,1] {798,}
798: Nxe4 [0,0,1] {799,}
799: Nxe4 [0,0,1] {800,}
800: dxe4 [0,0,1] {801,}
801: Be6 [0,0,1] {802,}
802: Qe2 [0,0,1] {803,}
803: Qd7 [0,0,1] {804,}
804: Rad1 [0,0,1] {805,}
805: Qc8 [0,0,1] {806,}
806: Kh2 [0,0,1] {807,}
807: b5 [0,0,1] {808,}
808: b3 [0,0,1] {809,}
809: Qb7 [0,0,1] {810,}
810: Bc3 [0,0,1] {811,}
811: f6 [0,0,1] {812,}
812: Rd2 [0,0,1] {813,}
813: b4 [0,0,1] {814,}
814: Bb2 [0,0,1] {815,}
815: Rad8 [0,0,1] {816,}
816: Rfd1 [0,0,1] {817,}
817: Qb6 [0,0,1] {}
818: d5 [1,0,0] {819,}
819: exd5 [1,0,0] {820,}
820: Nxd5 [1,0,0] {821,}
821: Bg2 [1,0,0] {822,}
822: Nxc3 [1,0,0] {823,}
823: bxc3 [1,0,0] {824,}
824: Be7 [1,0,0] {825,}
825: Qe2 [1,0,0] {826,}
826: O-O [1,0,0] {827,}
827: O-O [1,0,0] {828,}
828: Bf6 [1,0,0] {829,}
829: d3 [1,0,0] {830,}
830: Re8 [1,0,0] {831,}
831: Nd2 [1,0,0] {832,}
832: e4 [1,0,0] {833,}
833: d4 [1,0,0] {834,}
834: Bf5 [1,0,0] {835,}
835: Nc4 [1,0,0] {836,}
836: Qd7 [1,0,0] {837,}
837: Ne3 [1,0,0] {838,}
838: Bh3 [1,0,0] {839,}
839: Bxh3 [1,0,0] {840,}
840: Qxh3 [1,0,0] {841,}
841: Nd5 [1,0,0] {842,}
842: Bxd4 [1,0,0] {843,}
843: Nf4 [1,0,0] {844,}
844: Qc8 [1,0,0] {845,}
845: cxd4 [1,0,0] {846,}
846: Nxd4 [1,0,0] {847,}
847: Qh5 [1,0,0] {848,}
848: Re5 [1,0,0] {849,}
849: Qh3 [1,0,0] {850,}
850: Nxc2 [1,0,0] {}
851: d4 [0,0,4] {852,}
852: exd4 [0,0,4] {853,930,}
853: Nxd4 [0,0,3] {854,}
854: Bb4 [0,0,3] {855,}
855: Nxc6 [0,0,3] {856,}
856: bxc6 [0,0,3] {857,}
857: Bd3 [0,0,3] {858,903,}
858: d5 [0,0,2] {859,}
859: exd5 [0,0,2] {860,}
860: cxd5 [0,0,2] {861,885,}
861: Qe2+ [0,0,1] {862,}
862: Qe7 [0,0,1] {863,}
863: Qxe7+ [0,0,1] {864,}
864: Bxe7 [0,0,1] {865,}
865: O-O [0,0,1] {866,}
866: O-O [0,0,1] {867,}
867: Bf4 [0,0,1] {868,}
868: c6 [0,0,1] {869,}
869: Rfe1 [0,0,1] {870,}
870: Be6 [0,0,1] {871,}
871: h3 [0,0,1] {872,}
872: Rfe8 [0,0,1] {873,}
873: Rad1 [0,0,1] {874,}
874: h6 [0,0,1] {875,}
875: b3 [0,0,1] {876,}
876: Bb4 [0,0,1] {877,}
877: Bd2 [0,0,1] {878,}
878: Bd6 [0,0,1] {879,}
879: Ne2 [0,0,1] {880,}
880: Bd7 [0,0,1] {881,}
881: Bf4 [0,0,1] {882,}
882: Bxf4 [0,0,1] {883,}
883: Nxf4 [0,0,1] {884,}
884: Kf8 [0,0,1] {}
885: O-O [0,0,1] {886,}
886: O-O [0,0,1] {887,}
887: Bg5 [0,0,1] {888,}
888: c6 [0,0,1] {889,}
889: Na4 [0,0,1] {890,}
890: Re8 [0,0,1] {891,}
891: c4 [0,0,1] {892,}
892: h6 [0,0,1] {893,}
893: Bh4 [0,0,1] {894,}
894: Bg4 [0,0,1] {895,}
895: Bxf6 [0,0,1] {896,}
896: Bxd1 [0,0,1] {897,}
897: Bxd8 [0,0,1] {898,}
898: Bxa4 [0,0,1] {899,}
899: Bc7 [0,0,1] {900,}
900: Re7 [0,0,1] {901,}
901: Bg3 [0,0,1] {902,}
902: Rae8 [0,0,1] {}
903: O-O [0,0,1] {904,}
904: O-O [0,0,1] {905,}
905: d5 [0,0,1] {906,}
906: exd5 [0,0,1] {907,}
907: cxd5 [0,0,1] {908,}
908: Bg5 [0,0,1] {909,}
909: Be6 [0,0,1] {910,}
910: Ne2 [0,0,1] {911,}
911: h6 [0,0,1] {912,}
912: Bh4 [0,0,1] {913,}
913: Bd6 [0,0,1] {914,}
914: Nd4 [0,0,1] {915,}
915: c5 [0,0,1] {916,}
916: Nxe6 [0,0,1] {917,}
917: fxe6 [0,0,1] {918,}
918: Qe2 [0,0,1] {919,}
919: Qd7 [0,0,1] {920,}
920: Bb5 [0,0,1] {921,}
921: Qf7 [0,0,1] {922,}
922: Rae1 [0,0,1] {923,}
923: Rab8 [0,0,1] {924,}
924: c4 [0,0,1] {925,}
925: Ne4 [0,0,1] {926,}
926: Bg3 [0,0,1] {927,}
927: Bxg3 [0,0,1] {928,}
928: hxg3 [0,0,1] {929,}
929: Qf6 [0,0,1] {}
930: Nd5 [0,0,1] {931,}
931: Be7 [0,0,1] {932,}
932: Nxd4 [0,0,1] {933,}
933: Nxd5 [0,0,1] {934,}
934: exd5 [0,0,1] {935,}
935: Nxd4 [0,0,1] {936,}
936: Qxd4 [0,0,1] {937,}
937: O-O [0,0,1] {938,}
938: Be2 [0,0,1] {939,}
939: Bf6 [0,0,1] {940,}
940: Qd3 [0,0,1] {941,}
941: d6 [0,0,1] {942,}
942: O-O [0,0,1] {943,}
943: Re8 [0,0,1] {944,}
944: c3 [0,0,1] {945,}
945: g6 [0,0,1] {946,}
946: Bf4 [0,0,1] {947,}
947: Bf5 [0,0,1] {948,}
948: Qd2 [0,0,1] {949,}
949: Qd7 [0,0,1] {950,}
950: Bd3 [0,0,1] {951,}
951: Re7 [0,0,1] {952,}
952: Rfe1 [0,0,1] {953,}
953: Rae8 [0,0,1] {}
954: Bb5 [4,1,2] {955,1020,1108,}
955: Bd6 [1,1,0] {956,988,}
956: O-O [0,1,0] {957,}
957: a6 [0,1,0] {958,}
958: Be2 [0,1,0] {959,}
959: Nd4 [0,1,0] {960,}
960: d3 [0,1,0] {961,}
961: Nxf3+ [0,1,0] {962,}
962: Bxf3 [0,1,0] {963,}
963: Bc5 [0,1,0] {964,}
964: Ne2 [0,1,0] {965,}
965: d6 [0,1,0] {966,}
966: d4 [0,1,0] {967,}
967: Ba7 [0,1,0] {968,}
968: dxe5 [0,1,0] {969,}
969: dxe5 [0,1,0] {970,}
970: Qxd8+ [0,1,0] {971,}
971: Kxd8 [0,1,0] {972,}
972: Bg5 [0,1,0] {973,}
973: Ke7 [0,1,0] {974,}
974: h3 [0,1,0] {975,}
975: h6 [0,1,0] {976,}
976: Bxf6+ [0,1,0] {977,}
977: Kxf6 [0,1,0] {978,}
978: Rad1 [0,1,0] {979,}
979: Be6 [0,1,0] {980,}
980: Rd2 [0,1,0] {981,}
981: h5 [0,1,0] {982,}
982: Ng3 [0,1,0] {983,}
983: g6 [0,1,0] {984,}
984: Rfd1 [0,1,0] {985,}
985: Ke7 [0,1,0] {986,}
986: b3 [0,1,0] {987,}
987: Bc5 [0,1,0] {}
988: d3 [1,0,0] {989,}
989: h6 [1,0,0] {990,}
990: h3 [1,0,0] {991,}
991: a6 [1,0,0] {992,}
992: Bxc6 [1,0,0] {993,}
993: dxc6 [1,0,0] {994,}
994: Be3 [1,0,0] {995,}
995: c5 [1,0,0] {996,}
996: Ne2 [1,0,0] {997,}
997: Qe7 [1,0,0] {998,}
998: Ng3 [1,0,0] {999,}
999: O-O [1,0,0] {1000,}
1000: O-O [1,0,0] {1001,}
1001: Nh7 [1,0,0] {1002,}
1002: Qe2 [1,0,0] {1003,}
1003: Re8 [1,0,0] {1004,}
1004: a4 [1,0,0] {1005,}
1005: Nf8 [1,0,0] {1006,}
1006: Nd2 [1,0,0] {1007,}
1007: Ng6 [1,0,0] {1008,}
1008: Rfe1 [1,0,0] {1009,}
1009: Nf4 [1,0,0] {1010,}
1010: Qf3 [1,0,0] {1011,}
1011: Qf6 [1,0,0] {1012,}
1012: Nh5 [1,0,0] {1013,}
1013: Nxh5 [1,0,0] {1014,}
1014: Qxh5 [1,0,0] {1015,}
1015: a5 [1,0,0] {1016,}
1016: b3 [1,0,0] {1017,}
1017: Bd7 [1,0,0] {1018,}
1018: Nc4 [1,0,0] {1019,}
1019: Bf8 [1,0,0] {}
1020: Bc5 [2,0,1] {1021,}
1021: O-O [2,0,1] {1022,1053,1077,}
1022: Qe7 [1,0,0] {1023,}
1023: d3 [1,0,0] {1024,}
1024: a6 [1,0,0] {1025,}
1025: Ba4 [1,0,0] {1026,}
1026: h6 [1,0,0] {1027,}
1027: Nd5 [1,0,0] {1028,}
1028: Qd6 [1,0,0] {1029,}
1029: Ne3 [1,0,0] {1030,}
1030: Bxe3 [1,0,0] {1031,}
1031: Bxe3 [1,0,0] {1032,}
1032: O-O [1,0,0] {1033,}
1033: Nh4 [1,0,0] {1034,}
1034: Ne7 [1,0,0] {1035,}
1035: f4 [1,0,0] {1036,}
1036: exf4 [1,0,0] {1037,}
1037: Rxf4 [1,0,0] {1038,}
1038: Ng6 [1,0,0] {1039,}
1039: Nxg6 [1,0,0] {1040,}
1040: fxg6 [1,0,0] {1041,}
1041: Bb3+ [1,0,0] {1042,}
1042: Kh7 [1,0,0] {1043,}
1043: Qf3 [1,0,0] {1044,}
1044: Qe7 [1,0,0] {1045,}
1045: e5 [1,0,0] {1046,}
1046: Qxe5 [1,0,0] {1047,}
1047: Bd4 [1,0,0] {1048,}
1048: Qd6 [1,0,0] {1049,}
1049: h4 [1,0,0] {1050,}
1050: g5 [1,0,0] {1051,}
1051: hxg5 [1,0,0] {1052,}
1052: hxg5 [1,0,0] {}
1053: Nd4 [0,0,1] {1054,}
1054: Ba4 [0,0,1] {1055,}
1055: Nxf3+ [0,0,1] {1056,}
1056: Qxf3 [0,0,1] {1057,}
1057: c6 [0,0,1] {1058,}
1058: d3 [0,0,1] {1059,}
1059: d6 [0,0,1] {1060,}
1060: h3 [0,0,1] {1061,}
1061: a5 [0,0,1] {1062,}
1062: Bb3 [0,0,1] {1063,}
1063: Bd4 [0,0,1] {1064,}
1064: a4 [0,0,1] {1065,}
1065: Be6 [0,0,1] {1066,}
1066: Bxe6 [0,0,1] {1067,}
1067: fxe6 [0,0,1] {1068,}
1068: Ne2 [0,0,1] {1069,}
1069: Bb6 [0,0,1] {1070,}
1070: Be3 [0,0,1] {1071,}
1071: O-O [0,0,1] {1072,}
1072: Qg3 [0,0,1] {1073,}
1073: Rf7 [0,0,1] {1074,}
1074: b3 [0,0,1] {1075,}
1075: Qc7 [0,0,1] {1076,}
1076: Bxb6 [0,0,1] {}
1077: O-O [1,0,0] {1078,}
1078: d3 [1,0,0] {1079,}
1079: d6 [1,0,0] {1080,}
1080: Be3 [1,0,0] {1081,}
1081: Bb6 [1,0,0] {1082,}
1082: h3 [1,0,0] {1083,}
1083: h6 [1,0,0] {1084,}
1084: Ne2 [1,0,0] {1085,}
1085: Ne7 [1,0,0] {1086,}
1086: Ng3 [1,0,0] {1087,}
1087: c6 [1,0,0] {1088,}
1088: Ba4 [1,0,0] {1089,}
1089: Ng6 [1,0,0] {1090,}
1090: Qd2 [1,0,0] {1091,}
1091: Bxe3 [1,0,0] {1092,}
1092: fxe3 [1,0,0] {1093,}
1093: d5 [1,0,0] {1094,}
1094: exd5 [1,0,0] {1095,}
1095: Nxd5 [1,0,0] {1096,}
1096: Bb3 [1,0,0] {1097,}
1097: Kh7 [1,0,0] {1098,}
1098: c4 [1,0,0] {1099,}
1099: Nf6 [1,0,0] {1100,}
1100: d4 [1,0,0] {1101,}
1101: e4 [1,0,0] {1102,}
1102: Ne1 [1,0,0] {1103,}
1103: Qe7 [1,0,0] {1104,}
1104: Bc2 [1,0,0] {1105,}
1105: Re8 [1,0,0] {1106,}
1106: Rd1 [1,0,0] {1107,}
1107: b5 [1,0,0] {}
1108: Bb4 [1,0,1] {1109,1126,}
1109: O-O [0,0,1] {1110,}
1110: O-O [0,0,1] {1111,}
1111: d3 [0,0,1] {1112,}
1112: Bxc3 [0,0,1] {1113,}
1113: bxc3 [0,0,1] {1114,}
1114: d6 [0,0,1] {1115,}
1115: Bg5 [0,0,1] {1116,}
1116: Qe7 [0,0,1] {1117,}
1117: Re1 [0,0,1] {1118,}
1118: Nd8 [0,0,1] {1119,}
1119: d4 [0,0,1] {1120,}
1120: Bg4 [0,0,1] {1121,}
1121: h3 [0,0,1] {1122,}
1122: Bh5 [0,0,1] {1123,}
1123: g4 [0,0,1] {1124,}
1124: Bg6 [0,0,1] {1125,}
1125: d5 [0,0,1] {}
1126: Nd5 [1,0,0] {1127,}
1127: Nxd5 [1,0,0] {1128,}
1128: exd5 [1,0,0] {1129,}
1129: Nd4 [1,0,0] {1130,}
1130: Nxd4 [1,0,0] {1131,}
1131: exd4 [1,0,0] {1132,}
1132: O-O [1,0,0] {1133,}
1133: O-O [1,0,0] {1134,}
1134: c3 [1,0,0] {1135,}
1135: Bc5 [1,0,0] {1136,}
1136: Qf3 [1,0,0] {1137,}
1137: d6 [1,0,0] {1138,}
1138: d3 [1,0,0] {1139,}
1139: a6 [1,0,0] {1140,}
1140: Ba4 [1,0,0] {1141,}
1141: b5 [1,0,0] {1142,}
1142: Bb3 [1,0,0] {1143,}
1143: f5 [1,0,0] {1144,}
1144: Qg3 [1,0,0] {1145,}
1145: Qf6 [1,0,0] {1146,}
1146: Bg5 [1,0,0] {1147,}
1147: Qf7 [1,0,0] {1148,}
1148: Bf4 [1,0,0] {1149,}
1149: Bb7 [1,0,0] {1150,}
1150: Qf3 [1,0,0] {1151,}
1151: Qf6 [1,0,0] {1152,}
1152: Rac1 [1,0,0] {1153,}
1153: Rf7 [1,0,0] {1154,}
1154: Rfe1 [1,0,0] {1155,}
1155: g5 [1,0,0] {1156,}
1156: Re6 [1,0,0] {1157,}
1157: Qg7 [1,0,0] {}
1158: Bc4 [0,0,2] {1159,1169,}
1159: Bc5 [0,0,1] {1160,}
1160: O-O [0,0,1] {1161,}
1161: O-O [0,0,1] {1162,}
1162: d3 [0,0,1] {1163,}
1163: d6 [0,0,1] {1164,}
1164: h3 [0,0,1] {1165,}
1165: Be6 [0,0,1] {1166,}
1166: Bb3 [0,0,1] {1167,}
1167: h6 [0,0,1] {1168,}
1168: Be3 [0,0,1] {}
1169: Be7 [0,0,1] {1170,}
1170: d4 [0,0,1] {1171,}
1171: d6 [0,0,1] {1172,}
1172: h3 [0,0,1] {1173,}
1173: O-O [0,0,1] {1174,}
1174: Be3 [0,0,1] {1175,}
1175: a6 [0,0,1] {1176,}
1176: a4 [0,0,1] {1177,}
1177: exd4 [0,0,1] {1178,}
1178: Nxd4 [0,0,1] {1179,}
1179: Bd7 [0,0,1] {1180,}
1180: O-O [0,0,1] {1181,}
1181: Re8 [0,0,1] {1182,}
1182: g4 [0,0,1] {1183,}
1183: Nxd4 [0,0,1] {1184,}
1184: Bxd4 [0,0,1] {1185,}
1185: Bc6 [0,0,1] {1186,}
1186: Qf3 [0,0,1] {1187,}
1187: Rf8 [0,0,1] {1188,}
1188: Nd5 [0,0,1] {1189,}
1189: Bxd5 [0,0,1] {1190,}
1190: Bxd5 [0,0,1] {1191,}
1191: Nxd5 [0,0,1] {1192,}
1192: exd5 [0,0,1] {1193,}
1193: Re8 [0,0,1] {1194,}
1194: Rfe1 [0,0,1] {1195,}
1195: Qd7 [0,0,1] {1196,}
1196: Qc3 [0,0,1] {1197,}
1197: Bf8 [0,0,1] {1198,}
1198: b3 [0,0,1] {1199,}
1199: Rac8 [0,0,1] {1200,}
1200: Qf3 [0,0,1] {1201,}
1201: Rxe1+ [0,0,1] {}
1202: d6 [1,0,0] {1203,}
1203: h3 [1,0,0] {1204,}
1204: g6 [1,0,0] {1205,}
1205: d4 [1,0,0] {1206,}
1206: exd4 [1,0,0] {1207,}
1207: Nxd4 [1,0,0] {1208,}
1208: Bg7 [1,0,0] {1209,}
1209: Be3 [1,0,0] {1210,}
1210: Nf6 [1,0,0] {1211,}
1211: Bc4 [1,0,0] {1212,}
1212: O-O [1,0,0] {1213,}
1213: O-O [1,0,0] {1214,}
1214: Re8 [1,0,0] {1215,}
1215: Bd3 [1,0,0] {1216,}
1216: Nb4 [1,0,0] {1217,}
1217: Bc4 [1,0,0] {1218,}
1218: a6 [1,0,0] {1219,}
1219: Nf3 [1,0,0] {1220,}
1220: Be6 [1,0,0] {1221,}
1221: Bxe6 [1,0,0] {1222,}
1222: Rxe6 [1,0,0] {1223,}
1223: a3 [1,0,0] {1224,}
1224: Nc6 [1,0,0] {1225,}
1225: Qd3 [1,0,0] {1226,}
1226: Nd7 [1,0,0] {1227,}
1227: Nd5 [1,0,0] {1228,}
1228: Nce5 [1,0,0] {1229,}
1229: Nxe5 [1,0,0] {1230,}
1230: Nxe5 [1,0,0] {1231,}
1231: Qb3 [1,0,0] {1232,}
1232: b5 [1,0,0] {1233,}
1233: a4 [1,0,0] {1234,}
1234: Rb8 [1,0,0] {1235,}
1235: axb5 [1,0,0] {1236,}
1236: axb5 [1,0,0] {}
1237: g6 [0,0,1] {1238,}
1238: d4 [0,0,1] {1239,}
1239: exd4 [0,0,1] {1240,}
1240: Nd5 [0,0,1] {1241,}
1241: Bg7 [0,0,1] {1242,}
1242: Bg5 [0,0,1] {1243,}
1243: Nce7 [0,0,1] {1244,}
1244: Nxd4 [0,0,1] {1245,}
1245: c6 [0,0,1] {1246,}
1246: Nxe7 [0,0,1] {1247,}
1247: Nxe7 [0,0,1] {1248,}
1248: Qd2 [0,0,1] {1249,}
1249: h6 [0,0,1] {1250,}
1250: Be3 [0,0,1] {1251,}
1251: d5 [0,0,1] {}
1252: f4 [1,2,1] {1253,1288,1345,}
1253: exf4 [0,1,0] {1254,}
1254: Nf3 [0,1,0] {1255,}
1255: d6 [0,1,0] {1256,}
1256: d4 [0,1,0] {1257,}
1257: g5 [0,1,0] {1258,}
1258: Bc4 [0,1,0] {1259,}
1259: g4 [0,1,0] {1260,}
1260: Bxf4 [0,1,0] {1261,}
1261: gxf3 [0,1,0] {1262,}
1262: Qxf3 [0,1,0] {1263,}
1263: Nxd4 [0,1,0] {1264,}
1264: Qf2 [0,1,0] {1265,}
1265: Ne6 [0,1,0] {1266,}
1266: O-O [0,1,0] {1267,}
1267: Qd7 [0,1,0] {1268,}
1268: Rad1 [0,1,0] {1269,}
1269: Nh6 [0,1,0] {1270,}
1270: Bg3 [0,1,0] {1271,}
1271: Bg7 [0,1,0] {1272,}
1272: Nd5 [0,1,0] {1273,}
1273: O-O [0,1,0] {1274,}
1274: Nf6+ [0,1,0] {1275,}
1275: Bxf6 [0,1,0] {1276,}
1276: Qxf6 [0,1,0] {1277,}
1277: Ng4 [0,1,0] {1278,}
1278: Qh4 [0,1,0] {1279,}
1279: Ng7 [0,1,0] {1280,}
1280: h3 [0,1,0] {1281,}
1281: Ne5 [0,1,0] {1282,}
1282: Rf6 [0,1,0] {1283,}
1283: Nxc4 [0,1,0] {1284,}
1284: Rd5 [0,1,0] {1285,}
1285: Qe7 [0,1,0] {1286,}
1286: Qh6 [0,1,0] {1287,}
1287: Ne5 [0,1,0] {}
1288: d6 [1,0,1] {1289,}
1289: Nf3 [1,0,1] {1290,}
1290: Nf6 [1,0,1] {1291,1313,}
1291: Bc4 [0,0,1] {1292,}
1292: Be7 [0,0,1] {1293,}
1293: f5 [0,0,1] {1294,}
1294: Na5 [0,0,1] {1295,}
1295: d3 [0,0,1] {1296,}
1296: Nxc4 [0,0,1] {1297,}
1297: dxc4 [0,0,1] {1298,}
1298: b6 [0,0,1] {1299,}
1299: Qe2 [0,0,1] {1300,}
1300: g6 [0,0,1] {1301,}
1301: Bg5 [0,0,1] {1302,}
1302: h6 [0,0,1] {1303,}
1303: Bh4 [0,0,1] {1304,}
1304: c6 [0,0,1] {1305,}
1305: O-O-O [0,0,1] {1306,}
1306: Qc7 [0,0,1] {1307,}
1307: Rhf1 [0,0,1] {1308,}
1308: g5 [0,0,1] {1309,}
1309: Bf2 [0,0,1] {1310,}
1310: Bb7 [0,0,1] {1311,}
1311: Rd2 [0,0,1] {1312,}
1312: O-O-O [0,0,1] {}
1313: Bb5 [1,0,0] {1314,}
1314: exf4 [1,0,0] {1315,}
1315: d4 [1,0,0] {1316,}
1316: a6 [1,0,0] {1317,}
1317: Ba4 [1,0,0] {1318,}
1318: b5 [1,0,0] {1319,}
1319: Bb3 [1,0,0] {1320,}
1320: Be7 [1,0,0] {1321,}
1321: Bxf4 [1,0,0] {1322,}
1322: O-O [1,0,0] {1323,}
1323: O-O [1,0,0] {1324,}
1324: Na5 [1,0,0] {1325,}
1325: Qe2 [1,0,0] {1326,}
1326: Nxb3 [1,0,0] {1327,}
1327: axb3 [1,0,0] {1328,}
1328: b4 [1,0,0] {1329,}
1329: Na4 [1,0,0] {1330,}
1330: Bb7 [1,0,0] {1331,}
1331: Nd2 [1,0,0] {1332,}
1332: d5 [1,0,0] {1333,}
1333: e5 [1,0,0] {1334,}
1334: Ne4 [1,0,0] {1335,}
1335: Rad1 [1,0,0] {1336,}
1336: Nxd2 [1,0,0] {1337,}
1337: Qxd2 [1,0,0] {1338,}
1338: a5 [1,0,0] {1339,}
1339: Rde1 [1,0,0] {1340,}
1340: Qd7 [1,0,0] {1341,}
1341: Bg5 [1,0,0] {1342,}
1342: Ra6 [1,0,0] {1343,}
1343: Bxe7 [1,0,0] {1344,}
1344: Qxe7 [1,0,0] {}
1345: Bb4 [0,1,0] {1346,}
1346: Nf3 [0,1,0] {1347,}
1347: d6 [0,1,0] {1348,}
1348: Bb5 [0,1,0] {1349,}
1349: Bxc3 [0,1,0] {1350,}
1350: bxc3 [0,1,0] {1351,}
1351: Bd7 [0,1,0] {1352,}
1352: d3 [0,1,0] {1353,}
1353: Qe7 [0,1,0] {1354,}
1354: O-O [0,1,0] {1355,}
1355: Nf6 [0,1,0] {1356,}
1356: Kh1 [0,1,0] {1357,}
1357: h6 [0,1,0] {1358,}
1358: fxe5 [0,1,0] {1359,}
1359: Nxe5 [0,1,0] {1360,}
1360: Nxe5 [0,1,0] {1361,}
1361: dxe5 [0,1,0] {1362,}
1362: a4 [0,1,0] {1363,}
1363: O-O-O [0,1,0] {1364,}
1364: Ba3 [0,1,0] {1365,}
1365: Qe8 [0,1,0] {1366,}
1366: Qf3 [0,1,0] {1367,}
1367: Kb8 [0,1,0] {1368,}
1368: Rfb1 [0,1,0] {1369,}
1369: Ka8 [0,1,0] {1370,}
1370: Bc5 [0,1,0] {1371,}
1371: b6 [0,1,0] {1372,}
1372: Bg1 [0,1,0] {1373,}
1373: a5 [0,1,0] {1374,}
1374: c4 [0,1,0] {1375,}
1375: c5 [0,1,0] {1376,}
1376: c3 [0,1,0] {1377,}
1377: Qe6 [0,1,0] {1378,}
1378: d4 [0,1,0] {1379,}
1379: Bc8 [0,1,0] {}
1380: g3 [3,0,1] {1381,1416,}
1381: Nf6 [1,0,0] {1382,}
1382: Bg2 [1,0,0] {1383,}
1383: Bb4 [1,0,0] {1384,}
1384: Nge2 [1,0,0] {1385,}
1385: O-O [1,0,0] {1386,}
1386: O-O [1,0,0] {1387,}
1387: d6 [1,0,0] {1388,}
1388: h3 [1,0,0] {1389,}
1389: Nd4 [1,0,0] {1390,}
1390: Nxd4 [1,0,0] {1391,}
1391: exd4 [1,0,0] {1392,}
1392: Ne2 [1,0,0] {1393,}
1393: Bc5 [1,0,0] {1394,}
1394: d3 [1,0,0] {1395,}
1395: Re8 [1,0,0] {1396,}
1396: f4 [1,0,0] {1397,}
1397: Qe7 [1,0,0] {1398,}
1398: Kh2 [1,0,0] {1399,}
1399: a5 [1,0,0] {1400,}
1400: g4 [1,0,0] {1401,}
1401: a4 [1,0,0] {1402,}
1402: a3 [1,0,0] {1403,}
1403: Nd7 [1,0,0] {1404,}
1404: Ng3 [1,0,0] {1405,}
1405: Nf8 [1,0,0] {1406,}
1406: Bd2 [1,0,0] {1407,}
1407: Rb8 [1,0,0] {1408,}
1408: g5 [1,0,0] {1409,}
1409: g6 [1,0,0] {1410,}
1410: Rf3 [1,0,0] {1411,}
1411: b5 [1,0,0] {1412,}
1412: Qg1 [1,0,0] {1413,}
1413: b4 [1,0,0] {1414,}
1414: axb4 [1,0,0] {1415,}
1415: Bxb4 [1,0,0] {}
1416: Bc5 [2,0,1] {1417,}
1417: Bg2 [2,0,1] {1418,1483,}
1418: d6 [2,0,0] {1419,1451,}
1419: Nge2 [1,0,0] {1420,}
1420: a6 [1,0,0] {1421,}
1421: O-O [1,0,0] {1422,}
1422: h5 [1,0,0] {1423,}
1423: h3 [1,0,0] {1424,}
1424: h4 [1,0,0] {1425,}
1425: g4 [1,0,0] {1426,}
1426: Nge7 [1,0,0] {1427,}
1427: Nd5 [1,0,0] {1428,}
1428: Nd4 [1,0,0] {1429,}
1429: Nxd4 [1,0,0] {1430,}
1430: Bxd4 [1,0,0] {1431,}
1431: Nxe7 [1,0,0] {1432,}
1432: Qxe7 [1,0,0] {1433,}
1433: c3 [1,0,0] {1434,}
1434: Ba7 [1,0,0] {1435,}
1435: d4 [1,0,0] {1436,}
1436: g5 [1,0,0] {1437,}
1437: Be3 [1,0,0] {1438,}
1438: f6 [1,0,0] {1439,}
1439: a4 [1,0,0] {1440,}
1440: O-O [1,0,0] {1441,}
1441: Qd2 [1,0,0] {1442,}
1442: Be6 [1,0,0] {1443,}
1443: a5 [1,0,0] {1444,}
1444: Rfd8 [1,0,0] {1445,}
1445: Qc2 [1,0,0] {1446,}
1446: c5 [1,0,0] {1447,}
1447: Rfd1 [1,0,0] {1448,}
1448: cxd4 [1,0,0] {1449,}
1449: cxd4 [1,0,0] {1450,}
1450: Rac8 [1,0,0] {}
1451: Nf3 [1,0,0] {1452,}
1452: a6 [1,0,0] {1453,}
1453: h3 [1,0,0] {1454,}
1454: Nge7 [1,0,0] {1455,}
1455: d3 [1,0,0] {1456,}
1456: O-O [1,0,0] {1457,}
1457: g4 [1,0,0] {1458,}
1458: Ng6 [1,0,0] {1459,}
1459: Bg5 [1,0,0] {1460,}
1460: f6 [1,0,0] {1461,}
1461: Be3 [1,0,0] {1462,}
1462: Be6 [1,0,0] {1463,}
1463: Qd2 [1,0,0] {1464,}
1464: Nd4 [1,0,0] {1465,}
1465: Bxd4 [1,0,0] {1466,}
1466: Bxd4 [1,0,0] {1467,}
1467: Nxd4 [1,0,0] {1468,}
1468: exd4 [1,0,0] {1469,}
1469: Ne2 [1,0,0] {1470,}
1470: c5 [1,0,0] {1471,}
1471: O-O [1,0,0] {1472,}
1472: Nh4 [1,0,0] {1473,}
1473: Bh1 [1,0,0] {1474,}
1474: g5 [1,0,0] {1475,}
1475: f4 [1,0,0] {1476,}
1476: h6 [1,0,0] {1477,}
1477: Rf2 [1,0,0] {1478,}
1478: Qe7 [1,0,0] {1479,}
1479: Raf1 [1,0,0] {1480,}
1480: Rae8 [1,0,0] {1481,}
1481: Ng3 [1,0,0] {1482,}
1482: Bf7 [1,0,0] {}
1483: a6 [0,0,1] {1484,}
1484: Nge2 [0,0,1] {1485,}
1485: d6 [0,0,1] {1486,}
1486: d3 [0,0,1] {1487,}
1487: Nf6 [0,0,1] {1488,}
1488: O-O [0,0,1] {1489,}
1489: Be6 [0,0,1] {1490,}
1490: h3 [0,0,1] {1491,}
1491: Qd7 [0,0,1] {1492,}
1492: Kh2 [0,0,1] {1493,}
1493: h5 [0,0,1] {1494,}
1494: Nd5 [0,0,1] {1495,}
1495: h4 [0,0,1] {1496,}
1496: Nxf6+ [0,0,1] {1497,}
1497: gxf6 [0,0,1] {1498,}
1498: g4 [0,0,1] {1499,}
1499: d5 [0,0,1] {1500,}
1500: f4 [0,0,1] {1501,}
1501: dxe4 [0,0,1] {1502,}
1502: f5 [0,0,1] {1503,}
1503: Bd5 [0,0,1] {1504,}
1504: Nc3 [0,0,1] {1505,}
1505: Ne7 [0,0,1] {1506,}
1506: Nxe4 [0,0,1] {1507,}
1507: Bxe4 [0,0,1] {1508,}
1508: Bxe4 [0,0,1] {1509,}
1509: O-O-O [0,0,1] {1510,}
1510: Qf3 [0,0,1] {1511,}
1511: c6 [0,0,1] {1512,}
1512: c3 [0,0,1] {1513,}
1513: Kb8 [0,0,1] {1514,}
1514: b4 [0,0,1] {1515,}
1515: Bb6 [0,0,1] {}
