1:  [0,0,0] {2,}
2: g3 [0,2,1] {3,}
3: d5 [0,2,1] {4,}
4: f4 [0,2,1] {5,}
5: c6 [0,2,1] {6,77,}
6: Nf3 [0,1,1] {7,42,}
7: Nf6 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: Bg4 [0,1,0] {10,}
10: h3 [0,1,0] {11,}
11: Bxf3 [0,1,0] {12,}
12: Bxf3 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: d3 [0,1,0] {15,}
15: e5 [0,1,0] {16,}
16: e3 [0,1,0] {17,}
17: Qb6 [0,1,0] {18,}
18: Qe2 [0,1,0] {19,}
19: h5 [0,1,0] {20,}
20: d4 [0,1,0] {21,}
21: e4 [0,1,0] {22,}
22: Bg2 [0,1,0] {23,}
23: c5 [0,1,0] {24,}
24: dxc5 [0,1,0] {25,}
25: Bxc5 [0,1,0] {26,}
26: O-O [0,1,0] {27,}
27: Rc8 [0,1,0] {28,}
28: a3 [0,1,0] {29,}
29: Qc6 [0,1,0] {30,}
30: Bd2 [0,1,0] {31,}
31: d4 [0,1,0] {32,}
32: Kh1 [0,1,0] {33,}
33: dxe3 [0,1,0] {34,}
34: Bxe3 [0,1,0] {35,}
35: Bxe3 [0,1,0] {36,}
36: Qxe3 [0,1,0] {37,}
37: Qxc2 [0,1,0] {38,}
38: Nc3 [0,1,0] {39,}
39: O-O [0,1,0] {40,}
40: Rf2 [0,1,0] {41,}
41: Qb3 [0,1,0] {}
42: g6 [0,0,1] {43,}
43: Bg2 [0,0,1] {44,}
44: Bg7 [0,0,1] {45,}
45: c3 [0,0,1] {46,}
46: Bg4 [0,0,1] {47,}
47: Ne5 [0,0,1] {48,}
48: Nh6 [0,0,1] {49,}
49: Nxg4 [0,0,1] {50,}
50: Nxg4 [0,0,1] {51,}
51: e4 [0,0,1] {52,}
52: Nf6 [0,0,1] {53,}
53: e5 [0,0,1] {54,}
54: Nfd7 [0,0,1] {55,}
55: d4 [0,0,1] {56,}
56: e6 [0,0,1] {57,}
57: O-O [0,0,1] {58,}
58: h5 [0,0,1] {59,}
59: b3 [0,0,1] {60,}
60: a5 [0,0,1] {61,}
61: Ba3 [0,0,1] {62,}
62: Bf8 [0,0,1] {63,}
63: Bxf8 [0,0,1] {64,}
64: Kxf8 [0,0,1] {65,}
65: a4 [0,0,1] {66,}
66: Kg7 [0,0,1] {67,}
67: Ra2 [0,0,1] {68,}
68: Qb6 [0,0,1] {69,}
69: Raf2 [0,0,1] {70,}
70: c5 [0,0,1] {71,}
71: Na3 [0,0,1] {72,}
72: Nc6 [0,0,1] {73,}
73: Nb5 [0,0,1] {74,}
74: cxd4 [0,0,1] {75,}
75: cxd4 [0,0,1] {76,}
76: Ne7 [0,0,1] {}
77: Bg2 [0,1,0] {78,}
78: g6 [0,1,0] {79,}
79: Nf3 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: e3 [0,1,0] {82,}
82: Nf6 [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: d3 [0,1,0] {86,}
86: Qb6 [0,1,0] {87,}
87: Qe2 [0,1,0] {88,}
88: Nfd7 [0,1,0] {89,}
89: d4 [0,1,0] {90,}
90: a5 [0,1,0] {91,}
91: Kh1 [0,1,0] {92,}
92: Qa6 [0,1,0] {93,}
93: Qe1 [0,1,0] {94,}
94: Nf6 [0,1,0] {95,}
95: b3 [0,1,0] {96,}
96: Bf5 [0,1,0] {97,}
97: c3 [0,1,0] {98,}
98: Nbd7 [0,1,0] {99,}
99: Ba3 [0,1,0] {100,}
100: Rfe8 [0,1,0] {101,}
101: Ne5 [0,1,0] {102,}
102: Nxe5 [0,1,0] {103,}
103: fxe5 [0,1,0] {104,}
104: Ne4 [0,1,0] {105,}
105: c4 [0,1,0] {106,}
106: f6 [0,1,0] {107,}
107: cxd5 [0,1,0] {108,}
108: cxd5 [0,1,0] {109,}
109: exf6 [0,1,0] {110,}
110: exf6 [0,1,0] {111,}
111: Nc3 [0,1,0] {112,}
112: Nxc3 [0,1,0] {}
