1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: Nc6 [1,0,0] {4,}
4: g3 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: Bg2 [1,0,0] {7,}
7: Bf5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Nb4 [1,0,0] {10,}
10: Na3 [1,0,0] {11,}
11: e6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: Ne5 [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: c3 [1,0,0] {17,}
17: Na6 [1,0,0] {18,}
18: e4 [1,0,0] {19,}
19: dxe4 [1,0,0] {20,}
20: Qh5 [1,0,0] {21,}
21: Bg6 [1,0,0] {22,}
22: Nxg6 [1,0,0] {23,}
23: fxg6 [1,0,0] {24,}
24: Qh3 [1,0,0] {25,}
25: Qd5 [1,0,0] {26,}
26: Nc2 [1,0,0] {27,}
27: Nf6 [1,0,0] {28,}
28: Ne3 [1,0,0] {29,}
29: Qd7 [1,0,0] {30,}
30: Ng4 [1,0,0] {31,}
31: O-O [1,0,0] {32,}
32: Ne5 [1,0,0] {33,}
33: Qc8 [1,0,0] {34,}
34: Bg5 [1,0,0] {35,}
35: Bd6 [1,0,0] {36,}
36: Rae1 [1,0,0] {37,}
37: c5 [1,0,0] {38,}
38: Nc4 [1,0,0] {39,}
39: Be7 [1,0,0] {40,}
40: Nd2 [1,0,0] {41,}
41: cxd4 [1,0,0] {}
