1:  [0,0,0] {2,}
2: e4 [1,0,1] {3,}
3: Nc6 [1,0,1] {4,}
4: Bc4 [1,0,1] {5,}
5: e6 [1,0,1] {6,42,}
6: Nf3 [0,0,1] {7,}
7: d5 [0,0,1] {8,}
8: exd5 [0,0,1] {9,}
9: exd5 [0,0,1] {10,}
10: Bb5 [0,0,1] {11,}
11: Bd6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Ne7 [0,0,1] {14,}
14: d4 [0,0,1] {15,}
15: Bg4 [0,0,1] {16,}
16: c4 [0,0,1] {17,}
17: dxc4 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: Bh5 [0,0,1] {20,}
20: Nc3 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Bxc4 [0,0,1] {23,}
23: Nxd4 [0,0,1] {24,}
24: g4 [0,0,1] {25,}
25: Nxf3+ [0,0,1] {26,}
26: Qxf3 [0,0,1] {27,}
27: Bg6 [0,0,1] {28,}
28: Qxb7 [0,0,1] {29,}
29: Rb8 [0,0,1] {30,}
30: Qf3 [0,0,1] {31,}
31: Qd7 [0,0,1] {32,}
32: Rd1 [0,0,1] {33,}
33: Nc6 [0,0,1] {34,}
34: Bf4 [0,0,1] {35,}
35: Na5 [0,0,1] {36,}
36: Bb3 [0,0,1] {37,}
37: Nxb3 [0,0,1] {38,}
38: axb3 [0,0,1] {39,}
39: Rxb3 [0,0,1] {40,}
40: Rxa7 [0,0,1] {41,}
41: Qe6 [0,0,1] {}
42: Nc3 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: Qe2 [1,0,0] {45,}
45: Nd4 [1,0,0] {46,}
46: Qd3 [1,0,0] {47,}
47: e5 [1,0,0] {48,}
48: Nf3 [1,0,0] {49,}
49: Nxf3+ [1,0,0] {50,}
50: Qxf3 [1,0,0] {51,}
51: Bc5 [1,0,0] {52,}
52: Qg3 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: d3 [1,0,0] {55,}
55: d6 [1,0,0] {56,}
56: Bg5 [1,0,0] {57,}
57: c6 [1,0,0] {58,}
58: O-O [1,0,0] {59,}
59: b5 [1,0,0] {60,}
60: Bb3 [1,0,0] {61,}
61: Kh8 [1,0,0] {62,}
62: Kh1 [1,0,0] {63,}
63: a5 [1,0,0] {64,}
64: a4 [1,0,0] {65,}
65: b4 [1,0,0] {66,}
66: Ne2 [1,0,0] {67,}
67: Ba6 [1,0,0] {68,}
68: Qh4 [1,0,0] {69,}
69: d5 [1,0,0] {70,}
70: f4 [1,0,0] {71,}
71: Be7 [1,0,0] {72,}
72: fxe5 [1,0,0] {73,}
73: Ng8 [1,0,0] {74,}
74: Bxe7 [1,0,0] {75,}
75: Nxe7 [1,0,0] {76,}
76: exd5 [1,0,0] {77,}
77: Nxd5 [1,0,0] {}
