1:  [0,0,0] {2,}
2: d4 [36,21,23] {3,}
3: Nc6 [36,21,23] {4,}
4: d5 [36,21,23] {5,}
5: Ne5 [36,21,23] {6,76,144,689,2194,2246,}
6: Qd4 [1,0,1] {7,}
7: Ng6 [1,0,1] {8,42,}
8: Nf3 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: h4 [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: Qd3 [1,0,0] {15,}
15: a6 [1,0,0] {16,}
16: h5 [1,0,0] {17,}
17: Ne7 [1,0,0] {18,}
18: d6 [1,0,0] {19,}
19: Ned5 [1,0,0] {20,}
20: Nxd5 [1,0,0] {21,}
21: Nxd5 [1,0,0] {22,}
22: e4 [1,0,0] {23,}
23: Nb4 [1,0,0] {24,}
24: Qd1 [1,0,0] {25,}
25: b6 [1,0,0] {26,}
26: h6 [1,0,0] {27,}
27: Bb7 [1,0,0] {28,}
28: c3 [1,0,0] {29,}
29: Nc6 [1,0,0] {30,}
30: e5 [1,0,0] {31,}
31: f6 [1,0,0] {32,}
32: hxg7 [1,0,0] {33,}
33: Bxg7 [1,0,0] {34,}
34: Bd3 [1,0,0] {35,}
35: h6 [1,0,0] {36,}
36: Bg6+ [1,0,0] {37,}
37: Kf8 [1,0,0] {38,}
38: Rh5 [1,0,0] {39,}
39: Nxe5 [1,0,0] {40,}
40: Nxe5 [1,0,0] {41,}
41: fxe5 [1,0,0] {}
42: e4 [0,0,1] {43,}
43: e5 [0,0,1] {44,}
44: dxe6 [0,0,1] {45,}
45: dxe6 [0,0,1] {46,}
46: Qxd8+ [0,0,1] {47,}
47: Kxd8 [0,0,1] {48,}
48: Be3 [0,0,1] {49,}
49: Nf6 [0,0,1] {50,}
50: f3 [0,0,1] {51,}
51: Bd7 [0,0,1] {52,}
52: Bc4 [0,0,1] {53,}
53: a6 [0,0,1] {54,}
54: a4 [0,0,1] {55,}
55: Bd6 [0,0,1] {56,}
56: Ne2 [0,0,1] {57,}
57: Ke7 [0,0,1] {58,}
58: Nbc3 [0,0,1] {59,}
59: Ne5 [0,0,1] {60,}
60: Bb3 [0,0,1] {61,}
61: Nc6 [0,0,1] {62,}
62: O-O [0,0,1] {63,}
63: Na5 [0,0,1] {64,}
64: Nc1 [0,0,1] {65,}
65: c5 [0,0,1] {66,}
66: e5 [0,0,1] {67,}
67: Bxe5 [0,0,1] {68,}
68: Bxc5+ [0,0,1] {69,}
69: Bd6 [0,0,1] {70,}
70: Bxd6+ [0,0,1] {71,}
71: Kxd6 [0,0,1] {72,}
72: Ba2 [0,0,1] {73,}
73: Rhc8 [0,0,1] {74,}
74: N1e2 [0,0,1] {75,}
75: Ke7 [0,0,1] {}
76: Nf3 [1,0,1] {77,}
77: Nxf3+ [1,0,1] {78,}
78: exf3 [1,0,1] {79,}
79: e6 [1,0,1] {80,112,}
80: c4 [1,0,0] {81,}
81: Nf6 [1,0,0] {82,}
82: Be2 [1,0,0] {83,}
83: Bb4+ [1,0,0] {84,}
84: Kf1 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: a3 [1,0,0] {87,}
87: Be7 [1,0,0] {88,}
88: Nc3 [1,0,0] {89,}
89: d6 [1,0,0] {90,}
90: g4 [1,0,0] {91,}
91: exd5 [1,0,0] {92,}
92: cxd5 [1,0,0] {93,}
93: c6 [1,0,0] {94,}
94: Bc4 [1,0,0] {95,}
95: Nd7 [1,0,0] {96,}
96: Kg2 [1,0,0] {97,}
97: Ne5 [1,0,0] {98,}
98: Ba2 [1,0,0] {99,}
99: Kh8 [1,0,0] {100,}
100: h3 [1,0,0] {101,}
101: f5 [1,0,0] {102,}
102: f4 [1,0,0] {103,}
103: fxg4 [1,0,0] {104,}
104: fxe5 [1,0,0] {105,}
105: gxh3+ [1,0,0] {106,}
106: Kf1 [1,0,0] {107,}
107: Rxf2+ [1,0,0] {108,}
108: Kxf2 [1,0,0] {109,}
109: Bh4+ [1,0,0] {110,}
110: Ke3 [1,0,0] {111,}
111: Qb6+ [1,0,0] {}
112: dxe6 [0,0,1] {113,}
113: dxe6 [0,0,1] {114,}
114: Qxd8+ [0,0,1] {115,}
115: Kxd8 [0,0,1] {116,}
116: Nc3 [0,0,1] {117,}
117: Bd7 [0,0,1] {118,}
118: Ne4 [0,0,1] {119,}
119: Nf6 [0,0,1] {120,}
120: Be3 [0,0,1] {121,}
121: Nxe4 [0,0,1] {122,}
122: fxe4 [0,0,1] {123,}
123: Bd6 [0,0,1] {124,}
124: Bd3 [0,0,1] {125,}
125: e5 [0,0,1] {126,}
126: O-O-O [0,0,1] {127,}
127: Ke7 [0,0,1] {128,}
128: Bc4 [0,0,1] {129,}
129: Be6 [0,0,1] {130,}
130: Bxe6 [0,0,1] {131,}
131: Kxe6 [0,0,1] {132,}
132: Rd3 [0,0,1] {133,}
133: Rhd8 [0,0,1] {134,}
134: Rhd1 [0,0,1] {135,}
135: Be7 [0,0,1] {136,}
136: Rxd8 [0,0,1] {137,}
137: Bxd8 [0,0,1] {138,}
138: Rd3 [0,0,1] {139,}
139: c6 [0,0,1] {140,}
140: a4 [0,0,1] {141,}
141: a6 [0,0,1] {142,}
142: c4 [0,0,1] {143,}
143: Rc8 [0,0,1] {}
144: f4 [11,4,3] {145,}
145: Ng6 [11,4,3] {146,237,560,626,}
146: Nf3 [3,0,0] {147,}
147: e6 [3,0,0] {148,}
148: dxe6 [3,0,0] {149,}
149: fxe6 [3,0,0] {150,}
150: e4 [3,0,0] {151,208,}
151: Bc5 [2,0,0] {152,180,}
152: Nc3 [1,0,0] {153,}
153: Nf6 [1,0,0] {154,}
154: e5 [1,0,0] {155,}
155: Ng4 [1,0,0] {156,}
156: Ne4 [1,0,0] {157,}
157: Bb6 [1,0,0] {158,}
158: Bd3 [1,0,0] {159,}
159: O-O [1,0,0] {160,}
160: g3 [1,0,0] {161,}
161: d5 [1,0,0] {162,}
162: Neg5 [1,0,0] {163,}
163: Nf2 [1,0,0] {164,}
164: Qe2 [1,0,0] {165,}
165: Qe8 [1,0,0] {166,}
166: Rf1 [1,0,0] {167,}
167: Nxd3+ [1,0,0] {168,}
168: cxd3 [1,0,0] {169,}
169: h6 [1,0,0] {170,}
170: Nh3 [1,0,0] {171,}
171: c5 [1,0,0] {172,}
172: Bd2 [1,0,0] {173,}
173: Qa4 [1,0,0] {174,}
174: b3 [1,0,0] {175,}
175: Qb5 [1,0,0] {176,}
176: Nf2 [1,0,0] {177,}
177: Bd7 [1,0,0] {178,}
178: Be3 [1,0,0] {179,}
179: Rac8 [1,0,0] {}
180: Bd3 [1,0,0] {181,}
181: Nh6 [1,0,0] {182,}
182: Qe2 [1,0,0] {183,}
183: O-O [1,0,0] {184,}
184: g3 [1,0,0] {185,}
185: a6 [1,0,0] {186,}
186: Nc3 [1,0,0] {187,}
187: b5 [1,0,0] {188,}
188: e5 [1,0,0] {189,}
189: Bb7 [1,0,0] {190,}
190: Ne4 [1,0,0] {191,}
191: Bb6 [1,0,0] {192,}
192: Bd2 [1,0,0] {193,}
193: Nf5 [1,0,0] {194,}
194: O-O-O [1,0,0] {195,}
195: h6 [1,0,0] {196,}
196: Rhf1 [1,0,0] {197,}
197: c5 [1,0,0] {198,}
198: Nd6 [1,0,0] {199,}
199: Bd5 [1,0,0] {200,}
200: c4 [1,0,0] {201,}
201: bxc4 [1,0,0] {202,}
202: Nxc4 [1,0,0] {203,}
203: Nfe7 [1,0,0] {204,}
204: h4 [1,0,0] {205,}
205: Nf5 [1,0,0] {206,}
206: Rg1 [1,0,0] {207,}
207: Nge7 [1,0,0] {}
208: Nf6 [1,0,0] {209,}
209: Bd3 [1,0,0] {210,}
210: Bc5 [1,0,0] {211,}
211: Qe2 [1,0,0] {212,}
212: O-O [1,0,0] {213,}
213: g3 [1,0,0] {214,}
214: b6 [1,0,0] {215,}
215: Nc3 [1,0,0] {216,}
216: Bb7 [1,0,0] {217,}
217: Bd2 [1,0,0] {218,}
218: Ne7 [1,0,0] {219,}
219: O-O-O [1,0,0] {220,}
220: Qe8 [1,0,0] {221,}
221: h3 [1,0,0] {222,}
222: Nc6 [1,0,0] {223,}
223: Rhf1 [1,0,0] {224,}
224: Nb4 [1,0,0] {225,}
225: Bc4 [1,0,0] {226,}
226: Qg6 [1,0,0] {227,}
227: Ng5 [1,0,0] {228,}
228: d5 [1,0,0] {229,}
229: Bb3 [1,0,0] {230,}
230: Ba6 [1,0,0] {231,}
231: Qg2 [1,0,0] {232,}
232: Bxf1 [1,0,0] {233,}
233: Rxf1 [1,0,0] {234,}
234: Rae8 [1,0,0] {235,}
235: a3 [1,0,0] {236,}
236: Nc6 [1,0,0] {}
237: e4 [6,3,2] {238,438,}
238: e6 [3,2,2] {239,406,}
239: dxe6 [3,1,2] {240,352,}
240: dxe6 [1,1,2] {241,}
241: Qxd8+ [1,1,2] {242,}
242: Kxd8 [1,1,2] {243,324,}
243: Nf3 [0,1,2] {244,297,}
244: Bc5 [0,1,1] {245,271,}
245: Nc3 [0,1,0] {246,}
246: Bd7 [0,1,0] {247,}
247: Bd2 [0,1,0] {248,}
248: f6 [0,1,0] {249,}
249: O-O-O [0,1,0] {250,}
250: Kc8 [0,1,0] {251,}
251: Bc4 [0,1,0] {252,}
252: N8e7 [0,1,0] {253,}
253: Rhe1 [0,1,0] {254,}
254: a6 [0,1,0] {255,}
255: g3 [0,1,0] {256,}
256: b5 [0,1,0] {257,}
257: Bf1 [0,1,0] {258,}
258: e5 [0,1,0] {259,}
259: Bg2 [0,1,0] {260,}
260: Bd6 [0,1,0] {261,}
261: a3 [0,1,0] {262,}
262: exf4 [0,1,0] {263,}
263: e5 [0,1,0] {264,}
264: fxe5 [0,1,0] {265,}
265: Nxe5 [0,1,0] {266,}
266: Bxe5 [0,1,0] {267,}
267: Rxe5 [0,1,0] {268,}
268: Nxe5 [0,1,0] {269,}
269: Bxa8 [0,1,0] {270,}
270: f3 [0,1,0] {}
271: Bd3 [0,0,1] {272,}
272: Bd7 [0,0,1] {273,}
273: Nc3 [0,0,1] {274,}
274: f6 [0,0,1] {275,}
275: e5 [0,0,1] {276,}
276: Bb6 [0,0,1] {277,}
277: Ne4 [0,0,1] {278,}
278: f5 [0,0,1] {279,}
279: Neg5 [0,0,1] {280,}
280: Ke8 [0,0,1] {281,}
281: Bc4 [0,0,1] {282,}
282: Nf8 [0,0,1] {283,}
283: a4 [0,0,1] {284,}
284: a5 [0,0,1] {285,}
285: Ke2 [0,0,1] {286,}
286: h6 [0,0,1] {287,}
287: Nh3 [0,0,1] {288,}
288: Ne7 [0,0,1] {289,}
289: Be3 [0,0,1] {290,}
290: Bxe3 [0,0,1] {291,}
291: Kxe3 [0,0,1] {292,}
292: Bc6 [0,0,1] {293,}
293: Rhg1 [0,0,1] {294,}
294: Nd5+ [0,0,1] {295,}
295: Ke2 [0,0,1] {296,}
296: Nb6 [0,0,1] {}
297: Bd7 [0,0,1] {298,}
298: Bd3 [0,0,1] {299,}
299: f6 [0,0,1] {300,}
300: Be3 [0,0,1] {301,}
301: Nh6 [0,0,1] {302,}
302: h3 [0,0,1] {303,}
303: Nf7 [0,0,1] {304,}
304: g3 [0,0,1] {305,}
305: e5 [0,0,1] {306,}
306: f5 [0,0,1] {307,}
307: Ne7 [0,0,1] {308,}
308: g4 [0,0,1] {309,}
309: c6 [0,0,1] {310,}
310: Nbd2 [0,0,1] {311,}
311: Kc7 [0,0,1] {312,}
312: Ke2 [0,0,1] {313,}
313: g6 [0,0,1] {314,}
314: Raf1 [0,0,1] {315,}
315: gxf5 [0,0,1] {316,}
316: gxf5 [0,0,1] {317,}
317: b6 [0,0,1] {318,}
318: Rfg1 [0,0,1] {319,}
319: Nd6 [0,0,1] {320,}
320: Bf2 [0,0,1] {321,}
321: h5 [0,0,1] {322,}
322: Bh4 [0,0,1] {323,}
323: Rh6 [0,0,1] {}
324: Nc3 [1,0,0] {325,}
325: Bd7 [1,0,0] {326,}
326: Bd3 [1,0,0] {327,}
327: Bc5 [1,0,0] {328,}
328: Nf3 [1,0,0] {329,}
329: Nf6 [1,0,0] {330,}
330: e5 [1,0,0] {331,}
331: Ng4 [1,0,0] {332,}
332: Ne4 [1,0,0] {333,}
333: Be3 [1,0,0] {334,}
334: g3 [1,0,0] {335,}
335: Ke7 [1,0,0] {336,}
336: h3 [1,0,0] {337,}
337: Bxc1 [1,0,0] {338,}
338: hxg4 [1,0,0] {339,}
339: Be3 [1,0,0] {340,}
340: Ke2 [1,0,0] {341,}
341: Bb6 [1,0,0] {342,}
342: Rh5 [1,0,0] {343,}
343: Kf8 [1,0,0] {344,}
344: Rah1 [1,0,0] {345,}
345: Kg8 [1,0,0] {346,}
346: c4 [1,0,0] {347,}
347: Bc6 [1,0,0] {348,}
348: b4 [1,0,0] {349,}
349: a6 [1,0,0] {350,}
350: Neg5 [1,0,0] {351,}
351: Nf8 [1,0,0] {}
352: fxe6 [2,0,0] {353,}
353: Nf3 [2,0,0] {354,}
354: Bc5 [2,0,0] {355,}
355: Nc3 [2,0,0] {356,}
356: Nf6 [2,0,0] {357,}
357: e5 [2,0,0] {358,}
358: Ng4 [2,0,0] {359,}
359: Ne4 [2,0,0] {360,383,}
360: Be3 [1,0,0] {361,}
361: Nfg5 [1,0,0] {362,}
362: Bxc1 [1,0,0] {363,}
363: Rxc1 [1,0,0] {364,}
364: Nh6 [1,0,0] {365,}
365: Qh5 [1,0,0] {366,}
366: O-O [1,0,0] {367,}
367: g3 [1,0,0] {368,}
368: Qe8 [1,0,0] {369,}
369: Nxh7 [1,0,0] {370,}
370: Kxh7 [1,0,0] {371,}
371: Bd3 [1,0,0] {372,}
372: Rf5 [1,0,0] {373,}
373: Ng5+ [1,0,0] {374,}
374: Kg8 [1,0,0] {375,}
375: O-O [1,0,0] {376,}
376: d5 [1,0,0] {377,}
377: g4 [1,0,0] {378,}
378: Rf8 [1,0,0] {379,}
379: Bxg6 [1,0,0] {380,}
380: Qa4 [1,0,0] {381,}
381: Bh7+ [1,0,0] {382,}
382: Kh8 [1,0,0] {}
383: Ne3 [1,0,0] {384,}
384: Bxe3 [1,0,0] {385,}
385: Bxe3 [1,0,0] {386,}
386: g3 [1,0,0] {387,}
387: Qe7 [1,0,0] {388,}
388: a3 [1,0,0] {389,}
389: O-O [1,0,0] {390,}
390: Qd3 [1,0,0] {391,}
391: Bxf4 [1,0,0] {392,}
392: gxf4 [1,0,0] {393,}
393: Nxf4 [1,0,0] {394,}
394: Qb3 [1,0,0] {395,}
395: b6 [1,0,0] {396,}
396: O-O-O [1,0,0] {397,}
397: Bb7 [1,0,0] {398,}
398: Ned2 [1,0,0] {399,}
399: Rf7 [1,0,0] {400,}
400: Rg1 [1,0,0] {401,}
401: Raf8 [1,0,0] {402,}
402: Re1 [1,0,0] {403,}
403: h6 [1,0,0] {404,}
404: Qe3 [1,0,0] {405,}
405: Kh8 [1,0,0] {}
406: Bc4 [0,1,0] {407,}
407: Bb4+ [0,1,0] {408,}
408: c3 [0,1,0] {409,}
409: Bc5 [0,1,0] {410,}
410: Nh3 [0,1,0] {411,}
411: Qh4+ [0,1,0] {412,}
412: Kf1 [0,1,0] {413,}
413: Nf6 [0,1,0] {414,}
414: Qf3 [0,1,0] {415,}
415: O-O [0,1,0] {416,}
416: Ng5 [0,1,0] {417,}
417: exd5 [0,1,0] {418,}
418: Bxd5 [0,1,0] {419,}
419: Nxd5 [0,1,0] {420,}
420: g3 [0,1,0] {421,}
421: Qh6 [0,1,0] {422,}
422: exd5 [0,1,0] {423,}
423: f6 [0,1,0] {424,}
424: Ne4 [0,1,0] {425,}
425: Ne5 [0,1,0] {426,}
426: Qg2 [0,1,0] {427,}
427: d6 [0,1,0] {428,}
428: h3 [0,1,0] {429,}
429: Bb6 [0,1,0] {430,}
430: Ke2 [0,1,0] {431,}
431: Re8 [0,1,0] {432,}
432: f5 [0,1,0] {433,}
433: Qh5+ [0,1,0] {434,}
434: g4 [0,1,0] {435,}
435: Qf7 [0,1,0] {436,}
436: Nbd2 [0,1,0] {437,}
437: Kh8 [0,1,0] {}
438: e5 [3,1,0] {439,}
439: dxe6 [3,1,0] {440,501,}
440: fxe6 [2,0,0] {441,471,}
441: Nc3 [1,0,0] {442,}
442: Bb4 [1,0,0] {443,}
443: a3 [1,0,0] {444,}
444: Bxc3+ [1,0,0] {445,}
445: bxc3 [1,0,0] {446,}
446: e5 [1,0,0] {447,}
447: Nf3 [1,0,0] {448,}
448: exf4 [1,0,0] {449,}
449: Bc4 [1,0,0] {450,}
450: d6 [1,0,0] {451,}
451: O-O [1,0,0] {452,}
452: Qe7 [1,0,0] {453,}
453: Nd4 [1,0,0] {454,}
454: Ne5 [1,0,0] {455,}
455: Bxg8 [1,0,0] {456,}
456: Bg4 [1,0,0] {457,}
457: Qe1 [1,0,0] {458,}
458: Rxg8 [1,0,0] {459,}
459: Bxf4 [1,0,0] {460,}
460: c5 [1,0,0] {461,}
461: Qg3 [1,0,0] {462,}
462: cxd4 [1,0,0] {463,}
463: cxd4 [1,0,0] {464,}
464: g5 [1,0,0] {465,}
465: Bxe5 [1,0,0] {466,}
466: dxe5 [1,0,0] {467,}
467: Qxg4 [1,0,0] {468,}
468: exd4 [1,0,0] {469,}
469: e5 [1,0,0] {470,}
470: Rd8 [1,0,0] {}
471: Nf3 [1,0,0] {472,}
472: b6 [1,0,0] {473,}
473: Bd3 [1,0,0] {474,}
474: Bb7 [1,0,0] {475,}
475: Qe2 [1,0,0] {476,}
476: Qf6 [1,0,0] {477,}
477: g3 [1,0,0] {478,}
478: O-O-O [1,0,0] {479,}
479: h4 [1,0,0] {480,}
480: Nh6 [1,0,0] {481,}
481: Nc3 [1,0,0] {482,}
482: Nf7 [1,0,0] {483,}
483: Rf1 [1,0,0] {484,}
484: Bb4 [1,0,0] {485,}
485: Bd2 [1,0,0] {486,}
486: e5 [1,0,0] {487,}
487: a3 [1,0,0] {488,}
488: Bxc3 [1,0,0] {489,}
489: Bxc3 [1,0,0] {490,}
490: d6 [1,0,0] {491,}
491: fxe5 [1,0,0] {492,}
492: Qe7 [1,0,0] {493,}
493: exd6 [1,0,0] {494,}
494: Qxd6 [1,0,0] {495,}
495: e5 [1,0,0] {496,}
496: Bxf3 [1,0,0] {497,}
497: Ba6+ [1,0,0] {498,}
498: Kd7 [1,0,0] {499,}
499: Rxf3 [1,0,0] {500,}
500: Nfxe5 [1,0,0] {}
501: dxe6 [1,1,0] {502,}
502: Qxd8+ [1,1,0] {503,}
503: Kxd8 [1,1,0] {504,532,}
504: Nf3 [1,0,0] {505,}
505: Bc5 [1,0,0] {506,}
506: Nc3 [1,0,0] {507,}
507: Nf6 [1,0,0] {508,}
508: Bd3 [1,0,0] {509,}
509: a6 [1,0,0] {510,}
510: a3 [1,0,0] {511,}
511: Bd7 [1,0,0] {512,}
512: e5 [1,0,0] {513,}
513: Ng4 [1,0,0] {514,}
514: Ne4 [1,0,0] {515,}
515: Ba7 [1,0,0] {516,}
516: Ke2 [1,0,0] {517,}
517: Nh6 [1,0,0] {518,}
518: Rd1 [1,0,0] {519,}
519: Ke8 [1,0,0] {520,}
520: g3 [1,0,0] {521,}
521: Nf5 [1,0,0] {522,}
522: Bd2 [1,0,0] {523,}
523: Nd4+ [1,0,0] {524,}
524: Nxd4 [1,0,0] {525,}
525: Bxd4 [1,0,0] {526,}
526: c3 [1,0,0] {527,}
527: Ba7 [1,0,0] {528,}
528: a4 [1,0,0] {529,}
529: Ke7 [1,0,0] {530,}
530: b4 [1,0,0] {531,}
531: Rhd8 [1,0,0] {}
532: Nc3 [0,1,0] {533,}
533: Bc5 [0,1,0] {534,}
534: Nf3 [0,1,0] {535,}
535: Bd7 [0,1,0] {536,}
536: Bd2 [0,1,0] {537,}
537: Nf6 [0,1,0] {538,}
538: e5 [0,1,0] {539,}
539: Ng4 [0,1,0] {540,}
540: Ne4 [0,1,0] {541,}
541: Be3 [0,1,0] {542,}
542: g3 [0,1,0] {543,}
543: Bc6 [0,1,0] {544,}
544: Bd3 [0,1,0] {545,}
545: Bxd2+ [0,1,0] {546,}
546: Nexd2 [0,1,0] {547,}
547: Ke7 [0,1,0] {548,}
548: Ke2 [0,1,0] {549,}
549: Rad8 [0,1,0] {550,}
550: Rhg1 [0,1,0] {551,}
551: f6 [0,1,0] {552,}
552: exf6+ [0,1,0] {553,}
553: gxf6 [0,1,0] {554,}
554: Rad1 [0,1,0] {555,}
555: Bd5 [0,1,0] {556,}
556: c4 [0,1,0] {557,}
557: Bc6 [0,1,0] {558,}
558: h3 [0,1,0] {559,}
559: Nf2 [0,1,0] {}
560: c4 [1,0,1] {561,}
561: e6 [1,0,1] {562,594,}
562: e4 [1,0,0] {563,}
563: exd5 [1,0,0] {564,}
564: cxd5 [1,0,0] {565,}
565: Bc5 [1,0,0] {566,}
566: Nf3 [1,0,0] {567,}
567: d6 [1,0,0] {568,}
568: Nc3 [1,0,0] {569,}
569: Nf6 [1,0,0] {570,}
570: f5 [1,0,0] {571,}
571: Ne5 [1,0,0] {572,}
572: Nxe5 [1,0,0] {573,}
573: dxe5 [1,0,0] {574,}
574: g4 [1,0,0] {575,}
575: Bd7 [1,0,0] {576,}
576: g5 [1,0,0] {577,}
577: Ng8 [1,0,0] {578,}
578: Qf3 [1,0,0] {579,}
579: Qe7 [1,0,0] {580,}
580: Bd2 [1,0,0] {581,}
581: O-O-O [1,0,0] {582,}
582: h4 [1,0,0] {583,}
583: f6 [1,0,0] {584,}
584: O-O-O [1,0,0] {585,}
585: Kb8 [1,0,0] {586,}
586: Bc4 [1,0,0] {587,}
587: Qf8 [1,0,0] {588,}
588: h5 [1,0,0] {589,}
589: h6 [1,0,0] {590,}
590: g6 [1,0,0] {591,}
591: Ne7 [1,0,0] {592,}
592: Kb1 [1,0,0] {593,}
593: Nc8 [1,0,0] {}
594: Nc3 [0,0,1] {595,}
595: Bc5 [0,0,1] {596,}
596: Qd3 [0,0,1] {597,}
597: Nf6 [0,0,1] {598,}
598: Be3 [0,0,1] {599,}
599: Bxe3 [0,0,1] {600,}
600: Qxe3 [0,0,1] {601,}
601: O-O [0,0,1] {602,}
602: g3 [0,0,1] {603,}
603: d6 [0,0,1] {604,}
604: Bh3 [0,0,1] {605,}
605: exd5 [0,0,1] {606,}
606: Nxd5 [0,0,1] {607,}
607: Nxd5 [0,0,1] {608,}
608: cxd5 [0,0,1] {609,}
609: c6 [0,0,1] {610,}
610: dxc6 [0,0,1] {611,}
611: bxc6 [0,0,1] {612,}
612: Bxc8 [0,0,1] {613,}
613: Rxc8 [0,0,1] {614,}
614: O-O-O [0,0,1] {615,}
615: d5 [0,0,1] {616,}
616: Nf3 [0,0,1] {617,}
617: c5 [0,0,1] {618,}
618: Qd3 [0,0,1] {619,}
619: d4 [0,0,1] {620,}
620: Kb1 [0,0,1] {621,}
621: Qb6 [0,0,1] {622,}
622: Nd2 [0,0,1] {623,}
623: Ne7 [0,0,1] {624,}
624: e3 [0,0,1] {625,}
625: Nd5 [0,0,1] {}
626: f5 [1,1,0] {627,}
627: Ne5 [1,1,0] {628,}
628: Bf4 [1,1,0] {629,}
629: d6 [1,1,0] {630,}
630: e4 [1,1,0] {631,660,}
631: c6 [0,1,0] {632,}
632: Nc3 [0,1,0] {633,}
633: Nf6 [0,1,0] {634,}
634: Bxe5 [0,1,0] {635,}
635: dxe5 [0,1,0] {636,}
636: dxc6 [0,1,0] {637,}
637: Qxd1+ [0,1,0] {638,}
638: Rxd1 [0,1,0] {639,}
639: bxc6 [0,1,0] {640,}
640: Nf3 [0,1,0] {641,}
641: Nd7 [0,1,0] {642,}
642: Bc4 [0,1,0] {643,}
643: f6 [0,1,0] {644,}
644: g4 [0,1,0] {645,}
645: Rb8 [0,1,0] {646,}
646: Na4 [0,1,0] {647,}
647: e6 [0,1,0] {648,}
648: fxe6 [0,1,0] {649,}
649: Nc5 [0,1,0] {650,}
650: Nxc5 [0,1,0] {651,}
651: Bxc5 [0,1,0] {652,}
652: b3 [0,1,0] {653,}
653: Ke7 [0,1,0] {654,}
654: Ke2 [0,1,0] {655,}
655: Bxe6 [0,1,0] {656,}
656: Bxe6 [0,1,0] {657,}
657: Kxe6 [0,1,0] {658,}
658: Rd3 [0,1,0] {659,}
659: Rb4 [0,1,0] {}
660: Nf6 [1,0,0] {661,}
661: Bxe5 [1,0,0] {662,}
662: dxe5 [1,0,0] {663,}
663: Nc3 [1,0,0] {664,}
664: a6 [1,0,0] {665,}
665: Qf3 [1,0,0] {666,}
666: e6 [1,0,0] {667,}
667: O-O-O [1,0,0] {668,}
668: exf5 [1,0,0] {669,}
669: exf5 [1,0,0] {670,}
670: Bd6 [1,0,0] {671,}
671: g4 [1,0,0] {672,}
672: h6 [1,0,0] {673,}
673: h4 [1,0,0] {674,}
674: Bd7 [1,0,0] {675,}
675: Nge2 [1,0,0] {676,}
676: c6 [1,0,0] {677,}
677: g5 [1,0,0] {678,}
678: Nxd5 [1,0,0] {679,}
679: Ne4 [1,0,0] {680,}
680: Be7 [1,0,0] {681,}
681: c4 [1,0,0] {682,}
682: Nb6 [1,0,0] {683,}
683: N2c3 [1,0,0] {684,}
684: hxg5 [1,0,0] {685,}
685: f6 [1,0,0] {686,}
686: Bxf6 [1,0,0] {687,}
687: hxg5 [1,0,0] {688,}
688: Rxh1 [1,0,0] {}
689: e4 [21,17,17] {690,1999,2064,}
690: e6 [19,15,15] {691,725,1426,1868,}
691: Qd4 [0,0,1] {692,}
692: Ng6 [0,0,1] {693,}
693: Nf3 [0,0,1] {694,}
694: exd5 [0,0,1] {695,}
695: exd5 [0,0,1] {696,}
696: Nf6 [0,0,1] {697,}
697: h4 [0,0,1] {698,}
698: Qe7+ [0,0,1] {699,}
699: Kd1 [0,0,1] {700,}
700: Qe4 [0,0,1] {701,}
701: Qd2 [0,0,1] {702,}
702: Qxd5 [0,0,1] {703,}
703: Bd3 [0,0,1] {704,}
704: d6 [0,0,1] {705,}
705: Nc3 [0,0,1] {706,}
706: Qh5 [0,0,1] {707,}
707: Qe2+ [0,0,1] {708,}
708: Ne5 [0,0,1] {709,}
709: Bg5 [0,0,1] {710,}
710: Be7 [0,0,1] {711,}
711: Nxe5 [0,0,1] {712,}
712: Qxe2+ [0,0,1] {713,}
713: Kxe2 [0,0,1] {714,}
714: dxe5 [0,0,1] {715,}
715: Nb5 [0,0,1] {716,}
716: Bd6 [0,0,1] {717,}
717: Nxd6+ [0,0,1] {718,}
718: cxd6 [0,0,1] {719,}
719: Rad1 [0,0,1] {720,}
720: Be6 [0,0,1] {721,}
721: f3 [0,0,1] {722,}
722: h6 [0,0,1] {723,}
723: Bc1 [0,0,1] {724,}
724: O-O-O [0,0,1] {}
725: f4 [8,10,11] {726,864,}
726: exd5 [0,2,5] {727,832,}
727: fxe5 [0,1,5] {728,}
728: Qh4+ [0,1,5] {729,783,824,}
729: g3 [0,1,1] {730,}
730: Qxe4+ [0,1,1] {731,}
731: Qe2 [0,1,1] {732,}
732: Qxh1 [0,1,1] {733,}
733: Nf3 [0,1,1] {734,}
734: b6 [0,1,1] {735,759,}
735: Bf4 [0,1,0] {736,}
736: Ba6 [0,1,0] {737,}
737: Qxa6 [0,1,0] {738,}
738: Qxf3 [0,1,0] {739,}
739: Nd2 [0,1,0] {740,}
740: Qh5 [0,1,0] {741,}
741: Qb7 [0,1,0] {742,}
742: Rd8 [0,1,0] {743,}
743: Qxc7 [0,1,0] {744,}
744: Ne7 [0,1,0] {745,}
745: h4 [0,1,0] {746,}
746: Nc6 [0,1,0] {747,}
747: Be2 [0,1,0] {748,}
748: Qf5 [0,1,0] {749,}
749: Bd3 [0,1,0] {750,}
750: Qg4 [0,1,0] {751,}
751: Be2 [0,1,0] {752,}
752: Qe6 [0,1,0] {753,}
753: c4 [0,1,0] {754,}
754: Bb4 [0,1,0] {755,}
755: Rd1 [0,1,0] {756,}
756: O-O [0,1,0] {757,}
757: a3 [0,1,0] {758,}
758: Bc5 [0,1,0] {}
759: Nc3 [0,0,1] {760,}
760: Ba6 [0,0,1] {761,}
761: Qxa6 [0,0,1] {762,}
762: Qxf3 [0,0,1] {763,}
763: Qb7 [0,0,1] {764,}
764: Rd8 [0,0,1] {765,}
765: Nxd5 [0,0,1] {766,}
766: c6 [0,0,1] {767,}
767: Nc7+ [0,0,1] {768,}
768: Ke7 [0,0,1] {769,}
769: Bd2 [0,0,1] {770,}
770: f6 [0,0,1] {771,}
771: Bb4+ [0,0,1] {772,}
772: Kf7 [0,0,1] {773,}
773: e6+ [0,0,1] {774,}
774: Kg6 [0,0,1] {775,}
775: Bxf8 [0,0,1] {776,}
776: Rxf8 [0,0,1] {777,}
777: exd7 [0,0,1] {778,}
778: Ne7 [0,0,1] {779,}
779: Bd3+ [0,0,1] {780,}
780: Kh6 [0,0,1] {781,}
781: Rd1 [0,0,1] {782,}
782: Rd8 [0,0,1] {}
783: Ke2 [0,0,3] {784,}
784: Qh5+ [0,0,3] {785,796,}
785: Ke1 [0,0,2] {786,}
786: Qh4+ [0,0,2] {787,}
787: Kd2 [0,0,2] {788,}
788: Qh6+ [0,0,2] {789,}
789: Kc3 [0,0,2] {790,}
790: Qc6+ [0,0,2] {791,}
791: Kd2 [0,0,2] {792,}
792: Qh6+ [0,0,2] {793,}
793: Ke2 [0,0,2] {794,}
794: Qh5+ [0,0,2] {795,}
795: Ke1 [0,0,2] {}
796: Kd2 [0,0,1] {797,}
797: Qh6+ [0,0,1] {798,}
798: Kc3 [0,0,1] {799,}
799: Qc6+ [0,0,1] {800,}
800: Kd2 [0,0,1] {801,}
801: Qh6+ [0,0,1] {802,}
802: Kd3 [0,0,1] {803,}
803: Qa6+ [0,0,1] {804,}
804: Kd2 [0,0,1] {805,}
805: Qh6+ [0,0,1] {806,}
806: Ke1 [0,0,1] {807,}
807: Qh4+ [0,0,1] {808,}
808: Kd2 [0,0,1] {809,}
809: Qf4+ [0,0,1] {810,}
810: Kc3 [0,0,1] {811,}
811: Qxe5+ [0,0,1] {812,}
812: Qd4 [0,0,1] {813,}
813: Bb4+ [0,0,1] {814,}
814: Kd3 [0,0,1] {815,}
815: dxe4+ [0,0,1] {816,}
816: Qxe4 [0,0,1] {817,}
817: Qxe4+ [0,0,1] {818,}
818: Kxe4 [0,0,1] {819,}
819: Nf6+ [0,0,1] {820,}
820: Ke3 [0,0,1] {821,}
821: Bc5+ [0,0,1] {822,}
822: Kf3 [0,0,1] {823,}
823: b5 [0,0,1] {}
824: Kd2 [0,0,1] {825,}
825: Qh6+ [0,0,1] {826,}
826: Ke2 [0,0,1] {827,}
827: Qh5+ [0,0,1] {828,}
828: Kd2 [0,0,1] {829,}
829: Qh6+ [0,0,1] {830,}
830: Ke2 [0,0,1] {831,}
831: Qh5+ [0,0,1] {}
832: Qxd5 [0,1,0] {833,}
833: Nc6 [0,1,0] {834,}
834: Qd1 [0,1,0] {835,}
835: Bb4+ [0,1,0] {836,}
836: c3 [0,1,0] {837,}
837: Bc5 [0,1,0] {838,}
838: Qf3 [0,1,0] {839,}
839: d6 [0,1,0] {840,}
840: Be3 [0,1,0] {841,}
841: Bxe3 [0,1,0] {842,}
842: Qxe3 [0,1,0] {843,}
843: Nf6 [0,1,0] {844,}
844: Nd2 [0,1,0] {845,}
845: O-O [0,1,0] {846,}
846: O-O-O [0,1,0] {847,}
847: Re8 [0,1,0] {848,}
848: Qg3 [0,1,0] {849,}
849: Nxe4 [0,1,0] {850,}
850: Nxe4 [0,1,0] {851,}
851: Rxe4 [0,1,0] {852,}
852: Bd3 [0,1,0] {853,}
853: Re8 [0,1,0] {854,}
854: Nf3 [0,1,0] {855,}
855: Qf6 [0,1,0] {856,}
856: Ng5 [0,1,0] {857,}
857: Bf5 [0,1,0] {858,}
858: Bc4 [0,1,0] {859,}
859: Bg6 [0,1,0] {860,}
860: h4 [0,1,0] {861,}
861: h5 [0,1,0] {862,}
862: Qf3 [0,1,0] {863,}
863: Ne7 [0,1,0] {}
864: Ng6 [8,8,6] {865,}
865: dxe6 [8,8,6] {866,1152,}
866: dxe6 [2,5,5] {867,}
867: Qxd8+ [2,5,5] {868,}
868: Kxd8 [2,5,5] {869,1097,}
869: Nf3 [2,4,4] {870,1029,1070,}
870: Bc5 [1,3,3] {871,}
871: Nc3 [1,3,3] {872,}
872: Bd7 [1,3,3] {873,1005,}
873: Bd3 [1,2,3] {874,960,983,}
874: Nh6 [1,2,1] {875,897,}
875: h3 [0,1,0] {876,}
876: f6 [0,1,0] {877,}
877: Ke2 [0,1,0] {878,}
878: Nf7 [0,1,0] {879,}
879: Be3 [0,1,0] {880,}
880: Bxe3 [0,1,0] {881,}
881: Kxe3 [0,1,0] {882,}
882: e5 [0,1,0] {883,}
883: g3 [0,1,0] {884,}
884: Nd6 [0,1,0] {885,}
885: f5 [0,1,0] {886,}
886: Ne7 [0,1,0] {887,}
887: g4 [0,1,0] {888,}
888: h6 [0,1,0] {889,}
889: Rad1 [0,1,0] {890,}
890: c6 [0,1,0] {891,}
891: Ne2 [0,1,0] {892,}
892: Kc7 [0,1,0] {893,}
893: Ng3 [0,1,0] {894,}
894: c5 [0,1,0] {895,}
895: c3 [0,1,0] {896,}
896: Be8 [0,1,0] {}
897: e5 [1,1,1] {898,939,}
898: Bc6 [1,1,0] {899,919,}
899: Ne4 [0,1,0] {900,}
900: Bb6 [0,1,0] {901,}
901: Ke2 [0,1,0] {902,}
902: Nf5 [0,1,0] {903,}
903: Bd2 [0,1,0] {904,}
904: Ke7 [0,1,0] {905,}
905: Bb4+ [0,1,0] {906,}
906: Ke8 [0,1,0] {907,}
907: g3 [0,1,0] {908,}
908: Rd8 [0,1,0] {909,}
909: Bc3 [0,1,0] {910,}
910: h5 [0,1,0] {911,}
911: a4 [0,1,0] {912,}
912: h4 [0,1,0] {913,}
913: Nfg5 [0,1,0] {914,}
914: hxg3 [0,1,0] {915,}
915: hxg3 [0,1,0] {916,}
916: Nxg3+ [0,1,0] {917,}
917: Nxg3 [0,1,0] {918,}
918: Nxf4+ [0,1,0] {}
919: Be4 [1,0,0] {920,}
920: Ne7 [1,0,0] {921,}
921: Bd2 [1,0,0] {922,}
922: Ke8 [1,0,0] {923,}
923: Bxc6+ [1,0,0] {924,}
924: Nxc6 [1,0,0] {925,}
925: Ne4 [1,0,0] {926,}
926: Be7 [1,0,0] {927,}
927: O-O-O [1,0,0] {928,}
928: Rd8 [1,0,0] {929,}
929: c3 [1,0,0] {930,}
930: Rd5 [1,0,0] {931,}
931: h3 [1,0,0] {932,}
932: Kd8 [1,0,0] {933,}
933: g4 [1,0,0] {934,}
934: Kc8 [1,0,0] {935,}
935: Be3 [1,0,0] {936,}
936: f5 [1,0,0] {937,}
937: exf6 [1,0,0] {938,}
938: gxf6 [1,0,0] {}
939: f5 [0,0,1] {940,}
940: exf6 [0,0,1] {941,}
941: gxf6 [0,0,1] {942,}
942: Ne4 [0,0,1] {943,}
943: Be7 [0,0,1] {944,}
944: Bd2 [0,0,1] {945,}
945: Nf7 [0,0,1] {946,}
946: O-O-O [0,0,1] {947,}
947: f5 [0,0,1] {948,}
948: Neg5 [0,0,1] {949,}
949: Nxg5 [0,0,1] {950,}
950: Nxg5 [0,0,1] {951,}
951: Kc8 [0,0,1] {952,}
952: Bc4 [0,0,1] {953,}
953: Bxg5 [0,0,1] {954,}
954: fxg5 [0,0,1] {955,}
955: b5 [0,0,1] {956,}
956: Bd3 [0,0,1] {957,}
957: Nh4 [0,0,1] {958,}
958: g3 [0,0,1] {959,}
959: Nf3 [0,0,1] {}
960: f6 [0,0,1] {961,}
961: Bd2 [0,0,1] {962,}
962: Nh6 [0,0,1] {963,}
963: h3 [0,0,1] {964,}
964: Nf7 [0,0,1] {965,}
965: O-O-O [0,0,1] {966,}
966: Ke7 [0,0,1] {967,}
967: Rhf1 [0,0,1] {968,}
968: Rhd8 [0,0,1] {969,}
969: e5 [0,0,1] {970,}
970: f5 [0,0,1] {971,}
971: g4 [0,0,1] {972,}
972: Kf8 [0,0,1] {973,}
973: gxf5 [0,0,1] {974,}
974: exf5 [0,0,1] {975,}
975: Bc4 [0,0,1] {976,}
976: Bc6 [0,0,1] {977,}
977: Nb5 [0,0,1] {978,}
978: Rac8 [0,0,1] {979,}
979: Nbd4 [0,0,1] {980,}
980: Bd5 [0,0,1] {981,}
981: Ne6+ [0,0,1] {982,}
982: Bxe6 [0,0,1] {}
983: N8e7 [0,0,1] {984,}
984: Ke2 [0,0,1] {985,}
985: a6 [0,0,1] {986,}
986: Be3 [0,0,1] {987,}
987: Bxe3 [0,0,1] {988,}
988: Kxe3 [0,0,1] {989,}
989: f6 [0,0,1] {990,}
990: Rhd1 [0,0,1] {991,}
991: Nc6 [0,0,1] {992,}
992: Bc4 [0,0,1] {993,}
993: Re8 [0,0,1] {994,}
994: Rd2 [0,0,1] {995,}
995: Ke7 [0,0,1] {996,}
996: Rad1 [0,0,1] {997,}
997: Rad8 [0,0,1] {998,}
998: g3 [0,0,1] {999,}
999: Bc8 [0,0,1] {1000,}
1000: a3 [0,0,1] {1001,}
1001: Rxd2 [0,0,1] {1002,}
1002: Rxd2 [0,0,1] {1003,}
1003: Rd8 [0,0,1] {1004,}
1004: Rxd8 [0,0,1] {}
1005: Bd2 [0,1,0] {1006,}
1006: Nh6 [0,1,0] {1007,}
1007: h3 [0,1,0] {1008,}
1008: f6 [0,1,0] {1009,}
1009: O-O-O [0,1,0] {1010,}
1010: Nf7 [0,1,0] {1011,}
1011: Bc4 [0,1,0] {1012,}
1012: Ke7 [0,1,0] {1013,}
1013: Rhe1 [0,1,0] {1014,}
1014: Rhd8 [0,1,0] {1015,}
1015: Re2 [0,1,0] {1016,}
1016: a6 [0,1,0] {1017,}
1017: g3 [0,1,0] {1018,}
1018: b5 [0,1,0] {1019,}
1019: Bb3 [0,1,0] {1020,}
1020: a5 [0,1,0] {1021,}
1021: f5 [0,1,0] {1022,}
1022: b4 [0,1,0] {1023,}
1023: fxg6 [0,1,0] {1024,}
1024: bxc3 [0,1,0] {1025,}
1025: Bxc3 [0,1,0] {1026,}
1026: hxg6 [0,1,0] {1027,}
1027: e5 [0,1,0] {1028,}
1028: f5 [0,1,0] {}
1029: Bd7 [1,0,1] {1030,}
1030: Bd3 [1,0,1] {1031,}
1031: Bd6 [1,0,1] {1032,}
1032: g3 [1,0,1] {1033,}
1033: N8e7 [1,0,1] {1034,}
1034: Nc3 [1,0,1] {1035,}
1035: a6 [1,0,1] {1036,}
1036: Bd2 [1,0,1] {1037,}
1037: h6 [1,0,1] {1038,}
1038: O-O-O [1,0,1] {1039,}
1039: b5 [1,0,1] {1040,}
1040: e5 [1,0,1] {1041,}
1041: Bc5 [1,0,1] {1042,1056,}
1042: Rhe1 [1,0,0] {1043,}
1043: Kc8 [1,0,0] {1044,}
1044: Ne4 [1,0,0] {1045,}
1045: Bb6 [1,0,0] {1046,}
1046: Be3 [1,0,0] {1047,}
1047: Bxe3+ [1,0,0] {1048,}
1048: Rxe3 [1,0,0] {1049,}
1049: Nd5 [1,0,0] {1050,}
1050: Ree1 [1,0,0] {1051,}
1051: Nb4 [1,0,0] {1052,}
1052: Nc5 [1,0,0] {1053,}
1053: Nxd3+ [1,0,0] {1054,}
1054: Rxd3 [1,0,0] {1055,}
1055: Rd8 [1,0,0] {}
1056: Ne4 [0,0,1] {1057,}
1057: Bb6 [0,0,1] {1058,}
1058: Bb4 [0,0,1] {1059,}
1059: Kc8 [0,0,1] {1060,}
1060: Bc5 [0,0,1] {1061,}
1061: Kb7 [0,0,1] {1062,}
1062: Rhe1 [0,0,1] {1063,}
1063: Rhd8 [0,0,1] {1064,}
1064: Nd4 [0,0,1] {1065,}
1065: Be8 [0,0,1] {1066,}
1066: Bf1 [0,0,1] {1067,}
1067: Bxc5 [0,0,1] {1068,}
1068: Nxc5+ [0,0,1] {1069,}
1069: Kb6 [0,0,1] {}
1070: Bb4+ [0,1,0] {1071,}
1071: c3 [0,1,0] {1072,}
1072: Bc5 [0,1,0] {1073,}
1073: b4 [0,1,0] {1074,}
1074: Bb6 [0,1,0] {1075,}
1075: h4 [0,1,0] {1076,}
1076: h5 [0,1,0] {1077,}
1077: Na3 [0,1,0] {1078,}
1078: Nf6 [0,1,0] {1079,}
1079: Ng5 [0,1,0] {1080,}
1080: Ke7 [0,1,0] {1081,}
1081: Nc4 [0,1,0] {1082,}
1082: Ng4 [0,1,0] {1083,}
1083: Nxb6 [0,1,0] {1084,}
1084: axb6 [0,1,0] {1085,}
1085: a4 [0,1,0] {1086,}
1086: f6 [0,1,0] {1087,}
1087: Nf3 [0,1,0] {1088,}
1088: Bd7 [0,1,0] {1089,}
1089: b5 [0,1,0] {1090,}
1090: Ra7 [0,1,0] {1091,}
1091: Ba3+ [0,1,0] {1092,}
1092: Kf7 [0,1,0] {1093,}
1093: Rd1 [0,1,0] {1094,}
1094: Ke8 [0,1,0] {1095,}
1095: Rd4 [0,1,0] {1096,}
1096: Nxf4 [0,1,0] {}
1097: Nc3 [0,1,1] {1098,1125,}
1098: Bc5 [0,1,0] {1099,}
1099: Nf3 [0,1,0] {1100,}
1100: Nf6 [0,1,0] {1101,}
1101: e5 [0,1,0] {1102,}
1102: Nd5 [0,1,0] {1103,}
1103: Ne4 [0,1,0] {1104,}
1104: Be3 [0,1,0] {1105,}
1105: g3 [0,1,0] {1106,}
1106: Bxc1 [0,1,0] {1107,}
1107: Rxc1 [0,1,0] {1108,}
1108: Ke7 [0,1,0] {1109,}
1109: a3 [0,1,0] {1110,}
1110: Ne3 [0,1,0] {1111,}
1111: Bd3 [0,1,0] {1112,}
1112: b6 [0,1,0] {1113,}
1113: Kf2 [0,1,0] {1114,}
1114: Ng4+ [0,1,0] {1115,}
1115: Ke2 [0,1,0] {1116,}
1116: Bb7 [0,1,0] {1117,}
1117: c4 [0,1,0] {1118,}
1118: Rad8 [0,1,0] {1119,}
1119: c5 [0,1,0] {1120,}
1120: Rxd3 [0,1,0] {1121,}
1121: Kxd3 [0,1,0] {1122,}
1122: Rd8+ [0,1,0] {1123,}
1123: Nd4 [0,1,0] {1124,}
1124: N6xe5+ [0,1,0] {}
1125: Bb4 [0,0,1] {1126,}
1126: Bd2 [0,0,1] {1127,}
1127: Nf6 [0,0,1] {1128,}
1128: Nge2 [0,0,1] {1129,}
1129: Bd7 [0,0,1] {1130,}
1130: g3 [0,0,1] {1131,}
1131: Bc5 [0,0,1] {1132,}
1132: Bg2 [0,0,1] {1133,}
1133: Bc6 [0,0,1] {1134,}
1134: Nc1 [0,0,1] {1135,}
1135: a5 [0,0,1] {1136,}
1136: Nb3 [0,0,1] {1137,}
1137: Bb6 [0,0,1] {1138,}
1138: a4 [0,0,1] {1139,}
1139: Ke7 [0,0,1] {1140,}
1140: O-O-O [0,0,1] {1141,}
1141: Rhd8 [0,0,1] {1142,}
1142: Rhe1 [0,0,1] {1143,}
1143: Ng4 [0,0,1] {1144,}
1144: Re2 [0,0,1] {1145,}
1145: Kf8 [0,0,1] {1146,}
1146: Bf3 [0,0,1] {1147,}
1147: Nf6 [0,0,1] {1148,}
1148: Be3 [0,0,1] {1149,}
1149: Rxd1+ [0,0,1] {1150,}
1150: Kxd1 [0,0,1] {1151,}
1151: e5 [0,0,1] {}
1152: fxe6 [6,3,1] {1153,1183,1396,}
1153: Nc3 [0,0,1] {1154,}
1154: Bb4 [0,0,1] {1155,}
1155: Bd2 [0,0,1] {1156,}
1156: Nf6 [0,0,1] {1157,}
1157: Qf3 [0,0,1] {1158,}
1158: O-O [0,0,1] {1159,}
1159: O-O-O [0,0,1] {1160,}
1160: c6 [0,0,1] {1161,}
1161: Bd3 [0,0,1] {1162,}
1162: Ne8 [0,0,1] {1163,}
1163: Nh3 [0,0,1] {1164,}
1164: Ne5 [0,0,1] {1165,}
1165: Qg3 [0,0,1] {1166,}
1166: Nxd3+ [0,0,1] {1167,}
1167: Qxd3 [0,0,1] {1168,}
1168: d5 [0,0,1] {1169,}
1169: a3 [0,0,1] {1170,}
1170: Be7 [0,0,1] {1171,}
1171: f5 [0,0,1] {1172,}
1172: dxe4 [0,0,1] {1173,}
1173: Qxd8 [0,0,1] {1174,}
1174: Bxd8 [0,0,1] {1175,}
1175: fxe6 [0,0,1] {1176,}
1176: Bxe6 [0,0,1] {1177,}
1177: Nxe4 [0,0,1] {1178,}
1178: b6 [0,0,1] {1179,}
1179: Nf4 [0,0,1] {1180,}
1180: Bg4 [0,0,1] {1181,}
1181: Rde1 [0,0,1] {1182,}
1182: Bc7 [0,0,1] {}
1183: Nf3 [5,3,0] {1184,1338,1367,}
1184: Bc5 [4,2,0] {1185,1283,}
1185: Nc3 [2,2,0] {1186,1230,}
1186: N8e7 [1,1,0] {1187,1213,}
1187: h4 [0,1,0] {1188,}
1188: O-O [0,1,0] {1189,}
1189: h5 [0,1,0] {1190,}
1190: Nh8 [0,1,0] {1191,}
1191: Bd3 [0,1,0] {1192,}
1192: Nf7 [0,1,0] {1193,}
1193: Qe2 [0,1,0] {1194,}
1194: d5 [0,1,0] {1195,}
1195: Bd2 [0,1,0] {1196,}
1196: Bd7 [0,1,0] {1197,}
1197: g4 [0,1,0] {1198,}
1198: Nc6 [0,1,0] {1199,}
1199: e5 [0,1,0] {1200,}
1200: b5 [0,1,0] {1201,}
1201: O-O-O [0,1,0] {1202,}
1202: b4 [0,1,0] {1203,}
1203: Ne4 [0,1,0] {1204,}
1204: Nd4 [0,1,0] {1205,}
1205: Nxd4 [0,1,0] {1206,}
1206: Bxd4 [0,1,0] {1207,}
1207: Ng3 [0,1,0] {1208,}
1208: c5 [0,1,0] {1209,}
1209: h6 [0,1,0] {1210,}
1210: g6 [0,1,0] {1211,}
1211: f5 [0,1,0] {1212,}
1212: Nxe5 [0,1,0] {}
1213: Na4 [1,0,0] {1214,}
1214: Bb6 [1,0,0] {1215,}
1215: Nxb6 [1,0,0] {1216,}
1216: axb6 [1,0,0] {1217,}
1217: h4 [1,0,0] {1218,}
1218: O-O [1,0,0] {1219,}
1219: g3 [1,0,0] {1220,}
1220: d5 [1,0,0] {1221,}
1221: h5 [1,0,0] {1222,}
1222: Nh8 [1,0,0] {1223,}
1223: h6 [1,0,0] {1224,}
1224: g6 [1,0,0] {1225,}
1225: Qd4 [1,0,0] {1226,}
1226: Rf7 [1,0,0] {1227,}
1227: Ng5 [1,0,0] {1228,}
1228: Nc6 [1,0,0] {1229,}
1229: Qxh8+ [1,0,0] {}
1230: d6 [1,1,0] {1231,1257,}
1231: Na4 [1,0,0] {1232,}
1232: Bb4+ [1,0,0] {1233,}
1233: Bd2 [1,0,0] {1234,}
1234: Bxd2+ [1,0,0] {1235,}
1235: Qxd2 [1,0,0] {1236,}
1236: N8e7 [1,0,0] {1237,}
1237: g3 [1,0,0] {1238,}
1238: b6 [1,0,0] {1239,}
1239: Nc3 [1,0,0] {1240,}
1240: O-O [1,0,0] {1241,}
1241: h4 [1,0,0] {1242,}
1242: Nc6 [1,0,0] {1243,}
1243: Bg2 [1,0,0] {1244,}
1244: Bb7 [1,0,0] {1245,}
1245: h5 [1,0,0] {1246,}
1246: Nh8 [1,0,0] {1247,}
1247: h6 [1,0,0] {1248,}
1248: g6 [1,0,0] {1249,}
1249: O-O-O [1,0,0] {1250,}
1250: Qe7 [1,0,0] {1251,}
1251: g4 [1,0,0] {1252,}
1252: Nf7 [1,0,0] {1253,}
1253: g5 [1,0,0] {1254,}
1254: a6 [1,0,0] {1255,}
1255: Nd5 [1,0,0] {1256,}
1256: exd5 [1,0,0] {}
1257: Bd3 [0,1,0] {1258,}
1258: a6 [0,1,0] {1259,}
1259: Qe2 [0,1,0] {1260,}
1260: Nh6 [0,1,0] {1261,}
1261: f5 [0,1,0] {1262,}
1262: Ne5 [0,1,0] {1263,}
1263: Nxe5 [0,1,0] {1264,}
1264: dxe5 [0,1,0] {1265,}
1265: Bb5+ [0,1,0] {1266,}
1266: c6 [0,1,0] {1267,}
1267: Bc4 [0,1,0] {1268,}
1268: O-O [0,1,0] {1269,}
1269: fxe6 [0,1,0] {1270,}
1270: Kh8 [0,1,0] {1271,}
1271: Be3 [0,1,0] {1272,}
1272: Bxe3 [0,1,0] {1273,}
1273: Qxe3 [0,1,0] {1274,}
1274: Qe7 [0,1,0] {1275,}
1275: h3 [0,1,0] {1276,}
1276: b5 [0,1,0] {1277,}
1277: Bb3 [0,1,0] {1278,}
1278: Bxe6 [0,1,0] {1279,}
1279: O-O-O [0,1,0] {1280,}
1280: Bxb3 [0,1,0] {1281,}
1281: axb3 [0,1,0] {1282,}
1282: Ng8 [0,1,0] {}
1283: Bd3 [2,0,0] {1284,1311,}
1284: Nf6 [1,0,0] {1285,}
1285: e5 [1,0,0] {1286,}
1286: Ng4 [1,0,0] {1287,}
1287: Bxg6+ [1,0,0] {1288,}
1288: hxg6 [1,0,0] {1289,}
1289: Qd3 [1,0,0] {1290,}
1290: Rh6 [1,0,0] {1291,}
1291: Nc3 [1,0,0] {1292,}
1292: Nf2 [1,0,0] {1293,}
1293: Qc4 [1,0,0] {1294,}
1294: Nxh1 [1,0,0] {1295,}
1295: Qxc5 [1,0,0] {1296,}
1296: b6 [1,0,0] {1297,}
1297: Qg1 [1,0,0] {1298,}
1298: Bb7 [1,0,0] {1299,}
1299: Qxh1 [1,0,0] {1300,}
1300: Bxf3 [1,0,0] {1301,}
1301: gxf3 [1,0,0] {1302,}
1302: Qh4+ [1,0,0] {1303,}
1303: Kf1 [1,0,0] {1304,}
1304: O-O-O [1,0,0] {1305,}
1305: Be3 [1,0,0] {1306,}
1306: Qxh2 [1,0,0] {1307,}
1307: Qxh2 [1,0,0] {1308,}
1308: Rxh2 [1,0,0] {1309,}
1309: Ne2 [1,0,0] {1310,}
1310: Rf8 [1,0,0] {}
1311: d6 [1,0,0] {1312,}
1312: g3 [1,0,0] {1313,}
1313: Bd7 [1,0,0] {1314,}
1314: Nc3 [1,0,0] {1315,}
1315: Qe7 [1,0,0] {1316,}
1316: Qe2 [1,0,0] {1317,}
1317: Bc6 [1,0,0] {1318,}
1318: Bd2 [1,0,0] {1319,}
1319: Nf6 [1,0,0] {1320,}
1320: O-O-O [1,0,0] {1321,}
1321: O-O-O [1,0,0] {1322,}
1322: Rhf1 [1,0,0] {1323,}
1323: Kb8 [1,0,0] {1324,}
1324: Kb1 [1,0,0] {1325,}
1325: Rhe8 [1,0,0] {1326,}
1326: Rde1 [1,0,0] {1327,}
1327: e5 [1,0,0] {1328,}
1328: f5 [1,0,0] {1329,}
1329: Nf8 [1,0,0] {1330,}
1330: h3 [1,0,0] {1331,}
1331: h6 [1,0,0] {1332,}
1332: g4 [1,0,0] {1333,}
1333: Bd4 [1,0,0] {1334,}
1334: Nd1 [1,0,0] {1335,}
1335: Bb6 [1,0,0] {1336,}
1336: Nc3 [1,0,0] {1337,}
1337: N8d7 [1,0,0] {}
1338: Nf6 [1,0,0] {1339,}
1339: Bd3 [1,0,0] {1340,}
1340: Ne7 [1,0,0] {1341,}
1341: Nc3 [1,0,0] {1342,}
1342: d5 [1,0,0] {1343,}
1343: e5 [1,0,0] {1344,}
1344: Nfg8 [1,0,0] {1345,}
1345: O-O [1,0,0] {1346,}
1346: Nh6 [1,0,0] {1347,}
1347: Ng5 [1,0,0] {1348,}
1348: g6 [1,0,0] {1349,}
1349: Qf3 [1,0,0] {1350,}
1350: Bg7 [1,0,0] {1351,}
1351: Qh3 [1,0,0] {1352,}
1352: Nef5 [1,0,0] {1353,}
1353: Bd2 [1,0,0] {1354,}
1354: Qe7 [1,0,0] {1355,}
1355: Ne2 [1,0,0] {1356,}
1356: Nf7 [1,0,0] {1357,}
1357: Nxf7 [1,0,0] {1358,}
1358: Qxf7 [1,0,0] {1359,}
1359: c4 [1,0,0] {1360,}
1360: h5 [1,0,0] {1361,}
1361: Rac1 [1,0,0] {1362,}
1362: c6 [1,0,0] {1363,}
1363: Qf3 [1,0,0] {1364,}
1364: Bd7 [1,0,0] {1365,}
1365: Qf2 [1,0,0] {1366,}
1366: Bf8 [1,0,0] {}
1367: Nh6 [0,1,0] {1368,}
1368: Bd3 [0,1,0] {1369,}
1369: Bc5 [0,1,0] {1370,}
1370: Qe2 [0,1,0] {1371,}
1371: O-O [0,1,0] {1372,}
1372: g3 [0,1,0] {1373,}
1373: b6 [0,1,0] {1374,}
1374: Nc3 [0,1,0] {1375,}
1375: Bb7 [0,1,0] {1376,}
1376: Bd2 [0,1,0] {1377,}
1377: d5 [0,1,0] {1378,}
1378: e5 [0,1,0] {1379,}
1379: Bb4 [0,1,0] {1380,}
1380: O-O-O [0,1,0] {1381,}
1381: Bxc3 [0,1,0] {1382,}
1382: Bxc3 [0,1,0] {1383,}
1383: c5 [0,1,0] {1384,}
1384: Ng5 [0,1,0] {1385,}
1385: Qe8 [0,1,0] {1386,}
1386: h4 [0,1,0] {1387,}
1387: Nf5 [0,1,0] {1388,}
1388: Qh5 [0,1,0] {1389,}
1389: h6 [0,1,0] {1390,}
1390: Bb5 [0,1,0] {1391,}
1391: Nxf4 [0,1,0] {1392,}
1392: Qxe8 [0,1,0] {1393,}
1393: Raxe8 [0,1,0] {1394,}
1394: gxf4 [0,1,0] {1395,}
1395: hxg5 [0,1,0] {}
1396: Bd3 [1,0,0] {1397,}
1397: Bc5 [1,0,0] {1398,}
1398: Nf3 [1,0,0] {1399,}
1399: d6 [1,0,0] {1400,}
1400: g3 [1,0,0] {1401,}
1401: Bd7 [1,0,0] {1402,}
1402: Nc3 [1,0,0] {1403,}
1403: Nh6 [1,0,0] {1404,}
1404: Qe2 [1,0,0] {1405,}
1405: Ng4 [1,0,0] {1406,}
1406: Rf1 [1,0,0] {1407,}
1407: Qe7 [1,0,0] {1408,}
1408: Ng5 [1,0,0] {1409,}
1409: Nf6 [1,0,0] {1410,}
1410: e5 [1,0,0] {1411,}
1411: Nd5 [1,0,0] {1412,}
1412: Nxd5 [1,0,0] {1413,}
1413: exd5 [1,0,0] {1414,}
1414: e6 [1,0,0] {1415,}
1415: Bc6 [1,0,0] {1416,}
1416: Nxh7 [1,0,0] {1417,}
1417: Nf8 [1,0,0] {1418,}
1418: Nxf8 [1,0,0] {1419,}
1419: Qxf8 [1,0,0] {1420,}
1420: Bg6+ [1,0,0] {1421,}
1421: Ke7 [1,0,0] {1422,}
1422: f5 [1,0,0] {1423,}
1423: Qf6 [1,0,0] {1424,}
1424: h4 [1,0,0] {1425,}
1425: Rxh4 [1,0,0] {}
1426: dxe6 [8,4,3] {1427,1635,}
1427: fxe6 [4,3,0] {1428,1571,1603,}
1428: Nc3 [4,1,0] {1429,1460,1491,1522,1553,}
1429: Nf7 [1,0,0] {1430,}
1430: Nf3 [1,0,0] {1431,}
1431: Bb4 [1,0,0] {1432,}
1432: Qd4 [1,0,0] {1433,}
1433: Bxc3+ [1,0,0] {1434,}
1434: Qxc3 [1,0,0] {1435,}
1435: Nf6 [1,0,0] {1436,}
1436: e5 [1,0,0] {1437,}
1437: Nd5 [1,0,0] {1438,}
1438: Qd4 [1,0,0] {1439,}
1439: Qe7 [1,0,0] {1440,}
1440: Bd2 [1,0,0] {1441,}
1441: b6 [1,0,0] {1442,}
1442: Qe4 [1,0,0] {1443,}
1443: Rb8 [1,0,0] {1444,}
1444: Qg4 [1,0,0] {1445,}
1445: g6 [1,0,0] {1446,}
1446: h4 [1,0,0] {1447,}
1447: Qc5 [1,0,0] {1448,}
1448: Bd3 [1,0,0] {1449,}
1449: Ne7 [1,0,0] {1450,}
1450: Qf4 [1,0,0] {1451,}
1451: Nd5 [1,0,0] {1452,}
1452: Qe4 [1,0,0] {1453,}
1453: Bb7 [1,0,0] {1454,}
1454: b4 [1,0,0] {1455,}
1455: Qf8 [1,0,0] {1456,}
1456: Rh3 [1,0,0] {1457,}
1457: Qg7 [1,0,0] {1458,}
1458: h5 [1,0,0] {1459,}
1459: Ne7 [1,0,0] {}
1460: Nc6 [0,1,0] {1461,}
1461: Nf3 [0,1,0] {1462,}
1462: Bb4 [0,1,0] {1463,}
1463: Bd3 [0,1,0] {1464,}
1464: Nge7 [0,1,0] {1465,}
1465: O-O [0,1,0] {1466,}
1466: O-O [0,1,0] {1467,}
1467: e5 [0,1,0] {1468,}
1468: Qe8 [0,1,0] {1469,}
1469: Re1 [0,1,0] {1470,}
1470: Qh5 [0,1,0] {1471,}
1471: Re4 [0,1,0] {1472,}
1472: Bc5 [0,1,0] {1473,}
1473: Qe2 [0,1,0] {1474,}
1474: Ng6 [0,1,0] {1475,}
1475: Na4 [0,1,0] {1476,}
1476: Be7 [0,1,0] {1477,}
1477: Nc3 [0,1,0] {1478,}
1478: b6 [0,1,0] {1479,}
1479: h4 [0,1,0] {1480,}
1480: Rxf3 [0,1,0] {1481,}
1481: Qxf3 [0,1,0] {1482,}
1482: Qxf3 [0,1,0] {1483,}
1483: gxf3 [0,1,0] {1484,}
1484: Ncxe5 [0,1,0] {1485,}
1485: h5 [0,1,0] {1486,}
1486: Nxf3+ [0,1,0] {1487,}
1487: Kf1 [0,1,0] {1488,}
1488: Nge5 [0,1,0] {1489,}
1489: Bf4 [0,1,0] {1490,}
1490: Nxd3 [0,1,0] {}
1491: g6 [1,0,0] {1492,}
1492: h4 [1,0,0] {1493,}
1493: Bg7 [1,0,0] {1494,}
1494: f4 [1,0,0] {1495,}
1495: Nf7 [1,0,0] {1496,}
1496: Nf3 [1,0,0] {1497,}
1497: d6 [1,0,0] {1498,}
1498: h5 [1,0,0] {1499,}
1499: Qe7 [1,0,0] {1500,}
1500: Bd3 [1,0,0] {1501,}
1501: Bd7 [1,0,0] {1502,}
1502: Be3 [1,0,0] {1503,}
1503: gxh5 [1,0,0] {1504,}
1504: Rxh5 [1,0,0] {1505,}
1505: Bxc3+ [1,0,0] {1506,}
1506: bxc3 [1,0,0] {1507,}
1507: Nf6 [1,0,0] {1508,}
1508: Rh4 [1,0,0] {1509,}
1509: e5 [1,0,0] {1510,}
1510: Bc4 [1,0,0] {1511,}
1511: Be6 [1,0,0] {1512,}
1512: Bxe6 [1,0,0] {1513,}
1513: Qxe6 [1,0,0] {1514,}
1514: f5 [1,0,0] {1515,}
1515: Qe7 [1,0,0] {1516,}
1516: g4 [1,0,0] {1517,}
1517: Nxe4 [1,0,0] {1518,}
1518: Qd5 [1,0,0] {1519,}
1519: Nxc3 [1,0,0] {1520,}
1520: Qxb7 [1,0,0] {1521,}
1521: O-O [1,0,0] {}
1522: b6 [1,0,0] {1523,}
1523: Nf3 [1,0,0] {1524,}
1524: Nxf3+ [1,0,0] {1525,}
1525: Qxf3 [1,0,0] {1526,}
1526: Bb7 [1,0,0] {1527,}
1527: Qh5+ [1,0,0] {1528,}
1528: g6 [1,0,0] {1529,}
1529: Qe5 [1,0,0] {1530,}
1530: Nf6 [1,0,0] {1531,}
1531: Bb5 [1,0,0] {1532,}
1532: c6 [1,0,0] {1533,}
1533: Be2 [1,0,0] {1534,}
1534: Qe7 [1,0,0] {1535,}
1535: Qg3 [1,0,0] {1536,}
1536: e5 [1,0,0] {1537,}
1537: f4 [1,0,0] {1538,}
1538: exf4 [1,0,0] {1539,}
1539: Bxf4 [1,0,0] {1540,}
1540: Nxe4 [1,0,0] {1541,}
1541: Nxe4 [1,0,0] {1542,}
1542: Qxe4 [1,0,0] {1543,}
1543: O-O-O [1,0,0] {1544,}
1544: O-O-O [1,0,0] {1545,}
1545: Bg4 [1,0,0] {1546,}
1546: h5 [1,0,0] {1547,}
1547: Bb8 [1,0,0] {1548,}
1548: Bh6+ [1,0,0] {1549,}
1549: Kb1 [1,0,0] {1550,}
1550: Bf4 [1,0,0] {1551,}
1551: Bxf4 [1,0,0] {1552,}
1552: hxg4 [1,0,0] {}
1553: Ng6 [1,0,0] {1554,}
1554: Nf3 [1,0,0] {1555,}
1555: Bc5 [1,0,0] {1556,}
1556: h4 [1,0,0] {1557,}
1557: Qf6 [1,0,0] {1558,}
1558: Bg5 [1,0,0] {1559,}
1559: Qf7 [1,0,0] {1560,}
1560: Qd2 [1,0,0] {1561,}
1561: d6 [1,0,0] {1562,}
1562: h5 [1,0,0] {1563,}
1563: Nf8 [1,0,0] {1564,}
1564: Na4 [1,0,0] {1565,}
1565: Bb6 [1,0,0] {1566,}
1566: Nxb6 [1,0,0] {1567,}
1567: axb6 [1,0,0] {1568,}
1568: Ne5 [1,0,0] {1569,}
1569: dxe5 [1,0,0] {1570,}
1570: Qd8# [1,0,0] {}
1571: Nf3 [0,1,0] {1572,}
1572: Ng6 [0,1,0] {1573,}
1573: Nc3 [0,1,0] {1574,}
1574: a6 [0,1,0] {1575,}
1575: e5 [0,1,0] {1576,}
1576: d5 [0,1,0] {1577,}
1577: exd6 [0,1,0] {1578,}
1578: cxd6 [0,1,0] {1579,}
1579: Bd3 [0,1,0] {1580,}
1580: Nh4 [0,1,0] {1581,}
1581: O-O [0,1,0] {1582,}
1582: Nxf3+ [0,1,0] {1583,}
1583: Qxf3 [0,1,0] {1584,}
1584: Nf6 [0,1,0] {1585,}
1585: Bg5 [0,1,0] {1586,}
1586: Be7 [0,1,0] {1587,}
1587: Qh3 [0,1,0] {1588,}
1588: d5 [0,1,0] {1589,}
1589: Bg6+ [0,1,0] {1590,}
1590: Kf8 [0,1,0] {1591,}
1591: Rad1 [0,1,0] {1592,}
1592: Kg8 [0,1,0] {1593,}
1593: Bd3 [0,1,0] {1594,}
1594: Qb6 [0,1,0] {1595,}
1595: b3 [0,1,0] {1596,}
1596: Qa5 [0,1,0] {1597,}
1597: Ne2 [0,1,0] {1598,}
1598: Kf7 [0,1,0] {1599,}
1599: Qg3 [0,1,0] {1600,}
1600: g6 [0,1,0] {1601,}
1601: Rfe1 [0,1,0] {1602,}
1602: Bd7 [0,1,0] {}
1603: f4 [0,1,0] {1604,}
1604: Ng6 [0,1,0] {1605,}
1605: Nf3 [0,1,0] {1606,}
1606: Bc5 [0,1,0] {1607,}
1607: Nc3 [0,1,0] {1608,}
1608: N8e7 [0,1,0] {1609,}
1609: Bd3 [0,1,0] {1610,}
1610: O-O [0,1,0] {1611,}
1611: g3 [0,1,0] {1612,}
1612: d5 [0,1,0] {1613,}
1613: e5 [0,1,0] {1614,}
1614: a6 [0,1,0] {1615,}
1615: Qe2 [0,1,0] {1616,}
1616: Ba7 [0,1,0] {1617,}
1617: h4 [0,1,0] {1618,}
1618: Nf5 [0,1,0] {1619,}
1619: Rh3 [0,1,0] {1620,}
1620: c5 [0,1,0] {1621,}
1621: h5 [0,1,0] {1622,}
1622: Nge7 [0,1,0] {1623,}
1623: Bxf5 [0,1,0] {1624,}
1624: exf5 [0,1,0] {1625,}
1625: h6 [0,1,0] {1626,}
1626: g6 [0,1,0] {1627,}
1627: Ng5 [0,1,0] {1628,}
1628: b5 [0,1,0] {1629,}
1629: Bd2 [0,1,0] {1630,}
1630: d4 [0,1,0] {1631,}
1631: Nd1 [0,1,0] {1632,}
1632: Qd5 [0,1,0] {1633,}
1633: b3 [0,1,0] {1634,}
1634: Bb7 [0,1,0] {}
1635: dxe6 [4,1,3] {1636,}
1636: Qxd8+ [4,1,3] {1637,}
1637: Kxd8 [4,1,3] {1638,1697,}
1638: Nc3 [1,0,1] {1639,1668,}
1639: Nf6 [0,0,1] {1640,}
1640: f4 [0,0,1] {1641,}
1641: Ng6 [0,0,1] {1642,}
1642: e5 [0,0,1] {1643,}
1643: Nd5 [0,0,1] {1644,}
1644: Nxd5 [0,0,1] {1645,}
1645: exd5 [0,0,1] {1646,}
1646: Nf3 [0,0,1] {1647,}
1647: Bc5 [0,0,1] {1648,}
1648: Bd2 [0,0,1] {1649,}
1649: Bf5 [0,0,1] {1650,}
1650: Bd3 [0,0,1] {1651,}
1651: Bxd3 [0,0,1] {1652,}
1652: cxd3 [0,0,1] {1653,}
1653: f5 [0,0,1] {1654,}
1654: Rc1 [0,0,1] {1655,}
1655: Bb6 [0,0,1] {1656,}
1656: d4 [0,0,1] {1657,}
1657: Nf8 [0,0,1] {1658,}
1658: Ke2 [0,0,1] {1659,}
1659: Ne6 [0,0,1] {1660,}
1660: Be3 [0,0,1] {1661,}
1661: Kd7 [0,0,1] {1662,}
1662: Rhg1 [0,0,1] {1663,}
1663: c6 [0,0,1] {1664,}
1664: g4 [0,0,1] {1665,}
1665: fxg4 [0,0,1] {1666,}
1666: Rxg4 [0,0,1] {1667,}
1667: Raf8 [0,0,1] {}
1668: a6 [1,0,0] {1669,}
1669: f4 [1,0,0] {1670,}
1670: Ng6 [1,0,0] {1671,}
1671: Be3 [1,0,0] {1672,}
1672: Nf6 [1,0,0] {1673,}
1673: O-O-O+ [1,0,0] {1674,}
1674: Ke8 [1,0,0] {1675,}
1675: h3 [1,0,0] {1676,}
1676: Bb4 [1,0,0] {1677,}
1677: Nge2 [1,0,0] {1678,}
1678: b5 [1,0,0] {1679,}
1679: a3 [1,0,0] {1680,}
1680: Be7 [1,0,0] {1681,}
1681: e5 [1,0,0] {1682,}
1682: Nd7 [1,0,0] {1683,}
1683: g3 [1,0,0] {1684,}
1684: Bb7 [1,0,0] {1685,}
1685: Rh2 [1,0,0] {1686,}
1686: h5 [1,0,0] {1687,}
1687: Bg2 [1,0,0] {1688,}
1688: Bxg2 [1,0,0] {1689,}
1689: Rxg2 [1,0,0] {1690,}
1690: h4 [1,0,0] {1691,}
1691: g4 [1,0,0] {1692,}
1692: Rd8 [1,0,0] {1693,}
1693: Ne4 [1,0,0] {1694,}
1694: Nb6 [1,0,0] {1695,}
1695: Rf1 [1,0,0] {1696,}
1696: Nd5 [1,0,0] {}
1697: f4 [3,1,2] {1698,1782,1839,}
1698: Nc6 [1,0,2] {1699,1754,}
1699: c3 [0,0,2] {1700,1727,}
1700: e5 [0,0,1] {1701,}
1701: Nf3 [0,0,1] {1702,}
1702: Bd6 [0,0,1] {1703,}
1703: f5 [0,0,1] {1704,}
1704: Nf6 [0,0,1] {1705,}
1705: Bg5 [0,0,1] {1706,}
1706: Ke7 [0,0,1] {1707,}
1707: Nbd2 [0,0,1] {1708,}
1708: h6 [0,0,1] {1709,}
1709: Bh4 [0,0,1] {1710,}
1710: g5 [0,0,1] {1711,}
1711: Bf2 [0,0,1] {1712,}
1712: b6 [0,0,1] {1713,}
1713: Bd3 [0,0,1] {1714,}
1714: Bb7 [0,0,1] {1715,}
1715: O-O-O [0,0,1] {1716,}
1716: Rad8 [0,0,1] {1717,}
1717: Bc2 [0,0,1] {1718,}
1718: Ba6 [0,0,1] {1719,}
1719: b4 [0,0,1] {1720,}
1720: Nh5 [0,0,1] {1721,}
1721: g3 [0,0,1] {1722,}
1722: Nb8 [0,0,1] {1723,}
1723: h4 [0,0,1] {1724,}
1724: gxh4 [0,0,1] {1725,}
1725: Rxh4 [0,0,1] {1726,}
1726: Nf6 [0,0,1] {}
1727: Bc5 [0,0,1] {1728,}
1728: Nf3 [0,0,1] {1729,}
1729: a5 [0,0,1] {1730,}
1730: a4 [0,0,1] {1731,}
1731: Nh6 [0,0,1] {1732,}
1732: Bd3 [0,0,1] {1733,}
1733: f6 [0,0,1] {1734,}
1734: Ke2 [0,0,1] {1735,}
1735: Ke7 [0,0,1] {1736,}
1736: Na3 [0,0,1] {1737,}
1737: Bd7 [0,0,1] {1738,}
1738: Nc4 [0,0,1] {1739,}
1739: Nf7 [0,0,1] {1740,}
1740: h4 [0,0,1] {1741,}
1741: h5 [0,0,1] {1742,}
1742: Be3 [0,0,1] {1743,}
1743: Bxe3 [0,0,1] {1744,}
1744: Nxe3 [0,0,1] {1745,}
1745: b6 [0,0,1] {1746,}
1746: Rhg1 [0,0,1] {1747,}
1747: g5 [0,0,1] {1748,}
1748: g3 [0,0,1] {1749,}
1749: g4 [0,0,1] {1750,}
1750: Nd4 [0,0,1] {1751,}
1751: Nd6 [0,0,1] {1752,}
1752: Rac1 [0,0,1] {1753,}
1753: Rhc8 [0,0,1] {}
1754: Nf3 [1,0,0] {1755,}
1755: Nf6 [1,0,0] {1756,}
1756: e5 [1,0,0] {1757,}
1757: Nd5 [1,0,0] {1758,}
1758: c4 [1,0,0] {1759,}
1759: Bb4+ [1,0,0] {1760,}
1760: Kd1 [1,0,0] {1761,}
1761: Nb6 [1,0,0] {1762,}
1762: a3 [1,0,0] {1763,}
1763: Be7 [1,0,0] {1764,}
1764: Kc2 [1,0,0] {1765,}
1765: a5 [1,0,0] {1766,}
1766: b3 [1,0,0] {1767,}
1767: Bd7 [1,0,0] {1768,}
1768: Be3 [1,0,0] {1769,}
1769: f6 [1,0,0] {1770,}
1770: exf6 [1,0,0] {1771,}
1771: Bxf6 [1,0,0] {1772,}
1772: Nc3 [1,0,0] {1773,}
1773: Nc8 [1,0,0] {1774,}
1774: Rd1 [1,0,0] {1775,}
1775: Nd6 [1,0,0] {1776,}
1776: Be2 [1,0,0] {1777,}
1777: Re8 [1,0,0] {1778,}
1778: g4 [1,0,0] {1779,}
1779: g6 [1,0,0] {1780,}
1780: c5 [1,0,0] {1781,}
1781: Bxc3 [1,0,0] {}
1782: Ng6 [2,0,0] {1783,1811,}
1783: Nc3 [1,0,0] {1784,}
1784: Bb4 [1,0,0] {1785,}
1785: Bd2 [1,0,0] {1786,}
1786: Nf6 [1,0,0] {1787,}
1787: Nge2 [1,0,0] {1788,}
1788: Bd7 [1,0,0] {1789,}
1789: g3 [1,0,0] {1790,}
1790: Bc5 [1,0,0] {1791,}
1791: Bg2 [1,0,0] {1792,}
1792: Bc6 [1,0,0] {1793,}
1793: Nc1 [1,0,0] {1794,}
1794: a5 [1,0,0] {1795,}
1795: Nd3 [1,0,0] {1796,}
1796: Bd4 [1,0,0] {1797,}
1797: O-O-O [1,0,0] {1798,}
1798: Ke7 [1,0,0] {1799,}
1799: Rhe1 [1,0,0] {1800,}
1800: Rhd8 [1,0,0] {1801,}
1801: Re2 [1,0,0] {1802,}
1802: Kf8 [1,0,0] {1803,}
1803: e5 [1,0,0] {1804,}
1804: Bxg2 [1,0,0] {1805,}
1805: Rxg2 [1,0,0] {1806,}
1806: Nd5 [1,0,0] {1807,}
1807: Nb5 [1,0,0] {1808,}
1808: Be3 [1,0,0] {1809,}
1809: Re2 [1,0,0] {1810,}
1810: Bxd2+ [1,0,0] {}
1811: Nf3 [1,0,0] {1812,}
1812: Nf6 [1,0,0] {1813,}
1813: Bd3 [1,0,0] {1814,}
1814: Bd7 [1,0,0] {1815,}
1815: a3 [1,0,0] {1816,}
1816: Bc5 [1,0,0] {1817,}
1817: Nc3 [1,0,0] {1818,}
1818: Bc6 [1,0,0] {1819,}
1819: Ke2 [1,0,0] {1820,}
1820: a6 [1,0,0] {1821,}
1821: g3 [1,0,0] {1822,}
1822: Ke7 [1,0,0] {1823,}
1823: b4 [1,0,0] {1824,}
1824: Ba7 [1,0,0] {1825,}
1825: a4 [1,0,0] {1826,}
1826: Rhd8 [1,0,0] {1827,}
1827: b5 [1,0,0] {1828,}
1828: axb5 [1,0,0] {1829,}
1829: axb5 [1,0,0] {1830,}
1830: Bd7 [1,0,0] {1831,}
1831: f5 [1,0,0] {1832,}
1832: Nf8 [1,0,0] {1833,}
1833: e5 [1,0,0] {1834,}
1834: Nd5 [1,0,0] {1835,}
1835: Nxd5+ [1,0,0] {1836,}
1836: exd5 [1,0,0] {1837,}
1837: e6 [1,0,0] {1838,}
1838: Be8 [1,0,0] {}
1839: Ng4 [0,1,0] {1840,}
1840: h3 [0,1,0] {1841,}
1841: N4f6 [0,1,0] {1842,}
1842: Bd3 [0,1,0] {1843,}
1843: Bd7 [0,1,0] {1844,}
1844: Be3 [0,1,0] {1845,}
1845: Bc6 [0,1,0] {1846,}
1846: Nd2 [0,1,0] {1847,}
1847: Nd7 [0,1,0] {1848,}
1848: Ngf3 [0,1,0] {1849,}
1849: Nc5 [0,1,0] {1850,}
1850: Ke2 [0,1,0] {1851,}
1851: Nxd3 [0,1,0] {1852,}
1852: cxd3 [0,1,0] {1853,}
1853: Bb5 [0,1,0] {1854,}
1854: Rhc1 [0,1,0] {1855,}
1855: Nf6 [0,1,0] {1856,}
1856: Rc2 [0,1,0] {1857,}
1857: Bb4 [0,1,0] {1858,}
1858: Rac1 [0,1,0] {1859,}
1859: Bxd2 [0,1,0] {1860,}
1860: Kxd2 [0,1,0] {1861,}
1861: c6 [0,1,0] {1862,}
1862: b3 [0,1,0] {1863,}
1863: Ke7 [0,1,0] {1864,}
1864: a4 [0,1,0] {1865,}
1865: Ba6 [0,1,0] {1866,}
1866: Bc5+ [0,1,0] {1867,}
1867: Ke8 [0,1,0] {}
1868: Nc3 [3,1,0] {1869,1966,}
1869: Nf6 [2,1,0] {1870,1902,1934,}
1870: dxe6 [1,0,0] {1871,}
1871: dxe6 [1,0,0] {1872,}
1872: Qxd8+ [1,0,0] {1873,}
1873: Kxd8 [1,0,0] {1874,}
1874: Bf4 [1,0,0] {1875,}
1875: Nfd7 [1,0,0] {1876,}
1876: O-O-O [1,0,0] {1877,}
1877: Bd6 [1,0,0] {1878,}
1878: Bg3 [1,0,0] {1879,}
1879: f6 [1,0,0] {1880,}
1880: Nb5 [1,0,0] {1881,}
1881: Ke7 [1,0,0] {1882,}
1882: Nxd6 [1,0,0] {1883,}
1883: cxd6 [1,0,0] {1884,}
1884: f4 [1,0,0] {1885,}
1885: Nf7 [1,0,0] {1886,}
1886: Nf3 [1,0,0] {1887,}
1887: a6 [1,0,0] {1888,}
1888: Nd4 [1,0,0] {1889,}
1889: Nc5 [1,0,0] {1890,}
1890: Bd3 [1,0,0] {1891,}
1891: Bd7 [1,0,0] {1892,}
1892: Rhe1 [1,0,0] {1893,}
1893: Rac8 [1,0,0] {1894,}
1894: e5 [1,0,0] {1895,}
1895: dxe5 [1,0,0] {1896,}
1896: fxe5 [1,0,0] {1897,}
1897: Nxd3+ [1,0,0] {1898,}
1898: Rxd3 [1,0,0] {1899,}
1899: f5 [1,0,0] {1900,}
1900: Red1 [1,0,0] {1901,}
1901: Rc7 [1,0,0] {}
1902: Qd4 [0,1,0] {1903,}
1903: d6 [0,1,0] {1904,}
1904: f4 [0,1,0] {1905,}
1905: Ng6 [0,1,0] {1906,}
1906: dxe6 [0,1,0] {1907,}
1907: fxe6 [0,1,0] {1908,}
1908: Nf3 [0,1,0] {1909,}
1909: e5 [0,1,0] {1910,}
1910: fxe5 [0,1,0] {1911,}
1911: dxe5 [0,1,0] {1912,}
1912: Qc4 [0,1,0] {1913,}
1913: Qe7 [0,1,0] {1914,}
1914: Bg5 [0,1,0] {1915,}
1915: Be6 [0,1,0] {1916,}
1916: Qa4+ [0,1,0] {1917,}
1917: c6 [0,1,0] {1918,}
1918: Bc4 [0,1,0] {1919,}
1919: Bxc4 [0,1,0] {1920,}
1920: Qxc4 [0,1,0] {1921,}
1921: Rd8 [0,1,0] {1922,}
1922: Be3 [0,1,0] {1923,}
1923: Qb4 [0,1,0] {1924,}
1924: Qe6+ [0,1,0] {1925,}
1925: Be7 [0,1,0] {1926,}
1926: Nxe5 [0,1,0] {1927,}
1927: Nxe5 [0,1,0] {1928,}
1928: Qxe5 [0,1,0] {1929,}
1929: O-O [0,1,0] {1930,}
1930: a3 [0,1,0] {1931,}
1931: Qd6 [0,1,0] {1932,}
1932: Qxd6 [0,1,0] {1933,}
1933: Bxd6 [0,1,0] {}
1934: f4 [1,0,0] {1935,}
1935: Ng6 [1,0,0] {1936,}
1936: dxe6 [1,0,0] {1937,}
1937: dxe6 [1,0,0] {1938,}
1938: Qxd8+ [1,0,0] {1939,}
1939: Kxd8 [1,0,0] {1940,}
1940: e5 [1,0,0] {1941,}
1941: Nd5 [1,0,0] {1942,}
1942: Nxd5 [1,0,0] {1943,}
1943: exd5 [1,0,0] {1944,}
1944: Be3 [1,0,0] {1945,}
1945: c6 [1,0,0] {1946,}
1946: Nf3 [1,0,0] {1947,}
1947: Ne7 [1,0,0] {1948,}
1948: Bf2 [1,0,0] {1949,}
1949: Be6 [1,0,0] {1950,}
1950: Bd3 [1,0,0] {1951,}
1951: h5 [1,0,0] {1952,}
1952: g3 [1,0,0] {1953,}
1953: g6 [1,0,0] {1954,}
1954: h3 [1,0,0] {1955,}
1955: b6 [1,0,0] {1956,}
1956: Kf1 [1,0,0] {1957,}
1957: c5 [1,0,0] {1958,}
1958: c3 [1,0,0] {1959,}
1959: Kc7 [1,0,0] {1960,}
1960: Kg2 [1,0,0] {1961,}
1961: Bh6 [1,0,0] {1962,}
1962: b4 [1,0,0] {1963,}
1963: c4 [1,0,0] {1964,}
1964: Bc2 [1,0,0] {1965,}
1965: Rag8 [1,0,0] {}
1966: Bc5 [1,0,0] {1967,}
1967: dxe6 [1,0,0] {1968,}
1968: dxe6 [1,0,0] {1969,}
1969: Qxd8+ [1,0,0] {1970,}
1970: Kxd8 [1,0,0] {1971,}
1971: Bf4 [1,0,0] {1972,}
1972: Ng6 [1,0,0] {1973,}
1973: O-O-O+ [1,0,0] {1974,}
1974: Bd7 [1,0,0] {1975,}
1975: Bg3 [1,0,0] {1976,}
1976: Nf6 [1,0,0] {1977,}
1977: Be2 [1,0,0] {1978,}
1978: h5 [1,0,0] {1979,}
1979: h4 [1,0,0] {1980,}
1980: Ng4 [1,0,0] {1981,}
1981: Bxg4 [1,0,0] {1982,}
1982: hxg4 [1,0,0] {1983,}
1983: f3 [1,0,0] {1984,}
1984: gxf3 [1,0,0] {1985,}
1985: Nxf3 [1,0,0] {1986,}
1986: f6 [1,0,0] {1987,}
1987: h5 [1,0,0] {1988,}
1988: Nf8 [1,0,0] {1989,}
1989: Rd3 [1,0,0] {1990,}
1990: e5 [1,0,0] {1991,}
1991: h6 [1,0,0] {1992,}
1992: g5 [1,0,0] {1993,}
1993: Nd5 [1,0,0] {1994,}
1994: Be7 [1,0,0] {1995,}
1995: Nxe5 [1,0,0] {1996,}
1996: fxe5 [1,0,0] {1997,}
1997: Bxe5 [1,0,0] {1998,}
1998: Rh7 [1,0,0] {}
1999: d6 [1,0,1] {2000,}
2000: f4 [1,0,1] {2001,}
2001: Nd7 [1,0,1] {2002,}
2002: Nc3 [1,0,1] {2003,}
2003: c6 [1,0,1] {2004,2034,}
2004: Be3 [1,0,0] {2005,}
2005: Ngf6 [1,0,0] {2006,}
2006: Nf3 [1,0,0] {2007,}
2007: cxd5 [1,0,0] {2008,}
2008: exd5 [1,0,0] {2009,}
2009: g6 [1,0,0] {2010,}
2010: Be2 [1,0,0] {2011,}
2011: Bg7 [1,0,0] {2012,}
2012: Nd2 [1,0,0] {2013,}
2013: O-O [1,0,0] {2014,}
2014: O-O [1,0,0] {2015,}
2015: Nb6 [1,0,0] {2016,}
2016: Bf3 [1,0,0] {2017,}
2017: e6 [1,0,0] {2018,}
2018: dxe6 [1,0,0] {2019,}
2019: fxe6 [1,0,0] {2020,}
2020: Kh1 [1,0,0] {2021,}
2021: d5 [1,0,0] {2022,}
2022: Bc5 [1,0,0] {2023,}
2023: Rf7 [1,0,0] {2024,}
2024: Bd4 [1,0,0] {2025,}
2025: Bd7 [1,0,0] {2026,}
2026: a4 [1,0,0] {2027,}
2027: Ne8 [1,0,0] {2028,}
2028: Bxg7 [1,0,0] {2029,}
2029: Nxg7 [1,0,0] {2030,}
2030: a5 [1,0,0] {2031,}
2031: Nc8 [1,0,0] {2032,}
2032: Bg4 [1,0,0] {2033,}
2033: Nd6 [1,0,0] {}
2034: Nf3 [0,0,1] {2035,}
2035: cxd5 [0,0,1] {2036,}
2036: exd5 [0,0,1] {2037,}
2037: Ngf6 [0,0,1] {2038,}
2038: Be3 [0,0,1] {2039,}
2039: g6 [0,0,1] {2040,}
2040: Be2 [0,0,1] {2041,}
2041: Bg7 [0,0,1] {2042,}
2042: O-O [0,0,1] {2043,}
2043: O-O [0,0,1] {2044,}
2044: Qd2 [0,0,1] {2045,}
2045: a6 [0,0,1] {2046,}
2046: a4 [0,0,1] {2047,}
2047: Qc7 [0,0,1] {2048,}
2048: Bd4 [0,0,1] {2049,}
2049: Nb6 [0,0,1] {2050,}
2050: a5 [0,0,1] {2051,}
2051: Nbd7 [0,0,1] {2052,}
2052: Na4 [0,0,1] {2053,}
2053: Ne4 [0,0,1] {2054,}
2054: Qe3 [0,0,1] {2055,}
2055: Bxd4 [0,0,1] {2056,}
2056: Nxd4 [0,0,1] {2057,}
2057: Nef6 [0,0,1] {2058,}
2058: Nc3 [0,0,1] {2059,}
2059: Qc5 [0,0,1] {2060,}
2060: Rfd1 [0,0,1] {2061,}
2061: b5 [0,0,1] {2062,}
2062: axb6 [0,0,1] {2063,}
2063: Nxb6 [0,0,1] {}
2064: Ng6 [1,2,1] {2065,2126,2160,}
2065: f4 [1,1,0] {2066,}
2066: e5 [1,1,0] {2067,}
2067: dxe6 [1,1,0] {2068,}
2068: dxe6 [1,1,0] {2069,}
2069: Qxd8+ [1,1,0] {2070,}
2070: Kxd8 [1,1,0] {2071,}
2071: Nf3 [1,1,0] {2072,2099,}
2072: Nf6 [1,0,0] {2073,}
2073: Bd3 [1,0,0] {2074,}
2074: Bc5 [1,0,0] {2075,}
2075: Nc3 [1,0,0] {2076,}
2076: Bd7 [1,0,0] {2077,}
2077: Bd2 [1,0,0] {2078,}
2078: Ng4 [1,0,0] {2079,}
2079: Nd1 [1,0,0] {2080,}
2080: Bc6 [1,0,0] {2081,}
2081: b4 [1,0,0] {2082,}
2082: Bb6 [1,0,0] {2083,}
2083: b5 [1,0,0] {2084,}
2084: Bd7 [1,0,0] {2085,}
2085: e5 [1,0,0] {2086,}
2086: Nh6 [1,0,0] {2087,}
2087: a4 [1,0,0] {2088,}
2088: c6 [1,0,0] {2089,}
2089: Nf2 [1,0,0] {2090,}
2090: f6 [1,0,0] {2091,}
2091: exf6 [1,0,0] {2092,}
2092: gxf6 [1,0,0] {2093,}
2093: Ne4 [1,0,0] {2094,}
2094: cxb5 [1,0,0] {2095,}
2095: axb5 [1,0,0] {2096,}
2096: f5 [1,0,0] {2097,}
2097: Neg5 [1,0,0] {2098,}
2098: Kc7 [1,0,0] {}
2099: Bb4+ [0,1,0] {2100,}
2100: c3 [0,1,0] {2101,}
2101: Bc5 [0,1,0] {2102,}
2102: Bd3 [0,1,0] {2103,}
2103: Nf6 [0,1,0] {2104,}
2104: Ke2 [0,1,0] {2105,}
2105: Re8 [0,1,0] {2106,}
2106: g3 [0,1,0] {2107,}
2107: Ke7 [0,1,0] {2108,}
2108: Nbd2 [0,1,0] {2109,}
2109: Kf8 [0,1,0] {2110,}
2110: b4 [0,1,0] {2111,}
2111: Be7 [0,1,0] {2112,}
2112: Nb3 [0,1,0] {2113,}
2113: b6 [0,1,0] {2114,}
2114: e5 [0,1,0] {2115,}
2115: Nd5 [0,1,0] {2116,}
2116: Bd2 [0,1,0] {2117,}
2117: Bb7 [0,1,0] {2118,}
2118: a3 [0,1,0] {2119,}
2119: Red8 [0,1,0] {2120,}
2120: Rhf1 [0,1,0] {2121,}
2121: a5 [0,1,0] {2122,}
2122: bxa5 [0,1,0] {2123,}
2123: bxa5 [0,1,0] {2124,}
2124: c4 [0,1,0] {2125,}
2125: a4 [0,1,0] {}
2126: Bd3 [0,1,0] {2127,}
2127: e5 [0,1,0] {2128,}
2128: Ne2 [0,1,0] {2129,}
2129: Bc5 [0,1,0] {2130,}
2130: Ng3 [0,1,0] {2131,}
2131: Nf6 [0,1,0] {2132,}
2132: Nf5 [0,1,0] {2133,}
2133: O-O [0,1,0] {2134,}
2134: h4 [0,1,0] {2135,}
2135: d6 [0,1,0] {2136,}
2136: Qf3 [0,1,0] {2137,}
2137: Bxf5 [0,1,0] {2138,}
2138: Qxf5 [0,1,0] {2139,}
2139: Qd7 [0,1,0] {2140,}
2140: Qxd7 [0,1,0] {2141,}
2141: Nxd7 [0,1,0] {2142,}
2142: h5 [0,1,0] {2143,}
2143: Ne7 [0,1,0] {2144,}
2144: Bg5 [0,1,0] {2145,}
2145: f6 [0,1,0] {2146,}
2146: Bh4 [0,1,0] {2147,}
2147: c6 [0,1,0] {2148,}
2148: dxc6 [0,1,0] {2149,}
2149: bxc6 [0,1,0] {2150,}
2150: Nd2 [0,1,0] {2151,}
2151: d5 [0,1,0] {2152,}
2152: Nb3 [0,1,0] {2153,}
2153: Bb6 [0,1,0] {2154,}
2154: c4 [0,1,0] {2155,}
2155: d4 [0,1,0] {2156,}
2156: g4 [0,1,0] {2157,}
2157: h6 [0,1,0] {2158,}
2158: Ke2 [0,1,0] {2159,}
2159: Nc5 [0,1,0] {}
2160: Nf3 [0,0,1] {2161,}
2161: e5 [0,0,1] {2162,}
2162: dxe6 [0,0,1] {2163,}
2163: fxe6 [0,0,1] {2164,}
2164: Nc3 [0,0,1] {2165,}
2165: Bc5 [0,0,1] {2166,}
2166: Bg5 [0,0,1] {2167,}
2167: N8e7 [0,0,1] {2168,}
2168: h4 [0,0,1] {2169,}
2169: h6 [0,0,1] {2170,}
2170: Bd2 [0,0,1] {2171,}
2171: O-O [0,0,1] {2172,}
2172: g3 [0,0,1] {2173,}
2173: d6 [0,0,1] {2174,}
2174: Bg2 [0,0,1] {2175,}
2175: Ne5 [0,0,1] {2176,}
2176: O-O [0,0,1] {2177,}
2177: N7g6 [0,0,1] {2178,}
2178: Nxe5 [0,0,1] {2179,}
2179: Nxe5 [0,0,1] {2180,}
2180: Qe2 [0,0,1] {2181,}
2181: Bd7 [0,0,1] {2182,}
2182: Be3 [0,0,1] {2183,}
2183: Bxe3 [0,0,1] {2184,}
2184: Qxe3 [0,0,1] {2185,}
2185: Qf6 [0,0,1] {2186,}
2186: Rad1 [0,0,1] {2187,}
2187: Nc4 [0,0,1] {2188,}
2188: Qd4 [0,0,1] {2189,}
2189: Qxd4 [0,0,1] {2190,}
2190: Rxd4 [0,0,1] {2191,}
2191: b5 [0,0,1] {2192,}
2192: b3 [0,0,1] {2193,}
2193: Nb6 [0,0,1] {}
2194: Nc3 [1,0,1] {2195,}
2195: e6 [1,0,1] {2196,}
2196: dxe6 [1,0,1] {2197,2230,}
2197: dxe6 [0,0,1] {2198,}
2198: Qxd8+ [0,0,1] {2199,}
2199: Kxd8 [0,0,1] {2200,}
2200: Nf3 [0,0,1] {2201,}
2201: Nxf3+ [0,0,1] {2202,}
2202: gxf3 [0,0,1] {2203,}
2203: Bd7 [0,0,1] {2204,}
2204: Rg1 [0,0,1] {2205,}
2205: Ne7 [0,0,1] {2206,}
2206: e4 [0,0,1] {2207,}
2207: Ng6 [0,0,1] {2208,}
2208: f4 [0,0,1] {2209,}
2209: Bd6 [0,0,1] {2210,}
2210: e5 [0,0,1] {2211,}
2211: Bb4 [0,0,1] {2212,}
2212: Be3 [0,0,1] {2213,}
2213: Bxc3+ [0,0,1] {2214,}
2214: bxc3 [0,0,1] {2215,}
2215: Bc6 [0,0,1] {2216,}
2216: O-O-O+ [0,0,1] {2217,}
2217: Ke8 [0,0,1] {2218,}
2218: Bd3 [0,0,1] {2219,}
2219: b6 [0,0,1] {2220,}
2220: f5 [0,0,1] {2221,}
2221: exf5 [0,0,1] {2222,}
2222: Bxf5 [0,0,1] {2223,}
2223: Rd8 [0,0,1] {2224,}
2224: Rxd8+ [0,0,1] {2225,}
2225: Kxd8 [0,0,1] {2226,}
2226: Bg5+ [0,0,1] {2227,}
2227: Ke8 [0,0,1] {2228,}
2228: Rd1 [0,0,1] {2229,}
2229: Ne7 [0,0,1] {}
2230: fxe6 [1,0,0] {2231,}
2231: e4 [1,0,0] {2232,}
2232: b6 [1,0,0] {2233,}
2233: Bf4 [1,0,0] {2234,}
2234: Ng6 [1,0,0] {2235,}
2235: Bg3 [1,0,0] {2236,}
2236: Bb7 [1,0,0] {2237,}
2237: Nf3 [1,0,0] {2238,}
2238: Nf6 [1,0,0] {2239,}
2239: Nb5 [1,0,0] {2240,}
2240: d6 [1,0,0] {2241,}
2241: Ng5 [1,0,0] {2242,}
2242: Qe7 [1,0,0] {2243,}
2243: Nxe6 [1,0,0] {2244,}
2244: Rc8 [1,0,0] {2245,}
2245: Nexc7+ [1,0,0] {}
2246: Bf4 [1,0,0] {2247,}
2247: Ng6 [1,0,0] {2248,}
2248: Bg3 [1,0,0] {2249,}
2249: Nf6 [1,0,0] {2250,}
2250: Nc3 [1,0,0] {2251,}
2251: e5 [1,0,0] {2252,}
2252: e4 [1,0,0] {2253,}
2253: Bb4 [1,0,0] {2254,}
2254: Bd3 [1,0,0] {2255,}
2255: d6 [1,0,0] {2256,}
2256: f3 [1,0,0] {2257,}
2257: Nh5 [1,0,0] {2258,}
2258: Bf2 [1,0,0] {2259,}
2259: c6 [1,0,0] {2260,}
2260: dxc6 [1,0,0] {2261,}
2261: bxc6 [1,0,0] {2262,}
2262: g3 [1,0,0] {2263,}
2263: Ba5 [1,0,0] {2264,}
2264: f4 [1,0,0] {2265,}
2265: Nf6 [1,0,0] {2266,}
2266: f5 [1,0,0] {2267,}
2267: Ne7 [1,0,0] {2268,}
2268: Ne2 [1,0,0] {2269,}
2269: Ng4 [1,0,0] {2270,}
2270: Bg1 [1,0,0] {2271,}
2271: Bb6 [1,0,0] {2272,}
2272: Qd2 [1,0,0] {2273,}
2273: Bxg1 [1,0,0] {2274,}
2274: Nxg1 [1,0,0] {2275,}
2275: Qb6 [1,0,0] {2276,}
2276: Nf3 [1,0,0] {2277,}
2277: g6 [1,0,0] {2278,}
2278: h3 [1,0,0] {2279,}
2279: Nf6 [1,0,0] {2280,}
2280: O-O-O [1,0,0] {2281,}
2281: Rb8 [1,0,0] {}
