1:  [0,0,0] {2,}
2: c3 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: d4 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: Bg5 [0,1,0] {7,}
7: Nbd7 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: Nd2 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: Bd3 [0,1,0] {13,}
13: b6 [0,1,0] {14,}
14: f4 [0,1,0] {15,}
15: Bb7 [0,1,0] {16,}
16: Qf3 [0,1,0] {17,}
17: h6 [0,1,0] {18,}
18: Bxf6 [0,1,0] {19,}
19: Nxf6 [0,1,0] {20,}
20: Ne2 [0,1,0] {21,}
21: Qd7 [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: O-O-O [0,1,0] {24,}
24: a4 [0,1,0] {25,}
25: a6 [0,1,0] {26,}
26: Ng3 [0,1,0] {27,}
27: Kb8 [0,1,0] {28,}
28: b4 [0,1,0] {29,}
29: Ka7 [0,1,0] {30,}
30: Nh5 [0,1,0] {31,}
31: Ne8 [0,1,0] {32,}
32: b5 [0,1,0] {33,}
33: a5 [0,1,0] {34,}
34: e4 [0,1,0] {35,}
35: g6 [0,1,0] {36,}
36: Ng3 [0,1,0] {37,}
37: f5 [0,1,0] {38,}
38: e5 [0,1,0] {39,}
39: c5 [0,1,0] {40,}
40: bxc6 [0,1,0] {41,}
41: Bxc6 [0,1,0] {}
