1:  [0,0,0] {2,}
2: Nf3 [0,1,0] {3,}
3: d5 [0,1,0] {4,}
4: e4 [0,1,0] {5,}
5: e6 [0,1,0] {6,}
6: exd5 [0,1,0] {7,}
7: exd5 [0,1,0] {8,}
8: d4 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: Bd3 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Ne5 [0,1,0] {15,}
15: c5 [0,1,0] {16,}
16: c3 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: Be3 [0,1,0] {19,}
19: cxd4 [0,1,0] {20,}
20: cxd4 [0,1,0] {21,}
21: Be6 [0,1,0] {22,}
22: Nc3 [0,1,0] {23,}
23: Rc8 [0,1,0] {24,}
24: f4 [0,1,0] {25,}
25: Qb6 [0,1,0] {26,}
26: Nxc6 [0,1,0] {27,}
27: Rxc6 [0,1,0] {28,}
28: Rb1 [0,1,0] {29,}
29: Bb4 [0,1,0] {30,}
30: Na4 [0,1,0] {31,}
31: Qd8 [0,1,0] {32,}
32: a3 [0,1,0] {33,}
33: Bd6 [0,1,0] {34,}
34: Nc3 [0,1,0] {35,}
35: Re8 [0,1,0] {36,}
36: Qf3 [0,1,0] {37,}
37: Bg4 [0,1,0] {38,}
38: Qg3 [0,1,0] {39,}
39: Bxa3 [0,1,0] {40,}
40: Bb5 [0,1,0] {41,}
41: Bb4 [0,1,0] {}
