1:  [0,0,0] {2,}
2: e4 [7,9,8] {3,}
3: d6 [7,9,8] {4,}
4: f4 [7,9,8] {5,}
5: g6 [7,9,8] {6,76,700,736,}
6: Nc3 [0,3,0] {7,}
7: Bg7 [0,3,0] {8,42,}
8: d4 [0,1,0] {9,}
9: a6 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: b5 [0,1,0] {12,}
12: Bd3 [0,1,0] {13,}
13: Bb7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Nd7 [0,1,0] {16,}
16: Ne2 [0,1,0] {17,}
17: c5 [0,1,0] {18,}
18: c3 [0,1,0] {19,}
19: Ngf6 [0,1,0] {20,}
20: Ng3 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: Qe2 [0,1,0] {23,}
23: e6 [0,1,0] {24,}
24: Bd2 [0,1,0] {25,}
25: Qb6 [0,1,0] {26,}
26: Kh1 [0,1,0] {27,}
27: cxd4 [0,1,0] {28,}
28: cxd4 [0,1,0] {29,}
29: Rfe8 [0,1,0] {30,}
30: Rae1 [0,1,0] {31,}
31: e5 [0,1,0] {32,}
32: fxe5 [0,1,0] {33,}
33: dxe5 [0,1,0] {34,}
34: d5 [0,1,0] {35,}
35: Nc5 [0,1,0] {36,}
36: Bb1 [0,1,0] {37,}
37: Nfd7 [0,1,0] {38,}
38: Be3 [0,1,0] {39,}
39: Qd8 [0,1,0] {40,}
40: Qf2 [0,1,0] {41,}
41: Rc8 [0,1,0] {}
42: Bc4 [0,2,0] {43,}
43: c6 [0,2,0] {44,}
44: Nf3 [0,2,0] {45,}
45: b5 [0,2,0] {46,}
46: Bb3 [0,2,0] {47,}
47: Nf6 [0,2,0] {48,}
48: d3 [0,2,0] {49,}
49: a5 [0,2,0] {50,}
50: a4 [0,2,0] {51,}
51: b4 [0,2,0] {52,}
52: Ne2 [0,2,0] {53,}
53: Qb6 [0,2,0] {54,}
54: Ng3 [0,2,0] {55,}
55: Na6 [0,2,0] {56,}
56: Qe2 [0,2,0] {57,}
57: Nc5 [0,2,0] {58,}
58: Bc4 [0,2,0] {59,}
59: Be6 [0,2,0] {60,}
60: Bxe6 [0,2,0] {61,}
61: Nxe6 [0,2,0] {62,}
62: Be3 [0,2,0] {63,}
63: Qc7 [0,2,0] {64,}
64: Rd1 [0,2,0] {65,}
65: h5 [0,2,0] {66,}
66: f5 [0,2,0] {67,}
67: Nc5 [0,2,0] {68,}
68: fxg6 [0,2,0] {69,}
69: fxg6 [0,2,0] {70,}
70: b3 [0,2,0] {71,}
71: h4 [0,2,0] {72,}
72: Nf1 [0,2,0] {73,}
73: Ng4 [0,2,0] {74,}
74: Bg1 [0,2,0] {75,}
75: Ne6 [0,2,0] {}
76: Nf3 [6,6,7] {77,665,}
77: Bg7 [6,5,7] {78,404,531,598,}
78: Nc3 [2,4,4] {79,143,176,273,338,371,}
79: c5 [1,1,0] {80,}
80: Bb5+ [1,1,0] {81,112,}
81: Nc6 [1,0,0] {82,}
82: Bxc6+ [1,0,0] {83,}
83: bxc6 [1,0,0] {84,}
84: d3 [1,0,0] {85,}
85: Nf6 [1,0,0] {86,}
86: O-O [1,0,0] {87,}
87: O-O [1,0,0] {88,}
88: Qe1 [1,0,0] {89,}
89: Nd7 [1,0,0] {90,}
90: Kh1 [1,0,0] {91,}
91: e5 [1,0,0] {92,}
92: f5 [1,0,0] {93,}
93: Nf6 [1,0,0] {94,}
94: Bg5 [1,0,0] {95,}
95: h6 [1,0,0] {96,}
96: Bh4 [1,0,0] {97,}
97: g5 [1,0,0] {98,}
98: Nxg5 [1,0,0] {99,}
99: hxg5 [1,0,0] {100,}
100: Bxg5 [1,0,0] {101,}
101: Qd7 [1,0,0] {102,}
102: Qh4 [1,0,0] {103,}
103: Nh7 [1,0,0] {104,}
104: f6 [1,0,0] {105,}
105: Qg4 [1,0,0] {106,}
106: fxg7 [1,0,0] {107,}
107: Re8 [1,0,0] {108,}
108: Qxg4 [1,0,0] {109,}
109: Bxg4 [1,0,0] {110,}
110: Bh6 [1,0,0] {111,}
111: Re6 [1,0,0] {}
112: Bd7 [0,1,0] {113,}
113: O-O [0,1,0] {114,}
114: Bxb5 [0,1,0] {115,}
115: Nxb5 [0,1,0] {116,}
116: Nf6 [0,1,0] {117,}
117: d3 [0,1,0] {118,}
118: O-O [0,1,0] {119,}
119: c4 [0,1,0] {120,}
120: Nc6 [0,1,0] {121,}
121: Qe1 [0,1,0] {122,}
122: Ne8 [0,1,0] {123,}
123: a3 [0,1,0] {124,}
124: a6 [0,1,0] {125,}
125: Nc3 [0,1,0] {126,}
126: Nc7 [0,1,0] {127,}
127: Qh4 [0,1,0] {128,}
128: e6 [0,1,0] {129,}
129: Qh3 [0,1,0] {130,}
130: f5 [0,1,0] {131,}
131: Bd2 [0,1,0] {132,}
132: b5 [0,1,0] {133,}
133: Rad1 [0,1,0] {134,}
134: Rb8 [0,1,0] {135,}
135: Rfe1 [0,1,0] {136,}
136: Nd4 [0,1,0] {137,}
137: exf5 [0,1,0] {138,}
138: exf5 [0,1,0] {139,}
139: Be3 [0,1,0] {140,}
140: Nc2 [0,1,0] {141,}
141: Bf2 [0,1,0] {142,}
142: Nxe1 [0,1,0] {}
143: e5 [0,0,1] {144,}
144: Bc4 [0,0,1] {145,}
145: Nc6 [0,0,1] {146,}
146: O-O [0,0,1] {147,}
147: Nh6 [0,0,1] {148,}
148: d3 [0,0,1] {149,}
149: f6 [0,0,1] {150,}
150: f5 [0,0,1] {151,}
151: Na5 [0,0,1] {152,}
152: Nh4 [0,0,1] {153,}
153: Nxc4 [0,0,1] {154,}
154: dxc4 [0,0,1] {155,}
155: g5 [0,0,1] {156,}
156: Qh5+ [0,0,1] {157,}
157: Nf7 [0,0,1] {158,}
158: Nf3 [0,0,1] {159,}
159: c6 [0,0,1] {160,}
160: Be3 [0,0,1] {161,}
161: Qe7 [0,0,1] {162,}
162: b4 [0,0,1] {163,}
163: Bd7 [0,0,1] {164,}
164: Rfd1 [0,0,1] {165,}
165: O-O [0,0,1] {166,}
166: h4 [0,0,1] {167,}
167: Be8 [0,0,1] {168,}
168: hxg5 [0,0,1] {169,}
169: Nxg5 [0,0,1] {170,}
170: Qh4 [0,0,1] {171,}
171: Nxf3+ [0,0,1] {172,}
172: gxf3 [0,0,1] {173,}
173: Qf7 [0,0,1] {174,}
174: Kf2 [0,0,1] {175,}
175: Qxc4 [0,0,1] {}
176: Nf6 [0,2,1] {177,209,241,}
177: g3 [0,1,0] {178,}
178: c5 [0,1,0] {179,}
179: Bg2 [0,1,0] {180,}
180: Bg4 [0,1,0] {181,}
181: d4 [0,1,0] {182,}
182: cxd4 [0,1,0] {183,}
183: Qxd4 [0,1,0] {184,}
184: Nc6 [0,1,0] {185,}
185: Qf2 [0,1,0] {186,}
186: O-O [0,1,0] {187,}
187: O-O [0,1,0] {188,}
188: Rc8 [0,1,0] {189,}
189: Be3 [0,1,0] {190,}
190: b5 [0,1,0] {191,}
191: a3 [0,1,0] {192,}
192: a5 [0,1,0] {193,}
193: Nd4 [0,1,0] {194,}
194: Nxd4 [0,1,0] {195,}
195: Bxd4 [0,1,0] {196,}
196: Be6 [0,1,0] {197,}
197: Qd2 [0,1,0] {198,}
198: Qd7 [0,1,0] {199,}
199: Nd1 [0,1,0] {200,}
200: Rc4 [0,1,0] {201,}
201: c3 [0,1,0] {202,}
202: Bh3 [0,1,0] {203,}
203: Ne3 [0,1,0] {204,}
204: Bxg2 [0,1,0] {205,}
205: Qxg2 [0,1,0] {206,}
206: Rcc8 [0,1,0] {207,}
207: e5 [0,1,0] {208,}
208: dxe5 [0,1,0] {}
209: d3 [0,0,1] {210,}
210: c5 [0,0,1] {211,}
211: h3 [0,0,1] {212,}
212: Nc6 [0,0,1] {213,}
213: g4 [0,0,1] {214,}
214: Rb8 [0,0,1] {215,}
215: a4 [0,0,1] {216,}
216: a6 [0,0,1] {217,}
217: Bg2 [0,0,1] {218,}
218: O-O [0,0,1] {219,}
219: O-O [0,0,1] {220,}
220: b5 [0,0,1] {221,}
221: axb5 [0,0,1] {222,}
222: axb5 [0,0,1] {223,}
223: Qe1 [0,0,1] {224,}
224: b4 [0,0,1] {225,}
225: Ne2 [0,0,1] {226,}
226: c4 [0,0,1] {227,}
227: Kh1 [0,0,1] {228,}
228: cxd3 [0,0,1] {229,}
229: cxd3 [0,0,1] {230,}
230: Qb6 [0,0,1] {231,}
231: f5 [0,0,1] {232,}
232: Ne5 [0,0,1] {233,}
233: Nf4 [0,0,1] {234,}
234: Nxf3 [0,0,1] {235,}
235: Rxf3 [0,0,1] {236,}
236: Bb7 [0,0,1] {237,}
237: Be3 [0,0,1] {238,}
238: Qb5 [0,0,1] {239,}
239: Bd4 [0,0,1] {240,}
240: Ra8 [0,0,1] {}
241: Be2 [0,1,0] {242,}
242: c5 [0,1,0] {243,}
243: O-O [0,1,0] {244,}
244: Nc6 [0,1,0] {245,}
245: Bb5 [0,1,0] {246,}
246: Bd7 [0,1,0] {247,}
247: d3 [0,1,0] {248,}
248: a6 [0,1,0] {249,}
249: Bxc6 [0,1,0] {250,}
250: Bxc6 [0,1,0] {251,}
251: Qe1 [0,1,0] {252,}
252: b5 [0,1,0] {253,}
253: Qh4 [0,1,0] {254,}
254: c4 [0,1,0] {255,}
255: Be3 [0,1,0] {256,}
256: b4 [0,1,0] {257,}
257: Nd1 [0,1,0] {258,}
258: Rc8 [0,1,0] {259,}
259: Nf2 [0,1,0] {260,}
260: Bb7 [0,1,0] {261,}
261: g4 [0,1,0] {262,}
262: h5 [0,1,0] {263,}
263: g5 [0,1,0] {264,}
264: Nd7 [0,1,0] {265,}
265: d4 [0,1,0] {266,}
266: e6 [0,1,0] {267,}
267: Qg3 [0,1,0] {268,}
268: O-O [0,1,0] {269,}
269: f5 [0,1,0] {270,}
270: exf5 [0,1,0] {271,}
271: exf5 [0,1,0] {272,}
272: Re8 [0,1,0] {}
273: a6 [0,0,2] {274,306,}
274: g3 [0,0,1] {275,}
275: b5 [0,0,1] {276,}
276: Bg2 [0,0,1] {277,}
277: Bb7 [0,0,1] {278,}
278: d3 [0,0,1] {279,}
279: e6 [0,0,1] {280,}
280: O-O [0,0,1] {281,}
281: c5 [0,0,1] {282,}
282: Rb1 [0,0,1] {283,}
283: Ne7 [0,0,1] {284,}
284: Be3 [0,0,1] {285,}
285: Nbc6 [0,0,1] {286,}
286: d4 [0,0,1] {287,}
287: cxd4 [0,0,1] {288,}
288: Nxd4 [0,0,1] {289,}
289: O-O [0,0,1] {290,}
290: Qd2 [0,0,1] {291,}
291: Rc8 [0,0,1] {292,}
292: Rbd1 [0,0,1] {293,}
293: Na5 [0,0,1] {294,}
294: b3 [0,0,1] {295,}
295: Qc7 [0,0,1] {296,}
296: Nce2 [0,0,1] {297,}
297: d5 [0,0,1] {298,}
298: e5 [0,0,1] {299,}
299: Nac6 [0,0,1] {300,}
300: Rc1 [0,0,1] {301,}
301: Rfd8 [0,0,1] {302,}
302: Nxc6 [0,0,1] {303,}
303: Nxc6 [0,0,1] {304,}
304: Nd4 [0,0,1] {305,}
305: Bf8 [0,0,1] {}
306: d4 [0,0,1] {307,}
307: b5 [0,0,1] {308,}
308: Bd3 [0,0,1] {309,}
309: Bb7 [0,0,1] {310,}
310: O-O [0,0,1] {311,}
311: Nd7 [0,0,1] {312,}
312: e5 [0,0,1] {313,}
313: e6 [0,0,1] {314,}
314: exd6 [0,0,1] {315,}
315: cxd6 [0,0,1] {316,}
316: Qe2 [0,0,1] {317,}
317: Ne7 [0,0,1] {318,}
318: Ne4 [0,0,1] {319,}
319: Nb6 [0,0,1] {320,}
320: c3 [0,0,1] {321,}
321: O-O [0,0,1] {322,}
322: Qf2 [0,0,1] {323,}
323: Rc8 [0,0,1] {324,}
324: Qh4 [0,0,1] {325,}
325: Nf5 [0,0,1] {326,}
326: Qh3 [0,0,1] {327,}
327: Nc4 [0,0,1] {328,}
328: Neg5 [0,0,1] {329,}
329: h6 [0,0,1] {330,}
330: Ne4 [0,0,1] {331,}
331: Qb6 [0,0,1] {332,}
332: g4 [0,0,1] {333,}
333: Nfe3 [0,0,1] {334,}
334: Bxe3 [0,0,1] {335,}
335: Nxe3 [0,0,1] {336,}
336: Rfe1 [0,0,1] {337,}
337: Nd5 [0,0,1] {}
338: c6 [1,0,0] {339,}
339: a3 [1,0,0] {340,}
340: b5 [1,0,0] {341,}
341: d4 [1,0,0] {342,}
342: a6 [1,0,0] {343,}
343: Be2 [1,0,0] {344,}
344: Nd7 [1,0,0] {345,}
345: O-O [1,0,0] {346,}
346: Nb6 [1,0,0] {347,}
347: Ng5 [1,0,0] {348,}
348: f6 [1,0,0] {349,}
349: Nf3 [1,0,0] {350,}
350: Be6 [1,0,0] {351,}
351: d5 [1,0,0] {352,}
352: cxd5 [1,0,0] {353,}
353: exd5 [1,0,0] {354,}
354: Bf7 [1,0,0] {355,}
355: f5 [1,0,0] {356,}
356: Nh6 [1,0,0] {357,}
357: Nd4 [1,0,0] {358,}
358: O-O [1,0,0] {359,}
359: Bd3 [1,0,0] {360,}
360: Qc8 [1,0,0] {361,}
361: Kh1 [1,0,0] {362,}
362: Ra7 [1,0,0] {363,}
363: Be4 [1,0,0] {364,}
364: Rc7 [1,0,0] {365,}
365: Qd3 [1,0,0] {366,}
366: Qe8 [1,0,0] {367,}
367: Qh3 [1,0,0] {368,}
368: Rc4 [1,0,0] {369,}
369: Bxh6 [1,0,0] {370,}
370: Rxd4 [1,0,0] {}
371: e6 [0,1,0] {372,}
372: Bc4 [0,1,0] {373,}
373: a6 [0,1,0] {374,}
374: a4 [0,1,0] {375,}
375: Ne7 [0,1,0] {376,}
376: O-O [0,1,0] {377,}
377: d5 [0,1,0] {378,}
378: Bb3 [0,1,0] {379,}
379: O-O [0,1,0] {380,}
380: d3 [0,1,0] {381,}
381: b6 [0,1,0] {382,}
382: Qe1 [0,1,0] {383,}
383: Bb7 [0,1,0] {384,}
384: Qh4 [0,1,0] {385,}
385: Nc8 [0,1,0] {386,}
386: Qh3 [0,1,0] {387,}
387: dxe4 [0,1,0] {388,}
388: dxe4 [0,1,0] {389,}
389: Nd6 [0,1,0] {390,}
390: f5 [0,1,0] {391,}
391: exf5 [0,1,0] {392,}
392: e5 [0,1,0] {393,}
393: Ne4 [0,1,0] {394,}
394: Nxe4 [0,1,0] {395,}
395: Bxe4 [0,1,0] {396,}
396: e6 [0,1,0] {397,}
397: Bxf3 [0,1,0] {398,}
398: Qxf3 [0,1,0] {399,}
399: Ra7 [0,1,0] {400,}
400: Rd1 [0,1,0] {401,}
401: Qe7 [0,1,0] {402,}
402: exf7+ [0,1,0] {403,}
403: Kh8 [0,1,0] {}
404: d4 [2,1,1] {405,498,}
405: Nf6 [2,0,1] {406,438,}
406: e5 [0,0,1] {407,}
407: Nd5 [0,0,1] {408,}
408: c4 [0,0,1] {409,}
409: Nb6 [0,0,1] {410,}
410: Nc3 [0,0,1] {411,}
411: dxe5 [0,0,1] {412,}
412: Nxe5 [0,0,1] {413,}
413: O-O [0,0,1] {414,}
414: Be3 [0,0,1] {415,}
415: Nc6 [0,0,1] {416,}
416: Be2 [0,0,1] {417,}
417: Nxe5 [0,0,1] {418,}
418: fxe5 [0,0,1] {419,}
419: c5 [0,0,1] {420,}
420: dxc5 [0,0,1] {421,}
421: Nd7 [0,0,1] {422,}
422: O-O [0,0,1] {423,}
423: Nxe5 [0,0,1] {424,}
424: Qb3 [0,0,1] {425,}
425: Bg4 [0,0,1] {426,}
426: Rad1 [0,0,1] {427,}
427: Qc8 [0,0,1] {428,}
428: Nd5 [0,0,1] {429,}
429: Re8 [0,0,1] {430,}
430: Qc2 [0,0,1] {431,}
431: Bxe2 [0,0,1] {432,}
432: Qxe2 [0,0,1] {433,}
433: Qg4 [0,0,1] {434,}
434: Qxg4 [0,0,1] {435,}
435: Nxg4 [0,0,1] {436,}
436: Bd4 [0,0,1] {437,}
437: Rac8 [0,0,1] {}
438: Bd3 [2,0,0] {439,}
439: c5 [2,0,0] {440,}
440: dxc5 [2,0,0] {441,}
441: Qa5+ [2,0,0] {442,470,}
442: c3 [1,0,0] {443,}
443: Qxc5 [1,0,0] {444,}
444: Qe2 [1,0,0] {445,}
445: Bg4 [1,0,0] {446,}
446: Be3 [1,0,0] {447,}
447: Qc7 [1,0,0] {448,}
448: Nbd2 [1,0,0] {449,}
449: O-O [1,0,0] {450,}
450: h3 [1,0,0] {451,}
451: Bxf3 [1,0,0] {452,}
452: Nxf3 [1,0,0] {453,}
453: Nbd7 [1,0,0] {454,}
454: Bc2 [1,0,0] {455,}
455: Nc5 [1,0,0] {456,}
456: Nd2 [1,0,0] {457,}
457: Qc6 [1,0,0] {458,}
458: Bf2 [1,0,0] {459,}
459: Bh6 [1,0,0] {460,}
460: Qf3 [1,0,0] {461,}
461: Nh5 [1,0,0] {462,}
462: Be3 [1,0,0] {463,}
463: e5 [1,0,0] {464,}
464: fxe5 [1,0,0] {465,}
465: Bxe3 [1,0,0] {466,}
466: Qxe3 [1,0,0] {467,}
467: dxe5 [1,0,0] {468,}
468: O-O-O [1,0,0] {469,}
469: b5 [1,0,0] {}
470: Nc3 [1,0,0] {471,}
471: Qxc5 [1,0,0] {472,}
472: Qe2 [1,0,0] {473,}
473: O-O [1,0,0] {474,}
474: Be3 [1,0,0] {475,}
475: Qa5 [1,0,0] {476,}
476: O-O [1,0,0] {477,}
477: Bg4 [1,0,0] {478,}
478: h3 [1,0,0] {479,}
479: Bxf3 [1,0,0] {480,}
480: Qxf3 [1,0,0] {481,}
481: Nc6 [1,0,0] {482,}
482: a3 [1,0,0] {483,}
483: Nd7 [1,0,0] {484,}
484: Bd2 [1,0,0] {485,}
485: Qb6+ [1,0,0] {486,}
486: Kh1 [1,0,0] {487,}
487: Nc5 [1,0,0] {488,}
488: Rab1 [1,0,0] {489,}
489: Nxd3 [1,0,0] {490,}
490: Qxd3 [1,0,0] {491,}
491: a6 [1,0,0] {492,}
492: Be3 [1,0,0] {493,}
493: Qd8 [1,0,0] {494,}
494: Nd5 [1,0,0] {495,}
495: Rb8 [1,0,0] {496,}
496: Nb6 [1,0,0] {497,}
497: Qe8 [1,0,0] {}
498: c6 [0,1,0] {499,}
499: c3 [0,1,0] {500,}
500: Nf6 [0,1,0] {501,}
501: Bd3 [0,1,0] {502,}
502: O-O [0,1,0] {503,}
503: O-O [0,1,0] {504,}
504: c5 [0,1,0] {505,}
505: dxc5 [0,1,0] {506,}
506: dxc5 [0,1,0] {507,}
507: e5 [0,1,0] {508,}
508: Nh5 [0,1,0] {509,}
509: Na3 [0,1,0] {510,}
510: Nc6 [0,1,0] {511,}
511: Be3 [0,1,0] {512,}
512: Bh6 [0,1,0] {513,}
513: g3 [0,1,0] {514,}
514: Bg4 [0,1,0] {515,}
515: Be2 [0,1,0] {516,}
516: Qc8 [0,1,0] {517,}
517: Nc2 [0,1,0] {518,}
518: Rd8 [0,1,0] {519,}
519: Nd2 [0,1,0] {520,}
520: Bxe2 [0,1,0] {521,}
521: Qxe2 [0,1,0] {522,}
522: Bf8 [0,1,0] {523,}
523: Rad1 [0,1,0] {524,}
524: b6 [0,1,0] {525,}
525: g4 [0,1,0] {526,}
526: Ng7 [0,1,0] {527,}
527: h3 [0,1,0] {528,}
528: Qe6 [0,1,0] {529,}
529: Qc4 [0,1,0] {530,}
530: Rd5 [0,1,0] {}
531: g3 [0,0,2] {532,565,}
532: c5 [0,0,1] {533,}
533: Bg2 [0,0,1] {534,}
534: Nc6 [0,0,1] {535,}
535: d3 [0,0,1] {536,}
536: Nf6 [0,0,1] {537,}
537: O-O [0,0,1] {538,}
538: Bg4 [0,0,1] {539,}
539: h3 [0,0,1] {540,}
540: Bxf3 [0,0,1] {541,}
541: Qxf3 [0,0,1] {542,}
542: O-O [0,0,1] {543,}
543: c3 [0,0,1] {544,}
544: Nd7 [0,0,1] {545,}
545: Be3 [0,0,1] {546,}
546: Rc8 [0,0,1] {547,}
547: Nd2 [0,0,1] {548,}
548: b5 [0,0,1] {549,}
549: g4 [0,0,1] {550,}
550: a5 [0,0,1] {551,}
551: a4 [0,0,1] {552,}
552: b4 [0,0,1] {553,}
553: e5 [0,0,1] {554,}
554: dxe5 [0,0,1] {555,}
555: f5 [0,0,1] {556,}
556: bxc3 [0,0,1] {557,}
557: bxc3 [0,0,1] {558,}
558: e4 [0,0,1] {559,}
559: Nxe4 [0,0,1] {560,}
560: Nde5 [0,0,1] {561,}
561: Qg3 [0,0,1] {562,}
562: Qxd3 [0,0,1] {563,}
563: Rad1 [0,0,1] {564,}
564: Qc4 [0,0,1] {}
565: e5 [0,0,1] {566,}
566: Bg2 [0,0,1] {567,}
567: Ne7 [0,0,1] {568,}
568: Nc3 [0,0,1] {569,}
569: exf4 [0,0,1] {570,}
570: gxf4 [0,0,1] {571,}
571: d5 [0,0,1] {572,}
572: d3 [0,0,1] {573,}
573: dxe4 [0,0,1] {574,}
574: dxe4 [0,0,1] {575,}
575: Bxc3+ [0,0,1] {576,}
576: bxc3 [0,0,1] {577,}
577: Qxd1+ [0,0,1] {578,}
578: Kxd1 [0,0,1] {579,}
579: Nbc6 [0,0,1] {580,}
580: Be3 [0,0,1] {581,}
581: Be6 [0,0,1] {582,}
582: Bd4 [0,0,1] {583,}
583: O-O-O [0,0,1] {584,}
584: Kc1 [0,0,1] {585,}
585: Rhf8 [0,0,1] {586,}
586: Bf6 [0,0,1] {587,}
587: Rd7 [0,0,1] {588,}
588: Ng5 [0,0,1] {589,}
589: h5 [0,0,1] {590,}
590: Nxe6 [0,0,1] {591,}
591: fxe6 [0,0,1] {592,}
592: Bg5 [0,0,1] {593,}
593: Rd6 [0,0,1] {594,}
594: Bh3 [0,0,1] {595,}
595: Kd7 [0,0,1] {596,}
596: Kb2 [0,0,1] {597,}
597: Na5 [0,0,1] {}
598: Bc4 [2,0,0] {599,632,}
599: e6 [1,0,0] {600,}
600: Nc3 [1,0,0] {601,}
601: Ne7 [1,0,0] {602,}
602: O-O [1,0,0] {603,}
603: d5 [1,0,0] {604,}
604: Bb3 [1,0,0] {605,}
605: O-O [1,0,0] {606,}
606: Qe1 [1,0,0] {607,}
607: c5 [1,0,0] {608,}
608: d3 [1,0,0] {609,}
609: Nbc6 [1,0,0] {610,}
610: f5 [1,0,0] {611,}
611: gxf5 [1,0,0] {612,}
612: exd5 [1,0,0] {613,}
613: Nxd5 [1,0,0] {614,}
614: Nxd5 [1,0,0] {615,}
615: exd5 [1,0,0] {616,}
616: Qg3 [1,0,0] {617,}
617: Kh8 [1,0,0] {618,}
618: Bg5 [1,0,0] {619,}
619: f6 [1,0,0] {620,}
620: Bf4 [1,0,0] {621,}
621: Rg8 [1,0,0] {622,}
622: Bc7 [1,0,0] {623,}
623: Qd7 [1,0,0] {624,}
624: Qd6 [1,0,0] {625,}
625: Rd8 [1,0,0] {626,}
626: Qf4 [1,0,0] {627,}
627: Re8 [1,0,0] {628,}
628: Rae1 [1,0,0] {629,}
629: Re6 [1,0,0] {630,}
630: Rxe6 [1,0,0] {631,}
631: Qxe6 [1,0,0] {}
632: c6 [1,0,0] {633,}
633: Bb3 [1,0,0] {634,}
634: d5 [1,0,0] {635,}
635: e5 [1,0,0] {636,}
636: Nh6 [1,0,0] {637,}
637: d4 [1,0,0] {638,}
638: Bg4 [1,0,0] {639,}
639: c3 [1,0,0] {640,}
640: Nf5 [1,0,0] {641,}
641: Nbd2 [1,0,0] {642,}
642: e6 [1,0,0] {643,}
643: h3 [1,0,0] {644,}
644: Bxf3 [1,0,0] {645,}
645: Nxf3 [1,0,0] {646,}
646: Ng3 [1,0,0] {647,}
647: Rg1 [1,0,0] {648,}
648: h5 [1,0,0] {649,}
649: Be3 [1,0,0] {650,}
650: h4 [1,0,0] {651,}
651: Bc2 [1,0,0] {652,}
652: Qb6 [1,0,0] {653,}
653: b3 [1,0,0] {654,}
654: Bf8 [1,0,0] {655,}
655: Bf2 [1,0,0] {656,}
656: Be7 [1,0,0] {657,}
657: Bxg3 [1,0,0] {658,}
658: hxg3 [1,0,0] {659,}
659: b4 [1,0,0] {660,}
660: a5 [1,0,0] {661,}
661: a3 [1,0,0] {662,}
662: Nd7 [1,0,0] {663,}
663: Kd2 [1,0,0] {664,}
664: Qd8 [1,0,0] {}
665: Nf6 [0,1,0] {666,}
666: Nc3 [0,1,0] {667,}
667: Bg7 [0,1,0] {668,}
668: h3 [0,1,0] {669,}
669: c5 [0,1,0] {670,}
670: g4 [0,1,0] {671,}
671: Nc6 [0,1,0] {672,}
672: d3 [0,1,0] {673,}
673: e5 [0,1,0] {674,}
674: Bg2 [0,1,0] {675,}
675: exf4 [0,1,0] {676,}
676: Bxf4 [0,1,0] {677,}
677: d5 [0,1,0] {678,}
678: e5 [0,1,0] {679,}
679: Nd7 [0,1,0] {680,}
680: Nxd5 [0,1,0] {681,}
681: Ndxe5 [0,1,0] {682,}
682: Nxe5 [0,1,0] {683,}
683: Nxe5 [0,1,0] {684,}
684: O-O [0,1,0] {685,}
685: O-O [0,1,0] {686,}
686: Qd2 [0,1,0] {687,}
687: Be6 [0,1,0] {688,}
688: c4 [0,1,0] {689,}
689: Bxd5 [0,1,0] {690,}
690: Bxd5 [0,1,0] {691,}
691: Qd7 [0,1,0] {692,}
692: Rae1 [0,1,0] {693,}
693: Nc6 [0,1,0] {694,}
694: Bh6 [0,1,0] {695,}
695: Nb4 [0,1,0] {696,}
696: Bxg7 [0,1,0] {697,}
697: Kxg7 [0,1,0] {698,}
698: Be4 [0,1,0] {699,}
699: Qd4+ [0,1,0] {}
700: d4 [0,0,1] {701,}
701: Bg7 [0,0,1] {702,}
702: Nf3 [0,0,1] {703,}
703: Nf6 [0,0,1] {704,}
704: Nc3 [0,0,1] {705,}
705: c5 [0,0,1] {706,}
706: Bb5+ [0,0,1] {707,}
707: Bd7 [0,0,1] {708,}
708: Bxd7+ [0,0,1] {709,}
709: Nbxd7 [0,0,1] {710,}
710: d5 [0,0,1] {711,}
711: O-O [0,0,1] {712,}
712: Qe2 [0,0,1] {713,}
713: a6 [0,0,1] {714,}
714: a4 [0,0,1] {715,}
715: e6 [0,0,1] {716,}
716: dxe6 [0,0,1] {717,}
717: fxe6 [0,0,1] {718,}
718: O-O [0,0,1] {719,}
719: Qe7 [0,0,1] {720,}
720: Rd1 [0,0,1] {721,}
721: Rae8 [0,0,1] {722,}
722: Qd3 [0,0,1] {723,}
723: e5 [0,0,1] {724,}
724: f5 [0,0,1] {725,}
725: gxf5 [0,0,1] {726,}
726: Bg5 [0,0,1] {727,}
727: fxe4 [0,0,1] {728,}
728: Nxe4 [0,0,1] {729,}
729: d5 [0,0,1] {730,}
730: Nxf6+ [0,0,1] {731,}
731: Nxf6 [0,0,1] {732,}
732: Bxf6 [0,0,1] {733,}
733: Qxf6 [0,0,1] {734,}
734: Qxd5+ [0,0,1] {735,}
735: Kh8 [0,0,1] {}
736: d3 [1,0,0] {737,}
737: Bg7 [1,0,0] {738,}
738: c3 [1,0,0] {739,}
739: c5 [1,0,0] {740,}
740: Be2 [1,0,0] {741,}
741: Nc6 [1,0,0] {742,}
742: Be3 [1,0,0] {743,}
743: e5 [1,0,0] {744,}
744: fxe5 [1,0,0] {745,}
745: Nxe5 [1,0,0] {746,}
746: Nd2 [1,0,0] {747,}
747: Ne7 [1,0,0] {748,}
748: Ngf3 [1,0,0] {749,}
749: N7c6 [1,0,0] {750,}
750: O-O [1,0,0] {751,}
751: O-O [1,0,0] {752,}
752: Kh1 [1,0,0] {753,}
753: Kh8 [1,0,0] {754,}
754: Nb3 [1,0,0] {755,}
755: f5 [1,0,0] {756,}
756: exf5 [1,0,0] {757,}
757: Bxf5 [1,0,0] {758,}
758: Nxe5 [1,0,0] {759,}
759: Nxe5 [1,0,0] {760,}
760: d4 [1,0,0] {761,}
761: cxd4 [1,0,0] {762,}
762: Nxd4 [1,0,0] {763,}
763: Bd7 [1,0,0] {764,}
764: Rxf8+ [1,0,0] {765,}
765: Qxf8 [1,0,0] {766,}
766: Qd2 [1,0,0] {767,}
767: Qf7 [1,0,0] {768,}
768: b3 [1,0,0] {769,}
769: Rf8 [1,0,0] {770,}
770: c4 [1,0,0] {771,}
771: Qe7 [1,0,0] {}
