1:  [0,0,0] {2,}
2: e4 [1,2,4] {3,}
3: c5 [1,2,4] {4,}
4: d4 [1,2,4] {5,}
5: d5 [1,2,4] {6,109,145,}
6: Nc3 [0,2,3] {7,}
7: dxe4 [0,2,3] {8,}
8: Nxe4 [0,2,3] {9,76,}
9: Bf5 [0,2,2] {10,}
10: Ng3 [0,2,2] {11,}
11: Bg6 [0,2,2] {12,31,46,}
12: Bb5+ [0,0,1] {13,}
13: Nd7 [0,0,1] {14,}
14: N1e2 [0,0,1] {15,}
15: cxd4 [0,0,1] {16,}
16: Nxd4 [0,0,1] {17,}
17: Nf6 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: a6 [0,0,1] {20,}
20: Bxd7+ [0,0,1] {21,}
21: Qxd7 [0,0,1] {22,}
22: Bg5 [0,0,1] {23,}
23: e6 [0,0,1] {24,}
24: Bxf6 [0,0,1] {25,}
25: gxf6 [0,0,1] {26,}
26: c3 [0,0,1] {27,}
27: Be7 [0,0,1] {28,}
28: f4 [0,0,1] {29,}
29: e5 [0,0,1] {30,}
30: Nb3 [0,0,1] {}
31: Nf3 [0,0,1] {32,}
32: Nd7 [0,0,1] {33,}
33: h4 [0,0,1] {34,}
34: h6 [0,0,1] {35,}
35: h5 [0,0,1] {36,}
36: Bh7 [0,0,1] {37,}
37: Bd3 [0,0,1] {38,}
38: Bxd3 [0,0,1] {39,}
39: Qxd3 [0,0,1] {40,}
40: e6 [0,0,1] {41,}
41: Bd2 [0,0,1] {42,}
42: Ngf6 [0,0,1] {43,}
43: O-O-O [0,0,1] {44,}
44: Be7 [0,0,1] {45,}
45: Kb1 [0,0,1] {}
46: h4 [0,2,0] {47,}
47: h6 [0,2,0] {48,}
48: Nh3 [0,2,0] {49,}
49: e6 [0,2,0] {50,}
50: Nf4 [0,2,0] {51,}
51: Bh7 [0,2,0] {52,}
52: Bc4 [0,2,0] {53,}
53: Nf6 [0,2,0] {54,}
54: Qe2 [0,2,0] {55,}
55: Bd6 [0,2,0] {56,}
56: c3 [0,2,0] {57,}
57: O-O [0,2,0] {58,}
58: O-O [0,2,0] {59,}
59: Re8 [0,2,0] {60,}
60: Nd3 [0,2,0] {61,}
61: Nbd7 [0,2,0] {62,}
62: Ne5 [0,2,0] {63,}
63: Nd5 [0,2,0] {64,}
64: h5 [0,2,0] {65,}
65: Bxe5 [0,2,0] {66,}
66: dxe5 [0,2,0] {67,}
67: Qh4 [0,2,0] {68,}
68: Bb3 [0,2,0] {69,}
69: f6 [0,2,0] {70,}
70: exf6 [0,2,0] {71,}
71: N7xf6 [0,2,0] {72,}
72: Rd1 [0,2,0] {73,}
73: e5 [0,2,0] {74,}
74: Be3 [0,2,0] {75,}
75: Kh8 [0,2,0] {}
76: Nf6 [0,0,1] {77,}
77: Nxf6+ [0,0,1] {78,}
78: exf6 [0,0,1] {79,}
79: c3 [0,0,1] {80,}
80: Bd6 [0,0,1] {81,}
81: Bd3 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: Qc2 [0,0,1] {84,}
84: Re8+ [0,0,1] {85,}
85: Ne2 [0,0,1] {86,}
86: h6 [0,0,1] {87,}
87: Be3 [0,0,1] {88,}
88: Na6 [0,0,1] {89,}
89: O-O-O [0,0,1] {90,}
90: Nc7 [0,0,1] {91,}
91: Kb1 [0,0,1] {92,}
92: Nd5 [0,0,1] {93,}
93: Bc1 [0,0,1] {94,}
94: b5 [0,0,1] {95,}
95: h4 [0,0,1] {96,}
96: b4 [0,0,1] {97,}
97: Bd2 [0,0,1] {98,}
98: bxc3 [0,0,1] {99,}
99: bxc3 [0,0,1] {100,}
100: Ba6 [0,0,1] {101,}
101: Nc1 [0,0,1] {102,}
102: Rb8+ [0,0,1] {103,}
103: Ka1 [0,0,1] {104,}
104: Qa5 [0,0,1] {105,}
105: Bxa6 [0,0,1] {106,}
106: Qxa6 [0,0,1] {107,}
107: Nd3 [0,0,1] {108,}
108: Nb6 [0,0,1] {}
109: e5 [1,0,0] {110,}
110: Bf5 [1,0,0] {111,}
111: Nf3 [1,0,0] {112,}
112: e6 [1,0,0] {113,}
113: Be2 [1,0,0] {114,}
114: Nd7 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: h6 [1,0,0] {117,}
117: Nbd2 [1,0,0] {118,}
118: Ne7 [1,0,0] {119,}
119: Nb3 [1,0,0] {120,}
120: Nc8 [1,0,0] {121,}
121: a4 [1,0,0] {122,}
122: Be7 [1,0,0] {123,}
123: Ne1 [1,0,0] {124,}
124: Bh7 [1,0,0] {125,}
125: Bd3 [1,0,0] {126,}
126: O-O [1,0,0] {127,}
127: Qg4 [1,0,0] {128,}
128: f5 [1,0,0] {129,}
129: Qe2 [1,0,0] {130,}
130: Kh8 [1,0,0] {131,}
131: g3 [1,0,0] {132,}
132: Rg8 [1,0,0] {133,}
133: Be3 [1,0,0] {134,}
134: Qe8 [1,0,0] {135,}
135: Kh1 [1,0,0] {136,}
136: Nf8 [1,0,0] {137,}
137: c3 [1,0,0] {138,}
138: g5 [1,0,0] {139,}
139: Nxc5 [1,0,0] {140,}
140: Rb8 [1,0,0] {141,}
141: b4 [1,0,0] {142,}
142: Nb6 [1,0,0] {143,}
143: Ng2 [1,0,0] {144,}
144: Bg6 [1,0,0] {}
145: Nd2 [0,0,1] {146,}
146: dxe4 [0,0,1] {147,}
147: Nxe4 [0,0,1] {148,}
148: Bf5 [0,0,1] {149,}
149: Ng3 [0,0,1] {150,}
150: Bg6 [0,0,1] {151,}
151: h4 [0,0,1] {152,}
152: h6 [0,0,1] {153,}
153: Nf3 [0,0,1] {154,}
154: Nf6 [0,0,1] {155,}
155: h5 [0,0,1] {156,}
156: Bh7 [0,0,1] {157,}
157: Bd3 [0,0,1] {158,}
158: Bxd3 [0,0,1] {159,}
159: Qxd3 [0,0,1] {160,}
160: e6 [0,0,1] {161,}
161: Bd2 [0,0,1] {162,}
162: Be7 [0,0,1] {163,}
163: O-O-O [0,0,1] {164,}
164: Nbd7 [0,0,1] {165,}
165: Ne4 [0,0,1] {166,}
166: Nxe4 [0,0,1] {167,}
167: Qxe4 [0,0,1] {168,}
168: Nf6 [0,0,1] {169,}
169: Qd3 [0,0,1] {170,}
170: O-O [0,0,1] {}
