1:  [0,0,0] {2,}
2: d4 [1,0,1] {3,}
3: d6 [1,0,1] {4,}
4: Bf4 [1,0,1] {5,}
5: c5 [1,0,1] {6,42,}
6: d5 [1,0,0] {7,}
7: g6 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: Bxc3+ [1,0,0] {12,}
12: bxc3 [1,0,0] {13,}
13: f5 [1,0,0] {14,}
14: exf5 [1,0,0] {15,}
15: Bxf5 [1,0,0] {16,}
16: Bd3 [1,0,0] {17,}
17: Qa5 [1,0,0] {18,}
18: Ne2 [1,0,0] {19,}
19: Bxd3 [1,0,0] {20,}
20: cxd3 [1,0,0] {21,}
21: Nf6 [1,0,0] {22,}
22: Qb3 [1,0,0] {23,}
23: b5 [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: c4 [1,0,0] {27,}
27: Nbd7 [1,0,0] {28,}
28: Bh6 [1,0,0] {29,}
29: Rf7 [1,0,0] {30,}
30: h3 [1,0,0] {31,}
31: Rb8 [1,0,0] {32,}
32: Qc2 [1,0,0] {33,}
33: Qa4 [1,0,0] {34,}
34: Qxa4 [1,0,0] {35,}
35: bxa4 [1,0,0] {36,}
36: Rab1 [1,0,0] {37,}
37: Rb6 [1,0,0] {38,}
38: Nc3 [1,0,0] {39,}
39: a3 [1,0,0] {40,}
40: Rb3 [1,0,0] {41,}
41: Rxb3 [1,0,0] {}
42: dxc5 [0,0,1] {43,}
43: Qa5+ [0,0,1] {44,}
44: Nc3 [0,0,1] {45,}
45: Qxc5 [0,0,1] {46,}
46: e4 [0,0,1] {47,}
47: Nf6 [0,0,1] {48,}
48: Nf3 [0,0,1] {49,}
49: Nc6 [0,0,1] {50,}
50: a3 [0,0,1] {51,}
51: Bg4 [0,0,1] {52,}
52: Be3 [0,0,1] {53,}
53: Qa5 [0,0,1] {54,}
54: b4 [0,0,1] {55,}
55: Qd8 [0,0,1] {56,}
56: Be2 [0,0,1] {57,}
57: g6 [0,0,1] {58,}
58: h3 [0,0,1] {59,}
59: Bxf3 [0,0,1] {60,}
60: Bxf3 [0,0,1] {61,}
61: Bg7 [0,0,1] {62,}
62: O-O [0,0,1] {63,}
63: O-O [0,0,1] {64,}
64: Rc1 [0,0,1] {65,}
65: Rc8 [0,0,1] {66,}
66: Nd5 [0,0,1] {67,}
67: b6 [0,0,1] {68,}
68: c4 [0,0,1] {69,}
69: Ne5 [0,0,1] {70,}
70: Be2 [0,0,1] {71,}
71: Nxe4 [0,0,1] {72,}
72: f4 [0,0,1] {73,}
73: Nd7 [0,0,1] {74,}
74: f5 [0,0,1] {75,}
75: gxf5 [0,0,1] {76,}
76: Nf4 [0,0,1] {77,}
77: Ndf6 [0,0,1] {}
