1:  [0,0,0] {2,}
2: b3 [2,0,0] {3,}
3: c5 [2,0,0] {4,}
4: g3 [2,0,0] {5,}
5: d5 [2,0,0] {6,}
6: Bb2 [2,0,0] {7,}
7: Nc6 [2,0,0] {8,}
8: Bg2 [2,0,0] {9,}
9: e5 [2,0,0] {10,}
10: e3 [2,0,0] {11,}
11: Nf6 [2,0,0] {12,}
12: Ne2 [2,0,0] {13,}
13: Be7 [2,0,0] {14,}
14: O-O [2,0,0] {15,}
15: O-O [2,0,0] {16,}
16: h3 [2,0,0] {17,}
17: Re8 [2,0,0] {18,}
18: d3 [2,0,0] {19,}
19: Rb8 [2,0,0] {20,}
20: Kh2 [2,0,0] {21,}
21: Bf8 [2,0,0] {22,}
22: Nd2 [2,0,0] {23,}
23: b5 [2,0,0] {24,}
24: a3 [2,0,0] {25,}
25: Qd6 [2,0,0] {26,}
26: Rb1 [2,0,0] {27,}
27: Ba6 [2,0,0] {28,}
28: f4 [2,0,0] {29,}
29: Nd7 [2,0,0] {30,}
30: Rf2 [2,0,0] {31,}
31: d4 [2,0,0] {32,}
32: Ne4 [2,0,0] {33,}
33: Qc7 [2,0,0] {34,}
34: fxe5 [2,0,0] {35,}
35: dxe3 [2,0,0] {36,}
36: Rxf7 [2,0,0] {37,}
37: Kxf7 [2,0,0] {38,}
38: Ng5+ [2,0,0] {39,}
39: Kg8 [2,0,0] {40,}
40: Bd5+ [2,0,0] {41,}
41: Kh8 [2,0,0] {}
