1:  [0,0,0] {2,}
2: e4 [2,0,1] {3,}
3: e5 [2,0,1] {4,}
4: Nf3 [2,0,1] {5,}
5: a6 [2,0,1] {6,}
6: Bb5 [2,0,1] {7,}
7: Nc6 [2,0,1] {8,}
8: Ba4 [2,0,1] {9,69,}
9: Nf6 [1,0,1] {10,}
10: O-O [1,0,1] {11,}
11: Be7 [1,0,1] {12,}
12: Re1 [1,0,1] {13,}
13: b5 [1,0,1] {14,}
14: Bb3 [1,0,1] {15,42,}
15: O-O [0,0,1] {16,}
16: h3 [0,0,1] {17,}
17: d6 [0,0,1] {18,}
18: c3 [0,0,1] {19,}
19: Nb8 [0,0,1] {20,}
20: d4 [0,0,1] {21,}
21: Nbd7 [0,0,1] {22,}
22: Nbd2 [0,0,1] {23,}
23: Bb7 [0,0,1] {24,}
24: Bc2 [0,0,1] {25,}
25: Re8 [0,0,1] {26,}
26: Nf1 [0,0,1] {27,}
27: Bf8 [0,0,1] {28,}
28: Ng3 [0,0,1] {29,}
29: g6 [0,0,1] {30,}
30: b3 [0,0,1] {31,}
31: c6 [0,0,1] {32,}
32: Be3 [0,0,1] {33,}
33: Qc7 [0,0,1] {34,}
34: Qd2 [0,0,1] {35,}
35: Bg7 [0,0,1] {36,}
36: Rad1 [0,0,1] {37,}
37: Rad8 [0,0,1] {38,}
38: Bf4 [0,0,1] {39,}
39: Bh6 [0,0,1] {40,}
40: Be3 [0,0,1] {41,}
41: Bg7 [0,0,1] {}
42: d6 [1,0,0] {43,}
43: c3 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: h3 [1,0,0] {46,}
46: Nb8 [1,0,0] {47,}
47: d3 [1,0,0] {48,}
48: Nbd7 [1,0,0] {49,}
49: Nbd2 [1,0,0] {50,}
50: Bb7 [1,0,0] {51,}
51: Nf1 [1,0,0] {52,}
52: Nc5 [1,0,0] {53,}
53: Bc2 [1,0,0] {54,}
54: Re8 [1,0,0] {55,}
55: Ng3 [1,0,0] {56,}
56: Bf8 [1,0,0] {57,}
57: b4 [1,0,0] {58,}
58: Ncd7 [1,0,0] {59,}
59: a4 [1,0,0] {60,}
60: d5 [1,0,0] {61,}
61: Be3 [1,0,0] {62,}
62: Qc8 [1,0,0] {63,}
63: Qb1 [1,0,0] {64,}
64: Rb8 [1,0,0] {65,}
65: axb5 [1,0,0] {66,}
66: c6 [1,0,0] {67,}
67: Ra5 [1,0,0] {68,}
68: axb5 [1,0,0] {}
69: d6 [1,0,0] {70,}
70: Bxc6+ [1,0,0] {71,}
71: bxc6 [1,0,0] {72,}
72: d4 [1,0,0] {73,}
73: exd4 [1,0,0] {74,}
74: Nxd4 [1,0,0] {75,}
75: c5 [1,0,0] {76,}
76: Nc6 [1,0,0] {77,}
77: Qd7 [1,0,0] {78,}
78: Na5 [1,0,0] {79,}
79: Qa4 [1,0,0] {80,}
80: Qd5 [1,0,0] {81,}
81: c6 [1,0,0] {82,}
82: Nc3 [1,0,0] {83,}
83: cxd5 [1,0,0] {84,}
84: Nxa4 [1,0,0] {85,}
85: dxe4 [1,0,0] {86,}
86: Bf4 [1,0,0] {87,}
87: Bd7 [1,0,0] {88,}
88: Nb6 [1,0,0] {89,}
89: Rb8 [1,0,0] {90,}
90: Nbc4 [1,0,0] {91,}
91: Nh6 [1,0,0] {92,}
92: O-O-O [1,0,0] {93,}
93: Nf5 [1,0,0] {94,}
94: Rhe1 [1,0,0] {95,}
95: Be6 [1,0,0] {96,}
96: Rxe4 [1,0,0] {97,}
97: Kd7 [1,0,0] {98,}
98: Nb3 [1,0,0] {99,}
99: Kc6 [1,0,0] {100,}
100: g4 [1,0,0] {101,}
101: Bd5 [1,0,0] {}
