1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: Qc7 [0,0,1] {6,}
6: Bb2 [0,0,1] {7,}
7: Nc6 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: a6 [0,0,1] {12,}
12: g3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: Bg2 [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Be7 [0,0,1] {18,}
18: d3 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: Nh4 [0,0,1] {21,}
21: Nd4 [0,0,1] {22,}
22: Ne2 [0,0,1] {23,}
23: Nxe2+ [0,0,1] {24,}
24: Qxe2 [0,0,1] {25,}
25: Bd7 [0,0,1] {26,}
26: f4 [0,0,1] {27,}
27: Bc6 [0,0,1] {28,}
28: Rae1 [0,0,1] {29,}
29: e5 [0,0,1] {30,}
30: Nf5 [0,0,1] {31,}
31: g6 [0,0,1] {32,}
32: fxe5 [0,0,1] {33,}
33: dxe5 [0,0,1] {34,}
34: Nxe7+ [0,0,1] {35,}
35: Qxe7 [0,0,1] {36,}
36: Qd2 [0,0,1] {37,}
37: Nh5 [0,0,1] {38,}
38: Qc3 [0,0,1] {39,}
39: Rfe8 [0,0,1] {40,}
40: Rf2 [0,0,1] {41,}
41: Bd7 [0,0,1] {}
