1:  [0,0,0] {2,}
2: f4 [1,0,0] {3,}
3: b5 [1,0,0] {4,}
4: Nc3 [1,0,0] {5,}
5: b4 [1,0,0] {6,}
6: Ne4 [1,0,0] {7,}
7: e6 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Bb7 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Qc8 [1,0,0] {12,}
12: Bf3 [1,0,0] {13,}
13: d5 [1,0,0] {14,}
14: Nf2 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: Nbd7 [1,0,0] {18,}
18: g4 [1,0,0] {19,}
19: d4 [1,0,0] {20,}
20: c3 [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: g5 [1,0,0] {23,}
23: Nd5 [1,0,0] {24,}
24: c4 [1,0,0] {25,}
25: Ne7 [1,0,0] {26,}
26: Bxb7 [1,0,0] {27,}
27: Qxb7 [1,0,0] {28,}
28: Nf3 [1,0,0] {29,}
29: Nf5 [1,0,0] {30,}
30: Qa4 [1,0,0] {31,}
31: Bd6 [1,0,0] {32,}
32: Ne4 [1,0,0] {33,}
33: Qc7 [1,0,0] {34,}
34: Nxd6+ [1,0,0] {35,}
35: Qxd6 [1,0,0] {36,}
36: Ne5 [1,0,0] {37,}
37: Ke7 [1,0,0] {38,}
38: a3 [1,0,0] {39,}
39: Nxe5 [1,0,0] {40,}
40: fxe5 [1,0,0] {41,}
41: Qxe5 [1,0,0] {}
