1:  [0,0,0] {2,}
2: d4 [5,17,8] {3,}
3: Nf6 [5,17,8] {4,}
4: c3 [5,17,8] {5,}
5: d6 [5,17,8] {6,571,694,730,799,}
6: Bg5 [2,13,4] {7,536,}
7: Nbd7 [2,13,3] {8,41,476,}
8: f4 [0,1,0] {9,}
9: h6 [0,1,0] {10,}
10: Bxf6 [0,1,0] {11,}
11: Nxf6 [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: dxe5 [0,1,0] {15,}
15: dxe5 [0,1,0] {16,}
16: Qxd8+ [0,1,0] {17,}
17: Kxd8 [0,1,0] {18,}
18: Bc4 [0,1,0] {19,}
19: Bc5 [0,1,0] {20,}
20: Nf3 [0,1,0] {21,}
21: exf4 [0,1,0] {22,}
22: exf4 [0,1,0] {23,}
23: Re8+ [0,1,0] {24,}
24: Kd2 [0,1,0] {25,}
25: Re4 [0,1,0] {26,}
26: Bd3 [0,1,0] {27,}
27: Rxf4 [0,1,0] {28,}
28: Re1 [0,1,0] {29,}
29: Bh3 [0,1,0] {30,}
30: Ne5 [0,1,0] {31,}
31: Rf2+ [0,1,0] {32,}
32: Re2 [0,1,0] {33,}
33: Rxe2+ [0,1,0] {34,}
34: Kxe2 [0,1,0] {35,}
35: Bxg2 [0,1,0] {36,}
36: Nxf7+ [0,1,0] {37,}
37: Ke7 [0,1,0] {38,}
38: Ne5 [0,1,0] {39,}
39: Nd5 [0,1,0] {40,}
40: b4 [0,1,0] {}
41: Nd2 [2,11,2] {42,75,108,291,413,}
42: c6 [1,0,0] {43,}
43: e4 [1,0,0] {44,}
44: Qc7 [1,0,0] {45,}
45: Ngf3 [1,0,0] {46,}
46: e5 [1,0,0] {47,}
47: Be2 [1,0,0] {48,}
48: Be7 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: Qc2 [1,0,0] {52,}
52: Re8 [1,0,0] {53,}
53: h3 [1,0,0] {54,}
54: b6 [1,0,0] {55,}
55: Rfe1 [1,0,0] {56,}
56: Bb7 [1,0,0] {57,}
57: a4 [1,0,0] {58,}
58: a6 [1,0,0] {59,}
59: Bf1 [1,0,0] {60,}
60: h6 [1,0,0] {61,}
61: Bh4 [1,0,0] {62,}
62: c5 [1,0,0] {63,}
63: dxe5 [1,0,0] {64,}
64: dxe5 [1,0,0] {65,}
65: Qb3 [1,0,0] {66,}
66: Bc6 [1,0,0] {67,}
67: Bc4 [1,0,0] {68,}
68: Rf8 [1,0,0] {69,}
69: Bd5 [1,0,0] {70,}
70: Qb7 [1,0,0] {71,}
71: c4 [1,0,0] {72,}
72: Bd8 [1,0,0] {73,}
73: Nf1 [1,0,0] {74,}
74: Nh5 [1,0,0] {}
75: c5 [0,1,0] {76,}
76: dxc5 [0,1,0] {77,}
77: dxc5 [0,1,0] {78,}
78: e4 [0,1,0] {79,}
79: Qc7 [0,1,0] {80,}
80: Ngf3 [0,1,0] {81,}
81: b6 [0,1,0] {82,}
82: Bc4 [0,1,0] {83,}
83: Bb7 [0,1,0] {84,}
84: Qe2 [0,1,0] {85,}
85: h6 [0,1,0] {86,}
86: Bh4 [0,1,0] {87,}
87: Nh5 [0,1,0] {88,}
88: Bg3 [0,1,0] {89,}
89: Nxg3 [0,1,0] {90,}
90: hxg3 [0,1,0] {91,}
91: e6 [0,1,0] {92,}
92: Ba6 [0,1,0] {93,}
93: Be7 [0,1,0] {94,}
94: Bxb7 [0,1,0] {95,}
95: Qxb7 [0,1,0] {96,}
96: a4 [0,1,0] {97,}
97: O-O [0,1,0] {98,}
98: O-O [0,1,0] {99,}
99: Nf6 [0,1,0] {100,}
100: c4 [0,1,0] {101,}
101: Nd7 [0,1,0] {102,}
102: Rad1 [0,1,0] {103,}
103: Rad8 [0,1,0] {104,}
104: Nb1 [0,1,0] {105,}
105: Nb8 [0,1,0] {106,}
106: Nc3 [0,1,0] {107,}
107: Nc6 [0,1,0] {}
108: e5 [0,4,2] {109,171,}
109: e4 [0,2,0] {110,}
110: Be7 [0,2,0] {111,141,}
111: Bc4 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: Ngf3 [0,1,0] {114,}
114: h6 [0,1,0] {115,}
115: Bh4 [0,1,0] {116,}
116: exd4 [0,1,0] {117,}
117: Bxf6 [0,1,0] {118,}
118: Bxf6 [0,1,0] {119,}
119: Nxd4 [0,1,0] {120,}
120: Ne5 [0,1,0] {121,}
121: Be2 [0,1,0] {122,}
122: c5 [0,1,0] {123,}
123: N4f3 [0,1,0] {124,}
124: Ng6 [0,1,0] {125,}
125: O-O [0,1,0] {126,}
126: d5 [0,1,0] {127,}
127: exd5 [0,1,0] {128,}
128: Qxd5 [0,1,0] {129,}
129: Nc4 [0,1,0] {130,}
130: Qxd1 [0,1,0] {131,}
131: Rfxd1 [0,1,0] {132,}
132: Nf4 [0,1,0] {133,}
133: Bf1 [0,1,0] {134,}
134: Bg4 [0,1,0] {135,}
135: Rd2 [0,1,0] {136,}
136: Bxf3 [0,1,0] {137,}
137: gxf3 [0,1,0] {138,}
138: Rfd8 [0,1,0] {139,}
139: Rad1 [0,1,0] {140,}
140: Rxd2 [0,1,0] {}
141: Ngf3 [0,1,0] {142,}
142: O-O [0,1,0] {143,}
143: Bc4 [0,1,0] {144,}
144: h6 [0,1,0] {145,}
145: Bh4 [0,1,0] {146,}
146: exd4 [0,1,0] {147,}
147: Bxf6 [0,1,0] {148,}
148: Nxf6 [0,1,0] {149,}
149: Nxd4 [0,1,0] {150,}
150: d5 [0,1,0] {151,}
151: exd5 [0,1,0] {152,}
152: Nxd5 [0,1,0] {153,}
153: O-O [0,1,0] {154,}
154: c5 [0,1,0] {155,}
155: N4f3 [0,1,0] {156,}
156: Be6 [0,1,0] {157,}
157: Re1 [0,1,0] {158,}
158: Nf4 [0,1,0] {159,}
159: Bxe6 [0,1,0] {160,}
160: Nxe6 [0,1,0] {161,}
161: Qe2 [0,1,0] {162,}
162: Qd5 [0,1,0] {163,}
163: Nc4 [0,1,0] {164,}
164: Rad8 [0,1,0] {165,}
165: Nfe5 [0,1,0] {166,}
166: Ng5 [0,1,0] {167,}
167: Na5 [0,1,0] {168,}
168: Bd6 [0,1,0] {169,}
169: c4 [0,1,0] {170,}
170: Qxe5 [0,1,0] {}
171: e3 [0,2,2] {172,}
172: Be7 [0,2,2] {173,203,}
173: dxe5 [0,1,0] {174,}
174: dxe5 [0,1,0] {175,}
175: Bc4 [0,1,0] {176,}
176: Nb6 [0,1,0] {177,}
177: Bxf6 [0,1,0] {178,}
178: Bxf6 [0,1,0] {179,}
179: Bb3 [0,1,0] {180,}
180: Qd3 [0,1,0] {181,}
181: Qf3 [0,1,0] {182,}
182: Qg6 [0,1,0] {183,}
183: Ne2 [0,1,0] {184,}
184: Rb8 [0,1,0] {185,}
185: h3 [0,1,0] {186,}
186: Bd7 [0,1,0] {187,}
187: Ne4 [0,1,0] {188,}
188: Bh4 [0,1,0] {189,}
189: g3 [0,1,0] {190,}
190: Bc6 [0,1,0] {191,}
191: Bc2 [0,1,0] {192,}
192: Be7 [0,1,0] {193,}
193: g4 [0,1,0] {194,}
194: Bh4 [0,1,0] {195,}
195: b3 [0,1,0] {196,}
196: O-O [0,1,0] {197,}
197: Qf5 [0,1,0] {198,}
198: Qxf5 [0,1,0] {199,}
199: gxf5 [0,1,0] {200,}
200: Nd5 [0,1,0] {201,}
201: O-O [0,1,0] {202,}
202: g6 [0,1,0] {}
203: Bd3 [0,1,2] {204,233,262,}
204: d5 [0,1,0] {205,}
205: Ne2 [0,1,0] {206,}
206: h6 [0,1,0] {207,}
207: Bh4 [0,1,0] {208,}
208: c6 [0,1,0] {209,}
209: Rc1 [0,1,0] {210,}
210: e4 [0,1,0] {211,}
211: Bb1 [0,1,0] {212,}
212: Nh5 [0,1,0] {213,}
213: Bxe7 [0,1,0] {214,}
214: Qxe7 [0,1,0] {215,}
215: c4 [0,1,0] {216,}
216: O-O [0,1,0] {217,}
217: a3 [0,1,0] {218,}
218: Qg5 [0,1,0] {219,}
219: Rg1 [0,1,0] {220,}
220: Qh4 [0,1,0] {221,}
221: Nf1 [0,1,0] {222,}
222: dxc4 [0,1,0] {223,}
223: Neg3 [0,1,0] {224,}
224: Nxg3 [0,1,0] {225,}
225: hxg3 [0,1,0] {226,}
226: Qe7 [0,1,0] {227,}
227: Rxc4 [0,1,0] {228,}
228: Nf6 [0,1,0] {229,}
229: Rc5 [0,1,0] {230,}
230: Bg4 [0,1,0] {231,}
231: Qc2 [0,1,0] {232,}
232: Be6 [0,1,0] {}
233: b6 [0,0,1] {234,}
234: Ne2 [0,0,1] {235,}
235: Bb7 [0,0,1] {236,}
236: O-O [0,0,1] {237,}
237: O-O [0,0,1] {238,}
238: Ng3 [0,0,1] {239,}
239: Re8 [0,0,1] {240,}
240: Qb3 [0,0,1] {241,}
241: d5 [0,0,1] {242,}
242: Nf5 [0,0,1] {243,}
243: Bf8 [0,0,1] {244,}
244: f4 [0,0,1] {245,}
245: e4 [0,0,1] {246,}
246: Be2 [0,0,1] {247,}
247: h6 [0,0,1] {248,}
248: Bh4 [0,0,1] {249,}
249: g6 [0,0,1] {250,}
250: Ng3 [0,0,1] {251,}
251: c5 [0,0,1] {252,}
252: Nh1 [0,0,1] {253,}
253: Qc7 [0,0,1] {254,}
254: g4 [0,0,1] {255,}
255: cxd4 [0,0,1] {256,}
256: cxd4 [0,0,1] {257,}
257: Rec8 [0,0,1] {258,}
258: Rfd1 [0,0,1] {259,}
259: a5 [0,0,1] {260,}
260: a3 [0,0,1] {261,}
261: a4 [0,0,1] {}
262: O-O [0,0,1] {263,}
263: Ne2 [0,0,1] {264,}
264: Re8 [0,0,1] {265,}
265: O-O [0,0,1] {266,}
266: Ng4 [0,0,1] {267,}
267: Bxe7 [0,0,1] {268,}
268: Qxe7 [0,0,1] {269,}
269: Ng3 [0,0,1] {270,}
270: Nf8 [0,0,1] {271,}
271: h3 [0,0,1] {272,}
272: Nf6 [0,0,1] {273,}
273: Qc2 [0,0,1] {274,}
274: g6 [0,0,1] {275,}
275: Rae1 [0,0,1] {276,}
276: c5 [0,0,1] {277,}
277: dxc5 [0,0,1] {278,}
278: dxc5 [0,0,1] {279,}
279: c4 [0,0,1] {280,}
280: b6 [0,0,1] {281,}
281: Nde4 [0,0,1] {282,}
282: N8d7 [0,0,1] {283,}
283: f4 [0,0,1] {284,}
284: exf4 [0,0,1] {285,}
285: exf4 [0,0,1] {286,}
286: Bb7 [0,0,1] {287,}
287: f5 [0,0,1] {288,}
288: Nxe4 [0,0,1] {289,}
289: Bxe4 [0,0,1] {290,}
290: Bxe4 [0,0,1] {}
291: h6 [1,3,0] {292,}
292: Bh4 [1,3,0] {293,354,}
293: e5 [0,2,0] {294,324,}
294: e4 [0,1,0] {295,}
295: Be7 [0,1,0] {296,}
296: Bd3 [0,1,0] {297,}
297: d5 [0,1,0] {298,}
298: Ne2 [0,1,0] {299,}
299: exd4 [0,1,0] {300,}
300: Bxf6 [0,1,0] {301,}
301: Bxf6 [0,1,0] {302,}
302: exd5 [0,1,0] {303,}
303: dxc3 [0,1,0] {304,}
304: Nxc3 [0,1,0] {305,}
305: O-O [0,1,0] {306,}
306: O-O [0,1,0] {307,}
307: Nb6 [0,1,0] {308,}
308: Nde4 [0,1,0] {309,}
309: Be5 [0,1,0] {310,}
310: Bc2 [0,1,0] {311,}
311: Re8 [0,1,0] {312,}
312: f4 [0,1,0] {313,}
313: Bxc3 [0,1,0] {314,}
314: Nxc3 [0,1,0] {315,}
315: Qd6 [0,1,0] {316,}
316: Qd4 [0,1,0] {317,}
317: Bd7 [0,1,0] {318,}
318: Rad1 [0,1,0] {319,}
319: a5 [0,1,0] {320,}
320: Qd3 [0,1,0] {321,}
321: f5 [0,1,0] {322,}
322: Kh1 [0,1,0] {323,}
323: Re7 [0,1,0] {}
324: e3 [0,1,0] {325,}
325: Be7 [0,1,0] {326,}
326: Bg3 [0,1,0] {327,}
327: O-O [0,1,0] {328,}
328: dxe5 [0,1,0] {329,}
329: Nxe5 [0,1,0] {330,}
330: Ngf3 [0,1,0] {331,}
331: Nxf3+ [0,1,0] {332,}
332: Nxf3 [0,1,0] {333,}
333: Nh5 [0,1,0] {334,}
334: Bd3 [0,1,0] {335,}
335: g6 [0,1,0] {336,}
336: Qc2 [0,1,0] {337,}
337: Kg7 [0,1,0] {338,}
338: O-O-O [0,1,0] {339,}
339: Bf6 [0,1,0] {340,}
340: Nd4 [0,1,0] {341,}
341: Qe7 [0,1,0] {342,}
342: Rhe1 [0,1,0] {343,}
343: Rb8 [0,1,0] {344,}
344: Ne2 [0,1,0] {345,}
345: b5 [0,1,0] {346,}
346: Nf4 [0,1,0] {347,}
347: Nxf4 [0,1,0] {348,}
348: exf4 [0,1,0] {349,}
349: Qd7 [0,1,0] {350,}
350: f5 [0,1,0] {351,}
351: g5 [0,1,0] {352,}
352: h4 [0,1,0] {353,}
353: b4 [0,1,0] {}
354: g5 [1,1,0] {355,}
355: Bg3 [1,1,0] {356,}
356: Nh5 [1,1,0] {357,385,}
357: e3 [0,1,0] {358,}
358: Nxg3 [0,1,0] {359,}
359: hxg3 [0,1,0] {360,}
360: Bg7 [0,1,0] {361,}
361: Bd3 [0,1,0] {362,}
362: c5 [0,1,0] {363,}
363: g4 [0,1,0] {364,}
364: cxd4 [0,1,0] {365,}
365: cxd4 [0,1,0] {366,}
366: Nf6 [0,1,0] {367,}
367: f3 [0,1,0] {368,}
368: d5 [0,1,0] {369,}
369: Ne2 [0,1,0] {370,}
370: Qd6 [0,1,0] {371,}
371: Kf2 [0,1,0] {372,}
372: Bxg4 [0,1,0] {373,}
373: fxg4 [0,1,0] {374,}
374: Nxg4+ [0,1,0] {375,}
375: Kg1 [0,1,0] {376,}
376: Nxe3 [0,1,0] {377,}
377: Qa4+ [0,1,0] {378,}
378: Kf8 [0,1,0] {379,}
379: Rc1 [0,1,0] {380,}
380: Bf6 [0,1,0] {381,}
381: Rh3 [0,1,0] {382,}
382: Qe6 [0,1,0] {383,}
383: Nf1 [0,1,0] {384,}
384: Nxf1 [0,1,0] {}
385: e4 [1,0,0] {386,}
386: Nxg3 [1,0,0] {387,}
387: hxg3 [1,0,0] {388,}
388: Bg7 [1,0,0] {389,}
389: Ngf3 [1,0,0] {390,}
390: c5 [1,0,0] {391,}
391: Bc4 [1,0,0] {392,}
392: Nb6 [1,0,0] {393,}
393: dxc5 [1,0,0] {394,}
394: Nxc4 [1,0,0] {395,}
395: Nxc4 [1,0,0] {396,}
396: dxc5 [1,0,0] {397,}
397: Qxd8+ [1,0,0] {398,}
398: Kxd8 [1,0,0] {399,}
399: O-O-O+ [1,0,0] {400,}
400: Kc7 [1,0,0] {401,}
401: Ne3 [1,0,0] {402,}
402: e6 [1,0,0] {403,}
403: Nc4 [1,0,0] {404,}
404: Bd7 [1,0,0] {405,}
405: Nd6 [1,0,0] {406,}
406: Rhf8 [1,0,0] {407,}
407: Nxb7 [1,0,0] {408,}
408: Ba4 [1,0,0] {409,}
409: Nxc5 [1,0,0] {410,}
410: Bxd1 [1,0,0] {411,}
411: Kxd1 [1,0,0] {412,}
412: Rfd8+ [1,0,0] {}
413: g6 [0,3,0] {414,}
414: e4 [0,3,0] {415,}
415: Bg7 [0,3,0] {416,446,}
416: f4 [0,2,0] {417,}
417: O-O [0,2,0] {418,}
418: Bc4 [0,2,0] {419,}
419: d5 [0,2,0] {420,}
420: Bd3 [0,2,0] {421,}
421: dxe4 [0,2,0] {422,}
422: Nxe4 [0,2,0] {423,}
423: Nxe4 [0,2,0] {424,}
424: Bxe4 [0,2,0] {425,}
425: c5 [0,2,0] {426,}
426: dxc5 [0,2,0] {427,}
427: Qc7 [0,2,0] {428,}
428: Qf3 [0,2,0] {429,}
429: Nxc5 [0,2,0] {430,}
430: Ne2 [0,2,0] {431,}
431: Nxe4 [0,2,0] {432,}
432: Qxe4 [0,2,0] {433,}
433: Bf5 [0,2,0] {434,}
434: Qe3 [0,2,0] {435,}
435: Rfd8 [0,2,0] {436,}
436: Nd4 [0,2,0] {437,}
437: Bxd4 [0,2,0] {438,}
438: cxd4 [0,2,0] {439,}
439: Qa5+ [0,2,0] {440,}
440: Kf2 [0,2,0] {441,}
441: f6 [0,2,0] {442,}
442: Bh6 [0,2,0] {443,}
443: Rac8 [0,2,0] {444,}
444: Rac1 [0,2,0] {445,}
445: Qb4 [0,2,0] {}
446: Ngf3 [0,1,0] {447,}
447: e5 [0,1,0] {448,}
448: dxe5 [0,1,0] {449,}
449: dxe5 [0,1,0] {450,}
450: Qc2 [0,1,0] {451,}
451: O-O [0,1,0] {452,}
452: Be2 [0,1,0] {453,}
453: Qe8 [0,1,0] {454,}
454: O-O [0,1,0] {455,}
455: Nh5 [0,1,0] {456,}
456: Rfe1 [0,1,0] {457,}
457: Nf4 [0,1,0] {458,}
458: Bf1 [0,1,0] {459,}
459: Ne6 [0,1,0] {460,}
460: Bh4 [0,1,0] {461,}
461: Bh6 [0,1,0] {462,}
462: Nc4 [0,1,0] {463,}
463: f6 [0,1,0] {464,}
464: b4 [0,1,0] {465,}
465: Nb6 [0,1,0] {466,}
466: Na5 [0,1,0] {467,}
467: Rb8 [0,1,0] {468,}
468: Nd2 [0,1,0] {469,}
469: Bd7 [0,1,0] {470,}
470: Ndb3 [0,1,0] {471,}
471: Qe7 [0,1,0] {472,}
472: Nc4 [0,1,0] {473,}
473: Nxc4 [0,1,0] {474,}
474: Bxc4 [0,1,0] {475,}
475: b5 [0,1,0] {}
476: e3 [0,1,1] {477,}
477: e5 [0,1,1] {478,}
478: Nf3 [0,1,1] {479,}
479: Be7 [0,1,1] {480,510,}
480: Be2 [0,1,0] {481,}
481: c6 [0,1,0] {482,}
482: a4 [0,1,0] {483,}
483: a5 [0,1,0] {484,}
484: Na3 [0,1,0] {485,}
485: Qc7 [0,1,0] {486,}
486: h3 [0,1,0] {487,}
487: O-O [0,1,0] {488,}
488: Bh4 [0,1,0] {489,}
489: exd4 [0,1,0] {490,}
490: exd4 [0,1,0] {491,}
491: d5 [0,1,0] {492,}
492: Bg3 [0,1,0] {493,}
493: Bd6 [0,1,0] {494,}
494: Bxd6 [0,1,0] {495,}
495: Qxd6 [0,1,0] {496,}
496: Nc2 [0,1,0] {497,}
497: Ne4 [0,1,0] {498,}
498: O-O [0,1,0] {499,}
499: f5 [0,1,0] {500,}
500: Nce1 [0,1,0] {501,}
501: f4 [0,1,0] {502,}
502: Nd3 [0,1,0] {503,}
503: Qh6 [0,1,0] {504,}
504: Nh2 [0,1,0] {505,}
505: Ndf6 [0,1,0] {506,}
506: Ne5 [0,1,0] {507,}
507: Be6 [0,1,0] {508,}
508: Bg4 [0,1,0] {509,}
509: Nxg4 [0,1,0] {}
510: Qc2 [0,0,1] {511,}
511: Nd5 [0,0,1] {512,}
512: Bxe7 [0,0,1] {513,}
513: Qxe7 [0,0,1] {514,}
514: c4 [0,0,1] {515,}
515: Nb4 [0,0,1] {516,}
516: Qb3 [0,0,1] {517,}
517: a5 [0,0,1] {518,}
518: a3 [0,0,1] {519,}
519: Nc6 [0,0,1] {520,}
520: Nc3 [0,0,1] {521,}
521: O-O [0,0,1] {522,}
522: Be2 [0,0,1] {523,}
523: Nf6 [0,0,1] {524,}
524: Nd5 [0,0,1] {525,}
525: Qd8 [0,0,1] {526,}
526: dxe5 [0,0,1] {527,}
527: Nxe5 [0,0,1] {528,}
528: Nxe5 [0,0,1] {529,}
529: dxe5 [0,0,1] {530,}
530: Rd1 [0,0,1] {531,}
531: Nxd5 [0,0,1] {532,}
532: cxd5 [0,0,1] {533,}
533: Qd6 [0,0,1] {534,}
534: O-O [0,0,1] {535,}
535: Bd7 [0,0,1] {}
536: Ne4 [0,0,1] {537,}
537: Bh4 [0,0,1] {538,}
538: g5 [0,0,1] {539,}
539: Bg3 [0,0,1] {540,}
540: Bg7 [0,0,1] {541,}
541: e3 [0,0,1] {542,}
542: c5 [0,0,1] {543,}
543: Bd3 [0,0,1] {544,}
544: Nxg3 [0,0,1] {545,}
545: hxg3 [0,0,1] {546,}
546: h6 [0,0,1] {547,}
547: f4 [0,0,1] {548,}
548: e5 [0,0,1] {549,}
549: dxe5 [0,0,1] {550,}
550: dxe5 [0,0,1] {551,}
551: Bb5+ [0,0,1] {552,}
552: Bd7 [0,0,1] {553,}
553: Bxd7+ [0,0,1] {554,}
554: Nxd7 [0,0,1] {555,}
555: Nd2 [0,0,1] {556,}
556: Qe7 [0,0,1] {557,}
557: Qe2 [0,0,1] {558,}
558: O-O-O [0,0,1] {559,}
559: O-O-O [0,0,1] {560,}
560: f5 [0,0,1] {561,}
561: e4 [0,0,1] {562,}
562: exf4 [0,0,1] {563,}
563: gxf4 [0,0,1] {564,}
564: Rhe8 [0,0,1] {565,}
565: fxg5 [0,0,1] {566,}
566: hxg5 [0,0,1] {567,}
567: Nc4 [0,0,1] {568,}
568: Nb6 [0,0,1] {569,}
569: Rxd8+ [0,0,1] {570,}
570: Qxd8 [0,0,1] {}
571: Nf3 [0,2,2] {572,607,}
572: Bg4 [0,1,0] {573,}
573: Qb3 [0,1,0] {574,}
574: Qc8 [0,1,0] {575,}
575: h3 [0,1,0] {576,}
576: Bxf3 [0,1,0] {577,}
577: exf3 [0,1,0] {578,}
578: e6 [0,1,0] {579,}
579: Bd3 [0,1,0] {580,}
580: d5 [0,1,0] {581,}
581: O-O [0,1,0] {582,}
582: Bd6 [0,1,0] {583,}
583: Qa4+ [0,1,0] {584,}
584: Nbd7 [0,1,0] {585,}
585: b4 [0,1,0] {586,}
586: O-O [0,1,0] {587,}
587: f4 [0,1,0] {588,}
588: c6 [0,1,0] {589,}
589: Qc2 [0,1,0] {590,}
590: Qc7 [0,1,0] {591,}
591: g3 [0,1,0] {592,}
592: a5 [0,1,0] {593,}
593: bxa5 [0,1,0] {594,}
594: Rxa5 [0,1,0] {595,}
595: Nd2 [0,1,0] {596,}
596: Rfa8 [0,1,0] {597,}
597: c4 [0,1,0] {598,}
598: g6 [0,1,0] {599,}
599: Nf3 [0,1,0] {600,}
600: Bf8 [0,1,0] {601,}
601: Bd2 [0,1,0] {602,}
602: Ra3 [0,1,0] {603,}
603: c5 [0,1,0] {604,}
604: b6 [0,1,0] {605,}
605: Bb4 [0,1,0] {606,}
606: bxc5 [0,1,0] {}
607: Nbd7 [0,1,2] {608,642,660,}
608: Nbd2 [0,1,0] {609,}
609: c6 [0,1,0] {610,}
610: e4 [0,1,0] {611,}
611: Qc7 [0,1,0] {612,}
612: Bd3 [0,1,0] {613,}
613: e5 [0,1,0] {614,}
614: O-O [0,1,0] {615,}
615: Be7 [0,1,0] {616,}
616: Re1 [0,1,0] {617,}
617: O-O [0,1,0] {618,}
618: Nf1 [0,1,0] {619,}
619: Re8 [0,1,0] {620,}
620: Ng3 [0,1,0] {621,}
621: Bf8 [0,1,0] {622,}
622: a4 [0,1,0] {623,}
623: g6 [0,1,0] {624,}
624: a5 [0,1,0] {625,}
625: Bg7 [0,1,0] {626,}
626: h3 [0,1,0] {627,}
627: Rb8 [0,1,0] {628,}
628: Be3 [0,1,0] {629,}
629: b5 [0,1,0] {630,}
630: axb6 [0,1,0] {631,}
631: axb6 [0,1,0] {632,}
632: dxe5 [0,1,0] {633,}
633: dxe5 [0,1,0] {634,}
634: Bc4 [0,1,0] {635,}
635: Nf8 [0,1,0] {636,}
636: Ng5 [0,1,0] {637,}
637: Re7 [0,1,0] {638,}
638: Qb3 [0,1,0] {639,}
639: h6 [0,1,0] {640,}
640: Nf3 [0,1,0] {641,}
641: b5 [0,1,0] {}
642: Bg5 [0,0,1] {643,}
643: g6 [0,0,1] {644,}
644: e3 [0,0,1] {645,}
645: Bg7 [0,0,1] {646,}
646: Bd3 [0,0,1] {647,}
647: O-O [0,0,1] {648,}
648: O-O [0,0,1] {649,}
649: Qe8 [0,0,1] {650,}
650: Nbd2 [0,0,1] {651,}
651: e5 [0,0,1] {652,}
652: dxe5 [0,0,1] {653,}
653: dxe5 [0,0,1] {654,}
654: Ne4 [0,0,1] {655,}
655: Nxe4 [0,0,1] {656,}
656: Bxe4 [0,0,1] {657,}
657: Nc5 [0,0,1] {658,}
658: Bc2 [0,0,1] {659,}
659: Be6 [0,0,1] {}
660: Bf4 [0,0,1] {661,}
661: Nh5 [0,0,1] {662,}
662: Bg5 [0,0,1] {663,}
663: h6 [0,0,1] {664,}
664: Bh4 [0,0,1] {665,}
665: g5 [0,0,1] {666,}
666: Bg3 [0,0,1] {667,}
667: Bg7 [0,0,1] {668,}
668: e3 [0,0,1] {669,}
669: e6 [0,0,1] {670,}
670: Nfd2 [0,0,1] {671,}
671: Nxg3 [0,0,1] {672,}
672: hxg3 [0,0,1] {673,}
673: Rb8 [0,0,1] {674,}
674: g4 [0,0,1] {675,}
675: b6 [0,0,1] {676,}
676: Be2 [0,0,1] {677,}
677: Bb7 [0,0,1] {678,}
678: Bf3 [0,0,1] {679,}
679: O-O [0,0,1] {680,}
680: Nf1 [0,0,1] {681,}
681: c5 [0,0,1] {682,}
682: Ng3 [0,0,1] {683,}
683: b5 [0,0,1] {684,}
684: a3 [0,0,1] {685,}
685: a5 [0,0,1] {686,}
686: O-O [0,0,1] {687,}
687: b4 [0,0,1] {688,}
688: Bxb7 [0,0,1] {689,}
689: Rxb7 [0,0,1] {690,}
690: axb4 [0,0,1] {691,}
691: axb4 [0,0,1] {692,}
692: Nh5 [0,0,1] {693,}
693: bxc3 [0,0,1] {}
694: g3 [1,0,0] {695,}
695: g6 [1,0,0] {696,}
696: Bg2 [1,0,0] {697,}
697: Bg7 [1,0,0] {698,}
698: e4 [1,0,0] {699,}
699: O-O [1,0,0] {700,}
700: f4 [1,0,0] {701,}
701: e5 [1,0,0] {702,}
702: fxe5 [1,0,0] {703,}
703: dxe5 [1,0,0] {704,}
704: d5 [1,0,0] {705,}
705: c6 [1,0,0] {706,}
706: c4 [1,0,0] {707,}
707: b5 [1,0,0] {708,}
708: cxb5 [1,0,0] {709,}
709: cxd5 [1,0,0] {710,}
710: exd5 [1,0,0] {711,}
711: Bb7 [1,0,0] {712,}
712: Nc3 [1,0,0] {713,}
713: Nbd7 [1,0,0] {714,}
714: Nh3 [1,0,0] {715,}
715: h6 [1,0,0] {716,}
716: Be3 [1,0,0] {717,}
717: Nb6 [1,0,0] {718,}
718: O-O [1,0,0] {719,}
719: Nbxd5 [1,0,0] {720,}
720: Nxd5 [1,0,0] {721,}
721: Bxd5 [1,0,0] {722,}
722: Rxf6 [1,0,0] {723,}
723: Bxg2 [1,0,0] {724,}
724: Rd6 [1,0,0] {725,}
725: Bxh3 [1,0,0] {726,}
726: Rxd8 [1,0,0] {727,}
727: Rfxd8 [1,0,0] {728,}
728: Qf3 [1,0,0] {729,}
729: Be6 [1,0,0] {}
730: h3 [1,1,0] {731,}
731: Nbd7 [1,1,0] {732,}
732: Bf4 [1,1,0] {733,766,}
733: e5 [0,1,0] {734,}
734: Bh2 [0,1,0] {735,}
735: g6 [0,1,0] {736,}
736: e3 [0,1,0] {737,}
737: Bg7 [0,1,0] {738,}
738: Nf3 [0,1,0] {739,}
739: Qe7 [0,1,0] {740,}
740: Be2 [0,1,0] {741,}
741: O-O [0,1,0] {742,}
742: a4 [0,1,0] {743,}
743: a5 [0,1,0] {744,}
744: Na3 [0,1,0] {745,}
745: e4 [0,1,0] {746,}
746: Nd2 [0,1,0] {747,}
747: Nd5 [0,1,0] {748,}
748: Nb5 [0,1,0] {749,}
749: N7b6 [0,1,0] {750,}
750: c4 [0,1,0] {751,}
751: Nb4 [0,1,0] {752,}
752: O-O [0,1,0] {753,}
753: Bf5 [0,1,0] {754,}
754: c5 [0,1,0] {755,}
755: dxc5 [0,1,0] {756,}
756: Bxc7 [0,1,0] {757,}
757: N6d5 [0,1,0] {758,}
758: Bd6 [0,1,0] {759,}
759: Qg5 [0,1,0] {760,}
760: Bxf8 [0,1,0] {761,}
761: Rxf8 [0,1,0] {762,}
762: Bg4 [0,1,0] {763,}
763: cxd4 [0,1,0] {764,}
764: exd4 [0,1,0] {765,}
765: Bxg4 [0,1,0] {}
766: c6 [1,0,0] {767,}
767: Nf3 [1,0,0] {768,}
768: g6 [1,0,0] {769,}
769: e3 [1,0,0] {770,}
770: Bg7 [1,0,0] {771,}
771: Be2 [1,0,0] {772,}
772: b5 [1,0,0] {773,}
773: a4 [1,0,0] {774,}
774: b4 [1,0,0] {775,}
775: c4 [1,0,0] {776,}
776: a5 [1,0,0] {777,}
777: O-O [1,0,0] {778,}
778: c5 [1,0,0] {779,}
779: Qc2 [1,0,0] {780,}
780: cxd4 [1,0,0] {781,}
781: exd4 [1,0,0] {782,}
782: Bb7 [1,0,0] {783,}
783: Nbd2 [1,0,0] {784,}
784: O-O [1,0,0] {785,}
785: Rac1 [1,0,0] {786,}
786: Rc8 [1,0,0] {787,}
787: Qb1 [1,0,0] {788,}
788: e5 [1,0,0] {789,}
789: Be3 [1,0,0] {790,}
790: exd4 [1,0,0] {791,}
791: Nxd4 [1,0,0] {792,}
792: Nc5 [1,0,0] {793,}
793: b3 [1,0,0] {794,}
794: Nfe4 [1,0,0] {795,}
795: Nxe4 [1,0,0] {796,}
796: Nxe4 [1,0,0] {797,}
797: Nb5 [1,0,0] {798,}
798: Re8 [1,0,0] {}
799: Bf4 [1,1,2] {800,835,870,}
800: Nbd7 [0,0,2] {801,}
801: Nf3 [0,0,2] {802,}
802: g6 [0,0,2] {803,}
803: h3 [0,0,2] {804,}
804: Bg7 [0,0,2] {805,}
805: e3 [0,0,2] {806,}
806: O-O [0,0,2] {807,}
807: Be2 [0,0,2] {808,}
808: b6 [0,0,2] {809,}
809: O-O [0,0,2] {810,}
810: Bb7 [0,0,2] {811,}
811: Nbd2 [0,0,2] {812,}
812: e6 [0,0,2] {813,}
813: a4 [0,0,2] {814,}
814: a5 [0,0,2] {815,}
815: Nc4 [0,0,2] {816,}
816: Nd5 [0,0,2] {817,}
817: Bh2 [0,0,2] {818,}
818: f5 [0,0,2] {819,}
819: Nfd2 [0,0,2] {820,}
820: N7f6 [0,0,2] {821,}
821: Bf3 [0,0,2] {822,}
822: Ne4 [0,0,2] {823,}
823: Nxe4 [0,0,2] {824,}
824: fxe4 [0,0,2] {825,}
825: Be2 [0,0,2] {826,}
826: Qd7 [0,0,2] {827,}
827: Qc2 [0,0,2] {828,}
828: Bc6 [0,0,2] {829,}
829: Nd2 [0,0,2] {830,}
830: Nf6 [0,0,2] {831,}
831: Bg3 [0,0,2] {832,}
832: Bh6 [0,0,2] {833,}
833: Qb3 [0,0,2] {834,}
834: Rf7 [0,0,2] {}
835: Nh5 [1,0,0] {836,}
836: Be3 [1,0,0] {837,}
837: g6 [1,0,0] {838,}
838: h3 [1,0,0] {839,}
839: Bg7 [1,0,0] {840,}
840: g4 [1,0,0] {841,}
841: Nf6 [1,0,0] {842,}
842: Bg2 [1,0,0] {843,}
843: c6 [1,0,0] {844,}
844: Bf4 [1,0,0] {845,}
845: Qb6 [1,0,0] {846,}
846: Qc2 [1,0,0] {847,}
847: h5 [1,0,0] {848,}
848: g5 [1,0,0] {849,}
849: Nd5 [1,0,0] {850,}
850: Bd2 [1,0,0] {851,}
851: e5 [1,0,0] {852,}
852: e4 [1,0,0] {853,}
853: Nc7 [1,0,0] {854,}
854: dxe5 [1,0,0] {855,}
855: dxe5 [1,0,0] {856,}
856: Be3 [1,0,0] {857,}
857: c5 [1,0,0] {858,}
858: Nd2 [1,0,0] {859,}
859: Qc6 [1,0,0] {860,}
860: Ne2 [1,0,0] {861,}
861: Ne6 [1,0,0] {862,}
862: a4 [1,0,0] {863,}
863: b6 [1,0,0] {864,}
864: Bf1 [1,0,0] {865,}
865: O-O [1,0,0] {866,}
866: Ng3 [1,0,0] {867,}
867: Ba6 [1,0,0] {868,}
868: Qb3 [1,0,0] {869,}
869: Bxf1 [1,0,0] {}
870: g6 [0,1,0] {871,}
871: h3 [0,1,0] {872,}
872: Bg7 [0,1,0] {873,}
873: Nd2 [0,1,0] {874,}
874: O-O [0,1,0] {875,}
875: Ngf3 [0,1,0] {876,}
876: c5 [0,1,0] {877,}
877: e3 [0,1,0] {878,}
878: Nc6 [0,1,0] {879,}
879: Be2 [0,1,0] {880,}
880: cxd4 [0,1,0] {881,}
881: exd4 [0,1,0] {882,}
882: e5 [0,1,0] {883,}
883: dxe5 [0,1,0] {884,}
884: dxe5 [0,1,0] {885,}
885: Be3 [0,1,0] {886,}
886: Qc7 [0,1,0] {887,}
887: O-O [0,1,0] {888,}
888: h6 [0,1,0] {889,}
889: Nb3 [0,1,0] {890,}
890: b6 [0,1,0] {891,}
891: Qc1 [0,1,0] {892,}
892: Kh7 [0,1,0] {893,}
893: Rd1 [0,1,0] {894,}
894: Be6 [0,1,0] {895,}
895: Nh2 [0,1,0] {896,}
896: Nd5 [0,1,0] {897,}
897: Bd2 [0,1,0] {898,}
898: Rad8 [0,1,0] {899,}
899: Bf1 [0,1,0] {900,}
900: f5 [0,1,0] {901,}
901: c4 [0,1,0] {902,}
902: Nf4 [0,1,0] {903,}
903: c5 [0,1,0] {904,}
904: Bxb3 [0,1,0] {}
