1:  [0,0,0] {2,}
2: e4 [2,2,1] {3,}
3: e5 [2,2,1] {4,}
4: Qf3 [2,2,1] {5,}
5: Nc6 [2,2,1] {6,42,}
6: Nh3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: Nd4 [0,1,0] {10,}
10: Qd1 [0,1,0] {11,}
11: Nxe4 [0,1,0] {12,}
12: b3 [0,1,0] {13,}
13: Bd6 [0,1,0] {14,}
14: Bb2 [0,1,0] {15,}
15: Qf6 [0,1,0] {16,}
16: Bxd4 [0,1,0] {17,}
17: exd4 [0,1,0] {18,}
18: d3 [0,1,0] {19,}
19: Nc3 [0,1,0] {20,}
20: Nxc3 [0,1,0] {21,}
21: dxc3 [0,1,0] {22,}
22: Rc1 [0,1,0] {23,}
23: Qe6+ [0,1,0] {24,}
24: Be2 [0,1,0] {25,}
25: Bb4 [0,1,0] {26,}
26: O-O [0,1,0] {27,}
27: Bd6 [0,1,0] {28,}
28: Bg4 [0,1,0] {29,}
29: Qe5 [0,1,0] {30,}
30: Re1 [0,1,0] {31,}
31: Qxe1+ [0,1,0] {32,}
32: Qxe1+ [0,1,0] {33,}
33: Be7 [0,1,0] {34,}
34: Qe3 [0,1,0] {35,}
35: d6 [0,1,0] {36,}
36: Re1 [0,1,0] {37,}
37: Be6 [0,1,0] {38,}
38: Bxe6 [0,1,0] {39,}
39: fxe6 [0,1,0] {40,}
40: Qxe6 [0,1,0] {41,}
41: Kf8 [0,1,0] {}
42: Bc4 [2,1,1] {43,112,}
43: f5 [0,1,1] {44,78,}
44: Ne2 [0,0,1] {45,}
45: Nf6 [0,0,1] {46,}
46: d3 [0,0,1] {47,}
47: f4 [0,0,1] {48,}
48: h3 [0,0,1] {49,}
49: Na5 [0,0,1] {50,}
50: b3 [0,0,1] {51,}
51: Nxc4 [0,0,1] {52,}
52: bxc4 [0,0,1] {53,}
53: Bb4+ [0,0,1] {54,}
54: c3 [0,0,1] {55,}
55: Ba5 [0,0,1] {56,}
56: Nd2 [0,0,1] {57,}
57: d6 [0,0,1] {58,}
58: c5 [0,0,1] {59,}
59: g5 [0,0,1] {60,}
60: d4 [0,0,1] {61,}
61: exd4 [0,0,1] {62,}
62: cxd4 [0,0,1] {63,}
63: Qe7 [0,0,1] {64,}
64: cxd6 [0,0,1] {65,}
65: cxd6 [0,0,1] {66,}
66: O-O [0,0,1] {67,}
67: Bxd2 [0,0,1] {68,}
68: Bxd2 [0,0,1] {69,}
69: Qxe4 [0,0,1] {70,}
70: Qb3 [0,0,1] {71,}
71: Qd5 [0,0,1] {72,}
72: Nc3 [0,0,1] {73,}
73: Qxb3 [0,0,1] {74,}
74: axb3 [0,0,1] {75,}
75: Bd7 [0,0,1] {76,}
76: Ra5 [0,0,1] {77,}
77: h6 [0,0,1] {}
78: Bxg8 [0,1,0] {79,}
79: Nd4 [0,1,0] {80,}
80: Qd1 [0,1,0] {81,}
81: Qg5 [0,1,0] {82,}
82: g4 [0,1,0] {83,}
83: Rxg8 [0,1,0] {84,}
84: c3 [0,1,0] {85,}
85: Ne6 [0,1,0] {86,}
86: gxf5 [0,1,0] {87,}
87: Nf4 [0,1,0] {88,}
88: Qf3 [0,1,0] {89,}
89: d5 [0,1,0] {90,}
90: h4 [0,1,0] {91,}
91: dxe4 [0,1,0] {92,}
92: hxg5 [0,1,0] {93,}
93: exf3 [0,1,0] {94,}
94: Nxf3 [0,1,0] {95,}
95: Nd3+ [0,1,0] {96,}
96: Ke2 [0,1,0] {97,}
97: Bxf5 [0,1,0] {98,}
98: Nh4 [0,1,0] {99,}
99: Nf4+ [0,1,0] {100,}
100: Kf3 [0,1,0] {101,}
101: Bd3 [0,1,0] {102,}
102: b3 [0,1,0] {103,}
103: O-O-O [0,1,0] {104,}
104: Na3 [0,1,0] {105,}
105: Ne6 [0,1,0] {106,}
106: Kg4 [0,1,0] {107,}
107: h5+ [0,1,0] {108,}
108: Kg3 [0,1,0] {109,}
109: Nxg5 [0,1,0] {110,}
110: Nc4 [0,1,0] {111,}
111: Nf7 [0,1,0] {}
112: Nf6 [2,0,0] {113,147,}
113: c3 [1,0,0] {114,}
114: d6 [1,0,0] {115,}
115: h3 [1,0,0] {116,}
116: Be6 [1,0,0] {117,}
117: Bb5 [1,0,0] {118,}
118: a6 [1,0,0] {119,}
119: Ba4 [1,0,0] {120,}
120: Be7 [1,0,0] {121,}
121: Ne2 [1,0,0] {122,}
122: O-O [1,0,0] {123,}
123: O-O [1,0,0] {124,}
124: Ne8 [1,0,0] {125,}
125: Bc2 [1,0,0] {126,}
126: g6 [1,0,0] {127,}
127: d4 [1,0,0] {128,}
128: exd4 [1,0,0] {129,}
129: Nxd4 [1,0,0] {130,}
130: Ng7 [1,0,0] {131,}
131: Rd1 [1,0,0] {132,}
132: Bg5 [1,0,0] {133,}
133: Be3 [1,0,0] {134,}
134: Ne5 [1,0,0] {135,}
135: Qe2 [1,0,0] {136,}
136: Nh5 [1,0,0] {137,}
137: Nd2 [1,0,0] {138,}
138: Qf6 [1,0,0] {139,}
139: N4f3 [1,0,0] {140,}
140: Bxe3 [1,0,0] {141,}
141: Qxe3 [1,0,0] {142,}
142: Nf4 [1,0,0] {143,}
143: Nd4 [1,0,0] {144,}
144: Qg5 [1,0,0] {145,}
145: Qg3 [1,0,0] {146,}
146: Qxg3 [1,0,0] {}
147: Ne2 [1,0,0] {148,}
148: d6 [1,0,0] {149,}
149: Nbc3 [1,0,0] {150,}
150: Bg4 [1,0,0] {151,}
151: Qg3 [1,0,0] {152,}
152: Qd7 [1,0,0] {153,}
153: d3 [1,0,0] {154,}
154: h6 [1,0,0] {155,}
155: O-O [1,0,0] {156,}
156: g5 [1,0,0] {157,}
157: Bb5 [1,0,0] {158,}
158: a6 [1,0,0] {159,}
159: Ba4 [1,0,0] {160,}
160: Bg7 [1,0,0] {161,}
161: Bd2 [1,0,0] {162,}
162: b5 [1,0,0] {163,}
163: f3 [1,0,0] {164,}
164: Be6 [1,0,0] {165,}
165: Bb3 [1,0,0] {166,}
166: Nh5 [1,0,0] {167,}
167: Qf2 [1,0,0] {168,}
168: Nf4 [1,0,0] {169,}
169: Kh1 [1,0,0] {170,}
170: O-O [1,0,0] {171,}
171: Ng3 [1,0,0] {172,}
172: Nd4 [1,0,0] {173,}
173: Bxf4 [1,0,0] {174,}
174: exf4 [1,0,0] {175,}
175: Nh5 [1,0,0] {176,}
176: Bh8 [1,0,0] {177,}
177: Nd5 [1,0,0] {178,}
178: Bxd5 [1,0,0] {179,}
179: Bxd5 [1,0,0] {180,}
180: c6 [1,0,0] {}
